WEBVTT

00:04:59.483 --> 00:05:02.225
evo kako izgleda njezin Collusion profil.

00:05:03.745 --> 00:05:05.390
Ovo je devetogodišnja djevojčica,

00:05:05.390 --> 00:05:08.945
koja uglavnom posjećuje dječje stranice.

00:05:09.505 --> 00:05:13.027
Tu moja izbezumljenost prelazi u bijes.

00:05:13.027 --> 00:05:17.127
Ovo vam više ne govorim kao osoba za
tehnologiju ili zagovaratelj privatnosti;

00:05:17.127 --> 00:05:18.917
ovo se tiče mene kao roditelja.

00:05:18.917 --> 00:05:20.692
Zamislite kada bi u stvarnom svijetu

00:05:20.692 --> 00:05:23.769
netko uokolo pratio našu djecu
foto aparatom i bilježnicom

00:05:23.769 --> 00:05:25.945
i bilježio svaki njihov korak.

00:05:25.945 --> 00:05:29.405
Sigurno ne postoji osoba u ovoj prostoriji
koja bi samo ležerno sjedila.

00:05:29.405 --> 00:05:32.550
Poduzeli bismo nešto, možda ne baš
primjereno, ali bismo reagirali.