WEBVTT

00:05:29.125 --> 00:05:32.550
Kita akan mengambil langkah. Mungkin bukan sebuah langkah yang baik, tapi kita akan mengambil langkah.

00:05:32.550 --> 00:05:33.896
(Tertawa)

00:05:33.896 --> 00:05:35.961
Kita juga tidak boleh duduk diam di sini.

00:05:35.961 --> 00:05:38.019
Hal ini terjadi hari ini.

00:05:38.019 --> 00:05:40.221
Privasi bukanlah sebuah pilihan,

00:05:40.221 --> 00:05:42.062
dan bukanlah harga yang harus kita bayar

00:05:42.062 --> 00:05:43.768
untuk sekedar ber-internet.

00:05:43.768 --> 00:05:47.385
Suara kita penting dan langkah kita lebih penting lagi.

00:05:47.385 --> 00:05:50.458
Hari ini, kami telah meluncurkan Collusion.

00:05:50.458 --> 00:05:52.625
Anda dapat men-download nya, meng-installnya pada Firefox,

00:05:52.625 --> 00:05:55.167
untuk melihat siapa yang mengikuti anda di Web

00:05:55.167 --> 00:05:57.548
dan mengikuti anda melalui "hutan-hutan" digital.

00:05:57.548 --> 00:06:00.610
Selanjutnya, semua suara kita harus didengarkan.