WEBVTT

00:05:29.125 --> 00:05:32.550
良い行動ではないかも知れませんが 
間違いなく行動するでしょう

00:05:32.550 --> 00:05:33.896
(笑)

00:05:33.896 --> 00:05:35.961
こんなことはWeb上でも
放っておけません

00:05:35.961 --> 00:05:38.019
今起こっていることなのです

00:05:38.019 --> 00:05:40.221
プライバシーはオプション
ではありません

00:05:40.221 --> 00:05:42.062
プライバシーは 単に
ネットを使うことの

00:05:42.062 --> 00:05:43.768
代償であるべきではありません

00:05:43.768 --> 00:05:47.385
私たちの声は重要であり 
私たちの行動はさらに重要です

00:05:47.385 --> 00:05:50.458
今日 Mozillaは
Collusionを公開しました

00:05:50.458 --> 00:05:52.625
ダウンロードして
Firefoxにインストールし

00:05:52.625 --> 00:05:55.167
デジタルの森の中で 誰が
自分を追跡しているのか

00:05:55.167 --> 00:05:57.548
知ることができます

00:05:57.548 --> 00:06:00.610
私たちの声は無視されるべき
ではありません