WEBVTT

00:04:59.083 --> 00:05:02.225
is dit hier haar Collusieprofiel.

00:05:02.225 --> 00:05:05.120
Dit is een meisje van negen jaar

00:05:05.120 --> 00:05:08.945
dat voornamelijk naar kindersites navigeert.

00:05:08.945 --> 00:05:12.417
Ik ga van koude rillingen naar woede.

00:05:12.417 --> 00:05:17.127
Ik spreek niet langer als tech-pionier of privacy-bepleiter.

00:05:17.127 --> 00:05:18.727
Ik spreek als ouder.

00:05:18.727 --> 00:05:20.292
Stel dat in de fysieke wereld

00:05:20.292 --> 00:05:23.579
iemand onze kinderen met een camera en een laptop volgde

00:05:23.579 --> 00:05:25.605
en elke beweging van hen filmde.

00:05:25.605 --> 00:05:29.125
Ik kan je zeggen: niet één persoon in deze kamer zou er passief bij blijven.

00:05:29.125 --> 00:05:32.550
We zouden actie ondernemen, misschien niet de goede, maar we zouden iets doen.