WEBVTT

00:05:29.125 --> 00:05:32.550
Мы бы приняли меры. Возможно,
не лучшие меры, но мы бы их приняли.

00:05:32.550 --> 00:05:33.896
(Смех)

00:05:33.896 --> 00:05:35.961
И здесь мы тоже не можем сидеть сложа руки.

00:05:35.961 --> 00:05:38.019
Это происходит сегодня.

00:05:38.019 --> 00:05:40.221
Конфиденциальность — не привилегия,

00:05:40.221 --> 00:05:42.062
и она не должна быть ценой, которую мы платим,

00:05:42.062 --> 00:05:43.768
просто чтобы выйти в Интернет.

00:05:43.768 --> 00:05:47.385
Наши голоса важны, а наши действия ещё важнее.

00:05:47.385 --> 00:05:50.458
Сегодня мы запустили Collusion.

00:05:50.458 --> 00:05:52.625
Вы можете его скачать, установить его в Firefox,

00:05:52.625 --> 00:05:55.167
чтобы узнать,
кто отслеживает ваши действия в Интернете

00:05:55.167 --> 00:05:57.548
и следит за вами в дебрях цифрового леса.

00:05:57.548 --> 00:06:00.610
В будущем все наши голоса должны быть услышаны.