WEBVTT

00:05:29.125 --> 00:05:32.550
เราจะต้องทำบางอย่าง มันอาจจะไม่ดี แต่เราจะจัดการบางอย่าง

00:05:32.550 --> 00:05:33.896
(เสียงหัวเราะ)

00:05:33.896 --> 00:05:35.961
เราไม่สามารถนั่งเฉยๆตรงนี้ได้เหมือนกัน

00:05:35.961 --> 00:05:38.019
สิ่งนี้กำลังเกิดขึ้นอยู่ในทุกวันนี้

00:05:38.019 --> 00:05:40.221
ความเป็นส่วนตัวไม่ใช่สิ่งที่เราต้องเลือก

00:05:40.221 --> 00:05:42.062
และมันไม่ควรจะเป็นสิ่งที่เราต้องเสียไป และเราต้องยินยอม

00:05:42.062 --> 00:05:43.768
เพียงแค่เพื่อให้เข้าไปในอินเตอร์เน็ต

00:05:43.768 --> 00:05:47.385
เสียงเรียกร้องของเราเกิดผลได้ และการกระทำของเรายิ่งก่อให้เกิดผลได้มากกว่า

00:05:47.385 --> 00:05:50.458
ปัจจุบันเราได้เปิดตัวคอลลูชั่นแล้ว

00:05:50.458 --> 00:05:52.625
คุณสามารถดาวน์โหลด และติดตั้งมันไว้ในไฟร์ฟ็อกส์ (Firefox) ได้

00:05:52.625 --> 00:05:55.167
เพื่อดูว่าใครบ้างที่กำลังติดตามคุณในเว็บไซต์

00:05:55.167 --> 00:05:57.548
และตามคุณไปทั่วในป่าดิจิตอล

00:05:57.548 --> 00:06:00.610
เราต้องมุ่งไปข้างหน้า เสียงทุกเสียงของเราจะต้องถูกได้ยิน