WEBVTT

00:05:57.548 --> 00:06:00.610
Hãy tiến lên , tiếng nói của chúng ta cần phải được lắng nghe.

00:06:00.610 --> 00:06:03.750
Bởi vì những điều chúng ta không biết có thể làm hại chúng ta.

00:06:03.750 --> 00:06:06.375
Bởi vì bộ nhớ của Internet là mãi mãi.

00:06:06.375 --> 00:06:08.054
Chúng tôi đang bị theo dõi.

00:06:08.054 --> 00:06:10.769
Bây giờ là lúc để chúng ta theo dõi những người theo dõi chúng ta.

00:06:10.769 --> 00:06:11.866
Cảm ơn các bạn.

00:06:11.866 --> 00:06:15.917
(Vỗ tay)