WEBVTT

00:16:28.497 --> 00:16:32.369
لكنَّ الآلاتَ ستتعلّمُ أكثرَ
عن أهدافنا في النهاية

00:16:32.393 --> 00:16:34.456
وستصبحُ أكثرَ فائدةً لنا.

00:16:34.480 --> 00:16:36.610
ك.أ : ألم يكن بإمكانك أن تختصر
هذا في قانون واحد،

00:16:36.610 --> 00:16:38.680
كأنْ تزرعَ في دماغها مايلي:

00:16:38.704 --> 00:16:41.997
"إنْ حاولَ أيُّ إنسانٍ
في أيّ وقتٍ أن يُطفِئني"

00:16:42.021 --> 00:16:43.956
"سأمتثل، سأمتثل."

00:16:43.980 --> 00:16:45.162
س.ر: بالتأكيد لا.

00:16:45.186 --> 00:16:46.685
ستكون تلك فكرة سيئة جدًا.

00:16:46.709 --> 00:16:49.398
تخيّل مثلاً لو امتلكتَ
سيّارةً ذاتيّةَ القيادةِ

00:16:49.422 --> 00:16:51.855
وأردتَ أنْ تُرسلَ بها طفلكَ
ذي الخمسة أعوامٍ

00:16:51.879 --> 00:16:53.053
إلى الروضة.

00:16:53.077 --> 00:16:55.292
هل تريدُ أن يُطفئَ طِفلُك السيّارةَ

00:16:55.292 --> 00:16:56.545
في منتصفِ الطّريق؟

00:16:56.545 --> 00:16:57.552
بالتّأكيدِ لا.

00:16:57.552 --> 00:17:03.325
لذا يجبُ أن تفهم الآلةُ دوافعَ
الإنسانِ لإطفائها ومدى عقلانيّتهِ