WEBVTT

00:09:30.657 --> 00:09:33.914
الآنَ إلى المبدأ الثالث،

00:09:33.938 --> 00:09:36.814
و الذي أظنّه يدفعكم للتفكير بحيرة.

00:09:36.814 --> 00:09:40.243
تفكرون بالتالي:
"و لكنني، كإنسانٍ أتصرّف بشكلٍ سيّء!"

00:09:40.277 --> 00:09:43.126
"لا أريدُ للروبوتِ أنْ يقلّدني!"

00:09:43.150 --> 00:09:46.604
"لا أريدهُ أنْ يتسللَ في اللّيلِ
إلى المطبخِ ويأخُذَ طعاماً منَ الثلّاجة"

00:09:46.628 --> 00:09:47.786
"أنا أفعل أشياءَ سيّئة!"

00:09:47.820 --> 00:09:50.787
بالطّبعِ هناكَ أشياءٌ عدّةٌ لانرغبُ
أنْ تقلّدنا الروبوتاتُ بها.

00:09:50.811 --> 00:09:52.832
لكنّي لم أعنِ هذا
بالتعلّمِ من مراقبتنا

00:09:52.856 --> 00:09:55.011
فقط لأنّك تتصرف بشكلٍ سيّءٍ

00:09:55.035 --> 00:09:57.658
لايعني بأنَّ الروبوتَ
سيقومُ بتقليدِ تصرّفاتك.

00:09:57.682 --> 00:10:01.592
بل سيتفهّم دوافعكَ
وربّما يساعدكَ في مقاومتها