WEBVTT

00:09:57.682 --> 00:10:01.592
بل سيتفهّم دوافعكَ
وربّما يساعدكَ في مقاومتها

00:10:01.616 --> 00:10:02.936
إنْ لزمَ الأمر.

00:10:04.206 --> 00:10:05.670
و لكنّ الأمرَ لايزالُ صعباً.

00:10:06.302 --> 00:10:08.847
مانحاولُ الوصولَ إليهِ حقيقةً

00:10:08.871 --> 00:10:14.667
هو جعلُ الآلاتِ قادرةً على اكتشافِ
الحياةِ التي سيفضّلُ الشّخص أن يعيشها

00:10:14.691 --> 00:10:15.852
كائناً من كان

00:10:15.876 --> 00:10:17.473
أيّاً تكن الحياة التي يريدُها

00:10:17.497 --> 00:10:20.014
مهما كانَ مايريده.

00:10:22.061 --> 00:10:25.015
لكنّ عدداً هائلاً من المشاكل تواجهنا
في تحقيق ذلك

00:10:25.039 --> 00:10:27.971
ولا أتوقّع بأنّ نستطيع حلّها جميعها
في القريب العاجل.

00:10:27.995 --> 00:10:30.638
المشكلةُ الأصعبُ هي نحنُ للأسف.