WEBVTT

00:15:27.574 --> 00:15:30.614
(تصفيق)

00:15:30.764 --> 00:15:32.772
كريس أندرسون: هذا مشوّق جدّاً، ستيوارت.

00:15:32.796 --> 00:15:34.500
سنبقى على المنصّةِ قليلاً،

00:15:34.540 --> 00:15:36.765
لأنهم بصدد الإعداد للمحادثة التالية.

00:15:36.815 --> 00:15:38.703
لديَّ بعضُ الأسئلة:

00:15:38.727 --> 00:15:44.180
إذن فكرة البرمجة عن جهل
تببدو للوهلة الأولى رهيبةً.

00:15:44.204 --> 00:15:45.798
ونحن نتجه نحو الذكاء الخارق،

00:15:45.822 --> 00:15:48.080
ما الذي سيمنع الروبوت

00:15:48.104 --> 00:15:50.956
من القراءةِ والتعلّمِ بأنّ المعرفةَ

00:15:50.980 --> 00:15:52.552
أفضلُ من الجهلِ

00:15:52.576 --> 00:15:56.794
وتظل في المقابل تحيد عن أهدافها الشخصية
وتعيد صياغة تلك البرمجة؟

00:15:57.692 --> 00:16:04.048
ستيوارت راسل: نريدُ حقيقةً كما قلت،
أنْ تتعلّمَ هذهِ الآلاتُ أكثر،