WEBVTT

00:11:57.899 --> 00:12:00.124
التي يريدها العديدُ من الأشخاصِ

00:12:00.148 --> 00:12:02.054
بطرقٍ عديدةٍ لتنفيذِ كلّ خيارٍ منهم.

00:12:02.078 --> 00:12:05.767
علماءُ الاقتصاد و باحثوا علم الإجتماع
جميعهم يفهمون هذا،

00:12:05.791 --> 00:12:08.246
ونحن نبحث جديًا عن التعاون في هذا الشأن.

00:12:08.270 --> 00:12:11.521
دعونا نلقي نظرةً على ما قد يحدثُ
حينما لا تسير الأمور على ما يرام.

00:12:11.545 --> 00:12:13.678
قد تمرّ بمحادثةٍ كهذهِ مثلاً

00:12:13.702 --> 00:12:15.646
مع مساعدكَ الشخصيّ الذكيّ

00:12:15.670 --> 00:12:17.955
والذي قد يتوفّرُ في الأسواقِ
خلالَ بضعِ سنوات.

00:12:17.979 --> 00:12:20.923
نسخةٌ محسّنةٌ عن (سيري) مثلاً.


00:12:21.627 --> 00:12:25.949
تخبركَ (سيري) إذاً في المحادثةِ بأنَّ
زوجتكَ قد اتصلت لتذكّركَ بعشائكما الليلة.

00:12:26.486 --> 00:12:29.124
وبالتّأكيدِ أنتَ لا تذكرُ شيئاً كهذا:
"ماذا! أيُّ عشاء!"

00:12:29.148 --> 00:12:30.573
"عمَّ تتحدثين؟!"