WEBVTT

00:16:57.552 --> 00:17:03.325
لذا يجبُ أن تفهم الآلةُ دوافعَ
الإنسانِ لإطفائها ومدى عقلانيّتهِ

00:17:03.349 --> 00:17:04.985
و كلّما كانَ الشخصُ منطقيّاً أكثر،

00:17:04.999 --> 00:17:07.232
كلّما كانت الآلةُ أكثرَ
تقبّلاً لإيقافِ تشغيلها.

00:17:07.276 --> 00:17:09.719
ولوّ كان الشخصُ غريباً
أو بدا مُؤذياً،

00:17:09.743 --> 00:17:12.255
فلنْ تتقبّلَ الآلةُ أنْ يتمَّ إطفاؤها.

00:17:12.279 --> 00:17:14.095
ك. أ: حسناً، أودُّ أنْ أقولَ بأنّني

00:17:14.119 --> 00:17:16.643
أتمنّى حقّاً أنْ تخترعَ
هذهِ الأشياء لنا قريباً

00:17:16.667 --> 00:17:19.052
شكراً جزيلاً لكَ على هذه المحادثة
لقد كانت مدهشة.

00:17:19.066 --> 00:17:20.183
س. ر: شكراً لك.

00:17:20.309 --> 00:17:21.949
(تصفيق)