WEBVTT

00:15:00.128 --> 00:15:01.663
إذاً كخلاصةٍ لكلامي:

00:15:01.687 --> 00:15:04.568
أنا أحاولُ بجديّةٍ
تغييرَ تعريفِ الذّكاءِ الاصطناعي

00:15:04.592 --> 00:15:07.585
بحيثُ يمكننا اختراعُ آلاتٍ
ذاتَ فائدةٍ مثبتةٍ علميّاً.

00:15:07.609 --> 00:15:08.761
و ما أقترحهُ كتعريف:

00:15:08.805 --> 00:15:10.337
آلاتٌ تؤثرُ دوماً مصلحةَ البشر،

00:15:10.357 --> 00:15:13.081
و تسعى لتحقيقِ أهدافنا فقط،

00:15:13.105 --> 00:15:16.221
لكنّها ليست متأكّدةً
من صحّةِ فهمها لهذهِ الأهداف،

00:15:16.245 --> 00:15:18.243
لذا ستقومُ بمراقبتنا على الدوام

00:15:18.267 --> 00:15:21.470
لكيّ تتعلّمَ أكثرَ عمّا نريدها
أنْ تساعدنا فيهِ حقّاً.

00:15:22.373 --> 00:15:25.932
وآمُلُ أنْ نتعلّم نحنُ أيضاً
مِنْ هذهِ التجاربِ كيفَ نصبحُ أناساً أفضل.

00:15:25.956 --> 00:15:27.147
شكراً لكم.

00:15:27.574 --> 00:15:30.614
(تصفيق)