WEBVTT

00:08:29.747 --> 00:08:32.222
Ich weiß nicht so richtig, was falsch ist,

00:08:32.246 --> 00:08:34.484
aber ich weiß, dass ich das nicht will."

00:08:34.484 --> 00:08:37.324
Das sind die ersten zwei Prinzipien.

00:08:37.348 --> 00:08:40.707
"Also sollte ich den Menschen
mich ausschalten lassen."

00:08:41.721 --> 00:08:45.677
Man kann sogar den Anreiz errechnen,
den ein Roboter hat,

00:08:45.701 --> 00:08:48.194
sich ausschalten zu lassen.

00:08:48.218 --> 00:08:52.422
Er ist direkt mit dem Grad
der Ungewissheit über das Ziel verbunden.

00:08:53.977 --> 00:08:58.326
Wenn die Maschine ausgeschaltet wird,
kommt das dritte Prinzip ins Spiel.

00:08:58.326 --> 00:09:01.415
Sie lernt über die Ziele,
die sie verfolgen sollte,