WEBVTT

00:16:28.497 --> 00:16:32.369
aber wenn er mehr über unsere Ziele lernt,

00:16:32.393 --> 00:16:34.456
wird er zunehmend nützlicher für uns.

00:16:34.480 --> 00:16:37.006
CA: Kann man das nicht zu
einem Gesetz zusammenfassen,

00:16:37.030 --> 00:16:38.680
vorprogrammiert:

00:16:38.704 --> 00:16:41.997
"Wenn ein Mensch versucht,
mich abzuschalten,

00:16:42.021 --> 00:16:43.956
gehorche ich. Ich gehorche."

00:16:43.980 --> 00:16:46.319
SR: Auf keinen Fall,
das wäre eine schlechte Idee.

00:16:46.319 --> 00:16:49.398
Wenn zum Beispiel Ihr selbstfahrendes Auto

00:16:49.422 --> 00:16:51.855
Ihr fünfjähriges Kind zum Kindergarten

00:16:51.879 --> 00:16:53.053
fahren soll,

00:16:53.077 --> 00:16:55.552
wollen Sie, dass Ihr Kind
das Auto abschalten kann,

00:16:55.552 --> 00:16:56.629
während es fährt?

00:16:56.629 --> 00:16:57.812
Wahrscheinlich nicht.

00:16:57.812 --> 00:17:03.325
Es muss also verstehen, wie rational
und vernünftig die Person ist.