WEBVTT

00:16:57.812 --> 00:17:03.325
Es muss also verstehen, wie rational
und vernünftig die Person ist.

00:17:03.349 --> 00:17:06.595
Je rationaler die Person,
desto eher sollte es sich ausschalten.

00:17:06.595 --> 00:17:09.719
Wenn die Person willkürlich
oder sogar boshaft ist,

00:17:09.743 --> 00:17:12.255
sollte es sich nicht ausschalten.

00:17:12.279 --> 00:17:15.863
CA: Okay, Stuart, Ich hoffe nur,
dass Sie das für uns lösen können.

00:17:15.863 --> 00:17:17.866
Vielen Dank für Ihren
Vortrag. Er war toll.

00:17:17.866 --> 00:17:19.307
SR: Danke.

00:17:19.307 --> 00:17:20.834
(Beifall)