WEBVTT

00:15:00.128 --> 00:15:01.457
Zusammenfassend:

00:15:01.457 --> 00:15:04.568
Ich will die Definition von KI ändern,

00:15:04.592 --> 00:15:07.585
sodass wir nachweislich
vorteilhafte Maschinen haben.

00:15:07.609 --> 00:15:08.831
Die Grundsätze sind:

00:15:08.855 --> 00:15:10.463
Maschinen sind altruistisch,

00:15:10.463 --> 00:15:13.081
wollen nur unsere Ziele erreichen,

00:15:13.105 --> 00:15:16.221
aber wissen nicht genau,
was diese Ziele sind,

00:15:16.245 --> 00:15:18.243
also beobachten sie uns alle,

00:15:18.267 --> 00:15:21.470
um besser zu lernen,
was wir wirklich wollen.

00:15:22.373 --> 00:15:25.932
Hoffentlich werden wir dadurch lernen,
bessere Menschen zu sein.

00:15:25.956 --> 00:15:27.147
Vielen Dank.

00:15:27.171 --> 00:15:30.494
(Beifall)