WEBVTT

00:08:58.326 --> 00:09:01.415
Sie lernt über die Ziele,
die sie verfolgen sollte,

00:09:01.415 --> 00:09:04.378
weil sie lernt, dass sie etwas
falsch gemacht hat.

00:09:04.408 --> 00:09:07.992
Mit angemessener Verwendung
griechischer Zeichen,

00:09:08.016 --> 00:09:10.147
wie Mathematiker das halt tun,

00:09:10.171 --> 00:09:11.899
können wir einen Satz beweisen,

00:09:11.899 --> 00:09:15.512
der besagt, dass ein solcher Roboter
nachweislich nützlich für Menschen ist.

00:09:15.512 --> 00:09:19.559
Man ist bewiesenermaßen
mit so einer Maschine besser dran

00:09:19.583 --> 00:09:20.829
als ohne sie.

00:09:21.027 --> 00:09:24.513
Das ist ein sehr einfaches Beispiel,
aber es ist der erste Schritt

00:09:24.513 --> 00:09:28.070
in unseren Versuchen mit KI,
die mit Menschen kompatibel ist.