WEBVTT

00:06:58.959 --> 00:07:02.137
sie maximieren soll, aber sie nicht kennt.

00:07:03.254 --> 00:07:06.720
Das verhindert das Problem
des zielstrebigen Verfolgens eines Ziels.

00:07:06.720 --> 00:07:09.312
Diese Ungewissheit ist ausschlaggebend.

00:07:09.726 --> 00:07:11.219
Damit er uns nützlich ist,

00:07:11.219 --> 00:07:14.120
muss er eine Ahnung haben, was wir wollen.

00:07:15.223 --> 00:07:20.414
Er erlangt diese Information durch das
Beobachten menschlicher Entscheidungen.

00:07:20.414 --> 00:07:23.475
Unsere Entscheidungen
beinhalten Information darüber,

00:07:23.499 --> 00:07:26.799
wie wir unser Leben gerne hätten.

00:07:28.472 --> 00:07:32.175
Das sind die drei Prinzipien.
Was bewirken sie bei der Frage