WEBVTT

00:11:57.899 --> 00:12:00.124
vieler verschiedener Leute abw채gen muss.

00:12:00.148 --> 00:12:02.054
Das geht auf verschiedene Arten.

00:12:02.078 --> 00:12:05.947
Wirtschaftswissenschaftler, Soziologen
und Ethiker haben das verstanden.

00:12:05.947 --> 00:12:08.246
Wir suchen aktiv nach Zusammenarbeit.

00:12:08.270 --> 00:12:10.825
Was passiert, wenn das schiefgeht?

00:12:11.375 --> 00:12:13.546
Man kann z. B. in ein paar Jahren

00:12:13.546 --> 00:12:17.955
mit seinem intelligenten Assistenten,
eine Konversation f체hren.

00:12:17.979 --> 00:12:20.503
Man stelle sich
ein aufgeputschtes Siri vor.

00:12:21.627 --> 00:12:25.949
Siri sagt: "Ihre Frau rief an, um Sie
an das Abendessen heute zu erinnern."

00:12:26.616 --> 00:12:30.698
Sie haben es nat체rlich vergessen:
"Was f체r ein Abendessen? Worum geht es?"