WEBVTT

00:10:59.857 --> 00:11:03.558
und sogar verstehen, dass Sie zum Beispiel

00:11:03.582 --> 00:11:06.253
als Passbeamter Bestechung annehmen,

00:11:06.277 --> 00:11:10.209
weil Sie Ihre Familie ernähren und
Ihre Kinder zur Schule schicken müssen.

00:11:10.209 --> 00:11:13.019
Er versteht das und wird nicht
deswegen stehlen,

00:11:13.043 --> 00:11:16.132
sondern Ihnen helfen,
Ihre Kinder zur Schule zu schicken.

00:11:16.976 --> 00:11:19.988
Außerdem haben wir technische Limits.

00:11:20.012 --> 00:11:22.517
Lee Sedol ist ein
hervorragender Go-Spieler,

00:11:22.541 --> 00:11:23.866
verlor aber trotzdem.

00:11:23.890 --> 00:11:28.129
Er hat also einen Zug gespielt,
der das Spiel verloren hat.

00:11:28.153 --> 00:11:30.654
Das bedeutet nicht,
dass er verlieren wollte.