WEBVTT

00:14:28.849 --> 00:14:32.953
Der Roboter hat die menschliche
Wertefunktion noch nicht so ganz gelernt

00:14:32.953 --> 00:14:34.314
und versteht somit nicht,

00:14:34.338 --> 00:14:39.182
dass der sentimentale Wert der Katze
ihren Nährwert übertrifft.

00:14:39.206 --> 00:14:40.301
(Gelächter)

00:14:40.325 --> 00:14:42.073
Was passiert also?

00:14:42.097 --> 00:14:45.394
Es passiert etwa so etwas:

00:14:45.418 --> 00:14:48.642
"Unzurechnungsfähiger Roboter
kocht Kätzchen zum Abendessen."

00:14:48.642 --> 00:14:52.929
Dieser eine Vorfall wäre das Aus
der Haushaltsroboter-Industrie.

00:14:52.953 --> 00:14:56.325
Es gibt also einen großen Anreiz,
das herauszubekommen,

00:14:56.349 --> 00:14:59.504
lange bevor wir superintelligente
Maschinen herstellen.