WEBVTT

00:15:57.692 --> 00:16:04.048
Stuart Russel: Wir wollen,
wie gesagt, dass er dazulernt,

00:16:04.072 --> 00:16:05.359
was unsere Ziele betrifft.

00:16:05.383 --> 00:16:10.904
Er wird sich sicherer werden,
wenn er fehlerloser wird,

00:16:10.928 --> 00:16:12.873
also gibt es Hinweise

00:16:12.897 --> 00:16:15.621
und er ist dazu konzipiert,
sie richtig zu interpretieren.

00:16:15.645 --> 00:16:19.601
Er wird verstehen, dass Bücher einseitig

00:16:19.625 --> 00:16:21.108
in ihrer Darstellung sind.

00:16:21.132 --> 00:16:23.529
Sie handeln nur von Königen und Prinzen

00:16:23.553 --> 00:16:26.353
und mächtigen weißen
Männern und ihren Taten.

00:16:26.377 --> 00:16:28.473
Es ist ein kompliziertes Problem,

00:16:28.497 --> 00:16:32.369
aber wenn er mehr über unsere Ziele lernt,