WEBVTT

00:13:58.055 --> 00:14:00.213
πως υπάρχουν 
τεράστιες ποσότητες δεδομένων.

00:14:00.213 --> 00:14:02.441
Θυμηθείτε πως είπα ότι
πρόκειται να διαβάσουν

00:14:02.441 --> 00:14:03.821
οτιδήποτε έχει γραφτεί ποτέ.

00:14:03.821 --> 00:14:06.775
Τα περισσότερα που έχουν γραφτεί
είναι για ανθρώπους να δρουν

00:14:06.775 --> 00:14:08.623
και άλλους να εκνευρίζονται με αυτό.

00:14:08.623 --> 00:14:11.641
Οπότε υπάρχουν τεράστιες ποσότητες
δεδομένων από όπου θα μάθουν.

00:14:11.641 --> 00:14:14.189
Υπάρχει επίσης ένα ισχυρό,
οικονομικό κίνητρο

00:14:15.331 --> 00:14:16.517
ώστε να πετύχει αυτό.

00:14:16.541 --> 00:14:18.406
Φανταστείτε το οικιακό σας ρομπότ.

00:14:18.406 --> 00:14:21.633
Έχετε καθυστερήσει πάλι στη δουλειά,
αυτό πρέπει να ταΐσει τα παιδιά

00:14:21.657 --> 00:14:24.480
τα οποία είναι πεινασμένα
και δεν υπάρχει τίποτα στο ψυγείο.

00:14:24.504 --> 00:14:27.109
Και το ρομπότ βλέπει τη γάτα.

00:14:27.133 --> 00:14:28.825
(Γέλια)

00:14:28.849 --> 00:14:33.039
Το ρομπότ, όμως, δεν έχει μάθει
σωστά τη λειτουργία των ανθρώπινων αξιών