WEBVTT

00:09:57.492 --> 00:10:01.592
Θα καταλάβει τα κίνητρα σας
και ίσως βοηθήσει να αντισταθείτε,

00:10:01.616 --> 00:10:02.936
εάν σας αρμόζει.

00:10:04.206 --> 00:10:05.670
Αλλά και πάλι είναι δύσκολο.

00:10:06.302 --> 00:10:08.847
Ουσιαστικά, αυτό που προσπαθούμε
να κάνουμε είναι

00:10:08.871 --> 00:10:11.471
να επιτρέψουμε στις μηχανές να προβλέπουν

00:10:11.471 --> 00:10:15.852
για κάθε άνθρωπο
και για κάθε πιθανό τρόπο ζωής τους,

00:10:15.876 --> 00:10:17.473
όπως και για τις ζωές κάθε άλλου:

00:10:17.497 --> 00:10:20.014
Τι θα προτιμούσαν;

00:10:22.061 --> 00:10:25.015
Υπάρχουν πάρα πολλές δυσκολίες
που εμπλέκονται σε αυτό,

00:10:25.039 --> 00:10:27.391
και δεν περιμένω να λυθούν πολύ γρήγορα.

00:10:27.995 --> 00:10:30.638
Οι πραγματικές δυσκολίες,
στην ουσία, είμαστε εμείς.