WEBVTT

00:07:28.572 --> 00:07:30.239
Αυτές είναι λοιπόν, οι τρεις αρχές.

00:07:30.239 --> 00:07:34.057
Ας δούμε πώς εφαρμόζονται στο ερώτημα
«Μπορούμε να απενεργοποιήσουμε τη μηχανή;»

00:07:34.057 --> 00:07:35.870
όπως τέθηκε από τον Τούρινγκ.

00:07:37.073 --> 00:07:39.193
Έχουμε, λοιπόν, ένα ρομπότ PR2.

00:07:39.217 --> 00:07:41.038
Αυτό είναι εκείνο του εργαστηρίου μας

00:07:41.062 --> 00:07:44.035
και έχει ένα μεγάλο, κόκκινο κουμπί
απενεργοποίησης στην πλάτη.

00:07:44.461 --> 00:07:47.140
Το ερώτημα είναι αν θα σε αφήσει
να το απενεργοποιήσεις.

00:07:47.140 --> 00:07:48.645
Αν κινηθούμε κλασσικά,

00:07:48.669 --> 00:07:52.151
δίνουμε την εντολή, «Φέρε τον καφέ,
πρέπει να φέρω τον καφέ,

00:07:52.175 --> 00:07:54.755
δεν μπορώ να φέρω τον καφέ
άμα είμαι κατεστραμμένος»,

00:07:54.779 --> 00:07:58.120
άρα προφανώς το PR2
παρακολουθεί την ομιλία μου,

00:07:58.144 --> 00:08:02.407
οπότε λέει, «Πρέπει να χαλάσω
το διακόπτη απενεργοποίησης