WEBVTT

00:16:58.622 --> 00:17:03.325
Άρα το ρομπότ πρέπει να καταλαβαίνει
πόσο λογικό είναι ένα άτομο.

00:17:03.349 --> 00:17:04.909
Όσο λογικότερο το άτομο,

00:17:04.909 --> 00:17:07.152
τόσο πιθανότερο να θες
να το απενεργοποιήσεις.

00:17:07.176 --> 00:17:09.719
Αν το άτομο είναι τελείως
ασυνάρτητο ή κακόβουλο,

00:17:09.743 --> 00:17:12.255
τότε είναι πιο απίθανο
να το απενεργοποιήσεις.

00:17:12.255 --> 00:17:14.121
ΚΑ: Εντάξει. Στιούαρτ, απλώς να πω,

00:17:14.121 --> 00:17:16.435
πραγματικά ελπίζω να καταφέρεις
να βρεις τη λύση.

00:17:16.435 --> 00:17:18.710
Ευχαριστώ πολύ για την απίθανη ομιλία σου.

00:17:18.710 --> 00:17:20.777
ΣΡ: Ευχαριστώ.
(Χειροκρότημα)