WEBVTT

00:08:58.779 --> 00:09:01.841
Η μηχανή μαθαίνει για τους σκοπούς
που πρέπει να ακολουθεί,

00:09:01.865 --> 00:09:04.398
διότι μαθαίνει ότι αυτό που έκανε
δεν ήταν σωστό.

00:09:04.422 --> 00:09:07.992
Στην πραγματικότητα,
με κατάλληλη χρήση Ελληνικών συμβόλων,

00:09:08.016 --> 00:09:10.147
όπως συχνά κάνουν οι μαθηματικοί,

00:09:10.171 --> 00:09:12.155
μπορούμε να αποδείξουμε ένα θεώρημα

00:09:12.179 --> 00:09:15.732
που δηλώνει ότι ένα τέτοιο ρομπότ
είναι πιθανά χρήσιμο στον άνθρωπο.

00:09:15.756 --> 00:09:19.559
Είμαστε καλύτερα με μία μηχανή
σχεδιασμένη με αυτό τον τρόπο,

00:09:19.583 --> 00:09:20.829
παρά χωρίς αυτή.

00:09:21.237 --> 00:09:24.143
Να, λοιπόν, ένα απλό παράδειγμα,
που όμως είναι το πρώτο βήμα

00:09:24.167 --> 00:09:28.070
προς αυτό που προσπαθούμε να κάνουμε
με την ανθρωπίνως συμβατή ΤΝ.