WEBVTT

00:16:28.497 --> 00:16:32.369
αλλά όσο η μηχανή μαθαίνει περισσότερα
για τους σκοπούς μας,

00:16:32.393 --> 00:16:34.456
θα μας γίνεται όλο και πιο χρήσιμη.

00:16:34.480 --> 00:16:37.006
ΚΑ: Δεν μπορείς
να το συμπτύξεις όλο σε ένα νόμο,

00:16:37.030 --> 00:16:38.680
προγραμματισμένο μέσα τους,

00:16:38.704 --> 00:16:41.997
«Αν κάποιος άνθρωπος προσπαθήσει
να με απενεργοποιήσει

00:16:42.021 --> 00:16:43.956
θα υπακούσω».

00:16:43.980 --> 00:16:45.162
ΣΡ: Όχι, βέβαια.

00:16:45.186 --> 00:16:46.685
Αυτή είναι μια φρικτή ιδέα.

00:16:46.709 --> 00:16:49.398
Φαντάσου ότι έχεις
ένα αυτο-οδηγούμενο αυτοκίνητο

00:16:49.422 --> 00:16:51.855
και θέλεις να στείλεις
τον πεντάχρονο γιο σου

00:16:51.879 --> 00:16:53.053
στον παιδικό σταθμό.

00:16:53.077 --> 00:16:56.178
Θα ήθελες το πεντάχρονο παιδί σου
να μπορεί να το απενεργοποιήσει

00:16:56.202 --> 00:16:57.415
όσο είναι εν κινήσει;

00:16:57.439 --> 00:16:58.598
Μάλλον όχι.

00:16:58.622 --> 00:17:03.325
Άρα το ρομπότ πρέπει να καταλαβαίνει
πόσο λογικό είναι ένα άτομο.