WEBVTT

00:04:57.185 --> 00:05:00.158
μέσω μιας υπεραμυντικής λειτουργίας,
ενός σκοπού που πραγματικά

00:05:00.182 --> 00:05:02.996
δεν είναι εναρμονισμένος
με τον αληθινό σκοπό των ανθρώπων,

00:05:04.002 --> 00:05:06.324
είναι το πρόβλημα που αντιμετωπίζουμε.

00:05:07.007 --> 00:05:11.774
Και αυτό είναι, στην πραγματικότητα,
το σημαντικότερο μήνυμα της ομιλίας μου.

00:05:11.798 --> 00:05:13.583
Εάν θέλετε να θυμάστε κάτι,

00:05:13.583 --> 00:05:16.550
είναι πως δεν μπορείτε να φέρετε
τον καφέ, εάν είστε νεκροί.

00:05:16.550 --> 00:05:17.395
(Γέλια)

00:05:17.395 --> 00:05:21.490
Είναι πολύ απλό. Απλά να θυμάστε
να το επαναλαμβάνετε τρεις φορές τη μέρα.

00:05:21.514 --> 00:05:23.125
(Γέλια)

00:05:23.359 --> 00:05:25.719
Αυτή είναι πραγματικά η πλοκή

00:05:26.137 --> 00:05:29.055
της ταινίας
«2001: Η Οδύσσεια του Διαστήματος»,

00:05:29.226 --> 00:05:31.316
όπου ο HAL έχει ένα σκοπό, μια αποστολή,