WEBVTT

00:08:29.747 --> 00:08:32.222
Δεν γνωρίζω, όμως, τι είναι λάθος,

00:08:32.246 --> 00:08:34.290
αλλά γνωρίζω ότι δεν θέλω να το κάνω».

00:08:34.314 --> 00:08:37.324
Εδώ βρίσκουμε λοιπόν, την πρώτη
και τη δεύτερη αρχή.

00:08:37.348 --> 00:08:40.707
«Άρα θα έπρεπε να αφήσω τον άνθρωπο
να με απενεργοποιήσει».

00:08:41.721 --> 00:08:45.677
Στην πραγματικότητα, μπορούμε 
να εκτιμήσουμε ότι το κίνητρο του ρομπότ

00:08:45.701 --> 00:08:48.194
να αφήσει τον άνθρωπο
να το απενεργοποιήσει,

00:08:48.218 --> 00:08:50.132
είναι απευθείας συνδεδεμένο με τον βαθμό

00:08:50.156 --> 00:08:52.902
αβεβαιότητας για τον υποβόσκοντα σκοπό.

00:08:53.977 --> 00:08:56.926
Και όταν η μηχανή είναι απενεργοποιημένη,

00:08:56.950 --> 00:08:58.755
η τρίτη αρχή αποκτά σημασία.

00:08:58.779 --> 00:09:01.841
Η μηχανή μαθαίνει για τους σκοπούς
που πρέπει να ακολουθεί,