WEBVTT

00:15:27.171 --> 00:15:30.724
(Χειροκρότημα)

00:15:30.724 --> 00:15:32.772
Κρις Άντερσον: Πολύ ενδιαφέρον, Στιούαρτ.

00:15:32.796 --> 00:15:34.260
Θα περιμένουμε λιγάκι εδώ

00:15:34.260 --> 00:15:36.851
διότι νομίζω πως ετοιμάζονται
για τον επόμενο ομιλητή.

00:15:37.035 --> 00:15:38.403
Μερικές ερωτήσεις.

00:15:38.727 --> 00:15:43.934
Η ιδέα του προγραμματισμού εν αγνοία
φαίνεται ενστικτωδώς πολύ ισχυρή.

00:15:43.934 --> 00:15:45.998
Όσο προχωράς προς την υπερνοημοσύνη,

00:15:45.998 --> 00:15:48.080
τι πρόκειται να σταματήσει ένα ρομπότ

00:15:48.104 --> 00:15:50.510
που διαβάζει λογοτεχνία
και ανακαλύπτει την ιδέα

00:15:50.510 --> 00:15:52.552
ότι η γνώση είναι καλύτερη από την άγνοια,

00:15:52.576 --> 00:15:56.794
να μην αλλάξει τους σκοπούς του
και ξαναγράψει τον κώδικά του;

00:15:57.692 --> 00:16:04.048
Στιούαρτ Ράσελ: Ναι, εμείς θέλουμε
να μάθει περισσότερα, όπως είπα,