WEBVTT

00:16:58.622 --> 00:17:03.325
So it needs to understand how rational
and sensible the person is.

00:17:03.349 --> 00:17:05.025
The more rational the person,

00:17:05.049 --> 00:17:07.152
the more willing you are
to be switched off.

00:17:07.176 --> 00:17:09.719
If the person is completely
random or even malicious,

00:17:09.743 --> 00:17:12.255
then you're less willing
to be switched off.

00:17:12.279 --> 00:17:14.145
CA: All right. Stuart, can I just say,

00:17:14.169 --> 00:17:16.483
I really, really hope you
figure this out for us.

00:17:16.507 --> 00:17:18.882
Thank you so much for that talk.
That was amazing.

00:17:18.906 --> 00:17:20.073
SR: Thank you.

00:17:20.097 --> 00:17:21.934
(Applause)