WEBVTT

00:12:58.249 --> 00:13:00.350
"Some kind of computer malfunction."

00:13:00.374 --> 00:13:01.586
(Laughter)

00:13:01.610 --> 00:13:03.227
"Really? You can do that?"

00:13:04.400 --> 00:13:06.579
"He sends his profound apologies

00:13:06.603 --> 00:13:09.158
and looks forward to meeting you
for lunch tomorrow."

00:13:09.182 --> 00:13:10.481
(Laughter)

00:13:10.505 --> 00:13:14.908
So the values here --
there's a slight mistake going on.

00:13:14.932 --> 00:13:17.941
This is clearly following my wife's values

00:13:17.965 --> 00:13:20.034
which is "Happy wife, happy life."

00:13:20.058 --> 00:13:21.641
(Laughter)

00:13:21.665 --> 00:13:23.109
It could go the other way.

00:13:23.821 --> 00:13:26.022
You could come home
after a hard day's work,

00:13:26.046 --> 00:13:28.241
and the computer says, "Long day?"

00:13:28.265 --> 00:13:30.553
"Yes, I didn't even have time for lunch."