WEBVTT

00:04:57.213 --> 00:05:00.158
in a very defensive mode
of an objective that is, in fact,

00:05:00.182 --> 00:05:02.996
not aligned with the true objectives
of the human race --

00:05:04.122 --> 00:05:05.984
that's the problem that we face.

00:05:07.007 --> 00:05:11.774
And in fact, that's the high-value
takeaway from this talk.

00:05:11.798 --> 00:05:13.853
If you want to remember one thing,

00:05:13.877 --> 00:05:16.552
it's that you can't fetch
the coffee if you're dead.

00:05:16.576 --> 00:05:17.637
(Laughter)

00:05:17.661 --> 00:05:21.490
It's very simple. Just remember that.
Repeat it to yourself three times a day.

00:05:21.514 --> 00:05:23.335
(Laughter)

00:05:23.359 --> 00:05:26.113
And in fact, this is exactly the plot

00:05:26.137 --> 00:05:28.785
of "2001: [A Space Odyssey]"

00:05:29.226 --> 00:05:31.316
HAL has an objective, a mission,