WEBVTT

00:16:28.497 --> 00:16:32.369
but as it learns more about our objectives

00:16:32.393 --> 00:16:34.456
it will become more and more useful to us.

00:16:34.480 --> 00:16:37.006
CA: And you couldn't
just boil it down to one law,

00:16:37.030 --> 00:16:38.680
you know, hardwired in:

00:16:38.704 --> 00:16:41.997
"if any human ever tries to switch me off,

00:16:42.021 --> 00:16:43.956
I comply. I comply."

00:16:43.980 --> 00:16:45.162
SR: Absolutely not.

00:16:45.186 --> 00:16:46.685
That would be a terrible idea.

00:16:46.709 --> 00:16:49.398
So imagine that you have
a self-driving car

00:16:49.422 --> 00:16:51.855
and you want to send your five-year-old

00:16:51.879 --> 00:16:53.053
off to preschool.

00:16:53.077 --> 00:16:56.178
Do you want your five-year-old
to be able to switch off the car

00:16:56.202 --> 00:16:57.415
while it's driving along?

00:16:57.439 --> 00:16:58.598
Probably not.

00:16:58.622 --> 00:17:03.325
So it needs to understand how rational
and sensible the person is.