WEBVTT

00:09:57.682 --> 00:10:01.592
It's going to understand your motivations
and maybe help you resist them,

00:10:01.616 --> 00:10:02.936
if appropriate.

00:10:04.206 --> 00:10:05.670
But it's still difficult.

00:10:06.302 --> 00:10:08.847
What we're trying to do, in fact,

00:10:08.871 --> 00:10:14.667
is to allow machines to predict
for any person and for any possible life

00:10:14.691 --> 00:10:15.852
that they could live,

00:10:15.876 --> 00:10:17.473
and the lives of everybody else:

00:10:17.497 --> 00:10:20.014
Which would they prefer?

00:10:22.061 --> 00:10:25.015
And there are many, many
difficulties involved in doing this;

00:10:25.039 --> 00:10:27.971
I don't expect that this
is going to get solved very quickly.

00:10:27.995 --> 00:10:30.638
The real difficulties, in fact, are us.