WEBVTT

00:11:28.153 --> 00:11:30.314
That doesn't mean he wanted to lose.

00:11:31.340 --> 00:11:33.380
So to understand his behavior,

00:11:33.404 --> 00:11:37.048
we actually have to invert
through a model of human cognition

00:11:37.072 --> 00:11:42.049
that includes our computational
limitations -- a very complicated model.

00:11:42.073 --> 00:11:45.066
But it's still something
that we can work on understanding.

00:11:45.876 --> 00:11:50.196
Probably the most difficult part,
from my point of view as an AI researcher,

00:11:50.220 --> 00:11:52.795
is the fact that there are lots of us,

00:11:54.294 --> 00:11:57.875
and so the machine has to somehow
trade off, weigh up the preferences

00:11:57.899 --> 00:12:00.124
of many different people,