WEBVTT

00:09:30.657 --> 00:09:33.914
Now, this third principle,

00:09:33.938 --> 00:09:37.050
I think is the one that you're probably
scratching your head over.

00:09:37.074 --> 00:09:40.313
You're probably thinking, "Well,
you know, I behave badly.

00:09:40.337 --> 00:09:43.266
I don't want my robot to behave like me.

00:09:43.290 --> 00:09:46.724
I sneak down in the middle of the night
and take stuff from the fridge.

00:09:46.748 --> 00:09:47.916
I do this and that."

00:09:47.940 --> 00:09:50.737
There's all kinds of things
you don't want the robot doing.

00:09:50.761 --> 00:09:52.832
But in fact, it doesn't
quite work that way.

00:09:52.856 --> 00:09:55.011
Just because you behave badly

00:09:55.035 --> 00:09:57.658
doesn't mean the robot
is going to copy your behavior.

00:09:57.682 --> 00:10:01.592
It's going to understand your motivations
and maybe help you resist them,