WEBVTT

00:13:58.175 --> 00:14:00.043
there is a massive amount of data.

00:14:00.067 --> 00:14:02.861
Because remember -- I said
they're going to read everything

00:14:02.885 --> 00:14:04.431
the human race has ever written.

00:14:04.455 --> 00:14:07.179
Most of what we write about
is human beings doing things

00:14:07.203 --> 00:14:09.117
and other people getting upset about it.

00:14:09.141 --> 00:14:11.539
So there's a massive amount
of data to learn from.

00:14:11.563 --> 00:14:13.799
There's also a very
strong economic incentive

00:14:15.331 --> 00:14:16.517
to get this right.

00:14:16.541 --> 00:14:18.542
So imagine your domestic robot's at home.

00:14:18.566 --> 00:14:21.633
You're late from work again
and the robot has to feed the kids,

00:14:21.657 --> 00:14:24.480
and the kids are hungry
and there's nothing in the fridge.

00:14:24.504 --> 00:14:27.109
And the robot sees the cat.

00:14:27.133 --> 00:14:28.825
(Laughter)

00:14:28.849 --> 00:14:33.039
And the robot hasn't quite learned
the human value function properly,