WEBVTT

00:10:27.995 --> 00:10:30.638
The real difficulties, in fact, are us.

00:10:32.149 --> 00:10:35.266
As I have already mentioned,
we behave badly.

00:10:35.290 --> 00:10:37.611
In fact, some of us are downright nasty.

00:10:38.431 --> 00:10:41.483
Now the robot, as I said,
doesn't have to copy the behavior.

00:10:41.507 --> 00:10:44.298
The robot does not have
any objective of its own.

00:10:44.322 --> 00:10:46.059
It's purely altruistic.

00:10:47.293 --> 00:10:52.514
And it's not designed just to satisfy
the desires of one person, the user,

00:10:52.538 --> 00:10:55.676
but in fact it has to respect
the preferences of everybody.

00:10:57.263 --> 00:10:59.833
So it can deal with a certain
amount of nastiness,

00:10:59.857 --> 00:11:03.558
and it can even understand
that your nastiness, for example,