WEBVTT

00:13:28.291 --> 00:13:30.127
"Sí, ni tuve tiempo de almorzar".

00:13:30.127 --> 00:13:31.939
"Debe tener mucha hambre".

00:13:31.939 --> 00:13:34.889
"Me muero de hambre, sí,
¿podría preparar algo de cena?".

00:13:36.070 --> 00:13:38.160
"Hay algo que necesito decirle".

00:13:38.184 --> 00:13:39.339
(Risas)

00:13:40.193 --> 00:13:45.098
"Hay humanos en Sudán del Sur
más necesitados que Ud.".

00:13:45.122 --> 00:13:46.226
(Risas)

00:13:46.250 --> 00:13:48.325
"Así que me voy, hágase su propia cena".

00:13:48.349 --> 00:13:50.349
(Risas)

00:13:50.583 --> 00:13:52.702
Así que tenemos que
resolver estos problemas,

00:13:52.702 --> 00:13:54.611
y tengo ganas de trabajar en ellos.

00:13:55.125 --> 00:13:56.968
Hay razones para ser optimistas.

00:13:56.992 --> 00:14:00.071
Una razón es que hay 
gran cantidad de datos