WEBVTT

00:16:28.357 --> 00:16:32.293
pero conforme aprenda más
sobre nuestros objetivos

00:16:32.293 --> 00:16:34.456
será cada vez más útil
para nosotros.

00:16:34.480 --> 00:16:37.086
CA: Y no podría reducirse a una ley,

00:16:37.086 --> 00:16:38.800
ya sabe, grabada a fuego,

00:16:38.800 --> 00:16:41.951
"Si un humano alguna vez
intenta apagarme

00:16:41.951 --> 00:16:43.956
yo obedezco, obedezco".

00:16:43.980 --> 00:16:45.302
SR: Absolutamente no.

00:16:45.302 --> 00:16:46.745
Sería una idea terrible.

00:16:46.745 --> 00:16:49.508
Imagine, tiene un auto que se conduce solo

00:16:49.508 --> 00:16:52.895
y quiere llevar a su hijo de cinco años
al jardín de infancia.

00:16:52.895 --> 00:16:56.378
¿Quiere que su hijo de cinco años pueda
apagar el coche mientras conduce?

00:16:56.378 --> 00:16:57.636
Probablemente no.

00:16:57.636 --> 00:17:03.349
Por tanto necesita entender 
cuán racional y sensata es la persona.