WEBVTT

00:14:28.849 --> 00:14:32.953
Y el robot no ha aprendido del todo bien
la función del valor humano

00:14:32.953 --> 00:14:34.464
por lo que no entiende

00:14:34.464 --> 00:14:38.766
que el valor sentimental del gato supera
el valor nutricional del gato.

00:14:38.766 --> 00:14:39.861
(Risas)

00:14:39.861 --> 00:14:41.357
Entonces, ¿qué pasa?

00:14:41.357 --> 00:14:45.394
Bueno, sucede lo siguiente:

00:14:45.418 --> 00:14:48.382
"Robot desquiciado cocina a un gatito
para la cena familiar".

00:14:48.406 --> 00:14:52.929
Ese único incidente acabaría
con la industria de robots domésticos.

00:14:52.953 --> 00:14:56.325
Así que hay un gran incentivo
para hacer esto bien.

00:14:56.349 --> 00:14:59.064
mucho antes de llegar
a las máquinas superinteligentes.