WEBVTT

00:15:57.692 --> 00:16:03.982
Stuart Russell: Queremos
que aprenda más, como he dicho,

00:16:03.982 --> 00:16:05.459
sobre nuestros objetivos.

00:16:05.459 --> 00:16:10.904
Solo ganará seguridad
cuanto más acierte.

00:16:10.928 --> 00:16:12.873
La evidencia estará ahí,

00:16:12.897 --> 00:16:15.621
y estará diseñado para 
interpretarla adecuadamente.

00:16:15.645 --> 00:16:19.505
Comprenderá, por ejemplo,
que los libros son muy sesgados

00:16:19.505 --> 00:16:21.188
en la evidencia que contienen.

00:16:21.188 --> 00:16:23.639
Solo hablan de reyes y príncipes

00:16:23.639 --> 00:16:26.353
y hombres blancos poderosos 
haciendo cosas.

00:16:26.377 --> 00:16:28.357
Es un problema complicado,

00:16:28.357 --> 00:16:32.293
pero conforme aprenda más
sobre nuestros objetivos