WEBVTT

00:11:28.153 --> 00:11:30.314
Eso no significa que él quisiera perder.

00:11:31.340 --> 00:11:33.380
Así que para entender su comportamiento,

00:11:33.404 --> 00:11:37.048
en realidad tenemos que invertir,
a través de un modelo cognitivo humano

00:11:37.072 --> 00:11:39.813
que incluye nuestras 
limitaciones computacionales,

00:11:39.813 --> 00:11:42.073
y se trata de un modelo muy complicado.

00:11:42.073 --> 00:11:44.996
Pero es algo en lo que podemos 
trabajar para comprender.

00:11:45.586 --> 00:11:48.280
Puede que la parte más difícil, 
desde mi punto de vista

00:11:48.280 --> 00:11:49.500
como investigador de IA,

00:11:49.500 --> 00:11:52.795
es el hecho de que hay muchos de nosotros,

00:11:54.294 --> 00:11:57.149
con lo cual la máquina tiene que sopesar

00:11:57.149 --> 00:12:00.124
las preferencias de mucha gente diferente.