WEBVTT

00:13:56.992 --> 00:14:00.071
Una razón es que hay 
gran cantidad de datos

00:14:00.071 --> 00:14:03.501
Recuerden, leerán todo lo que 
la raza humana ha escrito.

00:14:03.501 --> 00:14:07.123
La mayoría de lo que escribimos
trata sobre humanos haciendo cosas

00:14:07.123 --> 00:14:09.117
y cómo estas molestan a otras personas.

00:14:09.141 --> 00:14:11.539
Así que hay muchos datos
de los que aprender.

00:14:11.563 --> 00:14:13.799
También hay un fuerte incentivo económico

00:14:14.971 --> 00:14:16.331
para que esto funcione bien.

00:14:16.331 --> 00:14:18.432
Imagine que su robot 
doméstico está en casa

00:14:18.432 --> 00:14:19.952
Ud. llega tarde del trabajo,

00:14:19.952 --> 00:14:22.087
el robot tiene que dar 
de comer a los niños,

00:14:22.087 --> 00:14:24.510
los niños tienen hambre
y no hay nada en la nevera.

00:14:24.510 --> 00:14:27.109
Y el robot ve al gato.

00:14:27.133 --> 00:14:28.825
(Risas)

00:14:28.849 --> 00:14:32.953
Y el robot no ha aprendido del todo bien
la función del valor humano