WEBVTT

00:16:57.636 --> 00:17:03.349
Por tanto necesita entender 
cuán racional y sensata es la persona.

00:17:03.349 --> 00:17:05.065
Cuanto más racional sea la persona,

00:17:05.065 --> 00:17:07.172
más dispuesto estará 
a dejar que lo apaguen.

00:17:07.172 --> 00:17:09.829
Si la persona es impredecible
o incluso malintencionada

00:17:09.829 --> 00:17:12.219
estará menos dispuesto
a permitir que lo apaguen.

00:17:12.219 --> 00:17:13.533
CA: Stuart, permítame decir

00:17:13.533 --> 00:17:16.238
que de veras espero que resuelva esto
por todos nosotros.

00:17:16.238 --> 00:17:19.073
Muchas gracias por su charla. 
Ha sido increíble, gracias.

00:17:19.073 --> 00:17:20.503
(Aplausos)