WEBVTT

00:16:58.622 --> 00:17:03.325
پس ربات باید بتونه درک کنه
که آدم چقدر منطقی و معقول هست.

00:17:03.349 --> 00:17:05.025
هرچه انسان منطقی تر باشد،

00:17:05.049 --> 00:17:07.152
ربات بیشتر تمایل دارد
که بگذارد خاموش شود.

00:17:07.176 --> 00:17:09.719
اگر شخص کاملا تصادفی یا خرابکار باشد

00:17:09.743 --> 00:17:12.255
ربات کمتر تمایل دارد که بگذارد خاموش شود.

00:17:12.279 --> 00:17:14.145
خب استوارت، فقط میتونم بگم که

00:17:14.169 --> 00:17:16.483
من واقعا، واقعا امیدوارم تو برای ما
این مشکل رو حل کنی.

00:17:16.507 --> 00:17:18.882
ممنون بابت سخنرانی.
فوق العاده بود.

00:17:18.906 --> 00:17:20.073
ممنون.

00:17:20.097 --> 00:17:21.934
(تشویق حضار)