WEBVTT

00:16:28.497 --> 00:16:32.369
ولی همانطور که ربات
داره درباره اهداف ما یاد میگیره.

00:16:32.393 --> 00:16:34.456
برای ما بیشتر و بیشتر کاربردی میشه.

00:16:34.480 --> 00:16:37.006
ک آ: پس نمیشه اینو تبدیل به یک قانون کنیم

00:16:37.030 --> 00:16:38.680
و به صورت کورکورانه بگیم که:

00:16:38.704 --> 00:16:41.997
«اگر هر انسانی سعی کرد منو خاموش کنه

00:16:42.021 --> 00:16:43.956
من پیروی میکنم. من پیروی میکنم.»

00:16:43.980 --> 00:16:45.162
قطعا اینطور نیست.

00:16:45.186 --> 00:16:46.685
اینطوری خیلی بد میشد.

00:16:46.709 --> 00:16:49.398
مثلا تصور کنید که یک ماشین خودران دارید.

00:16:49.422 --> 00:16:51.855
و میخواهید بچه پنج سالتون رو

00:16:51.879 --> 00:16:53.053
به مدرسه بفرستید.

00:16:53.077 --> 00:16:56.178
آیا شما میخواین که بچه پنج سالتون
بتونه ماشین رو موقع رانندگی

00:16:56.202 --> 00:16:57.415
خاموش کنه؟

00:16:57.439 --> 00:16:58.598
احتمالا نه.

00:16:58.622 --> 00:17:03.325
پس ربات باید بتونه درک کنه
که آدم چقدر منطقی و معقول هست.