WEBVTT

00:11:57.899 --> 00:12:00.124
بین ترجیحات افراد مختلف برقرار کنن.

00:12:00.148 --> 00:12:02.054
و راه‌های زیادی برای این کار وجود دارند.

00:12:02.078 --> 00:12:05.767
اقتصاددان‌ها، جامعه شناس ها،
فلاسفه اخلاق مدار متوجه شده اند

00:12:05.791 --> 00:12:08.246
که ما فعالانه در حال همکاری هستیم.

00:12:08.270 --> 00:12:11.521
بیاین ببینیم وقتی که
اشتباه برداشت کنید چه اتفاقی خواهد افتاد.

00:12:11.545 --> 00:12:13.678
شما میتونین یک گفتگو داشته باشین،

00:12:13.702 --> 00:12:15.646
مثلا با دستیار شخصی هوشمندتان،

00:12:15.670 --> 00:12:17.955
که احتمالا در آینده نزدیک در دسترس باشد.

00:12:17.979 --> 00:12:20.503
مثلا به یک نمونه قوی از Siri فکر کنید

00:12:21.627 --> 00:12:25.949
Siri بهتون میگه که: «همسرتون زنگ زد
تا برای شام امشب بهتون یادآوری کنه»

00:12:26.616 --> 00:12:29.124
و البته شما هم فراموش کرده بودید
چی؟ کدوم شام؟

00:12:29.148 --> 00:12:30.573
راجع به چی حرف میزنی؟