WEBVTT

00:11:28.153 --> 00:11:30.314
این به این معنی نیست که اون میخواست ببازه.

00:11:31.340 --> 00:11:33.380
پس برای فهمیدن رفتارش

00:11:33.404 --> 00:11:37.048
ما باید از یک مدل
انسان شناختی استفاده کنیم

00:11:37.072 --> 00:11:42.049
که شامل محدودیت‌های محاسباتی می‌شود.
که یک مدل بسیار پیچیده است.

00:11:42.073 --> 00:11:45.066
ولی همچنان این چیزی هست
که برای فهمیدن میتونیم روش کار کنیم.

00:11:45.876 --> 00:11:50.196
به نظر من به عنوان یک محقق هوش مصنوعی،
دشوارترین بخش ماجرا

00:11:50.220 --> 00:11:52.795
این حقیقته که 
تعداد زیادی از ما(انسان‌ها) وجود دارد.

00:11:54.294 --> 00:11:57.875
بنابراین ماشین‌ها باید به طریقی
یک مصالحه‌ و توازن

00:11:57.899 --> 00:12:00.124
بین ترجیحات افراد مختلف برقرار کنن.