WEBVTT

00:09:57.682 --> 00:10:01.592
ربات قراره که انگیزه‌های شما رو بفهمه،
و شاید در راستای رسیدن بهش کمکتون کنه،

00:10:01.616 --> 00:10:02.936
البته اگر مناسب باشه.

00:10:04.206 --> 00:10:05.670
ولی همچنان کاری سختیه.

00:10:06.302 --> 00:10:08.847
در واقع، کاری که ما سعی میکنیم انجام بدیم

00:10:08.871 --> 00:10:14.667
اینه که به ماشین‌ها اجازه بدیم
برای هر فرد و هر زندگی ممکن پیش‌بینی کنند

00:10:14.691 --> 00:10:15.852
که آیا میتونن زنده بمونن

00:10:15.876 --> 00:10:17.473
و البته جان بقیه:

00:10:17.497 --> 00:10:20.014
این که کدوم رو ترجیح میدن؟

00:10:22.061 --> 00:10:25.015
و سختی‌های بسیار زیادی
برای انجام این کار وجود دارن؛

00:10:25.039 --> 00:10:27.971
و من انتظار ندارم
که این مساله به زودی‌‌ حل بشه.

00:10:27.995 --> 00:10:30.638
و چالش اصلی، در واقع خود ما هستیم.