WEBVTT

00:15:57.692 --> 00:16:04.048
استوارت راسل: آره همانطور که گفتم،
ما میخوایم که ربات درباره اهداف ما

00:16:04.072 --> 00:16:05.359
بیشتر یاد بگیره.

00:16:05.383 --> 00:16:10.904
ربات فقط وقتی مطمئن تر میشه
که موضوع درست‌تر باشه.

00:16:10.928 --> 00:16:12.873
شواهد گویا هستند.

00:16:12.897 --> 00:16:15.621
و ربات طوری طراحی میشه که درست تفسیر کنه.

00:16:15.645 --> 00:16:19.601
مثلا میفهمه که کتاب‌ها خیلی
در شواهدی که دارند


00:16:19.625 --> 00:16:21.108
جانبدارانه عمل میکنند.

00:16:21.132 --> 00:16:23.529
فقط درباره پادشاهان و شاهزادگان حرف میزنن.

00:16:23.553 --> 00:16:26.353
و مردان سفید پوست فوق‌ العاده ای
که مشغول کاری هستند.

00:16:26.377 --> 00:16:28.473
بنابراین این یک مشکل پیچیده است.


00:16:28.497 --> 00:16:32.369
ولی همانطور که ربات
داره درباره اهداف ما یاد میگیره.