WEBVTT

00:16:28.497 --> 00:16:32.369
mais comme il en apprend plus
sur nos objectifs,

00:16:32.393 --> 00:16:34.290
il nous sera de plus en plus utile.

00:16:34.300 --> 00:16:37.206
CA : Et vous ne pourriez pas
résumer cela en une seule loi,

00:16:37.206 --> 00:16:38.680
vous savez, une ligne de code :

00:16:38.704 --> 00:16:41.997
« Si un humain essaie de me débrancher,

00:16:42.021 --> 00:16:43.956
je coopère, je coopère. »

00:16:43.980 --> 00:16:45.162
SR : Impossible.

00:16:45.186 --> 00:16:46.685
Ce serait une mauvaise idée.

00:16:46.709 --> 00:16:49.398
Imaginez que vous ayez
une voiture sans chauffeur

00:16:49.422 --> 00:16:51.855
et vous souhaitez envoyer
votre enfant de cinq ans

00:16:51.879 --> 00:16:53.053
à la maternelle.

00:16:53.067 --> 00:16:56.208
Voulez-vous que votre enfant de cinq ans
puisse éteindre la voiture

00:16:56.208 --> 00:16:57.415
alors qu'elle roule ?

00:16:57.439 --> 00:16:58.598
Probablement pas.

00:16:58.622 --> 00:17:03.325
Alors l'IA doit pouvoir évaluer si la
personne est rationnelle et raisonnable.