WEBVTT

00:16:58.622 --> 00:17:03.325
Alors l'IA doit pouvoir évaluer si la
personne est rationnelle et raisonnable.

00:17:03.349 --> 00:17:05.025
Plus la personne est rationnelle,

00:17:05.049 --> 00:17:07.152
plus elle devrait avoir de contrôle.

00:17:07.176 --> 00:17:09.719
Si la personne est incohérente
ou même malveillante,

00:17:09.743 --> 00:17:12.255
alors elle devrait avoir
un contrôle plus limité.

00:17:12.269 --> 00:17:14.129
CA : Très bien. Stuart,

00:17:14.129 --> 00:17:16.523
j'espère que vous allez
régler cela pour nous.

00:17:16.523 --> 00:17:19.442
Merci beaucoup pour cette présentation.
C'était incroyable.

00:17:19.442 --> 00:17:20.273
SR : Merci.

00:17:20.273 --> 00:17:21.934
(Applaudissements)