WEBVTT

00:06:58.959 --> 00:07:02.137
Il doit les maximiser,
mais il ne sait pas ce qu'elles sont.

00:07:03.254 --> 00:07:05.880
Pour éviter une quête obsessionnelle

00:07:05.904 --> 00:07:07.116
d'un objectif,

00:07:07.140 --> 00:07:09.312
cette incertitude s'avère cruciale.

00:07:09.726 --> 00:07:11.365
Mais pour nous être utiles,

00:07:11.389 --> 00:07:14.120
il doit avoir une idée de nos désirs.

00:07:15.223 --> 00:07:20.650
Il obtient cette information surtout
par l'observation des choix humains.

00:07:20.674 --> 00:07:23.475
Ces choix révèlent donc des informations

00:07:23.499 --> 00:07:26.799
quant à ce que nous désirons
pour notre vie.

00:07:28.632 --> 00:07:30.299
Ce sont donc les trois principes.