WEBVTT

00:09:57.718 --> 00:10:01.592
Il va comprendre vos motivations
et peut-être vous aider à résister,

00:10:01.616 --> 00:10:02.936
le cas échéant.

00:10:04.206 --> 00:10:05.670
Mais ça restera difficile.

00:10:06.302 --> 00:10:09.037
Ce que nous essayons de faire,
en fait, c'est de permettre

00:10:09.037 --> 00:10:12.117
aux machines de se demander,
pour toute personne et

00:10:12.471 --> 00:10:15.842
pour toute vie qu'ils pourraient vivre

00:10:15.876 --> 00:10:17.473
et les vies de tous les autres :

00:10:17.497 --> 00:10:20.014
« Laquelle préfèreraient-ils ? »

00:10:22.061 --> 00:10:24.875
Et cela engendre
beaucoup, beaucoup de difficultés.

00:10:24.919 --> 00:10:28.031
Je ne m'attends pas à ce que nous
résolvions cela très rapidement.

00:10:28.085 --> 00:10:30.638
Le vrai problème, en fait, c'est nous.