WEBVTT

00:15:00.128 --> 00:15:01.663
Pour résumer.

00:15:01.687 --> 00:15:04.568
J'essaie de modifier la définition de l'IA

00:15:04.592 --> 00:15:07.585
afin que nous ayons des machines
irréfutablement bénéfiques.

00:15:07.609 --> 00:15:08.831
Les principes sont :

00:15:08.855 --> 00:15:10.253
des machines altruistes,

00:15:10.277 --> 00:15:13.081
ne cherchant qu'à atteindre nos objectifs,

00:15:13.105 --> 00:15:16.221
mais ayant une incertitude
quant à ces objectifs

00:15:16.245 --> 00:15:18.243
et qui nous observerons

00:15:18.267 --> 00:15:21.470
afin d'en savoir plus sur
ce que nous voulons vraiment.

00:15:22.373 --> 00:15:25.932
J'espère que dans le processus, nous
apprendrons aussi à devenir meilleurs.

00:15:25.956 --> 00:15:27.147
Merci beaucoup.

00:15:27.171 --> 00:15:30.350
(Applaudissements)