WEBVTT

00:15:57.692 --> 00:16:04.048
Stuart Russell : Oui, nous voulons qu'il
en apprenne davantage, comme je l'ai dit,

00:16:04.072 --> 00:16:05.359
à propos de nos objectifs.

00:16:05.383 --> 00:16:10.904
Il gagnera en confiance
avec l'expérience,

00:16:10.928 --> 00:16:12.873
la preuve est là,

00:16:12.897 --> 00:16:15.751
et il sera conçu pour interpréter
correctement nos objectifs.

00:16:15.791 --> 00:16:19.601
Il comprendra, par exemple,
que les livres sont très biaisés

00:16:19.625 --> 00:16:21.108
en fonction de leur contenu.

00:16:21.132 --> 00:16:23.529
Ils ne parlent que de rois et de princes

00:16:23.553 --> 00:16:26.353
et des choses
que fait l'élite blanche.

00:16:26.377 --> 00:16:28.473
C'est donc un problème complexe,

00:16:28.497 --> 00:16:32.369
mais comme il en apprend plus
sur nos objectifs,