WEBVTT

00:12:29.148 --> 00:12:30.573
De quoi me parles-tu ? »

00:12:30.597 --> 00:12:34.343
« Euh, votre 20ème anniversaire à 19h00. »

00:12:36.915 --> 00:12:40.634
« Je ne peux pas. J'ai une réunion
avec le secrétaire général à 19h30.

00:12:40.658 --> 00:12:42.350
Comment cela a-t-il pu arriver ? »

00:12:42.374 --> 00:12:47.034
« Eh bien, je vous ai prévenu,
mais vous avez ignoré mon avertissement. »

00:12:48.146 --> 00:12:51.814
« Qu'est-ce que je vais faire ? Je ne
peux pas lui dire que je suis occupé. »

00:12:52.290 --> 00:12:55.861
« Ne vous inquiétez pas. J'ai fait
en sorte que son avion ait du retard. »

00:12:55.861 --> 00:12:57.477
(Rires)

00:12:58.249 --> 00:13:00.350
« Une sorte de bug de l'ordinateur. »