WEBVTT

00:14:28.849 --> 00:14:33.039
הרובוט עדיין לא לגמרי למד
כיצד הערכים האנושיים עובדים,

00:14:33.063 --> 00:14:34.314
לכן איננו מבין

00:14:34.338 --> 00:14:39.182
שהערך הרגשי של החתול 
רב על ערכו התזונתי.

00:14:39.206 --> 00:14:40.301
(צחוק)

00:14:40.325 --> 00:14:42.073
אז מה קורה אחרי זה?

00:14:42.097 --> 00:14:45.394
מה שקורה זה ככה:

00:14:45.418 --> 00:14:48.382
"הרובוט המטורף
מבשל את החתול לארוחת ערב משפחתית".

00:14:48.406 --> 00:14:52.929
ארוע אחד שכזה יהיה סופה 
של תעשיית רובוטים ביתיים.

00:14:52.953 --> 00:14:56.325
לכן, ישנה סיבה ממש טובה לעשות הכל נכון.

00:14:56.349 --> 00:14:59.064
הרבה לפני שנגיע לשלב מכונות עם תבונת-על.