WEBVTT

00:11:28.153 --> 00:11:30.314
זה לא אומר שהוא רצה להפסיד.

00:11:31.340 --> 00:11:33.380
לכן, על מנת להבין את התנהגותו,

00:11:33.404 --> 00:11:37.048
עלינו לרדת לפרטי המודל הקוגניטיבי האנושי

00:11:37.072 --> 00:11:42.049
שכולל את המגבלות החישוביות שלנו -
וזה מודל מסובך מאוד.

00:11:42.073 --> 00:11:45.066
אבל, זה עדיין משהו
שאנחנו יכולים לנסות להבין.

00:11:45.876 --> 00:11:50.196
אולי החלק הקשה ביותר עבורי כחוקר ב''מ 


00:11:50.220 --> 00:11:52.795
הוא העובדה שאנחנו רבים,

00:11:54.294 --> 00:11:57.875
ולכן המכונה חייבת איכשהו
לנתב ולקחת בחשבון את העדפות

00:11:57.899 --> 00:12:00.124
של המון אנשים שונים.