WEBVTT

00:15:00.128 --> 00:15:01.663
לסיכום:

00:15:01.687 --> 00:15:04.568
אני מנסה לשנות את הגדרת ב''מ,

00:15:04.592 --> 00:15:07.585
כך שנייצר מכונות שתהיינה בהחלט טובות לנו.

00:15:07.609 --> 00:15:08.831
והרי העקרונות:

00:15:08.855 --> 00:15:10.253
מכונות שהן אלטרויסטיות,

00:15:10.277 --> 00:15:13.081
שרוצות לממש את המשימות שלנו בלבד,

00:15:13.105 --> 00:15:16.221
אבל אינן בטוחות מה הן המשימות הללו

00:15:16.245 --> 00:15:18.243
ושתתבוננה בכולנו

00:15:18.267 --> 00:15:21.470
כדי ללמוד יותר 
על מה שאנחנו רוצים באמת.

00:15:22.373 --> 00:15:25.932
נקווה שתוך כדי כך 
נלמד להיות אנשים טובים יותר.

00:15:25.956 --> 00:15:27.147
תודה רבה.

00:15:27.171 --> 00:15:30.714
(מחיאות כפיים)