WEBVTT

00:11:57.899 --> 00:12:00.124
של המון אנשים שונים.

00:12:00.148 --> 00:12:02.054
וישנן דרכים שונות לעשות זאת.

00:12:02.078 --> 00:12:05.767
כלכלנים, סוציולוגים,
פילוסופים חוקרי מוסר הבינו זאת

00:12:05.791 --> 00:12:08.246
ואנחנו מחפשים את שיתוף הפעולה באופן פעיל.

00:12:08.270 --> 00:12:11.521
בוא נראה מה קורה
כאשר לא מבינים את זה נכונה.

00:12:11.545 --> 00:12:13.678
נגיד שאתם מנהלים שיחה

00:12:13.702 --> 00:12:15.646
עם העוזר האישי התבוני שלכם,

00:12:15.670 --> 00:12:17.955
אשר יכול להיות זמין בעוד כמה שנים.

00:12:17.979 --> 00:12:20.503
תחשבו על סירי על סטרואידים.

00:12:21.627 --> 00:12:25.949
אז סירי אומרת, "אישתך התקשרה להזכיר
על ארוחת הערב".

00:12:26.616 --> 00:12:29.124
וכמובן אתם שכחתם. "מה? איזה ארוחה?

00:12:29.148 --> 00:12:30.573
על מה אתה מדבר?"