WEBVTT

00:16:58.622 --> 00:17:03.325
יוצא שהמכונית חייבת להחליט עד כמה 
הנוסע נבון והגיוני.

00:17:03.349 --> 00:17:05.025
ככל שהנוסע הגיוני יותר,

00:17:05.049 --> 00:17:07.152
כך המכונית תהיה מוכנה יותר שיכבו אותה.

00:17:07.176 --> 00:17:09.719
אם הנוסע פזיז וחסר הגיון לחלוטין
או אפילו זדוני,

00:17:09.743 --> 00:17:12.255
אז המכונית פחות תרצה שיכבו אותה.

00:17:12.279 --> 00:17:14.145
ק.א.: בסדר גמור. תרשה לי רק לומר

00:17:14.169 --> 00:17:16.483
שאני ממש מקווה שתפתור את זה עבורינו.

00:17:16.507 --> 00:17:18.882
תודה רבה על ההרצאה הזאת.
זה היה מדהים.

00:17:18.906 --> 00:17:20.073
ס.ר: תודה.

00:17:20.097 --> 00:17:21.934
(מחיאות כפיים)