WEBVTT

00:15:27.171 --> 00:15:30.714
(מחיאות כפיים)

00:15:30.714 --> 00:15:32.912
כריס אנדרסון (כ.א.):
זה כל כך מעניין, סטוארט.

00:15:32.912 --> 00:15:35.966
בוא רגע נעמוד פה
כי אני חושב שהמארגנים מתכוננים

00:15:35.990 --> 00:15:37.141
לדובר הבא.

00:15:37.165 --> 00:15:38.703
מספר שאלות.

00:15:38.727 --> 00:15:44.180
רעיון הטמעת בורות 
מרגיש ממש עוצמתי.

00:15:44.204 --> 00:15:45.798
אבל, כאשר נגיע לשלב תבונת-על

00:15:45.822 --> 00:15:48.080
מה ימנע מרובוט

00:15:48.104 --> 00:15:50.956
לעיין בספרות ולגלות את הרעיון שידע

00:15:50.980 --> 00:15:52.552
עדיף על בורות,

00:15:52.576 --> 00:15:56.794
לשנות את מטרותיו ולשכתב את התוכנה בהתאם?

00:15:57.692 --> 00:16:04.048
ס.ר.: כן. אנחנו רוצים שילמד יותר,
כפי שאמרתי,