WEBVTT

00:16:28.497 --> 00:16:32.369
de ahogy egyre jobban
megismeri a céljainkat,

00:16:32.393 --> 00:16:34.456
annál inkább lesz hasznunkra.

00:16:34.480 --> 00:16:37.006
CA: Nem lehetne csak
egy szabályra egyszerűsíteni,

00:16:37.030 --> 00:16:38.680
simán betáplálva, hogy:

00:16:38.704 --> 00:16:41.997
"Ha egy ember megpróbál kikapcsolni,

00:16:42.021 --> 00:16:43.956
elfogadom, elfogadom."

00:16:43.980 --> 00:16:45.162
SR: Egyáltalán nem.

00:16:45.186 --> 00:16:46.685
Ez egy szörnyű elképzelés.

00:16:46.709 --> 00:16:49.398
Képzeld csak el,
hogy van egy önvezető autód,

00:16:49.422 --> 00:16:51.855
és el akarod vele küldeni 
az ötéves gyereked

00:16:51.879 --> 00:16:53.053
az óvodába.

00:16:53.077 --> 00:16:55.902
Azt akarod, 
hogy az ötéves képes legyen

00:16:55.902 --> 00:16:57.415
kikapcsolni az autót útközben?

00:16:57.439 --> 00:16:58.598
Valószínűleg nem.

00:16:58.622 --> 00:17:03.325
Tehát szükséges, hogy értse, mennyire
racionális és józan az adott ember.