WEBVTT

00:07:58.144 --> 00:08:01.897
ezért azt mondja:
"Le kell tiltanom az 'off' gombom,

00:08:02.946 --> 00:08:05.670
és jobb lenne ártalmatlanítani
mindenkit a Starbuksnál is,

00:08:05.694 --> 00:08:07.254
aki utamat állhatja."

00:08:07.278 --> 00:08:09.340
(Nevetés)

00:08:09.364 --> 00:08:11.517
Ez tehát elkerülhetetlennek tűnik, igaz?

00:08:11.541 --> 00:08:13.939
Ez a zátonyra futás
elkerülhetetlennek látszik,

00:08:13.963 --> 00:08:17.506
és ez egyszerűen a konkrét, 
meghatározott célból következik.

00:08:18.812 --> 00:08:21.956
Mi történik, ha a gép 
nem biztos a céljában?

00:08:21.980 --> 00:08:24.107
Akkor másképp okoskodik.

00:08:24.131 --> 00:08:26.555
Azt mondja magában: 
"Talán kikapcsol az ember,

00:08:27.144 --> 00:08:29.100
de csak akkor, ha valami rosszat teszek.

00:08:29.747 --> 00:08:32.222
Nem igazán tudom, mi rossz,