WEBVTT

00:13:58.175 --> 00:14:00.043
hogy rengeteg adat áll rendelkezésre.

00:14:00.067 --> 00:14:02.845
Mert mindent el fognak olvasni,

00:14:02.845 --> 00:14:04.465
amit az emberi faj valaha is írt.

00:14:04.465 --> 00:14:07.179
Az írásaink zöme arról szól,
hogy emberek tesznek valamit,

00:14:07.203 --> 00:14:09.117
és ettől más emberi lények dühösek.

00:14:09.141 --> 00:14:11.539
Rengeteg ismeretanyag van,
amiből tanulni lehet.

00:14:11.563 --> 00:14:13.799
Továbbá van egy nagyon erős
gazdasági nyomás,

00:14:15.111 --> 00:14:16.517
hogy ezt jól valósítsuk meg.

00:14:16.521 --> 00:14:18.672
Képzeljük el az otthoni
háztartási robotunkat.

00:14:18.672 --> 00:14:21.753
Megint későn érünk haza,
a robotnak kell megetetnie a gyerekeket.

00:14:21.753 --> 00:14:24.480
A gyerekek éhesek, de üres a hűtőszekrény.

00:14:24.504 --> 00:14:27.109
Ekkor a robot meglátja a macskát.

00:14:27.133 --> 00:14:28.825
(Nevetés)

00:14:28.849 --> 00:14:33.039
Mivel a robot nem sajátította el
elég jól az emberi értékrendet,