WEBVTT

00:08:29.747 --> 00:08:32.222
Nem igazán tudom, mi rossz,

00:08:32.246 --> 00:08:34.290
de azt tudom, 
hogy olyat nem akarok tenni."

00:08:34.314 --> 00:08:37.324
Ez volt eddig az első 
és a második alapelv.

00:08:37.348 --> 00:08:40.707
"Engednem kell tehát, 
hogy az ember kikapcsoljon."

00:08:41.721 --> 00:08:45.677
Tényleg ki lehet számolni
a robotnak szükséges ösztönzést,

00:08:45.701 --> 00:08:48.108
hogy megengedje a kikapcsolását,

00:08:48.108 --> 00:08:50.132
és ez közvetlenül
azzal van összefüggésben,

00:08:50.156 --> 00:08:52.902
hogy az elérni kívánt cél
mennyire bizonytalan.

00:08:53.977 --> 00:08:56.926
Itt jön képbe a harmadik alapelv,

00:08:56.950 --> 00:08:58.755
amikor a gép ki van kapcsolva.

00:08:58.779 --> 00:09:01.841
Megtanul valami újat a célokról,
amikért küzd,