WEBVTT

00:11:57.899 --> 00:12:00.124
megannyi különböző emberre tekintettel,

00:12:00.148 --> 00:12:02.054
és erre különböző megoldások vannak.

00:12:02.078 --> 00:12:05.767
Közgazdászok, szociológusok,
filozófusok rájöttek már erre,

00:12:05.791 --> 00:12:08.246
s mi élénken keressük az együttműködést.

00:12:08.270 --> 00:12:11.521
Nézzük meg, mi történik,
ha nem jól alkalmazzuk az eddigieket.

00:12:11.545 --> 00:12:13.332
Megbeszéljük a dolgokat,

00:12:13.332 --> 00:12:15.646
például az intelligens
személyi asszisztensünkkel

00:12:15.670 --> 00:12:17.955
ami akár néhány éven belül elérhető lehet.

00:12:17.979 --> 00:12:20.503
Olyan, mint egy felturbózott Siri.

00:12:21.627 --> 00:12:25.949
Siri megszólal: "Hívott a feleséged,
hogy figyelmeztessen a mai vacsorára."

00:12:26.616 --> 00:12:29.124
Mi persze elfeledkeztünk róla:
"Mi? Miféle vacsora?

00:12:29.148 --> 00:12:30.573
Miről beszélsz?"