WEBVTT

00:04:57.213 --> 00:05:00.158
in modo molto difensivo di un obiettivo
che non è, in realtà,

00:05:00.182 --> 00:05:02.996
conforme ai veri obiettivi
della razza umana --

00:05:04.122 --> 00:05:05.984
questo è il problema che affrontiamo.

00:05:07.007 --> 00:05:11.774
Infatti, è questo il succo
di questa conferenza.

00:05:11.798 --> 00:05:13.853
Se volete ricordare una cosa,

00:05:13.877 --> 00:05:16.552
è che voi non potrete
portare il caffè se siete morti.

00:05:16.576 --> 00:05:17.637
(Risate)

00:05:17.661 --> 00:05:21.490
È molto semplice. Ricordate solo questo.
Ripetetevelo tre volte al giorno.

00:05:21.514 --> 00:05:23.335
(Risate)

00:05:23.359 --> 00:05:26.113
E in effetti, questa è
esattamente la trama

00:05:26.137 --> 00:05:28.785
di "2001: Odissea nello spazio"

00:05:29.226 --> 00:05:31.316
HAL ha un obiettivo, una missione,