WEBVTT

00:08:58.779 --> 00:09:01.841
Lui impara qualcosa sugli obiettivi
che deve perseguire,

00:09:01.865 --> 00:09:04.398
perché impara 
che ciò che ha fatto non era corretto.

00:09:04.422 --> 00:09:07.992
In realtà possiamo, con un uso adeguato
di simboli greci,

00:09:08.016 --> 00:09:10.147
come fanno solitamente i matematici,

00:09:10.171 --> 00:09:12.155
possiamo davvero dimostrare un teorema

00:09:12.179 --> 00:09:15.732
che dice che un robot del genere
è certamente vantaggioso agli umani.

00:09:15.756 --> 00:09:19.559
Voi siete certamente migliori
con una macchina programmata in tale modo

00:09:19.583 --> 00:09:20.829
che senza.

00:09:21.237 --> 00:09:24.143
È un esempio molto semplice,
ma è il primo passo

00:09:24.167 --> 00:09:28.070
che proviamo a fare
con l'IA compatibile con gli umani.