WEBVTT

00:16:28.497 --> 00:16:32.369
ma siccome impara di più
sui nostri obiettivi

00:16:32.393 --> 00:16:34.456
diventerà ancora più utile per noi.

00:16:34.480 --> 00:16:37.006
CA: E non potresti soltanto
limitarti a una legge,

00:16:37.030 --> 00:16:38.680
sai, programmata così:

00:16:38.704 --> 00:16:41.997
"se un umano cerca di spegnermi,

00:16:42.021 --> 00:16:43.956
lo assecondo. Lo assecondo."

00:16:43.980 --> 00:16:45.162
SR: Assolutamente no.

00:16:45.186 --> 00:16:46.685
Sarebbe un'idea terribile.

00:16:46.709 --> 00:16:49.398
Immaginate di avere
una macchina che si guida da sola

00:16:49.422 --> 00:16:51.855
e volete mandare vostro figlio
di cinque anni

00:16:51.879 --> 00:16:53.053
all'asilo.

00:16:53.077 --> 00:16:56.178
Volete che vostro figlio
sia capace di spegnere la macchina

00:16:56.202 --> 00:16:57.415
mentre va in giro?

00:16:57.439 --> 00:16:58.598
Probabilmente no.

00:16:58.622 --> 00:17:03.325
Quindi deve capire quanto razionale
e sensibile sia la persona.