WEBVTT

00:09:57.682 --> 00:10:01.592
Capirà le vostre motivazioni
e forse potrebbe aiutarvi a resistere,

00:10:01.616 --> 00:10:02.936
eventualmente.

00:10:04.206 --> 00:10:05.670
Ma è comunque difficile.

00:10:06.302 --> 00:10:08.847
Quello che proviamo a fare, in realtà,

00:10:08.871 --> 00:10:14.667
è permettere alle macchine di prevedere
per chiunque e per ogni possibile vita

00:10:14.691 --> 00:10:15.852
che potrebbe vivere,

00:10:15.876 --> 00:10:17.473
e le vite di tutti gli altri:

00:10:17.497 --> 00:10:20.014
quale preferirebbero?

00:10:22.061 --> 00:10:25.015
E le difficoltà sono molte;

00:10:25.039 --> 00:10:27.971
non mi aspetto 
che si risolva velocemente.

00:10:27.995 --> 00:10:30.638
La vera difficoltà, in realtà, siamo noi.