WEBVTT

00:09:30.657 --> 00:09:33.914
Questo terzo principio,

00:09:33.938 --> 00:09:37.050
credo sia quello
che fa grattare la testa.

00:09:37.074 --> 00:09:40.313
Probabilmente starete pensando,
"Mi comporto male.

00:09:40.337 --> 00:09:43.266
Non voglio che il mio robot
si comporti come me.

00:09:43.290 --> 00:09:46.724
Io sgattaiolo nel cuore della notte
e prendo roba dal frigo.

00:09:46.748 --> 00:09:47.916
Faccio questo e quello."

00:09:47.940 --> 00:09:50.737
Ci sono un sacco di cose
che non volete il robot faccia.

00:09:50.761 --> 00:09:52.832
Ma in realtà, non funziona
sempre così.

00:09:52.856 --> 00:09:54.875
Solo perché vi comportate male

00:09:54.875 --> 00:09:57.678
non significa che il robot
copierà il vostro comportamento.

00:09:57.682 --> 00:10:01.592
Capirà le vostre motivazioni
e forse potrebbe aiutarvi a resistere,