WEBVTT

00:15:57.692 --> 00:16:04.048
Stuart Russell: Sì, vogliamo
imparare meglio, come ho detto,

00:16:04.072 --> 00:16:05.359
sui nostri obiettivi.

00:16:05.383 --> 00:16:10.904
Diventerà più sicuro solo
quando diventerà più corretto,

00:16:10.928 --> 00:16:12.873
quindi la prova è questa

00:16:12.897 --> 00:16:15.621
e sarà progettata
per interpretarla correttamente.

00:16:15.645 --> 00:16:19.601
Capirà, per esempio,
che i libri sono molto prevenuti

00:16:19.625 --> 00:16:21.108
in ciò che contengono.

00:16:21.132 --> 00:16:23.529
Parlano solo di re e principi

00:16:23.553 --> 00:16:26.353
e di élite di maschi bianchi
che fanno cose.

00:16:26.377 --> 00:16:28.473
Quindi è un problema complicato,

00:16:28.497 --> 00:16:32.369
ma siccome impara di più
sui nostri obiettivi