WEBVTT

00:07:29.819 --> 00:07:33.447
これがチューリングの提起した
「機械のスイッチを切れるか」という問題に

00:07:33.447 --> 00:07:36.110
どう適用できるか
見てみましょう

00:07:36.903 --> 00:07:38.937
これは PR2 ロボットです

00:07:38.937 --> 00:07:41.038
私たちの研究室にあるもので

00:07:41.038 --> 00:07:44.181
背中に大きな赤い
「オフ」スイッチがあります

00:07:44.181 --> 00:07:47.114
問題は ロボットがスイッチを
切らせてくれるかということです

00:07:47.114 --> 00:07:48.699
古典的なやり方をするなら

00:07:48.699 --> 00:07:50.605
「コーヒーを取ってくる」
という目的に対し

00:07:50.605 --> 00:07:54.749
「コーヒーを取ってこなければならない」
「死んだらコーヒーを取ってこれない」と考え

00:07:54.749 --> 00:07:57.534
私の講演を聴いていたPR2は

00:07:57.534 --> 00:08:02.167
「オフ・スイッチは無効にしなければ」
と判断し