WEBVTT

00:15:27.297 --> 00:15:30.704
(拍手)

00:15:30.704 --> 00:15:32.632
(クリス・アンダーソン) すごく興味深いね 
スチュワート

00:15:32.632 --> 00:15:35.150
次のスピーカーのための
準備があるので

00:15:35.150 --> 00:15:36.845
少しここで話しましょう

00:15:36.845 --> 00:15:38.703
質問があるんですが

00:15:38.727 --> 00:15:44.144
「無知にプログラムする」というアイデアは
とても強力であるように思えます

00:15:44.144 --> 00:15:46.338
超知的になったロボットが
文献を読んで

00:15:46.338 --> 00:15:49.350
無知よりも知識がある方が
良いと気付き

00:15:49.350 --> 00:15:52.076
自分の目的を変えて
プログラムを書き換えてしまう —

00:15:52.076 --> 00:15:54.362
そういうことに
ならないためには

00:15:54.362 --> 00:15:56.794
どうすれば
良いのでしょう？

00:15:57.612 --> 00:16:00.242
(スチュワート・ラッセル) 私たちはロボットに