WEBVTT

00:13:28.265 --> 00:13:30.227
「昼を食べる時間もなかったよ」

00:13:30.227 --> 00:13:31.859
「お腹が空いたことでしょう」

00:13:31.883 --> 00:13:34.919
「ああ 腹ペコだよ
何か夕食を作ってもらえるかな？」

00:13:35.650 --> 00:13:38.590
「そのことで お話ししなければ
ならないことがあります」

00:13:38.590 --> 00:13:39.759
(笑)

00:13:40.193 --> 00:13:44.912
「南スーダンには あなたよりも
必要に迫られている人々がいます」

00:13:44.912 --> 00:13:46.000
(笑)

00:13:46.000 --> 00:13:48.985
「行くことに致しましたので 
夕食はご自分で作ってください」

00:13:48.985 --> 00:13:50.349
(笑)

00:13:50.623 --> 00:13:52.662
こういった問題を
解かなければなりません

00:13:52.662 --> 00:13:55.101
そういう問題に取り組むのは
楽しみです

00:13:55.125 --> 00:13:56.968
楽観しているのには
理由があります

00:13:56.992 --> 00:13:58.151
１つには

00:13:58.175 --> 00:14:00.043
膨大なデータがあること