WEBVTT

00:10:59.657 --> 00:11:02.592
人間の悪い面も
理解できます

00:11:02.592 --> 00:11:06.217
例えば入国審査官が
賄賂を受け取っているけれど

00:11:06.217 --> 00:11:09.683
それは家族を食べさせ 
子供を学校に行かせるためなのだとか

00:11:09.683 --> 00:11:12.959
ロボットはそれを理解できますが 
そのために盗みをするわけではありません

00:11:12.959 --> 00:11:15.732
ただ子供が学校に行けるよう
手助けをするだけです

00:11:16.976 --> 00:11:19.988
また人間は計算能力の点で
限界があります

00:11:20.012 --> 00:11:22.517
李世ドルは
素晴らしい碁打ちですが

00:11:22.541 --> 00:11:23.866
それでも負けました

00:11:23.890 --> 00:11:28.073
彼の行動を見れば 勝負に負けることになる
手を打ったのが分かるでしょう

00:11:28.073 --> 00:11:30.894
しかしそれは 彼が負けを
望んだことを意味しません