WEBVTT

00:16:57.792 --> 00:17:02.969
ロボットは その人間がどれほど理性的で
分別があるかを理解する必要があります

00:17:02.969 --> 00:17:04.939
人間が理性的であるほど

00:17:04.939 --> 00:17:06.965
スイッチを切らせる見込みは
高くなります

00:17:06.965 --> 00:17:09.719
まったくランダムな相手や 
悪意ある人間に対しては

00:17:09.742 --> 00:17:12.255
なかなかスイッチを切らせようとは
しないでしょう

00:17:12.279 --> 00:17:13.499
(クリス) スチュワート

00:17:13.499 --> 00:17:16.427
あなたが みんなのために
この問題を解決してくれることを切に望みます

00:17:16.427 --> 00:17:18.156
ありがとうございました
素晴らしいお話でした

00:17:18.156 --> 00:17:19.107
(スチュワート) どうもありがとう

00:17:19.107 --> 00:17:21.934
(拍手)