WEBVTT

00:12:58.129 --> 00:13:00.350
「コンピューターに
細工しておきました」

00:13:00.374 --> 00:13:01.550
(笑)

00:13:01.550 --> 00:13:03.827
「えっ そんなことできるのか？」

00:13:04.400 --> 00:13:05.593
「大変恐縮して

00:13:05.593 --> 00:13:09.158
明日のランチでお会いするのを
楽しみにしている とのことです」

00:13:09.182 --> 00:13:10.481
(笑)

00:13:10.505 --> 00:13:14.908
ここでは価値について
ちょっと行き違いが起きています

00:13:14.932 --> 00:13:17.875
Siri は明らかに
妻の価値観に従っています

00:13:17.875 --> 00:13:20.204
「妻の幸せが 夫の幸せ」です

00:13:20.204 --> 00:13:21.525
(笑)

00:13:21.525 --> 00:13:23.361
別の方向に行くことも
あり得ます

00:13:23.361 --> 00:13:26.512
忙しい仕事を終え 帰宅すると 
コンピューターが言います

00:13:26.512 --> 00:13:28.241
「大変な１日だったようですね」

00:13:28.265 --> 00:13:30.227
「昼を食べる時間もなかったよ」