WEBVTT

00:04:59.682 --> 00:05:03.842
人類の本当の目的に
沿わなくなるというのが

00:05:03.842 --> 00:05:06.574
我々の直面する問題です

00:05:06.857 --> 00:05:11.658
実際それが この講演から学べる
価値ある教訓です

00:05:11.658 --> 00:05:13.947
もし１つだけ覚えておくとしたら
それは —

00:05:13.947 --> 00:05:16.622
「死んだらコーヒーを取ってこれない」
ということです

00:05:16.622 --> 00:05:17.637
(笑)

00:05:17.661 --> 00:05:21.490
簡単でしょう
記憶して１日３回唱えてください

00:05:21.514 --> 00:05:23.335
(笑)

00:05:23.359 --> 00:05:26.817
実際 映画『2001年宇宙の旅』の筋は

00:05:26.817 --> 00:05:29.145
そういうものでした

00:05:29.176 --> 00:05:31.316
HALの目的・ミッションは