WEBVTT

00:11:56.499 --> 00:12:00.028
沢山の異なる人間の好みを
比較考量する必要があり

00:12:00.028 --> 00:12:02.054
それには いろいろな
やり方があります

00:12:02.078 --> 00:12:05.767
経済学者 社会学者 倫理学者は
そういうことを分かっており

00:12:05.791 --> 00:12:08.246
私たちは協同の道を
探っています

00:12:08.270 --> 00:12:11.521
そこをうまくやらないと
どうなるか見てみましょう

00:12:11.545 --> 00:12:13.678
たとえばこんな会話を
考えてみます

00:12:13.702 --> 00:12:15.300
知的な秘書AIが

00:12:15.300 --> 00:12:17.955
数年内に利用可能に
なるかもしれません

00:12:17.979 --> 00:12:20.763
強化されたSiriのようなものです

00:12:21.527 --> 00:12:26.309
Siriが「今晩のディナーについて
奥様から確認の電話がありました」と言います

00:12:26.326 --> 00:12:29.124
あなたはもちろん忘れています
「何のディナーだって？

00:12:29.148 --> 00:12:30.733
何の話をしているんだ？」