WEBVTT

00:16:28.497 --> 00:16:32.193
ロボットが我々の目的を
学べは学ぶほど

00:16:32.193 --> 00:16:34.456
我々にとって
有用なものになるでしょう

00:16:34.480 --> 00:16:37.006
(クリス) １つの原則に
まとめられないんですか？

00:16:37.030 --> 00:16:38.680
固定したプログラムとして

00:16:38.704 --> 00:16:41.997
「人間がスイッチを切ろうとしたら

00:16:42.021 --> 00:16:43.880
無条件に従う」みたいな

00:16:43.880 --> 00:16:45.242
(スチュワート) それは駄目ですね

00:16:45.242 --> 00:16:46.649
まずいアイデアです

00:16:46.649 --> 00:16:48.458
自動運転車で

00:16:48.458 --> 00:16:51.599
５歳の子を幼稚園に
送るところを

00:16:51.599 --> 00:16:52.837
考えてみてください

00:16:52.837 --> 00:16:54.472
車に１人で乗っている
５歳児が

00:16:54.472 --> 00:16:56.949
車のスイッチを切れるように
したいと思いますか？

00:16:56.949 --> 00:16:57.792
違うでしょう

00:16:57.792 --> 00:17:02.969
ロボットは その人間がどれほど理性的で
分別があるかを理解する必要があります