WEBVTT

00:06:29.392 --> 00:06:33.325
어떻게 해야 사람들의 삶이
더 나아질지를 의미하는 것입니다.

00:06:35.364 --> 00:06:37.673
그리고 사실 이건 
아시모프의 원칙 중에서

00:06:37.697 --> 00:06:40.026
로봇은 스스로를 보호해야
한다는 원칙과 충돌합니다.

00:06:40.050 --> 00:06:43.773
어쨌든 로봇은 스스로를 
보호해서 얻는 것이 없죠.

00:06:45.420 --> 00:06:49.188
두 번째 원칙은 겸손에 관한 
법칙이라고 말할 수 있습니다.

00:06:49.974 --> 00:06:53.717
로봇의 안전을 지키기 위한 
아주 중요한 원칙이죠.

00:06:53.741 --> 00:06:55.057
이 원칙은

00:06:55.057 --> 00:06:58.935
로봇들은 인간이 추구하는 가치가
무엇인지는 알 수 없다는 것입니다.

00:06:58.959 --> 00:07:02.137
가치를 극대화해야 하지만 그것이 
무엇인지는 알지 못한다는 것이죠.