WEBVTT

00:16:28.497 --> 00:16:32.369
하지만 우리의 목적에 대해
더 많이 알게 될수록

00:16:32.393 --> 00:16:34.456
우리에게 더욱 유용하게 될 겁니다.

00:16:34.480 --> 00:16:36.420
CA: 그런데 그걸 하나의 
법칙으로만 말할 수는 없겠죠.

00:16:36.420 --> 00:16:38.680
말하자면, 이렇게 입력하는 건가요.

00:16:38.704 --> 00:16:41.997
"만약 어떤 인간이라도 
내 전원을 끄려고 한다면

00:16:42.021 --> 00:16:43.956
나는 복종한다. 복종한다"

00:16:43.980 --> 00:16:46.299
SR: 물론 아닙니다.
그건 정말 끔찍한 생각이에요.

00:16:46.299 --> 00:16:49.398
무인자동차를 갖고 있다고 생각해보세요.

00:16:49.422 --> 00:16:53.005
그리고 다섯 살이 된 아이를
유치원에 데려다 주려고 합니다.

00:16:53.077 --> 00:16:56.479
그때 운전중에 다섯 살짜리 아이가 
전원을 꺼버리게 두시겠어요?

00:16:56.479 --> 00:16:57.952
아마 아닐 겁니다.

00:16:57.952 --> 00:17:03.325
로봇은 작동하는 사람이 얼마나 
이성적이고 지각이 있는지 파악합니다.