WEBVTT

00:07:59.080 --> 00:08:01.897
"좋아, 내 '꺼짐' 버튼을 
망가뜨려야 겠어.

00:08:02.976 --> 00:08:05.670
그리고 스타벅스에 있는 모든 
사람들을 전기총으로 쏴야겠어.

00:08:05.694 --> 00:08:07.254
이 사람들이 장애물이 될 테니까."

00:08:07.278 --> 00:08:09.340
(웃음)

00:08:09.364 --> 00:08:11.517
이렇게 될 수 밖에 없잖아요.

00:08:11.541 --> 00:08:13.939
이러한 종류의 실패 모드는
피할 수 없을 겁니다.

00:08:13.963 --> 00:08:17.506
확실하고 명확한 목적을 갖고 
그대로 따르고 있으니까요.

00:08:18.812 --> 00:08:21.510
그러면 이 기계가 목표를 부정확하게 
알고 있으면 어떤 일이 일어날까요?

00:08:21.510 --> 00:08:24.107
음, 좀 다른 방식으로 
이렇게 생각하게 될 겁니다.

00:08:24.131 --> 00:08:26.555
"좋아, 인간이 
내 전원을 끌 수 있어.

00:08:27.144 --> 00:08:29.010
하지만 내가 뭔가 
잘못했을 때만 그럴 거야.

00:08:29.747 --> 00:08:32.222
그런데 나는 잘못한다는 게 
뭔지는 모르지만