WEBVTT

00:11:57.899 --> 00:12:00.124
균형을 유지해야 하죠.

00:12:00.148 --> 00:12:02.054
거기에는 여러 방법이 있습니다.

00:12:02.078 --> 00:12:05.767
그에 관해 경제학자, 사회학자, 
윤리학자들이 연구를 수행했고

00:12:05.791 --> 00:12:08.246
각 분야가 서로 협력하는 
시도를 하고 있습니다.

00:12:08.270 --> 00:12:11.521
자 여러분이 잘못했을 때 
어떤 일이 일어날지 살펴보죠.

00:12:11.545 --> 00:12:13.678
예를 들어 여러분이 
대화를 하고 있습니다.

00:12:13.702 --> 00:12:15.646
여러분의 인공지능 비서와
이야기를 하고 있습니다.

00:12:15.670 --> 00:12:17.955
이런 대화는 앞으로 
몇 년 안에 가능해질 겁니다.

00:12:17.979 --> 00:12:20.503
시리를 생각해보세요.

00:12:21.627 --> 00:12:25.949
시리가 "사모님이 오늘 저녁 약속을
잊지말라고 전화하셨어요"라고 말합니다.

00:12:26.616 --> 00:12:27.778
여러분은 약속을 잊고 있었죠.


00:12:27.778 --> 00:12:30.573
"뭐라고? 무슨 저녁?
무슨 말 하는거야?"