WEBVTT

00:12:27.778 --> 00:12:30.573
"뭐라고? 무슨 저녁?
무슨 말 하는거야?"

00:12:30.597 --> 00:12:34.343
"음, 7시로 예정된 결혼 20주년 
축하 저녁식사 입니다."

00:12:36.915 --> 00:12:40.634
"시간이 안되는데.. 사무총장님과
7시 반에 약속이 있단 말이야.

00:12:40.658 --> 00:12:42.350
어떻게 이렇게 겹쳤지?"

00:12:42.374 --> 00:12:47.034
"음, 제가 말씀드리긴 했지만 
제 이야기는 무시하셨죠."

00:12:48.146 --> 00:12:51.474
"그럼 어떡하지? 사무총장님한테 
바쁘다고 핑계를 댈 수는 없잖아."

00:12:52.490 --> 00:12:55.771
"걱정마세요. 제가 사무총장님이 타신 
비행기가 연착되도록 손 썼습니다."

00:12:55.795 --> 00:12:57.477
(웃음)

00:12:58.249 --> 00:13:00.350
"알 수 없는 컴퓨터 오류가 
일어나도록 했죠."