WEBVTT

00:15:57.692 --> 00:16:04.048
SR: 네. 말씀드렸다시피, 우리는 
로봇이 더 많이 배우길 바랍니다.

00:16:04.072 --> 00:16:05.599
우리의 목표에 대해서 말이죠

00:16:05.599 --> 00:16:10.904
목표가 더 정확해질수록
더 확실해지게 됩니다.

00:16:10.928 --> 00:16:12.873
그런 증거들이 있습니다.

00:16:12.897 --> 00:16:15.621
그리고 목표를 정확하게 
해석할 수 있도록 설계될 겁니다.

00:16:15.645 --> 00:16:18.435
예를 들어, 인공지능이 책들을 읽고

00:16:18.435 --> 00:16:21.022
그 안에 담긴 내용들이 한쪽으로 
편향되어 있다고 이해하게 될 겁니다.

00:16:21.022 --> 00:16:22.393
그 책들의 내용은

00:16:22.393 --> 00:16:26.353
왕과 왕자, 뛰어난 백인 
남성들의 업적들 뿐이죠.

00:16:26.377 --> 00:16:28.473
이것은 어려운 문제입니다.

00:16:28.497 --> 00:16:32.369
하지만 우리의 목적에 대해
더 많이 알게 될수록