WEBVTT

00:07:28.632 --> 00:07:30.079
이것들이 세 개의 원칙입니다.

00:07:30.079 --> 00:07:32.657
자 그러면 이것이 다음 질문에 
어떻게 적용되는지 살펴봅시다.

00:07:32.681 --> 00:07:35.470
기계의 전원을 끌 수 있을지에 관해 
앨런 튜링이 제기했던 문제입니다.

00:07:37.073 --> 00:07:39.193
여기에 PR2 로봇이 있습니다.

00:07:39.217 --> 00:07:41.038
저희 연구소에 있는 로봇입니다.

00:07:41.062 --> 00:07:43.965
이 로봇 뒤에는 커다랗고 빨간
"꺼짐" 버튼이 있습니다.

00:07:44.541 --> 00:07:47.156
자 여기에서 질문입니다. 
로봇은 여러분이 전원을 끄도록 할까요?

00:07:47.180 --> 00:07:49.535
고전적 방법대로 로봇에게 
이런 목표를 부여한다고 치죠.

00:07:49.535 --> 00:07:52.151
"커피를 갖고 간다. 
나는 커피를 가져가야만 한다.

00:07:52.175 --> 00:07:54.755
내 전원이 꺼지면
커피를 갖고 갈 수 없다."

00:07:54.779 --> 00:07:59.080
PR2는 제 명령을 그대로 
따르기 위해 이렇게 말하겠죠.

00:07:59.080 --> 00:08:01.897
"좋아, 내 '꺼짐' 버튼을 
망가뜨려야 겠어.