WEBVTT

00:08:29.747 --> 00:08:32.222
그런데 나는 잘못한다는 게 
뭔지는 모르지만

00:08:32.246 --> 00:08:33.854
잘못하고 싶지는 않아."

00:08:33.854 --> 00:08:36.754
자, 여기에 첫 번째와 
두 번째 원칙이 있습니다.

00:08:37.348 --> 00:08:40.707
"그러면 나는 인간이 
전원을 끄게 놔둬야겠다."

00:08:41.721 --> 00:08:45.677
사실 로봇이 인간으로 하여금 
전원을 끌 수 있도록 놔둘 때

00:08:45.701 --> 00:08:48.194
어떤 이득이 있을지 예측할 수 있고

00:08:48.218 --> 00:08:49.816
이것은 기저에 깔린

00:08:49.816 --> 00:08:52.902
목적에 대한 불확실성의 정도와
직접적으로 연결됩니다.

00:08:53.977 --> 00:08:56.926
그리고 로봇의 전원이 꺼지면

00:08:56.950 --> 00:08:58.755
세 번째 원칙이 작동하게 됩니다.

00:08:58.779 --> 00:09:01.565
로봇은 추구해야 하는 
목표에 대해 이해하게 되죠.