WEBVTT

00:16:57.952 --> 00:17:03.325
로봇은 작동하는 사람이 얼마나 
이성적이고 지각이 있는지 파악합니다.

00:17:03.349 --> 00:17:06.815
더 이성적인 사람이
전윈을 꺼주기를 바라겠죠.

00:17:06.836 --> 00:17:09.719
만약 어떤 사람인지 전혀 모르고
심지어 악의적인 사람이라면

00:17:09.743 --> 00:17:12.255
그런 사람이 전원을 끄기를 
원하지는 않을 겁니다.

00:17:12.279 --> 00:17:13.669
CA: 알겠습니다. 스튜어드씨,

00:17:13.669 --> 00:17:15.767
저희 모두를 위해 그 문제를
해결해 주시기를 바랍니다.

00:17:15.767 --> 00:17:18.266
좋은 강연 감사합니다. 
정말 놀라운 이야기였습니다

00:17:18.266 --> 00:17:20.073
SR: 감사합니다

00:17:20.097 --> 00:17:21.934
(박수)