WEBVTT

00:09:57.222 --> 00:10:01.592
로봇은 여러분의 동기를 이해하고 
그 나쁜 행동을 하지 않도록 돕습니다.

00:10:01.616 --> 00:10:02.936
만약 그게 옳다면 말이죠.

00:10:04.206 --> 00:10:05.670
하지만 이건 어려운 문제입니다.

00:10:06.302 --> 00:10:08.847
사실 우리가 하려고 하는 건

00:10:08.871 --> 00:10:14.667
기계로 하여금 누군가를 대상으로 
앞으로 그가 살게 될 삶이 어떠한지를

00:10:14.691 --> 00:10:15.852
예측하게 하는 겁니다.

00:10:15.876 --> 00:10:17.473
그리고 다른 여러 모두의 
사람들의 삶을 말이죠.

00:10:17.497 --> 00:10:20.014
어떤 것을 그들이 더 선호할까요?

00:10:22.061 --> 00:10:25.015
이를 가능하게 하려면 너무나
많은 난관을 넘어야 합니다.

00:10:25.039 --> 00:10:27.971
저는 이 문제들이 단기간에
해결되리라고 보지 않습니다.

00:10:27.995 --> 00:10:30.638
사실 그중 가장 큰 난관은 
바로 우리 자신입니다.