WEBVTT

00:06:58.963 --> 00:07:02.137
Então, ele tem que maximizá-los,
mas não sabe quais são eles.

00:07:03.254 --> 00:07:06.800
Isso evita este problema de busca
determinada por um objetivo.

00:07:06.800 --> 00:07:09.312
Esta incerteza revela-se crucial.

00:07:09.726 --> 00:07:14.115
Para ser útil a nós, ele precisa
ter uma ideia do que queremos.

00:07:15.223 --> 00:07:20.650
Ele obtém essa informação principalmente
pela observação das escolhas humanas.

00:07:20.674 --> 00:07:23.475
Assim nossas próprias escolhas
revelam informação

00:07:23.499 --> 00:07:26.799
sobre como preferimos
que sejam nossas vidas.

00:07:28.452 --> 00:07:29.815
São três princípios.

00:07:29.815 --> 00:07:32.657
Vejamos como isso
se aplica a esta questão: