WEBVTT

00:15:30.904 --> 00:15:32.772
Chris Anderson: Interessante, Stuart.

00:15:32.796 --> 00:15:35.410
Ficaremos aqui um pouco
porque acho que estão preparando

00:15:35.410 --> 00:15:36.925
para o próximo palestrante.

00:15:36.925 --> 00:15:38.703
Algumas questões.

00:15:38.727 --> 00:15:44.180
A ideia de programar na ignorância
parece realmente convincente.

00:15:44.204 --> 00:15:45.798
Ao chegar à superinteligência,

00:15:45.822 --> 00:15:49.380
o que irá impedir um robô
de ler literatura

00:15:49.380 --> 00:15:52.546
e descobrir que o conhecimento
é melhor que a ignorância

00:15:52.576 --> 00:15:56.794
e ainda mudar seus próprios objetivos
e reescrever essa programação?

00:15:57.692 --> 00:16:00.272
Stuart Russell: Sim, queremos...