WEBVTT

00:16:58.032 --> 00:17:03.325
Ele tem que compreender a racionalidade
e a sensibilidade da pessoa.

00:17:03.349 --> 00:17:06.866
Quanto mais racional for a pessoa,
mais disposto estará para ser desligado.

00:17:06.866 --> 00:17:09.719
Se a pessoa for sem noção
ou mal-intencionada,

00:17:09.743 --> 00:17:12.255
menos disposto você estará
para ser desligado.

00:17:12.279 --> 00:17:15.557
CA: Tudo bem. Stuart, espero realmente
que você resolva isso para nós.

00:17:15.557 --> 00:17:18.632
Muito obrigado por esta palestra.
Foi incrível. Obrigado.

00:17:18.632 --> 00:17:20.629
(Aplausos)