WEBVTT

00:09:32.037 --> 00:09:33.914
Há este terceiro princípio,

00:09:33.938 --> 00:09:36.254
pelo qual você deve estar
coçando a cabeça.

00:09:36.254 --> 00:09:40.313
Você deve estar pensando:
"Bem, sabe, eu me comportei mal.

00:09:40.337 --> 00:09:43.266
Não quero que meu robô
se comporte como eu.

00:09:43.290 --> 00:09:46.724
Ando às escondidas, no meio da noite,
e pego coisas da geladeira.

00:09:46.748 --> 00:09:47.700
Faço isso e aquilo".

00:09:47.700 --> 00:09:50.737
Há muitas coisas que você
não quer que o robô faça.

00:09:50.761 --> 00:09:52.666
Mas, na verdade, não funciona bem assim.

00:09:52.666 --> 00:09:55.011
Só porque você se comporta mal

00:09:55.035 --> 00:09:57.602
não quer dizer que o robô
irá copiar seu comportamento.

00:09:57.602 --> 00:10:01.592
Ele irá entender suas motivações
e talvez ajudá-lo a resistir a elas,