WEBVTT

00:16:28.497 --> 00:16:32.369
mas, à medida que aprende
mais sobre nossos objetivos,

00:16:32.393 --> 00:16:34.456
ele será cada vez mais útil para nós.

00:16:34.480 --> 00:16:38.706
CA: E você não poderia apenas
reduzir a uma regra, integrada em:

00:16:38.706 --> 00:16:43.957
"Se qualquer pessoa tentar me desligar,
eu concordo. Eu concordo"?

00:16:43.980 --> 00:16:46.402
SR: De jeito nenhum.
Seria uma ideia terrível.

00:16:46.402 --> 00:16:49.398
Imagine que você tem
um carro que dirige sozinho

00:16:49.422 --> 00:16:53.045
e você quer mandar seu filho
de cinco anos para a escola.

00:16:53.077 --> 00:16:56.439
Quer que seu filho de cinco anos
consiga desligar o carro em movimento?

00:16:56.439 --> 00:16:58.032
Provavelmente não.

00:16:58.032 --> 00:17:03.325
Ele tem que compreender a racionalidade
e a sensibilidade da pessoa.