WEBVTT

00:15:57.692 --> 00:16:00.272
Stuart Russell: Sim, queremos...

00:16:01.632 --> 00:16:05.359
Queremos que ele aprenda mais,
como eu disse, sobre nossos objetivos.

00:16:05.383 --> 00:16:10.354
Ele só se tornará mais seguro
quando se tornar mais correto.

00:16:11.378 --> 00:16:15.623
A evidência está lá, e ele será projetado
para interpretá-la corretamente.

00:16:15.645 --> 00:16:19.601
Ele entenderá, por exemplo,
que os livros são muito tendenciosos

00:16:19.625 --> 00:16:21.108
na evidência que contêm.

00:16:21.132 --> 00:16:25.809
Eles só falam sobre reis e príncipes
e a elite do homem branco fazendo coisas.

00:16:26.377 --> 00:16:28.473
É um problema complicado,

00:16:28.497 --> 00:16:32.369
mas, à medida que aprende
mais sobre nossos objetivos,