WEBVTT

00:15:00.128 --> 00:15:01.663
Em resumo:

00:15:01.687 --> 00:15:04.568
estou tentando realmente
mudar a definição de IA

00:15:04.592 --> 00:15:07.585
para que tenhamos computadores úteis.

00:15:07.609 --> 00:15:08.831
Os princípios são:

00:15:08.855 --> 00:15:10.253
computadores altruístas,

00:15:10.277 --> 00:15:13.081
que querem alcançar
apenas nossos objetivos,

00:15:13.105 --> 00:15:16.221
mas estão incertos sobre quais são eles,

00:15:16.245 --> 00:15:18.243
e irão observar todos nós

00:15:18.267 --> 00:15:21.470
para aprender mais
sobre o que realmente queremos.

00:15:22.373 --> 00:15:25.932
E tomara que no processo,
aprendamos a ser pessoas melhores.

00:15:25.956 --> 00:15:27.147
Muito obrigado.

00:15:27.171 --> 00:15:29.170
(Aplausos)