WEBVTT

00:13:56.992 --> 00:14:00.031
Uma delas é que há
uma enorme quantidade de dados.

00:14:00.031 --> 00:14:03.315
Lembrem-se: eu disse que eles irão ler
tudo que o homem tiver escrito.

00:14:03.315 --> 00:14:07.179
A maioria do que escrevemos
é sobre pessoas fazendo coisas

00:14:07.203 --> 00:14:09.011
e outras ficando aborrecidas com isso.

00:14:09.011 --> 00:14:11.539
Temos uma enorme quantidade
de dados para aprender.

00:14:11.563 --> 00:14:13.799
Há também um incentivo
econômico muito forte

00:14:15.331 --> 00:14:16.517
para resolver isso.

00:14:16.541 --> 00:14:18.542
Imagine então seu robô doméstico em casa.

00:14:18.566 --> 00:14:21.633
Você chega tarde em casa
e o robô precisa alimentar as crianças,

00:14:21.657 --> 00:14:24.480
elas estão com fome
e não tem nada na geladeira.

00:14:24.504 --> 00:14:27.109
E o robô vê o gato.

00:14:27.133 --> 00:14:28.825
(Risos)

00:14:29.369 --> 00:14:33.039
O robô não aprendeu bem
a função do valor humano.