WEBVTT

00:16:58.622 --> 00:17:03.325
Поэтому нужно понимать степень
рациональности и здравомыслия личности.

00:17:03.349 --> 00:17:05.025
Чем более рационален человек,

00:17:05.049 --> 00:17:07.152
тем вероятнее робот согласится
на отключение.

00:17:07.176 --> 00:17:09.719
Если это случайный человек
или даже злоумышленник,

00:17:09.743 --> 00:17:12.255
он отключится с меньшей охотой.

00:17:12.279 --> 00:17:14.145
КА: Хорошо Стюарт. Я очень надеюсь,

00:17:14.169 --> 00:17:16.483
что вы разберётесь с этим ради нас.

00:17:16.507 --> 00:17:18.942
Большое спасибо за выступление.
Это было потрясающе.

00:17:18.942 --> 00:17:20.073
СР: Спасибо.

00:17:20.097 --> 00:17:21.934
(Аплодисменты)