WEBVTT

00:09:30.657 --> 00:09:33.914
Итак, думаю, третье правило

00:09:33.938 --> 00:09:37.050
озадачивает вас.

00:09:37.074 --> 00:09:40.313
Вероятно, вы думаете:
«Допустим, я поступаю плохо,

00:09:40.337 --> 00:09:43.266
я не хочу, чтобы робот
поступал так же, как я.

00:09:43.290 --> 00:09:46.724
По ночам я пробираюсь
к холодильнику за едой.

00:09:46.748 --> 00:09:47.916
Я делаю то-то и то-то».

00:09:47.940 --> 00:09:50.721
Вы бы не хотели, чтобы робот
повторял за вами всё.

00:09:50.731 --> 00:09:52.832
На самом деле система
работает немного иначе.

00:09:52.856 --> 00:09:55.011
Робот не будет копировать

00:09:55.035 --> 00:09:57.658
ваше плохое поведение.

00:09:57.682 --> 00:10:01.592
Он попытается понять ваши мотивы
и, возможно, поможет вам противостоять им