WEBVTT

00:16:28.497 --> 00:16:32.369
но чем больше он будет
узнавать о наших целях,

00:16:32.393 --> 00:16:34.456
тем больше пользы он будет приносить нам.

00:16:34.480 --> 00:16:37.006
КА: Вы не можете свести
всё к одному закону,

00:16:37.030 --> 00:16:38.680
который бы гласил:

00:16:38.704 --> 00:16:41.997
«Если когда-нибудь человек
попытается меня выключить,

00:16:42.021 --> 00:16:43.956
я подчинюсь. Я подчинюсь»?

00:16:43.980 --> 00:16:45.162
СР: Абсолютно исключено.

00:16:45.186 --> 00:16:46.685
Это была бы ужасная идея.

00:16:46.709 --> 00:16:49.398
Представьте, что у вас есть
беспилотный автомобиль,

00:16:49.422 --> 00:16:51.855
и вы хотите отправить на нём
своего пятилетнего сына

00:16:51.879 --> 00:16:53.053
в детский сад.

00:16:53.077 --> 00:16:56.178
Хотели бы вы, чтобы ваш пятилетний сын
мог отключить машину,

00:16:56.202 --> 00:16:57.415
когда она едет?

00:16:57.439 --> 00:16:58.598
Вероятно, нет.

00:16:58.622 --> 00:17:03.325
Поэтому нужно понимать степень
рациональности и здравомыслия личности.