WEBVTT

00:09:57.682 --> 00:10:01.592
Он попытается понять ваши мотивы
и, возможно, поможет вам противостоять им

00:10:01.616 --> 00:10:02.936
в случае необходимости.

00:10:04.206 --> 00:10:05.670
Но это сложная задача.

00:10:06.302 --> 00:10:08.847
Фактически мы пытаемся

00:10:08.871 --> 00:10:14.667
разрешить машинам прогнозировать
все возможные варианты

00:10:14.691 --> 00:10:15.852
своей жизни

00:10:15.876 --> 00:10:17.473
и жизни каждого человека.

00:10:17.497 --> 00:10:20.014
Какую жизнь они бы предпочли?

00:10:22.061 --> 00:10:25.015
Этот процесс сопряжён
с множеством затруднений.

00:10:25.039 --> 00:10:27.971
Я не ожидаю, что с ними
можно справиться быстро.

00:10:27.995 --> 00:10:30.638
Главная сложность
заключается именно в нас.