WEBVTT

00:07:58.144 --> 00:08:01.897
и поэтому он говорит:
«Я должен сломать свой выключатель

00:08:02.976 --> 00:08:05.670
и вырубить работников Starbucks,

00:08:05.694 --> 00:08:07.254
которые могут мне помешать».

00:08:07.278 --> 00:08:09.340
(Смех)

00:08:09.364 --> 00:08:11.341
Это кажется неизбежным, не так ли?

00:08:11.341 --> 00:08:14.009
Кажется, этого фатального режима
невозможно избежать,

00:08:14.009 --> 00:08:17.506
он следует из конкретно определённой цели.

00:08:18.812 --> 00:08:21.956
Что же случится, если у машины
не будет чётко поставленной цели?

00:08:21.980 --> 00:08:24.107
Тогда она будет рассуждать по-другому

00:08:24.131 --> 00:08:26.555
и скажет: «Человек может отключить меня,

00:08:27.144 --> 00:08:29.010
но только если я допущу ошибку.

00:08:29.747 --> 00:08:32.222
Я точно не знаю, что правильно, а что нет,