WEBVTT

00:15:00.128 --> 00:15:01.663
Итак, подытожим.

00:15:01.687 --> 00:15:04.568
По сути, я пытаюсь
изменить определение ИИ,

00:15:04.592 --> 00:15:07.585
чтобы наши машины
были действительно полезными.

00:15:07.609 --> 00:15:08.831
Основные моменты:

00:15:08.855 --> 00:15:10.253
это альтруистичные машины,

00:15:10.277 --> 00:15:13.081
которые хотят добиваться лишь наших целей,

00:15:13.105 --> 00:15:16.221
но не знают, каких именно целей,

00:15:16.245 --> 00:15:18.243
и будут наблюдать за всеми нами,

00:15:18.267 --> 00:15:21.470
чтобы узнать, чего мы на самом деле хотим.

00:15:22.373 --> 00:15:25.932
Надеюсь, в процессе мы сами станем лучше.

00:15:25.956 --> 00:15:27.147
Большое спасибо.

00:15:27.171 --> 00:15:30.880
(Аплодисменты)