WEBVTT

00:15:57.692 --> 00:16:04.048
Стюарт Рассел: Как я уже сказал,
мы хотим, чтобы роботы узнали больше

00:16:04.072 --> 00:16:05.359
о наших целях.

00:16:05.383 --> 00:16:10.904
Они станут более определёнными
лишь когда станут правильными,

00:16:10.928 --> 00:16:12.873
робот будет запрограммирован

00:16:12.897 --> 00:16:15.621
правильно понимать полученные данные.

00:16:15.645 --> 00:16:19.601
Например, он будет понимать,
что книги описывают мир

00:16:19.625 --> 00:16:21.148
довольно однобоко.

00:16:21.148 --> 00:16:23.529
Они повествуют лишь о королях, принцах

00:16:23.553 --> 00:16:26.353
и знатных белых мужчинах,
которые делают свою работу.

00:16:26.377 --> 00:16:28.473
Это сложная проблема,

00:16:28.497 --> 00:16:32.369
но чем больше он будет
узнавать о наших целях,