WEBVTT

00:12:58.249 --> 00:13:00.480
''Bir çeşit bilgisayar hatası.''

00:13:00.480 --> 00:13:01.586
(Gülüşmeler)

00:13:01.610 --> 00:13:03.737
''Gerçekten mi? 
Bunu yapabiliyor musun?''

00:13:04.240 --> 00:13:06.519
''Size en içten üzüntülerini
iletiyor ve

00:13:06.519 --> 00:13:09.338
sizinle yarın öğlen yemeğinde
görüşmeyi bekliyor.''

00:13:09.338 --> 00:13:10.481
(Gülüşmeler)

00:13:10.505 --> 00:13:14.908
Yani buradaki değerler...
Yanlış olan bir şeyler var.

00:13:14.932 --> 00:13:18.021
Bu kesinlikle eşimin
değerlerini takip etmekte,

00:13:18.021 --> 00:13:20.354
ki bu da ''mutlu bir eş,
mutlu bir hayat'' oluyor.

00:13:20.354 --> 00:13:21.641
(Gülüşmeler)

00:13:21.665 --> 00:13:23.649
Ama bu başka türlü de gidebilir.

00:13:23.821 --> 00:13:26.022
Yorucu bir iş gününden
eve geldiğinizde,

00:13:26.046 --> 00:13:28.241
bilgisayara size ''uzun bir 
gün müydü?'' diye soruyor.

00:13:28.265 --> 00:13:30.553
''Evet, öğle yemeğine
bile vaktim olmadı.''