WEBVTT

00:11:28.589 --> 00:11:31.144
Bu onun kaybetmek istediği
anlamına gelmiyor.

00:11:31.340 --> 00:11:35.110
Yani onun davranışını anlamak için,
bizim hesaplama konusundaki

00:11:35.110 --> 00:11:39.588
sınırlarımızı da içeren bir insan zekası
modeli süzgecinden geçirmek gerek.

00:11:39.588 --> 00:11:41.793
Bu da çok karmaşık bir model.

00:11:41.793 --> 00:11:45.066
Ama yine de anlamaya 
çalışabileceğimiz bir kavram.

00:11:45.876 --> 00:11:50.196
Bir YZ araştırmacısı olarak baktığımda,
en zor olan kısım belki de

00:11:50.220 --> 00:11:53.405
aslında çok fazla sayıda insan oluşu.

00:11:53.904 --> 00:11:57.689
Makineler bir şekilde tüm farklı 
insanların tercihlerini

00:11:57.689 --> 00:12:00.124
ve bunların ağırlıklarını
analiz etmeliler.