WEBVTT

00:16:28.653 --> 00:16:31.713
ama bizim hedeflerimizi öğrendikçe,

00:16:31.713 --> 00:16:34.597
bize giderek daha da yararlı olacaklar.

00:16:34.597 --> 00:16:37.180
CA: Ve bunu da tek bir 
kurala indirgeyemeyiz,

00:16:37.180 --> 00:16:37.960
değil mi, yani

00:16:37.960 --> 00:16:41.747
''eğer insan beni kapatmayı denerse,

00:16:41.747 --> 00:16:43.807
uyacağım. Uyacağım.''

00:16:43.807 --> 00:16:44.906
SR: Kesinlikle hayır.

00:16:44.906 --> 00:16:46.592
Bu berbat bir fikir olurdu.

00:16:46.592 --> 00:16:48.715
Yani kendini süren bir arabanız
olduğunu varsayın

00:16:48.715 --> 00:16:51.178
ve beş yaşındaki çocuğunuzu

00:16:51.178 --> 00:16:52.615
anaokuluna göndermek istiyorsunuz.

00:16:52.615 --> 00:16:53.615
Peki beş yaşındaki çocuğunuzun


00:16:53.615 --> 00:16:56.953
araba seyir halindeyken
arabayı kapatabilmesini ister miydiniz?

00:16:56.962 --> 00:16:59.035
Muhtemelen hayır.
Yani bu durumda robotun,

00:16:59.035 --> 00:17:03.152
bir insanın ne kadar mantıklı ve
rasyonel olduğunu anlaması gerekiyor.