WEBVTT

00:08:58.910 --> 00:09:01.336
Çünkü izlediği amaçlara
ilişkin bir şey öğrenir,

00:09:01.336 --> 00:09:03.835
çünkü yapmış olduğu şeyin
yanlış olduğunu öğrenir.

00:09:04.205 --> 00:09:07.226
Aslında, matematikçilerin
sıkça yaptığı gibi

00:09:07.226 --> 00:09:10.101
Yunan harflerinin uygun kullanımıyla,

00:09:10.101 --> 00:09:13.585
böyle bir robotun,
insanlara yararının kanıtlanabileceğini

00:09:13.585 --> 00:09:15.732
söyleyen bir teoremi kanıtlayabiliriz.

00:09:15.756 --> 00:09:18.863
Bu şekilde tasarlanmış
bir makinenin varlığı,

00:09:18.863 --> 00:09:21.069
yokluğuna oranla
sizi daha iyi kılacaktır.

00:09:21.237 --> 00:09:24.473
Bu çok basit örnek aslında 
başarmaya çalıştığımız

00:09:24.473 --> 00:09:28.070
insan-uyumlu YZ
yolunda ilk adımımızdır.