WEBVTT

00:06:00.341 --> 00:06:03.362
Ben komutları zekice izleyen
makinelerle ilgili

00:06:03.362 --> 00:06:06.267
bu klasik düşünceden
kurtulmamız için

00:06:06.267 --> 00:06:09.648
yapay zekayı yeniden
tanımlamaya çalışıyorum.

00:06:10.712 --> 00:06:12.510
Bununla ilgili üç ilke var.

00:06:12.534 --> 00:06:15.823
Birincisi, çıkar gözetmemezlik de 
denilebilecek bir ilke.

00:06:15.847 --> 00:06:19.439
Yani robotların tek hedeflerinin
insanların hedeflerine,

00:06:19.439 --> 00:06:23.379
insanların değerlerine
hitap etmek olması.

00:06:24.817 --> 00:06:28.147
'Değerler' derken, samimiyete dayanan
değerleri kastetmiyorum.

00:06:28.171 --> 00:06:32.068
Sadece, insanların hayatlarının
nasıl olması gerektiği hakkındaki