WEBVTT

00:09:57.662 --> 00:10:00.896
Sizi buna iteni anlayacak ve
belki de direnmeniz için

00:10:00.896 --> 00:10:03.106
size yardım edecek, 
eğer uygunsa.

00:10:04.206 --> 00:10:05.970
Ama bu hâlâ zor.

00:10:06.302 --> 00:10:08.791
Aslında yapmaya çalıştığımız şey,

00:10:08.791 --> 00:10:13.817
makinelerin herhangi biri ve
yaşayabilecekleri herhangi bir olası yaşam

00:10:13.817 --> 00:10:17.496
ve diğer herkesin yaşamı için
öngörüler yapmalarını sağlamak:

00:10:17.913 --> 00:10:20.994
Neyi tercih ederlerdi?

00:10:22.061 --> 00:10:24.869
Bunu yapmak konusunda
çok fazla güçlük var.

00:10:24.869 --> 00:10:27.861
Bunun yakın zamanda
çözüleceğini de sanmıyorum.

00:10:27.995 --> 00:10:31.068
Gerçek zorluk, aslında biziz.