WEBVTT

00:14:28.849 --> 00:14:31.873
Robot henüz insanların değer yargılarını

00:14:31.873 --> 00:14:34.284
tam olarak kullanmayı
öğrenemediğinden,

00:14:34.284 --> 00:14:36.776
kedinin duygusal değerinin, 
kedinin besin değerinden

00:14:36.786 --> 00:14:38.976
daha ağır bastığını anlamıyor.

00:14:38.976 --> 00:14:40.301
(Gülüşmeler)

00:14:40.325 --> 00:14:42.073
O zaman ne olur?

00:14:42.097 --> 00:14:45.198
Şöyle bir son dakika haberi:

00:14:45.198 --> 00:14:48.382
''Bozuk robot akşam yemeği
için kediyi pişirdi.''

00:14:48.406 --> 00:14:52.813
Böyle tek bir olay, evcil robot
endüstrisinin sonu olurdu.

00:14:52.813 --> 00:14:58.935
Bu yüzden süper-zeki makinelerden önce
bunu hatasız yapmamız gerekiyor.