WEBVTT

00:15:27.577 --> 00:15:30.880
(Alkışlar)

00:15:30.904 --> 00:15:32.772
Chris Anderson: Bu çok ilginçti Stuart.

00:15:32.796 --> 00:15:35.966
Seninle biraz burada duracağız,
çünkü sanırım bir sonraki konuşmacı

00:15:35.990 --> 00:15:37.141
için sahneyi kuruyorlar.

00:15:37.165 --> 00:15:38.703
Sana birkaç sorum var.

00:15:38.727 --> 00:15:41.204
Robotlara cehaleti de programlamak 


00:15:41.204 --> 00:15:44.204
içgüdüsel olarak çok güçlü bir fikir
gibi duruyor.

00:15:44.204 --> 00:15:45.888
Süper-zekaya yaklaştıkça

00:15:45.888 --> 00:15:48.220
bir robotun tüm araştırmaları okuyarak,

00:15:48.250 --> 00:15:52.100
bilginin aslında cehaletten
daha iyi olduğunu keşfetmesi

00:15:52.100 --> 00:15:54.432
ve kendi hedeflerini belirleyip

00:15:54.432 --> 00:15:57.242
kendini programını yeniden
yazmasını ne durdurabilir?

00:15:57.312 --> 00:16:00.292
Stuart Russell: Evet, 
aslında dediğim gibi