WEBVTT

00:16:59.035 --> 00:17:03.152
bir insanın ne kadar mantıklı ve
rasyonel olduğunu anlaması gerekiyor.

00:17:03.152 --> 00:17:05.025
Bir insan ne kadar rasyonel ise

00:17:05.049 --> 00:17:07.152
siz de o kadar kapatılmayı
kabul edersiniz.

00:17:07.176 --> 00:17:09.766
Eğer bir kişi tamamen plansız
ve hatta kötü niyetliyse

00:17:09.823 --> 00:17:12.555
o zaman siz de kapatılmak için
daha az hevesli olursunuz.

00:17:12.735 --> 00:17:14.845
CA: Peki. Stuart,
sadece şunu söyleyebilirim.

00:17:14.885 --> 00:17:16.743
Umarım bunu hepimiz için çözebilirsin.

00:17:16.743 --> 00:17:18.852
Konuşman için çok teşekkürler.
Muhteşemdi.

00:17:18.852 --> 00:17:20.043
SR: Teşekkürler.

00:17:20.043 --> 00:17:21.720
(Alkışlar)