WEBVTT

00:13:58.175 --> 00:14:00.043
varolan büyük bir veri oluşu.

00:14:00.067 --> 00:14:02.545
Çünkü hatırlarsanız, insanların
tarih boyunca yazdığı

00:14:02.575 --> 00:14:04.235
her şeyi okuyacaklarını 
söylemiştim.

00:14:04.235 --> 00:14:06.873
Yazdığımız çoğu şey,
insanların yaptığı şeyler ve

00:14:06.873 --> 00:14:09.633
başkalarının bunlardan
dolayı üzülmesi ile ilgili.

00:14:09.633 --> 00:14:11.729
Yani öğrenilecek birçok şey var.

00:14:11.729 --> 00:14:13.781
Ayrıca bunu 
gerçekleştirmek için

00:14:13.781 --> 00:14:16.541
güçlü bir ekonomik itki de var.

00:14:16.541 --> 00:14:18.812
Evcil robotunuzun
evinizde olduğunu varsayın.

00:14:18.812 --> 00:14:22.273
Yine evinize geç gelmişsiniz ve
robotun çocuklara yemek yedirmesi lazım.

00:14:22.273 --> 00:14:25.000
Çocuklar aç ve buzdolabında
hiçbir şey yok.

00:14:25.000 --> 00:14:27.109
Robot kedinizi görüyor.

00:14:27.133 --> 00:14:28.825
(Gülüşmeler)

00:14:28.849 --> 00:14:31.873
Robot henüz insanların değer yargılarını