WEBVTT

00:11:28.153 --> 00:11:30.314
Nó không có nghĩa là anh ấy muốn thua.

00:11:31.340 --> 00:11:33.380
Vậy để hiểu được hành vi của anh ấy,

00:11:33.404 --> 00:11:37.048
chúng ta phải quay ngược trở lại 
với mô hình nhận thức của con người

00:11:37.072 --> 00:11:39.643
mà bao gồm những hạn chế về 
tính toán của chúng ta.

00:11:39.643 --> 00:11:42.073
Và nó là một hệ thống rất phức tạp.

00:11:42.073 --> 00:11:45.066
Nhưng nó vẫn là thứ mà chúng ta có thể
khám phá và hiểu nó.

00:11:45.876 --> 00:11:50.196
Có lẽ phần khó khăn nhất, 
dưới góc nhìn là một nhà nghiên cứu AI,

00:11:50.220 --> 00:11:52.795
đó là số lượng của chúng ta quá nhiều,

00:11:54.294 --> 00:11:57.875
thế nên máy tính phải bằng một cách nào đó
cân đong đo đếm các quan điểm

00:11:57.899 --> 00:12:00.124
của nhiều người khác nhau,