WEBVTT

00:16:28.497 --> 00:16:32.369
nhưng khi nó học hỏi nhiều hơn 
về mục tiêu của chúng ta,

00:16:32.393 --> 00:16:34.456
nó sẽ chở nên càng ngày 
càng có ích cho chúng ta.

00:16:34.480 --> 00:16:37.006
CA: Và anh đã không thể 
rút gọn lại trong một luật,

00:16:37.030 --> 00:16:38.680
như là bó buộc nó lại:

00:16:38.704 --> 00:16:41.997
"Nếu loài người đã cố để tắt nguồn tôi,

00:16:42.021 --> 00:16:43.956
tôi sẽ tuân lệnh thôi."

00:16:43.980 --> 00:16:45.162
SR: Thực sự thì không.

00:16:45.186 --> 00:16:46.685
Đó sẽ là một ý tưởng tồi tệ.

00:16:46.709 --> 00:16:49.398
Hãy tưởng tượng anh có một chiếc xe tự lái

00:16:49.422 --> 00:16:52.535
và anh muốn gửi đứa con 5 tuổi 
tới trường mẫu giáo.

00:16:53.077 --> 00:16:56.599
Anh có muốn đứa con 5 tuổi có thể 
tắt chiếc xe khi nó đang chạy không?

00:16:56.599 --> 00:16:57.922
Chắc là không đâu.

00:16:57.922 --> 00:17:03.325
Do đó nó cần hiểu được mức độ 
nhận thức của người đó.