WEBVTT

00:09:57.418 --> 00:10:01.592
Nó sẽ hiểu động lực của bạn 
và có thể giúp bạn chống lại chúng,

00:10:01.616 --> 00:10:02.936
nếu điều đó phù hợp.

00:10:04.206 --> 00:10:05.670
Nhưng thực ra vẫn khó.

00:10:06.302 --> 00:10:08.741
Điều chúng tôi đang cố gắng làm, thật ra,

00:10:08.741 --> 00:10:14.511
là giúp máy tính dự đoán 
cho mỗi người và cho mỗi cuộc sống

00:10:14.511 --> 00:10:15.852
mà họ có thể đã được sống,

00:10:15.876 --> 00:10:18.003
và cuộc sống của tất cả mọi người khác:

00:10:18.003 --> 00:10:20.014
Họ thích cuộc sống nào nhất?

00:10:22.061 --> 00:10:24.629
Và có rất rất nhiều khó khăn 
trong việc này.

00:10:24.629 --> 00:10:27.971
Tôi không hy vọng là 
chúng sẽ được giải quyết nhanh chóng.

00:10:27.995 --> 00:10:30.638
Khó khăn lớn nhất, thật ra, 
là chính chúng ta.