WEBVTT

00:15:27.171 --> 00:15:30.754
(Vỗ tay)

00:15:30.754 --> 00:15:32.516
Chris Anderson: Rất thú vị, Stuart.

00:15:32.516 --> 00:15:34.290
Chúng ta sẽ đứng đây thêm chút nữa 


00:15:34.290 --> 00:15:37.141
vì tôi nghĩ họ đang chuẩn bị 
cho diễn giả tiếp theo.

00:15:37.165 --> 00:15:38.703
Đây là một số câu hỏi.

00:15:38.727 --> 00:15:44.180
Vậy ý tưởng lập trình với sự thiếu hụt 
thông tin có vẻ như rất mạnh mẽ.

00:15:44.204 --> 00:15:45.798
Nhưng khi ta có siêu trí tuệ,

00:15:45.822 --> 00:15:48.080
điều gì sẽ ngăn cản robot

00:15:48.104 --> 00:15:50.690
đọc những quyển sách 
và phát hiện ra ý tưởng là

00:15:50.690 --> 00:15:52.802
có kiến thức thực ra 
tốt hơn là bị thiếu hụt

00:15:52.802 --> 00:15:56.794
và có thể chuyển hướng mục tiêu của chúng 
sau đó viết lại các chương trình?

00:15:57.692 --> 00:16:04.048
Stuart Rusell: Vâng, chúng ta muốn nó
học hỏi nhiều hơn, như tôi đã nói,