WEBVTT

00:07:58.144 --> 00:08:01.897
và do đó nó nói: 
"Tôi phải vô hiệu hóa nút "tắt" của mình,

00:08:02.976 --> 00:08:05.670
và có lẽ sốc điện tất cả 
những người trong Starbucks,

00:08:05.694 --> 00:08:07.254
những người có thể cản trở tôi."

00:08:07.278 --> 00:08:08.994
(Cười)

00:08:08.994 --> 00:08:11.487
Vậy điều này có vẻ không thể 
tránh khỏi, đúng không?

00:08:11.487 --> 00:08:13.939
Sự thất bại như thế này có vẻ 
không thể tránh được,

00:08:13.963 --> 00:08:17.506
và nó là kết quả của việc có 
một mục tiêu rõ ràng.

00:08:18.812 --> 00:08:22.006
Vậy sẽ thế nào nếu chiếc máy 
không chắc chắn với mục tiêu của mình?

00:08:22.006 --> 00:08:24.107
Nó sẽ lý luận theo một cách khác.

00:08:24.131 --> 00:08:26.525
Nó nghĩ: "Chà, con người 
có thể sẽ tắt mình mất,

00:08:27.144 --> 00:08:29.010
nhưng chỉ khi mình làm sai gì đó.

00:08:29.747 --> 00:08:31.846
Mình thực sự không biết thế nào là "sai",