WEBVTT

00:13:58.175 --> 00:14:00.123
có một lượng khổng lồ dữ liệu ngoài kia.

00:14:00.123 --> 00:14:03.375
Bởi vì như tôi đã nói,
chúng sẽ đọc hết tất cả mọi thứ trên đời.

00:14:03.545 --> 00:14:06.623
Hầu hết những gì chúng ta viết là về
những việc làm của nhân loại

00:14:06.623 --> 00:14:09.197
và sau đó những người khác 
cảm thấy phiền lòng về nó.

00:14:09.197 --> 00:14:11.539
Do đó có một lượng 
khổng lồ dữ liệu để học tập.

00:14:11.563 --> 00:14:13.799
Đồng thời có một động lực kinh tế rất lớn

00:14:15.331 --> 00:14:16.517
để làm đúng việc này.

00:14:16.541 --> 00:14:18.542
Hãy tưởng tượng robot gia đình ở nhà bạn.

00:14:18.566 --> 00:14:21.633
Bạn lại đi làm về trễ 
và robot phải nấu ăn cho bọn trẻ,

00:14:21.657 --> 00:14:24.480
bọn trẻ thì đang đói 
và không còn thứ gì trong tủ lạnh.

00:14:24.504 --> 00:14:27.109
Và robot nhìn thấy con mèo.

00:14:27.133 --> 00:14:28.825
(Cười)

00:14:28.849 --> 00:14:32.883
Và robot này chưa được học hoàn toàn 
về các giá trị của con người,