WEBVTT

00:16:57.922 --> 00:17:03.325
Do đó nó cần hiểu được mức độ 
nhận thức của người đó.

00:17:03.349 --> 00:17:05.025
Nhận thức người đó càng cao,

00:17:05.049 --> 00:17:07.152
khả năng máy tính tự nguyện 
bị tắt càng cao.

00:17:07.176 --> 00:17:09.719
Nếu người đó hoàn toàn lạ mặt 
hay thậm chí là kẻ xấu,

00:17:09.743 --> 00:17:12.255
thì máy tính sẽ khó để bị tắt hơn.

00:17:12.279 --> 00:17:13.479
CA: Được thôi, Stuart,

00:17:13.479 --> 00:17:16.107
tôi rất mong anh sẽ giải quyết 
vấn đề này cho chúng ta.

00:17:16.107 --> 00:17:18.682
Cảm ơn rất nhiều vì cuộc nói chuyện.
Nó rất tuyệt vời.

00:17:18.682 --> 00:17:19.747
SR: Cảm ơn.

00:17:19.747 --> 00:17:21.934
(Vỗ tay)