WEBVTT

00:15:00.128 --> 00:15:01.663
Vậy để tổng kết lại:

00:15:01.687 --> 00:15:04.568
Tôi thực ra đang cố 
thay đổi định nghĩa về AI

00:15:04.592 --> 00:15:07.585
để chúng ta có những máy móc 
được chứng minh là có hiệu quả.

00:15:07.609 --> 00:15:08.775
Và những nguyên tắc là:

00:15:08.775 --> 00:15:10.363
những chiếc máy hoàn toàn vị tha,

00:15:10.363 --> 00:15:13.081
chỉ muốn đạt được mục đích của chúng ta,

00:15:13.105 --> 00:15:16.221
nhưng chúng không chắc chắn 
những mục tiêu này là gì,

00:15:16.245 --> 00:15:18.243
và sẽ theo dõi tất cả chúng ta

00:15:18.267 --> 00:15:21.470
để hiểu thêm về những gì 
chúng ta thực sự muốn.

00:15:22.373 --> 00:15:25.932
Và mong rằng trong quá trình đó,
ta cũng học hỏi để trở nên tốt đẹp hơn.

00:15:25.956 --> 00:15:27.147
Cảm ơn rất nhiều.

00:15:27.171 --> 00:15:30.754
(Vỗ tay)