WEBVTT

00:13:59.857 --> 00:14:02.005
记住，我说过机器将能够阅读一切

00:14:02.005 --> 00:14:03.235
人类所写下来的东西，

00:14:03.235 --> 00:14:06.703
而我们写下的大多数是
我们做的什么事情，

00:14:06.703 --> 00:14:08.811
以及其他人对此有什么意见。

00:14:08.811 --> 00:14:11.233
所以机器可以从大量的数据中去学习。

00:14:11.233 --> 00:14:13.799
同时从经济的角度，
我们也有足够的动机

00:14:15.331 --> 00:14:16.441
去把这件事做对。

00:14:16.441 --> 00:14:18.446
想象一下，你家里有个居家机器人，

00:14:18.446 --> 00:14:21.427
而你又得加班，
机器人得给孩子们做饭,

00:14:21.427 --> 00:14:24.394
孩子们很饿，
但冰箱里什么都没有。

00:14:24.394 --> 00:14:26.973
然后机器人看到了家里的猫，

00:14:26.973 --> 00:14:28.739
（笑声）

00:14:28.739 --> 00:14:33.013
机器人还没学透人类的价值论，