WEBVTT

00:12:58.249 --> 00:13:00.334
“像是因为某种计算机故障那样。”

00:13:00.334 --> 00:13:01.460
（笑声）

00:13:01.460 --> 00:13:03.227
“真的吗？这个你也能做到？”

00:13:04.400 --> 00:13:06.523
“领导很不好意思，跟你道歉，

00:13:06.523 --> 00:13:09.102
并且告诉你明天
中午午饭不见不散。”

00:13:09.102 --> 00:13:10.065
（笑声）

00:13:10.065 --> 00:13:14.908
这里就有一个小小的问题。

00:13:14.912 --> 00:13:17.755
这显然是在遵循我妻子的价值论，

00:13:17.755 --> 00:13:19.908
那就是“老婆开心，生活舒心”。

00:13:19.908 --> 00:13:21.575
（笑声）

00:13:21.575 --> 00:13:23.109
它也有可能发展成另一种情况。

00:13:23.821 --> 00:13:25.746
你忙碌一天，回到家里，

00:13:25.746 --> 00:13:28.065
电脑对你说：“像是繁忙的一天啊？”

00:13:28.065 --> 00:13:29.927
“是啊，我连午饭都没来得及吃。”

00:13:29.927 --> 00:13:31.673
“那你一定很饿了吧。”