WEBVTT

00:07:58.014 --> 00:08:01.897
所以它说：”我必须让我的开关失灵，

00:08:02.976 --> 00:08:05.494
可能还要把那些在星巴克里，

00:08:05.494 --> 00:08:07.188
可能干扰我的人都电击一下。“

00:08:07.188 --> 00:08:09.294
（笑声）

00:08:09.294 --> 00:08:11.411
这看起来必然会发生，对吗？

00:08:11.411 --> 00:08:13.903
这种失败看起来是必然的，

00:08:13.903 --> 00:08:17.506
因为机器人在遵循
一个十分确定的目标。

00:08:18.812 --> 00:08:21.680
那如果机器对目标
不那么确定会发生什么呢？

00:08:21.680 --> 00:08:24.021
那它的思路就不一样了。

00:08:24.021 --> 00:08:26.555
它会说：”好的，人类可能会把我关掉，

00:08:27.144 --> 00:08:29.010
但只在我做错事的时候。

00:08:29.747 --> 00:08:32.086
我不知道什么是错事，