WEBVTT

00:13:58.175 --> 00:14:00.043
我們有大量的數據資料。

00:14:00.067 --> 00:14:03.355
記住，我說過機器將能夠
閱讀所有人類寫下來的東西。

00:14:03.355 --> 00:14:04.971
而我們寫下的文字大都類似於

00:14:04.971 --> 00:14:08.671
「人類做了一些事情
導致其他人對此感到沮喪」。

00:14:09.141 --> 00:14:11.539
所以機器可以從
大量的數據中去學習。

00:14:11.563 --> 00:14:16.489
同時從經濟的角度，
我們也有足夠的動機去做好這件事。

00:14:16.541 --> 00:14:18.542
想像一下，你家裡有個居家機器人。

00:14:18.566 --> 00:14:21.633
而你又得加班，
機器人得給孩子們做飯，

00:14:21.657 --> 00:14:24.480
孩子們很餓，
但冰箱裡什麽都沒有。

00:14:24.504 --> 00:14:27.109
然後機器人看到了家裡的貓。

00:14:27.133 --> 00:14:28.825
（笑聲）

00:14:28.849 --> 00:14:33.039
機器人還沒學透人類的價值觀。