WEBVTT

00:11:59.938 --> 00:12:02.054
而要做到這一點有多種不同的方法。

00:12:02.078 --> 00:12:05.767
經濟學家、社會學家、
道德哲學家都理解這一點，

00:12:05.791 --> 00:12:08.246
我們正積極地尋求合作。

00:12:08.270 --> 00:12:11.521
讓我們來看看，如果我們把這一步
走錯了會怎麽樣。

00:12:11.545 --> 00:12:15.648
比如說，你可能會與你的
人工智慧助理有這樣的對話，

00:12:15.678 --> 00:12:17.955
這樣的人工智慧可能幾年內就會出現。

00:12:17.979 --> 00:12:20.503
可以把它想成是強化版的 Siri 。

00:12:21.627 --> 00:12:25.949
Siri 對你說：「你老婆打電話
提醒你別忘了今天的晚宴。」

00:12:26.616 --> 00:12:27.918
當然你早就忘了這回事：

00:12:27.918 --> 00:12:30.573
「什麽？什麽晚宴？你在說什麽？」