WEBVTT

00:09:30.657 --> 00:09:33.914
現在來看第三個原則，

00:09:33.938 --> 00:09:37.050
我知道各位可能還在為
這一個原則傷腦筋。

00:09:37.074 --> 00:09:40.313
你可能會想：「你懂的，
我行為舉止比較差勁。

00:09:40.337 --> 00:09:43.266
我的機器人可不能被我帶壞。

00:09:43.290 --> 00:09:46.724
我有時後會大半夜偷偷摸摸地
從冰箱裡找東西吃，

00:09:46.748 --> 00:09:47.916
東瞅瞅，西摸摸。」

00:09:47.940 --> 00:09:50.271
有各種各樣的事
你是不希望機器人去做的。

00:09:50.311 --> 00:09:52.832
但實際上不是那樣。

00:09:52.856 --> 00:09:54.952
你行為不檢，

00:09:54.952 --> 00:09:57.172
不代表機器人就得有樣學樣。

00:09:57.172 --> 00:09:59.446
它會去嘗試理解你做事的動機，

00:09:59.446 --> 00:10:03.186
而且可能會在合適的情況下
幫助你、制止你。