WEBVTT

00:16:28.497 --> 00:16:32.369
但當它更深入地學習我們的目標時，

00:16:32.393 --> 00:16:34.456
它會變得越來越有用。

00:16:34.480 --> 00:16:37.006
CA：所以它十分複雜，
遠不足以濃縮成一條法則嗎？

00:16:37.030 --> 00:16:38.680
像是，把這樣的命令燒録進去：

00:16:38.704 --> 00:16:41.997
「如果人類想把我關掉，

00:16:42.021 --> 00:16:43.956
我要服從。我要服從。」

00:16:43.980 --> 00:16:45.162
SR：絕對不行。

00:16:45.186 --> 00:16:46.685
那將是一個很糟糕的主意。

00:16:46.709 --> 00:16:49.398
試想一下，你有一輛無人駕駛汽車，

00:16:49.422 --> 00:16:53.035
你想讓它送你五歲的孩子去幼稚園。

00:16:53.077 --> 00:16:56.592
你會希望你五歲的孩子
在汽車運行的過程中將它關閉嗎？

00:16:56.639 --> 00:16:57.758
應該不會吧。

00:16:57.758 --> 00:16:59.629
所以它得理解

00:16:59.629 --> 00:17:03.349
下指令的人有多理智、有多講道理。