WEBVTT

00:17:59.000 --> 00:18:01.000
قبل أن ينتقل من الطيور إلى البشر.

00:18:01.000 --> 00:18:03.000
و ما يثير الفضول أنه لا توجد أدلة

00:18:03.000 --> 00:18:05.000
على وجود وفيات جماعية بين الدجاج

00:18:05.000 --> 00:18:08.000
أو الطيور المنزلية في أمريكا

00:18:08.000 --> 00:18:10.000
قبل الإنتشار الوبائي في البشر.

00:18:10.000 --> 00:18:12.000
ربما كان هذا بسبب أن تلك الإحداث

00:18:12.000 --> 00:18:14.000
كانت تجري في الجانب الآخر من العالم

00:18:14.000 --> 00:18:16.000
حيث لم يلتفت إليها أحد.

00:18:16.000 --> 00:18:20.000
و لكن من الواضح أن الفيروس

00:18:20.000 --> 00:18:22.000
قد لف العالم كله مرة في

00:18:22.000 --> 00:18:24.000
طور خفيف التأثير لدرجة

00:18:24.000 --> 00:18:27.000
أن الجيش البريطاني في الحرب العالمية الأولى

00:18:27.000 --> 00:18:30.000
قد صرَّح أنه لا يمثل تهديداً

00:18:30.000 --> 00:18:33.000
و لن يؤثر على نتائج الحرب.