WEBVTT

00:19:28.000 --> 00:19:30.000
معظمهم من كبار السن.

00:19:30.000 --> 00:19:34.000
وهم لم يموتوا من الإنفلوانزا بل من إضعاف الإنفوانزا لجهاز مناعتهم.

00:19:34.000 --> 00:19:36.000
و بعدها تأتي النوموكوكس،

00:19:36.000 --> 00:19:38.000
و غيرها من الباكتيريا ، الستريبتوكوكس،

00:19:38.000 --> 00:19:40.000
و هكذا يصابون بالإلتهاي الرئوي البكتيري.

00:19:40.000 --> 00:19:43.000
و لكن إتضح أن الوضع في 1918 لم يكن كذلك على الإطلاق.

00:19:43.000 --> 00:19:46.000
و حتى الآن في حالات الH5N1 بين البشر

00:19:46.000 --> 00:19:48.000
لم تمثل الأمراض البكتيرية المماثلة

00:19:48.000 --> 00:19:50.000
مشكلة على الإطلاق.

00:19:50.000 --> 00:19:55.000
بل هو هذا الخلل الرهيب الذي يحدث للجهاز المناعي،

00:19:55.000 --> 00:19:58.000
هو السبب الأساسي في وفاة الأفراد بذلك الفيروس.

00:19:58.000 --> 00:20:00.000
وقد أضيف فقط أننا

00:20:00.000 --> 00:20:02.000
شهدنا نفس الشئ مع الSARS.