WEBVTT

00:18:27.000 --> 00:18:30.000
قد صرَّح أنه لا يمثل تهديداً

00:18:30.000 --> 00:18:33.000
و لن يؤثر على نتائج الحرب.

00:18:33.000 --> 00:18:35.000
و بعدما دار الفيروس العالم

00:18:35.000 --> 00:18:40.000
عاد ليأخذ طوراً غاية في الخطورة.

00:18:40.000 --> 00:18:43.000
ما نسبة من توفوا بعد الإصابة به؟

00:18:43.000 --> 00:18:46.000
مجدداً، لا نعلم بشكل مؤكد.

00:18:46.000 --> 00:18:48.000
يبدو واضحاً انه إذا كنت منذ البداية ضعيف التغذية،

00:18:48.000 --> 00:18:50.000
و لديك جهاز مناعي ضعيف،

00:18:50.000 --> 00:18:53.000
و عشت فقيرا في الهند أو أفريقيا،

00:18:53.000 --> 00:18:56.000
فإحتمال أن تتوفى منه أكبر بكثير.

00:18:56.000 --> 00:18:59.000
و لكننا لسنا متأكدين.

00:18:59.000 --> 00:19:01.000
أحد الجمهور: من بين ما سمعت أنه