WEBVTT

00:12:59.000 --> 00:13:01.000
المصاب بالإنفلوانزا في عائلتك

00:13:01.000 --> 00:13:04.000
إذا كان الجميع يتناولون التاميفلو؟

00:13:04.000 --> 00:13:07.000
فإذا قمت بمد هذه الفكرة لتشمل مجتمع كامل،

00:13:07.000 --> 00:13:10.000
أو كل العاملين في شركتك

00:13:10.000 --> 00:13:12.000
ستبدأ في إدراك مدى محدودية

00:13:12.000 --> 00:13:14.000
إختيار التاميفلو كعلاج.

00:13:14.000 --> 00:13:16.000
أتاني الجميع قائلين،

00:13:16.000 --> 00:13:20.000
حسنا، سأقوم بتخزين المياه، أو سأقوم بتخزين الطعام أو أيَّا كان.

00:13:20.000 --> 00:13:23.000
و لكن حقا؟ ألديك مساحة تكفي

00:13:23.000 --> 00:13:26.000
لتخزين ما يكفي 18 شهراً من الطعام؟ 24 شهر؟

00:13:26.000 --> 00:13:28.000
أتريد أن تخاطب خطر الوباء

00:13:28.000 --> 00:13:30.000
بنفس الطريقة التي خاطب بها الناس في الخمسينيات

00:13:30.000 --> 00:13:32.000
مسألة الدفاع المدني،