WEBVTT

00:18:59.000 --> 00:19:01.000
أحد الجمهور: من بين ما سمعت أنه

00:19:01.000 --> 00:19:04.000
سبب الوفاه الحقيقي عند الإصابة بالإنفلوانزا هو الإلتهاب االرئوي المصاحب.

00:19:04.000 --> 00:19:06.000
و أن لقاح الإلتهاب الرئوي

00:19:06.000 --> 00:19:10.000
قد يحسِّن نسبة بقائك بنسبة 50%.

00:19:10.000 --> 00:19:14.000
لورين: لمدة طويلة الآن قام الباحثون في الأمراض المستحدثة

00:19:14.000 --> 00:19:16.000
بصرف النظر عن خطر إنتشار الإنفلوانزا كوباء

00:19:16.000 --> 00:19:18.000
على أساس أنه

00:19:18.000 --> 00:19:20.000
في 1918 لم تكن لديهم المضادات الحيوية.

00:19:20.000 --> 00:19:23.000
و أن معظم من يموتون بسبب الإنفلوانزا العادية

00:19:23.000 --> 00:19:25.000
، وهم في المعتاد

00:19:25.000 --> 00:19:28.000
حوالي 360 ألف شخص على مستوى العالم،

00:19:28.000 --> 00:19:30.000
معظمهم من كبار السن.

00:19:30.000 --> 00:19:34.000
وهم لم يموتوا من الإنفلوانزا بل من إضعاف الإنفوانزا لجهاز مناعتهم.