WEBVTT

00:19:58.000 --> 00:20:00.000
وقد أضيف فقط أننا

00:20:00.000 --> 00:20:02.000
شهدنا نفس الشئ مع الSARS.

00:20:02.000 --> 00:20:05.000
و ما يحدث هنا هو أن جسدك يقول،

00:20:05.000 --> 00:20:09.000
أن جهازك المناعي يبعث بكل خفرائه قائلا،

00:20:09.000 --> 00:20:11.000
"انا لا أعلم ما هذا بحق السماء.

00:20:11.000 --> 00:20:14.000
لم نرى ما يشابه هذا من قبل على الإطلاق."

00:20:14.000 --> 00:20:17.000
لن يجدي نفعاً الإرسال للمحاربين الحذقين

00:20:17.000 --> 00:20:19.000
لأن تلك المضادات الحيوية غير موجودة هنا.

00:20:19.000 --> 00:20:22.000
و لن يجدي نفعا إحضار الدبابات و ترسانات الأسلحة

00:20:22.000 --> 00:20:25.000
لأن خلايا T الليمفاوية لا تتعرف عليها أيضاً.

00:20:25.000 --> 00:20:28.000
و بالتالي سيكون رد الفعل نووي-حراري،

00:20:28.000 --> 00:20:31.000
محفزا حملة مكونة بأكملها من السايتوكين.