WEBVTT

00:17:26.000 --> 00:17:31.000
لم نتوصل لشئ بعد. و لم تتوفر لنا الإمكانيات المناسبة لتساعدنا على ذلك.

00:17:31.000 --> 00:17:34.000
الجمهور: في إنفلوانزا 1918 فهمت أنهم

00:17:34.000 --> 00:17:38.000
وضعوا نظرية ما بإن تأثير الفيروس

00:17:38.000 --> 00:17:40.000
قد أصبح إقل عندما إنتقل إلى البشر.

00:17:40.000 --> 00:17:42.000
في إعتقادك هل من الممكن حدوث هذا الآن؟

00:17:42.000 --> 00:17:46.000
أقصد أن نسبة وفيات 100 %

00:17:46.000 --> 00:17:48.000
تعد خطيرة للغاية.

00:17:48.000 --> 00:17:52.000
لورين: آ..نعم. فنحن لا نعلم في الواقع

00:17:52.000 --> 00:17:55.000
مدى خطورة سلالة

00:17:55.000 --> 00:17:59.000
الفيروس في 1918 على الطيور البرية

00:17:59.000 --> 00:18:01.000
قبل أن ينتقل من الطيور إلى البشر.