WEBVTT

00:09:28.000 --> 00:09:32.000
إستطلاع للصحة العامة حلل تأثير

00:09:32.000 --> 00:09:34.000
تناول التاميفلو لمدة طويلة،

00:09:34.000 --> 00:09:36.000
ووجد أنه في الواقع يصبح تأثيره معاكساً

00:09:36.000 --> 00:09:39.000
لمعايير الصحة العامة، مما يجعل الأوضاع أسوأ.

00:09:39.000 --> 00:09:41.000
و هاكم شئ آخر مثير للإهتمام:

00:09:41.000 --> 00:09:43.000
عندما يهضم الإنسان التاميفلو، فقط 20% منه

00:09:43.000 --> 00:09:45.000
يتم أيضها بشكل سليم

00:09:45.000 --> 00:09:47.000
بحيث تصبح مركبا مؤثرا للجسم البشري.

00:09:47.000 --> 00:09:51.000
أما الباقي فيتحول إلى مركب مستقر،

00:09:51.000 --> 00:09:54.000
يتحمل عمليات التصفية ليخرج إلى المياه،

00:09:54.000 --> 00:09:57.000
و بالتالي تتعرض الطيور المائية نفسها التي قد تكون حاملة للإنفلوانزا

00:09:57.000 --> 00:09:59.000
لتعطيه الفرصة

00:09:59.000 --> 00:10:01.000
لتكوبن سلالات جديدة مقاومة.