WEBVTT

00:15:56.000 --> 00:16:00.000
قم بإخطارهم .

00:16:00.000 --> 00:16:04.000
الجمهور: بعض الأبحاث تقول أن مركبات الستاتين قد تساعد.

00:16:04.000 --> 00:16:06.000
هل تخبرينا عن هذا الأمر؟

00:16:06.000 --> 00:16:08.000
لورين: نعم. هناك بعض الدلائل أن تناول عقار "ليبيتور"

00:16:08.000 --> 00:16:11.000
و بعض عقارات الستاتين المعتاد تناولها لتنظيم الكوليسترول

00:16:11.000 --> 00:16:15.000
من الممكن أن تقلل من فرص تعرضك

00:16:15.000 --> 00:16:17.000
للإصابة بالإنفلوانزا.

00:16:17.000 --> 00:16:20.000
و نحن لا نستوعب تماما لماذا.

00:16:20.000 --> 00:16:22.000
ميكانيكية التأثير غير واضحة.

00:16:22.000 --> 00:16:27.000
و لا أعرف عن طريقة مسئولة

00:16:27.000 --> 00:16:30.000
يتبعها أحدهم معطياً

00:16:30.000 --> 00:16:32.000
أبنائه أدوية من