WEBVTT

00:16:27.000 --> 00:16:30.000
يتبعها أحدهم معطياً

00:16:30.000 --> 00:16:32.000
أبنائه أدوية من

00:16:32.000 --> 00:16:36.000
مخزونهم الخاص من ال"ليبيتور" أو ما يشابهه.

00:16:36.000 --> 00:16:38.000
ليس لدينا فكرة على الإطلاق عما سينتج عنه هذا.

00:16:38.000 --> 00:16:41.000
فقد تتسبب في عواقب خطيرة للغاية

00:16:41.000 --> 00:16:44.000
على صحة أطفالك بإتباعك تلك الطريقة.

00:16:44.000 --> 00:16:46.000
الجمهور: ما هو أقصى ما توصلنا إليه في تحديد

00:16:46.000 --> 00:16:48.000
إذا ما كان الشخص فعلا حاملا لهذا المرض

00:16:48.000 --> 00:16:50.000
قبل ظهور الأعراض عليه في كامل قوتها؟

00:16:50.000 --> 00:16:53.000
لورين: نعم. ما إستمريت في ترديده لمدة طويله

00:16:53.000 --> 00:16:56.000
أن ما نحن في حاجة ماسة إليه هو سرعة التشخيص.

00:16:56.000 --> 00:16:59.000
و مراكز السيطرة على إنتشار الأمراض لدينا

00:16:59.000 --> 00:17:02.000
قد عرَّفت إختبار قاموا بتطويره --