WEBVTT

00:16:59.000 --> 00:17:02.000
قد عرَّفت إختبار قاموا بتطويره --

00:17:02.000 --> 00:17:04.000
بأنه للتشخيص السريع.

00:17:04.000 --> 00:17:08.000
إنه يأخذ 24 ساعة في معمل فائق التطور

00:17:08.000 --> 00:17:10.000
بين أيدي ذات خبرة واسعة.

00:17:10.000 --> 00:17:12.000
أعتقد أنه كمقياس غمر.

00:17:12.000 --> 00:17:14.000
يمكنك إجراءه على طفلك. يتغير لونه.

00:17:14.000 --> 00:17:16.000
ليخبرك أذا كنت مصابا بالH5N1.

00:17:16.000 --> 00:17:20.000
أما من ناحية ما توصلنا إليه في العلم

00:17:20.000 --> 00:17:24.000
مع قابلية التعرُّف بالDNA و هلم جرا

00:17:24.000 --> 00:17:26.000
فلم نصل للكثير.

00:17:26.000 --> 00:17:31.000
لم نتوصل لشئ بعد. و لم تتوفر لنا الإمكانيات المناسبة لتساعدنا على ذلك.