WEBVTT

00:17:59.000 --> 00:18:01.000
преди да прескочи от птици на хора.

00:18:01.000 --> 00:18:03.000
Любопитно е, че няма доказателства

00:18:03.000 --> 00:18:05.000
за масово измиране на пилета

00:18:05.000 --> 00:18:08.000
или домашни птици из Америка,

00:18:08.000 --> 00:18:10.000
преди да се случи човешката пандемия.

00:18:10.000 --> 00:18:12.000
Може би защото тези събития

00:18:12.000 --> 00:18:14.000
се случвали от другата страна на света

00:18:14.000 --> 00:18:16.000
и никой не им обръщал внимание.

00:18:16.000 --> 00:18:20.000
Но вирусът явно

00:18:20.000 --> 00:18:22.000
обиколил веднъж света

00:18:22.000 --> 00:18:24.000
в достатъчно мека форма,

00:18:24.000 --> 00:18:27.000
че британската армия през Първата световна война

00:18:27.000 --> 00:18:30.000
всъщност да удостовери, че той не е заплаха

00:18:30.000 --> 00:18:33.000
и не би повлиял на изхода на войната.