WEBVTT

00:16:27.000 --> 00:16:30.000
някой отговорно да започне

00:16:30.000 --> 00:16:32.000
да дава лекарства на децата си

00:16:32.000 --> 00:16:36.000
с личните си запаси от Липитор или нещо от този тип.

00:16:36.000 --> 00:16:38.000
Нямаме абсолютно никаква представа какво ще причини това.

00:16:38.000 --> 00:16:41.000
Може да причините някои много опасни резултати

00:16:41.000 --> 00:16:44.000
при децата си, ако правите нещо такова.

00:16:44.000 --> 00:16:46.000
Публика: Колко сме напред в способността си да определим

00:16:46.000 --> 00:16:48.000
дали някой наистина носи, дали някой има това,

00:16:48.000 --> 00:16:50.000
преди симптомите да се проявят с пълна сила?

00:16:50.000 --> 00:16:53.000
ЛГ: Така. От дълго време казвам,

00:16:53.000 --> 00:16:56.000
че онова, от което наистина имаме нужда, е бърза диагностика.

00:16:56.000 --> 00:16:59.000
А нашите Центрове за контрол на заболяванията

00:16:59.000 --> 00:17:02.000
са нарекли един тест, който са развили,