WEBVTT

00:13:28.000 --> 00:13:30.000
по начина, по който през 50-те години на XX век

00:13:30.000 --> 00:13:32.000
хората са разглеждали проблема за гражданската защита,

00:13:32.000 --> 00:13:35.000
и да построите свое собствено малко бомбоубежище срещу пандемичен грип?

00:13:35.000 --> 00:13:37.000
Не мисля, че това е рационално.

00:13:37.000 --> 00:13:39.000
Мисля, че става дума за това да сме подготвени

00:13:39.000 --> 00:13:41.000
като общности, не като индивиди,

00:13:41.000 --> 00:13:43.000
да сме подготвени като нация,

00:13:43.000 --> 00:13:46.000
да сме подготвени като щат, да сме подготвени като град.

00:13:46.000 --> 00:13:48.000
А точно сега повечето от подготвеността

00:13:48.000 --> 00:13:50.000
е дълбоко погрешна.

00:13:50.000 --> 00:13:52.000
Надявам се да съм ви убедила в това,

00:13:52.000 --> 00:13:54.000
което означава, че истинската работа е да излезете

00:13:54.000 --> 00:13:56.000
и да кажете на местните си лидери

00:13:56.000 --> 00:13:58.000
и на националните си лидери:

00:13:58.000 --> 00:14:00.000
"Защо не сте разрешили тези проблеми?

00:14:00.000 --> 00:14:02.000
Защо още мислите, че