WEBVTT

00:14:28.000 --> 00:14:31.000
защото хората не идват в офиса, за да кашлят един срещу друг,

00:14:31.000 --> 00:14:34.000
или да докосват общи предмети

00:14:34.000 --> 00:14:36.000
и да споделят неща чрез ръцете си.

00:14:36.000 --> 00:14:40.000
Но може ли да се поддържа фирма по този начин?

00:14:40.000 --> 00:14:43.000
Ако имаш уебсайт, може би може.

00:14:43.000 --> 00:14:46.000
Иначе си в беда.

00:14:46.000 --> 00:14:48.000
Ще се радвам да отговоря на въпросите ви.

00:14:48.000 --> 00:14:52.000
(Аплодисменти)

00:14:52.000 --> 00:14:57.000
Публика: Какви фактори определят продължителността на една пандемия?

00:14:57.000 --> 00:15:01.000
Лори Гарет: Какви фактори определят продължението на една пандемия, всъщност не знаем.