WEBVTT

00:18:27.000 --> 00:18:30.000
всъщност да удостовери, че той не е заплаха

00:18:30.000 --> 00:18:33.000
и не би повлиял на изхода на войната.

00:18:33.000 --> 00:18:35.000
А след като обиколил света,

00:18:35.000 --> 00:18:40.000
се върнал във форма, която била изключително смъртоносна.

00:18:40.000 --> 00:18:43.000
Какъв процент от заразените хора били убивани от него?

00:18:43.000 --> 00:18:46.000
Отново, всъщност не знаем със сигурност.

00:18:46.000 --> 00:18:48.000
Явно е, че ако по начало си недохранен,

00:18:48.000 --> 00:18:50.000
имал си отслабена имунна система

00:18:50.000 --> 00:18:53.000
и си живеел в бедност в Индия или Африка,

00:18:53.000 --> 00:18:56.000
вероятността да умреш е била далеч по-голяма.

00:18:56.000 --> 00:18:59.000
Но всъщност не знаем.

00:18:59.000 --> 00:19:01.000
Публика: Едно от нещата, които съм чувал е,