WEBVTT

00:17:26.000 --> 00:17:31.000
Не сме стигнали дотам. И не е имало такъв вид инвестиции, които да ни доведат дотам.

00:17:31.000 --> 00:17:34.000
Публика: Разбирам, че при грипа през 1918 г.

00:17:34.000 --> 00:17:38.000
са теоретизирали, че има някакво размиване

00:17:38.000 --> 00:17:40.000
на вируса, след като е извършил скока върху хора.

00:17:40.000 --> 00:17:42.000
Според вас това вероятно ли е тук?

00:17:42.000 --> 00:17:46.000
Искам да кажа - 100-процентна смъртност

00:17:46.000 --> 00:17:48.000
е доста тежко.

00:17:48.000 --> 00:17:52.000
ЛГ: Хм, да. Така, не знаем наистина

00:17:52.000 --> 00:17:55.000
каква е била смъртността

00:17:55.000 --> 00:17:59.000
при вируса от 1918 г. сред дивите птици,

00:17:59.000 --> 00:18:01.000
преди да прескочи от птици на хора.