WEBVTT

00:19:58.000 --> 00:20:00.000
Бих добавила само,

00:20:00.000 --> 00:20:02.000
че видяхме същото нещо с атипичната пневмония.

00:20:02.000 --> 00:20:05.000
Онова, което става, е, че тялото ви казва,

00:20:05.000 --> 00:20:09.000
имунната ви система изпраща стражите си и казва:

00:20:09.000 --> 00:20:11.000
"Не знам какво, по дяволите, е това.

00:20:11.000 --> 00:20:14.000
Никога не сме виждали нищо, дори далечно напомнящо за това."

00:20:14.000 --> 00:20:17.000
Няма да помогне, ако се докарат снайперистите,

00:20:17.000 --> 00:20:19.000
защото онези антитела не са тук.

00:20:19.000 --> 00:20:22.000
И няма смисъл да се докарат танковете и артилерията,

00:20:22.000 --> 00:20:25.000
защото онези Т-клетки също не го разпознават.

00:20:25.000 --> 00:20:28.000
Затова ще трябва да приложим само термоядрен отговор,

00:20:28.000 --> 00:20:31.000
да стимулираме цялата цитокинна каскада.