WEBVTT

00:15:56.000 --> 00:16:00.000
Да се изпраща предупреждението.

00:16:00.000 --> 00:16:04.000
Публика: Някои изследвания сочат, че статините може да са от полза.

00:16:04.000 --> 00:16:06.000
Може ли да коментирате това?

00:16:06.000 --> 00:16:08.000
Да. Има известни доказателства, че вземането на Липитор

00:16:08.000 --> 00:16:11.000
и други обичайни статини за холестеролен контрол

00:16:11.000 --> 00:16:15.000
може да намали уязвимостта ви

00:16:15.000 --> 00:16:17.000
към инфлуенца.

00:16:17.000 --> 00:16:20.000
Но не разбираме напълно защо.

00:16:20.000 --> 00:16:22.000
Механизмът не е ясен.

00:16:22.000 --> 00:16:27.000
И не знаем дали има някакъв начин,

00:16:27.000 --> 00:16:30.000
някой отговорно да започне

00:16:30.000 --> 00:16:32.000
да дава лекарства на децата си