WEBVTT

00:20:28.000 --> 00:20:31.000
да стимулираме цялата цитокинна каскада.

00:20:31.000 --> 00:20:34.000
Цялата имунна система се стълпява в белите дробове.

00:20:34.000 --> 00:20:37.000
И да, те умират, удавяйки се в собствените си течности, от пневмония.

00:20:37.000 --> 00:20:39.000
Но това не е бактериална пневмония.

00:20:39.000 --> 00:20:43.000
И не е пневмония, която би отговорила на ваксина.

00:20:43.000 --> 00:20:46.000
Мисля, че времето ми изтече. Благодаря на всички ви за вниманието.

00:20:46.000 --> 00:20:47.000
(Аплодисменти)