WEBVTT

00:15:29.000 --> 00:15:33.000
Тоест - ахх, ако това се случи, тогава ще имаме пандемия?

00:15:33.000 --> 00:15:35.000
ЛГ: В момента, в който се види каквото и да е доказателство

00:15:35.000 --> 00:15:38.000
за сериозно предаване от човек на човек.

00:15:38.000 --> 00:15:40.000
Не само интимно между членове на семейството,

00:15:40.000 --> 00:15:44.000
които са се грижили за болнава сестра или брат,

00:15:44.000 --> 00:15:46.000
а заразена общност -

00:15:46.000 --> 00:15:48.000
разпространение вътре в училище,

00:15:48.000 --> 00:15:51.000
разпространение в общежитие, нещо от този тип.

00:15:51.000 --> 00:15:54.000
После мисля, че има универсално споразумение

00:15:54.000 --> 00:15:56.000
в Световната здравна организация на всички нива.

00:15:56.000 --> 00:16:00.000
Да се изпраща предупреждението.

00:16:00.000 --> 00:16:04.000
Публика: Някои изследвания сочат, че статините може да са от полза.