WEBVTT

00:16:59.000 --> 00:17:02.000
са нарекли един тест, който са развили,

00:17:02.000 --> 00:17:04.000
бърза диагностика.

00:17:04.000 --> 00:17:08.000
Той отнема 24 часа в много силно развита лаборатория,

00:17:08.000 --> 00:17:10.000
в изключително умели ръце.

00:17:10.000 --> 00:17:12.000
Аз имам предвид пръчица за потапяне.

00:17:12.000 --> 00:17:14.000
Бихте могли да го приложите на собственото си дете. Променя си цвета.

00:17:14.000 --> 00:17:16.000
Казва ви дали имате H5N1.

00:17:16.000 --> 00:17:20.000
С оглед на това къде сме в науката

00:17:20.000 --> 00:17:24.000
с възможностите за идентификация на ДНК и така нататък,

00:17:24.000 --> 00:17:26.000
не е чак толкова невероятно.

00:17:26.000 --> 00:17:31.000
Не сме стигнали дотам. И не е имало такъв вид инвестиции, които да ни доведат дотам.