WEBVTT

00:18:59.000 --> 00:19:01.000
Публика: Едно от нещата, които съм чувал е,

00:19:01.000 --> 00:19:04.000
че истинската причина за смърт, когато хванеш грип, е свързаната с него пневмония.

00:19:04.000 --> 00:19:06.000
И че една ваксина срещу пневмония

00:19:06.000 --> 00:19:10.000
може да ти предложи 50 процента по-добър шанс за оцеляване.

00:19:10.000 --> 00:19:14.000
ЛГ: Дълго време изследователите на появяващи се болести

00:19:14.000 --> 00:19:16.000
някак игнорираха заплахата от пандемичен грип

00:19:16.000 --> 00:19:18.000
с основанието, че

00:19:18.000 --> 00:19:20.000
през 1918-та още не са имали антибиотици.

00:19:20.000 --> 00:19:23.000
И че повечето хора, които умират от обикновен грип -

00:19:23.000 --> 00:19:25.000
в годините с обикновен грип

00:19:25.000 --> 00:19:28.000
това са около 360 хиляди души по цял свят,

00:19:28.000 --> 00:19:30.000
повечето от тях възрастни граждани.

00:19:30.000 --> 00:19:34.000
Че те умират не от грипа, а защото грипът напада имунната им система.