WEBVTT

00:05:29.000 --> 00:05:31.000
Упражнения, учения по цял свят.

00:05:31.000 --> 00:05:33.000
Да се престорим, че има пандемия.

00:05:33.000 --> 00:05:35.000
Хайде всички да тичаме наоколо и да играем ролята си.

00:05:35.000 --> 00:05:38.000
Основният резултат е, че има огромно объркване.

00:05:38.000 --> 00:05:41.000
Повечето от тези хора всъщност не знаят каква ще е работата им.

00:05:41.000 --> 00:05:43.000
А изводът е - основното, което става ясно

00:05:43.000 --> 00:05:46.000
при всяко едно учение е, че никой не знае кой командва.

00:05:46.000 --> 00:05:48.000
Никой не знае веригата на командване.

00:05:48.000 --> 00:05:51.000
Ако е в Лос Анжелис - дали е кметът, губернаторът,

00:05:51.000 --> 00:05:54.000
президентът на Съединените щати, ръководителят на агенцията за национална сигурност?

00:05:54.000 --> 00:05:56.000
Всъщност федералното правителство казва, че е един човек,

00:05:56.000 --> 00:05:59.000
наречен Първостепенен федерален служител,

00:05:59.000 --> 00:06:01.000
който случайно е към Администрацията за транспортна сигурност.