WEBVTT

00:19:28.000 --> 00:19:30.000
повечето от тях възрастни граждани.

00:19:30.000 --> 00:19:34.000
Че те умират не от грипа, а защото грипът напада имунната им система.

00:19:34.000 --> 00:19:36.000
И идва пневмококус,

00:19:36.000 --> 00:19:38.000
или друга бактерия, стрептококус,

00:19:38.000 --> 00:19:40.000
и, бум - те хващат бактериална пневмония.

00:19:40.000 --> 00:19:43.000
Но се оказва, че през 1918 г. случаят изобщо не е бил такъв.

00:19:43.000 --> 00:19:46.000
И подобно, досега при случаите на H5N1 при хора

00:19:46.000 --> 00:19:48.000
бактериалната инфекция

00:19:48.000 --> 00:19:50.000
изобщо не е била проблем.

00:19:50.000 --> 00:19:55.000
А тази абсолютно феноменална разруха на имунната система,

00:19:55.000 --> 00:19:58.000
това е ключът към това защо хората умират от този вирус.

00:19:58.000 --> 00:20:00.000
Бих добавила само,

00:20:00.000 --> 00:20:02.000
че видяхме същото нещо с атипичната пневмония.