WEBVTT

00:09:28.000 --> 00:09:32.000
Eine Umfrage zur öffentlichen Gesundheit hat den Effekt analysiert,

00:09:32.000 --> 00:09:34.000
den eine grossflächige Nutzung von Tamiflu hätte,

00:09:34.000 --> 00:09:36.000
sie zeigt dies sogar als kontraproduktiv

00:09:36.000 --> 00:09:39.000
für die öffentliche Gesundheit auf, es macht es nur schlimmer.

00:09:39.000 --> 00:09:41.000
Und noch eine interessante Sache:

00:09:41.000 --> 00:09:43.000
wenn ein Mensch Tamiflu zu sich nimmt,

00:09:43.000 --> 00:09:45.000
werden nur 20 Prozent davon so umgewandelt,

00:09:45.000 --> 00:09:47.000
dass sie im menschlichen Körper eine aktive Verbindung bilden.

00:09:47.000 --> 00:09:51.000
Der Rest wird zu einer festen Verbindung,

00:09:51.000 --> 00:09:54.000
welche trotz Filtern ins Wassersystem gelangt

00:09:54.000 --> 00:09:57.000
und dabei die grippeverseuchten Wasservögel erreicht,

00:09:57.000 --> 00:09:59.000
was dazu führt, dass diese möglicherweise

00:09:59.000 --> 00:10:01.000
restistente Virenstämme entwickeln.