WEBVTT

00:05:59.000 --> 00:06:01.000
der wohl zufällig bei TSA sitzt.

00:06:01.000 --> 00:06:02.000
Die Regierung sagt,

00:06:02.000 --> 00:06:05.000
ihre Verantwortung liegt in erster Linie darin,

00:06:05.000 --> 00:06:08.000
das Virus ausserhalb des Landes zu halten, was, wie wir alle wissen, unmöglich ist,

00:06:08.000 --> 00:06:10.000
und anschliessend vor allem anderen

00:06:10.000 --> 00:06:13.000
die Belastung der Wirtschaft zu entschärfen.

00:06:13.000 --> 00:06:15.000
Um alles andere sollen sich die lokalen Gemeinschaften kümmern.

00:06:15.000 --> 00:06:18.000
Alles dreht sich um die Stadt, in der man lebt.

00:06:18.000 --> 00:06:20.000
Wie gut ist Ihr Stadtrat organisiert?

00:06:20.000 --> 00:06:24.000
Haben Sie einen guten Bürgermeister? Er ist der, der verantwortlich sein wird.

00:06:24.000 --> 00:06:26.000
Die meisten lokalen Einrichtungen werden sich darin überbieten,

00:06:26.000 --> 00:06:28.000
an Ihren Anteil an den Bundeslagern

00:06:28.000 --> 00:06:31.000
eines Medikaments namens Tamiflu zu kommen,