WEBVTT

00:18:27.000 --> 00:18:30.000
es tatsächlich als 'keine Bedrohung' und als

00:18:30.000 --> 00:18:33.000
nicht massgebend für das Ergebnis des Krieges eingeschätzt hat.

00:18:33.000 --> 00:18:35.000
Und als es die Welt einmal umrundet hatte,

00:18:35.000 --> 00:18:40.000
kam es in einer ungeheuer tödlichen Form zurück.

00:18:40.000 --> 00:18:43.000
Welcher Prozentsatz der infizierten Menschen ist dadurch gestorben?

00:18:43.000 --> 00:18:46.000
Auch hier wissen wir es nicht genau.

00:18:46.000 --> 00:18:48.000
Natürlich, wenn man von vorneherein unterernährt war,

00:18:48.000 --> 00:18:50.000
wenn man ein geschwächtes Immunsystem hatte,

00:18:50.000 --> 00:18:53.000
in Armut in Indien oder Afrika lebte,

00:18:53.000 --> 00:18:56.000
dann war die Wahrscheinlichkeit zu sterben viel grösser.

00:18:56.000 --> 00:18:59.000
Aber wir wissen es nicht wirklich.

00:18:59.000 --> 00:19:01.000
Publikum: Ich habe gehört, dass die eigentliche Todesursache