WEBVTT

00:20:28.000 --> 00:20:31.000
die ganze zytokine Kaskade stimulieren.

00:20:31.000 --> 00:20:34.000
Das ganze Immunsystem strömt dann in die Lungen.

00:20:34.000 --> 00:20:37.000
Dann sterben sie, ertrunken in ihren eigenen Flüssigkeiten von der Lungenentzündung.

00:20:37.000 --> 00:20:39.000
Aber es ist keine bakterielle Lungenentzündung.

00:20:39.000 --> 00:20:43.000
Und es ist keine Lungenentzündung, die auf eine Impfung reagieren würde.

00:20:43.000 --> 00:20:46.000
Ich glaube, meine Zeit ist um. Ich danke Ihnen allen für Ihre Aufmerksamkeit.

00:20:46.000 --> 00:20:47.000
(Applaus)