WEBVTT

00:17:26.000 --> 00:17:31.000
Wir sind noch nicht soweit. Es wurden noch nicht die richtigen Investitionen in diese Richtung gemacht.

00:17:31.000 --> 00:17:34.000
Publikum: Wenn ich es richtig verstehe, dachte man 1918,

00:17:34.000 --> 00:17:38.000
es gäbe eine Abschwächung des Virus',

00:17:38.000 --> 00:17:40.000
gerade dann, als es den Sprung zum Menschen machte.

00:17:40.000 --> 00:17:42.000
Denken Sie, dass es hier ähnlich ist?

00:17:42.000 --> 00:17:46.000
Ich meine, eine Sterberate von 100 Prozent,

00:17:46.000 --> 00:17:48.000
das ist sehr ernst.

00:17:48.000 --> 00:17:52.000
LG: Nun ja. Wir wissen noch nicht wirklich,

00:17:52.000 --> 00:17:55.000
wie die Sterberate des Virenstamms

00:17:55.000 --> 00:17:59.000
von 1918 für Wildvögel war,

00:17:59.000 --> 00:18:01.000
bevor es von Vögeln auf Menschen überging.