WEBVTT

00:15:29.000 --> 00:15:33.000
Kann man sagen, wenn dies oder das geschieht, kommt eine Pandemie?

00:15:33.000 --> 00:15:35.000
LG: Der Moment, in dem man Beweise findet

00:15:35.000 --> 00:15:38.000
für eine ernsthafte Übertragung von Mensch zu Mensch.

00:15:38.000 --> 00:15:40.000
Nicht nur im inneren Familienkreis,

00:15:40.000 --> 00:15:44.000
wo man sich um einen kranken Bruder oder eine Schwester kümmert,

00:15:44.000 --> 00:15:46.000
sondern in einer infizierten Gemeinschaft –

00:15:46.000 --> 00:15:48.000
die Ausbreitung an einer Schule,

00:15:48.000 --> 00:15:51.000
in Schlafsälen, etwas in dieser Art.

00:15:51.000 --> 00:15:54.000
Ich denke, das ist jetzt die allgemeine Vereinbarung

00:15:54.000 --> 00:15:56.000
von der WHO und allen Organisationen.

00:15:56.000 --> 00:16:00.000
Dann schicken sie den Alarm.

00:16:00.000 --> 00:16:04.000
Publikum: Forschungen deuten darauf hin, dass Statine helfen können.