WEBVTT

00:19:28.000 --> 00:19:30.000
zumeist Senioren sind.

00:19:30.000 --> 00:19:34.000
Sie sterben nicht an der Grippe, sondern weil die Grippe ihr Immunsystem angreift.

00:19:34.000 --> 00:19:36.000
Damit kommen Pneumokokken

00:19:36.000 --> 00:19:38.000
oder andere Bakterien, Streptokokken,

00:19:38.000 --> 00:19:40.000
und zack, schon haben sie eine bakterielle Lungenentzündung.

00:19:40.000 --> 00:19:43.000
Aber es hat sich herausgestellt, dass das 1918 überhaupt nicht so war.

00:19:43.000 --> 00:19:46.000
Und in den bisherigen H5N1-Fällen bei Menschen

00:19:46.000 --> 00:19:48.000
waren ähnliche bakterielle Infektionen

00:19:48.000 --> 00:19:50.000
ebenfalls kein Problem.

00:19:50.000 --> 00:19:55.000
Es ist dieser komplette Zusammenbruch des Immunsystems,

00:19:55.000 --> 00:19:58.000
das ist die Ursache, warum Menschen an diesem Virus sterben.

00:19:58.000 --> 00:20:00.000
Ich möchte nur hinzufügen,

00:20:00.000 --> 00:20:02.000
dass wir dasselbe mit SARS beobachtet haben.