WEBVTT

00:17:59.000 --> 00:18:01.000
bevor es von Vögeln auf Menschen überging.

00:18:01.000 --> 00:18:03.000
Es ist merkwürdig, dass es keinen Beweis

00:18:03.000 --> 00:18:05.000
für ein Massensterben von Hühnern

00:18:05.000 --> 00:18:08.000
oder anderen gehaltenen Vögeln in Amerika gibt,

00:18:08.000 --> 00:18:10.000
bevor die menschliche Pandemie aufkam.

00:18:10.000 --> 00:18:12.000
Vielleicht hängt es damit zusammen, dass diese Ereignisse

00:18:12.000 --> 00:18:14.000
auf der anderen Seite der Welt auftraten,

00:18:14.000 --> 00:18:16.000
wo niemand sich darum gekümmert hat.

00:18:16.000 --> 00:18:20.000
Aber das Virus ist ganz klar

00:18:20.000 --> 00:18:22.000
einmal um die Welt gegangen in einer Form,

00:18:22.000 --> 00:18:24.000
die mild genug war,

00:18:24.000 --> 00:18:27.000
dass die britische Armee im ersten Weltkrieg

00:18:27.000 --> 00:18:30.000
es tatsächlich als 'keine Bedrohung' und als

00:18:30.000 --> 00:18:33.000
nicht massgebend für das Ergebnis des Krieges eingeschätzt hat.