WEBVTT

00:18:59.000 --> 00:19:01.000
Publikum: Ich habe gehört, dass die eigentliche Todesursache

00:19:01.000 --> 00:19:04.000
einer Grippe die damit verbundene Lungenentzündung sei.

00:19:04.000 --> 00:19:06.000
Und dass ein Impfstoff gegen Lungenentzündung

00:19:06.000 --> 00:19:10.000
zu einer um 50 Prozent besseren Überlebenschance führen könnte.

00:19:10.000 --> 00:19:14.000
LG: Krankheitsforscher waren lange Zeit eher unintressiert

00:19:14.000 --> 00:19:16.000
an der Bedrohung durch die pandemische Grippe,

00:19:16.000 --> 00:19:18.000
aufgrund dessen,

00:19:18.000 --> 00:19:20.000
dass es 1918 noch keine Antibiotika gab.

00:19:20.000 --> 00:19:23.000
Und weil die meisten Menschen, die an einer normalen Grippe sterben,

00:19:23.000 --> 00:19:25.000
was in einem normalen Grippejahr

00:19:25.000 --> 00:19:28.000
rund 360.000 Menschen weltweit entspricht,

00:19:28.000 --> 00:19:30.000
zumeist Senioren sind.

00:19:30.000 --> 00:19:34.000
Sie sterben nicht an der Grippe, sondern weil die Grippe ihr Immunsystem angreift.