WEBVTT

00:16:27.000 --> 00:16:30.000
auf eine verantwortungsvolle Weise

00:16:30.000 --> 00:16:32.000
seine Kinder mit Lipitor

00:16:32.000 --> 00:16:36.000
oder etwas in dieser Art behandeln.

00:16:36.000 --> 00:16:38.000
Wir haben überhaupt keine Ahnung, was die Auswirkungen wären.

00:16:38.000 --> 00:16:41.000
Man könnte mit einem solchen Vorgehen sehr gefährliche Ergebnisse

00:16:41.000 --> 00:16:44.000
bei seinen Kindern verursachen.

00:16:44.000 --> 00:16:46.000
Publikum: Inwieweit haben wir bereits die Möglichkeit,

00:16:46.000 --> 00:16:48.000
zu bestimmen, ob jemand das Virus trägt,

00:16:48.000 --> 00:16:50.000
bereits bevor die Symptome voll ausgebildet sind?

00:16:50.000 --> 00:16:53.000
LG: Richtig. Lange Zeit sagte ich,

00:16:53.000 --> 00:16:56.000
dass wir wirklich dringend ein schnelles Diagnostikum brauchten.

00:16:56.000 --> 00:16:59.000
Unsere Zentren für Krankheitskontrolle

00:16:59.000 --> 00:17:02.000
haben einen der von ihnen entwickelten Tests –