WEBVTT

00:13:58.000 --> 00:14:00.000
"Warum haben Sie diese Probleme nicht gelöst?

00:14:00.000 --> 00:14:02.000
Wieso denken Sie immer noch,

00:14:02.000 --> 00:14:05.000
dass die Erfahrungen von Katrina auf die Grippe nicht zutreffen?"

00:14:05.000 --> 00:14:09.000
Wir müssen den Druck am richtigen Ort aufsetze.

00:14:09.000 --> 00:14:11.000
Aber ich denke, die anderes Sache ist,

00:14:11.000 --> 00:14:13.000
wenn man Mitarbeiter hat und ein Unternehmen,

00:14:13.000 --> 00:14:16.000
dann hat man eine gewisse Verantwortung,

00:14:16.000 --> 00:14:18.000
zum Nachweis, dass man für sie vorausdenkt

00:14:18.000 --> 00:14:20.000
und versucht zu planen.

00:14:20.000 --> 00:14:24.000
Der britische Plan mit dem Bankwesen zeigte zumindest,

00:14:24.000 --> 00:14:26.000
dass Telearbeit hilfreich sein kann.

00:14:26.000 --> 00:14:28.000
Wahrschenlich reduziert es die Ansteckung,

00:14:28.000 --> 00:14:31.000
denn die Leute kommen nicht ins Büro und husten einander an