WEBVTT

00:15:56.000 --> 00:16:00.000
Dann schicken sie den Alarm.

00:16:00.000 --> 00:16:04.000
Publikum: Forschungen deuten darauf hin, dass Statine helfen können.

00:16:04.000 --> 00:16:06.000
Können Sie darüber etwas sagen?

00:16:06.000 --> 00:16:08.000
LG: Ja. Es gibt Anzeichen, dass die Einnahme von Lipitor

00:16:08.000 --> 00:16:11.000
und anderen geläufigen Statinen zur Cholesterinkontrolle

00:16:11.000 --> 00:16:15.000
die Anfälligkeit für Grippeerkrankungen

00:16:15.000 --> 00:16:17.000
verringern können.

00:16:17.000 --> 00:16:20.000
Aber wir verstehen nicht vollständig, warum.

00:16:20.000 --> 00:16:22.000
Der Vorgang ist nicht klar.

00:16:22.000 --> 00:16:27.000
Und ich glaube, man kann nicht

00:16:27.000 --> 00:16:30.000
auf eine verantwortungsvolle Weise

00:16:30.000 --> 00:16:32.000
seine Kinder mit Lipitor