WEBVTT

00:14:28.000 --> 00:14:31.000
denn die Leute kommen nicht ins Büro und husten einander an

00:14:31.000 --> 00:14:34.000
oder berühren dieselben Objekte

00:14:34.000 --> 00:14:36.000
und reichen sich Dinge von Hand zu Hand.

00:14:36.000 --> 00:14:40.000
Aber kann man so ein Unternehmen aufrechterhalten?

00:14:40.000 --> 00:14:43.000
Wenn es eine Internetfirma ist, geht das vielleicht.

00:14:43.000 --> 00:14:46.000
Andernfalls wird es Probleme geben.

00:14:46.000 --> 00:14:48.000
Ich freue mich, Ihre Fragen zu beantworten.

00:14:48.000 --> 00:14:52.000
(Applaus)

00:14:52.000 --> 00:14:57.000
Publikum: Welcher Faktoren bestimmen die Dauer einer Pandemie?

00:14:57.000 --> 00:15:01.000
Laurie Garret: Welche Faktoren die Dauer bestimmen, wissen wir nicht wirklich.