WEBVTT

00:05:29.000 --> 00:05:31.000
Zahlreiche Übungen in der ganzen Welt.

00:05:31.000 --> 00:05:33.000
Tun wir mal so, als gäbe es eine Pandemie.

00:05:33.000 --> 00:05:35.000
Lasst uns alle herumrennen und unsere Rolle spielen.

00:05:35.000 --> 00:05:38.000
Das Hauptresultat ist gewaltige Verwirrung.

00:05:38.000 --> 00:05:41.000
Die meisten Leute wissen nicht, was ihre Aufgabe sein wird.

00:05:41.000 --> 00:05:43.000
Und das Endergebnis ist, jede einzelne Übung hat vor allem gezeigt,

00:05:43.000 --> 00:05:46.000
dass niemand weiss, wer verantwortlich ist.

00:05:46.000 --> 00:05:48.000
Niemand kennt die Befehlskette.

00:05:48.000 --> 00:05:51.000
In Los Angeles zum Beispiel, ist es der Bürgermeister, der Gouverneur,

00:05:51.000 --> 00:05:54.000
der Präsident der Vereinigten Staaten, der Chef der Nationalen Sicherheitsbehörde?

00:05:54.000 --> 00:05:56.000
Die Bundesregierung sagt, es ist der Mann

00:05:56.000 --> 00:05:59.000
mit dem Titel 'Prinicpal Federal Officer'

00:05:59.000 --> 00:06:01.000
der wohl zufällig bei TSA sitzt.