WEBVTT

00:07:58.000 --> 00:08:00.000
Niemand verarbeitete die Kreditkartentransaktionen.

00:08:00.000 --> 00:08:02.000
Die Versicherungszahlungen wurden nicht ausgeführt.

00:08:02.000 --> 00:08:05.000
Grundsätzlich wäre die ganze Wirtschaft in einem Katastrophenzustand.

00:08:05.000 --> 00:08:09.000
Und das sind nur die Büroarbeiter, Banker.

00:08:09.000 --> 00:08:12.000
Wir wissen nicht, wie wichtig das Händewaschen bei der Grippe ist –

00:08:12.000 --> 00:08:15.000
schockierend. Man nimmt an, dass es eine gute Sache ist, sich oft die Hände zu waschen.

00:08:15.000 --> 00:08:17.000
Aber in der wissenschaftlichen Gemeinschaft gibt es eine hitzige Debatte darüber,

00:08:17.000 --> 00:08:20.000
welcher Prozentsatz der Grippeübertragung zwischen Menschen

00:08:20.000 --> 00:08:22.000
durch Niesen und Husten geschieht

00:08:22.000 --> 00:08:24.000
und wieviel über die Hände passiert.

00:08:24.000 --> 00:08:28.000
Das medizinische Institut hat versucht, die Maskenfrage zu klären.

00:08:28.000 --> 00:08:30.000
Welchen Weg können wir gehen im Wissen, dass wir nicht genügend Masken haben werden,

00:08:30.000 --> 00:08:32.000
weil sie in Amerika nicht mehr hergestellt werden?