WEBVTT

00:16:59.000 --> 00:17:02.000
haben einen der von ihnen entwickelten Tests –

00:17:02.000 --> 00:17:04.000
als schnelles Diagnostikum bestimmt.

00:17:04.000 --> 00:17:08.000
Es erfordert 24 Stunden in einem hochentwickelten Labor

00:17:08.000 --> 00:17:10.000
und in sehr fachmännischen Händen.

00:17:10.000 --> 00:17:12.000
Ich denke da an einen einfachen Messtab.

00:17:12.000 --> 00:17:14.000
Man könnte es mit seinem eigenen Kind machen, es wechselt einfach die Farbe.

00:17:14.000 --> 00:17:16.000
So sagt es einem, ob man H5N1 hat.

00:17:16.000 --> 00:17:20.000
Im Hinblick darauf, wo wir in der Wissenschaft

00:17:20.000 --> 00:17:24.000
mit DNS-Identifikation usw. stehen,

00:17:24.000 --> 00:17:26.000
ist das nicht mehr so weit entfernt.

00:17:26.000 --> 00:17:31.000
Wir sind noch nicht soweit. Es wurden noch nicht die richtigen Investitionen in diese Richtung gemacht.