WEBVTT

00:19:58.000 --> 00:20:00.000
Ich möchte nur hinzufügen,

00:20:00.000 --> 00:20:02.000
dass wir dasselbe mit SARS beobachtet haben.

00:20:02.000 --> 00:20:05.000
Was also passiert ist, der Köper sagt –

00:20:05.000 --> 00:20:09.000
das Immunsystem schickt all seine Wachposten aus und sagt,

00:20:09.000 --> 00:20:11.000
"Ich weiss nicht, was zum Kuckuck das ist.

00:20:11.000 --> 00:20:14.000
Wir haben nie auch nur annähernd so etwas gesehen."

00:20:14.000 --> 00:20:17.000
Es wird nicht helfen, die Scharfschützen rauszuschicken,

00:20:17.000 --> 00:20:19.000
denn diese Antikörper sind gar nicht da.

00:20:19.000 --> 00:20:22.000
Und es wird ebenfalls nicht helfen, die Panzer und die Artillerie zu holen,

00:20:22.000 --> 00:20:25.000
weil die T-Lymphozyten das Virus auch nicht erkennen.

00:20:25.000 --> 00:20:28.000
Deshalb müssen wir eine thermonukleare Antwort haben,

00:20:28.000 --> 00:20:31.000
die ganze zytokine Kaskade stimulieren.