WEBVTT

00:16:59.360 --> 00:17:03.980
περιέγραψαν ως ταχείας διάγνωσης
ένα τεστ που ανέπτυξαν.

00:17:04.000 --> 00:17:08.000
Γίνεται σε 24 ώρες σε ένα
πάρα πολύ εξελιγμένο εργαστήριο,

00:17:08.000 --> 00:17:10.000
με πολύ εξειδικευμένο προσωπικό.

00:17:10.000 --> 00:17:12.000
Εγώ προτείνω μπατονέτα.

00:17:12.000 --> 00:17:13.730
Θα το κάναμε στα παιδιά μας.

00:17:13.730 --> 00:17:16.260
Αλλάζει χρώμα και σου λέει αν έχεις H5N1.

00:17:16.260 --> 00:17:20.000
Με τα σημερινά επιστημονικά δεδομένα,

00:17:20.000 --> 00:17:24.000
με τις δυνατότητες ταυτοποίησης
με DNA και τα λοιπά,

00:17:24.000 --> 00:17:26.000
δεν φαίνεται και τόσο τραβηγμένο.

00:17:26.000 --> 00:17:31.380
Αλλά ακόμα δεν την έχουμε. Και δεν υπήρξαν
οι επενδύσεις για να την έχουμε.