WEBVTT

00:19:28.000 --> 00:19:30.000
είναι ουσιαστικά ηλικιωμένοι,

00:19:30.000 --> 00:19:34.380
και ότι αυτό που σκοτώνει είναι η επίθεση
της γρίπης στο ανοσοποιητικό σύστημα.

00:19:34.380 --> 00:19:38.130
Και εμφανίζεται τότε ο πνευμονόκοκκος,
ή κάποιο άλλο βακτήριο, ο στρεπτόκοκκος,

00:19:38.130 --> 00:19:40.440
και τότε νοσούν με βακτηριακή πνευμονία.

00:19:40.440 --> 00:19:43.000
Ωστόσο, το 1918 δεν συνέβη
τίποτα από όλα αυτά.

00:19:43.000 --> 00:19:46.000
Και μέχρι στιγμής, στις περιπτώσεις
H5N1 σε ανθρώπους,

00:19:46.000 --> 00:19:50.000
μια παρόμοια βακτηριακή λοίμωξη
δεν δημιούργησε κανένα πρόβλημα.

00:19:50.000 --> 00:19:55.440
Η απολύτως πρωτοφανή κατάρρευση
του ανοσοποιητικού συστήματος

00:19:55.440 --> 00:19:58.500
είναι αυτό που εξηγεί
γιατί ο κόσμος πεθαίνει από τον ιό.

00:19:58.500 --> 00:20:01.920
Να προσθέσω μόνο πως είδαμε
να συμβαίνει και με το SARS.