WEBVTT

00:14:57.000 --> 00:15:01.000
Λόρι Γκάρετ: Δεν ξέρουμε ποιοι παράγοντες
καθορίζουν τη διάρκεια μιας πανδημίας.

00:15:01.000 --> 00:15:04.000
Θα μπορούσα να σας ζαλίσω
με πολλά και διάφορα.

00:15:04.000 --> 00:15:07.000
Ειλικρινά, όμως, δεν το ξέρουμε.

00:15:07.000 --> 00:15:12.280
Η ουσία της υπόθεσης είναι
πως αργά ή γρήγορα ο ιός εξασθενεί,

00:15:12.280 --> 00:15:17.000
και παύει να είναι θανατηφόρος
για την ανθρωπότητα,

00:15:17.000 --> 00:15:19.000
και βρίσκει άλλους φορείς.

00:15:19.000 --> 00:15:21.450
Δεν ξέρουμε πώς και γιατί συμβαίνει αυτό.

00:15:21.450 --> 00:15:24.000
Πρόκειται για μια
πολύ περίπλοκη οικολογία.

00:15:24.000 --> 00:15:27.000
Ακροατήριο: Ποια στοιχεία πυροδότησης
μιας πανδημίας αναζητάτε;

00:15:27.000 --> 00:15:29.000
Εσείς τα ξέρετε καλύτερα από όλους μας.

00:15:29.000 --> 00:15:33.000
Δηλαδή, καλά, εάν συμβαίνει αυτό,
τότε θα έχουμε μια πανδημία.