WEBVTT

00:08:56.750 --> 00:09:00.410
Εάν μπείτε τώρα στο διαδίκτυο,
θα βρείτε πολλή παραπληροφόρηση.

00:09:00.410 --> 00:09:05.160
Και στο τέλος θα αγοράσετε αυτή,
μια μάσκα Ν95. Γελοίο.

00:09:05.160 --> 00:09:07.000
Ακόμα δεν έχουμε προδιαγραφές

00:09:07.000 --> 00:09:10.000
για τον κατάλληλο προστατευτικό
εξοπλισμό στις πρώτες βοήθειες,

00:09:10.000 --> 00:09:13.000
για τους ανθρώπους δηλαδή
που θα είναι στην πρώτη γραμμή.

00:09:13.000 --> 00:09:15.420
Και θα έχετε ακούσει για το Tamiflu,

00:09:15.420 --> 00:09:18.000
κατοχυρωμένο φάρμακο
της εταιρείας Hoffmann-La Roche.

00:09:18.000 --> 00:09:19.330
Υπάρχουν κάποιες ενδείξεις

00:09:19.330 --> 00:09:23.000
ότι μπορεί κάπως να βοηθήσει
σε μια έξαρση.

00:09:23.000 --> 00:09:25.510
Για πόσο καιρό γίνεται όμως
να το πάρουμε;

00:09:25.510 --> 00:09:28.320
Διότι μια παρενέργεια είναι
οι τάσεις αυτοκτονίας.

00:09:28.320 --> 00:09:32.000
Μια μελέτη για τη δημόσια υγεία
ανέλυσε την επίδραση