WEBVTT

00:12:26.740 --> 00:12:30.530
για τον εαυτό σας, την οικογένειά σας
ή τους υπαλλήλους σας,

00:12:30.530 --> 00:12:33.000
εκτός και αν έχετε κάνει πρώτα
μια καλή μελέτη.

00:12:33.000 --> 00:12:35.000
Ποια μάσκα λειτουργεί, και ποια δεν κάνει.

00:12:35.000 --> 00:12:37.000
Πόσες μάσκες χρειάζεστε;

00:12:37.000 --> 00:12:41.410
Η μελέτη του Ινστιτούτου Ιατρικής έλεγε
πως οι μάσκες δεν ανακυκλώνονται.

00:12:41.410 --> 00:12:44.000
Εάν σκεφτείτε πως αυτό
θα κρατήσει 18 μήνες,

00:12:44.000 --> 00:12:48.930
θα αγοράσετε μάσκες για τόσο διάστημα
για κάθε μέλος της οικογένειάς σας;

00:12:49.140 --> 00:12:53.000
Όσο και για το Tamiflu, πάλι,

00:12:53.000 --> 00:12:56.860
η πρώτη του παρενέργεια είναι
συμπτώματα παρεμφερή της γρίπης.

00:12:57.600 --> 00:13:01.480
Άρα πώς θα αποφασίσετε
ποιος στην οικογένειά σας έχει γρίπη