WEBVTT

00:18:27.470 --> 00:18:30.000
αποφάσισε πως δεν αποτελούσε απειλή

00:18:30.000 --> 00:18:33.000
και δεν θα είχε επιπτώσεις
στο αποτέλεσμα του πολέμου.

00:18:33.000 --> 00:18:35.340
Και αφού έκανε τον γύρο του κόσμου,

00:18:35.340 --> 00:18:40.000
επανήλθε με μια εξαιρετικά
θανατηφόρα μορφή.

00:18:40.000 --> 00:18:43.270
Τι ποσοστό των προσβεβλημένων
ανθρώπων πέθανε εξαιτίας του;

00:18:43.270 --> 00:18:46.000
Και πάλι, δεν το ξέρουμε ακριβώς.

00:18:46.000 --> 00:18:50.650
Σίγουρα, εάν κάποιος δεν τρεφόταν επαρκώς,
είχε εξασθενημένο ανοσοποιητικό σύστημα,

00:18:50.650 --> 00:18:53.000
ζούσε μέσα στη φτώχεια
στην Ινδία ή την Αφρική,

00:18:53.000 --> 00:18:56.000
θα είχε πολύ μεγαλύτερες
πιθανότητες να πεθάνει.

00:18:56.000 --> 00:18:57.910
Αλλά δεν το ξέρουμε.

00:18:59.000 --> 00:19:01.000
Ακροατήριο: Κάτι που έχω ακούσει είναι πως