WEBVTT

00:20:28.400 --> 00:20:31.170
να δημιουργήσουμε
έναν καταρράκτη κυτταροκίνων.

00:20:31.170 --> 00:20:34.000
Όλο το ανοσοποιητικό σύστημα
επικεντρώνεται στους πνεύμονες.

00:20:34.000 --> 00:20:37.710
Και όντως πεθαίνει κανείς από πνευμονία,
πνίγεται στα υγρά του.

00:20:37.710 --> 00:20:39.750
Αλλά δεν είναι μια βακτηριακή πνευμονία.

00:20:39.750 --> 00:20:43.000
Ούτε μια πνευμονία
που θα αντιδράσει σε ένα εμβόλιο.

00:20:43.000 --> 00:20:46.000
Νομίζω πως τελείωσε ο χρόνος μου.
Ευχαριστώ για την προσοχή σας.

00:20:46.000 --> 00:20:47.520
(Χειροκρότημα)