WEBVTT

00:13:58.000 --> 00:14:00.000
«Γιατί δεν λύσατε τα προβλήματα αυτά;

00:14:00.000 --> 00:14:02.000
Γιατί ακόμα πιστεύετε πως

00:14:02.000 --> 00:14:05.280
τα διδάγματα του Κατρίνα
δεν ισχύουν και για τη γρίπη;».

00:14:05.280 --> 00:14:09.310
Και να πιέζετε εκεί
που χρειάζεται η πίεση.

00:14:09.310 --> 00:14:11.370
Εικάζω πως πρέπει κάτι ακόμα να προσθέσω:

00:14:11.370 --> 00:14:13.420
εάν έχετε υπαλλήλους, μια επιχείρηση,

00:14:13.420 --> 00:14:16.000
θεωρώ πως έχετε κάποια ευθύνη

00:14:16.000 --> 00:14:18.470
να αποδείξετε πως προνοείτε για αυτούς,

00:14:18.470 --> 00:14:20.480
κι ότι προσπαθείτε να οργανωθείτε.

00:14:20.480 --> 00:14:24.000
Αν μη τι άλλο, το Βρετανικό σχέδιο
για τις τράπεζες έδειξε

00:14:24.000 --> 00:14:26.490
πως η τηλεργασία μπορεί να βοηθήσει.

00:14:26.490 --> 00:14:28.680
Μάλλον όντως περιορίζει την έκθεση,

00:14:28.680 --> 00:14:31.600
αφού ο κόσμος δεν πάει στο γραφείο
να βήχει πάνω στους άλλους,