WEBVTT

00:19:58.500 --> 00:20:01.920
Να προσθέσω μόνο πως είδαμε
να συμβαίνει και με το SARS.

00:20:02.000 --> 00:20:05.000
Άρα αυτό που συμβαίνει
είναι πως το σώμα μας λέει

00:20:05.000 --> 00:20:09.000
ότι το ανοσοποιητικό μας σύστημα στέλνει
όλους τους φρουρούς του, και δηλώνει:

00:20:09.000 --> 00:20:11.000
«Δεν ξέρω τι στο καλό είναι αυτό.

00:20:11.000 --> 00:20:14.000
Ποτέ πριν δεν είχα δει κάτι τέτοιο,
ούτε κατά διάνοια».

00:20:14.000 --> 00:20:17.000
Δεν ωφελεί σε τίποτα να φέρουμε
το ελαφρύ πυροβολικό,

00:20:17.000 --> 00:20:19.000
επειδή τα αντισώματα αυτά δεν είναι εδώ.

00:20:19.000 --> 00:20:22.650
Και δεν ωφελεί σε τίποτα
να φέρουμε το βαρύ πυροβολικό,

00:20:22.650 --> 00:20:25.000
αφού ούτε τα Τ λεμφοκύτταρα
δεν το αναγνωρίζουν.

00:20:25.000 --> 00:20:28.400
Θα πρέπει λοιπόν να ρίξουμε
όλα μας τα πυρηνικά όπλα,

00:20:28.400 --> 00:20:31.170
να δημιουργήσουμε
έναν καταρράκτη κυτταροκίνων.