WEBVTT

00:12:57.600 --> 00:13:01.480
Άρα πώς θα αποφασίσετε
ποιος στην οικογένειά σας έχει γρίπη

00:13:01.480 --> 00:13:04.000
όταν όλοι τους παίρνουν Tamiflu;

00:13:04.000 --> 00:13:07.000
Εάν αυτό το μεταφράσετε
σε μια ολόκληρη κοινότητα,

00:13:07.000 --> 00:13:10.000
ή σε όλους τους υπαλλήλους
της επιχείρησής σας,

00:13:10.000 --> 00:13:13.860
συνειδητοποιείτε πόσο περιορισμένη
μπορεί να είναι η επιλογή του Tamiflu.

00:13:14.000 --> 00:13:16.000
Με πλησιάζουν όλοι και μου λένε

00:13:16.000 --> 00:13:20.650
πως θα αποθηκεύσουν νερό, ή τρόφιμα,
ή ξέρω εγώ τι άλλο.

00:13:20.650 --> 00:13:23.000
Σοβαρά νομίζετε πως έχετε χώρο

00:13:23.000 --> 00:13:26.370
για να αποθηκεύσετε τρόφιμα
για 18 ή 24 μήνες;

00:13:26.370 --> 00:13:31.030
Θα αντιμετωπίσετε την απειλή πανδημίας
όπως έκαναν στη δεκαετία του 1950