WEBVTT

00:17:26.000 --> 00:17:31.380
Αλλά ακόμα δεν την έχουμε. Και δεν υπήρξαν
οι επενδύσεις για να την έχουμε.

00:17:31.780 --> 00:17:34.850
Ακροατήριο: Από όσο ξέρω,
με τη γρίπη του 1918

00:17:34.850 --> 00:17:38.000
θεώρησαν πως υπήρχε
κάποιο είδος εξασθένησης

00:17:38.000 --> 00:17:40.280
του ιού όταν αυτός πέρασε στους ανθρώπους.

00:17:40.280 --> 00:17:42.530
Νομίζετε πως μπορεί αυτό να ξαναγίνει;

00:17:42.530 --> 00:17:46.000
Εννοώ πως μια θνησιμότητα στο 100%
είναι κάτι το πολύ σοβαρό.

00:17:48.720 --> 00:17:55.390
ΛΓ: Ναι. Η αλήθεια είναι πως δεν ξέρουμε
πόσο θανατηφόρο ήταν

00:17:55.390 --> 00:17:58.780
για τα άγρια πτηνά το στέλεχος του 1918

00:17:58.780 --> 00:18:01.000
πριν περάσει από αυτά στους ανθρώπους.