WEBVTT

00:16:28.730 --> 00:16:32.000
να ξεκινήσει κανείς να χορηγεί
φάρμακα στα παιδιά του

00:16:32.000 --> 00:16:36.000
με ό,τι απόθεμα έχει από Lipitor
ή κάτι παρεμφερές.

00:16:36.000 --> 00:16:38.350
Δεν ξέρουμε αυτό τι μπορεί να προκαλέσει.

00:16:38.350 --> 00:16:43.340
Ίσως έτσι να προκαλέσετε
κάτι πολύ επικίνδυνο στα παιδιά σας.

00:16:44.000 --> 00:16:46.000
Ακροατήριο: Πότε θα προσδιορίσουμε

00:16:46.000 --> 00:16:48.490
αν κάποιος είναι ήδη φορέας,
έχει κολλήσει,

00:16:48.490 --> 00:16:50.390
πριν την πλήρη εμφάνιση
των συμπτωμάτων;

00:16:50.390 --> 00:16:53.210
ΛΓ: Μάλιστα. Εδώ και πολύ καιρό λέω πως

00:16:53.210 --> 00:16:56.370
αυτό που ουσιαστικά χρειαζόμαστε
είναι μια γρήγορη διάγνωση.

00:16:56.370 --> 00:16:59.360
Και τα δικά μας Κέντρα Ελέγχου Νοσημάτων

00:16:59.360 --> 00:17:03.980
περιέγραψαν ως ταχείας διάγνωσης
ένα τεστ που ανέπτυξαν.