WEBVTT

00:09:57.000 --> 00:10:01.160
και θα τους δώσει την ευκαιρία δημιουργίας
ανθεκτικών στελεχών της γρίπης.

00:10:01.160 --> 00:10:04.000
Κι πλέον έχουμε δει στελέχη
ανθεκτικά στο Tamiflu

00:10:04.000 --> 00:10:07.000
τόσο στο Βιετνάμ, όσο και στην Αίγυπτο,

00:10:07.000 --> 00:10:09.740
στη μετάδοση από άνθρωπο σε άνθρωπο.

00:10:09.740 --> 00:10:13.010
Η δική μου εκτίμηση είναι
πως το προσδόκιμο ζωής μας

00:10:13.010 --> 00:10:15.000
με το Tamiflu ως αποτελεσματικό φάρμακο

00:10:15.000 --> 00:10:17.440
είναι πάρα, μα πάρα πολύ περιορισμένο.

00:10:17.440 --> 00:10:19.530
Παρόλα αυτά, οι περισσότερες κυβερνήσεις

00:10:19.530 --> 00:10:23.340
βάσισαν τη στρατηγική τους κατά της γρίπης
στην αποθήκευση Tamiflu.

00:10:23.340 --> 00:10:27.150
Η Ρωσία έχει αρκετά αποθέματα
για το 95% των Ρώσων.

00:10:27.150 --> 00:10:29.250
Εμείς μαζέψαμε αρκετά για το 30%.

00:10:29.250 --> 00:10:31.400
Κι εννοώ αρκετά για δύο εβδομάδες.