WEBVTT

00:17:58.780 --> 00:18:01.000
πριν περάσει από αυτά στους ανθρώπους.

00:18:01.000 --> 00:18:03.000
Είναι αξιοπερίεργο πως
δεν έχουμε ενδείξεις

00:18:03.000 --> 00:18:08.000
αφανισμού σε πουλερικά
ή κατοικίδια πουλιά στην Αμερική

00:18:08.000 --> 00:18:10.370
πριν ξεσπάσει η ανθρώπινη πανδημία.

00:18:10.370 --> 00:18:14.350
Ίσως να οφείλετε στο ότι όλα αυτά
συνέβαιναν στην άλλη άκρη του κόσμου,

00:18:14.350 --> 00:18:16.000
όπου κανείς δεν έδινε σημασία.

00:18:17.190 --> 00:18:22.450
Ωστόσο ο ιός ξεκάθαρα έκανε
τον γύρο του κόσμου

00:18:22.450 --> 00:18:24.590
με μια αρκετά ήπια μορφή

00:18:24.590 --> 00:18:27.470
σε σημείο που ο Βρετανικός στρατός
του Α' Παγκοσμίου Πολέμου

00:18:27.470 --> 00:18:30.000
αποφάσισε πως δεν αποτελούσε απειλή

00:18:30.000 --> 00:18:33.000
και δεν θα είχε επιπτώσεις
στο αποτέλεσμα του πολέμου.