WEBVTT

00:07:58.000 --> 00:08:00.200
Κανείς δεν επεξεργαζόταν
τις πιστωτικές κάρτες.

00:08:00.200 --> 00:08:02.240
Δεν γίνονταν οι ασφαλιστικές σας πληρωμές.

00:08:02.240 --> 00:08:05.400
Και ουσιαστικά η οικονομία
θα ήταν σε απελπιστική κατάσταση.

00:08:05.400 --> 00:08:09.000
Και αυτό αφορά μόνο τους
υπαλλήλους γραφείου, τους τραπεζίτες.

00:08:09.000 --> 00:08:12.000
Πόσο σημαντικό είναι να πλένουμε
τα χέρια μας για τη γρίπη;

00:08:12.000 --> 00:08:15.000
Όλοι θεωρούμε πως είναι καλό
να πλένουμε συχνά τα χέρια μας.

00:08:15.000 --> 00:08:18.000
Αλλά οι επιστήμονες διαφωνούν μεταξύ τους

00:08:18.000 --> 00:08:20.550
για το ποσοστό μετάδοσης
της γρίπης μεταξύ ανθρώπων

00:08:20.550 --> 00:08:22.400
που οφείλεται σε φτέρνισμα και βήχα,

00:08:22.400 --> 00:08:24.790
και το ποσοστό που αφορά στα χέρια μας.

00:08:24.790 --> 00:08:28.000
Το Ινστιτούτο Ιατρικής προσπάθησε
να εξετάσει το ζήτημα της μάσκας.

00:08:28.000 --> 00:08:29.500
Μπορούμε να βρούμε έναν τρόπο,

00:08:29.500 --> 00:08:32.730
γιατί δεν θα έχουμε αρκετές
αφού δεν τις παράγουμε πια στις ΗΠΑ,