WEBVTT

00:16:00.000 --> 00:16:04.000
Ακροατήριο: Μια έρευνα έδειξε πως
οι στατίνες μπορούν να βοηθήσουν.

00:16:04.000 --> 00:16:06.000
Μπορείτε να μας μιλήσετε για αυτό;

00:16:06.000 --> 00:16:08.290
ΛΓ: Υπάρχουν ενδείξεις πως το Lipitor

00:16:08.290 --> 00:16:11.500
και άλλες κοινές στατίνες
για την αντιμετώπιση της χοληστερίνης

00:16:11.500 --> 00:16:16.760
μπορούν να μειώσουν
την ευπάθειά μας στη γρίπη.

00:16:17.000 --> 00:16:20.000
Αλλά δεν καταλαβαίνουμε καλά
γιατί συμβαίνει αυτό.

00:16:20.000 --> 00:16:22.000
Ο μηχανισμός δεν είναι ξεκάθαρος.

00:16:24.330 --> 00:16:28.730
Και δεν ξέρω αν υπάρχει υπεύθυνος τρόπος

00:16:28.730 --> 00:16:32.000
να ξεκινήσει κανείς να χορηγεί
φάρμακα στα παιδιά του