WEBVTT

00:18:59.000 --> 00:19:01.000
Ακροατήριο: Κάτι που έχω ακούσει είναι πως

00:19:01.000 --> 00:19:04.370
η πραγματική αιτία θανάτου με τη γρίπη
σχετίζεται με την πνευμονία

00:19:04.370 --> 00:19:06.200
κι ότι ένα εμβόλιο για την πνευμονία

00:19:06.200 --> 00:19:10.000
μπορεί να αυξήσει έως και 50%
τις πιθανότητες επιβίωσης.

00:19:10.000 --> 00:19:14.000
ΛΓ: Για πάρα πολύ καιρό
οι ερευνητές ανερχομένων νόσων

00:19:14.000 --> 00:19:16.780
δεν έδιναν ιδιαίτερη σημασία
στην απειλή πανδημίας γρίπης,

00:19:16.780 --> 00:19:20.450
με βάση το ότι το 1918
δεν είχαν αντιβιοτικά.

00:19:20.450 --> 00:19:23.540
Κι ότι οι περισσότεροι
που πεθαίνουν λόγω κοινής γρίπης,

00:19:23.540 --> 00:19:25.380
που στα χρόνια της κοινής γρίπης

00:19:25.380 --> 00:19:28.000
είναι περίπου 360.000 άτομα παγκοσμίως,

00:19:28.000 --> 00:19:30.000
είναι ουσιαστικά ηλικιωμένοι,

00:19:30.000 --> 00:19:34.380
και ότι αυτό που σκοτώνει είναι η επίθεση
της γρίπης στο ανοσοποιητικό σύστημα.