WEBVTT

00:19:58.000 --> 00:20:00.000
And I would just add

00:20:00.000 --> 00:20:02.000
we saw the same thing with SARS.

00:20:02.000 --> 00:20:05.000
So what's going on here is your body says,

00:20:05.000 --> 00:20:09.000
your immune system sends out all its sentinels and says,

00:20:09.000 --> 00:20:11.000
"I don't know what the heck this is.

00:20:11.000 --> 00:20:14.000
We've never seen anything even remotely like this before."

00:20:14.000 --> 00:20:17.000
It won't do any good to bring in the sharpshooters

00:20:17.000 --> 00:20:19.000
because those antibodies aren't here.

00:20:19.000 --> 00:20:22.000
And it won't do any good to bring in the tanks and the artillery

00:20:22.000 --> 00:20:25.000
because those T-cells don't recognize it either.

00:20:25.000 --> 00:20:28.000
So we're going to have to go all-out thermonuclear response,

00:20:28.000 --> 00:20:31.000
stimulate the total cytokine cascade.