WEBVTT

00:20:28.000 --> 00:20:31.000
stimulate the total cytokine cascade.

00:20:31.000 --> 00:20:34.000
The whole immune system swarms into the lungs.

00:20:34.000 --> 00:20:37.000
And yes they die, drowning in their own fluids, of pneumonia.

00:20:37.000 --> 00:20:39.000
But it's not bacterial pneumonia.

00:20:39.000 --> 00:20:43.000
And it's not a pneumonia that would respond to a vaccine.

00:20:43.000 --> 00:20:46.000
And I think my time is up. I thank you all for your attention.

00:20:46.000 --> 00:20:47.000
(Applause)