WEBVTT

00:13:28.000 --> 00:13:30.000
the way back in the 1950s

00:13:30.000 --> 00:13:32.000
people viewed the civil defense issue,

00:13:32.000 --> 00:13:35.000
and build your own little bomb shelter for pandemic flu?

00:13:35.000 --> 00:13:37.000
I don't think that's rational.

00:13:37.000 --> 00:13:39.000
I think it's about having to be prepared

00:13:39.000 --> 00:13:41.000
as communities, not as individuals --

00:13:41.000 --> 00:13:43.000
being prepared as nation,

00:13:43.000 --> 00:13:46.000
being prepared as state, being prepared as town.

00:13:46.000 --> 00:13:48.000
And right now most of the preparedness

00:13:48.000 --> 00:13:50.000
is deeply flawed.

00:13:50.000 --> 00:13:52.000
And I hope I've convinced you of that,

00:13:52.000 --> 00:13:54.000
which means that the real job is go out and

00:13:54.000 --> 00:13:56.000
say to your local leaders,

00:13:56.000 --> 00:13:58.000
and your national leaders,

00:13:58.000 --> 00:14:00.000
"Why haven't you solved these problems?

00:14:00.000 --> 00:14:02.000
Why are you still thinking that