WEBVTT

00:18:59.000 --> 00:19:01.000
Audience member: One of the things I've heard is that

00:19:01.000 --> 00:19:04.000
the real death cause when you get a flu is the associated pneumonia,

00:19:04.000 --> 00:19:06.000
and that a pneumonia vaccine

00:19:06.000 --> 00:19:10.000
may offer you 50 percent better chance of survival.

00:19:10.000 --> 00:19:14.000
LG: For a long time, researchers in emerging diseases

00:19:14.000 --> 00:19:16.000
were kind of dismissive of the pandemic flu threat

00:19:16.000 --> 00:19:18.000
on the grounds that

00:19:18.000 --> 00:19:20.000
back in 1918 they didn't have antibiotics.

00:19:20.000 --> 00:19:23.000
And that most people who die of regular flu --

00:19:23.000 --> 00:19:25.000
which in regular flu years

00:19:25.000 --> 00:19:28.000
is about 360,000 people worldwide,

00:19:28.000 --> 00:19:30.000
most of them senior citizens --

00:19:30.000 --> 00:19:34.000
and they die not of the flu but because the flu gives an assault to their immune system.