WEBVTT

00:18:27.000 --> 00:18:30.000
actually certified that it was not a threat

00:18:30.000 --> 00:18:33.000
and would not affect the outcome of the war.

00:18:33.000 --> 00:18:35.000
And after circulating around the world

00:18:35.000 --> 00:18:40.000
came back in a form that was tremendously lethal.

00:18:40.000 --> 00:18:43.000
What percentage of infected people were killed by it?

00:18:43.000 --> 00:18:46.000
Again we don't really know for sure.

00:18:46.000 --> 00:18:48.000
It's clear that if you were malnourished to begin with,

00:18:48.000 --> 00:18:50.000
you had a weakened immune system,

00:18:50.000 --> 00:18:53.000
you lived in poverty in India or Africa,

00:18:53.000 --> 00:18:56.000
your likelihood of dying was far greater.

00:18:56.000 --> 00:18:59.000
But we don't really know.

00:18:59.000 --> 00:19:01.000
Audience member: One of the things I've heard is that