WEBVTT

00:19:28.000 --> 00:19:30.000
most of them senior citizens --

00:19:30.000 --> 00:19:34.000
and they die not of the flu but because the flu gives an assault to their immune system.

00:19:34.000 --> 00:19:36.000
And along comes pneumococcus

00:19:36.000 --> 00:19:38.000
or another bacteria, streptococcus

00:19:38.000 --> 00:19:40.000
and boom, they get a bacterial pneumonia.

00:19:40.000 --> 00:19:43.000
But it turns out that in 1918 that was not the case at all.

00:19:43.000 --> 00:19:46.000
And so far in the H5N1 cases in people,

00:19:46.000 --> 00:19:48.000
similarly bacterial infection

00:19:48.000 --> 00:19:50.000
has not been an issue at all.

00:19:50.000 --> 00:19:55.000
It's this absolutely phenomenal disruption of the immune system

00:19:55.000 --> 00:19:58.000
that is the key to why people die of this virus.

00:19:58.000 --> 00:20:00.000
And I would just add

00:20:00.000 --> 00:20:02.000
we saw the same thing with SARS.