WEBVTT

00:10:59.000 --> 00:11:02.000
and the belief systems were wildly disparate.

00:11:02.000 --> 00:11:05.000
In some cases all schools, all churches,

00:11:05.000 --> 00:11:07.000
all public venues were closed.

00:11:07.000 --> 00:11:10.000
The pandemic circulated three times in 18 months

00:11:10.000 --> 00:11:12.000
in the absence of commercial air travel.

00:11:12.000 --> 00:11:15.000
The second wave was the mutated, super-killer wave.

00:11:15.000 --> 00:11:18.000
And in the first wave we had enough healthcare workers.

00:11:18.000 --> 00:11:20.000
But by the time the second wave hit

00:11:20.000 --> 00:11:23.000
it took such a toll among the healthcare workers

00:11:23.000 --> 00:11:27.000
that we lost most of our doctors and nurses that were on the front lines.

00:11:27.000 --> 00:11:29.000
Overall we lost 700,000 people.

00:11:29.000 --> 00:11:32.000
The virus was 100 percent lethal to pregnant women