WEBVTT

00:17:26.000 --> 00:17:31.000
But we're not there. And there hasn't been the kind of investment to get us there.

00:17:31.000 --> 00:17:34.000
Audience member: In the 1918 flu I understand that

00:17:34.000 --> 00:17:38.000
they theorized that there was some attenuation

00:17:38.000 --> 00:17:40.000
of the virus when it made the leap into humans.

00:17:40.000 --> 00:17:42.000
Is that likely, do you think, here?

00:17:42.000 --> 00:17:46.000
I mean 100 percent death rate

00:17:46.000 --> 00:17:48.000
is pretty severe.

00:17:48.000 --> 00:17:52.000
LG: Um yeah. So we don't actually know

00:17:52.000 --> 00:17:55.000
what the lethality was

00:17:55.000 --> 00:17:59.000
of the 1918 strain to wild birds

00:17:59.000 --> 00:18:01.000
before it jumped from birds to humans.