WEBVTT

00:14:57.000 --> 00:15:01.000
Laurie Garret: What factors determine the duration of a pandemic, we don't really know.

00:15:01.000 --> 00:15:04.000
I could give you a bunch of flip, this, that, and the other.

00:15:04.000 --> 00:15:07.000
But I would say that honestly we don't know.

00:15:07.000 --> 00:15:09.000
Clearly the bottom line is

00:15:09.000 --> 00:15:12.000
the virus eventually attenuates,

00:15:12.000 --> 00:15:17.000
and ceases to be a lethal virus to humanity,

00:15:17.000 --> 00:15:19.000
and finds other hosts.

00:15:19.000 --> 00:15:21.000
But we don't really know how and why that happens.

00:15:21.000 --> 00:15:24.000
It's a very complicated ecology.

00:15:24.000 --> 00:15:27.000
Audience member: What kind of triggers are you looking for?

00:15:27.000 --> 00:15:29.000
You know way more than any of us.

00:15:29.000 --> 00:15:33.000
To say ahh, if this happens then we are going to have a pandemic?