WEBVTT

00:16:59.000 --> 00:17:02.000
has labeled a test they developed

00:17:02.000 --> 00:17:04.000
a rapid diagnostic.

00:17:04.000 --> 00:17:08.000
It takes 24 hours in a very highly developed laboratory,

00:17:08.000 --> 00:17:10.000
in highly skilled hands.

00:17:10.000 --> 00:17:12.000
I'm thinking dipstick.

00:17:12.000 --> 00:17:14.000
You could do it to your own kid. It changes color.

00:17:14.000 --> 00:17:16.000
It tells you if you have H5N1.

00:17:16.000 --> 00:17:20.000
In terms of where we are in science

00:17:20.000 --> 00:17:24.000
with DNA identification capacities and so on,

00:17:24.000 --> 00:17:26.000
it's not that far off.

00:17:26.000 --> 00:17:31.000
But we're not there. And there hasn't been the kind of investment to get us there.