WEBVTT

00:16:27.000 --> 00:16:30.000
responsibly for someone to start

00:16:30.000 --> 00:16:32.000
medicating their children

00:16:32.000 --> 00:16:36.000
with their personal supply of Lipitor or something of that nature.

00:16:36.000 --> 00:16:38.000
We have absolutely no idea what that would do.

00:16:38.000 --> 00:16:41.000
You might be causing some very dangerous outcomes

00:16:41.000 --> 00:16:44.000
in your children, doing such a thing.

00:16:44.000 --> 00:16:46.000
Audience member: How far along are we in being able to determine

00:16:46.000 --> 00:16:48.000
whether someone is actually carrying, whether somebody has this

00:16:48.000 --> 00:16:50.000
before the symptoms are full-blown?

00:16:50.000 --> 00:16:53.000
LG: Right. So I have for a long time said

00:16:53.000 --> 00:16:56.000
that what we really needed was a rapid diagnostic.

00:16:56.000 --> 00:16:59.000
And our Centers for Disease Control

00:16:59.000 --> 00:17:02.000
has labeled a test they developed