WEBVTT

00:06:59.000 --> 00:07:02.000
Let's see, should we order that all pets be kept indoors?

00:07:02.000 --> 00:07:05.000
Germany did that when H5N1 appeared in Germany last year,

00:07:05.000 --> 00:07:07.000
in order to minimize the spread

00:07:07.000 --> 00:07:11.000
between households by household cats, dogs and so on.

00:07:11.000 --> 00:07:15.000
What do we do when we don't have any containment rooms

00:07:15.000 --> 00:07:17.000
with reverse air that will allow the healthcare workers

00:07:17.000 --> 00:07:19.000
to take care of patients?

00:07:19.000 --> 00:07:21.000
These are in Hong Kong; we have nothing like that here.

00:07:21.000 --> 00:07:23.000
What about quarantine?

00:07:23.000 --> 00:07:26.000
During the SARS epidemic in Beijing quarantine did seem to help.

00:07:26.000 --> 00:07:28.000
We have no uniform policies

00:07:28.000 --> 00:07:30.000
regarding quarantine across the United States.

00:07:30.000 --> 00:07:34.000
And some states have differential policies, county by county.