WEBVTT

00:17:59.000 --> 00:18:01.000
before it jumped from birds to humans.

00:18:01.000 --> 00:18:03.000
It's curious that there is no evidence

00:18:03.000 --> 00:18:05.000
of mass die-offs of chickens

00:18:05.000 --> 00:18:08.000
or household birds across America

00:18:08.000 --> 00:18:10.000
before the human pandemic happened.

00:18:10.000 --> 00:18:12.000
That may be because those events

00:18:12.000 --> 00:18:14.000
were occurring on the other side of the world

00:18:14.000 --> 00:18:16.000
where nobody was paying attention.

00:18:16.000 --> 00:18:20.000
But the virus clearly

00:18:20.000 --> 00:18:22.000
went through one round around the world

00:18:22.000 --> 00:18:24.000
in a mild enough form

00:18:24.000 --> 00:18:27.000
that the British army in World War I

00:18:27.000 --> 00:18:30.000
actually certified that it was not a threat

00:18:30.000 --> 00:18:33.000
and would not affect the outcome of the war.