WEBVTT

00:18:27.000 --> 00:18:30.000
certificó que no era una amenaza

00:18:30.000 --> 00:18:33.000
y no afectaría el resultado de la guerra.

00:18:33.000 --> 00:18:35.000
Y después de circundar el mundo

00:18:35.000 --> 00:18:40.000
regresó en una forma tremendamente letal.

00:18:40.000 --> 00:18:43.000
¿Qué porcentaje de gente infectada murió por él?

00:18:43.000 --> 00:18:46.000
De nuevo, realmente no tenemos certeza.

00:18:46.000 --> 00:18:48.000
Es claro que si se estaba malnutrido para empezar,

00:18:48.000 --> 00:18:50.000
se tenía un sistema inmune debilitado,

00:18:50.000 --> 00:18:53.000
si se vivía en la pobreza en India o África,

00:18:53.000 --> 00:18:56.000
la probabilidad de morir era mucho mayor.

00:18:56.000 --> 00:18:59.000
Pero realmente no sabemos.

00:18:59.000 --> 00:19:01.000
Público: Algo que he oído es que