WEBVTT

00:08:28.000 --> 00:08:30.000
¿Hay una solución, dado que sabemos que no tendremos suficientes

00:08:30.000 --> 00:08:32.000
porque ya no las hacen en Estados Unidos?

00:08:32.000 --> 00:08:34.000
Todas se hacen en China.

00:08:34.000 --> 00:08:37.000
¿Necesitamos N95? Una máscara

00:08:37.000 --> 00:08:40.000
de última generación?

00:08:40.000 --> 00:08:43.000
¿O nos bastará con algún tipo diferente de máscara?

00:08:43.000 --> 00:08:45.000
En la epidemia de SARS, aprendimos en Hong Kong

00:08:45.000 --> 00:08:47.000
que la mayoría de los contagios se debían

00:08:47.000 --> 00:08:49.000
a que la gente se quitaba las máscaras incorrectamente.

00:08:49.000 --> 00:08:51.000
Y sus manos se contaminaban con el exterior de la máscara,

00:08:51.000 --> 00:08:54.000
y luego se frotaba la nariz. ¡Lotería! Tenían SARS.

00:08:54.000 --> 00:08:57.000
No eran microbios voladores.

00:08:57.000 --> 00:09:00.000
Si buscan en internet ahora, encontrarán información demencial.

00:09:00.000 --> 00:09:05.000
Terminarán comprando -- esto se llama una máscara N95. Ridículo.