WEBVTT

00:13:28.000 --> 00:13:30.000
de la manera que en los 50

00:13:30.000 --> 00:13:32.000
la gente veía la defensa civil,

00:13:32.000 --> 00:13:35.000
y construir un refugio antibombas para la pandemia de gripe?

00:13:35.000 --> 00:13:37.000
No creo que eso sea racional.

00:13:37.000 --> 00:13:39.000
Creo que se trata de estar preparado

00:13:39.000 --> 00:13:41.000
como comunidades, no como individuos,

00:13:41.000 --> 00:13:43.000
estar preparados como nación,

00:13:43.000 --> 00:13:46.000
estar preparados como estado, como ciudad.

00:13:46.000 --> 00:13:48.000
Y ahora mismo la mayoría de los preparativos

00:13:48.000 --> 00:13:50.000
son deficientes.

00:13:50.000 --> 00:13:52.000
Y espero haberlos convencido de eso,

00:13:52.000 --> 00:13:54.000
lo cual significa que el verdadero trabajo es salir

00:13:54.000 --> 00:13:56.000
y decir a los líderes locales,

00:13:56.000 --> 00:13:58.000
y los líderes nacionales,

00:13:58.000 --> 00:14:00.000
"¿Por qué no han resuelto estos problemas?

00:14:00.000 --> 00:14:02.000
¿Por qué aún creen que