WEBVTT

00:18:59.000 --> 00:19:01.000
Público: Algo que he oído es que

00:19:01.000 --> 00:19:04.000
la causa real de muerte en la gripe es la neumonía asociada

00:19:04.000 --> 00:19:06.000
Y que una vacuna para neumonía

00:19:06.000 --> 00:19:10.000
puede mejorar un 50 % las chances de supervivencia.

00:19:10.000 --> 00:19:14.000
LG: Por mucho tiempo, los investigadores de enfermedades emergentes

00:19:14.000 --> 00:19:16.000
fueron despectivos sobre la amenaza de una pandemia de gripe

00:19:16.000 --> 00:19:18.000
sobre la base de que

00:19:18.000 --> 00:19:20.000
en 1918 no había antibióticos.

00:19:20.000 --> 00:19:23.000
Y la mayoría de los que mueren de gripe normal,

00:19:23.000 --> 00:19:25.000
que en años de gripe normal

00:19:25.000 --> 00:19:28.000
son unas 360 mil personas en todo el mundo,

00:19:28.000 --> 00:19:30.000
la mayoría ancianos.

00:19:30.000 --> 00:19:34.000
Y no mueren por la gripe sino porque la gripe ataca el sistema inmune.