WEBVTT

00:14:28.000 --> 00:14:31.000
porque la gente no va a la oficina a toserse unos a otros,

00:14:31.000 --> 00:14:34.000
o a tocar objetos en común,

00:14:34.000 --> 00:14:36.000
y compartir cosas con las manos.

00:14:36.000 --> 00:14:40.000
¿Pero pueden mantener sus compañías así?

00:14:40.000 --> 00:14:43.000
Si tienen un punto-com, tal vez puedan.

00:14:43.000 --> 00:14:46.000
De otro modo tendrán problemas.

00:14:46.000 --> 00:14:48.000
Responderé sus preguntas.

00:14:48.000 --> 00:14:52.000
(Aplausos)

00:14:52.000 --> 00:14:57.000
Público: ¿Qué factores determinan la duración de una pandemia?

00:14:57.000 --> 00:15:01.000
Laurie Garret: Qué factores determinan su duración, no lo sabemos.