WEBVTT

00:19:28.000 --> 00:19:30.000
la mayoría ancianos.

00:19:30.000 --> 00:19:34.000
Y no mueren por la gripe sino porque la gripe ataca el sistema inmune.

00:19:34.000 --> 00:19:36.000
Y se suman los pneumococos,

00:19:36.000 --> 00:19:38.000
u otras bacterias, streptococos,

00:19:38.000 --> 00:19:40.000
y boom, tienen neumonía bacterial,

00:19:40.000 --> 00:19:43.000
Pero resulta que en 1918 ese no era el caso.

00:19:43.000 --> 00:19:46.000
Y hasta ahora en los casos de H5N1 en personas,

00:19:46.000 --> 00:19:48.000
las infecciones bacteriales similares

00:19:48.000 --> 00:19:50.000
no han sido un problema.

00:19:50.000 --> 00:19:55.000
Es esta fenomenal disrupción del sistema inmune,

00:19:55.000 --> 00:19:58.000
la que es la clave de por qué muere la gente.

00:19:58.000 --> 00:20:00.000
Y yo agregaría

00:20:00.000 --> 00:20:02.000
que vimos lo mismo con el SARS.