WEBVTT

00:19:58.000 --> 00:20:00.000
Y yo agregaría

00:20:00.000 --> 00:20:02.000
que vimos lo mismo con el SARS.

00:20:02.000 --> 00:20:05.000
Lo que sucede aquí es que el cuerpo dice,

00:20:05.000 --> 00:20:09.000
el sistema inmune envía todos los centinelas y dice,

00:20:09.000 --> 00:20:11.000
"No sé qué demonios es esto.

00:20:11.000 --> 00:20:14.000
Nunca hemos visto nada ni remotamente parecido."

00:20:14.000 --> 00:20:17.000
No servirá de nada traer los francotiradores

00:20:17.000 --> 00:20:19.000
porque esos anticuerpos no están aquí.

00:20:19.000 --> 00:20:22.000
Y no servirá de nada traer los tanques o la artillería

00:20:22.000 --> 00:20:25.000
porque las células-T no lo reconocen tampoco.

00:20:25.000 --> 00:20:28.000
Así que tendremos que recurrir a la respuesta termonuclear,

00:20:28.000 --> 00:20:31.000
estimulando toda la cascada de citocina.