WEBVTT

00:06:59.000 --> 00:07:02.000
¿Debes ordenar que las mascotas se mantengan encerradas?

00:07:02.000 --> 00:07:05.000
Alemania hizo eso cuando apareció H5N1 allí el año pasado,

00:07:05.000 --> 00:07:07.000
para minimizar la propagación

00:07:07.000 --> 00:07:11.000
entre mascotas, a través de gatos, perros y demás.

00:07:11.000 --> 00:07:15.000
¿Qué hacemos cuando no tenemos salas de confinamiento

00:07:15.000 --> 00:07:17.000
con reciclado de aire, que permitirá a los trabajadores de salud

00:07:17.000 --> 00:07:19.000
cuidar a los pacientes?

00:07:19.000 --> 00:07:21.000
Están en Hong Kong. No tenemos nada así acá.

00:07:21.000 --> 00:07:23.000
¿Qué tal una cuarentena?

00:07:23.000 --> 00:07:26.000
Durante la epidemia de SARS en Beijing la cuarentena parecía ayudar.

00:07:26.000 --> 00:07:28.000
No tenemos políticas uniformes

00:07:28.000 --> 00:07:30.000
sobre cuarentenas en los Estados Unidos.

00:07:30.000 --> 00:07:34.000
Y hay estados con políticas diferentes, de un condado a otro.