WEBVTT

00:17:26.000 --> 00:17:31.000
No lo tenemos. Y no han habido inversiones del tipo que nos ayudaría.

00:17:31.000 --> 00:17:34.000
Público: En la gripe de 1918 tengo entendido

00:17:34.000 --> 00:17:38.000
se teorizó con que había alguna atenuación

00:17:38.000 --> 00:17:40.000
del virus cuando hizo el salto a los humanos.

00:17:40.000 --> 00:17:42.000
¿Es eso probable, ahora?

00:17:42.000 --> 00:17:46.000
Un índice de mortandad del 100%

00:17:46.000 --> 00:17:48.000
es muy grave.

00:17:48.000 --> 00:17:52.000
LG: Si. En realidad no sabemos

00:17:52.000 --> 00:17:55.000
cuál fue la letalidad

00:17:55.000 --> 00:17:59.000
de la cepa de 1918 en aves salvajes

00:17:59.000 --> 00:18:01.000
antes de que saltara de aves a humanos.