WEBVTT

00:20:28.000 --> 00:20:31.000
estimulando toda la cascada de citocina.

00:20:31.000 --> 00:20:34.000
Todo el sistema inmune acude a los pulmones.

00:20:34.000 --> 00:20:37.000
Y mueren, ahogados en sus propios fluidos, de neumonía.

00:20:37.000 --> 00:20:39.000
Pero no es neumonía bacterial.

00:20:39.000 --> 00:20:43.000
Y no es una neumonía que respondería a una vacuna.

00:20:43.000 --> 00:20:46.000
Y creo que mi tiempo se acabó. Gracias por su atención.

00:20:46.000 --> 00:20:47.000
(Aplausos)