WEBVTT

00:15:56.000 --> 00:16:00.000
De sonar la alarma.

00:16:00.000 --> 00:16:04.000
Público: Algunos estudios indican que las estatinas pueden ayudar.

00:16:04.000 --> 00:16:06.000
¿Podría hablar de eso?

00:16:06.000 --> 00:16:08.000
LG: Sí. Hay evidencia de que tomar Lipitor

00:16:08.000 --> 00:16:11.000
y otras estatinas para control del colesterol

00:16:11.000 --> 00:16:15.000
puede disminuir la vulnerabilidad

00:16:15.000 --> 00:16:17.000
a la influenza.

00:16:17.000 --> 00:16:20.000
Pero no comprendemos completamente por qué.

00:16:20.000 --> 00:16:22.000
El mecanismo no está claro.

00:16:22.000 --> 00:16:27.000
Y no conozco una manera

00:16:27.000 --> 00:16:30.000
responsable de que alguien comience

00:16:30.000 --> 00:16:32.000
a medicar a sus hijos