WEBVTT

00:17:59.000 --> 00:18:01.000
antes de que saltara de aves a humanos.

00:18:01.000 --> 00:18:03.000
Es curioso que no haya evidencia

00:18:03.000 --> 00:18:05.000
de muertes masivas de gallinas

00:18:05.000 --> 00:18:08.000
o de aves domésticas en Estados Unidos

00:18:08.000 --> 00:18:10.000
antes de que ocurriera la pandemia humana.

00:18:10.000 --> 00:18:12.000
Podría ser porque esos eventos

00:18:12.000 --> 00:18:14.000
ocurrieron en el otro lado del mundo

00:18:14.000 --> 00:18:16.000
donde nadie prestaba atención

00:18:16.000 --> 00:18:20.000
Pero el virus claramente

00:18:20.000 --> 00:18:22.000
recorrió el mundo una vez

00:18:22.000 --> 00:18:24.000
en una forma tan atenuada

00:18:24.000 --> 00:18:27.000
que el ejército británico en la Primera Guerra

00:18:27.000 --> 00:18:30.000
certificó que no era una amenaza

00:18:30.000 --> 00:18:33.000
y no afectaría el resultado de la guerra.