WEBVTT

00:16:27.000 --> 00:16:30.000
responsable de que alguien comience

00:16:30.000 --> 00:16:32.000
a medicar a sus hijos

00:16:32.000 --> 00:16:36.000
con su suministro personal de Lipidor o algo parecido.

00:16:36.000 --> 00:16:38.000
No tenemos ninguna idea sobre qué causaría.

00:16:38.000 --> 00:16:41.000
Podrían causar resultados muy peligrosos

00:16:41.000 --> 00:16:44.000
en sus hijos, hacer algo así.

00:16:44.000 --> 00:16:46.000
Público: ¿Cuán avanzados estamos en determinar

00:16:46.000 --> 00:16:48.000
si alguien es portador, si alguien tiene esto

00:16:48.000 --> 00:16:50.000
antes de que los síntomas aparezcan?

00:16:50.000 --> 00:16:53.000
LG: Bien. Por mucho tiempo dije

00:16:53.000 --> 00:16:56.000
que lo que necesitamos es un diagnóstico rápido.

00:16:56.000 --> 00:16:59.000
Y los Centros de Control de Enfermedades

00:16:59.000 --> 00:17:02.000
ha descrito un test que han desarrollado --