WEBVTT

00:11:59.000 --> 00:12:02.000
بنابراین یک عقیده قوی وجود
دارد که در مناطق فقیر

00:12:02.000 --> 00:12:04.000
میزان تلفات به مراتب بیشتر بود.

00:12:04.000 --> 00:12:06.000
و این تعداد تلفات

00:12:06.000 --> 00:12:08.000
در محلی ۸۰ تا ۱۰۰ میلیون نفری
محتمل تر است

00:12:08.000 --> 00:12:11.000
قبل از این که مسافرت
هوایی تجاری داشته باشیم.

00:12:11.000 --> 00:12:13.000
پس آیا آماده هستیم؟

00:12:13.000 --> 00:12:15.000
به عنوان یک ملت، خیر ما آماده نیستیم.

00:12:15.000 --> 00:12:17.000
و من فکر می‌کنم حتی رهبران می‌گویند

00:12:17.000 --> 00:12:19.000
این موردی است که

00:12:19.000 --> 00:12:21.000
هنوز مسیری طولانی در آن در پیش داریم.

00:12:21.000 --> 00:12:23.620
پس معنای آن برای شما چیست؟ خب اولین 
چیز این است که،

00:12:23.620 --> 00:12:26.000
من انبارهای شخصی از هیچ چیزی را

00:12:26.000 --> 00:12:30.000
برای شما، خانواده یا 
کارمندانتان نمی‌سازم --

00:12:30.000 --> 00:12:33.000
مگر اینکه واقعاً تکالیف خودتان را
انجام داده باشید.