WEBVTT

00:11:29.000 --> 00:11:32.000
ویروس برای زنان باردار۱۰۰ درصد کشنده بود

00:11:32.000 --> 00:11:34.000
و ما در واقع نمی‌دانیم که چرا.

00:11:34.000 --> 00:11:37.000
بیشترین تعداد کشته‌شدگان 
۱۵تا ۴۰ ساله بودند --

00:11:37.000 --> 00:11:39.000
که جوانهایی سالم و قوی بودند.

00:11:39.000 --> 00:11:41.000
این همه گیری به طاعون تشبیه شد.

00:11:41.000 --> 00:11:43.000
ما در واقع نمی‌دانیم که چند نفر کشته شدند.

00:11:43.000 --> 00:11:46.000
کمترین تخمین ۳۵ میلیون است.

00:11:46.000 --> 00:11:49.000
این تخمین مبتنی بر داده های اروپا 
و آمریکای شمالی بود.

00:11:49.000 --> 00:11:51.000
یک مطالعه جدید توسط کریس
موری در هاروارد

00:11:51.000 --> 00:11:53.000
نشان می دهد که اگر به بانکهای
اطلاعاتی که

00:11:53.000 --> 00:11:55.350
توسط انگلیسیه‌ا در هند نگهداری
می‌شد، نگاه کنید،

00:11:55.350 --> 00:11:59.000
در بین هندوها میزان مرگ و میر ۳۱
برابر بیشتر بود.

00:11:59.000 --> 00:12:02.000
بنابراین یک عقیده قوی وجود
دارد که در مناطق فقیر