WEBVTT

00:10:29.060 --> 00:10:31.560
وقتی می‌گویم به اندازه کافی، 
ارزشش برای دو هفته است.

00:10:31.560 --> 00:10:33.000
و بعد خودتان هستید زیرا

00:10:33.000 --> 00:10:35.000
همه گیری ۱۸ تا ۲۴ ماه به طول می‌انجامد.

00:10:35.000 --> 00:10:37.000
برخی از کشورهای فقیر

00:10:37.000 --> 00:10:40.220
که بیشترین تجربه را با H5N1 داشته‌اند، 
انبارهایی را ایجاد کرده‌اند؛

00:10:40.220 --> 00:10:43.000
آنها از قبل منقضی شده‌اند. 
تاریخ گذشته هستند.

00:10:43.000 --> 00:10:45.000
ما از سال ۱۹۱۸،

00:10:45.000 --> 00:10:47.000
از آخرین همه گیری بزرگ چه میدانیم؟

00:10:47.000 --> 00:10:50.000
دولت فدرال بیشترین مسئولیت را
از عهده خود برداشت.

00:10:50.000 --> 00:10:53.000
و به همین ترتیب ما به این
مقررات درهم آمیخته و چهل تکه

00:10:53.000 --> 00:10:55.000
در سراسر آمریکا رسیدیم.

00:10:55.000 --> 00:10:57.370
هر شهر، بخش و ایالت کار
خودش را انجام می‌داد.

00:10:57.370 --> 00:10:59.000
و قوانین

00:10:59.000 --> 00:11:02.000
و سیستمهای اعتقادی کاملاً متفاوت بودند.