WEBVTT

00:20:28.000 --> 00:20:31.000
و باعث تولید بیش از نیاز
سلولهای ایمنی می‌شود.

00:20:31.000 --> 00:20:34.000
کل سیستم ایمنی بدن وارد ریه‌ها می‌شود.

00:20:34.000 --> 00:20:37.000
و آنها میمیرند، در مایعات خود ناشی
از ذات الریه غرق می‌شوند.

00:20:37.000 --> 00:20:39.000
اما این ذات الریه باکتریایی نیست.

00:20:39.000 --> 00:20:43.000
و این ذات الریهای نیست
که به واکسن پاسخ دهد.

00:20:43.000 --> 00:20:46.000
و فکر می‌کنم وقت من تمام شده است.
از توجه همه شما متشکرم.

00:20:46.000 --> 00:20:47.000
(تشویق)