WEBVTT

00:19:58.000 --> 00:20:00.000
و من فقط اضافه می‌کنم

00:20:00.000 --> 00:20:02.000
که ما همین مورد را با سارس دیدیم.

00:20:02.000 --> 00:20:05.000
بنابراین آنچه در اینجا اتفاق میافتد
بدن شماست،

00:20:05.000 --> 00:20:09.000
سیستم ایمنی بدن شما کلیه محافظان
خود را ارسال می‌کند و می‌گوید.

00:20:09.000 --> 00:20:11.000
«من نمی‌دانم این دیگر چیست.

00:20:11.000 --> 00:20:14.000
ما قبلاً هیچ چیزی که حتی
کمی شبیه آن باشد ندیده‌ایم.»

00:20:14.000 --> 00:20:17.000
نیازی برای وارد کردن
آن تیراندازان ماهر نداریم

00:20:17.000 --> 00:20:19.000
زیرا عوامل مضر برای بدن اینجا نیستند.

00:20:19.000 --> 00:20:22.000
آوردن تانکها و توپخانه
هیچ فایدهای نخواهد داشت

00:20:22.000 --> 00:20:25.000
زیرا سلولهای T هم آن را نمی‌شناسند.

00:20:25.000 --> 00:20:28.000
بنابراین می‌خواهیم با تمام قوا واکنشی
هسته‌ای به آن داشته باشیم،

00:20:28.000 --> 00:20:31.000
و باعث تولید بیش از نیاز
سلولهای ایمنی می‌شود.