WEBVTT

00:19:28.000 --> 00:19:30.000
اکثر آنها شهروندان سالخورده هستند --

00:19:30.000 --> 00:19:34.000
و به خاطر آنفولانزا نمی‌میرند اما چون 
آنفولانزا به سیستم ایمنی بدن حمله می‌کنند.

00:19:34.000 --> 00:19:36.000
و باکتری پنوموکوک

00:19:36.000 --> 00:19:38.000
یا باکتری دیگر، استرپتوکوک‌ها میآیند

00:19:38.000 --> 00:19:40.060
و بوومم، آنها ذات الریه باکتریایی
می‌گیرند.

00:19:40.060 --> 00:19:43.000
اما معلوم شد که در سال ۱۹۱۸
اصلاً چنین نبود.

00:19:43.000 --> 00:19:46.000
و تاکنون در موارد H5N1 در افراد،

00:19:46.000 --> 00:19:48.000
همینطور عفونت باکتریایی

00:19:48.000 --> 00:19:50.000
به هیچ وجه مشکل ساز نبوده است.

00:19:50.000 --> 00:19:55.000
این اختلالی کاملاً شدید در
سیستم ایمنی است

00:19:55.000 --> 00:19:58.000
که دلیل اصلی مرگ مردم در اثر این
ویروس است.

00:19:58.000 --> 00:20:00.000
و من فقط اضافه می‌کنم

00:20:00.000 --> 00:20:02.000
که ما همین مورد را با سارس دیدیم.