WEBVTT

00:13:28.000 --> 00:13:30.000
را در دهه ۱۹۵۰ مشاهده کنید

00:13:30.000 --> 00:13:32.050
مردم به آن به عنوان
دفاع مدنی نگاه می‌کردند،

00:13:32.050 --> 00:13:35.000
میتوانید پناهگاه کوچکتان را
دربرابر آنفولانزای همه گیر بسازید؟

00:13:35.000 --> 00:13:37.000
فکر نمی‌کنم این منطقی باشد.

00:13:37.000 --> 00:13:39.000
من فکر می‌کنم باید

00:13:39.000 --> 00:13:41.380
به عنوان جوامع آماده شویم. نه
به عنوان افراد --

00:13:41.380 --> 00:13:43.000
آمادگی به عنوان یک ملت

00:13:43.000 --> 00:13:46.000
آمادگی به عنوان یک ایالت،
آمادگی به عنوان بک شهر.

00:13:46.000 --> 00:13:48.000
و در حال حاضر بیشتر آمادگیها

00:13:48.000 --> 00:13:50.000
پر از ایراد است.

00:13:50.000 --> 00:13:52.230
و امیدوارم شما را در 
این مورد قانع کرده باشم،

00:13:52.230 --> 00:13:54.290
یعنی کار واقعی این است که بیرون بروید

00:13:54.290 --> 00:13:56.000
به رهبران محلی خود،

00:13:56.000 --> 00:13:58.000
و رهبران ملی خودتان بگویید،

00:13:58.000 --> 00:14:00.000
«چرا این مشکلات را حل نکردید؟

00:14:00.000 --> 00:14:02.000
چرا هنوز فکر م‌یکنید که