WEBVTT

00:17:26.000 --> 00:17:31.000
اما ما آنجا نیستیم. و هیچ نوع سرمایه
گذاری برای رسیدن به آنجا وجود نداشته است.

00:17:31.000 --> 00:17:34.000
مخاطب: در آنفولانزای ۱۹۱۸ می‌دانم

00:17:34.000 --> 00:17:38.000
آنها این فرضیه را ساختند که هنگامی که

00:17:38.000 --> 00:17:40.510
ویروس به انسان جهش کرد، تضعیفی رخ داد.

00:17:40.510 --> 00:17:42.000
فکر می‌کنید این محتمل باشد؟

00:17:42.000 --> 00:17:46.000
منظورم این است که مرگ و میر ۱۰۰ درصدی

00:17:46.000 --> 00:17:48.000
بسیار شدید است.

00:17:48.000 --> 00:17:52.000
لوری: بله. خب ما در واقع نمی‌دانیم

00:17:52.000 --> 00:17:55.000
عامل کشنده در گونه ی ۱۹۱۸

00:17:55.000 --> 00:17:59.000
در پرندگان وحشی

00:17:59.000 --> 00:18:01.210
قبل از آنکه از پرندگان به 
انسانها برسد چه بود