WEBVTT

00:08:57.000 --> 00:09:00.620
همین حالا سراغ اینترنت بروید،
اطلاعات بسیار چرندی دریافت خواهید نمود.

00:09:00.620 --> 00:09:05.000
در نهایت این ماسک را که
N95 نامیده میشود می‌خرید. مسخره است.

00:09:05.000 --> 00:09:07.000
ما در واقع استانداردی

00:09:07.000 --> 00:09:10.000
برای چیزی که باید وسیله محافظتی اولین
پاسخ دهندگان باشد نداریم،

00:09:10.000 --> 00:09:13.000
افرادی که واقعاً در خط مقدم خواهند بود.

00:09:13.000 --> 00:09:15.000
و تامی فلو. احتمالاً شما در مورد این دارو،

00:09:15.000 --> 00:09:18.000
ساخته شده توسط هافمن لا-روشه،
که ثبت اختراع شده، شنیده‌اید.

00:09:18.000 --> 00:09:20.000
برخی نشانه‌ها وجود دارد

00:09:20.000 --> 00:09:23.060
مبنی بر اینکه ممکن است در شیوع بیماری
برای شما مدتی زمان بخرد.

00:09:23.060 --> 00:09:25.000
اگر برای مدت طولانی تامی‌فلو مصرف کنید،

00:09:25.000 --> 00:09:28.000
‌یکی از عوارض جانبی ایده‌های
خودکشی است.

00:09:28.000 --> 00:09:32.000
یک بررسی در زمینه بهداشت عمومی
تأثیر استفاده از تامی‌فلو