WEBVTT

00:18:59.000 --> 00:19:01.000
مخاطب: یکی از مواردی که شنیده‌ام

00:19:01.000 --> 00:19:04.160
این است که علت واقعی مرگ هنگام ابتلا 
به آنفولانزا، ذات الریه است،

00:19:04.160 --> 00:19:06.000
و اینکه واکسن ذات الریه

00:19:06.000 --> 00:19:10.000
ممکن است۵۰ درصد شانس بهتر بقا را 
به شما ارائه دهد.

00:19:10.000 --> 00:19:14.000
لوری: برای مدت طولانی، 
محققان بیماریهای نوظهور

00:19:14.000 --> 00:19:16.000
به خطر همه گیری آنفولانزا اهمیت نمی‌دادند

00:19:16.000 --> 00:19:18.000
به این دلیل که

00:19:18.000 --> 00:19:20.000
در سال ۱۹۱۸ آنها آنتی بیوتیک نداشتند.

00:19:20.000 --> 00:19:23.000
و بیشتر کسانی که در اثر آنفولانزای عادی --

00:19:23.000 --> 00:19:25.400
در سالهای عادی آنفولانزا
جان خود را از دست می‌دهند

00:19:25.400 --> 00:19:28.000
حدود ۳۶۰,۰۰۰ نفر در سراسر جهان هستند،

00:19:28.000 --> 00:19:30.000
اکثر آنها شهروندان سالخورده هستند --

00:19:30.000 --> 00:19:34.000
و به خاطر آنفولانزا نمی‌میرند اما چون 
آنفولانزا به سیستم ایمنی بدن حمله می‌کنند.