WEBVTT

00:17:59.000 --> 00:18:01.210
قبل از آنکه از پرندگان به 
انسانها برسد چه بود

00:18:01.210 --> 00:18:03.000
عجیب است که هیچ شواهدی مبنی

00:18:03.000 --> 00:18:05.000
بر مرگ جمعی جوجه‌ها

00:18:05.000 --> 00:18:08.000
یا پرندگان خانگی در سراسر آمریکا

00:18:08.000 --> 00:18:10.000
قبل از وقوع همه گیری انسانی
وجود ندارد.

00:18:10.000 --> 00:18:12.000
این ممکن است به این دلیل باشد

00:18:12.000 --> 00:18:14.000
که آن وقایع در آن طرف جهان رخ می‌دادند

00:18:14.000 --> 00:18:16.000
که کسی به آن توجه نمی‌کرد.

00:18:16.000 --> 00:18:20.000
اما ویروس به وضوح

00:18:20.000 --> 00:18:22.000
یک دور در سرتاسر جهان چرخید

00:18:22.000 --> 00:18:24.000
به شکلی آنقدر خفیف

00:18:24.000 --> 00:18:27.000
که ارتش انگلیس در جنگ جهانی اول

00:18:27.000 --> 00:18:30.000
تایید کرد که این یک تهدید نیست

00:18:30.000 --> 00:18:33.000
و نتیجه جنگ را تحت تأثیر قرار نمی‌دهد.