WEBVTT

00:18:27.000 --> 00:18:30.000
تایید کرد که این یک تهدید نیست

00:18:30.000 --> 00:18:33.000
و نتیجه جنگ را تحت تأثیر قرار نمی‌دهد.

00:18:33.000 --> 00:18:35.000
و پس از گردش در سرتاسر جهان،

00:18:35.000 --> 00:18:40.000
به شکلی بازگشت که بسیار کشنده بود.

00:18:40.000 --> 00:18:43.000
چند درصد از افراد آلوده توسط آن
کشته شدند؟

00:18:43.000 --> 00:18:46.000
دوباره ما واقعاً با اطمینان نمی‌دانیم.

00:18:46.000 --> 00:18:48.000
واضح است اگر از ابتدا 
دچار سوء تغذیه بودید

00:18:48.000 --> 00:18:50.000
سیستم ایمنی ضعیفی را داشته‌اید،

00:18:50.000 --> 00:18:53.050
اگر در هند یا آفریقا در فقر زندگی
میکردید،

00:18:53.050 --> 00:18:56.000
احتمال مرگ شما به مراتب بیشتر میشد.

00:18:56.000 --> 00:18:59.000
اما ما واقعاً نمیدانیم.

00:18:59.000 --> 00:19:01.000
مخاطب: یکی از مواردی که شنیده‌ام