WEBVTT

00:15:56.000 --> 00:16:00.000
هشدار را ارسال کنید.

00:16:00.000 --> 00:16:04.000
مخاطب: برخی تحقیقات نشان داده‌اند
که استاتین‌ها میتوانند مفید باشند.

00:16:04.000 --> 00:16:06.000
می توانید در مورد آن صبحت کنید؟

00:16:06.000 --> 00:16:08.650
لوری: بله. شواهدی وجود دارد که نشان 
می‌دهد مصرف لیپیتور

00:16:08.650 --> 00:16:11.000
و سایر استاتین‌های متداول برای 
کنترل کلسترول

00:16:11.000 --> 00:16:15.000
ممکن است آسیب پذیری شما را

00:16:15.000 --> 00:16:17.000
در برابر آنفولانزا کاهش دهد.

00:16:17.000 --> 00:16:20.000
اما به طور کامل درک نمی‌کنیم که چرا.

00:16:20.000 --> 00:16:22.000
طرز کارش مشخص نیست.

00:16:22.000 --> 00:16:27.000
و نمی‌دانم در هر صورت

00:16:27.000 --> 00:16:30.000
مسئولیت دارد که کسی

00:16:30.000 --> 00:16:32.000
درمان فرزندان خودش را