WEBVTT

00:12:26.000 --> 00:12:30.000
برای شما، خانواده یا 
کارمندانتان نمی‌سازم --

00:12:30.000 --> 00:12:33.000
مگر اینکه واقعاً تکالیف خودتان را
انجام داده باشید.

00:12:33.000 --> 00:12:35.000
ماسک چه کار می‌کند، ماسک چه کار نمی‌کند.

00:12:35.000 --> 00:12:37.000
به چه تعداد ماسک نیاز دارید؟

00:12:37.000 --> 00:12:39.000
تحقیق انستیتوی پزشکی به این نتیجه رسید که

00:12:39.000 --> 00:12:41.000
شما نمی‌توانید ماسکها را جمع آوری کنید.

00:12:41.000 --> 00:12:44.000
خب اگر فکر می‌کنید ۱۸ ماه طول خواهد کشید،

00:12:44.000 --> 00:12:46.000
آیا قصد خرید ماسک ۱۸ ماهه

00:12:46.000 --> 00:12:49.000
برای هر فرد خانواده خود را دارید؟

00:12:49.000 --> 00:12:53.000
نمیدانیم -- دوباره برگردیم به تامی‌فلو،

00:12:53.000 --> 00:12:55.000
یک عارضه درجه یک جانبی تامی فلو

00:12:55.000 --> 00:12:57.000
علائم شبیه آنفولانزا است.

00:12:57.000 --> 00:12:59.000
پس چگونه می‌توانید بگویید

00:12:59.000 --> 00:13:01.000
چه کسانی در خانواده شما آنفولانزا دارند