WEBVTT

00:12:26.000 --> 00:12:30.000
pour vous-mêmes, votre famille, ou pour vos employés,

00:12:30.000 --> 00:12:33.000
à moins que vous n'ayez vraiment étudié la question.

00:12:33.000 --> 00:12:35.000
Quel masque porter? Quel masque ne marche pas?

00:12:35.000 --> 00:12:37.000
Combien de masques vous faut-il?

00:12:37.000 --> 00:12:39.000
L'étude de l'Institut de Médecine donne l'impression

00:12:39.000 --> 00:12:41.000
qu'on ne peut pas recycler les masques.

00:12:41.000 --> 00:12:44.000
Eh bien si vous pensez que ça va durer 18 mois,

00:12:44.000 --> 00:12:46.000
allez-vous acheter des masques pour 18 mois

00:12:46.000 --> 00:12:49.000
pour chaque membre de votre famille?

00:12:49.000 --> 00:12:53.000
Nous ne savons pas. Toujours pour le Tamiflu,

00:12:53.000 --> 00:12:55.000
son principal effet secondaire est

00:12:55.000 --> 00:12:57.000
la manifestation de symptômes grippaux.

00:12:57.000 --> 00:12:59.000
Alors comment savoir

00:12:59.000 --> 00:13:01.000
qui dans votre famille a la grippe