WEBVTT

00:16:27.000 --> 00:16:30.000
comment quelqu'un peut prendre la responsabilité de

00:16:30.000 --> 00:16:32.000
commencer à donner des médicaments à ses enfants

00:16:32.000 --> 00:16:36.000
avec son propre stock de Lipitor ou quelque chose comme ça.

00:16:36.000 --> 00:16:38.000
Nous n'avons absolument aucune idée de ce que cela ferait.

00:16:38.000 --> 00:16:41.000
Vous pourriez entraîner de graves conséquences

00:16:41.000 --> 00:16:44.000
chez vos enfants, en faisant une telle chose.

00:16:44.000 --> 00:16:46.000
Public : Sommes nous encore loin d'être en mesure de déterminer

00:16:46.000 --> 00:16:48.000
si quelqu'un est vraiment porteur, si quelqu'un est infecté

00:16:48.000 --> 00:16:50.000
avant que les symptômes n'apparaissent complètement?

00:16:50.000 --> 00:16:53.000
LG: Bien. J'ai donc dit pendant longtemps

00:16:53.000 --> 00:16:56.000
que ce dont nous avons vraiment besoin c'est un diagnostic rapide.

00:16:56.000 --> 00:16:59.000
Nos Centres pour le Contrôle des Maladies

00:16:59.000 --> 00:17:02.000
ont breveté un test qu'ils ont mis au point --