WEBVTT

00:10:59.000 --> 00:11:02.000
et les systèmes de croyance étaient terriblement disparates.

00:11:02.000 --> 00:11:05.000
Dans certains cas toutes les écoles, toutes les églises,

00:11:05.000 --> 00:11:07.000
tous les lieux publics ont été fermés.

00:11:07.000 --> 00:11:10.000
La pandémie a circulé trois fois en 18 mois

00:11:10.000 --> 00:11:12.000
en l'absence de vols commerciaux.

00:11:12.000 --> 00:11:15.000
La deuxième vague était la vague du super tueur qui avait muté.

00:11:15.000 --> 00:11:18.000
Lors de la première vague nous avions assez de personnels de santé.

00:11:18.000 --> 00:11:20.000
Mais au moment où la deuxième vague a frappé,

00:11:20.000 --> 00:11:23.000
elle a causé de tels ravages parmi les personnels de santé

00:11:23.000 --> 00:11:27.000
que nous avons perdu la plupart de nos médecins et infirmières qui étaient en première ligne.

00:11:27.000 --> 00:11:29.000
Au total nous avons perdu 700 000 personnes.

00:11:29.000 --> 00:11:32.000
Le virus était fatal à 100 % pour les femmes enceintes.