WEBVTT

00:18:59.000 --> 00:19:01.000
Public : Une des choses que j'ai entendues c'est que

00:19:01.000 --> 00:19:04.000
la vraie cause de décès lorsque vous aurez une grippe est la pneumonie associée.

00:19:04.000 --> 00:19:06.000
Et que le vaccin contre la pneumonie

00:19:06.000 --> 00:19:10.000
peut augmenter vos chances de survie de 50%.

00:19:10.000 --> 00:19:14.000
LG: Depuis longtemps, les chercheurs qui travaillent sur les maladies émergentes

00:19:14.000 --> 00:19:16.000
ont plutôt dédaigné la menace d'une pandémie de grippe

00:19:16.000 --> 00:19:18.000
au motif que

00:19:18.000 --> 00:19:20.000
en 1918, il n'y avait pas d'antibiotiques.

00:19:20.000 --> 00:19:23.000
Et que la plupart des gens qui meurent de la grippe ordinaire,

00:19:23.000 --> 00:19:25.000
ce qui, les années de grippe ordinaire,

00:19:25.000 --> 00:19:28.000
tourne autour de 360 000 personnes dans le monde entier,

00:19:28.000 --> 00:19:30.000
sont pour la plupart des personnes âgées.

00:19:30.000 --> 00:19:34.000
Et ils ne meurent pas de la grippe, mais parce que la grippe attaque leur système immunitaire.