WEBVTT

00:06:28.000 --> 00:06:31.000
de stocks fédéraux d'un médicament appelé Tamiflu,

00:06:31.000 --> 00:06:33.000
qui peut être utile ou pas -- je vais y venir --

00:06:33.000 --> 00:06:36.000
de vaccins disponibles, et de tout autre traitement,

00:06:36.000 --> 00:06:39.000
et des masques, et tout ce qui a été stocké.

00:06:39.000 --> 00:06:42.000
Vous aurez une concurrence massive.

00:06:42.000 --> 00:06:44.000
Maintenant, nous avons fait l'achat d'un vaccin, vous en avez probablement tous entendu parler,

00:06:44.000 --> 00:06:46.000
produit par Sanofi-Aventis.

00:06:46.000 --> 00:06:49.000
Malheureusement, il a été créé contre la forme actuelle du virus H5N1.

00:06:49.000 --> 00:06:52.000
Nous savons que le virus mute. Ce sera un virus différent.

00:06:52.000 --> 00:06:55.000
Le vaccin sera probablement inutile.

00:06:55.000 --> 00:06:57.000
Voici le moment où sont prises les décisions.

00:06:57.000 --> 00:06:59.000
Vous êtes le maire de votre ville.

00:06:59.000 --> 00:07:02.000
Voyons, devons-nous exiger que tous les animaux soient confinés?