WEBVTT

00:19:28.000 --> 00:19:30.000
sont pour la plupart des personnes âgées.

00:19:30.000 --> 00:19:34.000
Et ils ne meurent pas de la grippe, mais parce que la grippe attaque leur système immunitaire.

00:19:34.000 --> 00:19:36.000
Et voici le pneumocoque,

00:19:36.000 --> 00:19:38.000
ou une autre bactérie, le streptocoque,

00:19:38.000 --> 00:19:40.000
et boum, ils ont une pneumonie bactérienne.

00:19:40.000 --> 00:19:43.000
Mais il s'avère qu'en 1918, ce n'était pas du tout le cas.

00:19:43.000 --> 00:19:46.000
Et à ce jour dans les cas humains du virus H5N1,

00:19:46.000 --> 00:19:48.000
une infection bactérienne similaire

00:19:48.000 --> 00:19:50.000
n'a pas du tout été un problème.

00:19:50.000 --> 00:19:55.000
C'est cette perturbation absolument phénoménale du système immunitaire,

00:19:55.000 --> 00:19:58.000
qui est la clé de la raison pour laquelle les gens meurent de ce virus.

00:19:58.000 --> 00:20:00.000
Je voudrais simplement ajouter

00:20:00.000 --> 00:20:02.000
que nous avons vu le même phénomène avec le SRAS.