WEBVTT

00:19:58.000 --> 00:20:00.000
Je voudrais simplement ajouter

00:20:00.000 --> 00:20:02.000
que nous avons vu le même phénomène avec le SRAS.

00:20:02.000 --> 00:20:05.000
Alors ce qui se passe ici, c'est votre corps qui le dit,

00:20:05.000 --> 00:20:09.000
votre système immunitaire envoie toutes ses sentinelles et dit,

00:20:09.000 --> 00:20:11.000
"Je n'ai pas la moindre idée de ce que c'est.

00:20:11.000 --> 00:20:14.000
Nous n'avons jamais rien vu de tel auparavant."

00:20:14.000 --> 00:20:17.000
Et ça ne servira à rien d'envoyer les tireurs d'élite

00:20:17.000 --> 00:20:19.000
parce que ces anticorps ne sont pas là.

00:20:19.000 --> 00:20:22.000
Et ça ne servira à rien d'envoyer l'artillerie lourde

00:20:22.000 --> 00:20:25.000
parce que ces cellules T ne le reconnaissent pas non plus.

00:20:25.000 --> 00:20:28.000
Donc, nous allons devoir sortir la réponse thermonucléaire,

00:20:28.000 --> 00:20:31.000
stimuler toute la cascade de cytokine.