WEBVTT

00:09:59.000 --> 00:10:01.000
de développer des souches résistantes.

00:10:01.000 --> 00:10:04.000
Nous avons découvert à présent des souches résistantes au Tamiflu

00:10:04.000 --> 00:10:07.000
au Vietnam, dans le cas de la transmission entre humains,

00:10:07.000 --> 00:10:09.000
et en Égypte, aussi entre humains.

00:10:09.000 --> 00:10:12.000
Donc je pense personnellement que l'espérance de vie

00:10:12.000 --> 00:10:15.000
du Tamiflu en tant que médicament efficace

00:10:15.000 --> 00:10:17.000
est très limitée -- très limitée en effet.

00:10:17.000 --> 00:10:19.000
Cependant la plupart des gouvernements

00:10:19.000 --> 00:10:21.000
ont basé la totalité de leur politique anti-grippe

00:10:21.000 --> 00:10:23.000
sur la constitution de stocks de Tamiflu.

00:10:23.000 --> 00:10:25.000
La Russie a fait assez de stocks

00:10:25.000 --> 00:10:27.000
pour 95 % de ces habitants.

00:10:27.000 --> 00:10:29.000
Nous avons assez de stocks pour 30 % de notre population.

00:10:29.000 --> 00:10:31.000
Quand je dis assez, c'est deux semaines de traitement.