WEBVTT

00:20:28.000 --> 00:20:31.000
stimuler toute la cascade de cytokine.

00:20:31.000 --> 00:20:34.000
Tout le système immunitaire afflue dans les poumons.

00:20:34.000 --> 00:20:37.000
Et, oui, ils meurent, noyés dans leurs propres fluides, de la pneumonie.

00:20:37.000 --> 00:20:39.000
Mais ce n'est pas une pneumonie bactérienne.

00:20:39.000 --> 00:20:43.000
Et ce n'est pas une pneumonie qui répondrait à un vaccin.

00:20:43.000 --> 00:20:46.000
Et je pense que mon temps est écoulé. Je vous remercie tous de votre attention.

00:20:46.000 --> 00:20:47.000
(Applaudissements)