WEBVTT

00:13:28.000 --> 00:13:30.000
comme dans les années 1950

00:13:30.000 --> 00:13:32.000
les gens voyaient la question de la défense civile,

00:13:32.000 --> 00:13:35.000
et construire votre propre petit abri anti-atomique contre la grippe aviaire?

00:13:35.000 --> 00:13:37.000
Je ne pense pas que ce soit rationnel.

00:13:37.000 --> 00:13:39.000
Je pense qu'il s'agit d'être préparé

00:13:39.000 --> 00:13:41.000
en tant que communautés, pas en tant qu'individus,

00:13:41.000 --> 00:13:43.000
être préparé en tant que nation,

00:13:43.000 --> 00:13:46.000
être préparé en tant qu'État, être préparé en tant que ville.

00:13:46.000 --> 00:13:48.000
A ce jour, la majeure partie de la préparation

00:13:48.000 --> 00:13:50.000
est profondément déficiente.

00:13:50.000 --> 00:13:52.000
J'espère vous en avoir convaincu,

00:13:52.000 --> 00:13:54.000
ce qui signifie que le vrai travail est d'aller

00:13:54.000 --> 00:13:56.000
d'aller dire à vos dirigeants locaux

00:13:56.000 --> 00:13:58.000
et vos dirigeants nationaux,

00:13:58.000 --> 00:14:00.000
"Pourquoi n'avez-vous pas résolu ces problèmes?

00:14:00.000 --> 00:14:02.000
Pourquoi continuez-vous à penser que