WEBVTT

00:16:59.000 --> 00:17:02.000
ont breveté un test qu'ils ont mis au point --

00:17:02.000 --> 00:17:04.000
un diagnostic rapide.

00:17:04.000 --> 00:17:08.000
Cela prend 24 heures dans un laboratoire très sophistiqué,

00:17:08.000 --> 00:17:10.000
dans les mains de personnes hautement qualifiées.

00:17:10.000 --> 00:17:12.000
Je pense que cela devrait être instantané.

00:17:12.000 --> 00:17:14.000
Vous pourriez le faire à votre propre enfant. Il change de couleur.

00:17:14.000 --> 00:17:16.000
Il vous indique si vous avez le virus H5N1.

00:17:16.000 --> 00:17:20.000
Considérant les progrès faits par la science

00:17:20.000 --> 00:17:24.000
avec les possibilités d'identification par ADN etc,

00:17:24.000 --> 00:17:26.000
on n'en est pas si loin.

00:17:26.000 --> 00:17:31.000
Mais nous n'en sommes pas là. Et il n'y a pas eu d'investissements suffisants pour nous y amener.