WEBVTT

00:17:26.000 --> 00:17:31.000
Mais nous n'en sommes pas là. Et il n'y a pas eu d'investissements suffisants pour nous y amener.

00:17:31.000 --> 00:17:34.000
Public : Lors de la grippe de 1918, je comprends que

00:17:34.000 --> 00:17:38.000
qu'on a émis l'hypothèse qu'il y avait eu une certaine atténuation

00:17:38.000 --> 00:17:40.000
du virus quand il avait fait le saut vers l'homme.

00:17:40.000 --> 00:17:42.000
Croyez-vous que c'est probable aujourd'hui?

00:17:42.000 --> 00:17:46.000
Je veux dire, 100% de morts

00:17:46.000 --> 00:17:48.000
est assez grave.

00:17:48.000 --> 00:17:52.000
LG: Euh oui. Donc, nous ne savons pas vraiment

00:17:52.000 --> 00:17:55.000
quelle était la létalité

00:17:55.000 --> 00:17:59.000
de la souche de 1918 chez les oiseaux sauvages

00:17:59.000 --> 00:18:01.000
avant que le virus ne saute des oiseaux aux humains.