WEBVTT

00:15:56.000 --> 00:16:00.000
Sonnez l'alerte.

00:16:00.000 --> 00:16:04.000
Public : Certaines études ont montré que les statines peuvent être utiles.

00:16:04.000 --> 00:16:06.000
Pouvez-vous en parler?

00:16:06.000 --> 00:16:08.000
LG: Oui. Il existe des preuves que la prise de Lipitor

00:16:08.000 --> 00:16:11.000
et autres statines pour contrôler le taux de cholestérol

00:16:11.000 --> 00:16:15.000
peut diminuer votre vulnérabilité

00:16:15.000 --> 00:16:17.000
à la grippe.

00:16:17.000 --> 00:16:20.000
Mais nous ne comprenons pas complètement pourquoi.

00:16:20.000 --> 00:16:22.000
Le mécanisme n'est pas clair.

00:16:22.000 --> 00:16:27.000
Et je ne vois en aucune façon

00:16:27.000 --> 00:16:30.000
comment quelqu'un peut prendre la responsabilité de

00:16:30.000 --> 00:16:32.000
commencer à donner des médicaments à ses enfants