WEBVTT

00:07:28.000 --> 00:07:30.000
concernant la quarantaine dans les différents États des États-Unis.

00:07:30.000 --> 00:07:34.000
Certains ont des politiques différenciées, comté par comté.

00:07:34.000 --> 00:07:37.000
Passons maintenant aux questions faciles : Faut-il fermer toutes les écoles?

00:07:37.000 --> 00:07:39.000
Quid des travailleurs? Ils ne pourront pas aller au travail

00:07:39.000 --> 00:07:41.000
si leurs enfants ne sont pas à l'école.

00:07:41.000 --> 00:07:43.000
Encourager le télétravail? Qu'est-ce qui fonctionne?

00:07:43.000 --> 00:07:46.000
Eh bien, le gouvernement britannique a expérimenté un modèle de télétravail.

00:07:46.000 --> 00:07:49.000
Pendant six semaines, ils ont demandé à l'industrie bancaire

00:07:49.000 --> 00:07:51.000
de prétendre qu'une pandémie était en cours.

00:07:51.000 --> 00:07:53.000
Ils ont découvert les fonctions essentielles :

00:07:53.000 --> 00:07:55.000
d'une certaine manière, il y avait toujours des banques,

00:07:55.000 --> 00:07:58.000
mais on ne trouvait personne pour mettre l'argent dans les distributeurs.

00:07:58.000 --> 00:08:00.000
Personne ne traitait les cartes de crédit.

00:08:00.000 --> 00:08:02.000
Vos paiements d'assurance ne passaient pas.