WEBVTT

00:05:29.000 --> 00:05:31.000
Des exercices, des simulations, dans le monde entier.

00:05:31.000 --> 00:05:33.000
Faisons comme s'il y avait une pandémie.

00:05:33.000 --> 00:05:35.000
Que tout le monde se mette à courir partout et à jouer son rôle.

00:05:35.000 --> 00:05:38.000
Le principal résultat est une immense pagaille.

00:05:38.000 --> 00:05:41.000
La plupart de ces personnes ne savent pas ce que sera leur travail.

00:05:41.000 --> 00:05:43.000
Le vrai problème, qui est apparu essentiel

00:05:43.000 --> 00:05:46.000
dans chacune de ces simulations, personne ne sait qui est responsable.

00:05:46.000 --> 00:05:48.000
Personne ne connaît la chaîne de commandement.

00:05:48.000 --> 00:05:51.000
Si c'était à Los Angeles, est-ce le maire, le gouverneur,

00:05:51.000 --> 00:05:54.000
le Président des États-Unis, le chef de la Sécurité du Territoire?

00:05:54.000 --> 00:05:56.000
En fait, le gouvernement fédéral dit que c'est un type appelé

00:05:56.000 --> 00:05:59.000
l'Officier Fédéral Principal,

00:05:59.000 --> 00:06:01.000
qui se trouve faire partie de l'Administration de la Sécurité des Transports.