WEBVTT

00:18:27.000 --> 00:18:30.000
ait effectivement certifié que ce n'était pas une menace

00:18:30.000 --> 00:18:33.000
et que ça n'aurait pas d'incidence sur l'issue de la guerre.

00:18:33.000 --> 00:18:35.000
Et après avoir fait le tour du monde

00:18:35.000 --> 00:18:40.000
il est revenu sous une forme qui a été terriblement meurtrière.

00:18:40.000 --> 00:18:43.000
Quel est le pourcentage de personnes infectées qui en sont mortes?

00:18:43.000 --> 00:18:46.000
Encore une fois, nous ne sommes pas vraiment sûrs.

00:18:46.000 --> 00:18:48.000
Il est clair que si vous étiez sous-alimenté pour commencer,

00:18:48.000 --> 00:18:50.000
que votre système immunitaire était affaibli,

00:18:50.000 --> 00:18:53.000
que vous viviez dans la pauvreté en Inde ou en Afrique,

00:18:53.000 --> 00:18:56.000
vous aviez beaucoup plus de risque de mourir.

00:18:56.000 --> 00:18:59.000
Mais nous ne savons pas vraiment.

00:18:59.000 --> 00:19:01.000
Public : Une des choses que j'ai entendues c'est que