WEBVTT

00:17:59.000 --> 00:18:01.000
avant que le virus ne saute des oiseaux aux humains.

00:18:01.000 --> 00:18:03.000
Il est curieux qu'il n'existe aucune preuve

00:18:03.000 --> 00:18:05.000
de morts en masse de poulets

00:18:05.000 --> 00:18:08.000
ou d'oiseaux domestiques dans toute l'Amérique

00:18:08.000 --> 00:18:10.000
avant que la pandémie de grippe humaine n'ait lieu.

00:18:10.000 --> 00:18:12.000
C'est peut-être parce que ces événements

00:18:12.000 --> 00:18:14.000
se produisaient à l'autre bout du monde

00:18:14.000 --> 00:18:16.000
là où personne n'y prêtait attention.

00:18:16.000 --> 00:18:20.000
Mais le virus a clairement

00:18:20.000 --> 00:18:22.000
fait le tour du monde une première fois

00:18:22.000 --> 00:18:24.000
sous une forme assez faible

00:18:24.000 --> 00:18:27.000
pour que l'armée britannique pendant la première guerre mondiale

00:18:27.000 --> 00:18:30.000
ait effectivement certifié que ce n'était pas une menace

00:18:30.000 --> 00:18:33.000
et que ça n'aurait pas d'incidence sur l'issue de la guerre.