WEBVTT

00:18:27.000 --> 00:18:30.000
הכריז למעשה כי הנגיף אינו מהווה איום

00:18:30.000 --> 00:18:33.000
וכי הוא לא ישפיע על תוצאות המלחמה.

00:18:33.000 --> 00:18:35.000
ולאחר שהוא הסתובב בעולם

00:18:35.000 --> 00:18:40.000
הנגיף חזר בצורה שהייתה קטלנית לחלוטין.

00:18:40.000 --> 00:18:43.000
מהם האחוזים של אנשים שנדבקו מתו ממנו?

00:18:43.000 --> 00:18:46.000
שוב, אנחנו לא יודעים זאת בביטחון.

00:18:46.000 --> 00:18:48.000
זה ברור שאם הייתם במצב של תת-תזונה עוד לפני שנדבקתם,

00:18:48.000 --> 00:18:50.000
הייתה לכם מערכת חיסונית מוחלשת,

00:18:50.000 --> 00:18:53.000
חייתם בעוני בהודו או באפריקה,

00:18:53.000 --> 00:18:56.000
הסיכוי שלכם למות היה גבוה בהרבה.

00:18:56.000 --> 00:18:59.000
אבל אנחנו לא באמת יודעים.

00:18:59.000 --> 00:19:01.000
קהל: אחד הדברים ששמעתי הוא