WEBVTT

00:16:27.000 --> 00:16:30.000
אחראית שמישהו יתחיל

00:16:30.000 --> 00:16:32.000
לתת תרופות לילדיו

00:16:32.000 --> 00:16:36.000
מהמלאי האישי של הליפיטור שלו או משהו בסגנון הזה.

00:16:36.000 --> 00:16:38.000
אין לנו שום מושג למה זה יגרום.

00:16:38.000 --> 00:16:41.000
ייתכן ואתם תגרמו לתוצאות מסוכנות מאוד

00:16:41.000 --> 00:16:44.000
עבור ילדיכם, בעשותכם דבר שכזה.

00:16:44.000 --> 00:16:46.000
קהל: מה מצבנו מבחינת יכולת האבחנה שלנו

00:16:46.000 --> 00:16:48.000
אם מישהו הוא למעשה נשא, אם למישהו יש את זה

00:16:48.000 --> 00:16:50.000
עוד לפני שהתסמינים פורצים?

00:16:50.000 --> 00:16:53.000
לורי גרנט: בסדר. אז למשך זמן רב אני טענתי

00:16:53.000 --> 00:16:56.000
שמה שאנחנו באמת צריכים זה אבחון מהיר.

00:16:56.000 --> 00:16:59.000
והמרכזים שלנו לבקרת מחלות

00:16:59.000 --> 00:17:02.000
תייגו מבדק שהם פיתחו --