WEBVTT

00:09:59.000 --> 00:10:01.000
לפתח זנים עמידים לחיסון.

00:10:01.000 --> 00:10:04.000
וכעת אנו רואים זנים עמידים לטאמיפלו

00:10:04.000 --> 00:10:07.000
גם בויאטנם, בהעברה מאדם לאדם

00:10:07.000 --> 00:10:09.000
וכן במצריים בהעברה מאדם לאדם.

00:10:09.000 --> 00:10:12.000
אז אני חושבת באופן אישי כי הציפייה שלנו לתוחלת החיים

00:10:12.000 --> 00:10:15.000
של טאמיפלו כתרופה יעילה

00:10:15.000 --> 00:10:17.000
היא מאוד מוגבלת -- באמת מאוד מוגבלת.

00:10:17.000 --> 00:10:19.000
ובכל זאת רוב הממשלות

00:10:19.000 --> 00:10:21.000
ביססו את כל מדיניות השפעת שלהן

00:10:21.000 --> 00:10:23.000
על אגירת כמויות של טאמיפלו.

00:10:23.000 --> 00:10:25.000
למעשה רוסיה אגרה מספיק כמויות

00:10:25.000 --> 00:10:27.000
עבור 95 אחוז מכלל הרוסים.

00:10:27.000 --> 00:10:29.000
אנחנו אגרנו כמות מספקת ל- 30 אחוז.

00:10:29.000 --> 00:10:31.000
כשאני אומרת מספקת, המשמעות היא שזה יחזיק שבועיים.