WEBVTT

00:12:26.000 --> 00:12:30.000
עבורכם, עבור משפחתכם, או עבור העובדים שלכם,

00:12:30.000 --> 00:12:33.000
אלא אם באמת ביררתם הכל.

00:12:33.000 --> 00:12:35.000
איזה מסכות עובדות? איזה מסכות לא עובדות.

00:12:35.000 --> 00:12:37.000
כמה מסכות אתם צריכים?

00:12:37.000 --> 00:12:39.000
המכון לחקר הרפואה אמר

00:12:39.000 --> 00:12:41.000
שאתם לא יכולים למחזר מסכות.

00:12:41.000 --> 00:12:44.000
ובכן אם אתם חושבים שזה הולך להמשיך למשך 18 חודשים,

00:12:44.000 --> 00:12:46.000
האם אתם הולכים לקנות כמות מסכות השווה ל- 18 החודשים הללו

00:12:46.000 --> 00:12:49.000
עבור כל אדם במשפחתכם?

00:12:49.000 --> 00:12:53.000
אנחנו לא יודעים, שוב בנוגע לטאמיפלו,

00:12:53.000 --> 00:12:55.000
תופעת הלוואי העיקרית של טאמיפלו היא

00:12:55.000 --> 00:12:57.000
הופעת תסמיני כמו-שפעת.

00:12:57.000 --> 00:12:59.000
אז כיצד אתם יכולים לומר

00:12:59.000 --> 00:13:01.000
למי ממשפחתכם יש את השפעת