WEBVTT

00:07:28.000 --> 00:07:30.000
בנוגע להסגר ברחבי ארה"ב.

00:07:30.000 --> 00:07:34.000
ולחלק מהמדינות יש מדינויות שונות, לכל מדינה ומדינה.

00:07:34.000 --> 00:07:37.000
אך מה בנוגע לדברים הברורים מאליו? האם אנחנו צריכים סגור את בתי הספר?

00:07:37.000 --> 00:07:39.000
ובכן מה עם כל העובדים? הם לא יילכו לעבודה

00:07:39.000 --> 00:07:41.000
אם ילדיהם אינם נמצאים בבתי הספר.

00:07:41.000 --> 00:07:43.000
עידוד עבודה מהבית? מה עובד?

00:07:43.000 --> 00:07:46.000
ובכן הממשלה הבריטית עשתה מודל של עבודה מהבית.

00:07:46.000 --> 00:07:49.000
במשך שישה שבועות הם גרמו לכך שכל האנשים שעובדים בבנקים

00:07:49.000 --> 00:07:51.000
העמידו פנים כי ישנה מגפה.

00:07:51.000 --> 00:07:53.000
הם גילו כי הפעילויות הבסיסיות,

00:07:53.000 --> 00:07:55.000
אתם יודעים עדיין היה סוג של בנקים פעילים,

00:07:55.000 --> 00:07:58.000
אבל לא יכולת לגרום לאנשים לשם כסף בכספומט.

00:07:58.000 --> 00:08:00.000
אף אחד לא עיבד את כרטיסי האשראי.

00:08:00.000 --> 00:08:02.000
תשלומי הביטוח שלכם לא עברו.