WEBVTT

00:16:59.000 --> 00:17:02.000
תייגו מבדק שהם פיתחו --

00:17:02.000 --> 00:17:04.000
אבחון מהיר.

00:17:04.000 --> 00:17:08.000
לוקח לזה 24 שעות במעבדה מפותחת מאוד,

00:17:08.000 --> 00:17:10.000
בידיים מיומנות במיוחד.

00:17:10.000 --> 00:17:12.000
אני חושבת על מקל בדיקה.

00:17:12.000 --> 00:17:14.000
אתם תוכלו לבדוק את ילדכם. זה משנה צבע.

00:17:14.000 --> 00:17:16.000
הוא אומר לכם אם יש לכם את הנגיף H5N1.

00:17:16.000 --> 00:17:20.000
מבחינת היכן שאנחנו נמצאים בתחום המדע

00:17:20.000 --> 00:17:24.000
בכל הקשור ליכולות זיהוי של ד.נ.א. וכן הלאה,

00:17:24.000 --> 00:17:26.000
אנחנו לא מאוד רחוקים מזה.

00:17:26.000 --> 00:17:31.000
אנחנו עדיין לא שם. ועדיין לא השקיעו מספיק כדי להביא אותנו לשם.