WEBVTT

00:11:29.000 --> 00:11:32.000
הנגיף היה 100 אחוז קטלני עבור נשים בהריון.

00:11:32.000 --> 00:11:34.000
ולמעשה לא ידענו מדוע.

00:11:34.000 --> 00:11:37.000
רוב הנספים היו בין הגילאים 15 ל- 40 --

00:11:37.000 --> 00:11:39.000
בוגרים צעירים בריאים מאוד.

00:11:39.000 --> 00:11:41.000
וזה קושר למגפה.

00:11:41.000 --> 00:11:43.000
למעשה אנחנו לא באמת יודעים כמה אנשים מתו.

00:11:43.000 --> 00:11:46.000
ההשערות האופטימיות עומדות על 35 מיליון.

00:11:46.000 --> 00:11:49.000
מספר שבוסס על מידע אירופי ואמריקאי.

00:11:49.000 --> 00:11:51.000
מחקר חדש שנעשה על-ידיי כריס מורי בהארוורד

00:11:51.000 --> 00:11:53.000
מראה כי אם אתם מסתכלים על מאגרי המידע שנשמרו

00:11:53.000 --> 00:11:55.000
על-ידיי הבריטים בהודו,

00:11:55.000 --> 00:11:59.000
שעור התמותה של ההודים היה גדול פי 31.

00:11:59.000 --> 00:12:02.000
אז ישנה אמונה חזקה שבמקומות עניים