WEBVTT

00:08:28.000 --> 00:08:30.000
האם אנחנו יכולים לחשוב על דרך, מכיוון שאנחנו יודעים שלא יהיו לנו מספיק מסכות

00:08:30.000 --> 00:08:32.000
מכיוון שהן אינן מיוצרות יותר באמריקה.

00:08:32.000 --> 00:08:34.000
כולן מיוצרות בסין.

00:08:34.000 --> 00:08:37.000
האם אנחנו צריכים את ה- N95? מסכה ברמה גבוהה,

00:08:37.000 --> 00:08:40.000
חדשנית, המחייבת התאמה לפנייך?

00:08:40.000 --> 00:08:43.000
או האם סוגים אחרים של מסכות יעבדו?

00:08:43.000 --> 00:08:45.000
במגפת הסארס, למדנו כי בהונג קונג

00:08:45.000 --> 00:08:47.000
רוב רובה של ההעברה התרחשה מכיוון

00:08:47.000 --> 00:08:49.000
שאנשים הסירו את המסכות שלהם שלא בצורה תקינה.

00:08:49.000 --> 00:08:51.000
והידיים שלהם הזדהמו כשנגעו בחלק החיצוני של המסכה,

00:08:51.000 --> 00:08:54.000
ואז הם גירדו באף. ובינגו! היה להם סארס.

00:08:54.000 --> 00:08:57.000
זה לא היה בגלל חיידקים מעופפים.

00:08:57.000 --> 00:09:00.000
אם תבדקו כעת ברשת תראו הרבה מידע שטותי ולא אמין.

00:09:00.000 --> 00:09:05.000
ובסופו של דבר תקנו -- זו נקראת מסכת ה - N95. מגוחך.