WEBVTT

00:07:58.000 --> 00:08:00.000
אף אחד לא עיבד את כרטיסי האשראי.

00:08:00.000 --> 00:08:02.000
תשלומי הביטוח שלכם לא עברו.

00:08:02.000 --> 00:08:05.000
והכלכלה תהפך באופן כללי לבליל של צרות צרורות.

00:08:05.000 --> 00:08:09.000
וכל זה נוגע רק לעובדי משרד, עובדי בנק.

00:08:09.000 --> 00:08:12.000
אנחנו לא יודעים כמה חשובה עובדת רחיצת הידיים בכל הקשור לשפעת --

00:08:12.000 --> 00:08:15.000
מזעזע. ניתן לשער שזה רעיון טוב לשטוף את הידיים הרבה.

00:08:15.000 --> 00:08:17.000
אך למעשה בקהילות המדעיות ישנו ויכוח עז

00:08:17.000 --> 00:08:20.000
לגבי מהו אחוז ההעברה בין אנשים

00:08:20.000 --> 00:08:22.000
הנובע מהתעטשות ושיעול

00:08:22.000 --> 00:08:24.000
ומהו האחוז הנובע מהידיים.

00:08:24.000 --> 00:08:28.000
המוסד לרפואה ניסה לבדוק את שאלת המסכות.

00:08:28.000 --> 00:08:30.000
האם אנחנו יכולים לחשוב על דרך, מכיוון שאנחנו יודעים שלא יהיו לנו מספיק מסכות

00:08:30.000 --> 00:08:32.000
מכיוון שהן אינן מיוצרות יותר באמריקה.