WEBVTT

00:19:58.000 --> 00:20:00.000
ואני אוסיף ואומר

00:20:00.000 --> 00:20:02.000
שראינו את אותו הדבר קורה עם הסארס.

00:20:02.000 --> 00:20:05.000
אז מה שמתרחש כאן זה גופכם האומר,

00:20:05.000 --> 00:20:09.000
המערכת החיסונית שלכם שולחת את כל הזקיפים שלה ואומרת,

00:20:09.000 --> 00:20:11.000
"אני לא יודעת מה לעזאזל הדבר הזה.

00:20:11.000 --> 00:20:14.000
מעולם לא ראינו דבר אפילו דומה לזה בעבר."

00:20:14.000 --> 00:20:17.000
זה לא יעזור אם נביא את הצלפים

00:20:17.000 --> 00:20:19.000
מכיוון שהנוגדנים אינם נמצאים.

00:20:19.000 --> 00:20:22.000
וזה לא יעזור להביא את הטנקים ואת הארטילריה

00:20:22.000 --> 00:20:25.000
מכיוון שגם תאי T לא מזהים את זה.

00:20:25.000 --> 00:20:28.000
אז אנחנו נאלץ ללכת על כל הקופה עם תגובה תרמו-גרעינית,

00:20:28.000 --> 00:20:31.000
להביא לידיי פעולה את כל הציטוקינים.