WEBVTT

00:18:59.000 --> 00:19:01.000
קהל: אחד הדברים ששמעתי הוא

00:19:01.000 --> 00:19:04.000
שסיבת המוות האמיתית כאשר יש לך שפעת מקושרת לדלקת הריאות.

00:19:04.000 --> 00:19:06.000
וכי חיסון של דלקת ריאות

00:19:06.000 --> 00:19:10.000
יכול להציע לך שיפור סיכויי בהשרדות בחמישים אחוז.

00:19:10.000 --> 00:19:14.000
לורי גרנט: למשך זמן רב, חוקרים במחלות מתפתחות

00:19:14.000 --> 00:19:16.000
לא התייחסו ברצינות לאיום מגפת השפעת

00:19:16.000 --> 00:19:18.000
על שום

00:19:18.000 --> 00:19:20.000
שבשנת 1918 לא היה להם אנטיביוטיקה.

00:19:20.000 --> 00:19:23.000
ורוב האנשים שמתו משפעת רגילה,

00:19:23.000 --> 00:19:25.000
שבשנות שפעת רגילות

00:19:25.000 --> 00:19:28.000
זה בערך 360,000 בכל העולם,

00:19:28.000 --> 00:19:30.000
רובם אזרחים מבוגרים.

00:19:30.000 --> 00:19:34.000
והם לא מתו מהשפעת אלא בגלל שהשפעת מתקיפה את המערכת החיסונית.