WEBVTT

00:17:26.000 --> 00:17:31.000
אנחנו עדיין לא שם. ועדיין לא השקיעו מספיק כדי להביא אותנו לשם.

00:17:31.000 --> 00:17:34.000
קהל: לפי הבנתי בשפעת של 1918

00:17:34.000 --> 00:17:38.000
הם שיערו כי היה סוג מסויים של דילול

00:17:38.000 --> 00:17:40.000
הנגיף כאשר הוא עבר לבני אדם.

00:17:40.000 --> 00:17:42.000
האם הדבר סביר, לפי דעתך, כאן?

00:17:42.000 --> 00:17:46.000
אני מתכוון שיעור תמותה של 100 אחוז

00:17:46.000 --> 00:17:48.000
זה די חמור.

00:17:48.000 --> 00:17:52.000
לורי גרנט: אמ, כן. אז אנחנו לא באמת יודעים

00:17:52.000 --> 00:17:55.000
מה הייתה רמת הקטלנות

00:17:55.000 --> 00:17:59.000
של הזן משנת 1918 לעופות פרא

00:17:59.000 --> 00:18:01.000
לפני שהוא קפץ מעופות לבני אדם.