WEBVTT

00:17:59.000 --> 00:18:01.000
לפני שהוא קפץ מעופות לבני אדם.

00:18:01.000 --> 00:18:03.000
מעניינת העובדה שאין שום עדות

00:18:03.000 --> 00:18:05.000
למוות המוני של תרנגולות

00:18:05.000 --> 00:18:08.000
או עופות ביתיים ברחבי אמריקה

00:18:08.000 --> 00:18:10.000
לפני שהחלה המגפה האנושית.

00:18:10.000 --> 00:18:12.000
ייתכן וזה כך משום שאירועים אלו

00:18:12.000 --> 00:18:14.000
התרחשו בצד השני של העולם

00:18:14.000 --> 00:18:16.000
היכן שאף אחד לא התייחס אליהם.

00:18:16.000 --> 00:18:20.000
אך הנגיף בבירור

00:18:20.000 --> 00:18:22.000
עשה סיבוב אחד סביב העולם

00:18:22.000 --> 00:18:24.000
בצורה מתונה למדי

00:18:24.000 --> 00:18:27.000
עד כדי שהצבא הבריטי במלחמת העולם הראשונה

00:18:27.000 --> 00:18:30.000
הכריז למעשה כי הנגיף אינו מהווה איום

00:18:30.000 --> 00:18:33.000
וכי הוא לא ישפיע על תוצאות המלחמה.