WEBVTT

00:15:56.000 --> 00:16:00.000
תשמיעו את האזעקה.

00:16:00.000 --> 00:16:04.000
קהל: מספר מחקרים הראו שסטטינים יכולים לעזור.

00:16:04.000 --> 00:16:06.000
את יכולה לדבר על זה?

00:16:06.000 --> 00:16:08.000
לורי גרנט: כן. ישנן כמה עדויות המראות כי לקיחת ליפיטור

00:16:08.000 --> 00:16:11.000
וסוגים אחרים של סטטינים עבור רמת הכולסטרול

00:16:11.000 --> 00:16:15.000
יכולים להפחית את רמת הפגיעה שלכם

00:16:15.000 --> 00:16:17.000
לשפעת.

00:16:17.000 --> 00:16:20.000
אבל אנחנו לא מבינים לחלוטין למה.

00:16:20.000 --> 00:16:22.000
המנגנון לא ברור.

00:16:22.000 --> 00:16:27.000
ואני לא חושבת שישנה איזושהי דרך

00:16:27.000 --> 00:16:30.000
אחראית שמישהו יתחיל

00:16:30.000 --> 00:16:32.000
לתת תרופות לילדיו