WEBVTT

00:14:28.000 --> 00:14:31.000
מכיוון שאנשים לא מגיעים למשרד ומשתעלים אחד על השני,

00:14:31.000 --> 00:14:34.000
או נוגעים באותם חפצים,

00:14:34.000 --> 00:14:36.000
וחולקים דברים בעזרת ידיהם.

00:14:36.000 --> 00:14:40.000
אך האם אתם תוכלו לקיים את החברה שלכם בצורה זו?

00:14:40.000 --> 00:14:43.000
אם יש לכם חברת דוט קום אולי תוכלו.

00:14:43.000 --> 00:14:46.000
אחרת אתם בצרות.

00:14:46.000 --> 00:14:48.000
אני אשמח לשמוע מכם שאלות.

00:14:48.000 --> 00:14:52.000
(מחיאות כפיים)

00:14:52.000 --> 00:14:57.000
קהל: איזה משתנים קובעים את אורכה של מגפה?

00:14:57.000 --> 00:15:01.000
לורי גרנט: איזה משתנים קובעים את אורכה של מגפה, אנחנו לא באמת יודעים.