WEBVTT

00:19:28.000 --> 00:19:30.000
רובם אזרחים מבוגרים.

00:19:30.000 --> 00:19:34.000
והם לא מתו מהשפעת אלא בגלל שהשפעת מתקיפה את המערכת החיסונית.

00:19:34.000 --> 00:19:36.000
ואז מגיע פנאומוקוקוס,

00:19:36.000 --> 00:19:38.000
או סוג חיידק אחר, סארפטוקוקוס,

00:19:38.000 --> 00:19:40.000
ובום, הם מקבלים דלקת ריאות מחיידק.

00:19:40.000 --> 00:19:43.000
אבל מתברר שבשנת 1918 זה לא היה המקרה כלל וכלל.

00:19:43.000 --> 00:19:46.000
ועד עתה במקרי הנגיף H5N1,

00:19:46.000 --> 00:19:48.000
הדבקה חיידקית זהה

00:19:48.000 --> 00:19:50.000
לא היוותה עניין בכלל.

00:19:50.000 --> 00:19:55.000
זו ההפרעה הקיצונית למערכת החיסונית,

00:19:55.000 --> 00:19:58.000
היא הסיבה העיקרית למוות מהנגיף הזה.

00:19:58.000 --> 00:20:00.000
ואני אוסיף ואומר

00:20:00.000 --> 00:20:02.000
שראינו את אותו הדבר קורה עם הסארס.