WEBVTT

00:14:28.000 --> 00:14:31.000
jer ljudi ne dolaze u ured i ne kašlju jedni po drugima,

00:14:31.000 --> 00:14:34.000
ne diraju zajedničke predmete

00:14:34.000 --> 00:14:36.000
i ne dijele stvari iz ruke u ruku.

00:14:36.000 --> 00:14:40.000
Ali možete li radom na takav način održati svoju kompaniju?

00:14:40.000 --> 00:14:43.000
Ako imate računalnu firmu, vjerojatno možete.

00:14:43.000 --> 00:14:46.000
Inače ste u nevolji.

00:14:46.000 --> 00:14:48.000
Rado ću odgovoriti na vaša pitanja.

00:14:48.000 --> 00:14:52.000
(Pljesak)

00:14:52.000 --> 00:14:57.000
Publika: Koji čimbenici određuju trajanje pandemije?

00:14:57.000 --> 00:15:01.000
Laurie Garret: Mi zapravo ne znamo koji čimbenici određuju trajanje pandemije.