WEBVTT

00:13:58.000 --> 00:14:00.000
"Zašto niste riješili ove probleme?

00:14:00.000 --> 00:14:02.000
Zašto još uvijek mislite da se

00:14:02.000 --> 00:14:05.000
lekcije dobivene od uragana Katrine ne odnose na gripu?"

00:14:05.000 --> 00:14:09.000
I vršiti pritisak tamo gdje pritisak treba biti nametnut.

00:14:09.000 --> 00:14:11.000
Ali pretpostavljam da trebam dodati da

00:14:11.000 --> 00:14:13.000
ako imate svoje zaposlenike ili kompaniju,

00:14:13.000 --> 00:14:16.000
tada imate određenu odgovornost

00:14:16.000 --> 00:14:18.000
pokazati im da razmišljate unaprijed za njih

00:14:18.000 --> 00:14:20.000
i da pokušavate nešto isplanirati.

00:14:20.000 --> 00:14:24.000
Plan britanskih banki pokazao je da rad od kuće,

00:14:24.000 --> 00:14:26.000
putem računala, može biti prilično koristan.

00:14:26.000 --> 00:14:28.000
Na taj način smanjuje se izloženost gripi

00:14:28.000 --> 00:14:31.000
jer ljudi ne dolaze u ured i ne kašlju jedni po drugima,