WEBVTT

00:19:28.000 --> 00:19:30.000
stariji građani.

00:19:30.000 --> 00:19:34.000
I da oni ne umiru od gripe, već zato što gripa daje zadnji napad njihovom imunološkom sustavu.

00:19:34.000 --> 00:19:36.000
A usput dolazi i pneumokok,

00:19:36.000 --> 00:19:38.000
ili druga bakterija, streptokok i

00:19:38.000 --> 00:19:40.000
- bum, oni dobiju bakterijsku upalu pluća.

00:19:40.000 --> 00:19:43.000
Ali izgleda da 1918. godine to uopće nije bio slučaj.

00:19:43.000 --> 00:19:46.000
Tako i sada, u slučajevima H5N1 kod ljudi,

00:19:46.000 --> 00:19:48.000
slična bakterijska infekcija

00:19:48.000 --> 00:19:50.000
nije ključan problem.

00:19:50.000 --> 00:19:55.000
Radi se o apsolutnom poremećaju imunološkog sustava

00:19:55.000 --> 00:19:58.000
i to je ključna stvar zbog koje ljudi umiru od ovog virusa.

00:19:58.000 --> 00:20:00.000
I htjela bih dodati da smo

00:20:00.000 --> 00:20:02.000
istu stvar imali sa SARS-om.