WEBVTT

00:14:57.000 --> 00:15:01.000
Laurie Garret: Mi zapravo ne znamo koji čimbenici određuju trajanje pandemije.

00:15:01.000 --> 00:15:04.000
Mogla bih vam dati hrpu pretpostavki.

00:15:04.000 --> 00:15:07.000
Ali, umjesto toga, reći ću vam da iskreno ne znamo.

00:15:07.000 --> 00:15:09.000
Jasno je da virus

00:15:09.000 --> 00:15:12.000
s vremenom slabi

00:15:12.000 --> 00:15:17.000
i prestaje biti smrtonosan za čovječanstvo

00:15:17.000 --> 00:15:19.000
te pronalazi druge domaćine.

00:15:19.000 --> 00:15:21.000
Ali mi zapravo ne znamo kako i zašto se to događa.

00:15:21.000 --> 00:15:24.000
To je vrlo komplicirana ekologija.

00:15:24.000 --> 00:15:27.000
Publika: Kakvu vrstu aktivatora tražite?

00:15:27.000 --> 00:15:29.000
Vi znate puno više nego bilo tko od nas.

00:15:29.000 --> 00:15:33.000
Zbog čega ćete reći: "Ah, ako se ovo dogodi - doći će do pandemije?"