WEBVTT

00:17:26.000 --> 00:17:31.000
Ali mi to nemamo. I ne postoje ulaganja bilo koje vrste koja bi nam to omogućila.

00:17:31.000 --> 00:17:34.000
Publika: Koliko sam shvatio,

00:17:34.000 --> 00:17:38.000
kod gripe iz 1918. postojale su neke teorije

00:17:38.000 --> 00:17:40.000
da je virus oslabio u trenutku kada je prešao na ljude.

00:17:40.000 --> 00:17:42.000
Smatrate li da je to moguće i sada?

00:17:42.000 --> 00:17:46.000
Mislim, stopostotna stopa smrtnosti

00:17:46.000 --> 00:17:48.000
je prilično ozbiljna.

00:17:48.000 --> 00:17:52.000
LG: Umm, da. Mi zapravo ne znamo

00:17:52.000 --> 00:17:55.000
kolika je bila smrtnost za

00:17:55.000 --> 00:17:59.000
divlje ptice 1918. godine

00:17:59.000 --> 00:18:01.000
prije nego što je virus prešao s njih na ljude.