WEBVTT

00:18:27.000 --> 00:18:30.000
proglasi da on nije prijetnja

00:18:30.000 --> 00:18:33.000
i da neće utjecati na ishod rata.

00:18:33.000 --> 00:18:35.000
I nakon tog kruženja oko svijeta

00:18:35.000 --> 00:18:40.000
vratio se u obliku koji je bio strahovito smrtonosan.

00:18:40.000 --> 00:18:43.000
Koji je postotak zaraženih ljudi umro?

00:18:43.000 --> 00:18:46.000
Ponovno, nismo u potpunosti sigurni.

00:18:46.000 --> 00:18:48.000
Jasno je da ako ste bili pothranjeni,

00:18:48.000 --> 00:18:50.000
imali oslabljen imunološki sustav,

00:18:50.000 --> 00:18:53.000
živjeli u siromaštvu u Indiji ili Africi,

00:18:53.000 --> 00:18:56.000
vaša je vjerojatnost umiranja bila znatno veća.

00:18:56.000 --> 00:18:59.000
Ali mi zapravo ne znamo.

00:18:59.000 --> 00:19:01.000
Publika: Jedna od stvari koje sam čuo je da je