WEBVTT

00:10:59.000 --> 00:11:02.000
kao i sustavi vjerovanja, bili su u najvećoj mjeri različiti.

00:11:02.000 --> 00:11:05.000
U nekim su slučajevima sve škole, sve crkve,

00:11:05.000 --> 00:11:07.000
sva javna mjesta bila zatvorena.

00:11:07.000 --> 00:11:10.000
Pandemija je kružila tri puta u 18 mjeseci

00:11:10.000 --> 00:11:12.000
u odsutnosti komercijalnog zračnog prijevoza.

00:11:12.000 --> 00:11:15.000
Drugi je val bio mutirani, superubojiti val.

00:11:15.000 --> 00:11:18.000
U prvom smo valu imali dovoljno zdravstvenih radnika.

00:11:18.000 --> 00:11:20.000
Ali, do trenutka kada je došao drugi val,

00:11:20.000 --> 00:11:23.000
uzet je toliki danak među zdravstvenim radnicima

00:11:23.000 --> 00:11:27.000
da smo izgubili većinu naših liječnika i medicinskih sestra koji su bili na prvim linijama bojišnice.

00:11:27.000 --> 00:11:29.000
Sveukupno smo izgubili 700 tisuća ljudi.

00:11:29.000 --> 00:11:32.000
Virus je bio 100 posto smrtonosan za trudnice.