WEBVTT

00:19:58.000 --> 00:20:00.000
I htjela bih dodati da smo

00:20:00.000 --> 00:20:02.000
istu stvar imali sa SARS-om.

00:20:02.000 --> 00:20:05.000
Dakle, ono što se ovdje događa je da vaše tijelo kaže,

00:20:05.000 --> 00:20:09.000
vaš imunološki sustav kaže:

00:20:09.000 --> 00:20:11.000
„Ne znam što je ovo.

00:20:11.000 --> 00:20:14.000
Nikad nismo vidjeli nešto ni približno slično ovome.“

00:20:14.000 --> 00:20:17.000
Neće vam biti nimalo bolje ako uvedete „iskusne strijelce“ u organizam -

00:20:17.000 --> 00:20:19.000
jer tih antitijela nema ovdje.

00:20:19.000 --> 00:20:22.000
Ni uvođenje „tenkova i topništva“ neće rezultirati poboljšanjem

00:20:22.000 --> 00:20:25.000
jer ih vaši T-limfociti neće prepoznati.

00:20:25.000 --> 00:20:28.000
Zato ćemo morati ići sve do termonuklearne reakcije,

00:20:28.000 --> 00:20:31.000
stimulirati potpunu kaskadu citokina.