WEBVTT

00:08:28.000 --> 00:08:30.000
Možemo li smisliti način, s obzirom da nećemo imati dovoljno maski

00:08:30.000 --> 00:08:32.000
jer ih više ne pravimo u Americi.

00:08:32.000 --> 00:08:34.000
Sve se prave u Kini.

00:08:34.000 --> 00:08:37.000
Trebamo li N95? Posljednje dostignuće, vrhunski izum,

00:08:37.000 --> 00:08:40.000
maska koja mora pristajati vašem licu?

00:08:40.000 --> 00:08:43.000
Ili možemo proći s nekom drugačijom vrstom maski?

00:08:43.000 --> 00:08:45.000
Tijekom epidemije SARS -a, naučili smo u Hong Kongu

00:08:45.000 --> 00:08:47.000
da je većina prijenosa gripe bila

00:08:47.000 --> 00:08:49.000
zbog nepravilnog skidanja maski.

00:08:49.000 --> 00:08:51.000
Njihove su ruke bile kontaminirane s vanjske strane maske,

00:08:51.000 --> 00:08:54.000
nakon čega su protrljali nos. Bingo! Dobili su SARS.

00:08:54.000 --> 00:08:57.000
To nije bio leteći mikrob.

00:08:57.000 --> 00:09:00.000
Ako sada odete na internet, dobit ćete mnoštvo lažnih i glupih informacija.

00:09:00.000 --> 00:09:05.000
Na kraju ćete kupiti -- ovo se zove N95 maska. Smiješno.