WEBVTT

00:20:28.000 --> 00:20:31.000
stimulirati potpunu kaskadu citokina.

00:20:31.000 --> 00:20:34.000
Cijeli imunološki sustav nahrupi u pluća.

00:20:34.000 --> 00:20:37.000
I da, ljudi umiru utapajući se u vlastitoj tekućini, od upale pluća.

00:20:37.000 --> 00:20:39.000
Ali to nije bakterijska upala pluća.

00:20:39.000 --> 00:20:43.000
I to nije upala pluća koja bi reagirala na cjepivo.

00:20:43.000 --> 00:20:46.000
Mislim da mi je vrijeme isteklo. Zahvaljujem Vam svima na pozornosti.

00:20:46.000 --> 00:20:47.000
(Pljesak)