WEBVTT

00:18:59.000 --> 00:19:01.000
Publika: Jedna od stvari koje sam čuo je da je

00:19:01.000 --> 00:19:04.000
pravi uzrok smrti kada dobijete gripu - upala pluća koja dođe s njom.

00:19:04.000 --> 00:19:06.000
I da vam cjepivo protiv upale pluća

00:19:06.000 --> 00:19:10.000
može osigurati 50 posto veću šansu preživljavanja.

00:19:10.000 --> 00:19:14.000
LG: Dugo su vremena istraživači nastanka bolesti,

00:19:14.000 --> 00:19:16.000
na neki način, odbacivali prijetnju od pandemije gripe

00:19:16.000 --> 00:19:18.000
na temelju toga

00:19:18.000 --> 00:19:20.000
što 1918. godine nije bilo antibiotika.

00:19:20.000 --> 00:19:23.000
I da su većina ljudi koji umru od obične gripe,

00:19:23.000 --> 00:19:25.000
što je oko

00:19:25.000 --> 00:19:28.000
360 tisuća ljudi širom svijeta godišnje,

00:19:28.000 --> 00:19:30.000
stariji građani.

00:19:30.000 --> 00:19:34.000
I da oni ne umiru od gripe, već zato što gripa daje zadnji napad njihovom imunološkom sustavu.