WEBVTT

00:09:28.000 --> 00:09:32.000
Istraživanje javnog zdravstva analiziralo je učinak

00:09:32.000 --> 00:09:34.000
koji bi imao uzimanje velikih količina Tamiflua,

00:09:34.000 --> 00:09:36.000
pokazujući zapravo da je suprotan

00:09:36.000 --> 00:09:39.000
mjerama javnog zdravstva, pogoršava stanje.

00:09:39.000 --> 00:09:41.000
Također jedna zanimljiva stvar:

00:09:41.000 --> 00:09:43.000
kada čovjek proguta Tamiflu, samo 20 posto je

00:09:43.000 --> 00:09:45.000
probavljeno pravilno,

00:09:45.000 --> 00:09:47.000
tako da bude aktivna tvar u ljudskom organizmu.

00:09:47.000 --> 00:09:51.000
Ostatak se pretvara u stabilnu smjesu,

00:09:51.000 --> 00:09:54.000
koja preživljava filtraciju u vodene sustave,

00:09:54.000 --> 00:09:57.000
time se izlažući vodenim pticama koje će prenijeti gripu

00:09:57.000 --> 00:09:59.000
i pružiti im priliku da

00:09:59.000 --> 00:10:01.000
razviju otporne vrste.