WEBVTT

00:16:59.000 --> 00:17:02.000
razvili su test

00:17:02.000 --> 00:17:04.000
za brzu dijagnozu.

00:17:04.000 --> 00:17:08.000
On traje 24 sata u visoko opremljenom laboratoriju,

00:17:08.000 --> 00:17:10.000
u vrhunski vještim rukama.

00:17:10.000 --> 00:17:12.000
Ja razmišljam o mjernim štapićima.

00:17:12.000 --> 00:17:14.000
To biste mogli napraviti svome djetetu osobno. Oni mijenjaju boju.

00:17:14.000 --> 00:17:16.000
Kažu vam ako imate H5N1.

00:17:16.000 --> 00:17:20.000
U uvjetima u kojima je trenutno znanost

00:17:20.000 --> 00:17:24.000
glede identifikacije pomoću DNK kapaciteta i slično,

00:17:24.000 --> 00:17:26.000
to i nije tako nemoguće.

00:17:26.000 --> 00:17:31.000
Ali mi to nemamo. I ne postoje ulaganja bilo koje vrste koja bi nam to omogućila.