WEBVTT

00:17:59.000 --> 00:18:01.000
prije nego što je virus prešao s njih na ljude.

00:18:01.000 --> 00:18:03.000
Zagonetno je to što nema dokaza

00:18:03.000 --> 00:18:05.000
o masovnom ugibanju kokoši

00:18:05.000 --> 00:18:08.000
i ptica u kućanstvima diljem Amerike

00:18:08.000 --> 00:18:10.000
prije nego što se dogodila pandemija među ljudima.

00:18:10.000 --> 00:18:12.000
To može biti zato što su se ti događaji

00:18:12.000 --> 00:18:14.000
pojavljivali na drugoj strani svijeta,

00:18:14.000 --> 00:18:16.000
gdje nitko nije obraćao pozornost.

00:18:16.000 --> 00:18:20.000
No, virus je očito

00:18:20.000 --> 00:18:22.000
prošao jedan krug oko svijeta

00:18:22.000 --> 00:18:24.000
u blagom obliku,

00:18:24.000 --> 00:18:27.000
dovoljno blagom da britanska vojska za vrijeme Prvog svjetskog rata

00:18:27.000 --> 00:18:30.000
proglasi da on nije prijetnja

00:18:30.000 --> 00:18:33.000
i da neće utjecati na ishod rata.