WEBVTT

00:19:28.000 --> 00:19:30.000
riguarda persone anziane.

00:19:30.000 --> 00:19:34.000
Non muoiono di influenza, ma perché l'influenza colpisce il loro sistema immunitario.

00:19:34.000 --> 00:19:36.000
E si porta dietro lo pneumococco,

00:19:36.000 --> 00:19:38.000
o un altro batterio, lo streptococco,

00:19:38.000 --> 00:19:40.000
ed ecco che si prendono una polmonite batterica.

00:19:40.000 --> 00:19:43.000
In realtà non è assolutamente quello che è successo nel 1918.

00:19:43.000 --> 00:19:46.000
E finora, nei casi di H5N1 negli uomini,

00:19:46.000 --> 00:19:48.000
infezioni batteriche simili

00:19:48.000 --> 00:19:50.000
non sono state per nulla un problema.

00:19:50.000 --> 00:19:55.000
E' questa fenomenale distruzione del sistema immunitario

00:19:55.000 --> 00:19:58.000
il motivo chiave per cui questo virus uccide le persone.

00:19:58.000 --> 00:20:00.000
Vorrei aggiungere

00:20:00.000 --> 00:20:02.000
che abbiamo visto la stessa cosa con la SARS.