WEBVTT

00:17:59.000 --> 00:18:01.000
prima che passasse dagli uccelli agli umani.

00:18:01.000 --> 00:18:03.000
E' curioso che non ci siano prove

00:18:03.000 --> 00:18:05.000
di morie di massa di polli

00:18:05.000 --> 00:18:08.000
o uccelli domestici negli USA

00:18:08.000 --> 00:18:10.000
prima che scoppiasse la pandemia negli uomini.

00:18:10.000 --> 00:18:12.000
Può essere perché tali episodi

00:18:12.000 --> 00:18:14.000
sono avvenuti dall'altra parte del mondo

00:18:14.000 --> 00:18:16.000
dove nessuno si curava di ciò che accadeva.

00:18:16.000 --> 00:18:20.000
Ma il virus, chiaramente,

00:18:20.000 --> 00:18:22.000
ha fatto un giro intorno al mondo

00:18:22.000 --> 00:18:24.000
in una forma abbastanza debole

00:18:24.000 --> 00:18:27.000
da far certificare all'esercito inglese

00:18:27.000 --> 00:18:30.000
durante la Prima Guerra Mondiale che non era un pericolo

00:18:30.000 --> 00:18:33.000
e che non avrebbe avuto conseguenze sulle operazioni belliche.