WEBVTT

00:16:59.000 --> 00:17:02.000
ha chiamato così un test da loro sviluppato --

00:17:02.000 --> 00:17:04.000
diagnosi rapida.

00:17:04.000 --> 00:17:08.000
Ci vogliono 24 ore, un laboratorio molto attrezzato

00:17:08.000 --> 00:17:10.000
e personale altamente specializzato.

00:17:10.000 --> 00:17:12.000
Io parlavo di tamponi.

00:17:12.000 --> 00:17:14.000
Potreste farlo direttamente voi ai vostri figli. Cambiano colore.

00:17:14.000 --> 00:17:16.000
Vi dicono se avete l'H5N1.

00:17:16.000 --> 00:17:20.000
Parlando del punto a cui siamo nella ricerca

00:17:20.000 --> 00:17:24.000
sulle capacità d'identificazione col DNA e così via,

00:17:24.000 --> 00:17:26.000
non siamo molto lontani.

00:17:26.000 --> 00:17:31.000
Ma non ci siamo ancora. Non ci sono stati gli investimenti necessari per arrivarci.