WEBVTT

00:18:59.000 --> 00:19:01.000
Pubblico: Una delle cose che ho sentito è che

00:19:01.000 --> 00:19:04.000
la reale causa di morte quando si prende l'influenza è la polmonite che ne deriva.

00:19:04.000 --> 00:19:06.000
E che un vaccino per la polmonite

00:19:06.000 --> 00:19:10.000
potrebbe offrire un 50% di probabilità in più di sopravvivere.

00:19:10.000 --> 00:19:14.000
LG: Per molto tempo, i ricercatori sulle malattie in crescita

00:19:14.000 --> 00:19:16.000
sottovalutavano il rischio di pandemia di influenza

00:19:16.000 --> 00:19:18.000
per il fatto che

00:19:18.000 --> 00:19:20.000
nel 1918 non c'erano gli antibiotici.

00:19:20.000 --> 00:19:23.000
E per il fatto che la maggior parte delle morti per influenza,

00:19:23.000 --> 00:19:25.000
che con le influenze comuni

00:19:25.000 --> 00:19:28.000
è di circa 360 mila persone nel mondo,

00:19:28.000 --> 00:19:30.000
riguarda persone anziane.

00:19:30.000 --> 00:19:34.000
Non muoiono di influenza, ma perché l'influenza colpisce il loro sistema immunitario.