WEBVTT

00:15:29.000 --> 00:15:33.000
Per poter dire, se succede una certa cosa allora ci sarà una pandemia?

00:15:33.000 --> 00:15:35.000
LG: Il momento in cui ci sono le prove

00:15:35.000 --> 00:15:38.000
di una trasmissione diffusa tra esseri umani.

00:15:38.000 --> 00:15:40.000
Non solo un contatto limitato tra membri della stessa famiglia

00:15:40.000 --> 00:15:44.000
che curano un fratello o una sorella,

00:15:44.000 --> 00:15:46.000
ma la trasmissione in una comunità --

00:15:46.000 --> 00:15:48.000
una diffusione in una scuola,

00:15:48.000 --> 00:15:51.000
o in un dormitorio, qualcosa del genere.

00:15:51.000 --> 00:15:54.000
A quel punto, penso che si sia tutti d'accordo

00:15:54.000 --> 00:15:56.000
dall'OMS in giù.

00:15:56.000 --> 00:16:00.000
Si lancerebbe l'allarme.

00:16:00.000 --> 00:16:04.000
Pubblico: Alcune ricerche hanno indicato che le statine potrebbero essere utili.