WEBVTT

00:19:58.000 --> 00:20:00.000
Vorrei aggiungere

00:20:00.000 --> 00:20:02.000
che abbiamo visto la stessa cosa con la SARS.

00:20:02.000 --> 00:20:05.000
Ciò che succede è che il vostro corpo dice,

00:20:05.000 --> 00:20:09.000
il vostro sistema immunitario invia tutte le sentinelle e dice:

00:20:09.000 --> 00:20:11.000
"Non so che cavolo sia questa cosa.

00:20:11.000 --> 00:20:14.000
Non ho mai visto niente che vi somigliasse neanche da lontano."

00:20:14.000 --> 00:20:17.000
Non servirà a niente far intervenire i cecchini

00:20:17.000 --> 00:20:19.000
perché quegli anticorpi non ci sono.

00:20:19.000 --> 00:20:22.000
E non servirà a niente far intervenire i carri armati e l'artiglieria

00:20:22.000 --> 00:20:25.000
perché neanche i linfociti T lo riconoscono.

00:20:25.000 --> 00:20:28.000
Quindi siamo costretti a reagire con l'arsenale termonucleare,

00:20:28.000 --> 00:20:31.000
scatenando una reazione totale delle citochine.