WEBVTT

00:15:56.000 --> 00:16:00.000
Si lancerebbe l'allarme.

00:16:00.000 --> 00:16:04.000
Pubblico: Alcune ricerche hanno indicato che le statine potrebbero essere utili.

00:16:04.000 --> 00:16:06.000
Può darci la sua opinione?

00:16:06.000 --> 00:16:08.000
LG: Sì. Alcune prove indicano che assumere il Lipitor

00:16:08.000 --> 00:16:11.000
o altre statine comunemente usate per controllare il colesterolo

00:16:11.000 --> 00:16:15.000
potrebbe diminuire la vulnerabilità

00:16:15.000 --> 00:16:17.000
all'influenza.

00:16:17.000 --> 00:16:20.000
Ma non capiamo del tutto il perché.

00:16:20.000 --> 00:16:22.000
Il meccanismo non è chiaro.

00:16:22.000 --> 00:16:27.000
E non credo che potremmo considerare

00:16:27.000 --> 00:16:30.000
responsabile che qualcuno cominci

00:16:30.000 --> 00:16:32.000
a far prendere ai suoi figli