WEBVTT

00:04:58.000 --> 00:05:00.000
La maggior parte delle spese dell'amministrazione Bush

00:05:00.000 --> 00:05:04.000
sono state in realtà collegate alle ricerche sull'antrace

00:05:04.000 --> 00:05:06.000
e alla minaccia del bio-terrorismo.

00:05:06.000 --> 00:05:09.000
Sono stati spesi molti soldi sia a livello locale che federale

00:05:09.000 --> 00:05:11.000
per studiare le malattie infettive.

00:05:11.000 --> 00:05:13.000
Risultato finale, solo 15 stati

00:05:13.000 --> 00:05:15.000
hanno ottenuto la certificazione di essere in grado di distribuire in massa

00:05:15.000 --> 00:05:18.000
vaccini e medicine in caso di pandemia.

00:05:18.000 --> 00:05:20.000
Metà degli stati esaurirebbero i posti letto negli ospedali

00:05:20.000 --> 00:05:22.000
nel giro di una settimana, forse due.

00:05:22.000 --> 00:05:25.000
E 40 stati soffrono già di carenza di personale medico.

00:05:25.000 --> 00:05:27.000
Aggiungete un pericolo di pandemia, e sarete nei guai.

00:05:27.000 --> 00:05:29.000
Cosa è stato fatto con quei soldi?

00:05:29.000 --> 00:05:31.000
Esercitazioni, simulazioni, in tutto il mondo.