WEBVTT

00:18:27.000 --> 00:18:30.000
durante la Prima Guerra Mondiale che non era un pericolo

00:18:30.000 --> 00:18:33.000
e che non avrebbe avuto conseguenze sulle operazioni belliche.

00:18:33.000 --> 00:18:35.000
E dopo aver circolato per il mondo

00:18:35.000 --> 00:18:40.000
è ritornato in una forma tremendamente letale.

00:18:40.000 --> 00:18:43.000
Che percentuale di persone infette fu uccisa da questa?

00:18:43.000 --> 00:18:46.000
Non sappiamo con certezza neanche questo.

00:18:46.000 --> 00:18:48.000
E' chiaro che se uno era malnutrito in partenza,

00:18:48.000 --> 00:18:50.000
se aveva un sistema immunitario indebolito,

00:18:50.000 --> 00:18:53.000
se viveva in povertà in India o in Africa,

00:18:53.000 --> 00:18:56.000
allora le probabilità di morire erano decisamente più alte.

00:18:56.000 --> 00:18:59.000
Ma non lo sappiamo con certezza.

00:18:59.000 --> 00:19:01.000
Pubblico: Una delle cose che ho sentito è che