WEBVTT

00:14:28.000 --> 00:14:31.000
perché le persone non vanno in ufficio a tossirsi addosso,

00:14:31.000 --> 00:14:34.000
non toccano oggetti comuni,

00:14:34.000 --> 00:14:36.000
e non condividono cose con le mani.

00:14:36.000 --> 00:14:40.000
Ma potete mandare avanti la vostra azienda in quel modo?

00:14:40.000 --> 00:14:43.000
Se la vostra ditta opera via internet, forse ce la farete.

00:14:43.000 --> 00:14:46.000
Altrimenti sarete nei guai.

00:14:46.000 --> 00:14:48.000
Ora sarò felice di rispondere a qualche domanda.

00:14:48.000 --> 00:14:52.000
(Applausi)

00:14:52.000 --> 00:14:57.000
Pubblico: Quali fattori determinano la durata di una pandemia?

00:14:57.000 --> 00:15:01.000
Laurie Garrett: Quali fattori determinino la durata di una pandemia, non lo sappiamo.