WEBVTT

00:17:26.000 --> 00:17:31.000
Ma non ci siamo ancora. Non ci sono stati gli investimenti necessari per arrivarci.

00:17:31.000 --> 00:17:34.000
Pubblico: A proposito dell'influenza del 1918, mi pare

00:17:34.000 --> 00:17:38.000
che ci siano teorie che parlano di un'attenuazione

00:17:38.000 --> 00:17:40.000
del virus quando è passato agli esseri umani.

00:17:40.000 --> 00:17:42.000
Pensa che sia applicabile alla nostra situazione?

00:17:42.000 --> 00:17:46.000
Voglio dire, il 100% di mortalità

00:17:46.000 --> 00:17:48.000
non è uno scherzo.

00:17:48.000 --> 00:17:52.000
LG: Sì. In realtà non sappiamo esattamente

00:17:52.000 --> 00:17:55.000
quale fosse il tasso di mortalità

00:17:55.000 --> 00:17:59.000
del ceppo del 1918 negli uccelli selvatici

00:17:59.000 --> 00:18:01.000
prima che passasse dagli uccelli agli umani.