WEBVTT

00:10:29.000 --> 00:10:31.000
Quando dico abbastanza, intendo per due settimane.

00:10:31.000 --> 00:10:33.000
Dopo di che dovete cavarvela da soli perché

00:10:33.000 --> 00:10:35.000
l'epidemia durerà da 18 a 24 mesi.

00:10:35.000 --> 00:10:37.000
Alcuni paesi più poveri

00:10:37.000 --> 00:10:40.000
che hanno avuto più a che fare con l'H5N1 hanno creato delle scorte

00:10:40.000 --> 00:10:43.000
che sono già scadute. I farmaci sono già scaduti.

00:10:43.000 --> 00:10:45.000
Cosa abbiamo imparato dal 1918,

00:10:45.000 --> 00:10:47.000
l'ultima grande pandemia?

00:10:47.000 --> 00:10:50.000
Il governo federale rinunciò a quasi tutta la responsabilità.

00:10:50.000 --> 00:10:53.000
E ci ritrovammo con un'accozzaglia di regolamenti

00:10:53.000 --> 00:10:55.000
in tutta l'America.

00:10:55.000 --> 00:10:57.000
Ogni città, contea, stato fece a modo proprio.

00:10:57.000 --> 00:10:59.000
Le regole

00:10:59.000 --> 00:11:02.000
e quello che si credeva di sapere erano incredibilmente diversi.