WEBVTT

00:16:27.000 --> 00:16:30.000
responsabile che qualcuno cominci

00:16:30.000 --> 00:16:32.000
a far prendere ai suoi figli

00:16:32.000 --> 00:16:36.000
la sua dose personale di Lipitor o farmaci simili.

00:16:36.000 --> 00:16:38.000
Non abbiamo la minima idea degli effetti.

00:16:38.000 --> 00:16:41.000
Potreste causare dei pericolosi effetti collaterali

00:16:41.000 --> 00:16:44.000
sui vostri figli, se lo faceste.

00:16:44.000 --> 00:16:46.000
Pubblico: Quando saremo in grado di stabilire con certezza

00:16:46.000 --> 00:16:48.000
se qualcuno è portatore, se qualcuno ospita il virus in corpo

00:16:48.000 --> 00:16:50.000
prima che i sintomi si siano manifestati?

00:16:50.000 --> 00:16:53.000
LG: Ok. Fino ad ora e per molto tempo ho sostenuto

00:16:53.000 --> 00:16:56.000
che ciò di cui abbiamo realmente bisogno è una diagnosi rapida.

00:16:56.000 --> 00:16:59.000
E il nostro Centro per il Controllo delle Malattie

00:16:59.000 --> 00:17:02.000
ha chiamato così un test da loro sviluppato --