WEBVTT

00:20:28.000 --> 00:20:31.000
scatenando una reazione totale delle citochine.

00:20:31.000 --> 00:20:34.000
Tutto il sistema immunitario si lancia nei polmoni.

00:20:34.000 --> 00:20:37.000
E sì, si muore, affogando nei propri fluidi, di polmonite.

00:20:37.000 --> 00:20:39.000
Ma non è polmonite batterica.

00:20:39.000 --> 00:20:43.000
Non è una polmonite che risponderebbe ad un vaccino.

00:20:43.000 --> 00:20:46.000
Penso che il mio tempo sia finito. Grazie a tutti per l'attenzione.

00:20:46.000 --> 00:20:47.000
(Applausi)