WEBVTT

00:12:26.000 --> 00:12:30.000
per voi, la vostra famiglia, i vostri impiegati,

00:12:30.000 --> 00:12:33.000
a meno che non abbiate studiato per bene.

00:12:33.000 --> 00:12:35.000
Quali mascherine funzionano? E quali no?

00:12:35.000 --> 00:12:37.000
Di quante mascherine avrete bisogno?

00:12:37.000 --> 00:12:39.000
Lo studio dell'Istituto di Medicina suggerisce

00:12:39.000 --> 00:12:41.000
di non riciclare le mascherine.

00:12:41.000 --> 00:12:44.000
Se pensate che l'epidemia durerà 18 mesi,

00:12:44.000 --> 00:12:46.000
comprerete abbastanza mascherine per 18 mesi

00:12:46.000 --> 00:12:49.000
per ogni singolo membro della famiglia?

00:12:49.000 --> 00:12:53.000
E non sappiamo... tornando al Tamiflu,

00:12:53.000 --> 00:12:55.000
l'effetto collaterale numero uno del Tamiflu

00:12:55.000 --> 00:12:57.000
sono sintomi che assomigliano all'influenza.

00:12:57.000 --> 00:12:59.000
Come facciamo a sapere

00:12:59.000 --> 00:13:01.000
se qualcuno in famiglia ha l'influenza