WEBVTT

00:18:27.000 --> 00:18:30.000
それを脅威ではなく

00:18:30.000 --> 00:18:33.000
戦争の結果にも影響しないと
位置づけたのです

00:18:33.000 --> 00:18:35.000
世界中を駆け巡った後

00:18:35.000 --> 00:18:40.000
高い致死率を伴う形で戻ってきました

00:18:40.000 --> 00:18:43.000
何パーセントの感染者が
命を落としたでしょう？

00:18:43.000 --> 00:18:46.000
再度言いますが 詳細について
はっきりとは分かりません

00:18:46.000 --> 00:18:48.000
明らかなことは もし栄養不足だったり

00:18:48.000 --> 00:18:50.000
免疫システムが弱かったら

00:18:50.000 --> 00:18:53.000
インドやアフリカの
貧しい国に住んでいるなら

00:18:53.000 --> 00:18:56.000
死亡の確率が より高まります

00:18:56.000 --> 00:18:59.000
でも 実際のところは分かっていません

00:18:59.000 --> 00:19:01.000
参加者：耳にしたのですが
インフルエンザの感染時の