WEBVTT

00:10:29.000 --> 00:10:31.000
「十分」とは 2週間分ということです

00:10:31.000 --> 00:10:33.000
ですから その後は自分たちで
対処することになります

00:10:33.000 --> 00:10:35.000
世界的流行は18～24か月間持続するからです

00:10:35.000 --> 00:10:37.000
貧しい国々の中には

00:10:37.000 --> 00:10:40.000
H5N1を経験し タミフルを
備蓄している国もありますが

00:10:40.000 --> 00:10:43.000
すでに期限が過ぎています　
使用期限が切れているのです

00:10:43.000 --> 00:10:45.000
1918年の最後の世界的流行から

00:10:45.000 --> 00:10:47.000
私たちは何を学んだでしょうか？

00:10:47.000 --> 00:10:50.000
連邦政府は ほとんどの責任を放棄しました

00:10:50.000 --> 00:10:53.000
そして その場しのぎの
規制だけが残りました

00:10:53.000 --> 00:10:55.000
アメリカ全体がそうです

00:10:55.000 --> 00:10:57.000
それぞれの都市 郡 州で
異なる対応をしました

00:10:57.000 --> 00:10:59.000
そして法令と

00:10:59.000 --> 00:11:02.000
信念は極めてバラバラでした