WEBVTT

00:13:58.000 --> 00:14:00.000
「この問題を なぜ未解決にしておくのか？

00:14:00.000 --> 00:14:02.000
なぜ カトリーナから学んだことを

00:14:02.000 --> 00:14:05.000
インフルエンザ対策に活かさないのか？」と

00:14:05.000 --> 00:14:09.000
圧力が必要な場所に圧力をかけてください

00:14:09.000 --> 00:14:11.000
でも もう一つ申し上げておきたいことは

00:14:11.000 --> 00:14:13.000
皆さんが会社を経営して 
雇用者を抱えている場合は

00:14:13.000 --> 00:14:16.000
一定の責任があると思います

00:14:16.000 --> 00:14:18.000
指導者として 誰よりも先を見越して

00:14:18.000 --> 00:14:20.000
計画を立てる必要があります

00:14:20.000 --> 00:14:24.000
イギリスの銀行計画では 最低でも

00:14:24.000 --> 00:14:26.000
自宅勤務が有効だとしています

00:14:26.000 --> 00:14:28.000
おそらく感染の危険が減ります

00:14:28.000 --> 00:14:31.000
事務所に来ないで 互いに咳をせず