WEBVTT

00:13:28.000 --> 00:13:30.000
1950年代のように対処したいですか？

00:13:30.000 --> 00:13:32.000
当時の人々は民間防衛の問題として

00:13:32.000 --> 00:13:35.000
インフルエンザの世界的流行に対して
個人用の小型シェルターを作りました

00:13:35.000 --> 00:13:37.000
私は合理的だとは思いません

00:13:37.000 --> 00:13:39.000
臨むべきはコミュニティーとしてで

00:13:39.000 --> 00:13:41.000
個人として準備すべきではありません

00:13:41.000 --> 00:13:43.000
国として

00:13:43.000 --> 00:13:46.000
州として 町として備えるべきです

00:13:46.000 --> 00:13:48.000
しかし現在 準備状況のほとんどに

00:13:48.000 --> 00:13:50.000
大きな欠陥があります

00:13:50.000 --> 00:13:52.000
皆さんにご納得いただければと思いますが

00:13:52.000 --> 00:13:54.000
実際にしていただきたいのは 外に出て

00:13:54.000 --> 00:13:56.000
皆さんの地域の指導者や

00:13:56.000 --> 00:13:58.000
国の指導者たちに こう言うのです

00:13:58.000 --> 00:14:00.000
「この問題を なぜ未解決にしておくのか？

00:14:00.000 --> 00:14:02.000
なぜ カトリーナから学んだことを