WEBVTT

00:16:27.000 --> 00:16:30.000
自分のリピトールなどを

00:16:30.000 --> 00:16:32.000
責任を持って

00:16:32.000 --> 00:16:36.000
子供に与える方法があるのか
分かりません

00:16:36.000 --> 00:16:38.000
どんな副作用があるか
全く分からないのです

00:16:38.000 --> 00:16:41.000
子供たちに対して使用した場合

00:16:41.000 --> 00:16:44.000
非常に危険な結果を
引き起こすかもしれません

00:16:44.000 --> 00:16:46.000
参加者：誰かが実際に
感染しているかどうかー

00:16:46.000 --> 00:16:48.000
症状が現れる前に
感染しているかどうか見つけるのに

00:16:48.000 --> 00:16:50.000
どのくらいの理解が進んでいるのですか？

00:16:50.000 --> 00:16:53.000
ギャレット：かなり以前から
お話ししていますが

00:16:53.000 --> 00:16:56.000
本当に必要なものは 迅速な診断です

00:16:56.000 --> 00:16:59.000
アメリカ疾病予防管理センターは

00:16:59.000 --> 00:17:02.000
センターで開発した診断テストを