WEBVTT

00:16:59.000 --> 00:17:02.000
センターで開発した診断テストを

00:17:02.000 --> 00:17:04.000
迅速診断と言っています

00:17:04.000 --> 00:17:08.000
高度な検査室で
熟練した技術を用いても

00:17:08.000 --> 00:17:10.000
24時間かかります

00:17:10.000 --> 00:17:12.000
私はディップスティックを考えています

00:17:12.000 --> 00:17:14.000
自分の子供に使えます
色が変わります

00:17:14.000 --> 00:17:16.000
H5N1なら それで分かります

00:17:16.000 --> 00:17:20.000
私たちが科学の 
どの段階にいるかについては

00:17:20.000 --> 00:17:24.000
DNA特定の能力などにおいては

00:17:24.000 --> 00:17:26.000
大幅に遅れてはいませんが

00:17:26.000 --> 00:17:31.000
まだ十分ではなく そこに到達する
資金がありません