WEBVTT

00:12:26.000 --> 00:12:30.000
自分自身 家族 従業員に対してもです

00:12:30.000 --> 00:12:33.000
十分に調査して確信があるなら別ですが

00:12:33.000 --> 00:12:35.000
どのマスクが有効で 
どれが有効でないか

00:12:35.000 --> 00:12:37.000
マスクは何枚必要か？ということです

00:12:37.000 --> 00:12:39.000
米国医学研究所の研究によると

00:12:39.000 --> 00:12:41.000
マスクの再利用はできないようです

00:12:41.000 --> 00:12:44.000
感染症の流行が18カ月間
継続するとすれば

00:12:44.000 --> 00:12:46.000
18カ月分のマスクを

00:12:46.000 --> 00:12:49.000
家族一人一人のために買いますか？

00:12:49.000 --> 00:12:53.000
考えてしまいますね
そこでタミフルに戻りますが

00:12:53.000 --> 00:12:55.000
タミフルの第1の副作用は

00:12:55.000 --> 00:12:57.000
インフルエンザのような症状です

00:12:57.000 --> 00:12:59.000
ですから 家族全員が

00:12:59.000 --> 00:13:01.000
タミフルを服用している場合