WEBVTT

00:15:56.000 --> 00:16:00.000
警告が発せられる時です

00:16:00.000 --> 00:16:04.000
参加者：ある研究で 
スタチンが有効だとされています

00:16:04.000 --> 00:16:06.000
それについて 教えてください

00:16:06.000 --> 00:16:08.000
ギャレット：分かりました 
エビデンスではリピトールなど

00:16:08.000 --> 00:16:11.000
コレステロール降下作用を持つ
スタチンが

00:16:11.000 --> 00:16:15.000
インフルエンザに対するヒトの脆弱性を

00:16:15.000 --> 00:16:17.000
減少させるとしています

00:16:17.000 --> 00:16:20.000
しかし この理由については
明確には分かっていません

00:16:20.000 --> 00:16:22.000
メカニズムが明確ではないのです

00:16:22.000 --> 00:16:27.000
私には 親御さんが

00:16:27.000 --> 00:16:30.000
自分のリピトールなどを

00:16:30.000 --> 00:16:32.000
責任を持って