WEBVTT

00:19:28.000 --> 00:19:30.000
そのほとんどが高齢者だったのです

00:19:30.000 --> 00:19:34.000
死亡の原因はインフルエンザではなく 
免疫機能が攻撃を受けたからでした

00:19:34.000 --> 00:19:36.000
肺炎球菌や

00:19:36.000 --> 00:19:38.000
その他の細菌 
連鎖球菌に感染し

00:19:38.000 --> 00:19:40.000
それが 細菌性肺炎を引き起こします

00:19:40.000 --> 00:19:43.000
しかし 1918年では
そうではなかったことが分かっています

00:19:43.000 --> 00:19:46.000
今までのところ H5N1の
ヒトへの感染では

00:19:46.000 --> 00:19:48.000
同じような細菌感染は

00:19:48.000 --> 00:19:50.000
全く問題ではありません

00:19:50.000 --> 00:19:55.000
だた 免疫システムが
驚くほど破壊されており

00:19:55.000 --> 00:19:58.000
これが ヒトがこのウイルスで
亡くなる主な理由です

00:19:58.000 --> 00:20:00.000
付け加えたいのが

00:20:00.000 --> 00:20:02.000
SARSでも同じことがありました