WEBVTT

00:17:59.000 --> 00:18:01.000
トリからヒトへの感染が起こる前です

00:18:01.000 --> 00:18:03.000
興味深いことは

00:18:03.000 --> 00:18:05.000
ヒトへの世界的流行の前に

00:18:05.000 --> 00:18:08.000
アメリカ全土の
ニワトリや家禽類の

00:18:08.000 --> 00:18:10.000
集団死が見られなかったことです

00:18:10.000 --> 00:18:12.000
おそらく これらの出来事は

00:18:12.000 --> 00:18:14.000
誰も関心を払っていなかった

00:18:14.000 --> 00:18:16.000
世界の裏側で起きていたのでしょう

00:18:16.000 --> 00:18:20.000
しかし ウイルスは確かに

00:18:20.000 --> 00:18:22.000
世界を丸一周しました

00:18:22.000 --> 00:18:24.000
軽症の病型だったので

00:18:24.000 --> 00:18:27.000
第1次世界大戦の英国軍は

00:18:27.000 --> 00:18:30.000
それを脅威ではなく

00:18:30.000 --> 00:18:33.000
戦争の結果にも影響しないと
位置づけたのです