WEBVTT

00:05:59.000 --> 00:06:01.000
運輸保安局管轄です

00:06:01.000 --> 00:06:02.000
政府によると

00:06:02.000 --> 00:06:05.000
連邦政府の責任は基本的に
ウイルスを国内に

00:06:05.000 --> 00:06:08.000
入れないことですが 
ご存知のとおり それは不可能なので

00:06:08.000 --> 00:06:10.000
主に経済に与える影響を

00:06:10.000 --> 00:06:13.000
緩和させることです

00:06:13.000 --> 00:06:15.000
あとは 皆さんがいる
地域コミュニティーの責任です

00:06:15.000 --> 00:06:18.000
あなたが住んでいる町の全てです

00:06:18.000 --> 00:06:20.000
市議会はどのように上手く機能しているか？

00:06:20.000 --> 00:06:24.000
責任者である市長は
上手くやってくれるのか？ということです

00:06:24.000 --> 00:06:26.000
地域にある ほとんどの施設が競合して

00:06:26.000 --> 00:06:28.000
入手しようとしているのは

00:06:28.000 --> 00:06:31.000
連邦政府が備蓄する
タミフルと呼ばれる薬です