WEBVTT

00:17:26.000 --> 00:17:31.000
まだ十分ではなく そこに到達する
資金がありません

00:17:31.000 --> 00:17:34.000
参加者：1918年インフルエンザでは

00:17:34.000 --> 00:17:38.000
ウイルスがヒトに感染するようになる前に

00:17:38.000 --> 00:17:40.000
幾分衰弱していたと理論づけされました

00:17:40.000 --> 00:17:42.000
今回も その可能性はありますか？

00:17:42.000 --> 00:17:46.000
100%の死亡率とは

00:17:46.000 --> 00:17:48.000
かなり深刻ですね

00:17:48.000 --> 00:17:52.000
ギャレット：そうですね　
ですから実際は

00:17:52.000 --> 00:17:55.000
1918年株の野生の鳥に対する

00:17:55.000 --> 00:17:59.000
致死率に関しては分かっていません

00:17:59.000 --> 00:18:01.000
トリからヒトへの感染が起こる前です