WEBVTT

00:14:57.000 --> 00:15:01.000
ローリー・ギャレット：何が世界的流行の期間を
決定する要因かは分かりません

00:15:01.000 --> 00:15:04.000
さまざまな状況を説明することはできます

00:15:04.000 --> 00:15:07.000
でも 正直なところ分かりません

00:15:07.000 --> 00:15:09.000
はっきりと言えるのは 結論として

00:15:09.000 --> 00:15:12.000
ウイルスは最終的に弱毒化し

00:15:12.000 --> 00:15:17.000
ヒトに対する致死性ウイルスではなくなります

00:15:17.000 --> 00:15:19.000
そして別の宿主を探すのです

00:15:19.000 --> 00:15:21.000
しかし これが「どのように」
「なぜ」起きるのかは分かりません

00:15:21.000 --> 00:15:24.000
とても複雑な生態学です

00:15:24.000 --> 00:15:27.000
参加者：誘因は何でしょうか？

00:15:27.000 --> 00:15:29.000
私たちよりも良くご存知だと思います

00:15:29.000 --> 00:15:33.000
それが起こると世界的流行となるような
きっかけです