WEBVTT

00:19:58.000 --> 00:20:00.000
付け加えたいのが

00:20:00.000 --> 00:20:02.000
SARSでも同じことがありました

00:20:02.000 --> 00:20:05.000
ですから ここで起きていることは

00:20:05.000 --> 00:20:09.000
あなたの体の免疫システムが
見張りを総動員して

00:20:09.000 --> 00:20:11.000
「これは一体何だろう
これまでに

00:20:11.000 --> 00:20:14.000
こんな物は まるで見たことがない」
と言っているのです

00:20:14.000 --> 00:20:17.000
狙撃兵(免疫細胞)を連れてきても
どうにもならないのです

00:20:17.000 --> 00:20:19.000
抗体がないのですから

00:20:19.000 --> 00:20:22.000
戦車や大砲(T細胞)を投入しても
何の効果もありません

00:20:22.000 --> 00:20:25.000
T細胞がそれを認識しないのです

00:20:25.000 --> 00:20:28.000
すると全面的に核の力で
対処するしかないと

00:20:28.000 --> 00:20:31.000
サイトカインの生産を刺激して