WEBVTT

00:18:59.000 --> 00:19:01.000
参加者：耳にしたのですが
インフルエンザの感染時の

00:19:01.000 --> 00:19:04.000
実際の死亡原因は 
肺炎を併発することによるそうですが

00:19:04.000 --> 00:19:06.000
肺炎のワクチンで

00:19:06.000 --> 00:19:10.000
生存率が50%高まるかもしれないそうですね

00:19:10.000 --> 00:19:14.000
ギャレット：長い間 
新興疾患の研究者は

00:19:14.000 --> 00:19:16.000
インフルエンザ世界的流行の
脅威に対して

00:19:16.000 --> 00:19:18.000
幾分否定的でした　その理由は

00:19:18.000 --> 00:19:20.000
1918年には抗生物質がなかったからです

00:19:20.000 --> 00:19:23.000
また 一般的なインフルエンザで
命を落とした人は

00:19:23.000 --> 00:19:25.000
一般的なインフルエンザの年で

00:19:25.000 --> 00:19:28.000
世界で約36万人で

00:19:28.000 --> 00:19:30.000
そのほとんどが高齢者だったのです

00:19:30.000 --> 00:19:34.000
死亡の原因はインフルエンザではなく 
免疫機能が攻撃を受けたからでした