WEBVTT

00:19:58.000 --> 00:20:00.000
그리고 제가 덧붙이고 싶은 것은

00:20:00.000 --> 00:20:02.000
사스에서도 이와 같은 현상이 있었습니다.

00:20:02.000 --> 00:20:05.000
당신의 몸에서 일어나고 있는 일은

00:20:05.000 --> 00:20:09.000
면역체계가 모든 보초병들을 내보내

00:20:09.000 --> 00:20:11.000
"이 침입자가 누군지 모르겠어요"

00:20:11.000 --> 00:20:14.000
"이와 비슷한 어떤것도 본적이 없어요."라고 말합니다.

00:20:14.000 --> 00:20:17.000
명사수들을 불러와도 소용이 없는데요

00:20:17.000 --> 00:20:19.000
몸속에 항체가 형성되어있지 않기 때문입니다.

00:20:19.000 --> 00:20:22.000
탱크나 포병대를 불러오는 것도 소용이 없습니다.

00:20:22.000 --> 00:20:25.000
T세포도 역시 그것을 인식하지 못하기 때문입니다.

00:20:25.000 --> 00:20:28.000
그래서 원자핵 융합반응에 전력을 다해야할 것입니다.

00:20:28.000 --> 00:20:31.000
모든 시토카인을 자극하여