WEBVTT

00:13:28.000 --> 00:13:30.000
마치 1950년대에

00:13:30.000 --> 00:13:32.000
사람들이 민방위 문제를 대했던 방식으로

00:13:32.000 --> 00:13:35.000
독감에 대비해 작은 방공호를 만들고 싶은 것인가요?

00:13:35.000 --> 00:13:37.000
이것은 합리적은 방식은 아니라고 봅니다.

00:13:37.000 --> 00:13:39.000
저는 이 문제는 개개인이 아닌

00:13:39.000 --> 00:13:41.000
공동체 차원에서 대비할 문제라고 봅니다.

00:13:41.000 --> 00:13:43.000
국가 차원에서도 준비하고

00:13:43.000 --> 00:13:46.000
주정부와 마을 단위로도 마찬가지입니다.

00:13:46.000 --> 00:13:48.000
현재의 대부분 준비사항들은

00:13:48.000 --> 00:13:50.000
매우 결점이 많습니다.

00:13:50.000 --> 00:13:52.000
그래서 여러분이 했으면 하고 제가 바라는 것은

00:13:52.000 --> 00:13:54.000
즉 여러분이 정말 해야할 일은

00:13:54.000 --> 00:13:56.000
지역의 지도자들과

00:13:56.000 --> 00:13:58.000
국가 지도자들에게 가서

00:13:58.000 --> 00:14:00.000
"왜 이런 문제를 해결하지 않았던 것이죠?"

00:14:00.000 --> 00:14:02.000
"왜 당신들은 아직도 허리케인 카트리나의 교훈이