WEBVTT

00:07:28.000 --> 00:07:30.000
일관된 정책이 없습니다.

00:07:30.000 --> 00:07:34.000
그리고 어떤 주들은 구(county)마다 정책이 다릅니다.

00:07:34.000 --> 00:07:37.000
쉬운 해결책들은 어떨까요? 모든 학교에 휴교조치를 내려야 할까요?

00:07:37.000 --> 00:07:39.000
그러면 모든 교직원은 어떻게 할까요?

00:07:39.000 --> 00:07:41.000
학생들이 학교에 가지 않는다면 교직원들도 일을 하지 않겠죠.

00:07:41.000 --> 00:07:43.000
재택근무를 장려할까요? 어떤 것을요?

00:07:43.000 --> 00:07:46.000
영국 정부는 재택근무를 시범 실시하였습니다.

00:07:46.000 --> 00:07:49.000
영국정부는 6주간 은행업에 종사하고 있는 모든 사람들에게

00:07:49.000 --> 00:07:51.000
대유행병의 발생 상황을 가상하고 일을 하라고 했습니다.

00:07:51.000 --> 00:07:53.000
그들이 알아낸 것은 은행의 주요 기능들입니다.

00:07:53.000 --> 00:07:55.000
은행에서와 유사한 업무처리는 가능하지만,

00:07:55.000 --> 00:07:58.000
그러나 사람을 시켜 현금 자동 출납기에 돈을 넣어 둘 수 없었습니다.

00:07:58.000 --> 00:08:00.000
신용 카드업무를 처리할 사람이 없었습니다.

00:08:00.000 --> 00:08:02.000
당신이 낸 보험 납입금도 처리되지 않았습니다.