WEBVTT

00:19:28.000 --> 00:19:30.000
대부분 노인들이었습니다.

00:19:30.000 --> 00:19:34.000
이들의 사망원인이 독감이 아니라 독감이 면역체계를 공격했기 때문입니다.

00:19:34.000 --> 00:19:36.000
이어서 폐렴구균에 감염된다거나

00:19:36.000 --> 00:19:38.000
다른 박테리아인 연쇄상구균에 감염되고,

00:19:38.000 --> 00:19:40.000
이것이 번식하여 박테리아성 폐렴에 걸리게 됩니다.

00:19:40.000 --> 00:19:43.000
하지만 1918년 당시 독감은 이런 경우가 아니라는 것이 밝혀졌습니다.

00:19:43.000 --> 00:19:46.000
그리고 지금까지 사람의 H5N1 발생 경우를 보면

00:19:46.000 --> 00:19:48.000
비슷하게 박테리아성 감염은

00:19:48.000 --> 00:19:50.000
전혀 문제가 되지 않았습니다.

00:19:50.000 --> 00:19:55.000
그것은 면역체계의 심각한 붕괴가 문제인 것입니다.

00:19:55.000 --> 00:19:58.000
이것이 사람들이 왜 바이러스때문에 사망하는가에 대한 답입니다.

00:19:58.000 --> 00:20:00.000
그리고 제가 덧붙이고 싶은 것은

00:20:00.000 --> 00:20:02.000
사스에서도 이와 같은 현상이 있었습니다.