WEBVTT

00:04:58.000 --> 00:05:00.000
대부분 부시 행정부때의 일이지요.

00:05:00.000 --> 00:05:04.000
당시 정부 자금은 실제로 탄저병이나 생화학 테러의 위협에

00:05:04.000 --> 00:05:06.000
더 쓰였다고 볼 수 있습니다.

00:05:06.000 --> 00:05:09.000
또한 상당한 돈이 지역 차원이나 연방 차원에서 사용되었습니다.

00:05:09.000 --> 00:05:11.000
전염병을 조사하는데 말이죠.

00:05:11.000 --> 00:05:13.000
결과적으로, 15개 주에서만

00:05:13.000 --> 00:05:15.000
전염병에 대한 백신과 약물을

00:05:15.000 --> 00:05:18.000
대량으로 공급받을 수 있는 검증을 받았습니다.

00:05:18.000 --> 00:05:20.000
전염병 발생 후 첫째주 혹은 둘째주가 되면

00:05:20.000 --> 00:05:22.000
미국 전체 중 절반의 주에서는 병원의 침대가 바닥 나게될 것입니다.

00:05:22.000 --> 00:05:25.000
40개 주에서는 이미 상당히 간호사가 부족합니다..

00:05:25.000 --> 00:05:27.000
전염병의 위협과 더불어 우리는 엄청난 문제에 직면해있습니다.

00:05:27.000 --> 00:05:29.000
그러면 사람들은 이 돈으로 무엇을 해왔을까요?

00:05:29.000 --> 00:05:31.000
전세계적으로 비상대비 훈련을 해왔습니다.