WEBVTT

00:18:27.000 --> 00:18:30.000
이것이 위협적이지 못하고

00:18:30.000 --> 00:18:33.000
1차대전의 결과에 영향을 미치지 않을 것이라 증명했어요.

00:18:33.000 --> 00:18:35.000
그리고 바이러스는 지구 한바퀴를 돈 후

00:18:35.000 --> 00:18:40.000
아주 치명적인 형태로 돌아왔습니다.

00:18:40.000 --> 00:18:43.000
감염자 중 몇 퍼센트가 사망했을까요?

00:18:43.000 --> 00:18:46.000
다시 말씀드리지만 확실히는 모릅니다.

00:18:46.000 --> 00:18:48.000
분명한 것은 만약 영양실조에 걸린 상태였다면

00:18:48.000 --> 00:18:50.000
면역체계가 약했을 것이고

00:18:50.000 --> 00:18:53.000
인도나 아프리카에서 빈곤한 생활을 하고 있었다면

00:18:53.000 --> 00:18:56.000
사망률은 훨씬 높았겠죠.

00:18:56.000 --> 00:18:59.000
그런데 정확히는 알 수 없습니다.

00:18:59.000 --> 00:19:01.000
청중:제가 들은 것 중에