WEBVTT

00:12:26.000 --> 00:12:30.000
여러분 자신과 가족 혹은 회사 직원들을 위해

00:12:30.000 --> 00:12:33.000
개인적으로 어떤것을 비축해봐야 소용없다는 것입니다.

00:12:33.000 --> 00:12:35.000
어떤 마스크가 효과가 있고 어떤 마스크가 효과가 없는 것일까요?

00:12:35.000 --> 00:12:37.000
마스크가 몇 개나 필요할까요?

00:12:37.000 --> 00:12:39.000
미국의학연구소에서는

00:12:39.000 --> 00:12:41.000
마스크를 재활용할 수 없다고 말합니다.

00:12:41.000 --> 00:12:44.000
독감이 18개월동안 낫지 않을 것이라고 생각한다면,

00:12:44.000 --> 00:12:46.000
이 18개월간 쓸 마스크를

00:12:46.000 --> 00:12:49.000
모든 가족구성원들을 위해 구입하시겠습니까?

00:12:49.000 --> 00:12:53.000
다시 타미플루 이야기를 하자면, 잘은 모르지만

00:12:53.000 --> 00:12:55.000
타미플루의 첫번째 부작용은

00:12:55.000 --> 00:12:57.000
독감같은 증상을 보이는 것입니다.

00:12:57.000 --> 00:12:59.000
그렇다면 여러분은 어떻게

00:12:59.000 --> 00:13:01.000
모든 가족구성원이 타미플루를 복용할 경우