WEBVTT

00:17:26.000 --> 00:17:31.000
아직 실현되지는 못했습니다. 그 정도 수준까지 도달할 만한 투자를 하지 않았어요.

00:17:31.000 --> 00:17:34.000
청중:1918년도 플루에 대해서 제가 이해하기로는

00:17:34.000 --> 00:17:38.000
바이러스가 사람에 감염될 경우에

00:17:38.000 --> 00:17:40.000
위력이 약해진다는 이론을 세운것 같은데

00:17:40.000 --> 00:17:42.000
이것이 H5N1에도 적용 가능하다고 보십니까?

00:17:42.000 --> 00:17:46.000
제 말은 100퍼센트의 사망률은

00:17:46.000 --> 00:17:48.000
매우 심각한 문제이지 않습니까.

00:17:48.000 --> 00:17:52.000
LG:음, 우리는 1918년도에 발병당시

00:17:52.000 --> 00:17:55.000
조류에서 사람으로 바이러스가 옮겨지기 전에

00:17:55.000 --> 00:17:59.000
야생 조류에 얼마나 치명적이었는지

00:17:59.000 --> 00:18:01.000
정확히 알 수 없습니다.