WEBVTT

00:18:59.000 --> 00:19:01.000
청중:제가 들은 것 중에

00:19:01.000 --> 00:19:04.000
진짜 사망원인이 독감이 폐렴과 연관되어 있기 때문이라던데요

00:19:04.000 --> 00:19:06.000
그리고 폐렴 백신이

00:19:06.000 --> 00:19:10.000
생존률을 50퍼센트 증가시켜줄 수 있다고도 들었습니다.

00:19:10.000 --> 00:19:14.000
LG:오랜 기간동안, 신종질병을 연구하는 사람들은

00:19:14.000 --> 00:19:16.000
대유행 플루 위협에 대해 무시해온 경향이 있었습니다.

00:19:16.000 --> 00:19:18.000
연구자들이 이렇게 생각한 이유는

00:19:18.000 --> 00:19:20.000
1918년도에는 항생제가 없어서 그랬다는 겁니다.

00:19:20.000 --> 00:19:23.000
일반적인 독감으로 사망한 대부분의 사람들에 대해 이야기하자면

00:19:23.000 --> 00:19:25.000
이 일반적인 독감이 발생했던 시기에는

00:19:25.000 --> 00:19:28.000
전세계적으로 36만명이 사망했습니다.

00:19:28.000 --> 00:19:30.000
대부분 노인들이었습니다.

00:19:30.000 --> 00:19:34.000
이들의 사망원인이 독감이 아니라 독감이 면역체계를 공격했기 때문입니다.