WEBVTT

00:16:59.000 --> 00:17:02.000
이들이 개발한 테스트에 라벨을 붙였습니다.

00:17:02.000 --> 00:17:04.000
빠른 진단이라고요.

00:17:04.000 --> 00:17:08.000
고도로 개발된 실험실에서 24시간내에

00:17:08.000 --> 00:17:10.000
뛰어난 기술을 가진 사람들이 진단을 합니다.

00:17:10.000 --> 00:17:12.000
저는 검사지를 생각하고 있는데요

00:17:12.000 --> 00:17:14.000
자녀들 상태를 직접 테스트할 수 있는데, 검사지의 색이 바뀝니다.

00:17:14.000 --> 00:17:16.000
이를 통해 H5N1의 감염여부를 알 수 있어요.

00:17:16.000 --> 00:17:20.000
우리가 과학분야에서 어디까지 왔는지

00:17:20.000 --> 00:17:24.000
DNA 식별 능력이 어느 정도까지 되는지 등은

00:17:24.000 --> 00:17:26.000
먼 미래의 일은 아닙니다만

00:17:26.000 --> 00:17:31.000
아직 실현되지는 못했습니다. 그 정도 수준까지 도달할 만한 투자를 하지 않았어요.