WEBVTT

00:16:27.000 --> 00:16:30.000
자신의 자녀들에게

00:16:30.000 --> 00:16:32.000
개인적으로

00:16:32.000 --> 00:16:36.000
리피토와 같은 약을 복용하도록 할 방법이 있는지 모르겠습니다.

00:16:36.000 --> 00:16:38.000
그렇게 했을 경우 어떤 일이 일어날지는 전혀 모릅니다.

00:16:38.000 --> 00:16:41.000
아주 위험한 상황까지 초래할 수도 있습니다.

00:16:41.000 --> 00:16:44.000
그렇게 아이들에게 약을 복용시키는건 위험해요.

00:16:44.000 --> 00:16:46.000
청중:현재 우리가 어느 정도 수준까지

00:16:46.000 --> 00:16:48.000
누가 바이러스 보균자인지,

00:16:48.000 --> 00:16:50.000
누가 증상이 완전히 나타나기전에 바이러스를 갖고 있었는지 알 수 있습니까?

00:16:50.000 --> 00:16:53.000
LG:제가 오랫 동안 이야기해 오던 것이

00:16:53.000 --> 00:16:56.000
빠른 진단이 필요하다는 것입니다.

00:16:56.000 --> 00:16:59.000
미국 질병통제예방센터에서는

00:16:59.000 --> 00:17:02.000
이들이 개발한 테스트에 라벨을 붙였습니다.