WEBVTT

00:17:59.000 --> 00:18:01.000
정확히 알 수 없습니다.

00:18:01.000 --> 00:18:03.000
증거가 없다는게 참 이상하죠.

00:18:03.000 --> 00:18:05.000
닭이 얼마나 폐사했는지

00:18:05.000 --> 00:18:08.000
미국 전역의 애완용 조류가 얼마나 죽었는지 등

00:18:08.000 --> 00:18:10.000
사람에게 대유행병이 나타나기 전까지의 증거가 없어요.

00:18:10.000 --> 00:18:12.000
아마도 이러한 일들이

00:18:12.000 --> 00:18:14.000
지구 반대편에서 일어나서 그런 것일 수도 있습니다.

00:18:14.000 --> 00:18:16.000
아무도 관심을 갖지 않는 지역에서 말입니다.

00:18:16.000 --> 00:18:20.000
그러나 분명히 바이러스는

00:18:20.000 --> 00:18:22.000
지구 한바퀴를 돌았습니다.

00:18:22.000 --> 00:18:24.000
이 때는 그다지 치명적인 상태가 아니라

00:18:24.000 --> 00:18:27.000
제1차대전때 영국군들은

00:18:27.000 --> 00:18:30.000
이것이 위협적이지 못하고

00:18:30.000 --> 00:18:33.000
1차대전의 결과에 영향을 미치지 않을 것이라 증명했어요.