WEBVTT

00:14:28.000 --> 00:14:31.000
사람들이 사무실에 나와서 서로에게 기침을 하지 않고,

00:14:31.000 --> 00:14:34.000
공공 기물들에 손을 대지도 않으며,

00:14:34.000 --> 00:14:36.000
손으로 뭔가를 함께 사용하지 않기 때문입니다.

00:14:36.000 --> 00:14:40.000
하지만 이런 방식으로 회사가 유지가 될까요?

00:14:40.000 --> 00:14:43.000
인터넷 기업이라면 가능할지도 모르죠.

00:14:43.000 --> 00:14:46.000
그렇지 않은 경우라면 문제가 발생합니다.

00:14:46.000 --> 00:14:48.000
이제 여러분들 질문을 받도록 할게요.

00:14:48.000 --> 00:14:52.000
(박수)

00:14:52.000 --> 00:14:57.000
청중:전염병의 지속기간은 어떤 요인 때문에 달라지는 것인가요?

00:14:57.000 --> 00:15:01.000
LG:전염병의 지속기간에 영향을 미치는 요인들은 잘 알수는 없습니다.