WEBVTT

00:14:57.000 --> 00:15:01.000
LG:전염병의 지속기간에 영향을 미치는 요인들은 잘 알수는 없습니다.

00:15:01.000 --> 00:15:04.000
이것 저것 여러 요인이라고 할만한 것들을 말하며 넘길수도 있으나,

00:15:04.000 --> 00:15:07.000
우리는 그 요인들을 잘 파악할 수 없음을 솔직히 말씀드립니다.

00:15:07.000 --> 00:15:09.000
분명히 중요한 것은

00:15:09.000 --> 00:15:12.000
바이러스는 결국 인간을 약화시키고

00:15:12.000 --> 00:15:17.000
인류에게 치명적인 바이러스의 역할을 마치면

00:15:17.000 --> 00:15:19.000
다른 숙주를 찾을 것이라는 사실입니다.

00:15:19.000 --> 00:15:21.000
하지만 그 방법과 원인은 알 수 없습니다.

00:15:21.000 --> 00:15:24.000
아주 복잡한 생태학 문제이죠.

00:15:24.000 --> 00:15:27.000
청중:무엇이 대유행병을 촉발하는지 알아내신 것이 있습니까?

00:15:27.000 --> 00:15:29.000
로리가렛씨가 저희보다 더 잘 알고 계시잖아요.

00:15:29.000 --> 00:15:33.000
말하자면, 이런 일이 일어나면 대유행병으로 번질 수 있겠다 라든지요.