WEBVTT

00:14:28.000 --> 00:14:31.000
omdat mensen niet in het kantoor komen en naar elkaar hoesten,

00:14:31.000 --> 00:14:34.000
gemeenschappelijke objecten aanraken

00:14:34.000 --> 00:14:36.000
en dingen met hun handen uitwisselen.

00:14:36.000 --> 00:14:40.000
Maar kan je zo je bedrijf aan de gang houden?

00:14:40.000 --> 00:14:43.000
Als je een dot-com hebt, lukt het misschien.

00:14:43.000 --> 00:14:46.000
Anders zit je in de problemen.

00:14:46.000 --> 00:14:48.000
Ik wil nu graag jullie vragen beantwoorden.

00:14:48.000 --> 00:14:52.000
(Applaus)

00:14:52.000 --> 00:14:57.000
Iemand uit het publiek: Welke factoren bepalen de duur van een pandemie?

00:14:57.000 --> 00:15:01.000
Laurie Garret: Welke factoren de duur van een pandemie bepalen weten we niet echt.