WEBVTT

00:10:59.000 --> 00:11:02.000
en de geloofssystemen varieerden enorm.

00:11:02.000 --> 00:11:05.000
In sommige gevallen werden alle scholen, kerken en

00:11:05.000 --> 00:11:07.000
openbare gelegenheden gesloten.

00:11:07.000 --> 00:11:10.000
De pandemie woedde drie keer, verspreid over 18 maanden

00:11:10.000 --> 00:11:12.000
toen er nog geen commerciële luchtvaart was.

00:11:12.000 --> 00:11:15.000
De tweede golf was de gemuteerde, superdodelijke golf.

00:11:15.000 --> 00:11:18.000
Tijdens de eerste golf hadden we genoeg werkers in de gezondheidszorg.

00:11:18.000 --> 00:11:20.000
Maar tegen de tijd dat de tweede golf toesloeg,

00:11:20.000 --> 00:11:23.000
eiste ze dermate haar tol onder de werknemers in de gezondheidszorg

00:11:23.000 --> 00:11:27.000
dat we de meeste van onze artsen en verpleegkundigen die op de bres stonden, verloren.

00:11:27.000 --> 00:11:29.000
Alles bij elkaar verloren we 700.000 mensen.

00:11:29.000 --> 00:11:32.000
Het virus was 100 procent dodelijk voor zwangere vrouwen