WEBVTT

00:18:59.000 --> 00:19:01.000
Iemand uit het publiek: Een van de dingen die ik heb gehoord is dat de

00:19:01.000 --> 00:19:04.000
de echte doodsoorzaak als je de griep krijgt de erbij horende longontsteking is,

00:19:04.000 --> 00:19:06.000
en dat een longontstekingvaccin

00:19:06.000 --> 00:19:10.000
je 50 procent meer kans op overleven kan bieden.

00:19:10.000 --> 00:19:14.000
LG: Lange tijd stonden onderzoekers in opkomende ziekten

00:19:14.000 --> 00:19:16.000
een beetje afwijzend voor de dreiging van een grieppandemie

00:19:16.000 --> 00:19:18.000
op grond van het feit

00:19:18.000 --> 00:19:20.000
dat er in 1918 nog geen antibiotica waren.

00:19:20.000 --> 00:19:23.000
En dat de meeste mensen die sterven van de gewone griep -

00:19:23.000 --> 00:19:25.000
dat is in normale griepjaren wereldwijd

00:19:25.000 --> 00:19:28.000
ongeveer 360.000 mensen,

00:19:28.000 --> 00:19:30.000
de meesten van hen senioren -

00:19:30.000 --> 00:19:34.000
niet sterven van de griep zelf, maar omdat de griep hun immuunsysteem heeft ondermijnd.