WEBVTT

00:11:29.000 --> 00:11:32.000
Het virus was 100 procent dodelijk voor zwangere vrouwen

00:11:32.000 --> 00:11:34.000
en wij weten eigenlijk niet waarom.

00:11:34.000 --> 00:11:37.000
Het merendeel van de dodelijke slachtoffers was tussen de 15 en 40 jaar -

00:11:37.000 --> 00:11:39.000
gezonde jonge volwassenen.

00:11:39.000 --> 00:11:41.000
Het werd vergeleken met de pest.

00:11:41.000 --> 00:11:43.000
We weten eigenlijk niet hoeveel mensen er toen stierven.

00:11:43.000 --> 00:11:46.000
De lage schatting is 35 miljoen.

00:11:46.000 --> 00:11:49.000
Dit was gebaseerd op de Europese en Noord-Amerikaanse data.

00:11:49.000 --> 00:11:51.000
Een nieuwe studie door Chris Murray in Harvard

00:11:51.000 --> 00:11:53.000
laat zien dat als je kijkt naar de databases die werden bijgehouden

00:11:53.000 --> 00:11:55.000
door de Britten in India,

00:11:55.000 --> 00:11:59.000
er een 31-maal hogere sterfte was onder de Indiërs.

00:11:59.000 --> 00:12:02.000
Je mag ervan uitgaan dat op plaatsen van armoede