WEBVTT

00:16:27.000 --> 00:16:30.000
verantwoordelijk is om

00:16:30.000 --> 00:16:32.000
je kinderen

00:16:32.000 --> 00:16:36.000
hun persoonlijke dosis Lipitor of iets van die aard toe te dienen.

00:16:36.000 --> 00:16:38.000
We hebben absoluut geen idee welk effect dat zou hebben.

00:16:38.000 --> 00:16:41.000
Je zou een aantal zeer gevaarlijke gevolgen

00:16:41.000 --> 00:16:44.000
bij je kinderen kunnen veroorzaken.

00:16:44.000 --> 00:16:46.000
Iemand uit het publiek: Hoe ver staan we in het kunnen bepalen

00:16:46.000 --> 00:16:48.000
of iemand drager is

00:16:48.000 --> 00:16:50.000
voordat de symptomen overduidelijk zijn?

00:16:50.000 --> 00:16:53.000
LG: Ik zeg al lang

00:16:53.000 --> 00:16:56.000
dat we echt een snelle diagnose nodig hebben.

00:16:56.000 --> 00:16:59.000
Ons Centers for Disease Control heeft

00:16:59.000 --> 00:17:02.000
een pas ontwikkelde test