WEBVTT

00:06:59.000 --> 00:07:02.000
Laat eens kijken, moeten we alle huisdieren gaan binnen houden?

00:07:02.000 --> 00:07:05.000
Duitsland deed dat toen H5N1 vorig jaar in Duitsland verscheen

00:07:05.000 --> 00:07:07.000
om de verspreiding tussen gezinnen

00:07:07.000 --> 00:07:11.000
door huiskatten, honden en ga zo maar door te minimaliseren.

00:07:11.000 --> 00:07:15.000
Wat doen we als we geen beheersingsruimtes met omgekeerde luchtstroom hebben

00:07:15.000 --> 00:07:17.000
die het de werknemers in de gezondheidszorg

00:07:17.000 --> 00:07:19.000
mogelijk maken zorg te dragen voor de patiënten?

00:07:19.000 --> 00:07:21.000
Dit is in Hong Kong, hier hebben we niets van dat alles .

00:07:21.000 --> 00:07:23.000
Hoe zit het met quarantaine?

00:07:23.000 --> 00:07:26.000
Tijdens de SARS-epidemie in Beijing leek quarantaine te helpen.

00:07:26.000 --> 00:07:28.000
We hebben geen uniform beleid

00:07:28.000 --> 00:07:30.000
met betrekking tot quarantaine in de Verenigde Staten.

00:07:30.000 --> 00:07:34.000
Het beleid verschilt van staat tot staat, van county tot county.