WEBVTT

00:17:26.000 --> 00:17:31.000
Maar we zijn er niet. Er werd ook nog onvoldoende in geïnvesteerd.

00:17:31.000 --> 00:17:34.000
Iemand uit het publiek: Als ik het goed heb, vonden ze

00:17:34.000 --> 00:17:38.000
dat er bij de griep van 1918 enige verzwakking optrad

00:17:38.000 --> 00:17:40.000
als het virus de sprong naar de mens maakte.

00:17:40.000 --> 00:17:42.000
Zo dat nu ook kunnen?

00:17:42.000 --> 00:17:46.000
Ik bedoel dat een 100 procent sterftecijfer

00:17:46.000 --> 00:17:48.000
nogal ernstig is.

00:17:48.000 --> 00:17:52.000
LG: We weten niet echt

00:17:52.000 --> 00:17:55.000
wat de dodelijkheid was

00:17:55.000 --> 00:17:59.000
van de stam van 1918 voor de wilde vogels

00:17:59.000 --> 00:18:01.000
voordat het van vogels op mensen overging.