WEBVTT

00:15:56.000 --> 00:16:00.000
stuur de waarschuwing.

00:16:00.000 --> 00:16:04.000
Iemand uit het publiek: Bepaald onderzoek heeft uitgewezen dat statines nuttig kunnen zijn.

00:16:04.000 --> 00:16:06.000
Kun je daar iets over zeggen?

00:16:06.000 --> 00:16:08.000
LG: Ja. Er is enig bewijs dat het nemen van Lipitor

00:16:08.000 --> 00:16:11.000
en andere gebruikelijke statines voor cholesterol-controle

00:16:11.000 --> 00:16:15.000
je kwetsbaarheid voor influenza

00:16:15.000 --> 00:16:17.000
kan doen afnemen.

00:16:17.000 --> 00:16:20.000
Maar we begrijpen niet helemaal waarom.

00:16:20.000 --> 00:16:22.000
Het mechanisme is niet duidelijk.

00:16:22.000 --> 00:16:27.000
Ik weet niet of het

00:16:27.000 --> 00:16:30.000
verantwoordelijk is om

00:16:30.000 --> 00:16:32.000
je kinderen