WEBVTT

00:15:29.000 --> 00:15:33.000
Om te zeggen: ‘Aha, als dit gebeurt dan krijgen we een pandemie’?

00:15:33.000 --> 00:15:35.000
LG: Zodra je enig bewijs ziet

00:15:35.000 --> 00:15:38.000
van ernstige overdracht van mens op mens.

00:15:38.000 --> 00:15:40.000
Niet alleen bij de gezinsleden

00:15:40.000 --> 00:15:44.000
die voor een zieke broer of zus zorgden,

00:15:44.000 --> 00:15:46.000
maar een besmette gemeenschap -

00:15:46.000 --> 00:15:48.000
verspreiding binnen een school,

00:15:48.000 --> 00:15:51.000
verspreiding in een slaapzaal, iets van die aard.

00:15:51.000 --> 00:15:54.000
Daarover denk ik dat er algemene overeenstemming

00:15:54.000 --> 00:15:56.000
bestaat bij de Wereldgezondheidsorganisatie:

00:15:56.000 --> 00:16:00.000
stuur de waarschuwing.

00:16:00.000 --> 00:16:04.000
Iemand uit het publiek: Bepaald onderzoek heeft uitgewezen dat statines nuttig kunnen zijn.