WEBVTT

00:20:28.000 --> 00:20:31.000
de totale cytokinecascade stimuleren.

00:20:31.000 --> 00:20:34.000
Het hele immuunsysteem zwermt uit in de longen.

00:20:34.000 --> 00:20:37.000
En ja, die sterven af, ze verdrinken in hun eigen vocht, aan een longontsteking.

00:20:37.000 --> 00:20:39.000
Maar het is geen bacteriële longontsteking.

00:20:39.000 --> 00:20:43.000
Het is geen longontsteking die kan reageren op een vaccin.

00:20:43.000 --> 00:20:46.000
Ik denk dat mijn tijd om is. Ik dank jullie allen voor de aandacht.

00:20:46.000 --> 00:20:47.000
(Applaus)