WEBVTT

00:17:59.000 --> 00:18:01.000
voordat het van vogels op mensen overging.

00:18:01.000 --> 00:18:03.000
Het is merkwaardig dat er geen bewijs is

00:18:03.000 --> 00:18:05.000
voor massaal afsterven van kippen

00:18:05.000 --> 00:18:08.000
of in huis levende vogels in heel Amerika

00:18:08.000 --> 00:18:10.000
voor de menselijke pandemie eraan kwam.

00:18:10.000 --> 00:18:12.000
Dat kan zijn omdat deze gebeurtenissen

00:18:12.000 --> 00:18:14.000
zich aan de andere kant van de wereld afspeelden

00:18:14.000 --> 00:18:16.000
waar niemand er aandacht aan gaf.

00:18:16.000 --> 00:18:20.000
Maar het virus maakte duidelijk

00:18:20.000 --> 00:18:22.000
een ronde over de hele wereld

00:18:22.000 --> 00:18:24.000
in een genoegzaam milde vorm

00:18:24.000 --> 00:18:27.000
dat het Britse leger in de Eerste Wereldoorlog

00:18:27.000 --> 00:18:30.000
verklaarde dat het geen bedreiging was

00:18:30.000 --> 00:18:33.000
en geen invloed zou hebben op de uitkomst van de oorlog.