WEBVTT

00:18:27.000 --> 00:18:30.000
verklaarde dat het geen bedreiging was

00:18:30.000 --> 00:18:33.000
en geen invloed zou hebben op de uitkomst van de oorlog.

00:18:33.000 --> 00:18:35.000
Na zijn ronde over de hele wereld

00:18:35.000 --> 00:18:40.000
kwam het terug in een enorm dodelijke vorm.

00:18:40.000 --> 00:18:43.000
Welk percentage van de besmette mensen werd erdoor gedood?

00:18:43.000 --> 00:18:46.000
Opnieuw weten we het niet zeker.

00:18:46.000 --> 00:18:48.000
Het is duidelijk dat als je ondervoed was,

00:18:48.000 --> 00:18:50.000
je een verzwakt immuunsysteem had,

00:18:50.000 --> 00:18:53.000
je in India of Afrika in armoede leefde,

00:18:53.000 --> 00:18:56.000
je kans op overlijden veel groter was.

00:18:56.000 --> 00:18:59.000
Maar we weten het niet echt.

00:18:59.000 --> 00:19:01.000
Iemand uit het publiek: Een van de dingen die ik heb gehoord is dat de