WEBVTT

00:05:29.000 --> 00:05:31.000
Oefeningen, over de hele wereld.

00:05:31.000 --> 00:05:33.000
Laten we doen alsof er een pandemie is.

00:05:33.000 --> 00:05:35.000
Laat iedereen rondrennen en zijn rol spelen.

00:05:35.000 --> 00:05:38.000
Belangrijkste resultaat is dat er een enorme verwarring heerst.

00:05:38.000 --> 00:05:41.000
De meesten van deze mensen weten niet echt wat hun taak zal zijn.

00:05:41.000 --> 00:05:43.000
Het belangrijkste ding dat naar voren is gekomen

00:05:43.000 --> 00:05:46.000
bij elke oefening is dat niemand weet wie de leiding heeft.

00:05:46.000 --> 00:05:48.000
Niemand kent de commandostructuur.

00:05:48.000 --> 00:05:51.000
Als het in Los Angeles gebeurde, zou het dan de burgemeester, de gouverneur,

00:05:51.000 --> 00:05:54.000
de president van de Verenigde Staten of het hoofd van Homeland Security zijn?

00:05:54.000 --> 00:05:56.000
De federale overheid zegt dat het een kerel

00:05:56.000 --> 00:05:59.000
die we de Principle Federal Officer noemen, is.

00:05:59.000 --> 00:06:01.000
Die zit bij de Transportation Security Administration.