WEBVTT

00:12:26.000 --> 00:12:30.000
voor jezelf, je familie of je werknemers -

00:12:30.000 --> 00:12:33.000
tenzij je echt je huiswerk hebt gedaan.

00:12:33.000 --> 00:12:35.000
Welk masker werkt, welk niet.

00:12:35.000 --> 00:12:37.000
Hoeveel maskers heb je nodig?

00:12:37.000 --> 00:12:39.000
Het Institute of Medicine studie vond dat

00:12:39.000 --> 00:12:41.000
je maskers niet kon recycleren.

00:12:41.000 --> 00:12:44.000
Als je bedenkt dat het 18 maanden gaat duren,

00:12:44.000 --> 00:12:46.000
ga je voor 18 maanden maskers moeten kopen

00:12:46.000 --> 00:12:49.000
voor elke persoon in je gezin?

00:12:49.000 --> 00:12:53.000
Opnieuw Tamiflu:

00:12:53.000 --> 00:12:55.000
bijwerking nummer één van Tamiflu

00:12:55.000 --> 00:12:57.000
zijn griepachtige symptomen.

00:12:57.000 --> 00:12:59.000
Hoe kan je dan weten

00:12:59.000 --> 00:13:01.000
wie in je familie de griep heeft