WEBVTT

00:14:57.000 --> 00:15:01.000
Laurie Garret: Welke factoren de duur van een pandemie bepalen weten we niet echt.

00:15:01.000 --> 00:15:04.000
Ik zou jullie wat factoren kunnen opsommen.

00:15:04.000 --> 00:15:07.000
Maar eerlijk gezegd weten we het niet.

00:15:07.000 --> 00:15:09.000
Het komt erop neer dat

00:15:09.000 --> 00:15:12.000
het virus uiteindelijk verzwakt,

00:15:12.000 --> 00:15:17.000
ophoudt dodelijk te zijn voor mensen

00:15:17.000 --> 00:15:19.000
en andere gastheren vindt.

00:15:19.000 --> 00:15:21.000
Maar we weten niet echt hoe en waarom dat gebeurt.

00:15:21.000 --> 00:15:24.000
Het is een heel ingewikkelde ecologie.

00:15:24.000 --> 00:15:27.000
Iemand uit het publiek: Waar let je op om het te zien aankomen?

00:15:27.000 --> 00:15:29.000
Je weet veel meer dan wij hier.

00:15:29.000 --> 00:15:33.000
Om te zeggen: ‘Aha, als dit gebeurt dan krijgen we een pandemie’?