WEBVTT

00:16:59.000 --> 00:17:02.000
een pas ontwikkelde test

00:17:02.000 --> 00:17:04.000
een 'snelle diagnose' genoemd.

00:17:04.000 --> 00:17:08.000
Hij duurt 24 uur in een zeer hoog ontwikkeld laboratorium,

00:17:08.000 --> 00:17:10.000
met grote expertise.

00:17:10.000 --> 00:17:12.000
Ik denk aan iets als een teststrookje.

00:17:12.000 --> 00:17:14.000
Je zou het zelf kunnen doen bij je eigen kind. Het verandert van kleur.

00:17:14.000 --> 00:17:16.000
Het vertelt je of je H5N1 hebt.

00:17:16.000 --> 00:17:20.000
Van waar we nu staan in de wetenschap

00:17:20.000 --> 00:17:24.000
met mogelijkheden voor DNA-identificatie en ga zo maar door,

00:17:24.000 --> 00:17:26.000
zit dat eraan te komen.

00:17:26.000 --> 00:17:31.000
Maar we zijn er niet. Er werd ook nog onvoldoende in geïnvesteerd.