WEBVTT

00:19:28.000 --> 00:19:30.000
de meesten van hen senioren -

00:19:30.000 --> 00:19:34.000
niet sterven van de griep zelf, maar omdat de griep hun immuunsysteem heeft ondermijnd.

00:19:34.000 --> 00:19:36.000
Dan komen de pneumokokken

00:19:36.000 --> 00:19:38.000
of een andere bacterie, streptokokken

00:19:38.000 --> 00:19:40.000
en hopla, krijgen ze een bacteriële longontsteking.

00:19:40.000 --> 00:19:43.000
Maar het blijkt dat dat in 1918 niet het geval was.

00:19:43.000 --> 00:19:46.000
En tot dusver in de H5N1-gevallen bij mensen

00:19:46.000 --> 00:19:48.000
was er eveneens van bacteriële infectie

00:19:48.000 --> 00:19:50.000
helemaal geen sprake.

00:19:50.000 --> 00:19:55.000
Het is de absoluut fenomenale verstoring van het immuunsysteem

00:19:55.000 --> 00:19:58.000
die de sleutel is waarom mensen aan dit virus sterven.

00:19:58.000 --> 00:20:00.000
Ik wil alleen maar toevoegen

00:20:00.000 --> 00:20:02.000
dat dat ook bij SARS zo was.