WEBVTT

00:19:58.000 --> 00:20:00.000
Ik wil alleen maar toevoegen

00:20:00.000 --> 00:20:02.000
dat dat ook bij SARS zo was.

00:20:02.000 --> 00:20:05.000
Wat er hier aan de hand is, is dat je lichaam zegt:

00:20:05.000 --> 00:20:09.000
je immuunsysteem stuurt al zijn wachters uit en zegt:

00:20:09.000 --> 00:20:11.000
‘Ik weet niet wat hier mis gaat.

00:20:11.000 --> 00:20:14.000
We hebben nog nooit iets gezien dat er ook maar in de verte op leek.‘

00:20:14.000 --> 00:20:17.000
Je hoeft de scherpschutters er niet bij te halen

00:20:17.000 --> 00:20:19.000
omdat die antistoffen er niet zijn.

00:20:19.000 --> 00:20:22.000
Ook de tanks en de artillerie kunnen hier niets komen doen,

00:20:22.000 --> 00:20:25.000
omdat die T-cellen het ook niet herkennen.

00:20:25.000 --> 00:20:28.000
We zullen volop moeten gaan voor het thermonucleaire antwoord,

00:20:28.000 --> 00:20:31.000
de totale cytokinecascade stimuleren.