WEBVTT

00:11:59.000 --> 00:12:02.000
Uważa się, że w biedniejszych regionach

00:12:02.000 --> 00:12:04.000
umieralność byla znacznie większa.

00:12:04.000 --> 00:12:06.000
Bardziej prawdopodobną ilość ofiar

00:12:06.000 --> 00:12:08.000
szacuje się na 80-100 milionów.

00:12:08.000 --> 00:12:11.000
Zanim pojawiły się linie lotnicze.

00:12:11.000 --> 00:12:13.000
Czy jesteśmy gotowi?

00:12:13.000 --> 00:12:15.000
Jako naród nie, nie jesteśmy.

00:12:15.000 --> 00:12:17.000
Sądzę, że przyznaliby to nawet nasi przywódcy.

00:12:17.000 --> 00:12:19.000
Sądzę, że przyznaliby to nawet nasi przywódcy.

00:12:19.000 --> 00:12:21.000
Długa droga przed nami.

00:12:21.000 --> 00:12:23.000
Co to oznacza dla was?

00:12:23.000 --> 00:12:26.000
Lepiej nie magazynować czegokolwiek

00:12:26.000 --> 00:12:30.000
dla siebie, rodziny lub pracowników,

00:12:30.000 --> 00:12:33.000
bez odpowiedniego przygotowania.