WEBVTT

00:19:58.000 --> 00:20:00.000
I dodałabym tylko,

00:20:00.000 --> 00:20:02.000
że to samo było w przypadku SARS.

00:20:02.000 --> 00:20:05.000
Ciało i system odpornościowy

00:20:05.000 --> 00:20:09.000
wysyłają wszystkich strażników, mówiąc:

00:20:09.000 --> 00:20:11.000
"Nie mam pojęcia co to jest.

00:20:11.000 --> 00:20:14.000
Nigdy czegoś takiego nie widzieliśmy".

00:20:14.000 --> 00:20:17.000
Snajperzy nic tu nie poradzą,

00:20:17.000 --> 00:20:19.000
bo nie ma przeciwciał.

00:20:19.000 --> 00:20:22.000
Czołgi i artyleria nie dadzą rady

00:20:22.000 --> 00:20:25.000
bo limfocyty T nie rozpoznają zagrożenia.

00:20:25.000 --> 00:20:28.000
Trzeba odpowiedzieć kontratakiem termonuklearnym

00:20:28.000 --> 00:20:31.000
pobudzając kaskadę cytokin.