WEBVTT

00:08:28.000 --> 00:08:30.000
Co zrobić, skoro nie ma dość masek,

00:08:30.000 --> 00:08:32.000
bo już ich nie produkujemy w USA,

00:08:32.000 --> 00:08:34.000
wszystkie produkowane są w Chinach.

00:08:34.000 --> 00:08:37.000
Czy potrzebujemy masek typu N95?

00:08:37.000 --> 00:08:40.000
Najlepszych, idywidualnie dopasowanych?

00:08:40.000 --> 00:08:43.000
Czy wystarczyłyby maski innego rodzaju?

00:08:43.000 --> 00:08:45.000
Epidemia SARS w Hongkongu nauczyła nas,

00:08:45.000 --> 00:08:47.000
że większość zarażeń była spowodowana

00:08:47.000 --> 00:08:49.000
nieprawidłowym zdejmowaniem masek.

00:08:49.000 --> 00:08:51.000
Dotykali skażonej zewnętrznej strony maski,

00:08:51.000 --> 00:08:54.000
a potem pocierali nos. Bingo! Dostali SARS.

00:08:54.000 --> 00:08:57.000
To nie były fruwające zarazki.

00:08:57.000 --> 00:09:00.000
W internecie jest dużo informacji wyssanych z palca.

00:09:00.000 --> 00:09:05.000
W rezultacie kupowalibyście tzw.maski N95. Śmieszne.