WEBVTT

00:15:29.000 --> 00:15:33.000
Czy możesz powiedzieć: jak wydarzy się to i to, mamy pandemię?

00:15:33.000 --> 00:15:35.000
Laurie Garret: W momencie, gdy zobaczymy dowody,

00:15:35.000 --> 00:15:38.000
że ludzie zarażają się od siebie.

00:15:38.000 --> 00:15:40.000
Nie pomiędzy członkami rodziny,

00:15:40.000 --> 00:15:44.000
którzy zajmowali się chorą siostrą lub bratem,

00:15:44.000 --> 00:15:46.000
ale w społeczności,

00:15:46.000 --> 00:15:48.000
w szkole,

00:15:48.000 --> 00:15:51.000
zarażenie w akademiku itp.

00:15:51.000 --> 00:15:54.000
Wtedy wszyscy się zgodzą

00:15:54.000 --> 00:15:56.000
od Światowej Organizacji Zdrowia w dół:

00:15:56.000 --> 00:16:00.000
Ogloście alarm.

00:16:00.000 --> 00:16:04.000
Widz: Wg. niektórych badań mogłyby pomóc statyny.