WEBVTT

00:05:29.000 --> 00:05:31.000
Ćwiczenia, na całym świecie.

00:05:31.000 --> 00:05:33.000
Udawajmy, że jest pandemia.

00:05:33.000 --> 00:05:35.000
Niech każdy biega odgrywając swoją rolę.

00:05:35.000 --> 00:05:38.000
Kończy się to zwykle ogromnym zamieszaniem.

00:05:38.000 --> 00:05:41.000
Większość ludzi nie ma pojęcia, co robić.

00:05:41.000 --> 00:05:43.000
Wszystkie ćwiczenia ujawniają ten sam problem:

00:05:43.000 --> 00:05:46.000
nikt nie wie, kto dowodzi.

00:05:46.000 --> 00:05:48.000
NIkt nie zna hierarchi służbowej.

00:05:48.000 --> 00:05:51.000
Np. czy w Los Angeles decyduje burmistrz, gubernator,

00:05:51.000 --> 00:05:54.000
prezydent USA czy szef Agencji Bezpieczeństwa?

00:05:54.000 --> 00:05:56.000
Rząd federalny mówi, że to tzw.

00:05:56.000 --> 00:05:59.000
główny urzędnik federalny,

00:05:59.000 --> 00:06:01.000
który urzęduje w agencji ochrony transportu.