WEBVTT

00:12:26.000 --> 00:12:30.000
dla siebie, rodziny lub pracowników,

00:12:30.000 --> 00:12:33.000
bez odpowiedniego przygotowania.

00:12:33.000 --> 00:12:35.000
Jakie maski działają a jakie nie.

00:12:35.000 --> 00:12:37.000
Ile masek potrzebujemy?

00:12:37.000 --> 00:12:39.000
Badania Instytutu Medycznego mówia,

00:12:39.000 --> 00:12:41.000
nie można używać masek wielokrotnie.

00:12:41.000 --> 00:12:44.000
Zakładając, że epidemia potrwa 18 miesięcy,

00:12:44.000 --> 00:12:46.000
czy kupisz 18-miesięczny zapas masek

00:12:46.000 --> 00:12:49.000
dla każdego członka rodziny?

00:12:49.000 --> 00:12:53.000
Następna niewiadoma - Tamiflu,

00:12:53.000 --> 00:12:55.000
Głównym skutkiem ubocznym Tamiflu

00:12:55.000 --> 00:12:57.000
są objawy jak przy grypie.

00:12:57.000 --> 00:12:59.000
Więc jak rozpoznasz,

00:12:59.000 --> 00:13:01.000
kto w rodzinie ma grypę,