WEBVTT

00:16:59.000 --> 00:17:02.000
wyprodukowały tzw. test błyskawiczny.

00:17:02.000 --> 00:17:04.000
wyprodukowały tzw. test błyskawiczny.

00:17:04.000 --> 00:17:08.000
Zajmuje 24 godziny w dobrze wyposażonym laboratorium,

00:17:08.000 --> 00:17:10.000
wysoce wyszkolonemu technikowi.

00:17:10.000 --> 00:17:12.000
Wolałabym test paskowy,

00:17:12.000 --> 00:17:14.000
który możnaby zrobić dziecku w domu.

00:17:14.000 --> 00:17:16.000
Zmiana koloru mówiłaby, czy masz H5N1.

00:17:16.000 --> 00:17:20.000
Mówiąc w kontekscie nauki,

00:17:20.000 --> 00:17:24.000
gdzie umiemy identyfikować DNA itd.,

00:17:24.000 --> 00:17:26.000
nie jesteśmy tak daleko od celu.

00:17:26.000 --> 00:17:31.000
Dotąd nie było na to odpowiednich inwestycji.