WEBVTT

00:17:59.000 --> 00:18:01.000
zanim wirus przeskoczył z ptaków na ludzi.

00:18:01.000 --> 00:18:03.000
To ciekawe, że nie ma dowodów

00:18:03.000 --> 00:18:05.000
na masowe wymieranie drobiu

00:18:05.000 --> 00:18:08.000
lub ptaków domowych w Ameryce,

00:18:08.000 --> 00:18:10.000
zanim zaczęła się epidemia wśród ludzi.

00:18:10.000 --> 00:18:12.000
Może dlatego, że działo się to

00:18:12.000 --> 00:18:14.000
na drugim końcu świata,

00:18:14.000 --> 00:18:16.000
gdzie nikt nie zwracał uwagi.

00:18:16.000 --> 00:18:20.000
Ale jasne jest to że wirus

00:18:20.000 --> 00:18:22.000
raz okrążył świat dookoła

00:18:22.000 --> 00:18:24.000
w formie łagodnej na tyle,

00:18:24.000 --> 00:18:27.000
że armia brytyjska podczas I Wojny Światowej

00:18:27.000 --> 00:18:30.000
zakwalifikowała go jako niegroźny

00:18:30.000 --> 00:18:33.000
i bez znaczenia dla wyników wojny.