WEBVTT

00:04:58.000 --> 00:05:00.000
Większość wydatków podczas kadencji Busha

00:05:00.000 --> 00:05:04.000
dotyczyła raczej wąglika

00:05:04.000 --> 00:05:06.000
i zagrożenia bioterroryzmem.

00:05:06.000 --> 00:05:09.000
Dużo pieniędzy trafiło na poziom lokalny i federalny

00:05:09.000 --> 00:05:11.000
w celu walki z chorobami zakaźnymi.

00:05:11.000 --> 00:05:13.000
Rezultat: tylko 15 stanów

00:05:13.000 --> 00:05:15.000
ma certyfikowaną zdolność do masowej dystrybucji

00:05:15.000 --> 00:05:18.000
szczepionek i leków podczas pandemii.

00:05:18.000 --> 00:05:20.000
W połowie stanów zabrakłoby miejsc w szpitalach

00:05:20.000 --> 00:05:22.000
po tygodniu, może dwóch.

00:05:22.000 --> 00:05:25.000
W 40 stanach już teraz brakuje pielęgniarek.

00:05:25.000 --> 00:05:27.000
W razie pandemii oznacza to duże kłopoty.

00:05:27.000 --> 00:05:29.000
Więc na co wydano te pieniądze?

00:05:29.000 --> 00:05:31.000
Ćwiczenia, na całym świecie.