WEBVTT

00:18:59.000 --> 00:19:01.000
Widz: Słyszałem, że prawdziwą przyczyną śmierci

00:19:01.000 --> 00:19:04.000
jest zapalenie płuc towarzyszące grypie,

00:19:04.000 --> 00:19:06.000
i że szczepionka przeciwko zapaleniu płuc

00:19:06.000 --> 00:19:10.000
daje 50% więcej szans na przeżycie.

00:19:10.000 --> 00:19:14.000
LG: Badacze nowych chorób

00:19:14.000 --> 00:19:16.000
lekceważyli dotąd zagrożenie epidemią grypy

00:19:16.000 --> 00:19:18.000
dowodząc, że w 1918 r.

00:19:18.000 --> 00:19:20.000
nie było antybiotyków

00:19:20.000 --> 00:19:23.000
i większość zgonów z powodu zwykłej grypy,

00:19:23.000 --> 00:19:25.000
co w normalnych latach

00:19:25.000 --> 00:19:28.000
wynosi ogółem jakieś 360 tys. ludzi,

00:19:28.000 --> 00:19:30.000
głównie seniorów,

00:19:30.000 --> 00:19:34.000
powoduje nie grypa, lecz jej wpływ na system odpornościowy.