WEBVTT

00:14:57.000 --> 00:15:01.000
Laurie Garret: Nie bardzo wiemy.

00:15:01.000 --> 00:15:04.000
Mogłabym podać kilka przypuszczeń.

00:15:04.000 --> 00:15:07.000
Ale szczerze mówiąc, nie wiemy.

00:15:07.000 --> 00:15:09.000
Z całą pewnością

00:15:09.000 --> 00:15:12.000
wirus z czasem słabnie,

00:15:12.000 --> 00:15:17.000
przestaje być śmiertelny dla ludzi,

00:15:17.000 --> 00:15:19.000
i znajduje innych żywicieli.

00:15:19.000 --> 00:15:21.000
Ale nie wiadomo jak i dlaczego tak się dzieje.

00:15:21.000 --> 00:15:24.000
To bardzo skomplikowany ekosystem.

00:15:24.000 --> 00:15:27.000
Widz: Jakich czynników szukacie?

00:15:27.000 --> 00:15:29.000
Wiesz o wiele więcej od nas.

00:15:29.000 --> 00:15:33.000
Czy możesz powiedzieć: jak wydarzy się to i to, mamy pandemię?