WEBVTT

00:17:26.000 --> 00:17:31.000
Dotąd nie było na to odpowiednich inwestycji.

00:17:31.000 --> 00:17:34.000
Widz: Rozumiem że podczas grypy z 1918 roku

00:17:34.000 --> 00:17:38.000
teoretyzowano, że wystąpiło pewne osłabienie

00:17:38.000 --> 00:17:40.000
wirusa podczas przejścia na ludzi.

00:17:40.000 --> 00:17:42.000
Czy myślisz że w tym przypadku jest to prawdopodobne?

00:17:42.000 --> 00:17:46.000
100% śmiertelność to bardzo dużo.

00:17:46.000 --> 00:17:48.000
100% śmiertelność to bardzo dużo.

00:17:48.000 --> 00:17:52.000
LG: Właściwie nie wiemy,

00:17:52.000 --> 00:17:55.000
jaka była śmiertelność

00:17:55.000 --> 00:17:59.000
wśród dzikich ptaków w roku 1918,

00:17:59.000 --> 00:18:01.000
zanim wirus przeskoczył z ptaków na ludzi.