WEBVTT

00:19:28.000 --> 00:19:30.000
głównie seniorów,

00:19:30.000 --> 00:19:34.000
powoduje nie grypa, lecz jej wpływ na system odpornościowy.

00:19:34.000 --> 00:19:36.000
Do tego dochodzą pneumokoki

00:19:36.000 --> 00:19:38.000
i inne bakterie, streptokoki

00:19:38.000 --> 00:19:40.000
i bęc dostają bakteryjnego zapalenia płuc.

00:19:40.000 --> 00:19:43.000
Ale okazuje się, że w 1918 r. wcale tak nie było.

00:19:43.000 --> 00:19:46.000
Jak dotąd w przypadku H5N1 wśród ludzi

00:19:46.000 --> 00:19:48.000
podobne infekcje bakteryjne

00:19:48.000 --> 00:19:50.000
nie stanowiły wcale problemu.

00:19:50.000 --> 00:19:55.000
To rozregulowanie systemu odpornościowego powoduje,

00:19:55.000 --> 00:19:58.000
że ludzie zakażeni tym wirusem umierają.

00:19:58.000 --> 00:20:00.000
I dodałabym tylko,

00:20:00.000 --> 00:20:02.000
że to samo było w przypadku SARS.