WEBVTT

00:18:27.000 --> 00:18:30.000
zakwalifikowała go jako niegroźny

00:18:30.000 --> 00:18:33.000
i bez znaczenia dla wyników wojny.

00:18:33.000 --> 00:18:35.000
Po okrążeniu świata

00:18:35.000 --> 00:18:40.000
powrócił w bardzo śmiercionośnej formie.

00:18:40.000 --> 00:18:43.000
Ile procent zarażonych umarło?

00:18:43.000 --> 00:18:46.000
Znowu nie wiemy na pewno.

00:18:46.000 --> 00:18:48.000
To jasne, że niedożywwienie,

00:18:48.000 --> 00:18:50.000
osłabiony system odpornościowy,

00:18:50.000 --> 00:18:53.000
życie w biedzie w Indiach lub Afryce,

00:18:53.000 --> 00:18:56.000
zwiększa prawdopodobieństwo śmierci.

00:18:56.000 --> 00:18:59.000
Ale tak naprawdę nie wiemy.

00:18:59.000 --> 00:19:01.000
Widz: Słyszałem, że prawdziwą przyczyną śmierci