WEBVTT

00:17:59.000 --> 00:18:01.000
antes que desse o salto de pássaros para humanos.

00:18:01.000 --> 00:18:03.000
É curioso que não existe nenhuma evidência

00:18:03.000 --> 00:18:05.000
de mortalidade em massa de frangos

00:18:05.000 --> 00:18:08.000
ou de pássaros domésticos pela América

00:18:08.000 --> 00:18:10.000
antes da pandemia humana acontecer.

00:18:10.000 --> 00:18:12.000
Isso pode ser porque esses eventos

00:18:12.000 --> 00:18:14.000
estavam ocorrendo do outro lado do mundo

00:18:14.000 --> 00:18:16.000
onde ninguém estava prestando atenção.

00:18:16.000 --> 00:18:20.000
Mas o vírus claramente

00:18:20.000 --> 00:18:22.000
deu uma rodada no mundo

00:18:22.000 --> 00:18:24.000
em uma forma suave o suficiente

00:18:24.000 --> 00:18:27.000
que o exército Britânico na I Guerra Mundial

00:18:27.000 --> 00:18:30.000
na verdade certificou que não era uma ameaça

00:18:30.000 --> 00:18:33.000
e que não iria afetar os resultados da guerra.