WEBVTT

00:15:56.000 --> 00:16:00.000
Envia o alerta.

00:16:00.000 --> 00:16:04.000
Audiência: Alguns pesquisadores indicaram que as estatinas podem auxiliar.

00:16:04.000 --> 00:16:06.000
Você pode falar sobre isso?

00:16:06.000 --> 00:16:08.000
LG: Sim. Existe alguma evidência de que tomar Lipitor

00:16:08.000 --> 00:16:11.000
e outras estatinas comuns para o controle do colesterol

00:16:11.000 --> 00:16:15.000
podem diminuir a sua vulnerabilidade

00:16:15.000 --> 00:16:17.000
à influenza.

00:16:17.000 --> 00:16:20.000
Mas nós não entendemos completamente porquê.

00:16:20.000 --> 00:16:22.000
O mecanismo não está claro.

00:16:22.000 --> 00:16:27.000
E eu não sei se existe alguma maneira

00:16:27.000 --> 00:16:30.000
responsável para alguém começar

00:16:30.000 --> 00:16:32.000
a medicar seus filhos