WEBVTT

00:07:58.000 --> 00:08:00.000
Ninguém estava processando os cartões de crédito.

00:08:00.000 --> 00:08:02.000
Os seus pagamentos do seguro não eram compensados.

00:08:02.000 --> 00:08:05.000
E basicamente a economia estaria em um estado catastrófico.

00:08:05.000 --> 00:08:09.000
E isso foi somente com trabalhadores de escritório, bancários.

00:08:09.000 --> 00:08:12.000
Nós não sabemos o quanto o lavar as mãos é importante para a gripe --

00:08:12.000 --> 00:08:15.000
chocante. A gente acredita que é uma boa idéia lavar bastante as mãos.

00:08:15.000 --> 00:08:17.000
Mas na verdade, na comunidade científica existe um grande debate

00:08:17.000 --> 00:08:20.000
sobre qual é a porcentagem de transmissão de gripe entre as pessoas

00:08:20.000 --> 00:08:22.000
que é através de espirros e tosse

00:08:22.000 --> 00:08:24.000
e qual a porcentagem que é através das mãos.

00:08:24.000 --> 00:08:28.000
O Instituto de Medicina tentou olhar para a questão das máscaras.

00:08:28.000 --> 00:08:30.000
Nós podemos pensar em uma maneira, uma vez que nós sabemos que nós não temos máscaras suficientes

00:08:30.000 --> 00:08:32.000
porque nós não fabricamos mais as máscaras na América.