WEBVTT

00:18:59.000 --> 00:19:01.000
Audiência: Uma das coisas que eu escutei foi que

00:19:01.000 --> 00:19:04.000
a causa real da morte quando você pega a gripe é a pneumonia associada a ela.

00:19:04.000 --> 00:19:06.000
E que uma vacina para a pneumonia

00:19:06.000 --> 00:19:10.000
pode lhe dar 50 por cento a mais de chance de sobrevivência.

00:19:10.000 --> 00:19:14.000
LG: Por um longo tempo, os pesquisadores de doenças emergentes

00:19:14.000 --> 00:19:16.000
deram pouca importância para a ameaça de uma pandemia de gripe

00:19:16.000 --> 00:19:18.000
baseados em que

00:19:18.000 --> 00:19:20.000
em 1918 não existiam antibióticos.

00:19:20.000 --> 00:19:23.000
E que a maioria das pessoas que morreu de gripe normal,

00:19:23.000 --> 00:19:25.000
que nos anos da gripe normal

00:19:25.000 --> 00:19:28.000
é cerca de 360 mil pessoas no mundo todo,

00:19:28.000 --> 00:19:30.000
a maioria delas, cidadãos mais velhos.

00:19:30.000 --> 00:19:34.000
E que eles morreram não da gripe, mas por que a gripe ataca seu sistema imunológico.