WEBVTT

00:19:28.000 --> 00:19:30.000
a maioria delas, cidadãos mais velhos.

00:19:30.000 --> 00:19:34.000
E que eles morreram não da gripe, mas por que a gripe ataca seu sistema imunológico.

00:19:34.000 --> 00:19:36.000
E que junto com ela vem o pneumococcus,

00:19:36.000 --> 00:19:38.000
ou outra bactéria, streptococcus,

00:19:38.000 --> 00:19:40.000
e bum, eles tinham uma pneumonia bacteriana.♫

00:19:40.000 --> 00:19:43.000
Mas acontece que em 1918 esse não era o caso.

00:19:43.000 --> 00:19:46.000
E até agora nos casos de H5N1 em pessoas,

00:19:46.000 --> 00:19:48.000
infecções bacterianas similares

00:19:48.000 --> 00:19:50.000
não têm sido um problema.

00:19:50.000 --> 00:19:55.000
Nesta ruptura fenomenal do sistema imunológico,

00:19:55.000 --> 00:19:58.000
esta é a chave do porquê as pessoas morrem com este vírus.

00:19:58.000 --> 00:20:00.000
E eu apenas adicionaria

00:20:00.000 --> 00:20:02.000
que nós vimos a mesma coisa com SARS.