WEBVTT

00:20:28.000 --> 00:20:31.000
estimular toda a cascata de citocina.

00:20:31.000 --> 00:20:34.000
Todo o sistema imunológico invade os pulmões.

00:20:34.000 --> 00:20:37.000
E sim, eles morrem, se afogando em seu próprio fluido, de pneumonia.

00:20:37.000 --> 00:20:39.000
Mas não é pneumonia bacteriana.

00:20:39.000 --> 00:20:43.000
E não é uma pneumonia que responderia a uma vacina.

00:20:43.000 --> 00:20:46.000
E eu acho que meu tempo acabou. Eu agradeço a todos pela atenção.

00:20:46.000 --> 00:20:47.000
(Aplausos)