WEBVTT

00:18:27.000 --> 00:18:30.000
na verdade certificou que não era uma ameaça

00:18:30.000 --> 00:18:33.000
e que não iria afetar os resultados da guerra.

00:18:33.000 --> 00:18:35.000
E depois de circular pelo mundo

00:18:35.000 --> 00:18:40.000
voltou em uma forma que era extremamente letal.

00:18:40.000 --> 00:18:43.000
Que percentagem de pessoas infectadas foi morta pelo vírus?

00:18:43.000 --> 00:18:46.000
Mais uma vez, nós realmente não sabemos com certeza.

00:18:46.000 --> 00:18:48.000
Está claro que se você fosse malnutrido por exemplo,

00:18:48.000 --> 00:18:50.000
você tinha um sistema imunológico enfraquecido,

00:18:50.000 --> 00:18:53.000
você vivia na pobreza na ĺndia ou na África,

00:18:53.000 --> 00:18:56.000
a chance de você morrer era muito maior.

00:18:56.000 --> 00:18:59.000
Mas nós realmente não sabemos.

00:18:59.000 --> 00:19:01.000
Audiência: Uma das coisas que eu escutei foi que