WEBVTT

00:15:29.000 --> 00:15:33.000
Para dizer, se isso acontecer então nós vamos ter uma pandemia?

00:15:33.000 --> 00:15:35.000
LG: O momento que você perceber qualquer evidência

00:15:35.000 --> 00:15:38.000
de transmissão séria de humanos para humanos.

00:15:38.000 --> 00:15:40.000
Não apenas intimamente entre membros da mesma família

00:15:40.000 --> 00:15:44.000
que cuidaram de um irmão ou irmã doente,

00:15:44.000 --> 00:15:46.000
mas uma comunidade infectada --

00:15:46.000 --> 00:15:48.000
transmissão dentro de uma escola,

00:15:48.000 --> 00:15:51.000
transmissão dentro de um dormitório, algo dessa natureza.

00:15:51.000 --> 00:15:54.000
Então eu acho que haveria uma concordância universal

00:15:54.000 --> 00:15:56.000
de QUEM em todo a cadeia.

00:15:56.000 --> 00:16:00.000
Envia o alerta.

00:16:00.000 --> 00:16:04.000
Audiência: Alguns pesquisadores indicaram que as estatinas podem auxiliar.