WEBVTT

00:13:28.000 --> 00:13:30.000
da mesma maneira que em 1950

00:13:30.000 --> 00:13:32.000
as pessoas viam o problema da defesa civil,

00:13:32.000 --> 00:13:35.000
e construir o seu próprio abrigo anti-bombas para a pandemia de gripe?

00:13:35.000 --> 00:13:37.000
Eu não acho que isso é racional.

00:13:37.000 --> 00:13:39.000
Eu acho que isto é sobre termos que estar preparados

00:13:39.000 --> 00:13:41.000
como comunidades, não como indivíduos,

00:13:41.000 --> 00:13:43.000
estando preparados como uma nação,

00:13:43.000 --> 00:13:46.000
estando preparados como um estado, estando preparados como uma cidade.

00:13:46.000 --> 00:13:48.000
E agora a maioria do nosso preparo

00:13:48.000 --> 00:13:50.000
está extremamente deficiente.

00:13:50.000 --> 00:13:52.000
E eu espero que eu tenha convencido vocês disto,

00:13:52.000 --> 00:13:54.000
o que significa que o trabalho real é sair e

00:13:54.000 --> 00:13:56.000
dizer para os seus líderes locais

00:13:56.000 --> 00:13:58.000
e para os seus líderes nacionais,

00:13:58.000 --> 00:14:00.000
"Por quê você ainda não resolveu estes problemas?

00:14:00.000 --> 00:14:02.000
Por quê vocês ainda estão pensando que