WEBVTT

00:19:58.000 --> 00:20:00.000
E eu apenas adicionaria

00:20:00.000 --> 00:20:02.000
que nós vimos a mesma coisa com SARS.

00:20:02.000 --> 00:20:05.000
Então o que está acontecendo aqui é que seu corpo diz,

00:20:05.000 --> 00:20:09.000
seu sistema imunológico manda todas as suas sentinelas para fora e diz,

00:20:09.000 --> 00:20:11.000
"Eu não sei que diabos é isso.

00:20:11.000 --> 00:20:14.000
Nós nunca vimos nada remotamente parecido com isso antes."

00:20:14.000 --> 00:20:17.000
Não fará nenhum bem trazer a artilharia pesada

00:20:17.000 --> 00:20:19.000
porque esses anticorpos não estão aqui.

00:20:19.000 --> 00:20:22.000
E não fará nenhum bem trazer os tanques e a artilharia

00:20:22.000 --> 00:20:25.000
porque essas células T não reconhecem a ameaça também.

00:20:25.000 --> 00:20:28.000
Então nós vamos ter que usar a resposta termonuclear,

00:20:28.000 --> 00:20:31.000
estimular toda a cascata de citocina.