WEBVTT

00:10:59.000 --> 00:11:02.000
e os sistemas de credos eram completamente diferentes.

00:11:02.000 --> 00:11:05.000
Em alguns casos todas as escolas, todas as igrejas,

00:11:05.000 --> 00:11:07.000
todas os estabelecimentos públicos foram fechados.

00:11:07.000 --> 00:11:10.000
A pandemia circulou três vezes em 18 meses

00:11:10.000 --> 00:11:12.000
na ausência de viagens aéreas comerciais.

00:11:12.000 --> 00:11:15.000
A segunda onda foi a onda mutante super assassina.

00:11:15.000 --> 00:11:18.000
E na primeira onda nós tivemos trabalhadores da saúde suficientes.

00:11:18.000 --> 00:11:20.000
Mas quando a segunda onda chegou

00:11:20.000 --> 00:11:23.000
atingiu de tal forma os trabalhadores da saúde

00:11:23.000 --> 00:11:27.000
que nós perdemos a maioria de nossos médicos e enfermeiras que estavam nas linhas de frente.

00:11:27.000 --> 00:11:29.000
Ao todo nós perdemos 700 mil pessoas.

00:11:29.000 --> 00:11:32.000
O vírus era 100 por cento letal para mulheres grávidas.