WEBVTT

00:12:26.000 --> 00:12:30.000
para você, para sua família ou para seus funcionários,

00:12:30.000 --> 00:12:33.000
a não ser que você tenha realmente feito a tarefa de casa.

00:12:33.000 --> 00:12:35.000
Que máscara funciona? Que máscara não funciona.

00:12:35.000 --> 00:12:37.000
De quantas máscaras você precisa?

00:12:37.000 --> 00:12:39.000
O estudo do Instituto de Medicina viu que

00:12:39.000 --> 00:12:41.000
você não pode reciclar máscaras.

00:12:41.000 --> 00:12:44.000
Bem, se você acha que a gripe irá durar 18 meses,

00:12:44.000 --> 00:12:46.000
Você vai comprar máscaras suficientes para 18 meses

00:12:46.000 --> 00:12:49.000
para cada pessoa da sua família?

00:12:49.000 --> 00:12:53.000
Nós não sabemos, mais uma vez, com o Tamiflu,

00:12:53.000 --> 00:12:55.000
o principal efeito colateral do Tamiflu são

00:12:55.000 --> 00:12:57.000
sintomas de gripe.

00:12:57.000 --> 00:12:59.000
Então, como você pode dizer

00:12:59.000 --> 00:13:01.000
quem em sua família tem a gripe