WEBVTT

00:14:57.000 --> 00:15:01.000
Laurie Garret: Que fatores determinam a duração de uma pandemia, nós não sabemos na verdade.

00:15:01.000 --> 00:15:04.000
Eu poderia dar a vocês um monte de opções, isto, aquilo, e outra coisa.

00:15:04.000 --> 00:15:07.000
Mas eu diria que honestamente, nós não sabemos.

00:15:07.000 --> 00:15:09.000
Claramente o princípio básico é

00:15:09.000 --> 00:15:12.000
o vírus eventualmente se atenua,

00:15:12.000 --> 00:15:17.000
e deixa de ser um vírus letal para a humanidade,

00:15:17.000 --> 00:15:19.000
e encontra outros hospedeiros.

00:15:19.000 --> 00:15:21.000
Mas nós não sabemos na verdade como e porque isso acontece.

00:15:21.000 --> 00:15:24.000
É uma ecologia muito complicada.

00:15:24.000 --> 00:15:27.000
Audiência: Que tipo de gatilhos vocês estão procurando?

00:15:27.000 --> 00:15:29.000
Você sabe muito mais do que qualquer um de nós.

00:15:29.000 --> 00:15:33.000
Para dizer, se isso acontecer então nós vamos ter uma pandemia?