WEBVTT

00:09:59.000 --> 00:10:01.000
de desenvolver estirpes resistentes.

00:10:01.000 --> 00:10:04.000
E nós agora temos visto estirpes resistentes de Tamiflu

00:10:04.000 --> 00:10:07.000
no Vietnam, na transmissão de pessoa a pessoa,

00:10:07.000 --> 00:10:09.000
e no Egito na transmissão de pessoa a pessoa.

00:10:09.000 --> 00:10:12.000
Então eu pessoalmente acredito que a expectativa de vida

00:10:12.000 --> 00:10:15.000
do Tamiflu como um medicamento efetivo

00:10:15.000 --> 00:10:17.000
é muito limitada -- muito limitada mesmo.

00:10:17.000 --> 00:10:19.000
Mesmo assim a maioria dos governos

00:10:19.000 --> 00:10:21.000
basearam toda sua política de combate a gripe

00:10:21.000 --> 00:10:23.000
em acumular pilhas de Tamiflu.

00:10:23.000 --> 00:10:25.000
A Russia tem acumulado o suficiente

00:10:25.000 --> 00:10:27.000
para 95 por cento de todos os Russos.

00:10:27.000 --> 00:10:29.000
Nós armazenamos o suficiente para 30 por cento.

00:10:29.000 --> 00:10:31.000
Quando eu digo o suficiente, isso é a conta para duas semanas.