WEBVTT

00:17:26.000 --> 00:17:31.000
Nós não estamos lá. E ainda não houve o tipo de investimento para nos levar até lá.

00:17:31.000 --> 00:17:34.000
Audiência: Na gripe de 1918 eu acredito que

00:17:34.000 --> 00:17:38.000
eles teorizaram que havia alguns atenuantes

00:17:38.000 --> 00:17:40.000
do vírus quando ele deu o salto para humanos.

00:17:40.000 --> 00:17:42.000
Isso pode ter acontecido, você acha, aqui?

00:17:42.000 --> 00:17:46.000
Eu quero dizer 100 por cento de taxa de mortalidade

00:17:46.000 --> 00:17:48.000
é bem alto.

00:17:48.000 --> 00:17:52.000
LG: Um, é. Então nós atualmente sabemos

00:17:52.000 --> 00:17:55.000
qual era a taxa de mortalidade

00:17:55.000 --> 00:17:59.000
da estirpe de 1918 para pássaros selvagens

00:17:59.000 --> 00:18:01.000
antes que desse o salto de pássaros para humanos.