WEBVTT

00:16:59.000 --> 00:17:02.000
têm registrado um teste que eles desenvolveram --

00:17:02.000 --> 00:17:04.000
um diagnóstico rápido.

00:17:04.000 --> 00:17:08.000
Demora 24 horas em um laboratório altamente desenvolvido,

00:17:08.000 --> 00:17:10.000
em mãos altamente habilidosas.

00:17:10.000 --> 00:17:12.000
Eu estou pensando em papéis indicadores.

00:17:12.000 --> 00:17:14.000
Você poderia fazer em seu próprio filho. Pode mudar de cor.

00:17:14.000 --> 00:17:16.000
Isso lhe diz se você tem H5N1.

00:17:16.000 --> 00:17:20.000
Em termos de onde estamos na ciência

00:17:20.000 --> 00:17:24.000
com capacidade de identificação de DNA e assim por diante,

00:17:24.000 --> 00:17:26.000
não estamos muito longe.

00:17:26.000 --> 00:17:31.000
Nós não estamos lá. E ainda não houve o tipo de investimento para nos levar até lá.