WEBVTT

00:13:58.000 --> 00:14:00.000
"Por quê você ainda não resolveu estes problemas?

00:14:00.000 --> 00:14:02.000
Por quê vocês ainda estão pensando que

00:14:02.000 --> 00:14:05.000
as lições do Katrina não se aplicam à gripe?"

00:14:05.000 --> 00:14:09.000
E colocar a pressão onde a pressão precisa ser colocada.

00:14:09.000 --> 00:14:11.000
Mas eu acho que a outra coisa a adicionar é

00:14:11.000 --> 00:14:13.000
se você tem funcionários, e se você tem uma empresa,

00:14:13.000 --> 00:14:16.000
eu acho que você tem algumas responsabilidades

00:14:16.000 --> 00:14:18.000
para demonstrar que você está pensando no futuro para eles,

00:14:18.000 --> 00:14:20.000
e que você está tentando planejar.

00:14:20.000 --> 00:14:24.000
No mínimo o plano dos bancários Britânicos mostrou que

00:14:24.000 --> 00:14:26.000
o trabalho em casa pode ajudar.

00:14:26.000 --> 00:14:28.000
Ele provavelmente reduz a exposição

00:14:28.000 --> 00:14:31.000
porque as pessoas não estão indo ao escritório e tossindo umas nas outras,