WEBVTT

00:14:28.000 --> 00:14:31.000
porque as pessoas não estão indo ao escritório e tossindo umas nas outras,

00:14:31.000 --> 00:14:34.000
ou tocando objetos comuns,

00:14:34.000 --> 00:14:36.000
e dividindo as coisas usando as mãos.

00:14:36.000 --> 00:14:40.000
Mas você pode sustentar sua empresa dessa maneira?

00:14:40.000 --> 00:14:43.000
Se você tiver uma empresa ponto com, talvez você possa.

00:14:43.000 --> 00:14:46.000
De outra maneira, você terá problemas.

00:14:46.000 --> 00:14:48.000
Podem fazer suas perguntas agora.

00:14:48.000 --> 00:14:52.000
(Aplausos)

00:14:52.000 --> 00:14:57.000
Audiência: Que fatores determinam a duração de uma pandemia?

00:14:57.000 --> 00:15:01.000
Laurie Garret: Que fatores determinam a duração de uma pandemia, nós não sabemos na verdade.