WEBVTT

00:16:27.000 --> 00:16:30.000
responsável para alguém começar

00:16:30.000 --> 00:16:32.000
a medicar seus filhos

00:16:32.000 --> 00:16:36.000
com o seu suprimento pessoal de Lipitor ou algo desta natureza.

00:16:36.000 --> 00:16:38.000
Nós não temos absolutamente nem idéia do que isto iria fazer.

00:16:38.000 --> 00:16:41.000
Você pode estar causando alguns resultados muito perigosos

00:16:41.000 --> 00:16:44.000
em suas crianças, fazendo uma coisa dessas.

00:16:44.000 --> 00:16:46.000
Audiência: A que ponto estamos de poder determinar

00:16:46.000 --> 00:16:48.000
se alguém está carregando, se alguém tem a doença

00:16:48.000 --> 00:16:50.000
antes que os sintomas estejam plenamente manifestados?

00:16:50.000 --> 00:16:53.000
LG: Certo. Então eu tenho dito por um longo tempo

00:16:53.000 --> 00:16:56.000
que o que nós realmente precisamos é de um rápido diagnóstico

00:16:56.000 --> 00:16:59.000
e os nossos Centros para o Controle de Doenças

00:16:59.000 --> 00:17:02.000
têm registrado um teste que eles desenvolveram --