WEBVTT

00:16:27.110 --> 00:16:30.390
para alguém começar, responsavelmente,

00:16:30.430 --> 00:16:32.130
a medicar os filhos

00:16:32.140 --> 00:16:36.000
com Lipitor ou qualquer coisa
desse tipo.

00:16:36.110 --> 00:16:38.400
Não fazemos ideia nenhuma
do que isso faria.

00:16:38.440 --> 00:16:41.670
Podemos estar a provocar
consequências muito perigosas

00:16:41.740 --> 00:16:44.040
nos nossos filhos,
se fizermos uma coisa dessas.

00:16:44.060 --> 00:16:46.620
Público: Quanto tempo demorará
até podermos determinar

00:16:46.620 --> 00:16:47.920
se alguém está contaminado

00:16:47.920 --> 00:16:50.760
ou se alguém tem gripe
antes de os sintomas serem evidentes?

00:16:51.020 --> 00:16:53.260
LG: Há muito tempo que digo

00:16:53.310 --> 00:16:56.000
que o que é necessário
é um diagnóstico rápido.

00:16:56.130 --> 00:16:59.170
Os nossos centros de controlo de doenças

00:16:59.190 --> 00:17:02.430
consideraram que uma análise
que desenvolveram