WEBVTT

00:18:27.520 --> 00:18:30.000
certificou que não era uma ameaça

00:18:30.000 --> 00:18:32.680
e não afetaria o resultado da guerra.

00:18:33.360 --> 00:18:35.550
Depois de circular por todo o mundo,

00:18:35.580 --> 00:18:39.150
regressou numa forma
extremamente mortal.

00:18:40.250 --> 00:18:43.250
Qual a percentagem de pessoas
que matou?

00:18:44.000 --> 00:18:45.940
Não temos a certeza.

00:18:46.000 --> 00:18:48.340
É óbvio que, para quem estivesse
mal alimentado,

00:18:48.340 --> 00:18:50.620
quem tivesse um sistema
imunitário enfraquecido,

00:18:50.620 --> 00:18:53.100
quem vivesse em pobreza
na Índia ou em África,

00:18:53.140 --> 00:18:56.210
a probabilidade de morrer era muito maior.

00:18:56.290 --> 00:18:58.400
Mas, na verdade, não sabemos.

00:18:58.850 --> 00:19:00.920
Público: Uma das coisas que ouvi dizer