WEBVTT

00:10:57.710 --> 00:11:02.290
E as regras e os sistemas de crença
foram estupidamente díspares.

00:11:02.530 --> 00:11:04.340
Nalguns casos, foram fechadas

00:11:04.370 --> 00:11:07.220
todas as escolas e igrejas,
todos os locais públicos.

00:11:07.380 --> 00:11:10.120
A pandemia circulou três vezes
em 18 meses

00:11:10.170 --> 00:11:12.390
na ausência de voos comerciais.

00:11:12.440 --> 00:11:15.480
A segunda vaga foi uma vaga
com mutação, altamente mortífera.

00:11:15.530 --> 00:11:18.340
Na primeira vaga, tivemos 
bastantes trabalhadores da saúde.

00:11:18.340 --> 00:11:20.350
Mas, quando ocorreu a segunda vaga,

00:11:20.370 --> 00:11:23.150
causou tal razia
nos trabalhadores da saúde

00:11:23.190 --> 00:11:27.140
que perdemos muitos médicos
e enfermeiros da primeira linha.

00:11:27.210 --> 00:11:29.490
Perdemos ao todo 700 000 pessoas.

00:11:29.530 --> 00:11:32.340
O vírus foi 100% mortal
para as mulheres grávidas