WEBVTT

00:17:26.130 --> 00:17:30.490
Mas ainda não chegámos lá.
E não haverá investimento para lá chegar.

00:17:31.010 --> 00:17:34.250
Público: Na gripe de 1918,
segundo percebi,

00:17:34.300 --> 00:17:38.260
surgiu a teoria de que havia
uma certa atenuação do vírus

00:17:38.310 --> 00:17:40.330
quando ele dava o salto
para as pessoas.

00:17:40.330 --> 00:17:42.400
Acontecerá o mesmo agora?

00:17:42.450 --> 00:17:45.210
Ou seja, 100% de taxa de mortalidade

00:17:46.000 --> 00:17:47.620
é muito grave.

00:17:49.060 --> 00:17:52.320
LG: Sim. Nós não sabemos ao certo

00:17:52.340 --> 00:17:55.160
qual foi o grau de mortalidade

00:17:55.200 --> 00:17:58.640
da estirpe de 1918
para as aves selvagens

00:17:58.660 --> 00:18:01.500
antes de o vírus passar das aves
para os seres humanos.