WEBVTT

00:19:58.460 --> 00:20:00.280
E eu acrescentaria

00:20:00.280 --> 00:20:02.300
que vimos o mesmo
com o SARS.

00:20:02.300 --> 00:20:04.900
O que se passa agora é que o corpo diz

00:20:04.930 --> 00:20:08.930
que o sistema imunitário envia
as sentinelas todas e diz:

00:20:09.450 --> 00:20:11.080
"Não sei que raio é isto.

00:20:11.110 --> 00:20:13.820
"Nunca vimos nada parecido com isto".

00:20:14.200 --> 00:20:17.070
Não serve de nada enviar os artilheiros

00:20:17.130 --> 00:20:19.310
porque não há nenhuns anticorpos.

00:20:19.350 --> 00:20:22.340
Não serve de nada enviar
os tanques e a artilharia

00:20:22.390 --> 00:20:25.000
porque as células T não os reconhecem.

00:20:25.170 --> 00:20:28.000
Por isso, temos de recorrer
a uma reação termonuclear,

00:20:28.720 --> 00:20:31.350
estimular toda a cascata de citocina.