WEBVTT

00:19:28.130 --> 00:19:30.000
na maioria, de cidadãos idosos —

00:19:30.060 --> 00:19:34.000
não morrem da gripe mas porque
a gripe ataca o sistema imunitário.

00:19:34.130 --> 00:19:36.000
E aparece o pneumococo

00:19:36.000 --> 00:19:38.000
ou outra bactéria, o estreptococo

00:19:38.000 --> 00:19:40.520
e elas apanham uma pneumonia bacteriana.

00:19:40.560 --> 00:19:43.190
Acontece que, em 1918,
não foi esse o caso.

00:19:43.250 --> 00:19:46.180
E, até agora, nos casos 
de H5N1 em pessoas,

00:19:46.220 --> 00:19:49.870
esta infeção bacteriana
não tem sido problema.

00:19:50.160 --> 00:19:55.230
É esta perturbação fenomenal
do sistema imunitário

00:19:55.270 --> 00:19:58.380
que é a razão principal
para as pessoas morrerem com este vírus.

00:19:58.460 --> 00:20:00.280
E eu acrescentaria