WEBVTT

00:20:28.720 --> 00:20:31.350
estimular toda a cascata de citocina.

00:20:31.430 --> 00:20:34.210
Todo o sistema imunitário
acumula-se nos pulmões.

00:20:34.240 --> 00:20:37.660
E as pessoas morrem de pneumonia,
afogadas nos seus fluidos.

00:20:37.700 --> 00:20:39.770
Mas não é uma pneumonia bacteriana.

00:20:39.810 --> 00:20:42.540
Não é uma pneumonia
que reaja a uma vacina.

00:20:43.000 --> 00:20:45.860
Penso que o meu tempo acabou,
Obrigada pela vossa atenção.

00:20:46.000 --> 00:20:47.840
(Aplausos)