WEBVTT

00:11:59.120 --> 00:12:02.270
Portanto, pensa-se que,
em locais de pobreza,

00:12:02.270 --> 00:12:04.290
o total de mortes foi muito mais alto.

00:12:04.320 --> 00:12:06.380
E que uma estimativa de mortos
mais provável

00:12:06.380 --> 00:12:08.870
se situa na ordem
dos 80 a 100 milhões de pessoas.

00:12:08.870 --> 00:12:11.000
antes de termos voos comerciais.

00:12:11.190 --> 00:12:13.000
Então, estaremos preparados?

00:12:13.120 --> 00:12:15.130
Enquanto país, não estamos.

00:12:15.190 --> 00:12:17.620
Penso que os que estão
em lugares de liderança

00:12:17.620 --> 00:12:19.150
dirão que assim é,

00:12:19.190 --> 00:12:21.050
que ainda temos muito que fazer.

00:12:21.060 --> 00:12:22.960
O que é que isto significa para vocês?

00:12:23.000 --> 00:12:26.230
A primeira coisa é:
eu não começaria a acumular nada

00:12:26.290 --> 00:12:30.220
— nem para vocês, nem para a vossa
família ou para os vossos empregados —