WEBVTT

00:17:58.660 --> 00:18:01.500
antes de o vírus passar das aves
para os seres humanos.

00:18:01.520 --> 00:18:03.350
É curioso não haver indícios

00:18:03.390 --> 00:18:05.360
da mortandade de galinhas

00:18:05.360 --> 00:18:08.000
ou de aves domésticas, nos EUA,

00:18:08.060 --> 00:18:10.390
antes de ocorrer a pandemia humana.

00:18:10.390 --> 00:18:12.510
Isso pode ser porque esses acontecimentos

00:18:12.510 --> 00:18:14.730
ocorreram do outro lado do mundo

00:18:14.730 --> 00:18:16.560
onde ninguém estava a prestar atenção.

00:18:17.450 --> 00:18:20.000
Mas o vírus, nitidamente,

00:18:20.000 --> 00:18:22.000
deu a volta ao mundo

00:18:22.000 --> 00:18:24.510
de uma forma bastante suave

00:18:24.540 --> 00:18:27.500
de tal modo que o exército britânico
na I Guerra Mundial

00:18:27.520 --> 00:18:30.000
certificou que não era uma ameaça

00:18:30.000 --> 00:18:32.680
e não afetaria o resultado da guerra.