WEBVTT

00:13:58.070 --> 00:14:00.210
"Porque é que não resolveram
estes problemas?

00:14:00.210 --> 00:14:02.000
"Porque é que ainda pensam

00:14:02.000 --> 00:14:05.280
"que as lições do Katrina
não se aplicam à gripe?"

00:14:05.530 --> 00:14:08.760
Fazer pressão onde a pressão é necessária.

00:14:09.170 --> 00:14:11.160
Mas acho que outra coisa a fazer é:

00:14:11.190 --> 00:14:13.700
se tiverem empregados,
se tiverem uma empresa,

00:14:13.710 --> 00:14:16.040
penso que têm alguma responsabilidade

00:14:16.070 --> 00:14:18.130
de mostrar que pensam neles

00:14:18.170 --> 00:14:20.380
e estão a tentar planear.

00:14:20.430 --> 00:14:24.020
O plano britânico na banca demonstrou

00:14:24.060 --> 00:14:26.380
que as telecomunicações podem ser úteis.

00:14:26.420 --> 00:14:28.540
Provavelmente, reduzem a exposição

00:14:28.550 --> 00:14:30.750
porque as pessoas
não vão para o escritório