WEBVTT

00:12:59.210 --> 00:13:01.340
quem, na vossa família, tem gripe,

00:13:01.380 --> 00:13:04.000
se toda a gente estiver a tomar Tamiflu?

00:13:04.130 --> 00:13:07.140
Se alargarem tudo isto
à vossa comunidade,

00:13:07.170 --> 00:13:10.000
aos vossos empregados
da vossa empresa,

00:13:10.000 --> 00:13:11.380
começamos a perceber

00:13:11.400 --> 00:13:14.000
como pode ser limitada
a opção do Tamiflu.

00:13:14.110 --> 00:13:16.180
Todos os que vêm ter comigo, dizem-me:

00:13:16.220 --> 00:13:20.000
"Vamos acumular água" ou
"vamos acumular comida", etc.

00:13:20.470 --> 00:13:24.520
A sério? Têm um local
onde amontoar comida para 18 meses?

00:13:24.800 --> 00:13:26.520
Comida para 24 meses?

00:13:26.560 --> 00:13:28.750
Querem encarar a ameaça da pandemia

00:13:28.750 --> 00:13:30.520
como, nos anos 50,