WEBVTT

00:14:57.000 --> 00:15:00.740
Laurie Garret: Não sabemos bem
quais são esses fatores.

00:15:01.000 --> 00:15:04.000
Podia dar-vos uma série deles,
este, aquele e aqueloutro.

00:15:04.200 --> 00:15:06.780
Mas, sinceramente, não sabemos.

00:15:07.000 --> 00:15:09.000
O fim é nitidamente

00:15:09.000 --> 00:15:12.180
quando o vírus acabar por se atenuar,

00:15:12.200 --> 00:15:16.600
e deixar de ser um vírus mortal
para a humanidade

00:15:17.010 --> 00:15:19.000
e encontrar outros hospedeiros.

00:15:19.000 --> 00:15:21.330
Mas não sabemos como
e porquê isso acontece.

00:15:21.460 --> 00:15:23.760
É uma ecologia muito complicada.

00:15:24.000 --> 00:15:27.000
Público: Que tipo de causas
andam à procura?

00:15:27.030 --> 00:15:29.410
Você sabe mais do que
qualquer um de nós.

00:15:29.440 --> 00:15:32.910
Se isso acontecer, 
vamos ou não ter uma pandemia?