WEBVTT

00:16:00.000 --> 00:16:04.160
Público: Há investigações
que indicam que a estatina pode ser útil.

00:16:04.210 --> 00:16:05.680
Pode falar disso?

00:16:05.700 --> 00:16:08.310
LG: Sim, há indícios que tomar Lipitor

00:16:08.360 --> 00:16:11.470
e outras estatinas comuns
para o controlo do colesterol

00:16:11.490 --> 00:16:16.370
pode reduzir a vulnerabilidade à gripe.

00:16:16.640 --> 00:16:19.330
Mas não sabemos exatamente porquê.

00:16:20.000 --> 00:16:21.910
O mecanismo não é claro.

00:16:24.270 --> 00:16:27.070
Não conheço nenhuma forma

00:16:27.110 --> 00:16:30.390
para alguém começar, responsavelmente,