WEBVTT

00:13:28.750 --> 00:13:30.520
como, nos anos 50,

00:13:30.520 --> 00:13:32.830
as pessoas encararam o problema
da defesa civil?

00:13:32.880 --> 00:13:35.830
Querem construir um abrigo
anti bomba para a pandemia da gripe?

00:13:35.830 --> 00:13:37.550
Penso que não é racional.

00:13:37.550 --> 00:13:39.320
Penso que devemos preparar-nos

00:13:39.320 --> 00:13:41.570
enquanto comunidades,
e não enquanto indivíduos,

00:13:41.570 --> 00:13:43.580
preparar-nos enquanto nação,

00:13:43.600 --> 00:13:46.080
preparar-nos enquanto estado,
enquanto cidade.

00:13:46.250 --> 00:13:48.460
Neste momento, a maior parte
dessa preparação

00:13:48.460 --> 00:13:50.570
está profundamente errada.

00:13:50.570 --> 00:13:52.260
Espero ter-vos convencido.

00:13:52.260 --> 00:13:54.000
ou seja, o verdadeiro trabalho

00:13:54.000 --> 00:13:56.250
é sair e dizer aos dirigentes locais,

00:13:56.250 --> 00:13:58.000
aos dirigentes nacionais:

00:13:58.070 --> 00:14:00.210
"Porque é que não resolveram
estes problemas?