WEBVTT

00:18:58.850 --> 00:19:00.920
Público: Uma das coisas que ouvi dizer

00:19:00.970 --> 00:19:04.460
é que a causa de apanhar a gripe
está associada à pneumonia

00:19:04.500 --> 00:19:06.360
e que uma vacina contra a pneumonia

00:19:06.390 --> 00:19:09.720
pode dar mais 50% de hipótese
de sobrevivência.

00:19:10.300 --> 00:19:13.810
LG: Durante muito tempo, os investigadores
de doenças emergentes

00:19:13.870 --> 00:19:16.590
não ligaram muito à ameaça
duma pandemia de gripe

00:19:16.590 --> 00:19:20.650
com a justificação de que, em 1918,
não havia antibióticos.

00:19:20.660 --> 00:19:23.320
E que a maioria das pessoas
que morrem de gripe vulgar

00:19:23.320 --> 00:19:25.460
— o que, em anos de gripe vulgar,

00:19:25.460 --> 00:19:28.130
se situa em cerca de 360 000 pessoas
no mundo inteiro,

00:19:28.130 --> 00:19:30.000
na maioria, de cidadãos idosos —