WEBVTT

00:15:29.000 --> 00:15:33.000
Să puteți zice, dacă asta se va întâmpla, atunci vom avea o pandemie?

00:15:33.000 --> 00:15:35.000
LG: În momentul în care vezi orice dovadă

00:15:35.000 --> 00:15:38.000
de transmitere serioasă de la om la om.

00:15:38.000 --> 00:15:40.000
Nu doar intim între membrii unei familii

00:15:40.000 --> 00:15:44.000
care au avut grijă de o soră sau un frate bolnav,

00:15:44.000 --> 00:15:46.000
ci o comunitate infectată --

00:15:46.000 --> 00:15:48.000
să se împrăştie la o școală,

00:15:48.000 --> 00:15:51.000
la un cămin studențesc, ceva de genul acela.

00:15:51.000 --> 00:15:54.000
Atunci cred că există consens universal

00:15:54.000 --> 00:15:56.000
acum la WHO (Organizația Sănătăţii Globale) până la nivelul cel mai de jos.

00:15:56.000 --> 00:16:00.000
Trimiteți alerta.

00:16:00.000 --> 00:16:04.000
Audiența: Unele cercetări au arătat că statinele pot ajuta.