WEBVTT

00:12:26.000 --> 00:12:30.000
pentru tine, pentru familia ta, pentru angajații tăi,

00:12:30.000 --> 00:12:33.000
decât dacă v-ați făcut cu adevărat temele de acasă.

00:12:33.000 --> 00:12:35.000
Care măşti funcționează? Care măşti nu funcționează.

00:12:35.000 --> 00:12:37.000
De câte măşti aveți nevoie?

00:12:37.000 --> 00:12:39.000
Studiul Institutului de Medicină spune că

00:12:39.000 --> 00:12:41.000
măştile nu se pot recicla.

00:12:41.000 --> 00:12:44.000
Deci dacă credeți că o să dureze 18 luni,

00:12:44.000 --> 00:12:46.000
vei cumpăra măşti pentru 18 luni

00:12:46.000 --> 00:12:49.000
pentru fiecare persoană din familia ta?

00:12:49.000 --> 00:12:53.000
Nu știm, din nou cu Tamiflu,

00:12:53.000 --> 00:12:55.000
efectul secundar numărul unu al Tamiflu e

00:12:55.000 --> 00:12:57.000
simptome asemănătoare gripei.

00:12:57.000 --> 00:12:59.000
Şi atunci cum puteți să vă dați seama

00:12:59.000 --> 00:13:01.000
cine din familie are gripă