WEBVTT

00:10:29.000 --> 00:10:31.000
Când spun îndeajuns, mă refer cât pentru 2 săptămâni.

00:10:31.000 --> 00:10:33.000
Şi apoi ești pe cont propriu pentru că

00:10:33.000 --> 00:10:35.000
pandemia o să dureze de la 18 la 24 de luni.

00:10:35.000 --> 00:10:37.000
Unele dintre țările mai sărace

00:10:37.000 --> 00:10:40.000
care au avut cea mai multă experiența cu H5N1 au făcut stocuri,

00:10:40.000 --> 00:10:43.000
care au expirat deja. Sunt deja expirate.

00:10:43.000 --> 00:10:45.000
Ce știm de la 1918,

00:10:45.000 --> 00:10:47.000
ultima mare pandemie?

00:10:47.000 --> 00:10:50.000
Guvernul federal a abdicat majoritatea responsabilității.

00:10:50.000 --> 00:10:53.000
Așa încât ne-am ales cu aceasta peticeală sălbatică de reguli

00:10:53.000 --> 00:10:55.000
peste tot în America.

00:10:55.000 --> 00:10:57.000
Fiecare oraș, județ, stat a făcut ce a considerat.

00:10:57.000 --> 00:10:59.000
Şi regulile

00:10:59.000 --> 00:11:02.000
și sistemele de credințe sunt foarte diferite.