WEBVTT

00:20:28.000 --> 00:20:31.000
să stimulăm cascada de citocine.

00:20:31.000 --> 00:20:34.000
Tot sistemul imunitar dă buzna în plămâni.

00:20:34.000 --> 00:20:37.000
Şi da, mor, înnecăndu-se în propriile fluide, de pneumonie.

00:20:37.000 --> 00:20:39.000
Dar nu de pneumonie bacteriană.

00:20:39.000 --> 00:20:43.000
Şi nu e o pneumonie care să răspundă la vaccin.

00:20:43.000 --> 00:20:46.000
Cred că timpul meu s-a terminat. Vă mulțumesc tuturor pentru atenție.

00:20:46.000 --> 00:20:47.000
(aplauze)