WEBVTT

00:05:29.000 --> 00:05:31.000
Exerciții, scenarii de execuție, peste tot pe glob.

00:05:31.000 --> 00:05:33.000
Să ne închipuim că este o pandemie.

00:05:33.000 --> 00:05:35.000
Haideți cu toții să alergăm de colo până colo şi să ne jucăm rolul.

00:05:35.000 --> 00:05:38.000
Rezultatul principal este confuzie enormă.

00:05:38.000 --> 00:05:41.000
Mulți dintre acești oameni nu știu care o să fie cu adevărat jobul lor.

00:05:41.000 --> 00:05:43.000
Şi când tragi linie, lucrul care iese în evidență

00:05:43.000 --> 00:05:46.000
în aproape toate exercițiile, este că nimeni nu știe cine e șeful.

00:05:46.000 --> 00:05:48.000
Nimeni nu știe care e ierarhia de conducere.

00:05:48.000 --> 00:05:51.000
Dacă ar fi Los Angeles, este primarul, este guvernatorul,

00:05:51.000 --> 00:05:54.000
este președintele SUA, sau seful de la Securitatea Națională?

00:05:54.000 --> 00:05:56.000
De fapt, guvernul federal spune că e un tip care se numește

00:05:56.000 --> 00:05:59.000
Ofițerul Federal Principal,

00:05:59.000 --> 00:06:01.000
care se întâmplă să fie cu TSA.(nt. Administrația Securității Transporturilor)