WEBVTT

00:19:58.000 --> 00:20:00.000
Şi aș mai vrea doar să adaug

00:20:00.000 --> 00:20:02.000
am văzut acelaşi lucru cu SARS.

00:20:02.000 --> 00:20:05.000
Şi deci ce se întâmplă aici e că organismul vostru spune,

00:20:05.000 --> 00:20:09.000
sistemul imunitar transmite toate sentinelele şi spune,

00:20:09.000 --> 00:20:11.000
"Nu știu ce naiba e asta.

00:20:11.000 --> 00:20:14.000
Nu am mai văzut niciodată ceva asemănător cu asta".

00:20:14.000 --> 00:20:17.000
Nu vă ajută la nimic să aduceți țintașii

00:20:17.000 --> 00:20:19.000
pentru că anticorpii nu sunt aici.

00:20:19.000 --> 00:20:22.000
Şi nu vă face nici un bine să veniți cu tancurile şi artileria

00:20:22.000 --> 00:20:25.000
pentru că nici celulele T nu recunosc virusul.

00:20:25.000 --> 00:20:28.000
Așa că va trebui să dăm un răspuns termonuclear,

00:20:28.000 --> 00:20:31.000
să stimulăm cascada de citocine.