WEBVTT

00:16:27.000 --> 00:16:30.000
responsabilă pentru ca cineva să se apuce

00:16:30.000 --> 00:16:32.000
să dea medicamente copiilor

00:16:32.000 --> 00:16:36.000
din rezerva personală de Lipitor sau ceva asemănător.

00:16:36.000 --> 00:16:38.000
Nu avem nici cea mai mică idee ce ar cauza asta.

00:16:38.000 --> 00:16:41.000
Ați putea să cauzați copiilor voștri niște reacții foarte periculoase

00:16:41.000 --> 00:16:44.000
făcând asta.

00:16:44.000 --> 00:16:46.000
Audiența: Cât de departe suntem de a fi capabili să determinăm

00:16:46.000 --> 00:16:48.000
dacă cineva este cu adevărat purtător, dacă cineva are gripă

00:16:48.000 --> 00:16:50.000
înainte ca simptomele majore să apară?

00:16:50.000 --> 00:16:53.000
LG: Mda. Deci am spus de mult timp

00:16:53.000 --> 00:16:56.000
că avem nevoie de un tip de diagnostic rapid.

00:16:56.000 --> 00:16:59.000
Iar centrele noastre de Controlul bolilor

00:16:59.000 --> 00:17:02.000
au patentat un test pe care l-au dezvoltat --