WEBVTT

00:15:56.000 --> 00:16:00.000
Trimiteți alerta.

00:16:00.000 --> 00:16:04.000
Audiența: Unele cercetări au arătat că statinele pot ajuta.

00:16:04.000 --> 00:16:06.000
Puteți vorbi despre asta?

00:16:06.000 --> 00:16:08.000
LG: Da. Există niște dovezi că luând Lipitor

00:16:08.000 --> 00:16:11.000
sau alte medicamente cu statine pentru controlul colesterolului

00:16:11.000 --> 00:16:15.000
v-ar putea scădea vulnerabilitatea

00:16:15.000 --> 00:16:17.000
la gripă.

00:16:17.000 --> 00:16:20.000
Dar nu știm cu exactitate de ce.

00:16:20.000 --> 00:16:22.000
Mecanismul nu e clar.

00:16:22.000 --> 00:16:27.000
Şi nu știu să fie vreo cale

00:16:27.000 --> 00:16:30.000
responsabilă pentru ca cineva să se apuce

00:16:30.000 --> 00:16:32.000
să dea medicamente copiilor