WEBVTT

00:18:27.000 --> 00:18:30.000
a certificat că nu reprezintă un pericol

00:18:30.000 --> 00:18:33.000
și că nu va afecta rezultatul războiului.

00:18:33.000 --> 00:18:35.000
Şi după ce a înconjurat lumea

00:18:35.000 --> 00:18:40.000
s-a întors într-o formă foarte letală.

00:18:40.000 --> 00:18:43.000
Cât la sută dintre cei infectați au murit din cauza ei?

00:18:43.000 --> 00:18:46.000
Din nou nu știm cu exactitate.

00:18:46.000 --> 00:18:48.000
Este clar că dacă erai subnutrit,

00:18:48.000 --> 00:18:50.000
aveai un sistem imunitar slăbit,

00:18:50.000 --> 00:18:53.000
trăiai în sărăcie în India sau Africa,

00:18:53.000 --> 00:18:56.000
probabilitatea să mori era mult mai mare.

00:18:56.000 --> 00:18:59.000
Dar nu știm cu exactitate.

00:18:59.000 --> 00:19:01.000
Audiența: Unul dintre lucrurile pe care le-am auzit este că