WEBVTT

00:18:59.000 --> 00:19:01.000
Audiența: Unul dintre lucrurile pe care le-am auzit este că

00:19:01.000 --> 00:19:04.000
adevărata cauză a mortalității când faci gripă e, de fapt, pneumonia asociată cu ea.

00:19:04.000 --> 00:19:06.000
Şi că un vaccin de pneumonie

00:19:06.000 --> 00:19:10.000
ar putea să iți ofere 50% șanse mai bune de supraviețuire.

00:19:10.000 --> 00:19:14.000
LG: Multă vreme, cercetătorii bolilor recent apărute

00:19:14.000 --> 00:19:16.000
au cam ignorat amenințarea pandemiei de gripă

00:19:16.000 --> 00:19:18.000
pe motiv că

00:19:18.000 --> 00:19:20.000
în 1918 nu aveau antibiotice.

00:19:20.000 --> 00:19:23.000
Şi că majoritatea celor care mor de gripă normală

00:19:23.000 --> 00:19:25.000
care în ani de gripă normală

00:19:25.000 --> 00:19:28.000
înseamnă aproape 360 de mii de oameni pe glob,

00:19:28.000 --> 00:19:30.000
majoritatea sunt oameni la vârsta a treia.

00:19:30.000 --> 00:19:34.000
Şi că nu au murit de gripă, ci pentru că aceasta asaltează sistemul lor imunitar.