WEBVTT

00:19:28.000 --> 00:19:30.000
majoritatea sunt oameni la vârsta a treia.

00:19:30.000 --> 00:19:34.000
Şi că nu au murit de gripă, ci pentru că aceasta asaltează sistemul lor imunitar.

00:19:34.000 --> 00:19:36.000
Şi a apărut pneumoccocus,

00:19:36.000 --> 00:19:38.000
sau altă bacterie, streptococcus,

00:19:38.000 --> 00:19:40.000
Şi bum, au pneumonie bacteriană.

00:19:40.000 --> 00:19:43.000
Dar se pare că în 1918 nu a fost de loc așa.

00:19:43.000 --> 00:19:46.000
Şi deocamdată în cazurile de H5N1 la oameni,

00:19:46.000 --> 00:19:48.000
infecții bacteriene similare

00:19:48.000 --> 00:19:50.000
nu au fost deloc o problemă.

00:19:50.000 --> 00:19:55.000
E vorba de această disrupere fenomenală a sistemului imunitar

00:19:55.000 --> 00:19:58.000
care este cheia motivelor pentru care mor oamenii de acest virus.

00:19:58.000 --> 00:20:00.000
Şi aș mai vrea doar să adaug

00:20:00.000 --> 00:20:02.000
am văzut acelaşi lucru cu SARS.