WEBVTT

00:17:26.000 --> 00:17:31.000
Nu suntem acolo. Și nu au fost investiții care să ne ducă acolo.

00:17:31.000 --> 00:17:34.000
Audiența: în gripa din anul 1918 înțeleg că

00:17:34.000 --> 00:17:38.000
s-a teoretizat că a fost ceva atenuare

00:17:38.000 --> 00:17:40.000
a virusului când a făcut săritura la oameni.

00:17:40.000 --> 00:17:42.000
E asta probabil şi aici?

00:17:42.000 --> 00:17:46.000
Vreau să spun o rată de mortalitate de 100%

00:17:46.000 --> 00:17:48.000
este cam grav.

00:17:48.000 --> 00:17:52.000
LG: Păi da. Deci nu știm de fapt

00:17:52.000 --> 00:17:55.000
care a fost rata de letalitate

00:17:55.000 --> 00:17:59.000
a ramurii de virus a păsărilor sălbatice de la 1918

00:17:59.000 --> 00:18:01.000
înainte să fi sărit la oameni.