WEBVTT

00:09:59.000 --> 00:10:01.000
să creeze ramuri rezistente.

00:10:01.000 --> 00:10:04.000
Şi acum am văzut ramuri de virus rezistente la Tamiflu

00:10:04.000 --> 00:10:07.000
și în Vietnam, prin transmitere de la persoană la persoană,

00:10:07.000 --> 00:10:09.000
și în Egipt prin transmitere de la persoană la persoană.

00:10:09.000 --> 00:10:12.000
Deci cred că expectativa de viață

00:10:12.000 --> 00:10:15.000
cu Tamiflu ca medicament eficient

00:10:15.000 --> 00:10:17.000
este foarte limitată -- foarte limitată într-adevăr.

00:10:17.000 --> 00:10:19.000
Totuși cele mai multe guverne

00:10:19.000 --> 00:10:21.000
și-au bazat întreaga strategie de politici de gripă

00:10:21.000 --> 00:10:23.000
pe a face stocuri de Tamiflu.

00:10:23.000 --> 00:10:25.000
Rusia a strâns îndeajuns de mult stoc

00:10:25.000 --> 00:10:27.000
pentru 95% dintre ruși.

00:10:27.000 --> 00:10:29.000
Noi am făcut stoc pentru 30%.

00:10:29.000 --> 00:10:31.000
Când spun îndeajuns, mă refer cât pentru 2 săptămâni.