WEBVTT

00:17:59.000 --> 00:18:01.000
înainte să fi sărit la oameni.

00:18:01.000 --> 00:18:03.000
Este curios că nu există nici o dovadă

00:18:03.000 --> 00:18:05.000
de morți în masă în găini

00:18:05.000 --> 00:18:08.000
sau păsări de curte pe toată întinderea Americii.

00:18:08.000 --> 00:18:10.000
înainte să înceapă pandemia de gripă umană.

00:18:10.000 --> 00:18:12.000
Asta poate să fie pentru că acele evenimente

00:18:12.000 --> 00:18:14.000
se întâmplau la celalalt capăt al lumii

00:18:14.000 --> 00:18:16.000
unde nimeni nu dădea atenție.

00:18:16.000 --> 00:18:20.000
Dar virusul clar

00:18:20.000 --> 00:18:22.000
a înconjurat o dată globul

00:18:22.000 --> 00:18:24.000
într-o formă îndeajuns de atenuată

00:18:24.000 --> 00:18:27.000
încât armata britanică din primul război mondial

00:18:27.000 --> 00:18:30.000
a certificat că nu reprezintă un pericol

00:18:30.000 --> 00:18:33.000
și că nu va afecta rezultatul războiului.