WEBVTT

00:10:59.000 --> 00:11:02.000
și sistemele de credințe sunt foarte diferite.

00:11:02.000 --> 00:11:05.000
În unele cazuri toate școlile, toate bisericile

00:11:05.000 --> 00:11:07.000
toate locurile publice au fost închise.

00:11:07.000 --> 00:11:10.000
Pandemia a circulat de trei ori în 18 luni

00:11:10.000 --> 00:11:12.000
în absenţa circulației comerciale aeriene.

00:11:12.000 --> 00:11:15.000
Al doilea val a fost valul cu super mutații ucigașe.

00:11:15.000 --> 00:11:18.000
Iar în primul val am avut destui lucrători de la sănătate.

00:11:18.000 --> 00:11:20.000
Dar până la momentul când a lovit al doilea val

00:11:20.000 --> 00:11:23.000
făcuse atâtea victime printre lucrătorii de la sănătate

00:11:23.000 --> 00:11:27.000
încât am pierdut aproape toți doctorii şi asistentele care erau în primele linii.

00:11:27.000 --> 00:11:29.000
Per total am pierdut șapte sute de mii de oameni.

00:11:29.000 --> 00:11:32.000
Virusul a fost 100% letal pentru femeile însărcinate.