WEBVTT

00:11:59.000 --> 00:12:02.000
Există o credință puternică referitoare la faptul că în locurile de sărăcie ridicată

00:12:02.000 --> 00:12:04.000
rata mortalității a fost mult mai mare.

00:12:04.000 --> 00:12:06.000
Şi că o cifră mai reală ar fi

00:12:06.000 --> 00:12:08.000
între 80 şi 100 de milioane de oameni

00:12:08.000 --> 00:12:11.000
înainte să avem circulație comercială aeriană.

00:12:11.000 --> 00:12:13.000
Deci suntem pregătiți?

00:12:13.000 --> 00:12:15.000
Ca națiune, nu suntem.

00:12:15.000 --> 00:12:17.000
Şi cred că şi cei din funcțiile de conducere

00:12:17.000 --> 00:12:19.000
ar spune că în acest caz

00:12:19.000 --> 00:12:21.000
mai avem încă un drum lung de parcurs.

00:12:21.000 --> 00:12:23.000
Şi deci ce înseamnă asta pentru voi? Ei bine primul lucru este că,

00:12:23.000 --> 00:12:26.000
eu nu m-aș apuca să îmi fac stocuri personale de nimic,

00:12:26.000 --> 00:12:30.000
pentru tine, pentru familia ta, pentru angajații tăi,

00:12:30.000 --> 00:12:33.000
decât dacă v-ați făcut cu adevărat temele de acasă.