WEBVTT

00:14:57.000 --> 00:15:01.000
Лори Гаррет: Какие факторы определяют
длительность пандемии, мы на самом деле не знаем.

00:15:01.000 --> 00:15:04.000
Я могла бы привести очень много факторов,
и то, и это, и прочее.

00:15:04.000 --> 00:15:07.000
Но я бы сказала, что честно говоря,
мы не знаем.

00:15:07.000 --> 00:15:09.000
Суть в том, что

00:15:09.000 --> 00:15:12.000
вирус в конечном счёте ослабевает,

00:15:12.000 --> 00:15:17.000
перестаёт быть смертельным для людей

00:15:17.000 --> 00:15:19.000
и находит себе других хозяев.

00:15:19.000 --> 00:15:21.000
Но мы действительно не знаем,
как и почему это происходит.

00:15:21.000 --> 00:15:24.000
Это очень сложная экология.

00:15:24.000 --> 00:15:27.000
Член аудитории: «Что может быть
предвестником пандемии?

00:15:27.000 --> 00:15:29.000
Вы знаете намного больше,
чем любой из нас.

00:15:29.000 --> 00:15:33.000
Скажем, что должно случиться,
чтобы началась пандемия?»