WEBVTT

00:20:28.000 --> 00:20:31.000
запускается весь цитокиновый каскад.

00:20:31.000 --> 00:20:34.000
Вся иммунная система
сосредотачивается на лёгких.

00:20:34.000 --> 00:20:37.000
Да, люди умирают, захлёбываясь
своей собственной жидкостью,
от воспаления лёгких.

00:20:37.000 --> 00:20:39.000
Но это не бактериальная пневмония.

00:20:39.000 --> 00:20:43.000
И это не та пневмония, с которой
можно бороться с помощью вакцины.

00:20:43.000 --> 00:20:46.000
Думаю, что моё время истекло.
Благодарю всех за внимание.

00:20:46.000 --> 00:20:47.000
(Аплодисменты)