WEBVTT

00:18:27.000 --> 00:18:30.000
фактически подтвердила, что
это заболевание не представляло угрозы

00:18:30.000 --> 00:18:33.000
и не повлияло на исход войны.

00:18:33.000 --> 00:18:35.000
И после первой волны, прошедшей по всему миру,

00:18:35.000 --> 00:18:40.000
вирус вернулся в форме, которая
была чрезвычайно смертоносной.

00:18:40.000 --> 00:18:43.000
Каков был процент инфицированных людей,
умерших от этой формы вируса?

00:18:43.000 --> 00:18:46.000
Мы не знаем точно.

00:18:46.000 --> 00:18:48.000
Понятно, что если человек изначально недоедал,

00:18:48.000 --> 00:18:50.000
у него была ослаблена иммунная система,

00:18:50.000 --> 00:18:53.000
он жил в нищете, в Индии или Африке,

00:18:53.000 --> 00:18:56.000
то вероятность умереть для него
была намного выше.

00:18:56.000 --> 00:18:59.000
Но мы не знаем этого точно.

00:18:59.000 --> 00:19:01.000
Член аудитории: «Я слышал о том, что