WEBVTT

00:11:59.000 --> 00:12:02.000
Так что есть твёрдое убеждение,
что в бедных районах

00:12:02.000 --> 00:12:04.000
погибших было гораздо больше.

00:12:04.000 --> 00:12:06.000
И что более вероятно, потери составляют

00:12:06.000 --> 00:12:08.000
от 80 до 100 миллионов человек,

00:12:08.000 --> 00:12:11.000
и ведь тогда ещё не было
коммерческих авиаперелётов.

00:12:11.000 --> 00:12:13.000
Так готовы ли мы?

00:12:13.000 --> 00:12:15.000
Как нация — нет, мы не готовы.

00:12:15.000 --> 00:12:17.000
И я думаю, даже сидящие в руководстве

00:12:17.000 --> 00:12:19.000
сказали бы, что

00:12:19.000 --> 00:12:21.000
нам ещё многое предстоит сделать.

00:12:21.000 --> 00:12:23.000
Что это значит для вас? Во-первых,

00:12:23.000 --> 00:12:26.000
на вашем месте
я бы не начинала делать запасы

00:12:26.000 --> 00:12:30.000
для себя, своей семьи или сотрудников

00:12:30.000 --> 00:12:33.000
без предварительной подготовки.