WEBVTT

00:16:27.000 --> 00:16:30.000
сознательно начать

00:16:30.000 --> 00:16:32.000
лечить своих детей

00:16:32.000 --> 00:16:36.000
из личных запасов Липитора
или похожих препаратов.

00:16:36.000 --> 00:16:38.000
Мы совершенно не знаем, какой будет эффект.

00:16:38.000 --> 00:16:41.000
Это может иметь
слишком опасные последствия

00:16:41.000 --> 00:16:44.000
для детей.

00:16:44.000 --> 00:16:46.000
Член аудитории:
«Насколько мы способны определять,

00:16:46.000 --> 00:16:48.000
кто уже заразился этим вирусом,
кто его переносит до того,

00:16:48.000 --> 00:16:50.000
как симптомы становятся резко выраженными?»

00:16:50.000 --> 00:16:53.000
Л.Г.: Хороший вопрос. Я давно говорила

00:16:53.000 --> 00:16:56.000
о том, что мы остро нуждаемся в быстрой диагностике.

00:16:56.000 --> 00:16:59.000
И наши Центры по контролю заболеваний

00:16:59.000 --> 00:17:02.000
охарактеризовали разработанный ими тест