WEBVTT

00:15:56.000 --> 00:16:00.000
«Разослать предупреждение».

00:16:00.000 --> 00:16:04.000
Член аудитории: «Согласно некоторым исследованиям,
в лечении гриппа могут быть полезны статины.

00:16:04.000 --> 00:16:06.000
Можете ли вы рассказать об этом?»

00:16:06.000 --> 00:16:08.000
Л. Г.: Да. Существует ряд доказательств,
что приём Липитора

00:16:08.000 --> 00:16:11.000
и других распространённых статинов
для контроля уровня холестерина

00:16:11.000 --> 00:16:15.000
может снизить восприимчивость

00:16:15.000 --> 00:16:17.000
к гриппу.

00:16:17.000 --> 00:16:20.000
Но мы не совсем понимаем, почему.

00:16:20.000 --> 00:16:22.000
Механизм этого не ясен.

00:16:22.000 --> 00:16:27.000
И я не думаю, что можно

00:16:27.000 --> 00:16:30.000
сознательно начать

00:16:30.000 --> 00:16:32.000
лечить своих детей