WEBVTT

00:19:28.000 --> 00:19:30.000
в основном пенсионеры,

00:19:30.000 --> 00:19:34.000
и они умирают не от гриппа, а из-за того,
что вирус атакует их иммунную систему.

00:19:34.000 --> 00:19:36.000
И тут появляется пневмококк

00:19:36.000 --> 00:19:38.000
или другая бактерия, стрептококк,

00:19:38.000 --> 00:19:40.000
и вот у них и развивается
бактериальная пневмония.

00:19:40.000 --> 00:19:43.000
Но оказывается, что в 1918 году
всё было совсем не так.

00:19:43.000 --> 00:19:46.000
И до сих пор в случаях гриппа H5N1 у людей

00:19:46.000 --> 00:19:48.000
аналогичные бактериальные инфекции

00:19:48.000 --> 00:19:50.000
вообще не являются проблемой.

00:19:50.000 --> 00:19:55.000
Именно этот абсолютно феноменальный сбой
в работе иммунной системы

00:19:55.000 --> 00:19:58.000
и есть объяснение того, почему
люди умирают от этого вируса.

00:19:58.000 --> 00:20:00.000
И я бы добавила, что мы видели

00:20:00.000 --> 00:20:02.000
то же самое при атипичной пневмонии.