WEBVTT

00:11:29.000 --> 00:11:32.000
У беременных вирус вызывал
летальный исход в 100% случаев,

00:11:32.000 --> 00:11:34.000
и мы не знаем, почему.

00:11:34.000 --> 00:11:37.000
Большинство погибших были
в возрасте от 15 до 40 лет —

00:11:37.000 --> 00:11:39.000
энергичные, здоровые молодые люди.

00:11:39.000 --> 00:11:41.000
Это было подобно чуме.

00:11:41.000 --> 00:11:43.000
Мы даже не знаем, сколько точно людей умерло.

00:11:43.000 --> 00:11:46.000
Минимально — около 35 миллионов,

00:11:46.000 --> 00:11:49.000
по данным Европы и Северной Америки.

00:11:49.000 --> 00:11:51.000
Но новое исследование,
проведённое в Гарварде Крисом Мюрреем,

00:11:51.000 --> 00:11:53.000
показывает, что если вы посмотрите
на те данные, которые были сохранены

00:11:53.000 --> 00:11:55.000
британцами в Индии,

00:11:55.000 --> 00:11:59.000
вы увидите, что среди индийцев
уровень смертности был в 31 раз выше.

00:11:59.000 --> 00:12:02.000
Так что есть твёрдое убеждение,
что в бедных районах