WEBVTT

00:05:29.000 --> 00:05:31.000
Они тратятся на подготовку и обучение
специалистов по всему миру.

00:05:31.000 --> 00:05:33.000
Давайте представим себе,
что пандемия уже наступила.

00:05:33.000 --> 00:05:35.000
Пусть теперь каждый
крутится и играет свою роль.

00:05:35.000 --> 00:05:38.000
В результате возникнет
страшная неразбериха.

00:05:38.000 --> 00:05:41.000
Большинство этих людей на самом деле
не знают, что конкретно они должны делать.

00:05:41.000 --> 00:05:43.000
Главный итог, который можно было извлечь

00:05:43.000 --> 00:05:46.000
из каждого такого обучения:
никто не знает, кто главный

00:05:46.000 --> 00:05:48.000
и кто кому должен подчиняться.

00:05:48.000 --> 00:05:51.000
Если бы это происходило в Лос-Анджелесе,
кто был бы главным — мэр, губернатор,

00:05:51.000 --> 00:05:54.000
президент США, глава Национальной безопасности?

00:05:54.000 --> 00:05:56.000
На самом деле федеральное правительство
говорит, что им должен быть

00:05:56.000 --> 00:05:59.000
Главный федеральный служащий,

00:05:59.000 --> 00:06:01.000
который оказывается
в Управлении транспортной безопасности.