WEBVTT

00:17:59.000 --> 00:18:01.000
до того, как он перешёл к людям.

00:18:01.000 --> 00:18:03.000
Любопытно, что нет никаких доказательств

00:18:03.000 --> 00:18:05.000
массового вымирания кур

00:18:05.000 --> 00:18:08.000
или домашних птиц по всей Америке

00:18:08.000 --> 00:18:10.000
до того, как началась человеческая пандемия.

00:18:10.000 --> 00:18:12.000
Может быть, это произошло потому, что эти события

00:18:12.000 --> 00:18:14.000
происходили на другом конце света,

00:18:14.000 --> 00:18:16.000
где никто не придавал этому должного внимания.

00:18:16.000 --> 00:18:20.000
Но первая волна вируса

00:18:20.000 --> 00:18:22.000
обошла весь мир

00:18:22.000 --> 00:18:24.000
в достаточно мягкой форме.

00:18:24.000 --> 00:18:27.000
Британская армия во время Первой мировой войны

00:18:27.000 --> 00:18:30.000
фактически подтвердила, что
это заболевание не представляло угрозы

00:18:30.000 --> 00:18:33.000
и не повлияло на исход войны.