WEBVTT

00:19:58.000 --> 00:20:00.000
И я бы добавила, что мы видели

00:20:00.000 --> 00:20:02.000
то же самое при атипичной пневмонии.

00:20:02.000 --> 00:20:05.000
С нами происходит нечто, когда наш организм,

00:20:05.000 --> 00:20:09.000
наша иммунная система выпускает
своих «стражей» и говорит:

00:20:09.000 --> 00:20:11.000
«Я не знаю, что за чертовщина происходит.

00:20:11.000 --> 00:20:14.000
Я никогда не видела ничего
даже отдалённо похожего на это».

00:20:14.000 --> 00:20:17.000
«Снайперы» вряд ли помогут,

00:20:17.000 --> 00:20:19.000
поскольку нет нужных антител.

00:20:19.000 --> 00:20:22.000
Не помогут ни «танки», ни «артиллерия»,

00:20:22.000 --> 00:20:25.000
потому что Т-клетки их не признают.

00:20:25.000 --> 00:20:28.000
И происходит общий «термоядерный» ответ организма,

00:20:28.000 --> 00:20:31.000
запускается весь цитокиновый каскад.