WEBVTT

00:17:26.000 --> 00:17:31.000
Но пока этого нет.
И никто не вкладывает в это деньги.

00:17:31.000 --> 00:17:34.000
Член аудитории: «Как я понимаю,
предполагают, что во время эпидемии испанского гриппа

00:17:34.000 --> 00:17:38.000
произошло некоторое ослабление

00:17:38.000 --> 00:17:40.000
вируса, когда он “перескочил” на людей.

00:17:40.000 --> 00:17:42.000
Как вы думаете, вероятно ли это в случае вируса H5N1?

00:17:42.000 --> 00:17:46.000
Я имею в виду, 100% смертность —

00:17:46.000 --> 00:17:48.000
это достаточно серьёзно».

00:17:48.000 --> 00:17:52.000
Л.Г.: На самом деле мы не знаем,

00:17:52.000 --> 00:17:55.000
какой уровень смертности был

00:17:55.000 --> 00:17:59.000
от штамма испанского гриппа среди диких птиц

00:17:59.000 --> 00:18:01.000
до того, как он перешёл к людям.