WEBVTT

00:18:59.000 --> 00:19:01.000
Член аудитории: «Я слышал о том, что

00:19:01.000 --> 00:19:04.000
истинной причиной смерти при гриппе
является сопутствующая ему пневмония,

00:19:04.000 --> 00:19:06.000
и с вакциной против пневмонии

00:19:06.000 --> 00:19:10.000
шансов на выживание на 50% больше».

00:19:10.000 --> 00:19:14.000
Л.Г.: Долгое время исследователи
новых возникающих заболеваний

00:19:14.000 --> 00:19:16.000
не принимали всерьёз угрозу пандемии гриппа

00:19:16.000 --> 00:19:18.000
на том основании, что

00:19:18.000 --> 00:19:20.000
в 1918 году не было антибиотиков,

00:19:20.000 --> 00:19:23.000
и что большинство людей,
умирающих от обычного гриппа —

00:19:23.000 --> 00:19:25.000
в обычные годы

00:19:25.000 --> 00:19:28.000
это примерно 360 тысяч человек по всему миру —

00:19:28.000 --> 00:19:30.000
в основном пенсионеры,

00:19:30.000 --> 00:19:34.000
и они умирают не от гриппа, а из-за того,
что вирус атакует их иммунную систему.