WEBVTT

00:14:28.000 --> 00:14:31.000
потому что люди не приходят в офис
и не кашляют друг на друга,

00:14:31.000 --> 00:14:34.000
не дотрагиваются до предметов
общественного пользования

00:14:34.000 --> 00:14:36.000
и не передают вещи из рук в руки.

00:14:36.000 --> 00:14:40.000
Но сможет ли ваша компания так работать?

00:14:40.000 --> 00:14:43.000
Если вы являетесь интернет-компанией,
вполне возможно, у вас это получится.

00:14:43.000 --> 00:14:46.000
В противном случае это будет тяжело.

00:14:46.000 --> 00:14:48.000
А сейчас я готова
ответить на ваши вопросы.

00:14:48.000 --> 00:14:52.000
(Аплодисменты)

00:14:52.000 --> 00:14:57.000
Член аудитории: «Какие факторы определяют
продолжительность пандемии?»

00:14:57.000 --> 00:15:01.000
Лори Гаррет: Какие факторы определяют
длительность пандемии, мы на самом деле не знаем.