WEBVTT

00:16:59.000 --> 00:17:02.000
охарактеризовали разработанный ими тест

00:17:02.000 --> 00:17:04.000
как тест быстрой диагностики.

00:17:04.000 --> 00:17:08.000
Этот тест проводится в течение 24 часов
в хорошо оснащённой лаборатории

00:17:08.000 --> 00:17:10.000
высококвалифицированным персоналом.

00:17:10.000 --> 00:17:12.000
Я же думаю, это должна быть тест-полоска.

00:17:12.000 --> 00:17:14.000
Надо, чтобы каждый мог сделать этот тест
своему ребёнку. Полоска меняет цвет

00:17:14.000 --> 00:17:16.000
и показывает, есть ли у человека вирус H5N1.

00:17:16.000 --> 00:17:20.000
С научной точки зрения,

00:17:20.000 --> 00:17:24.000
с существующими возможностями
идентификации ДНК

00:17:24.000 --> 00:17:26.000
это не представляется
таким отдалённым и невозможным.

00:17:26.000 --> 00:17:31.000
Но пока этого нет.
И никто не вкладывает в это деньги.