WEBVTT

00:06:28.000 --> 00:06:31.000
koparabilmek için yarışacak

00:06:31.000 --> 00:06:33.000
ki aslında bunun da pek faydası olduğu söylenemez, (buna döneceğim)

00:06:33.000 --> 00:06:36.000
ya da diğer aşılar, tedavi malzemesi

00:06:36.000 --> 00:06:39.000
maskeler, stoklanabilecek herşey kapışılacak.

00:06:39.000 --> 00:06:42.000
Müthiş bir rekabet olacak

00:06:42.000 --> 00:06:44.000
duymuşsunuzdur sonunda bir aşımız oldu

00:06:44.000 --> 00:06:46.000
Sanofi-Aventis adlı ilaç firmasının ürettiği

00:06:46.000 --> 00:06:49.000
Ne yazık ki bu aşı mevcut H5N1 türü için üretildi

00:06:49.000 --> 00:06:52.000
ama biliyoruz ki virüs mutasyon geçiriyor ve karşılacağımız

00:06:52.000 --> 00:06:55.000
bambaşka bir virüs olacak ki, bu aşı da işe yaramayacak.

00:06:55.000 --> 00:06:57.000
İşte karar bu noktada devreye giriyor.

00:06:57.000 --> 00:06:59.000
Beldenizin, ilçenizin belediye başkanı sizsiniz

00:06:59.000 --> 00:07:02.000
mesela, tüm evcil hayvanların evden dışarı çıkarılamamasına karar verelim mi?