WEBVTT

00:18:59.000 --> 00:19:01.000
İzleyici: Duyduğuma göre asıl ölüm sebebi

00:19:01.000 --> 00:19:04.000
gribe eşlik eden zatürreymiş.

00:19:04.000 --> 00:19:06.000
ve zatürre aşısı

00:19:06.000 --> 00:19:10.000
hayatta kalma şansını yüze 50 arttırıyormuş.

00:19:10.000 --> 00:19:14.000
LG: Araştırmacılar uzun yıllar boyu

00:19:14.000 --> 00:19:16.000
1918'de antibiyotiğin var olmamasına dayanarak

00:19:16.000 --> 00:19:18.000
grip salgını tehdidine

00:19:18.000 --> 00:19:20.000
soğuk baktılar.

00:19:20.000 --> 00:19:23.000
Çünkü normal grip çağında

00:19:23.000 --> 00:19:25.000
normal gripten dünya genelinde ölen

00:19:25.000 --> 00:19:28.000
yaklaşık 360 bin kişinin çoğu

00:19:28.000 --> 00:19:30.000
yaşlılardı.

00:19:30.000 --> 00:19:34.000
Ölüm sebebi ise grip değil, gribin bağışıklık sistemini zayiflatmasıydı.