WEBVTT

00:07:58.000 --> 00:08:00.000
kimse kresi kartıyla işlem yapmazsa ne olur?

00:08:00.000 --> 00:08:02.000
Sigorta ödemeleriniz yerine ulaşmaz

00:08:02.000 --> 00:08:05.000
ve ekonomi içinden çıkılmaz bir hal alır.

00:08:05.000 --> 00:08:09.000
üstelik bu sadece ofiste çalışanlar, bankacılar.

00:08:09.000 --> 00:08:12.000
El yıkamanın gribe karşı ne kadar işlevsel olduğunu bilmiyoruz.

00:08:12.000 --> 00:08:15.000
Eyvah! Elleri iyice yıkamak iyi fikirdi hani?

00:08:15.000 --> 00:08:17.000
Ancak bilim çevreleri hala öksürme ve hapşırmanın

00:08:17.000 --> 00:08:20.000
hastalığı bulaştırmada yüzde kaç etkili olduğunu

00:08:20.000 --> 00:08:22.000
ve el yıkamanın ne derece

00:08:22.000 --> 00:08:24.000
önleyici olduğunu tartışıyor.

00:08:24.000 --> 00:08:28.000
Tıp Enstitüsü meske meselesini incelemeye çalıştı.

00:08:28.000 --> 00:08:30.000
Yeterli sayıda maskemiz olmadığı ortadaken belki bir yol bulabiliriz

00:08:30.000 --> 00:08:32.000
çünkü maskeler Amerika'da üretilmiyor.