WEBVTT

00:17:26.000 --> 00:17:31.000
Şimdilik böyle bir test yok elimizde. Ayrıca bu yönde bir yatırım da mevcut değil.

00:17:31.000 --> 00:17:34.000
İzleyici: 19182daki büyük grip salgınında

00:17:34.000 --> 00:17:38.000
anladığım kadarıyla virüsün insana bulaşmasıyla

00:17:38.000 --> 00:17:40.000
güçsüzleştiğini varsaydılar.

00:17:40.000 --> 00:17:42.000
Sizce şimdi de böyle mi?

00:17:42.000 --> 00:17:46.000
yüzde 100 ölüm oranı,

00:17:46.000 --> 00:17:48.000
hafife alınamaz.

00:17:48.000 --> 00:17:52.000
LG: Eh, evet. Aslında 1918'de

00:17:52.000 --> 00:17:55.000
virüsün insana bulaşmadan önce

00:17:55.000 --> 00:17:59.000
kuşlar üzerindeki yarattığı

00:17:59.000 --> 00:18:01.000
ölüm oranın bilmiyoruz.