WEBVTT

00:19:28.000 --> 00:19:30.000
yaşlılardı.

00:19:30.000 --> 00:19:34.000
Ölüm sebebi ise grip değil, gribin bağışıklık sistemini zayiflatmasıydı.

00:19:34.000 --> 00:19:36.000
Bunun yanısıra görülen zatürre mikrobu,

00:19:36.000 --> 00:19:38.000
ya da başka bakteriler, sterptokoklar

00:19:38.000 --> 00:19:40.000
bekteriyel zatürreye yol açıyor ve ölüme sebep oluyordu.

00:19:40.000 --> 00:19:43.000
Ancak 1918'de durum hiç de böyle değildi.

00:19:43.000 --> 00:19:46.000
Şimdiye dek görülen H5N1 vakalarında

00:19:46.000 --> 00:19:48.000
banzer bir bakteriyel enfeksiyona

00:19:48.000 --> 00:19:50.000
hiç rastlanmadı.

00:19:50.000 --> 00:19:55.000
Hiç şüphe yok ki bağışıklık sistemi olağanüstü şekilde etkileniyor

00:19:55.000 --> 00:19:58.000
bu da virüsten ölüme giden bir kapı açıyordu.

00:19:58.000 --> 00:20:00.000
Eklemek isterim ki,

00:20:00.000 --> 00:20:02.000
aynı şeyi SARS'ta da gördük.