WEBVTT

00:11:59.000 --> 00:12:02.000
Yoksul bölgelerde ölüm oranlarının

00:12:02.000 --> 00:12:04.000
çok daha yüksek olduğuna dair yaygın bir kanı mevcut.

00:12:04.000 --> 00:12:06.000
Buna göre toplam can kaybı

00:12:06.000 --> 00:12:08.000
80 ila 100 milyon civarında gibi görünüyor.

00:12:08.000 --> 00:12:11.000
1918'de hava ulaşımının olmadığını da unutmamalı.

00:12:11.000 --> 00:12:13.000
Peki, hazır mıyız?

00:12:13.000 --> 00:12:15.000
ulusal çapta, hayır.

00:12:15.000 --> 00:12:17.000
İnanıyorum ki, iktidardakilere soracak olsak

00:12:17.000 --> 00:12:19.000
yapacak daha çok işimiz olduğunu

00:12:19.000 --> 00:12:21.000
söyleyeceklerdir.

00:12:21.000 --> 00:12:23.000
Peki bu durum sizi nasıl etkiler? Bir defa kendimiz, ailemiz çalışanlarımız için

00:12:23.000 --> 00:12:26.000
herhangi bir şeyi stoklamaya başlamak

00:12:26.000 --> 00:12:30.000
anlamlı değil.

00:12:30.000 --> 00:12:33.000
ta ki ödevinizi tam olarak yapana değin.