WEBVTT

00:14:57.000 --> 00:15:01.000
Laurie Garret: Hangi faktörlerin salgın süresini belirlediğini bilmiyoruz.

00:15:01.000 --> 00:15:04.000
Size biraz şu, biraz bu diyebilirim.

00:15:04.000 --> 00:15:07.000
Ama doğrusunu söylemek gerekirse tam olarak bilemiyoruz.

00:15:07.000 --> 00:15:09.000
Ancak bildiğimiz şu ki,

00:15:09.000 --> 00:15:12.000
virüs zamanla gücünü yitiriyor

00:15:12.000 --> 00:15:17.000
ve insan türü için giderek daha az ölümcül hale geliyor

00:15:17.000 --> 00:15:19.000
ve kendine taşıyıcı olacak başka türler buluyor.

00:15:19.000 --> 00:15:21.000
Bunun neden ve nasıl olduğunu bilmiyoruz.

00:15:21.000 --> 00:15:24.000
Bu son derece karmaşık bir ekoloji.

00:15:24.000 --> 00:15:27.000
İzleyici: Salgını ne tür etmenler tetikliyor?

00:15:27.000 --> 00:15:29.000
bizden çok daha fazla bilgiye sahipsiniz.

00:15:29.000 --> 00:15:33.000
yani "hah şu olduğunda bu bir salgındır" diyeceğimiz şey nedir?