WEBVTT

00:16:27.000 --> 00:16:30.000
gribe yakalanmasını önlemek adına

00:16:30.000 --> 00:16:32.000
kendi kolesterol ilaçlarınızı

00:16:32.000 --> 00:16:36.000
kullandırmayı sorumlu bir davranış olarak görür müsünüz.

00:16:36.000 --> 00:16:38.000
Bunun neyle sonuçlanacağı hakkında en ufak fikrimiz yok.

00:16:38.000 --> 00:16:41.000
Çocuğunuz üzerinde böyle bir deneme yapmak

00:16:41.000 --> 00:16:44.000
çok tehlikeli souçlar doğurabilir

00:16:44.000 --> 00:16:46.000
İzleyici: Tüm belirtiler ortaya çıkmadan

00:16:46.000 --> 00:16:48.000
ne kadar öncesinden bir kişinin hastalığı

00:16:48.000 --> 00:16:50.000
taşıyıp taşımadığını anlayabiliriz?

00:16:50.000 --> 00:16:53.000
LG: Haklısınız. Uzun zamandır ben de

00:16:53.000 --> 00:16:56.000
hızlı teşhis yöntemlerinin öneminden bahsediyorum.

00:16:56.000 --> 00:16:59.000
Hastalık Kontrol Merkezlerimiz

00:16:59.000 --> 00:17:02.000
hızlı teşhis adını verdikleri