WEBVTT

00:19:58.000 --> 00:20:00.000
Eklemek isterim ki,

00:20:00.000 --> 00:20:02.000
aynı şeyi SARS'ta da gördük.

00:20:02.000 --> 00:20:05.000
Vücudunuz bu noktada şöyle bir hale giriyor:

00:20:05.000 --> 00:20:09.000
bağışıklık sisteminiz tüm koruyucularını yollayarak

00:20:09.000 --> 00:20:11.000
"bu da nesi?

00:20:11.000 --> 00:20:14.000
daha önce hiç böylesini görmedik" diyor.

00:20:14.000 --> 00:20:17.000
Keskin nişancılar fayda etmiyor

00:20:17.000 --> 00:20:19.000
çünkü orada antikorlar mevcut değil.

00:20:19.000 --> 00:20:22.000
tankları topları göndermek de yararsız

00:20:22.000 --> 00:20:25.000
çünkü T hücreleri de bunu tanımıyor.

00:20:25.000 --> 00:20:28.000
Böylece termo nükleer tepkimeye giriyoruz ki,

00:20:28.000 --> 00:20:31.000
bu da düz kas hücrelerini üreten salgıları harekete geçiriyor.