WEBVTT

00:17:59.000 --> 00:18:01.000
ölüm oranın bilmiyoruz.

00:18:01.000 --> 00:18:03.000
Maalesef insanlar arasında salgın başgöstermeden önce

00:18:03.000 --> 00:18:05.000
Amerika genelinde ne kadar tavuğun

00:18:05.000 --> 00:18:08.000
ya da kümes hayvanının öldüğüne

00:18:08.000 --> 00:18:10.000
dair herhangi bir kanıt yok.

00:18:10.000 --> 00:18:12.000
Belki de bu hayvan ölümleri

00:18:12.000 --> 00:18:14.000
uzakta, dünyanın öbür ucunda

00:18:14.000 --> 00:18:16.000
cereyan ettiği için kimse dikkat etmemiştir.

00:18:16.000 --> 00:18:20.000
Ancak açıkça anlaşılıyor ki, virüs,

00:18:20.000 --> 00:18:22.000
I. Dünya Savaşı sırasında

00:18:22.000 --> 00:18:24.000
İngiliz ordusunun garanti vererek

00:18:24.000 --> 00:18:27.000
savaşın gidişatına etki etmeyeceğini bildirmesine

00:18:27.000 --> 00:18:30.000
yol açacak kadar hafif

00:18:30.000 --> 00:18:33.000
bir formda dünyayı turlamıştı.