WEBVTT

00:12:59.000 --> 00:13:01.000
ailede kimin grip olup

00:13:01.000 --> 00:13:04.000
kimin olmadığını nasıl ayırt edeceksiniz?

00:13:04.000 --> 00:13:07.000
Bu soruları bir mahallenin bütün sakinlerine

00:13:07.000 --> 00:13:10.000
bir şirket çalışanlarının tümüne yayacak olursanız

00:13:10.000 --> 00:13:12.000
Tamiflu'nun etkinliğinin ne kadar

00:13:12.000 --> 00:13:14.000
sınırlı olabileceğini anlarsınız.

00:13:14.000 --> 00:13:16.000
Karşılaştığım herkes su depolayacağını

00:13:16.000 --> 00:13:20.000
gıda stoklayacağını söyledi.

00:13:20.000 --> 00:13:23.000
Sahi mi? 1 buçuk - 2 yıl yetecek

00:13:23.000 --> 00:13:26.000
su yada gıda stoklayacak bir mekanınız var mı?

00:13:26.000 --> 00:13:28.000
1950'lerde olduğu gibi mi ele alacaksınız sorunu?

00:13:28.000 --> 00:13:30.000
O yıllarda konu sivil savunma kapsamında görülmüş

00:13:30.000 --> 00:13:32.000
evlerin bodrumunda sığınaklar inşa edilerek