WEBVTT

00:04:58.000 --> 00:05:00.000
Harcamanın çoğu Bush dönemindeki

00:05:00.000 --> 00:05:04.000
şarbon ve bio-terörizm

00:05:04.000 --> 00:05:06.000
tehdidine yönelik.

00:05:06.000 --> 00:05:09.000
Yerel ve federal seviyelerde büyük miktarda para sarfedildi.

00:05:09.000 --> 00:05:11.000
Bulaşıcı hastalıklara bir bakın

00:05:11.000 --> 00:05:13.000
Bu harcamalar sonunda sadece 15 eyalet bir salgın durumunda

00:05:13.000 --> 00:05:15.000
büyük miktarda aşı ve

00:05:15.000 --> 00:05:18.000
ilaç dağıtımı yapabilecek altyapıya sahip.

00:05:18.000 --> 00:05:20.000
Eyaletlardeki hastanelerin yarısı iki - üç hafta sürecek

00:05:20.000 --> 00:05:22.000
bir salgın halinde yeterli yatak sayısına sahip değil.

00:05:22.000 --> 00:05:25.000
40 eyalette halihazırda ciddi hemşire açığı var

00:05:25.000 --> 00:05:27.000
buna bir de salgın hastalık tehdidini ekleyin, işte size büyük bela.

00:05:27.000 --> 00:05:29.000
Peki bunca para nereye harcadı?

00:05:29.000 --> 00:05:31.000
Dünya genelinde provalara, tatbikatlara.