WEBVTT

00:16:59.000 --> 00:17:02.000
hızlı teşhis adını verdikleri

00:17:02.000 --> 00:17:04.000
bir test geliştirdiler.

00:17:04.000 --> 00:17:08.000
Şimdilik teşhis son derece gelişmiş laboratuvarlarda

00:17:08.000 --> 00:17:10.000
gayet yetkin ellerde 24 saatlik bir test sonucunda teşhis edilebiliyor.

00:17:10.000 --> 00:17:12.000
benim aklımda bir ağız çubuğu var, mesela.

00:17:12.000 --> 00:17:14.000
Çocuğunuzun ağzına sürtüyorsunuz, renk değiştirerek

00:17:14.000 --> 00:17:16.000
H5N1 var mı yok mu tespit ediyor.

00:17:16.000 --> 00:17:20.000
DNA analizleri ve sair konuda

00:17:20.000 --> 00:17:24.000
bilimin geldiği nokta gözönüne alındığında

00:17:24.000 --> 00:17:26.000
bunun çok da uzak bir ihtimal olmaması gerek.

00:17:26.000 --> 00:17:31.000
Şimdilik böyle bir test yok elimizde. Ayrıca bu yönde bir yatırım da mevcut değil.