WEBVTT

00:15:56.000 --> 00:16:00.000
salgın alarmı bu durumlarda verilir.

00:16:00.000 --> 00:16:04.000
İzleyici: Bazı araştırmalar kolesterol ilaçlarının gripte etkili olabildiğini gösteriyor.

00:16:04.000 --> 00:16:06.000
Bu konuyu açar mısınız?

00:16:06.000 --> 00:16:08.000
LG: Evet, Lipitor gibi kolesterol düşürücü

00:16:08.000 --> 00:16:11.000
ilaçların kullanımının

00:16:11.000 --> 00:16:15.000
gribe karşı hassasiyeti azalttığına dair

00:16:15.000 --> 00:16:17.000
bulgular var.

00:16:17.000 --> 00:16:20.000
Ancak nedenini tam olarak bilmiyoruz.

00:16:20.000 --> 00:16:22.000
İşleyişi net değil.

00:16:22.000 --> 00:16:27.000
ve anne baba olarak çocuğunuza

00:16:27.000 --> 00:16:30.000
gribe yakalanmasını önlemek adına

00:16:30.000 --> 00:16:32.000
kendi kolesterol ilaçlarınızı