WEBVTT

00:18:27.000 --> 00:18:30.000
yol açacak kadar hafif

00:18:30.000 --> 00:18:33.000
bir formda dünyayı turlamıştı.

00:18:33.000 --> 00:18:35.000
Bu ilk dünya turunun ardından

00:18:35.000 --> 00:18:40.000
muazzam derecede ölümcül bir formla geri geldi.

00:18:40.000 --> 00:18:43.000
Enfekte olanlardan kaçın öldü?

00:18:43.000 --> 00:18:46.000
Bu konuda da kesin bilgiye sahip değiliz.

00:18:46.000 --> 00:18:48.000
Ancak yetersiz beslenmeye maruz kalan

00:18:48.000 --> 00:18:50.000
bağışıklık sistemi güçsüz

00:18:50.000 --> 00:18:53.000
Hindistan ve Afrika'nın yoksulluğu içinde yaşayanlar için

00:18:53.000 --> 00:18:56.000
ölüm ihtimali çok daha yüksekti.

00:18:56.000 --> 00:18:59.000
Ancak kesin bilgimiz yok.

00:18:59.000 --> 00:19:01.000
İzleyici: Duyduğuma göre asıl ölüm sebebi