WEBVTT

00:20:28.000 --> 00:20:31.000
bu da düz kas hücrelerini üreten salgıları harekete geçiriyor.

00:20:31.000 --> 00:20:34.000
Tüm bağışıklık sistemi akciğerlere doluşuyor

00:20:34.000 --> 00:20:37.000
ve evet, zatürreye bağlı sıvı birikmesinden, hepsi akciğerlerimizde boğularak ölüyor.

00:20:37.000 --> 00:20:39.000
Ama bu bakteriyel zatürre değil

00:20:39.000 --> 00:20:43.000
ve bu tür zatürre aşıya tepki vermiyor.

00:20:43.000 --> 00:20:46.000
Sanırım zamanım doldu. Dinlediğiniz için hepinize teşekkür ederim.

00:20:46.000 --> 00:20:47.000
(alkışlar)