WEBVTT

00:20:28.000 --> 00:20:31.000
mô phỏng toàn bộ quá trình phân bào.

00:20:31.000 --> 00:20:34.000
Toàn bộ hệ miễn dịch tràn vào phổi.

00:20:34.000 --> 00:20:37.000
Và thế là người ta chết, 
chết trong dịch của chính mình, chết vì viêm phổi.

00:20:37.000 --> 00:20:39.000
Nhưng đó không phải là 
bệnh viêm phổi do virut gây ra.

00:20:39.000 --> 00:20:43.000
Và đó không phải loại viêm phổi 
sẽ phản ứng với vắc-xin.

00:20:43.000 --> 00:20:46.000
Và tôi cho là thời gian dành cho tôi đã hết. 
Xin cảm ơn sự quan tâm của tất cả các bạn.

00:20:46.000 --> 00:20:47.000
(Vỗ tay)