WEBVTT

00:17:26.000 --> 00:17:31.000
Nhưng chúng ta vẫn chưa đủ tầm. 
Và không có khoản đầu tư nào cho phép điều đó.

00:17:31.000 --> 00:17:34.000
Khán giả: Trong dịch cúm năm 1918, 
theo như tôi hiểu thì

00:17:34.000 --> 00:17:38.000
người ta đã đưa ra giả thuyết 
rằng virút đã phần nào yếu đi

00:17:38.000 --> 00:17:40.000
khi nó chuyển sang người.

00:17:40.000 --> 00:17:42.000
Theo anh thì điều đó có thể xảy ra
trong trong vụ này hay không?

00:17:42.000 --> 00:17:46.000
Tôi muốn nói rằng 
tỷ lệ 100% tử vong

00:17:46.000 --> 00:17:48.000
thì quá kinh khủng.

00:17:48.000 --> 00:17:52.000
LG: Vâng. Chúng ta không thực sự biết được

00:17:52.000 --> 00:17:55.000
tỷ lệ tử vong

00:17:55.000 --> 00:17:59.000
do loại virút năm 1918 gây ra 
đối với gia cầm hoang dã

00:17:59.000 --> 00:18:01.000
trước khi nó chuyển
từ gia cầm sang người.