WEBVTT

00:17:59.000 --> 00:18:01.000
trước khi nó chuyển
từ gia cầm sang người.

00:18:01.000 --> 00:18:03.000
Có một điều gây tò mò là 
không có bằng chứng nào

00:18:03.000 --> 00:18:05.000
về việc chết hàng loạt ở gà

00:18:05.000 --> 00:18:08.000
hoặc các loại gia cầm khắp nước Mỹ

00:18:08.000 --> 00:18:10.000
trước khi dịch bệnh ở người xảy ra.

00:18:10.000 --> 00:18:12.000
Nguyên nhân có thể là vì 
những sự kiện đó

00:18:12.000 --> 00:18:14.000
đã xảy ra ở phía bên kia thế giới

00:18:14.000 --> 00:18:16.000
khi không có ai chú ý.

00:18:16.000 --> 00:18:20.000
Nhưng loại virút đó

00:18:20.000 --> 00:18:22.000
rõ ràng đã đi một vòng quanh thế giới

00:18:22.000 --> 00:18:24.000
ở thể ôn hòa vừa đủ

00:18:24.000 --> 00:18:27.000
để quân đội Anh tại Chiến tranh Thế giới Thứ hai

00:18:27.000 --> 00:18:30.000
xác nhận rằng 
nó không phải là mối họa

00:18:30.000 --> 00:18:33.000
và sẽ không ảnh hưởng 
đến cục diện chiến tranh.