WEBVTT

00:19:28.000 --> 00:19:30.000
phần lớn là những người cao tuổi --

00:19:30.000 --> 00:19:34.000
và họ chết không phải vì cúm 
mà là vì bệnh cúm đã tàn phá hệ miễn dịch của họ.

00:19:34.000 --> 00:19:36.000
Và rồi xuất hiện khuẩn cầu phổi

00:19:36.000 --> 00:19:38.000
hoặc một loài vì khuẩn khác 
có tên là streptococcus

00:19:38.000 --> 00:19:40.000
và rồi chúng ta có bệnh viêm khổi 
do virút gây ra.

00:19:40.000 --> 00:19:43.000
Nhưng rồi người ta phát hiện ra rằng 
sự thực tại năm 1918 không phải như vậy.

00:19:43.000 --> 00:19:46.000
Và cho đến bây giờ, 
trong các trường hợp H5N1 ở người,

00:19:46.000 --> 00:19:48.000
việc nhiễm các loại virút tương tự

00:19:48.000 --> 00:19:50.000
không phải là vấn đề.

00:19:50.000 --> 00:19:55.000
Chính sự tàn phá phi thường
đối với hệ miễn dịch

00:19:55.000 --> 00:19:58.000
là nguyên nhân chính
khiến con người chết vì loại virút này.

00:19:58.000 --> 00:20:00.000
Và tôi chỉ muốn nói thêm rằng

00:20:00.000 --> 00:20:02.000
chúng ta đã thấy điều tương tự 
đối với SARS.