WEBVTT

00:18:27.000 --> 00:18:30.000
xác nhận rằng 
nó không phải là mối họa

00:18:30.000 --> 00:18:33.000
và sẽ không ảnh hưởng 
đến cục diện chiến tranh.

00:18:33.000 --> 00:18:35.000
Và sau khi đi vòng quanh thế giới

00:18:35.000 --> 00:18:40.000
trở lại ở trạng thái nguy hiểm chết người.

00:18:40.000 --> 00:18:43.000
Bao nhiêu phần trăm người 
đã bị loại virút đó giết chết?

00:18:43.000 --> 00:18:46.000
Một lần nữa, chúng ta không biết chắc 
về điều đó.

00:18:46.000 --> 00:18:48.000
Rõ ràng là nếu ban đầu,
bạn đã suy dinh dưỡng

00:18:48.000 --> 00:18:50.000
thì hệ miễn dịch của bạn 
sẽ bị suy yếu,

00:18:50.000 --> 00:18:53.000
bạn sống trong nghèo khổ 
ở Ấn Độ hoặc châu Phi,

00:18:53.000 --> 00:18:56.000
thì tỷ lệ tử vong của bạn 
sẽ cao hơn rất nhiều.

00:18:56.000 --> 00:18:59.000
Nhưng chúng ta không thực sự biết được.

00:18:59.000 --> 00:19:01.000
Khán giả: Tôi đã nghe được một điều rằng