WEBVTT

00:19:58.000 --> 00:20:00.000
Và tôi chỉ muốn nói thêm rằng

00:20:00.000 --> 00:20:02.000
chúng ta đã thấy điều tương tự 
đối với SARS.

00:20:02.000 --> 00:20:05.000
Vì vậy, điều đang diễn ra là
cơ thể bạn nói rằng

00:20:05.000 --> 00:20:09.000
hệ miễn dịch của bạn 
gửi đi những lính canh và nói rằng,

00:20:09.000 --> 00:20:11.000
"Tôi không biết đây là cái gì.

00:20:11.000 --> 00:20:14.000
Chúng tôi chưa từng thấy 
cái gì giống như thế".

00:20:14.000 --> 00:20:17.000
Việc cử đến những tay thiện xạ 
sẽ không đem lại hiệu quả gì

00:20:17.000 --> 00:20:19.000
do không có các kháng thể ở đây.

00:20:19.000 --> 00:20:22.000
Và việc cử xe tăng và pháo binh đến 
cũng không đem lại hiệu quả gì

00:20:22.000 --> 00:20:25.000
vì các tế bào T cũng không nhận diện được virut.

00:20:25.000 --> 00:20:28.000
Và chúng ta sẽ đi đến phản ứng nhiệt hạch

00:20:28.000 --> 00:20:31.000
mô phỏng toàn bộ quá trình phân bào.