WEBVTT

00:15:29.000 --> 00:15:33.000
Ahh, nếu điều đó xảy ra 
thì chúng ta sẽ có một dịch bệnh chứ?

00:15:33.000 --> 00:15:35.000
LG: Thời điểm mà bạn nhìn thấy 
bất cứ bằng chứng nào

00:15:35.000 --> 00:15:38.000
của việc truyền nhiễm nghiêm trọng
từ người sang người.

00:15:38.000 --> 00:15:40.000
Không chỉ là sự gần gũi 
giữa các thành viên trong gia đình

00:15:40.000 --> 00:15:44.000
khi chăm sóc một người chị 
hoặc người anh bị ốm,

00:15:44.000 --> 00:15:46.000
mà là cả một cộng đồng
bị nhiễm virút --

00:15:46.000 --> 00:15:48.000
lây lan trong trường học

00:15:48.000 --> 00:15:51.000
lây lan trong ký tức xá
và những nơi tương tự.

00:15:51.000 --> 00:15:54.000
Lúc đó, tôi cho rằng
sẽ có một sự thống nhất

00:15:54.000 --> 00:15:56.000
tại WHO, từ trên xuống dưới:

00:15:56.000 --> 00:16:00.000
Phát cảnh báo.

00:16:00.000 --> 00:16:04.000
Khán giả: Một số nghiên cứu chỉ ra rằng 
statin có thể đem lại hiệu quả.