WEBVTT

00:11:59.000 --> 00:12:02.000
Vì thế mà có một niềm tin rằng
tại những nơi nghèo khổ

00:12:02.000 --> 00:12:04.000
thì tỷ lệ tử vong cao hơn rất nhiều.

00:12:04.000 --> 00:12:06.000
Và rằng sự mất mát còn lớn hơn thế

00:12:06.000 --> 00:12:08.000
đã diễn ra 
ở những vùng dân cư từ 80 đến 100 triệu người

00:12:08.000 --> 00:12:11.000
từ trước khi chúng ta 
có sự lưu thông bằng máy bay.

00:12:11.000 --> 00:12:13.000
Vậy liệu ta đã sẵn sàng?

00:12:13.000 --> 00:12:15.000
Với phương diện là một quốc gia, 
chúng ta chưa sẵn sàng.

00:12:15.000 --> 00:12:17.000
Và tôi cho rằng 
ngay cả những người lãnh đạo

00:12:17.000 --> 00:12:19.000
cũng sẽ nói rằng

00:12:19.000 --> 00:12:21.000
vẫn còn nhiều việc phải làm.

00:12:21.000 --> 00:12:23.000
Vậy điều đó có nghĩa gì đối với bạn?
Điều đầu tiên là

00:12:23.000 --> 00:12:26.000
tôi sẽ không bắt đầu dự trữ 
bất kể một kho hàng cá nhân nào

00:12:26.000 --> 00:12:30.000
cho bản thân, gia đình, hay nhân viên của mình --

00:12:30.000 --> 00:12:33.000
trước khi làm xong công việc.