WEBVTT

00:09:28.000 --> 00:09:32.000
Một khảo sát sức khỏe cộng đồng
đã phân tích tác dụng

00:09:32.000 --> 00:09:34.000
của việc dùng Tamiflu trên diện rộng,

00:09:34.000 --> 00:09:36.000
và nó cho thấy sự phản tác dụng

00:09:36.000 --> 00:09:39.000
đối với các biện pháp sức khỏe cộng đồng
và làm trầm trọng vấn đề.

00:09:39.000 --> 00:09:41.000
Và đây là thông tin thú vị khác:

00:09:41.000 --> 00:09:43.000
khi một người uống Tamiflu,
chỉ có 20% thuốc

00:09:43.000 --> 00:09:45.000
là được chuyển hóa hợp lý

00:09:45.000 --> 00:09:47.000
thành hợp chất hoạt động
trong cơ thể họ.

00:09:47.000 --> 00:09:51.000
Phần còn lại
trở thành hợp chất ổn định,

00:09:51.000 --> 00:09:54.000
sống sót qua các hệ lọc 
để đi vào các nguồn nước

00:09:54.000 --> 00:09:57.000
do đó, khi phơi nhiễm cùng với 
những loại gia cầm sống trong nước có virút cúm

00:09:57.000 --> 00:09:59.000
điều này tạo cơ hội cho chúng

00:09:59.000 --> 00:10:01.000
sinh sôi ra
những loài kháng thuốc.