WEBVTT

00:18:59.000 --> 00:19:01.000
Khán giả: Tôi đã nghe được một điều rằng

00:19:01.000 --> 00:19:04.000
nguyên nhân thực sự gây chết 
khi ta bị cúm là bệnh viêm phổi đi kèm,

00:19:04.000 --> 00:19:06.000
và rằng một loại vắc-xin viêm phổi

00:19:06.000 --> 00:19:10.000
có thể cho ta thêm 50% cơ hội sống sót.

00:19:10.000 --> 00:19:14.000
LG: Trong một thời gian dài, 
các nhà nghiên cứu các bệnh đang bùng phát

00:19:14.000 --> 00:19:16.000
đã phần nào phủ nhận 
hiểm họa của dịch cúm

00:19:16.000 --> 00:19:18.000
với lý do rằng

00:19:18.000 --> 00:19:20.000
năm 1918, người ta không có thuốc kháng sinh.

00:19:20.000 --> 00:19:23.000
Và rằng phần lớn những người chết 
là vì bệnh cúm thông thường --

00:19:23.000 --> 00:19:25.000
trong những năm 
có dịch cúm thông thường

00:19:25.000 --> 00:19:28.000
là khoảng 360,000 người toàn thế giới,

00:19:28.000 --> 00:19:30.000
phần lớn là những người cao tuổi --

00:19:30.000 --> 00:19:34.000
và họ chết không phải vì cúm 
mà là vì bệnh cúm đã tàn phá hệ miễn dịch của họ.