WEBVTT

00:05:59.000 --> 00:06:01.000
而他刚好在美国运输安全局

00:06:01.000 --> 00:06:02.000
联邦政府说

00:06:02.000 --> 00:06:05.000
他的职责基本上就是

00:06:05.000 --> 00:06:08.000
努力把病毒阻隔在国外，我们都知道这是不可能的。

00:06:08.000 --> 00:06:10.000
然后是主要减轻疫情

00:06:10.000 --> 00:06:13.000
对经济的影响。

00:06:13.000 --> 00:06:15.000
剩下的就是地方上的事了。

00:06:15.000 --> 00:06:18.000
所有的事都取决于你所居住的郡。

00:06:18.000 --> 00:06:20.000
那么你们的市议会做得怎么样呢？

00:06:20.000 --> 00:06:24.000
你们的将要担负重任的市长做得怎么样呢？

00:06:24.000 --> 00:06:26.000
大部分的地方机构都将竞相

00:06:26.000 --> 00:06:28.000
争取分一杯羹

00:06:28.000 --> 00:06:31.000
得到联邦储备的一种叫做达菲的药品