WEBVTT

00:16:27.000 --> 00:16:30.000
让某人开始给

00:16:30.000 --> 00:16:32.000
他们自己的孩子服用

00:16:32.000 --> 00:16:36.000
他汀类药剂或者其他有那种特性的东西是否是负责任的行为。

00:16:36.000 --> 00:16:38.000
我们完全不知道后果如何。

00:16:38.000 --> 00:16:41.000
也许会给你的孩子带来非常严重的后果，

00:16:41.000 --> 00:16:44.000
这样做的话。

00:16:44.000 --> 00:16:46.000
观众：需要多长时间才能鉴定出

00:16:46.000 --> 00:16:48.000
一个人是否是病毒携带者，或是否已经感染这种病毒？

00:16:48.000 --> 00:16:50.000
症状完全出现之前

00:16:50.000 --> 00:16:53.000
LG:哦。很早以前我就说过，

00:16:53.000 --> 00:16:56.000
我们真正需要的就是快速诊断程序。

00:16:56.000 --> 00:16:59.000
我们的疾病控制中心

00:16:59.000 --> 00:17:02.000
已经把他们自己研发的实验列为