WEBVTT

00:11:59.000 --> 00:12:02.000
所以，一个坚定地信念是在贫穷地区

00:12:02.000 --> 00:12:04.000
死亡人数更高。

00:12:04.000 --> 00:12:06.000
死亡人数更可能是

00:12:06.000 --> 00:12:08.000
大约八千万到一亿，

00:12:08.000 --> 00:12:11.000
在我们开通商业航空旅行前。

00:12:11.000 --> 00:12:13.000
那么，我们准备好了吗？

00:12:13.000 --> 00:12:15.000
作为一个国家来说，我们还没有。

00:12:15.000 --> 00:12:17.000
我确定即使是那些领导人

00:12:17.000 --> 00:12:19.000
也会说事实上

00:12:19.000 --> 00:12:21.000
我们还差得很远。

00:12:21.000 --> 00:12:23.000
那么，这对你来说意味着什么呢？第一件事就是，

00:12:23.000 --> 00:12:26.000
别为你自己、

00:12:26.000 --> 00:12:30.000
你的家人或者你的员工建立任何个人储备，

00:12:30.000 --> 00:12:33.000
除非你真的做足了功课。