WEBVTT

00:17:59.000 --> 00:18:01.000
当其从鸟传染到人之前。

00:18:01.000 --> 00:18:03.000
令人好奇的是，没有任何证据表明

00:18:03.000 --> 00:18:05.000
全美范围内鸡或家禽

00:18:05.000 --> 00:18:08.000
大量死亡事件发生在

00:18:08.000 --> 00:18:10.000
人类流行病爆发之前。

00:18:10.000 --> 00:18:12.000
这也可能是大量死亡事件

00:18:12.000 --> 00:18:14.000
发生在地球另一个地方，

00:18:14.000 --> 00:18:16.000
在那里，人们没有给予关注。

00:18:16.000 --> 00:18:20.000
但是病毒确实是在

00:18:20.000 --> 00:18:22.000
全球范围内

00:18:22.000 --> 00:18:24.000
以一种温和的形式传播了一圈，

00:18:24.000 --> 00:18:27.000
正如英国军队所证实的那样：在一战中，

00:18:27.000 --> 00:18:30.000
这场流行病并没有威胁性

00:18:30.000 --> 00:18:33.000
也不会影响战争的结果。