WEBVTT

00:19:28.000 --> 00:19:30.000
其中大部分死者年事已高。

00:19:30.000 --> 00:19:34.000
他们死因不是流感本身，而是流感侵袭了他们的免疫系统。

00:19:34.000 --> 00:19:36.000
随后就感染了肺炎球菌，

00:19:36.000 --> 00:19:38.000
或其他的细菌，如链球菌，

00:19:38.000 --> 00:19:40.000
这些细菌大量增殖，然后流感患者就得了细菌性肺炎。

00:19:40.000 --> 00:19:43.000
但是1918年的流感并不是这么回事。

00:19:43.000 --> 00:19:46.000
到目前为止，对于感染H5N1的人群来说，

00:19:46.000 --> 00:19:48.000
类似的细菌感染

00:19:48.000 --> 00:19:50.000
还不是个问题，

00:19:50.000 --> 00:19:55.000
免疫系统被严重破坏才是主要因素，

00:19:55.000 --> 00:19:58.000
这就是流感患者死亡的关键所在。

00:19:58.000 --> 00:20:00.000
最后我在补充一点，

00:20:00.000 --> 00:20:02.000
在SARS爆发时我们发现了同样的问题。