WEBVTT

00:17:26.000 --> 00:17:31.000
目前我们还没有这种快速的诊断程序，并且也没有投资方支持和赞助我们实现这个目标。

00:17:31.000 --> 00:17:34.000
观众：在1918年的流感中，我了解到

00:17:34.000 --> 00:17:38.000
研究人员从理论上推测：病毒毒力已经有些衰减

00:17:38.000 --> 00:17:40.000
当其传染到人群时。

00:17:40.000 --> 00:17:42.000
您认为现在可能吗？

00:17:42.000 --> 00:17:46.000
我的意思是100%的致死率

00:17:46.000 --> 00:17:48.000
是相当严重的。

00:17:48.000 --> 00:17:52.000
LG:哦。事实上，我们并不知道

00:17:52.000 --> 00:17:55.000
1918年病毒株

00:17:55.000 --> 00:17:59.000
对野鸟的致死率如何，

00:17:59.000 --> 00:18:01.000
当其从鸟传染到人之前。