WEBVTT

00:15:29.000 --> 00:15:33.000
可以说，如果这个起因发生了，流行病就将发生。

00:15:33.000 --> 00:15:35.000
LG：当你发现任何

00:15:35.000 --> 00:15:38.000
人际传播的证据时。

00:15:38.000 --> 00:15:40.000
不仅是亲密的

00:15:40.000 --> 00:15:44.000
照顾生病的兄弟姐妹的家庭成员之间，

00:15:44.000 --> 00:15:46.000
而是一个社区被传染

00:15:46.000 --> 00:15:48.000
在一个学校里传播，

00:15:48.000 --> 00:15:51.000
在一个集体宿舍区里传播，有那种特征的事件。

00:15:51.000 --> 00:15:54.000
我觉得然后就由WHO

00:15:54.000 --> 00:15:56.000
从上而下形成普遍共识，

00:15:56.000 --> 00:16:00.000
发出警报。

00:16:00.000 --> 00:16:04.000
观众：有些研究表明他汀类药物可能有用。