WEBVTT

00:18:59.000 --> 00:19:01.000
观众：我所听到的是，

00:19:01.000 --> 00:19:04.000
感染流感后，真正的死因是流感导致的肺炎。

00:19:04.000 --> 00:19:06.000
而肺炎疫苗

00:19:06.000 --> 00:19:10.000
能带来50%的生存机率。

00:19:10.000 --> 00:19:14.000
LG:在很长一段时间内，致力于研究新发疾病的研究人员

00:19:14.000 --> 00:19:16.000
都有点轻视流感的威胁，

00:19:16.000 --> 00:19:18.000
因为他们认为

00:19:18.000 --> 00:19:20.000
1918年的流感之所以有那么大的威胁性是因为没有抗生素，而不是病毒本身。

00:19:20.000 --> 00:19:23.000
每年很多人死于普通流感，

00:19:23.000 --> 00:19:25.000
全球死于普通流感的人数

00:19:25.000 --> 00:19:28.000
大约是36万，

00:19:28.000 --> 00:19:30.000
其中大部分死者年事已高。

00:19:30.000 --> 00:19:34.000
他们死因不是流感本身，而是流感侵袭了他们的免疫系统。