WEBVTT

00:18:27.000 --> 00:18:30.000
这场流行病并没有威胁性

00:18:30.000 --> 00:18:33.000
也不会影响战争的结果。

00:18:33.000 --> 00:18:35.000
病毒在全球范围内传播一圈后

00:18:35.000 --> 00:18:40.000
又以一种巨大致死力的方式再次传播。

00:18:40.000 --> 00:18:43.000
感染人群里到底有多大死亡率，、

00:18:43.000 --> 00:18:46.000
我们仍不确定。

00:18:46.000 --> 00:18:48.000
但明确的是，如果营养不良，

00:18:48.000 --> 00:18:50.000
免疫力低下，

00:18:50.000 --> 00:18:53.000
生活在印度或非洲等贫困地区，

00:18:53.000 --> 00:18:56.000
那么死亡的机率就大大增加。

00:18:56.000 --> 00:18:59.000
但是事实如何，我们确实不知道。

00:18:59.000 --> 00:19:01.000
观众：我所听到的是，