WEBVTT

00:14:57.000 --> 00:15:01.000
Laurie Garret：我们不是很清楚决定疫情持续时间长短的因素是什么。

00:15:01.000 --> 00:15:04.000
我可以给你一堆草率的说法，这个，那个，还有别的。

00:15:04.000 --> 00:15:07.000
但是我可以坦率地说我们真的不知道。

00:15:07.000 --> 00:15:09.000
显然至少

00:15:09.000 --> 00:15:12.000
病毒的毒性最终会减弱，

00:15:12.000 --> 00:15:17.000
对人类不再是致命的病毒，

00:15:17.000 --> 00:15:19.000
然后找到其他宿主。

00:15:19.000 --> 00:15:21.000
但我们并不十分清楚这些是如何发生的，为什么发生。

00:15:21.000 --> 00:15:24.000
真是个很复杂的生态学问题。

00:15:24.000 --> 00:15:27.000
观众：你在寻找什么样的起因呢？

00:15:27.000 --> 00:15:29.000
你知道的比我们这里任何一个人都多。

00:15:29.000 --> 00:15:33.000
可以说，如果这个起因发生了，流行病就将发生。