WEBVTT

00:19:58.000 --> 00:20:00.000
最后我在补充一点，

00:20:00.000 --> 00:20:02.000
在SARS爆发时我们发现了同样的问题。

00:20:02.000 --> 00:20:05.000
所以你的身体状况决定你的命运，

00:20:05.000 --> 00:20:09.000
免疫系统释放出所有的防御信号，这些信号可能会反馈到

00:20:09.000 --> 00:20:11.000
“我不知道这到底是什么，

00:20:11.000 --> 00:20:14.000
我从未见过与之类似的东西。”

00:20:14.000 --> 00:20:17.000
此时，免疫系统不会起到什么好的作用，

00:20:17.000 --> 00:20:19.000
因为体液中没有相应的免疫抗体。

00:20:19.000 --> 00:20:22.000
而且，动员出所有可消灭病毒的细胞也不会起到什么作用，

00:20:22.000 --> 00:20:25.000
因为那些T细胞也不会识别病毒。

00:20:25.000 --> 00:20:28.000
所以，体内将要进行的是剧烈的热反应，

00:20:28.000 --> 00:20:31.000
启动细胞因子的级联反应效应。