WEBVTT

00:07:58.000 --> 00:08:00.000
没人处理信用卡业务。

00:08:00.000 --> 00:08:02.000
没人处理保险业务。

00:08:02.000 --> 00:08:05.000
经济基本处于灾难性的状态中。

00:08:05.000 --> 00:08:09.000
那还只是上班族，银行家。

00:08:09.000 --> 00:08:12.000
我们不知道对于流感来说洗手有多重要——

00:08:12.000 --> 00:08:15.000
震惊吧。有人认为经常洗手是个好主意。

00:08:15.000 --> 00:08:17.000
但是实际上，科学界有个大讨论，

00:08:17.000 --> 00:08:20.000
是关于流感人际传播有多大比例

00:08:20.000 --> 00:08:22.000
是通过打喷嚏和咳嗽，

00:08:22.000 --> 00:08:24.000
多大比例是通过手的接触。

00:08:24.000 --> 00:08:28.000
医学研究所试图研究口罩的问题。

00:08:28.000 --> 00:08:30.000
既然我们知道口罩不够用，我们能找到一种解决办法吗？

00:08:30.000 --> 00:08:32.000
因为美国不再生产口罩了，