WEBVTT

00:18:59.000 --> 00:19:01.000
問：我曾經聽說

00:19:01.000 --> 00:19:04.000
流感真正致命的是併發的肺炎

00:19:04.000 --> 00:19:06.000
而注射肺炎疫苗

00:19:06.000 --> 00:19:10.000
可以增進50%的存活率

00:19:10.000 --> 00:19:14.000
答：新興疾病的研究人員長期以來

00:19:14.000 --> 00:19:16.000
都對全球大流感這種想法

00:19:16.000 --> 00:19:18.000
不以為然，因為

00:19:18.000 --> 00:19:20.000
1918年我們還沒有抗生素

00:19:20.000 --> 00:19:23.000
而且在一般流感流行期間

00:19:23.000 --> 00:19:25.000
死亡的人

00:19:25.000 --> 00:19:28.000
全球大約是36萬人

00:19:28.000 --> 00:19:30.000
大部分都是老年人

00:19:30.000 --> 00:19:34.000
這些人並不是死於流感，而是因為流感減弱了他們的免疫系統