WEBVTT

00:13:28.000 --> 00:13:30.000
人們看待民防的方式

00:13:30.000 --> 00:13:32.000
看待這個全球大流行嗎？

00:13:32.000 --> 00:13:35.000
真的要為大流感幫自己蓋一間防空洞嗎？

00:13:35.000 --> 00:13:37.000
我不認為那叫理性

00:13:37.000 --> 00:13:39.000
我認為重點不是以個人為單位作準備

00:13:39.000 --> 00:13:41.000
而是要以整個社區

00:13:41.000 --> 00:13:43.000
整個國家

00:13:43.000 --> 00:13:46.000
整個州、整個城鎮為單位作準備

00:13:46.000 --> 00:13:48.000
目前大部分的準備

00:13:48.000 --> 00:13:50.000
都有很大的缺陷

00:13:50.000 --> 00:13:52.000
我希望我已經說服各位

00:13:52.000 --> 00:13:54.000
真正重要的工作是

00:13:54.000 --> 00:13:56.000
去問各位的地方主管

00:13:56.000 --> 00:13:58.000
去問國家領導人

00:13:58.000 --> 00:14:00.000
「為什麼還沒有解決這些問題？」

00:14:00.000 --> 00:14:02.000
「你們為何還認為，」