WEBVTT

00:15:56.000 --> 00:16:00.000
發布警告

00:16:00.000 --> 00:16:04.000
問：有些研究顯示藥物statins可能有幫助

00:16:04.000 --> 00:16:06.000
你能不能談一下？

00:16:06.000 --> 00:16:08.000
答：是的，是有一些證據顯示服用立普妥（Lipitor）

00:16:08.000 --> 00:16:11.000
還有其它控制膽固醇用的statins類藥品

00:16:11.000 --> 00:16:15.000
可能可降低流感病毒

00:16:15.000 --> 00:16:17.000
對你的感染性

00:16:17.000 --> 00:16:20.000
但是我們並不完全了解為什麼

00:16:20.000 --> 00:16:22.000
它的機制還並不清楚

00:16:22.000 --> 00:16:27.000
我也不知道有無方法

00:16:27.000 --> 00:16:30.000
能讓人負責任地

00:16:30.000 --> 00:16:32.000
將自己的Lipitor