WEBVTT

00:07:28.000 --> 00:07:30.000
全國統一的隔離政策

00:07:30.000 --> 00:07:34.000
而且各州各郡之間也可能有不同政策

00:07:34.000 --> 00:07:37.000
最簡單的決定呢？我們該不該停課？

00:07:37.000 --> 00:07:39.000
如果停課是否要一起停班？小孩不上課

00:07:39.000 --> 00:07:41.000
家長也不會來上班

00:07:41.000 --> 00:07:43.000
鼓勵通訊上班如何？有效嗎？

00:07:43.000 --> 00:07:46.000
英國政府曾經作過通訊上班的實驗

00:07:46.000 --> 00:07:49.000
六週內，他們要求銀行業者

00:07:49.000 --> 00:07:51.000
假裝有大流行，只用通訊的方式上班

00:07:51.000 --> 00:07:53.000
發現有些核心業務無法進行

00:07:53.000 --> 00:07:55.000
例如還有很多銀行

00:07:55.000 --> 00:07:58.000
還未提供ATM自動存款服務

00:07:58.000 --> 00:08:00.000
沒有人處理信用卡的資訊

00:08:00.000 --> 00:08:02.000
沒有行員處理保險付款以致未能按時支付