WEBVTT

00:19:58.000 --> 00:20:00.000
我還要補充一下

00:20:00.000 --> 00:20:02.000
SARS的情況跟H5N1一模一樣

00:20:02.000 --> 00:20:05.000
都是身體裡頭

00:20:05.000 --> 00:20:09.000
免疫系統將所有的哨兵派遣出去，說

00:20:09.000 --> 00:20:11.000
「我不知道這是什麼鬼東西，」

00:20:11.000 --> 00:20:14.000
「我們從來沒有見過這種樣子的東西。」

00:20:14.000 --> 00:20:17.000
派出狙擊手沒有用

00:20:17.000 --> 00:20:19.000
因為根本就沒有適用的抗體

00:20:19.000 --> 00:20:22.000
然後派出坦克車跟砲兵也沒有用

00:20:22.000 --> 00:20:25.000
因為那些T細胞也不認得它

00:20:25.000 --> 00:20:28.000
所以只好動用熱核能武器

00:20:28.000 --> 00:20:31.000
刺激細胞激素連鎖反應