WEBVTT

00:17:59.000 --> 00:18:01.000
對鳥類的致死率如何

00:18:01.000 --> 00:18:03.000
奇怪的是，在流感大流行之前

00:18:03.000 --> 00:18:05.000
在美國找不到

00:18:05.000 --> 00:18:08.000
大量雞隻死亡

00:18:08.000 --> 00:18:10.000
或是其他家禽大量死亡的證據

00:18:10.000 --> 00:18:12.000
也許是因為這些事件

00:18:12.000 --> 00:18:14.000
發生在世界其他地方

00:18:14.000 --> 00:18:16.000
而這些地方沒有人注意

00:18:16.000 --> 00:18:20.000
不過病毒很明顯的

00:18:20.000 --> 00:18:22.000
以一種非常溫和的病毒型式

00:18:22.000 --> 00:18:24.000
在世界上繞了一圈

00:18:24.000 --> 00:18:27.000
以至於第一次世界大戰時，英國陸軍

00:18:27.000 --> 00:18:30.000
認定它不是一個威脅

00:18:30.000 --> 00:18:33.000
不足以影響戰爭的結果