WEBVTT

00:19:28.000 --> 00:19:30.000
大部分都是老年人

00:19:30.000 --> 00:19:34.000
這些人並不是死於流感，而是因為流感減弱了他們的免疫系統

00:19:34.000 --> 00:19:36.000
於是他們感染肺炎雙球菌

00:19:36.000 --> 00:19:38.000
或是其他細菌，如鏈球菌

00:19:38.000 --> 00:19:40.000
得到細菌性肺炎

00:19:40.000 --> 00:19:43.000
但是1918年那次並非如此

00:19:43.000 --> 00:19:46.000
到目前為止H5N1的人類病例中

00:19:46.000 --> 00:19:48.000
類似的細菌性感染

00:19:48.000 --> 00:19:50.000
根本就微不足道

00:19:50.000 --> 00:19:55.000
這個病毒的主要致死原因

00:19:55.000 --> 00:19:58.000
是因為免疫系統的嚴重錯亂

00:19:58.000 --> 00:20:00.000
我還要補充一下

00:20:00.000 --> 00:20:02.000
SARS的情況跟H5N1一模一樣