WEBVTT

00:16:27.000 --> 00:16:30.000
能讓人負責任地

00:16:30.000 --> 00:16:32.000
將自己的Lipitor

00:16:32.000 --> 00:16:36.000
或同類藥物給自己的小孩服用

00:16:36.000 --> 00:16:38.000
我們完全不知道會造成什麼效果

00:16:38.000 --> 00:16:41.000
有可能會因為讓小孩服用這個藥物

00:16:41.000 --> 00:16:44.000
造成非常危險的結果

00:16:44.000 --> 00:16:46.000
問：我們到目前為止有沒有辦法

00:16:46.000 --> 00:16:48.000
在一個人的症狀完全顯現之前

00:16:48.000 --> 00:16:50.000
就知道一個人已經感染或是帶原？

00:16:50.000 --> 00:16:53.000
答；好的，所以我一直都在倡導

00:16:53.000 --> 00:16:56.000
說我們真正需要的是快速診斷的方法

00:16:56.000 --> 00:16:59.000
美國的疾病管制局

00:16:59.000 --> 00:17:02.000
將他們發展出來的一種檢測法