WEBVTT

00:18:27.000 --> 00:18:30.000
認定它不是一個威脅

00:18:30.000 --> 00:18:33.000
不足以影響戰爭的結果

00:18:33.000 --> 00:18:35.000
但是在它繞行地球一周之後

00:18:35.000 --> 00:18:40.000
變成非常致命的品種

00:18:40.000 --> 00:18:43.000
受到感染的人中有多少百分比因此喪命？

00:18:43.000 --> 00:18:46.000
我們真的不清楚

00:18:46.000 --> 00:18:48.000
我們只知道如果你原本就營養不良

00:18:48.000 --> 00:18:50.000
如果你的免疫系統減弱

00:18:50.000 --> 00:18:53.000
如果你住在印度或非洲的貧民區

00:18:53.000 --> 00:18:56.000
你死亡的機率就大許多

00:18:56.000 --> 00:18:59.000
但是其他的我們真的不清楚

00:18:59.000 --> 00:19:01.000
問：我曾經聽說