WEBVTT

00:16:59.000 --> 00:17:02.000
將他們發展出來的一種檢測法

00:17:02.000 --> 00:17:04.000
視為快速檢測

00:17:04.000 --> 00:17:08.000
但得在高階的實驗室裡，由充分訓練的研究人員

00:17:08.000 --> 00:17:10.000
進行24小時的分析

00:17:10.000 --> 00:17:12.000
而我想要的是像試紙這麼簡單的東西

00:17:12.000 --> 00:17:14.000
你可以在家裡檢查自己的小孩：如果變色

00:17:14.000 --> 00:17:16.000
就表示得了H5N1

00:17:16.000 --> 00:17:20.000
以我們目前在科學方面的進展

00:17:20.000 --> 00:17:24.000
目前DNA檢定的能力等等

00:17:24.000 --> 00:17:26.000
作到這麼方便的篩檢並不難

00:17:26.000 --> 00:17:31.000
但是我們沒有，也沒有投資這種篩檢的發展