WEBVTT

00:10:59.000 --> 00:11:02.000
和遵循的原則都大不相同

00:11:02.000 --> 00:11:05.000
有些地方是關閉所有的學校、教堂、

00:11:05.000 --> 00:11:07.000
和所有公共場所

00:11:07.000 --> 00:11:10.000
1918年大流感在18個月內出現三波大流行

00:11:10.000 --> 00:11:12.000
而且還是在缺乏商用客機的時代背景下

00:11:12.000 --> 00:11:15.000
其中第二波是突變造成的超級殺手浪潮

00:11:15.000 --> 00:11:18.000
第一波大流行時我們還有足夠的醫護人員

00:11:18.000 --> 00:11:20.000
但是第二波大流行襲擊時

00:11:20.000 --> 00:11:23.000
造成醫護人員大量的傷亡

00:11:23.000 --> 00:11:27.000
讓我們失去了大部分的第一線醫師和護士

00:11:27.000 --> 00:11:29.000
在美國共造成70萬人死亡

00:11:29.000 --> 00:11:32.000
那隻病毒對於懷孕婦女100%致命