WEBVTT

00:08:29.352 --> 00:08:32.153
إنها صعبة، ولكنها مطلوبة.

00:08:32.652 --> 00:08:36.543
الهدف هو أن تحاول 
فهم وجهة نظر الشخص الآخر.

00:08:36.954 --> 00:08:39.647
لذا ستبدأ المحادثة وتقول:

00:08:39.671 --> 00:08:41.827
"حسنًا، أنت تنزعج عندما..."

00:08:41.851 --> 00:08:43.431
وستقول شيئًا مثل:

00:08:43.455 --> 00:08:46.074
"حسنًا، لقد تولينا الأمر،

00:08:46.098 --> 00:08:47.707
ومن ثم سأقوم..."

00:08:47.731 --> 00:08:51.213
وبهذه الطريقة يمكنك أن تدرك
من أين يأتي هذا بالتحديد.

00:08:52.258 --> 00:08:55.524
وأيضًا، لا تحاولوا جعل الناس تبدو مثلكم.

00:08:56.069 --> 00:08:59.741
نشأ جميعنا بطريقتنا الخاصة.
يملك جميعنا خبراته الخاصة.

00:08:59.765 --> 00:09:03.323
ويتواصل جميعنا بطريقته الخاصة.