WEBVTT

00:07:28.450 --> 00:07:30.522
شكرًا لك على التواصل بشأن مجموعتي.

00:07:30.556 --> 00:07:33.265
في الوقت الحالي، لن نحتاج أي دعمٍ إضافي.

00:07:33.289 --> 00:07:37.291
إذا شعرت أننا بحاجة إلى المساعدة،
فسأطلب منك، لن تضطرين إلى التواصل معنا.

00:07:37.315 --> 00:07:40.013
وفقًا لبريدي الإلكتروني الأخير
(مرفق أدناه)،

00:07:40.037 --> 00:07:42.125
لقد حددتُ ما أقوم به، وما تقومين به،

00:07:42.149 --> 00:07:44.233
من أجل أن نتجنب هذا في المستقبل.

00:07:44.257 --> 00:07:47.044
كالعادة، شكرًا لشراكتك!!"

00:07:48.417 --> 00:07:49.568
يا رفاق...

00:07:49.592 --> 00:07:50.668
(ضحك)

00:07:50.692 --> 00:07:51.950
هل قرأتمونها بهذه الطريقة؟

00:07:51.950 --> 00:07:54.378
(ضحك)

00:07:54.402 --> 00:07:56.754
توجد بضع كلمات

00:07:56.778 --> 00:08:00.365
التي إذا سمعتها 
أو قرأتها في بريدٍ إلكتروني