WEBVTT

00:10:58.198 --> 00:11:02.107
تقود هذه المحادثة
بأخذ المخرج الأول المتاح.

00:11:02.676 --> 00:11:04.326
أنت لا تقوم بهذا من أجلهم.

00:11:04.814 --> 00:11:06.505
بل من أجلك.

00:11:06.529 --> 00:11:09.037
عليك أن تحافظ على طاقتك.

00:11:09.672 --> 00:11:11.894
لا تحاول أن تخمن سبب قيامهم بهذا،

00:11:11.918 --> 00:11:15.031
ولا مزيد من المحادثات التي تدور حول يسوع.

00:11:15.055 --> 00:11:17.496
هذا ما في الأمر، فعلوا ما فعلوه،

00:11:17.520 --> 00:11:20.343
وعندما تتاح لهم الفرصة،
سيقومون بهذا مجددًا على الأغلب.

00:11:21.406 --> 00:11:23.029
ولكنك الآن تعرف هذا.

00:11:23.688 --> 00:11:26.007
أنت الآن تميّز الأمر.

00:11:26.031 --> 00:11:28.156
وبهذه الطريقة، بإمكانك التصرف وفقًا لذلك.

00:11:29.605 --> 00:11:34.653
عادةً ما نحاول أن نسقط التوقعات...
نسقط توقعاتنا...