WEBVTT

00:12:26.638 --> 00:12:30.135
وبينما تخوض في هذا الطريق الرائع،

00:12:30.159 --> 00:12:32.907
سترى العديد من الأشياء
التي توجب عليك قولها

00:12:32.931 --> 00:12:34.803
وأشياء توجب عليك فعلها.

00:12:34.827 --> 00:12:37.110
تذهب لهناك وتنظر إلى الطريق السهل،

00:12:37.134 --> 00:12:39.473
وهم مرتاحون، وغير قلقين بشأن أي شيء.

00:12:40.536 --> 00:12:42.801
ولكن علي الاعتراف،

00:12:42.825 --> 00:12:47.060
أنه كلما سرت في هذا الطريق
كلما بدا سهلًا.

00:12:48.219 --> 00:12:51.857
الحالات المثيرة للشفقة، 
لا تزعجني بهذا القدر.

00:12:52.638 --> 00:12:55.461
لقد تعلمت بعض الأشياء هنا وهناك.

00:12:56.585 --> 00:12:59.138
وأنا أسير في هذا الطريق،