WEBVTT

00:13:00.108 --> 00:13:03.220
يتبين بأنه يوجد العديد من الفرص تنتظرني.

00:13:03.845 --> 00:13:07.468
لدي أشخاص متشابهون في التفكير
يريدون التواصل معي،

00:13:07.492 --> 00:13:10.340
ومشاريع يطلبني الناس من أجلها،

00:13:10.364 --> 00:13:11.637
وقادة يتصلون بي

00:13:11.661 --> 00:13:14.690
لأنهم سمعوا عني من شخص آخر.

00:13:16.579 --> 00:13:18.284
والجزء الأروع؟

00:13:18.878 --> 00:13:21.809
الحاجة للنظر إلى الطريق السهل

00:13:21.833 --> 00:13:23.256
لم تعد متواجدة.

00:13:24.552 --> 00:13:28.053
يا رفاق، نحن لن نغير الطريقة
التي يتعامل بها البالغون في مكان العمل.

00:13:28.077 --> 00:13:29.436
لن نغيرها.

00:13:29.460 --> 00:13:33.881
ولهذا السبب، ستتواجد العوائق
في مكان العمل على الدوام.