WEBVTT

00:10:28.782 --> 00:10:32.143
този същият колега с цялата си наглост

00:10:32.167 --> 00:10:35.100
се приближава към вас и казва:
„Откачена среща, нали? “

00:10:35.124 --> 00:10:37.492
(Смях)

00:10:37.516 --> 00:10:38.693
Да.

00:10:38.717 --> 00:10:41.350
Той сега ви тества.
Това е тест. (Смях)

00:10:41.374 --> 00:10:43.661
Това е перфектното време да избухнете,
нали?

00:10:43.685 --> 00:10:45.208
Това е повторен нарушител.

00:10:45.232 --> 00:10:46.234
(Смях)

00:10:46.258 --> 00:10:48.530
Вие се отдалечихте
и той се върна с това.

00:10:49.604 --> 00:10:55.723
Но ние се опитваме да избегнем драмата
на работното място, не да скачаме в нея,

00:10:55.747 --> 00:10:57.549
така че трябва да се отдалечим.

00:10:58.198 --> 00:11:02.107
Вие водите разговора,
като тръгвате по първия достъпен изход.