WEBVTT

00:10:58.198 --> 00:11:02.107
Вие водите разговора,
като тръгвате по първия достъпен изход.

00:11:02.676 --> 00:11:04.326
Вие не правите това за него.

00:11:04.814 --> 00:11:06.505
Правите го за себе си.

00:11:06.529 --> 00:11:09.037
Трябва да пазите своята енергия.

00:11:09.682 --> 00:11:12.158
Не се опитвайте да разберете
защо той е направил това

00:11:12.158 --> 00:11:15.031
и без повече просветителни разговори.

00:11:15.055 --> 00:11:17.630
Станалото-станало, 
той е направил, каквото е направил,

00:11:17.630 --> 00:11:20.343
и ако има възможност, би го направил пак.

00:11:21.406 --> 00:11:23.029
Но вие вече знаете това.

00:11:23.688 --> 00:11:26.007
Сега го разпознавате.

00:11:26.031 --> 00:11:28.456
По този начин 
можете да действате съобразно с това.

00:11:29.605 --> 00:11:34.653
Обикновено ние налагаме очаквания,
нашите очаквания,