WEBVTT

00:13:29.460 --> 00:13:33.881
И по тази причина
винаги ще има драма на работното място.

00:13:34.912 --> 00:13:37.159
Но ако се придържаме към тези стъпки

00:13:37.183 --> 00:13:40.394
и се включим в работата,
която идва с тях,

00:13:40.418 --> 00:13:42.569
можем да се научим да я избягваме.

00:13:43.182 --> 00:13:45.553
Благодаря ви, че бяхте
моите приятели-отдушници

00:13:45.567 --> 00:13:46.837
(Смях)

00:13:46.861 --> 00:13:49.023
И благодаря за отделеното време.

00:13:49.047 --> 00:13:52.601
(Аплодисменти)