WEBVTT

00:08:59.765 --> 00:09:03.323
И ние всички имаме собствен
комуникационен стил.

00:09:03.987 --> 00:09:06.766
Понеже новите поколения навлизат
в работната сила,

00:09:06.790 --> 00:09:08.465
ние също се адаптираме към тях.

00:09:08.927 --> 00:09:10.847
Срещите сега са имейли.

00:09:10.871 --> 00:09:12.880
Имейлите сега са съобщения.

00:09:12.904 --> 00:09:14.902
Срещите извън работното място са по скайп.

00:09:15.647 --> 00:09:17.271
Така приспособявайки се към това,

00:09:17.295 --> 00:09:20.103
ние трябва поне да се опитаме да разберем

00:09:20.127 --> 00:09:23.072
какъв комуникационен стил използват те.

00:09:24.019 --> 00:09:26.135
Целта на тази стъпка е

00:09:26.159 --> 00:09:29.418
да се опитаме да разберем истински
техния работен език

00:09:29.442 --> 00:09:33.761
и да приемем факта, 
че може да се различава от нашия.