WEBVTT

00:09:29.442 --> 00:09:33.761
и да приемем факта, 
че може да се различава от нашия.

00:09:35.158 --> 00:09:39.962
Стъпка 5: разпознайте и защитете,

00:09:39.986 --> 00:09:43.034
познато още като
„Трябва да се разходим.“

00:09:43.994 --> 00:09:47.469
Ето го и последният ми сценарий
от един от моите приятели, който е учител.

00:09:48.759 --> 00:09:52.212
Вие ще имате среща с родител,

00:09:52.236 --> 00:09:55.811
и преди това вие и вашият колега
го обсъждате,

00:09:55.835 --> 00:09:59.020
и той ви казва:
„Всичко е наред, пазя ти гърба.

00:09:59.044 --> 00:10:01.477
Ще се съглася с твоите препоръки.“