WEBVTT

00:08:29.246 --> 00:08:32.121
Είναι δύσκολες, αλλά και απαραίτητες.

00:08:32.371 --> 00:08:36.537
Ο στόχος είναι να προσπαθήσετε 
να καταλάβετε την οπτική του άλλου.

00:08:36.871 --> 00:08:39.579
Έτσι θα αρχίσετε τη συζήτηση 
με πράγματα όπως,

00:08:39.579 --> 00:08:41.704
«Εντάξει, συγχύστηκες όταν εγώ...»

00:08:41.704 --> 00:08:43.329
Ή θα πείτε πράγματα όπως,

00:08:43.371 --> 00:08:45.954
«Εντάξει, είχες ήδη 
την κατάσταση υπό έλεγχο,

00:08:45.954 --> 00:08:47.329
και τότε εγώ... »

00:08:47.662 --> 00:08:50.871
Έτσι με αυτό τον τρόπο, 
θα μπορείτε να τους κατανοήσετε.

00:08:52.037 --> 00:08:55.329
Επίσης, μην προσπαθείτε να κάνετε 
τους άλλους να σας συμπαθήσουν.

00:08:55.746 --> 00:08:57.662
Ο καθένας μας έχει τη δική του ανατροφή.

00:08:57.662 --> 00:08:59.662
Ο καθένας μας έχει
τις δικές του εμπειρίες.

00:08:59.662 --> 00:09:02.871
Και ο καθένας μας έχει 
τον δικό του τρόπο επικοινωνίας.