WEBVTT

00:13:29.287 --> 00:13:33.787
Και για αυτό τον λόγο, 
θα υπάρχει πάντα εργασιακό δράμα.

00:13:34.829 --> 00:13:36.787
Αλλά αν τηρήσουμε αυτά τα βήματα

00:13:36.996 --> 00:13:39.537
και κάνουμε τη δουλειά που τα συνοδεύουν,

00:13:40.329 --> 00:13:42.621
μπορούμε να μάθουμε να το αποφεύγουμε.

00:13:43.037 --> 00:13:45.454
Σας ευχαριστώ που ήσασταν 
οι φίλοι εκτόνωσης μου.

00:13:45.454 --> 00:13:46.662
(Γέλια)

00:13:46.787 --> 00:13:49.329
Και σας ευχαριστώ πολύ για τον χρόνο σας.

00:13:49.329 --> 00:13:51.746
(Χειροκρότημα)