WEBVTT

00:06:58.305 --> 00:07:00.736
you can't hear tone through an email.

00:07:01.424 --> 00:07:05.727
I read emails the same way I speak,

00:07:05.751 --> 00:07:09.368
so I'm pretty sure I've misinterpreted
some tones before,

00:07:09.392 --> 00:07:10.622
unless I know you.

00:07:10.974 --> 00:07:12.145
So here's an example.

00:07:12.169 --> 00:07:15.161
I'm going to show you guys an email,
and I want you to read it,

00:07:15.185 --> 00:07:17.275
and then I'm going to read it out loud.

00:07:23.599 --> 00:07:26.213
Alright, that was fast enough,
you should have read it.

00:07:26.237 --> 00:07:27.251
(Laughter)

00:07:27.275 --> 00:07:28.426
"Stacy,

00:07:28.450 --> 00:07:30.522
Thank you for reaching out about my group.