WEBVTT

00:04:58.851 --> 00:05:00.946
something that they
just don't want to hear.

00:05:01.607 --> 00:05:04.063
So, as you're in the middle of this spiel,

00:05:04.087 --> 00:05:06.548
up comes another coworker,

00:05:06.572 --> 00:05:08.740
and they interrupt you

00:05:08.764 --> 00:05:12.164
and then says the exact
same thing you were saying.

00:05:12.799 --> 00:05:14.979
You can't make a scene
in front of a customer.

00:05:15.003 --> 00:05:19.932
So you just have to sit back,
"Mm-hmm," and just listen as they do this.

00:05:19.956 --> 00:05:21.612
And you're burning up inside.

00:05:22.184 --> 00:05:23.581
So what do we do?

00:05:23.605 --> 00:05:25.221
We go to our vent buddy.

00:05:25.698 --> 00:05:27.951
We talk about it. We get mad.

00:05:27.975 --> 00:05:30.021
And that's the time for that. Get mad.