WEBVTT

00:07:28.450 --> 00:07:30.456
Gracias por informarte acerca de mi grupo.

00:07:30.456 --> 00:07:33.265
Por el momento, no necesitaremos 
ningún apoyo adicional.

00:07:33.289 --> 00:07:37.291
En adelante, caso de necesitar ayuda,
la pediremos, no tienes que contactarnos.

00:07:37.315 --> 00:07:40.013
En mi último email (adjunto abajo),

00:07:40.037 --> 00:07:42.125
resumí lo que yo hago, 
y lo que Uds. hacen,

00:07:42.149 --> 00:07:44.233
así podemos evitar esto en un futuro.

00:07:44.257 --> 00:07:47.044
Como siempre, gracias 
por tu colaboración!!".

00:07:48.417 --> 00:07:49.568
Chicos...

00:07:49.592 --> 00:07:50.668
(Risas)

00:07:50.692 --> 00:07:51.926
¿Así lo leyeron?

00:07:51.950 --> 00:07:54.378
(Risas)

00:07:54.402 --> 00:07:56.754
Hay algunas palabras ahí

00:07:56.778 --> 00:08:00.365
que si las escuchan o las ven en un email,