WEBVTT

00:12:26.638 --> 00:12:30.135
Y mientras estás caminando
por este maravilloso camino,

00:12:30.159 --> 00:12:32.907
ves carteles con las cosas
que deberías haber dicho

00:12:32.931 --> 00:12:34.803
y cosas que deberías haber hecho.

00:12:34.827 --> 00:12:37.214
Te acercas, y le echas
un vistazo al camino fácil,

00:12:37.214 --> 00:12:39.593
y están todos relajados,
sin ninguna preocupación.

00:12:40.536 --> 00:12:42.801
Pero tengo que admitir,

00:12:42.825 --> 00:12:47.060
cuanto más ando por este camino,
se vuelve un poco más fácil.

00:12:48.219 --> 00:12:51.857
Las situaciones insignificantes 
ya no me molestan tanto.

00:12:52.638 --> 00:12:55.461
Aprendo pequeñas cosas por ahí.

00:12:56.585 --> 00:12:59.138
Y mientra continúo por el camino,