WEBVTT

00:09:29.442 --> 00:09:33.281
y aceptar el hecho de que
puede ser diferente al tuyo.

00:09:35.158 --> 00:09:39.962
Paso 5: reconocer y proteger,

00:09:39.986 --> 00:09:43.034
también conocido como:
"Tenemos que dar un paseo".

00:09:43.994 --> 00:09:47.029
Aquí mi último escenario,
de uno de mis amigos docentes.

00:09:48.759 --> 00:09:52.212
Estás a punto de reunirte 
con un padre de familia,

00:09:52.236 --> 00:09:55.811
previo a esto, un colega y tú
hablan sobre el tema,

00:09:55.835 --> 00:09:59.020
y el colega te dice:
"Está bien, yo te apoyo.

00:09:59.044 --> 00:10:01.477
Estaré de acuerdo 
con tus recomendaciones".