WEBVTT

00:05:59.486 --> 00:06:03.629
وظیفه شماست که دوست‌تان را 
به سمت مثبت برگردانید.

00:06:04.957 --> 00:06:07.186
حالا، قسمت سخت دیگر:

00:06:07.210 --> 00:06:11.045
شما باید این آموزش‌ها را 
در این موقعیت اعمال کنید.

00:06:11.496 --> 00:06:13.561
شما نمی‌توانید این رنجش را 
با خود حمل کنید.

00:06:14.410 --> 00:06:19.655
اگر این کار را بکنید آن وضعیت یکباره 
به یک الگوی همیشگی تبدیل می‌شود.

00:06:20.251 --> 00:06:25.051
چشم‌پوشی از یک رفتار الگوشده 
سخت‌تر است از یک وضعیت یکباره.

00:06:25.795 --> 00:06:27.661
هدف این گام این است

00:06:27.685 --> 00:06:34.317
که «آن بخش تخلیه کردن خود 
به یک مکالمه سازنده تبدیل شود.»