WEBVTT

00:13:00.108 --> 00:13:03.220
فرصت‌های بیشتری می‌یابم 
که در انتظارم هستند.

00:13:03.845 --> 00:13:07.468
انسان‌های همفکری می‌بینم 
که دوست دارند با من در تماس باشند،

00:13:07.492 --> 00:13:10.340
پروژه‌هایی هستند که افراد 
دوست دارند به من واگذار کنند،

00:13:10.364 --> 00:13:11.637
رهبران تماس می‌گیرند

00:13:11.661 --> 00:13:14.690
چون از طریق دیگران در مورد من شنیده‌اند.

00:13:16.579 --> 00:13:18.284
و بهترین قسمت؟

00:13:18.878 --> 00:13:21.809
حتی نیازی نیست به این مسیر آسان نگاه کنید

00:13:21.833 --> 00:13:23.256
زیرا دیگر مسیری در کار نیست.

00:13:24.552 --> 00:13:28.053
دوستان، قرار نیست روش انسان‌های بالغ را 
در محیط کار عوض کنیم.

00:13:28.077 --> 00:13:29.436
قرار نیست.

00:13:29.460 --> 00:13:33.881
و به همین دلیل، همواره درام محل کار 
وجود خواهد داشت.