WEBVTT

00:12:00.328 --> 00:12:05.515
دوستان، می‌دانم که این گام شبیه 
«تحمل و تواضع کردن است.»

00:12:05.539 --> 00:12:08.825
و مردم همیشه می‌گویند. 
«فقط تحمل و تواضع کن.»

00:12:08.849 --> 00:12:12.325
و آن را بعنوان روش حکیمانه‌ای 
از پرهیزکاری توصیف می‌کنند

00:12:12.349 --> 00:12:14.565
که با رنگین‌کمان و اسب 
تک‌شاخ تزئین شده است.

00:12:15.359 --> 00:12:16.678
اینگونه نیست.

00:12:18.543 --> 00:12:20.144
بلکه شرمساری است.

00:12:20.168 --> 00:12:21.533
تحقیر است.

00:12:21.557 --> 00:12:25.242
عقد‌ه‌ای از خشم است 
که در وجود شما باقی می‌ماند.

00:12:26.638 --> 00:12:30.135
و هنگامی که این مسیر 
شگفت‌انگیز تواضع را طی می‌کنید،