WEBVTT

00:09:29.442 --> 00:09:33.761
et d'accepter le fait
qu'il peut être différent du nôtre.

00:09:35.158 --> 00:09:39.962
Étape 5 : reconnaître et protéger,

00:09:39.986 --> 00:09:43.034
également appelée
« Allons faire un tour ».

00:09:43.994 --> 00:09:47.029
Voici donc le dernier scénario
emprunté à un de mes amis prof.

00:09:48.759 --> 00:09:52.212
Vous êtes sur le point
de rencontrer un parent

00:09:52.236 --> 00:09:55.811
et avant cela, vous en discutez
avec un collègue de travail

00:09:55.835 --> 00:09:59.020
qui vous dit : « Tout va bien,
je suis avec toi,

00:09:59.044 --> 00:10:01.477
je soutiendrai tes recommandations. »