WEBVTT

00:10:28.782 --> 00:10:32.143
ce même collègue a l'audace

00:10:32.167 --> 00:10:35.244
de s'approcher de vous pour dire :
« Réunion de fou, pas vrai ? »

00:10:35.244 --> 00:10:37.492
(Rires)

00:10:37.516 --> 00:10:38.693
Oui.

00:10:38.717 --> 00:10:41.350
C'est un test. (Rit)

00:10:41.374 --> 00:10:43.661
C'est le moment idéal pour exploser, non ?

00:10:43.685 --> 00:10:45.208
C'est un récidiviste.

00:10:45.232 --> 00:10:46.234
(Rires)

00:10:46.258 --> 00:10:48.530
On s'était sauvé mais il nous a rattrapé.

00:10:49.604 --> 00:10:55.723
Mais on essaye d'éviter les tensions
au travail, pas de tout faire exploser,

00:10:55.747 --> 00:10:57.723
donc nous devons sortir de là.

00:10:58.198 --> 00:11:02.107
Orientez la conversation
en prenant la première porte de sortie.