WEBVTT

00:13:29.460 --> 00:13:33.881
Et c'est pourquoi il y aura toujours
des tensions sur le lieu de travail.

00:13:34.912 --> 00:13:37.159
Mais si nous suivons ces étapes

00:13:37.183 --> 00:13:40.394
et si nous faisons le travail qui va avec,

00:13:40.418 --> 00:13:42.569
nous pouvons apprendre à les éviter.

00:13:43.172 --> 00:13:45.553
Les amis, merci
d'avoir été mes confidents.

00:13:45.567 --> 00:13:46.837
(Rires)

00:13:46.861 --> 00:13:49.023
Et merci beaucoup pour votre temps.

00:13:49.047 --> 00:13:52.601
(Applaudissements)