WEBVTT

00:09:29.442 --> 00:09:33.761
और तथ्य को स्वीकार करो
यह तुम्हारा से अलग हो सकता है।

00:09:35.158 --> 00:09:39.962
चरण 5: पहचानें और सुरक्षा करें,

00:09:39.986 --> 00:09:43.034
के रूप में भी जाना जाता है,
"हमें टहलने की ज़रूरत है।"

00:09:43.994 --> 00:09:47.029
तो यहाँ मेरा आखिरी परिदृश्य है
मेरे एक शिक्षक मित्र से।

00:09:48.759 --> 00:09:52.212
आप करने वाले हैं
माता-पिता के साथ एक बैठक,

00:09:52.236 --> 00:09:55.811
और इससे पहले, आप और एक सहकर्मी,
आप इस पर चर्चा करते हैं,

00:09:55.835 --> 00:09:59.020
और सहकर्मी आपको बताता है,
“यह ठीक है, मुझे तुम्हारी पीठ मिल गई है।

00:09:59.044 --> 00:10:01.477
मैं सहमत होने जा रहा हूं
आपकी सिफारिशों के साथ। "