WEBVTT

00:13:29.460 --> 00:13:33.881
और इस कारण से,
हमेशा वर्कप्लेस ड्रामा रहेगा।

00:13:34.912 --> 00:13:37.159
लेकिन अगर हम इन चरणों से चिपके रहते हैं

00:13:37.183 --> 00:13:40.394
और इसके साथ आने वाले काम में लगा दिया,

00:13:40.418 --> 00:13:42.569
हम इससे बचना सीख सकते हैं।

00:13:43.172 --> 00:13:45.543
दोस्तों, मेरे वेंट मित्र होने के लिए 
धन्यवाद।

00:13:45.567 --> 00:13:46.837
(हँसी)

00:13:46.861 --> 00:13:49.023
और आपके समय के लिए बहुत बहुत धन्यवाद।

00:13:49.047 --> 00:13:52.601
(तालियां)