WEBVTT

00:07:29.011 --> 00:07:32.303
इस समय, हमें आवश्यकता नहीं होगी
कोई अतिरिक्त समर्थन।

00:07:32.303 --> 00:07:35.711
अगर मुझे लगता है हमें मदद की ज़रूरत है,
तो मैं मदत लुंगा ।

00:07:35.711 --> 00:07:37.799
मेरे पिछले ईमेल के अनुसार (नीचे संलग्न),

00:07:37.799 --> 00:07:42.113
मैंने रेखांकित किया है कि मैं
क्या करता हूं,और आप क्या करते हैं,

00:07:42.113 --> 00:07:44.900
इसलिए हम भविष्य में इससे बच सकते हैं।

00:07:44.957 --> 00:07:48.448
हमेशा की तरह, धन्यवाद
आपकी साझेदारी के लिए!"

00:07:48.982 --> 00:07:50.058
दोस्तों ...

00:07:50.058 --> 00:07:51.292
(हँसी)

00:07:51.950 --> 00:07:54.378
कि आप इसे कैसे पढ़ते हैं?

00:07:54.402 --> 00:07:56.124
(हँसी)

00:07:56.124 --> 00:07:58.961
दोस्तों, वहाँ कुछ शब्द हैं

00:07:58.961 --> 00:08:02.724
यदि आप सुनते हैं
या यदि आप एक ईमेल में देखते हैं,