WEBVTT

00:08:29.352 --> 00:08:32.153
वे मुश्किल हैं,
लेकिन वे आवश्यक हैं।

00:08:32.652 --> 00:08:36.543
लक्ष्य समझने की कोशिश करना है
दूसरे व्यक्ति का दृष्टिकोण।

00:08:36.954 --> 00:08:39.647
तो आप बातचीत शुरू करेंगे
जैसी चीजों के साथ,

00:08:39.671 --> 00:08:41.827
"ठीक है, तुम परेशान हो गए जब मैं ..."

00:08:41.851 --> 00:08:43.431
या आप जैसी बातें कहेंगे,

00:08:43.455 --> 00:08:46.074
“ठीक है, आपके पास पहले से ही था
स्थिति को संभाला,

00:08:46.098 --> 00:08:47.707
और तब मैं ..."

00:08:47.731 --> 00:08:51.213
इस तरह, आप देख सकते हैं
बिल्कुल वे कहाँ से आ रहे हैं

00:08:52.258 --> 00:08:55.524
इसके अलावा, आप जैसे लोगों
को बनाने की कोशिश न करें।

00:08:56.069 --> 00:08:59.741
हम सभी की अपनी परवरिश होती है।
हम सभी को अपने अनुभव हैं।

00:08:59.765 --> 00:09:03.323
और हम सबका अपना अपना है
संचार शैलियों।