WEBVTT

00:09:59.044 --> 00:10:01.477
Složit ću se s tvojim preporukama."

00:10:02.154 --> 00:10:06.814
Prijekorno ga pogledate jer 
ste se već opekli s njim,

00:10:06.838 --> 00:10:09.191
ali imali ste "moramo pričati"

00:10:09.215 --> 00:10:12.104
te si mislite: "Sada se razumijemo,
vjerovat ću mu."

00:10:12.615 --> 00:10:14.097
Održite sastanak,

00:10:14.121 --> 00:10:15.766
roditelj se ne slaže s vama

00:10:15.790 --> 00:10:19.725
i točno kao sat, kolega se 
složi s roditeljem,

00:10:19.749 --> 00:10:21.678
a vi ispadnete budala.

00:10:22.151 --> 00:10:24.791
Opet, ne možemo napraviti 
scenu pred ljudima, zar ne?

00:10:24.815 --> 00:10:26.203
Zato morate to držati u sebi.

00:10:26.227 --> 00:10:28.758
I onda, poslije sastanka,

00:10:28.782 --> 00:10:32.143
isti kolega dovoljno je drzak