WEBVTT

00:13:00.108 --> 00:13:03.220
čini se da ima sve više prilika 
koje me čekaju.

00:13:03.845 --> 00:13:07.468
Imam istomišljenike oko sebe 
koji se žele povezati sa mnom,

00:13:07.492 --> 00:13:10.340
projekte na kojima me ljudi žele,

00:13:10.364 --> 00:13:11.637
čelnike koji se javljaju

00:13:11.661 --> 00:13:14.690
jer su čuli za mene od nekoga drugog.

00:13:16.579 --> 00:13:18.284
A najbolji dio?

00:13:18.878 --> 00:13:21.809
Potreba za lakšim putem

00:13:21.833 --> 00:13:23.256
više ne postoji.

00:13:24.552 --> 00:13:28.053
Ljudi, nećemo promijeniti kako se odrasli 
ponašaju na radnom mjestu.

00:13:28.077 --> 00:13:29.436
Jednostavno nećemo.

00:13:29.460 --> 00:13:33.881
I iz tog razloga, uvijek će 
postojati drama na poslu.