WEBVTT

00:10:28.782 --> 00:10:32.143
isti kolega dovoljno je drzak

00:10:32.167 --> 00:10:35.100
da vam priđe i kaže: 
"Kakav lud sastanak, zar ne?"

00:10:35.124 --> 00:10:37.492
(Smijeh)

00:10:37.516 --> 00:10:38.693
Da.

00:10:38.717 --> 00:10:41.350
Sada vas testiraju. 
To je test. (Smijeh)

00:10:41.374 --> 00:10:43.661
Sad je pravo vrijeme 
za eksplodirati, nije li?

00:10:43.685 --> 00:10:45.208
Radi se o recidivistu.

00:10:45.232 --> 00:10:46.074
(Smijeh)

00:10:46.074 --> 00:10:48.530
Otišli ste, a oni su se vratili s tim.

00:10:49.604 --> 00:10:55.723
No pokušavamo izbjeći dramu na 
radnom mjestu, a ne uskočiti u nju,

00:10:55.747 --> 00:10:57.549
stoga moramo odšetati.

00:10:58.198 --> 00:11:02.107
Vodite taj razgovor tako što ćete
izaći na prvi izlaz.