WEBVTT

00:05:27.975 --> 00:05:30.021
I sad je vrijeme za to. Naljutite se.

00:05:30.045 --> 00:05:31.196
Razbjesnite se.

00:05:31.220 --> 00:05:32.371
Psujte, vrištite,

00:05:32.395 --> 00:05:35.316
činite štogod da biste to 
izbacili iz sebe.

00:05:35.973 --> 00:05:37.564
Sad slijedi teži dio:

00:05:38.413 --> 00:05:42.070
morate to raspoloženje pretvoriti 
u nešto pozitivno.

00:05:42.729 --> 00:05:46.383
Zaista vjerujem u pozitivnu 
i negativnu energiju,

00:05:46.407 --> 00:05:50.098
koja ima moć kontrolirati naše 
raspoloženje tijekom dana.

00:05:51.083 --> 00:05:55.342
Morate razmišljati o stvarima na ovaj 
način: "Dobro, kako dalje?

00:05:55.366 --> 00:05:57.169
Što mogu učiniti drugačije?"

00:05:57.723 --> 00:05:59.462
Ako ste frend kojem se jadaju,

00:05:59.486 --> 00:06:03.629
vaša je odgovornost navesti 
prijatelja na viđenje pozitivnog.