WEBVTT

00:12:26.638 --> 00:12:30.135
És miközben a felülemelkedésnek
e "csodás" útján járnak,

00:12:30.159 --> 00:12:32.907
óriásplakátokon ott lesz,
mit kellett volna mondaniuk,

00:12:32.931 --> 00:12:34.803
mit kellett volna csinálniuk.

00:12:34.827 --> 00:12:37.110
Ezzel szemben a könnyebb utat járók

00:12:37.134 --> 00:12:39.473
lazák, és nem izgatja őket semmi.

00:12:40.536 --> 00:12:42.581
Ám be kell valljam,

00:12:42.825 --> 00:12:47.060
minél többet járok a felülemelkedés
útján, annál könnyebb lesz.

00:12:48.219 --> 00:12:51.857
A piti helyzetek kevésbé izgatnak.

00:12:52.638 --> 00:12:55.461
Itt is, ott is felcsipegetek
némi bölcsességet.

00:12:56.585 --> 00:12:59.138
És ahogy tovább járok ezen az úton,