WEBVTT

00:12:00.328 --> 00:12:05.355
Tudom, e lépések látszólag
azt sugallják: "Engedjük el."

00:12:05.539 --> 00:12:08.475
Sokszor el is hangzik: "Engedd el."

00:12:08.849 --> 00:12:12.325
Úgy írják le ezt az utat, mintha
a becsületesség elegáns ösvénye lenne

00:12:12.349 --> 00:12:14.565
tele szivárványokkal és unikornisokkal.

00:12:15.359 --> 00:12:16.678
Nem, nem az.

00:12:18.543 --> 00:12:20.144
Kínos.

00:12:20.168 --> 00:12:21.533
Megalázó.

00:12:21.557 --> 00:12:25.242
A harag görcse rántja össze a gyomrukat.

00:12:26.638 --> 00:12:30.135
És miközben a felülemelkedésnek
e "csodás" útján járnak,