WEBVTT

00:10:58.198 --> 00:11:02.107
Azzal irányítják a beszélgetést,
ha az első lehetőségnél kilépnek belőle.

00:11:02.676 --> 00:11:04.326
Nem miattuk tesznek így.

00:11:04.814 --> 00:11:06.505
Önmagukért.

00:11:06.529 --> 00:11:09.037
Meg kell védeniük az energiájukat.

00:11:09.672 --> 00:11:11.894
Ne próbálják kitalálni, miért teszik ezt,

00:11:11.918 --> 00:11:14.671
és nincs több komoly elbeszélgetés.

00:11:15.055 --> 00:11:17.496
Ez van, tették, amit tettek,

00:11:17.520 --> 00:11:20.343
és ha lehetőségük lenne rá,
valószínűleg újból megteszik.

00:11:21.406 --> 00:11:23.029
Most már önök is tudják.

00:11:23.688 --> 00:11:25.747
Most már felismerik.

00:11:26.031 --> 00:11:28.156
Ily módon eszerint járhatnak el.

00:11:29.605 --> 00:11:34.653
Általában elvárásokkal –
a saját elvárásainkkal –