WEBVTT

00:05:27.975 --> 00:05:30.021
지금은 화낼 시간이에요. 화내세요.

00:05:30.045 --> 00:05:32.245
분노하세요. 욕하고 소리도 지르세요.

00:05:32.395 --> 00:05:35.316
속이 풀릴 때까지 모든 걸 다 하세요.

00:05:35.973 --> 00:05:37.795
그리고 어려운 부분으로 넘어갑니다.

00:05:38.413 --> 00:05:42.070
여러분은 분노를 긍정적인 기운으로
전환해야 합니다.

00:05:42.729 --> 00:05:45.965
저는 전적으로 긍정 에너지와 
부정 에너지가 있음을 믿어요.

00:05:46.407 --> 00:05:50.098
그리고 하루의 기분을 통제할 수 있는
방법이 있다고도 믿습니다.

00:05:51.083 --> 00:05:55.195
이렇게 생각해야 합니다.
"이제 어느 쪽으로 가는 게 좋을까?"

00:05:55.366 --> 00:05:57.169
"어떻게 다르게 행동할까?"

00:05:57.723 --> 00:05:59.462
그리고 만약 여러분의 친구가
분노를 터트리고 있다면

00:05:59.486 --> 00:06:03.629
친구의 긍정 에너지를
끌어내는 것은 여러분의 책임입니다.