WEBVTT

00:10:28.782 --> 00:10:32.143
heeft die collega het lef

00:10:32.167 --> 00:10:35.100
om tegen je te zeggen: 
"Maffe afspraak, hè?"

00:10:35.124 --> 00:10:37.492
(Gelach)

00:10:37.516 --> 00:10:38.693
Ja.

00:10:38.717 --> 00:10:41.350
Hij is je aan het testen. (Lacht)

00:10:41.374 --> 00:10:43.661
Dat is het juiste moment
om boos te worden, toch?

00:10:43.685 --> 00:10:45.208
Hij heeft dit vaker geflikt.

00:10:45.232 --> 00:10:46.234
(Gelach)

00:10:46.258 --> 00:10:48.530
Je hebt het genegeerd
en hij deed het opnieuw.

00:10:49.604 --> 00:10:54.930
Maar we proberen drama op de werkvloer 
te voorkomen, niet aanwakkeren,

00:10:55.747 --> 00:10:57.549
dus we moeten het negeren.

00:10:58.198 --> 00:11:02.107
Je kapt het gesprek af zodra het kan.