WEBVTT

00:13:00.108 --> 00:13:03.220
zijn er meer kansen voor me.

00:13:03.845 --> 00:13:07.468
Er zijn mensen die een verbinding
met me willen aangaan,

00:13:07.492 --> 00:13:10.030
projecten die ik kan doen,

00:13:10.030 --> 00:13:11.711
leidinggevenden die contact opnemen

00:13:11.711 --> 00:13:14.690
omdat ze van iemand 
over me gehoord hebben.

00:13:16.579 --> 00:13:18.284
En het beste?

00:13:18.878 --> 00:13:21.809
Ik hoef niet meer te kijken

00:13:21.833 --> 00:13:23.256
naar de gemakkelijke weg.

00:13:24.552 --> 00:13:28.053
We kunnen niet veranderen 
hoe mensen zich op de werkvloer gedragen.

00:13:28.077 --> 00:13:29.436
Dat kan niet.

00:13:29.460 --> 00:13:33.881
En daarom zal er altijd drama zijn
op de werkvloer.