WEBVTT

00:11:29.605 --> 00:11:34.653
We proberen meestal onze verwachtingen

00:11:34.677 --> 00:11:36.193
aan andere mensen op te leggen

00:11:36.217 --> 00:11:39.151
en dan stelt het ons teleur
als ze er niet aan voldoen.

00:11:39.881 --> 00:11:45.620
We moeten leren om mensen
te accepteren zoals ze zijn

00:11:45.644 --> 00:11:49.764
en ons aanpassen aan de situatie.

00:11:50.731 --> 00:11:52.668
Het doel van deze stap

00:11:52.692 --> 00:11:54.808
is om te herkennen wanneer het tijd is

00:11:54.808 --> 00:11:58.312
om professioneel afstand
te nemen van iemand.