WEBVTT

00:07:28.450 --> 00:07:30.452
Dankjewel voor je bericht over mijn groep.

00:07:30.456 --> 00:07:33.265
Op dit moment hebben we 
geen extra ondersteuning nodig.

00:07:33.265 --> 00:07:35.885
Als we voortaan hulp nodig hebben,
zal ik het vragen,

00:07:35.885 --> 00:07:37.365
je hoeft me niet te berichten.

00:07:37.365 --> 00:07:40.013
In mijn vorige e-mail (zie onder)

00:07:40.037 --> 00:07:42.125
beschrijf ik wat ik doe 
en wat jullie doen,

00:07:42.149 --> 00:07:44.233
zodat we dit voortaan
kunnen voorkomen.

00:07:44.257 --> 00:07:47.044
Als altijd, bedankt voor de samenwerking!

00:07:48.417 --> 00:07:49.568
Mensen...

00:07:49.592 --> 00:07:50.668
(Gelach)

00:07:50.692 --> 00:07:51.926
Is dat hoe je hem las?

00:07:51.950 --> 00:07:54.378
(Gelach)

00:07:54.402 --> 00:07:56.754
Er staan een aantal woorden in

00:07:56.778 --> 00:08:00.365
waarvan je kunt aannemen
dat als je ze hoort of ziet in een e-mail,