WEBVTT

00:10:28.782 --> 00:10:32.143
esse mesmo colega tem a audácia

00:10:32.167 --> 00:10:35.100
de vir até você e dizer:
"Que reunião maluca, não?"

00:10:35.124 --> 00:10:36.742
(Risos)

00:10:37.516 --> 00:10:38.693
Isso mesmo.

00:10:38.717 --> 00:10:41.200
Ele está testando você agora.

00:10:41.200 --> 00:10:43.661
Esse é o momento perfeito
para um bate-boca, certo?

00:10:43.685 --> 00:10:45.588
Trata-se de uma ofensa reincidente.

00:10:45.588 --> 00:10:48.690
Você ignorou a primeira,
mas ele voltou e fez de novo.

00:10:49.604 --> 00:10:52.783
Mas estamos tentando evitar
o drama no trabalho,

00:10:52.783 --> 00:10:57.615
não vamos perder a cabeça por isso,
então precisamos nos afastar.

00:10:58.198 --> 00:11:02.467
Você lidera aquela conversa
usando a primeira saída disponível.