WEBVTT

00:09:56.865 --> 00:10:01.490
"Tranquilo, você tem o meu apoio.
Vou concordar com as suas recomendações".

00:10:02.154 --> 00:10:06.814
Então você meio que desconfia,
pois ele aprontou contigo antes,

00:10:06.838 --> 00:10:09.191
mas vocês passaram
pelo "precisamos conversar".

00:10:09.215 --> 00:10:12.165
Aí você pensa: "Nós nos entendemos.
Posso confiar nele agora".

00:10:12.615 --> 00:10:14.097
Mas durante a reunião,

00:10:14.121 --> 00:10:15.766
o pai ou a mãe discorda de você,

00:10:15.790 --> 00:10:19.725
e, como você desconfiava, seu colega
concorda com eles na sua frente,

00:10:19.749 --> 00:10:21.891
fazendo você passar por ridículo.

00:10:21.891 --> 00:10:24.561
Não dá pra fazer escândalo
na frente das pessoas, certo?

00:10:24.561 --> 00:10:26.203
Você tem que se controlar.

00:10:26.227 --> 00:10:28.758
Então, após a reunião,

00:10:28.782 --> 00:10:32.143
esse mesmo colega tem a audácia