WEBVTT

00:08:29.352 --> 00:08:32.336
São difíceis,
mas são necessárias.

00:08:32.622 --> 00:08:36.607
O objetivo é tentar perceber
a perspetiva da outra pessoa.

00:08:36.762 --> 00:08:39.443
Por isso, vão começar a conversa
com algo assim:

00:08:39.593 --> 00:08:41.757
"OK, ficaste chateado quando eu..."

00:08:41.971 --> 00:08:43.476
Ou dirão algo tipo:

00:08:43.526 --> 00:08:46.058
"OK, já tinhas tratado da situação

00:08:46.078 --> 00:08:47.609
e depois eu..."

00:08:47.687 --> 00:08:51.683
Desta forma, conseguem perceber 
os motivos deles.

00:08:52.426 --> 00:08:55.188
Não tentem fazer com que
as pessoas gostem de vocês.

00:08:56.173 --> 00:09:00.104
Todos nós temos as nossas origens.
Todos nós temos as nossas experiências.