WEBVTT

00:13:29.460 --> 00:13:33.881
Și din acest motiv,
mereu vor fi drame la locul de muncă.

00:13:34.912 --> 00:13:37.159
Dar dacă recurgem la acești pași

00:13:37.183 --> 00:13:40.394
și depunem efortul necesar,

00:13:40.418 --> 00:13:42.569
putem învăța să le evităm.

00:13:43.002 --> 00:13:46.287
Vă mulțumesc că ați fost prietenii
cu ajutorul cărora m-am descărcat.

00:13:46.287 --> 00:13:47.081
(Râsete)

00:13:47.081 --> 00:13:49.023
Și vă mulțumesc pentru timpul acordat!

00:13:49.047 --> 00:13:52.601
(Aplauze)