WEBVTT

00:06:27.685 --> 00:06:34.317
„Să transformăm sesiunea de descărcare
într-o conversație productivă.”

00:06:35.388 --> 00:06:36.739
Pasul 4:

00:06:37.479 --> 00:06:39.533
Învață un limbaj nou

00:06:39.557 --> 00:06:41.878
sau: „Trebuie să vorbim”.

00:06:43.537 --> 00:06:47.637
Mie nu îmi place
să răspund la telefon la lucru.

00:06:47.661 --> 00:06:48.883
Nu îmi place.

00:06:48.907 --> 00:06:52.162
Orice vrei să îmi spui,
o poți face printr-un mesaj instant

00:06:52.186 --> 00:06:53.340
sau un e-mail.

00:06:53.364 --> 00:06:55.101
Ăsta este limbajul meu de lucru.

00:06:55.125 --> 00:06:56.288
(Râsete)

00:06:56.312 --> 00:06:58.281
Singura problemă

00:06:58.305 --> 00:07:00.736
este că nu poți auzi tonul prin email.