WEBVTT

00:11:29.605 --> 00:11:34.653
De obicei avem așteptări
pe care le impunem

00:11:34.677 --> 00:11:36.193
celorlalți,

00:11:36.217 --> 00:11:39.151
și suntem dezamăgiți
când ei nu le onorează.

00:11:39.881 --> 00:11:45.620
Trebuie să învățăm să acceptăm oamenii
așa cum sunt

00:11:45.644 --> 00:11:49.764
și să ne adaptăm noi
pentru a gestiona aceste situații.

00:11:50.731 --> 00:11:52.668
Scopul acestui pas

00:11:52.692 --> 00:11:58.312
este să recunoaștem când e vremea
să ne depărtăm profesional de cineva.