WEBVTT

00:08:59.765 --> 00:09:03.323
Și avem cu toții
propriul stil de a comunica.

00:09:03.987 --> 00:09:06.766
Pe măsură ce noile generații
intră pe piața muncii,

00:09:06.790 --> 00:09:08.465
ne adaptăm și noi.

00:09:08.927 --> 00:09:10.847
Ședințele sunt acum email-uri.

00:09:10.871 --> 00:09:12.880
Email-urile sunt acum mesaje.

00:09:12.904 --> 00:09:14.702
Ședințele sunt acum pe Skype.

00:09:15.647 --> 00:09:17.271
În timp ce ne adaptăm la asta,

00:09:17.295 --> 00:09:20.103
trebuie măcar să încercăm să înțelegem

00:09:20.127 --> 00:09:23.072
ce tip de comunicare folosesc.

00:09:24.019 --> 00:09:26.135
Scopul în acest pas

00:09:26.159 --> 00:09:29.418
este să înțelegem cu adevărat
limbajul lor de lucru

00:09:29.442 --> 00:09:33.761
și să acceptăm faptul că acesta
poate diferi de al tău.