WEBVTT

00:12:00.328 --> 00:12:05.515
Ребят, я понимаю, что может показаться, 
что я советую вам «Вести себя достойно».

00:12:05.539 --> 00:12:08.825
И люди всегда так говорят: 
«Просто ведите себя достойно».

00:12:08.849 --> 00:12:12.325
Они говорят об этом так, как будто это
некий праведный путь, на котором

00:12:12.349 --> 00:12:14.565
нам встретятся радуги и единороги.

00:12:15.359 --> 00:12:16.678
Но это не так.

00:12:18.543 --> 00:12:20.144
Это стыдно.

00:12:20.168 --> 00:12:21.533
Это унизительно.

00:12:21.557 --> 00:12:25.242
Из-за этого у вас в животе всё сжимается.

00:12:26.228 --> 00:12:30.159
И пока вы идёте по этому
замечательному «праведному пути»,