WEBVTT

00:06:27.685 --> 00:06:34.317
«превратить наши жалобы
в продуктивный диалог».

00:06:35.388 --> 00:06:36.739
Четвёртый шаг:

00:06:37.479 --> 00:06:39.533
«Выучить новый язык»,

00:06:39.557 --> 00:06:41.878
также известный как 
«Нам нужно поговорить».

00:06:43.537 --> 00:06:47.637
Ребята, честно вам скажу,
не люблю я отвечать на звонки на работе.

00:06:47.661 --> 00:06:48.883
Ну вот не люблю и всё.

00:06:48.907 --> 00:06:52.162
Если вы хотите мне что-то сказать,
лучше пришлите мне сообщение

00:06:52.186 --> 00:06:53.340
или имейл.

00:06:53.364 --> 00:06:55.101
Это мой рабочий язык.

00:06:55.125 --> 00:06:56.288
(Смех)

00:06:56.312 --> 00:06:58.281
Только проблема в том,

00:06:58.305 --> 00:07:00.736
что по письму сложно понять тон.