WEBVTT

00:13:00.108 --> 00:13:03.220
и, кажется, теперь меня ждёт
больше возможностей.

00:13:03.845 --> 00:13:07.468
Ко мне тянутся люди, которые 
рассуждают так же, как и я.

00:13:07.492 --> 00:13:10.205
Мне предлагают проекты.

00:13:10.205 --> 00:13:11.821
Руководители связываются со мной,

00:13:11.821 --> 00:13:14.690
потому что узнают обо мне от кого-то.

00:13:16.579 --> 00:13:18.284
А знаете, что просто замечательно?

00:13:18.878 --> 00:13:22.629
Я даже не ищу лёгкого пути.

00:13:24.552 --> 00:13:28.053
Ребята, мы никак не изменим поведение
взрослых людей на работе.

00:13:28.077 --> 00:13:29.436
Вовсе нет.

00:13:29.460 --> 00:13:33.881
И по этой причине драмы на работе
будут продолжаться.