WEBVTT

00:07:56.778 --> 00:08:00.365
которые, когда вы их слышите
или читаете в имейле —

00:08:00.389 --> 00:08:04.152
такое впечатление, что их
печатали средними пальцами.

00:08:04.176 --> 00:08:07.590
(Смех)

00:08:07.590 --> 00:08:10.735
Я тогда этого не знала. 
Но вот сейчас знаю!

00:08:10.735 --> 00:08:12.557
(Смех)

00:08:13.070 --> 00:08:16.543
Я, наверное, испортила некоторые письма.
Кто-то их за меня переделывает.

00:08:16.567 --> 00:08:17.632
(Смех)

00:08:17.656 --> 00:08:19.271
Принимая всё это во внимание,

00:08:19.295 --> 00:08:22.793
вы должны чувствовать, 
когда необходимо взять телефон.

00:08:22.817 --> 00:08:26.387
Вы обязаны знать, когда необходимо
поговорить с человеком один на один.

00:08:26.446 --> 00:08:29.328
Такие личные разговоры —
совсем не простая задача.

00:08:29.352 --> 00:08:32.153
Они сложные, но от них не уйти.