WEBVTT

00:04:58.851 --> 00:05:00.946
bir şey söylemeye hazırlanıyorsunuz.

00:05:01.607 --> 00:05:04.063
Tam konuşmanın ortasındayken

00:05:04.087 --> 00:05:08.278
başka bir iş arkadaşınız geliyor
ve sözünüzü kesiyor.

00:05:08.764 --> 00:05:12.164
Sonra sizin söyleyeceğiniz şeyin 
aynısını söylüyor.

00:05:12.799 --> 00:05:14.979
Bir müşterinin önünde olay çıkaramazsınız.

00:05:15.003 --> 00:05:19.932
Yani oturup onları izlemeniz gerekiyor.

00:05:19.956 --> 00:05:21.612
Ama içiniz içinizi kemiriyor.

00:05:22.184 --> 00:05:23.581
Peki ne yapıyoruz?

00:05:23.605 --> 00:05:25.221
Hemen kankamızın yanına gidiyoruz.

00:05:25.698 --> 00:05:27.951
Onunla konuşup, sinirleniyoruz.

00:05:27.975 --> 00:05:29.021
İşte tam zamanı.

00:05:29.021 --> 00:05:32.395
Sinirlenin, kızın, küfredin, bağırın,