WEBVTT

00:12:00.328 --> 00:12:03.129
Arkadaşlar, bu adımlar size

00:12:03.129 --> 00:12:05.539
"Büyüklük sizde kalsın." 
demek gibi gelebilir.

00:12:05.539 --> 00:12:08.825
İnsanlar her zaman
"Büyüklük sizde kalsın." der.

00:12:08.849 --> 00:12:12.325
İnsanlar bunu doğruluğa giden
gökkuşakları ve tek boynuzlu atlarla dolu

00:12:12.349 --> 00:12:14.565
zarif bir yol olarak tanımlar.

00:12:15.359 --> 00:12:16.678
Olay bu değil.

00:12:18.543 --> 00:12:20.144
Aslında utanç verici

00:12:20.168 --> 00:12:21.533
ve küçük düşürücüdür.

00:12:21.557 --> 00:12:25.242
Ama içinizde bir parça kin bırakır.

00:12:26.638 --> 00:12:29.995
O muhteşem yolu yürürken

00:12:29.995 --> 00:12:32.367
keşke söyleseydim, keşke yapsaydım