WEBVTT

00:07:28.450 --> 00:07:30.432
Cảm ơn đã liên hệ với nhóm tôi.

00:07:30.456 --> 00:07:33.265
Tạm thời chúng tôi
chưa cần hỗ trợ gì thêm.

00:07:33.289 --> 00:07:37.291
Về sau, nếu tôi thấy chúng tôi cần hỗ trợ,
tôi sẽ yêu cầu, cô không cần phải liên hệ.

00:07:37.315 --> 00:07:40.013
Như email trước của tôi
(đính kèm bên dưới),

00:07:40.037 --> 00:07:42.125
tôi đã ghi ra cái tôi làm và cái cô làm,

00:07:42.149 --> 00:07:44.233
để ta có thể tránh việc này về sau.

00:07:44.257 --> 00:07:47.044
Như thường lệ, cảm ơn đã cộng tác!!"

00:07:48.417 --> 00:07:49.568
Mọi người...

00:07:49.592 --> 00:07:50.668
(Cười)

00:07:50.692 --> 00:07:51.926
Các bạn đọc như vậy chứ?

00:07:51.950 --> 00:07:54.378
(Cười)

00:07:54.402 --> 00:07:56.754
Có một số từ trong đó

00:07:56.778 --> 00:08:00.365
nếu bạn nghe hay thấy trong email,