WEBVTT

00:13:29.460 --> 00:13:33.881
Và vì lý do đó,
mà drama công sở sẽ luôn còn đó.

00:13:34.912 --> 00:13:37.159
Nhưng nếu ta cứ làm theo những bước này

00:13:37.183 --> 00:13:40.394
và đầu tư công sức cho nó,

00:13:40.418 --> 00:13:42.569
chúng ta có thể học cách tránh drama.

00:13:43.172 --> 00:13:45.543
Cảm ơn đã trở thành
người bạn để xả giận của tôi.

00:13:45.567 --> 00:13:46.837
(Cười)

00:13:46.861 --> 00:13:49.023
Cảm ơn đã dành thời gian cho tôi.

00:13:49.047 --> 00:13:52.601
(Vỗ tay)