WEBVTT

00:07:56.778 --> 00:08:00.365
nếu bạn nghe hay thấy trong email,

00:08:00.389 --> 00:08:04.152
bạn cứ yên tâm mà kết luận rằng
họ gõ bằng hai ngón giữa đó.

00:08:04.176 --> 00:08:07.590
(Cười)

00:08:07.614 --> 00:08:10.381
Hồi đó tôi không biết.
Giờ tôi mới biết.

00:08:10.405 --> 00:08:12.557
(Cười)

00:08:13.070 --> 00:08:16.543
Chắc tôi đã phá hỏng email
của vài người rồi. Họ đang sửa chúng đấy.

00:08:16.567 --> 00:08:17.632
(Cười)

00:08:17.656 --> 00:08:19.271
Nói như vậy nghĩa là,

00:08:19.295 --> 00:08:22.793
bạn phải biết khi nào thì nên
cầm điện thoại lên.

00:08:22.817 --> 00:08:25.947
Bạn phải biết khi nào thì nên
nói chuyện mặt đối mặt.

00:08:26.446 --> 00:08:29.328
Mà những cuộc nói chuyện
mặt đối mặt này không dễ dàng gì.

00:08:29.352 --> 00:08:32.153
Rất khó nhưng chúng rất cần thiết.