WEBVTT

00:13:00.108 --> 00:13:03.220
dường như càng có nhiều cơ hội
chờ đón tôi.

00:13:03.845 --> 00:13:07.468
Tôi có những người chung tư tưởng
muốn kết nối với mình,

00:13:07.492 --> 00:13:10.340
những dự án người ta muốn tôi tham gia,

00:13:10.364 --> 00:13:11.637
lãnh đạo liên hệ tôi

00:13:11.661 --> 00:13:14.690
vì họ biết tôi qua một người nào đó.

00:13:16.579 --> 00:13:18.284
Và phần tuyệt nhất?

00:13:18.878 --> 00:13:21.809
Tôi không còn cần phải nhìn vào

00:13:21.833 --> 00:13:23.256
con đường dễ dàng đó nữa.

00:13:24.552 --> 00:13:28.053
Chúng ta không định thay đổi
cách người lớn cư xử tại chỗ làm.

00:13:28.077 --> 00:13:29.436
Không phải.

00:13:29.460 --> 00:13:33.881
Và vì lý do đó,
mà drama công sở sẽ luôn còn đó.