WEBVTT

00:08:29.352 --> 00:08:32.153
Rất khó nhưng chúng rất cần thiết.

00:08:32.652 --> 00:08:36.543
Mục tiêu là cố gắng hiểu
quan điểm của đối phương.

00:08:36.954 --> 00:08:39.647
Bạn sẽ mở đầu câu chuyện kiểu như

00:08:39.671 --> 00:08:41.827
"OK, anh không vui khi tôi..."

00:08:41.851 --> 00:08:43.431
Hoặc đại loại như,

00:08:43.455 --> 00:08:46.074
"OK, anh đã giải quyết xong vấn đề,

00:08:46.098 --> 00:08:47.707
giờ tôi sẽ..."

00:08:47.731 --> 00:08:51.213
Bằng cách đó, bạn mới hiểu được
quan điểm của họ là gì.

00:08:52.258 --> 00:08:55.524
Còn nữa, đừng cố khiến người khác
thích bạn.

00:08:56.069 --> 00:08:59.741
Chúng ta đều có hoàn cảnh khác nhau.
Chúng ta đều có trải nghiệm khác nhau.

00:08:59.765 --> 00:09:03.323
Và tất cả chúng ta có phong cách
giao tiếp riêng của mình.