WEBVTT

00:09:59.044 --> 00:10:01.477
我会同意你的推荐的。”

00:10:02.154 --> 00:10:06.814
你斜眼看着这个人，
因为他之前坑过你。

00:10:06.838 --> 00:10:09.191
但是你们谈过话了，

00:10:09.215 --> 00:10:12.104
所以你觉得：“ 我们步调一致了，
我要相信这个人。”

00:10:12.615 --> 00:10:14.097
你去了这个会议，

00:10:14.121 --> 00:10:15.766
家长不同意你的观点，

00:10:15.790 --> 00:10:19.725
然后这位同事精准地
在你面前赞同了家长的观点，

00:10:19.749 --> 00:10:21.678
让你出尽洋相。

00:10:22.151 --> 00:10:24.791
我们还是不能在别人
面前大发雷霆，对吧？

00:10:24.815 --> 00:10:26.203
你必须强忍怒火。

00:10:26.227 --> 00:10:28.758
在会议结束之后，

00:10:28.782 --> 00:10:32.143
这位同事居然有胆子过来