WEBVTT

00:05:27.975 --> 00:05:30.021
这是应该发火的时候。

00:05:30.045 --> 00:05:31.196
你可以生气、

00:05:31.220 --> 00:05:32.371
咒骂、尖叫，

00:05:32.395 --> 00:05:35.316
尽己所能进行宣泄。

00:05:35.973 --> 00:05:37.564
接下来是难点：

00:05:38.413 --> 00:05:42.070
接着你需要让语气变得积极。

00:05:42.729 --> 00:05:46.383
我坚信正能量和负能量，

00:05:46.407 --> 00:05:50.098
这些能量控制了我们一天的心情。

00:05:51.083 --> 00:05:55.342
你得去思考：
“好的，接下来我要做什么？

00:05:55.366 --> 00:05:57.169
我可以做出什么改变？”

00:05:57.723 --> 00:05:59.462
如果你是被发泄对象，

00:05:59.486 --> 00:06:03.629
你的责任就是引导你的朋友
重新变得积极。