WEBVTT

00:04:58.851 --> 00:05:01.036
說一件他們不想聽的事。

00:05:01.607 --> 00:05:04.063
你滔滔不絕地說這件事的時候，

00:05:04.087 --> 00:05:06.548
來了一位同事，

00:05:06.572 --> 00:05:08.740
打斷你的話，

00:05:08.764 --> 00:05:12.164
然後完全重覆了你剛才說的話。

00:05:12.699 --> 00:05:14.679
你不能在客人面前跟他吵起來。

00:05:14.693 --> 00:05:19.932
所以他們這樣做的時候，
你只能往後坐，跟著聆聽附和。

00:05:19.956 --> 00:05:21.612
但是你怒火中燒。

00:05:22.184 --> 00:05:23.581
所以我們會怎麼做？

00:05:23.605 --> 00:05:25.221
我們去找死黨。

00:05:25.698 --> 00:05:27.951
跟他們大抱怨、生氣，

00:05:27.975 --> 00:05:30.021
現在就是生氣的時候。