WEBVTT

00:06:27.685 --> 00:06:34.317
「讓我們把發洩時間
轉變為有生產力的對話。」

00:06:35.388 --> 00:06:36.739
第四步：

00:06:37.479 --> 00:06:39.533
學習新的工作語言，

00:06:39.557 --> 00:06:42.098
又稱為：「我們得聊一聊。」

00:06:43.537 --> 00:06:47.637
我個人不喜歡工作的時候接電話。

00:06:47.661 --> 00:06:48.883
我就是不喜歡。

00:06:48.907 --> 00:06:52.162
我覺得你要說的話都可透過傳訊息

00:06:52.186 --> 00:06:53.340
或寫電子郵件解決。

00:06:53.364 --> 00:06:55.101
那是我的工作語言。

00:06:55.125 --> 00:06:56.288
（笑聲）

00:06:56.312 --> 00:06:58.281
唯一的問題是，

00:06:58.305 --> 00:07:00.736
你不能從信裡面聽到語調。