WEBVTT

00:07:29.923 --> 00:07:32.548
وهناك، يمكنني بدء إعطاء
الشكل الذي سيتخذه كل حرف

00:07:32.572 --> 00:07:34.204
أعمل بحذر

00:07:34.638 --> 00:07:38.733
أكرس وقتي لرسم كل حرف
مع الاحتفاظ بالشكل الكلي للعمل

00:07:39.974 --> 00:07:42.495
أرسم حواف الأحرف بكل دقة

00:07:43.450 --> 00:07:46.098
أستكون دائرية أم مربعة الشكل؟

00:07:46.986 --> 00:07:50.462
أستكون مدببة أم دائرية ورقيقة؟

00:07:52.213 --> 00:07:53.827
أصنع دومًا رسومات تخطيطية عديدة،

00:07:53.851 --> 00:07:57.772
حيث أجرب بها أفكارًا مختلفة،
أو أغير بعض العناصر

00:07:58.459 --> 00:08:02.906
بعد ذلك تأتي اللحظة 
التي يتحول فيها الرسم إلى أشكال محددة،