WEBVTT

00:09:57.581 --> 00:10:00.450
وكذلك يمكنني توضيح الفرق
بين (بوينس آيرس)

00:10:03.275 --> 00:10:04.616
و(برلين)،

00:10:06.700 --> 00:10:09.060
مدينتين أعرفهما تمام المعرفة

00:10:11.089 --> 00:10:15.785
حيث بدأ عملي يتخذ شكلًا
مليئًا بالألوان في (برلين)،

00:10:15.809 --> 00:10:17.132
وأصبح معبرًا أكثر

00:10:18.008 --> 00:10:20.332
وأكثر دقة في رواية القصص

00:10:21.441 --> 00:10:24.079
كل ما لم أستطع قوله في تلك الحفلات،

00:10:24.103 --> 00:10:26.853
وأنا واقفة بها وممسكة بكأس النبيذ خاصتي،

00:10:26.877 --> 00:10:30.816
انفجر في صورة أشكال وألوان على الورق