WEBVTT

00:05:27.328 --> 00:05:31.414
Just like when you make bread,
it requires care in its preparation,

00:05:31.438 --> 00:05:33.961
just the right amount of ingredients

00:05:33.985 --> 00:05:35.490
and love for the details.

00:05:36.585 --> 00:05:40.686
Our alphabet is at the same time
my raw material and my limitation.

00:05:41.251 --> 00:05:44.524
The basic structure of the letters
is for me a playing field,

00:05:44.548 --> 00:05:49.340
where the only rule is that the reader,
at the end of the road,

00:05:49.364 --> 00:05:51.110
will be able to read the message.

00:05:52.270 --> 00:05:54.803
Let me show you how I work,

00:05:54.827 --> 00:05:56.722
how I "knead my bread."

00:05:58.388 --> 00:06:02.956
A while back, I was commissioned
to design the cover of a classic book,