WEBVTT

00:11:29.607 --> 00:11:31.049
that's my job.

00:11:32.501 --> 00:11:34.872
And with that I look for
a reaction in the reader,

00:11:34.896 --> 00:11:37.248
to wake them up somehow,

00:11:37.272 --> 00:11:39.085
to make them dream,

00:11:39.109 --> 00:11:40.528
make them feel moved.

00:11:42.203 --> 00:11:45.255
I believe that
if the message is important,

00:11:45.279 --> 00:11:47.369
it requires work and craftsmanship.

00:11:48.314 --> 00:11:50.548
And if the reader is important,

00:11:51.365 --> 00:11:55.690
they deserve beauty and fantasy as well.

00:11:55.714 --> 00:11:59.357
(Applause)