WEBVTT

00:10:26.877 --> 00:10:30.816
exploded in shapes and colors on paper.

00:10:32.379 --> 00:10:35.857
Without my realizing it,
this limitation that language has

00:10:35.881 --> 00:10:37.424
became an engine

00:10:37.910 --> 00:10:42.549
that propelled me to perfect the tools
with which I could express myself.

00:10:43.672 --> 00:10:45.541
If I couldn't say it by speaking,

00:10:46.164 --> 00:10:49.131
this was my way of talking

00:10:49.155 --> 00:10:50.978
and telling things to the world.

00:10:53.398 --> 00:10:57.536
Since then, my big quest
has been to find my own voice

00:10:57.560 --> 00:11:03.160
and to tell stories with the exact
tone and gesture I want.