WEBVTT

00:06:56.832 --> 00:07:01.711
O ¿cómo se podría ver, si siendo
que este libro tiene tanto sinsentido,

00:07:01.735 --> 00:07:05.534
combinara ambos universos
en una misma composición --

00:07:06.457 --> 00:07:11.726
letras rígidas y blandas conviviendo
en una misma estructura?

00:07:13.550 --> 00:07:16.798
Esta idea me gusta
y voy a trabajarla en detalle.

00:07:18.097 --> 00:07:22.047
Voy a tomar otra hoja
para trabajar más cómoda.

00:07:22.635 --> 00:07:24.795
Marco algunas líneas guías,

00:07:24.819 --> 00:07:28.953
y así determino la estructura
en donde estas palabras van a existir.

00:07:29.901 --> 00:07:32.629
Ahí puedo empezar a darle
forma a cada letra,