WEBVTT

00:07:58.496 --> 00:08:02.811
Y hay un punto en donde el dibujo
se traduce en formas precisas,

00:08:02.835 --> 00:08:07.134
con colores, volúmenes
y elementos decorativos.

00:08:07.838 --> 00:08:11.292
Alicia, que es la "celebrity",
se ubica al frente

00:08:11.316 --> 00:08:12.866
con volumen en sus letras.

00:08:13.565 --> 00:08:16.768
Mucho puntos y líneas
jugueteando en el fondo

00:08:16.792 --> 00:08:20.735
me ayudan a contar que en esta historia
pasan muchísimas cosas

00:08:20.759 --> 00:08:23.213
y a representar ese sentimiento que genera

00:08:23.237 --> 00:08:25.663
como si uno estuviera
con la cabeza en las nubes.

00:08:26.799 --> 00:08:33.381
Y, por supuesto, está Alicia
que mira su país de las maravillas.