WEBVTT

00:11:29.666 --> 00:11:31.081
ese es mi trabajo.

00:11:32.516 --> 00:11:34.912
Y con eso busco una reacción en el lector,

00:11:34.936 --> 00:11:37.257
despertarlo de alguna manera,

00:11:37.281 --> 00:11:40.361
hacerlo soñar, emocionar.

00:11:42.202 --> 00:11:44.422
Creo que si el mensaje es importante,

00:11:45.231 --> 00:11:47.451
requiere trabajo y artesanía.

00:11:48.311 --> 00:11:50.603
Y si el lector es importante,

00:11:51.405 --> 00:11:55.673
merece también recibir belleza y fantasía.

00:11:56.316 --> 00:12:00.709
(Aplausos)