WEBVTT

00:05:58.388 --> 00:06:02.956
کمی پیش‌تر، مسئول طراحی جلد
یک کتاب کلاسیک شدم،

00:06:02.980 --> 00:06:04.994
"آلیس در سرزمین عجایب."

00:06:06.016 --> 00:06:07.739
آلیس در نقبی سقوط می‌کند

00:06:07.763 --> 00:06:11.001
و در دنیایی فانتزی ماجرایی مضحک را
شروع می‌کند، یادتان هست؟

00:06:12.415 --> 00:06:17.144
در این موقعیت، 
عنوان داستان ماده خام من است.

00:06:19.046 --> 00:06:22.340
در نگاه اول، عناصری هستند 
که اهمیت چندانی ندارند،

00:06:22.364 --> 00:06:24.248
و می‌توانم آنها را کوچک‌تر کنم.

00:06:24.272 --> 00:06:28.467
به طور مثال، "در" را کوچک‌تر می‌نویسم.

00:06:29.330 --> 00:06:31.249
بعد چند ایده دیگر را امتحان می‌کنم.