WEBVTT

00:09:00.284 --> 00:09:05.025
تیپوگرافی و شکل حروف به نوعی مثل ژست

00:09:05.049 --> 00:09:06.793
و لحن صدا عمل می‌کنند.

00:09:06.817 --> 00:09:08.300
عین هم نیست اگر بگوییم،

00:09:09.541 --> 00:09:12.861
(با لحنی یکنواخت) 
"مخاطبان TEDx ریو دلا پلاتا خیلی زیادند،"

00:09:12.885 --> 00:09:18.098
یا اینکه بگوییم (بالحنی سرزنده)،
"مخاطبان TEDx ریو دلا پلاتا خیلی زیادند!"

00:09:19.713 --> 00:09:23.756
ژست و لحن بخشی از پیام هستند.

00:09:24.700 --> 00:09:26.690
با شکل دادن به حروف،

00:09:26.714 --> 00:09:29.066
می‌توانم ورای معنای متن،

00:09:29.066 --> 00:09:32.953
دقیق‌تر تصمیم بگیرم چه می‌خواهم بگویم
و چطور می‌خواهم آن را بگویم.