WEBVTT

00:11:29.666 --> 00:11:31.081
c'est mon travail.

00:11:32.516 --> 00:11:34.912
A travers ça, je cherche
la réaction du lecteur,

00:11:34.936 --> 00:11:37.257
le réveiller d'une certaine façon,

00:11:37.281 --> 00:11:40.361
le faire rêver, s'émouvoir.

00:11:42.202 --> 00:11:44.422
Je crois que si le message est important,

00:11:45.231 --> 00:11:47.451
il demande du travail et du savoir-faire.

00:11:48.311 --> 00:11:50.603
Et si le lecteur est important,

00:11:51.405 --> 00:11:55.673
il mérite aussi de recevoir de la beauté
et de la fantaisie.

00:11:56.316 --> 00:12:00.709
(Applaudissements)