WEBVTT

00:04:58.782 --> 00:05:00.825
avec soin pour ne
pas faire couler l'encre.

00:05:02.619 --> 00:05:06.078
L'amour du maître boulanger
pour les détails

00:05:06.102 --> 00:05:10.660
se reflète dans l'attention
portée à la création de cette enseigne.

00:05:11.771 --> 00:05:15.511
Sans avoir goûté son pain,
on imagine déjà qu'il a bon goût.

00:05:16.320 --> 00:05:19.296
Et je certifie qu'il était délicieux.

00:05:21.282 --> 00:05:25.892
Je suis typographe, et mon travail,
c'est de dessiner des lettres.

00:05:27.304 --> 00:05:31.457
Comme pour préparer le pain,
qui requiert du soin dans son élaboration,