WEBVTT

00:09:00.343 --> 00:09:05.283
הטיפוגרפיה וצורת האותיות
עובדות מעט כמו מחוות

00:09:05.307 --> 00:09:06.860
והנימה של הקול.

00:09:06.884 --> 00:09:08.360
זה לא אותו דבר לומר

00:09:09.597 --> 00:09:12.936
(בקול משעמם)ׁ "הציבור של TEDxRíodelaPlata
הוא ענק", ׁ

00:09:12.960 --> 00:09:18.194
מאשר לומר (בקול נלהב)
"הציבור של TEDxRíodelaPlata הוא עצום."

00:09:19.744 --> 00:09:23.876
המחוות ונימת הדיבור הם חלק מהמסר.

00:09:24.754 --> 00:09:28.778
בעיצוב האותיות אני יכולה להחליט 
יותר במדויק

00:09:28.802 --> 00:09:30.773
מה אני רוצה לומר וכיצד,