WEBVTT

00:04:58.782 --> 00:05:00.825
בזהירות שלא לגרום לדיו להימרח.

00:05:02.619 --> 00:05:06.078
האהבה לפרטים שיש לאופה

00:05:06.102 --> 00:05:10.660
משתקפת בתשומת הלב הממוקדת
שהושקעה ביצירת השלט הזה.

00:05:11.771 --> 00:05:15.511
מבלי שטעמנו את הלחם שלו 
אנו כבר מדמיינים שהוא טעים.

00:05:16.320 --> 00:05:19.296
ואני מעידה על כך, הוא היה טעים.

00:05:21.282 --> 00:05:25.892
אני מעצבת אותיות, והעבודה שלי היא 
לצייר אותיות.

00:05:27.304 --> 00:05:31.457
וכמו באפיית הלחם, היא דורשת תשומת לב,