WEBVTT

00:10:57.644 --> 00:11:03.417
pontosan azzal a hangszínnel és gesztussal
meséljem el a történetet, ahogyan akarom.

00:11:03.959 --> 00:11:05.878
Se több, se kevesebb.

00:11:07.945 --> 00:11:13.017
Ezért kombinálok színeket, textúrákat,

00:11:13.041 --> 00:11:18.053
no meg a betűket,
az egésznek a lényegét.

00:11:19.192 --> 00:11:23.194
Ezért akarom mindig,
hogy igazán szép,

00:11:24.451 --> 00:11:25.924
különleges formájúak legyenek.

00:11:26.835 --> 00:11:28.835
Betűk rajzolásával történeteket mesélni –

00:11:29.666 --> 00:11:31.081
ez a munkám.