WEBVTT

00:09:57.586 --> 00:10:00.556
Tudom érzékeltetni a különbséget
Buenos Aires

00:10:03.245 --> 00:10:04.598
és Berlin között,

00:10:06.700 --> 00:10:08.657
mindkét várost igen jól ismerem.

00:10:11.080 --> 00:10:12.647
Pontosan Berlinben történt,

00:10:12.671 --> 00:10:15.788
ott lett színesebb, kifejezőbb a munkám,

00:10:15.812 --> 00:10:18.016
ott tanultam meg igazán pontosan

00:10:18.040 --> 00:10:20.387
történetet mesélni.

00:10:21.446 --> 00:10:24.105
Mindaz, amit képtelen voltam kimondani

00:10:24.129 --> 00:10:26.882
azokban a bulikban téblábolva
és borospoharat szorongatva,

00:10:26.906 --> 00:10:30.993
papírra vetve formákban és színekben
kirobbant belőlem.