WEBVTT

00:08:26.133 --> 00:08:33.369
그리고 당연히, 그녀의 이상한 나라를 
보고 있는 앨리스가 있죠.

00:08:34.932 --> 00:08:41.074
이 제목의 글씨를 쓰면서, 
저는 본문의 분위기를 약간 재창조 했습니다.

00:08:41.074 --> 00:08:46.141
저는 독자들이 문에 난 작은 구멍을 통해
이야기를 볼 수 있도록 했습니다.

00:08:46.141 --> 00:08:48.840
그렇게 하기 위해, 
저는 개념과 아이디어에

00:08:48.840 --> 00:08:51.652
이미 우리의 상상 속에 존재하는 
형태를 부여했습니다.

00:08:51.652 --> 00:08:53.799
꿈,

00:08:53.799 --> 00:08:56.159
또는 혼란,

00:08:56.159 --> 00:08:57.712
이상한 분위기.

00:08:59.514 --> 00:09:04.540
조판과 글자 모양은 몸짓과 목소리 톤과