WEBVTT

00:10:57.504 --> 00:11:03.300
om verhalen te kunnen vertellen
met mijn eigen toon en gebaar.

00:11:03.790 --> 00:11:06.157
Niet meer en niet minder.

00:11:07.695 --> 00:11:12.265
Daarom combineer ik kleuren, teksturen,

00:11:12.865 --> 00:11:17.417
en natuurlijk letters, die de basis zijn.

00:11:19.016 --> 00:11:23.522
Daarom wil ik altijd
dat ze echt mooie vormen hebben,

00:11:24.432 --> 00:11:26.134
dat ze prachtig zijn.

00:11:26.684 --> 00:11:29.634
Verhalen vertellen
door letters te tekenen --

00:11:29.634 --> 00:11:31.561
dat is mijn werk.