WEBVTT

00:06:56.742 --> 00:07:01.122
Of hoe wordt het als ik, wetende
dat dit boek zo vol rariteiten staat,

00:07:01.632 --> 00:07:05.491
beide werelden combineer 
in één compositie --

00:07:06.411 --> 00:07:11.764
strakke en zachte letters
samen in dezelfde structuur?

00:07:13.228 --> 00:07:16.320
Dat vind ik een leuk idee
en ik ga het verder uitwerken.

00:07:17.919 --> 00:07:21.897
Ik pak een nieuw blad
om makkelijker te werken,

00:07:22.427 --> 00:07:24.295
zet wat richtlijnen,

00:07:24.735 --> 00:07:28.659
en zo bepaal ik de de structuur
van waar de woorden komen.

00:07:29.607 --> 00:07:32.331
Nu kan ik iedere letter vorm gaan geven.