WEBVTT

00:11:29.634 --> 00:11:31.561
dat is mijn werk.

00:11:32.311 --> 00:11:34.686
Daarmee zoek ik een reactie van de lezer,

00:11:34.686 --> 00:11:36.992
probeer hem wakker te schudden,

00:11:36.992 --> 00:11:40.307
te laten dromen, te emotioneren.

00:11:42.117 --> 00:11:44.930
Ik geloof dat
als het bericht belangrijk is,

00:11:44.930 --> 00:11:47.821
het ambachtelijk werk vereist.

00:11:48.181 --> 00:11:51.021
En als de lezer belangrijk is,

00:11:51.021 --> 00:11:55.533
verdient hij schoonheid en fantasie.

00:11:55.533 --> 00:11:59.133
(Applaus)