WEBVTT

00:05:58.085 --> 00:06:02.844
Een tijdje terug kreeg ik de opdracht 
voor de boekomslag van een klassieker:

00:06:02.844 --> 00:06:05.043
'Alice in Wonderland'.

00:06:06.013 --> 00:06:07.551
Alice viel in een hol

00:06:07.551 --> 00:06:11.885
en begon een absurde reis
in een fantasiewereld, weet je nog?

00:06:12.457 --> 00:06:17.142
In dit geval is de titel
van het sprookje mijn grondstof.

00:06:19.142 --> 00:06:21.665
Sommige dingen zijn minder belangrijk

00:06:22.175 --> 00:06:23.944
en die kunnen in een kleiner formaat.

00:06:23.944 --> 00:06:28.281
Bijvoorbeeld de 'in' wordt heel klein.

00:06:28.891 --> 00:06:30.730
Daarna probeer ik wat ideeën.