WEBVTT

00:09:00.284 --> 00:09:05.025
A tipografia e a forma das letras
funcionam um pouco como os gestos

00:09:05.049 --> 00:09:06.793
e o tom de voz.

00:09:06.817 --> 00:09:08.300
Não é a mesma coisa dizer:

00:09:09.541 --> 00:09:12.861
(Voz monótona) "A plateia
do TEDxRíodelaPlata é imensa",

00:09:12.885 --> 00:09:18.098
ou dizer: (Voz animada)
"A plateia do TEDxRíodelaPlata é imensa!"

00:09:19.713 --> 00:09:23.756
Gestos e tons fazem parte da mensagem.

00:09:24.700 --> 00:09:26.690
Dando forma às letras,

00:09:26.714 --> 00:09:30.702
posso decidir com mais precisão
o que quero dizer e como,