WEBVTT

00:11:29.607 --> 00:11:31.049
esse é meu trabalho.

00:11:32.501 --> 00:11:34.872
E com isso, busco uma reação do leitor,

00:11:34.896 --> 00:11:37.248
para acordá-lo de alguma forma,

00:11:37.272 --> 00:11:39.085
para fazê-lo sonhar,

00:11:39.109 --> 00:11:40.788
fazê-lo se emocionar.

00:11:42.203 --> 00:11:45.255
Acredito que se a mensagem é importante,

00:11:45.279 --> 00:11:47.369
ela requer trabalho e perícia.

00:11:48.314 --> 00:11:50.548
E se o leitor é importante,

00:11:51.365 --> 00:11:55.690
ele também merece beleza e fantasia.

00:11:55.714 --> 00:11:57.677
(Aplausos) (Vivas)