WEBVTT

00:05:27.328 --> 00:05:31.414
Assim como a preparação de pães,
precisa de cuidado no preparo,

00:05:31.438 --> 00:05:33.961
a quantia exata de ingredientes

00:05:33.985 --> 00:05:35.490
e paixão por detalhes.

00:05:36.585 --> 00:05:40.686
Nosso alfabeto é, ao mesmo tempo, 
minha matéria-prima e minha limitação.

00:05:41.251 --> 00:05:44.524
A estrutura básica das letras
é para mim um campo de diversão,

00:05:44.548 --> 00:05:49.340
em que a única regra é que o leitor,
no fim do caminho,

00:05:49.364 --> 00:05:51.110
consiga ler a mensagem.

00:05:52.270 --> 00:05:54.803
Deixem-me mostrar meu trabalho,

00:05:54.827 --> 00:05:56.722
como eu "amasso meu pão".

00:05:58.388 --> 00:06:02.956
Um tempo atrás, fui contratada 
para fazer a capa de um livro clássico,