WEBVTT

00:09:57.581 --> 00:10:00.450
E posso falar da diferença
entre Buenos Aires

00:10:03.275 --> 00:10:04.616
e Berlim,

00:10:06.700 --> 00:10:08.576
duas cidades que conheço muito bem.

00:10:11.089 --> 00:10:15.785
Foi justamente em Berlim 
que meu trabalho ficou mais colorido,

00:10:15.809 --> 00:10:17.132
mais expressivo,

00:10:18.008 --> 00:10:20.332
mais preciso ao contar histórias.

00:10:21.441 --> 00:10:24.079
Tudo que eu não conseguia
dizer naquelas festas,

00:10:24.103 --> 00:10:26.853
ali parada, segurando minha taça de vinho,

00:10:26.877 --> 00:10:30.816
explodia em formas e cores no papel.