WEBVTT

00:10:26.946 --> 00:10:30.763
explodia em formas e cores no papel.

00:10:32.485 --> 00:10:35.660
Sem dar por isso, esta limitação
que sentia com a linguagem

00:10:35.924 --> 00:10:37.897
transformou-se num motor

00:10:37.921 --> 00:10:40.065
que me impeliu a aperfeiçoar
as ferramentas

00:10:40.089 --> 00:10:42.589
com que me podia exprimir.

00:10:43.748 --> 00:10:46.228
Se não conseguia dizê-lo,
através da fala,

00:10:46.252 --> 00:10:50.844
esta era a minha forma de dizer
e contar coisas ao mundo.

00:10:53.492 --> 00:10:57.090
A partir daí, a minha grande busca
é encontrar a minha voz

00:10:57.644 --> 00:11:03.417
e dizer as histórias com o tom
e o gesto exatos que eu quero.