WEBVTT

00:06:56.832 --> 00:07:01.461
Ou que tal ficaria se, já que este livro
tem tanto de absurdo,

00:07:01.735 --> 00:07:05.534
combinasse os dois universos
numa mesma composição

00:07:06.457 --> 00:07:11.426
— letras rígidas e flexíveis
convivendo numa mesma estrutura?

00:07:13.550 --> 00:07:16.548
Gosto desta ideia
e vou trabalhá-la em pormenor.

00:07:18.097 --> 00:07:21.837
Vou arranjar outra folha
para trabalhar mais à vontade.

00:07:22.635 --> 00:07:24.875
Marco umas linhas orientadoras,

00:07:24.919 --> 00:07:28.643
e determino assim a estrutura
em que vão encaixar estas palavras.

00:07:29.901 --> 00:07:32.629
Aí posso começar
a dar forma a cada letra