WEBVTT

00:04:58.782 --> 00:05:00.825
cu grijă ca să nu curgă cerneala.

00:05:02.619 --> 00:05:06.078
Iubirea pentru detalii a brutarului

00:05:06.102 --> 00:05:10.660
este reflectată în atenția
pusă în crearea acestui afiș.

00:05:11.771 --> 00:05:15.511
Și fără să-i gustăm pâinea
ne imaginăm deja că are gust bun.

00:05:16.320 --> 00:05:19.296
Vă garantez, a fost delicioasă.

00:05:21.282 --> 00:05:25.892
Eu sunt caligrafă, treaba mea
e să desenez litere.

00:05:27.304 --> 00:05:31.457
La fel ca în prepararea pâinii,
este nevoie de grijă în elaborarea lor,