WEBVTT

00:09:57.590 --> 00:10:03.254
Și pot vorbi despre diferența

00:10:03.254 --> 00:10:06.696
dintre Buenos Aires și Berlin,

00:10:06.696 --> 00:10:11.078
două orașe pe care le cunosc foarte bine.

00:10:11.078 --> 00:10:12.667
Și tocmai în Berlin

00:10:12.667 --> 00:10:15.807
munca mea a devenit mai colorată,

00:10:15.807 --> 00:10:18.038
mai expresivă,

00:10:18.038 --> 00:10:21.446
mai precisă în spunerea poveștilor.

00:10:21.446 --> 00:10:24.127
Tot ce nu am putut
să spun la acea petrecere

00:10:24.127 --> 00:10:26.905
singură, ținând paharul de vin,

00:10:26.905 --> 00:10:32.492
a explodat în forme și culori pe hârtie.