WEBVTT

00:09:57.586 --> 00:10:00.556
А ещё я могу рассказать
о разнице между Буэнос-Айресом

00:10:03.245 --> 00:10:04.598
и Берлином —

00:10:06.700 --> 00:10:08.747
двумя городами, которые очень хорошо знаю.

00:10:11.080 --> 00:10:12.647
Именно в Берлине

00:10:12.671 --> 00:10:15.788
моя работа стала более красочной,

00:10:15.812 --> 00:10:18.016
более выразительной,

00:10:18.040 --> 00:10:20.387
более точно повествующей истории.

00:10:21.446 --> 00:10:24.105
Всё то, чего я не могла выразить
на той вечеринке,

00:10:24.129 --> 00:10:26.882
застыв с бокалом вина в руке,

00:10:26.906 --> 00:10:30.993
вырывалось наружу
в формах и цветах на бумаге.