WEBVTT

00:08:26.780 --> 00:08:32.327
И, наравно, ту је Алиса
како гледа у своју земљу чуда.

00:08:35.444 --> 00:08:41.214
Исцртавањем слова која чине наслов
изнова помало стварам атмосферу из текста.

00:08:41.660 --> 00:08:45.375
Допуштам да читалац провири у причу
кроз шпијунку на вратима.

00:08:46.681 --> 00:08:49.281
Да бих то урадила,
дала сам облик концептима и идејама

00:08:49.301 --> 00:08:51.156
који већ постоје у нашој машти:

00:08:52.047 --> 00:08:53.413
идеји снова,

00:08:54.148 --> 00:08:55.333
хаоса,

00:08:55.802 --> 00:08:57.314
концепту чуда.