WEBVTT

00:10:57.560 --> 00:11:02.660
и приповедање прича баш онаквим
тоном и гестом какве желим.

00:11:03.957 --> 00:11:05.789
Ни више, ни мање.

00:11:07.860 --> 00:11:10.618
Због тога комбинујем боје,

00:11:11.487 --> 00:11:13.002
текстуре

00:11:13.026 --> 00:11:15.182
и, наравно, слова,

00:11:16.632 --> 00:11:17.970
која су у средишту свега.

00:11:19.183 --> 00:11:23.079
Због тога желим да увек имају облике
који су истински лепи

00:11:24.435 --> 00:11:25.677
и посебни.

00:11:26.879 --> 00:11:29.583
Приповедање приче исцртавањем слова -

00:11:29.607 --> 00:11:31.049
то је мој посао.