WEBVTT

00:05:27.304 --> 00:05:31.481
Tıpkı, malzemesini tam ayarında
tutturduğu ekmeği özenle hazırlayan

00:05:31.481 --> 00:05:35.800
ve üzerine küçük detayları serpiştirip
işe sevgisini katan pastacı gibi.

00:05:36.572 --> 00:05:38.939
Alfabe benim malzemem olduğu kadar

00:05:38.939 --> 00:05:40.695
aynı zamanda sınırlarım da.

00:05:41.265 --> 00:05:43.494
Harflerin şekilleriyle oynamak benim için

00:05:43.494 --> 00:05:46.732
tek kuralı karşıdaki okuyucunun

00:05:46.732 --> 00:05:50.682
mesajı anlamasının olduğu bir oyun gibi.

00:05:52.253 --> 00:05:54.034
Şimdi izninle nasıl çalıştığımı,

00:05:54.034 --> 00:05:56.714
kendi ekmeğimin hamurunu
nasıl yoğurdumu sana göstereyim.

00:05:58.407 --> 00:06:03.067
Kısa zaman önce, klasik eserlerden biri 
olan Alice Harikalar Diyarında'nın