WEBVTT

00:10:26.882 --> 00:10:30.993
şekiller ve renklerle kağıda döküyordum.

00:10:32.485 --> 00:10:35.900
Dil bilmemenin önüme koyduğu engeller,

00:10:35.900 --> 00:10:37.897
ben farkında olmasam da

00:10:37.897 --> 00:10:42.409
kendimi ifade ettiğim yeteneklerimi 
kamçılayan bir güç olmuştu.

00:10:43.748 --> 00:10:46.228
Her ne kadar konuşamasam da

00:10:46.228 --> 00:10:50.844
kendimi dünyaya böyle ifade ediyordum.

00:10:53.492 --> 00:10:57.620
O günden bugüne hep kendi sesimi bulup

00:10:57.620 --> 00:11:03.417
dünyaya kendi istediğim telden konuştum.