WEBVTT

00:09:00.343 --> 00:09:06.860
Harflerin şekillerini, beden dilimiz
ve ses tonumuz gibi düşünebilirsiniz.

00:09:06.860 --> 00:09:09.440
Ne söylediğin değil,
nasıl söylediğin önemlidir.

00:09:09.440 --> 00:09:13.730
"TEDxRíodelaPlata topluluğu 
çok büyüktür" demekle

00:09:13.730 --> 00:09:18.284
"TEDxRíodelaPlata topluluğu
çok büyüktür" demek bir değil.

00:09:19.744 --> 00:09:23.876
Beden dili ve ses tonu
mesajın birer parçasıdır.

00:09:24.754 --> 00:09:26.748
Harflere şekiller vererek,

00:09:26.748 --> 00:09:28.801
neyi ve nasıl söylemek istediğimizi

00:09:28.802 --> 00:09:30.773
çok daha etkili ifade edebiliriz.