WEBVTT

00:05:58.407 --> 00:06:03.043
不久之前，我被委任去设计
一本经典书籍的封面，

00:06:03.067 --> 00:06:05.307
《爱丽丝梦游仙境》。

00:06:06.091 --> 00:06:07.845
还记得吗？爱丽丝掉进了一个地洞，

00:06:07.869 --> 00:06:11.702
然后在一个魔幻的世界里
开启了一场荒唐的旅行。

00:06:12.464 --> 00:06:15.862
在这种情况下

00:06:15.886 --> 00:06:17.429
书名是我的第一手资料。

00:06:19.055 --> 00:06:22.300
初次一瞥，我发现了标题中
很多并不非常重要的元素，

00:06:22.324 --> 00:06:24.081
于是我决定把它们的存在感缩小。

00:06:24.105 --> 00:06:28.580
比如，我会把“里”这个词写得很小。
（直译为“在仙境里的爱丽丝”）

00:06:29.331 --> 00:06:31.264
然后我会尝试一些其它的想法。