WEBVTT

00:09:59.911 --> 00:10:02.014
هي لم تستفد منه.

00:10:02.038 --> 00:10:03.236
ولذا في النهاية،

00:10:03.260 --> 00:10:05.855
سمحت لها السلطات الرياضية بالعودة،

00:10:05.879 --> 00:10:07.479
لكن حياتها المهنية انتهت.

00:10:08.498 --> 00:10:11.323
وفي هذه الحالة ترى كيف،

00:10:12.283 --> 00:10:15.926
إذا قمت بتحديد الجنس
إلى مكان معين في الجسم،

00:10:15.950 --> 00:10:18.450
أو على الأقل هذا ما رأيته، أليس كذلك؟

00:10:18.474 --> 00:10:22.093
إذا قمت بتحديد الجنس
إلى مكان معين في الجسم،

00:10:22.117 --> 00:10:25.410
بطريقة ما يجعلنا نفكر
أن نتمكن من الذهاب بداخل الجسم،

00:10:25.434 --> 00:10:27.037
والنظر إلى مكان معين

00:10:27.061 --> 00:10:29.681
ونخبر شخصًا نعرفه شيئاً أكثر عنهم

00:10:29.705 --> 00:10:31.800
مما يعرفونه عن أنفسهم.