WEBVTT

00:10:29.705 --> 00:10:31.800
مما يعرفونه عن أنفسهم.

00:10:32.188 --> 00:10:34.623
وهذا أمر مرعب بالنسبة لي.

00:10:36.188 --> 00:10:39.878
نحن لا نختبر وراثياً الرياضيين بعد الآن،

00:10:39.902 --> 00:10:43.137
ولكن يمكنك أن ترى تشابهًا كبيرًا
لمحادثات تحدث

00:10:43.161 --> 00:10:45.680
عندما نتحدث عن التستوستيرون في الرياضة،

00:10:45.704 --> 00:10:49.625
يمكنك أيضًا رؤيته في الاقتراحات
أن نأخذ الأفراد المتحولين جنسياً

00:10:49.649 --> 00:10:53.243
ونقوم بتحليلهم جينياً ونقول لهم من هم.

00:10:54.238 --> 00:10:55.436
هذا حقيقي،

00:10:55.460 --> 00:10:59.019
هذه محادثة حدثت مؤخرًا.

00:10:59.944 --> 00:11:01.857
آخر أمر سأشاركه معك