WEBVTT

00:04:59.010 --> 00:05:01.008
لذا حوالي عام 1960 --

00:05:01.032 --> 00:05:03.208
ستكون أول وقفة لنا

00:05:03.232 --> 00:05:05.601
في العالم المعقد لكروموسومات الجنس --

00:05:05.625 --> 00:05:07.255
لذا حوالي سنة 1960،

00:05:07.279 --> 00:05:10.442
اكتشفنا أنه يمكن أن تكون XYY.

00:05:10.466 --> 00:05:12.703
اكتشفوا رجلاً يحمل كروموسوم XYY.

00:05:13.070 --> 00:05:15.903
وبالبحث قليلاً هنا،

00:05:15.927 --> 00:05:20.593
اتضح أن هذا النموذج من
"X يساوي فتاة وY يساوي صبي"

00:05:20.617 --> 00:05:22.324
مبسط جداً.

00:05:22.348 --> 00:05:26.776
يمكنك أن تكون حفنة كاملة
من مزيج مختلف من X وY،

00:05:26.800 --> 00:05:30.219
ليعطيك أنواع مختلفة من الجنس البيولوجي.