WEBVTT

00:09:00.013 --> 00:09:03.910
(صوت) روث بادوير: لذا أخبرها أن اختبار
الكروموسوم كان غير طبيعي.

00:09:03.934 --> 00:09:06.156
بالرغم من كونها فتاة خارجياً،

00:09:06.180 --> 00:09:09.793
تملك كروموسومات XY وخصيتين داخلتين.

00:09:10.236 --> 00:09:11.387
مولي ويبستر: قالوا،

00:09:11.411 --> 00:09:14.395
"نكره أن نخبرك بهذا، ماريا، لكنك حقاً فتى.

00:09:14.419 --> 00:09:16.552
لا يمكنك العدو مع السيدات."

00:09:18.417 --> 00:09:21.029
(صوت) روث بادوير: ولذلك تم استبعادها
من المنتخب الوطني،

00:09:21.053 --> 00:09:24.014
تم طردها من ألعاب القوى،

00:09:24.038 --> 00:09:25.728
لقد حرمت من منحتها الدراسية،

00:09:25.752 --> 00:09:27.458
ابتعد عنها أصدقائها،

00:09:27.482 --> 00:09:29.612
تخلى عنها زملائها الرياضيون،

00:09:29.636 --> 00:09:32.863
سُحبت منها ميدالياتها وأُلغيت سجلاتها.