WEBVTT

00:09:29.636 --> 00:09:32.863
سُحبت منها ميدالياتها وأُلغيت سجلاتها.

00:09:34.784 --> 00:09:36.045
مولي ويبستر: لذا يتضح --

00:09:36.069 --> 00:09:37.260
تذكروا عندما قلت لكم

00:09:37.284 --> 00:09:40.001
يمكن أن تكون مزيج مختلف من X وY --

00:09:40.025 --> 00:09:42.354
يمكن أيضاً أن تكون XY وتكون أنثى.

00:09:42.378 --> 00:09:43.912
أو XX ذكر.

00:09:44.577 --> 00:09:48.347
في حالة ماريا، كان شيئاً
يدعى أندروجين غير حساس.

00:09:48.371 --> 00:09:52.299
والذي يعني أن لديها خصيتين داخلتين --

00:09:52.323 --> 00:09:54.490
ينتجون هرمون التيستوستيرون --

00:09:54.514 --> 00:09:56.728
لكن لا يستخدمه جسدها.

00:09:56.752 --> 00:09:59.887
ولذا إذا اعتقدت أن التيستوستيرون
مثل قوة خارجة،

00:09:59.911 --> 00:10:02.014
هي لم تستفد منه.