WEBVTT

00:10:59.944 --> 00:11:01.857
آخر أمر سأشاركه معك

00:11:01.881 --> 00:11:04.093
حيث هذه الكروموسومات
أصبحت معقدة بالنسبة لي

00:11:04.117 --> 00:11:06.212
هو شيء واحد أخبرتني به ميليسا.

00:11:06.492 --> 00:11:09.501
(صوت) ويلسون: لا يمكنك 
البقاء على قيد الحياة دون كروموسوم X.

00:11:09.501 --> 00:11:12.117
بغض النظر عن الأعضاء التناسلية لديك،
بغض النظر عن هويتك،

00:11:12.117 --> 00:11:14.315
كل إنسان يجب أن يحتوي على كروموسوم X،

00:11:14.339 --> 00:11:17.110
بدونه، بقية جسمك لن يتطور.

00:11:17.134 --> 00:11:19.302
مولي ويبستر: لماذا نسمي هذا
كروموسوم الأنثى؟

00:11:19.326 --> 00:11:21.556
حسنًا ، هذا شيء لم أفكر فيه أبداً،

00:11:21.580 --> 00:11:25.000
ولكن حرفياً، كل شخص من هذا
الجمهور لديه كروموسوم X،

00:11:25.024 --> 00:11:26.175
أنا لا أكذب.

00:11:26.199 --> 00:11:28.737
كل شخص على وجه الأرض لديه كروموسوم X،

00:11:28.761 --> 00:11:32.118
ولكن لا أحد يقول،
"هذا هو كروموسوم كل شخص."