WEBVTT

00:12:29.159 --> 00:12:31.992
أو إذا كنا ربما نحب جميعاً هذا الاسم،

00:12:32.016 --> 00:12:36.007
يجب أن نسمح لأنفسنا فقط للتفكير بها

00:12:36.031 --> 00:12:37.406
على نطاق أوسع؟

00:12:37.430 --> 00:12:38.724
لأنه إذا فعلنا ذلك،

00:12:38.748 --> 00:12:43.621
ما الأفكار التي سنكتسبها كبشر أو كعلماء؟

00:12:43.645 --> 00:12:46.319
ونحن في هذه المرحلة حيث نفكر،

00:12:46.343 --> 00:12:47.899
كيف نريد تعليم العلوم،

00:12:47.923 --> 00:12:49.093
ما الذي نريد تمويله،

00:12:49.117 --> 00:12:51.459
من نريد أن نكون كمجتمع؟

00:12:51.483 --> 00:12:56.918
وتساءلت للتو إذا لم تكن اللحظة
لإعادة التفكير في بيولوجيا X وY،

00:12:56.942 --> 00:12:59.117
وعلى الأقل،

00:12:59.141 --> 00:13:01.514
لنتذكر هوامش من الماضي،