WEBVTT

00:10:59.944 --> 00:11:01.857
Последното нещо, което ме обърка

00:11:01.881 --> 00:11:04.093
относно хромозомите, и искам 
да ви го споделя,

00:11:04.117 --> 00:11:06.212
е нещо, което Мелиса ми каза:

00:11:06.522 --> 00:11:09.101
(Аудио) Мелиса: Не можете да
оцелеете без Х-хромозома.

00:11:09.101 --> 00:11:12.017
Без значение от половите ви жлези
или половата ви идентичност,

00:11:12.017 --> 00:11:14.305
всяко човешко същество трябва
да има Х-хромозома,

00:11:14.305 --> 00:11:17.020
защото без нея останалата част
от тялото ви не се развива.

00:11:17.020 --> 00:11:19.302
М.У.: Защо я наричаме женска хромозома?

00:11:19.326 --> 00:11:21.426
Това е нещо, за което никога 
не съм мислила,

00:11:21.426 --> 00:11:24.590
но буквално всеки един човек от вас
в публиката има Х-хромозома.

00:11:24.590 --> 00:11:25.605
Не ви лъжа.

00:11:25.615 --> 00:11:28.027
Всеки един човек на тази планета 
има Х-хромозома,

00:11:28.027 --> 00:11:32.118
но никой не обикаля наоколо и не казва:
"Това е всеобщата хромозома."