WEBVTT

00:07:29.340 --> 00:07:31.068
М.У.: Изглежда е някакъв пропуск.

00:07:31.092 --> 00:07:32.252
Не знам.

00:07:32.556 --> 00:07:34.156
Но мисля, че е интересно,

00:07:34.500 --> 00:07:39.109
защото ако погледнем на тези хромозоми

00:07:39.133 --> 00:07:40.442
от гледна точка на пола,

00:07:40.466 --> 00:07:42.619
това, което обикновено правим,

00:07:42.643 --> 00:07:45.172
е да ги разглеждаме като белези,

00:07:45.196 --> 00:07:47.315
асоциирани с половата принадлежност.

00:07:47.339 --> 00:07:48.831
Мъжете са жестоки

00:07:48.855 --> 00:07:51.117
и Y обяснява защо са в затвора.

00:07:51.141 --> 00:07:52.562
Х-хромозомата не го прави,

00:07:52.586 --> 00:07:54.458
защото, както знаем, какво е Х?

00:07:54.482 --> 00:07:56.768
Не я свързваме с жестокост.

00:07:56.792 --> 00:08:00.125
И докато днес не вярваме в свръх мъже -