WEBVTT

00:09:59.911 --> 00:10:02.014
тя не била облагодетелствана от него.

00:10:02.038 --> 00:10:03.236
В края на краищата

00:10:03.260 --> 00:10:05.855
спортните власти ѝ позволили да се върне,

00:10:05.879 --> 00:10:07.479
но с кариерата ѝ било свършено.

00:10:08.498 --> 00:10:11.323
С този пример виждате, че

00:10:12.283 --> 00:10:15.926
ако отнесем пола към определено 
място в тялото ни -

00:10:15.950 --> 00:10:18.450
или поне това е което видях -

00:10:18.474 --> 00:10:22.093
ако отнесем пола към определено
място в тялото ни,

00:10:22.117 --> 00:10:25.410
това в някаква степен означава,
че ако влезем в тялото

00:10:25.434 --> 00:10:27.037
и погледнем на определено място,

00:10:27.061 --> 00:10:29.681
можем да кажем на някого, че знаем 
за него нещо повече

00:10:29.705 --> 00:10:31.800
от това, което той самия знае за себе си.