WEBVTT

00:12:29.159 --> 00:12:31.992
Или ако просто на всички
ни харесва това име,

00:12:32.016 --> 00:12:36.007
не трябва ли поне да започнем
да ги възприемаме

00:12:36.031 --> 00:12:37.406
малко по-мащабно?

00:12:37.430 --> 00:12:38.724
Защото ако го направим,

00:12:38.748 --> 00:12:43.621
какви прозрения ще получим
като хора, като учени?

00:12:43.645 --> 00:12:46.319
Намираме се във време, когато мислим

00:12:46.343 --> 00:12:47.899
как да преподаваме науката,

00:12:47.923 --> 00:12:49.093
как да я финансираме,

00:12:49.117 --> 00:12:51.459
какви искаме да бъдем като общество.

00:12:51.483 --> 00:12:56.918
И просто се чудя не е ли време
да преосмислим биологията на Х и Y

00:12:56.942 --> 00:12:59.117
или поне

00:12:59.141 --> 00:13:01.514
да си спомним историческите бележки,