WEBVTT

00:07:56.792 --> 00:08:00.125
И докато днес не вярваме в свръх мъже -

00:08:00.149 --> 00:08:01.323
Боже, надявам се,

00:08:01.347 --> 00:08:03.181
не вярваме в свръх мъже днес -

00:08:03.205 --> 00:08:06.545
все още се водят дискусии

00:08:06.569 --> 00:08:10.309
за биологично унаследената
жестокост при мъжете.

00:08:12.045 --> 00:08:15.640
И така, втората ми спирка 
в странния свят на Х и Y,

00:08:15.664 --> 00:08:19.280
или когато нещата се обърнаха
с главата надолу, е 1985 г.

00:08:19.616 --> 00:08:23.291
Световните университетски игри 
се провеждали в Япония

00:08:23.315 --> 00:08:29.532
и испанската бегачка Мария Хосе 
Мартинес - Патиньо била наред да тича.

00:08:29.556 --> 00:08:32.127
Тя била като куршум,
изгряваща суперзвезда.