WEBVTT

00:11:57.293 --> 00:12:00.560
от почти 1100 гена, които съдържа,

00:12:00.584 --> 00:12:03.585
колко, мислите, са свързани 
с пола и репродукцията?

00:12:03.609 --> 00:12:05.742
Предположете някакво число.

00:12:07.347 --> 00:12:08.497
Четири процента.

00:12:09.736 --> 00:12:12.760
Това означава, че 96 процента
от гените в хромозомата

00:12:12.784 --> 00:12:15.735
правят нещо, което не е свързано
с половите жлези.

00:12:16.466 --> 00:12:18.918
И след всички тези истории,

00:12:18.942 --> 00:12:20.728
някои от които социални,

00:12:20.752 --> 00:12:23.585
други научни,
след толкова много факти

00:12:23.609 --> 00:12:26.849
започнах да се питам,

00:12:26.873 --> 00:12:29.135
защо все пак ги наричаме
"полови хромозоми"?

00:12:29.159 --> 00:12:31.992
Или ако просто на всички
ни харесва това име,