WEBVTT

00:09:29.636 --> 00:09:32.863
she loses her medals,
her records are revoked.

00:09:34.784 --> 00:09:36.045
MW: So it turns out --

00:09:36.069 --> 00:09:37.260
remember when I told you

00:09:37.284 --> 00:09:40.001
you can be a bunch of different
combinations of X and Y --

00:09:40.025 --> 00:09:42.354
you can also be XY and be female.

00:09:42.378 --> 00:09:43.912
You can be XX and male.

00:09:44.577 --> 00:09:48.347
In María's case, she was something called
androgen insensitive.

00:09:48.371 --> 00:09:52.299
Which means that she did have
some sort of internal testes --

00:09:52.323 --> 00:09:54.490
they were making testosterone --

00:09:54.514 --> 00:09:56.728
but her body couldn't use it.

00:09:56.752 --> 00:09:59.887
And so if you thought of testosterone
as, like, a superpower,

00:09:59.911 --> 00:10:02.014
she was not benefiting from it.