WEBVTT

00:04:59.010 --> 00:05:01.008
So around 1960 --

00:05:01.032 --> 00:05:03.208
this is going to be our first stop

00:05:03.232 --> 00:05:05.601
on the complicated world
of the sex chromosomes --

00:05:05.625 --> 00:05:07.255
so around 1960,

00:05:07.279 --> 00:05:10.442
we had discovered that you could be XYY.

00:05:10.466 --> 00:05:12.703
They discovered an XYY man.

00:05:13.070 --> 00:05:15.903
And to digress a little here,

00:05:15.927 --> 00:05:20.593
it turns out that the model
of "X equals girl and Y equals boy"

00:05:20.617 --> 00:05:22.324
is really simplistic.

00:05:22.348 --> 00:05:26.776
You can actually be a whole bunch
of different combinations of X and Y,

00:05:26.800 --> 00:05:30.219
giving you, like, different types
of biological sex.