WEBVTT

00:05:58.577 --> 00:06:00.111
And according to Sarah:

00:06:01.093 --> 00:06:03.871
(Audio) SR: They just rushed
to publish a theory

00:06:03.895 --> 00:06:07.425
suggesting that this extra Y chromosome

00:06:07.449 --> 00:06:10.628
could explain criminality in some men.

00:06:11.774 --> 00:06:12.934
MW: Yeah.

00:06:12.958 --> 00:06:14.544
So the logic goes like this:

00:06:14.568 --> 00:06:17.219
By this point, we're thinking Y is male.

00:06:17.601 --> 00:06:19.902
We think male is aggressive,

00:06:19.926 --> 00:06:21.816
so Y must be aggression.

00:06:21.840 --> 00:06:24.696
If you've got an extra Y,
you must be crazy.

00:06:25.069 --> 00:06:27.332
And like, we went nuts with this theory.

00:06:27.356 --> 00:06:29.665
We called it the supermale,

00:06:29.689 --> 00:06:31.963
they started scanning more prisoners,