WEBVTT

00:09:00.013 --> 00:09:03.910
(Audio) Ruth Padawer: So they tell her
the chromosome test results were abnormal.

00:09:03.934 --> 00:09:06.156
Although on the outside,
she was fully female,

00:09:06.180 --> 00:09:09.793
she had XY chromosomes
and these internal testes.

00:09:10.236 --> 00:09:11.387
MW: They were like,

00:09:11.411 --> 00:09:14.395
"We hate to break it to you, María,
but you're actually a dude.

00:09:14.419 --> 00:09:16.552
You can't race with the ladies."

00:09:18.497 --> 00:09:21.029
(Audio) RP: And so she's thrown
off the national team,

00:09:21.053 --> 00:09:24.014
she's expelled from
the athletics residence,

00:09:24.038 --> 00:09:25.728
she's denied her scholarship,

00:09:25.752 --> 00:09:27.458
a bunch of her friends dump her,

00:09:27.482 --> 00:09:29.612
fellow athletes abandon her,

00:09:29.636 --> 00:09:32.863
she loses her medals,
her records are revoked.