WEBVTT

00:09:29.636 --> 00:09:32.863
perdió sus medallas,
le anularon las marcas obtenidas.

00:09:34.694 --> 00:09:36.605
MW: ¿Recuerdan cuando mencioné

00:09:36.605 --> 00:09:39.355
que uno puede tener diferentes
combinaciones de X y de Y?

00:09:39.395 --> 00:09:42.354
También se puede ser XY y ser mujer.

00:09:42.378 --> 00:09:43.912
Se puede ser XX y ser hombre.

00:09:44.695 --> 00:09:48.222
María tenía el síndrome de 
insensibilidad a los andrógenos,

00:09:48.261 --> 00:09:52.299
lo cual significa que tenía
algo así como testículos internos

00:09:52.323 --> 00:09:54.490
que producían testosterona,

00:09:54.514 --> 00:09:56.728
pero su cuerpo no podía asimilarla.

00:09:56.752 --> 00:09:59.887
Y si uno pensaba que la testosterona
era un superpoder,

00:09:59.911 --> 00:10:02.014
pues su cuerpo no se beneficiaba de ello.