WEBVTT

00:11:57.293 --> 00:12:00.530
de los casi 1100 genes del cromosoma X,

00:12:00.530 --> 00:12:03.668
¿cuántos creen que están vinculados 
con el sexo y la reproducción?

00:12:03.668 --> 00:12:05.242
Piensen en un número.

00:12:07.347 --> 00:12:08.497
Un 4 %.

00:12:09.736 --> 00:12:12.760
Eso significa que el 96 % 
del resto de ese cromosoma

00:12:12.784 --> 00:12:16.175
se relaciona con algo que no tiene 
nada que ver con las gónadas.

00:12:16.466 --> 00:12:18.798
Y cuando todo esto,

00:12:18.798 --> 00:12:23.071
las historias sociales, las historias
científicas y los hechos

00:12:23.621 --> 00:12:25.999
empezaron a tomar sentido, pensé:

00:12:26.873 --> 00:12:29.135
¿Por qué los llamamos cromosomas sexuales?

00:12:29.159 --> 00:12:31.992
O si tal vez a todos nos gusta ese nombre,