WEBVTT

00:10:29.705 --> 00:10:31.800
بهتر از خودشان می‌شناسیم.

00:10:32.188 --> 00:10:34.623
چیزی که به شدت من را می‌ترساند.

00:10:36.188 --> 00:10:39.878
و کلا دیگر از زنان ورزشکار
آزمایش ژنتیک نمی‌گیریم،

00:10:39.902 --> 00:10:43.137
اما زمانی که در ورزش صحبت تستسترون می‌شود

00:10:43.161 --> 00:10:45.680
می‌بینید که صحبتهای مشابه‌ای زده می‌شود،

00:10:45.704 --> 00:10:49.625
حتی در نظرات هم می‌بینید
که افراد تراجنسیتی را

00:10:49.649 --> 00:10:53.243
تحت تجزیه و تحلیل ژنتیکی قرار دهیم
و به آنها بگوییم که هستند.

00:10:54.238 --> 00:10:55.436
واقعیت دارد،

00:10:55.460 --> 00:10:59.019
این صحبتها اخیرا مطرح شده‌اند.

00:10:59.944 --> 00:11:01.857
آخرین چیزی که می‌خواهم
در میان بگذارم