WEBVTT

00:11:28.761 --> 00:11:32.118
اما هیچ کس نمی‌گوید «این کروموزومی
است که همه دارند.»

00:11:32.142 --> 00:11:33.317
می‌دانید، مثل این است که

00:11:33.341 --> 00:11:35.726
یک جورهایی X اینجاست و Y دورتر است،

00:11:35.750 --> 00:11:37.384
و واقعا باید با هم متفاوت باشند،

00:11:37.408 --> 00:11:39.511
با خودم فکر کردم خیلی بهتر می‌شد

00:11:39.535 --> 00:11:41.363
اگر این کروموزوم برای همه بود.

00:11:41.387 --> 00:11:44.847
و نه فقط به این خاطر که 
عاشق همه شما هستم و همه شما را می‌خواهم،

00:11:44.871 --> 00:11:50.174
بلکه به این خاطر که چون فکر می‌کنیم
کروموزومی زنانه است آن را نادیده می‌گیریم.

00:11:50.198 --> 00:11:53.959
چون می‌خواهم برای شما ازیکی ازعجیب‌ترین 
یافته‌هایم بگویم.

00:11:53.983 --> 00:11:57.269
وقتی درباره کروموزوم X فکر کنید،

00:11:57.293 --> 00:12:00.560
از ۱۱۰۰ ژن کروموزوم X ،