WEBVTT

00:09:29.636 --> 00:09:32.863
مدالهایش را از دست داد
رکوردهایش از او گرفته شد.

00:09:34.784 --> 00:09:36.045
م و: بعدها معلوم شد--

00:09:36.069 --> 00:09:37.260
یادتان هست گفتم که

00:09:37.284 --> 00:09:40.001
می‌توانید ترکیبهای مختلفی
از X وY داشته باشید--

00:09:40.025 --> 00:09:42.354
ممکن است که ترکیبی از XY داشته باشید 
و مونث باشید

00:09:42.378 --> 00:09:43.912
XX داشته و مذکر باشید.

00:09:44.577 --> 00:09:48.347
در مسئله ماریا 
به اصطلاح اندروژنهای بی‌احساس بود.

00:09:48.371 --> 00:09:52.299
به این معنی که هم بیضه‌های داخلی داشت--

00:09:52.323 --> 00:09:54.490
که تستسترون می‌ساختند--

00:09:54.514 --> 00:09:56.728
اما بدنش قادر به استفاده از آنها نبود.

00:09:56.752 --> 00:09:59.887
پس اگر به تستسترون به عنوان
«نیروی قدرتمند» نگاه کنید،

00:09:59.911 --> 00:10:02.014
بدن ماریا هرگز از آنها استفاده ای نمی‌کرد.