WEBVTT

00:09:59.911 --> 00:10:02.014
بدن ماریا هرگز از آنها استفاده ای نمی‌کرد.

00:10:02.038 --> 00:10:03.236
و در نهایت،

00:10:03.260 --> 00:10:05.855
مسئولین ورزشی به او اجازه بازگشت دادند.

00:10:05.879 --> 00:10:07.479
اما کار او ساخته بود.

00:10:08.498 --> 00:10:11.323
و دقیقا اکنون می‌توانید ببینید که

00:10:12.283 --> 00:10:15.926
اگر جنسیت را فقط
به بخش خاصی از بدن اختصاص دهید،

00:10:15.950 --> 00:10:18.450
یا حداقل فکر کنید من که این طور می‌بینم؟

00:10:18.474 --> 00:10:22.093
اگر جنسیت را فقط
به بخش خاصی از بدن اختصاص دهید،

00:10:22.117 --> 00:10:25.410
باعث می‌شود فکر کنیم
می‌توانیم وارد بدن شویم،

00:10:25.434 --> 00:10:27.037
و به نقطه‌ای خاصی نگاه کنیم

00:10:27.061 --> 00:10:29.681
و به بقیه بگوییم که
آنها را

00:10:29.705 --> 00:10:31.800
بهتر از خودشان می‌شناسیم.