WEBVTT

00:07:56.792 --> 00:08:00.125
و در حالی که امروز قهرمانان مرد را 
باور نداریم --

00:08:00.149 --> 00:08:01.323
کاش باور نداشته باشیم--

00:08:01.347 --> 00:08:03.181
امروزه به ابرمردها اعتقادی نداریم،

00:08:03.205 --> 00:08:06.545
صحبت مشابه‌ای درباره خشونت ذاتی پسران

00:08:06.569 --> 00:08:10.309
و بیولوژی آنها گفته می‌شود.

00:08:12.045 --> 00:08:15.640
پس توقف بعدی من بر دنیای عجیب X وYها و

00:08:15.664 --> 00:08:19.280
یا چیزهایی که در سال ۱۹۸۰ عجیب و 
غریب بود.

00:08:19.616 --> 00:08:23.291
در مسابقات جهانی دانشگاهی
که در ژاپن برگزار شده بود،

00:08:23.315 --> 00:08:29.532
قرار بود ماریا ژوزی مارتینز-پاتیچوی
اهل اسپانیا در رشته ی دو با مانع بدود.

00:08:29.556 --> 00:08:32.127
او یک ستاره در حال رشد
و بسیار توانمند بود.