WEBVTT

00:04:59.010 --> 00:05:01.008
پس حدود سال ۱۹۶۰ ــ

00:05:01.032 --> 00:05:03.208
این اولین توقف ما بر

00:05:03.232 --> 00:05:05.601
دنیای پیچیده کروموزومهای جنسی بود ــ

00:05:05.625 --> 00:05:07.255
پس حدود سال،

00:05:07.279 --> 00:05:10.442
کشف کردیم که ممکن است شما XYY باشید.

00:05:10.466 --> 00:05:12.703
درواقع مردی با کروموزوم XYYکشف شد.

00:05:13.070 --> 00:05:15.903
و اگر کمی از موضوع منحرف شویم،

00:05:15.927 --> 00:05:20.593
فهمیدیم خیلی ساده‌انگارانه است اگر
الگوی X را دختر

00:05:20.617 --> 00:05:22.324
و Y را پسر در نظر بگیریم.

00:05:22.348 --> 00:05:26.776
می‌توانید ترکیبهای مختلفی از X وY باشید
که در شما قرار داده شده،

00:05:26.800 --> 00:05:30.219
مانند انواع مختلف جنسیتهای بیولوژیکی.