WEBVTT

00:07:56.792 --> 00:08:00.125
Vaikkemme usko supermiehiin
enää --

00:08:00.149 --> 00:08:01.323
ainakin toivon niin --

00:08:01.347 --> 00:08:03.181
emme usko supermiehiin nykyisin,

00:08:03.205 --> 00:08:06.545
mutta samantapainen keskustelu
on yhä käynnissä

00:08:06.569 --> 00:08:10.309
poikien biologiaan liittyvästä
sisäisestä väkivaltaisuudesta.

00:08:12.045 --> 00:08:15.640
Seuraava pysäkkini
X:n ja Y:n oudossa maailmassa

00:08:15.664 --> 00:08:19.280
ja hämmennyksessä on 1985.

00:08:19.616 --> 00:08:23.291
Yliopistojen maailmankisat
olivat tulossa Japaniin, ja

00:08:23.315 --> 00:08:29.532
espanjalaisen aitajuoksijan
María José Martínez-Patiñon piti juosta.

00:08:29.556 --> 00:08:32.127
Hän oli huippunopea, nouseva tähti.