WEBVTT

00:11:57.293 --> 00:12:00.560
sen melkein 1100 geenistä,

00:12:00.584 --> 00:12:03.585
kuinka monen uskot liittyvän
sukupuoleen ja lisääntymiseen?

00:12:03.609 --> 00:12:05.742
Mietipä itseksesi.

00:12:07.347 --> 00:12:08.497
Neljä prosenttia.

00:12:09.736 --> 00:12:12.760
Loput 96 prosenttia tästä
kromosomista

00:12:12.784 --> 00:12:15.735
liittyy johonkin muuhun kuin
sukurauhasiin.

00:12:16.466 --> 00:12:18.918
Luulen, että kaikki tämä,

00:12:18.942 --> 00:12:20.728
tarinat ihmisistä,

00:12:20.752 --> 00:12:23.585
tieteelliset tarinat ja faktat,

00:12:23.609 --> 00:12:26.849
alkoivat kasautua niin, että kysyin,

00:12:26.873 --> 00:12:29.135
miksi sukupuolikromosomi
olisi oikea sana?

00:12:29.159 --> 00:12:31.992
Ja vaikka me kaikki
pitäisimme tästä nimestä,