WEBVTT

00:10:29.705 --> 00:10:31.800
he itse tietävät itsestään.

00:10:32.188 --> 00:10:34.623
Tämä vaikuttaa pelottavalta.

00:10:36.188 --> 00:10:39.878
Emme enää testaa urheilijoiden geenejä,

00:10:39.902 --> 00:10:43.137
mutta samanlaista keskustelua
käydään

00:10:43.161 --> 00:10:45.680
testosteronista urheilussa,

00:10:45.704 --> 00:10:49.625
näemme ajattelutavan myös,
kun ehdotetaan transihmisten testaamista

00:10:49.649 --> 00:10:53.243
ja että geenitestin jälkeen kerromme
heille, ketä he ovat.

00:10:54.238 --> 00:10:55.436
Tällaista keskustelua

00:10:55.460 --> 00:10:59.019
todella käydään myös nykyisin.

00:10:59.944 --> 00:11:01.857
Viimeisen tapauksen, jonka jaan
teille,