WEBVTT

00:05:58.577 --> 00:06:00.111
Sarahin mukaan:

00:06:01.093 --> 00:06:03.871
(ääni) SR: He ryntäsivät
julkaisemaan teorian,

00:06:03.895 --> 00:06:07.425
jonka mukaan ylimääräinen
Y-kromosomi

00:06:07.449 --> 00:06:10.628
saattoi johtaa rikollisuuteen.

00:06:11.774 --> 00:06:12.934
MW: Niinpä.

00:06:12.958 --> 00:06:14.544
Tähänastinen logiikka menee näin:

00:06:14.568 --> 00:06:17.219
Olemme ajatelleet, että Y on mies.

00:06:17.601 --> 00:06:19.902
Uskomme, että miehet ovat aggressiivisia,

00:06:19.926 --> 00:06:21.816
joten Y merkitsee aggressiota.

00:06:21.840 --> 00:06:24.696
Jos sinulla on ylimääräinen Y,
olet hullu.

00:06:25.069 --> 00:06:27.332
Tämä teoria villitsi tutkijoita.

00:06:27.356 --> 00:06:29.665
Kutsuimme näitä miehiä
supermiehiksi,

00:06:29.689 --> 00:06:31.963
lisää vankeja alettiin tutkia,