WEBVTT

00:09:29.636 --> 00:09:32.863
elle perd ses médailles,
ses records sont annulés.

00:09:34.778 --> 00:09:36.069
MW : Il s'avère que,

00:09:36.069 --> 00:09:37.260
quand je vous ai dit

00:09:37.280 --> 00:09:40.025
que vous pouvez être un tas
de combinaisons de X et Y,

00:09:40.025 --> 00:09:42.354
vous pouvez aussi être XY et être femme.

00:09:42.354 --> 00:09:44.112
Vous pouvez être XX et être un homme.

00:09:44.557 --> 00:09:48.367
María était en fait atteinte de ce qu'on
appelle l'insensibilité aux androgènes.

00:09:48.371 --> 00:09:52.299
Elle avait en quelque sorte
des testicules internes,

00:09:52.323 --> 00:09:54.490
ils produisaient de la testostérone,

00:09:54.514 --> 00:09:56.728
mais son corps n'en faisait pas usage.

00:09:56.752 --> 00:09:59.887
Donc, si vous considérez
la testostérone comme un super pouvoir,

00:09:59.911 --> 00:10:02.014
elle n'en profitait pas.