WEBVTT

00:06:29.689 --> 00:06:31.987
ils ont commencé à scanner
d'autres prisonniers,

00:06:31.987 --> 00:06:35.443
des tueurs en série, des garçons.

00:06:35.467 --> 00:06:36.627
Et très sérieusement,

00:06:36.651 --> 00:06:40.985
il a été question d'envisager
d'avorter les fœtus XYY.

00:06:43.572 --> 00:06:45.056
Donc, en 1980,

00:06:45.080 --> 00:06:48.763
cette théorie a été presque abandonnée,
pour plusieurs raisons.

00:06:48.787 --> 00:06:50.482
De une,

00:06:50.506 --> 00:06:52.323
il y avait eu cette très grande étude

00:06:52.347 --> 00:06:54.204
qui a montré qu'il n'y avait aucun lien

00:06:54.214 --> 00:06:56.722
entre Y et violence,

00:06:56.722 --> 00:06:58.440
je pense qu'on s'en doutait tous.

00:06:58.676 --> 00:07:01.009
Mais aussi, il y avait autre chose.