WEBVTT

00:10:29.705 --> 00:10:31.800
qu'elle-même.

00:10:32.188 --> 00:10:34.703
Et je trouve cela terrifiant.

00:10:36.188 --> 00:10:39.878
Bien qu'on ne teste plus
génétiquement les femmes athlètes,

00:10:39.902 --> 00:10:43.137
on remarque que des débats
très similaires ont lieu

00:10:43.161 --> 00:10:45.680
autour de la testostérone dans le sport.

00:10:45.704 --> 00:10:49.625
Il a été suggéré d'analyser
génétiquement les personnes transgenres,

00:10:49.649 --> 00:10:53.273
de leur faire des analyses génétiques
et de leur dire qui elles sont au fond.

00:10:54.238 --> 00:10:55.436
C'est vrai,

00:10:55.460 --> 00:10:59.019
c'est un débat qui a eu lieu récemment.

00:10:59.944 --> 00:11:01.857
Le dernier point que je vais aborder,