WEBVTT

00:07:56.792 --> 00:08:00.125
ובעוד שאנחנו לא מאמינים בסופר-זכרים כיום -

00:08:00.149 --> 00:08:01.323
אני ממש מקווה שלו --

00:08:01.347 --> 00:08:03.181
אנחנו לא מאמינים בסופר-זכרים היום,

00:08:03.205 --> 00:08:06.545
ישנה שיחה מאוד דומה שעדיין מתרחשת כיום

00:08:06.569 --> 00:08:10.309
סביב אלימות מורשת בבנים וביולוגיה.

00:08:12.045 --> 00:08:15.640
אז התחנה הבאה שלי במסע המוזר של X ו-Y,

00:08:15.664 --> 00:08:19.280
והדברים שמרגישים קצת הפוכים, היא 1985.

00:08:19.616 --> 00:08:23.291
משחקי האוניברסיטה העולמיים 
היו אמורים להתקיים ביפן,

00:08:23.315 --> 00:08:29.532
ואצנית המשוכות הספרדית, 
מריה חוזה מרטינז-פטינו היתה אמורה להתחרות.

00:08:29.556 --> 00:08:32.127
היא היתה הדבר החם הבא, 
כוכב עולה בשמי הספורט.