WEBVTT

00:05:26.800 --> 00:05:30.219
שנותנים לנו סוגים שונים של מין ביולוגי.

00:05:30.243 --> 00:05:32.474
אפשר להיות שני X ושני Y ביחד.

00:05:32.498 --> 00:05:34.514
אפשר להיות ארבעה X, חמישה X.

00:05:34.538 --> 00:05:35.847
אפשר להיות XO.

00:05:35.871 --> 00:05:38.458
וחשבתי שזה די מטורף,

00:05:38.482 --> 00:05:39.665
חשבתי לעצמי

00:05:39.689 --> 00:05:42.023
"ואוו, זה די מפריך את המודל של מין ביולוגי

00:05:42.047 --> 00:05:44.791
שאני חושבת שרובנו למדנו עליו".

00:05:44.815 --> 00:05:48.131
אז כמה שנים אחרי שהבינו שאפשר להיות XYY,

00:05:48.155 --> 00:05:50.766
החוקרים הגיעו לבית כלא בסקוטלנד,

00:05:50.790 --> 00:05:54.830
והם ערכו ניתוח גנטי של כמה מהאסירים.

00:05:54.854 --> 00:05:58.139
והם מצאו כמה אנשים שהם XYY.

00:05:58.577 --> 00:06:00.111
לפי שרה: