WEBVTT

00:04:59.010 --> 00:05:01.008
אז סביב 1960 --

00:05:01.032 --> 00:05:03.208
זאת תהיה התחנה הראשונה שלנו

00:05:03.232 --> 00:05:05.601
בעולם המורכב של כרומוזומי המין --

00:05:05.625 --> 00:05:07.255
אז סביב 1960,

00:05:07.279 --> 00:05:10.442
גילינו שאפשר להיות XYY.

00:05:10.466 --> 00:05:12.703
הם גילו גבר בעל XYY.

00:05:13.070 --> 00:05:15.903
ואם נסטה קצת כאן,

00:05:15.927 --> 00:05:20.593
מסתבר שהמודל של "X שווה בת ו-Y שווה בן"

00:05:20.617 --> 00:05:22.324
הוא די פשטני.

00:05:22.348 --> 00:05:26.776
אפשר למעשה להיות מלא שילובים של X ו-Y,

00:05:26.800 --> 00:05:30.219
שנותנים לנו סוגים שונים של מין ביולוגי.