WEBVTT

00:05:58.577 --> 00:06:00.111
לפי שרה:

00:06:01.093 --> 00:06:03.871
(הקלטה) ריצ'רדסון:
"הם פשוט רצו לפרסם תיאוריה

00:06:03.895 --> 00:06:07.425
שטוענת שכרומוזום ה-Y הנוסף

00:06:07.449 --> 00:06:10.628
יכול להסביר את הנטיה לפשיעה 
אצל חלק מהגברים".

00:06:11.774 --> 00:06:12.934
כן.

00:06:12.958 --> 00:06:14.544
אז ההיגיון הוא כזה:

00:06:14.568 --> 00:06:17.219
בנקודה זו ההנחה היא Y הוא זכר.

00:06:17.601 --> 00:06:19.902
זכר הוא אגרסיבי,

00:06:19.926 --> 00:06:21.816
אז Y חייב לייצג אגרסיביות.

00:06:21.840 --> 00:06:24.696
אם יש לך כרומוזום Y עודף, 
זה אומר שאתה משוגע.

00:06:25.069 --> 00:06:27.332
והעולם התחרפן מהתיאוריה הזו.

00:06:27.356 --> 00:06:29.665
קראנו לה הסופר-זכר,

00:06:29.689 --> 00:06:31.963
הם התחילו לסרוק עוד אסירים,