WEBVTT

00:10:30.025 --> 00:10:32.120
जितना वे अपने बारे में नहीं जानते हैं.

00:10:32.188 --> 00:10:34.623
और मुचे तो सोच कर दर लगता है.

00:10:36.188 --> 00:10:39.878
और हम महिला एथलीट को आनुवंशिक 
रूप से परीक्षण नहीं करते अभ,

00:10:39.902 --> 00:10:43.137
लेकिन आप बहुत समान 
बातचीत देख सकते हैं

00:10:43.161 --> 00:10:45.680
जब हम खेल में टेस्टोस्टेरोन की बात करते है,

00:10:45.704 --> 00:10:49.625
आप इसे सुझावों में भी देख सकते हैं
हम ट्रांसजेंडर व्यक्तियों को लेते हैं

00:10:49.649 --> 00:10:53.243
और हम आनुवंशिक रूप से उनका
विश्लेषण करके बता है की वह कौन है.

00:10:54.238 --> 00:10:55.436
यह असलियत है,

00:10:55.460 --> 00:10:59.019
यह एक वार्त्लाप है 
जो हल ही मैं हुई है ,

00:10:59.944 --> 00:11:01.857
अंतिम स्थान जो मैं आपके साथ साझा करूंगी