WEBVTT

00:09:29.636 --> 00:09:32.863
उसने अपने पदक खो दिए,
उसके पुरस्कार निरस्त हो गए.

00:09:34.184 --> 00:09:35.445
म व: तो यह पता चला है--

00:09:35.445 --> 00:09:37.260
याद है जब मैंने आप को बताया

00:09:37.284 --> 00:09:40.001
कि आप X और Y के कई 
संयोजन हो सकते है--

00:09:40.025 --> 00:09:42.354
आप XY होकर भी औरत हो सकते हो

00:09:42.378 --> 00:09:43.912
आप XX के साथ आदमी हो सकते हो.

00:09:44.577 --> 00:09:48.347
मारिया के मामले में, वह 
एण्ड्रोजन असंवेदनशील थी

00:09:48.371 --> 00:09:52.299
इसका मतलब उसके पास किसी 
तरह के आंतरिक वृषण थे --

00:09:52.323 --> 00:09:54.490
जो टेस्टोस्टेरोन बना रहे थे--

00:09:54.514 --> 00:09:56.728
पर उसका शरीर इस्तमाल नहीं कर प् रहा था.

00:09:56.752 --> 00:09:59.887
और इसलिए अगर आपको लगा की
टेस्टोस्टेरोन महाशक्ति थी,

00:09:59.911 --> 00:10:02.014
उसका उससे कोई फायदा नहीं हो रहा था.