WEBVTT

00:05:58.577 --> 00:06:00.111
I, kako Sarah kaže:

00:06:01.093 --> 00:06:03.871
(Audio) SR: Požurili su objaviti teoriju

00:06:03.895 --> 00:06:07.425
po kojoj bi taj dodatni Y kromosom

00:06:07.449 --> 00:06:10.628
mogao objasniti kriminalitet
kod nekih muškaraca.

00:06:11.774 --> 00:06:12.934
MW: Da.

00:06:12.958 --> 00:06:14.544
To ide po ovoj logici:

00:06:14.568 --> 00:06:17.219
U ovom trenutku, mišljenje je
da je Y muški kromosom.

00:06:17.601 --> 00:06:19.902
Mišljenje je i da su muškarci agresivni,

00:06:19.926 --> 00:06:21.816
stoga, Y mora biti povezan s agresijom.

00:06:21.840 --> 00:06:24.696
Ako imate koji Y viška, sigurno ste ludi.

00:06:25.069 --> 00:06:27.332
I tako je ova teorija napravila kaos.

00:06:27.356 --> 00:06:29.665
Nazvali smo je supermuškarac,

00:06:29.689 --> 00:06:31.963
analizirali su još zatvorenika,