WEBVTT

00:11:27.897 --> 00:11:31.418
ali nitko ne kaže,
"Ovo je svačiji kromosom."

00:11:31.418 --> 00:11:32.548
Znate na što mislim?

00:11:32.548 --> 00:11:35.606
On je kao negdje tu, Y je tamo,

00:11:35.606 --> 00:11:37.074
mora da su stvarno različiti,

00:11:37.074 --> 00:11:38.671
a meni se čini da bi bilo puno bolje

00:11:38.671 --> 00:11:40.467
kad bismo rekli da svi
imamo ovaj kromosom.

00:11:40.467 --> 00:11:44.847
Ne samo zato što vas ja sve volim
i želim da se osjećate prihvaćenima,

00:11:44.871 --> 00:11:50.174
već zbog onoga što previđamo
zato što ga smatramo ženskim.

00:11:50.198 --> 00:11:53.959
Ispričat ću vam jednu
od najluđih stvari koje sam otkrila.

00:11:53.983 --> 00:11:57.269
A to je, kad govorimo o X kromosomu,

00:11:57.293 --> 00:12:00.560
od skoro 1100 gena na X kromosomu,