WEBVTT

00:10:59.944 --> 00:11:01.857
Posljednja točka koju želim
podijeliti s vama,

00:11:01.881 --> 00:11:03.903
i kad su ovi kromosomi
postali prekomplicirani za mene,

00:11:03.903 --> 00:11:06.212
jest ovo što mi je Melissa priopćila.

00:11:06.832 --> 00:11:09.171
(Audio) Wilson: Ne možete
preživjeti bez X kromosoma.

00:11:09.171 --> 00:11:10.913
Bez obzira na vaše genitalije,
vaš rodni identitet,

00:11:10.913 --> 00:11:13.275
svako ljudsko biće
mora imati bar jedan X kromosom,

00:11:13.275 --> 00:11:16.360
jer bez njega se naše tijelo
ne može razviti.

00:11:16.734 --> 00:11:19.302
MW: Zašto ga zovemo ženski kromosom?

00:11:19.326 --> 00:11:20.956
OK, o ovome nikad prije nisam razmišljala,

00:11:20.956 --> 00:11:24.410
ali svaka osoba
u ovoj publici ima X kromosom,

00:11:24.410 --> 00:11:25.645
ne lažem vas.

00:11:25.645 --> 00:11:27.897
Svaka osoba na ovom planetu
ima X kromosom,

00:11:27.897 --> 00:11:31.418
ali nitko ne kaže,
"Ovo je svačiji kromosom."