WEBVTT

00:11:57.293 --> 00:12:00.560
od skoro 1100 gena na X kromosomu,

00:12:00.584 --> 00:12:03.585
što mislite koliko njih je odgovorno
za spol i razmnožavanje?

00:12:03.609 --> 00:12:05.742
Probajte doći do broja.

00:12:07.347 --> 00:12:08.497
Četiri posto.

00:12:09.736 --> 00:12:12.760
To znači da 96 posto tog kromosoma

00:12:12.784 --> 00:12:15.735
ima ulogu u nečemu što nema
nikakve veze s vašim gonadama.

00:12:16.466 --> 00:12:18.918
Kako su se sve ove priče,

00:12:18.942 --> 00:12:20.728
neke od njih su priče o društvu,

00:12:20.752 --> 00:12:23.585
neke od njih su priče o znanosti,
neke su činjenice,

00:12:23.609 --> 00:12:26.849
počele nakupljati, upitala sam se

00:12:26.873 --> 00:12:29.135
zašto ih zovemo spolni kromosomi?

00:12:29.159 --> 00:12:31.992
U redu, ako je stvar u tome
da nam se sviđa taj naziv,