WEBVTT

00:12:29.159 --> 00:12:31.992
U redu, ako je stvar u tome
da nam se sviđa taj naziv,

00:12:32.016 --> 00:12:36.007
bismo li bar mogli razmišljati o njima

00:12:36.031 --> 00:12:37.406
u malo širem kontekstu?

00:12:37.430 --> 00:12:38.724
I ako to uspijemo,

00:12:38.748 --> 00:12:43.621
što bismo sve mogli otkriti
kao ljudi i kao znanstvenici?

00:12:43.645 --> 00:12:46.099
Stigli smo do te točke gdje razmišljamo

00:12:46.099 --> 00:12:47.309
na koji način želimo podučavati znanost,

00:12:47.309 --> 00:12:48.663
što želimo financirati,

00:12:48.663 --> 00:12:51.459
kakvo društvo želimo biti, znate?

00:12:51.483 --> 00:12:56.918
I pitala sam se je li došao trenutak
da se preispita biologija X i Y,

00:12:56.942 --> 00:12:59.117
i, u najmanju ruku,

00:12:59.141 --> 00:13:01.514
da se podsjetimo povijesne činjenice,