WEBVTT

00:10:29.705 --> 00:10:31.800
nego što oni sami znaju o sebi.

00:10:32.188 --> 00:10:34.623
A to me užasava.

00:10:36.188 --> 00:10:39.878
Premda više ne rade genetičke testove
na sportašicama,

00:10:39.902 --> 00:10:43.137
imate vrlo slične diskusije

00:10:43.161 --> 00:10:45.680
o uporabi testosterona u sportu,

00:10:45.704 --> 00:10:49.625
predlaže se i da se transrodne osobe

00:10:49.649 --> 00:10:53.243
genetički analiziraju
i da im se kaže tko su.

00:10:54.238 --> 00:10:55.436
Ovo se stvarno događa,

00:10:55.460 --> 00:10:59.019
ova diskusija je nedavno započela.

00:10:59.944 --> 00:11:01.857
Posljednja točka koju želim
podijeliti s vama,