WEBVTT

00:12:29.159 --> 00:12:31.912
Vagy mondjuk, ha mind
elvagyunk ezzel a névvel,

00:12:32.016 --> 00:12:36.007
lehetne, hogy kicsit tágabb értelemben

00:12:36.031 --> 00:12:37.406
értelmezzük?

00:12:37.430 --> 00:12:38.724
Mert ha igen,

00:12:38.748 --> 00:12:43.621
vajon milyen felfedezést tehetnénk mi,
emberek, vagy épp tudósok?

00:12:43.645 --> 00:12:46.179
Elérkeztünk arra a pontra,
ahol azt kell átgondoljuk,

00:12:46.179 --> 00:12:47.572
hogyan tanítsuk a tudományt,

00:12:47.572 --> 00:12:48.702
mit támogatunk,

00:12:48.702 --> 00:12:51.044
és társadalomként milyenek
szeretnénk lenni?

00:12:51.283 --> 00:12:56.918
Azon gondolkodtam, itt az idő átgondolni
az X- és Y-kromoszóma biológiáját,

00:12:56.942 --> 00:12:59.117
és legalábbis emlékezni

00:12:59.141 --> 00:13:01.514
a történelem lábjegyzetére,