WEBVTT

00:07:56.792 --> 00:08:00.125
És habár manapság már
nem hiszünk a szuperhímekben –

00:08:00.149 --> 00:08:01.323
Istenem, remélem, nem –,

00:08:01.347 --> 00:08:02.991
nem hiszünk bennünk,

00:08:02.991 --> 00:08:06.545
egy igen hasonló témában
még ma is tart a vita,

00:08:06.569 --> 00:08:10.579
mégpedig a férfiakban rejlő,
eredendő erőszakról.

00:08:12.045 --> 00:08:15.640
Úgyhogy a következő állomásom
az X és Y furcsa világában,

00:08:15.664 --> 00:08:19.280
vagy ahol a dolgok még inkább
a fejük tetejére állnak: 1985.

00:08:19.616 --> 00:08:23.291
Japánban a Nemzetközi
Egyetemi Játékokra készültek,

00:08:23.315 --> 00:08:29.532
és a spanyol gátfutó, María José 
Martínez-Patiño is az indulók közt voltak.

00:08:29.556 --> 00:08:32.127
Népszerű volt, 
felemelkedőben lévő szupersztár.