WEBVTT

00:04:59.010 --> 00:05:01.008
1960 körül –

00:05:01.032 --> 00:05:03.208
ez az első állomásunk

00:05:03.232 --> 00:05:05.601
a nemi kromoszómák bonyolult világában –,

00:05:05.625 --> 00:05:07.255
szóval 1960 körül

00:05:07.279 --> 00:05:10.442
felfedeztük, hogy léteznek
XYY kromoszómájú emberek.

00:05:10.466 --> 00:05:12.873
Ráleltek egy férfira XYY kromoszómákkal.

00:05:13.070 --> 00:05:15.903
Mellesleg kiderült,

00:05:15.927 --> 00:05:20.473
hogy az "X egyenlő nő
és Y egyenlő férfi" megállapítás

00:05:20.617 --> 00:05:22.324
nagyon leegyszerűsített.

00:05:22.348 --> 00:05:26.776
Valójában az X-nek és az Y-nak
számos variációja létezik,

00:05:26.800 --> 00:05:30.219
ami más és más típusú
biológiai nemet jelenthet.