WEBVTT

00:10:59.944 --> 00:11:01.857
Az utolsó állomás, amiről beszélnék,

00:11:01.881 --> 00:11:04.093
ahol bonyolulttá váltak számomra
a kromoszómák,

00:11:04.117 --> 00:11:06.212
arról Melissától hallottam.

00:11:06.832 --> 00:11:09.131
(Felvétel) Wilson: Nem élhetünk 
X-kromoszóma nélkül.

00:11:09.131 --> 00:11:11.173
Nem számít a nemi szerv, sem az identitás,

00:11:11.173 --> 00:11:13.093
X-kromoszómára mindenkinek szüksége van,

00:11:13.093 --> 00:11:16.080
mert nélküle a test további
része nem fejlődik ki.

00:11:16.744 --> 00:11:19.302
MW: Miért hívjuk ezt női
nemi kromoszómának?

00:11:19.326 --> 00:11:21.036
Nos, ezen még sohasem gondolkodtam,

00:11:21.036 --> 00:11:24.140
de a hallgatóság sorában mindenki
rendelkezik X-kromoszómával.

00:11:24.140 --> 00:11:25.525
Nem hazudok.

00:11:25.525 --> 00:11:28.047
A Földön minden egyes embernek
van egy X-kromoszómája,

00:11:28.047 --> 00:11:31.404
mégsem hívjuk "mindenki kromoszómájának".