WEBVTT

00:12:29.159 --> 00:12:31.992
Atau ketika kita, seperti,
mungkin kita menyukai namanya,

00:12:32.016 --> 00:12:36.007
haruskah kita memperbolehkan diri kita
untuk berpikir tentang mereka

00:12:36.031 --> 00:12:37.406
sedikit lebih luas?

00:12:37.406 --> 00:12:38.838
Karena jika kita melakukannya,

00:12:38.838 --> 00:12:43.621
wawasan apa yang kita dapatkan,
sebagai orang, sebagai ilmuwan?

00:12:43.645 --> 00:12:46.319
Dan pada titik ini 
di mana kita berpikir tentang,

00:12:46.343 --> 00:12:47.899
cara kita mengajarkan sains,

00:12:47.923 --> 00:12:49.093
apa yang kita mau danai,

00:12:49.117 --> 00:12:51.459
kita ingin menjadi
masyarakat yang seperti apa?

00:12:51.483 --> 00:12:56.918
Dan saya pikir jika itu bukan momen
berpikir ulang tentang biologi X dan Y,

00:12:56.942 --> 00:12:59.117
dan setidaknya,

00:12:59.141 --> 00:13:01.514
untuk mengingat, seperti,
catatan sejarah,