WEBVTT

00:10:59.944 --> 00:11:01.857
Yang terakhir yang akan saya katakan

00:11:01.881 --> 00:11:04.093
di mana kromosom ini
sangat rumit untuk saya

00:11:04.117 --> 00:11:06.412
adalah hal yang dibicarakan
Melissa kepada saya.

00:11:06.772 --> 00:11:09.486
(Audio) Wilson: Anda tidak akan
bertahan tanpa kromosom X.

00:11:09.486 --> 00:11:11.533
Bagaimanapun gonadmu,
identitasmu,

00:11:11.533 --> 00:11:13.550
setiap manusia
memiliki kromosom X,

00:11:13.550 --> 00:11:16.670
karena tanpanya, sisa dari
tubuh kalian tidak akan bertumbuh.

00:11:17.044 --> 00:11:19.302
MW: Mengapa kita menamakan ini
kromosom wanita?

00:11:19.326 --> 00:11:21.580
OK, ini adalah hal yang
saya belum pernah pikir,

00:11:21.580 --> 00:11:24.710
tetapi, setiap orang di audiens ini
memiliki kromosom X,

00:11:24.710 --> 00:11:26.175
saya tidak berbohong.

00:11:26.199 --> 00:11:28.387
Setiap orang di dunia ini
memiliki kromosom X,

00:11:28.387 --> 00:11:31.848
tapi tidak ada yang berkata seperti,
"Ini adalah kromosom semua orang."