WEBVTT

00:11:57.293 --> 00:12:00.560
dari hampir 1.100 gen dalam kormosom X,

00:12:00.560 --> 00:12:03.689
berapa banyak yang Anda pikir
terlibat dengan seks dan reproduksi?

00:12:03.689 --> 00:12:05.742
Pikirkan angka di kepala Anda.

00:12:07.347 --> 00:12:08.497
Empat persen.

00:12:09.736 --> 00:12:12.760
Artinya 96 persen kromosom sisanya

00:12:12.784 --> 00:12:15.735
melakukan sesuatu yang tidak 
berhubungan dengan gonad kalian.

00:12:16.466 --> 00:12:18.918
Dan saya tebak dari semua ini,

00:12:18.942 --> 00:12:20.728
semacam, beberapa cerita sosial,

00:12:20.752 --> 00:12:23.585
beberapa adalah kisah ilmiah,
beberapa di antaranya fakta,

00:12:23.609 --> 00:12:26.849
untuk menambahkan, saya pikir,

00:12:26.873 --> 00:12:29.135
kenapa kita memanggilnya
sebagai kromosom seks?

00:12:29.159 --> 00:12:31.992
Atau ketika kita, seperti,
mungkin kita menyukai namanya,