WEBVTT

00:09:29.636 --> 00:09:32.863
dia kehilangan medalinya,
catatannya dicabut.

00:09:34.784 --> 00:09:36.045
MW: Jadinya --

00:09:36.069 --> 00:09:37.260
ingat ketika saya berkata

00:09:37.284 --> 00:09:40.001
Anda mungkin campuran
kombinasi dari X dan Y --

00:09:40.025 --> 00:09:42.354
Anda bisa menjadi XY dan perempuan.

00:09:42.378 --> 00:09:44.192
Anda bisa menjadi XX dan laki-laki.

00:09:44.577 --> 00:09:48.347
Dalam kasus María ini, dia disebut
androgen yang tidak sensitif.

00:09:48.371 --> 00:09:52.299
Yang memungkinkan dia
memiliki testis internal --

00:09:52.323 --> 00:09:54.490
mereka membuat testosteron --

00:09:54.514 --> 00:09:56.728
tapi tubuhnya tidak dapat menggunakannya.

00:09:56.752 --> 00:09:59.887
Dan jika kalian berpikir testosteron
seperti kekuatan super,

00:09:59.911 --> 00:10:02.014
dia tidak memiliki keuntungan dari itu.