WEBVTT

00:09:59.911 --> 00:10:02.014
dia tidak memiliki keuntungan dari itu.

00:10:02.038 --> 00:10:03.236
Dan akhirnya,

00:10:03.260 --> 00:10:05.855
otoritas olahraga,
memperbolehkan dia kembali,

00:10:05.879 --> 00:10:07.479
tapi karirnya sudah berakhir.

00:10:08.498 --> 00:10:11.323
Dan dalam hal ini kalian lihat,

00:10:12.283 --> 00:10:15.926
jika kalian menetapkan jenis kelamin
sebagai bagian spesifik dalam tubuh,

00:10:15.950 --> 00:10:18.450
atau seperti,
ini hal yang saya lihat, betul?

00:10:18.474 --> 00:10:22.093
Jika Anda menetapakan jenis kelamin
pada bagian spesifik di tubuh,

00:10:22.117 --> 00:10:25.410
itu membuat kita berpikir bahwa
kita dapat masuk dalam tubuh,

00:10:25.434 --> 00:10:27.037
melihat bagian yang spesifik

00:10:27.061 --> 00:10:29.875
dan memberitahu orang kita tahu
sesuatu lebih tentang mereka

00:10:29.875 --> 00:10:32.120
daripada yang mereka sendiri ketahui.