WEBVTT

00:12:58.996 --> 00:13:01.454
di ricordare le note in calce alla storia,

00:13:01.454 --> 00:13:06.829
ossia che il tizio che se ne uscì
con il nome “cromosoma sessuale”

00:13:06.829 --> 00:13:10.496
in realtà intendeva: “Ehi, gente,
non dimenticate, questo è sola...“,

00:13:10.496 --> 00:13:13.162
e cito, “una specie di semplificazione”.

00:13:13.871 --> 00:13:15.912
Non dovremmo prenderlo alla lettera.

00:13:16.579 --> 00:13:17.621
Grazie.

00:13:17.621 --> 00:13:19.662
(Applausi)