WEBVTT

00:11:57.162 --> 00:12:00.412
ai quasi 1.100 geni sul cromosoma X,

00:12:00.412 --> 00:12:03.621
secondo voi, quanti hanno a che fare
con il sesso e la riproduzione?

00:12:03.912 --> 00:12:05.371
Pensate a un numero.

00:12:07.246 --> 00:12:08.912
Quattro per cento.

00:12:09.621 --> 00:12:12.662
Questo significa che il restante
96 per cento del cromosoma

00:12:12.662 --> 00:12:15.412
fa qualcosa che non ha niente
a che fare con le gonadi.

00:12:16.371 --> 00:12:18.871
Così, quando tutte queste storie --

00:12:18.871 --> 00:12:22.162
alcune delle quali sociali,
altre scientifiche --

00:12:22.162 --> 00:12:23.537
alcuni di questi fatti

00:12:23.537 --> 00:12:26.204
hanno iniziato ad avere un senso,
ho pensato:

00:12:26.746 --> 00:12:29.079
perché li chiamiamo "cromosomi sessuali"?

00:12:29.079 --> 00:12:31.954
O, se anche li chiamiamo così
perché ci piace quel nome,