WEBVTT

00:12:29.079 --> 00:12:31.954
O, se anche li chiamiamo così
perché ci piace quel nome,

00:12:31.954 --> 00:12:35.996
non dovremmo pensare a loro

00:12:35.996 --> 00:12:37.329
in modo un po' più ampio?

00:12:37.329 --> 00:12:38.621
Perché se lo facessimo,

00:12:38.621 --> 00:12:43.412
che conoscenze ne potremmo ricavare
come persone, come scienziati?

00:12:43.537 --> 00:12:47.037
È il momento di pensare
a come vogliamo insegnare la scienza,

00:12:47.037 --> 00:12:48.329
a cosa vogliamo finanziare,

00:12:48.329 --> 00:12:50.746
a che tipo di società vogliamo essere.

00:12:51.121 --> 00:12:56.746
E mi sono chiesta se non fosse il momento
di ripensare la biologia di X e Y,

00:12:56.746 --> 00:12:58.996
o quantomeno

00:12:58.996 --> 00:13:01.454
di ricordare le note in calce alla storia,