WEBVTT

00:07:29.204 --> 00:07:30.996
MW: Sembrerebbe una specie di svista,

00:07:30.996 --> 00:07:32.288
non lo so.

00:07:32.288 --> 00:07:34.329
Ma penso sia interessante,

00:07:34.329 --> 00:07:38.996
perché ciò che emerge è che se iniziamo
a guardare questi cromosomi

00:07:38.996 --> 00:07:40.204
con le lenti del sesso,

00:07:40.204 --> 00:07:45.121
il passo successivo è che diventa naturale
guardarli con le lenti del genere

00:07:45.121 --> 00:07:47.204
e dei tratti associati al genere.

00:07:47.204 --> 00:07:51.079
Quindi, gli uomini erano violenti,
e Y spiegava perché erano in prigione.

00:07:51.079 --> 00:07:52.454
X non faceva lo stesso,

00:07:52.454 --> 00:07:54.454
perché in fondo, insomma, cos'è X?

00:07:54.454 --> 00:07:56.121
Non lo associamo alla violenza.

00:07:56.704 --> 00:08:00.038
E sebbene oggi
non crediamo al superuomo --