WEBVTT

00:09:59.829 --> 00:10:01.537
lei non ne traeva alcun vantaggio.

00:10:01.996 --> 00:10:03.246
E così, alla fine,

00:10:03.246 --> 00:10:05.746
le autorità sportive la reintegrarono,

00:10:05.746 --> 00:10:07.371
ma la sua carriera era finita.

00:10:08.412 --> 00:10:11.287
In questo caso, vediamo come,

00:10:12.204 --> 00:10:15.871
se si associa il sesso
a uno specifico posto nel corpo --

00:10:15.871 --> 00:10:18.412
o almeno, questo è quello
che ho visto io --

00:10:18.412 --> 00:10:22.037
se si associa il sesso
a uno specifico posto nel corpo

00:10:22.037 --> 00:10:25.329
questo ci porta in qualche modo
a pensare di poter entrare nel corpo,

00:10:25.329 --> 00:10:26.954
guardare in un posto preciso

00:10:26.954 --> 00:10:29.621
e dire a una persona
che la conosciamo molto più

00:10:29.621 --> 00:10:31.787
di quanto lei non conosca sé stessa.