WEBVTT

00:07:56.792 --> 00:08:00.125
우리가 오늘날 초남성이란 걸
믿지는 않지만

00:08:00.149 --> 00:08:01.323
믿는 사람이 없기를 바라요.

00:08:01.347 --> 00:08:03.181
우리가 오늘날 초남성이란 걸
믿지는 않지만

00:08:03.205 --> 00:08:06.545
여전히 비슷한 종류의 논의가
이루어지고 있습니다.

00:08:06.569 --> 00:08:10.309
남자애에게 내재된 폭력성과
연관해서, 그리고 생물학에서요.

00:08:12.045 --> 00:08:15.640
그래서 X와 Y의 기묘한 세계에서

00:08:15.664 --> 00:08:19.280
혹은 좀 뒤섞인 것들의 세계에서
다음 경유지는 1985년이 될 거예요.

00:08:19.616 --> 00:08:23.291
일본에서 유니버시아드가
열릴 예정이었어요.

00:08:23.315 --> 00:08:29.532
장애물 달리기에서 스페인인 마리아 호세 
마르티네즈-파티뇨가 뛸 예정이었죠.

00:08:29.556 --> 00:08:32.127
그녀는 떠오르는 별이자 슈퍼스타였죠.