WEBVTT

00:07:29.340 --> 00:07:31.068
일종의 실수처럼 보이네요.

00:07:31.092 --> 00:07:32.252
모르겠어요.

00:07:32.276 --> 00:07:34.476
하지만 흥미로워요.

00:07:34.500 --> 00:07:38.109
왜냐하면 우리가 이 염색체들을

00:07:38.143 --> 00:07:40.442
성별의 관점으로 바라보기 시작하면

00:07:40.466 --> 00:07:42.619
그 뒤에 자연스럽게 오는 것은
우리가 이 염색체들을

00:07:42.643 --> 00:07:45.172
성 관념의 관점으로 
바라보는 것이기 때문이죠.

00:07:45.196 --> 00:07:47.315
성 관념과 연관되는 
특성들의 관점으로도요.

00:07:47.339 --> 00:07:48.831
남성은 폭력적이니

00:07:48.855 --> 00:07:51.117
Y는 수감자들이 왜 감옥에 있는지를
설명하게 되는 거죠.

00:07:51.141 --> 00:07:52.562
X는 그러지 않고요.

00:07:52.586 --> 00:07:54.458
왜냐하면 X란 뭔가요?

00:07:54.482 --> 00:07:56.768
폭력성과 연관 짓지 않는 것이죠.

00:07:56.792 --> 00:08:00.125
우리가 오늘날 초남성이란 걸
믿지는 않지만