WEBVTT

00:10:27.061 --> 00:10:31.451
e dizer a uma pessoa que sabemos
mais sobre ela do que ela própria.

00:10:32.188 --> 00:10:35.143
E isso me parece assustador.

00:10:36.188 --> 00:10:39.878
Não fazemos mais testes genéticos
em mulheres atletas,

00:10:39.902 --> 00:10:43.137
mas é possível ouvir pessoas
dizerem algo parecido

00:10:43.161 --> 00:10:45.680
sobre a testosterona nos esportes,

00:10:45.704 --> 00:10:49.625
também é possível ver isso quando sugerem
que peguemos pessoas transgêneras

00:10:49.649 --> 00:10:53.243
para analisá-las e lhes dizerem quem são.

00:10:54.238 --> 00:10:55.436
Isso é real,

00:10:55.460 --> 00:10:59.199
é uma conversa
que aconteceu recentemente.

00:10:59.854 --> 00:11:01.757
O último ponto que irei compartilhar,