WEBVTT

00:12:59.041 --> 00:13:01.514
lembrar as notas de rodapé da história,

00:13:01.538 --> 00:13:06.918
ou seja, o sujeito que inventou
a expressão "cromossoma sexual,"

00:13:06.942 --> 00:13:08.539
na verdade pensou:

00:13:08.559 --> 00:13:10.369
"Atenção, pessoal, lembrem-se,

00:13:10.389 --> 00:13:13.650
" isto é apenas
uma espécie de estenografia."

00:13:13.887 --> 00:13:16.236
Não devíamos levar isto à letra.

00:13:16.641 --> 00:13:17.859
Obrigada.

00:13:17.893 --> 00:13:21.170
(Aplausos)