WEBVTT

00:11:28.591 --> 00:11:32.024
mas ninguém anda por aí a dizer:
"Este é o cromossoma de toda a gente."

00:11:32.042 --> 00:11:33.317
Sabem uma coisa?

00:11:33.341 --> 00:11:35.726
De certa forma ele está aqui,
e o Y está ali

00:11:35.750 --> 00:11:37.384
e devem ser realmente diferentes.

00:11:37.408 --> 00:11:38.641
e eu fico a pensar:

00:11:38.685 --> 00:11:41.441
"Seria muito melhor se fosse
o cromossoma de toda a gente".

00:11:41.441 --> 00:11:44.847
Não porque eu goste de todos vocês
e queira incluir toda a gente,

00:11:44.871 --> 00:11:50.174
mas porque estamos a ignorar esse facto
quando o consideramos feminino.

00:11:50.198 --> 00:11:53.959
Porque vou dizer-vos uma das coisas
mais loucas que descobri.

00:11:53.983 --> 00:11:56.999
Quando vocês pensam
no cromossoma X,

00:11:57.293 --> 00:12:00.560
entre os quase 1100 genes
do cromossoma X,