WEBVTT

00:06:58.753 --> 00:07:01.291
E então, havia uma outra coisa.

00:07:01.759 --> 00:07:04.673
(Áudio) Voltando atrás e olhando 
para as descobertas iniciais

00:07:04.697 --> 00:07:07.144
naquela instituição psiquiátrica
de alta segurança

00:07:07.178 --> 00:07:11.623
eles também tinham encontrado
um grande número de indivíduos

00:07:11.647 --> 00:07:14.105
com um cromossoma X extra.

00:07:14.149 --> 00:07:17.510
Esses são XXY, em oposição aos XYY.

00:07:17.534 --> 00:07:18.685
MW: A sério?

00:07:18.749 --> 00:07:20.674
(Áudio) Sim. Mas eles nunca afirmaram

00:07:20.684 --> 00:07:22.943
que esses indivíduos
com um cromossoma X extra

00:07:22.967 --> 00:07:24.574
eram super-fêmeas.

00:07:24.574 --> 00:07:29.096
Nunca investigaram se elas
tinham taxas mais altas de violência.

00:07:29.340 --> 00:07:31.068
WM: Parece um tipo de esquecimento.