WEBVTT

00:11:57.293 --> 00:12:00.560
entre os quase 1100 genes
do cromossoma X,

00:12:00.584 --> 00:12:03.585
quantos acham que têm a ver
com sexo e reprodução?

00:12:03.679 --> 00:12:05.742
Pensem num número.

00:12:07.347 --> 00:12:08.880
São 4%.

00:12:09.736 --> 00:12:12.760
Isto significa que os restantes 96%
dos cromossomos

00:12:12.784 --> 00:12:15.735
estão a fazer outras coisas
que não têm a ver com gónadas.

00:12:16.466 --> 00:12:18.918
E eu acho que, com tudo isso,

00:12:18.942 --> 00:12:20.728
algumas dessas histórias sociais,

00:12:20.752 --> 00:12:23.585
algumas dessas histórias científicas,
alguns desses factos,

00:12:23.609 --> 00:12:26.249
começaram a juntar-se e eu pensei

00:12:26.843 --> 00:12:29.472
porque é que estamos a chamar-lhes
cromossomos sexuais?

00:12:29.472 --> 00:12:31.992
Ou, se gostamos desse nome,