WEBVTT

00:05:26.930 --> 00:05:30.477
o que nos dá diferentes tipos
de sexo biológico.

00:05:30.477 --> 00:05:32.534
Podemos ter dois X e dois Y juntos.

00:05:32.578 --> 00:05:34.564
Podemos ter quatro X,
podemos ter cinco X,

00:05:34.598 --> 00:05:36.137
podemos ter XO.

00:05:36.161 --> 00:05:39.226
Pensei que isso era uma loucura
e fiquei a pensar:

00:05:39.249 --> 00:05:42.023
"Uau, isso realmente invalida
um modelo de sexo biológico

00:05:42.047 --> 00:05:45.296
"que, segundo creio, foi o que muitos
de nós nessa sala aprenderam".

00:05:45.296 --> 00:05:48.389
Assim, poucos anos depois
de terem percebido que se podia ser XYY,

00:05:48.409 --> 00:05:51.040
os investigadores vão
a uma prisão na Escócia

00:05:51.040 --> 00:05:55.030
e fazem análises genéticas a uma série 
de prisioneiros do sexo masculino.

00:05:55.054 --> 00:05:58.321
E encontram uma série
de pessoas que são XYY.

00:05:58.577 --> 00:06:00.731
Segundo Sarah: