WEBVTT

00:11:28.007 --> 00:11:31.828
dar nimeni nu se gândește:
„Acesta e cromozomul fiecărei persoane”.

00:11:31.828 --> 00:11:32.551
Știți?

00:11:32.551 --> 00:11:34.920
X-ul e aici, Y-ul este pe-acolo,

00:11:34.920 --> 00:11:36.768
și trebuie să fie foarte diferite,

00:11:36.768 --> 00:11:38.851
iar eu mă gândesc
că ar fi cu atât mai bine

00:11:38.851 --> 00:11:40.797
dacă ar fi cromozomul fiecărei persoane.

00:11:40.797 --> 00:11:44.847
Și nu doar pentru că vă iubesc pe toți
și vă vreau înăuntru,

00:11:44.871 --> 00:11:50.174
ci din cauza a ceea ce trecem cu vederea
prin faptul că îl considerăm feminin.

00:11:50.174 --> 00:11:54.043
O să vă spun cel mai nebunesc lucru
pe care l-am aflat.

00:11:54.043 --> 00:11:57.269
Când te gândești la cromozomul X,

00:11:57.293 --> 00:12:00.584
din cele aproape 1.100 de gene
din cromozomul X,