WEBVTT

00:05:58.577 --> 00:06:01.093
Iar Sarah spune:

00:06:01.093 --> 00:06:03.871
(Audio) SR: S-au grăbit
să publice o teorie,

00:06:03.895 --> 00:06:07.449
sugerând că acest cromozom Y în plus

00:06:07.449 --> 00:06:11.768
ar putea explica tendința
spre infracționalitate la unii bărbați.

00:06:11.774 --> 00:06:12.934
MW: Da.

00:06:12.958 --> 00:06:14.544
Deci, logica merge astfel:

00:06:14.568 --> 00:06:17.601
Noi credem că Y determină sexul masculin.

00:06:17.601 --> 00:06:19.902
Credem că bărbatul este agresiv,

00:06:19.926 --> 00:06:21.816
deci Y trebuie să fie agresivitate.

00:06:21.840 --> 00:06:24.836
Dacă ai un Y în plus,
trebuie să fii nebun.

00:06:24.839 --> 00:06:27.426
Parcă am înnebunit cu această teorie.

00:06:27.426 --> 00:06:29.665
L-am numit super bărbatul,

00:06:29.689 --> 00:06:31.987
au început să examineze 
mai mulți prizonieri,