WEBVTT

00:11:57.293 --> 00:12:00.584
din cele aproape 1.100 de gene
din cromozomul X,

00:12:00.584 --> 00:12:03.609
câte credeți că au de-a face 
cu sexul și reproducerea?

00:12:03.609 --> 00:12:05.322
Gândiți-vă la un număr.

00:12:07.347 --> 00:12:08.906
Patru procente.

00:12:09.736 --> 00:12:12.784
Asta înseamnă că 96% 
din restul cromozomului

00:12:12.784 --> 00:12:15.806
fac ceva ce nu are legătură cu gonadele.

00:12:16.466 --> 00:12:18.918
Cred că toate acestea,

00:12:18.942 --> 00:12:20.752
unele sunt un fel de povești sociale,

00:12:20.752 --> 00:12:23.799
unele dintre ele sunt povești științifice,
altele sunt realități,

00:12:23.799 --> 00:12:26.849
au început să capete sens, mă gândeam:

00:12:26.873 --> 00:12:29.135
de ce îi numim cromozomii sexuali?

00:12:29.159 --> 00:12:31.992
Sau dacă tuturor ne place acest nume,