WEBVTT

00:08:29.556 --> 00:08:33.107
Era campioană, un superstar în ascensiune.

00:08:33.112 --> 00:08:37.259
Dar cu o seară înainte de cursă
i-au analizat ADN-ul.

00:08:37.260 --> 00:08:40.014
La vremea respectivă,
asta era un lucru obișnuit

00:08:40.014 --> 00:08:41.188
pentru că se gândeau:

00:08:41.188 --> 00:08:45.117
„Bine, nu vrem ca bărbații să alerge 
pe ascuns în calitate de femei,

00:08:45.117 --> 00:08:47.744
deci vom analiza fiecare femeie

00:08:47.744 --> 00:08:50.996
și ne vom asigura că toate X-urile
sunt unde trebuie.”

00:08:50.996 --> 00:08:54.347
Am auzit această poveste
de la Ruth Padawer

00:08:54.347 --> 00:08:56.800
care era reporter
la New York Times Magazine

00:08:56.800 --> 00:09:00.013
și ea a relatat despre Maria.