WEBVTT

00:10:29.705 --> 00:10:32.188
decât știe el însuși.

00:10:32.188 --> 00:10:34.623
Și asta mi se pare îngrozitor.

00:10:36.188 --> 00:10:39.878
În prezent, sportivele
nu mai sunt testate genetic,

00:10:39.902 --> 00:10:43.137
dar încă mai au loc conversații 
foarte asemănătoare

00:10:43.161 --> 00:10:45.704
când vorbim despre testosteron în sport,

00:10:45.704 --> 00:10:51.189
o vedeți și în propunerile de a analiza
genetic persoanele transsexuale

00:10:51.189 --> 00:10:54.238
pentru a le spune cine sunt.

00:10:54.238 --> 00:10:55.436
Este real,

00:10:55.440 --> 00:10:59.894
e o conversație care a avut loc recent.

00:10:59.894 --> 00:11:02.141
Ultimul exemplu
pe care îl voi împărtăși cu voi