WEBVTT

00:12:29.159 --> 00:12:31.992
Нам, возможно, нравится это название,

00:12:32.016 --> 00:12:35.377
но не должны ли мы позволить себе

00:12:35.421 --> 00:12:37.406
думать о них немного шире?

00:12:37.430 --> 00:12:39.244
Потому что, если мы станем так делать,

00:12:39.278 --> 00:12:43.621
какого понимания мы достигнем 
как люди, как учёные?

00:12:43.645 --> 00:12:46.319
Мы сейчас на той стадии, 
когда мы думаем о том,

00:12:46.343 --> 00:12:47.549
как мы хотим учить науке,

00:12:47.583 --> 00:12:48.873
что мы хотим финансировать

00:12:48.913 --> 00:12:51.459
и какое общество мы хотим иметь.

00:12:51.513 --> 00:12:56.918
Я думаю, что сейчас подходящий момент 
переосмыслить биологию Х и Ү,

00:12:56.942 --> 00:12:59.117
или же хотя бы

00:12:59.141 --> 00:13:01.514
вспомнить подробности истории,