WEBVTT

00:04:59.010 --> 00:05:01.008
Примерно в 1960 году —

00:05:01.032 --> 00:05:03.208
это наша первая остановка

00:05:03.232 --> 00:05:05.601
в сложном мире половых хромосом —

00:05:05.625 --> 00:05:07.255
так вот, примерно в 1960 году

00:05:07.279 --> 00:05:10.442
мы обнаружили, 
что человек можете иметь ХҮҮ.

00:05:10.466 --> 00:05:12.703
Был обнаружен мужчина с ХҮҮ.

00:05:13.070 --> 00:05:15.903
Тут мы сделаем небольшое отступление.

00:05:15.927 --> 00:05:20.593
Оказывается, модель «Х — это девочка, 
а Ү — это мальчик»

00:05:20.617 --> 00:05:22.324
очень упрощённая.

00:05:22.348 --> 00:05:26.776
На самом деле может быть 
множество различных комбинаций Х и Ү,

00:05:26.800 --> 00:05:30.219
соответствующих различным
типам биологических полов.