WEBVTT

00:10:29.705 --> 00:10:31.800
чем он знает о самом себе.

00:10:32.188 --> 00:10:34.623
Меня это пугает.

00:10:36.188 --> 00:10:39.878
Спортсменкам больше не делают 
генетический тест,

00:10:39.902 --> 00:10:43.137
но очень похожие разговоры ведутся,

00:10:43.161 --> 00:10:45.680
когда говорят о тестостероне в спорте.

00:10:45.704 --> 00:10:49.625
Это видно также по предложениям 
обследовать трансгендеров генетически,

00:10:49.649 --> 00:10:53.243
а затем говорить им, кто они такие.

00:10:54.238 --> 00:10:55.616
Это происходит на самом деле,

00:10:55.670 --> 00:10:59.019
и такое обсуждение было недавно.

00:10:59.944 --> 00:11:02.037
Последнее, чем я хотела бы 
с вами поделиться