WEBVTT

00:09:29.636 --> 00:09:32.863
gubi svoje medalje,
a rekordi su joj poništeni.

00:09:34.784 --> 00:09:36.139
MV: I tako, ispostavilo se -

00:09:36.139 --> 00:09:37.664
sećate li se kako sam vam rekla

00:09:37.664 --> 00:09:40.001
da postoje mnogo različitih
kombinacija X i Y,

00:09:40.025 --> 00:09:42.354
da možeš biti XY i žensko.

00:09:42.378 --> 00:09:43.912
Možeš biti XX i muško.

00:09:44.577 --> 00:09:48.347
U Marijinom slučaju, ona nije
reagovala na androgene hormone.

00:09:48.371 --> 00:09:52.299
To znači da ona jeste imala
unutrašnje testise

00:09:52.323 --> 00:09:54.490
koji su proizvodili testosteron,

00:09:54.514 --> 00:09:56.728
ali njeno telo nije reagovalo na njega.

00:09:56.752 --> 00:09:59.887
Dakle, ako nam testosteron
daje nekakvu supermoć,

00:09:59.911 --> 00:10:02.014
ona nije mogla da profitira od toga.