WEBVTT

00:12:29.159 --> 00:12:31.992
U redu, ako je stvar u tome
da nam se sviđa taj naziv,

00:12:32.016 --> 00:12:36.007
da li bismo bar mogli
da razmišljamo o njima

00:12:36.031 --> 00:12:37.406
u malo širem kontekstu?

00:12:37.430 --> 00:12:38.724
I ako to uspemo,

00:12:38.748 --> 00:12:43.621
šta bismo sve mogli da otkrijemo
kao ljudi i kao naučnici?

00:12:43.645 --> 00:12:46.319
Stigli smo do te tačke gde razmišljamo

00:12:46.343 --> 00:12:48.263
na koji način želimo
da predajemo nauku,

00:12:48.263 --> 00:12:49.647
šta želimo da finansiramo,

00:12:49.647 --> 00:12:51.459
kakvo društvo želimo da budemo, znate?

00:12:51.483 --> 00:12:56.918
I pitala sam se da li je sada taj momenat
da se preispita biologija X i Y,

00:12:56.942 --> 00:12:59.117
i, u najmanju ruku,

00:12:59.141 --> 00:13:01.514
da se podsetimo istorijske činjenice