WEBVTT

00:04:59.010 --> 00:05:01.008
Oko 1960,

00:05:01.032 --> 00:05:03.208
to će biti naša prva stanica na putu

00:05:03.232 --> 00:05:05.601
kroz komplikovan svet polnih hromozoma,

00:05:05.625 --> 00:05:07.255
dakle, oko 1960,

00:05:07.279 --> 00:05:10.442
otkriveno je da se može imati XYY.

00:05:10.466 --> 00:05:12.703
Otkrili su muškarca sa XYY.

00:05:13.070 --> 00:05:15.903
Mala digresija,

00:05:15.927 --> 00:05:20.593
ispostavilo se da je model
"X čini devojčicu a Y dečaka"

00:05:20.617 --> 00:05:22.324
previše jednostavan.

00:05:22.348 --> 00:05:26.776
Može se imati nekoliko
različitih kombinacija X i Y,

00:05:26.800 --> 00:05:30.219
koje mogu dati različite
tipove biološkog pola.