WEBVTT

00:11:28.761 --> 00:11:32.118
ali niko ne kaže,
"Ovo je svačiji hromozom."

00:11:32.142 --> 00:11:33.317
Znate na šta mislim?

00:11:33.341 --> 00:11:35.726
On je kao negde ovde, Y je tamo,

00:11:35.750 --> 00:11:37.384
mora da su stvarno različiti,

00:11:37.408 --> 00:11:39.511
a meni se čini da bi bilo puno bolje

00:11:39.535 --> 00:11:41.577
kad bismo rekli da svi
imamo ovaj hromozom.

00:11:41.577 --> 00:11:44.847
Ne samo zato što vas ja sve volim
i želim da se osećate prihvaćenima,

00:11:44.871 --> 00:11:50.174
već zbog onoga što previđamo
zato što ga smatramo ženskim.

00:11:50.198 --> 00:11:53.959
Ispričaću vam jednu
od najluđih stvari koju sam otkrila.

00:11:53.983 --> 00:11:57.269
A to je, kad govorimo o X hromozomu,

00:11:57.293 --> 00:12:00.560
od skoro 1100 gena na X hromozomu,