WEBVTT

00:08:29.556 --> 00:08:32.127
Ona je bila favorit, zvezda u usponu.

00:08:33.112 --> 00:08:36.739
Veče pred njenu trku,
uradili su joj DNK analizu.

00:08:37.260 --> 00:08:39.990
U to vreme, to se tako radilo,

00:08:40.014 --> 00:08:41.164
jer su rezonovali,

00:08:41.188 --> 00:08:45.093
"ne želimo da muškarci
prikriveno trče umesto žena,

00:08:45.117 --> 00:08:47.720
testiraćemo žene

00:08:47.744 --> 00:08:49.736
da se uverimo da imaju normalan broj X."

00:08:51.165 --> 00:08:54.323
Ovu priču sam čula od Rut Padaver

00:08:54.347 --> 00:08:56.776
koja je tada bila reporter
za Njujork Tajms Magazin

00:08:56.800 --> 00:08:58.894
i izveštavala o Mariji.