WEBVTT

00:12:29.409 --> 00:12:31.992
Belki bu ismi hepimiz seviyoruz

00:12:32.016 --> 00:12:35.177
fakat onları biraz daha geniş açıdan

00:12:35.177 --> 00:12:37.406
düşünmemiz gerekmiyor mu?

00:12:37.430 --> 00:12:38.724
Böyle yaparsak

00:12:38.748 --> 00:12:43.371
kişiler ve bilim insanları olarak
hangi içgörüyü benimseriz?

00:12:43.371 --> 00:12:45.309
Bu noktada şöyle şeyler düşünüyoruz,

00:12:45.309 --> 00:12:46.999
bilimi nasıl öğretmek istiyoruz,

00:12:46.999 --> 00:12:48.757
neye kaynak ayırmak istiyoruz

00:12:48.757 --> 00:12:51.459
ve bir toplum olarak kim
olmak istiyoruz gibi, değil mi?

00:12:51.483 --> 00:12:56.918
Acaba X ve Y'nin biyolojisini yeniden
düşündüğümüz bir an olmasa

00:12:56.942 --> 00:12:59.117
ve en düşük seviyeden

00:12:59.141 --> 00:13:01.514
tarihin dipnotlarını,