WEBVTT

00:05:58.577 --> 00:06:00.401
Ve Sarah'a göre:

00:06:01.003 --> 00:06:01.715
(Ses kaydı)

00:06:01.715 --> 00:06:03.895
Alelacele bir teori yayımladılar

00:06:03.895 --> 00:06:07.425
ve bu fazladan Y kromozomunun

00:06:07.449 --> 00:06:11.248
bazı erkeklerde suç işlemenin 
nedeni olabileceğini ileri sürdüler.

00:06:11.774 --> 00:06:12.934
MW: Evet.

00:06:12.958 --> 00:06:14.568
Yani mantık şöyle işliyordu:

00:06:14.568 --> 00:06:17.429
O ana kadar Y'nin erkek
olduğunu düşünüyorduk.

00:06:17.601 --> 00:06:19.902
Erkeğin saldırgan olduğunu düşünüyorduk,

00:06:19.926 --> 00:06:22.030
öyleyse Y saldırganlık olmalıydı.

00:06:22.030 --> 00:06:25.006
Eğer fazladan bir Y sahibiysen
sapıtmış biri olmalıydın

00:06:25.069 --> 00:06:27.332
ve böylece bu teoriyle kafayı yedik.

00:06:27.356 --> 00:06:29.665
Buna süper erkek dedik

00:06:29.689 --> 00:06:33.367
ve başka mahkumları taramayı başladık,