WEBVTT

00:11:57.293 --> 00:12:00.560
X kromozomu üzerindeki 1.100 genin

00:12:00.584 --> 00:12:03.585
acaba kaç tanesi sizce cinsiyet 
ve üreme ile ilgilidir.

00:12:03.609 --> 00:12:05.922
Aklınızdan bir rakam tutun.

00:12:07.347 --> 00:12:08.767
Yüzde dördü.

00:12:09.736 --> 00:12:12.760
Yani bu kromozomun 
geriye kalan yüzde 96'sının

00:12:12.784 --> 00:12:16.185
eşeysel bezlerinle hiçbir ilgisi yok.

00:12:16.466 --> 00:12:18.918
Sanıyorum bütün bu şeylerin bazıları

00:12:18.942 --> 00:12:20.728
bir tür sosyal öykü,

00:12:20.752 --> 00:12:23.585
bazıları bilimsel öyküler
ve bazıları da gerçeklerdi

00:12:23.609 --> 00:12:26.849
ve bende şöyle bir düşüncede birleşti:

00:12:26.873 --> 00:12:29.409
"Bunlara neden cinsiyet
kromozomları diyoruz ki?"

00:12:29.409 --> 00:12:31.992
Belki bu ismi hepimiz seviyoruz