WEBVTT

00:11:27.887 --> 00:11:31.608
但是却没有人说，
“这是一个全人类染色体”。

00:11:31.608 --> 00:11:32.387
对吧？

00:11:32.387 --> 00:11:35.507
毕竟可以这么说，
X 在这边，Y 在这边，

00:11:35.507 --> 00:11:36.764
而且它们肯定是不同的，

00:11:36.764 --> 00:11:38.251
而我认为如果称它们为

00:11:38.251 --> 00:11:40.267
全人类染色体会更好。

00:11:40.267 --> 00:11:44.847
不仅仅因为，比如说我爱你们，
所以希望你们都有这个染色体。

00:11:44.847 --> 00:11:50.174
而是因为我们忽略了
大家总认定它是女性染色体的事实。

00:11:50.198 --> 00:11:53.959
因此，接下来我要告诉大家
我发现的最玄幻的一个事实，

00:11:53.983 --> 00:11:57.269
当你在思考 X 染色体时，

00:11:57.293 --> 00:12:00.560
在这个染色体上的 1100 个基因里，