WEBVTT

00:09:00.013 --> 00:09:03.274
（語音）露：他們告訴她，
染色體檢測結果異常，

00:09:03.332 --> 00:09:06.156
雖然外觀上她完全是女性，

00:09:06.180 --> 00:09:09.903
但她有 XY 染色體和內部的睪丸。

00:09:10.236 --> 00:09:11.829
茉：他們對瑪莉亞說：

00:09:11.839 --> 00:09:14.419
「我們很不想這麼說，
但你其實是男的。」

00:09:14.419 --> 00:09:16.552
「你不能和女性一起比賽。」

00:09:18.497 --> 00:09:21.029
（語音）露：
她被踢出了國家代表隊；

00:09:21.053 --> 00:09:24.014
被趕出了運動員的住處；

00:09:24.038 --> 00:09:25.722
她被取消了獎學金；

00:09:25.752 --> 00:09:27.482
很多朋友離開了她；

00:09:27.512 --> 00:09:29.612
運動員夥伴拋棄了她；

00:09:29.636 --> 00:09:33.014
她失去了她的獎牌；
她的記錄被撤銷。