WEBVTT

00:10:59.944 --> 00:11:01.857
關於這些複雜的染色體，

00:11:01.881 --> 00:11:04.093
我想要和你們分享最後一個發現，

00:11:04.117 --> 00:11:06.212
這件事是梅麗莎告訴我的。

00:11:06.832 --> 00:11:09.086
（語音）梅：
沒有 X 染色體你就無法存活，

00:11:09.126 --> 00:11:10.875
無論你的性腺、身分......

00:11:10.895 --> 00:11:13.088
人人都需要一個 X 染色體。

00:11:13.138 --> 00:11:15.781
如果沒有，你體內的
其他部分就不會生長。

00:11:16.631 --> 00:11:18.934
茉：為什麼我們把它叫作女性染色體？

00:11:18.994 --> 00:11:20.903
我從未想過這一點。

00:11:20.973 --> 00:11:24.302
但在座的每個人
真的都有一個 X 染色體。

00:11:24.365 --> 00:11:25.321
我沒騙你，

00:11:25.381 --> 00:11:28.009
所有地球上的人類
都有一個 X 染色體。

00:11:28.089 --> 00:11:31.836
但沒有人會四處宣揚說：
「這是人人染色體。」