WEBVTT

00:12:29.159 --> 00:12:31.997
或許我們都喜歡這個名字，

00:12:32.016 --> 00:12:34.894
但我們是否應該要讓自己，

00:12:34.914 --> 00:12:37.406
用更寬廣一點的方式來看待它們？

00:12:37.430 --> 00:12:38.884
如果這麼做的話，

00:12:38.884 --> 00:12:43.621
我們身為人、身為科學家，
能得到怎樣的洞見？

00:12:43.645 --> 00:12:45.872
在這個時候，我們會去思考，

00:12:45.892 --> 00:12:48.815
我們想要怎樣教科學、
想要資助什麼計畫，

00:12:48.875 --> 00:12:51.483
我們想要成為怎樣的社會？

00:12:51.483 --> 00:12:56.932
我自問，現在是不是應該
重新思考 X 和 Y 的生物學？

00:12:56.942 --> 00:12:59.117
至少，

00:12:59.141 --> 00:13:01.514
要記得歷史的註釋，