WEBVTT

00:08:27.320 --> 00:08:30.216
وانظروا، إن استمررنا في زرع هذه الثقافة،

00:08:30.240 --> 00:08:33.976
حيث لايفشل أحد
أو لم يتم إخبارهم أنهم عرضة للفشل،

00:08:34.000 --> 00:08:36.616
فلن يستطيع أحد من تحقيق طموحاته، أيضا.

00:08:36.640 --> 00:08:40.056
الفشل والخسارة ضروريان للنجاح.

00:08:40.080 --> 00:08:42.120
أما قبول الفشل فلا.

00:08:43.440 --> 00:08:47.056
ويعزى إلى مايكل أنجلو
القول بأن "الخطر الأكبر بالنسبة لمعظمنا

00:08:47.080 --> 00:08:49.296
لا يكمن في كون هدفنا عالي جدًا 
وربما لن نصيبه،

00:08:49.320 --> 00:08:51.656
ولكن في وضع هدفٍ منخفضٍ جدًا وتحقيقه".

00:08:51.680 --> 00:08:53.496
الفشل يجب أن يكون قوة تحفيز،

00:08:53.520 --> 00:08:55.600
وليس عذرًا بائسًا للاستسلام.

00:08:56.240 --> 00:08:57.960
ولذا عندي فكرة.

00:08:59.000 --> 00:09:04.256
بدلًا من تعريف الكمال
بأنه الرفض المطلق للفشل.