WEBVTT

00:05:28.400 --> 00:05:30.856
كلنا اليوم يخشي هذه الكلمة "الفشل"،

00:05:30.880 --> 00:05:32.856
ولكن في الحقيقة، نحن بحاجة إلى الفشل.

00:05:32.880 --> 00:05:36.616
الفشل هو نقطة إنطلاق طبيعية نحو الكمال،

00:05:36.640 --> 00:05:40.416
ولكن في مرحلة ما، لأننا أصبحنا
خائفين من فكرة الفشل

00:05:40.440 --> 00:05:43.016
فقد أصبحنا خائفين من فكرة السعي للكمال،

00:05:43.040 --> 00:05:46.640
نبذناها بسبب ما قد يحدث 
لغرورنا عندما نقع بالفشل.

00:05:47.040 --> 00:05:50.336
أعني، هل تعتقد حقًا أن الفشل سوف يدمرك؟

00:05:50.360 --> 00:05:53.416
أم لأنها الإجابة السهلة التي تنتج
لنا مواقع إلكترونية بطيئة،

00:05:53.440 --> 00:05:55.440
ورعاية صحية مخيفة وطرق خطرة؟

00:05:55.920 --> 00:05:59.040
أعني، هل أنت مقتنع أن طلب الكمال
هو أمر سيء؟