WEBVTT

00:07:27.800 --> 00:07:31.096
la indústria d'autoajuda avui dia
té una major tassa de reincidència

00:07:31.120 --> 00:07:34.086
perquè està més centrada
en ensenyar-te a ser un fracassat

00:07:34.110 --> 00:07:35.646
i a estimular el teu conformisme

00:07:35.660 --> 00:07:37.700
que en animar-te a ser perfecte.

00:07:38.480 --> 00:07:43.056
Aquests doctors, terapeutes
i gurús de l'autoajuda

00:07:43.080 --> 00:07:45.800
es centren en un símptoma
i no en la malaltia.

00:07:46.440 --> 00:07:50.625
La vertadera malaltia social avui dia
és que no volem afrontar el fracàs.

00:07:50.625 --> 00:07:52.589
És més còmode estalviar esforços

00:07:52.589 --> 00:07:54.565
que centrar-se en aconseguir resultats.

00:07:54.960 --> 00:07:57.816
Com a l'Institut Dublin Jerome a Ohio,

00:07:58.080 --> 00:08:02.000
on el 30% dels estudiants
es graduen amb honors.