WEBVTT

00:04:58.960 --> 00:05:00.376
(Laughter)

00:05:00.400 --> 00:05:02.256
So it comes down to this:

00:05:02.280 --> 00:05:04.960
trying our best is not good enough.

00:05:06.080 --> 00:05:07.760
So how do we change?

00:05:09.080 --> 00:05:11.216
We seek perfection

00:05:11.240 --> 00:05:12.840
and settle for nothing less.

00:05:13.560 --> 00:05:15.896
Now, I know. I need
to give you a minute on that,

00:05:15.920 --> 00:05:17.936
because I know what you've been told.

00:05:17.960 --> 00:05:21.216
It probably goes something like,
perfection is impossible for humans,

00:05:21.240 --> 00:05:24.456
so therefore, seeking perfection
will not only ruin your self-esteem

00:05:24.480 --> 00:05:26.052
but it will render you a failure.

00:05:26.560 --> 00:05:28.376
But there's the irony.

00:05:28.400 --> 00:05:30.856
See, today we're all so afraid
of that word failure,