WEBVTT

00:05:28.400 --> 00:05:30.856
See, today we're all so afraid
of that word failure,

00:05:30.880 --> 00:05:32.856
but the truth is, we need to fail.

00:05:32.880 --> 00:05:36.616
Failure is a natural stepping stone
towards perfection,

00:05:36.640 --> 00:05:40.416
but at some point, because we became
so afraid of that idea of failure

00:05:40.440 --> 00:05:43.016
and so afraid of that idea of perfection,

00:05:43.040 --> 00:05:46.640
we dismissed it because of what might
happen to our egos when we fall short.

00:05:47.040 --> 00:05:50.336
I mean, do you really think
that failure's going to ruin you?

00:05:50.360 --> 00:05:53.416
Or is that just the easy answer
that gets us slow websites,

00:05:53.440 --> 00:05:55.440
scary healthcare and dangerous roads?

00:05:55.920 --> 00:05:59.040
I mean, are you ready to make
perfection the bad guy in all this?