WEBVTT

00:09:58.600 --> 00:10:00.696
O tal vez como los investigadores

00:10:00.720 --> 00:10:03.816
en el Children's Mercy Hospital 
en Kansas City, Missouri,

00:10:03.840 --> 00:10:05.706
que han desarrollado un dispositivo

00:10:05.706 --> 00:10:08.840
que puede completar la codificación 
del genoma humano en solo 26 horas.

00:10:09.320 --> 00:10:12.536
Y este dispositivo puede diagnosticar 
enfermedades genéticas

00:10:12.560 --> 00:10:14.560
en bebés y recién nacidos,

00:10:14.660 --> 00:10:18.136
dando a los médicos la oportunidad 
de comenzar los tratamientos antes

00:10:18.160 --> 00:10:20.336
y potencialmente salvar la vida del bebé.

00:10:20.360 --> 00:10:23.216
Eso es lo que sucede 
cuando buscamos la perfección.

00:10:23.240 --> 00:10:26.280
Así que tal vez deberíamos ser 
más como el atleta profesional,

00:10:26.280 --> 00:10:28.936
o deberíamos ser más 
como ese incansable programador,

00:10:28.936 --> 00:10:30.786
o como ese investigador apasionado.