WEBVTT

00:09:29.640 --> 00:09:32.776
El pudo lanzar con precisión 
una pelota de 24 cm

00:09:32.800 --> 00:09:35.536
a una canasta de 45 cm 
suspendida a 3 m de altura

00:09:35.560 --> 00:09:37.136
desde unos 7 m de distancia

00:09:37.160 --> 00:09:39.980
casi 80 veces sin fallar.

00:09:40.320 --> 00:09:42.450
O como los programadores de computadoras

00:09:42.450 --> 00:09:46.280
del gigante aeroespacial Lockheed Martin,

00:09:46.280 --> 00:09:47.976
que han escrito un programa

00:09:48.000 --> 00:09:50.950
que usa 420 000 líneas 
de código casi perfecto

00:09:50.950 --> 00:09:53.620
para controlar todos los aspectos

00:09:53.620 --> 00:09:55.910
de la combustión de 2 millones 
de kg de combustible para cohetes

00:09:55.910 --> 00:09:58.520
y poner una nave espacial 
de 120 toneladas en órbita.

00:09:58.600 --> 00:10:00.696
O tal vez como los investigadores