WEBVTT

00:06:57.933 --> 00:07:00.395
مانند این است که بگوییم ورزش کردن
خیلی طاقت‌فرساست.

00:07:00.395 --> 00:07:03.799
در هر دو حالت اگر می خواهید به
نتیجه برسید، باید رنج را تحمل کنید.

00:07:04.036 --> 00:07:07.543
بنابراین در واقع، اینکه بگوییم 
کمالگرایی خیلی استرس‌زاست

00:07:07.543 --> 00:07:09.977
تنها بهانه‌ای برای تنبل بودن است.

00:07:10.012 --> 00:07:11.741
و اما قسمت ترسناک اینجاست..

00:07:12.063 --> 00:07:14.242
امروزه پزشکان، ‌روان‌درمانگرها

00:07:14.242 --> 00:07:16.731
و صنعت تقریباً ۱۰ میلیارد دلاری خودیاری

00:07:16.812 --> 00:07:19.845
همگی طرفدار ضد عالی بودن هستند

00:07:19.960 --> 00:07:22.953
در لباس اینکه تلاش نکردن برای عالی بودن
به گونه‌ای می‌تواند

00:07:23.061 --> 00:07:25.680
عزت نفس شما را حفظ کند 
و از خود انسانی شما مراقب کند.

00:07:25.680 --> 00:07:27.726
ولی توجه کنید، این موضوع جواب نمی‌دهد،

00:07:27.781 --> 00:07:30.981
چون این روزها صنعت خودیاری
میزان بازگشت به ارتکاب جرم بالاتری دارد