WEBVTT

00:04:59.236 --> 00:05:00.468
(خنده حضار)

00:05:00.468 --> 00:05:02.251
پس نتیجه می‌گیریم:

00:05:02.251 --> 00:05:05.151
اینکه نهایت سعی‌مان را بکنیم 
به اندازه‌ی کافی خوب نیست.

00:05:05.611 --> 00:05:07.637
خب پس چطور تغییر کنیم؟

00:05:08.631 --> 00:05:11.032
ما به دنبال حد کمال هستیم

00:05:11.032 --> 00:05:13.216
و به کمتر از آن قانع نخواهیم شد.

00:05:13.246 --> 00:05:15.544
می‌دانم. باید به شما فرصت بدهم،

00:05:15.544 --> 00:05:18.000
چون می‌‌دانم چه چیزهایی به شما گفته شده.

00:05:18.270 --> 00:05:21.326
احتمالا چیزهایی مثل اینکه
حد کمال برای بشر امکان‌ناپذیر است،

00:05:21.331 --> 00:05:24.203
بنابراین کمالگرایی نه تنها 
عزت نفس شما را از بین می‌برد

00:05:24.203 --> 00:05:26.022
بلکه برایتان شکست به بار می‌آورد.

00:05:26.174 --> 00:05:27.967
اما طنز ماجرا اینجاست.

00:05:27.967 --> 00:05:30.713
این روزها ما همه از این 
لغت شکست وحشت داریم،