WEBVTT

00:06:28.481 --> 00:06:30.156
و علیرغم تمام آنچه گفته شد،

00:06:30.509 --> 00:06:32.739
مردم هنوز به من می‌گویند، می‌دانی،

00:06:33.048 --> 00:06:35.923
«یعنی کادر درمانی، گروه نگهداری، آن مهندس،

00:06:36.009 --> 00:06:39.010
بیشترین سعی‌شان را نکردند،
و این به اندازه‌ی کافی خوب نیست؟»

00:06:39.010 --> 00:06:42.567
خب صادقانه بگم، به نظر من نیست
و به ویژه در این مثال‌ها نه.

00:06:42.926 --> 00:06:45.841
ولی می‌دانید؟ تلاش برای کامل بودن 
استرس‌زاست، مگر نه؟

00:06:45.841 --> 00:06:49.829
و خب، اوپرا وینفری در این مورد صحبت کرده 
و دانشگاه‌ها این موضوع رو بررسی کرده‌اند،

00:06:49.829 --> 00:06:53.022
و شرط می‌بندم مشاور دبیرستان
در این مورد به شما هشدار داده است.

00:06:53.022 --> 00:06:54.318
استرس برای ما ضرر دارد، نه؟

00:06:54.318 --> 00:06:55.105
خب، شاید،

00:06:55.105 --> 00:06:57.870
ولی اینکه بگوییم کمالگرایی
خیلی استرس‌زاست

00:06:57.933 --> 00:07:00.395
مانند این است که بگوییم ورزش کردن
خیلی طاقت‌فرساست.