WEBVTT

00:08:27.320 --> 00:08:30.216
ותראו, אם נמשיך לעודד תרבות זו,

00:08:30.240 --> 00:08:33.976
שבה אף אחד לא נכשל
או שלא נאמר לאף אחד שהוא עתיד להכשל,

00:08:34.000 --> 00:08:36.616
נתקל במצב בו אף אחד לא ימצה את מלוא 
הפוטנציאל שלו.

00:08:36.640 --> 00:08:40.056
כשלון והפסד נחוצים להצלחה.

00:08:40.080 --> 00:08:42.120
זוהי הקבלה של ההפסד והכשלון שאינה נחוצה.

00:08:43.440 --> 00:08:47.056
אמירה המיוחסת למיכאלנג'לו אומרת כי הסכנה
הגדולה ביותר עבור רובנו

00:08:47.080 --> 00:08:49.296
היא לא שאיפה מוגזמת ופספוס שלה,

00:08:49.320 --> 00:08:51.656
אלא שאיפה נמוכה יותר והגעה אליה.

00:08:51.680 --> 00:08:53.496
כשלון צריך להיות כוח מעודד,

00:08:53.520 --> 00:08:55.600
ולא תירוץ פתטי לוותר.

00:08:56.240 --> 00:08:57.960
אז יש לי רעיון.

00:08:59.000 --> 00:09:04.256
במקום להגדיר שלמות 
כחוסר סבלנות מוחלט לכשלון,