WEBVTT

00:06:27.720 --> 00:06:30.496
I unatoč svemu rečenom,

00:06:30.520 --> 00:06:33.256
ljudi će opet reći, znate,

00:06:33.280 --> 00:06:35.950
"Nije li liječničko osoblje,
tim za održavanje, inžinjer,

00:06:35.950 --> 00:06:38.760
nisu li dali sve od sebe
i nije li to dovoljno dobro?"

00:06:38.760 --> 00:06:42.150
Pa, iskreno, ne za mene
i definitivno ne u ovim primjerima.

00:06:42.960 --> 00:06:46.620
Da, ali, znate, pokušavati
biti savršen je tako stresno, zar ne?

00:06:46.620 --> 00:06:49.536
I, znate, Oprah je o tome govorila,
sveučilišta to proučavaju,

00:06:49.560 --> 00:06:51.900
sigurno vas je i
školski savjetnik upozorio na to.

00:06:51.900 --> 00:06:53.856
Stres je loš za nas, zar ne?

00:06:53.880 --> 00:06:55.096
Pa, možda,

00:06:55.120 --> 00:06:57.536
no reći da je samo
traženje savršenstva prestresno,

00:06:57.560 --> 00:07:00.736
isto je kao reći da je vježbanje
previše iscrpljujuće.