WEBVTT

00:06:57.560 --> 00:07:00.736
isto je kao reći da je vježbanje
previše iscrpljujuće.

00:07:00.760 --> 00:07:04.216
U oba slučaja, ako želite rezultate, 
morate podnijeti bol.

00:07:04.240 --> 00:07:07.176
Pa iskreno, reći da je
traženje savršenstva prestresno,

00:07:07.200 --> 00:07:08.600
samo je isprika za lijenost.

00:07:09.280 --> 00:07:11.776
Ali ovo je najstrašniji dio.

00:07:11.800 --> 00:07:14.256
Danas, liječnici, terapeuti

00:07:14.280 --> 00:07:17.416
i industrija za samopomoć
vrijedna skoro 10 mlrd. dolara godišnje,

00:07:17.440 --> 00:07:20.496
zalažu se protiv ideje savršenstva

00:07:20.520 --> 00:07:23.376
pretvarajući se da će,
ako ne pokušavate biti savršeni,

00:07:23.400 --> 00:07:26.176
to spasiti vaše samopouzdanje
i zaštititi vaš ego.

00:07:26.200 --> 00:07:27.776
Ali, vidite, to ne funkcionira,

00:07:27.800 --> 00:07:31.096
industrija za samopomoć
danas ima veću stopu recidivizma