WEBVTT

00:04:58.960 --> 00:05:00.376
(Smijeh)

00:05:00.400 --> 00:05:02.256
Sve se svodi na ovo:

00:05:02.280 --> 00:05:04.960
davati sve od sebe nije dovoljno dobro.

00:05:06.080 --> 00:05:07.760
Pa kako da se promijenimo?

00:05:09.080 --> 00:05:11.216
Zahtjevanjem savršenstva

00:05:11.240 --> 00:05:12.840
i ne pristajanjem na ništa manje.

00:05:13.560 --> 00:05:15.896
Dobro, znam. Sada vam trebam dati minutu,

00:05:15.920 --> 00:05:17.936
jer znam što vam je rečeno.

00:05:17.960 --> 00:05:21.216
Nešto kao, ljudi ne mogu
postići savršenstvo

00:05:21.240 --> 00:05:24.456
pa stoga vam traženje savršenstva
neće samo uništiti samopouzdanje,

00:05:24.480 --> 00:05:26.052
nego i biti vaš neuspjeh.

00:05:26.560 --> 00:05:28.376
Ali u tome i jest ironija.

00:05:28.400 --> 00:05:30.856
Vidite, danas se toliko bojimo
te riječi neuspjeh,