WEBVTT

00:09:29.640 --> 00:09:32.776
È riuscito a far passare
una palla di 23 cm di diametro

00:09:32.800 --> 00:09:35.536
attraverso un canestro di 45 cm
sospeso a 3 metri da terra

00:09:35.560 --> 00:09:37.136
da quasi 7,25 metri di distanza

00:09:37.160 --> 00:09:39.480
quasi 80 volte senza fallire.

00:09:40.320 --> 00:09:43.256
Oppure come i programmatori di computer

00:09:43.280 --> 00:09:46.496
del gigante aerospaziale
Lockheed Martin,

00:09:46.520 --> 00:09:47.976
che hanno ideato un programma

00:09:48.000 --> 00:09:51.656
che utilizza 420.000 linee
di un codice quasi perfetto

00:09:51.680 --> 00:09:53.840
per controllare ogni aspetto 
dell'accensione

00:09:53.840 --> 00:09:55.640
di 1,8 milioni di chili di carburante

00:09:55.640 --> 00:09:58.020
e mettere un'astronave
da 120 tonnellate in orbita.

00:09:58.600 --> 00:10:00.696
Oppure come i ricercatori