WEBVTT

00:06:00.160 --> 00:06:03.016
Fallimento e imperfezione
sono in pratica la stessa cosa.

00:06:03.040 --> 00:06:05.606
Sappiamo tutti che l'imperfezione
esiste intorno a noi.

00:06:05.606 --> 00:06:07.440
Niente e nessuno è perfetto.

00:06:08.160 --> 00:06:11.256
Ma ad un certo punto, perché
era troppo difficile o doloroso,

00:06:11.280 --> 00:06:14.456
abbiamo liquidato la nostra abilità 
di fronteggiare il fallimento

00:06:14.480 --> 00:06:16.976
rimpiazzandola con qualcosa di inferiore.

00:06:17.000 --> 00:06:18.736
E ora siamo tutti costretti

00:06:18.760 --> 00:06:22.416
ad accettare questa nuova norma
o la mentalità della sufficienza

00:06:22.440 --> 00:06:24.080
e i risultati che ne conseguono.

00:06:27.720 --> 00:06:30.496
Quindi, anche dopo
aver detto tutto questo,