WEBVTT

00:06:57.461 --> 00:07:00.330
운동이 힘들다고 하는 것과 
마찬가지입니다.

00:07:00.500 --> 00:07:03.690
두 경우 모두, 결과를 원한다면
고통을 감수해야 합니다.

00:07:04.478 --> 00:07:07.538
그러니까 솔직히 말해 완벽을 추구하는 것이 
힘들다고 말하는 것 자체가

00:07:07.538 --> 00:07:09.868
게으르고자 하는 변명일 수 있습니다.

00:07:09.933 --> 00:07:12.113
정말 무서운 사실은 이것입니다.

00:07:12.189 --> 00:07:14.069
오늘날 의사, 테라피스트,


00:07:14.069 --> 00:07:16.949
연간 백억 달러 규모의 
자기 계발 회사들은

00:07:16.989 --> 00:07:20.119
완벽 추구에 반대합니다.

00:07:20.379 --> 00:07:23.012
완벽을 위해 노력하지 않는 것을

00:07:23.085 --> 00:07:25.805
자존심을 지켜주고 자아를 보호한다는
명목으로 위장시킵니다.

00:07:25.875 --> 00:07:28.119
하지만 제대로 되고 있지 않죠.

00:07:28.119 --> 00:07:31.299
오늘날의 자기 계발 사업이
추구하는 방향이기 때문입니다.