WEBVTT

00:05:28.030 --> 00:05:31.546
ဒီနေ့ခေတ်မှာ ကျရှုံးမှုဆိုတဲ့ စကားလုံးကို
ကျွန်တော်တို့ သိပ်ကြောက်ကြပါတယ်။

00:05:31.700 --> 00:05:33.648
အမှန်ကတော့ ကျွန်တော်တို့ ကျရှုံးရပါမယ်။

00:05:33.738 --> 00:05:37.244
ကျရှုံးမှုဟာ ပြီးပြည့်စုံမှုရရှိနိုင်ဖို့
သဘာဝကျတဲ့ အဆင့်တစ်ခုသာ ဖြစ်ပါတယ်

00:05:37.244 --> 00:05:40.300
ဒါပေမယ့် တစ်ခါတစ်လေမှာ ကျရှုံးမှာ
ကျွန်တော်တို့ အလွန်ကြောက်ကြပြီး

00:05:40.300 --> 00:05:41.926
ပြီးပြည့်စုံမှုကို ကြောက်လာကြတာပါ။

00:05:41.926 --> 00:05:46.056
ကျရှုံးတဲ့အခါ ရရှိလာရမယ့် ကျွန်တော်တို့ရဲ့
အတ္တအတွက်ကြောင့်ပဲ အဲဒါကို ပယ်လိုက်ရပါတယ်။

00:05:46.056 --> 00:05:49.122
ဆိုလိုချင်တာက ကျရှုံးမှုဟာ ခင်ဗျားကို
ထိခိုက်စေမယ်လို့ ထင်ပါသလား။

00:05:49.122 --> 00:05:52.928
ဒါမှမဟုတ် အဲဒါဟာ နှေးကွေးတဲ့ ဝဘ်ဆိုက်တွေ
ဖြစ်လာစေဖို့အတွက် လွယ်ကူတဲ့ အဖြေပဲလား။

00:05:52.940 --> 00:05:56.520
ကြောက်စရာကောင်းတဲ့ ကျန်းမာရေးစောင့်ရှောက်
မှုနဲ့ အန္တရာယ်များတဲ့ လမ်းတွေလား။

00:05:56.520 --> 00:05:59.660
ဒီအရာတွေကြားမှာ လူဆိုးလုပ်ပြီး
ပြီးပြည့်စုံဖို့ အဆင်သင့်ဖြစ်ပြီလား။

00:05:59.810 --> 00:06:02.650
ကျရှုံးမှုနဲ့ ပြီးပြည့်စုံမှုမရှိခြင်းဟာ
အတူတူပါပဲ။