WEBVTT

00:06:28.818 --> 00:06:30.354
ဒါတွေ ပြောပြီးတဲ့နောက်မှာတောင်

00:06:30.354 --> 00:06:31.600
လူတွေက ဘာပြောသေးသလဲဆိုတော့

00:06:31.600 --> 00:06:34.966
"ဆေးဘက်ဆိုင်ရာ ဝန်ထမ်းတွေ၊ ထိန်းသိမ်းရေး
အဖွဲ့တွေ၊ အင်ဂျင်နီယာတွေက

00:06:34.966 --> 00:06:38.312
သူတို့အကောင်းဆုံး ကြိုးစားခဲ့ကြပြီးတော့
အဲ့ဒါက ကောင်းနေပြီပဲ မဟုတ်လား။"

00:06:38.312 --> 00:06:42.272
အမှန်အတိုင်း ပြောရရင် ကျွန်တော့်အတွက်တော့
မလုံလောက်ပါဘူးအထူးသဖြင့်ဥပမာလိုတွေလိုပေါ့။

00:06:42.272 --> 00:06:45.348
ပြီးပြည့်စုံအောင် ကြိုးစားတာက
စိတ်ဖိစီးမှု များတယ်လေ ဟုတ်တယ်မလား။

00:06:45.348 --> 00:06:48.400
ခင်ဗျားသိတယ်မလား၊ Oprah လဲ ပြောတယ်၊
တက္ကသိုလ်တွေကလည်း လေ့လာကြတယ်၊

00:06:48.400 --> 00:06:51.920
သင့်ရဲ့ အထက်တန်းကျောင်း အတိုင်ပင်ခံကတောင်
သတိပေးထားရတယ်ဆိုတာ လောင်းရဲပါတယ်။

00:06:51.920 --> 00:06:54.186
စိတ်ဖိစီးမှုဟာ ကျွန်တော်တို့အတွက်
မကောင်းပါဘူး။

00:06:54.186 --> 00:06:55.096
ဟုတ်ချင်လဲဟုတ်မှာပါ

00:06:55.120 --> 00:06:57.956
ပြီးပြည့်စုံအောင် လုပ်ဆောင်ရတာဟာ
စိတ်ဖိစီးတယ်လို့ ပြောရတာဟာ

00:06:57.956 --> 00:07:00.722
အဲဒီလိုလုပ်ဖို့အတွက် အရမ်းမောပန်းတယ်လို့
ပြောတာနဲ့ တူပါတယ်။