WEBVTT

00:09:29.640 --> 00:09:32.776
၉ လက်မခွဲရှိတဲ့ ဘောလုံးကို
၁၈ လက်မရှိတဲ့ အကွင်းထဲ

00:09:32.800 --> 00:09:35.536
၂၄ ပေအကွာကနေ လေပေါ်ကို
၁၀ ပေအထိ မြောက်သွားစေပြီး

00:09:35.560 --> 00:09:37.136
အမှားအယွင်းမရှိ အကြိမ် ၈၀ နီးပါး

00:09:37.160 --> 00:09:39.480
မှန်မှန်ကန်ကန်ကို သွင်းခဲ့တာပါ။

00:09:40.320 --> 00:09:43.256
ဒါမှမဟုတ် ကွန်ပျူတာ ပရိုဂရမ်ရေးသူတွေလို

00:09:43.280 --> 00:09:46.496
အာကာသ အကျော်အမော် Lockheed Martin က

00:09:46.520 --> 00:09:48.666
လောင်စာ ၄ မီလီယံပေါင်ကို လောင်ကျွမ်းစေပြီး

00:09:48.666 --> 00:09:51.656
တန်ချိန်ပေါင်း ၁၂၀ ရှိတဲ့ အာကာသယာဉ်ကို

00:09:51.680 --> 00:09:55.536
ဂြိုလ်ပတ်လမ်းကြောင်းပေါ် တင်နိုင်ဖို့ 
အပြစ်အနာအဆာ မရှိတဲ့ ကုဒ်အကြောင်းရေ ၄၂၀၀၀၀

00:09:55.560 --> 00:09:57.720
အသုံးပြုထားတဲ့ ပရိုဂရမ်ကို ရေးခဲ့ပါတယ်။

00:09:58.600 --> 00:10:00.696
ဒါမှမဟုတ် သုတေသနလုပ်သူတွေလို