WEBVTT

00:08:59.000 --> 00:09:04.256
In plaats van perfectionisme te zien
als een destructieve afkeer van falen,

00:09:04.280 --> 00:09:06.816
kunnen we het opnieuw definiëren.

00:09:06.840 --> 00:09:10.856
Waarom definiëren we het niet als
bereidheid om iets moeilijks te doen

00:09:10.880 --> 00:09:12.630
om te bereiken wat juist is?

00:09:13.160 --> 00:09:14.656
Dan kunnen we zeggen

00:09:14.670 --> 00:09:17.286
dat falen helpt in onze
zoektocht naar perfectie.

00:09:17.310 --> 00:09:20.026
Wanneer we naar perfectie
streven zonder angst voor falen,

00:09:20.036 --> 00:09:21.916
denk eens wat we dan kunnen bereiken.

00:09:21.950 --> 00:09:25.096
Zoals NBA-superster Steph Curry:

00:09:25.120 --> 00:09:28.196
hij maakte 77 driepunters na elkaar.

00:09:28.220 --> 00:09:29.616
Stel je eens voor.

00:09:29.640 --> 00:09:32.776
Hij kon heel precies een bal van 25 cm