WEBVTT

00:09:58.600 --> 00:10:00.696
Of zoals de onderzoekers

00:10:00.720 --> 00:10:03.706
in Children's Mercy ziekenhuis
in Kansas City, Missouri,

00:10:03.730 --> 00:10:05.416
die een apparaat ontwikkelden

00:10:05.440 --> 00:10:08.540
dat het menselijke genoom
binnen 26 uur kan decoderen.

00:10:09.320 --> 00:10:12.536
Dus dit apparaat kan sneller
genetische ziektes bestuderen

00:10:12.560 --> 00:10:14.560
in baby's en pasgeborenen,

00:10:15.250 --> 00:10:17.966
waardoor dokter de behandeling
eerder kunnen starten

00:10:17.990 --> 00:10:20.336
en mogelijk het leven
van de baby kunnen redden.

00:10:20.360 --> 00:10:23.156
Dat is wat er gebeurt
als we streven naar perfectie.

00:10:23.190 --> 00:10:26.216
Dus misschien moeten we meer
zijn zoals de professionele atleet,

00:10:26.240 --> 00:10:28.656
of meer zoals die
onvermoeibare programmeur,

00:10:28.680 --> 00:10:30.416
of die gepassioneerde onderzoeker.