WEBVTT

00:05:00.400 --> 00:05:02.256
Dus het komt hierop neer:

00:05:02.280 --> 00:05:05.020
Ons best doen is niet goed genoeg.

00:05:06.080 --> 00:05:07.760
Hoe veranderen we dit?

00:05:09.080 --> 00:05:11.046
We zoeken naar perfectie

00:05:11.070 --> 00:05:13.070
en zijn niet tevreden met minder.

00:05:13.420 --> 00:05:15.576
Ik weet dat dit even moet inzinken

00:05:15.600 --> 00:05:17.796
want jou is altijd iets anders verteld.

00:05:17.820 --> 00:05:21.016
Het gaat waarschijnlijk zo:
perfectie is onmogelijk voor mensen

00:05:21.030 --> 00:05:24.466
en daarom zal streven naar perfectie
niet enkel je zelfvertrouwen slopen,

00:05:24.480 --> 00:05:26.152
maar ook tot falen leiden.

00:05:26.560 --> 00:05:28.376
Maar daar zit de ironie.

00:05:28.400 --> 00:05:30.856
Op vandaag zijn we allemaal
zo bang van mislukking,