WEBVTT

00:08:27.380 --> 00:08:30.256
Se continuarmos a cultivar essa cultura,

00:08:30.280 --> 00:08:34.046
na qual ninguém fracassa,
nem nos dizem que iremos fracassar,

00:08:34.070 --> 00:08:36.486
então ninguém irá atingir
seu potencial, também.

00:08:36.780 --> 00:08:40.096
O fracasso e a perda
são necessários para o sucesso.

00:08:40.116 --> 00:08:42.300
A tolerância ao fracasso é que não é.

00:08:43.460 --> 00:08:46.940
Acredita-se que Michelangelo tenha dito
que o maior perigo para todos nós

00:08:46.940 --> 00:08:49.210
não é elevar muito o nível e fracassar,

00:08:49.230 --> 00:08:51.216
mas baixar o nível e atingi-lo.

00:08:51.740 --> 00:08:55.746
O fracasso deveria ser a força motivadora,
e não uma desculpa patética para desistir.

00:08:56.680 --> 00:08:58.160
Tenho uma ideia.

00:08:59.100 --> 00:09:03.686
Em vez de definir o perfeccionismo
como intolerância destrutiva ao fracasso,