WEBVTT

00:04:58.960 --> 00:05:00.316
(Risos)

00:05:00.400 --> 00:05:01.986
Resumindo é isto:

00:05:02.280 --> 00:05:05.200
tentar o nosso melhor não é suficiente.

00:05:06.080 --> 00:05:08.030
Como é que podemos mudar?

00:05:09.080 --> 00:05:11.216
Procuramos a perfeição

00:05:11.240 --> 00:05:13.310
e não nos contentamos com menos.

00:05:13.560 --> 00:05:16.096
Sim, eu sei, tenho de vos dar
um minuto para assentar,

00:05:16.096 --> 00:05:17.936
porque sei o que vos têm dito.

00:05:17.970 --> 00:05:21.216
Provavelmente algo como, a perfeição
é impossível para os humanos,

00:05:21.240 --> 00:05:24.456
por isso, procurar a perfeição
não só vai arruinar a autoestima

00:05:24.480 --> 00:05:26.392
como vai garantir um falhanço.

00:05:26.560 --> 00:05:28.376
Mas aqui é que está a ironia.

00:05:28.400 --> 00:05:30.856
Hoje em dia temos
muito medo da palavra falhar,