WEBVTT

00:07:27.800 --> 00:07:31.186
porque a indústria da autoajuda tem hoje
uma taxa maior de reincidência

00:07:31.186 --> 00:07:34.456
porque está mais focada em ensinar-nos
a aceitar que somos falhados

00:07:34.480 --> 00:07:36.316
e a baixar o nosso nível de exigência

00:07:36.340 --> 00:07:38.430
do que em ajudar a sermos perfeitos.

00:07:39.850 --> 00:07:43.056
Estes médicos, terapeutas
e gurus da autoajuda

00:07:43.080 --> 00:07:46.010
estão todos focados
no sintoma e não na doença.

00:07:46.440 --> 00:07:50.776
A verdadeira doença da nossa sociedade
é a resistência em confrontar o erro.

00:07:50.800 --> 00:07:53.176
Estamos mais confortáveis
em acomodarmo-nos

00:07:53.200 --> 00:07:55.176
do que em estar focados nos resultados.

00:07:55.200 --> 00:07:58.056
Por exemplo, a escola secundária
Dublin Jerome no Ohio,

00:07:58.080 --> 00:08:02.250
onde nomeiam para oradores
30% dos finalistas.
