WEBVTT

00:05:28.400 --> 00:05:30.856
Наше поколение боится слова «неудача».

00:05:30.880 --> 00:05:34.276
А правда заключается в том,
что неудача это жизненная необходимость,

00:05:34.306 --> 00:05:36.616
первый шаг на пути к совершенству.

00:05:36.640 --> 00:05:40.416
Но в какой-то момент мы стали относиться
к понятиям «неудача» и «совершенство»

00:05:40.440 --> 00:05:43.016
с большой опаской.

00:05:43.040 --> 00:05:46.640
Мы наложили на них табу,
пытаясь уберечь своё эго от любого фиаско.

00:05:46.810 --> 00:05:50.050
Неужели вы на самом деле полагаете,
что неудачи способны сломить вас?

00:05:50.080 --> 00:05:53.216
Или это простое объяснение,
почему у нас медленно работал Интернет,

00:05:53.236 --> 00:05:56.520
медицина превратилась в фильм ужасов,
а дороги становятся всё опаснее?

00:05:56.540 --> 00:06:00.070
Вы серьёзно готовы обвинить во всём
стремление к совершенству?