WEBVTT

00:08:27.410 --> 00:08:30.216
Поэтому если мы будем и дальше
следовать этому принципу,

00:08:30.240 --> 00:08:33.976
когда все оказываются в выигрыше
и нет побеждённых,

00:08:34.000 --> 00:08:36.616
то никто не сможет достичь
заложенного в них потенциала.

00:08:36.640 --> 00:08:39.996
Успеха можно добиться,
только испытав неудачу и проигрыш.

00:08:40.020 --> 00:08:42.610
Но смирившись с неудачей,
успеха никогда не достигнете.

00:08:42.630 --> 00:08:46.270
Микеланджело говорил, что для большинства
из нас величайшая опасность состоит

00:08:46.290 --> 00:08:49.336
не в том, чтобы выбрать слишком
высокую цель и потерпеть неудачу,

00:08:49.356 --> 00:08:52.036
а в том, чтобы наметить цель
слишком низкую и достичь её.

00:08:52.056 --> 00:08:54.536
Неудача должна вдохновлять вас
на более высокие цели,

00:08:54.566 --> 00:08:56.420
а не быть жалким оправданием поражения.

00:08:56.440 --> 00:08:57.960
У меня есть идея.

00:08:59.000 --> 00:09:01.770
Вместо того, чтобы считать перфекционизм
разрушающей силой,