WEBVTT

00:05:56.540 --> 00:06:00.070
Вы серьёзно готовы обвинить во всём
стремление к совершенству?

00:06:00.100 --> 00:06:03.066
Подумайте сами — неудача и несовершенство
это близнецы-братья.

00:06:03.106 --> 00:06:05.576
Мы знаем, что несовершенство
окружает нас повсюду.

00:06:05.600 --> 00:06:07.440
Ничто и никто не совершенен.

00:06:07.960 --> 00:06:11.966
Но в какой-то момент, потому ли что стало
трудно или начало страдать наше самолюбие,

00:06:11.986 --> 00:06:14.230
мы решили побороть в себе
врождённую способность

00:06:14.240 --> 00:06:16.950
справляться с неудачами
и вместо этого занизили стандарты.

00:06:16.960 --> 00:06:18.766
А сейчас мы должны расслабиться,

00:06:18.806 --> 00:06:22.416
принять как должное
новую норму «И так сойдёт!»

00:06:22.440 --> 00:06:24.080
и её последствия.

00:06:27.720 --> 00:06:30.496
И даже при всём этом