WEBVTT

00:05:28.400 --> 00:05:30.856
Vidite, danas se svi toliko
plašimo reči „neuspeh“,

00:05:30.880 --> 00:05:32.856
ali istina je da moramo doživeti neuspeh.

00:05:32.880 --> 00:05:36.616
Neuspeh je prirodan korak ka savršenstvu,

00:05:36.640 --> 00:05:40.636
ali, u nekom trenutku, zato što smo toliko
počeli da se bojimo te ideje o neuspehu

00:05:40.636 --> 00:05:43.016
i te ideje o savršenstvu,

00:05:43.040 --> 00:05:46.640
odbacili smo ga zbog onoga što se može
dogoditi našem egu kada ne uspemo.

00:05:47.040 --> 00:05:50.336
Da li zaista mislite
da će vas neuspeh upropastiti?

00:05:50.360 --> 00:05:53.726
Ili je to samo jednostavno rešenje
koje prouzrokuje spore veb-sajtove,

00:05:53.726 --> 00:05:55.760
zastrašujuće zdravstvo i opasne puteve?

00:05:55.920 --> 00:05:59.360
Da li ste spremni da proglasite
savršenstvo za negativca u svemu ovome?