WEBVTT

00:09:29.640 --> 00:09:32.776
Adam 24 cm çapındaki topu

00:09:32.800 --> 00:09:35.536
3 metre havada asılı 45 cm çapında potadan

00:09:35.560 --> 00:09:37.136
yaklaşık 7 metre uzaktan,

00:09:37.160 --> 00:09:39.480
neredeyse hatasız 80 kez gönderebildi.

00:09:40.320 --> 00:09:43.256
4 milyon Pound'luk roket
yakıtını ateşlemenin,

00:09:43.280 --> 00:09:46.496
Yörüngeye yerleştirecekleri 
120 tonluk uzay gemisinin

00:09:46.520 --> 00:09:47.976
her yönünü kontrol etmek için

00:09:48.000 --> 00:09:51.656
420 bin satırlık kusursuza yakın
kod kullanan bir program yazmış olan

00:09:51.680 --> 00:09:55.536
havacılık devi Lockheed Martin'deki

00:09:55.560 --> 00:09:57.720
bilgisayar programcıları gibi.

00:09:58.600 --> 00:10:01.056
Belki de Kansas City, Missouri'deki