WEBVTT

00:06:27.720 --> 00:06:30.496
Tüm bu söylenenlerle bile
insanlar bana

00:06:30.520 --> 00:06:33.256
"Tıbbi personel, bakım ekibi,

00:06:33.280 --> 00:06:36.216
mühendisler en iyisini denemediler mi,

00:06:36.240 --> 00:06:38.886
bu yeterince iyi değil mi?"
diye soracaklar.

00:06:38.910 --> 00:06:42.150
Doğrusu, benim için değil 
ve özellikle bu örneklerde değil.

00:06:42.960 --> 00:06:46.656
Mükemmel olmaya
çalışmak çok stresli, değil mi?

00:06:46.680 --> 00:06:49.536
Oprah bununla ilgili konuştu,
üniversiteler çalıştı.

00:06:49.560 --> 00:06:52.296
Lisede rehber öğretmeniniz bu konuda
sizi uyarmıştır bile.

00:06:52.320 --> 00:06:53.856
Stres bizim için kötü, değil mi?

00:06:53.880 --> 00:06:55.096
Belki de öyle,

00:06:55.120 --> 00:06:57.536
fakat mükemmelliği aramak
çok stresli demek

00:06:57.560 --> 00:07:00.736
spor yapmak çok yorucu demekle aynı şey.