WEBVTT

00:09:58.440 --> 00:10:00.306
Або, можливо, як дослідники

00:10:00.310 --> 00:10:03.406
у Дитячій Лікарні Милосердя
в Канзас-Сіті, штат Міссурі,

00:10:03.540 --> 00:10:05.260
які розробили пристрій,

00:10:05.450 --> 00:10:08.586
що може виконати кодування
генома людини всього за 26 годин.

00:10:09.060 --> 00:10:12.980
Таким чином цей пристрій здатний
діагностувати генетичні захворювання

00:10:12.980 --> 00:10:15.196
у дітей і новонароджених раніше,

00:10:15.380 --> 00:10:17.836
надаючи лікарям можливість
почати лікування раніше

00:10:17.970 --> 00:10:20.266
і потенційно врятувати життя дитини.

00:10:20.390 --> 00:10:23.256
Бачите, це те, що відбувається?
коли ми прагнемо досконалості.

00:10:23.260 --> 00:10:26.576
Отже, можливо, ми повинні бути більш схожі
на професійного спортсмена

00:10:26.600 --> 00:10:28.756
або на невтомного програміста?

00:10:28.810 --> 00:10:30.706
або, як той пристрасний дослідник.
