WEBVTT

00:07:27.800 --> 00:07:31.096
因为那些自给自足的行业
都有着很高的累犯率，

00:07:31.120 --> 00:07:33.940
它们都把注意力集中在
让你接受自己是一个失败者

00:07:33.940 --> 00:07:35.740
并且降低对事物的接受标准上，

00:07:35.740 --> 00:07:38.080
而不是推动着你，
让你变得更加完美。

00:07:38.480 --> 00:07:43.056
现在我们可以看到，这些医生，
心理治疗师，自给自足的权威们

00:07:43.080 --> 00:07:45.800
都把注意力集中在症状而非疾病上。

00:07:46.440 --> 00:07:50.776
我们当今社会真正的疾病
在于我们不愿意去面对失败。

00:07:50.800 --> 00:07:53.030
我们更愿意呆在“我们已经付出了努力”
这个舒适圈中，

00:07:53.030 --> 00:07:55.176
而非把注意力集中在我们的成果上。

00:07:55.200 --> 00:07:58.056
比方说俄亥俄州的Dublin Jerome高中

00:07:58.080 --> 00:08:02.000
就把百分之三十的毕业生
都评为了”最优秀毕业生“。