WEBVTT

00:07:58.080 --> 00:08:02.000
就把百分之三十的毕业生
都评为了”最优秀毕业生“。

00:08:02.760 --> 00:08:04.136
拜托，别开玩笑了。

00:08:04.160 --> 00:08:06.016
“最优秀毕业生”在美国是
绩点最高的学生啊，

00:08:06.040 --> 00:08:08.736
难道有72个学生并列第一吗？

00:08:08.760 --> 00:08:09.776
（笑声）

00:08:09.800 --> 00:08:12.696
但是，我们更加愿意
给予他们相同的荣誉，

00:08:12.720 --> 00:08:16.216
而不是直接去面对失败，
无论是作为一个失败者还是发挥不佳者。

00:08:16.240 --> 00:08:18.696
并且当无论成就如何，每个人
都得到了奖励，都升了职，

00:08:18.720 --> 00:08:20.896
或者都涨了工资时，

00:08:20.920 --> 00:08:23.256
我们当中的完美主义者就开始纳闷，

00:08:23.280 --> 00:08:25.056
我们要怎么做才能做得更好呢？

00:08:25.080 --> 00:08:26.600
我怎么样才能把事情做得
比周围的人都要好呢？

00:08:27.320 --> 00:08:30.216
现在我们可以看到，
如果我们继续推广这种理念，