WEBVTT

00:09:58.600 --> 00:10:00.696
或者像密苏里州堪萨斯城

00:10:00.720 --> 00:10:03.816
儿童医院里的研究人员，

00:10:03.840 --> 00:10:05.416
他们现在正在研究一种

00:10:05.440 --> 00:10:08.520
可以在短短的26小时内
完成人类基因组编码的仪器。

00:10:09.320 --> 00:10:12.536
这种仪器可以更快地诊断

00:10:12.560 --> 00:10:14.560
婴儿和新生儿的基因性遗传病，

00:10:15.440 --> 00:10:18.136
使医生们可以更早的开始治疗

00:10:18.160 --> 00:10:20.336
并挽救婴儿的生命。

00:10:20.360 --> 00:10:23.216
所以现在我们可以看到
我们追求完美时会有什么事发生。

00:10:23.240 --> 00:10:26.216
也许我们应该学习那些专业运动员，

00:10:26.240 --> 00:10:28.656
不知疲倦的程序员，

00:10:28.680 --> 00:10:30.496
或者那些热衷于科学的研究人员。