WEBVTT

00:08:59.000 --> 00:09:04.256
不要把完美主義定義為
完全不能容忍失敗，

00:09:04.280 --> 00:09:06.816
何不試著給它一個新的定義？

00:09:06.840 --> 00:09:08.980
為什麼不試著把完美主義定義為

00:09:09.010 --> 00:09:12.650
願意去做難的事以達成對的目標呢？

00:09:13.160 --> 00:09:14.696
這樣我們就能同意

00:09:14.720 --> 00:09:17.416
在尋求完美的過程中失敗是件好事，

00:09:17.440 --> 00:09:19.790
當我們不畏失敗尋求完美，

00:09:19.820 --> 00:09:21.856
想想看我們能有多少成就。

00:09:21.880 --> 00:09:25.096
像 NBA 的巨星史蒂芬柯瑞，

00:09:25.120 --> 00:09:28.376
他連進 77 個三分球。

00:09:28.400 --> 00:09:29.616
想想看。

00:09:29.640 --> 00:09:32.776
這個傢伙能夠準確地
把 9.5 英吋的球