WEBVTT

00:08:29.870 --> 00:08:34.256
在這文化中沒有人會失敗，
或沒有人會被告知他們會失敗，

00:08:34.266 --> 00:08:36.616
那也不會有人發揮他們的潛能。

00:08:36.640 --> 00:08:40.056
對於成功而言，失敗和輸是必要的。

00:08:40.080 --> 00:08:42.120
不必要的是接受失敗。

00:08:43.440 --> 00:08:45.140
米開朗基羅說過一句話，

00:08:45.170 --> 00:08:46.840
對大數人而言最大的危險

00:08:46.870 --> 00:08:49.296
並不是我們的目標太高而無法達成，

00:08:49.320 --> 00:08:51.656
而是我們的目標太低而我們達成了。

00:08:51.680 --> 00:08:53.496
失敗應該是一種驅動力，

00:08:53.520 --> 00:08:55.600
而不是放棄用的可悲藉口。

00:08:56.240 --> 00:08:57.960
我有個點子。

00:08:59.000 --> 00:09:04.256
不要把完美主義定義為
完全不能容忍失敗，