WEBVTT

00:07:36.830 --> 00:07:39.963
هذا من قبل فنان اسمه اللاوعي

00:07:39.997 --> 00:07:42.163
من ألبوم قام به تسمى “ساحة الهولوغرام“.

00:07:42.197 --> 00:07:45.863
لذلك إذا بحثت عن ذلك ،
يمكنك سماع المزيد من تلك الألحان.

00:07:45.863 --> 00:07:48.563
فيبرويف هو أكثر من مجرد شكل فني.
إنها مثل الحركة.

00:07:49.730 --> 00:07:51.530
إنه عدمي ، إنه غاضب ،

00:07:52.663 --> 00:07:54.863
لكنها مريحة إلى حد ما.

00:07:54.863 --> 00:08:00.097
الجمال كله في طريقة تعاملك
بالأشياء التي لا يمكنك فعل أي شيء حيالها،