WEBVTT

00:08:28.480 --> 00:08:30.536
my favorite thing to do was watch movies,

00:08:30.560 --> 00:08:33.496
and I used to watch movies
over and over and over again.

00:08:33.520 --> 00:08:38.080
And one of my favorite films
was "The Legend of Billie Jean."

00:08:39.360 --> 00:08:42.376
Now, for those of you who have seen
"The Legend of Billie Jean,"

00:08:42.400 --> 00:08:45.736
you'll know that it's a great film.

00:08:45.760 --> 00:08:46.976
I love it.

00:08:47.000 --> 00:08:48.905
And Helen Slater and Christian Slater --

00:08:48.929 --> 00:08:51.056
and if you didn't know,
they are not related.

00:08:51.080 --> 00:08:54.256
Many people thought that they
were brother and sister. They're not.

00:08:54.280 --> 00:08:57.656
But anyway, Sunrise Mall was used
in the film as a filming location.

00:08:57.680 --> 00:09:03.216
The mall is exactly the same
as it was in 1984.