WEBVTT

00:07:54.880 --> 00:08:00.096
The whole aesthetic is a way of dealing
with things you can't do anything about,

00:08:00.120 --> 00:08:05.256
like no jobs, or sitting in your parents'
basement eating ramen noodles.

00:08:05.280 --> 00:08:09.456
Vaporwave came out of this generation's
desire to express their hopelessness,

00:08:09.480 --> 00:08:13.216
the same way that
the pre-internet generation did

00:08:13.240 --> 00:08:15.520
sitting around in the food court.

00:08:17.280 --> 00:08:18.560
One of my favorite malls

00:08:20.760 --> 00:08:21.960
I've been to

00:08:22.840 --> 00:08:26.616
is in Corpus Christi,
and it's called the Sunrise Mall.

00:08:26.640 --> 00:08:28.456
When I was a kid,

00:08:28.480 --> 00:08:30.536
my favorite thing to do was watch movies,