WEBVTT

00:05:31.240 --> 00:05:32.536
(Laughter)

00:05:32.560 --> 00:05:35.736
I wanted to be scared and depressed.

00:05:35.760 --> 00:05:36.960
Thank you.

00:05:39.960 --> 00:05:43.080
So the comments just kept pouring in

00:05:44.360 --> 00:05:46.296
on the videos,

00:05:46.320 --> 00:05:49.480
from all over the country,
and then all over the world.

00:05:51.000 --> 00:05:53.616
And I started to think,
this could really be something,

00:05:53.640 --> 00:05:55.936
but I had to get creative,
because I'm like,

00:05:55.960 --> 00:06:01.776
how long are people going to sit and watch
me waddling through an empty mall?