WEBVTT

00:09:59.960 --> 00:10:03.056
e invitar a los "millenials",
a los hipsters también

00:10:03.080 --> 00:10:05.856
venir para beber y comer,

00:10:05.880 --> 00:10:08.045
y les garantizo que dentro de tres semanas

00:10:08.046 --> 00:10:11.976
H&amp;M y Levi's estarán haciendo fila
en la puerta para alquilar espacio.

00:10:12.000 --> 00:10:13.736
No sé por qué no lo hacen,

00:10:13.760 --> 00:10:15.136
pero aparentemente,

00:10:15.160 --> 00:10:18.616
solo se me ocurre a mí y todo el tiempo.

00:10:18.640 --> 00:10:20.000
(Risas)

00:10:21.740 --> 00:10:23.296
De todos modos, para cerrar...

00:10:23.320 --> 00:10:24.800
(Risas)

00:10:27.360 --> 00:10:29.480
Cuando me pidieron que diera esta charla,