WEBVTT

00:06:26.640 --> 00:06:30.216
J'ai commencé à utiliser
une caméra cachée et d'autres trucs,

00:06:30.240 --> 00:06:32.156
pour tourner les images que je voulais.

00:06:32.156 --> 00:06:34.016
Ce que je voulais faire,

00:06:34.040 --> 00:06:36.256
c'était de créer une vidéo

00:06:36.280 --> 00:06:38.616
filmée à la première personne,

00:06:38.640 --> 00:06:41.680
comme si en vous asseyant --

00:06:42.600 --> 00:06:44.736
avec vos écouteurs, devant votre écran --

00:06:44.760 --> 00:06:46.656
et vous y êtes, vous êtes sur place,

00:06:46.680 --> 00:06:48.400
comme dans un jeu vidéo.

00:06:50.520 --> 00:06:52.976
J'ai aussi commencé
à intégrer de la musique,

00:06:53.000 --> 00:06:56.256
collaborant avec des artistes qui créent
de la musique « vaporwave ».

00:06:56.280 --> 00:06:59.216
« Vaporwave » est un genre musical

00:06:59.240 --> 00:07:03.216
qui est apparu au début des années 2010
au sein de communautés en ligne.