WEBVTT

00:10:30.640 --> 00:10:31.840
j'ai dit :

00:10:32.640 --> 00:10:34.566
« Vous êtes-vous trompé de personne ? »

00:10:34.566 --> 00:10:36.440
(Rires)

00:10:39.080 --> 00:10:42.296
Ces conférences sont censées
être inspirantes --

00:10:42.320 --> 00:10:44.960
(Rires)

00:10:48.480 --> 00:10:50.416
Je me suis alors rappelé un truc.

00:10:50.440 --> 00:10:54.960
J'ai rangé ma caméra il y a 3 ou 4 ans,

00:10:56.680 --> 00:11:00.456
et il aura fallu l'un de 
ces centres commerciaux défunts