WEBVTT

00:08:28.480 --> 00:08:30.536
הכי אהבתי לצפות בסרטים,

00:08:30.560 --> 00:08:33.496
ונהגתי לראות בסרטים שוב, ושוב.

00:08:33.520 --> 00:08:38.080
ואחד האהובים עלי היה "האגדה של בילי ג'ין".


00:08:39.360 --> 00:08:42.376
לאלו מכם שראו את האגדה של בילי ג'ין"


00:08:42.400 --> 00:08:45.736
ידעו שזה סרט נהדר.

00:08:45.760 --> 00:08:46.976
אני אוהב אותו.


00:08:47.000 --> 00:08:48.905
והלן סלייטר וכריסטיאן סלייטר -

00:08:48.929 --> 00:08:51.056
ואם לא ידעתם,
הם אינם קרובי משפחה.

00:08:51.080 --> 00:08:54.256
רבים חשבו שהם אח ואחות, הם לא.

00:08:54.280 --> 00:08:57.656
קניון סאנרייז שימש כאתר הצילומים.


00:08:57.680 --> 00:09:03.216
הקניון הוא בדיוק כפי שהיה בשנת 1984.