WEBVTT

00:05:31.240 --> 00:05:32.536
(Nevetés)

00:05:32.560 --> 00:05:35.736
Meg akartam rémülni,
és le akartam hangolódni.

00:05:35.760 --> 00:05:36.960
Köszönöm.

00:05:39.960 --> 00:05:43.080
A hozzászólások egyre csak jöttek

00:05:44.360 --> 00:05:46.296
a videóim alatt,

00:05:46.320 --> 00:05:49.480
szerte az országból,
majd szerte a világból.

00:05:51.000 --> 00:05:53.616
Idővel arra gondoltam,
talán tényleg lehet ebből valami,

00:05:53.640 --> 00:05:55.936
de ki kellett találnom valami kreatívat,

00:05:55.960 --> 00:06:01.776
mert mégis mennyi ideig nézik az emberek,
ahogy keresztülbotladozok egy üres plázán?