WEBVTT

00:09:27.040 --> 00:09:30.080
Komolyan, egy az egyben ugyanolyan.

00:09:31.400 --> 00:09:33.416
Itt beleesnek a szökőkútba,

00:09:33.440 --> 00:09:34.776
a lány felrohan a lépcsőn.

00:09:34.800 --> 00:09:38.640
Itt egy jó kép az egész helyről.

00:09:41.549 --> 00:09:43.216
Dan Bell: Imádom ezt az egészet!

00:09:43.240 --> 00:09:44.600
(Nevetés)

00:09:45.440 --> 00:09:49.736
Mindig arra gondolok,
ha lenne egy halott plázám –

00:09:49.760 --> 00:09:52.416
miért nem kezdenek valamit
a régies kinézetével?

00:09:52.440 --> 00:09:53.640
Nyissanak egy bárt,

00:09:54.840 --> 00:09:59.936
áruljanak vegán kaját az ételudvarban,

00:09:59.960 --> 00:10:03.056
hívják ide az Y generáció tagjait
és a hipsztereket,