WEBVTT

00:08:00.100 --> 00:08:03.230
come essere disoccupato
o stare nel seminterrato di casa dei tuoi

00:08:03.230 --> 00:08:05.280
a mangiare zuppe in scatola.

00:08:05.280 --> 00:08:08.090
La vaporwave nasce dal desiderio
di questa generazione

00:08:08.090 --> 00:08:09.750
di esprimere la sua disperazione,

00:08:09.750 --> 00:08:13.266
nello stesso modo in cui lo ha fatto
la generazione pre-internet,

00:08:13.266 --> 00:08:16.200
sedendosi nelle aree di ristorazione
dei centri commerciali.

00:08:17.280 --> 00:08:19.090
Uno dei miei centri preferiti

00:08:20.760 --> 00:08:22.070
nel quale sono stato

00:08:22.840 --> 00:08:26.610
è a Corpus Christi e si chiama Sunrise.

00:08:26.610 --> 00:08:28.440
Quando ero bambino,

00:08:28.440 --> 00:08:30.666
la cosa che preferivo era guardare film