WEBVTT

00:07:36.880 --> 00:07:39.910
Questo brano è di un artista
chiamato Disconscious,

00:07:39.910 --> 00:07:42.300
tratto da un suo album
intitolato "Hologram Plaza".

00:07:42.300 --> 00:07:45.830
Così se lo cercate, potete ascoltare
altri brani di questo genere.

00:07:45.830 --> 00:07:48.700
Vaporwave è più di una forma d'arte.
È un come un movimento.

00:07:49.720 --> 00:07:51.670
È nichilista, è ansiogeno,

00:07:52.680 --> 00:07:54.830
ma in qualche modo è confortante.

00:07:54.830 --> 00:07:59.640
L'intera estetica è un modo di gestire
le cose sulle quali non hai controllo,