WEBVTT

00:09:27.040 --> 00:09:30.080
本当に まったく同じだ

00:09:31.400 --> 00:09:33.416
そこで追っ手が池に落ちて

00:09:33.440 --> 00:09:34.776
ビリーは駆け上がっていく

00:09:34.800 --> 00:09:38.640
全体をきれいに撮ると
こんな感じ

00:09:41.549 --> 00:09:43.216
（ダン・ベル）本当にいいですね

00:09:43.240 --> 00:09:44.600
（笑）

00:09:45.440 --> 00:09:49.736
いつも思うんです
自分が廃モールの所有者だったらって

00:09:49.760 --> 00:09:52.416
ヴィンテージ感を
利用しない手は無いでしょう

00:09:52.440 --> 00:09:53.640
バーとか

00:09:54.840 --> 00:09:59.936
フードコートにビーガン料理を置いて

00:09:59.960 --> 00:10:03.056
ミレニアル世代や
ヒップスターたちを招いて