WEBVTT

00:06:26.640 --> 00:06:30.216
必要な映像を撮るために
隠しカメラや新たなテクニックを

00:06:30.240 --> 00:06:31.856
駆使し始めました

00:06:31.880 --> 00:06:34.016
私が一番やりたかったのは

00:06:34.040 --> 00:06:36.256
ビデオを一人称の視点から

00:06:36.280 --> 00:06:38.616
体験しているように見せることでした

00:06:38.640 --> 00:06:42.580
座ってヘッドホンをつけて

00:06:42.600 --> 00:06:44.736
画面をのぞき込むと

00:06:44.760 --> 00:06:46.656
まるでその場にいるかのような ―

00:06:46.680 --> 00:06:48.400
ゲームみたいにしたかったんです

00:06:50.520 --> 00:06:52.976
音楽も取り入れました

00:06:53.000 --> 00:06:56.256
「ヴェイパーウェイブ」の
ミュージシャンとコラボしたんです

00:06:56.280 --> 00:06:59.216
ヴェイパーウェイブというジャンルは

00:06:59.240 --> 00:07:03.216
2010年代初めにインターネット上の
コミュニティーから現れました