WEBVTT

00:05:55.960 --> 00:06:01.776
無人のモールを うろつく私を
どれだけ じっと見ていられると思います？

00:06:01.800 --> 00:06:03.560
（笑）

00:06:05.400 --> 00:06:09.656
最初の数回分は
iPhoneで撮影しました

00:06:09.680 --> 00:06:12.480
モールの中をiPhone片手に
歩き回りました

00:06:13.960 --> 00:06:15.176
こんな風に

00:06:15.200 --> 00:06:16.656
（笑）

00:06:16.680 --> 00:06:20.496
ショッピングモールは
撮影を嫌がるところが多いので

00:06:20.520 --> 00:06:24.256
警備員に「やめろ」と言われると
私は「わかったよ」と応えます

00:06:24.280 --> 00:06:26.616
だから頭を使って
こっそり撮る必要に迫られ

00:06:26.640 --> 00:06:30.216
必要な映像を撮るために
隠しカメラや新たなテクニックを