WEBVTT

00:09:59.960 --> 00:10:03.056
밀레니엄 세대들과 
유행에 앞선 사람들을 초대해서

00:10:03.080 --> 00:10:05.856
먹고 마실 수 있게 한다면

00:10:05.880 --> 00:10:09.496
3주 안에 H&amp;M과 리바이스가
매장 자리를 얻으려고

00:10:09.496 --> 00:10:11.976
문을 쾅쾅 두드릴 거라고 장담합니다.

00:10:12.000 --> 00:10:13.736
왜 다들 그렇게 하지 
않는지 모르겠어요.

00:10:13.760 --> 00:10:15.136
물론 이것들은

00:10:15.160 --> 00:10:18.616
제가 늘 머릿속에만 
두고 있는 생각일 뿐이죠.

00:10:18.640 --> 00:10:21.000
(웃음)

00:10:22.080 --> 00:10:23.296
아무튼, 마지막으로

00:10:23.320 --> 00:10:25.360
(웃음)

00:10:27.360 --> 00:10:29.480
제가 이 강연을 처음 부탁받았을 때