WEBVTT

00:06:26.640 --> 00:06:30.216
그래서 전 몰래 카메라와 
다른 기법들을 이용해서

00:06:30.240 --> 00:06:31.856
필요한 장면을 찍기 시작했죠.

00:06:31.880 --> 00:06:34.796
그리고 기본적으로 제가 원했던 것은

00:06:34.800 --> 00:06:38.616
자기가 직접 경험하는 듯한 
영상을 만드는 것이었습니다.

00:06:38.640 --> 00:06:41.680
여러분이 의자에 앉아서

00:06:42.600 --> 00:06:44.736
헤드폰을 쓰고 화면을 보면서도


00:06:44.760 --> 00:06:46.656
마치 자신이 영상 안에 
있는 것처럼 말이죠.

00:06:46.680 --> 00:06:48.760
기본적으로 비디오 게임같은 거죠.

00:06:50.520 --> 00:06:52.976
저는 영상에 음악을 넣기 시작하면서

00:06:53.000 --> 00:06:56.256
'베이퍼 웨이브(Vaporwave)'라는 장르의 
작곡가들과 공동작업을 하기도 했습니다.

00:06:56.280 --> 00:07:03.236
'베이퍼 웨이브'는 2010년대 초에
인터넷에서 생겨난 음악 장르인데요.