WEBVTT

00:10:56.680 --> 00:11:00.456
i dopiero galerie handlowe

00:11:00.480 --> 00:11:02.120
zainspirowały mnie ponownie.

00:11:04.080 --> 00:11:07.296
Do tego moi widzowie,

00:11:07.320 --> 00:11:10.216
ludzie z całego świata, piszący,

00:11:10.240 --> 00:11:12.456
że uwielbiają moje filmy,

00:11:12.480 --> 00:11:14.400
to jest niesamowite.

00:11:15.200 --> 00:11:16.976
Nawet nie wiem, jak to wytłumaczyć,

00:11:17.000 --> 00:11:18.376
jako artysta,

00:11:18.400 --> 00:11:20.296
jakie to daje poczucie spełnienia.

00:11:20.320 --> 00:11:22.440
Gdybyście powiedzieli mi rok temu,

00:11:23.600 --> 00:11:25.440
że będę stał na tej scenie

00:11:26.440 --> 00:11:29.336
i mówił do wspaniałej publiczności,

00:11:29.360 --> 00:11:30.856
nie uwierzyłbym.