WEBVTT

00:08:57.680 --> 00:09:03.036
O centro está exatamente na mesma
como estava em 1984.

00:09:03.240 --> 00:09:05.666
Passaram-se 32 anos.
Vou mostrar.

00:09:06.150 --> 00:09:10.496
(Vídeo) Cá está Billie Jean
a atravessar a fonte,

00:09:10.680 --> 00:09:13.460
perseguida pelos amigos de Hubie Pyatt.

00:09:14.840 --> 00:09:17.590
Aqui é quando ela salta.

00:09:19.360 --> 00:09:23.020
Podem ver aqui esta imagem,
é o aspeto que tem hoje.

00:09:25.760 --> 00:09:27.016
É incrível!

00:09:27.200 --> 00:09:30.360
Francamente, é exatamente o mesmo.