WEBVTT

00:10:27.360 --> 00:10:30.050
Когда меня попросили
подготовить это выступление,

00:10:30.640 --> 00:10:31.840
я спросил:

00:10:32.640 --> 00:10:34.466
«У вас есть подходящий человек?»

00:10:34.466 --> 00:10:36.440
(Смех)

00:10:39.080 --> 00:10:42.296
Подобные выступления
должны вдохновлять и...

00:10:42.320 --> 00:10:44.960
(Смех)

00:10:48.480 --> 00:10:50.416
Я кое-что вспомнил.

00:10:50.440 --> 00:10:54.960
Я отложил свою камеру
три или четыре года назад,

00:10:56.680 --> 00:11:00.456
и, чтобы вновь вдохновиться,