WEBVTT

00:08:57.680 --> 00:09:03.216
Торговый центр остался точно таким,
каким был и в 1984 году.

00:09:03.240 --> 00:09:05.976
Прошло 32 года. Я продемонстрирую.

00:09:06.000 --> 00:09:10.496
(Видео) Дэн Белл: А вот Билли Джин,
бегущая через фонтан,

00:09:10.520 --> 00:09:13.360
за ней гонятся дружки Хуби Пьятта.

00:09:14.840 --> 00:09:17.200
Она перепрыгивает.

00:09:19.360 --> 00:09:22.760
А вот в этом кадре —
как он выглядит сегодня.

00:09:25.760 --> 00:09:27.016
Это просто невероятно.

00:09:27.040 --> 00:09:30.080
Правда, он ничуть не изменился.