WEBVTT

00:09:27.040 --> 00:09:30.080
Правда, он ничуть не изменился.

00:09:31.400 --> 00:09:33.416
А вот они падают в фонтан,

00:09:33.440 --> 00:09:35.026
и она убегает вверх по лестнице.

00:09:35.026 --> 00:09:38.640
Вот удачный кадр.

00:09:41.549 --> 00:09:43.216
Дэн Белл: Мне он очень нравится.

00:09:43.240 --> 00:09:44.600
(Смех)

00:09:45.440 --> 00:09:49.736
Я всегда представлял, что если бы я был
владельцем торгового центра...

00:09:49.760 --> 00:09:52.416
почему они не поддерживают
их старинный облик?

00:09:52.440 --> 00:09:53.640
Сделать внутри бар,

00:09:54.840 --> 00:09:59.936
продавать веганскую еду на фуд-корте,

00:09:59.960 --> 00:10:03.056
пригласить хипстеров и миллениалов,