WEBVTT

00:09:59.960 --> 00:10:03.056
i pozovite milenijalce i hipstere

00:10:03.080 --> 00:10:05.856
da dođu da piju i jedu,

00:10:05.880 --> 00:10:07.816
i garantujem da će u roku od tri nedelje

00:10:07.840 --> 00:10:11.976
H&amp;M i Levi's zakucati na vrata
pokušavajući da dobiju prostor.

00:10:12.000 --> 00:10:13.286
Ne znam zašto to ne rade,

00:10:13.320 --> 00:10:14.916
ali očigledno,

00:10:14.940 --> 00:10:18.616
to je samo u mojoj glavi,
tako radi po ceo dan.

00:10:18.640 --> 00:10:21.000
(Smeh)

00:10:21.980 --> 00:10:23.296
U svakom slučaju, za kraj -

00:10:23.320 --> 00:10:25.360
(Smeh)

00:10:27.360 --> 00:10:29.480
Kada su me pitali da održim ovaj govor,