WEBVTT

00:08:28.390 --> 00:08:30.536
omiljena razonoda
mi je bila gledanje filmova

00:08:30.560 --> 00:08:33.496
i stalno sam gledao filmove iznova.

00:08:33.520 --> 00:08:38.080
Jedan od mojih omiljenih filmova
bio je „Legenda o Bili Džin“.

00:08:39.360 --> 00:08:42.376
Za one od vas koji su gledali
„Legendu o Bili Džin“,

00:08:42.400 --> 00:08:45.736
znate da je to odličan film.

00:08:45.760 --> 00:08:46.976
Ja ga obožavam.

00:08:47.000 --> 00:08:48.795
A Helen Slejter i Kristijan Slejter -

00:08:48.819 --> 00:08:50.570
ako niste znali, nisu u srodstvu.

00:08:50.570 --> 00:08:52.590
Mnogi su mislili
da su brat i sestra. Nisu.

00:08:52.590 --> 00:08:55.000
U svakom slučaju, tržni centar „Sanrajz“

00:08:55.000 --> 00:08:57.680
je u filmu korišćen
kao lokacija za snimanje.

00:08:57.680 --> 00:09:03.216
Tržni centar je potpuno isti
kakav je bio i 1984. godine.