WEBVTT

00:08:57.680 --> 00:09:03.216
Tržni centar je potpuno isti
kakav je bio i 1984. godine.

00:09:03.240 --> 00:09:05.976
Govorimo o 32 godine kasnije.
Dozvolite da vam pokažem.

00:09:06.000 --> 00:09:10.496
(Video) Den Bel: Ovde Bili Džin
trči preko fontane

00:09:10.520 --> 00:09:13.360
dok je jure prijatelji Hjubija Pajata.

00:09:14.840 --> 00:09:17.200
Ona preskače ovde.

00:09:19.360 --> 00:09:22.760
Možete videti ovde na snimku
kako to izgleda danas.

00:09:25.760 --> 00:09:27.006
Prilično je neverovatno.

00:09:27.040 --> 00:09:30.080
Mislim, iskreno, potpuno je isto.