WEBVTT

00:09:27.040 --> 00:09:30.080
Mislim, iskreno, potpuno je isto.

00:09:31.400 --> 00:09:32.890
Evo ih kako upadaju u fontanu,

00:09:32.890 --> 00:09:34.776
a ona trči uz stepenice.

00:09:34.800 --> 00:09:38.640
Ovo je fini snimak celokupnog prostora.

00:09:41.549 --> 00:09:43.216
Den Bel: Toliko mi se to dopada.

00:09:43.240 --> 00:09:44.600
(Smeh)

00:09:45.440 --> 00:09:49.736
Uvek sam mislio u sebi, kad bih bio
vlasnik propalog tržnog centra -

00:09:49.760 --> 00:09:52.416
zašto se ne priklone retro izgledu?

00:09:52.440 --> 00:09:53.640
Postavite kafić,

00:09:54.840 --> 00:09:59.936
ubacite vegansku hranu u restorane

00:09:59.960 --> 00:10:03.056
i pozovite milenijalce i hipstere