WEBVTT

00:09:27.056 --> 00:09:30.700
จริงๆนะ คือ มันเหมือนเดิมเป๊ะ ๆ เลย

00:09:31.400 --> 00:09:33.446
ตรงนั้น ที่พวกเขาตกลงไปในน้ำพุ

00:09:33.446 --> 00:09:34.796
และเธอก็วิ่งขึ้นบันไดไป

00:09:34.800 --> 00:09:40.220
ช็อตนี้คุณจะได้เห็น
ภาพรวมทั้งหมด

00:09:41.549 --> 00:09:43.256
ผมรักมันจริงๆเลย

00:09:43.256 --> 00:09:45.270
(เสียงหัวเราะ)

00:09:45.440 --> 00:09:49.766
ผมคิดอยู่ตลอดว่า
ถ้าผมได้เป็นเจ้าของห้างร้างนะ

00:09:49.766 --> 00:09:52.436
ทำไมไม่เอาสไตล์ย้อนยุคของมันมาใช้ล่ะ

00:09:52.440 --> 00:09:54.360
เปิดบาร์สักร้าน

00:09:54.840 --> 00:09:59.956
เหมือนกับเปิดร้านมังสวิรัติในศูนย์อาหาร

00:09:59.960 --> 00:10:03.086
แล้วเชิญพวกคนรุ่นใหม่กับพวกฮิปสเตอร์