WEBVTT

00:05:26.886 --> 00:05:30.560
แล้วบนป้ายก็มีข้อความ 
"อะไรพาคุณมานี่ล่ะเนี่ย?"

00:05:31.240 --> 00:05:32.566
(เสียงหัวเราะ)

00:05:32.566 --> 00:05:35.766
ก็ผมอยากจะหวาดกลัวและหดหู่น่ะสิ

00:05:35.766 --> 00:05:38.060
ขอบคุณนะ

00:05:39.960 --> 00:05:43.840
แล้วความเห็นก็พรั่งพรู

00:05:44.360 --> 00:05:46.326
มายังวิดีโอของผม

00:05:46.326 --> 00:05:50.240
จากทั่วประเทศ
ทั่วโลก

00:05:51.000 --> 00:05:53.656
ผมเริ่มคิดว่า
นี่อาจจะเป็นเรื่องสำคัญขึ้นมาจริงๆ

00:05:53.656 --> 00:05:55.996
ผมต้องมีความคิดดีๆ
เพราะผมคิดว่า

00:05:55.996 --> 00:06:01.816
คนดูจะทนดูผมเดินผ่านห้างว่างๆ
ไปได้อีกนานแค่ไหนกัน