WEBVTT

00:08:57.680 --> 00:09:03.216
Avm, 1984'deki haliyle birebir aynı.

00:09:03.240 --> 00:09:05.976
32 yıl sonrasından bahsediyoruz.
Size göstereyim.

00:09:06.000 --> 00:09:10.496
(Video) Dan Bell: İşte Billie Jean,
havuzun karşısına koşuyor,

00:09:10.520 --> 00:09:13.360
Hubie Pyatt'ın arkadaşları onu kovalıyor.

00:09:14.840 --> 00:09:17.200
Ve buraya zıplıyor.

00:09:19.360 --> 00:09:22.760
Şuradan yapılan çekimin günümüzdeki
ile aynı olduğunu görebiliyorsunuz.

00:09:25.760 --> 00:09:27.016
Oldukça inanılmaz.

00:09:27.040 --> 00:09:30.080
Yani, gerçekten, birebir aynı.