WEBVTT

00:08:26.640 --> 00:08:30.516
Çocukken en sevdiğim şey
film izlemekti ve filmleri

00:08:30.560 --> 00:08:33.496
tekrar ve tekrar izlerdim.

00:08:33.520 --> 00:08:38.080
En sevdiğim filmlerden
birisi "Billie Jean Efsanesi" idi.

00:08:39.360 --> 00:08:42.376
"Billie Jean Efsanesi"ni izlemiş
olanlar, onun muhteşem bir film

00:08:42.400 --> 00:08:45.736
olduğunu bileceklerdir.

00:08:45.760 --> 00:08:46.976
Çok seviyorum.

00:08:47.000 --> 00:08:48.905
Helen Slater ve Christian Slater --

00:08:48.929 --> 00:08:50.556
bilmiyorsanız, akraba değiller.

00:08:50.556 --> 00:08:52.790
Çoğu insan kardeş
olduklarını düşündü. Değiller.

00:08:52.790 --> 00:08:57.656
Her neyse, Sunrise Avm
filmde bir yer olarak kullanıldı.

00:08:57.680 --> 00:09:03.216
Avm, 1984'deki haliyle birebir aynı.