WEBVTT

00:05:55.960 --> 00:06:01.776
insanlar beni boş bir avm'de yürüyüp
dururken ne kadar süre izleyebilirler ki?

00:06:01.800 --> 00:06:03.560
(Gülüşmeler)

00:06:05.400 --> 00:06:09.656
Orijinal bölümleri
bir iPhone ile çektim.

00:06:09.680 --> 00:06:12.480
Elimde iPhone ile
bir avm'ye giriyordum, bilirsiniz.

00:06:13.960 --> 00:06:15.176
Şu şekilde.

00:06:15.200 --> 00:06:16.656
(Gülüşmeler)

00:06:16.680 --> 00:06:20.496
Güvenlik de -- çünkü
avm'ler fotoğrafı sevmezler --

00:06:20.520 --> 00:06:24.256
güvenlik de şöyle tepki veriyordu,
"bunu kaldır", ben de "Tamam" diyordum.

00:06:24.280 --> 00:06:26.616
Yaratıcı ve sinsi olmalıydım,

00:06:26.640 --> 00:06:30.216
böylece ihtiyacım olan
görüntüleri çekmek için gizli bir kamera