WEBVTT

00:06:26.640 --> 00:06:30.216
於是開始利用
隱藏式攝影機和其他技巧，

00:06:30.240 --> 00:06:31.856
來拍到我要的東西。

00:06:31.880 --> 00:06:34.016
基本上要做的是

00:06:34.040 --> 00:06:36.256
把它製作成影片，

00:06:36.280 --> 00:06:38.616
讓它看起來像是親身經歷的影片，

00:06:38.640 --> 00:06:41.680
像是你坐著

00:06:42.600 --> 00:06:44.736
戴上耳機看著螢幕；

00:06:44.760 --> 00:06:46.656
就像是親臨現場一樣，

00:06:46.680 --> 00:06:49.240
跟玩電腦遊戲一樣。

00:06:50.520 --> 00:06:52.976
我也加入音樂效果，

00:06:53.000 --> 00:06:56.256
和建立「蒸氣波」
網路音樂的藝術家合作，

00:06:56.280 --> 00:06:59.216
蒸氣波是一種音樂類型，

00:06:59.240 --> 00:07:03.216
在 2010 年代網路社群中冒出來，