WEBVTT

00:05:29.114 --> 00:05:31.505
بعض عمالقة الرياضيات في زمن كانتور


00:05:31.529 --> 00:05:33.053
كانوا منزعجين من هذه الأشياء.


00:05:33.077 --> 00:05:35.697
وقد حاولوا جعل هذه النهايات
المختلفة لا علاقة لها،


00:05:35.721 --> 00:05:38.013
لكي تعمل الرياضيات بدونهم بطريقة ما.

00:05:38.037 --> 00:05:40.070
حتى أن كانتور كان مذموم شخصياً،


00:05:40.094 --> 00:05:42.999
وقد ساء الوضع بالنسبة له حتى
أنه كان يعاني من اكتئاب حاد،


00:05:43.023 --> 00:05:46.309
وقضى النصف الأخير من حياته 
داخلاً وخارجاً إلى المصحات العقلية.


00:05:46.333 --> 00:05:48.662
ولكن في النهاية، أفكاره هي التي انتصرت.


00:05:48.686 --> 00:05:51.644
حيث تعتبر اليوم هذه الأفكار أساسية ورائعة.


00:05:51.668 --> 00:05:54.245
كل البحوث الرياضياتية وافقت على هذه الأفكار،


00:05:54.269 --> 00:05:56.064
جميع كليات الرياضيات الكبرى 
يتم تدريس هذه الأفكار ضمنها،

00:05:56.088 --> 00:05:58.327
وقد قمت بشرح هذه الأفكار لكم في بضعة دقائق.


00:05:58.351 --> 00:06:00.844
في يوم من الأيام، ستكون هذه 
الأفكار معلومات عامة ومشتركة.
