WEBVTT

00:05:58.351 --> 00:06:00.844
Talán egyszer még 
általánosan ismert lesz.

00:06:00.868 --> 00:06:02.042
De van még folytatás.

00:06:02.066 --> 00:06:04.496
Most mutattuk meg,
hogy a tizedes törtek

00:06:04.520 --> 00:06:07.010
-- azaz a valós számok --
nagyobb végtelent alkotnak,

00:06:07.010 --> 00:06:08.429
mint az egész számok.

00:06:08.453 --> 00:06:10.990
Cantor azt kérdezte, hogy vannak-e
más számosságú

00:06:10.990 --> 00:06:12.794
végtelenek e két végtelen között.

00:06:12.818 --> 00:06:15.585
Nem hitte, hogy lennének,
de nem sikerült bebizonyítania.

00:06:15.585 --> 00:06:18.250
Cantor sejtése kontinuumhipotézis
néven vált ismertté.

00:06:19.402 --> 00:06:21.859
1900-ban David Hilbert, a nagy matematikus

00:06:21.883 --> 00:06:23.338
a kontinuumhipotézist

00:06:23.338 --> 00:06:26.417
a matematika legfontosabb
megoldatlan problémájának nevezte.

00:06:26.441 --> 00:06:29.254
A 20. század eldöntötte a problémát,

00:06:29.278 --> 00:06:32.236
de igen váratlan, meghökkentő módon.