WEBVTT

00:05:29.114 --> 00:05:31.505
Beberapa ahli matematika besar pada
era Cantor

00:05:31.529 --> 00:05:33.053
sangat kesal dengan hal ini.

00:05:33.077 --> 00:05:35.801
Mereka mencoba membuat bilangan
tak terhingga tak relevan,

00:05:35.801 --> 00:05:38.013
membuat matematika bekerja tanpa
adanya mereka.

00:05:38.037 --> 00:05:40.070
Cantor bahkan diejek secara personal,

00:05:40.094 --> 00:05:42.999
sangat buruk hingga ia depresi,

00:05:43.023 --> 00:05:46.309
dan menghabiskan setengah hidupnya keluar
masuk rumah sakit jiwa.

00:05:46.333 --> 00:05:48.662
Namun akhirnya, idenya berhasil.

00:05:48.686 --> 00:05:51.644
Hari ini, idenya mengakar dan dianggap
luar biasa.

00:05:51.668 --> 00:05:54.245
Semua ahli matematika menerimanya,

00:05:54.269 --> 00:05:56.178
setiap jurusan matematika
mempelajarinya,

00:05:56.178 --> 00:05:58.327
dan aku telah menjelaskannya padamu tadi.

00:05:58.351 --> 00:06:00.928
Suatu saat, mungkin, ini akan
menjadi pengetahuan umum.