WEBVTT

00:06:29.278 --> 00:06:32.236
ale w zupełnie nieoczekiwany sposób.

00:06:32.942 --> 00:06:34.899
W latach 20. Kurt Gödel pokazał,

00:06:34.923 --> 00:06:37.923
że nie da się zaprzeczyć
hipotezie continuum.

00:06:37.947 --> 00:06:41.003
Później, w latach 60. 
Paul J. Cohen udowodnił,

00:06:41.027 --> 00:06:44.027
że nie da się potwierdzić
hipotezy continuum.

00:06:44.051 --> 00:06:46.200
Razem te wyniki oznaczają,

00:06:46.224 --> 00:06:48.748
że w matematyce istnieją 
pytania bez odpowiedzi.

00:06:48.772 --> 00:06:50.286
Szokująca konkluzja.

00:06:50.310 --> 00:06:53.432
Matematyka jest uznawana 
za szczyt możliwości ludzkiego umysłu,

00:06:53.462 --> 00:06:57.048
ale teraz wiemy, że nawet matematyka 
ma swoje ograniczenia.

00:06:57.087 --> 00:07:00.545
Matematyka wciąż nam daje do myślenia.