WEBVTT

00:06:26.441 --> 00:06:32.260
O século XX viu uma resolução desse problema, mas de um jeito inesperado e quebrando paradigmas.

00:06:32.260 --> 00:06:37.892
Na década de 20, Kurt Gödel mostrou que não é possível provar a hipótese do continuum como falsa.

00:06:37.892 --> 00:06:43.476
Depois, na década de 60, Paul J. Cohen mostrou que não é possível porvar a hipótese do continuum como verdadeira.

00:06:43.476 --> 00:06:48.425
Em conjunto, esses resultados mostram que há perguntas na matemática pras quais não há respostas.

00:06:48.425 --> 00:06:50.310
Uma conclusão atordoante.

00:06:50.310 --> 00:06:53.459
Matemática é considerada o auge do raciocínio humano,

00:06:53.459 --> 00:06:56.592
mas agora sabemos que até a matemática tem suas limitações.

00:06:56.592 --> 00:07:00.809
Mesmo assim, matemática oferece algumas coisas impressionantes sobre o que se pensar.