WEBVTT

00:05:58.143 --> 00:06:00.926
Poate într-o zi vor fi înțelese
de toată lumea.

00:06:00.926 --> 00:06:06.006
Încă ceva. Am subliniat că setul
de numere zecimale, numerele reale,

00:06:06.006 --> 00:06:08.760
sunt o infinitate mai mare
decât setul numerelor întregi.

00:06:08.760 --> 00:06:10.860
Candor s-a întrebat dacă există infinităţi

00:06:10.860 --> 00:06:13.325
de dimensiuni diferite
între aceste două infinităţi.

00:06:13.325 --> 00:06:15.465
Nu credea că există,
dar nu putea demonstra.

00:06:15.465 --> 00:06:19.275
Ipoteza lui Candor a devenit cunoscută
ca Ipoteza Continuumului.

00:06:19.275 --> 00:06:21.709
În 1900, matematicianul David Hilbert

00:06:21.709 --> 00:06:24.499
a menţionat ipoteza continuumului
ca cea mai importantă

00:06:24.499 --> 00:06:26.771
problemă nerezolvată în matematică.

00:06:26.771 --> 00:06:30.060
Secolul XX a rezolvat
acestă problemă, neaşteptat,