WEBVTT

00:06:29.278 --> 00:06:32.236
однако оно заставило полностью
пересмотреть научную парадигму.

00:06:32.242 --> 00:06:34.899
В 1920-е годы,
Курт Гёдель продемонстрировал,

00:06:34.923 --> 00:06:37.923
что никогда не удастся
опровергнуть континуум-гипотезу.

00:06:37.947 --> 00:06:41.003
Затем, в 1960-е годы,
Поль Коэн также продемонстрировал,

00:06:41.027 --> 00:06:44.027
что континуум-гипотезу
никогда не удастся доказать.

00:06:44.051 --> 00:06:46.104
А соединив оба этих результата,

00:06:46.104 --> 00:06:49.008
приходим к выводу, что в математике
есть неразрешимые вопросы.

00:06:49.008 --> 00:06:50.846
Весьма неожиданное умозаключение.

00:06:50.846 --> 00:06:53.725
Математика по праву считается
апофеозом человеческой мысли,

00:06:53.725 --> 00:06:57.068
но теперь мы знаем, что даже у математики
есть свои пределы.

00:06:57.094 --> 00:07:00.809
Но у математики есть для нас и весьма
интересные идеи для размышления.