WEBVTT

00:05:29.114 --> 00:05:31.505
นักคณิตศาสตร์ที่ยิ่งใหญ่ที่สุดบางคน
ในสมัยคันทอร์

00:05:31.529 --> 00:05:33.053
ก็ไม่ชอบแนวคิดนี้เช่นกัน

00:05:33.077 --> 00:05:35.697
และพยายามเขี่ยแนวคิดอนันต์
ที่มีขนาดไม่เท่ากันนี้ทิ้ง

00:05:35.721 --> 00:05:38.013
ให้คณิตศาสตร์ไม่มีแนวคิดนี้

00:05:38.037 --> 00:05:40.070
คันทอร์ถึงขนาดถูกพูดให้ร้าย

00:05:40.094 --> 00:05:42.999
และเขาเริ่มมีอาการหนัก
ถึงขนาดเป็นโรคซึมเศร้าอย่างรุนแรง

00:05:43.023 --> 00:05:46.309
เข้าออกโรงพยาบาลโรคจิต
ตลอดครึ่งหลังของชีวิต

00:05:46.333 --> 00:05:48.662
แต่ท้ายที่สุด แนวคิดของเขาก็เป็นที่ยอมรับ

00:05:48.686 --> 00:05:51.644
ทุกวันนี้ แนวคิดเหล่านี้ถือว่า
เป็นพื้นฐานและล้ำเลิศ

00:05:51.668 --> 00:05:54.245
นักคณิตศาสตร์วิจัยทุกคนล้วนยอมรับแนวคิดนี้

00:05:54.269 --> 00:05:56.064
นักเรียนเอกคณิตศาสตร์ทุกคนต้องเรียน

00:05:56.088 --> 00:05:58.327
และผมเพิ่งอธิบายให้คุณฟังเมื่อไม่กี่นาที

00:05:58.351 --> 00:06:00.844
ไม่แน่ว่าสักวันหนึ่ง
แนวคิดนี้อาจเป็นความรู้ทั่วไป