WEBVTT

00:06:26.441 --> 00:06:32.260
20.yüzyıl bu probleme bir çözüm önerdi, ama bütünüyle beklenmedik, taşları yerinden oynatan bir biçimde.

00:06:32.260 --> 00:06:37.892
1920'lerde, Kurt Gödel "süreklilik hipotezi"nin yanlış olduğunun kanıtlanmasının mümkün olmadığını gösterdi.

00:06:37.892 --> 00:06:43.476
Ardından 1960'larda, Paul J. Cohen "süreklilik hipotezi"nin doğruluğunun asla kanıtlanamayacağını gösterdi.

00:06:43.476 --> 00:06:48.425
Bu ikisi birleştirildiğinde, matematikte çözülmesi olanaksız problemler olduğu sonucu çıkıyordu.

00:06:48.425 --> 00:06:50.310
Son derece çarpıcı bir sonuç.

00:06:50.310 --> 00:06:53.459
Matematiği hep insan mantığının zirvesi olarak görürüz,

00:06:53.459 --> 00:06:56.592
ama artık biliyoruz ki, matematiğin bile bir sınırı var.

00:06:56.592 --> 00:07:00.809
Yine de matematik bize üzerinde düşünülecek heyecan verici şeyler sunuyor.