WEBVTT

00:05:58.351 --> 00:06:00.844
Một ngày nào đó,
chắc chắn chúng sẽ trở nên phổ biến.

00:06:00.868 --> 00:06:02.042
Còn nữa.

00:06:02.066 --> 00:06:04.496
Ta chỉ mới chỉ ra rằng 
tập hợp số thập phân

00:06:04.520 --> 00:06:06.970
- tức là số thực -
có sự vô hạn lớn hơn

00:06:06.994 --> 00:06:08.263
tập hợp số nguyên.

00:06:08.263 --> 00:06:10.480
Candor từng tự hỏi có tồn tại 
những tập vô hạn

00:06:10.490 --> 00:06:13.134
kích thước khác nhau nằm giữa 
hai tập vô hạn này không?

00:06:13.134 --> 00:06:15.399
Ông không nghĩ là có,
trừ phi chứng minh được.

00:06:15.399 --> 00:06:19.010
Phỏng đoán của Candor được biết đến với tên:
"giả thuyết Continuum" (giả thuyết liên tục)

00:06:19.170 --> 00:06:21.859
Năm 1900, một nhà toán học vĩ đại,
David Hilbert,

00:06:21.883 --> 00:06:23.634
cho rẳng "giả thuyết continuum"

00:06:23.658 --> 00:06:26.417
là vấn đề chưa lời giải 
quan trọng nhất trong toán học.

00:06:26.441 --> 00:06:29.254
Thế kỉ 20 đã có những bước tiến 
trong vấn đề này,

00:06:29.278 --> 00:06:32.236
nhưng theo cách hoàn toàn ngoài mong đợi.