WEBVTT

00:05:01.564 --> 00:05:02.983
البنك: البيض المخفوق

00:05:03.682 --> 00:05:06.249
قانوني: قارورة كولا غازية
الطلبية: شوكولاتة إم أند إمز

00:05:06.249 --> 00:05:07.517
المستندات: الفول الهلامي.

00:05:07.517 --> 00:05:10.281
ويسترن يونيون: السحلية المطاطية الضخمة."

00:05:10.305 --> 00:05:12.137
(ضحك)

00:05:12.232 --> 00:05:14.993
أعرف أن هذه هي كل الكلمات
التي يستعملونها، أليس كذلك؟

00:05:15.052 --> 00:05:18.637
قلت،"رجاء نادني باسم "كيت كات" في كل
مراسلاتنا القادمة."

00:05:18.661 --> 00:05:22.724
(ضحك)

00:05:24.002 --> 00:05:26.430
لم أتلق ردا. ففكرت
أنني قد تماديت.

00:05:26.454 --> 00:05:28.796
لقد تماديت.
فكان علي أن أتراجع قليلا.

00:05:28.820 --> 00:05:31.105
قلت،"سولومون،هل لا زال العرض قائماً؟