WEBVTT

00:06:59.779 --> 00:07:02.980
Неверагодныя рэчы здараюцца, 
калі пачынаеш адказваць на спам-лісты.

00:07:02.980 --> 00:07:04.175
Гэта вельмі складана,

00:07:04.175 --> 00:07:05.561
але я рэкамендую рабіць гэта.

00:07:05.561 --> 00:07:07.586
Я не лічу, што раблю нешта кепскае.

00:07:07.586 --> 00:07:10.368
Шмат хто абыходзіцца 
са спамерамі несумленна.

00:07:10.392 --> 00:07:13.979
Я проста марную іх час.

00:07:14.894 --> 00:07:17.047
Той час, які яны марнуюць на мяне,

00:07:17.047 --> 00:07:19.704
яны не трацяць на ўразлівых дарослых,

00:07:19.704 --> 00:07:21.241
вытрасаючы з іх грошы, праўда?

00:07:21.584 --> 00:07:25.147
І калі вы зоймецеся гэтым -- 
а я вам вельмі раю --

00:07:25.171 --> 00:07:27.182
завядзіце сабе другую паштовую скрыню.

00:07:27.206 --> 00:07:28.810
Не карыстайцеся асабістай.

00:07:28.834 --> 00:07:30.992
Я рабіў так напачатку, і гэта быў жах.