WEBVTT

00:05:01.564 --> 00:05:03.423
Банка: шоколадово яйце с крем.

00:05:04.002 --> 00:05:06.379
Правен: желиран бонбон кола.
Иск: дражета M&amp;M

00:05:06.379 --> 00:05:08.113
Документи: желирани бонбони.

00:05:08.137 --> 00:05:10.281
Уестърн Юниън: огромен желиран гущер.“

00:05:10.305 --> 00:05:12.137
(Смях)

00:05:12.602 --> 00:05:14.653
Знаех, че те ползваха 
всички думи, нали?

00:05:14.962 --> 00:05:18.637
Казах: „Моля те да ме наричаш КитКат
във всички бъдещи кореспонденции.“

00:05:18.661 --> 00:05:22.724
(Смях)

00:05:24.002 --> 00:05:26.430
Не получих отговор.
Мислих, че съм прекалил.

00:05:26.454 --> 00:05:28.796
Прекалих.
Затова трябваше да отстъпя малко.

00:05:28.820 --> 00:05:31.105
Аз: „Соломон, важи ли още сделката?