WEBVTT

00:06:26.506 --> 00:06:33.275
(Аплодисменти)

00:06:37.392 --> 00:06:39.797
И това беше толкова забавно, нали,

00:06:39.821 --> 00:06:41.171
което ме наведе на мисълта,

00:06:41.195 --> 00:06:44.166
какво щеше да стане ако изкарвах
колкото можех повече време

00:06:44.166 --> 00:06:46.224
в отговор на възможно повече
измамни имейли?

00:06:48.145 --> 00:06:51.121
Правех точно това

00:06:51.145 --> 00:06:53.245
в продължение на три години

00:06:53.269 --> 00:06:54.550
и от ваше име.

00:06:54.574 --> 00:06:56.969
(Смях)

00:06:56.993 --> 00:06:59.312
(Аплодисменти)