WEBVTT

00:05:28.820 --> 00:05:31.105
Jeg skrev, "Solomon, 
har vi stadig en aftale?

00:05:32.311 --> 00:05:33.462
KitKat."

00:05:33.486 --> 00:05:34.732
(Latter)

00:05:34.756 --> 00:05:36.628
Man skal jo være konsekvent.

00:05:39.208 --> 00:05:41.074
Og så fik jeg svar.

00:05:41.098 --> 00:05:43.952
Han skrev, "Ja, vi fortsætter
og jeg forsøger at bla, bla, bla..."

00:05:43.952 --> 00:05:46.280
Jeg skrev, "Hallo, du skal bruge koden!"

00:05:49.478 --> 00:05:52.066
Og så modtog jeg den bedste e-mail 
nogensinde.

00:05:52.090 --> 00:05:54.272
(Latter)

00:05:55.675 --> 00:05:58.221
Det er ingen joke. Dette er hvad
jeg modtog i indbakken.

00:05:58.939 --> 00:06:00.089
Det blev en god dag.