WEBVTT

00:05:58.939 --> 00:06:00.089
Det blev en god dag.

00:06:01.224 --> 00:06:02.375
"Vi har en aftale.

00:06:04.065 --> 00:06:06.684
Jeg forsøger at rejse penge
til vingummien --

00:06:06.708 --> 00:06:08.107
(Latter)

00:06:11.485 --> 00:06:14.710
så han kan sende alle
Haribo Colaflaske Jelly Beans

00:06:14.734 --> 00:06:15.887
til påskeægget,

00:06:17.791 --> 00:06:20.094
så Peanut M&amp;M processen
kan starte

00:06:20.118 --> 00:06:21.497
(Latter)

00:06:21.940 --> 00:06:24.069
Send 1.500 pund

00:06:24.093 --> 00:06:26.482
via et stort gummi-firben

00:06:26.506 --> 00:06:33.275
(Bifald)