WEBVTT

00:06:26.872 --> 00:06:33.275
(Applaus)

00:06:37.392 --> 00:06:39.797
Das war so ein großer Spaß,

00:06:39.821 --> 00:06:41.171
dass ich mich fragte:

00:06:41.195 --> 00:06:44.476
Was wäre, wenn ich so viel Zeit
wie möglich damit verbrächte,

00:06:44.476 --> 00:06:47.394
auf so viele Spam-Mails
wie möglich zu antworten?

00:06:48.145 --> 00:06:51.121
Und das mache ich

00:06:51.145 --> 00:06:53.245
seit drei Jahren

00:06:53.269 --> 00:06:54.550
in Ihrem Namen.

00:06:54.574 --> 00:06:56.969
(Lachen)

00:06:56.993 --> 00:06:59.312
(Applaus)

00:06:59.909 --> 00:07:03.070
Es geschieht Verrücktes,
wenn man auf Spam-Mails antwortet.