WEBVTT

00:08:30.017 --> 00:08:32.010
Given that Nelson died three months ago,

00:08:32.034 --> 00:08:34.620
I'd describe his health condition
as fairly serious."

00:08:34.644 --> 00:08:37.458
(Laughter)

00:08:37.482 --> 00:08:41.001
That's the worst health condition
you can have, not being alive.

00:08:43.373 --> 00:08:46.144
She said, "KINDLY COMPLY
WITH MY BANKERS INSTRUCTIONS.

00:08:46.168 --> 00:08:47.326
ONE LOVE."

00:08:47.350 --> 00:08:49.302
(Laughter)

00:08:50.325 --> 00:08:52.143
I said, "Of course. NO WOMAN, NO CRY."

00:08:52.167 --> 00:08:55.671
(Laughter)

00:08:55.695 --> 00:08:59.191
(Applause)