WEBVTT

00:07:28.834 --> 00:07:31.688
That's what I was doing at the start
and it was a nightmare.

00:07:31.712 --> 00:07:34.268
I'd wake up in the morning
and have a thousand emails

00:07:34.292 --> 00:07:35.499
about penis enlargements,

00:07:35.523 --> 00:07:37.720
only one of which
was a legitimate response --

00:07:37.744 --> 00:07:39.840
(Laughter)

00:07:39.864 --> 00:07:41.206
to a medical question I had.

00:07:41.230 --> 00:07:42.999
But I'll tell you what, though, guys,

00:07:43.023 --> 00:07:46.024
I'll tell you what: any day is a good day,
any day is a good day

00:07:46.048 --> 00:07:48.469
if you receive an email
that begins like this:

00:07:49.558 --> 00:07:52.372
(Laughter)

00:07:52.396 --> 00:07:54.189
"I AM WINNIE MANDELA,

00:07:55.094 --> 00:07:58.388
THE SECOND WIFE OF NELSON MANDELA
THE FORMER SOUTH AFRICAN PRESIDENT."

00:07:58.412 --> 00:08:00.315
I was like, oh! -- that Winnie Mandela.