WEBVTT

00:08:29.603 --> 00:08:31.916
Teniendo en cuenta que
Nelson murió hace 3 meses,

00:08:31.916 --> 00:08:34.572
describiría su estado de
salud como bastante grave".

00:08:34.572 --> 00:08:35.605
(Risas)

00:08:37.482 --> 00:08:41.001
Esa es la peor condición de
salud se puede tener, no estar vivo.

00:08:43.163 --> 00:08:46.144
Ella dijo: "AMABLEMENTE CUMPLA
CON MIS INSTRUCCIONES BANCARIAS.

00:08:46.144 --> 00:08:47.302
UN AMOR".

00:08:47.302 --> 00:08:48.274
(Risas)

00:08:50.325 --> 00:08:52.353
Le dije: "Por supuesto.
NO WOMAN, NO CRY".

00:08:52.353 --> 00:08:53.287
(Risas)

00:08:55.695 --> 00:08:56.661
(Aplausos)