WEBVTT

00:07:29.250 --> 00:07:32.218
این اشتباهی بود که من در ابتدا کردم 
و برایم مثل یک کابوس بود.

00:07:32.218 --> 00:07:34.268
صبح از خواب بیدار می‌شدم و هزار ایمیل

00:07:34.292 --> 00:07:36.179
درباره افزایش اندازه آلت مردانه داشتم،

00:07:36.179 --> 00:07:37.980
تنها یکی از آنها پاسخی بجا داشت--

00:07:37.980 --> 00:07:39.840
(خنده)

00:07:39.864 --> 00:07:41.206
به سوال پزشکی که کردم.

00:07:41.230 --> 00:07:42.999
اما برایتان باید بگویم که دوستان،

00:07:43.023 --> 00:07:46.084
گفتن آن مهم است: هر روز یک روز خوب است،
بله هر روز یک روز خوب است

00:07:46.084 --> 00:07:48.469
اگر ایمیلی که می گیرید اینطور شروع شود:

00:07:49.558 --> 00:07:52.372
(خنده)

00:07:52.396 --> 00:07:54.189
« من وینی ماندلا هستم،

00:07:55.094 --> 00:07:58.388
همسر دوم نلسون ماندلا،
رییس جمهور سابق آفریقای جنوبی.»

00:07:58.412 --> 00:08:00.315
من اینطوری بودم-- اوه، آن وینی ماندلا.