WEBVTT

00:06:26.506 --> 00:06:33.275
(Aplodeja)

00:06:37.392 --> 00:06:39.797
Ja se oli niin hulvatonta,

00:06:39.821 --> 00:06:41.171
että aloin miettiä,

00:06:41.195 --> 00:06:44.106
mitä tapahtuisi,
jos viettäisin mahdollisimman paljon aikaa

00:06:44.130 --> 00:06:46.224
vastaamalla mahdollisimman
moniin viesteihin.

00:06:48.145 --> 00:06:51.121
Ja niissä puuhissa olen ollut

00:06:51.145 --> 00:06:53.245
nyt kolme vuotta

00:06:53.269 --> 00:06:54.550
teidän puolestanne.

00:06:54.574 --> 00:06:56.969
(Naurua)

00:06:56.993 --> 00:06:59.312
(Aplodeja)