WEBVTT

00:07:29.561 --> 00:07:30.969
et c'est devenu un cauchemar.

00:07:30.969 --> 00:07:33.002
Je me réveillais avec mille messages


00:07:33.196 --> 00:07:35.243
d'agrandissements de pénis,

00:07:35.243 --> 00:07:37.565
et il n'y en avait qu'un de réel...

00:07:37.565 --> 00:07:39.121
(Rires)

00:07:39.121 --> 00:07:41.760
par rapport à une question médicale
que j'avais.

00:07:41.760 --> 00:07:45.515
Mais je vous jure, je vous jure
que n'importe quelle journée

00:07:45.515 --> 00:07:47.861
s'annonce belle si vous recevez

00:07:47.861 --> 00:07:49.946
un email qui commence ainsi:

00:07:49.946 --> 00:07:53.124
(Rires)
« JE SUIS WINNIE MALDELA,

00:07:53.124 --> 00:07:56.420
LA DEUXIÈME ÉPOUSE DE
NELSON MANDELA

00:07:56.420 --> 00:07:58.631
L'ANCIEN PRÉSIDENT DE L'AFRIQUE DU SUD. »

00:07:58.631 --> 00:08:00.866
Oh! cette Winnie Mandela!