WEBVTT

00:05:58.939 --> 00:06:00.089
Foi un bo día.

00:06:01.224 --> 00:06:02.375
"O negocio está en marcha.

00:06:04.065 --> 00:06:06.684
Estou intentando subir a balanza
para o osiño de goma

00:06:06.708 --> 00:06:08.107
(Risos)

00:06:11.485 --> 00:06:14.710
para que el poida enviar todas as
botellas de cola efervescente e caramelos de froita

00:06:14.734 --> 00:06:15.887
ao ovo de chocolate

00:06:17.791 --> 00:06:20.094
para que o proceso M&amp;M 
de cacahuete comece.

00:06:20.118 --> 00:06:21.497
(Risos)

00:06:21.940 --> 00:06:24.069
Envía 1.500 libras

00:06:24.093 --> 00:06:26.482
a través dun lagarto xigante de goma."

00:06:26.506 --> 00:06:33.275
(Aplauso)