WEBVTT

00:05:58.939 --> 00:06:00.089
આ સારો દિવસ હતો.

00:06:01.224 --> 00:06:02.375
"ધંધો ચાલુ છે.

00:06:04.065 --> 00:06:06.684
હું બાલન ઉભા કરવાનો પ્રયાસ કરી રહ્યો છું

00:06:06.708 --> 00:06:08.107
(હાસ્ય)

00:06:11.485 --> 00:06:14.710
જેથી તે બધી જરૂરીયાત સબમિટ કરી શકે
ફીઝી કોલા બોટલ જેલી બીન્સ

00:06:14.734 --> 00:06:15.887
ક્રીમ ઇંડા માટે,

00:06:17.791 --> 00:06:20.094
મગફળીની M &amp; Ms પ્રક્રિયા શરૂ થવા માટે.

00:06:20.118 --> 00:06:21.497
હાસ્ય

00:06:21.940 --> 00:06:24.069
1,500 પાઉન્ડ મોકલો

00:06:24.093 --> 00:06:26.482
એક જાયન્ટ ગમી ગરોળી દ્વારા. "

00:06:26.506 --> 00:06:33.275
(તાળીઓ)