WEBVTT

00:07:00.079 --> 00:07:02.950
Lude stvari se događaju kad počnete
odgovarati na email prevare.

00:07:02.974 --> 00:07:04.125
Jako je teško,

00:07:04.149 --> 00:07:05.727
i zaista preporučam da se time bavimo.

00:07:05.751 --> 00:07:07.592
Ne mislim da je to što radim zločesto.

00:07:07.616 --> 00:07:10.368
Ima mnogo ljudi koji rade
loše stvari prevarantima.

00:07:10.392 --> 00:07:13.979
Ja im samo kratim vrijeme.

00:07:14.894 --> 00:07:17.053
I smatram da svako vrijeme
koje provode sa mnom

00:07:17.077 --> 00:07:19.674
je vrijeme koje ne provode
varajući ranjive ljude

00:07:19.698 --> 00:07:21.071
kradući im ušteđevinu.

00:07:21.584 --> 00:07:25.147
Ako ćete se baviti ovime --
a toplo vam to preporučam --

00:07:25.171 --> 00:07:27.182
osmislite si email adresu sa pseudonimom.

00:07:27.206 --> 00:07:28.810
Nemojte koristiti vlastitu email adresu.

00:07:28.834 --> 00:07:31.688
To sam ja radio na početku
i bilo je grozno.