WEBVTT

00:08:30.017 --> 00:08:32.010
S obzirom da je Nelson
preminuo prije tri mjeseca,

00:08:32.034 --> 00:08:34.620
rekao bih da je njegovo
zdravstveno stanje prilično ozbiljno.

00:08:34.644 --> 00:08:37.458
(Smijeh)

00:08:37.482 --> 00:08:41.001
To je najgore stanje koje
možeš imati, da nisi živ.

00:08:43.373 --> 00:08:46.144
Odgovorila je, "LJUBAZNO MOLIM DA
POSTUPATE PO UPUTAMA MOG BANKARA.

00:08:46.168 --> 00:08:47.326
JEDNA LJUBAV (ONE LOVE)."

00:08:47.350 --> 00:08:49.302
(Smijeh)

00:08:50.325 --> 00:08:52.143
Odgovorih, "Naravno. NO WOMAN NO CRY."

00:08:52.167 --> 00:08:55.671
(Smijeh)

00:08:55.695 --> 00:08:59.191
(Pljesak)