WEBVTT

00:05:28.820 --> 00:05:31.105
Én: "Solomon, áll még az üzlet?

00:05:32.311 --> 00:05:33.462
KitKat."

00:05:33.486 --> 00:05:34.732
(nevetés)

00:05:34.756 --> 00:05:36.628
Következetesnek kell ám lenni!

00:05:39.208 --> 00:05:41.074
Aztán mégiscsak válaszolt.

00:05:41.098 --> 00:05:43.392
Azt írta: "Az üzlet áll 
és próbálom blablabla…"

00:05:43.392 --> 00:05:46.280
Mire én: "Ember, használd a kódot!"

00:05:49.478 --> 00:05:52.066
Ezután kaptam életem
legfantasztikusabb e-mailjét.

00:05:52.090 --> 00:05:54.272
(nevetés)

00:05:55.675 --> 00:05:58.221
Nem viccelek, ez fogadott az inboxomban.

00:05:58.939 --> 00:06:00.089
Jó kis nap volt.