WEBVTT

00:06:59.692 --> 00:07:02.950
Succedono cose pazzesche quando 
cominci a rispondere a certe e-mail.

00:07:02.974 --> 00:07:04.125
È difficile,

00:07:04.149 --> 00:07:05.727
ma consiglio fortemente di farlo.

00:07:05.751 --> 00:07:07.592
Non credo di fare una cosa sbagliata.

00:07:07.616 --> 00:07:10.368
C'è un sacco di gente
crudele con i truffatori;

00:07:10.392 --> 00:07:13.979
io mi limito
a sprecare il loro tempo.

00:07:14.894 --> 00:07:16.987
E penso che il tempo
sprecato con me

00:07:16.987 --> 00:07:19.674
sia tempo che non passano
a privare individui vulnerabili

00:07:19.698 --> 00:07:21.071
dei loro risparmi, no?

00:07:21.584 --> 00:07:25.147
E se avete intenzione di farlo,
- e ve lo consiglio vivamente -

00:07:25.171 --> 00:07:27.182
createvi una mail fittizia,
uno pseudonimo.

00:07:27.206 --> 00:07:28.810
Non usate la vostra.

00:07:28.834 --> 00:07:31.242
Io all'inizio l'ho fatto,
ed è stato un incubo.