WEBVTT

00:04:55.807 --> 00:05:00.054
弁護士：くまさんグミ

00:05:01.564 --> 00:05:03.493
銀行：クリームエッグ

00:05:04.002 --> 00:05:06.179
法務：コーラグミ
申請：ピーナッツM&amp;M'S

00:05:06.193 --> 00:05:07.393
書類：ジェリービーンズ

00:05:07.417 --> 00:05:10.371
ウェスタン・ユニオン：
巨大トカゲグミ」

00:05:10.381 --> 00:05:12.137
（笑）

00:05:12.602 --> 00:05:14.783
奴らも使う言葉だって
知ってたからね

00:05:14.962 --> 00:05:19.007
僕：「今後の通信すべてにおいて
私をキットカットと呼ぶように」

00:05:19.021 --> 00:05:22.724
（笑）

00:05:24.002 --> 00:05:26.430
返事はなく
やりすぎたと思いました

00:05:26.454 --> 00:05:28.796
ちょっと巻き戻さないとってね

00:05:28.820 --> 00:05:31.255
僕：「ソロモン
この件はまだ生きてるのか？