WEBVTT

00:07:00.079 --> 00:07:02.950
스팸 메일에 답장하는 순간부터
웃긴 일들이 일어납니다.

00:07:02.974 --> 00:07:04.125
정말 어려운 일이지만

00:07:04.149 --> 00:07:05.727
해보시는 걸 강력히 추천합니다.

00:07:05.751 --> 00:07:07.592
제가 하는 게 나쁘다고
생각하지 않습니다.

00:07:07.616 --> 00:07:10.368
사기꾼들에게 못된 짓을 하는 
사람은 정말 많습니다.

00:07:10.392 --> 00:07:13.979
저는 그들의 시간을 뺏는 거예요.

00:07:14.894 --> 00:07:17.053
그들이 저한테 쓰는 시간만큼

00:07:17.077 --> 00:07:20.924
다른 순진한 어른들을 속여서
예금을 털지 못하겠죠, 그렇죠?

00:07:21.584 --> 00:07:25.147
만약 이걸 하실 생각이라면,
익명 이메일 주소를 하나 만드는 걸

00:07:25.171 --> 00:07:27.182
강력히 권장합니다.

00:07:27.206 --> 00:07:28.810
여러분의 메일 주소를 쓰지 마세요.

00:07:28.834 --> 00:07:31.688
처음에 제가 그렇게 했다가
악몽을 맛보았습니다.