WEBVTT

00:08:30.017 --> 00:08:32.330
Turint omeny, kad Nelsonas mirė
prieš 3 mėnesius,

00:08:32.330 --> 00:08:34.620
apibūdinčiau jo sveikatos būklę
kaip gana rimtą.“

00:08:34.644 --> 00:08:37.458
(Juokas.)

00:08:37.482 --> 00:08:41.001
Tai blogiausia sveikatos būklė, kokią
gali turėti – būti negyvu.

00:08:43.373 --> 00:08:46.144
Ji parašė: „MALONIAI LAIKYKITĖS
MANO BANKININKŲ NURODYMŲ.

00:08:46.168 --> 00:08:47.326
VIENA MEILĖ.“

00:08:47.350 --> 00:08:49.302
(Juokas.)

00:08:50.325 --> 00:08:52.143
Atrašiau: „Žinoma. NĖR BOBOS –
NEVERK.“

00:08:52.167 --> 00:08:55.671
(Juokas.)

00:08:55.695 --> 00:08:59.191
(Plojimai.)