WEBVTT

00:07:00.079 --> 00:07:02.950
Nutinka keisti dalykai, kai atsakinėji
į sukčių laiškus.

00:07:02.974 --> 00:07:04.125
Tai labai sudėtinga,

00:07:04.149 --> 00:07:05.727
ir aš itin patariu tą daryti.

00:07:05.751 --> 00:07:07.592
Nemanau, kad darau bloga.

00:07:07.616 --> 00:07:10.368
Yra daug žmonių, kurie daro blogus
dalykus sukčiams.

00:07:10.392 --> 00:07:13.979
Aš tiesiog švaistau jų laiką.

00:07:14.894 --> 00:07:17.053
Manau, kad leisdami laiką su manimi,

00:07:17.077 --> 00:07:19.674
jie tuo metu nevilioja pinigų iš

00:07:19.698 --> 00:07:21.071
pažeidžiamų suaugusiųjų.

00:07:21.584 --> 00:07:25.147
Ir jei tą darysite –
ką aš jums patariu daryti –

00:07:25.171 --> 00:07:27.182
susikurkite netikrą el. pašto adresą.

00:07:27.206 --> 00:07:28.810
Nenaudokite savo el. pašto
adreso.

00:07:28.834 --> 00:07:31.688
Tą aš dariau pačioje pradžioje,
ir tai buvo košmaras.