WEBVTT

00:05:29.066 --> 00:05:32.255
Му пишав, "Соломон, уште важи договорот?

00:05:32.311 --> 00:05:33.462
КитКет.'

00:05:33.486 --> 00:05:34.732
(Смеа)

00:05:34.756 --> 00:05:37.048
Мора да бидеш доследен.

00:05:38.818 --> 00:05:41.074
Ми врати на мејлот.

00:05:41.098 --> 00:05:44.278
Рече, "Договорот уште важи, 
се обидувам бла бла бла ..."

00:05:44.302 --> 00:05:47.440
Му реков, "Другар, мора да 
ја користиш шифрата!"

00:05:48.978 --> 00:05:53.576
Она што следеше е најдобриот 
мејл што некогаш сум го добил.

00:05:53.576 --> 00:05:54.762
(Смеа)

00:05:55.675 --> 00:05:58.721
Не се зафркавам, еве што
ми стигна во инбокс.

00:05:58.939 --> 00:06:00.929
Се погоди денот тогаш.