WEBVTT

00:05:01.064 --> 00:05:03.423
Банка: Киндер Јајце.

00:05:03.472 --> 00:05:06.919
Легално: Газирани Бомбони
Подигнува: Печени Кикирики

00:05:06.919 --> 00:05:08.853
Документи: Желе Бонбони.

00:05:08.853 --> 00:05:11.381
Вестерн Унион: Џиновски Гумен Гуштер."

00:05:11.391 --> 00:05:12.577
(Смеа)

00:05:12.602 --> 00:05:14.963
Овие зборови ги користиме, така?

00:05:14.963 --> 00:05:19.397
Реков, "Од сега па понатаму 
те молам викај ме КитКет."

00:05:19.397 --> 00:05:22.724
(Смеа)

00:05:23.222 --> 00:05:26.430
Го немаше да врати. 
Помислив дека сум претерал.

00:05:26.454 --> 00:05:29.066
Па решив малку да ја смирам топката,

00:05:29.066 --> 00:05:32.255
Му пишав, "Соломон, уште важи договорот?