WEBVTT

00:06:59.309 --> 00:07:02.950
Луди ствари се дешаваат кога ќе почнеш
да одговараш на спамови.

00:07:02.974 --> 00:07:04.125
Стварно тешко е,

00:07:04.149 --> 00:07:05.727
но ајде сите да го правиме.

00:07:05.751 --> 00:07:08.202
Не мислам дека е злобно тоа што го правам.

00:07:08.202 --> 00:07:12.088
Има многу луѓе кои им прават злобни
работи на преварантиве.

00:07:12.148 --> 00:07:14.899
Јас само им го трошам времето.

00:07:14.899 --> 00:07:17.053
Кога поминуваат време со мене

00:07:17.077 --> 00:07:19.674
вниманието не им е насочено кон постарите

00:07:19.698 --> 00:07:21.591
од кои пробуваат да украдат пари.

00:07:21.591 --> 00:07:25.147
Ако го правите ова, а топло ви 
препорачувам да го правите,

00:07:25.171 --> 00:07:27.182
направете си друга имејл адреса.

00:07:27.206 --> 00:07:28.810
Не ја користете сопствената.

00:07:28.834 --> 00:07:31.688
Така се зезнав јас на почетокот 
и беше ужас.