WEBVTT

00:05:01.564 --> 00:05:03.423
Банк: Өндгөн шоколад

00:05:03.722 --> 00:05:06.043
Хуулийн зөвлөх: Колатай чихэр
Зарга: Самартай M&amp;M

00:05:06.043 --> 00:05:07.667
Бичиг баримт: Цэлцэгнүүр

00:05:07.667 --> 00:05:10.175
Вестерн юнион: Аварга том резинэн гүрвэл

00:05:10.175 --> 00:05:12.137
(Инээд)

00:05:12.512 --> 00:05:14.853
Тэдний хэрэглэдэг үгс мөн
гэдгийг би мэдэж байсан.

00:05:14.962 --> 00:05:18.637
Би "Цаашдаа намайг КитКат 
гэж дуудаарай" гэв.

00:05:18.661 --> 00:05:22.724
(Инээд)

00:05:24.002 --> 00:05:26.430
Хариу ирээгүй учир би
хэтрүүлчихэж гэж бодсон.

00:05:26.454 --> 00:05:28.796
Би хэтрүүлсэн учир
жоохон буцах хэрэгтэй болсон.

00:05:28.820 --> 00:05:31.105
"Соломон, хэлэлцээ хэвээрээ юу?