WEBVTT

00:08:30.017 --> 00:08:32.010
नेल्सन तीन महिन्यांपूर्वीच वारले हे जाणता

00:08:32.034 --> 00:08:34.620
त्यांची तब्येत खूपच चिंताजनक
आहे असं मी म्हणेन."

00:08:34.644 --> 00:08:37.458
(हशा)

00:08:37.482 --> 00:08:41.001
जिवंत नसणे, हि सर्वांत खराब
अशी तब्येत आहे.

00:08:43.373 --> 00:08:46.144
तिने लिहीलं, "माझ्या बँकेच्या 
अधिकाऱ्यांच्या सूचनांचं

00:08:46.168 --> 00:08:47.326
कृपया पालन कर.
तुझं प्रेम

00:08:47.350 --> 00:08:49.302
(हशा)

00:08:50.325 --> 00:08:52.143
मी लिहीलं, "अर्थात. स्त्री नाही


00:08:52.167 --> 00:08:55.671
तर दुःख नाही."
(हशा)

00:08:55.695 --> 00:08:59.191
(टाळ्या)