WEBVTT

00:05:58.939 --> 00:06:00.089
हा एक छान दिवस होता.

00:06:01.224 --> 00:06:02.375
"सौदा होण्यासारखा आहे.

00:06:04.065 --> 00:06:06.684
मी चिकट अस्वलाची शिल्लक रक्कम 
वाढवायचा प्रयत्न करतोय --

00:06:06.708 --> 00:06:08.107
(हशा)

00:06:11.485 --> 00:06:14.710
जेणेकरून तो सर्व फसफसणारी सोड्याची बाटली, 
जेली बिन्स देऊ शकेल

00:06:14.734 --> 00:06:15.887
मलईदार अंड्याला,

00:06:17.791 --> 00:06:20.094
दाण्यांची प्रक्रिया सुरु होण्यासाठी.

00:06:20.118 --> 00:06:21.497
(हशा)

00:06:21.940 --> 00:06:24.069
१,५०० पौंड पाठव

00:06:24.093 --> 00:06:26.482
मोठ्या चिकट सरड्याच्या हातून."

00:06:26.506 --> 00:06:33.275
(टाळ्या)