WEBVTT

00:06:26.506 --> 00:06:33.275
(Brawa)

00:06:37.392 --> 00:06:39.797
Było z tego tyle frajdy,

00:06:39.821 --> 00:06:41.171
że zacząłem się zastanawiać,

00:06:41.195 --> 00:06:44.106
co by było, gdybym spędzał
jeszcze więcej czasu,

00:06:44.130 --> 00:06:46.374
odpowiadając na szemrane maile.

00:06:48.145 --> 00:06:51.121
To właśnie robiłem

00:06:51.145 --> 00:06:53.245
przez trzy lata

00:06:53.269 --> 00:06:54.550
w waszym imieniu.

00:06:54.574 --> 00:06:56.969
(Śmiech)

00:06:56.993 --> 00:06:59.312
(Brawa)