WEBVTT

00:08:29.417 --> 00:08:32.070
Como o Nelson morreu há três meses,

00:08:32.070 --> 00:08:34.680
eu diria que a condição de saúde 
dele é gravíssima".

00:08:34.680 --> 00:08:35.924
(Risos)

00:08:35.924 --> 00:08:37.482
(Aplausos)

00:08:37.482 --> 00:08:41.581
É a pior condição de saúde
que você pode ter; não estar vivo.

00:08:43.373 --> 00:08:46.804
Ela disse: "Cumpra cordialmente
com as instruções dos meus banqueiros.

00:08:46.804 --> 00:08:48.290
Um Só Amor".

00:08:48.290 --> 00:08:50.362
[Canção de Bob Marley] (Risos)

00:08:50.362 --> 00:08:52.603
Eu disse: "Claro. Não, Mulher, Não Chore".

00:08:52.603 --> 00:08:54.915
[Outra canção de Bob Marley] (Risos)

00:08:54.915 --> 00:08:56.721
(Aplausos)