WEBVTT

00:07:28.520 --> 00:07:31.233
No início era o que eu estava a fazer 
e foi um pesadelo.

00:07:31.233 --> 00:07:33.396
Acordava de manhã e tinha mil "e-mails"

00:07:33.396 --> 00:07:35.499
sobre aumento de pénis,

00:07:35.523 --> 00:07:37.720
dos quais apenas um respondeu bem...

00:07:37.744 --> 00:07:39.168
(Risos)

00:07:39.168 --> 00:07:41.440
... a um problema médico que eu tinha.

00:07:41.440 --> 00:07:43.242
Mas digo-vos que mais, malta,

00:07:43.242 --> 00:07:46.363
digo-vos isto: todos os dias 
são um bom dia

00:07:46.363 --> 00:07:48.929
se receberem um "email" que começa assim:

00:07:50.731 --> 00:07:52.450
(Risos)

00:07:52.648 --> 00:07:54.441
"Eu sou a Winnie Mandela,

00:07:55.094 --> 00:07:58.388
"a segunda mulher do presidente 
sul-africano Nelson Mandela."

00:07:58.412 --> 00:08:00.445
Eu estava tipo:
"Oh! Essa Winnie Mandela...