WEBVTT

00:07:00.017 --> 00:07:02.950
Acontecem coisas estranhas
ao responder a "e-mails" de "spam".

00:07:02.974 --> 00:07:05.197
É mesmo difícil,
mas recomendo-o vivamente.

00:07:05.200 --> 00:07:07.662
Não acho que o que faço seja mau.

00:07:07.702 --> 00:07:10.611
Há muitas pessoas que fazem 
coisas más a quem envia "spam".

00:07:10.611 --> 00:07:14.100
Tudo o que eu faço 
é fazê-los perder tempo.

00:07:14.894 --> 00:07:16.763
E todo o tempo gasto comigo

00:07:16.763 --> 00:07:19.228
não é gasto 
a enganar adultos vulneráveis

00:07:19.228 --> 00:07:21.071
a ficarem sem poupanças.

00:07:21.584 --> 00:07:25.147
Se fizerem isso — o que eu 
recomendo vivamente —

00:07:25.171 --> 00:07:27.182
tenham um endereço de "e-mail" falso.

00:07:27.206 --> 00:07:28.520
Não usem o vosso "e-mail".

00:07:28.520 --> 00:07:31.233
No início era o que eu estava a fazer 
e foi um pesadelo.