WEBVTT

00:05:01.790 --> 00:05:03.623
Banco: Ovos com recheio.

00:05:03.671 --> 00:05:06.169
Legal: Gomas de Coca-Cola
Alegação: M&amp;Ms de amendoim

00:05:06.193 --> 00:05:07.789
Documentos: Rebuçados

00:05:07.789 --> 00:05:10.437
Western Union: Goma de lagarto gigante."

00:05:10.539 --> 00:05:12.371
(Risos)

00:05:12.602 --> 00:05:14.809
Eu sabia que eles usavam
estas palavras.

00:05:14.962 --> 00:05:18.993
Disse-lhe: "Por favor chama-me Kitkat 
em toda a correspondência futura."

00:05:19.123 --> 00:05:21.697
(Risos)

00:05:23.912 --> 00:05:26.438
Não ouvi resposta.
Pensei: "Fui longe demais.

00:05:26.466 --> 00:05:29.006
"Fui longe demais."
Por isso, dei um passinho atrás.

00:05:29.036 --> 00:05:32.083
Disse: "Solomon, o negócio ainda 
está ativo?