WEBVTT

00:08:29.617 --> 00:08:31.824
Dat fiind faptul că Nelson
a murit acum 3 luni,

00:08:31.824 --> 00:08:34.620
starea sănătății lui e foarte gravă.”

00:08:34.644 --> 00:08:37.458
(Râsete)

00:08:37.482 --> 00:08:41.001
Mai rău de-atât nu te poți simți,
să nu fii viu.

00:08:43.373 --> 00:08:46.144
Răspunde: „Urmează cu drag
instrucțiunile băncii.”

00:08:46.168 --> 00:08:47.326
„O iubire.”

00:08:47.350 --> 00:08:49.302
(Râsete)

00:08:50.325 --> 00:08:52.143
„Da sigur: No Woman, No Cry”

00:08:52.167 --> 00:08:55.671
(Râsete)

00:08:55.695 --> 00:08:59.191
(Aplauze)