WEBVTT

00:07:00.079 --> 00:07:02.950
Сумасшедшие вещи случаются,
когда начинаешь отвечать на спам.

00:07:02.974 --> 00:07:04.125
Это очень трудно,

00:07:04.149 --> 00:07:05.421
но я очень советую это делать.

00:07:05.421 --> 00:07:07.592
Не думаю, что это нечестно.

00:07:07.616 --> 00:07:10.368
Многие поступают со спамерами нечестно.

00:07:10.392 --> 00:07:13.979
Я всего лишь трачу их время.

00:07:14.894 --> 00:07:16.787
То время, которое они проводят со мной,

00:07:16.787 --> 00:07:19.058
они не тратят на уязвимых взрослых,

00:07:19.058 --> 00:07:21.071
выманивая их деньги, правда?

00:07:21.584 --> 00:07:25.147
Если вы будете делать это —
а я очень вам советую —

00:07:25.171 --> 00:07:27.066
заведите ещё один почтовый ящик.

00:07:27.066 --> 00:07:28.484
Не используйте основной.

00:07:28.484 --> 00:07:30.572
Я делал так вначале, и это был кошмар.