WEBVTT

00:08:29.507 --> 00:08:31.424
Keďže Nelson zomrel pred tromi mesiacmi,

00:08:31.424 --> 00:08:35.030
povedal by som,
že jeho zdravotný stav je dosť vážny.“

00:08:35.030 --> 00:08:37.458
(smiech)

00:08:37.482 --> 00:08:41.881
Najhorší zdravotný stav je,
keď už nie ste nažive.

00:08:43.373 --> 00:08:46.394
Napísala: „PROSÍM POSTUPUJTE PODĽA
INŠTRUKCIÍ MOJICH BANKÁROV.

00:08:46.394 --> 00:08:48.006
ONE LOVE.“
(pieseň Boba Marleyho)

00:08:48.006 --> 00:08:49.882
(smiech)

00:08:50.325 --> 00:08:53.233
Ja: „Samozrejme. NO WOMAN, NO CRY.“
(iná pieseň Boba Marleyho)

00:08:53.233 --> 00:08:55.671
(smiech)


00:08:55.695 --> 00:08:59.191
(potlesk)