WEBVTT

00:07:57.952 --> 00:08:00.315
In sem si mislil, oh, ta Winnie Mandela!

00:08:00.339 --> 00:08:01.420
(smeh)

00:08:01.444 --> 00:08:02.594
Toliko jih poznam.

00:08:03.546 --> 00:08:06.256
"IZ DRŽAVE MORAM NAKAZATI
45 MILIJONOV DOLARJEV

00:08:06.256 --> 00:08:09.080
ZARADI ZDRAVSTVENEGA STANJA
MOJEGA MOŽA NELSONA MANDELE."

00:08:09.080 --> 00:08:10.579
Naj se vam to usede.

00:08:11.864 --> 00:08:14.504
To mi je poslala, kar je naravnost smešno.

00:08:14.528 --> 00:08:17.475
(smeh)

00:08:17.499 --> 00:08:18.658
In to.

00:08:18.682 --> 00:08:20.995
To zgleda kar legitimno,
to je pisno pooblastilo.

00:08:20.995 --> 00:08:25.294
A odkrito povedano,
če na njem nič ne piše, je le oblika!

00:08:25.318 --> 00:08:27.171
(smeh)

00:08:27.651 --> 00:08:29.887
Rekel sem:
"Winnie, res mi je žal, da to slišim.

00:08:29.887 --> 00:08:32.170
Glede na to,
da je Nelson umrl pred tremi meseci,