WEBVTT

00:07:28.990 --> 00:07:31.132
To sem počel na začetku
in bila je nočna mora.

00:07:31.132 --> 00:07:35.253
Zjutraj sem se zbujal in imel
na tisoče emailov o povečevanju penisa

00:07:35.253 --> 00:07:37.720
in samo en od njih je bil pravi odgovor -

00:07:37.744 --> 00:07:38.744
(smeh)

00:07:38.744 --> 00:07:41.206
na zdravstveno vprašanje,
ki sem ga zastavil.

00:07:41.230 --> 00:07:42.999
Nekaj pa vam povem, ljudje,

00:07:43.023 --> 00:07:46.024
poslušajte: vsak dan je dober dan,
vsak dan je dober dan,

00:07:46.048 --> 00:07:48.469
če dobite mail, ki se začne tako:

00:07:49.558 --> 00:07:52.372
(smeh)

00:07:52.396 --> 00:07:54.189
"JAZ SEM WINNIE MANDELA,

00:07:55.094 --> 00:07:57.952
DRUGA ŽENA NELSONA MANDELE
BIVŠEGA PREDSEDNIKA JUŽNE AFRIKE."

00:07:57.952 --> 00:08:00.315
In sem si mislil, oh, ta Winnie Mandela!