WEBVTT

00:06:26.506 --> 00:06:33.275
(aplavz)

00:06:37.392 --> 00:06:39.797
In to je bilo tako zabavno,

00:06:39.821 --> 00:06:41.171
da sem pomislil:

00:06:41.195 --> 00:06:43.860
kaj bi se zgodilo, če bi porabil,
kolikor časa je mogoče,

00:06:43.860 --> 00:06:46.504
za odgovarjanje na
čim več prevarantskih emailov?

00:06:48.145 --> 00:06:51.121
In to sem počel

00:06:51.145 --> 00:06:53.245
tri leta

00:06:53.269 --> 00:06:54.550
v vašem imenu.

00:06:54.574 --> 00:06:56.969
(smeh)

00:06:56.993 --> 00:06:59.312
(aplavz)