WEBVTT

00:07:58.412 --> 00:08:00.315
Pomislih, ah, ta Vini Mendela.

00:08:00.339 --> 00:08:01.420
(Smeh)

00:08:01.444 --> 00:08:02.594
Znam ih toliko.

00:08:03.546 --> 00:08:06.602
"MORAM DA PREBACIM 45 MILIONA DOLARA
IZ ZEMLJE

00:08:06.626 --> 00:08:09.816
ZBOG ZDRAVSTVENOG STANJA
MOG MUŽA NELSONA MENDELE."

00:08:09.850 --> 00:08:11.009
Neka se to slegne.

00:08:11.864 --> 00:08:14.504
Poslala mi je ovo, što je urnebesno.

00:08:14.528 --> 00:08:17.475
(Smeh)

00:08:17.499 --> 00:08:18.658
I ovo.

00:08:18.682 --> 00:08:21.881
I to izgleda validno,
to je pismo ovlašćenja.

00:08:21.905 --> 00:08:25.294
Ali, iskreno, ako ništa nije napisano,
to je samo oblik!

00:08:25.318 --> 00:08:27.171
(Smeh)

00:08:27.651 --> 00:08:29.993
Rekao sam: "Vini,
stvarno mi je žao što to čujem.