WEBVTT

00:07:00.079 --> 00:07:02.950
Lude stvari se dese kad počnete
da odgovarate na te mejlove.

00:07:02.974 --> 00:07:04.125
Veoma je teško,

00:07:04.149 --> 00:07:05.947
i srdačno preporučujem da to radimo.

00:07:05.947 --> 00:07:08.002
Ne mislim da je to što radim zlonamerno.

00:07:08.002 --> 00:07:10.368
Postoje mnogi koji prevarantima
rade zle stvari.

00:07:10.392 --> 00:07:13.979
Ja samo traćim njihovo vreme.

00:07:14.894 --> 00:07:17.053
I mislim da je svo vreme
koje provedu sa mnom,

00:07:17.077 --> 00:07:19.674
vreme koje ne provode
varajući osetljive odrasle ljude

00:07:19.698 --> 00:07:21.541
i oduzimajući im pare, je l' tako?

00:07:21.584 --> 00:07:25.147
I ako ćete da radite ovo -
a srdačno vam preporučujem -

00:07:25.171 --> 00:07:27.182
napravite imejl adresu sa pseudonimom.

00:07:27.206 --> 00:07:28.810
Ne koristite svoju ličnu.

00:07:28.834 --> 00:07:31.688
Ja sam to radio na početku,
i bila je to noćna mora.