WEBVTT

00:06:26.506 --> 00:06:33.275
(Aplauz)

00:06:37.392 --> 00:06:39.797
I to je bilo toliko zabavno,

00:06:39.821 --> 00:06:41.171
da sam pomislio:

00:06:41.195 --> 00:06:44.106
šta bi se desilo kad bih proveo
što je više moguće vremena

00:06:44.130 --> 00:06:46.614
odgovarajući na što više
prevarantskih imejlova?

00:06:48.145 --> 00:06:51.121
I to radim

00:06:51.145 --> 00:06:53.245
tri godine

00:06:53.269 --> 00:06:54.550
umesto vas.

00:06:54.574 --> 00:06:56.969
(Smeh)

00:06:56.993 --> 00:06:59.312
(Aplauz)