WEBVTT

00:05:58.939 --> 00:06:00.389
Det var en bra dag.

00:06:01.224 --> 00:06:02.775
"Affären är på gång.

00:06:04.065 --> 00:06:06.678
Jag försöker höja saldot
för gummibjörnen -

00:06:06.678 --> 00:06:08.517
(Skratt)

00:06:11.485 --> 00:06:14.684
så att han kan skicka in alla nödvändiga
sura colaflaskor gelébönor

00:06:14.684 --> 00:06:16.287
till chokladägget.

00:06:17.791 --> 00:06:20.088
så att jordnöts-M&amp;M-processen
ska kunna starta.

00:06:20.088 --> 00:06:21.497
(Skratt)

00:06:21.940 --> 00:06:24.053
Skicka 1 500 pund

00:06:24.053 --> 00:06:30.446
via den jättestora geléödlan."