WEBVTT

00:08:29.687 --> 00:08:31.684
Eftersom Nelson dog
för tre månader sedan,

00:08:31.684 --> 00:08:34.614
skulle jag säga att hans tillstånd
är ganska kritiskt."

00:08:34.614 --> 00:08:37.452
(Skratt)

00:08:37.452 --> 00:08:41.351
Det är det värsta tillstånd
man kan ha, att inte leva.

00:08:43.373 --> 00:08:46.144
Hon sa, "VAR SNÄLL OCH FÖLJ
MIN BANKMANS INSTRUKTIONER.

00:08:46.148 --> 00:08:47.356
ONE LOVE."

00:08:47.356 --> 00:08:49.302
(Skratt)

00:08:50.325 --> 00:08:52.373
Jag sa, "Självklart. NO WOMAN, NO CRY."

00:08:52.373 --> 00:08:55.331
(Skratt)

00:08:55.331 --> 00:08:58.257
(Applåder)