WEBVTT

00:05:28.510 --> 00:05:31.105
Jag sa, "Solomon,
är vi fortfarande på gång?

00:05:32.311 --> 00:05:33.462
KitKat."

00:05:33.466 --> 00:05:34.726
(Skratt)

00:05:34.726 --> 00:05:36.958
För man måste vara konsekvent.

00:05:39.208 --> 00:05:40.518
Sedan fick jag ett svar.

00:05:40.518 --> 00:05:42.982
Han sa, "Vi är på gång,
jag försöker bla bla bla..."

00:05:42.982 --> 00:05:46.280
Jag sa, "Mannen, du måste använda koden!"

00:05:49.208 --> 00:05:50.238
Det som följde

00:05:50.238 --> 00:05:52.426
är det bästa e-postmeddelande
jag nånsin fått.

00:05:52.426 --> 00:05:54.272
(Skratt)

00:05:55.675 --> 00:05:58.221
Jag skojar inte, det här
är vad som kom i min inkorg.

00:05:58.939 --> 00:06:00.389
Det var en bra dag.