WEBVTT

00:06:28.302 --> 00:06:33.275
(เสียงปรบมือ)

00:06:37.392 --> 00:06:39.797
และนั่นมันสนุกมาก ใช่มั๊ยครับ

00:06:39.821 --> 00:06:41.171
มันทำให้ผมคิด

00:06:41.195 --> 00:06:44.106
แบบว่า จะเกิดอะไรขึ้น ถ้าผมจะใช้เวลา
ให้มากเท่าที่จะทำได้

00:06:44.130 --> 00:06:46.224
ตอบอีเมล์หลอกลวงให้มากๆ 
เท่าที่จะทำได้?

00:06:48.145 --> 00:06:51.121
และสิ่งนั้น คือ สิ่งที่ผมทำอยู่เรื่อยมา

00:06:51.145 --> 00:06:53.245
นานสามปีแล้ว

00:06:53.269 --> 00:06:54.550
ในนามของคุณ

00:06:54.574 --> 00:06:56.969
(เสียงหัวเราะ)

00:06:56.993 --> 00:06:59.312
(เสียงปรบมือ)