WEBVTT

00:05:01.564 --> 00:05:03.423
ธนาคาร: ครีมไข่

00:05:04.002 --> 00:05:06.169
กฎหมาย: ขวดโซดาฟองฟู่
คำร้อง: ช็อกโกแล็ตถั่ว

00:05:06.193 --> 00:05:08.113
เอกสาร: เจลลี่รูปถั่ว

00:05:08.137 --> 00:05:10.281
เวสเทิร์น ยูเนี่ยน: 
ขนมเคี้ยวหนึบรูปจิ้งจกยักษ์

00:05:10.305 --> 00:05:12.137
(เสียงหัวเราะ)

00:05:12.602 --> 00:05:14.653
ผมก็รู้อยู่ว่า คำทั้งหมดนี้ 
พวกเขาก็ใช้กัน

00:05:14.962 --> 00:05:18.637
ผมบอก "กรุณาเรียกผมว่า คิดแค็ท
ในการติดต่อครั้งต่อไป ทุกครั้งนะครับ"

00:05:18.661 --> 00:05:22.724
(เสียงหัวเราะ)

00:05:24.002 --> 00:05:26.430
ผมไม่ได้การติดต่อ กลับมาอีก
คิดว่า ผมไปไกลเกินไปแล้ว

00:05:26.454 --> 00:05:28.796
ไปไกลเกินไปแล้ว
ผมต้องปั่นถอยหลัง กลับไปอีกนิด

00:05:28.820 --> 00:05:31.105
ผมบอก "โซโลมอน, การติดต่อค้าขาย
ยังมีอยู่นะครับ?