WEBVTT

00:04:55.831 --> 00:05:00.284
Avukat: Şeker Ayıcık.

00:05:01.564 --> 00:05:03.423
Banka: Sürpriz Yumurta.

00:05:04.002 --> 00:05:06.169
Yasal: Kola Şişesi.
Talep: Bonibon.

00:05:06.193 --> 00:05:07.417
Belge: Jelibon.

00:05:07.417 --> 00:05:10.281
Western Union: Kocaman Şeker Kertenkele."

00:05:10.305 --> 00:05:12.137
(Gülüşmeler)

00:05:12.602 --> 00:05:14.653
Bunlar bu işlerde
kullanılan sözcükler.

00:05:14.962 --> 00:05:18.637
"Bundan sonra yazışırken
lütfen bana KitKat de." dedim.

00:05:18.661 --> 00:05:22.724
(Gülüşmeler)

00:05:24.002 --> 00:05:26.430
Yanıt gelmedi.
Çok ileri gittiğimi düşündüm.

00:05:26.454 --> 00:05:28.796
Çok ileri gittim.
Bu yüzden geri adım attım.

00:05:28.820 --> 00:05:31.105
Dedim ki: "Solomon,
anlaşma hâlâ geçerli mi?