WEBVTT

00:05:58.939 --> 00:06:00.089
Це був хороший день.

00:06:01.224 --> 00:06:02.375
"Угода в силі.

00:06:04.065 --> 00:06:06.684
Я намагаюсь підняти баланс
для Ґумового Ведмедика -

00:06:06.708 --> 00:06:08.107
(Сміх)

00:06:11.485 --> 00:06:14.710
щоб він міг надати усі необхідні
Пляшки Коли і Желейки

00:06:14.734 --> 00:06:15.887
Кремовій Масі,

00:06:17.791 --> 00:06:20.094
щоб почати процес з Арахісовими M&amp;Ms.

00:06:20.118 --> 00:06:21.497
(Сміх)

00:06:21.940 --> 00:06:24.069
Переслати 1500 фунтів


00:06:24.093 --> 00:06:26.482
Величезною Ґумовою Ящіркою".

00:06:26.506 --> 00:06:33.275
(Оплески)