WEBVTT

00:05:01.564 --> 00:05:03.423
Ngân Hàng: kem trứng

00:05:04.002 --> 00:05:06.169
Hợp pháp: chai cola sủi bọt
Xác nhận: đậu M&amp;Ms

00:05:06.193 --> 00:05:08.113
Tài liệu: Jelly Beans

00:05:08.137 --> 00:05:10.281
Western Union: 
1 thằn lằn Gummy khổng lồ

00:05:10.305 --> 00:05:12.112
(tiếng cười)

00:05:12.112 --> 00:05:13.662
Tôi biết đây là 


00:05:13.662 --> 00:05:15.723
những từ họ dùng, đúng không?


00:05:15.723 --> 00:05:18.637
Tôi nói: " Từ nay hãy gọi tôi là
Kitkat."

00:05:18.661 --> 00:05:22.724
(tiếng cười)

00:05:24.002 --> 00:05:26.430
Không được hồi âm. 
Tôi nghĩ, tôi đã đi quá xa.

00:05:26.454 --> 00:05:28.796
Tôi đã đi quá xa. 
Vậy tôi phải đạp lui một chút

00:05:28.820 --> 00:05:31.105
Tôi nói, "Solomon, giao dịch vẫn còn chứ?