WEBVTT

00:07:28.834 --> 00:07:31.688
我一开始就是这么干的，
简直就是噩梦。

00:07:31.712 --> 00:07:34.268
我一早起床会收到一千封邮件，

00:07:34.292 --> 00:07:35.499
关于阴茎增大什么的，

00:07:35.523 --> 00:07:37.720
其中只有一封是可行的方案……

00:07:37.744 --> 00:07:39.840
（笑声）

00:07:39.864 --> 00:07:41.206
解决我的一个生理问题。

00:07:41.230 --> 00:07:42.999
让我们换个话题，同志们，

00:07:43.023 --> 00:07:46.024
我告诉你：任何一天都是好日子，

00:07:46.048 --> 00:07:48.469
如果你收到一封这样开头的邮件：

00:07:49.558 --> 00:07:52.372
（笑声）

00:07:52.396 --> 00:07:54.189
“我是温妮·曼德拉，

00:07:55.094 --> 00:07:58.388
前南非总统纳尔逊·曼德拉的
第二任妻子。”

00:07:58.412 --> 00:08:00.315
我反应就是：
哦哦！那个温妮·曼德拉啊！