WEBVTT

00:07:28.834 --> 00:07:31.232
我一開始就是用自己的信箱，
那簡直是一場惡夢。

00:07:31.232 --> 00:07:35.493
我一早醒來，收到好幾千封信，
都是關於隆屌的，

00:07:35.493 --> 00:07:38.110
只有一封真正的回答了我的......

00:07:38.110 --> 00:07:39.704
（笑聲）

00:07:39.704 --> 00:07:41.206
一個醫學問題。

00:07:41.230 --> 00:07:42.999
但，我要告訴各位，雖然，各位

00:07:43.023 --> 00:07:46.024
我要告訴各位：天天都是好天

00:07:46.048 --> 00:07:49.549
如果你收到這樣開頭的電子郵件

00:07:49.558 --> 00:07:52.372
（笑聲）

00:07:52.396 --> 00:07:55.089
" 我是溫妮．曼德拉，

00:07:55.094 --> 00:07:58.388
前南非總統尼爾森．曼德拉的
第二任太太 "

00:07:58.412 --> 00:08:00.315
喔！那個溫妮．曼德拉啊，