WEBVTT

00:07:58.412 --> 00:08:00.315
喔！那個溫妮．曼德拉啊，

00:08:00.339 --> 00:08:01.420
（笑聲）

00:08:01.444 --> 00:08:03.636
我認識很多個。

00:08:03.636 --> 00:08:06.602
" 我必須轉4500萬美金到國外，

00:08:06.626 --> 00:08:09.340
因為我先生的健康狀況 "

00:08:09.340 --> 00:08:11.859
我得花些時間搞懂她的意思。

00:08:11.864 --> 00:08:14.784
她寄給我的這個真的很搞笑，

00:08:14.784 --> 00:08:17.475
（笑聲）

00:08:17.499 --> 00:08:18.658
還有這個，

00:08:18.682 --> 00:08:21.985
這個看起來相當正常，
這是一封授權信，

00:08:21.985 --> 00:08:25.954
但說真的，上面沒寫東西，
它根本只是個形狀！

00:08:25.954 --> 00:08:27.521
（笑聲）

00:08:27.541 --> 00:08:29.993
我說，" 溫妮，
我很遺憾聽到這件事情，