WEBVTT

00:14:27.979 --> 00:14:31.011
لذلك نظمنا مسيرات في جميع أنحاء العالم
لمكافحة عمل الأطفال

00:14:31.011 --> 00:14:37.073
والذي أدى أيضاً إلى ظهور 
اتفاقية دولية جديدة

00:14:37.073 --> 00:14:41.172
لحماية الأطفال
الذين هم في أسوأ حالاتهم .

00:14:42.262 --> 00:14:46.351
وكانت النتيجة الملموسة أن 
عدد الأطفال العاملين في العالم

00:14:46.351 --> 00:14:51.891
قد انخفض بمقدار الثلث
في السنوات ال 15 الماضية.

00:14:51.891 --> 00:14:56.311
(تصفيق )

00:14:56.311 --> 00:14:59.721
لذلك، فإن كل حالة من هذه الحالات ،

00:14:59.721 --> 00:15:03.510
بدأت من الغضب،