WEBVTT

00:12:58.176 --> 00:13:05.821
خطرت لدي فكرة لجمع الكتب المستعملة
ومساعدة أفقر الأطفال.

00:13:05.821 --> 00:13:09.270
لقد عملت بنك للكتب وأنا في عمر 11 سنة .

00:13:10.570 --> 00:13:11.813
ولكنني لم أتوقف .

00:13:11.813 --> 00:13:14.046
ولاحقاً ،أسست

00:13:14.046 --> 00:13:18.580
أكبر حملة لمجتمع مدني في العالم للتعليم

00:13:18.580 --> 00:13:21.571
وهي الحملة العالمية للتعليم .

00:13:22.221 --> 00:13:26.866
والتي ساعدت في تغيير
التفكير كله نحو التعليم

00:13:26.866 --> 00:13:29.257
وتحويله من موضوع خيري 
إلى حق من الحقوق ،

00:13:29.257 --> 00:13:34.026
وهذا ساعد بشكل ملموس على 
الحد من نسبة الأطفال خارج المدارس