WEBVTT

00:09:56.704 --> 00:10:01.530
ماذا كنت أفعل قبل أن أصبح 
ناشط في مجال حقوق الأطفال؟

00:10:02.410 --> 00:10:03.788
هل يعرف أحدكم ؟

00:10:04.898 --> 00:10:06.169
لا .

00:10:06.169 --> 00:10:12.558
كنت مهندساً، مهندس كهربائي.

00:10:12.558 --> 00:10:17.662
وتعلمت بعد ذلك كيف أن الطاقة

00:10:17.662 --> 00:10:22.146
من حرق النار، والفحم،

00:10:22.146 --> 00:10:26.250
الأنفجارت النووية داخل الدوائر

00:10:26.250 --> 00:10:29.442
تأتي من تيارات النهر،

00:10:29.442 --> 00:10:33.066
الرياح العاتية ،