WEBVTT

00:13:57.018 --> 00:14:01.271
للذهاب لاستراتيجية جديدة
من الهجوم والإنقاذ،

00:14:01.271 --> 00:14:04.188
وهي تحرير الأطفال من العبودية.

00:14:04.758 --> 00:14:10.614
وأنا محظوظ وفخور بأن أقول
بانهم ليسوا طفل او 10 أو 20 ،

00:14:10.614 --> 00:14:16.957
ولكن أنا وزملائي قمنا بتحرير 
83,000 طفل من العبودية

00:14:16.962 --> 00:14:20.093
وتسليمهما إلى 
إلى أسرهم وأمهاتم .

00:14:20.093 --> 00:14:23.452
(تصفيق )

00:14:25.692 --> 00:14:27.979
كنت أعرف أننا بحاجة لسياسات عالمية.

00:14:27.979 --> 00:14:31.011
لذلك نظمنا مسيرات في جميع أنحاء العالم
لمكافحة عمل الأطفال