WEBVTT

00:11:57.368 --> 00:12:00.852
واسمحوا لي أن أخبركم 
أنها كانت المرة الأولى

00:12:00.852 --> 00:12:05.968
التي تم فيها طلاق حملة من قبلي
أو في أي مكان في العالم،

00:12:05.968 --> 00:12:10.041
لتثقيف وتوعية المستهلكين

00:12:10.041 --> 00:12:14.501
لخلق طلب لحماية 
الأطفال من العمل .

00:12:15.691 --> 00:12:19.083
لقد نجحنا في أوروبا وأمريكا .

00:12:19.083 --> 00:12:23.768
وكانت نتيجتها إنحدار في 
عمالة الأطفال

00:12:23.768 --> 00:12:27.024
في بلدان جنوب آسيا بنسبة 80 في المئة.

00:12:27.024 --> 00:12:30.406
(تصفيق )