WEBVTT

00:14:59.721 --> 00:15:03.510
بدأت من الغضب،

00:15:03.510 --> 00:15:06.159
وتحولت إلى فكرة ،

00:15:06.159 --> 00:15:09.565
وفعل

00:15:09.565 --> 00:15:12.441
أذا ما الذي يأتي بعد الغضب ؟

00:15:12.441 --> 00:15:14.920
فكرة ، ثم ماذا ....

00:15:14.920 --> 00:15:16.278
الجمهور :الفعل

00:15:16.278 --> 00:15:20.835
كايلاش ساتيارثي: غضب، فكرة، وعمل.
هذا ما حاولت فعله :

00:15:22.254 --> 00:15:24.751
الغضب هو القوة، الغضب هو طاقة ،

00:15:24.751 --> 00:15:27.552
وقانون الطبيعة هو أن الطاقة

00:15:27.552 --> 00:15:32.795
لا يمكن أبداً إنشائها ، ولا يمكن أن تختفي 
ولا يمكن أن تدمر .