WEBVTT

00:17:28.335 --> 00:17:32.849
أنه في كل مرة عندما كنت أحرر طفلاً ،

00:17:32.849 --> 00:17:37.028
الطفل الذي فقد كل الأمل بأن 
يعود يوماً ما إلى أمه ،

00:17:37.028 --> 00:17:41.335
الابتسامة الأولى للحرية،

00:17:41.335 --> 00:17:43.890
والأم التي فقدت كل أمل

00:17:43.890 --> 00:17:50.501
أن ابنها أو ابنتها يمكن أن
تأتي في يوم ما وتجلس في حضنها،

00:17:50.501 --> 00:17:52.656
أنهم يصبحون عاطفين جداً

00:17:52.656 --> 00:17:57.809
ودموع الفرح تنسال على خدها ،

00:17:57.809 --> 00:18:01.154
أرى لمحة إلهية في ذلك 
وهذا أكبر إلهام لي 
