WEBVTT

00:08:28.821 --> 00:08:33.336
وهذا يعني أنه علي الذهاب 600 ميل
بعيداً عن مسقط رأسي

00:08:33.336 --> 00:08:37.267
إلى نهر الجانج لأحصل على غطسة مقدسة .

00:08:37.267 --> 00:08:41.691
وبعد ذلك، يجب علي أن أنظم وليمة 
ل101 من الكهنة،

00:08:41.691 --> 00:08:45.239
وأغسل أقدامهم وأشرب تلك المياه.

00:08:46.529 --> 00:08:49.528
كل هذا كان هراء ،

00:08:49.528 --> 00:08:52.417
ورفضت قبول هذا العقاب .

00:08:53.267 --> 00:08:55.397
فكيف عاقبوني ؟

00:08:55.397 --> 00:09:01.194
لقد منعت من دخول مطبخي 
وغرفة الطعام الخاصة بي ،