WEBVTT

00:17:28.335 --> 00:17:32.849
jedes Mal, wenn ich ein Kind befreie,

00:17:32.849 --> 00:17:35.168
ein Kind, das all
seine Hoffnung verloren hat,

00:17:35.168 --> 00:17:41.335
je seine Mutter wiederzusehen,
dieses erste Lächeln in Freiheit

00:17:41.335 --> 00:17:43.890
und die Mutter, die all 
ihre Hoffnung verloren hat,

00:17:43.890 --> 00:17:48.636
dass das Kind jemals zurückkommt 
und in ihrem Schoß sitzen kann --

00:17:51.101 --> 00:17:52.656
sie sind so gerührt,

00:17:52.656 --> 00:17:56.829
und die erste Träne, 
die über ihre Wange läuft,

00:17:57.809 --> 00:18:01.314
darin sehe ich einen Hauch von Gott --
das ist meine größte Inspiration.