WEBVTT

00:15:53.031 --> 00:16:00.585
Wenn wir uns in den engen
"Hüllen" unserer Egos

00:16:00.585 --> 00:16:04.379
und dem Kreis aus Selbstsucht bleiben,

00:16:05.225 --> 00:16:12.709
wird sich die Wut in Hass, Gewalt, 
Rache und Zerstörung wandeln.

00:16:13.539 --> 00:16:16.595
Wenn wir aber diese Kreise 
durchbrechen können,

00:16:16.595 --> 00:16:22.481
kann sich dieselbe Wut in eine
großartige Kraft umwandeln.

00:16:22.481 --> 00:16:26.828
Wir können diese Kreise durchbrechen, 
indem wir das angeborene Mitgefühl nutzen

00:16:26.828 --> 00:16:30.678
und uns mit der Welt verbinden,
um diese besser zu machen.