WEBVTT

00:06:56.890 --> 00:07:01.555
Ich setzte mich dort hin,
wo das Essen platziert war.

00:07:04.985 --> 00:07:07.535
Ich hielt meine Emotionen im Zaum.

00:07:08.475 --> 00:07:12.279
Als ich aber den ersten Bissen nahm,

00:07:12.279 --> 00:07:15.210
brach ich in Tränen aus.

00:07:15.210 --> 00:07:19.009
Und plötzlich fühlte ich 
eine Hand auf meiner Schulter.

00:07:20.509 --> 00:07:26.047
Es war die tröstende, mütterliche Hand
einer unberührbaren Frau.

00:07:26.047 --> 00:07:30.278
Sie fragte mich: 
"Kailash, warum weinst du?