WEBVTT

00:04:57.504 --> 00:05:02.507
All die Unber체hrbaren, 
drei Frauen und zwei M채nner,

00:05:03.737 --> 00:05:06.816
hatten eingewilligt zu kommen.

00:05:07.436 --> 00:05:13.075
Ich konnte sehen, dass sie
ihre beste Kleidung angezogen hatten.

00:05:14.475 --> 00:05:16.740
Sie hatten neues Besteck mitgebracht.

00:05:18.000 --> 00:05:22.269
Sie hatten hundert Mal gebadet,
weil es f체r sie noch immer unwirklich war.

00:05:23.300 --> 00:05:25.944
Es war ein Moment der Ver채nderung.

00:05:27.254 --> 00:05:29.702
Sie versammelten sich.
Das Essen war zubereitet.