WEBVTT

00:14:56.311 --> 00:15:01.621
In all diesen Fällen begann es mit Wut

00:15:03.510 --> 00:15:08.709
und wurde zuerst zu einer Idee
und danach zu einer Tat.

00:15:09.565 --> 00:15:12.441
Also Wut, was dann?

00:15:12.441 --> 00:15:14.920
Idee und --

00:15:14.920 --> 00:15:16.278
Publikum: Tat

00:15:16.278 --> 00:15:20.835
Kailash Satyarthi: Wut, Idee, Tat. 
Das habe ich versucht zu befolgen.

00:15:22.254 --> 00:15:24.751
Wut ist eine Kraft, eine Energie,

00:15:24.751 --> 00:15:26.492
und die Gesetze der Natur sagen,

00:15:26.492 --> 00:15:32.795
dass Energie niemals erzeugt,
verschwinden oder zerstört werden kann.