WEBVTT

00:16:26.828 --> 00:16:30.678
und uns mit der Welt verbinden,
um diese besser zu machen.

00:16:30.678 --> 00:16:34.351
Dieselbe Wut kann in Mitgefühl 
verwandelt werden.

00:16:34.351 --> 00:16:39.486
Liebe Freunde, Schwestern und Brüder, 
noch einmal als Nobelpreisträger --

00:16:40.396 --> 00:16:42.711
ich halte Sie dazu an,
wütend zu werden.

00:16:43.713 --> 00:16:46.083
Ich bitte Sie eindringlich,
wütend zu werden.

00:16:48.003 --> 00:16:52.299
Und der Wütendste unter uns

00:16:52.299 --> 00:16:59.510
kann diese Wut in Idee und Tat umwandeln.