WEBVTT

00:12:58.176 --> 00:13:02.821
hatte ich die Idee,
gebrauchte Bücher zu sammeln,

00:13:02.821 --> 00:13:05.821
um den ärmsten Kindern zu helfen.

00:13:05.821 --> 00:13:09.270
Mit 11 entwickelte ich eine "Bücherbank".

00:13:10.570 --> 00:13:11.813
Aber ich hörte nicht auf.

00:13:11.813 --> 00:13:14.046
Später war ich Mitbegründer

00:13:14.046 --> 00:13:18.580
der weltgrößten bürgergesellschaftlichen
Kampagne für Bildung,

00:13:18.580 --> 00:13:21.571
der "Global Campaign for Education".

00:13:22.221 --> 00:13:26.866
Diese hat geholfen, ein Umdenken
in Sachen Bildung herbeizuführen,

00:13:26.866 --> 00:13:29.257
von Hilfstätigkeit hin 
zu einem Menschenrecht.

00:13:29.257 --> 00:13:34.026
Konkret hat das die Zahl 
der nicht zu Schule gehenden Kinder