WEBVTT

00:13:29.257 --> 00:13:34.026
Konkret hat das die Zahl 
der nicht zu Schule gehenden Kinder

00:13:34.026 --> 00:13:36.961
in den letzten 15 Jahren 
um die Hälfte reduziert.

00:13:37.614 --> 00:13:41.693
(Applaus)

00:13:43.753 --> 00:13:46.867
Meine Wut im Alter von 27,

00:13:46.867 --> 00:13:52.235
als ich das Mädchen befreite,
das an ein Bordell verkauft werden sollte,

00:13:52.235 --> 00:13:58.538
gab mir die Idee einer neuen 
Angriffs- und Befreiungsstrategie,

00:13:58.538 --> 00:14:03.071
um Kinder aus der Sklaverei zu befreien.