WEBVTT

00:14:27.979 --> 00:14:31.011
Wir organisierten Demonstrationen
gegen Kinderarbeit weltweit,

00:14:31.011 --> 00:14:37.073
und das wiederum f체hrte zu einer
neuen internationalen Konvention,

00:14:37.073 --> 00:14:41.172
um Kinder in widrigsten Umst채nden 
zu besch체tzen.

00:14:42.262 --> 00:14:46.351
Als Folge daraus hat sich 
die Zahl der Kinderarbeiter weltweit

00:14:46.351 --> 00:14:51.891
um ein Drittel in den 
letzten 15 Jahren verringert.

00:14:53.431 --> 00:14:56.311
(Applaus)

00:14:56.311 --> 00:15:01.621
In all diesen F채llen begann es mit Wut