WEBVTT

00:11:28.215 --> 00:11:30.517
Ich habe Beschwerde 
bei der Polizei eingereicht.

00:11:30.517 --> 00:11:35.071
Die Polizisten allerdings, 
anstatt mir zu helfen,

00:11:35.071 --> 00:11:40.209
warfen mich in eine
kleine Zelle, wie ein Tier.

00:11:41.573 --> 00:11:43.121
Dies war die Nacht des Wutes,

00:11:43.121 --> 00:11:46.485
als eine meiner größten 
Ideen geboren wurde.

00:11:47.632 --> 00:11:52.065
Ich dachte, wenn auf 10 befreite Kinder 
50 neue dazukommen,

00:11:53.100 --> 00:11:54.560
ist es nicht getan.

00:11:54.560 --> 00:11:57.368
Ich vertraute in
die Kraft der Konsumenten,

00:11:57.368 --> 00:12:00.852
und ich sage Ihnen, das war das erste Mal,