WEBVTT

00:10:59.692 --> 00:11:03.849
Ich war sehr gl체cklich, ein Dutzend Kinder
aus der Sklaverei zu befreit zu haben

00:11:03.849 --> 00:11:06.890
und sie ihren Eltern zur체ckzugeben.

00:11:06.890 --> 00:11:10.078
Ich kann meine Freude nicht erkl채ren,
wenn ich ein Kind befreie.

00:11:11.238 --> 00:11:12.428
Ich war so gl체cklich.

00:11:13.458 --> 00:11:19.021
Als ich aber auf den Zug nach Delhi,
meiner Heimatstadt, wartete,

00:11:19.021 --> 00:11:22.264
sah ich Dutzende anderer Kinder ankommen.

00:11:22.264 --> 00:11:25.562
Sie wurden von jemandem gefahren.

00:11:25.562 --> 00:11:28.215
Ich habe diese Menschen aufgehalten.

00:11:28.215 --> 00:11:30.517
Ich habe Beschwerde 
bei der Polizei eingereicht.