WEBVTT

00:08:28.821 --> 00:08:33.336
Αυτό σημαίνει ότι έπρεπε 
να πάω 600 μίλια από την πόλη μου,

00:08:33.336 --> 00:08:36.357
στον ποταμό Γάγγη για να εξαγνιστώ.

00:08:37.267 --> 00:08:41.691
Μετά, έπρεπε να οργανώσω 
ένα γεύμα για 101 ιερείς,

00:08:41.691 --> 00:08:45.239
να πλύνω τα πόδια τους 
και να πιω αυτό το νερό.

00:08:46.529 --> 00:08:49.528
Ήταν εντελώς ανόητο

00:08:49.528 --> 00:08:52.417
και αρνήθηκα να δεχτώ την τιμωρία.

00:08:53.267 --> 00:08:55.397
Πώς με τιμώρησαν;

00:08:55.397 --> 00:09:01.194
Μου απαγορεύτηκε να μπαίνω 
στην κουζίνα μου και στην τραπεζαρία,