WEBVTT

00:15:53.241 --> 00:16:00.625
αν είμαστε περιορισμένοι 
στα στενά όρια του εγώ μας,

00:16:00.625 --> 00:16:05.225
και τους κύκλους του εγωισμού,

00:16:05.225 --> 00:16:12.879
τότε ο θυμός θα γίνει μίσος,
βία, εκδίκηση, καταστροφή.

00:16:13.539 --> 00:16:16.595
Αλλά, αν μπορέσουμε 
να σπάσουμε τους κύκλους,

00:16:16.595 --> 00:16:22.481
τότε ο ίδιος θυμός μπορεί να γίνει
μεγάλη δύναμη.

00:16:22.481 --> 00:16:26.828
Μπορούμε να σπάσουμε τους κύκλους
χρησιμοποιώντας την εγγενή μας ευσπλαχνία

00:16:26.828 --> 00:16:30.678
και να συνδεθούμε με τον κόσμο μέσ' από
τη συμπόνια για να τον κάνουμε καλύτερο.