WEBVTT

00:17:28.335 --> 00:17:32.849
κάθε φορά που ελευθερώνω ένα παιδί,

00:17:32.849 --> 00:17:37.028
το παιδί που έχει χάσει κάθε ελπίδα
ότι θα επιστρέψει ποτέ στη μητέρα του,

00:17:37.028 --> 00:17:41.335
το πρώτο χαμόγελο της ελευθερίας,

00:17:41.335 --> 00:17:43.890
και η μητέρα που έχει χάσει κάθε ελπίδα

00:17:43.890 --> 00:17:50.501
ότι ο γιος ή η κόρη της θα γυρίσει
και θα καθίσει στην αγκαλιά της,

00:17:50.501 --> 00:17:52.656
γίνονται τόσο συναισθηματικοί

00:17:52.656 --> 00:17:57.809
και το πρώτο δάκρυ χαράς
κυλά στο μάγουλό της.

00:17:57.809 --> 00:18:01.154
Βλέπω σ' αυτό την αναλαμπή του Θεού,
αυτή είναι η μεγαλύτερη έμπνευση.