WEBVTT

00:05:30.402 --> 00:05:33.000
Ήταν 7 η ώρα.

00:05:33.000 --> 00:05:35.876
Μέχρι τις 8 περιμέναμε,

00:05:35.876 --> 00:05:40.497
γιατί δεν είναι ασυνήθιστο
να καθυστερούν οι ηγέτες,

00:05:40.497 --> 00:05:42.539
για καμιά ώρα.

00:05:43.239 --> 00:05:49.922
Μετά τις 8, πήραμε τα ποδήλατα
και πήγαμε στα σπίτια των ηγετών,

00:05:49.922 --> 00:05:52.278
απλά για να τους υπενθυμίσουμε.

00:05:54.248 --> 00:05:58.945
Η σύζυγος ενός απο τους ηγέτες μου είπε,

00:05:58.945 --> 00:06:03.960
«Συγνώμη, έχει πονοκέφαλο,
ίσως δεν μπορέσει να έρθει.»