WEBVTT

00:11:57.368 --> 00:12:00.852
και, πιστέψτε με, ήταν η πρώτη φορά

00:12:00.852 --> 00:12:05.968
που μια εκστρατεία ξεκίνησε από μένα εδώ
ή οπουδήποτε αλλού

00:12:05.968 --> 00:12:10.041
για την εκπαίδευση και ευαισθητοποίηση 
των καταναλωτών

00:12:10.041 --> 00:12:14.981
ώστε να δημιουργηθεί η ζήτηση
για χαλιά χωρίς παιδική εργασία.

00:12:15.691 --> 00:12:19.083
Στην Ευρώπη και την Αμερική
είχαμε επιτυχία.

00:12:19.083 --> 00:12:23.768
Αυτό επέφερε μείωση στην παιδική εργασία

00:12:23.768 --> 00:12:27.024
στις χώρες της Νότιας Ασίας κατά 80%.

00:12:27.024 --> 00:12:29.876
(Χειροκρότημα)