WEBVTT

00:14:59.721 --> 00:15:03.510
ξεκίνησε από τον θυμό,

00:15:03.510 --> 00:15:06.159
έγινε μια ιδέα,

00:15:06.159 --> 00:15:08.085
και δράση.

00:15:09.565 --> 00:15:12.441
Θυμός, λοιπόν. Και μετά, τι;

00:15:12.441 --> 00:15:14.920
Ιδέα και --

00:15:14.920 --> 00:15:16.278
Κοινό: Δράση

00:15:16.278 --> 00:15:20.835
Καϊλάς Σατυάρτι: Θυμός, ιδέα, δράση. 
Κάτι που προσπάθησα να κάνω.

00:15:22.254 --> 00:15:24.751
Ο θυμός είναι δύναμη, 
ο θυμός είναι ενέργεια,

00:15:24.751 --> 00:15:27.522
και σύμφωνα με τον νόμο της φύσης, 
η ενέργεια

00:15:27.522 --> 00:15:32.795
δεν μπορεί ποτέ να δημιουργηθεί,
να εξαφανιστεί, να καταστραφεί.