WEBVTT

00:13:29.257 --> 00:13:34.026
και βοήθησε πραγματικά στη μείωση
των παιδιών που εγκαταλείπουν το σχολείο

00:13:34.026 --> 00:13:37.614
κατά 50% τα τελευταία 15 χρόνια.

00:13:38.094 --> 00:13:40.283
(Χειροκρότημα)

00:13:43.753 --> 00:13:46.867
Ο θυμός μου στην ηλικία των 27,

00:13:46.867 --> 00:13:52.235
για την απελευθέρωση του κοριτσιού
που θα πουλιόταν σε πορνείο,

00:13:52.235 --> 00:13:57.018
μου έδωσε την ιδέα

00:13:57.018 --> 00:14:01.271
να βρω μια νέα στρατηγική
επιδρομής και διάσωσης,