WEBVTT

00:16:26.828 --> 00:16:30.678
και να συνδεθούμε με τον κόσμο μέσ' από
τη συμπόνια για να τον κάνουμε καλύτερο.

00:16:30.678 --> 00:16:34.351
Αυτός ο ίδιος θυμός θα μπορούσε 
να μεταμορφωθεί σ' αυτό.

00:16:34.351 --> 00:16:38.936
Αγαπητοί φίλοι, αδελφές και αδελφοί,
και πάλι ως Νομπελίστας,

00:16:39.956 --> 00:16:42.711
σας προτρέπω να θυμώνετε.

00:16:43.841 --> 00:16:46.983
Σας προτρέπω να θυμώνετε.

00:16:48.003 --> 00:16:52.299
Και ο πιο θυμωμένος μεταξύ μας

00:16:52.299 --> 00:16:59.510
είναι αυτός που μπορεί να κάνει
τον θυμό του ιδέα και πράξη.