WEBVTT

00:13:57.018 --> 00:14:01.271
to go for a new strategy
of raid and rescue,

00:14:01.271 --> 00:14:04.188
freeing children from slavery.

00:14:04.758 --> 00:14:10.614
And I am so lucky and proud to say
that it is not one or 10 or 20,

00:14:10.614 --> 00:14:16.957
but my colleagues and I have been able
to physically liberate 83,000 child slaves

00:14:16.962 --> 00:14:20.093
and hand them over
back to their families and mothers.

00:14:20.093 --> 00:14:23.452
(Applause)

00:14:25.692 --> 00:14:27.979
I knew that we needed global policies.

00:14:27.979 --> 00:14:31.011
We organized the worldwide marches
against child labor