WEBVTT

00:17:28.335 --> 00:17:32.849
each time when I free a child,

00:17:32.849 --> 00:17:37.028
the child who has lost all his hope
that he will ever come back to his mother,

00:17:37.028 --> 00:17:41.335
the first smile of freedom,

00:17:41.335 --> 00:17:43.890
and the mother who has lost all hope

00:17:43.890 --> 00:17:50.501
that the son or daughter 
can ever come back and sit in her lap,

00:17:50.501 --> 00:17:52.656
they become so emotional

00:17:52.656 --> 00:17:57.809
and the first tear of joy 
rolls down on her cheek,

00:17:57.809 --> 00:18:01.154
I see the glimpse of God in it --
this is my biggest inspiration.