WEBVTT

00:14:59.721 --> 00:15:03.510
it began from anger,

00:15:03.510 --> 00:15:06.159
turned into an idea,

00:15:06.159 --> 00:15:09.565
and action.

00:15:09.565 --> 00:15:12.441
So anger, what next?

00:15:12.441 --> 00:15:14.920
Idea, and --

00:15:14.920 --> 00:15:16.278
Audience: Action

00:15:16.278 --> 00:15:20.835
Kailash Satyarthi: Anger, idea, action.
Which I tried to do.

00:15:22.254 --> 00:15:24.751
Anger is a power, anger is an energy,

00:15:24.751 --> 00:15:27.552
and the law of nature is that energy

00:15:27.552 --> 00:15:32.795
can never be created and never 
be vanished, can never be destroyed.