WEBVTT

00:15:27.552 --> 00:15:32.795
can never be created and never 
be vanished, can never be destroyed.

00:15:32.795 --> 00:15:39.685
So why can't the energy of anger
be translated and harnessed

00:15:39.685 --> 00:15:44.221
to create a better and beautiful world,
a more just and equitable world?

00:15:44.861 --> 00:15:47.341
Anger is within each one of you,

00:15:47.341 --> 00:15:53.241
and I will share a secret
for a few seconds:

00:15:53.241 --> 00:16:00.795
that if we are confined in 
the narrow shells of egos,