WEBVTT

00:16:26.828 --> 00:16:30.678
and connect with the world through 
compassion to make this world better.

00:16:30.678 --> 00:16:34.351
That same anger could be
transformed into it.

00:16:34.351 --> 00:16:38.936
So dear friends, sisters and brothers,
again, as a Nobel Laureate,

00:16:39.956 --> 00:16:42.711
I am urging you to become angry.

00:16:43.841 --> 00:16:46.983
I am urging you to become angry.

00:16:48.003 --> 00:16:52.299
And the angriest among us

00:16:52.299 --> 00:16:59.510
is the one who can transform his anger 
into idea and action.