WEBVTT

00:08:28.821 --> 00:08:33.336
That means I had to go 600 miles
away from my hometown

00:08:33.336 --> 00:08:37.267
to the River Ganges to take a holy dip.

00:08:37.267 --> 00:08:41.691
And after that, I should organize a feast
for priests, 101 priests,

00:08:41.691 --> 00:08:45.239
wash their feet and drink that water.

00:08:46.529 --> 00:08:49.528
It was total nonsense,

00:08:49.528 --> 00:08:52.417
and I refused to accept that punishment.

00:08:53.267 --> 00:08:55.397
How did they punish me?

00:08:55.397 --> 00:09:01.194
I was barred from entering into my own 
kitchen and my own dining room,