WEBVTT

00:12:27.024 --> 00:12:30.406
(Applause)

00:12:32.736 --> 00:12:39.397
Not only that, but this first-ever 
consumer's power, or consumer's campaign

00:12:39.397 --> 00:12:43.505
has grown in other countries
and other industries,

00:12:43.505 --> 00:12:48.931
maybe chocolate, maybe apparel, 
maybe shoes -- it has gone beyond.

00:12:51.271 --> 00:12:52.823
My anger at the age of 11,

00:12:52.823 --> 00:12:58.176
when I realized how important
education is for every child,

00:12:58.176 --> 00:13:05.821
I got an idea to collect used books
and help the poorest children.