WEBVTT

00:05:27.254 --> 00:05:30.051
Cocinaron. La comida ya estaba preparada.

00:05:30.052 --> 00:05:31.720
Eran las 7.

00:05:33.000 --> 00:05:34.716
Esperamos hasta las 8,

00:05:36.256 --> 00:05:40.856
porque no es raro que 
los líderes se retrasen,

00:05:40.857 --> 00:05:42.539
una hora más o menos.

00:05:43.239 --> 00:05:49.500
Después de las 8, tomamos las bicicletas
y fuimos a las casas de estos líderes,

00:05:49.501 --> 00:05:51.668
solo para recordarles.

00:05:54.248 --> 00:05:58.045
La esposa de uno de los líderes me dijo:

00:05:58.945 --> 00:06:03.959
"Lo siento, tiene dolor de cabeza,
tal vez no pueda ir".