WEBVTT

00:17:27.654 --> 00:17:31.738
cada vez que libero un niño

00:17:31.739 --> 00:17:36.240
que perdió toda esperanza
de regresar a su madre,

00:17:36.241 --> 00:17:40.455
que veo la primera sonrisa 
de la libertad,

00:17:42.035 --> 00:17:45.698
y la madre que había perdido
toda esperanza que su hijo o hija

00:17:45.699 --> 00:17:48.498
pudiera volver a sentarse en su regazo,

00:17:51.518 --> 00:17:53.124
y se emocionan tanto

00:17:53.125 --> 00:17:57.159
y veo la primera lágrima de alegría
rodándoles por las mejillas,

00:17:57.160 --> 00:18:01.250
vislumbro a Dios y esta 
es mi mayor inspiración.