WEBVTT

00:16:26.899 --> 00:16:30.894
y conectarnos con el mundo a través de 
la compasión para que el mundo sea mejor.

00:16:30.895 --> 00:16:33.281
Esa misma ira puede 
convertirse en compasión.

00:16:34.521 --> 00:16:37.267
Amigos tan queridos, 
hermanas y hermanos,

00:16:37.268 --> 00:16:41.938
de nuevo, como Premio Nobel,
les insto a que se enojen.

00:16:43.528 --> 00:16:46.141
Les insto a que se enojen.

00:16:48.091 --> 00:16:51.645
Ya que el más enojado entre nosotros

00:16:51.646 --> 00:16:59.151
es el que puede transformar
su ira en una idea y en acción.