WEBVTT

00:15:27.338 --> 00:15:32.114
nunca se crea ni desaparece,
nunca puede ser destruida.

00:15:32.125 --> 00:15:39.190
¿Entonces por qué la energía de la ira
no puede traducirse y explotarse

00:15:39.191 --> 00:15:43.942
para crear un mundo más justo, mejor,
más hermoso e igual para todos?

00:15:44.822 --> 00:15:47.314
La ira se encuentra dentro
de cada uno de nosotros

00:15:47.315 --> 00:15:52.594
y voy a compartir un secreto
en unos segundos:

00:15:52.595 --> 00:15:59.280
si nos limitamos a los caparazones
estrechos de nuestro ego,

00:15:59.281 --> 00:16:04.081
y a los círculos de egoísmo,