WEBVTT

00:07:55.789 --> 00:08:00.482
me sorprendió ver a algunos miembros
ancianos de las castas superiores

00:08:00.483 --> 00:08:02.516
sentados en el patio.

00:08:02.517 --> 00:08:09.272
Vi a mi madre y a otras mujeres mayores
llorando y suplicando a los ancianos

00:08:09.273 --> 00:08:12.887
porque amenazaban con expulsar
de su casta a todos mis familiares.

00:08:14.345 --> 00:08:20.707
Y saben, ser expulsado de tu casta
es el mayor castigo social imaginable.

00:08:24.042 --> 00:08:29.220
De algún modo, acordaron castigarme solo
a mí, y el castigo era la purificación.

00:08:29.221 --> 00:08:32.400
Dijeron que tenía que ir a casi 
1000 kilómetros de mi ciudad natal,