WEBVTT

00:10:29.966 --> 00:10:31.530
o de los vientos fuertes,

00:10:33.540 --> 00:10:37.652
se puede convertir en luz
y la vida de millones de personas.

00:10:39.032 --> 00:10:42.855
También aprendí cómo el tipo
más incontrolado de energía

00:10:42.856 --> 00:10:47.803
se puede aprovechar para el bien
y mejorar la sociedad.

00:10:52.983 --> 00:10:58.990
Así que volveré a la historia de 
cuando estaba preso en la cárcel.

00:10:59.980 --> 00:11:03.982
Estaba muy feliz por sacar de 
la esclavitud a una docena de niños