WEBVTT

00:13:57.638 --> 00:14:00.651
de encontrar una nueva estrategia
para las redadas y el rescate,

00:14:00.652 --> 00:14:03.320
para sacar a los niños de la esclavitud.

00:14:05.050 --> 00:14:10.292
Y tengo la suerte y el orgullo de decir
que no se trata de uno o 10 o 20,

00:14:10.293 --> 00:14:16.855
sino de que mis compañeros y yo pudimos
liberar físicamente 83 000 niños esclavos

00:14:16.856 --> 00:14:19.812
y devolverlos a sus familias,
a sus madres.

00:14:19.813 --> 00:14:21.549
(Aplausos)

00:14:25.689 --> 00:14:28.071
Sabía que necesitamos
políticas a nivel global,

00:14:28.072 --> 00:14:31.432
y organizamos marchas mundiales
contra el trabajo infantil organizado