WEBVTT

00:08:55.347 --> 00:09:00.347
Me prohibieron entrar en la cocina
y en el comedor de mi casa,

00:09:01.657 --> 00:09:03.714
mis cubiertos se pusieron a parte.

00:09:04.364 --> 00:09:09.476
Pero la noche cuando estaba tan furioso,
porque querían convertirme en paria,

00:09:10.836 --> 00:09:14.210
decidí convertir en paria
a todo el sistema de castas.

00:09:15.510 --> 00:09:17.153
(Aplausos)

00:09:21.273 --> 00:09:27.827
Y esto era posible, pero lo primero
era cambiar de nombre.

00:09:27.828 --> 00:09:31.708
En India, la mayoría de apellidos
son nombres de castas.