WEBVTT

00:11:57.548 --> 00:12:00.852
See oli esimene kord,

00:12:00.852 --> 00:12:05.308
kui mina või üldse keegi maailmas

00:12:05.308 --> 00:12:10.041
algatas kampaania tarbijate harimiseks,

00:12:10.041 --> 00:12:15.281
et tekitada nõudlus
lapstööjõuvabade vaipade järele.

00:12:15.831 --> 00:12:18.743
Euroopas ja Ameerikas
oleme olnud edukad.

00:12:19.083 --> 00:12:22.888
Selle tagajärjel on lapstööjõu kasutamine

00:12:23.178 --> 00:12:27.024
Lõuna-Aasia riikides vähenenud 80%

00:12:28.004 --> 00:12:30.406
(Aplaus)