WEBVTT

00:15:53.251 --> 00:16:04.045
Kui me sulgume oma ego kitsasse 
kesta ja oleme enesekesksed

00:16:05.225 --> 00:16:13.099
siis muutub viha raevuks, vägivallaks,
kättemaksuks ja hävinguks.

00:16:13.439 --> 00:16:16.595
Aga kui suudame selle kesta purustada


00:16:16.595 --> 00:16:22.281
saab sellest vihast tohutu jõud.

00:16:22.481 --> 00:16:27.198
Suudame murda läbi sellest kestast 
käivitades kaasasündinud võime hoolida,

00:16:27.198 --> 00:16:30.678
ja võtta endale vastutus 
maailma paremaks muutmise eest.