WEBVTT

00:12:28.004 --> 00:12:30.406
(Aplaus)

00:12:32.316 --> 00:12:33.997
Ja mitte ainult seda.

00:12:34.237 --> 00:12:39.127
See esmakordne tarbijate võimu 
näitamine ehk tarbijakampaania

00:12:39.397 --> 00:12:43.135
on levinud edasi teistesse 
riikidesse ja tööstusharudesse,

00:12:43.505 --> 00:12:48.201
näiteks šokolaadi-, rõiva- ja
jalatsitööstusesse ja mujalegi.

00:12:50.781 --> 00:12:53.303
11-aastase lapsena vihastades sain aru,

00:12:53.303 --> 00:12:56.946
kui oluline on anda igale lapsele haridus.

00:12:58.036 --> 00:13:01.991
Mul tuli mõte koguda kasutatud raamatuid