WEBVTT

00:17:28.335 --> 00:17:32.599
et iga kord, kui vabastan lapse,

00:17:32.849 --> 00:17:36.848
lapse, kes on kaotanud lootuse,
et ta kunagi ema juurde tagasi saab.

00:17:37.028 --> 00:17:40.890
Lapse esimene naeratus vabaduses 


00:17:41.300 --> 00:17:43.890
ja ema, kes enam ei uskunud,

00:17:43.890 --> 00:17:50.111
et ta poeg või tütar tagasi tuleb 
ja ta saab teda süles hoida.

00:17:50.711 --> 00:17:52.656
Nad on nii liigutatud,

00:17:52.656 --> 00:17:57.809
selles esimeses rõõmupisaras, 
mis veereb alla mööda ema põske,

00:17:57.809 --> 00:18:00.924
näen viivuks Jumalat -
see ongi mu suurim inspiratsioon.