WEBVTT

00:16:27.198 --> 00:16:30.678
ja võtta endale vastutus 
maailma paremaks muutmise eest.

00:16:30.678 --> 00:16:34.351
Sellest samast vihast sünnib tegutsemine.

00:16:34.351 --> 00:16:37.626
Kallid sõbrad, õed ja vennad.


00:16:37.726 --> 00:16:42.711
Nobeli preemia laureaadina 
julgustan teid vihastama.

00:16:43.841 --> 00:16:46.983
Julgustan teid saama vihaseks.

00:16:48.003 --> 00:16:52.299
Ja see kõige vihasem meie seas on see

00:16:52.299 --> 00:16:59.560
kes saaks muuta oma viha 
mõtteks ja tegutsemiseks.