WEBVTT

00:16:26.828 --> 00:16:30.678
و با جهان از طریق همدلی ارتباط برقار کنیم
تا دنیای بهتری بسازیم.

00:16:30.678 --> 00:16:34.351
همان خشم می تواند تبدیل به این شود.

00:16:34.351 --> 00:16:38.936
پس دوستان عزیز، خواهران و برادران،
دوباره به عنوان برنده جایزه نوبل،

00:16:39.956 --> 00:16:42.711
به شما اصرار می کنم که خشمگین شوید.

00:16:43.841 --> 00:16:46.983
من به شما اصرار می‌کنم که خشمگین شوید.

00:16:48.003 --> 00:16:52.299
و خشمناک‌ترین در میان ما

00:16:52.299 --> 00:16:59.510
کسی‌ است که می‌تواند عصبانیتش را تبدیل به عمل کند.