WEBVTT

00:14:27.979 --> 00:14:31.011
ما راه‌پیمایی را در سراسر جهان 
علیه کودکان کار سازماندهی کردیم

00:14:31.011 --> 00:14:37.073
و این همچنین باعث ایجاد یک کنوانسیون جهانی جدیدی

00:14:37.073 --> 00:14:41.172
برای محافظت کودکان از بدترین شکل آن شد.

00:14:42.262 --> 00:14:46.351
و نتیجه قطعی آن کاهش تعداد کودکان کار در جهان

00:14:46.351 --> 00:14:51.891
به یک سوم در سی پانزده سال گذشته است.

00:14:51.891 --> 00:14:56.311
( تشویق تماشاگران)

00:14:56.311 --> 00:14:59.721
خُب هریک از این موارد،

00:14:59.721 --> 00:15:03.510
با خشم شروع شد،