WEBVTT

00:15:53.241 --> 00:16:00.795
که اگر ما در پوسته‌های باریکی از غرور محدود شویم،

00:16:00.795 --> 00:16:05.225
و در حلقه‌های خودخواهی قرار گیریم،

00:16:05.225 --> 00:16:12.709
سپس خشم به تنفر، خشونت، انتقام و تخریب تبدیل می‌شود.

00:16:13.539 --> 00:16:16.595
اما اگر ما بتوانیم این حلقه‌ها را بشکنیم،

00:16:16.595 --> 00:16:22.481
سپس همان خشم می‌تواند تبدیل به قدرت بزرگی شود.

00:16:22.481 --> 00:16:26.828
ما می‌توانیم حلقه‌ها را با استفاده از
شفقت و همدلی ذاتی‌مان بشکنیم


00:16:26.828 --> 00:16:30.678
و با جهان از طریق همدلی ارتباط برقار کنیم
تا دنیای بهتری بسازیم.