WEBVTT

00:17:28.335 --> 00:17:32.849
هر بار که یک کودک را آزاد می کنم،

00:17:32.849 --> 00:17:37.028
کودکی که همه امیدش را از دست داده بود 
که هرگز دوباره به دامن مادرش برنخواهد گشت.

00:17:37.028 --> 00:17:41.335
اولین لبخند آزادی،

00:17:41.335 --> 00:17:43.890
و مادری که تمامی امیدش را از دست داده بود

00:17:43.890 --> 00:17:50.501
که پسر یا دخترش بتواند برگردد و در دامان او بنشیند،

00:17:50.501 --> 00:17:52.656
و آنها احساساتی می شوند

00:17:52.656 --> 00:17:57.809
و اولین قطره اشک شادی که از گونه های آن می چکده،

00:17:57.809 --> 00:18:01.154
خداوند را در آن می‌بینم--
این بزرگترین الهام بخش من است.