WEBVTT

00:16:26.828 --> 00:16:30.678
pour communiquer l'un avec l'autre avec
compassion pour rendre le monde meilleur.

00:16:30.678 --> 00:16:34.351
La colère peut se transformer 
en compassion.

00:16:34.351 --> 00:16:38.936
Mes chers amis, mes frères et sœurs,
en tant que lauréat du prix Nobel,

00:16:39.956 --> 00:16:42.711
je répète, je vous encourage 
à vous mettre en colère.

00:16:43.841 --> 00:16:46.983
Je vous encourage 
à vous mettre en colère.

00:16:48.003 --> 00:16:52.299
La personne la plus fâchée parmi nous

00:16:52.299 --> 00:16:59.510
est celle qui peut transformer sa colère
en idées et ensuite, en actions.