WEBVTT

00:12:27.024 --> 00:12:30.406
(Applaudissements)

00:12:32.736 --> 00:12:39.397
Ce n'est pas tout : cette toute première 
campagne menée par les consommateurs

00:12:39.397 --> 00:12:43.505
s'est répandue dans d'autres pays 
et d'autres industries,

00:12:43.505 --> 00:12:48.931
qu'il s'agisse de la fabrication du
chocolat, des vêtements ou des chaussures.

00:12:51.271 --> 00:12:52.823
Ma colère à l'âge de 11 ans,

00:12:52.823 --> 00:12:58.176
lorsque j'ai compris à quel point il 
importait d'éduquer chaque enfant,

00:12:58.176 --> 00:13:01.874
a donné naissance à l'idée de faire 
la collecte de livres d'occasion