WEBVTT

00:17:28.335 --> 00:17:32.849
chaque fois lorsque je réussis 
à sauver un enfant,

00:17:32.849 --> 00:17:37.028
un enfant qui a perdu l'espoir 
de pouvoir revoir sa mère,

00:17:37.028 --> 00:17:41.335
son sourire au moment 
de sa mise en liberté,

00:17:41.335 --> 00:17:43.890
et la mère qui a perdu l'espoir qu'un jour

00:17:43.890 --> 00:17:50.501
elle puisse prendre sur ses genoux, 
son fils ou sa fille,

00:17:50.501 --> 00:17:52.656
leur émotion est telle que

00:17:52.656 --> 00:17:57.809
la première larme de joie 
qui coule sur sa joue,

00:17:57.809 --> 00:18:01.154
j'y vois un aperçu de Dieu --
c'est ma plus grande inspiration.