WEBVTT

00:15:53.241 --> 00:16:00.795
si on reste confiné dans
les limites étroites de notre ego,

00:16:00.795 --> 00:16:05.225
et dans notre égoïsme,

00:16:05.225 --> 00:16:12.709
cette colère se manifeste par la haine, la
violence, la vengeance et la destruction.

00:16:13.539 --> 00:16:16.595
Mais si on réussit à briser 
ce cercle vicieux,

00:16:16.595 --> 00:16:22.481
cette colère peut se transformer 
en un pouvoir très puissant.

00:16:22.481 --> 00:16:26.828
Grâce à la compassion qui existe en nous,
on peut briser ces cercles

00:16:26.828 --> 00:16:30.678
pour communiquer l'un avec l'autre avec
compassion pour rendre le monde meilleur.