WEBVTT

00:13:56.698 --> 00:14:01.091
une nouvelle stratégie
d'opération de secours

00:14:01.091 --> 00:14:04.188
pour sauver les enfants de l'esclavage.

00:14:04.758 --> 00:14:10.704
Je suis fier qu'on a eu la chance de sauver
non pas 1, 10 ou 20 enfants esclaves

00:14:10.704 --> 00:14:16.957
mais mes collègues et moi-même 
avons pu en libérer 83 000 physiquement

00:14:16.962 --> 00:14:20.093
et les rendre à leurs parents et
à leurs mères.

00:14:20.093 --> 00:14:23.452
(Applaudissements)

00:14:25.692 --> 00:14:27.979
Je savais qu'on avait besoin 
de politiques mondiales.

00:14:27.979 --> 00:14:31.011
On a organisé des marches partout
dans le monde contre le travail des enfants