WEBVTT

00:14:59.721 --> 00:15:03.510
tout a commencé par la colère,

00:15:03.510 --> 00:15:06.159
qui s'est transformée en une idée

00:15:06.159 --> 00:15:09.565
et ensuite en action.

00:15:09.565 --> 00:15:12.441
Donc pour résumer, la colère, 
et quoi ensuite ?

00:15:12.441 --> 00:15:14.920
L'idée, et --

00:15:14.920 --> 00:15:16.278
Public : L'action

00:15:16.278 --> 00:15:20.835
Kailash Satyarthi : La colère, l'idée,
l'action. C'est ce que j'essaie de faire.

00:15:22.254 --> 00:15:24.751
La colère est une force, une énergie,

00:15:24.751 --> 00:15:27.552
et selon la loi de la nature, 
il est impossible

00:15:27.552 --> 00:15:32.795
de créer ou de détruire l’énergie.
Elle ne disparaît jamais.