WEBVTT

00:12:58.176 --> 00:13:01.874
a donné naissance à l'idée de faire 
la collecte de livres d'occasion

00:13:01.874 --> 00:13:05.572
pour aider les enfants les plus pauvres.

00:13:05.572 --> 00:13:09.270
J'ai créé une « banque de livres » 
à l'âge de 11 ans.

00:13:10.570 --> 00:13:11.813
Et je ne me suis pas arrêté là.

00:13:11.813 --> 00:13:14.046
Plus tard, j'ai cofondé la campagne

00:13:14.046 --> 00:13:18.580
la plus importante de la société civile 
en faveur de l'éducation dans le monde,

00:13:18.580 --> 00:13:21.571
qui est la Campagne mondiale 
pour l'éducation.

00:13:22.221 --> 00:13:26.596
Celle-ci a amené un changement de
perspective en matière d'éducation :

00:13:26.596 --> 00:13:29.248
on est passé de la charité
aux droits de l'Homme,

00:13:29.248 --> 00:13:35.156
ce qui a divisé par deux 
le nombre d'enfants non scolarisés