WEBVTT

00:14:27.979 --> 00:14:31.011
On a organisé des marches partout
dans le monde contre le travail des enfants

00:14:31.011 --> 00:14:37.073
qui ont abouti à une nouvelle 
convention internationale

00:14:37.073 --> 00:14:41.172
visant à protéger les enfants qui vivent
dans les pires conditions.

00:14:42.262 --> 00:14:46.351
Le résultat concret est que le nombre
des enfants travailleurs dans le monde

00:14:46.351 --> 00:14:51.891
a été réduit d'un tiers au cours 
des 15 dernières années.

00:14:51.891 --> 00:14:56.311
(Applaudissements)

00:14:56.311 --> 00:14:59.721
Dans chaque cas,

00:14:59.721 --> 00:15:03.510
tout a commencé par la colère,