WEBVTT

00:10:59.692 --> 00:11:03.919
Je me sentais heureux d'avoir sauvé
une douzaine d'enfants de l'esclavage,

00:11:03.919 --> 00:11:06.890
et de les avoir remis à leurs parents.

00:11:06.890 --> 00:11:10.078
Ma joie quand je réussi à sauver 
un enfant est indicible.

00:11:11.238 --> 00:11:12.428
Je me sentais si heureux.

00:11:13.458 --> 00:11:19.021
Mais alors que j’attendais le train 
pour rentrer chez moi à Delhi,

00:11:19.021 --> 00:11:22.264
j'ai remarqué des douzaines d'enfants
qui arrivaient,

00:11:22.264 --> 00:11:25.562
victimes de la traite.

00:11:25.562 --> 00:11:28.415
J'ai arrêté les trafiquants.

00:11:28.415 --> 00:11:30.517
Je me suis plaint auprès de la police.