WEBVTT

00:17:28.335 --> 00:17:32.849
כל פעם ששחררתי ילד,

00:17:32.849 --> 00:17:37.028
הילד שאיבד כל תקווה
שהוא אי פעם יחזור לאימו,

00:17:37.028 --> 00:17:41.335
החיוך הראשון של חופש,

00:17:41.335 --> 00:17:43.890
והאם שאיבדה כל תקווה

00:17:43.890 --> 00:17:50.501
שהבן או הבת יוכלו אי פעם
לחזור ולשבת בחיקן,

00:17:50.501 --> 00:17:52.656
הם הופכים לכל כך אמוציונלים

00:17:52.656 --> 00:17:57.809
והדמעה הראשונה של אושר מתגלגלת במורד הלחי,

00:17:57.809 --> 00:18:01.154
אני רואה ניצוץ של אלוהים בזה --
זו ההשראה הכי גדולה שלי.