WEBVTT

00:12:58.176 --> 00:13:05.821
קיבלתי רעיון לאסוף ספרים משומשים
ולעזור לילדים הכי עניים.

00:13:05.821 --> 00:13:09.270
יצרתי בנק ספרים בגיל 11.

00:13:10.570 --> 00:13:11.813
אבל לא עצרתי.

00:13:11.813 --> 00:13:14.046
מאוחר יותר, הקמתי במשותף

00:13:14.046 --> 00:13:18.580
את קמפיין החברה האזרחי הכי גדול לחינוך

00:13:18.580 --> 00:13:21.571
שהוא קמפיין גלובלי לחינוך.

00:13:22.221 --> 00:13:26.866
שעזר לשנות את כל החשיבה כלפי חינוך

00:13:26.866 --> 00:13:29.257
מהחשיבה הצדקתית לחשיבה על זכויות האזרח,

00:13:29.257 --> 00:13:34.026
וזה עזר להפחתה של ילדים מחוץ לבית הספר