WEBVTT

00:15:53.241 --> 00:16:00.795
שאם אנחנו מוגבלים בקליפות הצרות של האגו,

00:16:00.795 --> 00:16:05.225
והמעגלים של האנוכיות,

00:16:05.225 --> 00:16:12.709
אז הכעס יהפוך לשנאה, אלימות, נקמה, הרס.

00:16:13.539 --> 00:16:16.595
אבל אם אנחנו מסוגלים לשבור את המעגלים,

00:16:16.595 --> 00:16:22.481
אז אותו כעס יכול להפוך לכוח אדיר,

00:16:22.481 --> 00:16:26.828
אנחנו יכולים לשבור את המעגלים
על ידי שימוש בחמלה המובנית שלנו

00:16:26.828 --> 00:16:30.678
ולהתחבר לעולם דרך חמלה
כדי לעשות את העולם טוב יותר.