WEBVTT

00:13:57.018 --> 00:14:01.271
לעבור לאסטרטגיה חדשה של פשיטה והצלה,

00:14:01.271 --> 00:14:04.188
לשחרר ילדים מעבדות.

00:14:04.758 --> 00:14:10.614
ואני כל כך בר מזל וגאה להגיד
שזה לא היה אחד או 10 או 20,

00:14:10.614 --> 00:14:16.957
אלא ששותפי ואני היינו מסוגלים
לשחרר פיזית 83,000 ילדים עבדים

00:14:16.962 --> 00:14:20.093
ולהחזיר אותם למשפחותיהם ולאמהותיהם.

00:14:20.093 --> 00:14:23.452
(מחיאות כפיים)

00:14:25.692 --> 00:14:27.979
ידעתי שאנחנו צריכים מדיניות גלובלית.

00:14:27.979 --> 00:14:31.011
ארגנו צעדות עולמיות נגד עבודת ילדים