WEBVTT

00:16:26.828 --> 00:16:30.678
और सहानुभूति के साथ समाज से जुड़कर उसे
बेहतर बना सकते है

00:16:30.678 --> 00:16:34.351
इसी क्रोध को बदला जा सकता है

00:16:34.351 --> 00:16:38.936
तो प्यारे दोस्तों,बहनो और भाइयो, 
एक नोबल पुरुस्कार विजेता के तौर पर

00:16:39.956 --> 00:16:42.711
मैं आपसे आग्रह करता हूँ क्रोधित होइये

00:16:43.841 --> 00:16:46.983
मैं आपसे आग्रह करता हूँ क्रोधित होइये

00:16:48.003 --> 00:16:52.299
और जो सबसे ज़्यादा क्रोधित है हमारे बीच

00:16:52.299 --> 00:16:59.510
वो अपने क्रोध को तरकीबों 
और बदलाव में बदल लेगा।