WEBVTT

00:05:30.402 --> 00:05:33.000
शाम के सात बज रहे थे

00:05:33.000 --> 00:05:35.876
आठ बजे तक, हम इंतज़ार करते रहे

00:05:35.876 --> 00:05:40.857
नेताओं के लिए देर से आना कोई नयी बात
नहीं थी

00:05:40.857 --> 00:05:42.539
एक घंटे इंतज़ार किया

00:05:43.239 --> 00:05:49.922
फिर आठ बजे हम अपनी साइकिल से नेताओं
के घर गए

00:05:49.922 --> 00:05:52.278
उन्हें याद दिलाने मात्र के लिए

00:05:54.248 --> 00:05:58.945
एक नेता की पत्नी ने हमे बताया की

00:05:58.945 --> 00:06:03.960
"माफ़ कीजिये, उनके सर में दर्द है तो वो
नहीं आ पाएंगे"