WEBVTT

00:12:58.176 --> 00:13:05.821
मुझे एक तरकीब आई की क्यों न इस्तेमाल हो
चुकी किताबों को गरीबों तक पहुचाये

00:13:05.821 --> 00:13:09.270
११ साल की उम्र पर मैंने एक किताबों का बैंक
बनाया

00:13:10.570 --> 00:13:11.813
मगर मैं रुका नहीं

00:13:11.813 --> 00:13:14.046
आगे मैंने मेरे साथी के साथ शिक्षा के लिए

00:13:14.046 --> 00:13:18.580
दुनिया के अकेली सबसे बड़े नागरिक समाज
अभियान की स्थापना की

00:13:18.580 --> 00:13:21.571
जिसका नाम है शिक्षा के लिए वैश्विक अभियान

00:13:22.221 --> 00:13:26.536
इसने शिक्षा के तरफ समाज के
नज़रिये को बदल दिया

00:13:26.536 --> 00:13:29.257
शिक्षा के परोपकार के बदले जन्मसिद्ध
अधिकार बताया जाने लगा

00:13:29.257 --> 00:13:34.026
इससे स्कूल न जा सकने वाले बच्चो
की गिनती को