WEBVTT

00:09:28.119 --> 00:09:31.784
क्यूंकि भारत में अधिकतर खानदानी नाम
जाती सूचक होते है

00:09:31.784 --> 00:09:34.306
तो मैंने मेरा नाम छोड़ने का फैसला किया

00:09:34.306 --> 00:09:40.810
और आगे चलके मैंने खुद को सत्यार्थी
का नाम दिया

00:09:40.810 --> 00:09:43.776
जिसका मतलब ह "सच की तलाश करने वाला"

00:09:45.216 --> 00:09:49.248
(तालियां)

00:09:49.248 --> 00:09:52.585
और यहाँ से शुरुआत हुई मेरे परिवर्तनकारी
क्रोध की

00:09:54.095 --> 00:09:56.704
दोस्तों, शायद आप में से कोई मुझे बता सके

00:09:56.704 --> 00:10:01.530
की बाल अधिकार के लिए लड़ने से पहले मैं क्या
कर रहा था