WEBVTT

00:17:28.335 --> 00:17:32.849
मैं जब भी एक बच्चे को आज़ाद करवाता हूँ

00:17:32.849 --> 00:17:37.028
एक बच्चा जिसने अपनी माँ से 
वापिस मिलने की साड़ी उमीदें खो दी है

00:17:37.028 --> 00:17:41.335
तो उसके चहरे पर आज़ादी की पहली मुस्कान

00:17:41.335 --> 00:17:43.890
और एक माँ जिसने अपने बच्चे के

00:17:43.890 --> 00:17:50.501
वापिस उसकी गोद में बैठने की
उमीदें खो दी हो

00:17:50.501 --> 00:17:52.656
तो वो बहुत भावुक हो जाते है

00:17:52.656 --> 00:17:57.809
और जब ख़ुशी का वो पहला आंसू उसकी
आँखों से गिरता है

00:17:57.809 --> 00:18:01.154
तो उसमे मुझे ईश्वर की छवि दिखती है
और ये मेरी सबसे बड़ी प्रेरणा होती है।