WEBVTT

00:12:27.024 --> 00:12:30.406
(तालियाँ)

00:12:32.736 --> 00:12:39.397
इतना ही नहीं, पहली बार ग्राहकों की ताकत और
ग्राहकों की अभियान

00:12:39.397 --> 00:12:43.505
दूसरें देशों और दूसरें व्यवसायों
में भी बढे है

00:12:43.505 --> 00:12:48.931
चॉक्लेट हो या कपडे हो या फिर जूते हो,
ये बहुत आगे निकल गया है

00:12:51.271 --> 00:12:52.823
११ साल की उम्र पर मेरा गुस्सा

00:12:52.823 --> 00:12:58.176
जब मैंने ये समझा की बच्चों के लिए
पढाई कितनी आवशयक है

00:12:58.176 --> 00:13:05.821
मुझे एक तरकीब आई की क्यों न इस्तेमाल हो
चुकी किताबों को गरीबों तक पहुचाये