WEBVTT

00:10:59.692 --> 00:11:03.919
मैं बहुत खुश था एक दर्जन बच्चो को गुलामी
आज़ाद करा कर

00:11:03.919 --> 00:11:06.890
उन्हें उनके माँ-बाप के हवाले कर

00:11:06.890 --> 00:11:10.078
मैं बता नहीं सकता की एक बच्चे को आज़ाद करा
कर मुझे कितनी ख़ुशी होती है

00:11:11.238 --> 00:11:12.428
मैं बहुत खुश था

00:11:13.458 --> 00:11:19.021
लेकिन जब मैं अपने घर, दिल्ली जाने वाली
ट्रैन का इंतज़ार कर रहा था

00:11:19.021 --> 00:11:22.264
मैंने ढेर सारे बच्चो को आते देखा

00:11:22.264 --> 00:11:25.562
उनकी तस्करी की जा रही थी

00:11:25.562 --> 00:11:28.415
मैंने उन लोगो को रोका

00:11:28.415 --> 00:11:30.517
मैंने पुलिस को शिकायत करी