WEBVTT

00:11:57.368 --> 00:12:00.852
और मैं आपको बता दूँ ये पहली बार था जब

00:12:00.852 --> 00:12:05.968
मेरे या दुनिया में किसी और के द्वारा
कोई अभियान शुरू किया

00:12:05.968 --> 00:12:10.041
जो ग्राहकों को समझदार और संवेदनशील
बनाने पर आधारित था

00:12:10.041 --> 00:12:14.501
बालश्रम मुक्त गलीचों की मांग बढ़ने पर था

00:12:15.691 --> 00:12:19.083
यूरोप और अमरीका मैं सफल हुए

00:12:19.083 --> 00:12:23.768
और इससे दक्षिण एशियाई देशों में

00:12:23.768 --> 00:12:27.024
बाल मज़दूरी ८०% में कमी आयी

00:12:27.024 --> 00:12:30.406
(तालियाँ)