WEBVTT

00:08:28.821 --> 00:08:33.336
इसका मतलब मुझे घर से ६०० मील दूर जाना होगा

00:08:33.336 --> 00:08:37.267
गंगा नदी में डुबकी लगाने

00:08:37.267 --> 00:08:41.691
और उसके बाद मुझे १०१ पंडितो को भोजन
करवाना होगा

00:08:41.691 --> 00:08:45.239
और इनके पैर धो कर पीने पड़ेंगे

00:08:46.529 --> 00:08:49.528
ये बिलकुल बकवास था

00:08:49.528 --> 00:08:52.417
और मैंने दंड मानने से मन कर दिया

00:08:53.267 --> 00:08:55.397
उन्होंने मुझे कैसे सजा दी फिर ?

00:08:55.397 --> 00:09:01.194
मुझे अपनी ही रसोई और खाने के कमरे में
आने से मन कर दिया