WEBVTT

00:14:27.979 --> 00:14:31.011
Organizirali smo povorke protiv
dječjeg rada po cijelom svijetu

00:14:31.011 --> 00:14:37.073
i to je rezultiralo novom 
međunarodnom konvencijom

00:14:37.073 --> 00:14:41.172
koja štiti djecu u najgorem položaju.

00:14:42.262 --> 00:14:46.351
Konkretan rezultat jest da se
broj djece radnika u svijetu

00:14:46.351 --> 00:14:51.891
smanjio za jednu trećinu 
u posljednjih 15 godina.

00:14:51.891 --> 00:14:56.311
(Pljesak)

00:14:56.311 --> 00:14:59.721
Stoga, u svakom slučaju,

00:14:59.721 --> 00:15:03.510
to je počelo s ljutnjom,