WEBVTT

00:14:59.721 --> 00:15:03.510
to je počelo s ljutnjom,

00:15:03.510 --> 00:15:06.159
pretvorilo se u ideju

00:15:06.159 --> 00:15:09.565
i zatim u akciju.

00:15:09.565 --> 00:15:12.441
Pa ljutnja, i što onda?

00:15:12.441 --> 00:15:14.920
Ideja, i --

00:15:14.920 --> 00:15:16.278
Publika: Akcija

00:15:16.278 --> 00:15:20.835
Kallash Satyarthi:
Ljutnja, ideja, akcija. To sam ja pokušao.

00:15:22.254 --> 00:15:24.751
Ljutnja je moć, ljutnja je energija,

00:15:24.751 --> 00:15:27.552
a zakon prirode govori da energija

00:15:27.552 --> 00:15:32.795
nikako ne može biti stvorena i uništena, 
nikad ne može nestati.