WEBVTT

00:11:28.415 --> 00:11:30.517
Žalio sam se policiji.

00:11:30.517 --> 00:11:35.071
Umjesto da su mi pomogli, policajci su

00:11:35.071 --> 00:11:40.773
me bacili u tu malu, malenu 
ćeliju, poput životinje.

00:11:41.573 --> 00:11:43.121
I to je bila noć bijesa

00:11:43.121 --> 00:11:46.972
kada se u meni rodila jedna 
od najvećih i najboljih ideja.

00:11:47.632 --> 00:11:53.100
Pomislio sam da, ukoliko nastavim 
oslobađati po 10-ero djece, a 50 njih

00:11:53.100 --> 00:11:54.560
više dolazi, nije gotovo.

00:11:54.560 --> 00:11:57.368
Ja sam vjerovao u moć potrošača,

00:11:57.368 --> 00:12:00.852
i kažem vam da je to bio prvi put