WEBVTT

00:16:26.828 --> 00:16:30.678
i povezati se sa svijetom kroz 
empatiju da učinimo ovaj svijet boljim.

00:16:30.678 --> 00:16:34.351
Ta ista ljutnja se može 
transformirati u to.

00:16:34.351 --> 00:16:38.936
Stoga, dragi prijatelji, braćo i sestre,
opet vas, kao dobitnik Nobela,

00:16:39.956 --> 00:16:42.711
pozivam da se razljutite.

00:16:43.841 --> 00:16:46.983
Potičem vas da se razljutite.

00:16:48.003 --> 00:16:52.299
I najljući među nama

00:16:52.299 --> 00:16:59.510
je onaj koji može preobraziti svoj bijes u
ideju i akciju.