WEBVTT

00:08:55.397 --> 00:09:01.194
Zabranili su mi ulazak u moju
kuhinju i blagovaonicu,

00:09:01.194 --> 00:09:04.246
odvojili su moje posuđe.

00:09:04.246 --> 00:09:09.300
Tu noć kad sam bio ljutit, 
željeli su me izbaciti iz kaste.

00:09:10.600 --> 00:09:14.633
Ali ja sam odlučio izbaciti
cijeli kastinski sustav.

00:09:15.503 --> 00:09:20.228
(Pljesak)

00:09:20.988 --> 00:09:26.003
I to je bilo moguće 
tako da najprije

00:09:26.003 --> 00:09:28.119
promijenim obiteljsko ime
ili prezime

00:09:28.119 --> 00:09:31.784
jer su u Indiji većina obiteljskih
imena - imena kasti.