WEBVTT

00:07:55.789 --> 00:08:00.363
i šokirao se kad sam vidio da nekoliko
starijih ljudi iz viših kasti

00:08:00.363 --> 00:08:02.517
sjede u mom dvorištu.

00:08:02.517 --> 00:08:05.613
Vidio sam kako moja majka i
starije žene plaču

00:08:05.613 --> 00:08:10.071
i preklinju te starije ljude

00:08:10.071 --> 00:08:13.005
jer su prijetili da će izbaciti cijelu
moju obitelj iz kaste.

00:08:14.345 --> 00:08:19.477
Izbacivanje obitelji iz kaste je najveća
društvena kazna

00:08:19.477 --> 00:08:22.031
koju je itko mogao zamisliti.

00:08:23.981 --> 00:08:28.821
Nekako su pristali kazniti samo 
mene, a kazna je bila pročišćenje.

00:08:28.821 --> 00:08:33.336
To je značilo da moram otići 600 
milja daleko od grada