WEBVTT

00:09:56.704 --> 00:10:01.530
što sam radio prije nego što
sam se počeo boriti za prava djece?

00:10:02.410 --> 00:10:03.788
Zna li itko?

00:10:04.898 --> 00:10:06.169
Ne.

00:10:06.169 --> 00:10:12.558
Bio sam elektrotehničar.

00:10:12.558 --> 00:10:17.662
Tada sam naučio kako se energija

00:10:17.662 --> 00:10:22.146
sagorijevanja vatre, ugljena,

00:10:22.146 --> 00:10:26.250
nuklearne eksplozije u komorama,

00:10:26.250 --> 00:10:29.442
divljih riječnih struja,

00:10:29.442 --> 00:10:33.066
jakih vjetrova,