WEBVTT

00:17:28.335 --> 00:17:32.849
svaki put kad oslobodim dijete,

00:17:32.849 --> 00:17:37.028
dijete koje je izgubilo svaku nadu da
će se ikada vratiti svojoj majci,

00:17:37.028 --> 00:17:41.335
taj prvi osmijeh u slobodi,

00:17:41.335 --> 00:17:43.890
i majka koja je izgubila svu nadu

00:17:43.890 --> 00:17:50.501
da će se sin ili kćerka vratiti 
i ponovno sjesti u njeno krilo,

00:17:50.501 --> 00:17:52.656
oni postanu tako osjećajni


00:17:52.656 --> 00:17:57.809
i prva suza radosnica 
klizne niz njezino lice,

00:17:57.809 --> 00:18:01.154
ja vidim odsjaj Boga u tome --
to je moja najveća inspiracija.