WEBVTT

00:10:59.692 --> 00:11:03.919
Bio sam presretan jer sam
oslobodio desetak djece od ropstva,

00:11:03.919 --> 00:11:06.890
vraćajući ih njihovim obiteljima.

00:11:06.890 --> 00:11:10.078
Ne mogu vam opisati radost koju
osjećam kada oslobodim dijete.

00:11:11.238 --> 00:11:12.428
Bio sam presretan.

00:11:13.458 --> 00:11:19.021
Ali dok sam čekao vlak da se vratim 
natrag u svoj grad, Delhi,

00:11:19.021 --> 00:11:22.264
vidio sam da desetci djece dolaze;

00:11:22.264 --> 00:11:25.562
da ih je netko prokrijumčario 
i želi ih prodati.

00:11:25.562 --> 00:11:28.415
Zaustavio sam te ljude.

00:11:28.415 --> 00:11:30.517
Žalio sam se policiji.