WEBVTT

00:07:26.047 --> 00:07:30.278
Rekla mi je: "Kailash, 
zašto plačeš?

00:07:31.598 --> 00:07:34.011
Ti si učinio svoj dio.

00:07:34.011 --> 00:07:37.136
Jeo si hranu koju su skuhali nedodirljivi,

00:07:37.136 --> 00:07:40.127
a ne sjećamo se da se to ikada dogodilo."

00:07:41.207 --> 00:07:45.789
Rekla je: "Ti si danas pobjedio."

00:07:45.789 --> 00:07:50.759
I prijatelji, bila je u pravu.

00:07:52.059 --> 00:07:55.789
Vratio sam se kući, nešto poslije ponoći,

00:07:55.789 --> 00:08:00.363
i šokirao se kad sam vidio da nekoliko
starijih ljudi iz viših kasti