WEBVTT

00:15:27.552 --> 00:15:32.795
երբեք չի կարող ստեղծվել և վերանալ, 
երբեք չի կարող ոչնչացվել:

00:15:32.795 --> 00:15:39.685
Այպես ինչո՞ւ զայրույթի էներգիան 
չի կարող վերածվել և փոխակերպվել

00:15:39.685 --> 00:15:44.221
ստեղծելու ավելի լավ ու գեղեցիկ աշխարհ, 
ավելի արդար և հավասարակշռված աշխարհ:

00:15:44.861 --> 00:15:47.341
Զայրույթը ձեզանից յուրաքանչյուրի մեջ է.

00:15:47.341 --> 00:15:53.241
և ես գաղտնիք կբացեմ մի քանի վայրկյանում.

00:15:53.241 --> 00:16:00.795
եթե մենք սահմանափակվում ենք 
էգոյի նեղ սահմաններում