WEBVTT

00:08:55.397 --> 00:09:01.194
Ինձ արգելեցին մտնել իմ սեփական 
խոհանոց և իմ սեփական ճաշասենյակ,

00:09:01.194 --> 00:09:04.246
իմ պարագաները առանձին էին:

00:09:04.246 --> 00:09:09.300
Բայց այն գիշեր, երբ ես զայրացած էի 
նրանք ցանկանում էին ինձ կաստայից հեռացնել:

00:09:10.600 --> 00:09:14.633
Բայց ես որոշեցի կաստայից հեռացնել 
ամբողջ կաստայական համակարգը:

00:09:15.503 --> 00:09:20.228
(Ծափահարություններ)

00:09:20.988 --> 00:09:26.003
Եվ դա հնարավոր էր, որովհետև սկիզբը կլիներ

00:09:26.003 --> 00:09:28.119
ընտանեկան անունը կամ ազգանունը փոխելը,

00:09:28.119 --> 00:09:31.784
որովհետև Հնդկաստանում, ընտանեկան 
անունների մեծ մասը կաստայի անունն է: