WEBVTT

00:12:58.176 --> 00:13:05.821
իմ մոտ գաղափար ծագեց հավաքել օգտագործած 
գրքերը և օգնել աղքատ երեխաներին:

00:13:05.821 --> 00:13:09.270
Ես ստեղծեցի գրքի բանկ 11 տարեկանում:

00:13:10.570 --> 00:13:11.813
Բայց ես կանգ չառա:

00:13:11.813 --> 00:13:14.046
Ավելի ուշ, եղա հիմնադիրներից մեկը

00:13:14.046 --> 00:13:18.580
աշխարհի միակ ամենամեծ քաղաքացիական
հասարակության արշավը կրթության համար,

00:13:18.580 --> 00:13:21.571
ինչն է Գլոբալ Արշավ Կրթության համար:

00:13:22.221 --> 00:13:26.866
Դա օգնեց փոխել կրթության հանդեպ
ամբողջ մտածելակերպը

00:13:26.866 --> 00:13:29.257
բարեգործական ռեժիմից մարդու 
իրավունքների ռեժիմին,

00:13:29.257 --> 00:13:34.026
Եվ դա կոնկրետ օգնեց դպրոց 
չհաճախող երեխաների թվի կրճատմանը