WEBVTT

00:15:53.241 --> 00:16:00.795
եթե մենք սահմանափակվում ենք 
էգոյի նեղ սահմաններում

00:16:00.795 --> 00:16:05.225
և եսասիրության շրջանակներում,

00:16:05.225 --> 00:16:12.709
ապա զայրույթը կվերածվի ատելության, 
բռնության, վրեժի, կործանման:

00:16:13.539 --> 00:16:16.595
Բայց եթե մենք կարողանանք 
քանդել այդ սահմանները,

00:16:16.595 --> 00:16:22.481
ապա այդ նույն զայրույթը
կարող է վերածվել հզոր ուժի:

00:16:22.481 --> 00:16:26.828
Մենք կարող ենք կոտրել սահմանները՝ 
օգտագործելով մեզ բնորոշ կարեկցանքը

00:16:26.828 --> 00:16:30.678
և միանալ աշխարհին կարեկցանքի միջոցով 
այս աշխարհը լավը դարձնելու համար: