WEBVTT

00:11:28.415 --> 00:11:30.517
Ես բողոքեցի ոստիկանությանը:

00:11:30.517 --> 00:11:35.071
Այսպես ոստիկանը, ինձ օգնելու փոխարեն,

00:11:35.071 --> 00:11:40.773
գցեց ինձ այդ փոքր խուցը ինչպես կենդանու:

00:11:41.573 --> 00:11:43.121
Եվ դա զայրույթի գիշեր էր,

00:11:43.121 --> 00:11:46.972
երբ ամենապայծառ և ամենամեծ 
գաղափարնեից մեկը ծնվեց:

00:11:47.632 --> 00:11:53.100
Ես մտածեցի՝ եթե ես անընդհատ 
ազատեմ 10 երեխա և 50-ը ավելանան,

00:11:53.100 --> 00:11:54.560
այդպես չի լինի:

00:11:54.560 --> 00:11:57.368
Եվ ես հավատում եմ սպառողի ուժին,

00:11:57.368 --> 00:12:00.852
և թույլ տվեք ասել, որ սա առաջին դեպքն էր,