WEBVTT

00:17:28.335 --> 00:17:32.849
ամեն անգամ, երբ ես ազատում եմ երեխայի,

00:17:32.849 --> 00:17:37.028
երեխայի, ով կորցրել է իր հավատը, 
որ երբևէ կգտնի իր մորը,

00:17:37.028 --> 00:17:41.335
ազատության առաջին ժպիտը,

00:17:41.335 --> 00:17:43.890
և մորը, ով կորցրել է ամբողջ հավատը,

00:17:43.890 --> 00:17:50.501
որ իր որդին կամ աղջիկը 
կվերադառնան և կնստեն իր գրկում,

00:17:50.501 --> 00:17:52.656
նրանք դառնում են այնքան զգացմունքային

00:17:52.656 --> 00:17:57.809
և առաջին երջանկության արցունքը, 
երբ իջնում է նրա այտից,

00:17:57.809 --> 00:18:01.154
ես տեսնում եմ Աստծո հայացքը դրանում.
դա է իմ մեծագույն ոգեշնչումը: