WEBVTT

00:09:28.119 --> 00:09:31.784
որովհետև Հնդկաստանում, ընտանեկան 
անունների մեծ մասը կաստայի անունն է:

00:09:31.784 --> 00:09:34.306
Այսպես ես որոշեցի փոխել իմ անունը:

00:09:34.306 --> 00:09:40.810
Եվ հետո, ավելի ուշ, ես ինձ 
նոր անուն տվեցի՝ Սատյարթի,

00:09:40.810 --> 00:09:43.776
ինչը նշանակում է &lt;ճշմարտություն փնտրող&gt; :

00:09:45.216 --> 00:09:49.248
(Ծափահարություններ)

00:09:49.248 --> 00:09:52.585
Եվ դա սկիզբն էր իմ փոխակերպող զայրութի:

00:09:54.095 --> 00:09:56.704
Ընկերնե՛ր, կարո՞ղ է ձեզանից մեկը ասել,

00:09:56.704 --> 00:10:01.530
թե ինչով էի ես զբաղվում մինչև երեխաների 
իրավունքների ակտիվիստ դառնալը: