WEBVTT

00:16:26.828 --> 00:16:30.678
և միանալ աշխարհին կարեկցանքի միջոցով 
այս աշխարհը լավը դարձնելու համար:

00:16:30.678 --> 00:16:34.351
Նույն զայրույթը կարող է փոխակերպվել դրան:

00:16:34.351 --> 00:16:38.936
Այսպես, սիրելի քույրեր և եղբայրներ,
կրկին, որպես Նոբելյան մրցանակակիր՝

00:16:39.956 --> 00:16:42.711
ես կոչ եմ անում ձեզ զայրանալ:

00:16:43.841 --> 00:16:46.983
Ես կոչ եմ անում ձեզ զայրանալ:

00:16:48.003 --> 00:16:52.299
Եվ մեզանից ամենազայրացածը

00:16:52.299 --> 00:16:59.510
նա է, ով կարող է փոխակերպել իր 
զայրույթը գաղափարի և գործողության: