WEBVTT

00:16:29.335 --> 00:16:31.842
per rendere migliore il mondo.

00:16:31.842 --> 00:16:34.351
La stessa rabbia si può trasformare.

00:16:34.351 --> 00:16:38.936
Cari amici, fratelli e sorelle, 
in qualità di premio Nobel,

00:16:39.956 --> 00:16:42.711
vi incoraggio ad arrabbiarvi.

00:16:43.841 --> 00:16:46.983
Vi incoraggio ad arrabbiarvi.

00:16:48.003 --> 00:16:52.299
Il più arrabbiato tra noi

00:16:52.299 --> 00:16:59.510
è quello che può trasformare 
la sua rabbia in idea e azione.