WEBVTT

00:17:28.335 --> 00:17:32.849
ogni volta che libero un bambino,

00:17:32.849 --> 00:17:37.028
il bambino che ha perso la speranza 
di tornare da sua madre,

00:17:37.028 --> 00:17:41.335
il primo sorriso di libertà,

00:17:41.335 --> 00:17:43.890
e la madre che ha perso ogni speranza

00:17:43.890 --> 00:17:50.501
che il figlio o la figlia 
possa mai tornare da lei,

00:17:50.501 --> 00:17:52.656
diventano così commovente

00:17:52.656 --> 00:17:57.809
e la prima lacrima di gioia 
sulla sua guancia,

00:17:57.809 --> 00:18:01.154
ci intravedo Dio -- 
questa è la mia più grande ispirazione.