WEBVTT

00:14:59.721 --> 00:15:03.510
è partito dalla rabbia,

00:15:03.510 --> 00:15:06.159
si è trasformato in un'idea,

00:15:06.159 --> 00:15:09.565
e in azione.

00:15:09.565 --> 00:15:12.441
Quindi la rabbia a cosa porta?

00:15:12.441 --> 00:15:14.920
Idea, e --

00:15:14.920 --> 00:15:16.278
Pubblico: Azione

00:15:16.278 --> 00:15:20.835
Kailash Satyarthi: Rabbia, idea, azione. 
Cosa che ho cercato di fare.

00:15:22.254 --> 00:15:24.751
La rabbia è potere, la rabbia è energia,

00:15:24.751 --> 00:15:27.552
per legge di natura l'energia

00:15:27.552 --> 00:15:32.795
non può mai essere creata 
e non può mai essere distrutta.