WEBVTT

00:04:57.724 --> 00:05:03.467
Tutti questi intoccabili, 
tre donne e due uomini,

00:05:03.467 --> 00:05:06.816
accettarono di venire.

00:05:07.436 --> 00:05:13.075
Ricordo che indossavano 
i loro vestiti migliori.

00:05:14.475 --> 00:05:16.740
Portarono nuovi utensili.

00:05:18.000 --> 00:05:20.339
Avevano fatto il bagno centinaia di volte

00:05:20.339 --> 00:05:23.300
perché era una cosa impensabile per loro.

00:05:23.300 --> 00:05:25.944
Era il momento di cambiamento.

00:05:27.254 --> 00:05:29.702
Si radunarono. Il cibo era pronto.