WEBVTT

00:10:29.442 --> 00:10:33.066
i venti violenti,

00:10:33.066 --> 00:10:38.083
potevano essere convertiti 
in luce e vita di milioni di persone.

00:10:38.963 --> 00:10:43.495
Ho anche imparato come la forma 
di energia più incontrollabile

00:10:43.495 --> 00:10:47.970
può essere sfruttata per il meglio 
per rendere migliore la società.

00:10:52.925 --> 00:10:59.692
Tornerò alla storia 
di quando fui imprigionato:

00:10:59.692 --> 00:11:03.919
ero felice di aver liberato 
una dozzina di bambini dalla schiavitù,