WEBVTT

00:05:30.402 --> 00:05:33.000
Erano le sette.

00:05:33.000 --> 00:05:35.876
Alle otto, aspettavamo ancora,

00:05:35.876 --> 00:05:40.857
perché non è insolito 
che i leader facciano tardi,

00:05:40.857 --> 00:05:42.539
per più di un'ora.

00:05:43.239 --> 00:05:49.922
Dopo le otto, prendemmo le biciclette 
e andammo a casa di questi leader,

00:05:49.922 --> 00:05:52.278
solo per ricordarglielo.

00:05:54.248 --> 00:05:58.945
Una delle mogli dei leader mi disse,

00:05:58.945 --> 00:06:03.960
"Mi dispiace, ha mal di testa, 
forse non può venire."