WEBVTT

00:09:28.119 --> 00:09:31.784
perché in India, la maggior parte 
dei cognomi sono nomi di caste.

00:09:31.784 --> 00:09:34.306
Decisi di abbandonare il mio nome.

00:09:34.306 --> 00:09:40.810
Più avanti mi diedi 
un nuovo nome: Satyarthi,

00:09:40.810 --> 00:09:43.776
che significa, "che cerca la verità".

00:09:45.216 --> 00:09:49.248
(Applausi)

00:09:49.248 --> 00:09:52.585
Fu l'inizio della mia rabbia trasformativa.

00:09:54.095 --> 00:09:56.704
Cari amici, magari qualcuno 
me lo può dire,

00:09:56.704 --> 00:10:01.530
cosa facevo prima di diventare 
un attivista dei diritti dei bambini?