WEBVTT

00:11:28.415 --> 00:11:30.517
Mi lamentai con la polizia.

00:11:30.517 --> 00:11:35.071
I poliziotti, invece di aiutarmi,

00:11:35.071 --> 00:11:40.773
mi rinchiusero in questo buco, 
come un animale.

00:11:41.573 --> 00:11:43.121
Quella fu la notte di rabbia

00:11:43.121 --> 00:11:46.972
in cui nacque una delle idee 
più grandi e brillanti.

00:11:47.632 --> 00:11:53.100
Pensai, se continuo a liberare 
10 bambini, e ne arrivano altri 50,

00:11:53.100 --> 00:11:54.560
non serve a niente.

00:11:54.560 --> 00:11:57.368
Credevo alla forza dei consumatori,

00:11:57.368 --> 00:12:00.852
e lasciatemi dire che fu