WEBVTT

00:13:57.018 --> 00:14:01.271
di passare a una nuova 
strategia di soccorso,

00:14:01.271 --> 00:14:04.188
liberare bambini dalla schiavitù.

00:14:04.758 --> 00:14:10.614
E sono così fortunato e fiero di dire 
che non sono uno o 10 o 20,

00:14:10.614 --> 00:14:16.957
ma i miei colleghi ed io abbiamo liberato 
fisicamente 83 000 bambini

00:14:16.962 --> 00:14:20.093
e li abbiamo restituiti alle loro famiglie.

00:14:20.093 --> 00:14:23.452
(Applausi)

00:14:25.692 --> 00:14:27.979
Sapevo che avevamo bisogno 
di politiche globali.

00:14:27.979 --> 00:14:31.011
Abbiamo organizzato marce mondiali 
contro il lavoro minorile