WEBVTT

00:09:56.704 --> 00:10:01.530
cosa facevo prima di diventare 
un attivista dei diritti dei bambini?

00:10:02.410 --> 00:10:03.788
Qualcuno lo sa?

00:10:04.898 --> 00:10:06.169
No.

00:10:06.169 --> 00:10:12.558
Ero un ingegnere elettrico.

00:10:12.558 --> 00:10:17.662
Poi ho imparato come l'energia

00:10:17.662 --> 00:10:22.146
che brucia, il carbone,

00:10:22.146 --> 00:10:26.250
l'esplosione nucleare nelle camere,

00:10:26.250 --> 00:10:29.442
le violenti correnti dei fiumi,

00:10:29.442 --> 00:10:33.066
i venti violenti,