WEBVTT

00:15:53.241 --> 00:16:00.795
se rimaniamo confinati nel guscio del nostro ego,

00:16:00.795 --> 00:16:05.225
e nei limiti del nostro egoismo,

00:16:05.225 --> 00:16:12.709
la rabbia si trasformerà in odio, violenza, 
vendetta, distruzione.

00:16:13.539 --> 00:16:16.595
Ma se siam in grado 
di rompere il cerchio,

00:16:16.595 --> 00:16:22.481
la stessa rabbia si potrebbe trasformare 
in grande potere.

00:16:22.481 --> 00:16:26.828
Possiamo spezzare il cerchio 
usando la compassione

00:16:26.828 --> 00:16:29.335
e connetterci al mondo 
attraverso la compassione

00:16:29.335 --> 00:16:31.842
per rendere migliore il mondo.