WEBVTT

00:12:27.024 --> 00:12:30.406
(Plojimai.)

00:12:32.736 --> 00:12:39.397
Ne tik tai, bet ši pirmoji vartotojų 
galios arba vartotojų kampanija

00:12:39.397 --> 00:12:43.505
išsaugo ir kitose šalyse 
bei pramonės šakose,

00:12:43.505 --> 00:12:48.931
galbūt šokolado, galbūt drabužių, 
galbūt batų. Ir netgi daugiau.

00:12:51.041 --> 00:12:52.753
Mano pyktis, būnant 11 
metų amžiaus,

00:12:52.753 --> 00:12:58.176
kai supratau koks svarbus yra
mokslas kiekvienam vaikui,

00:12:58.176 --> 00:13:05.821
man kilo idėja surinkti panaudotas knygas
ir padėti vargingiausiems vaikams.