WEBVTT

00:11:28.415 --> 00:11:30.517
Aš pasiskundžiau policijai.

00:11:30.517 --> 00:11:35.071
Ir policininkai, užuot man padėję,

00:11:35.071 --> 00:11:40.773
įmetė mane į šį mažą, 
mažutėlį kiautą kaip gyvulį.

00:11:41.573 --> 00:11:43.121
Ir tai buvo pykčio naktis,

00:11:43.121 --> 00:11:46.972
kai užgimė viena iš ryškiausių
ir didžiausių idėjų.

00:11:47.632 --> 00:11:53.100
Aš pamaniau, kad jeigu išlaisvinsiu 
10 vaikų ir tuomet prisidės dar 50,

00:11:53.100 --> 00:11:54.560
tai dar ne viskas.

00:11:54.560 --> 00:11:57.368
Ir aš tikėjau vartotojų galia,

00:11:57.368 --> 00:12:00.852
ir leiskite man pasakyti, 
kad tai buvo pirmas kartas,