WEBVTT

00:05:30.402 --> 00:05:33.000
Buvo 7 valanda vakaro.

00:05:33.000 --> 00:05:35.876
Apie 8 valandą mes vis dar laukėme,

00:05:35.876 --> 00:05:40.857
nes nebuvo itin neįprasta, 
kad lyderiai vėluotų

00:05:40.857 --> 00:05:42.539
maždaug apie valandą.

00:05:43.239 --> 00:05:49.922
Taigi po 8 valandos mes pasiėmėme 
dviračius ir nuvykome į lyderių namus

00:05:49.922 --> 00:05:52.278
tiesiog jiems priminti.

00:05:54.248 --> 00:05:58.945
Vieno lyderio žmona man pasakė,

00:05:58.945 --> 00:06:03.960
„Atleiskite, jam skauda galvą, 
greičiausiai jis negali ateiti.“