WEBVTT

00:09:28.119 --> 00:09:31.784
nes Indijoje daugelis pavardžių 
yra kastų vardai.

00:09:31.784 --> 00:09:34.306
Taigi aš nusprendžiau atsisakyti 
savo vardo.

00:09:34.306 --> 00:09:40.810
Ir tada, vėliau aš sau daviau naują 
vardą: Satyarthi,

00:09:40.810 --> 00:09:43.776
tai reiškia „tiesos ieškotojas“.

00:09:45.216 --> 00:09:49.248
(Plojimai.)

00:09:49.248 --> 00:09:52.585
Ir tai buvo mano pykčio, 
kuris gali keisti, pradžia.

00:09:54.095 --> 00:09:56.704
Draugai, galbūt vienas iš jūsų galite 
man pasakyti,

00:09:56.704 --> 00:10:01.530
ką aš veikiau, prieš tapdamas vaikų 
teisių aktyvistu?