WEBVTT

00:17:28.335 --> 00:17:32.849
kiekvieną kartą, kai aš išlaisvinu vaiką,

00:17:32.849 --> 00:17:37.028
ir vaikas, kuris prarado visą viltį,
kad jis kada nors grįš pas savo motiną,

00:17:37.028 --> 00:17:41.335
pirmoji laisvės šypsena

00:17:41.335 --> 00:17:43.890
ir motina, kuri prarado visą viltį,

00:17:43.890 --> 00:17:50.501
kad sūnus ar duktė kada
nors sugrįš ir vėl sėdės jai ant kelių.

00:17:50.501 --> 00:17:52.656
Jie tampa tokie jausmingi

00:17:52.656 --> 00:17:57.809
ir pirmoji džiaugsmo ašara
nurieda jos skruostu.

00:17:57.809 --> 00:18:01.154
Tame aš matau Dievo šmėkštelėjimus,
tai yra mano didžiausias įkvėpimas.