WEBVTT

00:15:27.552 --> 00:15:32.795
negali būti sukurta ir ji niekada negali
išnykti ar būti sunaikinta.

00:15:32.795 --> 00:15:39.685
Taigi, kodėl pykčio energija negali būti
paversta ir išnaudota

00:15:39.685 --> 00:15:44.221
sukuriant geresnį ir gražesnį pasaulį,
sąžiningesnį ir teisingesnį pasaulį?

00:15:44.861 --> 00:15:47.341
Pyktis yra kiekviename iš jūsų

00:15:47.341 --> 00:15:53.241
ir per kelias sekundes pasidalinsiu 
paslaptimi:

00:15:53.241 --> 00:16:00.485
jeigu mes esame apsiriboję siauruose
egoizmo kiautuose