WEBVTT

00:14:59.721 --> 00:15:03.510
tai prasidėjo nuo pykčio,

00:15:03.510 --> 00:15:06.159
pavirto į idėją

00:15:06.159 --> 00:15:09.565
ir veiksmą.

00:15:09.565 --> 00:15:12.441
Taigi pyktis, o kas toliau?

00:15:12.441 --> 00:15:14.920
Idėja ir?

00:15:14.920 --> 00:15:16.278
Publika: Veiksmas.

00:15:16.278 --> 00:15:20.835
Kailash Satyarthi: Pyktis, idėja, 
veiksmas. Kuriuos aš bandžiau įgyvendinti.

00:15:22.254 --> 00:15:24.751
Pyktis yra jėga, pyktis yra energija,

00:15:24.751 --> 00:15:27.552
ir gamtos dėsnis yra, kad ši energija

00:15:27.552 --> 00:15:32.795
negali būti sukurta ir ji niekada negali
išnykti ar būti sunaikinta.