WEBVTT

00:11:57.368 --> 00:12:00.852
ir leiskite man pasakyti, 
kad tai buvo pirmas kartas,

00:12:00.852 --> 00:12:05.968
kai pradėjau kampaniją aš
ar bet kurioje pasaulio vietoje

00:12:05.968 --> 00:12:10.041
mokyti ir sujaudinti vartotojus,

00:12:10.041 --> 00:12:14.501
kad sukurtume paklausą kilimams, 
pagamintiems be vaikų darbo.

00:12:15.691 --> 00:12:19.083
Europoje ir Amerikoje mums sekėsi.

00:12:19.083 --> 00:12:23.768
Ir tai lėmė vaikų darbo kritimą

00:12:23.768 --> 00:12:27.024
Pietų Azijos šalyse 80 procentų.

00:12:27.024 --> 00:12:30.406
(Plojimai.)