WEBVTT

00:16:26.828 --> 00:16:30.678
ir per užuojautą suvienyti ir paversti
šį pasaulį geresne vieta.

00:16:30.678 --> 00:16:34.351
Tas pats pyktis gali būti paverstas į tai.

00:16:34.351 --> 00:16:38.936
Taigi brangūs draugai, broliai ir seserys,
dar kartą, kaip Nobelio prizo laureatas,

00:16:39.956 --> 00:16:42.711
aš raginu jus supykti.

00:16:43.841 --> 00:16:46.983
Aš raginu jus supykti.

00:16:48.003 --> 00:16:52.299
Ir pykčiausi tarp mūsų

00:16:52.299 --> 00:16:59.510
yra tie, kurie gali paversti savo pyktį 
į idėją ir veiksmą.