WEBVTT

00:08:28.821 --> 00:08:33.336
Tai reiškė, kad aš turėjau nueiti 600 
mylių nuo savo gimtojo miesto

00:08:33.336 --> 00:08:37.267
iki Gango upės tam, kad 
atlikčiau šventąjį pasinardinimą.

00:08:37.267 --> 00:08:41.691
Po to aš turėčiau suorganizuoti puotą
kunigams, 101 kunigui.

00:08:41.691 --> 00:08:45.239
Nuplauti jų pėdas ir išgerti tą vandenį.

00:08:46.529 --> 00:08:49.528
Tai buvo visiška nesąmonė,

00:08:49.528 --> 00:08:52.417
aš atsisakiau priimti tą bausmę.

00:08:53.267 --> 00:08:55.397
Kaip jie mane nubaudė?

00:08:55.397 --> 00:09:01.194
Man buvo uždrausta įeiti į savo paties
virtuvę ir savo paties svetainę,