WEBVTT

00:05:56.986 --> 00:06:01.816
"Уучлаарай, нөхрийн толгой өвдөөд байна.

00:06:01.816 --> 00:06:05.196
Өнөөдөр очиж чадахгүй байх" гэв.

00:06:05.196 --> 00:06:07.806
Өөр нэг захирагчийн гэрт очтол
эхнэр нь:

00:06:07.806 --> 00:06:11.446
"Удахгүй очно оо, чи явж бай" гэсэн юм.

00:06:11.446 --> 00:06:15.806
Ингээд би оройн зоог арай цөөн
хүнтэй боловч

00:06:15.806 --> 00:06:21.216
ямар ч байсан болох юм байна гэж бодов.

00:06:21.216 --> 00:06:23.926
Бид оройн зоогоо
шинээр байгуулагдсан

00:06:23.926 --> 00:06:27.626
Махатма Гандигийн Цэцэрлэгт Хүрээлэнд
барих байсан юм.

00:06:27.626 --> 00:06:30.626
10:00 цаг боллоо.