WEBVTT

00:15:28.786 --> 00:15:32.396
алга болгох, устгах боломжгүй.

00:15:32.396 --> 00:15:37.466
Тэгвэл яагаад уур хилэнгийн хүчийг
хувирган, илүү сайхан,

00:15:37.466 --> 00:15:45.016
шударга, эрх тэгш нийгэм бүтээхэд
ашиглаж болохгүй гэж?

00:15:45.016 --> 00:15:47.796
Хүн бүрийн дотор уур байдаг.

00:15:47.796 --> 00:15:54.226
Би та бүхэнтэй хэдэн хором
нууцаа хуваалцъя:

00:15:54.226 --> 00:15:58.226
Хэрэв бид эго гэх нарийн хавцал,

00:15:58.226 --> 00:16:04.216
хувиа хичээсэн тойрогт хавчигдвал