WEBVTT

00:16:29.546 --> 00:16:31.396
өөрчлөлт гаргаж чадна.

00:16:31.396 --> 00:16:35.106
Яг л тэр уурыг өөрчилж болно.

00:16:35.106 --> 00:16:37.506
Найз нөхөд, ах эгч, дүү нар аа,

00:16:37.506 --> 00:16:40.676
Нобелийн Энхийн шагналтны хувьд

00:16:40.676 --> 00:16:43.856
би та бүхнийг уурлаасай гэж хүсч байна.

00:16:43.856 --> 00:16:48.208
Та бүхнийг ууртай болохыг хүсч байна.

00:16:48.208 --> 00:16:51.678
Бидний дунд байгаа
хамгийн ууртай нэгэн

00:16:51.678 --> 00:17:00.638
уураа шинэ санаачлага, үйл хэрэг
болгон хөгжүүлж чадна.