WEBVTT

00:17:26.632 --> 00:17:32.622
үнэндээ хүүхэд чөлөөлөх бүрт

00:17:32.622 --> 00:17:37.782
ээждээ хэзээ ч эргэн очихгүй байх гээд
бүх найдвараа алдсан хүүхдийн

00:17:37.782 --> 00:17:41.782
эрх чөлөөтэй болсноо мэдээд
анх инээмсэглэх,

00:17:41.782 --> 00:17:44.152
хүү, охинтойгоо дахин уулзаж,

00:17:44.152 --> 00:17:46.542
өвөр дээрээ суулгах

00:17:46.542 --> 00:17:49.542
бүх найдвараа алдсан
эх хүний сэтгэл

00:17:49.542 --> 00:17:53.542
маш их догдлон,

00:17:53.542 --> 00:17:57.472
хацрыг нь даган урсах нулимсыг харах.

00:17:57.472 --> 00:17:59.732
Тэр мөчид би бурхны багахан
тусгалыг олж хардаг.

00:17:59.732 --> 00:18:01.832
Энэ бол надад хамгийн их
урам өгдөг зүйл.