WEBVTT

00:09:29.064 --> 00:09:32.704
Учир нь Энэтхэгийн ихэнх овгийн нэр
кастаараа нэрлэгддэг байв.

00:09:32.704 --> 00:09:35.334
Ингээд би нэрээ хаялаа.

00:09:35.334 --> 00:09:41.454
Дараа нь би өөрөө өөртөө
шинэ нэр өгсөн: Сатъяарти.

00:09:41.454 --> 00:09:45.454
"Үнэнийг хайгч".

00:09:45.454 --> 00:09:49.454
(Алга ташилт)

00:09:49.454 --> 00:09:54.394
Энэ бол өөрчлөлт дагуулсан
уурын маань эхлэл байлаа.

00:09:54.394 --> 00:09:57.454
Нөхөд өө, та бүхэн дунд намайг

00:09:57.454 --> 00:10:01.454
хүүхдийн эрхийн төлөөх зүтгэлтэн
болохоосоо өмнө юу хийж байсныг