WEBVTT

00:14:26.486 --> 00:14:30.486
Бидэнд дэлхийн хэмжээний
бодлого хэрэгтэйг би мэдэж байсан.

00:14:30.486 --> 00:14:35.176
Бид хүүхдийн боолчлолын эсрэг дэлхий
нийтийн жагсаал зохион байгуулснаар

00:14:35.176 --> 00:14:39.176
хамгийн хүнд хүчир нөхцөлд амьдарч буй
хүүхдүүдийг хамгаалах

00:14:39.176 --> 00:14:43.176
олон улсын шинэ конвенцийн
эхлэлийг тавьсан.

00:14:43.176 --> 00:14:47.176
Үүний бодит үр дүн бол дэлхий даяар
хүүхдийг албадан хөдөлмөрлүүлэх явдал

00:14:47.176 --> 00:14:52.416
сүүлийн 15 жилд 30%-иар буурсан.

00:14:52.416 --> 00:14:56.346
(Алга ташилт)

00:14:56.346 --> 00:15:00.346
Удаа дараа уураар эхэлсэн санаа болгон