WEBVTT

00:11:28.582 --> 00:11:31.042
Цагдаад мэдүүлэг өглөө.

00:11:31.042 --> 00:11:35.042
Харин цагдаа нар
надад туслахын оронд

00:11:35.042 --> 00:11:41.632
тэр жижиг нүх рүү амьтан шиг
чулуудаж орхисон.

00:11:41.632 --> 00:11:44.282
Уур бухимдал дүүрэн энэ орой

00:11:44.282 --> 00:11:48.482
надад орж ирсэн хамгийн том
санаануудын нэг бүрэлдэн тогтсон.

00:11:48.482 --> 00:11:53.322
Би хэрэв 10 хүүхэд,
нэмээд 50 хүүхэд чөлөөлбөл

00:11:53.322 --> 00:11:55.412
хангалтгүй байх болно.

00:11:55.412 --> 00:11:59.942
Би худалдан авагч нарын хүчинд итгэн

00:11:59.942 --> 00:12:03.442
дэлхийд анх удаа
худалдан авагч нарыг