WEBVTT

00:13:58.006 --> 00:14:01.476
хүчээр хөдөлмөр эрхлүүлж буй хүүхдүүдийг

00:14:01.476 --> 00:14:04.656
дайран аврах ажиллагааны стратеги.

00:14:04.656 --> 00:14:10.696
Би хамтран зүтгэгч нартайгаа
1, 10, 20 биш,

00:14:10.696 --> 00:14:13.886
нийт 83'000 хүүхдийг бодитоор авран,


00:14:13.886 --> 00:14:17.566
боолын мөлжлөгөөс чөлөөлж,

00:14:17.566 --> 00:14:21.076
гэрийнхэнд нь буцаасан нь
туйлын азтай, бахдалтай зүйл.

00:14:21.076 --> 00:14:26.486
(Алга ташилт)

00:14:26.486 --> 00:14:30.486
Бидэнд дэлхийн хэмжээний
бодлого хэрэгтэйг би мэдэж байсан.