WEBVTT

00:16:51.678 --> 00:17:00.638
уураа шинэ санаачлага, үйл хэрэг
болгон хөгжүүлж чадна.

00:17:00.638 --> 00:17:03.398
Маш их баярлалаа.

00:17:03.398 --> 00:17:10.208
(Алга ташилт)

00:17:15.912 --> 00:17:17.722
Крис Андерсон: Олон жилийн турш та

00:17:17.722 --> 00:17:19.392
бусдын үлгэр дууриал болсон билээ.

00:17:19.392 --> 00:17:22.982
Хэн, юу танд урам өгч, хэрхэн
үлгэр дууриал болдог вэ?

00:17:22.982 --> 00:17:24.702
КС: Сайхан асуулт байна.

00:17:24.702 --> 00:17:26.632
Крис, чамд гэж хэлэхэд,

00:17:26.632 --> 00:17:32.622
үнэндээ хүүхэд чөлөөлөх бүрт