WEBVTT

00:15:58.226 --> 00:16:04.216
хувиа хичээсэн тойрогт хавчигдвал

00:16:04.216 --> 00:16:09.806
уур хилэн маань үзэн ядалт, хүчирхийлэл,

00:16:09.806 --> 00:16:13.916
өшөө авалт, сүйрэл болон хувирна.

00:16:13.916 --> 00:16:17.916
Тэр тойргоос гарч чадвал яг адил тэр уур

00:16:17.916 --> 00:16:23.076
гайхалтай хүч болж хувирдаг.

00:16:23.076 --> 00:16:25.356
Бид байгалиас заяасан
энэрэнгүй сэтгэлээрээ

00:16:25.356 --> 00:16:27.476
энэхүү тойргоос гарч,

00:16:27.476 --> 00:16:29.546
хайр, нигүүслээр
хорвоо ертөнцтэй холбогдож,

00:16:29.546 --> 00:16:31.396
өөрчлөлт гаргаж чадна.