WEBVTT

00:13:29.257 --> 00:13:34.026
आणि त्यामुळे शाळेत न जाणाऱ्या मुलांची 
संख्या कमी होण्यात ठोस मदत झाली आहे.

00:13:34.026 --> 00:13:37.614
गेल्या १५ वर्षांत ही संख्या 
अर्धी झाली आहे.

00:13:37.614 --> 00:13:41.693
(टाळ्या)

00:13:43.753 --> 00:13:46.867
२७ व्या वर्षी मला आलेल्या संतापामुळे

00:13:46.867 --> 00:13:52.235
एक मुलगी 
वेश्यागृहात विकली जाण्यापासून वाचली.

00:13:52.235 --> 00:13:57.018
आणि त्यामुळे मला एक नवीन कल्पना सुचली.

00:13:57.018 --> 00:14:01.271
धाड घालून सुटका करण्याचं एक नवीन तंत्र.