WEBVTT

00:04:57.724 --> 00:05:03.467
हे सारे अस्पृश्य, 
तीन स्त्रिया आणि दोन पुरुष,

00:05:03.467 --> 00:05:06.816
यायला कबूल झाले.

00:05:07.436 --> 00:05:13.075
त्यांनी आपल्याजवळचे सर्वोत्तम कपडे
घातले होते, असं मला स्मरतं.

00:05:14.475 --> 00:05:16.740
त्यांनी नवीन भांडी आणली होती.

00:05:18.000 --> 00:05:20.339
त्यांनी शेकडो वेळा आंघोळी केल्या होत्या.

00:05:20.339 --> 00:05:23.300
कारण असं काही करणं 
हे त्यांच्या आकलनाबाहेरचं होतं.

00:05:23.300 --> 00:05:25.944
परिवर्तनाचा क्षण आला होता.

00:05:27.254 --> 00:05:29.702
ते एकत्र जमले आणि त्यांनी स्वयंपाक केला.