WEBVTT

00:17:28.335 --> 00:17:32.849
दरवेळी जेव्हा मी एखाद्या मुलाला 
मुक्त करतो,

00:17:32.849 --> 00:17:37.028
तेव्हा आपल्या मातेला पुन्हा भेटण्याची आशा 
सोडून दिलेल्या त्या मुलाचं,

00:17:37.028 --> 00:17:41.335
मुक्त झाल्यावरचं हास्य,

00:17:41.335 --> 00:17:43.890
आणि आपलं मूल

00:17:43.890 --> 00:17:50.501
परत येऊन आपल्या मांडीवर बसेल 
ही आशा पूर्णपणे गमावलेल्या मातेच्या

00:17:50.501 --> 00:17:52.656
गालावर ओघळणारा तो आनंदाचा पहिला अश्रु.

00:17:52.656 --> 00:17:57.809
त्यांच्या अनावर झालेल्या भावना.

00:17:57.809 --> 00:18:01.154
त्यात मला देवाची झलक दिसते. 
तीच माझी सर्वात मोठी प्रेरणा.