WEBVTT

00:07:55.789 --> 00:08:00.363
अंगणात बसलेले अनेक उच्चवर्णीय 
वयोवृद्ध लोक पाहून

00:08:00.363 --> 00:08:02.517
मला धक्काच बसला.

00:08:02.517 --> 00:08:05.613
माझी आई आणि 
घरातल्या इतर वयस्कर स्त्रिया रडत होत्या

00:08:05.613 --> 00:08:10.071
आणि त्या वयोवृद्ध लोकांच्या 
विनवण्या करीत होत्या.

00:08:10.071 --> 00:08:13.005
कारण त्यांनी आमच्या घराण्याला
वाळीत टाकण्याची धमकी दिली होती.

00:08:14.345 --> 00:08:19.477
आणि घराणं वाळीत टाकणं 
ही सामाजिक शिक्षा,

00:08:19.477 --> 00:08:22.591
कल्पनेतल्या कुठल्याही शिक्षेहून मोठी आहे.

00:08:23.975 --> 00:08:28.821
मला एकट्याला शिक्षा द्यायला 
ते कसेबसे राजी झाले.

00:08:28.821 --> 00:08:33.336
ही शिक्षा म्हणजे शुद्धीकरण. 
म्हणजे मी गावापासून ६०० मैलावर जायचं.