WEBVTT

00:15:53.241 --> 00:16:00.795
आपण अहंकाराच्या अरुंद कवचात 
बंदिस्त राहिलो,

00:16:00.795 --> 00:16:05.225
स्वार्थाच्या वर्तुळात फिरत राहिलो,

00:16:05.225 --> 00:16:12.709
तर संतापाचं रुपांतर 
तिरस्कार, हिंसा, सूड, नाश यात होईल.

00:16:13.539 --> 00:16:16.595
पण आपण ही वर्तुळं भेदू शकलो,

00:16:16.595 --> 00:16:22.481
तर त्याच संतापाचं रूपांतर 
एका महान शक्तीमध्ये होईल.

00:16:22.481 --> 00:16:26.828
आपण आपल्या अंगभूत करुणेद्वारे 
ही वर्तुळं भेदू शकतो.

00:16:26.828 --> 00:16:30.678
आणि जगाशी करुणेतून संबंध जोडू शकतो. 
जग जास्त चांगलं बनवू शकतो.