WEBVTT

00:14:59.721 --> 00:15:03.510
संतापाने सुरुवात झाली.

00:15:03.510 --> 00:15:06.159
त्याचं कल्पनेत रुपांतर झालं.

00:15:06.159 --> 00:15:09.565
मग, कृती.

00:15:09.565 --> 00:15:12.441
तर, संताप, पुढे काय?

00:15:12.441 --> 00:15:14.920
कल्पना, आणि..

00:15:14.920 --> 00:15:16.278
श्रोते: कृती

00:15:16.278 --> 00:15:20.835
कै. स.: संताप, कल्पना, कृती. 
जे करण्याचा मी प्रयत्न केला.

00:15:22.254 --> 00:15:24.751
संताप ही एक शक्ती आहे, 
संताप ही एक ऊर्जा आहे.

00:15:24.751 --> 00:15:27.552
आणि निसर्ग नियमानुसार,

00:15:27.552 --> 00:15:32.795
ऊर्जा निर्माण करता येत नाही, 
किंवा नष्टही करता येत नाही.