WEBVTT

00:08:55.397 --> 00:09:01.194
त्यांनी मला माझ्याच स्वयंपाकघरात 
आणि भोजनघरात जायला बंदी केली.

00:09:01.194 --> 00:09:04.246
माझी भांडीकुंडी वेगळी ठेवण्यात आली.

00:09:04.246 --> 00:09:09.300
पण ज्या रात्री मला संताप आला होता, 
तेव्हा त्यांना मला वाळीत टाकायचं होतं.

00:09:10.600 --> 00:09:14.633
पण मी संपूर्ण जातीव्यवस्थेलाच 
वाळीत टाकण्याचं ठरवलं.

00:09:15.503 --> 00:09:20.228
(टाळ्या)

00:09:20.988 --> 00:09:26.003
आणि ते शक्य होतं, कारण त्याची सुरुवात

00:09:26.003 --> 00:09:28.119
स्वतःचं आडनाव बदलून करता आली असती.

00:09:28.119 --> 00:09:31.784
कारण भारतात, 
बरीचशी आडनावं ही जातींची नावं असतात.