WEBVTT

00:05:30.402 --> 00:05:33.000
सात वाजले.

00:05:33.000 --> 00:05:35.876
आठ वाजेपर्यंत आम्ही वाट बघत राहिलो.

00:05:35.876 --> 00:05:40.857
कारण नेते उशीरा येणं हे तर नेहमीचंच आहे.

00:05:40.857 --> 00:05:42.539
म्हणजे एखादा तास उशीरा येणं.

00:05:43.239 --> 00:05:49.922
तर, आठ वाजल्यानंतर आम्ही सायकली काढल्या 
आणि त्या नेत्यांच्या घरी गेलो.

00:05:49.922 --> 00:05:52.278
फक्त त्यांना आठवण करून देण्यासाठी.

00:05:54.248 --> 00:05:58.945
त्यांच्यापैकी एका नेत्याच्या पत्नीने 
मला सांगितलं,

00:05:58.945 --> 00:06:03.960
"माफ करा, त्यांचं डोकं दुखतं आहे. 
बहुतेक ते येऊ शकणार नाहीत."