WEBVTT

00:16:26.828 --> 00:16:30.678
आणि जगाशी करुणेतून संबंध जोडू शकतो. 
जग जास्त चांगलं बनवू शकतो.

00:16:30.678 --> 00:16:34.351
तोच संताप करुणेत रूपांतरित करता येऊ शकतो.

00:16:34.351 --> 00:16:38.936
तर प्रिय मित्रांनो, बंधुंनो आणि भगिनींनो, 
नोबेल विजेता या नात्याने, पुन्हा एकदा

00:16:39.956 --> 00:16:42.711
मी तुम्हाला विनवतो, संतापी व्हा

00:16:43.841 --> 00:16:46.983
मी तुम्हाला विनवतो, संतापी व्हा.

00:16:48.003 --> 00:16:52.299
आपल्यापैकी सर्वात जास्त संतापी तो,

00:16:52.299 --> 00:16:59.510
जो आपल्या संतापाचं रुपांतर 
कल्पना आणि कृतीमध्ये करेल.