WEBVTT

00:11:57.368 --> 00:12:00.852
आणि तुम्हाला सांगतो, एक गोष्ट 


00:12:00.852 --> 00:12:05.968
माझ्या हातूनच नव्हे, 
तर जगभरात प्रथमच घडली.

00:12:05.968 --> 00:12:10.041
ग्राहकांना माहिती देऊन, जागरूक करून,

00:12:10.041 --> 00:12:14.501
बालमजूर न वापरता बनवलेल्या गालिच्यांची 
मागणी करण्यासाठी चळवळ उभारली गेली.

00:12:15.691 --> 00:12:19.083
युरोप आणि अमेरिकेत 
आम्हाला यश मिळालं आहे.

00:12:19.083 --> 00:12:23.768
आणि दक्षिण आशियाई देशांत

00:12:23.768 --> 00:12:27.024
बालमजुरीत ८० टक्के घट झाली आहे.

00:12:27.024 --> 00:12:30.406
(टाळ्या)