WEBVTT

00:15:27.552 --> 00:15:32.795
ऊर्जा निर्माण करता येत नाही, 
किंवा नष्टही करता येत नाही.

00:15:32.795 --> 00:15:39.685
तर मग, संतापाच्या ऊर्जेचं परिवर्तन करून, 
तिला कामाला का जुंपू नये?

00:15:39.685 --> 00:15:44.221
एक जास्त चांगलं, सुंदर, निःपक्ष 
आणि न्यायपूर्ण जग निर्माण करण्यासाठी.

00:15:44.861 --> 00:15:47.341
आपल्यापैकी प्रत्येकाच्या मनात 
संताप असतोच.

00:15:47.341 --> 00:15:53.241
आणि आता थोडक्यात एक गुपित सांगतो.

00:15:53.241 --> 00:16:00.795
आपण अहंकाराच्या अरुंद कवचात 
बंदिस्त राहिलो,