WEBVTT

00:14:27.979 --> 00:14:31.011
आम्ही जगभर बालमजुरीच्या विरोधात 
पदयात्रा आयोजित केल्या.

00:14:31.011 --> 00:14:37.073
यातून एक नवा आंतरराष्ट्रीय ठराव 
निर्माण झाला.

00:14:37.073 --> 00:14:41.172
अत्यंत वाईट परिस्थितीतल्या मुलांचं 
संरक्षण करणारा.

00:14:42.262 --> 00:14:46.351
याचा ठोस परिणाम म्हणजे 
जगभरातल्या बालमजुरांची संख्या

00:14:46.351 --> 00:14:51.891
गेल्या १५ वर्षांत १/३ ने कमी झाली आहे.

00:14:51.891 --> 00:14:56.311
(टाळ्या)

00:14:56.311 --> 00:14:59.721
तर, प्रत्येक वेळी,

00:14:59.721 --> 00:15:03.510
संतापाने सुरुवात झाली.