WEBVTT

00:13:57.018 --> 00:14:01.271
धाड घालून सुटका करण्याचं एक नवीन तंत्र.

00:14:01.271 --> 00:14:04.188
मुलांना गुलामगिरीतून सोडवण्यासाठी.

00:14:04.758 --> 00:14:10.614
आणि मला सांगायला अभिमान वाटतो,
की सुदैवाने एक नव्हे, दहा-वीस नव्हे, तर

00:14:10.614 --> 00:14:16.957
८३, ००० बालमजुरांना 
मी आणि माझ्या सहकाऱ्यांनी मुक्त केलं आहे.

00:14:16.962 --> 00:14:20.093
आणि त्यांना त्यांच्या कुटुंबांकडे, 
मातांकडे सुपूर्द केलं आहे.

00:14:20.093 --> 00:14:23.452
(टाळ्या)

00:14:25.692 --> 00:14:27.979
याबद्दल जागतिक धोरणं हवीत, 
हे मला ठाऊक होतं.

00:14:27.979 --> 00:14:31.011
आम्ही जगभर बालमजुरीच्या विरोधात 
पदयात्रा आयोजित केल्या.