WEBVTT

00:16:26.828 --> 00:16:30.678
ကမ္ဘာနှင့်ချိတ်ဆက်၍ ဒီလောကကို 
ကရုဏာနှင့် ပိုကောင်းစေနိုင်တယ်။

00:16:30.678 --> 00:16:34.351
ဒီဒေါသကိုဘဲ ပြောင်းလဲနိုင်တယ်။

00:16:34.351 --> 00:16:38.936
အဲဒီတော့ ကျွန်တော့် ချစ်လှတဲ့မိတ်ဆွေ မောင်နှမများ
နိုဘယ်စု ရှင်တဦး အနေနှင့် တဖန်

00:16:39.956 --> 00:16:42.711
ကျွန်တော် သင်တို့ကို ဒေါသဖြစ်ရန်
တိုက်တွန်းနေတယ်။

00:16:43.841 --> 00:16:46.983
ကျွန်တော် သင်တို့ကိုဒေါသဖြစ်ရန်
တိုက်တွန်းနေတယ်။

00:16:48.003 --> 00:16:52.299
နောက် ကျွန်တော်တို့ အထဲက
ဒေါသအထွက်ဆုံး သူက

00:16:52.299 --> 00:16:59.510
ဒေါသကို စိတ်ကူးနှင့်လက်တွေ့လုပ်ဆောင်မှုသို့
အသွင်ပြောင်းနိုင်သူဖြစ်မယ်။