WEBVTT

00:09:56.704 --> 00:10:01.530
ကျွန်တော် ကလေး အခွင့်အရေးလှုပ်ရှားသူ
မဖြစ်မီ ဘာလုပ်နေခဲ့လဲဆိုတာ။

00:10:02.410 --> 00:10:03.788
တစ်ယောက်ယောက်များ သိမလား။

00:10:04.898 --> 00:10:06.169
မသိဘူး။

00:10:06.169 --> 00:10:12.558
ကျွန်တော်က အင်ဂျင်နီယာ၊ 
လျှပ်စစ်အင်ဂျင်နီယာ လုပ်ခဲ့ပါတယ်။

00:10:12.558 --> 00:10:17.662
ပြီးတော့ ကျွန်တော်သင်ယူတာက
စွမ်းအင်ကို ဘယ်လို

00:10:17.662 --> 00:10:22.146
လောင်ကျွမ်းနေတဲ့မီး၊ မီးသွေးများ

00:10:22.146 --> 00:10:26.250
အခန်းများ အတွင်းမှ
နျူကလီးယား ပေါက်ကွဲမှုများ

00:10:26.250 --> 00:10:29.442
ပြင်းထန်စွာလှုပ်ရှားထကြွ 
နေတဲ့မြစ်ရေ စီးကြောင်း များ


00:10:29.442 --> 00:10:33.066
ခက်ထန်ကြမ်းကြုတ်သော လေများကို