WEBVTT

00:17:00.440 --> 00:17:02.275
ကျေးဇူးအများကြီးတင်ပါတယ်။

00:17:02.275 --> 00:17:06.245
(သြဘာသံများ)

00:17:15.115 --> 00:17:18.924
CA: ခင်ဗျားဟာ နှစ်ပေါင်းများစွာ အခြားသူတွေ
အတွက် လုံ့ဆော်မှုများဖြစ်စေခဲ့ပြီးပါပြီ။

00:17:18.924 --> 00:17:22.109
ခင်ဗျာကို ဘယ်သူ သို့မဟုတ် ဘာက
လုံ့ဆော်မှုများ ဖြစ်စေတာလဲ?

00:17:22.629 --> 00:17:24.341
KS မေးခွန်ကောင်းလေးပါ။

00:17:24.341 --> 00:17:28.335
Chris, ကျွန်တော်ခင်ဗျားကိုပြောပါရစေ၊
ဒါကအမှန်တရားဘဲ


00:17:28.335 --> 00:17:32.849
ကျွန်တော် ကလေး တယောက်ကို
လွတ်ပေးတိုင်း