WEBVTT

00:15:53.241 --> 00:16:00.795
အကယ်၍ ကျွန်တော်တို့ဟာ 
အတ္တများရဲ့ ကျဉ်းမြောင်းသောအခွံ နှင့်

00:16:00.795 --> 00:16:05.225
တစ်ကိုယ်ကောင်းဆန်သော
စက်ဝိုင်းတွင်း ချုပ်ထားကြလျှင်

00:16:05.225 --> 00:16:12.709
ဒီ ဒေါသတွေမှ အမုန်းတရား၊ အကြမ်းဖက်မှု၊ 
လက်စားချေမှု၊ ဖျက်ဆီးခြင်းတွေ ဖြစ်လာမယ်။

00:16:13.539 --> 00:16:16.595
ဒါပေမဲ့ကျွန်တော်တို့
ဒီစက်ဝိုင်းတွေကိုချိုးဖျက်နိုင်ခဲ့ရင်


00:16:16.595 --> 00:16:22.481
ဒီအမျက်ဒေါသတွေကို 
အင်အားသို့ ပြောင်းလဲနိုင်မယ်။

00:16:22.481 --> 00:16:26.828
ကျွန်တော်တို့ရဲ့ အခြေခံ သနားကရုဏာကို 
သုံးပြီး ထိုစက်ဝိုင်းကိုချိုးဖျက်နိုင်ပြီး

00:16:26.828 --> 00:16:30.678
ကမ္ဘာနှင့်ချိတ်ဆက်၍ ဒီလောကကို 
ကရုဏာနှင့် ပိုကောင်းစေနိုင်တယ်။