WEBVTT

00:17:28.335 --> 00:17:32.849
ကျွန်တော် ကလေး တယောက်ကို
လွတ်ပေးတိုင်း

00:17:32.849 --> 00:17:37.028
မိခင်ထံ ပြန်ရောက်မယ်ဆိုတဲ့
မျှော်လင့်ချက်အကုန်လုံးကို

00:17:37.028 --> 00:17:41.335
ဆုံးရှုံးခဲ့ရသူ ကလေးရဲ့ ပထမဆုံးအပြုံး

00:17:41.335 --> 00:17:43.890
နောက် သူမရဲ့ သားသ္မီးများ သူမ
ပေါင်ပေါ်မှာ ပြန်လာထိုင်မယ်ဆိုတဲ့

00:17:43.890 --> 00:17:50.501
မျှော်လင့်ချက်အကုန်လုံးကို
ဆုံးရှုံးခဲ့တဲ့ ထိုမိခင်

00:17:50.501 --> 00:17:52.656
သူတို့စိတ်ခံစားမှုများ ဖြစ်လာပြီးနောက်

00:17:52.656 --> 00:17:57.809
သူမရဲ့ ပါးပြင်ပေါ်ကို လှိမ့်ဆင်းလာတဲ့ 
ဝမ်းသာလို့ကျတဲ့ ပထမမျက်ရည်

00:17:57.809 --> 00:18:01.154
ဒါတွေက ဘုရားသခင်ရဲ့ ရုပ်သွင်ကို တစေ့တစောင်း
မြင်ရတယ်-အကြီးမားဆုံး လှုံ့ဆော်မှုပါ။