WEBVTT

00:13:29.257 --> 00:13:34.026
နောက် ဒါက ကျောင်းအပြင်သို့
ရောက်နေတဲ့ ကလေး ဦးရေကို

00:13:34.026 --> 00:13:37.614
၁၅ နှစ် အတွင်း တဝက်လျှော့ချရေးကို
အခိုင်အမာ ကူညီပေးခဲ့တယ်။

00:13:37.614 --> 00:13:41.693
(သြဘာသံများ)

00:13:43.753 --> 00:13:46.867
ကျွန်တော် ၂၇ နှစ်အရွယ်က ဒေါသကြောင့်

00:13:46.867 --> 00:13:52.235
ပြည့်တန်ဆာ အိမ်သို့ရောင်းချခံရမယ့်
မိန်းကလေးကို ကယ်တင်ဖို့

00:13:52.235 --> 00:13:57.018
ကျွန်တော့်ကို စိတ်ကူးတခုပေးခဲ့တယ်

00:13:57.018 --> 00:14:01.271
ဗျူဟာအသစ်သုံးပြီး ဝင်ရောက်စီးနင်းမှုနှင့်
ကယ်ဆယ်ရေးများ လုပ်ရန်။