WEBVTT

00:17:57.809 --> 00:18:01.154
ဒါတွေက ဘုရားသခင်ရဲ့ ရုပ်သွင်ကို တစေ့တစောင်း
မြင်ရတယ်-အကြီးမားဆုံး လှုံ့ဆော်မှုပါ။

00:18:01.154 --> 00:18:06.032
ပြောခဲ့သလို ဘယ်လောက် ကံကောင်းလဲ
တစ်ခါမဟုတ် အခါပေါင်ထောင်ပေါင်းများစွာ

00:18:06.032 --> 00:18:09.628
ကျွန်တော့်ဘုရားကို ဒီကေလေးတွေရဲ့ 
မျက် နှာတွေပေါ်မှာ သက်သေမြင်ခဲ့တယ်။

00:18:09.628 --> 00:18:11.640
နောက်သူတို့က ကျွန်တော့်ရဲ့
အကြီးမားဆုံး လှုံ့ဆော်မှုဖြစ်ပါတယ်။

00:18:11.640 --> 00:18:13.652
ကျေးဇူးတင်ပါတယ်။

00:18:13.652 --> 00:18:15.665
(သြဘာသံများ)