WEBVTT

00:11:57.368 --> 00:12:00.852
နောက် ကျွန်တော် သင်တို့ကို
ပြောပါရစေ ဒါက ပထမဆုံးအချိန်

00:12:00.852 --> 00:12:05.968
ကျွန်တော် သို့မဟုတ် တကမ္ဘာလုံးမှာ
တိုက်ပွဲစတင်ခဲ့တာ

00:12:05.968 --> 00:12:10.041
စားသုံးသူပညာပေးရန်နှင့် ပို၍ခံစားစေရန်၊

00:12:10.041 --> 00:12:14.501
နောက် ကလေးလုပ်အားကင်းတဲ့
ကော်ဇောဝယ်လိုအားကိုဖန်တီးရန်က

00:12:15.691 --> 00:12:19.083
ဥရောပ နှင့် အမေရိကမှာ
ကျွန်တော်တို့ အောင်မြင်တဲ့ကြပြီး

00:12:19.083 --> 00:12:23.768
ကလေးအလုပ်သမားများ
တောင်အာရှနိုင်ငံများတွင်


00:12:23.768 --> 00:12:27.024
၈၀ ရာခိုင်နှုန်း ကျဆင်းလာတဲ့ 
ရလဒ်ဖြစ်ပါတယ်

00:12:27.024 --> 00:12:30.406
(သြဘာသံများ)