WEBVTT

00:10:59.692 --> 00:11:03.919
ik was dolblij dat ik een tiental kinderen
van slavernij had bevrijd

00:11:03.919 --> 00:11:06.890
en ze bij hun ouders had teruggebracht.

00:11:06.890 --> 00:11:10.078
Ik kan niet zeggen hoe blij ik ben
als ik een kind bevrijd.

00:11:11.238 --> 00:11:12.428
Ik was zo blij.

00:11:13.458 --> 00:11:19.021
Maar toen ik op mijn trein naar huis,
Delhi, stond te wachten,

00:11:19.021 --> 00:11:22.264
zag ik tientallen kinderen arriveren;

00:11:22.264 --> 00:11:25.562
die door iemand werden verhandeld.

00:11:25.562 --> 00:11:28.415
Ik hield die mensen aan.

00:11:28.415 --> 00:11:30.517
Ik gaf ze aan bij de politie.