WEBVTT

00:05:58.945 --> 00:06:03.960
"Sorry, maar hij heeft hoofdpijn,
hij kan misschien niet komen."

00:06:03.960 --> 00:06:06.037
Ik ging naar het huis van een ander

00:06:06.037 --> 00:06:10.097
en zijn echtgenote zei:
"Ga maar terug, hij komt er echt aan."

00:06:11.357 --> 00:06:15.469
Dus ik dacht dat het wel door zou gaan,

00:06:15.469 --> 00:06:19.952
ook al zou het op kleinere schaal zijn.

00:06:21.352 --> 00:06:27.319
Ik ging terug naar het terrein,
een nieuw Mahatma Gandhipark.

00:06:28.559 --> 00:06:30.053
Het werd 22:00 uur.