WEBVTT

00:14:59.721 --> 00:15:03.220
is het begonnen met woede,

00:15:03.220 --> 00:15:06.159
die tot een idee leidde

00:15:06.159 --> 00:15:09.285
en tot actie.

00:15:09.285 --> 00:15:12.441
Dus woede en dan?

00:15:12.441 --> 00:15:14.920
Een idee en --

00:15:14.920 --> 00:15:16.278
Publiek: actie.

00:15:16.278 --> 00:15:20.835
Kailash Satyarthi: woede, idee, actie.
Dat heb ik geprobeerd.

00:15:22.254 --> 00:15:24.751
Woede is een kracht, kracht is energie.

00:15:24.751 --> 00:15:27.552
Het is een natuurwet dat energie

00:15:27.552 --> 00:15:32.315
nooit kan worden gemaakt
en nooit kan worden vernietigd.