WEBVTT

00:04:57.724 --> 00:05:03.467
Deze paria's, drie vrouwen
en twee mannen,

00:05:03.467 --> 00:05:06.816
besloten toch te komen.

00:05:07.436 --> 00:05:13.075
Ze hadden hun beste kleren aangetrokken.

00:05:14.475 --> 00:05:16.740
Ze hadden nieuw keukengerei meegenomen.

00:05:18.000 --> 00:05:20.339
Ze hadden zich herhaaldelijk gewassen,

00:05:20.339 --> 00:05:23.300
want dit was een zeer
ongebruikelijke situatie.

00:05:23.300 --> 00:05:25.944
Het was een moment van verandering.

00:05:27.254 --> 00:05:29.702
Ze kwamen, ze kookten.