WEBVTT

00:15:27.552 --> 00:15:32.315
nooit kan worden gemaakt
en nooit kan worden vernietigd.

00:15:32.315 --> 00:15:39.685
Dus waarom kunnen we de energie
van woede niet vertalen en benutten

00:15:39.685 --> 00:15:44.221
om een betere, mooiere wereld te maken,
een rechtvaardigere wereld?

00:15:44.861 --> 00:15:47.341
Jullie hebben allemaal die woede in je.

00:15:47.341 --> 00:15:53.241
Ik zal een geheim met jullie delen:

00:15:53.241 --> 00:16:00.795
als we vast blijven zitten
in de huls van onze ego's