WEBVTT

00:12:27.024 --> 00:12:30.406
(Applaus)

00:12:32.736 --> 00:12:39.227
Dat niet alleen,
maar deze eerste consumentenactie

00:12:39.227 --> 00:12:43.325
heeft zich uitgebreid naar
andere landen en bedrijfstakken,

00:12:43.325 --> 00:12:48.931
zoals chocolade, kleding, schoenen --
het wordt steeds breder.

00:12:51.041 --> 00:12:52.823
Toen ik met 11 jaar kwaad werd,

00:12:52.823 --> 00:12:58.176
toen ik begreep hoe belangrijk
scholing is voor ieder kind,

00:12:58.176 --> 00:13:05.621
kreeg ik het idee om gebruikte boeken
te verzamelen voor de armste kinderen.