WEBVTT

00:16:26.828 --> 00:16:30.678
ons met de wereld te verbinden 
en er een betere plek van te maken.

00:16:30.678 --> 00:16:34.351
Die woede kan zo omgevormd worden.

00:16:34.351 --> 00:16:38.936
Dus goede vrienden, zusters en broeders,
als Nobelprijswinnaar

00:16:39.956 --> 00:16:42.711
roep ik jullie op
om vaker kwaad te worden.

00:16:43.841 --> 00:16:46.983
Word vaker kwaad.

00:16:48.003 --> 00:16:52.299
Diegenen die van ons het kwaadst is,

00:16:52.299 --> 00:16:59.510
is degene die zijn woede kan omzetten
in ideeën en actie.