WEBVTT

00:15:53.241 --> 00:16:00.795
als we vast blijven zitten
in de huls van onze ego's

00:16:00.795 --> 00:16:05.225
en in de kring van egoïsme,

00:16:05.225 --> 00:16:12.709
dan leidt die woede tot haat,
geweld, wraak en vernietiging.

00:16:13.539 --> 00:16:16.595
Maar als we die cirkel kunnen doorbreken,

00:16:16.595 --> 00:16:22.481
dan kunnen we die woede
omzetten in een grote kracht.

00:16:22.481 --> 00:16:26.828
We kunnen de cirkel doorbreken
door met onze diepgewortelde compassie,

00:16:26.828 --> 00:16:30.678
ons met de wereld te verbinden 
en er een betere plek van te maken.