WEBVTT

00:17:28.235 --> 00:17:32.739
telkens als ik een kind bevrijd,

00:17:32.739 --> 00:17:36.848
een kind dat alle hoop heeft verloren
om ooit nog zijn moeder te zien,

00:17:36.848 --> 00:17:41.735
dan is het die eerste lach in vrijheid

00:17:41.735 --> 00:17:43.890
en de moeder die alle hoop is verloren

00:17:43.890 --> 00:17:48.651
dat haar zoon of dochter ooit nog
bij haar op schoot zal zitten,

00:17:50.811 --> 00:17:52.656
dan worden ze zo emotioneel

00:17:52.656 --> 00:17:56.379
en rollen de eerste tranen
van blijdschap over haar wangen.

00:17:57.809 --> 00:18:01.154
Daarin zie ik een glimp van God
en dat is mijn grootste inspiratie.