WEBVTT

00:07:26.047 --> 00:07:30.278
Ze vroeg me:
"Kailash, waarom huil je?

00:07:31.598 --> 00:07:34.011
Jij hebt je werk gedaan.

00:07:34.011 --> 00:07:37.136
Je hebt de maaltijd genuttigd
die door paria's is bereid,

00:07:37.136 --> 00:07:40.127
iets wat we nog nooit hebben meegemaakt.

00:07:41.087 --> 00:07:45.789
Vandaag heb jij gewonnen", zei ze.

00:07:45.789 --> 00:07:50.759
En vrienden, ze had gelijk.

00:07:52.059 --> 00:07:55.789
Iets na middernacht kwam ik thuis,

00:07:55.789 --> 00:08:00.363
en zag tot mijn schok dat meerdere
ouderen uit de hogere kasten