WEBVTT

00:13:57.018 --> 00:14:01.271
voor een nieuwe aanpak om

00:14:01.271 --> 00:14:04.188
kinderen uit de slavernij te halen.

00:14:04.758 --> 00:14:10.614
Ik kan met trots zeggen
dat het hier niet gaat om 10 of 20,

00:14:10.614 --> 00:14:16.562
maar dat mijn collega's en ik
daadwerkelijk 83.000 kinderslaven

00:14:16.562 --> 00:14:20.093
hebben bevrijd en teruggebracht
naar hun moeders en familie.

00:14:20.093 --> 00:14:23.452
(Applaus)

00:14:25.692 --> 00:14:27.979
Ik begreep dat er
wereldwijd beleid nodig was.

00:14:27.979 --> 00:14:31.011
We organiseerden wereldwijde marsen
tegen kinderarbeid,