WEBVTT

00:16:26.828 --> 00:16:30.678
i przez współczucie
połączyć się i ulepszyć świat.

00:16:30.678 --> 00:16:34.351
Ten sam gniew można zmienić w siłę.

00:16:34.351 --> 00:16:38.936
Drodzy przyjaciele, jeszcze raz,
jako laureat nagrody Nobla,

00:16:39.956 --> 00:16:42.711
wzywam was do gniewu.

00:16:43.841 --> 00:16:46.983
Wzywam was do gniewu.

00:16:48.003 --> 00:16:52.299
A najbardziej rozgniewany wśród nas

00:16:52.299 --> 00:16:59.510
to ten, który może przekształcić
swój gniew w pomysł i działanie.