WEBVTT

00:14:59.721 --> 00:15:03.510
zaczyna się od gniewu,

00:15:03.510 --> 00:15:06.159
który zmienia w pomysł

00:15:06.159 --> 00:15:09.565
i działanie.

00:15:09.565 --> 00:15:12.441
Więc gniew, a co dalej?

00:15:12.441 --> 00:15:14.920
Pomysł i...

00:15:14.920 --> 00:15:16.278
Widownia: Działanie.

00:15:16.278 --> 00:15:20.835
KS: Gniew, pomysł, działanie.
To właśnie próbowałem zrobić.

00:15:22.254 --> 00:15:24.751
Gniew to moc, gniew to energia,

00:15:24.751 --> 00:15:27.552
a według praw natury

00:15:27.552 --> 00:15:32.795
energii nie da się stworzyć
ani jej unicestwić.