WEBVTT

00:08:28.821 --> 00:08:33.336
Miałem wyjechać o 1000 kilometrów od domu

00:08:33.336 --> 00:08:37.267
i dotrzeć do rzeki Ganges,
aby wziąć świętą kąpiel.

00:08:37.267 --> 00:08:41.691
Następnie miałem wydać
ucztę dla 101 kapłanów,

00:08:41.691 --> 00:08:45.239
umyć im stopy i wypić zużytą wodę.

00:08:46.529 --> 00:08:49.528
To była całkowita bzdura.

00:08:49.528 --> 00:08:52.417
Nie zgodziłem się na przyjęcie kary.

00:08:53.267 --> 00:08:55.397
Jak mnie ukarali?

00:08:55.397 --> 00:09:01.194
Nie mogłem wchodzić do własnej kuchni,
do własnej jadalni.