WEBVTT

00:10:59.692 --> 00:11:03.919
Byłem bardzo szczęśliwy,
uwalniając setki dzieci z niewoli,

00:11:03.919 --> 00:11:06.890
przekazując je rodzicom.

00:11:06.890 --> 00:11:10.078
Nie mogę opisać szczęścia,
które czuję, uwalniając dziecko.

00:11:11.238 --> 00:11:12.698
Byłem taki szczęśliwy.

00:11:13.458 --> 00:11:19.021
Kiedy jednak czekałem na pociąg,
aby wrócić do rodzinnego Delhi,

00:11:19.021 --> 00:11:22.264
zobaczyłem przyjazd dziesiątek dzieci,

00:11:22.264 --> 00:11:25.562
które były przedmiotem handlu.

00:11:25.562 --> 00:11:28.415
Zatrzymałem tych ludzi.

00:11:28.415 --> 00:11:30.517
Zawiadomiłem policję.