WEBVTT

00:17:28.335 --> 00:17:32.849
że przy każde uwolnione dziecko,

00:17:32.849 --> 00:17:37.028
które straciło nadzieję
na powrót do matki,

00:17:37.028 --> 00:17:41.335
jego pierwszy uśmiech wolności,

00:17:41.335 --> 00:17:43.890
i matka, która straciła nadzieję,

00:17:43.890 --> 00:17:50.501
że jej kiedykolwiek
weźmie to dziecko na kolana,

00:17:50.501 --> 00:17:52.656
oboje tak mocno to przeżywają,

00:17:52.656 --> 00:17:57.809
że kiedy pierwsza
łza szczęścia spływa jej po policzku,

00:17:57.809 --> 00:18:01.154
to widzę w niej obraz Boga;
to moja największa inspiracja.