WEBVTT

00:08:55.397 --> 00:09:01.194
Eu fui impedido de entrar
na minha própria cozinha e sala de jantar,

00:09:01.194 --> 00:09:04.246
meus utensílios foram separados.

00:09:04.246 --> 00:09:09.300
Mas na noite em que eu estava zangado,
eles queriam me ostracizar.

00:09:10.600 --> 00:09:14.633
Então eu decidi ostracizar
o sistema de castas inteiro.

00:09:15.503 --> 00:09:20.228
(Aplausos)

00:09:20.988 --> 00:09:26.003
E isso foi possível porque
o primeiro passo seria

00:09:26.003 --> 00:09:28.119
mudar o nome da família, o sobrenome,

00:09:28.119 --> 00:09:31.784
já que, na Índia, a maioria dos nomes
de família são nomes de casta.