WEBVTT

00:13:52.235 --> 00:14:00.893
me deu a ideia de criar
uma nova estratégia de busca e apreensão

00:14:00.893 --> 00:14:03.810
para libertar crianças da escravidão.

00:14:04.758 --> 00:14:10.614
E eu tenho muita sorte e orgulho de dizer
que não são uma, dez ou vinte.

00:14:10.614 --> 00:14:16.842
Meus colegas e eu conseguimos libertar
83 mil crianças escravas

00:14:16.842 --> 00:14:20.093
e devolvê-las às suas mães e famílias.

00:14:20.093 --> 00:14:23.452
(Aplausos)

00:14:25.692 --> 00:14:27.979
Eu sabia que precisávamos
de políticas globais.

00:14:27.979 --> 00:14:31.231
Nós organizamos as marchas internacionais
contra o trabalho infantil