WEBVTT

00:14:27.979 --> 00:14:31.231
Nós organizamos as marchas internacionais
contra o trabalho infantil

00:14:31.231 --> 00:14:37.073
e isso também gerou
uma nova convenção internacional

00:14:37.073 --> 00:14:41.172
para proteger as crianças
em estado de risco.

00:14:42.262 --> 00:14:46.351
E o resultado concreto
foi a redução em um terço

00:14:46.351 --> 00:14:51.891
da quantidade de crianças trabalhando
nos últimos 15 anos no mundo todo.

00:14:53.261 --> 00:14:56.671
(Aplausos)

00:14:57.221 --> 00:15:03.181
Cada um desses exemplos
começou com a raiva