WEBVTT

00:16:27.188 --> 00:16:30.678
e, através dela, nos conectarmos
com o mundo e torná-lo melhor.

00:16:30.678 --> 00:16:34.351
Essa mesma raiva pode fazer isso.

00:16:34.351 --> 00:16:38.936
Então, caros amigos, irmãos e irmãs,
novamente, como ganhador do Nobel,

00:16:39.956 --> 00:16:42.711
eu os encorajo a ficar com raiva,

00:16:43.841 --> 00:16:46.556
eu os encorajo a ficar com raiva.

00:16:48.003 --> 00:16:52.299
E o mais irado entre nós

00:16:52.299 --> 00:16:59.510
é aquele que pode transformar
sua raiva em ideia e ação.