WEBVTT

00:10:59.692 --> 00:11:03.919
eu estava muito feliz
libertando doze crianças da escravidão

00:11:03.919 --> 00:11:06.890
e as devolvendo para seus pais.

00:11:06.890 --> 00:11:10.078
Não há palavras que definam
minha alegria de libertar uma criança.

00:11:11.238 --> 00:11:12.638
Eu estava muito feliz.

00:11:13.458 --> 00:11:19.021
Mas quando eu estava esperando o trem
de volta a Déli, minha cidade,

00:11:19.021 --> 00:11:22.554
eu vi dezenas de crianças chegando;

00:11:22.554 --> 00:11:25.562
elas estavam sendo traficadas por alguém.

00:11:25.562 --> 00:11:28.415
Eu parei essa pessoa.

00:11:28.415 --> 00:11:30.517
Eu chamei a polícia.