WEBVTT

00:17:28.335 --> 00:17:32.849
Cada vez que eu liberto uma criança,

00:17:32.849 --> 00:17:37.028
alguém que perdeu toda a esperança
de voltar a ver sua mãe,

00:17:37.028 --> 00:17:41.335
aquele primeiro sorriso de liberdade,

00:17:41.335 --> 00:17:43.890
e a mãe que perdeu toda a esperança

00:17:43.890 --> 00:17:48.778
de ter seu filho ou filha de volta,
sentado em seu colo,

00:17:51.071 --> 00:17:52.656
elas ficam muito emocionadas

00:17:52.656 --> 00:17:57.809
e a primeira lágrima de alegria
escorre pela bochecha,

00:17:57.809 --> 00:18:01.154
nisso eu tenho um vislumbre de Deus,
isso é a minha maior inspiração.