WEBVTT

00:05:58.945 --> 00:06:03.960
"Desculpe, ele está com dor de cabeça,
acho que não poderá ir."

00:06:04.760 --> 00:06:06.337
Eu fui em outra casa

00:06:06.337 --> 00:06:10.097
e a mulher disse:
"Vá na frente, ele encontra vocês lá."

00:06:11.357 --> 00:06:15.469
E eu pensei que o jantar
ainda aconteceria,

00:06:15.469 --> 00:06:19.261
só talvez em uma escala menor.

00:06:21.352 --> 00:06:27.319
Eu voltei para o lugar,
que era um novo Parque Mahatma Gandhi.

00:06:28.559 --> 00:06:30.053
Eram 10h.