WEBVTT

00:15:26.862 --> 00:15:32.795
que energia não se cria, 
não se dissipa e não se destrói.

00:15:32.795 --> 00:15:40.005
Então, por que não transformar
e aproveitar a energia da raiva

00:15:40.005 --> 00:15:44.571
para criar um mundo melhor, mais bonito,
mais justo e mais equilibrado?

00:15:44.571 --> 00:15:47.341
A raiva está dentro de cada um de vocês,

00:15:47.341 --> 00:15:53.241
e eu vou contar um segredo rapidamente:

00:15:53.241 --> 00:16:00.795
se ficarmos confinados
às apertadas conchas do ego