WEBVTT

00:09:28.119 --> 00:09:31.784
já que, na Índia, a maioria dos nomes
de família são nomes de casta.

00:09:31.784 --> 00:09:34.306
Então eu decidi me livrar
do meu sobrenome.

00:09:34.306 --> 00:09:40.810
E depois, mais tarde,
eu escolhi um novo: Satyarthi,

00:09:40.810 --> 00:09:45.222
que significa
"aquele que busca a verdade."

00:09:45.222 --> 00:09:49.248
(Aplausos)

00:09:49.248 --> 00:09:52.585
E esse foi o início
da minha metamorfose pela raiva.

00:09:54.095 --> 00:09:56.704
Meus amigos, talvez um de vocês
saiba me responder:

00:09:56.704 --> 00:10:01.530
o que eu fazia antes de virar
um ativista dos direitos das crianças?