WEBVTT

00:11:28.415 --> 00:11:30.517
Eu chamei a polícia.

00:11:30.517 --> 00:11:34.741
E o policial, em vez de me ajudar,

00:11:34.741 --> 00:11:40.773
me jogou em uma cela minúscula,
como se eu fosse um animal.

00:11:41.573 --> 00:11:43.121
E essa foi a noite de raiva

00:11:43.121 --> 00:11:46.972
que gerou uma das maiores
e mais brilhantes ideias que eu já tive.

00:11:47.632 --> 00:11:53.100
Eu percebi que se eu libertar 10 crianças,
mas outras 50 forem escravizadas,

00:11:53.100 --> 00:11:54.760
eu não cheguei a lugar nenhum,

00:11:54.760 --> 00:11:57.368
Eu acreditava no poder dos consumidores,

00:11:57.368 --> 00:11:59.042
e me permitam dizer

00:11:59.042 --> 00:12:05.968
que essa foi a primeira campanha,
tanto minha quanto do mundo todo,