WEBVTT

00:15:53.241 --> 00:16:00.795
se ficarmos confinados
às apertadas conchas do ego

00:16:00.795 --> 00:16:05.225
e aos círculos do egoísmo,

00:16:05.225 --> 00:16:13.237
a raiva vai virar ódio,
violência, vingança, destruição.

00:16:13.237 --> 00:16:16.855
Mas se pudermos romper os círculos,

00:16:16.855 --> 00:16:22.481
a mesma raiva pode virar
um grande poder.

00:16:22.481 --> 00:16:27.188
Nós podemos quebrar os círculos
usando a compaixão que nos é inata

00:16:27.188 --> 00:16:30.678
e, através dela, nos conectarmos
com o mundo e torná-lo melhor.