WEBVTT

00:13:58.008 --> 00:14:00.731
de adotar uma nova estratégia
de invasão e resgate,

00:14:01.271 --> 00:14:03.728
libertando crianças da escravatura.

00:14:04.758 --> 00:14:10.614
Tenho a sorte e o orgulho de dizer
que não foram 10 ou 20,

00:14:10.614 --> 00:14:14.572
mas os meus colegas e eu
já conseguimos libertar fisicamente

00:14:14.572 --> 00:14:17.272
83 000 crianças escravizadas

00:14:17.272 --> 00:14:20.093
e devolvê-las às famílias e às mães.

00:14:20.263 --> 00:14:23.452
(Aplausos)

00:14:25.692 --> 00:14:28.089
Eu sabia que precisávamos
de políticas globais.

00:14:28.089 --> 00:14:31.411
Organizámos marchas de combate
ao trabalho infantil, em todo o mundo.