WEBVTT

00:16:27.208 --> 00:16:30.678
e ligar-nos ao mundo através da compaixão
em tornar o mundo melhor.

00:16:30.678 --> 00:16:33.671
Essa mesma ira pode assim
ser transformada.

00:16:34.611 --> 00:16:39.306
Por isso, queridos amigos, irmãs e irmãos,
enquanto Laureado Nobel,

00:16:40.256 --> 00:16:42.711
estou a pedir-vos que se zanguem.

00:16:43.841 --> 00:16:46.183
Estou a pedir-vos que se zanguem.

00:16:48.003 --> 00:16:51.809
O mais zangado de todos nós

00:16:52.159 --> 00:16:59.320
é aquele que vai transformar a sua ira
numa ideia e em ação.