WEBVTT

00:05:30.402 --> 00:05:32.170
Eram 7 horas.

00:05:33.000 --> 00:05:35.476
Pelas 8 horas, continuávamos à espera,

00:05:36.316 --> 00:05:40.057
porque é vulgar que os líderes se atrasem,

00:05:40.857 --> 00:05:42.679
por uma hora ou assim.

00:05:43.239 --> 00:05:47.202
Depois das 8h,
pegámos nas nossas bicicletas

00:05:47.202 --> 00:05:49.672
e fomos até à casa desses líderes,

00:05:50.452 --> 00:05:52.488
só para lhes lembrar.

00:05:54.248 --> 00:05:58.075
A mulher de um dos líderes disse-me:

00:05:58.945 --> 00:06:03.960
"Desculpem, mas ele está
com dores de cabeça, talvez não possa ir."