WEBVTT

00:14:59.721 --> 00:15:02.830
tudo começou com a ira,

00:15:03.510 --> 00:15:05.609
transformada numa ideia e ação.

00:15:09.565 --> 00:15:12.141
Então: a ira... e o que se segue?

00:15:12.711 --> 00:15:14.660
Ideia, e...

00:15:14.920 --> 00:15:16.278
Audiência: Ação.

00:15:16.438 --> 00:15:19.064
Kailash Satyarthi: Ira, ideia, ação.

00:15:19.134 --> 00:15:21.064
Foi o que tentei fazer

00:15:22.254 --> 00:15:24.751
A ira é poder, a ira é energia.

00:15:24.751 --> 00:15:28.922
A lei da natureza é que a energia
nunca pode ser criada,

00:15:28.922 --> 00:15:32.605
nunca pode ser eliminada,
nunca pode ser destruída.