WEBVTT

00:17:28.335 --> 00:17:32.849
Cada vez que liberto uma criança,

00:17:32.849 --> 00:17:36.478
a criança que tinha perdido a esperança
de alguma vez voltar para a sua mãe,

00:17:37.028 --> 00:17:40.845
o primeiro sorriso de liberdade,

00:17:41.755 --> 00:17:44.210
e a mãe que tinha perdido toda a esperança

00:17:44.210 --> 00:17:48.231
que o seu filho ou filha alguma vez
voltassem a sentar-se no seu colo,

00:17:51.091 --> 00:17:52.886
eles ficam tão emocionados

00:17:52.886 --> 00:17:56.399
que a primeira lágrima de alegria
escorre-lhes pelo rosto.

00:17:57.809 --> 00:18:01.154
Nela, eu vislumbro Deus
— esta é a minha maior inspiração.