WEBVTT

00:09:58.880 --> 00:10:02.410
antes de ser um ativista
pelos direitos das crianças?

00:10:02.410 --> 00:10:03.788
Alguém sabe?

00:10:04.898 --> 00:10:06.169
Não.

00:10:07.109 --> 00:10:11.598
Era engenheiro, engenheiro eletrotécnico.

00:10:12.558 --> 00:10:15.282
Nessa altura, aprendi

00:10:15.282 --> 00:10:20.936
como a energia
do fogo, do carvão,

00:10:22.396 --> 00:10:25.410
da explosão nuclear
no interior das câmaras,

00:10:26.250 --> 00:10:28.482
das furiosas correntes do rio,

00:10:29.922 --> 00:10:31.946
dos ventos impetuosos,