WEBVTT

00:07:26.047 --> 00:07:30.278
„Kailash, de ce plângi?”, mi-a spus.

00:07:31.598 --> 00:07:34.011
„Ţi-ai îndeplinit partea.

00:07:34.011 --> 00:07:39.566
Ai mâncat mâncarea pregătită de paria
şi asta nu s-a mai întâmplat.”

00:07:41.207 --> 00:07:44.939
„Azi ai câştigat.” a mai adăugat.

00:07:45.789 --> 00:07:50.759
Să ştiţi că avea dreptate.

00:07:52.059 --> 00:07:55.789
După miezul nopţii am revenit acasă

00:07:55.789 --> 00:08:01.773
şi am văzut câţiva din casta superioară
în curtea mea.