WEBVTT

00:04:57.724 --> 00:05:03.467
Vorbisem cu trei femei şi doi bărbaţi
din castele inferioare,

00:05:03.467 --> 00:05:06.816
iar ei fuseseră de acord să vină.

00:05:07.436 --> 00:05:13.075
Erau îmbrăcaţi în cele mai bune haine.

00:05:14.475 --> 00:05:16.740
Şi-au adus ustensile noi.

00:05:18.000 --> 00:05:22.899
Se spălăseră de sute de ori
pentru că era de neimaginat pentru ei.

00:05:23.300 --> 00:05:25.944
Era un moment al schimbării.

00:05:27.254 --> 00:05:29.702
S-au adunat. Mâncarea era gata.