WEBVTT

00:14:27.979 --> 00:14:31.011
Am organizat un marş global
împotriva exploatării copiilor

00:14:31.011 --> 00:14:37.073
care a condus la implementarea
unei noi convenţii internaţionale

00:14:37.073 --> 00:14:41.172
de protejare a copiilor
aflaţi în cele mai grele situaţii.

00:14:42.262 --> 00:14:46.351
Concret, rezultatul a fost
că numărul global al copiilor

00:14:46.351 --> 00:14:51.891
a scăzut cu o treime în ultimii 15 ani.

00:14:51.891 --> 00:14:56.311
(Aplauze)

00:14:56.311 --> 00:14:59.721
Deci, în fiecare caz,

00:14:59.721 --> 00:15:03.510
am plecat de la furie