WEBVTT

00:09:28.119 --> 00:09:31.784
pentru că în India numele de familie 
reprezintă numele castei.

00:09:31.784 --> 00:09:34.306
Eu am decis să renunţ la numele meu.

00:09:34.306 --> 00:09:44.170
Apoi mi-am luat un alt nume: Satyarthi,
care înseamnă „Căutător al adevărului".

00:09:45.216 --> 00:09:49.248
(Aplauze)

00:09:49.248 --> 00:09:52.585
Atunci am început să îmi transform furia.

00:09:54.095 --> 00:09:56.704
Poate cineva să-mi spună

00:09:56.704 --> 00:10:01.530
ce făceam înainte să militez
pentru drepturile copiilor?