WEBVTT

00:12:58.176 --> 00:13:05.821
mi-a dat ideea să strâng cărţi folosite
ca să-i ajut pe săraci.

00:13:05.821 --> 00:13:09.270
Am creat o bancă de cărţi la 11 ani.

00:13:10.570 --> 00:13:11.813
Dar nu m-am oprit aici.

00:13:11.813 --> 00:13:14.686
Am fost mai târziu am fost cofondator

00:13:14.686 --> 00:13:18.580
al singurei campanii de educaţie 
a societăţii civile:

00:13:18.580 --> 00:13:21.571
Campania Globală pentru Educaţie.

00:13:22.221 --> 00:13:26.866
Asta a schimbat întreaga percepţie 
despre educaţie

00:13:26.866 --> 00:13:29.257
de la caritate până la drepturile omului

00:13:29.257 --> 00:13:34.026
şi a condus la reducerea
abandonului şcolar