WEBVTT

00:17:28.335 --> 00:17:32.849
că de fiecare dată cînd eliberez un copil

00:17:32.849 --> 00:17:37.028
care şi-a pierdut speranţa că-şi 
va vedea familia,

00:17:37.028 --> 00:17:41.335
primul zâmbet al libertăţii

00:17:41.335 --> 00:17:43.890
şi mama care şi-a pierdut speranţa,

00:17:43.890 --> 00:17:50.501
că fiul sau fiica va reveni vreodată

00:17:50.501 --> 00:17:52.656
sunt atat de emoţionante

00:17:52.656 --> 00:17:57.809
iar în primele lacrimi de bucurie

00:17:57.809 --> 00:18:01.154
văd un semn divin-
asta este inspiraţia mea.