WEBVTT

00:15:53.241 --> 00:16:00.795
dacă suntem îngrădiţi
de graniţele înguste ale ego-ului

00:16:00.795 --> 00:16:05.225
şi în cercul egoismului,

00:16:05.225 --> 00:16:12.709
atunci furia devine ură, violenţă,
răzbunare, distrugere.

00:16:13.539 --> 00:16:16.595
Dar dacă spargem aceste cercuri,

00:16:16.595 --> 00:16:22.481
aceeaşi furie se poate transforma
într-o putere nebănuită.

00:16:22.481 --> 00:16:26.828
Putem sparge cercul folosind compasiunea

00:16:26.828 --> 00:16:30.678
să ne conectăm la lume
ca s-o facem mai bună.