WEBVTT

00:16:26.828 --> 00:16:30.678
să ne conectăm la lume
ca s-o facem mai bună.

00:16:30.678 --> 00:16:34.351
Furia poate fi transformată astfel.

00:16:34.351 --> 00:16:38.936
Aşa că dragi prieteni, fraţi şi surori,
ca laureat al Premiului Nobel

00:16:39.956 --> 00:16:42.711
vă conjur să deveniţi furioşi.

00:16:43.841 --> 00:16:46.983
Vă conjur să deveniţi furioşi.

00:16:48.003 --> 00:16:51.959
Iar cel mai furios dintre noi

00:16:52.299 --> 00:16:59.510
e cel care-şi transformă furia
în idee şi acţiune.