WEBVTT

00:12:58.066 --> 00:13:05.621
я решил собрать подержанные
книги и помочь беднейшим детям.

00:13:05.621 --> 00:13:09.270
Я создал банк книг в возрасте 11 лет.

00:13:10.480 --> 00:13:11.813
Но я не остановился на этом.

00:13:11.813 --> 00:13:14.046
Позднее я стал соучредителем

00:13:14.046 --> 00:13:18.580
крупнейшей в мире общественной кампании
в поддержку образования,

00:13:18.580 --> 00:13:21.571
а именно Глобальной кампании
в поддержку образования.

00:13:22.011 --> 00:13:26.776
Она помогла изменить 
восприятие образования

00:13:26.776 --> 00:13:29.177
от формы благотворительности
к форме борьбы за права человека,

00:13:29.177 --> 00:13:34.026
и это реально помогло сократить
число детей, не получающих образование,