WEBVTT

00:08:55.137 --> 00:09:01.194
Мне было запрещено входить 
в собственную кухню и столовую,

00:09:01.194 --> 00:09:04.156
моя посуда была отделена от остальной.

00:09:04.156 --> 00:09:09.300
В ту ночь, когда я был зол,
они хотели выгнать меня из касты.

00:09:10.600 --> 00:09:14.633
Но я сам решил избавиться
от всей кастовой системы.

00:09:15.503 --> 00:09:20.228
(Аплодисменты)

00:09:20.748 --> 00:09:26.003
И это было возможно,
для начала мне надо было

00:09:26.003 --> 00:09:27.899
изменить имя семьи, или фамилию,

00:09:27.899 --> 00:09:31.474
так как в Индии большинство фамилий —
это названия каст.