WEBVTT

00:15:27.302 --> 00:15:32.345
никогда не может быть создана, никогда 
не исчезнет и никогда не разрушится.

00:15:32.345 --> 00:15:39.685
Так почему же энергия гнева не может быть
преобразована и использована

00:15:39.685 --> 00:15:44.221
для создания лучшего и красивого мира,
более справедливого мира?

00:15:44.771 --> 00:15:47.341
Гнев внутри каждого из вас,

00:15:47.341 --> 00:15:53.241
и я поделюсь с вами 
секретом за несколько секунд:

00:15:53.241 --> 00:16:00.795
если мы заключены
в узкие рамки самомнения