WEBVTT

00:17:28.335 --> 00:17:32.849
каждый раз,
когда я освобождаю ребёнка,

00:17:32.849 --> 00:17:37.028
ребёнка, потерявшего всю надежду на то,
что он когда-то вернётся к матери,

00:17:37.028 --> 00:17:41.335
его первая улыбка свободы,

00:17:41.335 --> 00:17:43.890
и мать, потерявшая последнюю надежду,

00:17:43.890 --> 00:17:50.501
что её сын или дочь смогут когда-либо
вернуться и сесть к ней на колени,

00:17:50.501 --> 00:17:52.656
они становятся настолько эмоциональными,

00:17:52.656 --> 00:17:57.809
и первая слеза радости скатывается
по её щеке,

00:17:57.809 --> 00:18:01.154
я вижу проблеск Бога в этом —
вот моё самое большое вдохновение.