WEBVTT

00:14:59.611 --> 00:15:03.510
всё начиналось с гнева,

00:15:03.510 --> 00:15:06.159
превращающегося в идею

00:15:06.159 --> 00:15:09.565
и в действие.

00:15:09.565 --> 00:15:12.441
Итак, гнев, а дальше?

00:15:12.441 --> 00:15:14.920
Идея и ...

00:15:14.920 --> 00:15:16.278
Публика: Действие.

00:15:16.278 --> 00:15:20.835
Кайлаш Сатьяртхи: Гнев, идея, действие.
Что я и пытался сделать.

00:15:22.084 --> 00:15:24.751
Гнев — это сила,
гнев — это энергия,

00:15:24.751 --> 00:15:27.302
и закон природы в том, что энергия

00:15:27.302 --> 00:15:32.345
никогда не может быть создана, никогда 
не исчезнет и никогда не разрушится.