WEBVTT

00:13:29.177 --> 00:13:34.026
и это реально помогло сократить
число детей, не получающих образование,

00:13:34.026 --> 00:13:37.614
в 2 раза за последние 15 лет.

00:13:37.614 --> 00:13:41.693
(Аплодисменты)

00:13:43.753 --> 00:13:46.867
Мой гнев в 27 лет,

00:13:46.867 --> 00:13:52.235
связанный с освобождением девочки,
которую собирались продать в бордель,

00:13:52.235 --> 00:13:56.018
пробудил во мне мысль

00:13:57.658 --> 00:14:01.131
перейти к новой стратегии
рейдов и спасательных операций