WEBVTT

00:08:28.821 --> 00:08:33.336
To je značilo da sam morao da odem
oko hiljadu kilometara daleko od grada

00:08:33.336 --> 00:08:37.267
do reke Gang zbog svetog kupanja.

00:08:37.267 --> 00:08:41.691
A nakon toga, trebalo je da organizujem
gozbu za 101 sveštenika,

00:08:41.691 --> 00:08:45.239
da im operem noge i popijem tu vodu.

00:08:46.529 --> 00:08:49.528
Bila je to potpuna budalaština

00:08:49.528 --> 00:08:52.417
i ja sam odbio da prihvatim svoju kaznu.

00:08:53.267 --> 00:08:55.397
Kako su me kaznili?

00:08:55.397 --> 00:09:00.775
Zabranjeno mi je da uđem
u sopstvenu kuhinju i trpezariju,