WEBVTT

00:08:55.397 --> 00:09:00.775
Zabranjeno mi je da uđem
u sopstvenu kuhinju i trpezariju,

00:09:01.194 --> 00:09:04.246
moje posuđe je odvojeno.

00:09:04.246 --> 00:09:09.300
Ali te noći kad sam se razbesneo,
želeli su da me izopšte.

00:09:10.600 --> 00:09:14.633
No ja sam odlučio da izopštim
čitav kastinski sistem.

00:09:15.503 --> 00:09:20.228
(Aplauz)

00:09:20.988 --> 00:09:26.003
A to je bilo moguće
zato što sam krenuo od početka

00:09:26.003 --> 00:09:28.119
i promenio porodično ime, iliti prezime,

00:09:28.119 --> 00:09:31.784
jer je u Indiji većina prezimena
istovremeno i ime kaste.