WEBVTT

00:17:28.335 --> 00:17:32.849
svaki put kada oslobodim dete,

00:17:32.849 --> 00:17:37.028
dete koje je izgubilo svu nadu
da će se ikada vratiti majci,

00:17:37.028 --> 00:17:41.335
taj prvi osmeh slobode,

00:17:41.335 --> 00:17:43.890
i kada majka, koja je izgubila svu nadu

00:17:43.890 --> 00:17:48.836
da će njen sin ili kćerka
ikada da se vrate i sednu u njeno krilo,

00:17:50.501 --> 00:17:52.656
kada postane veoma emotivna

00:17:52.656 --> 00:17:57.587
i kada joj se prva suza radosnica
skotrlja niz obraz,

00:17:57.809 --> 00:18:01.154
ja vidim božanstvenu iskru -
to je moja najveća inspiracija.