WEBVTT

00:16:00.795 --> 00:16:04.479
i okružimo se sebičnošću,

00:16:05.225 --> 00:16:12.265
onda će bes da se pretvori
u mržnju, nasilje, osvetu, uništenje.

00:16:13.539 --> 00:16:16.595
Ali ako smo u stanju da razbijemo krug,

00:16:16.595 --> 00:16:22.022
onda isti taj bes može
da se pretvori u veliku snagu.

00:16:22.481 --> 00:16:26.828
Možemo da razbijemo začarani krug,
koristeći našu urođenu saosećajnost

00:16:26.828 --> 00:16:30.678
i da se povežemo sa svetom kroz saosećanje
kako bismo ga učinili boljim.