WEBVTT

00:05:58.945 --> 00:06:03.960
"Žao mi je, boli ga glava,
možda neće moći da dođe."

00:06:03.960 --> 00:06:06.037
Otišao sam do drugog vođe,

00:06:06.037 --> 00:06:10.097
njegova supruga mi je rekla: "U redu,
idite, on će vam se sigurno pridružiti."

00:06:11.357 --> 00:06:15.277
Pa sam pomislio da je večera izvesna,

00:06:15.469 --> 00:06:18.289
iako ne u velikom obimu.

00:06:21.352 --> 00:06:27.319
Otišao sam na mesto događaja, bio je to
novosagrađeni park Mahatme Gandija.

00:06:28.559 --> 00:06:30.053
Bilo je deset sati.