WEBVTT

00:09:28.119 --> 00:09:31.784
jer je u Indiji većina prezimena
istovremeno i ime kaste.

00:09:31.784 --> 00:09:34.306
Pa sam odlučio da odbacim svoje prezime.

00:09:34.306 --> 00:09:40.810
A potom, kasnije, dao sam sebi
novo ime: Satjarti,

00:09:40.810 --> 00:09:43.776
što znači "tragač za istinom".

00:09:45.216 --> 00:09:49.248
(Aplauz)

00:09:49.248 --> 00:09:52.585
To je začetak besa koji me je promenio.

00:09:54.095 --> 00:09:56.704
Prijatelji, možda neko od vas
može da mi kaže,

00:09:56.704 --> 00:10:01.530
čime sam se bavio pre nego što
sam postao aktivista za prava dece?