WEBVTT

00:14:27.979 --> 00:14:31.011
Organizovali smo marševe širom sveta
protiv dečjeg rada

00:14:31.011 --> 00:14:37.073
i to je takođe rezultiralo
novom internacionalnom konvencijom

00:14:37.073 --> 00:14:41.172
da se zaštite deca
koja žive u najgorim uslovima.

00:14:42.262 --> 00:14:46.351
A konkretni rezultat je da je broj
dečjih radnika globalno

00:14:46.351 --> 00:14:50.720
pao za trećinu u poslednjih 15 godina.

00:14:51.891 --> 00:14:56.311
(Aplauz)

00:14:56.311 --> 00:14:59.721
Dakle, u svakom slučaju,

00:14:59.721 --> 00:15:02.738
sve je krenulo od besa,