WEBVTT

00:11:28.415 --> 00:11:30.517
పోలీసులతో ఫిర్యాదు చేసాను

00:11:30.517 --> 00:11:35.071
పోలీసులు నాకు సాయం చేయడానికి బదులు

00:11:35.071 --> 00:11:40.773
ఒక చిన్న సెల్ లోకి జంతువులాగా నెట్టేసారు

00:11:41.573 --> 00:11:43.121
అది కోపంతో నిండిన రాత్రి.

00:11:43.121 --> 00:11:46.972
ఒక బృహత్తరమైన ఆలోచన 
రూపుదిద్దుకున్న రాత్రి అది

00:11:47.632 --> 00:11:53.100
ఒ పదిమంది పిల్లల్ని విడుదల చేస్తే మరో 
50 మంది చేరుతారు అనే ఆలోచన వచ్చింది

00:11:53.100 --> 00:11:54.560
అలా లాభం లేదు

00:11:54.560 --> 00:11:57.368
నాకు వినియోగదారుల శక్తి మీద నమ్మకముంది

00:11:57.368 --> 00:12:00.852
మీకో విషయం చెప్పాలి . మొదటిసారిగా