WEBVTT

00:13:57.018 --> 00:14:01.271
ఎదుర్కొని, రక్షించడంలో ఒక కొత్తవ్యూహాన్ని
రచించడానికి

00:14:01.271 --> 00:14:04.188
బానిసత్వంలోంచి పిల్లల విముక్తికై

00:14:04.758 --> 00:14:10.614
నేను అదృష్టవంతుణ్ణి,గర్వంగా చెప్పాలంటే 
పదీ , ఇరవై కాదు

00:14:10.614 --> 00:14:16.957
నేను, నా సహచరులం కలిసి, వాస్తవంగా 83,000 
బాలకార్మికులకు విముక్తి కల్పించాము

00:14:16.962 --> 00:14:20.093
వారిని తిరిగి వారి కుటుంబాలకు , 
తల్లులకు అప్పగించాము.

00:14:20.093 --> 00:14:23.452
( కరతాళ ధ్వనులు )

00:14:25.692 --> 00:14:27.979
మనకు అంతర్జాతీయ
విధానాలు కావాలని నాకు తెలుసు

00:14:27.979 --> 00:14:31.011
బాలకార్మికత వ్యతిరేకంగా 
ప్రపంచవ్యాప్తంగా ప్రదర్శనలు చేపట్టాం