WEBVTT

00:15:53.241 --> 00:16:00.795
మనం కనుక సంకుచితమైన అహంకార
పొరలకే పరిమితమైతే

00:16:00.795 --> 00:16:05.225
స్వార్థమనే వలయాలతో

00:16:05.225 --> 00:16:12.709
ఆ కోపం అనేది ద్వేషానికి, హింసకు,
ప్రతీకారానికి,నాశనానికీ దారితీస్తుంది

00:16:13.539 --> 00:16:16.595
మనం కనుక ఆ వలయాలను ఛేదిస్తే

00:16:16.595 --> 00:16:22.481
అదే కోపం మారుతుంది ఒక గొప్పశక్తిగా

00:16:22.481 --> 00:16:26.828
ఈ వలయాలను మనలోని 
అంతర్గత సంవేదన ద్వారా ఛేధించగలం

00:16:26.828 --> 00:16:30.678
ఈ సంవేదన ద్వారా ప్రపంచాన్ని మరింత
మెరుగయ్యేలా అనుసంధానించగలం