WEBVTT

00:12:58.176 --> 00:13:05.821
బీద పిల్లల కోసం వాడిన పుస్తకాలను
సేకరించాలనే ఆలోచన వచ్చింది

00:13:05.821 --> 00:13:09.270
11ఏళ్ళప్పుడు నేనో 'Book Bank' 
(పుస్తక సమీకరణ) ఏర్పాటు చేసాను

00:13:10.570 --> 00:13:11.813
కానీ అక్కడితో ఆగలేదు

00:13:11.813 --> 00:13:14.046
తరువాత నేను విద్యాప్రచారం కోసం

00:13:14.046 --> 00:13:18.580
ప్రపంచంలోనే అతిపెద్ద సివిల్ సొసైటీని
స్థాపించాను

00:13:18.580 --> 00:13:21.571
అది విద్య కోసం అంతర్జాతీయ
ప్రచారం

00:13:22.221 --> 00:13:26.866
ఇది విద్య పట్ల అభిప్రాయాన్ని
మార్చడానికి సహాయపడింది

00:13:26.866 --> 00:13:29.257
సేవామార్గం నుండి, మానవహక్కులదిశగా

00:13:29.257 --> 00:13:34.026
బడికి వెళ్పని పిల్లల సంఖ్యను
తగ్గించటంలో నిర్ధిష్టంగా తోడ్పడింది