WEBVTT

00:09:28.119 --> 00:09:31.784
ఎందుకంటే ఇండియాలో చాలాభాగం 
ఇంటిపేర్లు కులాన్నిసూచించేవి

00:09:31.784 --> 00:09:34.306
కనుక నా పేరుని వదిలేయాలని నిశ్టయించాను

00:09:34.306 --> 00:09:40.810
తర్వాత నేనో కొత్తపేరుని పెట్టుకున్నాను
'సత్యార్థి' అని

00:09:40.810 --> 00:09:43.776
అంటే సత్యాన్ని వెతికేవాడని అర్థం

00:09:45.216 --> 00:09:49.248
( కరతాళ ధ్వనులు )

00:09:49.248 --> 00:09:52.585
అదే ప్రారంభం రూపం మారిన నా కోపానికి

00:09:54.095 --> 00:09:56.704
మిత్రులారా మీలో ఎవరోఒకరు నాతో చెప్పొచ్చు

00:09:56.704 --> 00:10:01.530
బాలల హక్కులకోసం పోరాడ్డానికి ముందు
నేనేం చేసేవాడినో