WEBVTT

00:17:28.335 --> 00:17:32.849
నేనో పిల్లవాడిని విముక్తుని చేసిన ప్రతిసారీ

00:17:32.849 --> 00:17:37.028
ఆ పిల్లవాడు ఆశలన్నీ వదిలేసుకునివుంటాడు
అది అతని తల్లిని చేరుకుంటానని,

00:17:37.028 --> 00:17:41.335
స్వేఛ్చతో కూడిన ఆ తొలి చిరునవ్వు ,

00:17:41.335 --> 00:17:43.890
ఆ తల్లీ అన్ని ఆశల్నీ వదులుకునివుంటుంది

00:17:43.890 --> 00:17:50.501
కూతురు లేదా కొడుకు తిరిగి తన ఒడి చేరగలడని

00:17:50.501 --> 00:17:52.656
వారెంతో ఉద్వేగంగా మారిపోతారు

00:17:52.656 --> 00:17:57.809
ఆనందంతో ఆమె చెక్కిళ్లపై జారిన
మొదటి కన్నీటిచుక్క

00:17:57.809 --> 00:18:01.154
దాంట్లో నేను భగవంతుడ్ని చూస్తాను .
అదే నాకు పెద్ద ప్రేరణ