WEBVTT

00:14:59.721 --> 00:15:03.510
öfkeden başladı

00:15:03.510 --> 00:15:06.159
fikre ve harekete

00:15:06.159 --> 00:15:09.565
dönüştü.

00:15:09.565 --> 00:15:12.441
Öyleyse öfke, sonra ne geliyor?

00:15:12.441 --> 00:15:14.920
Fikir ve ...

00:15:14.920 --> 00:15:16.278
Seyirci: Hareket

00:15:16.278 --> 00:15:21.565
Kailash Satyarthi: Öfke, fikir, hareket.
Yapmaya çalıştığım şey bu.

00:15:22.254 --> 00:15:24.751
Öfke bir güçtür, enerjidir,

00:15:24.751 --> 00:15:27.552
ve doğa kanunu gereği enerji

00:15:27.552 --> 00:15:32.795
yaratılamaz, kaybedilemez,
yok edilemezdir.