WEBVTT

00:15:53.241 --> 00:16:00.795
eğer bizler daracık ego kabuklarının
ve bencillik halkalarının

00:16:00.795 --> 00:16:05.225
içinde hapsedilirsek,

00:16:05.225 --> 00:16:12.709
o zaman öfke nefrete, şiddete,
intikama, yıkıma dönüşecektir.

00:16:13.539 --> 00:16:16.595
Ama eğer bizler halkaları kırabilirsek,

00:16:16.595 --> 00:16:22.481
işte o zaman aynı öfke
büyük bir güce dönüşebilir.

00:16:22.481 --> 00:16:26.828
Biz doğuştan sahip olduğumuz
merhametle halkaları kırabiliriz

00:16:26.828 --> 00:16:30.678
ve bu dünyayı daha iyi yapmak için
dünyaya merhametle bağlanabiliriz.