WEBVTT

00:12:27.024 --> 00:12:30.406
(Alkış)

00:12:32.736 --> 00:12:39.397
Sadece bu değil,
tüketici gücü ya da tüketici kampanyası

00:12:39.397 --> 00:12:43.505
diğer ülkerde ve sektörlerde de büyüdü,

00:12:43.505 --> 00:12:48.931
çikolata, elma, ayakkabı -- ve dahası.

00:12:51.271 --> 00:12:52.823
Öfkemin 11. yaşında,

00:12:52.823 --> 00:12:58.176
her çocuk için eğitimin ne kadar
önemli olduğunu farkettiğimde,

00:12:58.176 --> 00:13:05.821
aklıma kullanılmış kitapları toplayıp
ve fakir çocuklara yardım etmek geldi.