WEBVTT

00:16:26.828 --> 00:16:30.678
ve bu dünyayı daha iyi yapmak için
dünyaya merhametle bağlanabiliriz.

00:16:30.678 --> 00:16:34.351
Aynı öfke buna da dönüştürülebilir.

00:16:34.351 --> 00:16:39.266
Sevgili dostlar, kardeşler, Nobel Ödülü
kazanmış biri olarak tekrar ve tekrar

00:16:39.466 --> 00:16:42.711
sizlere ısrarla
öfkelenmenizi tavsiye ediyorum.

00:16:43.841 --> 00:16:46.983
Israrla öfkelenmenizi tavsiye ediyorum.

00:16:48.003 --> 00:16:52.299
Aramızdaki en öfkeli kişi

00:16:52.299 --> 00:16:59.510
öfkesini fikre ve harekete
dönüştürebilendir.