WEBVTT

00:17:28.335 --> 00:17:32.849
Ne zaman bir çocuk kurtarsam,

00:17:32.849 --> 00:17:37.028
bütün umudunu kaybetmiş, annesine
bir daha dönemeyecek olan bir çocuk

00:17:37.028 --> 00:17:41.335
özgürlüğün ilk gülümsemesi,

00:17:41.335 --> 00:17:43.890
ve bütün ümidini kaybetmiş,

00:17:43.890 --> 00:17:50.501
kızı ya da oğlu bir daha asla gelip de
kucağına uzanamayacak olan anne,

00:17:50.501 --> 00:17:53.196
o kadar duygusal oluyorlar ki

00:17:53.196 --> 00:17:57.059
ve sevincin ilk damlası
yanaklarından süzülüyor

00:17:57.059 --> 00:17:58.809
onda Tanrı'nın işaretini görürüm.

00:17:58.809 --> 00:18:01.154
İşte benim en büyük ilham kaynağım budur.