WEBVTT

00:07:55.789 --> 00:08:00.113
Üst sınıftan pek çok yaşlı insanın evimin

00:08:00.113 --> 00:08:02.517
önünde oturduğunu görünce şok oldum.

00:08:02.517 --> 00:08:05.613
Annemi ve yaşlı kadınları ağlarken gördüm.

00:08:05.613 --> 00:08:10.071
Bu yaşlı adamlara yalvarıyorlardı.

00:08:10.071 --> 00:08:13.205
Çünkü bütün ailem
kast dışı etmekle tehdit etmişlerdi.

00:08:14.345 --> 00:08:19.477
Bilirsiniz ki bir aileyi
kast dışı etmek düşünebileceğiniz

00:08:19.477 --> 00:08:22.031
en büyük sosyal cezadır.

00:08:23.981 --> 00:08:26.861
Bir şekilde sadece beni
cezalandırmayı kabul ettiler.

00:08:26.861 --> 00:08:28.821
Cezam arındırmaydı.

00:08:28.821 --> 00:08:33.336
Bu demek oluyordu ki kutsal yıkanma için