WEBVTT

00:14:59.721 --> 00:15:03.510
починався з гніву,

00:15:03.510 --> 00:15:06.159
який перетворювався в ідею,

00:15:06.159 --> 00:15:09.565
а потім у дію.

00:15:09.565 --> 00:15:12.441
Отже, гнів, а далі?

00:15:12.441 --> 00:15:14.920
Ідея і ...?

00:15:14.920 --> 00:15:16.278
Аудиторія: Дія!

00:15:16.278 --> 00:15:20.835
Кайлаш Сат'ярті: Гнів, ідея, дія.
Це і є те, що я намагався робити.

00:15:22.254 --> 00:15:24.751
Гнів - це сила, гнів - це енергія,

00:15:24.751 --> 00:15:27.552
і згідно законів природи

00:15:27.552 --> 00:15:32.795
енергію неможливо створити або знищити.