WEBVTT

00:16:26.828 --> 00:16:30.678
та поєднатися зі світом через співчуття,
щоб зробити його кращим.

00:16:30.678 --> 00:16:34.351
Так можна перетворити гнів.

00:16:34.351 --> 00:16:38.936
Дорогі друзі, сестри та брати,
як Нобелівський лауреат,

00:16:39.956 --> 00:16:42.711
я ще раз закликаю вас розгніватися.

00:16:43.841 --> 00:16:46.983
Я закликаю вас розгніватися.

00:16:48.003 --> 00:16:52.299
І найрозгніваніший з нас

00:16:52.299 --> 00:16:59.510
перетворить свій гнів на ідею та дію.