WEBVTT

00:14:27.979 --> 00:14:31.021
Я організовував по всьому світі
демонстрації проти дитячої праці,

00:14:31.021 --> 00:14:37.073
і результатом стало прийняття
міжнародної конвенції

00:14:37.073 --> 00:14:41.172
про захист дітей у найгірших умовах.

00:14:42.262 --> 00:14:46.351
І конкретним здобутком стало те,
що число дітей-робітників у світі

00:14:46.351 --> 00:14:51.891
зменшилось на третину за останні 15 років.

00:14:51.891 --> 00:14:56.311
(Оплески)

00:14:56.311 --> 00:14:59.721
Отже, кожен з цих випадків

00:14:59.721 --> 00:15:03.510
починався з гніву,