WEBVTT

00:17:28.335 --> 00:17:32.849
Щоразу, коли я визволяю дитину,

00:17:32.849 --> 00:17:37.028
яка втратила надію
побачити знову свою матір,

00:17:37.028 --> 00:17:41.335
я бачу її першу посмішку свободи.

00:17:41.335 --> 00:17:43.890
Я бачу матір, що втратила надію,

00:17:43.890 --> 00:17:50.501
що син чи донька ще повернеться
та сяде до неї на коліна.

00:17:50.501 --> 00:17:52.656
Вони не стримують почуттів,

00:17:52.656 --> 00:17:57.809
і коли перші сльози радості
котяться по їхніх щоках,

00:17:57.809 --> 00:18:01.154
я мигцем бачу Бога в цих сльозах,
і це моє найбільше натхнення.