WEBVTT

00:12:27.024 --> 00:12:30.406
(Оплески)

00:12:32.736 --> 00:12:39.397
Окрім того, цей виявлений
вплив споживачів

00:12:39.397 --> 00:12:43.505
зріс в інших країнах
та на інших континентах

00:12:43.505 --> 00:12:48.931
у виробництві шоколаду, одягу,
взуття - у багатьох галузях.

00:12:51.271 --> 00:12:52.893
Коли я розгнівався у віці 11 років

00:12:52.893 --> 00:12:58.176
та усвідомив, наскільки освіта
важлива для кожної дитини,

00:12:58.176 --> 00:13:05.821
мені прийшла думка зібрати старі книжки
та допомогти найбіднішим дітям.