WEBVTT

00:14:59.721 --> 00:15:03.510
tất cả đều bắt đầu với sự giận dữ

00:15:03.510 --> 00:15:06.159
chính nó hóa thành ý tưởng,

00:15:06.159 --> 00:15:09.565
và hành động.

00:15:09.565 --> 00:15:12.441
Vậy giận dữ, tiếp theo là gì?

00:15:12.441 --> 00:15:14.920
Ý tưởng, và --

00:15:14.920 --> 00:15:16.278
Khán giả: Hành động

00:15:16.278 --> 00:15:20.835
Kailash Satyarthi: Sự giận dữ, ý tưởng, hành động. Điều mà tôi đang cố gắng làm.

00:15:22.254 --> 00:15:24.751
Sự giận dữ là sức mạnh, là năng lượng

00:15:24.751 --> 00:15:27.552
và theo quy luật tự nhiên, năng lượng đó

00:15:27.552 --> 00:15:32.795
nó không bao giờ được tạo ra và không bao giờ bị biến mất hay phá hủy.