WEBVTT

00:15:27.552 --> 00:15:32.795
nó không bao giờ được tạo ra và không bao giờ bị biến mất hay phá hủy.

00:15:32.795 --> 00:15:39.685
Vậy tại sao nguồn năng lượng của sự giận dữ không thể được chuyển hóa và ổn định

00:15:39.685 --> 00:15:44.221
để tạo nên một thế giới tốt đẹp, một thế giới công bằng hơn?

00:15:44.861 --> 00:15:47.341
Sự giận dự có sẵn bên trong mỗi các bạn

00:15:47.341 --> 00:15:53.241
và tôi sẽ chia sẻ một bí mật trong vài giây:

00:15:53.241 --> 00:16:00.795
đó là nếu chúng ta bị ràng buộc trong cái không gian hẹp của cái tôi,