WEBVTT

00:16:26.828 --> 00:16:30.678
và kết nối với thế giới thông qua lòng trắc ẩn để giúp thế giới này trở nên tươi đẹp hơn.

00:16:30.678 --> 00:16:34.351
Chính cùng sự giận dự đó đã chuyển hóa vào điều đó.

00:16:34.351 --> 00:16:38.936
Vậy thưa các bạn, các anh chị em, một lần nữa, với cương vị là một người từng nhận giải Nobel,

00:16:39.956 --> 00:16:42.711
Tôi đang khuyến khích các bạn trở nên giận dữ.

00:16:43.841 --> 00:16:46.983
Tôi đang khuyến khích các bạn trở nên giận dữ.

00:16:48.003 --> 00:16:52.299
Và những người giận dữ nhất đang ở trong chúng ta

00:16:52.299 --> 00:16:59.510
là những người có thể chuyển hóa cơn giận dữ thành ý tưởng và hành động.