WEBVTT

00:14:27.979 --> 00:14:31.011
Chúng ta đã tổ chức những chiến dịch để chống lại nạn lao động trẻ em trên toàn thế giới

00:14:31.011 --> 00:14:37.073
và điều đó đã mang đến một hiệp ước quốc tế mới

00:14:37.073 --> 00:14:41.172
trong việc bảo vệ trẻ em ở những hoàn cảnh khó khăn nhất.

00:14:42.262 --> 00:14:46.351
Và kết quả cụ thể chính là số lượng lao động trẻ em toàn cầu

00:14:46.351 --> 00:14:51.891
đã giảm xuống 1/3 trong suốt 15 năm.

00:14:51.891 --> 00:14:56.311
(Vỗ tay)

00:14:56.311 --> 00:14:59.721
Nên, trong mỗi hoàn cảnh,

00:14:59.721 --> 00:15:03.510
tất cả đều bắt đầu với sự giận dữ