WEBVTT

00:17:00.440 --> 00:17:02.275
Cảm ơn các bạn.

00:17:02.275 --> 00:17:06.245
(Vỗ tay)

00:17:15.115 --> 00:17:18.924
Chris Anderson: Trong nhiều năm, ông đã trở thành một nguồn cảm hứng đối với những người khác.

00:17:18.924 --> 00:17:22.109
Vậy ai hoặc điều gì đã truyền cảm hứng cho ông và tại sao?

00:17:22.629 --> 00:17:24.341
Kailash Satyarthi: Một câu hỏi hay.

00:17:24.341 --> 00:17:28.335
Chris, để tôi kể cho bạn nghe, và đây là sự thật

00:17:28.335 --> 00:17:32.849
mỗi lần tôi mang đến sự tự do cho một em bé