WEBVTT

00:17:57.809 --> 00:18:01.154
Tôi chợt thấy thoáng qua hình ảnh của Chúa trời trong đó -- đây là cảm hứng lớn nhấtt của tôi.

00:18:01.154 --> 00:18:06.032
Và tôi rất may mắn khi một lần. như đã đề cập, nhưng không phải hàng ngàn lần,

00:18:06.032 --> 00:18:09.628
Tôi có thể chứng khiến hình ảnh Chúa trời của tôi trên gương mặt của những đứa bé ấy

00:18:09.628 --> 00:18:11.640
và đó là cảm hứng lớn nhất của tôi.

00:18:11.640 --> 00:18:13.652
Cảm ơn các bạn.

00:18:13.652 --> 00:18:15.665
(Vỗ tay)