WEBVTT

00:07:26.047 --> 00:07:30.278
Và bà ấy nói với tôi, "Kailash, tại sao cháu khóc?"

00:07:31.598 --> 00:07:34.011
Cháu đã làm được một điều.

00:07:34.011 --> 00:07:37.136
Cháu đã ăn được thức ăn của những người nổi tiếng,

00:07:37.136 --> 00:07:40.127
điều này dường như chưa từng xảy ra trong ký ức chúng ta.

00:07:41.207 --> 00:07:45.789
Bà ấy nói: "Cháu đã chiến thắng hôm nay."

00:07:45.789 --> 00:07:50.759
Và thưa các bạn, bà ấy đã đúng.

00:07:52.059 --> 00:07:55.789
Tôi quay trở về nhà, một lúc sau nửa đêm,

00:07:55.789 --> 00:08:00.363
giật mình khi thấy vài người lớn tuổi thuộc tầng lớp quý tộc