WEBVTT

00:12:27.024 --> 00:12:30.406
(Vỗ tay)

00:12:32.736 --> 00:12:39.397
Không chỉ thế, sức mạnh của sự tiên dùng, hoặc chiến dịch tiêu dùng

00:12:39.397 --> 00:12:43.505
càng lúc gia tăng ở các quốc gia và nền công nghiệp khác,

00:12:43.505 --> 00:12:48.931
có thể là sô cô là, có thể là quần áo, có thể là giày dép - tất cả đều vượt xa

00:12:51.271 --> 00:12:52.823
Sự giận dữ của tôi ở tuổi 11,

00:12:52.823 --> 00:12:58.176
khi phát hiện việc giáo dục cho mọi trẻ em quan trọng như thế nào,

00:12:58.176 --> 00:13:05.821
Tôi có một ý tưởng về việc thu gom sách và giúp đỡ cho những trẻ em nghèo.