WEBVTT

00:17:28.335 --> 00:17:32.849
mỗi lần tôi mang đến sự tự do cho một em bé

00:17:32.849 --> 00:17:37.028
đứa bé đã mất hoàn toàn niềm tin rằng một ngày nào đó nó sẽ quay về với mẹ của nó.

00:17:37.028 --> 00:17:41.335
Nụ cười đầu tiên của sự tự do

00:17:41.335 --> 00:17:43.890
và người mẹ, người mà mất hoàn toàn hi vọng

00:17:43.890 --> 00:17:50.501
rằng đứa con trai hoặc con gái có thể quay về và ngồi trong sự bao bọc của cô ta.

00:17:50.501 --> 00:17:52.656
họ trở nên đầy cảm xúc

00:17:52.656 --> 00:17:57.809
và giọt lệ đầu tiên lăn trên má cô ta

00:17:57.809 --> 00:18:01.154
Tôi chợt thấy thoáng qua hình ảnh của Chúa trời trong đó -- đây là cảm hứng lớn nhấtt của tôi.