WEBVTT

00:06:56.890 --> 00:07:02.375
Và rồi nằm cạnh bên đống thức ăn.

00:07:05.695 --> 00:07:07.785
Tôi cố kiềm chế cảm xúc của mình.

00:07:07.785 --> 00:07:12.279
Nhưng sau khi cắn miếng thức ăn đầu tiên,

00:07:12.279 --> 00:07:15.210
tôi đã khóc một cách nức nở.

00:07:15.210 --> 00:07:20.149
Và đột nhiên, tôi cảm thấy có một bàn tay đặt trên vai.

00:07:20.149 --> 00:07:26.047
Một bày tay ấm áp của một người phụ nữ nổi tiếng

00:07:26.047 --> 00:07:30.278
Và bà ấy nói với tôi, "Kailash, tại sao cháu khóc?"