WEBVTT

00:07:58.500 --> 00:08:00.870
Passend zu dieser Rede

00:08:00.894 --> 00:08:04.394
besuchte ich vor vier Jahren in Japan
eine Konferenz über Lärm.

00:08:04.394 --> 00:08:08.064
Als ich in den Vereinigten Staaten ankam
und den Flughafen betrat,

00:08:08.088 --> 00:08:10.109
schlug mir der Lärm wieder entgegen.

00:08:10.357 --> 00:08:12.583
Das zeigt uns, dass wir
nicht mehr erkennen,

00:08:12.583 --> 00:08:15.400
welchen ständigen Lärmemissionen
wir ausgesetzt sind,

00:08:15.400 --> 00:08:19.154
und wie sehr wir von ruhigeren Orten
profitieren könnten.

00:08:20.564 --> 00:08:22.681
Was können wir gegen Lärm noch tun?

00:08:22.681 --> 00:08:26.971
So wie einen CO2-Fußabdruck,
so hinterlassen wir auch eine Lärmlast,

00:08:26.995 --> 00:08:30.850
und wir können etwas tun,
um diese Lärmspuren zu verringern.