WEBVTT

00:08:26.995 --> 00:08:30.346
and there are things we can do
to make that noise footprint smaller.

00:08:30.840 --> 00:08:36.223
For example, don't start mowing your lawn
at 7am on a Saturday morning.

00:08:36.247 --> 00:08:38.223
Your neighbors will thank you.

00:08:38.247 --> 00:08:40.927
Or use a rake instead of a leaf blower.

00:08:40.951 --> 00:08:45.189
In general, noise reduction at the source
makes the most sense,

00:08:45.213 --> 00:08:47.832
so whenever you're looking
to buy a new car,

00:08:47.856 --> 00:08:50.594
air-conditioning unit,
blender, you name it,

00:08:50.618 --> 00:08:52.372
make low noise a priority.

00:08:52.889 --> 00:08:56.625
Many manufacturers will list
the noise levels their devices generate,

00:08:56.649 --> 00:08:58.616
and some even advertise with them.

00:08:59.021 --> 00:09:00.528
Use that information.