WEBVTT

00:08:59.036 --> 00:09:00.618
Usen esa información.

00:09:02.014 --> 00:09:05.985
Muchas personas piensan que más
regulaciones y control son buenas ideas,

00:09:06.009 --> 00:09:08.134
una solución obvia, quizás,

00:09:08.158 --> 00:09:10.210
pero no es tan fácil como parece,

00:09:10.234 --> 00:09:14.683
porque muchas de las actividades que
generan ruido también generan ingresos.

00:09:15.274 --> 00:09:19.769
Piense en un aeropuerto
y todos los negocios relacionados.

00:09:20.801 --> 00:09:22.847
Nuestra investigación
indica a los políticos

00:09:22.847 --> 00:09:26.606
qué nivel de ruido
puede tener efectos en la salud,

00:09:26.606 --> 00:09:29.460
y eso contribuye a la creación
de mejores políticas de ruido.