WEBVTT

00:04:56.555 --> 00:05:00.322
Un dormitorio silencioso es la piedra
angular de lo que investigadores del sueño

00:05:00.322 --> 00:05:02.486
llaman "una buena higiene de sueño".

00:05:02.968 --> 00:05:05.908
Y nuestro sistema auditivo
tiene una función de vigilancia.

00:05:05.932 --> 00:05:09.122
Controla constantemente
nuestro entorno en busca de amenazas,

00:05:09.146 --> 00:05:10.712
incluso cuando dormimos.

00:05:11.394 --> 00:05:16.558
El ruido en la habitación puede hacer
que nos lleve más tiempo dormirnos,

00:05:16.732 --> 00:05:19.204
puede hacer que nos despertemos
en medio de la noche,

00:05:19.214 --> 00:05:22.893
y puede impedir la disminución de
la presión sanguínea durante la noche.

00:05:23.266 --> 00:05:26.655
Tenemos la hipótesis de que
si la alteración del sueño por el ruido

00:05:26.679 --> 00:05:28.689
continúa durante meses y años,

00:05:28.713 --> 00:05:33.230
tendrá como consecuencia un riesgo
mayor de enfermedades cardiovasculares.