WEBVTT

00:07:58.503 --> 00:08:00.870
Yo, muy apropiadamente para esta charla,

00:08:00.894 --> 00:08:03.979
asistí a una conferencia sobre ruido
en Japón hace cuatro años.

00:08:04.383 --> 00:08:08.064
Cuando regresé a EE. UU.
y entré al aeropuerto,

00:08:08.088 --> 00:08:10.109
una barrera de sonido me golpeó.

00:08:10.547 --> 00:08:14.141
Esto indica que ya no nos damos cuenta
del grado de contaminación acústica

00:08:14.141 --> 00:08:15.457
al que estamos expuestos

00:08:15.481 --> 00:08:19.108
y cuánto podríamos beneficiarnos
de los espacios silenciosos.

00:08:20.600 --> 00:08:22.451
¿Qué más podemos hacer sobre el ruido?

00:08:22.975 --> 00:08:26.971
Así como existe una huella de carbono,
existe también una huella de ruido,

00:08:26.995 --> 00:08:30.186
y hay cosas que podemos hacer para
reducir esa huella de ruido.