WEBVTT

00:07:30.150 --> 00:07:32.406
Si buscan alquilar
o comprar una nueva casa,

00:07:32.406 --> 00:07:34.619
consideren el ruido
como un factor importante.

00:07:34.970 --> 00:07:37.848
Visiten la propiedad
a diferentes horas del día

00:07:37.872 --> 00:07:39.939
y hablen con los vecinos sobre el ruido.

00:07:41.048 --> 00:07:45.120
Pueden usar auriculares con
cancelación de ruido cuando viajen

00:07:45.144 --> 00:07:48.295
o en su oficina, si esta tiene
niveles altos de ruido.

00:07:49.157 --> 00:07:51.689
En general, busquen espacios tranquilos,

00:07:51.713 --> 00:07:55.093
especialmente los fines de semana
o cuando estén de vacaciones.

00:07:55.207 --> 00:07:57.995
Permitan a su organismo relajarse.

00:07:58.503 --> 00:08:00.870
Yo, muy apropiadamente para esta charla,