WEBVTT

00:06:58.643 --> 00:07:01.312
به عنوان مثال، بسیاری از صاحبان تئاترها

00:07:01.336 --> 00:07:05.761
به نظر می‌رسد که فکر می‌کنند که فقط افرادی
که به سختی می‌شنوند به سینما می‌روند.

00:07:06.296 --> 00:07:09.004
اگر درمورد سرو صدا شکایت
می‌کنید و هیچ اتفاقی نمی‌افتد،

00:07:09.028 --> 00:07:11.114
درخواست بازپرداخت کنید و مکان را ترک کنید.

00:07:11.138 --> 00:07:14.348
این زبانی است که مدیران 
معمولا آن را درک می‌کنند.

00:07:15.329 --> 00:07:18.360
همچنین، در مورد تأثیرات نویز
بر سلامتی با فرزندانتان صحبت کنید

00:07:18.384 --> 00:07:22.885
و اینکه گوش‌دادن به آهنگ بلند وقتیکه
بزرگتر شوند عواقبی را به دنبال دارد.

00:07:23.461 --> 00:07:26.454
شما هم می‌توانید اتاقتان را
به بخش آرام و ساکت خانه ببرید،

00:07:26.478 --> 00:07:29.486
جایی که ساختمانتان برای شما سپری
دربرابر صدای ترافیک خیابان است.