WEBVTT

00:09:30.568 --> 00:09:32.957
Robert Koch a dit un jour :

00:09:32.981 --> 00:09:37.851
« Un jour, l'Homme combattra le bruit avec
autant d'acharnement que le choléra. »

00:09:39.010 --> 00:09:40.582
Je pense qu'on y est,

00:09:40.606 --> 00:09:42.957
et j'espère que nous gagnerons ce combat,

00:09:42.981 --> 00:09:47.207
et quand ça arrivera, nous pourrons 
fêter ça bien calmement.

00:09:47.231 --> 00:09:48.318
(Rires)

00:09:48.342 --> 00:09:49.515
Merci.

00:09:49.539 --> 00:09:51.736
(Applaudissements)