WEBVTT

00:07:58.503 --> 00:08:00.870
Moi, justement pour cette conférence,

00:08:00.894 --> 00:08:04.107
j'ai assisté à une réunion
sur le bruit au Japon il y a quatre ans.

00:08:04.383 --> 00:08:08.064
En revenant aux États-Unis, 
quand je suis arrivé à l'aéroport,

00:08:08.088 --> 00:08:10.109
un mur de son m'a frappé.

00:08:10.547 --> 00:08:12.651
Ça montre à quel point on ne réalise plus

00:08:12.675 --> 00:08:15.457
l'incessante pollution sonore 
à laquelle on est exposés

00:08:15.481 --> 00:08:19.108
et à quel point on pourrait bénéficier 
de plus d'espaces calmes.

00:08:20.600 --> 00:08:22.531
Que faire d'autre concernant le bruit ?

00:08:22.975 --> 00:08:26.971
Tout comme l'empreinte carbone,
nous avons une empreinte sonore,

00:08:26.995 --> 00:08:30.346
et nous pouvons faire plein 
de choses pour la réduire.