WEBVTT

00:06:28.062 --> 00:06:30.463
או להגביר את עוצמת השמע בטלוויזיה.

00:06:30.541 --> 00:06:33.519
הימנעות מיציאה החוצה,
או סגירת חלונות.

00:06:33.809 --> 00:06:36.279
העברת חדר השינה למרתף הבית,

00:06:36.396 --> 00:06:38.742
או אם מתקינים אפילו אמצעי בידוד רעשים.

00:06:39.086 --> 00:06:42.928
אנשים רבים יעברו להתגורר
באזורים פחות רועשים,

00:06:43.080 --> 00:06:45.532
אבל ברור שלא כל אחד יכול להרשות זאת לעצמו.

00:06:46.862 --> 00:06:51.298
אז מה אפשר לעשות כבר עכשיו
כדי לשפר את סביבת הרעש שלנו

00:06:51.548 --> 00:06:53.633
ולהגן טוב יותר על בריאותנו?

00:06:53.747 --> 00:06:57.866
דבר ראשון, אם רעש נשמע לכם
חזק מדי, התלוננו על כך.

00:06:57.973 --> 00:07:02.063
למשל, באולמות קולנוע רבים
נראה שהבעלים סבורים