WEBVTT

00:08:59.394 --> 00:09:01.961
השתמשו במידע זה.

00:09:01.961 --> 00:09:04.778
אנשים רבים סבורים שתקנות רעש
מחמירות יותר ואכיפה הדוקה יותר

00:09:04.882 --> 00:09:07.543
הן רעיונות טובים,
אולי אף פתרונות ברורים מאליהם,

00:09:07.793 --> 00:09:09.918
אבל זה לא כל כך קל כמו שאתם חושבים,

00:09:10.018 --> 00:09:12.760
משום שרבות מן הפעילויות המייצרות רעש

00:09:13.043 --> 00:09:14.952
מייצרות גם הכנסות.

00:09:15.092 --> 00:09:19.544
חשבו על נמל תעופה וכל העסקים הקשורים בו.

00:09:20.136 --> 00:09:23.961
המחקר שלנו אומר לפוליטיקאים
באיזו דרגת רעש

00:09:24.061 --> 00:09:26.413
קיימת סבירות לאיזו השלכה בריאותית,

00:09:26.567 --> 00:09:29.202
וזה מסייע להם לעצב מדיניות רעש טובה יותר.