WEBVTT

00:06:57.973 --> 00:07:02.063
למשל, באולמות קולנוע רבים
נראה שהבעלים סבורים

00:07:02.123 --> 00:07:04.792
שרק אנשים כבדי שמיעה עדיין הולכים לסרט.

00:07:04.821 --> 00:07:08.396
אם אתם מתלוננים על הרעש
ושום דבר לא קורה,

00:07:08.466 --> 00:07:10.564
דירשו החזר כספי ועזבו את המקום.

00:07:10.598 --> 00:07:13.754
זוהי שפה שבעלי אולמות
מבינים בדרך כלל.

00:07:14.679 --> 00:07:17.789
הסבירו גם לילדיכם 
את השפעותיו הבריאותיות של הרעש

00:07:17.959 --> 00:07:22.460
ושהאזנה למוזיקה בעוצמה חזקה היום
עלולה להיות בעלת השלכות כשיתבגרו.

00:07:22.804 --> 00:07:25.895
אתם יכולים גם להזיז את חדר השינה
לצד השקט של הבית,

00:07:26.011 --> 00:07:28.814
שבו הבניין עצמו חוסם
חלק מרעשי תנועת הדרכים.

00:07:29.622 --> 00:07:32.490
אם אתם מחפשים דירה חדשה
לשכירות או רכישה,