WEBVTT

00:08:59.021 --> 00:09:00.528
Használjuk ezt az információt!

00:09:02.014 --> 00:09:05.985
Sokak szerint a szigorúbb
zajszabályzás és bírságolás jó ötlet,

00:09:06.009 --> 00:09:08.134
még talán nyilvánvaló megoldás is,

00:09:08.158 --> 00:09:10.210
de nem olyan könnyű, mint gondolják,

00:09:10.234 --> 00:09:13.073
mivel sok zajkeltő tevékenység

00:09:13.097 --> 00:09:14.759
jövedelmet is hoz.

00:09:15.274 --> 00:09:20.229
Gondoljunk egy repülőtérre,
és az azzal kapcsolatos üzletekre!

00:09:20.801 --> 00:09:24.423
Kutatásunkból megtudhatják a politikusok,
milyen zajszinten várhatók

00:09:24.447 --> 00:09:26.612
bizonyos egészségügyi hatások,

00:09:26.636 --> 00:09:29.210
és ez segít a jobb zajvédelmi politika
kialakításában.