WEBVTT

00:07:30.150 --> 00:07:32.652
Ha albérletet vagy új lakóhelyet keresünk,

00:07:32.676 --> 00:07:34.529
legyen fontos az alacsony zajszint!

00:07:34.970 --> 00:07:37.848
Járjuk be az ingatlant
különböző napszakokban,

00:07:37.872 --> 00:07:39.939
és beszéljünk a szomszédainkkal a zajról!

00:07:41.048 --> 00:07:45.120
Viselhetünk zajszűrő fejhallgatókat,
amikor utazunk,

00:07:45.144 --> 00:07:48.295
vagy ha munkahelyünkön magas a háttérzaj.

00:07:49.157 --> 00:07:51.689
Általában keressük a csendes helyeket,

00:07:51.713 --> 00:07:55.233
különösen hétvégén, vagy amikor nyaralunk!

00:07:55.257 --> 00:07:57.995
Hagyjuk a szervezetünket pihenni!

00:07:58.503 --> 00:08:00.870
Én – nagyon idevág ehhez az előadáshoz –