WEBVTT

00:08:26.995 --> 00:08:30.346
és ennek csökkentéséért is
sok mindent tehetünk.

00:08:30.840 --> 00:08:36.223
Például ne indítsuk el szombatonként
kora reggel a fűnyírónkat!

00:08:36.247 --> 00:08:38.223
A szomszédaink hálásak lesznek érte,

00:08:38.247 --> 00:08:40.927
Vagy használjunk gereblyét
lombfúvó helyett!

00:08:40.951 --> 00:08:44.919
A zajt általában a forrásánál
csökkenthetjük leghatékonyabban,

00:08:44.973 --> 00:08:47.592
szóval ha új autót, légkondicionálót,

00:08:47.636 --> 00:08:50.374
turmixgépet, bármit akarunk venni,

00:08:50.458 --> 00:08:52.602
legyen fontos szempont
az alacsony zajszint!

00:08:52.889 --> 00:08:56.625
Sok cég feltünteti készülékei zajszintjét,

00:08:56.649 --> 00:08:58.876
némelyik még reklámozza is.

00:08:59.021 --> 00:09:00.528
Használjuk ezt az információt!