WEBVTT

00:09:30.568 --> 00:09:32.957
Robert Koch állítólag azt mondta egyszer:

00:09:32.981 --> 00:09:36.390
"Egy nap az emberiség olyan
könyörtelenül harcol majd a zajjal,

00:09:36.390 --> 00:09:38.440
mint a kolerával és a pestissel."

00:09:39.010 --> 00:09:40.582
Azt hiszem, eljött ez a nap.

00:09:40.606 --> 00:09:42.957
Remélem, megnyerjük ezt a harcot,

00:09:42.981 --> 00:09:47.207
és amikor győzünk, tartunk majd
egy szép, csendes ünneplést.

00:09:47.231 --> 00:09:48.318
(Nevetés)

00:09:48.342 --> 00:09:49.515
Köszönöm.

00:09:49.539 --> 00:09:51.736
(Taps)