WEBVTT

00:07:58.503 --> 00:08:00.870
Ես, հատուկ այս ելույթի համար,

00:08:00.870 --> 00:08:04.383
մասնակցել եմ աղմուկի վերաբերյալ
կոնֆերանսի Ճապոնիայում, 4 տարի առաջ։

00:08:04.383 --> 00:08:08.064
Երբ վերադաջձա Միացյալ Նահանգներ 
ու մտա օդանավակայան

00:08:08.064 --> 00:08:10.109
աղմուկն մի ալիք ինձ հարվածեց։

00:08:10.547 --> 00:08:15.481
Սա խոսում է այն մասին, որ մենք
չենք գիտակցում մշտական աղմուկը

00:08:15.481 --> 00:08:19.108
ու թե ինչքան օգուտ կարող ենք ստանալ 
անաղմուկ միջավայրում գտնվելիս։

00:08:20.600 --> 00:08:22.451
Էլ ի՞նչ կարող ենք անել։

00:08:22.975 --> 00:08:26.971
Ինչպես ածխածնի հետքերը, 
աղմուկն էլ իր հետքերն ունի

00:08:26.971 --> 00:08:30.346
ու կան բաներ, որ կարող ենք անել այդ 
հետքերը փոքրացնելու համար։