WEBVTT

00:05:28.713 --> 00:05:33.310
maka kemungkinan terjadi
peningkatan risiko kardiovaskuler.

00:05:34.107 --> 00:05:38.146
Namun, kita sering tidak menyadari
gangguan suara selama tidur ini

00:05:38.170 --> 00:05:40.709
karena kita ada di bawah sadar saat tidur.

00:05:41.137 --> 00:05:45.016
Sebelumnya kita pernah meneliti
efek suara lalu lintas terhadap tidur,

00:05:45.040 --> 00:05:48.139
dan subjek penelitian sering terbangun
di pagi hari dan mengatakan

00:05:48.163 --> 00:05:50.760
"Ah, malam saya menyenangkan,
saya langsung tertidur,

00:05:50.784 --> 00:05:52.517
dan tidak pernah terbangun."

00:05:52.541 --> 00:05:55.344
Ketika kami memeriksa kembali
sinyal psikologis

00:05:55.368 --> 00:05:57.290
yang kami rekam pada malam itu,

00:05:57.314 --> 00:05:59.623
kami sering menemukan
banyak yang terbangun

00:05:59.647 --> 00:06:02.693
dan struktur tidur yang terpotong-potong.