WEBVTT

00:08:59.021 --> 00:09:00.528
Gunakan informasi tersebut.

00:09:02.014 --> 00:09:05.985
Banyak orang berpikir kebijakan mengenai
kebisingan adalah ide bagus,

00:09:06.009 --> 00:09:08.134
bahkan solusi yang jelas,

00:09:08.158 --> 00:09:10.210
tapi tidak semudah yang Anda bayangkan,

00:09:10.234 --> 00:09:13.073
karena banyak aktivitas
yang menghasilkan kebisingan

00:09:13.097 --> 00:09:14.759
juga menghasilkan pendapatan.

00:09:15.274 --> 00:09:20.229
Pikirkan tentang bandar udara
dan segala bisnis terkait.

00:09:20.571 --> 00:09:24.287
Penelitian kami memberitahu
politisi berapa tingkat kebisingan yang

00:09:24.287 --> 00:09:26.612
mereka dapat harapkan 
sebagai dampak kesehatan,

00:09:26.636 --> 00:09:29.210
dan membantu memberi masukan kebijakan.