WEBVTT

00:07:58.503 --> 00:08:00.870
Saya, sangat tepat untuk seminar ini,

00:08:00.894 --> 00:08:03.979
menghadiri konferensi kebisingan
di Jepang empat tahun lalu.

00:08:04.383 --> 00:08:08.064
Ketika kembali ke Amerika Serikat
dan memasuki bandar udara,

00:08:08.088 --> 00:08:10.109
suara keras menampar saya.

00:08:10.547 --> 00:08:12.651
Ini memberi tahu bahwa
kita tak lagi sadar

00:08:12.675 --> 00:08:15.457
telah terus terpapar
polusi suara secara konstan

00:08:15.481 --> 00:08:19.108
dan betapa kita dapat mendapatkan untung
dari lingkungan yang lebih tenang.

00:08:20.600 --> 00:08:22.451
Apa lagi yang bisa kita lakukan?

00:08:22.975 --> 00:08:26.971
Seperti halnya jejak karbon,
kita pun memiliki jejak bising,

00:08:26.995 --> 00:08:30.346
dan ada hal yang bisa kita lakukan untuk 
mengecilkan jejak tersebut.