WEBVTT

00:05:28.713 --> 00:05:33.310
la conseguenza è l'aumento
del rischio di malattie cardiovascolari.

00:05:34.107 --> 00:05:38.176
Ad ogni modo, spesso non siamo coscienti
dei disturbi del sonno legati al rumore,

00:05:38.176 --> 00:05:40.709
perché non siamo coscienti 
mentre dormiamo.

00:05:41.137 --> 00:05:45.036
In passato abbiamo studiato gli effetti 
del rumore del traffico sul sonno,

00:05:45.040 --> 00:05:47.589
e spesso i soggetti 
al loro risveglio dicevano:

00:05:47.589 --> 00:05:50.770
"Ho dormito benissimo,
mi sono addormentato subito,

00:05:50.784 --> 00:05:52.547
e non mi sono mai svegliato".

00:05:52.547 --> 00:05:55.424
Ma quando controllavamo
i segnali fisiologici

00:05:55.424 --> 00:05:56.823
registrati durante la notte,

00:05:56.823 --> 00:05:59.173
vedevamo numerosi risvegli

00:05:59.173 --> 00:06:01.780
e una struttura del sonno
molto frammentata.