WEBVTT

00:07:30.352 --> 00:07:32.709
Se cercate una nuova casa,

00:07:32.709 --> 00:07:34.877
date priorità alla all'assenza di rumori.

00:07:35.078 --> 00:07:37.559
Visitate la casa in diverse ore del giorno

00:07:37.559 --> 00:07:40.171
e chiedete ai vicini
qual è il livello di rumore.

00:07:40.834 --> 00:07:45.165
Potete usare le cuffie anti-rumore
mentre siete in viaggio

00:07:45.165 --> 00:07:47.989
o se in ufficio
c'è un alto rumore di fondo.

00:07:48.939 --> 00:07:51.653
In generale, ricercate luoghi silenziosi,

00:07:51.653 --> 00:07:54.795
specialmente nel weekend o in vacanza.

00:07:55.033 --> 00:07:57.900
Permettete al vostro fisico di staccare.

00:07:58.490 --> 00:08:01.053
Per restare in tema,