WEBVTT

00:04:56.555 --> 00:05:00.698
조용한 침실은 수면 과학자들이
"좋은 수면 위생"이라고 부르는

00:05:00.722 --> 00:05:02.426
좋은 수면을 위한 초석입니다.

00:05:02.968 --> 00:05:05.908
인간의 청각 시스템은
감시자 기능이 있습니다.

00:05:05.932 --> 00:05:09.122
위협이 없는지 끊임없이
주변 환경을 감시하는 겁니다.

00:05:09.146 --> 00:05:10.712
심지어 자는 동안에도 말입니다.

00:05:11.394 --> 00:05:16.708
따라서 침실에 소음이 있으면
잠드는 시간이 늦어집니다.

00:05:16.732 --> 00:05:19.154
밤새 우리를 깨울 수도 있습니다.

00:05:19.178 --> 00:05:22.893
또한 밤새 혈압이 낮아지는 걸
막을 수도 있습니다.

00:05:23.266 --> 00:05:26.655
우리 가정에 따르면
소음으로 인한 수면 방해가

00:05:26.679 --> 00:05:28.689
몇 달에서 몇 년 동안 지속될 경우

00:05:28.713 --> 00:05:33.310
심혈관계 질환 발병 위험성이
증가할 가능성이 높습니다.