WEBVTT

00:06:28.177 --> 00:06:30.405
TV 소리를 키워야 할 수도 있습니다.

00:06:30.849 --> 00:06:33.879
밖으로 나가는 걸 피하거나
창문을 닫을 수도 있습니다.

00:06:34.356 --> 00:06:37.012
집 지하실로 침실을
옮길 수도 있습니다.

00:06:37.036 --> 00:06:39.568
심지어 방음 장치를
설치할 수도 있습니다.

00:06:39.592 --> 00:06:43.014
많은 사람들이 소음이 적은 곳으로
이사를 가겠지만

00:06:43.038 --> 00:06:45.524
모두가 이사 갈 형편인 것은 아닙니다.

00:06:47.508 --> 00:06:51.553
그렇다면 소음 환경을 개선하고
건강을 더 보호하기 위해

00:06:51.577 --> 00:06:53.676
당장 무엇을 할 수 있을까요?

00:06:54.473 --> 00:06:58.103
우선 뭔가가 너무 시끄럽다면
항의를 하세요.

00:06:58.643 --> 00:07:01.312
예를 들어 영화관 사장 대부분은