WEBVTT

00:05:28.713 --> 00:05:33.310
심혈관계 질환 발병 위험성이
증가할 가능성이 높습니다.

00:05:34.107 --> 00:05:38.146
하지만 소음으로 인한 수면 방해를
인지하지 못하는 경우가 많습니다.

00:05:38.170 --> 00:05:40.709
자는 동안에 의식이 없기 때문이죠.

00:05:41.137 --> 00:05:45.016
과거에 우리는 교통 소음이
수면에 미치는 영향을 연구했습니다.

00:05:45.040 --> 00:05:48.139
실험 대상자들은 아침에 일어나서
이렇게 말하곤 했죠.

00:05:48.163 --> 00:05:50.760
"아, 정말 푹 잤어요.
눕자마자 바로 잠들었어요."

00:05:50.784 --> 00:05:52.517
"한 번도 안깼습니다."

00:05:52.541 --> 00:05:55.344
그 이야기를 듣고 우리가 밤새 기록한

00:05:55.368 --> 00:05:57.290
생체 기록을 찾아볼 때면

00:05:57.314 --> 00:05:59.623
피실험자가 밤새 
여러 번 깨어났던 기록과

00:05:59.647 --> 00:06:02.693
매우 단편화된 수면 구조를
확인할 수 있었습니다.