WEBVTT

00:05:28.713 --> 00:05:33.310
နောက်ဆက်တွဲအနေနဲ့
နှလုံးရောဂါဖြစ်လာဖို့ များနေပါပြီ။

00:05:34.107 --> 00:05:38.146
ဒါပေမဲ့ ကျွန်တော်တို့ဟာ
အိပ်ရေးမ၀တာကို သတိမထားမိပါဘူး။

00:05:38.170 --> 00:05:40.629
ဘာလို့လဲဆိုတော့ အိပ်နေစဉ်မှာ
ဘာမှ မသိလို့ပါပဲ။

00:05:40.877 --> 00:05:43.240
အရင်က
ဆူညံသံတွေဟာ အိပ်စက်ခြင်းကို

00:05:43.240 --> 00:05:45.040
ဘယ်လို ထိခိုက်သလဲဆိုတာ
လေ့လာခဲ့ပါတယ်။

00:05:45.040 --> 00:05:48.139
လေ့လာမှုတွေအရ
မနက်ခင်းမှာ နိုးထလာသူတိုင်းဟာ

00:05:48.163 --> 00:05:50.760
အိပ်ရေး၀လိုက်တာ
တချိုးတည်းအိပ်သွားတာပဲ၊

00:05:50.784 --> 00:05:52.517
တစ်ရေးမှ မနိုးဘူး လို့
ပြောနေကြပေမဲ့၊

00:05:53.088 --> 00:05:57.290
တကယ်တမ်း စက်တွေနဲ့ စမ်းတဲ့အခါမှာ၊

00:05:57.314 --> 00:05:59.623
သူတို့ မကြာခဏ နိုးနေတာကို

00:05:59.647 --> 00:06:02.693
တွေ့ရှိရပါတယ်။