WEBVTT

00:06:58.643 --> 00:07:01.312
ဥပမာ ပြရရင်
ရုပ်ရှင်ရုံပိုင်ရှင်တွေပေါ့ဗျာ။

00:07:01.336 --> 00:07:05.296
တလောကလုံးကလူတွေကို နားလေးတယ်လို့
ထင်နေကြတဲ့လူတွေပေါ့။

00:07:05.296 --> 00:07:06.296
(အကျယ်ကြီးဖွင့်တယ်)

00:07:06.296 --> 00:07:09.004
အသံကျယ်လွန်းတဲ့အကြောင်း သွားပြောလို့
လက်မခံဘူးဆိုရင်

00:07:09.028 --> 00:07:11.114
ပိုက်ဆံပြန်အမ်းခိုင်းပြီး
ပြန်ထွက်လာခဲ့ဗျာ။

00:07:11.138 --> 00:07:14.348
ဒီလိုလုပ်မှ ဒီလိုလူတွေက နားလည်တာ။

00:07:15.329 --> 00:07:18.360
ခလေးတွေကိုလည်း မှာထားပါ။
နားလည်အောင်ရှင်းပြဖို့က-

00:07:18.384 --> 00:07:22.135
သီချင်းသံအကျယ်ကြီး နားထောင်ရင်
ကြီးလာရင် နားလေးမယ့်အကြောင်း

00:07:23.461 --> 00:07:26.454
အိပ်ခန်းကို အသံတိုးတဲ့ဘက် ပြောင်းအိပ်ဗျာ။

00:07:26.478 --> 00:07:29.486
အပြင်ကအသံတွေနဲ့ ဝေးရာကို ပြောင်းကြည့်