WEBVTT

00:04:58.652 --> 00:05:02.226
ကောင်းမွန်စွာ အိပ်နိုင်မှုရဲ့ လက္ခဏာပါ။

00:05:02.968 --> 00:05:05.908
ကျွန်တော်တို့ရဲ့ အကြားအာရုံဟာ

00:05:05.932 --> 00:05:10.342
ကျွန်တော်တို့ အိပ်နေတာတောင် နိုးကြားစွာ
အလုပ်လုပ်နေတဲ့အာရုံခံအင်္ဂါတွေပါ။

00:05:11.394 --> 00:05:16.708
ဒါ့ကြောင့် ဆူညံနေရင် အိပ်မောကျဖို့
အချိန်ပိုယူရနိုင်သလို

00:05:16.732 --> 00:05:19.154
ညကြီးမင်းကြီး နိုးလာစေနိုင်ပါတယ်။

00:05:19.178 --> 00:05:21.216
အိပ်နေစဉ် သဘာ၀အတိုင်း ဖြစ်ရမယ့်

00:05:21.216 --> 00:05:23.266
သွေးပေါင်ကျမှုကို ဟန့်တားစေပါတယ်။

00:05:23.266 --> 00:05:25.859
ဒီလိုမျိုး အိပ်ရေးမ၀တာတွေ၊

00:05:25.859 --> 00:05:28.689
နေ့စဉ်ရက်ဆက်ကနေ
လတွေ နှစ်တွေနဲ့ချီပြီး ကြာလာပြီဆိုရင်တော့၊

00:05:28.713 --> 00:05:33.310
နောက်ဆက်တွဲအနေနဲ့
နှလုံးရောဂါဖြစ်လာဖို့ များနေပါပြီ။