WEBVTT

00:08:59.021 --> 00:09:00.528
Gebruik die informatie.

00:09:02.014 --> 00:09:05.985
Velen denken dat strengere
geluidsnormen een goed idee zijn,

00:09:06.009 --> 00:09:08.134
voor de hand liggend wellicht,

00:09:08.158 --> 00:09:10.210
maar dat is niet zo makkelijk,

00:09:10.234 --> 00:09:13.073
want veel van de activiteiten
die dat geluid teweegbrengen

00:09:13.097 --> 00:09:14.759
genereren ook inkomsten.

00:09:15.274 --> 00:09:20.229
Denk aan een luchthaven
en alle bijbehorende bedrijfsactiviteiten.

00:09:20.801 --> 00:09:22.990
Ons onderzoek vertelt politici

00:09:22.990 --> 00:09:26.612
bij welk geluidsniveau ze welk
gezondheidseffect kunnen verwachten

00:09:26.636 --> 00:09:29.210
en dat draagt bij
aan een beter geluidsbeleid.