WEBVTT

00:05:59.647 --> 00:06:02.693
i bardzo podzieloną strukturę snu.

00:06:02.717 --> 00:06:08.230
Te przebudzenia były zbyt krótkie,
by badany odzyskał przytomność

00:06:08.254 --> 00:06:11.145
i pamiętał je następnego dnia rano,

00:06:11.169 --> 00:06:14.253
ale mogą mieć znaczący wpływ

00:06:14.277 --> 00:06:16.464
na jakość snu.

00:06:18.273 --> 00:06:20.186
Więc kiedy głośne jest zbyt głośne?

00:06:20.900 --> 00:06:24.758
Dobrą miarą nadmiernego hałasu 
jest zmiana zachowania.

00:06:25.752 --> 00:06:28.153
Kiedy musisz głośniej mówić,
by zostać zrozumianym

00:06:28.177 --> 00:06:30.405
albo kiedy pogłaśniasz telewizor.