WEBVTT

00:08:26.985 --> 00:08:30.346
e há coisas que podemos fazer
para reduzir essa pegada.

00:08:30.840 --> 00:08:36.223
Por exemplo, não comecem a cortar a grama
às sete da manhã de sábado.

00:08:36.237 --> 00:08:38.223
Os vizinhos irão lhe agradecer.

00:08:38.237 --> 00:08:40.927
Ou usem um ancinho
em vez de um soprador de folhas.

00:08:40.951 --> 00:08:45.189
Em geral, reduzir o barulho
na origem faz mais sentido.

00:08:45.213 --> 00:08:47.972
Portanto, sempre que pensarem
em comprar um automóvel novo,

00:08:47.992 --> 00:08:50.594
ar-condicionado,
liquidificador, seja o que for,

00:08:50.608 --> 00:08:52.472
deem prioridade ao mínimo de barulho.

00:08:52.889 --> 00:08:56.625
Muitos fabricantes indicam
os níveis de barulho dos aparelhos,

00:08:56.649 --> 00:08:58.656
e alguns até fazem propaganda disso.

00:08:59.021 --> 00:09:00.618
Usem essa informação.