WEBVTT

00:08:26.995 --> 00:08:30.416
e há coisas que podemos fazer
para reduzir essa pegada de ruído.

00:08:30.840 --> 00:08:36.023
Por exemplo, não comecem a cortar a relva
às sete da manhã, ao domingo.

00:08:36.247 --> 00:08:38.223
Os vizinhos agradecer-vos-ão.

00:08:38.307 --> 00:08:41.077
Ou usem um ancinho em vez
duma máquina de aspirar folhas.

00:08:41.111 --> 00:08:45.189
Em geral, a redução do ruído na origem
é o que faz mais sentido,

00:08:45.189 --> 00:08:48.008
portanto, sempre que pensarem
em comprar um novo automóvel,

00:08:48.048 --> 00:08:50.984
uma unidade de ar condicionado,
um misturador, seja o que for,

00:08:51.024 --> 00:08:52.862
façam do ruído uma prioridade.

00:08:52.889 --> 00:08:56.625
Muitos fabricantes indicam os níveis
de ruído que os aparelhos geram

00:08:56.649 --> 00:08:58.806
e alguns até os publicitam.

00:08:59.021 --> 00:09:00.988
Usem essas informações.