WEBVTT

00:07:58.423 --> 00:08:01.380
К слову, четыре года назад
я побывал в Японии на конференции,

00:08:01.380 --> 00:08:03.979
посвящённой вопросам шумового загрязнения.

00:08:04.383 --> 00:08:08.064
Когда я вернулся в Соединённые Штаты,
уже на территории аэропорта

00:08:08.088 --> 00:08:10.109
меня накрыло звуковой волной.

00:08:10.547 --> 00:08:12.801
Это говорит о том,
что мы перестали сознавать

00:08:12.801 --> 00:08:15.597
что постоянно подвергаемся
шумовому загрязнению

00:08:15.617 --> 00:08:19.108
и какую ценность для нас
представляют тихие пространства.

00:08:20.600 --> 00:08:22.451
Что же ещё можно сделать?

00:08:22.975 --> 00:08:26.971
Есть такое понятие, как углеродный след.
По аналогии существует и шумовой след.

00:08:26.995 --> 00:08:30.486
И есть вещи, которые мы можем предпринять,
чтобы сделать этот след меньше.