WEBVTT

00:07:29.470 --> 00:07:33.282
Занимаясь поиском аренды или покупкой
жилья, отдавайте предпочтение тем местам,

00:07:33.282 --> 00:07:34.909
которые находятся в тихих районах.

00:07:34.919 --> 00:07:37.888
Посетите место вашего будущего проживания
в разное время суток,

00:07:37.888 --> 00:07:40.909
расспросите соседей о том,
насколько шумно бывает в этом районе.

00:07:41.048 --> 00:07:45.120
Надевайте шумоподавляющие наушники
во время путешествий

00:07:45.144 --> 00:07:48.295
или в офисе, если в вашем здании
высокий уровень фонового шума.

00:07:49.157 --> 00:07:51.689
В общем, ищите спокойные места,

00:07:51.713 --> 00:07:55.233
особенно в выходные дни
или во время отпуска.

00:07:55.257 --> 00:07:57.995
Позволяйте вашему организму расслабиться.

00:07:58.423 --> 00:08:01.380
К слову, четыре года назад
я побывал в Японии на конференции,