WEBVTT

00:07:58.503 --> 00:08:00.870
Ja sam, što je korisno za ovaj razgovor,

00:08:00.894 --> 00:08:04.049
pre četiri godine u Japanu
prisustvovao jednoj konferenciji o buci.

00:08:04.383 --> 00:08:08.064
Kada sam se vratio u Ameriku
i ušao na aerodrom,

00:08:08.088 --> 00:08:10.109
udario me je zvučni zid.

00:08:10.547 --> 00:08:12.651
Ovo vam govori da mi više ne primećujemo

00:08:12.675 --> 00:08:15.457
stalan stepen buke kojoj smo izloženi

00:08:15.481 --> 00:08:19.108
i koliko bi nam koristili
mirniji prostori.

00:08:20.600 --> 00:08:22.521
Šta još možemo uraditi po pitanju buke?

00:08:22.975 --> 00:08:26.971
Kao što svi mi imamo ugljenični otisak,
tako imamo i otisak buke,

00:08:26.995 --> 00:08:30.346
a postoje stvari koje možemo
da uradimo da bismo ga smanjili.