WEBVTT

00:06:28.177 --> 00:06:30.405
ili pojačavate televizor.

00:06:30.849 --> 00:06:33.879
Izbegavate vanjski prostor
ili zatvarate svoj prozor.

00:06:34.356 --> 00:06:37.012
Selite spavaću sobu u podrum svoje kuće,

00:06:37.036 --> 00:06:39.568
ili čak stavljate zvučnu izolaciju.

00:06:39.592 --> 00:06:43.014
Mnogi ljudi se sele u manje bučne oblasti,

00:06:43.038 --> 00:06:45.524
ali očigledno, ne mogu svi to priuštiti.

00:06:47.508 --> 00:06:51.553
Šta možemo trenutno da uradimo
da bismo poboljšali naše zvučno okruženje

00:06:51.577 --> 00:06:53.676
i da bismo bolje zaštitili naše zdravlje?

00:06:54.473 --> 00:06:58.103
Pre svega, ako je nešto
preglasno - ukažite na to.

00:06:58.643 --> 00:07:01.312
Na primer, mnogi vlasnici bioskopa