WEBVTT

00:07:30.150 --> 00:07:32.652
Om du letar efter ett ställe
att hyra eller köpa,

00:07:32.676 --> 00:07:34.529
prioritera låga bullernivåer.

00:07:34.970 --> 00:07:37.848
Besök fastigheten ett flertal gånger
vid olika tidpunkter

00:07:37.872 --> 00:07:39.939
och prata med grannarna om buller.

00:07:41.048 --> 00:07:45.120
Du kan använda brusreducerande hörlurar
när du färdas

00:07:45.144 --> 00:07:48.295
eller på kontor
som har starka bullernivåer.

00:07:49.157 --> 00:07:51.689
Sök överlag efter tysta ställen,

00:07:51.713 --> 00:07:55.233
speciellt på helgerna
eller när du har semester.

00:07:55.257 --> 00:07:57.995
Tillåt dig själv att varva ner.

00:07:58.503 --> 00:08:00.870
Innan den här föreläsningen,