WEBVTT

00:09:30.568 --> 00:09:32.957
Robert Koch bir zamanlar şöyle demiş,

00:09:32.981 --> 00:09:37.851
"İnsanlık bir gün, gürültüyle de,
kolera ve veba gibi, inatla savaşacak."

00:09:39.010 --> 00:09:40.582
Bence oradayız

00:09:40.606 --> 00:09:42.957
ve umarım bu savaşı kazanırız

00:09:42.981 --> 00:09:47.207
ve kazandığımızda güzel,
sessiz bir kutlama yapabiliriz.

00:09:47.231 --> 00:09:48.132
(Gülüşmeler)

00:09:48.132 --> 00:09:49.515
Teşekkürler.

00:09:49.539 --> 00:09:51.736
(Alkış)