WEBVTT

00:05:28.713 --> 00:05:33.310
bunun kalp ve damarlara ilişkin yüksek bir
riskle sonuçlanması mümkün.

00:05:34.107 --> 00:05:38.146
Ancak genelde bu gürültü kaynaklı
uyku bozukluklarının farkında olmayız,

00:05:38.170 --> 00:05:40.709
çünkü uyurken bilinçsiz oluruz.

00:05:41.137 --> 00:05:45.016
Geçmişte, trafik gürültüsünün uykuya
etkilerine dair çalışmalar yaptık

00:05:45.040 --> 00:05:48.139
ve araştırmadaki kişiler genelde
sabahları kalkıp şöyle derlerdi,

00:05:48.163 --> 00:05:50.760
"Ah, muhteşem bir gece geçirdim,
hemen uykuya daldım,

00:05:50.784 --> 00:05:52.517
hiç uyanmayacağım gibi."

00:05:52.541 --> 00:05:55.344
Gece boyunca kaydettiğimiz
fizyolojik sinyallere

00:05:55.368 --> 00:05:57.290
geri dönüp baktığımızda

00:05:57.314 --> 00:05:59.623
genelde birçok uyanma

00:05:59.647 --> 00:06:02.693
ve şiddetle parçalanmış 
bir uyku yapısı görürüz.