WEBVTT

00:08:26.995 --> 00:08:30.346
ve bu gürültü ayak izini
küçültmek için yapabileceğimiz şeyler var.

00:08:30.840 --> 00:08:36.223
Örneğin, bir Perşembe sabahı
saat 7'de bahçenizi biçmeye başlamayın.

00:08:36.247 --> 00:08:38.223
Komşularınız size teşekkür edecek.

00:08:38.247 --> 00:08:40.927
Yaprak üfleme makinesi yerine
tırmık kullanın.

00:08:40.951 --> 00:08:45.189
Genel olarak, kaynaktaki gürültüyü
azaltmak en mantıklısı,

00:08:45.213 --> 00:08:47.832
yani yeni bir araba alacağınız zaman,

00:08:47.856 --> 00:08:50.594
havalandırma ünitesi,
mikser, aklınıza ne gelirse,

00:08:50.618 --> 00:08:52.372
düşük gürültü önceliğiniz olsun.

00:08:52.889 --> 00:08:56.625
Çoğu imalatçı, aletlerinin ürettiği
gürültü seviyelerini listeler

00:08:56.649 --> 00:08:58.616
ve hatta onlarla reklam yaparlar.

00:08:59.021 --> 00:09:00.528
Bu bilgiyi kullanın.