WEBVTT

00:06:58.643 --> 00:07:01.312
Örneğin, çoğu sinema sahibi,

00:07:01.336 --> 00:07:05.761
sinemaya hala yalnızca duyma zorluğu
çeken insanların gittiğini düşünürler.

00:07:06.296 --> 00:07:09.004
Gürültüden şikayetçiyseniz
ve hiçbir şey olmuyorsa

00:07:09.028 --> 00:07:11.114
para iadesi isteyin ve terk edin.

00:07:11.138 --> 00:07:14.348
Yöneticiler genelde bu dilden anlar.

00:07:15.329 --> 00:07:18.360
Ayrıca çocuklarınıza gürültünün
sağlığa etkilerinden

00:07:18.384 --> 00:07:22.885
bugün yüksek sesli müzik dinlemenin
ilerde oluşturacağı sonuçlardan bahsedin.

00:07:23.461 --> 00:07:26.454
Ayrıca yatak odanızı evin sessiz
köşesine taşıyabilirsiniz,

00:07:26.478 --> 00:07:29.486
binanızın sizi trafik
gürültüsünden koruduğu yere.