WEBVTT

00:04:56.555 --> 00:05:00.698
Sessiz bir yatak odası, uyku
araştırmacılarının "iyi bir uyku hijyeni"

00:05:00.722 --> 00:05:02.426
dedikleri şeyin köşe taşıdır.

00:05:02.968 --> 00:05:05.908
İşitsel sistemimizin
bekçilik işlevi vardır.

00:05:05.932 --> 00:05:09.122
Biz uyurken bile, çevremizi tehditler için

00:05:09.146 --> 00:05:10.712
sürekli kontrol eder.

00:05:11.394 --> 00:05:16.708
Yatak odasındaki gürültü, uykuya
dalma süremizde ertelemeye neden olabilir,

00:05:16.732 --> 00:05:19.154
gece esnasında bizi uyandırabilir

00:05:19.178 --> 00:05:22.893
ve gece, kan basıncımızın
düşmesini engelleyebilir.

00:05:23.266 --> 00:05:26.655
Hipotezimize göre, gürültü
kaynaklı uyku bozuklukları aylarca

00:05:26.679 --> 00:05:28.689
ve yıllarca devam ettiği takdirde

00:05:28.713 --> 00:05:33.310
bunun kalp ve damarlara ilişkin yüksek bir
riskle sonuçlanması mümkün.