WEBVTT

00:07:26.478 --> 00:07:30.176
جہاں آپ کی اپنی عمارت آپ کو
ٹریفک کے شور سے تحفظ دیتی ہو۔

00:07:30.176 --> 00:07:32.652
اگر آپ کوئی جگہ کرائے پر
لینا یا خریدنا چاہ رہے ہیں،

00:07:32.676 --> 00:07:34.969
تو کم شور کو اپنی ترجیح بنائیں۔

00:07:34.970 --> 00:07:37.848
دن کے مختلف اوقات میں اس جگہ پر جائیں

00:07:37.872 --> 00:07:41.029
اور پڑوسیوں سے شور کے بارے میں بات کریں۔

00:07:41.048 --> 00:07:45.120
آپ سفر کے دوران شور کم کرنے والے 
ہیڈ فون استعمال کر سکتے ہیں

00:07:45.144 --> 00:07:49.145
یا اگر آپ کے دفتر کے پس منظر
میں آواز کی حد زیادہ ہے۔

00:07:49.157 --> 00:07:51.689
عام طور پر، خاموش جگہیں تلاش کریں،

00:07:51.713 --> 00:07:55.233
خصوصاً ہفتے کے آخر میں
یا جب آپ چھٹی پر ہوں۔

00:07:55.257 --> 00:07:58.455
اپنے نظام کو پرسکون ہونے دیں۔

00:07:58.473 --> 00:08:00.870
میں نے، خصوصاً اس گفتگو کے لئے،