WEBVTT

00:05:59.647 --> 00:06:02.713
اور ایک شدید بکھری ہوئی ساخت کی نیند۔

00:06:02.717 --> 00:06:08.230
یہ بیداریاں اتنی مختصر تھیں کہ
زیرِ مشاہدہ کو ہوش میں نہ لا سکتیں

00:06:08.254 --> 00:06:11.145
اور یہ کہ وہ اگلی صبح ان کو یاد رکھتے،

00:06:11.169 --> 00:06:14.253
مگر اس کے باوجود ان کا گہرا اثر ہو سکتا ہے

00:06:14.277 --> 00:06:18.133
کہ ہماری نیند کتنی پرسکون ہے۔

00:06:18.133 --> 00:06:20.886
تو آواز کب بہت اونچی ہوتی ہے؟

00:06:20.900 --> 00:06:25.232
بہت اونچی آواز کا ایک واضح اشارہ یہ ہے
کہ جب آپ اپنا رویہ بدلنا شروع کردیں۔

00:06:25.232 --> 00:06:28.153
آپ کو اپنی بات سمجھانے
کے لیے اونچا بولنا پڑے،

00:06:28.177 --> 00:06:30.855
یا آپ اپنے ٹیلی وژن کی آواز اونچی کر دیں۔