WEBVTT

00:06:28.177 --> 00:06:30.405
hoặc tăng âm lượng TV.

00:06:30.849 --> 00:06:33.879
Bạn tránh không ra ngoài,
hoặc đóng cửa sổ lại.

00:06:34.356 --> 00:06:37.012
Bạn chuyển phòng ngủ
xuống tầng hầm,

00:06:37.036 --> 00:06:39.568
hoặc thậm chí bạn lắp đặt
cả hệ thống cách âm.

00:06:39.592 --> 00:06:43.014
Nhiều người sẽ chuyển đến
những khu vực ít ồn ào hơn,

00:06:43.038 --> 00:06:45.894
nhưng rõ ràng không phải ai
cũng có khả năng để làm điều đó.

00:06:47.508 --> 00:06:51.553
Vậy, bây giờ, chúng ta có thể làm gì
để cải thiện môi trường âm thanh

00:06:51.577 --> 00:06:53.676
và để bảo vệ sức khỏe của chúng ta?

00:06:54.473 --> 00:06:58.103
Đầu tiên, nếu quá ồn, hãy lên tiếng.

00:06:58.643 --> 00:07:01.312
Ví dụ, nhiều chủ rạp phim
dường như nghĩ rằng