WEBVTT

00:08:26.995 --> 00:08:30.346
và chúng ta có thể làm
một số việc để giảm dấu tích của nó.

00:08:30.840 --> 00:08:36.223
Ví dụ: không cắt cỏ
lúc 7h sáng thứ bảy.

00:08:36.247 --> 00:08:38.223
Hàng xóm của bạn sẽ biết ơn bạn.

00:08:38.247 --> 00:08:40.927
Hoặc sử dụng một cái cào
thay vì máy thổi lá.

00:08:40.951 --> 00:08:45.189
Nói chung, giảm tiếng ồn tại nguồn
là tốt nhất,

00:08:45.213 --> 00:08:47.832
khi bạn có ý định mua xe,

00:08:47.856 --> 00:08:50.594
máy điều hòa,
máy xay sinh tố, vân vân,

00:08:50.618 --> 00:08:52.482
hãy ưu tiên chọn thứ có tiếng ồn thấp.

00:08:52.889 --> 00:08:56.625
Nhiều nhà sản xuất ghi rõ
mức độ ồn thiết bị của họ tạo ra,

00:08:56.649 --> 00:08:58.616
và thậm chí họ còn quảng cáo nữa.

00:08:59.021 --> 00:09:00.528
Hãy sử dụng thông tin đó.