WEBVTT

00:09:30.568 --> 00:09:32.957
Robert Koch
được cho là đã từng nói,

00:09:32.981 --> 00:09:35.680
"Một ngày nào đó,
con người sẽ không ngừng

00:09:35.680 --> 00:09:38.930
chống lại tiếng ồn
như dịch tả và sâu bệnh."

00:09:39.010 --> 00:09:40.582
Tôi nghĩ chúng ta đang ở đó,

00:09:40.606 --> 00:09:42.957
và tôi hy vọng chúng ta
sẽ chiến thắng,

00:09:42.981 --> 00:09:47.207
và rồi chúng ta có thể có
một bữa tiệc thanh bình và tĩnh lặng.

00:09:47.231 --> 00:09:48.318
(Tiếng cười)

00:09:48.342 --> 00:09:49.515
Cảm ơn các bạn.

00:09:49.539 --> 00:09:51.736
(Vỗ tay)