WEBVTT

00:05:28.713 --> 00:05:33.310
那么心血管疾病的发病概率将会提高。

00:05:34.107 --> 00:05:38.146
然而，我们常常无法意识到这些
噪音性睡眠障碍的存在，

00:05:38.170 --> 00:05:40.709
因为我们在睡觉时没有意识。

00:05:41.137 --> 00:05:45.016
我们曾经对在交通噪音环境中
睡觉的人做过研究，

00:05:45.040 --> 00:05:48.139
研究对象们经常在早晨起来后说，

00:05:48.163 --> 00:05:50.760
“啊，我昨晚睡得很好，马上睡着了，

00:05:50.784 --> 00:05:52.517
中途也没有醒。“

00:05:52.541 --> 00:05:55.344
但当我们回头看各种前晚记录的

00:05:55.368 --> 00:05:57.290
身体数据时，

00:05:57.314 --> 00:05:59.623
我们常常看到大量的身体唤醒，

00:05:59.647 --> 00:06:02.693
以及严重片段化的睡眠结构。