WEBVTT

00:08:26.995 --> 00:08:30.346
而这些是我们可以缩小噪音足迹的方式。

00:08:30.840 --> 00:08:36.223
比如，不要在周六早上七点
就开始除草，

00:08:36.247 --> 00:08:38.223
你的邻居会感谢你的。

00:08:38.247 --> 00:08:40.927
或者你可以用耙子而不是吹叶机。

00:08:40.951 --> 00:08:45.189
总的来说，从源头减少噪音是最合理的，

00:08:45.213 --> 00:08:47.832
所以当你在考虑买新车，

00:08:47.856 --> 00:08:50.594
买空调，买搅拌机，
或者其它什么的时候，

00:08:50.618 --> 00:08:52.372
把低噪音作为一个首选条件。

00:08:52.889 --> 00:08:56.625
很多制造商会把
低噪音水平考虑到设备生产中，

00:08:56.649 --> 00:08:58.616
有些甚至会以此作为广告亮点，

00:08:59.021 --> 00:09:00.528
好好利用这样的信息。