WEBVTT

00:05:59.568 --> 00:06:01.350
ونتائج مُختلفة،

00:06:01.350 --> 00:06:03.761
وتبعيات مُختلفة.

00:06:03.761 --> 00:06:07.858
يُعطيك هذا لمحة بسيطة
عما يُعبر عليه عملي ككاتب قصص تفاعلي.

00:06:07.858 --> 00:06:12.197
فبالرغم من أن الكاتب القصص الطولية
يتعامل مع الوقت والمكان،

00:06:12.197 --> 00:06:13.732
أما أنا ككاتب تفاعلي،

00:06:13.732 --> 00:06:18.149
أتعامل مع كلًا من
الوقت والمكان والإمكانيات.

00:06:18.149 --> 00:06:23.113
يجب أن أدير شجرة تراكيب ضخمة،

00:06:23.113 --> 00:06:26.527
حيث كل فرع بها يُعبر عن قصة مُختلفة.

00:06:26.527 --> 00:06:29.354
يجب عليّ أن أفكر
بكل الاحتمالات المُعطاة في المشهد

00:06:29.354 --> 00:06:31.713
ومُحاولة تخيل كل ما يمكن حدوثه.