WEBVTT

00:06:55.509 --> 00:07:00.940
Ve výsledku si myslím, že tento
zážitek je opravdu jedinečný,

00:07:00.964 --> 00:07:05.092
protože je výsledkem spolupráce

00:07:05.116 --> 00:07:08.893
mezi autorem, který
vytváří tuto narativní dimenzi,

00:07:10.326 --> 00:07:12.233
a hráčem, jenž činí rozhodnutí,

00:07:12.257 --> 00:07:16.467
vypráví svůj vlastní příběh
a stává se nejen spoluautorem,

00:07:16.491 --> 00:07:20.466
ale také aktérem
a spoluřežisérem příběhu.

00:07:22.772 --> 00:07:27.973
Interaktivní vypravěčství je revoluční
způsob, jakým příběhy vyprávíme.

00:07:27.997 --> 00:07:32.800
Se vznikem nových platforem
jako je interaktivní televize,