WEBVTT

00:05:59.548 --> 00:06:01.340
mange forskellige konsekvenser,

00:06:01.340 --> 00:06:03.864
mange forskellige udfald.

00:06:03.864 --> 00:06:07.838
Det giver et indtryk af,
hvad jeg laver som interaktiv forfatter.

00:06:07.842 --> 00:06:12.161
En lineær forfatter 
skal håndtere tid og rum,

00:06:12.161 --> 00:06:13.756
men som interaktiv forfatter

00:06:13.756 --> 00:06:18.253
skal jeg håndtere
tid, rum og muligheder.

00:06:18.253 --> 00:06:23.113
Jeg skal holde styr på 
enorme forgreninger,

00:06:23.113 --> 00:06:26.371
hvor hver gren
er en ny variation af historien.

00:06:26.371 --> 00:06:29.374
Jeg skal tænke på alle muligheder
i en given scene

00:06:29.374 --> 00:06:31.663
og forestille mig alt,
hvad der kan ske.