WEBVTT

00:05:58.220 --> 00:06:03.414
sind die Handlungen, Konsequenzen
und Endresultate komplett unterschiedlich.

00:06:03.775 --> 00:06:07.692
Jetzt haben Sie einen Eindruck,
wie interaktives Schreiben funktioniert.

00:06:07.692 --> 00:06:11.991
Bei linearen Handlungen muss man
Zeit- und Raumbedingungen beachten,

00:06:11.991 --> 00:06:17.883
bei interaktiven Handlungen
kommt das Kriterium der Wahl dazu.

00:06:18.109 --> 00:06:22.950
Ich muss extrem komplexe
Dialogbäume konstruieren,

00:06:22.950 --> 00:06:26.391
in denen jeder Zweig einen
alternativen Handlungsablauf darstellt.

00:06:26.391 --> 00:06:28.340
Ich muss genau darüber nachdenken,

00:06:28.340 --> 00:06:31.467
auf wie viele Arten
sich eine Szene entfalten könnte.