WEBVTT

00:07:29.910 --> 00:07:34.451
wie dem interaktiven Fernsehen,
Virtual Reality und Videospielen

00:07:34.451 --> 00:07:37.330
könnte daraus eine
neue Form der Unterhaltung

00:07:37.330 --> 00:07:40.574
und vielleicht sogar
eine neue Kunstform entstehen.

00:07:41.301 --> 00:07:44.474
Wir werden bestimmt
in den kommenden Jahren

00:07:44.474 --> 00:07:47.319
immer mehr berührende

00:07:47.319 --> 00:07:50.759
und bedeutungsvolle
interaktive Erlebnisse haben,

00:07:50.759 --> 00:07:54.029
die den Köpfen einer
neuen Avantgarde entspringen.

00:07:54.029 --> 00:07:58.776
Dieses Medium wartet nur auf seinen
eigenen Orson Welles oder Stanley Kubrick,

00:07:58.776 --> 00:08:02.690
und ich zweifle nicht daran,
dass dieser sich bald zeigen