WEBVTT

00:07:27.973 --> 00:07:32.784
Con la aparición de nuevas plataformas
como la televisión interactiva,

00:07:32.784 --> 00:07:34.611
la realidad virtual y los videojuegos,

00:07:34.611 --> 00:07:37.254
puede convertirse
en una nueva forma de entretenimiento,

00:07:37.254 --> 00:07:40.814
y quizá incluso
en una nueva forma de arte.

00:07:41.427 --> 00:07:44.140
Estoy convencido de que en el futuro

00:07:44.154 --> 00:07:50.823
veremos más experiencias interactivas,
más emotivas y más significativas,

00:07:50.823 --> 00:07:53.711
creadas por una nueva
generación de talentos.

00:07:54.129 --> 00:07:58.856
Éste es un medio a la espera
de su Orson Welles o su Stanley Kubrick,

00:07:58.906 --> 00:08:05.400
y no me cabe duda de que aparecerán
pronto y se los reconocerá como tales.