WEBVTT

00:05:59.542 --> 00:06:01.300
شرايط متفاوت،

00:06:01.324 --> 00:06:03.414
و نتايج متفاوت ببينيم.

00:06:03.851 --> 00:06:07.818
خب اين به شما ديدی نسبت به كار من 
به عنوان يك نويسنده تعاملی می‌دهد.

00:06:07.842 --> 00:06:12.167
طوريكه يك نويسنده‌ی خطی
با زمان و فضا سروكار دارد،

00:06:12.191 --> 00:06:13.672
به عنوان نويسنده تعاملی،

00:06:13.696 --> 00:06:17.763
بايد با زمان، فضا و احتمالات 
سروكار داشته باشم.

00:06:18.269 --> 00:06:23.083
بايد ساختار‌های درختی 
پيچيده را مديريت كنم،

00:06:23.107 --> 00:06:26.477
جایی که هر شاخه
نوع جدیدی از داستان است.

00:06:26.501 --> 00:06:29.344
من بايد به تمام احتملات هر صحنه فكر كنم

00:06:29.368 --> 00:06:31.633
و تلاش كنم هر اتفاق ممکنی را تصور كنم.