WEBVTT

00:07:27.997 --> 00:07:32.800
با ظهور سيستم عامل‌های جديد 
مثل تلويزيون‌های تعاملی،

00:07:32.824 --> 00:07:34.657
واقعيت مجازی و بازی‌های ويدئويی،

00:07:34.681 --> 00:07:36.914
می‌تواند نمونه‌ی جديدی از سرگرمی

00:07:36.938 --> 00:07:40.574
و شايد حتی نمونه جدیدی از هنر باشد.

00:07:41.427 --> 00:07:44.130
من متقاعد شدم كه در سال‌های پيش رو،

00:07:44.154 --> 00:07:50.839
شاهد تجربه‌های تعاملی بيشتر، 
پوياتر و معنی دارتری خواهيم بود

00:07:50.863 --> 00:07:53.411
كه توسط نسل جديدی از استعداد‌ها 
خلق شده است.

00:07:54.129 --> 00:07:57.086
همان رسانه‌ای است که منتظر ارسون ولز

00:07:57.110 --> 00:07:58.882
يا استنلی كوبريك خودش است،

00:07:58.906 --> 00:08:02.870
و شكی ندارم كه به زودی ظهور می‌كنند