WEBVTT

00:06:55.509 --> 00:07:00.940
اما فكر می‌كنم، در نهايت، تجربه‌ی
بسيار منحصر به فردی است.

00:07:00.964 --> 00:07:05.092
زيرا محصول همكاری است

00:07:05.116 --> 00:07:08.893
بين نويسنده‌ای كه منظره 
روايت را ايجاد می‌كند

00:07:10.326 --> 00:07:12.233
و بازيكنی كه تصميم‌های خودش را می‌گيرد،

00:07:12.257 --> 00:07:16.467
داستان خودش را می‌گويد و 
و همكار نويسنده می شود

00:07:16.491 --> 00:07:20.466
و البته همكار بازيگر و 
كارگردان داستان هم می‌شود.

00:07:22.772 --> 00:07:27.973
داستان‌سرايی تعاملی انقلابی 
در عرصه‌ی داستان‌سرايی است.

00:07:27.997 --> 00:07:32.800
با ظهور سيستم عامل‌های جديد 
مثل تلويزيون‌های تعاملی،