WEBVTT

00:05:59.618 --> 00:06:01.300
de conséquences différentes,

00:06:01.324 --> 00:06:03.414
de résultats différents.

00:06:03.851 --> 00:06:07.818
Cela vous donne une idée de ce que
c'est d'être un écrivain interactif.

00:06:07.842 --> 00:06:12.167
Un écrivain linéaire doit
gérer le temps et l'espace.

00:06:12.191 --> 00:06:13.672
En tant qu'écrivain interactif,

00:06:13.696 --> 00:06:17.763
je dois gérer le temps, l'espace
ainsi que les possibles.

00:06:18.269 --> 00:06:23.083
Des arborescences massives,

00:06:23.107 --> 00:06:26.477
où chaque branche est
une nouvelle variante de l'histoire.

00:06:26.501 --> 00:06:29.344
Il faut que je pense à tous
les possibles dans chaque scène,

00:06:29.374 --> 00:06:31.663
que j'essaie d'imaginer
tout ce qui peut arriver.