WEBVTT

00:06:29.374 --> 00:06:31.663
que j'essaie d'imaginer
tout ce qui peut arriver.

00:06:31.663 --> 00:06:36.528
Je dois envisager des milliers
et des milliers de variables,

00:06:36.552 --> 00:06:38.747
de conditions et de possibilités.

00:06:38.771 --> 00:06:42.884
Par conséquence, quand un scénario
de film tient en 100 pages environ,

00:06:43.969 --> 00:06:50.003
un script interactif comme celui-ci
compte entre quatre et cinq mille pages.

00:06:51.319 --> 00:06:55.485
Cela vous donne une idée de
ce en quoi ce travail consiste.

00:06:55.509 --> 00:07:00.940
Mais, je pense que finalement,
l'expérience est très unique,