WEBVTT

00:06:55.496 --> 00:07:00.954
Tetapi menurut saya, pada akhirnya,
pengalamannya sangat khas,

00:07:00.954 --> 00:07:05.079
karena ini adalah hasil kolaborasi

00:07:05.121 --> 00:07:08.871
antara penulis yang menciptakan
bentangan naratif ini

00:07:10.329 --> 00:07:12.246
dan pemain yang membuat
pilihan sendiri,

00:07:12.246 --> 00:07:16.454
menceritakan ceritanya sendiri
dan menjadi penulis,

00:07:16.496 --> 00:07:20.454
tetapi juga pemeran
dan sutradara dari ceritanya.

00:07:22.788 --> 00:07:27.954
Cerita interaktif adalah sebuah 
revolusi dalam bagaimana kita mendongeng.

00:07:27.996 --> 00:07:32.788
Dengan munculnya teknologi 
seperti televisi interaktif,