WEBVTT

00:06:29.371 --> 00:06:31.621
serta membayangkan semua
yang dapat terjadi.

00:06:31.663 --> 00:06:36.538
Saya harus berurusan dengan 
ribuan dan ribuan variabel,

00:06:36.538 --> 00:06:38.746
syarat, dan kemungkinan.

00:06:38.788 --> 00:06:42.871
Konsekuensinya, di mana naskah film
terdiri dari sekitar 100 halaman,

00:06:43.954 --> 00:06:49.996
naskah interaktif seperti ini berjumlah
sekitar empat hingga lima ribu halaman.

00:06:51.329 --> 00:06:55.496
Jadi Anda dapat membayangkan
seperti apa pekerjaan ini.

00:06:55.496 --> 00:07:00.954
Tetapi menurut saya, pada akhirnya,
pengalamannya sangat khas,