WEBVTT

00:07:28.003 --> 00:07:32.817
Dengan kemunculan platform baharu
seperti televisyen interaktif,

00:07:32.817 --> 00:07:34.682
realiti maya dan permainan video,

00:07:34.682 --> 00:07:36.937
ia boleh menjadi bentuk hiburan baharu

00:07:36.937 --> 00:07:41.434
dan mungkin juga bentuk seni baharu.

00:07:41.434 --> 00:07:44.151
Saya yakin bahawa 
dalam tahun yang mendatang,

00:07:44.151 --> 00:07:50.864
lebih banyak pengalaman interaktif
yang menyentuh dan bermakna

00:07:50.864 --> 00:07:53.414
akan dicipta oleh generasi bakat baharu.

00:07:54.134 --> 00:07:57.110
Ini adalah medium
yang menunggu Orson Welles-nya

00:07:57.110 --> 00:07:58.913
atau Stanley Kubrick-nya,

00:07:58.913 --> 00:08:02.891
dan saya yakin bahawa mereka 
akan muncul tidak lama lagi