WEBVTT

00:05:59.542 --> 00:06:01.300
ကွဲပြားတဲ့အကွက်တွေ၊ အကျိုးဆက်တွေ

00:06:01.324 --> 00:06:03.414
ရလဒ်တွေကို မြင်ခဲ့ရပြီးပါပြီ။

00:06:03.851 --> 00:06:07.818
ဒါက ကျွန်တော်လုပ်နေတဲ့ အပြန်လှန်
သက်ရောက်ကမှုရှိစေတဲ့ အတွေးအခေါ်ကို ရမှာပါ။

00:06:07.842 --> 00:06:12.167
ဇာတ်လမ်းတသတ်မက်တည်း ရေးနေကြသူက 
အချိန်နဲ့နေရာကိုစဉ်းစားရချိန်

00:06:12.191 --> 00:06:13.672
အသွားအပြန်ရှိတဲ့ ဇာတ်လမ်းကို

00:06:13.696 --> 00:06:17.763
ရေးသူအဖို့အချိန်၊နေရာနဲ့ 
ဖြစ်နိုင်ခြေတွေကို ထည့်စဉ်စားရပါတယ်။

00:06:18.269 --> 00:06:23.083
ဇာတ်လမ်းရဲ့ ဖြစ်နိုင်ချေတွေများစွာနဲ့ 
သစ်ကိုင်းတွေပါတဲ့

00:06:23.107 --> 00:06:26.477
သစ်ပင်ကြီးတစ်ခုကို ကိုင်တွယ်ဖို့လိုပါတယ်။

00:06:26.501 --> 00:06:29.344
ပေးထားတဲ့အခန်းမှာတင် 
ဖြစ်နိင်ခြေတွေက

00:06:29.368 --> 00:06:31.633
အကုန်လုံးကို ဘာတွေဖြစ်လာမလဲဆိုတာ
ထည့်တွက်ရတယ်။