WEBVTT

00:05:29.412 --> 00:05:31.420
ဒီမှာတစ်ခုခုတော့ သိရလိမ့်မယ်ထင်ပါတယ်

00:05:32.015 --> 00:05:33.608
အို့ ဒီမှာ တက်ဘလက်တစ်ခု

00:05:34.012 --> 00:05:35.162
ခဏ ကြည့်ကြည့်ရအောင်

00:05:41.842 --> 00:05:45.129
(ဗီဒီယို)မိန်းကလေး: ကျွန်မက Daniel ပါ
ကမ္ဘာ့အကောင်းဆုံး အန်းဒရွိုက်ပါ။

00:05:45.153 --> 00:05:46.544
ဟိုင်း Daniel

00:05:46.568 --> 00:05:47.723
Daniel : ဟယ်လို၊

00:05:47.747 --> 00:05:50.155
G: မင်းက ငါ့ရဲ့အတူတူရှိနေမယ့်
အကောင်းဆုံးသူပဲ။

00:05:50.855 --> 00:05:53.094
DC: ဒါက ဒီလိုမြင်ကွင်းတွေကို
ကစားပုံတစ်ခုပါ။

00:05:53.118 --> 00:05:55.794
ဒါပေမဲ့ တခြားကစားစရာ
နည်းလမ်းတွေရှိပါသေးတယ်။

00:05:55.818 --> 00:05:57.445
ကိုယ့်ရွေးချယ်မှုအပေါ် မူတည်ပြီး

00:05:57.469 --> 00:05:59.518
ကျွန်တော်တို့ များပြားလှတဲ့

00:05:59.542 --> 00:06:01.300
ကွဲပြားတဲ့အကွက်တွေ၊ အကျိုးဆက်တွေ