WEBVTT

00:06:55.509 --> 00:07:00.940
ဒါပေမဲ့ စာရေးသူရဲ့ ဇာတ်ကြာင်းဖန်တီးမှုကို

00:07:00.964 --> 00:07:05.092
တွဲဖက် သရုပ်ဆောင်၊တွဲဖက်ဒါရိုက်တာ
တစ်ယောက်လို

00:07:05.116 --> 00:07:08.893
ကိုယ်ပိုင်ဇာတ်လမ်းတစ်ဖြစ်လာအောင်

00:07:10.326 --> 00:07:12.233
ကစားသူရဲ့ ဆုံးဖြတ်ချက်နဲ့

00:07:12.257 --> 00:07:16.467
ပေါင်းစည်းပေးထားတဲ့ရလဒ်မို့လို့

00:07:16.491 --> 00:07:20.466
အဆုံးသတ်ကတော့တကယ့်ကို 
အဖိုးတန်ပါတယ်။

00:07:22.772 --> 00:07:27.973
အပြန်လှန်ရှိတဲ့ပုံပြင်တွေဟာ ကျွန်တော်တို့
ပုံပြောနေပုံထက် အတော်ခေတ်ရှေ့ပြေးပါတယ်။

00:07:27.997 --> 00:07:32.800
အပြန်လှန်တုံ့ပြန်တဲ့ရုပ်သံတွေ၊
VR တွေနဲ့ ဂိမ်းတွေလို