WEBVTT

00:07:27.997 --> 00:07:32.800
Com o surgimento de novas plataformas
como a televisão interativa,

00:07:32.824 --> 00:07:34.657
a realidade virtual e os videogames,

00:07:34.681 --> 00:07:36.914
pode se tornar uma nova forma
de entretenimento

00:07:36.938 --> 00:07:40.694
e talvez até mesmo uma nova forma de arte.

00:07:41.427 --> 00:07:44.130
Estou convencido de que,
nos próximos anos,

00:07:44.154 --> 00:07:50.839
veremos cada vez mais experiências
interativas expressivas e significativas,

00:07:50.863 --> 00:07:53.601
criadas por uma nova geração de talentos.

00:07:54.129 --> 00:07:57.086
Esse é um meio de comunicação
que aguarda o Orson Welles

00:07:57.110 --> 00:07:58.882
ou o Stanley Kubrick deles,

00:07:58.906 --> 00:08:02.870
e não tenho dúvidas de que logo surgirão