WEBVTT

00:07:27.997 --> 00:07:32.800
Me shfaqjen e platformave të reja
si televizioni interaktiv,

00:07:32.824 --> 00:07:34.657
realiteti virtual e video lojërat

00:07:34.681 --> 00:07:36.914
mund të bëhet një formë e re argëtimi

00:07:36.938 --> 00:07:40.574
dhe ndoshta edhe një formë e re arti.

00:07:41.427 --> 00:07:44.130
Unë jam i bindur se në vitet e ardhshme,

00:07:44.154 --> 00:07:50.839
ne do të kemi përjetime interaktive 
gjithnjë e më me kuptim

00:07:50.863 --> 00:07:53.411
të krijuara nga një brez i ri talentesh.

00:07:54.129 --> 00:07:57.086
Kjo është një media
në pritje të një Orson Weils

00:07:57.110 --> 00:07:58.882
ose një Stenli Kjubrik,

00:07:58.906 --> 00:08:02.870
dhe unë nuk kam asnjë dyshim
se së shpejti ata do të shfaqen