WEBVTT

00:05:59.542 --> 00:06:01.300
sa različitim posledicama,

00:06:01.324 --> 00:06:03.414
i različitim ishodima.

00:06:03.851 --> 00:06:07.818
Ovo vam daje predstavu o tome
šta znači raditi kao interaktivni pisac.

00:06:07.842 --> 00:06:12.167
Dok linearni pisac mora da vodi računa
o vremenu i mestu,

00:06:12.191 --> 00:06:13.672
kao interaktivni pisac,

00:06:13.696 --> 00:06:17.763
ja moram da vodim računa o vremenu,
mestu i mogućim ishodima.

00:06:18.269 --> 00:06:23.083
Moram da upravljam ogromnim
razgranatim strukturama,

00:06:23.107 --> 00:06:26.477
u kojima svaka linija
predstavlja jednu od varijacija priče.

00:06:26.501 --> 00:06:29.344
Treba da razmišljam o svim
mogućnostima u datoj sceni

00:06:29.368 --> 00:06:31.633
i da zamislim sve što može da se desi.