WEBVTT

00:07:27.997 --> 00:07:32.800
S pojavom novih platformi
kao što je interaktivna televizija,

00:07:32.824 --> 00:07:34.657
virtualna realnost i video igre,

00:07:34.681 --> 00:07:36.914
ono može da postane novi oblik zabave,

00:07:36.938 --> 00:07:40.468
a možda čak i umetnosti.

00:07:41.427 --> 00:07:44.130
Siguran sam da ćemo, u narednim godinama,

00:07:44.154 --> 00:07:50.839
moći da vidimo sve više i više dirljivih
i značajnih interaktivnih iskustava,

00:07:50.863 --> 00:07:53.411
koje stvara nova generacija talenata.

00:07:54.129 --> 00:07:57.086
Ovo je medijum koji čeka svog Orsona Velsa

00:07:57.110 --> 00:07:58.882
ili Stenlija Kubrika,

00:07:58.906 --> 00:08:02.870
i ja ne sumnjam
da će se oni uskoro pojaviti