WEBVTT

00:05:29.413 --> 00:05:31.413
ที่นี้อาจมีอะไรที่เราสามารถรู้เพิ่มได้

00:05:31.996 --> 00:05:33.621
โอ้ มีแท็บเล็ตด้วยล่ะ

00:05:33.996 --> 00:05:35.163
ลองดูกันเถอะ

00:05:41.538 --> 00:05:45.121
(วิดีโอ) เด็กผู้หญิง : นี่คือแดเนียล
หุ่นยนต์ที่เจ๋งที่สุดในโลกนี้

00:05:45.163 --> 00:05:46.538
ทักทายหน่อยสิแดเนียล

00:05:46.579 --> 00:05:47.704
แดเนียล: สวัสดีครับ!

00:05:47.746 --> 00:05:50.788
เด็กผู้หญิง: นายเป็นเพื่อนซี้ฉัน
เราจะอยู่ด้วยกันตลอดไป!

00:05:50.829 --> 00:05:53.079
เดวิด: นั่นเป็นเพียงแค่วิธีหนึ่ง
ที่จะเล่นฉากนี้

00:05:53.121 --> 00:05:55.788
แต่ยังมีอีกหลายวิธีในการเล่น

00:05:55.829 --> 00:05:57.454
ขึ้นอยู่กับทางเลือกที่คุณเลือก

00:05:57.454 --> 00:05:59.496
เราจะได้เห็นการกระทำ
ที่แตกต่างมากมาย

00:05:59.538 --> 00:06:01.288
ผลที่ตามมาที่แตกต่างกัน