WEBVTT

00:05:29.412 --> 00:05:31.420
Belki de öğrenebileceğimiz bir şey vardır.

00:05:32.015 --> 00:05:33.608
Bir tablet varmış.

00:05:34.012 --> 00:05:35.162
Bir bakalım.

00:05:41.842 --> 00:05:45.129
(Video) Kız: Bu, Daniel.
Dünyadaki en harika android.

00:05:45.153 --> 00:05:46.544
''Merhaba'' desene Daniel.

00:05:46.568 --> 00:05:47.723
Daniel: Merhaba!

00:05:47.747 --> 00:05:50.155
Kız: Sen en iyi arkadaşımsın,
hiç ayrılmayacağız.

00:05:50.855 --> 00:05:53.094
DC: Bu sahneleri oynamanın sadece bir yolu

00:05:53.118 --> 00:05:55.794
ama daha pek çok yol var.

00:05:55.818 --> 00:05:57.445
Verdiğiniz kararlara göre

00:05:57.469 --> 00:05:59.518
pek çok farklı hareket görebilirdik,

00:05:59.542 --> 00:06:01.300
pek çok farklı getiri