WEBVTT

00:08:27.831 --> 00:08:30.605
ولهذا السبب المؤرخون، 
لا يمكننا العمل بمفردنا الآن.

00:08:30.605 --> 00:08:35.160
أنا بحاجة إلى الانخراط مع الناس
في علم النفس،

00:08:35.160 --> 00:08:37.041
والناس في العلاج السلوكي.

00:08:37.041 --> 00:08:40.721
أحتاج للإنخراط مع علماء الاجتماع وعلماء
الأنثروبولوجيا والاقتصاديين السياسيين.

00:08:40.721 --> 00:08:43.977
أحتاج قبل كل شيء إلى الانخراط مع
الناس في الفنون

00:08:43.977 --> 00:08:46.092
ووسائل الإعلام،

00:08:46.092 --> 00:08:49.049
لأنه موجود في ذلك المنتدى،

00:08:49.049 --> 00:08:52.450
خارج حدود الجامعة،

00:08:52.450 --> 00:08:55.903
أن هذه المناقشات تحتاج حقًا أن تحدث.

00:08:56.553 --> 00:08:58.719
وعليها أن تحدث الآن،

00:08:59.716 --> 00:09:05.781
لأننا بحاجة إلى أن نفهم أن الطريقة التي
تتم بها الأمور اليوم