WEBVTT

00:04:56.546 --> 00:05:03.875
إذا كان هناك شخص من الريف، دائمًا
ما يكون قبيحًا، ومضحكًا، وسخيفًا،

00:05:03.875 --> 00:05:04.867
وبدون معرفة.

00:05:06.192 --> 00:05:10.788
وكأن الريف ليس لديه ما يقدمه.

00:05:10.788 --> 00:05:12.977
نظرتنا للطبيعة،

00:05:12.977 --> 00:05:15.073
على الرغم من كل حديثنا،

00:05:15.073 --> 00:05:20.582
على الرغم من كل حديثنا عن
الفلسفة الآسيوية، والقيم الآسيوية،

00:05:20.582 --> 00:05:26.302
على الرغم من كل حديثنا عن كيفية
امتلاكنا لعلاقة عضوية مع الطبيعة،

00:05:26.302 --> 00:05:29.663
كيف نعامل الطبيعة في جنوب شرق آسيا اليوم؟

00:05:29.663 --> 00:05:34.839
نحن نعتبر الطبيعة شيئًا
يجب هزيمته واستغلاله.