WEBVTT

00:10:59.128 --> 00:11:03.695
Kι αυτό, πιστεύω, έχει γίνει
η προσωπική μου αποστολή.

00:11:04.460 --> 00:11:07.146
Ο λόγος που πιστεύω γιατί
η ιστορία είναι τόσο σημαντική

00:11:07.146 --> 00:11:09.874
όπως και γιατί είναι
τόσο σημαντικό για την ιστορία

00:11:09.898 --> 00:11:11.488
να υπερκεράσει την ιστορία,

00:11:11.720 --> 00:11:17.018
είναι επειδή πρέπει να αναθερμάνουμε
αυτόν τον διάλογο για την ταυτότητά μας.

00:11:17.402 --> 00:11:18.499
Όλοι μας.

00:11:18.633 --> 00:11:21.941
Λέμε, «Όχι, έχω τη δική μου
άποψη, εσύ τη δική σου».

00:11:21.941 --> 00:11:23.456
Αυτό είναι εν μέρει σωστό.

00:11:23.466 --> 00:11:27.254
Οι απόψεις μας ποτέ δεν είναι
εντελώς δικές μας σε ατομικό επίπεδο.

00:11:27.308 --> 00:11:29.623
Είμαστε κοινωνικά και ιστορικά όντα.

00:11:29.657 --> 00:11:32.768
Εσείς, εγώ, όλοι μας, 
μεταφέρουμε την ιστορία μέσα μας.