WEBVTT

00:11:29.657 --> 00:11:32.768
Εσείς, εγώ, όλοι μας, 
μεταφέρουμε την ιστορία μέσα μας.

00:11:32.768 --> 00:11:35.670
Στη γλώσσα που χρησιμοποιούμε,
στα μυθιστορήματα που γράφουμε,

00:11:35.670 --> 00:11:37.433
στις ταινίες που επιλέγουμε να δούμε,

00:11:37.433 --> 00:11:40.772
στις εικόνες που φέρνουμε στη μνήμη μας
όταν σκεφτόμαστε ποιοι είμαστε.

00:11:40.772 --> 00:11:42.202
Είμαστε ιστορικά όντα.

00:11:42.866 --> 00:11:44.990
Μεταφέρουμε την ιστορία μαζί μας

00:11:45.014 --> 00:11:47.312
και η ιστορία μεταφέρει εμάς.

00:11:47.884 --> 00:11:50.418
Όμως, ενώ καθοριζόμαστε από την ιστορία,

00:11:50.812 --> 00:11:52.916
η δική μου προσωπική πεποίθηση είναι

00:11:53.320 --> 00:11:56.258
ότι δεν πρέπει να παγιδευτούμε 
από την ιστορία

00:11:56.572 --> 00:11:59.770
και δεν πρέπει να γίνουμε τα θύματά της.