WEBVTT

00:10:30.722 --> 00:10:34.538
and watches how images
of an exotic Southeast Asia

00:10:34.562 --> 00:10:38.234
are being reproduced again and again
by Southeast Asians.

00:10:38.258 --> 00:10:41.649
And the person might then
come to the conclusion that, well,

00:10:41.673 --> 00:10:45.279
notwithstanding the fact that

00:10:47.001 --> 00:10:48.488
colonialism is over,

00:10:49.440 --> 00:10:53.476
we are still in so, so many ways

00:10:54.462 --> 00:10:57.568
living in the long shadow
of the 19th century.

00:10:59.128 --> 00:11:03.695
And this, I think, has become
my personal mission.