WEBVTT

00:08:27.831 --> 00:08:30.605
and that's why historians,
we can't work alone now.

00:08:30.629 --> 00:08:35.160
I, I need to engage
with people in psychology,

00:08:35.184 --> 00:08:37.041
people in behavioral therapy.

00:08:37.065 --> 00:08:40.637
I need to engage with sociologists,
anthropologists, political economists.

00:08:40.661 --> 00:08:43.977
I need above all to engage
with people in the arts

00:08:44.001 --> 00:08:46.152
and the media,

00:08:46.176 --> 00:08:49.049
because it's there, in that forum,

00:08:49.073 --> 00:08:52.450
outside the confines of the university,

00:08:52.474 --> 00:08:55.903
that these debates
really need to take place.

00:08:56.553 --> 00:08:58.719
And they need to take place now,

00:08:59.716 --> 00:09:05.781
because we need to understand
that the way things are today