WEBVTT

00:07:57.959 --> 00:08:01.454
las políticas internacionales,
las disputas geopolíticas,

00:08:01.548 --> 00:08:02.996
el impacto de la tecnología,

00:08:03.020 --> 00:08:04.806
la Cuarta Revolución Industrial...

00:08:04.830 --> 00:08:08.200
El mundo tal y como lo conocemos
va a cambiar.

00:08:08.691 --> 00:08:11.144
Para adaptarnos a este cambio,

00:08:11.168 --> 00:08:13.028
para estar listos para este cambio,

00:08:13.052 --> 00:08:15.706
debemos pensar e ir más allá.

00:08:15.730 --> 00:08:19.168
No podemos caer una y otra vez,

00:08:19.192 --> 00:08:26.177
en los mismos clichés,
de estereotipos manidos y desgastados.

00:08:26.201 --> 00:08:27.807
Tenemos que ir más allá

00:08:27.831 --> 00:08:30.605
y por eso los historiadores
ya no pueden trabajar solos.