WEBVTT

00:05:29.687 --> 00:05:34.839
Consideramos que la naturaleza es algo
que debe ser destruido y explotado,

00:05:35.539 --> 00:05:36.800
y esa es la realidad.

00:05:37.426 --> 00:05:40.215
Nuestra forma de vivir
en nuestra parte del mundo,

00:05:40.239 --> 00:05:41.805
el sudeste asiático poscolonial,

00:05:41.829 --> 00:05:44.278
en mi opinión, expone en gran medida

00:05:45.364 --> 00:05:51.628
el rastro que han dejado
algunas ideas, tropos,

00:05:51.652 --> 00:05:53.081
clichés o esteriotipos

00:05:53.105 --> 00:05:54.706
que tienen historia.

00:05:54.730 --> 00:05:58.600
La concepción del campo
como un lugar de explotación

00:05:58.624 --> 00:06:02.615
o la concepción de la gente rural 
como personas analfabetas.