WEBVTT

00:10:59.128 --> 00:11:03.695
و فکر می‌کنم این مسئله 
به رسالت شخصی من تبدیل شده است.

00:11:04.460 --> 00:11:07.122
دلیل اینکه فکر می‌کنم تاریخ بسیار مهم است

00:11:07.146 --> 00:11:09.874
واینکه چرا اینگونه فکر می‌کنم که تاریخ

00:11:09.898 --> 00:11:11.696
باید فراتر از تاریخ برود،

00:11:11.720 --> 00:11:17.378
این است که همه ما باید در مورد اینکه 
چه کسی و چه چیزی هستیم تجدید نظر کنیم،

00:11:17.402 --> 00:11:18.609
همه ما.

00:11:18.633 --> 00:11:21.991
ما می‌گوییم، «نه، من نظر شخصی
خودم را دارم، شما هم خودتان.»

00:11:22.015 --> 00:11:23.304
خب، این تا حدودی درست است.

00:11:23.328 --> 00:11:27.224
دیدگاه‌های ما هیچوقت کاملاً فردی نیستند.

00:11:27.248 --> 00:11:29.633
ما موجودات اجتماعی هستیم.
ما موجودات تاریخی هستیم.

00:11:29.657 --> 00:11:30.828
من، شما، همه ما،