WEBVTT

00:07:57.959 --> 00:08:01.524
سیاست‌های جهانی، رقابت‌های ژئوپلیتیکی،

00:08:01.548 --> 00:08:02.996
تأثیر تکنولوژی است،

00:08:03.020 --> 00:08:04.806
انقلاب صنعتی چهارم...

00:08:04.830 --> 00:08:08.200
جهان ما همانطور که می‌دانیم
در حال تغییر است.

00:08:08.691 --> 00:08:11.144
اما برای اینکه خودمان را 
با این تغییرات وفق دهیم،

00:08:11.168 --> 00:08:13.028
و برای این تغییر آمادگی داشته باشیم،

00:08:13.052 --> 00:08:15.706
باید ذهن خودمان را آزاد بگذاریم،

00:08:15.730 --> 00:08:19.168
و اینکه ما نمی‌توانیم به عقب برگردیم،
برگردیم و برگردیم

00:08:19.192 --> 00:08:26.177
و دوباره به همان مجموعه الگوهای
خسته‌کننده و قدیمی برسیم.

00:08:26.201 --> 00:08:27.807
باید این مسائل را بررسی کنیم،

00:08:27.831 --> 00:08:30.605
بنابراین ما مورخ‌ها دیگر نمی‌توانیم
به تنهایی کار کنیم.