WEBVTT

00:05:58.624 --> 00:06:02.615
و اینکه مردم حومه شهر افراد نادانی هستند

00:06:02.639 --> 00:06:05.121
توسط مورخینی مثل من ریشه‌یابی می‌شوند،

00:06:05.145 --> 00:06:08.423
ما می‌توانیم منشأ این الگوها را پیدا کنیم.

00:06:08.447 --> 00:06:11.222
این الگوها زمانی بوجود آمدند،

00:06:12.555 --> 00:06:14.021
که جنوب شرق آسیا،

00:06:15.379 --> 00:06:18.693
طبق منطق سرمایه داری استعماری اداره می‌شد.

00:06:19.860 --> 00:06:21.717
و از بسیاری جهات،

00:06:22.725 --> 00:06:24.275
ما این دیدگاه‌ها را باور داریم.

00:06:24.299 --> 00:06:25.824
حالا آنها بخشی از وجود ما هستند.

00:06:25.848 --> 00:06:28.313
اما ما نکته‌سنج نیستیم،

00:06:28.337 --> 00:06:30.917
در رابطه با واکاوی و پرسش از خودمان،