WEBVTT

00:07:58.029 --> 00:08:01.524
de la politique internationale,
des conflits géopolitiques,

00:08:01.548 --> 00:08:02.996
des effets de la technologie,

00:08:02.996 --> 00:08:04.900
de la quatrième révolution industrielle.

00:08:04.900 --> 00:08:08.200
Le monde que nous connaissons
va se transformer.

00:08:08.691 --> 00:08:11.144
Mais pour nous adapter
à cette transformation,

00:08:11.168 --> 00:08:13.028
pour être prêts à cette transformation,

00:08:13.052 --> 00:08:15.706
nous devons penser différemment

00:08:15.730 --> 00:08:19.168
et nous ne pouvons pas
nous replier petit à petit

00:08:19.192 --> 00:08:26.177
sur le même ensemble de clichés,
de vieux stéréotypes épuisés et figés.

00:08:26.201 --> 00:08:27.807
Nous devons réfléchir

00:08:27.831 --> 00:08:30.605
et les historiens ne peuvent
pas travailler seuls.