WEBVTT

00:11:29.657 --> 00:11:30.828
Vous, moi, nous tous,

00:11:30.852 --> 00:11:32.768
nous portons l'histoire en nous.

00:11:32.792 --> 00:11:35.542
Dans notre langue, dans nos fictions,

00:11:35.566 --> 00:11:37.437
dans les films que nous regardons.

00:11:37.461 --> 00:11:40.902
C'est à travers les images que nous nous
représentons qui nous sommes.

00:11:40.926 --> 00:11:42.262
Nous avons une histoire.

00:11:42.866 --> 00:11:44.990
Nous portons l'histoire en nous

00:11:45.014 --> 00:11:47.312
et l'histoire nous entraîne.

00:11:47.884 --> 00:11:50.788
Mais si nous sommes
définis par l'histoire,

00:11:50.812 --> 00:11:53.296
je suis personnellement convaincu

00:11:53.320 --> 00:11:56.548
que nous ne devons pas
être piégés par l'histoire,

00:11:56.572 --> 00:11:59.760
ni être les victimes de l'histoire.