WEBVTT

00:05:29.687 --> 00:05:34.839
हम प्रकृति को ऐसी चीज़ मानते हैं
जिसको बस इस्तेमाल करके हराना है।

00:05:35.539 --> 00:05:36.800
और यही वास्तविकत्ता है।

00:05:38.019 --> 00:05:39.019
तो हम जिस तरीक़े से

00:05:40.239 --> 00:05:41.805
उत्तर औपनिवेशिक दक्षिण-पूर्व

00:05:41.829 --> 00:05:44.278
एशिया में रहते हैं,
वह मेरे लिए काफ़ी तरीक़ों से

00:05:45.364 --> 00:05:51.628
ऐसे विचार, ऐसे टकसाली प्रकट करता है,

00:05:53.105 --> 00:05:54.706
जिनका अपना ख़ुदका इतिहास होता है।

00:05:54.730 --> 00:05:58.600
ग्रामीण इलाक़े
सिर्फ़ प्रयोग करने योग्य हैं,

00:05:58.624 --> 00:06:02.615
एवं ग्रामीण लोग बे पढ़े-लिखे हैं,
यह ऐसे विचार हैं,