WEBVTT

00:09:29.088 --> 00:09:33.760
तो चलो उस काल यंत्र
के उदाहरण पर वापस चलते हैं।

00:09:34.224 --> 00:09:38.344
तो उनीस्वी सदी है और समय औपनिवेशिक है,

00:09:38.368 --> 00:09:39.950
और कोई इंसान सोच रहा है कि,

00:09:39.974 --> 00:09:41.762
“क्या इस साम्राज्य का कभी अंत होगा?

00:09:41.786 --> 00:09:43.398
क्या इस सब का कभी अंत होगा?

00:09:43.422 --> 00:09:45.165
क्या हमें कभी स्वतंत्रता मिलेगी?”

00:09:45.864 --> 00:09:47.884
अब वही इंसान अपना काल यंत्र बनाता है —

00:09:47.908 --> 00:09:49.356
(बीप बूप)

00:09:50.106 --> 00:09:51.276
भविष्य में जाता है,

00:09:51.300 --> 00:09:55.760
और यहाँ उत्तर औपनिवेशिक
दक्षिण-पूर्व एशिया में आजाता है।

00:09:57.811 --> 00:09:59.695
वह इंसान आगे-पीछे देखता है,

00:09:59.719 --> 00:10:01.095
और देखता है,