WEBVTT

00:05:58.624 --> 00:06:02.615
a tudatlan vidéki ember eszméje –

00:06:02.639 --> 00:06:05.121
a történészek, ahogy én is,
ide nyúlnak vissza,

00:06:05.145 --> 00:06:08.423
ezen sztereotípiák alakulását követjük.

00:06:08.447 --> 00:06:11.222
Ezek pedig akkor alakultak ki,

00:06:12.555 --> 00:06:14.021
amikor Délkelet-Ázsiát

00:06:15.379 --> 00:06:18.693
a gyarmati kapitalizmus
logikája szerint vezették.

00:06:19.860 --> 00:06:21.717
Többségében pedig

00:06:22.725 --> 00:06:24.275
ezen eszméket magunkkal hoztuk.

00:06:24.299 --> 00:06:25.824
Életünk részévé váltak.

00:06:25.848 --> 00:06:28.313
Mégsem szemléljük kritikusan önmagunkat,

00:06:28.337 --> 00:06:30.917
és szegezzük a kérdést önmagunkhoz: