WEBVTT

00:08:27.831 --> 00:08:30.605
és ez nekünk, történészeknek
egyedül nem megy.

00:08:30.629 --> 00:08:35.070
Közösen kell pszichológusokkal,

00:08:35.084 --> 00:08:37.136
kognitívviselkedés-terapeutákkal,

00:08:37.136 --> 00:08:40.637
szociológusokkal, antropológusokkal,
politikai közgazdászokkal,

00:08:40.661 --> 00:08:43.977
és mindenekfelett művészekkel
közösen, együtt kell dolgoznom.

00:08:44.001 --> 00:08:45.669
És a médiával,

00:08:46.176 --> 00:08:49.049
hiszen ez az a fórum,

00:08:49.073 --> 00:08:52.450
az egyetem berkein kívül,

00:08:52.474 --> 00:08:55.903
ahol helye van az ilyen vitáknak.

00:08:56.553 --> 00:08:58.719
Ezeknek pedig most van helye,

00:08:59.716 --> 00:09:05.311
mert ahhoz, hogy megértsük,
ami ma történik,