WEBVTT

00:06:58.179 --> 00:07:02.256
és megvehetik az egzotikus délkelet-ázsiai
összeszerelhető jelmezszettet.

00:07:02.280 --> 00:07:04.478
Parádéztatjuk identitásunk,

00:07:04.502 --> 00:07:06.317
nem kérdezzük meg,

00:07:06.351 --> 00:07:10.480
mitől és mikor alakult ki rólunk ez a kép.

00:07:10.504 --> 00:07:12.170
Pedig nekik is történelmük van.

00:07:13.068 --> 00:07:14.726
És ezért van az, egyre inkább,

00:07:15.820 --> 00:07:19.941
hogy történészként szembesülök
a történettudomány korlátaival.

00:07:19.965 --> 00:07:23.329
Láthatják, hogy nekem egyedül nem megy.

00:07:24.436 --> 00:07:26.377
Nem megy többé egyedül,

00:07:26.401 --> 00:07:31.168
mert semmi értelme
forráskutatást végeznem,