WEBVTT

00:11:29.657 --> 00:11:30.828
Ön, én, mindannyiunk.

00:11:30.852 --> 00:11:32.768
Magunkban hordozzuk a történelmet.

00:11:32.792 --> 00:11:35.497
Az általunk használt nyelvben,
irodalomban ott van.

00:11:35.517 --> 00:11:37.517
Ott van az általunk választott filmekben.

00:11:37.547 --> 00:11:40.972
Képekben, amit magunknak alkotunk
arról, hogy mit gondolunk önmagunkról.

00:11:40.997 --> 00:11:42.262
Történelmi lények vagyunk.

00:11:42.866 --> 00:11:44.990
Magunkban hordozzuk azt,

00:11:45.014 --> 00:11:47.312
és a történelem visz magával minket.

00:11:47.884 --> 00:11:50.788
Mégis, ha a történelem
előre elrendel is minket,

00:11:50.812 --> 00:11:53.296
meggyőződésem,

00:11:53.320 --> 00:11:56.548
hogy nem kell csapdájába esnünk,

00:11:56.572 --> 00:11:59.760
nem kell a történelem áldozataivá válnunk.