WEBVTT

00:05:29.687 --> 00:05:34.839
Consideriamo la natura come qualcosa
da sconfiggere e sfruttare.

00:05:35.539 --> 00:05:36.800
E questa è la realtà.

00:05:37.426 --> 00:05:40.205
Quindi il modo in cui viviamo
nella nostra parte del mondo,

00:05:40.205 --> 00:05:41.869
il sud-est asiatico post-coloniale,

00:05:41.869 --> 00:05:44.278
da più punti di vista, per me,

00:05:45.364 --> 00:05:51.652
mostra tracce residue di idee, tropi,

00:05:51.652 --> 00:05:53.105
cliché, stereotipi

00:05:53.105 --> 00:05:54.730
che hanno una storia.

00:05:54.730 --> 00:05:58.624
Quest'idea della campagna
come un posto da sfruttare,

00:05:58.624 --> 00:06:02.615
l'idea che la gente di campagna
sia senza conoscenze,