WEBVTT

00:07:26.401 --> 00:07:31.168
제가 보관작업을 하는 것은
아무런 의미가 없기 때문입니다.

00:07:31.192 --> 00:07:35.527
이런 생각의 근원을 찾고,

00:07:35.551 --> 00:07:37.454
아이디어의 기원을 추적하고

00:07:37.478 --> 00:07:39.316
아마도 다른 세명의 역사학자만이 읽는

00:07:39.340 --> 00:07:41.410
몇 편의 저널에 기고하는 것은

00:07:41.434 --> 00:07:42.831
절대적으로 아무런 의미가 없습니다.

00:07:43.498 --> 00:07:48.375
이것이 중요하다고 생각하는 이유는

00:07:48.399 --> 00:07:51.899
앞으로 몇 년 동안 동남아시아는

00:07:51.923 --> 00:07:56.173
엄청난 변화, 역사상 전례없는 변화를
겪게 될 것이라고 믿기 때문입니다.

00:07:56.197 --> 00:07:57.935
부분적으로는 세계화,

00:07:57.959 --> 00:08:01.524
세계 정치, 지정학적 논쟁,