WEBVTT

00:07:26.401 --> 00:07:31.168
want ik zie de zin niet in
van aan mijn archief te werken,

00:07:31.192 --> 00:07:35.527
op zoek te gaan 
naar de wortels van deze ideeën,

00:07:35.551 --> 00:07:37.454
de oorsprong van ideeën te traceren

00:07:37.478 --> 00:07:39.316
en ze dan in een tijdschrift te zetten

00:07:39.316 --> 00:07:41.434
om door drie historici gelezen te worden.

00:07:41.434 --> 00:07:42.831
Heeft niet de minste zin.

00:07:43.498 --> 00:07:45.706
De reden waarom ik denk 
dat dit belangrijk is,

00:07:45.706 --> 00:07:48.375
is omdat onze regio, Zuidoost-Azië,

00:07:48.399 --> 00:07:51.899
in de volgende jaren,

00:07:51.923 --> 00:07:53.852
enorme veranderingen zal doormaken,

00:07:53.852 --> 00:07:56.173
ongekende veranderingen 
in onze geschiedenis,

00:07:56.197 --> 00:07:57.935
mede door de globalisering,

00:07:57.959 --> 00:08:01.524
de wereldpolitiek,
geopolitieke geschillen,