WEBVTT

00:11:29.707 --> 00:11:30.828
Jullie, ik, wij allen,

00:11:30.852 --> 00:11:32.728
wij dragen de geschiedenis in ons mee.

00:11:32.728 --> 00:11:35.766
In de taal die we gebruiken, 
in de fictie die we schrijven,

00:11:35.766 --> 00:11:37.327
in de films die we willen zien.

00:11:37.327 --> 00:11:41.096
Ze zit in de beelden die we oproepen
wanneer we denken over wie en wat we zijn.

00:11:41.096 --> 00:11:42.492
We zijn historische wezens.

00:11:42.866 --> 00:11:44.990
Wij dragen de geschiedenis met ons mee,

00:11:45.014 --> 00:11:47.312
en de geschiedenis neemt ons mee.

00:11:47.884 --> 00:11:50.788
Maar terwijl we worden bepaald 
door de geschiedenis,

00:11:50.812 --> 00:11:53.296
is het mijn persoonlijke overtuiging

00:11:53.320 --> 00:11:56.548
dat we niet opgesloten moeten worden 
door de geschiedenis,

00:11:56.572 --> 00:11:59.760
en geen slachtoffers 
van de geschiedenis moeten zijn.