WEBVTT

00:08:59.716 --> 00:09:02.748
omdat we eerst moeten begrijpen

00:09:02.748 --> 00:09:05.781
dat de manier waarop dingen 
vandaag de dag zijn

00:09:05.805 --> 00:09:09.334
niet bepaald worden door een vaste,

00:09:10.293 --> 00:09:12.401
ijzerharde historische spoorlijn,

00:09:12.425 --> 00:09:14.832
maar er zijn vele andere geschiedenissen,

00:09:14.856 --> 00:09:16.840
vele andere ideeën die werden vergeten,

00:09:16.840 --> 00:09:19.688
gemarginaliseerd, uitgewist 
in de loop van de geschiedenis.

00:09:20.010 --> 00:09:23.594
Het is de taak van historici zoals ik 
om dit allemaal te ontdekken,

00:09:23.618 --> 00:09:28.497
maar we moeten de samenleving 
als geheel erbij betrekken.

00:09:29.088 --> 00:09:33.760
Om terug te gaan naar dat voorbeeld 
van de tijdmachine van daarstraks.