WEBVTT

00:10:30.722 --> 00:10:34.538
en ziet hoe beelden 
van een exotisch Zuidoost-Azië

00:10:34.562 --> 00:10:38.234
opnieuw en opnieuw door Zuidoost-Aziaten 
worden gereproduceerd.

00:10:38.258 --> 00:10:41.649
En die persoon kan dan
tot de conclusie komen,

00:10:41.673 --> 00:10:45.279
ondanks het feit dat

00:10:47.001 --> 00:10:48.488
het kolonialisme voorbij is,

00:10:49.440 --> 00:10:53.476
dat we nog steeds op veel manieren

00:10:54.462 --> 00:10:57.568
in de lange schaduw van de 19e eeuw leven.

00:10:59.128 --> 00:11:03.695
En dit is, denk ik, nu uitgegroeid 
tot mijn persoonlijke missie.