WEBVTT

00:08:27.747 --> 00:08:30.979
e é por isso que historiadores
não podem trabalhar sozinhos agora.

00:08:30.979 --> 00:08:35.184
Eu preciso me relacionar
com as pessoas da psicologia,

00:08:35.184 --> 00:08:37.065
da terapia comportamental,

00:08:37.065 --> 00:08:40.661
com sociólogos, antropólogos,
economistas políticos.

00:08:40.661 --> 00:08:45.246
Preciso mais que tudo me relacionar
com pessoas das artes e da mídia,

00:08:46.176 --> 00:08:49.073
porque é lá, nesse fórum,

00:08:49.073 --> 00:08:52.450
fora dos confins da universidade,

00:08:52.450 --> 00:08:55.903
que estes debates realmente
precisam acontecer

00:08:56.553 --> 00:08:58.719
e tem que ser agora,

00:08:59.716 --> 00:09:05.805
porque precisamos entender
que a maneira como as coisas estão hoje