WEBVTT

00:07:24.436 --> 00:07:31.168
E isso porque não há nenhum sentido
em fazer meu trabalho de arquivista,

00:07:31.168 --> 00:07:35.527
e buscar as raízes dessas ideias,

00:07:35.527 --> 00:07:37.454
traçar a gêneses de ideias

00:07:37.454 --> 00:07:39.526
e as colocar em algum jornal científico

00:07:39.526 --> 00:07:42.518
para serem lidas por talvez
três outros historiadores.

00:07:43.498 --> 00:07:48.375
Acho isso importante,
porque o Sudeste Asiático,

00:07:48.375 --> 00:07:51.899
vai, acredito, nos próximos anos,

00:07:51.899 --> 00:07:56.173
passar por enormes mudanças
sem precedentes na história,

00:07:56.173 --> 00:07:57.935
em parte por causa da globalização,

00:07:57.935 --> 00:08:01.524
de políticas mundiais,
disputas geopolíticas,