WEBVTT

00:09:29.088 --> 00:09:33.760
Então, voltando para o exemplo
da máquina do tempo que dei antes.

00:09:34.224 --> 00:09:38.344
Digamos que este é um sujeito
do século 19 colonial,

00:09:38.344 --> 00:09:39.950
e ele está se perguntando:

00:09:39.950 --> 00:09:41.762
"O império vai acabar um dia?

00:09:41.762 --> 00:09:45.274
Haverá um fim para tudo isso?
Seremos livres algum dia?"

00:09:45.784 --> 00:09:48.868
Então, ele inventa uma máquina do tempo,

00:09:50.106 --> 00:09:51.300
vai para o futuro

00:09:51.300 --> 00:09:55.760
e chega aqui no Sudeste Asiático
pós-colonial de hoje.

00:09:57.811 --> 00:09:59.719
E ele olha ao redor,

00:09:59.719 --> 00:10:02.599
e vai ver que, sim, é verdade,