WEBVTT

00:05:58.600 --> 00:06:02.615
e de camponeses sem conhecimento.

00:06:02.615 --> 00:06:05.265
Essas são ideias que historiadores
como eu podem buscar,

00:06:05.265 --> 00:06:08.423
podemos traçar como esses
estereótipos emergiram.

00:06:08.423 --> 00:06:11.222
E eles emergiram em uma época

00:06:12.555 --> 00:06:14.461
em que o Sudeste Asiático

00:06:15.379 --> 00:06:18.693
era governado de acordo
com a lógica do capitalismo colonial.

00:06:19.860 --> 00:06:21.717
E de diversas maneiras,

00:06:22.725 --> 00:06:24.275
carregamos essas ideias conosco.

00:06:24.275 --> 00:06:25.824
Elas fazem parte de nós agora.

00:06:25.824 --> 00:06:28.313
Mas nós não somos críticos

00:06:28.313 --> 00:06:33.336
para nos questionarmos:
"Como cheguei a essa visão de mundo?