WEBVTT

00:09:59.719 --> 00:10:02.599
e vai ver que, sim, é verdade,

00:10:03.762 --> 00:10:06.131
as bandeiras imperiais se foram,

00:10:06.956 --> 00:10:10.024
as canhoneiras imperiais
e os exércitos coloniais se foram.

00:10:10.024 --> 00:10:12.604
Há novas bandeiras, novas nações.

00:10:12.604 --> 00:10:14.582
Há afinal independência.

00:10:15.285 --> 00:10:17.163
Mas realmente houve?

00:10:17.215 --> 00:10:21.848
O sujeito então assiste
às propagandas turísticas

00:10:22.840 --> 00:10:26.648
e vê novamente a bananeira,
o coqueiro e o orangotango.

00:10:27.469 --> 00:10:29.175
Ele assiste à televisão