WEBVTT

00:08:59.716 --> 00:09:05.805
porque precisamos entender
que a maneira como as coisas estão hoje

00:09:05.805 --> 00:09:09.334
não são determinadas
por uma linha ferroviária histórica

00:09:10.293 --> 00:09:12.425
feita de ferro e fixa,

00:09:12.425 --> 00:09:14.856
mas, em vez disso, existem
muitas outras histórias

00:09:14.856 --> 00:09:19.368
e ideias esquecidas, marginalizadas,
apagadas ao longo do tempo.

00:09:20.010 --> 00:09:23.594
O trabalho de historiadores como eu
é revelar e descobrir tudo isto,

00:09:23.594 --> 00:09:28.497
mas temos que nos relacionar
com a sociedade como um todo.

00:09:29.088 --> 00:09:33.760
Então, voltando para o exemplo
da máquina do tempo que dei antes.