WEBVTT

00:05:58.624 --> 00:06:02.675
a ideia do povo do campo
como pessoas sem conhecimentos,

00:06:02.715 --> 00:06:05.435
são ideias que os historiadores
como eu, podemos detetar,

00:06:05.475 --> 00:06:08.423
podemos rastrear como
apareceram esses estereótipos.

00:06:08.447 --> 00:06:11.645
Eles apareceram numa época

00:06:12.555 --> 00:06:14.453
em que o Sudeste Asiático

00:06:15.459 --> 00:06:19.276
estava a ser governado de acordo 
com a lógica do capitalismo colonial.

00:06:19.900 --> 00:06:22.063
E de muitas maneiras,

00:06:22.695 --> 00:06:24.449
nós conservamos essas ideias.

00:06:24.479 --> 00:06:26.204
Elas agora fazem parte de nós.

00:06:26.228 --> 00:06:28.503
Mas não somos críticos

00:06:28.527 --> 00:06:31.067
em nos interrogarmos
e perguntarmos a nós mesmos: