WEBVTT

00:08:59.716 --> 00:09:05.282
porque precisamos de perceber
que as coisas, tal como são hoje

00:09:05.805 --> 00:09:12.304
não são determinados
por vias férreas fixas e históricas

00:09:12.475 --> 00:09:14.832
mas que há muitas outras histórias,

00:09:14.856 --> 00:09:17.090
muitas outras ideias que foram esquecidas,

00:09:17.110 --> 00:09:19.710
foram marginalizadas,
apagadas ao longo da linha.

00:09:20.010 --> 00:09:23.634
O trabalho de historiadores como eu
é descobrir tudo isso,

00:09:23.678 --> 00:09:28.497
mas precisamos de nos envolver
com a sociedade como um todo.

00:09:29.088 --> 00:09:33.918
Voltando ao exemplo da máquina
do tempo, que dei anteriormente,