WEBVTT

00:07:26.680 --> 00:07:31.168
porque não faz sentido
eu fazer o meu trabalho de arquivo,

00:07:31.242 --> 00:07:35.527
não faz sentido eu procurar
as raízes dessas ideias,

00:07:35.551 --> 00:07:37.454
traçar a génese das ideias

00:07:37.454 --> 00:07:39.126
e depois colocá-las nalguma revista

00:07:39.126 --> 00:07:41.314
para ser lido, talvez 
por três historiadores.

00:07:41.314 --> 00:07:43.158
Não faz qualquer sentido.

00:07:43.498 --> 00:07:48.235
Acho isso importante
porque a nossa região, o Sudeste Asiático,

00:07:48.309 --> 00:07:51.899
irá, segundo creio, nos próximos anos,

00:07:51.923 --> 00:07:56.173
passar por enormes mudanças, mudanças 
sem precedentes na nossa história,

00:07:56.197 --> 00:07:58.115
em parte por causa da globalização,

00:07:58.139 --> 00:08:01.524
por causa de políticas mundiais,
de contestações geopolíticas,