WEBVTT

00:07:57.959 --> 00:08:01.524
världspolitiken,
geopolitiska motsättningar,

00:08:01.548 --> 00:08:02.996
teknikens påverkan,

00:08:03.020 --> 00:08:04.936
den fjärde industriella revolutionen.

00:08:04.960 --> 00:08:08.200
Vår värld, så som vi känner den,
kommer att förändras.

00:08:08.541 --> 00:08:11.144
För att vi ska kunna
anpassa oss till detta,

00:08:11.168 --> 00:08:13.028
för att vara redo för förändringen,

00:08:13.052 --> 00:08:15.706
måste vi tänka utanför ramarna,

00:08:15.730 --> 00:08:19.168
och vi kan inte falla tillbaka
om och om igen

00:08:19.192 --> 00:08:26.177
på samma uppsättning klichéer
och trötta gamla stereotyper.

00:08:26.201 --> 00:08:27.807
Vi behöver tänka genom detta,

00:08:27.831 --> 00:08:30.825
och det är därför historiker
inte längre kan göra jobbet själva.