WEBVTT

00:10:30.642 --> 00:10:34.538
och ser hur bilder
av ett exotiskt Sydostasien

00:10:34.562 --> 00:10:38.234
framställs igen och igen av sydostasiater.

00:10:38.258 --> 00:10:41.649
Personen kanske då
drar slutsatsen att, visst,

00:10:41.673 --> 00:10:45.279
trots det faktum att

00:10:47.001 --> 00:10:48.810
kolonialismen är över,

00:10:49.440 --> 00:10:53.476
så lever vi fortfarande, på så många sätt

00:10:54.462 --> 00:10:57.568
i 1800-talets långa skugga.

00:10:59.128 --> 00:11:03.695
Detta har blivit mitt personliga uppdrag.