WEBVTT

00:09:59.719 --> 00:10:01.095
och kommer att se

00:10:01.119 --> 00:10:02.680
att ja, faktiskt,

00:10:03.762 --> 00:10:05.981
imperiets flaggor är borta,

00:10:06.956 --> 00:10:10.000
imperiets kanonbåtar är borta,
den koloniala armén är borta.

00:10:10.024 --> 00:10:12.580
Det finns nya flaggor, nya nationalstater.

00:10:12.604 --> 00:10:14.582
Det finns självständighet trots allt.

00:10:15.285 --> 00:10:17.183
Men stämmer det?

00:10:17.215 --> 00:10:21.848
Personen ser sedan
annonser riktade till turister

00:10:22.840 --> 00:10:26.648
och ser återigen bananträdet,
kokospalmen och orangutangen.

00:10:27.469 --> 00:10:29.175
Personen tittar på TV