WEBVTT

00:09:57.811 --> 00:10:00.955
Etrafına bakıyor, görüyor ki

00:10:01.235 --> 00:10:05.325
imparatorluk bayrakları gitmiş,

00:10:06.956 --> 00:10:10.000
imparatorluğun gambotları gitmiş,
sömürge orduları gitmiş.

00:10:10.024 --> 00:10:12.580
Yeni bayraklar var,
yeni ulus devletler var.

00:10:12.604 --> 00:10:14.582
Sonunda bağımsızlık gelmiş.

00:10:15.285 --> 00:10:16.703
Peki gerçekten öyle mi?

00:10:17.215 --> 00:10:21.848
Daha sonra, bu kişi turist 
reklamlarını izliyor

00:10:22.840 --> 00:10:26.648
ve muz ağacını, hindistan cevizi 
ağacını ve orangutanı görüyor.

00:10:27.469 --> 00:10:29.175
Sonra televizyon izliyor