WEBVTT

00:05:58.624 --> 00:06:02.615
köylülerin bilgisiz olduğu fikri --

00:06:02.615 --> 00:06:06.015
ben ve benim gibi tarihçiler, bu 
fikirleri geriye dönüp araştırabilir

00:06:06.015 --> 00:06:08.927
ve bu kalıp yargıların nasıl 
oluştuğunun izini sürebiliriz.

00:06:08.927 --> 00:06:10.962
Bunların ortaya çıkışı,

00:06:12.652 --> 00:06:18.879
Güneydoğu Asya'nın sömürgeci kapitalizm 
felsefesiyle yönetildiği zamana dayanıyor.

00:06:19.860 --> 00:06:23.727
Bu fikirleri birçok açıdan sahiplendik.

00:06:24.299 --> 00:06:25.824
Bir parçamız haline geldiler

00:06:25.868 --> 00:06:29.100
ama eleştirel düşünüp 
kendimizi sorgulamıyoruz,

00:06:29.100 --> 00:06:33.360
kendimize, neden bu dünya görüşüne 
sahip olduğumuzu sormuyoruz.