WEBVTT

00:10:59.128 --> 00:11:03.695
Bu, bence, benim kişisel 
görevim haline geldi.

00:11:04.460 --> 00:11:07.122
Tarihin çok önemli olduğunu

00:11:07.146 --> 00:11:11.584
ve tarihin, tarihin ötesine gitmesi 
gerektiğini düşünüyorum

00:11:11.720 --> 00:11:18.338
çünkü kim ve ne olduğumuz tartışmalarını
hep birlikte yeniden başlatmamız gerek.

00:11:18.633 --> 00:11:21.991
"Benim bakış açım farklı, seninki 
farklı," diye düşünüyor olabiliriz.

00:11:22.015 --> 00:11:23.304
Bu kısmen doğru

00:11:23.328 --> 00:11:27.224
ancak bakış açılarımız tamamen 
kişisel olarak bize ait değildir.

00:11:27.248 --> 00:11:29.633
Biz sosyal varlıklarız, 
tarihsel varlıklarız.

00:11:29.657 --> 00:11:32.748
Siz, ben, hepimiz, 
içimizde tarihi taşıyoruz.