WEBVTT

00:10:30.722 --> 00:10:34.538
і бачить те, як образи 
екзотичної Південно-Східної Азії

00:10:34.562 --> 00:10:38.234
відтворюються знову і знову самими
південно-східними азіатами.

00:10:38.258 --> 00:10:41.649
І тоді він приходить до висновку,
що, так,

00:10:41.673 --> 00:10:45.279
незважаючи на те,

00:10:47.001 --> 00:10:48.488
що колоніалізм зник,

00:10:49.440 --> 00:10:53.476
ми все ще багато в чому

00:10:54.462 --> 00:10:57.568
живемо в довгій тіні 19 сторіччя.

00:10:59.128 --> 00:11:03.695
І це, я вважаю,
стало моєю особистою місією.