WEBVTT

00:09:59.719 --> 00:10:01.095
і бачить,

00:10:01.119 --> 00:10:02.318
що так, насправді,

00:10:03.762 --> 00:10:05.671
прапори імперії зникли,

00:10:06.956 --> 00:10:10.000
човни імперії зникли,
армії імперії зникли.

00:10:10.024 --> 00:10:12.580
З'явилися нові прапори,
нові національні держави.

00:10:12.604 --> 00:10:14.582
В кінці кінців існує незалежність.

00:10:15.285 --> 00:10:16.703
Але чи є вона?

00:10:17.215 --> 00:10:21.848
Тоді він помічає
туристичні рекламні оголошення

00:10:22.840 --> 00:10:26.648
і знову бачить бананове дерево,
кокосове дерево і орангутана.

00:10:27.469 --> 00:10:29.175
Він дивиться телебачення