WEBVTT

00:11:29.657 --> 00:11:30.828
Ти, я, кожен з нас,

00:11:30.852 --> 00:11:32.752
ми несемо історію в собі.

00:11:32.752 --> 00:11:35.652
Вона в мові, якою ми спілкуємося,
в літературі, яку ми пишемо.

00:11:35.652 --> 00:11:37.517
Вона у фільмих,
які ми дивимось.

00:11:37.517 --> 00:11:40.902
Вона в образах, які ми уявляємо, 
коли думаємо про те, ким і чим ми є.

00:11:40.926 --> 00:11:42.262
Ми історичні істоти.

00:11:42.866 --> 00:11:44.990
Ми несемо історію з собою,

00:11:45.014 --> 00:11:47.312
і історія несе нас із собою.

00:11:47.884 --> 00:11:50.788
Але в той час, як історія визначає нас,

00:11:50.812 --> 00:11:53.296
моє особисте вірування полягає в тому,

00:11:53.320 --> 00:11:56.548
що нам не треба
потрапляти в пастку історії,

00:11:56.572 --> 00:11:59.760
і не треба ставати її жертвами.