WEBVTT

00:07:26.401 --> 00:07:31.192
因为对我来说，一个人继续
进行档案研究实在没有任何意义，

00:07:31.192 --> 00:07:35.527
寻找这些想法的根源、

00:07:35.527 --> 00:07:37.454
追溯它们的成因，

00:07:37.454 --> 00:07:39.316
然后发表在某个期刊上，

00:07:39.316 --> 00:07:41.434
供大概另外三个历史学家阅读——

00:07:41.434 --> 00:07:42.831
这实在是没有任何意义。

00:07:43.498 --> 00:07:48.269
我之所以认为这很重要，
是因为我相信，

00:07:48.269 --> 00:07:51.923
我们的东南亚地区
在未来的岁月之中，

00:07:51.923 --> 00:07:56.197
将会经历翻天覆地、
前所未有的剧变，

00:07:56.197 --> 00:07:57.959
部分原因是因为全球化、

00:07:57.959 --> 00:08:01.548
世界政治、
地缘政治的争端、