WEBVTT

00:11:29.657 --> 00:11:32.698
你、我、大家都是。
我們身上帶著歷史。

00:11:32.792 --> 00:11:35.422
歷史存在於我們使用的語言中、
我們撰寫的小說中、

00:11:35.456 --> 00:11:37.028
我們選擇觀看的電影中，

00:11:37.051 --> 00:11:40.562
當我們思考我們是誰的時候、
歷史存在於此時腦中浮現的影像。

00:11:40.582 --> 00:11:42.366
我們是歷史的生物。

00:11:42.866 --> 00:11:44.990
我們帶著歷史，

00:11:45.014 --> 00:11:47.312
歷史也帶著我們前行。

00:11:47.884 --> 00:11:50.427
雖然我們是由歷史所決定，

00:11:50.812 --> 00:11:52.867
但我個人相信，

00:11:53.320 --> 00:11:56.214
我們不必被歷史綁住，

00:11:56.572 --> 00:11:59.972
我們不必當歷史的受害者。