WEBVTT

00:09:29.088 --> 00:09:33.760
回到我前面提的時光機例子。

00:09:34.224 --> 00:09:38.344
比如在十九世紀殖民時代，

00:09:38.368 --> 00:09:39.950
有一個人很納悶：

00:09:39.974 --> 00:09:41.762
「殖民帝國會有結束的一天嗎？

00:09:41.786 --> 00:09:43.398
這一切會有結束的一天嗎？

00:09:43.422 --> 00:09:45.591
有朝一日我們會獲得自由嗎？」

00:09:45.864 --> 00:09:47.884
於是，這個人發明了時光機——

00:09:47.908 --> 00:09:49.356
（模仿音效）

00:09:50.106 --> 00:09:51.276
前往未來，

00:09:51.300 --> 00:09:55.760
到了現今的後殖民東南亞。

00:09:57.811 --> 00:09:59.506
這個人四處看看，

00:09:59.719 --> 00:10:01.095
這個人會看到，