WEBVTT

00:08:58.000 --> 00:09:00.000
و نُنتج من هُم أسعد,وأكثر استقراراً

00:09:00.000 --> 00:09:03.000
وأكثر نجاحاً من الاطفال

00:09:03.000 --> 00:09:05.000
والكثير من الجنس

00:09:05.000 --> 00:09:07.000
اكثر من أصدقاءنا الغير متزوجين

00:09:07.000 --> 00:09:09.000
صدقوا او لا تصدقوا

00:09:09.000 --> 00:09:11.000
أننا نعيش فترة اطول

00:09:11.000 --> 00:09:13.000
وهو حجة قاهرة فعلاً

00:09:13.000 --> 00:09:15.000
للزواج من شخص تحبه جداً

00:09:15.000 --> 00:09:18.000
في المقام الأول

00:09:18.000 --> 00:09:21.000
الاَن اذا لم تكن تعيش تجربة

00:09:21.000 --> 00:09:24.000
الاستمتاع بضريبة الارتباط

00:09:24.000 --> 00:09:27.000
لا أستطيع اخباركم كيف تجدون شخصاً مُحباً

00:09:27.000 --> 00:09:30.000
بالحجم المثالي تقريباً وجذاب

00:09:30.000 --> 00:09:32.000
والذي يُفضل افلام الرُعب وليس لديه الكثير من الاصدقاء