WEBVTT

00:04:57.000 --> 00:05:00.000
Едно от любимите ми изследвания е,

00:05:00.000 --> 00:05:03.000
че колкото повече домашна работа прави съпруга,

00:05:03.000 --> 00:05:06.000
толкова по-привлекателен е за жена си.

00:05:06.000 --> 00:05:10.000
Защото имаше нужда от изследване за това.

00:05:10.000 --> 00:05:12.000
Ето какво се случва --

00:05:12.000 --> 00:05:15.000
колкото по-привлекателен е той за нея, толкова повече секс правят.

00:05:15.000 --> 00:05:17.000
Колкото повече секс правят, толкова по-добър е той към нея.

00:05:17.000 --> 00:05:19.000
Колкото по-добър е той към нея,

00:05:19.000 --> 00:05:22.000
толкова по-малко тя му натяква за мокрите кърпи върху леглото.

00:05:22.000 --> 00:05:25.000
И в крайна сметка всички живели щастливо до края на живота си.

00:05:25.000 --> 00:05:28.000
С други думи -- мъже, участвайте по-активно

00:05:28.000 --> 00:05:31.000
в домашната работа.