WEBVTT

00:07:58.000 --> 00:08:01.000
Точно така -- когато вашите приятели се разделят,

00:08:01.000 --> 00:08:03.000
това повишава вашите шансове за развод

00:08:03.000 --> 00:08:06.000
със 75 процента.

00:08:06.000 --> 00:08:09.000
Трябва да кажа, че не разбирам това изобщо.

00:08:09.000 --> 00:08:11.000
Моят съпруг и аз

00:08:11.000 --> 00:08:14.000
наблюдавахме доста хора около нас да разделят имуществото

00:08:14.000 --> 00:08:16.000
и да се борят с това да са

00:08:16.000 --> 00:08:19.000
на нашата възраст и сами

00:08:19.000 --> 00:08:21.000
в ерата на секс смс-сите и Виагра,

00:08:21.000 --> 00:08:23.000
и eHarmony.

00:08:23.000 --> 00:08:25.000
И си мисля, че са направили повече за брака ми

00:08:25.000 --> 00:08:28.000
от доживотна терапия.

00:08:29.000 --> 00:08:31.000
Вече може би се чудите,