WEBVTT

00:08:58.000 --> 00:09:00.000
Създават по-щастливи, по-стабилни

00:09:00.000 --> 00:09:03.000
и по-успешни деца.

00:09:03.000 --> 00:09:05.000
Правят повече секс,

00:09:05.000 --> 00:09:07.000
отколкото нашите уж хойкащи свободни приятели,

00:09:07.000 --> 00:09:09.000
вярвате или не.

00:09:09.000 --> 00:09:11.000
Дори живеем по-дълго,

00:09:11.000 --> 00:09:13.000
което е доста привлекателен аргумент

00:09:13.000 --> 00:09:15.000
да се омъжиш за някой, който харесваш

00:09:15.000 --> 00:09:18.000
на първо място.

00:09:18.000 --> 00:09:21.000
Ако в момента не изпитвате

00:09:21.000 --> 00:09:24.000
радостта от общите данъци,

00:09:24.000 --> 00:09:27.000
не мога да ви кажа как да намерите някой изпитващ любов към домашната работа,

00:09:27.000 --> 00:09:30.000
с приблизително идеален размер и привлекателност,

00:09:30.000 --> 00:09:32.000
който предпочита филми на ужаси и няма твърде много