WEBVTT

00:10:29.000 --> 00:10:31.000
i no hi ha cap problema si no veiem mai

00:10:31.000 --> 00:10:34.000
cap comèdia romàntica mentre ell visqui.

00:10:34.000 --> 00:10:37.000
Totes aquests factors estan al meu favor.

00:10:37.000 --> 00:10:39.000
Però per si de cas,

00:10:39.000 --> 00:10:41.000
M'esforçaré encara més

00:10:41.000 --> 00:10:44.000
per no guanyar un Òscar d'aquí poc.

00:10:44.000 --> 00:10:46.000
I pel bé de les vostres relacions,

00:10:46.000 --> 00:10:48.000
us recomanaria de fer el mateix.

00:10:48.000 --> 00:10:50.000
Ens veiem al bar.

00:10:50.000 --> 00:10:56.000
(Aplaudiments)