WEBVTT

00:09:27.000 --> 00:09:30.000
přibližně ideálně velkou a přitažlivou,

00:09:30.000 --> 00:09:32.000
která má radši hororové filmy a nemá moc přátel,

00:09:32.000 --> 00:09:34.000
kteří se rozvádějí,

00:09:34.000 --> 00:09:37.000
ale mohu vás jen povzbudit, abyste to zkusili,

00:09:37.000 --> 00:09:39.000
protože výhody, jak jsem uvedla,

00:09:39.000 --> 00:09:41.000
jsou mimořádné.

00:09:41.000 --> 00:09:44.000
Na závěr chci říct, že ať už to máte nebo to hledáte,

00:09:44.000 --> 00:09:47.000
jsem přesvědčena, že manželství je instituce,

00:09:47.000 --> 00:09:50.000
která stojí za to, abychom o ni usilovali a chránili ji.

00:09:50.000 --> 00:09:52.000
Takže doufám, že použijete moji dnešní informaci

00:09:52.000 --> 00:09:54.000
k tomu, abyste porovnali svoje vlastní silné stránky

00:09:54.000 --> 00:09:56.000
s vašimi rizikovými faktory.

00:09:56.000 --> 00:09:58.000
Například moje manželství.

00:09:58.000 --> 00:10:00.000
Řekla bych, se si vedu dobře.

00:10:00.000 --> 00:10:02.000
Na jedné straně mám manžela,