WEBVTT

00:09:27.000 --> 00:09:30.000
mit Vorliebe für Hausarbeit, der idealen Größe und Attraktivität,

00:09:30.000 --> 00:09:32.000
die gern Horrorfillme schaut und nicht viele Freunde hat,

00:09:32.000 --> 00:09:34.000
die sich gerade scheiden lassen.

00:09:34.000 --> 00:09:37.000
Ich kann sie jedoch ermuntern, es zu versuchen,

00:09:37.000 --> 00:09:39.000
da es große Vorteile bringt,

00:09:39.000 --> 00:09:41.000
wie ich Ihnen gezeigt habe.

00:09:41.000 --> 00:09:44.000
Zusammenfassen möchte ich sagen, ob Sie nun bereits verheiratet sind oder nicht,

00:09:44.000 --> 00:09:47.000
dass die Ehe eine Institution ist,

00:09:47.000 --> 00:09:50.000
der man nachgehen und die man schützen solllte.

00:09:50.000 --> 00:09:52.000
Ich hoffe, dass Sie die Informationen, die ich ihnen heute gegeben habe,

00:09:52.000 --> 00:09:54.000
nutzen, um ihre persönlichen Stärken

00:09:54.000 --> 00:09:56.000
gegenüber Ihren Risikofaktoren abzuwägen.

00:09:56.000 --> 00:09:58.000
Was meine Ehe betrifft, zum Beispiel,

00:09:58.000 --> 00:10:00.000
würde ich sagen, mir geht's gut.

00:10:00.000 --> 00:10:02.000
Andererseits habe ich einen