WEBVTT

00:05:57.000 --> 00:06:00.000
Ich weiß nicht, wie alt Sie sind,

00:06:00.000 --> 00:06:02.000
aber als ich Kind war,

00:06:02.000 --> 00:06:04.000
machten Eltern mit einer besonderen Art Kamera

00:06:04.000 --> 00:06:07.000
Bilder, die einen so genannten Film enthielt,

00:06:07.000 --> 00:06:11.000
und, um Himmels Willen, Film war teuer.

00:06:11.000 --> 00:06:13.000
Sie machten keine 300 Bilder von Ihnen

00:06:13.000 --> 00:06:16.000
im Schnellfeuer-Digitalvideomodus

00:06:16.000 --> 00:06:18.000
und suchten dann das mit dem schönsten Lächeln

00:06:18.000 --> 00:06:20.000
für die Weihnachtskarte aus.

00:06:20.000 --> 00:06:22.000
Oh nein.

00:06:22.000 --> 00:06:24.000
Sie zogen Sie an, stellen Sie auf, und Sie lachten

00:06:24.000 --> 00:06:26.000
in diese verdammte Kamera, so wie Ihre Eltern es wollten,

00:06:26.000 --> 00:06:29.000
oder Sie konnten ihrer Geburtstagspartie Tschüss sagen.

00:06:29.000 --> 00:06:31.000
Immerhin habe ich einen Riesenhaufen