WEBVTT

00:09:56.695 --> 00:10:00.384
Για παράδειγμα, στο γάμο μου
θα έλεγα ότι τα πηγαίνω καλά.

00:10:01.329 --> 00:10:02.726
Από τη μια μεριά,

00:10:02.750 --> 00:10:06.810
έχω ένα σύζυγο που είναι ενοχλητικά αδύνατος
και απίστευτα όμορφος.

00:10:07.217 --> 00:10:09.570
Προφανώς θα χρειαστεί να τον παχύνω.

00:10:10.122 --> 00:10:12.849
Και όπως είπα, έχουμε εκείνους 
τους διαζευγμένους φίλους

00:10:12.873 --> 00:10:16.234
που ίσως κρυφά ή υποσυνείδητα
προσπαθούν να μας χωρίσουν.

00:10:16.726 --> 00:10:18.851
Πρέπει να έχουμε τον νου μας.

00:10:20.201 --> 00:10:22.094
Και μας αρέσει να πίνουμε κανα-δυο κοκτέιλ.

00:10:22.848 --> 00:10:24.237
Από την άλλη μεριά,

00:10:24.261 --> 00:10:26.504
έχω την ψεύτικη εικόνα της ευτυχίας.

00:10:26.528 --> 00:10:30.143
Και επίσης, ο άντρας μου 
κάνει πολλά πράγματα στο σπίτι