WEBVTT

00:04:58.322 --> 00:05:00.220
Μία από τις αγαπημένες μου 
έρευνες ανακάλυψε

00:05:00.244 --> 00:05:03.371
ότι όσο πιο πρόθυμος είναι ο άντρας 
να κάνει τις δουλειές του σπιτιού,

00:05:03.395 --> 00:05:05.677
τόσο πιο ελκυστικό 
τον βρίσκει η γυναίκα του.

00:05:07.162 --> 00:05:09.399
Επειδή χρειαζόμασταν 
μια έρευνα να μας το πει.

00:05:09.423 --> 00:05:10.695
(Γέλια)

00:05:10.719 --> 00:05:12.255
Αλλά ορίστε τι συμβαίνει εδώ.

00:05:12.279 --> 00:05:15.419
Όσο πιο ελκυστικό τον βρίσκει, 
τόσο περισσότερο σεξ κάνουν,

00:05:15.443 --> 00:05:17.865
και όσο περισσότερο σεξ κάνουν, 
τόσο πιο καλός είναι απέναντί της,

00:05:17.889 --> 00:05:19.589
όσο πιο καλός είναι απέναντί της,

00:05:19.613 --> 00:05:22.423
τόσο λιγότερο του γκρινιάζει γιατί 
αφήνει τις βρεγμένες πετσέτες στο κρεβάτι

00:05:22.447 --> 00:05:25.124
και εν τέλει, ζουν 
αυτοί καλά κι εμείς καλύτερα.

00:05:25.549 --> 00:05:28.935
Με άλλα λόγια, άντρες, 
ίσως θελήσετε να βελτιωθείτε λίγο

00:05:28.959 --> 00:05:30.481
στα οικιακά.