WEBVTT

00:08:58.398 --> 00:09:02.779
We produce happier, more stable
and more successful kids.

00:09:03.906 --> 00:09:08.021
We have more sex than our supposedly
swinging single friends,

00:09:08.045 --> 00:09:09.237
believe it or not.

00:09:09.783 --> 00:09:10.976
We even live longer,

00:09:11.000 --> 00:09:16.155
which is a pretty compelling argument
for marrying someone you like a lot

00:09:16.179 --> 00:09:17.403
in the first place.

00:09:17.427 --> 00:09:18.436
(Laughter)

00:09:18.460 --> 00:09:24.440
Now, if you're not currently experiencing
the joy of the joint tax return,

00:09:24.464 --> 00:09:27.958
I can't tell you how to find
a chore-loving person

00:09:27.982 --> 00:09:30.385
of the approximately ideal size
and attractiveness,