WEBVTT

00:10:26.528 --> 00:10:30.143
And also, my husband does
a lot around the house,

00:10:30.167 --> 00:10:33.762
and would happily never see
another romantic comedy

00:10:33.786 --> 00:10:35.032
as long as he lives.

00:10:35.056 --> 00:10:37.281
So I've got all those things going for me.

00:10:37.658 --> 00:10:38.878
But just in case,

00:10:38.902 --> 00:10:44.275
I plan to work extra hard
to not win an Oscar anytime soon.

00:10:44.636 --> 00:10:46.704
And for the good of your relationships,

00:10:46.728 --> 00:10:48.654
I would encourage you to do the same.

00:10:49.611 --> 00:10:50.877
I'll see you at the bar.

00:10:50.901 --> 00:10:52.072
(Laughter)

00:10:52.096 --> 00:10:54.976
(Applause)