WEBVTT

00:08:29.794 --> 00:08:34.487
So now you may be wondering:
Why does anyone get married ever?

00:08:35.478 --> 00:08:40.629
Well, the US federal government
counts more than a thousand legal benefits

00:08:40.653 --> 00:08:42.014
to being someone's spouse.

00:08:42.505 --> 00:08:45.183
A list that includes
visitation rights in jail,

00:08:45.207 --> 00:08:47.461
but hopefully, you'll never need that one.

00:08:47.612 --> 00:08:50.773
But beyond the profound federal perks,

00:08:51.860 --> 00:08:53.513
married people make more money.

00:08:54.267 --> 00:08:57.533
We're healthier,
physically and emotionally.

00:08:58.398 --> 00:09:02.779
We produce happier, more stable
and more successful kids.