WEBVTT

00:04:58.322 --> 00:05:00.220
One of my favorite studies found

00:05:00.244 --> 00:05:03.371
that the more willing
a husband is to do housework,

00:05:03.395 --> 00:05:05.677
the more attractive
his wife will find him.

00:05:07.162 --> 00:05:09.399
Because we needed a study to tell us this.

00:05:09.423 --> 00:05:10.695
(Laughter)

00:05:10.719 --> 00:05:12.255
But here's what's going on here.

00:05:12.279 --> 00:05:15.419
The more attractive she finds him,
the more sex they have;

00:05:15.443 --> 00:05:17.865
the more sex they have,
the nicer he is to her;

00:05:17.889 --> 00:05:19.589
the nicer he is to her,

00:05:19.613 --> 00:05:22.423
the less she nags him
about leaving wet towels on the bed,

00:05:22.447 --> 00:05:25.124
and ultimately,
they live happily ever after.

00:05:25.549 --> 00:05:28.935
In other words, men,
you might want to pick it up a notch

00:05:28.959 --> 00:05:30.481
in the domestic department.