WEBVTT

00:07:29.000 --> 00:07:31.000
Y teóricamente, supongo que

00:07:31.000 --> 00:07:34.000
si optamos por una película donde matan brutalmente a alguien

00:07:34.000 --> 00:07:36.000
o muere en un abrasador accidente de coche,

00:07:36.000 --> 00:07:39.000
tenemos más probabilidades de salir del cine

00:07:39.000 --> 00:07:42.000
con la impresión de que nos va bastante bien.

00:07:42.000 --> 00:07:45.000
Beber alcohol, por lo visto,

00:07:45.000 --> 00:07:47.000
es malo para tu matrimonio.

00:07:47.000 --> 00:07:49.000
Sí.

00:07:49.000 --> 00:07:51.000
No puedo decir más sobre el tema

00:07:51.000 --> 00:07:53.000
porque leí el titular y dejé de leer.

00:07:53.000 --> 00:07:55.000
Este da miedo:

00:07:55.000 --> 00:07:58.000
el divorcio es contagioso.

00:07:58.000 --> 00:08:01.000
Así es, cuando una pareja amiga se separa,