WEBVTT

00:09:58.000 --> 00:10:00.000
diría que lo estoy haciendo bien.

00:10:00.000 --> 00:10:02.000
Por una parte,

00:10:02.000 --> 00:10:05.000
tengo un marido irritantemente delgado

00:10:05.000 --> 00:10:07.000
e increíblemente guapo.

00:10:07.000 --> 00:10:10.000
Obviamente tendré que engordarlo.

00:10:10.000 --> 00:10:12.000
Y ya dije que tenemos amigos divorciados

00:10:12.000 --> 00:10:14.000
que tal vez estén intentando hacernos romper

00:10:14.000 --> 00:10:16.000
de manera secreta o subconsciente.

00:10:16.000 --> 00:10:19.000
Debemos estar pendientes.

00:10:19.000 --> 00:10:22.000
Y nos gusta beber un cóctel o dos.

00:10:22.000 --> 00:10:24.000
Por otra parte,

00:10:24.000 --> 00:10:26.000
tengo las fotos de falsa felicidad.

00:10:26.000 --> 00:10:29.000
Además, mi marido hace muchas tareas del hogar,

00:10:29.000 --> 00:10:31.000
y con mucho gusto no volvería a ver