WEBVTT

00:06:59.000 --> 00:07:01.000
Es la sentencia de muerte del matrimonio

00:07:01.000 --> 00:07:04.000
y algo que debería evitarse.

00:07:04.000 --> 00:07:06.000
Y no solo protagonizar películas con éxito

00:07:06.000 --> 00:07:08.000
es peligroso.

00:07:08.000 --> 00:07:12.000
Resulta que simplemente ver una comedia romántica

00:07:12.000 --> 00:07:15.000
hace caer en picada la satisfacción de una relación.

00:07:15.000 --> 00:07:17.000
(Risas)

00:07:17.000 --> 00:07:19.000
Al parecer, la amarga comprensión

00:07:19.000 --> 00:07:23.000
de que podría ocurrirnos a nosotros,

00:07:23.000 --> 00:07:25.000
pero no lo ha hecho y probablemente nunca lo hará,

00:07:25.000 --> 00:07:27.000
hace que nuestras vidas, en comparación,

00:07:27.000 --> 00:07:29.000
parezcan insoportablemente deprimentes.

00:07:29.000 --> 00:07:31.000
Y teóricamente, supongo que