WEBVTT

00:04:57.000 --> 00:05:00.000
Uno de mis estudios favoritos descubrió que

00:05:00.000 --> 00:05:03.000
cuanto más dispuesto esté él a hacer tareas del hogar,

00:05:03.000 --> 00:05:06.000
más atractivo lo encontrará su esposa.

00:05:06.000 --> 00:05:10.000
Como si necesitáramos que un estudio nos lo dijera.

00:05:10.000 --> 00:05:12.000
Esto es lo que ocurre.

00:05:12.000 --> 00:05:15.000
Cuanto más atractivo lo encuentra, más sexo tienen;

00:05:15.000 --> 00:05:17.000
cuanto más sexo, más amable es él con ella;

00:05:17.000 --> 00:05:19.000
cuanto más amable es él,

00:05:19.000 --> 00:05:22.000
menos le insiste ella sobre dejar toallas mojadas en la cama,

00:05:22.000 --> 00:05:25.000
y al final, viven felices para siempre.

00:05:25.000 --> 00:05:28.000
En otras palabras, hombres, os conviene mejorar

00:05:28.000 --> 00:05:31.000
en la sección doméstica.