WEBVTT

00:06:29.000 --> 00:06:31.000
اما هنوز من تعداد زیادی از شادی جعلی در تصاویر دوران کودکی دارم

00:06:31.000 --> 00:06:33.000
اما هنوز من تعداد زیادی از شادی جعلی در تصاویر دوران کودکی دارم

00:06:33.000 --> 00:06:36.000
و خوشحالم که اینها ( عکسها) احتمال طلاق مرا را نسبت به برخی افراد دیگر کم میکند.

00:06:36.000 --> 00:06:38.000
و خوشحالم که اینها ( عکسها) احتمال طلاق مرا را نسبت به برخی افراد دیگر کم میکند.

00:06:38.000 --> 00:06:40.000
خُب چه کار دیگه ای برای محافظت ازدواجمان میتونیم بکنیم؟

00:06:40.000 --> 00:06:42.000
خُب چه کار دیگه ای برای محافظت ازدواجمان میتونیم بکنیم؟

00:06:42.000 --> 00:06:45.000
جایزه اسکار بهترین هنرپیشه زن را نبريد.

00:06:45.000 --> 00:06:47.000
( خنده تماشاگران)

00:06:47.000 --> 00:06:49.000
جدی میگم.

00:06:49.000 --> 00:06:51.000
بیتی دیویس، جوآن کرافورد، هالی بری، هیلاری سوانک، ساندرا بولاک، ریس ویترسپون،

00:06:51.000 --> 00:06:53.000
بیتی دیویس، جوآن کرافورد، هالی بری، هیلاری سوانک، ساندرا بولاک، ریس ویترسپون،

00:06:53.000 --> 00:06:55.000
همهشون خیلی زود بعد از اینکه مجسمه را به خونه بردند مجرد شدند.

00:06:55.000 --> 00:06:57.000
همهشون خیلی زود بعد از اینکه مجسمه را به خونه بردند مجرد شدند.

00:06:57.000 --> 00:06:59.000
در واقع اونها ( مجسمه اسکار) را اسکارنفرین شده مینامند.

00:06:59.000 --> 00:07:01.000
این بوسه مرگ ازدواج است و چیزی که باید از آن اجتناب شود.