WEBVTT

00:07:29.000 --> 00:07:31.000
و از لحاظ نظری،

00:07:31.000 --> 00:07:34.000
گمان کنم اگر ما فیلمی را برگزینیم که در آن فردی به طرز وحشیانه ای به قتل میرسد،

00:07:34.000 --> 00:07:36.000
و یا در یک تصادف اتومبیل در آتش می میرد،

00:07:36.000 --> 00:07:39.000
احتمالا از سینما که پا بیرون میزاریم احساس میکنیم که وضع ما خیلی خوبه.

00:07:39.000 --> 00:07:42.000
احتمالا از سینما که پا بیرون میزاریم احساس میکنیم که وضع ما خیلی خوبه.

00:07:42.000 --> 00:07:45.000
نوشیدن الکل، به نظر میاد برای ازدوجتان بد باشه.

00:07:45.000 --> 00:07:47.000
نوشیدن الکل، به نظر میاد برای ازدوجتان بد باشه.

00:07:47.000 --> 00:07:49.000
بله،

00:07:49.000 --> 00:07:51.000
در مورد اين يکي نمی تونم بيشتر به شما بگم چونکه خوندن اون رو در تيتر اخبار رها کردم

00:07:51.000 --> 00:07:53.000
در مورد اين يکي نمی تونم بيشتر به شما بگم چونکه خوندن اون رو در تيتر اخبار رها کردم

00:07:53.000 --> 00:07:55.000
اما این یکی ترسناکه:

00:07:55.000 --> 00:07:58.000
طلاق واگیردار است.

00:07:58.000 --> 00:08:01.000
بله این درسته-- وقتی که یک جقت دوست نزدیک دارید که جدا شدند،