WEBVTT

00:05:28.000 --> 00:05:31.000
dans les tâches domestiques.

00:05:31.000 --> 00:05:33.000
Voici quelque chose d'intéressant.

00:05:33.000 --> 00:05:35.000
Une étude a révélé

00:05:35.000 --> 00:05:38.000
que les gens qui sourient dans leurs photos d'enfance

00:05:38.000 --> 00:05:40.000
ont moins de chances de se divorcer.

00:05:40.000 --> 00:05:42.000
Ceci est une vraie étude,

00:05:42.000 --> 00:05:44.000
et laissez-moi clarifier.

00:05:44.000 --> 00:05:46.000
Les chercheurs ne s'intéressaient pas

00:05:46.000 --> 00:05:48.000
à des récits personnels de bonheur durant l'enfance

00:05:48.000 --> 00:05:50.000
ni même à de vieux journaux intimes.

00:05:50.000 --> 00:05:52.000
Les données étaient entièrement basées

00:05:52.000 --> 00:05:55.000
sur le fait que les gens avaient l'air heureux ou non

00:05:55.000 --> 00:05:57.000
dans ces vieilles photos.

00:05:57.000 --> 00:06:00.000
Je ne sais pas quel âge vous avez,

00:06:00.000 --> 00:06:02.000
mais quand j'étais enfant,