WEBVTT

00:08:29.000 --> 00:08:31.000
Maintenant vous vous demandez peut-être

00:08:31.000 --> 00:08:34.000
pourquoi les gens se marient ?

00:08:35.000 --> 00:08:38.000
Le gouvernement fédéral des Etats-Unis

00:08:38.000 --> 00:08:40.000
compte plus d'un millier d'avantages légaux

00:08:40.000 --> 00:08:42.000
à être l’époux de quelqu'un --

00:08:42.000 --> 00:08:45.000
une liste qui inclut le droit de visite en prison,

00:08:45.000 --> 00:08:47.000
mais avec un peu de chance vous n'en aurez pas besoin.

00:08:47.000 --> 00:08:51.000
Mais au-delà des avantages fédéraux,

00:08:51.000 --> 00:08:53.000
les couples mariés gagnent plus d'argent.

00:08:53.000 --> 00:08:55.000
Nous nous portons mieux,

00:08:55.000 --> 00:08:58.000
physiquement et sur le plan affectif.

00:08:58.000 --> 00:09:00.000
Nous faisons des enfants plus heureux,

00:09:00.000 --> 00:09:03.000
plus équilibrés et plus brillants.