WEBVTT

00:09:58.000 --> 00:10:00.000
je m'en sors bien.

00:10:00.000 --> 00:10:02.000
D'un côté,

00:10:02.000 --> 00:10:05.000
j'ai un mari qui est fâcheusement mince

00:10:05.000 --> 00:10:07.000
et terriblement beau.

00:10:07.000 --> 00:10:10.000
Donc évidemment il faut que je le fasse grossir.

00:10:10.000 --> 00:10:12.000
Et comme je vous l'ai dit, nous avons ces amis divorcés

00:10:12.000 --> 00:10:14.000
qui secrètement ou inconsciemment

00:10:14.000 --> 00:10:16.000
essayent de nous séparer.

00:10:16.000 --> 00:10:19.000
Nous devons donc rester vigilants.

00:10:19.000 --> 00:10:22.000
Nous aimons boire de temps à autre.

00:10:22.000 --> 00:10:24.000
D'autre part,

00:10:24.000 --> 00:10:26.000
j'ai les photos faussement heureuses.

00:10:26.000 --> 00:10:29.000
Et en plus, mon mari fait plein de choses à la maison,

00:10:29.000 --> 00:10:31.000
et heureusement ne verra jamais