WEBVTT

00:06:29.000 --> 00:06:31.000
Et pourtant, j'ai tout un tas

00:06:31.000 --> 00:06:33.000
de photos d'enfance faussement heureuse

00:06:33.000 --> 00:06:36.000
et je suis contente que ça fasse que j'aie moins chance que d'autres

00:06:36.000 --> 00:06:38.000
de divorcer.

00:06:38.000 --> 00:06:40.000
Que pouvez-vous faire d'autre

00:06:40.000 --> 00:06:42.000
pour sauvegarder votre mariage ?

00:06:42.000 --> 00:06:45.000
Ne gagnez pas un Oscar de la meilleure actrice.

00:06:45.000 --> 00:06:47.000
(Rires)

00:06:47.000 --> 00:06:49.000
Je suis sérieuse.

00:06:49.000 --> 00:06:51.000
Bettie Davis, Joan Crawford, Halle Berry, Hillary Swank,

00:06:51.000 --> 00:06:53.000
Sandra Bullock, Reese Whiterspoon,

00:06:53.000 --> 00:06:55.000
toutes célibataires

00:06:55.000 --> 00:06:57.000
peu après avoir gagné la statuette.

00:06:57.000 --> 00:06:59.000
On appelle ça la malédiction d'Oscar.

00:06:59.000 --> 00:07:01.000
C'est le baiser de la mort du mariage