WEBVTT

00:05:28.000 --> 00:05:31.000
au niveau des tâches ménagèress.

00:05:31.000 --> 00:05:33.000
Voilà une information intéressante.

00:05:33.000 --> 00:05:35.000
Une étude a montré

00:05:35.000 --> 00:05:38.000
que les personnes qui sourient dans les photos d'enfance

00:05:38.000 --> 00:05:40.000
ont moins de chances de divorcer.

00:05:40.000 --> 00:05:42.000
C'est une vraie étude,

00:05:42.000 --> 00:05:44.000
et laissez-moi vous expliquer.

00:05:44.000 --> 00:05:46.000
Les chercheurs ne cherchaient pas

00:05:46.000 --> 00:05:48.000
de documents d’autoévaluation du bonheur d'enfance

00:05:48.000 --> 00:05:50.000
et n’étudiaient pas non plus de vieilles revues.

00:05:50.000 --> 00:05:52.000
Les données étaient entièrement basées

00:05:52.000 --> 00:05:55.000
sur l'expression heureuse

00:05:55.000 --> 00:05:57.000
sur ces premières photos.

00:05:57.000 --> 00:06:00.000
Je ne sais pas quel âge vous avez,

00:06:00.000 --> 00:06:02.000
mais quand j'étais gamine,