WEBVTT

00:10:29.810 --> 00:10:32.430
והוא גם ישמח מאד שלא לצפות

00:10:32.430 --> 00:10:34.810
בעוד קומדיה רומנטית
כל עוד הוא חי.

00:10:34.810 --> 00:10:37.810
אז כל הדברים האלה
הם לטובתי.

00:10:37.810 --> 00:10:39.026
אבל לכל מקרה,

00:10:39.026 --> 00:10:41.423
אני מתכננת לעבוד קשה במיוחד

00:10:41.423 --> 00:10:44.316
כדי לא לזכות באוסקר
בעתיד הקרוב.

00:10:44.630 --> 00:10:46.810
ולטובת מערכות היחסים שלכם,

00:10:46.810 --> 00:10:48.810
אני מייעצת לכם לנהוג כמוני.

00:10:49.691 --> 00:10:51.939
נתראה בבר.

00:10:51.939 --> 00:11:01.198
(צחוק)
(מחיאות כפיים ותרועות)