WEBVTT

00:06:59.000 --> 00:07:01.000
To je poljubac smrti za brak

00:07:01.000 --> 00:07:04.000
i nešto što bi trebalo izbjegavati.

00:07:04.000 --> 00:07:06.000
I nije to što su uspješno odglumile

00:07:06.000 --> 00:07:08.000
uloge u filmovima ono što je opasno.

00:07:08.000 --> 00:07:12.000
Pokazalo se da i samo gledanje romantične komedije

00:07:12.000 --> 00:07:15.000
dovodi do drastičnog pada zadovoljstva u vezi.

00:07:15.000 --> 00:07:17.000
(Smijeh)

00:07:17.000 --> 00:07:19.000
Očigledno, ogorčeno shvaćanje

00:07:19.000 --> 00:07:23.000
da bi se to možda moglo nama dogoditi,

00:07:23.000 --> 00:07:25.000
ali se očigledno nije i vjerojatno ni neće,

00:07:25.000 --> 00:07:27.000
dovodi do toga da nam se životi u usporedbi s njihovim

00:07:27.000 --> 00:07:29.000
doimaju nepodnošljivo tmurno.

00:07:29.000 --> 00:07:31.000
I u teoriji