WEBVTT

00:05:57.000 --> 00:06:00.000
Ne znam koliko imate godina,

00:06:00.000 --> 00:06:02.000
ali kad sam ja bila dijete,

00:06:02.000 --> 00:06:04.000
roditelji su fotografirali specijalnim aparatom

00:06:04.000 --> 00:06:07.000
u kojem se nalazilo nešto što se zove film,

00:06:07.000 --> 00:06:11.000
i tako mi Boga, film je bio skup.

00:06:11.000 --> 00:06:13.000
Nismo mogli napraviti 300 fotografija

00:06:13.000 --> 00:06:16.000
digitalnim aparatom

00:06:16.000 --> 00:06:18.000
pa da onda izabrati najljepšu, s najvećim osmjehom,

00:06:18.000 --> 00:06:20.000
za božićnu čestitku.

00:06:20.000 --> 00:06:22.000
Ne, ne.

00:06:22.000 --> 00:06:24.000
Obukli bi vas, poredali,

00:06:24.000 --> 00:06:26.000
a vi biste se smijali u jebeni aparat kao što su vam rekli

00:06:26.000 --> 00:06:29.000
ili biste se mogli pozdraviti s rođendanskom zabavom.

00:06:29.000 --> 00:06:31.000
Ali ipak, imam gomilu