WEBVTT

00:09:27.000 --> 00:09:30.000
u približno idealnoj veličini i nivou privlačnosti,

00:09:30.000 --> 00:09:32.000
koja više voli horor-filmove i nema mnogo prijatelja

00:09:32.000 --> 00:09:34.000
koji lebde na rubu razvoda,

00:09:34.000 --> 00:09:37.000
ali mogu vas ohrabriti da pokušate

00:09:37.000 --> 00:09:39.000
jer su koristi, kao što sam predočila,

00:09:39.000 --> 00:09:41.000
značajne.

00:09:41.000 --> 00:09:44.000
Ključna stvar je, bilo da ste u braku ili još u potrazi,

00:09:44.000 --> 00:09:47.000
da vjerujem da je brak institucija

00:09:47.000 --> 00:09:50.000
kojoj je vrijedno stremiti i koju je vrijedno zaštititi.

00:09:50.000 --> 00:09:52.000
Nadam se da ćete informacije koje sam vam danas dala

00:09:52.000 --> 00:09:54.000
iskoristiti kako biste izmjerili vlastitu snagu

00:09:54.000 --> 00:09:56.000
u odnosu na osobne faktore rizika.

00:09:56.000 --> 00:09:58.000
Na primjer, moj brak,

00:09:58.000 --> 00:10:00.000
rekla bih da mi dobro ide.

00:10:00.000 --> 00:10:02.000
U jednu ruku,