WEBVTT

00:06:29.000 --> 00:06:31.000
Ali ipak, imam gomilu

00:06:31.000 --> 00:06:33.000
lažno-sretnih slika iz djetinjstva,

00:06:33.000 --> 00:06:36.000
i drago mi je što su mi, po njima, manje šanse

00:06:36.000 --> 00:06:38.000
da se razvedem nego nekim drugim ljudima.

00:06:38.000 --> 00:06:40.000
Dakle, što još možete učiniti

00:06:40.000 --> 00:06:42.000
da biste zaštitili svoj brak?

00:06:42.000 --> 00:06:45.000
Nemojte osvojiti Oscar za najbolju glumicu.

00:06:45.000 --> 00:06:47.000
(Smijeh)

00:06:47.000 --> 00:06:49.000
Ozbiljno vam kažem.

00:06:49.000 --> 00:06:51.000
Bette Davis, Joan Crawford, Halle Berry, Hillary Swank,

00:06:51.000 --> 00:06:53.000
Sandra Bullock, Reese Witherspoon,

00:06:53.000 --> 00:06:55.000
sve su one ostale same

00:06:55.000 --> 00:06:57.000
ubrzo nakon što su kući donijele kipić.

00:06:57.000 --> 00:06:59.000
Zapravo to zovu prokletstvo Oscara.

00:06:59.000 --> 00:07:01.000
To je poljubac smrti za brak