WEBVTT

00:08:58.000 --> 00:09:00.000
Boldogabb, stabilabb

00:09:00.000 --> 00:09:03.000
és sikeresebb gyerekeket nevelünk.

00:09:03.000 --> 00:09:05.000
Többet szexelünk

00:09:05.000 --> 00:09:07.000
mint az állítólag szexuálisan szabad szingli barátaink --

00:09:07.000 --> 00:09:09.000
hiszi vagy sem.

00:09:09.000 --> 00:09:11.000
Még tovább is élünk,

00:09:11.000 --> 00:09:13.000
ami egy elég súlyos érv amellett,

00:09:13.000 --> 00:09:15.000
hogy összeházasodj valakivel akit már eleve is

00:09:15.000 --> 00:09:18.000
nagyon szeretsz.

00:09:18.000 --> 00:09:21.000
Ha Ön jelenleg nem élvezi

00:09:21.000 --> 00:09:24.000
a közös adóbevallás örömét,

00:09:24.000 --> 00:09:27.000
nem tudom megmondani hogyan találjon egy házimunka-szerető személyt

00:09:27.000 --> 00:09:30.000
körülbelül ideális mérettel és vonzósággal,

00:09:30.000 --> 00:09:32.000
aki imádja a horrorfilmeket és nincs sok olyan barátja