WEBVTT

00:09:58.000 --> 00:10:00.000
én azt mondanám, mi rendben vagyunk.

00:10:00.000 --> 00:10:02.000
Egyik oldalon,

00:10:02.000 --> 00:10:05.000
van egy férjem aki kellemetlenül sovány,

00:10:05.000 --> 00:10:07.000
és hihetetlenül jóképű.

00:10:07.000 --> 00:10:10.000
Tehát nyilvánvalóan fel kell hízlalnom.

00:10:10.000 --> 00:10:12.000
És ahogy mondtam, vannak azok az elvált barátaink

00:10:12.000 --> 00:10:14.000
akik titkosan vagy tudat alatt

00:10:14.000 --> 00:10:16.000
megpróbálnak minket elválasztani.

00:10:16.000 --> 00:10:19.000
Tehát rajtuk kell tartanunk a szemünket.

00:10:19.000 --> 00:10:22.000
És úgy teszünk mint egy koktél, vagy kettő.

00:10:22.000 --> 00:10:24.000
Másrészről,

00:10:24.000 --> 00:10:26.000
nekem itt van egy a hamisboldog kép dolog.

00:10:26.000 --> 00:10:29.000
És, a férjem egy csomót dolgozik a ház körül,

00:10:29.000 --> 00:10:31.000
és szerencsére sose nézne meg