WEBVTT

00:06:29.000 --> 00:06:31.000
Namun, saya masih memiliki setumpuk

00:06:31.000 --> 00:06:33.000
foto-foto palsu akan masa kecil yang bahagia

00:06:33.000 --> 00:06:36.000
dan saya senang foto ini membuat kemungkinan saya lebih kecil

00:06:36.000 --> 00:06:38.000
untuk bercerai daripada sebagian orang.

00:06:38.000 --> 00:06:40.000
Lalu apa lagi yang dapat Anda lakukan

00:06:40.000 --> 00:06:42.000
untuk mengamankan pernikahan Anda?

00:06:42.000 --> 00:06:45.000
Jangan memenangi piala Oscar sebagai aktris terbaik.

00:06:45.000 --> 00:06:47.000
(Tawa)

00:06:47.000 --> 00:06:49.000
Saya serius.

00:06:49.000 --> 00:06:51.000
Bettie Davis, Joan Crawford, Hallie Berry, Hillary Swank,

00:06:51.000 --> 00:06:53.000
Sandra Bullock, Reese Witherspoon,

00:06:53.000 --> 00:06:55.000
semuanya langsung melajang

00:06:55.000 --> 00:06:57.000
setelah membawa pulang penghargaan itu.

00:06:57.000 --> 00:06:59.000
Mereka menyebut hal itu kutukan Oscar.

00:06:59.000 --> 00:07:01.000
Itulah ciuman kematian pernikahan