WEBVTT

00:09:27.000 --> 00:09:30.000
che sia di taglia e fascino ideali,

00:09:30.000 --> 00:09:32.000
che preferisce i film horror e non ha molti amici

00:09:32.000 --> 00:09:34.000
sull'orlo del divorzio.

00:09:34.000 --> 00:09:37.000
Posso solo spingervi a provare,

00:09:37.000 --> 00:09:39.000
perché i benefici, come ho sottolineato,

00:09:39.000 --> 00:09:41.000
sono significativi.

00:09:41.000 --> 00:09:44.000
Infine, se siete già sposati, o se cercate un coniuge,

00:09:44.000 --> 00:09:47.000
credo valga la pena di portare avanti

00:09:47.000 --> 00:09:50.000
e di tutelare l'istituzione del matrimonio.

00:09:50.000 --> 00:09:52.000
Spero che utilizzerete le informazioni che vi ho dato

00:09:52.000 --> 00:09:54.000
per mettere sulla bilancia i vostri punti di forza

00:09:54.000 --> 00:09:56.000
e i fattori di rischio personali.

00:09:56.000 --> 00:09:58.000
Per esempio, credo che il mio matrimonio

00:09:58.000 --> 00:10:00.000
stia andando abbastanza bene.

00:10:00.000 --> 00:10:02.000
Da un lato, ho un marito