WEBVTT

00:06:59.000 --> 00:07:01.000
È il colpo mortale per il matrimonio

00:07:01.000 --> 00:07:04.000
quindi è assolutamente da evitare.

00:07:04.000 --> 00:07:06.000
Non solo essere la protagonista brillante

00:07:06.000 --> 00:07:08.000
di un film è pericoloso.

00:07:08.000 --> 00:07:12.000
Anche se solo guardate una commedia romantica

00:07:12.000 --> 00:07:15.000
potete rovinare il vostro rapporto.

00:07:15.000 --> 00:07:17.000
(Risate)

00:07:17.000 --> 00:07:19.000
A quanto pare, il pensiero amaro

00:07:19.000 --> 00:07:23.000
che questo potrebbe succedere anche a noi,

00:07:23.000 --> 00:07:25.000
però non è mai successo e mai succederà,

00:07:25.000 --> 00:07:27.000
fa sembrare le nostre vite tristi

00:07:27.000 --> 00:07:29.000
in un modo insopportabile.

00:07:29.000 --> 00:07:31.000
In teoria, penso che se scegliamo