WEBVTT

00:08:58.000 --> 00:09:00.000
Cresciamo figli che sono più felici,

00:09:00.000 --> 00:09:03.000
più stabili e brillanti.

00:09:03.000 --> 00:09:05.000
Facciamo l'amore più spesso

00:09:05.000 --> 00:09:07.000
dei nostri amici single sessualmente più liberi,

00:09:07.000 --> 00:09:09.000
che ci crediate o no.

00:09:09.000 --> 00:09:11.000
Inoltre, viviamo di più,

00:09:11.000 --> 00:09:13.000
ed è un argomento abbastanza convincente

00:09:13.000 --> 00:09:15.000
per sposare una persona che vi piace molto,

00:09:15.000 --> 00:09:18.000
tanto per cominciare.

00:09:18.000 --> 00:09:21.000
Se ora non state godendo della gioia

00:09:21.000 --> 00:09:24.000
delle detrazioni fiscali da coniuge,

00:09:24.000 --> 00:09:27.000
non vi posso dire come trovare una [?] persona amorevole

00:09:27.000 --> 00:09:30.000
che sia di taglia e fascino ideali,

00:09:30.000 --> 00:09:32.000
che preferisce i film horror e non ha molti amici