WEBVTT

00:09:58.000 --> 00:10:00.000
stia andando abbastanza bene.

00:10:00.000 --> 00:10:02.000
Da un lato, ho un marito

00:10:02.000 --> 00:10:05.000
che è fastidiosamente magro

00:10:05.000 --> 00:10:07.000
e incredibilmente bello.

00:10:07.000 --> 00:10:10.000
Dovrò sicuramente farlo ingrassare un po'.

00:10:10.000 --> 00:10:12.000
Come ho già detto, abbiamo degli amici divorziati

00:10:12.000 --> 00:10:14.000
che possono segretamente o inconsapevolmente

00:10:14.000 --> 00:10:16.000
tentare di rovinare la nostra unione.

00:10:16.000 --> 00:10:19.000
Quindi dobbiamo tenerli d'occhio.

00:10:19.000 --> 00:10:22.000
E poi, ci piace bere qualche cocktail ogni tanto.

00:10:22.000 --> 00:10:24.000
Dall'altro lato,

00:10:24.000 --> 00:10:26.000
ho delle foto d'infanzia dove mi fingo felice.

00:10:26.000 --> 00:10:29.000
Inoltre mio marito fa tante cose per la casa,

00:10:29.000 --> 00:10:31.000
e sarebbe contento di non vedere mai più