WEBVTT

00:04:57.000 --> 00:05:00.000
ある私のお気に入りの研究では

00:05:00.000 --> 00:05:03.000
夫が家事に積極的なほど

00:05:03.000 --> 00:05:06.000
妻は夫に魅力を感じることが判明しました

00:05:06.000 --> 00:05:10.000
このことは研究をもって証明しなくてはいけませんでした

00:05:10.000 --> 00:05:12.000
さて からくりはこうです

00:05:12.000 --> 00:05:15.000
夫が魅力的なほどセックスの回数が増え その結果

00:05:15.000 --> 00:05:17.000
夫は妻に対して優しくなります

00:05:17.000 --> 00:05:19.000
夫が優しくなれば 妻の方も

00:05:19.000 --> 00:05:22.000
濡れたタオルをベッドに放置する夫に寛大になります

00:05:22.000 --> 00:05:25.000
こうして２人は幸せに暮らしていくんです

00:05:25.000 --> 00:05:28.000
つまり 男性諸君

00:05:28.000 --> 00:05:31.000
家事を頑張ってみてはいかがでしょう