WEBVTT

00:07:58.000 --> 00:08:01.000
その通り　仲の良い友人が離婚した際には

00:08:01.000 --> 00:08:03.000
自身が離婚する可能性は

00:08:03.000 --> 00:08:06.000
75%上昇します」

00:08:06.000 --> 00:08:09.000
実際はまさにこの真逆ではないでしょうか

00:08:09.000 --> 00:08:11.000
このセックスと

00:08:11.000 --> 00:08:14.000
バイアグラとオンラインデートの時代に

00:08:14.000 --> 00:08:16.000
資産分割の末に

00:08:16.000 --> 00:08:19.000
もめあいに発展して

00:08:19.000 --> 00:08:21.000
離婚していった夫婦を

00:08:21.000 --> 00:08:23.000
私たちは嫌というほど知っています

00:08:23.000 --> 00:08:25.000
彼らほど 私たちの成功を

00:08:25.000 --> 00:08:28.000
願ってやまない人は他にいないでしょうね

00:08:29.000 --> 00:08:31.000
さて 皆さんは不思議にお思いでしょう