WEBVTT

00:08:29.000 --> 00:08:31.000
さて 皆さんは不思議にお思いでしょう

00:08:31.000 --> 00:08:34.000
なぜ結婚なんかするのか？

00:08:35.000 --> 00:08:38.000
米国では誰かの配偶者になれば

00:08:38.000 --> 00:08:40.000
政府から数え切れないほどの

00:08:40.000 --> 00:08:42.000
恩恵を受けることができます

00:08:42.000 --> 00:08:45.000
その中には在監者との謁見許可も含まれていますが

00:08:45.000 --> 00:08:47.000
こんな権利は行使したくないものですね

00:08:47.000 --> 00:08:51.000
こういった政府からの役得以外にも 既婚者の給料は

00:08:51.000 --> 00:08:53.000
未婚者の給料よりも多く

00:08:53.000 --> 00:08:55.000
また 肉体的に精神的に

00:08:55.000 --> 00:08:58.000
既婚者はより健康だと言われています

00:08:58.000 --> 00:09:00.000
生まれてくる子どもも 安定的で

00:09:00.000 --> 00:09:03.000
幸せで できの良い子が多いそうです