WEBVTT

00:06:59.000 --> 00:07:01.000
Бұл неке үшін соңғы сүйісу іспетті

00:07:01.000 --> 00:07:04.000
және одан қашық жүру қажет.

00:07:04.000 --> 00:07:06.000
Фильмдерде түсу ғана

00:07:06.000 --> 00:07:08.000
қауіпті емес,

00:07:08.000 --> 00:07:12.000
Романтикалық комедияларды көру де зиян,

00:07:12.000 --> 00:07:15.000
себебі өзіңіздің некеңізге қанағаттану көрсеткіші азаяды.

00:07:15.000 --> 00:07:17.000
фильмдегі романтика

00:07:17.000 --> 00:07:19.000
сізбен болуы мүмкін еді

00:07:19.000 --> 00:07:23.000
деген ой мазалаған болуы керек.

00:07:23.000 --> 00:07:25.000
бірақ олай болмады, болмайды да,

00:07:25.000 --> 00:07:27.000
бұл фильмдер тұсында біздің өміріміз

00:07:27.000 --> 00:07:29.000
салыстырмалы түрде түнеріңкі болып көрінеді.

00:07:29.000 --> 00:07:31.000
Теория жағынан алсақ,