WEBVTT

00:10:29.000 --> 00:10:31.000
және өмірінің соңына дейін романтикалық

00:10:31.000 --> 00:10:34.000
комедия көрмей өтеді.

00:10:34.000 --> 00:10:37.000
Бұның бәрі сақтық үшін.

00:10:37.000 --> 00:10:39.000
Некемнің ұзақ сақталуы үшін,

00:10:39.000 --> 00:10:41.000
жақын арада

00:10:41.000 --> 00:10:44.000
Оскар сыйлығын ұтпауға тырысамын

00:10:44.000 --> 00:10:46.000
Сендердің де қарым-қатынастарың жақсы болу үшін

00:10:46.000 --> 00:10:48.000
сізге де солай істеуге кеңес беремін.

00:10:48.000 --> 00:10:50.000
Барда кездескенше.

00:10:50.000 --> 00:10:56.000
(Ду қол шапалақ)