WEBVTT

00:07:58.000 --> 00:08:01.000
맞아요--여러분과 가깝게 지내던 커플 친구가 헤어지면,

00:08:01.000 --> 00:08:03.000
여러분이 이혼할 확률이 75%로

00:08:03.000 --> 00:08:06.000
증가합니다.

00:08:06.000 --> 00:08:09.000
사실 저는 이게 전혀 이해가 가지 않습니다.

00:08:09.000 --> 00:08:11.000
제 남편과 저는

00:08:11.000 --> 00:08:14.000
그들의 자산을 나누어 가지고 우리 나이 때,

00:08:14.000 --> 00:08:16.000
섹스팅과 비아그라(남성 발기부전 치료제),

00:08:16.000 --> 00:08:19.000
그리고 eHarmony(웹사이트)의 시대에

00:08:19.000 --> 00:08:21.000
싱글이 되어 몸부림치는 친구들

00:08:21.000 --> 00:08:23.000
몇몇을 보았기 때문입니다.

00:08:23.000 --> 00:08:25.000
그리고 그들이 제가 받을 일생 전체의 어떤 치료들보다도

00:08:25.000 --> 00:08:28.000
제 결혼에 더 큰 도움을 주었다고 생각합니다.

00:08:29.000 --> 00:08:31.000
그래서 여러분은, 왜 사람은 결혼을