WEBVTT

00:09:27.786 --> 00:09:30.166
maždaug idealaus sudėjimo
ir patrauklumo asmenį,

00:09:30.166 --> 00:09:31.516
kuris rinktųsi siaubo filmus

00:09:31.516 --> 00:09:34.476
ir neturėtų daugybės draugų
ant skyrybų slenksčio,

00:09:34.476 --> 00:09:36.596
aš tik galiu jus paskatinti bandyti,

00:09:36.596 --> 00:09:39.166
nes nauda, kaip jau minėjau,

00:09:39.166 --> 00:09:41.556
yra tikrai didelė.

00:09:41.556 --> 00:09:45.056
Galų gale, ar jūs esate susituokęs,
ar dar ieškote,

00:09:45.066 --> 00:09:50.226
aš tikiu, kad verta
siekti santuokos ir ją saugoti.

00:09:50.226 --> 00:09:52.776
Tikiuosi, kad pasinaudosite
mano suteikta informacija,

00:09:52.776 --> 00:09:56.536
kad palygintumėt savo stipriąsias puses
su rizikos faktoriais.

00:09:56.536 --> 00:10:00.890
Tarkim, aš sakyčiau,
kad mano santuokoje viskas neblogai.