WEBVTT

00:08:58.427 --> 00:09:03.677
Mes gaminame laimingesnius, stabilesnius
ir sėkmingesnius vaikus.

00:09:03.677 --> 00:09:08.097
Mes dažniau mylimės nei
mūsų neva pasileidę vieniši draugai.

00:09:08.097 --> 00:09:09.636
Norit tikėkit, norit – ne.

00:09:09.636 --> 00:09:11.056
Mes net gyvename ilgiau,

00:09:11.056 --> 00:09:13.566
o tai yra ypač patrauklus argumentas,


00:09:13.566 --> 00:09:17.026
kai tuokiesi su labai patinkančiu asmeniu.

00:09:17.026 --> 00:09:18.586
(Juokas.)

00:09:18.586 --> 00:09:24.246
Taigi, jei šiuo metu nesimėgaujate
bendru mokesčių susigrąžinimu,

00:09:24.246 --> 00:09:27.786
aš negaliu jums nurodyti,
kaip susirasti mėgstantį namų ruošą,

00:09:27.786 --> 00:09:30.166
maždaug idealaus sudėjimo
ir patrauklumo asmenį,