WEBVTT

00:06:29.486 --> 00:06:33.866
Visgi, aš turiu krūvą netikrai
laimingų vaikystės nuotraukų

00:06:33.866 --> 00:06:37.894
ir džiaugiuosi, kad dėl jų man yra
mažesnė tikimybė išsiskirti.

00:06:37.894 --> 00:06:41.884
Ką dar galima padaryti
norint apsaugoti santuoką?

00:06:42.027 --> 00:06:46.017
Nelaimėkit Oskaro
už geriausią moters vaidmenį.

00:06:46.019 --> 00:06:47.548
(Juokas.)

00:06:47.548 --> 00:06:48.658
Aš rimtai.

00:06:48.658 --> 00:06:51.932
Bettie Davis, Joan Crawford,
Halle Berry, Hilary Swank,

00:06:51.932 --> 00:06:54.107
Sandra Bullock, Reese Witherspoon –

00:06:54.107 --> 00:06:57.617
visos jos tapo vienišos,
gavusios tą statulėlę.

00:06:57.617 --> 00:07:00.157
Tai netgi vadinama Oskaro prakeiksmu.