WEBVTT

00:10:29.000 --> 00:10:31.000
и не би сакал никогаш повеќе да гледа

00:10:31.000 --> 00:10:34.000
романтични комедии до крајот на животот.

00:10:34.000 --> 00:10:37.000
Значи тие работи ми одат во прилог.

00:10:37.000 --> 00:10:39.000
Но за секој случај,

00:10:39.000 --> 00:10:41.000
планирам дополнително да се потрудам

00:10:41.000 --> 00:10:44.000
за да не го освојам Оскарот во блиска иднина.

00:10:44.000 --> 00:10:46.000
И за доброто на вашите врски,

00:10:46.000 --> 00:10:48.000
би ве охрабрила да го направите истото.

00:10:48.000 --> 00:10:50.000
Ќе се видиме кај барот.

00:10:50.000 --> 00:10:56.000
(аплауз)