WEBVTT

00:07:29.000 --> 00:07:31.000
И теоретски,

00:07:31.000 --> 00:07:34.000
претпоставувам дека ако гледаме филм во кој некој е брутално убиен

00:07:34.000 --> 00:07:36.000
или умира во ужасна сообраќајна незгода,

00:07:36.000 --> 00:07:39.000
многу е веројатно дека ќе излеземе од киното

00:07:39.000 --> 00:07:42.000
чувствувајќи дека тоа што го имаме е прилично добро.

00:07:42.000 --> 00:07:45.000
Пиењето алкохол, се чини,

00:07:45.000 --> 00:07:47.000
дека е лошо за вашиот брак.

00:07:47.000 --> 00:07:49.000
Да.

00:07:49.000 --> 00:07:51.000
Не можам да ви кажам нешто повеќе за тоа

00:07:51.000 --> 00:07:53.000
бидејќи престанав со читањето после насловот.

00:07:53.000 --> 00:07:55.000
Но ова е страшно:

00:07:55.000 --> 00:07:58.000
Разводот е заразен.

00:07:58.000 --> 00:08:01.000
Така е, кога имате блиски пријатели кои се развеле,