WEBVTT

00:04:57.000 --> 00:05:00.000
Една од моите омилени студии откри

00:05:00.000 --> 00:05:03.000
дека колку повеќе е спремен сопругот да ги извршува домашните работи,

00:05:03.000 --> 00:05:06.000
толку повеќе ќе биде атрактивен за неговата сопруга.

00:05:06.000 --> 00:05:10.000
Бидејќи ни требаше истражување за да ни го каже ова.

00:05:10.000 --> 00:05:12.000
Но еве што се случува овде.

00:05:12.000 --> 00:05:15.000
Колку поатрактивен е тој за нејзе, толку повеќе ќе имаат секс;

00:05:15.000 --> 00:05:17.000
колку повеќе секс имаат, толку повеќе тој е фин со нејзе;

00:05:17.000 --> 00:05:19.000
колку е пофин со нејзе,

00:05:19.000 --> 00:05:22.000
толку помалку таа ќе го заморува за тоа што ги оставил мокрите пешкири на креветот,

00:05:22.000 --> 00:05:25.000
и така, тие ќе си живеат среќно до крајот на животот.

00:05:25.000 --> 00:05:28.000
Со други зборови, мажи, вие би можеле малку да поработите

00:05:28.000 --> 00:05:31.000
низ домот.