WEBVTT

00:09:27.000 --> 00:09:30.000
အရပ်အမောင်းနဲ့ ဆွဲဆောင်မှုမှာ
ကိုယ်အကြိုက်ဆုံး နီးပါးရှိသူ၊

00:09:30.000 --> 00:09:32.000
ရင်တုန်စရာ ကားတွေကြိုက်ပြီး
ကွာရှင်းလုလု

00:09:32.000 --> 00:09:34.000
မိတ်ဆွေအများကြီး မရှိသူတွေပေါ့။

00:09:34.000 --> 00:09:37.000
ဒါပေမဲ့ ကြိုးစားပါလို့ အားပေးနိုင်ရုံပါပဲ။

00:09:37.000 --> 00:09:39.000
အကြောင်းက ကျွန်မထောက်ပြထားသလို

00:09:39.000 --> 00:09:41.000
ခံစားခွင့်တွေဟာ အရေးပါလို့ပါ။

00:09:41.000 --> 00:09:44.000
အခြေခံမျဉ်းက ရှင်ဟာ ဒီထဲမှာရှိတာ
(သို့) ရှာနေတာဖြစ်ဖြစ်

00:09:44.000 --> 00:09:47.000
အိမ်ထောင်ရေးဆိုတာ ဆည်းပူး၊ ကာကွယ်ထိုက်တဲ့

00:09:47.000 --> 00:09:50.000
တက္ကသိုလ်ကြီးလို့ ကျွန်မယုံကြည်ပါတယ်။

00:09:50.000 --> 00:09:52.000
ဒီတော့ ဒီနေ့ပေးတဲ့ အချက်တွေကိုသုံးပြီး

00:09:52.000 --> 00:09:54.000
ကိုယ့်စွမ်းအားနဲ့ ကိုယ့်စွန့်စားမှုတွေနဲ့

00:09:54.000 --> 00:09:56.000
ယှဉ်ပြီး ချိန်ဆကြဖို့ မျှော်လင့်ပါတယ်။

00:09:56.000 --> 00:09:58.000
ဥပမာ ကျွန်မရဲ့ အိမ်ထောင်ရေးမှာ

00:09:58.000 --> 00:10:00.000
အဆင်ပြေတယ်လို့ ဆိုရမှာပါ။

00:10:00.000 --> 00:10:02.000
တစ်ဖက်မှာက