WEBVTT

00:10:29.000 --> 00:10:31.000
သူ့ဘဝမှာ နောက်ထပ် စိတ်ကူးယဉ် ဟာသဇာတ်ကို

00:10:31.000 --> 00:10:34.000
ဘယ်တော့မှ ပျော်ပျော်ကြီး 
ကြည့်တော့မှာ မဟုတ်တာပါ။

00:10:34.000 --> 00:10:37.000
ဒီတော့ ဒါတွေအားလုံးက 
ကျွန်မအတွက် အဆင်ပြေပါတယ်။

00:10:37.000 --> 00:10:39.000
ဒါပေမဲ့ တကယ်လို့များ

00:10:39.000 --> 00:10:41.000
မကြာခင် ဘယ်အချိန်မှာမှ Oscar ဆုမရဖို့

00:10:41.000 --> 00:10:44.000
ထပ်ဆောင်း ကြိုးစားဖို့ ပြင်ဆင်ပါတယ်။

00:10:44.000 --> 00:10:46.000
ရှင်တို့ရဲ့ ဆက်ဆံရေး ကောင်းမွန်ဖို့အတွက်

00:10:46.000 --> 00:10:48.000
ဒီလိုမျိုးလုပ်ဖို့ အားပေးချင်ပါတယ်။

00:10:48.000 --> 00:10:50.000
ရှင်တို့နဲ့ အဲဒီဘားမှာ တွေ့မယ်လေ။

00:10:50.000 --> 00:10:56.000
(လက်ခုပ်သံများ)