WEBVTT

00:06:29.000 --> 00:06:31.000
Maar toch heb ik een grote hoop

00:06:31.000 --> 00:06:33.000
van namaak-gelukkige kindertijdfoto's

00:06:33.000 --> 00:06:36.000
en ik ben blij dat deze me minder waarschijnlijk dan sommige mensen

00:06:36.000 --> 00:06:38.000
zullen laten scheiden.

00:06:38.000 --> 00:06:40.000
Dus wat kan je nog allemaal doen

00:06:40.000 --> 00:06:42.000
om je huwelijk te beschermen?

00:06:42.000 --> 00:06:45.000
Win geen Oscar voor beste actrice.

00:06:45.000 --> 00:06:47.000
(Gelach)

00:06:47.000 --> 00:06:49.000
Ik ben serieus.

00:06:49.000 --> 00:06:51.000
Bettie Davis, Joan Crawford, Hallie Berry, Hillary Swank,

00:06:51.000 --> 00:06:53.000
Sandra Bullock, Reese Witherspoon,

00:06:53.000 --> 00:06:55.000
werden alleenstaand

00:06:55.000 --> 00:06:57.000
vrij snel nadat ze dat beeldje mee naar huis namen.

00:06:57.000 --> 00:06:59.000
Ze noemen het zowaar de Oscarvloek.

00:06:59.000 --> 00:07:01.000
Het is de judaskus van het huwelijk