WEBVTT

00:10:29.000 --> 00:10:31.000
en is meer dan bereid nooit meer naar

00:10:31.000 --> 00:10:34.000
een romantische komedie te kijken zolang hij leeft.

00:10:34.000 --> 00:10:37.000
Het gaat me voor de wind.

00:10:37.000 --> 00:10:39.000
Maar voor alle zekerheid,

00:10:39.000 --> 00:10:41.000
ben ik van plan om extra hard te werken

00:10:41.000 --> 00:10:44.000
om binnenkort geen Oscar te winnen.

00:10:44.000 --> 00:10:46.000
Voor het welzijn van jullie relaties,

00:10:46.000 --> 00:10:48.000
zou ik jullie aanmoedigen om hetzelfde te doen.

00:10:48.000 --> 00:10:50.000
Ik zie jullie aan de bar.

00:10:50.000 --> 00:10:56.000
(Applaus)