WEBVTT

00:09:58.000 --> 00:10:00.000
Mogłabym powiedzieć, że moje małżeństwo ma się dobrze.

00:10:00.000 --> 00:10:02.000
Z jednej strony, mam irytująco szczupłego

00:10:02.000 --> 00:10:05.000
Z jednej strony, mam irytująco szczupłego

00:10:05.000 --> 00:10:07.000
i niezwykle przystojnego męża.

00:10:07.000 --> 00:10:10.000
Będę musiała go utuczyć.

00:10:10.000 --> 00:10:12.000
Mamy rozwiedzionych przyjaciół,

00:10:12.000 --> 00:10:14.000
którzy sekretnie bądź podświadomie chcą naszego końca.

00:10:14.000 --> 00:10:16.000
którzy sekretnie bądź podświadomie chcą naszego końca.

00:10:16.000 --> 00:10:19.000
Musimy na to uważać.

00:10:19.000 --> 00:10:22.000
Lubimy walnąć sobie drinka lub dwa.

00:10:22.000 --> 00:10:24.000
Z drugiej strony, mam udawane radosne zdjęcia z dzieciństwa.

00:10:24.000 --> 00:10:26.000
Z drugiej strony, mam udawane radosne zdjęcia z dzieciństwa.

00:10:26.000 --> 00:10:29.000
Mój mąż bardzo pomaga w domu,

00:10:29.000 --> 00:10:31.000
i mógły do końca życia nie oglądać żadnej romantycznej komedii.