WEBVTT

00:08:29.000 --> 00:08:31.000
Pewnie zastanawiacie się

00:08:31.000 --> 00:08:34.000
dlaczego ktokolwiek powinen brać ślub?

00:08:35.000 --> 00:08:38.000
Rząd federalny Stanów Zjednoczonych

00:08:38.000 --> 00:08:40.000
oferuje ponad tysiąc korzyści dla małżonków,

00:08:40.000 --> 00:08:42.000
oferuje ponad tysiąc korzyści dla małżonków,

00:08:42.000 --> 00:08:45.000
na liście jest możliwość wizyty w więzienu,

00:08:45.000 --> 00:08:47.000
miejmy nadzieję, że nigdy nie skorzystacie.

00:08:47.000 --> 00:08:51.000
Poza dodatkami rządowymi,

00:08:51.000 --> 00:08:53.000
ludzie związni więcej zarabiają.

00:08:53.000 --> 00:08:55.000
Jesteśmy zdrowsi - fizycznie i psychicznie.

00:08:55.000 --> 00:08:58.000
Jesteśmy zdrowsi - fizycznie i psychicznie.

00:08:58.000 --> 00:09:00.000
Mamy szczęśliwsze, zrównoważone

00:09:00.000 --> 00:09:03.000
i odnoszące sukcesy dzieci.