WEBVTT

00:05:57.000 --> 00:06:00.000
Nie wiem ile macie lat,

00:06:00.000 --> 00:06:02.000
ale kiedy ja byłam mała,

00:06:02.000 --> 00:06:04.000
rodzice używali specjanego aparatu

00:06:04.000 --> 00:06:07.000
na tak zwaną kliszę;

00:06:07.000 --> 00:06:11.000
klisza była bardzo droga.

00:06:11.000 --> 00:06:13.000
Nie robili 300 klatek pod rząd,

00:06:13.000 --> 00:06:16.000
by potem wybrać te najlepsze, najweselsze

00:06:16.000 --> 00:06:18.000
by potem wybrać te najlepsze, najweselsze

00:06:18.000 --> 00:06:20.000
na świąteczne kartki.

00:06:20.000 --> 00:06:22.000
O nie!

00:06:22.000 --> 00:06:24.000
Robili cię na bóstwo

00:06:24.000 --> 00:06:26.000
a ty ładnie uśmiechałeś się do kamery,

00:06:26.000 --> 00:06:29.000
albo mogłeś pożegnać się z urodzinowym przyjęciem.

00:06:29.000 --> 00:06:31.000
Mam wielką stertę udawanych zdjęć z dzieciństwa,