WEBVTT

00:04:57.000 --> 00:05:00.000
W jednym z moich ulubionych badań odkryto,

00:05:00.000 --> 00:05:03.000
że im więcej mąż pomaga w domu,

00:05:03.000 --> 00:05:06.000
tym atrakcyjniejszy jest dla żony.

00:05:06.000 --> 00:05:10.000
Potrzebowaliśmy badań, żeby się o tym dowiedzieć.

00:05:10.000 --> 00:05:12.000
A to co następuje,

00:05:12.000 --> 00:05:15.000
im bardziej pociągający, tym więcej seksu,

00:05:15.000 --> 00:05:17.000
im więcej seksu, tym milszy jest dla niej,

00:05:17.000 --> 00:05:19.000
im milszy jest dla niej, tym mniej gani go za mokre ręczniki na łóżku,

00:05:19.000 --> 00:05:22.000
im milszy jest dla niej, tym mniej gani go za mokre ręczniki na łóżku,

00:05:22.000 --> 00:05:25.000
a w rezultacie żyją długo i szczęśliwe.

00:05:25.000 --> 00:05:28.000
Innymi słowy, mężowie powinniście starać się o awans

00:05:28.000 --> 00:05:31.000
w domowym departamencie.