WEBVTT

00:05:28.000 --> 00:05:31.000
no departamento doméstico.

00:05:31.000 --> 00:05:33.000
Aqui vai um outro interessante.

00:05:33.000 --> 00:05:35.000
Um estudo descobriu

00:05:35.000 --> 00:05:38.000
que pessoas que sorriem em fotografias da infância

00:05:38.000 --> 00:05:40.000
são menos prováveis de ter um divórcio.

00:05:40.000 --> 00:05:42.000
Este é um estudo real,

00:05:42.000 --> 00:05:44.000
e deixem-me esclarecer.

00:05:44.000 --> 00:05:46.000
Os pesquisadores não estavam olhando

00:05:46.000 --> 00:05:48.000
para documentos de auto-avaliação da felicidade na infância

00:05:48.000 --> 00:05:50.000
ou estudando jornais velhos.

00:05:50.000 --> 00:05:52.000
Os dados foram baseados inteiramente

00:05:52.000 --> 00:05:55.000
em se as pessoas pareciam felizes

00:05:55.000 --> 00:05:57.000
nessas fotografias.

00:05:57.000 --> 00:06:00.000
Bem, não sei quantos anos vocês têm,

00:06:00.000 --> 00:06:02.000
mas quando eu era criança,