WEBVTT

00:05:57.000 --> 00:06:00.000
Bem, não sei quantos anos vocês têm,

00:06:00.000 --> 00:06:02.000
mas quando eu era criança,

00:06:02.000 --> 00:06:04.000
seus pais tiravam fotos com um tipo especial de câmera

00:06:04.000 --> 00:06:07.000
que continha algo chamado filme,

00:06:07.000 --> 00:06:11.000
e, por Deus, o filme era caro.

00:06:11.000 --> 00:06:13.000
Eles não tiravam 300 fotos de você

00:06:13.000 --> 00:06:16.000
nesses vídeos digitais rápidos

00:06:16.000 --> 00:06:18.000
e escolhiam a mais simpática, a de sorriso mais bonito

00:06:18.000 --> 00:06:20.000
para o cartão de Natal.

00:06:20.000 --> 00:06:22.000
Ah, não.

00:06:22.000 --> 00:06:24.000
Eles vestiam você, alinhavam você,

00:06:24.000 --> 00:06:26.000
e você sorria para a porcaria da câmera como eles lhe disseram

00:06:26.000 --> 00:06:29.000
ou podia esquecer a festa de aniversário.

00:06:29.000 --> 00:06:31.000
Ainda assim, tenho uma pilha enorme