WEBVTT

00:07:29.000 --> 00:07:31.000
E, teoricamente,

00:07:31.000 --> 00:07:34.000
suponho que se optamos por um filme no qual alguém é brutalmente assassinado

00:07:34.000 --> 00:07:36.000
ou morre num acidente de carro horrível,

00:07:36.000 --> 00:07:39.000
é mais provável que saiamos daquele cinema

00:07:39.000 --> 00:07:42.000
nos sentindo como se estivéssemos muito bem.

00:07:42.000 --> 00:07:45.000
Ingerir álcool, parece,

00:07:45.000 --> 00:07:47.000
é ruim para seu casamento.

00:07:47.000 --> 00:07:49.000
É.

00:07:49.000 --> 00:07:51.000
Não posso lhes dizer mais nada sobre essa

00:07:51.000 --> 00:07:53.000
porque parei de ler na manchete.

00:07:53.000 --> 00:07:55.000
Mas aqui está uma assustadora:

00:07:55.000 --> 00:07:58.000
divórcio é contagioso.

00:07:58.000 --> 00:08:01.000
Está certo -- quando você tem um casal amigo que se separa,