WEBVTT

00:09:29.730 --> 00:09:32.440
que prefere filmes de terror
e que não tem muitos amigos

00:09:32.470 --> 00:09:34.380
em risco de divórcio,

00:09:34.430 --> 00:09:37.000
mas posso aconselhar que experimentem,

00:09:37.000 --> 00:09:39.140
porque os benefícios, como já disse,

00:09:39.180 --> 00:09:41.190
são bastantes.

00:09:41.890 --> 00:09:45.110
No fundo, quer estejam casados
ou à procura do amor,

00:09:45.110 --> 00:09:47.360
acredito que o casamento é uma instituição

00:09:47.380 --> 00:09:50.180
que vale a pena procurar e proteger.

00:09:50.200 --> 00:09:52.870
Portanto, espero que usem
as informações que vos dei hoje

00:09:52.870 --> 00:09:54.690
para pesarem as vossas forças pessoais

00:09:54.690 --> 00:09:56.710
contra os vossos fatores de risco.

00:09:56.710 --> 00:09:58.540
Por exemplo, no meu casamento,

00:09:58.540 --> 00:10:00.710
diria que estamos bem.