WEBVTT

00:04:58.160 --> 00:05:00.340
Um dos meus estudos preferidos
descobriu que,

00:05:00.340 --> 00:05:03.500
quanto mais disposto o homem
estiver para tarefas domésticas,

00:05:03.500 --> 00:05:06.150
mais atraente será para a esposa.

00:05:07.150 --> 00:05:09.950
Como se fosse preciso
um estudo para nos dizer isto.

00:05:10.360 --> 00:05:12.510
Mas o que se passa é o seguinte:

00:05:12.540 --> 00:05:15.610
Quanto mais atraente ela o achar,
mais sexo farão;

00:05:15.610 --> 00:05:18.050
quanto mais sexo fizerem,
mais simpático ele é;

00:05:18.050 --> 00:05:19.750
quanto mais simpático ele for,

00:05:19.750 --> 00:05:22.630
menos ela se queixa de ele deixar
as toalhas molhadas na cama

00:05:22.630 --> 00:05:25.580
e, basicamente, vivem felizes para sempre.

00:05:25.630 --> 00:05:29.140
Portanto, homens, talvez queiram
ajudar um pouco mais

00:05:29.140 --> 00:05:31.300
nos trabalhos domésticos.