WEBVTT

00:09:58.540 --> 00:10:00.710
diria que estamos bem.

00:10:01.190 --> 00:10:02.760
Por um lado,

00:10:02.760 --> 00:10:05.540
tenho um marido que é irritantemente magro

00:10:05.540 --> 00:10:07.260
e muito bem parecido.

00:10:07.300 --> 00:10:09.950
Portanto, obviamente terei que o engordar.

00:10:10.000 --> 00:10:12.630
E, como disse, temos amigos divorciados

00:10:12.630 --> 00:10:16.010
que poderão estar, subconscientemente,
a tentar separar-nos.

00:10:16.580 --> 00:10:19.200
Portanto, temos que estar atentos a isso.

00:10:20.170 --> 00:10:22.800
E também gostamos de tomar
uma ou outra bebida.

00:10:23.000 --> 00:10:26.140
Por outro lado, tenho aquela coisa
da fotografia feliz.

00:10:26.530 --> 00:10:30.000
E mais, o meu marido
faz bastante lá por casa,

00:10:30.000 --> 00:10:32.090
e ficaria feliz se nunca mais visse