WEBVTT

00:10:26.380 --> 00:10:30.090
Şi de asemenea soţul meu
face multe prin casă,

00:10:30.090 --> 00:10:32.260
şi nu s-ar mai uita niciodată

00:10:32.260 --> 00:10:35.030
la o altă comedie romantică
pentru tot restul vieții.

00:10:35.030 --> 00:10:37.480
Deci am toate aceste lucruri
în favoarea mea.

00:10:37.480 --> 00:10:39.000
Dar, pentru orice eventualitate

00:10:39.000 --> 00:10:41.000
plănuiesc să mă străduiesc din greu

00:10:41.000 --> 00:10:44.000
să nu câştig un Oscar prea curând.

00:10:44.400 --> 00:10:46.400
Şi pentru binele relaţiei voastre,

00:10:46.400 --> 00:10:48.500
vă îndemn să faceţi la fel.

00:10:49.550 --> 00:10:50.660
Ne vedem la bar.

00:10:50.660 --> 00:10:55.000
(Aplauze)