WEBVTT

00:05:57.440 --> 00:06:00.520
Acum nu ştiu cât de bătrâni
sunteţi voi toţi,

00:06:00.520 --> 00:06:02.000
dar pe când eram copil,

00:06:02.000 --> 00:06:04.440
părinţii voştri făceau
poze cu un aparat special

00:06:04.440 --> 00:06:07.000
care avea ceva numit film,

00:06:07.000 --> 00:06:10.620
şi, pentru numele lui Dumnezeu,
filmul costa mult.

00:06:11.490 --> 00:06:13.490
Nu vă făceau 300 de poze

00:06:13.490 --> 00:06:16.000
ca în acel mod video digital rapid

00:06:16.000 --> 00:06:18.990
pentru ca apoi să o aleagă pe cea
mai drăguţă şi mai zâmbitoare

00:06:18.990 --> 00:06:20.610
pentru felicitarea de Crăciun.

00:06:20.940 --> 00:06:22.000
Oh, nu.

00:06:22.970 --> 00:06:24.500
Te îmbrăcau, te aliniau,

00:06:24.500 --> 00:06:27.180
şi zâmbeai către aparat
aşa cum îţi spuneau ei să faci

00:06:27.180 --> 00:06:30.090
sau puteai să-ţi iei la revedere
de la petrecerea de ziua ta.