WEBVTT

00:08:29.000 --> 00:08:31.000
А сейчас вы, наверное, думаете,

00:08:31.000 --> 00:08:34.000
почему же тогда люди женятся?

00:08:35.000 --> 00:08:38.000
Ну… например, правительство США

00:08:38.000 --> 00:08:40.000
предлагает более тысячи льгот тем,

00:08:40.000 --> 00:08:42.000
кто является чьим-то супругом.

00:08:42.000 --> 00:08:45.000
Список, в котором есть право на посещение в тюрьме,

00:08:45.000 --> 00:08:47.000
но, надеюсь, вам никогда не пригодится это.

00:08:47.000 --> 00:08:51.000
Но кроме основательных государственных льгот,

00:08:51.000 --> 00:08:53.000
женатые люди зарабатывают больше денег.

00:08:53.000 --> 00:08:55.000
Мы более здоровые,

00:08:55.000 --> 00:08:58.000
физически и эмоционально.

00:08:58.000 --> 00:09:00.000
У нас более счастливые, уравновешенные,

00:09:00.000 --> 00:09:03.000
и успешные дети.