WEBVTT

00:06:29.000 --> 00:06:31.000
Но тем не менее, у меня есть огромная пачка

00:06:31.000 --> 00:06:33.000
таких фальшивых счастливых детских фотографий.

00:06:33.000 --> 00:06:36.000
И я рада, что благодаря им, у меня меньше шансов на развод,

00:06:36.000 --> 00:06:38.000
чем у других людей.

00:06:38.000 --> 00:06:40.000
Что же ещё можно сделать,

00:06:40.000 --> 00:06:42.000
чтобы сохранить брак?

00:06:42.000 --> 00:06:45.000
Не пытайтесь выиграть Оскар за лучшую женскую роль.

00:06:45.000 --> 00:06:47.000
(Смех)

00:06:47.000 --> 00:06:49.000
Я серьёзно.

00:06:49.000 --> 00:06:51.000
Бетти Дэвис, Джоан Кроуфорд, Хэлли Берри, Хилари Суонк,

00:06:51.000 --> 00:06:53.000
Сандра Буллок, Риз Уизерспун —

00:06:53.000 --> 00:06:55.000
они все стали одинокими вскоре после того,

00:06:55.000 --> 00:06:57.000
как принесли домой эту статуэтку.

00:06:57.000 --> 00:06:59.000
На самом деле, они называют её «проклятие Оскара».

00:06:59.000 --> 00:07:01.000
Это поцелуй смерти для брака,