WEBVTT

00:06:59.000 --> 00:07:01.000
Është puthja e vdekjes për martesën

00:07:01.000 --> 00:07:04.000
dhe diçka që mund të shmanget.

00:07:04.000 --> 00:07:06.000
Dhe nuk është vetëm luajtja me sukses në një film që

00:07:06.000 --> 00:07:08.000
është e rrezikshme.

00:07:08.000 --> 00:07:12.000
Del se, vetëm të shikosh komedi romantike

00:07:12.000 --> 00:07:15.000
shkakton kënaqësinë e marrëdhënies të bjeri.

00:07:15.000 --> 00:07:17.000
(Të qeshura)

00:07:17.000 --> 00:07:19.000
Me sa duket, të kuptuarit e hidhur

00:07:19.000 --> 00:07:23.000
se ndoshta mund të na ndodh edhe ne,

00:07:23.000 --> 00:07:25.000
por nuk na ka ndodhur dhe me siguri asnjëherë nuk do ndodhi

00:07:25.000 --> 00:07:27.000
na bën jetën tonë shumë të zymtë

00:07:27.000 --> 00:07:29.000
në krahasim me komeditë romantike.

00:07:29.000 --> 00:07:31.000
Dhe teorikisht,