WEBVTT

00:07:58.000 --> 00:08:01.000
Ashtu është -- kur ke pranë miq një çift që ndahen,

00:08:01.000 --> 00:08:03.000
kjo rritë mundësitë tua të ndahesh edhe ti

00:08:03.000 --> 00:08:06.000
për 75 përqind.

00:08:06.000 --> 00:08:09.000
Tani, më duhet të them, këtë nuk e kuptoj fare.

00:08:09.000 --> 00:08:11.000
Unë dhe burri im

00:08:11.000 --> 00:08:14.000
kemi qenë dëshmitarë të ndarjeve të disa miqve tanë dhe pasurive të tyre

00:08:14.000 --> 00:08:16.000
dhe vështirësive që kanë kaluar

00:08:16.000 --> 00:08:19.000
duke qenë të moshës tonë dhe beqarë

00:08:19.000 --> 00:08:21.000
në këtë periudhë të sexting, viagrës

00:08:21.000 --> 00:08:23.000
dhe eHarmony.

00:08:23.000 --> 00:08:25.000
Dhe mendoj se ata kanë bërë më shumë për martesën time

00:08:25.000 --> 00:08:28.000
sesa terapitë e përjetshme do mund të bënin.

00:08:29.000 --> 00:08:31.000
Kështu tani ndoshta po pyesni veten,