WEBVTT

00:05:28.000 --> 00:05:31.000
na kućnim poslovima.

00:05:31.000 --> 00:05:33.000
Evo jedne zanimljive.

00:05:33.000 --> 00:05:35.000
Jedna studija je pokazala

00:05:35.000 --> 00:05:38.000
da se ljudi koji se smeju
na fotografijama iz detinjstva

00:05:38.000 --> 00:05:40.000
ređe razvode.

00:05:40.000 --> 00:05:42.000
Ovo je prava studija,

00:05:42.000 --> 00:05:44.000
a dozvolite mi da pojasnim.

00:05:44.000 --> 00:05:46.000
Istraživači nisu tražili

00:05:46.000 --> 00:05:48.000
dokumentovane izjave o srećnom detinjstvu,

00:05:48.000 --> 00:05:50.000
niti proučavali stare dnevnike.

00:05:50.000 --> 00:05:52.000
Podaci su formirani na osnovu

00:05:52.000 --> 00:05:55.000
toga da li su ljudi delovali srećno

00:05:55.000 --> 00:05:57.000
na tim fotografijama.

00:05:57.000 --> 00:06:00.000
Ja ne znam koliko vi imate godina,

00:06:00.000 --> 00:06:02.000
ali kada sam ja bila dete,