WEBVTT

00:08:58.000 --> 00:09:00.000
Mi pravimo srećniju, stabilniju

00:09:00.000 --> 00:09:03.000
i uspešniju decu.

00:09:03.000 --> 00:09:05.000
Imamo više seksa

00:09:05.000 --> 00:09:07.260
od naših navodno
raskalašnih samih prijatelja -

00:09:07.260 --> 00:09:09.000
verovali to ili ne.

00:09:09.000 --> 00:09:11.000
Mi čak i živimo duže,

00:09:11.000 --> 00:09:13.000
što je prlično privlačan argument

00:09:13.000 --> 00:09:15.000
za venčavanje nekoga ko vam se dosta sviđa

00:09:15.000 --> 00:09:18.000
sam po sebi.

00:09:18.000 --> 00:09:21.000
Ako trenutno ne proživljavate

00:09:21.000 --> 00:09:24.000
radost zajedničkog plaćanja poreza

00:09:24.000 --> 00:09:27.130
Ne mogu da vam opišem kako da nađete
osobu koja voli kućne poslove

00:09:27.130 --> 00:09:30.000
u približno idealnoj veličini
i nivou privlačnosti

00:09:30.000 --> 00:09:32.430
koja više voli horor filmove
i nema mnogo prijatelja