WEBVTT

00:05:57.000 --> 00:06:00.000
Ja ne znam koliko vi imate godina,

00:06:00.000 --> 00:06:02.000
ali kada sam ja bila dete,

00:06:02.000 --> 00:06:04.230
roditelji su fotografisali
specijalnim apratom

00:06:04.230 --> 00:06:07.000
u kojem se nalazilo
nešto što se zove film,

00:06:07.000 --> 00:06:11.000
i tako mi Boga, film je bio skup.

00:06:11.000 --> 00:06:13.000
Nismo mogli da napravimo 300 fotki

00:06:13.000 --> 00:06:16.000
u onom brzom digitalnom načinu rada

00:06:16.000 --> 00:06:18.600
pa da onda da izaberete najlepšu,
sa najvećim osmehom,

00:06:18.600 --> 00:06:20.000
za Božićnu čestitku.

00:06:20.000 --> 00:06:22.000
Ne, ne.

00:06:22.000 --> 00:06:24.000
Obukli bi vas, poređali,

00:06:24.000 --> 00:06:26.800
a vi biste se smejali u jebeni aparat
kao što su vam rekli,

00:06:26.800 --> 00:06:29.440
ili biste mogli da se pozdravite
sa rođendanskom žurkom.

00:06:29.440 --> 00:06:31.000
Ali ipak, imam ogromnu gomilu,