WEBVTT

00:09:27.130 --> 00:09:30.000
u približno idealnoj veličini
i nivou privlačnosti

00:09:30.000 --> 00:09:32.430
koja više voli horor filmove
i nema mnogo prijatelja

00:09:32.430 --> 00:09:34.000
koji lebde na ivici razvoda,

00:09:34.000 --> 00:09:37.000
ali vas samo mogu ohrabriti da pokušate,

00:09:37.000 --> 00:09:39.000
jer su koristi, kao što sam predočila,

00:09:39.000 --> 00:09:41.000
značajne.

00:09:41.000 --> 00:09:44.000
Ključna stvar je,
bilo da ste u braku ili još tražite,

00:09:44.000 --> 00:09:47.000
ja verujem da je brak institucija

00:09:47.000 --> 00:09:50.000
kojoj je vredno stremiti i zaštiti.

00:09:50.000 --> 00:09:52.800
Tako da se nadam da ćete infomacije
koje sam vam danas dala

00:09:52.800 --> 00:09:55.040
iskoristiti kako biste izmerili
ličnu jačinu

00:09:55.040 --> 00:09:56.820
u odnosu na sopstvene faktore rizika.

00:09:56.820 --> 00:09:58.000
Na primer, moj brak,

00:09:58.000 --> 00:10:00.000
rekla bih da mi dobro ide.

00:10:00.000 --> 00:10:02.000
U jednu ruku,