WEBVTT

00:05:57.000 --> 00:06:00.000
Nu vet jag inte hur gamla ni är

00:06:00.000 --> 00:06:02.000
men när jag var liten,

00:06:02.000 --> 00:06:04.000
tog ens föräldrar bilder med en speciell typ av kamera

00:06:04.000 --> 00:06:07.000
som innehöll något som kallas film,

00:06:07.000 --> 00:06:11.000
och herregud, film var dyrt.

00:06:11.000 --> 00:06:13.000
De tog inte 300 bilder av er

00:06:13.000 --> 00:06:16.000
i det där blixtsnabba digitala videoläget

00:06:16.000 --> 00:06:18.000
för att sedan välja ut de trevligaste, mest leende

00:06:18.000 --> 00:06:20.000
för julkorten.

00:06:20.000 --> 00:06:22.000
Åh nej.

00:06:22.000 --> 00:06:24.000
De klädde upp er, de radade upp er,

00:06:24.000 --> 00:06:26.000
och du log mot den jävla kameran som de sa till dig att göra

00:06:26.000 --> 00:06:29.000
eller så kunde du kan säga hejdå till din födelsedagfest.

00:06:29.000 --> 00:06:31.000
Men ändå, jag har en enorm stapel