WEBVTT

00:06:59.000 --> 00:07:01.000
Den är spiken i kistan för äktenskapet

00:07:01.000 --> 00:07:04.000
och något som bör undvikas.

00:07:04.000 --> 00:07:06.000
Och det är inte bara att framgångsrikt medverka i filmer

00:07:06.000 --> 00:07:08.000
som är farligt.

00:07:08.000 --> 00:07:12.000
Det har visat sig, att bara titta på en romantisk komedi

00:07:12.000 --> 00:07:15.000
får relationens tillfredsställelse att sjunka.

00:07:15.000 --> 00:07:17.000
(Skratt)

00:07:17.000 --> 00:07:19.000
Tydligen, får den bittra insikten

00:07:19.000 --> 00:07:23.000
att det där kanske kunde hända oss,

00:07:23.000 --> 00:07:25.000
men det har uppenbarligen inte hänt och det kommer förmodligen aldrig att hända,

00:07:25.000 --> 00:07:27.000
våra liv att verka outhärdligt bistra

00:07:27.000 --> 00:07:29.000
i jämförelse.

00:07:29.000 --> 00:07:31.000
Och teoretiskt sett