WEBVTT

00:08:29.000 --> 00:08:31.000
ตอนนี้คุณคงแปลกใจแล้วล่ะสิ

00:08:31.000 --> 00:08:34.000
ทำไมยังมีอีกหลายคนที่ยังอยากแต่งงานอยู่ดี

00:08:35.000 --> 00:08:38.000
คืออย่างนี้ค่ะ รัฐบาลสหรัฐอเมริกา

00:08:38.000 --> 00:08:40.000
ได้รวบรวมสถิติ ผลประโยชน์ทางกฏหมายมากกว่าหนึ่งพันข้อ

00:08:40.000 --> 00:08:42.000
ที่ได้จากการจดทะเบียนสมรส

00:08:42.000 --> 00:08:45.000
หนึ่งในนั้น รวมถึง สิทธิในการเข้าเยี่ยมในคุก ด้วย

00:08:45.000 --> 00:08:47.000
แต่ฉันหวังว่าคุณคงไม่เคยต้องใช้สิทธินั้นนะคะ

00:08:47.000 --> 00:08:51.000
แต่นอกเหนือจากผลประโยชน์ที่ได้จากรัฐอย่างมากมายนี้

00:08:51.000 --> 00:08:53.000
คนที่แต่งงานแล้วยังหาเงินได้มากกว่า

00:08:53.000 --> 00:08:55.000
มีสุขภาพดีกว่า

00:08:55.000 --> 00:08:58.000
ทั้งทางร่างกายและจิตใจ

00:08:58.000 --> 00:09:00.000
เรามีลูกที่ มีความสุข มีความมั่นคงในชีวิต

00:09:00.000 --> 00:09:03.000
และประสบความสำเร็จมากกว่า