WEBVTT

00:05:28.000 --> 00:05:31.000
ช่วยทำงานบ้านเพิ่มซักนิดนะคะ

00:05:31.000 --> 00:05:33.000
นี่คืออีกสิ่งหนึ่งที่น่าสนใจ

00:05:33.000 --> 00:05:35.000
การศึกษาเรื่องนึง พบว่า

00:05:35.000 --> 00:05:38.000
คนที่ยิ้มตอนถ่ายรูป สมัยที่ยังเป็นเด็ก

00:05:38.000 --> 00:05:40.000
จะมีโอกาสน้อยที่จะหย่าร้างกัน

00:05:40.000 --> 00:05:42.000
นี่คือเรื่องที่เรานำมาศึกษากันจริงๆ

00:05:42.000 --> 00:05:44.000
ให้ฉันได้อธิบายอีกซักหน่อย

00:05:44.000 --> 00:05:46.000
ผลการวิจัยไม่ได้ให้ความสนใจเกี่ยวกับ

00:05:46.000 --> 00:05:48.000
รายงานการวัดระดับความสุขของตนเองในช่วงชีวิตวัยเด็ก

00:05:48.000 --> 00:05:50.000
หรือศึกษาไดอารี่เก่าๆ

00:05:50.000 --> 00:05:52.000
ข้อมูลทั้งหมดได้มาจาก

00:05:52.000 --> 00:05:55.000
การสังเกตดูว่าคนนั้นดูมีความสุข

00:05:55.000 --> 00:05:57.000
จากภาพถ่ายสมัยเด็กเหล่านี้

00:05:57.000 --> 00:06:00.000
ฉันไม่ทราบ ว่าพวกคุณในที่นี้อายุกันเท่าไหร่

00:06:00.000 --> 00:06:02.000
แต่ตอนที่ฉันยังเป็นเด็กอยู่นั้น