WEBVTT

00:05:57.000 --> 00:06:00.000
Не знаю, скільки років вам,

00:06:00.000 --> 00:06:02.000
але коли я була малою,

00:06:02.000 --> 00:06:04.000
мої батьки робили знімки спеціальним

00:06:04.000 --> 00:06:07.000
плівковим фотоапаратом.

00:06:07.000 --> 00:06:11.000
І повірте, та плівка була дорога.

00:06:11.000 --> 00:06:13.000
Тоді не робили 300 світлин

00:06:13.000 --> 00:06:16.000
у шаленому темпі цифрової камери,

00:06:16.000 --> 00:06:18.000
а потім вибирали найкращі знімки з найширшою усмішкою

00:06:18.000 --> 00:06:20.000
для різдвяних листівок.

00:06:20.000 --> 00:06:22.000
О ні.

00:06:22.000 --> 00:06:24.000
Спершу мене причепурили, поставили у потрібному місці,

00:06:24.000 --> 00:06:26.000
а потім я за наказом батьків сміялася в об'єктив бісової камери,

00:06:26.000 --> 00:06:29.000
інакше можна було забути про святкування дня народження.

00:06:29.000 --> 00:06:31.000
Та все ж я маю цілу купу