WEBVTT

00:08:29.000 --> 00:08:31.000
Зараз ви напевно гадаєте,

00:08:31.000 --> 00:08:34.000
чому люди взагалі одружуються?

00:08:35.000 --> 00:08:38.000
Федеральний уряд США

00:08:38.000 --> 00:08:40.000
нарахував понад тисячу юридичних переваг

00:08:40.000 --> 00:08:42.000
від одруження.

00:08:42.000 --> 00:08:45.000
У цей список входить навіть право відвідувати партнера у в'язниці.

00:08:45.000 --> 00:08:47.000
Сподіваюся, вам не потрібна така перевага.

00:08:47.000 --> 00:08:51.000
Але одружені люди отримують не тільки бонуси від держави -

00:08:51.000 --> 00:08:53.000
вони заробляють більше грошей.

00:08:53.000 --> 00:08:55.000
У нас міцніше

00:08:55.000 --> 00:08:58.000
фізичне та емоційне здоров'я.

00:08:58.000 --> 00:09:00.000
Ми народжуємо щасливіших, впевненіших

00:09:00.000 --> 00:09:03.000
і успішніших дітей.