WEBVTT

00:09:27.000 --> 00:09:30.000
có kích thước khá lý tưởng và hấp dẫn

00:09:30.000 --> 00:09:32.000
những người thích xem phim kinh dị và không có nhiều bạn

00:09:32.000 --> 00:09:34.000
đang lơ lửng trên bờ vực của việc ly hôn,

00:09:34.000 --> 00:09:37.000
nhưng tôi chỉ có thể khuyến khích bạn hãy cố gắng

00:09:37.000 --> 00:09:39.000
vì những lợi ích như tôi vừa chỉ ra

00:09:39.000 --> 00:09:41.000
thật đáng kể.

00:09:41.000 --> 00:09:44.000
Kết luận là dù bạn đang ở trong một cuộc hôn nhân hay đang tìm kiếm nó

00:09:44.000 --> 00:09:47.000
Tôi tin rằng hôn nhân là một sự thiết lập

00:09:47.000 --> 00:09:50.000
đáng để theo đuổi và giữ gìn.

00:09:50.000 --> 00:09:52.000
Vì vậy, tôi hy vọng các bạn sẽ sử dụng những thông tin mà tôi cung cấp các bạn hôm nay

00:09:52.000 --> 00:09:54.000
để cân nhắc những điểm mạnh của cá nhân

00:09:54.000 --> 00:09:56.000
so với yếu tố rủi rỏ của bản thân các bạn.

00:09:56.000 --> 00:09:58.000
Chẳng hạn, trong cuộc hôn nhân của tôi,

00:09:58.000 --> 00:10:00.000
Tôi sẽ nói rằng tôi đang làm tốt.

00:10:00.000 --> 00:10:02.000
Một mặt là