WEBVTT

00:07:29.000 --> 00:07:31.000
Theo lý thuyết,

00:07:31.000 --> 00:07:34.000
tôi giả sử nếu chúng ta chọn một xem một bộ phim mà trong đó có người bị giết hại một cách dã man

00:07:34.000 --> 00:07:36.000
hoặc chết trong một tai nạn xe khủng khiếp,

00:07:36.000 --> 00:07:39.000
chúng ta có nhiều khả năng đi ra khỏi rạp chiếu phim

00:07:39.000 --> 00:07:42.000
cảm thấy những gì mình có thật tuyệt

00:07:42.000 --> 00:07:45.000
Uống rượu, nó có vẻ

00:07:45.000 --> 00:07:47.000
xấu đối với hôn nhân của bạn.

00:07:47.000 --> 00:07:49.000
Vâng đúng vậy.

00:07:49.000 --> 00:07:51.000
Tôi không thể nói với các bạn thêm nữa về điều này

00:07:51.000 --> 00:07:53.000
vì tôi đã dừng ngay khi đọc xong tựa đề.

00:07:53.000 --> 00:07:55.000
Sau đây là một điều đáng sợ:

00:07:55.000 --> 00:07:58.000
Ly dị có khả năng truyền nhiễm.

00:07:58.000 --> 00:08:01.000
Đúng vậy -- khi các bạn có một cặp bạn thân ly dị