WEBVTT

00:08:58.000 --> 00:09:00.000
Chúng ta tạo ra những đứa trẻ vui vẻ, ổn định

00:09:00.000 --> 00:09:03.000
và thành công hơn.

00:09:03.000 --> 00:09:05.000
Chúng ta quan hệ nhiều hơn

00:09:05.000 --> 00:09:07.000
so với những người bạn đong đưa độc thân của ta --

00:09:07.000 --> 00:09:09.000
tin hay không

00:09:09.000 --> 00:09:11.000
Chúng ta thậm chí sống lâu hơn,

00:09:11.000 --> 00:09:13.000
điều này là một cuộc tranh luận khá hấp dẫn

00:09:13.000 --> 00:09:15.000
đối với việc kết hôn với ai đó mà bạn thích

00:09:15.000 --> 00:09:18.000
ngay từ đầu.

00:09:18.000 --> 00:09:21.000
Bây giờ nếu bạn hiện vẫn chưa trải nghiệm

00:09:21.000 --> 00:09:24.000
niềm vui được hoàn lại các khoản thuế chung

00:09:24.000 --> 00:09:27.000
tôi không thể nói cho các bạn biết làm thế nào để tìm thấy một người thích làm việc nhà

00:09:27.000 --> 00:09:30.000
có kích thước khá lý tưởng và hấp dẫn

00:09:30.000 --> 00:09:32.000
những người thích xem phim kinh dị và không có nhiều bạn