WEBVTT

00:05:57.000 --> 00:06:00.000
Tôi không biết tất cả các bạn bao nhiêu tuổi,

00:06:00.000 --> 00:06:02.000
nhưng khi tôi còn là một đứa trẻ,

00:06:02.000 --> 00:06:04.000
ba mẹ các bạn chụp ảnh bằng một loại camera đặc biệt

00:06:04.000 --> 00:06:07.000
mà trong đó đựng một thứ gọi là phim,

00:06:07.000 --> 00:06:11.000
và, lạy Chúa, phim này mắc tiền,

00:06:11.000 --> 00:06:13.000
Họ không chụp cho bạn 300 bức ảnh

00:06:13.000 --> 00:06:16.000
bằng chế độ chụp kỹ thuật số nhanh

00:06:16.000 --> 00:06:18.000
và rồi chọn ra tấm đẹp nhất và cười tươi nhất

00:06:18.000 --> 00:06:20.000
cho thiệp Giáng sinh

00:06:20.000 --> 00:06:22.000
Ồ không.

00:06:22.000 --> 00:06:24.000
Ba mẹ bạn chỉnh trang cho bạn, sắp xếp vị trí

00:06:24.000 --> 00:06:26.000
và bạn cười để chụp ảnh bằng cái máy ảnh mà tôi đã nói với bạn

00:06:26.000 --> 00:06:29.000
nếu không bạn có thể hôn tạm biệt với bữa tiệc sinh nhật.

00:06:29.000 --> 00:06:31.000
Mặc dù vậy, tôi vẫn có cả đống