WEBVTT

00:06:29.000 --> 00:06:31.000
即使这样，我也有一大堆

00:06:31.000 --> 00:06:33.000
假装幸福的童年照片

00:06:33.000 --> 00:06:36.000
我很庆幸这些照片让我看起来

00:06:36.000 --> 00:06:38.000
不那么容易离婚

00:06:38.000 --> 00:06:40.000
你还能做什么

00:06:40.000 --> 00:06:42.000
来守卫你的婚姻？

00:06:42.000 --> 00:06:45.000
不要去赢奥斯卡影后

00:06:45.000 --> 00:06:47.000
（笑声）

00:06:47.000 --> 00:06:49.000
我是认真的

00:06:49.000 --> 00:06:51.000
贝蒂.戴维斯、琼.克劳馥、哈利.贝瑞、希拉里.斯旺克、

00:06:51.000 --> 00:06:53.000
桑德拉.布洛克、瑞茜.威瑟斯彭、

00:06:53.000 --> 00:06:55.000
她们所有人

00:06:55.000 --> 00:06:57.000
在把小金人带回家后不久都成了单身

00:06:57.000 --> 00:06:59.000
真的有种说法叫“奥斯卡诅咒”

00:06:59.000 --> 00:07:01.000
这是婚姻的死亡之吻