WEBVTT

00:07:58.000 --> 00:08:01.000
没错 如果你的好朋友分手了

00:08:01.000 --> 00:08:03.000
你自己离婚的可能性

00:08:03.000 --> 00:08:06.000
会增加75%

00:08:06.000 --> 00:08:09.000
这条一点儿也不适用于我自己

00:08:09.000 --> 00:08:11.000
我丈夫和我

00:08:11.000 --> 00:08:14.000
目睹了一些朋友分家产

00:08:14.000 --> 00:08:16.000
挣扎着生活

00:08:16.000 --> 00:08:19.000
在我们这个年龄独身

00:08:19.000 --> 00:08:21.000
在这个充斥色情短信和伟哥的时代

00:08:21.000 --> 00:08:23.000
还有相亲网站

00:08:23.000 --> 00:08:25.000
我却觉得这些朋友（的经历）对于我自己婚姻的帮助

00:08:25.000 --> 00:08:28.000
比终身治疗的帮助还要大

00:08:29.000 --> 00:08:31.000
你们可能会问