WEBVTT

00:07:29.720 --> 00:07:31.000
理論上

00:07:31.000 --> 00:07:35.110
如果我哋反而揀一齣有謀殺案

00:07:35.110 --> 00:07:36.760
或者汽車爆炸死人嘅戲睇

00:07:36.760 --> 00:07:38.490
我哋離開戲院嗰陣

00:07:38.490 --> 00:07:41.000
反而覺得自己幾好呀

00:07:41.000 --> 00:07:42.000
（笑聲）

00:07:42.890 --> 00:07:48.090
飲酒睇起來會破壞婚姻

00:07:48.090 --> 00:07:49.000
係啊

00:07:50.150 --> 00:07:51.810
飲酒我講唔到啲咩

00:07:51.810 --> 00:07:53.780
因為我讀完個標題就冇再讀落去

00:07:53.780 --> 00:07:55.330
但係跟住落嚟就更恐怖：

00:07:55.330 --> 00:07:58.080
離婚係會傳染嘅

00:07:58.080 --> 00:08:01.000
非常正確。當你嘅朋友選擇離婚