WEBVTT

00:15:59.257 --> 00:16:01.278
حولنا الكمبيوتر إلى شريحة صغيرة

00:16:01.278 --> 00:16:05.480
بحيث سيكون هناك الألآف منها 
في هذه الغرفة اليوم.

00:16:05.480 --> 00:16:08.359
قبل عشر سنوات من موته، 
قمنا بتجميع أول هاتفٍ جوالٍ.

00:16:08.359 --> 00:16:10.333
لم يكن هاتفا جوالا بمعنى الكلمة، للإمانة،

00:16:10.333 --> 00:16:12.307
لكنه الآن أصبح بالفعل،

00:16:12.307 --> 00:16:16.277
وبعد أن فارق جدي الحياة، تم
اختراع الإنترنت.

00:16:16.277 --> 00:16:18.390
يمكننا الآن القيام بأي شيء،

00:16:18.390 --> 00:16:19.670
لكن الأهم،

00:16:19.670 --> 00:16:21.985
أصبح لدينا الآن خطة.

00:16:21.985 --> 00:16:23.990
شكرا.

00:16:24.640 --> 00:16:33.281
( تصفيق )