WEBVTT

00:13:27.532 --> 00:13:30.693
وتغير تجهيزات الضوء عندما يكون
لدينا منتجات أكثر كفاءة.

00:13:30.693 --> 00:13:33.990
ماذا لو كان التغليف غير سام 
يمكنها أن تذوب في الماء

00:13:33.990 --> 00:13:37.102
و يصبح بإمكاننا شربه؟ 
لن يصبح أبدا مخلفات.

00:13:37.102 --> 00:13:39.215
ماذا لو كانت المحركات يمكن إعادة تصنيعها،

00:13:39.215 --> 00:13:41.490
ونستطيع استرجاع المكونات

00:13:41.490 --> 00:13:43.720
وبذلك نقلل بشكل كبير من طلبات الطاقة.

00:13:43.720 --> 00:13:47.160
ماذا لو أمكاننا استرجاع العناصر 
من الدوائر الكهربائية، وإعادة استخدامها

00:13:47.160 --> 00:13:49.823
ومن ثم نسترجع المواد الأساسية منها

00:13:49.823 --> 00:13:51.225
خلال مستوى ثاني؟

00:13:51.225 --> 00:13:53.517
ماذا لو أمكننا جمع بقايا الأكل،
ومخلفات الإنسان ؟

00:13:53.517 --> 00:13:56.698
ماذا لو أمكننا أن نحول ذلك إلى 
سماد وحرارة وطاقة ،

00:13:56.698 --> 00:13:59.694
في النهاية نقوم بإعادة ربط أنظمة المواد 
الغذائية مع بعضها

00:13:59.694 --> 00:14:02.805
و نعيد بناء رأس مال طبيعي ؟