WEBVTT

00:15:29.119 --> 00:15:31.255
هل هذا ممكن؟

00:15:31.255 --> 00:15:32.765
نعم أؤمن بذلك.

00:15:33.105 --> 00:15:36.944
حينما تنظر حياة جدي الأكبر، 
ستعلم أن كل شيء ممكن.

00:15:37.574 --> 00:15:41.310
عندما ولد، كان يوجد 25 سيارةً 
فقط في العالم

00:15:41.310 --> 00:15:43.740
كانت حينها في بدايات اختراعها.

00:15:43.740 --> 00:15:47.671
عندما أصبح في 14، قمنا بالتحليق لأول 
مرةٍ في التاريخ.

00:15:47.671 --> 00:15:50.160
الآن يوجد 100،000 رحلة طيران

00:15:50.160 --> 00:15:52.106
كل يوم.

00:15:52.106 --> 00:15:56.100
عندما أصبح عمره 45، قمنا بتجميع 
أول كمبيوتر.

00:15:56.100 --> 00:15:59.257
قال الكثير بأنه لن ينتشر، لكن حصل
عكس ذلك، وبعد 20 سنة

00:15:59.257 --> 00:16:01.278
حولنا الكمبيوتر إلى شريحة صغيرة