WEBVTT

00:07:59.117 --> 00:08:02.739
لأفهم كيف يعمل إقتصادنا العالمي.

00:08:02.739 --> 00:08:06.431
كما قادني فضولي لأماكن مذهلة.

00:08:06.431 --> 00:08:09.983
ألتقطت هذه الصورة في محطة كهرباء
تعمل بالفحم.

00:08:11.183 --> 00:08:14.317
كنت مفتونة بالفحم بإعتباره عنصرا
أساسيا لإحتيجاتنا من الطاقة.

00:08:14.317 --> 00:08:17.274
لكن أيضا قريبٌ من عائلتي.

00:08:17.274 --> 00:08:19.280
كان جدي الأكبر منقب فحم،

00:08:19.280 --> 00:08:22.600
وقضى ٥٠ سنة من حياته تحت الأرض .

00:08:23.520 --> 00:08:26.315
هذه صورة له ، اذا أمعنت النظر إلى الصورة،

00:08:26.315 --> 00:08:28.480
سوف ترى شخصا من عصرٍ مختلفٍ.

00:08:28.800 --> 00:08:31.818
لا أحد يرتدي بنطلون مع حزام بهذا الإرتفاع