WEBVTT

00:14:27.899 --> 00:14:31.195
حسنا، فكرت أنا والفريق في المؤسسة 
أنه يمكنك أن تعمل

00:14:31.195 --> 00:14:33.069
مع أفضل الجامعات في العالم ،

00:14:33.069 --> 00:14:35.089
وقادة في مجال الأعمال في العالم،

00:14:35.089 --> 00:14:37.437
وأكبر المؤتمرات في العالم،

00:14:37.437 --> 00:14:38.439
وحتى مع الحكومات .

00:14:38.439 --> 00:14:41.059
كما فكرنا أنه يمكنك العمل مع أفضل المحللين

00:14:41.059 --> 00:14:42.313
وتطرح عليهم أسئلةً،

00:14:42.313 --> 00:14:45.514
"هل يمكن للاقتصاد الدائري أن يفصل
النمو عن القيود المفروضة على الموارد

00:14:45.514 --> 00:14:49.136
هل يمكن للاقتصاد الدائري بناء 
رأس مال طبيعي ؟

00:14:49.136 --> 00:14:52.781
هل يمكن للاقتصاد الدائري استبدال 
الكيماويات المستخدمة في السماد؟

00:14:52.781 --> 00:14:55.127
كان الجواب بنعم على للسؤال المتعلق بالفصل،

00:14:55.127 --> 00:14:58.145
وأيضا نعم ، يمكننا استبدال 
السماد المستخدم

00:14:58.145 --> 00:15:01.930
بنسبة مذهلة بلغت 2.7 مرة.