WEBVTT

00:05:57.124 --> 00:06:01.721
مع نسيم المحيط الجنوبي المتجمد يحرق حلقي.

00:06:01.721 --> 00:06:04.276
لكن هناك تعتبر أدنى من الحد
الأدنى للمستويات

00:06:04.276 --> 00:06:07.596
وعادةً ما تتناقض مع أعلى المستويات.

00:06:07.596 --> 00:06:11.659
بعد عدة أيام، عبرنا المنخفض.

00:06:11.659 --> 00:06:15.397
بعكس كل التوقعات، استطعنا أن نتقدم 
نحو تحقيق الرقم القياسي

00:06:15.397 --> 00:06:17.464
على الرغم من تلك المنخفضات.

00:06:17.464 --> 00:06:20.250
أصبحت السماء صافية وتوقف المطر

00:06:20.250 --> 00:06:24.569
ومعه نبضات قلوبنا، تحول البحر الهائج
من حولنا

00:06:24.569 --> 00:06:28.168
إلى أجمل ليلة جبلية مقمرة.

00:06:28.168 --> 00:06:32.765
يصعب الوصف ذلك، لكنك تدخل في مزاج 
مختلف تماما هناك.