WEBVTT

00:15:29.119 --> 00:15:31.255
Възможно ли е в действителност?

00:15:31.255 --> 00:15:32.765
Аз вярвам, че да.

00:15:33.105 --> 00:15:36.944
Когато погледнете времето на живот на
моя прадядо, всичко е възможно.

00:15:37.574 --> 00:15:41.310
Когато той се родил, имало само
25 коли в света;

00:15:41.310 --> 00:15:43.740
току-що били изобретени.

00:15:43.740 --> 00:15:47.671
Когато бил на 14, сме полетели
за пръв път в историята.

00:15:47.671 --> 00:15:50.160
Сега има 100 000 чартърни полети

00:15:50.160 --> 00:15:52.106
всеки един ден.

00:15:52.106 --> 00:15:56.100
Когато бил на 45, сме създали
първия компютър.

00:15:56.100 --> 00:15:59.257
Мнозина казвали, че няма да има
успех, но само 20 години по-късно

00:15:59.257 --> 00:16:01.278
превърнахме компютъра в микрочип,