WEBVTT

00:04:59.518 --> 00:05:03.351
Скоростта, от която така отчаяно
се нуждаех, донесе със себе си опасност.

00:05:03.351 --> 00:05:07.575
Всички знаем какво е да караш кола
с 40 километра в час, 60, 70.

00:05:07.575 --> 00:05:10.454
Не е твърде стресиращо.
Можем да се концентрираме.

00:05:10.454 --> 00:05:12.242
Можем да включим радиото.

00:05:12.242 --> 00:05:16.700
Увеличете на 90, 100, 130,
после на 140, 160, 180 километра в час.

00:05:16.700 --> 00:05:19.974
Сега кокалчетата на ръцете ви са бели
и стискате здраво волана.

00:05:19.974 --> 00:05:22.537
Сега подкарайте тази кола по
страничен път нощем,

00:05:22.537 --> 00:05:24.873
свалете чистачките на предното стъкло,

00:05:24.873 --> 00:05:26.498
фаровете и спирачките.

00:05:26.498 --> 00:05:28.704
Ето това е да си в Южния океан.

00:05:28.704 --> 00:05:32.192
(Смях) (Аплодисменти)