WEBVTT

00:08:28.800 --> 00:08:31.818
Никой не носи панталони
с толкова висок пояс

00:08:31.818 --> 00:08:34.303
в днешния ден и епоха. (Смях)

00:08:34.303 --> 00:08:36.973
Но все пак, това съм аз
с моя прадядо,

00:08:36.973 --> 00:08:41.106
и между другото, това не са
истинските му уши. (Смях)

00:08:41.106 --> 00:08:45.564
Бяхме близки. Помня как седнала
на коляното му, слушах миньорските му

00:08:45.564 --> 00:08:47.816
истории. Разказваше за другарството
под земята

00:08:47.816 --> 00:08:51.253
и как миньорите запазвали
коричките на сандвичите си,

00:08:51.253 --> 00:08:54.341
за да ги дадат на понитата, с които
работели под земята.

00:08:54.341 --> 00:08:56.732
Сякаш бе вчера.

00:08:56.732 --> 00:08:58.520
В образователното си пътуване,
посетих

00:08:58.520 --> 00:09:00.842
уебсайт на "Световна асоциация
за въглищата",