WEBVTT

00:12:59.348 --> 00:13:03.968
промишлена симбиоза, пърформънс икономика,
икономика на споделянето, биомимикрия,

00:13:03.968 --> 00:13:06.724
и разбира се,
проектиране "от люлка до люлка".

00:13:06.894 --> 00:13:10.579
Материалите ще се определят
или като технически или като биологични,

00:13:10.579 --> 00:13:13.600
отпадъкът ще бъде изцяло изключен
още при проектирането,

00:13:13.600 --> 00:13:16.112
и ще имаме система, която
да е напълно работеща

00:13:16.112 --> 00:13:18.294
в дългосрочен план.

00:13:18.294 --> 00:13:20.361
И така, как би изглеждала тази икономика?

00:13:21.151 --> 00:13:25.089
Навярно няма да купуваме крушки,
но ще плащаме за услугата осветление,

00:13:25.089 --> 00:13:27.532
а производителите
ще възстановяват материалите

00:13:27.532 --> 00:13:30.693
и ще сменят осветителните тела,
когато имаме по-ефективни продукти.