WEBVTT

00:13:27.532 --> 00:13:30.693
и ще сменят осветителните тела,
когато имаме по-ефективни продукти.

00:13:30.693 --> 00:13:33.990
Какво би било, ако опаковките са
така нетоксични, че да можем да

00:13:33.990 --> 00:13:37.102
ги разтворим във вода и изпием?
Никога нямаше да станат отпадък.

00:13:37.102 --> 00:13:39.215
Ако можем повторно
да произвеждаме двигателите

00:13:39.215 --> 00:13:41.490
и можем да извличаме
съставните материали

00:13:41.490 --> 00:13:43.720
и значително да намалим
търсенето на енергия.

00:13:43.720 --> 00:13:47.160
Ако можем да възстановяваме компоненти
от платки, да ги ползваме повторно,

00:13:47.160 --> 00:13:49.823
а после основно да възстановим
материалите в тях

00:13:49.823 --> 00:13:51.115
чрез втори етап?

00:13:51.115 --> 00:13:54.077
Ако можем да събираме отпадъците
от храна, човешките отпадъци?

00:13:54.077 --> 00:13:56.698
Да превърнем това в
обогатителен тор, топлина, енергия,

00:13:56.698 --> 00:13:59.694
като в крайна сметка свържем наново
хранителните системи

00:13:59.694 --> 00:14:02.805
и възобновим природния капитал?