WEBVTT

00:11:28.500 --> 00:11:30.233
Трябваше да я проумявам.

00:11:30.233 --> 00:11:34.296
Вглеждайки се в глобалната ни икономика,
осъзнах, че тя също е система,

00:11:34.296 --> 00:11:38.708
но система, която не може да е
ефективна в дългосрочен план.

00:11:38.708 --> 00:11:42.469
Осъзнах, че 150 години
усъвършенстваме нещо, което

00:11:42.469 --> 00:11:44.339
в същността си е линейна икономика,

00:11:44.339 --> 00:11:46.370
при която изземваме
материал от земята,

00:11:46.370 --> 00:11:48.878
правим нещо от него,
а след това, в крайна сметка

00:11:48.878 --> 00:11:52.152
този продукт бива изхвърлен,
и да, рециклираме нещо от него,

00:11:52.152 --> 00:11:55.147
но то е повече опит да получим
каквото можем накрая,

00:11:55.147 --> 00:11:57.353
не по план.

00:11:57.353 --> 00:12:00.557
Това е икономика, която принципно
не може да работи дългосрочно,