WEBVTT

00:12:28.931 --> 00:12:33.598
За пръв път в това ново пътуване,
можех да видя точно накъде вървим.

00:12:33.598 --> 00:12:37.382
Ако можем да построим икономика, която
да използва нещата вместо да ги изчерпва,

00:12:37.382 --> 00:12:40.610
можем да построим бъдеще, което
наистина да работи дългосрочно.

00:12:40.610 --> 00:12:42.514
Бях развълнувана.

00:12:42.514 --> 00:12:44.673
Това бе нещо, за което да се работи.

00:12:44.673 --> 00:12:48.450
Знаехме точно къде отиваме.
Трябваше просто да открием

00:12:48.450 --> 00:12:50.380
как да стигнем там,
и точно с тази идея

00:12:50.380 --> 00:12:54.095
създадохме фондацията Елън МакАртър
през септември 2010 г.

00:12:55.485 --> 00:12:59.348
Много философски школи подхранваха
мисленето ни и сочеха този модел:

00:12:59.348 --> 00:13:03.968
промишлена симбиоза, пърформънс икономика,
икономика на споделянето, биомимикрия,