WEBVTT

00:05:28.704 --> 00:05:32.192
(Смях) (Аплодисменти)

00:05:33.172 --> 00:05:34.041
Можете да си представите,

00:05:34.041 --> 00:05:36.831
би било твърде трудно да спиш
в такава ситуация,

00:05:36.831 --> 00:05:38.511
дори като пътник.

00:05:38.781 --> 00:05:40.306
Но вие не сте пътник.

00:05:40.306 --> 00:05:42.705
Сами сте в лодка, в която
едва можете да стоите

00:05:42.705 --> 00:05:45.213
и трябва да вземате
всяко едно решение на борда.

00:05:45.213 --> 00:05:48.487
Бях напълно изтощена,
физически и умствено.

00:05:48.487 --> 00:05:50.600
Осем смени на платна за 12 часа.

00:05:50.600 --> 00:05:53.130
Главното платно тежеше
три пъти колкото мен,

00:05:53.130 --> 00:05:54.827
и след всяка смяна

00:05:54.827 --> 00:05:57.124
колабирах на пода
плувнала в пот,

00:05:57.124 --> 00:06:01.721
с този леден южноокеански въздух,
изгарящ гърлото ми.