WEBVTT

00:14:27.899 --> 00:14:31.195
С екипа във фондацията сметнахме,
че бихте могли да искате да работите

00:14:31.195 --> 00:14:33.069
в топ университетите в света,

00:14:33.069 --> 00:14:35.089
с водещи предприятия по света,

00:14:35.089 --> 00:14:37.437
с най-големите събиращи платформи
в света,

00:14:37.437 --> 00:14:38.259
и с правителства.

00:14:38.259 --> 00:14:41.269
Сметнахме, че бихте искали
да работите с най-добрите анализатори

00:14:41.269 --> 00:14:43.363
и да ги питате, 
"Може ли кръговата икономика

00:14:43.363 --> 00:14:45.514
да освободи растежа от
ресурсните ограничения?

00:14:45.514 --> 00:14:49.136
Може ли кръговата икономика
да възобнови природния капитал?

00:14:49.136 --> 00:14:52.781
Може ли кръговата икономика да замени
сегашната употреба на химически торове?"

00:14:52.781 --> 00:14:55.127
"Да" беше отговорът на освобождаването,

00:14:55.127 --> 00:14:58.145
и също "да", можем да заменим
сегашната употреба на тор

00:14:58.145 --> 00:15:01.930
с изумителното 2,7 пъти.