WEBVTT

00:15:59.257 --> 00:16:01.278
превърнахме компютъра в микрочип,

00:16:01.278 --> 00:16:05.480
от който днес, в тази зала, има хиляди.

00:16:05.480 --> 00:16:08.359
Десет години преди той да умре,
създадохме първия мобифон.

00:16:08.359 --> 00:16:10.333
Е, честно казано, не беше
толкова мобилен,

00:16:10.333 --> 00:16:12.307
но сега наистина е,

00:16:12.307 --> 00:16:16.277
а когато прадядо ми напусна
тази Земя, пристигна Интернет.

00:16:16.277 --> 00:16:18.390
Сега можем да направим всичко,

00:16:18.390 --> 00:16:19.670
но още по-важно,

00:16:19.670 --> 00:16:21.985
сега имаме план.

00:16:21.985 --> 00:16:23.990
Благодаря ви.

00:16:24.640 --> 00:16:33.281
(Аплодисменти)