WEBVTT

00:14:58.145 --> 00:15:01.930
с изумителното 2,7 пъти.

00:15:02.690 --> 00:15:05.250
Най-много ме вдъхнови
кръговата икономика

00:15:05.250 --> 00:15:08.239
със способността й
да вдъхновява млади хора.

00:15:08.779 --> 00:15:11.914
Когато младите погледнат
икономиката през кръгла леща,

00:15:11.914 --> 00:15:16.450
те виждат чисто нови възможности
върху същия този хоризонт.

00:15:16.488 --> 00:15:19.093
Могат да използват
креативността и знанията си,

00:15:19.093 --> 00:15:21.480
за да възобновят цялата система,

00:15:21.480 --> 00:15:23.593
и то е там и ни очаква точно сега,

00:15:23.593 --> 00:15:26.049
колкото по-бързо го направим,
толкова по-добре.

00:15:26.049 --> 00:15:29.119
Можем ли да постигнем това
в рамките на техния живот?

00:15:29.119 --> 00:15:31.255
Възможно ли е в действителност?