WEBVTT

00:11:28.500 --> 00:11:30.233
Ich musste daraus schlau werden.

00:11:30.233 --> 00:11:34.296
Mir wurde klar, dass auch
unsere globale Wirtschaft ein System ist,

00:11:34.296 --> 00:11:38.708
doch das dieses System nicht wirklich
auf lange Sicht weitergehen kann.

00:11:38.708 --> 00:11:42.469
Mir wurde auch klar, dass wir
über 150 Jahre eine lineare Wirtschaft

00:11:42.469 --> 00:11:44.339
perfektioniert hatten,

00:11:44.339 --> 00:11:46.370
indem wir der Erde Rohstoffe entnehmen,

00:11:46.370 --> 00:11:48.878
etwas daraus machen und schlussendlich

00:11:48.878 --> 00:11:52.152
das Produkt dann weggeworfen wird.
Einen Teil davon recyceln wir,

00:11:52.152 --> 00:11:55.147
doch es ist eher der Versuch
mehr daraus zu machen,

00:11:55.147 --> 00:11:57.353
als dass es so konzipiert wäre.

00:11:57.353 --> 00:12:00.557
So eine Wirtschaft kann
langfristig nicht fortbestehen.