WEBVTT

00:13:27.532 --> 00:13:30.693
und die Lampen austauschen,
wenn es effizientere Produkte gäbe.

00:13:30.693 --> 00:13:33.990
Was, wenn Verpackung so ungiftig wäre,
dass sie sich in Wasser auflöst

00:13:33.990 --> 00:13:37.102
und wir sie schließlich trinken könnten.
Daraus würde nie Abfall.

00:13:37.102 --> 00:13:39.215
Wenn Motoren wiederaufbereitbar wären,

00:13:39.215 --> 00:13:41.490
und wir alle Komponenten
zurückgewinnen könnten

00:13:41.490 --> 00:13:43.720
und der Energiebedarf
erheblich gesenkt würde?

00:13:43.720 --> 00:13:47.160
Was, wenn wir die Komponenten aus Platinen
wiederverwerten könnten

00:13:47.160 --> 00:13:49.823
und dann in der nächsten Stufe,

00:13:49.823 --> 00:13:51.225
die Rohstoffe herausholen?

00:13:51.225 --> 00:13:54.167
Wenn wir Lebensmittelabfälle, 
menschliche Exkremente sammeln

00:13:54.167 --> 00:13:56.698
und in Dünger, Wärme
und Energie umwandeln,

00:13:56.698 --> 00:13:59.694
und letztlich das Nährstoffsystem
wieder verbinden

00:13:59.694 --> 00:14:02.805
und Naturkapital wieder aufbauen?