WEBVTT

00:13:59.694 --> 00:14:02.805
und Naturkapital wieder aufbauen?

00:14:02.805 --> 00:14:05.707
Und Autos -- uns geht es darum,
uns zu bewegen.

00:14:05.707 --> 00:14:08.350
Dazu müssen wir die Materialien
in ihnen nicht besitzen.

00:14:08.350 --> 00:14:09.989
Autos könnten ein Service werden

00:14:09.989 --> 00:14:12.543
und uns in Zukunft Mobilität sichern.

00:14:13.033 --> 00:14:17.230
Das alles klingt fantastisch, aber es sind
nicht nur Ideen; das ist heute real

00:14:17.230 --> 00:14:19.950
und steht an der Spitze
der Kreislaufwirtschaft.

00:14:19.950 --> 00:14:24.454
Wir müssen das nun ausweiten
und im großen Maßstab ermöglichen.

00:14:24.454 --> 00:14:27.429
Wie würden sie von Linear-
auf Kreislaufwirtschaft umstellen?

00:14:27.899 --> 00:14:30.275
Bei der Stiftung dachten
das Team und ich daran,