WEBVTT

00:07:29.774 --> 00:07:32.276
Sie ist komplett abhängig
von endlichen Rohstoffen,

00:07:32.276 --> 00:07:34.864
die es für die Menschheit nur einmal gibt.

00:07:34.864 --> 00:07:38.638
Es war, als ob man unter einem Stein
etwas Unerwartetes sieht

00:07:38.638 --> 00:07:40.147
und zwei Möglichkeiten hat:

00:07:40.147 --> 00:07:42.701
Entweder lege ich den Stein zur Seite

00:07:42.701 --> 00:07:46.114
und lerne mehr darüber,
oder ich lege ihn wieder zurück

00:07:46.114 --> 00:07:49.876
und mache mit meinem Traumjob,
dem Segeln um die Welt, weiter.

00:07:50.526 --> 00:07:52.128
Ich entschied mich fürs erste.

00:07:52.128 --> 00:07:55.611
Ich legte ihn zur Seite
und begann eine neue Fahrt des Lernens,

00:07:55.611 --> 00:07:59.117
sprach mit Firmenchef, Experten,
Wissenschaftlern und Volkswirten,

00:07:59.117 --> 00:08:02.739
um zu verstehen, wie unsere
globale Wirtschaft funktioniert.