WEBVTT

00:15:59.257 --> 00:16:01.278
Nach nur 20 Jahren
wurden sie zu Mikrochips,

00:16:01.278 --> 00:16:05.480
von denen es heute
hier im Raum Tausende gibt.

00:16:05.480 --> 00:16:08.359
10 Jahre vor seinem Tod,
bauten wir das erste Mobiltelefon.

00:16:08.359 --> 00:16:10.333
Ehrlich gesagt, war das nicht so mobil,

00:16:10.333 --> 00:16:12.307
doch nun ist es das wirklich.

00:16:12.307 --> 00:16:16.277
Als mein Urgroßvater von uns ging,
kam das Internet.

00:16:16.277 --> 00:16:18.390
Jetzt können wir alles machen,

00:16:18.390 --> 00:16:19.670
aber noch wichtiger ist,

00:16:19.670 --> 00:16:21.985
dass wir einen Plan haben.

00:16:21.985 --> 00:16:23.990
Danke.

00:16:24.640 --> 00:16:33.281
(Applaus)