WEBVTT

00:10:58.562 --> 00:11:02.951
war der Übergang zu was?
Was würde wirklich funktionieren?

00:11:02.951 --> 00:11:07.246
Mir fiel auf, dass das System selbst,
dieses Gefüge, in dem wir leben,

00:11:07.246 --> 00:11:09.534
grundsätzliche Fehler hat

00:11:09.534 --> 00:11:15.837
und dass letztendlich die Art und Weise,
auf die unsere Wirtschaft funktioniert,

00:11:15.837 --> 00:11:19.320
und wie unsere Wirtschaft aufgebaut ist,
an sich ein System ist.

00:11:19.320 --> 00:11:22.222
Auf See musste ich
komplexe Systeme verstehen.

00:11:22.222 --> 00:11:25.600
Ich musste unterschiedliche Vorgaben
aufnehmen, sie verarbeiten

00:11:25.612 --> 00:11:28.500
und das System verstehen, um zu gewinnen.

00:11:28.500 --> 00:11:30.233
Ich musste daraus schlau werden.