WEBVTT

00:14:27.899 --> 00:14:30.275
Bei der Stiftung dachten
das Team und ich daran,

00:14:30.275 --> 00:14:33.069
mit den Spitzenuniversitäten der Welt,

00:14:33.069 --> 00:14:35.089
mit leitende Firmen der Welt,

00:14:35.089 --> 00:14:36.887
mit den weltweit größten Plattformen

00:14:36.887 --> 00:14:38.699
und Regierungen zusammenzuarbeiten.

00:14:38.699 --> 00:14:41.149
Wir überlegten, mit den
besten Analysten zu arbeiten

00:14:41.149 --> 00:14:42.253
und sie zu fragen:

00:14:42.263 --> 00:14:45.514
"Kann Kreislaufwirtschaft Wachstum
von beschränkten Ressourcen lösen?

00:14:45.514 --> 00:14:49.136
Kann Kreislaufwirtschaft
Naturkapital wieder aufbauen?

00:14:49.136 --> 00:14:52.781
Könnte Kreislaufwirtschaft den Einsatz
von chemischen Dünger ersetzen?"

00:14:52.781 --> 00:14:55.127
Die Antwort war Ja. Wir können das

00:14:55.127 --> 00:14:58.145
voneinander lösen und auch
den heutigen Einsatz von Düngemitteln

00:14:58.145 --> 00:15:01.930
um das erstaunliche 2,7-fache senken.