WEBVTT

00:15:57.464 --> 00:16:01.072
αλλά έπιασε και 20 χρόνια μετά 
φτιάξαμε το πρώτο μικροτσίπ.

00:16:01.072 --> 00:16:04.777
Υπάρχουν χιλιάδες τέτοια
σε αυτή την αίθουσα σήμερα.

00:16:05.487 --> 00:16:08.756
Δέκα χρόνια πριν πεθάνει 
κατασκευάσαμε το πρώτο κινητό.

00:16:08.756 --> 00:16:11.728
Δεν ήταν βέβαια και πολύ κινητό, 
αλλά τώρα είναι.

00:16:12.268 --> 00:16:14.661
Και όταν ο προπάππος μου έφυγε από τη γη,

00:16:14.661 --> 00:16:16.211
έφτασε το Διαδίκτυο.

00:16:16.671 --> 00:16:18.611
Τώρα μπορούμε να κάνουμε τα πάντα,

00:16:18.611 --> 00:16:20.031
αλλά το πιο σημαντικό είναι

00:16:20.031 --> 00:16:21.666
ότι τώρα έχουμε σχέδιο.

00:16:21.666 --> 00:16:22.786
Σας ευχαριστώ.

00:16:22.786 --> 00:16:24.336
(Χειροκρότημα)