WEBVTT

00:09:59.607 --> 00:10:02.435
Παρ' όλα αυτά, η ταχύτητα 
με την οποία τις χρησιμοποιούμε,

00:10:02.435 --> 00:10:04.457
αυξήθηκε γρήγορα, ραγδαία.

00:10:04.457 --> 00:10:07.245
Λόγω της αύξησης του πληθυσμού 
και των προϊόντων,

00:10:07.245 --> 00:10:12.791
100 χρόνια πτώσης τιμών σε αυτά τα αγαθά.
έσβησαν σε μόλις δέκα χρόνια.

00:10:13.121 --> 00:10:15.202
Και αυτό μας επηρεάζει όλους.

00:10:15.202 --> 00:10:17.714
Προκάλεσε τόσο μεγάλη αστάθεια στις τιμές,

00:10:17.714 --> 00:10:22.230
ώστε το 2011 ο μέσος Ευρωπαίος 
κατασκευαστής αυτοκινήτων,

00:10:22.230 --> 00:10:24.775
είδε να αυξάνεται 
το κόστος των πρώτων υλών

00:10:24.775 --> 00:10:26.994
κατά 500 εκατομμύρια ευρώ,

00:10:26.994 --> 00:10:29.755
εξανεμίζοντας το 50% 
από τα λειτουργικά κέρδη τους,

00:10:29.755 --> 00:10:32.601
εξαιτίας ενός παράγοντα 
που δεν μπορούν να ελέγξουν.