WEBVTT

00:12:29.070 --> 00:12:33.227
Για πρώτη φορά σε αυτό το νέο ταξίδι
μπορούσα να δω ακριβώς προς τα πού πάμε.

00:12:33.659 --> 00:12:35.844
Αν μπορούσαμε να φτιάξουμε μια οικονομία

00:12:35.844 --> 00:12:38.262
που θα χρησιμοποιεί τις ύλες
αντί να τις εξαντλεί,

00:12:38.262 --> 00:12:40.918
θα είχαμε ένα μέλλον 
που θα λειτουργεί μακροπρόθεσμα.

00:12:40.918 --> 00:12:44.363
Ήμουν ενθουσιασμένη.
Αυτό ήταν ένας στόχος που άξιζε.

00:12:44.754 --> 00:12:48.262
Ξέραμε ακριβώς προς τα πού πηγαίναμε.
Έπρεπε απλώς να βρούμε πώς θα πάμε.

00:12:48.262 --> 00:12:51.738
Μ' αυτό κατά νου, δημιουργήσαμε 
τον Σεπτέμβριο του 2010

00:12:51.738 --> 00:12:54.028
το ίδρυμα Έλεν Μακ Άρθουρ.

00:12:55.588 --> 00:12:59.237
Πολλές σχολές σκέψης μάς επηρέασαν
και μας κατεύθυναν προς αυτό το μοντέλο:

00:12:59.237 --> 00:13:03.830
Βιομηχανική συμβίωση, οικονομία επιδόσεων,
οικονομία του μοιράσματος, βιομίμηση,