WEBVTT

00:10:57.248 --> 00:11:00.192
αλλά αυτό που με προβλημάτιζε ήταν, 
στη μετάβαση προς τι;

00:11:00.192 --> 00:11:02.779
Τι θα ήταν πραγματικά αποτελεσματικό;

00:11:03.969 --> 00:11:07.395
Κατάλαβα ότι το ίδιο το σύστημα, 
το πλαίσιο μέσα στο οποίο ζούμε,

00:11:07.395 --> 00:11:09.610
είναι εκ βάθρων ελαττωματικό.

00:11:10.190 --> 00:11:14.134
Τελικά συνειδητοποίησα
ότι το λειτουργικό μας σύστημα,

00:11:14.134 --> 00:11:17.643
ο τρόπος με τον οποίο λειτουργεί 
και έχει δομηθεί η οικονομία μας,

00:11:17.643 --> 00:11:19.671
είναι ένα σύστημα από μόνο του.

00:11:19.671 --> 00:11:22.339
Στη θάλασσα έπρεπε να κατανοήσω 
πολύπλοκα συστήματα.

00:11:22.339 --> 00:11:24.144
Έπρεπε να πάρω πολλά στοιχεία,

00:11:24.144 --> 00:11:25.590
να τα επεξεργαστώ,

00:11:25.590 --> 00:11:28.191
και να κατανοήσω το σύστημα 
προκειμένου να κερδίσω.

00:11:28.191 --> 00:11:29.877
Έπρεπε να βγάλω νόημα.