WEBVTT

00:05:28.461 --> 00:05:31.366
(Γέλια) 
(Χειροκρότημα)

00:05:33.320 --> 00:05:36.701
Μπορείτε να φανταστείτε πόσο δύσκολο 
είναι να κοιμηθεί κανείς εκεί,

00:05:36.701 --> 00:05:38.824
ακόμα κι αν είναι επιβάτης.

00:05:38.824 --> 00:05:40.124
Αλλά δεν είσαι επιβάτης.

00:05:40.124 --> 00:05:42.983
Είσαι μόνος σε ένα σκάφος 
όπου μόλις στέκεσαι όρθιος

00:05:42.983 --> 00:05:45.381
και πρέπει να πάρεις μόνος σου 
όλες τις αποφάσεις.

00:05:45.381 --> 00:05:48.208
Ήμουν εξοντωμένη, σωματικά και διανοητικά.

00:05:48.208 --> 00:05:50.829
Άλλαξα οκτώ φορές πανιά μέσα σε 12 ώρες.

00:05:50.829 --> 00:05:53.066
Η μαΐστρα ζύγιζε τρεις φορές το βάρος μου

00:05:53.066 --> 00:05:54.584
και μετά από κάθε αλλαγή

00:05:54.584 --> 00:05:57.250
κατέρρεα στο πάτωμα, 
μούσκεμα στον ιδρώτα

00:05:57.250 --> 00:06:00.812
με τον παγωμένο άνεμο 
του Νότιου Ωκεανού να καίει τον λαιμό μου.