WEBVTT

00:10:29.755 --> 00:10:32.601
εξαιτίας ενός παράγοντα 
που δεν μπορούν να ελέγξουν.

00:10:32.941 --> 00:10:35.929
Όσο περισσότερα μάθαινα, 
τόσο άρχισα να αλλάζω τη ζωή μου.

00:10:35.929 --> 00:10:39.316
Άρχισα να ταξιδεύω λιγότερο,
να χρησιμοποιώ λιγότερα, να κάνω λιγότερα.

00:10:39.316 --> 00:10:41.927
Αισθανόμουν ότι αυτό έπρεπε να κάνουμε.

00:10:41.927 --> 00:10:44.060
Όμως κάτι δεν μου πήγαινε καλά.

00:10:44.060 --> 00:10:46.053
Δεν αισθανόμουν πως ήταν σωστό.

00:10:46.053 --> 00:10:48.510
Αισθανόμουν ότι έτσι 
απλώς κερδίζαμε λίγο χρόνο.

00:10:48.510 --> 00:10:50.514
Καθυστερούσαμε τα πράγματα λίγο παραπάνω.

00:10:50.514 --> 00:10:53.460
Ακόμα κι αν όλοι άλλαζαν, 
δεν θα λυνόταν το πρόβλημα,

00:10:53.460 --> 00:10:55.378
δεν θα διορθωνόταν το σύστημα.

00:10:55.378 --> 00:10:57.248
Είναι όντως σημαντικό για τη μετάβαση,

00:10:57.248 --> 00:11:00.192
αλλά αυτό που με προβλημάτιζε ήταν, 
στη μετάβαση προς τι;