WEBVTT

00:13:59.865 --> 00:14:02.285
και ανακεφαλαιοποιώντας 
τους φυσικούς πόρους;

00:14:02.875 --> 00:14:03.843
Και τα αυτοκίνητα;

00:14:03.843 --> 00:14:05.754
Αυτό που θέλουμε είναι να κυκλοφορούμε.

00:14:05.754 --> 00:14:08.271
Δεν χρειάζεται να μας ανήκουν 
τα υλικά τους.

00:14:08.271 --> 00:14:10.343
Μπορούν τα αυτοκίνητα να γίνουν υπηρεσία

00:14:10.343 --> 00:14:13.318
και να μας παρέχεται η δυνατότητα 
να κυκλοφορούμε στο μέλλον;

00:14:13.318 --> 00:14:16.134
Όλα αυτά ακούγονται φανταστικά, 
αλλά δεν είναι μόνο ιδέες,

00:14:16.134 --> 00:14:17.601
είναι πραγματικότητα σήμερα

00:14:17.601 --> 00:14:20.399
και βρίσκονται στην πρώτη γραμμή
της κυκλικής οικονομίας.

00:14:20.399 --> 00:14:24.186
Αυτό που μένει είναι να τις διευρύνουμε 
και να τις μεγιστοποιήσουμε.

00:14:24.466 --> 00:14:27.755
Οπότε, πώς κάνεις τη μετάβαση 
από το γραμμικό στο κυκλικό;

00:14:27.755 --> 00:14:30.742
Στο ίδρυμα, η ομάδα μου κι εγώ 
σκεφτήκαμε να συνεργαστούμε