WEBVTT

00:13:27.532 --> 00:13:30.693
and change the light fittings
when we had more efficient products.

00:13:30.693 --> 00:13:33.990
What if packaging was so nontoxic
it could dissolve in water

00:13:33.990 --> 00:13:37.102
and we could ultimately drink it?
It would never become waste.

00:13:37.102 --> 00:13:39.215
What if engines were re-manufacturable,

00:13:39.215 --> 00:13:41.490
and we could recover
the component materials

00:13:41.490 --> 00:13:43.720
and significantly reduce energy demand.

00:13:43.720 --> 00:13:47.160
What if we could recover components
from circuit boards, reutilize them,

00:13:47.160 --> 00:13:49.823
and then fundamentally recover
the materials within them

00:13:49.823 --> 00:13:51.225
through a second stage?

00:13:51.225 --> 00:13:53.517
What if we could collect
food waste, human waste?

00:13:53.517 --> 00:13:56.698
What if we could turn that
into fertilizer, heat, energy,

00:13:56.698 --> 00:13:59.694
ultimately reconnecting nutrients systems

00:13:59.694 --> 00:14:02.805
and rebuilding natural capital?