WEBVTT

00:11:28.500 --> 00:11:30.233
I had to make sense of it.

00:11:30.233 --> 00:11:34.296
And as I looked at our global economy,
I realized it too is that system,

00:11:34.296 --> 00:11:38.708
but it's a system that effectively
can't run in the long term.

00:11:38.708 --> 00:11:42.469
And I realized we've been perfecting
what's effectively a linear economy

00:11:42.469 --> 00:11:44.339
for 150 years,

00:11:44.339 --> 00:11:46.370
where we take a material
out of the ground,

00:11:46.370 --> 00:11:48.878
we make something out of it,
and then ultimately

00:11:48.878 --> 00:11:52.152
that product gets thrown away,
and yes, we do recycle some of it,

00:11:52.152 --> 00:11:55.147
but more an attempt to get out
what we can at the end,

00:11:55.147 --> 00:11:57.353
not by design.

00:11:57.353 --> 00:12:00.557
It's an economy that fundamentally
can't run in the long term,