WEBVTT

00:14:27.899 --> 00:14:31.195
Well, the team and I at the foundation
thought you might want to work

00:14:31.195 --> 00:14:33.069
with the top universities in the world,

00:14:33.069 --> 00:14:35.089
with leading businesses within the world,

00:14:35.089 --> 00:14:37.437
with the biggest convening
platforms in the world,

00:14:37.437 --> 00:14:38.439
and with governments.

00:14:38.439 --> 00:14:41.059
We thought you might want
to work with the best analysts

00:14:41.059 --> 00:14:42.313
and ask them the question,

00:14:42.313 --> 00:14:45.514
"Can the circular economy decouple
growth from resource constraints?

00:14:45.514 --> 00:14:49.136
Is the circular economy able
to rebuild natural capital?

00:14:49.136 --> 00:14:52.781
Could the circular economy
replace current chemical fertilizer use?"

00:14:52.781 --> 00:14:55.127
Yes was the answer to the decoupling,

00:14:55.127 --> 00:14:58.145
but also yes, we could replace
current fertilizer use

00:14:58.145 --> 00:15:01.930
by a staggering 2.7 times.