WEBVTT

00:07:59.117 --> 00:08:02.739
to try to understand just how
our global economy works.

00:08:02.739 --> 00:08:06.431
And my curiosity took me
to some extraordinary places.

00:08:06.431 --> 00:08:09.983
This photo was taken in the burner
of a coal-fired power station.

00:08:11.183 --> 00:08:14.317
I was fascinated by coal,
fundamental to our global energy needs,

00:08:14.317 --> 00:08:17.274
but also very close to my family.

00:08:17.274 --> 00:08:19.280
My great-grandfather was a coal miner,

00:08:19.280 --> 00:08:22.600
and he spent 50 years
of his life underground.

00:08:23.520 --> 00:08:26.315
This is a photo of him,
and when you see that photo,

00:08:26.315 --> 00:08:28.480
you see someone from another era.

00:08:28.800 --> 00:08:31.818
No one wears trousers
with a waistband quite that high