WEBVTT

00:15:59.257 --> 00:16:01.278
we turned it into a microchip

00:16:01.278 --> 00:16:05.480
of which there will be thousands
in this room here today.

00:16:05.480 --> 00:16:08.359
Ten years before he died,
we built the first mobile phone.

00:16:08.359 --> 00:16:10.333
It wasn't that mobile, to be fair,

00:16:10.333 --> 00:16:12.307
but now it really is,

00:16:12.307 --> 00:16:16.277
and as my great-grandfather
left this Earth, the Internet arrived.

00:16:16.277 --> 00:16:18.390
Now we can do anything,

00:16:18.390 --> 00:16:19.670
but more importantly,

00:16:19.670 --> 00:16:21.985
now we have a plan.

00:16:21.985 --> 00:16:23.990
Thank you.

00:16:24.640 --> 00:16:33.281
(Applause)