WEBVTT

00:14:58.145 --> 00:15:01.930
by a staggering 2.7 times.

00:15:02.690 --> 00:15:05.250
But what inspired me most
about the circular economy

00:15:05.250 --> 00:15:08.239
was its ability to inspire young people.

00:15:08.779 --> 00:15:11.914
When young people see the economy
through a circular lens,

00:15:11.914 --> 00:15:16.450
they see brand new opportunities
on exactly the same horizon.

00:15:16.488 --> 00:15:19.093
They can use their creativity
and knowledge

00:15:19.093 --> 00:15:21.480
to rebuild the entire system,

00:15:21.480 --> 00:15:23.593
and it's there for the taking right now,

00:15:23.593 --> 00:15:26.049
and the faster we do this, the better.

00:15:26.049 --> 00:15:29.119
So could we achieve this
in their lifetimes?

00:15:29.119 --> 00:15:31.255
Is it actually possible?