WEBVTT

00:12:59.348 --> 00:13:03.968
industrial symbiosis, performance economy,
sharing economy, biomimicry,

00:13:03.968 --> 00:13:06.724
and of course, cradle-to-cradle design.

00:13:06.894 --> 00:13:10.579
Materials would be defined
as either technical or biological,

00:13:10.579 --> 00:13:13.600
waste would be designed out entirely,

00:13:13.600 --> 00:13:16.112
and we would have a system
that could function

00:13:16.112 --> 00:13:18.294
absolutely in the long term.

00:13:18.294 --> 00:13:20.361
So what could this economy look like?

00:13:21.151 --> 00:13:25.089
Maybe we wouldn't buy light fittings,
but we'd pay for the service of light,

00:13:25.089 --> 00:13:27.532
and the manufacturers
would recover the materials

00:13:27.532 --> 00:13:30.693
and change the light fittings
when we had more efficient products.