WEBVTT

00:09:59.574 --> 00:10:03.428
Sin embargo, la velocidad con que usamos
eses materiales ha aumentado rápidamente

00:10:03.428 --> 00:10:04.950
exponencialmente.

00:10:04.950 --> 00:10:07.806
Con más gente en el mundo con más cosas,

00:10:07.806 --> 00:10:10.580
efectivamente hemos visto 100 años
de caídas de precios

00:10:10.580 --> 00:10:13.425
de esas mercancías básicas
borrados en apenas 10 años.

00:10:13.425 --> 00:10:15.212
Y eso nos afecta a todos.

00:10:15.212 --> 00:10:17.232
Causó enormes volatilidades
en los precios,

00:10:17.232 --> 00:10:20.081
tanto que en 2011,

00:10:20.081 --> 00:10:22.619
un fabricante
de automóviles europeos

00:10:22.619 --> 00:10:25.173
observó un aumento
en el precio de la materia prima

00:10:25.173 --> 00:10:27.149
de 500 millones de euros,

00:10:27.149 --> 00:10:29.701
eliminando la mitad
de sus ganancias operativas

00:10:29.701 --> 00:10:32.990
a causa de algo de lo que no tienen
siquiera el menor control.