WEBVTT

00:11:56.943 --> 00:12:00.557
Es una economía que esencialmente
no logra funcionar a largo plazo,

00:12:00.557 --> 00:12:03.590
Y si sabemos que tenemos
materiales finitos,

00:12:03.590 --> 00:12:06.919
¿Por qué crearíamos una economía
que de hecho agotaría las cosas,

00:12:06.919 --> 00:12:08.777
que generaría desechos?

00:12:08.777 --> 00:12:11.702
La vida en sí ha existido
miles de millones de años

00:12:11.702 --> 00:12:15.324
Y continuamente se adaptó
para usar los materiales eficazmente.

00:12:15.324 --> 00:12:18.645
Es un sistema complejo,
pero dentro de él no hay desechos.

00:12:18.645 --> 00:12:20.874
Todo es metabolizado.

00:12:21.244 --> 00:12:24.783
No es en absoluto una economía
lineal, sino circular.

00:12:25.934 --> 00:12:28.931
Y me sentí como la niña en el jardín.

00:12:28.931 --> 00:12:33.598
Por primera vez en ese nuevo trayecto,
podía ver exactamente adónde íbamos.