WEBVTT

00:15:59.257 --> 00:16:01.278
lo convertimos en un microchip

00:16:01.278 --> 00:16:04.930
de los cuáles habrá miles
en este salón hoy.

00:16:04.930 --> 00:16:08.359
Diez años antes de su muerte,
construimos el primer teléfono móvil.

00:16:08.359 --> 00:16:10.333
No era tan móvil, en realidad,

00:16:10.333 --> 00:16:12.307
pero ahora sí lo es,

00:16:12.307 --> 00:16:16.277
y mientras mi bisabuelo dejaba
esta Tierra, llegaba Internet.

00:16:16.277 --> 00:16:18.390
Ahora podemos hacer cualquier cosa,

00:16:18.390 --> 00:16:19.670
pero lo más importante:

00:16:19.670 --> 00:16:21.455
ahora tenemos un plan.

00:16:21.455 --> 00:16:23.990
Gracias.

00:16:24.640 --> 00:16:33.281
(Aplausos)