WEBVTT

00:05:57.124 --> 00:06:01.721
con el aire helado del Océano Austral
quemando mi garganta.

00:06:01.721 --> 00:06:04.276
Pero allá, lo peor de lo peor

00:06:04.276 --> 00:06:07.596
a menudo contrasta
con lo mejor de lo mejor.

00:06:07.596 --> 00:06:11.659
Pocos días más tarde, salimos de lo peor.

00:06:11.659 --> 00:06:15.397
Contra todo pronóstico,
logramos batir el récord

00:06:15.397 --> 00:06:17.464
dentro de aquel ciclón.

00:06:17.464 --> 00:06:20.250
El cielo se despejó, la lluvia cesó,

00:06:20.250 --> 00:06:24.569
y nuestros latidos, el mar atroz
a nuestro alrededor se transformaron

00:06:24.569 --> 00:06:28.168
en las montañas más bellas
bajo la luz de la luna.

00:06:28.168 --> 00:06:32.765
Es difícil explicar, pero uno entra
en un estado diferente al salir ahí fuera.