WEBVTT

00:13:28.922 --> 00:13:31.033
cuándo tuviéramos
productos más eficientes.

00:13:31.033 --> 00:13:34.520
¿Y qué tal embalajes no tóxicos
que pudieran disolverse en água

00:13:34.520 --> 00:13:37.302
y los pudiéramos beber?
Nunca se convertirían en desechos.

00:13:37.302 --> 00:13:39.215
¿Y si los motores fueran re-fabricables,

00:13:39.215 --> 00:13:41.610
y pudiéramos recuperar
sus componentes

00:13:41.610 --> 00:13:44.090
y reducir significativamente
la demanda energética.

00:13:44.090 --> 00:13:47.870
¿Y si pudiéramos recuperar componentes
de las placas de circuitos, reusarlos,

00:13:47.870 --> 00:13:50.083
y básicamente recuperar
sus materiales

00:13:50.083 --> 00:13:51.445
mediante una segunda etapa?

00:13:51.445 --> 00:13:54.077
¿Y si pudiéramos recoger
restos de comida, excrementos?

00:13:54.077 --> 00:13:57.018
¿Y convertirlos en fertilizantes, 
calor, energía,

00:13:57.018 --> 00:13:59.694
volviedo al final a conectar
sistemas de nutrientes

00:13:59.694 --> 00:14:02.805
y reconstruyendo capital natural?