WEBVTT

00:15:29.119 --> 00:15:31.255
¿Es realmente posible?

00:15:31.255 --> 00:15:32.765
Yo creo que sí.

00:15:33.105 --> 00:15:36.944
Si uno mira la vida
de mi bisabuelo, todo es posible.

00:15:37.574 --> 00:15:41.310
Cuándo él nació,
sólo había 25 carros en el mundo;

00:15:41.310 --> 00:15:43.740
acababan de inventarlos.

00:15:43.740 --> 00:15:47.671
Cuando cumplió 14 años, volamos
por primera vez en la historia.

00:15:47.671 --> 00:15:50.160
Ahora hay 100.000 vuelos chárter

00:15:50.160 --> 00:15:52.106
todos los días.

00:15:52.106 --> 00:15:55.650
Cuando cumplió 45 años,
construimos el primer ordenador.

00:15:55.650 --> 00:15:59.257
Muchos dijeron que no tendría éxito,
pero lo tuvo, y apenas 20 años después

00:15:59.257 --> 00:16:01.278
lo convertimos en un microchip