WEBVTT

00:14:27.899 --> 00:14:31.195
Desde la Fundación creemos
que a Uds. les gustaría trabajar

00:14:31.195 --> 00:14:33.179
con las mejores universidades del mundo,

00:14:33.179 --> 00:14:35.089
con los negocios líderes en el mundo,

00:14:35.089 --> 00:14:37.547
con las mayores plataformas
colaborativas del mundo,

00:14:37.547 --> 00:14:38.439
y los gobiernos.

00:14:38.439 --> 00:14:41.549
Que Uds. podrían querer trabajar
con los mejores analistas

00:14:41.549 --> 00:14:42.713
y hacerles la pregunta:

00:14:42.713 --> 00:14:44.553
"¿Puede la economía circular disociar

00:14:44.553 --> 00:14:46.874
el crecimiento
de las limitaciones de recursos?

00:14:46.874 --> 00:14:49.496
¿La economía circular consigue
recrear capital natural?

00:14:49.496 --> 00:14:53.041
¿Podría la economía circular remplazar
el uso de fertilizantes químicos?

00:14:53.041 --> 00:14:54.937
Sí es la respuesta a la disociación,

00:14:54.937 --> 00:14:58.345
pero también sí, podríamos reducir
el uso actual de fertilizantes

00:14:58.345 --> 00:15:01.930
sorprendentemente hasta 2,7 veces.