WEBVTT

00:15:29.119 --> 00:15:31.255
آیا واقعا امکان پذیر است؟

00:15:31.255 --> 00:15:32.765
من معتقدم بله.

00:15:33.105 --> 00:15:36.944
وقتی به عمر پدر پدر بزرگم نگاه می کنید
می بینید که هر چیزی ممکن است.

00:15:37.574 --> 00:15:41.310
وقتی ما متولد شدیم فقط ۲۵ خودرو در دنیا وجود داشت:

00:15:41.310 --> 00:15:43.740
آنها تازه اختراع شده بودند

00:15:43.740 --> 00:15:47.671
وقتی من ۱۴ سال داشتم اولین پرواز تاریخ اتفاق افتاد.

00:15:47.671 --> 00:15:50.160
حالا روزانه ۱۰۰ هزار

00:15:50.160 --> 00:15:52.106
پرواز چارتر وجود دارد.

00:15:52.106 --> 00:15:56.100
وقتی او ۴۵ سال داشت اولین کامپیوتر ساخته شد

00:15:56.100 --> 00:15:59.257
خیلی افراد گفتند که تداوم نخواهد داشت،
ولی اینطور نبود و درست بیست سال بعد

00:15:59.257 --> 00:16:01.278
ما آن را تبدیل به یک ریز پردازنده کردیم