WEBVTT

00:09:59.674 --> 00:10:03.208
و حالا سرعت استفاده از این مواد به شدت افزایش یافته،

00:10:03.208 --> 00:10:04.950
به طور نمایی.

00:10:04.950 --> 00:10:07.806
با مردم بیشتر در دنیا با مواد بیشتر،

00:10:07.806 --> 00:10:10.580
ما به طور مفید ۱۰۰ سال افت قیمت

00:10:10.580 --> 00:10:13.425
در کالاهای اولیه را در ۱۰ سال دیده ایم.

00:10:13.425 --> 00:10:15.212
و این بر همه ما تاثیر دارد.

00:10:15.212 --> 00:10:17.232
این نوسان های بزرگی در قیمت ها به همراه داشته،

00:10:17.232 --> 00:10:20.081
به طوری که در سال ۲۰۱۱،

00:10:20.081 --> 00:10:22.619
میانگین تولید کننده خودرو اروپایی

00:10:22.619 --> 00:10:25.173
افزایش قیمت کالاهای اولیه

00:10:25.173 --> 00:10:27.379
بیش از پنجاه میلیون یورو داشته است،

00:10:27.379 --> 00:10:29.701
که نیمی از سود آنها را از بین برده شده

00:10:29.701 --> 00:10:33.260
توسط چیزی که هیچ کنترلی بر روی آن ندارند.