WEBVTT

00:11:57.353 --> 00:12:00.557
یک اقتصاد است که اساسا در طولانی مدت کار نمی کند،

00:12:00.557 --> 00:12:03.590
و اگر بدانیم که مواد اولیه محدودی داریم،

00:12:03.590 --> 00:12:06.919
چرا باید اقتصادی بسازیم که اساسا مصرف دارد،

00:12:06.919 --> 00:12:08.777
و تولید زباله می کند؟

00:12:08.777 --> 00:12:11.702
خود زندگی برای میلیاردها سال وجود داشته

00:12:11.702 --> 00:12:15.324
و به همواره برای استفاده از مواد اولیه خود را تغییر داده.

00:12:15.324 --> 00:12:18.645
یک سیستم پیچیده است ولی درون آن زباله ای نیست.

00:12:18.645 --> 00:12:20.874
همه چیز دگرگون می شود.

00:12:21.244 --> 00:12:24.783
آن اصلا یک اقتصاد خطی نیست. بله دایره ای است.

00:12:25.934 --> 00:12:28.931
و من احساس کردم مانند یک بچه در یک باغ هستم.

00:12:28.931 --> 00:12:33.598
برای اولین بار در این سفر جدید میتوانستم
دقیقا ببینم به کدام سمت میرویم.