WEBVTT

00:07:59.117 --> 00:08:02.739
تا بفهمم که اقتصاد جهانی چطور کار می کند.

00:08:02.739 --> 00:08:06.431
و حس کنجکاوی من را به مکان های فوق العاده ای برد.

00:08:06.431 --> 00:08:09.983
این عکس در یک آتشخان نیروگاه زغال سوز گرفته شده.

00:08:11.183 --> 00:08:14.317
من با زغال شگفت زده شده بودم که 
نیاز اساسی انرژی جهانی ما است،

00:08:14.317 --> 00:08:17.274
ولی در نزدیکی خانواده من.

00:08:17.274 --> 00:08:19.280
پدر پدر بزرگم یک کارگر معدن زغال سنگ بود،

00:08:19.280 --> 00:08:22.600
و پنجاه سال از زندگی خود را زیر زمین گذراند.

00:08:23.520 --> 00:08:26.315
این عکس اوست، و وقتی به عکس نگاه می کنید،

00:08:26.315 --> 00:08:28.480
یک نفر از یک عصر دیگر را می بینید.

00:08:28.800 --> 00:08:31.818
هیچ کس در این زمان یک شلوار به کش به این بلندی