WEBVTT

00:07:29.774 --> 00:07:32.276
تمام آن بر مواد اولیه فانی وابسته است

00:07:32.276 --> 00:07:34.864
که فقط یکبار در تاریخ انسانیت داریم.

00:07:34.864 --> 00:07:38.638
به طوری مانند پیدا کردن چیزی در زیر سنگ بود وقتی دنبال آن نبودید

00:07:38.638 --> 00:07:40.147
و دو گزینه دارید:

00:07:40.147 --> 00:07:42.701
یا سنگ را کنار میگذارم

00:07:42.701 --> 00:07:46.114
و درباره آن اطلاعات پیدا میکنم یا سنگ را به جایش بر میگردانم

00:07:46.114 --> 00:07:49.876
و به شغل رویایی خودم یعنی سفر به دنیا ادامه می دهم.

00:07:50.526 --> 00:07:52.128
من گزینه اول را انتخاب کردم.

00:07:52.128 --> 00:07:55.611
من آن را کنار گذاشته و
سفر جدیدی از یادگیری را شروع کردم.

00:07:55.611 --> 00:07:59.117
و با مدیران، متخصصان، دانشمندان
و اقتصاددان ها صحبت کردم

00:07:59.117 --> 00:08:02.739
تا بفهمم که اقتصاد جهانی چطور کار می کند.