WEBVTT

00:12:28.931 --> 00:12:33.598
برای اولین بار در این سفر جدید میتوانستم
دقیقا ببینم به کدام سمت میرویم.

00:12:33.598 --> 00:12:37.382
اگر می توانستیم اقتصادی بسازیم 
که مواد را استفاده کند ولی تمام نکند،

00:12:37.382 --> 00:12:40.610
میتوانستیم آینده ای بسازیم
که واقعا مناسب طولانی مدت باشد.

00:12:40.610 --> 00:12:42.514
من هیجان زده بودم.

00:12:42.514 --> 00:12:44.673
این چیزی بود که باید برای آن کار میکردم.

00:12:44.673 --> 00:12:48.450
دقیقا میدانستیم به کدام سمت می رفتیم، 
فقط لازم بود چطور باید به آنجا رسید،

00:12:48.450 --> 00:12:50.380
و دقیقا با این فکر بود که

00:12:50.380 --> 00:12:54.095
موسسه Ellen McArthur را در سال ۲۰۱۰ تاسیس کردیم.

00:12:55.485 --> 00:12:59.348
بسیاری مکتب های فکری ما را به سمت این مدل هدایت کردند:

00:12:59.348 --> 00:13:03.968
همزیستی صنعتی، اقتصاد کارایی، اقتصاد مشارکتی، طراحی زیستی،