WEBVTT

00:15:59.257 --> 00:16:01.278
ja vain 20 vuotta myöhemmin
valmistimme mikrosirun,

00:16:01.278 --> 00:16:05.480
joita on tänään tässäkin
huoneessa tuhansia.

00:16:05.480 --> 00:16:08.359
Kymmenen vuotta ennen hänen kuolemaa
valmistimme 1. kännykän.

00:16:08.359 --> 00:16:10.333
Se ei ollut silloin kovin liikuteltava,

00:16:10.333 --> 00:16:12.307
mutta nykyään se on.

00:16:12.307 --> 00:16:16.277
Isoisoisäni kuollessa
tuli Internet.

00:16:16.277 --> 00:16:18.390
Nykyään voimme tehdä mitä vaan,

00:16:18.390 --> 00:16:19.670
mutta mikä tärkeämpää,

00:16:19.670 --> 00:16:21.985
nyt meillä on suunnitelma.

00:16:21.985 --> 00:16:23.990
Kiitos.

00:16:24.640 --> 00:16:27.451
(Aplodeja)