WEBVTT

00:09:59.674 --> 00:10:03.208
Silti näiden materiaalien 
käyttönopeus on kasvanut nopeasti,

00:10:03.208 --> 00:10:04.950
eksponentiaalisesti.

00:10:04.950 --> 00:10:07.806
Maailmassa oli enemmän ihmisiä,
enemmän tavaraa,

00:10:07.806 --> 00:10:10.580
olemme nähneet 100 vuoden
hintaromahdukset

00:10:10.580 --> 00:10:13.425
noiden perustavaroiden kadotessa
vain 10 vuodessa.

00:10:13.425 --> 00:10:15.212
Ja tämä vaikuttaa meihin kaikkiin.

00:10:15.212 --> 00:10:17.872
Se on tuonut hintoihin niin 
suurta epävakaisuutta,

00:10:17.872 --> 00:10:20.081
että vuonna 2011

00:10:20.081 --> 00:10:22.619
keskivertoeurooppalainen autovalmistaja

00:10:22.619 --> 00:10:25.173
näki raaka-ainemateriaalien
hintojen kasvavan

00:10:25.173 --> 00:10:27.379
500 miljoonaan euroon

00:10:27.379 --> 00:10:30.051
pyyhkien pois puolet heidän 
operatiivisista voitoistaan,