WEBVTT

00:05:57.124 --> 00:06:01.721
tässä jäätävässä meri-ilmassa,
polttava tunne kurkussani.

00:06:01.721 --> 00:06:04.276
Mutta siellä
vaikeimmatkin hetket

00:06:04.276 --> 00:06:07.596
saivat rinnalleen
hienoimpia hetkiä.

00:06:07.596 --> 00:06:11.659
Muutama päivä myöhemmin pääsimme
vaikealta alueelta pois.

00:06:11.659 --> 00:06:15.397
Vastoin kaikkia odotuksia
olimme ennätysaikaa edellä

00:06:15.397 --> 00:06:17.464
juuri tuon alueen takia.

00:06:17.464 --> 00:06:20.250
Taivas kirkastui, sade loppui,

00:06:20.250 --> 00:06:24.569
silmänräpäyksessä pelottava meri
ympärillämme oli muuttunut

00:06:24.569 --> 00:06:28.168
uskomattoman kauniiksi 
kuun valaisemiksi vuoriksi.

00:06:28.168 --> 00:06:32.765
Sitä on vaikea selittää, mutta siellä
ollessa vallitsee erilainen tila.