WEBVTT

00:10:58.562 --> 00:11:02.951
muutos mille?
Mikä voisi oikeasti toimia?

00:11:02.951 --> 00:11:07.246
Itse systeemi, jossa elämme

00:11:07.246 --> 00:11:09.545
on pohjimmiltaan virheellinen.

00:11:09.545 --> 00:11:12.804
Ymmärsin lopulta,

00:11:12.804 --> 00:11:15.837
että tapa, jolla taloutemme toimii,

00:11:15.837 --> 00:11:19.320
tapa, jolla taloutemme on rakennettu,
on itsessään systeemi.

00:11:19.320 --> 00:11:22.222
Merellä minun oli ymmärrettävä
monimutkaisia systeemejä.

00:11:22.222 --> 00:11:24.100
Minulle tuli paljon tietoa,

00:11:24.100 --> 00:11:25.612
joka täytyi prosessoida,

00:11:25.612 --> 00:11:28.500
ja minun piti 
ymmärtää systeemiä voittaakseni.

00:11:28.500 --> 00:11:30.503
Minun täytyi olla selvillä kaikesta.