WEBVTT

00:11:56.793 --> 00:12:00.557
Taloutemme ei voi jatkaa näin
pitkällä aikavälillä,

00:12:00.557 --> 00:12:03.590
ja jos tiedämme, että meillä on
rajallinen määrä raaka-aineita,

00:12:03.590 --> 00:12:06.919
miksi rakentaisimme talouden,
joka kuluttaa asioita

00:12:06.919 --> 00:12:08.777
ja joka saa aikaan jätettä?

00:12:08.777 --> 00:12:11.702
Elämää on ollut miljardeja vuosia,

00:12:11.702 --> 00:12:15.324
se on mukautunut käyttämään
raaka-aineita tehokkaasti.

00:12:15.324 --> 00:12:18.645
Se on monimutkainen systeemi,
mutta siinä ei tule yhtään jätettä.

00:12:18.645 --> 00:12:21.174
Kaikki on yhteydessä keskenään.

00:12:21.174 --> 00:12:24.783
Se ei ole lineaarista 
vaan kiertotaloutta.

00:12:25.934 --> 00:12:28.931
Olin innoissani.

00:12:28.931 --> 00:12:33.598
Tiesin tarkalleen, mihin 
olisimme suuntaamassa.