WEBVTT

00:13:27.492 --> 00:13:30.543
et remplaceraient les appareils 
par des produits plus efficaces.

00:13:30.543 --> 00:13:33.990
Et si des emballages non-toxiques
pouvaient se dissoudre dans l'eau

00:13:33.990 --> 00:13:35.290
et à la fin, être bus ?

00:13:35.290 --> 00:13:37.102
Ne devenant jamais des déchets.

00:13:37.102 --> 00:13:39.585
Et si les moteurs pouvaient 
être remanufacturés,

00:13:39.585 --> 00:13:41.340
si on pouvait récupérer leurs pièces

00:13:41.340 --> 00:13:43.720
et considérablement réduire 
la demande en énergie.

00:13:43.720 --> 00:13:47.440
Et si on pouvait récupérer les éléments 
des circuits imprimés, les réutiliser,

00:13:47.440 --> 00:13:51.080
et récupérer les matériaux 
à l'intérieur, une deuxième fois ?

00:13:51.080 --> 00:13:53.567
Et si on pouvait collecter
les restes de nourriture ?

00:13:53.567 --> 00:13:57.168
Et si on pouvait les transformer
en engrais, en chaleur, en énergie,

00:13:57.168 --> 00:14:00.274
à la fin rétablir les systèmes nutritifs