WEBVTT

00:07:59.117 --> 00:08:02.799
pour essayer de simplement comprendre 
comment marche notre économie mondiale.

00:08:02.799 --> 00:08:06.431
Ma curiosité m'a conduite 
dans des endroits extraordinaires.

00:08:06.431 --> 00:08:10.653
Cette photo a été prise dans le brûleur 
d'une centrale électrique au charbon.

00:08:10.653 --> 00:08:12.183
J'étais fascinée par le charbon,


00:08:12.183 --> 00:08:14.397
essentiel à nos besoins 
énergétiques mondiaux,

00:08:14.397 --> 00:08:17.094
mais également très lié
à ma famille.

00:08:17.094 --> 00:08:19.350
Mon arrière-grand-père était mineur,

00:08:19.350 --> 00:08:22.600
et il avait passé cinquante ans 
de sa vie sous terre.

00:08:23.100 --> 00:08:26.315
Voici une photo de lui,
et lorsque vous voyez cette photo,

00:08:26.315 --> 00:08:28.810
vous voyez quelqu'un d'une autre époque.

00:08:28.810 --> 00:08:31.868
Plus personne ne porte des pantalons 
avec une taille aussi haute