WEBVTT

00:06:29.765 --> 00:06:32.765
mais vous fonctionnez différemment 
lorsque vous partez là-bas.

00:06:32.765 --> 00:06:34.750
Votre bateau est votre monde entier,

00:06:34.750 --> 00:06:37.985
et ce que vous prenez avec vous 
au départ est tout ce que vous avez.

00:06:37.985 --> 00:06:40.502
Si je vous disais maintenant :
« Allez à Vancouver

00:06:40.502 --> 00:06:44.352
et trouvez ce dont vous avez besoin 
pour survivre durant trois mois »,

00:06:44.352 --> 00:06:46.056
ce n'est pas une mince affaire.

00:06:46.056 --> 00:06:48.624
Il s'agit de la nourriture, 
l'essence, les vêtements,

00:06:48.624 --> 00:06:50.969
même le papier toilette et le dentifrice.

00:06:50.969 --> 00:06:52.432
C'est ce que nous faisons,

00:06:52.432 --> 00:06:54.336
et lorsque nous partons, nous gérons

00:06:54.336 --> 00:06:57.850
jusqu'à la dernière goutte d'essence
et le dernier sachet de nourriture.

00:06:57.850 --> 00:07:01.723
Aucune expérience dans ma vie n'aurait pu 
m'apporter une meilleure compréhension