WEBVTT

00:15:29.119 --> 00:15:31.095
Est-ce vraiment possible ?

00:15:31.095 --> 00:15:33.105
Je crois que oui.

00:15:33.105 --> 00:15:37.574
Lorsque vous regardez l'existence de mon 
arrière-grand-père, tout est possible.

00:15:37.574 --> 00:15:41.080
Lorsqu'il est né, il n'y avait 
que vingt-cinq voitures dans le monde ;

00:15:41.080 --> 00:15:43.520
elles venaient à peine d'être inventées.

00:15:43.520 --> 00:15:47.671
Lorsqu'il avait 14 ans, nous avons volé 
pour la première fois de l'histoire.

00:15:47.671 --> 00:15:50.160
Maintenant, il y a 100 000 vols charters

00:15:50.160 --> 00:15:52.636
chaque jour.

00:15:52.636 --> 00:15:55.970
Lorsqu'il avait 45 ans, nous avons 
construit le premier ordinateur.

00:15:55.970 --> 00:15:59.490
Beaucoup ont dit que ça ne prendrait pas,
c'était faux, et vingt ans après,

00:15:59.490 --> 00:16:01.278
nous l'avons transformé en puce,