WEBVTT

00:05:28.704 --> 00:05:33.031
(Rires) (Applaudissements)

00:05:33.031 --> 00:05:36.701
Vous imaginez combien il peut être
difficile de dormir dans cette situation,

00:05:36.701 --> 00:05:38.241
même en tant que passager.

00:05:38.241 --> 00:05:39.686
Mais vous n'êtes pas passager.

00:05:39.686 --> 00:05:42.835
Vous êtes seul sur un bateau
dans lequel vous tenez à peine debout,

00:05:42.835 --> 00:05:45.213
et vous devez prendre 
toutes les décisions à bord.

00:05:45.213 --> 00:05:48.487
J'étais absolument exténuée, 
physiquement et mentalement.

00:05:48.487 --> 00:05:50.600
Huit changements de voile 
en douze heures.

00:05:50.600 --> 00:05:53.130
La grand-voile faisait 
trois fois mon poids,

00:05:53.130 --> 00:05:54.827
et après chaque changement,

00:05:54.827 --> 00:05:57.184
je m'effondrais sur le sol, 
trempée par la sueur,

00:05:57.184 --> 00:06:01.721
alors que l'air glacial de l'océan 
Austral brûlait le fond de ma gorge.