WEBVTT

00:07:29.784 --> 00:07:32.276
Elle est entièrement 
dépendante de matières limitées

00:07:32.276 --> 00:07:35.524
que nous ne possédons qu'une fois 
dans l'histoire de l'humanité.

00:07:35.524 --> 00:07:38.678
C'était un peu comme voir quelque 
chose d'inattendu sous un rocher

00:07:38.678 --> 00:07:40.147
et avoir deux choix :

00:07:40.147 --> 00:07:43.261
soit je mets ce rocher de côté

00:07:43.261 --> 00:07:44.941
et j'en apprends plus à son sujet,


00:07:44.941 --> 00:07:46.354
soit je le remets en place

00:07:46.354 --> 00:07:49.876
et je poursuis le métier de mes
rêves : naviguer autour du monde.

00:07:50.526 --> 00:07:52.038
J'ai choisi le premier.

00:07:52.038 --> 00:07:55.611
Je l'ai mis de côté et j'ai entrepris
l'aventure d'un nouvel apprentissage,

00:07:55.611 --> 00:07:59.117
parlant à des PDG, des experts, 
des scientifiques, des économistes,

00:07:59.117 --> 00:08:02.799
pour essayer de simplement comprendre 
comment marche notre économie mondiale.