WEBVTT

00:12:28.931 --> 00:12:31.258
Pour la première fois dans cette aventure,

00:12:31.258 --> 00:12:33.508
je pouvais voir
exactement où nous allions.

00:12:33.508 --> 00:12:35.238
Si nous pouvions bâtir une économie

00:12:35.238 --> 00:12:37.678
qui utiliserait les choses
au lieu de les consommer,

00:12:37.678 --> 00:12:40.922
nous pourrions bâtir un futur
qui serait viable sur le long terme.

00:12:40.922 --> 00:12:42.514
J'étais excitée.

00:12:42.514 --> 00:12:44.553
C'était la voie à suivre.

00:12:44.553 --> 00:12:46.123
Nous savions exactement où aller.

00:12:46.123 --> 00:12:48.270
Nous devions juste
comprendre comment y aller,

00:12:48.270 --> 00:12:50.380
et c'est avec cette idée-là en tête

00:12:50.380 --> 00:12:54.095
que nous avons créé la Fondation 
Ellen MacArthur en septembre 2010.

00:12:55.325 --> 00:12:59.355
Beaucoup d'écoles de pensée ont nourri 
notre réflexion et indiqué ce modèle :

00:12:59.355 --> 00:13:02.098
symbiose industrielle, 
économie performante,