WEBVTT

00:11:28.040 --> 00:11:30.233
Je devais le rendre intelligible.

00:11:30.233 --> 00:11:31.976
Alors que j'étudiais notre économie,

00:11:31.976 --> 00:11:34.296
j'ai réalisé que c'était aussi un système,

00:11:34.296 --> 00:11:38.708
mais c'est un système qui ne peut 
pas fonctionner sur le long terme.

00:11:38.708 --> 00:11:42.469
J'ai réalisé que nous avions parfait 
ce qui est une économie linéaire

00:11:42.469 --> 00:11:44.339
pendant cent cinquante ans,

00:11:44.339 --> 00:11:46.370
où nous sortons une matière du sol,

00:11:46.370 --> 00:11:48.728
nous en faisons quelque chose,
et à la fin,

00:11:48.728 --> 00:11:52.722
ce produit est jeté,
et oui, nous en recyclons une partie,

00:11:52.722 --> 00:11:55.577
mais plus comme une façon 
d'en tirer ce qu'on peut à la fin,

00:11:55.577 --> 00:11:57.647
pas parce qu'on l'a prévu.

00:11:57.647 --> 00:12:00.557
C'est une économie qui ne peut 
pas marcher sur le long terme,