WEBVTT

00:15:59.257 --> 00:16:01.278
הפכו למעבדים קטנים

00:16:01.278 --> 00:16:05.480
ויש אלפי מעבדים
בחדר בו אנו יושבים היום.

00:16:05.480 --> 00:16:08.359
10 שנים לפני מותו
נבנה הטלפון הנייד הראשון.

00:16:08.359 --> 00:16:10.333
הוא לא היה ממש נייד, אם נודה על האמת,

00:16:10.333 --> 00:16:12.307
אבל כיום הוא נייד באמת,

00:16:12.307 --> 00:16:16.277
וכשהסבא-רבא שלי נפטר,
האינטרנט נכנס לחיינו.

00:16:16.277 --> 00:16:18.390
היום אנו עושים הכל,

00:16:18.390 --> 00:16:19.670
אבל חשוב מכך,

00:16:19.670 --> 00:16:21.555
היום יש לנו תכנית.

00:16:21.555 --> 00:16:23.330
תודה לכם

00:16:23.610 --> 00:16:33.281
(מחיאות כפיים)