WEBVTT

00:06:59.833 --> 00:07:03.740
היה יכול לתת לי תפיסה טובה יותר של
המילה, "סופי."

00:07:03.740 --> 00:07:05.852
מה שברשותנו שם זה הכל.

00:07:05.852 --> 00:07:07.571
אין יותר.

00:07:07.571 --> 00:07:10.891
ובחיי לא השוויתי את 
ההגדרה הזאת של סופי

00:07:10.891 --> 00:07:14.211
שהרגשתי בסיפון האנייה
לשום דבר מחוץ לשייט

00:07:14.211 --> 00:07:18.809
עד שירדתי מהאנייה ההיא בקו הסיום
אחרי ששברתי את השיא.

00:07:18.809 --> 00:07:21.955
(מחיאות כפיים)

00:07:24.265 --> 00:07:26.935
פתאום קישרתי את הנקודות.

00:07:26.935 --> 00:07:29.164
הכלכלה העולמית שלנו אינו שונה.

00:07:29.774 --> 00:07:32.276
היא לגמרי תלויה בחומרים סופיים