WEBVTT

00:14:27.899 --> 00:14:30.345
הצוות בקרן שלנו חשב שאולי תרצו
לשתף פעולה

00:14:30.345 --> 00:14:32.159
עם האוניברסיטאות המובילות בעולם,

00:14:32.159 --> 00:14:33.929
עם עסקים מובילים בעולם,

00:14:33.929 --> 00:14:36.677
עם גופי הכנסים המובילים בעולם,

00:14:36.677 --> 00:14:38.439
עם ממשלות.

00:14:38.439 --> 00:14:40.559
חשבנו שאולי תרצו לעבוד 
עם האנליסטים המובילים

00:14:40.559 --> 00:14:41.833
לשאול אותם שאלות,

00:14:41.833 --> 00:14:45.514
"האם הכלכלה המעגלית יכולה
לנתק את הקשר בין צמיחה למשאבים?

00:14:45.514 --> 00:14:49.136
האם הכלכלה המעגלית יכולה 
לבנות מחדש הון טבעי?

00:14:49.136 --> 00:14:52.781
האם הכלכלה המעגלית יכולה
להחליף את השימוש בדשנים כימיים?"

00:14:52.781 --> 00:14:55.127
התשובה היא כן בנושא הצמיחה,

00:14:55.127 --> 00:14:58.145
וכן, ניתן לצמצם גם את השימוש בדשנים

00:14:58.145 --> 00:15:01.930
פי 2.7.