WEBVTT

00:12:59.348 --> 00:13:03.968
סימביוזה תעשייתית, כלכלת ביצועים,
כלכלה שיתופית, חיקוי ביולוגי,

00:13:03.968 --> 00:13:06.724
וכמובן, תכנון 'מעריסה לעריסה'.

00:13:06.894 --> 00:13:10.579
חומרים יוגדרו 
כטכניים או ביולוגיים,

00:13:10.579 --> 00:13:13.600
נמנע מכל סוג של פסולת,

00:13:13.600 --> 00:13:15.722
ונבנה מערכת שתוכל לתפקד

00:13:15.722 --> 00:13:18.294
גם בטווח הארוך.

00:13:18.294 --> 00:13:20.361
אז איך תראה כלכלה כזו?

00:13:21.151 --> 00:13:24.849
אולי לא נרכוש אביזרי תאורה,
אבל נשלם עבור השימוש באור כשירות,

00:13:24.849 --> 00:13:27.532
והיצרנים ימחזרו את החומרים

00:13:27.532 --> 00:13:30.483
ויחליפו את גופי התאורה
למוצרים חסכוניים יותר.