WEBVTT

00:10:58.562 --> 00:11:02.541
מעבר למה?
מה יוכל לעבוד בפועל ?

00:11:03.791 --> 00:11:07.246
ואז הבנתי שזו המערכת עצמה,
המסגרת בה אנו חיים

00:11:07.246 --> 00:11:09.545
פגומה מהיסוד.

00:11:10.075 --> 00:11:12.804
והבנתי שבאופן בסיסי

00:11:12.804 --> 00:11:15.837
מערכת ההפעלה שלנו,
הדרך בה הכלכלה עובדת,

00:11:15.837 --> 00:11:19.320
הצורה בה הכלכלה בנויה,
היא מערכת בתוך עצמה.

00:11:19.320 --> 00:11:22.222
בים, הייתי חייבת לנתח
מערכות מורכבות.

00:11:22.222 --> 00:11:24.100
הייתי חייבת לקלוט נתונים רבים,

00:11:24.100 --> 00:11:25.612
לעבד אותם,

00:11:25.612 --> 00:11:28.500
ולהבין כיצד ליצור שיטה שתנצח.

00:11:28.500 --> 00:11:30.233
הייתי חייבת להבין את ההיגיון בדברים.