WEBVTT

00:12:28.931 --> 00:12:33.598
בפעם הראשונה במסע החדש שלי,
יכולתי לראות מה המטרה שלי.

00:12:33.598 --> 00:12:37.382
אם נוכל לבנות כלכלה
שתשתמש בדברים ולא תבזבז אותם,

00:12:37.382 --> 00:12:40.610
נוכל לבנות עתיד 
שיאפשר קיום לטווח הארוך.

00:12:40.610 --> 00:12:42.514
התרגשתי מאד.

00:12:42.514 --> 00:12:44.673
זו הייתה מטרה ששווה לעבוד עבורה.

00:12:44.673 --> 00:12:48.120
ידענו בדיוק מה המטרה.
נשאר לנו למצוא את הדרך אל היעד,

00:12:48.120 --> 00:12:50.380
ועם המחשבה הזו בראש

00:12:50.380 --> 00:12:54.095
הקמנו את קרן אלן מקארתור
בספטמבר 2010.

00:12:55.485 --> 00:12:59.348
הרבה אסכולות חשיבה השפיעו עלינו
והציגו את המודל:

00:12:59.348 --> 00:13:03.968
סימביוזה תעשייתית, כלכלת ביצועים,
כלכלה שיתופית, חיקוי ביולוגי,