WEBVTT

00:09:29.941 --> 00:09:32.466
שאעזוב את ספורט השיט

00:09:32.466 --> 00:09:35.531
ושאתרכז באתגר הכי גדול
שאי פעם נתקלתי בו:

00:09:35.531 --> 00:09:37.861
עתיד הכלכלה העולמית.

00:09:37.861 --> 00:09:40.570
מהר מאד נוכחתי לדעת 
שהעניין רחב מנושא האנרגיה.

00:09:40.570 --> 00:09:42.243
זה גם עניין של חומרים.

00:09:42.243 --> 00:09:44.772
ב-2008, יזמתי מחקר מדעי

00:09:44.772 --> 00:09:46.816
החוקר כמה שנים עוד נוכל

00:09:46.816 --> 00:09:49.532
להמשיך לכרות חומרים 
בעלי ערך מהקרקע

00:09:49.532 --> 00:09:53.921
נחושת, 61; בדיל, אבץ, 40; כסף, 29.

00:09:53.921 --> 00:09:57.937
שהמספרים האלה אינם מדויקים לגמרי, 
אבל אנחנו יודעים שהחומרים הם סופיים.

00:09:57.937 --> 00:09:59.204
יש לנו אותם רק פעם אחת.

00:09:59.204 --> 00:10:03.208
ועדיין, קצב הצריכה של החומרים האלה
גדל מהר,