WEBVTT

00:15:28.859 --> 00:15:30.865
האם זה באמת אפשרי?

00:15:30.865 --> 00:15:32.765
אני מאמינה שכן.

00:15:33.105 --> 00:15:36.944
כשרואים מה השגנו מאז שנולד הסבא-רבא שלי,
הכל אפשרי.

00:15:37.574 --> 00:15:41.310
כשהוא נולד, היו רק 25 מכוניות בעולם,

00:15:41.310 --> 00:15:43.390
זו הייתה המצאה חדשה.

00:15:43.390 --> 00:15:47.671
כשהוא היה בן 14, התרחשה הטיסה
הראשונה בהיסטוריה.

00:15:47.671 --> 00:15:50.160
עכשיו טסות 100,000 טיסות מסחריות

00:15:50.160 --> 00:15:52.106
בכל יום בשבוע.

00:15:52.106 --> 00:15:56.100
כשהוא היה בן 45, נבנה המחשב הראשון.

00:15:56.100 --> 00:15:59.257
רבים חשבו שהמחשבים לא ייקלטו,
אבל הם נקלטו, ורק 20 שנה אחר כך

00:15:59.257 --> 00:16:01.278
הפכו למעבדים קטנים