WEBVTT

00:05:28.704 --> 00:05:32.192
(צחוק) (מחיאות כפיים)

00:05:33.172 --> 00:05:34.041
קל לדמיין

00:05:34.041 --> 00:05:36.831
שקשה לישון במצב הזה,

00:05:36.831 --> 00:05:38.511
אפילו בתור נוסע.

00:05:38.781 --> 00:05:39.946
אבל אינך נוסע.

00:05:39.946 --> 00:05:42.705
אתה לבד בסירה בה אתה בקושי
יכול לעמוד,

00:05:42.705 --> 00:05:45.213
ועליך לקבל את כל ההחלטות.

00:05:45.213 --> 00:05:48.487
הייתי לגמרי סחוטה,
מבחינה נפשית ופיסית.

00:05:48.487 --> 00:05:50.600
שמונה שינויי כיוון תוך 12 שעות.

00:05:50.600 --> 00:05:53.130
משקלו של המפרש הראשי 
היה פי שלוש ממשקל גופי,

00:05:53.130 --> 00:05:54.827
ולאחר כל שינוי כיוון,

00:05:54.827 --> 00:05:57.124
קרסתי על הרצפה,
ספוגה בזיעה

00:05:57.124 --> 00:06:01.721
כאשר האוויר המקפיא של האוקיינוס הדרומי 
שרף את הגרון שלי.