WEBVTT

00:08:58.520 --> 00:09:00.842
הלכתי לאתר האינטרנט
של האגודה העולמי לפחם,

00:09:00.842 --> 00:09:02.774
ושם באמצע 
הדף הראשי כתוב,

00:09:02.774 --> 00:09:06.322
"נשארו לנו עוד כ- 118 שנים של פחם."

00:09:06.322 --> 00:09:09.456
וחשבתי בעצמי, אוקיי,
זה ארוך בהרבה ממה שאחיה,

00:09:09.456 --> 00:09:12.335
וזה גם מספר גדול בהרבה 
מהצפי של רזרבות הדלק

00:09:12.335 --> 00:09:15.400
אבל עשיתי חשבון, 
והבנתי שהסבא רבא שלי

00:09:15.400 --> 00:09:19.974
נולד בדיוק 118 שנים 
לפני השנה הזאת,

00:09:19.974 --> 00:09:22.737
וישבתי על ברכו 
עד שהייתי בת 11,

00:09:22.737 --> 00:09:24.641
והבנתי שזה כלום

00:09:24.641 --> 00:09:26.963
בזמן, ובהיסטוריה.

00:09:26.963 --> 00:09:29.941
וזה גרם לי לקבל החלטה 
שאף פעם לא חשבתי שאחליט:

00:09:29.941 --> 00:09:32.466
שאעזוב את ספורט השיט