WEBVTT

00:12:28.931 --> 00:12:33.598
Po prvi puta na ovom novom putu, mogla 
sam vidjeti gdje smo se točno uputili.

00:12:33.598 --> 00:12:37.382
Kad bi mogli stvoriti ekonomiju koja bi
koristila stvari, umjesto da ih iskorištava,

00:12:37.382 --> 00:12:40.610
mogli bismo stvoriti budućnost koja bi
dugoročno funkcionirala.

00:12:40.610 --> 00:12:42.514
Bila sam uzbuđena.

00:12:42.514 --> 00:12:44.673
Ovo je bilo nešto na čemu treba raditi.

00:12:44.673 --> 00:12:48.450
Znamo točno gdje smo se uputili.
Moramo samo smisliti kako da dođemo tamo,

00:12:48.450 --> 00:12:50.380
i sa tim na umu

00:12:50.380 --> 00:12:54.095
smo stvorili zakladu Ellen MacArthur
u rujnu 2010. godine.

00:12:55.485 --> 00:12:59.348
Mnoge škole mišljenja su podržale naše 
razmišljanje i uputile na taj model:

00:12:59.348 --> 00:13:03.968
industrijska simbioza, ekonomija izvedbe,
ekonomija dijeljenja, biomimikrija,