WEBVTT

00:14:58.145 --> 00:15:01.930
zapanjujućih 2.7 puta.

00:15:02.690 --> 00:15:05.250
Ono što me najviše nadahnulo
kod kružne ekonomije

00:15:05.250 --> 00:15:08.239
je sposobnost da nadahne mlade ljude.

00:15:08.779 --> 00:15:11.914
Kada mladi ljudi vide ekonomiju 
kao kružnu,

00:15:11.914 --> 00:15:16.450
vide posve nove mogućnosti
na potpuno istom horizontu.

00:15:16.488 --> 00:15:19.093
Mogu koristiti svoju kreativnost
i znanje

00:15:19.093 --> 00:15:21.480
da ponovno izgrade cijeli sustav,

00:15:21.480 --> 00:15:23.593
i to je tu, za uzimanje upravo sada,

00:15:23.593 --> 00:15:26.049
i što brže to napravimo, tim bolje.

00:15:26.049 --> 00:15:29.119
Dakle, možemo li to ostvariti
u njihovom životnom vijeku?

00:15:29.119 --> 00:15:31.255
Je li to uopće moguće?