WEBVTT

00:12:59.348 --> 00:13:03.968
industrijska simbioza, ekonomija izvedbe,
ekonomija dijeljenja, biomimikrija,

00:13:03.968 --> 00:13:06.724
i naravno, dizajn podloga-do-podloge.

00:13:06.894 --> 00:13:10.579
Materijali bi bili definirani ili kao tehnički,
ili kao biološki,

00:13:10.579 --> 00:13:13.600
otpad bi bio potpuno dizajniran, 


00:13:13.600 --> 00:13:16.112
i imali bi sustav koji bi
funkcionirao

00:13:16.112 --> 00:13:18.294
u potpunosti dugoročno.

00:13:18.294 --> 00:13:20.361
Dakle, kako bi ova ekonomija mogla 
izgledati?

00:13:21.151 --> 00:13:25.089
Možda ne bi plaćali kućišta za svjetlo,
ali bi ipak plaćali uslugu svjetla,

00:13:25.089 --> 00:13:27.532
a proizvođači bi mogli nadoknaditi
materijale

00:13:27.532 --> 00:13:30.693
i promijeniti kućišta za svjetlo kad 
bi imali učinkovitije proizvode.