WEBVTT

00:14:27.899 --> 00:14:31.195
Dakle, tim i ja iz zadruge smo mislili da 
biste htjeli raditi

00:14:31.195 --> 00:14:33.069
sa najboljim sveučilištima na svijetu,

00:14:33.069 --> 00:14:35.089
sa vodećim tvrtkama na svijetu,

00:14:35.089 --> 00:14:37.437
sa najvećim platformama za okupljanje
na svijetu,

00:14:37.437 --> 00:14:38.439
i sa vladama.

00:14:38.439 --> 00:14:41.059
Mislimo da biste željeli raditi sa
najboljim analitičarima

00:14:41.059 --> 00:14:42.313
i pitati ih pitanje,

00:14:42.313 --> 00:14:45.514
"Može li kružna ekonomija odvojiti
razvoj od ograničenja resursa?

00:14:45.514 --> 00:14:49.136
Može li kružna ekonomija ponovno
sagraditi prirodni kapital?

00:14:49.136 --> 00:14:52.781
Može li kružna ekonomija zamijeniti
trenutno korištenje kemijskih gnojiva?"

00:14:52.781 --> 00:14:55.127
Da je odgovor na razdvajanje,

00:14:55.127 --> 00:14:58.145
također, da, možemo zamjeniti trenutno
korištenje gnojiva

00:14:58.145 --> 00:15:01.930
zapanjujućih 2.7 puta.