WEBVTT

00:09:26.963 --> 00:09:30.121
Ez arra a döntésre sarkallt,
amire sose gondoltam:

00:09:30.121 --> 00:09:32.546
hogy felhagyok az egyszemélyes
versenyvitorlázással,

00:09:32.546 --> 00:09:35.531
és a számomra legnagyobb 
kihívásra koncentrálok,

00:09:35.531 --> 00:09:37.861
a világgazdaság jövőjére.

00:09:37.861 --> 00:09:40.570
Hamar rájöttem, hogy nem
csak az energiáról van szó.

00:09:40.570 --> 00:09:42.273
A nyersanyagokról is.

00:09:42.273 --> 00:09:44.772
2008-ban elkezdtem egy 
tudományos kísérletet,

00:09:44.772 --> 00:09:46.816
és megnéztem, hány évre elegendő

00:09:46.816 --> 00:09:49.532
értékes nyersanyagunk van, amit 
kinyerhetünk a földből:

00:09:49.532 --> 00:09:53.921
réz, 61; ón, zink, 40; ezüst, 29.

00:09:53.921 --> 00:09:57.937
Ezek a számok nem feltétlenül pontosak,
de tudjuk, hogy a nyersanyagok végesek.

00:09:57.937 --> 00:09:59.674
Csak ennyi van belőlük.

00:09:59.674 --> 00:10:03.208
És mégis hirtelen felgyorsult ezeknek
a nyersanyagoknak a kitermelése,