WEBVTT

00:15:59.257 --> 00:16:01.278
már microchip-et használtunk,

00:16:01.278 --> 00:16:05.480
amiből több ezer van csak
ebben a teremben.

00:16:05.480 --> 00:16:08.359
Tíz évvel azelőtt, hogy meghalt,
elkészült az első mobil.

00:16:08.359 --> 00:16:10.333
Nem igazán volt mobil,

00:16:10.333 --> 00:16:12.307
de most már tényleg az,

00:16:12.307 --> 00:16:16.277
amikor pedig a dédnagyapám eltávozott,
megérkezett az Internet.

00:16:16.277 --> 00:16:18.390
Most már bármit megtehetünk,

00:16:18.390 --> 00:16:19.670
de ami ennél fontosabb,

00:16:19.670 --> 00:16:21.595
most már van egy tervünk.

00:16:21.595 --> 00:16:23.170
Köszönöm.

00:16:23.170 --> 00:16:33.281
(Taps)