WEBVTT

00:07:29.774 --> 00:07:31.866
Teljesen az anyagok 
véges készletein alapul,

00:07:31.866 --> 00:07:34.894
amelyekkel az emberiség történelmében
csak egyszer rendelkezünk.

00:07:34.894 --> 00:07:38.638
Kicsit olyan volt, mint észrevenni valamit
egy kő alatt, amire nem számítottál,

00:07:38.638 --> 00:07:40.147
és két lehetőség van:

00:07:40.147 --> 00:07:42.701
Vagy félreteszem a követ

00:07:42.701 --> 00:07:46.114
és megnézem, mi van alatta, 
vagy visszateszem a követ

00:07:46.114 --> 00:07:49.876
és kitartok az álommunkám mellett,
hogy körbehajózzam a világot.

00:07:50.526 --> 00:07:52.128
Az elsőt választottam.

00:07:52.128 --> 00:07:55.611
Félretettem a követ, és 
elindultam ismereteket szerezni,

00:07:55.611 --> 00:07:59.117
beszéltem vezérigazgatókkal, 
szakértőkkel, tudósokkal, közgazdászokkal,

00:07:59.117 --> 00:08:02.739
hogy megpróbáljam megérteni, 
hogyan működik a világgazdaság.