WEBVTT

00:07:59.117 --> 00:08:02.739
hogy megpróbáljam megérteni, 
hogyan működik a világgazdaság.

00:08:02.739 --> 00:08:06.431
És a kíváncsiságom rendkívüli 
helyekre juttatott el.

00:08:06.431 --> 00:08:09.983
Ez a kép egy széntüzelésű 
erőmű égetőjében készült.

00:08:10.453 --> 00:08:14.317
Elkápráztató volt a kőszén, ami alapvető 
eleme a világ energiaszükségletének,

00:08:14.317 --> 00:08:17.274
egyúttal nagyon közel áll a családomhoz.

00:08:17.274 --> 00:08:19.280
A dédnagyapám szénbányász volt

00:08:19.280 --> 00:08:22.600
és az életéből 50 évet
a föld alatt töltött.

00:08:23.230 --> 00:08:26.315
Itt egy fotó róla,
és a képet nézve,

00:08:26.315 --> 00:08:28.480
egy régmúlt korszak emberét láthatjuk.

00:08:28.800 --> 00:08:31.818
Senki nem visel 
ilyen magas derekú nadrágot