WEBVTT

00:14:58.145 --> 00:15:01.930
és közel harmadára csökkenthető!

00:15:02.618 --> 00:15:05.250
De leginkább az inspirált, 
hogy a körforgásos gazdaság

00:15:05.250 --> 00:15:08.239
képes ösztönözni a fiatalokat.

00:15:08.779 --> 00:15:11.914
Amikor a fiatalok ezzel a felfogással 
nézik a gazdaságot,

00:15:11.914 --> 00:15:16.450
teljesen új lehetőségeket látnak
ugyanazon a horizonton.

00:15:16.488 --> 00:15:19.093
Használhatják a kreativitásukat 
és a tudásukat,

00:15:19.093 --> 00:15:21.480
hogy újjáépítsék az egész rendszert,

00:15:21.480 --> 00:15:23.593
és most itt a lehetőség,

00:15:23.593 --> 00:15:26.049
és minél gyorsabban 
megragadjuk, annál jobb.

00:15:26.049 --> 00:15:29.119
Szóval elérhetjük-e ezt 
még az ő életükben?

00:15:29.119 --> 00:15:31.255
Valóban lehetséges?