WEBVTT

00:11:28.500 --> 00:11:30.233
Meg kellett találnom az értelmét.

00:11:30.233 --> 00:11:34.296
És ahogy vizsgáltam a világgazdaságot,
rájöttem, hogy az is egy rendszer,

00:11:34.296 --> 00:11:38.708
de olyan, ami hosszú távon
nem tud hatékonyan működni.

00:11:38.708 --> 00:11:42.469
Rájöttem, hogy egy lineáris gazdaságot
hoztunk létre

00:11:42.469 --> 00:11:44.339
az elmúlt 150 évben,

00:11:44.339 --> 00:11:46.370
ahol kivesszük a nyersanyagot a földből,

00:11:46.370 --> 00:11:48.878
készítünk belőle valamit,
és végül

00:11:48.878 --> 00:11:52.152
az a termék kidobásra kerül. 
Persze, valamennyit újra feldolgozunk,

00:11:52.152 --> 00:11:55.207
de inkább csak próbálkozunk, 
hogy kihozzuk belőle, amit lehet,

00:11:55.207 --> 00:11:57.353
de ezt nem tervezzük meg.

00:11:57.353 --> 00:12:00.557
Ez a gazdaság alapvetően
nem tud működni hosszú távon,