WEBVTT

00:10:58.562 --> 00:11:02.711
hogy hová tart az átmenet.
Mi tudna tényleg működni?

00:11:03.481 --> 00:11:07.246
Megdöbbentett, hogy maga a rendszer,
a struktúra, amiben élünk,

00:11:07.246 --> 00:11:09.545
alapjaiban ingott meg,

00:11:09.545 --> 00:11:12.804
és végül megértettem,

00:11:12.804 --> 00:11:15.837
hogy a működési rendszer,
az, ahogy a gazdaság működik,

00:11:15.837 --> 00:11:19.320
ahogy a gazdasági rendszer kiépült,
önmagában egy rendszer.

00:11:19.320 --> 00:11:22.222
A tengeren bonyolult rendszereket
kellett megértenem.

00:11:22.222 --> 00:11:24.100
Több mindent kellett vinnem,

00:11:24.100 --> 00:11:25.612
amit fel is kellett dolgoznom,

00:11:25.612 --> 00:11:28.500
és meg kellett értenem 
a rendszert, hogy győzzek.

00:11:28.500 --> 00:11:30.233
Meg kellett találnom az értelmét.