WEBVTT

00:09:59.674 --> 00:10:03.208
És mégis hirtelen felgyorsult ezeknek
a nyersanyagoknak a kitermelése,

00:10:03.208 --> 00:10:04.950
egyre jobban.

00:10:04.950 --> 00:10:07.116
Több ember él a Földön,
többet használ fel,

00:10:07.116 --> 00:10:10.090
és azt látjuk, hogy 100 éven át 
csökkentek az árak

00:10:10.090 --> 00:10:13.425
azoknál az alapvető árucikkeknél,
amik 10 év alatt eltűntek.

00:10:13.425 --> 00:10:15.212
És ez mindannyiunkra hatással van.

00:10:15.212 --> 00:10:17.232
Hatalmas áringadozások jelentkeztek,

00:10:17.232 --> 00:10:20.081
olyan mértékűek, hogy 2011-ben

00:10:20.081 --> 00:10:22.619
egy átlagos európai autógyártó

00:10:22.619 --> 00:10:25.173
a nyersanyag árának

00:10:25.173 --> 00:10:27.379
500 millió eurós növekedésével

00:10:27.379 --> 00:10:29.701
elvesztette az üzemi eredménye felét

00:10:29.701 --> 00:10:33.260
olyasvalami miatt, 
ami felett nincs befolyása.