WEBVTT

00:11:28.500 --> 00:11:30.233
Saya harus membuatnya masuk akal.

00:11:30.233 --> 00:11:34.296
Ketika saya melihat pada ekonomi global,
saya sadar juga bahwa sistem itu,

00:11:34.296 --> 00:11:38.708
adalah sistem yang secara efektif
tak dapat berjalan dalam jangka panjang.

00:11:38.708 --> 00:11:42.469
Saya baru sadar kita menyempurnakan
yang secara efektif disebut ekonomi linear

00:11:42.469 --> 00:11:44.129
selama 150 tahun,

00:11:44.129 --> 00:11:46.470
di mana kita mengeluarkan
bahan mentah dari tanah,

00:11:46.470 --> 00:11:48.878
kita membuatnya menjadi sesuatu, 
dan pada akhirnya

00:11:48.878 --> 00:11:52.152
barang itu dibuang juga, dan ya,
kita melakukan beberapa daur ulang,

00:11:52.152 --> 00:11:55.147
tapi lebih ke upaya untuk keluar
dari apa yang kita bisa,

00:11:55.147 --> 00:11:57.353
bukan pada rancangan.

00:11:57.353 --> 00:12:00.557
Ekonomi yang pada dasarnya
takkan berjalan dalam jangka panjang,