WEBVTT

00:14:27.719 --> 00:14:31.195
Jadi, tim saya dan saya di yayasan
berpikir Anda mungkin mau bekerja sama

00:14:31.195 --> 00:14:33.069
dengan universitas unggulan di dunia,

00:14:33.069 --> 00:14:35.089
dengan bisnis terdepan di dunia,

00:14:35.089 --> 00:14:37.337
dengan penggalangan sarana
terbesar di dunia,

00:14:37.337 --> 00:14:38.409
dan dengan pemerintah.

00:14:38.409 --> 00:14:41.079
Kami pikir Anda mungkin mau
bekerja dengan analis terbaik

00:14:41.079 --> 00:14:42.093
dan bertanya,

00:14:42.093 --> 00:14:45.704
"Dapatkah ekonomi melingkar memisahkan
perkembangan dari kendala sumber daya?

00:14:45.704 --> 00:14:49.136
Apakah ekonomi melingkar dapat
membuat kembali modal alam?

00:14:49.136 --> 00:14:52.781
Dapatkah ekonomi melingkar menggantikan
penggunaan pupuk kimia saat ini?"

00:14:52.781 --> 00:14:55.127
Ya adalah jawaban untuk pemisahannya,

00:14:55.127 --> 00:14:58.145
tapi juga ya, kita dapat mengganti
penggunaan pupuk saat ini

00:14:58.145 --> 00:15:01.930
dengan melesat 2.7 kali.