WEBVTT

00:05:57.124 --> 00:06:01.721
dengan udara dingin Laut Selatan
yang membakar kerongkongan saya.

00:06:01.721 --> 00:06:04.276
Tapi di luar sana, suhu yang terendah

00:06:04.276 --> 00:06:07.596
seringnya sangat berlawanan
dari yang tertinggi.

00:06:07.596 --> 00:06:11.659
Beberapa hari kemudian,
kami berhasil melewatinya.

00:06:11.659 --> 00:06:15.397
Ajaibnya, kami mampu
mengemudi melampaui rekor

00:06:15.397 --> 00:06:17.464
walau dengan depresi.

00:06:17.464 --> 00:06:20.250
Langitnya mencerah, hujannya berhenti,

00:06:20.250 --> 00:06:24.569
dan jantung kami berdetak,
laut ganas di sekitar kami berubah

00:06:24.569 --> 00:06:28.168
menjadi pegunungan terindah
yang disinari cahaya bulan.

00:06:28.168 --> 00:06:32.765
Sulit dijelaskan, tapi Anda memasuki
situasi yang berbeda di luar sana.