WEBVTT

00:13:27.532 --> 00:13:30.693
mengganti lampu ketika
kita punya produk yang lebih efisien.

00:13:30.693 --> 00:13:33.950
bagaimana jika kemasan tak beracun
sehingga bisa larut dalam air

00:13:33.950 --> 00:13:37.102
dan pada akhirnya kita dapat meminumnya?
Takkan pernah jadi limbah.

00:13:37.102 --> 00:13:39.185
bagaimana jika mesin
dapat diproduksi ulang,

00:13:39.185 --> 00:13:41.520
dan kita dapat memulihkan
komponen bahan mentahnya

00:13:41.520 --> 00:13:43.720
mengurangi permintaan energi
secara signifikan.

00:13:43.720 --> 00:13:47.190
bagaimana jika kita bisa pulihkan
komponen papan sirkuit, memakainya lagi,

00:13:47.190 --> 00:13:49.823
dan secara mendasar memulihkan
bahan mentah di dalamnya

00:13:49.823 --> 00:13:51.115
melalui tahap lanjutan?

00:13:51.115 --> 00:13:53.557
Jika kita bisa kumpulkan
limbah makanan dan manusia?

00:13:53.557 --> 00:13:56.698
Bagaimana jika kita dapat mengubahnya
menjadi pupuk, panas, energi,

00:13:56.698 --> 00:13:59.694
pada akhirnya menyambung
kembali sistem nutrisi

00:13:59.694 --> 00:14:02.805
dan membuat kembali modal alam?