WEBVTT

00:06:28.168 --> 00:06:32.765
Sulit dijelaskan, tapi Anda memasuki
situasi yang berbeda di luar sana.

00:06:32.765 --> 00:06:34.540
Dunia Anda hanyalah kapal Anda,

00:06:34.540 --> 00:06:37.595
dan yang Anda bawa waktu pergi
adalah segalanya yang Anda punyai.

00:06:37.595 --> 00:06:40.582
Jika saya menyuruh Anda semua saat ini,
"Pergilah ke Vancouver

00:06:40.582 --> 00:06:44.418
dan cari semua yang akan Anda butuhkan
untuk pertahanan hidup selama tiga bulan,"

00:06:44.418 --> 00:06:46.116
itu tugas yang cukup berat.

00:06:46.116 --> 00:06:48.554
Kebutuhan itu adalah makanan,
bahan bakar, pakaian,

00:06:48.554 --> 00:06:50.969
bahkan tisu toilet dan pasta gigi.

00:06:50.969 --> 00:06:52.432
Itulah yang kami lakukan,

00:06:52.432 --> 00:06:54.336
dan saat kami pergi untuk membelinya

00:06:54.336 --> 00:06:58.000
sampai tetes diesel
dan bungkus makanan terakhir.

00:06:58.000 --> 00:06:59.833
Tak ada pengalaman dalam hidup saya

00:06:59.833 --> 00:07:03.740
yang bisa memberi pengertian lebih baik
dari definisi kata "terbatas."