WEBVTT

00:15:29.119 --> 00:15:31.255
Apakah benar-benar memungkinkan?

00:15:31.255 --> 00:15:32.765
Saya percaya ya.

00:15:33.105 --> 00:15:36.944
Jika Anda lihat dari umur kakek buyut
saya, semuanya mungkin terjadi.

00:15:37.574 --> 00:15:41.310
Ketika ia lahir,
hanya ada 25 mobil di dunia;

00:15:41.310 --> 00:15:43.740
mereka baru saja ditemukan.

00:15:43.740 --> 00:15:47.671
Ketika ia 14 tahun, kita terbang
untuk pertama kalinya dalam sejarah.

00:15:47.671 --> 00:15:50.160
Sekarang ada 100,000 penerbangan pesanan

00:15:50.160 --> 00:15:52.106
setiap hari.

00:15:52.106 --> 00:15:55.960
Sewaktu ia 45 tahun,
kita membuat komputer pertama.

00:15:55.960 --> 00:15:58.627
Banyak yang bilang takkan berlangsung,
tapi mereka salah,

00:15:58.627 --> 00:16:01.478
dan hanya 20 tahun kemudian
kita merubahnya menjadi cip mikro