WEBVTT

00:12:59.348 --> 00:13:03.968
simbiosis industri, ekonomi kinerja,
ekonomi berbagi, biomimikri,

00:13:03.968 --> 00:13:06.724
dan tentu saja, rancangan regeneratif.

00:13:06.894 --> 00:13:10.579
Bahan mentah dikategorikan
sebagai teknis atau biologis,

00:13:10.579 --> 00:13:13.600
limbah akan dirancang sepenuhnya,

00:13:13.600 --> 00:13:16.112
dan kita akan mempunyai
sistem yang berfungsi

00:13:16.112 --> 00:13:18.294
mutlak dalam jangka panjang.

00:13:18.294 --> 00:13:20.361
Jadi akan menjadi seperti apa ekonomi ini?

00:13:21.151 --> 00:13:25.089
Mungkin kita takkan membeli lampu, tapi
kita akan membayar layanan pencahayaan,

00:13:25.089 --> 00:13:27.532
dan produsen akan
memulihkan bahan mentahnya

00:13:27.532 --> 00:13:30.693
mengganti lampu ketika
kita punya produk yang lebih efisien.