WEBVTT

00:13:59.694 --> 00:14:02.805
dan membuat kembali modal alam?

00:14:02.805 --> 00:14:05.707
Dan mobil -- yang kita inginkan
adalah bepergian.

00:14:05.707 --> 00:14:08.300
Kita tak perlu memiliki
bahan mentah di dalamnya.

00:14:08.300 --> 00:14:09.989
Bisakah mobil menjadi suatu layanan

00:14:09.989 --> 00:14:12.543
dan memberikan kita
pergerakan di masa depan?

00:14:13.033 --> 00:14:17.230
Semua ini terdengar luar biasa, tapi ini
bukan sekedar ide, semua nyata saat ini,

00:14:17.230 --> 00:14:19.950
dan ini terletak di depan
ekonomi melingkar.

00:14:19.950 --> 00:14:24.454
Yang harus kita lakukan
adalah mengembangkannya.

00:14:24.454 --> 00:14:27.429
Jadi bagaimana Anda beralih
dari linear ke melingkar?

00:14:27.719 --> 00:14:31.195
Jadi, tim saya dan saya di yayasan
berpikir Anda mungkin mau bekerja sama