WEBVTT

00:14:58.145 --> 00:15:01.930
dengan melesat 2.7 kali.

00:15:02.440 --> 00:15:05.250
Tapi yang paling mengispirasi saya
tentang ekonomi melingkar

00:15:05.250 --> 00:15:08.239
adalah kemampuannya
untuk mengispirasi anak muda.

00:15:08.779 --> 00:15:11.914
Sewaktu anak muda melihat ekonomi
melalui lensa yang melingkar,

00:15:11.914 --> 00:15:16.450
mereka melihat kesempatan baru
pada cakrawala yang sama.

00:15:16.488 --> 00:15:19.093
Mereka dapat menggunakan
kreatifitas dan pengetahuannya

00:15:19.093 --> 00:15:21.480
untuk membangun ulang keseluruhan sistem,

00:15:21.480 --> 00:15:23.593
dan hal itu ada untuk diraih
saat ini juga,

00:15:23.593 --> 00:15:26.049
dan semakin cepat
kita melakukannya, lebih baik.

00:15:26.049 --> 00:15:29.119
Jadi apakah kita dapat mencapainya
sepanjang usia mereka?

00:15:29.119 --> 00:15:31.255
Apakah benar-benar memungkinkan?