WEBVTT

00:11:57.353 --> 00:12:00.557
Ekonomi yang pada dasarnya
takkan berjalan dalam jangka panjang,

00:12:00.557 --> 00:12:03.530
dan jika kita tahu bahwa
kita punya bahan mentah yang terbatas,

00:12:03.530 --> 00:12:06.919
mengapa kita membangun ekonomi
yang dengan efektif menghabiskan sesuatu,

00:12:06.919 --> 00:12:08.777
yang akan menciptakan limbah?

00:12:08.777 --> 00:12:11.702
Kehidupan sendiri telah ada
selama miliaran tahun

00:12:11.702 --> 00:12:15.324
dan terus-menerus beradaptasi untuk
menggunakan bahan mentah secara efektif.

00:12:15.324 --> 00:12:18.645
Itu adalah sistem yang rumit,
tapi di dalamnya, tak ada limbah.

00:12:18.645 --> 00:12:20.874
Segalanya terolah.

00:12:21.244 --> 00:12:24.783
Sama sekali bukan
ekonomi linear, tapi melingkar.

00:12:25.934 --> 00:12:28.931
Dan saya merasa seperti
si anak di taman itu.

00:12:28.931 --> 00:12:33.598
Pertama kali di perjalanan yang baru ini,
saya bisa lihat jelas ke mana kita menuju.