WEBVTT

00:09:26.683 --> 00:09:30.151
Ciò mi ha fatto prendere una decisione 
che mai avrei pensato di prendere:

00:09:30.151 --> 00:09:32.466
lasciare lo sport 
della navigazione in solitario

00:09:32.466 --> 00:09:35.531
e concentrarmi sulla sfida più grande 
che avessi mai incrociato:

00:09:35.531 --> 00:09:37.861
il futuro dell'economia globale.

00:09:37.861 --> 00:09:40.810
Mi sono resa subito conto 
che non si trattava solo di energia,

00:09:40.810 --> 00:09:42.613
ma anche di materiali.

00:09:42.613 --> 00:09:44.772
Nel 2008 ho letto uno studio scientifico

00:09:44.772 --> 00:09:46.816
che esaminava gli anni che ci rimangono

00:09:46.816 --> 00:09:49.532
di materiali preziosi 
che estraiamo dalla terra:

00:09:49.532 --> 00:09:53.921
rame, 61; stagno, zinco, 40; 
argento, 29.

00:09:53.921 --> 00:09:57.937
Le cifre potrebbero non essere esatte, 
ma sapevamo che sono materiali finiti.

00:09:57.937 --> 00:09:59.674
Li abbiamo solo una volta.

00:09:59.674 --> 00:10:03.208
Eppure, la velocità con cui li usiamo 
è aumentata rapidamente,