WEBVTT

00:15:58.757 --> 00:16:01.328
e solo 20 anni dopo 
l'abbiamo trasformato in microchip

00:16:01.328 --> 00:16:05.480
e solo in questa stanza oggi 
ce ne saranno migliaia.

00:16:05.480 --> 00:16:08.359
Dieci anni prima che morisse, 
fu creato il primo cellulare.

00:16:08.359 --> 00:16:10.393
Non era molto tascabile, 
a dire la verità,

00:16:10.393 --> 00:16:12.307
ma oggi lo è,

00:16:12.307 --> 00:16:16.277
e quando il mio bisnonno lasciò 
questa terra, arrivò Internet.

00:16:16.277 --> 00:16:18.390
Oggi possiamo fare di tutto,

00:16:18.390 --> 00:16:19.670
ma soprattutto,

00:16:19.670 --> 00:16:21.985
oggi abbiamo un piano.

00:16:21.985 --> 00:16:23.990
Grazie.

00:16:24.640 --> 00:16:33.281
(Applausi)