WEBVTT

00:08:28.800 --> 00:08:31.818
Nessuno indossa pantaloni 
con una vita così alta

00:08:31.818 --> 00:08:34.303
al giorno d'oggi. 
(Risate)

00:08:34.303 --> 00:08:36.973
Quella sono io 
col mio bisnonno,

00:08:36.973 --> 00:08:41.106
e tra parentesi, quelle non sono 
le sue vere orecchie. (Risate)

00:08:41.106 --> 00:08:43.794
Eravamo uniti. 
Ricordo che mi sedevo sulle sue ginocchia

00:08:43.794 --> 00:08:45.714
e ascoltavo le sue storie sulla miniera.

00:08:45.714 --> 00:08:47.816
Parlava del cameratismo sotto terra,

00:08:47.816 --> 00:08:51.253
e del fatto che i minatori conservavano 
le croste dei loro panini

00:08:51.253 --> 00:08:54.341
per darle ai pony 
con cui lavoravano sotto terra.

00:08:54.341 --> 00:08:56.732
Mi sembra ieri.

00:08:56.732 --> 00:08:58.520
E nel mio viaggio di scoperta,

00:08:58.520 --> 00:09:00.912
sono andata sul sito 
della World Coal Association