WEBVTT

00:06:28.168 --> 00:06:32.765
È difficile da spiegare, 
ma si è in una modalità diversa là fuori.

00:06:32.765 --> 00:06:34.750
La vostra barca è tutto il vostro mondo,

00:06:34.750 --> 00:06:37.955
e quello che portate con voi 
quando partite è tutto ciò che avete.

00:06:37.955 --> 00:06:40.612
Se vi dicessi ora: 
"Andate a Vancouver

00:06:40.612 --> 00:06:44.348
e prendete tutto il necessario 
per sopravvivere per i prossimi tre mesi",

00:06:44.348 --> 00:06:46.116
sarebbe un'impresa ardua.

00:06:46.116 --> 00:06:48.554
Vi servono cibo, carburante, vestiti,

00:06:48.554 --> 00:06:50.969
perfino carta igienica e dentifricio.

00:06:50.969 --> 00:06:52.432
Ecco cosa facciamo,

00:06:52.432 --> 00:06:54.336
e quando partiamo gestiamo tutto

00:06:54.336 --> 00:06:58.000
fino all'ultima goccia di diesel 
e all'ultimo pacchetto di cibo.

00:06:58.000 --> 00:06:59.833
Nessun'altra esperienza

00:06:59.833 --> 00:07:03.740
avrebbe potuto farmi capire meglio 
la definizione della parola "finito".