WEBVTT

00:13:27.532 --> 00:13:30.693
もっと効率的な照明器具に
作り変えます

00:13:30.693 --> 00:13:33.990
梱包材料が水に溶して飲めるほど
非毒性だったら？

00:13:33.990 --> 00:13:37.102
決して廃棄物にはなりません

00:13:37.102 --> 00:13:39.215
エンジンも再利用できたなら

00:13:39.215 --> 00:13:41.490
部品を回収できるので

00:13:41.490 --> 00:13:43.720
エネルギー需要を激減できるのです

00:13:43.720 --> 00:13:47.160
回路基板の部品を回収して再利用し

00:13:47.160 --> 00:13:49.823
次の段階で製品中の資源を
根本的に回収できたらどうでしょう？

00:13:49.823 --> 00:13:51.225
次の段階で製品中の資源を
根本的に回収できたらどうでしょう？

00:13:51.225 --> 00:13:53.517
もし食品廃棄物や人糞を集め

00:13:53.517 --> 00:13:56.698
肥料や熱やエネルギーに変えたら？

00:13:56.698 --> 00:13:59.694
最終的に栄養のシステムを再連結し

00:13:59.694 --> 00:14:02.805
自然資本を再構築したら？