WEBVTT

00:08:58.520 --> 00:09:00.842
私は世界石炭協会の
ホームページを見ました

00:09:00.842 --> 00:09:03.164
そのホームページの中ごろに

00:09:03.164 --> 00:09:06.322
「118年分の石炭が存在」
とありました

00:09:06.322 --> 00:09:09.456
私の寿命を超えているので

00:09:09.456 --> 00:09:12.335
石油の予想より
ずっと明るい数字だと思いました

00:09:12.335 --> 00:09:15.400
でも計算してみると
曽祖父が生まれたのが

00:09:15.400 --> 00:09:19.974
その年から数えて 118年前でした

00:09:19.974 --> 00:09:22.737
私は11歳まで
曽祖父の膝に座っていましたが

00:09:22.737 --> 00:09:24.641
時間や歴史と比べると

00:09:24.641 --> 00:09:26.963
ごくわずかな時間に過ぎない 
と気付き

00:09:26.963 --> 00:09:30.121
そして考えてもみなかったような
ある決断をしました