WEBVTT

00:09:26.963 --> 00:09:30.121
そして考えてもみなかったような
ある決断をしました

00:09:30.121 --> 00:09:32.466
単独航海というスポーツから離れ

00:09:32.466 --> 00:09:35.531
私が出会った最大の難題である

00:09:35.531 --> 00:09:37.861
世界経済の未来に
注力することにしたのです

00:09:37.861 --> 00:09:40.570
すぐに悟ったのが
単にエネルギーの問題だけでなく

00:09:40.570 --> 00:09:42.613
資源の問題でもあることでした

00:09:42.613 --> 00:09:44.772
2008年
私はある科学研究を見つけました

00:09:44.772 --> 00:09:46.816
地下に埋まっている貴重な資源が

00:09:46.816 --> 00:09:49.532
あと何年分残っているのかを調べたものです

00:09:49.532 --> 00:09:53.921
銅は61年 錫と亜鉛は40年
銀は29年です

00:09:53.921 --> 00:09:57.937
これらの数字が正確でなくとも
物質には「限りがある」のです

00:09:57.937 --> 00:09:59.674
使えるのは一度だけです

00:09:59.674 --> 00:10:03.208
私たちが資源を使うスピードは