WEBVTT

00:15:59.257 --> 00:16:01.278
20年後それはマイクロチップとなり

00:16:01.278 --> 00:16:05.480
今日この部屋には
何千ものマイクロチップがあります

00:16:05.480 --> 00:16:08.359
曽祖父が亡くなる10年前に
最初の携帯電話が登場しました

00:16:08.359 --> 00:16:10.333
正確には携帯ではありませんでしたが

00:16:10.333 --> 00:16:12.307
現在は本物の携帯電話があります

00:16:12.307 --> 00:16:16.277
曽祖父がこの世を去った時
インターネットが登場しました

00:16:16.277 --> 00:16:18.390
私たちは何でもできるのです

00:16:18.390 --> 00:16:19.670
そして もっと重要なことは

00:16:19.670 --> 00:16:21.985
私たちには計画があるのです

00:16:21.985 --> 00:16:23.990
ありがとうございました

00:16:24.640 --> 00:16:33.281
（拍手）