WEBVTT

00:15:29.119 --> 00:15:31.255
実際可能でしょうか？

00:15:31.255 --> 00:15:32.765
私はできると信じています

00:15:33.105 --> 00:15:36.944
曽祖父の生涯を見ると
何でもできました

00:15:37.574 --> 00:15:41.310
曽祖父が生まれた時
世界には25台しか車がありませんでした

00:15:41.310 --> 00:15:43.740
車は発明されたばかりだったのです

00:15:43.740 --> 00:15:47.671
曽祖父が14歳の時
人類史上初の飛行機が飛びました

00:15:47.671 --> 00:15:52.110
今では毎日10万フライトの商用飛行があります

00:15:52.110 --> 00:15:56.100
曽祖父が45歳の時
最初のコンピューターが登場しました

00:15:56.100 --> 00:15:59.257
多くの人が流行らないと言いましたが

00:15:59.257 --> 00:16:01.278
20年後それはマイクロチップとなり