WEBVTT

00:15:59.257 --> 00:16:01.278
작은 마이크로칩 안에 들어갔어요.

00:16:01.278 --> 00:16:05.480
지금 강연하는 이곳에도
수천 개의 컴퓨터가 있겠죠.

00:16:05.480 --> 00:16:08.359
할아버지가 돌아가시기 10년 전
휴대폰이 생겨났어요.

00:16:08.359 --> 00:16:10.333
그다지 휴대성이 좋진 않았지만요.

00:16:10.333 --> 00:16:12.307
지금은 정말 휴대하기 좋습니다.

00:16:12.307 --> 00:16:16.277
그리고 제 증조할아버지가 돌아가실 때
인터넷이 생겨났습니다.

00:16:16.277 --> 00:16:18.390
이제 우리는 무엇이든 할 수 있습니다.

00:16:18.390 --> 00:16:19.670
하지만 더 중요한 것은

00:16:19.670 --> 00:16:21.985
이제 계획이 있다는 것입니다.

00:16:21.985 --> 00:16:23.990
감사합니다.

00:16:24.640 --> 00:16:33.281
(박수)