WEBVTT

00:14:27.899 --> 00:14:30.825
저와 제팀은 여러 단체와
함께 연구하기로 했습니다.

00:14:30.825 --> 00:14:32.679
세계적인 대학들과 협력하고

00:14:32.679 --> 00:14:34.539
세계적인 일류 기업들과

00:14:34.539 --> 00:14:37.287
가장 큰 의회기구들과

00:14:37.287 --> 00:14:38.439
그리고 정부들과 함께요.

00:14:38.439 --> 00:14:41.059
최고의 분석가들과 협력하였고

00:14:41.059 --> 00:14:42.313
그들에게 물었어요.

00:14:42.313 --> 00:14:45.514
순환경제가 제한된 자원 속에서
경제를 성장시킬 수 있을까요?

00:14:45.514 --> 00:14:49.136
순환경제가 천연자원을
복원할 수 있을까요?

00:14:49.136 --> 00:14:52.781
순환경제가 화학비료의 사용을
대체할 수 있을까요?

00:14:52.781 --> 00:14:55.127
네. 자원과 분리된 경제성장이 가능하고

00:14:55.127 --> 00:14:58.145
또한 화학비료를 대체할 수 있다고
대답했습니다.

00:14:58.145 --> 00:15:01.930
무려 2.7배나 말이죠.