WEBVTT

00:13:59.602 --> 00:14:02.702
en versterkten we ons natuurlijk kapitaal.

00:14:02.705 --> 00:14:05.707
En auto's -- we willen ons
kunnen verplaatsen.

00:14:05.707 --> 00:14:08.350
Je hoeft de materialen erin
niet te bezitten.

00:14:08.350 --> 00:14:10.139
Kan de auto een dienst zijn

00:14:10.139 --> 00:14:12.583
die ons mobiliteit verschaft?

00:14:12.993 --> 00:14:17.230
Dit klinkt vreemd, maar het zijn niet
alleen ideeën: ze bestaan al.

00:14:17.230 --> 00:14:20.250
Ze staan aan de basis
van de circulaire economie.

00:14:20.250 --> 00:14:23.864
Nu moeten we ze nog
uitbreiden en opschalen.

00:14:24.444 --> 00:14:27.899
Hoe ga je dan van lineair naar circulair?

00:14:27.899 --> 00:14:31.195
Nou, het team en ik van de stichting
denken dat je zou willen werken