WEBVTT

00:09:59.374 --> 00:10:03.108
Toch is de snelheid van verbruik
van deze materialen enorm gestegen,

00:10:03.108 --> 00:10:04.590
exponentieel.

00:10:04.590 --> 00:10:07.806
Met meer mensen op de wereld
met meer spullen,

00:10:07.806 --> 00:10:10.980
zagen we 100 jaar prijsdalingen
van de basisbehoeftes,

00:10:10.980 --> 00:10:13.325
in slechts 10 jaar verdwijnen.

00:10:13.325 --> 00:10:15.212
En dat merkt iedereen.

00:10:15.212 --> 00:10:17.462
De prijzen werden enorm instabiel,

00:10:17.462 --> 00:10:19.921
zodanig dat in 2011,

00:10:19.921 --> 00:10:22.619
de gemiddelde Europese autofabrikant

00:10:22.619 --> 00:10:25.003
de prijs van grondstoffen zag stijgen

00:10:25.003 --> 00:10:27.049
met 500 miljoen euro.

00:10:27.049 --> 00:10:29.701
De helft van de winst ging verloren,

00:10:29.701 --> 00:10:33.110
door iets waar men
totaal geen invloed op heeft.