WEBVTT

00:12:59.348 --> 00:13:03.968
industriële symbiose, prestatie-economie,
deeleconomie, biomimetica,

00:13:03.968 --> 00:13:06.834
en natuurlijk cradle-to-cradle.

00:13:06.834 --> 00:13:10.579
Stoffen worden gedefinieerd
als technische of biologische.

00:13:10.579 --> 00:13:13.600
Afval bestaat helemaal niet.

00:13:13.600 --> 00:13:18.244
Zo krijg je een systeem dat
op de lange termijn zeker werkt.

00:13:18.244 --> 00:13:20.931
Hoe ziet deze economie er dan uit?

00:13:20.931 --> 00:13:24.979
We zouden geen lampen kopen,
maar betalen voor het genot van licht.

00:13:24.979 --> 00:13:27.532
De fabrikanten zouden
de materialen terugwinnen,

00:13:27.532 --> 00:13:30.693
en de lampen vervangen
als er efficiëntere producten kwamen.