WEBVTT

00:15:59.037 --> 00:16:01.278
en 20 jaar later werd hij een microchip

00:16:01.278 --> 00:16:05.480
waarvan er in deze ruimte
vandaag duizenden zullen zijn.

00:16:05.480 --> 00:16:08.359
Tien jaar voor hij overleed,
bouwden we het eerste mobieltje.

00:16:08.359 --> 00:16:10.333
Die was eerlijk gezegd niet zo mobiel,

00:16:10.333 --> 00:16:12.307
maar nu wel.

00:16:12.307 --> 00:16:16.277
Toen mijn overgrootvader de aarde verliet,
kwam het internet.

00:16:16.277 --> 00:16:18.210
Nu kunnen we alles doen,

00:16:18.210 --> 00:16:19.590
maar nog belangrijker:

00:16:19.590 --> 00:16:21.475
nu hebben we een plan.

00:16:21.475 --> 00:16:22.530
Dank je wel.

00:16:22.530 --> 00:16:26.861
(Applaus)