WEBVTT

00:08:58.250 --> 00:09:00.882
bezocht ik de website
van de World Coal Associaton

00:09:00.882 --> 00:09:03.024
en middenin de homepage stond:

00:09:03.024 --> 00:09:06.322
"Er is nog steenkool voor 118 jaar."

00:09:06.322 --> 00:09:09.456
Ik dacht, dat is 
een stuk langer dan ik leef,

00:09:09.456 --> 00:09:12.275
en veel langer dan
de voorspellingen voor olie.

00:09:12.275 --> 00:09:15.750
Ik ging rekenen en realiseerde me
dat mijn overgrootvader

00:09:15.750 --> 00:09:19.734
precies 118 jaar eerder was geboren,

00:09:19.734 --> 00:09:22.737
en ik zat op zijn knie tot ik 11 jaar was.

00:09:22.737 --> 00:09:24.641
Ik besefte dat het niets is,

00:09:24.641 --> 00:09:26.963
in de tijd, of in de geschiedenis.

00:09:26.963 --> 00:09:30.121
Dat deed me iets besluiten
wat ik nooit had gedacht: