WEBVTT

00:14:58.145 --> 00:15:01.930
Ale to, co mnie najbardziej uwiodło
w gospodarce cyrkulacyjnej,

00:15:02.690 --> 00:15:05.250
to możliwość inspirowania młodych ludzi.

00:15:05.250 --> 00:15:08.239
Młodzi ludzie, patrzący na gospodarkę
w ten nowy sposób,

00:15:08.779 --> 00:15:11.914
widzą nowe możliwości
w takim świecie.

00:15:11.914 --> 00:15:16.450
Mogą użyć swojej wiedzy
i kreatywności

00:15:16.488 --> 00:15:19.093
żeby przebudować cały system,

00:15:19.093 --> 00:15:21.480
I to jest do zrobienia już teraz,

00:15:21.480 --> 00:15:23.593
im szybciej to zrobimy, tym lepiej.

00:15:23.593 --> 00:15:26.049
Czy możemy to osiągnąć za ich życia?

00:15:26.049 --> 00:15:28.899
Czy to możliwe?

00:15:28.899 --> 00:15:30.345
Wierzę, że tak.