WEBVTT

00:13:59.694 --> 00:14:02.805
A auta? To co potrzebujemy,
to możliwość przemieszczania.

00:14:02.805 --> 00:14:05.707
Nie potrzebujemy posiadać
surowców w autach.

00:14:05.707 --> 00:14:07.680
Czy samochody mogą też być usługą

00:14:07.680 --> 00:14:10.359
i, w przyszłości, dawać tylko
możliwość przenoszenia się?

00:14:10.359 --> 00:14:13.643
To wszystko brzmi niesamowicie,
ale to nie mrzonki, to już się dzieje,

00:14:13.643 --> 00:14:17.230
to główne założenia
gospodarki cyrkulacyjnej.

00:14:17.230 --> 00:14:19.950
Pozostaje to rozszerzyć
i zwiększyć skalę.

00:14:19.950 --> 00:14:24.454
Jak przeszlibyście z gospodarki
liniowej na cyrkulacyjną?

00:14:24.454 --> 00:14:27.429
My w Fundacji pomyśleliśmy,
że może chcielibyście współpracować

00:14:27.899 --> 00:14:31.195
z najlepszymi uniwersytetami na świecie,