WEBVTT

00:12:59.348 --> 00:13:03.968
i, oczywiście, cradle-to-cradle®.

00:13:03.968 --> 00:13:06.974
Surowce byłby określone jako
albo techniczne, albo biologiczne,

00:13:06.974 --> 00:13:10.579
nie byłoby żadnych zaplanowanych odpadków,

00:13:10.579 --> 00:13:13.600
i stworzylibyśmy system,
który mógłby działać

00:13:13.600 --> 00:13:16.112
długoterminowo.

00:13:16.112 --> 00:13:18.294
Jak by to mogło wyglądać?

00:13:18.294 --> 00:13:21.071
Może zamiast kupna żarówek,
płacilibyśmy za oświetlenie,

00:13:21.081 --> 00:13:24.899
a producenci
odzyskiwaliby surowce

00:13:24.899 --> 00:13:27.532
i, z czasem, wymienialiby sprzęt
na lepszy i wydajniejszy.

00:13:27.532 --> 00:13:30.763
Co, jeśli opakowania były tak dobre,
że rozpuszczały by się w wodzie