WEBVTT

00:05:28.704 --> 00:05:32.192
(śmiech) (aplauz)

00:05:32.992 --> 00:05:34.041
Łatwo sobie wyobrazić,

00:05:34.041 --> 00:05:36.831
że ciężko spać w takich warunkach,


00:05:36.831 --> 00:05:38.511
nawet jako pasażer.

00:05:38.781 --> 00:05:40.306
A co kiedy nie jesteś pasażerem?

00:05:40.306 --> 00:05:42.705
Sam na jachcie, ledwo
utrzymujesz się na nogach,

00:05:42.705 --> 00:05:45.213
i musisz podejmować wszystkie decyzje?

00:05:45.213 --> 00:05:48.487
Byłam całkowicie wyczerpana,
fizycznie i psychicznie.

00:05:48.487 --> 00:05:50.600
8 zmian żagli w 12 godzin.

00:05:50.600 --> 00:05:53.130
Grot wążył 3 razy więcej ode mnie,

00:05:53.130 --> 00:05:54.827
i po każdej zmianie

00:05:54.827 --> 00:05:57.124
przewracałam się na pokład,
mokra od potu

00:05:57.124 --> 00:06:01.721
z tym lodowatym powietrzem arktycznym
palącym mnie w gardło.