WEBVTT

00:15:59.257 --> 00:16:01.278
jakich jest tysiące
teraz w tej sali.

00:16:01.278 --> 00:16:05.360
10 lat przed jego śmiercią
powstał pierwszy telefon komórkowy.

00:16:05.360 --> 00:16:08.139
Nie był jeszcze bardzo mobilny, 
trzeba przyznać,

00:16:08.139 --> 00:16:10.003
ale teraz już taki jest.

00:16:10.003 --> 00:16:12.787
A kiedy pradziadek opuszczał Ziemię, 
pojawił się Internet.

00:16:12.787 --> 00:16:16.277
Teraz możemy wszystko,

00:16:16.277 --> 00:16:18.390
a co ważniejsze,

00:16:18.390 --> 00:16:19.670
mamy plan.

00:16:19.670 --> 00:16:21.985
Dziękuję.

00:16:24.640 --> 00:16:33.281
(aplauz)