WEBVTT

00:15:59.257 --> 00:16:01.278
nós o transformamos em um microchip

00:16:01.278 --> 00:16:04.810
dos quais há milhares hoje
aqui neste salão.

00:16:04.810 --> 00:16:08.229
Dez anos antes de ele morrer,
construímos o primeiro telefone móvel.

00:16:08.229 --> 00:16:10.333
Não era tão móvel assim, na verdade,

00:16:10.333 --> 00:16:12.307
mas agora realmente é,

00:16:12.307 --> 00:16:16.277
e quando meu avô abandonou
esta Terra, a Internet chegava.

00:16:16.277 --> 00:16:18.240
Agora podemos fazer qualquer coisa,

00:16:18.240 --> 00:16:19.670
mas principalmente,

00:16:19.670 --> 00:16:21.585
agora temos um plano.

00:16:21.585 --> 00:16:22.890
Obrigada.

00:16:22.890 --> 00:16:28.002
(Aplausos)