WEBVTT

00:14:27.789 --> 00:14:31.005
Bem, a equipe e eu na fundação
pensamos que você vá querer trabalhar

00:14:31.005 --> 00:14:34.319
com as melhores universidades do mundo,
com negócios líderes no mundo,

00:14:34.319 --> 00:14:36.647
com as maiores plataformas
colaborativas do mundo,

00:14:36.647 --> 00:14:37.849
e com governos.

00:14:37.849 --> 00:14:40.769
Ou que talvez você queira
trabalhar com os melhores analistas

00:14:40.769 --> 00:14:43.543
e perguntar: "Será que a economia
circular pode desassociar

00:14:43.543 --> 00:14:45.524
o crescimento das restrições de recursos?

00:14:45.524 --> 00:14:48.936
Será que a economia circular consegue
reconstruir capital natural?

00:14:48.936 --> 00:14:51.216
Será que a economia circular
consegue substituir

00:14:51.216 --> 00:14:53.111
o uso atual de fertilizantes químicos?"

00:14:53.111 --> 00:14:54.937
Sim era a resposta para a dissociação,

00:14:54.937 --> 00:14:58.285
mas também sim, poderíamos substituir
o uso atual de fertilizantes

00:14:58.285 --> 00:15:01.930
por impressionantes 2,7 vezes.