WEBVTT

00:13:27.532 --> 00:13:30.693
e trocariam os soquetes quando
tivéssemos produtos mais eficientes.

00:13:30.693 --> 00:13:34.250
E se as embalagens fossem tão não tóxicas
que pudessem se dissolver na água

00:13:34.250 --> 00:13:37.102
e nós pudéssemos bebê-las?
Nunca seriam resíduos.

00:13:37.102 --> 00:13:38.962
E se os motores fossem refabricáveis,

00:13:38.962 --> 00:13:41.200
e pudéssemos recuperar
os materiais componentes

00:13:41.200 --> 00:13:43.720
e reduzir significativamente
a demanda de energia?

00:13:43.720 --> 00:13:47.320
E se pudéssemos recuperar componentes
de circuitos impressos, reutilizá-los,

00:13:47.320 --> 00:13:51.055
e fundamentalmente recuperar os materiais
em uma segunda etapa?

00:13:51.055 --> 00:13:53.837
E se pudéssemos coletar restos
de comida, dejetos humanos?

00:13:53.837 --> 00:13:57.018
E se pudéssemos transformá-los
em fertilizantes, calor, energia,

00:13:57.018 --> 00:13:59.694
e por fim reconectar
sistemas de nutrientes

00:13:59.694 --> 00:14:02.805
e reconstruir capital natural?