WEBVTT

00:13:59.694 --> 00:14:02.805
e reconstruir capital natural?

00:14:02.805 --> 00:14:05.707
E carros? O que queremos é nos movimentar.

00:14:05.707 --> 00:14:08.250
Não precisamos possuir
os materiais dentro deles.

00:14:08.250 --> 00:14:10.569
Será que os carros poderiam
se tornar um serviço

00:14:10.569 --> 00:14:12.543
e nos fornecer mobilidade no futuro?

00:14:13.033 --> 00:14:17.230
Tudo isso parece incrível, mas isso
não são só ideias, hoje elas são reais,

00:14:17.230 --> 00:14:19.950
e isso está na vanguarda
da economia circular.

00:14:19.950 --> 00:14:24.454
O que temos à nossa frente
é expandi-las e ampliá-las.

00:14:24.454 --> 00:14:27.429
Então como você mudaria
de linear para circular?

00:14:27.789 --> 00:14:31.005
Bem, a equipe e eu na fundação
pensamos que você vá querer trabalhar