WEBVTT

00:06:28.473 --> 00:06:32.828
É difícil de explicar, quando partimos,
funcionamos de modo diferente.

00:06:32.858 --> 00:06:35.390
O barco é todo o nosso mundo

00:06:35.390 --> 00:06:37.794
e só temos aquilo 
que levámos connosco à partida.

00:06:38.296 --> 00:06:39.750
Se eu agora vos dissesse:


00:06:39.750 --> 00:06:42.593
“Vão para Vancouver
e procurem tudo aquilo de que precisam

00:06:42.593 --> 00:06:44.784
"para sobreviverem durante três meses”,


00:06:44.784 --> 00:06:46.220
é uma coisa difícil.

00:06:46.357 --> 00:06:48.748
São os alimentos, o combustível, a roupa,

00:06:48.748 --> 00:06:51.148
até o papel higiénico e a pasta de dentes.

00:06:51.263 --> 00:06:52.753
É o que fazemos.

00:06:52.753 --> 00:06:55.963
Depois de partimos,
controlamos até à última gota de gasóleo

00:06:55.963 --> 00:06:57.817
e o último pacote de comida.

00:06:57.870 --> 00:07:00.224
Nenhuma experiência da minha vida