WEBVTT

00:11:28.974 --> 00:11:30.483
Tinha que o tornar inteligível.

00:11:30.503 --> 00:11:34.667
Quando estudava a economia mundial,
percebi que ela também é um sistema.

00:11:34.703 --> 00:11:38.850
mas é um sistema
que não se aguenta a longo-prazo.

00:11:39.143 --> 00:11:42.643
Percebi que temos vindo a aperfeiçoar
uma economia linear

00:11:42.643 --> 00:11:44.534
durante 150 anos.

00:11:44.765 --> 00:11:46.728
Extraímos um material do solo,

00:11:46.774 --> 00:11:50.483
fabricamos qualquer coisa com ele
e no final, deitamos fora esse produto.

00:11:50.486 --> 00:11:52.632
Sim, reciclamos uma parte,

00:11:52.632 --> 00:11:55.532
mas sobretudo numa tentativa
de aproveitar o que é possível,

00:11:55.532 --> 00:11:57.486
e não como um fim em si.

00:11:57.841 --> 00:12:00.950
É uma economia que não se aguenta
a longo prazo.