WEBVTT

00:13:27.568 --> 00:13:30.632
e mudariam as lâmpadas
quando houvesse produtos mais eficazes.

00:13:31.130 --> 00:13:34.104
E se as embalagens não fossem tóxicas
e se dissolvessem na água

00:13:34.112 --> 00:13:35.966
que podíamos continuar a beber?

00:13:35.966 --> 00:13:37.612
Nunca seriam um desperdício.

00:13:37.612 --> 00:13:39.939
E se os motores
pudessem voltar a ser fabricados

00:13:39.939 --> 00:13:41.756
Se pudéssemos recuperar os componentes

00:13:41.756 --> 00:13:44.157
e reduzir consideravelmente
o gasto em energia?

00:13:44.157 --> 00:13:47.447
Se pudéssemos recuperar peças
dos circuitos impressos, reutilizá-los

00:13:47.447 --> 00:13:50.857
e recuperar os materiais que eles contêm,
uma segunda vez?

00:13:51.252 --> 00:13:54.496
Se pudéssemos recolher as sobras
dos alimentos, os dejetos humanos,

00:13:54.496 --> 00:13:57.297
transformar tudo isso
em fertilizantes, calor, energia,

00:13:57.301 --> 00:14:00.301
restabelecendo os sistemas nutritivos