WEBVTT

00:15:58.943 --> 00:16:01.606
e, 20 anos depois,
transformámo-lo num microchip.

00:16:01.804 --> 00:16:04.913
Hoje, aqui nesta sala, 
temos milhares deles.

00:16:05.892 --> 00:16:08.946
Dez anos antes de ele morrer,
construímos o primeiro telemóvel.


00:16:08.946 --> 00:16:11.664
A bem dizer, não era lá muito móvel,
mas agora é.


00:16:12.613 --> 00:16:15.958
Quando o meu bisavô abandonou
esta Terra, chegou a Internet.

00:16:16.508 --> 00:16:18.390
Hoje, podemos fazer tudo

00:16:18.390 --> 00:16:19.963
mas o mais importante

00:16:19.963 --> 00:16:21.790
é que hoje temos um plano.

00:16:22.310 --> 00:16:23.176
Obrigada

00:16:23.241 --> 00:16:26.813
(Aplausos)