WEBVTT

00:11:57.841 --> 00:12:00.950
É uma economia que não se aguenta
a longo prazo.

00:12:00.950 --> 00:12:03.559
Se sabemos que temos materiais finitos,

00:12:03.600 --> 00:12:05.618
porque é que criamos uma economia

00:12:05.618 --> 00:12:08.618
que gasta coisas que cria desperdícios?

00:12:08.934 --> 00:12:11.725
A vida só existe 
há milhares de milhões de anos,

00:12:11.868 --> 00:12:15.613
e tem-se sempre adaptado
a usar materiais eficazmente.

00:12:15.625 --> 00:12:18.871
É um sistema complexo
mas, nele, não há desperdícios

00:12:18.901 --> 00:12:20.728
Tudo é metabolizado.

00:12:21.383 --> 00:12:24.628
Não é uma economia linear,
mas circular.

00:12:26.516 --> 00:12:29.158
Senti-me como uma criança num jardim.

00:12:29.158 --> 00:12:33.395
Pela primeira vez, nesta minha caminhada,
percebi exatamente para onde seguir.