WEBVTT

00:05:29.313 --> 00:05:32.522
(Aplausos)

00:05:33.204 --> 00:05:34.478
Podem imaginar

00:05:34.478 --> 00:05:37.310
como seria muito difícil
dormir numa situação dessas,

00:05:37.310 --> 00:05:38.614
mesmo como passageiro.

00:05:38.954 --> 00:05:40.545
Mas eu não era uma passageira.

00:05:40.545 --> 00:05:43.481
Estava sozinha num barco,
mal me aguentava de pé,

00:05:43.481 --> 00:05:45.663
e tinha que tomar
todas as decisões a bordo.

00:05:45.686 --> 00:05:48.395
Estava completamente exausta,
física e mentalmente.

00:05:48.411 --> 00:05:50.702
Oito mudanças de vela em 12 horas.

00:05:50.702 --> 00:05:53.357
A vela mestra tinha o triplo do meu peso.

00:05:53.357 --> 00:05:55.157
Depois de cada mudança,

00:05:55.157 --> 00:05:57.511
eu caía prostrada no chão
encharcada em suor,

00:05:57.511 --> 00:06:00.693
com o ar gelado do Oceano Austral
a queimar-me a garganta.