WEBVTT

00:14:58.145 --> 00:15:01.930
в ошеломительные 2,7 раз.

00:15:02.690 --> 00:15:05.250
Более всего в цикличной экономике

00:15:05.250 --> 00:15:08.239
меня порадовала возможность
вдохновить молодёжь.

00:15:08.779 --> 00:15:11.914
Когда молодёжь смотрит на экономику
через призму цикличности,

00:15:11.914 --> 00:15:16.450
они видят новые возможности
на том же горизонте, что есть сейчас.

00:15:16.488 --> 00:15:19.093
Они могут использовать
свои знания и изобретательность,

00:15:19.093 --> 00:15:21.480
чтобы перестроить всю систему целиком.

00:15:21.480 --> 00:15:23.593
И это можно сделать уже сейчас,

00:15:23.593 --> 00:15:26.049
причём чем быстрее, тем лучше.

00:15:26.049 --> 00:15:29.119
Можно ли этого достигнуть
в течение их жизни?

00:15:29.119 --> 00:15:31.255
Возможно ли это вообще?