WEBVTT

00:07:29.734 --> 00:07:32.276
Она полностью зависит
от исчерпаемых ресурсов,

00:07:32.276 --> 00:07:35.234
которые мы получили лишь раз
за всю историю человечества.

00:07:35.234 --> 00:07:38.638
Это было похоже на нечто,
чего не ожидаешь увидеть,

00:07:38.638 --> 00:07:40.147
и было только два варианта:

00:07:40.147 --> 00:07:44.511
либо я отложу это в сторону
и узнаю об этом побольше,

00:07:44.511 --> 00:07:46.394
либо не стану обращать внимания

00:07:46.394 --> 00:07:49.876
и продолжу заниматься делом
своей мечты — плаванием вокруг света.

00:07:50.526 --> 00:07:52.128
Я выбрала первый вариант.

00:07:52.128 --> 00:07:55.611
Я занялась этим вопросом
и начала новое путешествие-обучение,

00:07:55.611 --> 00:07:59.117
разговаривая с директорами,
экспертами, учёными, экономистами,

00:07:59.117 --> 00:08:02.739
пытаясь понять, как устроена
наша мировая экономика.