WEBVTT

00:09:59.674 --> 00:10:01.758
Но при этом скорость их потребления

00:10:01.758 --> 00:10:04.520
повышалась стремительно, 
экспоненциально.

00:10:04.520 --> 00:10:07.286
С бóльшим числом людей в мире,
с бóльшим количеством вещей,

00:10:07.286 --> 00:10:10.060
мы увидели, как снижение цен
на основное сырьё,

00:10:10.060 --> 00:10:13.425
наблюдаемое нами сотню лет,
испарилось за какой-то десяток.

00:10:13.425 --> 00:10:15.212
Это влияет на всех нас.

00:10:15.212 --> 00:10:17.532
Это стало причиной 
значительной неустойчивости цен;

00:10:17.532 --> 00:10:20.081
настолько, что в 2011 году

00:10:20.081 --> 00:10:22.619
средний европейский
производитель автомобилей

00:10:22.619 --> 00:10:25.173
пострадал от повышения цен на сырьё

00:10:25.173 --> 00:10:27.379
в 500 миллионов евро,

00:10:27.379 --> 00:10:29.701
съевшего половину их текущей выручки,

00:10:29.701 --> 00:10:33.260
и они никак не могли на это повлиять.