WEBVTT

00:15:59.257 --> 00:16:01.278
мы перешли на микрочипы,

00:16:01.278 --> 00:16:05.170
которых сегодня в этом зале
можно насчитать тысячи.

00:16:05.170 --> 00:16:08.379
За 10 лет до того, как он умер,
был создан первый мобильный телефон.

00:16:08.389 --> 00:16:10.733
Он не был таким уж мобильным, 
по правде говоря,

00:16:10.733 --> 00:16:12.307
но сегодня — да.

00:16:12.307 --> 00:16:16.277
А когда мой прадедушка
отошёл в мир иной, появился Интернет.

00:16:16.277 --> 00:16:18.390
Теперь мы можем делать что угодно,

00:16:18.390 --> 00:16:19.670
но что ещё важнее,

00:16:19.670 --> 00:16:21.985
теперь у нас есть план.

00:16:21.985 --> 00:16:23.120
Спасибо.

00:16:23.120 --> 00:16:31.761
(Аплодисменты)