WEBVTT

00:11:57.353 --> 00:12:00.557
Это экономика, которая не может
работать в долгосрочной перспективе.

00:12:00.557 --> 00:12:03.590
И если нам известно,
что материалы ограничены,

00:12:03.590 --> 00:12:06.919
зачем строить экономику,
которая расходует материалы,

00:12:06.919 --> 00:12:08.777
оставляя мусор?

00:12:08.777 --> 00:12:11.702
Жизнь существовала миллиарды лет

00:12:11.702 --> 00:12:15.324
и постоянно приспосабливалась
к эффективному использованию ресурсов.

00:12:15.324 --> 00:12:18.645
Это комплексная система,
но в её пределах нет отходов.

00:12:18.645 --> 00:12:20.874
Всё подвержено метаболизму.

00:12:21.244 --> 00:12:24.783
Это вовсе не линейная
экономика, а цикличная.

00:12:25.934 --> 00:12:28.931
Я ощутила себя ребёнком в саду.

00:12:28.931 --> 00:12:33.598
Впервые на этом новом пути
я видела, куда мы направляемся.