WEBVTT

00:07:29.774 --> 00:07:32.276
U potpunosti je zavisna
o ograničenim materijalima

00:07:32.276 --> 00:07:34.864
koje imamo samo jednom 
u istoriji čovečanstva.

00:07:34.864 --> 00:07:38.638
Bilo je kao kada nađete nešto neočekivano 
ispod kamena

00:07:38.638 --> 00:07:40.147
imajući samo dva izbora.

00:07:40.147 --> 00:07:42.701
Ili ću skloniti kamen sa strane


00:07:42.701 --> 00:07:46.114
i naučiću viče o tome, 
ili ću vratiti kamen nazad

00:07:46.114 --> 00:07:49.876
i nastaviću sa svojim poslom iz snova
jedreći oko sveta.

00:07:50.526 --> 00:07:52.128
Izabrala sam ono prvo.

00:07:52.128 --> 00:07:55.611
Stavila sam ga sa strane i započela
novo putovanje učenja,

00:07:55.611 --> 00:07:59.117
razgovori sa izvršnim direktorima,
stručnjacima, naučnicima i ekonomistima

00:07:59.117 --> 00:08:02.739
pomogli su mi da razumem kako 
funkcioniše globalna ekonomija.