WEBVTT

00:13:27.532 --> 00:13:30.693
i na promene svetlosna tela
kada se pojave efikasniji proizvodi.

00:13:30.693 --> 00:13:33.990
Šta ako bi postojala netoksična 
pakovanja rastvoriva u vodi

00:13:33.990 --> 00:13:37.102
koju na kraju možemo i da pijemo?
Nikada ne bi postojao otpad.

00:13:37.102 --> 00:13:39.215
Ako bi motori bili
prepravljeni u fabrikama,

00:13:39.215 --> 00:13:41.490
kada bi mogli da oporavimo
materijale komponenti

00:13:41.490 --> 00:13:43.720
i znatno smanjimo energetsku potražnju.

00:13:43.720 --> 00:13:47.160
Šta ako bi mogli da oporavimo komponente
strujnih ploča, ponovo koristimo

00:13:47.160 --> 00:13:49.823
i u osnovi, vratimo u upotrebu
materijale iz njih

00:13:49.823 --> 00:13:51.225
kroz drugu fazu?

00:13:51.225 --> 00:13:53.517
Šta ako bi skupili
ostatke hrane, sav otpad?

00:13:53.517 --> 00:13:56.698
Šta ako bi to pretvorili
u đubrivo, toplotu, energiju,

00:13:56.698 --> 00:13:59.694
konačno ponovo povezali 
hranljive sisteme

00:13:59.694 --> 00:14:02.805
i redizajnirali prirodni kapital?