WEBVTT

00:12:59.348 --> 00:13:02.088
industrijska simbioza,
ekonomija performansi,

00:13:02.088 --> 00:13:03.968
ekonomija deljenja,

00:13:03.968 --> 00:13:06.724
biomimikrija, i naravno,
C2C regenerativni pristup.

00:13:06.894 --> 00:13:10.579
Materijali bi bili definisani
ili kao tehnički ili kao biološki,

00:13:10.579 --> 00:13:13.600
ništa ne bi ostalo za otpad,

00:13:13.600 --> 00:13:16.112
imali bi smo sistem
koji bi apsolutno mogao

00:13:16.112 --> 00:13:18.294
da funkcioniše dugoročno.

00:13:18.294 --> 00:13:20.361
Dakle, kako bi ova ekonomija izgledala?

00:13:21.151 --> 00:13:25.089
Možda ne bi plaćali svetlosna tela,
ali bi plaćali uslugu svetla,

00:13:25.089 --> 00:13:27.532
a proizviđači bi mogli
da nadoknade materijale

00:13:27.532 --> 00:13:30.693
i na promene svetlosna tela
kada se pojave efikasniji proizvodi.