WEBVTT

00:15:59.257 --> 00:16:01.278
smo ga pretvorili u mikročip

00:16:01.278 --> 00:16:05.480
kojih danas ima na hiljade
samo u ovoj prostoriji.

00:16:05.480 --> 00:16:08.359
10 godina pre njegove smrti,
napravili prvi mobilni telefon.

00:16:08.359 --> 00:16:10.333
Iskreno, nije baš bio mobilan,

00:16:10.333 --> 00:16:12.307
ali zato danas stvarno jeste,

00:16:12.307 --> 00:16:16.277
a kako je moj pradeda napustio ovu Zemlju,
pojavio se internet.

00:16:16.277 --> 00:16:18.390
Sada možemo da radimo sve,

00:16:18.390 --> 00:16:19.670
ali još bitnije,

00:16:19.670 --> 00:16:21.985
sada imamo plan.

00:16:21.985 --> 00:16:23.990
Hvala vam.

00:16:24.640 --> 00:16:33.281
(Aplauz)