WEBVTT

00:06:59.833 --> 00:07:03.740
nije moglo da mi pruži bolje razumevanje
definicije reči "konačan."

00:07:03.740 --> 00:07:05.852
Šta imamo tamo sa sobom
je sve što imamo.

00:07:05.852 --> 00:07:07.571
Nema više.

00:07:07.571 --> 00:07:10.891
I nikada do tada u životu
nisam primenila definiciju konačnog

00:07:10.891 --> 00:07:14.211
koji sam doživela na brodu
na bilo šta izvan jedrenja

00:07:14.211 --> 00:07:18.809
sve dok nisam sišla sa broda na cilju
obarajući taj rekord.

00:07:18.809 --> 00:07:21.955
(Aplauz)

00:07:24.265 --> 00:07:26.935
Najzad sam sklopila kockice.

00:07:26.935 --> 00:07:29.394
Naša globalna ekonomija 
nije ni malo drugačija.

00:07:29.774 --> 00:07:32.276
U potpunosti je zavisna
o ograničenim materijalima