WEBVTT

00:05:28.704 --> 00:05:32.192
(Smeh) (Aplauz)

00:05:33.172 --> 00:05:34.041
Možete zamisliti

00:05:34.041 --> 00:05:36.831
bilo bi poprilično teško 
spavati pod takvim okolnostima

00:05:36.831 --> 00:05:38.511
čak i kao putnik.

00:05:38.781 --> 00:05:40.306
Ali vi niste putnik.

00:05:40.306 --> 00:05:42.705
Sami ste na brodu,
jedva možete da se uspravite

00:05:42.705 --> 00:05:45.213
I na vama je da donesete
sve i jednu odluku sami.

00:05:45.213 --> 00:05:48.487
Bila sam potpuno iscrpljena
i fizički i mentalno.

00:05:48.487 --> 00:05:50.600
8 promena jedara u 12 sati.

00:05:50.600 --> 00:05:53.130
Glavno jedro je bilo tri puta
teže od mene same,

00:05:53.130 --> 00:05:54.827
i posle svake promene,

00:05:54.827 --> 00:05:57.124
sručila bih se na pod
oblivena znojem

00:05:57.124 --> 00:06:01.721
dok snažan vazduh Južnog okeana
prži moje grlo.