WEBVTT

00:09:26.713 --> 00:09:30.121
To me je nateralo da donesem odluku
za koju sam mislila da nikada neću,

00:09:30.121 --> 00:09:32.466
da napustim sport
solo jedrenja iza sebe

00:09:32.466 --> 00:09:35.531
i da se fokusiram na najveći izazov
na koji ću ikada naići:


00:09:35.531 --> 00:09:37.861
budućnost naše globalne ekonomije.

00:09:37.861 --> 00:09:40.570
Ubrzo sam shvatila da se ne radi 
samo o energiji.

00:09:40.570 --> 00:09:42.613
Nego i o sirovinama.

00:09:42.613 --> 00:09:44.772
2008. sam naišla na naučni rad

00:09:44.772 --> 00:09:46.816
koji proučava koliko još godina imamo

00:09:46.816 --> 00:09:49.532
na raspolaganju za vađenje 
sirovina iz zemlje:

00:09:49.532 --> 00:09:53.921
bakar, 61; kalaj, cink, 40; srebro 29.

00:09:53.921 --> 00:09:57.937
Ove cifre možda nisu precizne,
ali znamo da su te sirovine ograničene.

00:09:57.937 --> 00:09:59.674
Imamo ih samo jednom.

00:09:59.674 --> 00:10:03.208
A opet, brzina kojom ih koristimo
povećava se veoma brzo,