WEBVTT

00:11:28.070 --> 00:11:30.233
Onu anlamlandırmalıydım.

00:11:30.233 --> 00:11:34.296
Küresel ekonomimize baktığımda 
fark ettim ki o da bir sistem, 


00:11:34.296 --> 00:11:38.708
fakat uzun vadede etkili bir şekilde 
sürdürülebilir olmayan bir sistem.


00:11:38.708 --> 00:11:42.469
Ve fark ettim ki 150 yıldır 
doğrusal ekonomiyi 


00:11:42.469 --> 00:11:44.339
geliştirmeye çalışıyoruz.

00:11:44.339 --> 00:11:46.370
Bir materyali yerin 
altından çıkardığımızda


00:11:46.370 --> 00:11:48.878
ondan bir şey yapıyoruz 
ve en sonunda 


00:11:48.878 --> 00:11:52.152
bu ürün atılıyor, evet, 
bazısını geri dönüştürüyoruz,

00:11:52.152 --> 00:11:55.147
başta öyle planlandığı için değil,

00:11:55.147 --> 00:11:57.353
başka çare olmadığı için.

00:11:57.353 --> 00:12:00.557
Bu öyle bir ekonomi ki aslında 
uzun vadede sürdürülemez