WEBVTT

00:04:59.518 --> 00:05:03.351
Çok ihtiyacım olan hız tehlikeyi 
de beraberinde getirdi.


00:05:03.351 --> 00:05:07.575
Biz arabayla saatte 30, 50, 60 km/h 
gitmenin nasıl bir şey olduğunu biliyoruz.

00:05:07.575 --> 00:05:10.454
Çok zor değil.
Konsantre olabiliriz.


00:05:10.454 --> 00:05:12.042
Radyoyu açabiliriz.

00:05:12.042 --> 00:05:16.700
Hızlanın ve bu 80, 95, 110 km/h’i 
130, 145, 160 km/h’e çıkarın.

00:05:16.700 --> 00:05:19.974
Şimdi biraz gerildiniz, direksiyona
sıkıca yapıştınız.

00:05:19.974 --> 00:05:22.537
Şimdi geceleyin bu arabayı
araziye çıkarın

00:05:22.537 --> 00:05:24.873
ve ön cam sileceklerini,
ön camı çıkarın,

00:05:24.873 --> 00:05:26.498
farları ve frenleri de.

00:05:26.498 --> 00:05:28.704
İşte Güney Okyanusu aynen böyle.

00:05:28.704 --> 00:05:32.192
(Gülüşmeler) (Alkışlar)