WEBVTT

00:14:29.725 --> 00:14:31.499
siz dünyanın en iyi üniversiteleriyle

00:14:31.499 --> 00:14:33.129
dünyadaki öncü işletmelerle,

00:14:33.129 --> 00:14:36.467
dünyada bir çok kişinin 
katıldığı platformlarla

00:14:36.467 --> 00:14:38.439
ve hükümetlerle çalışmak istersiniz.

00:14:38.439 --> 00:14:40.509
Düşündük ki, en iyi analistlerle çalışıp

00:14:40.509 --> 00:14:41.963
onlara şunu sormak istersiniz:

00:14:41.963 --> 00:14:45.514
"Döngüsel ekonomi büyümeyi 
kaynak kısıtlılığından ayrıştırabilir mi?


00:14:45.514 --> 00:14:49.136
Döngüsel ekonomi doğal 
sermayeyi yeniden kurabilir mi?


00:14:49.136 --> 00:14:52.781
Döngüsel ekonomi mevcut kimyasal 
gübre kullanımının yerini alabilir mi?"

00:14:52.781 --> 00:14:55.127
Ayrıştırabilmeye olan cevap evetti,

00:14:55.127 --> 00:14:58.145
mevcut kimyasal gübre kullanımının 
değiştirilmesine de evetti,

00:14:58.145 --> 00:15:01.930
çarpıcı bir şekilde 2.7 kat fazla.