WEBVTT

00:13:27.972 --> 00:13:30.693
ve daha iyi ürünler olduğunda 
cihazları değiştirirlerdi.

00:13:30.693 --> 00:13:33.990
Ya ambalajlar toksik olmasa 
ve suda çözülebilse 


00:13:33.990 --> 00:13:37.102
ve biz onu içebilsek ve 
hiç çöp olmasa?

00:13:37.102 --> 00:13:39.215
Ya motorlar tekrar üretilebilir olsa

00:13:39.215 --> 00:13:41.490
ve biz bileşen malzemeleri 
tamir edebilsek 


00:13:41.490 --> 00:13:43.720
ve enerji talebini önemli 
bir oranda azaltabilsek?

00:13:43.720 --> 00:13:47.160
Ya devre kartlarının bileşen 
malzemeleri tamir edebilsek, 


00:13:47.160 --> 00:13:49.823
ikinci bir aşama yoluyla 
içindeki materyalleri

00:13:49.823 --> 00:13:51.225
tamamıyla tamir edebilsek?

00:13:51.225 --> 00:13:53.517
Ya yiyecek ve insan 
artıklarını toplayabilsek?

00:13:53.517 --> 00:13:56.698
Ya onlardan gübre, ısı, enerji,

00:13:56.698 --> 00:13:59.694
nihayetinde besleyici sistemleri 
tekrar birbirine bağlasak 


00:13:59.694 --> 00:14:02.805
ve doğal sermayeyi tekrar kursak?