WEBVTT

00:10:58.642 --> 00:11:02.451
neye geçildiğiydi.
Aslında ne işe yarabilirdi?

00:11:03.451 --> 00:11:07.246
Beni asıl vuran çerçevesi 
içinde yaşadığımız 


00:11:07.246 --> 00:11:09.545
temeli çatlamış sistemin kendisiydi.

00:11:09.995 --> 00:11:11.804
Ve sonunda anladım ki,

00:11:12.804 --> 00:11:15.837
işletme sistemimiz, 
ekonomimizin işleme biçimi,

00:11:15.837 --> 00:11:19.320
ekonomimizin kuruluş biçimi 
kendi içinde bir sistemdir.


00:11:19.320 --> 00:11:22.222
Denizdeyken karmaşık sistemleri
anlamak zorunda kalmıştım.


00:11:22.222 --> 00:11:24.100
Birden fazla girdiyi almak,

00:11:24.100 --> 00:11:25.612
onları işlemek

00:11:25.612 --> 00:11:28.070
ve kazanmak için sistemi 
anlamak zorundaydım.

00:11:28.070 --> 00:11:30.233
Onu anlamlandırmalıydım.