WEBVTT

00:12:59.348 --> 00:13:03.968
Sanayisel ortak yaşam, performans 
ekonomisi, paylaşım ekonomisi, biyomimikri

00:13:03.968 --> 00:13:06.724
ve elbette, “beşikten beşiğe 
tasarım” anlayışı.

00:13:06.894 --> 00:13:10.579
Materyaller ya teknik ya da 
biyolojik olarak tarif edilecek.

00:13:10.579 --> 00:13:13.600
Çöp tamamen düzenlenecek

00:13:13.600 --> 00:13:16.112
ve biz uzun vadede işleyecek


00:13:16.112 --> 00:13:18.294
bir sisteme sahip olacaktık.


00:13:18.294 --> 00:13:20.361
Peki bu ekonomi neye benzetilebilir?

00:13:21.151 --> 00:13:25.089
Belki aydınlatma cihazlarını 
satın almazdık, fakat elektrik

00:13:25.089 --> 00:13:27.972
hizmeti için para öderdik,
üreticiler materyalleri tamir eder

00:13:27.972 --> 00:13:30.693
ve daha iyi ürünler olduğunda 
cihazları değiştirirlerdi.