WEBVTT

00:10:29.701 --> 00:10:33.260
bir ham madde fiyat artışı gördü.

00:10:33.260 --> 00:10:36.350
Daha fazla öğrendikçe hayatımı 
daha fazla değiştirmeye başladım.


00:10:36.350 --> 00:10:38.869
Daha az seyahat etmeye, daha az şey 
yapmaya ve kullanmaya başladım.

00:10:38.869 --> 00:10:42.390
Daha az şey yapmayı yapmak zorunda 
olduğumuz bir şeymiş gibi hissettim.


00:10:42.390 --> 00:10:44.230
Fakat bu beni rahatsız etti.

00:10:44.230 --> 00:10:45.862
Doğru olmadığı hissi uyardı.

00:10:45.862 --> 00:10:48.358
Zamana oynadığımızı hissettim.

00:10:48.358 --> 00:10:50.250
Resmen top çeviriyorduk.

00:10:50.250 --> 00:10:53.477
Herkes değişse bile,
bu problemi çözmeyecektir.

00:10:53.477 --> 00:10:55.521
Sistemi tamir etmeyecektir.

00:10:55.521 --> 00:10:58.642
Bu, geçiş aşamasında önemliydi, 
fakat beni asıl meraklandıran şey



00:10:58.642 --> 00:11:02.451
neye geçildiğiydi.
Aslında ne işe yarabilirdi?