WEBVTT

00:11:57.353 --> 00:12:00.557
Bu öyle bir ekonomi ki aslında 
uzun vadede sürdürülemez

00:12:00.557 --> 00:12:03.590
ve sonlu materyellerimizin 
olduğunu da biliyorsak,


00:12:03.590 --> 00:12:06.919
peki o zaman neden 
nesneleri tüketen

00:12:06.919 --> 00:12:08.777
ve çöp üreten bir 
ekonomi kuralım ki?

00:12:08.777 --> 00:12:11.702
Hayat milyarlarca yıl önce oluştu

00:12:11.702 --> 00:12:15.324
ve sürekli materyalleri etkin bir şekilde
kullanmaya adapte oldu.


00:12:15.324 --> 00:12:18.645
Çok karmaşık bir sistem ama
içinde bir tane bile çöp yok.


00:12:18.645 --> 00:12:20.874
Her şey metabolize ediliyor.

00:12:21.244 --> 00:12:24.783
Bu kesinlikle doğrusal bir ekonomi değil, 
fakat döngüsel.

00:12:25.934 --> 00:12:28.931
Ve ben bahçedeki o çocuk gibi hissettim.

00:12:28.931 --> 00:12:33.598
Bu yeni maceramda ilk kez, nereye 
yöneldiğimizi tam olarak görebiliyordum.
