WEBVTT

00:15:58.127 --> 00:16:01.168
sadece 20 yıl sonra onu bir
mikroçipe dönüştürdük

00:16:01.168 --> 00:16:04.660
ki bugün bu salonda binlercesi var.

00:16:05.480 --> 00:16:08.359
O ölmeden 10 yıl önce ilk
taşınabilir telefonunu yaptık.

00:16:08.359 --> 00:16:10.333
Açıkçası çok da taşınabilir değildi,

00:16:10.333 --> 00:16:12.307
fakat şimdi gerçekten de öyle.

00:16:12.307 --> 00:16:16.277
Büyük büyükbabam dünyadan 
göçtüğünde, internet geldi.

00:16:16.277 --> 00:16:18.390
Şimdi her şeyi yapabiliriz,

00:16:18.390 --> 00:16:19.670
fakat daha da önemlisi,

00:16:19.670 --> 00:16:21.635
şimdi bizim bir planımız var.

00:16:21.635 --> 00:16:22.770
Teşekkür ederim.



00:16:22.770 --> 00:16:26.131
(Alkışlar)