WEBVTT

00:15:29.119 --> 00:15:31.255
Дійсно можливо?

00:15:31.255 --> 00:15:32.765
Я гадаю, що так.

00:15:33.105 --> 00:15:36.944
Коли ви дивитесь на життя мого прадіда,
ви розумієте, що все можливо.

00:15:37.574 --> 00:15:41.310
Коли він народився, 
у світі було тільки 25 автівок.

00:15:41.310 --> 00:15:43.740
Їх тоді тільки-но винайшли.

00:15:43.740 --> 00:15:47.671
Коли йому було 14 років,
ми уперше в історії полетіли.

00:15:47.671 --> 00:15:50.160
Сьогодні ми маємо 
100 000 чартерних рейсів

00:15:50.160 --> 00:15:52.106
щоденно.

00:15:52.106 --> 00:15:56.100
Коли йому було 45,
ми створили перший комп'ютер.

00:15:56.100 --> 00:15:59.257
Багато хто казав, що ця штука 
не приживеться, і помилися.

00:15:59.257 --> 00:16:01.278
Тільки 20 років по тому
