WEBVTT

00:10:58.562 --> 00:11:02.951
Що дійсно спрацює?

00:11:02.951 --> 00:11:07.246
Мене вразила думка, що сама система,
у рамках якої ми існуємо,

00:11:07.246 --> 00:11:09.545
базується на 
негідному фундаменті.

00:11:09.545 --> 00:11:12.804
Нарешті я зрозуміла,

00:11:12.804 --> 00:11:15.837
що спосіб, в який 
працює економіка,

00:11:15.837 --> 00:11:19.320
в який вона побудована, 
це теж система.

00:11:19.320 --> 00:11:22.222
В океані мені доводилося вчитися
розуміти складні системи.

00:11:22.222 --> 00:11:24.100
Я збирала різноманітну 
інформацію,

00:11:24.100 --> 00:11:25.612
аналізувала її

00:11:25.612 --> 00:11:28.500
і намагалася зрозуміти систему,
щоб перемогти.

00:11:28.500 --> 00:11:30.233
Я неодмінно мала зрозуміти її.