WEBVTT

00:09:26.963 --> 00:09:30.121
Це примусило мене прийняти рішення,
на яке, я гадала, я не здатна -

00:09:30.121 --> 00:09:32.466
залишити вітрильний спорт -

00:09:32.466 --> 00:09:35.531
і зосередитися на найамбітнішій справі
усього мого життя -

00:09:35.531 --> 00:09:37.861
майбутнє світової економіки.

00:09:37.861 --> 00:09:40.570
Я швидко зрозуміла, що проблеми 
не тільки в енергетиці.

00:09:40.570 --> 00:09:42.613
З іншими матеріалами теж проблема.

00:09:42.613 --> 00:09:44.772
В 2008 році я прочитала 
наукове дослідження,

00:09:44.772 --> 00:09:46.816
в якому йшлося про те,
на скільки років

00:09:46.816 --> 00:09:49.532
залишилося цінних матеріалів 
в надрах землі:

00:09:49.532 --> 00:09:53.921
міді - на 61 рік, цинку - на 40, 
срібла - на 29.

00:09:53.921 --> 00:09:57.937
Це не точні цифри, але ми знаємо,
що ті матеріали вичерпні.

00:09:57.937 --> 00:09:59.674
Людство отримало їх 
одноразово.

00:09:59.674 --> 00:10:03.208
Але швидкість їх використання