WEBVTT

00:12:59.348 --> 00:13:03.968
індустріальний симбіоз, біомімікрія,
економіка взаємодопомоги ,

00:13:03.968 --> 00:13:06.724
і, звісно, регенеративний дизайн.

00:13:06.894 --> 00:13:10.579
Матеріали будуть поділятися
на технічні та біологічні,

00:13:10.579 --> 00:13:13.600
відходів не буде зовсім,

00:13:13.600 --> 00:13:16.112
абсолютно функціональна система


00:13:16.112 --> 00:13:18.294
в довгостроковій перспективі.

00:13:18.294 --> 00:13:20.361
Якою буде така економіка?

00:13:21.151 --> 00:13:25.089
Можливо, ми не купуватимемо електричні дроти
і таке інше, але платитимемо за світло,

00:13:25.089 --> 00:13:27.532
а виробники володітимуть
матеріалами та обладнанням

00:13:27.532 --> 00:13:30.693
і змінюватимуть його у відповідності 
до технологічного розвитку.