WEBVTT

00:14:58.145 --> 00:15:01.930
в неймовірні 2,7 рази.

00:15:02.690 --> 00:15:05.250
Більш за все в циркулярній економіці
мене надихнула

00:15:05.250 --> 00:15:08.239
її здатність 
захоплювати молодь.

00:15:08.779 --> 00:15:11.914
Коли молоді люди дивляться 
на економіку з погляду циркулярності,

00:15:11.914 --> 00:15:16.450
вони бачать абсолютно 
нові можливості

00:15:16.488 --> 00:15:19.093
і отримують змогу уживати
креативність та знання

00:15:19.093 --> 00:15:21.480
задля перебудови усієї системи.

00:15:21.480 --> 00:15:23.593
Ця справа відкрита для кожного,

00:15:23.593 --> 00:15:26.049
і чим шивдше ми візьмемося за неї, 
тим краще.

00:15:26.049 --> 00:15:29.119
Чи можливо цього досягти 
вподовж їхнього життя?

00:15:29.119 --> 00:15:31.255
Дійсно можливо?