WEBVTT

00:14:27.899 --> 00:14:31.195
Разом із працівниками фонду
ми вирішили,

00:14:31.195 --> 00:14:33.069
що треба працювати 
з провідними університетами

00:14:33.069 --> 00:14:35.089
та компаніями світу,

00:14:35.089 --> 00:14:37.437
з найбільшими 
громадськими платформами,

00:14:37.437 --> 00:14:38.439
з урядами.

00:14:38.439 --> 00:14:41.059
Ми вирішили, що треба працювати 
з найкращими аналітиками

00:14:41.059 --> 00:14:42.313
та запитати в них:

00:14:42.313 --> 00:14:45.514
"Чи здатна циркулярна економіка 
зменшити використання

00:14:45.514 --> 00:14:49.136
обмежених ресурсів 
та відновити природний капітал?

00:14:49.136 --> 00:14:52.781
Чи здатна циркулярна економіка 
знайти заміну хімічним добривам?"

00:14:52.781 --> 00:14:55.127
Нам відповіли, 
що зменшення можливе,

00:14:55.127 --> 00:14:58.145
що можливо також скоротити 
використання хімічних добрив

00:14:58.145 --> 00:15:01.930
в неймовірні 2,7 рази.