WEBVTT

00:13:59.694 --> 00:14:02.805
và xây dựng lại nguồn lực tài nguyên 
thiên nhiên?

00:14:02.805 --> 00:14:05.707
Và ô tô -- thứ ta muốn
khi phải đi ra ngoài.

00:14:05.707 --> 00:14:08.350
Chúng ta không cần sử hữu
vật liệu bên trong chúng.

00:14:08.350 --> 00:14:09.989
Liệu ô tô có thể trở thành
một dịch vụ

00:14:09.989 --> 00:14:12.543
và cung cấp cho ta
sự di động trong tương lai?

00:14:13.033 --> 00:14:17.230
Tất cả chúng nghe thật tuyệt vời, nhưng nó
không chỉ là ý tưởng, chúng là có thực,

00:14:17.230 --> 00:14:19.950
và nằm ở vi trí quan trọng nhất
của nền kinh tế xoay vòng.

00:14:19.950 --> 00:14:24.454
Thứ chờ đợi phía trước ta là việc phải
mở rộng và nâng tầm quy mô của chúng.

00:14:24.454 --> 00:14:27.429
Vậy làm cách nào để chuyển
từ dạng đường thẳng thành dạng vòng?

00:14:27.899 --> 00:14:30.505
Đội của tôi ở tổ chức nghĩ rằng
bạn có thể làm việc