WEBVTT

00:15:59.257 --> 00:16:01.278
chúng ta biến nó thành một vi mạch

00:16:01.278 --> 00:16:05.480
mà ngày hôm nay có tới hàng ngàn cái
trong căn phòng này.

00:16:05.480 --> 00:16:08.359
10 năm trước khi ông mất, chúng ta
có chiếc điện thoại di động đầu tiên.

00:16:08.359 --> 00:16:10.333
Nó không phải là điện thoại đi động,
nói đúng ra,

00:16:10.333 --> 00:16:12.307
nhưng bây giờ thì đúng,

00:16:12.307 --> 00:16:16.277
và khi ông cố tôi qua đời,
Internet đã xuất hiện.

00:16:16.277 --> 00:16:18.390
Giờ đây ta có thể làm mọi việc,

00:16:18.390 --> 00:16:19.670
nhưng quan trọng hơn,

00:16:19.670 --> 00:16:21.655
bây giờ chúng ta có một kế hoạch.

00:16:21.665 --> 00:16:23.605
Cảm ơn các bạn.

00:16:23.605 --> 00:16:26.524
(Vỗ tay)