WEBVTT

00:11:28.500 --> 00:11:30.233
Tôi phải cố hiểu được nó.

00:11:30.233 --> 00:11:34.296
Và khi tôi nhìn vào nền kinh tế thế giới,
tôi nhận ra nó cũng là một hệ thống,

00:11:34.296 --> 00:11:38.708
nhưng nó là một hệ thống mà thực sự
không lâu bền.

00:11:38.708 --> 00:11:42.469
Và tôi nhận ra ta đã và đang hoàn thiện
hoá nền kinh tế theo đường thẳng

00:11:42.469 --> 00:11:44.339
trong 150 năm,

00:11:44.339 --> 00:11:46.370
nơi ta lấy các vật liệu
ra khỏi lòng đất,

00:11:46.370 --> 00:11:48.878
chúng ta làm ra cái gì đó từ nó,
và cuối cùng

00:11:48.878 --> 00:11:52.152
sản phẩm đó bị vứt đi, và đúng,
chúng ta có tái chế một số,

00:11:52.152 --> 00:11:55.147
nhưng cuối cùng lại có nỗ lực hơn để từ bỏ
những gì ta có thể,

00:11:55.147 --> 00:11:57.353
chứ không phải là thiết kế.

00:11:57.353 --> 00:12:00.557
Nó là một nền kinh tế mà về bản chất
không thể hoạt động lâu dài,