WEBVTT

00:12:59.348 --> 00:13:03.968
cộng sinh trong công nghiệp, kinh tế
hiệu quả, kinh tế chia sẻ, phỏng sinh,

00:13:03.968 --> 00:13:06.724
và tất nhiên, 'thiết kế tái sinh'.

00:13:06.894 --> 00:13:10.579
Vật liệu sẽ được định nghĩa
cả về kĩ thuật và sinh học,

00:13:10.579 --> 00:13:13.600
thiết kế sẽ loại bỏ hoàn toàn nguồn thải.

00:13:13.600 --> 00:13:16.112
và chúng ta sẽ có một hệ thống
có thể vận hành

00:13:16.112 --> 00:13:18.294
về lâu dài.

00:13:18.294 --> 00:13:20.361
Vậy nền kinh tế đó sẽ như thế nào?

00:13:21.151 --> 00:13:25.089
Có lẽ chúng ta sẽ không mua các vật dụng
chiếu sáng, mà sẽ trả tiền cho dịch vụ này

00:13:25.089 --> 00:13:27.532
và các nhà sản xuất sẽ
thu lại được các vật liệu

00:13:27.532 --> 00:13:30.693
và thay thế các loại đèn khi họ
có những sản phẩm hiệu quả hơn.