WEBVTT

00:10:58.562 --> 00:11:02.951
trong sự chuyển đổi tới cái gì?
liệu nó có thực sự hiệu quả.

00:11:02.951 --> 00:11:07.246
Nó làm tôi cảm thấy bản thân hệ thống, mà
ta đang sống trong các khuôn khổ của nó,

00:11:07.246 --> 00:11:09.545
là sai một cách căn bản,

00:11:09.545 --> 00:11:12.804
và cuối cùng tôi nhận ra

00:11:12.804 --> 00:11:15.837
rằng hệ thống của chúng ta,
cách mà nền kinh tế hoạt động,

00:11:15.837 --> 00:11:19.320
cách nền kinh tế được xây dựng,
là một hệ thống trong chính nó.

00:11:19.320 --> 00:11:22.222
Lúc ở biển, tôi phải hiểu
những hệ thống phức tạp.

00:11:22.222 --> 00:11:24.100
Tôi phải lấy rất nhiều nguồn thông tin,

00:11:24.100 --> 00:11:25.612
tôi phải xử lý chúng,

00:11:25.612 --> 00:11:28.500
và tôi phải hiểu hệ thống đó
để chiến thắng.

00:11:28.500 --> 00:11:30.233
Tôi phải cố hiểu được nó.