WEBVTT

00:10:29.523 --> 00:10:32.659
而面对这一切他们却束手无策。

00:10:32.659 --> 00:10:36.371
随着我的了解逐渐深入，
我的生活也开始发生了改变。

00:10:36.371 --> 00:10:38.960
我开始减少旅行的次数，
过更平淡的生活，避免浪费。

00:10:38.960 --> 00:10:42.340
好像减少浪费是我们不得不做的。

00:10:42.340 --> 00:10:43.889
但是这很难做到。

00:10:43.889 --> 00:10:45.780
也许并不是个好方法。

00:10:45.780 --> 00:10:48.460
好像我们在给自己买时间。

00:10:48.460 --> 00:10:50.280
我们只是勉强把
使用时间延长了一点点。

00:10:50.280 --> 00:10:53.670
即使每个人都开始节约，
也无法解决根本的问题。

00:10:53.670 --> 00:10:55.180
无法修复整个系统。

00:10:55.180 --> 00:10:58.797
过渡的过程至关重要，
但是使我着迷的是

00:10:58.797 --> 00:11:03.121
要过渡到什么样的状态？
到底什么才是行之有效的方法？