WEBVTT

00:04:59.518 --> 00:05:03.351
我迫切需要的速度带来了危险。

00:05:03.351 --> 00:05:07.575
我们都知道每小时驾车20英里
是什么感觉，或者30，40英里，

00:05:07.575 --> 00:05:10.454
这不会让人觉得太紧张，
集中注意力就好。

00:05:10.454 --> 00:05:12.242
我们甚至还能听点广播节目。

00:05:12.242 --> 00:05:16.700
但是当速度从50，60，70，
加速到80，90，100英里每小时，

00:05:16.700 --> 00:05:19.974
现在你会感到极度紧张，
需要牢牢地抓住方向盘。

00:05:19.974 --> 00:05:22.537
现在假设你在晚上把车开离公路，

00:05:22.537 --> 00:05:24.873
并且拆掉雨刷和挡风玻璃，

00:05:24.873 --> 00:05:26.498
还有头灯和刹车。

00:05:26.498 --> 00:05:28.704
这就是在南大洋（航行）的感觉。

00:05:28.704 --> 00:05:32.192
（笑声）（掌声）