WEBVTT

00:08:28.415 --> 00:08:30.310
现在这个年代已经没人穿

00:08:30.310 --> 00:08:33.748
那么高腰的裤子了。（笑声）

00:08:33.748 --> 00:08:37.173
不过这就是我和我的曾祖父。

00:08:37.173 --> 00:08:40.673
顺便说一句，
他照片里的耳朵是假的。（笑声）

00:08:41.163 --> 00:08:45.756
我们很亲近。我还记得坐在他的膝上
听他讲挖煤的故事。

00:08:45.756 --> 00:08:47.324
他讲过矿井下的友情，

00:08:47.324 --> 00:08:51.206
还有矿工们曾经省下三明治的外皮，

00:08:51.206 --> 00:08:53.943
喂给跟他们一起工作的小马驹吃。

00:08:54.744 --> 00:08:56.712
感觉就像昨天的事。

00:08:56.712 --> 00:08:58.652
在我学习的旅程中，

00:08:58.652 --> 00:09:00.490
我访问了世界煤炭工业协会的网站，