WEBVTT

00:15:28.969 --> 00:15:30.695
这真的可能吗？

00:15:30.695 --> 00:15:32.085
我相信这是可能的。

00:15:32.085 --> 00:15:36.825
看看我曾祖父的一生，
什么都有可能发生。

00:15:36.825 --> 00:15:41.255
他出生时，世界上只有25辆汽车；

00:15:41.255 --> 00:15:43.554
这些汽车也才刚被发明。

00:15:43.554 --> 00:15:47.790
他14岁时，
我们实现了历史上第一次飞行。

00:15:47.790 --> 00:15:50.190
而现在每一天就有10万正常的航班

00:15:50.190 --> 00:15:51.661
飞来飞去。

00:15:51.661 --> 00:15:55.910
他45岁的时候，
我们建造了第一台计算机，

00:15:55.910 --> 00:15:59.006
许多人说计算机不会流行起来，
但他们错了，而且仅仅20年后，

00:15:59.006 --> 00:16:01.150
我们就把它变成了一个微芯片，