WEBVTT

00:11:57.353 --> 00:12:00.557
這種設計本來就不為了長久。

00:12:00.557 --> 00:12:03.590
如果我們知道資源有限，

00:12:03.590 --> 00:12:06.919
為什麼要用一個不斷丟棄，

00:12:06.919 --> 00:12:08.777
然後會造成浪費的系統？

00:12:08.777 --> 00:12:11.702
生命已經存在數十億年之久，

00:12:11.702 --> 00:12:15.324
不斷試著去有效運用資源。

00:12:15.324 --> 00:12:18.645
聽起來複雜，
但這樣就沒有所謂「垃圾」，

00:12:18.645 --> 00:12:20.874
每個產物被代謝掉了。

00:12:21.244 --> 00:12:24.783
不是「線性經濟」，而是「循環經濟」。

00:12:25.934 --> 00:12:28.931
我就像當年坐在院子裡，

00:12:28.931 --> 00:12:33.598
初次踏上新旅程，
我可以預見我們的發展。