WEBVTT

00:15:29.119 --> 00:15:31.255
這真的可行嗎？


00:15:31.255 --> 00:15:32.765
我的答案是肯定的。

00:15:33.105 --> 00:15:36.944
在我曾祖父的年代，凡事都有可能。


00:15:37.574 --> 00:15:41.310
他出生的時候全世界只有 25 輛車，

00:15:41.310 --> 00:15:43.740
車才剛被發明。

00:15:43.740 --> 00:15:47.671
他 14 歲時，
人類第一次翱翔天際。

00:15:47.671 --> 00:15:50.160
現在每天

00:15:50.160 --> 00:15:52.106
有 10 萬架航班起降。

00:15:52.106 --> 00:15:56.100
他 45 歲，人類有了第一台電腦。

00:15:56.100 --> 00:15:59.257
當時很多人都不看好，
但在短短 20 年

00:15:59.257 --> 00:16:01.278
我們把它變成薄薄的晶片，