WEBVTT

00:09:26.963 --> 00:09:30.121
這讓我下了一個意想不到的決定：

00:09:30.121 --> 00:09:32.466
不再從事單人航海的運動，

00:09:32.466 --> 00:09:35.531
更專注在我從未遇過的大挑戰：

00:09:35.531 --> 00:09:37.861
全球經濟的未來。

00:09:37.861 --> 00:09:40.570
我很快發現不只是能源，

00:09:40.570 --> 00:09:42.613
原料也岌岌可危。

00:09:42.613 --> 00:09:44.772
2008 年，我看了一篇科學研究，

00:09:44.772 --> 00:09:46.816
想知道我們還有多少年，

00:09:46.816 --> 00:09:49.532
可以從地下獲取珍貴資源。

00:09:49.532 --> 00:09:53.921
銅 61 年；錫、鋅 40 年；
銀 29 年。

00:09:53.921 --> 00:09:57.937
這些數字未必精確，
但至少確定有用完的一天。

00:09:57.937 --> 00:09:59.674
我們只能用一次。

00:09:59.674 --> 00:10:03.208
但我們消耗的速度卻快速增加，