WEBVTT

00:14:27.899 --> 00:14:31.195
我們基金會的團隊就想，

00:14:31.195 --> 00:14:33.069
要和世界一流的院校合作、

00:14:33.069 --> 00:14:35.089
和世界知名的企業合作、

00:14:35.089 --> 00:14:37.437
與世界最大的智庫平台合作、

00:14:37.437 --> 00:14:38.439
還有各國政府。

00:14:38.439 --> 00:14:41.059
你可能想和專家共事，問他們：

00:14:41.059 --> 00:14:42.313
你可能想和專家共事，問他們：

00:14:42.313 --> 00:14:45.514
「循環經濟可以讓經濟成長，
不再受制於有限資源嗎？」

00:14:45.514 --> 00:14:49.136
「循環經濟可以重建自然資本嗎？」

00:14:49.136 --> 00:14:52.781
「「循環經濟可以取代化肥使用嗎？」

00:14:52.781 --> 00:14:55.127
答案：是的，

00:14:55.127 --> 00:14:58.145
而且我們還可以取代現代化肥，

00:14:58.145 --> 00:15:01.930
化肥使用也可以減少 2.7 倍。