WEBVTT

00:08:00.276 --> 00:08:02.272
يجب فعله لجميع الأمراض الأخرى

00:08:04.310 --> 00:08:05.326
و لذلك ما فعلنا قادنا آخيراً

00:08:06.036 --> 00:08:07.192
لصنع التحالف الجيني

00:08:07.280 --> 00:08:09.406
و هو شبكة تأيد الصحة

00:08:09.600 --> 00:08:10.840
و صحة المريض

00:08:10.840 --> 00:08:13.036
منظمات تُعنى بالصحة و البحث معاً

00:08:13.156 --> 00:08:15.532
أنشأنا مصادر قابلة للتطوير و الإضافة

00:08:15.642 --> 00:08:18.342
كالبنوك الحيوية والسجلات المرضية
ومجموعات الدعم

00:08:18.482 --> 00:08:20.648
لجميع الأمراض !

00:08:20.810 --> 00:08:24.856
وبالمقابل تعلمت عن جميع تلك 
الأمراض و مجتمعاتها

00:08:24.880 --> 00:08:27.650
أدركت أن هناك سران عن الرعاية الصحية

00:08:27.760 --> 00:08:29.946
يؤثران بشكل ضخم علي شخصياً