WEBVTT

00:06:27.920 --> 00:06:33.256
و لذلك قررنا إستغلال جزء من قسم العلوم

00:06:33.280 --> 00:06:34.640
البحثية المحكمة !

00:06:35.400 --> 00:06:37.720
و لذلك أستعنا بجزء من مختبر هارفرد

00:06:38.200 --> 00:06:40.976
و جارنا الرائع كان يأتي مرتان في الأسبوع

00:06:41.000 --> 00:06:45.056
و يجلس مع الأطفال من 8 م حتى ال 2 ص

00:06:45.080 --> 00:06:47.416
عندما كنا بات و انا نستخرج الحمض النووي

00:06:47.440 --> 00:06:49.176
كنا نلاحق تسجيل درجات تخثر الدم

00:06:49.200 --> 00:06:50.480
و نبحث عن الجين المصاب

00:06:51.240 --> 00:06:53.720
قدم لنا أساتذة مساعدون كرماء 
كل التمارين المخبرية اللازمة

00:06:54.640 --> 00:06:56.840
و بعد القليل من السنوات وجدنا الجين المصاب

00:06:57.360 --> 00:07:00.376
و تم تسجيل الإكتشاف ليصبح مجانيا