WEBVTT

00:10:30.444 --> 00:10:34.990
كيف نستطيع فعل ذلك بحيث
يصبح بالإمكان مشاركتها مجاناً ؟

00:10:35.400 --> 00:10:39.646
بحيث يتمكن هؤلاء الناس من إتخاذ المخاطرة ؟

00:10:41.476 --> 00:10:44.356
هذا يقودنا لإيجاد حل مقابل ما يفعلون

00:10:44.756 --> 00:10:48.612
ليس فقط من أجل المنظمات ولكن لأجل الأفراد

00:10:48.722 --> 00:10:51.748
إذا كنت سأسأل المنظمات و الأفراد

00:10:52.118 --> 00:10:54.278
للسعي لإتباع هذه المعايير

00:10:54.358 --> 00:10:59.164
و أنا أيضاً أحتاج لإكتشاف نفسي و امكانياتي