WEBVTT

00:11:57.920 --> 00:12:00.480
die ich für Elizabeth und Ian fühle.

00:12:02.320 --> 00:12:04.440
Ich liebe Menschen mit PXE

00:12:05.520 --> 00:12:07.640
und mit ganz egal welcher Krankheit.

00:12:08.720 --> 00:12:09.920
Ich liebe Menschen.

00:12:12.520 --> 00:12:17.136
Meine Kollegen entdeckten,
dass wir nicht den Tod fürchten,

00:12:17.160 --> 00:12:19.360
sondern das ungeheure Ausmaß der Liebe.

00:12:20.760 --> 00:12:25.536
Weitreichende Liebe macht mich 
zum Ziel großen Leidens.

00:12:25.560 --> 00:12:27.280
Ich begegne Verlusten.

00:12:29.040 --> 00:12:31.400
Während ich meine Ängste entdecke,