WEBVTT

00:07:58.126 --> 00:08:00.256
Was wir für eine Krankheit tun,

00:08:00.280 --> 00:08:02.400
sollten wir für alle Krankheiten tun.

00:08:03.900 --> 00:08:05.920
Wir schlossen uns Genetic Allliance an

00:08:05.920 --> 00:08:07.256
und ich leitete schließlich

00:08:07.280 --> 00:08:09.380
dieses Netzwerk von Gesundheits- und

00:08:09.380 --> 00:08:10.816
Patientenvertretungen,

00:08:10.840 --> 00:08:13.050
Forschungs- und
Gesundheitsgruppen.

00:08:13.160 --> 00:08:15.616
Wir erstellten skalier- und
erweiterbare Ressourcen

00:08:15.640 --> 00:08:18.456
wie Biobanken, Hilfsregister-
und verzeichnisse

00:08:18.480 --> 00:08:19.800
für alle Krankheiten.

00:08:20.800 --> 00:08:24.856
Als ich mehr über diese Krankheiten
und Interessenvertretungen lernte,

00:08:24.880 --> 00:08:27.736
entdeckte ich zwei Geheimnisse
im Gesundheitswesen,

00:08:27.760 --> 00:08:29.560
die mich sehr beeinflusst haben.