WEBVTT

00:12:29.040 --> 00:12:31.400
Während ich meine Ängste entdecke,

00:12:32.160 --> 00:12:33.936
entdecke ich, dass ich,

00:12:33.960 --> 00:12:35.576
und alle um mich herum,

00:12:35.600 --> 00:12:38.320
zu grenzenloser Liebe fähig sind.

00:12:41.640 --> 00:12:43.040
Und ich entdecke auch,

00:12:44.240 --> 00:12:45.840
wenn ich die Angst erforsche,

00:12:47.400 --> 00:12:49.856
lassen sich viele neue Dinge

00:12:49.880 --> 00:12:51.240
und neue Wege finden.

00:12:52.320 --> 00:12:56.176
Sie führen mich zu praktischen Lösungen,

00:12:56.200 --> 00:12:59.360
Heilung und Gesundheit.