WEBVTT

00:13:03.000 --> 00:13:06.560
Ich fürchte mich nicht mehr als damals.

00:13:08.560 --> 00:13:13.696
Mit großer Unterstützung
all meiner Mitstreiter

00:13:13.720 --> 00:13:17.040
erkenne ich, dass der frühere Zustand
keine Warnung war.

00:13:18.040 --> 00:13:20.896
Stattdessen ist er

00:13:20.920 --> 00:13:22.816
eine Einladung, vorwärts zu schreiten,

00:13:22.840 --> 00:13:26.080
um den Weg zu größerer Liebe
zu erkennen, der in ihm liegt.

00:13:27.640 --> 00:13:31.240
Wenn ich der Angst
mit sanfter Güte gegenübertrete,