WEBVTT

00:08:30.480 --> 00:08:31.736
Das erste:

00:08:31.760 --> 00:08:35.176
Es gibt keine fertigen Antworten
für Leute wie meine Kinder

00:08:35.200 --> 00:08:37.135
oder für alle,
mit denen ich arbeitete –

00:08:37.159 --> 00:08:39.200
ob mit gängigen
oder seltenen Krankheiten.

00:08:39.919 --> 00:08:41.159
Das zweite Geheimnis:

00:08:41.760 --> 00:08:47.006
Wir könnten unser Problem lösen,
wenn wir alle unsere Daten,

00:08:48.240 --> 00:08:50.536
unsere biologischen Proben

00:08:50.560 --> 00:08:52.280
und letztendlich uns selbst spenden.

00:08:54.440 --> 00:08:57.776
Langsam werden es
mehr und mehr Personen,

00:08:57.800 --> 00:09:00.056
die an Veränderungen arbeiten.