WEBVTT

00:13:27.640 --> 00:13:31.240
Wenn ich der Angst
mit sanfter Güte gegenübertrete,

00:13:32.800 --> 00:13:37.856
finde ich in mir und in anderen
großen Reichtum.

00:13:37.880 --> 00:13:41.200
Ich finde die Fähigkeit, 
große Herausforderungen anzunehmen.

00:13:42.960 --> 00:13:45.320
Meine Kinder sind mir
voraus auf diesem Weg.

00:13:46.360 --> 00:13:48.256
Mit 29 und 27 Jahren

00:13:48.280 --> 00:13:50.736
seien sie gesund und glücklich,

00:13:50.760 --> 00:13:55.880
auch wenn PXE ihre Haut, Augen
und Arterien beeinflusst.

00:13:57.160 --> 00:14:00.496
Deshalb lade ich Sie und uns dazu ein,