WEBVTT

00:11:26.720 --> 00:11:30.656
Kurz vor dem Teenageralter überraschten
uns unsere Kinder hiermit:

00:11:30.680 --> 00:11:33.980
"Hört auf damit,
einen Unterschied zu machen

00:11:33.980 --> 00:11:35.656
oder Wirkung zeigen zu wollen.

00:11:35.680 --> 00:11:39.656
Lernt, wie wir, mit PXE zu leben,

00:11:39.680 --> 00:11:41.560
anstatt es bekämpfen zu wollen."

00:11:44.600 --> 00:11:45.896
Ich muss mich fragen,

00:11:45.920 --> 00:11:48.160
woher all meine Angst kommt.

00:11:49.320 --> 00:11:53.080
Die Erklärung der Kinder macht deutlich,
woher meine Angst kommt.

00:11:53.760 --> 00:11:56.840
Sie ergibt sich aus der Liebe,

00:11:57.920 --> 00:12:00.480
die ich für Elizabeth und Ian fühle.