WEBVTT

00:06:27.920 --> 00:06:33.256
And so we decided we had
to do hardcore bench science --

00:06:33.280 --> 00:06:34.640
hardcore research.

00:06:35.400 --> 00:06:37.720
So we borrowed bench space
at a lab at Harvard.

00:06:38.200 --> 00:06:40.976
A wonderful neighbor
came a couple times a week

00:06:41.000 --> 00:06:45.056
and sat with the kids from 8pm to 2am

00:06:45.080 --> 00:06:47.416
while Pat and I extracted DNA,

00:06:47.440 --> 00:06:49.176
ran and scored gels

00:06:49.200 --> 00:06:50.480
and searched for the gene.

00:06:51.240 --> 00:06:53.720
Generous postdocs
tutored us as we went along.

00:06:54.640 --> 00:06:56.840
Within a few years, we found the gene.

00:06:57.360 --> 00:07:00.376
We patented it so that
it would be freely available.