WEBVTT

00:06:57.360 --> 00:07:00.376
We patented it so that
it would be freely available.

00:07:00.400 --> 00:07:02.456
We created a diagnostic test.

00:07:02.480 --> 00:07:04.640
We put together a research consortium.

00:07:05.600 --> 00:07:08.800
We held research meetings
and opened a center of excellence.

00:07:09.360 --> 00:07:14.736
We found more than 4,000 people
around the world who had PXE,

00:07:14.760 --> 00:07:16.696
and held patient meetings

00:07:16.720 --> 00:07:19.280
and did clinical trials and studies.

00:07:20.840 --> 00:07:22.336
Through all this,

00:07:22.360 --> 00:07:23.640
we lived with fear.

00:07:25.040 --> 00:07:27.840
Fear of the disease
breathing down our neck

00:07:29.360 --> 00:07:30.680
while the clock ticked.