WEBVTT

00:11:57.920 --> 00:12:00.480
I love Elizabeth and Ian.

00:12:02.320 --> 00:12:04.440
I love people with PXE.

00:12:05.520 --> 00:12:07.640
I love people with any disease.

00:12:08.720 --> 00:12:09.920
I love people.

00:12:12.520 --> 00:12:17.136
Some of my colleagues have discovered
that it is not death we fear,

00:12:17.160 --> 00:12:19.360
it is the enormity of our loving.

00:12:20.760 --> 00:12:25.536
This expansive love opens me to great pain

00:12:25.560 --> 00:12:27.280
as I face loss.

00:12:29.040 --> 00:12:31.400
As I discover my fear,