WEBVTT

00:08:30.480 --> 00:08:31.736
The first:

00:08:31.760 --> 00:08:35.176
there are no ready answers
for people like my kids

00:08:35.200 --> 00:08:37.135
or all the people I was working with,

00:08:37.159 --> 00:08:39.200
whether common or rare conditions.

00:08:39.919 --> 00:08:41.159
And the second secret:

00:08:41.760 --> 00:08:45.856
the answers lie in all of us together,

00:08:45.880 --> 00:08:47.360
donating our data,

00:08:48.240 --> 00:08:50.536
our biological samples

00:08:50.560 --> 00:08:52.280
and ultimately ourselves.

00:08:54.440 --> 00:08:57.776
There is a small
groundswell of individuals

00:08:57.800 --> 00:09:00.056
who are working to change this.