WEBVTT

00:12:29.040 --> 00:12:31.400
Mientras descubro mis temores,

00:12:32.160 --> 00:12:35.586
descubro que tanto yo
como todos los que me rodean

00:12:35.600 --> 00:12:38.320
tenemos una capacidad
ilimitada para el amor.

00:12:41.640 --> 00:12:43.040
Y también descubro

00:12:44.240 --> 00:12:45.840
al transitar este miedo

00:12:47.400 --> 00:12:49.856
que puedo aprender nuevas cosas

00:12:49.880 --> 00:12:53.110
y encontrar respuestas

00:12:54.120 --> 00:12:59.816
y soluciones prácticas o básicas 
para la curación y la salud.