WEBVTT

00:05:58.200 --> 00:06:03.096
una organización sin fines de lucro
dedicada a la investigación de la PXE

00:06:03.120 --> 00:06:06.600
y también al apoyo de los 
que padecían esta enfermedad.

00:06:07.800 --> 00:06:09.176
Usando medios tradicionales,

00:06:09.200 --> 00:06:13.616
contactamos con unas 100 a 150
personas de todo el mundo

00:06:13.640 --> 00:06:14.896
a quienes les preguntamos

00:06:14.920 --> 00:06:18.176
si nos darían pruebas de sangre,
de tejido, el historial médico,

00:06:18.200 --> 00:06:19.400
sus registros.

00:06:20.200 --> 00:06:22.040
Y reunimos todo eso.

00:06:22.920 --> 00:06:24.409
Pero descubrimos rápidamente

00:06:24.410 --> 00:06:27.919
que estos recursos compartidos
no iban a ser suficiente.

00:06:27.920 --> 00:06:33.256
Así que decidimos realizar
experimentos científicos,