WEBVTT

00:10:00.920 --> 00:10:03.370
Nuestro objetivo es trabajar
sin poner obstáculos.

00:10:03.880 --> 00:10:07.000
Suena abstracto, pero para nosotros
es realmente muy práctico.

00:10:09.400 --> 00:10:13.096
Cuando frustra la negativa de tales
entidades de compartir datos,

00:10:13.120 --> 00:10:18.216
datos donados por personas que regalan
su energía, su tiempo, su sangre,

00:10:18.240 --> 00:10:19.760
incluso sus lágrimas...

00:10:20.520 --> 00:10:22.136
Hay que pararse y preguntar:

00:10:22.160 --> 00:10:25.280
"¿Cómo es que se puede compartir
pero no lo hacemos?"

00:10:25.840 --> 00:10:27.360
Todos somos parte del sistema.