WEBVTT

00:13:27.640 --> 00:13:31.240
Si me acerco con discreta curiosidad 
a este temor

00:13:32.800 --> 00:13:37.856
descubro enormes riquezas
dentro de mí y de los demás

00:13:37.880 --> 00:13:41.480
y la capacidad de enfrentar desafíos
de maneras antes insospechables.

00:13:42.960 --> 00:13:45.320
Mis hijos aún lo hacen mejor que yo.

00:13:46.360 --> 00:13:48.256
Con 29 y 27 años,

00:13:48.280 --> 00:13:50.736
se autodeclaran felices y sanos

00:13:50.760 --> 00:13:55.880
a pesar de vivir con la PXE
en su piel, sus ojos y sus arterias.

00:13:57.160 --> 00:14:00.496
Así que les invito, nos invito,