WEBVTT

00:11:57.920 --> 00:12:00.480
El amor que siento por Elizabeth e Ian,

00:12:02.320 --> 00:12:04.440
por la gente que padece de PXE,

00:12:05.520 --> 00:12:07.640
por la gente de padece
cualquier enfermedad,

00:12:08.720 --> 00:12:10.130
simplemente, por la gente.

00:12:12.520 --> 00:12:17.136
Algunos de mis colegas han descubierto
que no le tememos a la muerte,

00:12:17.160 --> 00:12:19.360
sino a nuestro amor infinito.

00:12:20.760 --> 00:12:25.536
Este amor que abarca tanto
me deja vulnerable al dolor

00:12:25.560 --> 00:12:27.630
cuando tengo que enfrentarme
a una pérdida.

00:12:29.040 --> 00:12:31.400
Mientras descubro mis temores,