WEBVTT

00:08:57.800 --> 00:09:00.056
qui travaillent à changer cela.

00:09:00.080 --> 00:09:03.136
Les scientifiques citoyens,
les activistes, les pirates

00:09:03.160 --> 00:09:06.336
qui utilisent une science
de crowdsourcing, agissent eux-mêmes,

00:09:06.360 --> 00:09:08.090
sont en train de changer la donne.

00:09:08.600 --> 00:09:11.520
Même le président Obama
et le vice-président Biden

00:09:12.680 --> 00:09:14.376
sont des évangélistes de l'idée

00:09:14.400 --> 00:09:17.590
selon laquelle les gens devraient
être des partenaires en recherche.

00:09:17.680 --> 00:09:20.280
C'est un principe fondateur
pour notre organisation.

00:09:20.960 --> 00:09:23.096
Il est très difficile

00:09:23.120 --> 00:09:26.320
de découvrir et de développer
des interventions et des traitements.

00:09:27.480 --> 00:09:29.816
La science est complexe,

00:09:29.840 --> 00:09:32.120
le régime réglementaire est complexe.