WEBVTT

00:07:57.520 --> 00:08:00.396
nous avons réalisé que ce que
nous faisions pour une maladie,

00:08:00.396 --> 00:08:02.400
nous devrions le faire pour toutes.

00:08:04.200 --> 00:08:06.016
Nous avons rejoint et fini par diriger

00:08:06.040 --> 00:08:07.256
Genetic Alliance :

00:08:07.280 --> 00:08:09.576
un réseau de défense de la santé,

00:08:09.600 --> 00:08:10.816
de défense des patients,

00:08:10.840 --> 00:08:12.880
d'organisations de recherche et de santé.

00:08:13.160 --> 00:08:15.616
Nous avons établi
des ressources extensibles

00:08:15.640 --> 00:08:18.546
comme des biobanques, des archives
et des annuaires de soutien


00:08:18.546 --> 00:08:19.800
pour toutes les maladies.

00:08:20.800 --> 00:08:22.950
Alors que j'apprenais
tout sur ces maladies

00:08:22.950 --> 00:08:24.880
et ces communautés autour des maladies,

00:08:24.880 --> 00:08:27.736
j'ai réalisé qu'il y avait
deux secrets dans la santé

00:08:27.760 --> 00:08:29.560
qui m'affectaient grandement.