WEBVTT

00:14:29.680 --> 00:14:33.336
que travailler notre vie intérieure,
c'est travailler notre vie extérieure

00:14:33.360 --> 00:14:36.096
et que le travail externe
est du travail interne,

00:14:36.120 --> 00:14:38.256
nous en arrivons à ce qui est réel

00:14:38.280 --> 00:14:39.796
et des choses sont accomplies.

00:14:39.796 --> 00:14:41.176
(Rires)

00:14:41.200 --> 00:14:45.016
Il n'y a pas de limite
à ce que nous pouvons accomplir ensemble.

00:14:45.040 --> 00:14:46.256
Merci.

00:14:46.280 --> 00:14:48.840
(Applaudissements)