WEBVTT

00:13:27.640 --> 00:13:31.240
Si je me tourne vers cette peur
avec une douce curiosité,

00:13:32.800 --> 00:13:37.856
je trouve une richesse énorme
en moi et chez les autres

00:13:37.880 --> 00:13:41.800
et une capacité à faire face à des défis
que je n'aurais jamais crue possible.

00:13:42.960 --> 00:13:45.870
Mes enfants ont encore de l'avance
sur moi sur ce chemin.

00:13:46.360 --> 00:13:48.256
Aux âges de 29 et 27 ans,

00:13:48.280 --> 00:13:50.736
ils se disent heureux et en bonne santé

00:13:50.760 --> 00:13:55.880
malgré des manifestations du PXE
sur leur peau, leur yeux et leurs artères.

00:13:57.160 --> 00:14:00.496
Je vous invite, vous, nous,