WEBVTT

00:05:58.140 --> 00:06:01.710
une organisation à but non lucratif
consacrée à l'initiation de la recherche

00:06:01.710 --> 00:06:03.190
et à sa réalisation pour le PXE

00:06:03.190 --> 00:06:06.600
et soutenant les individus
atteints de la maladie.

00:06:07.840 --> 00:06:09.256
Via les médias traditionnels,

00:06:09.256 --> 00:06:13.616
nous avons réuni 100-150 personnes
à travers le monde

00:06:13.640 --> 00:06:14.896
à qui nous avons demandé

00:06:14.920 --> 00:06:18.176
de nous donner du sang, des tissus,
leurs antécédents médicaux

00:06:18.200 --> 00:06:19.600
et leurs dossiers médicaux.

00:06:20.200 --> 00:06:22.040
Nous avons récolter tout cela.

00:06:22.920 --> 00:06:26.880
Nous avons vite appris que cette ressource
partagée n'allait pas suffire.

00:06:27.920 --> 00:06:33.256
Nous avons décidé qu'il nous fallait faire
de la science de la laboratoire poussée --