WEBVTT

00:05:26.640 --> 00:05:30.176
C'est possible, si l'on déplace
leur nourriture.

00:05:30.200 --> 00:05:32.240
(Rires)

00:05:33.400 --> 00:05:36.960
(Applaudissements)

00:05:37.400 --> 00:05:40.400
L'ADN et les données cliniques
sont la nourriture.

00:05:40.960 --> 00:05:44.096
Nous collecterions du sang
et des antécédents médiaux

00:05:44.120 --> 00:05:47.696
et exigerions que tous les scientifiques
utilisant ces ressources

00:05:47.720 --> 00:05:51.400
partagent les résultats entre eux
et aux gens ayant fait des dons.

00:05:53.080 --> 00:05:55.296
Avant qu'internet soit aussi répandu,

00:05:55.320 --> 00:05:58.140
Pat et moi avons établi PXE International,

00:05:58.140 --> 00:06:01.710
une organisation à but non lucratif
consacrée à l'initiation de la recherche