WEBVTT

00:13:57.160 --> 00:14:00.496
Így meghívom önöket, minket,

00:14:00.520 --> 00:14:02.096
forduljunk a félelmeink irányába,

00:14:02.120 --> 00:14:05.336
hogy tegyük magunkévá a dolgokat,
melyek félelmet keltenek bennünk,

00:14:05.336 --> 00:14:07.216
és közepén találjuk meg a szeretetet.

00:14:07.240 --> 00:14:09.456
Nemcsak magunkat találjuk meg ott,

00:14:09.480 --> 00:14:13.456
de képesek leszünk azok helyébe helyezni
magunkat, akiktől félünk,

00:14:13.480 --> 00:14:14.840
és akik tőlünk félnek.

00:14:15.440 --> 00:14:17.520
Ha belélegezzük ezt a félelmet,

00:14:18.560 --> 00:14:23.216
ha sebezhetővé válunk a rendszerrel
és a kihívóinkkal szemben,

00:14:23.240 --> 00:14:27.320
az erőnk, mint a változáshozók ereje,
exponenciálisan nőni fog.

00:14:28.400 --> 00:14:29.656
És amikor rájövünk,

00:14:29.680 --> 00:14:33.336
hogy dolgozni a belső életünkön,
a külső életünkön való munkát is jelenti,