WEBVTT

00:13:03.000 --> 00:13:06.560
Már nem úgy félek a félelemtől,
mint korábban.

00:13:08.560 --> 00:13:13.696
Mostanában, a velem utazók
mérhetetlen támogatásával,

00:13:13.720 --> 00:13:17.040
feltűnt, hogy már nem olyan
fenyegető, mint régen volt.

00:13:18.040 --> 00:13:20.120
Feltűnt,

00:13:20.120 --> 00:13:22.816
hogy inkább felhívásnak érzem
a továbbhaladásra,

00:13:22.840 --> 00:13:26.080
mert szeretet rejlik benne,
és az út a még több szeretet felé.

00:13:27.640 --> 00:13:31.240
Ha gyengéd érdeklődéssel fordulok
a félelem irányába,