WEBVTT

00:09:29.840 --> 00:09:32.120
a szabályozási rendszer bonyolult.

00:09:32.960 --> 00:09:35.976
Több érdekelt fél van jelen több céllal,

00:09:36.000 --> 00:09:40.280
és a nem összehangolt ösztönző erők,
mint a publikálás, promóció és birtoklás.

00:09:41.360 --> 00:09:44.776
Nem hibáztatom a kutatókat,
amiért ezt az utat választják,

00:09:44.800 --> 00:09:47.640
de kihívom őket és magunkat,
hogy ezt másképp csináljuk.

00:09:48.400 --> 00:09:51.560
Hogy észrevegyük, az emberek
vannak a középpontban.

00:09:52.800 --> 00:09:55.176
A Genetic Alliance kísérleti
tanulmányt készített,

00:09:55.200 --> 00:09:58.680
hogy mire van szükség a berozsdásodott
rendszer megváltoztatásához.