WEBVTT

00:11:00.063 --> 00:11:04.963
Se voglio chiedere a medici,
ricercatori e amministratori di osare,

00:11:04.997 --> 00:11:07.997
allora anche io, Sharon, devo osare.

00:11:08.830 --> 00:11:11.663
Devo affrontare le mie personali paure.

00:11:12.663 --> 00:11:15.563
La mia paura di non avere
abbastanza impatto.

00:11:17.397 --> 00:11:19.897
La mia paura di non essere un buon capo.

00:11:20.997 --> 00:11:23.930
La mia paura di non essere abbastanza.

00:11:26.730 --> 00:11:30.663
Poco prima di diventare adolescenti,
i nostri figli ci hanno fermato e detto: