WEBVTT

00:14:29.597 --> 00:14:33.363
che lavorare sulla nostra vita interiore
significa lavorare su quella esteriore

00:14:33.363 --> 00:14:36.097
e che il lavoro all’esterno
è anche lavoro all’interno,

00:14:36.130 --> 00:14:38.263
arriviamo a ciò che è reale

00:14:38.263 --> 00:14:39.697
e di roba ne facciamo.

00:14:39.730 --> 00:14:41.163
(Risate)

00:14:41.197 --> 00:14:44.530
Non ci sono limiti a ciò
che possiamo realizzare insieme.

00:14:44.663 --> 00:14:45.897
Grazie.

00:14:46.030 --> 00:14:49.230
(Applauso)