WEBVTT

00:13:27.630 --> 00:13:31.230
Se mi volto verso la paura
con benevola curiosità,

00:13:32.797 --> 00:13:37.863
trovo una grande ricchezza
dentro di me e gli altri

00:13:37.863 --> 00:13:41.297
e la capacità di affrontare sfide
come non avrei mai immaginato.

00:13:42.697 --> 00:13:45.597
I miei figli sono ancora più avanti
di me in questo percorso.

00:13:46.363 --> 00:13:48.263
A 29 e 27 anni,

00:13:48.263 --> 00:13:50.730
affermano di essere felici e in salute

00:13:50.763 --> 00:13:55.863
nonostante abbiano manifestazioni del PXE
su pelle, occhi e arterie.

00:13:57.163 --> 00:14:00.497
Quindi vi, ci invito