WEBVTT

00:13:02.997 --> 00:13:06.563
Non ho paura della paura come prima.

00:13:08.563 --> 00:13:13.697
Ultimamente, con l’enorme supporto
dei miei compagni di viaggio,

00:13:13.730 --> 00:13:17.230
noto che la paura
non è un avvertimento come prima.

00:13:18.030 --> 00:13:20.897
Noto che invece

00:13:20.930 --> 00:13:22.797
è un invito ad andare avanti

00:13:22.830 --> 00:13:26.197
perché nella paura giace l’amore
e la strada per un amore più grande.

00:13:27.630 --> 00:13:31.230
Se mi volto verso la paura
con benevola curiosità,