WEBVTT

00:06:27.930 --> 00:06:33.263
E decidemmo di fare 
della scienza pura di laboratorio,

00:06:33.263 --> 00:06:34.630
ricerca pura.

00:06:35.230 --> 00:06:38.130
Affittammo un bancone
in un laboratorio di Harvard.

00:06:38.197 --> 00:06:40.963
Un fantastico vicino veniva
un paio di volte a settimana

00:06:40.997 --> 00:06:45.063
e stava con i bambini
dalle 20 alle 2 di notte

00:06:45.063 --> 00:06:47.397
mentre io e Pat estraevamo il DNA,

00:06:47.430 --> 00:06:50.463
esaminavamo e registravamo i gel,
e cercavamo il gene.

00:06:50.963 --> 00:06:54.163
Dei generosi post-dottorandi
ci fecero da tutor nel nostro percorso.

00:06:54.630 --> 00:06:56.830
In un paio d’anni, trovammo il gene.

00:06:57.130 --> 00:07:00.363
Lo brevettammo in modo
che fosse disponibile gratuitamente.