WEBVTT

00:10:00.930 --> 00:10:03.163
Il nostro scopo è lavorare senza confini.

00:10:03.863 --> 00:10:06.997
Suona astratto,
ma per noi è piuttosto pratico.

00:10:09.397 --> 00:10:12.697
Quando ci sentiamo frustrati
perché gli enti non condividono i dati,

00:10:13.130 --> 00:10:14.463
dati che vengono da persone

00:10:14.463 --> 00:10:19.763
che hanno dato energia, tempo,
sangue e persino lacrime,

00:10:20.430 --> 00:10:22.130
dobbiamo fermarci e chiederci:

00:10:22.163 --> 00:10:25.263
“Come mai potremmo condividere
informazioni, ma non lo facciamo?”

00:10:25.830 --> 00:10:27.530
Anche noi siamo parte del sistema.