WEBVTT

00:11:57.930 --> 00:12:00.463
Amo Elizabeth e Ian.

00:12:02.330 --> 00:12:04.430
Amo le persone con il PXE.

00:12:05.530 --> 00:12:07.630
Amo le persone con qualsiasi malattia.

00:12:08.730 --> 00:12:09.930
Amo le persone.

00:12:12.530 --> 00:12:17.130
Alcuni dei miei colleghi hanno scoperto
che non è la morte che temiamo,

00:12:17.163 --> 00:12:19.363
ma l’immensità del nostro amore.

00:12:20.763 --> 00:12:25.463
Questo vastissimo amore
apre le porte a un grande dolore

00:12:25.463 --> 00:12:27.297
quando affronto una perdita.

00:12:29.030 --> 00:12:31.397
Mentre scopro la mia paura,