WEBVTT

00:04:59.930 --> 00:05:01.130
Il primo:

00:05:01.430 --> 00:05:03.797
io e Pat non abbiamo
conoscenze scientifiche.

00:05:04.930 --> 00:05:07.663
Al tempo, lui dirigeva un’impresa edile,

00:05:07.897 --> 00:05:11.730
e io ero una ex consulente spirituale
di un college e mamma a tempo pieno...

00:05:12.063 --> 00:05:16.030
Non proprio la preparazione adatta
per conquistare il mondo della ricerca.

00:05:17.463 --> 00:05:19.163
Il secondo ostacolo:

00:05:20.363 --> 00:05:21.830
i ricercatori non condividono.

00:05:22.430 --> 00:05:25.797
Ci dissero che è come 
far collaborare dei gatti, impossibile.

00:05:26.630 --> 00:05:30.163
Beh, diventa possibile
se gli sposti il cibo.