WEBVTT

00:10:30.430 --> 00:10:34.563
Cosa possiamo fare affinché le persone
possano scambiarsi idee liberamente?

00:10:35.397 --> 00:10:39.963
Affinché possano osare
e avvicinarsi le une alle altre?

00:10:41.463 --> 00:10:44.730
In questo modo non esisterà più
un noi contro loro,

00:10:44.763 --> 00:10:48.130
non solo per le organizzazioni
ma anche per gli individui.

00:10:48.730 --> 00:10:52.097
Se voglio chiedere
alle organizzazioni e agli individui

00:10:52.130 --> 00:10:54.330
di sforzarsi per seguire questi standard,

00:10:54.363 --> 00:10:59.230
allora anche io devo esplorare
il mio essere e i miei comportamenti.