WEBVTT

00:07:29.360 --> 00:07:30.680
두려움 말입니다.

00:07:31.280 --> 00:07:33.440
자격이 충분하고 세계적으로 자리잡은

00:07:34.200 --> 00:07:38.040
연구자들에 대한 두려움 말입니다.

00:07:38.920 --> 00:07:41.360
우리가 잘못된 선택을 내리고
있다는 두려움 말입니다.

00:07:42.440 --> 00:07:44.776
비관론자들이 맞았고

00:07:44.800 --> 00:07:47.920
고양이는 새로운 먹이를 
찾을 것이라는 두려움이요.

00:07:48.800 --> 00:07:51.976
하지만 이 모든 두려움 보다 우리
아이들과 이 과정에서 만난 모두를 위해

00:07:52.000 --> 00:07:55.000
변화를 만들겠다는 의지가 더 컸습니다.

00:07:56.280 --> 00:07:57.496
그리고 빠른 시일 내에

00:07:57.520 --> 00:08:00.256
저희는 이 질병 하나를 위해
하고 있는 일을 모든 질병을 위해