WEBVTT

00:07:57.520 --> 00:08:00.256
저희는 이 질병 하나를 위해
하고 있는 일을 모든 질병을 위해

00:08:00.280 --> 00:08:02.400
해야함을 깨달았습니다.

00:08:04.200 --> 00:08:06.016
우리는 보건 보호

00:08:06.040 --> 00:08:07.256
환자 보호

00:08:07.280 --> 00:08:09.576
그리고 연구와 보건 기구의 네트워크인

00:08:09.600 --> 00:08:10.816
제네틱 얼라이언스와 합류하고

00:08:10.840 --> 00:08:12.480
결국은 그들을 이끌었습니다.

00:08:13.160 --> 00:08:15.616
저희는 바이오뱅크, 등록소, 그리고
모든 질병에 대한 지원을 위한

00:08:15.640 --> 00:08:18.456
안내책자와 같은 확장가능한

00:08:18.480 --> 00:08:19.800
자원을 만들었습니다.

00:08:20.800 --> 00:08:24.856
그리고 제가 이 모든 질병들과
이 질병 공동체에 대해 배우면서

00:08:24.880 --> 00:08:27.736
저는 저에게 큰 영향을 미치는
의료 서비스에 관한 두 가지 비밀이

00:08:27.760 --> 00:08:29.560
존재한다는 것을 깨달았습니다.