WEBVTT

00:13:57.160 --> 00:14:00.496
그래서 저는 여러분을, 우리를

00:14:00.520 --> 00:14:02.096
두려움을 향해 고개를
돌리라고 초대합니다.

00:14:02.120 --> 00:14:05.056
우리를 두렵게 하는 것들을 포용하고

00:14:05.080 --> 00:14:07.216
중심에서 사랑을 찾으라고 얘기합니다.

00:14:07.240 --> 00:14:09.456
우리는 단지 거기서
우리를 찾을 뿐 아니라

00:14:09.480 --> 00:14:13.456
우리가 두려워 하는 이들의
입장에 서 볼 수 있을 것이고

00:14:13.480 --> 00:14:14.840
우리를 두려워 하는 이들을
이해할 수 있을 것입니다.

00:14:15.440 --> 00:14:17.520
그 두려움을 들이키고

00:14:18.560 --> 00:14:23.216
우리를 힘들게하는 사람들과
체제에 연약하다면

00:14:23.240 --> 00:14:27.320
변화를 이끄는 우리의 힘은
크게 자라날 것입니다.

00:14:28.400 --> 00:14:29.656
그리고 우리가 우리
안의 삶을 다듬는 것이

00:14:29.680 --> 00:14:33.336
우리 외부의 삶을 다루는
것과 같고 밖을 다루는게