WEBVTT

00:10:00.920 --> 00:10:03.160
Ons doel is om
te werken zonder beperkingen.

00:10:03.880 --> 00:10:08.710
Dat klinkt abstract,
maar voor ons is het heel praktisch.

00:10:09.445 --> 00:10:12.965
Als we gefrustreerd zijn omdat sommigen 
hun data niet willen delen --

00:10:13.120 --> 00:10:18.290
data die afkomstig zijn van mensen
die hun energie, tijd, bloed

00:10:18.290 --> 00:10:20.420
en zelfs hun tranen gaven --

00:10:20.420 --> 00:10:22.150
moeten we stoppen en vragen:

00:10:22.150 --> 00:10:25.750
"Waarom delen we niet, 
ook al kunnen we het?"

00:10:25.750 --> 00:10:29.000
Wij maken toch ook 
deel uit van dit systeem.