WEBVTT

00:09:29.840 --> 00:09:32.120
de regelgeving moeilijk.

00:09:32.960 --> 00:09:35.976
Er zijn hopen belanghebbenden

00:09:36.000 --> 00:09:40.280
en foute stimulansen zoals 
publiceren, adverteren en aanstelling.

00:09:41.360 --> 00:09:44.776
Ik geef wetenschappers de schuld
niet om deze weg te kiezen,

00:09:44.800 --> 00:09:47.640
maar ik daag hen en ons uit
om het anders aan te pakken.

00:09:48.400 --> 00:09:51.560
Te erkennen dat het om mensen gaat.

00:09:53.400 --> 00:09:55.176
Genetic Alliance experimenteerde

00:09:55.200 --> 00:09:58.680
om deze hardvochtige
systemen te transformeren.