WEBVTT

00:07:29.360 --> 00:07:30.680
terwijl de klok tikte.

00:07:31.280 --> 00:07:33.440
Angst voor onderzoekers

00:07:34.200 --> 00:07:38.040
die zoveel beter geplaatst waren
in een wereld die voor hen gemaakt was.

00:07:38.920 --> 00:07:41.360
Angst dat we de verkeerde keuzes maakten.

00:07:42.440 --> 00:07:44.776
Angst dat de nee-zeggers gelijk kregen

00:07:44.800 --> 00:07:47.920
en de katten gewoon
nieuw eten zouden vinden.

00:07:48.520 --> 00:07:52.016
Maar groter dan al die angsten
was ons streven om een ​​verschil te maken

00:07:52.016 --> 00:07:55.390
voor onze kinderen en 
voor allen die we hadden ontmoet.

00:07:56.280 --> 00:07:57.966
Al heel snel realiseerden we ons

00:07:57.966 --> 00:08:00.256
dat wat we deden voor één ziekte,