WEBVTT

00:14:00.570 --> 00:14:02.460
om onze angst in de ogen te kijken;

00:14:02.460 --> 00:14:05.700
om de dingen die ons bang maken te omarmen

00:14:05.700 --> 00:14:07.440
en daarin de liefde te vinden.

00:14:07.440 --> 00:14:09.590
We zullen niet alleen
onszelf daar tegenkomen,

00:14:09.590 --> 00:14:13.170
maar ook in staat zijn om te gaan staan
in de schoenen van wie we vrezen

00:14:13.200 --> 00:14:15.460
en in die van wie ons vrezen.

00:14:15.730 --> 00:14:18.560
Als we met die angst durven leven

00:14:19.000 --> 00:14:23.110
en kwetsbaar zijn met de systemen
en de mensen die ons uitdagen,

00:14:23.270 --> 00:14:27.960
zal ons vermogen als ‘changemakers’
exponentieel toenemen.

00:14:28.120 --> 00:14:30.890
Als we ons realiseren dat 
werken aan ons innerlijke leven