WEBVTT

00:11:26.590 --> 00:11:30.150
Onze kinderen, nog net geen tieners, 
zetten ons met de voeten op de grond

00:11:30.440 --> 00:11:34.370
en zeiden: "Stop met jullie zorgen
te maken over het maken van een verschil,

00:11:34.400 --> 00:11:35.610
van een impact,

00:11:35.610 --> 00:11:39.470
en leer in plaats daarvan, net als wij,
leven met de ziekte

00:11:39.510 --> 00:11:42.140
in plaats ertegen te vechten."

00:11:44.840 --> 00:11:46.120
Ik moet me afvragen

00:11:46.120 --> 00:11:49.020
waar al mijn angst vandaan komt?

00:11:49.640 --> 00:11:52.870
Wat mijn kinderen zeiden,
plaatst die angst in de schijnwerper.

00:11:53.680 --> 00:11:56.800
Ze is gefundeerd op liefde.

00:11:57.480 --> 00:12:00.560
Ik hou van Elizabeth en Ian.