WEBVTT

00:06:57.360 --> 00:07:00.376
We patenteerden het zo
dat het vrij beschikbaar was.

00:07:00.400 --> 00:07:02.456
We creëerden een diagnostische test.

00:07:02.480 --> 00:07:04.640
We brachten
een onderzoeksconsortium samen.

00:07:05.430 --> 00:07:09.290
We hielden onderzoeksbijeenkomsten
en openden een centrum van uitmuntendheid.

00:07:09.360 --> 00:07:14.736
We vonden over de hele wereld
meer dan 4.000 mensen met PXE,

00:07:14.760 --> 00:07:16.696
hielden patiëntenbijeenkomsten

00:07:16.720 --> 00:07:19.280
en deden klinische proeven en studies.

00:07:20.840 --> 00:07:23.746
Doorheen dit alles bleef de angst.

00:07:25.040 --> 00:07:27.840
Angst voor de ziekte
die ons op de hielen zat

00:07:29.360 --> 00:07:30.680
terwijl de klok tikte.