WEBVTT

00:14:28.120 --> 00:14:30.890
Als we ons realiseren dat 
werken aan ons innerlijke leven

00:14:30.890 --> 00:14:33.370
ook werken aan 
ons uiterlijke leven betekent

00:14:33.400 --> 00:14:36.580
en we door naar buiten
te gaan ook onszelf vinden,

00:14:36.580 --> 00:14:38.900
zijn we bezig met
waar het echt om gaat

00:14:38.900 --> 00:14:40.700
en gebeuren er dingen.

00:14:40.700 --> 00:14:41.730
(Gelach)

00:14:41.730 --> 00:14:44.890
Er is geen grens aan wat
we samen kunnen bereiken.

00:14:44.920 --> 00:14:46.180
Dank je.

00:14:46.230 --> 00:14:49.231
(Applaus)