WEBVTT

00:13:03.000 --> 00:13:06.560
Już się tak nie boję strachu.

00:13:08.560 --> 00:13:13.696
Dzięki wsparciu moich współtowarzyszy,

00:13:13.720 --> 00:13:17.040
odkryłam ostatnio,
że to już nie jest ostrzeżenie.

00:13:18.040 --> 00:13:21.216
To raczej zaproszenie,

00:13:21.246 --> 00:13:22.816
żeby iść naprzód,

00:13:22.840 --> 00:13:26.190
bo w tym właśnie jest miłość
i droga do większej miłości.

00:13:27.640 --> 00:13:31.240
Jeśli z lekkim zaciekawieniem
zwracam się ku temu strachowi,