WEBVTT

00:05:26.640 --> 00:05:30.176
No, chyba, że przestawi im się jedzenie.

00:05:30.200 --> 00:05:32.240
(Śmiech)

00:05:33.400 --> 00:05:36.960
(Brawa)

00:05:37.400 --> 00:05:40.400
DNA i dane kliniczne są tym jedzeniem.

00:05:40.960 --> 00:05:44.096
Zatem gromadziliśmy
krew i historie choroby,

00:05:44.120 --> 00:05:47.696
wymagając, żeby naukowcy
korzystający z tych zasobów

00:05:47.720 --> 00:05:51.400
dzielili się wynikami badań z innymi.

00:05:53.080 --> 00:05:55.296
Zanim Internet był powszechnie używany,

00:05:55.320 --> 00:05:58.176
założyliśmy z Patem "PXE International",

00:05:58.200 --> 00:06:03.096
organizację non profit do badań nad PXE