WEBVTT

00:10:30.440 --> 00:10:34.560
Jak to zrobić, żeby ludzie
dzielili się pomysłami?

00:10:35.400 --> 00:10:39.880
Żeby zaryzykowali
i zbliżyli się do siebie?

00:10:41.480 --> 00:10:44.736
Nie byłoby podziału na "my" i "wy",

00:10:44.760 --> 00:10:48.120
ani w przypadku organizacji,
ani poszczególnych osób.

00:10:48.720 --> 00:10:52.096
Jeśli zaapeluję do organizacji
lub osób prywatnych,

00:10:52.120 --> 00:10:54.336
żeby dążyły do takich standardów,

00:10:54.360 --> 00:10:59.240
to muszę też zweryfikować swoje zwyczaje.