WEBVTT

00:11:57.920 --> 00:12:00.480
Kocham Elizabeth i Iana.

00:12:02.320 --> 00:12:04.440
Kocham ludzi z PXE.

00:12:05.520 --> 00:12:07.640
Kocham ludzi chorych.

00:12:08.720 --> 00:12:09.920
Kocham ludzi.

00:12:12.520 --> 00:12:17.136
Niektórzy z moich współpracowników
odkryli, że nie boimy się śmierci,

00:12:17.160 --> 00:12:19.360
tylko ogromu miłości.

00:12:20.760 --> 00:12:25.536
Otwiera mnie on na wielki ból,

00:12:25.560 --> 00:12:27.280
kiedy stoję w obliczu utraty.

00:12:29.040 --> 00:12:31.400
Odkrywając swój strach,