WEBVTT

00:12:29.040 --> 00:12:31.400
Odkrywając swój strach,

00:12:32.160 --> 00:12:33.936
odkrywam też, że ja

00:12:33.960 --> 00:12:35.576
i otaczający mnie ludzie

00:12:35.600 --> 00:12:38.320
mamy nieograniczony potencjał miłości.

00:12:41.640 --> 00:12:43.040
Odkrywam też,

00:12:44.240 --> 00:12:46.380
kiedy zagłębiam się w ten strach,

00:12:47.400 --> 00:12:49.856
że mogę nauczyć się wielu nowych rzeczy

00:12:49.880 --> 00:12:51.240
i znaleźć drogę

00:12:52.320 --> 00:12:56.176
do praktycznych rozwiązań

00:12:56.200 --> 00:12:59.360
i tego, co najważniejsze
w leczeniu i zdrowiu.