WEBVTT

00:13:57.160 --> 00:14:00.270
Zapraszam was, nas,

00:14:00.290 --> 00:14:02.096
do zwrócenia się ku naszemu strachowi,

00:14:02.120 --> 00:14:05.056
przybliżenia się do tego, co nas przeraża

00:14:05.080 --> 00:14:07.296
i odnalezienia miłości,
która jest w środku.

00:14:07.306 --> 00:14:09.456
Nie tylko odnajdziemy wtedy siebie samych,

00:14:09.480 --> 00:14:13.456
ale będziemy w stanie wczuć się
w sytuację tych, których się boimy

00:14:13.480 --> 00:14:14.840
i tych, którzy boją się nas.

00:14:15.440 --> 00:14:17.520
Jeśli wejdziemy w ten strach

00:14:18.560 --> 00:14:23.216
i przestaniemy walczyć z tym systemem
i ludźmi rzucającymi nam wyzwanie,

00:14:23.240 --> 00:14:27.320
to z o wiele większą siłą
będziemy dokonywać zmian.

00:14:28.400 --> 00:14:29.656
Kiedy zdamy sobie sprawę,

00:14:29.680 --> 00:14:33.336
że praca nad życiem wewnętrznym,
będzie widoczna na zewnątrz,