WEBVTT

00:09:29.840 --> 00:09:32.120
system regulacyjny też.

00:09:32.960 --> 00:09:37.726
W grę wchodzą interesy wielu stron
i nieadekwatny system motywacyjny

00:09:37.756 --> 00:09:41.100
obejmujący publikacje, awanse
czy stanowiska z gwarancją zatrudnienia.

00:09:41.360 --> 00:09:44.776
Nie winię naukowców
za podążanie tą drogą,

00:09:44.800 --> 00:09:47.640
ale chciałabym, żebyśmy
my i oni zaczęli inaczej działać.

00:09:48.400 --> 00:09:51.560
Żeby ludziom przyznano
najważniejsze miejsce.

00:09:53.400 --> 00:09:55.176
Genetic Alliance eksperymentuje,

00:09:55.200 --> 00:09:58.680
żeby zmienić ten skostniały system.