WEBVTT

00:07:58.266 --> 00:08:00.256
że to, co robimy w przypadku tej choroby,

00:08:00.280 --> 00:08:02.400
należałoby zrobić przy innych chorobach.

00:08:04.200 --> 00:08:06.216
Przejęliśmy prowadzenie

00:08:06.226 --> 00:08:07.256
Genetic Alliance,

00:08:07.280 --> 00:08:09.576
czyli sieci organizacji
promujących zdrowie,

00:08:09.600 --> 00:08:10.816
wspierających pacjentów

00:08:10.840 --> 00:08:12.650
i prowadzących badania.

00:08:13.160 --> 00:08:15.616
Stworzyliśmy znaczne zasoby takie jak

00:08:15.640 --> 00:08:18.456
biobanki, rejestry
i katalogi informacji o wsparciu

00:08:18.480 --> 00:08:19.800
dla wszystkich chorób.

00:08:20.800 --> 00:08:24.856
Kiedy zdobywałam wiedzę o chorobach
i społecznościach ludzi chorych,

00:08:24.880 --> 00:08:27.736
odkryłam, że służba zdrowia
ukrywa dwie tajemnice,

00:08:27.760 --> 00:08:29.560
które wywarły na mnie duży wpływ.