WEBVTT

00:04:59.920 --> 00:05:01.416
O primeiro:

00:05:01.440 --> 00:05:03.800
Pat e eu não tínhamos formação científica.

00:05:04.920 --> 00:05:08.336
Na época, ele era gerente
de uma construtora.

00:05:08.360 --> 00:05:12.216
e eu era ex-líder religiosa
na faculdade e mãe caseira,

00:05:12.240 --> 00:05:15.880
dificilmente a formação
para entrar no mundo da pesquisa.

00:05:17.480 --> 00:05:19.160
O segundo obstáculo:

00:05:20.360 --> 00:05:22.080
os pesquisadores não compartilhavam.

00:05:23.000 --> 00:05:25.620
Diziam para nós que era impossível
organizar as pessoas.

00:05:26.640 --> 00:05:30.176
Bem, seria possível
se mexessem no alimento delas.