WEBVTT

00:08:54.440 --> 00:09:00.056
Há uma pequena corrente de pessoas
que está trabalhando para mudar isto.

00:09:00.080 --> 00:09:03.136
Cientistas amadores,
ativistas, charlatões,

00:09:03.160 --> 00:09:06.336
que estão usando contribuições,
a ciência do faça você mesmo,

00:09:06.360 --> 00:09:07.560
estão virando o jogo.

00:09:08.600 --> 00:09:11.520
Até mesmo o presidente Obama
e o vice-presidente Biden

00:09:12.680 --> 00:09:16.876
são pregadores da ideia de que as pessoas
deveriam ser parceiras na pesquisa.

00:09:17.680 --> 00:09:20.280
Este é o princípio fundador
de nossa organização.

00:09:20.960 --> 00:09:26.316
Claro, é muito difícil descobrir
e desenvolver intervenções e terapias.

00:09:27.480 --> 00:09:29.816
A ciência é difícil,

00:09:29.840 --> 00:09:32.120
o regime regulatório é difícil.