WEBVTT

00:08:30.480 --> 00:08:31.736
O primeiro:

00:08:31.760 --> 00:08:35.176
não há respostas prontas
para pessoas como meus filhos

00:08:35.200 --> 00:08:37.135
ou para todos com quem eu trabalhava,

00:08:37.159 --> 00:08:39.200
sejam condições comuns ou raras.

00:08:39.919 --> 00:08:41.159
E o segundo segredo:

00:08:41.760 --> 00:08:45.856
as respostas estão em todos nós juntos,

00:08:45.880 --> 00:08:47.360
doando nossos dados,

00:08:48.240 --> 00:08:50.536
nossas amostras biológicas

00:08:50.560 --> 00:08:52.280
e, fundamentalmente, nós mesmos.

00:08:54.440 --> 00:09:00.056
Há uma pequena corrente de pessoas
que está trabalhando para mudar isto.