WEBVTT

00:10:00.920 --> 00:10:03.160
Scopul nostru este să lucrăm fără limite.

00:10:03.880 --> 00:10:07.000
Sună abstract, dar pentru noi
este chiar practic.

00:10:09.400 --> 00:10:13.096
Când suntem frustraţi
că entităţile nu vor împărtăşi datele --

00:10:13.120 --> 00:10:18.216
date care vin de la oameni
care şi-au dat energia, timpul, sângele

00:10:18.240 --> 00:10:19.760
şi chiar lacrimile --

00:10:20.300 --> 00:10:22.136
trebuie să ne oprim şi să ne întrebăm:

00:10:22.160 --> 00:10:25.280
„Cum poate fi adevărat
că am putea împărţi, dar nu o facem?"

00:10:25.840 --> 00:10:27.360
Facem şi noi parte din sistem.