WEBVTT

00:12:29.040 --> 00:12:31.400
Pe măsură ce îmi descopăr frica,

00:12:32.160 --> 00:12:33.936
descopăr că eu

00:12:33.960 --> 00:12:35.576
şi toţi cei din jurul meu

00:12:35.600 --> 00:12:38.320
avem o capacitate nelimitată de a iubi.

00:12:41.640 --> 00:12:43.040
Şi am mai descoperit,

00:12:44.240 --> 00:12:45.840
înaintând către această frică,

00:12:47.400 --> 00:12:49.856
că pot învăţa multe lucruri noi

00:12:49.880 --> 00:12:51.240
şi să găsesc căi

00:12:52.320 --> 00:12:56.176
către lucruri precum soluţiile practice,

00:12:56.200 --> 00:12:59.360
dar şi către inima sănătăţii 
şi a vindecării.