WEBVTT

00:07:29.360 --> 00:07:30.680
în timp ce ceasul ticăie.

00:07:31.280 --> 00:07:33.440
Teama de cercetători,

00:07:34.200 --> 00:07:38.040
atât de bine calificaţi şi poziţionaţi
într-o lume făcută pentru ei.

00:07:38.920 --> 00:07:41.360
Teama că făceam alegerile greşite.

00:07:42.440 --> 00:07:44.776
Teama că opozanţii aveau dreptate

00:07:44.800 --> 00:07:47.920
şi că pisicile vor găsi pur şi simplu
o sursă nouă de hrană.

00:07:48.800 --> 00:07:51.976
Mai mare decât toate aceste temeri
era dorinţa noastră de a schimba

00:07:52.000 --> 00:07:55.000
ceva pentru copiii noştri 
şi pentru toţi ceilalţi.

00:07:56.280 --> 00:07:57.496
Şi foarte rapid,

00:07:57.520 --> 00:08:00.256
am realizat şi că ceea ce făceam
pentru o boală