WEBVTT

00:11:26.720 --> 00:11:30.656
Înainte să-şi înceapă adolescenţa, 
copiii noştri ne-au oprit

00:11:30.680 --> 00:11:34.376
şi ne-au zis: „Nu vă mai îngrijoraţi 
să faceți ceva diferit,

00:11:34.400 --> 00:11:35.656
cu un impact major

00:11:35.680 --> 00:11:39.656
şi în schimb, ca şi noi,
învăţaţi să trăiţi cu boala,

00:11:39.680 --> 00:11:41.560
decât să luptaţi cu ea."

00:11:44.600 --> 00:11:45.896
Trebuie să întreb,

00:11:45.920 --> 00:11:48.160
de unde vine toată frica mea?

00:11:49.320 --> 00:11:53.080
Declaraţia copiilor 
scoate în evidenţă acea frică.

00:11:53.760 --> 00:11:56.840
Rezultă din dragoste.

00:11:57.920 --> 00:12:00.480
Îi iubesc pe Elizabeth şi Ian.