WEBVTT

00:11:00.120 --> 00:11:03.376
Dacă le voi cere clinicienilor, 
cercetătorilor şi administratorilor

00:11:03.400 --> 00:11:04.976
să îşi asume riscuri,

00:11:05.000 --> 00:11:08.000
atunci eu, Sharon, trebuie 
să-mi asum riscuri, de asemenea.

00:11:08.840 --> 00:11:11.680
Trebuie să-mi înfrunt propriile frici.

00:11:12.680 --> 00:11:15.560
Frica de a nu avea un impact major.

00:11:17.400 --> 00:11:19.880
Frica de a nu conduce bine.

00:11:21.000 --> 00:11:23.920
Frica de a nu fi de ajuns.

00:11:26.720 --> 00:11:30.656
Înainte să-şi înceapă adolescenţa, 
copiii noştri ne-au oprit