WEBVTT

00:07:57.520 --> 00:08:00.256
am realizat şi că ceea ce făceam
pentru o boală

00:08:00.280 --> 00:08:02.400
ar trebui să facem pentru toate bolile.

00:08:04.200 --> 00:08:06.016
Ne-am alăturat, şi, în cele din urmă,
eu am condus

00:08:06.040 --> 00:08:07.256
Alianţa Genetică --

00:08:07.280 --> 00:08:09.576
o reţea de spijinire a sănătăţii,

00:08:09.600 --> 00:08:10.816
a pacienţilor,

00:08:10.840 --> 00:08:13.050
organizaţii pentru cercetare și sănătate.

00:08:13.160 --> 00:08:15.616
Am construit resurse extensibile,

00:08:15.640 --> 00:08:18.456
precum bănci biologice şi
înregistrări şi îndreptare

00:08:18.480 --> 00:08:19.800
pentru toate bolile.

00:08:20.800 --> 00:08:24.856
Şi cum învăţam despre toate acele boli 
şi toate comunităţile afectate,

00:08:24.880 --> 00:08:27.736
am realizat că existau două secrete
în serviciile medicale

00:08:27.760 --> 00:08:29.560
care aveau un mare impact asupra mea.