WEBVTT

00:13:57.160 --> 00:14:00.496
Я приглашаю вас, нас, вместе

00:14:00.520 --> 00:14:02.096
пройти сквозь страх,

00:14:02.120 --> 00:14:05.056
взглянуть в глаза всему, что нас пугает,

00:14:05.080 --> 00:14:07.216
и увидеть любовь в основе.

00:14:07.240 --> 00:14:09.456
Мы не только сможем лучше понять себя,

00:14:09.480 --> 00:14:13.456
но и встать на место тех, кого боимся

00:14:13.480 --> 00:14:15.390
и кто боится нас.

00:14:15.440 --> 00:14:18.490
Если мы бросим вызов страху,

00:14:18.560 --> 00:14:23.216
системе и словам людей,
которые в нас сомневаются,

00:14:23.240 --> 00:14:28.360
наша сила как агентов инноваций 
возрастёт в геометрической прогрессии.

00:14:28.400 --> 00:14:29.656
И когда мы поймём,

00:14:29.680 --> 00:14:33.336
что работа над своим внутренним миром —
это работа и над внешним миром,