WEBVTT

00:12:29.040 --> 00:12:32.120
Когда я обнаружила в себе эти страхи,

00:12:32.160 --> 00:12:33.936
я поняла, что и я,

00:12:33.960 --> 00:12:35.576
и все вокруг меня

00:12:35.600 --> 00:12:40.630
обладают безграничной способностью любить.

00:12:41.640 --> 00:12:44.180
Также я обнаружила,

00:12:44.240 --> 00:12:47.170
что, проходя через этот страх,

00:12:47.400 --> 00:12:49.856
я могу узнать много нового

00:12:49.880 --> 00:12:52.250
и открыть новые пути

00:12:52.320 --> 00:12:56.176
к действенным решениям,

00:12:56.200 --> 00:13:00.680
к сути излечения и здоровья.