WEBVTT

00:11:57.920 --> 00:12:01.630
Я люблю Элизабет и Иэна.

00:12:02.320 --> 00:12:05.470
Я люблю людей с PXE.

00:12:05.520 --> 00:12:08.600
Я люблю людей с любой болезнью.

00:12:08.720 --> 00:12:11.410
Я люблю людей.

00:12:12.520 --> 00:12:17.136
Некоторые мои коллеги обнаружили,
что нас пугает на сама смерть,

00:12:17.160 --> 00:12:20.670
а наша безграничная любовь.

00:12:20.760 --> 00:12:25.536
Бесконечная любовь причиняет сильную боль,

00:12:25.560 --> 00:12:28.890
когда мы теряем любимых.

00:12:29.040 --> 00:12:32.120
Когда я обнаружила в себе эти страхи,