WEBVTT

00:14:29.680 --> 00:14:33.336
что работа над своим внутренним миром —
это работа и над внешним миром,

00:14:33.360 --> 00:14:36.096
а работа на внешний мир
отражается на внутреннем,

00:14:36.120 --> 00:14:38.256
мы приблизимся к сути вещей

00:14:38.280 --> 00:14:39.696
и покончим с этой фигнёй.

00:14:39.720 --> 00:14:41.176
(Смех)

00:14:41.200 --> 00:14:45.016
Нет ничего невозможного, если мы вместе.

00:14:45.040 --> 00:14:46.256
Спасибо.

00:14:46.280 --> 00:14:48.840
(Аплодисменты)