WEBVTT

00:07:29.260 --> 00:07:31.220
в ритме тикающих часов.

00:07:31.280 --> 00:07:34.120
Страх перед учёными,

00:07:34.200 --> 00:07:38.890
хорошо известными и зарекомендовавшими
себя в мире, созданном ими самими.

00:07:38.920 --> 00:07:42.380
Страх, что принимаем неверные решения.

00:07:42.440 --> 00:07:44.776
Страх, что скептики были правы

00:07:44.800 --> 00:07:48.750
и кошки просто найдут новую пищу.

00:07:48.800 --> 00:07:51.976
Но наше стремление что-то изменить
для наших детей и всех тех,

00:07:52.000 --> 00:07:56.240
кого мы встретили на этом пути,
было сильнее, чем все страхи.

00:07:56.280 --> 00:07:57.496
Мы быстро поняли,

00:07:57.520 --> 00:08:00.256
что должны повторить всё,
что делали ради одной болезни,