WEBVTT

00:09:29.840 --> 00:09:32.940
сложны и регулирующие нормативы.

00:09:32.960 --> 00:09:35.976
В деле много акционеров 
с самыми разными интересами

00:09:36.000 --> 00:09:41.250
и с перекосами в системе поощрений:
публикации, карьера, авторское право.

00:09:41.360 --> 00:09:44.776
Я не обвиняю учёных за то,
что они выбрали такой путь,

00:09:44.800 --> 00:09:48.340
но я бросаю вызов им и нам
ради изменения системы.

00:09:48.400 --> 00:09:53.280
Чтобы признать, что главное — это люди.

00:09:53.400 --> 00:09:55.176
Опыт Генетического альянса показал,

00:09:55.200 --> 00:10:00.850
что получится, если преобразовать
эту заржавевшую систему.