WEBVTT

00:05:58.200 --> 00:06:03.096
en icke-vinstdrivande organisation
för forskning kring PXE

00:06:03.120 --> 00:06:06.600
och för stöd till drabbade.


00:06:07.840 --> 00:06:09.176
Per post och telefon

00:06:09.200 --> 00:06:13.616
lyckades vi samla
100-150 personer från hela världen

00:06:13.640 --> 00:06:14.896
som vi frågade,

00:06:14.920 --> 00:06:18.176
kan du ge oss ditt blod, din vävnad, 
din medicinska bakgrund,

00:06:18.200 --> 00:06:19.800
dina medicinska dokument?

00:06:20.200 --> 00:06:22.400
Och vi samlade ihop alla data.

00:06:22.920 --> 00:06:27.510
Vi märkte snart att delade resurser
inte var tillräckligt.

00:06:27.920 --> 00:06:33.256
Så vi bestämde oss för att göra
renodlad laboratorievetenskap -