WEBVTT

00:08:57.800 --> 00:09:00.056
som jobbar för att förändra det här.

00:09:00.080 --> 00:09:03.136
Medborgarforskare, aktivister, amatörer

00:09:03.160 --> 00:09:06.336
som använder crowdsourcing,
gör-det-själv-vetenskap

00:09:06.360 --> 00:09:08.160
och förändrar spelplanen.

00:09:08.600 --> 00:09:11.920
President Obama och vicepresident Biden

00:09:12.680 --> 00:09:14.376
är varma förespråkare för idén

00:09:14.400 --> 00:09:17.280
att man borde samarbeta inom forskningen.

00:09:17.680 --> 00:09:20.520
Det här är grundprincipen
i vår organisation.

00:09:20.960 --> 00:09:23.096
Visst är det svårt

00:09:23.120 --> 00:09:26.760
att upptäcka och utveckla 
uppfinningar och behandlingar.

00:09:27.480 --> 00:09:29.816
Vetenskapen är svår,

00:09:29.840 --> 00:09:32.500
reglerna och föreskrifterna är invecklade.