WEBVTT

00:05:26.640 --> 00:05:30.176
Men det går, om man flyttar deras mat.

00:05:30.200 --> 00:05:33.210
(Skratt)

00:05:33.400 --> 00:05:36.360
(Applåder)

00:05:37.400 --> 00:05:40.670
DNA och kliniska data är maten.

00:05:40.960 --> 00:05:44.096
Så vi samlade blod och sjukdomshistorik

00:05:44.120 --> 00:05:47.696
och krävde att alla forskare
som använde resurserna

00:05:47.720 --> 00:05:51.760
skulle dela resultaten med varandra
och med donatorerna.

00:05:53.080 --> 00:05:55.296
Långt före internet 
användes på bred front,

00:05:55.320 --> 00:05:58.176
så grundade Pat och jag PXE International,

00:05:58.200 --> 00:06:03.096
en icke-vinstdrivande organisation
för forskning kring PXE