WEBVTT

00:11:00.120 --> 00:11:03.376
Om jag ber kliniker
och forskare och administratörer

00:11:03.400 --> 00:11:04.976
att ta risker,

00:11:05.000 --> 00:11:08.310
så måste jag, Sharon, också ta risker.

00:11:08.840 --> 00:11:11.960
Jag måste konfrontera mina rädslor.

00:11:12.680 --> 00:11:15.910
Rädslan över att inte kunna påverka.

00:11:17.400 --> 00:11:20.320
Rädslan över att inte vara en god ledare.

00:11:21.000 --> 00:11:24.310
Rädslan över att inte vara tillräcklig.

00:11:26.720 --> 00:11:30.656
När våra barn närmade sig tonåren,
stannade de oss