WEBVTT

00:09:29.840 --> 00:09:32.500
reglerna och föreskrifterna är invecklade.

00:09:32.960 --> 00:09:35.976
Det finns många olika intressen


00:09:36.000 --> 00:09:40.660
och bakomliggande motiv
såsom att bli publicerad eller befordrad.

00:09:41.360 --> 00:09:44.776
Jag skuldbelägger inte forskare
som gör på det här sättet,

00:09:44.800 --> 00:09:47.930
men jag utmanar dem och oss
att göra på ett annat sätt.

00:09:48.400 --> 00:09:52.010
Att sätta patienten i fokus.

00:09:53.400 --> 00:09:55.176
Genetic Alliance har testat

00:09:55.200 --> 00:09:59.230
vad det krävs för att 
förändra dessa rostiga system.