WEBVTT

00:06:27.920 --> 00:06:33.256
Så vi bestämde oss för att göra
renodlad laboratorievetenskap -

00:06:33.280 --> 00:06:35.010
renodlad forskning.

00:06:35.400 --> 00:06:37.850
Så vi lånade ett utrymme 
i ett labb vid Harvard.

00:06:38.200 --> 00:06:40.976
En ljuvlig granne kom två gånger i veckan

00:06:41.000 --> 00:06:45.056
och tog hand om barnen från kl. 20-02

00:06:45.080 --> 00:06:47.416
medan Pat och jag extraherade DNA,

00:06:47.440 --> 00:06:49.176
utförde gelelektrofores

00:06:49.200 --> 00:06:50.780
och sökte efter genen.

00:06:51.240 --> 00:06:54.180
Vänliga forskare hjälpte oss på vägen.

00:06:54.640 --> 00:06:57.040
Vi hittade genen inom några år.

00:06:57.384 --> 00:07:00.400
Vi patenterade genen 
för att göra den fritt tillgänglig.