WEBVTT

00:11:57.920 --> 00:12:00.760
Jag älskar Elizabeth och Ian.

00:12:02.320 --> 00:12:04.700
Jag älskar människor med PXE.

00:12:05.520 --> 00:12:07.870
Jag älskar alla människor med sjukdomar.

00:12:08.720 --> 00:12:10.280
Jag älskar människor.

00:12:12.520 --> 00:12:17.136
Vissa av mina kollegor har upptäckt
att det inte är döden vi fruktar

00:12:17.160 --> 00:12:19.740
utan vår massiva kärlek.

00:12:20.760 --> 00:12:25.536
Den här expansiva kärleken gör mig sårbar

00:12:25.560 --> 00:12:27.510
när jag upplever förlust.

00:12:29.040 --> 00:12:31.510
När jag utforskar min rädsla,