WEBVTT

00:13:57.160 --> 00:14:00.496
Så jag bjuder in er, oss, vi,

00:14:00.520 --> 00:14:02.096
att möta rädslan;

00:14:02.120 --> 00:14:05.056
att omfamna det som skrämmer oss

00:14:05.080 --> 00:14:07.216
och hitta kärleken som finns där inne.

00:14:07.240 --> 00:14:09.456
Vi hittar inte bara oss själva där,

00:14:09.480 --> 00:14:13.456
vi kommer också att kunna
förstå de som vi fruktar

00:14:13.480 --> 00:14:15.000
och de som fruktar oss.

00:14:15.440 --> 00:14:17.740
Om vi bejakar rädslan

00:14:18.560 --> 00:14:23.216
och är sårbara i mötet med 
det som utmanar oss,

00:14:23.240 --> 00:14:27.750
blir vi bättre på att skapa förändring.

00:14:28.400 --> 00:14:29.656
Och när vi inser

00:14:29.680 --> 00:14:33.336
att när vi jobbar på vårt inre liv
så jobbar vi på vårt yttre liv