WEBVTT

00:05:26.640 --> 00:05:30.176
Mamalarını sakla, gayet tabii olabilirsin.

00:05:30.200 --> 00:05:32.240
(Kahkaha)

00:05:33.400 --> 00:05:36.960
(Alkış)

00:05:37.400 --> 00:05:40.670
DNA ve klinik verileri mama oluyor.

00:05:40.960 --> 00:05:44.096
Kan ve hasta geçmiş verilerini toplayıp

00:05:44.120 --> 00:05:47.696
bu kaynakları kullanan bütün bilim
insanlarının, sonuçları birbirleri

00:05:47.720 --> 00:05:51.400
ve bağış yapan insanlarla
paylaşmalarını zorunlu kılacaktık.

00:05:53.080 --> 00:05:55.296
İnternet bu kadar popüler olmadan önce,

00:05:55.320 --> 00:05:58.176
Pat ve ben Uluslararası PKE'yi kurduk;

00:05:58.200 --> 00:06:03.096
PKE odaklı araştırmalar yapmayı
ve düzenlemeyi amaç edinmiş,