WEBVTT

00:11:00.120 --> 00:11:03.376
Якщо я закликатиму лікарів,
дослідників, керівників

00:11:03.400 --> 00:11:04.976
ризикувати,

00:11:05.000 --> 00:11:08.000
то я, Шерон, сама
мушу ризикувати.

00:11:08.840 --> 00:11:11.680
Мушу поглянути у вічі своїм страхам.

00:11:12.680 --> 00:11:15.560
Страху перед недостатніми змінами.

00:11:17.400 --> 00:11:19.880
Страху бути поганим лідером.

00:11:21.000 --> 00:11:23.920
Страху прикладати замало зусиль.

00:11:26.720 --> 00:11:30.656
Якось, на порозі підліткового віку, 
наші діти вразили нас, сказавши: