WEBVTT

00:07:29.360 --> 00:07:30.680
наступом хвороби.

00:07:31.280 --> 00:07:33.440
Страху перед дослідниками,
такими іменитими,

00:07:34.200 --> 00:07:38.040
у своєму власному світі
власних правил.

00:07:38.920 --> 00:07:41.360
Страху перед тим, що
ми чинили неправильно.

00:07:42.440 --> 00:07:44.776
Страху перед скептиками,
що, може, казали правду:

00:07:44.800 --> 00:07:47.920
може, коти знайшли собі новий корм.

00:07:48.800 --> 00:07:51.976
Але, попри всі ці побоювання,
найбільше нас надихало бажання

00:07:52.000 --> 00:07:55.000
допомогти нашим дітям
та усім іншим.

00:07:56.280 --> 00:07:57.496
І скоро

00:07:57.520 --> 00:08:00.256
ми зрозуміли, що, 
зарадивши одній хворобі,