WEBVTT

00:08:30.480 --> 00:08:31.736
Перший:

00:08:31.760 --> 00:08:35.176
незважаючи на поширеність
їхніх захворювань,

00:08:35.200 --> 00:08:37.135
мої діти, всі люди, з якими
я працювала

00:08:37.159 --> 00:08:39.200
не мають готових відповідей.

00:08:39.919 --> 00:08:41.159
Другий:

00:08:41.760 --> 00:08:45.856
ВІдповідь можемо дати
тільки ми, спільно

00:08:45.880 --> 00:08:47.360
даючи наші результати аналізів,

00:08:48.240 --> 00:08:50.536
наші біологічні зразки,

00:08:50.560 --> 00:08:52.280
віддаючи, зрештою, себе.

00:08:54.440 --> 00:08:57.776
За допомогою хай незначної,
але громадської ініціативи,

00:08:57.800 --> 00:09:00.056
пошук такої відповіді
лише прискорюється.