WEBVTT

00:05:58.200 --> 00:06:03.096
та допомогти хворим, ураженим нею,

00:06:03.120 --> 00:06:06.600
ми заснували некомерційну
організацію "ЕПК Інтернешнл".

00:06:07.840 --> 00:06:09.176
Через традиційні медіа

00:06:09.200 --> 00:06:13.616
нам вдалось зібрати близько
100-150 людей зі всього світу,

00:06:13.640 --> 00:06:14.896
що могли надати нам

00:06:14.920 --> 00:06:18.176
свої медичні картки,
історію хвороби,

00:06:18.200 --> 00:06:19.400
зразки крові та тканини.

00:06:20.200 --> 00:06:22.040
Зібравши все докупи,

00:06:22.920 --> 00:06:26.880
ми згодом усвідомили,
що цього буде замало.

00:06:27.920 --> 00:06:33.256
Тому ми самі вирішили
сісти за колби і пробірки