WEBVTT

00:13:57.160 --> 00:14:00.496
Тому я запрошую всіх

00:14:00.520 --> 00:14:02.096
повернутися лицем до страху,

00:14:02.120 --> 00:14:05.056
прийняти те, що вселяє в нас жах,

00:14:05.080 --> 00:14:07.216
і віднайти в епіцентрі любов.

00:14:07.240 --> 00:14:09.456
Ми не тільки побачимо там нас самих,

00:14:09.480 --> 00:14:13.456
а й зможемо стати на місце
тих, кого ми боїмося,

00:14:13.480 --> 00:14:14.840
і тих, хто боїться нас.

00:14:15.440 --> 00:14:17.520
Якщо ми наповнимо цей страх зусиллям,

00:14:18.560 --> 00:14:23.216
якщо будемо чутливі до установ і 
людей, які кидають нам виклик,

00:14:23.240 --> 00:14:27.320
то на заваді до змін
нам не стане ніхто.

00:14:28.400 --> 00:14:29.656
І тоді ми зрозуміємо,

00:14:29.680 --> 00:14:33.336
що робота над внутрішнім та
зовнішнім світом