WEBVTT

00:05:26.640 --> 00:05:30.176
Насправді, ще й як, за корм
вони зроблять що завгодно.

00:05:30.200 --> 00:05:32.240
(Сміх)

00:05:33.400 --> 00:05:36.960
(Оплески)

00:05:37.400 --> 00:05:40.400
ДНК та медичні дані були таким кормом.

00:05:40.960 --> 00:05:44.096
Ми збирали кров та історії хвороби
з подальшою вимогою,

00:05:44.120 --> 00:05:47.696
щоб усі дослідники, 
користуючись цими даними,

00:05:47.720 --> 00:05:51.400
ділились результатами
одне з одним та людьми-донорами.

00:05:53.080 --> 00:05:55.296
Задовго до
поширення Інтернету,

00:05:55.320 --> 00:05:58.176
щоб дослідити ЕПК

00:05:58.200 --> 00:06:03.096
та допомогти хворим, ураженим нею,