WEBVTT

00:06:57.360 --> 00:07:00.376
Chúng tôi lấy bằng phát minh để
để nó có thể tự do phổ biến

00:07:00.400 --> 00:07:02.456
Chúng tôi tạo test chuẩn đoán.

00:07:02.480 --> 00:07:04.640
Chúng tôi kết hợp với một hội nghiên cứu

00:07:05.600 --> 00:07:08.800
tổ chức hội thảo nghiên cứu
mở trung tâm ưu việt

00:07:09.360 --> 00:07:14.736
Tìm được hơn 4,000 người
trên thế giới bị PXE

00:07:14.760 --> 00:07:16.696
tổ chức các buổi gặp gỡ bệnh nhân

00:07:16.720 --> 00:07:19.280
làm các thử nghiệm lâm sàng và nghiên cứu

00:07:20.840 --> 00:07:22.336
Qua tất cả việc này,

00:07:22.360 --> 00:07:23.640
chúng tôi sống cùng sợ hãi

00:07:25.040 --> 00:07:27.840
Sợ bệnh tật
ngay sát phía sau mình

00:07:29.360 --> 00:07:30.680
mỗi tích tắc của đồng hồ