WEBVTT

00:05:26.640 --> 00:05:30.176
Ồ vâng, bạn có thể nếu bạn nhấc được
thức ăn của họ

00:05:30.200 --> 00:05:32.240
{Cười}

00:05:33.400 --> 00:05:36.960
{Vỗ tay}

00:05:37.400 --> 00:05:40.400
DNA và số liệu lâm sàng là thức ăn

00:05:40.960 --> 00:05:44.096
Vì thế chúng tôi có thể lấy máu
và bệnh sử,

00:05:44.120 --> 00:05:47.696
và yêu cầu các nhà khoa học
sử dụng nguồn này

00:05:47.720 --> 00:05:51.400
thì nhất định phải chia sẻ kết quả
với nhau và với những ai hiến tặng.

00:05:53.080 --> 00:05:55.296
trước khi internet
dùng rộng rãi,

00:05:55.320 --> 00:05:58.176
Pat và tôi thành lập PXE Quốc tế,

00:05:58.200 --> 00:06:03.096
phi lợi nhuận cống hiến để bắt đầu
nghiên cứu và định hướng nghiên cứu PXE