WEBVTT

00:11:26.720 --> 00:11:30.656
Ngay trước tuổi thanh thiếu niên, 
các con đã chặn lối chúng tôi rồi

00:11:30.680 --> 00:11:34.376
Nếu nói "Thà phải thôi lo chuyện
tạo sự khác biệt,

00:11:34.400 --> 00:11:35.656
tạo sự ảnh hưởng,

00:11:35.680 --> 00:11:39.656
như chúng tôi,
hãy học cách sống cùng bệnh, tật

00:11:39.680 --> 00:11:41.560
hơn là chống lại chúng."

00:11:44.600 --> 00:11:45.896
Thì tôi phải hỏi,

00:11:45.920 --> 00:11:48.160
Tất cả nỗi sợ hãi của tôi là từ đâu?

00:11:49.320 --> 00:11:53.080
Nỗi niềm của bọn trẻ chiếu rọi thẳng
vào nỗi sợ đó.

00:11:53.760 --> 00:11:56.840
Nó phát sinh từ tận cùng của yêu thương.

00:11:57.920 --> 00:12:00.480
Tôi yêu Elizabeth và Ian.