WEBVTT

00:11:57.920 --> 00:12:00.480
Tôi yêu Elizabeth và Ian.

00:12:02.320 --> 00:12:04.440
Tôi yêu những người bị PXE.

00:12:05.520 --> 00:12:07.640
Tôi yêu những người bị bệnh.

00:12:08.720 --> 00:12:09.920
Tôi yêu mọi người.

00:12:12.520 --> 00:12:17.136
Vài đồng nghiệp của tôi phát hiện ra
rằng không phải cái chết chúng tôi lo sợ

00:12:17.160 --> 00:12:19.360
mà là sự tàn ác với tình yêu thương.

00:12:20.760 --> 00:12:25.536
Tình yêu thương rộng lớn mở ra 
một nỗi đau lớn

00:12:25.560 --> 00:12:27.280
khi tôi đối mặt với mất mát.

00:12:29.040 --> 00:12:31.400
Khi tôi phát hiện ra nỗi sợ hãi,