WEBVTT

00:04:59.920 --> 00:05:01.416
Một là:

00:05:01.440 --> 00:05:03.800
Pat và tôi không có nền tảng khoa học

00:05:04.920 --> 00:05:08.336
Lúc đó, anh ấy là quản lý 
của một công ty xây dựng

00:05:08.360 --> 00:05:12.216
còn tôi nguyên là giáo sỹ của một trường
chuyên nghiệp, bà mẹ nội trợ-

00:05:12.240 --> 00:05:15.880
nền tảng khó để tham gia giới nghiên cứu
vì hoàn cảnh khó khăn

00:05:17.480 --> 00:05:19.160
Hai là:

00:05:20.360 --> 00:05:21.840
các nhà nghiên cứu không chia sẻ

00:05:23.000 --> 00:05:25.520
Mọi người nói bạn không thể là lũ mèo

00:05:26.640 --> 00:05:30.176
Ồ vâng, bạn có thể nếu bạn nhấc được
thức ăn của họ