WEBVTT

00:13:57.160 --> 00:14:00.496
所以我诚邀大家，

00:14:00.520 --> 00:14:02.096
一起来面对恐惧；

00:14:02.120 --> 00:14:05.056
去拥抱那些使我们恐惧的东西

00:14:05.080 --> 00:14:07.216
在其中找到爱。

00:14:07.240 --> 00:14:09.456
我们不仅会发现自己在爱里，

00:14:09.480 --> 00:14:12.440
我们还会代替我们害怕的人


00:14:12.440 --> 00:14:15.440
以及害怕我们的人。

00:14:15.440 --> 00:14:18.630
如果我们在恐惧中呼吸，

00:14:18.630 --> 00:14:23.216
战胜挑战我们的系统和人们，

00:14:23.240 --> 00:14:27.320
我们作为改变者的力量会
呈指数级别的增长。

00:14:28.400 --> 00:14:29.656
接着我们意识到

00:14:29.680 --> 00:14:33.336
改变我们的内在世界
就是改变我们的外在世界，