WEBVTT

00:08:57.800 --> 00:09:00.056
他们正致力于改变科学研究的方式。

00:09:00.080 --> 00:09:03.136
那些公民科学家、活动家和骇客们

00:09:03.160 --> 00:09:06.670
正采用众包的方式，
做着自己的科学

00:09:06.670 --> 00:09:08.280
正在改变这个游戏。

00:09:08.920 --> 00:09:12.900
连总统奥巴马亦或是
副总统拜登

00:09:12.900 --> 00:09:15.040
他们都传播这个理念：

00:09:15.040 --> 00:09:17.680
“公民应该参与科学研究。”

00:09:17.680 --> 00:09:20.280
这也是我们组织创立的原则。

00:09:20.960 --> 00:09:24.480
当然，研究并发展医学干预和治疗

00:09:24.480 --> 00:09:27.480
是很艰难的。

00:09:27.480 --> 00:09:29.520
科学本身就难，

00:09:29.840 --> 00:09:31.970
法规也很严格。