WEBVTT

00:12:58.995 --> 00:13:01.653
لو كانت أغنيتك تحتوي على
موسيقى مكتوبة في السابق

00:13:01.653 --> 00:13:02.898
أو وجدت من قبل،

00:13:02.898 --> 00:13:04.893
تكون غير مؤهل للغناء لمدة عام.

00:13:04.893 --> 00:13:07.170
عاشقو الروك، الذين هم متعصبون

00:13:07.170 --> 00:13:08.920
فقط لموسيقى الروك،

00:13:08.920 --> 00:13:13.151
يستخدمون باستمرار الحجة ل ـــ

00:13:13.151 --> 00:13:15.173
تلك كلمة صحيحة ، تلك كلمة صحيحة.

00:13:15.173 --> 00:13:17.789
باستمرار يستخدموا الحجة للتقليل من الراب

00:13:17.789 --> 00:13:19.699
والبوب الحديث،

00:13:19.699 --> 00:13:23.861
وتلك الحجج تفقد تمامًا الغاية،

00:13:23.861 --> 00:13:25.820
لأن السد قد انفجر.

00:13:25.820 --> 00:13:27.853
نحن نعيش في عصر ما بعد إعادة الدمج.

00:13:27.853 --> 00:13:29.480
نحن نأخذ الأشياء التي نحبها

00:13:29.480 --> 00:13:30.858
ونبني فوقها.