WEBVTT

00:10:59.425 --> 00:11:01.143
als ich mit der verstorbenen,

00:11:01.143 --> 00:11:02.455
großartigen Amy Winehouse

00:11:02.455 --> 00:11:04.696
an ihrem Album "Back to Black" 
gearbeitet habe.

00:11:04.696 --> 00:11:07.752
Es wurde viel Aufhebens um 
den Klang des Albums gemacht,

00:11:07.752 --> 00:11:09.601
den Salaam Remi und ich erreichten;

00:11:09.601 --> 00:11:12.459
wie wir diesen lang verloren 
gegangenen Klang "einfingen".

00:11:12.459 --> 00:11:15.444
Aber ohne dieser
21.-Jahrhundert-Persönlichkeit

00:11:15.444 --> 00:11:17.777
von Amy Winehouse 
und dem Hitzkopf, der sie war,

00:11:17.777 --> 00:11:20.550
und ihren Texte über "Rehab" 
und Roger Moore,

00:11:20.550 --> 00:11:22.476
und sogar einer Erwähnung 
von Slick Rick,

00:11:22.476 --> 00:11:23.761
hätte sich die ganze Sache,

00:11:23.761 --> 00:11:27.222
um ehrlich zu sein, 
sehr nach Imitation angehört.

00:11:27.222 --> 00:11:30.190
Stellen Sie sich vor, irgendein 
anderer Sänger aus jener Zeit,