WEBVTT

00:13:29.480 --> 00:13:30.858
und bauen darauf auf.

00:13:30.858 --> 00:13:32.498
So einfach ist das.

00:13:32.498 --> 00:13:35.590
Wenn wir dann noch etwas Bedeutendes 
und Originelles hinzufügen,

00:13:35.590 --> 00:13:38.087
und es mit unserer 
musikalischen Reise verschmelzen,

00:13:38.087 --> 00:13:39.925
dann haben wir die Chance,

00:13:39.925 --> 00:13:42.558
Teil der Evolution der Musik zu sein, 
die wir lieben,

00:13:42.558 --> 00:13:46.409
und wieder damit verbunden zu werden, 
wenn es wieder neu interpretiert wird.

00:13:46.409 --> 00:13:50.843
Ich möchte Ihnen gerne 
noch ein Stück vorspielen,

00:13:50.843 --> 00:13:52.881
das ich für heute 
zusammengestellt habe.

00:13:52.881 --> 00:13:55.236
Es beinhaltet zwei recht 
inspirierende TED-Vorträge,

00:13:55.236 --> 00:13:58.272
die ich gesehen habe.

00:13:58.272 --> 00:14:01.907
Einer ist von 
dem Pianisten Derek Paravicini,