WEBVTT

00:13:58.272 --> 00:14:01.907
Einer ist von 
dem Pianisten Derek Paravicini,

00:14:01.907 --> 00:14:03.389
der blind ist,

00:14:03.389 --> 00:14:05.237
ein akustisches Genie am Klavier;

00:14:05.237 --> 00:14:07.940
der andere ist von Emmanuel Jal, 
einem Ex-Kindersoldaten

00:14:07.940 --> 00:14:09.260
aus dem Südsudan,

00:14:09.260 --> 00:14:12.122
der ein "Spoken-Word-Poet" und Rapper ist.

00:14:12.122 --> 00:14:14.460
Und wieder einmal fand ich einen Weg,

00:14:14.460 --> 00:14:16.721
mich ärgerlicherweise 
in die Musikgeschichte

00:14:16.721 --> 00:14:19.235
dieser Songs einzubringen.

00:14:19.235 --> 00:14:20.343
Ich kann nichts dafür.

00:14:20.343 --> 00:14:22.048
Weil es das ist, was ich liebe,

00:14:22.048 --> 00:14:23.975
und ich daran herumbasteln möchte.

00:14:23.975 --> 00:14:27.712
Ich hoffe, Sie genießen es. 
Und los geht's.

00:14:27.712 --> 00:14:29.793
Und noch einmal das TED-Intro.

00:14:29.793 --> 00:14:37.465
(Musik)