WEBVTT

00:11:27.222 --> 00:11:30.190
Stellen Sie sich vor, irgendein 
anderer Sänger aus jener Zeit,

00:11:30.190 --> 00:11:32.201
hätte den gleichen, 
alten Text gesungen.

00:11:32.201 --> 00:11:35.018
Dann wäre es wahrscheinlich 
völlig emotionslos geworden.

00:11:35.018 --> 00:11:36.851
Es bestand absolut kein Zweifel daran,

00:11:36.851 --> 00:11:38.809
dass Amy, ich und Salaam diese Liebe

00:11:38.809 --> 00:11:40.599
für Gospel, Soul, Blues und Jazz hatten.

00:11:40.599 --> 00:11:43.818
Das wird klar, wenn man sich 
die musikalischen Arrangements anhört.

00:11:43.818 --> 00:11:46.742
Sie hatte die Zutaten, 
die dem ganzen Nachdruck verliehen,

00:11:46.742 --> 00:11:48.651
und machte so ein modernes Stück daraus.

00:11:48.651 --> 00:11:50.558
Wenn wir dann zum heutigen Tag kommen,

00:11:50.558 --> 00:11:54.070
ist es Miley Cyrus, die 
eine Glanzleistung vollbracht hat.

00:11:54.070 --> 00:11:56.292
Sie interpretiert "La Di Da Di"

00:11:56.292 --> 00:11:58.454
für ihre Generation völlig neu.

00:11:58.454 --> 00:12:01.398
Ich zeige Ihnen den Slick-Rick-Part