WEBVTT

00:12:27.777 --> 00:12:31.315
zu der Zeit geboren, 
als "La Di Da Di" produziert wurde,

00:12:31.315 --> 00:12:34.849
noch irgendeiner der Co-Writer des Songs.

00:12:34.849 --> 00:12:36.629
Sie fand diesen Song,

00:12:36.629 --> 00:12:40.004
der sich seinen Weg in das kollektive 
Bewusstsein der Popmusik bahnte.

00:12:40.004 --> 00:12:43.957
Aufgrund der zeitlosen 
Verspieltheit des Originals

00:12:43.957 --> 00:12:46.380
hat sie es für eine ganz 
neue Generation angepasst,

00:12:46.380 --> 00:12:50.048
die es sich wahrscheinlich 
zu eigen machen.

00:12:50.048 --> 00:12:53.250
Seit den Anfängen der "Sampling-Ära"

00:12:53.250 --> 00:12:54.771
gibt es eine endlose Debatte

00:12:54.771 --> 00:12:57.619
über die Rechtsgültigkeit 
von Musik, die Samples enthält.

00:12:57.619 --> 00:12:58.995
Das Grammy-Komitee sagt:

00:12:58.995 --> 00:13:00.923
Wenn ein Song irgendeine Art