WEBVTT

00:13:58.272 --> 00:14:01.907
One of them is the piano player Derek Paravicini,

00:14:01.907 --> 00:14:03.989
who happens to be a blind,

00:14:03.989 --> 00:14:05.527
autistic genius at the piano,

00:14:05.527 --> 00:14:07.940
and Emmanuel Jal, who is an ex-child soldier

00:14:07.940 --> 00:14:09.260
from the South Sudan,

00:14:09.260 --> 00:14:12.122
who is a spoken word poet and rapper.

00:14:12.122 --> 00:14:14.460
And once again I found a way to annoyingly

00:14:14.460 --> 00:14:16.721
me-me-me myself into the musical history

00:14:16.721 --> 00:14:19.235
of these songs,

00:14:19.235 --> 00:14:20.343
but I can't help it,

00:14:20.343 --> 00:14:22.048
because they're these things that I love,

00:14:22.048 --> 00:14:23.975
and I want to mess around with them.

00:14:23.975 --> 00:14:27.712
So I hope you enjoy this. Here we go.

00:14:27.712 --> 00:14:29.793
Let's hear that TED sound again, right?

00:14:29.793 --> 00:14:37.465
(Music)