WEBVTT

00:05:59.361 --> 00:06:00.770
that we know about.

00:06:00.770 --> 00:06:02.205
But the thing is,

00:06:02.205 --> 00:06:03.680
they were sampling those records

00:06:03.680 --> 00:06:05.478
because they heard something in that music

00:06:05.478 --> 00:06:07.643
that spoke to them

00:06:07.643 --> 00:06:09.641
that they instantly wanted to inject themselves

00:06:09.641 --> 00:06:11.137
into the narrative of that music.

00:06:11.137 --> 00:06:12.907
They heard it, they wanted to be a part of it,

00:06:12.907 --> 00:06:14.501
and all of a sudden they found themselves

00:06:14.501 --> 00:06:17.160
in possession of the technology to do so,

00:06:17.160 --> 00:06:19.351
not much unlike the way the Delta blues

00:06:19.351 --> 00:06:22.020
struck a chord with the Stones
and the Beatles and Clapton,

00:06:22.020 --> 00:06:24.310
and they felt the need to co-opt that music

00:06:24.310 --> 00:06:26.070
for the tools of their day.

00:06:26.070 --> 00:06:28.702
You know, in music we take something that we love

00:06:28.702 --> 00:06:30.120
and we build on it.