WEBVTT

00:10:59.425 --> 00:11:01.143
cuando trabajé con la fallecida,

00:11:01.143 --> 00:11:02.455
asombrosa Amy Winehouse

00:11:02.455 --> 00:11:04.696
en su álbum "Back to Black".

00:11:04.696 --> 00:11:07.752
Mucho se dijo del 
sonido del álbum,

00:11:07.752 --> 00:11:09.781
que yo y Salaam Remi, 
el otro productor

00:11:09.781 --> 00:11:11.669
logramos, cómo capturamos 
este sonido perdido,

00:11:11.669 --> 00:11:15.444
pero sin la personalidad 
muy, muy del sigo XXI

00:11:15.444 --> 00:11:17.397
y con la indómita 
Amy Winehouse

00:11:17.397 --> 00:11:20.550
y sus letras sobre 
rehabilitación y Roger Moore

00:11:20.550 --> 00:11:22.476
e inclusive una mención de Slick Rick,

00:11:22.476 --> 00:11:23.761
toda la cosa hubiera 
estado en riesgo

00:11:23.761 --> 00:11:27.222
de ser una imitación, 
para ser sincero.

00:11:27.222 --> 00:11:29.510
Imaginen a cualquier 
otro cantante de aquella era

00:11:29.510 --> 00:11:32.201
cantando las mismas viejas letras,