WEBVTT

00:09:59.603 --> 00:10:00.865
y siendo un joven

00:10:00.865 --> 00:10:02.129
creciendo en Brooklyn,

00:10:03.393 --> 00:10:04.658
es difícil no pensar que esa canción 
probablemente traía

00:10:04.658 --> 00:10:06.089
agradables recuerdos para él.

00:10:06.089 --> 00:10:07.875
Pero la manera en que la interpretó, 
como pueden escuchar,

00:10:07.875 --> 00:10:09.290
es completamente suya.

00:10:09.290 --> 00:10:11.365
Le da la vuelta, la crea,

00:10:11.365 --> 00:10:13.721
no hay nada de imitación.

00:10:13.721 --> 00:10:16.529
Es realmente el Biggie moderno.

00:10:16.529 --> 00:10:18.257
Tenía que hacer 
este chiste en la sala,

00:10:18.257 --> 00:10:21.083
porque Uds. serían los únicos a 
los que podría habérselos contado.

00:10:21.083 --> 00:10:24.323
Y bueno, es un mal chiste.

00:10:24.323 --> 00:10:27.876
En cualquier lugar del 
mundo pop y del rap

00:10:27.876 --> 00:10:29.792
nos estamos volviendo 
locos por samplear.

00:10:29.792 --> 00:10:32.290
Nos estamos alejando de los samples 
obscuros que estábamos haciendo,