WEBVTT

00:04:58.537 --> 00:05:01.546
Podría escuchar algo que 
amo en una pieza de media

00:05:01.546 --> 00:05:02.930
y podría apropiármelo

00:05:02.930 --> 00:05:05.266
e insertarme en esa narrativa

00:05:05.266 --> 00:05:08.238
o inclusive alterarla.

00:05:08.238 --> 00:05:09.968
En resumen, eso es lo que 
estaba intentando hacer

00:05:09.968 --> 00:05:12.174
con estas cosas, pero sobre todo,

00:05:12.174 --> 00:05:14.564
eso es lo que han sido 
los últimos 30 años de música.

00:05:14.564 --> 00:05:16.252
Y esa es la mejor secuencia.

00:05:16.252 --> 00:05:18.975
Miren, hace 30 años, tuvieron 
los primeros 'samplers' digitales

00:05:18.975 --> 00:05:20.460
y lo cambiaron todo 
de un día para otro.

00:05:20.460 --> 00:05:22.125
Y de repente, 
los artistas podían 'samplear'

00:05:22.125 --> 00:05:24.930
de la nada y de todo lo que 
pasara en frente de ellos,

00:05:24.930 --> 00:05:27.125
desde un tambor 
de los Funky Meters,

00:05:27.125 --> 00:05:28.939
hasta el bassline de Ron Carter,

00:05:28.939 --> 00:05:31.010
el tema de "Atínale al precio".