WEBVTT

00:13:29.480 --> 00:13:30.858
ואנחנו בונים עליהם.

00:13:30.858 --> 00:13:32.498
פשוט ככה זה הולך.

00:13:32.498 --> 00:13:35.590
וכשאנחנו באמת מוסיפים משהו משמעותי ומקורי

00:13:35.590 --> 00:13:38.087
אנחנו ממזגים את המסע המוזיקלי שלנו איתו,

00:13:38.087 --> 00:13:39.925
אז יש לנו סיכוי להיות

00:13:39.925 --> 00:13:42.558
חלק מאבולוציה של המוזיקה שאנחנו אוהבים

00:13:42.558 --> 00:13:45.799
ולהיות מחוברים איתה
כשהיא הופכת שוב למשהו חדש.

00:13:45.799 --> 00:13:51.163
אז הייתי רוצה לעשות עוד קטע

00:13:51.163 --> 00:13:52.881
שחיברתי עבורכם הערב,

00:13:52.881 --> 00:13:55.236
והוא מתרחש עם שני

00:13:55.236 --> 00:13:58.272
מופעים די מלאי השראה ב TED שראיתי.

00:13:58.272 --> 00:14:01.907
אחד מהם הוא הפסנתרן דרק פרויצ'יני,