WEBVTT

00:05:28.939 --> 00:05:31.010
הפתיחה של "המחיר הנכון."

00:05:31.010 --> 00:05:33.143
אלבומים כמו "3 פיט היי אנד רייזינג"
של דה לה סולס

00:05:33.143 --> 00:05:35.297
ו "הבוטיק של פול" של הביסטי בויס

00:05:35.297 --> 00:05:37.555
שנגנבו מעשורים של מוזיקה מוקלדת

00:05:37.555 --> 00:05:40.604
כדי ליצור את היצירות המורכבות הסוניות האלו

00:05:40.604 --> 00:05:42.856
שהיו בעיקרון סרג'נט פפר של אותו זמן.

00:05:42.856 --> 00:05:45.503
והם לא דגמו את התקליטים האלה

00:05:45.503 --> 00:05:48.312
מפני שהם עצלנים מדי לכתוב מוזיקה משלהם.

00:05:48.312 --> 00:05:50.277
הם לא דגמו את התקליטים
האלה כדי להוציא כסף

00:05:50.277 --> 00:05:51.946
מהמוכרות של החומר המקורי.

00:05:51.946 --> 00:05:53.503
להיות כנה, זה הכל נוגע לדגימה

00:05:53.503 --> 00:05:55.044
של דברים ממש לא מוכרים,

00:05:55.044 --> 00:05:56.532
חוץ מכמה יוצאי דופן ברורים

00:05:56.532 --> 00:05:59.361
כמו ונילה אייס ו "דו דו דו דה דה דו דו"

00:05:59.361 --> 00:06:00.770
שאנחנו יודעים עליו.