WEBVTT

00:07:28.254 --> 00:07:30.779
što "La Di Da Di" znači, to je stari

00:07:30.779 --> 00:07:33.819
Cockney izraz s kraja 19. stoljeća u Engleskoj,

00:07:33.819 --> 00:07:35.935
tako da možda remiks s Mrs. Patmore

00:07:35.935 --> 00:07:37.861
iz "Downtown Abbey" izlazi uskoro,

00:07:37.861 --> 00:07:41.445
ili je to za budućnost.

00:07:41.445 --> 00:07:43.171
Doug E. Fresh je bio ljudska ritam-mašina

00:07:43.171 --> 00:07:44.955
Slick Rick je glas koji čujete na snimci,

00:07:44.955 --> 00:07:48.015
i zahvaljujući Slick Rickovom pjevnom

00:07:48.015 --> 00:07:50.804
i super-zaraznom vokalu,
to je nepresušan izvor sound biteova

00:07:50.804 --> 00:07:53.546
i semplova za buduće pop ploče.

00:07:53.546 --> 00:07:54.876
To je bilo 1984.

00:07:54.876 --> 00:07:57.779
Ovo sam ja 1984., ako ste se pitali

00:07:57.779 --> 00:08:00.310
kako je meni tada bilo, hvala na pitanju