WEBVTT

00:11:29.510 --> 00:11:32.201
koja pjeva iste stare tekstove.

00:11:32.201 --> 00:11:34.338
Moguće je da bi to bilo potpuno bezukusno.

00:11:34.338 --> 00:11:36.851
Nema sumnje da smo Amy

00:11:36.851 --> 00:11:38.809
i ja i Salaam voljeli

00:11:38.809 --> 00:11:40.599
gospel, soul i blues i jazz

00:11:40.599 --> 00:11:43.818
što je očito kada slušate
te glazbene aranžmane.

00:11:43.818 --> 00:11:45.862
No ona je donijela sastojke koji
su sve učinili modernim

00:11:45.862 --> 00:11:47.521
i suvremenim.

00:11:47.521 --> 00:11:50.558
Ako se sada vratimo u sadašnjost,

00:11:50.558 --> 00:11:54.070
kulturna sila je Miley Cyrus.

00:11:54.070 --> 00:11:56.292
Ona reinterpretira "La Di Da Di"

00:11:56.292 --> 00:11:58.454
u potpunosti za svoju generaciju.

00:11:58.454 --> 00:12:01.398
Poslušat ćemo dio Slick Ricka