WEBVTT

00:13:58.272 --> 00:14:01.907
Jedna od njih je 
pijanist Derek Paravicini,

00:14:01.907 --> 00:14:03.989
koji je slijepi,

00:14:03.989 --> 00:14:05.527
autistični genij za klavirom,

00:14:05.527 --> 00:14:07.940
i Emmanuel Jal, koji je bivše dijete-vojnik

00:14:07.940 --> 00:14:09.260
iz Južnog Sudana,

00:14:09.260 --> 00:14:12.122
koji je pjesnik govorene riječi i rapper.

00:14:12.122 --> 00:14:14.460
I opet sam našao način da iritantno

00:14:14.460 --> 00:14:16.721
ubacim ja-ja-ja sebe u glazbenu povijest

00:14:16.721 --> 00:14:19.235
tih pjesama,

00:14:19.235 --> 00:14:20.343
no ne mogu si pomoći

00:14:20.343 --> 00:14:22.048
jer su to stvari koje volim,

00:14:22.048 --> 00:14:23.975
i želim se s njima baviti.

00:14:23.975 --> 00:14:27.712
Nadam se da će vam se svidjeti. Idemo.

00:14:27.712 --> 00:14:29.793
Poslušajmo opet taj TED zvuk, može?

00:14:29.793 --> 00:14:37.465
(Glazba)