WEBVTT

00:12:58.995 --> 00:13:01.653
ako vaša pjesma sadrži
neki oblik prethodno napisane

00:13:01.653 --> 00:13:02.898
ili prethodno postojeće glazbe,

00:13:02.898 --> 00:13:04.893
ne možete se natjecati za pjesmu godine.

00:13:04.893 --> 00:13:07.170
Rokisti, to jest rasisti

00:13:07.170 --> 00:13:08.920
u pogledu rock glazbe,

00:13:08.920 --> 00:13:13.151
stalno koriste taj argument --

00:13:13.151 --> 00:13:15.173
To je postojeća riječ. Stvarno postoji.

00:13:15.173 --> 00:13:17.789
Stalno koriste taj argument
kako bi obezvrijedili rap

00:13:17.789 --> 00:13:19.699
i moderni pop,

00:13:19.699 --> 00:13:23.861
a ti argumenti su potpuno promašili metu,

00:13:23.861 --> 00:13:25.820
zato što je brana pukla.

00:13:25.820 --> 00:13:27.853
Mi živimo u eri poslije sempliranja.

00:13:27.853 --> 00:13:29.480
Uzimamo stvari koje volimo

00:13:29.480 --> 00:13:30.858
i na njima gradimo.