WEBVTT

00:08:28.435 --> 00:08:30.976
di evitare di sentire il suono 
di un auditorio

00:08:30.976 --> 00:08:32.529
pieno di bambini di seconda 
e di terza elementare cha fanno "buu",

00:08:32.529 --> 00:08:35.137
ve lo raccomando davvero. 
Non è per niente divertente.

00:08:35.137 --> 00:08:36.437
Ma non aveva davvero importanza,

00:08:36.437 --> 00:08:38.205
perché io volevo solo

00:08:38.205 --> 00:08:40.932
entrare a far parte della storia 
di quella canzone per un minuto.

00:08:40.932 --> 00:08:42.123
Non mi importava a chi sarebbe piaciuto.

00:08:42.123 --> 00:08:45.442
Mi piaceva un sacco, e pensavo 
di poterne fare parte.

00:08:45.442 --> 00:08:47.210
Nei 10 anni successivi,
"La Di Da Di"

00:08:47.210 --> 00:08:49.155
continua a essere campionata 
da innumerevoli album,

00:08:49.155 --> 00:08:52.879
finendo su hit fenomenali 
come "Here Comes the Hotstepper"

00:08:52.879 --> 00:08:54.360
e "I Wanna Sex You Up" .

00:08:54.360 --> 00:08:56.241
Snoop Doggy Dogg ha fatto una cover 
di questa canzone

00:08:56.241 --> 00:09:00.304
sul suo album di debutto "Doggystyle" 
e l'ha chiamata "Lodi Dodi".