WEBVTT

00:06:59.139 --> 00:07:01.728
これが『ラ・ディ・ダ・ディ』で史上５番目に

00:07:01.728 --> 00:07:03.032
多くサンプリングされた曲です

00:07:03.032 --> 00:07:06.202
これまでに547回サンプリングされました

00:07:06.202 --> 00:07:09.638
この曲は1984年に 
このヒップホップの伝説的存在の２人

00:07:09.638 --> 00:07:12.817
スリック・リックと
ダグ・E・フレッシュによって作られました

00:07:12.817 --> 00:07:16.227
レイバンとジェリーカールが強烈ですね

00:07:16.227 --> 00:07:18.255
また流行って欲しいですね

00:07:18.255 --> 00:07:22.348
とにかく これはサンプリングの時代が訪れる前でした

00:07:22.348 --> 00:07:23.850
このレコードはサンプリング無しです

00:07:23.850 --> 00:07:26.206
昨夜ネットで調べたら

00:07:26.206 --> 00:07:28.254
いや 数ヶ月前調べたら

00:07:28.254 --> 00:07:30.779
この『ラ・ディ・ダ・ディ』は