WEBVTT

00:10:59.425 --> 00:11:01.143
一緒に仕事をした
素晴らしい—

00:11:01.143 --> 00:11:02.455
エイミー・ワインハウスの作品

00:11:02.455 --> 00:11:04.696
『バック・トゥ・ブラック』での仕事で学びました

00:11:04.696 --> 00:11:07.752
このアルバムのサウンドについて—

00:11:07.752 --> 00:11:09.781
僕とサラーム・レミや
他のプロデューサーが

00:11:09.781 --> 00:11:12.849
長らく失われていた音を実現した事は 
話題になりました

00:11:12.849 --> 00:11:15.444
でもとても21世紀らしいパーソナリティの

00:11:15.444 --> 00:11:17.397
エイミー・ワインハウスのような火付け役

00:11:17.397 --> 00:11:20.550
彼女の更生施設やロジャー・ムーアについての歌詞

00:11:20.550 --> 00:11:22.476
スリック・リックへの言及とか

00:11:22.476 --> 00:11:23.761
こうした全てが無ければ

00:11:23.761 --> 00:11:27.222
全部が模倣になってしまう危険があった訳です

00:11:27.222 --> 00:11:29.510
例えば 当時の歌手が この曲を

00:11:29.510 --> 00:11:32.201
古い歌詞に乗せて歌う姿を想像してください