WEBVTT

00:08:28.435 --> 00:08:30.976
２〜３年生達に野次られながら

00:08:30.976 --> 00:08:32.529
逃げ出すという体験が出来れば

00:08:32.529 --> 00:08:35.136
絶対にお勧めしますよ 楽しく無いので

00:08:35.136 --> 00:08:36.437
そんなことはどうでも良かったんです

00:08:36.437 --> 00:08:38.205
自分はただなんとかして

00:08:38.205 --> 00:08:40.932
あの曲の歴史の中に
１分でも存在したくて

00:08:40.932 --> 00:08:42.123
誰が曲を気に入ろうが 関係なく

00:08:42.123 --> 00:08:45.442
ただあの曲が好きで 自分が
その中に入ってしまおうと思ったんです

00:08:45.442 --> 00:08:47.210
それから10年間『ラ・ディ・ダ・ディ』は

00:08:47.210 --> 00:08:49.155
数えきれない
レコードにサンプルされ続け

00:08:49.155 --> 00:08:52.879
『ヒア・カムズ・ザ・ホット・ステッパー』や
『アイ・ワナ・セックス・ユー・アップ』

00:08:52.879 --> 00:08:54.360
といった メガヒットにも登場します

00:08:54.360 --> 00:08:56.241
スヌープ・ドギー・ドッグが

00:08:56.241 --> 00:09:00.304
デビューアルバム『ドギー・スタイル』でカバーし
『ロディ・ドディ』と呼びました