WEBVTT

00:13:58.272 --> 00:14:01.907
ピアニストのデレク・パラヴィチーニ

00:14:01.907 --> 00:14:03.989
盲目で

00:14:03.989 --> 00:14:05.527
自閉症のピアノの天才

00:14:05.527 --> 00:14:07.940
そしてエマニュエル・ジャル
南スーダンの

00:14:07.940 --> 00:14:09.260
少年兵だった彼は

00:14:09.260 --> 00:14:12.122
スポークン・ワードの詩人でラッパーです

00:14:12.122 --> 00:14:14.460
それで再び僕はウザくも

00:14:14.460 --> 00:14:16.721
これらの音楽の歴史の中に

00:14:16.721 --> 00:14:19.235
自分を存在させる方法を見つけました

00:14:19.235 --> 00:14:20.343
でも止められないんです

00:14:20.343 --> 00:14:22.048
音楽を愛しているから

00:14:22.048 --> 00:14:23.975
いじって絡みたいのです

00:14:23.975 --> 00:14:27.712
だから皆さんにこれを贈ります

00:14:27.712 --> 00:14:29.793
TEDの音楽を もう一度聞いてみましょう

00:14:29.793 --> 00:14:37.465
（音楽）