WEBVTT

00:12:27.777 --> 00:12:31.315
"La Di Da Di"가 나왔을 때
태어나지도 않았고,

00:12:31.315 --> 00:12:34.849
노래를 공동창작한 사람도 아니었지만,

00:12:34.849 --> 00:12:36.959
그 곡을 어떤 방식이었든 간에

00:12:36.959 --> 00:12:40.004
팝 음악의 집단적 의식 속으로
가는 길을 에칭하는 곡으로 만들었고,

00:12:40.004 --> 00:12:43.957
지금은, 원곡의 끊임없는 쾌활함과 함께

00:12:43.957 --> 00:12:46.380
이를 새 세대를 위한 방식으로 번역했고

00:12:46.380 --> 00:12:50.048
또 누군가 그것을 
흡수하게끔 만들었습니다.

00:12:50.048 --> 00:12:53.250
샘플링 시대의 새벽 부터,

00:12:53.250 --> 00:12:54.771
끊임없는 토론들이

00:12:54.771 --> 00:12:57.369
샘플링한 음악의 정당성을 따졌죠.

00:12:57.369 --> 00:12:58.995
아시다시피, 
그래미 위원회 같은 경우에는

00:12:58.995 --> 00:13:01.653
어떤 노래가 벌써 작곡되거나 존재하는