WEBVTT

00:10:59.425 --> 00:11:01.143
지금은 세상을 떠난,

00:11:01.143 --> 00:11:02.455
굉장했던 에이미 와인하우스와

00:11:02.455 --> 00:11:04.696
앨범 "Back to Black"을 작업할 때입니다.

00:11:04.696 --> 00:11:07.752
많은 다툼들을 앨범의 소리 때문에

00:11:07.752 --> 00:11:09.781
저와 살람 레미, 또 다른 프로듀서가

00:11:09.781 --> 00:11:11.669
만든 끝에 희귀하고 드문 그 소리를 잡아내긴

00:11:11.669 --> 00:11:15.444
했지만, 정말이지 21세기의 성격과

00:11:15.444 --> 00:11:17.397
에이미 와인하우스의 추진력과

00:11:17.397 --> 00:11:20.550
그녀가 쓴 재활 치료나 
로저 무어에 대한 가사와

00:11:20.550 --> 00:11:22.476
슬릭 릭에 관한 언급이 없었다면,

00:11:22.476 --> 00:11:23.761
모든 것이 전부 위험해져서

00:11:23.761 --> 00:11:27.222
솔직히 모방작으로 전락했을 겁니다.

00:11:27.222 --> 00:11:29.510
그 시대 가수들이 전부 다 같은

00:11:29.510 --> 00:11:32.201
가사를 부른다 생각해보세요.