WEBVTT

00:10:59.425 --> 00:11:02.455
kiedy pracowałem ze świętej pamięci
niesamowitą Amy Winehouse

00:11:02.455 --> 00:11:04.696
nad płytą "Back to Black".

00:11:04.696 --> 00:11:07.752
Dźwięk na tym albumie
spowodował dużo zamieszanie.

00:11:07.752 --> 00:11:09.781
Ja i Salaam Remi, drugi producent,

00:11:09.781 --> 00:11:11.669
uchwyciliśmy dawno zagubiony dźwięk,

00:11:11.669 --> 00:11:17.397
ale bez uosabiającej XXI wiek
postaci Amy Winehouse,

00:11:17.397 --> 00:11:20.550
jej tekstów o odwyku, i Rogerze Moore,

00:11:20.550 --> 00:11:22.476
łącznie ze wzmianką o Slick Ricku,

00:11:22.476 --> 00:11:27.222
cała rzecz zakrawałaby
na pastisz, szczerze mówiąc.

00:11:27.222 --> 00:11:32.201
Wyobraźcie sobie kogoś innego
śpiewającego te same teksty.