WEBVTT

00:12:27.777 --> 00:12:31.315
której jeszcze nie było na świecie,
kiedy powstało "La Di Da Di",

00:12:31.315 --> 00:12:34.849
zresztą tak samo współautorów piosenki,

00:12:34.849 --> 00:12:36.959
odkryła, że ta piosenka

00:12:36.959 --> 00:12:40.004
wryła się w zbiorową świadomość
muzyki pop.

00:12:40.004 --> 00:12:43.957
Zachowując ponadczasową
figlarność oryginału,

00:12:43.957 --> 00:12:46.380
przetłumaczyła ją nowemu pokoleniu,

00:12:46.380 --> 00:12:50.048
które prawdopodobnie uzna ją za swoją.

00:12:50.048 --> 00:12:54.771
Od początku ery samplowania
toczy się niekończąca dyskusja

00:12:54.771 --> 00:12:57.369
na temat wiarygodności muzyki,
która zawiera sample.

00:12:57.369 --> 00:12:58.995
Komitet Grammy mówi,

00:12:58.995 --> 00:13:01.653
że jeśli utwór zawiera wcześniej napisaną