WEBVTT

00:13:29.480 --> 00:13:30.858
și construim pe baza lor.

00:13:30.858 --> 00:13:32.748
Pur și simplu așa este.

00:13:32.748 --> 00:13:35.590
Iar când adăugăm 
ceva semnificativ și original

00:13:35.590 --> 00:13:38.087
și contopim călătoria noastră muzicală 
cu asta,

00:13:38.087 --> 00:13:39.925
atunci avem o șansa să fim

00:13:39.925 --> 00:13:42.558
o parte a evoluției muzicii ce o iubim

00:13:42.558 --> 00:13:45.799
și să fim legați de ea
odată ce devine ceva nou iarăși.

00:13:45.799 --> 00:13:51.163
Aș dori să pun încă o piesă

00:13:51.163 --> 00:13:52.881
pe care am creat-o pentru voi.

00:13:52.881 --> 00:13:55.236
Conține două

00:13:55.236 --> 00:13:58.272
foarte inspirante spectacole TED
pe care le-am văzut.

00:13:58.272 --> 00:14:01.907
Una dintre ele, 
un pianist, Derek Paravicini,