WEBVTT

00:12:58.995 --> 00:13:01.653
dacă cântecul tău conține
vreo formă scrisă anterior

00:13:01.653 --> 00:13:02.898
sau muzică pre-existentă,

00:13:02.898 --> 00:13:04.893
nu ești eligibil pentru piesa anului.

00:13:04.893 --> 00:13:07.170
Rockerii, care sunt rasiști

00:13:07.170 --> 00:13:08.920
dar numai legat de muzică rock,

00:13:08.920 --> 00:13:13.151
folosesc constant argumentul-

00:13:13.151 --> 00:13:15.173
Acesta e un cuvânt real. E un cuvânt real.

00:13:15.173 --> 00:13:17.789
Ei folosesc constant argumentul 
pentru a devalorifica rap-ul

00:13:17.789 --> 00:13:19.699
și pop-ul modern,

00:13:19.699 --> 00:13:23.861
iar aceste argumente ratează esența

00:13:23.861 --> 00:13:25.820
pentru că barajul s-a spart.

00:13:25.820 --> 00:13:27.853
Trăim într-o eră "post-sampling"

00:13:27.853 --> 00:13:29.480
Luăm ce ne place

00:13:29.480 --> 00:13:30.858
și construim pe baza lor.