WEBVTT

00:10:59.425 --> 00:11:01.143
когда работал с потрясающей

00:11:01.143 --> 00:11:02.455
Эми Уайнхаус в её поздний период

00:11:02.455 --> 00:11:04.696
над альбомом «Back to Black».

00:11:04.696 --> 00:11:07.752
Много было шума о звучании альбома,

00:11:07.752 --> 00:11:09.781
которого я и Салаам Реми, другой продюсер,

00:11:09.781 --> 00:11:11.669
достигли, о том, как мы записали
давно потерянный звук,

00:11:11.669 --> 00:11:15.444
но без индивидуальности 21-го века,

00:11:15.444 --> 00:11:17.397
и бунтарки, какой была Эми Уайнхаус,

00:11:17.397 --> 00:11:20.550
и её текстов песнен
о реабилитации и Роджере Муре,

00:11:20.550 --> 00:11:22.476
и даже упоминании о Слик Рике —

00:11:22.476 --> 00:11:23.761
всё это рисковало стать,

00:11:23.761 --> 00:11:27.222
говоря по правде, мешаниной.

00:11:27.222 --> 00:11:29.510
Представьте себе
любого другого исполнителя той эпохи,

00:11:29.510 --> 00:11:32.201
поющего те же старые песни.