WEBVTT

00:13:58.272 --> 00:14:01.907
Одно из них — выступление пианиста
Дерека Паравичини,

00:14:01.907 --> 00:14:03.989
который слеп,

00:14:03.989 --> 00:14:05.527
гений-аутист за фортепиано,

00:14:05.527 --> 00:14:07.940
и Эммануэль Джэл — бывший ребёнок-солдат

00:14:07.940 --> 00:14:09.260
из Южного Судана,

00:14:09.260 --> 00:14:12.122
поэт и рэпер от Бога.

00:14:12.122 --> 00:14:14.460
Опять же, я нашёл способ

00:14:14.460 --> 00:14:16.721
так надоедливо вставить себя
в музыкальную историю

00:14:16.721 --> 00:14:19.235
этих песен,

00:14:19.235 --> 00:14:20.343
но ничего не могу поделать,

00:14:20.343 --> 00:14:22.048
ведь они мне очень нравятся,

00:14:22.048 --> 00:14:23.975
и я хочу «тусить» с ними.

00:14:23.975 --> 00:14:27.712
Надеюсь, вам понравится. Начинаем.

00:14:27.712 --> 00:14:29.793
Послушаем ещё раз этот звук c TED.

00:14:29.793 --> 00:14:37.465
(Музыка)