WEBVTT

00:12:27.777 --> 00:12:31.315
которой даже ещё не было,
когда была написана «Ла Ди Да Ди»,

00:12:31.315 --> 00:12:34.849
как и всех остальных соавторов её песни,

00:12:34.849 --> 00:12:36.959
нашла эту песню,

00:12:36.959 --> 00:12:40.004
пробившую себе путь
в коллективное сознание поп-музыки,

00:12:40.004 --> 00:12:43.957
и теперь, с вечной игривостью оригинала,

00:12:43.957 --> 00:12:46.380
своего рода, перевела её
для целого нового поколения,

00:12:46.380 --> 00:12:50.048
которое, вероятно,
переделает её по-своему.

00:12:50.048 --> 00:12:53.250
Со времён рассвета эры семплинга

00:12:53.250 --> 00:12:54.771
не угасали дебаты

00:12:54.771 --> 00:12:57.369
о законности музыки, содержащей семплы.

00:12:57.369 --> 00:12:58.995
Например, комитет Грэмми говорит,

00:12:58.995 --> 00:13:01.653
что если ваша музыка содержит
какую-либо написанную ранее