WEBVTT

00:07:57.779 --> 00:08:00.310
i bio sam dobro, hvala na pitanju.

00:08:00.310 --> 00:08:02.411
Već se vraćamo kroz vreme.

00:08:02.411 --> 00:08:04.674
Bio sam u opasnoj ljubavnoj vezi

00:08:04.674 --> 00:08:06.093
s muzikom grupe Duran Duran,

00:08:06.093 --> 00:08:08.164
što možete videti po mom stilu oblačenja.

00:08:08.164 --> 00:08:09.818
Bio sam u sredini.

00:08:09.818 --> 00:08:11.949
Najjednostavniji način na koji sam znao

00:08:11.949 --> 00:08:14.530
kako da nekako budem deo tog iskustva,

00:08:14.530 --> 00:08:16.463
deo te pesme,

00:08:16.463 --> 00:08:18.884
je da skupim bend devetogodišnjaka

00:08:18.884 --> 00:08:21.391
i da sviramo „Wild Boys“
na školskoj priredbi.

00:08:21.391 --> 00:08:23.880
Dakle, mi smo to učinili,
i da skratim priču,

00:08:23.880 --> 00:08:25.622
uz povike su nas oterali sa scene,

00:08:25.622 --> 00:08:28.435
a ako u životu imate priliku

00:08:28.435 --> 00:08:30.896
da pobegnete od publike
pune osmogodišnjaka