WEBVTT

00:08:56.241 --> 00:09:00.304
na svom prvom albumu
„Doggystyle“ i zove se „Lodi Dodi“.

00:09:00.304 --> 00:09:02.712
Advokati u ovom trenutku uživaju.

00:09:02.712 --> 00:09:05.480
A onda ubrzate ka 1997.

00:09:05.480 --> 00:09:08.334
i Notorius B.I.G. ili Bigi

00:09:08.334 --> 00:09:11.296
obrađuje „La Di Da Di“

00:09:11.296 --> 00:09:14.104
u svom najvećem hitu „Hypnotize“,

00:09:14.104 --> 00:09:15.626
čiji deo ću pustiti

00:09:15.626 --> 00:09:17.208
i pustiću vam malo od Slik Rika

00:09:17.208 --> 00:09:20.277
da bih vam pokazao odakle su to uzeli.

00:09:20.277 --> 00:09:27.218
(Muzika: „Hypnotize“ -
The Notorious B.I.G.)