WEBVTT

00:12:27.777 --> 00:12:31.315
ยังไม่เกิดด้วยซำ้ครับตอนที่
เพลง "La Di Da Di"ออกมา

00:12:31.315 --> 00:12:34.849
รวมไปถึงนักเขียนเพลงคนอื่นๆ
ที่ร่วมเขียนเพลงนี้กับเธอ

00:12:34.849 --> 00:12:36.959
เธอพบว่าเพลงนี้

00:12:36.959 --> 00:12:40.004
ค่อยๆ แฝงตัวเองเข้าไปอยู่
ในกระแสวงการเพลงป็อป

00:12:40.004 --> 00:12:43.957
และตอนนี้ ด้วยความสนุก
ของต้นฉบับที่ไม่มีวันตกยุค

00:12:43.957 --> 00:12:46.380
ก็ถ่ายทอดออกมาให้ผู้ฟังรุ่นใหม่

00:12:46.380 --> 00:12:50.048
ซึ่งพวกเขาก็คงจะเลือกใช้มันในแบบของเขา

00:12:50.048 --> 00:12:53.250
ตั้งแต่ยุคแรกเริ่มของการแซมพลิ้ง

00:12:53.250 --> 00:12:54.771
ได้เป็นประเด็นถกเถียงกันมายาวนาน

00:12:54.771 --> 00:12:57.369
เกี่ยวกับความถูกกฎหมายของ
เพลงที่ใช้แซมพลิ้งเป็นส่วนประกอบ

00:12:57.369 --> 00:12:58.995
อย่างที่ทราบกันว่า คณะกรรมการ
ของแกรมมี่ (Grammy) กล่าวไว้ว่า

00:12:58.995 --> 00:13:01.653
ถ้าเพลงของคุณมีส่วนหนึ่ง
ที่เคยมีคนเขียนมาแล้ว