WEBVTT

00:06:59.139 --> 00:07:01.728
นั่นก็คือ "La Di Da Di" เพลงท่อนที่ถูกนำมา
แซมพลิ้งมากเป็นอันดับที่ห้า

00:07:01.728 --> 00:07:03.032
ตลอดกาล

00:07:03.032 --> 00:07:06.202
เพลงท่อนนี้ถูกนำมาแซมพลิ้งมากถึง 547 ครั้ง

00:07:06.202 --> 00:07:09.638
นับตั้งแต่สองนักร้องฮิพฮอปในตำนาน
ได้ทำเพลงนี้ออกมาในปีค.ศ.1984

00:07:09.638 --> 00:07:12.817
ซลิค ริค (Slick Rick) และ
ดั๊กกี้เฟรช (Doug E. Fresh)

00:07:12.817 --> 00:07:16.227
สมัยที่แว่นเรย์แบน (Ray-Ban) กับทรงผมหยิก
เจอร์รี่ เคิร์ล (Jheri curl) กำลังมาแรง

00:07:16.227 --> 00:07:18.255
ผมแอบหวังว่าลุคนั้น
จะกลับมาฮิตอีกนะครับเนี่ย

00:07:18.255 --> 00:07:22.348
เอาล่ะครับ ที่เล่ามานั้นเป็น
เรื่องราวก่อนสมัยการมีแซมพลิ้งครับ

00:07:22.348 --> 00:07:23.850
เพลงที่ผมเพิ่งเปิดไปนั้น
ไม่มีแซมพลิ้งปนอยู่เลย

00:07:23.850 --> 00:07:26.206
ถึงแม้ว่าผมจะลองค้นดู
ในอินเตอร์เน็ตแล้วเมื่อคืน

00:07:26.206 --> 00:07:28.254
ไม่ใช่สิ เมื่อหลายเดือนก่อน

00:07:28.254 --> 00:07:30.779
ว่า "La Di Da Di" เป็นสำนวนโบราณ