WEBVTT

00:05:28.939 --> 00:05:31.010
ในรายการ The Price Is Right

00:05:31.010 --> 00:05:33.143
อัลบั้ม 3 Feet High and Rising
จากวงเดอ ลา โซล (De La Soul)

00:05:33.143 --> 00:05:35.297
และอัลบั้ม Paul's Boutique 
จากวงบีสตีบอยส์ (Beastie Boys)

00:05:35.297 --> 00:05:37.555
ที่เหมือนไปขโมยเพลง
จากหลายทศวรรษมารวมกัน

00:05:37.555 --> 00:05:40.604
เพื่อจะสร้างเสียงเหล่านั้น
ให้เป็นผลงานชิ้นเอก

00:05:40.604 --> 00:05:42.856
ซึ่งเรียกง่ายๆก็คือ
อัลบั้ม Sgt. Peppers ในสมัยนั้น

00:05:42.856 --> 00:05:45.503
พวกเขาไม่ได้นำเพลงเหล่านั้น
มาดัดแปลงใช้ใหม่

00:05:45.503 --> 00:05:48.312
เพราะพวกเขาขี้เกียจเกินกว่า
ที่จะเขียนเพลงเอง

00:05:48.312 --> 00:05:50.277
และไม่ได้ดัดแปลงเพลงเหล่านั้น
เพื่อที่จะฉวยโอกาส

00:05:50.277 --> 00:05:51.946
จากต้นฉบับที่ตนคุ้นหู

00:05:51.946 --> 00:05:53.503
พูดกันตามตรงนะครับ 
อะไรๆ ที่มีการแซมพลิ้งมาเกี่ยวข้อง

00:05:53.503 --> 00:05:55.044
มันทำให้หลายๆ อย่าง
ดูคลุมเครือนะครับ

00:05:55.044 --> 00:05:56.532
แต่มันก็มีข้อยกเว้นชัดๆ บางอย่าง เช่น

00:05:56.532 --> 00:05:59.361
กรณีวงวานิลลา ไอซ์ (Vanilla Ice) กับ 
"doo doo doo da da doo doo"

00:05:59.361 --> 00:06:00.770
ที่พวกเรารู้ๆ กันอยู่