WEBVTT

00:13:58.272 --> 00:14:01.907
ชุดแรกคือการแสดง
ของนักเปียโน เดเร็ค พาราวิชินี่

00:14:01.907 --> 00:14:03.989
ผู้ซึ่งตาบอด

00:14:03.989 --> 00:14:05.527
และมีอาการออทิสติก 
ทั้งยังเป็นอัจฉริยะด้านเปียโน

00:14:05.527 --> 00:14:07.940
กับเอ็มมานูเอล แจล อดีตทหารเด็ก

00:14:07.940 --> 00:14:09.260
จากประเทศซูดานใต้

00:14:09.260 --> 00:14:12.122
ผู้ซึ่งเป็นทั้งกวีและนักร้องเพลงแร็พครับ

00:14:12.122 --> 00:14:14.460
แล้วนี่ก็เป็นอีกครั้งที่ผมหาทางที่จะ

00:14:14.460 --> 00:14:16.721
ทำอะไรในแบบของผม
เพื่อสร้างประวัติศาสตร์ให้กับวงการดนตรี

00:14:16.721 --> 00:14:19.235
ไปพร้อมกับเพลงเหล่านี้

00:14:19.235 --> 00:14:20.343
ผมอดไม่ได้จริงๆครับ

00:14:20.343 --> 00:14:22.048
เพราะนี่คือสิ่งที่ผมรัก

00:14:22.048 --> 00:14:23.975
และผมก็ชอบทดลองอะไรใหม่ๆกับมันไปเรื่อย

00:14:23.975 --> 00:14:27.712
สุดท้ายนี้ ผมก็หวังว่า
ทุกท่านคงจะชอบนะครับ เอาล่ะ

00:14:27.712 --> 00:14:29.793
งั้นเรามาฟังทำนองเพลง TED 
กันอีกรอบกันดีกว่า

00:14:29.793 --> 00:14:37.465
(เพลง)