WEBVTT

00:13:29.480 --> 00:13:30.858
มาต่อยอด

00:13:30.858 --> 00:13:32.498
นั่นคือวิถีของมัน

00:13:32.498 --> 00:13:35.590
และเวลาที่เราเติมสิ่งที่สำคัญและไม่ซ้ำใคร

00:13:35.590 --> 00:13:38.087
และพวกเราก็ก้าวเข้าสู่เส้นทางสายการดนตรี

00:13:38.087 --> 00:13:39.925
จากนั้นพวกเราก็มีโอกาส

00:13:39.925 --> 00:13:42.558
เป็นส่วนหนึ่งของวิวัฒนาการ
ของเพลงที่เรารัก

00:13:42.558 --> 00:13:45.799
และรู้สึกเป็นส่วนหนึ่งของมัน
เมื่อกลายเป็นสิ่งใหม่อีกครั้ง

00:13:45.799 --> 00:13:51.163
ดังนั้น ผมก็อยากจะสร้างผลงานอีกสักชิ้น

00:13:51.163 --> 00:13:52.881
ซึ่งผมได้เตรียมไว้ให้ทุกท่านในค่ำคืนนี้

00:13:52.881 --> 00:13:55.236
และมันเป็นสองชุด

00:13:55.236 --> 00:13:58.272
การแสดงของTED ที่ค่อนข้างน่าประทับใจ

00:13:58.272 --> 00:14:01.907
ชุดแรกคือการแสดง
ของนักเปียโน เดเร็ค พาราวิชินี่