WEBVTT

00:12:58.995 --> 00:13:01.653
şarkınız önceden bestelenmiş veya var olan

00:13:01.653 --> 00:13:02.898
bir müzik içeriyorsa,

00:13:02.898 --> 00:13:05.283
yılın şarkısı seçilme hakkınız
olmadığını söylüyor.

00:13:05.283 --> 00:13:07.170
Yalnızca konu rock müziğe geldiğinde

00:13:07.170 --> 00:13:08.920
ırkçı oluveren rock'çılar

00:13:08.920 --> 00:13:13.151
sürekli bu iddiayı kullanır —

00:13:13.151 --> 00:13:15.173
Böyle bir sözcük var. Gerçek bir sözcük.

00:13:15.173 --> 00:13:17.789
Rap ve çağdaş pop'u küçümsemek için

00:13:17.789 --> 00:13:19.699
sürekli bu iddiayı kullanırlar

00:13:19.699 --> 00:13:23.861
ve bu iddialar asıl noktayı 
tamamen gözden kaçırır

00:13:23.861 --> 00:13:25.820
çünkü artık olan oldu.

00:13:25.820 --> 00:13:27.853
Artık örnekleme sonrası dönemde yaşıyoruz.

00:13:27.853 --> 00:13:29.480
Sevdiğimiz şeyleri alıp üzerlerine

00:13:29.480 --> 00:13:30.858
yeni bir şey inşa ediyoruz.