WEBVTT

00:06:59.139 --> 00:07:01.728
Bu "La Di Da Di" ve tüm zamanların beşinci

00:07:01.728 --> 00:07:03.032
en çok örneklenen şarkısı.

00:07:03.032 --> 00:07:06.202
547 kez örneklendi.

00:07:06.202 --> 00:07:09.638
1984'te hip-hop'ın 
bu iki efsanesi Slick Rick

00:07:09.638 --> 00:07:12.817
ve Doug E. Fresh tarafından yapıldı,

00:07:12.817 --> 00:07:16.227
Ray-Ban ile Jheri tarzı saç biçimi
çok esaslı.

00:07:16.227 --> 00:07:18.255
Umarım bu moda geri döner.

00:07:18.255 --> 00:07:22.348
Neyse, bu örnekleme döneminin
başlangıcını öne aldı.

00:07:22.348 --> 00:07:23.850
Bu parçada örnekleme yoktu,

00:07:23.850 --> 00:07:26.206
gerçi geçen gece, 
daha doğrusu birkaç ay önce

00:07:26.206 --> 00:07:28.254
internete baktığımda gördüm ki

00:07:28.254 --> 00:07:30.779
"La Di Da Di" 1800'lerin 
sonlarındaki İngiltere'de