WEBVTT

00:09:59.603 --> 00:10:00.865
Brooklyn'de büyüyen

00:10:00.865 --> 00:10:02.516
genç bir çocuk olarak,

00:10:02.516 --> 00:10:04.658
bu şarkının onun için güzel hatıralar

00:10:04.658 --> 00:10:06.469
barındırdığını düşünmek pek zor değil.

00:10:06.469 --> 00:10:08.185
Duyduğunuz gibi, onu yorumlama şekli

00:10:08.185 --> 00:10:09.290
tamamen kendine özgü.

00:10:09.290 --> 00:10:11.365
Onu kendince farklılaştırıp oluşturuyor,

00:10:11.365 --> 00:10:13.721
öykünme gibi bir durum yok.

00:10:13.721 --> 00:10:16.529
Baştan aşağı modern Biggie bu.

00:10:16.529 --> 00:10:18.257
Bu salonda bu şakayı yapmalıydım

00:10:18.257 --> 00:10:21.083
çünkü şakayı anlama olasılığı olan 
tek topluluk sizsiniz.

00:10:21.083 --> 00:10:24.323
Bayat bir şakaydı. (Gülüşmeler)

00:10:24.323 --> 00:10:27.876
Pop ve rap dünyasının başka bir bölümünde

00:10:27.876 --> 00:10:29.792
biraz örnekleme çılgınlığı yaşıyoruz.

00:10:29.792 --> 00:10:32.740
Önceki belirsiz örneklemelerden 
uzaklaşıyoruz ve birden herkes