WEBVTT

00:12:27.777 --> 00:12:31.315
Miley Cyrus da 
şarkının diğer söz yazarları da

00:12:31.315 --> 00:12:34.849
henüz doğmamıştı bile.

00:12:34.849 --> 00:12:36.959
Bu şarkının bir şekilde pop müziğin

00:12:36.959 --> 00:12:40.004
ortak bilincine doğru olan kendi yolunu
inşa edebilmiş olduğunu

00:12:40.004 --> 00:12:43.957
fark ettiler ve şimdi de orijinalinin
her döneme hitap eden

00:12:43.957 --> 00:12:46.380
dinlenebilirliği ile birlikte,

00:12:46.380 --> 00:12:50.048
muhtemelen onu kendilerinin olarak
kabul edecek yeni bir nesle aktardılar.

00:12:50.048 --> 00:12:53.250
Örnekleme döneminin başlangıcından beri
örnekleme içeren müziklerin

00:12:53.250 --> 00:12:54.771
geçerliliği konusunda

00:12:54.771 --> 00:12:57.369
bitmeyen bir tartışma sürüyor.

00:12:57.369 --> 00:12:58.995
Bildiğiniz gibi, Grammy kurulu,

00:12:58.995 --> 00:13:01.653
şarkınız önceden bestelenmiş veya var olan