WEBVTT

00:05:28.939 --> 00:05:31.010
örnekleyebilir duruma geldi.

00:05:31.010 --> 00:05:33.143
De La Soul'dan "3 Feet High and Rising"

00:05:33.143 --> 00:05:35.297
ve Beastie Boys'tan "Paul's Boutique"

00:05:35.297 --> 00:05:37.865
gibi albümler, kendi zamanlarının
Sgt. Pepper'ları olan

00:05:37.865 --> 00:05:40.724
sessel, katmanlı başyapıtlar
oluşturmak için kayıtlı müziğin

00:05:40.724 --> 00:05:42.856
onlarca yılı arasından talan edildi.

00:05:42.856 --> 00:05:45.503
Bu parçaları örneklemiyorlardı

00:05:45.503 --> 00:05:48.312
çünkü kendi şarkılarını yazmak için 
fazla tembellerdi.

00:05:48.312 --> 00:05:50.277
Bu parçaları orijinalinin şöhretinden

00:05:50.277 --> 00:05:51.946
yararlanmak için örneklemiyorlardı.

00:05:51.946 --> 00:05:53.503
Doğrusu, asıl iş

00:05:53.503 --> 00:05:55.044
hepimizin bildiği Vanilla Ice

00:05:55.044 --> 00:05:56.532
ve "doo doo doo da da doo doo"

00:05:56.532 --> 00:05:59.361
gibi birkaç istisna dışında pek bilinmeyen

00:05:59.361 --> 00:06:00.770
şeyleri örneklemekti.