WEBVTT

00:10:29.792 --> 00:10:32.290
Chúng ta sẽ thoát khỏi những bản sao
vô danh mà chúng ta đã tạo ra,

00:10:32.290 --> 00:10:33.626
và đột nhiên mọi người đang đón nhận

00:10:33.626 --> 00:10:36.387
những giai điệu khủng của năm 80
như Let's Dance của Bowie,

00:10:36.437 --> 00:10:38.816
và chúng ta rap trên nền
tất cả những bản thu disco.


00:10:38.816 --> 00:10:40.660
Những bản thu âm này không tồn tại lâu đến thế.

00:10:40.660 --> 00:10:42.715
Các bạn không nghe chúng bây giờ,
bởi vì chúng được vay mượn

00:10:42.715 --> 00:10:44.309
từ một thời đại quá khắt khe

00:10:44.309 --> 00:10:46.257
theo đúng nghĩa rộng của nó.

00:10:46.257 --> 00:10:50.969
Bạn không thể đột nhiên luyến tiếc quá khứ.

00:10:50.969 --> 00:10:53.093
Những bài hát này 
làm người nghe cảm thấy buồn nhớ.

00:10:53.093 --> 00:10:55.356
Ta phải lấy những yếu tố này

00:10:55.356 --> 00:10:58.235
và tạo thêm điều gì đó mới mẻ cho nó,

00:10:58.235 --> 00:10:59.425
điều mà tôi đã học được

00:10:59.425 --> 00:11:01.143
khi tôi làm việc với