WEBVTT

00:06:59.139 --> 00:07:01.728
Đó là "La Di Da Di" và đó là bản nhạc
đứng thứ năm trong số những bản nhạc

00:07:01.728 --> 00:07:03.032
được sao chép lại nhiều nhất 
từ trước đến nay.

00:07:03.032 --> 00:07:06.202
Nó đã được sao chép lại tới 547 lần.

00:07:06.202 --> 00:07:09.638
Nó được tạo bởi hai huyền thoại hip-hop 
vào năm 1984

00:07:09.638 --> 00:07:12.817
Slick Rick và Doug E.Fresh,

00:07:12.817 --> 00:07:16.227
và cặp kính Ray-ban cùng 
kiểu tóc cuộn Jheri trông thật quyến rũ.

00:07:16.227 --> 00:07:18.255
Tôi mong phong cách này sẽ sớm trở lại.

00:07:18.255 --> 00:07:22.348
Dù gì thì, điều này đã đẩy lùi lại 
kỷ nguyên của việc sao chép.

00:07:22.348 --> 00:07:23.850
Không có chút sao chép nào trong bản thu này

00:07:23.850 --> 00:07:26.206
mặc dù tôi đã tìm hiểu trên mạng tối qua,

00:07:26.206 --> 00:07:28.254
ý tôi là vài tháng trước,

00:07:28.254 --> 00:07:30.779
rằng "La Di Da Di" có nghĩa, đó là