WEBVTT

00:05:59.361 --> 00:06:00.770
mà chúng ta biết tới.

00:06:00.770 --> 00:06:02.205
Nhưng điểm mấu chốt là,

00:06:02.205 --> 00:06:03.680
họ sao chép những bản thu âm này

00:06:03.680 --> 00:06:05.478
vì họ nghe thấy dường như có 
điều gì đó trong những bản nhạc ấy

00:06:05.478 --> 00:06:07.643
đang nói với họ

00:06:07.643 --> 00:06:09.641
làm cho họ ngay lập tức muốn
đưa chính bản thân mình

00:06:09.641 --> 00:06:11.137
vào việc viết một câu chuyện cho bản nhạc đó

00:06:11.137 --> 00:06:12.907
Họ nghe bản nhạc, 
và muốn trở thành một phần trong đó,

00:06:12.907 --> 00:06:14.501
và đột nhiên họ thấy chính mình

00:06:14.501 --> 00:06:17.160
có những công cụ kỹ thuật 
có thể làm được điều đó,

00:06:17.160 --> 00:06:19.351
không khác việc những bản Delta blues

00:06:19.351 --> 00:06:22.020
mang đến cho Stones hay Beatles hay Clapton
những hợp âm mới,

00:06:22.020 --> 00:06:24.310
và họ thấy được sự cần thiết
phải lấy những bản nhạc đó

00:06:24.310 --> 00:06:26.070
bằng những công cụ họ có.

00:06:26.070 --> 00:06:28.702
Bạn biết đấy, trong âm nhạc
chúng ta lấy thứ chúng ta yêu thích

00:06:28.702 --> 00:06:30.120
và sáng tạo thêm cho nó.