WEBVTT

00:12:27.777 --> 00:12:31.315
在 La Di Da Di 推出时，她还没出生

00:12:31.315 --> 00:12:34.849
她那首歌的作曲人一个也未出世，

00:12:34.849 --> 00:12:36.859
这印证这首歌某程度上

00:12:36.859 --> 00:12:40.004
已经在流行音乐的集体回忆中
刻下了它的印记

00:12:40.004 --> 00:12:43.957
时至今日，这首歌原作具有一种超时空玩味

00:12:43.957 --> 00:12:46.380
并且，某程度上给新生代创造了全新演绎

00:12:46.380 --> 00:12:50.048
让新生代自由选择改编

00:12:50.048 --> 00:12:53.060
迄音乐取样混搭的时代起

00:12:53.060 --> 00:12:54.771
就有过无数的争论，

00:12:54.771 --> 00:12:57.369
关於采样的音乐是否为音乐

00:12:57.369 --> 00:12:58.995
大家知道，葛莱美奖委员会说

00:12:58.995 --> 00:13:01.653
如果你的歌包含一些之前写过的音乐