WEBVTT

00:11:29.510 --> 00:11:32.201
重新演唱同样的旧歌词

00:11:32.201 --> 00:11:34.338
这有可能会被认为极度无聊

00:11:34.338 --> 00:11:36.401
我是说，毫无疑问

00:11:36.401 --> 00:11:38.809
艾美丶我还有萨朗都同样热爱

00:11:38.809 --> 00:11:40.599
这样的信念丶灵魂丶蓝调和爵士乐

00:11:40.599 --> 00:11:43.818
你听听音乐的改编，就会发现

00:11:43.818 --> 00:11:45.862
她带进了一些元素，

00:11:45.862 --> 00:11:47.521
使歌曲更加冲击丶更具时代意味

00:11:47.521 --> 00:11:50.558
所以，假如我们纵观历史

00:11:50.558 --> 00:11:54.070
其中的文化代表作属於：『麦莉 · 赛勒斯』

00:11:54.070 --> 00:11:56.292
她为她的世代

00:11:56.292 --> 00:11:58.454
重新演绎了 La Di Da Di，

00:11:58.454 --> 00:12:01.398
我们会先听一段 Slick Rick，