WEBVTT

00:06:59.139 --> 00:07:00.968
这首歌叫 『 La Di Da Di 』

00:07:00.968 --> 00:07:03.032
当时排名第五，最多人采样的音乐

00:07:03.032 --> 00:07:06.202
这首歌已经被取样 547 次

00:07:06.202 --> 00:07:09.418
这首歌是在 1984 年
由两位嘻哈传奇人物打造：

00:07:09.418 --> 00:07:12.607
Slick Rick 和 道格・佛莱许

00:07:12.607 --> 00:07:16.177
墨镜和稀拉卷发形象非常抢眼

00:07:16.177 --> 00:07:18.255
我真希望这个风格会再次流行

00:07:18.255 --> 00:07:22.348
不管怎样，这是发生在音乐采样的年代之前

00:07:22.348 --> 00:07:23.850
在这张专辑没有任何取样混搭

00:07:23.850 --> 00:07:26.206
尽管，我昨晚的确在网上搜了一下

00:07:26.206 --> 00:07:28.254
我是说几个月前，

00:07:28.254 --> 00:07:30.559
『 La Di Da Di 』 来自於