WEBVTT

00:08:28.435 --> 00:08:30.526
不用在大礼堂上受罪

00:08:30.526 --> 00:08:32.529
忍受2丶3年级学生，在台下发出嘘声

00:08:32.529 --> 00:08:35.197
我会建议你好好享受人生，那一点都不好玩，

00:08:35.197 --> 00:08:36.437
这也不算啥大事，

00:08:36.437 --> 00:08:37.935
因为当时我想要的

00:08:37.935 --> 00:08:40.932
是參與到那首歌的历史里，虽然仅短短一分钟

00:08:40.932 --> 00:08:42.123
我并不在乎谁喜欢这首歌

00:08:42.123 --> 00:08:45.442
我就是爱这首歌，我就想成为这首歌的一部分

00:08:45.442 --> 00:08:47.210
在接下来的十年里，La Di Da Di

00:08:47.210 --> 00:08:49.155
一直被无数的音乐专辑取样，



00:08:49.155 --> 00:08:52.789
摇身一变成为大众狂潮，
例如： Here Comes the Hotstepper

00:08:52.789 --> 00:08:54.360
还有 I Wanna Sex You Up

00:08:54.360 --> 00:08:56.241
史努比狗狗把这首歌

00:08:56.241 --> 00:09:00.224
收录到他的首张专辑「狗狗风格」里，
把它称之为 Lodi Dodi