WEBVTT

00:08:56.241 --> 00:09:00.224
收录到他的首张专辑「狗狗风格」里，
把它称之为 Lodi Dodi

00:09:00.224 --> 00:09:02.712
版权律师当时可是天天吵架

00:09:02.712 --> 00:09:05.480
然後，你快速进入 1997 年

00:09:05.480 --> 00:09:08.334
当时 Notorious B.I.G. 或者 Biggie

00:09:08.334 --> 00:09:11.296
在他最热门的「催眠术」中

00:09:11.296 --> 00:09:14.104
重新演绎了 La Di Da Di

00:09:14.104 --> 00:09:15.626
我将会播放这首歌的其中一段，

00:09:15.626 --> 00:09:17.208
我也会播放 Slick Rick 的其中一段，

00:09:17.208 --> 00:09:20.277
让大家听听他们的灵感从哪来

00:09:20.277 --> 00:09:27.218
(( 音乐：The Notorious B.I.G. 的「催眠术」))