WEBVTT

00:13:58.272 --> 00:14:01.907
其中一个是钢琴演奏家德：瑞克・帕拉文西尼

00:14:01.907 --> 00:14:03.989
他是一位盲人

00:14:03.989 --> 00:14:05.527
身患孤独症的钢琴天才

00:14:05.527 --> 00:14:07.310
另外一位是阿曼纽・加尔

00:14:07.310 --> 00:14:09.210
他曾是苏丹南部的童兵

00:14:09.210 --> 00:14:12.122
他是口说艺术诗人和饶舌歌手

00:14:12.122 --> 00:14:14.460
而且，我再次找到了一种方式

00:14:14.460 --> 00:14:16.391
来不厌其烦地

00:14:16.391 --> 00:14:19.005
将自己挤进这些音乐的历史

00:14:19.005 --> 00:14:20.343
我就是忍不住这样做，

00:14:20.343 --> 00:14:22.048
因为，这就是我热爱的东西

00:14:22.048 --> 00:14:23.975
我想与这些东西打交道

00:14:23.975 --> 00:14:27.712
所以，我希望大家喜欢。我们开始吧。

00:14:27.712 --> 00:14:29.793
我们再来听听 TED 的声音，好吧？

00:14:29.793 --> 00:14:42.045
(( 音乐 ))