WEBVTT

00:12:28.297 --> 00:12:31.315
在"La Di Da Di" 推出時，她還沒出生，

00:12:31.315 --> 00:12:34.849
那首歌的作曲人一個也沒出生，

00:12:34.849 --> 00:12:36.959
她發現這首歌某程度上

00:12:36.959 --> 00:12:40.004
已經在流行音樂的集體回憶中
刻下了它的印記，

00:12:40.004 --> 00:12:43.957
時至今日，這首歌原作具有一種超時空玩味，

00:12:43.957 --> 00:12:46.380
並且某程度上給新生代創造了全新演繹，

00:12:46.380 --> 00:12:50.048
讓新生代自由選擇改編。

00:12:50.048 --> 00:12:53.250
自音樂取樣混搭時代起，

00:12:53.250 --> 00:12:54.771
就有過無數的爭論，

00:12:54.771 --> 00:12:57.369
爭論採用樣本的音樂算不算是音樂。

00:12:57.369 --> 00:12:58.995
大家知道，葛萊美獎委員會說

00:12:58.995 --> 00:13:01.653
如果你的歌包含一些之前寫過的音樂