WEBVTT

00:13:29.480 --> 00:13:30.858
我們在此基礎上進行改造。

00:13:30.858 --> 00:13:32.498
這就是我們的方式。

00:13:32.498 --> 00:13:35.590
當我們真正地添加
一些重要原創的東西，

00:13:35.590 --> 00:13:38.307
把我們的音樂歷程與此相結合，

00:13:38.307 --> 00:13:39.415
然後我們有機會

00:13:39.415 --> 00:13:42.558
成為我們所熱愛的音樂進化歷程之一，

00:13:42.558 --> 00:13:45.799
並且等到這再次成為新的東西，
我們就與此產生聯繫。

00:13:45.799 --> 00:13:51.163
所以我想再播一首歌，

00:13:51.163 --> 00:13:52.881
這是我今晚為各位準備的，

00:13:52.881 --> 00:13:54.606
這首歌的內容

00:13:54.606 --> 00:13:58.272
來自兩個有啟發意義的TED表演。

00:13:58.272 --> 00:14:01.907
其中一個是鋼琴演奏家德瑞克．帕拉文西尼，