WEBVTT

00:12:58.995 --> 00:13:01.653
如果你的歌包含一些之前寫過的音樂

00:13:01.653 --> 00:13:02.898
或者之前存在過的音樂，

00:13:02.898 --> 00:13:04.893
那麼就沒資格申請那年的歌曲提名。

00:13:04.893 --> 00:13:07.170
搖滾樂歧視者

00:13:07.170 --> 00:13:08.920
是僅歧視搖滾音樂的人，

00:13:08.920 --> 00:13:13.151
不斷使用一個論點來——

00:13:13.151 --> 00:13:15.173
真的有這個單字啦。

00:13:15.173 --> 00:13:17.789
他們不斷使用一個論點來

00:13:17.789 --> 00:13:19.699
貶低說唱和現代流行音樂，

00:13:19.699 --> 00:13:23.861
而這些論點已經完全無殺傷力，

00:13:23.861 --> 00:13:25.820
因為水庫已經被沖開。

00:13:25.820 --> 00:13:27.853
我們生活在後取樣混搭時代。

00:13:27.853 --> 00:13:29.480
我選取我們喜愛的東西，

00:13:29.480 --> 00:13:30.858
我們在此基礎上進行改造。