WEBVTT

00:10:29.792 --> 00:10:32.290
我們開始遠離一直在做的隱晦取樣混搭，

00:10:32.290 --> 00:10:33.626
然後霎時間，大家都開始採用

00:10:33.626 --> 00:10:36.437
這些80年代大眾曲調，例如鮑伊的「一起跳吧」，

00:10:36.437 --> 00:10:38.816
還有所有的迪斯科音樂，用饒舌方式唱。

00:10:38.816 --> 00:10:40.660
這些音樂不太會過時。

00:10:40.660 --> 00:10:41.955
現在大家都不再聽這類音樂了，

00:10:41.955 --> 00:10:44.309
因為這是從另一個年代借來的，

00:10:44.309 --> 00:10:46.257
充滿了自身的各種隱喻。

00:10:46.257 --> 00:10:50.969
你不可以隨便搶劫懷舊然後批發。

00:10:50.969 --> 00:10:53.093
這樣會讓聽眾受不了。

00:10:53.093 --> 00:10:55.356
你必須從這些歌裡面提取一個元素，

00:10:55.356 --> 00:10:58.235
然後把一些新鮮的東西帶進去，

00:10:58.235 --> 00:10:59.425
這也是我之前學來的東西，

00:10:59.425 --> 00:11:01.143
那時我還在和現已逝世、