WEBVTT

00:07:58.000 --> 00:08:01.000
من مجتمع وسط المياه

00:08:01.000 --> 00:08:03.000
بإمكانك أن تقوم بإلقاء محاضرة بأكملها

00:08:03.000 --> 00:08:05.000
عن الكائنات التي تعيش في منتصف المياه

00:08:05.000 --> 00:08:08.000
يكفينا القول, بقدر ما أنا مهتم

00:08:08.000 --> 00:08:11.000
أنه, بدون سؤال, من أغرب التصاميم على الإطلاق

00:08:11.000 --> 00:08:14.000
ومن السلوكيات المشينة

00:08:14.000 --> 00:08:17.000
هي الحيوانات التي تعيش في هذه المنطقة من منتصف المياه

00:08:17.000 --> 00:08:19.000
ولكننا سننتقل بسرعة في هذه المنطقة

00:08:19.000 --> 00:08:22.000
هذه المنطقة التي تحتوي حوالي ٩٥٪

00:08:22.000 --> 00:08:24.000
من الكائنات الحية في عالمنا

00:08:24.000 --> 00:08:27.000
وانتقل إلى جبل في وسط المحيط ، وهو ما أعتقد أنه أكثر استثنائية.

00:08:27.000 --> 00:08:30.000
عالم وسط المحيطات هي سلسلة جبال هائلة

00:08:30.000 --> 00:08:33.000
طولها 40،000 ميلا، متعرجة في كل العالم.