WEBVTT

00:13:58.000 --> 00:14:01.000
للصورة الكبيرة والمذهلة للعالم.

00:14:01.000 --> 00:14:03.000
أنظر للفناء الخلفي خاصتك.

00:14:03.000 --> 00:14:06.000
أنظر في دواخلك، قلبك.

00:14:06.000 --> 00:14:09.000
ما تحتاج حقاً لتهتم به هو حيث تعيش بالضبط

00:14:09.000 --> 00:14:11.000
وقم بإصلاحه.

00:14:11.000 --> 00:14:13.000
أصنع منطقة تعافي في حيّك السكني

00:14:13.000 --> 00:14:15.000
وشجّع الآخرين لفعل نفس الشئ.

00:14:15.000 --> 00:14:17.000
وربما مناطق التعافي هذه يمكن أن ترسم على خارطة،

00:14:17.000 --> 00:14:19.000
نقاط صغيرة على الخارطة.

00:14:19.000 --> 00:14:22.000
وفي الواقع، عبر الطريقة التي نتواصل بها اليوم،

00:14:22.000 --> 00:14:25.000
حيث تعرف ألاسكا على الفور ما يحدث في الصين،

00:14:25.000 --> 00:14:27.000
ونيوزلاندا، وهناك في إنجلترا يحاولون أن...

00:14:27.000 --> 00:14:29.000
ويتحدث الجميع مع بعضهم البعض.

00:14:29.000 --> 00:14:31.000
لم تعد نقاط متفرقة على الخارطة بتاتاً،