WEBVTT

00:12:59.000 --> 00:13:01.000
حسناً، ما حدث هو أن

00:13:01.000 --> 00:13:03.000
المجتمع المحلي قد تعافى.

00:13:03.000 --> 00:13:06.000
لقد وعوا لما يحدث على جانب التل وأوقفوه،

00:13:06.000 --> 00:13:08.000
سنوا قوانين وطالبوا برخصة

00:13:08.000 --> 00:13:10.000
لبناء مباني مسئولة

00:13:10.000 --> 00:13:12.000
وصيانة لملعب الغولف

00:13:12.000 --> 00:13:14.000
وتوقفت الرواسب من التدفق إلى الخليج،

00:13:14.000 --> 00:13:16.000
وتوقفوا عن رمي المواد الكيميائية في الخليج،

00:13:16.000 --> 00:13:18.000
وقد تعافى الخليج.

00:13:18.000 --> 00:13:20.000
لدى المحيط مقدرة مدهشة

00:13:20.000 --> 00:13:23.000
على التعافي، إذا تركناه بدون أذى.

00:13:23.000 --> 00:13:25.000
أعتقد أن مارغريت ميد

00:13:25.000 --> 00:13:27.000
قالتها بصورة أفضل.

00:13:27.000 --> 00:13:29.000
لقد قالت أن مجموعة صغيرة من المفكرين

00:13:29.000 --> 00:13:31.000
تستطيع تغيير العالم.