WEBVTT

00:09:58.000 --> 00:10:00.000
ومداخن لها أنابيب ملتوية

00:10:00.000 --> 00:10:03.000
التي قد تكون 8 إلى 10 أقدام في الطول.

00:10:03.000 --> 00:10:05.000
وخارج قمم هذه الأنابيب الملتوية

00:10:05.000 --> 00:10:07.000
توجد هذه الأعمدة الحمراء الجميلة.

00:10:07.000 --> 00:10:10.000
وتعيش بينها كومة الأنابيب الملتوية

00:10:10.000 --> 00:10:12.000
مجتمع كامل من الحيوانات،

00:10:12.000 --> 00:10:14.000
الجمبري، السمك، جراد البحر، سرطان البحر ،

00:10:14.000 --> 00:10:16.000
المحار واسراب من المفصليات

00:10:16.000 --> 00:10:18.000
إنهم يلعبون تلك اللعبة الخطرة

00:10:18.000 --> 00:10:21.000
بين مياة ساخنة حد الموت وباردة حد التجمد.

00:10:21.000 --> 00:10:23.000
وكل هذا النظام البيئي

00:10:23.000 --> 00:10:25.000
لم يكن معروفاً قبل حوالي

00:10:25.000 --> 00:10:27.000
33 عاماً مضت.

00:10:27.000 --> 00:10:30.000
وقد قلب العلم رأساً على عقب.