WEBVTT

00:15:27.000 --> 00:15:30.000
وقد حييّت ذلك. أنا أحيّ ذلك بصوت عال.

00:15:31.000 --> 00:15:34.000
وأملي أن بعض نقاط الأمل هذه

00:15:34.000 --> 00:15:36.000
يمكن أن تكون في أعماق المحيط،

00:15:36.000 --> 00:15:39.000
المناطق المهملة عبر التاريخ

00:15:39.000 --> 00:15:42.000
إن لم تكن يساء معاملتها --

00:15:42.000 --> 00:15:44.000
قفز مصطلح العمق (36 قدماً) إلى ذهني.

00:15:44.000 --> 00:15:47.000
إذا كانت ضخمة أو سامة جداً للأرض،

00:15:47.000 --> 00:15:49.000
أدفنها على عمق 36 قدماً.

00:15:49.000 --> 00:15:51.000
لذا، أرجو أن نستطيع أيضاً المحافظة

00:15:51.000 --> 00:15:54.000
على بعض نقاط الأمل هذه في أعماق البحار.

00:15:54.000 --> 00:15:57.000
الآن ليس لدي أمنية،

00:15:57.000 --> 00:16:00.000
لكني بالتأكيد أستطيع القول

00:16:00.000 --> 00:16:02.000
أنني سأبذل قصارى جهدي