WEBVTT

00:10:27.000 --> 00:10:30.000
وقد قلب العلم رأساً على عقب.

00:10:31.000 --> 00:10:33.000
وقد جعل العلماء يعيدون التفكير

00:10:33.000 --> 00:10:35.000
من أين قد بدأت الحياة على الأرض بالفعل.

00:10:35.000 --> 00:10:38.000
وقبل إكتشاف هذه المخارج،

00:10:38.000 --> 00:10:40.000
كل الحياة على الأرض، مفاتيح الحياة على الأرض،

00:10:40.000 --> 00:10:42.000
كان يعتقد أنها الشمس والتمثيل الضوئي،

00:10:42.000 --> 00:10:44.000
لكن في تلك المنطقة، لا توجد شمس،

00:10:44.000 --> 00:10:46.000
و لا يوجد تمثيل ضوئي.

00:10:46.000 --> 00:10:49.000
إنها بيئة تخليق كيميائي موجودة هناك،

00:10:49.000 --> 00:10:51.000
وكلها سريعة الزوال.

00:10:51.000 --> 00:10:53.000
ربما تصورون هذا

00:10:53.000 --> 00:10:55.000
فوهات الماء التي لا تصدق،

00:10:55.000 --> 00:10:58.000
التي تعتقدون أنها من كوكب آخر.

00:10:58.000 --> 00:11:00.000
من المدهش أن نفكر بأنها فعلاً على كوكب الأرض.

00:11:00.000 --> 00:11:03.000
وهي تبدو مثل الغرباء في بيئة غريبة.