WEBVTT

00:14:57.000 --> 00:15:00.000
التي تجري حيث يقطنون، لكننا نحن نستطيع.

00:15:00.000 --> 00:15:03.000
نظرياً، نحن نفكر بعقلانية البشر.

00:15:03.000 --> 00:15:06.000
ويمكننا تغيير سلوكنا

00:15:06.000 --> 00:15:09.000
الذي سيؤثر على البيئة،

00:15:09.000 --> 00:15:11.000
مثل أؤلئك الناس الذين غيّروا صحة المياه في الخليج.

00:15:11.000 --> 00:15:14.000
الآن، أمنية سيلفيا لجائزة تيد

00:15:14.000 --> 00:15:17.000
كانت تطلب منا فعل أي شئ نستطيع،

00:15:17.000 --> 00:15:19.000
أي شئ نستطيع فعله،

00:15:19.000 --> 00:15:21.000
لنتعاون، لا أن نتفرق،

00:15:21.000 --> 00:15:23.000
بمساحات ملحوظة

00:15:23.000 --> 00:15:25.000
للحفاظ على المحيطات،

00:15:25.000 --> 00:15:27.000
"نقاط الأمل" كما تسميها.

00:15:27.000 --> 00:15:30.000
وقد حييّت ذلك. أنا أحيّ ذلك بصوت عال.