WEBVTT

00:06:58.000 --> 00:07:01.000
إذا كنت تريد أن تقوم بأفلام كثيرة عن إحدى مجموعات الحيوانات

00:07:01.000 --> 00:07:03.000
فقد يكون من الأجدر أن تختار ما هو شائع لحد كبير

00:07:03.000 --> 00:07:05.000
والأخطبوط هو كذلك, يعيشون في كل المحيطات

00:07:05.000 --> 00:07:07.000
ويعيشون في عمق غزير

00:07:07.000 --> 00:07:09.000
ولا أستطيع أن أقول أن الأخطبوط مسؤول عن

00:07:09.000 --> 00:07:11.000
إهتمامي القوي

00:07:11.000 --> 00:07:13.000
للغواصات والغوص في الأعماق

00:07:13.000 --> 00:07:15.000
ولكن مهما كانت القضية, فإنها تعجبني

00:07:15.000 --> 00:07:17.000
إنه ليس كأي شئ قمت به من قبل

00:07:17.000 --> 00:07:19.000
إذا كنت فعلا تود أن تبتعد عن كل شئ

00:07:19.000 --> 00:07:21.000
وترى شيئا لم تشاهده أبدا

00:07:21.000 --> 00:07:23.000
ويكون لديك فرصة ممتازة لمشاهدة شئ

00:07:23.000 --> 00:07:26.000
لم يره أحد, إدخل في داخل غواصة

00:07:26.000 --> 00:07:28.000
تركب, تغلق الفتحة, تدير الأكسجين قليلا

00:07:28.000 --> 00:07:30.000
تدير هذا الجهاز لغسل الغاز

00:07:30.000 --> 00:07:33.000
الذي يزيل ثاني أكسيد الكربون الذي يخرج من خلال التنفس, ويخرجونه للخارج