WEBVTT

00:09:28.000 --> 00:09:31.000
прилича на националния парк Йелоустоун с всички екстри.

00:09:31.000 --> 00:09:34.000
А тази гейзерна течност е с температура 600-700 градуса по Фаренхайт.

00:09:34.000 --> 00:09:37.000
Околната вода е само два градуса над точката на замръзване.

00:09:37.000 --> 00:09:39.000
Така че тя незабавно се охлажда

00:09:39.000 --> 00:09:41.000
и вече не може да поддържа в суспенсия

00:09:41.000 --> 00:09:43.000
целия материал, който е разтворила,

00:09:43.000 --> 00:09:46.000
и се утаява, като формира черен дим.

00:09:46.000 --> 00:09:48.000
А той оформя кули, комини,

00:09:48.000 --> 00:09:50.000
които са високи 10, 20, 30 фута.

00:09:50.000 --> 00:09:53.000
Покрай тези комини

00:09:53.000 --> 00:09:56.000
трепка горещина и гъмжи от живот.

00:09:56.000 --> 00:09:58.000
Навсякъде избликват горещи подводни извори

00:09:58.000 --> 00:10:00.000
и комини, в които има тръбни червеи

00:10:00.000 --> 00:10:03.000
с дължина осем до десет фута.