WEBVTT

00:13:58.000 --> 00:14:01.000
големите, съкрушителни проблеми на света.

00:14:01.000 --> 00:14:03.000
Погледнете в собствения си заден двор.

00:14:03.000 --> 00:14:06.000
Всъщност, погледнете в сърцето си.

00:14:06.000 --> 00:14:09.000
За какво наистина ви е грижа, което да не е там, където живеете.

00:14:09.000 --> 00:14:11.000
И го оправете.

00:14:11.000 --> 00:14:13.000
Създайте изцелителна зона в квартала си

00:14:13.000 --> 00:14:15.000
и насърчавайте други да правят същото.

00:14:15.000 --> 00:14:17.000
И може би тези изцелителни зони могат да поръсят картата,

00:14:17.000 --> 00:14:19.000
малки точици по картата.

00:14:19.000 --> 00:14:22.000
Всъщност начинът, по който можем да комуникираме днес,

00:14:22.000 --> 00:14:25.000
при което в Аляска веднага научават какво става в Китай,

00:14:25.000 --> 00:14:27.000
кивитата еди-какво си, а в Англия се опитват да...

00:14:27.000 --> 00:14:29.000
И всеки говори с всеки друг.

00:14:29.000 --> 00:14:31.000
Вече не са изолирани точки върху карта,