WEBVTT

00:10:58.000 --> 00:11:00.000
Изумително е, като си помислиш, че това всъщност е на земята.

00:11:00.000 --> 00:11:03.000
Прилича на извънземни в извънземна среда.

00:11:03.000 --> 00:11:06.000
Но се връщаш при същия този отвор осем години по-късно,

00:11:06.000 --> 00:11:08.000
и той може да е напълно мъртъв.

00:11:08.000 --> 00:11:10.000
Няма гореща вода.

00:11:10.000 --> 00:11:12.000
Всичките животни ги няма, мъртви са.

00:11:12.000 --> 00:11:14.000
А комините са си още там

00:11:14.000 --> 00:11:16.000
и създават наистина приятен призрачен град,

00:11:16.000 --> 00:11:18.000
тайнствен, зловещ призрачен град,

00:11:18.000 --> 00:11:20.000
но по същество лишен от животни, разбира се.

00:11:20.000 --> 00:11:23.000
А 10 мили по хребета...

00:11:23.000 --> 00:11:25.000
Шшшшшш! Ето друг вулкан.

00:11:25.000 --> 00:11:28.000
И се е формирала цяла нова общност на хидротермален отвор.

00:11:28.000 --> 00:11:31.000
Този вид живот и смърт на общности при хидротермални отвори