WEBVTT

00:14:57.000 --> 00:15:00.000
случващи се там, където живеят, но ние тук горе можем.

00:15:00.000 --> 00:15:03.000
На теория сме мислещи, рационални човешки същества.

00:15:03.000 --> 00:15:06.000
И можем да правим промени в поведението си,

00:15:06.000 --> 00:15:09.000
които ще повлияят на околната среда и ще я засегнат,

00:15:09.000 --> 00:15:11.000
както онези хора промениха здравето на онзи залив.

00:15:11.000 --> 00:15:14.000
Желанието на Силвия по повод Наградата ТЕД

00:15:14.000 --> 00:15:17.000
беше да ни помоли настоятелно да сторим, каквото можем,

00:15:17.000 --> 00:15:19.000
всичко, което можем,

00:15:19.000 --> 00:15:21.000
да оставим настрана не дреболиите,

00:15:21.000 --> 00:15:23.000
а значителните простори

00:15:23.000 --> 00:15:25.000
океан за опазване,

00:15:25.000 --> 00:15:27.000
както ги нарича тя, "места на надежда".

00:15:27.000 --> 00:15:30.000
А аз приветствам това. Гръмко приветствам това.