WEBVTT

00:12:59.059 --> 00:13:00.028
No, stalo se to,

00:13:00.028 --> 00:13:02.753
že se místní komunita probudila.

00:13:02.753 --> 00:13:06.214
Uvědomili si, co se 
na svahu děje a zastavili to,

00:13:06.214 --> 00:13:08.430
změnili zákony a dohlíželi

00:13:08.430 --> 00:13:10.846
na zodpovědné provádění staveb,

00:13:10.846 --> 00:13:12.507
údržbu golfového hřiště

00:13:12.507 --> 00:13:14.430
a zastavili splavování sedimentů

00:13:14.430 --> 00:13:16.830
a chemikálií do zálivu,

00:13:16.830 --> 00:13:18.245
a záliv se zotavil.

00:13:18.245 --> 00:13:20.799
Oceán má ohromnou schopnost obnovy,

00:13:20.799 --> 00:13:23.291
pokud ho prostě necháme na pokoji.

00:13:23.291 --> 00:13:25.045
Myslím, že nejlépe

00:13:25.045 --> 00:13:26.891
to řekla Margaret Mead.

00:13:26.891 --> 00:13:29.874
Řekla, že malá skupina přemýšlivých lidí

00:13:29.874 --> 00:13:31.813
by mohla změnit svět.