WEBVTT

00:14:29.705 --> 00:14:31.892
už to nejsou osamocené tečky na mapě,

00:14:31.892 --> 00:14:33.629
vytvořili jsme síť.

00:14:33.629 --> 00:14:36.183
Možná, že se zóny zotavení rozrostou

00:14:36.183 --> 00:14:39.091
a přesáhnou jedna do druhé 
a podaří se dobrá věc.

00:14:39.091 --> 00:14:40.845
Takto odpovídám na tuto otázku.

00:14:40.845 --> 00:14:44.107
Pohlédněte na svůj dvorek, 
vlastně pohlédněte do zrcadla.

00:14:44.107 --> 00:14:46.568
Co můžete dělat zodpovědněji

00:14:46.568 --> 00:14:48.275
než nyní?

00:14:48.275 --> 00:14:51.091
Udělejte to a zveřejněte to.

00:14:51.091 --> 00:14:53.675
Živočichové v sopouchu

00:14:53.675 --> 00:14:55.844
opravdu nemohou příliš ovlivnit

00:14:55.844 --> 00:14:57.967
život a smrt tam,

00:14:57.967 --> 00:15:00.168
kde žijí, ale my zde můžeme.