WEBVTT

00:10:27.906 --> 00:10:31.463
Úplně to převrátilo dosavadní 
vědecké představy.

00:10:31.463 --> 00:10:33.320
Vědci se začali zamýšlet,

00:10:33.320 --> 00:10:35.721
kde se na Zemi poprvé 
mohl vyskytnout život.

00:10:35.721 --> 00:10:38.229
Před objevením těchto sopouchů

00:10:38.229 --> 00:10:40.322
se věřilo, že klíčem 
k veškerému životu na Zemi

00:10:40.322 --> 00:10:42.552
je Slunce a fotosyntéza.

00:10:42.552 --> 00:10:43.846
Ale tady dole žádné slunce nesvítí,

00:10:43.846 --> 00:10:45.676
není zde žádná fotosyntéza;

00:10:45.676 --> 00:10:48.861
zde je pohonem chemosyntetické prostředí,

00:10:48.861 --> 00:10:51.522
a vše je tak pomíjivé.

00:10:51.522 --> 00:10:53.199
Mohli byste filmovat tento

00:10:53.199 --> 00:10:55.182
neuvěřitelný hydrotermální sopouch,

00:10:55.182 --> 00:10:57.892
který by vám připadal jako z jiné planety.

00:10:57.892 --> 00:11:00.460
S úžasem si uvědomíme, 
že je to zde na Zemi;