WEBVTT

00:13:58.076 --> 00:14:01.059
na ohromné, zdrcující světové problémy.

00:14:01.059 --> 00:14:03.522
Pohleďte na vlastní dvorek.

00:14:03.522 --> 00:14:06.182
Vlastně pohleďte do svého srdce.

00:14:06.182 --> 00:14:09.292
Co vás trápí tam, kde žijete?

00:14:09.292 --> 00:14:10.845
A dejte to do pořádku.

00:14:10.845 --> 00:14:13.229
Vytvořte ve svém okolí zotavující se zónu

00:14:13.229 --> 00:14:14.983
a povzbuzujte druhé lidí, 
aby dělali to samé.

00:14:14.983 --> 00:14:17.229
Snad budou tyto zotavující se zóny jako

00:14:17.229 --> 00:14:19.399
malé tečky na mapě.

00:14:19.399 --> 00:14:22.675
Ale vlastně, tak jak nyní komunikujeme --

00:14:22.675 --> 00:14:25.230
na Aljašce okamžitě vědí, 
co se děje v Číně,

00:14:25.230 --> 00:14:27.999
na Novém Zélandu udělali toto 
a tamhle v Anglii zkusili toto...

00:14:27.999 --> 00:14:29.705
každý může mluvit s každým --

00:14:29.705 --> 00:14:31.892
už to nejsou osamocené tečky na mapě,