WEBVTT

00:12:29.537 --> 00:12:32.522
stékají z golfového hřiště do zálivu --

00:12:32.522 --> 00:12:34.952
pesticidy zabíjejí všechny 
larvy a malé živočichy,

00:12:34.952 --> 00:12:37.322
hnojiva podporují růst planktonu --

00:12:37.322 --> 00:12:39.030
výsledkem je ta zelená hrachová polévka.

00:12:39.030 --> 00:12:42.199
Je ale povzbudivé, 
že jsem viděl i pravý opak.

00:12:42.199 --> 00:12:45.029
Byl jsem v místě, kde byl záliv 
úplně plný odpadků.

00:12:45.029 --> 00:12:47.000
Podíval jsem se na to, řekl jen: „Fuj,“

00:12:47.000 --> 00:12:48.953
a odjel pracovat na opačnou stranu ostrova.

00:12:48.953 --> 00:12:50.922
Vrátil jsem se o pět let později

00:12:50.922 --> 00:12:53.876
a ten samý záliv je nyní 
nádherný. Je překrásný.

00:12:53.876 --> 00:12:56.184
Žijí tam koráli, všude plno ryb,

00:12:56.184 --> 00:12:59.059
voda je křišťálově čistá a člověk 
se diví: „Jak se tohle stalo?“

00:12:59.059 --> 00:13:00.028
No, stalo se to,