WEBVTT

00:07:28.000 --> 00:07:30.000
drehen den Filter an,

00:07:30.000 --> 00:07:33.000
der das CO2 aus der Luft entfernt, die Sie atmen, und dann werfen sie Sie über die Reling.

00:07:33.000 --> 00:07:35.000
Und dann geht es nach unten. Es gibt keine Verbindung zur Wasseroberfläche

00:07:35.000 --> 00:07:37.000
außer einem etwas unzuverlässigen Funkgerät.

00:07:37.000 --> 00:07:39.000
Und wenn Sie runterfahren, beruhigt sich

00:07:39.000 --> 00:07:41.000
die Waschmaschine auf der Wasseroberfläche.

00:07:41.000 --> 00:07:43.000
Und es wird still.

00:07:43.000 --> 00:07:45.000
Und es beginnt, echt schön zu werden.

00:07:45.000 --> 00:07:48.000
Und wenn Sie weiter nach unten fahren, wird das herrlich blaue Wasser, in das man Sie zu Anfang gelassen hat

00:07:48.000 --> 00:07:51.000
immer dunkelblauer und dunkelblauer.

00:07:51.000 --> 00:07:53.000
Und schließlich ist es ein sattes Lila,

00:07:53.000 --> 00:07:56.000
und nach ungefähr tausend Metern ist es tintenschwarz.

00:07:56.000 --> 00:07:58.000
Jetzt haben Sie das Reich

00:07:58.000 --> 00:08:01.000
der Tiefsee-Gesellschaften erreicht.