WEBVTT

00:08:59.000 --> 00:09:02.000
kommen Magma und Lava hoch und füllen diese Zwischenräume.

00:09:02.000 --> 00:09:05.000
Und Sie sehen Land, neues Land,

00:09:05.000 --> 00:09:07.000
das hier, vor Ihren Augen neu erschaffen wird.

00:09:07.000 --> 00:09:10.000
Und über ihren Gipfeln sind drei- bis viertausend Meter Wasser,

00:09:10.000 --> 00:09:12.000
das einen enormen Druck ausübt

00:09:12.000 --> 00:09:15.000
und Wasser in die Risse dem Erdmittelpunkt entgegen treibt,

00:09:15.000 --> 00:09:17.000
bis es auf eine Magmakammer trifft,

00:09:17.000 --> 00:09:19.000
wo es überhitzt

00:09:19.000 --> 00:09:21.000
und mit Mineralien übersättigt wird.

00:09:21.000 --> 00:09:23.000
Dann ändert es seine Fließrichtung und beginnt, zurück zur Oberfläche zu schießen,

00:09:23.000 --> 00:09:26.000
wo es aus der Erde gestoßen wird wie ein Geisir in Yellowstone.

00:09:26.000 --> 00:09:28.000
Tatsächlich ist diese ganze Gegend

00:09:28.000 --> 00:09:31.000
wie ein Yellowstone Nationalpark in all seiner Pracht.