WEBVTT

00:06:58.000 --> 00:07:01.000
Wenn man eine Menge Filme über eine bestimmte Gruppe von Tieren machen will,

00:07:01.000 --> 00:07:03.000
kann man sich genauso gut eines aussuchen, das ziemlich oft vorkommt.

00:07:03.000 --> 00:07:05.000
Und Oktopoden tun das; sie leben in allen Ozeanen.

00:07:05.000 --> 00:07:07.000
Sie leben auch tief.

00:07:07.000 --> 00:07:09.000
Ich kann nicht behaupten, dass Oktopoden

00:07:09.000 --> 00:07:11.000
für mein wirklich starkes Interesse verantwortlich sind,

00:07:11.000 --> 00:07:13.000
in U-Boote zu steigen und nach tief unten zu fahren,

00:07:13.000 --> 00:07:15.000
aber wie auch immer, ich mag das.

00:07:15.000 --> 00:07:17.000
Das ist einfach unvergleichlich.

00:07:17.000 --> 00:07:19.000
Wenn Sie jemals einmal wirklich allem entfliehen

00:07:19.000 --> 00:07:21.000
und etwas sehen möchten, das Sie noch nie gesehen haben,

00:07:21.000 --> 00:07:23.000
ja die Chance haben wollen, etwas zu sehen,

00:07:23.000 --> 00:07:26.000
das noch nie jemand gesehen hat, dann steigen Sie in ein U-Boot.

00:07:26.000 --> 00:07:28.000
Sie steigen in, versiegeln die Luke, drehen ein bisschen Sauerstoff auf,

00:07:28.000 --> 00:07:30.000
drehen den Filter an,

00:07:30.000 --> 00:07:33.000
der das CO2 aus der Luft entfernt, die Sie atmen, und dann werfen sie Sie über die Reling.