WEBVTT

00:14:57.000 --> 00:15:00.000
der da geschieht, wo sie leben, aber wir hier oben können es.

00:15:00.000 --> 00:15:03.000
In der Theorie sind wir denkende, rationale Menschen.

00:15:03.000 --> 00:15:06.000
Und wir können unser Verhalten verändern,

00:15:06.000 --> 00:15:09.000
das unsere Umwelt beeiflusst und prägt,

00:15:09.000 --> 00:15:11.000
so wie diese Leute die Gesundheit dieser Bucht verändert haben.

00:15:11.000 --> 00:15:14.000
Nun war es Sylvias TED-Prize-Wunsch

00:15:14.000 --> 00:15:17.000
uns anzuflehen, alles was wir tun können zu tun,

00:15:17.000 --> 00:15:19.000
alles was wir tun können,

00:15:19.000 --> 00:15:21.000
nicht nur kleine Beträge,

00:15:21.000 --> 00:15:23.000
sondern beträchtliche Beträge

00:15:23.000 --> 00:15:25.000
für den Erhalt der Ozeane aufzubringen,

00:15:25.000 --> 00:15:27.000
„Hoffnungsflecken" nennt sie sie.

00:15:27.000 --> 00:15:30.000
Und ich spende ihr laut Beifall dafür.