WEBVTT

00:12:29.000 --> 00:12:32.000
fließen vom Golfplatz in die Bucht.

00:12:32.000 --> 00:12:35.000
Die Pestizide töten alle Larven und kleine Tiere,

00:12:35.000 --> 00:12:37.000
und die Düngemittel rufen diese unglaubliche Planktonblüte ins Leben.

00:12:37.000 --> 00:12:39.000
Und da haben Sie Ihre Erbsensuppe.

00:12:39.000 --> 00:12:42.000
Aber erfreulicherweise habe ich auch das genaue Gegenteil gesehen.

00:12:42.000 --> 00:12:45.000
Ich war an einer ziemlich verwüsteten Bucht.

00:12:45.000 --> 00:12:47.000
Und ich sah sie mir an und sagte nur: „Igitt!"

00:12:47.000 --> 00:12:49.000
und ging und arbeitete auf der anderen Seite der Insel.

00:12:49.000 --> 00:12:51.000
Fünf Jahre später kam ich zurück

00:12:51.000 --> 00:12:54.000
und diese gleiche Bucht ist jetzt traumhaft. Sie ist wunderschön.

00:12:54.000 --> 00:12:56.000
Sie hat lebende Korallen, Fische überall,

00:12:56.000 --> 00:12:59.000
kristallklares Wasser und du fragst: „Wie ist das denn passiert?"

00:12:59.000 --> 00:13:01.000
Nun, was passiert ist, ist