WEBVTT

00:07:28.000 --> 00:07:30.000
turn on the scrubber,

00:07:30.000 --> 00:07:33.000
which removes the CO2 in the air you breathe, and they chuck you overboard.

00:07:33.000 --> 00:07:35.000
Down you go. There's no connection to the surface

00:07:35.000 --> 00:07:37.000
apart from a pretty funky radio.

00:07:37.000 --> 00:07:39.000
And as you go down, the washing machine

00:07:39.000 --> 00:07:41.000
at the surface calms down.

00:07:41.000 --> 00:07:43.000
And it gets quiet.

00:07:43.000 --> 00:07:45.000
And it starts getting really nice.

00:07:45.000 --> 00:07:48.000
And as you go deeper, that lovely, blue water you were launched in

00:07:48.000 --> 00:07:51.000
gives way to darker and darker blue.

00:07:51.000 --> 00:07:53.000
And finally, it's a rich lavender,

00:07:53.000 --> 00:07:56.000
and after a couple of thousand feet, it's ink black.

00:07:56.000 --> 00:07:58.000
And now you've entered the realm

00:07:58.000 --> 00:08:01.000
of the mid-water community.