WEBVTT

00:10:58.000 --> 00:11:00.000
It's amazing to think that this is actually on earth;

00:11:00.000 --> 00:11:03.000
it looks like aliens in an alien environment.

00:11:03.000 --> 00:11:06.000
But you go back to the same vent eight years later

00:11:06.000 --> 00:11:08.000
and it can be completely dead.

00:11:08.000 --> 00:11:10.000
There's no hot water.

00:11:10.000 --> 00:11:12.000
All of the animals are gone, they're dead,

00:11:12.000 --> 00:11:14.000
and the chimneys are still there

00:11:14.000 --> 00:11:16.000
creating a really nice ghost town,

00:11:16.000 --> 00:11:18.000
an eerie, spooky ghost town,

00:11:18.000 --> 00:11:20.000
but essentially devoid of animals, of course.

00:11:20.000 --> 00:11:23.000
But 10 miles down the ridge...

00:11:23.000 --> 00:11:25.000
pshhh! There's another volcano going.

00:11:25.000 --> 00:11:28.000
And there's a whole new hydrothermal vent community that has been formed.

00:11:28.000 --> 00:11:31.000
And this kind of life and death of hydrothermal vent communities