WEBVTT

00:09:28.000 --> 00:09:31.000
is like a Yellowstone National Park with all of the trimmings.

00:09:31.000 --> 00:09:34.000
And this vent fluid is about 600 or 700 degrees F.

00:09:34.000 --> 00:09:37.000
The surrounding water is just a couple of degrees above freezing.

00:09:37.000 --> 00:09:39.000
So it immediately cools,

00:09:39.000 --> 00:09:41.000
and it can no longer hold in suspension

00:09:41.000 --> 00:09:43.000
all of the material that it's dissolved,

00:09:43.000 --> 00:09:46.000
and it precipitates out, forming black smoke.

00:09:46.000 --> 00:09:48.000
And it forms these towers, these chimneys

00:09:48.000 --> 00:09:50.000
that are 10, 20, 30 feet tall.

00:09:50.000 --> 00:09:53.000
And all along the sides of these chimneys

00:09:53.000 --> 00:09:56.000
is shimmering with heat and loaded with life.

00:09:56.000 --> 00:09:58.000
You've got black smokers going all over the place

00:09:58.000 --> 00:10:00.000
and chimneys that have tube worms

00:10:00.000 --> 00:10:03.000
that might be eight to 10 feet long.