WEBVTT

00:13:58.000 --> 00:14:01.000
at the big, overwhelming issues of the world.

00:14:01.000 --> 00:14:03.000
Look in your own backyard.

00:14:03.000 --> 00:14:06.000
Look in your heart, actually.

00:14:06.000 --> 00:14:09.000
What do you really care about that isn't right where you live?

00:14:09.000 --> 00:14:11.000
And fix it.

00:14:11.000 --> 00:14:13.000
Create a healing zone in your neighborhood

00:14:13.000 --> 00:14:15.000
and encourage others to do the same.

00:14:15.000 --> 00:14:17.000
And maybe these healing zones can sprinkle a map,

00:14:17.000 --> 00:14:19.000
little dots on a map.

00:14:19.000 --> 00:14:22.000
And in fact, the way that we can communicate today --

00:14:22.000 --> 00:14:25.000
where Alaska is instantly knowing what's going on in China,

00:14:25.000 --> 00:14:27.000
and the Kiwis did this, and then over in England they tried to ...

00:14:27.000 --> 00:14:29.000
and everybody is talking to everyone else --

00:14:29.000 --> 00:14:31.000
it's not isolated points on a map anymore,