WEBVTT

00:12:29.000 --> 00:12:32.000
are flowing into the bay from the golf course --

00:12:32.000 --> 00:12:35.000
the pesticides killing all the larvae and little animals,

00:12:35.000 --> 00:12:37.000
fertilizer creating this beautiful plankton bloom --

00:12:37.000 --> 00:12:39.000
and there's your pea soup.

00:12:39.000 --> 00:12:42.000
But, encouragingly, I've seen just the opposite.

00:12:42.000 --> 00:12:45.000
I've been to a place that was a pretty trashed bay.

00:12:45.000 --> 00:12:47.000
And I looked at it, just said, "Yuck,"

00:12:47.000 --> 00:12:49.000
and go and work on the other side of the island.

00:12:49.000 --> 00:12:51.000
Five years later, come back,

00:12:51.000 --> 00:12:54.000
and that same bay is now gorgeous. It's beautiful.

00:12:54.000 --> 00:12:56.000
It's got living coral, fish all over the place,

00:12:56.000 --> 00:12:59.000
crystal clear water, and you go, "How did that happen?"

00:12:59.000 --> 00:13:01.000
Well, how it happened is