WEBVTT

00:08:59.000 --> 00:09:02.000
magma, lava is coming up and filling those gaps,

00:09:02.000 --> 00:09:05.000
and you're looking land -- new land --

00:09:05.000 --> 00:09:07.000
being created right before your eyes.

00:09:07.000 --> 00:09:10.000
And over the tops of them is 3,000 to 4,000 meters of water

00:09:10.000 --> 00:09:12.000
creating enormous pressure,

00:09:12.000 --> 00:09:15.000
forcing water down through the cracks toward the center of the earth,

00:09:15.000 --> 00:09:17.000
until it hits a magma chamber

00:09:17.000 --> 00:09:19.000
where it becomes superheated

00:09:19.000 --> 00:09:21.000
and supersaturated with minerals,

00:09:21.000 --> 00:09:23.000
reverses its flow and starts shooting back to the surface

00:09:23.000 --> 00:09:26.000
and is ejected out of the earth like a geyser at Yellowstone.

00:09:26.000 --> 00:09:28.000
In fact, this whole area

00:09:28.000 --> 00:09:31.000
is like a Yellowstone National Park with all of the trimmings.