WEBVTT

00:15:27.000 --> 00:15:30.000
And I applaud that. I loudly applaud that.

00:15:31.000 --> 00:15:34.000
And it's my hope that some of these "hope spots"

00:15:34.000 --> 00:15:36.000
can be in the deep ocean,

00:15:36.000 --> 00:15:39.000
an area that has historically

00:15:39.000 --> 00:15:42.000
been seriously neglected, if not abused.

00:15:42.000 --> 00:15:44.000
The term "deep six" comes to mind:

00:15:44.000 --> 00:15:47.000
"If it's too big or too toxic for a landfill,

00:15:47.000 --> 00:15:49.000
deep six it!"

00:15:49.000 --> 00:15:51.000
So, I hope that we can also keep

00:15:51.000 --> 00:15:54.000
some of these "hope spots" in the deep sea.

00:15:54.000 --> 00:15:57.000
Now, I don't get a wish,

00:15:57.000 --> 00:16:00.000
but I certainly can say

00:16:00.000 --> 00:16:02.000
that I will do anything I can