WEBVTT

00:10:58.000 --> 00:11:00.000
Es asombroso pensar que esto es en realidad la Tierra.

00:11:00.000 --> 00:11:03.000
Parecen alienígenas en un ambiente extraterrestre.

00:11:03.000 --> 00:11:06.000
Pero uno vuelve al mismo conducto 8 años después

00:11:06.000 --> 00:11:08.000
y quizá está completamente muerto.

00:11:08.000 --> 00:11:10.000
No hay agua caliente.

00:11:10.000 --> 00:11:12.000
Todos los animales se fueron, están muertos.

00:11:12.000 --> 00:11:14.000
Y las chimeneas todavía están allí

00:11:14.000 --> 00:11:16.000
creando en verdad un pueblo fantasma

00:11:16.000 --> 00:11:18.000
una ciudad misteriosa, fantasmagórica,

00:11:18.000 --> 00:11:20.000
desprovista de animales, por supuesto.

00:11:20.000 --> 00:11:23.000
Pero a 16 km bajando la cordillera...

00:11:23.000 --> 00:11:25.000
Hay otro volcán en erupción.

00:11:25.000 --> 00:11:28.000
Y se ha formado una nueva comunidad hidrotermal en el respiradero.

00:11:28.000 --> 00:11:31.000
Y esta suerte de vida y muerte de las comunidades hidrotermales