WEBVTT

00:06:58.000 --> 00:07:01.000
Si uno va a hacer muchas películas sobre un grupo particular de animales

00:07:01.000 --> 00:07:03.000
podría elegir un grupo bastante común.

00:07:03.000 --> 00:07:05.000
Los pulpos lo son; viven en todos los océanos.

00:07:05.000 --> 00:07:07.000
También viven en la profundidad.

00:07:07.000 --> 00:07:09.000
Y no puedo decir que los pulpos son responsables

00:07:09.000 --> 00:07:11.000
de mi fuerte interés por

00:07:11.000 --> 00:07:13.000
meterme en submarinos hacia lo profundo

00:07:13.000 --> 00:07:15.000
pero, como sea, me gusta.

00:07:15.000 --> 00:07:17.000
Es como algo que uno nunca ha hecho.

00:07:17.000 --> 00:07:19.000
Si algún día quieren dejar todo

00:07:19.000 --> 00:07:21.000
y ver algo que nunca antes vieron

00:07:21.000 --> 00:07:23.000
y tener una oportunidad excelente de ver algo

00:07:23.000 --> 00:07:26.000
que nadie antes vio, viajen en submarino.

00:07:26.000 --> 00:07:28.000
Uno se sube, cierra la escotilla, prende el oxígeno,

00:07:28.000 --> 00:07:30.000
prende el filtro de gases,

00:07:30.000 --> 00:07:33.000
que elimina el CO2 del aire que uno respira, y te tiran por la borda.