WEBVTT

00:14:57.000 --> 00:15:00.000
que sucede donde viven, pero acá arriba sí podemos.

00:15:00.000 --> 00:15:03.000
En teoría, somos seres humanos racionales, que piensan.

00:15:03.000 --> 00:15:06.000
Podemos cambiar nuestro comportamiento

00:15:06.000 --> 00:15:09.000
que influye y afecta al medio ambiente

00:15:09.000 --> 00:15:11.000
como esa gente que cambió la salud de la bahía.

00:15:11.000 --> 00:15:14.000
El deseo de Sylvia, TED Prize,

00:15:14.000 --> 00:15:17.000
fue suplicarnos hacer todo lo que podamos

00:15:17.000 --> 00:15:19.000
todo lo que podamos para

00:15:19.000 --> 00:15:21.000
reservar, no pequeños cotos,

00:15:21.000 --> 00:15:23.000
sino extensiones considerables

00:15:23.000 --> 00:15:25.000
del océano para su preservación

00:15:25.000 --> 00:15:27.000
"puntos de esperanza" los llamó.

00:15:27.000 --> 00:15:30.000
Yo aplaudo la idea, la aplaudo efusivamente.