WEBVTT

00:11:28.000 --> 00:11:31.000
Y esta suerte de vida y muerte de las comunidades hidrotermales

00:11:31.000 --> 00:11:33.000
está ocurriendo cada 30 ó 40 años

00:11:33.000 --> 00:11:35.000
en toda la cordillera.

00:11:35.000 --> 00:11:37.000
Y esa naturaleza efímera

00:11:37.000 --> 00:11:39.000
de las comunidades hidrotermales

00:11:39.000 --> 00:11:41.000
no es muy distinta de las

00:11:41.000 --> 00:11:43.000
áreas que he visto

00:11:43.000 --> 00:11:46.000
en 35 años de viajes, haciendo películas.

00:11:46.000 --> 00:11:49.000
¿A dónde va uno a filmar una linda escena en una bahía?

00:11:49.000 --> 00:11:51.000
Regreso, y ya en casa,

00:11:51.000 --> 00:11:53.000
pienso: "Bien, ¿qué puedo ver?

00:11:53.000 --> 00:11:55.000
Ah, ya sé dónde puedo filmar eso.

00:11:55.000 --> 00:11:57.000
En esta hermosa bahía, que tiene muchos corales suaves y estomatópodos".

00:11:57.000 --> 00:11:59.000
Y uno va, y está muerta.

00:12:00.000 --> 00:12:03.000
No hay coral, ni algas en crecimiento, ni sopa de arvejas en el agua.