WEBVTT

00:13:58.000 --> 00:14:01.000
los grandes, abrumadores, problemas del mundo.

00:14:01.000 --> 00:14:03.000
Mira en tu patio trasero.

00:14:03.000 --> 00:14:06.000
Mira en tu corazón, en realidad.

00:14:06.000 --> 00:14:09.000
Qué es eso que no te gusta del lugar donde vives.

00:14:09.000 --> 00:14:11.000
Arréglalo.

00:14:11.000 --> 00:14:13.000
Crea una zona de curación en tu vecindario

00:14:13.000 --> 00:14:15.000
y anima a otros a que hagan lo mismo.

00:14:15.000 --> 00:14:17.000
Y quizá estas zonas puedan conformar un mapa;

00:14:17.000 --> 00:14:19.000
puntitos en un mapa.

00:14:19.000 --> 00:14:22.000
Y, de hecho, la manera en que podemos comunicarnos hoy

00:14:22.000 --> 00:14:25.000
en que Alaska sabe al instante lo que sucede en China

00:14:25.000 --> 00:14:27.000
y los "kiwis" hacen esto, y los ingleses trataron de...

00:14:27.000 --> 00:14:29.000
Y todos están hablando entre sí.

00:14:29.000 --> 00:14:31.000
Ya no hay puntos aislados en un mapa,