WEBVTT

00:08:59.000 --> 00:09:02.000
aparece magma, lava, que va llenando esos huecos.

00:09:02.000 --> 00:09:05.000
Y uno ve tierra, nueva tierra,

00:09:05.000 --> 00:09:07.000
que se crea delante de sus ojos.

00:09:07.000 --> 00:09:10.000
Y sobre las cumbres hay 3.000 o 4.000 metros de agua

00:09:10.000 --> 00:09:12.000
que crean enorme presión

00:09:12.000 --> 00:09:15.000
empujando el agua por las fallas hacia el centro de la Tierra

00:09:15.000 --> 00:09:17.000
hasta que toca una cámara de magma

00:09:17.000 --> 00:09:19.000
donde se vuelve súper caliente

00:09:19.000 --> 00:09:21.000
y súper saturado de minerales;

00:09:21.000 --> 00:09:23.000
se invierte el flujo y empieza a disparar hacia la superficie

00:09:23.000 --> 00:09:26.000
y es expulsado de la Tierra como un géiser de Yellowstone.

00:09:26.000 --> 00:09:28.000
De hecho, todo este área

00:09:28.000 --> 00:09:31.000
es como un Parque Nacional Yellowstone con todos los ingredientes.