WEBVTT

00:05:59.000 --> 00:06:01.000
Era como, "no sé qué es esa cosa pero no es una amenaza".

00:06:01.000 --> 00:06:03.000
Así que continuaron con sus cosas.

00:06:03.000 --> 00:06:05.000
Y desde 30 cm, presenciábamos apareamientos

00:06:05.000 --> 00:06:07.000
cortejos y peleas;

00:06:07.000 --> 00:06:10.000
y es una experiencia increíble.

00:06:10.000 --> 00:06:12.000
Una de las exhibiciones más fantásticas

00:06:12.000 --> 00:06:14.000
que recuerde, al menos visualmente,

00:06:14.000 --> 00:06:16.000
fue un comportamiento de alimentación.

00:06:16.000 --> 00:06:18.000
Tenían un montón de técnicas diferentes

00:06:18.000 --> 00:06:20.000
que usaban para alimentarse.

00:06:20.000 --> 00:06:22.000
Pero esta en particular usaba la visión.

00:06:22.000 --> 00:06:24.000
Y podían ver una cabeza de coral

00:06:24.000 --> 00:06:26.000
quizá a 3 metros

00:06:26.000 --> 00:06:29.000
y comenzar a moverse hacia esa cabeza de coral.

00:06:29.000 --> 00:06:33.000
No sé si realmente veían un cangrejo dentro o si imaginaban que podría haber uno