WEBVTT

00:07:28.000 --> 00:07:30.000
prende el filtro de gases,

00:07:30.000 --> 00:07:33.000
que elimina el CO2 del aire que uno respira, y te tiran por la borda.

00:07:33.000 --> 00:07:35.000
Y ahí baja uno. No hay conexión con la superficie

00:07:35.000 --> 00:07:37.000
salvo una radio bastante rara.

00:07:37.000 --> 00:07:39.000
Y a medida que uno baja la lavadora

00:07:39.000 --> 00:07:41.000
de la superficie se calma.

00:07:41.000 --> 00:07:43.000
Y se tranquiliza.

00:07:43.000 --> 00:07:45.000
Y empieza a ser algo realmente agradable.

00:07:45.000 --> 00:07:48.000
Y cuanto más profundo, es encantador, el agua azul en la que uno fue arrojado

00:07:48.000 --> 00:07:51.000
le da paso a un azul cada vez más oscuro.

00:07:51.000 --> 00:07:53.000
Y, finalmente, es un lavanda brillante

00:07:53.000 --> 00:07:56.000
y unos 600 metros después, ya es negro azabache.

00:07:56.000 --> 00:07:58.000
Y ahora uno ha entrado al reino

00:07:58.000 --> 00:08:01.000
de la comunidad de las aguas medias.