WEBVTT

00:06:29.000 --> 00:06:33.000
No sé si realmente veían un cangrejo dentro o si imaginaban que podría haber uno

00:06:33.000 --> 00:06:36.000
pero en cualquier caso saltaban hacia el fondo

00:06:36.000 --> 00:06:39.000
por el agua y caían justo encima de la cabeza de coral

00:06:39.000 --> 00:06:41.000
y entonces la red entre los brazos

00:06:41.000 --> 00:06:43.000
engullía totalmente la cabeza de coral

00:06:43.000 --> 00:06:45.000
y así pescaban, nadaba en busca de cangrejos.

00:06:45.000 --> 00:06:48.000
Y tan pronto como los cangrejos tocaban el brazo, se apagaban las luces.

00:06:48.000 --> 00:06:50.000
Y siempre me pregunté qué pasaba bajo la red.

00:06:50.000 --> 00:06:53.000
Así que creamos una manera de averiguarlo.

00:06:53.000 --> 00:06:56.000
Y conseguí mi primer vistazo de ese famoso pico en acción.

00:06:56.000 --> 00:06:58.000
Fue fantástico.

00:06:58.000 --> 00:07:01.000
Si uno va a hacer muchas películas sobre un grupo particular de animales