WEBVTT

00:12:00.000 --> 00:12:03.000
Ei koralleja, vain leväkasvustoa, vesi hernerokkaa.

00:12:03.000 --> 00:12:05.000
Mitä tapahtui?

00:12:05.000 --> 00:12:07.000
Kääntyy ympäri.

00:12:07.000 --> 00:12:09.000
Rinteellä rakennetaan lähiötä,

00:12:09.000 --> 00:12:12.000
ja maansiirtokoneet ovat työssä.

00:12:12.000 --> 00:12:14.000
Tuonne

00:12:14.000 --> 00:12:16.000
nousee golfkenttä.

00:12:16.000 --> 00:12:18.000
Olemme tropiikissa.

00:12:18.000 --> 00:12:20.000
Sataa kuin saavista.

00:12:20.000 --> 00:12:23.000
Sadevesi tulvii rinteeltä

00:12:23.000 --> 00:12:25.000
tuoden sedimenttejä työmaalta

00:12:25.000 --> 00:12:27.000
tukehduttaen korallit.

00:12:27.000 --> 00:12:29.000
Lannoitteet ja myrkyt

00:12:29.000 --> 00:12:32.000
kulkeutuvat golfkentältä veteen.