WEBVTT

00:14:57.000 --> 00:15:00.000
ympäristössään, mutta täällä ylhäällä voimme.

00:15:00.000 --> 00:15:03.000
Teoriassa olemme rationaalisia ihmisiä.

00:15:03.000 --> 00:15:06.000
Voimme muuttaa käyttäytymistämme,

00:15:06.000 --> 00:15:09.000
joka vaikuttaa ympäristöömme,

00:15:09.000 --> 00:15:11.000
kuten lahden tervehdyttäneet ihmiset.

00:15:11.000 --> 00:15:14.000
TED Prize-toiveessaan Sylvia aneli

00:15:14.000 --> 00:15:17.000
meitä tekemään mitä tahansa,

00:15:17.000 --> 00:15:19.000
kaiken voitavamme

00:15:19.000 --> 00:15:21.000
suojellaksemme pikku pisteiden lisäksi

00:15:21.000 --> 00:15:23.000
merkittävästi laajempia

00:15:23.000 --> 00:15:25.000
merialueita,

00:15:25.000 --> 00:15:27.000
"toivon saarekkeita".

00:15:27.000 --> 00:15:30.000
Tästä kiitän häntä sydämestäni.