WEBVTT

00:13:29.000 --> 00:13:31.000
voi muuttaa maailmaa.

00:13:31.000 --> 00:13:34.000
Näin on aina ollut.

00:13:34.000 --> 00:13:36.000
Pieni ryhmä

00:13:36.000 --> 00:13:38.000
muutti lahden.

00:13:38.000 --> 00:13:41.000
Kannatan ruohonjuurijärjestöjä.

00:13:41.000 --> 00:13:43.000
Monen luennon lopuksi

00:13:43.000 --> 00:13:45.000
tulee väistämättä

00:13:45.000 --> 00:13:47.000
kysymys:

00:13:47.000 --> 00:13:49.000
"Mitä minä voin tehdä?

00:13:49.000 --> 00:13:51.000
Olen yksi ihminen.

00:13:51.000 --> 00:13:54.000
Ongelmat ovat niin kaikenkattavia."

00:13:54.000 --> 00:13:56.000
Tarpeellinen kysymys.

00:13:56.000 --> 00:13:58.000
Vastaan: "Älkää tarkastelko

00:13:58.000 --> 00:14:01.000
musertavan suuria kysymyksiä.