WEBVTT

00:13:58.000 --> 00:14:01.000
musertavan suuria kysymyksiä.

00:14:01.000 --> 00:14:03.000
Katsokaa takapihallenne.

00:14:03.000 --> 00:14:06.000
Katsokaa sydämeenne.

00:14:06.000 --> 00:14:09.000
Miettikää, mikä ei ole kunnossa alueellanne.

00:14:09.000 --> 00:14:11.000
Korjatkaa se.

00:14:11.000 --> 00:14:13.000
Luokaa toipumisvyöhyke lähiöönne,

00:14:13.000 --> 00:14:15.000
ja rohkaiskaa toisia.

00:14:15.000 --> 00:14:17.000
Toipumisvyöhykkeet voivat pirskottaa

00:14:17.000 --> 00:14:19.000
pieniä pisteitä kartalle.

00:14:19.000 --> 00:14:22.000
Voimme nykyisin kommunikoida niin,

00:14:22.000 --> 00:14:25.000
että Alaska tietää heti mitä Kiinassa tapahtuu,

00:14:25.000 --> 00:14:27.000
Uudessa-Seelannissa taas ja Englannissa yritetään...

00:14:27.000 --> 00:14:29.000
Kaikki keskustelevat.

00:14:29.000 --> 00:14:31.000
Kartan pisteet eivät enää ole yksittäisiä.