WEBVTT

00:08:59.000 --> 00:09:02.000
ylös purskahtava magma täyttää aukot.

00:09:02.000 --> 00:09:05.000
Uutta maata

00:09:05.000 --> 00:09:07.000
syntyy silmiesi alla.

00:09:07.000 --> 00:09:10.000
Yllä tuhansia metrejä vettä

00:09:10.000 --> 00:09:12.000
ja valtava paine

00:09:12.000 --> 00:09:15.000
pakottaa vettä halkeamista maan keskustaan,

00:09:15.000 --> 00:09:17.000
kunnes se osuu magmaonteloon,

00:09:17.000 --> 00:09:19.000
missä se ylikuumenee

00:09:19.000 --> 00:09:21.000
ja kyllästyy mineraaleista,

00:09:21.000 --> 00:09:23.000
kääntää suuntaansa ja syöksyy pintaan

00:09:23.000 --> 00:09:26.000
kuin Yellowstonen geysir.

00:09:26.000 --> 00:09:28.000
Koko alue

00:09:28.000 --> 00:09:31.000
muistuttaa Yellowstonea kaikkine lisukkeineen.