WEBVTT

00:15:27.000 --> 00:15:30.000
Tästä kiitän häntä sydämestäni.

00:15:31.000 --> 00:15:34.000
Jotkut "toivon saarekkeet"

00:15:34.000 --> 00:15:36.000
voivat olla syvällä valtamerissä.

00:15:36.000 --> 00:15:39.000
Alueilla, joita on

00:15:39.000 --> 00:15:42.000
vakavasti laiminlyöty ja hyväksikäytetty --

00:15:42.000 --> 00:15:44.000
mieleeni tulee "hautaaminen".

00:15:44.000 --> 00:15:47.000
Jos jokin on kaatopaikalle liian iso tai myrkyllinen,

00:15:47.000 --> 00:15:49.000
haudatkaa se mereen.

00:15:49.000 --> 00:15:51.000
Toivon, että voimme säilyttää

00:15:51.000 --> 00:15:54.000
"toivon saarekkeita" myös merien syvyyksissä.

00:15:54.000 --> 00:15:57.000
En voi esittää toivetta,

00:15:57.000 --> 00:16:00.000
mutta voin sanoa

00:16:00.000 --> 00:16:02.000
tekeväni kaiken voitavani