WEBVTT

00:04:58.000 --> 00:05:00.000
Evoluutio oli toiminut

00:05:00.000 --> 00:05:02.000
nopeasti "yksipuisella"

00:05:02.000 --> 00:05:05.000
saaren nimeämisen ja tuloni välillä.

00:05:05.000 --> 00:05:07.000
Saarella oli ainakin kolme puuta,

00:05:07.000 --> 00:05:09.000
kun olimme siellä.

00:05:09.000 --> 00:05:11.000
Yksi puu kasvaa lähellä

00:05:11.000 --> 00:05:13.000
kaunista koralliriuttaa.

00:05:13.000 --> 00:05:15.000
Siellä on tulvakanava,

00:05:15.000 --> 00:05:18.000
jossa vuorovesi juoksee eestaas kahdesti päivässä.

00:05:18.000 --> 00:05:19.000
Kauniin ja monipuolisen riutan

00:05:19.000 --> 00:05:22.000
runsaassa eläimistössä

00:05:22.000 --> 00:05:24.000
on paljon mustekaloja.

00:05:24.000 --> 00:05:26.000
Eivät ainutkertaisesti,

00:05:26.000 --> 00:05:28.000
mutta taatusti, Australian mustekalat

00:05:28.000 --> 00:05:30.000
osaavat naamioitua.

00:05:30.000 --> 00:05:32.000
Itse asiassa