WEBVTT

00:06:58.000 --> 00:07:01.000
Jos aikoo kuvata paljon tiettyä eläintä,

00:07:01.000 --> 00:07:03.000
voi valita yleisen.

00:07:03.000 --> 00:07:05.000
Kuten mustekalat, joita on kaikissa valtamerissä.

00:07:05.000 --> 00:07:07.000
Ne elävät syvällä.

00:07:07.000 --> 00:07:09.000
En syyllistä mustekaloja

00:07:09.000 --> 00:07:11.000
väkevästä innostani

00:07:11.000 --> 00:07:13.000
nousta syväsukelluslaitteisiin,

00:07:13.000 --> 00:07:15.000
mutta pidän syvyyksistä.

00:07:15.000 --> 00:07:17.000
Se on vertaansa vailla.

00:07:17.000 --> 00:07:19.000
Jos todella haluaa päästä pois,

00:07:19.000 --> 00:07:21.000
nähdä jotain ennennäkemätöntä,

00:07:21.000 --> 00:07:23.000
ja haluaa tilaisuuden nähdä,

00:07:23.000 --> 00:07:26.000
mitä kukaan ei ole ikinä nähnyt. Kipua laitteeseen,

00:07:26.000 --> 00:07:28.000
sulje luukku, avaa happihana,

00:07:28.000 --> 00:07:30.000
käynnistä puhdistin,

00:07:30.000 --> 00:07:33.000
joka poistaa CO2:n hengitysilmasta.