WEBVTT

00:12:29.000 --> 00:12:32.000
kulkeutuvat golfkentältä veteen.

00:12:32.000 --> 00:12:35.000
Myrkyt tappavat toukat ja pikkueliöt.

00:12:35.000 --> 00:12:37.000
Lannoitteet luovat kauniin

00:12:37.000 --> 00:12:39.000
leväkukintosopan.

00:12:39.000 --> 00:12:42.000
Rohkaisevaa kyllä, olen nähnyt vastakohdan.

00:12:42.000 --> 00:12:45.000
Melko törkyisen lahden.

00:12:45.000 --> 00:12:47.000
Katsoessani sanoin: "Yäk"

00:12:47.000 --> 00:12:49.000
ja menin saaren toiselle puolelle.

00:12:49.000 --> 00:12:51.000
Viisi vuotta myöhemmin

00:12:51.000 --> 00:12:54.000
sama lahti on upea.

00:12:54.000 --> 00:12:56.000
Kaikkialla eläviä koralleja, kaloja,

00:12:56.000 --> 00:12:59.000
kristallinkirkas vesi. "Miten se tapahtui?"

00:12:59.000 --> 00:13:01.000
Se tapahtui, koska