WEBVTT

00:05:28.000 --> 00:05:30.000
sont maîtres dans l’art du camouflage.

00:05:30.000 --> 00:05:32.000
En fait,

00:05:32.000 --> 00:05:34.000
il y en a une juste là.

00:05:34.000 --> 00:05:36.000
Donc notre premier défi était de trouver ces animaux,

00:05:36.000 --> 00:05:38.000
et ça c’était un défi, vraiment.

00:05:38.000 --> 00:05:40.000
Mais l’idée est celle-ci : Nous sommes là pendant un mois,

00:05:40.000 --> 00:05:42.000
et je voulais habituer les animaux à notre présence.

00:05:42.000 --> 00:05:45.000
Ainsi nous pourrions voir leur comportement sans les déranger.

00:05:45.000 --> 00:05:47.000
Donc nous avons plus ou moins passé la première semaine

00:05:47.000 --> 00:05:49.000
simplement à s’en approcher le plus possible,

00:05:49.000 --> 00:05:51.000
chaque jour un peu plus près, un peu plus près, un peu plus près.

00:05:51.000 --> 00:05:53.000
Et on savait où était la limite, elles commençaient à devenir agitées,

00:05:53.000 --> 00:05:56.000
et on reculait, et on revenait quelques heures plus tard.

00:05:56.000 --> 00:05:59.000
Après la première semaine, elles nous ignoraient.

00:05:59.000 --> 00:06:01.000
C’était comme, «Je ne sais pas ce qu’est cette chose, mais elle n’est pas une menace pour moi.»