WEBVTT

00:12:59.000 --> 00:13:01.000
Et bien, c’est arrivé parce que

00:13:01.000 --> 00:13:03.000
la communauté locale s’est prise en main.

00:13:03.000 --> 00:13:06.000
Ils ont identifié ce qui se passait sur le coteau et y ont mis fin,

00:13:06.000 --> 00:13:08.000
ont édicté des lois et rendu les permis obligatoires

00:13:08.000 --> 00:13:10.000
pour construire et

00:13:10.000 --> 00:13:12.000
entretenir le terrain de golf de façon responsable

00:13:12.000 --> 00:13:14.000
et ils ont arrêté l’écoulement des sédiments dans la baie,

00:13:14.000 --> 00:13:16.000
et ils ont arrêté l’écoulement des produits chimiques dans la baie,

00:13:16.000 --> 00:13:18.000
et la baie a récupéré.

00:13:18.000 --> 00:13:20.000
L’océan a une capacité extraordinaire

00:13:20.000 --> 00:13:23.000
à récupérer, si nous le laissons tout simplement tranquille.

00:13:23.000 --> 00:13:25.000
Je pense que Margaret Mead

00:13:25.000 --> 00:13:27.000
l’a le mieux dit.

00:13:27.000 --> 00:13:29.000
Elle a dit qu’un petit groupe de personnes sensées

00:13:29.000 --> 00:13:31.000
pouvait changer le monde.