WEBVTT

00:12:29.000 --> 00:12:32.000
s’écoulent du terrain de golf dans la baie.

00:12:32.000 --> 00:12:35.000
Les pesticides tuent toutes les larves et les petits animaux,

00:12:35.000 --> 00:12:37.000
l’engrais crée cette belle éclosion de plancton.

00:12:37.000 --> 00:12:39.000
Et voilà notre eau verte.

00:12:39.000 --> 00:12:42.000
Mais, et c’est encourageant, j’ai vu exactement le contraire.

00:12:42.000 --> 00:12:45.000
Je suis allé dans un endroit, une baie plutôt saccagée.

00:12:45.000 --> 00:12:47.000
Et je la regarde, je dis seulement, « Berk, »

00:12:47.000 --> 00:12:49.000
et je vais travailler de l’autre côté de l’île.

00:12:49.000 --> 00:12:51.000
Cinq ans plus tard, je reviens,

00:12:51.000 --> 00:12:54.000
et cette même baie est maintenant superbe. Elle est de toute beauté.

00:12:54.000 --> 00:12:56.000
On y voit des coraux vivants, des poissons un peu partout,

00:12:56.000 --> 00:12:59.000
une eau claire comme du cristal, et on se dit, «Comment c’est arrivé?»

00:12:59.000 --> 00:13:01.000
Et bien, c’est arrivé parce que