WEBVTT

00:06:29.000 --> 00:06:33.000
Et je ne sais pas si elles avaient vraiment vu un crabe dans cette dernière, ou si elles avaient imaginé qu’il pourrait y en avoir un,

00:06:33.000 --> 00:06:36.000
mais dans tous les cas, elles bondissaient du fond

00:06:36.000 --> 00:06:39.000
et traversaient l’eau pour atterrir juste sur cette tête de corail,

00:06:39.000 --> 00:06:41.000
et alors la membrane entre leurs bras

00:06:41.000 --> 00:06:43.000
engloutissait complètement la tête de corail,

00:06:43.000 --> 00:06:45.000
et elles sortaient les crabes, elles nageaient pour les attraper.

00:06:45.000 --> 00:06:48.000
Et dès que les crabes touchaient leur bras, c’était fini pour eux.

00:06:48.000 --> 00:06:50.000
Et je me suis toujours demandé ce qui se passait sous cette membrane.

00:06:50.000 --> 00:06:53.000
Donc nous avons créé un moyen de le découvrir.

00:06:53.000 --> 00:06:56.000
Et pour la première fois j’ai regardé ce fameux bec à l’œuvre.

00:06:56.000 --> 00:06:58.000
C’était fantastique.

00:06:58.000 --> 00:07:01.000
Si on a l’intention de faire beaucoup de films sur un groupe d’animaux en particulier,