WEBVTT

00:14:57.000 --> 00:15:00.000
qui arrivent là où ils vivent, mais en haut ici nous le pouvons.

00:15:00.000 --> 00:15:03.000
En théorie, nous sommes des êtres humains rationnels, doués de la pensée.

00:15:03.000 --> 00:15:06.000
Et nous pouvons apporter des changements dans notre comportement

00:15:06.000 --> 00:15:09.000
qui vont influencer et affecter l’environnement,

00:15:09.000 --> 00:15:11.000
comme ces personnes ont changé la situation de cette baie.

00:15:11.000 --> 00:15:14.000
Bien, le vœu de Sylvia pour son prix TED

00:15:14.000 --> 00:15:17.000
était de nous supplier de faire tout ce que nous pouvions,

00:15:17.000 --> 00:15:19.000
toutes les choses que nous pouvions,

00:15:19.000 --> 00:15:21.000
de laisser au repos, non pas des têtes d'épingle,

00:15:21.000 --> 00:15:23.000
mais des étendues considérables

00:15:23.000 --> 00:15:25.000
de l’océan pour sa préservation,

00:15:25.000 --> 00:15:27.000
« des points d’espoir,» elle les appelle.

00:15:27.000 --> 00:15:30.000
Et j’applaudis à cela. J’applaudis des deux mains.