WEBVTT

00:13:58.000 --> 00:14:01.000
les grands problèmes du monde qui nous accablent.

00:14:01.000 --> 00:14:03.000
Regardez là où vous êtes.

00:14:03.000 --> 00:14:06.000
Regardez dans votre coeur, en fait.

00:14:06.000 --> 00:14:09.000
Qu’est-ce qui est vraiment important pour vous et qui ne va pas là où vous habitez.

00:14:09.000 --> 00:14:11.000
Et apportez une solution.

00:14:11.000 --> 00:14:13.000
Créez une zone de rétablissement dans votre voisinage

00:14:13.000 --> 00:14:15.000
et encouragez d’autres personnes à en faire autant.

00:14:15.000 --> 00:14:17.000
Et peut-être que ces zones de rétablissement peuvent saupoudrer une carte,

00:14:17.000 --> 00:14:19.000
des petits points sur la carte.

00:14:19.000 --> 00:14:22.000
Et en fait, la manière dont nous pouvons communiquer aujourd’hui,

00:14:22.000 --> 00:14:25.000
où l’Alaska sait instantanément ce qui se passe en Chine,

00:14:25.000 --> 00:14:27.000
et les Néo-Zélandais font ci, et là-bas en Angleterre ils essaient ça…

00:14:27.000 --> 00:14:29.000
Et tout le monde se parle.

00:14:29.000 --> 00:14:31.000
Ce ne sont plus des points isolés sur une carte,