WEBVTT

00:12:59.000 --> 00:13:01.000
טוב אז הסיבה שבגללה זה קרה

00:13:01.000 --> 00:13:03.000
זה שהקהילה המקומית התאחדה.

00:13:03.000 --> 00:13:06.000
הם שמו לב למה שקורה על צידי הגבעה ועצרו את זה.

00:13:06.000 --> 00:13:08.000
יצרו חוקים ודרשו רשיונות

00:13:08.000 --> 00:13:10.000
בכדי לבנות בצורה אחראית

00:13:10.000 --> 00:13:12.000
וליצור תחזוקה ראויה למסלול הגלוף

00:13:12.000 --> 00:13:14.000
ועצרו את הסחף מלזרום לתוך המפרץ,

00:13:14.000 --> 00:13:16.000
ועצרו את הכימיקלים מלזרום לתוך המפרץ,

00:13:16.000 --> 00:13:18.000
והמפרץ השתקם.

00:13:18.000 --> 00:13:20.000
לאוקינוס יש יכולת מופלאה

00:13:20.000 --> 00:13:23.000
להתאושש אם רק נעזוב אותו בשקט.

00:13:23.000 --> 00:13:25.000
אני חושב שמרגרט מיד

00:13:25.000 --> 00:13:27.000
אמרה את זה הכי טוב.

00:13:27.000 --> 00:13:29.000
היא אמרה שקבוצה קטנה של אנשים רגישים

00:13:29.000 --> 00:13:31.000
יכולה לשנות את העולם.