WEBVTT

00:15:27.000 --> 00:15:30.000
ואני מעריך את זה. מאד מעריך את זה.

00:15:31.000 --> 00:15:34.000
והתקווה שלי היא שחלק מ"נקודות התקווה" האלה

00:15:34.000 --> 00:15:36.000
יהיו במעמקי האוקינוס,

00:15:36.000 --> 00:15:39.000
אזור שמבחינה היסטורית,

00:15:39.000 --> 00:15:42.000
הוזנח בצורה רצינית אם לא לומר נוצל--

00:15:42.000 --> 00:15:44.000
המונח הטמנה עמוקה עולה.

00:15:44.000 --> 00:15:47.000
אם זה גדול מדי או רעיל מדי להטמנה באדמה

00:15:47.000 --> 00:15:49.000
זרוק את זה לים.

00:15:49.000 --> 00:15:51.000
אז, אני מקווה שנוכל לשמור

00:15:51.000 --> 00:15:54.000
על חלק מנקודות התקווה האלה בים העמוק.

00:15:54.000 --> 00:15:57.000
עכשיו, אני לא מקבל משאלה,

00:15:57.000 --> 00:16:00.000
אבל אני בהחלט יכול לומר

00:16:00.000 --> 00:16:02.000
שאני אעשה כל דבר שאני יכול