WEBVTT

00:06:29.000 --> 00:06:33.000
ואני לא יודע אם הם ראו סרטן בפנים או שהם דמיינו שיש שם אחד,

00:06:33.000 --> 00:06:36.000
אבל בכל מקרה הם קפצו מהקרקעית

00:06:36.000 --> 00:06:39.000
ושחו לכיוון המים שמצאים ממש מעל האלמוג,

00:06:39.000 --> 00:06:41.000
ואז הרשת שנמצא בין הזרועות שלהם

00:06:41.000 --> 00:06:43.000
בלעה לחלוטין את האלמוג

00:06:43.000 --> 00:06:45.000
והם דגו, ושחו לסרטנים.

00:06:45.000 --> 00:06:48.000
וברגע שהסרטן נגע בזרועות, זה היה כיבוי אורות

00:06:48.000 --> 00:06:50.000
ואני תמיד תהיתי מה קורה מתחת לרשת.

00:06:50.000 --> 00:06:53.000
אז יצרנו דרך לברר את זה.

00:06:53.000 --> 00:06:56.000
ואני השגתי את המבט הראשון שלי על המקור המפורסם בפעולה

00:06:56.000 --> 00:06:58.000
זה היה מדהים.

00:06:58.000 --> 00:07:01.000
אם אתה הולך לעשות הרבה סרטים על קבוצה מסוימת של בעלי חיים.