WEBVTT

00:12:29.000 --> 00:12:32.000
נכנסים לתוך המפרץ ממגרש הגולף.

00:12:32.000 --> 00:12:35.000
חומרי ההדברה הורגים את כל החיות הקטנות

00:12:35.000 --> 00:12:37.000
והדשנים גורמים לפריחה היפה הזאת של הפלנקטון

00:12:37.000 --> 00:12:39.000
וככה מקבלים את מרק האפונה.

00:12:39.000 --> 00:12:42.000
אבל, באופן מעודד, ראיתי גם תהליכים הפוכים.

00:12:42.000 --> 00:12:45.000
הייתי במפרץ שנראה כמו מזבלה.

00:12:45.000 --> 00:12:47.000
והסתכלתי עליו ואמרתי "יאק"

00:12:47.000 --> 00:12:49.000
והלכתי לעבוד בצד השני של האי.

00:12:49.000 --> 00:12:51.000
חמש שנים לאחר מכן, חזרתי,

00:12:51.000 --> 00:12:54.000
ואותו המפרץ נראה עכשיו נהדר. הוא יפהפה.

00:12:54.000 --> 00:12:56.000
פתאום יש בו אלמוגים, דגים בכל פינה,

00:12:56.000 --> 00:12:59.000
מים צלולים, ואתה שואל "איך זה קרה?"

00:12:59.000 --> 00:13:01.000
טוב אז הסיבה שבגללה זה קרה