WEBVTT

00:10:27.000 --> 00:10:30.000
וזה לגמרי שינה את המדע.

00:10:31.000 --> 00:10:33.000
זה גרם למדע לחשוב מחדש

00:10:33.000 --> 00:10:35.000
על המקום שבו התחילו החיים על כדור הארץ

00:10:35.000 --> 00:10:38.000
לפני שגילו את הארובות האלה,

00:10:38.000 --> 00:10:40.000
כל החיים על כדור הארץ, המרכיבים העיקריים שמקיימים חיים על כדור הארץ,

00:10:40.000 --> 00:10:42.000
היו השמש ופוטוסינתזה,

00:10:42.000 --> 00:10:44.000
אבל פה למטה אין שמש,

00:10:44.000 --> 00:10:46.000
אין פוטוסינתזה.

00:10:46.000 --> 00:10:49.000
יש סביבה החיה על כימוסינתזה

00:10:49.000 --> 00:10:51.000
והכל כל כך ארעי.

00:10:51.000 --> 00:10:53.000
אתם יכולים לצלם את

00:10:53.000 --> 00:10:55.000
הארובה המדהימה הזאת

00:10:55.000 --> 00:10:58.000
ואתם חושבים שאתם נמצאים בכוכב אחר.

00:10:58.000 --> 00:11:00.000
וזה מדהים לחשוב שזה למעשה כדור הארץ.

00:11:00.000 --> 00:11:03.000
זה נראה כמו סביבה חייזרית.