WEBVTT

00:14:57.000 --> 00:15:00.000
שקורים במקום בו הם חיים, אבל כאן למעלה אנחנו יכולים.

00:15:00.000 --> 00:15:03.000
בתאוריה, אנחנו חושבים, בני אדם הגיוניים.

00:15:03.000 --> 00:15:06.000
ואנחנו יכולים ליצור שינוי בהתנהגות שלנו

00:15:06.000 --> 00:15:09.000
שישפיע על הסביבה,

00:15:09.000 --> 00:15:11.000
כמו האנשים ששינו את מצב המפרץ.

00:15:11.000 --> 00:15:14.000
המשאלה של סילביה זוכת פרס TED

00:15:14.000 --> 00:15:17.000
הייתה להפציר בנו לעשות כל דבר שאנחנו יכולים.

00:15:17.000 --> 00:15:19.000
כל דבר שאנחנו יכולים

00:15:19.000 --> 00:15:21.000
להניח, לא דקירות סיכה,

00:15:21.000 --> 00:15:23.000
אלא לחלקים משמעותיים

00:15:23.000 --> 00:15:25.000
של האוקינוס לשימור,

00:15:25.000 --> 00:15:27.000
"נקודות תקווה" היא קראה להן.

00:15:27.000 --> 00:15:30.000
ואני מעריך את זה. מאד מעריך את זה.