WEBVTT

00:10:58.000 --> 00:11:00.000
וזה מדהים לחשוב שזה למעשה כדור הארץ.

00:11:00.000 --> 00:11:03.000
זה נראה כמו סביבה חייזרית.

00:11:03.000 --> 00:11:06.000
אבל אתם חוזרים לאותה ארובה שמונה שנים אח"כ,

00:11:06.000 --> 00:11:08.000
והיא מתה לגמרי.

00:11:08.000 --> 00:11:10.000
אין מים חמים.

00:11:10.000 --> 00:11:12.000
כל בעלי החיים נעלמו. הם מתים.

00:11:12.000 --> 00:11:14.000
הארובות עדיין שם

00:11:14.000 --> 00:11:16.000
יוצרים עיר רפאים יפה,

00:11:16.000 --> 00:11:18.000
עיר רפאים מפחידה,

00:11:18.000 --> 00:11:20.000
ונטולת בעלי חיים כמובן.

00:11:20.000 --> 00:11:23.000
אבל כמה קילומטרים בהמשך הרכס....

00:11:23.000 --> 00:11:25.000
פששש!! יש הר געש אחר שמתפרץ.

00:11:25.000 --> 00:11:28.000
ויש קהילה הידרוטרמית חדשה שנוצרת שם.

00:11:28.000 --> 00:11:31.000
ותהליך כזה של חיים ומוות של קהילות סביב ארובות הידרוטרמיות