WEBVTT

00:14:57.000 --> 00:15:00.000
ott ahol élnek, de itt fent mi tudunk mit tenni.

00:15:00.000 --> 00:15:03.000
Elméletileg, mi gondolkodó, racionális emberi lények vagyunk.

00:15:03.000 --> 00:15:06.000
Megváltoztathatjuk a viselkedésünket,

00:15:06.000 --> 00:15:09.000
ami befolyásolja és hatással van a környezetünkre,

00:15:09.000 --> 00:15:11.000
mint ahogy azok az emberek megváltoztatták annak az öbölnek az állapotát.

00:15:11.000 --> 00:15:14.000
Szóval Sylvia TED Prize kívánsága az volt,

00:15:14.000 --> 00:15:17.000
hogy arra kért minket, hogy tegyünk meg bármit amit tudunk,

00:15:17.000 --> 00:15:19.000
minden tőlünk telhetőt,

00:15:19.000 --> 00:15:21.000
hogy változtassunk, ne csak kicsiben,

00:15:21.000 --> 00:15:23.000
hanem jelentős mértékben

00:15:23.000 --> 00:15:25.000
az óceánok megőrzésében,

00:15:25.000 --> 00:15:27.000
"reményfoltok", így nevezte ezeket.

00:15:27.000 --> 00:15:30.000
És én ezt a gondolatot éltetem. Hangosan ünnepelem.