WEBVTT

00:05:28.000 --> 00:05:30.000
az álcázás mestere.

00:05:30.000 --> 00:05:32.000
Tulajdonképpen

00:05:32.000 --> 00:05:34.000
ott is van egy.

00:05:34.000 --> 00:05:36.000
Így tehát az első kihívás az volt, hogy megtaláljuk őket,

00:05:36.000 --> 00:05:38.000
és ez tényleg kihívás volt.

00:05:38.000 --> 00:05:40.000
A következő volt az ötletünk: ott voltunk egy hónapig,

00:05:40.000 --> 00:05:42.000
és azt akartam, hogy megszokják az állatok a jelenlétünket.

00:05:42.000 --> 00:05:45.000
Tehát így tanulmányozhatjuk viselkedésüket, anélkül, hogy zavarnánk őket.

00:05:45.000 --> 00:05:47.000
Tehát az első hét így azzal telt,

00:05:47.000 --> 00:05:49.000
hogy csak próbáltunk minél közelebb kerülni hozzájuk,

00:05:49.000 --> 00:05:51.000
minden nap egy kicsit közelebb, még közelebb.

00:05:51.000 --> 00:05:53.000
És tudtuk hol volt a határ, amit ha átléptünk felizgatták magukat,

00:05:53.000 --> 00:05:56.000
és akkor visszavonultunk, és visszatértünk néhány órán belül,

00:05:56.000 --> 00:05:59.000
az első hét után már semmibe se vettek minket.

00:05:59.000 --> 00:06:01.000
Mintha csak azt mondanák, "nem tudom mi ez, de nem jelent fenyegetést rám nézve."