WEBVTT

00:12:29.000 --> 00:12:32.000
a golfpályáról folynak le az öbölbe.

00:12:32.000 --> 00:12:35.000
A növényvédőszerek elpusztítják a kisebb állatok lárváit,

00:12:35.000 --> 00:12:37.000
a trágya a planktonok hirtelen elszaporodását okozza.

00:12:37.000 --> 00:12:39.000
És elkészült a zöldborsóleves.

00:12:39.000 --> 00:12:42.000
Azonban, hogy biztassam Önöket, én csak az ellenkezőjét láttam.

00:12:42.000 --> 00:12:45.000
Egy olyan helyen jártam, ahol az öböl eléggé lepusztult volt.

00:12:45.000 --> 00:12:47.000
Körülnéztem, csak annyit tudtam mondani, "Jaj",

00:12:47.000 --> 00:12:49.000
és a sziget túloldalán kezdtem dolgozni.

00:12:49.000 --> 00:12:51.000
Öt év múlva visszatértem,

00:12:51.000 --> 00:12:54.000
és ugyanaz az öböl csodálatos volt. Egyszerűen gyönyörű.

00:12:54.000 --> 00:12:56.000
Élő korallok, halak mindenütt,

00:12:56.000 --> 00:12:59.000
kristálytiszta víz, és elgondolkodtató, "Hogy is történt ez?"

00:12:59.000 --> 00:13:01.000
Tehát, ez úgy történt,