WEBVTT

00:14:29.000 --> 00:14:31.000
Nincsenek már elszigetelt pontok a térképen ,

00:14:31.000 --> 00:14:33.000
egy hálózatot hoztunk létre.

00:14:33.000 --> 00:14:35.000
És talán ezek a zöld zónák növekedésnek indulhatnak,

00:14:35.000 --> 00:14:38.000
és talán lefedhetik az egészet, és jó dolgok történhetnek.

00:14:38.000 --> 00:14:41.000
Szóval így válaszolnám meg ezt a kérdést.

00:14:41.000 --> 00:14:44.000
Nézz körül a saját házad táján, vagyis, nézz a tükörbe!

00:14:44.000 --> 00:14:46.000
Hogyan viselkedhetnél felelősségteljesebben annál,

00:14:46.000 --> 00:14:48.000
mint ahogy most teszed?

00:14:48.000 --> 00:14:51.000
És tedd azt! És terjeszd el a világon!

00:14:51.000 --> 00:14:53.000
A vízalatti forrásoknál élő állatok

00:14:53.000 --> 00:14:55.000
nem igazán tudják befolyásolni,

00:14:55.000 --> 00:14:57.000
hogy élnek vagy halnak

00:14:57.000 --> 00:15:00.000
ott ahol élnek, de itt fent mi tudunk mit tenni.

00:15:00.000 --> 00:15:03.000
Elméletileg, mi gondolkodó, racionális emberi lények vagyunk.