WEBVTT

00:10:58.000 --> 00:11:00.000
Elképesztő azt feltételezni, hogy ez tényleg a Földön van.

00:11:00.000 --> 00:11:03.000
Úgy tűnik, mintha földönkívüliek lennének egy másik bolygón.

00:11:03.000 --> 00:11:06.000
Aztán visszamegy az ember ugyanahhoz a forráshoz 8 év elteltével,

00:11:06.000 --> 00:11:08.000
és teljesen kihalhat minden.

00:11:08.000 --> 00:11:10.000
Semmi forró víz.

00:11:10.000 --> 00:11:12.000
Az összes állatnak vége, mind elpusztultak.

00:11:12.000 --> 00:11:14.000
De a kémény még mindig ott van,

00:11:14.000 --> 00:11:16.000
ami így egy csinos kis szellemváros látszatát kelti,

00:11:16.000 --> 00:11:18.000
egy baljós és kísérteties szellemvárosét,

00:11:18.000 --> 00:11:20.000
persze természetesen állatok nélkül.

00:11:20.000 --> 00:11:23.000
Azonban 15 kilométerrel arrébb a hátságon...

00:11:23.000 --> 00:11:25.000
Ppssshhh! Egy másik működő vulkán.

00:11:25.000 --> 00:11:28.000
És egy egész új hidrotermikus forrás élőközösség alakult ki.

00:11:28.000 --> 00:11:31.000
És így tűnnek el és képződnek a hidrotermikus forrás élőközösségek