WEBVTT

00:13:58.000 --> 00:14:01.000
az egész világ összes problémáját.

00:14:01.000 --> 00:14:03.000
Nézz körül a saját házad táján!

00:14:03.000 --> 00:14:06.000
Vagyis, nézz a szívedbe!

00:14:06.000 --> 00:14:09.000
Mi mással is törődhetnél jobban, mint a hely, ahol élsz.

00:14:09.000 --> 00:14:11.000
És rakd rendbe!

00:14:11.000 --> 00:14:13.000
Hozz létre egy zöld zónát a környezetedben,

00:14:13.000 --> 00:14:15.000
és bátoríts másokat, hogy tegyenek ugyanígy.

00:14:15.000 --> 00:14:17.000
És talán ezek a zöld zónák beboríthatnak egy térképet,

00:14:17.000 --> 00:14:19.000
kis foltokat alkotva a térképen.

00:14:19.000 --> 00:14:22.000
És valójában, a mai kommunikációs lehetőségek,

00:14:22.000 --> 00:14:25.000
ahogy Alaszkában azonnal tudják, mi történik Kínában,

00:14:25.000 --> 00:14:27.000
és a Kiwik földjén ez történik, és Angliában meg az...

00:14:27.000 --> 00:14:29.000
Mindenki kapcsolatban van mindenkivel.

00:14:29.000 --> 00:14:31.000
Nincsenek már elszigetelt pontok a térképen ,