WEBVTT

00:07:58.000 --> 00:08:01.000
középső vízrétegek birodalmába.

00:08:01.000 --> 00:08:03.000
Egy egész beszédet lehetne mondani

00:08:03.000 --> 00:08:05.000
a középső vízrétegekben élő teremtményekről.

00:08:05.000 --> 00:08:08.000
Mondanom sem kell, ami engem illet,

00:08:08.000 --> 00:08:11.000
megkérdőjelezhetetlenül a legbizarrabb kinézetű

00:08:11.000 --> 00:08:14.000
és legfigyelemreméltóbb viselkedésű

00:08:14.000 --> 00:08:17.000
állatok azok, melyek a középső vízrétegek élőközösségében élnek.

00:08:17.000 --> 00:08:19.000
Azonban mi most csak elhúzunk e térség mellett,

00:08:19.000 --> 00:08:22.000
ahol bolygónk élőhelyeinek

00:08:22.000 --> 00:08:24.000
95 százaléka található,

00:08:24.000 --> 00:08:27.000
és az Óceánközépi hátságba jutunk, ami talán még e térségnél is különlegesebb.

00:08:27.000 --> 00:08:30.000
Az Óceánközépi hátság egy hosszú hegylánc,

00:08:30.000 --> 00:08:33.000
65.000 kilométer hosszan húzódik végig egész bolygónkon.