WEBVTT

00:09:28.000 --> 00:09:31.000
persis seperti Taman Nasional Yellowstone berikut semua kehidupannya.

00:09:31.000 --> 00:09:34.000
dan lubang cairan ini panasnya sekitar enam atau tujuh ratus derajat Fahrenheit.

00:09:34.000 --> 00:09:37.000
Sedangkan air di sekitarnya hanya sekitar beberapa derajat dari suhu beku.

00:09:37.000 --> 00:09:39.000
Karena itu, semuanya seketika kembali menjadi dingin,

00:09:39.000 --> 00:09:41.000
tak bisa panas lama

00:09:41.000 --> 00:09:43.000
maka semua material yang terlarut,

00:09:43.000 --> 00:09:46.000
mengendap keluar, berupa asap hitam.

00:09:46.000 --> 00:09:48.000
yang membentuk semacam menara-menara, seperti cerobongan asap

00:09:48.000 --> 00:09:50.000
yang tingginya mencapai 10, 20, sampai 30 kaki.

00:09:50.000 --> 00:09:53.000
dan di sekitaran cerobong-cerobong asap ini.

00:09:53.000 --> 00:09:56.000
panas berkilauan dan penuh dengan makhluk hidup.

00:09:56.000 --> 00:09:58.000
Cerobong asap hitam di mana-mana

00:09:58.000 --> 00:10:00.000
dan penuh dengan yang namanya cacing tabung

00:10:00.000 --> 00:10:03.000
yang panjangnya sekitar 8 sampai 10 kaki.