WEBVTT

00:11:28.000 --> 00:11:31.000
dan hidup mati semacam ini di kumpulan lubang-lubang hidrotermal

00:11:31.000 --> 00:11:33.000
terjadi setiap 30 atau 40 tahun

00:11:33.000 --> 00:11:35.000
semuanya sepanjang rantaian gunung berapi ini.

00:11:35.000 --> 00:11:37.000
dan sifat fana seperti itu

00:11:37.000 --> 00:11:39.000
dari kumpulan lubang-lubang hidrothermal

00:11:39.000 --> 00:11:41.000
tidak begitu berbeda dengan beberapa

00:11:41.000 --> 00:11:43.000
area yang saya lihat

00:11:43.000 --> 00:11:46.000
sepanjang 35 tahun berkeliling, membuat film.

00:11:46.000 --> 00:11:49.000
Bayangkan kalian pergi merekam beberapa adegan film yang indah di sebuah pantai.

00:11:49.000 --> 00:11:51.000
Setelah kalian pulang, dan sesampai di rumah,

00:11:51.000 --> 00:11:53.000
kalian bepikir, "Oke, apa yang bisa aku lihat.

00:11:53.000 --> 00:11:55.000
Ah, aku tahu di mana aku bisa mendapat rekaman seperti itu.

00:11:55.000 --> 00:11:57.000
Kan ada satu pantai teluk yang indah, penuh terumbu karang lembut dan stomatopod (semacam udang)"

00:11:57.000 --> 00:11:59.000
dan pada saat kalian ke sana, semuanya tak ada.

00:12:00.000 --> 00:12:03.000
Tidak ada terumbu sama sekali, hanya tumbuh ganggang, dan airnya pun seperti sop.