WEBVTT

00:15:27.000 --> 00:15:30.000
Dan saya dukung itu. Saya dukung dengan suara keras.

00:15:31.000 --> 00:15:34.000
sehingga harapan saya ialah "bintik-bintik harapan" ini

00:15:34.000 --> 00:15:36.000
bisa sampai ke kawasan dasar laut,

00:15:36.000 --> 00:15:39.000
ke area, yang sudah bersejarah sekali,

00:15:39.000 --> 00:15:42.000
selama ini telah diterlantarkan, jika tidak disalahgunakan --

00:15:42.000 --> 00:15:44.000
istilah "deep-six" muncul dipikiran.

00:15:44.000 --> 00:15:47.000
apabila terlalu besar atau terlalu beracun untuk TPA,

00:15:47.000 --> 00:15:49.000
"deep-six"kan.

00:15:49.000 --> 00:15:51.000
Maka itu, aku berharap kita semua bisa juga tetap

00:15:51.000 --> 00:15:54.000
melindungi "bintik-bintik harapan" di dasar lautan kita.

00:15:54.000 --> 00:15:57.000
Walau saya tidak diberi permintaan,

00:15:57.000 --> 00:16:00.000
tetapi saya mau berkata

00:16:00.000 --> 00:16:02.000
bahwa aku akan berbuat semampu saya