WEBVTT

00:13:29.000 --> 00:13:31.000
yang bisa mengubah dunia ini.

00:13:31.000 --> 00:13:34.000
Memang, cuma merekalah yang pernah.

00:13:34.000 --> 00:13:36.000
dan suatu kelumpok kecil yang peduli

00:13:36.000 --> 00:13:38.000
yang mengubah pantai tersebut.

00:13:38.000 --> 00:13:41.000
Saya penggemar berat organisasi yang merakyat.

00:13:41.000 --> 00:13:43.000
Saya sudah sering kali mendengar ceramah

00:13:43.000 --> 00:13:45.000
di mana pada akhir ceramah, selalu,

00:13:45.000 --> 00:13:47.000
salah satu dari pertanyaan pertama yang ditanya ialah,

00:13:47.000 --> 00:13:49.000
"Jadi, apa yang bisa saya lakukan?

00:13:49.000 --> 00:13:51.000
Saya hanya satu individual. Hanya seorang diri.

00:13:51.000 --> 00:13:54.000
dan masalah-masalah ini sangatlah besar dan global, dan agak berlebihan."

00:13:54.000 --> 00:13:56.000
Pertanyaan yang masuk akal.

00:13:56.000 --> 00:13:58.000
Jawaban saya untuk pertanyaan itu yaitu tidak usah melihat

00:13:58.000 --> 00:14:01.000
masalah-masalah berat di dunia ini.