WEBVTT

00:14:57.000 --> 00:15:00.000
yang terjadi di lingkungan mereka, tetapi kita di sini bisa.

00:15:00.000 --> 00:15:03.000
Pada teori, kita manusia bisa berpikir secara rasional

00:15:03.000 --> 00:15:06.000
dan kita bisa mengubah sifat kita

00:15:06.000 --> 00:15:09.000
yang bisa mempengaruhi dan berefek pada lingkungan,

00:15:09.000 --> 00:15:11.000
seperti orang-orang yang telah mengganti kondisi daerah pantai tadi.

00:15:11.000 --> 00:15:14.000
Dengar, impian dari Sylvia, pemenang penghargaan TED

00:15:14.000 --> 00:15:17.000
yaitu memohon kepada kita semua untuk melakukan apa saja yang mampu,

00:15:17.000 --> 00:15:19.000
semuanya yang kita mampu,

00:15:19.000 --> 00:15:21.000
untuk meminggirkan, bukan hanya sedikit,

00:15:21.000 --> 00:15:23.000
tetapi mengembangkan secara luas

00:15:23.000 --> 00:15:25.000
lautan kita untuk dilestarikan,

00:15:25.000 --> 00:15:27.000
"bintik-bintik harapan," beliau namakan.

00:15:27.000 --> 00:15:30.000
Dan saya dukung itu. Saya dukung dengan suara keras.