WEBVTT

00:14:29.000 --> 00:14:31.000
sehingga titik-titik ini tidak lagi terisolasi,

00:14:31.000 --> 00:14:33.000
malah kita telah membuat suatu jaringan.

00:14:33.000 --> 00:14:35.000
dan mungkin saja zona-zona penyembuhan ini dapat mulai tumbuh,

00:14:35.000 --> 00:14:38.000
dan ada kemungkinan saling melengkapi, dan sesuatu yang baik akhirnya bisa terjadi.

00:14:38.000 --> 00:14:41.000
Maka, itulah jawaban saya untuk pertanyaan itu.

00:14:41.000 --> 00:14:44.000
Lihatlah di lingkungan rumah kalian, bahkan, cobalah lihat di cermin.

00:14:44.000 --> 00:14:46.000
Apa yang bisa kalian buat yang lebih bertanggung jawab

00:14:46.000 --> 00:14:48.000
dari yang kalian sudah lakukan sekarang?

00:14:48.000 --> 00:14:51.000
dan buatlah. Sebarkan.

00:14:51.000 --> 00:14:53.000
Binatang-binatang di lubang dasar laut

00:14:53.000 --> 00:14:55.000
tidak bisa berbuat apa-apa

00:14:55.000 --> 00:14:57.000
terhadap hidup dan mati

00:14:57.000 --> 00:15:00.000
yang terjadi di lingkungan mereka, tetapi kita di sini bisa.

00:15:00.000 --> 00:15:03.000
Pada teori, kita manusia bisa berpikir secara rasional