WEBVTT

00:10:27.000 --> 00:10:30.000
Sama sekali mengejutkan yang namanya pengetahuan alam saat itu.

00:10:31.000 --> 00:10:33.000
Ini membuat para ilmuwan berpikir kembali

00:10:33.000 --> 00:10:35.000
sebenarnya di mana mulainya kehidupan di bumi.

00:10:35.000 --> 00:10:38.000
dan sebelum diketahuinya lubang-lubang asap ini,

00:10:38.000 --> 00:10:40.000
semua kehidupan di bumi, kunci dari kehidupan di bumi,

00:10:40.000 --> 00:10:42.000
dipercaya datang dari matahari dan fotosintesis,

00:10:42.000 --> 00:10:44.000
tapi dibawah situ, tidak ada matahari,

00:10:44.000 --> 00:10:46.000
dan juga tidak ada fotosistesis.

00:10:46.000 --> 00:10:49.000
di bawah situ yang menggerakkan kehidupan hanyalah lingkungan kemosintesis,

00:10:49.000 --> 00:10:51.000
dan semuanya keliatan fana.

00:10:51.000 --> 00:10:53.000
Jika anda merekam film tentang

00:10:53.000 --> 00:10:55.000
lubang-lubang hidrotermal yang luar biasa ini,

00:10:55.000 --> 00:10:58.000
pada jaman itu pasti berpikir pada saat itu tidak mungkin kalau bukan dari planet lain.

00:10:58.000 --> 00:11:00.000
Sungguh tidak habis pikir kalau ini sebenarnya ada di bumi.

00:11:00.000 --> 00:11:03.000
kelihatan seperti makhluk asing dari tempat asing.