WEBVTT

00:15:27.000 --> 00:15:30.000
E applaudo a questo. A gran voce.

00:15:31.000 --> 00:15:34.000
E ciò che spero è che alcuni di questi punti

00:15:34.000 --> 00:15:36.000
possano essere nel profondo oceano,

00:15:36.000 --> 00:15:39.000
una zona che è stata, storicamente,

00:15:39.000 --> 00:15:42.000
seriamente trascurata, se non maltrattata --

00:15:42.000 --> 00:15:44.000
l'espressione "buttare a mare" viene in mente.

00:15:44.000 --> 00:15:47.000
Se è troppo grosso o troppo tossico per una discarica,

00:15:47.000 --> 00:15:49.000
buttate a mare.

00:15:49.000 --> 00:15:51.000
Quindi, spero che potremo anche tenere

00:15:51.000 --> 00:15:54.000
qualcuno di questi punti nel mare profondo.

00:15:54.000 --> 00:15:57.000
Io non ho diritto a un desiderio,

00:15:57.000 --> 00:16:00.000
ma posso sicuramente dire

00:16:00.000 --> 00:16:02.000
che farò il possibile