WEBVTT

00:09:58.000 --> 00:10:00.000
e le ciminiere contengono vermi tubolari

00:10:00.000 --> 00:10:03.000
che possono essere lunghi anche 3 metri.

00:10:03.000 --> 00:10:05.000
E dalla cima di questi vermi tubolari

00:10:05.000 --> 00:10:07.000
fuoriescono queste bellissime piume rosse.

00:10:07.000 --> 00:10:10.000
E tra il groviglio di questi vermi

00:10:10.000 --> 00:10:12.000
un'intera comunità di animali,

00:10:12.000 --> 00:10:14.000
gamberi, pesci, aragoste, granchi,

00:10:14.000 --> 00:10:16.000
molluschi e nugoli di antropodi

00:10:16.000 --> 00:10:18.000
che giocano a questo gioco pericoloso

00:10:18.000 --> 00:10:21.000
tra il caldo bollente e il freddo gelido.

00:10:21.000 --> 00:10:23.000
E questo intero ecosistema

00:10:23.000 --> 00:10:25.000
non si conosceva neanche

00:10:25.000 --> 00:10:27.000
fino a 33 anni fa.

00:10:27.000 --> 00:10:30.000
E ha sconvolto completamente la scienza.