WEBVTT

00:12:00.000 --> 00:12:03.000
Non ci sono coralli, crescono le alghe, e l'acqua è verde.

00:12:03.000 --> 00:12:05.000
E ti chiedi: "Cos'è successo?"

00:12:05.000 --> 00:12:07.000
Poi ti volti,

00:12:07.000 --> 00:12:09.000
e ti trovi alle spalle una collina dove stanno costruendo in nuovo quartiere,

00:12:09.000 --> 00:12:12.000
e i bulldozer spingono mucchi di terra da una parte all'altra.

00:12:12.000 --> 00:12:14.000
E di qua

00:12:14.000 --> 00:12:16.000
si costruisce un campo da golf.

00:12:16.000 --> 00:12:18.000
E siamo ai tropici.

00:12:18.000 --> 00:12:20.000
Piove a catinelle qui.

00:12:20.000 --> 00:12:23.000
Quindi quest'acqua piovana scivola lungo il pendio,

00:12:23.000 --> 00:12:25.000
portandosi dietro tutti i sedimenti che provengono dal cantiere,

00:12:25.000 --> 00:12:27.000
soffocando i coralli e uccidendoli.

00:12:27.000 --> 00:12:29.000
E i concimi e i pesticidi

00:12:29.000 --> 00:12:32.000
scorrono dal campo da golf nella baia.