WEBVTT

00:13:29.000 --> 00:13:31.000
può cambiare il mondo.

00:13:31.000 --> 00:13:34.000
Infatti, è l'unica cosa che abbia sempre funzionato.

00:13:34.000 --> 00:13:36.000
E un piccolo gruppo di persone di buon senso

00:13:36.000 --> 00:13:38.000
ha cambiato questa baia.

00:13:38.000 --> 00:13:41.000
Sono un fervente sostenitore delle organizzazioni locali.

00:13:41.000 --> 00:13:43.000
Sono andato a tante conferenze

00:13:43.000 --> 00:13:45.000
dove, alla fine, inevitabilmente,

00:13:45.000 --> 00:13:47.000
una delle prime questioni che vengono sollevate è,

00:13:47.000 --> 00:13:49.000
"Ma, cosa posso fare?

00:13:49.000 --> 00:13:51.000
Sono solo. Sono solo una persona.

00:13:51.000 --> 00:13:54.000
E questi problemi sono così enormi e globali, è schiacciante".

00:13:54.000 --> 00:13:56.000
Possiamo porci la domanda.

00:13:56.000 --> 00:13:58.000
La mia risposta è di non guardare

00:13:58.000 --> 00:14:01.000
i grandi problemi del mondo che ci opprimono.