WEBVTT

00:05:28.000 --> 00:05:30.000
è maestro nella mimetizzazione.-

00:05:30.000 --> 00:05:32.000
Di fatto,

00:05:32.000 --> 00:05:34.000
ce n'è uno proprio li.

00:05:34.000 --> 00:05:36.000
La nostra prima sfida è stata trovarli,

00:05:36.000 --> 00:05:38.000
una vera sfida, senza dubbio.

00:05:38.000 --> 00:05:40.000
Ma l'idea era: 'siamo stati là un mese,

00:05:40.000 --> 00:05:42.000
e volevo che gli animali prendessero confidenza con noi.

00:05:42.000 --> 00:05:45.000
Così da poterne vedere i comportamenti senza disturbarli.

00:05:45.000 --> 00:05:47.000
Quindi abbiamo passato la prima settimana

00:05:47.000 --> 00:05:49.000
cercando di avvicinarci il più possibile,

00:05:49.000 --> 00:05:51.000
ogni giorno più vicino, un po' più vicino, un po' più vicino.

00:05:51.000 --> 00:05:53.000
E sai quando raggiungi il limite, quando cominciano a diventare nervosi,

00:05:53.000 --> 00:05:56.000
e ti tiri indietro, ritorni dopo qualche ora,

00:05:56.000 --> 00:05:59.000
e poi, dopo una settimana, ci ignoravano.

00:05:59.000 --> 00:06:01.000
Era come, "Non so cosa sia quella cosa, ma non è una minaccia."