WEBVTT

00:11:28.000 --> 00:11:31.000
E l'alternarsi di vita e morte delle popolazioni intorno agli sfoghi idrotermici

00:11:31.000 --> 00:11:33.000
si ha ogni 30 o 40 anni

00:11:33.000 --> 00:11:35.000
lungo tutta la cresta.

00:11:35.000 --> 00:11:37.000
E la natura effimera

00:11:37.000 --> 00:11:39.000
di queste popolazioni degli sfoghi idrotermici

00:11:39.000 --> 00:11:41.000
non è molto diversa da alcune

00:11:41.000 --> 00:11:43.000
regioni che ho visto

00:11:43.000 --> 00:11:46.000
in 35 anni di viaggi passati a filmare.

00:11:46.000 --> 00:11:49.000
Giri una bella sequenza in una baia.

00:11:49.000 --> 00:11:51.000
E torni, e sei a casa,

00:11:51.000 --> 00:11:53.000
e pensi: "Bene, ora cosa posso andare a vedere.

00:11:53.000 --> 00:11:55.000
Ah, lo so dove posso andare a filmare.

00:11:55.000 --> 00:11:57.000
C'è questa stupenda baia, piena di coralli morbidi e di stomatopodi."

00:11:57.000 --> 00:11:59.000
Ci vai, e trovi tutto morto.

00:12:00.000 --> 00:12:03.000
Non ci sono coralli, crescono le alghe, e l'acqua è verde.