WEBVTT

00:13:58.000 --> 00:14:01.000
i grandi problemi del mondo che ci opprimono.

00:14:01.000 --> 00:14:03.000
Guardate nel vostro giardino.

00:14:03.000 --> 00:14:06.000
Guardate nel vostro cuore.

00:14:06.000 --> 00:14:09.000
Cosa è veramente importante per voi e non funziona li dove abitate.

00:14:09.000 --> 00:14:11.000
Trovategli una soluzione.

00:14:11.000 --> 00:14:13.000
Create delle zone di cura nel vicinato

00:14:13.000 --> 00:14:15.000
e incoraggiate altre persone a fare altrettanto.

00:14:15.000 --> 00:14:17.000
E forse queste zone di cura possono spargersi su una cartina,

00:14:17.000 --> 00:14:19.000
piccoli punti su un mappa.

00:14:19.000 --> 00:14:22.000
E in realtà, il modo in cui comunichiamo oggi,

00:14:22.000 --> 00:14:25.000
per cui l'Alaska sa immediatamente ciò che succede in Cina,

00:14:25.000 --> 00:14:27.000
e i Neozelandesi fanno questo, e in Inghilterra provano quest'altro...

00:14:27.000 --> 00:14:29.000
E il mondo intero si parla.

00:14:29.000 --> 00:14:31.000
Non sono più punti isolati su una mappa,