WEBVTT

00:08:59.000 --> 00:09:02.000
マグマがわき上がって隙間を埋めます

00:09:02.000 --> 00:09:05.000
新しい海底が 目の前で

00:09:05.000 --> 00:09:07.000
形成されていくのを目撃できます

00:09:07.000 --> 00:09:10.000
地溝帯の上にある3千～4千mの海水は

00:09:10.000 --> 00:09:12.000
すさまじい圧力となり 海水を地球の中心まで

00:09:12.000 --> 00:09:15.000
押し込もうとします

00:09:15.000 --> 00:09:17.000
マグマ溜りにぶつかった海水は

00:09:17.000 --> 00:09:19.000
超高温に熱せられて

00:09:19.000 --> 00:09:21.000
ミネラルで過飽和の状態になり

00:09:21.000 --> 00:09:23.000
逆流し 海底近くまで押し戻されて

00:09:23.000 --> 00:09:26.000
イエローストーンの間欠泉のように噴き出すのです

00:09:26.000 --> 00:09:28.000
実際この辺り一帯は 飾りたてた

00:09:28.000 --> 00:09:31.000
イエローストーン国立公園のようです