WEBVTT

00:13:58.000 --> 00:14:01.000
圧倒される世界的な問題ととらないで

00:14:01.000 --> 00:14:03.000
あなたの裏庭を いや

00:14:03.000 --> 00:14:06.000
あなたの心をみつめて

00:14:06.000 --> 00:14:09.000
あなたの住む場所の問題を

00:14:09.000 --> 00:14:11.000
直してください ということです

00:14:11.000 --> 00:14:13.000
あなたの近所に癒しのスポットをつくって

00:14:13.000 --> 00:14:15.000
他の人にも同じ事をするように薦めてください

00:14:15.000 --> 00:14:17.000
その癒しのスポットが地図上に

00:14:17.000 --> 00:14:19.000
点在するようになるかもしれません

00:14:19.000 --> 00:14:22.000
今の私たちは通信手段があるため

00:14:22.000 --> 00:14:25.000
中国で起きていることをアラスカですぐ知ることができます

00:14:25.000 --> 00:14:27.000
ニュージーランドではこうで イギリスでは…

00:14:27.000 --> 00:14:29.000
世界中の人ががお互いに話しているのです

00:14:29.000 --> 00:14:31.000
地図上の孤立した地点というのは今やありえません