WEBVTT

00:13:29.000 --> 00:13:31.000
세상을 변화시킨다고 말했죠

00:13:31.000 --> 00:13:34.000
실제로 이런 일이 일어났습니다

00:13:34.000 --> 00:13:36.000
사려깊은 소규모 집단이

00:13:36.000 --> 00:13:38.000
만에 변화를 가져왔어요

00:13:38.000 --> 00:13:41.000
저는 풀뿌리단체의 힘을 믿습니다

00:13:41.000 --> 00:13:43.000
많은 강연에 참석해왔는데

00:13:43.000 --> 00:13:45.000
강연 끝에 반드시 나오는

00:13:45.000 --> 00:13:47.000
첫번째 질문은,

00:13:47.000 --> 00:13:49.000
"그런데 제가 무엇을 할 수 있죠?

00:13:49.000 --> 00:13:51.000
저는 한 사람의 개인에 불과해요

00:13:51.000 --> 00:13:54.000
그런데 문제는 너무 광범위하고 글로벌해서 어찌할 바를 모르겠어요"

00:13:54.000 --> 00:13:56.000
너무나 당연한 질문입니다

00:13:56.000 --> 00:13:58.000
이에 대한 저의 답변은

00:13:58.000 --> 00:14:01.000
전 세계적인 크고 위압적인 문제를 보지 말고