WEBVTT

00:15:27.000 --> 00:15:30.000
그녀의 주장에 박수를 보냅니다

00:15:31.000 --> 00:15:34.000
그리고 이러한 "희망의 지대"가

00:15:34.000 --> 00:15:36.000
심해에도 생겨나기를 기대합니다

00:15:36.000 --> 00:15:39.000
역사적으로 심해는

00:15:39.000 --> 00:15:42.000
오염된 적도 없지만, 관심을 끈 적도 없습니다

00:15:42.000 --> 00:15:44.000
"수장한다"라는 표현이 떠오르는 군요

00:15:44.000 --> 00:15:47.000
땅에 묻기엔 너무 크거나 독성물질인 경우

00:15:47.000 --> 00:15:49.000
폐기물을 바다에 던졌죠

00:15:49.000 --> 00:15:51.000
따라서 제가 바라는 것은

00:15:51.000 --> 00:15:54.000
심해의 "희망의 지대"도 잘 보존하는 겁니다

00:15:54.000 --> 00:15:57.000
단순히 마음속으로만 바라는게 아니라

00:15:57.000 --> 00:16:00.000
분명 제가 할 수 있는

00:16:00.000 --> 00:16:02.000
모든 노력을 기울여