WEBVTT

00:08:59.000 --> 00:09:02.000
마그마와 용암이 분출되고 골짜기를 메우게 되는거죠

00:09:02.000 --> 00:09:05.000
바로 여러분의 눈앞에서

00:09:05.000 --> 00:09:07.000
새땅이 생겨나고 있는겁니다!!

00:09:07.000 --> 00:09:10.000
이 위로는 3-4천 미터 높이의 바닷물이 있는데

00:09:10.000 --> 00:09:12.000
엄청난 압력으로

00:09:12.000 --> 00:09:15.000
물이 지각판의 틈을 통과해 지구 중심부로 가도록 밀어냅니다

00:09:15.000 --> 00:09:17.000
마그마굄에 닿을 때까지 말이죠

00:09:17.000 --> 00:09:19.000
마그마에 닿은 물이 아주 뜨겁게 가열되고

00:09:19.000 --> 00:09:21.000
녹아내린 미네랄로 포화상태가 되면

00:09:21.000 --> 00:09:23.000
물기둥이 수면을 향해 거꾸로 치솟게 됩니다

00:09:23.000 --> 00:09:26.000
마치 옐로우스톤의 간헐천처럼 땅을 뚫고 분출하는거죠

00:09:26.000 --> 00:09:28.000
사실 이 지역 전체가

00:09:28.000 --> 00:09:31.000
간헐천이 많은 옐로우스톤 국립공원과 비슷하다고 보시면 돼요