WEBVTT

00:14:57.000 --> 00:15:00.000
하지만 우리 인간은 할 수 있어요

00:15:00.000 --> 00:15:03.000
이론적으로 우리 인간은 생각을 하는 이성적인 존재입니다

00:15:03.000 --> 00:15:06.000
스스로의 행동을 변화시켜

00:15:06.000 --> 00:15:09.000
환경에 영향을 줄 수 있습니다

00:15:09.000 --> 00:15:11.000
만의 환경을 되살린 사람들처럼 말이죠

00:15:11.000 --> 00:15:14.000
TED수상 소감에서 실비아는

00:15:14.000 --> 00:15:17.000
다음과 같이 촉구 했습니다

00:15:17.000 --> 00:15:19.000
"최선을 다해 지키세요,

00:15:19.000 --> 00:15:21.000
일부 지역이 아닌

00:15:21.000 --> 00:15:23.000
광범위한 바다를

00:15:23.000 --> 00:15:25.000
희망의 지대로 보존해야 합니다"

00:15:25.000 --> 00:15:27.000
실비아는 바다를 "희망의 지대"라고 부르죠

00:15:27.000 --> 00:15:30.000
그녀의 주장에 박수를 보냅니다