WEBVTT

00:12:00.000 --> 00:12:03.000
산호는 사라지고 조류가 자라 콩죽 색깔의 바다가 된거죠

00:12:03.000 --> 00:12:05.000
어떻게 된건지 의아해하며

00:12:05.000 --> 00:12:07.000
돌아서는데

00:12:07.000 --> 00:12:09.000
언덕에 마을이 들어서고 있는거에요

00:12:09.000 --> 00:12:12.000
불도저가 이리저리 흙을 나르고 있고

00:12:12.000 --> 00:12:14.000
이쪽에서는

00:12:14.000 --> 00:12:16.000
골프장을 만들고 있어요

00:12:16.000 --> 00:12:18.000
여기가 열대지역이라

00:12:18.000 --> 00:12:20.000
비가 억수같이 내리고

00:12:20.000 --> 00:12:23.000
빗물이 산을 타고 내려오면서

00:12:23.000 --> 00:12:25.000
같이 휩쓸려 내려오는 건설현장의 퇴적물은

00:12:25.000 --> 00:12:27.000
산호초를 덮쳐 질식사하게 만듭니다

00:12:27.000 --> 00:12:29.000
또 비료와 농약이

00:12:29.000 --> 00:12:32.000
골프장에서 만으로 흘러들죠