WEBVTT

00:07:58.000 --> 00:08:01.000
중층(mid-water)의 세계에 도달한 것입니다

00:08:01.000 --> 00:08:03.000
이 신세계에 사는 생명체에 대해

00:08:03.000 --> 00:08:05.000
정말 많은 이야기를 할 수있게 되겠죠

00:08:05.000 --> 00:08:08.000
제 경험상

00:08:08.000 --> 00:08:11.000
중층에 사는 생물은

00:08:11.000 --> 00:08:14.000
정말로 너무나 외양이 독특하고

00:08:14.000 --> 00:08:17.000
신기한 행동을 한다는 것 까지만 말씀 드리겠습니다

00:08:17.000 --> 00:08:19.000
이 곳을 지나

00:08:19.000 --> 00:08:22.000
여기에는 지구 생명체의

00:08:22.000 --> 00:08:24.000
약 95%가 살고있습니다

00:08:24.000 --> 00:08:27.000
바로 대양중앙해령인데 정말 특별한 곳이죠

00:08:27.000 --> 00:08:30.000
중앙해령은 거대한 산맥이라고 할 수 있는데

00:08:30.000 --> 00:08:33.000
그 길이는 약 64만 km나 되고, 전 지구를 구불구불하게 감싸고 있습니다