WEBVTT

00:14:29.000 --> 00:14:31.000
더이상 지도상에 고립된 지역은 없습니다

00:14:31.000 --> 00:14:33.000
이것이 바로 우리가 만든 네트워크에요

00:14:33.000 --> 00:14:35.000
치유의 공간은 확대될 수 있고

00:14:35.000 --> 00:14:38.000
서로 겹쳐져서 좋은일이 일어날 수 있게 되는거죠

00:14:38.000 --> 00:14:41.000
바로 이것이 저의 대답입니다

00:14:41.000 --> 00:14:44.000
자신의 주변 그리고 자기 자신을 보라는 겁니다

00:14:44.000 --> 00:14:46.000
어떻게하면 지금보다

00:14:46.000 --> 00:14:48.000
더 책임감게 행동할 수 있을까요?

00:14:48.000 --> 00:14:51.000
이것을 실천하고 전파하세요

00:14:51.000 --> 00:14:53.000
열수분출공에 서식하는 생물은

00:14:53.000 --> 00:14:55.000
스스로의 삶과 죽음에 대해

00:14:55.000 --> 00:14:57.000
할 수 있는 게 거의 없습니다

00:14:57.000 --> 00:15:00.000
하지만 우리 인간은 할 수 있어요

00:15:00.000 --> 00:15:03.000
이론적으로 우리 인간은 생각을 하는 이성적인 존재입니다