WEBVTT

00:12:29.000 --> 00:12:32.000
골프장에서 만으로 흘러들죠

00:12:32.000 --> 00:12:35.000
농약은 모든 유충과 작은 생물을 죽이고

00:12:35.000 --> 00:12:37.000
비료는 플랑크톤을 과도하게 증식시켜

00:12:37.000 --> 00:12:39.000
바다는 콩죽이 되고 맙니다

00:12:39.000 --> 00:12:42.000
하지만 다행히 반대의 경우도 있습니다

00:12:42.000 --> 00:12:45.000
예전에는 오염이 심해 쓰레기장 같던 곳이 있어요

00:12:45.000 --> 00:12:47.000
"으웩" 너무 끔찍해서

00:12:47.000 --> 00:12:49.000
그 섬의 반대편에서 작업을 했지요

00:12:49.000 --> 00:12:51.000
5년 후 다시 찾았을 때

00:12:51.000 --> 00:12:54.000
그 곳은 정말 아름다운 만으로 변해있었습니다

00:12:54.000 --> 00:12:56.000
산호초와 어류로 넘치고 있었어요

00:12:56.000 --> 00:12:59.000
물도 투명했죠, 대체 어떤 일이 있었던 걸까요?

00:12:59.000 --> 00:13:01.000
바로 그 곳 지역사회가