WEBVTT

00:09:28.000 --> 00:09:31.000
간헐천이 많은 옐로우스톤 국립공원과 비슷하다고 보시면 돼요

00:09:31.000 --> 00:09:34.000
이 열수는 거의 섭씨 310-370도나 됩니다

00:09:34.000 --> 00:09:37.000
반면 주변의 바닷물은 아주 차갑기때문에

00:09:37.000 --> 00:09:39.000
급격하게 식는겁니다

00:09:39.000 --> 00:09:41.000
그리고 이때 열수에서 침전물이 분리되고

00:09:41.000 --> 00:09:43.000
용해됩니다

00:09:43.000 --> 00:09:46.000
떨어져 나온 입자가 검은 연기를 형성하고요

00:09:46.000 --> 00:09:48.000
이런 기둥, 즉 굴뚝을 만드는 거죠

00:09:48.000 --> 00:09:50.000
길이가 3m에서 9m에 달합니다

00:09:50.000 --> 00:09:53.000
이 굴뚝 주변은

00:09:53.000 --> 00:09:56.000
열기와 생명체로 가득합니다

00:09:56.000 --> 00:09:58.000
블랙스모커가 사방으로 보이고

00:09:58.000 --> 00:10:00.000
굴뚝에는 관벌레가 살죠

00:10:00.000 --> 00:10:03.000
길이가 2-3m나 됩니다