WEBVTT

00:12:59.000 --> 00:13:01.000
바로 그 곳 지역사회가

00:13:01.000 --> 00:13:03.000
발 벗고 나섰기 때문입니다

00:13:03.000 --> 00:13:06.000
산중턱 공사의 심각성을 깨닫고 중단시켰습니다

00:13:06.000 --> 00:13:08.000
법을 제정하고 허가제를 도입해

00:13:08.000 --> 00:13:10.000
책임감 있는 건설과

00:13:10.000 --> 00:13:12.000
골프장 관리를 요구했습니다

00:13:12.000 --> 00:13:14.000
침전물과 화학물질이

00:13:14.000 --> 00:13:16.000
만으로 흘러들어가는 것을 막았습니다

00:13:16.000 --> 00:13:18.000
그리고 만은 회복되었어요

00:13:18.000 --> 00:13:20.000
바다는 놀라운 자정 능력이 있습니다

00:13:20.000 --> 00:13:23.000
그냥 자연그대로 두면 되요

00:13:23.000 --> 00:13:25.000
마가렛 미드가

00:13:25.000 --> 00:13:27.000
한 말이 정답입니다

00:13:27.000 --> 00:13:29.000
사려깊은 소수의 사람들이

00:13:29.000 --> 00:13:31.000
세상을 변화시킨다고 말했죠