WEBVTT

00:13:58.000 --> 00:14:01.000
전 세계적인 크고 위압적인 문제를 보지 말고

00:14:01.000 --> 00:14:03.000
주변을 보라는 거예요

00:14:03.000 --> 00:14:06.000
마음을 들여다 보는거죠

00:14:06.000 --> 00:14:09.000
주변에서 잘못된 일이 발생하면

00:14:09.000 --> 00:14:11.000
이것을 고쳐야합니다

00:14:11.000 --> 00:14:13.000
지역사회에 치유의 공간을 만들고

00:14:13.000 --> 00:14:15.000
다른 이들의 참여를 유도하세요

00:14:15.000 --> 00:14:17.000
이러한 치유의 공간이 지도상에서

00:14:17.000 --> 00:14:19.000
점점이 퍼져나갈 수 있을 겁니다

00:14:19.000 --> 00:14:22.000
사실 오늘날의 소통 방식을 활용하면

00:14:22.000 --> 00:14:25.000
알라스카에서도 중국에서 벌어지는 일을 바로 알 수 있죠

00:14:25.000 --> 00:14:27.000
뉴질랜드에서는 그리고 영국에서는 지금...

00:14:27.000 --> 00:14:29.000
이렇게 모두가 서로 소통하고 있습니다

00:14:29.000 --> 00:14:31.000
더이상 지도상에 고립된 지역은 없습니다