WEBVTT

00:05:28.790 --> 00:05:30.920
ir maskēšanās meistari.

00:05:30.920 --> 00:05:33.750
Patiesībā viens ir, lūk, šepat.

00:05:33.750 --> 00:05:35.936
Mūsu pirmais izaicinājums bija tos atrast,

00:05:35.936 --> 00:05:38.067
un tas patiešām bija izaicinājums.

00:05:38.067 --> 00:05:40.771
Taču doma ir — mēs bijām tur mēnesi,

00:05:40.771 --> 00:05:42.965
un es gribēju, 
lai dzīvnieki pie mums pierod,

00:05:42.965 --> 00:05:45.407
lai mēs varētu novērot
to uzvedību, tos netraucējot.

00:05:45.407 --> 00:05:47.051
Tā nu mēs pavadījām pirmo nedēļu,

00:05:47.051 --> 00:05:48.667
vienkārši mēģinot piekļūt iespējami tuvu,

00:05:48.667 --> 00:05:51.404
katru dienu mazliet tuvāk un tuvāk.

00:05:51.404 --> 00:05:53.967
Mēs zinājām robežu — 
ja viņi kļuva raustīgi,

00:05:53.967 --> 00:05:56.404
mēs atkāpāmies un 
atgriezāmies pēc pāris stundām.

00:05:56.404 --> 00:05:58.575
Pēc pirmās nedēļas viņi mūs ignorēja,

00:05:58.575 --> 00:06:01.634
šķiet, domājot: „Nezinu,
kas tas tāds, bet bīstams viņš nav.”