WEBVTT

00:12:00.230 --> 00:12:03.659
Koraļļu nav, ūdens virsmu klāj aļģes,
un ūdens līdzinās zirņu zupai.

00:12:03.659 --> 00:12:05.510
Tu domā: „Kas gan te noticis?”

00:12:05.510 --> 00:12:07.080
Pagriežoties aiz sevis ieraugi,

00:12:07.080 --> 00:12:09.390
ka kalna nogāzē ir dzīvojamais rajons

00:12:09.390 --> 00:12:12.570
un buldozeri šurpu turpu 
šķūrē kaudzēm zemes.

00:12:12.570 --> 00:12:16.510
Turpat blakus plešas golfa laukums.

00:12:17.150 --> 00:12:18.580
Un tas notiek tropu reģionā,

00:12:18.580 --> 00:12:20.498
kur nemitīgi līst.

00:12:20.498 --> 00:12:22.990
Lietus ūdens plūst lejup pa nogāzi,

00:12:22.990 --> 00:12:25.900
nesot līdzi nogulas no būvlaukuma,

00:12:25.900 --> 00:12:27.770
kas pārklāj koraļļus un tos nogalina.

00:12:27.770 --> 00:12:32.490
No golfa laukuma līcī ieplūst
minerālmēsli un pesticīdi.