WEBVTT

00:12:27.770 --> 00:12:32.490
No golfa laukuma līcī ieplūst
minerālmēsli un pesticīdi.

00:12:32.490 --> 00:12:35.240
Pesticīdi nogalina kāpurus 
un sīkos dzīvnieciņus,

00:12:35.240 --> 00:12:37.631
minerālmēsli izraisa 
šo burvīgo ūdens ziedēšanu —

00:12:37.631 --> 00:12:39.540
un zirņu zupa ir gatava.

00:12:39.540 --> 00:12:42.600
Bet uzmundrināšanai — 
es esmu redzējis arī pretējo.

00:12:42.600 --> 00:12:45.550
Reiz biju kādā visnotaļ piedrazotā līcī.

00:12:45.550 --> 00:12:47.260
Es paskatījos uz to, noteicu „fui!”

00:12:47.260 --> 00:12:49.313
un devos strādāt salas otrā pusē.

00:12:49.313 --> 00:12:50.970
Atgriežoties piecus gadus vēlāk,

00:12:50.970 --> 00:12:53.990
tas pats līcis bija skaists, 
debešķīgi skaists.

00:12:53.990 --> 00:12:57.390
Tur bija dzīvi koraļļi, pilns ar zivīm, 
ūdens bija kristāldzidrs...

00:12:57.390 --> 00:12:59.100
Tu brīnies: „Kā gan tas iespējams?”

00:12:59.100 --> 00:13:00.260
Tas notika,