WEBVTT

00:10:57.870 --> 00:11:00.940
Ir satriecoši saprast, 
ka tas patiesībā ir uz Zemes.

00:11:00.940 --> 00:11:03.720
Tas izskatās pēc citplanētiešiem 
uz citas planētas.

00:11:03.720 --> 00:11:06.460
Bet, atgriežoties pie šī paša 
avota astoņus gadus vēlāk,

00:11:06.460 --> 00:11:08.200
tas var būt pilnīgi izsīcis.

00:11:08.200 --> 00:11:09.540
Karstā ūdens vairs nav.

00:11:09.540 --> 00:11:12.020
Visi dzīvnieki ir projām, tie ir miruši,

00:11:12.020 --> 00:11:13.740
taču skursteņi joprojām ir turpat,

00:11:13.740 --> 00:11:16.430
veidojot patiešām skaistas spoku pilsētas,

00:11:16.430 --> 00:11:18.240
baisas, spokainas pilsētas,

00:11:18.240 --> 00:11:20.400
protams, bez neviena dzīvnieka.

00:11:20.400 --> 00:11:23.030
Bet 15 kilometrus tālāk dziļvagā...

00:11:23.030 --> 00:11:25.260
Prššš! — Tur darbojas cits vulkāns,

00:11:25.260 --> 00:11:28.760
un ir izveidojusies pilnīgi jauna 
hidrotermālo avotu pasaule.

00:11:28.760 --> 00:11:32.240
Šādas hidrotermālo avotu 
pasaules dzimst un iet bojā