WEBVTT

00:15:27.970 --> 00:15:30.840
Es ļoti atzinīgi vērtēju šo ideju

00:15:30.840 --> 00:15:34.500
un ceru, ka daži no šiem „cerību punktiem”

00:15:34.500 --> 00:15:36.446
varētu būt okeāna dzīlēs,

00:15:36.446 --> 00:15:39.260
vietās, pret kurām vēstures gaitā

00:15:39.260 --> 00:15:42.340
esam izturējušies nevērīgi, 
ja ne ļaunprātīgi.

00:15:42.340 --> 00:15:44.670
Nāk prātā izteiciens 
„6 jūras asu dziļumā”:

00:15:44.670 --> 00:15:47.500
„Ja tas ir pārāk liels vai 
pārāk toksisks izgāztuvei,

00:15:47.500 --> 00:15:49.600
izgāz to 6 jūras asu dziļumā!”

00:15:49.600 --> 00:15:52.670
Tāpēc es ceru, ka daži 
no šiem „cerību punktiem”

00:15:52.670 --> 00:15:54.780
būs arī jūras dzelmē.

00:15:55.380 --> 00:15:57.770
Es pats nevaru izteikt vēlēšanos,

00:15:57.770 --> 00:16:00.290
taču pavisam noteikti varu teikt,