WEBVTT

00:10:27.000 --> 00:10:30.000
Het zette de wetenschap compleet op zijn kop.

00:10:31.000 --> 00:10:33.000
Het liet wetenschappers heroverwegen

00:10:33.000 --> 00:10:35.000
waar het leven op aarde nou echt begon.

00:10:35.000 --> 00:10:38.000
Vóór de ontdekking van deze bronnen

00:10:38.000 --> 00:10:40.000
werd de sleutel tot alle leven op aarde

00:10:40.000 --> 00:10:42.000
geacht de zon te zijn, en fotosynthese,

00:10:42.000 --> 00:10:44.000
maar daar beneden is geen zon,

00:10:44.000 --> 00:10:46.000
is er geen fotosynthese.

00:10:46.000 --> 00:10:49.000
De chemosynthetische omgeving daar drijft het aan,

00:10:49.000 --> 00:10:51.000
en het is zo kortstondig allemaal.

00:10:51.000 --> 00:10:53.000
Je filmt deze

00:10:53.000 --> 00:10:55.000
ongelofelijke warmwaterbron,

00:10:55.000 --> 00:10:58.000
waarvan je denkt dat hij op een andere planeet staat.

00:10:58.000 --> 00:11:00.000
Het is verbazingwekkend dat dit echt op aarde is.

00:11:00.000 --> 00:11:03.000
Het lijkt een buitenaards tafereel.