WEBVTT

00:05:28.000 --> 00:05:30.000
meesters in camouflage.

00:05:30.000 --> 00:05:32.000
In feite

00:05:32.000 --> 00:05:34.000
is er eentje hier.

00:05:34.000 --> 00:05:36.000
Dus onze eerste uitdaging was om ze te vinden,

00:05:36.000 --> 00:05:38.000
en dat was werkelijk een uitdaging.

00:05:38.000 --> 00:05:40.000
Maar het idee is: we zijn hier een maand,

00:05:40.000 --> 00:05:42.000
en ik wilde de dieren aan ons laten wennen

00:05:42.000 --> 00:05:45.000
zodat we gedragingen konden zien zonder ze te storen.

00:05:45.000 --> 00:05:47.000
Dus de eerste week bestond grotendeels uit

00:05:47.000 --> 00:05:49.000
zo dichtbij als mogelijk te komen,

00:05:49.000 --> 00:05:51.000
iedere dag een beetje dichter, een beetje dichter...

00:05:51.000 --> 00:05:53.000
Je wist wat de grens was, dan werden ze zenuwachtig,

00:05:53.000 --> 00:05:56.000
en dan trok je je terug, om een paar uur later terug te komen.

00:05:56.000 --> 00:05:59.000
Na de eerste week negeerden ze ons.

00:05:59.000 --> 00:06:01.000
Alsof ze dachten: "Ik weet niet wat dat ding is, maar hij is niet gevaarlijk".