WEBVTT

00:12:29.000 --> 00:12:32.000
vloeien de baai in van de golfbaan.

00:12:32.000 --> 00:12:35.000
De pesticiden doden alle larven en kleine dieren,

00:12:35.000 --> 00:12:37.000
de kunstmest zorgt voor bloeiende plankton.

00:12:37.000 --> 00:12:39.000
Voilà: de groene drab.

00:12:39.000 --> 00:12:42.000
Maar gelukkig heb ik ook het tegenovergestelde gezien.

00:12:42.000 --> 00:12:45.000
Ik was op een plek met een verwoeste baai.

00:12:45.000 --> 00:12:47.000
Ik kijk ernaar, zeg "Jakkes!"

00:12:47.000 --> 00:12:49.000
en ga aan de andere kant van het eiland werken.

00:12:49.000 --> 00:12:51.000
Vijf jaar later kom ik terug,

00:12:51.000 --> 00:12:54.000
en diezelfde baai is een plaatje. Wonderschoon!

00:12:54.000 --> 00:12:56.000
Er zijn levende koralen, overal vissen,

00:12:56.000 --> 00:12:59.000
kristalhelder water, en je denkt: "Wat is hier gebeurd?"

00:12:59.000 --> 00:13:01.000
Welnu, wat er gebeurde, is