WEBVTT

00:08:59.000 --> 00:09:02.000
magma, lawa, wylewa się i wypełnia szczeliny.

00:09:02.000 --> 00:09:05.000
Ląd, nowy ląd tworzy się

00:09:05.000 --> 00:09:07.000
tuż przed waszymi oczami.

00:09:07.000 --> 00:09:10.000
Ponad szczytami tych gór leży 3 do 4 tysięcy metrów wody,

00:09:10.000 --> 00:09:12.000
które wywierają olbrzymie ciśnienie,

00:09:12.000 --> 00:09:15.000
wpychając wodę poprzez szczeliny w stronę jądra ziemi,

00:09:15.000 --> 00:09:17.000
aż dostanie się do komory magmowej.

00:09:17.000 --> 00:09:19.000
Tam mocno się nagrzewa

00:09:19.000 --> 00:09:21.000
i mocno nasyca minerałami,

00:09:21.000 --> 00:09:23.000
zmienia kierunek i zaczyna wracać na powierzchnię,

00:09:23.000 --> 00:09:26.000
tryskając z ziemi jak gejzer w Yellowstone.

00:09:26.000 --> 00:09:28.000
W zasadzie cały ten obszar

00:09:28.000 --> 00:09:31.000
jest jak Yellowstone, z najdrobniejszymi szczegółami.