WEBVTT

00:06:58.000 --> 00:07:01.000
Jeśli chce się robić dużo filmów o konkretnym gatunku,

00:07:01.000 --> 00:07:03.000
dobrze jest wybrać jakiś często spotykany.

00:07:03.000 --> 00:07:05.000
A ośmiornice spotyka się często; żyją we wszystkich oceanach.

00:07:05.000 --> 00:07:07.000
Żyją także w głębinach.

00:07:07.000 --> 00:07:09.000
Nie mogę powiedzieć, że to ośmiornice odpowiadają

00:07:09.000 --> 00:07:11.000
za to, że bardzo mnie interesuje

00:07:11.000 --> 00:07:13.000
schodzenie w łodzi podwodnej na głębiny,

00:07:13.000 --> 00:07:15.000
ale tak czy siak, lubię to.

00:07:15.000 --> 00:07:17.000
Nie przypomina to niczego, co kiedykolwiek robiliście.

00:07:17.000 --> 00:07:19.000
Jeżeli chcecie uciec przed światem

00:07:19.000 --> 00:07:21.000
i zobaczyć coś, czego nigdy wcześniej nie widzieliście,

00:07:21.000 --> 00:07:23.000
a przy tym mieć spore szanse, że zobaczycie coś,

00:07:23.000 --> 00:07:26.000
czego nikt nigdy nie widział, wsiadajcie na łódź podwodną.

00:07:26.000 --> 00:07:28.000
Wchodzicie do środka, uszczelniacie właz, włączacie dopływ tlenu,

00:07:28.000 --> 00:07:30.000
włączacie ten filtr,

00:07:30.000 --> 00:07:33.000
który usuwa CO2 z wdychanego powietrza, i wyrzucają was za burtę.