WEBVTT

00:13:29.000 --> 00:13:31.000
może zmienić świat.

00:13:31.000 --> 00:13:34.000
Tak naprawdę to jedyna rzecz, która kiedykolwiek mogła.

00:13:34.000 --> 00:13:36.000
Właśnie taka grupka myślących osób

00:13:36.000 --> 00:13:38.000
zmieniła tę zatokę.

00:13:38.000 --> 00:13:41.000
Jestem wielkim fanem inicjatyw społecznych.

00:13:41.000 --> 00:13:43.000
Byłem na wielu wykładach,

00:13:43.000 --> 00:13:45.000
gdzie na końcu zawsze

00:13:45.000 --> 00:13:47.000
jako jedno z pierwszych padało pytanie:

00:13:47.000 --> 00:13:49.000
"Ale co ja mogę zrobić?

00:13:49.000 --> 00:13:51.000
Jestem szarym człowiekiem. Jestem sam.

00:13:51.000 --> 00:13:54.000
A te problemy są ogromne, światowe, to mnie przytłacza."

00:13:54.000 --> 00:13:56.000
Dobre pytanie.

00:13:56.000 --> 00:13:58.000
Moja odpowiedź brzmi tak: nie patrz

00:13:58.000 --> 00:14:01.000
na olbrzymie światowe problemy.