WEBVTT

00:12:59.000 --> 00:13:01.000
Okazało się, że

00:13:01.000 --> 00:13:03.000
miejscowa społeczność przebudziła się.

00:13:03.000 --> 00:13:06.000
Zrozumieli, co się dzieje na wzgórzu i ukrócili to,

00:13:06.000 --> 00:13:08.000
uchwalili prawa i wprowadzili obowiązkowe zezwolenia,

00:13:08.000 --> 00:13:10.000
żeby odpowiedzialnie budować

00:13:10.000 --> 00:13:12.000
i dbać o pole golfowe.

00:13:12.000 --> 00:13:14.000
Zatrzymali odpływ osadów do zatoki,

00:13:14.000 --> 00:13:16.000
zatrzymali odpływ chemikaliów

00:13:16.000 --> 00:13:18.000
i zatoka odzyskała świetność.

00:13:18.000 --> 00:13:20.000
Ocean ma niesamowite możliwości regeneracji,

00:13:20.000 --> 00:13:23.000
jeśli tylko zostawimy go w spokoju.

00:13:23.000 --> 00:13:25.000
Chyba Margaret Mead

00:13:25.000 --> 00:13:27.000
ujęła to najlepiej.

00:13:27.000 --> 00:13:29.000
Powiedziała, że grupka myślących osób

00:13:29.000 --> 00:13:31.000
może zmienić świat.