WEBVTT

00:14:29.000 --> 00:14:31.000
Na mapie nie ma już samotnych punktów,

00:14:31.000 --> 00:14:33.000
tylko sieć, którą stworzyliśmy.

00:14:33.000 --> 00:14:35.000
Więc może te okolice objęte terapią zaczną rosnąć,

00:14:35.000 --> 00:14:38.000
może nawet zaczną się pokrywać, może wyjdzie z tego coś dobrego.

00:14:38.000 --> 00:14:41.000
Taka jest moja odpowiedź na to pytanie.

00:14:41.000 --> 00:14:44.000
Spójrz do własnego ogródka, więcej, spójrz w lustro.

00:14:44.000 --> 00:14:46.000
Co możesz robić bardziej odpowiedzialnie

00:14:46.000 --> 00:14:48.000
niż teraz?

00:14:48.000 --> 00:14:51.000
Zrób to. I opowiedz o tym innym.

00:14:51.000 --> 00:14:53.000
Zwierzęta żyjące wokół kominów hydrotermalnych

00:14:53.000 --> 00:14:55.000
niewiele mogą zrobić

00:14:55.000 --> 00:14:57.000
z problemami,

00:14:57.000 --> 00:15:00.000
które nękają ich środowisko, ale my tu na górze możemy.

00:15:00.000 --> 00:15:03.000
Teoretycznie jesteśmy myślącymi, racjonalnymi ludźmi.