WEBVTT

00:06:29.000 --> 00:06:33.000
Nie wiem, czy dostrzegły tam kraba, czy myślały, że jakiś może tam się kryć,

00:06:33.000 --> 00:06:36.000
w każdym razie odbijały się od dna

00:06:36.000 --> 00:06:39.000
i lądowały na szczycie koralowca,

00:06:39.000 --> 00:06:41.000
a błona pomiędzy ramionami

00:06:41.000 --> 00:06:43.000
owijała całego koralowca.

00:06:43.000 --> 00:06:45.000
Wyławiały kraby,

00:06:45.000 --> 00:06:48.000
a jak tylko któryś dotknął ramienia, już było po nim.

00:06:48.000 --> 00:06:50.000
Zawsze się zastanawiałem, co dzieje się pod tą błoną.

00:06:50.000 --> 00:06:53.000
Więc wymyśliliśmy sposób, żeby się tego dowiedzieć.

00:06:53.000 --> 00:06:56.000
I po raz pierwszy zobaczyłem ten słynny dziób w akcji.

00:06:56.000 --> 00:06:58.000
To było wspaniałe.

00:06:58.000 --> 00:07:01.000
Jeśli chce się robić dużo filmów o konkretnym gatunku,