WEBVTT

00:12:29.000 --> 00:12:32.000
spływają nawozy i pestycydy.

00:12:32.000 --> 00:12:35.000
Pestycydy zabijają larwy i mniejsze zwierzęta,

00:12:35.000 --> 00:12:37.000
a nawozy sprawiają, że woda tak pięknie kwitnie.

00:12:37.000 --> 00:12:39.000
Stąd ta grochówka.

00:12:39.000 --> 00:12:42.000
Ale na szczęście widziałem też odwrotne przypadki.

00:12:42.000 --> 00:12:45.000
Byłem kiedyś w dość zanieczyszczonej zatoce.

00:12:45.000 --> 00:12:47.000
Kiedy ją zobaczyłem, powiedziałem tylko: "Fuj!"

00:12:47.000 --> 00:12:49.000
i zacząłem pracę po drugiej stronie wyspy.

00:12:49.000 --> 00:12:51.000
Kiedy wróciłem po 5 latach,

00:12:51.000 --> 00:12:54.000
ta sama zatoka była wspaniała. Cudowna.

00:12:54.000 --> 00:12:56.000
Żyły w niej koralowce, pełno ryb,

00:12:56.000 --> 00:12:59.000
woda przejrzysta jak kryształ. Zastanawiałem się: "Jak to się stało?"

00:12:59.000 --> 00:13:01.000
Okazało się, że