WEBVTT

00:14:57.000 --> 00:15:00.000
które nękają ich środowisko, ale my tu na górze możemy.

00:15:00.000 --> 00:15:03.000
Teoretycznie jesteśmy myślącymi, racjonalnymi ludźmi.

00:15:03.000 --> 00:15:06.000
Możemy zmienić nasze zachowanie,

00:15:06.000 --> 00:15:09.000
a to wpłynie na środowisko i je zmieni,

00:15:09.000 --> 00:15:11.000
tak jak ci ludzie zmienili stan tamtej zatoki.

00:15:11.000 --> 00:15:14.000
Z okazji TED Prize Sylvia życzyła sobie,

00:15:14.000 --> 00:15:17.000
żebyśmy zrobili, co tylko możliwe,

00:15:17.000 --> 00:15:19.000
wszystko, co w naszej mocy,

00:15:19.000 --> 00:15:21.000
aby zachować w naturalnym stanie nie kilka kropli,

00:15:21.000 --> 00:15:23.000
lecz znaczące

00:15:23.000 --> 00:15:25.000
połacie oceanu.

00:15:25.000 --> 00:15:27.000
Nazwała je "miejscami nadziei."

00:15:27.000 --> 00:15:30.000
Podoba mi się to. Bardzo mi się to podoba.