WEBVTT

00:12:00.000 --> 00:12:03.000
Não há coral, só algas e a água está igual a sopa de ervilhas.

00:12:03.000 --> 00:12:05.000
Você pensa: "Bem, o que aconteceu?"

00:12:05.000 --> 00:12:07.000
E você se vira,

00:12:07.000 --> 00:12:09.000
e na colina atrás de você há um condomínio surgindo,

00:12:09.000 --> 00:12:12.000
e tratores empurram montes de terra para frente e para trás.

00:12:12.000 --> 00:12:14.000
E mais à frente

00:12:14.000 --> 00:12:16.000
há um campo de golfe surgindo.

00:12:16.000 --> 00:12:18.000
E assim é nos trópicos.

00:12:18.000 --> 00:12:20.000
Chove muito aqui.

00:12:20.000 --> 00:12:23.000
Assim esta água de chuva desce pela encosta da colina,

00:12:23.000 --> 00:12:25.000
carregando sedimentos do canteiro de obras,

00:12:25.000 --> 00:12:27.000
sufocando e matando os corais.

00:12:27.000 --> 00:12:29.000
E fertilizantes e pesticidas

00:12:29.000 --> 00:12:32.000
são despejados na baía vindos do campo de golfe.