WEBVTT

00:10:27.000 --> 00:10:30.000
E fez a ciência perder a cabeça.

00:10:31.000 --> 00:10:33.000
Fez os cientistas repensarem

00:10:33.000 --> 00:10:35.000
onde a vida na Terra pode realmente ter começado.

00:10:35.000 --> 00:10:38.000
E antes da descoberta destas fontes,

00:10:38.000 --> 00:10:40.000
acreditava-se que toda vida na Terra,

00:10:40.000 --> 00:10:42.000
a chave da vida na Terra era o Sol e a fotossíntese,

00:10:42.000 --> 00:10:44.000
mas lá embaixo, não existe Sol,

00:10:44.000 --> 00:10:46.000
não existe fotossíntese.

00:10:46.000 --> 00:10:49.000
É um ambiente de base quimiossintética,

00:10:49.000 --> 00:10:51.000
e tudo é muito efêmero.

00:10:51.000 --> 00:10:53.000
Você devia filmar esta

00:10:53.000 --> 00:10:55.000
inacreditável fonte hidrotermal,

00:10:55.000 --> 00:10:58.000
que por um instante parece ser outro planeta.

00:10:58.000 --> 00:11:00.000
É incrível imaginar que isto realmente é na Terra.

00:11:00.000 --> 00:11:03.000
Parecem ETs em um ambiente alienígena.