WEBVTT

00:14:29.000 --> 00:14:31.000
Não são mais pontos isolados no mapa,

00:14:31.000 --> 00:14:33.000
é uma rede que criamos.

00:14:33.000 --> 00:14:35.000
E talvez estas zonas de restabelecimentos possam começar a crescer,

00:14:35.000 --> 00:14:38.000
e possivelmente até sobrepor-se, e coisas boas podem acontecer.

00:14:38.000 --> 00:14:41.000
Assim então e como respondo àquela pergunta.

00:14:41.000 --> 00:14:44.000
Olhem em seu próprio quintal, de fato, olhem no espelho.

00:14:44.000 --> 00:14:46.000
O que você pode fazer que é mais responsável

00:14:46.000 --> 00:14:48.000
do que o que está fazendo agora?

00:14:48.000 --> 00:14:51.000
E faça isto. E espalhe a idéia.

00:14:51.000 --> 00:14:53.000
A comunidade dos animais das fontes

00:14:53.000 --> 00:14:55.000
não podem na verdade fazer muito

00:14:55.000 --> 00:14:57.000
sobre a vida e a morte

00:14:57.000 --> 00:15:00.000
que acontece onde eles vivem, mas aqui em cima podemos.

00:15:00.000 --> 00:15:03.000
Na teoria, nos achamos seres humanos racionais.