WEBVTT

00:14:57.000 --> 00:15:00.000
que acontece onde eles vivem, mas aqui em cima podemos.

00:15:00.000 --> 00:15:03.000
Na teoria, nos achamos seres humanos racionais.

00:15:03.000 --> 00:15:06.000
E podemos fazer mudanças em nosso comportamento

00:15:06.000 --> 00:15:09.000
que influenciarão e afetarão o meio-ambiente,

00:15:09.000 --> 00:15:11.000
como aquelas pessoas que melhoraram a saúde da baía.

00:15:11.000 --> 00:15:14.000
Agora, o desejo de Sylvia na entrega do prêmio TED

00:15:14.000 --> 00:15:17.000
era de implorar-nos a fazer o que pudéssemos,

00:15:17.000 --> 00:15:19.000
tudo que pudéssemos,

00:15:19.000 --> 00:15:21.000
para propormos, não migalhas,

00:15:21.000 --> 00:15:23.000
mas áreas significantes

00:15:23.000 --> 00:15:25.000
do oceano para preservação,

00:15:25.000 --> 00:15:27.000
"manchas de esperança", ela os chama.

00:15:27.000 --> 00:15:30.000
E eu aplaudo isso. Aplaudo entusiasticamente.