WEBVTT

00:09:28.000 --> 00:09:31.000
é como o Parque Nacional Yellowstone com todas as suas atrações.

00:09:31.000 --> 00:09:34.000
E este fluído que sai da fonte está a cerca de 370° Celsius.

00:09:34.000 --> 00:09:37.000
A água em volta está somente a alguns graus acima do congelamento.

00:09:37.000 --> 00:09:39.000
Assim se resfria imediatamente,

00:09:39.000 --> 00:09:41.000
e não é mais capaz de segurar em suspensão

00:09:41.000 --> 00:09:43.000
todo o material que está dissolvido,

00:09:43.000 --> 00:09:46.000
e se precipita, formando uma fumaça preta.

00:09:46.000 --> 00:09:48.000
E forma estas torres, estas chaminés

00:09:48.000 --> 00:09:50.000
que tem 3, 7, 10 metros de altura.

00:09:50.000 --> 00:09:53.000
E todos os lados destas chaminés

00:09:53.000 --> 00:09:56.000
estão reluzentes de calor e carregados de vida.

00:09:56.000 --> 00:09:58.000
Há fumaça negra por todo o lugar

00:09:58.000 --> 00:10:00.000
e chaminés onde existem vermes tubícolas

00:10:00.000 --> 00:10:03.000
que podem chegar a 3 metros de comprimento.