WEBVTT

00:05:59.000 --> 00:06:01.000
Era como: "Não sei o que é essa coisa, mas não é ameaçadora."

00:06:01.000 --> 00:06:03.000
Aí eles seguiam em frente com seus afazeres.

00:06:03.000 --> 00:06:05.000
E a 30 cm de distância, estamos observando o acasalamento

00:06:05.000 --> 00:06:07.000
e a corte e as lutas

00:06:07.000 --> 00:06:10.000
e é uma experiência inacreditável.

00:06:10.000 --> 00:06:12.000
E uma das mais fantásticas demonstrações

00:06:12.000 --> 00:06:14.000
de que me lembro, ou ao menos visualmente,

00:06:14.000 --> 00:06:16.000
foi um comportamento de procura por alimentos.

00:06:16.000 --> 00:06:18.000
E eles têm várias técnicas diferentes

00:06:18.000 --> 00:06:20.000
que usam na procura por alimentos.

00:06:20.000 --> 00:06:22.000
Porém este em particular utilizou a visão.

00:06:22.000 --> 00:06:24.000
E podem enxergar uma cabeça de coral

00:06:24.000 --> 00:06:26.000
talvez a 3 metros de distância

00:06:26.000 --> 00:06:29.000
e começar a mover-se em torno daquela cabeça de coral.

00:06:29.000 --> 00:06:33.000
Não sei se ele realmente viu um caranguejo nela ou imaginou que havia um,