WEBVTT

00:14:58.700 --> 00:15:00.310
mas nós podemos.


00:15:00.360 --> 00:15:03.780
Em teoria, nós somos seres humanos
pensantes, racionais.

00:15:03.820 --> 00:15:06.390
Podemos alterar
o nosso comportamento

00:15:06.420 --> 00:15:08.690
o que influenciará e afetará o ambiente,

00:15:08.730 --> 00:15:11.420
como aquelas pessoas alteraram
a saúde da baía.

00:15:11.630 --> 00:15:14.120
O desejo de Sylvia, prémio TED,

00:15:14.190 --> 00:15:17.460
foi implorar-nos a fazer
tudo o que pudermos,

00:15:17.520 --> 00:15:19.150
tudo o pudermos,

00:15:19.200 --> 00:15:21.360
para pôr de lado,
não coisas insignificantes,

00:15:21.390 --> 00:15:23.090
mas coisas significativas

00:15:23.140 --> 00:15:25.210
para a preservação do oceano

00:15:25.240 --> 00:15:27.950
"os locais de esperança",
como ela lhes chama.

00:15:27.980 --> 00:15:30.740
Eu aplaudo isso. Aplaudo fortemente.