WEBVTT

00:13:56.120 --> 00:14:00.860
A minha resposta é que não olhem
para os grandes problemas do mundo.

00:14:01.030 --> 00:14:03.280
Olhem para o vosso quintal.

00:14:03.780 --> 00:14:05.750
Olhem para o vosso coração.

00:14:05.820 --> 00:14:09.420
Aquilo que vos preocupa não é
o sítio onde vivem?

00:14:09.610 --> 00:14:10.890
Consertem-no.

00:14:10.920 --> 00:14:13.260
Criem uma zona de cura
no vosso bairro

00:14:13.270 --> 00:14:15.250
e encorajem os outros
a fazer o mesmo.

00:14:15.280 --> 00:14:18.220
Talvez essas zonas de cura
possam salpicar um mapa,

00:14:18.250 --> 00:14:19.830
pequenos pontos num mapa.

00:14:19.860 --> 00:14:22.600
Na verdade, a forma como
podemos comunicar hoje em dia

00:14:22.630 --> 00:14:25.640
— em que o Alasca sabe instantaneamente
o que se passa na China,

00:14:25.680 --> 00:14:27.880
e os que fizeram isto em Inglaterra
tentaram...

00:14:27.880 --> 00:14:29.870
e toda a gente fala com toda a gente —

00:14:29.910 --> 00:14:31.960
já não são pontos isolados num mapa,