WEBVTT

00:13:29.890 --> 00:13:31.600
podem mudar o mundo.

00:13:31.650 --> 00:13:34.400
Com efeito, é a única coisa
que o pode fazer.

00:13:34.420 --> 00:13:36.640
Um pequeno grupo
de pessoas criteriosas

00:13:36.660 --> 00:13:38.150
alterou aquela baía.

00:13:38.310 --> 00:13:41.250
Sou um grande adepto
de organizações de base.

00:13:41.310 --> 00:13:43.180
Já fiz muitas palestras

00:13:43.190 --> 00:13:45.620
onde, no final, inevitavelmente,

00:13:45.650 --> 00:13:47.520
uma das primeiras perguntas
que surge é:

00:13:47.550 --> 00:13:49.000
"O que é que eu posso fazer?

00:13:49.000 --> 00:13:51.000
"Sou só um indivíduo, só uma pessoa.

00:13:51.000 --> 00:13:54.180
"Estes problemas são enormes e globais,
é uma coisa esmagadora".

00:13:54.570 --> 00:13:56.080
Uma pergunta muito pertinente.

00:13:56.120 --> 00:14:00.860
A minha resposta é que não olhem
para os grandes problemas do mundo.