WEBVTT

00:10:58.070 --> 00:11:00.770
É espantoso pensar que está na Terra.

00:11:00.860 --> 00:11:03.810
Parecem extraterrestres
num ambiente extraterrestre.

00:11:03.840 --> 00:11:06.680
Mas se voltarmos ao mesmo respiradouro
oito anos depois,

00:11:06.690 --> 00:11:08.370
pode estar totalmente morto.

00:11:08.390 --> 00:11:09.710
Não há água quente.

00:11:09.740 --> 00:11:12.330
Todos os animais desapareceram,
estão mortos

00:11:12.360 --> 00:11:14.000
mas as chaminés continuam ali

00:11:14.000 --> 00:11:16.460
criando uma cidade fantasma
muito simpática,

00:11:16.480 --> 00:11:18.380
uma cidade misteriosa, fantasmagórica,

00:11:18.410 --> 00:11:20.440
mas desprovida de animais.

00:11:20.520 --> 00:11:23.180
Mas a 15 km da dorsal

00:11:23.310 --> 00:11:25.350
há outro vulcão em atividade.

00:11:25.390 --> 00:11:28.730
E formou-se toda uma nova comunidade
do respiradouro hidrotérmico.

00:11:28.750 --> 00:11:32.270
Este tipo de vida e morte das comunidades
dos respiradouros hidrotérmicos