WEBVTT

00:12:58.890 --> 00:13:00.640
"O que é que aconteceu?"

00:13:00.680 --> 00:13:02.970
Aconteceu que a comunidade
mobilizou-se.

00:13:03.000 --> 00:13:06.180
Reconheceram o que estava a acontecer
na colina e puseram-lhe fim,

00:13:06.220 --> 00:13:08.500
aprovaram leis e exigiram autorizações

00:13:08.520 --> 00:13:10.590
para uma construção responsável

00:13:10.620 --> 00:13:12.340
e para manutenção do campo de golfe.

00:13:12.360 --> 00:13:16.460
Impediram que os sedimentos
e os químicos escorressem para a baía,

00:13:16.550 --> 00:13:18.090
e a baía recuperou.

00:13:18.250 --> 00:13:20.360
O oceano tem uma capacidade espantosa

00:13:20.380 --> 00:13:23.000
de recuperar, se o deixarmos em paz.

00:13:23.090 --> 00:13:25.000
Penso que Margaret Mead

00:13:25.000 --> 00:13:26.690
o disse de forma melhor.

00:13:27.010 --> 00:13:29.860
Disse que um pequeno grupo
de pessoas criteriosas

00:13:29.890 --> 00:13:31.600
podem mudar o mundo.