WEBVTT

00:11:28.750 --> 00:11:32.270
Este tipo de vida e morte das comunidades
dos respiradouros hidrotérmicos

00:11:32.290 --> 00:11:34.080
ocorre todos os 30 ou 40 anos

00:11:34.080 --> 00:11:35.800
a todo o comprimento da dorsal.

00:11:35.800 --> 00:11:37.200
Essa natureza efémera

00:11:37.230 --> 00:11:39.380
da comunidade dos respiradouros
hidrotérmicos

00:11:39.380 --> 00:11:43.170
não é diferente de algumas
das áreas que vimos

00:11:43.220 --> 00:11:46.070
em 35 anos de viagens, a fazer filmes.

00:11:46.160 --> 00:11:49.670
Onde vamos filmar
uma bela sequência numa baía?

00:11:49.710 --> 00:11:51.980
Regressamos e, já em casa, penso:

00:11:52.020 --> 00:11:53.600
"Bom, o que é que posso filmar?

00:11:53.640 --> 00:11:55.310
"Já sei onde posso filmar isso.

00:11:55.310 --> 00:11:58.020
"Há uma bela baía que tem
muitos corais e estomatópodes",

00:11:58.020 --> 00:11:59.660
Chegamos lá e está morta.

00:12:00.000 --> 00:12:03.520
Não há corais, há algas em crescimento,
e a água parece sopa de ervilhas.