WEBVTT

00:14:29.910 --> 00:14:31.960
já não são pontos isolados num mapa,

00:14:31.960 --> 00:14:33.850
é uma rede que criámos.

00:14:33.850 --> 00:14:35.970
Essas zonas de cura
talvez comecem a crescer

00:14:35.970 --> 00:14:39.290
e, talvez até se sobreponham,
e possam acontecer coisas boas.

00:14:39.320 --> 00:14:41.470
É assim que eu respondo àquela pergunta.

00:14:41.500 --> 00:14:44.130
Procurem no vosso quintal,
olhem para o espelho.

00:14:44.210 --> 00:14:46.620
O que é que podem fazer
que seja mais responsável

00:14:46.650 --> 00:14:48.500
do que o que estão a fazer agora?

00:14:48.530 --> 00:14:51.000
Façam isso e passem a palavra.

00:14:51.630 --> 00:14:53.700
Os animais da comunidade dos respiradouros

00:14:53.700 --> 00:14:55.430
não podem fazer muito

00:14:55.430 --> 00:14:58.660
quanto à vida e à morte
que se passa onde vivem,

00:14:58.700 --> 00:15:00.310
mas nós podemos.
