WEBVTT

00:12:29.000 --> 00:12:32.000
curg în golf de la terenul de golf.

00:12:32.000 --> 00:12:35.000
Pesticidele ucid toate larvele şi micile animale,

00:12:35.000 --> 00:12:37.000
îngrăşământul chimic creează această explozie minunată de plancton.

00:12:37.000 --> 00:12:39.000
Şi iată supa ta de mazăre.

00:12:39.000 --> 00:12:42.000
Dar, încurajator, am văzut şi opusul.

00:12:42.000 --> 00:12:45.000
Am fost într-un loc care era un golf destul de jegos.

00:12:45.000 --> 00:12:47.000
M-am uitat la el am spus doar "Yuck"

00:12:47.000 --> 00:12:49.000
şi am mers şi am lucrat pe partea cealaltă a insulei.

00:12:49.000 --> 00:12:51.000
Cinci ani mai târziu m-am întors

00:12:51.000 --> 00:12:54.000
şi acelaşi golf e acum minunat. E minunat.

00:12:54.000 --> 00:12:56.000
Are corali vii, peşti peste tot,

00:12:56.000 --> 00:12:59.000
apă clară precum cristalul, şi te întrebi: ”Cum s-a întâmplat asta?"

00:12:59.000 --> 00:13:01.000
Ei bine, s-a întâmplat că