WEBVTT

00:09:28.000 --> 00:09:31.000
e ca parcul naţional Yellowstone cu toate aranjamentele.

00:09:31.000 --> 00:09:34.000
Şi acest fluid de aerisire are 6-700 grade fahrenheit.

00:09:34.000 --> 00:09:37.000
Apa înconjurătoare are doar câteva grade peste zero.

00:09:37.000 --> 00:09:39.000
Deci se răceşte imediat,

00:09:39.000 --> 00:09:41.000
şi nu mai poate ţine în suspensie

00:09:41.000 --> 00:09:43.000
toate materialele care sunt dizolvate

00:09:43.000 --> 00:09:46.000
şi se precipită afară formând un fum negru.

00:09:46.000 --> 00:09:48.000
Şi formează aceste turnuri, aceste coșuri

00:09:48.000 --> 00:09:50.000
care au 10, 20, 30 picioare înălţime.

00:09:50.000 --> 00:09:53.000
Şi toate laturile de-a lungul acestor coșuri

00:09:53.000 --> 00:09:56.000
sunt sclipitoare de căldură şi pline de viaţă.

00:09:56.000 --> 00:09:58.000
Ai fumuri negre peste tot

00:09:58.000 --> 00:10:00.000
şi burlane care au tuburi ca nişte viermi

00:10:00.000 --> 00:10:03.000
care pot fi lungi de 8-10 picioare.