WEBVTT

00:09:58.000 --> 00:10:00.000
şi burlane care au tuburi ca nişte viermi

00:10:00.000 --> 00:10:03.000
care pot fi lungi de 8-10 picioare.

00:10:03.000 --> 00:10:05.000
Şi prin vârfurile acestor tuburi

00:10:05.000 --> 00:10:07.000
sunt aceste frumoase pene roşii.

00:10:07.000 --> 00:10:10.000
Şi trăind prin amestecătura de tuburi

00:10:10.000 --> 00:10:12.000
e o comunitate întreagă de animale,

00:10:12.000 --> 00:10:14.000
creveţi, peşti, homari, crabi,

00:10:14.000 --> 00:10:16.000
scoici şi roiuri de artropode

00:10:16.000 --> 00:10:18.000
care joacă acel joc periculos

00:10:18.000 --> 00:10:21.000
între aici apă opărită, aici rece ca gheaţa.

00:10:21.000 --> 00:10:23.000
Şi acest întreg ecosistem

00:10:23.000 --> 00:10:25.000
nici măcar nu era cunoscut

00:10:25.000 --> 00:10:27.000
până acum 33 de ani.

00:10:27.000 --> 00:10:30.000
A aruncat ştiinţa direct în cap.