WEBVTT

00:10:27.000 --> 00:10:30.000
A aruncat ştiinţa direct în cap.

00:10:31.000 --> 00:10:33.000
I-a făcut pe oamenii de ştiinţă să regândească

00:10:33.000 --> 00:10:35.000
unde a început de fapt viaţa pe pământ.

00:10:35.000 --> 00:10:38.000
Şi înainte de descoperirea acestor supape

00:10:38.000 --> 00:10:40.000
toată viaţa pe pământ, cheia vieţii pe pământ,

00:10:40.000 --> 00:10:42.000
se crezuse că vine de la soare şi de la fotosinteză,

00:10:42.000 --> 00:10:44.000
dar jos acolo nu există soare,

00:10:44.000 --> 00:10:46.000
nu există fotosinteză.

00:10:46.000 --> 00:10:49.000
Este un mediu chimiosintetic ce guvernează acolo jos

00:10:49.000 --> 00:10:51.000
şi este tot atât de efemer.

00:10:51.000 --> 00:10:53.000
S-ar putea să filmezi această

00:10:53.000 --> 00:10:55.000
nemaipomenită supapă hidrotermală

00:10:55.000 --> 00:10:58.000
care crezi la acel moment că e de pe altă planetă.

00:10:58.000 --> 00:11:00.000
E uluitor să crezi că asta e de fapt pe pământ.

00:11:00.000 --> 00:11:03.000
Arată a extratereştri într-un mediu extraterestru.