WEBVTT

00:06:58.000 --> 00:07:01.000
Dacă ai de gând să faci multe filme despre un grup particular de animale

00:07:01.000 --> 00:07:03.000
cel mai bine e să alegi un grup destul de comun.

00:07:03.000 --> 00:07:05.000
Şi caracatiţele sunt; ele trăiesc în toate oceanele.

00:07:05.000 --> 00:07:07.000
De asemenea, trăiesc la adâncime.

00:07:07.000 --> 00:07:09.000
Şi nu pot spune că ele sunt responsabile

00:07:09.000 --> 00:07:11.000
pentru interesul meu cu adevărat puternic

00:07:11.000 --> 00:07:13.000
de a mă urca în submarine şi a merge în adâncuri

00:07:13.000 --> 00:07:15.000
dar oricare e cazul, îmi place asta.

00:07:15.000 --> 00:07:17.000
Nu se compară cu nimic din ce ai făcut vreodată.

00:07:17.000 --> 00:07:19.000
Dacă vreodată vrei cu adevărat să scapi de toate

00:07:19.000 --> 00:07:21.000
şi să vezi ceva ce nu ai văzut niciodată,

00:07:21.000 --> 00:07:23.000
şi să ai o şansă excelentă să vezi ceva

00:07:23.000 --> 00:07:26.000
ce nu a văzut nimeni niciodată, urcă-te într-un submarin.

00:07:26.000 --> 00:07:28.000
Te urci în el, sigilezi trapa, dai drumul la oxigen,

00:07:28.000 --> 00:07:30.000
dai drumul la acest scrubber,

00:07:30.000 --> 00:07:33.000
care îndepărtează CO2-ul din aerul pe care-l respiri, şi ei te aruncă peste bord.