WEBVTT

00:06:29.000 --> 00:06:33.000
Не знаю, видят ли они там краба 
или им просто кажется, что он там есть,

00:06:33.000 --> 00:06:36.000
но осьминог делает 
гигантский скачок,

00:06:36.000 --> 00:06:39.000
приземляется прямо на вершину рифа

00:06:39.000 --> 00:06:41.000
и полностью охватывает его

00:06:41.000 --> 00:06:43.000
перепончатой сетью 
между щупальцами.

00:06:43.000 --> 00:06:45.000
Они сидят на рифе и ждут крабов.

00:06:45.000 --> 00:06:48.000
Едва краб касается щупальца, 
его съедают.

00:06:48.000 --> 00:06:50.000
Мне всегда было интересно, 
что же находится под этой сетью.

00:06:50.000 --> 00:06:53.000
И мы нашли способ узнать это. (Смех)

00:06:53.000 --> 00:06:56.000
Так я впервые увидел рот осьминога, 
жующий пищу.

00:06:56.000 --> 00:06:58.000
Удивительное зрелище!

00:06:58.000 --> 00:07:01.000
Если вы хотите снять много фильмов 
о каких-то определённых животных,