WEBVTT

00:15:27.000 --> 00:15:30.000
И я готов громко рукоплескать ей.

00:15:31.000 --> 00:15:34.000
Я тоже надеюсь, 
что некоторые из этих «мест надежды»

00:15:34.000 --> 00:15:36.000
будут в глубине океана —

00:15:36.000 --> 00:15:39.000
том пространстве,
которым мы всегда пренебрегали,

00:15:39.000 --> 00:15:42.000
а иногда и обращались с ним 
крайне жестоко.

00:15:42.000 --> 00:15:44.000
Вспоминается выражение 
«6 ярдов под водой».

00:15:44.000 --> 00:15:47.000
«Если эта куча мусора слишком 
большая или ядовитая для свалки,

00:15:47.000 --> 00:15:49.000
бросьте её на 6 ярдов под водой».

00:15:49.000 --> 00:15:51.000
Я надеюсь, что мы сможем 
создать и сохранить

00:15:51.000 --> 00:15:54.000
некоторые из этих «мест надежды» 
в глубинах океана.

00:15:54.000 --> 00:15:57.000
У меня нет приза 
за лучшее пожелание,

00:15:57.000 --> 00:16:00.000
но я с уверенностью заявляю,

00:16:00.000 --> 00:16:02.000
что сделаю всё возможное,