WEBVTT

00:13:58.000 --> 00:14:01.000
на масштабные мировые проблемы.

00:14:01.000 --> 00:14:03.000
Загляните на собственный задний двор.

00:14:03.000 --> 00:14:06.000
Загляните себе в душу.

00:14:06.000 --> 00:14:09.000
Что не в порядке там, 
где вы живёте?

00:14:09.000 --> 00:14:11.000
Исправьте это.

00:14:11.000 --> 00:14:13.000
Наведите порядок 
в собственном квартале

00:14:13.000 --> 00:14:15.000
и заразите своим примером остальных.

00:14:15.000 --> 00:14:17.000
Возможно, эти спасённые зоны

00:14:17.000 --> 00:14:19.000
распространятся по карте 
множеством точек.

00:14:19.000 --> 00:14:22.000
А учитывая то, как мы сейчас 
можем общаться, —

00:14:22.000 --> 00:14:25.000
когда на Аляске мгновенно узнают о том,
что происходит в Китае,

00:14:25.000 --> 00:14:27.000
а в Новой Зеландии то, 
а в Англии это...

00:14:27.000 --> 00:14:29.000
Мы постоянно обмениваемся новостями,

00:14:29.000 --> 00:14:31.000
точки на карте 
уже не изолированы друг от друга,