WEBVTT

00:10:58.000 --> 00:11:00.000
Даже не верится, что это тоже 
часть планеты Земля.

00:11:00.000 --> 00:11:03.000
Он похож на декорацию 
из фильма об инопланетянах.

00:11:03.000 --> 00:11:06.000
Но если вернуться 
к тому же источнику через 8 лет,

00:11:06.000 --> 00:11:08.000
он может быть совершенно мёртвым.

00:11:08.000 --> 00:11:10.000
Там нет горячей воды.

00:11:10.000 --> 00:11:12.000
Животные исчезли — они умерли.

00:11:12.000 --> 00:11:14.000
Остались только трубы,

00:11:14.000 --> 00:11:16.000
и это место стало похоже 
на город призраков —

00:11:16.000 --> 00:11:18.000
зловещий и мрачный,

00:11:18.000 --> 00:11:20.000
хотя призраки животных там, 
конечно, не ходят.

00:11:20.000 --> 00:11:23.000
Но если проплыть 
на 15 км дальше...

00:11:23.000 --> 00:11:25.000
Пшшш! Там уже извергается другой вулкан,

00:11:25.000 --> 00:11:28.000
и сформировалась новая 
колония животных.

00:11:28.000 --> 00:11:31.000
Этот цикл жизни и смерти 
гидротермальных источников и их колоний