WEBVTT

00:04:58.000 --> 00:05:00.000
Видимо, с того времени

00:05:00.000 --> 00:05:02.000
когда острову дали название,

00:05:02.000 --> 00:05:05.000
многое изменилось, 
потому что когда я приехал,

00:05:05.000 --> 00:05:07.000
там росло по меньшей мере

00:05:07.000 --> 00:05:09.000
три дерева.

00:05:09.000 --> 00:05:11.000
Этот остров находится рядом

00:05:11.000 --> 00:05:13.000
с красивым коралловым рифом.

00:05:13.000 --> 00:05:15.000
Там есть узкий залив,

00:05:15.000 --> 00:05:18.000
где дважды в день случаются 
быстрые приливы и отливы.

00:05:18.000 --> 00:05:19.000
Там есть прекрасный

00:05:19.000 --> 00:05:22.000
сложный риф, где обитает 
много живности,

00:05:22.000 --> 00:05:24.000
включая осьминогов.

00:05:24.000 --> 00:05:26.000
Все осьминоги,

00:05:26.000 --> 00:05:28.000
особенно австралийские,

00:05:28.000 --> 00:05:30.000
мастера маскировки.

00:05:30.000 --> 00:05:32.000
Кстати говоря,