WEBVTT

00:11:28.000 --> 00:11:31.000
Этот цикл жизни и смерти 
гидротермальных источников и их колоний

00:11:31.000 --> 00:11:33.000
повторяется каждые 30-40 лет

00:11:33.000 --> 00:11:35.000
по всему хребту.

00:11:35.000 --> 00:11:37.000
Длительность жизни

00:11:37.000 --> 00:11:39.000
возле гидротермального источника

00:11:39.000 --> 00:11:41.000
не особо отличается

00:11:41.000 --> 00:11:43.000
от других мест,

00:11:43.000 --> 00:11:46.000
которые я повидал за 35 лет 
путешествий и съёмок.

00:11:46.000 --> 00:11:49.000
Бывает, едешь и снимаешь несколько 
классных эпизодов в заливе,

00:11:49.000 --> 00:11:51.000
потом возвращаешься домой

00:11:51.000 --> 00:11:53.000
и думаешь: «Чего бы ещё поснимать...

00:11:53.000 --> 00:11:55.000
О! Я знаю, где это можно снять.

00:11:55.000 --> 00:11:57.000
Поеду-ка я снова в тот красивый залив, 
там много кораллов и ротоногих».

00:11:57.000 --> 00:11:59.000
Приезжаешь, а там всё вымерло.

00:12:00.000 --> 00:12:03.000
Вместо кораллов — водоросли, 
а вода похожа на гороховый суп.