WEBVTT

00:11:28.000 --> 00:11:31.000
Tento druh života a smrti spoločenstiev hydrotermálnych prieduchov

00:11:31.000 --> 00:11:33.000
postupuje pozdĺž celého chrbta

00:11:33.000 --> 00:11:35.000
každých 30 alebo 40 rokov.

00:11:35.000 --> 00:11:37.000
Tá pominuteľnosť

00:11:37.000 --> 00:11:39.000
týchto spoločenstiev

00:11:39.000 --> 00:11:41.000
ne je veľmi odlišná od niektorých oblastí,

00:11:41.000 --> 00:11:43.000
ktoré som videl

00:11:43.000 --> 00:11:46.000
počas 35 rokov cestovania a filmovania.

00:11:46.000 --> 00:11:49.000
Niekam idete a natočíte naozaj pekné zábery v nejakom zálive.

00:11:49.000 --> 00:11:51.000
A vrátite sa späť, a ja som doma

00:11:51.000 --> 00:11:53.000
a rozmýšľam: " Fajn, čo by som tak mohol natočiť...

00:11:53.000 --> 00:11:55.000
Ach! Už viem, kde to môžem natočiť.

00:11:55.000 --> 00:11:57.000
Existuje jeden krásny záliv, plný mäkkých koralov a stomatopódov."

00:11:57.000 --> 00:11:59.000
Prídete tam a je to mŕtve.

00:12:00.000 --> 00:12:03.000
Nie sú tam žiadne koraly, rastú na nich riasy a voda je hrachová polievka.