WEBVTT

00:08:59.000 --> 00:09:02.000
vyviera láva a vypĺňa tie medzery

00:09:02.000 --> 00:09:05.000
a vy sa pozeráte ako sa krajina -- nová krajina --

00:09:05.000 --> 00:09:07.000
rodí priamo pred vašimi očami.

00:09:07.000 --> 00:09:10.000
A nad jej vrcholmi je 3000 až 4000 metrov vody,

00:09:10.000 --> 00:09:12.000
vytvárajúcej obrovský tlak,

00:09:12.000 --> 00:09:15.000
ktorý tlačí cez praskliny vodu dole, ku stredu Zeme,

00:09:15.000 --> 00:09:17.000
až pokiaľ nenarazí na magmatickú komoru,

00:09:17.000 --> 00:09:19.000
kde sa z nej stane prehriata

00:09:19.000 --> 00:09:21.000
a minerálmi presýtená kvapalina,

00:09:21.000 --> 00:09:23.000
a kde sa prúdenie otočí a voda vystrelí k povrchu

00:09:23.000 --> 00:09:26.000
a vytryskne zo zeme ako gejzír v Yellowstone.

00:09:26.000 --> 00:09:28.000
Naozaj, celá táto oblasť

00:09:28.000 --> 00:09:31.000
je ako Yellowstonský národný park so všetkými parádami.