WEBVTT

00:15:27.000 --> 00:15:30.000
A ja tomu tlieskam. Nahlas tomu tlieskam.

00:15:31.000 --> 00:15:34.000
Dúfam, že niektoré z týchto "ostrovov nádeje"

00:15:34.000 --> 00:15:36.000
môžu byť v hlbokých vodách oceánu -

00:15:36.000 --> 00:15:39.000
v oblastiach, ktoré boli dlhodobo

00:15:39.000 --> 00:15:42.000
veľmi zanedbávané, ak nie priamo zneužívané.

00:15:42.000 --> 00:15:44.000
Napadá ma fráza "pochovať v mori":

00:15:44.000 --> 00:15:47.000
"Ak je to priveľké, alebo priveľmi jedovaté pre skládku odpadu,

00:15:47.000 --> 00:15:49.000
pochovajte to v oceáne!"

00:15:49.000 --> 00:15:51.000
A tak dúfam, že udržíme

00:15:51.000 --> 00:15:54.000
niektoré z týchto "ostrovov nádeje" v hlbokých vodách.

00:15:54.000 --> 00:15:57.000
Teraz nemám žiadne želanie,

00:15:57.000 --> 00:16:00.000
ale môžem s istotou povedať,

00:16:00.000 --> 00:16:02.000
že urobím všetko, čo len budem môcť,