WEBVTT

00:07:58.000 --> 00:08:01.000
srednjih dubina.

00:08:01.000 --> 00:08:03.000
Mogli biste imati ceo govor

00:08:03.000 --> 00:08:05.000
o stvorenjima koja žive
na srednjim dubinama.

00:08:05.000 --> 00:08:08.000
Dovoljno je reći, 
što se mene tiče,

00:08:08.000 --> 00:08:11.000
da su nesumnjivo najbizarnijeg izgleda

00:08:11.000 --> 00:08:14.000
i najneverovatnijih ponašanja,

00:08:14.000 --> 00:08:17.000
životinje koje žive u
zajednici srednjih dubina.

00:08:17.000 --> 00:08:19.000
Ali proletećemo pored ove oblasti,

00:08:19.000 --> 00:08:22.000
koja čini 95 procenata

00:08:22.000 --> 00:08:24.000
životnog prostora na našoj planeti,

00:08:24.000 --> 00:08:27.000
i otići do srednjeokeanskog grebena,
koji je, ja mislim, još neverovatniji.

00:08:27.000 --> 00:08:30.000
Srednjeokeanski greben je
veliki planinski lanac.

00:08:30.000 --> 00:08:33.000
65.000 kilometara dugačak,
obavija celu zemljinu kuglu.