WEBVTT

00:07:28.000 --> 00:07:30.000
uključite pročišćivać

00:07:30.000 --> 00:07:33.000
koji uklanja CO2 u vazduhu koji udišete,
i bace vas u more.

00:07:33.000 --> 00:07:35.000
Krenuli ste. Nemate
nikakvu vezu sa površinom

00:07:35.000 --> 00:07:37.000
osim prilično čudnog radija.

00:07:37.000 --> 00:07:39.000
I kako idete nadole, veš mašina

00:07:39.000 --> 00:07:41.000
na površini se smiruje.

00:07:41.000 --> 00:07:43.000
I postaje mirno.

00:07:43.000 --> 00:07:45.000
Postaje stvarno prijatno.

00:07:45.000 --> 00:07:48.000
I kako idete dublje, ta divna, plava
voda u koju su vas poslali

00:07:48.000 --> 00:07:51.000
postaje sve tamnije plava.

00:07:51.000 --> 00:07:53.000
I na kraju je boje lavande

00:07:53.000 --> 00:07:56.000
i posle oko jednog kilometra dubine
je tamno crna.

00:07:56.000 --> 00:07:58.000
Sada ste ušli u kraljevstvo

00:07:58.000 --> 00:08:01.000
srednjih dubina.