WEBVTT

00:06:58.000 --> 00:07:01.000
Ako hoćete da pravite puno filmova
o određenoj grupi životinja,

00:07:01.000 --> 00:07:03.000
možda biste takođe izabrali
neku koja je prilično uobičajena.

00:07:03.000 --> 00:07:05.000
I hobotnice to jesu, one žive
u svim okeanima.

00:07:05.000 --> 00:07:07.000
Takođe žive u dubinama.

00:07:07.000 --> 00:07:09.000
I ne mogu da kažem da
su hobotnice odgovorne

00:07:09.000 --> 00:07:11.000
za moje snažno interesovanje

00:07:11.000 --> 00:07:13.000
za ulaženje u podmornice
i odlazak u dubine,

00:07:13.000 --> 00:07:15.000
ali šta god da je slučaj, 
to mi se sviđa.

00:07:15.000 --> 00:07:17.000
Ne može da se uporedi
ni sa čim što ste ikada radili.

00:07:17.000 --> 00:07:19.000
Ako ste ikada želeli
da pobegnete od svega

00:07:19.000 --> 00:07:21.000
i vidite nešto što nikad niste videli,

00:07:21.000 --> 00:07:23.000
i imate odličnu šansu
da vidite nešto što

00:07:23.000 --> 00:07:26.000
nikad niko nije video,
uđite u podmornicu.

00:07:26.000 --> 00:07:28.000
Popnete se unutra, zatvorite poklopac,
uključite malo kiseonika,

00:07:28.000 --> 00:07:30.000
uključite pročišćivać

00:07:30.000 --> 00:07:33.000
koji uklanja CO2 u vazduhu koji udišete,
i bace vas u more.