WEBVTT

00:14:57.000 --> 00:15:00.000
koji se dešavaju tamo gde oni žive,
ali mi ovde možemo.

00:15:00.000 --> 00:15:03.000
U teoriji, mi razmišljamo,
kao razumna ljudska bića.

00:15:03.000 --> 00:15:06.000
I možemo da pravimo promene
u našem ponašanju

00:15:06.000 --> 00:15:09.000
koje će uticati i delovati na okolinu,

00:15:09.000 --> 00:15:11.000
kao oni ljudi koji su
izlečili onaj zaliv.

00:15:11.000 --> 00:15:14.000
Silvijina TEDPrize želja

00:15:14.000 --> 00:15:17.000
je bila molba da uradimo sve,

00:15:17.000 --> 00:15:19.000
sve što možemo,

00:15:19.000 --> 00:15:21.000
da izdvojimo, ne tačkice,

00:15:21.000 --> 00:15:23.000
nego značajna prostranstva

00:15:23.000 --> 00:15:25.000
okeana za zaštitu,

00:15:25.000 --> 00:15:27.000
"tačke nade", kako ih je nazvala.

00:15:27.000 --> 00:15:30.000
I ja aplaudiram tome.
Glasno aplaudiram tome.