WEBVTT

00:13:58.000 --> 00:14:01.000
velike, ogromne svetske probleme.

00:14:01.000 --> 00:14:03.000
Pogledajte u svoje dvorište.

00:14:03.000 --> 00:14:06.000
Pogledajte u svoje srce u stvari.

00:14:06.000 --> 00:14:09.000
Zar nije ono što vas stvarno zanima -
ono gde živite?

00:14:09.000 --> 00:14:11.000
I popravite to.

00:14:11.000 --> 00:14:13.000
Napravite lekovitu zonu
u vašem komšiluku

00:14:13.000 --> 00:14:15.000
i ohrabrite druge da urade isto.

00:14:15.000 --> 00:14:17.000
I možda te lekovite zone
mogu da se pojave na mapi,

00:14:17.000 --> 00:14:19.000
tačkice na mapi.

00:14:19.000 --> 00:14:22.000
I u stvari, način na koji
komuniciramo danas

00:14:22.000 --> 00:14:25.000
gde Aljaska odmah zna
šta se dešava u Kini,

00:14:25.000 --> 00:14:27.000
na Novom Zelandu su uradili ovo,
u Engleskoj su pokušali da...

00:14:27.000 --> 00:14:29.000
i svako razgovara sa svakim -

00:14:29.000 --> 00:14:31.000
to nisu više izolovane tačke na mapi