WEBVTT

00:12:59.000 --> 00:13:01.000
Pa, desilo se da ga

00:13:01.000 --> 00:13:03.000
je lokalna zajednica oživela.

00:13:03.000 --> 00:13:06.000
Prepoznali su šta se dešava
na obronku i zaustavili su to;

00:13:06.000 --> 00:13:08.000
doneli su zakone i napravili
potrebne dozvole

00:13:08.000 --> 00:13:10.000
za odgovornu gradnju

00:13:10.000 --> 00:13:12.000
i održavanje terena za golf

00:13:12.000 --> 00:13:14.000
i zaustavili uticanje 
sedimenata u zaliv,

00:13:14.000 --> 00:13:16.000
i zaustavili uticanje hemikalija

00:13:16.000 --> 00:13:18.000
i zaliv se oporavio.

00:13:18.000 --> 00:13:20.000
Okean ima neverovatnu sposobnost

00:13:20.000 --> 00:13:23.000
da se oporavi, ako ga
samo ostavimo na miru.

00:13:23.000 --> 00:13:25.000
Mislim da je Margaret Mid

00:13:25.000 --> 00:13:27.000
rekla najbolje.

00:13:27.000 --> 00:13:29.000
Rekla je da mala grupa
umnih ljudi

00:13:29.000 --> 00:13:31.000
može da promeni svet.