WEBVTT

00:12:29.000 --> 00:12:32.000
teku u zaliv sa igrališta za golf -

00:12:32.000 --> 00:12:35.000
pesticidi ubijaju sve larve
i male životinje,

00:12:35.000 --> 00:12:37.000
đubrivo čini da prelepi plankton procveta -

00:12:37.000 --> 00:12:39.000
i eto supe od graška.

00:12:39.000 --> 00:12:42.000
Ali, što je ohrabrujuće, 
video sam upravo suprotno.

00:12:42.000 --> 00:12:45.000
Bio sam u zalivu koji je
bio prilično uništen.

00:12:45.000 --> 00:12:47.000
Pogledao sam ga,
samo sam rekao: "Bljak",

00:12:47.000 --> 00:12:49.000
i otišao da radim na
drugoj strani ostrva.

00:12:49.000 --> 00:12:51.000
Pet godina kasnije, vratite se

00:12:51.000 --> 00:12:54.000
i taj isti zaliv je sada divan.
Prelep je.

00:12:54.000 --> 00:12:56.000
Ima korale, ribe svuda naokolo,

00:12:56.000 --> 00:12:59.000
kristalno čistu vodu i kažete:
"Kako se to desilo?"

00:12:59.000 --> 00:13:01.000
Pa, desilo se da ga