WEBVTT

00:08:27.000 --> 00:08:30.000
Srednjeokeanski greben je
veliki planinski lanac.

00:08:30.000 --> 00:08:33.000
65.000 kilometara dugačak,
obavija celu zemljinu kuglu.

00:08:33.000 --> 00:08:35.000
To su velike planine,
od oko hiljadu metara visine,

00:08:35.000 --> 00:08:37.000
od kojih neke
i po više hiljada metara

00:08:37.000 --> 00:08:39.000
i probijaju se kroz površinu

00:08:39.000 --> 00:08:41.000
stvarajući ostrva
kao što su Havaji.

00:08:41.000 --> 00:08:43.000
Vrh ovog planinskog lanca

00:08:43.000 --> 00:08:46.000
se razdvaja napola praveći
dolinu na mestu rascepa.

00:08:46.000 --> 00:08:49.000
I kada zaronite u tu dolinu,
to je mesto gde se dešava akcija

00:08:49.000 --> 00:08:52.000
jer bukvalno stotine aktivnih vulkana

00:08:52.000 --> 00:08:54.000
se aktivira u svakom momentu

00:08:54.000 --> 00:08:56.000
svuda duž ovih
65.000 kilometara lanca.

00:08:56.000 --> 00:08:59.000
I kako se ove tektonske ploče razdvajaju,

00:08:59.000 --> 00:09:02.000
magma, lava kreće nagore
i ispunjava ove otvore,