WEBVTT

00:15:27.000 --> 00:15:30.000
I ja aplaudiram tome.
Glasno aplaudiram tome.

00:15:31.000 --> 00:15:34.000
I nadam se da neka
od tih "tačaka nade"

00:15:34.000 --> 00:15:36.000
može da bude u dubokom okeanu,

00:15:36.000 --> 00:15:39.000
u oblasti koja je kroz istoriju

00:15:39.000 --> 00:15:42.000
bila ozbiljno zapostavljena,
ako ne i zlostavljana.

00:15:42.000 --> 00:15:44.000
Izraz "baciti s palube"
mi pada na pamet:

00:15:44.000 --> 00:15:47.000
"Ako je suviše veliko ili
toksično za deponiju,

00:15:47.000 --> 00:15:49.000
baci ga s palube!"

00:15:49.000 --> 00:15:51.000
Nadam se da možemo
takođe da sačuvamo

00:15:51.000 --> 00:15:54.000
neke od ovih "tačaka nade" u dubinama.

00:15:54.000 --> 00:15:57.000
Ja ne dobijam želju

00:15:57.000 --> 00:16:00.000
ali sigurno mogu da kažem

00:16:00.000 --> 00:16:02.000
da ću učiniti sve što mogu