WEBVTT

00:06:29.000 --> 00:06:33.000
Ne znam da li su videle krabu unutra
ili pomislile da bi mogla biti tamo,

00:06:33.000 --> 00:06:36.000
ali šta god da je, odskočile bi od dna

00:06:36.000 --> 00:06:39.000
proletele kroz vodu i spustile se
tačno na vrh ovog korala

00:06:39.000 --> 00:06:41.000
i onda bi opna između pipaka

00:06:41.000 --> 00:06:43.000
potpuno obuhvatila koral

00:06:43.000 --> 00:06:45.000
i pecale bi krabe.

00:06:45.000 --> 00:06:48.000
I čim bi krabe dodirnule pipak,
smrkavalo bi im se.

00:06:48.000 --> 00:06:50.000
Uvek sam se pitao šta se desilo
ispod te opne.

00:06:50.000 --> 00:06:53.000
Pa smo našli način da to utvrdimo
(Smeh)

00:06:53.000 --> 00:06:56.000
i prvi put sam video
taj famozni kljun u akciji.

00:06:56.000 --> 00:06:58.000
Bilo je fantastično.

00:06:58.000 --> 00:07:01.000
Ako hoćete da pravite puno filmova
o određenoj grupi životinja,