WEBVTT

00:14:29.000 --> 00:14:31.000
to nisu više izolovane tačke na mapi

00:14:31.000 --> 00:14:33.000
to je mreža koju smo napravili.

00:14:33.000 --> 00:14:35.000
I možda ove lekovite zone
mogu da počnu da rastu

00:14:35.000 --> 00:14:38.000
i možda čak preklapaju,
i dobre stvari mogu da se dese.

00:14:38.000 --> 00:14:41.000
I tako ja odgovaram na to pitanje.

00:14:41.000 --> 00:14:44.000
Pogledajte u sopstveno dvorište,
u stvari, pogledajte u ogledalo.

00:14:44.000 --> 00:14:46.000
Šta možete da uradite
što je odgovornije

00:14:46.000 --> 00:14:48.000
od onog što činite sada?

00:14:48.000 --> 00:14:51.000
I uradite to i proširite glas.

00:14:51.000 --> 00:14:53.000
Životinjske zajednice
hidrotermalnih izvora

00:14:53.000 --> 00:14:55.000
ne mogu mnogo da urade

00:14:55.000 --> 00:14:57.000
u vezi sa životom i smrću

00:14:57.000 --> 00:15:00.000
koji se dešavaju tamo gde oni žive,
ali mi ovde možemo.

00:15:00.000 --> 00:15:03.000
U teoriji, mi razmišljamo,
kao razumna ljudska bića.