WEBVTT

00:13:29.000 --> 00:13:31.000
dünyayı değiştirebilir.

00:13:31.000 --> 00:13:34.000
Gerçekten de bu hep böyle oldu.

00:13:34.000 --> 00:13:36.000
Bir avuç düşünceli insan

00:13:36.000 --> 00:13:38.000
o koyu değiştirdi.

00:13:38.000 --> 00:13:41.000
Sivil toplum örgütlerini çok severim.

00:13:41.000 --> 00:13:43.000
Pek çok konuşma verdim

00:13:43.000 --> 00:13:45.000
sonunda her zaman, kaçınılmaz olarak,

00:13:45.000 --> 00:13:47.000
sorulan sorulardan ilki hep,

00:13:47.000 --> 00:13:49.000
"Peki, ben ne yapabilirim?

00:13:49.000 --> 00:13:51.000
Ben bir kişiyim. Bireyim.

00:13:51.000 --> 00:13:54.000
Ve bu problemler çok büyük çok küresel, çok karışık ve bunaltıcı."

00:13:54.000 --> 00:13:56.000
Haklı bir soru.

00:13:56.000 --> 00:13:58.000
Buna cevabım, büyük olana

00:13:58.000 --> 00:14:01.000
dünyanın karmaşık sorunlarına bakmayın.