WEBVTT

00:06:58.000 --> 00:07:01.000
Belli bir hayvan grubu hakkında pek çok film yapacaksanız,

00:07:01.000 --> 00:07:03.000
sık rastlanılan bir tanesini seçseniz iyi olur.

00:07:03.000 --> 00:07:05.000
Ahtapotlar böyledir; okyanusların hepsindedirler.

00:07:05.000 --> 00:07:07.000
Derinlerde yaşarlar.

00:07:07.000 --> 00:07:09.000
Denizaltına girip çok derinlere gitmeye

00:07:09.000 --> 00:07:11.000
olan ilgimden ahtapotların

00:07:11.000 --> 00:07:13.000
sorumlu olduğunu söyleyemem ama,

00:07:13.000 --> 00:07:15.000
ne olursa olsun, bunu seviyorum.

00:07:15.000 --> 00:07:17.000
Önceden yaptığınız hiçbir şeye benzemez.

00:07:17.000 --> 00:07:19.000
Eğer gerçekten her şeyden uzaklaşmak

00:07:19.000 --> 00:07:21.000
ve daha önce hiç görmediğiniz bir şey görmek,

00:07:21.000 --> 00:07:23.000
ve daha önce kimsenin görmediği bir şeyi kesinkes

00:07:23.000 --> 00:07:26.000
görmek istiyorsanız, denizaltına binin.

00:07:26.000 --> 00:07:28.000
Tırmanıp, kapağını kapatın, biraz oksijen açın,

00:07:28.000 --> 00:07:30.000
gaz temizleyiciyi açın,

00:07:30.000 --> 00:07:33.000
ki soluduğunuz havadan CO2'yi temizlesin, ve sizi güverteden atıversinler.