WEBVTT

00:14:57.000 --> 00:15:00.000
pek bir şey yapamıyorlar, ama burada biz yapabiliriz.

00:15:00.000 --> 00:15:03.000
Teoride, düşünüyoruz, insan mantıklı bir varlık.

00:15:03.000 --> 00:15:06.000
Davranışımızı, çevremizi etkileyecek

00:15:06.000 --> 00:15:09.000
şekilde değiştirebiliriz,

00:15:09.000 --> 00:15:11.000
bahsettiğim koyun sağlığını değiştiren insanlar gibi.

00:15:11.000 --> 00:15:14.000
Sylvia TED Ödülü dileği olarak

00:15:14.000 --> 00:15:17.000
elimizden ne gelirse, elimizden

00:15:17.000 --> 00:15:19.000
gelen her şeyi yapmamızı,

00:15:19.000 --> 00:15:21.000
ufak noktaları değil,

00:15:21.000 --> 00:15:23.000
onun "umut noktaları" dediği

00:15:23.000 --> 00:15:25.000
okyanusun ciddi genişlikte

00:15:25.000 --> 00:15:27.000
alanlarının korunmasını talep ediyor.

00:15:27.000 --> 00:15:30.000
Bunu alkışlıyorum. Ayakta alkışlıyorum.