WEBVTT

00:14:29.000 --> 00:14:31.000
Bunlar artık haritada yalıtılmış noktalar değil,

00:14:31.000 --> 00:14:33.000
bizim yarattığımız bir ağ.

00:14:33.000 --> 00:14:35.000
Belki bu iyileşme alanları büyümeye başlayabilir,

00:14:35.000 --> 00:14:38.000
ve kim bilir örtüşebilir ve iyi şeyler olur.

00:14:38.000 --> 00:14:41.000
İşte bu soruyu böyle cevaplıyorum.

00:14:41.000 --> 00:14:44.000
Kendi bahçenize bakın, hatta, aynaya bakın.

00:14:44.000 --> 00:14:46.000
Daha duyarlı olmak için ne yapabilirsiniz

00:14:46.000 --> 00:14:48.000
şimdikinden farklı olarak?

00:14:48.000 --> 00:14:51.000
Ve onu yapın. Herkese söyleyin.

00:14:51.000 --> 00:14:53.000
Menfez komünitesindeki hayvanlar

00:14:53.000 --> 00:14:55.000
yaşadıkları yerdeki

00:14:55.000 --> 00:14:57.000
yaşama ve ölüme dair

00:14:57.000 --> 00:15:00.000
pek bir şey yapamıyorlar, ama burada biz yapabiliriz.

00:15:00.000 --> 00:15:03.000
Teoride, düşünüyoruz, insan mantıklı bir varlık.