WEBVTT

00:15:27.000 --> 00:15:30.000
Bunu alkışlıyorum. Ayakta alkışlıyorum.

00:15:31.000 --> 00:15:34.000
Benim ümidim de bu "umut noktalarından" bazılarının

00:15:34.000 --> 00:15:36.000
okyanusun derinlerinde olması,

00:15:36.000 --> 00:15:39.000
burası, uzun zamandır

00:15:39.000 --> 00:15:42.000
ciddi anlamda göz ardı edildi

00:15:42.000 --> 00:15:44.000
hatta harap edildi. Toprakla doldurmak

00:15:44.000 --> 00:15:47.000
için fazla büyük ya da zehirliyse,

00:15:47.000 --> 00:15:49.000
harap et.

00:15:49.000 --> 00:15:51.000
Bu yüzden, umarım derin denizlerdeki

00:15:51.000 --> 00:15:54.000
bu "umut noktalarını" da koruyabiliriz.

00:15:54.000 --> 00:15:57.000
Benim dilek hakkım yok,

00:15:57.000 --> 00:16:00.000
ama kesinlikle diyebilirim ki

00:16:00.000 --> 00:16:02.000
Sylvia Earle'nin dileğini desteklemek