WEBVTT

00:08:59.000 --> 00:09:02.000
magma, lav, çatlaktan sızıp boşlukları doldurur.

00:09:02.000 --> 00:09:05.000
Ve gözlerinizin önünde kara,

00:09:05.000 --> 00:09:07.000
yeni kara parçası meydana gelmektedir.

00:09:07.000 --> 00:09:10.000
Ve bunların üzerinde üç-dört bin metre su,

00:09:10.000 --> 00:09:12.000
inanılmaz bir basınç yaratır,

00:09:12.000 --> 00:09:15.000
suyu, çatlaklardan dünyanın merkezine doğru iter,

00:09:15.000 --> 00:09:17.000
ta ki su magmaya ulaşana kadar,

00:09:17.000 --> 00:09:19.000
burada çok ama çok ısınır

00:09:19.000 --> 00:09:21.000
ve minerallerce doygun hale gelir,

00:09:21.000 --> 00:09:23.000
akışı tersine döner ve yüzeyden fışkırmaya başlar,

00:09:23.000 --> 00:09:26.000
topraktan Yellowstone'daki su kaynakları gibi çıkar.

00:09:26.000 --> 00:09:28.000
Aslında, bütün bu alan

00:09:28.000 --> 00:09:31.000
her şeyiyle Yellowston Ulusal Parkı gibidir.