WEBVTT

00:12:59.000 --> 00:13:01.000
Eh, olan şu ki;

00:13:01.000 --> 00:13:03.000
yerli halk kendine geldi.

00:13:03.000 --> 00:13:06.000
Yamaçta ne olduğunun farkına vardılar ve buna bir dur dediler,

00:13:06.000 --> 00:13:08.000
yasalar ve izin zorululuğu çıkardılar

00:13:08.000 --> 00:13:10.000
inşaatların ve golf sahası bakımının

00:13:10.000 --> 00:13:12.000
sorumluca yapılması için.

00:13:12.000 --> 00:13:14.000
İnşaat çökeltilerinin koya akışını durdurdular,

00:13:14.000 --> 00:13:16.000
kimyasalların koya akışını durdurdular,

00:13:16.000 --> 00:13:18.000
ve koy kendine geldi.

00:13:18.000 --> 00:13:20.000
Okyanusun inanılmaz bir iyileşme

00:13:20.000 --> 00:13:23.000
yeteneği var, yeter ki onu rahat bırakalım.

00:13:23.000 --> 00:13:25.000
Bence Margaret Mead

00:13:25.000 --> 00:13:27.000
çok doğru diyor.

00:13:27.000 --> 00:13:29.000
Diyor ki, bir avuç düşünceli insan

00:13:29.000 --> 00:13:31.000
dünyayı değiştirebilir.