WEBVTT

00:09:58.000 --> 00:10:00.000
và trong ống khói là những con sâu ống

00:10:00.000 --> 00:10:03.000
dài từ 8 đén 10 feet

00:10:03.000 --> 00:10:05.000
Và trên đỉnh của những con sâu ống

00:10:05.000 --> 00:10:07.000
là những chùm lông tơ đỏ tuyệt đẹp

00:10:07.000 --> 00:10:10.000
Sống giữa đám quấn quít những con sâu ống

00:10:10.000 --> 00:10:12.000
là cả một quần thể động vật

00:10:12.000 --> 00:10:14.000
tôm, cá, tôm hùm, cua

00:10:14.000 --> 00:10:16.000
từng con, từng đám những loài giáp xác

00:10:16.000 --> 00:10:18.000
chơi những trò chơi nguy hiểm

00:10:18.000 --> 00:10:21.000
ở nơi mà vừa có thể nóng bỏng da, hoặc lạnh đến đóng băng

00:10:21.000 --> 00:10:23.000
Và cả hệ sinh thái này

00:10:23.000 --> 00:10:25.000
chưa hề được ai biết đến

00:10:25.000 --> 00:10:27.000
cho đến 33 năm trước

00:10:27.000 --> 00:10:30.000
Và nó nhanh chóng bắt khoa học phải vào cuộc