WEBVTT

00:12:29.000 --> 00:12:32.000
đang chảy vào vịnh từ sân gôn

00:12:32.000 --> 00:12:35.000
Những chất hóa học giết chết ấu trùng và các loài động vật nhỏ

00:12:35.000 --> 00:12:37.000
phân bón khiến cho sinh vât phù du phát triển mạnh

00:12:37.000 --> 00:12:39.000
Tạo nên thứ nước súp đại dương

00:12:39.000 --> 00:12:42.000
Nhưng, đáng mừng là, tôi cũng thấy điều ngược lại

00:12:42.000 --> 00:12:45.000
Tôi đã đến một vịnh từng là một bãi rác

00:12:45.000 --> 00:12:47.000
Tôi nhìn nó, bĩu môi một tiếng "Yuck"

00:12:47.000 --> 00:12:49.000
và bỏ đến làm việc ở một vùng khác của đảo

00:12:49.000 --> 00:12:51.000
Năm năm sau, khi quay lại,

00:12:51.000 --> 00:12:54.000
cũng vẫn cái vịnh đó, giờ trông thật đẹp đẽ, lung linh

00:12:54.000 --> 00:12:56.000
Với các loài san hô sống, cá khắp nơi

00:12:56.000 --> 00:12:59.000
nước thì trong. Và tôi tự hỏi "Điều gì đã xảy ra?"

00:12:59.000 --> 00:13:01.000
Điều đã xảy ra