WEBVTT

00:13:29.000 --> 00:13:31.000
có thể thay đổi thế giới.

00:13:31.000 --> 00:13:34.000
Thật sự, đó là cũng cách duy nhất để thay đổi thế giới.

00:13:34.000 --> 00:13:36.000
Và một nhóm nhỏ những người biết suy nghĩ

00:13:36.000 --> 00:13:38.000
đã thay đổi cả cái vịnh đó.

00:13:38.000 --> 00:13:41.000
Tôi rất ủng hộ những tổ chức của nhân dân.

00:13:41.000 --> 00:13:43.000
Tôi đã đến hàng loạt những buổi nói chuyện

00:13:43.000 --> 00:13:45.000
nơi mà cuối cùng, luôn luôn

00:13:45.000 --> 00:13:47.000
làm nảy sinh một câu hỏi

00:13:47.000 --> 00:13:49.000
"Nhưng tôi có thể làm gì?

00:13:49.000 --> 00:13:51.000
Tôi là một cá nhân, một con người đơn lẻ.

00:13:51.000 --> 00:13:54.000
Và những vấn đề của thế giới thì rộng lớn, vượt quá khả năng"

00:13:54.000 --> 00:13:56.000
Một câu hỏi đáng suy ngẫm.

00:13:56.000 --> 00:13:58.000
Tôi muốn trả lời rằng đừng nhìn

00:13:58.000 --> 00:14:01.000
vào những vấn đề lớn, tầm cỡ của thế giới