WEBVTT

00:10:27.000 --> 00:10:30.000
Và nó nhanh chóng bắt khoa học phải vào cuộc

00:10:31.000 --> 00:10:33.000
Bắt các nhà khoa học phải cân nhắc lại

00:10:33.000 --> 00:10:35.000
về nơi khởi nguồn thực sự của sự sống trên trái đất

00:10:35.000 --> 00:10:38.000
Và trước khi những miệng phun kia được khám phá ra

00:10:38.000 --> 00:10:40.000
tất cả sự sống của trái đất, chìa khóa của sự sống trên trái đất

00:10:40.000 --> 00:10:42.000
được cho rằng bắt nguồn từ mặt trời và sự quang hợp

00:10:42.000 --> 00:10:44.000
nhưng dưới sâu, nơi không có mặt trời

00:10:44.000 --> 00:10:46.000
cũng chẳng có sự quang hợp

00:10:46.000 --> 00:10:49.000
thì sự sống được duy trì nhờ môi trường hóa tổng hợp

00:10:49.000 --> 00:10:51.000
tất cả là nhờ các loài động vật phù du

00:10:51.000 --> 00:10:53.000
Bạn có thể quay phim

00:10:53.000 --> 00:10:55.000
những miệng phun thủy nhiệt khó tin này

00:10:55.000 --> 00:10:58.000
khó tin đến nỗi bạn có thể tưởng nó đến từ hành tinh khác

00:10:58.000 --> 00:11:00.000
Thật kinh ngạc khi biết nó thực sự tồn tại trên trái đất

00:11:00.000 --> 00:11:03.000
Nó trông như từ hành tinh khác, trong môi trường ngoài hành tinh