WEBVTT

00:05:59.000 --> 00:06:01.000
Nó giống như, "Tôi cũng không biết đây là thứ gì, nhưng hắn chẳng gây nguy hiểm gì cho tôi."

00:06:01.000 --> 00:06:03.000
Thế là chúng bắt đầu làm việc của mình

00:06:03.000 --> 00:06:05.000
Và cách khoảng 1 foot, chúng tôi thấy chúng đang giao phối

00:06:05.000 --> 00:06:07.000
ve vãn và đánh nhau

00:06:07.000 --> 00:06:10.000
và đó là một trải nghiệm không tin được.

00:06:10.000 --> 00:06:12.000
Và một trong những màn trình diễn tuyệt diệu nhất

00:06:12.000 --> 00:06:14.000
mà tôi nhớ, hoặc ít nhất là nhìn thấy,

00:06:14.000 --> 00:06:16.000
là hoạt động kiếm ăn.

00:06:16.000 --> 00:06:18.000
Và chúng có rất nhiều kỹ thuật khác nhau

00:06:18.000 --> 00:06:20.000
để kiếm thức ăn.

00:06:20.000 --> 00:06:22.000
Nhưng giống vật này sử dụng thị giác.

00:06:22.000 --> 00:06:24.000
Và chúng có thể thấy một cái đầu san hô

00:06:24.000 --> 00:06:26.000
cách khoảng 10 feet

00:06:26.000 --> 00:06:29.000
và bắt đầu di chuyển về phía cái đầu san hô.

00:06:29.000 --> 00:06:33.000
Và tôi không biết chúng có thấy một con cua nằm trong đó, hoặc tưởng tượng là có một con như vậy