WEBVTT

00:13:58.000 --> 00:14:01.000
不要把它们看做是巨大而难以解决的全球性问题。

00:14:01.000 --> 00:14:03.000
可以站在你自己的立场来看待它们。

00:14:03.000 --> 00:14:06.000
认真的审视你的内心。

00:14:06.000 --> 00:14:09.000
你所真正关心的事情并不仅仅局限于你所居住的地方。

00:14:09.000 --> 00:14:11.000
开始去实践他。

00:14:11.000 --> 00:14:13.000
在你生活的周围创造出一个可以循环利用的环境

00:14:13.000 --> 00:14:15.000
并且鼓励别人也这样做。

00:14:15.000 --> 00:14:17.000
也许这些得以循环的小环境

00:14:17.000 --> 00:14:19.000
能够在地图上形成一些小的点。

00:14:19.000 --> 00:14:22.000
事实上，当今世界的通讯技术如此发达，

00:14:22.000 --> 00:14:25.000
身在阿拉斯加，就能立刻知道发生在中国的事情，

00:14:25.000 --> 00:14:27.000
新西兰人正在做什么以及在英国人们正在打算干什么...

00:14:27.000 --> 00:14:29.000
每一个人都可以与身在别处的人们交谈。

00:14:29.000 --> 00:14:31.000
我们不再是地图上面孤立的点，