WEBVTT

00:06:58.000 --> 00:07:01.000
如果你想要拍摄一系列关于不同动物的纪录片，

00:07:01.000 --> 00:07:03.000
你可能也需要首先选择一种相当常见的动物。

00:07:03.000 --> 00:07:05.000
章鱼就是一种：它们的分布面积广，

00:07:05.000 --> 00:07:07.000
并且居住在深水区。

00:07:07.000 --> 00:07:09.000
我虽然不想承认

00:07:09.000 --> 00:07:11.000
观察章鱼是我渴望

00:07:11.000 --> 00:07:13.000
潜入大海的原因，

00:07:13.000 --> 00:07:15.000
但是无论如何，我喜欢潜水。

00:07:15.000 --> 00:07:17.000
这就像开始了一段全新的旅程。

00:07:17.000 --> 00:07:19.000
如果你愿意抛开一切

00:07:19.000 --> 00:07:21.000
去见识一些你从未见识过的东西，

00:07:21.000 --> 00:07:23.000
得到一次绝好的机会去认识

00:07:23.000 --> 00:07:26.000
一些从未被人认识过的东西，那就去潜水吧。

00:07:26.000 --> 00:07:28.000
你穿上潜水服，把自己密封起来，打开一点点氧气，

00:07:28.000 --> 00:07:30.000
打开过滤器，

00:07:30.000 --> 00:07:33.000
它可以清除掉你呼出的二氧化碳，为你带来保护。