WEBVTT

00:14:29.000 --> 00:14:31.000
我们不再是地图上面孤立的点，

00:14:31.000 --> 00:14:33.000
我们已经建立起来了一个网络。

00:14:33.000 --> 00:14:35.000
这样这些可循环的系统就能够开始成长，

00:14:35.000 --> 00:14:38.000
甚至可能重叠起来，成就一番事业。

00:14:38.000 --> 00:14:41.000
这就是我对这个问题的回答。

00:14:41.000 --> 00:14:44.000
站在你自己的立场上面想一想，换句话说，审视你自己。

00:14:44.000 --> 00:14:46.000
你究竟能够负起什么样的责任

00:14:46.000 --> 00:14:48.000
对于你正在从事的事情？

00:14:48.000 --> 00:14:51.000
就这样做下去，并且把它传播开来。

00:14:51.000 --> 00:14:53.000
那些在热液喷口生活着的动物们

00:14:53.000 --> 00:14:55.000
无能为力

00:14:55.000 --> 00:14:57.000
对于自己的生死

00:14:57.000 --> 00:15:00.000
所以它们别无选择，但是我们可以。

00:15:00.000 --> 00:15:03.000
从理论上说，我们能够思考，我们是理性的人类。