WEBVTT

00:12:29.000 --> 00:12:32.000
从高尔夫球场流入这个海湾。

00:12:32.000 --> 00:12:35.000
杀虫剂杀死了所有的幼虫和小动物，

00:12:35.000 --> 00:12:37.000
化肥造成了浮游生物的大量繁殖。

00:12:37.000 --> 00:12:39.000
使得海水呈现出浓豌豆汤似的浑浊状态。

00:12:39.000 --> 00:12:42.000
但是，令人鼓舞的是，我也注意到了一些好的现象。

00:12:42.000 --> 00:12:45.000
我曾经去过一个被人为破坏了的海湾。

00:12:45.000 --> 00:12:47.000
我当时看着它，叹了一口气“太糟糕了”

00:12:47.000 --> 00:12:49.000
就去了岛屿的另一边进行工作。

00:12:49.000 --> 00:12:51.000
五年之后，我又回到了这个地方，

00:12:51.000 --> 00:12:54.000
就是当初那一个海滩，她变得棒极了，非常漂亮。

00:12:54.000 --> 00:12:56.000
到处都是活着的珊瑚礁和鱼儿，

00:12:56.000 --> 00:12:59.000
和清澈的海水，你不禁会问：“究竟发生过什么？”

00:12:59.000 --> 00:13:01.000
这一切都要归功于