WEBVTT

00:08:27.000 --> 00:08:30.000
海洋中部的海脊是一条巨大的山脉，

00:08:30.000 --> 00:08:33.000
有4000英里长，蜿蜒环绕整个地球。

00:08:33.000 --> 00:08:35.000
它们是庞大的山峦，有几千英尺高，

00:08:35.000 --> 00:08:37.000
其中的一些甚至高达成千上万英尺

00:08:37.000 --> 00:08:39.000
穿出了水面，

00:08:39.000 --> 00:08:41.000
夏威夷岛就是这样形成的。

00:08:41.000 --> 00:08:43.000
这个山脉的顶端

00:08:43.000 --> 00:08:46.000
炸裂开来，形成了一个地堑。

00:08:46.000 --> 00:08:49.000
当你潜入那个地堑中，你将来到一个非常刺激的地方

00:08:49.000 --> 00:08:52.000
因为理论上讲，数以千计的活火山

00:08:52.000 --> 00:08:54.000
在任何时候都有可能爆发，

00:08:54.000 --> 00:08:56.000
所有这4000英尺的范围。

00:08:56.000 --> 00:08:59.000
当这些构造板块分裂开来的时候，

00:08:59.000 --> 00:09:02.000
岩浆，熔岩会涌上来填满这些裂缝。