WEBVTT

00:08:59.000 --> 00:09:02.000
岩浆，熔岩会涌上来填满这些裂缝。

00:09:02.000 --> 00:09:05.000
所以你就可以亲眼目睹

00:09:05.000 --> 00:09:07.000
新大陆在你眼前生成。

00:09:07.000 --> 00:09:10.000
在它们的顶端是三到四千米深的水，

00:09:10.000 --> 00:09:12.000
这形成的巨大的压力

00:09:12.000 --> 00:09:15.000
会使水流沿着裂缝流向地球的中心，

00:09:15.000 --> 00:09:17.000
直到遇到岩浆储源，

00:09:17.000 --> 00:09:19.000
在那里它会被加热

00:09:19.000 --> 00:09:21.000
充分的被矿物质所浸透，

00:09:21.000 --> 00:09:23.000
开始逆流并且向地面喷射，

00:09:23.000 --> 00:09:26.000
被喷出地表，就像是黄石公园的地热喷泉。

00:09:26.000 --> 00:09:28.000
事实上，这整块地区

00:09:28.000 --> 00:09:31.000
就像是整个的黄石国家森林公园。