WEBVTT

00:15:27.000 --> 00:15:30.000
我为这个提议鼓掌，大声的鼓掌。

00:15:31.000 --> 00:15:34.000
我希望这些“希望之点”

00:15:34.000 --> 00:15:36.000
能够注意到大海的深处，

00:15:36.000 --> 00:15:39.000
那一个在历史上，

00:15:39.000 --> 00:15:42.000
被我们长时间所忽视的地方--

00:15:42.000 --> 00:15:44.000
我想到一个俚语，抛入大海。

00:15:44.000 --> 00:15:47.000
如果有一堆巨大并且有毒的垃圾，

00:15:47.000 --> 00:15:49.000
那就把它们扔进大海吧。

00:15:49.000 --> 00:15:51.000
但是如今，我希望我们也可以

00:15:51.000 --> 00:15:54.000
真正的关心一下我们的深海。

00:15:54.000 --> 00:15:57.000
我并不是在发表感言，

00:15:57.000 --> 00:16:00.000
但是我许诺

00:16:00.000 --> 00:16:02.000
我会尽我所能