WEBVTT

00:07:58.000 --> 00:08:01.000
大海的中部。

00:08:01.000 --> 00:08:03.000
你可以举出很多例子

00:08:03.000 --> 00:08:05.000
关于那些栖息在海洋中部的生物。

00:08:05.000 --> 00:08:08.000
足够可以说明

00:08:08.000 --> 00:08:11.000
虽然毫无疑问，世界上最怪诞的

00:08:11.000 --> 00:08:14.000
以及最骇人的动物

00:08:14.000 --> 00:08:17.000
大都生活在这里，

00:08:17.000 --> 00:08:19.000
但是我们所认识到的远远不止这些，

00:08:19.000 --> 00:08:22.000
这里包含了我们地球上

00:08:22.000 --> 00:08:24.000
大约百分之九十五的生存空间

00:08:24.000 --> 00:08:27.000
那里我认为更为特别的海脊。

00:08:27.000 --> 00:08:30.000
海洋中部的海脊是一条巨大的山脉，

00:08:30.000 --> 00:08:33.000
有4000英里长，蜿蜒环绕整个地球。