WEBVTT

00:13:29.000 --> 00:13:31.000
能够有能力改变这个世界。

00:13:31.000 --> 00:13:34.000
的确，这是一个真理。

00:13:34.000 --> 00:13:36.000
正是有了那一小部分有思想的民众

00:13:36.000 --> 00:13:38.000
改变了那个海湾。

00:13:38.000 --> 00:13:41.000
我十分坚信普通民众们的力量。

00:13:41.000 --> 00:13:43.000
我参加过许多的演讲

00:13:43.000 --> 00:13:45.000
在每次演讲结束时

00:13:45.000 --> 00:13:47.000
人们首先提出的几个问题之一就是

00:13:47.000 --> 00:13:49.000
“但是，我可以做些什么呢？

00:13:49.000 --> 00:13:51.000
我只是一个个体，我只有一个人。

00:13:51.000 --> 00:13:54.000
而这些问题是如此的大和全球性，并且看上去势不可挡。”

00:13:54.000 --> 00:13:56.000
这是一个非常好的问题。

00:13:56.000 --> 00:13:58.000
我的回答就是

00:13:58.000 --> 00:14:01.000
不要把它们看做是巨大而难以解决的全球性问题。