WEBVTT

00:12:00.000 --> 00:12:03.000
珊瑚都不見了，長了大片海藻，海水好像豌豆湯。

00:12:03.000 --> 00:12:05.000
你會納悶，“阿？怎麼回事？”

00:12:05.000 --> 00:12:07.000
然後你張望四周，

00:12:07.000 --> 00:12:09.000
背後立起一座小丘，上頭正建造一片新社區，

00:12:09.000 --> 00:12:12.000
推土機來來回回推土。

00:12:12.000 --> 00:12:14.000
就在這裡，

00:12:14.000 --> 00:12:16.000
正在蓋一個高爾夫球場。

00:12:16.000 --> 00:12:18.000
這是熱帶。

00:12:18.000 --> 00:12:20.000
雨瘋狂下著。

00:12:20.000 --> 00:12:23.000
這些雨水沿著山坡向下沖刷，

00:12:23.000 --> 00:12:25.000
帶著工地裡的沉積物，

00:12:25.000 --> 00:12:27.000
覆蓋在珊瑚上，將它毒死。

00:12:27.000 --> 00:12:29.000
化肥和殺蟲劑

00:12:29.000 --> 00:12:32.000
從高爾夫球場流入海灣。