WEBVTT

00:05:59.000 --> 00:06:01.000
章魚可能覺得，“我也不知道這東西是啥，但是他對我沒什麽威脅。”

00:06:01.000 --> 00:06:03.000
於是就繼續忙自己的事了。

00:06:03.000 --> 00:06:05.000
就在三十公分的距離之外，我們觀察牠們交配，

00:06:05.000 --> 00:06:07.000
求偶和爭鬥，

00:06:07.000 --> 00:06:10.000
這真是一個令人難以置信的經驗。

00:06:10.000 --> 00:06:12.000
而我記得的其中一個最奇妙的行為

00:06:12.000 --> 00:06:14.000
至少是我能視覺上觀察到的

00:06:14.000 --> 00:06:16.000
是捕食行為。

00:06:16.000 --> 00:06:18.000
牠們掌握了很多不同的技巧

00:06:18.000 --> 00:06:20.000
用以捕食。

00:06:20.000 --> 00:06:22.000
但這種技巧用到視覺。

00:06:22.000 --> 00:06:24.000
比如它們看到一塊珊瑚岬

00:06:24.000 --> 00:06:26.000
大約離著三公尺遠

00:06:26.000 --> 00:06:29.000
就開始朝著那裡移動過去。

00:06:29.000 --> 00:06:33.000
我也不知道牠們到底是看到有一隻螃蟹，還是猜想那裡可能有螃蟹，