WEBVTT

00:09:58.000 --> 00:10:00.000
煙囪上長滿管蟲

00:10:00.000 --> 00:10:03.000
可以長達兩三公尺。

00:10:03.000 --> 00:10:05.000
在這些管蟲的頂部，

00:10:05.000 --> 00:10:07.000
伸出這些美麗的紅色羽狀物。

00:10:07.000 --> 00:10:10.000
而生活在這團管蟲之間的，

00:10:10.000 --> 00:10:12.000
是一個完整的生物群落，

00:10:12.000 --> 00:10:14.000
有蝦，魚，龍蝦，螃蟹，

00:10:14.000 --> 00:10:16.000
蚌和一群一群的節肢動物，

00:10:16.000 --> 00:10:18.000
牠們彷彿在玩一個非常危險的遊戲，

00:10:18.000 --> 00:10:21.000
一邊是極熱，一邊是極冷。

00:10:21.000 --> 00:10:23.000
而這整個生態系統

00:10:23.000 --> 00:10:25.000
一直不為人所知，

00:10:25.000 --> 00:10:27.000
直到33年前。

00:10:27.000 --> 00:10:30.000
它完全顛覆了科學常識。