WEBVTT

00:11:28.000 --> 00:11:31.000
這種生物群落的生生死死

00:11:31.000 --> 00:11:33.000
每30到40年就輪迴一次，

00:11:33.000 --> 00:11:35.000
整個洋中脊都是如此。

00:11:35.000 --> 00:11:37.000
深海熱泉生態圈

00:11:37.000 --> 00:11:39.000
這種短命特色

00:11:39.000 --> 00:11:41.000
和我見過的其他地區

00:11:41.000 --> 00:11:43.000
並沒有什麽不同。

00:11:43.000 --> 00:11:46.000
過去三十五年裡，我到處去拍攝電影。

00:11:46.000 --> 00:11:49.000
你去一個海灣拍了一系列非常棒的片子。

00:11:49.000 --> 00:11:51.000
然後你回到家，

00:11:51.000 --> 00:11:53.000
想，“嗯，我要拍什麽呢？

00:11:53.000 --> 00:11:55.000
啊，我知道我可以去哪裡拍攝了！

00:11:55.000 --> 00:11:57.000
有這麼一個美麗的海灣，那裡有很多軟珊瑚和口足動物。”

00:11:57.000 --> 00:11:59.000
然後當你到那裡時，那裡已經死了。

00:12:00.000 --> 00:12:03.000
珊瑚都不見了，長了大片海藻，海水好像豌豆湯。