WEBVTT

00:06:29.000 --> 00:06:33.000
我也不知道牠們到底是看到有一隻螃蟹，還是猜想那裡可能有螃蟹，

00:06:33.000 --> 00:06:36.000
無論怎樣，牠們都是凌空而起，

00:06:36.000 --> 00:06:39.000
游過去，降落在這塊珊瑚岬的正頂部，

00:06:39.000 --> 00:06:41.000
然後各觸手之間的襟膜

00:06:41.000 --> 00:06:43.000
將珊瑚岬完全包裹起來，

00:06:43.000 --> 00:06:45.000
接著牠們把螃蟹從裡面趕出來。

00:06:45.000 --> 00:06:48.000
只要螃蟹一碰到觸手，牠就完蛋了。

00:06:48.000 --> 00:06:50.000
我總是想知道在襟膜包裹之下發生了些什麽。

00:06:50.000 --> 00:06:53.000
於是我們發明了一個方法去觀察。

00:06:53.000 --> 00:06:56.000
這樣我才第一次看到章魚那著名的嘴如何運動。

00:06:56.000 --> 00:06:58.000
真是太奇妙了。

00:06:58.000 --> 00:07:01.000
如果你想拍攝關於某一群動物的大量影片，