WEBVTT

00:12:59.000 --> 00:13:01.000
那麼，怎麼會這樣呢，

00:13:01.000 --> 00:13:03.000
是當地的社區採取行動。

00:13:03.000 --> 00:13:06.000
他們發現在山坡上發生的種種問題，決定要喊停，

00:13:06.000 --> 00:13:08.000
他們通過法案，要經過許可

00:13:08.000 --> 00:13:10.000
才能進行負責任的建設

00:13:10.000 --> 00:13:12.000
和高爾夫球場的維護

00:13:12.000 --> 00:13:14.000
阻止沉積物沖刷進海灣，

00:13:14.000 --> 00:13:16.000
阻止化學物質流入海灣，

00:13:16.000 --> 00:13:18.000
然後海灣就恢復了生機。

00:13:18.000 --> 00:13:20.000
海洋有著驚人的修復能力，

00:13:20.000 --> 00:13:23.000
只要我們能不去打攪它。

00:13:23.000 --> 00:13:25.000
我認為Margaret Mead

00:13:25.000 --> 00:13:27.000
說的最好。

00:13:27.000 --> 00:13:29.000
她說一小群深謀遠慮的人

00:13:29.000 --> 00:13:31.000
就能改變世界。