WEBVTT

00:05:59.371 --> 00:06:02.282
و يهرعون لمساعدة أناس لا يعلمون عنهم أي شيء

00:06:02.282 --> 00:06:04.625
نحن لا نهدف لكي نحل محل سيارات الإسعاف.

00:06:04.625 --> 00:06:06.229
نحن فقط

00:06:06.229 --> 00:06:12.279
نردم الهوة الزمنية بين لحظة الاتصال بالطوارىء لحين قدوم سيارة الإسعاف

00:06:12.279 --> 00:06:17.166
و ننقذ حياة بعض ما كانت لتنقذ لولا وجودنا

00:06:17.166 --> 00:06:20.525
والسبب الثاني بسبب التكنولوجيا التي نملك

00:06:20.525 --> 00:06:22.485
كما تعلمون، الإسرائيليون جيدون في مجال التكنولوجيا.

00:06:22.485 --> 00:06:25.782
فكل واحد منا له على هاتفه، بغض النظر عن أي نوع من الهاتف يملك

00:06:25.782 --> 00:06:28.858
فهناك تكنولوجيا نظام تحديد المواقع التي برمجت لنا بواسطة شركة " القوة الآن "

00:06:28.858 --> 00:06:30.305
فكلما وردت مكالمة