WEBVTT

00:08:29.298 --> 00:08:31.331
الذي وصل لكي يحاول إنقاذ والدي

00:08:31.331 --> 00:08:33.581
أحد هؤلاء المتطوعين المسلمين من القدس الشرقية

00:08:33.581 --> 00:08:37.473
الذي كان في أول دورة أسست للانضمام إلى هاتزالة.

00:08:37.473 --> 00:08:38.549
وأنقذ والدي حينها

00:08:38.549 --> 00:08:43.056
هل يمكنكم أن تتخيلوا كيف شعرت في تلك اللحظة؟

00:08:43.056 --> 00:08:46.165
عندما بدأت هذه المنظمة، كان عمري 17 سنة.

00:08:46.165 --> 00:08:49.575
لم أتخيل ابدأ أنه ذات يوم سوف أتحدث في مؤتمر تيد الطبي

00:08:49.575 --> 00:08:51.374
في الأساس لم أكن أعلم بوجود مؤتمر تيد الطبي

00:08:51.374 --> 00:08:54.601
لم أعتقد أن مؤتمر مثل مؤتمر تيد الطبي موجوداً في الاساس لم اكن اتخيل ذلك

00:08:54.601 --> 00:08:56.676
لم أكن أتخيل ابدأ أن عملي و منظمتي سوف تصبح مشهورة هكذا

00:08:56.676 --> 00:08:57.758
و سوف تنتشر هكذا

00:08:57.758 --> 00:09:01.156
في العام الماضي بدأنا في بنما والبرازيل.