WEBVTT

00:06:28.858 --> 00:06:30.305
и винаги, когато постъпи обаждане,

00:06:30.305 --> 00:06:32.480
петимата доброволци, които са най-близо до мястото, получават обаждането.

00:06:32.480 --> 00:06:35.378
Пристигат много бързо,

00:06:35.378 --> 00:06:39.102
водени от GPS-a и не губят никакво време.

00:06:39.102 --> 00:06:41.301
Това е чудесна технология, която използваме в цялата страна

00:06:41.301 --> 00:06:42.891
и намаляваме времето за реакция.

00:06:42.891 --> 00:06:45.027
Третото нещо са тези мотори-линейки.

00:06:45.027 --> 00:06:48.336
Това са линейки на 2 колела.

00:06:48.336 --> 00:06:50.357
Не караме хора, но ги стабилизираме

00:06:50.357 --> 00:06:51.887
и спасяваме живота им.

00:06:51.887 --> 00:06:54.664
Те никога не попадат в задръствания. Могат да се движат дори по тротоара.

00:06:54.664 --> 00:06:57.419
Никога, буквално не попадат в задръствания.

00:06:57.419 --> 00:06:59.224
Затова и се движат толкова бързо.

00:06:59.224 --> 00:07:01.706
Няколко години след като създадох организацията