WEBVTT

00:09:28.813 --> 00:09:31.369
Много е лесно да се адаптира към местните условия.

00:09:31.369 --> 00:09:33.645
Видяхте тези доброволци и в Ню Йорк, на 11.09.

00:09:33.645 --> 00:09:36.761
да спасяват хора в Световния Търговски Център.

00:09:36.761 --> 00:09:40.306
Само миналата година сме помогнали на 207 000 души в Израел.

00:09:40.306 --> 00:09:45.029
42 000 от тях бяха с опасност за живота.

00:09:45.029 --> 00:09:47.206
Допринесли сме с нещо.

00:09:47.206 --> 00:09:49.954
Предполагам, че може да наречете това животоспасяваща светкавична тълпа.

00:09:49.954 --> 00:09:52.377
и тя работи.

00:09:52.377 --> 00:09:54.824
Когато се огледам,

00:09:54.824 --> 00:09:58.215
виждам много хора, готови да дадат още от себе си,

00:09:58.215 --> 00:10:00.936
за да спасят други хора.