WEBVTT

00:05:59.371 --> 00:06:02.282
и да помогнат на непознати хора в нужда.

00:06:02.282 --> 00:06:04.625
Ние не заменяме линейките.

00:06:04.625 --> 00:06:06.229
Ние сме на мястото на събитието,

00:06:06.229 --> 00:06:12.279
за да запълним дупката от момента на обаждането до пристигането на линейката.

00:06:12.279 --> 00:06:17.166
Ние спасяваме хора, които иначе няма как да бъдат спасени.

00:06:17.166 --> 00:06:20.525
Втората причина е нашата техника.

00:06:20.525 --> 00:06:22.485
Знаете, израелците разбират от технология.

00:06:22.485 --> 00:06:25.782
Всеки от нас, без значение с какъв телефон е,

00:06:25.782 --> 00:06:28.858
има качен GPS, разработен от NowForce,

00:06:28.858 --> 00:06:30.305
и винаги, когато постъпи обаждане,