WEBVTT

00:09:28.813 --> 00:09:31.369
Osvojíte si jej velmi snadno.

00:09:31.369 --> 00:09:33.645
Mohli jste dokonce vidět
dobrovolníky v New Yorku,

00:09:33.645 --> 00:09:36.761
jak zachraňují životy
ve Světovém obchodním centru.

00:09:36.761 --> 00:09:40.306
Jen za minulý rok
jsme v Izraeli ošetřili 207 000 lidí.

00:09:40.306 --> 00:09:45.029
Z toho bylo 42 000 život ohrožujících případů.

00:09:45.029 --> 00:09:47.206
A mělo to význam.

00:09:47.206 --> 00:09:49.954
Myslím, že byste to mohli nazývat
život zachraňující flash mob

00:09:49.954 --> 00:09:52.377
a funguje to.

00:09:52.377 --> 00:09:54.824
Když se tu kolem sebe podívám,

00:09:54.824 --> 00:09:58.215
tak vidím spoustu lidí,
kteří by udělali maximum,

00:09:58.215 --> 00:10:00.936
aby zachránili jiné lidi,