WEBVTT

00:06:28.858 --> 00:06:32.480
und bei einem Notruf werden
die fünf nächsten alarmiert,

00:06:32.480 --> 00:06:35.378
und die können dann richtig schnell und

00:06:35.378 --> 00:06:39.102
ohne Zeitverlust
per Navi geführt dahin kommen.

00:06:39.102 --> 00:06:42.891
Diese tolle Technik verringert
landesweit die Reaktionszeit.

00:06:42.891 --> 00:06:48.336
Das Dritte sind die Rettungsmotorräder –
die sind wie Rettungswagen auf zwei Rädern.

00:06:48.336 --> 00:06:51.887
Wir stabilisieren die Patienten nur,
retten sie aber.

00:06:51.887 --> 00:06:54.664
Die Motorräder sind
noch nie steckengeblieben –

00:06:54.664 --> 00:06:57.419
zur Not benutzen sie die Gehsteige.

00:06:57.419 --> 00:06:59.224
Deshalb sind wir so schnell.

00:06:59.224 --> 00:07:03.451
Einige Jahre nach der Gründung
der Organisation in einer jüdischen Gemeinde