WEBVTT

00:07:28.834 --> 00:07:32.118
geht's nicht darum, Juden zu retten.
Oder Moslems.

00:07:32.118 --> 00:07:35.690
Oder Christen. Es geht darum,
Menschen zu retten.«

00:07:35.690 --> 00:07:38.103
Also tat ich es, mit ganzer Kraft –

00:07:38.103 --> 00:07:42.694
(Beifall) –

00:07:42.694 --> 00:07:46.361
und brachte die Vereinigte Hatzalah
nach Ost-Jerusalem,

00:07:46.361 --> 00:07:50.260
und deshalb passt der Name
Vereinigte und Hatzalah so gut.

00:07:50.260 --> 00:07:56.229
Hand in Hand retteten wir Juden und Araber.
Araber retteten Juden, Juden Araber.

00:07:56.229 --> 00:07:58.376
Dann passierte etwas ganz Besonderes.

00:07:58.376 --> 00:08:02.252
Araber und Juden verstehen sich
nicht immer besonders gut,