WEBVTT

00:09:58.215 --> 00:10:00.936
losrennen würden, um andere zu retten,

00:10:00.936 --> 00:10:03.673
ganz gleich, wer sie sind, was sie glauben,

00:10:03.673 --> 00:10:06.589
oder wo sie herkommen.

00:10:06.589 --> 00:10:08.374
Wir wollen alle Helden sein.

00:10:08.374 --> 00:10:11.144
Wir brauchen nur eine gute Idee,
einen Anlass,

00:10:11.144 --> 00:10:13.595
und viel Chuzpe,

00:10:13.595 --> 00:10:15.760
und wir können Millionen retten,

00:10:15.760 --> 00:10:17.932
die sonst verloren wären.

00:10:17.932 --> 00:10:19.617
Ich danke Ihnen sehr.

00:10:19.617 --> 00:10:24.587
(Beifall)