WEBVTT

00:09:58.215 --> 00:10:00.936
θα έτρεχαν ένα επιπλέον χιλιόμετρο για να σώσουν άλλους ανθρώπους,

00:10:00.936 --> 00:10:03.673
όποιοι κι αν είναι, όποια κι αν είναι η θρησκεία τους,

00:10:03.673 --> 00:10:06.589
όποιοι κι αν είναι, απ' όπου κι αν προέρχονται.

00:10:06.589 --> 00:10:08.374
Όλοι θέλουμε να γίνουμε ήρωες.

00:10:08.374 --> 00:10:11.760
Χρειαζόμαστε απλώς μια καλή ιδέα, κίνητρο,

00:10:11.760 --> 00:10:13.595
και πολλή chutzpah,

00:10:13.595 --> 00:10:15.760
και θα μπορούσαμε να σώσουμε εκατομμύρια ανθρώπους

00:10:15.760 --> 00:10:17.932
που διαφορετικά δεν θα σώζονταν.

00:10:17.932 --> 00:10:19.617
Σας ευχαριστώ πάρα πολύ.

00:10:19.617 --> 00:10:24.587
(Χειροκρότημα)