WEBVTT

00:05:59.371 --> 00:06:02.282
και θα τρέξουν να βοηθήσουν κόσμο που ούτε καν γνωρίζουν.

00:06:02.282 --> 00:06:04.625
Δεν είμαστε εκεί για ν' αντικαταστήσουμε τ' ασθενοφόρα.

00:06:04.625 --> 00:06:06.229
Είμαστε απλώς εκεί

00:06:06.229 --> 00:06:12.279
για να καλύψουμε το κενό που προκύπτει μεταξύ της κλήσης του ασθενοφόρου και της άφιξής του.

00:06:12.279 --> 00:06:17.166
Και σώζουμε κόσμο που διαφορετικά δεν θα σωζόταν.

00:06:17.166 --> 00:06:20.525
Ο δεύτερος λόγος οφείλεται στην τεχνολογία μας.

00:06:20.525 --> 00:06:22.485
Ξέρετε, οι Ισραηλινοί είναι καλοί στην τεχνολογία.

00:06:22.485 --> 00:06:25.782
Ο καθένας μας έχει στο τηλέφωνό του, ανεξάρτητα απ' τον τύπο του,

00:06:25.782 --> 00:06:28.858
τεχνολογία GPS κατασκευασμένη από την NowForce,

00:06:28.858 --> 00:06:30.305
και κάθε φορά που γίνεται κάποια κλήση,