WEBVTT

00:04:57.766 --> 00:05:01.931
Οπότε σήμερα, 22 χρόνια αργότερα, έχουμε την United Hatzalah.

00:05:01.931 --> 00:05:08.321
(Χειροκρότημα)

00:05:08.321 --> 00:05:11.234
"Hatzalah" σημαίνει «διάσωση», για όσους από σας δεν ξέρετε εβραϊκά.

00:05:11.234 --> 00:05:13.345
Ξέχασα ότι δεν είμαι στο Ισραήλ.

00:05:13.345 --> 00:05:16.280
Έχουμε λοιπόν χιλιάδες εθελοντές

00:05:16.280 --> 00:05:19.199
που λατρεύουν να σώζουν ζωές,

00:05:19.199 --> 00:05:21.407
κι είναι διασκορπισμένοι παντού τριγύρω, ώστε κάθε φορά που λαμβάνουμε κάποια κλήση,

00:05:21.407 --> 00:05:26.429
απλώς διακόπτουν ό,τι κάνουν και τρέχουν να σώσουν ζωές.

00:05:26.429 --> 00:05:28.986
Ο μέσος χρόνος της ανταπόκρισής μας σήμερα

00:05:28.986 --> 00:05:32.700
μειώθηκε σε λιγότερο από τρία λεπτά στο Ισραήλ.