WEBVTT

00:08:29.298 --> 00:08:31.331
που έφτασε για να σώσει τον πατέρα μου

00:08:31.331 --> 00:08:33.581
ήταν ένας από εκείνους τους μουσουλμάνους εθελοντές από την ανατολική Ιερουσαλήμ

00:08:33.581 --> 00:08:37.473
που παρακολουθούσε το πρώτο μάθημα, ώστε να γίνει μέλος της Hatzalah.

00:08:37.473 --> 00:08:38.549
Κι έσωσε τον πατέρα μου.

00:08:38.549 --> 00:08:43.056
Μπορείτε να φανταστείτε πώς ένιωσα εκείνη τη στιγμή;

00:08:43.056 --> 00:08:46.165
Όταν ξεκίνησα αυτή την οργάνωση, ήμουν 17 ετών.

00:08:46.165 --> 00:08:49.575
Ποτέ δεν φαντάστηκα ότι κάποια μέρα θα μιλούσα στο TEDMED.

00:08:49.575 --> 00:08:51.374
Ούτε που ήξερα τι ήταν το TEDMED τότε.

00:08:51.374 --> 00:08:54.601
Δεν νομίζω να υπήρχε, αλλά ποτέ δεν φαντάστηκα,

00:08:54.601 --> 00:08:56.676
ποτέ δεν φαντάστηκα ότι θα διαδιδόταν,

00:08:56.676 --> 00:08:57.758
ότι επρόκειτο να διαδοθεί,

00:08:57.758 --> 00:09:01.156
και τον τελευταίο χρόνο ξεκινήσαμε στον Παναμά και τη Βραζιλία.