WEBVTT

00:09:28.813 --> 00:09:31.345
It's very easy to adopt.

00:09:31.369 --> 00:09:33.621
You even saw these volunteers in New York

00:09:33.645 --> 00:09:36.737
saving lives in the World Trade Center.

00:09:36.761 --> 00:09:40.282
Last year alone, we treated
in Israel 207,000 people.

00:09:40.306 --> 00:09:45.005
Forty-two thousand of them were
life-threatening situations.

00:09:45.029 --> 00:09:47.182
And we made a difference.

00:09:47.206 --> 00:09:49.930
I guess you could call this
a lifesaving flash mob,

00:09:49.954 --> 00:09:52.353
and it works.

00:09:52.377 --> 00:09:54.800
When I look all around here,

00:09:54.824 --> 00:09:58.191
I see lots of people
who would go an extra mile,

00:09:58.215 --> 00:10:00.912
run an extra mile to save other people,