WEBVTT

00:06:28.858 --> 00:06:30.281
and whenever a call comes in,

00:06:30.305 --> 00:06:32.456
the closest five volunteers get the call,

00:06:32.480 --> 00:06:35.354
and they actually get there really quick,

00:06:35.378 --> 00:06:39.078
and navigated by a traffic navigator
to get there and not waste time.

00:06:39.102 --> 00:06:41.277
And this is a great technology
we use all over the country

00:06:41.301 --> 00:06:42.867
and reduce the response time.

00:06:42.891 --> 00:06:45.003
And the third thing are these ambucycles.

00:06:45.027 --> 00:06:48.312
These ambucycles
are an ambulance on two wheels.

00:06:48.336 --> 00:06:50.622
We don't transfer people,
but we stabilize them,

00:06:50.646 --> 00:06:51.863
and we save their lives.

00:06:51.887 --> 00:06:55.030
They never get stuck in traffic.
They could even go on a sidewalk.

00:06:55.054 --> 00:06:57.395
They never, literally,
get stuck in traffic.

00:06:57.419 --> 00:06:59.200
That's why we get there so fast.

00:06:59.224 --> 00:07:01.682
A few years after I started
this organization,