WEBVTT

00:07:28.834 --> 00:07:32.118
y no se trata de salvar a los judíos. 
No se trata de salvar a los musulmanes.

00:07:32.118 --> 00:07:35.690
No se trata de salvar a los cristianos. 
Se trata de salvar a las personas.

00:07:35.690 --> 00:07:38.103
Así que continúe, lleno de fuerza

00:07:38.103 --> 00:07:42.694
—(Aplausos)—

00:07:42.694 --> 00:07:46.361
y comencé “Hatzalah Unidos” en Jerusalén Oriental,

00:07:46.361 --> 00:07:48.180
y por eso los nombres “Unidos”

00:07:48.180 --> 00:07:50.260
y “Hatzalah” van tan bien juntos.

00:07:50.260 --> 00:07:54.112
Comenzamos de manera conjunta 
a salvar a judíos y a árabes.

00:07:54.112 --> 00:07:56.229
Los árabes salvaban a los judíos. 
Los judíos salvaban a los árabes.

00:07:56.229 --> 00:07:58.376
Ocurrió algo especial.

00:07:58.376 --> 00:08:01.041
Los árabes y los judíos no siempre se llevan bien,