WEBVTT

00:09:58.215 --> 00:10:00.936
dedicaría la energía necesaria para salvar a otros,

00:10:00.936 --> 00:10:03.673
sin importarles quienes son, 
sin importarles de qué religión,

00:10:03.673 --> 00:10:06.589
sin importarles quienes son o de dónde vienen.

00:10:06.589 --> 00:10:08.374
Todos queremos ser héroes.

00:10:08.374 --> 00:10:11.760
Solo necesitamos una buena idea, motivación

00:10:11.760 --> 00:10:13.595
y un montón de audacia,

00:10:13.595 --> 00:10:15.760
y así podríamos salvar a millones de personas

00:10:15.760 --> 00:10:17.932
que de otra manera no se salvarían.

00:10:17.932 --> 00:10:19.617
Muchas gracias.

00:10:19.617 --> 00:10:24.587
(Aplausos)