WEBVTT

00:08:57.758 --> 00:09:01.156
و امسال این کار رو در پاناما و برزیل شروع کردیم.

00:09:01.156 --> 00:09:04.538
همه آنچه نیاز دارم شریکی است که کمی مثل خودم خل باشه،

00:09:04.538 --> 00:09:07.928
و درباره نجات دادن جان آدمها و تمایل داشتن به انجام این کار مشتاق و علاقمند باشه.

00:09:07.928 --> 00:09:11.437
و در واقع خیلی زود این کار رو در هند شروع می‌کنم

00:09:11.437 --> 00:09:15.090
بهمراه دوستی که اخیراً در هارواد ملاقات کردم.

00:09:15.090 --> 00:09:18.958
Hatzalah در واقع در بروکلین توسط یک یهودی حسیدی که سالها قبل‌تر

00:09:18.958 --> 00:09:21.236
از ما در ویلیامزبرگ بود شروع شد،

00:09:21.236 --> 00:09:23.959
و اکنون در بین کل جامعه یهودی در نیویورک گسترش یافته است،

00:09:23.959 --> 00:09:27.219
حتی در استرالیا و مکزیک و بسیاری از جوامع یهودی دیگر.

00:09:27.219 --> 00:09:28.813
اما همه جا میشه اون رو گسترش داد.

00:09:28.813 --> 00:09:31.369
بکارگیریش خیلی آسون است.