WEBVTT

00:06:28.858 --> 00:06:30.305
و هر باری که تماسی رو دریافت می‌کنیم،

00:06:30.305 --> 00:06:32.480
پنج تا از نزدیکترین داوطلبها تماس رو دریافت می‌کنند،

00:06:32.480 --> 00:06:35.378
و در واقع خیلی سریع به اونجا میرسن،

00:06:35.378 --> 00:06:39.102
و برای رسیدن با اونجا توسط یک جهت یاب مخصوص ترافیک هدایت می‌شوند و وقتشون تلف نمی‌شه.

00:06:39.102 --> 00:06:41.301
و این فناوری فوق‌العاده‌ای است که ما در کل کشور استفاده می‌کنیم

00:06:41.301 --> 00:06:42.891
و زمان پاسخ‌دهی رو کاهش می‌دهد.

00:06:42.891 --> 00:06:45.027
و سومین مورد این آمبوسایکل‌ها هستند.

00:06:45.027 --> 00:06:48.336
این آمبوسایکل‌ها دو تا چرخ دارند.

00:06:48.336 --> 00:06:50.357
ما آدمها رو جابجا نمی‌کنیم، اماموقعیتشون رو تثبیت می‌کنیم،

00:06:50.357 --> 00:06:51.887
و زندگیشون رو نجان می‌دهیم.

00:06:51.887 --> 00:06:54.664
هیچوقت تو ترافیک گیر نمی‌افتند. اونها حتی می‌تونند از پیاده‌رو بروند.

00:06:54.664 --> 00:06:57.419
بعبارتی اونها هرگز تو ترافیک گیر نمی‌افتند.

00:06:57.419 --> 00:06:59.224
بهمين خاطره كه ما خيلى سريع به اونجا رسيديم.

00:06:59.224 --> 00:07:01.706
چند سال بعد از اينكه اين سازمان رو شروع كردم،