WEBVTT

00:08:29.298 --> 00:08:31.331
که از راه می‌رسه تا پدرم را نجات بده

00:08:31.331 --> 00:08:33.581
یکی از این دواطلبان مسلمان از شرق بیت‌المقدس بود

00:08:33.581 --> 00:08:37.473
که در ابتدای راه برای محلق شدن به Hatzalah بود.

00:08:37.473 --> 00:08:38.549
و او پدرم را نجات داد.

00:08:38.549 --> 00:08:43.056
می‌تونید تصور کنید که در این لحظه چه حسی دارم؟

00:08:43.056 --> 00:08:46.165
زمانی که این سازمان رو شروع کردم، 17 سالم بود.

00:08:46.165 --> 00:08:49.575
هرگز تصور نمی‌کردم که یک روز بخوام در TEDMED صحبت کنم.

00:08:49.575 --> 00:08:51.374
حتی انوقت نمی‌دونستم که TEDMED چیه.

00:08:51.374 --> 00:08:54.601
فکر نمی‌کنم وجود داشت، اما هرگز تصور نمی‌کردم،

00:08:54.601 --> 00:08:56.676
هرگز تصور نمی‌کردم که در سرتاسر دنیا گسترده شه،

00:08:56.676 --> 00:08:57.758
داره در همه جای دنیا گسترده میشه،

00:08:57.758 --> 00:09:01.156
و امسال این کار رو در پاناما و برزیل شروع کردیم.