WEBVTT

00:09:28.813 --> 00:09:31.369
بکارگیریش خیلی آسون است.

00:09:31.369 --> 00:09:33.645
شما حتی این دواطلبها رو تو نیویورک دیدن

00:09:33.645 --> 00:09:36.761
که در مرکز تجارت جهانی جان آدمها رو نجات دادن.

00:09:36.761 --> 00:09:40.306
سال قبل تنها، در اسراییل ۲۰۷٫۰۰۰ آدم رو مداوا کردیم.

00:09:40.306 --> 00:09:45.029
چهل دو هزار نفر از اونها جانشان در خطر بود.

00:09:45.029 --> 00:09:47.206
و ما تونستیم تفاوت ایجاد کنیم.

00:09:47.206 --> 00:09:49.954
به گمانم بتونید اسم این رو فلش ماب ( جمعیت خلع‌الساعه) نجات دهنده زدگی بنامید،

00:09:49.954 --> 00:09:52.377
و جواب میده.

00:09:52.377 --> 00:09:54.824
وقتی همه دور و بر اینجا رو نگاه می‌کنم،

00:09:54.824 --> 00:09:58.215
کلی آدم می‌بینم که حاضرند حتی بیتشر از یک کیلومتر را بدوند تا بتونند جان کسی رو نجاب بدهند،

00:09:58.215 --> 00:10:00.936
کلی آدم می‌بینم که حاضرند حتی بیتشر از یک کیلومتر را بدوند تا بتونند جان کسی رو نجاب بدهند،