WEBVTT

00:06:59.224 --> 00:07:01.706
Quelques années
après avoir monté cette organisation,

00:07:01.706 --> 00:07:03.451
dans une communauté juive,

00:07:03.451 --> 00:07:06.254
deux Musulmans de l'Est de Jérusalem
m'ont contacté.

00:07:06.254 --> 00:07:08.952
Ils voulaient me rencontrer.

00:07:08.952 --> 00:07:11.443
Muhammad Asli et Murad Alyan.

00:07:11.443 --> 00:07:13.025
Muhammad m'a raconté que

00:07:13.025 --> 00:07:16.275
son père, alors âgé de 55 ans, 
s'était effondré chez lui,

00:07:16.275 --> 00:07:17.531
qu'il avait fait un arrêt cardiaque,

00:07:17.531 --> 00:07:19.951
que l'ambulance avait mis
plus d'une heure à arriver,

00:07:19.951 --> 00:07:21.734
et qu'il avait vu son père mourir
sous ses yeux,

00:07:21.734 --> 00:07:25.009
et il m'a demandé: « Je vous en prie, 
installez votre organisation à l'Est de Jérusalem. »

00:07:25.009 --> 00:07:28.834
Après avoir été témoin de tellement de tragédies, 
de tellement de haine,

00:07:28.834 --> 00:07:32.118
je me suis dit que peu importe si on sauve
des Juifs, des Musulmans,