WEBVTT

00:05:28.986 --> 00:05:32.700
est descendu à moins de trois minutes.

00:05:32.700 --> 00:05:36.346
(Applaudissements)

00:05:36.346 --> 00:05:37.832
On répond présent à tous les appels, 
que ce soit un arrêt cardiaque,

00:05:37.832 --> 00:05:39.526
un accident de voiture,

00:05:39.526 --> 00:05:42.400
que Dieu nous en garde, un attentat à la bombe, 
des coups de feu, ou quoique ce soit,

00:05:42.400 --> 00:05:44.339
même une femme qui fait une chute chez elle

00:05:44.339 --> 00:05:46.711
à 3 heures du matin et qui a besoin d'aide.

00:05:46.711 --> 00:05:49.108
En l'espace de trois minutes, 
un bénévole en pyjamas se pointera

00:05:49.108 --> 00:05:52.757
à sa maison et l'aidera à se relever.

00:05:52.757 --> 00:05:55.673
Il y a trois raisons pour lesquelles
on est si efficace.

00:05:55.673 --> 00:05:57.651
Des milliers de bénévoles dévoués

00:05:57.651 --> 00:05:59.371
qui laisseraient tout tomber

00:05:59.371 --> 00:06:02.282
pour courir au secours de gens
qu'ils ne connaissent même pas.