WEBVTT

00:04:57.766 --> 00:05:01.931
22 années se sont écoulées depuis, et aujourd'hui 
l'on dispose de l'organisation United Hatzalah.

00:05:01.931 --> 00:05:08.321
(Applaudissements)

00:05:08.321 --> 00:05:11.234
Pour ceux d'entre vous qui ne parlent pas Hébreux, 
« hatzalah » veut dire « sauvetage ».

00:05:11.234 --> 00:05:13.345
J'ai oublié que je ne suis pas en Israël ici.

00:05:13.345 --> 00:05:16.280
Nous avons des milliers de bénévoles

00:05:16.280 --> 00:05:19.199
qui se dévouent avec passion
pour sauver des vies,

00:05:19.199 --> 00:05:21.407
ils sont dispersés un peu partout, 
et dès qu'il reçoivent un appel

00:05:21.407 --> 00:05:26.429
ils laissent tout tomber et prennent leurs jambes 
à leur cou pour aller sauver quelqu'un.

00:05:26.429 --> 00:05:28.986
Aujourd'hui en Israël, 
le délai moyen de réponse

00:05:28.986 --> 00:05:32.700
est descendu à moins de trois minutes.