WEBVTT

00:08:57.758 --> 00:09:01.156
בשנה האחרונה התחלנו בפנמה וברזיל.

00:09:01.156 --> 00:09:04.538
כל מה שאני צריך זה שותף שהוא קצת 'משוגנע' כמוני,

00:09:04.538 --> 00:09:07.928
להוט לגבי הצלת חיים, ומוכן לעשות את זה.

00:09:07.928 --> 00:09:11.437
ואני, האמת, מתחיל את זה בהודו בקרוב

00:09:11.437 --> 00:09:15.090
עם חבר שהכרתי בהרוורד לפני כמה זמן.

00:09:15.090 --> 00:09:18.958
'הצלה' בעצם התחיל בברוקלין ע"י יהודי חסידי,

00:09:18.958 --> 00:09:21.236
שנים לפנינו בוויליאמסבורג,

00:09:21.236 --> 00:09:23.959
ועכשיו זה בכל מקום בקהילה היהודית בניו-יורק,

00:09:23.959 --> 00:09:27.219
אפילו אוסטרליה ומקסיקו וקהילות יהודיות רבות אחרות.

00:09:27.219 --> 00:09:28.813
אבל זה יכול להתפשט בכל מקום.

00:09:28.813 --> 00:09:31.369
זה ממש קל לאמץ.