WEBVTT

00:04:57.766 --> 00:05:01.931
אז היום, 22 שנה לאחר מכן, יש לנו את איחוד הצלה.

00:05:01.931 --> 00:05:08.321
(מחיאות כפיים)

00:05:08.321 --> 00:05:11.234
'הצלה' זה הצלה, לכל אלו שלא מדברים עברית.

00:05:11.234 --> 00:05:13.345
אני שכחתי שאני לא בישראל.

00:05:13.345 --> 00:05:16.280
אז יש לנו אלפי מתנדבים

00:05:16.280 --> 00:05:19.199
אנחנו להוטים להציל חיים,

00:05:19.199 --> 00:05:21.407
ואנחנו מפוזרים בכל מקום, כך שכל פעם שמגיעה קריאה,

00:05:21.407 --> 00:05:26.429
הם עוזבים הכל ורצים להציל חיים.

00:05:26.429 --> 00:05:28.986
זמן התגובה הממוצע שלנו היום

00:05:28.986 --> 00:05:32.700
ירד מתחת לשלוש דקות בישראל.