WEBVTT

00:04:57.766 --> 00:05:01.931
Így hát ma, 22 évvel később, létrehoztuk a United Hatzalah-t.

00:05:01.931 --> 00:05:08.321
(Taps)

00:05:08.321 --> 00:05:11.234
A "Hatzalah" azt jelenti, hogy "megmenteni", mindazoknak, akik nem beszélnek héberül.

00:05:11.234 --> 00:05:13.345
Elfelejtettem, hogy nem Izraelben vagyok.

00:05:13.345 --> 00:05:16.280
Több ezer önkéntesünk van,

00:05:16.280 --> 00:05:19.199
akik elkötelezettek az életmentésben,

00:05:19.199 --> 00:05:21.407
és mindenhol szétszóródnak, így amikor bejön egy hívás,

00:05:21.407 --> 00:05:26.429
mindent abbahagynak és odafutnak és életet mentenek.

00:05:26.429 --> 00:05:28.986
Az átlagos reakcióidőnk ma már

00:05:28.986 --> 00:05:32.700
Izraelben lecsökkent kevesebb mint 3 percre.