WEBVTT

00:07:28.834 --> 00:07:32.118
és ez nem a zsidók vagy a muszlimok megmentéséről szól.

00:07:32.118 --> 00:07:35.690
Ez nem a keresztények megmentéséről szól. Ez az emberek megmentéséről szól.

00:07:35.690 --> 00:07:38.103
Így hát teljes erővel folytattam. —

00:07:38.103 --> 00:07:42.694
(Taps) —

00:07:42.694 --> 00:07:46.361
és megalapítottam az United Hatzalah-ot (Egyesült Mentő) Jeruzsálemben,

00:07:46.361 --> 00:07:48.180
és ezért a két név, Egyesült

00:07:48.180 --> 00:07:50.260
és Hatzalah, jól hangzanak együtt.

00:07:50.260 --> 00:07:54.112
Elkezdtünk kéz a kézben zsidókat és arabokat megmenteni.

00:07:54.112 --> 00:07:56.229
Arabok mentettek zsidókat, zsidók mentettek arabokat.

00:07:56.229 --> 00:07:58.376
Valami rendkívüli történt.

00:07:58.376 --> 00:08:01.041
Arabok és zsidók, akik nem szoktak mindig kijönni egymással,