WEBVTT

00:06:59.224 --> 00:07:01.706
Beberapa tahun setelah saya memulai organisasi ini,

00:07:01.706 --> 00:07:03.451
di sebuah pemukiman Yahudi,

00:07:03.451 --> 00:07:06.254
dua orang Muslim dari Yerusalem timur menghubungi saya.

00:07:06.254 --> 00:07:08.952
Mereka ingin kami bertemu. Mereka ingin bertemu dengan saya.

00:07:08.952 --> 00:07:11.443
Muhammad Asli dan Murad Alyan.

00:07:11.443 --> 00:07:13.025
ketika Muhammad menceritakan kisah pribadinya,

00:07:13.025 --> 00:07:16.275
bagaimana ayahnya, 55 tahun, pingsan di rumah,

00:07:16.275 --> 00:07:17.531
mengalami serangan jantung,

00:07:17.531 --> 00:07:19.951
dan butuh 1 jam sampai ambulan tiba,

00:07:19.951 --> 00:07:21.734
dan dia melihat ayahnya meninggal di hadapannya,

00:07:21.734 --> 00:07:25.009
dia meminta saya, "Tolong mulai program ini di Yerusalem timur."

00:07:25.009 --> 00:07:28.834
Saya berkata pada diri saya, saya melihat begitu banyak tragedi, banyak kebencian,

00:07:28.834 --> 00:07:32.118
dan bukan tentang menyelamatkan para Yahudi. Bukan tentang menyelamatkan kaum Muslim.