WEBVTT

00:04:57.766 --> 00:05:01.931
Jadi sekarang, 22 tahun kemudian, kami punya United Hatzalah.

00:05:01.931 --> 00:05:08.321
(Tepuk tangan)

00:05:08.321 --> 00:05:11.234
"Hatzalah" berarti "pertolongan", bagi kalian yang tidak tahu bahasa Yahudi.

00:05:11.234 --> 00:05:13.345
Saya lupa saya tak sedang di Israel.

00:05:13.345 --> 00:05:16.280
Jadi kami punya ribuan sukarelawan

00:05:16.280 --> 00:05:19.199
yang memiliki hasrat menyelamatkan banyak nyawa,

00:05:19.199 --> 00:05:21.407
dan mereka tersebar di mana-mana, sehingga kapanpun ada panggilan,

00:05:21.407 --> 00:05:26.429
mereka berhenti beraktivitas dan pergi untuk menyelamatkan nyawa orang lain.

00:05:26.429 --> 00:05:28.986
Waktu respon rata-rata kami sekarang

00:05:28.986 --> 00:05:32.700
kurang dari tiga menit di Israel.