WEBVTT

00:08:29.298 --> 00:08:31.331
datang menyelamatkan ayah saya

00:08:31.331 --> 00:08:33.581
adalah salah satu sukarelawan Muslim dari Yerusalem timur

00:08:33.581 --> 00:08:37.473
yang baru pertama kali belajar ikut Hatzalah.

00:08:37.473 --> 00:08:38.549
Dan dia menyelamatkan ayah saya.

00:08:38.549 --> 00:08:43.056
Bisakah Anda membayangkan perasaan saya saat itu?

00:08:43.056 --> 00:08:46.165
Ketika saya memulai organisasi ini, saya baru 17 tahun.

00:08:46.165 --> 00:08:49.575
Saya tak pernah membayangkan bahwa suatu hari akan berbicara di TEDMED.

00:08:49.575 --> 00:08:51.374
Sebelumnya saya bahkan tak tahu apa itu TEDMED.

00:08:51.374 --> 00:08:54.601
Saya tak berpikir ini ada, tapi tidak pernah saya bayangkan,

00:08:54.601 --> 00:08:56.676
Saya tak pernah membayangkan ini akan menyebar,

00:08:56.676 --> 00:08:57.758
menyebar kemana-mana,

00:08:57.758 --> 00:09:01.156
dan akhir tahun ini kami memulainya di Panama dan Brazil.