WEBVTT

00:04:57.766 --> 00:05:01.931
Oggi, 22 anni dopo, abbiamo United Hatzalah.

00:05:01.931 --> 00:05:08.321
(Applausi)

00:05:08.321 --> 00:05:11.234
"Hatzalah" significa "soccorso" per chi non sa l'ebraico.

00:05:11.234 --> 00:05:13.345
Ho dimenticato che non sono in Israele.

00:05:13.345 --> 00:05:16.280
Abbiamo migliaia di volontari

00:05:16.280 --> 00:05:19.199
che hanno la passione del salvare vite,

00:05:19.199 --> 00:05:21.407
e sono sparsi dappertutto, quindi ad ogni chiamata che riceviamo,

00:05:21.407 --> 00:05:26.429
interrompono tutto e corrono a salvare una vita.

00:05:26.429 --> 00:05:28.986
Il nostro tempo medio di reazione oggi

00:05:28.986 --> 00:05:32.700
è sceso a meno di tre minuti in Israele.