WEBVTT

00:05:59.371 --> 00:06:02.282
e corrono ad aiutare gente che neanche conoscono.

00:06:02.282 --> 00:06:04.625
Non siamo lì per sostituire le ambulanze.

00:06:04.625 --> 00:06:06.229
Siamo solo lì

00:06:06.229 --> 00:06:12.279
per colmare il vuoto tra la chiamata e l'arrivo dell'ambulanza.

00:06:12.279 --> 00:06:17.166
Salviamo persone che altrimenti non verrebbero salvate.

00:06:17.166 --> 00:06:20.525
Il secondo motivo è la tecnologia.

00:06:20.525 --> 00:06:22.485
Gli Israeliani sono bravi nelle tecnologie.

00:06:22.485 --> 00:06:25.782
Tutti noi abbiamo sul cellulare, non importa di che tipo,

00:06:25.782 --> 00:06:28.858
una tecnologia GPS fatta da NowForce,

00:06:28.858 --> 00:06:30.305
e ogni volta che arriva una chiamata,