WEBVTT

00:05:28.986 --> 00:05:32.700
è sceso a meno di tre minuti in Israele.

00:05:32.700 --> 00:05:36.346
(Applausi)

00:05:36.346 --> 00:05:37.832
Parlo di attacchi cardiaci,

00:05:37.832 --> 00:05:39.526
parlo di incidenti automobilistici,

00:05:39.526 --> 00:05:42.400
attacchi con bombe, sparatorie, qualunque cosa,

00:05:42.400 --> 00:05:44.339
persino una donna alle tre del mattino

00:05:44.339 --> 00:05:46.711
che cade a casa e ha bisogno di aiuto.

00:05:46.711 --> 00:05:49.108
Tre minuti, e un uomo in pigiama

00:05:49.108 --> 00:05:52.757
corre a casa sua e la aiuta ad alzarsi.

00:05:52.757 --> 00:05:55.673
I motivi per cui abbiamo successo sono tre.

00:05:55.673 --> 00:05:57.651
Migliaia di volontari appassionati

00:05:57.651 --> 00:05:59.371
che interrompono tutto quello che fanno

00:05:59.371 --> 00:06:02.282
e corrono ad aiutare gente che neanche conoscono.