WEBVTT

00:08:29.298 --> 00:08:31.331
ad arrivare per salvare mio padre

00:08:31.331 --> 00:08:33.581
è stato uno dei volontari musulmani di Gerusalemme est

00:08:33.581 --> 00:08:37.473
che era stato tra i primi ad unirsi a Hatzalah.

00:08:37.473 --> 00:08:38.549
E ha salvato mio padre.

00:08:38.549 --> 00:08:43.056
Riuscite ad immaginare come mi sono sentito in quel momento?

00:08:43.056 --> 00:08:46.165
Quando ho fondato questa organizzazione, avevo 17 anni.

00:08:46.165 --> 00:08:49.575
Non avrei mai immaginato che un giorno avrei parlato a TEDMED.

00:08:49.575 --> 00:08:51.374
All'epoca non sapevo neanche cosa fosse TEDMED.

00:08:51.374 --> 00:08:54.601
Non credo che esistesse, ma non me lo immaginavo,

00:08:54.601 --> 00:08:56.676
non avrei mai immaginato che sarebbe andato in giro,

00:08:56.676 --> 00:08:57.758
che si sarebbe diffuso.

00:08:57.758 --> 00:09:01.156
L'anno scorso abbiamo iniziato a Panama e in Brasile.