WEBVTT

00:06:59.224 --> 00:07:01.706
Qualche anno dopo aver fondato questa organizzazione,

00:07:01.706 --> 00:07:03.451
in una comunità ebrea,

00:07:03.451 --> 00:07:06.254
due Musulmani di Gerusalemme est mi hanno chiamato.

00:07:06.254 --> 00:07:08.952
Hanno chiesto di incontrarmi. Volevano incontrarmi.

00:07:08.952 --> 00:07:11.443
Muhammad Asli e Murad Alyan.

00:07:11.443 --> 00:07:13.025
Quando Muhammad mi ha raccontato la sua storia personale,

00:07:13.025 --> 00:07:16.275
di come suo padre, a 55 anni, è crollato a casa,

00:07:16.275 --> 00:07:17.531
per un arresto cardiaco,

00:07:17.531 --> 00:07:19.951
e ci è voluto più di un'ora perché arrivasse l'ambulanza,

00:07:19.951 --> 00:07:21.734
e ha visto suo padre morire davanti ai suoi occhi,

00:07:21.734 --> 00:07:25.009
mi ha chiesto, "Per favore, fallo anche a Gerusalemme est."

00:07:25.009 --> 00:07:28.834
Mi sono detto che avevo visto così tante tragedie, così tanto odio,

00:07:28.834 --> 00:07:32.118
che non si tratta di salvare Ebrei. Non si tratta di salvare Musulmani.