WEBVTT

00:05:28.986 --> 00:05:32.700
イスラエルでは ３分以下となりました

00:05:32.700 --> 00:05:36.346
(拍手)

00:05:36.346 --> 00:05:37.832
心臓発作のお話をしました

00:05:37.832 --> 00:05:39.526
自動車事故のお話も

00:05:39.526 --> 00:05:42.400
とんでもない爆弾攻撃であれ
発砲事件であれ 何であれ

00:05:42.400 --> 00:05:44.339
午前３時に女性が―

00:05:44.339 --> 00:05:46.711
自宅で倒れて 助けが要るのであれば

00:05:46.711 --> 00:05:49.108
３分で パジャマ姿のまま
女性の家までかけつけ

00:05:49.108 --> 00:05:52.757
体を起こすのを手伝う男たちがいます

00:05:52.757 --> 00:05:55.673
我々が成功したのには 
３つの理由があります

00:05:55.673 --> 00:05:57.651
何千人もの熱意のある
ボランティアの皆さんです

00:05:57.651 --> 00:05:59.371
やっていることを全て置いて

00:05:59.371 --> 00:06:02.282
知らない人でも助けにいきます