WEBVTT

00:09:28.813 --> 00:09:31.369
非常に簡単です

00:09:31.369 --> 00:09:33.645
ニューヨークにある
ワールドトレードセンターでも

00:09:33.645 --> 00:09:36.761
人命救助に当たる
ボランティアを見たでしょう

00:09:36.761 --> 00:09:40.306
去年だけで 207,000 人の
イスラエル人を救助しました

00:09:40.306 --> 00:09:45.029
その内の42,000人が
命に危険のある状況でした

00:09:45.029 --> 00:09:47.206
成果を上げています

00:09:47.206 --> 00:09:49.954
これは人命救助の
フラッシュ・モブ だと言えるでしょう

00:09:49.954 --> 00:09:52.377
しかも 効果てき面

00:09:52.377 --> 00:09:54.824
会場を見回すと

00:09:54.824 --> 00:09:58.215
人を救うため 
もっと力を尽くせるであろう方々が―

00:09:58.215 --> 00:10:00.936
たくさん見えます