WEBVTT

00:09:58.215 --> 00:10:00.936
자신의 편의를 마다않고 
달려갈 사람들이 보이는군요.

00:10:00.936 --> 00:10:03.673
상대가 누구든, 
그들의 종교가 무엇이든,

00:10:03.673 --> 00:10:06.589
어디서 온 누구인지 
상관하지 않고요.

00:10:06.589 --> 00:10:08.374
우리는 모두 영웅이 되길 바랍니다.

00:10:08.374 --> 00:10:11.760
우리가 필요한 건 
한가지 좋은 생각과, 의지와,

00:10:11.760 --> 00:10:13.595
많은 대범함 뿐입니다.

00:10:13.595 --> 00:10:15.760
그럼 우리는 죽을 수 밖에 없었던

00:10:15.760 --> 00:10:17.932
수많은 사람들의 
목숨을 살리게 될거에요.

00:10:17.932 --> 00:10:19.617
감사합니다.

00:10:19.617 --> 00:10:24.587
(박수)