WEBVTT

00:06:59.224 --> 00:07:01.706
제가 이 단체를 시작한지 몇년 후,

00:07:01.706 --> 00:07:03.451
한 유대인 동네에서,

00:07:03.451 --> 00:07:06.254
동 예루살렘 출신의 
무슬림 두명이 제게 연락을 해왔어요.

00:07:06.254 --> 00:07:08.952
제게 만나기를 청하더군요. 
저를 만나고 싶어했습니다.

00:07:08.952 --> 00:07:11.443
무하마드 아슬리와 무라드 알리안이라는 
두 사람이었습니다.

00:07:11.443 --> 00:07:13.025
무하마드는 제게 
자신의 이야기를 들려주었습니다.

00:07:13.025 --> 00:07:16.275
그의 아버지가 55세의 나이에

00:07:16.275 --> 00:07:17.531
심장마비로 집에서 쓰러졌는데,

00:07:17.531 --> 00:07:19.951
구급차가 도착하기까지 
한 시간이 넘게 걸려서

00:07:19.951 --> 00:07:21.734
결국 그는 아버지가 돌아가시는 것을 
눈 앞에서 봐야만 했다는 것입니다.

00:07:21.734 --> 00:07:25.009
그가 제게 부탁했습니다.
"제발 동 예루살렘에서도 이 일을 시작해주세요."

00:07:25.009 --> 00:07:28.834
저는 스스로에게 말했습니다.
저는 너무나 많은 참극과 증오를 봐왔지만,

00:07:28.834 --> 00:07:32.118
이건 유대인을 살리는 일도 
무슬림을 살리는 일도