WEBVTT

00:06:28.858 --> 00:06:30.305
구조 요청 신호가 들어오면

00:06:30.305 --> 00:06:32.480
현장에서 가장 가까운 
자원 봉사자 다섯명이 그 신호를 받습니다.

00:06:32.480 --> 00:06:35.378
또 그들은 최단 시간에 
현장에 도착할 수 있도록

00:06:35.378 --> 00:06:39.102
교통 진로 안내를 받습니다.

00:06:39.102 --> 00:06:41.301
저희는 전국에서 
이 멋진 기술을 사용해

00:06:41.301 --> 00:06:42.891
구조 요청 응답 시간을 
줄이고 있습니다.

00:06:42.891 --> 00:06:45.027
세번째는 이 앰뷰사이클입니다.

00:06:45.027 --> 00:06:48.336
앰뷰사이클은 
바퀴가 두개 달린 구급차에요.

00:06:48.336 --> 00:06:50.357
저희는 환자를 이송하지는 않지만, 
그들을 안정시키고,

00:06:50.357 --> 00:06:51.887
목숨을 구하고 있습니다.

00:06:51.887 --> 00:06:54.664
앰뷰사이클은 교통 체증에 막히는 일이 없어요. 
심지어 보도로도 다닐 수 있습니다.

00:06:54.664 --> 00:06:57.419
교통이 막혀서 움직이지 못하는 일이 
말그대로 있을 수가 없는거죠.

00:06:57.419 --> 00:06:59.224
그게 저희가 현장에 그렇게
빨리 도착하는 이유입니다.

00:06:59.224 --> 00:07:01.706
제가 이 단체를 시작한지 몇년 후,