WEBVTT

00:08:57.758 --> 00:09:01.156
작년에는 파나마와 브라질에서도 
활동을 시작했습니다.

00:09:01.156 --> 00:09:04.538
저처럼 조금 미친 조력자면 충분합니다.

00:09:04.538 --> 00:09:07.928
사람의 생명을 구하는 일에 열정을 갖고 있고,
그렇게 할 의지가 있다면요.

00:09:07.928 --> 00:09:11.437
인도에서도 조만간 시작할 계획입니다.

00:09:11.437 --> 00:09:15.090
얼마 전 하버드에서 만난 한 친구와 함께요.

00:09:15.090 --> 00:09:18.958
사실 핫잘라는 저희보다 수년 전에

00:09:18.958 --> 00:09:21.236
브로클린 윌리엄스버그에서 
한 하시딕 유대인에 의해 시작되었습니다.

00:09:21.236 --> 00:09:23.959
이제 이 단체는 뉴욕의 
유대인 공동체 전체에 퍼졌고

00:09:23.959 --> 00:09:27.219
호주와 멕시코 그리고 
다른 유대인 공동체에도 퍼져나가 있습니다.

00:09:27.219 --> 00:09:28.813
하지만 이 운동은 
어디든 뻗어나갈 수 있어요.

00:09:28.813 --> 00:09:31.369
현지화하기 아주 쉽거든요.