WEBVTT

00:04:57.766 --> 00:05:01.931
Kini, 22 tahun kemudian, 
kami mempunyai "United Hatzalah".

00:05:01.931 --> 00:05:08.321
(Tepukan)

00:05:08.321 --> 00:05:11.234
"Hatzalah" bermakna "menyelamatkan".

00:05:11.234 --> 00:05:13.345
Saya lupa bahawa
saya bukan berada di Israel.

00:05:13.345 --> 00:05:16.280
Kami mempunyai
beribu-ribu orang sukarelawan

00:05:16.280 --> 00:05:19.199
yang mahu selamatkan nyawa.

00:05:19.199 --> 00:05:21.407
Mereka berada di sekitar.
Apabila terdapat panggilan,

00:05:21.407 --> 00:05:26.429
mereka hentikan apa yang sedang dilakukan
dan keluar selamatkan nyawa.

00:05:26.429 --> 00:05:28.986
Kini,
purata masa respons kami

00:05:28.986 --> 00:05:32.700
kurang daripada 3 minit di Israel.