WEBVTT

00:09:58.215 --> 00:10:00.936
- løpt en ekstra mil, for å redde andre mennesker,

00:10:00.936 --> 00:10:03.673
uavhengig av hvem de er,
uavhengig av deres tro,

00:10:03.673 --> 00:10:06.589
uansett hvem.. hvor de kommer fra.

00:10:06.589 --> 00:10:08.374
Vi ønsker alle å være helter.

00:10:08.374 --> 00:10:11.760
Vi trenger bare en god idé, motivasjon,

00:10:11.760 --> 00:10:13.595
og masse chutzpah,

00:10:13.595 --> 00:10:15.760
så kan vi redde millioner av mennesker

00:10:15.760 --> 00:10:17.932
som ellers ikke ville blitt reddet.

00:10:17.932 --> 00:10:19.617
Takk så mye!

00:10:19.617 --> 00:10:24.587
(Applaus i salen)