WEBVTT

00:05:59.371 --> 00:06:02.282
og løper for å hjelpe mennesker
de ikke engang kjenner.

00:06:02.282 --> 00:06:04.625
Vi er ikke her for å erstatte ambulansene.

00:06:04.625 --> 00:06:06.229
Vi er bare her

00:06:06.229 --> 00:06:12.279
for å fylle tomrommet mellom
ambulansen anropes til de kommer.

00:06:12.279 --> 00:06:17.166
Og vi redder mennesker som
ellers ikke ville blitt reddet.

00:06:17.166 --> 00:06:20.525
Den andre årsaken til vår suksess er teknologien vår.

00:06:20.525 --> 00:06:22.485
Dere vet, israelitter er
ganske gode på teknologi.

00:06:22.485 --> 00:06:25.782
Hver av oss har, på sin telefon -
uavhengig av hva slags telefon,

00:06:25.782 --> 00:06:28.858
GPS-teknologi laget av "NowForce",

00:06:28.858 --> 00:06:30.305
og når det kommer et anrop,