WEBVTT

00:09:28.813 --> 00:09:31.369
Det er veldig lett å tilpasse.

00:09:31.369 --> 00:09:33.645
Dere så til og med disse frivillige i New York,

00:09:33.645 --> 00:09:36.761
redde liv i World Trade Center.

00:09:36.761 --> 00:09:40.306
I fjor år alene, behandlet vi
207.000 mennesker i Israel.

00:09:40.306 --> 00:09:45.029
Førti-to tusen av de var livstruende hendelser!

00:09:45.029 --> 00:09:47.206
Og vi utgjorde en forskjell...

00:09:47.206 --> 00:09:49.954
Man kan vel egentlig kalle dette
en livreddende flash-mob,

00:09:49.954 --> 00:09:52.377
og det funker...

00:09:52.377 --> 00:09:54.824
Når jeg ser meg om her nå,

00:09:54.824 --> 00:09:58.215
ser jeg mange mennesker som
ville gått en ekstra mil -

00:09:58.215 --> 00:10:00.936
- løpt en ekstra mil, for å redde andre mennesker,