WEBVTT

00:09:58.215 --> 00:10:00.936
om iemands leven te redden.

00:10:00.936 --> 00:10:03.673
Ongeacht wie ze zijn, 
welke religie ze hebben,

00:10:03.673 --> 00:10:06.589
waar ze vandaan komen.

00:10:06.589 --> 00:10:08.374
We willen allemaal helden zijn.

00:10:08.374 --> 00:10:11.760
Het enige wat we nodig hebben, 
is een goed idee, motivatie

00:10:11.760 --> 00:10:13.595
en heel veel gotspe

00:10:13.595 --> 00:10:15.760
en daarmee kunnen 
miljoenen mensen gered worden,

00:10:15.760 --> 00:10:17.932
die het anders niet gehaald zouden hebben.

00:10:17.932 --> 00:10:19.617
Dankjewel.

00:10:19.617 --> 00:10:24.587
(Applaus)