WEBVTT

00:09:28.813 --> 00:09:31.369
Het is heel makkelijk over te nemen.

00:09:31.369 --> 00:09:33.645
Zelfs bij het World Trade Center 
in New York

00:09:33.645 --> 00:09:36.761
heb je vrijwilligers bezig gezien 
met het redden van levens.

00:09:36.761 --> 00:09:40.306
Afgelopen jaar alleen al 
hebben we 207.000 mensen behandeld.

00:09:40.306 --> 00:09:45.029
In 42.000 gevallen betrof het 
levensbedreigende situaties,

00:09:45.029 --> 00:09:47.206
waarin we het verschil gemaakt hebben.

00:09:47.206 --> 00:09:49.954
Je zou het een levensreddende 
flashmob kunnen noemen

00:09:49.954 --> 00:09:52.377
en het werkt.

00:09:52.377 --> 00:09:54.824
Als ik hier zo om me heen kijk,

00:09:54.824 --> 00:09:58.215
zie ik veel mensen die best 
wat harder zouden willen lopen,

00:09:58.215 --> 00:10:00.936
om iemands leven te redden.