WEBVTT

00:09:28.813 --> 00:09:31.369
To bardzo proste.

00:09:31.369 --> 00:09:33.645
Wolontariusze w Nowym Jorku

00:09:33.645 --> 00:09:36.761
ratowali ludzi podczas ataku 
na World Trade Center.

00:09:36.761 --> 00:09:40.306
W zeszłym roku pomogliśmy 
207 tys. ludzi w Izraelu.

00:09:40.306 --> 00:09:45.029
42 tys.z nich było 
w sytuacjach zagrożenia życia.

00:09:45.029 --> 00:09:47.206
Odmieniliśmy ich los.

00:09:47.206 --> 00:09:49.954
Można by to nazwać 
flash mobem ratowania życia

00:09:49.954 --> 00:09:52.377
i to by pasowało.

00:09:52.377 --> 00:09:54.824
Kiedy rozglądam się dookoła,

00:09:54.824 --> 00:09:58.215
widzę mnóstwo ludzi gotowych poświęcić się,

00:09:58.215 --> 00:10:00.936
dołożyć wszelkich starań, aby ratować innych,