WEBVTT

00:05:59.371 --> 00:06:02.282
i pobiegną pomóc nieznajomym.

00:06:02.282 --> 00:06:04.625
Nie jesteśmy po to, by zastąpić karetki.

00:06:04.625 --> 00:06:06.229
Jesteśmy po to,

00:06:06.229 --> 00:06:12.279
by wypełnić lukę między wezwaniem 
a przyjazdem pogotowia.

00:06:12.279 --> 00:06:17.166
Ratujemy tych, których inaczej by nie uratowano.

00:06:17.166 --> 00:06:20.525
Drugi powód to technologia.

00:06:20.525 --> 00:06:22.485
Izraelczycy celują w nowinkach technicznych.

00:06:22.485 --> 00:06:25.782
Każdy z nas ma własny telefon, 
nieważne jaki,

00:06:25.782 --> 00:06:28.858
technologię GPS 
zapewnioną przez NowForce,

00:06:28.858 --> 00:06:30.305
i gdy przychodzi wezwanie