WEBVTT

00:05:28.986 --> 00:05:32.700
obniżył się do poniżej 3 minut.

00:05:32.700 --> 00:05:36.346
(Brawa)

00:05:36.346 --> 00:05:37.832
Mówię o atakach serca,

00:05:37.832 --> 00:05:39.526
o wypadkach samochodowych,

00:05:39.526 --> 00:05:42.400
Nie daj Boże, atakach bombowych, strzelaninach,

00:05:42.400 --> 00:05:44.339
nawet o kobiecie dzwoniącej o 3 nad ranem,

00:05:44.339 --> 00:05:46.711
bo upadła w domu i potrzebuje pomocy.

00:05:46.711 --> 00:05:49.108
W 3 minuty wyślemy faceta w piżamie,

00:05:49.108 --> 00:05:52.757
który pobiegnie i pomoże jej wstać.

00:05:52.757 --> 00:05:55.673
Podstawą naszego sukcesu są trzy rzeczy:

00:05:55.673 --> 00:05:57.651
tysiące oddanych wolontariuszy,

00:05:57.651 --> 00:05:59.371
którzy rzucą wszystko, co akurat robią,

00:05:59.371 --> 00:06:02.282
i pobiegną pomóc nieznajomym.