WEBVTT

00:06:59.224 --> 00:07:01.706
Alguns anos depois 
de iniciar essa organização,

00:07:01.706 --> 00:07:03.451
numa comunidade judaica,

00:07:03.451 --> 00:07:06.254
dois muçulmanos do leste 
de Jerusalém me ligaram.

00:07:06.254 --> 00:07:08.952
Eles queriam marcar um encontro. 
Queriam falar comigo.

00:07:08.952 --> 00:07:11.443
Muhammad Asli e Murad Alyan.

00:07:11.443 --> 00:07:13.025
Quando Muhammad
me contou sua história pessoal,

00:07:13.025 --> 00:07:16.275
como seu pai, 55 anos, desmaiou em casa,

00:07:16.275 --> 00:07:17.531
teve um ataque cardíaco,

00:07:17.531 --> 00:07:19.951
e demorou mais de uma hora 
para a ambulância chegar,

00:07:19.951 --> 00:07:21.734
e ele viu seu pai morrer na sua frente,

00:07:21.734 --> 00:07:25.009
ele me perguntou, "Por favor, comece 
também no leste de Jerusalém."

00:07:25.009 --> 00:07:28.834
Eu disse a mim mesmo, 
já vi tanta tragédia, tanto ódio,

00:07:28.834 --> 00:07:32.118
e não se trata de salvar judeus. 
Não se trata de salvar muçulmanos.