WEBVTT

00:05:59.371 --> 00:06:02.282
e correm para ajudar pessoas
que nem sequer conhecem.

00:06:02.282 --> 00:06:04.625
Não estamos lá para 
substituir ambulâncias.

00:06:04.625 --> 00:06:06.229
Estamos lá

00:06:06.229 --> 00:06:12.279
para actuar no tempo entre a chamada de 
emergência e a chegada da ambulância.

00:06:12.279 --> 00:06:17.166
E salvamos pessoas que noutros casos
não seriam salvas.

00:06:17.166 --> 00:06:20.525
A segunda razão prende-se
com a nossa tecnologia.

00:06:20.525 --> 00:06:22.485
Sabem, os israelitas são
bons em tecnologia.

00:06:22.485 --> 00:06:25.782
Cada um de nós tem no seu telemóvel, 
independentemente do telemóvel,

00:06:25.782 --> 00:06:28.858
tem uma tecnologia GPS
feita pela NowForce,

00:06:28.858 --> 00:06:30.305
e sempre que chega uma chamada,