WEBVTT

00:09:58.215 --> 00:10:00.936
fariam um esforço para
salvar outras pessoas,

00:10:00.936 --> 00:10:03.673
quem quer que fossem,
qualquer que fosse a sua religião,

00:10:03.673 --> 00:10:06.589
quem quer que fossem,
de onde quer que viessem.

00:10:06.589 --> 00:10:08.374
Todos queremos ser heróis.

00:10:08.374 --> 00:10:11.760
Precisamos apenas de uma boa ideia,
de motivação,

00:10:11.760 --> 00:10:13.595
e de muita &lt;i&gt;chutzpah&lt;/i&gt; (audácia),

00:10:13.595 --> 00:10:15.760
e poderemos salvar
milhões de pessoas,

00:10:15.760 --> 00:10:17.932
que, de outro modo, não seriam salvas.

00:10:17.932 --> 00:10:19.617
Muito obrigado.

00:10:19.617 --> 00:10:24.587
(Aplausos)