WEBVTT

00:07:28.834 --> 00:07:32.118
"e não se trata de salvar judeus. 
Não se trata de salvar muçulmanos.

00:07:32.118 --> 00:07:35.690
"Não se trata de salvar cristãos.
Trata-se de salvar vidas."

00:07:35.690 --> 00:07:38.103
Portanto, segui em frente, 
com toda a energia...

00:07:38.103 --> 00:07:42.694
(Aplausos)

00:07:42.694 --> 00:07:46.361
Portanto, comecei o United Hatzalah
no leste de Jerusalém,

00:07:46.361 --> 00:07:48.180
e é por isso que os nomes 
United (Unidos)

00:07:48.180 --> 00:07:50.260
e &lt;i&gt;Hatzalah&lt;/i&gt; combinam bem.

00:07:50.260 --> 00:07:54.112
Começámos a salvar
os judeus e árabes.

00:07:54.112 --> 00:07:56.229
Os árabes salvavam os judeus.
Os judeus salvavam os árabes.

00:07:56.229 --> 00:07:58.376
Algo de especial aconteceu.

00:07:58.376 --> 00:08:01.041
Os árabes e os judeus 
nem sempre se dão bem,