WEBVTT

00:06:59.224 --> 00:07:01.706
La câțiva ani după ce am pus bazele acestei organizații,

00:07:01.706 --> 00:07:03.451
într-o comunitate de evrei,

00:07:03.451 --> 00:07:06.254
am fost sunat de doi musulmani din partea de est a Ierusalimului.

00:07:06.254 --> 00:07:08.952
M-au rugat să ne întâlnim. 
Doreau să se întâlnească cu mine.

00:07:08.952 --> 00:07:11.443
Muhammad Asli și Murad Alyan

00:07:11.443 --> 00:07:13.025
Când Muhammad mi-a spus povestea lui,

00:07:13.025 --> 00:07:16.275
cum tatăl său de 55 de ani s-a prăbușit acasă,

00:07:16.275 --> 00:07:17.531
a făcut un stop cardiac

00:07:17.531 --> 00:07:19.951
și ambulanței i-a luat mai mult de o oră să ajungă

00:07:19.951 --> 00:07:21.734
și și-a văzut tatăl murind sub ochii săi,

00:07:21.734 --> 00:07:25.009
m-a rugat: „Faceți asta și în Ierusalimul de est.”

00:07:25.009 --> 00:07:28.834
Mi-am spus, văzând atâta tragedie, atâta ură,

00:07:28.834 --> 00:07:32.118
nu-i vorba despre a salva evrei; 
nu-i vorba despre a salva musulmani;