WEBVTT

00:09:58.215 --> 00:10:00.936
ar alerga o milă pentru a salva alți oameni,

00:10:00.936 --> 00:10:03.673
fără să conteze cine sunt, fără să conteze religia,

00:10:03.673 --> 00:10:06.589
fără să conteze de unde vin.

00:10:06.589 --> 00:10:08.374
Toți vrem să fim eroi.

00:10:08.374 --> 00:10:11.760
Avem doar nevoie de o idee grozavă, de motivație

00:10:11.760 --> 00:10:13.595
și multă îndrăzneală

00:10:13.595 --> 00:10:15.760
și putem salva milioane de oameni

00:10:15.760 --> 00:10:17.932
care altfel nu ar fi salvați.

00:10:17.932 --> 00:10:19.617
Vă mulțumesc foarte mult.

00:10:19.617 --> 00:10:24.587
(Aplauze)