WEBVTT

00:09:58.215 --> 00:10:00.936
пробежать чуть больше,
чтобы спасти кого-то,

00:10:00.936 --> 00:10:03.673
не важно, кто они, какой религии,

00:10:03.673 --> 00:10:06.589
откуда они родом.

00:10:06.589 --> 00:10:08.374
Мы все хотим быть героями.

00:10:08.374 --> 00:10:11.760
Нам только нужна
хорошая идея, мотивация,

00:10:11.760 --> 00:10:13.595
и много отважных людей,

00:10:13.595 --> 00:10:15.760
и мы можем спасти миллионы людей,

00:10:15.760 --> 00:10:17.932
которые иначе не выживут.

00:10:17.932 --> 00:10:19.617
Большое вам спасибо.

00:10:19.617 --> 00:10:24.587
(Аплодисменты)