WEBVTT

00:05:59.371 --> 00:06:02.282
и побегут к людям,
которых они даже не знают.

00:06:02.282 --> 00:06:04.625
Мы не пытаемся
заменить собой «скорую помощь».

00:06:04.625 --> 00:06:06.229
Мы просто устраняем

00:06:06.229 --> 00:06:12.279
временной разрыв между звонком
в скорую и моментом их приезда.

00:06:12.279 --> 00:06:17.166
И мы спасаем людей, которых
иначе было бы невозможно спасти.

00:06:17.166 --> 00:06:20.525
Второй момент — наша техника.

00:06:20.525 --> 00:06:22.485
Ну, вы знаете,
израильтяне хорошие инженеры.

00:06:22.485 --> 00:06:25.782
У каждого из нас на телефоне,
не важно, каком именно телефоне,

00:06:25.782 --> 00:06:28.858
есть система GPS от NowForce,

00:06:28.858 --> 00:06:30.305
и как только поступает вызов,