WEBVTT

00:09:58.215 --> 00:10:00.936
trčali dalje da spasu druge živote,

00:10:00.936 --> 00:10:03.673
bez obzira ko su, bez obzira koje vere,

00:10:03.673 --> 00:10:06.589
bez obzira ko su i odakle dolaze.

00:10:06.589 --> 00:10:08.374
Svi mi želimo da budemo heroji.

00:10:08.374 --> 00:10:11.760
Treba nam samo dobra ideja, motivacija

00:10:11.760 --> 00:10:13.595
i mnogo hrabrosti

00:10:13.595 --> 00:10:15.760
i mogli bismo da spasimo milione ljudi

00:10:15.760 --> 00:10:17.932
koji u suprotnom ne bi bili spašeni.

00:10:17.932 --> 00:10:19.617
Hvala vam mnogo.

00:10:19.617 --> 00:10:24.587
(Aplauz)