WEBVTT

00:08:29.298 --> 00:08:31.331
ที่มาช่วยชีวิตพ่อไว้ได้

00:08:31.331 --> 00:08:33.581
เป็นอาสาสมัครมุสลิมคนหนึ่ง 
ที่มาจากเยรูซาเล็มตะวันออก

00:08:33.581 --> 00:08:37.473
เขาเป็นกลุ่มแรกที่เข้าร่วมฮัทซาละฮ์

00:08:37.473 --> 00:08:38.549
และเขาช่วยชีวิตพ่อผมไว้

00:08:38.549 --> 00:08:43.056
คุณนึกออกใช่ไหมครับ ว่าตอนนั้นผมรู้สึกอย่างไร

00:08:43.056 --> 00:08:46.165
ตอนที่ผมเริ่มองค์กรนี้ ผมอายุ17 ปี

00:08:46.165 --> 00:08:49.575
ผมไม่คาดคิดว่า วันหนึ่งผมจะได้มาพูดที่ TEDMED

00:08:49.575 --> 00:08:51.374
ผมไม่รู้จัก TEDMED ด้วยซ้ำ

00:08:51.374 --> 00:08:54.601
ผมไม่เคยรู้ว่ามันมีอยู่ แต่ผมเองไม่เคยคาดคิด

00:08:54.601 --> 00:08:56.676
ไม่เคยคาดคิดเลย ว่าองค์กรนี้จะรอด

00:08:56.676 --> 00:08:57.758
จะกระจายไปอยู่ในทุกๆที่

00:08:57.758 --> 00:09:01.156
เพิ่งปีที่แล้วนี้เอง เราเริ่มทำในปานามาและบราซิล