WEBVTT

00:05:59.371 --> 00:06:02.282
และวิ่งไปเพื่อช่วยคนที่เขาไม่เคยรู้จัก

00:06:02.282 --> 00:06:04.625
เราไม่ได้ไปอยู่ตรงนั้น เพื่อแทนที่รถพยาบาล

00:06:04.625 --> 00:06:06.229
เราเพียงแค่ไปอยู่ที่นั่น

00:06:06.229 --> 00:06:12.279
เพื่อปิดช่องว่างของเวลา 
ตั้งแต่เริ่มโทรเรียกรถพยาบาล จนรถมาถึง

00:06:12.279 --> 00:06:17.166
และได้ช่วยชีวิตคน ที่มิฉะนั้นแล้วคงช่วยไม่ทัน

00:06:17.166 --> 00:06:20.525
เหตุผลที่สอง คือ เทคโนโลยี่ของเรา

00:06:20.525 --> 00:06:22.485
ทุกคนรู้ว่า คนอิสราเอลเก่งเรื่องเทคโนโลยี

00:06:22.485 --> 00:06:25.782
เราทุกคนโหลดมันไว้แล้วในโทรศัพท์ของเรา 
ไม่ว่าจะเป็นโทรศัพท์รุ่นใดก็ตาม

00:06:25.782 --> 00:06:28.858
มันคือ เทคโนโลยีนำทาง GPS 
ผลิตโดย นิวฟอร์ส (NowForce)

00:06:28.858 --> 00:06:30.305
เมื่อใดก็ตาม ที่มีโทรศัพท์เข้า