WEBVTT

00:05:28.986 --> 00:05:32.700
ortalama olarak 3 dakikanın altına düştü.

00:05:32.700 --> 00:05:36.346
(Alkış)

00:05:36.346 --> 00:05:37.832
Müdahalelerimiz kalp krizleri olabilir,

00:05:37.832 --> 00:05:39.526
araba kazaları olabilir,

00:05:39.526 --> 00:05:42.400
Tanrı korusun bombalı saldırılar, silahla yaralanmalar, her ne olursa olsun;

00:05:42.400 --> 00:05:44.339
hatta bir kadının gecenin 3'ünde evinde düşüp

00:05:44.339 --> 00:05:46.711
birilerinin yardımına ihtiyaç duyması bile olabilir.

00:05:46.711 --> 00:05:49.108
3 dakika içinde pijamalarından sıyrılıp, kadının yardımına

00:05:49.108 --> 00:05:52.757
koşup kalkmasına yardım eden gönüllülerimiz var.

00:05:52.757 --> 00:05:55.673
Bu denli başarılı olmamızın 3 anahtar sebebi var.

00:05:55.673 --> 00:05:57.651
İlk olarak o an her ne yapıyor olursa olsun her şeyi bırakıp

00:05:57.651 --> 00:05:59.371
ve bir anda hiç tanımadığı bir insanın yardımına koşabilecek

00:05:59.371 --> 00:06:02.282
binlerce tutkuyla çalışan gönüllülerimiz var.