WEBVTT

00:07:28.834 --> 00:07:32.118
اور یہ یہودیوں کو بچانے کیلئے نہیں ہے-
یہ مسلمانوں کو بچانے کیلئے نہیں ہے-

00:07:32.118 --> 00:07:35.690
یہ کرسچینوں کو بچانے کیلئے نہیں ہے-
یہ لوگوں کو بچانے کیلئے ہے-

00:07:35.690 --> 00:07:38.103
پھر میں آگے بڑھا بھرپور انداز سے --

00:07:38.103 --> 00:07:42.694
(تالیاں)--

00:07:42.694 --> 00:07:46.361
میں نے یونائیٹڈ ہتزاله مشرقی جیروسلم میں شروع کی،

00:07:46.361 --> 00:07:48.180
اور اس لئے یہ نام یونائیٹڈ

00:07:48.180 --> 00:07:50.260
اور ہتزاله بہت اچھا جوڑ ہیں -

00:07:50.260 --> 00:07:54.112
ہم نے ایک دوسرے کے ساتھ عرب
اور یہودیوں کو بچانا شروع کیا-

00:07:54.112 --> 00:07:56.229
عرب یہودیوں کو بچا رہے تھے-
یہودی عربوں کو بچا رہے تھے-

00:07:56.229 --> 00:07:58.376
ایک خاص چیز ہوئی-

00:07:58.376 --> 00:08:01.041
عرب اور یہودی ایک ساتھ ٹھیک نہیں چلتے،