WEBVTT

00:07:28.834 --> 00:07:32.118
Và việc này không chỉ là cứu người do thái. Việc này không chỉ là cứu người đạo Hồi.

00:07:32.118 --> 00:07:35.690
Cũng không phải là cứu người đạo thiên chúa. Công việc này là vì cứu sống con người.

00:07:35.690 --> 00:07:38.103
Và thế là tôi đã bắt đầu với tất cả nguồn lực

00:07:38.103 --> 00:07:42.694
(Vỗ tay)

00:07:42.694 --> 00:07:46.361
và tôi lập ra United Hatzalah ở đông Jerusalem,

00:07:46.361 --> 00:07:48.180
và đó là lí do tại sao từ United

00:07:48.180 --> 00:07:50.260
và Hatzalah lại hợp nhau đến vậy.

00:07:50.260 --> 00:07:54.112
Chúng tôi bắt đầu cùng nhau cứu người Do Thái và Ả Rập,

00:07:54.112 --> 00:07:56.229
Người Ả Rập cứu người Do Thái. Người Do Thái cứu người Ả Rập.

00:07:56.229 --> 00:07:58.376
Một điều gì đó đặc biệt đã xảy ra.

00:07:58.376 --> 00:08:01.041
Người Ả Rập và người Do Thái thường không ưa nhau,