WEBVTT

00:05:28.986 --> 00:05:32.700
có thể ít hơn 3 phút ở Israel.

00:05:32.700 --> 00:05:36.346
(Vỗ tay)

00:05:36.346 --> 00:05:37.832
Tôi đang nói về đau tim,

00:05:37.832 --> 00:05:39.526
Tôi đang nói về tai nạn ô tô,

00:05:39.526 --> 00:05:42.400
Các cuộc đánh bom, nổ súng, bất cứ điều gì như thế,

00:05:42.400 --> 00:05:44.339
kể cả một người phụ nữ vào lúc 3h sáng

00:05:44.339 --> 00:05:46.711
té ngã trong nhà mình và cần ai đó giúp đỡ.

00:05:46.711 --> 00:05:49.108
Ba phút, chúng tôi sẽ có một chàng trai trong bộ pajamas

00:05:49.108 --> 00:05:52.757
chạy đến nhà cô ấy và giúp cô đứng dậy.

00:05:52.757 --> 00:05:55.673
Lí do khiến chúng tôi rất thành công là bởi vì 3 điều.

00:05:55.673 --> 00:05:57.651
Hàng ngàn tình nguyện viên nhiệt huyết

00:05:57.651 --> 00:05:59.371
sẵn sàng bỏ tất cả mọi thứ họ đang làm

00:05:59.371 --> 00:06:02.282
và chạy tới giúp đỡ những người họ không hề quen biết.