WEBVTT

00:07:28.834 --> 00:07:32.118
这不是只救犹太人, 或是穆斯林,

00:07:32.118 --> 00:07:35.690
或是基督徒, 这是救助所有的人.

00:07:35.690 --> 00:07:38.103
所以我答应了,并全力以赴。

00:07:38.103 --> 00:07:42.694
（掌声）

00:07:42.694 --> 00:07:46.361
我开始了东耶路撒冷的United Hatzalah。

00:07:46.361 --> 00:07:48.180
这是为什么United（联合）

00:07:48.180 --> 00:07:50.260
与Hatzalah（救护）如此相配。

00:07:50.260 --> 00:07:54.112
我们手拉手救犹太人和阿拉伯人。

00:07:54.112 --> 00:07:56.229
阿拉伯人在救犹太人。犹太人在救阿拉伯人。

00:07:56.229 --> 00:07:58.376
发生了这么奇特的事。

00:07:58.376 --> 00:08:01.041
阿拉伯人和犹太人并不总是很合得来，