WEBVTT

00:05:28.986 --> 00:05:32.700
在以色列是不到3分钟。

00:05:32.700 --> 00:05:36.346
（掌声）

00:05:36.346 --> 00:05:37.832
我讲的是心脏病发作，

00:05:37.832 --> 00:05:39.526
车祸，

00:05:39.526 --> 00:05:42.400
炸弹攻击，枪击，等等

00:05:42.400 --> 00:05:44.339
甚至有个妇女凌晨3点

00:05:44.339 --> 00:05:46.711
在家里摔倒需要人帮助她。

00:05:46.711 --> 00:05:49.108
3分钟内,我们会有人穿着睡衣

00:05:49.108 --> 00:05:52.757
跑到她家里，扶她起身。

00:05:52.757 --> 00:05:55.673
我们如此成功的原因有三。

00:05:55.673 --> 00:05:57.651
成千上万的热情志愿者

00:05:57.651 --> 00:05:59.371
他们将丢下手中的活儿,

00:05:59.371 --> 00:06:02.282
跑去帮助他们不认识的人。