WEBVTT

00:06:59.224 --> 00:07:01.706
在我發起這個組織幾年後

00:07:01.706 --> 00:07:03.451
東耶路撒冷的一個猶太社區里

00:07:03.451 --> 00:07:06.254
兩個穆斯林打電話給我

00:07:06.254 --> 00:07:08.952
說想和我見面

00:07:08.952 --> 00:07:11.443
他們是穆罕默德·阿斯利和穆拉德·阿里安

00:07:11.443 --> 00:07:13.025
穆罕默德給我講訴他的親身經歷

00:07:13.025 --> 00:07:16.275
他的父親，55歲

00:07:16.275 --> 00:07:17.531
因為心搏停止在家倒下了

00:07:17.531 --> 00:07:19.951
救護車花了一個多小時才到他家

00:07:19.951 --> 00:07:21.734
他目睹了父親在眼前死去

00:07:21.734 --> 00:07:25.009
他對我說，“請一定在東耶路撒冷建立全民義救”

00:07:25.009 --> 00:07:28.834
我對自己講，見過了這麼多悲劇和仇恨

00:07:28.834 --> 00:07:32.118
這並不是為了救猶太人、穆斯林