WEBVTT

00:05:28.986 --> 00:05:32.700
已經降低到3分鐘以下

00:05:32.700 --> 00:05:36.346
（掌聲）

00:05:36.346 --> 00:05:37.832
我談的事涉及心臟病、

00:05:37.832 --> 00:05:39.526
交通事故，

00:05:39.526 --> 00:05:42.400
上帝禁止炸彈襲擊、槍殺和其他一切恐怖活動

00:05:42.400 --> 00:05:44.339
即使凌晨三點有個女人

00:05:44.339 --> 00:05:46.711
在家裡摔倒了需要幫助

00:05:46.711 --> 00:05:49.108
只要3分鐘，我們就會有人穿著睡衣

00:05:49.108 --> 00:05:52.757
跑到她家去扶她起來

00:05:52.757 --> 00:05:55.673
我們的成功有三個原因

00:05:55.673 --> 00:05:57.651
第一是因為我們有
成千上萬充滿激情的志願者

00:05:57.651 --> 00:05:59.371
他們願意丢下自己的事情

00:05:59.371 --> 00:06:02.282
跑去幫助那些甚至他們自己都不認識的人