WEBVTT

00:05:27.452 --> 00:05:32.075
في حال طلبوا من خلال الإيماءات
المزيد من الطعام والشراب.

00:05:33.675 --> 00:05:38.223
نقدر أن نسمع أصوات العربات
في الخارج وقد اقتراب اليوم من نهايته.

00:05:38.247 --> 00:05:39.646
ويقوم الزبائن والعاملين

00:05:39.670 --> 00:05:43.796
بعد أكلهم وجبات ثقيلة
وإن كانت أدنى من مستوى السادة

00:05:43.820 --> 00:05:46.028
ويغادرون إلى الحمامات
التي أصبحت فاترة الآن

00:05:46.052 --> 00:05:48.240
قبل أن يعودوا إلى مبانيهم السكنية.

00:05:49.453 --> 00:05:54.345
بالعودة إلى منزل "Lucius"
فإن الشرب يستمر حتى حلول الليل.

00:05:54.369 --> 00:05:57.346
ولا يبدو "Lucius" وأخيه على مايرام.

00:05:57.370 --> 00:06:01.866
يقف أحد العبيد مستعداً
في حال رغب أحدهم في التقيؤ.