WEBVTT

00:05:27.708 --> 00:05:32.555
а гаспадары праз жэсты
патрабуюць сабе яшчэ ежы або віна.

00:05:33.675 --> 00:05:38.223
Дзень набліжаецца да канца, нам чуваць,
як на вуліцы грукочуць павозкі.

00:05:38.247 --> 00:05:39.646
Рабы і вольнаадпушчальнікі

00:05:39.670 --> 00:05:43.796
добра, хаця і не гэдак вытанчана,
павячэраўшы,

00:05:43.820 --> 00:05:46.028
цягнуцца да ўжо трохі астылых тэрмаў,

00:05:46.052 --> 00:05:48.760
пасля чаго яны пойдуць дахаты.

00:05:49.453 --> 00:05:54.345
Але вернемся да сям'і Люцыюса,
там гулянка цягнецца ўсю ноч.

00:05:54.369 --> 00:05:57.346
Люцыюсу і ягонаму зводнаму брату
не вельмі хораша.

00:05:57.370 --> 00:06:01.866
Раб заўжды побач,
калі б некаму з іх захацелася ванітаваць.