WEBVTT

00:04:57.173 --> 00:05:02.827
Eine Stunde später gehen die Badenden;
sie sind massiert und eingeölt,

00:05:02.831 --> 00:05:03.973
(Pfeifen)

00:05:03.997 --> 00:05:08.711
und mit einer Strigilis abgeschabt,
um den restlichen Schmutz zu entfernen.

00:05:10.066 --> 00:05:14.126
In der neunten Stunde, sieben Stunden
nachdem sie ihr Haus verließen,

00:05:14.150 --> 00:05:16.648
kehren die Männer für ein Festmahl zurück.

00:05:17.829 --> 00:05:20.278
Festessen sind eine intime Angelegenheit,

00:05:20.302 --> 00:05:24.072
mit neun Menschen
an einem niedrigen Tisch.

00:05:25.085 --> 00:05:27.428
Sklaven kommen ihren Wünschen nach,

00:05:27.452 --> 00:05:32.075
wenn die Speisenden durch Gesten
mehr Essen und Wein fordern.