WEBVTT

00:04:57.418 --> 00:05:00.601
Plus d'une heure plus tard, les baigneurs partent

00:05:00.601 --> 00:05:10.185
masssés, huilés, et frotté entièrement avec un strigile 
pour éliminer la poussière restante.

00:05:10.185 --> 00:05:14.268
A la neuvième heure, 7 heures 
après avoir quitté leurs foyers,

00:05:14.268 --> 00:05:18.052
les hommes rentre pour un dîner de fête.

00:05:18.052 --> 00:05:25.085
Le dîner est une affaire intime, avec neuf personnes 
allongées autour de la table basse.

00:05:25.085 --> 00:05:27.452
Des esclaves satisfont tous leurs désisrs

00:05:27.452 --> 00:05:33.834
si les convives, par gestes, exigent 
plus de nourriture et de vin.