WEBVTT

00:05:31.163 --> 00:05:34.579
Ao rematar o día, podemos escoitar
o rebumbio de carros fóra.

00:05:35.704 --> 00:05:37.121
Os clientes e os libertos,

00:05:37.163 --> 00:05:41.288
cunha comida forte (de inferior
calidade) dentro deles,

00:05:41.329 --> 00:05:43.538
diríxense cara aos baños agora tépedos

00:05:43.621 --> 00:05:46.079
antes de regresar aos seus
bloques de apartamentos.

00:05:47.079 --> 00:05:51.954
De volta na casa de Lucius,
seguen a beber entrada a noite.

00:05:51.996 --> 00:05:54.954
Lucius e o seu medio irmán
non teñen bo aspecto.

00:05:55.038 --> 00:05:59.538
Un escravo está ao seu carón
por se un deles ten que vomitar.