WEBVTT

00:05:00.204 --> 00:05:01.329
(Asubío)

00:05:01.371 --> 00:05:04.121
e ben raspados cun estrixilo

00:05:04.163 --> 00:05:05.871
para eliminar a suciedade restante.

00:05:07.454 --> 00:05:11.204
Á novena hora,
7 horas despois de ter saído da casa,

00:05:11.621 --> 00:05:14.121
os homes regresan para unha cea festiva.

00:05:15.371 --> 00:05:17.413
A cea é unha cousa íntima,

00:05:17.913 --> 00:05:21.704
con 9 persoas
recostadas arredor da mesa baixa.

00:05:22.538 --> 00:05:24.871
Os escravos atenden
a todas as súas necesidades

00:05:24.871 --> 00:05:29.496
se os comensais, con xestos,
piden máis comida e viño.