WEBVTT

00:05:30.615 --> 00:05:35.603
Dienai baigiantis girdimas
vežimų dundėjimas lauke.

00:05:35.603 --> 00:05:37.002
Klientai ir laisvieji žmonės,

00:05:37.002 --> 00:05:41.018
pilni maistingo
(jei žemesnio statuso) valgio,

00:05:41.018 --> 00:05:42.906
linguoja į dabar apyšiltes vonias

00:05:42.906 --> 00:05:45.524
prieš grįžimą į savo butus.

00:05:46.633 --> 00:05:51.525
Liucijaus namuose
gėrimas tęsiasi ir naktį.

00:05:51.525 --> 00:05:54.502
Liucijus ir jo įbrolis atrodo prastai.

00:05:54.502 --> 00:05:59.368
Vergas stovi šalimais,
jei kažkuriam reikėtų vemti.