WEBVTT

00:04:57.418 --> 00:05:01.028
Mais de uma hora depois,
os banhistas saem massajados,

00:05:01.028 --> 00:05:06.903
cobertos de óleo e raspados
até aos pés com um estrígil,

00:05:06.939 --> 00:05:09.339
para remover a sujidade restante.

00:05:10.185 --> 00:05:13.968
À nona hora, sete horas depois
de terem saído de casa,

00:05:14.268 --> 00:05:17.379
os homens voltam
para um jantar de celebração.

00:05:17.952 --> 00:05:20.430
O jantar é um assunto íntimo,

00:05:20.657 --> 00:05:24.275
com nove pessoas 
reclinadas em torno da mesa.

00:05:25.085 --> 00:05:27.524
Escravos atendem
a todas as suas necessidades

00:05:27.524 --> 00:05:32.706
se os convivas, através de gestos,
pedirem mais comida e vinho.