WEBVTT

00:05:27.238 --> 00:05:32.295
ko jedci, z gestami rok,
zahtevajo več hrane in vina.

00:05:33.675 --> 00:05:38.223
Ko se končuje dan,
se zunaj zasliši ropot vozov.

00:05:38.247 --> 00:05:39.646
Osvobojenci in klienti se

00:05:39.670 --> 00:05:43.506
s trebuhi polnimi močne -
a slabše - hrane,

00:05:43.760 --> 00:05:46.028
odvlečejo v zdaj mlačna kopališča,

00:05:46.052 --> 00:05:48.870
preden se vrnejo v svoja stanovanja.

00:05:49.593 --> 00:05:54.345
V Luciusovemu domu se
popivanje nadaljuje pozno v noč.

00:05:54.369 --> 00:05:57.346
Luciusu in polbratu je že slabo.

00:05:57.370 --> 00:06:03.126
Suženj poskrbi zanju,
če bosta morala bruhati.