WEBVTT

00:04:57.173 --> 00:05:00.577
Bir saati geçmişken, banyodan çıkanlar

00:05:00.601 --> 00:05:02.807
masajlanmış, yağlanmış

00:05:02.831 --> 00:05:03.973
(Islık sesi)

00:05:03.997 --> 00:05:06.731
ve strigil (hamam kesesi) 
ile kalan kirleri

00:05:06.755 --> 00:05:08.321
kazınmış olarak çıkıyordu.

00:05:10.066 --> 00:05:14.126
Evden çıktıktan yedi saat sonra, 
dokuzuncu saatte,

00:05:14.150 --> 00:05:16.648
erkekler ziyafet çekmeye 
akşam yemeğine eve geliyor.

00:05:17.829 --> 00:05:20.338
Akşam yemeği, dokuz kişinin 
alçak bir masa etrafında

00:05:20.338 --> 00:05:24.072
uzandığı samimi bir ortam.

00:05:25.085 --> 00:05:27.428
Yemektekiler daha fazla 
yemek ve şarap isterlerse,

00:05:27.452 --> 00:05:32.075
köleler yemektekilerin işaretleriyle 
her isteklerine koşuyorlar.