WEBVTT

00:10:29.240 --> 00:10:31.296
كانت هذه الزهرة في فناء كوني الخلفي.

00:10:31.320 --> 00:10:32.736
أنا واثق أنها تبدو أفضل الآن.

00:10:32.760 --> 00:10:34.056
(ضحك)

00:10:34.080 --> 00:10:37.016
لو كنت قد غادرت بعد الرفض المبدئى،

00:10:37.040 --> 00:10:38.256
كنت لأفكر،

00:10:38.280 --> 00:10:40.336
حسنا، إنه بسبب عدم ثقة هذا الرجل بي،

00:10:40.360 --> 00:10:41.316
أو لأني مجنون،

00:10:41.316 --> 00:10:43.620
أو لأني لم أرتدي ملابس مناسبة، 
لم أبدو بشكل جيد.

00:10:43.620 --> 00:10:44.970
لم يكن بسبب أي من ذلك.

00:10:44.970 --> 00:10:47.976
بل، لأن ما قمت بعرضه عليه 
لم يكن مناسبًا لما أراد.

00:10:48.000 --> 00:10:50.256
ووثق بي إلى حد جعله يقوم بإعطائي تحويل،

00:10:50.280 --> 00:10:51.936
إذا استخدمت مصطلح المبيعات.

00:10:51.960 --> 00:10:53.480
وقمت بإقناع من حولني إليه.

00:10:54.560 --> 00:10:55.776
ثم في يومٍ ما --

00:10:55.800 --> 00:10:58.696
وأيضًا تعلمت أنه بإمكاني
أن أقول أشياء محددة

00:10:58.720 --> 00:11:00.656
وأزيد من فرصة الحصول على الموافقة.