WEBVTT

00:12:59.040 --> 00:13:01.096
فذهبت إلى جامعة تكساس في أوستن

00:13:01.120 --> 00:13:04.336
وطرقت أبواب الأساتذة وقلت
"هل بإمكاني القيام بتدريس صفكم؟"

00:13:04.360 --> 00:13:06.856
لم أتوصل إلى شيء في المرتين الأوليتين.

00:13:06.880 --> 00:13:09.376
ولأني لم أركض --
ظللت أفعل ذلك --

00:13:09.400 --> 00:13:12.736
وفي المحاولة الثالثة، 
كان البروفيسور منبهرًا جدًا.

00:13:12.760 --> 00:13:14.816
قال "لم يقم أحد بذلك من قبل."

00:13:14.840 --> 00:13:18.856
ودخلت وأنا مستعد بالعرض التقديمي
والدرس الخاص بي.

00:13:18.880 --> 00:13:20.936
فقال "ياه، يمكنني استخدام هذا.

00:13:20.960 --> 00:13:24.296
لماذا لا تأتي ثانية بعد شهرين؟
وسأضع لك مكانا في منهجي."

00:13:24.320 --> 00:13:26.416
وبعد مرور شهرين كنت أقوم بتدريس صف.

00:13:26.440 --> 00:13:29.696
هذا أنا -- ربما لا يمكنكم رؤيتي،
إنها صورة سيئة.

00:13:29.720 --> 00:13:32.496
أحيانا يتم رفضكم من قبل الإضاءة.