WEBVTT

00:06:30.960 --> 00:06:32.696
شعرت كثيرًا بالخجل.

00:06:32.720 --> 00:06:34.176
ولكن لأني قمت بتصوير نفسي --

00:06:34.200 --> 00:06:37.336
ففي تلك الليلة كنت أشاهد نفسي 
وأنا يتم رفضي،

00:06:37.360 --> 00:06:39.456
رأيت كيف كنت خائفًا.

00:06:39.480 --> 00:06:41.936
بدوت مثل هذا الطفل في فيلم
"The Sixth Sense."

00:06:41.960 --> 00:06:43.376
أرى أمواتًا.

00:06:43.400 --> 00:06:45.016
(ضحك)

00:06:45.040 --> 00:06:46.576
لكني بعد ذلك رأيت ذلك الرجل.

00:06:46.600 --> 00:06:48.496
أتعلمون؟ لم يكن يشكل ذلك التهديد.

00:06:48.520 --> 00:06:50.896
كان جسمه ممتلئاً وشكله محبوباً،

00:06:50.920 --> 00:06:54.376
حتى أنه سألني "لماذا؟"

00:06:54.400 --> 00:06:56.816
ففي الواقع هو دعاني للتعبير عن نفسي.

00:06:56.840 --> 00:06:58.416
وكان باستطاعتي قول أشياء كثيرة.

00:06:58.440 --> 00:07:00.736
كان من الممكن أن أشرح،
كان من الممكن أن أتفاوض.