WEBVTT

00:07:59.200 --> 00:08:02.176
и може би ще го направим,
но за съжаление няма да е днес."

00:08:02.200 --> 00:08:03.616
Тогава си тръгнах.

00:08:03.640 --> 00:08:05.370
И между другото,

00:08:05.400 --> 00:08:07.776
не мисля, че някога започнаха
да допълват сандвичи.

00:08:07.800 --> 00:08:09.016
(Смях)

00:08:09.040 --> 00:08:10.600
Мисля, че още са там.

00:08:11.160 --> 00:08:14.456
Но чувството на живот и смърт,
което усещах първия път

00:08:14.480 --> 00:08:15.816
не беше там,

00:08:15.840 --> 00:08:17.576
просто защото останах ангажиран,

00:08:17.600 --> 00:08:19.216
защото не побягнах.

00:08:19.240 --> 00:08:21.600
Казах си: "Еха, супер,
вече се уча на някои неща.

00:08:22.520 --> 00:08:23.736
Страхотно."

00:08:23.760 --> 00:08:26.050
После, ден трети:
купуване на олимпийски понички.

00:08:26.760 --> 00:08:29.280
Тук животът ми напълно се промени.