WEBVTT

00:08:58.680 --> 00:09:02.096
излезе с кутия, която изглеждаше
като олимпийските кръгове.

00:09:02.120 --> 00:09:03.776
Бях толкова трогнат.

00:09:03.800 --> 00:09:05.936
Просто не можех да повярвам.

00:09:05.960 --> 00:09:09.720
Видеото събра над 5 млн.
гледания в YouTube.

00:09:10.440 --> 00:09:12.536
И светът не можеше да повярва.

00:09:12.560 --> 00:09:14.080
(Смях)

00:09:15.440 --> 00:09:18.656
Заради този случай бях по вестниците,

00:09:18.680 --> 00:09:20.096
в предавания, навсякъде.

00:09:20.120 --> 00:09:21.616
И станах известен.

00:09:21.640 --> 00:09:23.776
Много хора започнаха да ми пишат имейли,

00:09:23.800 --> 00:09:26.336
в които се казваше:
"Това, което правиш, е страхотно!"

00:09:26.360 --> 00:09:29.746
Но да ви кажа, известността
и славата не ме промениха.

00:09:29.770 --> 00:09:31.736
Това, което наистина исках,
беше да се уча