WEBVTT

00:09:29.770 --> 00:09:31.736
Това, което наистина исках,
беше да се уча

00:09:31.760 --> 00:09:32.976
и да се променям.

00:09:33.000 --> 00:09:35.666
Затова превърнах останалата част
от 100-те дни отхвърляне

00:09:35.696 --> 00:09:37.536
в площадка за игра,

00:09:37.560 --> 00:09:39.696
в изследователски проект.

00:09:39.720 --> 00:09:41.800
Исках да видя какво мога да науча.

00:09:42.240 --> 00:09:44.016
И тогава научих много неща.

00:09:44.040 --> 00:09:45.616
Открих толкова много тайни.

00:09:45.640 --> 00:09:48.536
Например, открих, че
ако просто не избягам,

00:09:48.560 --> 00:09:49.816
когато ме отхвърлят,

00:09:49.840 --> 00:09:51.896
всъщност мога да превърна "не" в "да"

00:09:51.920 --> 00:09:53.536
и вълшебната дума е "защо".

00:09:53.560 --> 00:09:57.656
Един ден отидох до дома на непознат,
държейки цвете в ръката си,

00:09:57.680 --> 00:09:59.096
почуках на вратата и казах:

00:09:59.120 --> 00:10:01.376
"Хей, мога ли да посадя
това цвете в двора ти?"