WEBVTT

00:10:58.720 --> 00:11:00.656
и да увелича шанса си да получа "да".

00:11:00.680 --> 00:11:02.896
Така например,
един ден отидох до Старбъкс

00:11:02.920 --> 00:11:06.496
и попитах мениджъра: "Хей, мога ли
да бъда поздравител в Старбъкс?"

00:11:06.520 --> 00:11:08.700
Той попита: "Какво е
поздравител в Старбъкс?"

00:11:08.730 --> 00:11:11.056
Казах: "Сещате ли се за
поздравителите в Уолмарт?

00:11:11.080 --> 00:11:14.456
Онези хора, които ти казват
"здрасти" на входа

00:11:14.480 --> 00:11:16.696
и в общи линии
гледат да не откраднеш нещо?

00:11:16.720 --> 00:11:19.856
Искам да подаря на клиентите ви
преживяване като в Уолмарт."

00:11:19.880 --> 00:11:21.336
(Смях)

00:11:21.360 --> 00:11:24.360
Не съм сигурен дали това е
нещо хубаво, всъщност.

00:11:25.600 --> 00:11:28.096
Всъщност, сигурен съм, че е нещо лошо.

00:11:28.120 --> 00:11:30.176
И той каза: "О,..."