WEBVTT

00:12:28.400 --> 00:12:30.360
Хората бяха по-склонни да ми кажат "да".

00:12:30.800 --> 00:12:34.136
После научих, че мога да сбъдна
мечтата на живота си...

00:12:34.160 --> 00:12:35.576
ако попитам.

00:12:35.600 --> 00:12:38.696
Идвам от семейство
на четири поколения учители

00:12:38.720 --> 00:12:41.536
и баба ми винаги ми е казвала:

00:12:41.560 --> 00:12:43.856
"Хей, Джа, можеш да станеш
каквото поискаш,

00:12:43.880 --> 00:12:45.936
но би било страхотно, ако станеш учител."

00:12:45.960 --> 00:12:47.250
(Смях)

00:12:47.280 --> 00:12:49.656
Но аз исках да бъда предприемач,
така че не станах.

00:12:49.680 --> 00:12:53.056
Но всъщност винаги съм мечтал
да преподавам нещо.

00:12:53.080 --> 00:12:54.856
Казах си: "Ами ако просто попитам

00:12:54.890 --> 00:12:57.426
и преподавам предмет в някой колеж?"

00:12:57.450 --> 00:12:58.886
По това време живеех в Остин,

00:12:58.910 --> 00:13:01.096
затова отидох до
Тексаския университет в Остин,