WEBVTT

00:14:27.360 --> 00:14:30.576
И няма нужда да сме като тези хора,
за да научим за отхвърлянето,

00:14:30.600 --> 00:14:31.856
в моя случай

00:14:31.880 --> 00:14:33.896
отхвърлянето беше моето проклятие,

00:14:33.920 --> 00:14:35.176
моето плашило.

00:14:35.200 --> 00:14:39.376
Тормозеше ме през целия ми живот,
защото бягах от него.

00:14:39.400 --> 00:14:41.120
После започнах да го приветствам.

00:14:41.800 --> 00:14:44.520
Превърнах го в най-големия
подарък в живота си.

00:14:45.320 --> 00:14:49.776
Започнах да уча хората как да превръщат
отхвърлянията във възможности.

00:14:49.800 --> 00:14:51.816
Използвам блога си, лекциите си,

00:14:51.840 --> 00:14:53.736
книгата, която току-що публикувах

00:14:53.760 --> 00:14:58.320
и дори създавам технология, за да могат 
хората да преодолеят страха от отхвърляне.