WEBVTT

00:15:00.200 --> 00:15:01.936
Когато ви отхвърлят в живота,

00:15:01.960 --> 00:15:04.176
когато се натъкнете
на поредното препятствие

00:15:04.200 --> 00:15:06.216
или на поредния провал,

00:15:06.240 --> 00:15:08.056
обмислете възможностите.

00:15:08.080 --> 00:15:09.296
Не бягайте.

00:15:09.320 --> 00:15:10.606
Ако просто ги приветствате,

00:15:10.640 --> 00:15:12.720
те могат да се превърнат
и във ваш подарък.

00:15:13.160 --> 00:15:14.276
Благодаря ви.

00:15:14.399 --> 00:15:17.569
(Аплодисменти)