WEBVTT

00:11:28.120 --> 00:11:30.176
И той каза: "О,..."

00:11:30.200 --> 00:11:32.456
изглеждаше така, казваше се Ерик -

00:11:32.480 --> 00:11:34.056
и добави: "Не съм сигурен."

00:11:34.080 --> 00:11:36.136
Така ме възприемаше той:
"Не съм сигурен."

00:11:36.160 --> 00:11:37.816
Попитах го: "Това странно ли е?"

00:11:37.840 --> 00:11:39.880
Той каза: "Да, много е странно, приятел."

00:11:40.800 --> 00:11:43.656
Но в момента, в който го каза,
поведението му се промени.

00:11:43.680 --> 00:11:46.616
Сякаш остави настрана
всичките си съмнения.

00:11:46.640 --> 00:11:48.376
И каза: "Да, можеш да го направиш,

00:11:48.400 --> 00:11:49.886
само не ставай твърде странен."

00:11:49.916 --> 00:11:51.096
(Смях)

00:11:51.120 --> 00:11:53.496
Така през следващия час
бях поздравител в Старбъкс.

00:11:53.520 --> 00:11:55.656
Приветствах всеки посетител, който влизаше

00:11:55.680 --> 00:11:58.056
и го поздравявах за празниците.

00:11:58.080 --> 00:12:00.736
Между другото, не знам
какъв е кариерният ви път,