WEBVTT

00:06:30.960 --> 00:06:32.696
Почувствах се толкова засрамен.

00:06:32.720 --> 00:06:34.176
Но понеже се записвах,

00:06:34.200 --> 00:06:37.336
същата нощ се гледах как ме отхвърлят

00:06:37.360 --> 00:06:39.456
и видях колко уплашен бях.

00:06:39.480 --> 00:06:41.936
Изглеждах като онова дете
от "Шесто чувство".

00:06:41.960 --> 00:06:43.376
Виждах умрели хора.

00:06:43.400 --> 00:06:45.016
(Смях)

00:06:45.040 --> 00:06:46.540
Но после видях този човек.

00:06:46.570 --> 00:06:48.616
Знаете ли, той не беше
толкова заплашителен.

00:06:48.636 --> 00:06:50.896
Беше бузест, миловиден човек

00:06:50.920 --> 00:06:54.376
и дори ме попита "Защо?"

00:06:54.400 --> 00:06:56.816
Всъщност той ме покани да обясня.

00:06:56.840 --> 00:06:58.416
И аз можех да кажа много неща.

00:06:58.440 --> 00:07:00.736
Можех да обясня. Можех да преговарям.