WEBVTT

00:10:58.586 --> 00:11:00.680
دەرفەتم گەیاندە ئەوپەڕی 
تا بەڵی بەدەستبێنم..

00:11:00.680 --> 00:11:02.896
بۆ نموونە، ڕۆژێک بۆ ستاربەکس چووم،

00:11:02.920 --> 00:11:06.496
لە بەڕیوبەرەکەم پرسی، "سڵاو، 
دەتوانم ببمە پێشوازیکەری ستاربەکس؟"

00:11:06.520 --> 00:11:08.896
گوتی، "پێشوازیکەری 
ستاربەکس چییە؟"

00:11:08.920 --> 00:11:11.016
گوتم، "ئەو پێشوازیکەرانەی واڵمارت دەناسی؟

00:11:11.040 --> 00:11:14.456
ئەوکەسانەن دەڵێن 
سڵاو پێش هاتنت بۆ ناو کۆگاکە،

00:11:14.480 --> 00:11:16.696
تا کەس دزی نەکات؟

00:11:16.720 --> 00:11:19.856
دەمەوێت تاقیکردنەوەی 
واڵمارت بە کڕیارەکان بدەم ."

00:11:19.880 --> 00:11:21.336
(پێکەنین)

00:11:21.360 --> 00:11:24.360
باشە، لەڕاسیدا دڵنیا نیم شتێکی باشە --

00:11:25.600 --> 00:11:28.096
لەڕاستیدا، تا ڕادەیەک دڵنیام شتێكی خراپە.

00:11:28.120 --> 00:11:30.176
وا دیاربوو، "کەیف خۆش" بێ --