WEBVTT

00:14:27.360 --> 00:14:30.576
ئێمە پێویست ناکات ئەو کەسانە بین 
تا فێری ڕەتکردنەوە ببین،

00:14:30.600 --> 00:14:31.856
لە بارودۆخی مندا،

00:14:31.880 --> 00:14:33.896
ڕەتکردنەوە نەفرەتلێکردنی من بوو،

00:14:33.920 --> 00:14:35.176
دێوەزمەی من بوو.

00:14:35.200 --> 00:14:39.376
ژیانمی تەواو بێزار 
کردبوو، چونکە لێی ڕامدەکرد.

00:14:39.400 --> 00:14:41.120
پاشان پێێ قایل بووم.

00:14:41.800 --> 00:14:44.520
گۆڕیم بۆ گەورەترین دیاری لە ژیانمدا.

00:14:45.320 --> 00:14:49.776
دەستم کرد بە فێرکردنی خەڵک کە 
چۆن ڕەتکردنەوە بۆ دەرفەت بگۆڕن.

00:14:49.800 --> 00:14:51.816
بلۆگەکەم بەکارهێنا، قسەکانم بەکارهێنا،

00:14:51.840 --> 00:14:53.736
ئەو پەرتووکەم بەکارهێنا کە بڵاومکردەوە،

00:14:53.760 --> 00:14:58.320
تەنانەت تەکنۆلۆژیام دروستکرد بۆ هاوکاری 
خەڵکی تا زاڵبن بەسەر ترسی ڕەتکردنەوەدا.