WEBVTT

00:13:59.120 --> 00:14:03.656
بۆ؟ چونکە لە گەڕانمدا ئەو کەسانەم
دۆزیەوە کە بەڕاستی جیهانیان گۆڕی،

00:14:03.680 --> 00:14:06.616
ئەو کەسانەی شێوازی ژیان 
و بیرکردنەوەمانیان گۆڕی،

00:14:06.640 --> 00:14:10.736
ئەو کەسانەی لەسەرەتادا ڕووبەڕوی 
ڕەتکردنەوەی توند بوونەوە.

00:14:10.760 --> 00:14:12.816
کەسی وەکو مارتن لوزەر کینگی بچووک.،

00:14:12.840 --> 00:14:14.896
وەکو ماهاتما غاندی، نێڵسن ماندێلا،

00:14:14.920 --> 00:14:16.456
یان تەتانەت مەسیح.

00:14:16.480 --> 00:14:19.856
ئەو کەسانە ڕێگەیان نەدا 
ڕەتکردنەوە پێناسەیان بکات.

00:14:19.880 --> 00:14:24.040
ڕێیاندا کاردانەوەی خۆیان لەدوای 
ڕەتکردنەوە خۆیان پێناسە بکات.

00:14:24.920 --> 00:14:26.480
قایل بوون بە ڕەتکردنەوە.

00:14:27.360 --> 00:14:30.576
ئێمە پێویست ناکات ئەو کەسانە بین 
تا فێری ڕەتکردنەوە ببین،