WEBVTT

00:12:28.400 --> 00:12:30.360
ئەگەری زیاترە خەڵک پێم بڵێن بەڵێ.

00:12:30.800 --> 00:12:34.136
دواتر فێربووم دەتوانم خەونی 
ژیانی خۆم بەدیبهێنم...

00:12:34.160 --> 00:12:35.576
بە پرسیارکردن.

00:12:35.600 --> 00:12:38.696
لەچوار نەوەی مامۆستا هاتم،

00:12:38.720 --> 00:12:41.536
داپیرەم هەمیشە پێی دەگوتم،

00:12:41.560 --> 00:12:43.856
"تۆ جای، دەتوانیت هەرشتێک 
کە دەتەوێت بیکەیت،

00:12:43.880 --> 00:12:45.936
بەڵام شتێکی نایابە ئەگەر ببیت بە مامۆستا."

00:12:45.960 --> 00:12:47.376
(پێکەنین)

00:12:47.400 --> 00:12:49.790
دەمەویست ببم بە بەڕێوەبەر 
،بۆیە نەبووم بە مامۆستا.

00:12:49.790 --> 00:12:52.896
بەڵام لەڕاستیدا هەمیشە خەونی 
من بووە وانە لە شتێکدا بڵێمەوە.

00:12:52.896 --> 00:12:55.000
بۆیە گوتم، "چی ئەبێ 
ئەگەر تەنها پرسیار بکەم

00:12:55.000 --> 00:12:57.536
لە پۆلێکی زانکۆ وانە بڵێمەوە؟"

00:12:57.560 --> 00:12:59.016
ئەوکات لە ئۆستن دەژیام،

00:12:59.040 --> 00:13:01.096
بۆیە لە ئۆستن بۆ کۆلێژی تێکساس چووم