WEBVTT

00:11:28.120 --> 00:11:30.176
A on říkal: "Hm" --

00:11:30.200 --> 00:11:32.456
Jo, tak nějak vypadal,
jmenoval se Eric --

00:11:32.480 --> 00:11:34.056
řekl: "Nejsem si jistý."

00:11:34.080 --> 00:11:36.136
Tak takhle mě vyslyšel. "Nejsem si jistý."

00:11:36.160 --> 00:11:37.816
Tak jsem se zeptal: 
"Je to divné?"

00:11:37.840 --> 00:11:39.880
A on: "Jo, je to opravdu divné."

00:11:40.800 --> 00:11:43.656
Ale jakmile to řekl, jeho
celé chování se změnilo.

00:11:43.680 --> 00:11:46.616
Jako by odložil všechny pochyby.

00:11:46.640 --> 00:11:48.376
A řekl: "Klidně to udělejte,

00:11:48.400 --> 00:11:49.656
jen to nepřehánějte."

00:11:49.680 --> 00:11:51.096
(Smích)

00:11:51.120 --> 00:11:53.496
A tak jsem hodinu 
vítal lidi ve Starbucks.

00:11:53.520 --> 00:11:55.656
Řekl jsem "dobrý den" každému,
kdo vešel,

00:11:55.680 --> 00:11:58.056
a svátečně ho uvítal.

00:11:58.080 --> 00:12:00.736
Mimochodem, nevím, kam se 
ubírá vaše kariéra,