WEBVTT

00:06:58.440 --> 00:07:00.736
Mohl jsem vysvětlovat,
mohl jsem vyjednávat.

00:07:00.760 --> 00:07:02.200
Neudělal jsem nic z toho.

00:07:02.680 --> 00:07:04.200
Vše, co jsem udělal, byl úprk.

00:07:05.160 --> 00:07:08.320
Cítil jsem, že tohle je jako mikrokosmus
mého života.

00:07:08.920 --> 00:07:11.456
Pokaždé, když jsem cítil to
nejmenší odmítnutí,

00:07:11.480 --> 00:07:13.616
utíkal jsem rychle, jak jen to šlo.

00:07:13.640 --> 00:07:14.896
A víte co?

00:07:14.920 --> 00:07:16.736
Další den, ať už se stane cokoliv,

00:07:16.760 --> 00:07:18.256
nebudu utíkat.

00:07:18.280 --> 00:07:19.480
Setrvám.

00:07:20.080 --> 00:07:22.136
Den druhý:
Žádost o znovu naplnění burgeru.

00:07:22.160 --> 00:07:24.136
(Smích)

00:07:24.160 --> 00:07:26.456
Šel jsem do podniku s burgery,

00:07:26.480 --> 00:07:28.976
dojedl jsem svůj oběd
a šel jsem k pokladně a řekl,

00:07:29.000 --> 00:07:30.576
"Můžete mi doplnit burger?"