WEBVTT

00:14:27.360 --> 00:14:30.576
Nemusíme být těmito lidmi,
abychom se naučili o odmítnutí.

00:14:30.600 --> 00:14:31.856
V mém případě,

00:14:31.880 --> 00:14:33.896
odmítnutí byla moje kletba,

00:14:33.920 --> 00:14:35.176
můj strašák.

00:14:35.200 --> 00:14:39.376
Obtěžovalo mě to celý můj život,
protože jsem od toho utíkal.

00:14:39.400 --> 00:14:41.120
Pak jsem to začal přijímat.

00:14:41.800 --> 00:14:44.520
Otočil jsem to ve svůj největší dar.

00:14:45.320 --> 00:14:49.776
Začal jsem učit lidi, jak
změnit odmítnutí v příležitost.

00:14:49.800 --> 00:14:51.816
Používám k tomu blog, přednášku,

00:14:51.840 --> 00:14:53.736
knihu, kterou jsem právě publikoval,

00:14:53.760 --> 00:14:58.320
a dokonce vyvíjím technologii, která 
pomůže lidem překonat strach z odmítnutí.