WEBVTT

00:04:59.200 --> 00:05:00.726
Hvem ved ikke det?

00:05:00.726 --> 00:05:02.476
(Latter)

00:05:02.480 --> 00:05:04.646
Men hvorfor var jeg stadig så bange?

00:05:04.646 --> 00:05:06.686
Så fandt jeg denne
hjemmeside ved et held.

00:05:06.686 --> 00:05:09.050
Den hedder rejectiontherapy.com.

00:05:09.050 --> 00:05:11.646
(Latter)

00:05:11.646 --> 00:05:15.570
"Rejection Therapy" var et spil
opfundet af en canadisk entreprenør.

00:05:15.570 --> 00:05:17.326
Hans navn var Jason Comely.

00:05:17.326 --> 00:05:22.426
Og grundlæggende er idéen, at man
i 30 dage skal lede efter afvisning,

00:05:22.440 --> 00:05:24.726
og hver dag skal man afvises,

00:05:24.726 --> 00:05:28.240
og til sidst skal man
desensibilisere sig selv fra smerten.

00:05:29.200 --> 00:05:30.916
Og jeg elskede idéen.