WEBVTT

00:09:58.610 --> 00:10:01.080
"Hej, kan jeg plante denne blomst
i din baghave?"

00:10:01.080 --> 00:10:02.910
(Latter)

00:10:02.910 --> 00:10:04.680
Og han sagde, "Nej."

00:10:05.640 --> 00:10:07.360
Men før han gik, sagde jeg,

00:10:07.360 --> 00:10:09.330
"Hey, må jeg vide hvorfor?"

00:10:09.330 --> 00:10:12.370
Og han sagde,
"Altså jeg har en hund,

00:10:12.370 --> 00:10:14.770
som graver alt op,
jeg planter i baghaven.

00:10:14.770 --> 00:10:16.080
Jeg vil ikke spilde din blomst.

00:10:16.080 --> 00:10:18.830
Du kan gå over på
den anden side af gaden til Connie.

00:10:18.830 --> 00:10:20.760
Hun elsker blomster."

00:10:20.760 --> 00:10:21.970
Så det gjorde jeg.

00:10:21.970 --> 00:10:24.200
Jeg gik over og bankede på Connies dør.

00:10:24.200 --> 00:10:26.090
Og hun var så glad for at se mig.

00:10:26.090 --> 00:10:27.800
(Latter)

00:10:27.800 --> 00:10:29.210
Og en halv time senere

00:10:29.210 --> 00:10:30.770
var der en blomst i
Connies baghave.