WEBVTT

00:12:28.360 --> 00:12:30.360
Folk var mere tilbøjelige til at sige ja.

00:12:30.800 --> 00:12:34.130
Jeg lærte, at jeg kunne
opnå min livsdrøm ...

00:12:34.130 --> 00:12:35.550
ved at spørge.

00:12:35.550 --> 00:12:38.680
Jeg kommer fra fire
generationer af lærere,

00:12:38.680 --> 00:12:41.530
og min bedstemor har
altid sagt til mig,

00:12:41.530 --> 00:12:43.830
"Jia, du kan gøre, lige hvad du vil,

00:12:43.830 --> 00:12:45.930
men det ville være skønt,
hvis du blev lærer."

00:12:45.930 --> 00:12:47.370
(Latter)

00:12:47.370 --> 00:12:49.530
Men jeg ville være en entreprenør.

00:12:49.530 --> 00:12:53.030
Men det har altid været min drøm
rent faktisk at undervise i noget.

00:12:53.030 --> 00:12:54.880
Så jeg sagde,
"Hvad hvis jeg spørger

00:12:54.880 --> 00:12:57.510
og underviser en klasse?"

00:12:57.510 --> 00:12:58.940
Dengang boede jeg i Austin,

00:12:58.940 --> 00:13:00.840
så jeg tog til University of Texas,