WEBVTT

00:13:59.090 --> 00:14:03.650
Hvorfor? Fordi i min forskning fandt jeg,
at de mennesker som ændrer verden,

00:14:03.650 --> 00:14:06.610
som ændrer vores levemåde,
og den måde vi tænker på,

00:14:06.610 --> 00:14:10.720
er de mennesker, som blev mødt af
umiddelbar og ofte voldelige afvisninger.

00:14:10.720 --> 00:14:12.810
Mennesker som 
Martin Luther King, Jr.,

00:14:12.810 --> 00:14:14.890
Mahatma Gandhi, Nelson Mandela,

00:14:14.890 --> 00:14:16.440
endda Jesus Kristus.

00:14:16.440 --> 00:14:19.850
De mennesker lod ikke
afvisninger definere dem.

00:14:19.850 --> 00:14:24.040
De lod deres egen reaktion efter en
afvisning definere dem selv.

00:14:24.920 --> 00:14:26.480
Og de omfavnede afvisning.

00:14:27.360 --> 00:14:30.570
Vi behøves ikke være de mennesker
for at lære om afvisning,