WEBVTT

00:10:29.240 --> 00:10:31.296
war die Blume dann in Connies Garten.

00:10:31.320 --> 00:10:34.016
Die sieht jetzt sicher besser aus.
(Lachen)

00:10:34.080 --> 00:10:37.016
Wäre ich gleich nach
der ersten Ablehnung gegangen,

00:10:37.040 --> 00:10:38.256
hätte ich gedacht:

00:10:38.280 --> 00:10:40.336
Es liegt daran, dass er mir nicht traut,

00:10:40.360 --> 00:10:41.576
dass ich verrückt bin,

00:10:41.600 --> 00:10:44.016
nicht gut genug angezogen war,
nicht gut aussah.

00:10:44.040 --> 00:10:45.256
Es war nichts davon.

00:10:45.280 --> 00:10:47.976
Was ich angeboten hatte
und was er wollte, passte nicht.

00:10:48.000 --> 00:10:50.256
Er vertraute mir genug,
um mich zu empfehlen,

00:10:50.280 --> 00:10:51.936
um es wie beim Verkauf zu sagen.

00:10:51.960 --> 00:10:54.030
Ich machte den Abschluss.

00:10:54.560 --> 00:10:55.776
Eines Tages dann --

00:10:55.800 --> 00:10:58.170
und ich lernte auch,
dass ich etwas sagen konnte,

00:10:58.170 --> 00:11:00.656
das meine "Ja"-Chancen erhöhen konnte.