WEBVTT

00:08:30.120 --> 00:08:31.736
Ich ging zu Krispy Kreme.

00:08:31.760 --> 00:08:32.976
Das ist ein Donut-Laden,

00:08:33.000 --> 00:08:35.616
hauptsächlich im Südosten der USA.

00:08:35.640 --> 00:08:37.496
Hier gibt es die bestimmt auch.

00:08:37.520 --> 00:08:38.775
Ich ging rein und sagte:

00:08:38.799 --> 00:08:41.936
"Können Sie Donuts machen,
die wie die Olympischen Ringe aussehen?

00:08:41.960 --> 00:08:44.856
Im Prinzip verkettet man fünf Donuts ..."

00:08:44.880 --> 00:08:47.640
Die konnten doch
auf gar keinen Fall Ja sagen.

00:08:47.640 --> 00:08:50.016
Die Donut-Bäckerin nahm mich ernst.

00:08:50.040 --> 00:08:51.256
(Lachen)

00:08:51.280 --> 00:08:52.496
Sie holte Papier raus,

00:08:52.520 --> 00:08:54.696
notierte die Farben und die Ringe

00:08:54.720 --> 00:08:56.736
und sagte: "Wie kann ich das machen?"

00:08:56.760 --> 00:08:58.656
Und 15 Minuten später kam sie

00:08:58.680 --> 00:09:02.096
mit einer Schachtel Donuts,
die wie die Olympischen Ringe aussahen.