WEBVTT

00:13:29.720 --> 00:13:32.626
Manchmal wird man vom Licht abgelehnt.

00:13:32.626 --> 00:13:33.960
(Lachen)

00:13:34.670 --> 00:13:38.606
Aber als ich mit der Stunde fertig war,
hatte ich Tränen in den Augen,

00:13:38.606 --> 00:13:41.486
weil ich dachte, dass ich mir
durch bloßes Fragen

00:13:41.486 --> 00:13:43.776
meinen Lebenstraum erfüllen konnte.

00:13:43.800 --> 00:13:46.456
Ich dachte früher, ich müsse
so vieles erreichen --

00:13:46.480 --> 00:13:50.096
ein toller Unternehmer sein
oder promovieren, um zu unterrichten --

00:13:50.120 --> 00:13:51.656
Aber nein. Ich fragte einfach

00:13:51.680 --> 00:13:53.210
und konnte unterrichten.

00:13:53.400 --> 00:13:55.776
In dem Bild, das Sie nicht sehen können,

00:13:55.800 --> 00:13:59.096
zitierte ich Martin Luther King, Jr.

00:13:59.120 --> 00:14:03.656
Warum? Weil meine Recherche ergab, dass
Leute, die die Welt wirklich verändern,