WEBVTT

00:10:58.170 --> 00:11:00.656
das meine "Ja"-Chancen erhöhen konnte.

00:11:00.680 --> 00:11:02.896
Z. B. ging ich eines Tages zu Starbucks

00:11:02.920 --> 00:11:06.496
und fragte den Manager:
"Kann ich Starbucks-Begrüßer sein?"

00:11:06.520 --> 00:11:08.896
Er meinte: "Was ist
ein Starbucks-Begrüßer?"

00:11:08.920 --> 00:11:11.016
Ich: "Kennen Sie die Begrüßer bei Walmart?

00:11:11.040 --> 00:11:14.456
Die Leute, die zu einem "Hallo" sagen,
bevor man in den Laden geht,

00:11:14.480 --> 00:11:16.696
und aufpassen, dass nichts gestohlen wird.

00:11:16.720 --> 00:11:20.146
Ich möchte, dass Starbucks-Kunden
das wie bei Walmart erleben."

00:11:20.146 --> 00:11:21.336
(Lachen)

00:11:21.840 --> 00:11:25.590
Ich bin mir nicht sicher,
ob das wirklich gut ist --

00:11:25.600 --> 00:11:28.096
Eigentlich bin ich sicher,
dass es schlecht ist.

00:11:28.120 --> 00:11:30.176
Und er sagte: "Oh" --