WEBVTT

00:09:59.120 --> 00:10:01.716
"Kann ich diese Blume
in Ihrem Garten pflanzen?"

00:10:01.716 --> 00:10:02.936
(Lachen)

00:10:02.960 --> 00:10:04.980
Und er sagte: "Nein".

00:10:05.640 --> 00:10:07.376
Bevor er gehen konnte, sagte ich:

00:10:07.400 --> 00:10:09.336
"Dürfte ich wissen, warum?"

00:10:09.360 --> 00:10:12.416
Er sagte: "Nun ja, ich habe einen Hund,

00:10:12.440 --> 00:10:14.646
der alles im Garten ausgraben würde.

00:10:14.650 --> 00:10:16.456
Ich möchte Ihre Blume nicht vergeuden.

00:10:16.480 --> 00:10:19.656
Wenn Sie das machen wollen,
gehen Sie über die Straße zu Connie.

00:10:19.680 --> 00:10:20.896
Sie liebt Blumen."

00:10:20.920 --> 00:10:22.136
Genau das tat ich.

00:10:22.160 --> 00:10:24.216
Ich ging rüber und klopfte an Connies Tür.

00:10:24.240 --> 00:10:26.496
Sie freute sich, mich zu sehen.

00:10:26.496 --> 00:10:27.816
(Lachen)

00:10:27.840 --> 00:10:29.216
Ein halbe Stunde später

00:10:29.240 --> 00:10:31.296
war die Blume dann in Connies Garten.