WEBVTT

00:07:59.200 --> 00:08:02.176
vielleicht werden wir das machen,
aber heute geht das nicht."

00:08:02.200 --> 00:08:03.616
Dann ging ich.

00:08:03.640 --> 00:08:05.496
Übrigens glaube ich nicht,

00:08:05.520 --> 00:08:07.776
dass es da jemals gratis Burger nachgab.

00:08:07.800 --> 00:08:09.016
(Lachen)

00:08:09.040 --> 00:08:10.920
Ich glaube, es gibt sie noch.

00:08:11.160 --> 00:08:14.456
Aber das Gefühl, es ginge
um Leben oder Tod,

00:08:14.480 --> 00:08:15.816
war nicht mehr da,

00:08:15.840 --> 00:08:17.576
weil ich drangeblieben war --

00:08:17.600 --> 00:08:19.216
weil ich nicht weglief.

00:08:19.240 --> 00:08:22.210
Ich sagte mir: "Toll, ich lerne schon was.

00:08:22.520 --> 00:08:23.736
Super."

00:08:23.760 --> 00:08:26.800
Dann Tag 3: Olympische Donuts bekommen.

00:08:26.800 --> 00:08:29.890
Das stellte mein Leben auf den Kopf.