WEBVTT

00:11:28.120 --> 00:11:30.176
Und er sagte: "Oh" --

00:11:30.200 --> 00:11:32.456
So sah er aus. Sein Name ist Eric --

00:11:32.480 --> 00:11:34.056
Er sagte: "Ich weiß nicht recht."

00:11:34.080 --> 00:11:36.136
So hörte ich mich an. "Weiß nicht."

00:11:36.160 --> 00:11:38.066
Also fragte ich: "Ist das seltsam?"

00:11:38.066 --> 00:11:40.430
Er: "Ja, das ist wirklich seltsam."

00:11:40.800 --> 00:11:43.656
Aber als er das sagte,
veränderte sich sein Verhalten.

00:11:43.680 --> 00:11:46.610
Es war, als würde er
die ganzen Zweifel ablegen.

00:11:46.610 --> 00:11:48.210
Er sagte: "Du kannst das machen,

00:11:48.210 --> 00:11:49.996
aber sei nicht zu verrückt."

00:11:49.996 --> 00:11:51.096
(Lachen)

00:11:51.120 --> 00:11:53.496
Die nächste Stunde lang
war ich Starbucks-Begrüßer.

00:11:53.520 --> 00:11:55.656
Ich sagte jedem Kunden, der kam,"Hallo"

00:11:55.680 --> 00:11:58.056
und wünschte schöne Feiertage.

00:11:58.080 --> 00:12:00.736
Übrigens, ich kenne Ihre
beruflichen Ziele nicht --