WEBVTT

00:11:58.080 --> 00:12:00.736
Übrigens, ich kenne Ihre
beruflichen Ziele nicht --

00:12:00.760 --> 00:12:01.976
Werden Sie kein Begrüßer.

00:12:02.000 --> 00:12:03.216
(Lachen)

00:12:03.240 --> 00:12:05.010
Das war stinklangweilig.

00:12:05.200 --> 00:12:10.136
Doch ich hatte herausgefunden, dass 
"Ist das seltsam?" es mir ermöglichte.

00:12:10.160 --> 00:12:12.296
Ich sprach seinen Zweifel aus.

00:12:12.320 --> 00:12:15.856
Dass ich "Ist das seltsam?" fragte,
hieß, dass ich nicht seltsam war.

00:12:15.880 --> 00:12:18.416
Es hieß, dass ich eigentlich
genauso wie er dachte

00:12:18.440 --> 00:12:20.816
und das als etwas Seltsames sah.

00:12:20.840 --> 00:12:22.096
Immer wieder erfuhr ich,

00:12:22.120 --> 00:12:25.256
wie ich das Vertrauen der Leute
dadurch erlangte,

00:12:25.280 --> 00:12:27.096
dass ich vor meiner Frage

00:12:27.120 --> 00:12:28.376
ihre Zweifel ansprach.

00:12:28.400 --> 00:12:30.810
Die Leute sagten eher Ja zu mir.