WEBVTT

00:15:00.200 --> 00:15:01.936
Όταν σε απορρίπτουν στη ζωή,

00:15:01.960 --> 00:15:04.176
όταν αντιμετωπίζεις ένα ακόμη εμπόδιο,

00:15:04.200 --> 00:15:06.216
ή άλλη μια αποτυχία,

00:15:06.240 --> 00:15:07.856
συλλογίσου τις πιθανότητες.

00:15:08.080 --> 00:15:09.296
Μην το βάλεις στα πόδια.

00:15:09.320 --> 00:15:10.536
Αν τα αποδεχθείς,

00:15:10.560 --> 00:15:12.640
ίσως γίνουν και δικά σου δώρα επίσης.

00:15:13.160 --> 00:15:14.156
Σας ευχαριστώ πολύ.

00:15:14.156 --> 00:15:15.300
(Χειροκροτήματα)