WEBVTT

00:14:27.360 --> 00:14:30.576
And we don't have to be those people
to learn about rejection,

00:14:30.600 --> 00:14:31.856
and in my case,

00:14:31.880 --> 00:14:33.896
rejection was my curse,

00:14:33.920 --> 00:14:35.176
was my boogeyman.

00:14:35.200 --> 00:14:39.376
It has bothered me my whole life
because I was running away from it.

00:14:39.400 --> 00:14:41.120
Then I started embracing it.

00:14:41.800 --> 00:14:44.520
I turned that into
the biggest gift in my life.

00:14:45.320 --> 00:14:49.776
I started teaching people
how to turn rejections into opportunities.

00:14:49.800 --> 00:14:51.816
I use my blog, I use my talk,

00:14:51.840 --> 00:14:53.736
I use the book I just published,

00:14:53.760 --> 00:14:58.320
and I'm even building technology to help
people overcome their fear of rejection.