WEBVTT

00:13:59.120 --> 00:14:03.656
Why? Because in my research I found
that people who really change the world,

00:14:03.680 --> 00:14:06.616
who change the way we live
and the way we think,

00:14:06.640 --> 00:14:10.736
are the people who were met
with initial and often violent rejections.

00:14:10.760 --> 00:14:12.816
People like Martin Luther King, Jr.,

00:14:12.840 --> 00:14:14.896
like Mahatma Gandhi, Nelson Mandela,

00:14:14.920 --> 00:14:16.456
or even Jesus Christ.

00:14:16.480 --> 00:14:19.856
These people did not
let rejection define them.

00:14:19.880 --> 00:14:24.040
They let their own reaction
after rejection define themselves.

00:14:24.920 --> 00:14:26.480
And they embraced rejection.

00:14:27.360 --> 00:14:30.576
And we don't have to be those people
to learn about rejection,