WEBVTT

00:12:57.254 --> 00:13:00.708
Vivía en Austin, así que fui
a la Universidad de Texas, en Austin,

00:13:00.709 --> 00:13:04.262
llamé a la puerta de los profesores
preguntando: "¿Puedo dar su clase?"

00:13:04.263 --> 00:13:06.841
No tuve resultados positivos
en los primeros intentos.

00:13:06.842 --> 00:13:09.539
Pero como no salí corriendo,
seguí intentándolo,

00:13:09.540 --> 00:13:12.700
en el tercer intento, el profesor
se quedó impresionado.

00:13:12.701 --> 00:13:14.773
Me dijo: "Nadie ha hecho esto antes".

00:13:14.774 --> 00:13:18.875
Vine preparado,
con diapositivas y mi plan de lección.

00:13:18.876 --> 00:13:20.831
Me dijo: "Guau, puedo usar esto.

00:13:20.832 --> 00:13:23.984
¿Por qué no vuelves en dos meses?
Puedo encajarte en mi programa".

00:13:23.985 --> 00:13:26.568
Y dos meses más tarde,
estaba dando una clase.

00:13:26.569 --> 00:13:29.380
Ese soy yo; no se ve bien,
la imagen no es buena.

00:13:29.381 --> 00:13:31.714
Ya saben, a veces somos
rechazados por la luz.