WEBVTT

00:12:26.809 --> 00:12:30.334
gano su confianza y es
más probable que me digan "sí".

00:12:30.767 --> 00:12:34.120
He aprendido que puedo cumplir mi sueño...

00:12:34.121 --> 00:12:35.383
preguntando.

00:12:35.584 --> 00:12:38.418
Saben, vengo de cuatro
generaciones de maestros,

00:12:38.428 --> 00:12:41.583
y mi abuela siempre me dijo:

00:12:41.584 --> 00:12:45.667
"Jia, puedes ser lo que quieras,
pero sería genial si fueras maestro".

00:12:45.673 --> 00:12:46.854
(Risas)

00:12:47.409 --> 00:12:50.179
Pero yo quería ser empresario,
así que no me hice maestro,

00:12:50.180 --> 00:12:52.751
no obstante siempre soñé con enseñar algo.

00:12:53.167 --> 00:12:57.250
Pensé, "¿Y si solo pregunto si puedo
dar una clase en la universidad?"

00:12:57.254 --> 00:13:00.708
Vivía en Austin, así que fui
a la Universidad de Texas, en Austin,