WEBVTT

00:13:29.381 --> 00:13:31.714
Ya saben, a veces somos
rechazados por la luz.

00:13:31.715 --> 00:13:33.133
(Risas)

00:13:34.739 --> 00:13:38.491
Pero, caramba, cuando terminé
de impartir la clase, salí llorando

00:13:38.492 --> 00:13:43.465
porque vi que pude cumplir
mi sueño simplemente preguntando.

00:13:43.466 --> 00:13:45.897
Pensé que había que cumplir
todas estas cosas,

00:13:45.918 --> 00:13:50.162
ser un gran empresario o tener
un doctorado para enseñar.

00:13:50.163 --> 00:13:52.843
Pero no: solo pregunté
y pude dar la clase.

00:13:53.323 --> 00:13:55.898
Y en la foto que no se veía bien

00:13:56.368 --> 00:13:58.682
cité a Martin Luther King Jr.

00:13:58.812 --> 00:13:59.873
¿Por qué?

00:13:59.874 --> 00:14:03.763
Porque en mi investigación, descubrí
que los que realmente cambian el mundo,