WEBVTT

00:05:29.312 --> 00:05:31.344
Me encantó la idea.

00:05:31.348 --> 00:05:32.433
(Risas)

00:05:32.434 --> 00:05:34.646
Me dije que lo haría;

00:05:34.647 --> 00:05:37.683
lo de sentirme rechazado durante 100 días,

00:05:37.684 --> 00:05:40.236
desarrollando mis propias ideas al respeto

00:05:40.250 --> 00:05:42.959
y haciendo un videoblog con eso.

00:05:43.867 --> 00:05:45.669
Y eso hice.

00:05:45.683 --> 00:05:48.037
Así se ve mi blog.

00:05:48.038 --> 00:05:49.182
Primer día:

00:05:50.062 --> 00:05:51.146
(Risas)

00:05:51.167 --> 00:05:54.753
Pedir USD 100 de préstamo a un extraño.

00:05:54.754 --> 00:05:56.003
(Risas)

00:05:56.004 --> 00:05:58.595
Aquí es donde acudí a donde trabajaba,

00:05:58.596 --> 00:06:02.458
bajé a otra planta y vi a este tipo grande
sentado detrás de un escritorio;