WEBVTT

00:07:59.417 --> 00:08:01.905
y tal vez lo haremos, pero no hoy".

00:08:01.906 --> 00:08:03.335
Así que me fui.

00:08:03.646 --> 00:08:07.521
Y, por cierto, no creo que jamás
lo pusieran en práctica.

00:08:07.522 --> 00:08:08.978
(Risas)

00:08:08.979 --> 00:08:10.729
Creo que sigue abierto.

00:08:11.160 --> 00:08:12.849
Pero la sensación de morirme

00:08:12.850 --> 00:08:15.758
que tuve la primera vez, desapareció.

00:08:15.759 --> 00:08:18.729
Solo porque decidí no huir.

00:08:19.209 --> 00:08:23.127
Era fantástico ir aprendiendo cosas, 
genial.

00:08:23.167 --> 00:08:25.668
El tercer día: que me regalen 
rosquillas olímpicas.

00:08:26.667 --> 00:08:29.251
Fue cuando mi vida se puso de cabeza.

00:08:29.286 --> 00:08:30.291
(Risas)