WEBVTT

00:12:59.040 --> 00:13:01.096
پس رفتم دانشگاه تگزاس در آستین

00:13:01.120 --> 00:13:04.336
و در اتاق اساتید رو زدم و گفتم،
«می‌توانم سر کلاس‌تون درس بدم؟»

00:13:04.360 --> 00:13:06.856
چند بار اول به جایی نرسیدم.

00:13:06.880 --> 00:13:09.376
اما چون جا نزدم --
به کارم ادامه دادم --

00:13:09.400 --> 00:13:12.736
و در تلاش سوم آن استاد
به شدت تحت تأثیر قرار گرفت.

00:13:12.760 --> 00:13:14.816
«کسی قبل از تو این کار را نکرده بود.»

00:13:14.840 --> 00:13:18.856
و من آماده با پاورپوینت 
و درسم بودم.

00:13:18.880 --> 00:13:20.936
او گفت، «منم می‌تونم ازش استفاده کنم.

00:13:20.960 --> 00:13:24.756
چرا دو ماه دیگه بر نمی‌گردی؟
توی برنامه درسم براش جا باز می‌کنم.»

00:13:24.776 --> 00:13:26.416
و دو ماه بعد سر کلاس بودم.

00:13:26.440 --> 00:13:29.696
این منم -- احتمالاً من را نمی‌بینید، 
عکس خوبی نیست.

00:13:29.720 --> 00:13:32.496
می‌دانید یک وقت‌هایی
نور شما را پس می‌زند.