WEBVTT

00:10:58.720 --> 00:11:00.656
و شانسم را برای جواب آری به 
حداکثر برسانم.

00:11:00.680 --> 00:11:02.896
پس برای مثال،
یک روز به استارباکس رفتم،

00:11:02.920 --> 00:11:06.496
و از مدیرش پرسیدم،
«هی، می‌توانم خوشامد گوی استارباکس بشم؟»

00:11:06.520 --> 00:11:08.896
«خوشامد گوی استارباکس چه صیغه‌ای هستش؟»

00:11:08.920 --> 00:11:11.016
گفتم، «خوشامدگوهای وال‌مارت را ندیدی؟

00:11:11.040 --> 00:11:14.456
همان‌هایی که قبل از ورودت به فروشگاه
بهت سلام می‌دهند،

00:11:14.480 --> 00:11:16.696
و در اصل می‌خواهند مطمئن
شوند که دزدی نمی‌کنی؟

00:11:16.720 --> 00:11:19.856
می‌خواهم تجربه وال‌مارت را به 
مشتریان استارباکس را بدهم.»

00:11:19.880 --> 00:11:21.336
(خنده)

00:11:21.360 --> 00:11:24.360
خب، مطمئن نیستم
که راستش چیز خوبی باشه --

00:11:25.600 --> 00:11:28.096
راستش، من واقعاً مطمئنم 
چیز بدیه.

00:11:28.120 --> 00:11:30.176
و او این شکلی بود، «اوه» --