WEBVTT

00:05:29.200 --> 00:05:30.896
از این ایده خوشم آمد.

00:05:30.920 --> 00:05:32.330
(خنده)

00:05:32.350 --> 00:05:34.616
گفتم، «می‌دانی چیست؟ 
این کار را انجام می‌دهم.

00:05:34.640 --> 00:05:37.656
و ۱۰۰ روز این حس رد شدن 
را تجربه می‌کنم.»

00:05:37.680 --> 00:05:40.506
و ایده‌های رد شدن خودم را داشتم

00:05:40.506 --> 00:05:42.980
و ویدیو بلاگی از آن‌ها ساختم.

00:05:43.600 --> 00:05:45.536
و این کاری بود که کردم.

00:05:45.560 --> 00:05:48.176
آن بلاگ این شکلی بود.

00:05:48.200 --> 00:05:49.400
روز اول ...

00:05:50.000 --> 00:05:51.296
(خنده)

00:05:51.320 --> 00:05:55.000
۱۰۰ دلار از یک غریبه قرض کن.

00:05:55.720 --> 00:05:58.456
پس رفتم جایی که کار می‌کردم.

00:05:58.480 --> 00:06:00.216
از پله‌ها پایین آمدم