WEBVTT

00:08:58.680 --> 00:09:02.096
با جعبه‌ای سراغم آمد
که شبیه حلقه‌های المپیک بود.

00:09:02.120 --> 00:09:03.776
و شدیداً تحت تاثیر قرار گرفتم.

00:09:03.800 --> 00:09:05.936
باورم نمی‌شد.

00:09:05.960 --> 00:09:09.720
و آن ویدیو در یوتیوب بالای ۵ میلیون
بازدید کننده داشت.

00:09:10.440 --> 00:09:12.536
حتی جهان هم باورش نمی‌شد.

00:09:12.560 --> 00:09:14.080
(خنده)

00:09:15.440 --> 00:09:18.656
می‌دانید بخاطر آن قضیه تو روزنامه‌ها بودم،

00:09:18.680 --> 00:09:20.096
در شوهای تلویزیونی، همه جا.

00:09:20.120 --> 00:09:21.616
و معروف شدم.

00:09:21.640 --> 00:09:23.776
یک عالمه آدم برایم ایمیل فرستادند

00:09:23.800 --> 00:09:26.336
و گفتند، «کاری که می‌کنم فوق‌العاده است.»

00:09:26.360 --> 00:09:29.896
اما می‌دانید شهرت و بدنامی
به کارم نمی‌آمد.

00:09:29.920 --> 00:09:31.736
واقعاً قصدم یاد گرفتن بود،