WEBVTT

00:14:27.360 --> 00:14:30.576
و نباید آن افراد باشیم تا درباره
پذیرفته نشدن یاد بگیریم

00:14:30.600 --> 00:14:31.856
و در مورد من،

00:14:31.880 --> 00:14:33.896
پذیرفته نشدن نفرین من بود

00:14:33.920 --> 00:14:35.176
و لولوخوره من.

00:14:35.200 --> 00:14:39.376
همه زندگی‌ام من را آزار داده
چون از آن فرار می کردم.

00:14:39.400 --> 00:14:41.490
بعد شروع کردم به پذیرفتن‌اش.

00:14:41.800 --> 00:14:44.980
آن را تبدیل کردم
به بزرگتریم موهبت زندگی‌ام.

00:14:45.320 --> 00:14:49.776
شروع کردم به یاد دادن به آدم‌ها که
پذیرفته نشدن را تبدیل به فرصت کنند.

00:14:49.800 --> 00:14:51.816
از بلاگم استفاده کردم،‌ از سخنرانی‌ام،

00:14:51.840 --> 00:14:53.736
از کتابی که منتشر کردم استفاده کردم،

00:14:53.760 --> 00:14:58.840
و حتی فناوری ساختم که به آدم‌ها کمک
می‌کرد بر ترس خود از رد شدن غلبه کنند.