WEBVTT

00:12:28.400 --> 00:12:30.650
احتمالاً جوابشان به من مثبت بود.

00:12:30.800 --> 00:12:34.136
و بعد یاد گرفتم که می‌توانستم
رویای زندگیم را محقق کنم ...

00:12:34.160 --> 00:12:35.576
با پرسیدن.

00:12:35.600 --> 00:12:38.696
می‌دانید، ازخانوده چهار نسل معلم می‌آیم

00:12:38.720 --> 00:12:41.536
و مادر بزرگم همیشه به من گفته بود،

00:12:41.560 --> 00:12:43.856
«هی جیا، هر کاری دلت می‌خواد بکن

00:12:43.880 --> 00:12:46.216
اما اگر معلم بشی عالی می‌شه.»

00:12:46.216 --> 00:12:47.376
(خنده)

00:12:47.400 --> 00:12:49.656
اما من می‌خواستم یک کارآفرین باشم،
که نشدم.

00:12:49.680 --> 00:12:53.056
اما همیشه آرزویم بود
که چیزی را درس بدم.

00:12:53.080 --> 00:12:54.896
پس گفتم، «چطور می‌شه اگر برای

00:12:54.920 --> 00:12:57.536
تدریس در کالج تقاضا کنم؟»

00:12:57.560 --> 00:12:59.016
آن موقع در آستین زندگی می‌کردم

00:12:59.040 --> 00:13:01.096
پس رفتم دانشگاه تگزاس در آستین