WEBVTT

00:11:28.120 --> 00:11:30.176
و او این شکلی بود، «اوه» --

00:11:30.200 --> 00:11:32.456
بله، قیافه‌اش اینطوری بود، 
اسمش اریک بود --

00:11:32.480 --> 00:11:34.056
و اینکه، «مطمئن نیستم.»

00:11:34.056 --> 00:11:36.302
و او من را اینطور شنیده بود.
«نه چندان مطمئن.»

00:11:36.302 --> 00:11:37.976
بعد از او پرسیدم، «عجیب نیست؟»

00:11:37.976 --> 00:11:40.290
و او: «آره، واقعاً عجیبه مرد.»

00:11:40.800 --> 00:11:43.656
اما به محضی که این حرف را زد 
یکباره کل رفتارش عوض شد.

00:11:43.680 --> 00:11:46.616
جوریکه همه شک خود را گوشه زمین بگذارد.

00:11:46.640 --> 00:11:48.376
و گفت «آره، این کار را انجام بده.

00:11:48.400 --> 00:11:50.156
فقط خیلی عجیب و غریبش نکن.»

00:11:50.156 --> 00:11:51.096
(خنده)

00:11:51.120 --> 00:11:53.496
پس برای یک ساعت بعدی 
خوشامدگوی استارباکس شدم.

00:11:53.520 --> 00:11:55.656
به مشتریان که داخل می‌آمدند سلام می‌دادم،

00:11:55.680 --> 00:11:58.056
و راجع به تعطیلات خوش و بش می‌کردم.

00:11:58.080 --> 00:12:00.736
راستش، نمی‌دانم برنامه شما برای 
حرفه‌ای که دارید چیه،