WEBVTT

00:07:59.200 --> 00:08:02.176
et peut-être qu'on le fera,
mais pas aujourd'hui, désolé. »

00:08:02.200 --> 00:08:03.616
Puis, je suis parti.

00:08:03.640 --> 00:08:05.496
Et, au fait,

00:08:05.520 --> 00:08:07.776
je doute qu'ils aient instauré ce concept.

00:08:07.800 --> 00:08:09.016
(Rires)

00:08:09.040 --> 00:08:10.600
Je crois que rien n'a changé.

00:08:11.160 --> 00:08:14.456
Mais le sentiment de terreur
que j'avais ressenti la première fois

00:08:14.480 --> 00:08:15.816
avait disparu,

00:08:15.840 --> 00:08:17.576
parce que j'étais resté --

00:08:17.600 --> 00:08:19.216
parce que je ne m'étais pas enfui.

00:08:19.240 --> 00:08:21.600
Je me suis dit :
« Génial, j'avance déjà.

00:08:22.520 --> 00:08:23.460
C'est super. »

00:08:23.460 --> 00:08:25.960
Et ensuite jour 3 : les donuts olympiques.

00:08:26.760 --> 00:08:29.280
C'est le jour où ma vie a été bouleversée.