WEBVTT

00:14:59.800 --> 00:15:01.936
Quand vous faites face
au refus dans la vie,

00:15:01.960 --> 00:15:04.176
quand vous faites face à un obstacle

00:15:04.200 --> 00:15:06.216
ou un échec,

00:15:06.240 --> 00:15:08.056
étudiez vos options.

00:15:08.080 --> 00:15:09.080
Ne fuyez pas.

00:15:09.080 --> 00:15:10.856
Si vous les acceptez,
tout simplement,

00:15:10.856 --> 00:15:12.880
ils peuvent aussi devenir vos cadeaux.

00:15:13.160 --> 00:15:14.376
Merci.

00:15:14.400 --> 00:15:18.744
(Applaudissements)