WEBVTT

00:04:59.200 --> 00:05:00.856
Qui n'a pas déjà essayé cela ?

00:05:00.880 --> 00:05:02.450
(Rires)

00:05:02.470 --> 00:05:04.616
Mais pourquoi avais-je
encore tellement peur ?

00:05:04.640 --> 00:05:06.656
Puis, j'ai trouvé ce site, par hasard,

00:05:06.680 --> 00:05:09.056
nommé : « rejectiontherapy.com ».

00:05:09.080 --> 00:05:11.616
(Rires)

00:05:11.640 --> 00:05:15.576
« Rejection therapy » est un jeu 
inventé par un entrepreneur canadien.

00:05:15.600 --> 00:05:17.296
Il s'appelle Jason Comely.

00:05:17.320 --> 00:05:22.416
Pour faire simple, il s'agit de 
s'exposer au refus pendant 30 jours.

00:05:22.440 --> 00:05:24.696
Chaque jour, on fait face à un refus

00:05:24.720 --> 00:05:28.450
et à la fin, on se libère 
progressivement de cette douleur.

00:05:29.200 --> 00:05:30.896
J'ai adoré cette idée.