WEBVTT

00:07:29.246 --> 00:07:31.436
« Bonjour, puis-je
avoir un burger gratuit ? »

00:07:31.436 --> 00:07:32.776
(Rires)

00:07:32.800 --> 00:07:35.516
Il avait l'air perdu :
« Comment ça, un burger gratuit ? »

00:07:35.516 --> 00:07:36.290
(Rires)

00:07:36.290 --> 00:07:40.216
J'ai dit : « Comme quand on remplit
votre boisson, mais avec un burger. »

00:07:40.246 --> 00:07:42.936
Il a dit : « Désolé,
ça ne marche pas avec les burgers. »

00:07:42.936 --> 00:07:44.120
(Rires)

00:07:44.120 --> 00:07:48.176
Et quand ce refus est survenu,
j'aurais pu m'enfuir, mais je suis resté.

00:07:48.200 --> 00:07:50.336
J'ai dit : « Écoutez, j'adore vos burgers,

00:07:50.360 --> 00:07:51.776
j'adore votre restaurant

00:07:51.800 --> 00:07:53.830
et si vous m'offrez un burger,

00:07:53.830 --> 00:07:55.256
je vous aimerai encore plus. »

00:07:55.280 --> 00:07:56.536
(Rires)

00:07:56.560 --> 00:07:59.176
Et il a dit : « D'accord,
j'en parlerai à mon manager,

00:07:59.200 --> 00:08:02.176
et peut-être qu'on le fera,
mais pas aujourd'hui, désolé. »