WEBVTT

00:13:59.120 --> 00:14:03.656
Pourquoi ? Car ma recherche m'a montré 
que ceux qui avaient changé le monde,

00:14:03.680 --> 00:14:06.616
la façon dont nous vivons et pensons,

00:14:06.640 --> 00:14:10.736
sont ceux qui ont d'abord fait face 
à des refus, souvent violents.

00:14:10.760 --> 00:14:12.816
Des personnes comme 
Martin Luther King,

00:14:12.840 --> 00:14:14.896
comme Mahatma Gandhi, Nelson Mandela

00:14:14.920 --> 00:14:16.456
ou même Jésus-Christ.

00:14:16.480 --> 00:14:19.856
Ils n'ont pas laissé
ces refus les définir.

00:14:19.880 --> 00:14:24.040
Ce qui les a définis, ce sont
leurs propres réactions face à ces refus.

00:14:24.920 --> 00:14:26.480
Ils ont accepté le refus.

00:14:27.360 --> 00:14:30.576
Et nous n'avons pas à être ces personnes
pour comprendre le refus.