WEBVTT

00:14:27.360 --> 00:14:30.576
Et nous n'avons pas à être ces personnes
pour comprendre le refus.

00:14:30.600 --> 00:14:31.856
Dans mon cas,

00:14:31.880 --> 00:14:33.896
le refus était ma malédiction,

00:14:33.920 --> 00:14:35.176
ma bête noire.

00:14:35.200 --> 00:14:39.376
Cela m'a dérangé toute ma vie,
parce que je m'enfuyais.

00:14:39.400 --> 00:14:41.120
Puis j'ai commencé à l'accepter.

00:14:41.590 --> 00:14:44.520
J'en ai fait le cadeau le plus
précieux que j'aie jamais reçu.

00:14:45.320 --> 00:14:49.680
J'ai pu montrer aux gens comment
transformer chaque refus en opportunité.

00:14:49.680 --> 00:14:52.590
Je m'appuie sur mon blog, mon discours,

00:14:52.590 --> 00:14:54.366
le livre que je viens de publier.

00:14:54.366 --> 00:14:58.410
Je crée même une technologie
qui aide à surmonter la peur du refus.

00:14:59.800 --> 00:15:01.936
Quand vous faites face
au refus dans la vie,