WEBVTT

00:10:58.690 --> 00:11:00.686
e aumentar as posibilidades
de ter un si.

00:11:00.686 --> 00:11:02.896
Así que, por exemplo,
un día fun a Starbucks,

00:11:02.920 --> 00:11:06.496
e pregunteille ao xerente:
"Ei, podo ser un saudador de Starbucks?"

00:11:06.520 --> 00:11:08.790
E el: "Que é un saudador de Starbucks?"

00:11:08.790 --> 00:11:10.740
Dixen: "Coñeces os saudadores 
de Walmart?

00:11:10.740 --> 00:11:14.130
Sabes, esa xente que che di 'ola'
cando entras na tenda

00:11:14.130 --> 00:11:16.690
e vixía para que non 
roubes nada, basicamente?

00:11:16.690 --> 00:11:20.046
Gustaríame darlles unha experiencia
Walmart aos clientes de Starbucks."

00:11:20.046 --> 00:11:21.336
(Risos)

00:11:21.360 --> 00:11:24.640
Ben, non estou seguro
de que sexa unha boa cousa...

00:11:25.600 --> 00:11:28.096
De feito, estou bastante seguro
de que é algo malo.

00:11:28.120 --> 00:11:30.176
E el: "Oh."