WEBVTT

00:13:59.120 --> 00:14:03.656
Por que? Porque na miña investigación
atopei que a xente que cambia o mundo,

00:14:03.680 --> 00:14:06.616
que cambia a forma en que vivimos
e en que pensamos,

00:14:06.640 --> 00:14:10.736
é a xente que ao comezo atopou
rexeitamentos a miúdo violentos.

00:14:10.760 --> 00:14:12.816
Xente como Martin Luther King Jr.,

00:14:12.840 --> 00:14:14.896
como Mahtama Gandhi, Nelson Mandela

00:14:14.920 --> 00:14:16.456
ou mesmo Xesús.

00:14:16.480 --> 00:14:19.856
Esa xente non deixou
que o rexeitamento a definise.

00:14:19.880 --> 00:14:24.040
Permitiron que a súa propia reacción
ao seu rexeitamento os definise.

00:14:24.920 --> 00:14:26.670
E aceptaron o rexeitamento.

00:14:27.360 --> 00:14:30.576
E non temos que ser eles
para aprender sobre rexeitamento.