WEBVTT

00:08:30.120 --> 00:08:31.736
Fun a un Krispy Kreme.

00:08:31.760 --> 00:08:32.976
É unha tenda de donuts

00:08:33.000 --> 00:08:35.616
que hai, sobre todo, no 
Sueste dos EUA.

00:08:35.640 --> 00:08:37.490
Seguro que tamén a hai aquí.

00:08:37.490 --> 00:08:38.619
E entrei,

00:08:38.619 --> 00:08:41.630
e dixen: "Podedes facerme donuts
que parezan símbolos olímpicos?

00:08:41.630 --> 00:08:44.916
Basicamente, é entrelazar
cinco donuts xuntos..."

00:08:44.916 --> 00:08:47.120
Non había maneira
de que dixesen que si, non?

00:08:47.640 --> 00:08:50.016
A que facía os donuts 
tomoume moi en serio.

00:08:50.040 --> 00:08:51.220
(Risos)

00:08:51.220 --> 00:08:52.430
Ela sacou papel,

00:08:52.430 --> 00:08:54.716
comezou a debuxar
as cores e os aneis,

00:08:54.720 --> 00:08:56.766
pensando como podería facelo.

00:08:56.766 --> 00:08:58.676
E 15 minutos máis tarde,

00:08:58.680 --> 00:09:02.096
saíu cunha caixa parecida aos
aneis olímpicos.