WEBVTT

00:14:27.360 --> 00:14:30.576
E non temos que ser eles
para aprender sobre rexeitamento.

00:14:30.600 --> 00:14:31.710
No meu caso,

00:14:31.710 --> 00:14:33.870
o rexeitamento foi a miña maldición,

00:14:33.870 --> 00:14:35.176
foi a miña besta negra.

00:14:35.200 --> 00:14:39.376
Angustioume toda a miña vida
porque estaba fuxindo del.

00:14:39.400 --> 00:14:41.360
E comecei a aceptalo.

00:14:41.800 --> 00:14:44.740
Transformeino no
mellor regalo da miña vida.

00:14:45.320 --> 00:14:49.786
Comecei a ensinarlle á xente como 
mudar rexeitamento en oportunidade.

00:14:49.786 --> 00:14:51.816
Usei o meu blog, usei o meu discurso,

00:14:51.840 --> 00:14:53.736
usei o libro que acabo de publicar,

00:14:53.760 --> 00:14:58.430
incluso estou creando tecnoloxía para 
axudar a superar o medo ao rexeitamento.