WEBVTT

00:14:27.360 --> 00:14:30.576
અને આપણે તે લોકો બનવાની જરૂર નથી
અસ્વીકાર વિશે જાણવા માટે,

00:14:30.600 --> 00:14:31.856
અને મારા કિસ્સામાં,


00:14:31.880 --> 00:14:33.896
અસ્વીકાર એ મારું શાપ હતું,

00:14:33.920 --> 00:14:35.176
મારો પડછાયો હતો.

00:14:35.200 --> 00:14:39.376
તે મને આખી જિંદગી પરેશાન કરે છે
કારણ કે હું તેનાથી ભાગતો હતો.

00:14:39.400 --> 00:14:41.120
પછી મેંતેને સ્વીકારવાનું શરૂ કર્યું.

00:14:41.800 --> 00:14:44.520
મેં તે ફેરવ્યું
મારા જીવનની સૌથી મોટી ભેટ.

00:14:45.320 --> 00:14:49.776
મેં લોકોને ભણાવવાનું શરૂ કર્યું
કેવી રીતે તકો માં અસ્વીકાર ચાલુ કરવા માટે.

00:14:49.800 --> 00:14:51.816
હું મારા બ્લોગનો અને વાતોનો ઉપયોગ કરુંછું,

00:14:51.840 --> 00:14:53.736
મે હાલજ પ્રકાશિત
કરેલુ પુસ્તક વાપરુ છું,

00:14:53.760 --> 00:14:58.320
અને હું સહાય માટે તકનીકી પણ બનાવું છું
લોકો તેમના અસ્વીકાર નો ડર દૂર કરવા.