WEBVTT

00:06:58.440 --> 00:07:00.736
હું સમજાવી શકયો હોત તો 
હું વાટાઘાટો કરી શકયો હોત

00:07:00.760 --> 00:07:02.200
તેમાંથી મેં કઈ કયુૅ ન હતું.

00:07:02.680 --> 00:07:04.200
મેં કરેલું બધું ચલાવ્યું.

00:07:05.160 --> 00:07:08.320
મને લાગ્યું, સરસ, આ મારી
જીંદગી ના નાના ભાગ જેવું છે.

00:07:08.920 --> 00:07:11.456
દરેક વખતે મને સહેજ અસ્વીકાર નો અનુભવ થયો.

00:07:11.480 --> 00:07:13.616
હું જેટલી ઝડપથી ચાલી શકું 
તેટવી ઝડપ થી દોડીશ

00:07:13.640 --> 00:07:14.896
અને તમે જાણો છો?

00:07:14.920 --> 00:07:16.736
બીજે દિવસે, ભલે જે થાય એ,

00:07:16.760 --> 00:07:18.256
હું દોડવાનો નથી.

00:07:18.280 --> 00:07:19.480
હું રોકાયેલો રહીશ.

00:07:20.080 --> 00:07:22.136
બીજે દિવસે: "બગૅર રિફિલ" માટે વિનંતી કરી.

00:07:22.160 --> 00:07:24.136
(હાસ્ય)

00:07:24.160 --> 00:07:26.456
જયારે હું બગૅર જોઈન્ટ પર ગયો ત્યારે,

00:07:26.480 --> 00:07:28.976
મેં બપોરનું ભોજન કયુૅ, અને મેં
કેશિયર પાસે જઈને કીધુ

00:07:29.000 --> 00:07:30.576
"હાય, શું મને એક બગૅર ભરવા મળશે?"