WEBVTT

00:12:28.400 --> 00:12:30.360
લોકો મને હા પાડી શકે તેવી શક્યતા વધુ હતી.

00:12:30.800 --> 00:12:34.136
અને પછી હું શીખ્યો
હું મારા જીવનનું સ્વપ્ન પૂર્ણ કરી શકું ...

00:12:34.160 --> 00:12:35.576
પૂછીને.

00:12:35.600 --> 00:12:38.696
તમે જાણો છો, હું આવ્યો છું
શિક્ષકોની ચાર પેઢી થી,

00:12:38.720 --> 00:12:41.536
અને મારી દાદીએ હંમેશા મને કહ્યું છે,

00:12:41.560 --> 00:12:43.856
"અરે જિયા, તમે જે ઇચ્છો તે કરી શકો છો,

00:12:43.880 --> 00:12:45.936
પરંતુ તે મહાન હોત
જો તમે શિક્ષક બનો છો. "

00:12:45.960 --> 00:12:47.376
(હાસ્ય)

00:12:47.400 --> 00:12:49.656
પણ મારે બનવું હતું
એક ઉદ્યોગસાહસિક,તેથી હું નતો.

00:12:49.680 --> 00:12:53.056
પરંતુ તે હંમેશા મારું સ્વપ્ન રહ્યું છે
ખરેખર કંઈક શીખવવું

00:12:53.080 --> 00:12:54.896
તો મેં કહ્યું, "જો હું માત્ર પૂછું તો

00:12:54.920 --> 00:12:57.536
અને કોલેજનો વર્ગ ભણાવે છે? "

00:12:57.560 --> 00:12:59.016
હું ત્યારે ઓસ્ટિનમાં રહેતો હતો

00:12:59.040 --> 00:13:00.120
હુટેકસાસ યુનિવસિટી ગયો
