WEBVTT

00:11:58.080 --> 00:12:00.736
આમ તો, મને ખબર નથી
તમારી કારકિર્દીનો માર્ગ શું છે,

00:12:00.760 --> 00:12:01.976
શુભેચ્છક ન બનો

00:12:02.000 --> 00:12:03.216
(હાસ્ય)

00:12:03.240 --> 00:12:04.440
તે ખરેખર કંટાળાજનક હતું.

00:12:05.200 --> 00:12:09.160
પરંતુ પછી મને લાગ્યું કે હું
આ કરી શકું છું કેમકે મે ઉલ્લેખ કયોૅ છે,

00:12:09.160 --> 00:12:10.160

"શું તે વિચિત્ર છે?"

00:12:10.160 --> 00:12:12.296
મેં જે શંકા રાખી હતી તેનો ઉલ્લેખ કર્યો.

00:12:12.320 --> 00:12:15.856
અને કારણકે મેં કહ્યું, "શું તે વિચિત્ર
છે?",એટલે કે હું વિચિત્ર ન હતો.

00:12:15.880 --> 00:12:17.440
એટલે કે હું તેની જેમ જ વિચારતો,

00:12:18.440 --> 00:12:20.816
આ એક વિચિત્ર વસ્તુ તરીકે જોઈ.

00:12:20.840 --> 00:12:22.096
અને ફરીથી અને ફરીથી,

00:12:22.120 --> 00:12:25.256
હું શીખ્યો કે હું જો કેટલાક શંકા નો 
ઉલ્લેખ લોકો હોઈ શકે છે

00:12:25.280 --> 00:12:27.096
હું પ્રશ્ન પૂછતા પહેલા,


00:12:27.120 --> 00:12:28.376
મેં તેમનો વિશ્વાસ મેળવ્યો.

00:12:28.400 --> 00:12:30.360
લોકો મને હા પાડી શકે તેવી શક્યતા વધુ હતી.