WEBVTT

00:11:58.080 --> 00:12:00.500
דרך אגב, לא יודע מהו
מסלול הקריירה שלכם,

00:12:00.500 --> 00:12:01.890
אל תהיו מברכים.

00:12:01.890 --> 00:12:03.070
(צחוק)

00:12:03.070 --> 00:12:04.440
היה נורא משעמם.

00:12:05.200 --> 00:12:10.136
אבל אז הבנתי, שעשיתי זאת,
כי שאלתי "זה דבר מוזר לבקש?"

00:12:10.160 --> 00:12:12.296
הבעתי את הספק שהוא הרגיש.

00:12:12.320 --> 00:12:15.856
ובגלל ששאלתי "זה מוזר?"
הפכתי ללא מוזר בעצמי.

00:12:15.880 --> 00:12:18.416
כלומר חשבתי בדיוק כמוהו,

00:12:18.440 --> 00:12:20.816
ראיתי בבקשה משהו מוזר.

00:12:20.840 --> 00:12:22.096
ופעם אחר פעם,

00:12:22.120 --> 00:12:25.256
למדתי שאם אביע
את הספקות של אנשים

00:12:25.280 --> 00:12:27.096
לפני שאילת השאלה,

00:12:27.120 --> 00:12:28.376
אוכל לזכות באמון שלהם.

00:12:28.400 --> 00:12:30.360
אנשים נוטים יותר לענות לי בחיוב.