WEBVTT

00:09:58.860 --> 00:10:01.376
"היי, אפשר לשתול
פרח זה בחצר האחורית שלך?"

00:10:01.400 --> 00:10:02.936
(צחוק)

00:10:02.960 --> 00:10:04.680
הוא ענה:"לא."

00:10:05.640 --> 00:10:07.376
אבל לפני שעזב, שאלתי:

00:10:07.400 --> 00:10:09.336
"אפשר לשאול למה?"

00:10:09.360 --> 00:10:12.416
והוא ענה:"אתה מבין, יש לי כלב

00:10:12.440 --> 00:10:14.760
"שחופר כל מה שאני שם בחצר.

00:10:14.760 --> 00:10:16.000
"לא רוצה להרוס לך את הפרח.

00:10:16.000 --> 00:10:18.800
"אם עדיין מתחשק לך,
דבר עם קוני בצד השני.

00:10:18.800 --> 00:10:20.896
"היא אוהבת פרחים."

00:10:20.920 --> 00:10:22.136
וזה בדיוק מה עשיתי.

00:10:22.160 --> 00:10:24.216
חציתי את הרחוב
ודפקתי על הדלת של קוני.

00:10:24.240 --> 00:10:26.096
והיא כל כך שמחה לראות אותי.

00:10:26.120 --> 00:10:27.816
(צחוק קהל)

00:10:27.840 --> 00:10:29.216
כעבור חצי שעה,

00:10:29.240 --> 00:10:31.090
פרח זה היה בחצר
האחורית של קוני.