WEBVTT

00:08:30.120 --> 00:08:31.736
הלכתי לסניף Krispy Kreme.

00:08:31.760 --> 00:08:32.976
מדובר בחנות סופגניות

00:08:33.000 --> 00:08:35.616
שניתן למצוא בעיקר
בחלקה הדרומי של ארה"ב.

00:08:35.640 --> 00:08:37.496
אני בטוח שיש
כמה סניפים גם כאן.

00:08:37.520 --> 00:08:38.775
אז נכנסתי פנימה,

00:08:38.799 --> 00:08:41.936
ואמרתי:"אתם יכולים להכין לי
סופגניות בצורת סמל אולימפי?

00:08:41.960 --> 00:08:44.856
"בעיקרון, אתם מחברים
חמש סופגניות יחד..."

00:08:44.880 --> 00:08:47.120
הרי אין סיכוי שהם יסכימו, נכון?

00:08:47.640 --> 00:08:50.016
האופה לקחה אותי ברצינות רבה.

00:08:50.040 --> 00:08:51.256
(צחוק)

00:08:51.280 --> 00:08:52.496
היא הוציאה נייר,

00:08:52.520 --> 00:08:54.696
והתחילה לרשום
את הצבעים ואת הטבעות,

00:08:54.720 --> 00:08:56.736
במחשבה "איך אני עושה את זה?"

00:08:56.760 --> 00:08:58.656
ואז כעבור 15 דקות,

00:08:58.680 --> 00:09:02.096
היא יצאה עם קופסת סופגניות
שנראתה כמו טבעות אולימפיות.