WEBVTT

00:07:29.000 --> 00:07:30.576
"שלום, אפשר מילוי 
חוזר להמבורגר?"

00:07:30.600 --> 00:07:32.776
(צחוק קהל)

00:07:32.800 --> 00:07:35.256
הוא נראה מבולבל, ואמר:
"מה זאת אומר מילוי חוזר?"

00:07:35.280 --> 00:07:36.536
(צחוק)

00:07:36.560 --> 00:07:40.216
עניתי:"זה בדיוק כמו מילוי
לשתייה, רק להמבורגר."

00:07:40.240 --> 00:07:42.736
והוא אמר:"מצטער, אחי.
אנחנו לא עושים כזה דבר."

00:07:42.760 --> 00:07:44.096
(צחוק)

00:07:44.120 --> 00:07:48.176
אז פה קרתה הדחייה
ויכולתי לברוח, אבל נשארתי.

00:07:48.200 --> 00:07:50.336
אמרתי:"אני אוהב את האוכל שלכם,

00:07:50.360 --> 00:07:51.776
"את המקום שלכם,

00:07:51.800 --> 00:07:53.896
"ואם תעשו לי מילוי חוזר להמבורגר,

00:07:53.920 --> 00:07:55.256
אוהב אתכם עוד יותר."

00:07:55.280 --> 00:07:56.536
(צחוק)

00:07:56.560 --> 00:07:59.176
הוא ענה לי:"נו, טוב,
אגיד על כך למנהל,

00:07:59.200 --> 00:08:02.176
"אולי נעשה את זה, אבל
מצטער, היום לא נוכל."