WEBVTT

00:12:28.400 --> 00:12:30.360
Bilo je izglednije da će mi ljudi reći da.

00:12:30.800 --> 00:12:34.136
I onda sam naučio
da mogu ispuniti svoj san...

00:12:34.160 --> 00:12:35.576
pitajući.

00:12:35.600 --> 00:12:38.696
Znate, potječem od četiri generacije
učitelja,

00:12:38.720 --> 00:12:41.536
i moja baka mi je uvijek govorila,

00:12:41.560 --> 00:12:43.856
"Hej Jia, možeš raditi što god želiš,

00:12:43.880 --> 00:12:45.936
ali bilo bi super da budeš učitelj."

00:12:45.960 --> 00:12:47.376
(Smijeh)

00:12:47.400 --> 00:12:49.656
Ali htio sam biti poduzetnik,
pa nisam.

00:12:49.680 --> 00:12:53.056
Ali uvijek je bio moj san
da zaista nešto podučavam.

00:12:53.080 --> 00:12:54.896
Pa sam rekao, "Što ako samo pitam

00:12:54.920 --> 00:12:57.536
i držim predavanje na fakultetu?"

00:12:57.560 --> 00:12:59.016
Živio sam u Austinu u to vrijeme,

00:12:59.040 --> 00:13:01.096
pa sam otišao na Sveučilište u Texasu,