WEBVTT

00:10:29.240 --> 00:10:31.296
bio je cvijet zasađen u Connienom
dvorištu.

00:10:31.320 --> 00:10:32.736
Siguran sam da sada izgleda bolje.

00:10:32.760 --> 00:10:34.056
(Smijeh)

00:10:34.080 --> 00:10:37.016
Ali da sam otišao poslije
prvotnog odbijanja,

00:10:37.040 --> 00:10:38.256
pomislio bih,

00:10:38.280 --> 00:10:40.336
to je zato što mi tip ne vjeruje,

00:10:40.360 --> 00:10:41.576
zato što sam lud,

00:10:41.600 --> 00:10:44.016
jer se nisam dobro obukao
ili nisam dobro izgledao.

00:10:44.040 --> 00:10:45.256
Ali nije bilo ništa od toga.

00:10:45.280 --> 00:10:47.976
Ponudio sam mu nešto
što nije odgovaralo njegovim potrebama.

00:10:48.000 --> 00:10:50.256
I vjerovao mi je dovoljno
da me referira drugom kupcu,

00:10:50.280 --> 00:10:51.936
da koristim termin iz prodaje.

00:10:51.960 --> 00:10:53.480
I akvizirao sam tog kupca.

00:10:54.560 --> 00:10:55.776
Onda jednog dana --

00:10:55.800 --> 00:10:58.696
naučio sam i da mogu reći
određene stvari

00:10:58.720 --> 00:11:00.656
i povećati šanse za potvrdan odgovor.