WEBVTT

00:11:58.080 --> 00:12:00.736
Usput, ne znam kakva vam je karijera,

00:12:00.760 --> 00:12:01.976
ali nemojte biti pozdravljač.

00:12:02.000 --> 00:12:03.216
(Smijeh)

00:12:03.240 --> 00:12:04.440
Bilo je zaista dosadno.

00:12:05.200 --> 00:12:10.136
Ali onda sam otkrio
da to mogu jer sam pitao "Je li to čudno?"

00:12:10.160 --> 00:12:12.296
Spomenuo sam sumnju koju je on imao.

00:12:12.320 --> 00:12:15.856
I zato što sam spomenuo "Je li to čudno?",
to znači da to nije bilo čudno.

00:12:15.880 --> 00:12:18.416
To znači da sam razmišljao točno
kao i on,

00:12:18.440 --> 00:12:20.816
vidjevši da je to čudna stvar.

00:12:20.840 --> 00:12:22.096
I ponovno, i ponovno,

00:12:22.120 --> 00:12:25.256
naučio sam da ako spomenem
sumnju koju ljudi možda imaju

00:12:25.280 --> 00:12:27.096
prije nego postavim pitanje,

00:12:27.120 --> 00:12:28.376
zadobit ću njihovo povjerenje.

00:12:28.400 --> 00:12:30.360
Bilo je izglednije da će mi ljudi reći da.