WEBVTT

00:13:59.120 --> 00:14:03.656
Zašto? Jer u mom istraživanju otkrio sam
da ljudi koji zaista mijenjaju svijet,

00:14:03.680 --> 00:14:06.616
koji mije,njaju način na koji živimo
i mislimo

00:14:06.640 --> 00:14:10.736
su oni ljudi koje je dočekalo
žestoko i često nasilno odbijanje.

00:14:10.760 --> 00:14:12.816
Ljudi kao Martin Luther King Jr.,

00:14:12.840 --> 00:14:14.896
kao Mahatma Gandhi, Nelson Mandela,

00:14:14.920 --> 00:14:16.456
ili čak Isus Krist.

00:14:16.480 --> 00:14:19.856
Ti ljudi nisu dozvolili da ih
definira odbijanje.

00:14:19.880 --> 00:14:24.040
Oni su dozvolili vlastitim reakcijama
nakon odbijanja da ih definiraju.

00:14:24.920 --> 00:14:26.480
I prihvatili su odbijanje.

00:14:27.360 --> 00:14:30.576
I ne moramo biti ti ljudi da bi
naučili o odbijanju,