WEBVTT

00:14:27.360 --> 00:14:30.576
I ne moramo biti ti ljudi da bi
naučili o odbijanju,

00:14:30.600 --> 00:14:31.856
i u mom slučaju,

00:14:31.880 --> 00:14:33.896
odbijanje je bilo moje prokletstvo,

00:14:33.920 --> 00:14:35.176
moja babaroga.

00:14:35.200 --> 00:14:39.376
Mučilo me cijeli život
jer sam od toga bježao.

00:14:39.400 --> 00:14:41.120
Onda sam to prigrlio.

00:14:41.800 --> 00:14:44.520
To sam pretvorio u najveći dar
u mom životu.

00:14:45.320 --> 00:14:49.776
Počeo sam učiti ljude kako
da odbijanje pretvore u prilike.

00:14:49.800 --> 00:14:51.816
Koristim blog, moj govor,

00:14:51.840 --> 00:14:53.736
koristim knjigu koju sam objavio,

00:14:53.760 --> 00:14:58.320
i čak gradim tehnologiju koja će pomoći
ljudima da prevladaju strah od odbijanja.