WEBVTT

00:12:28.330 --> 00:12:30.897
Dan orang akan cenderung mengiyakan
permintaan saya.

00:12:30.897 --> 00:12:34.130
Saya juga belajar
saya bisa mencapai mimpi saya ...

00:12:34.163 --> 00:12:35.563
dengan bertanya.

00:12:35.597 --> 00:12:38.697
Tahukah Anda, keluarga saya adalah
guru selama empat generasi

00:12:38.697 --> 00:12:41.363
dan nenek saya selalu berkata,

00:12:41.363 --> 00:12:43.563
“Jia, kau boleh menjadi apapun,

00:12:43.563 --> 00:12:45.697
tapi akan lebih baik
kalau kau menjadi guru.”

00:12:45.697 --> 00:12:46.730
(Tertawa)

00:12:46.730 --> 00:12:49.463
Tapi saya ingin jadi pengusaha,
jadi saya mengabaikannya.

00:12:49.463 --> 00:12:52.863
Tapi saya selalu punya mimpi
untuk mengajarkan sesuatu.

00:12:52.897 --> 00:12:54.930
Jadi saya pikir, “Kenapa saya tidak minta

00:12:54.930 --> 00:12:56.997
untuk mengajar di kelas universitas?”

00:12:57.230 --> 00:12:58.797
Saat itu saya tinggal di Austin,

00:12:58.797 --> 00:13:00.963
jadi saya pergi ke Universitas Texas
di Austin