WEBVTT

00:14:27.363 --> 00:14:30.563
Kita tidak harus menjadi mereka
untuk belajar soal penolakan,

00:14:30.597 --> 00:14:31.863
dalam kasus saya,

00:14:31.863 --> 00:14:33.897
penolakan adalah kutukan saya,

00:14:33.930 --> 00:14:35.163
monster bagi saya

00:14:35.197 --> 00:14:39.363
yang mengejar saya seumur hidup,
karena saya lari darinya.

00:14:39.397 --> 00:14:41.130
Tapi lalu saya merangkulnya.

00:14:41.797 --> 00:14:44.530
Saya mengubahnya menjadi
berkah dalam hidup saya.

00:14:45.330 --> 00:14:49.763
Saya mulai mengajarkan orang-orang
bagaimana mengubah penolakan jadi peluang.

00:14:49.797 --> 00:14:51.797
Saya menggunakan blog saya, kuliah saya,

00:14:51.830 --> 00:14:53.730
buku yang baru saya terbitkan,

00:14:53.763 --> 00:14:58.330
saya bahkan mengembangkan teknologi
untuk mengatasi rasa takut pada penolakan