WEBVTT

00:13:29.730 --> 00:13:32.497
Tahukan, kadang Anda juga ditolak
oleh pencahayaan?

00:13:32.530 --> 00:13:33.730
(Tertawa)

00:13:34.663 --> 00:13:35.730
Tapi wah --

00:13:35.730 --> 00:13:38.930
Ketika saya selesai mengajar saat itu,
saya keluar dengan menangis,

00:13:38.930 --> 00:13:40.297
karena saya pikir

00:13:40.463 --> 00:13:43.763
saya bisa mencapai mimpi saya
hanya dengan bertanya.

00:13:43.797 --> 00:13:46.463
Saya dulu berpikir
saya harus mencapai banyak hal --

00:13:46.463 --> 00:13:50.097
harus jadi pengusaha hebat,
harus bergelar PhD untuk mengajar

00:13:50.130 --> 00:13:51.663
tapi tidak, saya hanya bertanya

00:13:51.663 --> 00:13:53.030
dan sayapun bisa mengajar.

00:13:53.397 --> 00:13:55.763
Di foto yang tidak bisa Anda lihat tadi,

00:13:55.797 --> 00:13:59.097
saya mengutip Martin Luther King, Jr.

00:13:59.130 --> 00:14:03.663
Karena dari riset, saya jadi tahu
bahwa orang yang mengubah dunia,