WEBVTT

00:07:59.063 --> 00:08:02.530
dan mungkin kami akan menyediakannya,
tapi maaf, tidak untuk hari ini.”

00:08:02.530 --> 00:08:03.630
Lalu, saya pergi.

00:08:03.630 --> 00:08:04.763
Ngomong-ngomong,

00:08:04.763 --> 00:08:07.897
saya rasa, mereka tidak akan pernah
menyediakan isi ulang burger.

00:08:07.897 --> 00:08:08.997
(Tertawa)

00:08:09.030 --> 00:08:10.597
Saya rasa takut itu masih ada.

00:08:11.163 --> 00:08:14.463
Tapi perasaan antara hidup dan mati
yang saya rasakan saat pertama

00:08:14.463 --> 00:08:15.797
tidak ada lagi,

00:08:15.830 --> 00:08:17.563
karena saya berusaha bertahan --

00:08:17.597 --> 00:08:19.197
karena saya tidak lari.

00:08:19.230 --> 00:08:21.597
Saya berujar, “Wah, hebat,
saya belajar hal baru.

00:08:22.530 --> 00:08:23.730
Hebat.”

00:08:23.763 --> 00:08:25.963
Lalu Hari Ketiga:
Memesan Donat Olimpiade.

00:08:26.763 --> 00:08:29.263
Inilah saat hidup saya berubah.