WEBVTT

00:13:59.130 --> 00:14:03.663
Karena dari riset, saya jadi tahu
bahwa orang yang mengubah dunia,

00:14:03.663 --> 00:14:06.597
yang mengubah cara kita hidup,
dan cara kita berpikir,

00:14:06.630 --> 00:14:10.730
adalah orang-orang yang mengalami
penolakan sejak awal dan seringnya keras.

00:14:10.763 --> 00:14:12.797
Orang seperti Martin Luther King, Jr,

00:14:12.830 --> 00:14:14.897
Mahatma Gandhi, Nelson Mandela

00:14:14.930 --> 00:14:16.463
bahkan Yesus Kristus.

00:14:16.463 --> 00:14:19.863
Orang-orang ini tidak membiarkan
penolakan membentuk mereka.

00:14:19.863 --> 00:14:24.030
Mereka membiarkan reaksi setelah ditolak
membentuk diri mereka.

00:14:24.930 --> 00:14:26.463
Dan mereka merangkul penolakan.

00:14:27.363 --> 00:14:30.563
Kita tidak harus menjadi mereka
untuk belajar soal penolakan,