WEBVTT

00:14:27.360 --> 00:14:30.576
E non dobbiamo essere 
quelle persone per imparare dal rifiuto

00:14:30.600 --> 00:14:31.856
e nel mio caso,

00:14:31.880 --> 00:14:33.896
il rifiuto fu la mia maledizione,

00:14:33.920 --> 00:14:35.176
il mio "uomo nero".

00:14:35.200 --> 00:14:39.376
Mi ha tormentato per tutta la vita
perché ne stavo scappando.

00:14:39.400 --> 00:14:41.120
Poi iniziai ad accoglierlo.

00:14:41.800 --> 00:14:44.520
Lo resi il più grande dono
della mia vita.

00:14:45.320 --> 00:14:49.776
Iniziai a insegnare come trasformare
i rifiuti in opportunità.

00:14:49.800 --> 00:14:51.816
Uso il mio blog, le conferenze,

00:14:51.840 --> 00:14:53.736
il libro che ho appena pubblicato,

00:14:53.760 --> 00:14:58.320
sto anche producendo prodotti tecnologici 
per superare il rifiuto.