WEBVTT

00:12:59.040 --> 00:13:01.096
andai all'università
del Texas ad Austin

00:13:01.120 --> 00:13:04.646
e bussai alla porta dei docenti dicendo,
"Posso insegnare al vostro corso?"

00:13:04.646 --> 00:13:06.856
Non ottenni nulla le prime volte.

00:13:06.880 --> 00:13:09.376
Ma proprio perché non scappai --
continuai a farlo --

00:13:09.400 --> 00:13:12.736
e al terzo tentativo il docente
fu molto colpito.

00:13:12.760 --> 00:13:14.816
Disse, "Nessuno ha mai fatto 
una cosa così."

00:13:14.840 --> 00:13:18.856
E gli portai i miei powerpoint
e la mia lezione.

00:13:18.880 --> 00:13:20.936
Disse, "Wow, posso usarla.

00:13:20.960 --> 00:13:24.296
Perché non torni tra due mesi? 
Ti inserisco nel mio programma."

00:13:24.320 --> 00:13:26.416
E due mesi dopo insegnavo ad un corso.

00:13:26.440 --> 00:13:29.696
Questo sono io -- forse non vedete,
è una brutta foto.

00:13:29.720 --> 00:13:32.496
Sapete, a volte anche la luce
vi rifiuta, vero?