WEBVTT

00:15:00.200 --> 00:15:01.936
Quando venite rifiutati,

00:15:01.960 --> 00:15:04.176
quando siete di fronte
al prossimo ostacolo

00:15:04.200 --> 00:15:06.216
o al prossimo fallimento,

00:15:06.240 --> 00:15:08.056
considerate le possibilità.

00:15:08.080 --> 00:15:09.296
Non scappate.

00:15:09.320 --> 00:15:10.536
Se le sfruttate,

00:15:10.560 --> 00:15:12.640
potrebbero diventare
anche i vostri doni.

00:15:13.160 --> 00:15:14.376
Grazie.

00:15:14.400 --> 00:15:16.444
(Applausi)