WEBVTT

00:10:29.240 --> 00:10:31.296
c'era un fiore nel cortile di Connie.

00:10:31.320 --> 00:10:32.736
Sono certo ora sia più bello.

00:10:32.760 --> 00:10:34.056
(Risate)

00:10:34.080 --> 00:10:37.016
Ma se avessi andato via 
dopo il rifiuto iniziale,

00:10:37.040 --> 00:10:38.256
avrei pensato,

00:10:38.280 --> 00:10:40.336
beh, è perché il tipo
non si è fidato di me,

00:10:40.360 --> 00:10:41.576
è perché ero pazzo,

00:10:41.600 --> 00:10:44.016
perché non mi presentavo bene.

00:10:44.040 --> 00:10:45.256
Niente di tutto ciò.

00:10:45.280 --> 00:10:47.976
Fu perché ciò che offrii
non incontrava i suoi gusti.

00:10:48.000 --> 00:10:50.256
E si fidò di me tanto
da darmi un referenza,

00:10:50.280 --> 00:10:51.936
usando un termine commerciale.

00:10:51.960 --> 00:10:53.480
Convertii una referenza.

00:10:54.560 --> 00:10:55.776
Poi un giorno --

00:10:55.800 --> 00:10:58.696
e ho anche imparato 
che posso davvero dire certe cose

00:10:58.720 --> 00:11:00.656
e massimizzare 
la possibilità di un sì.