WEBVTT

00:13:29.720 --> 00:13:32.496
時には照明に拒絶されることもあります

00:13:32.520 --> 00:13:33.720
（笑）

00:13:34.680 --> 00:13:35.896
でも

00:13:35.920 --> 00:13:38.656
授業を終えて外に出るとき
私は泣いていました

00:13:38.680 --> 00:13:40.456
なぜならこう思ったからです

00:13:40.480 --> 00:13:43.660
「ただ聞いてみるだけで
一生の夢を叶えることができた」と

00:13:43.660 --> 00:13:47.276
以前は 教えるためには
何か達成していなければと思っていました

00:13:47.276 --> 00:13:49.950
すごい起業家になるとか 博士号を取るとか

00:13:49.950 --> 00:13:51.886
でも 実際は ただ聞いてみるだけで

00:13:51.886 --> 00:13:53.390
教えることができたんです

00:13:53.400 --> 00:13:55.776
そして皆さんには見えない
あの写真で

00:13:55.800 --> 00:13:59.096
私は キング牧師の言葉を
引用していました

00:13:59.120 --> 00:14:03.560
というのも 調査の中で気づいたことですが
本当の意味で世界を変えた人たち —