WEBVTT

00:14:27.360 --> 00:14:30.576
このような偉大な人にならずとも
拒絶について学ぶことはできます

00:14:30.600 --> 00:14:31.856
私の場合は

00:14:31.880 --> 00:14:33.896
拒絶が 呪縛であり

00:14:33.920 --> 00:14:35.176
恐怖の対象でした

00:14:35.200 --> 00:14:39.280
逃げ回ることで
ずっと拒絶に苛まれていました

00:14:39.280 --> 00:14:41.700
それから拒絶に向き合い始め

00:14:41.800 --> 00:14:45.160
拒絶を 人生最大の授かりものに変えたんです

00:14:45.320 --> 00:14:49.776
私は 拒絶をチャンスに変える方法を
人に教えはじめました

00:14:49.800 --> 00:14:51.816
ブログや 講演や

00:14:51.840 --> 00:14:53.690
最近出した本を使い

00:14:53.690 --> 00:14:58.870
そのための技術まで開発して
拒絶への恐怖心を克服する手助けをしています