WEBVTT

00:06:30.960 --> 00:06:32.660
ものすごく恥ずかしかったです

00:06:32.660 --> 00:06:34.706
でも 自分の姿を動画に撮っていたので

00:06:34.706 --> 00:06:37.290
その夜 拒絶されている自分の姿を見ました

00:06:37.290 --> 00:06:39.370
自分の恐怖感の大きさが 分かりました

00:06:39.370 --> 00:06:42.066
まるで 映画『シックス・センス』に
出てくる あの子供です

00:06:42.066 --> 00:06:43.726
「死んだ人が見えるんだ」みたいな

00:06:43.726 --> 00:06:44.950
（笑）

00:06:44.950 --> 00:06:46.736
でも それから相手の男性を見ると

00:06:46.736 --> 00:06:48.496
別に威圧的ではありません

00:06:48.520 --> 00:06:50.896
彼は 太めの感じが良い人でした

00:06:50.920 --> 00:06:54.376
しかも 彼は 「なんで？」って
聞いてくれたんです

00:06:54.400 --> 00:06:56.816
つまり 私に説明の機会をくれた訳です

00:06:56.840 --> 00:06:58.416
私は 色々言えたはずなのに

00:06:58.440 --> 00:07:00.736
説明することも
交渉することだってできたのに