WEBVTT

00:11:58.080 --> 00:12:00.430
ちなみに みなさんの経歴がどうあれ

00:12:00.430 --> 00:12:01.890
挨拶係はおすすめしません

00:12:01.890 --> 00:12:02.980
（笑）

00:12:02.980 --> 00:12:04.440
本当に退屈な仕事でした

00:12:05.200 --> 00:12:10.090
でも その時「変ですか？」と聞いたから
これが実現したのだと気づきました

00:12:10.090 --> 00:12:12.546
私は彼が抱いていた猜疑心を
言葉にしたんです

00:12:12.546 --> 00:12:15.856
「変ですか？」と口にしたことが
私は変でないことを示していた —

00:12:15.880 --> 00:12:18.416
つまり 私が 挨拶係なんて変だと

00:12:18.440 --> 00:12:20.816
彼同様に思っていた
ということです

00:12:20.820 --> 00:12:22.706
そして 繰り返し私が学んだのは

00:12:22.706 --> 00:12:25.096
相手が抱きそうな疑念を

00:12:25.096 --> 00:12:27.050
聞かれる前に口にすれば

00:12:27.050 --> 00:12:28.546
信頼を得られるということです

00:12:28.546 --> 00:12:30.760
承諾してもらえる確率が上がるんです