WEBVTT

00:13:59.120 --> 00:14:03.560
というのも 調査の中で気づいたことですが
本当の意味で世界を変えた人たち —

00:14:03.560 --> 00:14:06.616
私たちの生き方や考え方を変えた人たちは

00:14:06.640 --> 00:14:10.736
最初は一度ならず
暴力的な拒絶に遭っていました

00:14:10.760 --> 00:14:12.690
キング牧師や

00:14:12.690 --> 00:14:14.856
ガンジーや マンデラのような人たち

00:14:14.856 --> 00:14:16.692
そして イエス・キリストもそうです

00:14:16.692 --> 00:14:20.246
これらの人たちは 拒絶によって
自分の可能性を限定することなく

00:14:20.246 --> 00:14:24.340
拒絶に対する自分の反応の仕方で
自分の道を決定していきました

00:14:24.830 --> 00:14:26.910
拒絶に向き合ったんです

00:14:27.360 --> 00:14:30.576
このような偉大な人にならずとも
拒絶について学ぶことはできます