WEBVTT

00:12:28.546 --> 00:12:30.760
承諾してもらえる確率が上がるんです

00:12:30.800 --> 00:12:33.910
それからただ聞いてみるだけで
夢の実現につながることも

00:12:33.910 --> 00:12:35.576
私は学びました

00:12:35.600 --> 00:12:38.696
私の家は４代にわたる
教師の家系ですが

00:12:38.720 --> 00:12:41.536
祖母はいつも言っていました

00:12:41.560 --> 00:12:43.856
「ジャ なんでもやりたいことをしなさい

00:12:43.880 --> 00:12:46.136
だけど 先生になってくれたら
最高だけどね」

00:12:46.136 --> 00:12:47.240
（笑）

00:12:47.240 --> 00:12:49.946
私は起業家になりたかったので
教師にはなりませんでした

00:12:49.946 --> 00:12:53.056
でも 何かを実際に教えることは
いつも私の夢でした

00:12:53.080 --> 00:12:54.180
そこで思いました

00:12:54.180 --> 00:12:57.320
「大学で授業を教えさせてと
頼んでみたらどうだろう？」

00:12:57.320 --> 00:12:59.056
当時オースティンに住んでいたので

00:12:59.056 --> 00:13:00.690
テキサス大学オースティン校に行き