WEBVTT

00:10:58.720 --> 00:11:00.656
"Иә" деуді көбейттім.

00:11:00.680 --> 00:11:02.896
Мысалы бір күні Старбаксқа бардым.

00:11:02.920 --> 00:11:06.496
Менеджерге:" Старбакстың сәлемдесушісі 
болғым келеді"

00:11:06.520 --> 00:11:08.896
Ол: "Старбакс сәлемдесушісі?"

00:11:08.920 --> 00:11:11.016
"Уалмарт сәлемдесушісін білесіз бе?

00:11:11.040 --> 00:11:14.456
Ол адамдар дүкенге кіргендерге
"сәлем" дейді

00:11:14.480 --> 00:11:16.696
дүкеннен ештеңе ұрланбауын
қадағалайды.

00:11:16.720 --> 00:11:19.856
Уалмарттың тәжірбиесін старбаксқа 
келушілерге ұсынғым келді.

00:11:19.880 --> 00:11:21.336
(Күлкі)

00:11:21.360 --> 00:11:24.360
Жақсы нәрсе екеніне сенімді емеспін.

00:11:25.600 --> 00:11:28.096
Шынында, жаман нәрсе сияқты.

00:11:28.120 --> 00:11:30.176
Ол "Імм"