WEBVTT

00:12:28.400 --> 00:12:30.360
Иә деген адамдар көп болды.

00:12:30.800 --> 00:12:34.136
Кейін біртүрлі тілектерім

00:12:34.160 --> 00:12:35.576
орындала бастады.

00:12:35.600 --> 00:12:38.696
Төрт ұрпаққа жалғасқан 
мұғалім отбасыданмын.

00:12:38.720 --> 00:12:41.536
Әжем үнемі

00:12:41.560 --> 00:12:43.856
"Джай, не қаласаң соны жасай аласың

00:12:43.880 --> 00:12:45.936
бірақ, мұғалім болғаның жақсы болар еді"

00:12:45.960 --> 00:12:47.376
(Күлкі)

00:12:47.400 --> 00:12:49.656
Бірақ, олай болмады, 
кәсіпкер болғым келді.

00:12:49.680 --> 00:12:53.056
менің арманым бірнәрсені үйрету болыпты.

00:12:53.080 --> 00:12:54.896
"Колледжге барып,

00:12:54.920 --> 00:12:57.536
мұғалім болсам ше?"
деген ой келді.

00:12:57.560 --> 00:12:59.016
Ол кезде Остинде тұрдым,

00:12:59.040 --> 00:13:01.096
Остиндегі Техас университетіне бардым.