WEBVTT

00:09:29.920 --> 00:09:31.736
Қатты қалағаным, үйрену

00:09:31.760 --> 00:09:32.976
өзімді өзгерту болды.

00:09:33.000 --> 00:09:35.616
100 күнімді меселімнің қайтуына бұрдым.

00:09:35.640 --> 00:09:37.536
Ойын алаңына

00:09:37.560 --> 00:09:39.696
зерттеу жобаға.

00:09:39.720 --> 00:09:41.800
Не үйрене алғанымды көргім келді

00:09:42.240 --> 00:09:44.016
Кейін көп нәрсе үйрендім.

00:09:44.040 --> 00:09:45.616
Көп құпия аштым.

00:09:45.640 --> 00:09:48.536
Мысалы, егер қашпасам

00:09:48.560 --> 00:09:49.816
меселім қайтса,

00:09:49.840 --> 00:09:51.896
Жоқты "иәға" айналдырдым,

00:09:51.920 --> 00:09:53.536
ең бастысы "Неге?" деу керек.

00:09:53.560 --> 00:09:57.656
Бір күні бір шоқ гүлмен
бөтен кісінің үйіне бардым.

00:09:57.680 --> 00:09:59.096
Есігін қағып:

00:09:59.120 --> 00:10:01.376
"Мына гүлді есік алдына
ексем бола ма?