WEBVTT

00:04:59.200 --> 00:05:00.856
Мұны кім білмейді?

00:05:00.880 --> 00:05:02.456
(Күлкі)

00:05:02.480 --> 00:05:04.616
Бірақ неге әлі де қорқамын?

00:05:04.640 --> 00:05:06.656
Бағыма орай мына сайтты таптым.

00:05:06.680 --> 00:05:09.056
rejectiontherapy.com деп аталады.

00:05:09.080 --> 00:05:11.616
(Күлкі)

00:05:11.640 --> 00:05:15.576
"Қорқынышқа терапия" ойынын 
канадалық кәсіпкер құрастырған.


00:05:15.600 --> 00:05:17.296
Есімі - Джейсон Комели.

00:05:17.320 --> 00:05:22.416
Негізгі идеясы 30 күнде меселіңді
қайтаруға тырысуың

00:05:22.440 --> 00:05:24.696
және әр күн бірнәрседен меселің
қайту керек.

00:05:24.720 --> 00:05:28.240
Соңында аурудан жазыласың.

00:05:29.200 --> 00:05:30.896
Идеяны ұнаттым.