WEBVTT

00:13:59.120 --> 00:14:03.656
Неге? Себебі зерттеу жобамда
әлемді өзгерткен адамдарды таптым

00:14:03.680 --> 00:14:06.616
олар өмір сүруді, ойлауды өзгерткен

00:14:06.640 --> 00:14:10.736
Бастапқыда жиі
меселдері қайтқан.

00:14:10.760 --> 00:14:12.816
Мартин Лютер Кинг сияқты

00:14:12.840 --> 00:14:14.896
Махатма Ганди, Нелсон Манделла

00:14:14.920 --> 00:14:16.456
Иса пайғамбар да.

00:14:16.480 --> 00:14:19.856
Бұл адамдар меселі қайту арқылы
түңіліп кетпеген.

00:14:19.880 --> 00:14:24.040
Олар бас тартуларға 
жауап берді,

00:14:24.920 --> 00:14:26.480
қабылдады.

00:14:27.360 --> 00:14:30.576
Меселі қайтуды үйрететін
мұндай адамдар жоқ.