WEBVTT

00:11:58.080 --> 00:12:00.736
Айтпақшы, не жұмыс таңдасаң да

00:12:00.760 --> 00:12:01.976
Сәлемдесуші болма.

00:12:02.000 --> 00:12:03.216
(Күлкі)

00:12:03.240 --> 00:12:04.440
Жалықтырарлық.

00:12:05.200 --> 00:12:10.136
Кейін түсіндім. Мұны жасай аламын.
Себебі "Біртүрлі емес пе" дедім.

00:12:10.160 --> 00:12:12.296
Оның күмәні бар екенін байқадым.

00:12:12.320 --> 00:12:15.856
"Біртүрлі емес пе?" дегенім, біртүрлі 
болғанымды білдірді.

00:12:15.880 --> 00:12:18.416
Мен сол сияқты ойладым.

00:12:18.440 --> 00:12:20.816
біртүрлі нәрсені көрдім.

00:12:20.840 --> 00:12:22.096
Тағы да, тағы

00:12:22.120 --> 00:12:25.256
Адамда болу мүмкін күмәнді

00:12:25.280 --> 00:12:27.096
алдын-ала сұрап,

00:12:27.120 --> 00:12:28.376
сеніміне ие болдым.

00:12:28.400 --> 00:12:30.360
Иә деген адамдар көп болды.