WEBVTT

00:13:29.720 --> 00:13:32.496
Кейде жарықтан да, еленбей қалуыңыз 
мүмкін.

00:13:32.520 --> 00:13:33.720
(Күлкі)

00:13:34.680 --> 00:13:35.896
Уау--

00:13:35.920 --> 00:13:38.656
сыныптағы сабағымды бітіріп, 
жылап келе жаттым.

00:13:38.680 --> 00:13:40.456
Себебі

00:13:40.480 --> 00:13:43.776
арманымды жәй ғана сұрау арқылы
орындай алады екенмін.

00:13:43.800 --> 00:13:46.456
Барлығын орындауым керек

00:13:46.480 --> 00:13:50.096
жақсы кәсіпкер болу үшін
сабақ беру үшін дәрігер болуды

00:13:50.120 --> 00:13:51.656
бірақ жоқ, мен жәй сұрадым

00:13:51.680 --> 00:13:52.880
және сабақ бере алдым.

00:13:53.400 --> 00:13:55.776
Сіз көре алмайтын мына суретте

00:13:55.800 --> 00:13:59.096
Мартин Лютер Кингтің сөзін айтып тұрмын.

00:13:59.120 --> 00:14:03.656
Неге? Себебі зерттеу жобамда
әлемді өзгерткен адамдарды таптым