WEBVTT

00:11:28.120 --> 00:11:30.176
Ол "Імм"

00:11:30.200 --> 00:11:32.456
мынау сол.
Есімі – Ерик.

00:11:32.480 --> 00:11:34.056
"Сенімді емеспін" дегендей

00:11:34.080 --> 00:11:36.136
Менен естігені

00:11:36.160 --> 00:11:37.816
"Біртүрлі ме?"- деп сұрадым

00:11:37.840 --> 00:11:39.880
Ол: "Иә, біртүрлі, бауырым"

00:11:40.800 --> 00:11:43.656
Жаңа ғана айтқандай
оның бүкіл қылығы өзгерді

00:11:43.680 --> 00:11:46.616
Күмәні жойылды.

00:11:46.640 --> 00:11:48.376
Ол: "Жасай аласыз мұны.

00:11:48.400 --> 00:11:49.656
Тым оғаш болып кетпесін"

00:11:49.680 --> 00:11:51.096
(Күлкі)

00:11:51.120 --> 00:11:53.496
Келесі бір сағаттта
Старбаск сәлемдесушісі болдым.

00:11:53.520 --> 00:11:55.656
Әр келген клиентпен амандастым.

00:11:55.680 --> 00:11:58.056
демалыс қуанышын сыйладым.

00:11:58.080 --> 00:12:00.736
Айтпақшы, не жұмыс таңдасаң да