WEBVTT

00:08:58.680 --> 00:09:02.096
Олимпиадалық сақинаға ұқсайтын
қораппен шықты

00:09:02.120 --> 00:09:03.776
Таң қалдым.

00:09:03.800 --> 00:09:05.936
Сене алмадым.

00:09:05.960 --> 00:09:09.720
Бұл видео Youtube-та бес миллион рет
көрілді.

00:09:10.440 --> 00:09:12.536
Әлем де сене алмады.

00:09:12.560 --> 00:09:14.080
(Күлкі)

00:09:15.440 --> 00:09:18.656
Осыдан кейін газетте,

00:09:18.680 --> 00:09:20.096
токшоуларда болдым.

00:09:20.120 --> 00:09:21.616
Атақты болдым.

00:09:21.640 --> 00:09:23.776
Көп адам жеке хатқа

00:09:23.800 --> 00:09:26.336
"Керемет істі қолға алдың" деді.

00:09:26.360 --> 00:09:29.896
Даңқ пен атақ маған ешнәрсе жасай алмады.

00:09:29.920 --> 00:09:31.736
Қатты қалағаным, үйрену