WEBVTT

00:11:28.120 --> 00:11:30.176
وادیاربوو، "کەیف خۆش" بێ--

00:11:30.200 --> 00:11:32.456
بەڵێ، بەم شێوەیە دەرکەوت، ناوی ئێیریکە

00:11:32.480 --> 00:11:34.056
وەکن ئەوەبوو بڵی، "دڵنیانیم."

00:11:34.080 --> 00:11:36.136
ئەوەبوو چۆن منی فێرکرد، "دڵنیانیم."

00:11:36.160 --> 00:11:37.816
دواتر لێم پرسی، "ئایا نامۆیە؟"

00:11:37.840 --> 00:11:39.880
گوتی، "بەڵێ، بەڕاستی نامۆیە، پیاو."

00:11:40.800 --> 00:11:43.656
بەڵام تەنها بە گوتنی ئەمە 
هەڵسوکەوتی تەواو گۆڕا.

00:11:43.680 --> 00:11:46.616
وەک ئەوەی هەموو 
گومانەکانی لەئەرزەکە دانابێ.

00:11:46.640 --> 00:11:48.376
گوتی، "بەڵێ، دەتوانی ئەوە بکەیت،

00:11:48.400 --> 00:11:49.656
تەنها زۆر نامۆ مەبە."

00:11:49.680 --> 00:11:51.096
(پێکەنین)

00:11:51.120 --> 00:11:53.496
بۆیە کاتژمێری دواتر 
سڵاوکەری ستاربەکس بووم.

00:11:53.520 --> 00:11:55.656
لە هەرکەسێک دەهاتە ژوورەوە "سڵاو"م دەکرد.

00:11:55.680 --> 00:11:58.056
خۆشی ڕۆژی پشووم پێیان دەدا.

00:11:58.080 --> 00:12:00.736
بەم بۆنەیەوە، نازانم 
ڕێبازی کارەکەتان چییە،