WEBVTT

00:12:59.040 --> 00:13:01.096
بۆیە لە ئۆستن بۆ کۆلێژی تێکساس چووم

00:13:01.120 --> 00:13:04.336
لەدەرگەی مامۆستاکەم دا و 
گوتم، "دەتوانم لە پۆلەکەت وانە بڵێمەوە؟"

00:13:04.360 --> 00:13:06.856
دووجاری یەکەم هیچ شوێنێکم دەست نەکەوت.

00:13:06.880 --> 00:13:09.376
بەڵام ڕامنەکرد-- بەردەوام بووم

00:13:09.400 --> 00:13:12.736
لە هەوڵی سێیەمدا، 
پڕۆفیسۆرەکە زۆر سەرسام بوو.

00:13:12.760 --> 00:13:14.816
گوتی، "پێشتر کەس ئەمەی نەکردووە."

00:13:14.840 --> 00:13:18.856
بۆ ژوورەوە چووم وانەکەم ئامادەکردبوو.

00:13:18.880 --> 00:13:20.936
گوتی، بەڵێ، دەتوانم ئەوە بەکاربێنم.

00:13:20.960 --> 00:13:24.296
بۆچی دوومانگی تر نایەیتەوە؟ 
بەرنامەی وانەگوتنەوەت ڕێکدەخەم."

00:13:24.320 --> 00:13:26.416
پاش دوومانگ لە پۆلێک وانەم وتەوە.

00:13:26.440 --> 00:13:29.696
ئەوە منم-- لەوانەیە نەتوانن بمبینن،
ئەوە وێنەیەکی خراپە.

00:13:29.720 --> 00:13:32.496
دەزانن هەندێک جار ڕەتدەکرێنەوە 
لەلایەن ڕووناکییەوە؟،