WEBVTT

00:08:26.760 --> 00:08:30.100
이날 제 인생이 바뀐 날입니다.

00:08:30.100 --> 00:08:31.730
크리스피 크림 도넛 가게에 갔죠.

00:08:31.730 --> 00:08:32.970
도넛 가게인데

00:08:32.970 --> 00:08:35.580
미국 남동부에 많이 있어요.

00:08:35.580 --> 00:08:37.509
여기에서 아마 있을 거예요.

00:08:37.509 --> 00:08:38.920
가게 안으로 들어갔습니다.

00:08:38.920 --> 00:08:41.990
"올림픽 오륜마크처럼 생긴 
도너츠를 만들어 주실 수 있나요?

00:08:41.990 --> 00:08:44.850
도넛 다섯 개를 서로 
연결시키면 되는 건데요.."

00:08:44.850 --> 00:08:47.620
해줄 리가 없을 것 같죠?

00:08:47.620 --> 00:08:50.060
하지만 그 사람은 제 말을 
굉장히 진지하게 생각했습니다.

00:08:50.060 --> 00:08:51.330
(웃음)

00:08:51.330 --> 00:08:52.840
종이를 꺼내서

00:08:52.840 --> 00:08:54.720
색깔과 원을 그리기 시작하더라고요.

00:08:54.720 --> 00:08:56.770
"이걸 어떻게 만들지?" 
하면서 고민하더니

00:08:56.770 --> 00:08:58.590
15분 후에

00:08:58.590 --> 00:09:02.060
올림픽 마크가 들어있는 
커다란 상자를 들고 나왔습니다.