WEBVTT

00:08:58.590 --> 00:09:02.060
올림픽 마크가 들어있는 
커다란 상자를 들고 나왔습니다.

00:09:02.060 --> 00:09:03.790
감동적이었습니다.

00:09:03.790 --> 00:09:05.910
믿을 수가 없었죠.

00:09:05.910 --> 00:09:10.420
그 영상은 유튜브 
조회수가 500만입니다.

00:09:10.420 --> 00:09:12.570
세계인들도 믿기 힘들었나 봅니다.

00:09:12.570 --> 00:09:15.410
(웃음)

00:09:15.410 --> 00:09:18.590
이 사건으로 신문에도 나오고

00:09:18.590 --> 00:09:20.130
토크쇼 등 여러 매체에도 나왔습니다.

00:09:20.130 --> 00:09:21.620
유명인이 되었습니다.

00:09:21.620 --> 00:09:23.940
많은 사람들이 제게 
이메일을 쓰기 시작했습니다.

00:09:23.940 --> 00:09:26.370
"당신이 하고 있는 일은 
너무 멋져요"라면서요.

00:09:26.370 --> 00:09:29.840
하지만 유명세는 제게 
아무런 의미가 없었습니다.

00:09:29.840 --> 00:09:31.710
제가 정말로 원한 것은 배움과