WEBVTT

00:09:29.840 --> 00:09:31.710
제가 정말로 원한 것은 배움과

00:09:31.710 --> 00:09:33.060
제 자신의 변화였거든요.

00:09:33.060 --> 00:09:35.610
그래서 남은 100일의 거절을

00:09:35.610 --> 00:09:39.930
거대한 연구 프로젝트 
공간으로 만들었습니다.

00:09:39.930 --> 00:09:42.240
내가 무엇을 배울 수 
있는지 알고 싶었습니다.

00:09:42.240 --> 00:09:44.016
많은 것을 배웠습니다.

00:09:44.040 --> 00:09:45.616
수 많은 비밀도 발견했고요.

00:09:45.640 --> 00:09:48.536
예를 들어, 제가 물러서지 않는다면

00:09:48.560 --> 00:09:49.816
거절 당해도

00:09:49.840 --> 00:09:51.896
"아니오"를 "네"로 
바꿀 수 있다는 겁니다.

00:09:51.920 --> 00:09:53.536
비결은 "왜"라는 단어에 있습니다.

00:09:53.560 --> 00:09:58.560
어느날 손에 꽃나무를 들고 
낯선 집에 가서 문을 두드리고 물었습니다.

00:09:58.560 --> 00:10:01.376
"저기요. 이 꽃을 댁의 
뒷뜰에 심어도 될까요? "