WEBVTT

00:10:29.240 --> 00:10:31.296
꽃나무는 코니의 집 
뒷뜰에 심겨졌습니다.

00:10:31.320 --> 00:10:32.736
지금은 이것보다 
훨씬 더 좋아 보일 겁니다.

00:10:32.760 --> 00:10:34.056
(웃음)

00:10:34.080 --> 00:10:37.016
만약에 제가 처음 거절을 
당했을 때 떠났더라면

00:10:37.040 --> 00:10:38.256
온갖 추측을 다 했을겁니다.

00:10:38.280 --> 00:10:40.336
그 남자가 날 믿지 
못해서 그랬던 거야.

00:10:40.360 --> 00:10:41.576
내가 미쳤던 거지.

00:10:41.600 --> 00:10:43.540
옷을 제대로 입지 않거나
너무 못 생겨서 그런 거야.

00:10:43.540 --> 00:10:45.020
이런 이유들 때문에 
거절한게 아니였습니다.

00:10:45.020 --> 00:10:47.976
제가 제공하는 것이 그 사람에게 
맞지 않았기 때문이었죠.

00:10:48.000 --> 00:10:50.256
실은 그분은 저에게 앞집을 
추천해 줄 만큼 절 믿었습니다.

00:10:50.280 --> 00:10:51.936
판매용어를 사용하자면 그런 거죠.

00:10:51.960 --> 00:10:53.480
거절을 추천으로 바꾼 겁니다.

00:10:54.560 --> 00:10:55.776
그리고 어느 날은

00:10:55.800 --> 00:10:58.696
제가 어떻게 말하느냐에 따라

00:10:58.720 --> 00:11:00.656
긍정적 답변을 받을 가능성을 
높일 수 있다는 것도 배웠습니다.