WEBVTT

00:09:58.560 --> 00:10:01.376
"저기요. 이 꽃을 댁의 
뒷뜰에 심어도 될까요? "

00:10:01.400 --> 00:10:02.936
(웃음)

00:10:02.960 --> 00:10:04.680
대답은 "아니오" 였습니다.

00:10:05.640 --> 00:10:07.376
하지만 그가 뒤돌아서기 
전에 물었습니다.

00:10:07.400 --> 00:10:09.336
"그런데 왜 안되는지 
알 수 있을까요?"

00:10:09.360 --> 00:10:12.416
그는 설명했습니다. 
"내가 개 한 마리 키우는데

00:10:12.440 --> 00:10:14.776
이 개가 뒷뜰에 뭔가를 
심기만 하면 다 파헤쳐버려요.

00:10:14.800 --> 00:10:16.020
당신의 꽃만 낭비 될거요.

00:10:16.020 --> 00:10:19.040
꽃을 심고 싶다면 
길 건너 코니에게 가봐요.

00:10:19.040 --> 00:10:20.896
코니는 꽃을 좋아해요."

00:10:20.920 --> 00:10:22.136
알려주는 대로 했습니다.

00:10:22.160 --> 00:10:24.216
길을 건너 코니네 집 문을 두드렸죠.

00:10:24.240 --> 00:10:26.096
저를 보고 너무 반가워하더라고요.

00:10:26.120 --> 00:10:27.816
(웃음)

00:10:27.840 --> 00:10:29.216
그리고 30분 후

00:10:29.240 --> 00:10:31.296
꽃나무는 코니의 집 
뒷뜰에 심겨졌습니다.