WEBVTT

00:11:28.120 --> 00:11:30.176
Viņš atbildēja: "Nu..."

00:11:30.200 --> 00:11:31.876
Jā, tas ir viņš, Ēriks,

00:11:31.906 --> 00:11:33.391
un viņš teica: "Nezinu..."

00:11:33.421 --> 00:11:36.228
Te viņš manī klausās: "Nezinu gan."

00:11:36.260 --> 00:11:38.116
Tad es pajautāju: "Vai tas ir savādi?"

00:11:38.146 --> 00:11:40.048
"Jā, vecīt, tas ir ļoti savādi."

00:11:40.800 --> 00:11:43.686
Bet, tiklīdz viņš bija to izteicis,
viņa nostāja mainījās.

00:11:43.706 --> 00:11:46.616
It kā viņš visas šaubas būtu nolicis malā.

00:11:46.640 --> 00:11:49.915
Viņš noteica: "Jā, vari to darīt,
tikai nepadari visu pārāk dīvainu."

00:11:49.935 --> 00:11:51.096
(Smiekli)

00:11:51.120 --> 00:11:53.496
Tā nu nākamo stundu
biju <i>Starbucks</i> sagaidītājs.

00:11:53.520 --> 00:11:57.378
Entuziastiski sveicināju
katru ienākušo klientu,

00:11:58.080 --> 00:12:00.380
Starp citu, nezinu, 
kādi ir jūsu karjeras plāni,