WEBVTT

00:13:59.120 --> 00:14:03.656
Kāpēc? Jo pētot sapratu,
ka cilvēki, kas mainījuši pasauli,

00:14:03.680 --> 00:14:06.616
kas mainījuši to, kā dzīvojam un domājam,

00:14:06.640 --> 00:14:10.736
ir tie, kas sākotnēji nereti sakārušies 
pat ar vardarbīgiem atraidījumiem.

00:14:10.760 --> 00:14:12.816
Tādi kā Martins Luters Kings jaunākais,

00:14:12.840 --> 00:14:14.896
Mahatma Gandi, Nelsons Mandela,

00:14:14.920 --> 00:14:16.456
pat Jēzus Kristus.

00:14:16.480 --> 00:14:19.856
Šie cilvēki neļāvās atraidījuma ietekmei.

00:14:19.880 --> 00:14:24.040
Šos cilvēkus raksturo 
viņu reakcija uz atraidījumu.

00:14:24.920 --> 00:14:26.480
Viņi pieņēma atraidījumu.

00:14:27.360 --> 00:14:30.576
Mums nav jābūt viņiem,
lai iemācītos par atraidījumu,