WEBVTT

00:04:59.230 --> 00:05:00.856
Kurš gan to nezina?

00:05:00.880 --> 00:05:02.456
(Smiekli)

00:05:02.480 --> 00:05:04.616
Bet kāpēc man bija tik ļoti bail?

00:05:04.640 --> 00:05:06.656
Tad laimīgā kārtā atradu kādu mājaslapu.

00:05:06.680 --> 00:05:09.056
To sauc rejectiontherapy.com.

00:05:09.080 --> 00:05:11.616
(Smiekli)

00:05:11.640 --> 00:05:15.576
"Atraidījuma terapija" 
ir kanādiešu uzņēmēja radīta spēle.

00:05:15.600 --> 00:05:17.296
Viņu sauc Džeisons Kamlijs.

00:05:17.320 --> 00:05:22.416
Būtībā doma ir 30 dienu garumā
meklēt atraidījumus.

00:05:22.440 --> 00:05:24.696
Katru dienu saņemot atraidījumu,

00:05:24.720 --> 00:05:28.240
cilvēks beigās kļūst nejutīgs pret sāpēm.

00:05:29.200 --> 00:05:30.896
Man šī ideja ļoti iepatikās.