WEBVTT

00:14:27.360 --> 00:14:30.576
Mums nav jābūt viņiem,
lai iemācītos par atraidījumu,

00:14:30.600 --> 00:14:31.856
un manā gadījumā

00:14:31.880 --> 00:14:33.896
atraidījums bija mans lāsts,

00:14:33.920 --> 00:14:35.176
mans bubulis.

00:14:35.200 --> 00:14:39.376
Tas visu dzīvi man nelika mieru,
jo es no tā bēgu.

00:14:39.400 --> 00:14:41.120
Tad es sāku to pieņemt.

00:14:41.800 --> 00:14:44.520
Pārvērtu to par savas dzīves
lielāko dāvanu.

00:14:45.320 --> 00:14:49.776
Sāku mācīt cilvēkiem, 
kā atraidījumus pārvērst iespējās.

00:14:49.800 --> 00:14:51.816
Izmantoju savu blogu, savas uzrunas,

00:14:51.840 --> 00:14:53.736
izmantoju tikko iznākušo grāmatu,

00:14:53.760 --> 00:14:58.320
pat veidoju tehnoloģiju, kas palīdzētu
cilvēkiem pārvarēt bailes no atraidījuma.