WEBVTT

00:12:28.400 --> 00:12:30.790
Ir lielāka iespēja, ka cilvēki piekritīs.

00:12:30.800 --> 00:12:34.136
Un tad sapratu, 
ka varu īstenot savu dzīves sapni.

00:12:34.160 --> 00:12:35.576
Pajautājot.

00:12:35.600 --> 00:12:38.696
Ziniet, manā ģimenē
ir skolotāji četrās paaudzēs,

00:12:38.720 --> 00:12:41.536
un vecmāmiņa man vienmēr teikusi,

00:12:41.560 --> 00:12:43.856
"Dzja, vari darīt ko vien vēlies,

00:12:43.880 --> 00:12:45.936
bet būtu jauki, 
ja tu kļūtu par skolotāju."

00:12:45.960 --> 00:12:47.376
(Smiekli)

00:12:47.400 --> 00:12:49.784
Gribēju būt uzņēmējs, 
tāpēc par skolotāju nekļuvu.

00:12:49.784 --> 00:12:53.056
Tomēr arvien esmu sapņojis,
ka varētu kaut ko mācīt.

00:12:53.080 --> 00:12:54.896
Tā nu teicu sev: "Ja nu es pajautātu

00:12:54.920 --> 00:12:57.536
un novadītu lekciju koledžā?"

00:12:57.560 --> 00:12:58.801
Tobrīd dzīvoju Ostinā,

00:12:58.821 --> 00:13:02.156
tāpēc gāju uz Teksasas Universitāti
un klauvēju pie pasniedzēju durvīm: