WEBVTT

00:10:29.166 --> 00:10:30.940
puķe jau bija Konijas pagalmā.

00:10:30.940 --> 00:10:33.106
Esmu pārliecināts,
ka tagad tā izskatās labāk.

00:10:33.126 --> 00:10:34.126
(Smiekli)

00:10:34.146 --> 00:10:37.016
Bet, ja būtu devies prom
pēc sākotnējā atraidījuma,

00:10:37.040 --> 00:10:38.256
būtu domājis,

00:10:38.280 --> 00:10:40.336
tas bija tāpēc, ka viņš man neuzticējās,

00:10:40.356 --> 00:10:43.422
jo esmu traks, jo nebiju sapucējies
un neizskatījos labi.

00:10:43.442 --> 00:10:44.736
Tie nebija iemesli.

00:10:44.756 --> 00:10:47.936
Viss tādēļ, ka tas, ko piedāvāju,
nebija tas, ko viņš gribēja.

00:10:47.956 --> 00:10:49.158
Viņš man gana uzticējās,

00:10:49.168 --> 00:10:52.116
lai – tirgotāju terminoloģijā –
ieteiktu mani kaimiņienei.

00:10:52.140 --> 00:10:53.940
Es ieteikumu izmantoju.

00:10:54.560 --> 00:10:55.776
Tad kādu dienu

00:10:55.800 --> 00:10:58.696
es arī iemācījos,
ka ir lietas, kuras pasakot,

00:10:58.720 --> 00:11:00.656
iespēja saņemt piekrišanu pieaug.