WEBVTT

00:14:27.360 --> 00:14:30.576
Бид бүтэлгүйтлийг тэдэн шиг болж
байж ойлгох албагүй.

00:14:30.600 --> 00:14:31.856
Миний хувьд,

00:14:31.880 --> 00:14:33.896
үл тоогдох байдал миний хараал,

00:14:33.920 --> 00:14:35.336
миний хар дарсан зүүд байсан.

00:14:35.336 --> 00:14:39.376
Үүнээс зугтаад байсан нь
миний амьдралд саад болсоор ирсэн.

00:14:39.400 --> 00:14:41.120
Хүлээн зөвшөөрч эхлэх үед

00:14:41.630 --> 00:14:44.520
үүнийг өөрийн амьдралын
хамгийн том завшаан болгож чадсан.

00:14:45.320 --> 00:14:49.776
Би хүмүүст бүтэлгүйтлийг хэрхэн боломж 
болгон ашиглахыг зааж эхэлсэн.

00:14:49.800 --> 00:14:51.816
Би өөрийн блог болон илтгэлүүд,

00:14:51.840 --> 00:14:53.736
гаргаад уаагүй байгаа номыг ашиглаж,

00:14:53.760 --> 00:14:58.320
бүр технологи бүтээн хүмүүсийг айдсаа
даван туулахад тусалж байна.