WEBVTT

00:11:28.120 --> 00:11:30.176
Тэр тэгснээ: "Өө".

00:11:30.200 --> 00:11:32.456
Энэ түүний зураг, нэрийг нь Эрик гэдэг.

00:11:32.480 --> 00:11:34.316
"Би итгэлтэй биш байна."

00:11:34.316 --> 00:11:36.136
Тэр тэгж л бодсон.
"Итгэлтэй биш".

00:11:36.160 --> 00:11:38.216
Тэгэхээр нь би
"Энэ сонин байна уу?" гэлээ.

00:11:38.216 --> 00:11:40.180
Тэр: "Тийм ээ, ёстой хачин байна."

00:11:40.600 --> 00:11:43.656
Гэхдээ тэр үүнийг хэлэнгүүт түүний 
байгаа байдал өөрчлөгдсөн.

00:11:43.680 --> 00:11:46.500
Түүнд төрсөн бүх эргэлзээ
алга болсон мэт болов.

00:11:46.500 --> 00:11:48.476
Тэгээд тэр хэллээ:
"Чи үүнийг хийж болно,

00:11:48.486 --> 00:11:49.926
гэхдээ битгий хэтрүүлээрэй."

00:11:49.960 --> 00:11:51.020
(Инээд)

00:11:51.020 --> 00:11:53.496
Дараагийн нэг цагийн турш
би Starbucks-ын угтагч боллоо.

00:11:53.520 --> 00:11:56.236
Орж ирсэн үйлчлүүлэгч
болгонтой мэндлэн

00:11:56.236 --> 00:11:57.900
баярын мэнд хүргэж байв.

00:11:57.900 --> 00:12:00.390
Сониноос, таныг ямар ажил
хийдгийг мэдэхгүй ч,