WEBVTT

00:08:58.680 --> 00:09:02.096
тэр Олимпийн цагираг шиг боорцогтой
хайрцаг авч ирсэн.

00:09:02.120 --> 00:09:03.776
Миний сэтгэл маш их хөдөлсөн.

00:09:03.800 --> 00:09:05.936
Би итгэж чадахгүй байлаа.

00:09:06.050 --> 00:09:09.810
Тэр бичлэгийг Youtube дээр таван сая 
гаруй удаа үзсэн байсан.

00:09:10.250 --> 00:09:12.796
Бусад хүмүүс ч гэсэн
үүнд итгэж чадахгүй байлаа.

00:09:12.796 --> 00:09:14.080
(Инээд)

00:09:15.440 --> 00:09:17.870
Энэ явдлаас болж би сонин дээр гарч

00:09:17.870 --> 00:09:20.096
зурагтын яриа гээд
олон юманд орсон.

00:09:20.120 --> 00:09:21.616
Би олонд танигдсан.

00:09:21.640 --> 00:09:23.776
Их олон хүн над руу и-мэйл бичиж:

00:09:23.800 --> 00:09:26.336
"Чиний хийж буй зүйл чинь гайхалтай шүү"
гэж байв.

00:09:26.360 --> 00:09:29.896
Нэр хүнд надад нөлөөлөөгүй.

00:09:29.920 --> 00:09:31.736
Миний хүссэн зүйл бол суралцаж,