WEBVTT

00:10:58.720 --> 00:11:00.656
आणि होकार मिळवण्याची 
शक्यता वाढवू शकतो.

00:11:00.680 --> 00:11:02.896
म्हणजे उदाहरणार्थ,
एका दिवशी मी स्टारबक्स मधे

00:11:02.920 --> 00:11:06.496
गेलो आणि व्यवस्थापकाला विचारले,
"काय हो, मी स्टारबक्स ग्रीटर होवू शकतो का?

00:11:06.520 --> 00:11:08.896
तो म्हणाला, "स्टारबक्स ग्रीटर म्हणजे?"

00:11:08.920 --> 00:11:11.016
मी म्हणालो, "तुम्हाला ते वॉलमार्टचे
ग्रीटर्स

00:11:11.040 --> 00:11:14.456
ठाऊक आहेत? ते लोक जे तुम्ही स्टोअरमधे जात
असताना तुम्हाला 'हाय' म्हणतात,

00:11:14.480 --> 00:11:17.136
आणि खरंतर तुम्ही काही चोरणार नाही
याची खात्री करत असतात?

00:11:17.136 --> 00:11:19.856
मला स्टारबक्सच्या ग्राहकांना
वॉलमार्टचा अनुभव द्यायचाय."

00:11:19.880 --> 00:11:21.336
(हशा)

00:11:21.360 --> 00:11:24.360
खरंतर ती चांगली गोष्ट आहे का नाही 
याची खात्री नाही --

00:11:25.600 --> 00:11:28.096
खरंतर मला हे पक्कं माहिती आहे कि
ती वाईट गोष्ट आहे.

00:11:28.120 --> 00:11:30.176
आणि त्याने "ओह" असे केले --