WEBVTT

00:06:30.960 --> 00:06:32.696
मी एकदम गोरामोरा झालो होतो.

00:06:32.720 --> 00:06:34.176
पण मी स्वतःचे चित्रीकरण केलेले

00:06:34.200 --> 00:06:37.336
असल्याने - त्या रात्री मग मी स्वतःला
नाकारला जात असताना पाहात होतो,

00:06:37.360 --> 00:06:39.456
मी पाहिलं कि मी किती घाबरलो होतो.

00:06:39.480 --> 00:06:41.936
मी या "छठ्या अर्थात" 
असलेल्या मुलासारखा दिसलो.

00:06:41.960 --> 00:06:43.376
मला मृत लोक दिसले.

00:06:43.400 --> 00:06:45.016
(हशा)

00:06:45.040 --> 00:06:46.576
पण मग मला हा माणूस दिसला.

00:06:46.600 --> 00:06:48.496
असं बघा कि, तो तेवढा धोकादायक नव्हता.


00:06:48.520 --> 00:06:50.896
तो एक गुबगुबीत, प्रेमळ माणूस होता,

00:06:50.920 --> 00:06:54.376
आणि त्याने मला "का?" म्हणून विचारलं देखील

00:06:54.400 --> 00:06:56.816
खरंतर, त्याने मला विनम्र स्पष्टीकरण
मागितले होते.

00:06:56.840 --> 00:06:58.416
आणि मी बरंच काही सांगू शकलो असतो.

00:06:58.440 --> 00:07:00.736
मी स्पष्टीकरण देऊ शकलो असतो.
मी तडजोड केली असती.