WEBVTT

00:12:58.980 --> 00:13:01.096
म्हणून मी ऑस्टीनच्या
टेक्सास विद्यापीठात गेलो

00:13:01.120 --> 00:13:04.336
आणि प्राध्यापकांची दारं ठोठावून
विचारलं, "मी तुमच्या वर्गाला शिकवू?"

00:13:04.360 --> 00:13:06.856
पहिल्या दोन वेळेस मला काहीच हाती लागलं
नाही.

00:13:06.880 --> 00:13:09.376
पण मी पळालो नाही म्हणून 
मी ते करत राहिलो --

00:13:09.400 --> 00:13:12.736
आणि तिसऱ्या प्रयत्नाच्या वेळी 
प्राध्यापक खूप प्रभावित झाले.

00:13:12.760 --> 00:13:14.816
ते म्हणाले, "याआधी असे कोणीच केलेले नाही."

00:13:14.840 --> 00:13:18.856
आणि मी पॉवरपॉईंट्स आणि शिकवायचा धडा
याची तयारी करून आलो.

00:13:18.880 --> 00:13:20.936
ते म्हणाले. "छान, मी हे वापरू शकतो.

00:13:20.960 --> 00:13:24.296
तू दोन महिन्यांनंतर का येत नाहीस?
मी तुला माझ्या अभ्यासक्रमात जागा देईन

00:13:24.320 --> 00:13:26.416
आणि दोन महिन्यांनंतर
मी वर्गाला शिकवत होतो.

00:13:26.440 --> 00:13:29.696
हा मी आहे -- कदाचित तुम्हाला दिसत नसेन,
हा खराब फोटो आहे.

00:13:29.720 --> 00:13:32.496
असं बघा, कधी कधी प्रकाशाने
तुम्ही नाकारले जाता.