WEBVTT

00:11:28.120 --> 00:11:30.176
आणि त्याने "ओह" असे केले --

00:11:30.200 --> 00:11:32.456
हो, तो असा दिसला, त्याचे नाव एरिक आहे --

00:11:32.480 --> 00:11:34.056
आणि तो म्हणाला, "मला माहिती नाही.

00:11:34.080 --> 00:11:36.136
तो माझं म्हणणं असं ऐकत होता. 
"नक्की नाही."

00:11:36.160 --> 00:11:37.816
मी त्याला विचारलं "ते विचित्र आहे

00:11:37.840 --> 00:11:39.880
का?" तो म्हणाला, "हो ते खरंच विचित्र आहे."

00:11:40.800 --> 00:11:43.656
पण तो तसं म्हणताच त्याचे पूर्ण हावभावच 
बदलले.

00:11:43.680 --> 00:11:46.616
ते जणू काही त्याचा 
पूर्ण संभ्रम बाजूला ठेवण्यासारखे होते.

00:11:46.640 --> 00:11:48.376
आणि तो म्हणाला, "हो तू हे करू शकतोस,

00:11:48.400 --> 00:11:50.056
फक्त खूप काही विचित्र करू नकोस."

00:11:50.056 --> 00:11:51.096
(हशा)

00:11:51.120 --> 00:11:53.496
मग पुढचा तासभर मी स्टारबक्स ग्रीटर होतो.

00:11:53.520 --> 00:11:55.656
येणाऱ्या प्रत्येक ग्राहकाला 
मी 'हाय' करायचो,

00:11:55.680 --> 00:11:58.056
आणि सुट्टीच्या शुभेच्छा द्यायचो.

00:11:58.080 --> 00:12:00.736
मला ठाऊक नाही तुमच्या कारकिर्दीची 
कमान कशी आहे ते,