WEBVTT

00:07:59.200 --> 00:08:02.176
dan mungkin kita akan melakukannya,
tapi maaf, bukan hari ini."

00:08:02.200 --> 00:08:03.616
Kemudian saya pergi.

00:08:03.640 --> 00:08:05.496
Sebenarnya,

00:08:05.520 --> 00:08:07.956
saya rasa mereka takk pernah 
beri isi semula burger.

00:08:07.956 --> 00:08:09.016
(Gelak)

00:08:09.040 --> 00:08:10.600
Saya rasa mereka masih sana.

00:08:11.160 --> 00:08:14.456
Tetapi rasa takut dan cemas kali pertama

00:08:14.480 --> 00:08:15.816
tiada lagi,

00:08:15.840 --> 00:08:17.576
kerana saya kekal berbual --

00:08:17.600 --> 00:08:19.216
kerana saya tidak lari.

00:08:19.240 --> 00:08:21.680
Saya berfikir, "Wow, bagus,
saya belajar benda baru.

00:08:22.520 --> 00:08:23.736
Bagus."

00:08:23.760 --> 00:08:25.960
Kemudian Hari Ketiga:
Beli Donut Olimpik.

00:08:26.760 --> 00:08:29.280
Inilah peristiwa yang mengubah
hidup saya.