WEBVTT

00:14:27.360 --> 00:14:30.576
Kita tidak perlu menjadi mereka
untuk pelajari tentang penolakan,

00:14:30.600 --> 00:14:31.856
dan dalam kes saya,

00:14:31.880 --> 00:14:33.896
penolakan adalah sumpahan saya,

00:14:33.920 --> 00:14:35.176
ketakutan terbesar saya.

00:14:35.200 --> 00:14:39.376
Ia menghantui saya seluruh hidup 
kerana saya melarikan diri darinya.

00:14:39.400 --> 00:14:41.120
Bila saya mula menerimanya,

00:14:41.800 --> 00:14:44.520
saya menukarkannya ke hadiah
terbesar dalam hidup saya.

00:14:45.320 --> 00:14:49.776
Saya bermula mengajar orang bagaimana
menukar penolakan kepada peluang.

00:14:49.800 --> 00:14:51.816
Saya menggunakan blog dan ceramah

00:14:51.840 --> 00:14:53.736
buku saya terbit,

00:14:53.760 --> 00:14:58.320
dan membina teknologi membantu
orang mengatasi takut akan penolakan.