WEBVTT

00:10:58.720 --> 00:11:00.656
dan tinggikan peluang
dapat ya.

00:11:00.680 --> 00:11:02.896
Contohnya, suatu hari
saya ke Starbucks,

00:11:02.920 --> 00:11:06.496
dan tanya pengurus, "Hai,
boleh saya jadi penyambut Starbucks?"

00:11:06.520 --> 00:11:08.896
Dia bertanya, 
"Apa itu penyambut Starbucks?"

00:11:08.920 --> 00:11:11.016
Saya cakap, "Awak tahu penyambut
di Walmart?

00:11:11.040 --> 00:11:14.456
Orang yang menyambut pelanggan
dan berkata "hai" sebelum masuk kedai,

00:11:14.480 --> 00:11:16.696
dan memastikan awak tidak mencuri,

00:11:16.720 --> 00:11:19.856
Saya nak beri pengalaman Walmart 
kepada pelanggan Starbucks."

00:11:19.880 --> 00:11:21.336
(Gelak)

00:11:21.360 --> 00:11:24.360
Sebenarnya, saya tidak pasti
ini perkara baik atau sebaliknya,


00:11:25.600 --> 00:11:27.836
Sebenarnya, saya pasti ini 
bukan idea bagus.


00:11:28.120 --> 00:11:30.176
Dan dia berkata, "Oh"--