WEBVTT

00:11:58.080 --> 00:12:00.736
Saya tidak tahu laluan kerjaya anda,

00:12:00.760 --> 00:12:01.976
jangan jadi peyambut.

00:12:02.000 --> 00:12:03.216
(Gelak)

00:12:03.240 --> 00:12:04.440
Ia amat membosankan.

00:12:05.200 --> 00:12:10.136
Tetapi saya dapati saya boleh buat
kerana saya bertanya, "Pelik ke?"

00:12:10.160 --> 00:12:12.296
Saya menyebut keraguan yang hadir.

00:12:12.320 --> 00:12:15.856
Dan kerana saya tanya, "Pelik ke?',
bermaksud saya tidak pelik.

00:12:15.880 --> 00:12:18.416
Ini bermaksud saya berfikir
sepertinya,

00:12:18.440 --> 00:12:20.816
mengakui ini sebenarnya pelik.

00:12:20.840 --> 00:12:22.096
Berkali-kali,

00:12:22.120 --> 00:12:25.256
saya mempelajari jika saya menyebut
keraguan yang orang mungkin ada

00:12:25.280 --> 00:12:28.376
sebelum saya bertanya,
saya mendapat kepercayaan mereka.

00:12:28.400 --> 00:12:30.360
Orang lebih cenderung berkata ya.