WEBVTT

00:09:59.120 --> 00:10:01.856
"Hai, boleh saya tanam bunga
ini di belakang rumah awak?"

00:10:01.856 --> 00:10:02.936
(Gelak)

00:10:02.960 --> 00:10:04.680
Dia menjawab, "Tidak."

00:10:05.640 --> 00:10:07.376
Sebelum saya pergi, saya bertanya,

00:10:07.400 --> 00:10:09.336
"Bolehkah saya tahu kenapa?"

00:10:09.360 --> 00:10:12.416
Dan dia menjawab, "Saya membela
seekor anjing

00:10:12.440 --> 00:10:14.776
ia gali semua yang saya
tanam di belakang rumah.

00:10:14.800 --> 00:10:17.436
Saya tak nak bazir bunga awak.
Jika awak nak tanam juga,

00:10:17.436 --> 00:10:20.366
cuba pergi ke rumah depan 
dan tanya Connie. Dia suka bunga."

00:10:20.660 --> 00:10:22.136
Jadi saya pun melakukannya.

00:10:22.160 --> 00:10:24.216
Saya melintas jalan dan ketuk 
pintu Connie.

00:10:24.240 --> 00:10:26.096
Dia gembira melihat saya.

00:10:26.120 --> 00:10:27.816
(Gelak)

00:10:27.840 --> 00:10:30.866
Setengah jam kemudian,
ada bunga di belakang rumah Connie.