WEBVTT

00:10:58.720 --> 00:11:00.650
en mijn kansen op succes te vergroten.

00:11:00.680 --> 00:11:02.890
Zo ging ik op een dag naar Starbucks

00:11:02.920 --> 00:11:06.490
en vroeg de manager
of ik zijn Starbucks-begroeter mocht zijn.

00:11:06.520 --> 00:11:08.890
"Starbucks-begroeter?" vroeg hij.

00:11:08.920 --> 00:11:11.010
"Ja, je kent wellicht
de Walmart-begroeters?

00:11:11.040 --> 00:11:14.260
De mensen die 'hallo' zeggen
als je de winkel binnenkomt,

00:11:14.260 --> 00:11:16.690
en ervoor zorgen dat je niet steelt.

00:11:16.720 --> 00:11:19.850
Ik wil de Walmart-ervaring naar
de Starbucksklanten brengen."

00:11:19.880 --> 00:11:21.330
(Gelach)

00:11:21.360 --> 00:11:24.360
Ik weet niet of het iets goed is,

00:11:25.600 --> 00:11:28.090
ik ben er zeker van
dat het geen goed idee is.

00:11:28.120 --> 00:11:30.170
En hij zegt: "Oh" --