WEBVTT

00:13:59.120 --> 00:14:03.650
Omdat ik ontdekte dat mensen
die écht de wereld

00:14:03.680 --> 00:14:06.610
en onze manier van denken en leven
veranderen,

00:14:06.640 --> 00:14:10.730
mensen zijn die oorspronkelijk
en vaak gewelddadig werden afgewezen.

00:14:10.760 --> 00:14:12.810
Mensen zoals Martin Luther King, Jr.

00:14:12.840 --> 00:14:14.890
Mahatma Gandhi, Nelson Mandela,

00:14:14.920 --> 00:14:16.450
of zelfs Jezus Christus.

00:14:16.480 --> 00:14:19.850
Deze mensen lieten afwijzing
niet hun leven bepalen.

00:14:19.880 --> 00:14:24.040
Hun eigen reactie op afwijzing
bepaalde hun leven.

00:14:24.920 --> 00:14:26.480
Ze omarmden afwijzing.

00:14:27.360 --> 00:14:30.570
We moeten die mensen niet zijn
om te leren over afwijzing