WEBVTT

00:09:29.920 --> 00:09:32.610
Ik wilde echt leren
en mezelf veranderen.

00:09:33.000 --> 00:09:35.610
De volgende periode
van mijn 100 dagen afwijzing

00:09:35.640 --> 00:09:37.530
werden mijn speelterrein en

00:09:37.560 --> 00:09:39.690
mijn onderzoeksproject.

00:09:39.720 --> 00:09:41.800
Ik wilde zien wat ik kon leren.

00:09:42.240 --> 00:09:44.010
En ik leerde heel veel.

00:09:44.040 --> 00:09:45.610
Ik ontdekte veel geheimen.

00:09:45.640 --> 00:09:49.800
Ik ontdekte dat als ik niet vluchtte
bij afwijzing,

00:09:49.840 --> 00:09:51.890
ik een 'nee' in een 'ja'
kon doen veranderen.

00:09:51.920 --> 00:09:53.530
En het magische woord is
'waarom'.

00:09:53.560 --> 00:09:57.650
Op een dag stapte ik naar een willekeurig huis
met een bloem in mijn hand,

00:09:57.680 --> 00:09:59.090
klopte op de deur en zei:

00:09:59.120 --> 00:10:01.370
"Kan ik deze bloem
in je achtertuin planten?"