WEBVTT

00:09:59.120 --> 00:10:01.370
"Kan ik deze bloem
in je achtertuin planten?"

00:10:01.400 --> 00:10:02.930
(Gelach)

00:10:02.960 --> 00:10:05.390
Het antwoord was nee.

00:10:05.640 --> 00:10:07.370
Voor de man kon weggaan,
vroeg ik:

00:10:07.400 --> 00:10:09.330
"Mag ik weten waarom?"

00:10:09.360 --> 00:10:12.410
"Ik heb een hond," zei hij

00:10:12.440 --> 00:10:14.770
"en die zou de bloem toch maar opgraven.

00:10:14.800 --> 00:10:16.450
Ik wil je bloem niet verkwisten.

00:10:16.480 --> 00:10:19.650
Als je dit echt wilt doen,
ga naar Connie, aan de overkant.

00:10:19.680 --> 00:10:20.890
Ze houdt van bloemen."

00:10:20.920 --> 00:10:22.130
Dus dat deed ik.

00:10:22.160 --> 00:10:24.210
Ik stak over en klopte op Connies deur.

00:10:24.240 --> 00:10:26.090
Ze was heel blij me te zien.

00:10:26.120 --> 00:10:27.810
(Gelach)

00:10:27.840 --> 00:10:29.210
En en half uur later

00:10:29.240 --> 00:10:31.290
stond er in Connies achtertuin een bloem.