WEBVTT

00:08:30.120 --> 00:08:32.720
Ik ging naar Krispy Kreme
een donutketen

00:08:32.720 --> 00:08:35.610
in het zuidoosten van de VS.

00:08:35.640 --> 00:08:37.490
Misschien zijn er hier ook.

00:08:37.520 --> 00:08:38.770
Daar vroeg ik

00:08:38.789 --> 00:08:41.929
of ze mij donuts wilden maken
in de vorm van olympische symbolen.

00:08:41.960 --> 00:08:44.850
Je linkt de donuts aan elkaar...

00:08:44.880 --> 00:08:47.120
Ik bedoel:
ze zou toch nooit ja zeggen, niet?

00:08:47.640 --> 00:08:50.010
De donutmaker nam me zo serieus.

00:08:50.040 --> 00:08:51.250
(Gelach)

00:08:51.280 --> 00:08:52.490
Ze haalt papier,

00:08:52.520 --> 00:08:54.690
en begint de kleuren en ringen te tekenen.

00:08:54.720 --> 00:08:56.730
Ze vraagt zich af:
"Hoe kan ik dit maken?"

00:08:56.760 --> 00:08:58.650
15 minuten later,

00:08:58.680 --> 00:09:02.090
komt ze af met een doos
in de vorm van olympische ringen.