WEBVTT

00:07:59.200 --> 00:08:02.170
en misschien doen we het,
maar vandaag niet."

00:08:02.200 --> 00:08:03.610
Toen vertrok ik.

00:08:03.640 --> 00:08:05.490
Tussen haakjes:

00:08:05.520 --> 00:08:07.770
ik denk niet dat ze al ooit
extra hamburgers gaven.

00:08:07.790 --> 00:08:09.010
(Gelach)

00:08:09.030 --> 00:08:10.600
Ze zijn er nog steeds,
denk ik.

00:08:11.150 --> 00:08:14.450
Het leven-en-dood-gevoel
van de eerste keer,

00:08:14.480 --> 00:08:15.810
was er niet meer.

00:08:15.840 --> 00:08:17.570
Enkel omdat ik doorzette,

00:08:17.600 --> 00:08:19.210
omdat ik niet vluchtte.

00:08:19.240 --> 00:08:21.600
Ik zei: "Geweldig, ik leer al bij!"

00:08:23.570 --> 00:08:25.960
Dag drie: 'Bestel Olympische donuts'

00:08:26.760 --> 00:08:29.280
Hier werd mijn leven op zijn kop gezet.