WEBVTT

00:07:29.000 --> 00:07:30.570
"Kan ik een extra hamburger krijgen?"

00:07:30.600 --> 00:07:32.770
(Gelach)

00:07:32.800 --> 00:07:35.250
Hij was in de war: "Een extra hamburger?"

00:07:35.280 --> 00:07:36.530
(Gelach)

00:07:36.560 --> 00:07:40.210
Ik zei: "Ja, zoals een extra koffie,
een extra hamburger."

00:07:40.240 --> 00:07:42.730
Hij antwoordde:
"Sorry, daar doen we niet aan."

00:07:42.760 --> 00:07:44.090
(Gelach)

00:07:44.120 --> 00:07:48.170
Ik werd afgewezen en had kunnen vluchten,
maar ik bleef.

00:07:48.200 --> 00:07:50.330
Ik zei: "Ik houd van jullie hamburgers,

00:07:50.360 --> 00:07:51.770
en ik houd van jullie tent.

00:07:51.800 --> 00:07:53.890
Als jullie een extra hamburger
zouden geven,

00:07:53.920 --> 00:07:55.250
houd ik nog meer van jullie."

00:07:55.280 --> 00:07:56.530
(Gelach)

00:07:56.560 --> 00:07:59.170
Hij antwoordde:
"Ok, ik vraag het aan mijn manager,

00:07:59.200 --> 00:08:02.170
en misschien doen we het,
maar vandaag niet."