WEBVTT

00:11:58.080 --> 00:12:00.730
Tussen haakjes: ik weet niet
welke carrière je wil,

00:12:00.760 --> 00:12:01.970
maar wordt geen begroeter.

00:12:02.000 --> 00:12:03.210
(Gelach)

00:12:03.240 --> 00:12:04.440
Het is heel saai.

00:12:05.200 --> 00:12:10.130
Ik leerde dat ik dit kon doen
omdat ik het benoemde als 'gek'.

00:12:10.160 --> 00:12:12.290
Ik benoemde zijn twijfel

00:12:12.320 --> 00:12:15.850
en dat betekende dat ik niet gek was.

00:12:15.880 --> 00:12:18.410
Het betekende dat we hetzelfde dachten,

00:12:18.440 --> 00:12:20.810
dat het gek was.

00:12:20.840 --> 00:12:22.090
En steeds opnieuw

00:12:22.120 --> 00:12:25.250
leerde ik dat als ik de twijfel
van mensen benoemde,

00:12:25.280 --> 00:12:27.090
voor ik de vraag stelde,

00:12:27.120 --> 00:12:28.370
ik hun vertrouwen won.

00:12:28.400 --> 00:12:30.360
Ik kreeg meer ja's.