WEBVTT

00:14:27.360 --> 00:14:30.570
We moeten die mensen niet zijn
om te leren over afwijzing

00:14:30.600 --> 00:14:31.850
In mijn geval

00:14:31.880 --> 00:14:33.890
was afwijzing mijn vloek,

00:14:33.920 --> 00:14:35.170
mijn boeman.

00:14:35.200 --> 00:14:39.370
Ik had er gans mijn leven last van
omdat ik ervoor vluchtte.

00:14:39.400 --> 00:14:41.120
Ik leerde het te omarmen,

00:14:41.800 --> 00:14:44.520
en draaide het om
tot het grootste geschenk in mijn leven.

00:14:45.320 --> 00:14:49.770
Ik begon mensen te leren
hoe ze afwijzing in kansen konden omzetten.

00:14:49.800 --> 00:14:51.810
Ik gebruik mijn blog, mijn voordrachten,

00:14:51.840 --> 00:14:53.730
het boek dat ik net gepubliceerd heb

00:14:53.760 --> 00:14:58.320
en technologie waarmee mensen hun angst
voor afwijzing kunnen overwinnen.