WEBVTT

00:12:28.370 --> 00:12:30.360
Będą bardziej skłonni się zgodzić.

00:12:30.800 --> 00:12:34.130
Wtedy zrozumiałem,
że mogę spełnić największe marzenie,

00:12:34.130 --> 00:12:35.560
prosząc.

00:12:35.560 --> 00:12:38.696
Pochodzę z rodziny
o tradycjach nauczycielskich

00:12:38.696 --> 00:12:41.510
i moja babcia zawsze mi mówiła:

00:12:41.510 --> 00:12:43.650
"Jia, możesz zrobić wszystko, co zechcesz,

00:12:43.650 --> 00:12:45.940
ale byłoby świetnie,
gdybyś został nauczycielem".

00:12:45.940 --> 00:12:47.330
(Śmiech)

00:12:47.330 --> 00:12:49.640
Chciałem być przedsiębiorcą,

00:12:49.640 --> 00:12:53.030
ale zawsze marzyłem, by czegoś uczyć.

00:12:53.030 --> 00:12:54.870
Pomyślałem: "A gdybym zapytał,

00:12:54.870 --> 00:12:57.350
czy mogę uczyć w szkole pomaturalnej?".

00:12:57.350 --> 00:12:59.000
Mieszkałem wtedy w Austin,

00:12:59.000 --> 00:13:01.070
więc poszedłem na uniwersytet,