WEBVTT

00:10:58.690 --> 00:11:00.650
mogą zwiększyć moje szanse.

00:11:00.650 --> 00:11:02.890
Przykładowo poszedłem kiedyś do Starbucksa

00:11:02.890 --> 00:11:06.470
i spytałem kierownika:
"Czy mogę witać waszych klientów?".

00:11:06.470 --> 00:11:08.880
"Jak to, witać naszych klientów?".

00:11:08.880 --> 00:11:11.076
"Kojarzy pan tych, co witają w Walmarcie?.

00:11:11.076 --> 00:11:14.410
Wie pan, tych gości, którzy mówią
"dzień dobry", zanim się wejdzie,

00:11:14.410 --> 00:11:16.690
i dbają, by niczego nie ukraść.

00:11:16.690 --> 00:11:19.896
Chcę zapewnić klientom Starbucksa
doświadczenie w stylu Walmarta".

00:11:19.896 --> 00:11:21.320
(Śmiech)

00:11:21.320 --> 00:11:24.380
Tak naprawdę to nie jestem pewien,
czy to dobry pomysł.

00:11:24.380 --> 00:11:25.600
(Śmiech)

00:11:25.600 --> 00:11:28.080
Właściwie to uważam, że to zły pomysł.

00:11:28.080 --> 00:11:30.150
Odparł coś w stylu: "Och",