WEBVTT

00:11:58.040 --> 00:12:00.610
Swoją drogą, nie wiem, kim chcecie być,

00:12:00.610 --> 00:12:01.970
ale nie idźcie tą drogą.

00:12:01.970 --> 00:12:03.190
(Śmiech)

00:12:03.190 --> 00:12:04.630
To było naprawdę nudne.

00:12:05.200 --> 00:12:10.130
Potem odkryłem, że mogłem to robić,
bo spytałem: "Czy to dziwne?".

00:12:10.130 --> 00:12:12.290
Wspomniałem o jego wątpliwościach.

00:12:12.290 --> 00:12:15.896
Ponieważ spytałem, czy to dziwne,
znaczyło to, że nie jestem dziwny.

00:12:15.896 --> 00:12:18.410
Myślałem dokładnie tak jak on,

00:12:18.410 --> 00:12:20.790
widząc w tym coś dziwnego.

00:12:20.790 --> 00:12:22.440
Raz za razem przekonywałem się,

00:12:22.440 --> 00:12:25.610
że jeśli wspomnę wątpliwości,
które inni mogą mieć,

00:12:25.610 --> 00:12:27.080
zanim zadam pytanie,

00:12:27.080 --> 00:12:28.370
zyskam ich zaufanie.

00:12:28.370 --> 00:12:30.360
Będą bardziej skłonni się zgodzić.