WEBVTT

00:14:27.272 --> 00:14:30.852
E não precisamos ser essas pessoas
para aprender sobre rejeição.

00:14:30.852 --> 00:14:33.879
No meu caso, a rejeição
era minha maldição,

00:14:33.879 --> 00:14:35.252
era meu bicho-papão.

00:14:35.252 --> 00:14:39.138
Ela me incomodou a vida toda
porque eu estava fugindo dela.

00:14:39.446 --> 00:14:41.789
Então, comecei a aceitá-la.

00:14:41.789 --> 00:14:44.469
Transformei-a no maior
presente da minha vida.

00:14:45.349 --> 00:14:49.618
Comecei a ensinar as pessoas
a transformar rejeições em oportunidades.

00:14:49.618 --> 00:14:53.856
Uso meu blog, minhas palestras,
o livro que acabei de publicar,

00:14:53.856 --> 00:14:58.445
e estou desenvolvendo tecnologia que ajuda
as pessoas com o medo da rejeição.