WEBVTT

00:13:29.515 --> 00:13:31.851
Sabem, às vezes somos rejeitados pela luz.

00:13:31.851 --> 00:13:33.269
(Risos)

00:13:34.739 --> 00:13:38.492
Mas, nossa, quando terminei
a aula, saí de lá chorando,

00:13:38.492 --> 00:13:43.466
porque vi que podia realizar meu sonho
simplesmente perguntando.

00:13:43.466 --> 00:13:45.897
Eu pensava que tinha
que conquistar muitas coisas,

00:13:45.897 --> 00:13:50.163
ser um grande empresário
ou ter um doutorado para lecionar.

00:13:50.163 --> 00:13:52.843
Mas não: apenas perguntei
e consegui dar aula.

00:13:53.323 --> 00:13:55.898
E, nessa foto, que não conseguem enxergar,

00:13:56.368 --> 00:13:58.682
citei Martin Luther King Jr.

00:13:59.022 --> 00:13:59.874
Por quê?

00:13:59.874 --> 00:14:03.764
Na minha pesquisa, descobri
que pessoas que realmente mudam o mundo,