WEBVTT

00:11:59.824 --> 00:12:01.504
mas não seja um saudador.

00:12:01.504 --> 00:12:02.691
(Risos)

00:12:02.691 --> 00:12:04.147
Foi muito chato.

00:12:05.030 --> 00:12:10.103
Mas descobri que podia fazer isso
porque perguntei se era estranho.

00:12:10.103 --> 00:12:12.423
Mencionei a dúvida que ele estava tendo.

00:12:12.423 --> 00:12:16.041
E, porque perguntei se era estranho,
significa que eu não era estranho.

00:12:16.041 --> 00:12:18.565
Significa que eu estava pensando
exatamente como ele,

00:12:18.565 --> 00:12:20.483
enxergando a situação como estranha.

00:12:20.483 --> 00:12:22.161
E, repetidas vezes,

00:12:22.161 --> 00:12:25.252
aprendi que, se eu mencionar
uma dúvida que as pessoas possam ter

00:12:25.252 --> 00:12:26.912
antes de fazer a pergunta,

00:12:26.912 --> 00:12:30.437
ganho a confiança delas,
é mais provável que elas me digam "sim".