WEBVTT

00:05:58.696 --> 00:06:00.176
Desci as escadas

00:06:00.176 --> 00:06:02.586
e vi um tipo grandalhão
sentado a uma secretária.

00:06:02.586 --> 00:06:04.386
Parecia ser um guarda de segurança.

00:06:04.386 --> 00:06:06.006
Aproximei-me dele.

00:06:06.006 --> 00:06:07.606
Comecei a andar

00:06:07.606 --> 00:06:09.896
— foi o caminho mais longo
da minha vida —

00:06:09.920 --> 00:06:12.176
os cabelos eriçados na nuca,

00:06:12.176 --> 00:06:14.536
eu estava a transpirar,
o meu coração saltava.

00:06:14.560 --> 00:06:16.116
Cheguei lá e disse:

00:06:16.116 --> 00:06:18.456
"Oiça, pode emprestar-me
100 dólares?"

00:06:18.700 --> 00:06:19.816
(Risos)

00:06:20.150 --> 00:06:23.100
Ele olhou para mim e disse:
"Não. Porquê?".

00:06:24.200 --> 00:06:26.676
Eu disse apenas: "Não? Desculpe".

00:06:26.676 --> 00:06:28.525
Depois, dei meia volta
e fugi a correr.

00:06:28.605 --> 00:06:30.479
(Risos)