WEBVTT

00:08:59.570 --> 00:09:02.346
voltou com uma caixa
parecida com os anéis olímpicos.

00:09:02.470 --> 00:09:04.090
Fiquei comovido.

00:09:04.090 --> 00:09:06.150
Não podia acreditar.

00:09:06.920 --> 00:09:10.196
Aquele vídeo teve cinco milhões
de visitas no YouTube.

00:09:10.750 --> 00:09:12.920
O mundo também não acreditava.

00:09:13.230 --> 00:09:15.820
(Risos)

00:09:16.320 --> 00:09:18.950
Por causa disso, apareci nos jornais,

00:09:18.950 --> 00:09:20.810
em programas de TV, em tudo.

00:09:20.810 --> 00:09:22.240
E tornei-me conhecido.

00:09:22.240 --> 00:09:24.790
Muita gente começou
a escrever-me emails, a dizer:

00:09:24.790 --> 00:09:26.730
"O que está a fazer é espantoso".

00:09:26.730 --> 00:09:30.186
Mas a fama e a notoriedade
não me afetaram nada.