WEBVTT

00:11:58.210 --> 00:12:01.070
A propósito, não sei qual é
a trajetória da vossa carreira,

00:12:01.070 --> 00:12:02.890
mas não sejam rececionistas destes.

00:12:02.890 --> 00:12:04.100
(Risos)

00:12:04.100 --> 00:12:05.690
Era muito aborrecido.

00:12:05.690 --> 00:12:10.236
Depois descobri que pudera fazer aquilo
porque tinha dito: "É esquisito?"

00:12:10.450 --> 00:12:12.760
Referi a dúvida que ele estava a ter.

00:12:12.760 --> 00:12:16.056
Como referi: "É esquisito?
significava que eu não era esquisito.

00:12:16.180 --> 00:12:18.756
Significou que eu estava
a pensar como ele,

00:12:18.756 --> 00:12:20.972
a considerar aquilo uma coisa esquisita.

00:12:21.340 --> 00:12:22.520
Vezes sem conta,

00:12:22.520 --> 00:12:25.720
aprendi que, se eu referisse
qualquer dúvida que as pessoas tinham,

00:12:25.720 --> 00:12:27.420
antes de fazer o pedido,

00:12:27.420 --> 00:12:28.990
conquistava a confiança delas.

00:12:28.990 --> 00:12:31.550
As pessoas tinham mais tendência
a dizer-me que sim.