WEBVTT

00:10:58.910 --> 00:11:01.260
e otimizar as minhas hipóteses
de obter um "sim".

00:11:01.260 --> 00:11:03.380
Por exemplo,
um dia fui a um Starbucks

00:11:03.380 --> 00:11:04.700
e pedi ao gerente:

00:11:04.700 --> 00:11:06.990
"Oiça, posso ser rececionista
do Starbucks?"

00:11:06.990 --> 00:11:09.390
E ele: "O que é
um rececionista do Starbucks?"

00:11:09.390 --> 00:11:11.590
E eu: "Conhece os rececionistas do Walmart?

00:11:11.590 --> 00:11:14.650
"Aquelas pessoas que nos dizem 'olá'
antes de entrarmos na loja,

00:11:14.650 --> 00:11:16.960
"e se asseguram de que não roubamos nada?

00:11:16.960 --> 00:11:20.476
"Gostava de passar a experiência do Wal
para os clientes do Starbucks".

00:11:20.570 --> 00:11:22.650
(Risos)

00:11:22.860 --> 00:11:25.210
Eu não tinha a certeza
de que fosse uma boa ideia,

00:11:25.210 --> 00:11:27.776
aliás, tinha a certeza
de que era uma má ideia.

00:11:28.270 --> 00:11:30.106
E ele: "Oh"...