WEBVTT

00:07:29.160 --> 00:07:31.736
"Oiça, pode arranjar-me
uma recarga de hambúrguer?"

00:07:31.810 --> 00:07:33.160
(Risos)

00:07:33.160 --> 00:07:36.130
Ele ficou confuso, tipo:
"O que é uma recarga de hambúrguer?"

00:07:36.230 --> 00:07:39.416
E eu: "É como mais uma dose de bebida,
mas com um hambúrguer".

00:07:40.560 --> 00:07:43.386
E ele: "Desculpa, não servimos
recargas de hambúrgueres".

00:07:43.470 --> 00:07:44.670
(Risos)

00:07:44.670 --> 00:07:48.396
Foi aqui que aconteceu a rejeição
e eu podia ter fugido, mas fiquei

00:07:48.420 --> 00:07:50.630
e disse: "Eu adoro os vossos hambúrgueres,

00:07:50.630 --> 00:07:52.300
"gosto imenso desta hamburgueria.

00:07:52.300 --> 00:07:54.680
"Se vocês servirem
uma recarga de hambúrguer

00:07:54.680 --> 00:07:56.536
"ainda fico a gostar mais de vocês."

00:07:56.560 --> 00:07:57.750
(Risos)

00:07:57.750 --> 00:07:59.830
E ele: "Ok, vou informar o meu chefe.

00:07:59.830 --> 00:08:02.816
"Talvez venhamos a fazer isso,
mas lamento, hoje não pode ser".