WEBVTT

00:09:59.120 --> 00:10:01.525
„Hei, pot planta această floare
la tine în curte?

00:10:01.526 --> 00:10:02.936
(Râsete)

00:10:02.960 --> 00:10:04.680
Mi-a spus: „Nu.”

00:10:05.330 --> 00:10:07.376
Dar înainte să se retragă, am întrebat:

00:10:07.400 --> 00:10:09.340
„Pot să știu de ce?”

00:10:09.460 --> 00:10:14.766
A spus: „Am un câine care obișnuiește
să scormonească orice plantez în curte.

00:10:14.800 --> 00:10:16.456
Nu vreau să-ți irosesc floarea.

00:10:16.480 --> 00:10:19.559
Dacă vrei s-o plantezi, traversează
strada și vorbește cu Connie.

00:10:19.560 --> 00:10:20.896
Ea adoră florile.”

00:10:20.920 --> 00:10:22.136
Și asta am și făcut.

00:10:22.160 --> 00:10:24.216
Am traversat și am bătut
la ușa lui Connie.

00:10:24.240 --> 00:10:26.096
Și a fost atât de fericită să mă vadă!

00:10:26.120 --> 00:10:27.650
(Râsete)

00:10:27.740 --> 00:10:29.225
O jumătate de oră mai târziu,

00:10:29.226 --> 00:10:31.209
Connie se alesese cu o floare în grădină.