WEBVTT

00:14:27.360 --> 00:14:30.576
Și nu trebuie să fim acei oameni
ca să învățăm despre respingere.

00:14:30.600 --> 00:14:31.856
În cazul meu,

00:14:31.880 --> 00:14:33.896
respingerea mi-era blestem.

00:14:33.920 --> 00:14:35.176
Mi-era călău.

00:14:35.200 --> 00:14:39.376
M-a neliniștit întreaga viață
pentru că fugeam de respingere.

00:14:39.400 --> 00:14:41.120
Apoi am început s-o îmbrățișez.

00:14:41.800 --> 00:14:44.520
Am transformat-o
în cel mai mare dar din viața mea.

00:14:44.840 --> 00:14:49.776
Am început să învăț cum respingerile
pot fi transformate în oportunități.

00:14:49.800 --> 00:14:51.816
M-am folosit de blogul meu, de discurs,

00:14:51.840 --> 00:14:53.736
de cartea pe care tocmai am publicat-o,

00:14:53.760 --> 00:14:58.320
construiesc tehnologie ca să ajut oamenii
să-și depășească teama de respingere.