WEBVTT

00:09:29.920 --> 00:09:32.686
Ceea ce-mi doream era
să învăț și să mă schimb.

00:09:33.000 --> 00:09:36.035
Și mi-am transformat restul
celor 100 de zile de respingere

00:09:36.036 --> 00:09:37.536
în acest teren de joacă,

00:09:37.560 --> 00:09:39.696
în acest proiect de cercetare.

00:09:39.720 --> 00:09:41.800
Am vrut să văd ce pot să învăț.

00:09:42.240 --> 00:09:43.909
Și apoi am învățat multe lucruri.

00:09:43.910 --> 00:09:45.725
Am descoperit atât de multe secrete.

00:09:45.726 --> 00:09:48.536
De exemplu, am învățat
că dacă nu dau bir cu fugiții

00:09:48.560 --> 00:09:49.816
dacă sunt respins,

00:09:49.840 --> 00:09:51.896
aș putea transforma un nu într-un da,

00:09:51.920 --> 00:09:53.655
iar întrebarea magică este „de ce?”.

00:09:53.656 --> 00:09:57.656
Într-o zi m-am dus acasă
la un necunoscut cu o floare în mână,

00:09:57.680 --> 00:09:59.096
am bătut la ușă și am spus:

00:09:59.120 --> 00:10:01.525
„Hei, pot planta această floare
la tine în curte?