WEBVTT

00:10:29.226 --> 00:10:31.209
Connie se alesese cu o floare în grădină.

00:10:31.210 --> 00:10:33.305
Sunt sigur că grădina e mai arătoasă acum.

00:10:33.306 --> 00:10:34.315
(Râsete)

00:10:34.316 --> 00:10:37.016
Dar dacă aș fi plecat
după refuzul inițial,

00:10:37.040 --> 00:10:38.256
aș fi crezut

00:10:38.280 --> 00:10:40.336
că acel om nu a avut încredere în mine

00:10:40.360 --> 00:10:41.576
pentru că sunt nebun,

00:10:41.600 --> 00:10:43.889
pentru că nu eram
îmbrăcat bine, nu arătam bine.

00:10:43.890 --> 00:10:44.979
Nici gând de așa ceva.

00:10:44.980 --> 00:10:48.169
S-a întâmplat pentru că oferta mea
nu corespundea dorințelor sale.

00:10:48.170 --> 00:10:50.895
Și s-a încrezut în mine suficient
încât să mă recomande,

00:10:50.896 --> 00:10:52.635
ca să folosesc un termen comercial.

00:10:52.636 --> 00:10:54.380
M-am ales cu o recomandare.

00:10:54.560 --> 00:10:58.575
Apoi într-o zi am învățat
că pot spune anumite lucruri

00:10:58.576 --> 00:11:00.761
ca să-mi sporesc șansele
de a obține un da.