WEBVTT

00:08:30.120 --> 00:08:31.736
M-am dus la Krispy Kreme.

00:08:31.760 --> 00:08:35.285
Este un magazin de gogoși
des întâlnit în partea de sud-est a SUA.

00:08:35.640 --> 00:08:37.596
Sunt sigur că se găsesc și la voi aici.

00:08:37.620 --> 00:08:38.964
Am intrat și am spus:

00:08:38.965 --> 00:08:42.054
„Puteți să-mi faceți niște gogoși
în forma simbolurilor olimpice?

00:08:42.056 --> 00:08:44.856
Practic, trebuie să lipiți
cele cinci gogoși una de alta.”

00:08:44.880 --> 00:08:47.120
Doar nu ar fi de acord, nu-i așa?

00:08:47.640 --> 00:08:50.016
Vânzătoarea de gogoși m-a luat în serios.

00:08:50.040 --> 00:08:51.256
(Râsete)

00:08:51.280 --> 00:08:54.539
A scos niște hârtii și a început
să traseze cercuri și culori

00:08:54.540 --> 00:08:56.736
și apoi a spus: „Cum să fac
să-mi iasă asta?”

00:08:56.760 --> 00:08:58.656
Peste 15 minute

00:08:58.680 --> 00:09:02.096
vine cu o cutie care arăta
ca cercurile olimpice.