WEBVTT

00:12:28.330 --> 00:12:30.999
Devenea mai probabil
să primesc un da de la cei din jur.

00:12:31.000 --> 00:12:34.136
Apoi am învățat că-mi pot
îndeplini visul vieții...

00:12:34.160 --> 00:12:35.576
cerând.

00:12:35.600 --> 00:12:38.696
Mă trag din patru generații de profesori,

00:12:38.720 --> 00:12:41.536
iar bunica mi-a spus mereu:

00:12:41.560 --> 00:12:43.856
„Jia, poți șă-ți alegi orice meserie,

00:12:43.880 --> 00:12:45.936
dar ar fi grozav dacă ai deveni profesor.”

00:12:45.960 --> 00:12:47.249
(Râsete)

00:12:47.250 --> 00:12:50.045
Mi-am dorit să fiu un antreprenor,
așa că nu am făcut-o.

00:12:50.046 --> 00:12:53.056
Dar mereu am visat
să-i învăț ceva pe alții.

00:12:53.080 --> 00:12:57.316
Mi-am spus: „Ce-ar fi
dacă aș cere să predau un curs?”

00:12:57.350 --> 00:12:59.066
Trăiam în Austin la acea vreme,

00:12:59.096 --> 00:13:01.655
așa că m-am dus
la Universitatea din Texas în Austin