WEBVTT

00:13:59.120 --> 00:14:03.656
Потому что в ходе подготовки понял,
что по-настоящему меняют мир,

00:14:03.680 --> 00:14:06.616
меняют то, как мы живём и как думаем,

00:14:06.640 --> 00:14:10.736
те, кого на первых порах 
жестоко отвергали.

00:14:10.760 --> 00:14:12.816
Люди как Мартин Лютер Кинг,

00:14:12.840 --> 00:14:14.896
Махатма Ганди, Нельсон Мандела

00:14:14.920 --> 00:14:16.456
и даже Иисус Христос.

00:14:16.480 --> 00:14:19.856
Эти люди не позволили отказам 
определять их жизнь.

00:14:19.880 --> 00:14:24.040
Главным было то, 
как они реагировали на отказы,

00:14:24.920 --> 00:14:26.480
как они их принимали.

00:14:27.360 --> 00:14:30.576
Не нужно быть Кингом,
чтобы научиться справляться с отказами.