WEBVTT

00:13:29.720 --> 00:13:32.496
Знаете, иногда отказывает техника.

00:13:32.520 --> 00:13:33.720
(Смех)

00:13:34.680 --> 00:13:35.896
О чудо!

00:13:35.920 --> 00:13:38.656
Когда урок закончился,
я вышел оттуда со слезами радости

00:13:38.680 --> 00:13:43.456
при мысли, что можно осуществить мечту,
просто попросив.

00:13:43.800 --> 00:13:46.456
Раньше я думал, что всего этого —

00:13:46.480 --> 00:13:50.096
стать крупным предпринимателем
или стать кандидатом наук и преподавать —

00:13:50.120 --> 00:13:51.650
нужно достигать,


00:13:51.670 --> 00:13:53.370
оказалось — можно просто попросить.

00:13:53.400 --> 00:13:55.776
Так вот на той фотографии

00:13:55.800 --> 00:13:59.096
я как раз цитировал Мартина Лютера Кинга.

00:13:59.120 --> 00:14:03.656
Потому что в ходе подготовки понял,
что по-настоящему меняют мир,