WEBVTT

00:15:00.200 --> 00:15:01.936
Когда вас отвергают,

00:15:01.960 --> 00:15:04.176
когда вас постигает неудача

00:15:04.200 --> 00:15:06.216
или вы сталкиваетесь с трудностями,

00:15:06.240 --> 00:15:08.166
подумайте об открывающихся возможностях.

00:15:08.176 --> 00:15:09.296
Не бегите.

00:15:09.320 --> 00:15:10.536
Примите ситуацию,

00:15:10.560 --> 00:15:12.640
и сложности обернутся возможностями.

00:15:13.160 --> 00:15:14.376
Спасибо.

00:15:14.400 --> 00:15:18.744
(Аплодисменты)