WEBVTT

00:04:59.200 --> 00:05:00.856
Это всем известно!

00:05:00.880 --> 00:05:02.456
(Смех)

00:05:02.480 --> 00:05:04.616
Но почему мне всё ещё было так страшно?

00:05:04.640 --> 00:05:06.456
Затем я случайно наткнулся

00:05:06.480 --> 00:05:09.166
на вебсайт rejectiontherapy.com. 
[терапия отказами]

00:05:09.166 --> 00:05:11.616
(Смех)

00:05:11.640 --> 00:05:15.576
Так называлась игра, придуманная
канадским бизнесменом

00:05:15.600 --> 00:05:17.296
по имени Джейсон Коумли.

00:05:17.320 --> 00:05:22.416
Суть в том, чтобы в течение 30 дней
намеренно попадать в ситуации,

00:05:22.440 --> 00:05:24.696
когда тебе отказывают, тебя отвергают.

00:05:24.720 --> 00:05:28.240
В итоге становишься менее чувствительным
к подобным вещам.

00:05:29.200 --> 00:05:30.896
Идея мне понравилась.