WEBVTT

00:07:59.200 --> 00:08:02.176
Может, в будущем так и будем делать.
Но сегодня нет, извините».

00:08:02.200 --> 00:08:03.616
И я ушёл.

00:08:03.640 --> 00:08:05.496
К слову,

00:08:05.520 --> 00:08:07.776
не думаю, чтобы они когда-то
на такое решились.

00:08:07.800 --> 00:08:09.016
(Смех)

00:08:09.040 --> 00:08:10.600
Думаю, они работают по старинке.

00:08:11.160 --> 00:08:14.456
Но в этот раз я не испытал 
того же смертельного ужаса,

00:08:14.480 --> 00:08:15.816
что в первый день.

00:08:15.840 --> 00:08:17.576
И всё потому, что не вышел из роли,

00:08:17.600 --> 00:08:19.216
не сбежал.

00:08:19.240 --> 00:08:21.600
И я сказал себе: «Класс. Я делаю успехи».

00:08:23.760 --> 00:08:25.960
День третий: заказать олимпийские пончики.

00:08:26.760 --> 00:08:28.720
Тогда моя жизнь изменилась.