WEBVTT

00:14:27.360 --> 00:14:30.576
Не нужно быть Кингом,
чтобы научиться справляться с отказами.

00:14:30.600 --> 00:14:31.856
Как в моём случае.

00:14:31.880 --> 00:14:33.896
Отказы были моим проклятием,

00:14:33.920 --> 00:14:35.176
моим кошмаром,

00:14:35.200 --> 00:14:39.376
который не давал мне жить,
потому что я от него всегда бежал.

00:14:39.400 --> 00:14:41.120
А потом я научился его принимать

00:14:41.800 --> 00:14:44.520
и превратил его в бесценный дар.

00:14:45.320 --> 00:14:49.776
Я начал учить других,
как находить возможности в отказах.

00:14:49.800 --> 00:14:51.816
Я веду блог, выступаю,

00:14:51.840 --> 00:14:53.736
недавно издал книгу

00:14:53.760 --> 00:14:58.320
и даже работаю над технологией,
которая поможет людям преодолеть страх.