WEBVTT

00:06:30.960 --> 00:06:32.696
Tako me je bilo sramota.

00:06:32.720 --> 00:06:34.176
No, pošto sam se snimao -

00:06:34.200 --> 00:06:37.336
te noći sam gledao kako me odbijaju,

00:06:37.360 --> 00:06:39.456
prosto sam video koliko me je bilo strah.

00:06:39.480 --> 00:06:41.936
Izgledao sam kao onaj klinac
iz "Šestog čula".

00:06:41.960 --> 00:06:43.376
Video sam mrtve ljude.

00:06:43.400 --> 00:06:45.016
(Smeh)

00:06:45.040 --> 00:06:46.576
No onda sam pogledao tog čoveka.

00:06:46.600 --> 00:06:48.496
Znate, nije bio toliko strašan.

00:06:48.520 --> 00:06:50.896
Bio je ljupki bucko,

00:06:50.920 --> 00:06:54.376
čak me je i upitao: "Zašto?"

00:06:54.400 --> 00:06:56.816
Zapravo me je pozvao da se objasnim.

00:06:56.840 --> 00:06:58.416
I mogao sam da kažem štošta.

00:06:58.440 --> 00:07:00.736
Mogao sam da objasnim,
mogao sam da pregovaram.