WEBVTT

00:05:58.480 --> 00:06:00.216
Sišao sam niza stepenice

00:06:00.240 --> 00:06:02.456
i video sam krupnog čoveka
kako sedi za stolom.

00:06:02.480 --> 00:06:04.216
Izgledao je kao obezbeđenje.

00:06:04.240 --> 00:06:05.776
Pa sam mu prosto prišao.

00:06:05.800 --> 00:06:07.536
I samo sam hodao

00:06:07.560 --> 00:06:09.896
i to je bio najduži hod u mom životu -

00:06:09.920 --> 00:06:12.056
kosa mi se podigla na potiljku,

00:06:12.080 --> 00:06:14.536
znojio sam se i srce mi je lupalo.

00:06:14.560 --> 00:06:15.776
I došao sam i upitao:

00:06:15.800 --> 00:06:18.456
"Hej, gospodine, mogu li od vas
da pozajmim 100 dolara?"

00:06:18.480 --> 00:06:19.816
(Smeh)

00:06:19.840 --> 00:06:21.640
A on je podigao pogled, kao: "Ne".

00:06:22.640 --> 00:06:23.840
"Zašto?"

00:06:24.200 --> 00:06:26.496
A ja sam samo rekao: "Ne? Izvinjavam se."

00:06:26.520 --> 00:06:28.235
Potom sam se okrenuo i samo pobegao.

00:06:28.259 --> 00:06:29.619
(Smeh)