WEBVTT

00:07:59.200 --> 00:08:02.176
možda ćemo to i da uradimo,
ali žao mi je, danas ne možemo."

00:08:02.200 --> 00:08:03.616
Potom sam otišao.

00:08:03.640 --> 00:08:05.496
I, usput,

00:08:05.520 --> 00:08:07.776
mislim da nikad nisu
dopunjavali pljeskavice.

00:08:07.800 --> 00:08:09.016
(Smeh)

00:08:09.040 --> 00:08:10.600
Mislim da i dalje postoje.

00:08:11.160 --> 00:08:14.456
Ali osećanje života i smrti
koje sam osetio prvog puta

00:08:14.480 --> 00:08:15.816
više nije bilo prisutno,

00:08:15.840 --> 00:08:17.576
samo zato što sam ostao pri svom -

00:08:17.600 --> 00:08:19.216
jer nisam pobegao.

00:08:19.240 --> 00:08:21.600
Rekao sam: "Aha, sjajno, već učim ponešto.

00:08:22.520 --> 00:08:23.736
Sjajno."

00:08:23.760 --> 00:08:25.960
A onda treći dan:
nabaviti olimpijske krofne.

00:08:26.760 --> 00:08:29.280
Tad se moj život preokrenuo.