WEBVTT

00:12:28.406 --> 00:12:30.360
Ljudi su bili skloniji da mi kažu da.

00:12:30.800 --> 00:12:34.136
I onda sam shvatio
da mogu da ostvarim životni san...

00:12:34.160 --> 00:12:35.576
pitajući.

00:12:35.600 --> 00:12:38.696
Znate, potičem
iz četiri generacije nastavnika,

00:12:38.720 --> 00:12:41.536
i baka mi je uvek govorila:

00:12:41.560 --> 00:12:43.856
"Hej, Đija, možeš da se baviš
čime god želiš,

00:12:43.880 --> 00:12:45.936
ali bi bilo divno
kad bi postao nastavnik."

00:12:45.960 --> 00:12:47.376
(Smeh)

00:12:47.400 --> 00:12:49.656
No, ja sam želeo
da budem preduzetnik, te nisam.

00:12:49.680 --> 00:12:53.050
Ali mi je oduvek bio san
da nešto zapravo predajem.

00:12:53.050 --> 00:12:54.916
Pa sam rekao: "Šta ako bih prosto pitao

00:12:54.920 --> 00:12:57.536
da predajem čas na fakultetu?"

00:12:57.560 --> 00:12:59.016
Tada sam živeo u Ostinu,

00:12:59.040 --> 00:13:01.090
pa sam pošao
do Univerziteta Teksas u Ostinu