WEBVTT

00:10:29.240 --> 00:10:31.296
ovaj cvet bio u Koninom dvorištu.

00:10:31.320 --> 00:10:32.736
Sigurno danas lepše izgleda.

00:10:32.760 --> 00:10:34.056
(Smeh)

00:10:34.080 --> 00:10:37.016
Ali da sam otišao
nakon prvobitnog odbijanja,

00:10:37.040 --> 00:10:38.256
pomislio bih,

00:10:38.280 --> 00:10:40.336
pa, to je zato što mi čovek nije verovao,

00:10:40.360 --> 00:10:41.576
to je zato što sam lud,

00:10:41.600 --> 00:10:44.016
jer se nisam dobro obukao,
nisam izgledao dobro.

00:10:44.040 --> 00:10:45.256
Nije bilo ništa od toga.

00:10:45.280 --> 00:10:47.976
To je zato što moja ponuda
nije bila nešto što mu treba.

00:10:48.000 --> 00:10:50.256
A verovao mi je dovoljno
da me uputi dalje,

00:10:50.280 --> 00:10:51.936
da koristim trgovački termin.

00:10:51.960 --> 00:10:53.480
Preobratio sam uput.

00:10:54.560 --> 00:10:55.776
Jednog dana -

00:10:55.800 --> 00:10:58.690
i takođe sam naučio
da mogu da kažem određene stvari

00:10:58.690 --> 00:11:00.786
i da uvećam svoje šanse
za pozitivan odgovor.