WEBVTT

00:10:58.690 --> 00:11:00.786
i da uvećam svoje šanse
za pozitivan odgovor.

00:11:00.786 --> 00:11:02.896
Na primer, jednog dana
sam otišao u Starbaks

00:11:02.920 --> 00:11:06.496
i upitao menadžera: "Hej, mogu li
da budem Starbaksova hostesa?"

00:11:06.520 --> 00:11:08.896
Bio je u fazonu:
"Šta je Starbaksova hostesa?"

00:11:08.920 --> 00:11:11.016
Rekao sam: "Znate one hostese u Volmartu?

00:11:11.040 --> 00:11:14.456
Znate, oni ljudi koji vam kažu
"zdravo" pre ulaska u radnju,

00:11:14.480 --> 00:11:16.696
i u suštini se staraju
da ne kradete stvari?

00:11:16.720 --> 00:11:19.856
Želim Starbaksovim mušterijama
da pružim iskustvo iz Volmarta."

00:11:19.880 --> 00:11:21.336
(Smeh)

00:11:21.360 --> 00:11:24.360
Pa, nisam siguran
da je to zapravo dobra ideja -

00:11:25.600 --> 00:11:28.096
Zapravo, prilično sam siguran
da je to nešto loše.

00:11:28.120 --> 00:11:30.176
I bio je u fazonu: "Ah" -