WEBVTT

00:10:58.720 --> 00:11:00.656
และทำให้โอกาสที่จะได้ตอบว่า ได้ เยอะขึ้น

00:11:00.680 --> 00:11:02.896
อย่างเช่น 
วันหนึงผมไปที่สตาร์บัคส์

00:11:02.920 --> 00:11:06.496
และถามผู้จักการ
"ผมเป็นคนต้อนรับสตาร์บัคส์ได้ไหม"

00:11:06.520 --> 00:11:08.896
เขาบอกว่า "อะไรคือคนต้อนรับสตาร์บัคส์"

00:11:08.920 --> 00:11:11.016
ผมบอก "คุณรู้จักคนต้อนรับวอลมาร์ตไหม

00:11:11.040 --> 00:11:14.456
คนที่บอกสวัสดีกับคุณ
ก่อนที่คุณจะเดินเข้าไปในร้าน

00:11:14.480 --> 00:11:16.696
และเพื่อให้แน่ใจว่าคุณไม่ได้ขโมยของอะไร

00:11:16.720 --> 00:11:19.856
ผมอยากจะให้ความรู้สึกวอลมาร์ตนั้น
กับลูกค้าสตาร์บัคส์"

00:11:19.880 --> 00:11:21.336
(เสียงหัวเราะ)

00:11:21.360 --> 00:11:24.360
ผมไม่แน่ใจว่านั้นเป็นเรื่องที่ดีหรือเปล่า

00:11:25.600 --> 00:11:28.096
จริงๆแล้ว ผมคิดว่ามันเป็นสิ่งที่ไม่ดี

00:11:28.120 --> 00:11:30.176
และเขาก็บอก "โอ้"