WEBVTT

00:08:58.680 --> 00:09:02.096
เธอออกมากับกล่องที่มี
โดนัทคล่ายๆวงแหวนโอลิมปิกอยู่ข้างใน

00:09:02.120 --> 00:09:03.776
ผมตื้นตันใจเป็นอย่างมาก

00:09:03.800 --> 00:09:05.936
ผมไม่อยากจะเชื่อเลย

00:09:05.960 --> 00:09:09.720
และวีดีโอนั้นมีคนดูห้าล้านคนบนยูทูบ

00:09:10.440 --> 00:09:12.536
คนทั้งโลกก็ไม่อยากจะเชื่อเหมือนกัน

00:09:12.560 --> 00:09:14.080
(เสียงหัวเราะ)

00:09:15.440 --> 00:09:18.656
และเป็นเพราะว่าเรื่องนั้น 
ผมก็เลยได้ลงหนังสือพิมพ์

00:09:18.680 --> 00:09:20.096
อยู่ในรายการทอล์กโชว์ ในทุกอย่าง

00:09:20.120 --> 00:09:21.616
ผมกลายเป็นคนดังไปเลย

00:09:21.640 --> 00:09:23.776
หลายๆคนส่งอีเมล์มาหาผม

00:09:23.800 --> 00:09:26.336
บอกว่า "สิ่งที่คุณทำ มันสุดยอดไปเลย"

00:09:26.360 --> 00:09:29.896
ความดังกับชื่อเสียงไม่ได้ทำอะไรผมเลย

00:09:29.920 --> 00:09:31.736
สิ่งที่ผมอยากทำคือการเรียนรู้