WEBVTT

00:11:28.120 --> 00:11:30.176
และเขาก็บอก "โอ้"

00:11:30.200 --> 00:11:32.456
ใช่ เขาหน้าตาเป็นอย่างนี้
เขาชื่อเอริก

00:11:32.480 --> 00:11:34.056
เขาบอกว่า "ผมไม่แน่ใจ"

00:11:34.080 --> 00:11:36.136
และนี้คือตอนที่เขาฟังผม "ไม่แน่ใจ"

00:11:36.160 --> 00:11:37.816
และผมก็ถามเขาว่า "มันแปลกใช่ไหม"

00:11:37.840 --> 00:11:39.880
เขาบอก "ใช่มันแปลกมากเลย"

00:11:40.800 --> 00:11:43.656
แต่เมื่อเขาพูดเสร็จ
พฤติกรรมเขาก็เปลี่ยนไป

00:11:43.680 --> 00:11:46.616
เหมือนกับว่าเขาเอา
ความสงสัยปล่อยวางไป

00:11:46.640 --> 00:11:48.376
และบอกว่า "ก็ได้ คุณทำได้

00:11:48.400 --> 00:11:49.656
แต่อย่าทำให้มันแปลกเกินไป"

00:11:49.680 --> 00:11:51.096
(เสียงหัวเราะ)

00:11:51.120 --> 00:11:53.496
และในชั่วโมงต่อมา
ผมเป็นคนต้อนรับสตาร์บัคส์

00:11:53.520 --> 00:11:55.656
ผมบอก "สวัสดี" กับลุกค้า
ทุกๆคนที่เดินเข้ามา

00:11:55.680 --> 00:11:58.056
และให้อารมณ์วันเทศกาล

00:11:58.080 --> 00:12:00.736
ยังไงซะ ผมไม่รู้ว่าแนววิถี
การงานของคุณคืออะไร