WEBVTT

00:13:29.720 --> 00:13:32.496
บางครั้งคุณโดนแสงไฟปฎิเสธ

00:13:32.520 --> 00:13:33.720
(เสียงหัวเราะ)

00:13:34.680 --> 00:13:35.896
แต่ ว้าว

00:13:35.920 --> 00:13:38.656
เมื่อผมสอนห้องเรียนนั้นเสร็จ
ผมเดินออกมาร้องไห้

00:13:38.680 --> 00:13:40.456
เพราะผมคิดว่า

00:13:40.480 --> 00:13:43.776
ผมสามารถทำตามความฝันได้
เพียงแค่ต้องถาม

00:13:43.800 --> 00:13:46.456
ผมเคยคิดว่าผมต้อง
ทำสำเร็จหลายอย่าง

00:13:46.480 --> 00:13:50.096
ต้องเป็นผู้ประกอบการที่ดี
หรือจบปริญญาเอกเพื่อที่จะสอนได้

00:13:50.120 --> 00:13:51.656
แต่ไม่ใช่เลย ผมแค่ถาม

00:13:51.680 --> 00:13:52.880
และผมก็สอนได้

00:13:53.400 --> 00:13:55.776
และในภาพนั้น
ที่คุณไม่เห็น

00:13:55.800 --> 00:13:59.096
ผมอ้างอิงจาก มาร์ติน ลูเทอร์ คิง จูเนียร์

00:13:59.120 --> 00:14:03.656
ทำไมหรอ? เพราะว่าผมพบว่า
คนที่เปลี่ยงแปลงโลกจริงๆ