WEBVTT

00:06:58.440 --> 00:07:00.736
ผมสามารถอธิบายไป
ผมสามารถต่อรองไป

00:07:00.760 --> 00:07:02.200
ผมไม่ได้ทำอะไรเช่นนั้นเลย

00:07:02.680 --> 00:07:04.200
ผมแค่วิ่งหนีไป

00:07:05.160 --> 00:07:08.320
ผมรู้สึกว่า นี้คือพิภพเล็กๆของผม

00:07:08.920 --> 00:07:11.456
ทุกครั้งที่ผมรู้สึกถูกปฎิเสธแม้แต่นิดเดียว

00:07:11.480 --> 00:07:13.616
ผมจะวิ่งหนีมันอย่างเร็วที่สุด

00:07:13.640 --> 00:07:14.896
และคุณรู้อะไรไหม?

00:07:14.920 --> 00:07:16.736
วันรุ่งขึ้น ไม่ว่าอะไรจะเกิดขึ้น

00:07:16.760 --> 00:07:18.256
ผมจะไม่วิ่งหนีอีกต่อไป

00:07:18.280 --> 00:07:19.480
ผมจะอยู่สู้กับมัน

00:07:20.080 --> 00:07:22.136
วันที่สอง: ข้อเติมแฮมเบอร์เกอร์

00:07:22.160 --> 00:07:24.136
(เสียงหัวเราะ)

00:07:24.160 --> 00:07:26.456
มันคือตอนที่ผมไป
ร้านแฮมเบอร์เกอร์แห่งหนึ่ง

00:07:26.480 --> 00:07:28.976
ผมทานอาหารกลางวันเสร็จแล้ว
ไปที่แคชเชียร์และพูดว่า

00:07:29.000 --> 00:07:30.576
"ผมขอเติมแฮมเบอร์เกอร์ได้ไหมครับ"