WEBVTT

00:14:27.360 --> 00:14:30.576
แต่เราไม่ต้องเป็นคนเหล่านั้น
ที่จะเรียนรู้เกี่ยวกับการถูกปฎิเสธ

00:14:30.600 --> 00:14:31.856
และในกรณีของผม

00:14:31.880 --> 00:14:33.896
การถูกปฎิเสธคือคำสาปของผม

00:14:33.920 --> 00:14:35.176
เป็นผีในจินตนาการที่ขู่ผม

00:14:35.200 --> 00:14:39.376
มันรำควานผมทั้งชีวิต
เพราะว่าผมวิ่งหนีจากมัน

00:14:39.400 --> 00:14:41.120
และผมก็เริ่มโอบกอดมัน

00:14:41.800 --> 00:14:44.520
ผมเปลี่ยนมันเป็น
ของขวัญที่ดีที่สุดในชีวิตผม

00:14:45.320 --> 00:14:49.776
ผมเริ่มสอนคนอื่นๆว่าทำอย่างไรถึงให้
การถูกปฎิเสธเปลี่ยนมาเป็นโอกาสได้

00:14:49.800 --> 00:14:51.816
ผมใช้บล็อกผม ผมใช้การเล่าเรื่อง

00:14:51.840 --> 00:14:53.736
ผมใช้หนังสือที่ผมพึ่งพิมพ์จำหน่าย

00:14:53.760 --> 00:14:58.320
ผมยังสร้างเทคโนโลยีเพื่อที่จะช่วยคนอื่นๆ
ให้เอาชนะกับความกลัวกับการถูกปฎิเสธ