WEBVTT

00:06:30.960 --> 00:06:32.696
ผมรู้สึกขายหน้ามาก

00:06:32.720 --> 00:06:34.176
แต่เพราะว่าผม
ถ่ายวีดีโอตัวเองไว้

00:06:34.200 --> 00:06:37.336
และในคืนนั้น ผมดูตัวเอง
ตอนที่กำลังถูกปฎิเสธอยู่

00:06:37.360 --> 00:06:39.456
ผมเห็นว่าตัวเองกลัวขนาดไหน

00:06:39.480 --> 00:06:41.936
ผมดูเหมือนเด็กที่เล่นใน
เรื่อง "ซิกซ์เซ้นส์...สัมผัสสยอง"

00:06:41.960 --> 00:06:43.376
ผมเห็นคนตาย

00:06:43.400 --> 00:06:45.016
(เสียงหัวเราะ)

00:06:45.040 --> 00:06:46.576
แต่ผมดูผู้ชายคนนั้น

00:06:46.600 --> 00:06:48.496
เขาไม่ได้ดูโหดเหี้ยมอะไรมากเลย

00:06:48.520 --> 00:06:50.896
เขาเป็นคนจ้ำม่ำและน่ารักดี

00:06:50.920 --> 00:06:54.376
และเขายังถามผมว่า "ทำไม"

00:06:54.400 --> 00:06:56.816
ที่จริงแล้ว เขาเชิญชวน
ให้ผมอธิบายตัวเองด้วย

00:06:56.840 --> 00:06:58.416
และผมสามารถบอกไปได้หลายอย่าง

00:06:58.440 --> 00:07:00.736
ผมสามารถอธิบายไป
ผมสามารถต่อรองไป