WEBVTT

00:11:58.080 --> 00:12:00.736
ยังไงซะ ผมไม่รู้ว่าแนววิถี
การงานของคุณคืออะไร

00:12:00.760 --> 00:12:01.976
แต่อย่าไปเป็นคนต้อนรับ

00:12:02.000 --> 00:12:03.216
(เสียงหัวเราะ)

00:12:03.240 --> 00:12:04.440
มันน่าเบื่อมาก

00:12:05.200 --> 00:12:10.136
แต่ผมพบว่า ผมสามารถทำแบบนี้ได้
เพราะว่าผมกล่าวถึง "มันแปลกใช่ไหม"

00:12:10.160 --> 00:12:12.296
ผมกล่าวถึงความสงสัยที่เขามีอยู่

00:12:12.320 --> 00:12:15.856
และเพราะว่าผมกล่าวถึง "มันแปลกใช่ไหม"
แปลว่าผมไม่แปลก

00:12:15.880 --> 00:12:18.416
แปลว่าที่จริงแล้ว
ผมคิดเหมือนเขา

00:12:18.440 --> 00:12:20.816
ที่เห็นว่านี้คือสิ่งที่แปลก

00:12:20.840 --> 00:12:22.096
และซ้ำแล้วซ้ำเล่า

00:12:22.120 --> 00:12:25.256
ผมเรียนรู้ว่าถ้าผมกล่าวถึง
ความสงสัยที่คนมี

00:12:25.280 --> 00:12:27.096
ก่อนที่จะถามคำถาม

00:12:27.120 --> 00:12:28.376
ผมได้ความเชื่อใจจากพวกเขา

00:12:28.400 --> 00:12:30.360
คนจะตอบว่าได้มากขึ้น