WEBVTT

00:12:28.426 --> 00:12:30.450
İnsanlar evet demeye daha meyilli olurlar.

00:12:30.800 --> 00:12:34.136
Ve öğrendim ki, hayatımın hayalini
soru sorarak

00:12:34.160 --> 00:12:35.576
gerçekleştirebilirim.

00:12:35.600 --> 00:12:38.696
Dört nesildir öğretmen olan
bir aileden geliyorum

00:12:38.720 --> 00:12:41.536
ve büyük annem hep şunu demiştir:

00:12:41.560 --> 00:12:43.856
"Hey Jia, istediğin her şeyi yapabilirsin,

00:12:43.880 --> 00:12:45.936
ama öğretmen olursan harika olur."

00:12:45.960 --> 00:12:47.376
(Gülüşmeler)

00:12:47.400 --> 00:12:49.656
Ama bir girişimci olmak istedim,
yani olmadım.

00:12:49.680 --> 00:12:53.056
Ama bir şeyler öğretmek
her zaman hayalim olmuştur.

00:12:53.080 --> 00:12:55.626
O yüzden "Bir üniversite sınıfına
ders vermek istesem

00:12:55.636 --> 00:12:57.536
nasıl olur?"diye düşündüm.

00:12:57.560 --> 00:12:59.016
O dönem Austin'de yaşıyordum,

00:12:59.040 --> 00:13:01.096
o yüzden Teksas Üniversitesine gittim