WEBVTT

00:14:27.360 --> 00:14:30.576
Reddedilmeyi öğrenmek için
bu insanlar olmamız gerekmiyor

00:14:30.600 --> 00:14:31.856
ve benim durumumda,

00:14:31.880 --> 00:14:33.896
reddedilme benim lanetimdi,

00:14:33.920 --> 00:14:35.176
benim öcümdü.

00:14:35.200 --> 00:14:39.376
Tüm hayatım boyunca beni rahatsız etti
çünkü sürekli ondan kaçtım.

00:14:39.400 --> 00:14:41.120
Sonra onu kucaklamaya başladım.

00:14:41.800 --> 00:14:44.520
Bunu hayatımın en büyük
hediyesine dönüştürdüm.

00:14:45.320 --> 00:14:49.776
İnsanlara reddedilmeleri nasıl fırsata
çevirebileceklerini öğretmeye başladım.

00:14:49.800 --> 00:14:51.816
Blogumu kullandım,
konuşmalarımı kullandım,

00:14:51.840 --> 00:14:53.736
yayınladığım kitabı kullandım.

00:14:53.760 --> 00:14:58.320
Reddedilme korkusunun aşılmasına
yardımcı olacak teknoloji geliştiriyorum.