WEBVTT

00:04:59.200 --> 00:05:00.856
Bunu kim bilmez?

00:05:00.880 --> 00:05:02.456
(Gülüşmeler)

00:05:02.480 --> 00:05:04.616
Fakat neden hâlâ bu kadar korkuyordum?

00:05:04.640 --> 00:05:06.656
Sonra şansa bu siteyi buldum.

00:05:06.680 --> 00:05:09.056
Adı rejectiontherapy.com.

00:05:09.080 --> 00:05:11.616
(Gülüşmeler)

00:05:11.640 --> 00:05:15.576
"Reddedilme Terapisi" Kanadalı girişimci
tarafından icat edilen bir oyun.

00:05:15.600 --> 00:05:17.296
Adı Jason Comely.

00:05:17.320 --> 00:05:22.416
Olay basitçe şu: 30 gün dışarı çıkıp
reddedilme arıyorsunuz

00:05:22.440 --> 00:05:24.696
ve her gün bir konuda reddedilin

00:05:24.720 --> 00:05:28.240
ve sonra sonunda,
acıya duyarlılığınızı yitiriyorsunuz.

00:05:29.200 --> 00:05:30.896
Bu fikri sevdim.