WEBVTT

00:09:29.920 --> 00:09:31.736
Я насправді хотів навчитись

00:09:31.760 --> 00:09:32.976
і змінити себе.

00:09:33.000 --> 00:09:35.616
Тож я замінив решту
моїх "100 днів відмов"

00:09:35.640 --> 00:09:37.536
на гру,

00:09:37.560 --> 00:09:39.696
на дослідний проект.

00:09:39.720 --> 00:09:41.800
Мені кортіло дізнатись,
чому я можу навчитись.

00:09:42.240 --> 00:09:44.016
І я навчився багато чому.

00:09:44.040 --> 00:09:45.616
Я розкрив багато таємниць.

00:09:45.640 --> 00:09:48.536
Наприклад, я переконався, 
що якщо не втікати

00:09:48.560 --> 00:09:49.816
навіть отримавши відмову,

00:09:49.840 --> 00:09:51.896
то можна змінити "ні" на "так"

00:09:51.920 --> 00:09:53.536
магічним словом "чому?".

00:09:53.560 --> 00:09:57.656
Одного дня я прийшов у дім незнайомця,
у мене в руках була квітка.

00:09:57.680 --> 00:09:59.096
Я постукав у двері і спитав:

00:09:59.120 --> 00:10:01.376
- Можна мені посадити цю квітку
в твоєму садку?