WEBVTT

00:12:28.210 --> 00:12:30.770
Люди схиляються до того, 
щоб відповісти мені "так".

00:12:30.800 --> 00:12:34.136
Потім я дізнався,
що можу здійснити свої мрії

00:12:34.160 --> 00:12:35.576
питаючи.

00:12:35.600 --> 00:12:38.696
Розумієте, чотири покоління моїх предків
були вчителями.

00:12:38.720 --> 00:12:41.536
Моя бабця завжди казала мені:

00:12:41.560 --> 00:12:43.856
"Джіа, ти можеш бути ким завгодно,

00:12:43.880 --> 00:12:45.936
але було б чудово,
якби ти став вчителем".

00:12:45.960 --> 00:12:47.376
(Сміх)

00:12:47.400 --> 00:12:49.656
Та я захотів 
стати підприємцем.

00:12:49.680 --> 00:12:52.730
Але завжди мріяв
дійсно навчити когось чомусь.

00:12:52.730 --> 00:12:54.896
Тож я сказав собі: 
"А якщо я просто попрохаю

00:12:54.920 --> 00:12:57.536
викладати у класі коледжу?"

00:12:57.560 --> 00:12:58.800
Я тоді жив у Остіні,

00:12:58.800 --> 00:13:00.940
тож я пішов 
до університету Техасу в Остіні,