WEBVTT

00:07:59.200 --> 00:08:02.176
можливо, ми це виправимо,
але, вибачте, не сьогодні.

00:08:02.200 --> 00:08:03.616
Тоді я пішов.

00:08:03.640 --> 00:08:05.120
До речі,

00:08:05.120 --> 00:08:07.996
я не сподіваюсь, що вони
колись оновлюватимуть бургери.

00:08:08.000 --> 00:08:09.016
(Сміх)

00:08:09.040 --> 00:08:11.130
Я думаю, 
вони все залишили по-старому.

00:08:11.160 --> 00:08:14.456
Але відчуття смертельної загрози,
як першого разу

00:08:14.480 --> 00:08:15.816
більше не виникло,

00:08:15.840 --> 00:08:17.576
лише тому, що я продовжував розмову,

00:08:17.600 --> 00:08:19.216
тому, що я не втік.

00:08:19.240 --> 00:08:23.530
Тож я зауважив:
"Я справді вчуся. Чудово".

00:08:23.560 --> 00:08:25.960
День третій:
отримати олімпійську пампушку.

00:08:26.500 --> 00:08:29.280
Саме тоді моє життя
перевернулося.