WEBVTT

00:06:58.440 --> 00:07:00.736
Я міг би пояснити.
Я міг би домовитися.

00:07:00.760 --> 00:07:02.200
Та я не зробив нічого цього.

00:07:02.680 --> 00:07:04.200
Лише втік.

00:07:05.160 --> 00:07:08.320
Я відчув, вау,
це ж як мікрокосмос мого життя.

00:07:08.920 --> 00:07:11.456
Кожного разу, 
коли я відчував найменшу відмову,

00:07:11.480 --> 00:07:13.616
я втікав так швидко, як тільки міг.

00:07:13.640 --> 00:07:14.896
І знаєте що?

00:07:14.920 --> 00:07:16.736
Наступного дня, щоб не сталося,

00:07:16.760 --> 00:07:18.256
я не збираюся втікати.

00:07:18.280 --> 00:07:19.480
Я продовжу розмову.

00:07:20.080 --> 00:07:22.136
День другий: попрохати "оновити бургер".

00:07:22.160 --> 00:07:24.136
(Сміх)

00:07:24.160 --> 00:07:26.456
Це коли я прийшов до бару,

00:07:26.480 --> 00:07:28.606
з'їв ланч,
підійшов до касира і запитав:


00:07:28.620 --> 00:07:30.976
- Привіт, чи можу я отримати 
оновлення бургеру?