WEBVTT

00:09:59.120 --> 00:10:01.376
- Можна мені посадити цю квітку
в твоєму садку?

00:10:01.400 --> 00:10:02.936
(Сміх)

00:10:02.960 --> 00:10:04.680
А він каже:
- Ні.

00:10:05.640 --> 00:10:07.376
Та поки він не пішов, я кажу:

00:10:07.400 --> 00:10:09.336
- Можу я спитати чому?

00:10:09.360 --> 00:10:12.416
А він відповідає:
- У мене є пес,

00:10:12.440 --> 00:10:14.776
він викопує все, 
що я саджаю в садку.

00:10:14.800 --> 00:10:16.456
Я не хочу занапастити
твою квітку.

00:10:16.480 --> 00:10:19.656
Якщо є бажання,
то на другому боці вулиці живе Коні.

00:10:19.680 --> 00:10:20.896
Вона полюбляє квіти.

00:10:20.920 --> 00:10:22.136
І ось що я зробив.

00:10:22.160 --> 00:10:24.216
Я перейшов вулицю
і постукав у двері Коні.

00:10:24.240 --> 00:10:26.096
Вона була дуже рада 
зустрітися зі мною.

00:10:26.120 --> 00:10:27.816
(Сміх)

00:10:27.840 --> 00:10:29.216
І через півтори години

00:10:29.240 --> 00:10:31.036
у садку Коні з'явилася квітка.