WEBVTT

00:05:29.200 --> 00:05:30.896
Мені сподобалася ця ідея.

00:05:30.920 --> 00:05:32.456
(Сміх)

00:05:32.480 --> 00:05:34.616
Я сказав собі:
"Я це зроблю.

00:05:34.640 --> 00:05:37.656
Відчую, як мною нехтують 100 днів".

00:05:37.680 --> 00:05:40.096
Тоді у мене виникли мої власні ідеї
про відмови

00:05:40.120 --> 00:05:42.600
і я зробив відеоблог про них.

00:05:43.600 --> 00:05:45.536
Ось що я зробив.

00:05:45.560 --> 00:05:48.176
Ось як виглядає цей блог.

00:05:48.200 --> 00:05:49.400
День перший...

00:05:50.000 --> 00:05:51.296
(Сміх)

00:05:51.320 --> 00:05:54.560
Позичити 100 доларів у незнайомця.

00:05:55.720 --> 00:05:58.456
Тож я прийшов на роботу,

00:05:58.480 --> 00:06:00.216
спустився східцями