WEBVTT

00:13:59.120 --> 00:14:03.656
Бо завдяки моєму дослідженню
я дізнався, що люди, які змінюють світ,

00:14:03.680 --> 00:14:06.616
які змінюють наше життя
і наші думки,

00:14:06.640 --> 00:14:10.736
це люди, які на початку і частенько надалі
отримували відмови.


00:14:10.760 --> 00:14:12.816
Такі люди, як Мартін Лютер Кінґ,

00:14:12.840 --> 00:14:14.896
Махатма Ґанді, Нельсон Мандела,

00:14:14.920 --> 00:14:16.456
або навіть Ісус Христос.

00:14:16.480 --> 00:14:19.856
Ці люди не дозволяли відмовам 
визначати себе.

00:14:19.880 --> 00:14:24.040
Їх визначає їхня власна реакція
на отримання відмови,

00:14:24.920 --> 00:14:26.480
їхнє сприйняття відмов.

00:14:27.360 --> 00:14:30.576
Не обов'язково бути цими людьми,
щоб навчитись сприймати відмови.