WEBVTT

00:14:56.580 --> 00:15:00.130
яка допомагає людям
навчитися долати страх відмови.

00:15:00.200 --> 00:15:01.936
Коли вам відмовляють,

00:15:01.960 --> 00:15:04.176
коли ви стикаєтеся з перешкодами

00:15:04.200 --> 00:15:06.216
або поразками,

00:15:06.240 --> 00:15:08.056
обмірковуйте можливості.


00:15:08.080 --> 00:15:09.296
Не втікайте.

00:15:09.320 --> 00:15:10.536
Якщо ви їх приймете,

00:15:10.560 --> 00:15:12.640
вони можуть стати 
і вашим подарунком.

00:15:13.160 --> 00:15:14.376
Дякую.

00:15:14.400 --> 00:15:18.744
(Оплески)