WEBVTT

00:04:59.200 --> 00:05:00.856
Buni kim ham bilmaydi?

00:05:00.880 --> 00:05:02.456
(Kulgu)

00:05:02.480 --> 00:05:04.616
Biroq nega hanuz qo’rquvdaman?

00:05:04.640 --> 00:05:06.656
So’ngra omadim kelib shu vebsaytni topdim.

00:05:06.680 --> 00:05:09.056
U radetilishterapiyasi.com deb nomlangan.

00:05:09.080 --> 00:05:11.616
(Kulgu)

00:05:11.640 --> 00:05:15.576
"Rad etilish Terapiyasi" bu kanadalik
tadbirkor tomonidan yaratilgan o’yin.

00:05:15.600 --> 00:05:17.296
Uning ismi Jeyson Komeli.

00:05:17.320 --> 00:05:22.416
Bu g’oyaning mag’zi shunday: siz 30 kun
davomida rad etilish uchun biror narsa

00:05:22.440 --> 00:05:24.696
izlaysiz har kuni biror 
narsada rad etilasiz

00:05:24.720 --> 00:05:28.240
va oqibatda bu azob sizga
begona bo’ladi.

00:05:29.200 --> 00:05:30.896
Bu g’oya menga yoqib tushdi.