WEBVTT

00:10:29.240 --> 00:10:31.296
Konnining tomorqasida shu gul
paydo bo’ldi.

00:10:31.320 --> 00:10:32.736
Hozir uning yaxshiroqligiga

00:10:32.760 --> 00:10:34.056
ishonchim komil.
(Kulgu)

00:10:34.080 --> 00:10:37.016
Biroq, ilk rad etilishdayoq ortga
chekinganimda

00:10:37.040 --> 00:10:38.256
U kishi menga ishonmadi,

00:10:38.280 --> 00:10:40.336
negaki men ahmoqman,

00:10:40.360 --> 00:10:41.576
tuzuk kiyinmaganligim,

00:10:41.600 --> 00:10:44.016
yaxshi ko’rinishda bo’lmaganim
uchun deb o’ylardim.

00:10:44.040 --> 00:10:45.256
Bular sababli emas.
Sababi

00:10:45.280 --> 00:10:47.976
men taklif etgan narsa
uning istagi bilan mos kelmagan-

00:10:48.000 --> 00:10:50.256
-ligida edi.
U menga ishonch bildirib, kelishuv

00:10:50.280 --> 00:10:51.936
qoidalariga asosan yo'l ko'rsatdi.

00:10:51.960 --> 00:10:53.480
Men yo’nalishni o’zgartirdim.

00:10:54.560 --> 00:10:55.776
Kunlardan bir kun

00:10:55.800 --> 00:10:58.696
so’zlarim bilan ha javobini
olish imkoniyatini

00:10:58.720 --> 00:11:00.656
oshirish mumkinligini bilib oldim.