WEBVTT

00:12:28.400 --> 00:12:30.360
Menga ha deb javobini berish ehtimolli

00:12:30.800 --> 00:12:34.136
oshdi. So’rash orqali hayotimdagi
orzularga erishishim mumkinligiga

00:12:34.160 --> 00:12:35.576
amin bo’ldim..

00:12:35.600 --> 00:12:38.696
Mening to’rt avlodim o’qituvchilik qilgan,

00:12:38.720 --> 00:12:41.536
buvim menga doim shunday der edilar,

00:12:41.560 --> 00:12:43.856
“Jia, seni qo’lingdan hamma narsa keladi,

00:12:43.880 --> 00:12:45.936
lekin o’qituvchi bo’lsang zo’r bo’lardi”

00:12:45.960 --> 00:12:47.376
(Kulgu)

00:12:47.400 --> 00:12:49.656
Biroq men tadbirkor bo’lishni istagandim,

00:12:49.680 --> 00:12:53.056
o'qituvchi bo'lmadim. Lekin ta’lim
berish bir umrlik orzuyim edi.

00:12:53.080 --> 00:12:54.896
“Kollejda dars berishni

00:12:54.920 --> 00:12:57.536
so’rab ko’rsamchi?” dedim.
O'sha paytlar

00:12:57.560 --> 00:12:59.016
Ostinda yashardim.
Shu sabab

00:12:59.040 --> 00:13:01.096
Ostindagi Texas Universitetiga borib