WEBVTT

00:11:58.080 --> 00:12:00.736
Ha aytgancha, sizning qaysi kasbga
yo’nalganligingizni

00:12:00.760 --> 00:12:01.976
bilmayman, mezbonlik

00:12:02.000 --> 00:12:03.216
qilmang.
(Kulgu)

00:12:03.240 --> 00:12:04.440
Bu o’ta zerikarli edi.

00:12:05.200 --> 00:12:10.136
Bu qo’limdan kelishini angladim,
chunki men “Bu g’alatimi?” deb so’radim.

00:12:10.160 --> 00:12:12.296
Men undagi shubhani tilga oldim.

00:12:12.320 --> 00:12:15.856
“Bu g’alatimi?” deb so’rashim g’alati
kishi emasligimni anglatadi.

00:12:15.880 --> 00:12:18.416
Bu aslida xuddi unga o’xshab
fikrlayotganimni, bunga

00:12:18.440 --> 00:12:20.816
g’alati narsa sifatida
qarayotganimni anglatadi.

00:12:20.840 --> 00:12:22.096
Qayta-qayta shunga amin

00:12:22.120 --> 00:12:25.256
bo'ldimki, savol so’rashdan
oldin odamlarda mavjud bo’lishi mumkin

00:12:25.280 --> 00:12:27.096
bo'lgan shubhani aytganimda, ularning

00:12:27.120 --> 00:12:28.376
ishonchini qozondim.

00:12:28.400 --> 00:12:30.360
Menga ha deb javobini berish ehtimolli