WEBVTT

00:11:28.120 --> 00:11:30.176
U esa qarab, “Ha”

00:11:30.200 --> 00:11:32.456
Uning ismi Erik,

00:11:32.480 --> 00:11:34.056
“Bilmasam.” dedi.
U meni shu

00:11:34.080 --> 00:11:36.136
tariqa tinglayotgan edi. “Bilmasam.”

00:11:36.160 --> 00:11:37.816
Undan “Bu g’alatimi?”deb so’radim.

00:11:37.840 --> 00:11:39.880
U esa “Bu judayam g’alati.” dedi.

00:11:40.800 --> 00:11:43.656
Biroq shuni aytishi bilan uning
munosabati butunlay o’zgardi.

00:11:43.680 --> 00:11:46.616
Aftidan, u barcha shubhalarini
chetga surib qo’ydi.

00:11:46.640 --> 00:11:48.376
U “Mezbon bo’lishingiz mumkin, lekin

00:11:48.400 --> 00:11:49.656
o’ta g’alati tuyulmasin”

00:11:49.680 --> 00:11:51.096
dedi.
(Kulgu)

00:11:51.120 --> 00:11:53.496
Keyin 1 soat davomida Starbucksga
mezbonlik qildim.

00:11:53.520 --> 00:11:55.656
Tashrif buyurgan har bir xaridorga

00:11:55.680 --> 00:11:58.056
salom berib, dam olish kuni
zavqini ulashdim.

00:11:58.080 --> 00:12:00.736
Ha aytgancha, sizning qaysi kasbga
yo’nalganligingizni