WEBVTT

00:13:29.720 --> 00:13:32.496
Bilasizmi, ba’zida yorug’lik
sizni rad etadi?

00:13:32.520 --> 00:13:33.720
(Kulgu)

00:13:34.680 --> 00:13:35.896
Lekin...

00:13:35.920 --> 00:13:38.656
Darsni tugatib, u yerdan ko’zimda
yosh bilan chiqdim.

00:13:38.680 --> 00:13:40.456
Chunki, bor yog’i so'rash

00:13:40.480 --> 00:13:43.776
orqali hayotdagi orzularimga erishish
mumkinligi haqida o’yladim.

00:13:43.800 --> 00:13:46.456
Men har doim bularning barchasini
bajarishim kerak,

00:13:46.480 --> 00:13:50.096
ya’ni eng zo’r tadbirkor bo’lishim yoki
o’qitish uchun PhD olishim kerak deb

00:13:50.120 --> 00:13:51.656
o'ylardim.
Yo’q, men shunchaki

00:13:51.680 --> 00:13:52.880
so'radim va o’qita oldim.

00:13:53.400 --> 00:13:55.776
Sizga yaxshi ko’rinmayotgan ushbu rasmda

00:13:55.800 --> 00:13:59.096
Martin Lyuter King 
iqtibosini keltirgandim.

00:13:59.120 --> 00:14:03.656
Nega deysizmi? Chunki o’z tadqiqotimda 
shunga amin bo’ldimki, dunyoni o'zgartira