WEBVTT

00:07:29.000 --> 00:07:30.576
"Chào, tôi có thể 
thêm đầy không?"

00:07:30.600 --> 00:07:32.776
(Cười)

00:07:32.800 --> 00:07:35.256
Anh ta khá là bối rối, 
"Thêm đầy burger là sao?"

00:07:35.280 --> 00:07:36.536
(Cười)

00:07:36.560 --> 00:07:40.216
Tôi nói, "À, thay vì làm đầy nước
thì đổi lại là burger thôi."

00:07:40.240 --> 00:07:42.736
Anh ấy nói "Rất tiếc,
chúng tôi không làm đầy burger."

00:07:42.760 --> 00:07:44.096
(Cười)

00:07:44.120 --> 00:07:48.176
Đây là nơi sự từ chối diễn ra
tôi có thể chạy trốn nhưng tôi đã ở lại.

00:07:48.200 --> 00:07:50.336
Tôi nói, "À, tôi thích burger của anh,

00:07:50.360 --> 00:07:51.776
tôi thích món ăn ở đây,

00:07:51.800 --> 00:07:53.896
và nếu bạn làm đầy cái burger cho tôi,

00:07:53.920 --> 00:07:55.256
tôi sẽ yêu bạn nhiều hơn."

00:07:55.280 --> 00:07:56.536
(Cười)

00:07:56.560 --> 00:07:59.176
Và anh ta nói, "À, được,
tôi sẽ nói lại với quản lí,

00:07:59.200 --> 00:08:02.176
có lẽ chúng tôi sẽ làm,
nhưng rất tiếc không phải hôm nay."