WEBVTT

00:15:00.200 --> 00:15:01.936
Khi bạn bị từ chối trong cuộc sống,

00:15:01.960 --> 00:15:04.176
khi bạn đối mặt với chướng ngại tiếp theo

00:15:04.200 --> 00:15:06.216
hoặc thất bại kế tiếp,

00:15:06.240 --> 00:15:08.056
cân nhắc những khả năng có thể xảy ra.

00:15:08.080 --> 00:15:09.296
Đừng chạy trốn.

00:15:09.320 --> 00:15:10.536
Nếu bạn chỉ ôm chúng,

00:15:10.560 --> 00:15:12.640
chúng cũng có thể trở thành quà của bạn.

00:15:13.160 --> 00:15:14.376
Cảm ơn.

00:15:14.400 --> 00:15:18.744
(Vỗ tay)