WEBVTT

00:06:58.440 --> 00:07:00.736
Tôi có thể giải thích, 
có thể thương lượng.

00:07:00.760 --> 00:07:02.200
Tôi không hề làm như vậy.

00:07:02.680 --> 00:07:04.200
Tôi chỉ lo bỏ chạy mà thôi.

00:07:05.160 --> 00:07:08.320
Tôi cảm giác, wow, đây giống như
mô hình thu nhỏ cuộc đời mình.

00:07:08.920 --> 00:07:11.456
Mỗi lần tôi cảm thấy bị từ chối 
dù là nhẹ nhất,

00:07:11.480 --> 00:07:13.616
tôi chỉ lo chạy nhanh nhất có thể.

00:07:13.640 --> 00:07:14.896
Và bạn biết gì không?

00:07:14.920 --> 00:07:16.736
Ngày hôm sau, mặc cho 
chuyện gì xảy ra,

00:07:16.760 --> 00:07:18.256
tôi sẽ không bỏ chạy nữa.

00:07:18.280 --> 00:07:19.480
Tôi sẽ trấn tĩnh.

00:07:20.080 --> 00:07:22.136
Ngày thứ hai: Yêu cầu 
"thêm đầy cái burger"

00:07:22.160 --> 00:07:24.136
(Cười)

00:07:24.160 --> 00:07:26.456
Đó là khi tôi còn khoảng một ít burger,

00:07:26.480 --> 00:07:28.976
tôi ăn trưa xong, và đến quầy thu ngân hỏi,

00:07:29.000 --> 00:07:30.576
"Chào, tôi có thể 
thêm đầy không?"