WEBVTT

00:07:59.200 --> 00:08:02.176
có lẽ chúng tôi sẽ làm,
nhưng rất tiếc không phải hôm nay."

00:08:02.200 --> 00:08:03.616
Sau đó tôi bỏ đi.

00:08:03.640 --> 00:08:05.496
Và nhân đây,

00:08:05.520 --> 00:08:07.776
tôi không nghĩ họ đã từng 
làm đầy cái burger.

00:08:07.800 --> 00:08:09.016
(Cười)

00:08:09.040 --> 00:08:10.600
Tôi nghĩ họ vẫn còn ở đó.

00:08:11.160 --> 00:08:14.456
Nhưng cảm giác giữa sự sống và cái chết
thì đây là lần đầu tiên

00:08:14.480 --> 00:08:15.816
không còn kéo dài nữa,

00:08:15.840 --> 00:08:17.576
chỉ bởi vì tôi đã giữ lời --

00:08:17.600 --> 00:08:19.216
bởi vì tôi không bỏ chạy.

00:08:19.240 --> 00:08:21.600
Tôi nói, "Wow, tuyệt, 
tôi đã học được nhiều thứ.

00:08:22.520 --> 00:08:23.736
Thật tuyệt."

00:08:23.760 --> 00:08:25.960
Và Ngày thứ ba:
Mua bánh doughnut Olympic.

00:08:26.760 --> 00:08:29.280
Đây là nơi cuộc sống của tôi bị xáo trộn.