WEBVTT

00:13:29.926 --> 00:13:32.230
有的时候连光线都拒绝你，对吗？

00:13:32.230 --> 00:13:33.720
（笑声）

00:13:34.680 --> 00:13:35.936
但是，

00:13:35.936 --> 00:13:38.696
当我教完那堂课，我是哭着走出来的，

00:13:38.696 --> 00:13:40.496
因为我发现，

00:13:40.496 --> 00:13:43.806
我可以实现人生理想，
只需要开口请求。

00:13:43.806 --> 00:13:46.420
而原本我以为，要实现理想，
要先达到许多标准——

00:13:46.420 --> 00:13:50.136
比如成为杰出的创业者，
或者成为博士才能教书——

00:13:50.136 --> 00:13:51.696
并不是，我只要开口请求，

00:13:51.696 --> 00:13:52.880
我就能教书。

00:13:53.400 --> 00:13:55.796
在这张照片里，可能大家看不到，

00:13:55.800 --> 00:13:59.146
我援引了马丁·路德·金的话，

00:13:59.146 --> 00:14:03.686
为什么？因为我发现
那些改变了世界的人，