WEBVTT

00:12:59.046 --> 00:13:01.126
所以我去了德州大学奥斯汀分校，

00:13:01.126 --> 00:13:04.376
敲教授的门，问
“我可以教您的课吗？”

00:13:04.376 --> 00:13:06.886
开始几次我没有成功，

00:13:06.886 --> 00:13:09.406
但我没有逃，不停去尝试，

00:13:09.406 --> 00:13:12.776
到了第3次，教授被打动了。

00:13:12.776 --> 00:13:14.846
他说：“从没有人做过这事。”

00:13:14.846 --> 00:13:18.896
我来之前就已经准备好幻灯片和课程。

00:13:18.896 --> 00:13:20.966
他说：“哇，我真的能用上这些。

00:13:20.966 --> 00:13:24.326
你两个月后过来吧，
我把你加到我的课表里。”

00:13:24.326 --> 00:13:26.456
两个月后，我去教了一堂课。

00:13:26.456 --> 00:13:29.926
这是我——你可能看不清楚，
照片拍得不好。

00:13:29.926 --> 00:13:32.230
有的时候连光线都拒绝你，对吗？