WEBVTT

00:11:28.146 --> 00:11:30.236
然后他说：“哦，”

00:11:30.236 --> 00:11:32.476
没错，就是他，他叫埃里克，

00:11:32.480 --> 00:11:34.106
他说：“我不确定。”

00:11:34.106 --> 00:11:36.176
这就是当时他的表情，“我不确定。”

00:11:36.176 --> 00:11:37.856
然后我问他，“这很奇怪吗？”

00:11:37.856 --> 00:11:39.880
他说：“没错，哥们儿，很奇怪。”

00:11:40.800 --> 00:11:43.686
但是在他说完之后，
他的整个举止就变了。

00:11:43.686 --> 00:11:46.636
像是这事儿提出来后他就把怀疑全倒干净了。

00:11:46.640 --> 00:11:48.396
他说：“好吧，你做吧，

00:11:48.400 --> 00:11:49.816
但希望你别太奇怪了。”

00:11:49.816 --> 00:11:51.146
（笑声）

00:11:51.146 --> 00:11:53.526
所以接下来的一个小时，
我成为了星巴克迎宾员。

00:11:53.526 --> 00:11:55.786
我对每一个进门的顾客说“你好”，

00:11:55.786 --> 00:11:58.096
祝他们节日快乐。

00:11:58.096 --> 00:12:00.380
顺便提一句，我不知道
你们的职业规划是什么，