WEBVTT

00:10:29.266 --> 00:10:30.860
我的花就种在了康妮的院子里。

00:10:30.860 --> 00:10:32.856
我保证，它现在比这要美多了。

00:10:32.856 --> 00:10:34.106
（笑声）

00:10:34.106 --> 00:10:37.046
如果我在被拒后选择离开，

00:10:37.046 --> 00:10:38.296
我可能会想，

00:10:38.296 --> 00:10:40.366
也许那个人不相信我，

00:10:40.366 --> 00:10:41.706
因为我的要求很疯狂，

00:10:41.706 --> 00:10:43.260
可能因为我穿得不好，
看上去不怎么样。

00:10:43.260 --> 00:10:44.570
结果都不是。

00:10:44.570 --> 00:10:48.006
仅仅因为我提供的不是他想要的。

00:10:48.006 --> 00:10:50.286
他其实很信任我，还给我推荐了别人，

00:10:50.286 --> 00:10:51.936
用销售的行话来说，

00:10:51.940 --> 00:10:54.160
我完成了一次转交处理。

00:10:54.560 --> 00:10:55.816
然后有一天——

00:10:55.816 --> 00:10:58.716
我又学到一招，我可以
通过表述一些确定的事情，

00:10:58.720 --> 00:11:00.776
增加我的提议被接受的可能性。