WEBVTT

00:08:58.680 --> 00:09:02.096
她帶著一個像
奧林匹克五環的盒子走出來，

00:09:02.120 --> 00:09:03.776
我非常感動，

00:09:03.800 --> 00:09:05.936
我覺得難以置信。

00:09:05.960 --> 00:09:09.720
那個視頻在 Youtube 上
獲得了超過 5 百萬的瀏覽量。

00:09:10.440 --> 00:09:12.536
整個世界也無法相信。

00:09:12.560 --> 00:09:14.080
（笑聲）

00:09:15.440 --> 00:09:18.656
你知道，因為這個，我上了報紙，

00:09:18.680 --> 00:09:20.096
脫口秀，各種媒體。

00:09:20.120 --> 00:09:21.616
我出名了。

00:09:21.640 --> 00:09:23.776
很多人開始向我寫郵件

00:09:23.800 --> 00:09:26.336
並說：「你做的事情太棒了。」

00:09:26.360 --> 00:09:29.896
但是知名度並不是我想要的。

00:09:29.920 --> 00:09:31.736
我真正想要的是學習