WEBVTT

00:09:59.120 --> 00:10:01.376
「嘿，我能把
這束花種在你的後院嗎？」

00:10:01.400 --> 00:10:02.936
（笑聲）

00:10:02.960 --> 00:10:04.680
然後他說：「不行。」

00:10:05.640 --> 00:10:07.376
但是在他離開之前，我說：

00:10:07.400 --> 00:10:09.336
「嘿，我能知道為什麼嗎？」

00:10:09.360 --> 00:10:12.416
他說：「我有一隻狗，

00:10:12.440 --> 00:10:14.776
會拔起我種在後院的所有東西。

00:10:14.800 --> 00:10:16.456
我不希望浪費你的鮮花。

00:10:16.480 --> 00:10:19.656
如果你想做這件事，
到街對面，詢問康妮，

00:10:19.680 --> 00:10:20.896
她很愛花。」

00:10:20.920 --> 00:10:22.136
我照著做了。

00:10:22.160 --> 00:10:24.216
我走過街，敲康妮家的門。


00:10:24.240 --> 00:10:26.096
她看到我非常開心。

00:10:26.120 --> 00:10:27.816
（笑聲）

00:10:27.840 --> 00:10:29.216
然後一個半小時後……

00:10:29.240 --> 00:10:31.296
這就是在康妮後院的那束花。