WEBVTT

00:11:58.080 --> 00:12:00.736
順便說一下，
我不知道你做過什麼職業，

00:12:00.760 --> 00:12:01.976
不要當一個迎賓員。

00:12:02.000 --> 00:12:03.216
（笑聲）

00:12:03.240 --> 00:12:04.440
這真的很無聊。

00:12:05.200 --> 00:12:10.136
但是，然後我發現能夠做這件事，
是因為我提到了「這很奇怪嗎？」

00:12:10.160 --> 00:12:12.296
我提出了他的疑問。

00:12:12.320 --> 00:12:15.856
因為我提到了「這很奇怪嗎？」，
這意味著我不奇怪，

00:12:15.880 --> 00:12:18.416
這意味著我像他一樣思考，

00:12:18.440 --> 00:12:20.816
把這個當成一件奇怪的事情，

00:12:20.840 --> 00:12:22.096
一次，又一次，

00:12:22.120 --> 00:12:25.256
我學到了如果我提到
別人可能會有的疑問，

00:12:25.280 --> 00:12:27.096
在我詢問之前，

00:12:27.120 --> 00:12:28.376
我就得到了別人的信任。

00:12:28.400 --> 00:12:30.360
人們會更有可能對我說「行」，