WEBVTT

00:19:56.373 --> 00:20:00.105
لا بد أن تطبِّق مبادئ الفيزياء.

00:20:00.105 --> 00:20:02.353
الفيزياء تعلِّمك فعلاً كيف تكتشف

00:20:02.353 --> 00:20:04.998
أشياءً جديدة من دون الحاجة إلى الحدس، مثل ميكانيكا الكم.

00:20:04.998 --> 00:20:06.901
فهي فعلاً لا تتوافق مع الحدس.

00:20:06.901 --> 00:20:09.422
لذلك أعتقد أن هذا شيءٌ هام عليك فعله،

00:20:09.422 --> 00:20:13.980
ثم يجب عليك أيضاً أن تنتبه فعلاً للآراء السلبية حول ما تعمل عليه،

00:20:13.980 --> 00:20:16.101
بل وأن تطلبها، خصوصاً من أصدقائك.

00:20:16.101 --> 00:20:19.567
قد تبدو هذه نصيحةً بسيطة،

00:20:19.567 --> 00:20:21.989
لكن القليلين جداً يعملون بها،

00:20:21.989 --> 00:20:24.341
رغم أنها مفيدة للغاية.

00:20:24.341 --> 00:20:27.703
ك أ: أيها الصبية والفتيات المشاهدون، ادرسوا الفيزياء،

00:20:27.703 --> 00:20:28.987
وتعلموا من هذا الرجل.

00:20:28.987 --> 00:20:32.477
إلون مسك، أتمنى لو كان لنا جميعاً يوم ممتاز، لكن شكراً جزيلاً لمجيئك إلى تيد.