WEBVTT

00:14:57.939 --> 00:15:01.159
ك أ: ماذا حدث هناك؟! لقد رأينا للتوّ شيئاً يقع؟

00:15:01.159 --> 00:15:05.490
أ م: ذلك صحيح، فمن الهامّ أن تتمكن أجزاء الصاروخ

00:15:05.490 --> 00:15:08.855
من العودة إلى الأرض، والعودة إلى موقع الإطلاق

00:15:08.855 --> 00:15:11.872
لتكون جاهزةً للانطلاق مرة أخرى خلال ساعات.

00:15:11.872 --> 00:15:16.555
ك أ: واو! صاروخ مستدام، يعاد استخدامه. أ م: نعم (تصفيق)

00:15:16.555 --> 00:15:19.763
إذاً، ما يدركه القليلون

00:15:19.763 --> 00:15:22.361
هو أن سعر وقود الدفع تافهٌ جداً.

00:15:22.361 --> 00:15:24.065
لا يختلف كثيراً عن سعر وقود طائرة.

00:15:24.065 --> 00:15:27.581
فهو يبلغ حوالي 3%

00:15:27.581 --> 00:15:29.483
من إجمالي سعر الصاروخ.

00:15:29.483 --> 00:15:31.635
لذلك من الممكن - دعنا نقل - تحقيق