WEBVTT

00:15:29.483 --> 00:15:31.635
لذلك من الممكن - دعنا نقل - تحقيق

00:15:31.635 --> 00:15:34.475
نحو 100 تحسينٍ لتخفيض سعر مركبة فضاء

00:15:34.475 --> 00:15:37.555
إذا ما تمكَّنت من إعادة استعمال الصواريخ بسهولة.

00:15:37.555 --> 00:15:38.995
وهذا ما يجعل إعادة استعمالها أمراً بالغ الأهمية.

00:15:38.995 --> 00:15:41.217
كل وسيلة نقلٍ نستعملها

00:15:41.217 --> 00:15:44.147
سواء الطائرات أو القطارات أو السيارات أو الدراجات أو حتى الأحصنة

00:15:44.147 --> 00:15:46.483
يمكن إعادة استخدامها، لكن ذلك غير ممكن بالنسبة للصواريخ.

00:15:46.483 --> 00:15:49.771
لذلك لا بد من حل هذه المشكلة إذا ما أردنا أن نستعمر الفضاء.

00:15:49.771 --> 00:15:51.238
ك أ: لقد سألتني قبلاً

00:15:51.238 --> 00:15:55.033
عن الحجم الذي يمكن أن تصل إليه تجارة السفر بالبواخر

00:15:55.033 --> 00:16:01.168
إذا ما كنت مضطراً لإحراق سفنك في كل مرة تقوم بها برحلة. أ م: بعض البوارخ ستمثل مشكلة كبيرة.