WEBVTT

00:19:29.229 --> 00:19:33.967
بصورةٍ عامة، أعتقد أن ثمة.. ما أعنيه بذلك هو

00:19:33.983 --> 00:19:37.358
أن تحلل الأشياء إلى حقائقها الأساسية

00:19:37.358 --> 00:19:38.749
وتبدأ ببناء استنتاجك المنطقي من هناك،

00:19:38.749 --> 00:19:41.335
وهو عكس طريقة الاستنتاج بالتمثيل.

00:19:41.335 --> 00:19:43.549
خلال معظم حياتنا، نسيِّر أمورنا

00:19:43.549 --> 00:19:44.637
عبر الاستنتاج بالتمثيل المنطقي.

00:19:44.637 --> 00:19:48.175
ممَّا يعني بالدرجة الأولى اقتباس ما يفعله الآخرون مع تحويره تحويراً بسيطاً.

00:19:48.175 --> 00:19:49.655
وعليك القيام بذلك.

00:19:49.655 --> 00:19:54.229
إن لم تقم به، لن تكون قادراً على تسيير أمورك عقلياً.

00:19:54.229 --> 00:19:56.373
لكن عندما تريد عمل شيءٍ جديد،

00:19:56.373 --> 00:20:00.105
لا بد أن تطبِّق مبادئ الفيزياء.