WEBVTT

00:15:55.033 --> 00:16:01.168
إذا ما كنت مضطراً لإحراق سفنك في كل مرة تقوم بها برحلة. أ م: بعض البوارخ ستمثل مشكلة كبيرة.

00:16:01.168 --> 00:16:03.363
ك أ: ستكون بالتأكيد أكثر تكلفة.

00:16:03.363 --> 00:16:07.334
إذاً هذه بالتأكيد تقنية هائلة،

00:16:07.334 --> 00:16:11.507
على ما أعتقد أنها ستمهد الطريق لحلمك،

00:16:11.507 --> 00:16:15.304
عند مرحلةٍ ما.. لأخذ البشرية إلى المريخ بأعدادٍ كبيرة.

00:16:15.304 --> 00:16:17.586
أنت تودُّ أن ترى مستعمرة على المريخ.

00:16:17.601 --> 00:16:21.138
أ م: نعم، بالضبط. لا بد على "SpaceX" أو مجموعةٍ ما

00:16:21.138 --> 00:16:24.171
من الشركات والحكومات، أن تحقّق تقدماً

00:16:24.171 --> 00:16:27.130
في اتجاه جعل الحياة متعدِّدة الكواكب

00:16:27.130 --> 00:16:30.762
بتأسيس قاعدة بشرية على كوكب آخر،