WEBVTT

00:14:27.844 --> 00:14:32.081
ك أ: بالحقيقة، دعنا نشغل ذلك الفيديو وبإمكانك التحدث إلينا خلاله عمَّا يحدث هناك.

00:14:32.081 --> 00:14:36.155
أ م: بالتأكيد، إذاً المسألة الهامة حول الصواريخ

00:14:36.155 --> 00:14:37.697
أنها جميعاً مركبات استهلاكية.

00:14:37.697 --> 00:14:39.959
جميع الصواريخ التي تطير اليوم استهلاكية تماماً.

00:14:39.959 --> 00:14:42.093
كانت صواريخ الفضاء محاولة لبناء صاروخ يمكن إعادة استخدامه،

00:14:42.093 --> 00:14:45.019
إلا أنَّ خزان الوقود الرئيسي في صاروخ الفضاء لا زال يرمى ويعاد بناؤه مجدداً في كل مرة،

00:14:45.019 --> 00:14:47.115
وحتى الأجزاء التي يمكن إعادة استخدامها من الصاروخ

00:14:47.115 --> 00:14:52.171
تحتاج عمل مجموعةٍ من 10,000 إنسان على مدى تسعة شهورٍ قبل أن يعاد استخدامها،

00:14:52.171 --> 00:14:55.757
لذا فإن الأمر ينتهي بأن يكلِّف صاروخ الفضاء بليون دولارٍ أمريكي لكل إطلاق.

00:14:55.757 --> 00:14:57.939
من الواضح أن هذا لا يعمل جيداً بالنسبة لـ...

00:14:57.939 --> 00:15:01.159
ك أ: ماذا حدث هناك؟! لقد رأينا للتوّ شيئاً يقع؟