WEBVTT

00:18:59.759 --> 00:19:04.375
بتلك الحزمة التي تعمل عليها، حتى تدفعك للقيام بمخاطراتٍ جنونية.

00:19:04.375 --> 00:19:09.254
أنت تراهن على حظّك، ويبدو أنك نجحت بذلك مراتٍ عديدة.

00:19:09.254 --> 00:19:11.351
أعني، لا يمكن لأحدٍ آخر تقريباً القيام بذلك.

00:19:11.351 --> 00:19:14.623
هل ذلك... هل بإمكاننا أخذ القليل من نكهتك السرية تلك؟

00:19:14.623 --> 00:19:18.047
هل بإمكاننا وضعها على نظام التعليم العالمي؟ هل بإمكان أحدهم أن يتعلَّم منك؟

00:19:18.047 --> 00:19:19.786
ما قمتَ به مذهل حقاً.

00:19:19.786 --> 00:19:21.795
أ م: حسناً، شكراً.. أشكرك.

00:19:21.795 --> 00:19:26.605
حسناً، أعتقد أن ثمَّة إطاراً جيداً للتفكير،

00:19:26.605 --> 00:19:29.229
هو الفيزياء، كما تعلم، مبادئ الاستنتاج المنطقي الأساسية.

00:19:29.229 --> 00:19:33.967
بصورةٍ عامة، أعتقد أن ثمة.. ما أعنيه بذلك هو