WEBVTT

00:12:59.953 --> 00:13:01.349
إلا أنَّني لم أفكر بأن أشارك فعلاً في استعمار الفضاء،

00:13:01.349 --> 00:13:03.334
لقد كان يتمحور الأمر أكثر بالحقيقة

00:13:03.334 --> 00:13:07.204
حول ماهية الأشياء التي نحتاجها

00:13:07.204 --> 00:13:10.024
ليكون المستقبل مثيراً وفريداً؟

00:13:10.024 --> 00:13:14.113
وأنا أعتقد أن ثمة اختلافاتٍ جوهرية،

00:13:14.113 --> 00:13:15.509
فإذا ما نظرت إلى المستقبل

00:13:15.509 --> 00:13:18.966
بين بشرية استوطنت الفضاء

00:13:18.966 --> 00:13:22.081
وآخذةٍ باستكشاف النجوم وتعيش على كواكب عديدة،

00:13:22.081 --> 00:13:24.293
فأنا أرى ذلك رائعاً فعلاً

00:13:24.293 --> 00:13:27.464
مقارنةً ببشرية عالقة للأبد على كوكب الأرض

00:13:27.464 --> 00:13:29.752
حتى تنقرض يوماً ما.

00:13:29.752 --> 00:13:31.504
ك أ: إذاً فقدت نجحت بطريقةٍ ما في تخفيض تكلفة