WEBVTT

00:09:54.783 --> 00:10:00.670
ستجمع شركة "SolarCity" رأس مال

00:10:00.670 --> 00:10:04.340
مأخوذاً من، شركة أو بنك مثلاً.

00:10:04.340 --> 00:10:06.553
فغوغل على سبيل المثال واحدة من شركائنا الرئيسيين الآن

00:10:06.553 --> 00:10:08.977
ومن المتوقع أن يعودوا لتمويل رأس المال،

00:10:08.977 --> 00:10:13.363
برأس المال هذا، ستتمكن شركة "SolarCity" من شراء وتجهيز اللوح على السقف

00:10:13.363 --> 00:10:16.809
ثم ستأخذ سعرها من مالك المنزل أو مدير العمل،

00:10:16.809 --> 00:10:20.519
عبر مبلغ استئجار يسدد شهرياً، والذي سيكلف أقل ممَّا تكلف فاتورة الكهرباء الحالية.

00:10:20.519 --> 00:10:24.032
ك أ: لكنك أنت نفسك تحصل على منفعة مادية على المدى الطويل من الطاقة الشمسية،

00:10:24.032 --> 00:10:27.796
فأنت تقريباً تبني نوعاً جديداً من مرافق الكهرباء التي يمتلكها الناس في منازلهم.

00:10:27.796 --> 00:10:29.471
أ م: بالضبط، ما يرقى إليه عملنا

00:10:29.471 --> 00:10:32.812
هو بناء مرافق كهربائية عملاقة يمتلكها الناس في بيوتهم.