WEBVTT

00:16:27.130 --> 00:16:30.762
بتأسيس قاعدة بشرية على كوكب آخر،

00:16:30.762 --> 00:16:33.107
غالباً المريخ (كونه الخيار المنطقي الوحيد)

00:16:33.107 --> 00:16:34.489
ثم تطوير تلك القاعدة

00:16:34.489 --> 00:16:37.438
حتى نصبح فعلاً جنساً متعدّد الكواكب.

00:16:37.438 --> 00:16:40.411
ك أ: إذاً فإن التقدم في هذا هو "دعنا نجعلها مستدامة"،

00:16:40.411 --> 00:16:44.230
كيف يسير هذا؟ ما رأيناه قبل قليلٍ كان مجرد فيديو محاكاة،

00:16:44.230 --> 00:16:45.335
فكيف تسير الأمور على أرض الواقع؟

00:16:45.335 --> 00:16:48.499
أ م: نحن نحقق بالواقع تقدماً جيداً مؤخراً

00:16:48.499 --> 00:16:51.083
في شيءٍ نسمّيه "مشروع اختبار الجندب"،

00:16:51.083 --> 00:16:55.259
حيث نختبر كيفية الهبوط العمودي للمراكب الفضائية،

00:16:55.259 --> 00:16:58.008
وهي المرحلة الأخيرة من العملية، لكنها تتطلب دقة بالغة.

00:16:58.008 --> 00:17:01.044
لقد قمنا ببعض الاختبارات الجيّدة.