WEBVTT

00:11:29.588 --> 00:11:33.908
ك أ: بيني وبينك فقط (ضحك)

00:11:33.908 --> 00:11:36.700
أ م: لقد راهنت ذلك الرهان - على ما أعتقد - قبل سنتين أو ثلاث سنوات،

00:11:36.700 --> 00:11:38.503
لذلك خلال نحو 18 سنة،

00:11:38.503 --> 00:11:42.060
سنرى الطاقة مستمدة من الشمس أكثر منها من أي مصدر آخر.

00:11:42.060 --> 00:11:43.829
ك أ: حسناً، إذاً دعنا نعود إلى رهانٍ آخر راهنته

00:11:43.829 --> 00:11:46.045
مع نفسك ذهه المرة - على ما أعتقد -، فهو رهان مجنون بعض الشيء،

00:11:46.045 --> 00:11:50.822
فقد حصلتَ على بعض المال من بيع البي بال

00:11:50.822 --> 00:11:53.258
وقررت بناء شركة فضاء،

00:11:53.258 --> 00:11:55.331
لماذا بحق السماء قد يفعل أحد ذلك؟

00:11:55.331 --> 00:11:57.511
(ضحك)

00:11:57.511 --> 00:12:00.324
أ م: تلقَّيت هذا السؤال كثيراً، ذلك صحيح