WEBVTT

00:13:29.752 --> 00:13:31.504
ك أ: إذاً فقدت نجحت بطريقةٍ ما في تخفيض تكلفة

00:13:31.504 --> 00:13:34.848
بناء صاروخ بنسبة 75%، اعتماداً على طريقة حسابك للتكلفة.

00:13:34.848 --> 00:13:37.127
كيف تمكنت من ذلك بحقّ السماء؟

00:13:37.127 --> 00:13:40.238
لقد كانت ناسا تقوم بهذا لسنوات ولم تستطع، فكيف قمتَ أنت به؟

00:13:40.238 --> 00:13:42.639
أ م: حسناً، لقد حققنا تقدماً ضخماً

00:13:42.639 --> 00:13:45.402
في تقنية هياكل الصواريخ ومحركاتها

00:13:45.402 --> 00:13:48.623
وإلكترونياتها وعملية إطلاقها.

00:13:48.623 --> 00:13:51.344
هناك قائمة طويلة بالابتكارات

00:13:51.344 --> 00:13:53.512
التي قمنا بها،

00:13:53.512 --> 00:13:59.187
من الصَّعب قليلاً شرحها في هذه المقابلة، لكن..

00:13:59.187 --> 00:14:02.600
ك أ: على الأقل لأنها يمكن أن تسرق منكم، صحيح؟