WEBVTT

00:16:58.008 --> 00:17:01.044
لقد قمنا ببعض الاختبارات الجيّدة.

00:17:01.044 --> 00:17:03.105
ك أ: هل بإمكاننا رؤيتها؟ أ م: بالتأكيد.

00:17:03.105 --> 00:17:04.748
الهدف من هذا هو فقط إعطاؤك إحساساً بالأحجام،

00:17:04.748 --> 00:17:06.188
لقد ألبسنا راعي بقرٍ مثل جوني كاش (مغنٍ وممثل أمريكي)

00:17:06.188 --> 00:17:10.043
ودفعنا مجسَّم عرض أزياءٍ إلى الصاروخ (ضحك)

00:17:10.043 --> 00:17:11.995
ك أ: ممتاز، دعنا نرى هذا الفيديو إذاً،

00:17:11.995 --> 00:17:14.026
لأن هذا رائعٌ فعلاً عندما تفكر به.

00:17:14.026 --> 00:17:19.733
فأنت لم ترى هذا من قبل على الإطلاق. صاروخ يندفع ويحلِّق ثم...

00:17:19.733 --> 00:17:21.651
أ م: نعم، ذلك الصاروخ بنحو حجم

00:17:21.651 --> 00:17:24.277
بناءٍ من 12 طابقاً.

00:17:24.277 --> 00:17:30.247
(إطلاق الصاروخ)