WEBVTT

00:17:54.046 --> 00:18:00.359
ك أ: كم ذلك رائع! (تصفيق)

00:18:00.359 --> 00:18:05.033
إلون، كيف قمتَ بذلك؟

00:18:05.033 --> 00:18:10.347
هذه المشاريع.. بي بال، SolarCity،

00:18:10.347 --> 00:18:13.025
Tesla، SpaceX، جميعها فريدة ومتميِّزة للغاية،

00:18:13.025 --> 00:18:15.610
إنها مشاريع طموحة إلى حدٍّ بعيد.

00:18:15.610 --> 00:18:18.074
كيف بحقّ السماء يمكن لشخصٍ واحدٍ

00:18:18.074 --> 00:18:20.549
أن يتمكن من اختراع كل هذا؟

00:18:20.549 --> 00:18:22.386
ما هو سرّك؟

00:18:22.386 --> 00:18:27.782
أ م: أنا لا أعلم، بالحقيقة!

00:18:27.782 --> 00:18:30.022
ليست لديَّ إجابة جيّدة لك،