WEBVTT

00:18:27.782 --> 00:18:30.022
ليست لديَّ إجابة جيّدة لك،

00:18:30.022 --> 00:18:33.657
أنا فقط أعمل كثيراً.. أعني فعلاً، كثيراً.

00:18:33.657 --> 00:18:35.970
ك أ: حسناً، لديَّ نظرية. أ م: لا بأس.

00:18:35.970 --> 00:18:39.534
ك أ: نظريتي هي أن لديك

00:18:39.534 --> 00:18:43.690
قدرة على التفكير بالتصميم كنظامٍ كامل

00:18:43.690 --> 00:18:47.333
يعمل مع بعضه على تطوير التصميم والتقنية والتجارة،

00:18:47.333 --> 00:18:50.809
فأنت قادرٌ على القيام بهذه المهام الثلاث معاً

00:18:50.809 --> 00:18:53.306
كحزمةٍ واحدة

00:18:53.306 --> 00:18:55.665
وتوصيلها معاً بطريقة لا يمكن إلا للقليلين أن يقوموا بمثلها..

00:18:55.665 --> 00:18:59.759
وهنا تكمن المسألة.. أن تشعر بالثقة البالغة

00:18:59.759 --> 00:19:04.375
بتلك الحزمة التي تعمل عليها، حتى تدفعك للقيام بمخاطراتٍ جنونية.