WEBVTT

00:11:29.588 --> 00:11:33.908
КА: Толькі паміж намі.
(Смех)

00:11:33.908 --> 00:11:36.700
ЭМ: Я заклаўся, здаецца, каля двух-трох гадоў таму.

00:11:36.700 --> 00:11:38.503
Такім чынам, па грубым падліку гэта праз 18 гадоў,

00:11:38.503 --> 00:11:42.060
мы ўбачым больш сонечнай энергіі, чым любой іншай.

00:11:42.060 --> 00:11:43.829
КА: Добра, тады давайце вернемся да іншага вашага закладу

00:11:43.829 --> 00:11:46.045
з самім сабой, я падазраю. Досыць вар'яцкага закладу.

00:11:46.045 --> 00:11:50.822
Вы зарабілі некаторыя грошы ад продажу PayPal.

00:11:50.822 --> 00:11:53.258
І вырашылі пабудаваць касмічную кампанію.

00:11:53.258 --> 00:11:55.331
З якой такой нагоды хто-небудзь будзе рабіць гэта?

00:11:55.331 --> 00:11:57.511
(Смех)

00:11:57.511 --> 00:12:00.324
ЭМ: Мяне часта аб гэтым пытаюцца, гэта так.