WEBVTT

00:18:59.759 --> 00:19:04.375
у гэтым звязаным пакунку, што вы рызыкуеце, як вар'ят.

00:19:04.375 --> 00:19:09.254
Вы ставілі на яго ўсё сваё багацце -- і рабілі гэта не раз.

00:19:09.254 --> 00:19:11.351
То бок, амаль аніхто не можа так зрабіць.

00:19:11.351 --> 00:19:14.623
Ці гэта.. Можаце даць які-небудзь рэцэпт?

00:19:14.623 --> 00:19:18.047
Ці можна гэта ўвесці ў нашую сістэму адукацыі? Ці можа хтосьці навучыцца ад вас?

00:19:18.047 --> 00:19:19.786
Тое, што вы робіце, проста неверагодна.

00:19:19.786 --> 00:19:21.795
ЭМ: Эмм, дзякуй. Дзякуй вам.

00:19:21.795 --> 00:19:26.605
Мне здаецца, ёсць добры каркас для мыслення.

00:19:26.605 --> 00:19:29.229
І гэта -- фізіка. Ну, ведаеце, разважанне ад першасных прынцыпаў.

00:19:29.229 --> 00:19:33.967
Увогуле тое, што я маю на ўвазе,