WEBVTT

00:17:54.046 --> 00:18:00.359
КА: Як жа гэта клёва, га!?

00:18:00.359 --> 00:18:05.033
Элан, як вы гэта зрабілі?
(Смех)

00:18:05.033 --> 00:18:10.347
Гэтыя праекты: PayPal, SolarCity

00:18:10.347 --> 00:18:13.025
Tesla, SpaceX -- яны настолькі ашаломна розныя,

00:18:13.025 --> 00:18:15.610
настолькі амбіцыйныя і маштабныя праекты.

00:18:15.610 --> 00:18:18.074
Як жа адна асоба

00:18:18.074 --> 00:18:20.549
здольная ўводзіць навінкі такім чынам?

00:18:20.549 --> 00:18:22.386
Што ж у вас такога?

00:18:22.386 --> 00:18:27.782
ЭМ: Я шчыра не ведаю.

00:18:27.782 --> 00:18:30.022
У мяне няма простага адказу.