WEBVTT

00:19:56.373 --> 00:20:00.105
стасуйце фізічны падыход.

00:20:00.105 --> 00:20:02.353
Фізіка -- гэта высвятленне, як адкрыць новыя рэчы,

00:20:02.353 --> 00:20:04.998
якія нелагічныя, напрыклад квантавая механіка.

00:20:04.998 --> 00:20:06.901
Яна вельмі нелагічная.

00:20:06.901 --> 00:20:09.422
Таму, мяркую, гэта важна,

00:20:09.422 --> 00:20:13.980
як важна і звяртаць увагу на адмоўную водгукі

00:20:13.980 --> 00:20:16.101
і нават патрабаваць іх, асабліва ад сяброў.

00:20:16.101 --> 00:20:19.567
Гэта можа гучаць як простая парада,

00:20:19.567 --> 00:20:21.989
але мала хто прыслухоўваецца.

00:20:21.989 --> 00:20:24.341
Яна неверагодна карысная.

00:20:24.341 --> 00:20:27.703
КА: Хлопчыкі і дзяўчынкі, вучыце фізіку.

00:20:27.703 --> 00:20:28.987
Вучыцеся ў гэтага дзядзькі.

00:20:28.987 --> 00:20:32.477
Элан Маск, мне шкада, што ў нас не цэлы дзень, але вялізны дзякуй вам за візіт на TED.