WEBVTT

00:08:58.063 --> 00:09:01.687
бо гэтыя два фактары спрыяюць коштам сонечнай энергетыкі.

00:09:01.687 --> 00:09:05.103
Мы прасунуліся вельмі далёка ў гэтым,

00:09:05.103 --> 00:09:08.671
вось чаму я ўпэўнены, што мы пераўзыйдзем прыродны газ.

00:09:08.671 --> 00:09:11.448
КА: Дык вашая прапанова пакупнікам наступная:

00:09:11.448 --> 00:09:13.664
не плаціце шмат загадзя...

00:09:13.664 --> 00:09:16.344
ЭМ: Анічога.
КА: Не плаціце анічога загадзя,

00:09:16.344 --> 00:09:18.983
мы паставім панэлі вам на дах.

00:09:18.983 --> 00:09:22.584
А потым ужо плаціце толькі арэнду. На колькі звычайна?

00:09:22.584 --> 00:09:25.828
ЭМ: Мы арэндуем звычайна на 20 гадоў.

00:09:25.828 --> 00:09:30.491
Але каштоўнасць гэтай прапановы, як вы і намякаеце, досыць простая.