WEBVTT

00:07:59.981 --> 00:08:02.245
уціснутыя тысячы гадоў

00:08:02.245 --> 00:08:04.310
сонечнай энэргіі,

00:08:04.310 --> 00:08:07.289
таму цяжка падвесці падлікі на карысць сонечнай энергіі,

00:08:07.289 --> 00:08:10.378
каб хаця б аддалена спаборнічаць з, напрыклад, прыродным газам.

00:08:10.378 --> 00:08:13.822
Як тут можна збудаваць бізнэс?

00:08:13.822 --> 00:08:17.131
ЭМ: Ну, насамрэч, я ўпэўнены, што сонечная энергія

00:08:17.131 --> 00:08:21.047
разаб'е дашчэнту ўсе іншыя крыніцы ўлучна з прыродным газам.

00:08:21.047 --> 00:08:23.434
(Воплескі)
КА: Як?

00:08:23.434 --> 00:08:27.007
ЭМ: Так мусіць быць, іначай у нас сур'ёзныя праблемы.

00:08:27.007 --> 00:08:30.041
КА: Вы ж не прадаеце сонечныя панэлі спажыўцам.