WEBVTT

00:14:27.844 --> 00:14:32.081
КА: На самой справе, давайце паглядзім тое відэа, і вы зможаце суправаджаць яго апавяданнем.

00:14:32.081 --> 00:14:36.155
ЭМ: Згодны. Штука з ракетамі ў тым,

00:14:36.155 --> 00:14:37.697
што яны незваротныя.

00:14:37.697 --> 00:14:39.959
Усе ракеты, якія лётаюць сёння -- выключна аднаразовыя.

00:14:39.959 --> 00:14:42.093
Шаттл быў спробай зрабіць шматразовую ракету,

00:14:42.093 --> 00:14:45.019
але нават яго галоўны бак выкідваўся кожны раз.

00:14:45.019 --> 00:14:47.115
Часткі, што можна было выкарыстаць паўторна,

00:14:47.115 --> 00:14:52.171
узнаўляліся для палёту групай у 10.000 асоб на працягу дзевяці месяцаў.

00:14:52.171 --> 00:14:55.757
Таму адзін палёт Шаттла абыходзіўся ў міліярд даляраў.

00:14:55.757 --> 00:14:57.939
Відавочна, гэта не акупала надта добра...

00:14:57.939 --> 00:15:01.159
КА: Што толькі што адбылося? Нешта прызямлілася?