WEBVTT

00:16:27.130 --> 00:16:30.762
усталявання базы на іншай планеце.

00:16:30.762 --> 00:16:33.107
Марс -- адзіны сэнсоўны выбар.

00:16:33.107 --> 00:16:34.489
А потым разбудоўваць гэтую базу

00:16:34.489 --> 00:16:37.438
да моманту, калі мы станем шматпланетным гатункам.

00:16:37.438 --> 00:16:40.411
КА: Як пасоўваецца ідэя "давайце зробім яе шматразовай"?

00:16:40.411 --> 00:16:44.230
Гэта было толькі мадэляванне.

00:16:44.230 --> 00:16:45.335
Як справы з гэтым?

00:16:45.335 --> 00:16:48.499
ЭМ: Мы насамрэч сур'ёзна прасунуліся надоечы

00:16:48.499 --> 00:16:51.083
ў праекце пад назвай "Выпрабаванне коніка".

00:16:51.083 --> 00:16:55.259
Тэставаўся этап вертыкальнай пасадкі,

00:16:55.259 --> 00:16:58.008
досыць хітрай канцавой часткі палёту.

00:16:58.008 --> 00:17:01.044
І мы атрымалі станоўчыя вынікі.