WEBVTT

00:16:58.008 --> 00:17:01.044
І мы атрымалі станоўчыя вынікі.

00:17:01.044 --> 00:17:03.105
КА: Можна паглядзець на гэта?
ЭМ: Так.

00:17:03.105 --> 00:17:04.748
Каб надаць гледачу пачуццё маштаба,

00:17:04.748 --> 00:17:06.188
мы апранулі каўбоя Джонні Кэшам

00:17:06.188 --> 00:17:10.042
і прывярцелі манекен да ракеты.
(Смех)

00:17:10.042 --> 00:17:11.994
КА: Ясна, давайце паглядзім відэа,

00:17:11.994 --> 00:17:14.026
бо гэта насамрэч дзіўна, калі так падумаць.

00:17:14.026 --> 00:17:19.733
Вы аніколі не бачылі гэтага раней. Ракета вырываецца ўгору і...

00:17:19.733 --> 00:17:21.651
ЭМ: Ага, ракета памерам

00:17:21.651 --> 00:17:24.277
з 12-павярховы будынак.

00:17:24.277 --> 00:17:30.247
(Запуск ракеты)