WEBVTT

00:19:29.229 --> 00:19:33.967
Увогуле тое, што я маю на ўвазе,

00:19:33.983 --> 00:19:37.358
гэта раскласці прадметы на асноватворныя ісціны

00:19:37.358 --> 00:19:38.749
і з іх будаваць разважанні,

00:19:38.749 --> 00:19:41.335
у адрозненне ад разважанняў па аналогіі.

00:19:41.335 --> 00:19:43.549
На працягу большай часткі нашага жыцця,

00:19:43.549 --> 00:19:44.637
мы разважаем па аналогіі,

00:19:44.637 --> 00:19:48.175
што па сутнасці азначае перайманне дзеянняў іншых людзей з лёгкімі адхіленнямі.

00:19:48.175 --> 00:19:49.655
І мы павінны так рабіць.

00:19:49.655 --> 00:19:54.229
Іначай мы бы не змаглі пражыць і дня.

00:19:54.229 --> 00:19:56.373
Але калі вам патрэбна штосьці новае,

00:19:56.373 --> 00:20:00.105
стасуйце фізічны падыход.