WEBVTT

00:18:27.782 --> 00:18:30.022
У мяне няма простага адказу.

00:18:30.022 --> 00:18:33.657
Я шмат працую. І гэта значыць -- шмат.

00:18:33.657 --> 00:18:35.970
КА: Ну, у мяне ёсць тэорыя.
ЭМ: Добра, слухаю.

00:18:35.970 --> 00:18:39.534
КА: Мая тэорыя ў тым, што вы

00:18:39.534 --> 00:18:43.690
можаце думаць на сістэмным узроўні дызайну,

00:18:43.690 --> 00:18:47.333
збліжаць дызайн, тэхналогію і бізнэс --

00:18:47.333 --> 00:18:50.809
так, TED быў бы TBD -- дызайн, тэхналогія і бізнэс --

00:18:50.809 --> 00:18:53.306
у адзін пакунак,

00:18:53.306 --> 00:18:55.665
змешваць гэта такім чынам, які не ўсім пад сілу і --

00:18:55.665 --> 00:18:59.759
гэта найважнейшае -- быць так ліха ўпэўненым

00:18:59.759 --> 00:19:04.375
у гэтым звязаным пакунку, што вы рызыкуеце, як вар'ят.