WEBVTT

00:18:27.782 --> 00:18:30.022
Нямам добър отговор за теб.

00:18:30.022 --> 00:18:33.657
Аз работя много. Искам да кажа, наистина много.

00:18:33.657 --> 00:18:35.970
КА: Е, аз имам теория. ЕМ: ОК. Добре.

00:18:35.970 --> 00:18:39.534
КА: Моята теория е, че ти

00:18:39.534 --> 00:18:43.690
имаш способността да мислиш на системно ниво на проектиране,

00:18:43.690 --> 00:18:47.333
което обединява дизайн, технология и бизнес,

00:18:47.333 --> 00:18:50.809
така че, ако TED беше TBD, дизайн, технология и бизнес

00:18:50.809 --> 00:18:53.306
в един пакет,

00:18:53.306 --> 00:18:55.665
синтезирани по начин, който много малко хора могат и--

00:18:55.665 --> 00:18:59.759
и това е основното нещо--чувстваш се толкова уверен

00:18:59.759 --> 00:19:04.375
в този добре сплоен пакет, че предприемаш много големи рискове.