WEBVTT

00:09:54.783 --> 00:10:00.670
SolarCity набира известен капитал

00:10:00.670 --> 00:10:04.340
от, например, друга компания или банка.

00:10:04.340 --> 00:10:06.553
Google е един от големите ни партньори в начинанието.

00:10:06.553 --> 00:10:08.977
И те очакват възвръщане на инвестицията си.

00:10:08.977 --> 00:10:13.363
С този капитал SolarCity купува и инсталира панелите на покрива

00:10:13.363 --> 00:10:16.809
и след това получава от собственика на къщата или бизнеса

00:10:16.809 --> 00:10:20.519
месечна лизингова вноска, която е по-малка от сметката му досега.

00:10:20.519 --> 00:10:24.032
КА: Но вие самите получавате дългосрочна комерсиална печалба от тази енергия.

00:10:24.032 --> 00:10:27.796
Един вид вие изграждате нова разпределителна услуга.

00:10:27.796 --> 00:10:29.471
ЕМ: Точно така. Това, което ще се получи

00:10:29.471 --> 00:10:32.812
е огромно разпределително дружество.