WEBVTT

00:18:59.759 --> 00:19:04.375
в този добре сплоен пакет, че предприемаш много големи рискове.

00:19:04.375 --> 00:19:09.254
Залагаш състоянието си на него и изглежда, че си правил това вече множество пъти.

00:19:09.254 --> 00:19:11.351
Искам да кажа, че почти никой не може да направи това.

00:19:11.351 --> 00:19:14.623
Това --можем ли да разберем част от тайната на този сос?

00:19:14.623 --> 00:19:18.047
Можем ли да го приложим в системата за образование? Може ли някой да се учи от теб?

00:19:18.047 --> 00:19:19.786
Наистина е изключително, това което си направил досега.

00:19:19.786 --> 00:19:21.795
ЕМ: Ами, благодаря. Благодаря ти.

00:19:21.795 --> 00:19:26.605
Е, не мисля, че има добра рамка за мислене.

00:19:26.605 --> 00:19:29.229
Това е физика. Нали знаеш, този вид разсъждаване на базата на основни принципи.

00:19:29.229 --> 00:19:33.967
По принцип мисля, че има--това което имам предвид с това е, че