WEBVTT

00:16:58.008 --> 00:17:01.044
И имаме някои добри резултати.

00:17:01.044 --> 00:17:03.105
КА: Можем ли да ги видим? ЕМ: Да.

00:17:03.105 --> 00:17:04.748
Значи това е само, за да дам представа за мащаба.

00:17:04.748 --> 00:17:06.188
Облякохме каубой като Джони Кеш

00:17:06.188 --> 00:17:10.043
и прикрепихме манекена към ракетата. (Смях)

00:17:10.043 --> 00:17:11.995
КА: Добре, нека да видим това видео тогава,

00:17:11.995 --> 00:17:14.026
защото това всъщност е невероятно като се замисли човек.

00:17:14.026 --> 00:17:19.733
Никога не сте виждали подобно нещо преди. Излитаща ракета и след това--

00:17:19.733 --> 00:17:21.651
ЕМ: Да, значи тази ракета е горе долу толкова голяма,

00:17:21.651 --> 00:17:24.277
колкото 12-етажна сграда.

00:17:24.277 --> 00:17:30.247
(Изстрелване на ракета)