WEBVTT

00:14:27.844 --> 00:14:32.081
КА: Всъщност, нека пуснем видеото и можеш да ни разкажеш за него през това време, какво се случва тук.

00:14:32.081 --> 00:14:36.155
ЕМ: Абсолютно. Значи важно нещо при ракетите е, че

00:14:36.155 --> 00:14:37.697
те всички се изхабяват.

00:14:37.697 --> 00:14:39.959
Всички ракети, които летят в днешно време се изхабяват напълно.

00:14:39.959 --> 00:14:42.093
Космическата совалка беше опит за ракета, която може да се използва повторно,

00:14:42.093 --> 00:14:45.019
но дори основния резервоар на космическата совалка се изхвърляше всеки път,

00:14:45.019 --> 00:14:47.115
а частите, които можеха да се ползват повторно,

00:14:47.115 --> 00:14:52.171
изискваха група от 10,000 човека и девет месеца, за да бъдат направени отново годни за полет.

00:14:52.171 --> 00:14:55.757
Така че космическата совалка в крайна сметка струваше милиарди долари на полет.

00:14:55.757 --> 00:14:57.939
Очевидно това не работи много добре, защото -

00:14:57.939 --> 00:15:01.159
КА: Какво се случи току що? Видяхме нещо да се приземява?