WEBVTT

00:16:27.130 --> 00:16:30.762
да се установи база на друга планета,

00:16:30.762 --> 00:16:33.107
на Марс -- която е единствената реалистична опция--

00:16:33.107 --> 00:16:34.489
и после да се развие тази база,

00:16:34.489 --> 00:16:37.438
докато не се превърнем в истински многопланетен вид.

00:16:37.438 --> 00:16:40.411
КА: И значи напредъкът в това "нека да я направим годна за повторна употреба",

00:16:40.411 --> 00:16:44.230
как върви той? Това, което видяхме, беше само видео със симулация.

00:16:44.230 --> 00:16:45.335
Как се развива процесът на нововъведения?

00:16:45.335 --> 00:16:48.499
ЕМ: Ами всъщност ние напоследък напредваме добре

00:16:48.499 --> 00:16:51.083
с нещо, което наричаме Тестов Проект на Скакалеца,

00:16:51.083 --> 00:16:55.259
в него ние изпробваме вертикалното приземяване на полета,

00:16:55.259 --> 00:16:58.008
един вид терминалната част, която е доста трудна.

00:16:58.008 --> 00:17:01.044
И имаме някои добри резултати.