WEBVTT

00:10:29.471 --> 00:10:32.812
е огромно разпределително дружество.

00:10:32.812 --> 00:10:35.695
Мисля че това е нещо хубаво, тъй като дружествата

00:10:35.695 --> 00:10:38.532
досега са били монополизирани и хората не са имали избор.

00:10:38.532 --> 00:10:40.627
Така че, на практика, за първи път

00:10:40.627 --> 00:10:43.892
има конкуренция за този монопол,

00:10:43.892 --> 00:10:46.892
тъй като тези дружества са били единствените,

00:10:46.892 --> 00:10:49.539
които са притежавали тези линии за разпределение, а сега са направо на покрива ви.

00:10:49.539 --> 00:10:51.430
Така че, мисля че всъщност е много изгодно

00:10:51.430 --> 00:10:54.067
за собствениците на домове и предприятия.

00:10:54.067 --> 00:10:55.425
КА: И наистина си представяш бъдеще,

00:10:55.425 --> 00:10:59.344
в което по-голямата част от енергията в Америка

00:10:59.344 --> 00:11:04.046
до едно десетилетие или две, или в рамките на твоя живот, ще бъде слънчева?