WEBVTT

00:15:55.033 --> 00:16:01.168
ако трябваше да се изгарят корабите след това. ЕМ: Някои круизи очевидно са много проблематични.

00:16:01.168 --> 00:16:03.363
КА: Определено по-скъпи.

00:16:03.363 --> 00:16:07.334
Така че това потенциално е една много пробивна технология

00:16:07.334 --> 00:16:11.507
и, предполагам, постила пътя към мечтата ти и това тя да се сбъдне

00:16:11.507 --> 00:16:15.304
по някое време, да заведе човечеството на Марс.

00:16:15.304 --> 00:16:17.586
Иска ти се да видиш човешка колония на Марс.

00:16:17.601 --> 00:16:21.138
ЕМ: Да, точно така. SpaceX или някаква комбинация

00:16:21.138 --> 00:16:24.171
от компании и правителства трябва да постигне напредък

00:16:24.171 --> 00:16:27.130
в посока превръщането на живота в многопланетен,

00:16:27.130 --> 00:16:30.762
да се установи база на друга планета,