WEBVTT

00:19:56.373 --> 00:20:00.105
трябва да приложиш подхода на физиката.

00:20:00.105 --> 00:20:02.353
Физиката всъщност се опитва да разбере как да открие

00:20:02.353 --> 00:20:04.998
нови неща, които не са интуитивни, като квантовата механика например.

00:20:04.998 --> 00:20:06.901
Тя наистина не е интуитивна.

00:20:06.901 --> 00:20:09.422
Затова мисля, че това е важно нещо, което трябва да се прави

00:20:09.422 --> 00:20:13.980
и след това също така да обръщаш сериозно внимание на отрицателните обратни връзки

00:20:13.980 --> 00:20:16.101
и да ги търсиш, особено от приятели.

00:20:16.101 --> 00:20:19.567
Това може да звучи като простичък съвет,

00:20:19.567 --> 00:20:21.989
но почти никой не го прави,

00:20:21.989 --> 00:20:24.341
а е невероятно полезно.

00:20:24.341 --> 00:20:27.703
КА: Момичета и момчета, които гледате в момента, учете физика.

00:20:27.703 --> 00:20:28.987
Учете се от този човек.

00:20:28.987 --> 00:20:32.477
Елън Мъск, иска ми се да имаме цял ден, но все пак много ти благодаря за идването в TED.