WEBVTT

00:06:58.846 --> 00:07:00.944
и после да се спре за половин час,

00:07:00.944 --> 00:07:02.309
след което да се продължи.

00:07:02.309 --> 00:07:05.591
Това е естественият ритъм на едно пътуване.

00:07:05.591 --> 00:07:09.972
КА: Добре. Това е само една нишка от енергийния ти замисъл.

00:07:09.972 --> 00:07:12.614
Работил си върху развитието на соларната компания SolarCity.

00:07:12.614 --> 00:07:15.126
Kакво е необикновеното в това?

00:07:15.126 --> 00:07:17.486
ЕМ: Ами, както споменах по-рано,

00:07:17.486 --> 00:07:21.126
трябва ни целесъобразeн начин за производство на електричество,

00:07:21.126 --> 00:07:22.774
както и за консумация,

00:07:22.774 --> 00:07:26.596
така че съм напълно убеден, че основният начин

00:07:26.596 --> 00:07:29.077
за генериране на енергия ще е от слънцето.

00:07:29.077 --> 00:07:31.412
Искам да кажа, че на практика това е индиректен термоядрен синтез.