WEBVTT

00:19:29.229 --> 00:19:33.967
По принцип мисля, че има--това което имам предвид с това е, че

00:19:33.983 --> 00:19:37.358
ако разпаднеш нещата до техните фундаментални истини

00:19:37.358 --> 00:19:38.749
и започнеш да мислиш от там,

00:19:38.749 --> 00:19:41.335
вместо да мислиш във вид на аналогии.

00:19:41.335 --> 00:19:43.549
През по-голямата част от живота си живеем

00:19:43.549 --> 00:19:44.637
като мислим във вид на аналогии,

00:19:44.637 --> 00:19:48.175
което основно означава да копираме това, което останалите правят, с малки разлики.

00:19:48.175 --> 00:19:49.655
И трябва да правим това.

00:19:49.655 --> 00:19:54.229
Иначе, психологически няма да можем да преживеем деня.

00:19:54.229 --> 00:19:56.373
Но когато искаш да направиш нещо ново,

00:19:56.373 --> 00:20:00.105
трябва да приложиш подхода на физиката.