WEBVTT

00:17:54.046 --> 00:18:00.359
КА: Не е ли страхотно? (Аплодисменти)

00:18:00.359 --> 00:18:05.033
Елън, как си направил всички тези неща?

00:18:05.033 --> 00:18:10.347
Тези проекти са толкова -- Paypal, SolarCity,

00:18:10.347 --> 00:18:13.025
Tesla, SpaceX, те са толкова невероятно различни,

00:18:13.025 --> 00:18:15.610
те са толкова амбициозни и мащабни проекти.

00:18:15.610 --> 00:18:18.074
Как е възможно един човек

00:18:18.074 --> 00:18:20.549
да е успял да направи толкова много нововъведения?

00:18:20.549 --> 00:18:22.386
Какво е това, което те прави толкова успешен?

00:18:22.386 --> 00:18:27.782
ЕМ: Всъщност, не знам.

00:18:27.782 --> 00:18:30.022
Нямам добър отговор за теб.