WEBVTT

00:08:58.063 --> 00:09:01.687
тъй като това е важното - това са двата фактора, които ръководят цената на слънчевата енергия.

00:09:01.687 --> 00:09:05.103
И сме постигнали големи успехи в тази посока,

00:09:05.103 --> 00:09:08.671
поради което имам тази убеденост, че всъщност ще победим природния газ.

00:09:08.671 --> 00:09:11.448
КА: Значи в момента предложението ви към потребителите е,

00:09:11.448 --> 00:09:13.664
не плащайте толкова много наведнъж в началото.

00:09:13.664 --> 00:09:16.344
ЕМ: Нула. КА: Платете нула в началото.

00:09:16.344 --> 00:09:18.983
Ние ще инсталираме панели на покрива ви.

00:09:18.983 --> 00:09:22.584
После ще платите, за колко дълго се предлага лизинга обикновено?

00:09:22.584 --> 00:09:25.828
ЕМ: Нормалният период е 20 години,

00:09:25.828 --> 00:09:30.491
но ценовото предложение е, както намекваш, много ясно.