WEBVTT

00:15:29.483 --> 00:15:31.635
Така че, възможно е да се постигне да кажем

00:15:31.635 --> 00:15:34.475
около 100-кратно подобрение на цената на космически полет,

00:15:34.475 --> 00:15:37.555
ако може ефективно да се използва отново ракетата.

00:15:37.555 --> 00:15:38.995
Затова това е толкова важно.

00:15:38.995 --> 00:15:41.217
Всеки вид транспорт, който използваме,

00:15:41.217 --> 00:15:44.147
дали са самолети, влакове, автомобили, колела, коне,

00:15:44.147 --> 00:15:46.483
те могат да се използват отново, но не и ракетите.

00:15:46.483 --> 00:15:49.771
Затова трябва да разрешим този проблем, за да се превърнем в космическа цивилизация.

00:15:49.771 --> 00:15:51.238
КА: Зададе ми въпроса по-рано

00:15:51.238 --> 00:15:55.033
как би изглеждало популярното пътуване на круизи,

00:15:55.033 --> 00:16:01.168
ако трябваше да се изгарят корабите след това. ЕМ: Някои круизи очевидно са много проблематични.