WEBVTT

00:14:57.939 --> 00:15:01.159
CA: Co se tady stalo? Viděli jsme něco přistávat.

00:15:01.159 --> 00:15:05.490
EM: Správně. Je důležité, aby byly fáze výstupu

00:15:05.490 --> 00:15:08.855
vratné, aby se mohla raketa vrátit na odpalovací místo

00:15:08.855 --> 00:15:11.872
a byla připravena k novému startu, během několika hodin.

00:15:11.872 --> 00:15:16.555
CA: Wow. Znovupoužitelné rakety. EM: Ano. (Potlesk)

00:15:16.555 --> 00:15:19.763
Co si většina lidí neuvědomuje je,

00:15:19.763 --> 00:15:22.361
že cena raketového paliva je minimální.

00:15:22.361 --> 00:15:24.065
Podobná ceně kerosinu.

00:15:24.065 --> 00:15:27.581
Takže cena raketového paliva je asi 0,3 %

00:15:27.581 --> 00:15:29.483
celkové ceny rakety.

00:15:29.483 --> 00:15:31.635
Takže je možné dosáhnout, řekněme,