WEBVTT

00:09:54.783 --> 00:10:00.670
SolarCIty získá nějaký investovaný kapitál

00:10:00.670 --> 00:10:04.340
od řekněme, společnosti nebo banky.

00:10:04.340 --> 00:10:06.553
Google je jedním z našich největšich partnerů v tomto ohledu.

00:10:06.553 --> 00:10:08.977
A tito očekávají návrat své investice.

00:10:08.977 --> 00:10:13.363
S tímto kapitálem SolarCity nakoupí a nainstaluje panely na střechy

00:10:13.363 --> 00:10:16.809
a poté účtuje majiteli domu nebo společnosti

00:10:16.809 --> 00:10:20.519
měsíční poplatek za pronájem, který činí méně, než běžný účet za elektřinu.

00:10:20.519 --> 00:10:24.032
CA: Ale co vy získáte v dlouhodobém výhledu z komerčního pohledu?

00:10:24.032 --> 00:10:27.796
Budujete určitý nový typ rozdělené produkční sítě elektřiny.

00:10:27.796 --> 00:10:29.471
EM: Přesně. Jde o

00:10:29.471 --> 00:10:32.812
obrovskou produkční síť elektřiny.