WEBVTT

00:13:59.187 --> 00:14:02.600
CA: Hlavně, když by je stále někdo mohl okopírovat, že?

00:14:02.600 --> 00:14:05.215
Nepatentovali jste si to. To se mi zdá opravdu zajímavé.

00:14:05.215 --> 00:14:07.455
EM: Ne, nepatentujeme nic. CA: Nepatentovali jste, protože si myslíte,

00:14:07.455 --> 00:14:10.203
že je pro vás nebezpečnější si objevy nechat patentovat, než nenechat.

00:14:10.203 --> 00:14:12.899
EM: Vzhledem k tomu, že naší hlavní konkurencí jsou vlády jiných zemí,

00:14:12.899 --> 00:14:17.368
tak je jakákoliv vymahatelnost patentů sporná. (Smích) (Potlesk)

00:14:17.368 --> 00:14:20.787
CA: To je opravdu zajímavé.

00:14:20.787 --> 00:14:23.416
Ale váš největší průlom je stále teprve na cestě

00:14:23.416 --> 00:14:26.155
a právě na něm pracujete. Můžete nám o tom něco říci?

00:14:26.155 --> 00:14:27.844
EM: Dobře, takže ten velký průlom --

00:14:27.844 --> 00:14:32.081
CA: Nebo ještě lépe, pusťme si to video a Vy nás jím můžete provést.