WEBVTT

00:15:29.483 --> 00:15:31.635
Takže je možné dosáhnout, řekněme,

00:15:31.635 --> 00:15:34.475
asi stonásobného zlevnění vesmírných letů,

00:15:34.475 --> 00:15:37.555
za předpokladu, že budeme moci používat jednu raketu vícekrát.

00:15:37.555 --> 00:15:38.995
To je důvod, proč je to tolik důležité.

00:15:38.995 --> 00:15:41.217
Každy dopravní prostředek, který užíváme,

00:15:41.217 --> 00:15:44.147
nehledě na to, jestli jde o letadla, vlaky, auta, kola nebo koně,

00:15:44.147 --> 00:15:46.483
je možné použít vícekrát, ne však rakety.

00:15:46.483 --> 00:15:49.771
Musíme tedy tento problém vyřešit, máme-li se stát schopnými vesmírné kolonizace.

00:15:49.771 --> 00:15:51.238
CA: Ptal jste se mě dřive,

00:15:51.238 --> 00:15:55.033
jak populární by bylo cestování na výletních lodích,

00:15:55.033 --> 00:16:01.168
pokud byste poté museli spálit loď. EM: Výlety do vesmíru jsou zjevně hodně problematické.