WEBVTT

00:16:58.008 --> 00:17:01.044
A povedlo se nám několik dobrých pokusů.

00:17:01.044 --> 00:17:03.105
CA: Můžeme je vidět? EM: Jo.

00:17:03.105 --> 00:17:04.748
Abyste měli ponětí o velikosti,

00:17:04.748 --> 00:17:06.188
tak jsme oblékli figurínu kovboje jako Johnnyho Cashe

00:17:06.188 --> 00:17:10.043
a připevnili ji k raketě. (Smích)

00:17:10.043 --> 00:17:11.995
CA: Dobře, podívejme se tedy na to video,

00:17:11.995 --> 00:17:14.026
protože když se nad tím zamyslíte, tak je to vážně úžasné.

00:17:14.026 --> 00:17:19.733
Tohle jste nikdy předtím neviděli. Startující raketu, která se naráz --

00:17:19.733 --> 00:17:21.651
EM: Ano, ta raketa je asi stejně veliká

00:17:21.651 --> 00:17:24.277
jako 12poschoďová budova.

00:17:24.277 --> 00:17:30.247
(Start rakety)