WEBVTT

00:18:27.782 --> 00:18:30.022
Nemám pro Vás žádnou dobrou odpověď.

00:18:30.022 --> 00:18:33.657
Hodně pracuju, jakože opravdu hodně.

00:18:33.657 --> 00:18:35.970
CA: Mám takovou teorii. EM: Dobře, řekněte.

00:18:35.970 --> 00:18:39.534
CA: Myslím, že se Vám daří

00:18:39.534 --> 00:18:43.690
přemýšlet na systémové úrovni,

00:18:43.690 --> 00:18:47.333
která propojuje design, technologii a byznys,

00:18:47.333 --> 00:18:50.809
jako kdyby TED byl TBD,

00:18:50.809 --> 00:18:53.306
do jednoho celku,

00:18:53.306 --> 00:18:55.665
způsobem, jakým to umí jen velmi málo lidí,

00:18:55.665 --> 00:18:59.759
a co je důležitější -- dokážete si tím být natolik jistý,

00:18:59.759 --> 00:19:04.375
že jste ochoten podstoupit obrovská rizika.