WEBVTT

00:19:29.229 --> 00:19:33.967
Obecně si myslím, že jde -- chci říct, že jde o to

00:19:33.983 --> 00:19:37.358
rozebrat problémy až k jejich základům

00:19:37.358 --> 00:19:38.749
a postupovat odtud,

00:19:38.749 --> 00:19:41.335
na rozdíl od snahy uvažovat pomocí analogií.

00:19:41.335 --> 00:19:43.549
I přesto, že po většinu našeho života fungujeme tak,

00:19:43.549 --> 00:19:44.637
že uvažujeme pomocí analogií,

00:19:44.637 --> 00:19:48.175
což vlastně znamená kopírovat s malými odchylkami myšlenky ostatních.

00:19:48.175 --> 00:19:49.655
Ale musíme to tak dělat.

00:19:49.655 --> 00:19:54.229
Protože jinak bychom nebyli schopni projít každodenním životem.

00:19:54.229 --> 00:19:56.373
Ale chcete-li přijít s něčím novým,

00:19:56.373 --> 00:20:00.105
musíte použít fyzikální přístup k věci.