WEBVTT

00:14:27.844 --> 00:14:32.081
CA: Nebo ještě lépe, pusťme si to video a Vy nás jím můžete provést.

00:14:32.081 --> 00:14:36.155
EM: Určitě. Takže tím, co je třeba brát v úvahu

00:14:36.155 --> 00:14:37.697
u raket, je fakt, že jsou na jedno použití.

00:14:37.697 --> 00:14:39.959
Všechny rakety, které dnes používáme, jsou na jedno použití.

00:14:39.959 --> 00:14:42.093
Raketoplány byly pokusem o vytvoření znovupoužitelné rakety,

00:14:42.093 --> 00:14:45.019
ale i tak byla hlavní palivová nádrž vždy odhazována,

00:14:45.019 --> 00:14:47.115
a to, co šlo použít znovu,

00:14:47.115 --> 00:14:52.171
muselo 10 000 lidí opravovat po devět měsíců.

00:14:52.171 --> 00:14:55.757
Tím pádem stál jeden let raketoplánu až miliardu dolarů.

00:14:55.757 --> 00:14:57.939
Což samozřejmě nemůže dost dobře fungovat --

00:14:57.939 --> 00:15:01.159
CA: Co se tady stalo? Viděli jsme něco přistávat.