WEBVTT

00:17:54.046 --> 00:18:00.359
CA: Dost dobré, že? (Potlesk)

00:18:00.359 --> 00:18:05.033
Elone, jak to děláte?

00:18:05.033 --> 00:18:10.347
Ty projekty -- PayPal, SolarCity,

00:18:10.347 --> 00:18:13.025
Tesla, SpaceX -- jsou tak nádherně odlišné

00:18:13.025 --> 00:18:15.610
a tak šíleně ambiciózní.

00:18:15.610 --> 00:18:18.074
Jak může jeden člověk

00:18:18.074 --> 00:18:20.549
inovovat takovýmto způsobem?

00:18:20.549 --> 00:18:22.386
Co Vám to umožňuje?

00:18:22.386 --> 00:18:27.782
EM: Abych řekl pravdu, nevím.

00:18:27.782 --> 00:18:30.022
Nemám pro Vás žádnou dobrou odpověď.