WEBVTT

00:12:59.953 --> 00:13:01.349
ale nemyslel jsem si, že bych někdy dělal tohle.

00:13:01.349 --> 00:13:03.334
Vždycky jsem k tomu přistupoval s tím,

00:13:03.334 --> 00:13:07.204
co se musí stát, aby pro nás

00:13:07.204 --> 00:13:10.024
byla budoucnost vzrušující a inspirující.

00:13:10.024 --> 00:13:14.113
A myslím se, že když se zamyslíte nad budoucností,

00:13:14.113 --> 00:13:15.509
přijdete na zásadní rozdíl

00:13:15.509 --> 00:13:18.966
mezi společností, která umí cestovat vesmírem,

00:13:18.966 --> 00:13:22.081
která je tam venku, na mnoha planetách a objevuje hvězdy,

00:13:22.081 --> 00:13:24.293
což se mi zdá velmi zajímavé,

00:13:24.293 --> 00:13:27.464
v porovnání se společností, která je navždy připoutána k Zemi

00:13:27.464 --> 00:13:29.752
až do svého vyhynutí.

00:13:29.752 --> 00:13:31.504
CA: Takže se vám nějak podařilo snížit cenu