WEBVTT

00:18:59.759 --> 00:19:04.375
že jste ochoten podstoupit obrovská rizika.

00:19:04.375 --> 00:19:09.254
Vsadil jste na jednu kartu své jmění a dokonce několikrát.

00:19:09.254 --> 00:19:11.351
Což je něco, co dokáže málokdo.

00:19:11.351 --> 00:19:14.623
Je to -- mohl byste se s námi podělit o ten zázračný recept?

00:19:14.623 --> 00:19:18.047
Něco, co bychom mohli zapojit do vzdělávacího systému? Může se to od Vás někdo naučit?

00:19:18.047 --> 00:19:19.786
Protože to, co se Vám povedlo, je opravdu fascinující.

00:19:19.786 --> 00:19:21.795
EM: Děkuji, děkuji.

00:19:21.795 --> 00:19:26.605
Myslím si, že zde už existuje dobrý rámec pro přemýšlení.

00:19:26.605 --> 00:19:29.229
A to je fyzika. Víte, ten typ primárních úvah.

00:19:29.229 --> 00:19:33.967
Obecně si myslím, že jde -- chci říct, že jde o to