WEBVTT

00:19:56.373 --> 00:20:00.105
musíte použít fyzikální přístup k věci.

00:20:00.105 --> 00:20:02.353
Fyzika je ve skutečnosti snaha objevit

00:20:02.353 --> 00:20:04.998
nové poznatky, které jsou kontraintuitivní, jak třeba kvantová mechanika,

00:20:04.998 --> 00:20:06.901
která je opravdu kontraintuitivní.

00:20:06.901 --> 00:20:09.422
Myslím si, že tohle je důležité

00:20:09.422 --> 00:20:13.980
a také je třeba pracovat s negativní zpětnou vazbou,

00:20:13.980 --> 00:20:16.101
a dokonce ji poptávat, hlavně od přátel.

00:20:16.101 --> 00:20:19.567
Může se to zdát banální,

00:20:19.567 --> 00:20:21.989
ale skoro nikdo to nedělá,

00:20:21.989 --> 00:20:24.341
i když je to velmi prospěšné.

00:20:24.341 --> 00:20:27.703
CA: Kluci a holky, kteří se na to díváte, studujte fyziku.

00:20:27.703 --> 00:20:28.987
Poučte se z toho.

00:20:28.987 --> 00:20:32.477
Elone Musku, přál bych si, abychom na to měli celý den, ale moc Vám děkuji, že jste přišel na TED.