WEBVTT

00:13:29.752 --> 00:13:31.504
CA: Takže se vám nějak podařilo snížit cenu

00:13:31.504 --> 00:13:34.848
rakety až o 75 %, podle toho, jak počítáte.

00:13:34.848 --> 00:13:37.127
Jak se vám to proboha podařilo?

00:13:37.127 --> 00:13:40.238
NASA se tím zabývá po léta. Jak jste to udělali?

00:13:40.238 --> 00:13:42.639
EM: Tak podařilo se nám dosáhnout podstatného pokroku

00:13:42.639 --> 00:13:45.402
v technologii šasi, motorů,

00:13:45.402 --> 00:13:48.623
elektroniky a řízení startu.

00:13:48.623 --> 00:13:51.344
Podařilo se nám přijít

00:13:51.344 --> 00:13:53.512
s opravdu mnoha inovacemi,

00:13:53.512 --> 00:13:59.187
které je trochu obtížné tady popsat, ale --

00:13:59.187 --> 00:14:02.600
CA: Hlavně, když by je stále někdo mohl okopírovat, že?