WEBVTT

00:05:28.971 --> 00:05:33.218
Neexistuje velká celostátní síť nabíjecích stanic, které by byly dostatečně rychlé.

00:05:33.218 --> 00:05:36.058
Myslíte, že je něco takového reálné

00:05:36.058 --> 00:05:38.311
nebo to bude jen několik klíčových tras.

00:05:38.311 --> 00:05:41.186
EM: Ve skutečnosti už je mnohem více nabíjecích stanic,

00:05:41.186 --> 00:05:43.411
než si lidé uvědomují,

00:05:43.411 --> 00:05:45.770
a v Tesle vyvíjíme technologii,

00:05:45.770 --> 00:05:47.978
které se říká Supercharging (Supernabíjení),

00:05:47.978 --> 00:05:51.290
a pokud si koupíte model S, nabízíme ji

00:05:51.290 --> 00:05:52.755
zcela zdarma, a to navždy.

00:05:52.755 --> 00:05:55.410
A tohle je něco, co si možná mnoho lidí neuvědomuje.

00:05:55.410 --> 00:05:58.240
Ve skutečnosti máme pokrytou Kalifornii a Nevadu,

00:05:58.240 --> 00:06:00.514
dále pak východní pobřeží,