WEBVTT

00:11:29.588 --> 00:11:33.908
CA: Jen mezi námi. (Smích)

00:11:33.908 --> 00:11:36.700
EM: Vsadil jsem se, asi před dvěma nebo třemi lety,

00:11:36.700 --> 00:11:38.503
že během 18 let

00:11:38.503 --> 00:11:42.060
budeme získávat více energie ze Slunce, než jakéhokoliv jiného zdroje.

00:11:42.060 --> 00:11:43.829
CA: Dobře, vraťme se k jiné sázce, trochu šílené, kterou jste uzavřel

00:11:43.829 --> 00:11:46.045
sám se sebou, jestli jsem to pochopil správně.

00:11:46.045 --> 00:11:50.822
Získal jste nějaké peníze z prodeje PayPalu

00:11:50.822 --> 00:11:53.258
a rozhodl jste se založit vesmírnou společnost.

00:11:53.258 --> 00:11:55.331
Proboha proč?

00:11:55.331 --> 00:11:57.511
(Smích)

00:11:57.511 --> 00:12:00.324
EM: Je pravda, že se s touto otázkou setkávám dost často.