WEBVTT

00:16:27.130 --> 00:16:30.762
že budeme mít základnu na jiné planetě,

00:16:30.762 --> 00:16:33.107
na Marsu -- protože je to jediná reálná možnost --

00:16:33.107 --> 00:16:34.489
a poté tu základnu rozšiřovat,

00:16:34.489 --> 00:16:37.438
dokud se nestaneme skutečně meziplanetárním druhem.

00:16:37.438 --> 00:16:40.411
CA: Takže jak vám tento projekt jde ve skutečnosti?

00:16:40.411 --> 00:16:44.230
Protože to, co jsme viděli, byla pouze simulace.

00:16:44.230 --> 00:16:45.335
Jak to jde?

00:16:45.335 --> 00:16:48.499
EM: Vlastně se nám to daří celkem dobře.

00:16:48.499 --> 00:16:51.083
Pracujeme na něčem, čemu říkáme projekt Grasshopper (kobylka),

00:16:51.083 --> 00:16:55.259
kde testujeme vertikální přistání,

00:16:55.259 --> 00:16:58.008
což je zrovna ta choulostivá část letu.

00:16:58.008 --> 00:17:01.044
A povedlo se nám několik dobrých pokusů.