WEBVTT

00:19:29.229 --> 00:19:33.967
Generelt set mener jeg der er 
-- det jeg mener med det er,

00:19:33.983 --> 00:19:37.358
kog tingene ned til deres fundamentale sandhed

00:19:37.358 --> 00:19:38.749
og ræsonner opad derfra,

00:19:38.749 --> 00:19:41.335
i modsætning til at argumentere 
ud fra analogier.

00:19:41.335 --> 00:19:43.549
Gennem det meste af vores liv, 
går vi gennem livet

00:19:43.549 --> 00:19:44.637
ved at argumentere ud fra analogier,

00:19:44.637 --> 00:19:48.175
hvilket dybest set betyder at vi med små 
variationer kopierer det andre mennesker gør.

00:19:48.175 --> 00:19:49.655
Og det skal man gøre.

00:19:49.655 --> 00:19:54.229
Ellers ville man, mentalt, ikke være i 
stand til at komme igennem dagen.

00:19:54.229 --> 00:19:56.373
Men hvis man vil gøre noget nyt,

00:19:56.373 --> 00:20:00.105
skal man bruge fysik tilgangen.