WEBVTT

00:12:27.600 --> 00:12:30.734
men det lykkedes os at komme 
igennem den tid i 2008.

00:12:30.734 --> 00:12:36.884
Målet med SpaceX er at prøve at gøre 
fremskridt indenfor raketteknologien,

00:12:36.884 --> 00:12:38.838
og specielt at prøve at knække et problem

00:12:38.838 --> 00:12:40.422
som jeg mener er altafgørende

00:12:40.422 --> 00:12:42.449
for at menneskeheden kan blive 
en rum-rejsende civilisation,

00:12:42.449 --> 00:12:47.333
og det er at have en hurtig og 
genanvendelig raket.

00:12:47.333 --> 00:12:50.424
CA: Vil menneskeheden blive 
en rum-rejsende civilisation?

00:12:50.424 --> 00:12:54.438
Så det var din drøm, på en måde, fra ung af?

00:12:54.438 --> 00:12:57.817
Du har drømt om Mars og hinsides?

00:12:57.817 --> 00:12:59.953
EM: Jeg byggede raketter da jeg var barn,

00:12:59.953 --> 00:13:01.349
men jeg havde ikke troet jeg 
ville blive involveret i dette.