WEBVTT

00:18:27.782 --> 00:18:30.022
Jeg har ikke et godt svar til dig.

00:18:30.022 --> 00:18:33.657
Jeg arbejder meget. Jeg mener, meget.

00:18:33.657 --> 00:18:35.970
CA: Jamen, jeg har en teori.
EM: Okay. Udmærket.

00:18:35.970 --> 00:18:39.534
CA: Min teori er at du har

00:18:39.534 --> 00:18:43.690
en evne til at tænke på et system niveau af design

00:18:43.690 --> 00:18:47.333
der trækker design, teknologi, 
og forretning sammen,

00:18:47.333 --> 00:18:50.809
så hvis TED var TBD, design, 
teknologi og forretning,

00:18:50.809 --> 00:18:53.306
i en pakke,

00:18:53.306 --> 00:18:55.665
syntetisere det på en måde som
meget få mennesker kan og --

00:18:55.665 --> 00:18:59.759
og dette er den afgørende ting 
-- føle dig så forbandet selvsikker

00:18:59.759 --> 00:19:04.375
på en faldet på plads måde der gør 
at du tager skøre risici.