WEBVTT

00:13:59.187 --> 00:14:02.600
CA: Ikke mindst fordi du stadig 
kan blive kopieret, ikke?

00:14:02.600 --> 00:14:05.215
Du har ikke patenteret disse ting. 
Det er virkelig interessant for mig.

00:14:05.215 --> 00:14:07.455
EM: Nej, vi patenterer ikke. 
CA: Du patenterede det ikke fordi du mener det er

00:14:07.455 --> 00:14:10.203
mere farligt at patentere end ikke at patentere.

00:14:10.203 --> 00:14:12.899
EM: Siden vores primære konkurrenter 
er nationale regeringer,

00:14:12.899 --> 00:14:17.368
er efterlevelsen af patenterne tvivlsom. 
(Latter) (Bifald)

00:14:17.368 --> 00:14:20.787
CA: Det er virkelig, virkelig interessant.

00:14:20.787 --> 00:14:23.416
Men den store innovation ligger stadig foran os,

00:14:23.416 --> 00:14:26.155
og du arbejder på den nu. Fortæl os om dette.

00:14:26.155 --> 00:14:27.844
EM: Okay, så den store innovation --

00:14:27.844 --> 00:14:32.081
CA: Faktisk, lad os vise den video og 
du kan fortælle os det der sker her.