WEBVTT

00:05:58.240 --> 00:06:00.514
og vi er på hele østkysten

00:06:00.514 --> 00:06:02.766
fra Boston til D.C.

00:06:02.766 --> 00:06:04.148
I slutningen af dette år, 
vil man være i stand til at køre

00:06:04.148 --> 00:06:06.291
fra L.A. til New York

00:06:06.291 --> 00:06:07.893
udelukkende ved brug af 
Supercharger netværket,

00:06:07.893 --> 00:06:12.110
som lader fem gange 
hurtigere op end noget andet.

00:06:12.110 --> 00:06:16.536
Og det vigtigste er at have et
forhold mellem start og stop,

00:06:16.536 --> 00:06:19.535
at stoppe tiden, på cirka seks eller syv.

00:06:19.535 --> 00:06:21.765
Så hvis man kører i tre timer,

00:06:21.765 --> 00:06:23.403
skal man stoppe i 20 eller 30 minutter,

00:06:23.403 --> 00:06:25.900
fordi det er normalvis så lang tid folk stopper.

00:06:25.900 --> 00:06:28.020
Hvis man begynder sin tur 
klokken 9 om morgenen,

00:06:28.020 --> 00:06:30.558
skal man stoppe ved middagstid 
for at få en bid mad,