WEBVTT

00:16:58.008 --> 00:17:01.044
Og vi har haft nogle gode test.

00:17:01.044 --> 00:17:03.105
CA: Kan vi se det? EM: Ja.

00:17:03.105 --> 00:17:04.748
Det er bare for at give jer en 
ide om målestoksforholdet.

00:17:04.748 --> 00:17:06.188
Vi klædte en cowboy ud som Johnny Cash

00:17:06.188 --> 00:17:10.043
og fæstnede mannequinen til raketten. (Latter)

00:17:10.043 --> 00:17:11.995
CA: Okay, lad os så se filmklippet,

00:17:11.995 --> 00:17:14.026
fordi dette er faktisk forbløffende 
når man tænker over det.

00:17:14.026 --> 00:17:19.733
I har aldrig set dette før. 
En raket der affyres og så --

00:17:19.733 --> 00:17:21.651
EM: Ja, den raket er omkring på størrelse

00:17:21.651 --> 00:17:24.277
med en bygning på 12 etager.

00:17:24.277 --> 00:17:30.247
(Raket affyring)