WEBVTT

00:17:54.046 --> 00:18:00.359
CA: Hvor fedt er det? (Bifald)

00:18:00.359 --> 00:18:05.033
Elon, hvordan har du gjort dette?

00:18:05.033 --> 00:18:10.347
Disse projekter er så -- Paypal, SolarCity,

00:18:10.347 --> 00:18:13.025
Tesla, SpaceX, de er så fantastisk forskellige,

00:18:13.025 --> 00:18:15.610
det er så ambitiøse projekter på stor målestok.

00:18:15.610 --> 00:18:18.074
Hvordan i alverden har en person

00:18:18.074 --> 00:18:20.549
været i stand til at innovere på denne måde?

00:18:20.549 --> 00:18:22.386
Hvad er det ved dig?

00:18:22.386 --> 00:18:27.782
EM: Det ved jeg ikke, faktisk.

00:18:27.782 --> 00:18:30.022
Jeg har ikke et godt svar til dig.