WEBVTT

00:18:59.759 --> 00:19:04.375
på en faldet på plads måde der gør 
at du tager skøre risici.

00:19:04.375 --> 00:19:09.254
Du satte din formue på det, 
og det lader til at du har gjort det adskillige gange.

00:19:09.254 --> 00:19:11.351
Jeg mener, det er der nærmest ingen der kan gøre.

00:19:11.351 --> 00:19:14.623
Er det -- kunne vi få noget af den hemmelige opskrift?

00:19:14.623 --> 00:19:18.047
Kan vi sætte det ind i vores uddannelsessystem? 
Kan nogen lære det af dig?

00:19:18.047 --> 00:19:19.786
Det er virkelig utroligt hvad du har gjort.

00:19:19.786 --> 00:19:21.795
EM: Jamen tak. Mange tak.

00:19:21.795 --> 00:19:26.605
Jamen, jeg mener at der er et godt 
skelet for en god tankegang.

00:19:26.605 --> 00:19:29.229
Det er fysik. Du ved, en slags 
fornuftsprincipper.

00:19:29.229 --> 00:19:33.967
Generelt set mener jeg der er 
-- det jeg mener med det er,