WEBVTT

00:09:54.783 --> 00:10:00.670
indsamler SolarCity en stor klump kapital

00:10:00.670 --> 00:10:04.340
fra for eksempel, et firma eller en bank.

00:10:04.340 --> 00:10:06.553
Google er en af vores største medspillere.

00:10:06.553 --> 00:10:08.977
Og de har et forventet udbytte af den kapital.

00:10:08.977 --> 00:10:13.363
Med den kapital, køber og installerer 
SolarCity panelerne på taget

00:10:13.363 --> 00:10:16.809
og pålægger så husejeren eller virksomhedsejeren

00:10:16.809 --> 00:10:20.519
en månedlig lease betaling, 
som er mindre end elregningen.

00:10:20.519 --> 00:10:24.032
CA: Men du får selv en langsigtet 
kommerciel fordel af den kraft.

00:10:24.032 --> 00:10:27.796
Du bygger på en måde en ny type
distribueret forsyning.

00:10:27.796 --> 00:10:29.471
EM: Præcis. Det beløber sig til

00:10:29.471 --> 00:10:32.812
en kæmpe distribueret forsyning.