WEBVTT

00:19:56.373 --> 00:20:00.105
skal man bruge fysik tilgangen.

00:20:00.105 --> 00:20:02.353
Fysikken prøver virkelig at finde ud af at opdage

00:20:02.353 --> 00:20:04.998
nye ting der er kontraintuitive, 
ligesom kvantefysik.

00:20:04.998 --> 00:20:06.901
Det er virkelig kontraintuitivt.

00:20:06.901 --> 00:20:09.422
Jeg mener det er vigtigt at gøre det,

00:20:09.422 --> 00:20:13.980
og så virkelig også lægge 
mærke til negativ respons,

00:20:13.980 --> 00:20:16.101
og opfordre til det, især fra venner.

00:20:16.101 --> 00:20:19.567
Det lyder som et simpelt råd,

00:20:19.567 --> 00:20:21.989
men det er de færreste der gør det,

00:20:21.989 --> 00:20:24.341
og det er utrolig nyttigt.

00:20:24.341 --> 00:20:27.703
CA: I drenge og piger der ser med, læs fysik.

00:20:27.703 --> 00:20:28.987
Lær af denne mand.

00:20:28.987 --> 00:20:32.477
Elon Musk, jeg ville ønske vi havde hele dagen, 
men mange tak fordi du kom til TED.