WEBVTT

00:15:55.033 --> 00:16:01.168
hvis man skulle brænde sine skibe bagefter. 
EM: Krydstogter er bestemt dybt problematiske.

00:16:01.168 --> 00:16:03.363
CA: Helt sikkert mere kostbare.

00:16:03.363 --> 00:16:07.334
Det er potentielt absolut forstyrrende teknologi,

00:16:07.334 --> 00:16:11.507
og, jeg tror, det baner vej for 
at din drøm faktisk kan tage,

00:16:11.507 --> 00:16:15.304
på et tidspunkt, kan tage menneskeheden 
til Mars på stor skala.

00:16:15.304 --> 00:16:17.586
Du vil gerne se en koloni på Mars.

00:16:17.601 --> 00:16:21.138
EM: Ja, præcis. SpaceX, 
eller en eller anden kombination

00:16:21.138 --> 00:16:24.171
af virksomheder og regeringer, 
skal gøre fremskridt

00:16:24.171 --> 00:16:27.130
i den retning med at gøre livet multi-planetarisk,

00:16:27.130 --> 00:16:30.762
med at oprette en base på en anden planet,