WEBVTT

00:16:58.008 --> 00:17:01.044
Und wir hatten einige gute Tests.

00:17:01.044 --> 00:17:03.105
CA: Können wir das sehen?
EM: Ja.

00:17:03.105 --> 00:17:04.748
Sie sollen nur ein Gefühl 
für den Maßstab kriegen.

00:17:04.748 --> 00:17:06.188
Wir haben einen Cowboy 
als Johnny Cash verkleidet

00:17:06.188 --> 00:17:10.043
und die Puppe dann an die Rakete
geschraubt. (Lachen)

00:17:10.043 --> 00:17:11.995
CA: Gut, dann lassen Sie
uns das Video anschauen,

00:17:11.995 --> 00:17:14.026
denn das ist wirklich erstaunlich, 
wenn man darüber nachdenkt.

00:17:14.026 --> 00:17:19.733
Das haben Sie noch nie gesehen.
Eine Rakete, die startet und dann –

00:17:19.733 --> 00:17:21.651
EM: Diese Rakete ist ungefähr so groß

00:17:21.651 --> 00:17:24.277
wie ein 12-stöckiges Gebäude.

00:17:24.277 --> 00:17:30.247
(Raketenstart)