WEBVTT

00:19:29.229 --> 00:19:33.967
Generell glaube ich – was ich damit meine ist,

00:19:33.983 --> 00:19:37.358
die Dinge auf ihre grundlegenden 
Wahrheiten zu reduzieren

00:19:37.358 --> 00:19:38.749
und von da aus zu argumentieren,

00:19:38.749 --> 00:19:41.335
im Gegensatz zur Argumentation durch Analogie.

00:19:41.335 --> 00:19:43.549
Die meiste Zeit unseres Lebens kommen wir durch,

00:19:43.549 --> 00:19:44.637
indem wir mit Analogien argumentieren,

00:19:44.637 --> 00:19:48.175
was bedeutet, dass wir nur mit leichten 
Variationen kopieren, was andere Leute machen.

00:19:48.175 --> 00:19:49.655
Und das muss man machen.

00:19:49.655 --> 00:19:54.229
Ansonsten käme man 
geistig nicht durch den Tag.

00:19:54.229 --> 00:19:56.373
Aber wenn Sie etwas Neues tun möchten,

00:19:56.373 --> 00:20:00.105
müssen Sie den Physik-Ansatz anwenden.