WEBVTT

00:13:29.752 --> 00:13:31.504
CA: Sie haben es also geschafft,
die Kosten für den Bau einer Rakete

00:13:31.504 --> 00:13:34.848
um 75% zu senken, je nachdem, 
wie man es berechnet.

00:13:34.848 --> 00:13:37.127
Wie um alles in der Welt haben Sie das geschafft?

00:13:37.127 --> 00:13:40.238
NASA macht das schon seit Jahren.
Wie haben Sie es gemacht?

00:13:40.238 --> 00:13:42.639
EM: Nun, wir haben bedeutende Fortschritte

00:13:42.639 --> 00:13:45.402
bei der Flugwerktechnik, bei den Motoren,

00:13:45.402 --> 00:13:48.623
der Elektronik und beim Start gemacht.

00:13:48.623 --> 00:13:51.344
Es gibt eine lange Liste von Innovationen,

00:13:51.344 --> 00:13:53.512
die wir uns ausgedacht haben,

00:13:53.512 --> 00:13:59.187
die etwas schwierig sind hier zu erkären, aber –

00:13:59.187 --> 00:14:02.600
CA: Nicht zuletzt, weil das immer noch
kopiert werden kann, richtig?