WEBVTT

00:09:25.828 --> 00:09:30.491
aber das Wertversprechen ist, 
wie Sie auch darauf anspielen, ganz einfach.

00:09:30.491 --> 00:09:34.641
Sie brauchen keine Anzahlung 
und Ihre Stromrechnung wird sinken.

00:09:34.641 --> 00:09:36.521
Ziemlich gutes Geschäft.

00:09:36.521 --> 00:09:38.434
CA: Das scheint also ein Gewinn 
für den Verbraucher zu sein.

00:09:38.434 --> 00:09:40.889
Kein Risiko, Sie werden 
weniger als jetzt bezahlen.

00:09:40.889 --> 00:09:43.284
Für Sie ist der Traum dann –

00:09:43.284 --> 00:09:48.059
wem gehört dann der Strom 
aus den Kollektoren langfristig?

00:09:48.059 --> 00:09:51.241
Wie profitieren Sie, das Unternehmen, davon?

00:09:51.241 --> 00:09:54.783
EM: Im Wesentlichen

00:09:54.783 --> 00:10:00.670
besorgt SolarCity einen großen Teil des Kapitals