WEBVTT

00:18:59.759 --> 00:19:04.375
sicher zu fühlen, dass Sie damit 
verrückte Risiken eingehen.

00:19:04.375 --> 00:19:09.254
Sie setzen Ihr Vermögen darauf, 
anscheinend haben Sie das mehrmals gemacht,

00:19:09.254 --> 00:19:11.351
das kann fast keiner.

00:19:11.351 --> 00:19:14.623
Könnten wir auch etwas 
von dieser Geheimzutat haben?

00:19:14.623 --> 00:19:18.047
Können wir sie in unser Bildungssystem geben? 
Kann jemand von Ihnen lernen?

00:19:18.047 --> 00:19:19.786
Es ist wirklich erstaunlich, 
was Sie erreicht haben.

00:19:19.786 --> 00:19:21.795
EM: Hm, danke. Vielen Dank.

00:19:21.795 --> 00:19:26.605
Ich glaube wirklich, dass es 
ein gutes Gerüst für das Denken gibt.

00:19:26.605 --> 00:19:29.229
Das ist die Physik, 
die Grundsatzargumentationen.

00:19:29.229 --> 00:19:33.967
Generell glaube ich – was ich damit meine ist,