WEBVTT

00:18:27.782 --> 00:18:30.022
Ich habe keine gute Antwort für Sie.

00:18:30.022 --> 00:18:33.657
Ich arbeite viel, wirklich viel.

00:18:33.657 --> 00:18:35.970
CA: Nun, ich habe eine Theorie.
EM: Okay.

00:18:35.970 --> 00:18:39.534
CA: Meine Theorie ist, dass Sie

00:18:39.534 --> 00:18:43.690
die Fähigkeit haben, auf einer Systemebene
des Designs zu denken,

00:18:43.690 --> 00:18:47.333
das Design, Technik und 
Wirtschaft zusammennimmt,

00:18:47.333 --> 00:18:50.809
da wäre TED also TBD:
Design, Technologie und Business,

00:18:50.809 --> 00:18:53.306
also in einem Paket,

00:18:53.306 --> 00:18:55.665
und das so zusammen zu fassen, 
wie es nur sehr wenige Menschen können und –

00:18:55.665 --> 00:18:59.759
und das ist das Entscheidende – 
sich mit diesem Bündel so verdammt

00:18:59.759 --> 00:19:04.375
sicher zu fühlen, dass Sie damit 
verrückte Risiken eingehen.