WEBVTT

00:16:27.130 --> 00:16:30.762
eine Basisstation auf einem 
anderen Planeten zu etablieren,

00:16:30.762 --> 00:16:33.107
auf dem Mars –
das ist die einzige realistische Option –

00:16:33.107 --> 00:16:34.489
und diese Basisstation aufzubauen,

00:16:34.489 --> 00:16:37.438
bis wir eine wahre multiplanetare Art sind.

00:16:37.438 --> 00:16:40.411
CA: Wie ist der Fortschritt 
bei der Wiederverwendbarkeit

00:16:40.411 --> 00:16:44.230
der Raketen also? Wir haben gerade 
nur ein Simulationsvideo gesehen.

00:16:44.230 --> 00:16:45.335
Wie steht es?

00:16:45.335 --> 00:16:48.499
EM: Wir haben vor kurzem einige 
gute Fortschritte machen können,

00:16:48.499 --> 00:16:51.083
bei unserem Grasshopper-Test-Projekt,

00:16:51.083 --> 00:16:55.259
bei dem wir den Teil der 
vertikalen Landung des Fluges testen,

00:16:55.259 --> 00:16:58.008
der abschließende Teil, 
das ist ziemlich schwierig.

00:16:58.008 --> 00:17:01.044
Und wir hatten einige gute Tests.