WEBVTT

00:15:29.483 --> 00:15:31.635
Man kann also zum Beispiel

00:15:31.635 --> 00:15:34.475
eine hundertfache Verbesserung 
der Kosten für die Raumfahrt erreichen,

00:15:34.475 --> 00:15:37.555
wenn man die Rakete wiederverwenden kann.

00:15:37.555 --> 00:15:38.995
Deshalb ist es so wichtig.

00:15:38.995 --> 00:15:41.217
Alle Verkehrsmittel, die wir verwenden,

00:15:41.217 --> 00:15:44.147
seien es Flugzeuge, Züge, 
Autos, Fahrräder, Pferde,

00:15:44.147 --> 00:15:46.483
sind wiederverwendbar, aber nicht Raketen.

00:15:46.483 --> 00:15:49.771
Also müssen wir dieses Problem lösen, 
um eine Raumfahrtzivilisation zu werden.

00:15:49.771 --> 00:15:51.238
CA: Sie haben mich vorhin gefragt,

00:15:51.238 --> 00:15:55.033
wie beliebt Kreuzfahrten wären,
wenn man seine Schiffe danach verbrennen müsste.

00:15:55.033 --> 00:16:01.168
EM: Bestimmte Kreuzfahrten sind 
offensichtlich hoch problematisch.