WEBVTT

00:08:58.063 --> 00:09:01.687
das sind die beiden Faktoren, 
die die Kosten für Solarenergie ausmachen.

00:09:01.687 --> 00:09:05.103
Und wir haben enorme Fortschritte 
in diese Richtung gemacht,

00:09:05.103 --> 00:09:08.671
und deshalb bin ich zuversichtlich, 
dass wir Erdgas wirklich schlagen werden.

00:09:08.671 --> 00:09:11.448
CA: Also schlagen Sie Verbrauchern vor,

00:09:11.448 --> 00:09:13.664
am Anfang nicht so viel zu bezahlen.

00:09:13.664 --> 00:09:16.344
EM: Nichts. CA: Gar nichts zu zahlen.

00:09:16.344 --> 00:09:18.983
Wir werden die Kollektoren 
auf Ihrem Dach installieren.

00:09:18.983 --> 00:09:22.584
Und dann zahlt ihr, wie lange 
dauert ein typisches Leasing?

00:09:22.584 --> 00:09:25.828
EM: Typische Leasingverträge 
gehen über 20 Jahre,

00:09:25.828 --> 00:09:30.491
aber das Wertversprechen ist, 
wie Sie auch darauf anspielen, ganz einfach.