WEBVTT

00:17:54.046 --> 00:18:00.359
CA: Wie cool ist das denn? 
(Beifall)

00:18:00.359 --> 00:18:05.033
Elon, wie haben Sie das gemacht?

00:18:05.033 --> 00:18:10.347
Diese Projekte sind so – 
PayPal, SolarCity,

00:18:10.347 --> 00:18:13.025
Tesla, SpaceX, 
sie sind so spektakulär anders,

00:18:13.025 --> 00:18:15.610
das sind so ehrgeizige Projekte, 
gemessen mit anderen.

00:18:15.610 --> 00:18:18.074
Wie um alles in der Welt konnte eine Person

00:18:18.074 --> 00:18:20.549
dermaßen innovativ sein?

00:18:20.549 --> 00:18:22.386
Wie machen Sie das?

00:18:22.386 --> 00:18:27.782
EM: Ich weiß es wirklich nicht.

00:18:27.782 --> 00:18:30.022
Ich habe keine gute Antwort für Sie.