WEBVTT

00:11:57.511 --> 00:12:00.324
EM: Diese Frage wurde mir wirklich oft gestellt.

00:12:00.324 --> 00:12:02.583
Die Leute würden sagen: 
"Haben Sie den Witz über den Typen schon gehört,

00:12:02.583 --> 00:12:05.484
der ein kleines Vermögen 
in der Raumfahrtindustrie gemacht hat?"

00:12:05.484 --> 00:12:09.732
Die Pointe ist natürlich: 
"Er begann mit einem großen."

00:12:09.732 --> 00:12:12.278
Und deshalb sage ich den Leuten, 
dass ich versucht habe herauszufinden.

00:12:12.278 --> 00:12:14.565
wie man am schnellsten 
ein großes Vermögen klein machen kann.

00:12:14.565 --> 00:12:17.606
Und dann schauen sie mich an: 
"Meint er das ernst?"

00:12:17.606 --> 00:12:22.668
CA: Und komischerweise waren Sie es.
Was ist also passiert?

00:12:22.668 --> 00:12:25.850
EM: Es war ziemlich knapp. 
Es hat fast nicht geklappt.

00:12:25.850 --> 00:12:27.600
Wir sind fast gescheitert,

00:12:27.600 --> 00:12:30.734
aber wir sind 2008 darüber hinweg gekommen.