WEBVTT

00:10:59.344 --> 00:11:04.046
innerhalb von 10 bis 20 Jahren, 
oder noch zu Ihren Lebzeiten, Solarstrom ist?

00:11:04.046 --> 00:11:09.844
EM: Ich bin sehr zuversichtlich, 
dass Solarstrom mindestens die Mehrheit,

00:11:09.844 --> 00:11:11.956
und höchstwahrscheinlich den Großteil 
des Stromes ausmachen wird

00:11:11.956 --> 00:11:17.216
und ich sage voraus, dass es 
in weniger als 20 Jahren eine Mehrheit sein wird.

00:11:17.216 --> 00:11:20.684
Das habe ich mit jemanden gewettet –
CA: Wie definieren Sie Mehrheit?

00:11:20.684 --> 00:11:22.430
EM: Solarenergie erzeugt mehr Strom 
als jede andere Quelle.

00:11:22.430 --> 00:11:26.188
CA: Mit wem haben Sie gewettet?

00:11:26.188 --> 00:11:29.588
EM: Mit einem Freund, 
der nicht genannt werden wird.

00:11:29.588 --> 00:11:33.908
CA: Wir sind doch ganz unter uns. (Lachen)