WEBVTT

00:19:56.373 --> 00:20:00.105
müssen Sie den Physik-Ansatz anwenden.

00:20:00.105 --> 00:20:02.353
Die Physik schafft es wirklich, 
neue Dinge zu entdecken,

00:20:02.353 --> 00:20:04.998
neue Dinge, die nicht eingängig sein, 
wie Quantenmechanik.

00:20:04.998 --> 00:20:06.901
Das ist wirklich gegen die Intuition.

00:20:06.901 --> 00:20:09.422
Das ist also wirklich wichtig,

00:20:09.422 --> 00:20:13.980
und dann auch auf negative 
Rückmeldungen zu achten,

00:20:13.980 --> 00:20:16.101
und diese einzufordern, 
vor allem von Freunden.

00:20:16.101 --> 00:20:19.567
Das mag wie einfacher Rat klingen,

00:20:19.567 --> 00:20:21.989
aber das macht kaum jemand

00:20:21.989 --> 00:20:24.341
und es ist unglaublich hilfreich.

00:20:24.341 --> 00:20:27.703
CA: Jungs und Mädchen, 
wenn ihr zuschaut, studiert Physik.

00:20:27.703 --> 00:20:28.987
Lernt von diesem Mann.

00:20:28.987 --> 00:20:32.477
Elon Musk, ich wünschte, wir hätten den ganzen Tag,
vielen Dank, dass Sie zu TED gekommen sind.