WEBVTT

00:19:29.229 --> 00:19:33.967
Γενικά πιστεύω -- αυτό που εννοώ είναι,

00:19:33.983 --> 00:19:37.358
ανέλυσε τα πράγματα στις θεμελιώδεις αρχές τους

00:19:37.358 --> 00:19:38.749
και ανέπτυξε προς τα πάνω,

00:19:38.749 --> 00:19:41.335
σε αντίθεση με το να σκέφτεσαι
με αναλογίες.

00:19:41.335 --> 00:19:43.549
Περνάμε όλη μας τη ζωή σκεπτόμενοι

00:19:43.549 --> 00:19:44.637
με αναλογίες,

00:19:44.637 --> 00:19:48.175
που στην ουσία σημαίνει αντιγράφω αυτό που
κάνουν άλλοι με ελαφρές διαφοροποιήσεις.

00:19:48.175 --> 00:19:49.655
Και είναι κάτι που πρέπει να κάνεις.

00:19:49.655 --> 00:19:54.229
Αλλιώς δε θα μπορούσες 
να βγάλεις τη μέρα, πνευματικά.

00:19:54.229 --> 00:19:56.373
Αλλά όταν θέλεις να χτίσεις
κάτι καινούργιο,

00:19:56.373 --> 00:20:00.105
πρέπει να εφαρμόσεις 
την προσέγγιση της φυσικής.