WEBVTT

00:07:29.077 --> 00:07:31.412
Στην ουσία είναι έμμεση πυρηνική σχάση.

00:07:31.412 --> 00:07:34.646
Έχουμε αυτή τη τεράστια γεννήτρια σχάσης 
στον ουρανό που ονομάζεται ήλιος,

00:07:34.646 --> 00:07:37.538
και απλά πρέπει να πάρουμε λίγη από αυτή την ενέργεια

00:07:37.538 --> 00:07:40.414
για τους σκοπούς της ανθρωπότητας.

00:07:40.414 --> 00:07:42.420
Αυτό που ξέρει πολύς κόσμος αλλά δεν το αντιλαμβάνονται ακριβώς

00:07:42.420 --> 00:07:45.774
είναι ότι ο κόσμος διατηρείται σχεδόν εξ ολοκλήρου από την ηλιακή ενέργεια.

00:07:45.774 --> 00:07:49.014
Εάν δεν υπήρχε ο ήλιος, θα είμασταν μια παγωμένη μπάλα από πάγο

00:07:49.014 --> 00:07:51.176
στους 3 βαθμούς Κέλβιν,

00:07:51.176 --> 00:07:54.974
ο ήλιος προσφέρει ενέργεια σε ολόκληρο 
το σύστημα της ατμοσφαιρικής κατακρήμνισης.

00:07:54.974 --> 00:07:57.630
Ολόκληρο το οικοσύστημα συντηρείται 
από την ηλιακή ενέργεια.

00:07:57.630 --> 00:07:59.981
ΚΑ: Ναι αλλά σε 1 λίτρο βενζίνης, στην ουσία

00:07:59.981 --> 00:08:02.245
έχεις συμπιεσμένα σε ένα μικρό χώρο