WEBVTT

00:19:56.373 --> 00:20:00.105
πρέπει να εφαρμόσεις 
την προσέγγιση της φυσικής.

00:20:00.105 --> 00:20:02.353
Η Φυσική στη ουσία είναι 
η προσπάθεια να ανακαλύψεις

00:20:02.353 --> 00:20:04.998
καινούργια αντί-διαισθητικά πράγματα, 
όπως η κβαντομηχανική.

00:20:04.998 --> 00:20:06.901
Είναι όντως αντί-διαισθητικό.

00:20:06.901 --> 00:20:09.422
Πιστεύω ότι είναι 
ιδιαιτέρα σημαντική ικανότητα,

00:20:09.422 --> 00:20:13.980
και επίσης πρέπει να δίνεις 
σημασία στις αρνητικές κριτικές,

00:20:13.980 --> 00:20:16.101
να την επιδιώκεις, ιδιαίτερα από φίλους.

00:20:16.101 --> 00:20:19.567
Ίσως ακούγεται απλή συμβουλή,

00:20:19.567 --> 00:20:21.989
αλλά σχεδόν κανείς δεν το κάνει,

00:20:21.989 --> 00:20:24.341
και είναι εξαιρετικά βοηθητικό.

00:20:24.341 --> 00:20:27.703
ΚΑ: Αγόρια και κορίτσια που
παρακολουθείτε, μελετάτε φυσική.

00:20:27.703 --> 00:20:28.987
Μάθετε από αυτό τον άνθρωπο.

00:20:28.987 --> 00:20:32.477
Έλον Μασκ, μακάρι να είχαμε όλη τη μέρα,
αλλά σε ευχαριστώ πολύ που ήρθες στο TED.