WEBVTT

00:15:55.033 --> 00:16:01.168
εάν μετά το ταξίδι έπρεπε να καις το πλοίο. 
ΕΜ: Μερικές κρουαζιέρες προφανώς είναι πολύ προβληματικές.

00:16:01.168 --> 00:16:03.363
Κ.Α: Σίγουρα πιο ακριβές.

00:16:03.363 --> 00:16:07.334
Αυτή είναι μια πιθανώς πλήρης ανατρεπτική τεχνολογία,

00:16:07.334 --> 00:16:11.507
και υποθέτω, χτίζει τον δρόμο 
για τα όνειρα σου να πάρουν μορφή,

00:16:11.507 --> 00:16:15.304
κάποια στιγμή να μεταφέρουμε μεγάλο 
ποσοστό της ανθρωπότητας στον Άρη.

00:16:15.304 --> 00:16:17.586
Θα ήθελες να δεις μια αποικία στον Άρη.

00:16:17.601 --> 00:16:21.138
ΕΜ: Ναι, ακριβώς. Το SpaceX,
ή ένας συνδυασμός

00:16:21.138 --> 00:16:24.171
από εταιρίες και κυβερνήσεις, 
πρέπει να προχωρήσουν μπροστά

00:16:24.171 --> 00:16:27.130
προς την κατεύθυνση της εγκαθίδρυσης 
ζωής σε πολλούς πλανήτες,

00:16:27.130 --> 00:16:30.762
στην εγκαθίδρυση
μιας βάσης σε άλλο πλανήτη,