WEBVTT

00:16:27.130 --> 00:16:30.762
στην εγκαθίδρυση
μιας βάσης σε άλλο πλανήτη,

00:16:30.762 --> 00:16:33.107
στον Άρη -- είναι η πιο ρεαλιστική επιλογή --

00:16:33.107 --> 00:16:34.489
και να προχωρήσουμε από εκεί

00:16:34.489 --> 00:16:37.438
μέχρι να έχουμε πραγματικά 
ένα διαπλανητικό είδος.

00:16:37.438 --> 00:16:40.411
ΚΑ: Πώς προχωράει λοιπόν το σχέδιο 
«να χρησιμοποιείται ξανά»,

00:16:40.411 --> 00:16:44.230
Αυτό που είδαμε ήταν ένα βίντεο προσομοίωσης.

00:16:44.230 --> 00:16:45.335
Ποιες είναι οι εξελίξεις;

00:16:45.335 --> 00:16:48.499
ΕΜ: Είχαμε πρόοδο πρόσφατα 
με κάτι που ονομάζουμε

00:16:48.499 --> 00:16:51.083
Πρότζεκτ Αλογάκι της Παναγίας,

00:16:51.083 --> 00:16:55.259
όπου κάνουμε δοκιμές 
στο κομμάτι της κάθετης προσγείωσης,

00:16:55.259 --> 00:16:58.008
η τελική κάθοδος η οποία είναι αρκετά πολύπλοκη.

00:16:58.008 --> 00:17:01.044
Είχαμε μερικές καλές δοκιμές.