WEBVTT

00:18:27.782 --> 00:18:30.022
Δεν έχω μια καλή απάντηση.

00:18:30.022 --> 00:18:33.657
Δουλεύω πολύ. Πάρα πολύ.

00:18:33.657 --> 00:18:35.970
ΚΑ: Έχω μια θεωρία. 
ΕΜ: Εντάξει.

00:18:35.970 --> 00:18:39.534
ΚΑ: Η θεωρία μου είναι
ότι έχεις μια ικανότητα

00:18:39.534 --> 00:18:43.690
να σκέφτεσαι σε ένα συστηματικό 
επίπεδο σχεδιασμού

00:18:43.690 --> 00:18:47.333
το οποίο ενσωματώνει σχεδιασμό, 
τεχνολογία και επιχειρηματικότητα,

00:18:47.333 --> 00:18:50.809
αν το TED ήταν TBD, σχεδιασμός, 
τεχνολογία και επιχειρηματικότητα,

00:18:50.809 --> 00:18:53.306
σε ένα πακέτο,

00:18:53.306 --> 00:18:55.665
το συνθέτεις με ένα τρόπο που ελάχιστοι 
άνθρωποι μπορούν να το κάνουν --

00:18:55.665 --> 00:18:59.759
και το κυριότερο -- έχεις τρελή αυτοπεποίθηση

00:18:59.759 --> 00:19:04.375
σε αυτό το πακέτο, τόση 
ώστε να παίρνεις τρελά ρίσκα.