WEBVTT

00:18:59.759 --> 00:19:04.375
σε αυτό το πακέτο, τόση 
ώστε να παίρνεις τρελά ρίσκα.

00:19:04.375 --> 00:19:09.254
Ποντάρεις την περιουσία σου, 
και το έχεις κάνει πολλές φορές αυτό.

00:19:09.254 --> 00:19:11.351
Δηλαδή, σχεδόν κανένας 
δεν μπορεί να το κάνει αυτό.

00:19:11.351 --> 00:19:14.623
Μπορούμε να έχουμε λίγη 
από τη μυστική σου σάλτσα;

00:19:14.623 --> 00:19:16.773
Μπορούμε να την προσθέσουμε
στο εκπαιδευτικό μας σύστημα;

00:19:16.773 --> 00:19:18.047
Μπορεί κάποιος να μάθει από εσένα;

00:19:18.047 --> 00:19:19.786
Είναι πραγματικά εκπληκτικό 
αυτό που έχεις καταφέρει.

00:19:19.786 --> 00:19:21.795
ΕΜ: Ευχαριστώ. Ευχαριστώ πολύ.

00:19:21.795 --> 00:19:26.605
Πιστεύω ότι υπάρχει 
ένα καλό πλαίσιο σκέψης.

00:19:26.605 --> 00:19:29.229
Η φυσική. Ξέρεις, η λογική πίσω 
από τις θεμελιώδεις αρχές.

00:19:29.229 --> 00:19:33.967
Γενικά πιστεύω -- αυτό που εννοώ είναι,