WEBVTT

00:17:54.046 --> 00:18:00.359
ΚΑ: Πόσο κουλ είναι αυτό; 
(Χειροκρότημα)

00:18:00.359 --> 00:18:05.033
Έλον, πώς το έχεις καταφέρει αυτό;

00:18:05.033 --> 00:18:10.347
Αυτά τα πρότζεκτ είναι 
τόσο -- Paypal, SolarCity,

00:18:10.347 --> 00:18:13.025
Tesla, SpaceX, είναι τόσο 
διαφορετικά μεταξύ τους,

00:18:13.025 --> 00:18:15.610
τόσο φιλόδοξα σε μια μεγάλη 
κλίμακα πρότζεκτ.

00:18:15.610 --> 00:18:18.074
Πώς το καλό ένας άνθρωπος έχει καταφέρει

00:18:18.074 --> 00:18:20.549
να καινοτομήσει σε τόσο μεγάλο βαθμό;

00:18:20.549 --> 00:18:22.386
Τι το ξεχωριστό έχεις;

00:18:22.386 --> 00:18:27.782
ΕΜ: Δεν ξέρω.

00:18:27.782 --> 00:18:30.022
Δεν έχω μια καλή απάντηση.