WEBVTT

00:04:58.085 --> 00:05:01.035
Στην αρχή είχαμε ένα σπορ αμάξι 
των 100.000 δολαρίων, το Roadster.

00:05:01.035 --> 00:05:04.034
Μετά είχαμε το Model S, το οποίο 
ξεκινάει από τα 50.000 δολάρια.

00:05:04.034 --> 00:05:06.138
Και το αμάξι μας της τρίτης γενιάς
το οποίο ευελπιστούμε

00:05:06.138 --> 00:05:07.867
να βγει σε κυκλοφορία σε 3 - 4 χρόνια

00:05:07.867 --> 00:05:10.522
θα κοστίζει 30.000 δολάρια.

00:05:10.522 --> 00:05:13.004
Αλλά όποτε βγαίνει 
στο προσκήνιο μια νέα τεχνολογία,

00:05:13.004 --> 00:05:15.098
συνήθως απαιτούνται 3 κύριες εκδόσεις

00:05:15.098 --> 00:05:18.318
για να γίνει ένα πετυχημένο 
προϊόν μαζικής κυκλοφορίας.

00:05:18.318 --> 00:05:21.042
Πιστεύω ότι παρουσιάζουμε πρόοδο 
προς αυτή τη κατεύθυνση

00:05:21.042 --> 00:05:23.314
και είμαι αισιόδοξος 
ότι θα φτάσουμε στο στόχο μας.

00:05:23.314 --> 00:05:25.223
ΚΑ: Όπως έχει η κατάσταση τώρα, εάν έχεις 
μια σύντομη διαδρομή προς τη δουλειά σου,

00:05:25.223 --> 00:05:28.971
μπορείς να πας, να γυρίσεις πίσω, 
και να το φορτίσεις στο σπίτι.

00:05:28.971 --> 00:05:33.218
Δεν υπάρχει ένα τεράστιο διεθνές δίκτυο από σταθμούς
φόρτισης που να είναι ικανοποιητικά γρήγοροι.