WEBVTT

00:13:29.752 --> 00:13:31.504
ΚΑ: Έχεις καταφέρει με κάποιο τρόπο
να μειώσεις

00:13:31.504 --> 00:13:34.848
το κόστος κατασκευής ενός πυραύλου
κατά 75%, αναλόγως πώς το υπολογίζεις.

00:13:34.848 --> 00:13:37.127
Πώς στο καλό το κατάφερες αυτό;

00:13:37.127 --> 00:13:40.238
Η NASA προσπαθούσε χρόνια 
να το πετύχει αυτό. Πώς τα κατάφερες;

00:13:40.238 --> 00:13:42.639
ΕΜ: Είχαμε σημαντικές προόδους

00:13:42.639 --> 00:13:45.402
στην τεχνολογία της ατράκτου, των μηχανών,

00:13:45.402 --> 00:13:48.623
των ηλεκτρονικών
και της διαδικασίας εκτόξευσης.

00:13:48.623 --> 00:13:51.344
Υπάρχει μια μεγάλη λίστα από καινοτομίες

00:13:51.344 --> 00:13:53.512
που έχουμε βρει τις οποίες

00:13:53.512 --> 00:13:59.187
είναι λίγο δύσκολο να τις εξηγήσω 
σε αυτή τη συζήτηση, αλλά --

00:13:59.187 --> 00:14:02.600
ΚΑ: Όχι επειδή θα ήταν πιθανό 
να σε αντιγράψουν, έτσι;