WEBVTT

00:14:57.939 --> 00:15:01.159
ΚΑ: Τι συνέβη εκεί; 
Είδαμε κάτι να προσγειώνεται;

00:15:01.159 --> 00:15:05.490
ΕΜ: Ακριβώς. Είναι σημαντικό τα μέρη του πυραύλου
που χωρίζονται κατά τη διάρκεια της πτήσης,

00:15:05.490 --> 00:15:08.855
να μπορούν να γυρνούν πίσω, 
να μεταφέρονται στο σημείο εκτόξευσης

00:15:08.855 --> 00:15:11.872
και να είναι ξανά έτοιμα 
σε ζήτημα ωρών για πτήση.

00:15:11.872 --> 00:15:16.555
ΚΑ: Ουάου. Επαναχρησιμοποιούμενος πύραυλος.
ΕΜ: Ναι. (Χειροκρότημα)

00:15:16.555 --> 00:15:19.763
Αυτό που πολύς κόσμος 
δεν αντιλαμβάνεται είναι ότι,

00:15:19.763 --> 00:15:22.361
το κόστος των καυσίμων, 
του προωθητικού, είναι πολύ χαμηλό.

00:15:22.361 --> 00:15:24.065
Είναι σαν να γεμίζεις ένα τζετ.

00:15:24.065 --> 00:15:27.581
Το κόστος του προωθητικού είναι περίπου 0.3 % του

00:15:27.581 --> 00:15:29.483
συνολικού κόστους του πυραύλου.

00:15:29.483 --> 00:15:31.635
Μπορείς να πετύχεις 
μια 100-πλάσια βελτίωση