WEBVTT

00:16:58.008 --> 00:17:01.044
Είχαμε μερικές καλές δοκιμές.

00:17:01.044 --> 00:17:03.105
ΚΑ: Μπορούμε να το δούμε αυτό;
ΕΜ: Ναι.

00:17:03.105 --> 00:17:04.748
Για να σας δώσουμε 
μια αίσθηση του μεγέθους,

00:17:04.748 --> 00:17:06.568
ντύσαμε ένα καουμπόι σαν Τζόνι Κας

00:17:06.568 --> 00:17:10.043
και δέσαμε το ανδρείκελο 
στον πύραυλο. (Γέλια)

00:17:10.043 --> 00:17:11.995
ΚΑ: Ωραία, ας δούμε το βίντεο τότε,

00:17:11.995 --> 00:17:14.026
επειδή άμα το καλοσκεφτείς
είναι πράγματι εκπληκτικό.

00:17:14.026 --> 00:17:19.733
Δεν το έχετε ξαναδεί ποτέ αυτό. 
Εκτοξεύεται ο πύραυλος και μετά --

00:17:19.733 --> 00:17:24.221
ΕΜ: Ναι, ο πύραυλος αυτός έχει
το ύψος ενός 12-όροφου κτιρίου.

00:17:24.277 --> 00:17:30.247
(Εκτόξευση πυραύλου)