WEBVTT

00:05:58.240 --> 00:06:00.514
όπως επίσης και την Ανατολική ακτή

00:06:00.514 --> 00:06:02.766
από τη Βοστόνη στην Ουάσιγκτον.

00:06:02.766 --> 00:06:04.148
Μέχρι το τέλος του χρόνου 
θα μπορείς να οδηγήσεις

00:06:04.148 --> 00:06:06.291
από το Λος Άντζελες στη Νέα Υόρκη

00:06:06.291 --> 00:06:07.893
χρησιμοποιώντας
μόνο το δίκτυο Υπερφόρτισης,

00:06:07.893 --> 00:06:12.110
το οποίο φορτίζει 5 φορές 
πιο γρήγορα από οτιδήποτε άλλο.

00:06:12.110 --> 00:06:16.536
Το σημείο-κλειδί είναι 
να έχεις ένα λόγο οδήγημα-στάσης,

00:06:16.536 --> 00:06:19.535
περίπου έξι ή εφτά.

00:06:19.535 --> 00:06:21.765
Έτσι εάν οδηγείς για 3 ώρες,

00:06:21.765 --> 00:06:23.403
θα θες να σταματήσεις για 20-30 λεπτά,

00:06:23.403 --> 00:06:25.900
επειδή αυτή είναι η διάρκεια 
που συνήθως κάνει στάση ο κόσμος.

00:06:25.900 --> 00:06:28.020
Έτσι εάν ξεκινούσες 
ένα ταξίδι στις 9 το πρωί,

00:06:28.020 --> 00:06:30.558
το μεσημέρι θα θες να σταματήσεις
για να πάρεις κάτι να φας,