WEBVTT

00:14:27.844 --> 00:14:32.081
ΚΑ: Ας παίξουμε και το βίντεο και μπορείς
να μας εξηγείς ταυτόχρονα τι συμβαίνει.

00:14:32.081 --> 00:14:36.155
ΕΜ: Φυσικά. Λοιπόν, το πρόβλημα 
με τους πυραύλους είναι το γεγονός

00:14:36.155 --> 00:14:37.697
ότι είναι αναλώσιμοι.

00:14:37.697 --> 00:14:39.959
Όλοι οι πύραυλοι που υπάρχουν 
σήμερα είναι πλήρως αναλώσιμοι.

00:14:39.959 --> 00:14:42.093
Το διαστημικό λεωφορείο ήταν μια προσπάθεια
για ένα επαναχρησιμοποιήσιμο πύραυλο,

00:14:42.093 --> 00:14:45.019
αλλά ακόμη και το κυρίως μέρος του
λεωφορείου πετιόταν κάθε φορά,

00:14:45.019 --> 00:14:47.115
και τα μέρη που ήταν επαναχρησιμοποιήσιμα

00:14:47.115 --> 00:14:52.171
χρειάζονταν 9 μήνες και 10.000 άτομα
για να γίνουν ξανά έτοιμα για πτήση.

00:14:52.171 --> 00:14:55.757
Έτσι το διαστημικό λεωφορείο κατέληξε
να κοστίζει 800 εκ. ευρώ για κάθε πτήση.

00:14:55.757 --> 00:14:57.939
Προφανώς αυτό 
δεν ικανοποιεί τα κριτήρια μας --

00:14:57.939 --> 00:15:01.159
ΚΑ: Τι συνέβη εκεί; 
Είδαμε κάτι να προσγειώνεται;