WEBVTT

00:13:59.187 --> 00:14:02.600
ΚΑ: Όχι επειδή θα ήταν πιθανό 
να σε αντιγράψουν, έτσι;

00:14:02.600 --> 00:14:05.215
Δεν έχετε δηλώσει κάποιο δίπλωμα
ευρεσιτεχνίας. Το βρίσκω πολύ ενδιαφέρον.

00:14:05.215 --> 00:14:07.455
ΕΜ: Όχι δεν τα έχουμε κατοχυρώσει. 
ΚΑ: Και ο λόγος είναι επειδή

00:14:07.455 --> 00:14:10.203
είναι πιο επικίνδυνο
να τα δηλώσεις παρά όχι.

00:14:10.203 --> 00:14:12.899
ΕΜ: Επειδή οι κύριοι ανταγωνιστές μας
είναι κυβερνήσεις,

00:14:12.899 --> 00:14:15.848
η επιβολή των κατοχυρώσεων
είναι αμφισβητήσιμη.

00:14:15.848 --> 00:14:17.368
(Γέλια) (Χειροκρότημα)

00:14:17.368 --> 00:14:20.787
ΚΑ: Αυτό είναι πάρα πολύ ενδιαφέρον.

00:14:20.787 --> 00:14:23.416
Αλλά η μεγαλύτερη καινοτομία 
είναι ακόμη μπροστά,

00:14:23.416 --> 00:14:26.155
και είναι κάτι στο οποίο δουλεύετε τώρα. 
Πες μας λίγο γιαυτό.

00:14:26.155 --> 00:14:27.844
ΕΜ: Ναι, η μεγάλη καινοτομία --

00:14:27.844 --> 00:14:32.081
ΚΑ: Ας παίξουμε και το βίντεο και μπορείς
να μας εξηγείς ταυτόχρονα τι συμβαίνει.