WEBVTT

00:18:27.782 --> 00:18:30.022
I don't have a good answer for you.

00:18:30.022 --> 00:18:33.657
I work a lot. I mean, a lot.

00:18:33.657 --> 00:18:35.970
CA: Well, I have a theory.EM: Okay. All right.

00:18:35.970 --> 00:18:39.534
CA: My theory is that you

00:18:39.534 --> 00:18:43.690
have an ability to think at a system level of design

00:18:43.690 --> 00:18:47.333
that pulls together design, technology and business,

00:18:47.333 --> 00:18:50.809
so if TED was TBD, design, technology and business,

00:18:50.809 --> 00:18:53.306
into one package,

00:18:53.306 --> 00:18:55.665
synthesize it in a way that very few people can and --

00:18:55.665 --> 00:18:59.759
and this is the critical thing -- feel so damn confident

00:18:59.759 --> 00:19:04.375
in that clicked-together package that you take crazy risks.