WEBVTT

00:19:56.373 --> 00:20:00.105
you have to apply the physics approach.

00:20:00.105 --> 00:20:02.353
Physics is really figuring out how to discover

00:20:02.353 --> 00:20:04.998
new things that are counterintuitive, like quantum mechanics.

00:20:04.998 --> 00:20:06.901
It's really counterintuitive.

00:20:06.901 --> 00:20:09.422
So I think that's an important thing to do,

00:20:09.422 --> 00:20:13.980
and then also to really pay attention to negative feedback,

00:20:13.980 --> 00:20:16.101
and solicit it, particularly from friends.

00:20:16.101 --> 00:20:19.567
This may sound like simple advice,

00:20:19.567 --> 00:20:21.989
but hardly anyone does that,

00:20:21.989 --> 00:20:24.341
and it's incredibly helpful.

00:20:24.341 --> 00:20:27.703
CA: Boys and girls watching, study physics.

00:20:27.703 --> 00:20:28.987
Learn from this man.

00:20:28.987 --> 00:20:32.477
Elon Musk, I wish we had all day, but thank you so much for coming to TED.