WEBVTT

00:07:59.981 --> 00:08:02.245
effectively, thousands of years of sun power

00:08:02.245 --> 00:08:04.310
compressed into a small space,

00:08:04.310 --> 00:08:07.289
so it's hard to make the numbers work right now on solar,

00:08:07.289 --> 00:08:10.378
and to remotely compete with, for example, natural gas,

00:08:10.378 --> 00:08:13.822
fracked natural gas. How are you going to build a business here?

00:08:13.822 --> 00:08:17.131
EM: Well actually, I'm confident that solar

00:08:17.131 --> 00:08:21.047
will beat everything, hands down, including natural gas.

00:08:21.047 --> 00:08:23.434
(Applause)CA: How?

00:08:23.434 --> 00:08:27.007
EM: It must, actually. If it doesn't, we're in deep trouble.

00:08:27.007 --> 00:08:30.041
CA: But you're not selling solar panels to consumers.