WEBVTT

00:14:57.939 --> 00:15:01.159
CA: What just happened there? We just saw something land?

00:15:01.159 --> 00:15:05.490
EM: That's right. So it's important that the rocket stages

00:15:05.490 --> 00:15:08.855
be able to come back, to be able to return to the launch site

00:15:08.855 --> 00:15:11.872
and be ready to launch again within a matter of hours.

00:15:11.872 --> 00:15:16.555
CA: Wow. Reusable rockets.EM: Yes. (Applause)

00:15:16.555 --> 00:15:19.763
And so what a lot of people don't realize is,

00:15:19.763 --> 00:15:22.361
the cost of the fuel, of the propellant, is very small.

00:15:22.361 --> 00:15:24.065
It's much like on a jet.

00:15:24.065 --> 00:15:27.581
So the cost of the propellant is about .3 percent

00:15:27.581 --> 00:15:29.483
of the cost of the rocket.

00:15:29.483 --> 00:15:31.635
So it's possible to achieve, let's say,