WEBVTT

00:18:59.759 --> 00:19:04.375
in that clicked-together package that you take crazy risks.

00:19:04.375 --> 00:19:09.254
You bet your fortune on it, and you seem to have done that multiple times.

00:19:09.254 --> 00:19:11.351
I mean, almost no one can do that.

00:19:11.351 --> 00:19:14.623
Is that -- could we have some of that secret sauce?

00:19:14.623 --> 00:19:18.047
Can we put it into our education system? Can someone learn from you?

00:19:18.047 --> 00:19:19.786
It is truly amazing what you've done.

00:19:19.786 --> 00:19:21.795
EM: Well, thanks. Thank you.

00:19:21.795 --> 00:19:26.605
Well, I do think there's a good framework for thinking.

00:19:26.605 --> 00:19:29.229
It is physics. You know, the sort of first principles reasoning.

00:19:29.229 --> 00:19:33.967
Generally I think there are -- what I mean by that is,