WEBVTT

00:16:27.130 --> 00:16:30.762
of establishing a base on another planet,

00:16:30.762 --> 00:16:33.107
on Mars -- being the only realistic option --

00:16:33.107 --> 00:16:34.489
and then building that base up

00:16:34.489 --> 00:16:37.438
until we're a true multi-planet species.

00:16:37.438 --> 00:16:40.411
CA: So progress on this "let's make it reusable,"

00:16:40.411 --> 00:16:44.230
how is that going? That was just a simulation video we saw.

00:16:44.230 --> 00:16:45.335
How's it going?

00:16:45.335 --> 00:16:48.499
EM: We're actually, we've been making some good progress recently

00:16:48.499 --> 00:16:51.083
with something we call the Grasshopper Test Project,

00:16:51.083 --> 00:16:55.259
where we're testing the vertical landing portion of the flight,

00:16:55.259 --> 00:16:58.008
the sort of terminal portion which is quite tricky.

00:16:58.008 --> 00:17:01.044
And we've had some good tests.