WEBVTT

00:19:29.229 --> 00:19:33.967
Generally I think there are -- what I mean by that is,

00:19:33.983 --> 00:19:37.358
boil things down to their fundamental truths

00:19:37.358 --> 00:19:38.749
and reason up from there,

00:19:38.749 --> 00:19:41.335
as opposed to reasoning by analogy.

00:19:41.335 --> 00:19:43.549
Through most of our life, we get through life

00:19:43.549 --> 00:19:44.637
by reasoning by analogy,

00:19:44.637 --> 00:19:48.175
which essentially means copying what other people do with slight variations.

00:19:48.175 --> 00:19:49.655
And you have to do that.

00:19:49.655 --> 00:19:54.229
Otherwise, mentally, you wouldn't be able to get through the day.

00:19:54.229 --> 00:19:56.373
But when you want to do something new,

00:19:56.373 --> 00:20:00.105
you have to apply the physics approach.