WEBVTT

00:16:58.008 --> 00:17:01.044
And we've had some good tests.

00:17:01.044 --> 00:17:03.105
CA: Can we see that?EM: Yeah.

00:17:03.105 --> 00:17:04.748
So that's just to give a sense of scale.

00:17:04.748 --> 00:17:06.188
We dressed a cowboy as Johnny Cash

00:17:06.188 --> 00:17:10.043
and bolted the mannequin to the rocket. (Laughter)

00:17:10.043 --> 00:17:11.995
CA: All right, let's see that video then,

00:17:11.995 --> 00:17:14.026
because this is actually amazing when you think about it.

00:17:14.026 --> 00:17:19.733
You've never seen this before. A rocket blasting off and then --

00:17:19.733 --> 00:17:21.651
EM: Yeah, so that rocket is about the size

00:17:21.651 --> 00:17:24.277
of a 12-story building.

00:17:24.277 --> 00:17:30.247
(Rocket launch)