WEBVTT

00:17:54.046 --> 00:18:00.359
CA: How cool is that? (Applause)

00:18:00.359 --> 00:18:05.033
Elon, how have you done this?

00:18:05.033 --> 00:18:10.347
These projects are so -- Paypal, SolarCity,

00:18:10.347 --> 00:18:13.025
Tesla, SpaceX, they're so spectacularly different,

00:18:13.025 --> 00:18:15.610
they're such ambitious projects at scale.

00:18:15.610 --> 00:18:18.074
How on Earth has one person

00:18:18.074 --> 00:18:20.549
been able to innovate in this way?

00:18:20.549 --> 00:18:22.386
What is it about you?

00:18:22.386 --> 00:18:27.782
EM: I don't know, actually.

00:18:27.782 --> 00:18:30.022
I don't have a good answer for you.