WEBVTT

00:08:27.007 --> 00:08:30.041
CA: But you're not selling solar panels to consumers.

00:08:30.041 --> 00:08:31.192
What are you doing?

00:08:31.192 --> 00:08:34.440
EM: No, we actually are. You can buy a solar system

00:08:34.440 --> 00:08:35.982
or you can lease a solar system.

00:08:35.982 --> 00:08:37.972
Most people choose to lease.

00:08:37.972 --> 00:08:40.038
And the thing about solar power is that

00:08:40.038 --> 00:08:42.789
it doesn't have any feed stock or operational costs,

00:08:42.789 --> 00:08:46.014
so once it's installed, it's just there.

00:08:46.014 --> 00:08:50.515
It works for decades. It'll work for probably a century.

00:08:50.515 --> 00:08:53.453
So therefore, the key thing to do is to get the cost

00:08:53.453 --> 00:08:55.428
of that initial installation low,

00:08:55.428 --> 00:08:58.063
and then get the cost of the financing low,

00:08:58.063 --> 00:09:01.687
because that interest -- those are the two factors that drive the cost of solar.