WEBVTT

00:19:29.229 --> 00:19:33.967
Por regla general pienso que hay que... lo que quiero decir es,

00:19:33.983 --> 00:19:37.358
que hay que reducir las cosas a sus bases fundamentales

00:19:37.358 --> 00:19:38.749
y empezar a razonar desde ahí,

00:19:38.749 --> 00:19:41.335
por oposición a trabajar por analogía.

00:19:41.335 --> 00:19:43.549
Vamos por la vida, en su mayor parte,

00:19:43.549 --> 00:19:44.637
razonando por analogía,

00:19:44.637 --> 00:19:48.175
que, básicamente, implica copiar lo que hacen los demás con pequeñas variaciones.

00:19:48.175 --> 00:19:49.655
Y hay que hacerlo así.

00:19:49.655 --> 00:19:54.229
Si no, mentalmente no podríamos soportar ni un día.

00:19:54.229 --> 00:19:56.373
Pero cuando quieres hacer algo nuevo

00:19:56.373 --> 00:20:00.105
tienes que aplicar la estrategia de la física.