WEBVTT

00:16:58.008 --> 00:17:01.044
Hemos tenido buenos resultados en las pruebas.

00:17:01.044 --> 00:17:03.105
CA: ¿Podemos verlo? 
EM: Claro.

00:17:03.105 --> 00:17:04.748
Esto es solo para dar una idea de la escala.

00:17:04.748 --> 00:17:06.188
Disfrazamos a un cowboy de Johnny Cash

00:17:06.188 --> 00:17:10.043
y despues atornillamos el maniquí al cohete. (Risas)

00:17:10.043 --> 00:17:11.995
CA: Muy bien, veamos el video entonces,

00:17:11.995 --> 00:17:14.026
porque, si te lo planteas, es realmente increíble.

00:17:14.026 --> 00:17:19.733
Es algo nunca visto antes. Un cohete despegando y entonces...

00:17:19.733 --> 00:17:21.651
EM: Sí, el cohete tiene la altura de

00:17:21.651 --> 00:17:24.277
un edificio de 12 plantas.

00:17:24.277 --> 00:17:30.247
(Lanzamiento del cohete)