WEBVTT

00:08:58.063 --> 00:09:01.687
porque ese interés... esos son los dos factores que componen el costo de la energía solar.

00:09:01.687 --> 00:09:05.103
Hemos hecho grandes progresos en esa dirección,

00:09:05.103 --> 00:09:08.671
por eso estoy convencido de que superaremos al gas natural.

00:09:08.671 --> 00:09:11.448
CA: Lo que propones a los clientes es

00:09:11.448 --> 00:09:13.664
que no paguen mucho inicialmente.

00:09:13.664 --> 00:09:16.344
EM: Cero. 
CA: Que no paguen nada inicialmente.

00:09:16.344 --> 00:09:18.983
Nosotros instalamos los paneles en el techo.

00:09:18.983 --> 00:09:22.584
Y ellos pagan después. ¿Cuánto dura un leasing?

00:09:22.584 --> 00:09:25.828
EM: Lo típico es 20 años.

00:09:25.828 --> 00:09:30.491
Lo que proponemos, como sugieres, es muy sencillo.