WEBVTT

00:17:54.046 --> 00:18:00.359
CA: Es genial. (Aplausos)

00:18:00.359 --> 00:18:05.033
Elon, ¿cómo lo has conseguido?

00:18:05.033 --> 00:18:10.347
Estos proyectos son tan... Paypal, SolarCity,

00:18:10.347 --> 00:18:13.025
Tesla, SpaceX, son tremendamente diferentes.

00:18:13.025 --> 00:18:15.610
Son proyectos muy ambiciosos a gran escala.

00:18:15.610 --> 00:18:18.074
¿Cómo demonios una sola persona

00:18:18.074 --> 00:18:20.549
puede innovar de esta manera?

00:18:20.549 --> 00:18:22.386
¿Cuál es tu secreto?

00:18:22.386 --> 00:18:27.782
EM: En realidad no lo sé.

00:18:27.782 --> 00:18:30.022
Creo que no tengo respuesta para eso.