WEBVTT

00:15:29.483 --> 00:15:31.635
Por lo que es posible, digamos,

00:15:31.635 --> 00:15:34.475
una reducción de casi 100 veces en los costos del vuelo espacial

00:15:34.475 --> 00:15:37.555
si se logra reutilizar el cohete.

00:15:37.555 --> 00:15:38.995
Por eso es tan imporante.

00:15:38.995 --> 00:15:41.217
Todos los medios de transporte que usamos,

00:15:41.217 --> 00:15:44.147
ya sean aviones, trenes, automóviles, bicicletas o caballos

00:15:44.147 --> 00:15:46.483
son reutilizables excepto los cohetes.

00:15:46.483 --> 00:15:49.771
Por lo que tenemos que resolver este problema si queremos llegar a conquistar el espacio.

00:15:49.771 --> 00:15:51.238
CA: Me preguntabas antes que

00:15:51.238 --> 00:15:55.033
qué popularidad tendrían los cruceros

00:15:55.033 --> 00:16:01.168
si después tuviéramos que quemar las naves. 
EM: Sí, algunos cruceros parecen ser muy problemáticos.