WEBVTT

00:13:29.752 --> 00:13:31.504
CA: Has reducido el costo de construcción de

00:13:31.504 --> 00:13:34.848
un cohete en un 75%, según cómo se calcule.

00:13:34.848 --> 00:13:37.127
¿Cómo demonios lo has conseguido?

00:13:37.127 --> 00:13:40.238
La NASA lleva años en esto. ¿Cómo lo has logrado?

00:13:40.238 --> 00:13:42.639
EM: Bueno, hemos progresado mucho

00:13:42.639 --> 00:13:45.402
en tecnología de estructuras, de motores,

00:13:45.402 --> 00:13:48.623
de componentes electrónicos y en el lanzamiento.

00:13:48.623 --> 00:13:51.344
Hay una lista larga de innovaciones

00:13:51.344 --> 00:13:53.512
que hemos logrado

00:13:53.512 --> 00:13:59.187
que serían difíciles de explicar en esta charla, pero...

00:13:59.187 --> 00:14:02.600
CA: Además podrían copiarte, ¿no?