WEBVTT

00:08:27.007 --> 00:08:30.041
CA: Pero no estás vendiendo páneles solares a los clientes.

00:08:30.041 --> 00:08:31.192
¿Qué estás haciendo?

00:08:31.192 --> 00:08:34.440
EM: En realidad sí se los vendemos. El cliente puede

00:08:34.440 --> 00:08:35.982
comprar o tomar en leasing la instalación solar.

00:08:35.982 --> 00:08:37.972
La mayoría elige el leasing.

00:08:37.972 --> 00:08:40.038
Lo bueno de la energía solar es que

00:08:40.038 --> 00:08:42.789
no requiere materias primas ni tiene costos operativos

00:08:42.789 --> 00:08:46.014
solo hay que instalarla, eso es todo.

00:08:46.014 --> 00:08:50.515
Funciona durante décadas. Probablemente incluso un siglo.

00:08:50.515 --> 00:08:53.453
Por lo que la clave es conseguir que el costo

00:08:53.453 --> 00:08:55.428
de la instalación incial sea bajo

00:08:55.428 --> 00:08:58.063
y que la financiación sea baja,

00:08:58.063 --> 00:09:01.687
porque ese interés... esos son los dos factores que componen el costo de la energía solar.