WEBVTT

00:11:29.588 --> 00:11:33.908
CA: Aquí entre nosotros. (Risa)

00:11:33.908 --> 00:11:36.700
EM: La apuesta la hicimos hará unos dos o tres años,

00:11:36.700 --> 00:11:38.503
por lo que, en unos 18 años, creo

00:11:38.503 --> 00:11:42.060
que la energía solar será la fuente principal de energía.

00:11:42.060 --> 00:11:43.829
CA: Muy bien, volvamos a otra apuesta que hiciste

00:11:43.829 --> 00:11:46.045
contigo mismo. Una apuesta bastante disparatada.

00:11:46.045 --> 00:11:50.822
Conseguiste algo de dinero con la venta de PayPal

00:11:50.822 --> 00:11:53.258
y decidiste montar una empresa aeroespacial.

00:11:53.258 --> 00:11:55.331
¿Por qué demonios hiciste algo así?

00:11:55.331 --> 00:11:57.511
(Risas)

00:11:57.511 --> 00:12:00.324
EM: Me hacen mucho esa pregunta, es verdad.