WEBVTT

00:19:56.373 --> 00:20:00.105
tienes que aplicar la estrategia de la física.

00:20:00.105 --> 00:20:02.353
La física consiste en ingeniárselas para descubrir

00:20:02.353 --> 00:20:04.998
cosas nuevas, contrarias a la intuición, como la mecánica cuántica.

00:20:04.998 --> 00:20:06.901
Va muy en contra de la intuición.

00:20:06.901 --> 00:20:09.422
Creo que es importante hacerlo así.

00:20:09.422 --> 00:20:13.980
Y también prestar atención a las críticas adversas

00:20:13.980 --> 00:20:16.101
e incluso pedirlas, especialmente a los amigos.

00:20:16.101 --> 00:20:19.567
Esto puede parecer un simple consejo,

00:20:19.567 --> 00:20:21.989
pero casi nadie lo hace.

00:20:21.989 --> 00:20:24.341
y es tremendamente útil.

00:20:24.341 --> 00:20:27.703
CA: Chicos y chicas que nos están viendo, estudien física.

00:20:27.703 --> 00:20:28.987
Aprendan de este hombre.

00:20:28.987 --> 00:20:32.477
Elon Musk, ojala tuviésemos todo el día... Pero muchas gracias por venir a TED.