WEBVTT

00:12:27.600 --> 00:12:30.734
pero conseguimos superar ese punto en 2008.

00:12:30.734 --> 00:12:36.884
El objetivo de SpaceX es impulsar la tecnología aeroespacial

00:12:36.884 --> 00:12:38.838
y, en concreto, tratar de resolver un problema

00:12:38.838 --> 00:12:40.422
que, creo, es vital

00:12:40.422 --> 00:12:42.449
para la humanidad para poder volverse una civilización espacial

00:12:42.449 --> 00:12:47.333
Se trata de contar con un cohete totalmente reutilizable.

00:12:47.333 --> 00:12:50.424
CA: ¿Conquistará la humanidad el espacio en algún momento?

00:12:50.424 --> 00:12:54.438
¿Es ese tu sueño desde pequeño?

00:12:54.438 --> 00:12:57.817
¿Soñabas con Marte y más allá?

00:12:57.817 --> 00:12:59.953
EM: Cuando era un niño ya construía cohetes,

00:12:59.953 --> 00:13:01.349
pero nunca pensé que llegaría a involucrarme en ello.