WEBVTT

00:10:59.344 --> 00:11:04.046
en una década o dos, o durante tu vida, sea solar?

00:11:04.046 --> 00:11:09.844
EM: Estoy convencido de que la energía solar será parte del abanico energético,

00:11:09.844 --> 00:11:11.956
y, probablemente, la preferida.

00:11:11.956 --> 00:11:17.216
Además pronostico que esto sucederá en menos de 20 años.

00:11:17.216 --> 00:11:20.684
Lo he apostado con alguien. 
CA: ¿Cómo defines ese abanico energético?

00:11:20.684 --> 00:11:22.430
EM: Más energía solar que de otras fuentes.

00:11:22.430 --> 00:11:26.188
CA: ¡Ah! ¿con quién lo has apostado?

00:11:26.188 --> 00:11:29.588
EM: Con un amigo que permanecerá en el anonimato.

00:11:29.588 --> 00:11:33.908
CA: Aquí entre nosotros. (Risa)