WEBVTT

00:14:27.844 --> 00:14:32.081
CA: De hecho, podemos poner el video y nos vas comentando de qué se trata.

00:14:32.081 --> 00:14:36.155
EM: Por supuesto. La cuestión con los cohetes

00:14:36.155 --> 00:14:37.697
es que se pierden al desprenderse.

00:14:37.697 --> 00:14:39.959
Todos los cohetes que se lanzan hoy en día son así.

00:14:39.959 --> 00:14:42.093
El transbordador espacial es un intento de cohete reutilizable,

00:14:42.093 --> 00:14:45.019
pero incluso el tanque principal del trasbordador se desechaba

00:14:45.019 --> 00:14:47.115
y las partes reutilizables

00:14:47.115 --> 00:14:52.171
necesitaban un grupo de 10.000 personas y nueve meses para poder ser reutilizadas en otro vuelo.

00:14:52.171 --> 00:14:55.757
Por eso el trasbordador espacial terminó costando mil millones de dólares por vuelo.

00:14:55.757 --> 00:14:57.939
Obviamente no es lo mejor...

00:14:57.939 --> 00:15:01.159
CA: ¿Qué pasó ahí? ¿Vimos algo aterrizando?