WEBVTT

00:18:27.782 --> 00:18:30.022
Creo que no tengo respuesta para eso.

00:18:30.022 --> 00:18:33.657
Trabajo mucho, muchísimo.

00:18:33.657 --> 00:18:35.970
CA: Bueno, yo tengo una teoría. 
EM: Bien, veamos.

00:18:35.970 --> 00:18:39.534
CA: Mi teoría es que

00:18:39.534 --> 00:18:43.690
eres capaz de pensar a nivel del sistema

00:18:43.690 --> 00:18:47.333
que conjuga tecnología, negocios y diseño,

00:18:47.333 --> 00:18:50.809
de tal manera que si TED fuese TND, tecnología, negocios y diseño,

00:18:50.809 --> 00:18:53.306
todo en un paquete,

00:18:53.306 --> 00:18:55.665
y lo sintetizas de una manera que muy pocos pueden,

00:18:55.665 --> 00:18:59.759
y esto es lo más crítico, y además te sientes tan seguro

00:18:59.759 --> 00:19:04.375
cuando todo encaja, que eres capaz de asumir riesgos enormes.