WEBVTT

00:15:55.033 --> 00:16:01.168
si después tuviéramos que quemar las naves. 
EM: Sí, algunos cruceros parecen ser muy problemáticos.

00:16:01.168 --> 00:16:03.363
CA: Sin duda mucho más caros.

00:16:03.363 --> 00:16:07.334
Estamos ante una tecnología deshechadora en potencia.

00:16:07.334 --> 00:16:11.507
Supongo que esto allana el camino hacia tu sueño

00:16:11.507 --> 00:16:15.304
de llevar parte de la humanidad a Marte.

00:16:15.304 --> 00:16:17.586
Te encantaría ver una colonia en Marte.

00:16:17.601 --> 00:16:21.138
EM: Sí, exacto. SpaceX, o una combinación de

00:16:21.138 --> 00:16:24.171
compañias y gobiernos tienen que progresar

00:16:24.171 --> 00:16:27.130
en hacer de la vida algo multiplanetario.

00:16:27.130 --> 00:16:30.762
En establecer bases en otros planetas,