WEBVTT

00:18:59.759 --> 00:19:04.375
cuando todo encaja, que eres capaz de asumir riesgos enormes.

00:19:04.375 --> 00:19:09.254
Arriesgas tu fortuna en ello, y parece que lo has hecho varias veces.

00:19:09.254 --> 00:19:11.351
Prácticamente nadie puede hacer algo así.

00:19:11.351 --> 00:19:14.623
Es... ¿podemos beber un poco de esa poción mágica?

00:19:14.623 --> 00:19:18.047
¿Podemos poner un poco en nuestro sistema educativo? ¿Podemos aprender de ti?

00:19:18.047 --> 00:19:19.786
Es realmente increíble lo que has conseguido.

00:19:19.786 --> 00:19:21.795
EM: Bueno, gracias. Muchas gracias.

00:19:21.795 --> 00:19:26.605
Creo que hay un ámbito perfecto para pensar.

00:19:26.605 --> 00:19:29.229
La física. Es decir, los principios básicos.

00:19:29.229 --> 00:19:33.967
Por regla general pienso que hay que... lo que quiero decir es,