WEBVTT

00:16:27.130 --> 00:16:30.762
برای راه اندازی یک پایگاه در سیاره ای دیگر،

00:16:30.762 --> 00:16:33.107
در مارس-- به عنوان واقع بینانه ترین راه حل --

00:16:33.107 --> 00:16:34.489
و بعد اون پایگاه رو بسازند تا زمانی که

00:16:34.489 --> 00:16:37.438
ما واقعا گونه چند سیاره ای بشیم.

00:16:37.438 --> 00:16:40.411
کریس: خوب پیشرفت این پروژه "استفاده مجدد" چطوره،

00:16:40.411 --> 00:16:44.230
این فقط یک ویدیوی شبیه سازی بود.

00:16:44.230 --> 00:16:45.335
چطور پیش می ره؟

00:16:45.335 --> 00:16:48.499
ایلان: ما واقعا پیشرفت خوبی داشتیم،

00:16:48.499 --> 00:16:51.083
در پروژه ای که ما بهش میگیم "پروژه ملخ"،

00:16:51.083 --> 00:16:55.259
که ما قسمت فرود عمودی پرواز رو تست می کنیم،

00:16:55.259 --> 00:16:58.008
به نوعی بخش پایانی که خیلی مشکل هم هست.

00:16:58.008 --> 00:17:01.044
و تستهای خوبی داشتیم.