WEBVTT

00:18:27.782 --> 00:18:30.022
جواب خوبی برای شما ندارم.

00:18:30.022 --> 00:18:33.657
من زیاد کار می کنم. واقعا زیاد.

00:18:33.657 --> 00:18:35.970
کریس: من یه تئوری دارم. ایلان: باشه.

00:18:35.970 --> 00:18:39.534
کریس:تئوری من اینه که

00:18:39.534 --> 00:18:43.690
شما توانائی داری که در سطح سیستم فکر کنی و

00:18:43.690 --> 00:18:47.333
طراحی، تکنولوژی و تجارت رو باهم ترکیب کنی.

00:18:47.333 --> 00:18:50.809
اگر TBD، TED بود، یعنی طراحی، تکنولوژی و تجارت،

00:18:50.809 --> 00:18:53.306
در یک بسته،

00:18:53.306 --> 00:18:55.665
طوری ترکیب شده که فقط تعداد کمی می تونند--

00:18:55.665 --> 00:18:59.759
و نکته مهم اینه که--خیلی اعنماد به نفس هم دارند،

00:18:59.759 --> 00:19:04.375
طوری که شما ریسک های بزرگ می کنی.