WEBVTT

00:18:59.759 --> 00:19:04.375
طوری که شما ریسک های بزرگ می کنی.

00:19:04.375 --> 00:19:09.254
که همه ثروتت رو سرمایه گزاری می کنی، و انگار چند بار هم این کارو کردی.

00:19:09.254 --> 00:19:11.351
منظورم اینه که تفریبا هیچ کس نمی تونه.

00:19:11.351 --> 00:19:14.623
میشه ما هم یه کم از اون سس مخفی داشته باشیم؟

00:19:14.623 --> 00:19:18.047
می تونیم در سیستم آموزشی ازش استفاده کنیم؟ میشه یه نفر از شما یاد بگیره؟

00:19:18.047 --> 00:19:19.786
کارهایی که کردی واقعا خارق العاده اند.

00:19:19.786 --> 00:19:21.795
ایلان: تشکر.از شما متشکرم.

00:19:21.795 --> 00:19:26.605
خوب، من واقعا فکر می کنم یک ساختار خوب برای فکر کردن وجود داره.

00:19:26.605 --> 00:19:29.229
اون فیزیکه. می دونی، همون اصول اولیه استدلال.

00:19:29.229 --> 00:19:33.967
عموما، منظورم اینه که،