WEBVTT

00:13:59.187 --> 00:14:02.600
کریس: برای اینکه ممکنه کپی بشند، درسته؟

00:14:02.600 --> 00:14:05.215
هنوز این کارهاتو ثبت نکردی که برای من جالبه.

00:14:05.215 --> 00:14:07.455
ایلان: نه ما ثبت نمی کنیم. کریس: ثبت نکردی برای اینکه فکر می کنی

00:14:07.455 --> 00:14:10.203
ثبت کردنش خطرناکتر از ثبت نکردنشه.

00:14:10.203 --> 00:14:12.899
ایلان: از اونجایی که رقبای اصلی ما دولتها هستند،

00:14:12.899 --> 00:14:17.368
اعمال حق اختراع ها زیر سواله. (خنده حضار) (تشویق حضار)

00:14:17.368 --> 00:14:20.787
کریس: این واقعا جالبه.

00:14:20.787 --> 00:14:23.416
اما ابداع بزرگ هنوز پیش روست،

00:14:23.416 --> 00:14:26.155
و داری روش کار می کنی. در موردش صحبت کن.

00:14:26.155 --> 00:14:27.844
ایلان: درسته، ابداع بزرگ--

00:14:27.844 --> 00:14:32.081
کریس: در واقع، اجازه بده ویدئو رو پخش کنیم همونطوری که صحبت می کنی، اینجا چه اتفاقی می افته.