WEBVTT

00:05:28.971 --> 00:05:33.218
ولی در سراسر کشور شبکه ای عظیم از ایستگاه شارژ وجود ندارد.

00:05:33.218 --> 00:05:36.058
به نظر شما این شبکه به وجود خواهد آمد،

00:05:36.058 --> 00:05:38.311
یا تنها تعداد محدودی از مسیرها را شامل می شود؟

00:05:38.311 --> 00:05:41.186
ایلان ماسک: در واقع ایستگاه های شارژ زیادی وجود دارند،

00:05:41.186 --> 00:05:43.411
بیشتر از اونچه مردم می دونند.

00:05:43.411 --> 00:05:45.770
ما در تسلا تکنولوژی را توسعه دادیم

00:05:45.770 --> 00:05:47.978
به نام Supercharging.

00:05:47.978 --> 00:05:51.290
و اون را در خودروهای Model S

00:05:51.290 --> 00:05:52.755
به صورت رایگان و همیشگی ارائه داده ایم.

00:05:52.755 --> 00:05:55.410
و این چیزی هست که احتمالا بسیاری از مردم از آن مطلع نیستند.

00:05:55.410 --> 00:05:58.240
ما کالیفرنیا و نوادا رو پوشش داده ایم،

00:05:58.240 --> 00:06:00.514
و کرانه ی شرقی دریا رو