WEBVTT

00:17:54.046 --> 00:18:00.359
کریس: چه جالبه؟ (تشویق)

00:18:00.359 --> 00:18:05.033
ایلان، چه طور این کارو کردی؟

00:18:05.033 --> 00:18:10.347
این پروژه ها-- پی پال، سولار سیتی، تسلا، اسپیس ایکس--

00:18:10.347 --> 00:18:13.025
خیلی متفاوتند،

00:18:13.025 --> 00:18:15.610
خیلی پروژه های بلندپروازانه ای هستند.

00:18:15.610 --> 00:18:18.074
چه طور یک نفر قادر بوده

00:18:18.074 --> 00:18:20.549
این طوری نوع آوری کنه؟

00:18:20.549 --> 00:18:22.386
چه چیزی در شما باعث این کارها شده؟

00:18:22.386 --> 00:18:27.782
ایلان: نمی دونم، واقعا.

00:18:27.782 --> 00:18:30.022
جواب خوبی برای شما ندارم.