WEBVTT

00:14:57.939 --> 00:15:01.159
کریس: اینجا چه اتفاقی افتاد؟ ما دیدیم یه چیزی به زمین نشست؟

00:15:01.159 --> 00:15:05.490
ایلان: درسته. این مهمه که بخش های راکت بتونند برگردند و

00:15:05.490 --> 00:15:08.855
بتونند به سایت پرتاب برگردند و

00:15:08.855 --> 00:15:11.872
اماده پرتاب باشند در عرض چند ساعت.

00:15:11.872 --> 00:15:16.555
کریس: راکتهای قابل استفاده مجدد. ایلان: درسته (تشویق)

00:15:16.555 --> 00:15:19.763
و چیزی که خیلی از مردم درک نمی کنند اینه که،

00:15:19.763 --> 00:15:22.361
هزینه سوخت، خیلی کمه.

00:15:22.361 --> 00:15:24.065
مثل جت میمونه.

00:15:24.065 --> 00:15:27.581
هزینه سوخت تقریبا ۰/۳ درصد از

00:15:27.581 --> 00:15:29.483
هزینه راکته.

00:15:29.483 --> 00:15:31.635
پس این قابل دسترسه که