WEBVTT

00:08:58.063 --> 00:09:01.687
برای اینکه این دو معیاری هسنتد که هزینه ی پنل ها را مشخص میکند.

00:09:01.687 --> 00:09:05.103
و ما پیشرفت زیادی به این سمت داشته ایم،

00:09:05.103 --> 00:09:08.671
و به همین خاطر من اطمینان دارم که بر گاز طبیعی پیروز می شویم.

00:09:08.671 --> 00:09:11.448
کریس اندرسون: پس پیشنهاد فعلی شما به خریداران اینه که

00:09:11.448 --> 00:09:13.664
در ابتدا هزینه ی زیادی پرداخت نکنید.

00:09:13.664 --> 00:09:16.344
ایلان ماسک: هیچ هزینه ای. کریس اندرسون: در ابتدا هیچ هزینه ای پرداخت نکنید.

00:09:16.344 --> 00:09:18.983
ما پنل ها را روی خانه برایتان نصب می کنیم.

00:09:18.983 --> 00:09:22.584
سپس هزینه را پرداخت میکنید، مدت زمان اجاره معمولا چقدره؟

00:09:22.584 --> 00:09:25.828
ایلان ماسک: اجاره معمولا ۲۰ ساله می باشد،

00:09:25.828 --> 00:09:30.491
اما پیشنهاد خیلی واضحه.