WEBVTT

00:10:59.344 --> 00:11:04.046
در یک یا دو دهه آینده، یا تا پایان زندگی خود؟

00:11:04.046 --> 00:11:09.844
ایلان:من خیلی مطمئنم که انرژی خورشیدی حداقل یک قطب بزرگ انرژی خواهد بود،

00:11:09.844 --> 00:11:11.956
و به احتمال زیاد یک قطب اکثریت،

00:11:11.956 --> 00:11:17.216
و پیش بینی می کنم این در کمتر از ۲۰ سال آینده خواهد بود.

00:11:17.216 --> 00:11:20.684
این شرط رو با یک نفر بستم--- کریس: تعریف یک قطب بزرگ چیه؟

00:11:20.684 --> 00:11:22.430
ایلان: یعنی انرژی بیشتر خورشیدیه تا از منابع دیگه.

00:11:22.430 --> 00:11:26.188
کریس: آها. شرط رو با کی بستی؟

00:11:26.188 --> 00:11:29.588
ایلان: با دوستی که اسمش رو نمیگم.

00:11:29.588 --> 00:11:33.908
کریس: فقط بین خودمون می مونه. ( خنده حضار)