WEBVTT

00:15:55.033 --> 00:16:01.168
مجبور باشی کشتی ها رو بعد از سفر بسوزونی. ایلان: بعضی کشتی ها ظاهرا مشکل ساز هستند.

00:16:01.168 --> 00:16:03.363
کریس: قطعا خیلی گرون تر.

00:16:03.363 --> 00:16:07.334
پس این بالقوه کاملا تکنولوژی مفیدیه،

00:16:07.334 --> 00:16:11.507
و حدس می زنم، راه رو برای رویای شما باز میکنه،

00:16:11.507 --> 00:16:15.304
که روزی بشریت رو به مارس ببری.

00:16:15.304 --> 00:16:17.586
دوست داری که یک کلونی در مارس بسازی.

00:16:17.601 --> 00:16:21.138
ایلان: بله دقیقا. SpaceX یا تلفیقی از

00:16:21.138 --> 00:16:24.171
شرکتها و دولتها باید در مسیر

00:16:24.171 --> 00:16:27.130
چند سیاره ای کردن زندگی پیشرقت کنند.

00:16:27.130 --> 00:16:30.762
برای راه اندازی یک پایگاه در سیاره ای دیگر،