WEBVTT

00:19:56.373 --> 00:20:00.105
مجبوری که شیوه فیزیک رو اعمال کنی.

00:20:00.105 --> 00:20:02.353
فیزیک یعنی پیداکردن راه کشف چیزهای جدید که

00:20:02.353 --> 00:20:04.998
متضاد حس عمومی هستند مثل مکانیک کوانتوم.

00:20:04.998 --> 00:20:06.901
این واقعا متضاد حس عمومیه.

00:20:06.901 --> 00:20:09.422
من فکر میکنم این واقعا مهمه،

00:20:09.422 --> 00:20:13.980
و بعد واقعا به بازخورد منفی توجه کنید،

00:20:13.980 --> 00:20:16.101
بپرسید، مخصوصا از دوستان.

00:20:16.101 --> 00:20:19.567
این شاید یک نصیحت ساده باشه،

00:20:19.567 --> 00:20:21.989
اما به ندرت کسی انجامش می ده،

00:20:21.989 --> 00:20:24.341
و واقعا مفید است.

00:20:24.341 --> 00:20:27.703
کریس: پسرها و دخترها که تماشا میکنید، فیزیک بخونید.

00:20:27.703 --> 00:20:28.987
از این مرد یاد بگیرید.

00:20:28.987 --> 00:20:32.477
ایلان ماسک، آرزو میکنم همه ی روز رو وقت داشتیم، تشکر می کنم که به تد آمدی.