WEBVTT

00:19:29.229 --> 00:19:33.967
عموما، منظورم اینه که،

00:19:33.983 --> 00:19:37.358
موضوع رو به اجزای اولیه ش تفکیک می کنی،

00:19:37.358 --> 00:19:38.749
و از اونجا استدلال می کنی،

00:19:38.749 --> 00:19:41.335
بر خلاف استدلال تمثیلی.

00:19:41.335 --> 00:19:43.549
ما در همه زندگیمون

00:19:43.549 --> 00:19:44.637
با استدلال تمثیلی پیش میریم،

00:19:44.637 --> 00:19:48.175
که معنیش اینه که کار مردم رو با اندکی تغییر کپی می کنیم،

00:19:48.175 --> 00:19:49.655
و مجبوریم این کارو بکنیم.

00:19:49.655 --> 00:19:54.229
درغیر اینصورت، از نظر ذهنی، روز رو نمیتونیم بگذرونیم.

00:19:54.229 --> 00:19:56.373
ولی وقتی می خوای کار جدیدی انجام بدی،

00:19:56.373 --> 00:20:00.105
مجبوری که شیوه فیزیک رو اعمال کنی.