WEBVTT

00:09:54.783 --> 00:10:00.670
سولار سیتی سرمایه زیادی از

00:10:00.670 --> 00:10:04.340
بانکها یا شرکتها جمع می کنه.

00:10:04.340 --> 00:10:06.553
گوگل یکی از بزرگترین شرکای ماست.

00:10:06.553 --> 00:10:08.977
و اونها توقع سود روی سرمایشون دارند.

00:10:08.977 --> 00:10:13.363
با اون سرمایه، سولار سیتی پنلها رو خریده و روی سقفها نصب می کنه،

00:10:13.363 --> 00:10:16.809
و بعد صورتحساب برای صاحب خانه یا تجارت صادر می کنه،

00:10:16.809 --> 00:10:20.519
اجاره ماهیانه ای که کمتر از قبض فعلی برقه.

00:10:20.519 --> 00:10:24.032
کریس:اما شما یک سود تجاری درازمدت از این انرژی دارید.

00:10:24.032 --> 00:10:27.796
شما یه جورایی دارید نوع جدیدی از توزیع انرژی رو می سازید.

00:10:27.796 --> 00:10:29.471
ایلان: دقیقا.

00:10:29.471 --> 00:10:32.812
این به یک شبکه عظیم توزیع انرژی ختم میشه.