WEBVTT

00:10:29.471 --> 00:10:32.812
این به یک شبکه عظیم توزیع انرژی ختم میشه.

00:10:32.812 --> 00:10:35.695
من فکرمی کنم این چیز خوبیه، برای اینکه انرژی

00:10:35.695 --> 00:10:38.532
تا به حال انحصاری بوده و مردم حق انتخاب نداشتند.

00:10:38.532 --> 00:10:40.627
این بار اولیه که

00:10:40.627 --> 00:10:43.892
رقابت برای این انحصار به وجود اومده،

00:10:43.892 --> 00:10:46.892
برای اینکه سازمان های انرژی تنها کسانی بودند که

00:10:46.892 --> 00:10:49.539
صاحب خطوط توزیع بودند اما حالا روی سقف شماست.

00:10:49.539 --> 00:10:51.430
من در واقع فکر می کنم این به

00:10:51.430 --> 00:10:54.067
صاحبان خانه و تجارتها قدرت میده.

00:10:54.067 --> 00:10:55.425
کریس: وشما واقعا آینده ای رو می بینید که

00:10:55.425 --> 00:10:59.344
اکثریت انرژی در آمریکا خورشیدی خواهد شد،

00:10:59.344 --> 00:11:04.046
در یک یا دو دهه آینده، یا تا پایان زندگی خود؟