WEBVTT

00:16:58.008 --> 00:17:01.044
و تستهای خوبی داشتیم.

00:17:01.044 --> 00:17:03.105
کریس: میتونیم ببینیم؟ ایلان: بله.

00:17:03.105 --> 00:17:04.748
این فقط برای نشان دادن سایز کاره.

00:17:04.748 --> 00:17:06.188
ما یک مانکن رو به شکل جانی کش دراوردیم،

00:17:06.188 --> 00:17:10.043
و به راکت بستیم.(خنده)

00:17:10.043 --> 00:17:11.995
کریس: خوب پس اجازه بده ویدیو رو ببینیم،

00:17:11.995 --> 00:17:14.026
برای اینکه جالبه وقتی بهش فکر کنی.

00:17:14.026 --> 00:17:19.733
تا حالا همچین چیزی ندیدید. یک راکت داره منفجر می شه و بعد--

00:17:19.733 --> 00:17:21.651
ایلان: بله اون راکت به اندازه

00:17:21.651 --> 00:17:24.277
یک ساختمان ۱۲ طبقه است.

00:17:24.277 --> 00:17:30.247
(پرتاب راکت)