WEBVTT

00:19:29.229 --> 00:19:33.967
Tarkoitan tällä sitä, että

00:19:33.983 --> 00:19:37.358
asiat puretaan perustotuuksiin

00:19:37.358 --> 00:19:38.849
ja rakennetaan 
päättely niille

00:19:38.849 --> 00:19:41.335
vastakohtana päättelyllle 
analogioiden kautta.

00:19:41.335 --> 00:19:43.379
Suurimman osan elämästämme

00:19:43.379 --> 00:19:44.637
järkeilemme analogioilla,

00:19:44.637 --> 00:19:48.175
joka käytännössä on toisten 
ihmisten kopiointia pienin muutoksin.

00:19:48.175 --> 00:19:49.655
Ja niin täytyykin.

00:19:49.655 --> 00:19:54.229
Muussa tapauksessa päivistä ei 
selviäisi kunnossa henkisesti.

00:19:54.229 --> 00:19:56.373
Mutta kun haluat tehdä jotain uutta,

00:19:56.373 --> 00:19:59.865
täytyy ottaa fysiikan 
lähestymistapa käyttöön.

00:19:59.865 --> 00:20:02.243
Fysiikka on todellisuudessa 
sitä, että keksitään