WEBVTT

00:09:25.828 --> 00:09:30.491
Arvo tulee, kuten vihjaat, 
varsin suoraviivaisesti.

00:09:30.491 --> 00:09:34.641
Alkuun ei makseta mitään, mutta
laskut pienenevät.

00:09:34.641 --> 00:09:36.521
Melko hyvä sopimus.

00:09:36.521 --> 00:09:38.434
CA: Vaikuttaa hyvältä kuluttajan kannalta.

00:09:38.434 --> 00:09:40.889
Ei riskiä, maksat vähemmän kuin nyt.

00:09:40.889 --> 00:09:43.284
Unelmasi on, että sitten --

00:09:43.284 --> 00:09:48.059
tarkoitan, kuka omistaa paneeleista 
tulevan sähkön pitkällä aikavälillä?

00:09:48.059 --> 00:09:51.241
Miten yrityksenne hyötyy?

00:09:51.241 --> 00:09:54.783
EM: Periaatteessa

00:09:54.783 --> 00:10:00.670
SolarCity nostaa kasan pääomaa