WEBVTT

00:16:58.008 --> 00:17:01.044
Olemme saaneet testeissä hyviä tuloksia.

00:17:01.044 --> 00:17:03.105
CA: Voimmeko nähdä?
EM: Totta kai.

00:17:03.105 --> 00:17:04.748
Tämä auttaa hahmottamaan mittakaavaa.

00:17:04.748 --> 00:17:06.188
Puimme cowboyn Johnny Cashiksi

00:17:06.188 --> 00:17:10.043
ja kiinnitimme mannekiinin rakettiin.
(Naurua)

00:17:10.043 --> 00:17:11.995
CA: Hyvä on, katsotaanpa se video,

00:17:11.995 --> 00:17:14.026
koska se on oikeastaan aika mieletön.

00:17:14.026 --> 00:17:19.733
Ette ole koskaan nähneet tätä. 
Raketti lähtee, ja sitten --

00:17:19.733 --> 00:17:21.651
EM: Raketti on noin 12-kerroksisen

00:17:21.651 --> 00:17:24.277
kerrostalon kokoinen.

00:17:24.277 --> 00:17:30.247
(Raketin laukaisu)