WEBVTT

00:04:58.085 --> 00:05:00.855
Teimme 100 000 dollarin urheiluauton, 
Roadsterin.

00:05:00.855 --> 00:05:03.914
Nyt meillä on Model S, jonka hinta 
alkaa noin 50 000 dollarista.

00:05:03.914 --> 00:05:06.058
Ja kolmas sukupolvi, 
joka toivottavasti

00:05:06.058 --> 00:05:07.867
tulee noin kolmen neljän vuoden aikana

00:05:07.867 --> 00:05:10.522
on noin 30 000 dollarin auto.

00:05:10.522 --> 00:05:13.004
Mutta uuden teknologian kanssa

00:05:13.004 --> 00:05:15.098
vie yleensä noin kolme isoa versiota

00:05:15.098 --> 00:05:18.318
rakentaa houkutteleva 
tuote massamarkkinoille.

00:05:18.318 --> 00:05:21.042
Uskon että olemme etenemässä sitä kohti

00:05:21.042 --> 00:05:23.314
ja olen luottavainen, että saavutamme sen.

00:05:23.314 --> 00:05:25.223
CA: Nyt, jos sinulla on lyhyt työmatka,

00:05:25.223 --> 00:05:28.971
voit ajaa töihin ja takaisin 
ja ladata kotona.

00:05:28.971 --> 00:05:33.218
Suurta maanlaajuista ja nopeaa 
latausverkkoa ei tällä hetkellä ole.