WEBVTT

00:11:57.511 --> 00:12:00.324
EM: Minulta kysytään tuota paljon.

00:12:00.324 --> 00:12:02.743
Ihmiset sanovat, "Kuulitteko 
vitsin siitä miehestä

00:12:02.743 --> 00:12:05.484
joka teki pienen omaisuuden 
avaruusteollisuudessa?"

00:12:05.484 --> 00:12:09.732
Vitsi on se, että "Hän aloitti ison 
omaisuuden kanssa."

00:12:09.732 --> 00:12:12.118
Kerron ihmisille, että yritin keksiä

00:12:12.118 --> 00:12:14.565
nopeimman tavan tehdä 
suuresta omaisuudesta pienen.

00:12:14.565 --> 00:12:17.606
Ja he katsoivat minua, "Oletko tosissasi?"

00:12:17.606 --> 00:12:22.668
CA: Ja omituisesti, sinä olit. 
Mitä tapahtui?

00:12:22.668 --> 00:12:25.850
EM: Se oli lähellä. Asiat melkein 
eivät olleet onistuakseen.

00:12:25.850 --> 00:12:27.860
Olimme erittäin lähellä epäonnistumista,

00:12:27.860 --> 00:12:30.734
mutta pääsimme sen yli vuonna 2008.