WEBVTT

00:12:27.860 --> 00:12:30.734
mutta pääsimme sen yli vuonna 2008.

00:12:30.734 --> 00:12:36.884
SpaceX:n tavoite on 
edistää rakettiteknologiaa,

00:12:36.884 --> 00:12:38.838
ja erityisesti ratkaista ongelma,

00:12:38.838 --> 00:12:40.422
jota pidän elintärkeänä, jotta

00:12:40.422 --> 00:12:42.579
ihmiskunnasta voi tulla 
avaruussivilisaatio,

00:12:42.579 --> 00:12:47.333
ja se ovat nopeasti ja täysin 
uudelleenkäytettävät raketit.

00:12:47.333 --> 00:12:50.424
CA: Tuleeko ihmiskunnasta 
avaruusmatkaileva sivilisaatio?

00:12:50.424 --> 00:12:54.438
Oliko se unelmasi nuoresta pitäen?

00:12:54.438 --> 00:12:57.817
Olet unelmoinut Marsista 
ja kauemmistakin kohteista?

00:12:57.817 --> 00:12:59.953
EM: Rakensin raketteja lapsena, mutta en

00:12:59.953 --> 00:13:01.349
uskonut päätyväni sen pariin.