WEBVTT

00:15:55.033 --> 00:16:01.168
lopuksi täytyisi polttaa risteilyalus. 
EM: Jotkin risteilyt ovat selvästi ongelmallisia.

00:16:01.168 --> 00:16:03.363
CA: Taatusti kalliimpia.

00:16:03.363 --> 00:16:07.334
Tuolla on siis mahdollisuus 
olla todella mullistava teknologia,

00:16:07.334 --> 00:16:11.507
joka uskoakseni kiveää tietä 
unelmasi toteutumiselle,

00:16:11.507 --> 00:16:15.304
jotta ihmiskunta pääsee asumaan Marsiin.

00:16:15.304 --> 00:16:17.586
Haluaisit nähdä yhdyskunnan Marsissa.

00:16:17.601 --> 00:16:21.138
EM: Juuri niin. SpaceX:n, 
tai jonkin yhdistelmän

00:16:21.138 --> 00:16:24.171
yrityksiä ja valtioita, 
täytyy ottaa askelia

00:16:24.171 --> 00:16:27.130
suuntaan, jossa elämää 
on monella planeetalla,

00:16:27.130 --> 00:16:30.662
toisella planeetalla on tukikohta,