WEBVTT

00:18:59.759 --> 00:19:04.375
että otat aivan hulluja riskejä.

00:19:04.375 --> 00:19:09.254
Laitat omaisuutesi likoon, ja vaikuttaa, 
että olet tehnyt niin monta kertaa.

00:19:09.254 --> 00:19:11.351
Lähes kukaan ei kykene siihen.

00:19:11.351 --> 00:19:14.623
Voisimmeko saada osan 
salaisesta ainesosastasi?

00:19:14.623 --> 00:19:18.047
Voiko laittaa sen opetusjärjestelmäämme? 
Voiko joku oppia sinulta?

00:19:18.047 --> 00:19:19.916
On todella huikeaa mihin olet kyennyt.

00:19:19.916 --> 00:19:21.795
EM: No, kiitos. Kiitos paljon.

00:19:21.795 --> 00:19:26.605
Uskon, että on olemassa 
hyvä viitekehys ajattelulle,

00:19:26.605 --> 00:19:29.229
ja se on fysiikka. 
Perustavanlaatuinen päättely.

00:19:29.229 --> 00:19:33.967
Tarkoitan tällä sitä, että