WEBVTT

00:17:54.046 --> 00:18:00.359
CA: Mahtavaa, eikö? (Aplodeja)

00:18:00.359 --> 00:18:05.033
Elon, miten olet tehnyt kaiken?

00:18:05.033 --> 00:18:10.347
Nämä projektit ovat -- PayPal, SolarCity,

00:18:10.347 --> 00:18:13.025
Tesla, SpaceX, ne ovat 
niin hurjan erilaisia,

00:18:13.025 --> 00:18:15.610
ja isoja ja uskaliaita projekteja.

00:18:15.610 --> 00:18:18.074
Miten ihmeessä yksi henkilö

00:18:18.074 --> 00:18:20.549
on voinut innovoida tällä tavalla?

00:18:20.549 --> 00:18:22.386
Mitä erityistä sinussa on?

00:18:22.386 --> 00:18:27.782
EM: En oikeastaan tiedä.

00:18:27.782 --> 00:18:30.022
Minulla ei ole hyvää vastausta.