WEBVTT

00:13:29.752 --> 00:13:31.654
CA: Olet jotenkin onnistunut leikkaamaan

00:13:31.654 --> 00:13:34.848
raketin rakennuskustannuksia 
75 prosentilla, laskutavasta riippuen.

00:13:34.848 --> 00:13:37.127
Miten ihmeessä onnistuitte siinä?

00:13:37.127 --> 00:13:40.238
NASA on tehnyt sitä vuosia. 
Miten te onnistuitte?

00:13:40.238 --> 00:13:43.119
EM: Olemme ottaneet 
merkittäviä kehitysaskeleita

00:13:43.119 --> 00:13:45.822
ulkokuoren, moottorin, elektroniikan

00:13:45.822 --> 00:13:48.623
ja laukaisun teknologioissa.

00:13:48.623 --> 00:13:51.344
On pitkä lista innovaatioita,

00:13:51.344 --> 00:13:53.512
joita olemme keksineet

00:13:53.512 --> 00:13:59.187
ja joita on vaikea jakaa 
tässä keskustelussa, mutta --

00:13:59.187 --> 00:14:02.280
CA: Ei vähiten siksi, että 
teitä voitaisiin kopioida?