WEBVTT

00:19:59.865 --> 00:20:02.243
Fysiikka on todellisuudessa 
sitä, että keksitään

00:20:02.243 --> 00:20:04.998
uusia epäintuitiivisia asioita, 
kuten kvanttimekaniikka.

00:20:04.998 --> 00:20:06.901
Se on todella epäintuitiivista.

00:20:06.901 --> 00:20:09.422
Pidän sitä erittäin tärkeänä,

00:20:09.422 --> 00:20:13.980
ja myös negatiiviseen palautteeseen 
tulee kiinnittää huomiota

00:20:13.980 --> 00:20:16.101
ja pyytää sitä, varsinkin ystäviltä.

00:20:16.101 --> 00:20:19.567
Tämä voi kuulostaa 
yksinkertaiselta vinkiltä,

00:20:19.567 --> 00:20:21.989
mutta juuri kukaan ei tee niin,

00:20:21.989 --> 00:20:24.341
vaikka se on todella hyödyllistä.

00:20:24.341 --> 00:20:27.703
CA:Tytöt ja pojat, opiskelkaa fysiikkaa.

00:20:27.703 --> 00:20:28.987
Oppikaa tältä mieheltä.

00:20:28.987 --> 00:20:32.477
Elon Musk, olisipa meillä koko päivä 
aikaa, kiitos paljon vierailustasi.