WEBVTT

00:16:27.130 --> 00:16:30.662
toisella planeetalla on tukikohta,

00:16:30.662 --> 00:16:32.967
Marsissa -- ainoana 
realistisena vaihtoehtona --

00:16:32.967 --> 00:16:34.489
ja sen tukikohdan laajentaminen

00:16:34.489 --> 00:16:37.438
kunnes todella elämme 
useammalla planeetalla.

00:16:37.438 --> 00:16:40.411
CA: Mitä edistystä 
uudelleenkäytettävyydessä

00:16:40.411 --> 00:16:44.230
on tapahtunut? Videolla 
näimme vain simulaation.

00:16:44.230 --> 00:16:45.335
Miten se etenee?

00:16:45.335 --> 00:16:48.499
EM: Olemme edenneet 
todella hyvin viime aikoina,

00:16:48.499 --> 00:16:51.083
Grasshopper-testiprojektin kanssa,

00:16:51.083 --> 00:16:55.259
missä testaamme lennon 
vertikaalista laskeutumisvaihetta,

00:16:55.259 --> 00:16:58.008
kriittistä ja hankalaa vaihetta.

00:16:58.008 --> 00:17:01.044
Olemme saaneet testeissä hyviä tuloksia.