WEBVTT

00:18:27.782 --> 00:18:30.022
Minulla ei ole hyvää vastausta.

00:18:30.022 --> 00:18:33.657
Teen paljon töitä. 
Tarkoitan, todella paljon.

00:18:33.657 --> 00:18:35.970
CA: Minulla on teoria. EM: Okei.

00:18:35.970 --> 00:18:39.534
CA: Teoriani on, että sinulla

00:18:39.534 --> 00:18:43.690
on kyky ajatella 
suunnittelun systeemitasolla

00:18:43.690 --> 00:18:47.333
joka yhdistää designin, 
teknologian ja bisneksen,

00:18:47.333 --> 00:18:50.809
kuten jos TED olisikin TBD, 
design, teknologia ja bisnes,

00:18:50.809 --> 00:18:53.306
yhteen pakettiin,

00:18:53.306 --> 00:18:55.745
syntetisoida se tavalla 
johon harvat pystyvät ja --

00:18:55.745 --> 00:18:59.759
tämä on kriittinen tekijä -- 
olla niin pirun itsevarma,

00:18:59.759 --> 00:19:04.375
että otat aivan hulluja riskejä.