WEBVTT

00:15:29.483 --> 00:15:31.635
Joten on mahdollista saavuttaa

00:15:31.635 --> 00:15:34.475
noin 100-kertainen parannus 
avaruuslentojen kustannuksissa,

00:15:34.475 --> 00:15:37.555
jos raketteja kyetään uudelleenkäyttämään.

00:15:37.555 --> 00:15:38.995
Siksi se on niin tärkeää.

00:15:38.995 --> 00:15:41.217
Jokainen käyttämämme kulkuväline,

00:15:41.217 --> 00:15:44.147
oli se sitten lentokone, juna, 
auto, pyörä, hevonen,

00:15:44.147 --> 00:15:46.483
on uudelleenkäytettävä, 
mutta eivät raketit.

00:15:46.483 --> 00:15:49.771
Meidän täytyy ratkaista tämä 
voidaksemme aloittaa avaruusmatkailun.

00:15:49.771 --> 00:15:51.238
CA: Kysyit minulta aiemmin

00:15:51.238 --> 00:15:55.033
miten suosittua risteileminen olisi, jos

00:15:55.033 --> 00:16:01.168
lopuksi täytyisi polttaa risteilyalus. 
EM: Jotkin risteilyt ovat selvästi ongelmallisia.