WEBVTT

00:10:59.344 --> 00:11:04.046
vuosikymmenessä tai kahdessa,
tai elinaikanasi, toimii aurinkovoimalla?

00:11:04.046 --> 00:11:09.844
EM: Olen luottavainen, että aurinkovoimalla 
tulee olemaan merkittävä rooli,

00:11:09.844 --> 00:11:11.956
todennäköisesti todella suuri,

00:11:11.956 --> 00:11:17.216
ja uskon, että se tulee 
tapahtumaan alle 20 vuodessa.

00:11:17.216 --> 00:11:20.684
Tein siitä vedon -- 
CA: Mitä tarkoitat merkittävällä?

00:11:20.684 --> 00:11:22.430
EM: Enemmän aurinkosähköstä 
kuin muista lähteistä.

00:11:22.430 --> 00:11:26.188
CA: Ahaa. Kenen kanssa teit vedon?

00:11:26.188 --> 00:11:29.588
EM: Nimettömän ystävän.

00:11:29.588 --> 00:11:33.908
CA: Kerro nyt, vain meidän kesken.
(Naurua)