WEBVTT

00:19:29.229 --> 00:19:33.967
Générallement je pense qu'il y a... 
Ce que je veux dire par là,

00:19:33.983 --> 00:19:37.358
revenons aux vérités premières

00:19:37.358 --> 00:19:38.749
et raisonnons depuis cela,

00:19:38.749 --> 00:19:41.335
plutôt que de raisonner par analogie.

00:19:41.335 --> 00:19:43.549
La plupart du temps, nous passons notre vie

00:19:43.549 --> 00:19:44.637
à raisonner par analogie,

00:19:44.637 --> 00:19:48.175
ce qui veut dire essentiellement copier ce que d'autres font avec quelques petites différences.

00:19:48.175 --> 00:19:49.655
Et vous devez faire cela.

00:19:49.655 --> 00:19:54.229
Sinon, mentallement, 
vous ne pourriez pas survivre à une journée.

00:19:54.229 --> 00:19:56.373
Mais quand vous voulez faire 
quelque chose de nouveau,

00:19:56.373 --> 00:20:00.105
vous devez appliquer l'approche de la physique.