WEBVTT

00:12:59.953 --> 00:13:01.349
mais je ne pensais pas 
que je m'impliquerais là-dedans.

00:13:01.349 --> 00:13:03.334
C'est vraiment plus du point de vue de définir

00:13:03.334 --> 00:13:07.204
qu'elles sont les choses qui ont besoin d'arriver afin

00:13:07.204 --> 00:13:10.024
que le futur soit excitant et inspiratif ?

00:13:10.024 --> 00:13:14.113
Et je pense réellement 
qu'il y a une différence fondamentale,

00:13:14.113 --> 00:13:15.509
si vous regardez le futur,

00:13:15.509 --> 00:13:18.966
entre une humanité faite de voyageurs de l'espace,

00:13:18.966 --> 00:13:22.081
qui est là-bas, explorant les étoiles, 
sur de multiples planètes,

00:13:22.081 --> 00:13:24.293
et je pense que c'est vraiment excitant,

00:13:24.293 --> 00:13:27.464
comparé à une humanité 
qui serait pour toujour confinée sur Terre

00:13:27.464 --> 00:13:29.752
jusqu'à un évenement d'extinction ultime.

00:13:29.752 --> 00:13:31.504
CA : Donc vous avez taillé dans le coût de production