WEBVTT

00:17:54.046 --> 00:18:00.359
CA : Est-ce que c'est pas cool, ça ? 
(Applaudissements)

00:18:00.359 --> 00:18:05.033
Elon, comment avez-vous fait ?

00:18:05.033 --> 00:18:10.347
Ces projets sont si -- Paypal, SolarCity,

00:18:10.347 --> 00:18:13.025
Tesla, SpaceX, ils sont si spectaculairement différents

00:18:13.025 --> 00:18:15.610
ce sont des projets d'envergure tellement ambitieux.

00:18:15.610 --> 00:18:18.074
Comment diable est-ce qu'une personne

00:18:18.074 --> 00:18:20.549
a été capable d'innover comme cela ?

00:18:20.549 --> 00:18:22.386
Qu'est-ce qu'il y a chez vous ?

00:18:22.386 --> 00:18:27.782
EM : Je ne sais pas, en fait.

00:18:27.782 --> 00:18:30.022
Je n'ai pas de réponse à cette question.