WEBVTT

00:15:29.483 --> 00:15:31.635
Donc il est possible d'atteindre une amélioration

00:15:31.635 --> 00:15:34.475
d'environ 100 fois le coût du vol spacial

00:15:34.475 --> 00:15:37.555
si vous pouvez réellement réutiliser la fusée.

00:15:37.555 --> 00:15:38.995
C'est pourquoi c'est si important.

00:15:38.995 --> 00:15:41.217
Chaque mode de transport que nous utilisons,

00:15:41.217 --> 00:15:44.147
que ce soit les avions, les trains, les voitures, 
les vélos, les chevaux,

00:15:44.147 --> 00:15:46.483
sont réutilisables, mais pas les fusées.

00:15:46.483 --> 00:15:49.771
Donc nous devons résoudre ce problème afin de devenir une civilisation de voyageurs de l'espace.

00:15:49.771 --> 00:15:51.238
CA : Vous m'avez demandé plus tôt

00:15:51.238 --> 00:15:55.033
à quel point les croisières seraient populaires

00:15:55.033 --> 00:16:01.168
si vous deviez brûler votre navire. 
EM : Certaines croisières sont apparement très problématiques.