WEBVTT

00:18:59.759 --> 00:19:04.375
avec ce lot qui s'emboite, 
vous prenez des risques fous

00:19:04.375 --> 00:19:09.254
Vous pariez votre fortune là-dessus 
et vous semblez l'avoir fait de nombreuses fois.

00:19:09.254 --> 00:19:11.351
Je veux dire, presque personne ne peut faire ça.

00:19:11.351 --> 00:19:14.623
Est-ce... Pourrions-nous avoir 
un bout de cette recette secrète ?

00:19:14.623 --> 00:19:18.047
Peut-on l'intégrer dans notre système scolaire ? Est-ce que quelqu'un peut apprendre de vous ?

00:19:18.047 --> 00:19:19.786
C'est vraiment incroyable ce que vous avez fait.

00:19:19.786 --> 00:19:21.795
EM : Eh bien, merci.

00:19:21.795 --> 00:19:26.605
Je pense vraiment 
qu'il y a une bonne structure de penser.

00:19:26.605 --> 00:19:29.229
C'est physique. Vous savez, 
un genre de principes premiers du raisonnement.

00:19:29.229 --> 00:19:33.967
Générallement je pense qu'il y a... 
Ce que je veux dire par là,