WEBVTT

00:18:27.782 --> 00:18:30.022
Je n'ai pas de réponse à cette question.

00:18:30.022 --> 00:18:33.657
Je travaille beaucoup. 
Je veux dire, vraiment beaucoup.

00:18:33.657 --> 00:18:35.970
CA : Eh bien, j'ai une théorie. 
EM : D'accord.

00:18:35.970 --> 00:18:39.534
CA : Ma théorie c'est que vous

00:18:39.534 --> 00:18:43.690
avez la capacité de penser 
au niveau du système de conception

00:18:43.690 --> 00:18:47.333
qui fait tenir le tout : 
conception, technologie et business,

00:18:47.333 --> 00:18:50.809
donc si TED était TBD : 
Technology Business et Design

00:18:50.809 --> 00:18:53.306
dans un seul lot,

00:18:53.306 --> 00:18:55.665
synthétisé d'une manière 
comme peu de personne peut le faire et --

00:18:55.665 --> 00:18:59.759
et c'est le plus critique -- totalement confiant

00:18:59.759 --> 00:19:04.375
avec ce lot qui s'emboite, 
vous prenez des risques fous