WEBVTT

00:16:58.008 --> 00:17:01.044
Et nous avons eu de bons tests.

00:17:01.044 --> 00:17:03.105
CA : Est-ce que nous pouvons voir ça ? 
EM : Oui.

00:17:03.105 --> 00:17:04.748
Donc c'est juste pour donner un ordre de grandeur.

00:17:04.748 --> 00:17:06.188
Nous avons déguisé un cowboy comme Johnny Cash

00:17:06.188 --> 00:17:10.043
et l'avons scotché à la fusée. 
(Rires)

00:17:10.043 --> 00:17:11.995
CA : D'accord, voyons la vidéo alors

00:17:11.995 --> 00:17:14.026
car c'est vraiment incroyable quand on y pense.

00:17:14.026 --> 00:17:19.733
Vous n'avez jamais vu cela avant. 
Une fusée décoller puis...

00:17:19.733 --> 00:17:21.651
EM : Oui, et donc la fusée fait la taille

00:17:21.651 --> 00:17:24.277
d'un immeuble de 12 étages.

00:17:24.277 --> 00:17:30.247
(Lancement de fusée)