WEBVTT

00:16:27.130 --> 00:16:30.762
d'établir une base sur une autre planète,

00:16:30.762 --> 00:16:33.107
sur Mars -- la seule option réaliste --

00:16:33.107 --> 00:16:34.489
et ensuite construire cette base

00:16:34.489 --> 00:16:37.438
jusqu'à ce que nous soyons 
une vraie espèce multi-planète.

00:16:37.438 --> 00:16:40.411
CA : Donc les progrès sur le 
« Construisons la réutilisable »,

00:16:40.411 --> 00:16:44.230
comment cela avance ? C'est seulement une vidéo de simulation que nous avons vu.

00:16:44.230 --> 00:16:45.335
Comment cela avance-t-il ?

00:16:45.335 --> 00:16:48.499
EM : Nous sommes en fait, 
nous avons fait de bons progrès récemment

00:16:48.499 --> 00:16:51.083
avec quelque chose que nous appelons 
le Projet Test Sauterelle,

00:16:51.083 --> 00:16:55.259
où nous testons 
la partie de l'atterrissage vertical du vol,

00:16:55.259 --> 00:16:58.008
en gros, la dernière portion du vol 
qui est assez délicate.

00:16:58.008 --> 00:17:01.044
Et nous avons eu de bons tests.