WEBVTT

00:14:27.844 --> 00:14:32.081
CA : En fait, regardons cette vidéo et vous pourrez nous décrire ce qui se passe dedans.

00:14:32.081 --> 00:14:36.155
EM : Tout à fait. Donc le truc à propos des fusées,

00:14:36.155 --> 00:14:37.697
c'est qu'elles sont toutes accessoires.

00:14:37.697 --> 00:14:39.959
Toutes les fusées qui volent aujourd'hui sont entièrement accessoires.

00:14:39.959 --> 00:14:42.093
La navette spatiale était un essai 
pour une fusée réutilisable,

00:14:42.093 --> 00:14:45.019
mais même le réservoir principal 
de la navette spatiale était éjecté à chaque fois,

00:14:45.019 --> 00:14:47.115
et les pièces qui étaient réutilisables

00:14:47.115 --> 00:14:52.171
prenaient 9 mois à un groupe de 10 000 personnes pour être restaurées pour un vol.

00:14:52.171 --> 00:14:55.757
Donc la navette spatiale finissait par coûter 
un milliard de dollar par vol.

00:14:55.757 --> 00:14:57.939
Bien sur, ça ne fonctionne pas bien pour --

00:14:57.939 --> 00:15:01.159
CA : Qu'est-ce qui se passe ici ? 
Nous avons vu un truc atterrir ?