WEBVTT

00:07:29.077 --> 00:07:31.412
Je veux dire, c'est vraiment de la fusion indirecte.

00:07:31.412 --> 00:07:34.646
Nous avons cet énorme générateur de fusion 
dans le ciel, appelé soleil,

00:07:34.646 --> 00:07:37.538
et nous devons juste recueillir 
un peu de cette énergie

00:07:37.538 --> 00:07:40.414
pour les besoins de la civilisation humaine.

00:07:40.414 --> 00:07:42.420
Ce que les gens savent mais ne réalisent pas

00:07:42.420 --> 00:07:45.774
c'est que le monde fonctionne déjà 
entièrement au solaire.

00:07:45.774 --> 00:07:49.014
Si le soleil n'était pas là, 
nous serions une boule de glace

00:07:49.014 --> 00:07:51.176
à 3° Kelvin (-270°C),

00:07:51.176 --> 00:07:54.974
et le soleil fait fonctionner
le système entier des précipitations.

00:07:54.974 --> 00:07:57.630
Tout l'écosystème fonctionne au solaire.

00:07:57.630 --> 00:07:59.981
CA : Mais dans un litre d'essence, vous avez

00:07:59.981 --> 00:08:02.245
en fait, des milliers d'années de puissance solaire