WEBVTT

00:19:56.373 --> 00:20:00.105
vous devez appliquer l'approche de la physique.

00:20:00.105 --> 00:20:02.353
La physique, 
c'est réellement savoir comment découvrir

00:20:02.353 --> 00:20:04.998
de nouvelles choses qui sont contre-intuitives, 
comme la mécanique quantique.

00:20:04.998 --> 00:20:06.901
C'est réellement contre-intuitif.

00:20:06.901 --> 00:20:09.422
Donc je pense que c'est une chose importante à faire,

00:20:09.422 --> 00:20:13.980
ainsi que de vraiment faire attention 
aux retours négatifs,

00:20:13.980 --> 00:20:16.101
et de les solliciter, particulièrement auprès d'amis.

00:20:16.101 --> 00:20:19.567
Ça peut paraître un simple conseil,

00:20:19.567 --> 00:20:21.989
mais très peu de personnes le font,

00:20:21.989 --> 00:20:24.341
et c'est incroyablement utile.

00:20:24.341 --> 00:20:27.703
CA : Garçons et filles qui nous regardent, 
étudiez la physique.

00:20:27.703 --> 00:20:28.987
Apprenez de cet homme.

00:20:28.987 --> 00:20:32.477
Eon Musk, j'aimerai que nous ayons toute la journée, mais merci beaucoup d'être venu à TED.