WEBVTT

00:13:59.187 --> 00:14:02.600
CA : Ne serait-ce que parce que 
vous pourriez être copié, n'est-ce pas ?

00:14:02.600 --> 00:14:05.215
Vous n'avez pas breveté tout ça. 
C'est très interessant.

00:14:05.215 --> 00:14:07.455
EM : Non, nous ne brevetons pas. 
CA : Vous n'avez pas breveté car vous pensez que

00:14:07.455 --> 00:14:10.203
c'est plus dangereux de breveter 
que de ne pas breveter ?

00:14:10.203 --> 00:14:12.899
EM : Puisque nos principaux concurrents 
sont des gouvernements nationaux,

00:14:12.899 --> 00:14:17.368
l'exécution de ces brevets est douteuse. 
(Rires) (Applaudissements)

00:14:17.368 --> 00:14:20.787
CA : C'est vraiment très intéressant.

00:14:20.787 --> 00:14:23.416
Mais la grande innovation est toujours devant nous,

00:14:23.416 --> 00:14:26.155
et vous travaillez dessus actuellement. 
Dites-nous en plus.

00:14:26.155 --> 00:14:27.844
EM : Donc cette grande innovation --

00:14:27.844 --> 00:14:32.081
CA : En fait, regardons cette vidéo et vous pourrez nous décrire ce qui se passe dedans.