WEBVTT

00:15:29.483 --> 00:15:31.635
ולכן אפשר להשיג, נניח,

00:15:31.635 --> 00:15:34.475
שיפור של בערך פי 100
כל מצב במחיר הטיסות לחלל

00:15:34.475 --> 00:15:37.555
אם עושים בטיל שוב שימוש יעיל.

00:15:37.555 --> 00:15:38.995
לכן זה כה חשוב.

00:15:38.995 --> 00:15:41.217
כל שיטת תעבורה
בה אנו משתמשים,

00:15:41.217 --> 00:15:44.147
מטוסים, רכבות, מכוניות, אופניים, סוסים,

00:15:44.147 --> 00:15:46.483
ניתנים לשימוש מחדש.
רק לא טילים.

00:15:46.483 --> 00:15:49.771
אז עלינו לפתור את הבעיה הזו
כדי להפוך לציוויליזציה שנוסעת בחלל.

00:15:49.771 --> 00:15:51.238
כ"א: שאלת אותי קודם שאלה:

00:15:51.238 --> 00:15:55.033
מה תהיה הפופולריות של
הפלגה לשיט

00:15:55.033 --> 00:16:01.168
אם אח"כ היה הכרח לשרוף את הספינה.
א"מ: ברור שסוגי שיט מסוימים הם מאד בעייתיים.