WEBVTT

00:10:29.471 --> 00:10:32.812
בשירות חשמל מבוזר
במימדי ענק.

00:10:32.812 --> 00:10:35.695
אני חושב שזה טוב,
כי לחברות החשמל

00:10:35.695 --> 00:10:38.532
היה מין מונופול,
ולאנשים לא היתה אפשרות בחירה.

00:10:38.532 --> 00:10:40.627
אז למעשה זו הפעם הראשונה

00:10:40.627 --> 00:10:43.892
שיש תחרות נגד המונופול הזה,

00:10:43.892 --> 00:10:46.892
כי חברות החשמל היו היחידות

00:10:46.892 --> 00:10:49.539
שקווי חלוקת החשמל היו בבעלותן,
אך כעת זה על הגג שלך.

00:10:49.539 --> 00:10:51.430
אז אני חושב שזה
למעשה מעצים

00:10:51.430 --> 00:10:54.067
את בעלי הבתים והעסקים.

00:10:54.067 --> 00:10:55.425
כ"א: ואתה באמת רואה עתיד

00:10:55.425 --> 00:10:59.344
שבו רוב החשמל באמריקה,

00:10:59.344 --> 00:11:04.046
תוך עשור או שניים,
או כבר בימי חייך, יהיה סולארי?