WEBVTT

00:09:25.828 --> 00:09:30.491
אבל הצעת הערך, מכיוון שאתה קצת
רומז לכך, די פשוטה וברורה.

00:09:30.491 --> 00:09:34.641
אין מקדמות,
וחשבון החשמל שלך יורד.

00:09:34.641 --> 00:09:36.521
עיסקה לא רעה.

00:09:36.521 --> 00:09:38.434
כ"א: זה נראה כיתרון לצרכן

00:09:38.434 --> 00:09:40.889
אין סיכונים,
והוא משלם פחות ממה שעכשיו.

00:09:40.889 --> 00:09:43.284
אז מבחינתך, החלום כאן הוא--

00:09:43.284 --> 00:09:48.059
כלומר, מי הבעלים של החשמל
שמגיע מהקולטים האלה בטווח הארוך?

00:09:48.059 --> 00:09:51.241
איך אתם, החברה, מרוויחים?

00:09:51.241 --> 00:09:54.783
א"מ: עקרונית,

00:09:54.783 --> 00:10:00.670
"סולאר-סיטי" מגייסת הון