WEBVTT

00:06:28.020 --> 00:06:30.558
בצהריים אתה רוצה לעצור
כדי לאכול משהו,

00:06:30.558 --> 00:06:32.297
ללכת לשירותים, לשתות קפה,
ואז להמשיך.

00:06:32.297 --> 00:06:35.654
כ"א: אז ההצעה שלך לצרכן היא,
שטעינה מלאה עשויה להימשך שעה.

00:06:35.654 --> 00:06:39.630
אז זה רגיל-- אל תצפה
לצאת לדרך תוך 10 דקות.

00:06:39.630 --> 00:06:41.597
חכה שעה,
אבל הבשורות הטובות הן,

00:06:41.597 --> 00:06:43.036
שאתה עוזר להציל את כוכב הלכת,

00:06:43.036 --> 00:06:45.729
וחוץ מזה, החשמל הוא בחינם.
אתה לא משלם כלום.

00:06:45.729 --> 00:06:47.593
א"מ: למעשה, מה שאנו מצפים
זה שרוב האנשים

00:06:47.593 --> 00:06:51.118
יעצרו למשך 20-30 דקות,
ולא שעה.

00:06:51.118 --> 00:06:58.846
ובאמת כדאי יותר לנהוג
260-270 ק"מ

00:06:58.846 --> 00:07:00.944
ואז לעצור לחצי שעה