WEBVTT

00:17:54.046 --> 00:18:00.359
כ"א: כמה מגניב, נכון?
[מחיאות כפיים]

00:18:00.359 --> 00:18:05.033
אילון, איך עשית את זה?

00:18:05.033 --> 00:18:10.347
המיזמים האלה הם כל-כך--
"פיי פאל", "סולאר-סיטי",

00:18:10.347 --> 00:18:13.025
"טסלה", "ספייס אקס",
כל-כך שונים להדהים אלה מאלה,

00:18:13.025 --> 00:18:15.610
אלה מיזמים שאפתניים ענקיים.

00:18:15.610 --> 00:18:18.074
איך לעזאזל אדם אחד

00:18:18.074 --> 00:18:20.549
יכול להיות חדשני כל-כך?

00:18:20.549 --> 00:18:22.386
מה יש בך?

00:18:22.386 --> 00:18:27.782
א"מ: אין לי מושג, באמת.

00:18:27.782 --> 00:18:30.022
אין לי תשובה טובה בשבילך.