WEBVTT

00:14:27.844 --> 00:14:32.081
כ"א: בעצם, הבה נקרין את הסרטון
ותוכל להסביר במהלכו מה קורה בו.

00:14:32.081 --> 00:14:36.155
א"מ: בהחלט. העניין עם טילים הוא

00:14:36.155 --> 00:14:37.697
שהם כולם חד-פעמיים

00:14:37.697 --> 00:14:39.959
כל הטילים שטסים היום
הם לגמרי כאלה.

00:14:39.959 --> 00:14:42.093
מעבורת החלל היתה נסיון
לבנות טיל לשימוש חוזר,

00:14:42.093 --> 00:14:45.019
אבל אפילו המיכל הראשי של המעבורת
הושלך בתום כל שימוש,

00:14:45.019 --> 00:14:47.115
והחלקים השמישים

00:14:47.115 --> 00:14:52.171
נזקקו לעבודת שיפוץ של 10,000 איש
במשך 9 חודשים כדי שיהיו כשירים לטיסה.

00:14:52.171 --> 00:14:55.757
אז בסופו של דבר מעבורת החלל
עלתה מיליארד דולר לטיסה.

00:14:55.757 --> 00:14:57.939
ברור שזה לא עובד הכי טוב ב--

00:14:57.939 --> 00:15:01.159
כ"א: מה קרה שם כרגע?
ראינו משהו נוחת?