WEBVTT

00:14:57.939 --> 00:15:01.159
כ"א: מה קרה שם כרגע?
ראינו משהו נוחת?

00:15:01.159 --> 00:15:05.490
א"מ: נכון מאד. חשוב ששלבי הטיל

00:15:05.490 --> 00:15:08.855
יוכלו לחזור, יוכלו לשוב
אל אתר השיגור

00:15:08.855 --> 00:15:11.872
ולהיות מוכנים לשיגור נוסף
תוך כמה שעות.

00:15:11.872 --> 00:15:16.555
כ"א: וואו. טילים לשימוש מחודש.
א"מ: כן. [מחיאות כפיים]

00:15:16.555 --> 00:15:19.763
מה שרוב האנשים לא מבינים,

00:15:19.763 --> 00:15:22.361
הוא שעלות הדלק, החומר ההודף,
היא נמוכה מאד.

00:15:22.361 --> 00:15:24.065
זה די כמו במטוס סילון.

00:15:24.065 --> 00:15:27.581
עלות החומר ההודף היא 0.3%

00:15:27.581 --> 00:15:29.483
ממחיר הטיל.

00:15:29.483 --> 00:15:31.635
ולכן אפשר להשיג, נניח,