WEBVTT

00:18:27.782 --> 00:18:30.022
אין לי תשובה טובה בשבילך.

00:18:30.022 --> 00:18:33.657
אני עובד הרבה,
באמת הרבה.

00:18:33.657 --> 00:18:35.970
כ"א: יש לי תיאוריה.
א"מ: בסדר. נשמע.

00:18:35.970 --> 00:18:39.534
כ"א: התיאוריה שלי היא שיש לך

00:18:39.534 --> 00:18:43.690
יכולת לחשוב
ברמת המערכת של תכנון

00:18:43.690 --> 00:18:47.333
שמחברת בין תכנון, טכנולוגיה ועסקים,

00:18:47.333 --> 00:18:50.809
אז אם TED היתה TBD,
"תכנון, טכנולוגיה ועסקים",

00:18:50.809 --> 00:18:53.306
בחבילה אחת,

00:18:53.306 --> 00:18:55.665
לסתנז את זה בדרך
שמעט מאד אנשים יכולים ו--

00:18:55.665 --> 00:18:59.759
וזה הדבר המכריע--
להיות כל-כך בטוח, לעזאזל,

00:18:59.759 --> 00:19:04.375
עם החבילה המתוקתקת הזו
שאתה נוטל איתה סיכון מטורף.