WEBVTT

00:18:59.759 --> 00:19:04.375
עם החבילה המתוקתקת הזו
שאתה נוטל איתה סיכון מטורף.

00:19:04.375 --> 00:19:09.254
אתה מהמר עליה עם כל הונך,
ונראה שעשית את זה הרבה פעמים.

00:19:09.254 --> 00:19:11.351
הרי כמעט אף אחד
לא יכול לעשות את זה.

00:19:11.351 --> 00:19:14.623
האם זה-- אפשר לקבל קצת
מהרוטב הסודי הזה?

00:19:14.623 --> 00:19:18.047
אפשר להכניס את זה למערכת החינוך שלנו?
מישהו יכול ללמוד ממך?

00:19:18.047 --> 00:19:19.786
ממש מדהים מה שעשית.

00:19:19.786 --> 00:19:21.795
א"מ: טוב, תודה. תודה רבה.

00:19:21.795 --> 00:19:26.605
אני באמת חושב שקיימת
מסגרת חשיבה טובה,

00:19:26.605 --> 00:19:29.229
וזאת הפיזיקה:
ההגיון של העקרונות הראשוניים.

00:19:29.229 --> 00:19:33.967
כללית אני חושב שיש--
כוונתי בכך היא,