WEBVTT

00:12:27.600 --> 00:12:30.734
אבל הצלחנו לעבור
את השלב הזה ב-2008.

00:12:30.734 --> 00:12:36.884
המטרה של "ספייס אקס"
היא לשפר את טכנולוגיית הטילים,

00:12:36.884 --> 00:12:38.838
ובמיוחד לפצח בעיה

00:12:38.838 --> 00:12:40.422
שלדעתי היא חיונית

00:12:40.422 --> 00:12:42.449
כדי שהאנושות תהפוך
לציוויליזציה שנוסעת בחלל,

00:12:42.449 --> 00:12:47.333
שהיא להשמיש שוב טילים
במהירות ובצורה מלאה.

00:12:47.333 --> 00:12:50.424
כ"א: האם האנושות תהפוך
לציוויליזציה שנוסעת בחלל?

00:12:50.424 --> 00:12:54.438
אז זה היה חלום שלך,
במובן מסוים, מגיל צעיר?

00:12:54.438 --> 00:12:57.817
חלמת על מאדים ומעבר לו?

00:12:57.817 --> 00:12:59.953
א"מ: באמת בניתי טילים
כשהייתי ילד,

00:12:59.953 --> 00:13:01.349
אבל לא חשבתי שאהיה
מעורב בזה.