WEBVTT

00:19:29.229 --> 00:19:33.967
כללית אני חושב שיש--
כוונתי בכך היא,

00:19:33.983 --> 00:19:37.358
למצות מהדברים
את אמיתות היסוד שלהם

00:19:37.358 --> 00:19:38.749
ומשם להמשיך בצורה הגיונית,

00:19:38.749 --> 00:19:41.335
בניגוד להסקת מסקנות
בדרך של היקש.

00:19:41.335 --> 00:19:43.549
במשך רוב חיינו

00:19:43.549 --> 00:19:44.637
אנו עוסקים בהסקת מסקנות
על פי היקש,

00:19:44.637 --> 00:19:48.175
שזה בעצם להעתיק מה שאחרים עושים
בשינויים קלים.

00:19:48.175 --> 00:19:49.655
וחייבים להתנהג כך

00:19:49.655 --> 00:19:54.229
אחרת, מבחינה נפשית,
אי-אפשר להמשיך.

00:19:54.229 --> 00:19:56.373
אבל כשרוצים לעשות משהו חדש,

00:19:56.373 --> 00:20:00.105
צריך להשתמש בגישה של הפיזיקה.