WEBVTT

00:19:56.373 --> 00:20:00.105
צריך להשתמש בגישה של הפיזיקה.

00:20:00.105 --> 00:20:02.353
הפיזיקה היא בעצם איך לגלות

00:20:02.353 --> 00:20:04.998
דברים חדשים שמנוגדים לאינטואיציה,
למשל, מכניקת הקוונטים.

00:20:04.998 --> 00:20:06.901
היא ממש מנוגדת לאינטואיציה.

00:20:06.901 --> 00:20:09.422
אז נראה לי
שחשוב לעשות את זה,

00:20:09.422 --> 00:20:13.980
וגם להקדיש באמת תשומת לב
למשוב השלילי,

00:20:13.980 --> 00:20:16.101
ולבקש אותו, במיוחד מחברים.

00:20:16.101 --> 00:20:19.567
זו אולי נשמעת עצה פשוטה,

00:20:19.567 --> 00:20:21.989
אבל איש כמעט לא עושה זאת,

00:20:21.989 --> 00:20:24.341
וזה עוזר להפליא.

00:20:24.341 --> 00:20:27.703
כ"א: הילדים והילדות שצופים בנו,
לכו ללמוד פיזיקה.

00:20:27.703 --> 00:20:28.987
לימדו מהאיש הזה.

00:20:28.987 --> 00:20:32.477
אילון מאסק, הלוואי והיה לי כל היום,
אבל אני מאד מודה לך שבאת ל-TED.