WEBVTT

00:16:27.130 --> 00:16:30.762
להקמת בסיס על כוכב-לכת אחר,

00:16:30.762 --> 00:16:33.107
על מאדים-- בתור האופציה
המציאותית היחידה--

00:16:33.107 --> 00:16:34.489
ולהמשיך מהבסיס הזה הלאה,

00:16:34.489 --> 00:16:37.438
עד שנהפוך למין רב-כוכבי אמיתי.

00:16:37.438 --> 00:16:40.411
כ"א: אז ההתקדמות בתחום
ה"הבה נשמיש זאת",

00:16:40.411 --> 00:16:44.230
איך זה מתקדם?
זה היה רק סרטון סימולציה.

00:16:44.230 --> 00:16:45.335
איך זה מתקדם?

00:16:45.335 --> 00:16:48.499
א"מ: למעשה היתה לנו התקדמות
טובה מאד לאחרונה

00:16:48.499 --> 00:16:51.083
עם משהו שאנו מכנים
"מיזם מבחן החרגול",

00:16:51.083 --> 00:16:55.259
שבו אנו בוחנים את שלב
הנחיתה האנכית של הטיסה,

00:16:55.259 --> 00:16:58.008
שהוא החלק הסופי והרגיש למדי.

00:16:58.008 --> 00:17:01.044
היו לנו כמה בדיקות מוצלחות.