WEBVTT

00:16:58.008 --> 00:17:01.044
היו לנו כמה בדיקות מוצלחות.

00:17:01.044 --> 00:17:03.105
כ"א: אפשר לראות אותן?
א"מ: כן.

00:17:03.105 --> 00:17:04.748
זה רק כדי לתת קנה-מידה.

00:17:04.748 --> 00:17:06.188
הלבשנו איזה קאובוי כמו ג'וני קאש

00:17:06.188 --> 00:17:10.043
והברגנו את הבובה אל הטיל.
[צחוק]

00:17:10.043 --> 00:17:11.995
כ"א: בסדר. אז בואו נראה את הסרטון,

00:17:11.995 --> 00:17:14.026
כי זה די מדהים,
כשחושבים על זה.

00:17:14.026 --> 00:17:19.733
עוד לא ראיתם דבר כזה.
טיל ממריא, ואז--

00:17:19.733 --> 00:17:21.651
א"מ: כן, הטיל הוא בערך בגודל

00:17:21.651 --> 00:17:24.277
של בניין בן 12 קומות.

00:17:24.277 --> 00:17:30.247
[שיגור טיל]