WEBVTT

00:19:29.229 --> 00:19:33.967
Generalno mislim da postoje -- ono što želim reći je da,

00:19:33.983 --> 00:19:37.358
doći do korijena stvari

00:19:37.358 --> 00:19:38.749
i prosuđivati od tuda,

00:19:38.749 --> 00:19:41.335
kao kontrast analognom prosuđivanju.

00:19:41.335 --> 00:19:43.549
Kroz većinu našeg života, idemo kroz život

00:19:43.549 --> 00:19:44.637
analognim razmišljanjem

00:19:44.637 --> 00:19:48.175
što je zapravo kopiranje što drugi ljudi radi sa malim varijacijama.

00:19:48.175 --> 00:19:49.655
I to je ono što morate učiniti.

00:19:49.655 --> 00:19:54.229
Ako ne, mentalno, ne možete doći do kraja dana.

00:19:54.229 --> 00:19:56.373
I kada želite nešto novo,

00:19:56.373 --> 00:20:00.105
morate upotrijebiti fizikalni pristup.