WEBVTT

00:14:27.844 --> 00:14:32.081
CA: Zapravo, hajmo prikazat taj video i možeš nam usput ispričati što se na njemu događa.

00:14:32.081 --> 00:14:36.155
EM: Naravno. Znači ono važno kod raketa je da

00:14:36.155 --> 00:14:37.697
su one sve potrošne.

00:14:37.697 --> 00:14:39.959
Sve rakete koje danas lete su u potpunosti potrošne.

00:14:39.959 --> 00:14:42.093
Space shuttle je bio pokušaj stvaranja rakete za višekratnu upotrebu,

00:14:42.093 --> 00:14:45.019
ali čak i glavni spremnik space shuttlea bio odbačen svaki put,

00:14:45.019 --> 00:14:47.115
i dijelovi koji su se mogli ponovno iskoristiti

00:14:47.115 --> 00:14:52.171
su zahtjevali grupu od 10000 ljudi i devet mjeseci da je obnove za ponovni let.

00:14:52.171 --> 00:14:55.757
Pa je konačna cijena space shuttlea bila oko 9 bilijuna dolara po letu.

00:14:55.757 --> 00:14:57.939
Jasno je da to ne funkcionira dobro.

00:14:57.939 --> 00:15:01.159
CA: Što se to upravo dogodilo? Je li nešto upravo sletjelo?