WEBVTT

00:13:59.187 --> 00:14:02.600
CA: Nije još puštena u javnost jer bi mogla biti kopirana, je li tako?

00:14:02.600 --> 00:14:05.215
Još niste patentirali te proizvode. To mi se čini vrlo zanimljivo.

00:14:05.215 --> 00:14:07.455
EM: Ne, ne patentiramo.
Niste patentirali jer mislite da je

00:14:07.455 --> 00:14:10.203
opasnije patentirati nego ne.

00:14:10.203 --> 00:14:12.899
EM: Pošto su naši primarni natjecatelji državne vlade,

00:14:12.899 --> 00:14:17.368
izvršnost patenata je upitna.
(Smijeh)(Pljesak)

00:14:17.368 --> 00:14:20.787
CA: To je jako, jako zanimljvo.

00:14:20.787 --> 00:14:23.416
Velike su inovacije još uvijek ispred nas,

00:14:23.416 --> 00:14:26.155
i vi radite na njima. Reci nam više o tome.

00:14:26.155 --> 00:14:27.844
EM: Da, znači velika je inovacija --

00:14:27.844 --> 00:14:32.081
CA: Zapravo, hajmo prikazat taj video i možeš nam usput ispričati što se na njemu događa.