WEBVTT

00:15:29.483 --> 00:15:31.635
Pa je moguće postići, recimo,

00:15:31.635 --> 00:15:34.475
poboljšanje od oko 100 puta troška na let u svemir

00:15:34.475 --> 00:15:37.555
ako možete učinkovito ponovno iskoristiti raketu.

00:15:37.555 --> 00:15:38.995
To je razlog zašto je toliko važno.

00:15:38.995 --> 00:15:41.217
Svaki način prijevoza koji koristimo,

00:15:41.217 --> 00:15:44.147
bilo da se radi o avionima, automobilima, biciklima, konjima,

00:15:44.147 --> 00:15:46.483
svi se mogu ponovno koristiti, ali ne i rakete.

00:15:46.483 --> 00:15:49.771
Dakle moramo riješiti tak problem kako bi postali civilizacija koja putuje svemirom.

00:15:49.771 --> 00:15:51.238
CA: Postavio si mi pitanje prije

00:15:51.238 --> 00:15:55.033
o tome koliko bi popularno bilo krstarenje

00:15:55.033 --> 00:16:01.168
kad bi nakon plovidbe trebali spaljivati brodove.
Određena krstarenja su očito jako problematična.