WEBVTT

00:16:58.008 --> 00:17:01.044
I radili smo na nekoliko dobrih testiranja.

00:17:01.044 --> 00:17:03.105
CA: Možemo li to vidjeti?
EM: Da.

00:17:03.105 --> 00:17:04.748
Ovo je samo da doživite razinu.

00:17:04.748 --> 00:17:06.188
Odjenuli smo kauboja kao Johnny Cash

00:17:06.188 --> 00:17:10.043
i stavili lutku na raketu.

00:17:10.043 --> 00:17:11.995
CA: U redu, hajmo onda vidjet tu snimku

00:17:11.995 --> 00:17:14.026
jer ovo je zapravo nevjerojatno kada bolje razmislite.

00:17:14.026 --> 00:17:19.733
NIkad ovo niste vidjeli. Lansiranje rakete i onda...

00:17:19.733 --> 00:17:21.651
EM: Da, raketa je otprilike veličine

00:17:21.651 --> 00:17:24.277
zgrade od dvanaest katova.

00:17:24.277 --> 00:17:30.247
(Lansiranje)