WEBVTT

00:16:27.130 --> 00:16:30.762
ili osnutka baze na drugom planetu,

00:16:30.762 --> 00:16:33.107
na Marsu ... koji je jedina realna opcija..

00:16:33.107 --> 00:16:34.489
i nakon toga nadogradnja te baze

00:16:34.489 --> 00:16:37.438
dok ne postanemo stvarno vrsta koja naseljava više planeta.

00:16:37.438 --> 00:16:40.411
CA: Znači napredak ovdje u &amp;quot;potrebno je učiniti je višekratnom&amp;quot;,

00:16:40.411 --> 00:16:44.230
kako se tu krećete? Video koji smo vidjeli je bio samo simulacija.

00:16:44.230 --> 00:16:45.335
Kako napredujete?

00:16:45.335 --> 00:16:48.499
EM: Zapravo, vrlo dobro napredujemo u zadnje vrijeme

00:16:48.499 --> 00:16:51.083
sa nečim što zovemo Grasshopper Test Project,

00:16:51.083 --> 00:16:55.259
gdje testiramo vertikalno slijetanje,

00:16:55.259 --> 00:16:58.008
dio koji je prilično zeznut.

00:16:58.008 --> 00:17:01.044
I radili smo na nekoliko dobrih testiranja.