WEBVTT

00:10:59.344 --> 00:11:04.046
unutar jednog ili dva desetljeća, ili za tvog života, prelazi u solarnu?

00:11:04.046 --> 00:11:09.844
EM: Ja se izrazito pouzdajem u to da će se solarna energija koristiti u većem broju,

00:11:09.844 --> 00:11:11.956
da će prijeći u većinu,

00:11:11.956 --> 00:11:17.216
i predviđam da će postati većinska unutar dvadeset godina.

00:11:17.216 --> 00:11:20.684
S nekim sam se kladio o tome. 
Koja je definicija većinstva?

00:11:20.684 --> 00:11:22.430
EM: Više izvora solarne energije nego bilo kojeg drugog.

00:11:22.430 --> 00:11:26.188
CA: S kime si se kladio?

00:11:26.188 --> 00:11:29.588
EM: Sa prijateljem kojeg neću imenovati.

00:11:29.588 --> 00:11:33.908
CA: Ostaje među nama.