WEBVTT

00:19:56.373 --> 00:20:00.105
morate upotrijebiti fizikalni pristup.

00:20:00.105 --> 00:20:02.353
Fizika se stvarno bavi time kako otkriti

00:20:02.353 --> 00:20:04.998
nove stvari koje su protuintuitivne, kao kvantna mehanika.

00:20:04.998 --> 00:20:06.901
To je stvarno protuintuitivno.

00:20:06.901 --> 00:20:09.422
I mislim da je to važno za učiniti,

00:20:09.422 --> 00:20:13.980
i nakon toga dati pažnju negativnoj povratnoj informaciji

00:20:13.980 --> 00:20:16.101
i zatražiti je, posebno od prijatelja.

00:20:16.101 --> 00:20:19.567
Ovo mi moglo zvučati kao jednostavan savjet,

00:20:19.567 --> 00:20:21.989
ali skoro nitko to ne radi,

00:20:21.989 --> 00:20:24.341
i od nevjerojatne je pomoći.

00:20:24.341 --> 00:20:27.703
CA: Mladići i djevoje koji gledate, učite fiziku.

00:20:27.703 --> 00:20:28.987
Učite od ovog čovjeka.

00:20:28.987 --> 00:20:32.477
Elon Musk, kada bi barem imali cijeli dan ali hvala ti što si došao u TED.