WEBVTT

00:18:59.759 --> 00:19:04.375
u tome spoji koji funkcionira da ludi riskiraš.

00:19:04.375 --> 00:19:09.254
Uložio si svoje bogatstvo, i mislim da si to napravio više puta.

00:19:09.254 --> 00:19:11.351
Mislim, skoro nitko to ne može.

00:19:11.351 --> 00:19:14.623
Je li to -- možemo li doznati dio tajne?

00:19:14.623 --> 00:19:18.047
Možemo li to staviti u naše obrazovni sustav? Može li se učiti od tebe?

00:19:18.047 --> 00:19:19.786
Stvarno je nevjerojatno što si učinio.

00:19:19.786 --> 00:19:21.795
EM: Pa, hvala. Hvala ti.

00:19:21.795 --> 00:19:26.605
Doista mislim da postoji nekoliko okvira unutar kojih razmišljati.

00:19:26.605 --> 00:19:29.229
To je fizika. Znaš, prvi principi razmišljanja.

00:19:29.229 --> 00:19:33.967
Generalno mislim da postoje -- ono što želim reći je da,