WEBVTT

00:12:27.600 --> 00:12:30.734
ali smo to uspjeli prebroditi 2008. godine.

00:12:30.734 --> 00:12:36.884
Cilj SpaceXa je pokušati unaprijediti raketnu tehnologiju,

00:12:36.884 --> 00:12:38.838
i posebno pokušati riješiti problem

00:12:38.838 --> 00:12:40.422
za koji smatram da je od životne važnosti

00:12:40.422 --> 00:12:42.449
za čovječanstvo da postane civilizacija upoznata sa putovanjem svemirom,

00:12:42.449 --> 00:12:47.333
što uključuje i raketu za brzu i višekratnu primjenu.

00:12:47.333 --> 00:12:50.424
CA: Hoće li putovanje svemirom postati dio naše civilizacije?

00:12:50.424 --> 00:12:54.438
Je li to bio tvoj sad, od djetinjstva?

00:12:54.438 --> 00:12:57.817
Sanjao si o Marsu i svemu što slijedi?

00:12:57.817 --> 00:12:59.953
EM: Istina je da sam slagao rakete kao dijete,

00:12:59.953 --> 00:13:01.349
ali nisam mislio da ću se uplesti u ovakvo nešto.