WEBVTT

00:08:58.063 --> 00:09:01.687
jer to je važno -- to su dva čimbenika koja upravljalju cijenom solarnog sustava.

00:09:01.687 --> 00:09:05.103
I postigli smo veliki napredak u tom smjeru

00:09:05.103 --> 00:09:08.671
i to je razlog zašto sam siguran da ćemo pobijediti prirodni plin.

00:09:08.671 --> 00:09:11.448
CA: Znači vaš trenutni prijedlog klijentima je

00:09:11.448 --> 00:09:13.664
da ne daju puno novca unaprijed.

00:09:13.664 --> 00:09:16.344
EM: Nula. CA: Ne plaćate unaprijed.

00:09:16.344 --> 00:09:18.983
Instalirati ćemo panele na vašem krovištu.

00:09:18.983 --> 00:09:22.584
Nakon toga ćete platiti, na koliko dugo je najam obično?

00:09:22.584 --> 00:09:25.828
EM: Uobičajeni su na dvadeset godina,

00:09:25.828 --> 00:09:30.491
ali prijedlog glavne vrijednosti je, kao što aludiraš, poprilično izravan.