WEBVTT

00:17:54.046 --> 00:18:00.359
CA: Nije li to odlično? (Pljesak)

00:18:00.359 --> 00:18:05.033
Elon, kako si to postigao?

00:18:05.033 --> 00:18:10.347
Ovi projekti: Paypal, Solarcity,

00:18:10.347 --> 00:18:13.025
Tesla, SpaceX, su toliko nevjerojatno drugačiji,

00:18:13.025 --> 00:18:15.610
toliko su ambiciozni projekti unutar ranga.

00:18:15.610 --> 00:18:18.074
Kako, pobogu, je mogla samo jedna osoba

00:18:18.074 --> 00:18:20.549
stvoriti toliko inovacija?

00:18:20.549 --> 00:18:22.386
Što je to u tebi?

00:18:22.386 --> 00:18:27.782
EM: Ne znam, zapravo.

00:18:27.782 --> 00:18:30.022
Ne mogu ti dati dobar odgovor.