WEBVTT

00:18:27.782 --> 00:18:30.022
Ne mogu ti dati dobar odgovor.

00:18:30.022 --> 00:18:33.657
Radim puno. Stvarno puno.

00:18:33.657 --> 00:18:35.970
CA: Zapravo imam teoriju. 
OK, u redu.

00:18:35.970 --> 00:18:39.534
CA: Moja teorija je da ti

00:18:39.534 --> 00:18:43.690
imaš sposobnost razmišljanja na razini dizajna

00:18:43.690 --> 00:18:47.333
koji udružuje dizajn, tehnologiju i posao,

00:18:47.333 --> 00:18:50.809
i da je TED TBD, dizajn, tehnologija i biznis,

00:18:50.809 --> 00:18:53.306
u jednom

00:18:53.306 --> 00:18:55.665
sintetiziraj to na način da samo nekoliko ljudi može ...

00:18:55.665 --> 00:18:59.759
i ovo je kritika ... da osjeća toliko prokleto samopouzdano

00:18:59.759 --> 00:19:04.375
u tome spoji koji funkcionira da ludi riskiraš.