WEBVTT

00:15:55.033 --> 00:16:01.168
kad bi nakon plovidbe trebali spaljivati brodove.
Određena krstarenja su očito jako problematična.

00:16:01.168 --> 00:16:03.363
CA: I definitivno skuplja.

00:16:03.363 --> 00:16:07.334
Pa bi ta tehnologija mogla definitivno uzrokovati poremećaje,

00:16:07.334 --> 00:16:11.507
i, nagađam, otvoriti put snu da se zapravo počne,

00:16:11.507 --> 00:16:15.304
u određeno vrijeme, sa postupnim odlaskom čovječanstva na Mars.

00:16:15.304 --> 00:16:17.586
Volio bih vidjeti koloniju na Marsu.

00:16:17.601 --> 00:16:21.138
EM: Da, točno. SpaceX, ili neka druga kombinacija

00:16:21.138 --> 00:16:24.171
tvrka ili vladi, mora napredovati

00:16:24.171 --> 00:16:27.130
u smjeru stvaranja života na više planeta,

00:16:27.130 --> 00:16:30.762
ili osnutka baze na drugom planetu,