WEBVTT

00:17:54.046 --> 00:18:00.359
CA: Ez aztán nem semmi!
(Éljenzés)

00:18:00.359 --> 00:18:05.033
Elon, hogyan vittétek ezt véghez?

00:18:05.033 --> 00:18:10.347
Ezek a projektek, a Paypal, a SolarCity,

00:18:10.347 --> 00:18:13.025
a Tesla, a SpaceX,
annyira látványosan különbözők,

00:18:13.025 --> 00:18:15.610
annyira nagyratörő projektek a maguk nemében.

00:18:15.610 --> 00:18:18.074
Hogy a csudába képes valaki

00:18:18.074 --> 00:18:20.549
ilyen módon fejleszteni?

00:18:20.549 --> 00:18:22.386
Hogy van ez veled?

00:18:22.386 --> 00:18:27.782
EM: Nem tudom, igazándiból.

00:18:27.782 --> 00:18:30.022
Nincs erre egy jó válaszom.