WEBVTT

00:14:57.939 --> 00:15:01.159
CA: Mi is történt itt?
Landolni láttunk valamit?

00:15:01.159 --> 00:15:05.490
EM: Így van. Fontos, hogy a rakétafokozatok

00:15:05.490 --> 00:15:08.855
képesek legyenek a visszatérésre,
hogy leszállhassanak a kilövőállásra,

00:15:08.855 --> 00:15:11.872
hogy újra kilőhetők legyenek akár néhány órán belül.

00:15:11.872 --> 00:15:16.555
CA: Ejha! Újra felhasználható rakéták.
EM: Igen. (Éljenzés)

00:15:16.555 --> 00:15:19.763
És amit a legtöbb ember nem vesz észre,

00:15:19.763 --> 00:15:22.361
hogy az üzemanyag, a hajtóanyag költsége nagyon kicsi.

00:15:22.361 --> 00:15:24.065
Nagyban hasonlít a sugárhajtóművekéhez.

00:15:24.065 --> 00:15:27.581
Tehát a hajtóanyag költsége kb. 3 ezreléke

00:15:27.581 --> 00:15:29.483
a rakéta költségének.

00:15:29.483 --> 00:15:31.635
Így lehetséges elérni, mondjuk