WEBVTT

00:13:29.752 --> 00:13:31.504
CA: Tehát te valahogy visszavágtad a rakétaépítés

00:13:31.504 --> 00:13:34.848
költségeit 75 százalékkal, attól függően, hogyan számolunk.

00:13:34.848 --> 00:13:37.127
Mégis hogy a ménkűbe sikerült ez?

00:13:37.127 --> 00:13:40.238
A NASA évek óta ezzel foglalkozik.
Te hogy voltál erre képes?

00:13:40.238 --> 00:13:42.639
EM: Nos, jelentős előrelépést tettünk

00:13:42.639 --> 00:13:45.402
a repülőgépváz technológiája, a hajtóművek,

00:13:45.402 --> 00:13:48.623
az elektronika és a kilövési műveletek terén.

00:13:48.623 --> 00:13:51.344
Hosszú a fejlesztések listája,

00:13:51.344 --> 00:13:53.512
amelyekkel előrukkoltunk,

00:13:53.512 --> 00:13:59.187
és egy kicsit nehéz ezekről
egy ilyen előadás keretei közt beszélni, de...

00:13:59.187 --> 00:14:02.600
CA: Nem elfelejtve,
hogy még mindig lemásolhatnak, nem?