WEBVTT

00:19:56.373 --> 00:20:00.105
a fizikusi megközelítést kell használnod.

00:20:00.105 --> 00:20:02.353
A fizika tényleg arra próbál rájönni,
hogyan fedezzünk fel

00:20:02.353 --> 00:20:04.998
olyan új dolgokat, amik nem intuitívak.
Mint a kvantummechanika.

00:20:04.998 --> 00:20:06.901
Az igazán nem intuitív.

00:20:06.901 --> 00:20:09.422
Szóval szerintem ez az egyik fontos teendő,

00:20:09.422 --> 00:20:13.980
aztán a negatív visszajelzésekre is
különös figyelmet kell fordítani,

00:20:13.980 --> 00:20:16.101
folyamatosan szorgalmazni, főleg a barátoktól.

00:20:16.101 --> 00:20:19.567
Ez egy egyszerű tanácsnak hangozhat,

00:20:19.567 --> 00:20:21.989
de aligha tesz így bárki is,

00:20:21.989 --> 00:20:24.341
pedig elképesztően hasznos.

00:20:24.341 --> 00:20:27.703
CA: Fiúk, lányok, akik ezt nézitek,
tanuljatok fizikát.

00:20:27.703 --> 00:20:28.987
Tanuljatok ettől az embertől.

00:20:28.987 --> 00:20:32.477
Elon Musk, bárcsak egész nap folytathatnánk,
de köszönöm, hogy eljöttél a TED-re.