WEBVTT

00:18:59.759 --> 00:19:04.375
annyira magabiztos vagy,
hogy vállalod az őrült kockázatokat is.

00:19:04.375 --> 00:19:09.254
Felteszed rá a vagyonodat,
és úgy tűnik, több alkalommal is.

00:19:09.254 --> 00:19:11.351
Úgy értem, szinte senki sem képes erre.

00:19:11.351 --> 00:19:14.623
Ez valami... megtudhatnánk valami titkos összetevőt?

00:19:14.623 --> 00:19:18.047
Alkalmazhatnánk az oktatási rendszerünkben?
Tanulhat valaki tőled?

00:19:18.047 --> 00:19:19.786
Tényleg igazán lenyűgöző, amit csinálsz.

00:19:19.786 --> 00:19:21.795
EM: Nos, köszönöm. Köszönöm.

00:19:21.795 --> 00:19:26.605
Nos, tényleg úgy gondolom,
hogy van egy jó keret a gondolkodásra.

00:19:26.605 --> 00:19:29.229
A fizika. Tudod, afféle alapelvekből való következtetés.

00:19:29.229 --> 00:19:33.967
Általánosságban úgy gondolom...
amit ezzel mondani akarok: