WEBVTT

00:18:27.782 --> 00:18:30.022
Nincs erre egy jó válaszom.

00:18:30.022 --> 00:18:33.657
Sokat dolgozom. Tényleg sokat.

00:18:33.657 --> 00:18:35.970
CA: Nos, nekem van egy elméletem.
EM: Oké, rendben.

00:18:35.970 --> 00:18:39.534
CA: Az elméletem szerint

00:18:39.534 --> 00:18:43.690
képes vagy rendszerszintű tervezésben gondolkodni,

00:18:43.690 --> 00:18:47.333
ami összevonja a tervezést,
a technológiát és az üzletet,

00:18:47.333 --> 00:18:50.809
mintha a TED TTÜ lenne:
tervezés, technológia, üzlet,

00:18:50.809 --> 00:18:53.306
egy csomagba,

00:18:53.306 --> 00:18:55.665
olyan módon vegyítve,
amire csak kevés ember képes,

00:18:55.665 --> 00:18:59.759
és most jön a kritikus része:
ebben az összetákolt csomagban

00:18:59.759 --> 00:19:04.375
annyira magabiztos vagy,
hogy vállalod az őrült kockázatokat is.