WEBVTT

00:11:57.511 --> 00:12:00.324
EM: Sokszor megkapom ezt a kérdést, ez igaz.

00:12:00.324 --> 00:12:02.583
Azt szokták mondani: "Hallottad a viccet a fickóról,

00:12:02.583 --> 00:12:05.484
aki egy kisebb vagyont csinált az űriparban?"

00:12:05.484 --> 00:12:09.732
Nyilvánvalóan ez a csattanó:
"Egy nagyobb vagyonnal kezdett bele."

00:12:09.732 --> 00:12:12.278
Erre azt mondom az embereknek,
nos, próbáltam kitalálni,

00:12:12.278 --> 00:12:14.565
hogyan lehet a leggyorsabban
a nagyból kis vagyont csinálni.

00:12:14.565 --> 00:12:17.606
Mire úgy néznek rám, hogy: "Komolyan mondja?"

00:12:17.606 --> 00:12:22.668
CA: És furcsa módon komolyan. . 
Tehát mi történt?

00:12:22.668 --> 00:12:25.850
EM: Alig úsztuk meg.
A dolgok tényleg kis híján rosszul sültek el.

00:12:25.850 --> 00:12:27.600
Közel voltunk a bukáshoz,

00:12:27.600 --> 00:12:30.734
de sikerült túljutni azon a ponton 2008-ban.