WEBVTT

00:16:27.130 --> 00:16:30.762
hogy egy bázis létrejöjjön egy másik bolygón,

00:16:30.762 --> 00:16:33.107
a Marson, az lévén az egyetlen reális opció,

00:16:33.107 --> 00:16:34.489
és aztán felépüljön az a bázis,

00:16:34.489 --> 00:16:37.438
hogy ténylegesen egy több bolygón élő fajjá váljunk.

00:16:37.438 --> 00:16:40.411
CA: Szóval hogy halad az
"építsük újra felhasználhatóvá" projekt?

00:16:40.411 --> 00:16:44.230
Az imént csak egy szimulációs videót láthattunk.

00:16:44.230 --> 00:16:45.335
Hogy halad?

00:16:45.335 --> 00:16:48.499
EM: Ami azt illeti, egész jól haladtunk az utóbbi időben

00:16:48.499 --> 00:16:51.083
az általunk Grasshopper (Szöcske) Teszt Projektnek
nevezett dologgal,

00:16:51.083 --> 00:16:55.259
ahol a repülés egy függőlegesen landolni képes
részegységét teszteltük,

00:16:55.259 --> 00:16:58.008
egy afféle csatlakozó részegységet, ami elég trükkös.

00:16:58.008 --> 00:17:01.044
És egész jó teszteredményeink vannak.