WEBVTT

00:05:28.971 --> 00:05:33.218
Nem igazán van most egy kiterjedt,
országos töltőállomás-hálózat, ami gyors is.

00:05:33.218 --> 00:05:36.058
Látod ezt már megvalósulni, tényleg, igazából,

00:05:36.058 --> 00:05:38.311
vagy csak néhány kulcsfontosságú útvonalon?

00:05:38.311 --> 00:05:41.186
EM: Igazából már most sokkal több töltőállomás van,

00:05:41.186 --> 00:05:43.411
mint azt az emberek gondolják,

00:05:43.411 --> 00:05:45.770
és a Teslánál kifejlesztettünk egy

00:05:45.770 --> 00:05:47.978
Supercharging [Szupertöltés] nevű technológiát,

00:05:47.978 --> 00:05:51.290
amit a Model S megvásárlása esetén

00:05:51.290 --> 00:05:52.755
ingyen kínálunk hozzá, örökre.

00:05:52.755 --> 00:05:55.410
És bizony ez az, amiről talán
a legtöbb embernek nincs is tudomása.

00:05:55.410 --> 00:05:58.240
Valójában Kaliforniát és Nevadát már lefedtük,

00:05:58.240 --> 00:06:00.514
ahogy a keleti partot is,