WEBVTT

00:19:29.229 --> 00:19:33.967
Általánosságban úgy gondolom...
amit ezzel mondani akarok:

00:19:33.983 --> 00:19:37.358
csupaszítsuk le a dolgokat az alapvető igazságaikra,

00:19:37.358 --> 00:19:38.749
és onnan következtessünk tovább,

00:19:38.749 --> 00:19:41.335
szemben az analógiákból való következtetéssel.

00:19:41.335 --> 00:19:43.549
Életünk nagy részében úgy éljük az életünket,

00:19:43.549 --> 00:19:44.637
hogy az analógiákból következtetünk,

00:19:44.637 --> 00:19:48.175
ami lényegében azt jelenti, hogy némi
módosítással más embereket másolunk.

00:19:48.175 --> 00:19:49.655
És így is kell tegyünk.

00:19:49.655 --> 00:19:54.229
Másképp, mentálisan nem lennénk képesek
átvészelni a napot.

00:19:54.229 --> 00:19:56.373
De ha valami újat akarsz létrehozni,

00:19:56.373 --> 00:20:00.105
a fizikusi megközelítést kell használnod.