WEBVTT

00:15:55.033 --> 00:16:01.168
ha a végén el kellene tüzelni őket.
EM: Bizonyos jachtokkal különösen nehéz lenne.

00:16:01.168 --> 00:16:03.363
CA: Mindenképp sokkal drágább.

00:16:03.363 --> 00:16:07.334
Szóval az potenciálisan egy abszolút bomlasztó technológia,

00:16:07.334 --> 00:16:11.507
és gondolom, kikövezi az utat az álmodhoz,
hogy ténylegesen,

00:16:11.507 --> 00:16:15.304
egyszer valamikor, elvigye az emberiséget
a Marsra, széles körűen.

00:16:15.304 --> 00:16:17.586
Szeretnél egy kolóniát a Marson.

00:16:17.601 --> 00:16:21.138
EM: Igen, pontosan.
A SpaceX-nek, vagy valamilyen

00:16:21.138 --> 00:16:24.171
kormányzati-vállalati együttműködésnek
haladást kell elérnie a téren,

00:16:24.171 --> 00:16:27.130
hogy az élet több bolygón is lehetséges legyen,

00:16:27.130 --> 00:16:30.762
hogy egy bázis létrejöjjön egy másik bolygón,