WEBVTT

00:16:58.008 --> 00:17:01.044
Abbiamo fatto qualche test di successo.

00:17:01.044 --> 00:17:03.105
CA: Possiamo vederli? EM: Certo.

00:17:03.105 --> 00:17:04.748
Questo è solo per dare un senso delle proporzioni.

00:17:04.748 --> 00:17:06.188
Abbiamo vestito un cowboy come Johnny Cash

00:17:06.188 --> 00:17:10.043
e legato il manichino al veicolo spaziale.
(Risate)

00:17:10.043 --> 00:17:11.995
CA: Bene, vediamo il video allora,

00:17:11.995 --> 00:17:14.026
perché è fantastico se ci pensate.

00:17:14.026 --> 00:17:19.733
Non lo avete mai visto prima. Il lancio di un veicolo spaziale --

00:17:19.733 --> 00:17:21.651
EM: Già, quel veicolo è alto

00:17:21.651 --> 00:17:24.277
quanto un edificio di 12 piani.

00:17:24.277 --> 00:17:30.247
(Lancio del veicolo)