WEBVTT

00:19:29.229 --> 00:19:33.967
Di solito penso che ci siano -- quello che intendo è,

00:19:33.983 --> 00:19:37.358
ridurre le cose ai loro fondamentali

00:19:37.358 --> 00:19:38.749
e ragionare da lì,

00:19:38.749 --> 00:19:41.335
rispetto al ragionamento per analogie.

00:19:41.335 --> 00:19:43.549
Tutta la nostra vita, viviamo

00:19:43.549 --> 00:19:44.637
ragionando per analogie,

00:19:44.637 --> 00:19:48.175
che sostanzialmente significa 
copiare le cose di altri con piccole variazioni.

00:19:48.175 --> 00:19:49.655
E lo si deve fare.

00:19:49.655 --> 00:19:54.229
Altrimenti, mentalmente, non ce la faremmo.

00:19:54.229 --> 00:19:56.373
Ma quando facciamo qualcosa di nuovo,

00:19:56.373 --> 00:20:00.105
si deve applicare l'approccio fisico.