WEBVTT

00:15:55.033 --> 00:16:01.168
se si dovesse bruciare subito dopo la nave. 
EM: Alcune crociere sono apparentemente molto problematiche.

00:16:01.168 --> 00:16:03.363
CA: Assolutamente molto più costoso.

00:16:03.363 --> 00:16:07.334
Potenzialmente è una tecnologia assolutamente dirompente,

00:16:07.334 --> 00:16:11.507
e, credo prepari la strada affinché i suoi sogni

00:16:11.507 --> 00:16:15.304
a un certo punto portino l'umanità su Marte in larga scala.

00:16:15.304 --> 00:16:17.586
Vorresti vedere una colonia su Marte.

00:16:17.601 --> 00:16:21.138
EM: Sì, esattamente. SpaceX, o qualche combinazione

00:16:21.138 --> 00:16:24.171
di aziende e governi, devono fare progressi

00:16:24.171 --> 00:16:27.130
nella direzione di una vita multi-planetaria

00:16:27.130 --> 00:16:30.762
di insediamento di una base su un altro pianeta,