WEBVTT

00:18:59.759 --> 00:19:04.375
in quell'insieme di cose da prendere folli rischi.

00:19:04.375 --> 00:19:09.254
Scommetti la tua fortuna su questo, e sembra che tu lo abbia fatto diverse volte.

00:19:09.254 --> 00:19:11.351
Quasi nessuno riesce a farlo.

00:19:11.351 --> 00:19:14.623
Possiamo avere parte di quella ricetta segreta?

00:19:14.623 --> 00:19:18.047
Possiamo metterla nel nostro sistema di istruzione?
Si può imparare da te?

00:19:18.047 --> 00:19:19.786
È meraviglioso quello che hai realizzato.

00:19:19.786 --> 00:19:21.795
EM: Beh, grazie. Grazie.

00:19:21.795 --> 00:19:26.605
Credo che ci sia una corretta struttura di pensiero.

00:19:26.605 --> 00:19:29.229
È la fisica. I primi ragionamenti.

00:19:29.229 --> 00:19:33.967
Di solito penso che ci siano -- quello che intendo è,