WEBVTT

00:18:27.782 --> 00:18:30.022
Non ho la risposta giusta.

00:18:30.022 --> 00:18:33.657
Lavoro molto. Veramente molto.

00:18:33.657 --> 00:18:35.970
CA: Ho una teoria. EM: Ok. Bene.

00:18:35.970 --> 00:18:39.534
CA: La mia teoria è che tu

00:18:39.534 --> 00:18:43.690
hai la capacità di pensare a livello di design di sistema

00:18:43.690 --> 00:18:47.333
che mette insieme design, tecnologia e business,

00:18:47.333 --> 00:18:50.809
quindi se TED fosse TBD, design, tecnologia e business,

00:18:50.809 --> 00:18:53.306
in un tutt'uno,

00:18:53.306 --> 00:18:55.665
sintetizzato in un modo in cui solo poche persone possono e --

00:18:55.665 --> 00:18:59.759
e questo è il punto critico -- avere la dannata fiducia

00:18:59.759 --> 00:19:04.375
in quell'insieme di cose da prendere folli rischi.