WEBVTT

00:07:29.077 --> 00:07:31.412
Voglio dire, è come una fusione indiretta.

00:07:31.412 --> 00:07:34.646
Abbiamo questo enorme generatore di fusione nel cielo chiamato Sole,

00:07:34.646 --> 00:07:37.538
e dobbiamo solo sfruttare un po' di quell'energia

00:07:37.538 --> 00:07:40.414
per la civiltà umana.

00:07:40.414 --> 00:07:42.420
Quello che molti sanno ma di cui non si rendono conto

00:07:42.420 --> 00:07:45.774
è che il mondo è già quasi interamente ad energia solare.

00:07:45.774 --> 00:07:49.014
Se non ci fosse il sole, saremmo una palla di ghiaccio congelata

00:07:49.014 --> 00:07:51.176
a tre gradi Kelvin,

00:07:51.176 --> 00:07:54.974
e il sole dà energia all'intero sistema delle precipitazioni.

00:07:54.974 --> 00:07:57.630
L'intero ecosistema è ad energia solare.

00:07:57.630 --> 00:07:59.981
CA: Ma in 3,5 litri di benzina, ci sono

00:07:59.981 --> 00:08:02.245
migliaia di anni di energia solare