WEBVTT

00:13:59.187 --> 00:14:02.600
CA: Non minime perché vi possono ancora copiare, giusto?

00:14:02.600 --> 00:14:05.215
Non avete brevettato questa roba. È veramente interessante.

00:14:05.215 --> 00:14:07.455
EM: No, non brevettiamo. 
CA: Non brevettate perché credete che sia

00:14:07.455 --> 00:14:10.203
più pericoloso brevettare che non farlo.

00:14:10.203 --> 00:14:12.899
EM: Considerando che i nostri principali concorrenti 
sono i governi nazionali

00:14:12.899 --> 00:14:17.368
l'applicabilità dei brevetti è discutibile.
(Risate) (Applausi)

00:14:17.368 --> 00:14:20.787
CA: È molto, molto interessante.

00:14:20.787 --> 00:14:23.416
Ma la grande innovazione deve ancora arrivare,

00:14:23.416 --> 00:14:26.155
e ci state lavorando adesso. Raccontacela.

00:14:26.155 --> 00:14:27.844
EM: La grande innovazione --

00:14:27.844 --> 00:14:32.081
CA: Facciamo partire il video 
e ce ne puoi parlare mentre passa, cosa succede qui.