WEBVTT

00:15:29.483 --> 00:15:31.635
È possibile raggiungere, diciamo,

00:15:31.635 --> 00:15:34.475
un miglioramento di 100 volte del costo del volo spaziale

00:15:34.475 --> 00:15:37.555
se si può efficacemente riutilizzare il veicolo.

00:15:37.555 --> 00:15:38.995
Ecco perché è così importante.

00:15:38.995 --> 00:15:41.217
Tutti i mezzi di trasporto che utilizziamo,

00:15:41.217 --> 00:15:44.147
che siano aerei, treni, automobili, biciclette, cavalli,

00:15:44.147 --> 00:15:46.483
sono riutilizzabili, ma non i veicoli spaziali.

00:15:46.483 --> 00:15:49.771
Dobbiamo risolvere questo problema 
per poter diventare una civiltà dello spazio.

00:15:49.771 --> 00:15:51.238
CA: Mi ha fatto una domanda poco fa

00:15:51.238 --> 00:15:55.033
di quanto sarebbero popolari le crociere

00:15:55.033 --> 00:16:01.168
se si dovesse bruciare subito dopo la nave. 
EM: Alcune crociere sono apparentemente molto problematiche.