WEBVTT

00:14:27.844 --> 00:14:32.081
CA: Facciamo partire il video 
e ce ne puoi parlare mentre passa, cosa succede qui.

00:14:32.081 --> 00:14:36.155
EM: Assolutamente. La cosa dei veicoli spaziali è che

00:14:36.155 --> 00:14:37.697
sono tutti espandibili.

00:14:37.697 --> 00:14:39.959
Tutti i veicoli spaziali che volano oggi sono espandibili.

00:14:39.959 --> 00:14:42.093
Lo space shuttle è stato un tentativo di veicolo spaziale riutilizzabile,

00:14:42.093 --> 00:14:45.019
ma anche il serbatoio principale dello space shuttle veniva eliminato ogni volta,

00:14:45.019 --> 00:14:47.115
e per le parti riutilizzabili

00:14:47.115 --> 00:14:52.171
ci volevano gruppi di 10 000 perone e nove mesi di lavoro per rimetterle a nuovo.

00:14:52.171 --> 00:14:55.757
Quindi lo space shuttle è finito per costare miliardi di dollari a volo.

00:14:55.757 --> 00:14:57.939
Ovviamente non va bene --

00:14:57.939 --> 00:15:01.159
CA: Cos'è successo? 
Abbiamo appena visto una cosa atterrare?