WEBVTT

00:17:54.046 --> 00:18:00.359
CA: È fantastico? 
(Applausi)

00:18:00.359 --> 00:18:05.033
Elon, come avete fatto?

00:18:05.033 --> 00:18:10.347
Questi progetti sono così -- Paypal, SolarCity,

00:18:10.347 --> 00:18:13.025
Tesla, SpaceX, sono talmente diversi,

00:18:13.025 --> 00:18:15.610
sono progetti così ambiziosi.

00:18:15.610 --> 00:18:18.074
Come può una persona

00:18:18.074 --> 00:18:20.549
essere in grado di innovare in questo modo?

00:18:20.549 --> 00:18:22.386
Come fai?

00:18:22.386 --> 00:18:27.782
EM: In realtà non lo so.

00:18:27.782 --> 00:18:30.022
Non ho la risposta giusta.