WEBVTT

00:16:27.130 --> 00:16:30.762
di insediamento di una base su un altro pianeta,

00:16:30.762 --> 00:16:33.107
su Marte -- essendo l'unica opzione realistica --

00:16:33.107 --> 00:16:34.489
e poi costruirci una base

00:16:34.489 --> 00:16:37.438
finché non diventiamo una vera specie multiplanetaria.

00:16:37.438 --> 00:16:40.411
CA: Andiamo avanti su "rendiamoli riutilizzabili",

00:16:40.411 --> 00:16:44.230
come sta andando? 
Quello che abbiamo visto è solo un video di simulazione.

00:16:44.230 --> 00:16:45.335
Comes sta andando?

00:16:45.335 --> 00:16:48.499
EM: In realtà, abbiamo fatto progressi di recente

00:16:48.499 --> 00:16:51.083
con una cosa che chiamiamo Grasshopper Test Project,

00:16:51.083 --> 00:16:55.259
in cui testiamo la parte dell'atterraggio verticale del volo,

00:16:55.259 --> 00:16:58.008
la parte terminale che è abbastanza complicata.

00:16:58.008 --> 00:17:01.044
Abbiamo fatto qualche test di successo.