WEBVTT

00:11:29.588 --> 00:11:33.908
CA: Solo tra me e lei. 
(Risate)

00:11:33.908 --> 00:11:36.700
EM: Ho fatto quella scommessa, credo, due o tre anni fa,

00:11:36.700 --> 00:11:38.503
quindi nel giro di circa 18 anni,

00:11:38.503 --> 00:11:42.060
credo che vedremo più energia solare di qualunque altra fonte.

00:11:42.060 --> 00:11:43.829
CA: Bene, torniamo ad un'altra scommessa che ha fatto

00:11:43.829 --> 00:11:46.045
con se stesso, credo, una scommessa folle.

00:11:46.045 --> 00:11:50.822
Ha fatto un po' di soldi dalla vendita di PayPal.

00:11:50.822 --> 00:11:53.258
Ha deciso di creare una società aerospaziale.

00:11:53.258 --> 00:11:55.331
Perché mai uno dovrebbe fare una cosa del genere?

00:11:55.331 --> 00:11:57.511
(Risate)

00:11:57.511 --> 00:12:00.324
EM: Mi sono spesso fatto questa domanda, è vero.