WEBVTT

00:19:56.373 --> 00:20:00.105
si deve applicare l'approccio fisico.

00:20:00.105 --> 00:20:02.353
Fisica vuol dire veramente capire come scoprire

00:20:02.353 --> 00:20:04.998
cose nuove che sono contro-intuitive, come la meccanica quantistica.

00:20:04.998 --> 00:20:06.901
È veramente contro-intuitiva.

00:20:06.901 --> 00:20:09.422
Credo che sia una cosa importante da fare,

00:20:09.422 --> 00:20:13.980
e poi anche prestare attenzione ai riscontri negativi,

00:20:13.980 --> 00:20:16.101
e cercarli, in particolare dagli amici.

00:20:16.101 --> 00:20:19.567
Potrebbe sembrare un semplice consiglio,

00:20:19.567 --> 00:20:21.989
ma pochi lo fanno,

00:20:21.989 --> 00:20:24.341
ed è incredibilmente utile.

00:20:24.341 --> 00:20:27.703
CA: Ragazzi e ragazze che state guardando, studiate la fisica.

00:20:27.703 --> 00:20:28.987
Imparate da quest'uomo.

00:20:28.987 --> 00:20:32.477
Elon Musk, vorrei che avessimo tutto il giorno, 
ma grazie per essere venuto a TED.