WEBVTT

00:14:57.939 --> 00:15:01.159
いったい今の何ですか？
なんか着陸したみたいですが？

00:15:01.159 --> 00:15:05.490
ロケットの各段が自分で
打ち上げ場に戻ってきて

00:15:05.490 --> 00:15:08.855
数時間内にまた
打ち上げの準備ができる—

00:15:08.855 --> 00:15:11.872
ということが
重要なんです

00:15:11.872 --> 00:15:16.555
すごい 本当の再利用可能ロケットですね
(イーロン) ええ (拍手)

00:15:16.555 --> 00:15:19.763
多くの人が知らないのは

00:15:19.763 --> 00:15:22.361
燃料のコストはすごく
小さいということです

00:15:22.361 --> 00:15:24.065
ジェット機と
大して違いません

00:15:24.065 --> 00:15:27.581
燃料のコストは
ロケットのコストのうちの

00:15:27.581 --> 00:15:29.483
0.3%ほどに過ぎません

00:15:29.483 --> 00:15:31.635
ロケットが本当に