WEBVTT

00:19:29.229 --> 00:19:33.967
つまり物事を本質的な

00:19:33.983 --> 00:19:37.358
真理まで煮詰め
そこから

00:19:37.358 --> 00:19:38.749
推論するということです

00:19:38.749 --> 00:19:41.335
アナロジーで推論する
というのでなく

00:19:41.335 --> 00:19:43.549
我々は生きていく上で
アナロジーによる

00:19:43.549 --> 00:19:44.637
推論をしています

00:19:44.637 --> 00:19:48.175
これは本質的には 人のしていることを真似て
少しだけ変えるということです

00:19:48.175 --> 00:19:49.655
それは必要なことです

00:19:49.655 --> 00:19:54.229
そうしなければ 日常生活も
精神的に困難になります

00:19:54.229 --> 00:19:56.373
しかし何か新しいことを
しようという時は

00:19:56.373 --> 00:20:00.105
物理学のアプローチを
使う必要があります