WEBVTT

00:11:57.511 --> 00:12:00.324
その質問ならよくされます

00:12:00.324 --> 00:12:02.583
宇宙事業で小金持ちに
なったという

00:12:02.583 --> 00:12:05.484
男のジョークで
からかわれかねません

00:12:05.484 --> 00:12:09.732
お察しの通り「元々は大金持ちだった」
というのがオチです

00:12:09.732 --> 00:12:12.278
だから先手を打って
大金を小金に変える一番早い方法を—

00:12:12.278 --> 00:12:14.565
探していたんだと
答えることにしています

00:12:14.565 --> 00:12:17.606
すると相手は
「マジかよ？」と

00:12:17.606 --> 00:12:22.668
妙なことに あなたはマジだった
で どうなったんです？

00:12:22.668 --> 00:12:25.850
危ない時もありました
全然うまくいかなくて

00:12:25.850 --> 00:12:27.600
瀬戸際までいきましたが

00:12:27.600 --> 00:12:30.734
乗り越えられました
2008年のことです