WEBVTT

00:19:56.373 --> 00:20:00.105
物理学のアプローチを
使う必要があります

00:20:00.105 --> 00:20:02.353
物理というのは
量子力学のような

00:20:02.353 --> 00:20:04.998
直感に反する
新しいものを

00:20:04.998 --> 00:20:06.901
見つける方法なんです

00:20:06.901 --> 00:20:09.422
だから そのようにするのが
重要だと思っています

00:20:09.422 --> 00:20:13.980
そしてまたネガティブなフィードバックに
注意を払うことも重要です

00:20:13.980 --> 00:20:16.101
特に友人に意見を
求めることが大切です

00:20:16.101 --> 00:20:19.567
シンプルなアドバイスに
聞こえるかもしれませんが

00:20:19.567 --> 00:20:21.989
ほとんど誰も
やっていないことで

00:20:21.989 --> 00:20:24.341
すごく力になるんです

00:20:24.341 --> 00:20:27.703
見ている子どもたち
物理を勉強しよう

00:20:27.703 --> 00:20:28.987
この人に倣って

00:20:28.987 --> 00:20:32.477
丸一日でも続けたいところですが
TEDに来ていただき感謝します