WEBVTT

00:18:59.759 --> 00:19:04.375
とんでもなく大きなリスクも
負うことができる

00:19:04.375 --> 00:19:09.254
あなたは自分の財産をそれに賭け
しかも何度もやっています

00:19:09.254 --> 00:19:11.351
ほとんど誰にも
できないことです

00:19:11.351 --> 00:19:14.623
その秘伝のタレを教えることは
できないでしょうか？

00:19:14.623 --> 00:19:18.047
それを教育システムに組み込んだり
誰かに伝えることはできないものか？

00:19:18.047 --> 00:19:19.786
あなたがしたのは
本当に驚くべきことだから

00:19:19.786 --> 00:19:21.795
ありがとうございます

00:19:21.795 --> 00:19:26.605
考えるための素晴らしい
フレームワークがあります

00:19:26.605 --> 00:19:29.229
物理学です
原理と推論—

00:19:29.229 --> 00:19:33.967
つまり物事を本質的な