WEBVTT

00:11:29.588 --> 00:11:33.908
私たちだけに教えてよ (笑)

00:11:33.908 --> 00:11:36.700
この賭をしたのは
２、３年前なので

00:11:36.700 --> 00:11:38.503
18年後には

00:11:38.503 --> 00:11:42.060
他の何よりも太陽光発電が
多くなっていると考えています

00:11:42.060 --> 00:11:43.829
あなたがした
もう１つの賭けの

00:11:43.829 --> 00:11:46.045
話にいきましょう
ある種クレージーな賭です

00:11:46.045 --> 00:11:50.822
あなたはPayPalを
売って得た資金で

00:11:50.822 --> 00:11:53.258
宇宙事業を始めることにした

00:11:53.258 --> 00:11:55.331
よりにもよって
なんでまた そんなことを？

00:11:55.331 --> 00:11:57.511
(笑)

00:11:57.511 --> 00:12:00.324
その質問ならよくされます