WEBVTT

00:16:27.130 --> 00:16:30.762
他の惑星—現実的な
選択肢としては火星ですが

00:16:30.762 --> 00:16:33.107
基地を作り

00:16:33.107 --> 00:16:34.489
本当に複数の
惑星にまたがる

00:16:34.489 --> 00:16:37.438
種となるまで
築いていく必要があります

00:16:37.438 --> 00:16:40.411
その「再利用可能にしよう」というのは
どこまで進んでいるんですか？

00:16:40.411 --> 00:16:44.230
今見たのは
シミュレーション映像でしたが

00:16:44.230 --> 00:16:45.335
実際はどうなんでしょう？

00:16:45.335 --> 00:16:48.499
最近 その点で
大きな進展がありました

00:16:48.499 --> 00:16:51.083
グラスホッパー・テスト・
プロジェクトと呼んでいますが

00:16:51.083 --> 00:16:55.259
垂直着陸の部分を
テストしています

00:16:55.259 --> 00:16:58.008
この飛行の最終段階が
特に難しいんですが

00:16:58.008 --> 00:17:01.044
テストで良い結果が
出ています