WEBVTT

00:18:27.782 --> 00:18:30.022
良い答えを
持ち合わせていません

00:18:30.022 --> 00:18:33.657
ものすごく働きはします

00:18:33.657 --> 00:18:35.970
(クリス) 私は仮説を持っています
(イーロン) 承りましょう

00:18:35.970 --> 00:18:39.534
私の理論では

00:18:39.534 --> 00:18:43.690
あなたにはデザインを
システムのレベルで考える能力があって

00:18:43.690 --> 00:18:47.333
デザインと テクノロジーと
ビジネスを

00:18:47.333 --> 00:18:50.809
TEDならぬTBDですね
デザイン テクノロジー ビジネスを

00:18:50.809 --> 00:18:53.306
ひとまとめにして
わずかな人にしか

00:18:53.306 --> 00:18:55.665
出来ないような仕方で
総合することができる

00:18:55.665 --> 00:18:59.759
そして ここが肝心なんですが
そのまとめ上げたものに すごく自信を持っていて

00:18:59.759 --> 00:19:04.375
とんでもなく大きなリスクも
負うことができる