WEBVTT

00:16:58.008 --> 00:17:01.044
テストで良い結果が
出ています

00:17:01.044 --> 00:17:03.105
見せていただけますか？

00:17:03.105 --> 00:17:04.748
サイズが分かるように

00:17:04.748 --> 00:17:06.188
ジョニー・キャッシュの
格好をした

00:17:06.188 --> 00:17:10.043
カウボーイのマネキンを
ロケットにくくりつけてあります (笑)

00:17:10.043 --> 00:17:11.995
では映像を見ましょう

00:17:11.995 --> 00:17:14.026
何をしているか考えると
すごい映像です

00:17:14.026 --> 00:17:19.733
こんなの見たことないと思います
ロケットが飛び立ち それから—

00:17:19.733 --> 00:17:21.651
このロケットは

00:17:21.651 --> 00:17:24.277
建物の12階くらいの
大きさです

00:17:24.277 --> 00:17:30.247
(ロケット打ち上げ)