WEBVTT

00:09:52.839 --> 00:10:04.463
شاری سۆلار شێوەیەک لە سەرمایەداری 
دروست دەکات لە کۆمپانیایەک یان بانکێک

00:10:04.514 --> 00:10:07.233
گووگڵ یەکێکە لە هاوبەشە گەورەکانمان

00:10:07.243 --> 00:10:10.048
چاوەڕوانی سەرمایەیەکی
گەورەن کە بگەڕێتەوە بۆیان

00:10:10.048 --> 00:10:14.007
بە ئەو سەرمایەیە شاری سۆلار 
دەتوانێت پانێڵەکان لەسەر ماڵەکان دادەنێت

00:10:14.007 --> 00:10:19.155
کرێەکی مانگانە دەسەنێت 
لە خاوەن ماڵ یان کۆمپانیا.

00:10:19.155 --> 00:10:21.052
کە کەمترە لە کرێی مانگانەی کارەبا

00:10:21.052 --> 00:10:24.877
تۆش سودێکی بازاڕکردن
دەبینیت لە ئەم پانێڵانە

00:10:24.877 --> 00:10:28.097
کە خۆت جۆرێک لە خزمەتگوزاری بڵاو دەکەیتەوە

00:10:28.097 --> 00:10:32.386
ڕاستە، ئەوە مانای ئەوەیە کە من 
خزمەتگوزاریەکی گەورەی بەربڵاوم دەبێت