WEBVTT

00:16:57.346 --> 00:17:01.400
کە زۆر ترسناکە. لەگەڵ ئەوەشدا چەندین 
دەرئەنجامی باش هەبووە بۆ ئەو تاقیکردنەوانە

00:17:01.400 --> 00:17:03.044
دەتوانی بینینین؟

00:17:03.044 --> 00:17:07.360
تەنها بۆ ئەوەی هەست بە پێوەرەکە بکەین
کاوبۆیەکمان وەک جۆنی کاش داناوە

00:17:07.410 --> 00:17:09.694
!وە هەڵمان دا بۆ ئاسمان 
بە موشەکە ئاسمانیەکەوە

00:17:09.694 --> 00:17:10.690
"پێکەنین"

00:17:10.690 --> 00:17:12.385
زۆر باشە، با ئەو ڤیدۆیە ببینین

00:17:12.676 --> 00:17:15.920
لەبەر ئەوەی هەرگیز ئەمەت نەدیوە
زۆر سەرنج ڕاکێشە کە دەیبینیت

00:17:15.920 --> 00:17:18.579
موشەکێک هەڵدەدرێت و

00:17:20.183 --> 00:17:23.190
موشەکەکەش وەک تەلارێکی ١٢ نهۆمییە