WEBVTT

00:16:02.342 --> 00:16:03.551
زۆر گران دەبن

00:16:03.551 --> 00:16:07.648
لەبەر ئەوەی ئەو تەکنەلۆجیایە دەبێت ببێت بە
تەکنەلۆجیایەکی بازاری ستراتیجەیتی تێکدەر

00:16:07.648 --> 00:16:10.957
ڕێگە دروست دەکات بۆ خەونەکەت

00:16:10.957 --> 00:16:17.783
مرۆڤایەتی بگەنە 
مەریخ بە شێوەیەی کۆمەڵگە

00:16:19.543 --> 00:16:23.161
ڕاستە، سپەیس ئێکس یان
ئاوێتەیەک لە کۆمپانیاکان و حوکمەت

00:16:23.161 --> 00:16:27.663
پێویستە پێشکەوتنێک دروس بکەن
بۆ ئەوەی ژیان فرە هەسارەیی بێت

00:16:27.663 --> 00:16:33.217
دروستکردنی شوێنێک لەسەر هەسارەیەک 
مەریخ تەنها بژاردەی ڕاستە بۆ ئەوەی بکرێت