WEBVTT

00:15:30.260 --> 00:15:34.179
لەبەر ئەوە دەتوانی بۆ سەد ئەوەندە تێچووی

00:15:34.179 --> 00:15:37.700
کەشتیوانی ئاسمانی کەم بکەیتەوە
ئەگەر بتوانتیت بە کارامەیی بەکاری بهێنیت

00:15:37.700 --> 00:15:39.589
ئەوەش بۆیە زۆر گرنگە

00:15:39.589 --> 00:15:43.609
هەر ڕێگەیەکی هاتووچۆ لە فڕۆکە و 
ئۆتۆمبێل و شەمەندەفەر و پاسکیل

00:15:43.609 --> 00:15:45.873
ئەسب بەکار دەهێنرێتەوە
بەڵام کەشتی ئاسمانی نا.

00:15:45.873 --> 00:15:47.870
لەبەر ئەوە پێویستە ئەو
کێشەیە چارەسەر بکەین

00:15:47.870 --> 00:15:50.130
بۆ ئەوەی کۆمەڵگەکەمان 
بە بۆشایی ئاسمان بناسێنین

00:15:50.130 --> 00:15:55.428
پێشتر لە منت پرسی ئایا تا 
چەند گەشتێک بەناوبانگ دەبێت

00:15:55.428 --> 00:15:57.403
ئەگەر تێیدا گەشتیەکەت بسوتێت

00:15:57.403 --> 00:15:59.982
هەندێک لەو گەشتانە پڕن لە کێشە