WEBVTT

00:16:27.663 --> 00:16:33.217
دروستکردنی شوێنێک لەسەر هەسارەیەک 
مەریخ تەنها بژاردەی ڕاستە بۆ ئەوەی بکرێت

00:16:33.443 --> 00:16:37.514
لە دروستکردنی ئەو شوێنانە هەتا 
دەبین بە توخمێک لە مرۆڤی فرە هەسارە

00:16:37.514 --> 00:16:40.790
لەبەر ئەوە یەکەم پێشکەوتن ئەوەیەکە
با دووبارە بەکاریبهێنینەوە


00:16:40.790 --> 00:16:42.030
ئەوە چۆن دەڕوات؟

00:16:42.030 --> 00:16:45.389
لەبەر ئەوەی ئەمە تەنها دروستکراوبوو
ئەی ئەو کارەتان چۆنە؟

00:16:45.389 --> 00:16:49.012
لەم دواییەدا چەندین
پێشکەوتنمان بە خۆمانەوە دیوە

00:16:49.012 --> 00:16:52.012
پرۆژەیەکی تاقیکردنەومان
هەیە بە ناوی "Grasshopper test project"

00:16:52.012 --> 00:16:57.346
لە ئیستەدا تاقیکردنەوەی
نیشتنەوەی ستوونی دەکەین

00:16:57.346 --> 00:17:01.400
کە زۆر ترسناکە. لەگەڵ ئەوەشدا چەندین 
دەرئەنجامی باش هەبووە بۆ ئەو تاقیکردنەوانە