WEBVTT

00:18:28.568 --> 00:18:33.453
وەڵامێکی زۆر باشم نیە بۆ ئەوە
زۆر بە سەرسەختی کار دەکەم

00:18:33.453 --> 00:18:35.899
من تیۆریەکم هەیە

00:18:37.719 --> 00:18:43.797
باوەڕم وایە ئەگەر سیستەمی دیزاینێک 
دروست بکەیت و بیری لێبکەیتەوە

00:18:43.797 --> 00:18:54.699
بەیەکەوە تەکنەلۆجیا و دیزاین و بزنسەکە
بەیەک پاکێجی تایبەت بهێنرێتە پێشەوە

00:18:54.699 --> 00:18:59.626
بە شێوەیەک کە کەم کەس بتوانێت ئەوە بکات
زۆریش باوەڕت بە خۆتە

00:18:59.626 --> 00:19:04.754
لە دروستکردنی ئەو پاکێجانە
چەندیی سەرکێشی شێتانە دەکەیت