WEBVTT

00:13:27.658 --> 00:13:30.131
هەتا ئەوەی کە کۆتاییمان پێبێت.

00:13:30.131 --> 00:13:33.948
تۆ بە شێوەیەک بڕی تێچووی کەشتیەکی 
ئاسمانییت بە ٧٥٪ کەم کردۆتەوە

00:13:33.948 --> 00:13:37.243
بە پێی ئەوەی کە تۆ هەژمارت کردووە.
چۆن دەتوانیت ئەوە بکەیت؟

00:13:37.243 --> 00:13:40.377
ناسا چەندین ساڵە ئەمە دەکات. 
تۆ چۆن توانیت ئەمە بکەیت؟

00:13:40.897 --> 00:13:45.870
چەندین پێشکەوتنمان لە بونیادی بەرگری
هەوا کردووە، لەگەڵ بزوێنەری موشەکەکە

00:13:45.870 --> 00:13:49.357
وە ئەلیکترۆنیەکان وە پرۆسەی دەرچوون

00:13:49.357 --> 00:13:55.996
لیستێکی دوور و درێژی داهێنانە کە
کە کراون و ئەستەمە

00:13:55.996 --> 00:13:57.914
لە ئێرە باسبکرێن

00:13:58.704 --> 00:14:04.892
لەبەر ئەوەی هەموویانت بە 
فەرمی نەکردەوە دەترسی لێت ببەن