WEBVTT

00:19:59.296 --> 00:20:01.939
لە ڕاستیدا فیزیا بۆ دۆزینەوەی

00:20:01.939 --> 00:20:04.602
ئەو شتە نوێانە بەکاردێت کە زۆر
جیاوازن لە بیرکردنەوەی باو

00:20:04.602 --> 00:20:07.786
وەک ئەوەی کە لە میکانیکی کوانتەم هەیە زۆر
دژی بیرکردنەوەی باوی خەڵکە

00:20:07.786 --> 00:20:09.836
لەبەر ئەوە من وا دەبینم ئەوە
شتێکی زۆر گرنگە

00:20:09.836 --> 00:20:15.542
گرنگی زۆر بدە بە سەرنجی
نەرێنی وە بەکاری بهێنە

00:20:15.542 --> 00:20:16.903
بە تایبەتی سەرنجی هاوڕێکانت

00:20:17.223 --> 00:20:22.459
ئەمە لەوە دەچێت کە ئامۆژگاریەکی
سادە بێت وە کەس نایکات

00:20:22.459 --> 00:20:24.411
بەڵام زۆر یارمەتیدەرە

00:20:24.411 --> 00:20:28.892
بۆ ئەو کچ و کوڕانەی کە سەیر دەکەن
فیزیا بخوێنن و لەم پیاوەوە فێربن

00:20:28.892 --> 00:20:31.304
ئیلۆن مەسک، ئاواتە خوازبووم
هەموو ڕۆژمان هەبێت