WEBVTT

00:08:27.538 --> 00:08:31.598
تۆ پانێڵی وزەی خۆر نافرۆشیت 
بە کڕیاران ئەی چی دەکەیت؟

00:08:31.598 --> 00:08:35.501
نەخێر لە ڕاستیدا وا دەکەین دەتوانیت 
سیستەمێکی سۆلار بکڕیت یان

00:08:35.501 --> 00:08:36.501
تەنانەت بە کرێی بگریت

00:08:36.501 --> 00:08:37.985
زۆربەی خەڵکی بە کرێ دەیگرن

00:08:37.985 --> 00:08:43.285
باشترین شتی وزەی خۆر ئەوەیە کە تێچووی 
بەکاربردنی نییە یان ناوەستێت بۆ پڕ بوونەوە

00:08:43.285 --> 00:08:48.016
هەرکاتێک دادەنرێت 
دەتوانێت بۆ دەیان ساڵ کاربکات

00:08:48.016 --> 00:08:50.038
لەوانەیە بۆ سەد ساڵیش کار بکات

00:08:50.038 --> 00:08:55.739
لەبەر ئەوە تەنها شتی گرنگ ئەوەیە 
تێچووی دانانی سیستەمەکە کەمبێت

00:08:55.739 --> 00:08:58.434
لەگەڵ ئەوەشدا ئابووریەکی کەمی دەوێت

00:08:58.434 --> 00:09:02.305
لەبەر ئەوەی ئەوە تەنها دوو هۆکارن 
پاڵنەری تێچووی وزەی سۆلارن