WEBVTT

00:19:27.899 --> 00:19:30.157
بەهۆی ئەوەی کە سەرەتاییترین بنەمای 
ژیربێژیە

00:19:33.077 --> 00:19:37.483
ئەوەی من دەڵێم ئەوەیە کە پێویستە شتەکان 
بگەڕێنیتەوە سەر ڕاستیە بناغەییەکانیان

00:19:37.483 --> 00:19:40.848
لە ئەوێوە بیرۆکەکانت دروست 
بکە نەوەک بە جیاوازی کردن

00:19:41.098 --> 00:19:43.410
بە درێژایی ژیانمان زۆربەی
ژیری و تێگەشتنمان.

00:19:43.440 --> 00:19:45.210
بە هاوتاکردنی شتەکان دروست دەکەین

00:19:45.210 --> 00:19:48.887
ئەوەش بە واتای ئەوەیە کە شتی خەڵکی تر 
دووبارە دەکەینەوە بە جیاوازیەکی کەم

00:19:49.387 --> 00:19:53.551
دەبێت ئەوەش بکەیت لەبەر ئەوەی
بۆ ڕێکخستنی کاری ڕۆژانەت

00:19:54.691 --> 00:19:59.296
بەڵام کە دەتەوێت نزیک ببیتەوە لە شتێکی نوێ
ئەوکاتە دەبێت فیزیا بەکاربهێنیت

00:19:59.296 --> 00:20:01.939
لە ڕاستیدا فیزیا بۆ دۆزینەوەی