WEBVTT

00:18:59.626 --> 00:19:04.754
لە دروستکردنی ئەو پاکێجانە
چەندیی سەرکێشی شێتانە دەکەیت

00:19:04.754 --> 00:19:08.955
گرەوی سامانێک لەسەر ئەو کارانە دەکەیت
چەند جارێکێش ئەمەت کردووە

00:19:08.955 --> 00:19:11.878
کەس ناتوانێت ئەوە بکات

00:19:13.438 --> 00:19:16.918
ئەم سەرچاوە نهێنیەی تۆ چییە 
دەتوانین بیکەینە سیستەمی پەروەردەوە؟

00:19:16.918 --> 00:19:20.509
ئایا یەکێک دەتوانێت لە تۆوە فێربێت؟
لەبەر ئەوەی کارەکانت زۆر گرنگن

00:19:21.269 --> 00:19:22.489
زۆر سوپاس.

00:19:22.489 --> 00:19:27.899
لە ڕاستیدا من وا دەبینم کە بیرکردنەوە لە
نێو سنوری فیزیا زۆر گرنگە

00:19:27.899 --> 00:19:30.157
بەهۆی ئەوەی کە سەرەتاییترین بنەمای 
ژیربێژیە