WEBVTT

00:16:58.008 --> 00:17:01.044
그래도 결과는 좋게 나왔습니다.

00:17:01.044 --> 00:17:03.105
크리스 앤더슨 : 볼 수 있나요? 
앨런 머스크 : 그럼요.

00:17:03.105 --> 00:17:04.748
이러면 그게 대강 어떤 건지 
알 수 있을 것 같네요.

00:17:04.748 --> 00:17:06.188
조니 캐쉬(컨트리 가수) 같은 
카우보이 복장을 하고

00:17:06.188 --> 00:17:10.043
로켓에 마네킹을 장전합니다. (웃음)

00:17:10.043 --> 00:17:11.995
크리스 앤더슨 : 좋습니다, 
그럼 비디오를 보시죠.

00:17:11.995 --> 00:17:14.026
왜냐하면 이건 생각해 보면 
매우 환상적인 일입니다.

00:17:14.026 --> 00:17:19.733
이런 걸 보신 적이 없을 겁니다. 
로켓이 발사된 다음에 --

00:17:19.733 --> 00:17:21.651
앨런 머스크 : 네, 로켓의 크기는 대강

00:17:21.651 --> 00:17:24.277
12층 빌딩 정도입니다.

00:17:24.277 --> 00:17:30.247
(로켓 발사)