WEBVTT

00:13:29.752 --> 00:13:31.504
크리스 앤더슨 : 그래서 당신은 결국 
로켓 만드는 비용을

00:13:31.504 --> 00:13:34.848
계산 방법에 따라서는 
75%나 낮추었네요.

00:13:34.848 --> 00:13:37.127
이런 걸 대체 어떻게 한 겁니까?

00:13:37.127 --> 00:13:40.238
나사는 이걸 수년을 연구했죠. 
어떻게 한 것이죠?

00:13:40.238 --> 00:13:42.639
앨런 머스크 : 네, 우리가 이룩한 
큰 진보들이 있습니다.

00:13:42.639 --> 00:13:45.402
특히 프레임과 엔진, 전자기기와

00:13:45.402 --> 00:13:48.623
발사 과정의 기술에서 말이죠.

00:13:48.623 --> 00:13:51.344
발명품 목록이 매우 깁니다.

00:13:51.344 --> 00:13:53.512
그래서 지금 생각하기로

00:13:53.512 --> 00:13:59.187
저희가 말로 얘기하기는
좀 어렵습니다만..

00:13:59.187 --> 00:14:02.600
크리스 앤더슨 : 왜냐하면 적어도 
그것들이 베껴질 수 있기 때문이겠죠?