WEBVTT

00:17:54.046 --> 00:18:00.359
크리스 앤더슨 : 멋있는데요? (박수)

00:18:00.359 --> 00:18:05.033
엘런, 어떻게 하신 겁니까?

00:18:05.033 --> 00:18:10.347
이 프로젝트들 -- 페이팔, 솔라시티,

00:18:10.347 --> 00:18:13.025
텔사, 스페이스엑스, 이런 것들은 
모두 다 서로 완전히 다른 것들이고,

00:18:13.025 --> 00:18:15.610
하나같이 규모도 엄청나게 큰데요.

00:18:15.610 --> 00:18:18.074
어떻게 도대체 한 사람이

00:18:18.074 --> 00:18:20.549
이 모든 혁신을 이룰 수가 있지요?

00:18:20.549 --> 00:18:22.386
당신에게 무엇이 있는 거죠?

00:18:22.386 --> 00:18:27.782
앨런 머스크 : 저도 실은 모릅니다.

00:18:27.782 --> 00:18:30.022
마땅히 좋은 답이 없네요.