WEBVTT

00:14:27.844 --> 00:14:32.081
크리스 앤더슨 : 사실, 이 비디오를 보면서 
무슨 일이 일어나는지 직접 설명해 주시면 좋겠습니다.

00:14:32.081 --> 00:14:36.155
앨런 머스크 : 물론이죠. 기본적으로 모든 로켓은

00:14:36.155 --> 00:14:37.697
소모품입니다.

00:14:37.697 --> 00:14:39.959
현재 사용되는 모든 로켓은 
모두 소모품이죠.

00:14:39.959 --> 00:14:42.093
우주 왕복선이 재사용 가능한 
로켓의 한 시도였는데,

00:14:42.093 --> 00:14:45.019
그래도 우주선의 연료 탱크는 
매번 떨어져 나가야 하고,

00:14:45.019 --> 00:14:47.115
재사용 가능한 부품들도

00:14:47.115 --> 00:14:52.171
재사용하려면 만 명이 9개월 동안 
붙잡고 있어야 했습니다.

00:14:52.171 --> 00:14:55.757
결국 비행할 때마다 
10억 달러가 사용되었죠.

00:14:55.757 --> 00:14:57.939
확실히 그게 잘 된 계획은 아닌 게 --

00:14:57.939 --> 00:15:01.159
크리스 앤더슨 : 방금 뭐였죠? 
우리가 뭔가 착륙하는 걸 본 것 같은데?