WEBVTT

00:10:59.344 --> 00:11:04.046
10~20년이나 당신의 생애 안에 
태양 열을 사용하는 것입니까 ?

00:11:04.046 --> 00:11:09.844
앨런 머스크 : 저는 태양 열이 적어도 
다변화된 에너지 공급원 중 하나가 될 것이고

00:11:09.844 --> 00:11:11.956
그 중 가장 중요한 위치가 될 것이며,

00:11:11.956 --> 00:11:17.216
20년 안에 그렇게 될 것으로 예상합니다.

00:11:17.216 --> 00:11:20.684
누군가와 내기했죠.
크리스 앤더슨 : 다변화의 정의는 뭐죠?

00:11:20.684 --> 00:11:22.430
앨런 머스크 : 다른 것보다도
태양 열에서 많은 에너지를 얻는 것이죠.

00:11:22.430 --> 00:11:26.188
크리스 앤더슨 : 누구와 내기했습니까?

00:11:26.188 --> 00:11:29.588
앨런 머스크 : 이름없는 어떤 친구와 한 겁니다.

00:11:29.588 --> 00:11:33.908
크리스 앤더슨 : 우리에게만 말할 수 있을까요. (웃음)