WEBVTT

00:19:29.229 --> 00:19:33.967
일반적으로 저는 
이런 방식으로 생각합니다.

00:19:33.983 --> 00:19:37.358
물질의 근본적인 것까지 파고들고

00:19:37.358 --> 00:19:38.749
그것에서부터 다시 생각하는데,

00:19:38.749 --> 00:19:41.335
유추하는 방식으로 하지는 않습니다.

00:19:41.335 --> 00:19:43.549
살아가면서 우리는 삶의 대부분에서 뭔가를

00:19:43.549 --> 00:19:44.637
유추하는데요,

00:19:44.637 --> 00:19:48.175
이 방식은 기본적으로 다른 사람들의 생각을 
조금씩 변형해 나간 것에 불과 합니다.

00:19:48.175 --> 00:19:49.655
그래도 그렇게 해야 합니다.

00:19:49.655 --> 00:19:54.229
그렇지 않으면 매일 정신적으로 
하루 하루를 지내기 힘들어집니다.

00:19:54.229 --> 00:19:56.373
그러나 뭔가 새로운 것을 하려면,

00:19:56.373 --> 00:20:00.105
물리학적 접근을 해야 합니다.