WEBVTT

00:13:59.187 --> 00:14:02.600
크리스 앤더슨 : 왜냐하면 적어도 
그것들이 베껴질 수 있기 때문이겠죠?

00:14:02.600 --> 00:14:05.215
당신은 이것들을 특허를 내지 않았죠. 
이게 매우 흥미로운 일입니다.

00:14:05.215 --> 00:14:07.455
앨런 머스크 : 네, 우리는 내지 않았습니다.
크리스 앤더슨 : 특허 신청을 안 한 것은

00:14:07.455 --> 00:14:10.203
특허 신청이 신청하지 않는 것보다 
더 위험하기 때문일 겁니다.

00:14:10.203 --> 00:14:12.899
앨런 머스크 : 왜냐하면 
우리 주요 경쟁업체가 정부라서,

00:14:12.899 --> 00:14:17.368
특허가 제대로 지켜질지 
의문스러웠거든요. (웃음) (박수)

00:14:17.368 --> 00:14:20.787
크리스 앤더슨 : 정말, 매우 흥미롭습니다.

00:14:20.787 --> 00:14:23.416
그렇지만 아직도 큰 혁신이 앞에 있는데

00:14:23.416 --> 00:14:26.155
이것에 대해 작업하고 계신 걸로 압니다.
좀 얘기해 주세요.

00:14:26.155 --> 00:14:27.844
앨런 머스크 : 좋습니다. 큰 혁신은--

00:14:27.844 --> 00:14:32.081
크리스 앤더슨 : 사실, 이 비디오를 보면서 
무슨 일이 일어나는지 직접 설명해 주시면 좋겠습니다.