WEBVTT

00:12:27.600 --> 00:12:30.734
그렇지만 어려운 시기였던
2008년을 잘 넘겼습니다.

00:12:30.734 --> 00:12:36.884
"스페이스엑스(SpaceX)" 사의 목표는
로켓 기술을 진보시키는 것과,

00:12:36.884 --> 00:12:38.838
특히 하나의 중요한 문제 해결인데

00:12:38.838 --> 00:12:40.422
그게 중요한 이유는,

00:12:40.422 --> 00:12:42.449
인류가 범우주적인 문명을 이루려면

00:12:42.449 --> 00:12:47.333
빠르고 완전하게 재사용 가능한 
로켓이 필요하기 때문입니다.

00:12:47.333 --> 00:12:50.424
크리스 앤더슨 : 인류가 
범우주적 문명으로 진보할까요?

00:12:50.424 --> 00:12:54.438
그것이 어렸을 때부터 
어떤, 당신의 꿈이었나요?

00:12:54.438 --> 00:12:57.817
화성과 그 너머에 대해 꿈꾼다거나?

00:12:57.817 --> 00:12:59.953
앨런 머스크 : 제가 어렸을때 
로켓을 만든 적은 있지만

00:12:59.953 --> 00:13:01.349
제가 이런 일을 할 줄은 몰랐습니다.