WEBVTT

00:16:27.130 --> 00:16:30.762
다른 행성에 기지를 만들고,

00:16:30.762 --> 00:16:33.107
-- 특히 화성이 실현 가능성이 높고 --

00:16:33.107 --> 00:16:34.489
그 기지를 통해서

00:16:34.489 --> 00:16:37.438
진정한 다행성 생물종이 될 수 있겠죠.

00:16:37.438 --> 00:16:40.411
크리스 앤더슨 : 그래서 "재사용합시다"라는 프로젝트는

00:16:40.411 --> 00:16:44.230
어떻게 진행중인지요? 우리가 본 
시뮬레이션 비디오가 바로 그 내용이었는데요.

00:16:44.230 --> 00:16:45.335
어떻게 진행중인지요?

00:16:45.335 --> 00:16:48.499
앨런 머스크 : 실질적으로 우리는 
최근에 큰 진전을 이루었습니다.

00:16:48.499 --> 00:16:51.083
우리가 "메뚜기"라고 부르는
실험에서 그랬는데요,

00:16:51.083 --> 00:16:55.259
이건 비행체의 수직 착륙에 대한 실험로서

00:16:55.259 --> 00:16:58.008
마지막 부분인테 특히 매우 어렵습니다.

00:16:58.008 --> 00:17:01.044
그래도 결과는 좋게 나왔습니다.