WEBVTT

00:18:59.759 --> 00:19:04.375
확신을 걸고 추진할 수 있는 
능력이 있는 것 같습니다.

00:19:04.375 --> 00:19:09.254
당신은 모든 재산을 걸고 그랬을 겁니다. 
그것도 여러 번 한 것처럼 보이네요.

00:19:09.254 --> 00:19:11.351
그러니까, 사실 아무도 
그럴 수 없을 것 같네요.

00:19:11.351 --> 00:19:14.623
우리도 이런 비밀에 대해 
좀 알 수 있을까요?

00:19:14.623 --> 00:19:18.047
이걸 교육 과정에 담을 수 있을까요? 
누군가 당신으로부터 배울 수 있도록 할 수 있을까요?

00:19:18.047 --> 00:19:19.786
당신이 이룬 게 정말 대단하기 때문입니다.

00:19:19.786 --> 00:19:21.795
앨런 머스크 : 고맙습니다. 정말 고맙습니다.

00:19:21.795 --> 00:19:26.605
그렇지만 저는 생각에는 
좋은 틀이 있다 생각합니다.

00:19:26.605 --> 00:19:29.229
바로 물리죠. 아시겠지만 
논리의 첫째 원칙입니다.

00:19:29.229 --> 00:19:33.967
일반적으로 저는 
이런 방식으로 생각합니다.