WEBVTT

00:14:57.939 --> 00:15:01.159
크리스 앤더슨 : 방금 뭐였죠? 
우리가 뭔가 착륙하는 걸 본 것 같은데?

00:15:01.159 --> 00:15:05.490
앨런 머스크 : 맞습니다. 
중요한 것이, 이제 로켓은

00:15:05.490 --> 00:15:08.855
돌아올 줄 알고, 출발했던 곳으로 
돌아올 수 있어야 합니다.

00:15:08.855 --> 00:15:11.872
그리고 몇 시간 안에 
다시 발사할 수 있어야 합니다.

00:15:11.872 --> 00:15:16.555
크리스 앤더슨 : 와, 재활용 가능 로켓이군요.
앨런 머스크 : 맞습니다. (박수)

00:15:16.555 --> 00:15:19.763
그리고 많은 사람들이 
알지 못하는 점이,

00:15:19.763 --> 00:15:22.361
동력원이나 연료의 비용은 
매우 작다는 겁니다.

00:15:22.361 --> 00:15:24.065
제트기와 비슷합니다.

00:15:24.065 --> 00:15:27.581
그래서 추진에 들어가는 비용이

00:15:27.581 --> 00:15:29.483
전체의 0.3% 정도입니다.

00:15:29.483 --> 00:15:31.635
그러므로, 말하자면 대략 100배로