WEBVTT

00:18:27.782 --> 00:18:30.022
마땅히 좋은 답이 없네요.

00:18:30.022 --> 00:18:33.657
저는 많이 일합니다. 진심으로, 많이 합니다.

00:18:33.657 --> 00:18:35.970
크리스 앤더슨 : 글쎄요, 제가 이론이 있는데요.
앨런 머스크 : 네, 좋습니다.

00:18:35.970 --> 00:18:39.534
크리스 앤더슨 : 제 이론은, 당신이

00:18:39.534 --> 00:18:43.690
디자인을 시스템적인 수준에서 생각하면서

00:18:43.690 --> 00:18:47.333
디자인과 기술과 사업을 
동시에 생각할 수 있는 능력을 갖고 있다는 겁니다.

00:18:47.333 --> 00:18:50.809
만약 TED가 TBD, 디자인, 기술, 사업을

00:18:50.809 --> 00:18:53.306
한 개 패키지로 담았다면,

00:18:53.306 --> 00:18:55.665
매우 적은 이들만이 
이런 식으로 통합할 수 있고

00:18:55.665 --> 00:18:59.759
특히 매우 큰 위험을 감수해야 하는 일에

00:18:59.759 --> 00:19:04.375
확신을 걸고 추진할 수 있는 
능력이 있는 것 같습니다.