WEBVTT

00:08:58.063 --> 00:09:01.687
이 비용 -- 두 가지가 태양 열 비용의 
가장 중요한 조건이기 때문이죠.

00:09:01.687 --> 00:09:05.103
그리고 우리는 이 점에서 
커다란 진전을 이룩했는데,

00:09:05.103 --> 00:09:08.671
이 점 때문에 저는 우리가 천연 가스보다 
우위에 있을 수 있다고 확신합니다.

00:09:08.671 --> 00:09:11.448
크리스 앤더슨 : 그렇다면 
당신의 소비자에 대한 제안은

00:09:11.448 --> 00:09:13.664
우선 많이 지출하지 말라는 거군요.

00:09:13.664 --> 00:09:16.344
앨런 머스크 : 전혀요.
크리스 앤더슨 : 우선 전혀 지출하지 않는다.

00:09:16.344 --> 00:09:18.983
당신 집 지붕에 우리가 패널을 설치할 겁니다.

00:09:18.983 --> 00:09:22.584
그 이후 비용을 지불하면 됩니다. 이런거죠. 
일반적인 대여 기간이 어떻게 됩니까?

00:09:22.584 --> 00:09:25.828
앨런 머스크 : 일반적으로 20년입니다.

00:09:25.828 --> 00:09:30.491
하지만 사실상 계획은, 
지금 언급하려는 만큼 꽤 간단합니다.