WEBVTT

00:19:56.373 --> 00:20:00.105
물리학적 접근을 해야 합니다.

00:20:00.105 --> 00:20:02.353
물리학은 새로운 것을 
어떻게 발견할지 생각하는 학문으로

00:20:02.353 --> 00:20:04.998
직관에 의존하지 않습니다. 
양자역학처럼 말이죠.

00:20:04.998 --> 00:20:06.901
이건 정말 비직관적입니다.

00:20:06.901 --> 00:20:09.422
그래서 저는 이게 
매우 중요하다고 생각합니다.

00:20:09.422 --> 00:20:13.980
그리고 부정적인 평가에 대해서도 
정말 귀를 기울입니다.

00:20:13.980 --> 00:20:16.101
특히 구분한다면 
친구들로부터의 평가입니다.

00:20:16.101 --> 00:20:19.567
그건 매우 평범한 조언이지만,

00:20:19.567 --> 00:20:21.989
정말 하기 어려운 것입니다.

00:20:21.989 --> 00:20:24.341
그런데 이건 정말 도움이 됩니다.

00:20:24.341 --> 00:20:27.703
크리스 앤더슨 : 학생 여러분, 
물리학을 배웁시다.

00:20:27.703 --> 00:20:28.987
이 분한테 배우세요.

00:20:28.987 --> 00:20:32.477
엘런 머스크, 우리가 하루 종일 함께 하면 좋겠네요. 
TED에 오신 걸 감사드립니다.