WEBVTT

00:16:27.160 --> 00:16:30.762
un mēs nodibinātu bāzi uz citas planētas,

00:16:30.762 --> 00:16:33.457
uz Marsa, kas ir vienīgā
reālistiskā iespēja,

00:16:33.457 --> 00:16:34.789
un tad paplašinātu šo bāzi,

00:16:34.789 --> 00:16:37.518
līdz mēs kļūtu par īstu daudzplanētu sugu.

00:16:37.518 --> 00:16:40.751
K.A.: Cik tālu tad esat ar šo
"padarīsim to vairākkārt lietojamu"?

00:16:40.751 --> 00:16:41.841
Kā ar to sokas?

00:16:41.841 --> 00:16:44.410
Tikko redzētais bija
tikai simulācijas video.

00:16:44.410 --> 00:16:45.575
Kā ar to veicas?

00:16:45.575 --> 00:16:48.959
Ī.M.: Mēs pēdējā laikā esam
krietni pavirzījušies uz priekšu

00:16:48.959 --> 00:16:51.603
ar projektu, ko dēvējam
par "Sienāža testa projektu,"

00:16:51.603 --> 00:16:55.369
kurā testējam vertikālo nosēšanos,

00:16:55.369 --> 00:16:58.228
kas ir sarežģītā lidojuma noslēguma fāze.

00:16:58.228 --> 00:17:01.154
Un mums ir labi rezultāti.