WEBVTT

00:19:29.549 --> 00:19:34.897
Galvenokārt tas ir... ar to es domāju,

00:19:34.897 --> 00:19:38.918
lietu izprašana līdz to pamatiem,
un spriešana augšup, sākot no tiem,

00:19:38.929 --> 00:19:41.335
nevis spriežot analoģiski.

00:19:41.335 --> 00:19:44.749
Dzīvē mēs lielākoties domājam analoģijās,

00:19:44.749 --> 00:19:49.025
kas būtībā nozīmē citu cilvēku paveiktā
kopēšanu ar nelielām variācijām.

00:19:49.025 --> 00:19:54.235
Un tas ir vajadzīgs, citādi psiholoģiski
nebūtu iespējams dzīvot.

00:19:54.235 --> 00:19:56.263
Bet, ja vēlaties uzsākt ko jaunu,

00:19:56.263 --> 00:20:00.035
jāliek lietā fizikas pieeja.