WEBVTT

00:20:29.197 --> 00:20:32.687
Īlon Mask, kaut mums būtu visa diena!
Bet liels paldies, ka atnāci uz TED.

00:20:32.687 --> 00:20:33.897
Ī.M.: Paldies.

00:20:33.897 --> 00:20:36.477
K.A.: Tas bija lieliski.
Tas patiešām bija lieliski.

00:20:36.477 --> 00:20:37.504
Paskat!

00:20:37.504 --> 00:20:38.501
(Aplausi)

00:20:38.501 --> 00:20:39.769
Vienkārši paklanies!

00:20:39.769 --> 00:20:41.062
(Applausi)

00:20:41.062 --> 00:20:42.875
Tas bija fantastiski.

00:20:42.875 --> 00:20:43.756
Liels paldies.