WEBVTT

00:14:57.939 --> 00:15:01.299
K.A.: Kas tur tikko notika?
Vai mēs redzējām, ka kaut kas nosēdās?

00:15:01.309 --> 00:15:02.550
Ī.M.: Tieši tā.

00:15:03.150 --> 00:15:09.155
Ir svarīgi, lai raķetes posmi
spētu atgriezties palaišanas vietā

00:15:09.155 --> 00:15:11.802
un dažu stundu laikā
būtu gatavi jaunam startam.

00:15:12.252 --> 00:15:14.714
K.A.: Oho! Vairākkārt lietojamas raķetes!

00:15:14.714 --> 00:15:16.795
Ī.M.: Jā. (Aplausi)

00:15:16.795 --> 00:15:19.763
Un daudzi neapzinās to,

00:15:19.763 --> 00:15:22.531
ka propelenta degvielas izmaksas
ir ļoti mazas,

00:15:22.531 --> 00:15:24.245
līdzīgi kā reaktīvajai lidmašīnai.

00:15:24.245 --> 00:15:27.691
Tātad propelenta izmaksas
ir aptuveni 0,3 procenti

00:15:27.691 --> 00:15:29.773
no raķetes izmaksām.

00:15:29.773 --> 00:15:34.975
Tāpēc kosmosa lidojuma izmaksas var
samazināt, teiksim, apmēram simtkārtīgi,