WEBVTT

00:13:29.752 --> 00:13:33.004
K.A.: Jums kaut kā ir izdevies samazināt
raķetes būvniecības izmaksas

00:13:33.004 --> 00:13:35.178
par 75 procentiem,
atkarībā no aprēķinu veida.

00:13:35.178 --> 00:13:37.327
Kā jūs to paveicāt?

00:13:37.327 --> 00:13:38.767
NASA ir to darījusi gadiem.

00:13:38.767 --> 00:13:40.238
Kā tas izdevās jums?

00:13:41.018 --> 00:13:42.909
Ī.M.: Mēs veicām nozīmīgus uzlabojumus

00:13:42.909 --> 00:13:48.762
korpusa, dzinēju, elektronikas
un starta operācijas tehnoloģijā.

00:13:49.432 --> 00:13:53.654
Mūsu ieviesto inovāciju saraksts ir garš,

00:13:53.654 --> 00:13:57.047
to ir diezgan grūti aprakstīt
šīs runas ietvaros, bet...

00:13:59.707 --> 00:14:02.520
K.A.: Daļēji arī tādēļ,
ka jūs var nokopēt, vai ne?