WEBVTT

00:11:57.701 --> 00:12:00.234
Ī.M.: Man bieži to jautā, tas tiesa.

00:12:00.234 --> 00:12:02.003
Cilvēki saka: "Vai esi dzirdējis joku

00:12:02.003 --> 00:12:05.554
par puisi, kas kosmosa industrijā
tika pie neliela kapitāla?"

00:12:05.554 --> 00:12:08.942
Un atbilde, protams, ir:
"Jā, sākumā viņa kapitāls bija liels."

00:12:08.942 --> 00:12:10.252
(Smiekli)

00:12:10.252 --> 00:12:11.498
Un es stāstu cilvēkiem,

00:12:11.498 --> 00:12:14.765
ka mēģināju atrast ātrāko veidu,
kā lielu kapitālu pārvērst mazā.

00:12:14.765 --> 00:12:17.606
Un viņi skatās uz mani
un saka: "Nopietni?"

00:12:18.666 --> 00:12:20.606
K.A.: Un dīvainā kārtā tā arī bija.

00:12:21.906 --> 00:12:23.158
Kas notika?

00:12:23.518 --> 00:12:26.220
Ī.M.: Gandrīz nogāja greizi.

00:12:26.220 --> 00:12:27.880
Mēs bijām tuvu bankrotam,

00:12:27.880 --> 00:12:31.014
bet 2008. gadā mums izdevās tam tikt pāri.