WEBVTT

00:18:00.769 --> 00:18:05.233
Īlon, kā tev tas izdodas?

00:18:05.233 --> 00:18:09.917
Šie projekti – <i>PayPal, SolarCity,</i>

00:18:10.887 --> 00:18:13.275
<i>Tesla, SpaceX</i> – tie ir tik ļoti dažādi,

00:18:13.275 --> 00:18:15.800
tik ambicioza mēroga projekti.

00:18:15.800 --> 00:18:18.264
Kā gan viens cilvēks

00:18:18.264 --> 00:18:20.739
spēj radīt tik daudz inovāciju?

00:18:20.739 --> 00:18:22.306
Kas tevī tāds ir?

00:18:23.156 --> 00:18:26.012
Ī.M.: Es īstenībā nezinu.

00:18:28.372 --> 00:18:30.112
Man tev nav labas atbildes.