WEBVTT

00:18:57.685 --> 00:19:02.529
tu esi tik sasodīti pārliecināts
par šo sintezēto paketi,

00:19:02.529 --> 00:19:04.415
ka uzņemies neprātīgu risku.

00:19:04.415 --> 00:19:09.254
Tu liec uz spēles visu savu kapitālu,
turklāt esi to jau darījis vairākkārt.

00:19:09.254 --> 00:19:11.541
Gandrīz neviens cits to nespēj.

00:19:11.541 --> 00:19:14.783
Vai tas ir... vai vari padalīties
ar šī noslēpuma recepti?

00:19:14.783 --> 00:19:16.683
Vai mēs to varam iekļaut izglītībā?

00:19:16.683 --> 00:19:18.137
Vai to var iemācīties?

00:19:18.137 --> 00:19:20.136
Tevis paveiktais ir neticams!

00:19:20.136 --> 00:19:22.105
Ī.M.: Paldies. Paldies tev.

00:19:22.105 --> 00:19:26.645
Manuprāt, domāšanai ir kāds labs satvars,

00:19:26.645 --> 00:19:29.549
proti, fizika, tādi kā galvenie
spriešanas principi.

00:19:29.549 --> 00:19:34.897
Galvenokārt tas ir... ar to es domāju,