WEBVTT

00:16:58.228 --> 00:17:01.154
Un mums ir labi rezultāti.

00:17:01.154 --> 00:17:02.874
K.A.: Vai varam to redzēt?
Ī.M.: Jā.

00:17:03.325 --> 00:17:04.778
Lai palīdzētu aptvert mērogu –

00:17:04.778 --> 00:17:06.648
mēs saģērbām kovboju
Džonija Keša drēbēs

00:17:06.648 --> 00:17:08.928
un pieskrūvējām šo manekenu
pie raķetes korpusa.

00:17:08.928 --> 00:17:10.593
(Smiekli)

00:17:10.593 --> 00:17:14.215
K.A.: Skaidrs, paskatīsimies vēlreiz,
jo tas ir vienreizēji, ja tā padomā.

00:17:14.226 --> 00:17:15.793
Nekas tāds iepriekš nav redzēts.

00:17:15.793 --> 00:17:18.643
Raķete uzlido un tad...

00:17:19.733 --> 00:17:23.001
Ī.M.: Jā, raķete ir divpadsmitstāvu
mājas augstumā.

00:17:24.277 --> 00:17:26.247
(Raķetes palaišana)