WEBVTT

00:19:56.263 --> 00:20:00.035
jāliek lietā fizikas pieeja.

00:20:00.035 --> 00:20:01.863
Fizika patiešām ļauj atklāt

00:20:01.863 --> 00:20:05.248
jaunas lietas, kas nav intuitīvas,
kā piemēram, kvantu mehānika.

00:20:05.248 --> 00:20:07.041
Tā nepavisam nav intuitīva.

00:20:07.041 --> 00:20:09.752
Es domāju, tas ir ļoti svarīgi,

00:20:09.752 --> 00:20:14.420
un es arī domāju, ka jāieklausās kritikā

00:20:14.420 --> 00:20:16.521
un to jāpieņem, sevišķi no draugiem.

00:20:17.391 --> 00:20:19.917
Tas izklausās vienkārši,

00:20:19.917 --> 00:20:22.129
bet to dara retais,

00:20:22.129 --> 00:20:24.291
un tas ārkārtīgi palīdz.

00:20:24.941 --> 00:20:27.903
K.A.: Zēni un meitenes, 
kas šo skatās, mācieties fiziku!

00:20:27.903 --> 00:20:29.197
Mācieties no šī vīra!

00:20:29.197 --> 00:20:32.687
Īlon Mask, kaut mums būtu visa diena!
Bet liels paldies, ka atnāci uz TED.