WEBVTT

00:18:28.372 --> 00:18:30.112
Man tev nav labas atbildes.

00:18:30.112 --> 00:18:33.657
Es daudz strādāju. Ļoti daudz.

00:18:33.657 --> 00:18:35.237
K.A.: Man ir teorija.

00:18:35.237 --> 00:18:36.500
Ī.M.: Labi, kāda?

00:18:36.500 --> 00:18:39.084
K.A.: Pēc manas teorijas

00:18:39.084 --> 00:18:44.110
tev piemīt spēja
par dizainu domāt sistēmiski

00:18:44.110 --> 00:18:47.593
un sasaistīt kopā dizainu,
tehnoloģiju un uzņēmējdarbību,

00:18:47.593 --> 00:18:50.959
ja TED būtu TUD jeb tehnoloģija,
uzņēmējdarbība un dizains,

00:18:50.959 --> 00:18:53.306
apvienojot tos vienā,

00:18:53.306 --> 00:18:55.495
sintezējot to tā, kā spēj tikai retais,

00:18:55.495 --> 00:18:57.685
turklāt – un tas ir ļoti būtiski –

00:18:57.685 --> 00:19:02.529
tu esi tik sasodīti pārliecināts
par šo sintezēto paketi,