WEBVTT

00:13:59.707 --> 00:14:02.520
K.A.: Daļēji arī tādēļ,
ka jūs var nokopēt, vai ne?

00:14:02.520 --> 00:14:05.685
Jūs neesat to visu patentējuši,
kas, manuprāt, ir ļoti interesanti.

00:14:05.685 --> 00:14:06.985
Ī.M.: Nē, mēs nepatentējam.

00:14:06.985 --> 00:14:09.845
K.A.: Jūsuprāt, patentēt
ir bīstamāk nekā nepatentēt?

00:14:10.435 --> 00:14:13.899
Ī.M.: Tā kā mūsu galvenie konkurenti
ir valstu valdības,

00:14:13.899 --> 00:14:16.155
patenttiesību ievērošana
ir diezgan apšaubāma.

00:14:16.155 --> 00:14:17.728
(Smiekli) (Aplausi)

00:14:17.728 --> 00:14:19.527
K.A.: Ļoti, ļoti interesanti.

00:14:21.247 --> 00:14:24.546
Bet lielākā inovācija ir vēl priekšā,
un jūs pie tās strādājat.

00:14:24.546 --> 00:14:26.155
Pastāsti par to!

00:14:26.155 --> 00:14:28.014
Ī.M.: Jā, tātad lielā inovācija...

00:14:28.014 --> 00:14:32.271
K.A.: Varbūt parādīsim to video,
un tu varētu pastāstīt, kas tur notiek.