WEBVTT

00:19:56.373 --> 00:20:00.105
треда да се примени пристапот на физиката.

00:20:00.105 --> 00:20:02.353
Физиката ни покажува како да откриеме

00:20:02.353 --> 00:20:04.998
нови нешта, како квантната механика.

00:20:04.998 --> 00:20:06.901
Таа е контра-интуитивна.

00:20:06.901 --> 00:20:09.422
Затоа, сметам дека е важно тоа да се стори

00:20:09.422 --> 00:20:13.980
и да обратиме внимание на негативната
повратна информација

00:20:13.980 --> 00:20:16.101
и да ја побараме од пријателите.

00:20:16.101 --> 00:20:19.567
Ова можеби звучи како едноставен совет,

00:20:19.567 --> 00:20:21.989
но ретко кој го прави,

00:20:21.989 --> 00:20:24.341
а многу помага.

00:20:24.341 --> 00:20:27.703
КА: Момци и девојки кои студирате физика.

00:20:27.703 --> 00:20:28.987
Учете од овој човек.

00:20:28.987 --> 00:20:32.477
Елон Маск,би сакал да го имаме 
цел ден пред нас.Благодарам што дојде.