WEBVTT

00:16:27.130 --> 00:16:30.762
да се создаде основа на друга планета,

00:16:30.762 --> 00:16:33.107
на Марс, како единствена реална опција-

00:16:33.107 --> 00:16:34.489
а потоа да се населува

00:16:34.489 --> 00:16:37.438
додека не станеме 
мулти планетарни видови.

00:16:37.438 --> 00:16:40.411
КА: Напредокот во смисла „да се направи 
повторно употребливо“,

00:16:40.411 --> 00:16:44.230
како оди тоа?Видеото беше симулирање.

00:16:44.230 --> 00:16:45.335
Како напредува?

00:16:45.335 --> 00:16:48.499
ЕМ: Имаме прилично напреднато
во последно време

00:16:48.499 --> 00:16:51.083
со тоа што го нарекуваме 
Grasshopper Test Project,

00:16:51.083 --> 00:16:55.259
каде тестираме вертикални слетувања,

00:16:55.259 --> 00:16:58.008
дел кој е прилично незгоден.

00:16:58.008 --> 00:17:01.044
Направивме добри тестирања.