WEBVTT

00:12:27.600 --> 00:12:30.734
Но, успеавме да се извлечеме во 2008.

00:12:30.734 --> 00:12:36.884
Целта на СпејсХ е да се унапреди
ракетната технологија

00:12:36.884 --> 00:12:39.068
и главно да се реши проблемот

00:12:39.068 --> 00:12:40.702
кој сметам дека е витален

00:12:40.702 --> 00:12:42.909
за човештвото да има
вселенска цивилизација

00:12:43.059 --> 00:12:47.333
што значи да се има брза 
и целосно повеќекратна ракета.

00:12:47.333 --> 00:12:50.424
КА: Ќе стане човештвото
вселенска цивилизација?

00:12:50.424 --> 00:12:54.438
Тоа беше твојот сон од млади години?

00:12:54.438 --> 00:12:57.817
Сонуваше за Марс и пошироко?

00:12:57.817 --> 00:12:59.923
ЕМ. Градев ракети кога бев дете,

00:12:59.923 --> 00:13:01.569
но не мислев дека ќе продолжам со тоа.