WEBVTT

00:16:58.008 --> 00:17:01.044
Направивме добри тестирања.

00:17:01.044 --> 00:17:03.105
КА: Може да се види? ЕМ:Да.

00:17:03.105 --> 00:17:04.748
Ова е само да се доживее нивото.

00:17:04.748 --> 00:17:06.188
Облековме каубој како Џони Кеш

00:17:06.188 --> 00:17:10.043
и ја ставивме куклата на ракетата.

00:17:10.043 --> 00:17:11.995
КА: Ајде да го видиме видеото,

00:17:11.995 --> 00:17:14.026
бидејќи е чудесно ако подобро размислиме.

00:17:14.026 --> 00:17:19.733
Не сме го виделе ова. 
Лансирање на ракета и потоа-

00:17:19.733 --> 00:17:21.651
ЕМ: Да,ракетата е голема колку

00:17:21.651 --> 00:17:24.277
зграда на 12 ката.

00:17:24.277 --> 00:17:30.247
(Лансирање на ракета)