WEBVTT

00:12:59.923 --> 00:13:01.569
но не мислев дека ќе продолжам со тоа.

00:13:01.569 --> 00:13:03.334
Повеќе беше од аспект на тоа

00:13:03.334 --> 00:13:07.204
кои работи треба да се
случат за да иднината

00:13:07.204 --> 00:13:10.024
биде инспиративна и возбудлива.

00:13:10.024 --> 00:13:14.113
Мислам дека има значителна разлика

00:13:14.113 --> 00:13:15.509
кога гледаме во иднината,

00:13:15.509 --> 00:13:18.966
меѓу вселенската цивилизација,

00:13:18.966 --> 00:13:22.081
која ги истражува ѕвездите, планетите,

00:13:22.081 --> 00:13:24.293
и мислам дека тоа е возбудливо,

00:13:24.293 --> 00:13:27.464
во споредба со состојбата 
да сме врзани само за Земјата

00:13:27.464 --> 00:13:29.752
додека не се случи некое истребување.

00:13:29.752 --> 00:13:31.504
КА: Ги намали трошоците на градење