WEBVTT

00:18:59.759 --> 00:19:04.375
во овој собран пакет што 
превземаш луди ризици.

00:19:04.375 --> 00:19:09.254
Вложуваш богатство во него 
и тоа си го сторил повеќе пати.

00:19:09.254 --> 00:19:11.351
Мислам дека никој не го прави тоа.

00:19:11.351 --> 00:19:14.623
Може да ни ја кажеш тајната формула?

00:19:14.623 --> 00:19:18.047
Може да го ставиме тоа во обрзовниот
систем?Може некој да научи од вас?

00:19:18.047 --> 00:19:19.786
Зачудувачки е што имаш постигнато.

00:19:19.786 --> 00:19:21.795
ЕМ: Па, ви благодарам. Благодарам.

00:19:21.795 --> 00:19:26.605
Постои рамка во која може да се размислува.

00:19:26.605 --> 00:19:29.229
Тоа е физиката. Знаете, првиот 
принцип на размислување.

00:19:29.229 --> 00:19:33.967
Генерално мислам-сметам дека треба