WEBVTT

00:17:54.046 --> 00:18:00.359
КА: Одлично! (Аплауз)

00:18:00.359 --> 00:18:05.033
Елон, како го направи ова?

00:18:05.033 --> 00:18:10.347
Овие проекти се толку..
ПејПал, Солар Сити,

00:18:10.347 --> 00:18:13.025
Тесла, СпејсХ, толку се 
спектакуларно различни,

00:18:13.025 --> 00:18:15.610
толку амбициозни проекти.

00:18:15.610 --> 00:18:18.074
Како е можно еден човек

00:18:18.074 --> 00:18:20.549
да го измисли сето ова?

00:18:20.549 --> 00:18:22.386
Што е тоа кај тебе?

00:18:22.386 --> 00:18:27.782
EM:Не знам, искрено.

00:18:27.782 --> 00:18:30.022
Немам добар одговор за тоа.