WEBVTT

00:07:59.981 --> 00:08:02.245
имате ефективни илјада 
години сончева енергија

00:08:02.245 --> 00:08:04.310
компресирана на мало место,
така што тешко

00:08:04.310 --> 00:08:07.289
е да се добијат позитивни
бројки за соларната енергија

00:08:07.289 --> 00:08:10.378
и да се натпреварува на пример
со природниот гас,

00:08:10.378 --> 00:08:13.822
Како ќе создадете работа овде?

00:08:13.822 --> 00:08:17.131
ЕМ: Сигурен сум дека соларната енергија

00:08:17.131 --> 00:08:21.047
ќе ги победи сите, дури и природниот гас.

00:08:21.047 --> 00:08:23.434
(Аплауз) КА: Како?

00:08:23.434 --> 00:08:27.007
ЕМ: Ќе мора. Ако не, 
тогашќе имаме проблеми.

00:08:27.007 --> 00:08:30.041
КА: Но,вие не продавате соларни
панели на корисници.