WEBVTT

00:05:58.240 --> 00:06:00.514
а истотака и Источниот брег

00:06:00.514 --> 00:06:02.766
од Бостон до Вашингтон .

00:06:02.766 --> 00:06:04.148
До крај на годинава,ќе возите

00:06:04.148 --> 00:06:06.291
од Лос Анџелес до Њујорк

00:06:06.291 --> 00:06:07.893
со мрежата за супер напојување

00:06:07.893 --> 00:06:12.110
која напојува пет пати побрзо
од било што друго.

00:06:12.110 --> 00:06:16.536
Најважно е да имате сооднос
од возење до запирање,

00:06:16.536 --> 00:06:19.535
да се запре времето од 6 или седум.

00:06:19.535 --> 00:06:21.765
Значи,ако возите 3 часа,

00:06:21.765 --> 00:06:23.403
сакате да застанете 20 или 30 мин.

00:06:23.403 --> 00:06:25.900
зашто нормално за толку 
застануваат луѓето.

00:06:25.900 --> 00:06:28.020
Ако тргнете во 9 наутро,

00:06:28.020 --> 00:06:30.558
до пладне ќе застанете
за да каснете нешто,