WEBVTT

00:18:27.782 --> 00:18:30.022
Немам добар одговор за тоа.

00:18:30.022 --> 00:18:33.657
Работам многу, навистина многу.

00:18:33.657 --> 00:18:35.970
КА: Имам теорија. ЕМ:Добро, во ред.

00:18:35.970 --> 00:18:39.534
КА:Мојата теорија вели дека

00:18:39.534 --> 00:18:43.690
можеш да размислуваш на 
системско ниво на дизајн

00:18:43.690 --> 00:18:47.333
што ги соединува дизајнот,
технологијата и бизнисот.

00:18:47.333 --> 00:18:50.809
Ако ТЕД е ДТБ: дизајн,технологија и бизнис

00:18:50.809 --> 00:18:53.306
во еден пакет,

00:18:53.306 --> 00:18:55.665
синтетизираш така како ретко кој може-

00:18:55.665 --> 00:18:59.759
и ова е кључниот миг-толку си сигурен

00:18:59.759 --> 00:19:04.375
во овој собран пакет што 
превземаш луди ризици.