WEBVTT

00:15:55.033 --> 00:16:01.168
ако мора да се изгори бродот потоа.
ЕМ:Некои крстарења се проблематични.

00:16:01.168 --> 00:16:03.363
КА: Дефинитивно и поскапи.

00:16:03.363 --> 00:16:07.334
Таа е проблематична технологија,

00:16:07.334 --> 00:16:11.507
и мислам отвара пат за сонот да започне,

00:16:11.507 --> 00:16:15.304
во одредено време, постепено 
да ги одведе луѓето на Марс.

00:16:15.304 --> 00:16:17.586
Би сакале да видиме колонија на Марс.

00:16:17.601 --> 00:16:21.138
ЕМ: Да,дефинитивно. СпејсХ
или некоја комбинација

00:16:21.138 --> 00:16:24.171
на компании и влади, мора да напредува

00:16:24.171 --> 00:16:27.130
кон мултипланетарен живот,

00:16:27.130 --> 00:16:30.762
да се создаде основа на друга планета,