WEBVTT

00:10:29.471 --> 00:10:32.812
гигантски дистрибуирани комуналии.

00:10:32.812 --> 00:10:35.695
Сметам дека тоа е добро зашто
комуналните претпријатија

00:10:35.695 --> 00:10:38.532
имаа монопол и луѓето немаат избор.

00:10:38.532 --> 00:10:40.627
Ова е првпат на ефикасен начин

00:10:40.627 --> 00:10:43.892
да имаат конкурентност за тој монопол

00:10:43.892 --> 00:10:46.892
зашто комуналните претпријатија
беа единствените кои

00:10:46.892 --> 00:10:49.539
дистрибуираа енергија,
а таа сега е на вашите кровови.

00:10:49.539 --> 00:10:51.430
Тоа ги ополномоштува

00:10:51.430 --> 00:10:54.067
сопствениците на куќите и фирмите.

00:10:54.067 --> 00:10:55.425
КА: Навистинa гледаш иднина

00:10:55.425 --> 00:10:59.344
во која најголемиот дел 
од енергијата во САД,

00:10:59.344 --> 00:11:04.046
за 1-2 децении, или во текот
на еден живот ќе стане соларна?