WEBVTT

00:19:29.229 --> 00:19:33.967
Генерално мислам-сметам дека треба

00:19:33.983 --> 00:19:37.358
да се дојде до коренот на вистините

00:19:37.358 --> 00:19:38.749
и да се размислува од таму

00:19:38.749 --> 00:19:41.335
како спротивставено мислење со аналогија.

00:19:41.335 --> 00:19:43.549
Низ нашиот живот минуваме

00:19:43.549 --> 00:19:44.637
со аналогно размислување

00:19:44.637 --> 00:19:48.175
што значи копираме што другите 
прават со одредени разлики.

00:19:48.175 --> 00:19:49.655
И мораме да го правиме тоа.

00:19:49.655 --> 00:19:54.229
Инаку,ментално не ќе можеме
да го поминеме денот.

00:19:54.229 --> 00:19:56.373
Но,кога сакаме да направиме нешто ново,

00:19:56.373 --> 00:20:00.105
треда да се примени пристапот на физиката.