WEBVTT

00:09:54.783 --> 00:10:00.670
Солар Сити има капитал

00:10:00.670 --> 00:10:04.340
од компании или банки, на пример.

00:10:04.340 --> 00:10:06.553
Гугл е еден од нашите најголеми партнери

00:10:06.553 --> 00:10:08.977
и тие имаат повратен капитал од тоа.

00:10:08.977 --> 00:10:13.363
Со тој капитал, Солар Сити купува
и инсталира панели на крововите

00:10:13.363 --> 00:10:16.809
а потоа им наплатува на сопствениците
на куќите или фирмите

00:10:16.809 --> 00:10:20.519
месечен наем кој е помал 
од комуналните трошоци.

00:10:20.519 --> 00:10:24.032
КА: Но вие имате долгорочна, 
комерцијалеа добивка од енергијата.

00:10:24.032 --> 00:10:27.796
Вие на некој начин градите нов вид 
на дистрибуирани комуналии.

00:10:27.796 --> 00:10:29.471
ЕМ: Точно. Тоа е целта-

00:10:29.471 --> 00:10:32.812
гигантски дистрибуирани комуналии.