WEBVTT

00:18:27.782 --> 00:18:30.022
Тодорхой хариулт алга.

00:18:30.022 --> 00:18:33.657
Би их ажилладаг, бүр маш их.

00:18:33.657 --> 00:18:35.970
КА: Надад нэг таамаглал байна.
ИМ: За.

00:18:35.970 --> 00:18:39.534
КА: Миний бодлоор

00:18:39.534 --> 00:18:43.690
чамд загварыг системтэйгээр бодож,

00:18:43.690 --> 00:18:47.333
загвар, технологи, бизнесийг нэгтгэж

00:18:47.333 --> 00:18:50.809
TED биш TBD (ТБЗ) -- технологи,
бизнес, загвар болгодог.

00:18:50.809 --> 00:18:53.306
Тэдгээрийг нэг багц болгож,

00:18:53.306 --> 00:18:55.665
маш ховор аргаар боловсруулж,

00:18:55.665 --> 00:18:59.759
хамгийн гол нь өөртөө
гайхалтай итгэлтэйгээр

00:18:59.759 --> 00:19:04.375
галзуу эрсдэл хийж чаддаг.