WEBVTT

00:15:29.323 --> 00:15:31.635
Пуужинг үр дүнтэй дахин ашиглаж чадвал

00:15:31.635 --> 00:15:34.475
сансрын нислэгийн зардлыг

00:15:34.475 --> 00:15:37.555
ойролцоогоор зуу дахин хэмнэх боломжтой.

00:15:37.555 --> 00:15:38.995
Ийм болохоор энэ маш чухал.

00:15:38.995 --> 00:15:41.217
Онгоц, галт тэрэг, автомашин,
унадаг дугуй,

00:15:41.217 --> 00:15:44.147
морь гээд пуужингаас бусад

00:15:44.147 --> 00:15:46.403
бүх төрлийн тээврийн хэрэгсэл
дахин ашиглагддаг.

00:15:46.403 --> 00:15:49.771
Хүн төрөлхтөн сансарт нисдэг болохын тулд
энэ асуудлыг шийдэх хэрэгтэй.

00:15:49.771 --> 00:15:51.238
КА: Хэрвээ аяллынхаа дараа

00:15:51.238 --> 00:15:55.033
хөлөгт онгоцоо шатаадаг бол ийм аялал хэр
эрэлттэй байх вэ? гэж түрүүн асуусан.

00:15:55.033 --> 00:16:01.168
ИМ: Зарим хөлөгт онгоцны аялал
маш асуудалтай.