WEBVTT

00:14:27.844 --> 00:14:32.081
КА: Одоо гаргах бичлэг дээр
тайлбарлаж өгөхгүй юу?

00:14:32.081 --> 00:14:35.515
ИМ: Тэгэлгүй яахав.

00:14:35.515 --> 00:14:37.697
Пуужин бол нөхөн сэргээгддэггүй.

00:14:37.697 --> 00:14:39.899
Одоогийн бүх пуужин
нөхөн сэргээгдэх боломжгүй.

00:14:39.899 --> 00:14:42.783
Сансрын хөлөг дахин ашиглагддаг
пуужин хийх оролдлого байсан.

00:14:42.783 --> 00:14:45.019
Гэвч гол танк нь хүртэл хаягддаг.

00:14:45.019 --> 00:14:47.905
Дахин ашиглаглах хэсгүүдийг 10000 хүн

00:14:47.905 --> 00:14:52.171
9 сарын турш дараагийн нислэгт бэлддэг.

00:14:52.171 --> 00:14:55.757
Ингээд сансрын хөлгийн нэг л нислэгийн
зардал хэдэн тэрбум долларт хүрсэн.

00:14:55.757 --> 00:14:57.939
Мэдээж энэ тийм ч бүтэмжтэй болоогүй.

00:14:57.939 --> 00:15:01.159
КА: Сая юу болоод өнгөрсөн бэ?
Нэг юм газардах шиг боллоо.