WEBVTT

00:13:59.187 --> 00:14:02.260
КА: Ядаж л та нарын ажлыг
хуулбарлаж мэдэх үү?

00:14:02.260 --> 00:14:05.215
Оюуны өмчид бүртгүүлээгүй байгаа.
Надад маш сонирхолтой байна.

00:14:05.215 --> 00:14:07.455
ИМ: Тийм ээ, бүртгүүлээгүй.

00:14:07.455 --> 00:14:10.493
КА: Учир нь бүртгүүлэх нь
бүртгүүлэхгүй байхаас илүү аюултай юу?

00:14:10.493 --> 00:14:12.899
ИМ: Бидний гол өрсөлдөгч бол
засгийн газар болохоор

00:14:12.899 --> 00:14:17.368
оюуны өмчөө хамгаалуулна гэдэг хэцүү.
(Инээд) (Алга ташилт)

00:14:17.368 --> 00:14:20.787
КА: Энэ үнэхээр сонирхол татаж байна.

00:14:20.787 --> 00:14:23.416
Гэхдээ гол шинэчлэл чинь
хийгдээгүй байгаа.

00:14:23.416 --> 00:14:26.155
Одоо үүн дээр ажиллаж байгаа.
Энэ тухайгаа ярихгүй юу.

00:14:26.155 --> 00:14:27.844
ИМ: Тийм ээ, гол шинэчлэл.

00:14:27.844 --> 00:14:32.081
КА: Одоо гаргах бичлэг дээр
тайлбарлаж өгөхгүй юу?