WEBVTT

00:15:55.033 --> 00:16:01.168
ИМ: Зарим хөлөгт онгоцны аялал
маш асуудалтай.

00:16:01.168 --> 00:16:03.363
КА: Ямар ч байсан их үнэтэй.

00:16:03.363 --> 00:16:06.244
Тэгэхээр энэ муу технологи

00:16:06.244 --> 00:16:11.507
зарим талаараа хүмүүсийг
олноор нь Ангараг гариг дээр аваачих

00:16:11.507 --> 00:16:15.084
чиний мөрөөдлийн эхлэл болсон байх.

00:16:15.084 --> 00:16:17.586
Ангараг дээр суурин газар
байгуулахыг хүсч байна уу?

00:16:17.601 --> 00:16:20.478
ИМ: Тийм ээ. SpaceX эсвэл

00:16:20.478 --> 00:16:24.171
аль нэг компани, засгийн газар хамтдаа

00:16:24.171 --> 00:16:27.130
гариг дамжин амьдрах,

00:16:27.130 --> 00:16:30.762
өөр буюу хамгийн боломжит гариг болох