WEBVTT

00:18:00.359 --> 00:18:03.273
Элон,

00:18:03.273 --> 00:18:05.033
чи яаж үүнийг хийв ээ?

00:18:05.033 --> 00:18:10.347
PayPal, SolarCity,
Tesla, SpaceX төслүүд

00:18:10.347 --> 00:18:13.025
бүгд хоорондоо тэс ондоо,

00:18:13.025 --> 00:18:15.610
бас эрсдэлтэй, асар том төслүүд.

00:18:15.610 --> 00:18:20.544
Яаж ганц хүн
ийм том шинэчлэл хийж чадав?

00:18:20.549 --> 00:18:22.386
Чиний юу тийм онцгой юм бэ?

00:18:22.386 --> 00:18:27.782
ИМ: Би өөрөө ч мэдэхгүй байна.

00:18:27.782 --> 00:18:30.022
Тодорхой хариулт алга.