WEBVTT

00:18:59.759 --> 00:19:04.375
галзуу эрсдэл хийж чаддаг.

00:19:04.375 --> 00:19:09.254
Чи бүх хөрөнгөөрөө хэд хэдэн
удаа мөрий тавьсан.

00:19:09.254 --> 00:19:11.351
Бараг хэн ч энийг хийж чадахгүй.

00:19:11.351 --> 00:19:14.623
Нууц жороо өгч болох уу?

00:19:14.623 --> 00:19:18.047
Боловсролын системдээ нэвтрүүлье.
Чамаас суралцаж болох уу?

00:19:18.047 --> 00:19:19.786
Чиний хийсэн бүхэн маш гайхалтай.

00:19:19.786 --> 00:19:21.795
ИМ: Их баярлалаа.

00:19:21.795 --> 00:19:26.605
Юмыг эргэцүүлж бодох нэг сайн арга байдаг.

00:19:26.605 --> 00:19:29.229
Энэ яг физикийн үндсэн зарчим шиг.

00:19:29.229 --> 00:19:33.967
Миний бодлоор