WEBVTT

00:13:29.752 --> 00:13:32.074
КА: Чиний тооцоолсноор пуужин бүтээх

00:13:32.074 --> 00:13:34.848
зардлыг 75 хувиар бууруулна гэсэн байна.

00:13:34.848 --> 00:13:37.127
Яаж энийг хийж чадав аа?

00:13:37.127 --> 00:13:40.238
НАСА энийг олон жил хийж байна.
Харин та нар яаж хийчих вэ?

00:13:40.238 --> 00:13:42.639
ИМ: Бид нислэгийн бүхээг,

00:13:42.639 --> 00:13:45.402
хөдөлгүүр, электрон техник,

00:13:45.402 --> 00:13:48.623
хөөргөлтийн тал дээр
тодорхой ахиц гаргасан.

00:13:48.623 --> 00:13:51.344
Бидний хийсэн шинэчлэлийг
жагсаавал

00:13:51.344 --> 00:13:53.512
маш урт жагсаалт болно.

00:13:53.512 --> 00:13:59.187
Яг энэ ярилцлаганы үеэр бүгдийг нь
тайлбарлахад хэцүү.

00:13:59.187 --> 00:14:02.260
КА: Ядаж л та нарын ажлыг
хуулбарлаж мэдэх үү?