WEBVTT

00:07:59.981 --> 00:08:02.245
тэнцэх нарны эрчим хүчийг

00:08:02.245 --> 00:08:04.310
3,8 литр шатахуунд багтаасан байдаг.

00:08:04.310 --> 00:08:07.289
Тиймээс яг одоо тооцооллоор нарны
эрчим хүчний тухай ярих,

00:08:07.289 --> 00:08:10.378
мөн байгалийн хийтэй
өрсөлдөхөд хэцүү.

00:08:10.378 --> 00:08:13.822
Яаж үүнийг бизнес болгох вэ?

00:08:13.822 --> 00:08:17.131
ИМ: Нарны эрчим хүч бүгдийг нь
дийлнэ гэдэгт би итгэлтэй байна.

00:08:17.131 --> 00:08:21.047
Байгалийн хийг ч мөн адил.

00:08:21.047 --> 00:08:23.434
(Алга ташилт)
КА: Яаж тэр вэ?

00:08:23.434 --> 00:08:27.007
ИМ: Тэгэх ёстой.
Үгүй бол бид том асуудалд орно.

00:08:27.007 --> 00:08:30.041
КА: Гэхдээ танайх хэрэглэгчдэд
нарны зай зардаггүй шүү дээ.