WEBVTT

00:19:57.013 --> 00:20:00.105
физикийн аргаар хандах хэрэгтэй.

00:20:00.105 --> 00:20:02.353
Физик бол жишээ нь онолын механик шиг

00:20:02.353 --> 00:20:04.998
ойлгомжтой зүйлээс тэс өөр
шинэ арга нээхийг хэлнэ.

00:20:04.998 --> 00:20:06.901
Шал өөрөөр.

00:20:06.901 --> 00:20:09.422
Энэ маш чухал.

00:20:09.422 --> 00:20:13.980
Мөн эсрэг саналыг анхааралтай хүлээн авах,

00:20:13.980 --> 00:20:16.101
ялангуяа найзуудаасаа асуух хэрэгтэй.

00:20:16.101 --> 00:20:19.567
Маш энгийн юм шиг боловч,

00:20:19.567 --> 00:20:21.989
ихэнх хүмүүс үүнийг хэрэгжүүлдэггүй.

00:20:21.989 --> 00:20:24.341
Энэ маш тустай зөвлөгөө.

00:20:24.341 --> 00:20:27.703
КА: Ноёд, хатагтай нар аа,
физик сурцгаагаарай.

00:20:27.703 --> 00:20:28.987
Энэ хүнээс суралцацгаа.

00:20:28.987 --> 00:20:32.687
Элон Маск, бидэнд бүтэн өдөр байсан ч
болоосой. Хүрэлцэн ирсэнд их баярлалаа.