WEBVTT

00:19:29.229 --> 00:19:33.967
Миний бодлоор

00:19:33.983 --> 00:19:36.998
бусадтай адилхан бодохын оронд

00:19:36.998 --> 00:19:39.479
аливаа юмыг энгийн ухагдахуун хүртэл

00:19:39.479 --> 00:19:41.335
задлах хэрэгтэй.

00:19:41.335 --> 00:19:43.279
Бид ихэнх амьдралынхаа турш

00:19:43.279 --> 00:19:45.447
юмс үзэгдлийн төстэй байдлыг хайж,
сэтгэдэг.

00:19:45.447 --> 00:19:48.175
Бусдын хийдгээс багахан зэрэг
өөрөөр хийж байдаг гэсэн үг.

00:19:48.175 --> 00:19:49.655
Тэгэх ч ёстой.

00:19:49.655 --> 00:19:54.229
Үгүй бол сэтгэлгээний хувьд
өдрийг давахад хэцүү.

00:19:54.229 --> 00:19:57.013
Харин ямар нэг өөр юм хиймээр санагдвал

00:19:57.013 --> 00:20:00.105
физикийн аргаар хандах хэрэгтэй.