WEBVTT

00:07:59.981 --> 00:08:02.245
duizenden jaren

00:08:02.245 --> 00:08:04.310
aan samengeperste zonnekracht.

00:08:04.310 --> 00:08:07.289
Kun je met zonne-energie
mooie resultaten boeken

00:08:07.289 --> 00:08:11.518
en de uitdaging aangaan
met aardgas, bijvoorbeeld?

00:08:11.518 --> 00:08:13.822
Hoe ga je een bedrijf opzetten?

00:08:13.822 --> 00:08:17.131
EM: Ik ben ervan overtuigd 
dat zonne-energie gemakkelijk

00:08:17.131 --> 00:08:21.047
de andere energiebronnen
zal verdringen, waaronder aardgas.

00:08:21.047 --> 00:08:23.434
(Applaus)
CA: Hoe?

00:08:23.434 --> 00:08:27.007
EM: Het moet. Als dat niet gebeurt,
hebben we een groot probleem.

00:08:27.007 --> 00:08:30.041
CA: Je verkoopt geen zonnepanelen 
aan de consument.