WEBVTT

00:18:27.782 --> 00:18:30.022
Ik heb niet echt
een geschikt antwoord voor je.

00:18:30.022 --> 00:18:33.657
Ik werk veel, ik bedoel, veel.

00:18:33.657 --> 00:18:35.970
CA: Nou, ik heb een theorie.
EM: Oké. Goed.

00:18:35.970 --> 00:18:43.690
CA: Mijn theorie is dat je op het niveau
van systemen over design kunt nadenken

00:18:43.690 --> 00:18:47.333
en zo ontwerp, technologie
en zaken samen kunt brengen --

00:18:47.333 --> 00:18:53.306
Zoals wanneer TED TBD zou zijn: ontwerpen,
technologie en zaken -- in één pakket,

00:18:53.306 --> 00:18:55.665
het samenvattend, 
zoals weinig mensen dat kunnen en --

00:18:55.665 --> 00:18:59.759
en dit is de kritische noot --
je zo verdomd zeker voelen

00:18:59.759 --> 00:19:04.375
in dat samengebalde pakket
dat je zotte risico's neemt.