WEBVTT

00:17:54.344 --> 00:18:00.359
CA: Hoe gaaf is dat? (Applaus)

00:18:00.359 --> 00:18:05.033
Elon, hoe heb je dit gedaan?

00:18:05.033 --> 00:18:10.347
Deze projecten zijn zo -- 
PayPal, SolarCity,

00:18:10.347 --> 00:18:13.025
Tesla, SpaceX, 
ze zijn zo spectaculair anders,

00:18:13.025 --> 00:18:15.610
het zijn zeer grote, ambitieuze projecten.

00:18:15.610 --> 00:18:20.549
Hoe is het in hemelsnaam mogelijk,
dat één persoon zó kan innoveren?

00:18:20.549 --> 00:18:22.386
Wat heb jij?

00:18:22.386 --> 00:18:27.782
EM: Ik weet het eigenlijk niet.

00:18:27.782 --> 00:18:30.022
Ik heb niet echt
een geschikt antwoord voor je.