WEBVTT

00:16:27.130 --> 00:16:32.052
Ze zouden op een andere planeet,
op Mars (de enige realistische optie),

00:16:32.052 --> 00:16:35.047
een basis moeten oprichten
en deze uitbouwen,

00:16:35.047 --> 00:16:37.438
zodat we als soort
op meerdere planeten leven.

00:16:37.438 --> 00:16:40.411
CA: Hoe maak je een raket "herbruikbaar"?

00:16:40.411 --> 00:16:44.230
We zagen slechts een simulatievideo.

00:16:44.230 --> 00:16:45.335
Hoe gaat het in zijn werk?

00:16:45.335 --> 00:16:51.083
EM: Wij boekten onlangs voortuitgang
met het ´Sprinkhanen Test Project´.

00:16:51.083 --> 00:16:55.259
We testen het verticale deel
van de landing,

00:16:55.259 --> 00:16:58.008
het laatste stuk,
dat cruciaal en lastig is.

00:16:58.008 --> 00:17:01.044
We hebben goede testresultaten.