WEBVTT

00:19:29.229 --> 00:19:33.967
Over het algemeen denk ik dat er --
Wat ik bedoel is:

00:19:33.983 --> 00:19:37.358
Ga terug naar de fundamentele waarheden

00:19:37.358 --> 00:19:38.749
en redeneer vanaf daar verder,

00:19:38.749 --> 00:19:41.335
in tegenstelling tot het redeneren
aan de hand van analogieën.

00:19:41.335 --> 00:19:44.637
Met redeneren vanuit een analogie,
kom je een heel eind in je leven.

00:19:44.637 --> 00:19:48.175
Het betekent: met kleine aanpassingen
kopiëren van wat anderen doen.

00:19:48.175 --> 00:19:49.655
En dat moet je doen.

00:19:49.655 --> 00:19:54.229
Anders, kom je de dag niet door.

00:19:54.229 --> 00:19:56.373
Maar wanneer je iets nieuws wilt doen,

00:19:56.373 --> 00:20:00.105
moet je de natuurkundige aanpak toepassen.