WEBVTT

00:19:56.373 --> 00:20:00.105
moet je de natuurkundige aanpak toepassen.

00:20:00.105 --> 00:20:04.998
Natuurkunde is contra-intuïtieve dingen
leren ontdekken, zoals kwantummechanica.

00:20:04.998 --> 00:20:06.901
Dat is echt contra-intuïtief.

00:20:06.901 --> 00:20:09.422
Ik denk dat dat belangrijk is.

00:20:09.422 --> 00:20:13.980
En ook om echt aandacht
te besteden aan negatieve feedback

00:20:13.980 --> 00:20:16.101
en daarom te vragen, vooral aan vrienden.

00:20:16.101 --> 00:20:19.567
Dit klinkt misschien als eenvoudig advies,

00:20:19.567 --> 00:20:21.989
maar bijna niemand doet dat,

00:20:21.989 --> 00:20:24.341
en het helpt een heleboel.

00:20:24.341 --> 00:20:27.703
CA: Jongens en meisjes die kijken:
studeer natuurkunde.

00:20:27.703 --> 00:20:28.987
Leer van deze man.

00:20:28.987 --> 00:20:32.477
Elon Musk, ik zou graag langer hebben,
maar hartelijk dank.