WEBVTT

00:09:54.783 --> 00:10:00.670
SolarCity kapitaal op

00:10:00.670 --> 00:10:04.340
bij een bedrijf, of een bank.

00:10:04.340 --> 00:10:06.553
Google is een van onze grote partners.

00:10:06.553 --> 00:10:08.977
Ze krijgen rendement 
uit de investering.

00:10:08.977 --> 00:10:13.363
Dat kapitaal investeert SolarCity
in aanschaf en plaatsing van zonnepanelen

00:10:13.363 --> 00:10:18.759
en vraagt daarvoor
een maandelijks leasebedrag,

00:10:18.759 --> 00:10:20.519
dat lager is dan de energierekening.

00:10:20.519 --> 00:10:24.032
CA: Zelf verkrijg je op lange termijn 
enorm veel macht.

00:10:24.032 --> 00:10:27.796
Je bouwt een nieuw soort
gespreide nutsvoorziening.

00:10:27.796 --> 00:10:29.471
EM: Inderdaad.

00:10:29.471 --> 00:10:32.812
Het is een gigantische,
gespreide nutsvoorziening.