WEBVTT

00:18:59.759 --> 00:19:04.375
in dat samengebalde pakket
dat je zotte risico's neemt.

00:19:04.375 --> 00:19:09.254
Je zet je fortuin erop in
en dat lijk je vaker te hebben gedaan.

00:19:09.254 --> 00:19:11.351
Ik bedoel, bijna niemand kan dat.

00:19:11.351 --> 00:19:14.623
Is dat -- kunnen we wat
van die geheime saus krijgen?

00:19:14.623 --> 00:19:18.047
Kan dit in ons onderwijs?
Kan iemand het van je leren?

00:19:18.047 --> 00:19:19.786
Het is echt verbazingwekkend!

00:19:19.786 --> 00:19:21.795
EM: Nou, bedankt. Bedankt.

00:19:21.795 --> 00:19:26.605
Nou, ik denk dat er
een goed denkkader bestaat.

00:19:26.605 --> 00:19:29.229
De natuurkunde biedt een soort
redeneren vanuit grondbeginselen.

00:19:29.229 --> 00:19:33.967
Over het algemeen denk ik dat er --
Wat ik bedoel is: