WEBVTT

00:16:58.008 --> 00:17:01.044
We hebben goede testresultaten.

00:17:01.044 --> 00:17:03.105
CA: Kunnen we dat zien?
EM: Ja.

00:17:03.105 --> 00:17:06.257
Om de schaal duidelijk te maken, hebben we
een cowboy als Johnny Cash verkleed

00:17:06.257 --> 00:17:10.043
en de etalagepop aan de raket
vastgeschroefd. (Gelach)

00:17:10.043 --> 00:17:11.995
CA: Oké, laten we de video bekijken.

00:17:11.995 --> 00:17:15.386
Dit is eigenlijk verbazingwekkend.
Dit heb je nog nooit gezien.

00:17:15.386 --> 00:17:19.733
Een raket die opstijgt en vervolgens --

00:17:19.733 --> 00:17:24.277
EM: De raket is even lang, als een gebouw
van twaalf verdiepingen hoog is.

00:17:24.277 --> 00:17:35.098
(Raketmotorgeluid)