WEBVTT

00:12:57.817 --> 00:13:01.529
EM: Ik bouwde als kind raketten,
maar dacht niet dat ik zoiets zou doen.

00:13:01.529 --> 00:13:03.334
Het was echt meer vanuit het oogpunt

00:13:03.334 --> 00:13:07.204
van welke dingen moeten gebeuren

00:13:07.204 --> 00:13:10.024
om de toekomst spannend
en inspirerend te laten zijn.

00:13:10.024 --> 00:13:14.113
Ik geloof dat er werkelijk
een fundamenteel verschil bestaat,

00:13:14.113 --> 00:13:15.509
als je in de toekomst kijkt,

00:13:15.509 --> 00:13:18.966
tussen een beschaving
die in de ruimte reist

00:13:18.966 --> 00:13:22.081
en er op uit is om sterren
en planeten te ontdekken --

00:13:22.081 --> 00:13:24.293
en ik denk dat dat boeiend is --

00:13:24.293 --> 00:13:29.752
in plaats van vast te zitten op aarde, tot
aan een allesvernietigende gebeurtenis.

00:13:29.752 --> 00:13:34.848
CA: Je hebt de bouwkosten van een raket
drastisch, met 75 procent, verlaagd.