WEBVTT

00:08:58.063 --> 00:09:01.687
ponieważ to zaprocentuje - te dwa czynniki składaja się na koszt energii.

00:09:01.687 --> 00:09:05.103
Zrobiliśmy już duży postęp w tym kierunku,

00:09:05.103 --> 00:09:08.671
i dlatego jestem pewny, że naprawdę przebijemy gaz ziemny.

00:09:08.671 --> 00:09:11.448
CA: A więc waszą propozycją dla konsumenta jest

00:09:11.448 --> 00:09:13.664
tanie wdrożenie.

00:09:13.664 --> 00:09:16.344
EM: Darmowe. CA: Nic nie płacisz na początku.

00:09:16.344 --> 00:09:18.983
Zamontujemy panele na twoim dachu.

00:09:18.983 --> 00:09:22.584
Potem zapłacisz. Ile zwykle trwa wynajem?

00:09:22.584 --> 00:09:25.828
EM: 20 lat,

00:09:25.828 --> 00:09:30.491
ale propozycja ceny jest całkiem prosta.