WEBVTT

00:10:29.471 --> 00:10:32.812
to użytek na wielką skalę.

00:10:32.812 --> 00:10:35.695
Myślę, że to dobra rzecz, ponieważ do tej pory

00:10:35.695 --> 00:10:38.532
był monopol i nie było w czym wybierać.

00:10:38.532 --> 00:10:40.627
Zatem jest to pierwszy raz

00:10:40.627 --> 00:10:43.892
kiedy pojawia się konkurencja,

00:10:43.892 --> 00:10:46.892
ponieważ urządzenia były własnościami

00:10:46.892 --> 00:10:49.539
dystrybutorów energii, a teraz masz własne na dachu.

00:10:49.539 --> 00:10:51.430
Myślę, że to bardzo wzmacniające

00:10:51.430 --> 00:10:54.067
dla gospodarzy i przedsiębiorstw.

00:10:54.067 --> 00:10:55.425
CA: I naprawdę obrazujesz sobie przyszłość

00:10:55.425 --> 00:10:59.344
w której większość energii w Ameryce,

00:10:59.344 --> 00:11:04.046
za dekadę, dwie lub całe twoje życie, będzie pochodziła ze Słońca?