WEBVTT

00:15:55.033 --> 00:16:01.168
gdybyś musiał palić statek na końcu. EM: Pewne krążowniki są problematyczne.

00:16:01.168 --> 00:16:03.363
CA: Z pewnością droższe.

00:16:03.363 --> 00:16:07.334
Więc to potencjalnie destruktywna technologia

00:16:07.334 --> 00:16:11.507
i oddala realizację marzenia, by w pewnej mierze

00:16:11.507 --> 00:16:15.304
zabrać ludzkość na Marsa.

00:16:15.304 --> 00:16:17.586
Chciałbyś zobaczyć kolonię na Marsie.

00:16:17.601 --> 00:16:21.138
EM: Tak, dokładnie. SpaceX lub inne połączenie

00:16:21.138 --> 00:16:24.171
firm i rządów musi dokonać postępu

00:16:24.171 --> 00:16:27.130
w kierunku uczynienia życia multi-planetarnym,

00:16:27.130 --> 00:16:30.762
wzniesienia bazy na innej planecie,