WEBVTT

00:17:54.046 --> 00:18:00.359
CA: Czy to nie świetne? (Aplauz)

00:18:00.359 --> 00:18:05.033
Elon, jak tego dokonałeś?

00:18:05.033 --> 00:18:10.347
Te projekty: Paypal, SolarCity, Tesla, SpaceX,

00:18:10.347 --> 00:18:13.025
są tak różne od siebie,

00:18:13.025 --> 00:18:15.610
są tak ambitnymi projektami stosunkowo.

00:18:15.610 --> 00:18:18.074
Jak to możliwe by jeden człowiek

00:18:18.074 --> 00:18:20.549
wprowadzał innowacje w taki sposób?

00:18:20.549 --> 00:18:22.386
Co takiego jest w tobie?

00:18:22.386 --> 00:18:27.782
EM: Właściwie nie wiem.

00:18:27.782 --> 00:18:30.022
Nie mam dobrej odpowiedzi dla ciebie.