WEBVTT

00:16:58.008 --> 00:17:01.044
I mieliśmy dobre testy.

00:17:01.044 --> 00:17:03.105
CA: Możemy to zobaczyć? EM: Tak.

00:17:03.105 --> 00:17:04.748
Więc tylko dla poczucia wymiarów.

00:17:04.748 --> 00:17:06.188
Przebralismy kowboja za Johnny Cash'a

00:17:06.188 --> 00:17:10.043
i przymocowaliśmy do rakiety. (Śmiech)

00:17:10.043 --> 00:17:11.995
CA: Dobrze, zobaczmy więc ten film,

00:17:11.995 --> 00:17:14.026
bo to naprawdę działa na wyobraźnię.

00:17:14.026 --> 00:17:19.733
Nie widzieliście tego wczesniej. Start rakiety, po czym...

00:17:19.733 --> 00:17:21.651
EM: Tak, więc rakieta ma rozmiar ok.

00:17:21.651 --> 00:17:24.277
12-o piętrowego bloku.

00:17:24.277 --> 00:17:30.247
(Start rakiety)