WEBVTT

00:18:59.759 --> 00:19:04.375
w tym pakunku, że podejmuje szalone ryzyka.

00:19:04.375 --> 00:19:09.254
Stawiałeś na szali swoją fortunę i to nie raz.

00:19:09.254 --> 00:19:11.351
Przecierz nie każdy tak potrafi.

00:19:11.351 --> 00:19:14.623
Czy i my możemy posiąść ten sekretny napój?

00:19:14.623 --> 00:19:18.047
Czy możemy wcielić to w system edukacji? Czy można sie od Ciebie uczyć?

00:19:18.047 --> 00:19:19.786
To naprawdę zadziwiające, czego dokonałeś.

00:19:19.786 --> 00:19:21.795
EM: Cóż, dzięki. Dziękuję.

00:19:21.795 --> 00:19:26.605
Cóż, myślę, że istnieje dobry schemat myślenia.

00:19:26.605 --> 00:19:29.229
To fizyka. Rodzaj podstawowego rozsądku.

00:19:29.229 --> 00:19:33.967
Co przez to rozumiem, to sprowadzenie