WEBVTT

00:19:56.373 --> 00:20:00.105
powinieneś przyjąć podejście fizyki.

00:20:00.105 --> 00:20:02.353
Fizyka naprawdę rozjaśnia jak odkrywać

00:20:02.353 --> 00:20:04.998
coś przeczącego rozsądkowi, jak mechanika kwantowa.

00:20:04.998 --> 00:20:06.901
To naprawdę wbrew zdrowemu rozsądkowi.

00:20:06.901 --> 00:20:09.422
Więc myślę, że to ważna rzecz do zrobienia,

00:20:09.422 --> 00:20:13.980
pamiętając o zwracaniu uwagi na negatywne konkluzje,

00:20:13.980 --> 00:20:16.101
jak równierz zwrócenie się o wsparcie, zwłaszcza od przyjaciół.

00:20:16.101 --> 00:20:19.567
Może to brzmi jak prosta rada,

00:20:19.567 --> 00:20:21.989
ale mało kto to robi,

00:20:21.989 --> 00:20:24.341
a jest to niezwykle pomocne.

00:20:24.341 --> 00:20:27.703
CA: Chłopcy i dziewczęta, którzy oglądacie,studiujcie fizykę.

00:20:27.703 --> 00:20:28.987
Uczcie się od tego człowieka.

00:20:28.987 --> 00:20:32.477
Elonie Musk, chciałbym abyśmy mieli cały dzień, nie mniej dziękuję za przyjście do TED.