WEBVTT

00:09:54.783 --> 00:10:00.670
SolarCity zbiera ogromny kapitał

00:10:00.670 --> 00:10:04.340
od firmy czy banku.

00:10:04.340 --> 00:10:06.553
Tu Google jest jednym z naszych największych partnerów.

00:10:06.553 --> 00:10:08.977
I mają oczekiwany zwrot tego kapitału.

00:10:08.977 --> 00:10:13.363
Z tym kapitalem, SolarCity kupuje i montuje panele na dachu

00:10:13.363 --> 00:10:16.809
i podlicza właścicielowi domu czy firmy

00:10:16.809 --> 00:10:20.519
sumę miesięcznego najmu, co wynosi mniej niż rachunek za zużycie.

00:10:20.519 --> 00:10:24.032
CA: Lecz wy sami macie długoterminowy zysk z tej energii.

00:10:24.032 --> 00:10:27.796
Jakby budujecie nowy rodzaj usługi.

00:10:27.796 --> 00:10:29.471
EM: Dokładnie. Do czego to aspiruje,

00:10:29.471 --> 00:10:32.812
to użytek na wielką skalę.