WEBVTT

00:12:59.953 --> 00:13:01.349
lecz nie sądzę, że miałbym w tym udział.

00:13:01.349 --> 00:13:03.334
Punktem odniesienia raczej było

00:13:03.334 --> 00:13:07.204
co jest potrzebne aby

00:13:07.204 --> 00:13:10.024
przyszłość była ekscytująca i inspirująca?

00:13:10.024 --> 00:13:14.113
I sądzę, że jest w tym fundamentalna różnica,

00:13:14.113 --> 00:13:15.509
jeśli spojrzeć w przyszłość,

00:13:15.509 --> 00:13:18.966
pomiędzy ludzkością będącą kosmiczną cywilizacją,

00:13:18.966 --> 00:13:22.081
która eksploruje gwiazdy i żyje na kilku planetach,

00:13:22.081 --> 00:13:24.293
i myślę, że to coś naprawdę ekscytującego,

00:13:24.293 --> 00:13:27.464
w porównaniu z wizją pozostania na zawsze na Ziemii

00:13:27.464 --> 00:13:29.752
dopóki ostatecznie nie nastąpi wymarcie.

00:13:29.752 --> 00:13:31.504
CA: Więc jakoś obniżyłeś koszty budowania