WEBVTT

00:14:57.939 --> 00:15:01.159
CA: Co to było? Czy właśnie widzielismy jak coś ląduje?

00:15:01.159 --> 00:15:05.490
EM: Owszem. Ważne jest by rakieta

00:15:05.490 --> 00:15:08.855
mogła wrócić do lądowiska

00:15:08.855 --> 00:15:11.872
i wystartować ponownie w ciągu kilku minut.

00:15:11.872 --> 00:15:16.555
CA: Wow. Rakiety ponownego użytku. EM: Tak. (Aplauz)

00:15:16.555 --> 00:15:19.763
Z czego wielu ludzi nie zdaje sobie sprawy

00:15:19.763 --> 00:15:22.361
to koszt paliwa, gazu pędowego, jest bardzo niski.

00:15:22.361 --> 00:15:24.065
To coś zbliżonego do odrzutowca.

00:15:24.065 --> 00:15:27.581
Więc koszt paliwa to ok. 3%

00:15:27.581 --> 00:15:29.483
kosztu rakiety.

00:15:29.483 --> 00:15:31.635
Więc możliwym jest osiągnięcie,