WEBVTT

00:05:28.971 --> 00:05:33.218
Nie ma ogólnopaństwowej sieci stacji ładowania o krótkim czasie

00:05:33.218 --> 00:05:36.058
Czy uważasz, że to w pełni nadchodzi,

00:05:36.058 --> 00:05:38.311
czy tylko na kilku kluczowych drogach?

00:05:38.311 --> 00:05:41.186
Właściwie jest wiecej stacji ładowania

00:05:41.186 --> 00:05:43.411
niż sądzą ludzie,

00:05:43.411 --> 00:05:45.770
a w Tesli stworzyliśmy coś

00:05:45.770 --> 00:05:47.978
zwanego technologią Superładowania,

00:05:47.978 --> 00:05:51.290
którą oferujemy, kiedy kupisz Model S,

00:05:51.290 --> 00:05:52.755
za darmo, na zawsze.

00:05:52.755 --> 00:05:55.410
Jest to coś, o czym mało kto wie.

00:05:55.410 --> 00:05:58.240
Zaopatrzyliśmy już Kalifornię i Nevadę

00:05:58.240 --> 00:06:00.514
oraz wschodnie wybrzeże