WEBVTT

00:19:29.229 --> 00:19:33.967
Co przez to rozumiem, to sprowadzenie

00:19:33.983 --> 00:19:37.358
rzeczy do ich fundamentalnych prawd

00:19:37.358 --> 00:19:38.749
i rozsądne ich rozpatrywanie stamtąd,

00:19:38.749 --> 00:19:41.335
w przeciwieństwie do rozpatrywania przez analogię.

00:19:41.335 --> 00:19:43.549
Przez większość życia

00:19:43.549 --> 00:19:44.637
posługujemy się analogią,

00:19:44.637 --> 00:19:48.175
co w zasadzie oznacza powielanie czyichś czynów z małymi wariacjami.

00:19:48.175 --> 00:19:49.655
I musisz to robić.

00:19:49.655 --> 00:19:54.229
W innym razie, mentalnie, nie byłbyś w stanie przebyć dnia.

00:19:54.229 --> 00:19:56.373
Lecz jeśli chcesz zrobić coś nowego

00:19:56.373 --> 00:20:00.105
powinieneś przyjąć podejście fizyki.