WEBVTT

00:11:57.511 --> 00:12:00.324
EM: Często zadaje mi się to pytanie, to prawda.

00:12:00.324 --> 00:12:02.583
Ludzie mówili "Słyszałeś kawał o gościu, który

00:12:02.583 --> 00:12:05.484
zrobił małą fortunę na przemyśle kosmicznym?"

00:12:05.484 --> 00:12:09.732
Oczywiście "Zaczął od dużej" jest niezłe.

00:12:09.732 --> 00:12:12.278
Więc powiedziałem ludziom, że starałem się wymyślić najszybszy sposób

00:12:12.278 --> 00:12:14.565
na zamianę dużej fortuny w małą.

00:12:14.565 --> 00:12:17.606
Na co odpowiedzią były spojrzenia typu "Czy on jest poważny?"

00:12:17.606 --> 00:12:22.668
CA: I, o dziwo, byłeś. Więc co sie stało?

00:12:22.668 --> 00:12:25.850
EM: Było ryzykownie. Prawie by się nie udało.

00:12:25.850 --> 00:12:27.600
Byliśmy bardzo blisko porażki,

00:12:27.600 --> 00:12:30.734
lecz udało się przejść do tego punktu w 2008.