WEBVTT

00:18:27.782 --> 00:18:30.022
Nie mam dobrej odpowiedzi dla ciebie.

00:18:30.022 --> 00:18:33.657
Dużo pracuję. Mam na mysli: dużo.

00:18:33.657 --> 00:18:35.970
CA: Cóż, mam teorię. EM: OK. Dobrze.

00:18:35.970 --> 00:18:39.534
CA: Moja teoria to, że posiadasz

00:18:39.534 --> 00:18:43.690
umiejętność myślenia na poziomie systemu projektowania

00:18:43.690 --> 00:18:47.333
łączącego w sobie projekt, technologię i biznes,

00:18:47.333 --> 00:18:50.809
jak gdyby TED był TBD (design, technology, business)

00:18:50.809 --> 00:18:53.306
w jedno opakowanie,

00:18:53.306 --> 00:18:55.665
przetwarza w spósób możliwy dla niewielu i -

00:18:55.665 --> 00:18:59.759
tu kluczowa kwestia - czuje się tak cholernie pewny

00:18:59.759 --> 00:19:04.375
w tym pakunku, że podejmuje szalone ryzyka.