WEBVTT

00:05:58.240 --> 00:06:00.514
oraz wschodnie wybrzeże

00:06:00.514 --> 00:06:02.766
od Bostonu do stolicy.

00:06:02.766 --> 00:06:04.148
Przed końcem roku będziesz mógł przejechać

00:06:04.148 --> 00:06:06.291
z L.A. do Nowego Jorku

00:06:06.291 --> 00:06:07.893
używając tylko sieci Superładownia,

00:06:07.893 --> 00:06:12.110
która ładuje pięć razy szybciej niż cokolwiek innego.

00:06:12.110 --> 00:06:16.536
Kluczową rzeczą jest proporca jazdy do postojów,

00:06:16.536 --> 00:06:19.535
która wyniesie 6 lub 7.

00:06:19.535 --> 00:06:21.765
Więc jeśli jedziesz 3 godziny

00:06:21.765 --> 00:06:23.403
chcesz się zatrzymać na 20 lub 30 minut,

00:06:23.403 --> 00:06:25.900
bo tyle zazwyczaj trwa postój.

00:06:25.900 --> 00:06:28.020
Więc jeśli wyruszysz o 9 rano,

00:06:28.020 --> 00:06:30.558
koło południa będziesz chciał zatrzymać się na posiłek,