WEBVTT

00:14:27.844 --> 00:14:32.081
CA: Właściwie, puśćmy ten film i opowiesz co on przedstawia.

00:14:32.081 --> 00:14:36.155
EM: Zdecydowanie. Więc odnośnie rakiet

00:14:36.155 --> 00:14:37.697
wszystkie one są zbędne.

00:14:37.697 --> 00:14:39.959
Wszystkie, które dziś latają, są zbędne.

00:14:39.959 --> 00:14:42.093
Wahadłowiec był podejściem do rakiety wielokrotnego użytku,

00:14:42.093 --> 00:14:45.019
lecz nawet główny zbiornik wahadłowca był zawsze porzucany,

00:14:45.019 --> 00:14:47.115
a reprodukcja porzuconych, a użytecznych części,

00:14:47.115 --> 00:14:52.171
zajęła 9 miesięcy 10.000-ej grupie osób.

00:14:52.171 --> 00:14:55.757
Tak lot wahadłowca to koszt miliarda dolarów.

00:14:55.757 --> 00:14:57.939
Jak widać, nie działa to zbyt dobrze...

00:14:57.939 --> 00:15:01.159
CA: Co to było? Czy właśnie widzielismy jak coś ląduje?