WEBVTT

00:16:27.130 --> 00:16:30.762
wzniesienia bazy na innej planecie,

00:16:30.762 --> 00:16:33.107
na Marsie, jedynej realistycznej opcji,

00:16:33.107 --> 00:16:34.489
po czym rozbudowania jej

00:16:34.489 --> 00:16:37.438
aż będziemy prawdziwym wielo-planetarnym gatunkiem.

00:16:37.438 --> 00:16:40.411
CA: Więc jak idzie postęp przy

00:16:40.411 --> 00:16:44.230
"przeróbmy to na wielokrotny użytek"?Film był tylko symulacją.

00:16:44.230 --> 00:16:45.335
"przeróbmy to na wielokrotny użytek"?Film był tylko symulacją.

00:16:45.335 --> 00:16:48.499
EM: Poczyniliśmy pewne postępy w ostatnim czasie

00:16:48.499 --> 00:16:51.083
przy czymś, co nazywamy Projekt Testowy Pasikonik,

00:16:51.083 --> 00:16:55.259
gdzie testowaliśmy lądowanie pionowe,

00:16:55.259 --> 00:16:58.008
będące ostateczną jego fazą i sporym problemem.

00:16:58.008 --> 00:17:01.044
I mieliśmy dobre testy.