WEBVTT

00:06:58.846 --> 00:07:00.944
i wtedy się zatrzymać na pół godziny

00:07:00.944 --> 00:07:02.309
po czym ruszyć.

00:07:02.309 --> 00:07:05.591
To naturalny przebieg podróży.

00:07:05.591 --> 00:07:09.972
OK. To tylko jedna z gałęzi twojego drzewa energii.

00:07:09.972 --> 00:07:12.614
Pracujesz nad tym słonecznym przedsiębiorstwem SolarCIty,

00:07:12.614 --> 00:07:15.126
Co jest w nim niezwykłego?

00:07:15.126 --> 00:07:17.486
Cóż, jak wspomniałem wcześniej,

00:07:17.486 --> 00:07:21.126
potrzebujemy stałej procukcji energii

00:07:21.126 --> 00:07:22.774
jak i zużywania,

00:07:22.774 --> 00:07:26.596
więc jestem całkiem przekonany, że podstawowym środkiem

00:07:26.596 --> 00:07:29.077
produkcji będzie słońce.

00:07:29.077 --> 00:07:31.412
To naprawdę, pośrednie połączenie.