WEBVTT

00:13:29.752 --> 00:13:31.504
CA: Então você de algum modo baixou o custo de construir

00:13:31.504 --> 00:13:34.848
um foguete em 75%, dependendo de como você calcula isso.

00:13:34.848 --> 00:13:37.127
Como, diabos, você fez isso?

00:13:37.127 --> 00:13:40.238
A NASA vem fazendo isso durante anos. Como você fez isso?

00:13:40.238 --> 00:13:42.639
EM: Bem, fizemos avanços significativos

00:13:42.639 --> 00:13:45.402
na tecnologia da estrutura da aeronave, nos motores,

00:13:45.402 --> 00:13:48.623
nos eletrônicos e na operação de lançamento.

00:13:48.623 --> 00:13:51.344
Há uma lista longa de inovações

00:13:51.344 --> 00:13:53.512
que criamos

00:13:53.512 --> 00:13:59.187
e isso é um pouco difícil de repassar nesta conversa, mas --

00:13:59.187 --> 00:14:02.600
CA: No mínimo porque você poderia ser copiado, certo?