WEBVTT

00:18:27.782 --> 00:18:30.022
Não tenho uma boa resposta para você.

00:18:30.022 --> 00:18:33.657
Trabalho muito, muito mesmo.

00:18:33.657 --> 00:18:35.970
CA: Bem, tenho uma teoria. EM: Ok, certo.

00:18:35.970 --> 00:18:39.534
CA: Minha teoria é que você

00:18:39.534 --> 00:18:43.690
tem a habilidade de pensar a nível de 'design' de um sistema

00:18:43.690 --> 00:18:47.333
que engloba 'design', tecnologia e negócios,

00:18:47.333 --> 00:18:50.809
e, se TED fosse TBD, seria 'design', tecnologia e negócios,

00:18:50.809 --> 00:18:53.306
em um único pacote,

00:18:53.306 --> 00:18:55.665
sintetiza isso de uma forma que poucas pessos conseguem e --

00:18:55.665 --> 00:18:59.759
e essa é a coisa crítica -- sente-se tão confiante

00:18:59.759 --> 00:19:04.375
nesse pacote "três em um" que aceita riscos malucos.