WEBVTT

00:16:27.130 --> 00:16:30.762
de estabelecer uma base em outro planeta,

00:16:30.762 --> 00:16:33.107
em Marte -- porque é a única opção realista --

00:16:33.107 --> 00:16:34.489
e então edificar essa base

00:16:34.489 --> 00:16:37.438
até que sejamos uma verdadeira espécie multiplaneta.

00:16:37.438 --> 00:16:40.411
CA: E o progresso nesse "vamos torná-lo reutilizável",

00:16:40.411 --> 00:16:44.230
como está indo? Este vídeo que vimos foi apenas uma simulação.

00:16:44.230 --> 00:16:45.335
Como está indo?

00:16:45.335 --> 00:16:48.499
EM: Na verdade, temos feito grande progresso ultimamente

00:16:48.499 --> 00:16:51.083
com algo que chamamos de Projeto de Teste Gafanhoto,

00:16:51.083 --> 00:16:55.259
em que estamos testando a parte do pouso vertical do voo,

00:16:55.259 --> 00:16:58.008
o tipo de parte final que é bastante complicada.

00:16:58.008 --> 00:17:01.044
E fizemos alguns testes bons.