WEBVTT

00:09:25.828 --> 00:09:30.491
mas a proposição de valor é, já que você está mencionando, bastante direta.

00:09:30.491 --> 00:09:34.641
É uma estratégia de financiamento, e sua conta de energia diminui.

00:09:34.641 --> 00:09:36.521
Ótimo negócio.

00:09:36.521 --> 00:09:38.434
CA: Bem, parece um ganho para o consumidor.

00:09:38.434 --> 00:09:40.889
Sem riscos, você pagará menos do que está pagando agora.

00:09:40.889 --> 00:09:43.284
Para você, o sonho aqui é que --

00:09:43.284 --> 00:09:48.059
ou seja, quem é o dono da eletricidade desses painéis no longo prazo?

00:09:48.059 --> 00:09:51.241
Digo, como você, a empresa, lucra?

00:09:51.241 --> 00:09:54.783
EM: Bem, essencialmente,

00:09:54.783 --> 00:10:00.670
a SolarCity levanta uma parte do capital