WEBVTT

00:17:54.046 --> 00:18:00.359
CA: Que legal isso! (Aplausos)

00:18:00.359 --> 00:18:05.033
Elon, como você fez isso?

00:18:05.033 --> 00:18:10.347
Esses projetos são tão -- Paypal, SolarCity,

00:18:10.347 --> 00:18:13.025
Tesla, SpaceX, eles são tão fantasticamente diferentes,

00:18:13.025 --> 00:18:15.610
são projetos tão ambiciosos em escala.

00:18:15.610 --> 00:18:18.074
Como, diabos, uma pessoa

00:18:18.074 --> 00:18:20.549
foi capaz de inovar assim?

00:18:20.549 --> 00:18:22.386
O que há com você?

00:18:22.386 --> 00:18:27.782
EM: Não sei, na verdade.

00:18:27.782 --> 00:18:30.022
Não tenho uma boa resposta para você.