WEBVTT

00:11:57.511 --> 00:12:00.324
EM: Ouço muito essa pergunta, é verdade.

00:12:00.324 --> 00:12:02.583
As pessoas diriam: "Você ouviu a piada do cara

00:12:02.583 --> 00:12:05.484
que fez uma pequena fortuna na indústria espacial?"

00:12:05.484 --> 00:12:09.732
Obviamente, "Ele começou com uma maior" é a frase de efeito.

00:12:09.732 --> 00:12:12.278
Então digo às pessoas, bem, eu estava tentando imaginar

00:12:12.278 --> 00:12:14.565
a forma mais rápida de transformar uma grande fortuna em uma pequena.

00:12:14.565 --> 00:12:17.606
E elas olham para mim, tipo: "Ele fala sério?"

00:12:17.606 --> 00:12:22.668
CA: Estranhamente, você falava. Então, o que aconteceu?

00:12:22.668 --> 00:12:25.850
EM: Foi um susto. As coisas quase não funcionaram.

00:12:25.850 --> 00:12:27.600
Ficamos muito perto de quebrar,

00:12:27.600 --> 00:12:30.734
mas conseguimos passar esse ponto em 2008.