WEBVTT

00:12:59.953 --> 00:13:01.349
mas não pensava que estaria envolvido com isto.

00:13:01.349 --> 00:13:03.334
Foi, de fato, mais do ponto de vista de

00:13:03.334 --> 00:13:07.204
quais são as coisas que precisam acontecer para que

00:13:07.204 --> 00:13:10.024
o futuro seja entusiasmante e inspirador?

00:13:10.024 --> 00:13:14.113
E realmente penso que há uma diferença fundamental,

00:13:14.113 --> 00:13:15.509
se você meio que espia o futuro,

00:13:15.509 --> 00:13:18.966
entre uma humanidade que é uma civilização que navega no espaço,

00:13:18.966 --> 00:13:22.081
que está lá fora explorando as estrelas, em vários planetas,

00:13:22.081 --> 00:13:24.293
acho realmente entusiasmante,

00:13:24.293 --> 00:13:27.464
comparada com aquela em que estamos confinados para sempre à Terra

00:13:27.464 --> 00:13:29.752
até algum evento de extinção final.

00:13:29.752 --> 00:13:31.504
CA: Então você de algum modo baixou o custo de construir