WEBVTT

00:15:29.483 --> 00:15:31.635
Então é possível atingir, digamos,

00:15:31.635 --> 00:15:34.475
a grosso modo, uma melhora de 100 vezes no custo do voo espacial

00:15:34.475 --> 00:15:37.555
se você efetivamente puder reutilizar o foguete.

00:15:37.555 --> 00:15:38.995
É por isso que é tão importante.

00:15:38.995 --> 00:15:41.217
Todo tipo de transporte que usamos,

00:15:41.217 --> 00:15:44.147
sejam aviões, trens, automóveis, bicicletas, cavalos,

00:15:44.147 --> 00:15:46.483
é reutilizável, mas não os foguetes.

00:15:46.483 --> 00:15:49.771
Então, temos que resolver este problema para nos tornarmos uma civilização que navega no espaço.

00:15:49.771 --> 00:15:51.238
CA: Você já me perguntou

00:15:51.238 --> 00:15:55.033
quão popular seria viajar em cruzeiros

00:15:55.033 --> 00:16:01.168
se você tivesse que queimar os navios depois disso. EM: Aparentemente, certos cruzeiros são altamente problemáticos.