WEBVTT

00:16:58.008 --> 00:17:01.044
E fizemos alguns testes bons.

00:17:01.044 --> 00:17:03.105
CA: Podemos ver isso? EM: Sim.

00:17:03.105 --> 00:17:04.748
Isto é apenas para dar ideia do tamanho, da escala.

00:17:04.748 --> 00:17:06.188
Vestimos um vaqueiro como Johnny Cash

00:17:06.188 --> 00:17:10.043
e parafusamos o manequim no foguete. (Risadas)

00:17:10.043 --> 00:17:11.995
CA: Certo, vamos ver esse vídeo então,

00:17:11.995 --> 00:17:14.026
porque é realmente espetacular quando você pensa nisso.

00:17:14.026 --> 00:17:19.733
Você nunca viu isto antes. Um foguete sendo lançado e então --

00:17:19.733 --> 00:17:21.651
EM: É, este foguete tem aproximadamente o tamanho

00:17:21.651 --> 00:17:24.277
de um edifício de 12 andares.

00:17:24.277 --> 00:17:30.247
(Lançamento do foguete)