WEBVTT

00:18:59.759 --> 00:19:04.375
nesse pacote "três em um" que aceita riscos malucos.

00:19:04.375 --> 00:19:09.254
Você aposta sua fortuna nele, e parece que você fez isso várias vezes.

00:19:09.254 --> 00:19:11.351
Digo, quase ninguém consegue fazer isso.

00:19:11.351 --> 00:19:14.623
Isso -- poderia nos revelar seu ingrediente secreto?

00:19:14.623 --> 00:19:18.047
Podemos colocar isso em nosso sistema educacional? Alguém consegue aprender com você?

00:19:18.047 --> 00:19:19.786
É realmente espetacular o que você fez.

00:19:19.786 --> 00:19:21.795
EM: Bem, obrigado. Muito obrigado.

00:19:21.795 --> 00:19:26.605
Bem, acho que há uma boa estrutura para pensar.

00:19:26.605 --> 00:19:29.229
É a física. Sabe, o tipo de raciocínio com princípios básicos.

00:19:29.229 --> 00:19:33.967
Em geral, acho que há -- o que quero dizer com isso é: