WEBVTT

00:19:29.229 --> 00:19:33.967
Em geral, acho que há -- o que quero dizer com isso é:

00:19:33.983 --> 00:19:37.358
traga as coisas para suas verdades fundamentais

00:19:37.358 --> 00:19:38.749
e raciocine a partir daí,

00:19:38.749 --> 00:19:41.335
em oposição a raciocinar por analogia.

00:19:41.335 --> 00:19:43.549
Através da maior parte de nossa vida, vivemos

00:19:43.549 --> 00:19:44.637
raciocinando por analogia,

00:19:44.637 --> 00:19:48.175
que basicamente significa copiar o que outras pessoas fazem com pequenas variações.

00:19:48.175 --> 00:19:49.655
E você tem que fazer isso.

00:19:49.655 --> 00:19:54.229
Do contrário, mentalmente, você não seria capaz de viver o dia.

00:19:54.229 --> 00:19:56.373
Mas quando você quer fazer algo novo,

00:19:56.373 --> 00:20:00.105
você tem que aplicar a abordagem da física.