WEBVTT

00:19:56.373 --> 00:20:00.105
você tem que aplicar a abordagem da física.

00:20:00.105 --> 00:20:02.353
Física é, na verdade, imaginar como descobrir

00:20:02.353 --> 00:20:04.998
coisas novas que são contraintuitivas, como a mecânica quântica.

00:20:04.998 --> 00:20:06.901
É realmente contraintuitivo.

00:20:06.901 --> 00:20:09.422
Acho que essa é uma coisa importante para fazer,

00:20:09.422 --> 00:20:13.980
e também a prestar atenção, de fato, ao feedback negativo

00:20:13.980 --> 00:20:16.101
e pedir por ele, particularmente aos amigos.

00:20:16.101 --> 00:20:19.567
Pode soar como conselho simples,

00:20:19.567 --> 00:20:21.989
mas dificilmente alguém faz isso,

00:20:21.989 --> 00:20:24.341
e ele é incrivelmente útil.

00:20:24.341 --> 00:20:27.703
CA: Garotas e rapazes, estudem física.

00:20:27.703 --> 00:20:28.987
Aprendam com este homem.

00:20:28.987 --> 00:20:32.477
Elon Musk, eu gostaria de ter o dia todo, mas muito obrigado por vir ao TED.