WEBVTT

00:12:27.600 --> 00:12:30.734
mas conseguimos passar esse ponto em 2008.

00:12:30.734 --> 00:12:36.884
A meta da SpaceX é tentar avançar a tecnologia de foguetes,

00:12:36.884 --> 00:12:38.838
e, particularmente, tentar resolver um problema

00:12:38.838 --> 00:12:40.422
que acho que é vital

00:12:40.422 --> 00:12:42.449
para a humanidade tornar-se uma civilização que navega no espaço,

00:12:42.449 --> 00:12:47.333
que é ter um foguete rápida e totalmente reutilizável.

00:12:47.333 --> 00:12:50.424
CA: A humanidade se tornaria uma civilização que navega no espaço?

00:12:50.424 --> 00:12:54.438
Isso era um sonho seu, de alguma forma, desde pequeno?

00:12:54.438 --> 00:12:57.817
Você sonhava com Marte e o espaço?

00:12:57.817 --> 00:12:59.953
EM: Realmente fiz foguetes quando era criança,

00:12:59.953 --> 00:13:01.349
mas não pensava que estaria envolvido com isto.