WEBVTT

00:18:59.759 --> 00:19:04.375
nesse conjunto integrado, que você se arrisca.

00:19:04.375 --> 00:19:09.254
Você aposta a sua fortuna nisso,
e parece que o tem feito várias vezes.

00:19:09.254 --> 00:19:11.351
Quero dizer, quase ninguém o pode fazer.

00:19:11.351 --> 00:19:14.623
É... poderíamos nós provar um bocadinho
desse molho secreto?

00:19:14.623 --> 00:19:18.047
Poderíamos colocar isso no nosso sistema 
educacional? Pode alguém aprender isso consigo?

00:19:18.047 --> 00:19:19.786
É realmente espantoso o que tem feito.

00:19:19.786 --> 00:19:21.795
EM: Bem, obrigado. Agradeço-lhe.

00:19:21.795 --> 00:19:26.605
Bem, acho que existe
uma boa plataforma de pensamento.

00:19:26.605 --> 00:19:29.229
É Física. Sabem, o tipo de raciocínio 
dos primeiros princípios.

00:19:29.229 --> 00:19:33.967
Geralmente, acho que existem — o que 
quero dizer com isso é: