WEBVTT

00:07:59.981 --> 00:08:02.245
efetivamente, milhares de anos de energia solar

00:08:02.245 --> 00:08:04.310
comprimidos num pequeno espaço,

00:08:04.310 --> 00:08:07.289
pelo que é difícil fazer os números darem certo
agora com a energia solar,

00:08:07.289 --> 00:08:10.378
e para que possa, remotamente, competir
com, por exemplo, o gás natural

00:08:10.378 --> 00:08:13.822
obtido por fractura hidráulica.
Como é possível criar um negócio aqui?

00:08:13.822 --> 00:08:17.131
EM: Bem, na verdade, estou confiante de 
que a energia solar

00:08:17.131 --> 00:08:21.047
vai facilmente vencer tudo, inclusive 
o gás natural.

00:08:21.047 --> 00:08:23.434
(Aplausos)
CA: Como?

00:08:23.434 --> 00:08:27.007
EM: Tem de o fazer, na verdade.
Senão, estamos num grande sarilho.

00:08:27.007 --> 00:08:30.041
CA: Mas você não está a vender 
painéis solares aos clientes.