WEBVTT

00:16:58.008 --> 00:17:01.044
E tivemos alguns bons testes.

00:17:01.044 --> 00:17:03.105
CA: Podemos ver?
EM: Sim.

00:17:03.105 --> 00:17:04.748
Então, isto é apenas para conseguir alguma
sensação de escala.

00:17:04.748 --> 00:17:06.188
Vestimos um vaqueiro como Johnny Cash

00:17:06.188 --> 00:17:10.043
e amarramos o manequim ao foguetão.
(Risadas)

00:17:10.043 --> 00:17:11.995
CA: Ora bem, vamos então ver esse vídeo,

00:17:11.995 --> 00:17:14.026
porque isto é na verdade sensacional
quando se pensa nisto.

00:17:14.026 --> 00:17:19.733
Isto nunca se viu antes. Um foguetão 
a libertar-se e então...

00:17:19.733 --> 00:17:21.651
EM: Sim, este foguetão é do tamanho

00:17:21.651 --> 00:17:24.277
de um prédio de 12 andares.

00:17:24.277 --> 00:17:30.247
(Lançamento do foguetão)