WEBVTT

00:17:54.046 --> 00:18:00.359
CA: Isto é ou não é fantástico?
(Aplausos)

00:18:00.359 --> 00:18:05.033
Elon, como é que fez isto?

00:18:05.033 --> 00:18:10.347
Estes projetos são tão — Paypal, SolarCity,

00:18:10.347 --> 00:18:13.025
Tesla, SpaceX, são tão espetacularmente diferentes,

00:18:13.025 --> 00:18:15.610
são tão ambiciosos.

00:18:15.610 --> 00:18:18.074
Como é que uma pessoa

00:18:18.074 --> 00:18:20.549
é capaz de inovar assim?

00:18:20.549 --> 00:18:22.386
O que é que você tem de diferente?

00:18:22.386 --> 00:18:27.782
EM: Eu realmente não sei dizer.

00:18:27.782 --> 00:18:30.022
Não tenho uma boa resposta para isso.