WEBVTT

00:05:28.971 --> 00:05:33.218
Não existe uma rede nacional
de estações de recargas rápidas.

00:05:33.218 --> 00:05:36.058
Acha que isso é possível, realmente,

00:05:36.058 --> 00:05:38.311
ou apenas presente em algumas 
rotas principais?

00:05:38.311 --> 00:05:41.186
EM: Na verdade, há mais estações de recarga

00:05:41.186 --> 00:05:43.411
do que as pessoas pensam,

00:05:43.411 --> 00:05:45.770
e na Tesla nós desenvolvemos a

00:05:45.770 --> 00:05:47.978
chamada tecnologia de Supercarga,

00:05:47.978 --> 00:05:51.290
e estamos a oferecer isso a quem 
comprar um Model S

00:05:51.290 --> 00:05:52.755
de forma gratuita, para sempre.

00:05:52.755 --> 00:05:55.410
E isso é algo que talvez muitas 
pessoas não saibam.

00:05:55.410 --> 00:05:58.240
Na verdade, temos a Califórnia 
e o Nevada cobertos,

00:05:58.240 --> 00:06:00.514
e temos a costa leste,