WEBVTT

00:19:56.373 --> 00:20:00.105
temos que aplicar a abordagem da Física.

00:20:00.105 --> 00:20:02.353
Em Física, trata-se, realmente, de perceber 
como descobrir

00:20:02.353 --> 00:20:04.998
coisas novas que são contraintuitivas,
como a mecânica quântica.

00:20:04.998 --> 00:20:06.901
É realmente contraintuitiva.

00:20:06.901 --> 00:20:09.422
Então, acho que é uma coisa importante a fazer,

00:20:09.422 --> 00:20:13.980
e, depois, prestar atenção ao &lt;i&gt;feedback&lt;/i&gt; negativo,

00:20:13.980 --> 00:20:16.101
e pedindo-o particularmente aos amigos.

00:20:16.101 --> 00:20:19.567
Isto pode parecer um conselho simples,

00:20:19.567 --> 00:20:21.989
mas quase ninguém faz isso,

00:20:21.989 --> 00:20:24.341
e é incrivelmente útil.

00:20:24.341 --> 00:20:27.703
CA: Rapazes e raparigas que estejam a assistir, 
estudem Física.

00:20:27.703 --> 00:20:28.987
Aprendam com este homem.

00:20:28.987 --> 00:20:32.477
Elon Musk, quem me dera ter o dia todo, mas 
muito obrigado por vir ao TED.