WEBVTT

00:06:58.846 --> 00:07:00.944
parar por meia hora

00:07:00.944 --> 00:07:02.309
e então continuar.

00:07:02.309 --> 00:07:05.591
Essa é a cadência natural de uma viagem.

00:07:05.591 --> 00:07:09.972
CA: Tudo bem. Então essa é apenas a corda 
do vosso arco de energia.

00:07:09.972 --> 00:07:12.614
Você esteve a trabalhar nesta companhia 
solar SolarCity.

00:07:12.614 --> 00:07:15.126
O que é invulgar nisso?

00:07:15.126 --> 00:07:17.486
EM: Bem, como mencionei anteriormente,

00:07:17.486 --> 00:07:21.126
temos de desenvolver a produção 
de energia sustentável

00:07:21.126 --> 00:07:22.774
tanto quanto o consumo,

00:07:22.774 --> 00:07:26.596
pelo que estou bastante confiante de 
que os meios prioritários

00:07:26.596 --> 00:07:29.077
de produção de energia serão de origem solar.

00:07:29.077 --> 00:07:31.412
Quero dizer, na verdade, é usada a 
fusão indireta, é o que há.