WEBVTT

00:19:29.229 --> 00:19:33.967
Geralmente, acho que existem — o que 
quero dizer com isso é:

00:19:33.983 --> 00:19:37.358
reduzam as coisas às suas verdades fundamentais

00:19:37.358 --> 00:19:38.749
e raciocinem a partir daí,

00:19:38.749 --> 00:19:41.335
contrariamente ao racionício por analogia.

00:19:41.335 --> 00:19:43.549
Na maior parte da nossa vida, nós tendemos a

00:19:43.549 --> 00:19:44.637
raciocinar por analogia,

00:19:44.637 --> 00:19:48.175
o que essencialmente significa copiar o que 
os outros fazem com pequenas variações.

00:19:48.175 --> 00:19:49.655
E temos que fazer isso.

00:19:49.655 --> 00:19:54.229
Caso contrário, mentalmente, não 
conseguiríamos chegar ao fim do dia.

00:19:54.229 --> 00:19:56.373
Mas quando queremos fazer algo novo,

00:19:56.373 --> 00:20:00.105
temos que aplicar a abordagem da Física.