WEBVTT

00:12:59.953 --> 00:13:01.349
mas eu não pensava que iria estar envolvido nisto.

00:13:01.349 --> 00:13:03.334
Foi realmente mais da perspetiva de

00:13:03.334 --> 00:13:07.204
ver quais eram as coisas que 
tinham de acontecer para

00:13:07.204 --> 00:13:10.024
o futuro ser excitante e inspirador?

00:13:10.024 --> 00:13:14.113
E, realmente, acho que há uma 
diferença fundamental,

00:13:14.113 --> 00:13:15.509
se olharmos para o futuro,

00:13:15.509 --> 00:13:18.966
entre uma humanidade que é inter-espacial,

00:13:18.966 --> 00:13:22.081
que está a explorar as estrelas, e 
está em vários planetas,

00:13:22.081 --> 00:13:24.293
e acho isso realmente excitante,

00:13:24.293 --> 00:13:27.464
em comparação com uma humanidade
eternamente confinada à Terra

00:13:27.464 --> 00:13:29.752
até a uma eventual extinção.

00:13:29.752 --> 00:13:31.504
CA: Conseguiu cortar o custo 
da construção de