WEBVTT

00:18:27.782 --> 00:18:30.022
Não tenho uma boa resposta para isso.

00:18:30.022 --> 00:18:33.657
Trabalho muito, Mesmo muito.

00:18:33.657 --> 00:18:35.970
CA: Bem, tenho uma teoria.
EM: Ok, está bem.

00:18:35.970 --> 00:18:39.534
CA: A minha teoria é que você

00:18:39.534 --> 00:18:43.690
tem uma capacidade de pensar
a um nível de planeamento

00:18:43.690 --> 00:18:47.333
que agrega o &lt;i&gt;design&lt;/i&gt;, a tecnologia e os negócios,

00:18:47.333 --> 00:18:50.809
como se TED fosse TND, 
Tecnologia, Negócios &lt;i&gt;Design&lt;/i&gt;,

00:18:50.809 --> 00:18:53.306
num pacote único,

00:18:53.306 --> 00:18:55.665
sintetiza isso de um modo
que poucas pessoas conseguem e —

00:18:55.665 --> 00:18:59.759
e isso é o ponto alto — sente-se tão confiante

00:18:59.759 --> 00:19:04.375
nesse conjunto integrado, que você se arrisca.