WEBVTT

00:16:27.130 --> 00:16:30.762
de estabelecer uma base noutro planeta,

00:16:30.762 --> 00:16:33.107
em Marte — sendo a única opção realista —

00:16:33.107 --> 00:16:34.489
e então construir uma base

00:16:34.489 --> 00:16:37.438
até sermos verdadeiramente uma 
espécie multi-planetária.

00:16:37.438 --> 00:16:40.411
CA: Então, os progressos nessa ideia de
"Vamos fazê-lo reutilizável",

00:16:40.411 --> 00:16:44.230
como estão a ir? Aquilo foi só um vídeo 
de simulação que vimos.

00:16:44.230 --> 00:16:45.335
Como estão a ir?

00:16:45.335 --> 00:16:48.499
EM: Na verdade, estamos a fazer
alguns progressos recentemente

00:16:48.499 --> 00:16:51.083
com algo a que chamamos 
o "Projeto-teste Gafanhoto"

00:16:51.083 --> 00:16:55.259
onde temos estado a testar a porção de 
aterragem vertical do voo,

00:16:55.259 --> 00:16:58.008
a parte terminal do foguetão, que é 
bem mais trabalhosa.

00:16:58.008 --> 00:17:01.044
E tivemos alguns bons testes.