WEBVTT

00:07:29.077 --> 00:07:31.412
Quero dizer, na verdade, é usada a 
fusão indireta, é o que há.

00:07:31.412 --> 00:07:34.646
Temos um gerador de fusão gigante 
no céu chamado sol,

00:07:34.646 --> 00:07:37.538
e apenas precisamos de captar uma
pequena parte dessa energia

00:07:37.538 --> 00:07:40.414
para os propósitos da civilização humana.

00:07:40.414 --> 00:07:42.420
O que a maioria das pessoas sabem,
mas não sabem que sabem,

00:07:42.420 --> 00:07:45.774
é que o mundo já existe quase todo 
à base de energia solar.

00:07:45.774 --> 00:07:49.014
Se o sol não estivesse lá, seríamos 
uma bola de gelo

00:07:49.014 --> 00:07:51.176
à temperatura de 270 ºC negativos.

00:07:51.176 --> 00:07:54.974
e o sol fornece energia a todo 
o sistema de precipitação.

00:07:54.974 --> 00:07:57.630
Todo o ecossistema é à base de energia solar.

00:07:57.630 --> 00:07:59.981
CA: Mas em cada quase 4 litros 
de gasolina, temos

00:07:59.981 --> 00:08:02.245
efetivamente, milhares de anos de energia solar