WEBVTT

00:09:54.783 --> 00:10:00.670
a SolarCity angaria algum capital

00:10:00.670 --> 00:10:04.340
de, digamos, outra empresa ou de um banco.

00:10:04.340 --> 00:10:06.553
O Google é um dos nossos maiores parceiros.

00:10:06.553 --> 00:10:08.977
E eles esperam um retorno daquele capital.

00:10:08.977 --> 00:10:13.363
Com aquele capital, a SolarCity compra e instala
o painel num telhado

00:10:13.363 --> 00:10:16.809
e cobra ao proprietário da casa ou do negócio

00:10:16.809 --> 00:10:20.519
um aluguer mensal, que é menor do que 
uma conta de utilização.

00:10:20.519 --> 00:10:24.032
CA: Mas até o Elon tem um ganho comercial
de longo prazo sobre aquela energia.

00:10:24.032 --> 00:10:27.796
Está a construir um novo tipo 
de serviço de distribuição.

00:10:27.796 --> 00:10:29.471
EM: Exatamente. O que acabámos por criar foi

00:10:29.471 --> 00:10:32.812
um gigantesco serviço de distribuição.