WEBVTT

00:10:59.344 --> 00:11:04.046
în 10-20 de ani sau în timpul vieții tale,
să fie generată de energia solară?

00:11:04.046 --> 00:11:09.844
EM: Cred cu tărie că energia solară va fi
cel puțin o pluralitate pentru energie

00:11:09.844 --> 00:11:12.326
și cel mai probabil cea mai răspândită.

00:11:13.166 --> 00:11:17.216
Zic că va fi o pluralitate
în mai puțin de 20 de ani.

00:11:17.216 --> 00:11:19.216
Am pariat cu cineva...

00:11:19.216 --> 00:11:20.684
CA: Definiția pluralității?

00:11:20.684 --> 00:11:22.870
EM: Energia solară să fie majoritară.

00:11:22.870 --> 00:11:26.188
CA: Aha. Și cu cine ai pariat?

00:11:26.188 --> 00:11:29.548
EM: Cu un prieten care va rămâne anonim.

00:11:29.548 --> 00:11:30.438
(Râsete)