WEBVTT

00:18:59.759 --> 00:19:04.375
în acest pachet compact,
încât îți asumi riscuri nebunești.

00:19:04.375 --> 00:19:09.254
Îți investești toată averea în asta și
se pare că ai reușit de mai multe ori.

00:19:09.254 --> 00:19:11.551
Aproape nimeni nu poate face așa ceva.

00:19:11.551 --> 00:19:14.623
Putem avea ceva
din această rețetă secretă?

00:19:14.623 --> 00:19:18.047
O putem aplica în sistemul educațional?
Se poate învăța de la tine?

00:19:18.047 --> 00:19:19.786
E cu totul extraordinar ce ai făcut.

00:19:19.786 --> 00:19:21.795
EM: Mulțumesc. Vă mulțumesc.

00:19:21.795 --> 00:19:27.245
Cred că un model bun al gândirii e fizica.

00:19:27.245 --> 00:19:29.449
Genul raționamentului
după primul principiu.

00:19:29.449 --> 00:19:32.217
În general...