WEBVTT

00:07:59.981 --> 00:08:02.245
există mii de ani de energie solară

00:08:02.245 --> 00:08:04.310
comprimată într-un volum mic.

00:08:04.310 --> 00:08:07.289
Deci va fi greu să faci
energia solară competitivă,

00:08:07.289 --> 00:08:11.548
să concureze, de exemplu,
cu gazele naturale sau gazele de șist.

00:08:11.548 --> 00:08:13.822
Cum vei face o afacere din asta?

00:08:14.632 --> 00:08:17.561
EM: Sunt convins că energia solară

00:08:17.561 --> 00:08:21.047
va bate totul, inclusiv gazele naturale.

00:08:21.047 --> 00:08:22.047
CA: Cum?

00:08:22.047 --> 00:08:23.434
(Aplauze)

00:08:23.434 --> 00:08:25.124
EM: De fapt, e o necesitate.

00:08:25.124 --> 00:08:27.607
Dacă nu se va întâmpla asta
vom avea o mare problemă.

00:08:27.607 --> 00:08:30.041
CA: Dar nu vindeți panourile solare.