WEBVTT

00:17:54.046 --> 00:18:00.359
(Aplauze)

00:18:00.359 --> 00:18:05.033
CA: Elon, cum ai reușit toate astea?

00:18:05.033 --> 00:18:10.347
Aceste proiecte – Paypal, SolarCity,

00:18:10.347 --> 00:18:13.025
Tesla, SpaceX,
sunt spectaculos de diferite,

00:18:13.025 --> 00:18:15.610
proiecte de proporții atât de ambițioase.

00:18:15.610 --> 00:18:18.074
Cum poate fi un om

00:18:18.074 --> 00:18:20.549
atât de inovativ?

00:18:20.549 --> 00:18:22.386
Ce-i cu tine?

00:18:22.386 --> 00:18:24.562
EM: De fapt, nu știu.

00:18:27.782 --> 00:18:30.022
Nu am un răspuns satisfăcător.