WEBVTT

00:16:58.008 --> 00:17:01.044
Am obținut unele rezultate bune.

00:17:01.044 --> 00:17:02.044
CA: Le putem vedea?

00:17:02.044 --> 00:17:03.105
EM: Da.

00:17:03.105 --> 00:17:04.748
Ca să sugerăm raportul

00:17:04.748 --> 00:17:06.658
am îmbrăcat un cowboy ca pe Johnny Cash

00:17:06.658 --> 00:17:08.788
și am fixat manechinul în rachetă.

00:17:08.788 --> 00:17:10.413
(Râsete)

00:17:10.413 --> 00:17:11.995
CA: Bine, să vedem clipul

00:17:11.995 --> 00:17:14.546
pentru că e uluitor,
dacă stai să te gândești.

00:17:14.546 --> 00:17:19.373
N-ați mai văzut așa ceva.
Racheta e lansată și apoi...

00:17:19.733 --> 00:17:21.651
EM: Da, această rachetă e cam de mărimea

00:17:21.651 --> 00:17:23.667
unei clădiri cu 12 etaje.

00:17:24.277 --> 00:17:26.207
(Lansarea rachetei)