WEBVTT

00:15:59.748 --> 00:16:01.168
(Râsete)

00:16:01.168 --> 00:16:03.363
CA: Cu siguranță ar fi mai scumpe.

00:16:03.363 --> 00:16:07.334
Deci asta e o tehnologie radicală

00:16:07.334 --> 00:16:11.507
care face loc visului tău
de a lua umanitatea,

00:16:12.337 --> 00:16:15.374
la un moment dat, spre Marte în masă.

00:16:15.704 --> 00:16:17.586
Ai vrea să vezi o colonie pe Marte.

00:16:17.601 --> 00:16:19.518
EM: Da, exact.

00:16:19.518 --> 00:16:24.171
SpaceX sau o combinație de companii
și guverne trebuie să facă pași

00:16:24.171 --> 00:16:27.130
în direcția unei vieți multi-planetare,

00:16:27.130 --> 00:16:30.762
stabilirii unei baze pe o altă planetă,