WEBVTT

00:13:29.752 --> 00:13:32.454
CA: Ai reușit să reduci prețul
de construcție al rachetei

00:13:32.454 --> 00:13:34.848
cu 75%, depinzând cum calculezi.

00:13:34.848 --> 00:13:37.127
Cum ai făcut asta?

00:13:37.127 --> 00:13:40.238
NASA face asta de ani de zile.
Cum ai reușit asta?

00:13:40.748 --> 00:13:42.639
EM: Prin îmbunătățirea semnificativă

00:13:42.639 --> 00:13:45.402
a tehnologiei structurii mecanice,
a motoarelor,

00:13:45.402 --> 00:13:48.803
a echipamentului electronic
și a operației de lansare.

00:13:48.803 --> 00:13:51.344
E o listă lungă de inovații

00:13:51.344 --> 00:13:53.512
cu care am venit,

00:13:53.512 --> 00:13:57.667
listă care e puțin cam dificil
de comunicat aici, dar...

00:13:59.607 --> 00:14:02.600
CA: Și nu în ultimul rând
pentru că ați putea fi copiați, nu?