WEBVTT

00:16:27.130 --> 00:16:30.762
stabilirii unei baze pe o altă planetă,

00:16:30.762 --> 00:16:33.107
pe Marte fiind singura opțiune realistă,

00:16:33.107 --> 00:16:34.829
și apoi a dezvoltării acestei baze

00:16:34.829 --> 00:16:37.438
până ajungem într-adevăr 
o specie multi-planetară.

00:16:37.438 --> 00:16:40.411
CA: Deci, cum vei folosi ideea
reutilizării rachetelor?

00:16:40.411 --> 00:16:44.230
Am văzut doar un video de simulare.

00:16:44.230 --> 00:16:45.445
În ce stadiu sunteți?

00:16:45.445 --> 00:16:48.499
EM: Recent am făcut un pas mare înainte

00:16:48.499 --> 00:16:51.083
cu ceea ce numim Grasshopper Test Project,

00:16:51.083 --> 00:16:55.259
prin care testăm partea
de aterizare verticală,

00:16:55.259 --> 00:16:58.008
partea finală a zborului
care e destul de dificilă.

00:16:58.008 --> 00:17:01.044
Am obținut unele rezultate bune.