WEBVTT

00:14:27.844 --> 00:14:32.081
CA: De fapt, hai să dăm drumul la video
și poți să ne explici ce se întâmplă.

00:14:32.081 --> 00:14:33.375
EM: Absolut.

00:14:33.375 --> 00:14:37.697
Problema actuală cu rachetele
e că sunt nerecuperabile.

00:14:37.697 --> 00:14:40.079
Toate rachetele curente sunt așa.

00:14:40.079 --> 00:14:42.883
Naveta spațială a fost o încercare
de rachetă reutilizabilă,

00:14:42.883 --> 00:14:45.819
dar chiar și rezervorul principal
era aruncat de fiecare dată,

00:14:45.819 --> 00:14:48.735
iar părțile reutilizabile necesitau
o muncă de recondiționare

00:14:48.735 --> 00:14:52.171
de 9 luni a unei echipe
de 10.000 de persoane.

00:14:52.171 --> 00:14:55.757
Naveta spațială a ajuns să coste
un miliard de dolari pentru fiecare zbor.

00:14:55.757 --> 00:14:57.939
Sigur că treburile nu au mers prea bine...

00:14:57.939 --> 00:15:01.159
CA: Ce s-a întâmplat acolo?
A aterizat ceva?