WEBVTT

00:18:27.782 --> 00:18:30.022
Nu am un răspuns satisfăcător.

00:18:30.022 --> 00:18:33.657
Muncesc mult, adică chiar mult.

00:18:33.657 --> 00:18:34.657
CA: Am eu o teorie.

00:18:34.657 --> 00:18:35.970
EM: OK. Bine.

00:18:36.610 --> 00:18:41.004
CA: Teoria mea e că ai abilitatea

00:18:41.004 --> 00:18:43.690
de a construi un sistem de gândire

00:18:43.690 --> 00:18:47.333
ce reunește design-ul,
tehnologia și afacerile,

00:18:47.333 --> 00:18:50.809
ca şi cum TED ar fi fost TBD,
design, tehnologie și business,

00:18:50.809 --> 00:18:53.306
într-un singur pachet,

00:18:53.306 --> 00:18:55.665
să le sintetizezi cum puțini reușesc și –

00:18:55.665 --> 00:18:59.759
elementul cheie –
ești al naibii de încrezător

00:18:59.759 --> 00:19:04.375
în acest pachet compact,
încât îți asumi riscuri nebunești.