WEBVTT

00:11:57.511 --> 00:12:00.324
EM: Am fost frecvent întrebat.

00:12:00.324 --> 00:12:01.493
Oamenii ziceau:

00:12:01.493 --> 00:12:05.724
„Ai auzit bancul cu tipul care a făcut
o mică avere din industria aeronautică?”

00:12:05.844 --> 00:12:08.544
Iar poanta e: „A început cu o avere mare”.

00:12:08.544 --> 00:12:09.732
(Râsete)

00:12:09.732 --> 00:12:11.578
Iar eu le răspundeam:

00:12:11.578 --> 00:12:15.405
„Încerc să găsesc cea mai rapidă metodă
să transform o avere mare într-una mică”.

00:12:15.405 --> 00:12:17.625
Și se uită parcă zicându-și:
„Vorbește serios?”

00:12:17.625 --> 00:12:18.356
(Râsete)

00:12:18.356 --> 00:12:22.668
CA: Și, ciudat, vorbeai serios.
Ce s-a întâmplat?

00:12:22.668 --> 00:12:25.850
EM: A fost la limită.
Aproape că n-a ieșit cum trebuia.

00:12:25.850 --> 00:12:27.600
Am fost foarte aproape de faliment,

00:12:27.600 --> 00:12:30.734
dar am reușit să trecem
peste acel punct din 2008.