WEBVTT

00:19:29.449 --> 00:19:32.217
În general...

00:19:33.123 --> 00:19:37.358
ce vreau să spun e că trebuie demontăm
totul până la adevărul de bază.

00:19:37.358 --> 00:19:39.159
și să raționăm începând de acolo

00:19:39.159 --> 00:19:41.335
și nu prin analogie.

00:19:41.335 --> 00:19:43.549
Mai tot timpul trecem prin viață

00:19:43.549 --> 00:19:44.907
raționând prin analogie,

00:19:44.907 --> 00:19:48.175
ceea ce înseamnă, în esență,
copierea celorlalți, cu mici variații.

00:19:48.795 --> 00:19:50.055
Și trebuie să facem asta,

00:19:50.055 --> 00:19:53.599
altfel, psihic, n-am putea face față.

00:19:53.989 --> 00:19:56.373
Dar când vrei să faci ceva nou,

00:19:56.373 --> 00:20:00.105
trebuie să aplici abordarea fizicii.