WEBVTT

00:19:56.373 --> 00:20:00.105
trebuie să aplici abordarea fizicii.

00:20:00.105 --> 00:20:02.933
Fizica prefigurează
cum să descoperim lucruri noi

00:20:02.933 --> 00:20:05.168
contraintuitive,
cum ar fi mecanica cuantică.

00:20:05.168 --> 00:20:06.901
E cu adevărat contraintuitiv.

00:20:06.901 --> 00:20:09.422
Cred, deci, că e un lucru important.

00:20:09.422 --> 00:20:13.980
Apoi trebuie să fii atent
la feedback-ul negativ

00:20:13.980 --> 00:20:16.341
și să-l soliciți, mai ales de la prieteni.

00:20:17.261 --> 00:20:19.567
Poate părea un sfat simplu,

00:20:19.567 --> 00:20:21.989
dar aproape nimeni nu face asta,

00:20:21.989 --> 00:20:24.341
cu toate că ajută incredibil de mult.

00:20:24.941 --> 00:20:27.703
CA: Băieți și fete, studiați fizica!

00:20:27.703 --> 00:20:28.987
Învățați de la acest om.

00:20:28.987 --> 00:20:31.077
Elon Musk, mi-aș dori
să avem o zi întreagă.