WEBVTT

00:05:58.240 --> 00:06:00.724
la fel și partea de coastă estică

00:06:00.724 --> 00:06:02.766
de la Boston și D.C.

00:06:02.766 --> 00:06:04.948
La sfârșitul acestui an,
se va putea conduce

00:06:04.948 --> 00:06:06.291
de la L.A. la New York

00:06:06.291 --> 00:06:07.893
prin rețeaua Supercharger

00:06:07.893 --> 00:06:12.110
ce încarcă de cinci ori mai repede
decât orice altceva.

00:06:12.950 --> 00:06:16.536
În principiu trebuie să existe un raport
între timpul de conducere și oprire

00:06:16.536 --> 00:06:19.535
de circa șase, șapte la unu.

00:06:19.535 --> 00:06:21.765
După trei ore de condus,

00:06:21.765 --> 00:06:23.403
faci o pauză de 20-30 de minute

00:06:23.403 --> 00:06:25.900
pentru că, în mod normal, așa se întâmplă.

00:06:25.900 --> 00:06:28.020
Dacă pornești la 9 a.m.

00:06:28.020 --> 00:06:30.558
pe la prânz te oprești să mănânci ceva,