WEBVTT

00:16:58.008 --> 00:17:01.044
Нам удалось достигнутьнеплохих результатов.

00:17:01.044 --> 00:17:03.105
КА: Мы можем увидеть?ЭМ: Да.

00:17:03.105 --> 00:17:04.748
Это чтобы был понятен масштаб.

00:17:04.748 --> 00:17:06.188
Мы одели манекен в костюм Джонни Кэша

00:17:06.188 --> 00:17:10.043
и прикрепили его к ракете. (Смех)

00:17:10.043 --> 00:17:11.995
КА: Давайте посмотрим сюжет.

00:17:11.995 --> 00:17:14.026
Честно говоря, просто невероятно,если подумать.

00:17:14.026 --> 00:17:19.733
Никто не видел ничего подобного.Ракета отрывается от земли и...

00:17:19.733 --> 00:17:21.651
ЭМ: Ракета высотой

00:17:21.651 --> 00:17:24.277
примерно с 12-этажное здание.

00:17:24.277 --> 00:17:30.247
(Запуск ракеты)