WEBVTT

00:15:29.483 --> 00:15:31.635
Таким образом, можнов 100 раз уменьшить

00:15:31.635 --> 00:15:34.475
стоимость космического полёта,

00:15:34.475 --> 00:15:37.555
если удастся эффективноповторно использовать ракету.

00:15:37.555 --> 00:15:38.995
Поэтому это так важно.

00:15:38.995 --> 00:15:41.217
Все виды транспорта, кроме ракет —

00:15:41.217 --> 00:15:44.147
будь то самолёт, поезд, автомобиль,мотоцикл или лошадь —

00:15:44.147 --> 00:15:46.483
рассчитанына неоднократное использование.

00:15:46.483 --> 00:15:49.771
Чтобы бороздить космические просторы,нам нужно решить эту проблему.

00:15:49.771 --> 00:15:51.238
КА: Ты спрашивал меня о том,насколько были бы популярны морские круизы,

00:15:51.238 --> 00:15:55.033
если бы после каждого плаванияприходилось сжигать корабль.

00:15:55.033 --> 00:16:01.168
ЭМ: Некоторые круизы всё жедоставляют множество проблем.