WEBVTT

00:18:59.759 --> 00:19:04.375
что готов пойти на немыслимый риск.

00:19:04.375 --> 00:19:09.254
Ты ставишь на кон своё состояние.Так было уже не раз.

00:19:09.254 --> 00:19:11.351
Мало кто способен на такое.

00:19:11.351 --> 00:19:14.623
В чём твой секрет?

00:19:14.623 --> 00:19:18.047
Можно внедрить его в нашу систему образования?Мы можем у тебя этому научиться?

00:19:18.047 --> 00:19:19.786
То, что ты делаешь, просто невероятно.

00:19:19.786 --> 00:19:21.795
ЭМ: Хм, спасибо. Спасибо.

00:19:21.795 --> 00:19:26.605
Я считаю, что лучшей мыслительной модельюявляется физика.

00:19:26.605 --> 00:19:29.229
Своего рода мышлениев рамках основных принципов.

00:19:29.229 --> 00:19:33.967
Думаю, существует... Я имею в виду