WEBVTT

00:18:27.782 --> 00:18:30.022
У меня нет ответа на этот вопрос.

00:18:30.022 --> 00:18:33.657
Я много работаю.То есть очень много.

00:18:33.657 --> 00:18:35.970
КА: А у меня есть гипотеза на этот счёт.ЭМ: Какая же?

00:18:35.970 --> 00:18:39.534
КА: Мне кажется, ты способен думать

00:18:39.534 --> 00:18:43.690
на таком уровне системного мышления,

00:18:43.690 --> 00:18:47.333
который вбирает в себя инженерную мысль,технологии и предпринимательское начало.

00:18:47.333 --> 00:18:50.809
Как если бы TED объединял TBD —технологии, бизнес, дизайн.

00:18:50.809 --> 00:18:53.306
Ты можешь синтезировать эти направленияв единое целое,

00:18:53.306 --> 00:18:55.665
как никто другой,и — определяющий момент —

00:18:55.665 --> 00:18:59.759
ты настолько уверен в успехеэтой гремучей смеси,

00:18:59.759 --> 00:19:04.375
что готов пойти на немыслимый риск.