WEBVTT

00:05:58.240 --> 00:06:00.514
а также между Бостоном и Вашингтоном

00:06:00.514 --> 00:06:02.766
на Восточном побережье.

00:06:02.766 --> 00:06:04.148
К концу этого годастанет возможным доехать

00:06:04.148 --> 00:06:06.291
от Лос-Анджелеса до Нью-Йорка,

00:06:06.291 --> 00:06:07.893
пользуясь только сетью Суперзарядки,

00:06:07.893 --> 00:06:12.110
благодаря которой можно зарядить аккумуляторыв пять раз быстрее, чем любым другим способом.

00:06:12.110 --> 00:06:16.536
Главное, чтобы соотношение времени ездыко времени стоянки

00:06:16.536 --> 00:06:19.535
составляло 1 к 6 или 7.

00:06:19.535 --> 00:06:21.765
То есть, после трёх часов езды

00:06:21.765 --> 00:06:23.403
лучше остановиться на 20-30 минут.

00:06:23.403 --> 00:06:25.900
Обычно люди так и делают.

00:06:25.900 --> 00:06:28.020
Скажем, если вы выехали в 9 утра,

00:06:28.020 --> 00:06:30.558
то к полудню захотитеостановиться перекусить,