WEBVTT

00:17:54.046 --> 00:18:00.359
КА: Вы только представьте!(Аплодисменты)

00:18:00.359 --> 00:18:05.033
Элон, как тебе это удалось?

00:18:05.033 --> 00:18:10.347
Твои проекты —Paypal, SolarCity, Tesla, SpaceX —

00:18:10.347 --> 00:18:13.025
настолько разные,

00:18:13.025 --> 00:18:15.610
настолько дерзкие.

00:18:15.610 --> 00:18:18.074
Как одному человекумогли прийти в голову

00:18:18.074 --> 00:18:20.549
новаторские идеи такого масштаба?

00:18:20.549 --> 00:18:22.386
Что в тебе особенного?

00:18:22.386 --> 00:18:27.782
ЭМ: Не знаю, честно говоря.

00:18:27.782 --> 00:18:30.022
У меня нет ответа на этот вопрос.