WEBVTT

00:10:59.344 --> 00:11:04.046
через 10-20 лет или на глазаху нашего поколения станет солнечной?

00:11:04.046 --> 00:11:09.844
ЭМ: Я уверен, что солнечная энергиясоставит приличную часть,

00:11:09.844 --> 00:11:11.956
возможно, даже большинствогенерируемой энергии.

00:11:11.956 --> 00:11:17.216
Думаю, приличную часть она займётменее чем через 20 лет.

00:11:17.216 --> 00:11:20.684
Я даже заключил пари...КА: А что значит приличная часть?

00:11:20.684 --> 00:11:22.430
ЭМ: Больше энергии будет получаться от Солнца,чем из любых других источников.

00:11:22.430 --> 00:11:26.188
КА: Ясно. С кем ты заключил пари?

00:11:26.188 --> 00:11:29.588
ЭМ: С другом, который пожелалостаться неизвестным.

00:11:29.588 --> 00:11:33.908
КА: Только между нами. (Смех)