WEBVTT

00:16:27.130 --> 00:16:30.762
чтобы основать базу на другой планете,

00:16:30.762 --> 00:16:33.107
на Марсе — если рассуждатьв рамках возможного —

00:16:33.107 --> 00:16:34.489
и затем развивать эту колонию,

00:16:34.489 --> 00:16:37.438
чтобы человечество сталомногопланетной цивилизацией.

00:16:37.438 --> 00:16:40.411
КА: Как успехи с тем,чтобы сделать ракеты многоразовыми?

00:16:40.411 --> 00:16:44.230
В сюжете была показана лишь симуляция.

00:16:44.230 --> 00:16:45.335
Есть подвижки?

00:16:45.335 --> 00:16:48.499
ЭМ: Да, нам удалось значительнопродвинуться в последнее время.

00:16:48.499 --> 00:16:51.083
Речь идёт о нашем испытательном проекте —Grasshopper [англ. «Кузнечик»].

00:16:51.083 --> 00:16:55.259
Мы проводим испытаниявертикального приземления —

00:16:55.259 --> 00:16:58.008
финальной, и довольносложной стадии полёта.

00:16:58.008 --> 00:17:01.044
Нам удалось достигнутьнеплохих результатов.