WEBVTT

00:19:29.229 --> 00:19:33.967
Думаю, существует... Я имею в виду

00:19:33.983 --> 00:19:37.358
выведение фундаментальных истин

00:19:37.358 --> 00:19:38.749
и построение остального на их основе.

00:19:38.749 --> 00:19:41.335
В отличие от мышления по аналогии.

00:19:41.335 --> 00:19:43.549
В повседневной жизни

00:19:43.549 --> 00:19:44.637
мы часто полагаемся на аналогию,

00:19:44.637 --> 00:19:48.175
то есть копируем то, что делают окружающие и добавляем небольшие изменения.

00:19:48.175 --> 00:19:49.655
Это неизбежно.

00:19:49.655 --> 00:19:54.229
В противном случае, человеку простоне удастся пережить даже один день.

00:19:54.229 --> 00:19:56.373
Однако когда необходимосделать что-то новое,

00:19:56.373 --> 00:20:00.105
лучше использоватьинструментарий физики.