WEBVTT

00:19:56.373 --> 00:20:00.105
лучше использоватьинструментарий физики.

00:20:00.105 --> 00:20:02.353
Физика демонстрирует, как можнооткрыть парадоксальные явления,

00:20:02.353 --> 00:20:04.998
например, принципы квантовой механики,

00:20:04.998 --> 00:20:06.901
которые, можно сказать,противоречат здравому смыслу.

00:20:06.901 --> 00:20:09.422
Важно научиться так думать.

00:20:09.422 --> 00:20:13.980
Ещё важно обращать внимание на критику,

00:20:13.980 --> 00:20:16.101
поощрять критические замечания,особенно от друзей.

00:20:16.101 --> 00:20:19.567
Звучит просто,

00:20:19.567 --> 00:20:21.989
но многие этого избегают,

00:20:21.989 --> 00:20:24.341
а критика чрезвычайно полезна.

00:20:24.341 --> 00:20:27.703
КА: Мальчики и девочки, учите физику.

00:20:27.703 --> 00:20:28.987
Берите пример с этого дяденьки.

00:20:28.987 --> 00:20:32.477
Элон Маск, жаль, что мы не можембеседовать днями напролёт.Спасибо, что заглянул к нам на TED.