WEBVTT

00:17:54.046 --> 00:18:00.359
KA: Koliko je to kul?
(Aplauz)

00:18:00.359 --> 00:18:05.033
Ilone, kako ste ovo uradili?

00:18:05.033 --> 00:18:10.347
Ovi projekti - Pejpal, SolarSiti,

00:18:10.347 --> 00:18:13.025
Tesla, Spejs Eks, 
toliko su neverovatno različiti,

00:18:13.025 --> 00:18:15.610
oni su toliko ambiciozni projekti
globalno gledano.

00:18:15.610 --> 00:18:18.074
Kako je jedna osoba

00:18:18.074 --> 00:18:20.549
sposobna za ovakvu inovaciju?

00:18:20.549 --> 00:18:22.386
Šta je to u vezi s Vama?

00:18:22.386 --> 00:18:27.782
IM: Ne znam.

00:18:27.782 --> 00:18:30.022
Nemam dobar odgovor na ovo.