WEBVTT

00:18:27.782 --> 00:18:30.022
Nemam dobar odgovor na ovo.

00:18:30.022 --> 00:18:33.657
Radim mnogo. Mislim, mnogo.

00:18:33.657 --> 00:18:35.970
KA: Imam jednu teoriju.
IM: U redu. Dobro.

00:18:35.970 --> 00:18:39.534
KA: Moja teorija je

00:18:39.534 --> 00:18:43.690
da ste sposobni da razmišljate
na nivou sistemskog dizajna

00:18:43.690 --> 00:18:47.333
koji spaja dizajn, tehnologiju i poslovanje,

00:18:47.333 --> 00:18:50.809
tako da, ako bi TED bio TBD, dizajn,
tehnologija i poslovanje

00:18:50.809 --> 00:18:53.306
spojeno u jedno,

00:18:53.306 --> 00:18:55.665
povezujete ih na način 
kako malo ljudi ume -

00:18:55.665 --> 00:18:59.759
i ovo je ključna stvar - toliko samouvereno

00:18:59.759 --> 00:19:04.375
da s tim povezanim paketom
peuzimate sulude rizike.