WEBVTT

00:13:29.752 --> 00:13:31.504
KA: Nekako ste uspeli
da sasečete troškove gradnje

00:13:31.504 --> 00:13:34.848
rakete za 75 procenata,
u zavisnosti od toga kako računamo.

00:13:34.848 --> 00:13:37.127
Kako ste, zaboga, uspeli to da uradite?

00:13:37.127 --> 00:13:40.238
NASA ovo radi već godinama.
Kako ste vi to uradili?

00:13:40.238 --> 00:13:42.639
IM: Napravili smo značajne pomake

00:13:42.639 --> 00:13:45.402
u tehnologiji konstrukcije
letelice, motora,

00:13:45.402 --> 00:13:48.623
elektronike i operacije lansiranja.

00:13:48.623 --> 00:13:51.344
Postoji duga lista inovacija

00:13:51.344 --> 00:13:53.512
koje smo osmislili,

00:13:53.512 --> 00:13:59.187
koje je u stvari malo teško
preneti u ovom razgovoru, ali -

00:13:59.187 --> 00:14:02.600
KA: U najmanju ruku, zato što bi
neko mogao da vam ukrade ideju, zar ne?