WEBVTT

00:19:56.373 --> 00:20:00.105
morate da primenite pristup fizike.

00:20:00.105 --> 00:20:02.353
Fizika zaista pronalazi načine za otkrivanje

00:20:02.353 --> 00:20:04.998
novih stvari, koje su suprotne instinktima,
kao što je kvantna mehanika.

00:20:04.998 --> 00:20:06.901
Zaista je nelogična.

00:20:06.901 --> 00:20:09.422
Mislim da je to bitna stvar

00:20:09.422 --> 00:20:13.980
i onda da obratimo pažnju
i na negativne povratne informacije

00:20:13.980 --> 00:20:16.101
i da ih zatražimo, naročito od prijatelja.

00:20:16.101 --> 00:20:19.567
Možda ovo zvuči kao prost savet,

00:20:19.567 --> 00:20:21.989
ali skoro niko to ne radi,

00:20:21.989 --> 00:20:24.341
a to je od izuzetne pomoći.

00:20:24.341 --> 00:20:27.703
KA: Momci i devojke koji ovo gledate,
učite fiziku.

00:20:27.703 --> 00:20:28.987
Učite od ovog čoveka.

00:20:28.987 --> 00:20:32.477
Ilone Mask, voleo bih da imamo ceo dan,
ali hvala Vam mnogo što ste došli na TED.