WEBVTT

00:09:54.783 --> 00:10:00.670
SolarSiti ubira dobar deo kapitala

00:10:00.670 --> 00:10:04.340
od kompanija ili banki.

00:10:04.340 --> 00:10:06.553
Gugl je jedan od naših
glavnih partnera ovde.

00:10:06.553 --> 00:10:08.977
I oni očekuju povratak tog kapitala.

00:10:08.977 --> 00:10:13.363
S tim kapitalom, SolarSiti kupuje
i ugrađuje ploče na krov

00:10:13.363 --> 00:10:16.809
i onda naplaćuje vlasnicima kuća
ili poslovnim ljudima

00:10:16.809 --> 00:10:20.519
mesečni najam, koji košta
manje nego račun za komunalije.

00:10:20.519 --> 00:10:24.032
KA: Ali vi imate dugoročnu
trgovinsku korist od te energije.

00:10:24.032 --> 00:10:27.796
Na neki način stvarate novu vrstu
podeljenih komunalija.

00:10:27.796 --> 00:10:29.471
IM: Upravo tako.
Ono što je rezultat

00:10:29.471 --> 00:10:32.812
jeste podeljena korist
velikih srazmera.