WEBVTT

00:16:27.130 --> 00:16:30.762
ili da uspostavimo bazu
na nekoj drugoj planeti,

00:16:30.762 --> 00:16:33.107
- Mars je ovde jedina realistična opcija -

00:16:33.107 --> 00:16:34.489
i da onda razvijamo tu bazu

00:16:34.489 --> 00:16:37.438
dok ne postanemo zaista
vrsta koja živi na više planeta.

00:16:37.438 --> 00:16:40.411
KA: Kako progres na ovom
"napravimo ga ponovno upotrebljivim"

00:16:40.411 --> 00:16:44.230
napreduje? Ovaj video
je bio samo simulacija.

00:16:44.230 --> 00:16:45.335
Kako napredujete?

00:16:45.335 --> 00:16:48.499
IM: U stvari, u poslednje vreme
napredujemo poprilično dobro,

00:16:48.499 --> 00:16:51.083
napravili smo nešto što se zove
"Test projekat Skakavac"

00:16:51.083 --> 00:16:55.259
u kome testiramo vertikalno sletanje,

00:16:55.259 --> 00:16:58.008
konačan deo leta
koji je poprilično komplikovan.

00:16:58.008 --> 00:17:01.044
I imali smo neke uspešne testove.