WEBVTT

00:18:59.759 --> 00:19:04.375
da s tim povezanim paketom
peuzimate sulude rizike.

00:19:04.375 --> 00:19:09.254
Rizukujete svoje bogatstvo na tome,
a izgleda da ste to uradili nekoliko puta.

00:19:09.254 --> 00:19:11.351
Mislim, skoro niko nije sposoban za to.

00:19:11.351 --> 00:19:14.623
Možemo li dobiti
malo tog tajnog začina?

00:19:14.623 --> 00:19:18.047
Možemo li načiniti to delom obrazovnog sistema?
Da li neko može da nauči to od Vas?

00:19:18.047 --> 00:19:19.786
Ono što ste uradili je zaista neverovatno.

00:19:19.786 --> 00:19:21.795
IM: Pa, hvala. Hvala Vam.

00:19:21.795 --> 00:19:26.605
Mislim da ne postoji
dobra osnova za razmišljanje.

00:19:26.605 --> 00:19:29.229
To je fizika. Znate,
neki osnovni principi zaključivanja.

00:19:29.229 --> 00:19:33.967
Uopšteno mislim da postoje -
ono što mislim pri tome je