WEBVTT

00:15:55.033 --> 00:16:01.168
ukoliko bismo morali da palimo brodove posle toga.
IM: Neka krstarenja su veoma problematična.

00:16:01.168 --> 00:16:03.363
KA: Definitivno skuplje.

00:16:03.363 --> 00:16:07.334
I zato je to potencijalno
veoma rušilačka tehnologija

00:16:07.334 --> 00:16:11.507
i pretpostavljam da ovo stvara put
ka ostvarenju Vašeg sna

00:16:11.507 --> 00:16:15.304
da jednom povedemo
srazmeran broj ljudi na Mars.

00:16:15.304 --> 00:16:17.586
Voleli biste da vidite koloniju na Marsu.

00:16:17.601 --> 00:16:21.138
IM: Da, tačno.
Spejs Eks ili kombinacija

00:16:21.138 --> 00:16:24.171
kompanija i vlada,
treba da ostvari progres

00:16:24.171 --> 00:16:27.130
u pravcu toga da osposobimo
život na nekoliko planeta

00:16:27.130 --> 00:16:30.762
ili da uspostavimo bazu
na nekoj drugoj planeti,