WEBVTT

00:19:29.229 --> 00:19:33.967
Uopšteno mislim da postoje -
ono što mislim pri tome je

00:19:33.983 --> 00:19:37.358
da se stvari svode
na njihove osnovne istine

00:19:37.358 --> 00:19:38.749
i treba krenuti od toga,

00:19:38.749 --> 00:19:41.335
nasuprot zaključivanju putem analogije.

00:19:41.335 --> 00:19:43.549
Kroz veći deo života, mi prolazimo

00:19:43.549 --> 00:19:44.637
koristeći analogiju,

00:19:44.637 --> 00:19:48.175
što suštinski znači kopiranje onoga
što drugi ljudi rade uz manje varijacije.

00:19:48.175 --> 00:19:49.655
I morate to da radite.

00:19:49.655 --> 00:19:54.229
Inače, mentalno, ne biste mogli
da preživite dan.

00:19:54.229 --> 00:19:56.373
Ali kada želite da uradite nešto novo,

00:19:56.373 --> 00:20:00.105
morate da primenite pristup fizike.