WEBVTT

00:11:57.511 --> 00:12:00.324
IM: Često su me to pitali, u pravu ste.

00:12:00.324 --> 00:12:02.583
Ljudi bi rekli: "Da li ste čuli
onu šalu o čoveku

00:12:02.583 --> 00:12:05.484
koji je zaradio malo bogatsvo
u svemirskoj industriji?"

00:12:05.484 --> 00:12:09.732
"Očigledno je počeo sa velikim bogatsvom"
bila bi doskočica.

00:12:09.732 --> 00:12:12.278
I zato govorim ljudima:
"Pokušavao sam da otkrijem

00:12:12.278 --> 00:12:14.565
koji je najbrži način da veliko bogatstvo
pretvorim u malo."

00:12:14.565 --> 00:12:17.606
I oni bi gledali u mene, kao:
"Da li je on ozbiljan?"

00:12:17.606 --> 00:12:22.668
KA: I začudo, bili ste. 
Šta se desilo?

00:12:22.668 --> 00:12:25.850
IM: Stvar je bila na granici
i zamalo nije uspela.

00:12:25.850 --> 00:12:27.600
Došli smo jako blizu toga
da ne uspemo,

00:12:27.600 --> 00:12:30.734
ali smo uspeli
da prevaziđemo to 2008.