WEBVTT

00:16:27.130 --> 00:16:30.762
ในการตั้งฐานในดาวเคราะห์อื่น

00:16:30.762 --> 00:16:33.107
บนดาวอังคาร -- ซึ่งดูเหมือนจะเป็นตัวเลือกเดียว
ที่สมเหตุผล --

00:16:33.107 --> 00:16:34.489
และจากนั้นก็สร้างฐานขึ้น

00:16:34.489 --> 00:16:37.438
จนกระทั่งพวกเราเป็นสิ่งมีชีวิต
ที่อาศัยอยู่บนดาวเคราะห์อื่นได้จริงๆ

00:16:37.438 --> 00:16:40.411
คริส: ฉะนั้นความก้าวหน้าในเรื่อง
"ทำให้มันนำกลับมาใช้ใหม่ได้"

00:16:40.411 --> 00:16:44.230
มันเป็นอย่างไรบ้างแล้วครับมันเป็น
แค่วีดีโอจำลองที่เราเห็น

00:16:44.230 --> 00:16:45.335
เป็นอย่างไรบ้างแล้วครับ

00:16:45.335 --> 00:16:48.499
อีลอน: เรามีก็คือหน้าไปได้เป็นอย่างดีครับ

00:16:48.499 --> 00:16:51.083
ด้วยสิ่งที่เราเรียกว่า โครงการ กราสฮอปเปอร์ เทสท์ 
(the Grasshopper Test Project)

00:16:51.083 --> 00:16:55.259
ที่ซึ่งเราทดสอบการลงจอดแนวดิ่ง

00:16:55.259 --> 00:16:58.008
เป็นส่วนสุดท้ายที่มันค่อนข้างจะต้องใช้ฝีมือ

00:16:58.008 --> 00:17:01.044
และเราก็ได้ผลทดสอบที่ดี