WEBVTT

00:05:58.240 --> 00:06:00.514
และมีทาง อีสเทิร์นซีบอร์ด (Eastern seaboard)

00:06:00.514 --> 00:06:02.766
ครอบคลุมจากบอสตัน ถีง วอชิงตันดีซี

00:06:02.766 --> 00:06:04.148
ภายในสิ้นปี เราจะสามารถขับรถ

00:06:04.148 --> 00:06:06.291
จากเอลเอไปถึงนิวยอร์ค

00:06:06.291 --> 00:06:07.893
แค่การใช้เครือข่ายซุเปอร์ชาร์จเจอร์

00:06:07.893 --> 00:06:12.110
ซึ่งชาร์จไฟเร็วเป็นห้าเท่าของระบบอื่นๆ

00:06:12.110 --> 00:06:16.536
และที่สำคัญก็คือการมีอัตราส่วนเวลาในการขับ

00:06:16.536 --> 00:06:19.535
ต่อเวลาในการหยุด สักหกหรือเจ็ด

00:06:19.535 --> 00:06:21.765
ถ้าคุณขับสักสามชั่วโมง

00:06:21.765 --> 00:06:23.403
คุณต้องการหยุดสัก 20 หรือ 30 นาที

00:06:23.403 --> 00:06:25.900
เพราะว่านั้นเป็นช่วงปกติที่คนจะหยุด

00:06:25.900 --> 00:06:28.020
ถ้าคุณเริ่มออกเดินทางตอน 9 โมงเช้า

00:06:28.020 --> 00:06:30.558
พอถึงตอนเที่ยง 
คุณก็อยากที่จะหยุดเพื่อหาอะไรกิน