WEBVTT

00:16:58.008 --> 00:17:01.044
และเราก็ได้ผลทดสอบที่ดี

00:17:01.044 --> 00:17:03.105
คริส: เราดูได้ไหมครับ
อีลอน: ได้ครับ

00:17:03.105 --> 00:17:04.748
นี่เพื่อให้แค่เห็นถึงขนาดนะครับ

00:17:04.748 --> 00:17:06.188
เราจับคาวบอยแต่งตัวเป็น จอห์นนี่ แคช

00:17:06.188 --> 00:17:10.043
และยึดหุ่นจำลองไว้กับจรวด (เสียงหัวเราะ)

00:17:10.043 --> 00:17:11.995
คริส: เอาล่ะครับ ลองมาดูวีดีโอกัน

00:17:11.995 --> 00:17:14.026
เพราะว่านี่มันน่าทึ่งเสียจริงๆ เมื่อคุณคิดถึงมัน

00:17:14.026 --> 00:17:19.733
คุณไม่เคยเห็นอะไรแบบนี้มาก่อน 
จรวดถุกจุดขึ้น และจากนั้น --

00:17:19.733 --> 00:17:21.651
อีลอน: ครับ จรวดนั้นก็มีขนาดประมาณ

00:17:21.651 --> 00:17:24.277
ตึก 12 ชั้น

00:17:24.277 --> 00:17:30.247
(เสียงปล่อยจรวด)