WEBVTT

00:13:59.187 --> 00:14:02.600
คริส: บอกไม่ได้เพราะคุณกลัวโดน
ลอกเลียนใช่ไหมครับ

00:14:02.600 --> 00:14:05.215
คุณไม่ได้จดสิทธิบัตรสำหรับสิ่งพวกนี้
นี่มันน่าสนใจมากสำหรับผม

00:14:05.215 --> 00:14:07.455
อีลอน: ไม่ครับ เราไม่ได้จดสิทธิบัตร 
คริส: คุณไม่ได้จดสิทธิบัตรเพราะคุณคิดว่า

00:14:07.455 --> 00:14:10.203
มันอันตรายกว่าเมื่อจดสิทธิบัตรหรือเปล่า

00:14:10.203 --> 00:14:12.899
อีลอน: เพราะว่าผู้แข่งขันรายหลักของเรา
คือบรรดารัฐบาลทั้งหลาย

00:14:12.899 --> 00:14:17.368
การบังคับใช้สิทธิบัตรนั้นมันยังเป็นที่น่าสงสัย
(เสียงหัวเราะ) (เสียงปรบมือ)

00:14:17.368 --> 00:14:20.787
คริส: มันน่าสนใจมากจริงๆครับ

00:14:20.787 --> 00:14:23.416
แต่นวัตกรรมอันยิ่งใหญ่นี้ยังมาไม่ถึง

00:14:23.416 --> 00:14:26.155
และคุณก็กำลังพัฒนามันอยู่ตอนนี้
บอกเล่าหน่อยสิครับ

00:14:26.155 --> 00:14:27.844
อีลอน: ครับ มันเป็นนวัตกรรมมที่ยิ่งใหญ่ --

00:14:27.844 --> 00:14:32.081
คริส: ลองมาดูวีดีโอนั่น แล้วให้คุณบรรยาย
ให้พวกเราฟังว่ามันเกิดอะไรขึ้นแล้วกันครับ