WEBVTT

00:10:59.344 --> 00:11:04.046
ในอีกสักหนึ่งหรือสองทศวรรษหรือในช่วงชีวิตเรา
มันจะเป็นพลังงานแสงอาทิตย์ไหมครับ

00:11:04.046 --> 00:11:09.844
อีลอน: ผมมันใจเป็นอย่างยิ่งว่า
พลังงานแสงอาทิตย์อย่างน้อยจะเป็นที่นิยมกว่า

00:11:09.844 --> 00:11:11.956
และน่าจะเป็นพลังงานหลัก

00:11:11.956 --> 00:11:17.216
และผมขอคาดเดาว่า
มันจะเป็นที่นิยมในไม่เกิน 20 ปีนี้

00:11:17.216 --> 00:11:20.684
ผมขอเดิมพันกับใครบางคน --
คริส: นิยามของความนิยมในที่นี้คือยังไงครับ

00:11:20.684 --> 00:11:22.430
อีลอน: เราจะได้พลังงานจากแสงอาทิตย์
มากกว่าจากแหล่งอื่น

00:11:22.430 --> 00:11:26.188
คริส: อ้า คุณพนันกับใครไว้ล่ะครับ

00:11:26.188 --> 00:11:29.588
อีลอน: กับเพื่อนที่ผมจะยังจะไม่เอ่ยนามเขาครับ

00:11:29.588 --> 00:11:33.908
คริส: เป็นความลับระหว่างเรา (เสียงหัวเราะ)