WEBVTT

00:19:29.229 --> 00:19:33.967
โดยทั่วไปแล้ว 
ผมคิดว่ามันเป็นเช่นนั้น ผมหมายความว่า

00:19:33.983 --> 00:19:37.358
ขบปัญหาต่างๆ ลงถึงจุดที่เป็นแก่นความจริง

00:19:37.358 --> 00:19:38.749
และใช้เหตุผลก่อนมันขึ้นมาจากตรงนั้น

00:19:38.749 --> 00:19:41.335
ซึ่งมันต่างจากการให้เหตุผลแบบเปรียบเปรย

00:19:41.335 --> 00:19:43.549
ถึงแม้ว่าส่วนใหญ่ในชีวิตเรา เราใช้ชีวิตเรา

00:19:43.549 --> 00:19:44.637
โดยใช้เหตุผลแบบเปรียบเปรยอ้างอิง

00:19:44.637 --> 00:19:48.175
ซึ่งโดยหลักแล้วหมายถึงการลอกเลียนแบบสิ่ง
ที่คนอื่นๆทำโดยมีความแตกต่างไปเล็กน้อย

00:19:48.175 --> 00:19:49.655
และคุณก็จำเป็นที่จะต้องทำแบบนั้น

00:19:49.655 --> 00:19:54.229
มิฉะนั้น สมองคุณจะทำงานหนักจนเกินไป

00:19:54.229 --> 00:19:56.373
แต่เมื่อคุณต้องการทำอะไรใหม่ๆ

00:19:56.373 --> 00:20:00.105
คุณต้องนำวิธีการทางฟิสิกส์เข้ามาใช้