WEBVTT

00:14:57.939 --> 00:15:01.159
คริส: นั่นอะไรกันครับ 
เราเพิ่งเห็นอะไรบางอย่างลงจอด

00:15:01.159 --> 00:15:05.490
อีลอน: ใช่ครับ มันสำคัญว่าฐานของจรวดนั้น

00:15:05.490 --> 00:15:08.855
สามารถกลับมาได้ 
เพื่อที่จะกลับมายังฐานปล่อยจรวด

00:15:08.855 --> 00:15:11.872
และพร้อมที่จะถูกปล่อยขึ้นอีกครั้ง
ภายในไม่กี่ชั่วโมง

00:15:11.872 --> 00:15:16.555
คริส: ว้าว จรวดนำกลับมาใช้ใหม่ได้
อีลอน: ใช่ครับ (เสียงปรบมือ)

00:15:16.555 --> 00:15:19.763
และที่คนมากมายไม่ได้ตระหนักก็คือ

00:15:19.763 --> 00:15:22.361
ค่าใช้จ่ายของเชื้อเพลิง 
และของตัวขับเคลื่อนนั้นน้อยมาก

00:15:22.361 --> 00:15:24.065
มันค่อนข้างจะเหมือนเครื่องยนต์เจ็ทมากๆ

00:15:24.065 --> 00:15:27.581
ฉะนั้นค่าใช้จ่ายของตัวขับเคลื่อนนั้น
อยู่ที่ประมาณ .3 เปอร์เซ็นต์

00:15:27.581 --> 00:15:29.483
ของค่าใช้จ่ายของจรวด

00:15:29.483 --> 00:15:31.635
ดังนั้น มันเป็นไปได้ที่จะลดค่าใช้จ่าย