WEBVTT

00:18:59.759 --> 00:19:04.375
ในการองค์รวมที่ลงตัว ที่คุณกล้าบ้าบิ่นที่จะเสี่ยง

00:19:04.375 --> 00:19:09.254
คุณเดิมพันชะตาของคุณไว้กับมันเหมือนว่า
คุณจะทำแบบนั้นหลายครั้งหลายทีด้วย

00:19:09.254 --> 00:19:11.351
ผมหมายถึงว่า แทบจะไม่มีใครเลย
ที่สามารถทำแบบนั้นได้

00:19:11.351 --> 00:19:14.623
และนั่น เราขอเคล็ดลับบ้างได้ไหมครับ

00:19:14.623 --> 00:19:18.047
เราจะนำมันเข้ามาในระบบการศึกษาได้อย่างไร
ให้ใครสักคนมาเรียนรู้จากคุณได้หรือเปล่า

00:19:18.047 --> 00:19:19.786
สิ่งที่คุณทำมันช่างน่าประหลาดใจจริงๆ

00:19:19.786 --> 00:19:21.795
อีลอน: ครับ ขอบคุณ ขอบคุณมากครับ

00:19:21.795 --> 00:19:26.605
อืม ผมคิดว่ามันมีกรอบสำหรับแนวคิดที่ดี

00:19:26.605 --> 00:19:29.229
มันเป็นฟิสิกส์ ในแบบที่ว่าเป็นความรู้พื้นฐาน
ของการให้เหตุผล

00:19:29.229 --> 00:19:33.967
โดยทั่วไปแล้ว 
ผมคิดว่ามันเป็นเช่นนั้น ผมหมายความว่า