WEBVTT

00:19:56.373 --> 00:20:00.105
คุณต้องนำวิธีการทางฟิสิกส์เข้ามาใช้

00:20:00.105 --> 00:20:02.353
ฟิสิกส์นั้นเข้าใจจริงๆว่าจะต้องทำอย่างไร 
จึงจะค้นพบ

00:20:02.353 --> 00:20:04.998
สิ่งใหม่ๆซึ่งแย้งต่อสามัญสำนึก 
เช่น กลศาสตร์ควอนตัม (quantum machanics)

00:20:04.998 --> 00:20:06.901
มันเป็นอะไรที่แย้งกับสามัญสำนึกจริงๆ

00:20:06.901 --> 00:20:09.422
ฉะนั้น ผมคิดว่า มันคือสิ่งสำคัญที่ต้องทำ

00:20:09.422 --> 00:20:13.980
และนอกจากนั้น ยังต้องให้ความใส่ใจ
กับผลตอบรับด้านลบ

00:20:13.980 --> 00:20:16.101
และเรียกร้องหามัน โดยเฉพาะอย่างยิ่งจากเพื่อนฝูง

00:20:16.101 --> 00:20:19.567
นี่มันอาจเป็นคำแนะนำที่ฟังดูเรียบง่ายธรรมดา

00:20:19.567 --> 00:20:21.989
แต่แทบจะไม่มีใครปฎิบัติเช่นนั้น

00:20:21.989 --> 00:20:24.341
และมันก็มีประโยชน์มากจริงๆ

00:20:24.341 --> 00:20:27.703
คริส: เอ้า น้องๆหนูๆที่ดูกันอยู่นะครับ เรียนฟิสิกส์

00:20:27.703 --> 00:20:28.987
เรียนรู้จากคนๆ นี้นะครับ

00:20:28.987 --> 00:20:32.477
อีลอน ผมอยากจะให้เรามีเวลาทั้งวัน
แต่ขอบคุณมากนะครับที่มาที่ TED