WEBVTT

00:18:27.782 --> 00:18:30.022
ผมไม่มีคำตอบที่ดีสำหรับคุณหรอกครับ

00:18:30.022 --> 00:18:33.657
ผมทำงานเยอะ ผมหมายถึง เยอะเลยครับ

00:18:33.657 --> 00:18:35.970
คริส: เอาล่ะ ผมมีทฤษฎีครับ
อีลอน: โอเค เอาเลยครับ

00:18:35.970 --> 00:18:39.534
คริส: ทฤษฎีของผมก็คือว่า

00:18:39.534 --> 00:18:43.690
คุณมีความสามารถ
ที่จะคิดในการออกแบบระดับระบบ

00:18:43.690 --> 00:18:47.333
ที่จะดึงเอาการออกแบบ เทคโนโลยี 
และธุรกิจ เข้ามารวมกัน

00:18:47.333 --> 00:18:50.809
ดังนั้น ถ้า TED เป็น TBD ซึ่งย่อมาจาก
การออกแบบ เทคโนโลยีและธุรกิจ

00:18:50.809 --> 00:18:53.306
ในองค์รวมเดียวกัน

00:18:53.306 --> 00:18:55.665
ผสมผสานมันในรูปแบบ
ที่น้อยคนจะสามารถทำได้ และ--

00:18:55.665 --> 00:18:59.759
และนี่คือสิ่งสำคัญ -- การรู้สึกโคตรมั่นใจ

00:18:59.759 --> 00:19:04.375
ในการองค์รวมที่ลงตัว ที่คุณกล้าบ้าบิ่นที่จะเสี่ยง