WEBVTT

00:14:27.844 --> 00:14:32.081
คริส: ลองมาดูวีดีโอนั่น แล้วให้คุณบรรยาย
ให้พวกเราฟังว่ามันเกิดอะไรขึ้นแล้วกันครับ

00:14:32.081 --> 00:14:36.155
อีลอน: ได้เลยครับ สิ่งที่เกี่ยวกับจรวดก็คือ

00:14:36.155 --> 00:14:37.697
ทุกชิ้นส่วนถูกใช้แล้วทิ้งไป

00:14:37.697 --> 00:14:39.959
จรวดทั้งหมดที่ใช้กันทุกวันนี้ไม่ถูกเก็บมาใช้อีก

00:14:39.959 --> 00:14:42.093
แต่กระสวยอวกาศนั้น คือความพยายามหนึ่ง
ในการนำจรวดกลับมาใช้

00:14:42.093 --> 00:14:45.019
แต่แม้แต่ตัวถังเชื้อเพลิงหลักของกระสวยอวกาศ
ก็ยังถูกโยนทิ้งทุกที

00:14:45.019 --> 00:14:47.115
และส่วนทีสามารถนำมาใช้ใหม่ได้

00:14:47.115 --> 00:14:52.171
ก็ต้องใช้กลุ่มคนถึง 10,000 คน 
เพื่อซ่อมแซมมันนาน 9 เดือน ก่อนออกบินอีกครั้ง

00:14:52.171 --> 00:14:55.757
ดังนั้น การใช้กระสวยอวกาศ สิ้นเปลืองเงิน
เป็นหลายพันล้านดอลล่าร์ต่อเที่ยวบิน

00:14:55.757 --> 00:14:57.939
เห็นได้ชัดว่ามันไม่ดีแน่สำหรับ --

00:14:57.939 --> 00:15:01.159
คริส: นั่นอะไรกันครับ 
เราเพิ่งเห็นอะไรบางอย่างลงจอด