WEBVTT

00:17:54.046 --> 00:18:00.359
คริส: เจ๋งอะไรอย่างนี้ (เสียงปรบมือ)

00:18:00.359 --> 00:18:05.033
อีลอน คุณทำมันได้อย่างไรกันครับ

00:18:05.033 --> 00:18:10.347
โครงการเหล่านี้มันช่าง -- เพย์พาว โซล่าซิตี้

00:18:10.347 --> 00:18:13.025
เทสล่า สเปซเอ็กซ์ 
พวกมันช่างแตกต่างกันอย่างน่าทึ่ง

00:18:13.025 --> 00:18:15.610
พวกมันเป็นโครงการ
ที่ช่างทะเยอทะยานในระดับยักษ์

00:18:15.610 --> 00:18:18.074
เป็นไปได้อย่างไรที่คนคนเดียว

00:18:18.074 --> 00:18:20.549
สามารถสร้างนวัตกรรมได้แบบนี้

00:18:20.549 --> 00:18:22.386
สำหรับคุณว่ายังไงครับ

00:18:22.386 --> 00:18:27.782
อีลอน: ไม่ก็ไม่ทราบครับ จริงๆ

00:18:27.782 --> 00:18:30.022
ผมไม่มีคำตอบที่ดีสำหรับคุณหรอกครับ