WEBVTT

00:15:55.033 --> 00:16:01.168
ถ้าคุณจะต้องเผาเรือของคุณเมื่อจบการเดินทาง
อีลอน: บริษัทเดินเรือมีปัญหามากอย่างแน่นอน

00:16:01.168 --> 00:16:03.363
คริส: ต้องแพงมากกว่านี้อย่างแน่นอน

00:16:03.363 --> 00:16:07.334
ดังนั้น เป็นไปได้ว่าเทคโนโลยีแบบลบล้าง
(Disruptive Technology) นี้

00:16:07.334 --> 00:16:11.507
และ ผมเดานะครับ 
ว่ามันปูทางให้กับความฝันของคุณ

00:16:11.507 --> 00:16:15.304
ที่จุดหนึ่งแล้ว จะนำมนุษยชาติไปยังดาวอังคาร

00:16:15.304 --> 00:16:17.586
คุณอยากจะเห็นประชากรบนดาวอังคาร

00:16:17.601 --> 00:16:21.138
อีลอน: ครับ แน่นอน สเปซเอ็กซ์ (SpaceX)
หรือการรวมตัว

00:16:21.138 --> 00:16:24.171
ของบริษัทหลายๆ แห่งและบรรดารัฐบาล
จะต้องสร้างความก้าวหน้า

00:16:24.171 --> 00:16:27.130
ในทิศทางที่จะสร้างชีวิตในดาวเคราะห์อื่น

00:16:27.130 --> 00:16:30.762
ในการตั้งฐานในดาวเคราะห์อื่น