WEBVTT

00:17:54.046 --> 00:18:00.359
CA: Ne kadar harika?(Alkışlar)

00:18:00.359 --> 00:18:05.033
Elon, bunları nasıl gerçekleştirdin?

00:18:05.033 --> 00:18:10.347
Bu projeler -- PayPal, SolarCity,

00:18:10.347 --> 00:18:13.025
Tesla, SpaceX, tamamen farklılar,

00:18:13.025 --> 00:18:15.610
bunlar gerçekten boyut itibari ile hırslı projeler.

00:18:15.610 --> 00:18:18.074
Bir insan bunların hepsini

00:18:18.074 --> 00:18:20.549
nasıl geliştirebilir?

00:18:20.549 --> 00:18:22.386
Bu seninle mi alakalı?

00:18:22.386 --> 00:18:27.782
EM: Açıkçası bilmiyorum.

00:18:27.782 --> 00:18:30.022
Bunun için güzel bir cevabım yok.