WEBVTT

00:19:56.373 --> 00:20:00.105
fiziksel yaklaşımı uygulamalısınız.

00:20:00.105 --> 00:20:02.353
Fizik sezgilere aykırı olan şeyler nasıl açıklayacağını

00:20:02.353 --> 00:20:04.998
gerçekten anlamıştır, kuantum mekaniği gibi.

00:20:04.998 --> 00:20:06.901
Bu gerçekten sezgilere aykırıdır.

00:20:06.901 --> 00:20:09.422
Yani bence bu gerçekten yapılması gereken bir şey

00:20:09.422 --> 00:20:13.980
ve ayrıca negatif geri bildirimlere gerçekten dikkat edilmeli

00:20:13.980 --> 00:20:16.101
ve istenmeli, özellikle arkadaşlardan.

00:20:16.101 --> 00:20:19.567
Bu basit bir tavsiye gibi gelebilir,

00:20:19.567 --> 00:20:21.989
fakat bu gerçekleştiren herkes için

00:20:21.989 --> 00:20:24.341
gerçekten yararlı.

00:20:24.341 --> 00:20:27.703
CA: Bu izleyen gençler, fizik çalışın.

00:20:27.703 --> 00:20:28.987
Bu adamdan öğrenin.

00:20:28.987 --> 00:20:32.477
Elon Musk, keşke bütün bir günümüz olsa, TED'e geldiğin için çok teşekkürler.