WEBVTT

00:12:59.953 --> 00:13:01.349
ama bu işe girişeceğimi düşünmemiştim.

00:13:01.349 --> 00:13:03.334
Geleceğin daha heyecan ve ilham verici

00:13:03.334 --> 00:13:07.204
olabilmesi için nelerin

00:13:07.204 --> 00:13:10.024
yapılması gerektiğini düşünüyordum.

00:13:10.024 --> 00:13:14.113
Eğer bir şekilde geleceğe bakarsanız bence

00:13:14.113 --> 00:13:15.509
gerçekten uzaya ulaşabilen

00:13:15.509 --> 00:13:18.966
yıldızları ve birçok gezegeni

00:13:18.966 --> 00:13:22.081
keşfeden bir uygarlıkla,

00:13:22.081 --> 00:13:24.293
sonsuza dek Dünya'ya sıkışmış

00:13:24.293 --> 00:13:27.464
bir medeniyet arasında

00:13:27.464 --> 00:13:29.752
oldukça büyük bir fark var.

00:13:29.752 --> 00:13:31.504
CA: Yani hesaba bağlı olarak, bir şekilde roketin