WEBVTT

00:14:27.844 --> 00:14:32.081
CA: Aslında, hadi şu videoyu gösterelim ve sen de bunun hakkında konuşabilirsin, burada neler oluyor?

00:14:32.081 --> 00:14:36.155
EM: Kesinlikle. Roketler hakkındaki anahtar nokta

00:14:36.155 --> 00:14:37.697
bir seferlik olmaları.

00:14:37.697 --> 00:14:39.959
Şu an uçan bütün roketler bir seferlik.

00:14:39.959 --> 00:14:42.093
Uzay mekiği tekrar kullanılabilir roketler konusunda bir denemeydi,

00:14:42.093 --> 00:14:45.019
uzay mekiğinin ana yakıt tankı bile her seferinde atılıyordu

00:14:45.019 --> 00:14:47.115
ve tekrar kullanılabilir parçaların uçuş

00:14:47.115 --> 00:14:52.171
için yenilenmesi 10000 kişilik bir ekibin 9 ayını alıyordu.

00:14:52.171 --> 00:14:55.757
Uzay mekiği her uçuş için bir milyar dolara mal oluyordu.

00:14:55.757 --> 00:14:57.939
Açıkçası bu pek de iyi bir model değil --

00:14:57.939 --> 00:15:01.159
CA: Orada tam olarak ne oldu? Biraz önce neyin indiğini gördük?