WEBVTT

00:18:27.782 --> 00:18:30.022
Bunun için güzel bir cevabım yok.

00:18:30.022 --> 00:18:33.657
Çok çalışırım. Yani gerçekten çok.

00:18:33.657 --> 00:18:35.970
CA: Peki, benim bir teorim var. EM: Peki, tamam.

00:18:35.970 --> 00:18:39.534
CA: Benim teorime göre

00:18:39.534 --> 00:18:43.690
senin sistem düzeyinde bir tasarım kabiliyetin var

00:18:43.690 --> 00:18:47.333
tasarımı, teknoloji ve işletmeyi bir araya getiren,

00:18:47.333 --> 00:18:50.809
eğer TED TBD olsaydı Tasarım, Teknoloji ve işletme,

00:18:50.809 --> 00:18:53.306
in paketin içinde

00:18:53.306 --> 00:18:55.665
bunları sadece birkaç insanın yapabileceği şekilde sentezlemişsin --

00:18:55.665 --> 00:18:59.759
ve bu kritik nokta -- son derece emin bir şekilde

00:18:59.759 --> 00:19:04.375
bu paket çılgınca riskler alıyorsun.