WEBVTT

00:11:57.511 --> 00:12:00.324
EM: Daha önce de soruldu, evet doğru.

00:12:00.324 --> 00:12:02.583
İnsanlar "Uzay sanayinde küçük bir servet yapmış

00:12:02.583 --> 00:12:05.484
adam hakkındaki espriyi duydun mu?" diyecekler

00:12:05.484 --> 00:12:09.732
Can alıcı noktası "Büyük bir tane ile başlamış" olacak.

00:12:09.732 --> 00:12:12.278
Sonuçta ben insanlara şunu söylüyorum

00:12:12.278 --> 00:12:14.565
büyük bir serveti küçültmenin en hızlı yolunu arıyorum.

00:12:14.565 --> 00:12:17.606
Bana şöyle bakıyorlar "O ciddi mi?"

00:12:17.606 --> 00:12:22.668
CA: Enteresan bir şekilde ciddiydin. Sonunda ne oldu?

00:12:22.668 --> 00:12:25.850
EM: Yanından geçtik. Neredeyse olmuyordu.

00:12:25.850 --> 00:12:27.600
Başarısızlığa çok yaklaşmıştık,

00:12:27.600 --> 00:12:30.734
fakat o noktayı 2008'de geçmeyi başardık.