WEBVTT

00:16:58.008 --> 00:17:01.044
Birkaç olumlu test yaptık.

00:17:01.044 --> 00:17:03.105
CA: Görebilir miyiz? EM: Evet.

00:17:03.105 --> 00:17:04.748
Bu sadece ölçük duygusunu verebilmek için.

00:17:04.748 --> 00:17:06.188
Bir tane kovboyu Johnny Cash gibi giydirdik

00:17:06.188 --> 00:17:10.043
ve mankeni rokete bağladık.(Kahkahalar)

00:17:10.043 --> 00:17:11.995
CA: Peki, görelim o zaman şu videoyu,

00:17:11.995 --> 00:17:14.026
çünkü düşündüğünde bayağı ilgi çekici.

00:17:14.026 --> 00:17:19.733
Bunu daha önce hiç görmediniz. Bir roket ateşleniyor ve ardından--

00:17:19.733 --> 00:17:21.651
EM: Evet, roket yaklaşık 12 katlı bir

00:17:21.651 --> 00:17:24.277
bina yüksekliğinde.

00:17:24.277 --> 00:17:30.247
(Roket Fırlatılması)