WEBVTT

00:16:27.130 --> 00:16:30.762
-en gercekci olarak Mars'ta -

00:16:30.762 --> 00:16:33.107
üsler oluşturmak için birleşmeliler

00:16:33.107 --> 00:16:34.489
ve biz gerçekten çok-gezegenli

00:16:34.489 --> 00:16:37.438
bir tür olana dek o üsü kurmalılar.

00:16:37.438 --> 00:16:40.411
CA: Bundaki ilerleme, "haydi bunu tekrar kullanılabilir yapalım,"

00:16:40.411 --> 00:16:44.230
bu nasıl gidiyor? Bu sadece gördüğümüz bir simülasyondu.

00:16:44.230 --> 00:16:45.335
Nasıl gidiyor?

00:16:45.335 --> 00:16:48.499
EM: Biz aslında aynı iyi ilerlemeyi Çekirge Test Projesi dediğimiz

00:16:48.499 --> 00:16:51.083
bir çalışmada yakınlarda yaptık,

00:16:51.083 --> 00:16:55.259
uçuşun son derece zor olan

00:16:55.259 --> 00:16:58.008
dikey iniş kısmını deniyoruz.

00:16:58.008 --> 00:17:01.044
Birkaç olumlu test yaptık.