WEBVTT

00:19:29.229 --> 00:19:33.967
Genellikle bence -- bu söylerken amacım;

00:19:33.983 --> 00:19:37.358
bir şeylerin temel gerçeğini özümsemek

00:19:37.358 --> 00:19:38.749
ve oradan bir sonuç çıkarmak,

00:19:38.749 --> 00:19:41.335
kıyasla sonuç çıkarmanın aksine.

00:19:41.335 --> 00:19:43.549
Hayatımız boyunca kıyaslama yaparak

00:19:43.549 --> 00:19:44.637
hayatımızı devam ettririz,

00:19:44.637 --> 00:19:48.175
aslında bunun anlamı başka insanları yaptıklarını küçük farklarla kopyalamaktır.

00:19:48.175 --> 00:19:49.655
Bunu yapmak zorundasınız.

00:19:49.655 --> 00:19:54.229
Aksi takdirde, zihinsel olarak, günü geçirmeye elverişli olmazsınız.

00:19:54.229 --> 00:19:56.373
Fakat yeni bir şey yapmak istediğinizde,

00:19:56.373 --> 00:20:00.105
fiziksel yaklaşımı uygulamalısınız.