WEBVTT

00:06:58.846 --> 00:07:00.944
yarım saat durmak ve tekrar

00:07:00.944 --> 00:07:02.309
devam etmek daha iyi.

00:07:02.309 --> 00:07:05.591
Bu seyahatin doğal ritmi.

00:07:05.591 --> 00:07:09.972
CA: Pekala. Bu senin enerji yayındaki ilk telin idi.

00:07:09.972 --> 00:07:12.614
Bir süredir SolarCity(GüneşŞehir) güneş enerjisi şirketinde çalışıyorsun .

00:07:12.614 --> 00:07:15.126
Bunun hakkında sıradan olmayan ne?

00:07:15.126 --> 00:07:17.486
EM: Önceden de bahsettiğim gibi,

00:07:17.486 --> 00:07:21.126
sürdürülebilir elektrik üretimimiz olmalı,

00:07:21.126 --> 00:07:22.774
tüketim ile birlikte,

00:07:22.774 --> 00:07:26.596
enerji neslinin önceliğinin güneş enerjisi olacağı

00:07:26.596 --> 00:07:29.077
konusunda oldukça eminim.

00:07:29.077 --> 00:07:31.412
Yani dolaylı füzyon, demek istediğim bu.