WEBVTT

00:18:59.759 --> 00:19:04.375
bu paket çılgınca riskler alıyorsun.

00:19:04.375 --> 00:19:09.254
Servetini buna yatırıyorsun ve bunu birçok kez yapmış görünüyorsun.

00:19:09.254 --> 00:19:11.351
Neredeyse bunu kimse yapamaz.

00:19:11.351 --> 00:19:14.623
Bu -- gizli tariften biraz alabilir miyiz?

00:19:14.623 --> 00:19:18.047
Bunu eğitim sistemimizin içine koyabilir miyiz? Bunu biri senden öğrenebilir mi?

00:19:18.047 --> 00:19:19.786
Bu yaptıkların gerçekten harika.

00:19:19.786 --> 00:19:21.795
EM: Sağ olun. Teşekkür ederim.

00:19:21.795 --> 00:19:26.605
Şey, bence tasavvur etmenin güzel bir iskeleti var.

00:19:26.605 --> 00:19:29.229
Fizik. Bilirsiniz, mantıklı düşünmenin ilk basamağı.

00:19:29.229 --> 00:19:33.967
Genellikle bence -- bu söylerken amacım;