WEBVTT

00:17:56.059 --> 00:18:00.359
(Оплески)

00:18:00.359 --> 00:18:05.033
Ілоне, як тобі це вдалося?

00:18:05.033 --> 00:18:10.347
Твої проекти — Paypal, SolarCity,

00:18:10.347 --> 00:18:13.025
Tesla, SpaceX — настільки різні,

00:18:13.025 --> 00:18:15.610
настільки амбітні та зухвалі.

00:18:15.610 --> 00:18:17.784
Як одній людині

00:18:17.784 --> 00:18:20.549
могли прийти в голову 
новаторські ідеї такого масштабу?

00:18:20.549 --> 00:18:22.386
Що в тобі особливого?

00:18:22.386 --> 00:18:24.742
ІМ: Не знаю, чесно кажучи.

00:18:27.782 --> 00:18:30.022
У мене немає відповіді 
на це питання.