WEBVTT

00:16:27.130 --> 00:16:30.762
щоб заснувати базу 
на іншій планеті —

00:16:30.762 --> 00:16:33.107
на Марсі, якщо міркувати
в межах можливого, —

00:16:33.107 --> 00:16:34.489
і далі розвивати цю колонію,

00:16:34.489 --> 00:16:37.438
щоб людство стало
багатопланетною цивілізацією.

00:16:37.438 --> 00:16:40.821
КА: То який наразі прогрес у
процесі створення багаторазової ракети?

00:16:40.821 --> 00:16:44.230
У сюжеті була показана 
лише симуляція.

00:16:44.230 --> 00:16:45.335
Є зрушення?

00:16:45.335 --> 00:16:48.499
ІМ: Нам вдалося досягти
суттєвого прогресу.

00:16:48.499 --> 00:16:51.083
Мова йде про наш 
тест-проект Grasshopper.

00:16:51.083 --> 00:16:55.259
Ми проводимо випробування
вертикального приземлення —

00:16:55.259 --> 00:16:58.008
фінальної, і доволі 
складної стадії польоту.

00:16:58.008 --> 00:17:01.044
Нам вдалося досягти
хороших результатів.