WEBVTT

00:14:27.844 --> 00:14:32.081
КА: Давайте дивитися відео, а ти розкажи 
нам, що там ж відбувається.

00:14:32.081 --> 00:14:36.155
ІМ: Звичайно. Справа в тому,

00:14:36.155 --> 00:14:38.899
що всі сучасні ракети — одноразові.

00:14:38.899 --> 00:14:41.823
Шатл був спробою створити ракету
для багаторазового використання,

00:14:41.823 --> 00:14:45.369
та при кожному запуску все одно доводилося
відкидати порожній паливний блок,

00:14:45.369 --> 00:14:47.945
а над частинами, які можна
багаторазово використовувати,

00:14:47.945 --> 00:14:52.171
працювало 10 000 людей
протягом 9 місяців.

00:14:52.171 --> 00:14:55.757
В результаті, кожен політ коштував 
близько 1 млрд. доларів.

00:14:55.757 --> 00:14:57.939
Зрозуміло, що це не дуже ефективно.

00:14:57.939 --> 00:15:01.159
КА: Що це було?! 
Щось приземлилося?