WEBVTT

00:09:25.828 --> 00:09:30.491
однак запропонована перевага
доволі проста.

00:09:30.491 --> 00:09:34.641
Ви не вкладаєте гроші, а ваш рахунок 
за електрику зменшується.

00:09:34.641 --> 00:09:36.521
Вельми вигідна угода.

00:09:36.521 --> 00:09:38.434
КА: Це вигідно для клієнта.

00:09:38.434 --> 00:09:40.889
Жодних ризиків. Ви будете платити 
менше, ніж зараз.

00:09:40.889 --> 00:09:43.284
Тобто ваше бачення полягає у тому...

00:09:43.284 --> 00:09:48.059
Тобто, хто в результаті володіє 
електрикою, яку виробляють панелі?

00:09:48.059 --> 00:09:51.241
У чому вигода компанії?

00:09:51.241 --> 00:10:00.673
ІМ: Власне, SolarCity залучає капітал