WEBVTT

00:18:27.782 --> 00:18:30.022
У мене немає відповіді 
на це питання.

00:18:30.022 --> 00:18:33.657
Я багато працюю. 
Тобто, дуже багато.

00:18:33.657 --> 00:18:34.817
КА: Та у мене є теорія.

00:18:34.817 --> 00:18:35.970
ІМ: Яка ж?

00:18:35.970 --> 00:18:39.534
КА: Мені здається, ти здатний

00:18:39.534 --> 00:18:43.690
думати на такому рівні 
системного мислення,

00:18:43.690 --> 00:18:47.333
який вбирає в себе інженерну думку, 
технології і бізнес-навики.

00:18:47.333 --> 00:18:50.809
Так само, якби TED став TBD, поєднуючи 


00:18:50.809 --> 00:18:53.306
технології, дизайн та бізнес одночасно.

00:18:53.306 --> 00:18:56.255
Ти можеш синтезувати ці галузі
у єдине ціле, як мало хто здатен,

00:18:56.255 --> 00:18:59.759
і, що найголовніше,
ти настільки впевнений

00:18:59.759 --> 00:19:04.375
в успіхові цієї гримучої суміші, 
що готовий піти на божевільний ризик.