WEBVTT

00:12:27.600 --> 00:12:30.734
та нам вдалося подолати 
чорну смугу у 2008 році.

00:12:30.734 --> 00:12:36.884
Мета компанії SpaceX — 
розвивати космічні технології,

00:12:36.884 --> 00:12:38.838
і зокрема, спробувати 
вирішити проблему,

00:12:38.838 --> 00:12:40.832
яку я вважаю життєвоважливою
для людства,

00:12:40.832 --> 00:12:42.449
— стати космічною цивілізацією.

00:12:42.449 --> 00:12:47.333
Іншими словами, як створити ракету, 
придатну для багаторазового використання?

00:12:47.333 --> 00:12:50.424
КА: Людство зможе подорожувати у космосі?

00:12:50.424 --> 00:12:54.438
Це твоя заповітна мрія з дитинства?

00:12:54.438 --> 00:12:57.817
Ти мріяв про експедицію на Марс 
і за його межі?

00:12:57.817 --> 00:12:59.593
ІМ: Я збирав моделі ракет у дитинстві,

00:12:59.593 --> 00:13:01.999
але ніколи не думав, 
що буду працювати у цій сфері.