WEBVTT

00:16:58.008 --> 00:17:01.044
Нам вдалося досягти
хороших результатів.

00:17:01.044 --> 00:17:02.334
КА: Ми можемо це побачити?

00:17:02.334 --> 00:17:03.105
ІМ: Так.

00:17:03.105 --> 00:17:04.748
Щоб дати уявлення про масштаб,

00:17:04.748 --> 00:17:06.608
ми одягли манекен у костюм Джонні Кеша

00:17:06.608 --> 00:17:08.108
і прикріпили його до ракети.

00:17:08.108 --> 00:17:10.043
(Сміх)

00:17:10.043 --> 00:17:11.995
КА: Давайте подивимося відео.

00:17:11.995 --> 00:17:14.636
Якщо подумати над цим, 
то це просто неймовірно!

00:17:14.636 --> 00:17:19.733
Ніхто не бачив нічого подібного.
Ракета відривається від землі і...

00:17:19.733 --> 00:17:21.651
ІМ: Ракета висотою приблизно

00:17:21.651 --> 00:17:24.277
як 12-поверховий будинок.

00:17:24.277 --> 00:17:30.247
(Запуск ракети)