WEBVTT

00:19:56.373 --> 00:20:00.105
краще використовувати фізику.

00:20:00.105 --> 00:20:02.083
Фізика демонструє, як можна відкрити

00:20:02.083 --> 00:20:05.158
нові парадоксальні явища, наприклад, 
принципи квантової механіки,

00:20:05.158 --> 00:20:07.141
які дійсно суперечать здоровому глузду.

00:20:07.141 --> 00:20:09.422
Важливо навчитися так думати.

00:20:09.422 --> 00:20:13.410
Ще важливо звертати увагу на критику,

00:20:13.410 --> 00:20:16.101
заохочувати критичні зауваження, 
особливо від друзів.

00:20:16.101 --> 00:20:19.567
Звучить просто,

00:20:19.567 --> 00:20:21.989
але багато хто цього уникає,

00:20:21.989 --> 00:20:24.341
а критика надзвичайно корисна.

00:20:24.341 --> 00:20:26.943
КА: Хлопчики і дівчатка, вчіть фізику.

00:20:26.943 --> 00:20:28.687
Беріть приклад з цієї людини.

00:20:28.687 --> 00:20:31.257
Ілоне Маск, шкода, що ми
не можемо говорити весь день.