WEBVTT

00:11:57.511 --> 00:12:00.324
ІМ: Мене часто про це питають.
Це правда.

00:12:00.324 --> 00:12:02.583
І часто жартують: 
"Ви чули жарт про хлопця,

00:12:02.583 --> 00:12:05.484
який трохи заробив 
на космічних технологіях?

00:12:05.484 --> 00:12:09.732
А починав-то він з великих статків".

00:12:09.732 --> 00:12:12.068
Я завжди відповідаю, 
що хотів знайти

00:12:12.068 --> 00:12:14.565
найшвидший спосіб, як перетворити
великі гроші у малі гроші.

00:12:14.565 --> 00:12:17.606
А вони думають: "Він що, серйозно?!"

00:12:17.606 --> 00:12:22.668
КА: І як не дивно, та ти серйозно. 
То з чого все почалося?

00:12:22.668 --> 00:12:25.850
ІМ: Це було ризиковано.
Ми майже зазнали фіаско.

00:12:25.850 --> 00:12:27.600
Ми були дуже близькими до краху,

00:12:27.600 --> 00:12:30.734
та нам вдалося подолати 
чорну смугу у 2008 році.