WEBVTT

00:15:29.501 --> 00:15:31.635
Таким чином,

00:15:31.635 --> 00:15:34.475
можна у 100 разів зменшити вартість 
космічного польоту,

00:15:34.475 --> 00:15:37.555
якщо вдасться ефективно 
повторно використовувати ракету.

00:15:37.555 --> 00:15:38.995
Тому це так важливо.

00:15:38.995 --> 00:15:41.087
Всі види транспорту, 
якими ми користуємося —

00:15:41.087 --> 00:15:43.807
літаки, потяги, автомобілі, 
мотоцикли чи коні —

00:15:43.807 --> 00:15:46.483
розраховані на неодноразове 
використання, але не ракети.

00:15:46.483 --> 00:15:49.771
Щоб стати космічної цивілізацією,
нам потрібно вирішити цю проблему.

00:15:49.771 --> 00:15:51.618
КА: Ти питав мене раніше про те,

00:15:51.618 --> 00:15:55.033
наскільки були б популярними 
круїзні подорожі,

00:15:55.033 --> 00:15:58.168
якби після кожного плавання
треба було спалювати корабель.

00:15:58.168 --> 00:16:01.168
ІМ: Деякі круїзи, виявляється, 
завдають немало проблем.