WEBVTT

00:15:58.168 --> 00:16:01.168
ІМ: Деякі круїзи, виявляється, 
завдають немало проблем.

00:16:01.168 --> 00:16:03.363
КА: І, безумовно, дорожчі.

00:16:03.363 --> 00:16:07.334
Тож, потенційно ця технологія 
змінить світ

00:16:07.334 --> 00:16:11.507
і, можливо, стане першим кроком 
до здійснення твоєї мрії —

00:16:11.507 --> 00:16:15.304
переселити людство на Марс.

00:16:15.304 --> 00:16:17.586
Ти ж мрієш про колонії на Марсі?

00:16:17.601 --> 00:16:21.138
ІМ: Саме так. Компанії SpaceX

00:16:21.138 --> 00:16:24.171
чи групі компаній і держав 
слід працювати над тим,

00:16:24.171 --> 00:16:27.130
щоб розповсюдити життя 
і на інші планети,

00:16:27.130 --> 00:16:30.762
щоб заснувати базу 
на іншій планеті —