WEBVTT

00:08:58.063 --> 00:09:01.687
адже саме з цих двох складових
формується вартість сонячної енергії.

00:09:01.687 --> 00:09:05.103
Ми досягли значних успіхів
у цьому напрямку.

00:09:05.103 --> 00:09:08.671
Тому я впевнений, що нам вдасться 
перевершити природний газ.

00:09:08.671 --> 00:09:11.448
КА: Тобто ви пропонуєте клієнтам

00:09:11.448 --> 00:09:13.664
внести невелику передоплату?

00:09:13.664 --> 00:09:14.664
ІМ: Без передоплати.

00:09:14.664 --> 00:09:16.344
КА: Без передоплати.

00:09:16.344 --> 00:09:18.983
Компанія встановить панелі на даху.

00:09:18.983 --> 00:09:22.584
А далі треба платити.
Як довго триває зазвичай термін оренди?

00:09:22.584 --> 00:09:25.828
ІМ: Стандартний термін — 20 років,

00:09:25.828 --> 00:09:30.491
однак запропонована перевага
доволі проста.