WEBVTT

00:18:59.759 --> 00:19:04.375
в успіхові цієї гримучої суміші, 
що готовий піти на божевільний ризик.

00:19:04.375 --> 00:19:09.254
Ти ризикуєш своїми статками.
Так було вже не раз.

00:19:09.254 --> 00:19:11.351
Мало хто здатний на таке.

00:19:11.351 --> 00:19:14.213
Що це? Ми можемо дізнатися твій секрет?

00:19:14.213 --> 00:19:18.047
Можна впровадити його у нашу систему освіти?
Ми можемо у тебе цьому навчитися?

00:19:18.047 --> 00:19:19.786
Те, що ти робиш, 
просто неймовірно.

00:19:19.786 --> 00:19:21.795
ІМ: Хм, дякую. Дякуємо.

00:19:21.795 --> 00:19:26.605
Я вважаю, що існує 
найкраща основа для мислення.

00:19:26.605 --> 00:19:29.229
Це фізика. Так званий аналіз 
фундаментальних принципів.

00:19:29.229 --> 00:19:31.377
Я маю на увазі,