WEBVTT

00:19:29.229 --> 00:19:31.377
Я маю на увазі,

00:19:33.983 --> 00:19:37.358
зведення всього до фундаментальних істин

00:19:37.358 --> 00:19:38.979
і побудова решти на їх основі,

00:19:38.979 --> 00:19:41.335
на відміну від мислення 
за аналогією.

00:19:41.335 --> 00:19:44.639
У повсякденному житті 
ми часто покладаємося на аналогію,

00:19:44.639 --> 00:19:48.175
тобто копіюємо з невеликими змінами те, 
що роблять люди навколо.

00:19:48.175 --> 00:19:49.655
І так мусить бути.

00:19:49.655 --> 00:19:54.229
В іншому випадку, людині просто
не вдасться пережити навіть один день.

00:19:54.229 --> 00:19:56.373
Однак коли треба зробити щось нове,

00:19:56.373 --> 00:20:00.105
краще використовувати фізику.