WEBVTT

00:10:29.471 --> 00:10:32.812
У результаті створюється гігантська 
дистриб'юторська мережа.

00:10:32.812 --> 00:10:35.695
Мені здається, це добре,
адже ринок енергопостачання

00:10:35.695 --> 00:10:38.532
завжди був монополізованим, 
у людей не було вибору.

00:10:38.532 --> 00:10:40.627
Тепер вперше можна сказати,

00:10:40.627 --> 00:10:43.892
що у монополістів з'явилися конкуренти.

00:10:43.892 --> 00:10:46.892
Раніше лінії енергопостачання 
належали енергокомпаніям,

00:10:46.892 --> 00:10:49.539
а тепер електроенергія — 
на даху вашого будинку.

00:10:49.539 --> 00:10:51.430
Думаю, це розширює можливості

00:10:51.430 --> 00:10:54.067
власників будинків та підприємств.

00:10:54.067 --> 00:10:55.425
КА: Ти дійсно бачиш майбутнє,

00:10:55.425 --> 00:10:59.344
де більша частина енергетики у США

00:10:59.344 --> 00:11:04.046
за 10-20 років, чи впродовж 
твого життя, стане сонячною?