WEBVTT

00:11:57.511 --> 00:12:00.324
EM: Tôi cũng hay bị hỏi thế lắm.

00:12:00.324 --> 00:12:02.583
Mọi người hay nói, "Bạn nghe chuyện cười về cái ông

00:12:02.583 --> 00:12:05.484
vừa kiếm được một ít tiền trong ngành vũ trụ chưa?"

00:12:05.484 --> 00:12:09.732
Dĩ nhiên rồi. Câu gây cười là: 
"Cái ông khởi nghiệp với bộn tiền chứ gì."

00:12:09.732 --> 00:12:12.278
Cho nên tôi hay trả lời là, ừ thì tôi đang tìm cách

00:12:12.278 --> 00:12:14.565
tiêu tiền làm sao cho mau hết.

00:12:14.565 --> 00:12:17.606
Thế là mọi người nhìn tôi kiểu: "Anh ta nói thật à?"

00:12:17.606 --> 00:12:22.668
CA: Lạ lùng thay, anh nói thật. Chuyện gì đã xảy ra?

00:12:22.668 --> 00:12:25.850
EM: Mọi chuyện suýt nữa thì vỡ lở.

00:12:25.850 --> 00:12:27.600
Chúng tôi rất gần đến sạt nghiệp rồi.

00:12:27.600 --> 00:12:30.734
nhưng cũng xoay sở qua giai đoạn đó năm 2008.