WEBVTT

00:12:27.600 --> 00:12:30.734
nhưng cũng xoay sở qua giai đoạn đó năm 2008.

00:12:30.734 --> 00:12:36.884
Mục tiêu của SpaceX là nâng tầm công nghệ tên lửa,

00:12:36.884 --> 00:12:38.838
và giải quyết vấn đề sống còn

00:12:38.838 --> 00:12:40.422
đó là

00:12:40.422 --> 00:12:42.449
biến mọi người trở thành hành khách vũ trụ,

00:12:42.449 --> 00:12:47.333
muốn vậy phải sớm có tên lửa có thể tái sử dụng.

00:12:47.333 --> 00:12:50.424
CA: Nhân loại có thể 
trở thành hành khách vũ trụ ư?

00:12:50.424 --> 00:12:54.438
Đó là giấc mơ của anh từ tấm bé?

00:12:54.438 --> 00:12:57.817
Anh luôn mơ tới sao Hoả và hơn thế nữa?

00:12:57.817 --> 00:12:59.953
EM: Lúc nhỏ tôi có hay xây tên lửa,

00:12:59.953 --> 00:13:01.349
nhưng không nghĩ tôi sẽ tham gia vào chuyện này.