WEBVTT

00:18:27.782 --> 00:18:30.022
Tôi không biết trả lời sao cho thoả.

00:18:30.022 --> 00:18:33.657
Tôi làm việc rất nhiều. Thực sự rất nhiều.

00:18:33.657 --> 00:18:35.970
CA: Thôi được, tôi có lý thuyết thế này nhé.
EM: Vâng, mời anh.

00:18:35.970 --> 00:18:39.534
CA: Lý thuyết là anh có

00:18:39.534 --> 00:18:43.690
khả năng suy nghĩ ở tầm thiết kế

00:18:43.690 --> 00:18:47.333
liên kết thiết kế, công nghệ và kinh doanh với nhau.

00:18:47.333 --> 00:18:50.809
Nếu như TED là TBD -
thiết kế, công nghệ và kinh doanh

00:18:50.809 --> 00:18:53.306
kết hợp làm một,

00:18:53.306 --> 00:18:55.665
kết hợp cách mà ít người có thể nghĩ đến,

00:18:55.665 --> 00:18:59.759
và một điều cực quan trọng, là cực kỳ tự tin

00:18:59.759 --> 00:19:04.375
vào tổ hợp đó sẽ thành công đủ để nhận rủi ro lớn.