WEBVTT

00:17:54.046 --> 00:18:00.359
CA: Thế có tuyệt không cơ chứ? (Vỗ tay)

00:18:00.359 --> 00:18:05.033
Elon, anh sao anh có thể làm được vậy?

00:18:05.033 --> 00:18:10.347
Các dự án này thật là... Paypal, SolarCity này,

00:18:10.347 --> 00:18:13.025
Tesla, SpaceX này, chúng thật khác biệt nhau,

00:18:13.025 --> 00:18:15.610
đều là những dự án 
đầy tham vọng với quy mô lớn.

00:18:15.610 --> 00:18:18.074
Sao có thể có một người

00:18:18.074 --> 00:18:20.549
có thể sáng tạo đến vậy được?

00:18:20.549 --> 00:18:22.386
Anh có bí quyết gì thế?

00:18:22.386 --> 00:18:25.652
Em: Tôi thật không biết.

00:18:27.782 --> 00:18:30.022
Tôi không biết trả lời sao cho thoả.