WEBVTT

00:19:56.373 --> 00:20:00.105
thì phải áp dụng cách nghiên cứu vật lý.

00:20:00.105 --> 00:20:02.353
Vật lý là để khám phá ra

00:20:02.353 --> 00:20:04.998
điều mới lạ trái ngược lẽ thường, 
như vật lý lượng tử chẳng hạn.

00:20:04.998 --> 00:20:06.901
Rất ngược với kiểu nghĩ thông thường.

00:20:06.901 --> 00:20:09.422
Một việc quan trọng nữa là,

00:20:09.422 --> 00:20:13.980
ta nên lắng nghe, thậm chí là đòi hỏi phản hồi tiêu cực,

00:20:13.980 --> 00:20:16.101
nhất là từ bạn bè.

00:20:16.101 --> 00:20:19.567
Có vẻ như lời khuyên này giản dị quá,

00:20:19.567 --> 00:20:21.989
nhưng ít người làm thế

00:20:21.989 --> 00:20:24.341
nên nó rất hữu ích đấy.

00:20:24.341 --> 00:20:27.703
CA: Các cô cậu học sinh, hãy học vật lý.

00:20:27.703 --> 00:20:28.987
Học từ con người này.

00:20:28.987 --> 00:20:32.477
Elon Musk, giá như chúng tôi có hẳn một ngày,
nhưng chân thành cảm ơn anh đã đến với TED.