WEBVTT

00:15:55.033 --> 00:16:01.168
bay xong ta phải huỷ tàu.
EM: Quả thật vấn đề tàu khá nan giải.

00:16:01.168 --> 00:16:03.363
CA: Chắc chắn là đắt tiền rồi.

00:16:03.363 --> 00:16:07.334
Đó là thật sự là công nghệ sáng tạo tiềm năng

00:16:07.334 --> 00:16:11.507
tạo tiền đà cho giấc mơ của anh

00:16:11.507 --> 00:16:15.304
đến lúc nào đó sẽ đưa được người lên sao Hoả.

00:16:15.304 --> 00:16:17.586
Chắc anh cũng muốn thấy khu dân cư trên sao Hỏa.

00:16:17.601 --> 00:16:21.138
EM: Chính xác. SpaceX hoặc một số kếp hợp

00:16:21.138 --> 00:16:24.171
công ty tư và chính phủ cần phải tiến bộ

00:16:24.171 --> 00:16:27.130
theo hướng đưa cuộc sống lên tầm đa hành tinh,

00:16:27.130 --> 00:16:30.762
đến việc xây dựng nền tảng trên hành tinh khác,