WEBVTT

00:19:29.229 --> 00:19:33.967
Nói chung ý tôi muốn nói là,

00:19:33.983 --> 00:19:37.358
tối giản mọi thứ xuống thành những sự thật cơ bản

00:19:37.358 --> 00:19:38.749
rồi từ đó lý luận thêm ra,

00:19:38.749 --> 00:19:41.335
hơn là lý luận theo dạng loại suy.

00:19:41.335 --> 00:19:43.549
Phần lớn cuộc đời ta đều suy luận

00:19:43.549 --> 00:19:44.637
theo dạng loại suy,

00:19:44.637 --> 00:19:48.175
tức cơ bản là 
bắt chước người khác nhưng thay đổi ít nhiều.

00:19:48.175 --> 00:19:49.655
Ta phải làm thế thôi.

00:19:49.655 --> 00:19:54.229
Nếu không vì tinh thần ta
không chống chọi được hết ngày.

00:19:54.229 --> 00:19:56.373
Nhưng nếu ta muốn làm điều mới mẻ,

00:19:56.373 --> 00:20:00.105
thì phải áp dụng cách nghiên cứu vật lý.