WEBVTT

00:10:59.344 --> 00:11:04.046
ở Mỹ đa phần năng lượng sẽ đi thành mặt trời cả?

00:11:04.046 --> 00:11:09.844
EM: Tôi cực kỳ tin tưởng 
năng lượng mặt trời sẽ trở thành năng lượng đa phần,

00:11:09.844 --> 00:11:11.956
có thể là nguồn năng lượng chính,

00:11:11.956 --> 00:11:17.216
tôi tiên đoán có thể là trong 20 năm nữa.

00:11:17.216 --> 00:11:20.684
Tôi có cá cược điều này với một người.
CA: Định nghĩa năng lượng đa phần?

00:11:20.684 --> 00:11:22.430
EM: Năng lượng từ mặt trời nhiều hơn các nguồn khác

00:11:22.430 --> 00:11:26.188
CA: À. Anh cá cược với ai thế?

00:11:26.188 --> 00:11:29.588
EM: Với một người bạn xin được giấu tên.

00:11:29.588 --> 00:11:33.908
CA: Nói cho tôi nghe thôi. (Cười)