WEBVTT

00:09:25.828 --> 00:09:30.491
nhưng vị trí định giá, 
như anh đang ám chỉ, khá thẳng thắn

00:09:30.491 --> 00:09:34.641
không phải đặt cọc, và tiền điện còn bớt đi.

00:09:34.641 --> 00:09:36.521
Giao dịch lời đấy chứ.

00:09:36.521 --> 00:09:38.434
CA: Có vẻ như là tin tốt cho khách hàng.

00:09:38.434 --> 00:09:40.889
Không rủi ro, trả tiền ít hơn về sau.

00:09:40.889 --> 00:09:43.284
Với anh, giấc mơ ở đây là...

00:09:43.284 --> 00:09:48.059
Tức là, về lâu dài 
ai sở hữu điện tạo ra từ tấm phản này?

00:09:48.059 --> 00:09:51.241
Công ty anh sẽ kiếm lời như thế nào?

00:09:51.241 --> 00:09:54.783
EM: Về bản chất thì,

00:09:54.783 --> 00:10:00.670
SolarCity kêu gọi một khoản tiền vốn