WEBVTT

00:11:29.588 --> 00:11:33.908
CA: Nói cho tôi nghe thôi. (Cười)

00:11:33.908 --> 00:11:36.700
EM: Tôi cá cược chừng hai, ba năm trước,

00:11:36.700 --> 00:11:38.503
tức là khoảng 18 năm nữa,

00:11:38.503 --> 00:11:42.060
tôi nghĩ năng lượng 
từ mặt trời sẽ áp đảo các nguồn khác.

00:11:42.060 --> 00:11:43.829
CA: Giờ hãy nói về cuộc cá cược

00:11:43.829 --> 00:11:46.045
anh đặt ra với bản thân, tôi đoán vậy, khá điên rồ.

00:11:46.045 --> 00:11:50.822
Anh cũng kiếm được kha khá từ Paypal.

00:11:50.822 --> 00:11:53.258
Rồi anh đi mở công ty du hành vũ trụ.

00:11:53.258 --> 00:11:55.331
Sao lại lại có người lại 
dư hơi đi làm thế nhỉ?

00:11:55.331 --> 00:11:57.511
(Cười)

00:11:57.511 --> 00:12:00.324
EM: Tôi cũng hay bị hỏi thế lắm.