WEBVTT

00:16:58.008 --> 00:17:01.044
Có vài thử nghiệm thành công.

00:17:01.044 --> 00:17:03.105
CA: Chúng tôi có thể xem không?
EM: Được chứ.

00:17:03.105 --> 00:17:04.748
Để dễ mường tượng độ lớn,

00:17:04.748 --> 00:17:06.188
chúng tôi cho hình nộm 
cao bồi ăn mặc như Johnny Cash

00:17:06.188 --> 00:17:10.043
rồi mắc ốc vít dính vào hoả tiễn. (Cười)

00:17:10.043 --> 00:17:11.995
CA: Rồi, vậy ta xem video đó đi,

00:17:11.995 --> 00:17:14.026
điều đó thật sự tuyệt nếu bạn nghĩ kỹ.

00:17:14.026 --> 00:17:19.733
Bạn chưa từng thấy điều đó bao giờ.
Hoả tiễn nổ máy chuẩn bị rồi thì...

00:17:19.733 --> 00:17:21.651
EM: Vâng, hoả tiễn kích cỡ

00:17:21.651 --> 00:17:24.277
tòa nhà 12 tầng.

00:17:24.277 --> 00:17:30.247
(Tiếng hỏa tiễn bay lên)