WEBVTT

00:15:29.483 --> 00:15:31.635
Cho nên việc cắt giảm được

00:15:31.635 --> 00:15:34.475
100 lần giá một lần phóng hỏa tiễn là khả thi.

00:15:34.475 --> 00:15:37.555
nếu ta có thể tái sử dụng hỏa tiễn một cách hiệu quả.

00:15:37.555 --> 00:15:38.995
Thế nên việc đó rất quan trọng.

00:15:38.995 --> 00:15:41.217
Mọi phương tiện giao thông ta đang dùng,

00:15:41.217 --> 00:15:44.147
máy bay, tàu lửa, xe máy, xe đạp, ngựa

00:15:44.147 --> 00:15:46.483
đều có thể tái sử dụng, hoả tiễn lại không.

00:15:46.483 --> 00:15:49.771
Ta phải giải quyết vấn đề này 
mới đưa người ra vũ trụ được.

00:15:49.771 --> 00:15:51.238
CA: Lúc trước anh có hỏi tôi

00:15:51.238 --> 00:15:55.033
liệu du hành vũ trụ có được chuộng nữa không nếu

00:15:55.033 --> 00:16:01.168
bay xong ta phải huỷ tàu.
EM: Quả thật vấn đề tàu khá nan giải.