WEBVTT

00:06:58.846 --> 00:07:00.944
rồi nghỉ nửa tiếng

00:07:00.944 --> 00:07:02.309
rồi tiếp tục hành trình.

00:07:02.309 --> 00:07:05.591
Thế mới là nhịp điệu của chuyến đi.

00:07:05.591 --> 00:07:09.972
CA: Được rồi. Vậy đấy là một ý tưởng 
của anh giải quyết vấn đề năng lượng.

00:07:09.972 --> 00:07:12.614
Anh đang làm việc với 
công ty năng lượng mặt trời SolarCity.

00:07:12.614 --> 00:07:15.126
Có điều gì đặc biệt ở đây không?

00:07:15.126 --> 00:07:17.486
EM: Như tôi có nói trước đó,

00:07:17.486 --> 00:07:21.126
chúng tôi sản xuất điện bền vững

00:07:21.126 --> 00:07:22.774
cũng như tiêu thụ điện,

00:07:22.774 --> 00:07:26.596
nên tôi khá tự tin nguồn điện chính yếu

00:07:26.596 --> 00:07:29.077
sẽ là năng lượng mặt trời.

00:07:29.077 --> 00:07:31.412
Ý tôi là năng lượng mặt trời là gián tiếp thôi.