WEBVTT

00:14:57.939 --> 00:15:01.159
CA: Chuyện gì vừa xảy ra? Có gì vừa hạ cánh à?

00:15:01.159 --> 00:15:05.490
Em: Đúng vậy. Quan trọng là các phần của hoả tiễn

00:15:05.490 --> 00:15:08.855
có thể quay trở lại bệ phóng để lại có thể

00:15:08.855 --> 00:15:11.872
được phóng lần nữa trong vòng vài giờ.

00:15:11.872 --> 00:15:16.555
CA: Chà. Hoả tiễn tái sử dụng. 
EM: Đúng vậy. (Vỗ tay)

00:15:16.555 --> 00:15:19.763
Điều nhiều người không biết là,

00:15:19.763 --> 00:15:22.361
phí nhiên liệu, của máy đẩy là rất ít.

00:15:22.361 --> 00:15:24.065
Chỉ bằng máy bay thường,

00:15:24.065 --> 00:15:27.581
nên giá trị của máy đẩy chỉ chiếm 0.3%

00:15:27.581 --> 00:15:29.483
của giá cả chiếc hoả tiễn.

00:15:29.483 --> 00:15:31.635
Cho nên việc cắt giảm được