WEBVTT

00:18:59.759 --> 00:19:04.375
vào tổ hợp đó sẽ thành công đủ để nhận rủi ro lớn.

00:19:04.375 --> 00:19:09.254
Anh cá cược cả gia tài vào nó,
và có vẻ anh làm thế nhiều lần.

00:19:09.254 --> 00:19:11.351
Ý tôi là, gần như không ai làm được vậy.

00:19:11.351 --> 00:19:14.623
Liệu đó..., chúng tôi có thể 
biết bí quyết thành công này không?

00:19:14.623 --> 00:19:18.047
Ta có thể đưa điều này vào hệ thống giáo dục không?
Người khác có thể học được từ anh không?

00:19:18.047 --> 00:19:19.786
Điểu anh làm thật sự tuyệt vời.

00:19:19.786 --> 00:19:21.795
EM: Chà, xin cảm ơn anh.

00:19:21.795 --> 00:19:26.605
Tôi cho rằng đó là một cách thức suy nghĩ thôi.

00:19:26.605 --> 00:19:29.229
Như vật lý vậy, có những cách thức lý luận cả.

00:19:29.229 --> 00:19:33.967
Nói chung ý tôi muốn nói là,