WEBVTT

00:16:27.130 --> 00:16:30.762
đến việc xây dựng nền tảng trên hành tinh khác,

00:16:30.762 --> 00:16:33.107
ví dụ sao Hoả là một lựa chọn thực tế,

00:16:33.107 --> 00:16:34.489
rồi từ nền tảng đó xây dựng lớn mạnh

00:16:34.489 --> 00:16:37.438
đến khi ta thành loài sống trên đa hành tinh.

00:16:37.438 --> 00:16:40.411
CA: Giờ hãy chuyển sang phần 
"hỏa tiễn tái sử dụng".

00:16:40.411 --> 00:16:44.230
Diễn tiến như thế nào rồi? 
Clip vừa rồi rất thú vị đấy.

00:16:44.230 --> 00:16:45.335
Diễn tiến như thế nào?

00:16:45.335 --> 00:16:48.499
EM: Chúng tôi gần đây có vài kết quả khả quan

00:16:48.499 --> 00:16:51.083
với dự án Thử nghiệm Dế nhảy

00:16:51.083 --> 00:16:55.259
thử nghiệm phóng chiều thẳng đứng,

00:16:55.259 --> 00:16:58.008
một dạng đuôi tàu khó chế tạo.

00:16:58.008 --> 00:17:01.044
Có vài thử nghiệm thành công.