WEBVTT

00:09:25.828 --> 00:09:30.491
不过我们的价值定位是这样的，你也差不多暗示了，应该是说的蛮直白的了。

00:09:30.491 --> 00:09:34.641
不用花钱，然后你的物业费也会降低。

00:09:34.641 --> 00:09:36.521
非常合算的。

00:09:36.521 --> 00:09:38.434
克里斯·安德森：所以这看起来好像是消费者成了赢家。

00:09:38.434 --> 00:09:40.889
没有风险，你花的钱会比现在少。

00:09:40.889 --> 00:09:43.284
对你来说，理想是——

00:09:43.284 --> 00:09:48.059
我是说，是谁长期享用有这些太阳能发电呢？

00:09:48.059 --> 00:09:51.241
我是说，你怎么，你的公司，怎么获利？

00:09:51.241 --> 00:09:54.783
埃隆·马斯克：其实吧，

00:09:54.783 --> 00:10:00.670
太阳城公司从很多地方筹集到了大笔资金，