WEBVTT

00:12:27.600 --> 00:12:30.734
不过还是熬过了2008年的难关。

00:12:30.734 --> 00:12:36.884
我们SpaceX的目标是推进火箭技术，

00:12:36.884 --> 00:12:38.838
特别是要解决一个问题，

00:12:38.838 --> 00:12:40.422
我认为这个问题

00:12:40.422 --> 00:12:42.449
对于人类进入太空文明来说是至关重要的，

00:12:42.449 --> 00:12:47.333
也就是要拥有一个能够迅速且完全可重复使用的火箭。

00:12:47.333 --> 00:12:50.424
克里斯·安德森：人类会成为太空文明吗？

00:12:50.424 --> 00:12:54.438
这是是你的梦想，甚至是，你小时候的梦想？

00:12:54.438 --> 00:12:57.817
你曾梦想过去火星甚至更远的地方？

00:12:57.817 --> 00:12:59.953
埃隆·马斯克：我在小的时候确实造过火箭，

00:12:59.953 --> 00:13:01.349
不过我不觉得我会参与其中。