WEBVTT

00:18:27.782 --> 00:18:30.022
我没法很好的回答你。

00:18:30.022 --> 00:18:33.657
我做了很多工作。真的，很多。

00:18:33.657 --> 00:18:35.970
克里斯·安德森：恩，我有个理论。埃隆·马斯克：好。不错。

00:18:35.970 --> 00:18:39.534
克里斯·安德森：我的理论就是你

00:18:39.534 --> 00:18:43.690
有一种能力，可以让你在设计的层面系统地思考，

00:18:43.690 --> 00:18:47.333
汇聚了设计、科技和商业，

00:18:47.333 --> 00:18:50.809
所以如果TED是TBD，Design（设计）、Technology（科技）和 Business （商业），

00:18:50.809 --> 00:18:53.306
把他们打包起来，

00:18:53.306 --> 00:18:55.665
以一种人们很少能够做到的方式融合起来然后 ——

00:18:55.665 --> 00:18:59.759
然后关键的是——你对这个

00:18:59.759 --> 00:19:04.375
拼接的组合非常的有信心，甚至会去冒疯狂的风险。