WEBVTT

00:07:29.077 --> 00:07:31.412
我是说，它是一种间接的融合发电，是这样的。

00:07:31.412 --> 00:07:34.646
我们在天上有一个巨大的融合发电器叫做太阳，

00:07:34.646 --> 00:07:37.538
而我们只需开采其中的一点点能源

00:07:37.538 --> 00:07:40.414
来为人类文明服务。

00:07:40.414 --> 00:07:42.420
大部分人都知道却又没有意识到的是

00:07:42.420 --> 00:07:45.774
这个世界基本上早已全都依靠着太阳能发电了。

00:07:45.774 --> 00:07:49.014
如果我们没有太阳，我们就会在3凯氏度下

00:07:49.014 --> 00:07:51.176
冻成了一个冰球，

00:07:51.176 --> 00:07:54.974
而太阳它为整个降水系统提供了电力。

00:07:54.974 --> 00:07:57.630
整个生态系统都是靠太阳能发电的。

00:07:57.630 --> 00:07:59.981
克里斯·安德森：但是在一加仑的汽油中，有，

00:07:59.981 --> 00:08:02.245
实际上，是在一个很小的空间当中