WEBVTT

00:18:59.759 --> 00:19:04.375
拼接的组合非常的有信心，甚至会去冒疯狂的风险。

00:19:04.375 --> 00:19:09.254
你赌上了你的财富，而且你好像还赌了好几次。

00:19:09.254 --> 00:19:11.351
我想说，基本没别人会这么做了。

00:19:11.351 --> 00:19:14.623
是不是——我们能不能分享一下秘诀？

00:19:14.623 --> 00:19:18.047
我们能否将它放进我们的教育系统中？人们可以向你学习到什么吗？

00:19:18.047 --> 00:19:19.786
你所做的真的太令人惊叹了。

00:19:19.786 --> 00:19:21.795
埃隆·马斯克：嗯，谢谢。谢谢。

00:19:21.795 --> 00:19:26.605
呃，我真的觉得我们有一个非常好的思考框架。

00:19:26.605 --> 00:19:29.229
就是物理。你知道，它是推理的第一原理。

00:19:29.229 --> 00:19:33.967
我大体上认为有——我想说的是，