WEBVTT

00:15:29.483 --> 00:15:31.635
所以我们可以让，比如说，

00:15:31.635 --> 00:15:34.475
太空行程的成本改善大约100倍，

00:15:34.475 --> 00:15:37.555
只要你能够做到重复利用火箭。

00:15:37.555 --> 00:15:38.995
所以说为什么这很重要。

00:15:38.995 --> 00:15:41.217
我们用的每一种交通，

00:15:41.217 --> 00:15:44.147
飞机、火车、汽车、单车、马

00:15:44.147 --> 00:15:46.483
都是可重复利用的，唯独火箭不是。

00:15:46.483 --> 00:15:49.771
所以我们必须要解决这个问题从而进入太空文明。

00:15:49.771 --> 00:15:51.238
克里斯·安德森：你之前问我一个问题，

00:15:51.238 --> 00:15:55.033
如果你必须在用完轮船后把它烧毁，

00:15:55.033 --> 00:16:01.168
那么邮轮这种出行方式还会有多受欢迎。埃隆·马斯克：一些邮轮旅游显然会出现大问题。