WEBVTT

00:13:29.752 --> 00:13:31.504
克里斯·安德森：那你还是把火箭的建造成本降低了

00:13:31.504 --> 00:13:34.848
75%，按照你的计算方式。

00:13:34.848 --> 00:13:37.127
你到底怎么做到的？

00:13:37.127 --> 00:13:40.238
NASA（美国宇航局）为此花了数年的时间。你却是怎么成功的？

00:13:40.238 --> 00:13:42.639
埃隆·马斯克：嗯，我们在机身技术上有了巨大的进步，

00:13:42.639 --> 00:13:45.402
同时还有引擎，

00:13:45.402 --> 00:13:48.623
电子设备还有发射操作技术。

00:13:48.623 --> 00:13:51.344
我们还有一串的

00:13:51.344 --> 00:13:53.512
创新技术，

00:13:53.512 --> 00:13:59.187
在这里讲这些可能有点困难，但是 ——

00:13:59.187 --> 00:14:02.600
克里斯·安德森：尤其是因为你还是可以将其申请专利的，对吗？