WEBVTT

00:15:55.033 --> 00:16:01.168
那么邮轮这种出行方式还会有多受欢迎。埃隆·马斯克：一些邮轮旅游显然会出现大问题。

00:16:01.168 --> 00:16:03.363
克里斯·安德森：肯定会更贵。

00:16:03.363 --> 00:16:07.334
所以那很有可能是绝对性的破坏技术，

00:16:07.334 --> 00:16:11.507
而且，我猜，它为你的梦想铺平了道路，

00:16:11.507 --> 00:16:15.304
从某点上来说，就是那个让人类大规模的移居火星的梦想。

00:16:15.304 --> 00:16:17.586
你想看到人们在火星上殖民。

00:16:17.601 --> 00:16:21.138
埃隆·马斯克：对，正是这样。SpaceX，或者其他一些

00:16:21.138 --> 00:16:24.171
公司和政府的合作，需要

00:16:24.171 --> 00:16:27.130
在多星球生活圈的道路上更进一步，

00:16:27.130 --> 00:16:30.762
在另外一个星球建立基地，