WEBVTT

00:19:56.373 --> 00:20:00.105
你必须按物理原则办事。

00:20:00.105 --> 00:20:02.353
物理正是一种

00:20:02.353 --> 00:20:04.998
用反直觉的方式来发现新事物的方法，就像量子力学。

00:20:04.998 --> 00:20:06.901
它就非常反直觉。

00:20:06.901 --> 00:20:09.422
所以我觉得这是非常重要的事情，

00:20:09.422 --> 00:20:13.980
然后也要非常注重负面的反馈，

00:20:13.980 --> 00:20:16.101
寻求反馈，特别是从朋友那里。

00:20:16.101 --> 00:20:19.567
这可能听起来像个很简单的建议，

00:20:19.567 --> 00:20:21.989
但是很少人这么做，

00:20:21.989 --> 00:20:24.341
这是非常有帮助的。

00:20:24.341 --> 00:20:27.703
克里斯·安德森：男孩们女孩们，要学物理啊。

00:20:27.703 --> 00:20:28.987
向这个人学习。

00:20:28.987 --> 00:20:32.477
埃隆·马斯克，我希望我们可以聊一整天，不过谢谢你来到TED。