WEBVTT

00:13:59.187 --> 00:14:02.600
克里斯·安德森：尤其是因为你还是可以将其申请专利的，对吗？

00:14:02.600 --> 00:14:05.215
你还没有申请。这真的令我感兴趣。

00:14:05.215 --> 00:14:07.455
埃隆·马斯克：没，我们不申请。克里斯·安德森：你没申请是因为你觉得

00:14:07.455 --> 00:14:10.203
申请比不申请更危险。

00:14:10.203 --> 00:14:12.899
埃隆·马斯克：既然我们的首要竞争对手是国家政府，

00:14:12.899 --> 00:14:17.368
那专利的执行性就不可靠了。（笑）

00:14:17.368 --> 00:14:20.787
克里斯·安德森：那真是，真是太有意思了。

00:14:20.787 --> 00:14:23.416
不过将来还有一个大创新，

00:14:23.416 --> 00:14:26.155
你目前正在着手。和我们说一下吧。

00:14:26.155 --> 00:14:27.844
埃隆·马斯克: 对,这个大创新制作 —

00:14:27.844 --> 00:14:32.081
克里斯·安德森：其实，我们播放一下视频然后你可以一边跟我们说，视频上都是些什么。