WEBVTT

00:13:59.187 --> 00:14:02.600
C︰那是因為你仍然可能會被抄襲吧？

00:14:02.600 --> 00:14:05.215
但你卻沒有申請專利。這真的讓我很感興趣。

00:14:05.215 --> 00:14:07.455
E︰是的，我們沒有申請專利。
C︰你們沒有申請專利是認為有專利比沒有專利危險。

00:14:07.455 --> 00:14:10.203
C︰你們沒有申請專利是認為有專利比沒有專利危險。

00:14:10.203 --> 00:14:12.899
E︰想當然爾我們主要的競爭對手是國家政府部門，

00:14:12.899 --> 00:14:17.368
所以我們認為專利權的強制性是非常啟人疑竇的。

00:14:17.368 --> 00:14:20.787
C︰顯然而見，是真的很有意思。

00:14:20.787 --> 00:14:23.416
但是大創新仍然領頭，你們現在也不斷的研發，能和我多說一些嗎？

00:14:23.416 --> 00:14:26.155
但是大創新仍然領頭，你們現在也不斷的研發，能和我多說一些嗎？

00:14:26.155 --> 00:14:27.844
E︰好吧，所謂的大創新就是...

00:14:27.844 --> 00:14:32.081
C︰這樣好了，我們來放一些影片同時，你可以和我們說那邊是怎麼樣子。