WEBVTT

00:14:27.844 --> 00:14:32.081
C︰這樣好了，我們來放一些影片同時，你可以和我們說那邊是怎麼樣子。

00:14:32.081 --> 00:14:36.155
E︰當然。所以關於火箭就是他們全部是消耗品。

00:14:36.155 --> 00:14:37.697
E︰當然。所以關於火箭就是他們全部是消耗品。

00:14:37.697 --> 00:14:39.959
所有現在在用的火箭都是消耗品。

00:14:39.959 --> 00:14:42.093
而太空梭是一個企圖設計成可回收的火箭。

00:14:42.093 --> 00:14:45.019
但太空梭主要的油箱每次都會被丟掉，

00:14:45.019 --> 00:14:47.115
但是這一塊是可以重複使用的，

00:14:47.115 --> 00:14:52.171
但是要一個一萬人的團體花九個月才可以重新用來飛行。

00:14:52.171 --> 00:14:55.757
造成每次太空飛行的成本會花上百萬美元。

00:14:55.757 --> 00:14:57.939
顯然這並不是非常好...

00:14:57.939 --> 00:15:01.159
C︰影片上是怎樣了？我們好像看到甚麼東西降落。