WEBVTT

00:18:27.782 --> 00:18:30.022
我想我没有好的答案給你。

00:18:30.022 --> 00:18:33.657
我一直持續工作，真的很多工作。

00:18:33.657 --> 00:18:35.970
C︰我對你有一個理論。
E︰哦？

00:18:35.970 --> 00:18:39.534
C︰我的理論是你可以用系統等級的思考能力去結合這些設計、科技和商業，

00:18:39.534 --> 00:18:43.690
C︰我的理論是你可以用系統等級的思考能力去結合這些設計、科技和商業，

00:18:43.690 --> 00:18:47.333
C︰我的理論是你可以用系統等級的思考能力去結合這些設計、科技和商業，

00:18:47.333 --> 00:18:50.809
如果TED是TBD也就是設計、科技和商業形成一體的話，

00:18:50.809 --> 00:18:53.306
如果TED是TBD也就是設計、科技和商業形成一體的話，

00:18:53.306 --> 00:18:55.665
很少人能夠結合這些後自成一格，也是最重要的事情，感到無比的自信，並將它放在一個組合中，然後去承擔一些瘋狂的風險。

00:18:55.665 --> 00:18:59.759
很少人能夠結合這些後自成一格，也是最重要的事情，感到無比的自信，並將它放在一個組合中，然後去承擔一些瘋狂的風險。

00:18:59.759 --> 00:19:04.375
很少人能夠結合這些後自成一格，也是最重要的事情，感到無比的自信，並將它放在一個組合中，然後去承擔一些瘋狂的風險。