WEBVTT

00:08:27.007 --> 00:08:30.041
但是你沒有在賣太陽能板給客戶啊？

00:08:30.041 --> 00:08:31.192
你們到底在做些甚麼呢？

00:08:31.192 --> 00:08:34.440
E︰不，我們事實上是。你可以買一個
太陽能發電系統，或是出租一個太陽能發電系統。

00:08:34.440 --> 00:08:35.982
E︰不，我們事實上是。你可以買一個
太陽能發電系統，或是出租一個太陽能發電系統。

00:08:35.982 --> 00:08:37.972
大部份的人選擇出租。

00:08:37.972 --> 00:08:40.038
而其中關於太陽能發電的是

00:08:40.038 --> 00:08:42.789
不用原料或是出營運成本，

00:08:42.789 --> 00:08:46.014
只要一次安裝，就都好了。

00:08:46.014 --> 00:08:50.515
它能夠運作數十年，將來也許可以運作一個世紀。

00:08:50.515 --> 00:08:53.453
因此，最主要的事情是降低初次安裝的成本，

00:08:53.453 --> 00:08:55.428
因此，最主要的事情是降低初次安裝的成本，

00:08:55.428 --> 00:08:58.063
並且達到最低的財務成本，

00:08:58.063 --> 00:09:01.687
因為有趣的是，這兩個重要的因素是推動了太陽能發電的成本。