WEBVTT

00:11:29.588 --> 00:11:33.908
C︰這是我們兩人之間的秘密。

00:11:33.908 --> 00:11:36.700
E︰我想我應該是兩、三年前作這樣的打賭，

00:11:36.700 --> 00:11:38.503
所以大約還有十八年。

00:11:38.503 --> 00:11:42.060
我想我們會看到比其他發電來源還更多的太陽能發電。

00:11:42.060 --> 00:11:43.829
C︰好的，我們來看看你和自己打的
另外一個賭，我想那是一個瘋狂的賭注。

00:11:43.829 --> 00:11:46.045
C︰好的，我們來看看你和自己打的
另外一個賭，我想那是一個瘋狂的賭注。

00:11:46.045 --> 00:11:50.822
你賣掉Paypal賺了一些錢。

00:11:50.822 --> 00:11:53.258
你卻決定去建立一個太空公司？

00:11:53.258 --> 00:11:55.331
為甚麼地球上有人會作出這種事情？

00:11:55.331 --> 00:11:57.511
^_^

00:11:57.511 --> 00:12:00.324
E︰我常常被人這樣問，這是真的。