WEBVTT

00:18:59.759 --> 00:19:04.375
很少人能夠結合這些後自成一格，也是最重要的事情，感到無比的自信，並將它放在一個組合中，然後去承擔一些瘋狂的風險。

00:19:04.375 --> 00:19:09.254
你幾乎把自己的財富賭上去了，而且看起來已經作過好幾次。

00:19:09.254 --> 00:19:11.351
我是說，幾乎沒有人能作到這種事情。

00:19:11.351 --> 00:19:14.623
你可以分享一些秘密給我們嗎？

00:19:14.623 --> 00:19:18.047
我們可以將它放在我們的教育系統嗎？有人可以從妳身上學習到東西嗎？

00:19:18.047 --> 00:19:19.786
你的成就是真的讓人感到驚訝。

00:19:19.786 --> 00:19:21.795
E︰呵呵，謝啦。感謝你。

00:19:21.795 --> 00:19:26.605
我相信有一種很好的思考架構。

00:19:26.605 --> 00:19:29.229
那就是物理。你知道的，有點像是論證的第一原則。

00:19:29.229 --> 00:19:33.967
我想我在這裡真正能作的是去思考一些基礎的真理，
並且從中去論證，而不是用類推的。