WEBVTT

00:12:59.953 --> 00:13:01.349
但我卻沒想過我會牽涉其中。

00:13:01.349 --> 00:13:03.334
對一個令人期待又激昂的未來而言，
這真的遠遠超越了事情本身成為結果的必需性。

00:13:03.334 --> 00:13:07.204
對一個令人期待又激昂的未來而言，
這真的遠遠超越了事情本身成為結果的必需性。

00:13:07.204 --> 00:13:10.024
對一個令人期待又激昂的未來而言，
這真的遠遠超越了事情本身成為結果的必需性。

00:13:10.024 --> 00:13:14.113
而我真的認為，如果我們真正的去想想未來，
那裏將會有一個重大的差異介於人類與太空文明之間。

00:13:14.113 --> 00:13:15.509
而我真的認為，如果我們真正的去想想未來，
那裏將會有一個重大的差異介於人類與太空文明之間。

00:13:15.509 --> 00:13:18.966
而我真的認為，如果我們真正的去想想未來，
那裏將會有一個重大的差異介於人類與太空文明之間。

00:13:18.966 --> 00:13:22.081
就在探索星星的那一端，或是其他星球上，

00:13:22.081 --> 00:13:24.293
而這和永久侷限在地球上直到絕對會發生的滅絕相比，
我認為這真的令人振奮。

00:13:24.293 --> 00:13:27.464
而這和永久侷限在地球上直到絕對會發生的滅絕相比，
我認為這真的令人振奮。

00:13:27.464 --> 00:13:29.752
而這和永久侷限在地球上直到絕對會發生的滅絕相比，
我認為這真的令人振奮。

00:13:29.752 --> 00:13:31.504
C︰所以你憑自己的算計，用了某種方法削減了建造火箭的75%成本，你是怎麼在地球上辦到這件事情的？