WEBVTT

00:19:29.229 --> 00:19:33.967
我想我在這裡真正能作的是去思考一些基礎的真理，
並且從中去論證，而不是用類推的。

00:19:33.983 --> 00:19:37.358
我想我在這裡真正能作的是去思考一些基礎的真理，
並且從中去論證，而不是用類推的。

00:19:37.358 --> 00:19:38.749
我想我在這裡真正能作的是去思考一些基礎的真理，
並且從中去論證，而不是用類推的。

00:19:38.749 --> 00:19:41.335
我想我在這裡真正能作的是去思考一些基礎的真理，
並且從中去論證，而不是用類推的。

00:19:41.335 --> 00:19:43.549
我們絕大多數時候都用類推在生活著，

00:19:43.549 --> 00:19:44.637
我們絕大多數時候都用類推在生活著，

00:19:44.637 --> 00:19:48.175
也就是模仿別人做的事並加以微幅更動。

00:19:48.175 --> 00:19:49.655
我們也必須這麼做。

00:19:49.655 --> 00:19:54.229
不然，心理上，我們是沒辦法度過每一天。

00:19:54.229 --> 00:19:56.373
而當你想要做一些新的東西時，

00:19:56.373 --> 00:20:00.105
你必須應用物理思考。