WEBVTT

00:17:54.046 --> 00:18:00.359
C︰真的很酷啊！

00:18:00.359 --> 00:18:05.033
艾隆(Elon)，你怎麼做到的？

00:18:05.033 --> 00:18:10.347
這些計畫都很...Paypal、太陽城、Telsa、SpaceX，他們都如此與眾不同。

00:18:10.347 --> 00:18:13.025
這些計畫都很...Paypal、太陽城、Tesla、SpaceX，他們都如此與眾不同。

00:18:13.025 --> 00:18:15.610
這些真的都是極具規模與野心的計畫。

00:18:15.610 --> 00:18:18.074
地球上怎麼會有如此一個人能創新到這樣呢？

00:18:18.074 --> 00:18:20.549
地球上怎麼會有如此一個人能創新到這樣呢？

00:18:20.549 --> 00:18:22.386
到底甚麼你是甚麼樣的人呢？

00:18:22.386 --> 00:18:27.782
E︰我自己也不知道。

00:18:27.782 --> 00:18:30.022
我想我没有好的答案給你。