WEBVTT

00:15:55.033 --> 00:16:01.168
E︰這樣的船顯然的就有很大的問題。

00:16:01.168 --> 00:16:03.363
C︰絕對是非常貴的！

00:16:03.363 --> 00:16:07.334
所以必然潛藏一個絕對顛覆性的科技，我猜，它在某些層面上也為你讓人們能夠有規模的上火星的夢想鋪路。

00:16:07.334 --> 00:16:11.507
所以必然潛藏一個絕對顛覆性的科技，我猜，它在某些層面上也為你讓人們能夠有規模的上火星的夢想鋪路。

00:16:11.507 --> 00:16:15.304
所以必然潛藏一個絕對顛覆性的科技，我猜，它在某些層面上也為你讓人們能夠有規模的上火星的夢想鋪路。

00:16:15.304 --> 00:16:17.586
你願意看到火星上的殖民就是了。

00:16:17.601 --> 00:16:21.138
E︰是的，正是，SpaceX就是民營公司和政府的結合，就是要推動一個能在很多星球注入生命的大方向。

00:16:21.138 --> 00:16:24.171
E︰是的，正是，SpaceX就是民營公司和政府的結合，就是要推動一個能在很多星球注入生命的大方向。

00:16:24.171 --> 00:16:27.130
E︰是的，正是，SpaceX就是民營公司和政府的結合，就是要推動一個能在很多星球注入生命的大方向。

00:16:27.130 --> 00:16:30.762
並且在其中設立另一個基地登陸另一個星球，