WEBVTT

00:13:29.752 --> 00:13:31.504
C︰所以你憑自己的算計，用了某種方法削減了建造火箭的75%成本，你是怎麼在地球上辦到這件事情的？

00:13:31.504 --> 00:13:34.848
C︰所以你憑自己的算計，用了某種方法削減了建造火箭的75%成本，你是怎麼在地球上辦到這件事情的？

00:13:34.848 --> 00:13:37.127
C︰所以你憑自己的算計，用了某種方法削減了建造火箭的75%成本，你是怎麼在地球上辦到這件事情的？

00:13:37.127 --> 00:13:40.238
NASA已經做這件事很久了，你是如何做到的？

00:13:40.238 --> 00:13:42.639
E︰這，我們曾在飛行器架構、引擎、電子用品和發射運作上創造出顯著的成長。

00:13:42.639 --> 00:13:45.402
E︰這，我們曾在飛行器架構、引擎、電子用品和發射運作上創造出顯著的成長。

00:13:45.402 --> 00:13:48.623
E︰這，我們曾在飛行器架構、引擎、電子用品和發射運作上創造出顯著的成長。

00:13:48.623 --> 00:13:51.344
我們在那裏所想出來的東西，在這裡是很難說完、一個列不完的創新啊。

00:13:51.344 --> 00:13:53.512
我們在那裏所想出來的東西，在這裡是很難說完、一個列不完的創新啊。

00:13:53.512 --> 00:13:59.187
我們在那裏所想出來的東西，在這裡是很難說完、一個列不完的創新啊...

00:13:59.187 --> 00:14:02.600
C︰那是因為你仍然可能會被抄襲吧？