WEBVTT

00:19:56.373 --> 00:20:00.105
你必須應用物理思考。

00:20:00.105 --> 00:20:02.353
物理真的是一門理解如何發現常理
無法解釋的事情的方法，如同量子力學，

00:20:02.353 --> 00:20:04.998
物理真的是一門理解如何發現常理
無法解釋的事情的方法，如同量子力學，

00:20:04.998 --> 00:20:06.901
是真的有違常理。

00:20:06.901 --> 00:20:09.422
所以我想重要是我們將注意力
放在負面回饋，找到他，特別是從朋友們。

00:20:09.422 --> 00:20:13.980
所以我想重要是我們將注意力
放在負面回饋，找到他，特別是從朋友們。

00:20:13.980 --> 00:20:16.101
所以我想重要是我們將注意力
放在負面回饋，找到他，特別是從朋友們。

00:20:16.101 --> 00:20:19.567
這聽起來是很簡單的建議，

00:20:19.567 --> 00:20:21.989
但卻很少人做到。

00:20:21.989 --> 00:20:24.341
但這真的是非常有幫助的。

00:20:24.341 --> 00:20:27.703
C︰孩子們注意，去學物理，向這個人學習。

00:20:27.703 --> 00:20:28.987
C︰孩子們注意，去學物理，向這個人學習。

00:20:28.987 --> 00:20:32.477
艾隆(Elon Musk)，我真的希望
我們有整天的時間談。謝謝你今天來到TED。