WEBVTT

00:04:56.573 --> 00:05:00.663
miteinander, und auch mit unseren
ausgestorbenen Verwandten

00:05:00.663 --> 00:05:03.856
Wir Biologen versuchen zu verstehen,

00:05:03.880 --> 00:05:08.795
wie wir alle miteinander verwandt sind
und wer verwandt ist mit wem.

00:05:08.831 --> 00:05:11.159
Vielleicht ist es besser

00:05:11.159 --> 00:05:14.829
so zu denken, als wären wir
Fische aus dem Wasser.

00:05:14.853 --> 00:05:17.773
Wir haben Laufen und Sprechen gelernt

00:05:17.797 --> 00:05:20.146
aber wir müssen noch eine Menge lernen,

00:05:20.170 --> 00:05:23.531
darüber wer wir sind und woher wir kommen.

00:05:23.531 --> 00:05:24.499
Danke.