WEBVTT

00:05:00.496 --> 00:05:03.997
Biológusként még mindig 
próbálom megérteni – akárcsak mások,

00:05:04.107 --> 00:05:07.363
hogy hogyan függ össze
egyik élet a másikkal, és ki kivel rokon.

00:05:08.829 --> 00:05:11.526
Talán még mindig jobb
úgy tekinteni magunkra,

00:05:11.630 --> 00:05:14.475
mint partra vetett halacskára.

00:05:14.691 --> 00:05:17.429
Igen, olyan kishalra, amelyik
megtanult járni és beszélni,

00:05:17.803 --> 00:05:20.139
de akinek még rengeteget
kell tanulnia arról,

00:05:20.293 --> 00:05:23.213
hogy ki és mi is ő, 
valamint honnan is jött.

00:05:23.347 --> 00:05:24.521
Köszönöm.

00:05:24.621 --> 00:05:25.796
(Taps)