WEBVTT

00:04:56.567 --> 00:05:00.173
mas com os nossos parentes extintos
e os nossos ancestrais evolutivos.

00:05:00.499 --> 00:05:01.380
Como biólogo,

00:05:01.420 --> 00:05:03.880
ainda estou a tentar aprender com outros,

00:05:03.910 --> 00:05:06.285
como todos estão relacionados
uns com os outros,

00:05:06.323 --> 00:05:08.603
e quem está relacionado com quem.

00:05:08.831 --> 00:05:11.109
Talvez ainda seja melhor

00:05:11.133 --> 00:05:14.829
pensar em nós como
peixinhos fora d'água.

00:05:14.853 --> 00:05:17.773
Sim, peixinhos que aprenderam
a andar e falar,

00:05:17.797 --> 00:05:20.146
mas que ainda têm
muito que aprender

00:05:20.170 --> 00:05:22.841
sobre quem somos e de onde viemos.

00:05:23.348 --> 00:05:24.499
Obrigado.

00:05:24.523 --> 00:05:28.501
(Aplausos)