WEBVTT

00:05:00.499 --> 00:05:03.856
Као биолог, још увек покушавам
да сазнам заједно са осталима

00:05:03.880 --> 00:05:07.075
како смо повезани једни са другима,
ко је у сродству са ким.

00:05:08.831 --> 00:05:11.109
Можда је још боље

00:05:11.133 --> 00:05:14.829
да мислимо о нама као о рибици ван воде.

00:05:14.853 --> 00:05:17.773
Да, рибица која је научила
да хода и говори,

00:05:17.797 --> 00:05:20.146
али и она која још увек
има пуно тога да научи

00:05:20.170 --> 00:05:22.841
о томе ко смо и како смо настали.

00:05:23.348 --> 00:05:24.499
Хвала.

00:05:24.523 --> 00:05:27.151
(Аплауз)