WEBVTT

00:16:33.200 --> 00:16:35.056
تقرّبوا من العالم، من الحياة،

00:16:35.080 --> 00:16:36.280
بحب.

00:16:38.000 --> 00:16:39.216
تعلموا كيف تطورون

00:16:39.240 --> 00:16:40.496
وتزرعون قلوبكم

00:16:40.520 --> 00:16:43.880
لتروا الخير والجمال والحقيقة
في الآخرين وفي العالم.

00:16:45.000 --> 00:16:47.520
وبذلك سنكون ذوي قيمة أكثر لأنفسنا...

00:16:49.240 --> 00:16:50.440
لبعضنا البعض،

00:16:51.160 --> 00:16:52.376
لمجتمعاتنا

00:16:52.400 --> 00:16:53.880
وبالنسبة لي، لله.

00:16:55.000 --> 00:16:56.616
هذا هو الجهاد --

00:16:56.640 --> 00:16:57.840
جهادي الحقيقي.

00:16:58.920 --> 00:17:00.136
شكرًا لكم.