WEBVTT

00:15:29.920 --> 00:15:31.136
بدعاة حمقى،

00:15:31.160 --> 00:15:34.176
فقط الدعاة الحمقى كما كنت،

00:15:34.200 --> 00:15:39.560
من لا يرون تناقضات في الأساطير
والوقائع التي يستعملونها لتأكيد صحتها.

00:15:41.120 --> 00:15:45.656
إذًا فأنا أعي الأهمية الحيوية
لمعرفة النفس،

00:15:45.680 --> 00:15:46.880
للإدراك السياسي

00:15:48.000 --> 00:15:52.656
وضرورة وجود فهم عميق وواسع

00:15:52.680 --> 00:15:55.136
لالتزاماتنا وأفعالنا،

00:15:55.160 --> 00:15:56.480
وكيفية تأثيرها على الآخرين.

00:15:58.520 --> 00:15:59.976
لذا فطلبي اليوم من الجميع،

00:16:00.000 --> 00:16:04.480
خصوصًا من يؤمنون بصدق 
بالجهادية الإسلامية...