WEBVTT

00:13:57.240 --> 00:14:03.000
zjistíme, že přijímáme, co je nám
řečeno bez kritické úvahy.

00:14:05.640 --> 00:14:09.596
A ignorujeme dary a výhody,
kteří by mnozí z nás opatrovali,

00:14:09.596 --> 00:14:11.900
i kdyby jen na okamžik v životě.

00:14:16.400 --> 00:14:19.210
Zapojil jsem se do akcí,
které jsem považoval za správné.

00:14:21.760 --> 00:14:25.760
Ale nyní jsem se začal ptát, 
jak jsem věděl, co jsem věděl.

00:14:27.840 --> 00:14:31.536
Neustále jsem druhým říkal,
aby přijali pravdu,