WEBVTT

00:14:27.840 --> 00:14:31.536
Neustále jsem druhým říkal,
aby přijali pravdu,

00:14:31.560 --> 00:14:35.280
ale já jsem nedokázal dát
pochybám jejich právoplatné místo.

00:14:40.920 --> 00:14:45.776
Přesvědčení, že se lidé mohou změnit, 
je zakořeněno v mé zkušenosti,

00:14:45.800 --> 00:14:47.000
mém vlastním příběhu.

00:14:48.520 --> 00:14:55.136
Skrze rozsáhlou četbu, přemýšlení,
hloubání, sebepoznávání, jsem objevil,

00:14:55.136 --> 00:15:00.960
jsem si uvědomil, že islámský svět nás
a těch druhých je chybný a nespravedlivý.