WEBVTT

00:09:27.080 --> 00:09:32.620
žili doma v Británii, chodili do školy,
žili bezpečný život.

00:09:33.320 --> 00:09:35.136
Nemohl jsem si pomoci
neuvažovat o tom,

00:09:35.160 --> 00:09:41.376
jak moc spolu tito chlapci museli
mluvit o svých snech o takovém životě.

00:09:42.920 --> 00:09:50.980
Oběti okolností: tito dva chlapci
spali na tvrdé zemi, dívali se na hvězdy,

00:09:51.400 --> 00:09:56.686
byli cynicky využíváni svými vůdci
pro jejich vlastní chtíč, slávu a moc.

00:09:57.920 --> 00:10:01.136
Brzy jsem byl svědkem, jak se takoví
chlapci navzájem zabíjeli