WEBVTT

00:07:01.840 --> 00:07:04.216
Během jedné bitvy v Afghánistánu

00:07:04.240 --> 00:07:07.120
jsme si já a nějací Britové
utvořili zvláštní vztah

00:07:07.960 --> 00:07:11.826
k 15letému afghánskému
chlapci, Abdullahovi,

00:07:12.840 --> 00:07:17.606
nevinnému, milujícímu a kouzelnému
dítěti, které chtělo vždy vyhovět.

00:07:18.960 --> 00:07:20.160
Byl chudý.

00:07:20.760 --> 00:07:23.480
A chlapci jako on dělali
v táboře podřadné práce.

00:07:24.480 --> 00:07:25.766
Zdál se být šťastný,

00:07:26.480 --> 00:07:28.566
ale nemohl jsem si pomoci
uvažovat nad tím,

00:07:28.566 --> 00:07:30.575
že se muselo jeho rodičům velmi stýskat.