WEBVTT

00:13:30.960 --> 00:13:33.560
že lidé, kteří jsou přitahováni
k těmto extrémům,

00:13:34.600 --> 00:13:36.800
se moc neliší od ostatních.

00:13:37.880 --> 00:13:40.680
Ale věřím, že se takoví lidé mohou změnit.

00:13:42.120 --> 00:13:44.976
Mohou zpět získat svá srdce
a napravit je tím,

00:13:45.000 --> 00:13:48.060
že je naplní lidskými hodnotami,
které hojí.

00:13:55.000 --> 00:13:57.216
Když ignorujeme realitu,

00:13:57.240 --> 00:14:03.000
zjistíme, že přijímáme, co je nám
řečeno bez kritické úvahy.