WEBVTT

00:15:58.645 --> 00:16:00.258
Σήμερα κάνω έκκληση προς όλους,

00:16:00.258 --> 00:16:05.532
ειδικά προς εκείνους που πραγματικά 
πιστεύουν στον ισλαμικό τζιχαντισμό:

00:16:06.616 --> 00:16:09.601
Αρνηθείτε κάθε δογματική αρχή.

00:16:10.397 --> 00:16:14.425
Αφήστε το θυμό, το μίσος και τη βία.

00:16:15.185 --> 00:16:16.934
Μάθετε να διορθώνετε τα σφάλματα

00:16:16.934 --> 00:16:22.182
χωρίς να επιχειρείτε να δικαιολογήσετε 
βίαιες, άδικες και άσκοπες συμπεριφορές.

00:16:24.592 --> 00:16:28.121
Αντ' αυτού, δημιουργήστε
μερικά όμορφα και χρήσιμα πράγματα

00:16:28.121 --> 00:16:30.707
που θα ζήσουν περισσότερο απ' εμάς.