WEBVTT

00:15:29.985 --> 00:15:31.281
οι ανόητοι ιεροκήρυκες,

00:15:31.281 --> 00:15:34.019
-μόνο οι ανόητοι κήρυκες
όπως ήμουν κι εγώ-

00:15:34.373 --> 00:15:37.823
δεν βλέπουν κάτι παράδοξο στους μύθους
και τις ιστορίες που χρησιμοποιούν

00:15:37.823 --> 00:15:40.602
για να εδραιώσουν την αυθεντικότητα.

00:15:41.346 --> 00:15:45.339
Κατάλαβα, λοιπόν, τη ζωτική σημασία 
της αυτογνωσίας,

00:15:45.809 --> 00:15:47.706
της πολιτικής συνείδησης,

00:15:48.115 --> 00:15:52.583
και την ανάγκη για μια βαθιά 
και ευρεία κατανόηση

00:15:52.583 --> 00:15:55.353
των δεσμεύσεών μας και των δράσεών μας,

00:15:55.353 --> 00:15:57.802
και πώς αυτές επηρεάζουν τους άλλους.

00:15:58.645 --> 00:16:00.258
Σήμερα κάνω έκκληση προς όλους,