WEBVTT

00:13:57.253 --> 00:14:03.401
βλέπουμε πως αποδεχόμαστε ό,τι μας λένε 
χωρίς να περάσει από την κρίση μας.

00:14:05.729 --> 00:14:09.577
Αγνοούμε τα δώρα και τα πλεονεκτήματα 
που πολλοί θα ήθελαν να έχουν,

00:14:09.577 --> 00:14:12.256
έστω και για μια στιγμή στη ζωή τους.

00:14:16.139 --> 00:14:19.201
Ασχολήθηκα με δράσεις που νόμιζα 
πως ήταν σωστές.

00:14:21.851 --> 00:14:26.167
Όμως πλέον άρχισα ν' αμφισβητώ 
όλα όσα ήξερα.

00:14:27.911 --> 00:14:31.219
Έλεγα διαρκώς στους άλλους 
να αποδέχονται την αλήθεια,