WEBVTT

00:11:58.108 --> 00:12:00.849
έχοντας απομυθοποιήσει τα πάντα 
μέχρι το έτος 2000,

00:12:00.849 --> 00:12:02.946
είχαν περάσει 15 χρόνια.

00:12:05.405 --> 00:12:06.794
Τι πήγε λάθος;

00:12:08.817 --> 00:12:12.071
Ήμασταν τόσο απασχολημένοι 
να μιλάμε για την αρετή

00:12:13.308 --> 00:12:16.768
και είχαμε τυφλωθεί τόσο
απ' έναν απώτερο σκοπό,

00:12:20.439 --> 00:12:25.006
που δεν δώσαμε στον εαυτό μας 
την ευκαιρία να εξελίξει τις αρετές του.

00:12:25.844 --> 00:12:29.815
Λέγαμε στον εαυτό μας ότι πολεμούσαμε 
για τους καταπιεσμένους,

00:12:29.821 --> 00:12:33.395
αλλά αυτές ήταν μάχες 
που δεν μπορούσες να κερδίσεις.