WEBVTT

00:10:30.187 --> 00:10:32.759
χωρίς να βοηθούν τους καταπιεσμένους.

00:10:34.463 --> 00:10:37.470
Παιδιά που τα χρησιμοποιούσαν, 
που τα εκμεταλεύονταν κυνικά.

00:10:37.470 --> 00:10:39.455
Άνθρωποι που πέθαιναν σε συμπλοκές

00:10:39.455 --> 00:10:42.794
που τις είχα υποστηρίξει 
στο όνομα της τζιχάντ.

00:10:44.932 --> 00:10:47.375
Αυτό συνεχίζεται μέχρι σήμερα.

00:10:51.962 --> 00:10:55.932
Όταν συνειδητοποίησα ότι η βίαιη τζιχάντ

00:10:57.562 --> 00:11:00.349
με την οποία είχα εμπλακεί στο εξωτερικό 
