WEBVTT

00:11:26.729 --> 00:11:30.197
να στέλνεις νέους να πολεμήσουν 
και να πεθάνουν, όπως έκανα εγώ,

00:11:30.197 --> 00:11:32.484
όλα αυτά ήταν τελείως λάθος.

00:11:35.647 --> 00:11:39.354
Η σχέση μου τη βίαιη τζιχάντ 
άρχισε στα μέσα της δεκαετίας του '80,

00:11:39.995 --> 00:11:41.861
με αρχή το Αφγανιστάν,

00:11:42.970 --> 00:11:45.993
και σταμάτησε το 2000.

00:11:46.938 --> 00:11:48.585
Είχα βυθιστεί πλήρως σ' αυτό.

00:11:48.585 --> 00:11:51.578
Οι άνθρωποι γύρω μου με υποστήριζαν, 
με χειροκροτούσαν,

00:11:51.916 --> 00:11:54.851
ακόμη και τιμούσαν
όσα κάναμε εξ ονόματός τους.

00:11:56.136 --> 00:11:58.108
Όμως όταν έφτασε η ώρα να φύγω,

00:11:58.108 --> 00:12:00.849
έχοντας απομυθοποιήσει τα πάντα 
μέχρι το έτος 2000,