WEBVTT

00:16:28.121 --> 00:16:30.707
που θα ζήσουν περισσότερο απ' εμάς.

00:16:33.234 --> 00:16:36.396
Προσεγγίστε τον κόσμο, τη ζωή, με αγάπη.

00:16:37.949 --> 00:16:40.431
Μάθετε να εξελίσσετε
ή να καλλιεργείτε την καρδιά σας

00:16:40.431 --> 00:16:42.864
να βλέπει την καλοσύνη,
την ομορφιά και την αλήθεια

00:16:42.864 --> 00:16:44.806
στους άλλους και στον κόσμο.

00:16:45.216 --> 00:16:48.340
Με αυτόν τον τρόπο νοιαζόμαστε 
περισσότερο για τον εαυτό μας,

00:16:49.283 --> 00:16:50.373
τους άλλους,

00:16:51.100 --> 00:16:52.467
τις κοινότητές μας,

00:16:52.467 --> 00:16:54.779
και, για μένα, για τον Θεό.

00:16:55.168 --> 00:16:56.822
Αυτή είναι η τζιχάντ,

00:16:56.822 --> 00:16:58.803
η αληθινή τζιχάντ για μένα.

00:16:58.803 --> 00:16:59.954
Σας ευχαριστώ.

00:16:59.954 --> 00:17:03.287
(Χειροκρότημα)