WEBVTT

00:14:27.911 --> 00:14:31.219
Έλεγα διαρκώς στους άλλους 
να αποδέχονται την αλήθεια,

00:14:31.789 --> 00:14:36.287
αλλά απέτυχα να δώσω στην αμφιβολία 
τη θέση που της αξίζει.

00:14:41.003 --> 00:14:43.487
Η πεποίθηση ότι οι άνθρωποι 
μπορούν ν' αλλάξουν

00:14:43.487 --> 00:14:45.729
έχει τη ρίζα της στα βιώματά μου,

00:14:45.729 --> 00:14:47.326
στο ταξίδι μου.

00:14:48.883 --> 00:14:50.398
Μέσα από πολύ διάβασμα,

00:14:50.627 --> 00:14:51.902
συλλογισμό,

00:14:52.592 --> 00:14:54.318
στοχασμό και αυτογνωσία,

00:14:54.318 --> 00:14:55.039
ανακάλυψα,

00:14:55.039 --> 00:14:56.133
συνειδητοποίησα,

00:14:56.793 --> 00:14:59.176
ότι το «εμείς και οι άλλοι» των ισλαμιστών

00:14:59.176 --> 00:15:01.293
είναι λάθος και άδικο.