WEBVTT

00:16:00.000 --> 00:16:04.480
especially those who sincerely
believe in Islamist jihadism ...

00:16:06.480 --> 00:16:08.880
refuse dogmatic authority;

00:16:10.360 --> 00:16:14.040
let go of anger, hatred and violence;

00:16:15.120 --> 00:16:16.776
learn to right wrongs

00:16:16.800 --> 00:16:21.870
without even attempting to justify
cruel, unjust and futile behavior.

00:16:24.840 --> 00:16:28.176
Instead create a few
beautiful and useful things

00:16:28.200 --> 00:16:29.400
that outlive us.