WEBVTT

00:07:31.560 --> 00:07:35.120
And they must have dreamt
about a better future for him.

00:07:37.560 --> 00:07:40.376
A victim of circumstance
caught up in a war,

00:07:40.400 --> 00:07:41.680
cruelly thrust upon him

00:07:42.720 --> 00:07:44.960
by the cruel circumstances of the time.

00:07:48.680 --> 00:07:53.400
One day I picked up this unexploded
mortar shell in a trench,

00:07:54.320 --> 00:07:58.120
and I had it deposited
in a makeshift mud hut lab.

00:07:59.280 --> 00:08:02.216
And I went out on a short,
pointless skirmish --