WEBVTT

00:14:27.840 --> 00:14:31.536
I endlessly told others
to accept the truth,

00:14:31.560 --> 00:14:35.280
but I failed to give doubt
its rightful place.

00:14:40.920 --> 00:14:45.776
This conviction that people can change
is rooted in my experience,

00:14:45.800 --> 00:14:47.000
my own journey.

00:14:48.520 --> 00:14:50.416
Through wide reading,

00:14:50.440 --> 00:14:51.640
reflecting,

00:14:52.160 --> 00:14:54.056
contemplation, self-knowledge,

00:14:54.080 --> 00:14:55.296
I discovered,

00:14:55.320 --> 00:15:00.960
I realized that Islamists' world
of us and them is false and unjust.