WEBVTT

00:11:01.440 --> 00:11:03.480
was so different --

00:11:05.280 --> 00:11:10.016
such a chasm between
what I had experienced

00:11:10.040 --> 00:11:11.840
and what I thought was sacred duty --

00:11:12.640 --> 00:11:15.600
I had to reflect
on my activities here in the UK.

00:11:18.240 --> 00:11:20.296
I had to consider my preaching,

00:11:20.320 --> 00:11:21.856
recruiting, fund-raising,

00:11:21.880 --> 00:11:23.456
training,

00:11:23.480 --> 00:11:25.600
but most importantly, radicalizing --

00:11:26.640 --> 00:11:28.856
sending young people to fight and die

00:11:28.880 --> 00:11:30.096
as I was doing --