WEBVTT

00:13:57.240 --> 00:14:03.000
we discover that we accept what
we are told without critical reflection.

00:14:05.640 --> 00:14:09.416
And we ignore the gifts and advantages
that many of us would cherish

00:14:09.440 --> 00:14:11.720
even for a single moment in their lives.

00:14:16.400 --> 00:14:18.760
I engaged in actions
I thought were correct.

00:14:21.760 --> 00:14:25.760
But now I began to question
how I knew what I knew.

00:14:27.840 --> 00:14:31.536
I endlessly told others
to accept the truth,