WEBVTT

00:15:58.520 --> 00:16:00.066
Así que hoy ruego a todos,

00:16:00.083 --> 00:16:04.709
sobre todo a los que sinceramente
creen en el yihadismo islamista:

00:16:06.480 --> 00:16:09.080
rechacen la autoridad dogmática;

00:16:10.360 --> 00:16:14.140
abandonen la ira,
el odio y la violencia;

00:16:15.120 --> 00:16:16.815
aprendan a hacer justicia

00:16:16.816 --> 00:16:22.130
sin siquiera intentar justificar
el comportamiento cruel, injusto y fútil.

00:16:24.840 --> 00:16:28.169
Creen a cambio cosas bonitas y útiles

00:16:28.170 --> 00:16:29.680
que nos sobrevivan.