WEBVTT

00:13:30.960 --> 00:13:34.200
que la gente que se siente atraída
por ese tipo de extremismos,

00:13:34.600 --> 00:13:36.980
no es tan diferente a los demás.

00:13:37.880 --> 00:13:40.780
Pero creo que gente así puede cambiar.

00:13:42.120 --> 00:13:44.969
Pueden recuperar sus corazones
y regenerarlos,

00:13:44.970 --> 00:13:48.060
llenándolos con valores humanos que curan.

00:13:55.000 --> 00:13:57.255
Cuando ignoramos las realidades,

00:13:57.256 --> 00:14:01.149
descubrimos que aceptamos
lo que nos dicen