WEBVTT

00:09:30.040 --> 00:09:31.345
iban a la escuela,

00:09:31.346 --> 00:09:32.770
tenían una vida segura.

00:09:33.880 --> 00:09:35.375
Y no podía dejar de imaginar

00:09:35.376 --> 00:09:38.636
cuánto estos chicos
debían de haber hablado entre ellos

00:09:38.640 --> 00:09:41.530
acerca de sus deseos
de tener una vida así.

00:09:42.920 --> 00:09:45.080
Víctimas de las circunstancias:

00:09:46.360 --> 00:09:48.169
estos dos chicos jóvenes,

00:09:48.170 --> 00:09:51.370
durmiendo sobre la dura tierra,
mirando las estrellas,

00:09:51.375 --> 00:09:53.876
cínicamente explotados por sus líderes

00:09:53.890 --> 00:09:56.700
por su anhelo personal de gloria y poder.

00:09:57.920 --> 00:10:01.129
Pronto vi chicos así matarse entre ellos