WEBVTT

00:12:29.810 --> 00:12:32.810
pero esas eran guerras
imposibles de ganar.

00:12:33.720 --> 00:12:37.329
Nos convertimos en el mismo instrumento
que causaba más muertes,

00:12:37.330 --> 00:12:40.958
cómplices de provocar más miseria

00:12:40.959 --> 00:12:44.251
por el beneficio egoísta
de una minoría cruel.

00:12:52.280 --> 00:12:53.544
Así que con el tiempo,

00:12:53.545 --> 00:12:54.709
después de mucho tiempo,

00:12:56.600 --> 00:12:57.960
abrí los ojos.

00:12:59.959 --> 00:13:01.460
Empecé a atreverme