WEBVTT

00:16:33.200 --> 00:16:35.049
Aproxímense al mundo, a la vida,

00:16:35.050 --> 00:16:36.510
con amor.

00:16:37.890 --> 00:16:39.185
Aprendan a desarrollar

00:16:39.186 --> 00:16:40.355
o entrenar sus corazones

00:16:40.356 --> 00:16:44.380
para que vean la bondad, la belleza
y la verdad en los demás y en el mundo.

00:16:45.000 --> 00:16:48.180
Así sí seremos relevantes
para nosotros mismos,

00:16:49.240 --> 00:16:50.440
el uno para el otro,

00:16:51.158 --> 00:16:52.355
para nuestras comunidades

00:16:52.356 --> 00:16:53.880
y, en mi caso, para Dios.

00:16:55.000 --> 00:16:56.655
Esto es yihad...

00:16:56.656 --> 00:16:58.080
mi verdadera yihad.

00:16:58.920 --> 00:17:00.195
Gracias.