WEBVTT

00:15:29.755 --> 00:15:31.095
los predicadores insensatos,

00:15:31.096 --> 00:15:34.215
solo los predicadores insensatos
como solía ser yo,

00:15:34.216 --> 00:15:36.539
no ven la ironía
en los mitos y las ficciones

00:15:36.540 --> 00:15:40.260
que utilizan para afirmar legitimidad.

00:15:41.125 --> 00:15:45.619
Así que comprendí la importancia vital
del autoconocimiento,

00:15:45.620 --> 00:15:47.280
de la conciencia política

00:15:48.000 --> 00:15:52.649
y de la necesidad de una profunda
y amplia comprensión

00:15:52.650 --> 00:15:55.129
de nuestros compromisos
y nuestras acciones,

00:15:55.130 --> 00:15:56.950
y de cómo afectan a los demás.

00:15:58.520 --> 00:16:00.066
Así que hoy ruego a todos,