WEBVTT

00:11:28.820 --> 00:11:30.079
como estaba haciendo--

00:11:30.080 --> 00:11:32.340
todo estaba completamente equivocado.

00:11:35.680 --> 00:11:39.150
Me involucré en la yihad violenta
a mediados de los 80,

00:11:39.960 --> 00:11:41.440
empezando con Afganistán.

00:11:42.600 --> 00:11:46.220
Y para cuando acabé, ya era el año 2000.

00:11:46.920 --> 00:11:48.695
Estaba completamente inmerso en ello.

00:11:48.696 --> 00:11:50.605
A mi alrededor la gente apoyaba,

00:11:50.606 --> 00:11:51.865
aplaudía,

00:11:51.866 --> 00:11:54.560
incluso celebraba
lo que hacíamos en su nombre.

00:11:55.970 --> 00:11:57.945
Pero para cuando conseguí dejarlo,

00:11:57.946 --> 00:12:00.609
completamente desilusionado
en el año 2000,