WEBVTT

00:06:28.760 --> 00:06:31.840
و آوردن رهایی برای قربانیان سرکوب شده

00:06:32.880 --> 00:06:36.016
و البته تاسیس دولت اسلامی،

00:06:36.040 --> 00:06:37.760
خلیفه‌گری برای حاکمیت خدا.

00:06:38.720 --> 00:06:39.920
و من علناً چنین می‌کردم.

00:06:41.480 --> 00:06:43.760
من هیچ قانونی را نشکستم.

00:06:44.440 --> 00:06:47.536
به بریتانیایی بودن خود افتخار می‌کردم
و شاکر بودم--

00:06:47.560 --> 00:06:49.136
هنوز هم می‌کنم.

00:06:49.160 --> 00:06:52.800
من هیچ خصومتی را علیه این، کشورم
حمایت نکرده ام،

00:06:53.960 --> 00:06:57.496
و همچنین، هیچ دشمنی را علیه شهروندان 
غیرمسلمان حمایت نکرده ام،

00:06:57.520 --> 00:06:58.920
و هنوز هم نمی‌کنم.