WEBVTT

00:11:28.880 --> 00:11:30.096
همه کارهایم --

00:11:30.120 --> 00:11:31.880
یکسره اشتباه بود.

00:11:35.680 --> 00:11:38.880
من در میانه دهه ۱۹۸۰ وارد
جهاد خشونت‌آمیز شدم،

00:11:39.960 --> 00:11:41.440
که در افغانستان شروع شد.

00:11:42.600 --> 00:11:45.880
و وقتی این کار را ترک کردم، 
سال ۲۰۰۰ بود.

00:11:47.040 --> 00:11:48.616
من کاملا در این کار غرق شده بودم.

00:11:48.640 --> 00:11:50.576
دور و بر من افراد حمایت می‌‌کردند،

00:11:50.600 --> 00:11:51.816
تشویق می‌کردند،

00:11:51.840 --> 00:11:54.660
و حتی کارهایی را که به نامشان انجام
می‌دادیم، جشن می‌گرفتند.

00:11:56.160 --> 00:11:57.976
اما با گذر زمان فهمیدم باید خارج شوم،

00:11:58.000 --> 00:12:00.616
در سال ۲۰۰۰ کاملا سرخورده شده بودم،