WEBVTT

00:14:27.840 --> 00:14:31.536
من همواره به دیگران گفتم
که حقیقت را بپذیرند،

00:14:31.560 --> 00:14:35.280
اما از این که به حقانیت آن شک کنم
بازماندم.

00:14:40.920 --> 00:14:45.776
اعتقاد به این که افراد می‌توانند عوض شوند
ریشه در تجربه من دارد،

00:14:45.800 --> 00:14:47.000
در سفر شخصی من.

00:14:48.520 --> 00:14:50.416
از طریق مطالعه گسترده،

00:14:50.440 --> 00:14:51.640
تأمل،

00:14:52.160 --> 00:14:54.056
تفکر، خودشناسی،

00:14:54.080 --> 00:14:55.296
من کشف کردم،

00:14:55.320 --> 00:15:00.960
دریافتم که جهان اسلامگرایان ما و آنها
غلط و ناعادلانه است.