WEBVTT

00:11:01.440 --> 00:11:03.480
اینقدر تفاوت دارد--

00:11:05.280 --> 00:11:10.016
این دوگانگی و شکاف میان 
آنچه که تجربه کرده بودم

00:11:10.040 --> 00:11:12.220
با آنچه که گمان می‌کردم وظیفه مقدس است--

00:11:12.640 --> 00:11:15.600
باید بر فعالیت هایم اینجا در بریتانیا
تغییر می‌دادم.

00:11:18.240 --> 00:11:20.296
باید در موعظه‌هایم تجدید نظر می‌کردم،

00:11:20.320 --> 00:11:21.856
عضوگیری، جمع‌آوری پول،

00:11:21.880 --> 00:11:23.456
آموزش،

00:11:23.480 --> 00:11:25.600
اما مهمتر از همه، افراطی کردن --

00:11:26.640 --> 00:11:28.856
اعزام جوانان به جنگ و مرگ

00:11:28.880 --> 00:11:30.096
همه کارهایم --