WEBVTT

00:16:33.200 --> 00:16:35.056
به جهان و زندگی 


00:16:35.080 --> 00:16:36.280
با عشق نگاه کنید.

00:16:37.870 --> 00:16:39.050
یاد بگیرید

00:16:39.050 --> 00:16:40.616
دل هایتان را طوری پرورش دهید

00:16:40.616 --> 00:16:43.880
که نیکی، زیبایی و حقیقت را 
در دیگران و جهان ببینند.

00:16:45.000 --> 00:16:47.520
با این روش ما برای خودمان 
ارزش بیشتری داریم ...

00:16:49.240 --> 00:16:50.440
برای همدیگر...

00:16:51.160 --> 00:16:52.376
برای جوامع مان

00:16:52.400 --> 00:16:53.880
و از نظر من، برای خدا.

00:16:55.000 --> 00:16:56.616
این جهاد است --

00:16:56.640 --> 00:16:57.840
جهاد حقیقی من.

00:16:58.920 --> 00:17:00.136
متشکرم.