WEBVTT

00:14:27.840 --> 00:14:31.536
J'ai sans cesse dit aux autres
d'accepter la vérité

00:14:31.560 --> 00:14:35.280
mais je n'ai pas donné au doute
la place qu'il méritait.

00:14:40.920 --> 00:14:43.060
Cette conviction
que les gens peuvent changer

00:14:43.060 --> 00:14:45.800
prend racine dans mon expérience,

00:14:45.800 --> 00:14:47.000
mon propre voyage.

00:14:48.520 --> 00:14:50.416
En lisant beaucoup,

00:14:50.440 --> 00:14:51.640
en réfléchissant,

00:14:52.050 --> 00:14:54.126
en méditant et en apprenant à 
me connaitre,

00:14:54.126 --> 00:14:55.516
j'ai découvert, j'ai réalisé

00:14:56.196 --> 00:15:00.960
que le monde islamiste
du « nous et eux » est faux et injuste.