WEBVTT

00:08:30.280 --> 00:08:32.280
Pourquoi est-il mort et ai-je survécu ?

00:08:33.559 --> 00:08:35.056
J'ai continué.

00:08:35.080 --> 00:08:36.696
J'ai combattu au Cachemire.

00:08:36.720 --> 00:08:39.416
J'ai recruté pour les Philippines,

00:08:39.440 --> 00:08:41.240
la Bosnie et la Tchétchénie.

00:08:42.559 --> 00:08:44.260
Les interrogations grandissaient.

00:08:45.880 --> 00:08:47.776
Plus tard, en Birmanie,

00:08:47.800 --> 00:08:50.136
j'ai croisé des combattants rohingyas,

00:08:50.160 --> 00:08:52.416
qui étaient à peine adolescents,

00:08:52.440 --> 00:08:54.096
nés et élevés dans la jungle,

00:08:54.120 --> 00:08:56.450
portant des mitrailleuses,
des lance-grenades.

00:09:00.000 --> 00:09:05.200
J'ai rencontré deux garçons de 13 ans qui 
avec de bonnes manières et une voix douce.