WEBVTT

00:15:58.520 --> 00:16:00.156
Aujourd'hui je vous appelle tous,

00:16:00.156 --> 00:16:04.480
en particuliers ceux qui croient
sincèrement au djihadisme islamiste,

00:16:06.480 --> 00:16:08.880
à refuser l'autorité dogmatique,

00:16:10.360 --> 00:16:14.040
renoncez à votre colère,
votre haine et votre violence ;

00:16:15.120 --> 00:16:16.776
apprenez à réparer les erreurs

00:16:16.800 --> 00:16:21.870
sans même tenter de justifier
un comportement cruel, injuste et futile.

00:16:24.840 --> 00:16:28.176
Au lieu de cela, créez
quelques choses belles et utiles

00:16:28.200 --> 00:16:29.400
qui nous survivront.