WEBVTT

00:15:29.920 --> 00:15:31.136
מטיפים טיפשיים,

00:15:31.160 --> 00:15:34.176
רק מטיפים טיפשיים כמו שאני הייתי,

00:15:34.200 --> 00:15:39.560
לא רואים שום פרדוקס במיתוסים והבדיות
אותם החשיבו כאותנטיים.

00:15:41.120 --> 00:15:45.656
אז הבנתי את החשיבות החיונית
של מודעות עצמית,

00:15:45.680 --> 00:15:46.880
מודעות פוליטית

00:15:48.000 --> 00:15:52.656
והצורך להבנה עמוקה ורחבה

00:15:52.680 --> 00:15:55.136
של המחויבויות והמעשים שלנו,

00:15:55.160 --> 00:15:56.480
איך הם משפיעים על אחרים.

00:15:58.520 --> 00:15:59.976
אז הבקשה שלי היום מכולכם,

00:16:00.000 --> 00:16:04.480
במיוחד מאלו שבכנות מאמינים
בג'יאהדיזם איסלמי --