WEBVTT

00:07:01.840 --> 00:07:04.216
בזמן קרב אחד באפגניסטן,

00:07:04.240 --> 00:07:07.120
נוצר קשר מיוחד בין כמה חיילים בריטים ואני

00:07:07.960 --> 00:07:10.696
לבין ילד אפגני בן 15,

00:07:10.720 --> 00:07:11.920
עבדאללה,

00:07:12.840 --> 00:07:15.176
ילד תמים, אוהב ואהוב

00:07:15.200 --> 00:07:17.240
שתמיד היה להוט לרצות.

00:07:18.960 --> 00:07:20.160
הוא היה עני.

00:07:20.760 --> 00:07:23.480
ובנים כמוהו עשו מטלות בזויות במחנה.

00:07:24.480 --> 00:07:25.766
והוא היה נראה די שמח,

00:07:26.480 --> 00:07:27.896
אבל לא יכולתי שלא לתהות --

00:07:27.920 --> 00:07:29.825
ההורים שלו בוודאי התגעגעו אליו עמוקות.