WEBVTT

00:11:28.880 --> 00:11:30.096
כפי שעשיתי --

00:11:30.120 --> 00:11:31.880
הכל שגוי לגמרי.

00:11:35.680 --> 00:11:38.880
אז נהייתי מעורב בג'יהאד אלים
באמצע שנות ה-80,

00:11:39.960 --> 00:11:41.440
כשאני מתחיל באפגניסטן.

00:11:42.600 --> 00:11:45.880
וכשסיימתי השנה הייתה 2000.

00:11:47.040 --> 00:11:48.616
הייתי לגמרי שקוע בזה.

00:11:48.640 --> 00:11:50.576
כל האנשים סביבי תמכו,

00:11:50.600 --> 00:11:51.816
הריעו,

00:11:51.840 --> 00:11:54.240
אפילו חגגו את הדברים שעשינו בשמם.

00:11:56.160 --> 00:11:57.976
אך עד שיצאתי מזה,

00:11:58.000 --> 00:12:00.616
כשעיניי נפקחו בשנת 2000,