WEBVTT

00:14:27.840 --> 00:14:31.536
אמרתי לאחרים לקבל את האמת,

00:14:31.560 --> 00:14:35.280
אבל נכשלתי להעניק לספק 
את מקומו הראוי.

00:14:40.920 --> 00:14:45.776
האמונה הזו שאנשים יכולים להשתנות
מושרשת בניסיון שלי,

00:14:45.800 --> 00:14:47.000
במסע שלי.

00:14:48.520 --> 00:14:50.416
בעזרת קריאה מרובה,

00:14:50.440 --> 00:14:51.640
הרהורים,

00:14:52.160 --> 00:14:54.056
התבוננות, ידע-עצמי,

00:14:54.080 --> 00:14:55.296
גיליתי,

00:14:55.320 --> 00:15:00.960
הבנתי שעולמם של האיסלמיסטים 
הוא שקרי ובלתי הוגן.