WEBVTT

00:09:57.920 --> 00:10:01.136
מהר מאוד לאחר מכן הייתי עד לילדים כמותם 
הורגים אחד את השני

00:10:01.160 --> 00:10:03.400
כחלק מסכסוך בין קבוצות יריבות.

00:10:05.400 --> 00:10:07.760
וזה היה אותו הדבר בכל מקום --

00:10:09.280 --> 00:10:11.776
אפגניסטן, קשמיר, ברומה,

00:10:11.800 --> 00:10:13.280
פיליפינים, צ'צ'ניה;

00:10:14.240 --> 00:10:18.856
מצביאים קטנוניים לקחו את הצעירים
והפגיעים על מנת שיהרגו אחד את השני

00:10:18.880 --> 00:10:20.200
בשם הג'יהאד.

00:10:22.240 --> 00:10:24.080
מוסלמים נגד מוסלמים.

00:10:25.640 --> 00:10:30.016
לא מגנים על אף אחד מפולשים או כובשים;