WEBVTT

00:16:28.475 --> 00:16:30.263
az utókor számára.

00:16:33.250 --> 00:16:35.776
Szeretettel közeledjünk 
a világhoz, az élethez.

00:16:37.930 --> 00:16:40.776
Találjuk meg a módját annak,
hogy kitárjuk a szívünket,

00:16:40.860 --> 00:16:44.740
hogy megláthassuk a szépséget,
az igazságot másokban, a világban.

00:16:45.070 --> 00:16:47.590
Azért, hogy többre értékeljük magunkat

00:16:49.360 --> 00:16:50.730
egymást,

00:16:51.330 --> 00:16:54.686
a társadalmunkat, engem, és Istent.

00:16:55.000 --> 00:16:56.616
Ez a dzsihád--

00:16:56.640 --> 00:16:58.100
az én igaz dzsihádom.

00:16:58.920 --> 00:17:00.136
Köszönöm.