WEBVTT

00:15:29.830 --> 00:15:31.126
az hamis hitszónokok,

00:15:31.160 --> 00:15:34.176
kizárólag a hamis hitszónokok
amilyen én is voltam,

00:15:34.230 --> 00:15:37.580
nem képesek felismerni az ellentmondást
a misztikumban, a fikcióban

00:15:37.640 --> 00:15:40.466
mellyel a tekintélyüket bizonygatják.

00:15:41.060 --> 00:15:43.020
Én tehát megértettem az önismeret,

00:15:43.080 --> 00:15:47.366
politikai alapú tájékozottság, tudatosság,

00:15:47.480 --> 00:15:53.086
a széles látókörű értelmezés
alapvető szükségességét,

00:15:53.200 --> 00:15:56.130
kötelezettségvállalásaink,
cselekedeteink következményeit,

00:15:56.180 --> 00:15:58.286
és másokra gyakorolt hatását.

00:15:58.390 --> 00:16:01.450
Arra kérek hát mindenkit,
kiváltképp azokat,