WEBVTT

00:15:58.390 --> 00:16:01.450
Arra kérek hát mindenkit,
kiváltképp azokat,

00:16:01.540 --> 00:16:05.360
akik őszintén hisznek a muszlim
dzsihád szellemiségében

00:16:06.480 --> 00:16:10.390
utasítsák el a dogmatikus
tekintélyuralmi rendszert;

00:16:10.480 --> 00:16:14.296
utasítsák el a dühöt,
a gyűlöletet, az erőszakot;

00:16:14.940 --> 00:16:17.220
keressék a módját, 
hogy a rosszat jóvá tegyék

00:16:17.270 --> 00:16:19.436
a könyörtelen, igazságtalan

00:16:19.560 --> 00:16:22.607
és elutasító bánásmód
igazolásának megkísérlése nélkül.

00:16:24.907 --> 00:16:28.375
Alkossunk helyette
kedves és hasznos dolgokat,

00:16:28.475 --> 00:16:30.263
az utókor számára.