WEBVTT

00:14:27.840 --> 00:14:31.536
Fogadd el az igazságot -mondtam mindig.

00:14:31.650 --> 00:14:35.710
Azonban a kétségeknek
helyet soha nem adtam.

00:14:40.430 --> 00:14:44.170
Meggyőződésem, miszerint az emberek
képesek a változásra,

00:14:44.250 --> 00:14:47.500
tapasztalataimban,
utazásaimban gyökeredzik.

00:14:48.880 --> 00:14:50.340
A terjedelmes olvasói munka

00:14:50.460 --> 00:14:52.356
megfontoláson alapuló szemléletmód

00:14:52.430 --> 00:14:54.940
megfigyelés és az önismeret 
útján felfedeztem,

00:14:55.030 --> 00:14:59.540
rádöbbentem, hogy az Ő 
és a mi muszlim világunk

00:14:59.600 --> 00:15:01.720
hamis és igazságtalan.