WEBVTT

00:07:01.840 --> 00:07:04.216
Egy afganisztáni csata alkalmával

00:07:04.240 --> 00:07:07.120
néhány brit férfi, én,
és egy 15 éves afgán kisfiú

00:07:07.960 --> 00:07:10.696
egyfajta köteléket alkottunk.

00:07:10.720 --> 00:07:11.920
Abdullah,

00:07:12.580 --> 00:07:15.466
egy ártatlan, szerető
és szeretetre méltó kölyök

00:07:15.546 --> 00:07:18.300
aki mindig kereste a módját,
hogy örömet szerezzen.

00:07:18.960 --> 00:07:20.160
Szegény volt.

00:07:20.620 --> 00:07:23.810
A táborban az ilyen srácok
különféle szolgamunkákat végeztek.

00:07:24.340 --> 00:07:25.916
Eléggé boldognak láttam,

00:07:26.090 --> 00:07:28.256
de egyfolytában azon aggodalmaskodtam,

00:07:28.306 --> 00:07:30.725
hogy a szülei mennyire hiányolhatják már.