WEBVTT

00:11:01.440 --> 00:11:03.480
era così diversa-

00:11:05.280 --> 00:11:10.016
una specie di scisma tra ciò che avevo
sperimentato e

00:11:10.040 --> 00:11:11.840
ciò che pensavo fosse un sacro
dovere-

00:11:12.640 --> 00:11:15.600
dovetti riflettere sulle mie attività
qui nel Regno Unito.

00:11:18.240 --> 00:11:20.296
Dovevo valutare la mia predicazione,

00:11:20.320 --> 00:11:21.856
il reclutamento, i fondi,

00:11:21.880 --> 00:11:23.456
l'addestramento,

00:11:23.480 --> 00:11:25.600
ma soprattutto la radicalizzazione-

00:11:26.640 --> 00:11:28.856
quel mandare i giovani a combattere
e morire

00:11:28.880 --> 00:11:30.096
che stavo praticando-