WEBVTT

00:13:57.240 --> 00:14:03.000
ci rendiamo conto di accettatre ciò che
ci viene detto senza essere critici.

00:14:05.640 --> 00:14:09.416
E ignoriamo i doni e i vantaggi che
molti di noi vorrebbero

00:14:09.440 --> 00:14:11.720
anche solo per un momento nella vita.

00:14:16.400 --> 00:14:18.760
Ho preso parte ad azioni che credevo
corrette.

00:14:21.760 --> 00:14:25.760
Ma ora comincio a chiedermi come so
tutto questo.

00:14:27.840 --> 00:14:31.536
Ho detto senza sosta agli altri di
accettare la verità,