WEBVTT

00:16:33.200 --> 00:16:35.056
Avvicinatevi al mondo e alla vita

00:16:35.080 --> 00:16:36.280
con amore.

00:16:38.000 --> 00:16:39.216
Imparate a sviluppare

00:16:39.240 --> 00:16:40.496
o a nutrire i vostri cuori

00:16:40.520 --> 00:16:43.880
perchè vedano bontà, bellezza e
verità negli altri e nel mondo.

00:16:45.000 --> 00:16:47.520
Quel modo di interessarci più a noi
stessi

00:16:49.240 --> 00:16:50.440
usiamolo verso gli altri,

00:16:51.160 --> 00:16:52.376
verso le nostre comunità,

00:16:52.400 --> 00:16:53.880
e, per me, verso Dio.

00:16:55.000 --> 00:16:56.616
Questa è la Jihad,

00:16:56.640 --> 00:16:57.840
la mia vera Jihad.

00:16:58.920 --> 00:17:00.136
Grazie.