WEBVTT

00:15:29.920 --> 00:15:31.136
da stolti predicatori,

00:15:31.160 --> 00:15:34.176
solo gli stolti predicatori come ero io

00:15:34.200 --> 00:15:39.560
non vedono il paradosso nell'affermare
l'autenticità di miti e finzioni.

00:15:41.120 --> 00:15:45.656
Quindi ho compreso la vitale importanza
della conoscenza di sé,

00:15:45.680 --> 00:15:47.150
della consapevolezza politica

00:15:48.000 --> 00:15:52.656
e della necessità di una conoscenza
profonda e ampia

00:15:52.680 --> 00:15:55.136
dei nostri impegni e delle nostre azioni,

00:15:55.160 --> 00:15:56.480
di come toccano gli altri.

00:15:58.520 --> 00:15:59.976
Oggi la mia supplica,

00:16:00.000 --> 00:16:04.480
soprattutto per quelli che credono
davvero nello jihadismo islamista...