WEBVTT

00:11:28.880 --> 00:11:30.096
che stavo praticando-

00:11:30.120 --> 00:11:31.880
era tutto completamente sbagliato.

00:11:35.680 --> 00:11:38.880
Fui coinvolto in una violenta Jihad
a metà degli anni '80,

00:11:39.960 --> 00:11:41.440
che cominciò in Afghanistan.

00:11:42.600 --> 00:11:45.880
E finì che era l'anno 2000.

00:11:47.040 --> 00:11:48.616
Ero totalmente assorto in questo.

00:11:48.640 --> 00:11:50.576
Intorno a me la gente sosteneva,

00:11:50.600 --> 00:11:51.816
applaudiva,

00:11:51.840 --> 00:11:54.240
persino celebrava ciò che
facevamo in nome loro.

00:11:56.160 --> 00:11:57.976
Ma quando imparai a
uscirne,

00:11:58.000 --> 00:12:00.616
completamente disilluso, nel 2000,