WEBVTT

00:08:30.280 --> 00:08:32.920
なぜ彼は死に
私は生きているのだろう？

00:08:33.559 --> 00:08:35.056
私はジハードを続けました

00:08:35.080 --> 00:08:36.696
私はカシミールで戦いました

00:08:36.720 --> 00:08:39.416
また フィリピンで

00:08:39.440 --> 00:08:41.920
ボスニアで
チェチェンで新兵勧誘をしました

00:08:42.559 --> 00:08:44.940
自分への問いは
膨らむばかりでした

00:08:45.880 --> 00:08:47.776
後に 私はミャンマーで

00:08:47.800 --> 00:08:50.136
ロヒンギャの戦士達と出会いました

00:08:50.160 --> 00:08:52.416
やっと十代になったばかりの

00:08:52.440 --> 00:08:54.096
彼らは マシンガンと手榴弾発射銃を手に

00:08:54.120 --> 00:08:57.300
ジャングルで生まれ育った
少年たちでした

00:09:00.000 --> 00:09:05.200
そこで私は 礼儀正しい
２人の13歳の少年と出会いました