WEBVTT

00:06:28.760 --> 00:06:31.840
そして虐げられた犠牲者達を
救うことでした

00:06:32.880 --> 00:06:36.016
そして もちろん
神に従い カリフの統治のもとに

00:06:36.040 --> 00:06:38.260
イスラムの国を創ることでした

00:06:38.720 --> 00:06:40.600
私はそれを胸を張って行いました

00:06:41.480 --> 00:06:43.760
何の法律も犯しませんでした

00:06:44.440 --> 00:06:47.536
私はイギリス人であることに
誇りをもっていましたし

00:06:47.560 --> 00:06:49.136
それは今も同じです

00:06:49.160 --> 00:06:52.800
イギリスに対して
何の敵意も持っていませんでした

00:06:53.960 --> 00:06:57.496
イスラム教徒でない人々にも
敵意などありませんでした

00:06:57.520 --> 00:06:58.920
もちろん今もありません