WEBVTT

00:16:28.200 --> 00:16:31.380
少しでも 美しくて
役に立つものを創りましょう

00:16:33.200 --> 00:16:35.056
愛をもって

00:16:35.080 --> 00:16:37.600
世界へ 人生へ歩みよりましょう

00:16:38.000 --> 00:16:39.216
心を高め

00:16:39.240 --> 00:16:40.496
耕すために

00:16:40.520 --> 00:16:44.840
世界や 人々の 優しさや美しさ
そして真実を知るために学びましょう

00:16:45.000 --> 00:16:47.520
そうすればより大切にできるのです
自分自身を

00:16:49.240 --> 00:16:50.440
お互いを

00:16:51.160 --> 00:16:52.376
人々の繋がりを

00:16:52.400 --> 00:16:55.140
そして私は　神を

00:16:55.200 --> 00:16:56.616
それがジハードです

00:16:56.640 --> 00:16:58.760
私の真のジハードです

00:16:58.920 --> 00:17:00.136
ありがとうございます