WEBVTT

00:16:33.200 --> 00:16:35.056
세계에, 그리고 인생에

00:16:35.080 --> 00:16:36.280
사랑으로 다가가십시오.

00:16:38.000 --> 00:16:39.216
남들의 선량함, 아름다움

00:16:39.240 --> 00:16:40.496
그리고 진실성을 볼 수 있도록

00:16:40.520 --> 00:16:43.880
여러분의 마음을 발전시키고 
개선할 수 있는 법을 배우십시오.

00:16:45.000 --> 00:16:47.520
그렇게 하면 우리는 우리 자신에게

00:16:49.240 --> 00:16:50.440
서로에게

00:16:51.160 --> 00:16:52.376
우리의 사회에게

00:16:52.400 --> 00:16:53.880
그리고 저와 신에게 더 큰 
의미를 갖게 될것입니다.

00:16:55.000 --> 00:16:56.616
이것이 신념

00:16:56.640 --> 00:16:57.840
제 진정한 신념입니다.

00:16:58.920 --> 00:17:00.136
감사합니다.