WEBVTT

00:15:29.920 --> 00:15:31.136
오직 예전의 저와 같은 
어리석은 설교자들만이

00:15:31.160 --> 00:15:34.176
자신들의 주장에 사용하는 
신화와 이야기들의 모순점을

00:15:34.200 --> 00:15:39.560
발견하지 못한다는 것을 
알게 되었습니다.

00:15:41.120 --> 00:15:45.656
그래서 저는 자각과

00:15:45.680 --> 00:15:46.880
정치적 관심

00:15:48.000 --> 00:15:52.656
그리고 우리의 행동이 남에게 
어떤 영향을 미치는지에 관한

00:15:52.680 --> 00:15:55.136
깊은 이해의 중요성을

00:15:55.160 --> 00:15:56.480
알게 되었습니다.

00:15:58.520 --> 00:15:59.976
그래서 오늘 모든 이들을 
향한 저의 부탁은

00:16:00.000 --> 00:16:04.480
특히 이슬람 지하드주의를 믿는 
모든 이들을 향한 제 부탁은...