WEBVTT

00:08:30.280 --> 00:08:32.280
왜 그는 죽고 나는 살았을까요?

00:08:33.559 --> 00:08:35.056
나는 계속했습니다.

00:08:35.080 --> 00:08:36.696
저는 카쉬미르에서 싸웠습니다

00:08:36.720 --> 00:08:39.416
저는 필리핀인들

00:08:39.440 --> 00:08:41.240
보스니아인들, 체코인들을 
대상으로 모집도 했습니다.

00:08:42.559 --> 00:08:43.840
그리고 의문은 커져만 갔습니다.

00:08:45.880 --> 00:08:47.776
이후, 미얀마에서

00:08:47.800 --> 00:08:50.136
로히냐 전사들을 만나게 됐는데

00:08:50.160 --> 00:08:52.416
그들은 정글에서 태어나고 길러진

00:08:52.440 --> 00:08:54.096
기관총과 유탄 발사기를 들고 있는

00:08:54.120 --> 00:08:56.180
고작 십대의 청소년들이었습니다.

00:09:00.000 --> 00:09:05.200
저는 부드러운 매너와 온화한 목소리를 가진 
13살짜리 두명을 만났습니다.