WEBVTT

00:15:29.920 --> 00:15:31.136
dwaze predikanten,

00:15:31.160 --> 00:15:34.176
alleen dwaze predikers 
zoals ik er vroeger een was,

00:15:34.200 --> 00:15:37.180
geen paradox zien in de mythen en ficties

00:15:37.180 --> 00:15:41.120
die zij gebruiken om de authenticiteit
ervan te verzekeren.

00:15:41.120 --> 00:15:45.656
Ik begreep toen 
het vitale belang van zelfkennis,

00:15:45.680 --> 00:15:46.880
politiek bewustzijn

00:15:48.000 --> 00:15:52.656
en de noodzaak 
voor een diep en breed begrip

00:15:52.680 --> 00:15:55.136
van onze verplichtingen en onze acties

00:15:55.160 --> 00:15:57.440
en hoe ze invloed hebben op anderen.

00:15:58.520 --> 00:16:00.716
Mijn pleidooi vandaag voor iedereen,