WEBVTT

00:14:58.020 --> 00:15:01.330
over ons en hen 
onjuist en onrechtvaardig is.

00:15:04.800 --> 00:15:08.480
Door te kijken naar de onzekerheden 
in alles wat we hadden beweerd,

00:15:09.400 --> 00:15:11.016
die onaantastbare waarheden,

00:15:11.040 --> 00:15:12.440
de onbetwistbare waarheden,

00:15:14.960 --> 00:15:17.840
ontwikkelde ik 
een meer genuanceerd begrip.

00:15:24.480 --> 00:15:28.960
Ik realiseerde me dat in een wereld 
vol variatie en tegenspraak,

00:15:29.920 --> 00:15:31.136
dwaze predikanten,