WEBVTT

00:11:01.440 --> 00:11:03.480
zo anders was --

00:11:05.280 --> 00:11:10.016
zo'n kloof tussen wat ik had meegemaakt

00:11:10.040 --> 00:11:12.640
en dat wat ik beschouwde
als heilige plicht --

00:11:12.640 --> 00:11:15.240
dat ik moest gaan nadenken

00:11:15.240 --> 00:11:18.240
over mijn activiteiten 
hier in het Verenigd Koninkrijk.

00:11:18.240 --> 00:11:20.296
Ik moest nadenken over mijn preken,

00:11:20.320 --> 00:11:21.856
aanwerven, fondsenwerving,

00:11:21.880 --> 00:11:23.456
training,

00:11:23.480 --> 00:11:26.070
maar het belangrijkste: 
over radicaliseren --

00:11:26.640 --> 00:11:29.526
het uitsturen van jongeren 
om te vechten en te sterven

00:11:29.526 --> 00:11:30.686
zoals ik deed --