WEBVTT

00:11:29.526 --> 00:11:30.686
zoals ik deed --

00:11:30.686 --> 00:11:31.880
allemaal fout.

00:11:35.680 --> 00:11:38.180
Ik raakte dus betrokken 
bij gewelddadige jihad

00:11:38.180 --> 00:11:39.960
in het midden van de jaren 80,

00:11:39.960 --> 00:11:41.440
te beginnen met Afghanistan.

00:11:42.600 --> 00:11:45.880
Tegen de tijd dat ik 
ermee ophield in het jaar 2000

00:11:47.040 --> 00:11:48.976
was ik er volledig in ondergedompeld.

00:11:48.976 --> 00:11:50.576
Overal om me heen zag ik mensen

00:11:50.600 --> 00:11:52.206
ons steunen en toejuichen,

00:11:52.206 --> 00:11:54.240
zelfs vieren wat we deden in hun naam.

00:11:56.160 --> 00:11:57.976
Maar toen ik in het jaar 2000 


00:11:58.000 --> 00:12:00.616
totaal gedesillusioneerd 
eruit wist te komen,