WEBVTT

00:09:57.920 --> 00:10:01.136
Ik zag al snel hoe zulke jongens 
elkaar doodden

00:10:01.160 --> 00:10:03.400
bij conflicten 
tussen rivaliserende groepen.

00:10:05.400 --> 00:10:07.760
Het was overal hetzelfde...

00:10:09.280 --> 00:10:11.776
Afghanistan, Kashmir, Birma,

00:10:11.800 --> 00:10:13.280
de Filipijnen, Tsjetsjenië:

00:10:14.240 --> 00:10:18.856
kleinzielige krijgsheren lieten die jonge 
en kwetsbare kinderen elkaar doden

00:10:18.880 --> 00:10:20.200
in naam van de jihad.

00:10:22.240 --> 00:10:24.080
Moslims tegen moslims.

00:10:25.640 --> 00:10:30.016
Niet het beschermen van iemand 
tegen indringers of bezetters;