WEBVTT

00:11:58.000 --> 00:12:00.616
totaal gedesillusioneerd 
eruit wist te komen,

00:12:00.640 --> 00:12:02.320
waren er 15 jaar voorbijgegaan.

00:12:05.200 --> 00:12:06.440
Wat ging er fout?

00:12:08.720 --> 00:12:11.560
We waren druk bezig met praten over deugd

00:12:13.160 --> 00:12:16.320
en totaal verblind door onze zaak.

00:12:20.240 --> 00:12:22.680
We gaven onszelf geen kans

00:12:22.680 --> 00:12:25.680
om een ​​deugdzaam 
karakter te ontwikkelen.

00:12:25.680 --> 00:12:29.816
We vertelden onszelf 
dat we vochten voor de onderdrukten,

00:12:29.840 --> 00:12:32.040
maar dit waren onwinbare oorlogen.