WEBVTT

00:14:27.840 --> 00:14:31.536
Ik had anderen uitentreuren verteld
om de waarheid te accepteren,

00:14:31.560 --> 00:14:35.280
maar ik had twijfel niet 
zijn rechtmatige plaats gegeven.

00:14:40.920 --> 00:14:43.460
De overtuiging 
dat mensen kunnen veranderen,

00:14:43.460 --> 00:14:45.800
is geworteld in mijn eigen ervaring,

00:14:45.800 --> 00:14:47.000
in mijn eigen weg.

00:14:48.520 --> 00:14:50.416
Door veel te lezen,

00:14:50.440 --> 00:14:51.640
na te denken,

00:14:52.160 --> 00:14:54.056
zelfbeschouwing en zelfkennis

00:14:54.080 --> 00:14:55.296
ontdekte ik,

00:14:55.320 --> 00:14:58.020
realiseerde ik me 
dat het wereldbeeld van de islamisten

00:14:58.020 --> 00:15:01.330
over ons en hen 
onjuist en onrechtvaardig is.