WEBVTT

00:15:58.520 --> 00:16:00.716
Mijn pleidooi vandaag voor iedereen,

00:16:00.716 --> 00:16:04.480
vooral degenen die oprecht geloven 
in islamistisch jihadisme:

00:16:06.480 --> 00:16:08.880
weiger dogmatisch gezag.

00:16:10.360 --> 00:16:14.040
Laat woede, haat en geweld los.

00:16:15.120 --> 00:16:16.776
Leer onrecht te bestrijden,

00:16:16.800 --> 00:16:21.870
maar zonder wreed, onrechtvaardig 
en zinloos gedrag te rechtvaardigen.

00:16:24.840 --> 00:16:28.176
Creëer in plaats daarvan 
mooie en nuttige dingen

00:16:28.200 --> 00:16:29.400
die ons overleven.