WEBVTT

00:07:01.840 --> 00:07:04.216
Tijdens een strijd in Afghanistan

00:07:04.240 --> 00:07:07.120
hadden een aantal Britse mannen 
en ik een speciale band

00:07:07.960 --> 00:07:10.696
met een 15-jarige Afghaanse jongen,

00:07:10.720 --> 00:07:11.920
Abdullah,

00:07:12.840 --> 00:07:15.176
een onschuldige, liefdevolle jongen

00:07:15.200 --> 00:07:17.240
die altijd bereid was om te helpen.

00:07:18.960 --> 00:07:20.160
Hij was arm.

00:07:20.760 --> 00:07:23.480
Jongens zoals hij deden
ondergeschikte taken in het kamp.

00:07:24.480 --> 00:07:25.766
Hij leek gelukkig genoeg,

00:07:26.480 --> 00:07:27.896
maar ik vroeg me af --

00:07:27.920 --> 00:07:30.645
zijn ouders moeten hem erg gemist hebben.