WEBVTT

00:05:56.760 --> 00:06:00.640
om aan hun lust naar macht, 
gezag en controle op aarde te voldoen:

00:06:01.745 --> 00:06:06.056
een verdraaiing, vandaag bestendigd 
door islamo-fascistische groepen

00:06:06.080 --> 00:06:08.960
zoals Al-Qaida, 
de Islamitische Staat en anderen.

00:06:10.440 --> 00:06:12.700
Gedurende een periode van ongeveer 15 jaar

00:06:13.480 --> 00:06:17.280
vocht ik ook voor korte perioden

00:06:18.240 --> 00:06:19.976
in Kashmir en Birma,

00:06:20.000 --> 00:06:21.320
naast Afghanistan.

00:06:25.000 --> 00:06:27.720
Ons doel was om de indringers te verjagen,

00:06:28.760 --> 00:06:31.840
de onderdrukte slachtoffers te helpen