WEBVTT

00:16:33.200 --> 00:16:35.056
Benader de wereld en het leven

00:16:35.080 --> 00:16:36.280
met liefde.

00:16:38.000 --> 00:16:40.496
Ontwikkel of cultiveer je gevoelens

00:16:40.520 --> 00:16:44.430
om goedheid, schoonheid en waarheid 
in anderen en in de wereld te zien.

00:16:45.000 --> 00:16:47.520
Zo betekenen wij meer voor onszelf,

00:16:49.240 --> 00:16:50.440
voor elkaar,

00:16:51.160 --> 00:16:52.376
voor onze gemeenschappen

00:16:52.400 --> 00:16:53.880
en, voor mij, voor God.

00:16:55.000 --> 00:16:56.616
Dit is jihad --

00:16:56.640 --> 00:16:57.840
mijn ware jihad.

00:16:58.920 --> 00:17:00.136
Dank je.