WEBVTT

00:09:30.040 --> 00:09:31.336
gingen naar school

00:09:31.360 --> 00:09:32.560
en leefden veilig.

00:09:33.640 --> 00:09:35.666
Ik kon het niet helpen me af te vragen

00:09:35.666 --> 00:09:38.616
hoeveel deze jonge jongens
met elkaar moeten hebben gesproken

00:09:38.640 --> 00:09:40.840
over hun dromen van zo'n leven.

00:09:42.920 --> 00:09:44.840
Slachtoffers van omstandigheden:

00:09:46.360 --> 00:09:47.640
deze twee jonge jongens,

00:09:48.320 --> 00:09:51.736
slapend onder de blote hemel op de grond, 
kijkend naar de sterren,

00:09:51.736 --> 00:09:53.896
maar door hun leiders cynisch uitgebuit

00:09:53.920 --> 00:09:56.400
voor hun persoonlijke zucht 
naar roem en macht.

00:09:57.920 --> 00:10:01.136
Ik zag al snel hoe zulke jongens 
elkaar doodden