WEBVTT

00:15:24.250 --> 00:15:30.150
Zdałem sobie sprawę, 
że w świecie odmian i przeciwieństw,

00:15:30.150 --> 00:15:31.494
niemądrych kaznodziejów,

00:15:31.494 --> 00:15:34.290
tylko tacy, jak ja niegdyś
nie widzą sprzeczności

00:15:34.290 --> 00:15:40.826
w mitach i opowieściach,
używanych do poparcia ich sądów.

00:15:41.096 --> 00:15:45.734
Pojąłem podstawową rolę samopoznania,

00:15:45.734 --> 00:15:47.870
świadomości politycznej

00:15:47.870 --> 00:15:53.108
i konieczność rozległego zrozumienia

00:15:53.108 --> 00:15:55.314
naszych zobowiązań i czynów,

00:15:55.314 --> 00:15:57.110
tego, jak wpływają na innych.

00:15:58.714 --> 00:16:00.334
Apeluję więc dziś do wszystkich,