WEBVTT

00:11:29.254 --> 00:11:30.514
wszystko, co robiłem,

00:11:30.514 --> 00:11:33.360
za zupełnie błędne.

00:11:35.750 --> 00:11:39.540
W okrutny dżihad 
zaangażowałem się w latach 80.,

00:11:39.540 --> 00:11:42.560
najpierw w Afganistanie.

00:11:42.560 --> 00:11:46.520
Zakończyłem w roku 2000.

00:11:47.152 --> 00:11:49.002
Poświęciłem się temu bez reszty.

00:11:49.002 --> 00:11:50.688
Wokół ludzie wspierali,

00:11:50.688 --> 00:11:53.124
chwalili, a nawet celebrowali to,

00:11:53.124 --> 00:11:54.910
co robiliśmy w ich imieniu.

00:11:56.170 --> 00:11:58.294
Tymczasem kiedy z tym skończyłem,

00:11:58.294 --> 00:12:01.090
całkowicie pozbawiony złudzeń, 
w roku 2000,