WEBVTT

00:07:59.404 --> 00:08:02.384
i poszedłem na krótką,
bezsensowną potyczkę,

00:08:02.384 --> 00:08:04.060
one zawsze są bezsensowne.

00:08:04.700 --> 00:08:08.530
Wróciłem po kilku godzinach
i dowiedziałem się, że chłopiec nie żyje.

00:08:09.520 --> 00:08:12.014
Próbował odzyskać ładunki
z tego niewybuchu.

00:08:12.014 --> 00:08:15.470
Nie udało się i zginął okropną śmiercią,

00:08:15.470 --> 00:08:20.720
rozerwany przez ten sam pocisk,
który dla mnie okazał się nieszkodliwy.

00:08:21.310 --> 00:08:22.990
Zacząłem zadawać pytania.

00:08:24.690 --> 00:08:29.050
Czemu miała służyć ta śmierć?