WEBVTT

00:16:28.790 --> 00:16:31.300
trwalszych niż my sami.

00:16:33.450 --> 00:16:35.400
Podejdźcie do świata, życia

00:16:35.400 --> 00:16:36.800
z miłością.

00:16:37.968 --> 00:16:39.168
Nauczcie się rozwijać

00:16:39.168 --> 00:16:40.384
i kształtować swe serce,

00:16:40.384 --> 00:16:44.840
by widziało dobro, piękno i prawdę
w innych i w świecie.

00:16:44.840 --> 00:16:48.040
W ten sposób więcej znaczymy
dla siebie samych...

00:16:49.400 --> 00:16:51.300
dla siebie nawzajem,

00:16:51.300 --> 00:16:52.780
dla naszych społeczności

00:16:52.780 --> 00:16:54.336
i - jak sądzę - dla Boga.

00:16:55.140 --> 00:16:56.984
To jest dżihad,

00:16:56.984 --> 00:16:59.200
mój prawdziwy dżihad.

00:16:59.200 --> 00:17:00.310
Dziękuję.