WEBVTT

00:14:27.870 --> 00:14:31.830
Bez końca powtarzałem,
że trzeba przyjąć prawdę,

00:14:31.830 --> 00:14:36.640
ale nie pozwalałem
dojść do głosu wątpliwościom.

00:14:41.100 --> 00:14:45.820
Przekonanie, że ludzie mogą się zmienić,
zakorzenione jest w moim doświadczeniu,

00:14:45.820 --> 00:14:47.564
w mojej podróży.

00:14:48.474 --> 00:14:50.922
Wyrosło z czytania,

00:14:50.922 --> 00:14:53.388
rozmyślań, kontemplacji,

00:14:53.388 --> 00:14:54.428
samopoznania.

00:14:54.428 --> 00:14:56.814
Zrozumiałem,

00:14:56.814 --> 00:15:02.380
że podział świata islamistów na "my i oni"
jest fałszywy i niesprawiedliwy.