WEBVTT

00:07:28.070 --> 00:07:30.206
że jego rodzice muszą za nim tęsknić.

00:07:31.786 --> 00:07:35.415
Pewnie chcieli 
lepszej przyszłości dla niego.

00:07:37.329 --> 00:07:40.524
Ofiara okoliczności,

00:07:40.524 --> 00:07:43.150
doświadczona przez wojnę,

00:07:43.150 --> 00:07:45.170
przez okrutne czasy.

00:07:48.980 --> 00:07:53.830
Pewnego dnia w okopie
znalazłem niewybuch, łuskę z moździerza.

00:07:54.500 --> 00:07:58.380
Odłożyłem ją w prowizorycznym 
laboratorium w ziemiance

00:07:59.404 --> 00:08:02.384
i poszedłem na krótką,
bezsensowną potyczkę,