WEBVTT

00:15:30.126 --> 00:15:34.036
apenas pregadores insensatos, como eu era,

00:15:34.200 --> 00:15:39.560
não veem o paradoxo nos mitos e ficções
que usam para alegar autenticidade.

00:15:41.120 --> 00:15:45.716
Então entendi a importância vital
do autoconhecimento,

00:15:45.716 --> 00:15:47.150
da consciência política,

00:15:48.000 --> 00:15:50.180
e a necessidade de um profundo

00:15:51.180 --> 00:15:52.680
e amplo entendimento

00:15:52.680 --> 00:15:57.036
de nossos esforços e ações,
e de como eles afetam os outros.

00:15:58.520 --> 00:16:00.046
Meu apelo a todos hoje,