WEBVTT

00:07:26.480 --> 00:07:30.106
mas eu ficava pensando que seus pais
deviam sentir muito a sua falta.

00:07:31.560 --> 00:07:35.370
E que deviam ter sonhado
com um futuro melhor para ele.

00:07:37.560 --> 00:07:40.406
Uma vítima das circunstâncias,
envolvido em uma guerra,

00:07:40.406 --> 00:07:42.390
cruelmente imposta a ele

00:07:42.720 --> 00:07:45.200
pelas cruéis circunstâncias do tempo.

00:07:48.680 --> 00:07:52.270
Um dia, peguei uma bomba
que não tinha explodido,

00:07:52.590 --> 00:07:54.320
em uma trincheira,

00:07:54.320 --> 00:07:58.270
e a levei a um laboratório improvisado
em uma cabana de barro.

00:07:59.280 --> 00:08:02.276
E saí para uma batalha
breve e desnecessária,