WEBVTT

00:11:01.440 --> 00:11:03.480
era tão diferente,

00:11:05.280 --> 00:11:07.460
um abismo tão grande

00:11:08.610 --> 00:11:12.070
entre o que eu havia vivenciado
e o que pensava ser dever sagrado,

00:11:12.640 --> 00:11:15.770
tive de refletir sobre minhas
atividades aqui no Reino Unido.

00:11:18.240 --> 00:11:20.326
Tive de considerar minha pregação,

00:11:20.326 --> 00:11:22.826
recrutamento, angariamento
de fundos, treinamento

00:11:23.480 --> 00:11:25.720
mas, mais importante, radicalização,

00:11:26.640 --> 00:11:30.056
enviar jovens para lutar e morrer,
como eu estava fazendo,