WEBVTT

00:13:30.960 --> 00:13:33.780
que pessoas que são arrastadas
para esse tipo de extremismo,

00:13:34.600 --> 00:13:36.930
não são tão diferentes das outras pessoas.

00:13:37.880 --> 00:13:40.680
Mas eu acredito
que essas pessoas podem mudar.

00:13:42.120 --> 00:13:44.606
Podem resgatar seus corações
e restaurá-los,

00:13:45.000 --> 00:13:48.200
enchendo-os com valores humanos que curam.

00:13:55.000 --> 00:13:56.746
Quando ignoramos as realidades,

00:13:57.240 --> 00:13:58.590
descobrimos

00:13:59.510 --> 00:14:03.590
que aceitamos o que nos é dito
sem reflexão crítica.