WEBVTT

00:07:01.840 --> 00:07:04.256
Durante uma batalha no Afeganistão,

00:07:04.256 --> 00:07:07.310
alguns britânicos e eu criamos
uma ligação especial

00:07:07.960 --> 00:07:11.746
com um garoto afegão de 15 anos, Abdullah.

00:07:12.840 --> 00:07:17.316
Um garoto ingênuo, amoroso e amável,
sempre disposto a agradar.

00:07:18.960 --> 00:07:20.320
Ele era pobre.

00:07:20.760 --> 00:07:23.640
E garotos como ele realizavam
trabalhos braçais no campo.

00:07:24.480 --> 00:07:25.906
Ele parecia contente,

00:07:26.480 --> 00:07:30.106
mas eu ficava pensando que seus pais
deviam sentir muito a sua falta.