WEBVTT

00:16:33.200 --> 00:16:36.236
Tratem o mundo, a vida, com amor.

00:16:38.000 --> 00:16:40.456
Aprendam a desenvolver
ou cultivar seus corações

00:16:40.460 --> 00:16:43.880
para ver bondade, beleza e verdade
nos outros e no mundo.

00:16:45.000 --> 00:16:47.660
Assim, somos mais importantes
para nós mesmos,

00:16:49.240 --> 00:16:50.440
um para o outro,

00:16:51.160 --> 00:16:54.036
para nossas comunidades
e, acho, para Deus.

00:16:55.000 --> 00:16:56.186
Isso é o jihad,

00:16:56.640 --> 00:16:58.000
meu verdadeiro jihad.

00:16:58.796 --> 00:16:59.876
Obrigado.