WEBVTT

00:14:27.840 --> 00:14:31.006
Infinitamente, disse aos outros
que aceitassem a verdade,

00:14:31.560 --> 00:14:35.530
mas fracassei em dar
o devido espaço para a dúvida.

00:14:40.920 --> 00:14:45.566
Essa convicção de que pessoas podem mudar
está enraizada em minha experiência,

00:14:45.800 --> 00:14:47.400
minha própria jornada.

00:14:48.520 --> 00:14:50.026
Com muita leitura,

00:14:50.440 --> 00:14:51.640
reflexão,

00:14:52.160 --> 00:14:54.116
contemplação, autoconhecimento,

00:14:54.116 --> 00:15:00.976
percebi que o mundo islâmico,
nosso e deles, é falso e injusto.