WEBVTT

00:07:27.920 --> 00:07:30.497
que os pais deviam
sentir muito a falta dele.

00:07:31.560 --> 00:07:35.338
E deviam ter sonhado
um futuro melhor para ele.

00:07:37.560 --> 00:07:40.376
Uma vítima das circunstâncias,
apanhado por uma guerra

00:07:40.400 --> 00:07:42.307
para a qual foi cruelmente empurrado,

00:07:42.720 --> 00:07:45.469
pelas circunstâncias cruéis da época.

00:07:48.680 --> 00:07:53.518
Um dia, apanhei um morteiro
por explodir numa trincheira

00:07:54.320 --> 00:07:58.283
e mandei-o pôr num laboratório
artesanal, uma cabana de lama.

00:07:59.280 --> 00:08:02.279
Envolvi-me numa pequena
escaramuça sem sentido