WEBVTT

00:11:58.000 --> 00:12:00.616
totalmente desiludido, no ano 2000,

00:12:00.640 --> 00:12:02.683
tinham-se passado 15 anos.

00:12:05.200 --> 00:12:07.358
O que é que estava errado?

00:12:08.720 --> 00:12:12.500
Estávamos muito ocupados
a falar de virtude,

00:12:13.160 --> 00:12:16.465
e estávamos cegos, por uma causa.

00:12:20.240 --> 00:12:25.100
Não demos a nós mesmos a hipótese
de desenvolver um carácter virtuoso.

00:12:25.680 --> 00:12:29.816
Dizíamos a nós mesmos
que lutávamos pelos oprimidos,

00:12:29.840 --> 00:12:32.221
mas eram guerras perdidas.