WEBVTT

00:16:33.200 --> 00:16:36.274
Abordem o mundo, a vida, com amor.

00:16:38.000 --> 00:16:40.597
Aprendam a desenvolver
ou a cultivar o vosso coração

00:16:40.597 --> 00:16:44.161
para verem nos outros a bondade,
a beleza e a verdade do mundo.

00:16:45.000 --> 00:16:47.829
Dessa forma, faremos mais
por nós mesmos,

00:16:49.240 --> 00:16:50.685
pelo próximo,

00:16:51.160 --> 00:16:52.621
pelas nossas comunidades

00:16:52.621 --> 00:16:54.434
e, na minha opinião, por Deus.

00:16:55.000 --> 00:16:56.616
Isso é a Jiade,

00:16:56.640 --> 00:16:58.376
a minha verdadeira Jiade.

00:16:58.920 --> 00:17:00.136
Obrigado.