WEBVTT

00:15:58.520 --> 00:16:00.512
Portanto, o meu apelo a toda a gente

00:16:00.512 --> 00:16:04.680
— especialmente aos que acreditam
sinceramente no jiadismo islamita —

00:16:06.480 --> 00:16:09.189
é que recusem a autoridade dogmática,

00:16:10.360 --> 00:16:14.276
abandonem a ira, o ódio e a violência,

00:16:15.120 --> 00:16:16.876
aprendam a corrigir os males

00:16:16.876 --> 00:16:21.870
sem tentarem justificar
um comportamento cruel, injusto e vão.

00:16:24.840 --> 00:16:28.176
Em vez disso, criem coisas
belas e úteis

00:16:28.200 --> 00:16:29.954
mais duradoiras do que nós.