WEBVTT

00:14:27.840 --> 00:14:31.536
Tinha dito aos outros, vezes sem conta,
para aceitarem a verdade,

00:14:31.560 --> 00:14:35.425
mas fracassara em dar
o devido lugar à dúvida.

00:14:40.920 --> 00:14:43.545
Esta convicção de que
as pessoas podem mudar

00:14:43.545 --> 00:14:47.163
está enraizada na minha experiência,
no meu percurso.

00:14:48.520 --> 00:14:50.561
Através de muitas leituras,

00:14:50.561 --> 00:14:54.490
reflexão, contemplação, introspeção,

00:14:54.080 --> 00:14:55.296
descobri,

00:14:55.320 --> 00:15:00.960
percebi que o mundo dos islamitas,
o nosso e o deles, é falso e injusto.