WEBVTT

00:09:57.920 --> 00:10:01.299
Em breve, assisti a rapazes como eles
a matarem-se uns aos outros,

00:10:01.299 --> 00:10:03.736
em conflitos entre grupos rivais.

00:10:05.400 --> 00:10:07.878
Era sempre o mesmo por todo o lado

00:10:09.280 --> 00:10:11.776
no Afeganistão,
em Caxemira, na Birmânia,

00:10:11.800 --> 00:10:13.843
nas Filipinas, na Chechénia.

00:10:14.240 --> 00:10:17.761
Senhores da guerra mesquinhos 
levavam jovens vulneráveis

00:10:17.761 --> 00:10:20.700
a matarem-se uns aos outros
em nome da Jiade.

00:10:22.240 --> 00:10:24.498
Muçulmanos contra muçulmanos.

00:10:25.640 --> 00:10:30.016
Não protegiam ninguém
contra invasores ou ocupantes,