WEBVTT

00:14:27.840 --> 00:14:31.536
Le spuneam altora fără încetare
să accepte adevărul,

00:14:31.560 --> 00:14:35.280
însă nu am reușit să ofer îndoielii
locul său de drept.

00:14:40.920 --> 00:14:45.776
Convingerea că oamenii se pot schimba
își are rădăcini în experiența mea,

00:14:45.800 --> 00:14:47.000
în propria mea călătorie.

00:14:48.520 --> 00:14:50.416
Citind mult,

00:14:50.440 --> 00:14:51.640
analizând,

00:14:52.160 --> 00:14:54.056
contemplând, autocunoscându-mă,

00:14:54.080 --> 00:14:54.920
am descoperit,

00:14:54.920 --> 00:15:00.960
am realizat că lumea islamiștilor 
este falsă și nedreaptă.