WEBVTT

00:16:00.000 --> 00:16:04.480
în mod special către cei ce cred sincer
în jihadul islamist...

00:16:06.480 --> 00:16:08.880
este să refuze autoritatea dogmatică;

00:16:10.360 --> 00:16:14.040
eliberați-vă de furie, ură și violență;

00:16:15.120 --> 00:16:16.776
învățați să îndreptați răul

00:16:16.800 --> 00:16:21.870
fără ca măcar să încercați să justificați
purtarea nemiloasă, nedreaptă și inutilă.

00:16:24.840 --> 00:16:28.176
În schimb, creați câteva lucruri
frumoase și folositoare,

00:16:28.200 --> 00:16:29.490
ce trăiesc mai mult ca noi.