WEBVTT

00:14:54.920 --> 00:15:00.960
am realizat că lumea islamiștilor 
este falsă și nedreaptă.

00:15:04.800 --> 00:15:08.480
Luând în considerare îndoiala
în tot ceea ce afirmăm,

00:15:09.400 --> 00:15:11.016
în privința adevărurilor sacre,

00:15:11.040 --> 00:15:12.480
a adevărurilor incontestabile,

00:15:14.960 --> 00:15:17.840
am dobândit o înțelegere mai nuanțată.

00:15:24.480 --> 00:15:28.960
Am realizat că într-o lume 
plină de variații și contradicții,

00:15:29.920 --> 00:15:31.136
de predicatori nesăbuiți,