WEBVTT

00:15:29.920 --> 00:15:31.136
de predicatori nesăbuiți,

00:15:31.160 --> 00:15:34.176
precum am fost și eu,

00:15:34.200 --> 00:15:36.610
nu se află niciun paradox
în miturile și ficțiunile

00:15:36.610 --> 00:15:41.120
pe care ei le folosesc
pentru autenticitate.

00:15:41.120 --> 00:15:45.656
Am învățat așadar importanța vitală
a cunoașterii de sine,

00:15:45.680 --> 00:15:46.880
a conștiinței politice

00:15:48.000 --> 00:15:52.656
și a necesității unei înțelegeri
profunde și cuprinzătoare

00:15:52.680 --> 00:15:55.136
a angajamentelor și acțiunilor noastre,

00:15:55.140 --> 00:15:56.680
și cum îi afectează pe ceilalți.

00:15:58.520 --> 00:15:59.976
Apelul meu către toată lumea,

00:16:00.000 --> 00:16:04.480
în mod special către cei ce cred sincer
în jihadul islamist...