WEBVTT

00:16:33.200 --> 00:16:35.056
Abordați lumea, viața,

00:16:35.080 --> 00:16:36.280
cu dragoste.

00:16:38.000 --> 00:16:39.200
Învățați să dezvoltați

00:16:39.200 --> 00:16:40.500
sau să vă cultivați inimile

00:16:40.500 --> 00:16:44.090
astfel încât să vedeți bunătate, frumusețe
și adevăr în ceilalți și în lume.

00:16:45.000 --> 00:16:47.520
În acest fel, însemnăm mai mult
pentru noi înșine...

00:16:49.240 --> 00:16:50.440
unul pentru celălalt,

00:16:51.090 --> 00:16:52.240
pentru comunități

00:16:52.240 --> 00:16:53.880
și, cred eu, pentru Dumnezeu.

00:16:55.000 --> 00:16:56.616
Acesta este jihadul -

00:16:56.640 --> 00:16:57.840
adevăratul meu jihad.

00:16:58.920 --> 00:17:00.136
Vă mulțumesc.