WEBVTT

00:07:31.560 --> 00:07:35.120
Și probabil că visau 
la un viitor mai bun pentru el.

00:07:37.560 --> 00:07:40.376
O victimă a circumstanțelor,
prinsă într-un război,

00:07:40.400 --> 00:07:41.730
impus cu cruzime asupra lui

00:07:42.720 --> 00:07:44.960
de către circumstanțele nemiloase 
ale timpului.

00:07:48.680 --> 00:07:53.400
Într-o zi am luat un aruncător de bombe
dintr-o tranșee,

00:07:54.320 --> 00:07:58.120
și l-am pus într-un laborator improvizat 
din chirpici.

00:07:59.280 --> 00:08:02.216
Am ieșit afară într-o altercație
scurtă și inutilă -