WEBVTT

00:07:59.280 --> 00:08:02.216
Am ieșit afară într-o altercație
scurtă și inutilă -

00:08:02.240 --> 00:08:03.440
întotdeauna inutilă.

00:08:04.440 --> 00:08:07.880
Și m-am întors după câteva ore,
să-l găsesc mort.

00:08:09.160 --> 00:08:11.936
Încercase să recupereze explozibil
din acel proiectil.

00:08:11.960 --> 00:08:14.560
A explodat, iar el a murit 
într-un mod violent,

00:08:15.440 --> 00:08:19.720
aruncat în aer de același dispozitiv 
care s-a dovedit inofensiv pentru mine.

00:08:21.080 --> 00:08:22.600
Așa că am început să mă întreb.

00:08:24.600 --> 00:08:28.320
Care era rostul morții lui?