WEBVTT

00:13:24.420 --> 00:13:30.960
Faptul că cei ce iau parte
în jihaduri violente,

00:13:30.960 --> 00:13:33.560
că cei care sunt atrași 
de acest tip de extremism,

00:13:34.600 --> 00:13:36.800
nu sunt atât de diferiți de ceilalți.

00:13:37.880 --> 00:13:40.680
Însă cred că acești oameni se pot schimba.

00:13:42.120 --> 00:13:43.450
Își pot recâștiga inimile

00:13:43.450 --> 00:13:48.060
și le pot umple cu valori umane 
care vindecă.

00:13:55.000 --> 00:13:57.216
Când ignorăm realitățile,

00:13:57.240 --> 00:14:03.000
descoperim că acceptăm ce ni se spune
fără să analizăm critic.