WEBVTT

00:09:30.040 --> 00:09:31.336
mergeau la școală,

00:09:31.360 --> 00:09:32.560
trăiau o viață sigură.

00:09:33.880 --> 00:09:35.136
Și mă întrebam

00:09:35.160 --> 00:09:38.616
oare cât de mult au vorbit
băieții aceștia unul cu celălalt

00:09:38.640 --> 00:09:40.840
despre visurile lor la așa o viață.

00:09:42.920 --> 00:09:44.840
Victime ale circumstanțelor:

00:09:46.360 --> 00:09:47.640
acești doi tineri,

00:09:48.320 --> 00:09:51.376
ce dormeau afară pe pământ,
privind la stele,

00:09:51.400 --> 00:09:53.896
exploatați în mod cinic de liderii lor

00:09:53.920 --> 00:09:56.400
pentru propria dorință 
pentru glorie și putere.

00:09:57.920 --> 00:10:01.136
Curând am văzut băieți ca aceștia 
ucigându-se între ei,