WEBVTT

00:07:31.560 --> 00:07:35.120
И они, должно быть, мечтали
о другом будущем для своего сына.

00:07:37.560 --> 00:07:40.376
Будучи жертвой обстоятельств,
он попал на войну,

00:07:40.400 --> 00:07:41.680
непосильное бремя которой

00:07:42.720 --> 00:07:44.960
волею судеб опустилось на его плечи.

00:07:48.680 --> 00:07:53.400
Однажды я нашёл
неразорвавшийся снаряд в окопе

00:07:54.320 --> 00:07:58.120
и принёс его в полевую лабораторию.

00:07:59.280 --> 00:08:02.216
Потом я ушёл на непродолжительную
бессмысленную перестрелку —