WEBVTT

00:14:27.840 --> 00:14:31.536
Я без конца убеждал
других увидеть правду,

00:14:31.560 --> 00:14:35.280
но я не давал места законным сомнениям.

00:14:40.920 --> 00:14:45.776
Убеждение в том, что люди меняются,
основано на моём опыте,

00:14:45.800 --> 00:14:47.000
моей личной практике.

00:14:48.520 --> 00:14:50.416
Много читая,

00:14:50.440 --> 00:14:51.640
раздумывая,

00:14:52.160 --> 00:14:54.056
размышляя, познавая себя,

00:14:54.080 --> 00:14:55.296
я осознал,

00:14:55.320 --> 00:15:00.960
что и наш, и их исламистский мир
обманчив и несправедлив.