WEBVTT

00:15:29.920 --> 00:15:31.136
недалёкие проповедники,

00:15:31.160 --> 00:15:34.176
только такие недалёкие, каким был я,

00:15:34.200 --> 00:15:39.560
не видят парадокса в мифах и выдумках,
которые они используют для доказательств.

00:15:41.120 --> 00:15:45.656
Я понял огромную важность самопознания,

00:15:45.680 --> 00:15:47.140
политической информированности

00:15:48.000 --> 00:15:52.656
и необходимости глубокого
и всеобъемлющего понимания

00:15:52.680 --> 00:15:55.136
наших убеждений и действий

00:15:55.160 --> 00:15:56.760
и того, как они влияют на других.

00:15:58.520 --> 00:15:59.976
Я обращаюсь сегодня ко всем,

00:16:00.000 --> 00:16:04.480
особенно к тем, кто искренне
верит в исламистский джихадизм: