WEBVTT

00:11:01.440 --> 00:11:03.480
bio toliko drugačiji -

00:11:05.280 --> 00:11:10.016
takav jaz između onoga što sam doživeo

00:11:10.040 --> 00:11:11.940
i što sam smatrao da je sveta dužnost -

00:11:12.640 --> 00:11:14.650
morao sam da se osvrnem
na svoje aktivnosti

00:11:14.650 --> 00:11:16.250
ovde, u Ujedinjenom Kraljevstvu.

00:11:18.150 --> 00:11:20.230
Morao sam da razmotrim svoje propovedanje,

00:11:20.230 --> 00:11:22.006
regrutovanje, prikupljanje sredstava,

00:11:22.006 --> 00:11:23.456
obučavanje,

00:11:23.480 --> 00:11:25.600
ali najvažnije, radikalizaciju -

00:11:26.640 --> 00:11:28.856
slanje mladih ljudi da se bore i umiru

00:11:28.880 --> 00:11:30.096
kao što sam činio -