WEBVTT

00:12:29.840 --> 00:12:32.270
ali to su bili ratovi
koji se nisu mogli izvojevati.

00:12:33.720 --> 00:12:37.336
Postali smo upravo oruđe
kroz koje je dolazilo do više smrti,

00:12:37.360 --> 00:12:41.096
saučesnici u izazivanju dalje bede

00:12:41.120 --> 00:12:43.720
zarad sebične koristi okrutne nekolicine.

00:12:52.280 --> 00:12:53.496
Tako sam vremenom,

00:12:53.520 --> 00:12:54.720
nakon vrlo dužeg vremena,

00:12:56.600 --> 00:12:57.800
otvorio oči.

00:12:59.960 --> 00:13:01.440
Postepeno sam se osmelio