WEBVTT

00:11:58.066 --> 00:12:00.616
potpuno razbijenih iluzija 2000. godine,

00:12:00.640 --> 00:12:02.320
15 godina je prošlo.

00:12:05.200 --> 00:12:06.440
Dakle, šta krene naopako?

00:12:08.720 --> 00:12:11.560
Bili smo tako zauzeti govoreći o vrlini

00:12:13.160 --> 00:12:16.320
i bili smo zaslepljeni ciljem.

00:12:20.240 --> 00:12:24.520
Nismo dali sebi priliku
da razvijemo čestitu ličnost.

00:12:25.680 --> 00:12:29.816
Govorili smo sebi
da se borimo za ugnjetavane,

00:12:29.840 --> 00:12:32.270
ali to su bili ratovi
koji se nisu mogli izvojevati.