WEBVTT

00:11:28.880 --> 00:11:30.096
kao što sam činio -

00:11:30.120 --> 00:11:31.880
sve potpuno pogrešno.

00:11:35.680 --> 00:11:38.880
Uključio sam se u nasilni džihad
sredinom '80-ih godina,

00:11:39.960 --> 00:11:41.440
počevši od Avganistana.

00:11:42.600 --> 00:11:45.880
Kada sam završio, bila je 2000. godina.

00:11:47.040 --> 00:11:48.616
Potpuno sam bio unesen u njega.

00:11:48.640 --> 00:11:51.696
Svuda oko mene
ljudi su podržavali, aplaudirali,

00:11:51.730 --> 00:11:54.130
čak i slavili ono što smo činili
u njihovo ime.

00:11:55.710 --> 00:11:58.066
Međutim, onda kada sam spoznao
da treba da izađem,

00:11:58.066 --> 00:12:00.616
potpuno razbijenih iluzija 2000. godine,