WEBVTT

00:13:57.240 --> 00:14:03.000
otkrijemo da prihvatamo šta nam se kaže
bez kritičkog osvrtanja.

00:14:05.640 --> 00:14:09.416
Ignorišemo darove i prilike
koje bi mnogi od nas cenili

00:14:09.440 --> 00:14:11.720
čak i samo na jedan trenutak u životu.

00:14:16.400 --> 00:14:19.380
Angažovao sam se u akcijama
za koje sam smatrao da su ispravne.

00:14:21.760 --> 00:14:25.760
Međutim, sada počinjem da preispitujem
kako sam znao ono što sam znao.

00:14:27.840 --> 00:14:31.466
Beskrajno sam govorio drugima
da prihvate istinu,