WEBVTT

00:16:33.200 --> 00:16:35.056
Pristupite svetu i životu

00:16:35.080 --> 00:16:36.280
sa ljubavlju.

00:16:38.000 --> 00:16:39.216
Naučite da razvijate

00:16:39.240 --> 00:16:40.496
ili negujete svoje srce

00:16:40.520 --> 00:16:43.880
tako da vidi dobrotu, lepotu i istinu
u drugima i u svetu.

00:16:45.000 --> 00:16:47.520
Na taj način zaista pridajemo
više značaja sebi,

00:16:49.240 --> 00:16:50.440
jedni drugima,

00:16:51.160 --> 00:16:52.376
svojim zajednicama,

00:16:52.400 --> 00:16:53.880
i, što se mene tiče, bogu.

00:16:55.000 --> 00:16:56.616
To je džihad,

00:16:56.640 --> 00:16:57.840
moj pravi džihad.

00:16:58.920 --> 00:17:00.136
Hvala.