WEBVTT

00:09:30.040 --> 00:09:31.336
išla u školu

00:09:31.360 --> 00:09:32.560
i vodila bezbedan život.

00:09:33.750 --> 00:09:35.130
Nisam mogao da se ne zapitam

00:09:35.150 --> 00:09:38.616
koliko mora da su ti dečaci
međusobno razgovarali

00:09:38.640 --> 00:09:40.840
o svojim snovima o takvom životu.

00:09:42.920 --> 00:09:44.840
Žrtve okolnosti,

00:09:46.360 --> 00:09:47.640
ova dva dečaka

00:09:48.320 --> 00:09:51.376
koja spavaju na gruboj zemlji,
gledaju u zvezde,

00:09:51.400 --> 00:09:53.896
cinično eksploatisani od svojih lidera

00:09:53.920 --> 00:09:56.400
zarad njihove lične pohlepe
za slavom i moći.

00:09:57.810 --> 00:10:01.136
Uskoro sam prisustvovao kada su se dečaci
poput njih ubijali međusobno