WEBVTT

00:14:55.320 --> 00:15:00.960
insåg jag att islamisternas
vi-och-dem-värld är falsk och orättvis.

00:15:04.800 --> 00:15:08.480
Genom att fundera över oklarheterna
i allt som vi hade tagit för sant,

00:15:09.400 --> 00:15:11.016
till de okränkbara sanningarna,

00:15:11.040 --> 00:15:12.440
de obestridliga sanningarna,

00:15:14.960 --> 00:15:18.130
fick jag en mer nyanserad förståelse.

00:15:24.480 --> 00:15:28.960
Jag insåg att i en värld full av
variation och motsägelser

00:15:29.920 --> 00:15:31.136
ser enfaldiga predikanter