WEBVTT

00:16:00.000 --> 00:16:04.480
speciellt till dem som helt ärligt
tror på islamistisk jihadism ...

00:16:06.480 --> 00:16:09.180
Vägra dogmatiska auktoriteter.

00:16:10.360 --> 00:16:14.040
Släpp ilska, hat och våld.

00:16:15.120 --> 00:16:16.776
Lär er att bekämpa orättfärdighet

00:16:16.800 --> 00:16:21.870
utan att ens försöka försvara
grymt, orättvist och meningslöst beteende.

00:16:24.840 --> 00:16:28.176
Skapa istället ett antal
vackra och användbara saker

00:16:28.200 --> 00:16:29.400
som överlever oss.