WEBVTT

00:11:58.000 --> 00:12:00.616
år 2000, helt desillusionerad,

00:12:00.640 --> 00:12:02.320
hade det gått 15 år.

00:12:05.200 --> 00:12:06.440
Så vad är det som går fel?

00:12:08.720 --> 00:12:11.560
Vi var så upptagna med att prata om dygd

00:12:13.160 --> 00:12:16.320
och vi var förblindade av saken.

00:12:20.240 --> 00:12:24.520
Och vi gav inte oss själva chans
att bygga en dygdig karaktär.

00:12:25.680 --> 00:12:29.816
Vi intalade oss
att vi stred för de förtryckta,

00:12:29.840 --> 00:12:32.040
men detta var krig som ingen kunde vinna.