WEBVTT

00:04:58.720 --> 00:05:00.440
och hjälpa genom min religion.

00:05:01.720 --> 00:05:03.016
Och jag radikaliserades –

00:05:03.040 --> 00:05:06.480
tillräckligt mycket för att tycka 
att våld var rätt,

00:05:07.640 --> 00:05:10.000
till och med en dygd
under vissa omständigheter.

00:05:12.320 --> 00:05:15.536
Så jag gick med i jihad i Afghanistan.

00:05:15.560 --> 00:05:20.120
Jag ville skydda den muslimska afghanska
befolkningen mot Sovjets armé.

00:05:20.960 --> 00:05:23.336
Och jag trodde att det var jihad –

00:05:23.360 --> 00:05:24.856
min heliga plikt,

00:05:24.880 --> 00:05:27.070
som Gud skulle belöna mig för.