WEBVTT

00:14:27.840 --> 00:14:31.536
Jag sa om och om igen till andra 
att de skulle acceptera sanningen,

00:14:31.560 --> 00:14:35.280
men jag gav inte tvekan
den plats den borde ha fått.

00:14:40.920 --> 00:14:45.776
Övertygelsen att människor kan förändras
kommer ur mina upplevelser,

00:14:45.800 --> 00:14:47.000
min egen resa.

00:14:48.520 --> 00:14:50.416
Genom omfattande läsning,

00:14:50.440 --> 00:14:51.640
reflekterande,

00:14:52.160 --> 00:14:54.056
funderande, självkännedom,

00:14:54.080 --> 00:14:55.296
upptäckte jag,

00:14:55.320 --> 00:15:00.960
insåg jag att islamisternas
vi-och-dem-värld är falsk och orättvis.