WEBVTT

00:15:29.920 --> 00:15:31.136
ser enfaldiga predikanter

00:15:31.160 --> 00:15:34.176
– bara enfaldiga predikanter,
så som jag var då –

00:15:34.200 --> 00:15:39.560
ingen paradox i de myter och berättelser
de nyttjar för att hävda sin autenticitet.

00:15:41.120 --> 00:15:45.656
Så jag förstod hur livsviktigt
det är med självkännedom,

00:15:45.680 --> 00:15:46.880
politisk medvetenhet,

00:15:48.000 --> 00:15:52.656
och behovet av en djup och vid förståelse

00:15:52.680 --> 00:15:55.136
för vårt engagemang och våra handlingar,

00:15:55.160 --> 00:15:56.480
hur de påverkar andra.

00:15:58.520 --> 00:15:59.976
Så min vädjan idag till alla,

00:16:00.000 --> 00:16:04.480
speciellt till dem som helt ärligt
tror på islamistisk jihadism ...