WEBVTT

00:15:29.920 --> 00:15:31.136
นักสอนศาสนาที่โง่เขลา

00:15:31.160 --> 00:15:34.176
นักสอนศาสนาที่โง่เขลา
อย่างที่ผมเคยเป็นเท่านั้น

00:15:34.200 --> 00:15:39.560
ไม่เห็นสิ่งที่แย้งกัน ระหว่างความเชื่อ และ
เรื่องที่แต่งขึ้น ที่เขาใช้มายืนยันว่าจริง

00:15:41.120 --> 00:15:45.656
ผมจึงได้เข้าใจถึง ความสำคัญอันขาดไม่ได้
ของการรู้จักตนเอง

00:15:45.680 --> 00:15:46.880
การรับรู้ในเรื่องการเมือง

00:15:48.000 --> 00:15:52.656
และความจำเป็น ในความเข้าใจที่ลึกซึ้ง
และกว้างขวาง

00:15:52.680 --> 00:15:55.136
เกี่ยวกับความมุ่งมั่นของเรา 
และการกระทำของเรา

00:15:55.160 --> 00:15:56.480
มันจะกระทบผู้อื่นอย่างไร

00:15:58.520 --> 00:15:59.976
วันนี้คำวิงวอนของผมกับทุกคน

00:16:00.000 --> 00:16:04.480
โดยเฉพาะกับผู้ที่เชื่ออย่างบริสุทธิ์ใจ
ในเรื่องลัทธิอิสลามิสท์ญิฮาด ,,,