WEBVTT

00:09:30.040 --> 00:09:31.336
ได้ไปโรงเรียน

00:09:31.360 --> 00:09:32.560
มีชีวิตอยู่อย่างปลอดภัย

00:09:33.880 --> 00:09:35.136
และผมก็อดไม่ได้ ที่จะสงสัยว่า

00:09:35.160 --> 00:09:38.616
เด็กหนุ่มเหล่านี้คงจะต้องพูดคุยกัน
มามากขนาดไหน

00:09:38.640 --> 00:09:40.840
ถึงความฝันของพวกเขา สำหรับชีวิตแบบนั้น

00:09:42.920 --> 00:09:44.840
เหยื่อของสภาวะการณ์

00:09:46.360 --> 00:09:47.640
เด็กหนุ่มสองคนนี้

00:09:48.320 --> 00:09:51.376
นอนหลับบนพื้นดินที่ขรุขระ 
มองขึ้นไปบนท้องฟ้า

00:09:51.400 --> 00:09:53.896
ถูกนำมาใช้ประโยชน์ โดยผู้นำของพวกเขา

00:09:53.920 --> 00:09:56.400
เพื่อสนองตัณหาส่วนตัว
เพื่อชื่อเสียงและอำนาจ

00:09:57.920 --> 00:10:01.136
ไม่นานนัก ผมก็ได้เห็นเด็กหนุ่มอย่างพวกเขา
ฆ่ากันเอง