WEBVTT

00:14:55.320 --> 00:15:00.960
ผมตระหนักแล้วว่า โลกอิสลามิสท์ของเรา
และของพวกเขานั้น ผิดและไม่เป็นธรรม

00:15:04.800 --> 00:15:08.480
เมื่อพิจารณาโดยตลอด ถึงความไม่แน่นอน
ในทั้งหมดที่เราได้ยืนยันไป

00:15:09.400 --> 00:15:11.016
จนถึงความจริงที่ไม่อาจจะละเมิดได้

00:15:11.040 --> 00:15:12.440
ความจริงที่โต้แย้งไม่ได้

00:15:14.960 --> 00:15:17.840
ผมพัฒนาความเข้าใจ ที่ละเอียดอ่อนยิ่งขึ้น

00:15:24.480 --> 00:15:28.960
ผมตระหนักว่า ในโลกที่แออัดไปด้วย
ความแตกต่างและความขัดแย้ง

00:15:29.920 --> 00:15:31.136
นักสอนศาสนาที่โง่เขลา