WEBVTT

00:12:29.840 --> 00:12:32.040
แต่มันเป็นสงครามที่เอาชนะไม่ได้

00:12:33.720 --> 00:12:37.336
เราได้กลายเป็นเครื่องมือสำคัญ
ที่ทำให้เกิดความตายมากขึ้น

00:12:37.360 --> 00:12:41.096
สมคบกัน ทำให้เกิดความทุกข์ยากยิ่งขึ้น

00:12:41.120 --> 00:12:43.720
เพื่อผลประโยชน์ที่เห็นแก่ตัว 
ของคนที่โหดร้ายไม่กี่คน

00:12:52.280 --> 00:12:53.496
ดังนั้นเมื่อเวลาผ่านไป

00:12:53.520 --> 00:12:54.720
เวลาที่ยาวนานมาก

00:12:56.600 --> 00:12:57.800
ผมก็ได้เปิดหูเปิดตาของผม

00:12:59.960 --> 00:13:01.440
ผมเริ่มต้นที่จะกล้า