WEBVTT

00:16:33.200 --> 00:16:35.056
เข้าไปจัดการกับโลก กับชีวิต

00:16:35.080 --> 00:16:36.280
ด้วยความรัก

00:16:38.000 --> 00:16:39.216
เรียนรู้ที่จะพัฒนา

00:16:39.240 --> 00:16:40.496
หรือพัฒนาจิตใจของเรา

00:16:40.520 --> 00:16:43.880
ให้เห็นความดีงาม ความสวยงามและความจริง
ในผู้อื่นและในโลก

00:16:45.000 --> 00:16:47.520
ด้วยวิธีนั้น เรานั้นสำคัญยิ่งกว่า
ต่อตัวเราเอง

00:16:49.240 --> 00:16:50.440
ต่อกันและกัน

00:16:51.160 --> 00:16:52.376
ต่อชุมชนของเรา

00:16:52.400 --> 00:16:53.880
และสำหรับผม ต่อพระผู้เป็นเจ้า

00:16:55.000 --> 00:16:56.616
นี่คือญิฮาด

00:16:56.640 --> 00:16:57.840
ญิฮาดที่แท้จริงของผม

00:16:58.920 --> 00:17:00.136
ขอบคุณครับ