WEBVTT

00:14:27.840 --> 00:14:31.536
ผมบอกคนอื่นอย่างไม่รู้จักจบสิ้น
ให้ยอมรับความจริง

00:14:31.560 --> 00:14:35.280
แต่ผมล้มเหลว ในการที่จะให้ความสงสัยมีอยู่ 
ในที่อยู่โดยชอบธรรมของมัน

00:14:40.920 --> 00:14:45.776
ความเชื่อมั่นที่ว่า คนเปลี่ยนแปลงได้นั้น
ได้ถูกหยั่งรากลง ในประสบการณ์ของผม

00:14:45.800 --> 00:14:47.000
ในการเดินทางของผมเอง

00:14:48.520 --> 00:14:50.416
จากการที่ได้อ่านอย่างกว้างขวาง

00:14:50.440 --> 00:14:51.640
การคิดไตร่ตรอง

00:14:52.160 --> 00:14:54.056
การพินิจพิจารณา การรู้จักตัวเอง

00:14:54.080 --> 00:14:55.296
ผมก็ได้ค้นพบแล้ว

00:14:55.320 --> 00:15:00.960
ผมตระหนักแล้วว่า โลกอิสลามิสท์ของเรา
และของพวกเขานั้น ผิดและไม่เป็นธรรม