WEBVTT

00:13:57.240 --> 00:14:03.000
เราก็ค้นพบว่า เราไปยอมรับสิ่งที่เขาบอกเรา
โดยไม่ตรึกตรองแบบมีวิจารณญาณ

00:14:05.640 --> 00:14:09.416
และเราไม่สนใจกับรางวัลและ
ข้อได้เปรียบทั้งหลาย ที่เราน่าจะชื่นชม

00:14:09.440 --> 00:14:11.720
แม้แค่ช่วงเดียวในชีวิต

00:14:16.400 --> 00:14:18.760
ผมเข้าไปร่วมปฏิบัติการ ที่ผมคิดว่าถูกต้อง

00:14:21.760 --> 00:14:25.760
แต่ตอนนี้ ผมเริ่มตั้งคำถามว่า
ผมรู้ได้อย่างไรว่า ผมรู้แล้ว

00:14:27.840 --> 00:14:31.536
ผมบอกคนอื่นอย่างไม่รู้จักจบสิ้น
ให้ยอมรับความจริง