WEBVTT

00:10:25.640 --> 00:10:30.016
İstilacı ya da işgalcilere karşı
kimseyi korumuyor

00:10:30.040 --> 00:10:32.040
ve baskı görenlere
teselli sağlamıyorlardı.

00:10:34.240 --> 00:10:35.616
Çocuklar kullanılıyordu,

00:10:35.640 --> 00:10:37.256
küçümsenerek sömürülüyorlardı;

00:10:37.280 --> 00:10:39.216
cihat adına desteklediğim karmaşalarda

00:10:39.240 --> 00:10:42.280
insanlar ölüyordu.

00:10:44.920 --> 00:10:46.560
Bu, günümüzde de devam ediyor.

00:10:51.800 --> 00:10:55.416
Yurtdışında temas kurduğum vahşi cihadın

00:10:55.440 --> 00:10:59.660
çok farklı olduğunu

00:10:59.660 --> 00:11:03.740
fark edince -- çünkü tecrübe ettiğim şey