WEBVTT

00:04:58.160 --> 00:05:00.440
gösteren insanlarla tanıştım.

00:05:01.720 --> 00:05:03.016
Şiddeti doğru, hatta belli

00:05:03.040 --> 00:05:06.480
koşullarda bir erdem varsayacak kadar

00:05:07.640 --> 00:05:10.000
radikalleştirildim.

00:05:12.320 --> 00:05:15.536
Böylece, Afganistan'da cihada dâhil oldum.

00:05:15.560 --> 00:05:20.120
Sovyet ordusuna karşı
Müslüman Afganları korumak istemiştim.

00:05:20.960 --> 00:05:23.336
Bunun cihat olduğunu düşündüm:

00:05:23.360 --> 00:05:24.856
Tanrı'nın ödüllendirileceği

00:05:24.880 --> 00:05:26.600
kutsal görevim.