WEBVTT

00:06:28.760 --> 00:06:31.840
baskı gören kurbanları teselli etmek

00:06:32.880 --> 00:06:36.016
ve elbette bir İslam devleti kurmak,

00:06:36.040 --> 00:06:38.050
Tanrı'nın yöneteceği bir hilafet kurmaktı.

00:06:38.720 --> 00:06:39.920
Bunu açıkça yaptım.

00:06:41.480 --> 00:06:43.760
Hiçbir kuralı çiğnemedim.

00:06:44.440 --> 00:06:47.536
İngiliz olmaktan gururlu ve minnettardım--

00:06:47.560 --> 00:06:49.136
hâlâ da öyleyim.

00:06:49.160 --> 00:06:52.800
Ayrıca, ne kendi ülkeme 
düşmanlık besliyor,

00:06:53.960 --> 00:06:57.496
ne de Müslüman olmayan
vatandaşlara nefret besliyordum,

00:06:57.520 --> 00:06:58.920
hâlâ da beslemiyorum.