WEBVTT

00:16:00.000 --> 00:16:04.480
İslamcı cihadçılığa samimi olarak
inanlara bir ricada bulunacağım ...

00:16:06.480 --> 00:16:08.880
inanca dayalı otoriteyi reddedin;

00:16:10.360 --> 00:16:14.040
öfkeyi, nefreti ve şiddeti bırakın;

00:16:15.120 --> 00:16:16.776
acımasız, adaletsiz ve yararsız

00:16:16.800 --> 00:16:21.870
davranışlarda bulunmadan,
yanlışları düzeltmeyi öğrenin.

00:16:24.840 --> 00:16:28.176
Bunun yerine, bizleri daha uzun
süre yaşatacak olan birkaç güzel ve

00:16:28.200 --> 00:16:29.400
faydalı şey yaratın.