WEBVTT

00:16:33.200 --> 00:16:35.056
Dünyaya ve hayata sevgiyle

00:16:35.080 --> 00:16:36.280
yaklaşın.

00:16:38.000 --> 00:16:39.216
Dünyadaki ve diğer

00:16:39.240 --> 00:16:40.496
insanlardaki iyiliği,

00:16:40.520 --> 00:16:43.880
güzelliği ve gerçeği görmek için,
kalplerinizi geliştirmeyi öğrenin.

00:16:45.000 --> 00:16:47.520
Bir şeyi yapma biçimimiz, bizim için ...

00:16:49.240 --> 00:16:50.440
birbirimiz için,

00:16:51.160 --> 00:16:52.376
halkımız için ve

00:16:52.400 --> 00:16:53.880
bence, Tanrı için, önemlidir.

00:16:55.000 --> 00:16:56.610
Cihat budur --

00:16:56.610 --> 00:16:57.870
benim doğru cihadım budur.

00:16:58.920 --> 00:17:00.136
Teşekkürler.