WEBVTT

00:13:57.240 --> 00:14:03.000
eleştirel bir yaklaşımda bulunmadan, bize
söyleneni kabul ettiğimizi keşfederiz.

00:14:05.640 --> 00:14:09.416
Çoğumuzun yaşamlarında bir an bile
olsa değer vereceği avantajları ve

00:14:09.440 --> 00:14:11.720
kabiliyetleri görmezden geliyoruz.

00:14:16.400 --> 00:14:18.760
Doğru olduğunu
düşündüğüm eylemlerde bulundum.

00:14:21.760 --> 00:14:25.760
Ama şimdi, bildiğim şeyi
nasıl bildiğimi sorgulamaya başladım.

00:14:27.840 --> 00:14:31.536
Herkese doğruyu kabul
etmelerini söyleyip duruyordum, ancak