WEBVTT

00:14:27.840 --> 00:14:31.536
Herkese doğruyu kabul
etmelerini söyleyip duruyordum, ancak

00:14:31.560 --> 00:14:35.280
doğrunun hakiki yerinden şüphe
etme konusunda başarısız oldum.

00:14:40.920 --> 00:14:45.776
İnsanların değişebileceği düşüncesinin
kökleri benim tecrübemde,

00:14:45.800 --> 00:14:47.000
kendi yolculuğumda.

00:14:48.520 --> 00:14:50.416
Kapsamlı okuma,

00:14:50.440 --> 00:14:51.640
düşünme,

00:14:52.160 --> 00:14:54.056
niyet, kendini tanıma aracılığıyla;

00:14:54.080 --> 00:14:55.296
bizlerin ve onların

00:14:55.320 --> 00:15:00.960
İslamcı dünyalarının yanlış ve
adaletsiz olduğunu keşfettim.