WEBVTT

00:15:28.960 --> 00:15:31.110
лише дурні проповідники,

00:15:31.110 --> 00:15:34.150
лише такі дурні проповідники,
яким був і я,

00:15:34.150 --> 00:15:39.560
не бачать парадоксів у міфах та історіях,
коли стверджують їх достовірність.

00:15:41.120 --> 00:15:45.650
Я зрозумів життєву необхідність
самопізнання,

00:15:45.650 --> 00:15:46.750
політичної свідомості

00:15:46.750 --> 00:15:52.620
та потребу
глибокого й широкого розуміння

00:15:52.620 --> 00:15:55.130
наших зобов'язань та дій

00:15:55.130 --> 00:15:56.480
і того, як вони впливають на інших.

00:15:58.520 --> 00:15:59.970
Тож я закликаю сьогодні всіх,

00:15:59.970 --> 00:16:04.480
особливо тих, хто щиро вірить
в ісламістський джихад...