WEBVTT

00:13:30.960 --> 00:13:33.560
люди, втягнуті до цього виду екстремізму,

00:13:34.600 --> 00:13:37.010
не дуже відрізняються від будь-якої
іншої людини.

00:13:37.880 --> 00:13:40.680
Та я вірю, що такі люди можуть змінитись.

00:13:42.120 --> 00:13:44.940
Вони можуть повернути собі серце
та відновити його,

00:13:44.940 --> 00:13:48.060
наповнивши його
цілющими людськими цінностями.

00:13:55.000 --> 00:13:57.210
Коли ми ігноруємо дійсність,

00:13:57.210 --> 00:14:03.000
то помічаємо, що приймаємо, те, що нам
кажуть, без критичного осмислення.