WEBVTT

00:09:00.000 --> 00:09:05.200
Я зустрів двох тринадцятирічних
з м'якими манерами та лагідними голосами.

00:09:06.920 --> 00:09:08.120
Вони дивились на мене

00:09:08.120 --> 00:09:10.240
і благали забрати їх
до Англії.

00:09:16.720 --> 00:09:18.600
Вони просто хотіли 
ходити до школи --

00:09:19.680 --> 00:09:21.000
це було їхньою мрією.

00:09:24.360 --> 00:09:25.576
Моя сім'я --

00:09:25.580 --> 00:09:27.030
мої діти того ж самого віку --

00:09:27.030 --> 00:09:29.020
жили вдома в Британії,

00:09:29.020 --> 00:09:31.280
ходили до школи,