WEBVTT

00:11:57.960 --> 00:12:00.610
коли 2000 року позбувся геть усіх ілюзій,

00:12:00.610 --> 00:12:02.320
минуло 15 років.

00:12:05.200 --> 00:12:06.440
Що ж пішло не так?

00:12:08.720 --> 00:12:11.560
Ми були страшенно заклопотані
розмовами про чесноти

00:12:13.160 --> 00:12:16.320
і засліплені "справою".

00:12:20.240 --> 00:12:24.520
Ми не давали собі шансів
розвинути ці чесноти.

00:12:24.520 --> 00:12:29.816
Ми говорили собі, що боремось 
за пригноблених,

00:12:29.820 --> 00:12:32.040
та це були програшні війни.