WEBVTT

00:07:59.280 --> 00:08:02.200
Потім вийшов на коротку, 
безпричинну перестрілку --

00:08:02.200 --> 00:08:03.430
завжди безпричинну.

00:08:03.430 --> 00:08:07.880
І повернувшись за кілька годин,
побачив, що він мертвий.

00:08:09.160 --> 00:08:11.910
Він намагався відновити вибухові речовини
з міни.

00:08:11.910 --> 00:08:14.560
Вона вибухнула, і він помер насильницькою
смертю,

00:08:14.570 --> 00:08:19.720
розірваний на шматки тим пристроєм,
який виявився нешкідливим для мене.

00:08:21.080 --> 00:08:22.600
Я почав ставити собі запитання.

00:08:24.600 --> 00:08:28.320
Як його смерть може служити якійсь меті?