WEBVTT

00:04:58.030 --> 00:05:00.440
і допомогти через мою релігію.

00:05:01.720 --> 00:05:03.010
І мене радикалізували --

00:05:03.010 --> 00:05:06.480
достатньо для того,
щоб вважати насилля правильним,

00:05:07.640 --> 00:05:10.000
ба навіть чеснотою за певних обставин.

00:05:12.320 --> 00:05:15.520
Таким чином я вступив у джихад
в Афганістані.

00:05:15.520 --> 00:05:20.090
Я хотів захистити мусульманське населення
Афганістану від радянської Армії.

00:05:20.090 --> 00:05:23.330
Я вважав, що то був джихад:

00:05:23.330 --> 00:05:24.840
мій священний обов'язок,

00:05:24.840 --> 00:05:26.600
за який Бог мене нагородить.