WEBVTT

00:07:31.560 --> 00:07:35.120
Вони ж напевне мріяли про краще майбутнє
для нього.

00:07:37.560 --> 00:07:40.340
Жертва обставин,
втягнута у війну,

00:07:40.340 --> 00:07:42.740
жорстоко нав'язану йому

00:07:42.740 --> 00:07:44.960
жорстокими обставинами часу.

00:07:48.680 --> 00:07:54.330
Одного дня я взяв нерозірваний 
мінометний снаряд у траншеї

00:07:54.330 --> 00:07:58.120
і поклав його на зберігання в імпровізовану
лабораторію в хижці.

00:07:59.280 --> 00:08:02.200
Потім вийшов на коротку, 
безпричинну перестрілку --