WEBVTT

00:15:59.970 --> 00:16:04.480
особливо тих, хто щиро вірить
в ісламістський джихад...

00:16:06.480 --> 00:16:08.880
відмовтесь від догматичної влади;

00:16:10.360 --> 00:16:14.040
відпустіть злість, ненависть та насилля;

00:16:15.120 --> 00:16:16.760
навчіться виправляти неправильне,

00:16:16.760 --> 00:16:21.870
навіть не намагаючись виправдати
жорстокість, несправедливість та марність.

00:16:24.840 --> 00:16:28.170
Замість цього створіть якісь гарні
та корисні речі,

00:16:28.170 --> 00:16:29.400
які переживуть нас.