WEBVTT

00:13:57.210 --> 00:14:03.000
то помічаємо, що приймаємо, те, що нам
кажуть, без критичного осмислення.

00:14:05.640 --> 00:14:09.400
Ми ігноруємо дари й переваги, 
що їх багато хто високо оцінив би,

00:14:09.400 --> 00:14:11.720
одержавши бодай на мить 
у своєму житті.

00:14:16.400 --> 00:14:18.760
Я приєднався до дій,
які вважав правильними.

00:14:21.760 --> 00:14:25.760
Але тепер я задумався - а звідки 
я дізнався те, що знав?

00:14:27.840 --> 00:14:31.470
Я постійно казав іншим
прийняти правду,