WEBVTT

00:11:01.440 --> 00:11:03.480
був не таким, як я думав --

00:11:05.280 --> 00:11:09.660
що між моїм досвідом

00:11:09.660 --> 00:11:11.780
і тим, що я вважав 
священним обов'язком, пролягала прірва --

00:11:11.780 --> 00:11:15.600
я мав подумати над своєю діяльністю
у Британії.

00:11:18.240 --> 00:11:20.296
Я мав подумати над своїм проповідництвом,

00:11:20.300 --> 00:11:21.850
пошуками, збором коштів,

00:11:21.850 --> 00:11:23.440
тренуванням,

00:11:23.440 --> 00:11:25.570
та що ще важливіше, радикалізуванням --

00:11:25.570 --> 00:11:28.830
тим, що я посилав молодих людей
боротися і помирати,

00:11:28.830 --> 00:11:30.070
а я це постійно робив --