WEBVTT

00:14:55.270 --> 00:15:00.960
усвідомив, що ісламістський світ "їх" та "нас"
дуже неправильний та несправедливий.

00:15:04.800 --> 00:15:08.460
Роздумуючи над невизначеністю
всіх наших тверджень,

00:15:08.460 --> 00:15:10.980
над непорушністю істин,

00:15:10.980 --> 00:15:12.440
над незаперечністю істин,

00:15:14.960 --> 00:15:17.840
я почав усвідомлювати тонкощі.

00:15:24.480 --> 00:15:28.960
Я зрозумів, що у світі, переповненому
розмаїттям і протиріччями,

00:15:28.960 --> 00:15:31.110
лише дурні проповідники,