WEBVTT

00:16:28.200 --> 00:16:30.030
جو ہمارے بعد بھی باقی رہیں۔

00:16:33.200 --> 00:16:35.056
دینا اور زندگی کا سامنا

00:16:35.080 --> 00:16:36.280
محبت کے ساتھ کریں۔

00:16:37.390 --> 00:16:39.216
اپنے دلوں کی آبیاری اور

00:16:39.240 --> 00:16:40.496
نشونما کرنا سیکھیں

00:16:40.520 --> 00:16:44.420
تا کہ آپ کودنیا اور دوسروں میں موجود
اچھائی، خوبصورتی اور سچائی نظر آئے۔

00:16:45.000 --> 00:16:47.520
اس طرح ہم فائدہ مند ہونگے --

00:16:49.240 --> 00:16:50.440
ایک دوسرے کے لئے،

00:16:51.160 --> 00:16:52.376
اپنے لوگوں کے لئے،

00:16:52.400 --> 00:16:54.630
اور اپنے لئے اور رب تعالیٰ کے لئے۔

00:16:55.000 --> 00:16:56.616
یہ جہاد ھے --

00:16:56.640 --> 00:16:57.840
میرا سچا جہاد۔

00:16:58.920 --> 00:17:00.136
شکریہ