WEBVTT

00:13:57.240 --> 00:14:03.000
توپتہ چلتا یے کہ ہم سوچے سمجھے بغیر
باتوں کو مان لیتے۔

00:14:05.640 --> 00:14:09.416
اور ہم اُن تحائف اور نعمتوں کو نظرانداز کر
دیتے ہیں جو ہمیں عطا کی گئیں ہیں

00:14:09.440 --> 00:14:12.290
چاہے یہ ہماری زندگیوں میں ایک لمحے
کے لئے ہوں۔

00:14:16.400 --> 00:14:19.690
میں ایسے کاموں میں ملوث تھا 
جنہیں میں درست سمجھتا تھا۔

00:14:21.760 --> 00:14:25.760
لیکن اب میں نے سوال کرنا شروع کئے ہیں کہ
جو مجھے معلوم تھا میں نے کیسے سیکھا؟

00:14:27.840 --> 00:14:31.536
میں نے مسلسل دوسروں کو بتایا ھے
حقیقت کو قبول کریں