WEBVTT

00:16:00.000 --> 00:16:04.480
خاص طور پر ان سے جو اسلامی جہادی تصور
پر یقین رکھتے ہیں --

00:16:06.050 --> 00:16:09.420
کہ وہ کٹرفکر اور متعصب نظریات پر
مبنی احکامات کا انکار کردیں؛

00:16:10.360 --> 00:16:14.040
غصے، نفرت اور تشدد کو چھوڑ دیں؛

00:16:14.564 --> 00:16:16.650
برائیوں کو ٹھیک کرنے کا وہ طریقہ سیکھیں

00:16:16.800 --> 00:16:21.870
جس میں انہیں اپنے بے رحم، ظالمانہ اور 
لاحاصل رویے کا جواز پیش نہ کرنا پڑے۔

00:16:24.840 --> 00:16:28.176
اس اس کے بجائے وہ خوبصورت اور مفید چیزیں
تخلیق کریں

00:16:28.200 --> 00:16:30.030
جو ہمارے بعد بھی باقی رہیں۔