WEBVTT

00:14:27.840 --> 00:14:31.536
میں نے مسلسل دوسروں کو بتایا ھے
حقیقت کو قبول کریں

00:14:31.560 --> 00:14:35.280
لیکن میں شکوک کو انکا اصل مقام دینے
میں ناکام رہا ہوں۔

00:14:40.920 --> 00:14:45.776
میرا یہ یقین کہ لوگ بدل سکتے ہیں اس کی
وجہ میرا تجربہ ھے

00:14:45.800 --> 00:14:47.000
میرا اپنا سفر ھے۔

00:14:48.520 --> 00:14:50.416
میرا وسیع مطالعہ ھے

00:14:50.440 --> 00:14:51.640
میرا غور وفکر ھے

00:14:52.160 --> 00:14:54.056
میرا استغراق اور خود شناسی ھے

00:14:54.080 --> 00:14:55.296
مجھے یہ سمجھ میں آیا ھے

00:14:55.320 --> 00:15:00.960
انتہا پسندوں کا ہم اور دوسروں کا
تصور غلط اور ظالمانہ ھے۔