WEBVTT

00:09:30.040 --> 00:09:31.336
سکول جا رہے تھے

00:09:31.360 --> 00:09:33.090
ایک محفوظ زندگی گزار رہے تھے۔

00:09:33.310 --> 00:09:35.136
اور میں نے سوچا

00:09:35.160 --> 00:09:38.616
ان لڑکوں نے ایک دوسرے سے
کتنی زیادہ بات کی ہوگی

00:09:38.640 --> 00:09:42.410
اپنے خوابوں اور ایک اچھی زندگی
کے بارے میں۔

00:09:42.920 --> 00:09:44.840
یہ حالات کے مارے ہوئے تھے:

00:09:46.360 --> 00:09:47.640
یہ دونوں لڑکے

00:09:48.320 --> 00:09:51.376
کهردری زمین پر سوتے اور ستاروں 
کو دیکھتے ہوئے

00:09:51.400 --> 00:09:53.896
اپنے خود غرض لیڈروں کے استحصال کی وجہ سے

00:09:53.920 --> 00:09:57.560
جنہوں نے اپنی ذاتی ہوس اقتدار اور
طاقت کے لئے ان دونوں کو دھوکہ دیا تھا۔

00:09:57.920 --> 00:10:01.136
اس کے فوری بعد میں نے اس جیسے
لڑکوں کو