WEBVTT

00:15:29.920 --> 00:15:31.136
یہاں بے وقوف مبلغین

00:15:31.160 --> 00:15:34.776
نادان مبلغین جو میں کبھی ہوا کرتا تھا
انہیں داستانوں اور کہانیوں میں

00:15:35.170 --> 00:15:40.530
تضاد نظر نہیں آتا ھے جن کی بنیاد
پر وہ اپنے ایمان کی حقانیت قائم کرتے ہیں۔

00:15:41.120 --> 00:15:45.656
اس طرح میں نے خود شناسی کی اہمیت کا
اندازہ کیا۔

00:15:45.680 --> 00:15:46.880
سیاسی شعور کا

00:15:48.000 --> 00:15:52.656
اور اس بات کا اندازہ کہ غورو فکر
اور وسیع النطری

00:15:52.680 --> 00:15:55.136
ہمارےاعمال اور فرائض کی ادائیگی
کے لئے کتنی اہم ھے

00:15:55.160 --> 00:15:57.020
اور یہ کس طرح دوسروں کو متاثر کرتی ہیں۔

00:15:57.870 --> 00:15:59.976
آج میں ہر ایک سے درخواست کرتا ہوں

00:16:00.000 --> 00:16:04.480
خاص طور پر ان سے جو اسلامی جہادی تصور
پر یقین رکھتے ہیں --