WEBVTT

00:05:56.760 --> 00:06:01.450
تاکہ وہ اپنی ظاقت، اختیار اور غلبہ حاصل 
کرنے کی ہوس کا جواز پیش کر سکیں:

00:06:01.745 --> 00:06:06.056
اسلامی فسطائی گروہوں کی یہ غلط تشریح

00:06:06.080 --> 00:06:08.960
جیسے کہ القاعدہ، داعش اور دوسری کرتی ہیں۔

00:06:09.420 --> 00:06:12.280
15 سالوں کے عرصے سے لیکر آج تک قائم ھے

00:06:13.480 --> 00:06:17.280
میں تھوڑے عرصے تک لڑا

00:06:18.240 --> 00:06:19.976
کشمیر اور برما میں

00:06:20.000 --> 00:06:21.320
افغانستان کے علاوہ۔

00:06:24.120 --> 00:06:27.710
ہمارا مقصد حملہ آوروں کو باہر نکال کر

00:06:28.320 --> 00:06:31.820
مظلوم متاثرین کی بحالی