WEBVTT

00:13:30.960 --> 00:13:34.150
اور وہ لوگ جو اس طرح کی انتہا پسندی 
میں دھکیلے جاتے ہیں

00:13:34.600 --> 00:13:36.800
وہ دوسرے لوگوں سے مختلف نہیں ہیں۔

00:13:37.880 --> 00:13:40.680
لیکن مجھے یقین ھے کہ یہ لوگ
بدل سکتے ہیں۔

00:13:42.120 --> 00:13:44.976
وہ اپنے دلوں کو واپس حاصل کر کے
بحال کر سکتے ہیں

00:13:45.000 --> 00:13:49.120
اگر وہ اپنے دلوں کو زخموں کو بھرنے والی
اعلی انسانی اقدار سے معمور کریں۔

00:13:55.000 --> 00:13:57.216
جب ہم حقائق کو نظر انداز کرتے ہیں

00:13:57.240 --> 00:14:03.000
توپتہ چلتا یے کہ ہم سوچے سمجھے بغیر
باتوں کو مان لیتے۔