WEBVTT

00:14:27.840 --> 00:14:31.536
Tôi không ngừng nói với những người khác
chấp nhận sự thật ấy,

00:14:31.560 --> 00:14:35.280
nhưng tôi đã thất bại trong việc
giải thích những nghi ngờ sao cho phải lý.

00:14:40.920 --> 00:14:45.776
Mọi người có thể thay đổi những cáo buộc
này từ những trải nghiệm của tôi,

00:14:45.800 --> 00:14:47.000
từ hành trình của tôi,

00:14:48.520 --> 00:14:50.416
thông qua việc nghĩ rộng hơn,

00:14:50.440 --> 00:14:51.640
từ việc phản chiếu,

00:14:52.160 --> 00:14:54.176
suy nghĩ kĩ càng, biết mình là ai.

00:14:54.176 --> 00:14:56.466
Và tôi đã tìm ra được chúng,

00:14:56.466 --> 00:15:00.960
Tôi đã chứng kiến những hiểu lầm và sự bất
công cho cộng đồng người Hồi giáo.