WEBVTT

00:09:57.920 --> 00:10:01.136
Tôi xớm được chứng kiến
những cậu bé như thế phải đi giết người

00:10:01.160 --> 00:10:03.400
trong các cuộc đụng độ giữa các nhóm đối lập.

00:10:05.400 --> 00:10:07.760
Và nó diễn ra ở khắp nơi...

00:10:09.280 --> 00:10:11.776
Afghanistan, Kashmir, Burma,

00:10:11.800 --> 00:10:13.280
Philipines, Chechnya;

00:10:14.240 --> 00:10:18.856
Các tiểu lãnh chúa sử dụng các thanh niên
dễ tổn thương như một vũ khí giết chóc

00:10:18.880 --> 00:10:20.200
dưới danh nghĩa "Thánh chiến".

00:10:22.240 --> 00:10:24.080
Người Hồi đối đầu lẫn nhau.

00:10:25.640 --> 00:10:30.016
Họ không bảo vệ nhau
để chống lại những kẻ xâm lược,