WEBVTT

00:14:56.466 --> 00:15:00.960
Tôi đã chứng kiến những hiểu lầm và sự bất
công cho cộng đồng người Hồi giáo.

00:15:04.800 --> 00:15:09.380
từ những xem xét đầy ngờ vực
trong tất cả những quyền lợi chúng tôi đòi hỏi,

00:15:09.400 --> 00:15:11.016
những chân lý không thể khước bỏ,

00:15:11.040 --> 00:15:12.770
những chân lý không thể chối cãi,

00:15:14.960 --> 00:15:17.840
Những hiểu biết của tôi ngày càng sâu sắc hơn.

00:15:24.480 --> 00:15:28.960
trong thế giới đầy rẫy sự thay đổi và
mâu thuẫn, tôi chứng kiến

00:15:29.920 --> 00:15:31.136
những kẻ truyền giáo ngu ngốc,