WEBVTT

00:13:57.240 --> 00:14:03.000
Khi nhận ra chúng ta dễ dàng chấp nhận
điều nói ra mà không cân nhắc kĩ càng.

00:14:05.640 --> 00:14:09.550
Và khi chúng ta bỏ qua những món quà và lợi ích
mà nhiều người trong chúng ta ấp ủ

00:14:09.550 --> 00:14:12.530
ngay cả những khoảnh khoắc đơn giản
trong cuộc sống họ,

00:14:16.400 --> 00:14:18.760
Tôi tham gia trận chiến vì cho rằng
đó là điều đúng đắn.

00:14:21.760 --> 00:14:25.760
Nhưng bây giờ tôi bắt đầu đặt câu hỏi
làm thế nào để biết điều tôi đã biết.

00:14:27.840 --> 00:14:31.536
Tôi không ngừng nói với những người khác
chấp nhận sự thật ấy,