WEBVTT

00:09:28.280 --> 00:09:32.136
الذي يحصر كل الطيور
الجارحة في قارة إفريقيا،

00:09:32.160 --> 00:09:33.456
وخريطة طيور كينيا،

00:09:33.480 --> 00:09:38.416
التي تحصر حوالي 1100 نوع 
من الطيور الموجودة في بلادي، كينيا.

00:09:38.440 --> 00:09:41.416
لدى هذين المشروعين الآن
قواعد بيانات على الإنترنت

00:09:41.440 --> 00:09:43.896
تسمح للناس بتقديم البيانات،

00:09:43.920 --> 00:09:46.896
مما يجعل هذه المواقع تفاعلية جدًا

00:09:46.920 --> 00:09:50.000
ويتمكن العامة من استهلاك البيانات 
واتخاذ القرارات بناءً عليها.

00:09:50.680 --> 00:09:52.936
ولكن عندما بدأنا هذا، كان هناك تحدٍ كبير.

00:09:52.960 --> 00:09:55.400
تلقينا العديد من الشكاوى من مراقبي الطيور،

00:09:55.400 --> 00:09:56.340
يقولون فيها،

00:09:56.340 --> 00:09:59.056
"أنا في قرية وليس لدي 
وصول إلى جهاز كمبيوتر.

00:09:59.080 --> 00:10:01.696
فكيف يمكنني إخبارك
بأنواع الطيور التي في مكان سكني،