WEBVTT

00:11:00.920 --> 00:11:04.376
وتمكنّا من جعل
العديد من مراقبي الطيور

00:11:04.400 --> 00:11:06.920
يشاركون معلومات جديدة معنا.

00:11:10.240 --> 00:11:11.456
عندما كنا في البداية،

00:11:11.480 --> 00:11:14.056
لم نعلم أن الطيور بإمكانها 
أن تكون مدخلًا ضخمًا

00:11:14.080 --> 00:11:16.880
للاقتراب من المحافظة 
على الأشكال الأخرى من الحيوانات.

00:11:17.600 --> 00:11:20.856
ومن المثير للاهتمام الآن،
أنه في المتحف الافتراضي لإفريقيا،

00:11:20.880 --> 00:11:24.056
لدينا خرائط لأماكن اليعاسيب وحشرات الرعاش،

00:11:24.080 --> 00:11:25.816
والفراش والعث،

00:11:25.840 --> 00:11:29.976
والزواحف، والضفادع،
وأزهار الأوركيد، والعناكب،

00:11:30.000 --> 00:11:33.856
والعقارب، ونعم، نحن نرسم
خرائط لعش الغراب حتى.