WEBVTT

00:11:59.720 --> 00:12:01.976
من فضلكم أنفقوا دقائق قليلة
من أوقات الفراغ

00:12:02.000 --> 00:12:05.096
وأنتم في العمل، أو الدراسة،
أو ربما في البيت،

00:12:05.120 --> 00:12:08.696
في التأمل حولكم على الأقل
لمعرفة أنواع الطيور الجميلة عندكم.

00:12:08.720 --> 00:12:10.816
وتعالوا انضموا لنا في العلم التشاركي

00:12:10.840 --> 00:12:14.816
وأخبرونا عن الطيور التي تجدونها
في الأماكن التي تتردّدون عليها.

00:12:14.840 --> 00:12:16.136
وحتى أبسط من ذلك،

00:12:16.160 --> 00:12:18.776
يمكنكم أن تشتروا لأبنائكم أو أشقائكم

00:12:18.800 --> 00:12:20.616
منظارًا مقربًا

00:12:20.640 --> 00:12:21.976
أو كتابًا عن الطيور

00:12:22.000 --> 00:12:25.496
وتتركوهم يدركون ويقدرون 
مدى جمال هذه الطيور.

00:12:25.520 --> 00:12:28.376
لأنه ربما يومًا ما سيودّون تقديم الرعاية

00:12:28.400 --> 00:12:31.296
للأشياء التي يعرفونها ويحبونها.