WEBVTT

00:06:28.160 --> 00:06:31.800
فجرح جناح وساق طير كنا نسميه الصقر المنذر.

00:06:32.480 --> 00:06:34.376
كنت واقفًا هناك،

00:06:34.400 --> 00:06:36.336
مجرد صبي ذي أربعة عشر ربيعًا،

00:06:36.360 --> 00:06:39.896
وعندها تخيلت إنسانًا في موقف مماثل،

00:06:39.920 --> 00:06:41.960
لأن هذا الطير كان بلا حول ولا قوة.

00:06:42.480 --> 00:06:46.216
فحتى لو لم أكن عالم أحياء
على الإطلاق وقتها،

00:06:46.240 --> 00:06:50.136
جمعت ثلاثة من أصدقائي
وقررنا إيواء هذا الطير

00:06:50.160 --> 00:06:52.880
حتى يسترجع قواه ثم نطلق سراحه.

00:06:53.680 --> 00:06:58.016
ومن المثير للاهتمام، أنه رضي بالتقوّت
على اللحم البقري الذي كان في مطبخ المدرسة،

00:06:58.040 --> 00:07:02.136
وكنا نصطاد النمل الأبيض
حول المجمع السكني لعشائه كل يوم.