WEBVTT

00:04:58.880 --> 00:05:01.690
وهذه مساعدة كبيرة
لنا فهي توفر لنا المال...

00:05:01.690 --> 00:05:03.090
لأن القوارض تلتهم محاصيلنا...

00:05:03.090 --> 00:05:06.016
وثانيًا، نصير بلا حاجة
لشراء الكيماويات الضارة

00:05:06.040 --> 00:05:07.800
للتعامل مع هذه القوارض.

00:05:09.280 --> 00:05:12.496
وطيور الشمس الجميلة التي نراها في بيئاتنا

00:05:12.520 --> 00:05:14.936
جزء من طاقم عملية التلقيح في الطبيعة،

00:05:14.960 --> 00:05:18.296
وتساعد نباتاتنا في تكوين الثمار.

00:05:18.320 --> 00:05:20.896
وبالتعاون مع ملقحات أخرى كالحشرات،

00:05:20.920 --> 00:05:22.456
تساعدنا الطيور فعليًا

00:05:22.480 --> 00:05:26.320
في تحقيق أقصى استفادة من المحاصيل الغذائية
التي نعتمد عليها لسنين عدة.

00:05:27.920 --> 00:05:32.496
وللأسف، قصة الطيور
ليست مثالية على الإطلاق.