WEBVTT

00:08:01.040 --> 00:08:03.496
وتستمر هذه الطيور في تزويد إفريقيا

00:08:03.520 --> 00:08:07.976
بخدمات إيكولوجية حيوية
جدًا تحتاجها القارة.

00:08:08.000 --> 00:08:10.856
وعلاوة على ذلك، هناك إمكانيات هائلة

00:08:10.880 --> 00:08:14.280
تجعل من إفريقيا رائدة
في مجال سياحة الطيور في العالم.

00:08:15.480 --> 00:08:18.176
سينتفع الاقتصاد بكل تأكيد.

00:08:18.200 --> 00:08:22.416
تخيلوا عدد المجتمعات 
التي ستنتفع من جماعات السياح

00:08:22.440 --> 00:08:25.616
التي ستزور قراهم بهدف مشاهدة الطيور

00:08:25.640 --> 00:08:28.040
التي لا تتواجد إلا في تلك القرى.

00:08:29.320 --> 00:08:31.040
فكيف يمكننا مساعدة الطيور معًا؟