WEBVTT

00:06:58.040 --> 00:07:02.136
а за вечеря ѝ ловяхме термити 
из двора всеки ден.

00:07:02.160 --> 00:07:04.376
След няколко дни тя се съвзе

00:07:04.400 --> 00:07:05.656
и ние я освободихме.

00:07:05.680 --> 00:07:08.216
Бяхме толкова щастливи 
да видим как размахва криле

00:07:08.240 --> 00:07:10.136
и отлита грациозно.

00:07:10.160 --> 00:07:13.600
Това преживяване промени начина, 
по който гледахме на птиците.

00:07:14.640 --> 00:07:17.616
Ние продължихме и всъщност 
направихме списание,

00:07:17.640 --> 00:07:19.856
нарекохме го списание "Ястреб"

00:07:19.880 --> 00:07:21.976
и това бе в чест на птицата,

00:07:22.000 --> 00:07:25.936
на която бяхме помогнали
в нашето собствено училище.

00:07:25.960 --> 00:07:30.240
Тези преживявания в гимназията създадоха
природозащитника, който съм днес.