WEBVTT

00:04:58.880 --> 00:05:01.696
а това ни помага много,
защото ни спестява пари -

00:05:01.720 --> 00:05:03.096
не губим реколтата си -

00:05:03.120 --> 00:05:06.016
и второ, не ни се налага
да купуваме вредни химикали,

00:05:06.040 --> 00:05:07.800
за да се справим с гризачите.

00:05:09.280 --> 00:05:12.496
Красивите Нектарникови,
които виждаме около нас,

00:05:12.520 --> 00:05:14.936
са част от природния екип по опрашването,

00:05:14.960 --> 00:05:18.296
те помагат на растенията ни да дадат плод.

00:05:18.320 --> 00:05:20.896
Заедно с други опрашители като насекомите

00:05:20.920 --> 00:05:22.456
те всъщност ни помагат

00:05:22.480 --> 00:05:26.320
да добием максимум хранителна реколта,
от която зависим от много години.

00:05:27.920 --> 00:05:32.496
За съжаление, животът на птиците 
далеч не е идеален.