WEBVTT

00:11:00.920 --> 00:11:04.376
И успяхме да убедим много 
наблюдатели на птици

00:11:04.400 --> 00:11:06.920
да започнат да споделят
нова информация с нас.

00:11:10.240 --> 00:11:11.456
Когато започвахме,

00:11:11.480 --> 00:11:14.056
не знаехме, че птиците
могат да бъдат огромна врата

00:11:14.080 --> 00:11:16.880
към подходите за опазване
на други видове животни.

00:11:17.600 --> 00:11:20.856
Интересното е, че сега
във Виртуалния музей на Африка

00:11:20.880 --> 00:11:24.056
имаме карти за водни кончета,

00:11:24.080 --> 00:11:25.816
пеперуди и молци,

00:11:25.840 --> 00:11:29.976
влечуги, жаби, орхидеи, паяци,

00:11:30.000 --> 00:11:33.856
скорпиони и да,
картографираме дори гъби.