WEBVTT

00:09:28.280 --> 00:09:32.030
die alle Greifvögel in Afrika verzeichnet,

00:09:32.030 --> 00:09:33.516
und die Kenya Bird Map,

00:09:33.516 --> 00:09:38.340
die etwa 1 100 Arten aufzeichnet,
die in Kenia beheimatet sind.

00:09:38.340 --> 00:09:41.416
Diese beiden Projekte besitzen nun
eine Online-Datenbank,

00:09:41.440 --> 00:09:43.896
die es Menschen erlaubt,
Daten einzureichen.

00:09:43.920 --> 00:09:46.896
Das wurde zu einer interaktiven Website,

00:09:46.920 --> 00:09:50.670
die von der Öffentlichkeit
für Entscheidungen genutzt werden kann.

00:09:50.680 --> 00:09:53.186
Anfangs standen wir
vor einer großen Herausforderung.

00:09:53.186 --> 00:09:56.416
Wir erhielten viele Beschwerden
von Vogelbeobachtern, die sagten:

00:09:56.416 --> 00:09:59.056
"Ich bin in einem Dorf
und kann keinen Computer nutzen.

00:09:59.080 --> 00:10:03.756
Wie soll ich Ihnen sagen, welche Vögel
in meiner Umgebung leben?"