WEBVTT

00:07:25.960 --> 00:07:30.240
Diese Erfahrungen machten mich
zu dem Naturschützer, der ich heute bin.

00:07:30.970 --> 00:07:32.650
Eine Leidenschaft für Vögel

00:07:32.650 --> 00:07:36.256
sollte besonders in Afrika
und für Afrikaner wichtig sein.

00:07:36.280 --> 00:07:38.576
Unter allen Kontinenten

00:07:38.600 --> 00:07:41.536
leben in Afrika einige
der erstaunlichsten Vogelarten,

00:07:41.560 --> 00:07:43.816
die Sie auf der Welt finden.

00:07:43.840 --> 00:07:46.656
Stellen Sie sich vor,
Ihr Name wäre "Schuhschnabel".

00:07:46.680 --> 00:07:48.656
Das ist der Name dieses Vogels.

00:07:48.680 --> 00:07:54.836
Und Länder wie die DR Kongo,
Tansania, Uganda und Kenia

00:07:54.840 --> 00:07:59.876
besitzen die größte Artenvielfalt Afrikas.