WEBVTT

00:06:58.040 --> 00:07:02.136
und wir suchten jeden Tag
nach Termiten für sein Abendessen.

00:07:02.160 --> 00:07:05.676
Nach ein paar Tagen war er wieder fit
und wir ließen ihn frei.

00:07:05.680 --> 00:07:08.216
Wir waren so glücklich,
seine Flügelschläge zu sehen,

00:07:08.240 --> 00:07:10.136
als er grazil davonflog.

00:07:10.160 --> 00:07:13.600
Diese Erfahrung änderte unsere Sichtweise.

00:07:14.640 --> 00:07:17.616
Wir gründeten eine Zeitschrift

00:07:17.640 --> 00:07:19.856
und nannten sie Hawk Magazine,

00:07:19.880 --> 00:07:25.536
zu Ehren dieses Vogels,
dem wir während unserer Schulzeit halfen.

00:07:25.960 --> 00:07:30.240
Diese Erfahrungen machten mich
zu dem Naturschützer, der ich heute bin.