WEBVTT

00:11:30.000 --> 00:11:33.856
Skorpione und sogar Pilze.

00:11:33.880 --> 00:11:36.536
Pilze, wer hätte das gedacht?

00:11:36.560 --> 00:11:41.136
Wir erschufen eine Gemeinschaft,

00:11:41.160 --> 00:11:43.520
die sich um die Natur in Afrika sorgt.

00:11:44.720 --> 00:11:46.880
Ich rufe Sie hiermit alle auf,

00:11:46.880 --> 00:11:52.016
mitzumachen und den Wert der Vögel
innerhalb Ihrer Gemeinschaften zu fördern.

00:11:52.016 --> 00:11:54.656
Bitte erzählen Sie Freunden von Vögeln,

00:11:54.680 --> 00:11:58.960
denn wir neigen dazu,
uns um Bekanntes zu kümmern.

00:11:59.630 --> 00:12:02.126
Bitte nehmen Sie sich einige freie Minuten