WEBVTT

00:11:59.630 --> 00:12:02.126
Bitte nehmen Sie sich einige freie Minuten

00:12:02.126 --> 00:12:05.126
auf der Arbeit,
in der Schule oder Zuhause,

00:12:05.126 --> 00:12:08.696
und sehen Sie sich nach schönen Vögeln um.

00:12:08.720 --> 00:12:10.816
Werden Sie Bürgerwissenschaftler

00:12:10.840 --> 00:12:14.710
und erzählen Sie uns
von den Vögeln, die Sie finden.

00:12:14.710 --> 00:12:16.080
Einfacher noch:

00:12:16.080 --> 00:12:18.776
Sie könnten Ihrem Kind
oder Ihren Geschwistern

00:12:18.800 --> 00:12:21.986
ein Fernglas oder ein Vogelbuch kaufen.

00:12:22.000 --> 00:12:25.496
Lassen Sie sie entdecken,
wie wundervoll Vögel sind.

00:12:25.520 --> 00:12:28.376
Eines Tages wollen sie sich vielleicht

00:12:28.400 --> 00:12:31.296
um den einen Vogel kümmern,
den sie kennen und lieben.