WEBVTT

00:08:56.600 --> 00:09:01.386
Genau das erkannten wir
als Vogelbeobachter und dachten uns:

00:09:01.386 --> 00:09:03.456
Vögel gibt es überall;

00:09:03.480 --> 00:09:06.656
wenn wir Sie und alle in Afrika
dazu bringen könnten,

00:09:06.680 --> 00:09:10.056
von den Vögeln zu berichten,
die Zuhause, in der Schule

00:09:10.056 --> 00:09:11.666
oder am Arbeitsplatz leben,

00:09:11.666 --> 00:09:16.056
dann könnten wir eine Karte
mit jeder einzelnen Spezies erstellen.

00:09:16.080 --> 00:09:20.476
Wissenschaftler könnten damit Prioritäten
beim Schutz der Artenvielfalt setzen

00:09:20.476 --> 00:09:24.240
und Lebensräume bevorzugen,
die am bedeutendsten sind.

00:09:24.240 --> 00:09:26.456
Nehmen Sie etwa diese beiden Projekte:

00:09:26.480 --> 00:09:28.256
die Africa Raptor DataBank,

00:09:28.280 --> 00:09:32.030
die alle Greifvögel in Afrika verzeichnet,