WEBVTT

00:12:28.400 --> 00:12:31.296
um den einen Vogel kümmern,
den sie kennen und lieben.

00:12:31.320 --> 00:12:34.096
Kinder sind unsere Zukunft.

00:12:34.120 --> 00:12:37.616
Bringen wir ihnen bei,
unsere Federmacher zu lieben.

00:12:37.640 --> 00:12:39.576
Die Liebe zu Vögeln

00:12:39.600 --> 00:12:43.936
kann ein großes Eingangstor sein,
alle Formen der Natur schätzen zu lernen.

00:12:43.960 --> 00:12:45.176
Vielen Dank.

00:12:45.200 --> 00:12:46.546
(Applaus)

00:12:50.480 --> 00:12:51.920
Danke.