WEBVTT

00:10:56.886 --> 00:11:00.240
gerade weil Bürgerwissenschaften
anpassungsfähig sind.

00:11:00.800 --> 00:11:04.376
Wir konnten viele Vogelbeobachter
tatsächlich dazu bewegen,

00:11:04.400 --> 00:11:06.920
neue Informationen mit uns zu teilen.

00:11:10.240 --> 00:11:14.096
Uns war anfangs nicht klar,
dass Vögel eine Möglichkeit sein könnten,

00:11:14.096 --> 00:11:16.880
um uns dem Artenschutz
anderer Tiere zu nähern.

00:11:17.480 --> 00:11:20.856
Interessanterweise gibt es jetzt
im virtuellen Museum für Afrika

00:11:20.880 --> 00:11:24.056
Karten für Libellen und Seejungfern,

00:11:24.080 --> 00:11:25.816
Schmetterlinge und Motten,

00:11:25.840 --> 00:11:29.976
Reptilien, Frösche, Orchideen, Spinnen,

00:11:30.000 --> 00:11:33.856
Skorpione und sogar Pilze.