WEBVTT

00:11:59.720 --> 00:12:01.976
Please spend a few minutes
in your free time

00:12:02.000 --> 00:12:05.096
when you are at work,
at school, or maybe at home,

00:12:05.120 --> 00:12:08.696
to at least look around you
and see which beautiful birds are there.

00:12:08.720 --> 00:12:10.816
Come join us in citizen science

00:12:10.840 --> 00:12:14.816
and tell us the birds you're finding
in the places where you visit.

00:12:14.840 --> 00:12:16.136
Even simpler,

00:12:16.160 --> 00:12:18.776
you could buy your child or your sibling

00:12:18.800 --> 00:12:20.616
a pair of binoculars

00:12:20.640 --> 00:12:21.976
or a bird book

00:12:22.000 --> 00:12:25.496
and let them just appreciate
how beautiful these birds are.

00:12:25.520 --> 00:12:28.376
Because maybe one day
they will want to care

00:12:28.400 --> 00:12:31.296
for that one which they know and love.