WEBVTT

00:11:00.920 --> 00:11:04.376
And we were able to actually
convert many bird-watchers

00:11:04.400 --> 00:11:06.920
to start sharing new information with us.

00:11:10.240 --> 00:11:11.456
When we were starting,

00:11:11.480 --> 00:11:14.056
we didn't know that birds
could be a huge gateway

00:11:14.080 --> 00:11:16.880
to approaching conservation
of other forms of animals.

00:11:17.600 --> 00:11:20.856
Interestingly, now
in the Virtual Museum for Africa,

00:11:20.880 --> 00:11:24.056
we have maps for dragonflies
and damselflies,

00:11:24.080 --> 00:11:25.816
butterflies and moths,

00:11:25.840 --> 00:11:29.976
reptiles, frogs, orchids, spiders,

00:11:30.000 --> 00:11:33.856
scorpions, and yes,
we are even mapping mushrooms.