WEBVTT

00:11:30.000 --> 00:11:33.856
scorpions, and yes,
we are even mapping mushrooms.

00:11:33.880 --> 00:11:36.536
Who could have imagined mapping mushrooms?

00:11:36.560 --> 00:11:41.136
So this showed us that indeed
we've created a community of people

00:11:41.160 --> 00:11:43.520
who care about nature in Africa.

00:11:44.720 --> 00:11:46.936
I hereby call upon all of you

00:11:46.960 --> 00:11:50.176
to join me in promoting the value of birds

00:11:50.200 --> 00:11:51.976
within your communities.

00:11:52.000 --> 00:11:54.656
Please just tell your friends about birds,

00:11:54.680 --> 00:11:58.960
for we are always inclined
to love and care for that which we know.

00:11:59.720 --> 00:12:01.976
Please spend a few minutes
in your free time