WEBVTT

00:10:28.520 --> 00:10:32.776
for every bird-watching
enthusiast out there.

00:10:32.800 --> 00:10:37.056
So we came up with BirdLasser,
which is used by the Kenya Bird Map,

00:10:37.080 --> 00:10:40.776
and also we have
the African Raptor Observations,

00:10:40.800 --> 00:10:43.856
which is now used
by the African Raptor DataBank.

00:10:43.880 --> 00:10:46.016
This was a huge breakthrough in our work

00:10:46.040 --> 00:10:48.736
and it made us get
enormous amounts of data

00:10:48.760 --> 00:10:51.560
from every birder
out there in the regions.

00:10:52.400 --> 00:10:54.776
With this, we realized
that citizen science

00:10:54.800 --> 00:10:56.856
is indeed very powerful,

00:10:56.880 --> 00:10:59.920
the reason being,
citizen science is adaptive.