WEBVTT

00:07:25.960 --> 00:07:30.240
Those experiences in high school
made me the conservationist I am today.

00:07:31.040 --> 00:07:34.776
And a passion for birds
should especially matter for Africa

00:07:34.800 --> 00:07:36.256
and all Africans,

00:07:36.280 --> 00:07:38.576
because among all other continents,

00:07:38.600 --> 00:07:41.536
Africa hosts some
of the most amazing bird species

00:07:41.560 --> 00:07:43.816
you can find anywhere in the world.

00:07:43.840 --> 00:07:46.656
Imagine having a name like "shoebill."

00:07:46.680 --> 00:07:48.656
That's the name of that bird.

00:07:48.680 --> 00:07:52.256
And there are countries like DR Congo,

00:07:52.280 --> 00:07:54.816
Tanzania, Uganda and Kenya

00:07:54.840 --> 00:07:58.376
who are leading the continent
in highest numbers of diversity

00:07:58.400 --> 00:07:59.781
when it comes to the species.