WEBVTT

00:09:28.280 --> 00:09:32.136
که تمام پرندگان شکاری درقاره
آفریقا را نقشه برداری می‌کند،

00:09:32.160 --> 00:09:33.456
و نقشه پرندگان کنیا،

00:09:33.480 --> 00:09:38.416
که حدود ۱،۱۰۰ گونه ای که در کشورم کنیا
حضور دارند را نقشه برداری می‌کند.

00:09:38.440 --> 00:09:41.416
این دو پروژه پایگاه‌های
اطلاعاتی آنلاین دارند

00:09:41.440 --> 00:09:43.896
که به مردم اجازه ارائه اطلاعات را می‌دهد،

00:09:43.920 --> 00:09:46.896
این پایگاه‌ها به وب سایت‌های
متعاملی تبدیل شده است که

00:09:46.920 --> 00:09:50.000
عموم می‌توانند از آن استفاده کنند 
و از طریق آن تصمیم گیری کنند.

00:09:50.680 --> 00:09:52.936
اما هنگام آغاز به کار،
مشکلی بزرگ وجود داشت.

00:09:52.960 --> 00:09:55.416
از طرف تماشاچیان پرنده شکایتهای
بسیاری دریافت کردیم

00:09:55.440 --> 00:09:56.696
آنها می‌گفتند،

00:09:56.720 --> 00:09:59.056
«من در یک روستا هستم،
به رایانه دسترسی ندارم.

00:09:59.080 --> 00:10:01.696
چگونه بگویم که چه پرندگانی
در اقامت گاه من زندگی می‌کنند