WEBVTT

00:06:58.040 --> 00:07:02.136
راضی بود و ما موریانه‌های اطراف محوطه را 
هم برای شام هر روزش شکار می‌کردیم.

00:07:02.160 --> 00:07:04.376
بعد از چند روز، قدرتش را دوباره 
به دست آورد

00:07:04.400 --> 00:07:05.656
و ما آزادش کردیم.

00:07:05.680 --> 00:07:08.216
ما از این که می‌دیدیم
دوباره پر و بال می‌زند

00:07:08.240 --> 00:07:10.136
و پرواز می‌کند خیلی خوشحال بودیم.

00:07:10.160 --> 00:07:13.600
و آن تجربه شیوه نگرش
ما به پرندگان را عوض کرد.

00:07:14.640 --> 00:07:17.616
بعد از آن مجله ای را ساختیم،

00:07:17.640 --> 00:07:19.856
و نام آن را مجله شاهین گذاشتیم،

00:07:19.880 --> 00:07:21.976
و به افتخار آن پرنده‌ای بود که

00:07:22.000 --> 00:07:25.936
درطول دبیرستان‌مان به آن کمک کرده بودیم.

00:07:25.960 --> 00:07:30.240
آن تجربیات دوران دبیرستان من را به شخصی
که امروزحامی محیط زیست است تبدیل کرد.