WEBVTT

00:11:30.000 --> 00:11:33.856
عقرب‌ها، و بله، حتی ما از قارچ‌ها
هم نقشه‌برداری می‌کنیم.

00:11:33.880 --> 00:11:36.536
چه کسی نقشه‌برداری از
قارچ‌ها را تصور می‌کرد؟

00:11:36.560 --> 00:11:41.136
خب در واقع این به ما نشان داد که
جامعه ای از افراد را ساخته‌ایم که

00:11:41.160 --> 00:11:43.520
به طبیعت آفریقا اهمیت می‌دهند.

00:11:44.720 --> 00:11:46.936
بدین وسیله از همه شما دعوت می‌کنم

00:11:46.960 --> 00:11:50.176
که به من در ارتقاء دادن ارزش پرندگان

00:11:50.200 --> 00:11:51.976
درون جوامع‌مان بپیوندید.

00:11:52.000 --> 00:11:54.656
لطفا درمورد پرندگان به
دوستان‌تان هم بگویید،

00:11:54.680 --> 00:11:58.960
زیرا ما همیشه تمایل به دوست داشتن و
مراقبت از دانسته‌های خویش داریم.

00:11:59.720 --> 00:12:01.976
لطفا زمانی سرکار هستید یا در مدرسه
یا خانه ،