WEBVTT

00:08:56.600 --> 00:09:00.186
C'est exactement ce que nous, 
observateurs d'oiseaux, avons réalisé.

00:09:00.400 --> 00:09:03.506
Nous avons pensé, étant donné
que les oiseaux se trouvent partout,

00:09:03.506 --> 00:09:06.656
que si nous faisions que tous,
ainsi que tout le monde en Afrique,

00:09:06.680 --> 00:09:09.496
nous informent sur les oiseaux
se trouvant là où ils vivent,

00:09:09.496 --> 00:09:11.546
dans leur école,
où là où ils travaillent,

00:09:11.546 --> 00:09:16.056
nous pourrions être en mesure
de créer une carte de chaque espèce.

00:09:16.080 --> 00:09:18.000
Et, à partir de là, les scientifiques

00:09:18.000 --> 00:09:21.896
pourraient concentrer
leurs efforts de conservation

00:09:21.920 --> 00:09:24.376
sur ceux de ces habitats qui comptent le plus.

00:09:24.400 --> 00:09:26.456
Prenons par exemple ces deux projets,

00:09:26.480 --> 00:09:28.256
l'Africa Raptor DataBank,

00:09:28.280 --> 00:09:32.136
qui cartographie tous les oiseaux
de proie du continent africain,