WEBVTT

00:07:54.840 --> 00:08:00.006
sont en tête du continent, avec le plus 
grand nombre d'espèces diverses.

00:08:01.040 --> 00:08:03.496
Ces oiseaux continuent
à fournir au continent

00:08:03.520 --> 00:08:07.476
des services écologiques cruciaux
dont l'Afrique a besoin.

00:08:08.000 --> 00:08:12.636
De plus, l'Afrique a le potentiel
de devenir un leader mondial

00:08:12.636 --> 00:08:14.770
dans le tourisme aviaire.

00:08:15.480 --> 00:08:18.176
L'économie en profitera certainement.

00:08:18.200 --> 00:08:22.416
Imaginez le bénéfice que les communautés
pourraient tirer des groupes de touristes

00:08:22.440 --> 00:08:25.616
visitant leurs villages
juste pour voir les oiseaux indigènes

00:08:25.640 --> 00:08:28.850
qui ne se trouvent que dans ces villages.

00:08:29.320 --> 00:08:31.690
Comment pouvons-nous,
ensemble, aider les oiseaux ?