WEBVTT

00:11:30.000 --> 00:11:33.856
les scorpions et, oui, nous cartographions
même les champignons.

00:11:33.880 --> 00:11:37.036
Qui aurait pu imaginer que nous
cartographierions les champignons ?

00:11:37.036 --> 00:11:41.136
Cela nous a montré qu'en effet, nous
avons créé une communauté de personnes

00:11:41.160 --> 00:11:44.380
qui se soucient de la Nature, en Afrique.

00:11:44.720 --> 00:11:48.016
Je vous appelle tous ici
à vous joindre à moi

00:11:48.016 --> 00:11:51.786
dans la promotion dans vos communautés,
de l'importance des oiseaux.

00:11:52.000 --> 00:11:54.656
S'il vous plaît, discutez 
des oiseaux avec vos amis,

00:11:54.680 --> 00:11:59.510
car nous sommes toujours enclins à aimer
et prendre soin de ce que nous connaissons.

00:11:59.720 --> 00:12:01.976
Passez quelques minutes
de votre temps libre