WEBVTT

00:09:59.116 --> 00:10:01.696
Comment puis-je te dire
quels oiseaux vivent chez moi,

00:10:01.720 --> 00:10:04.096
dans mon école ou là où je travaille ? »

00:10:04.120 --> 00:10:09.236
Nous avons été obligés de changer notre
stratégie et trouver une solution durable.

00:10:09.840 --> 00:10:11.136
Cela a été facile.

00:10:11.160 --> 00:10:13.386
Nous avons de suite réalisé
que les portables

00:10:13.400 --> 00:10:16.056
devenaient de plus en plus
communs en Afrique,

00:10:16.080 --> 00:10:19.210
et la plupart des régions
pouvaient accéder au moins un.

00:10:19.520 --> 00:10:23.216
Nous avons donc créé des applications
pour téléphones portables

00:10:23.240 --> 00:10:26.376
que vous pouvez utiliser
sur votre iPhone et sur Android,

00:10:26.400 --> 00:10:28.496
et nous les avons faites gratuites

00:10:28.520 --> 00:10:32.036
pour tous les passionnés
d'observation d'oiseaux.