WEBVTT

00:09:28.280 --> 00:09:32.136
qui cartographie tous les oiseaux
de proie du continent africain,

00:09:32.160 --> 00:09:33.456
et la Carte des Oiseaux du Kenya

00:09:33.480 --> 00:09:38.416
qui cartographie environ 1 100 espèces
présentes dans mon pays, le Kenya.

00:09:38.440 --> 00:09:41.416
Ces deux projets ont maintenant
des bases de données en ligne

00:09:41.440 --> 00:09:43.896
qui permettent aux gens
de soumettre leurs données.

00:09:43.920 --> 00:09:46.896
Ils ont été convertis
en sites Web très interactifs

00:09:46.920 --> 00:09:50.520
que le public peut utiliser,
y compris pour prendre des décisions.

00:09:50.680 --> 00:09:52.936
Au début, nous avons
rencontré un énorme défi.

00:09:52.960 --> 00:09:56.270
Nous avons reçu beaucoup de plaintes
d'observateurs d'oiseaux disant :

00:09:56.270 --> 00:09:59.116
« J'habite dans un village
sans accès à l'ordinateur.

00:09:59.116 --> 00:10:01.696
Comment puis-je te dire
quels oiseaux vivent chez moi,