WEBVTT

00:09:59.010 --> 00:10:01.766
איך אנחנו יכולים לחלוק את המידע
על ציפורים שהם רואים,

00:10:01.766 --> 00:10:04.096
בקרבת מקום מגוריהם, או מקום עבודה.

00:10:04.120 --> 00:10:09.816
לכן, נאלצנו לחדש ולשפר את התכנית שלנו
ולמצוא פתרון יצירתי.

00:10:09.840 --> 00:10:11.136
וזה היה קל:

00:10:11.160 --> 00:10:13.376
הבנו שהטלפונים הניידים

00:10:13.400 --> 00:10:16.056
נעשים יותר ויותר נפוצים ברחבי אפריקה

00:10:16.080 --> 00:10:18.760
וברוב האזורים יש לאנשים גישה לטלפון נייד.

00:10:19.520 --> 00:10:23.216
אז יזמנו יצירה של אפליקציה המתאימה לנייד

00:10:23.240 --> 00:10:26.376
שאפשר להוריד לאייפון ולאנדרואיד,

00:10:26.400 --> 00:10:28.496
השימוש באפליקציות חינם

00:10:28.520 --> 00:10:32.776
לטובת כל צופה ציפורים נלהב
שרוצה לשתף את הממצאים שלו.