WEBVTT

00:11:59.720 --> 00:12:01.976
אני מבקש, תקדישו כמה דקות מזמנכם הפנוי

00:12:02.000 --> 00:12:05.096
בזמן שאתם בעבודה, או בלימודים או בבית

00:12:05.120 --> 00:12:08.696
ופשוט תסתכלו סביב ושימו לב למגוון וליופי
של ציפורים שחיות סביבכם.

00:12:08.720 --> 00:12:10.816
הצטרפו אלינו כתושבים מדענים

00:12:10.840 --> 00:12:14.816
וספרו לנו על הציפורים שאתם מגלים
במקומות אותם אתם מבקרים.

00:12:14.840 --> 00:12:16.136
או אף פשוט יותר,

00:12:16.160 --> 00:12:18.776
תוכלו לתת לילדכם או חברכם

00:12:18.800 --> 00:12:20.616
משקפת במתנה

00:12:20.640 --> 00:12:21.976
או ספר המספר על ציפורים

00:12:22.000 --> 00:12:25.496
לתת להם הזדמנות להכיר 
את עולמם המרהיב של ציפורים.

00:12:25.520 --> 00:12:28.376
ומי יודע אולי יום אחד הם ידאגו

00:12:28.400 --> 00:12:31.296
לציפור אותה הם אוהבים ומכירים.