WEBVTT

00:11:30.000 --> 00:11:33.856
עקרבים ויש לנו אפילו מיפוי של פטריות.

00:11:33.880 --> 00:11:36.536
מי יכל בעבר לתאר שנוכל למפות זני פטריות?

00:11:36.560 --> 00:11:41.136
כל זה הוכיח לנו שהצלחנו ליצור
קהילה של אנשים

00:11:41.160 --> 00:11:43.520
שאכפת להם מהטבע של אפריקה.

00:11:44.720 --> 00:11:46.936
אני כאן כדי להזמין את כולכם

00:11:46.960 --> 00:11:50.176
להצטרף אלי במסע ההסברה
על חשיבותן של הציפורים

00:11:50.200 --> 00:11:51.976
בקהילות שלכם.

00:11:52.000 --> 00:11:54.656
רק תספרו לחבריכם על ציפורים
תחלקו איתם את הידע שלכם

00:11:54.680 --> 00:11:58.960
הרי אנשים נוטים
לאהוב ולדאוג למה שמוכר להם.

00:11:59.720 --> 00:12:01.976
אני מבקש, תקדישו כמה דקות מזמנכם הפנוי