WEBVTT

00:10:28.520 --> 00:10:32.776
לטובת כל צופה ציפורים נלהב
שרוצה לשתף את הממצאים שלו.

00:10:32.800 --> 00:10:37.056
יצרנו את BirdLasser,
שבשימוש על ידי מיפוי הציפורים של קניה,

00:10:37.080 --> 00:10:40.776
וגם יש לנו את African Raptor Observations,

00:10:40.800 --> 00:10:43.856
שעכשיו בשימוש על ידי
מאגר המידע של הדורסים באפריקה.

00:10:43.880 --> 00:10:46.016
זו היתה פריצת דרך בעבודה שלנו

00:10:46.040 --> 00:10:48.736
שאיפשרה לנו לבנות מאגרי מידע עשירים

00:10:48.760 --> 00:10:51.560
וזאת תודות לכל צופה
אשר חלק איתנו את ממצאיו.

00:10:52.400 --> 00:10:54.776
עם זה הבנו שלטרנד זה של "תושבים מדענים"

00:10:54.800 --> 00:10:56.856
פוטנציאל גדול,

00:10:56.880 --> 00:10:59.920
כיוון שהוא הסתגלותי,