WEBVTT

00:11:59.720 --> 00:12:01.976
Kérem, szánjanak pár percet
a szabadidejükből,

00:12:02.000 --> 00:12:05.096
amikor dolgoznak,
iskolában vannak, vagy otthon,

00:12:05.120 --> 00:12:08.696
csak nézzenek körül,
hogy milyen gyönyörű madarak vannak ott.

00:12:08.720 --> 00:12:10.816
Legyenek önök is amatőr tudósok,

00:12:10.840 --> 00:12:14.816
mondják el nekünk, milyen madarakat
találnak arra, amerre járnak.

00:12:14.840 --> 00:12:16.136
Még egyszerűbb,

00:12:16.160 --> 00:12:18.776
ha vesznek a gyereküknek, kistestvérüknek

00:12:18.800 --> 00:12:20.616
egy távcsövet,

00:12:20.640 --> 00:12:21.976
vagy madárhatározót,

00:12:22.000 --> 00:12:25.496
és hagyják, hogy ők maguk vegyék észre,
milyen szépek a madarak.

00:12:25.520 --> 00:12:28.376
Mert talán majd egy napon
gondozni akarják azt,

00:12:28.400 --> 00:12:31.296
amit ismernek és szeretnek.