WEBVTT

00:06:28.400 --> 00:06:31.800
aki bántott egy afrikai ölyvet,
megsérült a szárnya és a lába.

00:06:32.480 --> 00:06:34.376
Ott álltam,

00:06:34.400 --> 00:06:36.336
alig tizennégy évesen,

00:06:36.360 --> 00:06:39.896
és elképzeltem egy embert
hasonló helyzetben,

00:06:39.920 --> 00:06:41.960
hiszen a madár nem tudta megvédeni magát.

00:06:42.480 --> 00:06:46.216
Bár akkor még aligha voltam biológus,

00:06:46.240 --> 00:06:50.136
összefogtam három barátommal,
és úgy döntöttünk, befogadjuk a madarat,

00:06:50.160 --> 00:06:52.880
amíg meg nem gyógyul,
utána szabadon eresztjük.

00:06:53.680 --> 00:06:58.016
Érdekes, hogy elfogadta a marhahúst,
amit a menzáról vittünk neki,

00:06:58.040 --> 00:07:02.136
és termeszeket gyűjtöttünk neki,
azt kevertünk a vacsorájába minden nap.