WEBVTT

00:11:00.920 --> 00:11:04.376
És el tudtuk érni,
hogy sok madárfigyelő

00:11:04.400 --> 00:11:06.920
megossza velünk a friss híreket.

00:11:10.240 --> 00:11:11.456
Amikor elkezdtük,

00:11:11.480 --> 00:11:14.056
nem tudtuk, hogy a madarak
nagy áttörést jelenthetnek

00:11:14.080 --> 00:11:16.880
egy új hozzáálláshoz
a többi élőlény védelme érdekében.

00:11:17.600 --> 00:11:20.856
Érdekes, hogy már különböző
szitakötőfajok térképei is

00:11:20.880 --> 00:11:24.056
megtalálhatók
a Virtuális Afrika Múzeumban,

00:11:24.080 --> 00:11:25.816
lepkék és molyok,

00:11:25.840 --> 00:11:29.976
hüllők, békák, orchideák, pókok,

00:11:30.000 --> 00:11:33.856
skorpiók, és igen, még gombák is.