WEBVTT

00:08:01.040 --> 00:08:03.496
Per il continente gli uccelli 
continuano a svolgere

00:08:03.520 --> 00:08:07.636
funzioni importanti, di cui l'Africa
ha bisogno, nell'ecosistema,

00:08:08.000 --> 00:08:10.856
Esiste un enorme potenziale

00:08:10.880 --> 00:08:14.280
per l'Africa di condurre il mondo
al turismo aviario.

00:08:15.480 --> 00:08:18.176
L'economia ne gioverebbe sicuramente.

00:08:18.200 --> 00:08:22.416
Immaginate quante comunità
beneficerebbero di gruppi di turisti

00:08:22.440 --> 00:08:25.616
in visita solo per vedere
gli uccelli endemici

00:08:25.640 --> 00:08:28.300
che possono essere avvistati 
solo in quei villaggi.

00:08:29.320 --> 00:08:31.280
Come possiamo aiutare gli uccelli?