WEBVTT

00:09:28.280 --> 00:09:32.110
che sta catalogando tutti i rapaci
nel continente africano,

00:09:32.110 --> 00:09:33.636
e la Mappa dei Volatili in Kenia

00:09:33.636 --> 00:09:38.416
che sta registrando
circa 1.100 specie presenti in Kenia.

00:09:38.440 --> 00:09:41.416
Di questi due progetti
esiste ora una banca dati online

00:09:41.440 --> 00:09:43.896
che permette alle persone 
di aggiungere dati,

00:09:43.920 --> 00:09:46.896
che vengono convertiti 
su un sito molto interattivo.

00:09:46.920 --> 00:09:50.000
Il pubblico può utilizzarlo 
e da lì prendere decisioni.

00:09:50.680 --> 00:09:52.936
Quando iniziammo, fu una sfida.

00:09:52.960 --> 00:09:55.416
Ricevemmo lamentele 
dagli osservatori di uccelli,

00:09:55.440 --> 00:09:56.696
che dicevano:

00:09:56.720 --> 00:09:59.056
"Vivo in un villaggio 
e non ho accesso a un pc.

00:09:59.080 --> 00:10:01.696
Come posso dirvi
quali uccelli vivono qui,