WEBVTT

00:05:27.920 --> 00:05:32.496
Sfortunatamente,
la storia degli uccelli non è perfetta.

00:05:32.520 --> 00:05:37.136
devono affrontare ogni giorno 
numerose sfide, ovunque si trovino.

00:05:37.160 --> 00:05:38.856
Le minacce peggiori

00:05:38.880 --> 00:05:40.336
sono la perdita del loro habitat

00:05:40.360 --> 00:05:42.760
e la riduzione
della disponibilità di cibo.

00:05:43.440 --> 00:05:46.936
Gli uccelli sono anche cacciatori,
soprattutto le specie migratorie

00:05:46.960 --> 00:05:49.480
e le anatre che si radunano
in corpi idrici.

00:05:50.640 --> 00:05:54.296
L'avvelenamento capita agli stormi
a cui piace stare uniti,

00:05:54.320 --> 00:05:56.520
specialmente in luoghi come le risaie.

00:05:57.720 --> 00:06:01.136
Inoltre, i cavi elettrici 
fulminano gli uccelli