WEBVTT

00:11:00.920 --> 00:11:04.376
私たちはバードウォッチャーの
意識転換を促すことで

00:11:04.400 --> 00:11:06.920
情報交換を
してもらえるようになりました

00:11:10.240 --> 00:11:11.456
私たちが活動を始めた当初は

00:11:11.480 --> 00:11:14.056
鳥が他の動物の保護に貢献する
有力な手段になるとは

00:11:14.080 --> 00:11:16.880
思っていませんでした

00:11:17.600 --> 00:11:20.856
今や「Virtual Museum for Africa」
（バーチャル・アフリカ博物館）では

00:11:20.880 --> 00:11:24.056
トンボ類やイトトンボ類

00:11:24.080 --> 00:11:25.816
蝶や蛾類

00:11:25.840 --> 00:11:29.976
爬虫類 カエル 蘭 蜘蛛

00:11:30.000 --> 00:11:33.856
サソリ類や
キノコ類まで マッピングしてます