WEBVTT

00:06:58.040 --> 00:07:02.136
夕食に私たちは敷地内でシロアリを
捕まえました

00:07:02.160 --> 00:07:04.376
数日経つと体力が回復し

00:07:04.400 --> 00:07:05.656
鳥を放しました

00:07:05.680 --> 00:07:08.216
羽を動かしながら
優雅に飛び去る姿に

00:07:08.240 --> 00:07:10.136
私たち３人は本当に喜びを感じました

00:07:10.160 --> 00:07:13.600
その経験が元となり鳥に対する見方が変わり

00:07:14.640 --> 00:07:17.616
それがきっかけで雑誌も発行しました

00:07:17.640 --> 00:07:19.856
「Hawk Magazine (タカマガジン）」
という名称にしましたが

00:07:19.880 --> 00:07:21.976
これはハイスクールで助けた

00:07:22.000 --> 00:07:25.936
あの鳥を称えてつけた名前です

00:07:25.960 --> 00:07:30.240
当時のハイスクールでの経験が
現在 動物保護活動家をしている私の起点です