WEBVTT

00:11:30.000 --> 00:11:33.856
サソリ類や
キノコ類まで マッピングしてます

00:11:33.880 --> 00:11:36.536
キノコをマッピングするなんて
誰が想像したでしょう？

00:11:36.560 --> 00:11:41.136
この事実はアフリカの自然に関心を寄せる

00:11:41.160 --> 00:11:43.520
大きなコミュニティーを作ることに
成功したことを表してます

00:11:44.720 --> 00:11:46.936
ここでみなさんに
参加を呼びかけます

00:11:46.960 --> 00:11:50.176
みなさんが住むコミュニティーで
鳥の大切さを広める活動を

00:11:50.200 --> 00:11:51.976
私と一緒に進めて欲しいのです

00:11:52.000 --> 00:11:54.656
お友達に 鳥の素晴らしさを
伝えてください

00:11:54.680 --> 00:11:58.960
対象を知っていれば
愛情を注ぎ大切にするのが心理ですから

00:11:59.720 --> 00:12:01.976
あなたの余暇の数分