WEBVTT

00:09:59.080 --> 00:10:01.696
私の村や通っている学校 仕事場に
どんな鳥がいるかを

00:10:01.720 --> 00:10:04.096
どうやって報告したらいいのか？」

00:10:04.120 --> 00:10:09.816
そこで戦略を変えることを強いられ
持続可能な解決策を思案しました

00:10:09.840 --> 00:10:11.136
実は簡単で

00:10:11.160 --> 00:10:13.376
すぐに気づいたのは

00:10:13.400 --> 00:10:16.056
アフリカでも携帯電話の普及が進み

00:10:16.080 --> 00:10:18.760
ほとんどの地域で利用できるように
なっていたことです

00:10:19.520 --> 00:10:23.216
そこで携帯電話用のアプリを開発し

00:10:23.240 --> 00:10:26.376
iPhoneやAndroidでも使えるこのアプリを

00:10:26.400 --> 00:10:28.496
バードウォッチングの愛好家なら誰でも

00:10:28.520 --> 00:10:32.776
自由にダウンロードできるようにしました