WEBVTT

00:09:28.280 --> 00:09:32.136
کە نەخشەی هەموو باڵندەکانی 
لە کیشوەری ئەفریقایە،

00:09:32.160 --> 00:09:33.456
هەروەها نەخشەی باڵندەی کینی

00:09:33.480 --> 00:09:38.416
ئەو نەخشەیە دەربارەی ١١٠٠ جۆری باڵندەیە 
کە لە وڵاتەکەی خۆم هەن، لە کینیا.

00:09:38.440 --> 00:09:41.416
ئەم دوو پڕۆژەیە ئێستا 
داتابەیسی ئۆنلاینیان هەیە

00:09:41.440 --> 00:09:43.896
کە ڕێگەدراوە بە هاوڵاتیان 
بۆ ناردنی زانیاری،

00:09:43.920 --> 00:09:46.896
هەروەها ئەمە گۆڕا
بۆ کارلێکی نێوان ماڵپەڕەکان

00:09:46.920 --> 00:09:50.000
کە خەڵک دەتوانێت
بڕیاری لێوە بدەن.

00:09:50.680 --> 00:09:52.936
کاتێک دەستمان پێکرد 
ئاستەنگییەکی گەورە بوو.

00:09:52.960 --> 00:09:55.856
سکاڵایەکی زۆرمان لە لایەن 
چاودێرەکانی باڵندەکانەوە بۆ دەهات،

00:09:55.856 --> 00:09:56.696
دەیانگوت ،

00:09:56.720 --> 00:09:59.056
"من لە گوندم، هەروەها کۆمپیوتەرم نییە.

00:09:59.080 --> 00:10:01.696
چۆن پێت بلێم چ باڵندەیەک لە ماڵەکەم دەژی؟"