WEBVTT

00:08:56.600 --> 00:09:00.376
بەتەواوی ئەوەیە کە ئێمەی
چاودێری باڵندە دەمانویست،

00:09:00.400 --> 00:09:03.456
بیرمان کردەوە لە بەرئەوەی باڵندەکان لە
هەموو شوێنێک هەن،

00:09:03.480 --> 00:09:06.656
ئەگەر ئێمە ئێوە و هەموو ئەوانەمان 
هەبێت کە لە ئەفریقا دەژین

00:09:06.680 --> 00:09:09.056
تا پیمان بڵێن باڵندەکان
لە کوێ دەژین،

00:09:09.080 --> 00:09:11.496
،لە قوتابخانە، شوێنی کار
یاخود لە کوێ دەژین،

00:09:11.520 --> 00:09:16.056
پاشان توانای 
دانانی نەخشەمان هەیە بۆ هەر جۆرێکیان،

00:09:16.080 --> 00:09:18.816
هەروەها زاناکان توانایان دەبێت

00:09:18.840 --> 00:09:21.896
تا بە ڕاستی ئەولەوییەت بدەن بە
ئەو باڵندانەی کە

00:09:21.920 --> 00:09:24.376
لە هەموو ئەوانی دی پێویستترن.

00:09:24.400 --> 00:09:26.456
،بۆ نموونە ئەم دوو پڕۆژەیە

00:09:26.480 --> 00:09:28.256
ڕاپتۆر داتابانکی ئەفریقی،

00:09:28.280 --> 00:09:32.136
کە نەخشەی هەموو باڵندەکانی 
لە کیشوەری ئەفریقایە،