WEBVTT

00:11:30.000 --> 00:11:33.856
전갈들, 버섯들의 지도도 만듭니다.

00:11:33.880 --> 00:11:36.536
누가 버섯 지도를 상상했겠습니까?

00:11:36.560 --> 00:11:41.136
이것은 아프리카의 자연에 
신경을 쓰는 사람들로 이뤄진

00:11:41.160 --> 00:11:43.520
공동체를 만들었음을 보여주었습니다.

00:11:44.720 --> 00:11:46.936
저는 여러분께 요청합니다.

00:11:46.960 --> 00:11:49.330
여러분의 공동체 안에서

00:11:49.330 --> 00:11:51.976
새들의 가치를 홍보하는 일에
함께 해주세요.

00:11:52.000 --> 00:11:54.656
친구들에게 
새들에 대해 말해주세요.

00:11:54.680 --> 00:11:58.960
우리가 항상 사랑하고 신경쓰는 것에 
마음을 기울이는 것을 말이죠.

00:11:59.720 --> 00:12:01.976
당신이 직장, 학교, 집에 있을 때