WEBVTT

00:10:28.520 --> 00:10:32.776
어플을 자유롭게 사용할 수
있도록 만들었습니다.

00:10:32.800 --> 00:10:37.056
그래서 우리는 케냐 새 지도로 사용된 
BirdLasser를 고안해냈고

00:10:37.080 --> 00:10:40.776
또한 우리는 아프리카 맹금류
관찰을 하고 있습니다.

00:10:40.800 --> 00:10:43.856
현재 아프리카 맹금류
데이터 은행에 사용되고 있죠.

00:10:43.880 --> 00:10:46.016
이것은 우리의 작업에 큰 돌파구였고

00:10:46.040 --> 00:10:48.736
그 지역에서 새를 기르는 
모든 사람들로부터

00:10:48.760 --> 00:10:51.560
거대한 양의 데이터를 얻게 했습니다.

00:10:52.400 --> 00:10:54.776
이것으로 우리는 시민 과학이

00:10:54.800 --> 00:10:56.856
정말로 강력하다는 것을 깨닫았습니다.

00:10:56.880 --> 00:10:59.920
그 이유는 시민 과학은 적응이 
가능하기 때문입니다.