WEBVTT

00:09:28.280 --> 00:09:32.136
kas Āfrikas kontinentā kartē 
visus plēsīgos putnus,

00:09:32.160 --> 00:09:33.456
un Kenijas putnu karte,

00:09:33.480 --> 00:09:38.416
kas kartē aptuveni 1100 Kenijā
sastopamās putnu sugas.

00:09:38.440 --> 00:09:41.416
Abiem projektiem
tagad ir interneta datubāzes,

00:09:41.440 --> 00:09:43.896
kas cilvēkiem ļauj iesūtīt datus,

00:09:43.920 --> 00:09:46.896
un tie pārtop interaktīvās mājaslapās,

00:09:46.920 --> 00:09:50.000
ko sabiedrība var izmantot
lēmumu pieņemšanai.

00:09:50.680 --> 00:09:52.936
Taču sākumā sastapāmies
ar lielu problēmu.

00:09:52.960 --> 00:09:56.406
Mēs saņēmām daudz sūdzību
no putnu vērotājiem, kas teica:

00:09:56.430 --> 00:09:59.056
„Esmu ciematā, un man nav pieejas datoram.

00:09:59.080 --> 00:10:01.696
Kā lai pastāstu, kādi putni
ir vietā, kur dzīvoju,