WEBVTT

00:08:01.040 --> 00:08:03.496
Šie putni kontinentam joprojām sniedz

00:08:03.520 --> 00:08:07.266
Āfrikai ārkārtīgi svarīgos
ekosistēmu pakalpojumus.

00:08:08.000 --> 00:08:10.856
Turklāt Āfrikai ir milzīgs potenciāls

00:08:10.880 --> 00:08:14.280
kļūt par pasaulē vadošo
kontinentu putnu tūrismā.

00:08:15.480 --> 00:08:18.176
Ekonomika no tā noteikti iegūtu.

00:08:18.200 --> 00:08:22.416
Padomājiet, cik daudz kopienu
gūtu labumu no tūristu grupām,

00:08:22.440 --> 00:08:25.616
kas ierastos viņu ciematos,
lai redzētu endēmiskus putnus,

00:08:25.640 --> 00:08:28.040
kas sastopami tikai šajos ciematos.

00:08:29.320 --> 00:08:31.430
Kā mēs visi kopā varam putniem palīdzēt?