WEBVTT

00:10:28.520 --> 00:10:32.776
ikvienam putnu vērošanas entuziastam.

00:10:32.800 --> 00:10:37.056
Kenijas putnu karte izmanto <i>BirdLasser</i>,

00:10:37.080 --> 00:10:40.776
un mums ir arī
<i>African Raptor Observations</i>,

00:10:40.800 --> 00:10:43.856
ko tagad izmanto
Āfrikas plēsējputnu datubāze.

00:10:43.880 --> 00:10:46.016
Tas mūsu darbā bija liels izrāviens

00:10:46.040 --> 00:10:48.736
un ļāva iegūt milzīgu daudzumu datu

00:10:48.760 --> 00:10:51.560
no ikviena putnotāja lauku apvidos.

00:10:52.400 --> 00:10:53.956
Tas mums ļāva saprast,

00:10:53.970 --> 00:10:56.856
ka amatierzinātne
patiešām ir ļoti jaudīga,

00:10:56.880 --> 00:10:59.920
jo amatierzinātne ir pielāgojama.