WEBVTT

00:06:28.730 --> 00:06:32.300
myszołowa białobrzuchego, 
raniąc przy tym jego skrzydło i nogę.

00:06:32.480 --> 00:06:34.376
Stałem tam,

00:06:34.400 --> 00:06:36.336
mając zaledwie 14 lat,

00:06:36.360 --> 00:06:39.896
i wyobraziłem sobie człowieka
w podobnej sytuacji,

00:06:39.920 --> 00:06:41.960
bo ten ptak nie mógł sobie pomóc.

00:06:42.480 --> 00:06:46.216
Pomimo że nie byłem biologiem,

00:06:46.240 --> 00:06:50.136
razem z trójką przyjaciół
postanowiliśmy się nim zaopiekować,

00:06:50.160 --> 00:06:52.880
dopóki nie odzyska sił,
a potem go wypuścić.

00:06:53.680 --> 00:06:58.016
Co ciekawe, nie miał nic przeciwko
karmieniu wołowiną ze szkolnej kuchni,

00:06:58.040 --> 00:07:02.136
a my polowaliśmy na termity
wokół kompleksu, żeby miał obiad.