WEBVTT

00:09:28.280 --> 00:09:32.136
który mapuje wszystkie ptaki drapieżne
na kontynencie afrykańskim,

00:09:32.160 --> 00:09:33.456
i Kenya Bird Map,

00:09:33.480 --> 00:09:38.416
który mapuje około 1 100 gatunków,
które występują w moim kraju, Kenii.

00:09:38.440 --> 00:09:41.416
Te dwa projekty mają
internetowe bazy danych,

00:09:41.440 --> 00:09:43.896
które pozwalają ludziom 
na wprowadzanie danych,

00:09:43.920 --> 00:09:46.896
konwertowanych następnie
na interaktywne strony internetowe,

00:09:46.920 --> 00:09:50.000
które społeczeństwo może wykorzystać
przy podejmowaniu decyzji.

00:09:50.680 --> 00:09:52.936
Na początku pojawił się duży problem.

00:09:52.960 --> 00:09:55.416
Otrzymaliśmy wiele skarg
od obserwatorów ptaków

00:09:55.440 --> 00:09:56.696
o treści:

00:09:56.720 --> 00:09:59.056
"Jestem na wsi i nie mam
dostępu do komputera.

00:09:59.080 --> 00:10:01.696
Jak powiadomię was o tym,
jakie ptaki żyją w okolicy