WEBVTT

00:11:30.000 --> 00:11:33.856
skorpionów, a nawet mapujemy grzyby.

00:11:33.880 --> 00:11:36.536
Kto potrafiłby sobie wyobrazić
mapowanie grzybów?

00:11:36.560 --> 00:11:41.136
To pokazało, że stworzyliśmy społeczność,

00:11:41.160 --> 00:11:43.520
której zależy na przyrodzie Afryki.

00:11:44.720 --> 00:11:46.936
Niniejszym apeluję do was wszystkich,

00:11:46.960 --> 00:11:50.176
żeby wesprzeć mnie
w promowaniu znaczenia ptaków

00:11:50.200 --> 00:11:51.976
w obrębie waszych społeczności.

00:11:52.000 --> 00:11:54.656
Proszę, opowiedzcie
przyjaciołom o ptakach,

00:11:54.680 --> 00:11:58.960
bo mamy tendencję
kochać i dbać o to, co znamy.

00:11:59.720 --> 00:12:01.976
Proszę, poświęćcie
kilka minut wolnego czasu,