WEBVTT

00:06:58.040 --> 00:07:02.136
a my polowaliśmy na termity
wokół kompleksu, żeby miał obiad.

00:07:02.160 --> 00:07:04.376
Po kilku dniach odzyskał siły

00:07:04.400 --> 00:07:05.656
i uwolniliśmy go.

00:07:05.680 --> 00:07:08.216
Byliśmy szczęśliwi,
kiedy zatrzepotał skrzydłami

00:07:08.240 --> 00:07:10.136
i odleciał z wdziękiem.

00:07:10.160 --> 00:07:13.600
To doświadczenie zmieniło sposób,
w jaki postrzegaliśmy ptaki.

00:07:14.640 --> 00:07:17.616
Kontynuowaliśmy i stworzyliśmy czasopismo,

00:07:17.640 --> 00:07:19.856
które zatytułowaliśmy "Hawk Magazine"

00:07:19.880 --> 00:07:21.976
na cześć ptaka,

00:07:22.000 --> 00:07:25.936
któremu pomogliśmy w szkole średniej.

00:07:25.960 --> 00:07:27.850
Te doświadczenia ze szkoły średniej

00:07:27.850 --> 00:07:31.040
uczyniły mnie działaczem
na rzecz ochrony przyrody,