WEBVTT

00:07:25.860 --> 00:07:30.460
Aquelas experiências no ensino médio
me tornaram o conservacionista que sou.

00:07:31.040 --> 00:07:34.776
Ter paixão pelas aves deveria ser
especialmente importante para a África

00:07:34.800 --> 00:07:36.256
e para todos os africanos

00:07:36.280 --> 00:07:38.576
porque, de todos os continentes,

00:07:38.600 --> 00:07:41.536
a África abriga algumas das espécies
de aves mais incríveis

00:07:41.560 --> 00:07:43.816
existentes no mundo.

00:07:43.840 --> 00:07:46.656
Imagine ser chamado de "bico-de-sapato".

00:07:46.680 --> 00:07:48.656
Esse é o nome dessa ave.

00:07:48.680 --> 00:07:52.256
Alguns países como
a República Democrática do Congo,

00:07:52.280 --> 00:07:54.816
a Tanzânia, Uganda e Quênia

00:07:54.840 --> 00:08:00.066
são campeões no que se refere
à diversidade das espécies de aves.