WEBVTT

00:12:25.520 --> 00:12:31.296
porque, um dia, talvez eles decidam cuidar
daquelas aves que eles conhecem e amam.

00:12:31.320 --> 00:12:34.096
As crianças são de fato o nosso futuro.

00:12:34.120 --> 00:12:37.616
Por favor, vamos ensiná-las a amar
os produtores de penas,

00:12:37.640 --> 00:12:39.576
porque amar as aves

00:12:39.600 --> 00:12:43.936
pode ser um enorme passo
para a valorização de toda a natureza.

00:12:43.960 --> 00:12:45.176
Muito obrigado.

00:12:45.200 --> 00:12:47.709
(Aplausos)

00:12:50.480 --> 00:12:51.920
Obrigado.