WEBVTT

00:08:56.600 --> 00:09:00.376
Foi exatamente o que percebemos
como observadores de aves,

00:09:00.400 --> 00:09:03.456
e pensamos que, como existem
aves em toda parte,

00:09:03.480 --> 00:09:06.550
se conseguíssemos que todos
vocês e todos na África

00:09:06.570 --> 00:09:09.216
nos informassem sobre as aves
que encontram onde moram,

00:09:09.236 --> 00:09:11.496
onde estudam ou onde trabalham,

00:09:11.520 --> 00:09:16.056
conseguiríamos criar
um mapa de cada espécie,

00:09:16.080 --> 00:09:19.396
a partir do qual os cientistas
poderiam, na verdade,

00:09:19.426 --> 00:09:21.896
direcionar melhor
seus esforços de conservação

00:09:21.920 --> 00:09:24.270
aos habitats mais importantes.

00:09:24.300 --> 00:09:26.456
Veja por exemplo esses dois projetos,

00:09:26.480 --> 00:09:28.256
o "Africa Raptor DataBank",

00:09:28.280 --> 00:09:32.136
que mapeia todas as aves de rapina
no continente africano,