WEBVTT

00:09:28.368 --> 00:09:32.004
que está a mapear todas as aves de rapina
no continente africano,

00:09:32.064 --> 00:09:34.170
e o Kenya Bird Map
(Mapa das Aves do Quénia)

00:09:34.188 --> 00:09:38.164
que está a mapear cerca de 1100 espécies
que ocorrem no meu país, o Quénia.

00:09:38.388 --> 00:09:41.344
Estes dois projetos
têm agora bases de dados "online"

00:09:41.358 --> 00:09:44.084
que estão a permitir às pessoas
submeterem dados,

00:09:44.162 --> 00:09:46.858
e isto é convertido
em "websites" muito interativos

00:09:46.888 --> 00:09:50.454
que o público pode consumir
e com os quais pode decidir.

00:09:50.544 --> 00:09:53.040
Mas quando começámos,
houve um grande problema.

00:09:53.084 --> 00:09:56.424
Recebemos muitas queixas
de observadores de aves, dizendo:

00:09:56.498 --> 00:09:59.244
"Estou numa aldeia,
e não consigo aceder a um computador.

00:09:59.382 --> 00:10:02.088
"Como é que vos vou dizer
que aves vivem onde habito,