WEBVTT

00:09:59.382 --> 00:10:02.088
"Como é que vos vou dizer
que aves vivem onde habito,

00:10:02.112 --> 00:10:04.148
"ou na minha escola,
ou onde trabalho?"

00:10:04.198 --> 00:10:09.664
Fomos então forçados a criar
uma nova estratégia e solução sustentável.

00:10:09.906 --> 00:10:11.282
Foi fácil:

00:10:11.332 --> 00:10:13.788
percebemos imediatamente
que o uso dos telemóveis

00:10:13.808 --> 00:10:16.114
estava a ser cada vez
mais comum em África

00:10:16.138 --> 00:10:19.204
e na maioria das regiões
havia acesso a um.

00:10:19.404 --> 00:10:23.230
Então, criámos uma aplicação de telemóvel

00:10:23.288 --> 00:10:26.378
que se pode usar no iPhone
e no Android,

00:10:26.412 --> 00:10:28.648
e disponibilizámos essa aplicação de graça

00:10:28.668 --> 00:10:32.594
para todos os observadores de aves
entusiastas existentes.