WEBVTT

00:10:57.368 --> 00:11:00.114
por ser adaptável.

00:11:01.014 --> 00:11:04.330
Conseguimos converter
muitos observadores de aves

00:11:04.424 --> 00:11:07.304
à partilha de informações connosco.

00:11:10.454 --> 00:11:11.770
Quando começámos,

00:11:11.788 --> 00:11:14.378
não sabíamos que as aves
podiam ser um imenso portal

00:11:14.408 --> 00:11:17.454
para a abordagem da conservação
de outras formas animais.

00:11:17.664 --> 00:11:20.810
É interessante que agora,
no Museu Virtual da África,

00:11:21.000 --> 00:11:23.980
tenhamos mapas
para as libélulas e libelinhas,

00:11:24.148 --> 00:11:26.114
borboletas e mariposas,

00:11:26.134 --> 00:11:29.810
répteis, rãs, orquídeas, aranhas,

00:11:29.948 --> 00:11:33.834
escorpiões e sim,
estamos até a mapear cogumelos.