WEBVTT

00:09:59.080 --> 00:10:01.746
Cum să vă pot spune ce păsări
trăiesc în ținutul meu,

00:10:01.746 --> 00:10:04.096
sau lângă școală,
sau lângă serviciul meu?”

00:10:04.120 --> 00:10:09.816
Am fost forțați să ne schimbăm strategia
și să venim cu o soluție sustenabilă.

00:10:09.840 --> 00:10:11.136
A fost ușor:

00:10:11.160 --> 00:10:13.376
imediat am realizat că telefoanele mobile

00:10:13.400 --> 00:10:16.056
au devenit din ce în ce
mai folosite în Africa

00:10:16.080 --> 00:10:18.760
și majoritatea regiunilor
aveau acces la ele.

00:10:19.520 --> 00:10:23.216
Deci, am inițiat aplicațiile
pentru telefoanele mobile

00:10:23.240 --> 00:10:26.376
pe care le puteți folosi pe iPhone
și pe Android,

00:10:26.400 --> 00:10:28.496
și le-am făcut disponibile 
în mod gratuit

00:10:28.520 --> 00:10:32.776
pentru fiecare ornitolog amator entuziast.