WEBVTT

00:08:56.600 --> 00:09:00.376
Exact asta am realizat noi
în calitate de ornitologi amatori,

00:09:00.400 --> 00:09:03.456
și, deoarece păsările 
se găsesc pretutindeni,

00:09:03.480 --> 00:09:06.656
dacă vă avem pe voi toți
și pe toți cei din Africa

00:09:06.680 --> 00:09:09.056
să ne spuneți ce păsări găsiți
acolo unde locuiți,

00:09:09.080 --> 00:09:11.496
unde mergeți la școală
sau chiar unde lucrați,

00:09:11.520 --> 00:09:16.056
atunci, noi vom putea să realizăm
o hartă cu fiecare specie în parte,

00:09:16.080 --> 00:09:18.816
astfel, oameni de știință vor putea

00:09:18.840 --> 00:09:21.896
să prioretizeze eforturile de conservare

00:09:21.920 --> 00:09:24.376
asupra acelor habitate
care contează cel mai mult.

00:09:24.400 --> 00:09:26.456
Să luăm ca și exemplu 
aceste două proiecte,

00:09:26.480 --> 00:09:28.256
Africa Raptor DataBank

00:09:28.280 --> 00:09:32.136
ce cartografiază toate păsările de pradă
de pe continentul african,