WEBVTT

00:11:59.720 --> 00:12:01.976
Vă rog să alocați câteva minute
din timpul liber

00:12:02.000 --> 00:12:05.096
când sunteți la muncă, 
la școală, sau, poate, acasă

00:12:05.120 --> 00:12:08.696
și să priviți în jur și să vedeți 
ce multe păsări minunate există.

00:12:08.720 --> 00:12:10.816
Alăturați-vă nouă în știința orășenilor

00:12:10.840 --> 00:12:14.816
și spuneți-ne despre păsările 
găsite în locurile pe care le vizitați.

00:12:14.840 --> 00:12:16.136
Mai simplu decât atât,

00:12:16.160 --> 00:12:18.776
puteți să-i cumpărați copilului vostru

00:12:18.800 --> 00:12:20.616
un binoclu

00:12:20.640 --> 00:12:21.976
sau o carte despre păsări

00:12:22.000 --> 00:12:25.496
și lăsați-i să aprecieze 
cât sunt de frumoase aceste păsări.

00:12:25.520 --> 00:12:28.376
Pentru că, într-o bună zi, 
ei vor dori să aibă grijă

00:12:28.400 --> 00:12:31.296
de ceea ce cunosc și iubesc.