WEBVTT

00:07:25.960 --> 00:07:30.240
Acele experiențe din liceu
m-au făcut ecologistul de astăzi.

00:07:31.040 --> 00:07:34.776
O pasiune pentru păsări 
ar conta în mod deosebit pentru Africa

00:07:34.800 --> 00:07:36.256
și pentru toți africanii

00:07:36.280 --> 00:07:38.576
fiindcă dintre toate celelalte continente,

00:07:38.600 --> 00:07:41.786
Africa găzduiește unele 
dintre cele mai uimitoare specii de păsări

00:07:41.786 --> 00:07:43.936
pe care nu le găsiți altundeva în lume.

00:07:43.936 --> 00:07:46.656
Imaginați-vă o denumire precum ,,sabot”.

00:07:46.680 --> 00:07:48.656
Este denumirea acestei păsări.

00:07:48.680 --> 00:07:52.256
Sunt țări precum
Republica Democrată Congo,

00:07:52.280 --> 00:07:54.816
Tanzania, Uganda și Kena,

00:07:54.840 --> 00:07:58.376
care au reputația de lideri
în ceea ce privește diversitatea

00:07:58.400 --> 00:08:00.481
când vorbim de specii.