WEBVTT

00:09:28.280 --> 00:09:32.136
в котором указаны ареалы обитания
всех хищных птиц в Африке.

00:09:32.160 --> 00:09:33.456
И Кенийская карта птиц,

00:09:33.480 --> 00:09:38.416
которая насчитывает около 1 100 видов, 
обитающих в моей стране, Кении.

00:09:38.440 --> 00:09:41.416
У обоих этих проектов есть
базы данных онлайн,

00:09:41.440 --> 00:09:43.896
позволяющие пользователям 
обновлять информацию.

00:09:43.920 --> 00:09:46.896
У этих сайтов интерактивный интерфейс,

00:09:46.920 --> 00:09:50.000
удобный для принятия решений
пользователями.

00:09:50.680 --> 00:09:52.976
Но когда мы начинали,
перед нами встала проблема.

00:09:52.986 --> 00:09:55.416
Мы получили много жалоб 
от наблюдателей за птицами.

00:09:55.440 --> 00:09:56.696
Люди писали:

00:09:56.720 --> 00:09:59.056
«Я живу в деревне и у меня нет компьютера,

00:09:59.080 --> 00:10:01.696
как мне сообщить вам о птицах у меня дома,