WEBVTT

00:06:58.040 --> 00:07:02.136
и мы ловили термитов во дворе школы,
чтобы скармливать их птицам на обед.

00:07:02.160 --> 00:07:04.376
Через несколько дней наш пациент окреп,

00:07:04.400 --> 00:07:05.656
и мы отпустили его.

00:07:05.680 --> 00:07:08.216
Мы были так счастливы увидеть,
как он машет крыльями

00:07:08.240 --> 00:07:10.136
и грациозно взмывает в небо.

00:07:10.160 --> 00:07:13.600
Этот опыт изменил мой взгляд на птиц.

00:07:14.640 --> 00:07:17.616
Мы занялись выпуском газеты

00:07:17.640 --> 00:07:19.856
и назвали его «Журнал ястреба»,

00:07:19.880 --> 00:07:21.976
в честь птицы,

00:07:22.000 --> 00:07:25.936
которой мы помогли в школе.

00:07:25.960 --> 00:07:30.240
Именно благодаря этому опыту сейчас
я активный борец за охрану природы.