WEBVTT

00:11:59.720 --> 00:12:01.976
Lütfen boş zamanınızda 
birkaç dakika ayırın

00:12:02.000 --> 00:12:05.096
işteyken, okuldayken 
belki evdeyken,

00:12:05.120 --> 00:12:08.696
en azından etrafınıza bakın 
ve hangi güzel kuş orada farkedin.

00:12:08.720 --> 00:12:10.816
Gelip vatandaş biliminde 
bize katılın

00:12:10.840 --> 00:12:14.816
ve ziyaret ettiğiniz yerlerde 
bulduğunuz kuşları bize söyleyin.

00:12:14.840 --> 00:12:16.136
Hatta daha basiti,

00:12:16.160 --> 00:12:18.776
çocuğunuza veya kardeşinize

00:12:18.800 --> 00:12:20.616
bir çift dürbün alın

00:12:20.640 --> 00:12:21.976
veya kuş kitabı

00:12:22.000 --> 00:12:25.496
ve kuşların ne kadar güzel 
olduğunu anlamalarına izin verin.

00:12:25.520 --> 00:12:28.376
Çünkü belki bir gün
bildikleri ve sevdiklerine

00:12:28.400 --> 00:12:31.296
özen göstermek isterler.