WEBVTT

00:07:25.890 --> 00:07:30.240
Lisedeki bu tecrübeler, beni bugün 
olduğum çevreci yaptı.

00:07:31.040 --> 00:07:32.546
Kuşlar için tutku,

00:07:32.546 --> 00:07:36.226
özellikle Afrika ve tüm 
Afrikalılar için önemli bir konu olmalı

00:07:36.226 --> 00:07:39.680
çünkü tüm kıtalar arasında, Afrika 
dünyanın her yerinde bulabileceğiniz

00:07:39.680 --> 00:07:43.550
en muhteşem kuş türlerinden 
bazılarını ağırlıyor.

00:07:43.550 --> 00:07:46.550
"Pabuçgagalı" diye bir isim düşünün,

00:07:46.550 --> 00:07:48.760
bu gördüğünüz kuşun ismi

00:07:48.760 --> 00:07:54.726
ve Demokratik Kongo Cumhuriyeti, 
Tanzanya, Uganda, Kenya gibi,

00:07:54.726 --> 00:07:59.936
türler söz konusu olduğunda 
en fazla çeşitliliğe sahip ülkeler var.