WEBVTT

00:07:25.936 --> 00:07:30.216
那些高中的经历使我成为了今天的环保主义者。

00:07:31.064 --> 00:07:34.800
对鸟类的热情对于非洲来说尤其重要

00:07:34.800 --> 00:07:36.250
还有所有的非洲人，

00:07:36.250 --> 00:07:38.576
因为在所有其他大陆中，

00:07:38.576 --> 00:07:41.526
非洲拥有一些世界上任何地方都能找到的

00:07:41.530 --> 00:07:43.800
最惊人的鸟类。

00:07:43.800 --> 00:07:46.640
想象一下，拥有一个像“鲸头鹳”这样的名字。

00:07:46.640 --> 00:07:48.640
这是那种鸟类的名字。

00:07:48.640 --> 00:07:52.250
还有像刚果民主共和国，

00:07:52.250 --> 00:07:54.816
坦桑尼亚，乌干达和肯尼亚这样的国家，

00:07:54.816 --> 00:07:58.352
它们使这个大陆在物种方面

00:07:58.352 --> 00:07:59.733
处于领先地位。