WEBVTT

00:11:59.744 --> 00:12:02.000
在工作时，在学校或在家时，

00:12:02.000 --> 00:12:05.090
请花几分钟的空闲时间，

00:12:05.090 --> 00:12:08.690
至少看看周围的人，看看那些美丽的鸟儿。

00:12:08.690 --> 00:12:10.810
来加入我们的公民科学，

00:12:10.810 --> 00:12:14.810
告诉我们你在访问的地方找到的鸟儿。

00:12:14.810 --> 00:12:16.130
更简单的，

00:12:16.130 --> 00:12:18.760
你可以给你的孩子或你的兄弟姐妹买

00:12:18.760 --> 00:12:20.610
一个双筒望远镜

00:12:20.610 --> 00:12:21.960
或一本关于鸟类的书，

00:12:21.960 --> 00:12:25.490
让他们意识到这些鸟的美丽。

00:12:25.490 --> 00:12:28.360
因为也许有一天他们会想要照顾

00:12:28.360 --> 00:12:31.280
那个他们所知道和喜欢的东西。