WEBVTT

00:05:57.744 --> 00:06:01.160
另外，电线正电击着鸟类，

00:06:01.160 --> 00:06:03.536
当它们从到片中飞过时，

00:06:03.536 --> 00:06:05.456
风电场也正切割着鸟类

00:06:06.344 --> 00:06:09.360
最近，我们听说气候变化的问题

00:06:09.360 --> 00:06:11.170
引发了很多头条新闻，

00:06:11.170 --> 00:06:13.210
这也影响着鸟类，

00:06:13.210 --> 00:06:17.610
因为它们被迫从更好的繁殖和饲养场地迁移

00:06:17.610 --> 00:06:19.776
因为不幸的是，他们过去居住的地方

00:06:19.776 --> 00:06:20.976
已经不再适合居住了。

00:06:22.184 --> 00:06:24.520
我改变了自己对鸟类的看法

00:06:24.520 --> 00:06:26.680
当我还是一个高中男孩时，

00:06:26.680 --> 00:06:28.376
这个男孩撞到了一只被我们称做非洲鵟的鸟，

00:06:28.376 --> 00:06:31.776
并且弄伤了它的腿和翅膀。