WEBVTT

00:11:59.720 --> 00:12:01.976
請花幾分鐘的空閒時間，

00:12:02.000 --> 00:12:05.096
在工作時、在學校時、也許在家時，

00:12:05.120 --> 00:12:08.696
至少看一下你的周圍，
看看能看到什麼漂亮的鳥類。

00:12:08.720 --> 00:12:10.816
來加入我們的公眾科學，

00:12:10.840 --> 00:12:14.816
告訴我們，在你去造訪的地方
你發現了哪些鳥類。

00:12:14.840 --> 00:12:16.136
還有更簡單的，

00:12:16.160 --> 00:12:18.776
你們可以為你們的孩子或兄弟姐妹

00:12:18.800 --> 00:12:20.616
買一組雙筒望遠鏡，

00:12:20.640 --> 00:12:21.976
或是一本鳥類書籍，

00:12:22.000 --> 00:12:25.496
讓他們能夠欣賞到
這些鳥類有多漂亮。

00:12:25.520 --> 00:12:28.376
也許有一天，他們會想要關懷

00:12:28.400 --> 00:12:31.296
他們知道且喜愛的鳥類。