WEBVTT

00:14:58.325 --> 00:15:00.005
ووضعناه على موقعنا.

00:15:00.489 --> 00:15:05.373
عرفنا أن دودة القز تهاجر
نحو المناطق المظلمة والباردة،

00:15:05.397 --> 00:15:08.717
لذلك استخدمنا مسار تخطيطي الشمس
للكشف عن توزيع

00:15:08.741 --> 00:15:10.890
الضوء والحرارة في بنيتنا.

00:15:11.692 --> 00:15:14.202
و ثم خلقنا ثقوب أو فتحات،

00:15:14.226 --> 00:15:17.975
التي من شأنها حجب أشعة
الضوء والحرارة،

00:15:17.999 --> 00:15:21.714
و توزيع دودة القز تلك
على الهيكل.

00:15:22.777 --> 00:15:25.150
كنا على استعداد لاستقبال اليرقات.

00:15:25.174 --> 00:15:28.893
طلبنا 6500 دودة قز
من مزرعة حرير على الانترنت.