WEBVTT

00:16:28.519 --> 00:16:30.851
الاخرى تملأ الثغرات.

00:16:32.182 --> 00:16:35.963
إذا كانت الحدود النهائية للتصميم
هو بعث الحياة في المنتجات

00:16:35.987 --> 00:16:37.781
والمباني من حولنا،

00:16:37.805 --> 00:16:39.975
لتشكيل البيئة المادية لإثنين

00:16:39.999 --> 00:16:43.603
إذن على المصممين أن يتوحدوا
على هذه الرؤى العالمية

00:16:43.627 --> 00:16:47.404
مما سيقودنا مرة أخرى، بطبيعة الحال،
إلى البداية.

00:16:48.121 --> 00:16:51.724
هنا عصر جديد من التصميم،
عصر جديد من الخلق،

00:16:51.748 --> 00:16:55.096
يأخذنا من
تصميم مستوحى من الطبيعة

00:16:55.120 --> 00:16:57.975
إلى طبيعة مستوحاة من التصميم،

00:16:57.999 --> 00:17:01.975
ويتطلب منا ذلك للمرة الأولى