WEBVTT

00:14:29.243 --> 00:14:32.425
ينتج الحرير ويستخدم في الصناعة.

00:14:32.933 --> 00:14:39.392
أدركنا أن تصميم هذه القوالب
سمح لنا بإعطاء شكل للحرير الخام

00:14:39.416 --> 00:14:42.486
دون تعريض شرنقة واحدة للغليان.

00:14:42.950 --> 00:14:46.193
(تصفيق)

00:14:46.217 --> 00:14:48.939
وسيستمرون
على الانسلاخ الصحي.

00:14:48.963 --> 00:14:51.493
وسنكون قادرين على
إنشاء هذه الأشياء.

00:14:51.517 --> 00:14:54.624
لذلك تدرجنا في 
هذه العملية حتى المستوى المعماري.

00:14:55.170 --> 00:14:58.301
كان لدينا إنسان ألي يغزل القالب من الحرير

00:14:58.325 --> 00:15:00.005
ووضعناه على موقعنا.