WEBVTT

00:15:30.031 --> 00:15:33.959
وبعد أربعة أسابيع من التغذية،
أصبحت مستعدة لتدور معنا.

00:15:33.983 --> 00:15:37.515
وضعناهم بعناية
على الحافة السفلية من السقالة،

00:15:37.539 --> 00:15:41.975
وبينما كانت تغزل فإنها تصبح خادرة،
تتزاوج، وتضع بيضها،

00:15:41.999 --> 00:15:47.104
والحياة تبدأ من جديد -
مثلنا تماما ولكن أقصر من ذلك بكثير.

00:15:48.300 --> 00:15:53.045
قال بكي فولر "التوتر هو السلامة الكبرى"

00:15:53.069 --> 00:15:54.692
وقد كان على حق.

00:15:54.716 --> 00:15:58.438
أثناء دورانها الحرير البيولوجية الجديدة
على نسج الحرير آليا،

00:15:58.462 --> 00:16:01.126
فإنها تعطي هذا النموذج 
سلامته.