WEBVTT

00:06:30.514 --> 00:06:32.372
غالبا ما أسأل نفسي،

00:06:32.396 --> 00:06:36.689
"ما الذي قد يبدو عليه التصميم 
إذا ما صنعت الأشياء من جزء واحد فقط؟

00:06:37.412 --> 00:06:40.849
هل سنعود إلى حالة أفضل
للخلق؟"

00:06:42.999 --> 00:06:44.954
لذلك بحثنا عن تلك المواد الكتابية،

00:06:44.978 --> 00:06:49.631
عن شجرة الفاكهة المثمرة
النوع من المواد، ووجدنا

00:06:51.494 --> 00:06:55.250
البوليمر الحيوي الثاني الأكثر توفرا
على الكوكب والمسمى شيتين،

00:06:55.274 --> 00:06:58.975
حيث يتم إنتاج نحو 100 مليون طن منه سنويا

00:06:58.999 --> 00:07:02.855
من الكائنات الحية مثل الروبيان 
وسرطان البحر والعقارب والفراشات.