WEBVTT

00:12:56.690 --> 00:13:00.010
تخلق درجة عالية من
البنية المتطورة،

00:13:00.034 --> 00:13:02.835
مايشبه المسخ داخلها.

00:13:02.859 --> 00:13:08.511
لايوجد تصنيع مضاف 
اليوم يشبه هذا المستوى من التطور.

00:13:08.535 --> 00:13:11.607
ذلك يحدث ليس عن طريق اتحاد مادتين،

00:13:11.631 --> 00:13:14.940
ولكن عن طريق اثنين من البروتينات
في تركيزات مختلفة.

00:13:15.487 --> 00:13:19.483
واحد بمثابة الهيكل،
والآخر هو الصمغ، أو المصفوفة،

00:13:19.507 --> 00:13:21.928
تضم تلك الألياف معا.

00:13:21.952 --> 00:13:23.712
وهذا يحدث عبر الموازين.

00:13:24.717 --> 00:13:27.449
دودة القز تعلق نفسها أولا
على البيئة -

00:13:27.473 --> 00:13:29.489
تخلق بنية الشد -

00:13:29.513 --> 00:13:32.610
وبعد ذلك تبدأ في غزل
الشرنقة الضاغطة.