WEBVTT

00:08:29.260 --> 00:08:33.226
كنا قادرين على توليد هياكل
التي من شأنها الانتقال بسلاسة

00:08:33.250 --> 00:08:36.584
من شعاع إلى شبكة،

00:08:36.608 --> 00:08:39.003
واذا ما تم تحجيمها بشكل أكبر، إلى النوافذ.

00:08:40.019 --> 00:08:41.575
شجرة الفاكهة المثمرة

00:08:42.626 --> 00:08:45.312
العمل مع مادة قديمة،

00:08:45.336 --> 00:08:47.975
أحد أقدم أشكال الحياة على كوكب الأرض،

00:08:47.999 --> 00:08:51.975
الكثير من الماء والقليل
من علم الأحياء الاصطناعية،

00:08:51.999 --> 00:08:55.506
كنا قادرين على تحويل هيكل
مصنوع من الروبيان

00:08:55.530 --> 00:08:59.097
إلى بنية
تتصرف مثل شجرة.

00:08:59.724 --> 00:09:02.025
وهنا الجزء الأفضل: