WEBVTT

00:07:29.690 --> 00:07:32.006
للضوء والناعم والشفاف.

00:07:32.689 --> 00:07:35.629
بهدف طباعة الهياكل
في نطاق واسع،

00:07:35.653 --> 00:07:40.080
قمنا ببناء نظام قذف 
يتم التحكم به أليا مع فتحات متعددة.

00:07:40.390 --> 00:07:43.548
يقوم الروبوت بتنويع
خصائص المواد على الطاير

00:07:43.572 --> 00:07:48.675
وينشء هياكل طولها 12 قدما
مصنوعة من مادة واحدة،

00:07:48.699 --> 00:07:51.441
القابلة لإعادة التدوير بنسبة 100 %

00:07:51.465 --> 00:07:54.139
عندما تصبح الأجزاء جاهزة، نتركها لتجف

00:07:54.163 --> 00:07:57.742
والتوصل الى شكل طبيعي
على ملامستها للهواء.

00:07:58.313 --> 00:08:02.242
فلماذا ما زلنا
نصمم باستخدام البلاستيك؟