WEBVTT

00:15:58.462 --> 00:16:01.126
فإنها تعطي هذا النموذج 
سلامته.

00:16:01.150 --> 00:16:03.000
فما فوق 2-3 أسابيع،

00:16:03.024 --> 00:16:07.679
6500 دودة قز تدور 6500 كيلومترات.

00:16:07.703 --> 00:16:11.376
في التماثل الغريب، هذا هو أيضا
طول طريق الحرير

00:16:12.837 --> 00:16:16.692
الأفواه، بعد أن يفقس،
تنتج 1.5 مليون بيضة.

00:16:16.716 --> 00:16:20.830
ويمكن استخدام هذه في 250
أجنحة إضافية للمستقبل.

00:16:21.639 --> 00:16:24.704
لذلك هنالك رأيين عالميين

00:16:24.728 --> 00:16:28.495
واحدة تدور الحرير من الذراع الروبوتية،

00:16:28.519 --> 00:16:30.851
الاخرى تملأ الثغرات.