WEBVTT

00:05:57.061 --> 00:06:01.086
една от които се запечата в съзнанието ми
и предопредели важните за мен неща.

00:06:01.110 --> 00:06:03.118
По нейни думи:

00:06:03.142 --> 00:06:06.085
"На третия ден от Сътворението,
Господ е рекъл Земята

00:06:06.109 --> 00:06:08.625
да произведе плодно дърво."

00:06:08.649 --> 00:06:11.876
За това първо плодно дърво
не е имало разграничение

00:06:11.900 --> 00:06:16.270
между ствол, клони, листа и плодове.

00:06:16.294 --> 00:06:18.443
Цялото дърво е било един плод.

00:06:20.229 --> 00:06:25.448
Вместо това, земята е отгледала дървета,
които имат кора и стволове, и цветчета.

00:06:26.337 --> 00:06:29.710
Земята ражда свят, съставен от части.