WEBVTT

00:14:58.325 --> 00:15:00.005
и го поставихме на място.

00:15:00.489 --> 00:15:05.357
Знаехме, че копринените какавиди мигрират
към по-тъмни и по-студени места,

00:15:05.357 --> 00:15:08.867
така че използвахме диаграма на
слънцегреене, за да разкрием дистрибуцията

00:15:08.867 --> 00:15:10.890
на светлина и топлина в нашата структура.

00:15:11.692 --> 00:15:14.202
После създадохме дупки, или отвори,

00:15:14.226 --> 00:15:17.975
които ще задържат
лъчите светлина и топлина,

00:15:17.999 --> 00:15:21.714
разпределяйки копринените
буби по структурата.

00:15:22.777 --> 00:15:25.150
Очаквахме доставката на гъсеници.

00:15:25.174 --> 00:15:28.893
Бяхме поръчали 6 500 копринени буби
онлайн от една копринена ферма.