WEBVTT

00:16:28.519 --> 00:16:30.851
другата запълва празните части.

00:16:32.182 --> 00:16:35.963
Ако най-голямото постижение на дизайна
е да вдъхва живот в продуктите

00:16:35.987 --> 00:16:37.781
и сградите около нас,

00:16:37.805 --> 00:16:39.975
да формира екология от две материи,

00:16:39.999 --> 00:16:43.603
тогава дизайнерите трябва да обединят
тези две гледни точки към света.

00:16:43.627 --> 00:16:47.404
Което ни довежда, разбира се,
обратно към началото.

00:16:48.121 --> 00:16:51.724
Да посрещнем новата ера на дизайна,
новата ера на създаване,

00:16:51.748 --> 00:16:55.096
която ни отвежда от дизайн,
вдъхновен от природата,

00:16:55.120 --> 00:16:57.975
до природа, вдъхновена от дизайна,

00:16:57.999 --> 00:17:01.939
и това за пръв път изисква от нас