WEBVTT

00:14:29.213 --> 00:14:32.955
за да се разплете коприната им
и да се използва в текстилната индустрия.

00:14:32.955 --> 00:14:39.346
Осъзнахме, че новите конструкции
ни позволяват да оформим суровата коприна,

00:14:39.346 --> 00:14:42.486
без да се налага какавиди да бъдат варени.

00:14:42.950 --> 00:14:45.503
(Ръкопляскане)

00:14:46.217 --> 00:14:48.999
Те ще преминават през
здравословна метаморфоза,

00:14:48.999 --> 00:14:51.493
а ние ще можем да създаваме тези неща.

00:14:51.517 --> 00:14:54.624
Извършихме същия процес
в по-голям, архитектурен мащаб.

00:14:55.170 --> 00:14:58.301
Създадохме робот, който да изплита
формата от коприната,

00:14:58.325 --> 00:15:00.005
и го поставихме на място.