WEBVTT

00:08:29.260 --> 00:08:33.226
успяхме да генерираме структури,
които плавно се превръщаха

00:08:33.250 --> 00:08:36.584
от греди в мрежи

00:08:36.608 --> 00:08:39.003
и, ако са с още по-голям мащаб - прозорци.

00:08:40.019 --> 00:08:41.575
Плодно дърво.

00:08:42.626 --> 00:08:45.312
Работейки с древен материал,

00:08:45.336 --> 00:08:47.975
една от първите форми
на живот на планетата,

00:08:47.999 --> 00:08:51.939
много вода и малко синтетична биология,

00:08:51.939 --> 00:08:55.506
успяхме да превърнем една структура,
направена от скаридени черупки,

00:08:55.510 --> 00:08:59.097
в архитектурно творение,
което се държи като дърво.

00:08:59.724 --> 00:09:02.025
А ето я и най-хубавата част: