WEBVTT

00:15:58.462 --> 00:16:01.126
те допринесоха за целостта
на конструкцията.

00:16:01.150 --> 00:16:03.000
И за две или три седмици

00:16:03.024 --> 00:16:07.679
6 500 копринени буби бяха завили
6 500 километра коприна.

00:16:07.703 --> 00:16:11.376
Любопитно е, че точно това
е дължината и на Пътя на коприната.

00:16:12.837 --> 00:16:16.692
След като молците се излюпят,
произвеждат 1,5 милиона яйца.

00:16:16.716 --> 00:16:20.830
Те могат да бъдат използвани за 250
допълнителни конструкции в бъдеще.

00:16:21.639 --> 00:16:24.704
И ето ги на, двете гледни точки към света.

00:16:24.728 --> 00:16:28.495
Едната завива коприна
чрез роботизирана ръка,

00:16:28.519 --> 00:16:30.851
другата запълва празните части.