WEBVTT

00:12:56.690 --> 00:13:00.010
създава високо
усъвършенствана архитектура,

00:13:00.034 --> 00:13:02.835
дом, в който да се случи метаморфоза.

00:13:02.859 --> 00:13:08.511
Добавъчното производство днес дори не е
близо до това ниво на усъвършенстваност.

00:13:08.535 --> 00:13:11.607
Това се прави не чрез
комбиниране на два материала,

00:13:11.631 --> 00:13:14.940
а на два протеина в различни концентрации.

00:13:15.487 --> 00:13:19.483
Единият играе ролята на структура,
другият е слепващият агент или матрицата,

00:13:19.507 --> 00:13:21.882
която държи тези нишки заедно.

00:13:21.882 --> 00:13:23.712
И това се случва в различни мащаби.

00:13:24.717 --> 00:13:27.449
Копринената буба първо
се прикрепя към създадената среда,

00:13:27.473 --> 00:13:29.489
създава разтеглива структура

00:13:29.513 --> 00:13:32.610
и започва да завива
добре компресирана какавида.