WEBVTT

00:13:29.513 --> 00:13:32.610
и започва да завива
добре компресирана какавида.

00:13:32.999 --> 00:13:36.530
Опъване и натиск,
двете сили в природата,

00:13:36.554 --> 00:13:39.608
проявяващи се в рамките на една материя.

00:13:41.337 --> 00:13:44.548
За да разберем по-добре
как действа този сложен процес,

00:13:44.572 --> 00:13:46.759
прилепихме малък земен магнит

00:13:46.783 --> 00:13:49.782
към главата на копринената буба,
към паяжинната жлеза.

00:13:49.806 --> 00:13:52.754
Поставихме го в кутийка с магнитни сензори

00:13:52.778 --> 00:13:55.865
и това ни позволи да създадем
триизмерен облак от точки

00:13:55.889 --> 00:14:00.831
и да визуализираме сложната архитектура
на копринената какавида.