WEBVTT

00:12:26.810 --> 00:12:30.286
в посока към нова ера
на симбиозата между нашите тела,

00:12:30.310 --> 00:12:32.749
микроорганизмите, които носим,

00:12:32.773 --> 00:12:34.701
продуктите ни и дори сградите ни.

00:12:34.725 --> 00:12:37.531
Аз наричам това материална екология.

00:12:37.531 --> 00:12:42.168
За да направим това, се налага
да се обърнем назад към природата.

00:12:42.999 --> 00:12:46.997
Засега знаем, че един 3D принтер
принтира материал на пластове.

00:12:47.759 --> 00:12:49.831
Също така знаем, че природата не го прави.

00:12:50.182 --> 00:12:53.682
Тя расте. Тя добавя материя с изтънченост.

00:12:54.102 --> 00:12:56.666
Тази копринена какавида например

00:12:56.690 --> 00:13:00.010
създава високо
усъвършенствана архитектура,