WEBVTT

00:07:58.313 --> 00:08:02.242
Така че защо все още
конструираме с пластмаси?

00:08:03.999 --> 00:08:07.376
Въздушните балончета, които бяха
биопродукт на процеса на принтиране,

00:08:07.376 --> 00:08:10.432
бяха използвани за съхранение
на фотосинтезиращи микроорганизми,

00:08:10.432 --> 00:08:13.389
които са се появили на планетата ни
преди 3,5 милиарда години,

00:08:13.389 --> 00:08:15.325
както научихме вчера.

00:08:15.739 --> 00:08:18.956
Със сътрудниците си от Харвард
и Масачузетския Технологичен Институт

00:08:18.956 --> 00:08:21.363
вкарахме и генетично създадени бактерии,

00:08:21.387 --> 00:08:24.529
които бързо улавят въглерод от атмосферата

00:08:24.553 --> 00:08:26.560
и го превръщат в захари.

00:08:27.449 --> 00:08:29.236
За първи път

00:08:29.260 --> 00:08:33.226
успяхме да генерираме структури,
които плавно се превръщаха