WEBVTT

00:16:28.519 --> 00:16:30.851
druhý v něm vyplňuje mezery.

00:16:32.182 --> 00:16:35.993
Pokud má být konečnou metou
designu vdechnout život výrobkům

00:16:35.993 --> 00:16:37.861
a budovám kolem nás,

00:16:37.861 --> 00:16:40.055
vytvořit ekologii kombinovaných materiálů,

00:16:40.055 --> 00:16:43.633
musí designéři oba principy sjednotit.

00:16:43.633 --> 00:16:47.404
Tím se pochopitelně vracíme na začátek.

00:16:48.121 --> 00:16:51.734
Přivítejme tedy novou éru designu,
nový věk tvoření,

00:16:51.738 --> 00:16:55.096
který nás povede 
od designu inspirovaného přírodou

00:16:55.100 --> 00:16:57.969
k přírodě inspirované designem

00:16:57.969 --> 00:17:01.995
a který poprvé v historii vyžaduje,