WEBVTT

00:14:57.985 --> 00:15:00.495
kterou jsme přesunuli na místo určení.

00:15:00.495 --> 00:15:05.403
Věděli jsme, že bource 
přitahují temná a chladná místa,

00:15:05.403 --> 00:15:08.767
a tak jsme využili schema slunečního 
svitu, abychom získali představu

00:15:08.767 --> 00:15:11.260
o dopadu světla a rozložení tepla.

00:15:11.692 --> 00:15:14.232
Pak jsme vytvořili otvory,
nebo řekněme clony,

00:15:14.232 --> 00:15:17.975
které obklopily paprsky světla a tepla

00:15:17.979 --> 00:15:21.714
a pomohly nám rozmístit
larvy na struktuře.

00:15:22.777 --> 00:15:25.180
Čekali jsme už jen na housenky.

00:15:25.180 --> 00:15:28.893
Z farmy na internetu
jsme objednali 6 500 bourců.