WEBVTT

00:14:29.213 --> 00:14:32.425
jejich vlákno je rozpleteno
a použito v textilním průmyslu.

00:14:32.933 --> 00:14:39.392
Došlo nám, že zkonstruováním těchto šablon
bychom mohli tvarovat surové hedvábí

00:14:39.396 --> 00:14:42.486
a nezabít přitom jedinou larvu.

00:14:42.950 --> 00:14:46.193
(Potlesk)

00:14:46.197 --> 00:14:48.963
Larvám by to umožnilo ve zdraví dospět

00:14:48.963 --> 00:14:51.513
a my bychom mohli šít tohle oblečení.

00:14:51.517 --> 00:14:54.784
Celý proces jsme proto převedli
do architektonických měřítek.

00:14:55.170 --> 00:14:57.985
Robot utkal z hedvábí osnovu,

00:14:57.985 --> 00:15:00.495
kterou jsme přesunuli na místo určení.