WEBVTT

00:15:30.031 --> 00:15:33.999
Po 4 týdnech krmení byli společně
s námi připraveni tkát hedvábí.

00:15:33.999 --> 00:15:37.545
Pečlivě jsme je rozmístili
na spodním okraji konstrukce.

00:15:37.545 --> 00:15:42.005
Housenky předou vlákno,
zakuklí se, páří se, kladou vajíčka

00:15:42.005 --> 00:15:47.384
a život začíná stále znova ‒
stejně jako náš, jen je mnohem kratší.

00:15:48.300 --> 00:15:53.029
Bucky Fuller řekl, že důležitým
prvkem integrity je právě napnutí,

00:15:53.029 --> 00:15:54.732
a měl pravdu.

00:15:54.732 --> 00:15:58.468
Housenky předly biologické hedvábí
napříč vlákny, které utkal robot

00:15:58.468 --> 00:16:01.176
a daly celému pavilonu soudržnost.