WEBVTT

00:11:28.350 --> 00:11:30.507
naše první fotosyntetické oblečení,

00:11:30.507 --> 00:11:34.091
kapalinové kanálky zářící životem
uvnitř nositelného kusu oděvu.

00:11:34.694 --> 00:11:36.092
(Potlesk)

00:11:36.092 --> 00:11:38.895
Děkuji.

00:11:39.871 --> 00:11:43.867
Mary Shelleyová řekla: „Jsme nehotové
bytosti, sotva z poloviny vymyšlené.“

00:11:43.871 --> 00:11:47.772
Co kdyby tou druhou polovinou byl design?

00:11:47.776 --> 00:11:52.583
Co kdybychom dokázali vytvořit struktury,
které by byly doplňkem živé hmoty?

00:11:54.035 --> 00:11:57.488
Co kdybychom mohli
získat osobní mikrobiom,

00:11:57.492 --> 00:12:01.407
který by skenoval kůži,
opravoval poničenou tkáň