WEBVTT

00:11:57.492 --> 00:12:01.367
die unsere Haut scannen würden,
um geschädigtes Gewebe zu reparieren

00:12:01.391 --> 00:12:03.120
und unsere Körper zu erhalten?

00:12:04.062 --> 00:12:06.975
Stellen Sie es sich als eine Art
überarbeitete Biologie vor.

00:12:06.999 --> 00:12:10.975
In dieser gesamten Kollektion "Wanderer",
benannt nach Planeten,

00:12:10.999 --> 00:12:13.657
ging es für mich nicht um Mode an sich,

00:12:13.681 --> 00:12:17.040
sondern sie bot eine Gelegenheit,
über die Zukunft unserer Art

00:12:17.064 --> 00:12:19.686
auf unserem Planeten
und darüber hinaus zu spekulieren,

00:12:19.710 --> 00:12:23.441
um wissenschaftliche Einsicht
mit jeder Menge Rätsel zu kombinieren

00:12:23.465 --> 00:12:26.786
und um sich vom
Maschinenzeitalter zu entfernen,

00:12:26.810 --> 00:12:30.286
in ein neues Zeitalter der Symbiosen
zwischen unseren Körpern,