WEBVTT

00:09:26.707 --> 00:09:31.745
Dafür mussten wir Bakterien einbinden
und deren Durchfluss steuern.

00:09:31.769 --> 00:09:36.329
Wir entwickelten unser eigenes
Periodensystem der Elemente:

00:09:36.353 --> 00:09:39.742
neue Lebensformen wuchsen rechnerisch,

00:09:39.766 --> 00:09:41.807
wurden zusätzlich gefertigt

00:09:41.831 --> 00:09:44.279
und biologisch angereichert.

00:09:46.096 --> 00:09:49.621
Ich verstehe synthetische Biologie
gerne als flüssige Alchemie,

00:09:49.645 --> 00:09:52.384
nur statt Edelmetalle umzuwandeln,

00:09:52.408 --> 00:09:56.147
synthetisiert man neue biologische
Funktionen in sehr kleinen Kanälen.

00:09:56.171 --> 00:09:58.519
Das nennt sich Mikrofluidik.

00:09:59.067 --> 00:10:03.242
Wir druckten unsere eigenen Kanäle in 3D,