WEBVTT

00:15:58.462 --> 00:16:01.126
erhält dieser Pavillon seine Integrität.

00:16:01.150 --> 00:16:03.000
In zwei oder drei Wochen

00:16:03.024 --> 00:16:07.679
spinnen 6 500 Seidenraupen
6 500 Kilometer.

00:16:07.703 --> 00:16:11.376
Seltsamerweise stimmt das auch 
mit der Länge der Seidenstraße überein.

00:16:12.837 --> 00:16:16.692
Nachdem sie geschlüpft sind,
produzieren die Motten 1,5 Mio. Eier.

00:16:16.716 --> 00:16:20.830
Das könnte man künftig 
für 250 weitere Pavillons nutzen.

00:16:21.639 --> 00:16:24.704
Dies sind sie, die beiden Weltsichten.

00:16:24.728 --> 00:16:28.495
Eine spinnt Seide 
mittels eines Roboterarms,

00:16:28.519 --> 00:16:30.851
die andere füllt die Lücken.