WEBVTT

00:05:57.081 --> 00:06:01.086
Eine behielt ich und diese definiert
vieles von dem, was mir wichtig ist.

00:06:01.110 --> 00:06:03.118
Sie erzählte damals:

00:06:03.142 --> 00:06:06.085
"Am dritten Schöpfungstag 
befahl Gott der Erde

00:06:06.109 --> 00:06:08.625
einen fruchttragenden Obstbaum 
wachsen zu lassen."

00:06:08.649 --> 00:06:11.876
Beim ersten Obstbaum 
sollte es keinen Unterschied

00:06:11.900 --> 00:06:16.270
zwischen Stamm, Ästen,
Blättern und Frucht geben.

00:06:16.294 --> 00:06:18.443
Der ganze Baum war eine Frucht.

00:06:20.229 --> 00:06:25.448
Stattdessen brachte das Land Bäume 
mit Rinden, Stämmen und Blüten hervor.

00:06:26.337 --> 00:06:29.710
Die Erde erschuf eine Welt aus Teilen.