WEBVTT

00:15:30.031 --> 00:15:33.959
Nach vier Wochen Fütterung 
waren sie bereit, mit uns zu spinnen.

00:15:33.983 --> 00:15:37.515
Wir platzierten sie vorsichtig 
am unteren Gerüstrand.

00:15:37.539 --> 00:15:41.975
Während sie spinnen, verpuppen sie sich,
paaren sich, legen Eier

00:15:41.999 --> 00:15:47.104
und das Leben beginnt von neuem
-- wie bei uns, aber viel kürzer.

00:15:48.300 --> 00:15:53.045
Bucky Fuller sagte,
Druck sei die große Integrität,

00:15:53.069 --> 00:15:54.692
und er hatte recht.

00:15:54.716 --> 00:15:58.438
Indem sie biologische Seide 
über robotergesponnene Seide spinnen,

00:15:58.462 --> 00:16:01.126
erhält dieser Pavillon seine Integrität.