WEBVTT

00:16:28.519 --> 00:16:30.851
die andere füllt die Lücken.

00:16:32.182 --> 00:16:35.217
Wenn es die letzte Grenze von Design ist,

00:16:35.217 --> 00:16:37.781
den Produkten und Gebäuden
um uns Leben einzuhauchen,

00:16:37.805 --> 00:16:39.975
um eine bi-materielle Ökologie zu formen,

00:16:39.999 --> 00:16:43.603
dann müssen Designer 
diese beiden Weltsichten vereinen,

00:16:43.627 --> 00:16:47.484
was uns zum Beginn zurückbringt.

00:16:48.121 --> 00:16:52.074
Ein Hoch auf ein neues Design-Zeitalter, 
ein neues Zeitalter der Gestaltung,

00:16:52.074 --> 00:16:55.096
das uns vom Natur-inspirierten Design

00:16:55.120 --> 00:16:57.975
zur Design-inspirierten Natur führt,

00:16:57.999 --> 00:17:01.975
was erstmalig von uns verlangt,