WEBVTT

00:14:29.243 --> 00:14:32.425
their silk unraveled and used
in the textile industry.

00:14:32.933 --> 00:14:39.392
We realized that designing these templates
allowed us to give shape to raw silk

00:14:39.416 --> 00:14:42.486
without boiling a single cocoon.

00:14:42.950 --> 00:14:46.193
(Applause)

00:14:46.217 --> 00:14:48.939
They would healthily metamorphisize,

00:14:48.963 --> 00:14:51.493
and we would be able
to create these things.

00:14:51.517 --> 00:14:54.624
So we scaled this process up
to architectural scale.

00:14:55.170 --> 00:14:58.301
We had a robot spin
the template out of silk,

00:14:58.325 --> 00:15:00.005
and we placed it on our site.