WEBVTT

00:15:58.462 --> 00:16:01.126
they give this entire
pavilion its integrity.

00:16:01.150 --> 00:16:03.000
And over two to three weeks,

00:16:03.024 --> 00:16:07.679
6,500 silkworms spin 6,500 kilometers.

00:16:07.703 --> 00:16:11.376
In a curious symmetry, this is also
the length of the Silk Road.

00:16:12.837 --> 00:16:16.692
The moths, after they hatch,
produce 1.5 million eggs.

00:16:16.716 --> 00:16:20.830
This could be used for 250
additional pavilions for the future.

00:16:21.639 --> 00:16:24.704
So here they are, the two worldviews.

00:16:24.728 --> 00:16:28.495
One spins silk out of a robotic arm,

00:16:28.519 --> 00:16:30.851
the other fills in the gaps.