WEBVTT

00:13:55.889 --> 00:14:00.831
and visualize the complex architecture
of the silkworm cocoon.

00:14:01.736 --> 00:14:05.390
However, when we placed
the silkworm on a flat patch,

00:14:05.414 --> 00:14:07.152
not inside a box,

00:14:07.176 --> 00:14:10.367
we realized it would spin a flat cocoon

00:14:10.391 --> 00:14:13.368
and it would still
healthily metamorphisize.

00:14:13.781 --> 00:14:17.766
So we started designing different
environments, different scaffolds,

00:14:17.790 --> 00:14:20.525
and we discovered that
the shape, the composition,

00:14:20.549 --> 00:14:24.262
the structure of the cocoon, was directly
informed by the environment.

00:14:24.866 --> 00:14:29.219
Silkworms are often boiled to death
inside their cocoons,

00:14:29.243 --> 00:14:32.425
their silk unraveled and used
in the textile industry.