WEBVTT

00:07:58.313 --> 00:08:02.242
So why are we still
designing with plastics?

00:08:03.999 --> 00:08:07.462
The air bubbles that were a byproduct
of the printing process

00:08:07.486 --> 00:08:10.362
were used to contain
photosynthetic microorganisms

00:08:10.386 --> 00:08:13.259
that first appeared on our planet
3.5 billion year ago,

00:08:13.283 --> 00:08:14.845
as we learned yesterday.

00:08:15.999 --> 00:08:18.586
Together with our collaborators
at Harvard and MIT,

00:08:18.610 --> 00:08:21.363
we embedded bacteria
that were genetically engineered

00:08:21.387 --> 00:08:24.529
to rapidly capture carbon
from the atmosphere

00:08:24.553 --> 00:08:26.560
and convert it into sugar.

00:08:27.449 --> 00:08:29.236
For the first time,

00:08:29.260 --> 00:08:33.226
we were able to generate structures
that would seamlessly transition