WEBVTT

00:12:26.810 --> 00:12:30.286
to a new age of symbiosis
between our bodies,

00:12:30.310 --> 00:12:32.749
the microorganisms that we inhabit,

00:12:32.773 --> 00:12:34.701
our products and even our buildings.

00:12:34.725 --> 00:12:37.567
I call this material ecology.

00:12:37.591 --> 00:12:42.168
To do this, we always need
to return back to nature.

00:12:42.999 --> 00:12:46.997
By now, you know that a 3D printer
prints material in layers.

00:12:47.759 --> 00:12:49.671
You also know that nature doesn't.

00:12:50.182 --> 00:12:53.682
It grows. It adds with sophistication.

00:12:54.102 --> 00:12:56.666
This silkworm cocoon, for example,

00:12:56.690 --> 00:13:00.010
creates a highly
sophisticated architecture,