WEBVTT

00:15:30.031 --> 00:15:33.959
And after four weeks of feeding,
they were ready to spin with us.

00:15:33.983 --> 00:15:37.515
We placed them carefully
at the bottom rim of the scaffold,

00:15:37.539 --> 00:15:41.975
and as they spin they pupate,
they mate, they lay eggs,

00:15:41.999 --> 00:15:47.104
and life begins all over again --
just like us but much, much shorter.

00:15:48.300 --> 00:15:53.045
Bucky Fuller said that tension
is the great integrity,

00:15:53.069 --> 00:15:54.692
and he was right.

00:15:54.716 --> 00:15:58.438
As they spin biological silk
over robotically spun silk,

00:15:58.462 --> 00:16:01.126
they give this entire
pavilion its integrity.