WEBVTT

00:08:29.260 --> 00:08:33.226
we were able to generate structures
that would seamlessly transition

00:08:33.250 --> 00:08:36.584
from beam to mesh,

00:08:36.608 --> 00:08:39.003
and if scaled even larger, to windows.

00:08:40.019 --> 00:08:41.575
A fruit-bearing fruit tree.

00:08:42.626 --> 00:08:45.312
Working with an ancient material,

00:08:45.336 --> 00:08:47.975
one of the first lifeforms on the planet,

00:08:47.999 --> 00:08:51.975
plenty of water and a little bit
of synthetic biology,

00:08:51.999 --> 00:08:55.506
we were able to transform a structure
made of shrimp shells

00:08:55.530 --> 00:08:59.097
into an architecture
that behaves like a tree.

00:08:59.724 --> 00:09:02.025
And here's the best part: