WEBVTT

00:16:28.519 --> 00:16:30.851
the other fills in the gaps.

00:16:32.182 --> 00:16:35.963
If the final frontier of design
is to breathe life into the products

00:16:35.987 --> 00:16:37.781
and the buildings around us,

00:16:37.805 --> 00:16:39.975
to form a two-material ecology,

00:16:39.999 --> 00:16:43.603
then designers must unite
these two worldviews.

00:16:43.627 --> 00:16:47.404
Which brings us back, of course,
to the beginning.

00:16:48.121 --> 00:16:51.724
Here's to a new age of design,
a new age of creation,

00:16:51.748 --> 00:16:55.096
that takes us from
a nature-inspired design

00:16:55.120 --> 00:16:57.975
to a design-inspired nature,

00:16:57.999 --> 00:17:01.975
and that demands of us for the first time