WEBVTT

00:11:28.344 --> 00:11:30.447
nuestra primera fotosintética portable,

00:11:30.471 --> 00:11:34.091
canales líquidos brillantes con vida 
dentro de la ropa.

00:11:34.694 --> 00:11:35.822
(Aplausos)

00:11:35.846 --> 00:11:38.895
Gracias.

00:11:39.621 --> 00:11:43.847
Mary Shelley dijo: "Somos criaturas 
pasadas de moda, solo la mitad está hecha."

00:11:43.871 --> 00:11:47.752
¿Qué pasa si el diseño 
proporcionara la otra mitad?

00:11:47.776 --> 00:11:52.583
¿Y si pudiéramos crear estructuras 
que aumentan la materia viva?

00:11:54.035 --> 00:11:57.468
¿Y si pudiéramos crear 
microbiomas personales

00:11:57.492 --> 00:12:01.367
que escanearan nuestra piel, 
repararan el tejido dañado