WEBVTT

00:16:28.519 --> 00:16:30.851
la otra llena vacíos.

00:16:32.182 --> 00:16:35.963
Si la última frontera del diseño es 
dar vida a los productos

00:16:35.987 --> 00:16:37.781
y a los edificios que nos rodean,

00:16:37.805 --> 00:16:39.975
para formar una ecología 
de dos materiales,

00:16:39.999 --> 00:16:43.603
los diseñadores deben unir 
estas dos visiones del mundo.

00:16:43.627 --> 00:16:47.404
Lo que nos lleva de vuelta, 
por supuesto, al principio.

00:16:48.121 --> 00:16:51.724
Aquí está a una nueva era de diseño, 
una nueva era de la creación,

00:16:51.748 --> 00:16:55.096
que nos lleva de 
un diseño inspirado en la naturaleza

00:16:55.120 --> 00:16:57.975
a una naturaleza inspirada en el diseño,

00:16:57.999 --> 00:17:01.975
que exige de nosotros, por primera vez,