WEBVTT

00:14:58.325 --> 00:15:00.005
y nos colocamos en nuestro sitio.

00:15:00.489 --> 00:15:05.373
Sabíamos que los gusanos de seda 
emigrado hacia zonas más oscuras y frías,

00:15:05.397 --> 00:15:08.867
por eso utilizamos un diagrama de ruta
solar para revelar la distribución

00:15:08.867 --> 00:15:10.920
de la luz y el calor 
en nuestra estructura.

00:15:11.692 --> 00:15:14.202
Entonces creamos agujeros o aberturas,

00:15:14.226 --> 00:15:17.975
para bloquear 
los rayos de la luz y el calor,

00:15:17.999 --> 00:15:21.714
distribuyendo los gusanos 
de seda sobre la estructura.

00:15:22.777 --> 00:15:25.150
Estábamos preparados 
para recibir a las orugas.

00:15:25.174 --> 00:15:28.893
Pedimos 6500 gusanos de seda 
a una granja de seda en línea.