WEBVTT

00:15:30.031 --> 00:15:33.959
و بعد از چهار هفته تغذیه، 
آماده تنیدن با ما بودند.

00:15:33.983 --> 00:15:37.515
آنها را با دقت در لبه زیرین داربست
قرار می‎دهیم

00:15:37.539 --> 00:15:41.975
و آنها همانطور که می‎تنند شفیره می‎شوند،
جفتگیری می‎کنند و تخم می‎گذارند،

00:15:41.999 --> 00:15:47.104
و زندگی دوباره از سر گرفته می‎شود--
درست مثل ما، اما خیلی خیلی کوتاه‎تر.

00:15:48.300 --> 00:15:53.045
باکی فولر گفت که کشش یک
تمامیت فوق‎العاده است،

00:15:53.069 --> 00:15:54.692
و حق با او بود.

00:15:54.716 --> 00:15:58.438
همانطور که ابریشم بیولوژیکی را
بر ابریشم تابیده شده توسط ربات می‎تنند،

00:15:58.462 --> 00:16:01.126
به کل این پاویون تمامیت می‎بخشند.