WEBVTT

00:16:28.519 --> 00:16:30.851
دیگری جاهای خالی را پر می‎کند.

00:16:32.182 --> 00:16:35.963
اگر جبهه نهایی طراحی قرار است 
حیاتبخش تولیدات و

00:16:35.987 --> 00:16:37.781
ساختمانهای اطراف ما باشد،

00:16:37.805 --> 00:16:39.975
تا زیستگاهی متشکل از دو جنس را بسازد

00:16:39.999 --> 00:16:43.603
که بعدا طراحان این دو دیدگاه 
را باهم یکی کنند.

00:16:43.627 --> 00:16:47.404
که البته باز ما را به عقب و به نقطه 
آغازین بر می‎گرداند.

00:16:48.121 --> 00:16:51.724
در اینجا دوره جدیدی از طراحی را داریم،
دروره جدیدی از خلاقیت،

00:16:51.748 --> 00:16:55.096
که ما را از یک طراحی الهام‎ گرفته از طبیعت

00:16:55.120 --> 00:16:57.975
به طبیعت الهام‎گرفته از طراحی می‎برد

00:16:57.999 --> 00:17:01.975
و از ما برای بار نخست می‎خواهد