WEBVTT

00:13:29.513 --> 00:13:32.610
و بعد شروع به تیندن یک پیله متراکم می‎کند.

00:13:32.999 --> 00:13:36.530
فشار و تراکم دو نیروی حیات هستند،

00:13:36.554 --> 00:13:39.608
که در یک تک ماده نمایان می‎شود.

00:13:41.337 --> 00:13:44.548
برای درک بهتر از پیچیدگی
کارکرد این فرایند،

00:13:44.572 --> 00:13:46.759
یک مغناطیس زمینی کوچک،

00:13:46.783 --> 00:13:49.782
به سر اندام تارساز 
یک کرم ابریشم چسباندیم.

00:13:49.806 --> 00:13:52.754
آن را توی جعبه‎ای با 
حسگرهای مغناطیسی گذاشتیم،

00:13:52.778 --> 00:13:55.865
و آن به ما اجازه خلق
سه بعدی ابر نقاط

00:13:55.889 --> 00:14:00.831
و بصرسازی معماری پیچیده
ا پیله کرم ابریشم را می‎دهد.