WEBVTT

00:05:26.023 --> 00:05:30.015
ماهیت سطح آن، دارای تنوع در عملکرد است

00:05:30.039 --> 00:05:33.666
نه با افزودن مواد دیگر یا مونتاژ

00:05:33.690 --> 00:05:38.409
بلکه به واسطه خاصیت مادی متنوع شکننده 
و مداوم است.

00:05:40.496 --> 00:05:42.313
اما آیا طبیعت ایده‎ال است؟

00:05:44.146 --> 00:05:46.288
آیا هیچ قطعه‎ای در طبیعت نیست؟

00:05:49.185 --> 00:05:52.456
من در خانواده یهودی متعصب 
بزرگ نشدم،

00:05:52.480 --> 00:05:53.636
اما خب بچه که بودم

00:05:53.660 --> 00:05:57.057
مادر بزرگم برایم قصه‎هایی
از کتاب مقدس عبری می‎گفت،

00:05:57.081 --> 00:06:01.086
و یکی از آنها که در ذهنم مانده،
توصیف کننده دغدغه امروزم است.