WEBVTT

00:07:58.313 --> 00:08:02.242
پس چرا هنوز با پلاستیکها 
طراحی می‎کنیم؟

00:08:03.999 --> 00:08:07.462
حبابهای هوا که محصول فرعی 
فرایند چاپند

00:08:07.486 --> 00:08:10.362
قبلا حاوی 
ریزاندامگان فتوسنتزی بودند

00:08:10.386 --> 00:08:13.259
که آنطور که دیروز فهمیدیم
اول بار ۳.۵ میلیارد قبل

00:08:13.283 --> 00:08:14.845
روی زمین ظاهر شدند.

00:08:15.999 --> 00:08:18.586
همراه با همکارانمان
در هاروارد و ام‎آِی‎تی،

00:08:18.610 --> 00:08:21.363
با کتریهایی را که مهندسی ژنتیکی شده
بودند را کار چذاشتیم

00:08:21.387 --> 00:08:24.529
تا کربن را با سرعت از اتمسفر گرفته

00:08:24.553 --> 00:08:26.560
و به شکر تبدیل کنند.

00:08:27.449 --> 00:08:29.236
برای اولین بار،

00:08:29.260 --> 00:08:33.226
قادر بودیم سازه‎هایی را تولید کنیم
که بدون کوک زدن از