WEBVTT

00:15:58.462 --> 00:16:01.126
به کل این پاویون تمامیت می‎بخشند.

00:16:01.150 --> 00:16:03.000
و بیش از دو تا سه هفته،

00:16:03.024 --> 00:16:07.679
۶/۵۰۰ کرم ابریشم ۶/۵۰۰ کیلومتر 
را می‎تنند.

00:16:07.703 --> 00:16:11.376
در یک تقارن جالب، درازای 
جاده ابریشم هم اینقدر هست.

00:16:12.837 --> 00:16:16.692
پروانه‎ها بعد از سر از تخم درآوردن،
۱/۵ میلیون تخم تولید می‎کنند.

00:16:16.716 --> 00:16:20.830
که از آن می‎توان در آینده 
برای ۲۵۰ پاویون اضافی استفاده کرد.

00:16:21.639 --> 00:16:24.704
پس در اینجا دو دیدگاه جهانی داریم.

00:16:24.728 --> 00:16:28.495
یکی که ابریشم را با
بازوی روباتیک تولید می‎کند،

00:16:28.519 --> 00:16:30.851
دیگری جاهای خالی را پر می‎کند.