WEBVTT

00:10:27.832 --> 00:10:32.319
تا کنون، این دو میکرواورگانیسم
در طبیعت با هم تراکنش نداشته‎اند.

00:10:32.343 --> 00:10:34.201
درواقع، هرگز یکدیگر را
ملاقات نکرده‎اند.

00:10:34.225 --> 00:10:37.404
آنها را به اینجا آوردیم و برای
نخستین بار مهندسی کردیم،

00:10:37.428 --> 00:10:40.784
برای داشتن رابطه‎ با هم درون یک تکه لباس.

00:10:41.340 --> 00:10:44.975
به آن بعنوان تکامل نگاه کنید
نه بواسطه انتخاب طبیعی،

00:10:44.999 --> 00:10:46.817
بلکه تکامل بواسطه طراحی.

00:10:47.515 --> 00:10:49.714
برای داشتن چنین روابطی،

00:10:49.738 --> 00:10:53.843
تنها یک کانال را ایجاد کردیم
که با دستگاه گوارشی مشابهت دارد،

00:10:53.867 --> 00:10:58.369
که به جریان این باکتریها و تغییر
کارایی‎شان در امتداد مسیر کمک خواهد کرد.

00:10:58.822 --> 00:11:02.451
ما شروع به رشد این 
کانالها در بدن انسان کردیم،