WEBVTT

00:10:58.822 --> 00:11:02.451
ما شروع به رشد این 
کانالها در بدن انسان کردیم،

00:11:02.475 --> 00:11:05.804
با ویژگیهای ماده‎ای گوناگون
طبق کارایی مطلوب.

00:11:05.828 --> 00:11:10.358
جایی که مایل به داشتن فتوسنتز بیشتر بودیم،
کانالهای شفاف بیشتری را طراحی کردیم.

00:11:11.101 --> 00:11:16.205
این سیستم گوارشی پوشیدنی،
از آغاز تا پایین وقتی پهن می‎شود،

00:11:16.229 --> 00:11:18.293
۶۰ متر بزرگی آن است.

00:11:18.317 --> 00:11:20.975
این نصف طول زمین فوتبال است،

00:11:20.999 --> 00:11:24.348
و ۱۰ برابر درازای 
روده‎های کوچک ما است.

00:11:25.612 --> 00:11:28.320
و در اینجا برای نخستین بار در TED
نشان داده می‎شود--

00:11:28.344 --> 00:11:30.447
نخستین کانالهای مایع پوشیدنی
