WEBVTT

00:16:28.519 --> 00:16:30.851
l'autre comble les trous.

00:16:32.182 --> 00:16:35.963
Si la frontière finale du design
est d'amener la vie dans les produits

00:16:35.987 --> 00:16:37.781
et les bâtiments qui nous entourent,

00:16:37.805 --> 00:16:39.975
de créer une écologie à deux matières,

00:16:39.999 --> 00:16:43.603
alors les designers doivent unir
ces deux visions du monde.

00:16:43.627 --> 00:16:47.404
Ce qui, bien sûr, nous ramène
au commencement.

00:16:48.121 --> 00:16:51.724
A un nouvel âge de design,
un nouvel âge de création,

00:16:51.748 --> 00:16:55.096
qui nous amène d'un design
inspiré par la nature

00:16:55.120 --> 00:16:57.975
à une nature inspirée par le design,

00:16:57.999 --> 00:17:01.975
et qui nous demande pour la première fois