WEBVTT

00:15:30.031 --> 00:15:33.959
Après 4 semaines d'alimentation,
ils étaient prêts à filer.

00:15:33.983 --> 00:15:37.715
Nous les avons prudemment placés sur
le bord le plus élevé de l'échafaudage,

00:15:37.715 --> 00:15:41.975
et, en filant, ils se nymphosent,
s'accouplent, pondent des œufs,

00:15:41.999 --> 00:15:47.104
et la vie recommence --
comme nous mais en beaucoup plus court.

00:15:48.300 --> 00:15:53.045
Bucky Fuller a dit que la tension
était la grande intégrité,

00:15:53.069 --> 00:15:54.692
et il avait raison.

00:15:54.716 --> 00:15:58.438
Alors qu'ils filent de la soie biologique
sur de la soie filée par un robot,

00:15:58.462 --> 00:16:01.126
ils donnent son intégrité
à ce pavillon entier.