WEBVTT

00:05:26.023 --> 00:05:30.015
Sa surface, comme dans la nature,
a une fonctionnalité qui varie

00:05:30.039 --> 00:05:33.666
non pas en ajoutant un autre matériau
ou un autre assemblage,

00:05:33.690 --> 00:05:37.496
mais en faisant continuellement et
délicatement varier

00:05:37.496 --> 00:05:40.496
les propriétés de la matière.

00:05:40.496 --> 00:05:42.313
Mais la nature est-elle idéale ?

00:05:44.146 --> 00:05:46.548
N'y a-t-il pas de pièces détachées
dans la nature ?

00:05:49.185 --> 00:05:52.190
Je n'ai pas été élevée
dans une famille juive pratiquante,

00:05:52.190 --> 00:05:53.636
mais quand j'étais petite,

00:05:53.660 --> 00:05:57.057
ma grand-mère me racontait
des histoires de la bible hébraïque,

00:05:57.081 --> 00:06:01.086
et l'une d'entre elles m'est restée
et a défini ce à quoi je tiens vraiment.