WEBVTT

00:10:58.822 --> 00:11:02.215
Nous avons ensuite fait grandir
ces canaux sur le corps humain,

00:11:02.215 --> 00:11:05.804
faisant varier les propriétés
de la matière selon la fonction souhaitée.

00:11:05.828 --> 00:11:10.358
Quand nous voulions plus de photosynthèse,
nous créions des canaux plus transparents.

00:11:11.101 --> 00:11:16.205
Ce système digestif portable,
quand il est étiré,

00:11:16.229 --> 00:11:18.293
mesure 60 mètres.

00:11:18.317 --> 00:11:20.975
C'est la moitié d'un terrain de football,

00:11:20.999 --> 00:11:24.348
et 10 fois plus long
que notre intestin grêle.

00:11:25.612 --> 00:11:28.320
Et le voici dévoilé
pour la première fois à TED --

00:11:28.344 --> 00:11:30.447
nous premier canal liquide,