WEBVTT

00:14:58.325 --> 00:15:00.005
et nous le placions sur notre site.

00:15:00.489 --> 00:15:04.897
Nous savions que les vers à soie migraient
vers des zones plus sombres et froides,

00:15:04.897 --> 00:15:06.937
nous avons donc utilisé
le chemin du soleil

00:15:06.937 --> 00:15:08.741
pour mettre à jour la distribution

00:15:08.741 --> 00:15:11.690
de la lumière et de la chaleur
sur notre structure.

00:15:11.692 --> 00:15:14.202
Nous avons ensuite créé des trous,
ou ouvertures,

00:15:14.226 --> 00:15:17.975
qui concentreraient les rayons
de lumière et de chaleur,

00:15:17.999 --> 00:15:21.714
distribuant ces vers à soie
sur la structure.

00:15:22.777 --> 00:15:25.150
Nous étions prêts
à recevoir les chenilles.

00:15:25.174 --> 00:15:28.893
Nous avons commandé 6 500 vers à soie
à une magnanerie en ligne.