WEBVTT

00:06:58.999 --> 00:07:03.125
par des organismes tels que les crevettes,
les crabes, les scorpions, les papillons.

00:07:03.259 --> 00:07:05.975
Nous pensions que si nous pouvions
adapter ses propriétés,

00:07:05.999 --> 00:07:09.087
nous pourrions générer des structures
qui sont multifonctionnelles

00:07:09.087 --> 00:07:10.211
et en un seul morceau.

00:07:10.235 --> 00:07:11.979
C'est ce que nous avons fait.

00:07:12.999 --> 00:07:14.992
Nous avons appelé Legal Seafood --

00:07:15.016 --> 00:07:16.052
(Rires)

00:07:16.076 --> 00:07:18.933
nous avons commandé
des carapaces de crevettes,

00:07:18.957 --> 00:07:22.027
nous les avons écrasées
et avons produit une pâte de chitosan.

00:07:22.153 --> 00:07:24.547
En faisant varier
les concentrations chimiques,

00:07:24.571 --> 00:07:27.865
nous avons réussi à obtenir
une grande variété de propriétés --

00:07:27.889 --> 00:07:29.766
d'un matériau sombre, rigide et opaque

00:07:29.766 --> 00:07:32.006
à un clair, mou et transparent.