WEBVTT

00:15:58.462 --> 00:16:01.126
הן נותנות לכל המבנה הזה את היושרה שלו.

00:16:01.150 --> 00:16:03.000
ולאורך שבועיים עד שלושה שבועות,

00:16:03.024 --> 00:16:07.679
6,500 טוואי משי טווים 6,500 קילומטר.

00:16:07.703 --> 00:16:11.376
בסימטריה מסקרנת, זה גם אורכה של דרך המשי.

00:16:12.837 --> 00:16:16.692
העשים, לאחר שהם בוקעים
מייצרים 1.5 מיליון ביצים.

00:16:16.716 --> 00:16:20.830
זה יכול להיות בשימוש 
של 250 מבנים נוספים בעתיד.

00:16:21.639 --> 00:16:24.704
אז הנה הן -
שתי השקפות העולם.

00:16:24.728 --> 00:16:28.495
אחת טווה משי מזרוע רובוטית,

00:16:28.519 --> 00:16:30.851
השנייה ממלאת את הפערים.