WEBVTT

00:12:56.690 --> 00:13:00.010
יוצר ארכיטקטורה מתוחכמת מאוד,

00:13:00.034 --> 00:13:02.835
בית שבתוכו ניתן לעשות מטאמורפזה.

00:13:02.859 --> 00:13:08.511
אף ייצור מוסף היום לא מתקרב
לרמה הזו של תחכום.

00:13:08.535 --> 00:13:11.607
הוא עושה זאת על ידי צירוף
לא של שני חומרים,

00:13:11.631 --> 00:13:14.940
אלא שני חלבונים בריכוזים שונים.

00:13:15.487 --> 00:13:19.483
אחד מתפקד כמבנה,
והשני הוא הדבק, או החומר החוץ תאי,

00:13:19.507 --> 00:13:21.928
שמחזיק את הסיבים ביחד.

00:13:21.952 --> 00:13:23.712
וזה קורה בקני מידה משתנים.

00:13:24.717 --> 00:13:27.449
זחל של טוואי המשי קודם כל
מחבר את עצמו לסביבה,

00:13:27.473 --> 00:13:29.489
היא יוצרת מבנה נמתח,

00:13:29.513 --> 00:13:32.610
ואז היא מתחילה לארוג וליצור גולם דחוס.