WEBVTT

00:11:28.344 --> 00:11:30.447
פריט הלבוש הפוטוסינתטי הראשון,

00:11:30.471 --> 00:11:34.091
תעלות נוזלים הזוהרות עם חיים
בתוך פריט לבוש.

00:11:34.694 --> 00:11:35.822
(מחיאות כפיים)

00:11:35.846 --> 00:11:38.895
תודה.

00:11:39.871 --> 00:11:43.847
מארי שלי אמרה - "אנחנו יצורים לא מסוגננים,
אבל רק חצי עשויים."

00:11:43.871 --> 00:11:47.752
מה אם עיצוב יכול לספק את החצי השני?

00:11:47.776 --> 00:11:52.583
מה אם יכולנו ליצור מבנים
שירחיבו את החומר החי?

00:11:54.035 --> 00:11:57.468
מה עם יכולנו ליצור מיקרוביום אישי

00:11:57.492 --> 00:12:01.367
שיסרוק את העור שלנו,
יתקן רקמה פגועה