WEBVTT

00:16:28.519 --> 00:16:30.851
השנייה ממלאת את הפערים.

00:16:32.182 --> 00:16:35.963
אם החזית הבאה של העיצוב
היא להפיח חיים במוצרים

00:16:35.987 --> 00:16:37.781
ובמבנים סביבנו,

00:16:37.805 --> 00:16:39.975
ליצור אקולוגיה של שני חומרים,

00:16:39.999 --> 00:16:43.603
אז מעצבים חייבים לאחד
בין שתי השקפות העולם האלו.

00:16:43.627 --> 00:16:47.404
מה שמחזיר אותנו, כמובן,
להתחלה.

00:16:48.121 --> 00:16:51.724
לחיי עידן חדש של עיצוב,
עידן חדש של יצירה,

00:16:51.748 --> 00:16:55.096
שייקח אותנו מעיצוב בהשראת הטבע

00:16:55.120 --> 00:16:57.975
לטבע בהשראת עיצוב,

00:16:57.999 --> 00:17:01.975
וזה דורש מאיתנו בפעם הראשונה