WEBVTT

00:08:29.260 --> 00:08:33.226
היינו מסוגלים לייצר מבנים
שישתנו כיחידה אחת

00:08:33.250 --> 00:08:36.584
מקורה לרשת,

00:08:36.608 --> 00:08:39.003
ואם נגדיל את קנה המידה אפילו לגדול יותר,
לחלונות.

00:08:40.019 --> 00:08:41.575
עץ פרי נושא פרי.

00:08:42.626 --> 00:08:45.312
עבודה עם חומר עתיק,

00:08:45.336 --> 00:08:47.975
אחת מצורות החיים הראשונות על כדור הארץ,

00:08:47.999 --> 00:08:51.975
הרבה מים וקצת ביולוגיה סינתטית,

00:08:51.999 --> 00:08:55.506
היינו מסוגלים להפוך
מבנה שעשוי משיריון של שרימפס

00:08:55.530 --> 00:08:59.097
לארכיטקטורה שמתנהגת כמו עץ.

00:08:59.724 --> 00:09:02.025
והנה החלק הטוב ביותר: