WEBVTT

00:14:29.243 --> 00:14:32.425
המשי שלהם נפרם ומשומש בתעשיית הטקסטיל.

00:14:32.933 --> 00:14:39.392
הבנו שעיצוב התבניות האלו 
איפשר לנו לתת צורה למשי גלמי

00:14:39.416 --> 00:14:42.486
בלי להרתיח גולם אחד.

00:14:42.950 --> 00:14:46.193
(מחיאות כפיים)

00:14:46.217 --> 00:14:48.939
הם היו עושים מטאמורפזה בריאה,

00:14:48.963 --> 00:14:51.493
ואנחנו נהיה מסוגלים ליצור את הדברים האלו.

00:14:51.517 --> 00:14:54.624
אז שינינו את קנה המידה של התהליך
לקנה מידה ארכיטקטוני.

00:14:55.170 --> 00:14:58.301
יש לנו רובוט שטווה את התבנית מהמשי,

00:14:58.325 --> 00:15:00.005
ומיקמנו אותו באתר שלנו.