WEBVTT

00:12:26.810 --> 00:12:30.286
לעידן חדש של סימביוזה
בין הגוף שלנו,

00:12:30.310 --> 00:12:32.749
למיקרואוגניזים שאנחנו מאכלסים,

00:12:32.773 --> 00:12:34.701
המוצרים שלנו ואפילו הבניינים שלנו.

00:12:34.725 --> 00:12:37.567
אני קוראת לזה אקולוגיה חומרית.

00:12:37.591 --> 00:12:42.168
כדי לעשות את זה,
אנחנו תמיד צריכים לחזור אחורה לטבע.

00:12:42.999 --> 00:12:46.997
עד עכשיו, אתם יודעים שמדפסת תלת מימד
מדפיסה חומר בשכבות.

00:12:47.759 --> 00:12:49.671
אתם גם יודעים שהטבע לא עושה את זה.

00:12:50.182 --> 00:12:53.682
זה צומח.
זה מתווסף עם תחכום.

00:12:54.102 --> 00:12:56.666
הגולם של טוואי המשי, למשל,

00:12:56.690 --> 00:13:00.010
יוצר ארכיטקטורה מתוחכמת מאוד,