WEBVTT

00:16:28.519 --> 00:16:30.851
a drugi puni praznine.

00:16:32.182 --> 00:16:35.963
Ako je posljednja granica dizajna
udahnuti život u proizvode

00:16:35.987 --> 00:16:37.781
i građevine koje nas okružuju,

00:16:37.805 --> 00:16:39.975
da bi stvorili ekologiju dva materijala,

00:16:39.999 --> 00:16:43.603
tada dizajneri trebaju ujediniti ta dva 
svjetonazora.

00:16:43.627 --> 00:16:47.404
Što nas vraća na početak, naravno.

00:16:48.121 --> 00:16:51.678
Nazdravljam novom dobu dizajna,
novom dobu stvaranja

00:16:51.678 --> 00:16:55.176
koje nas vodi od dizajna 
inspiranog prirodom

00:16:55.176 --> 00:16:57.975
do priorode inspirirane dizajnom,

00:16:57.999 --> 00:17:01.975
što od nas po prvi put zahtjeva