WEBVTT

00:05:26.023 --> 00:05:30.015
Ta površina, kao i u prirodi,
varira svoju funkcionalnost

00:05:30.039 --> 00:05:33.666
ne dodavanjem drugog materijala
ili drugog dijela,

00:05:33.690 --> 00:05:38.409
nego konstantnim i profinjenim
variranjem svojstva materijala.

00:05:40.496 --> 00:05:42.313
Ali je li priroda idealna?

00:05:44.146 --> 00:05:46.288
Postoje li dijelovi u prirodi?

00:05:49.185 --> 00:05:52.456
Ja nisam odgojena u pobožnom
židovskom domu,

00:05:52.480 --> 00:05:53.636
ali kad sam bila mala,

00:05:53.660 --> 00:05:57.057
moja baka mi je znala prepričavati
priče iz židovske Biblije,

00:05:57.081 --> 00:06:01.086
i jedna od njih je ostala urezana u meni
i definira sve do čega mi je stalo.