WEBVTT

00:12:56.690 --> 00:13:00.010
stvara vrlo profinjenu građevinu,

00:13:00.034 --> 00:13:02.835
dom unutar kojeg metamorfizira.

00:13:02.859 --> 00:13:08.511
Niti jedna aditivna manufaktura danas nije
ni blizu toj razini profinjenosti.

00:13:08.535 --> 00:13:11.607
To se postiže kombinacijom ne 
dva materijala,

00:13:11.631 --> 00:13:14.940
nego dva proteina
u različitim koncentracijama.

00:13:15.487 --> 00:13:19.483
Jedan djeluje kao struktura,
drugi kao ljepilo, ili kao kalup,

00:13:19.507 --> 00:13:21.928
koji drži ta vlakna na mjestu.

00:13:21.952 --> 00:13:23.712
I to se događa na svim skalama.

00:13:24.717 --> 00:13:27.449
Dudov svilac se prvo prihvati za okoliš --

00:13:27.473 --> 00:13:29.489
stvara napetu strukturu --

00:13:29.513 --> 00:13:32.610
i onda počne plesti 
zbijenu kukuljicu.