WEBVTT

00:15:58.462 --> 00:16:01.126
daju cijelom paviljonu cjelovitost.

00:16:01.150 --> 00:16:03.000
I nakon dva do tri tjedna,

00:16:03.024 --> 00:16:07.679
6 500 dudovih svilca su ispleli 
6 500 kilometra.

00:16:07.703 --> 00:16:11.376
Zanimljiva paralela jest da je to ujedno
i dužina Puta svile.

00:16:12.837 --> 00:16:16.692
Nakon što se izliježu, moljci
proizvedu 1,5 milijuna jajašca.

00:16:16.716 --> 00:16:20.830
To bi se moglo iskoristiti za 250
dodatnih paviljona u budućnosti.

00:16:21.639 --> 00:16:24.704
I tako, ovdje su predstavljena
dva svjetonazora.

00:16:24.728 --> 00:16:28.495
Jedan prede svilu iz robotske ruke,

00:16:28.519 --> 00:16:30.851
a drugi puni praznine.