WEBVTT

00:11:57.492 --> 00:12:01.367
koji bi skenirali našu kožu,
popravili oštećena tkiva

00:12:01.391 --> 00:12:03.120
i održavala naša tijela?

00:12:04.062 --> 00:12:06.975
Gledajte na to kao na oblik
uređivačke biologije.

00:12:06.999 --> 00:12:10.975
Cijela kolekcija "Istraživači" 
nazvana prema planetima,

00:12:10.999 --> 00:12:13.657
meni osobno nije bila zbog mode

00:12:13.681 --> 00:12:17.040
nego je dala mogućnost 
spekuliranja o budućnosti

00:12:17.064 --> 00:12:19.686
naše rase na planetu i izvan,

00:12:19.710 --> 00:12:23.441
kako bi spojili znanstveni uvid
i mnoštvo zagonetki

00:12:23.465 --> 00:12:26.786
te kako bi se maknuli dalje od
doba strojeva

00:12:26.810 --> 00:12:30.286
u novo doba simbioze
između naših tijela,