WEBVTT

00:13:55.889 --> 00:14:00.831
i vizualiziramo složenu arhitekturu
kukuljice dudovog svilca.

00:14:01.736 --> 00:14:05.390
Međutim, kada smo smjetili
dudovog svilca na ravnu podlogu,

00:14:05.414 --> 00:14:07.152
ne u kutiju,

00:14:07.176 --> 00:14:10.367
shvatili smo da plete ravnu kukuljicu

00:14:10.391 --> 00:14:13.368
i svejedno je zdravo metamorfizirao.

00:14:13.781 --> 00:14:17.766
Počeli smo dizajnirati različite
okoliše, različite podloge,

00:14:17.790 --> 00:14:20.525
i otkrili da su oblik, sastav,

00:14:20.549 --> 00:14:24.262
stuktura kukuljice direktno 
određena okolišem.

00:14:24.866 --> 00:14:29.219
Dudovi svilci su često skuhani
na smrt unutar svojih kukuljica,

00:14:29.243 --> 00:14:32.425
njihova svila se odmotova i koristi
u tekstilnoj industriji.