WEBVTT

00:13:29.513 --> 00:13:32.610
i onda počne plesti 
zbijenu kukuljicu.

00:13:32.999 --> 00:13:36.530
Napetost i sažimanje, 
dvije životne sile,

00:13:36.554 --> 00:13:39.608
očitovane u jedom materijalu.

00:13:41.337 --> 00:13:44.548
Kako bi bolje razumjeli
kako taj složeni proces radi,

00:13:44.572 --> 00:13:46.759
zalijepili smo mali magnet

00:13:46.783 --> 00:13:49.782
na glavu dudovog svilca, na žlijezdu.

00:13:49.806 --> 00:13:52.754
Smjestili smo ga unutar kutije
s magnetskim senzorima

00:13:52.778 --> 00:13:55.865
što nam je omogućilo da stvorimo
trodimenzionalni oblak točaka

00:13:55.889 --> 00:14:00.831
i vizualiziramo složenu arhitekturu
kukuljice dudovog svilca.