WEBVTT

00:15:30.031 --> 00:15:33.959
Nakon četiri tjedna hranjenja,
bili su spremni da pletu s nama.

00:15:33.983 --> 00:15:37.515
Pažljivo smo ih položili
na donji obruč podloga

00:15:37.539 --> 00:15:41.975
i kako pletu, pupaju, 
pare se, liježu jaja

00:15:41.999 --> 00:15:47.104
i život počinje iznova --
baš kao i u nas, samo puno kraće.

00:15:48.300 --> 00:15:53.045
Bucky Fuller je kazao da napetost
daje cjelovitost,

00:15:53.069 --> 00:15:54.692
i bio je u pravu.

00:15:54.716 --> 00:15:58.438
Kako oni pletu biološku svilu
preko robotski predene svile,

00:15:58.462 --> 00:16:01.126
daju cijelom paviljonu cjelovitost.