WEBVTT

00:04:58.437 --> 00:05:01.689
stolicu koja ima strukturu, ugodna je

00:05:01.713 --> 00:05:04.037
ali i upija zvukove.

00:05:04.529 --> 00:05:08.975
Profesor Carter, moj suradnik, i ja 
tražimo nadahnuće u prirodi.

00:05:08.999 --> 00:05:11.684
Dizajnirajući nepravilni površinski uzorak

00:05:11.708 --> 00:05:14.079
ona postaje upijajuća za zvuk.

00:05:14.659 --> 00:05:18.559
Isprintali smo površinu sa 44 
različita svojstva

00:05:18.583 --> 00:05:21.976
koja su varirala u krutosti, prozirnosti 
i boji

00:05:22.000 --> 00:05:25.999
koje su odgovarale točkama
pritiska na ljudsko tijelo.

00:05:26.023 --> 00:05:30.015
Ta površina, kao i u prirodi,
varira svoju funkcionalnost