WEBVTT

00:04:58.477 --> 00:05:01.689
egy széket, ami egyszerre
strukturális, kényelmes

00:05:01.713 --> 00:05:04.037
és elnyeli a hangot.

00:05:04.529 --> 00:05:08.975
Kollégámmal, Carter professzorral
a természettől vettük az ötletet,

00:05:08.999 --> 00:05:11.684
és terveztük ezt a szabálytalan
felületű alakzatot,

00:05:11.708 --> 00:05:14.079
ettől hangelnyelő az anyag.

00:05:14.659 --> 00:05:18.559
Felületét 44 különböző jellemzővel
nyomtattuk ki,

00:05:18.583 --> 00:05:21.976
változó merevséggel, átlátszósággal
és színnel,

00:05:22.000 --> 00:05:25.999
az emberi test nyomási pontjainak
megfelelően.

00:05:26.023 --> 00:05:30.015
Felülete, akár a természetben,
nem további anyag vagy szerelvény