WEBVTT

00:13:55.889 --> 00:14:00.831
amivel képet alkothattunk 
a selyemgubó összetett felépítéséről.

00:14:01.736 --> 00:14:05.390
Amikor azonban a selyemhernyót
egy sík lapra helyeztük,

00:14:05.414 --> 00:14:07.152
nem egy doboz belsejébe,

00:14:07.176 --> 00:14:10.367
azt láttuk, hogy egy lapos gubót sző,

00:14:10.391 --> 00:14:13.368
ami ugyancsak képes egészséges 
metamorfózisra.

00:14:13.781 --> 00:14:17.766
Elkezdtünk ezért különféle környezeteket,
különféle vázakat tervezni,

00:14:17.790 --> 00:14:20.525
és azt láttuk, hogy a gubó alakját,
az összetételét

00:14:20.549 --> 00:14:24.262
és szerkezetét a környezet közvetlenül
befolyásolta.

00:14:24.866 --> 00:14:29.219
A selyemhernyókat gyakran megfőzik
gubójuk belsejében,

00:14:29.243 --> 00:14:32.425
selyemszálukat visszafejtik
és a textiliparban használják.