WEBVTT

00:07:29.690 --> 00:07:32.006
a világos, puha, átlátszóig.

00:07:32.689 --> 00:07:35.629
Hogy nagy méretű tárgyakat
nyomtathassunk,

00:07:35.653 --> 00:07:40.080
készítettünk egy többfúvókás,
robotvezérlésű extrudert.

00:07:40.390 --> 00:07:43.548
A robot menet közben változtatja
az anyag tulajdonságait,

00:07:43.572 --> 00:07:48.675
és állítja elő ezeket a 4 méteres,
egy darabból álló szerkezeteket.

00:07:48.699 --> 00:07:51.441
100 százalékig újrahasznosítható!

00:07:51.465 --> 00:07:54.139
Amikor a darabok elkészülnek,
hagyjuk őket megszáradni,

00:07:54.163 --> 00:07:57.742
és a levegővel érintkezve 
természetes módon formálódni.

00:07:58.313 --> 00:08:02.242
Miért használunk hát 
még mindig műanyagokat?