WEBVTT

00:16:28.519 --> 00:16:30.851
a másik pedig kitölti a hézagokat.

00:16:32.182 --> 00:16:35.963
Ha a tervezés végső célja
életet lehelni a bennünket körülvevő

00:16:35.987 --> 00:16:37.781
tárgyakba és épületekbe

00:16:37.805 --> 00:16:39.975
egy kétanyagos ökológia érdekében,

00:16:39.999 --> 00:16:43.603
akkor a tervezőknek egyesíteniük kell
ezt a két világnézetet.

00:16:43.627 --> 00:16:47.404
Ez pedig visszavisz bennünket 
a kezdetekhez.

00:16:48.121 --> 00:16:51.724
Eljött a tervezés és alkotás új korszaka,

00:16:51.748 --> 00:16:55.096
amely átvezet bennünket 
a természet ihlette tervezésből

00:16:55.120 --> 00:16:57.975
a tervezés ihlette természetbe,

00:16:57.999 --> 00:17:01.975
és amely először kívánja meg tőlünk,