WEBVTT

00:15:58.462 --> 00:16:01.126
úgy alakult ki az egész pavilon egysége.

00:16:01.150 --> 00:16:03.000
Két vagy három hét alatt

00:16:03.024 --> 00:16:07.679
6500 selyemhernyó 6500 km selymet szőtt.

00:16:07.703 --> 00:16:11.376
Különös módon, ez azonos
a Selyemút hosszával.

00:16:12.837 --> 00:16:16.692
A lepkék kikelésük után
1,5 millió petét raktak.

00:16:16.716 --> 00:16:20.830
Ez elegendő lenne 25 további
pavilon elkészítéséhez.

00:16:21.639 --> 00:16:24.704
Íme hát a két világnézet.

00:16:24.728 --> 00:16:28.495
Az egyik robotkarral sző selymet,

00:16:28.519 --> 00:16:30.851
a másik pedig kitölti a hézagokat.