WEBVTT

00:05:57.081 --> 00:06:01.086
és ezek egyike ragadott meg és 
ébresztett rá, hogy mi is érdekel igazán.

00:06:01.110 --> 00:06:03.118
"És mondta Isten: Hozzon a föld sarjat,

00:06:03.142 --> 00:06:06.705
magtermő füvet, gyümölcsfát, amely 
gyümölcsöt terem a maga faja szerint,

00:06:06.735 --> 00:06:08.625
amelyben benne van a magva, a földön."

00:06:08.649 --> 00:06:11.876
Ennek az első gyümölcsfának
nem volt különbség

00:06:11.900 --> 00:06:16.270
a törzse, ágai, levelei 
és gyümölcse között.

00:06:16.294 --> 00:06:18.443
Az egész fa egy gyümölcs volt.

00:06:20.229 --> 00:06:25.448
E helyett a föld olyan fákat nevelt,
melyeknek kérge, törzse és virágai vannak.

00:06:26.337 --> 00:06:29.710
A föld egy részekből álló 
világot teremtett.