WEBVTT

00:10:58.822 --> 00:11:02.451
Ezután elkezdtük növeszteni
e csatornákat az emberi testen,

00:11:02.475 --> 00:11:05.804
tulajdonságaikat a kívánt funkciónak
megfelelően változtatva.

00:11:05.828 --> 00:11:10.358
Ahol több fotoszintézist akartunk,
oda átlátszóbb csatornát terveztünk.

00:11:11.101 --> 00:11:16.205
E "viselhető emésztőrendszer" 
hossza kiterítve

00:11:16.229 --> 00:11:18.293
eléri a 60 métert.

00:11:18.317 --> 00:11:20.975
Ez egy futballpálya hosszának fele,

00:11:20.999 --> 00:11:24.348
és tízszerese a bélrendszerünk hosszának.

00:11:25.612 --> 00:11:28.320
Itt, a TED színpadán mutatjuk be 
először --

00:11:28.344 --> 00:11:30.447
az első fotoszintetikus viseletünket,