WEBVTT

00:13:29.513 --> 00:13:32.610
majd elkezd pörgetni egy kis nyomógubót.

00:13:32.999 --> 00:13:36.530
A feszítés és a nyomás,
két természetes erő

00:13:36.554 --> 00:13:39.608
kel életre egyetlen anyagban.

00:13:41.337 --> 00:13:44.548
Hogy jobban megértsük
e bonyolult folyamat működését,

00:13:44.572 --> 00:13:46.759
egy parányi mágnest erősítettünk

00:13:46.783 --> 00:13:49.782
a selyemhernyó fejére, a fonómirigyre.

00:13:49.806 --> 00:13:52.754
A hernyót egy mágneses érzékelőkkel
ellátott dobozba tettük,

00:13:52.778 --> 00:13:55.865
így létrehozhattunk 
egy háromdimenziós pontfelhőt,

00:13:55.889 --> 00:14:00.831
amivel képet alkothattunk 
a selyemgubó összetett felépítéséről.