WEBVTT

00:08:29.260 --> 00:08:33.226
eravamo in grado di creare strutture
che potessero passare direttamente

00:08:33.250 --> 00:08:36.584
da trave a rete,

00:08:36.608 --> 00:08:39.003
e se di dimensioni maggiori,
persino finestre.

00:08:40.019 --> 00:08:41.575
Un albero da frutta con frutti.

00:08:42.626 --> 00:08:45.312
Lavorando con un materiale antico,

00:08:45.336 --> 00:08:47.975
una delle prime forme di vita sul pianeta,

00:08:47.999 --> 00:08:51.975
tanta acqua e un pizzico
di biologia sintetica,

00:08:51.999 --> 00:08:55.506
siamo riusciti a trasformare una struttura
fatta di gusci di gamberetti

00:08:55.530 --> 00:08:59.097
in un'architettura
che si comporta come un albero.

00:08:59.724 --> 00:09:02.025
Ed ecco la parte migliore: