WEBVTT

00:10:58.822 --> 00:11:02.451
In seguito iniziammo a far crescere
questi canali sul corpo umano,

00:11:02.475 --> 00:11:05.804
variando le proprietà dei materiali
secondo la funzionalità desiderata.

00:11:05.828 --> 00:11:10.358
Dove volevamo più fotosintesi,
progettavamo canali più trasparenti.

00:11:11.101 --> 00:11:16.205
Questo sistema digerente indossabile,
se disteso in tutta la sua lunghezza,

00:11:16.229 --> 00:11:18.293
misura 60 metri.

00:11:18.317 --> 00:11:20.975
Equivale a metà della lunghezza
di un campo da calcio,

00:11:20.999 --> 00:11:24.348
ed è lungo
10 volte il nostro intestino tenue.

00:11:25.612 --> 00:11:28.320
Presentiamo ora per la prima volta
al palco del TED –

00:11:28.344 --> 00:11:30.447
il nostro primo Wearable fotosintetico,