WEBVTT

00:14:58.325 --> 00:15:00.005
e l'abbiamo posizionata in un atrio.

00:15:00.489 --> 00:15:05.373
Sapevamo che i bachi da seta si muovono
verso zone più scure e fredde,

00:15:05.397 --> 00:15:08.717
così usammo un diagramma solare
per mostrare la distribuzione

00:15:08.741 --> 00:15:10.890
di luce e calore sulla struttura.

00:15:11.692 --> 00:15:14.202
Creammo quindi buchi, o aperture,

00:15:14.226 --> 00:15:17.975
che intrappolassero
la luce e il calore,

00:15:17.999 --> 00:15:21.714
distribuendo i bachi
sulla struttura.

00:15:22.777 --> 00:15:25.150
Eravamo pronti a ricevere i bruchi.

00:15:25.174 --> 00:15:28.893
Ordinammo 6.500 bachi da seta
da una seteria online.