WEBVTT

00:13:55.889 --> 00:14:00.831
e di visualizzare la complessa struttura
del bozzolo del baco da seta.

00:14:01.736 --> 00:14:05.390
Quando collocammo il baco
su una superficie piana però,

00:14:05.414 --> 00:14:07.152
non all'interno di una scatola,

00:14:07.176 --> 00:14:10.367
ci accorgemmo che produceva
un bozzolo piatto

00:14:10.391 --> 00:14:13.368
pur sempre compiendo la metamorfosi
normalmente.

00:14:13.781 --> 00:14:17.766
Così iniziammo a creare
diversi ambienti, diverse strutture,

00:14:17.790 --> 00:14:20.525
e scoprimmo che
la forma, la composizione,

00:14:20.549 --> 00:14:24.262
la struttura del bozzolo, era influenzata
direttamente dall'ambiente.

00:14:24.866 --> 00:14:29.219
I bozzoli vengono spesso immersi
in acqua bollente per uccidere i bachi,

00:14:29.243 --> 00:14:32.425
dipanati per ricavarne la seta
utilizzata nell'industria tessile.