WEBVTT

00:15:58.462 --> 00:16:01.126
conferiscono a questo intero padiglione
la sua integrità.

00:16:01.150 --> 00:16:03.000
E nel giro di due-tre settimane,

00:16:03.024 --> 00:16:07.679
6.500 bachi da seta
filano 6.500 chilometri di seta.

00:16:07.703 --> 00:16:11.376
In un curioso parallelismo, questa è anche
la lunghezza della via della seta.

00:16:12.837 --> 00:16:16.692
Le falene, dopo essere uscite dal bozzolo,
producono 1,5 milioni di uova.

00:16:16.716 --> 00:16:20.830
Queste potrebbero essere usate
per 250 ulteriori padiglioni in futuro.

00:16:21.639 --> 00:16:24.704
Ed eccole qui, le due visioni del mondo.

00:16:24.728 --> 00:16:28.495
L'una tesse la seta
tramite un braccio robotico,

00:16:28.519 --> 00:16:30.851
l'altra riempe i buchi.