WEBVTT

00:16:28.519 --> 00:16:30.851
l'altra riempe i buchi.

00:16:32.182 --> 00:16:35.963
Se l'ultima frontiera del design
è di infondere vita negli oggetti

00:16:35.987 --> 00:16:37.781
e negli edifici che ci circondano,

00:16:37.805 --> 00:16:39.975
per creare un'ecologia bi-materiale,

00:16:39.999 --> 00:16:43.603
allora i designer devono unire
queste due visioni del mondo.

00:16:43.627 --> 00:16:47.404
Il che ci riporta, naturalmente,
al principio.

00:16:48.121 --> 00:16:51.724
Siamo giunti a una nuova era del design,
una nuova era della creazione,

00:16:51.748 --> 00:16:55.096
che ci porta
da un design ispirato alla natura

00:16:55.120 --> 00:16:57.975
ad una natura ispirata al design,

00:16:57.999 --> 00:17:01.975
e per la prima volta siamo chiamati