WEBVTT

00:06:58.999 --> 00:07:02.855
エビやカニ、サソリや蝶により生成されています

00:07:03.259 --> 00:07:05.999
もしこの物質の性質を調整すれば

00:07:05.999 --> 00:07:08.651
１つのパーツでありながら
複数の機能を持つ構造を

00:07:08.651 --> 00:07:10.235
生み出せるのではないかと思いました

00:07:10.235 --> 00:07:11.979
それで やってみたのです

00:07:12.999 --> 00:07:15.016
まずリーガル・シーフード（レストラン）に電話しー

00:07:15.016 --> 00:07:16.076
（笑）

00:07:16.076 --> 00:07:18.957
たくさんのエビの殻を注文しました

00:07:18.957 --> 00:07:22.027
それを磨り潰し 
キトサンのペーストを作り出しました

00:07:22.583 --> 00:07:24.571
化学的濃度を変化させることで

00:07:24.571 --> 00:07:27.889
多様な範囲の特性を作り出すことができました

00:07:27.889 --> 00:07:29.690
濃い色で固く不透明な素材から

00:07:29.690 --> 00:07:32.006
軽く柔らかで透明なものまで