WEBVTT

00:07:58.313 --> 00:08:02.242
もうプラスチックは必要無くなるでしょう

00:08:03.999 --> 00:08:07.486
印刷過程で生まれる気泡は

00:08:07.486 --> 00:08:13.286
35億年前に地上に初めて登場した
光合成を行う微生物を包み込んでいたものです

00:08:13.286 --> 00:08:14.845
これは最近になって分かったことです

00:08:15.999 --> 00:08:18.610
ハーバードとMITの共同研究者たちと共に

00:08:18.610 --> 00:08:21.387
大気中の炭素を素早く取り込み糖分に変換するように

00:08:21.387 --> 00:08:24.553
遺伝子操作を加えたバクテリアを

00:08:24.553 --> 00:08:26.560
これに埋め込みました

00:08:27.449 --> 00:08:29.260
私たちは初めて

00:08:29.260 --> 00:08:33.250
梁から網目状の部分まで継ぎ目無く