WEBVTT

00:16:28.519 --> 00:16:30.851
もう１つは隙間を埋めてゆくー

00:16:32.182 --> 00:16:35.987
もしデザインの到達地点が

00:16:35.987 --> 00:16:37.805
製品や建物に生命を吹き込み

00:16:37.805 --> 00:16:39.999
２素材によるエコロジーを維持することとすれば

00:16:39.999 --> 00:16:43.627
デザイナー達はこの２つの世界観を
統合しなければなりません

00:16:43.627 --> 00:16:47.404
これが冒頭の話へと繋がりますー

00:16:48.121 --> 00:16:51.748
デザインの新時代が訪れました
新しい創造の時代

00:16:51.748 --> 00:16:55.120
それは自然に着想したデザインから

00:16:55.120 --> 00:16:57.999
デザインに着想した自然へと進化したものです

00:16:57.999 --> 00:17:01.999
それは今初めて私たちに