WEBVTT

00:10:27.832 --> 00:10:32.319
이 두 가지 미생물은 자연에서는
상호작용하지 않습니다.

00:10:32.343 --> 00:10:34.201
사실, 만날 일도 없죠.

00:10:34.225 --> 00:10:37.404
여기서 이 두 생물이 만나서

00:10:37.428 --> 00:10:40.784
의류 속에서 서로 관계를 맺도록
처음으로 설계된 겁니다.

00:10:41.340 --> 00:10:43.499
이것을 진화라고 생각해 보세요.

00:10:43.499 --> 00:10:46.817
자연 선택에 의한 것이 아니라
디자인에 의한 진화 말입니다.

00:10:47.515 --> 00:10:49.714
이러한 관계를 수용하기 위해서

00:10:49.738 --> 00:10:53.843
저희는 소화관과 닮은
단일 채널을 만들어 냈습니다.

00:10:53.867 --> 00:10:58.369
박테리아가 이동하게 하고, 이 과정에서
기능을 변화시키도록 하죠.

00:10:58.822 --> 00:11:02.451
다음으로 저희는 이러한 채널을
인체에 자라나게 했습니다.