WEBVTT

00:11:57.492 --> 00:12:01.367
우리의 피부를 탐색하고,
손상된 조직을 치료하며

00:12:01.391 --> 00:12:03.400
우리 몸을 유지시키도록
할 수 있다면 어떨까요?

00:12:04.062 --> 00:12:06.975
편집 생물학의 형태로 생각해 보세요.

00:12:06.999 --> 00:12:10.975
이 전체 작품, 원더러스는
행성들의 이름을 땄습니다.

00:12:10.999 --> 00:12:13.657
저에게 이것은 패션 자체가 아니라

00:12:13.681 --> 00:12:17.040
우리 행성과 그 너머에서 맞이할
우리 종족의 미래를

00:12:17.064 --> 00:12:19.686
짐작해 볼 수 있는 기회였습니다.

00:12:19.710 --> 00:12:23.441
과학적 직관을 여러 가지
신비와 결합시키고

00:12:23.465 --> 00:12:28.746
기계의 시대에서 벗어나 
공생의 시대로 나아가는 것입니다.

00:12:28.746 --> 00:12:30.676
이러한 공생은 우리 몸과