WEBVTT

00:14:58.325 --> 00:15:00.005
이것을 저희 공간에 두었습니다.

00:15:00.489 --> 00:15:05.373
저희는 누에가 어둡고 온도가 낮은
지역으로 옮겨감을 알고 있었습니다.

00:15:05.397 --> 00:15:08.717
그래서 저희 구조에
빛과 열의 분배를 적용하기 위해

00:15:08.741 --> 00:15:10.890
태양의 이동 경로를
도식으로 나타내 사용했습니다.

00:15:11.692 --> 00:15:14.202
그 다음으로 구멍을 내서

00:15:14.226 --> 00:15:17.975
광선과 열을 가두어

00:15:17.999 --> 00:15:21.714
구조 위에 있는 누에들에게
분배하도록 했습니다.

00:15:22.777 --> 00:15:25.150
이제 애벌레를 받을 준비가 되었네요.

00:15:25.174 --> 00:15:28.893
저희는 온라인 실크 농장에서
누에를 6,500마리 주문했습니다.