WEBVTT

00:13:29.513 --> 00:13:32.610
그리고 돌면서 압축성의
고치를 만들기 시작합니다.

00:13:32.999 --> 00:13:36.530
늘어나는 힘과 줄어드는 힘,
생명의 두 가지 힘이

00:13:36.554 --> 00:13:39.608
한 가지 물질로 나타납니다.

00:13:41.337 --> 00:13:44.548
이 정교한 과정이 어떻게 이루어지는지
더 잘 이해하기 위해서

00:13:44.572 --> 00:13:46.759
저희는 작은 자석을

00:13:46.783 --> 00:13:49.782
누에의 머리에 붙였습니다.
실을 내뿜은 방적 돌기에요.

00:13:49.806 --> 00:13:52.754
그리고 누에를 자기 센서가 설치된
상자 안에 넣었습니다.

00:13:52.778 --> 00:13:55.865
이를 통해 3차원 점의 집합을 얻었고,

00:13:55.889 --> 00:14:00.831
누에 고치의 복잡한 구조를
시각화할 수 있었습니다.