WEBVTT

00:12:28.746 --> 00:12:30.676
이러한 공생은 우리 몸과

00:12:30.676 --> 00:12:32.749
우리에게서 서식하는
미생물들 사이의 공생,

00:12:32.773 --> 00:12:34.701
우리가 만들어내는 것들과
나아가 건축물까지를 포함합니다.

00:12:34.725 --> 00:12:37.567
저는 이것을 물질 생태학이라 칭합니다.

00:12:37.591 --> 00:12:42.168
이를 위해, 우리는 언제나 다시
자연으로 돌아가야 합니다.

00:12:42.999 --> 00:12:46.997
현재까지는 3D 프린터가 물질을
층으로 프린트함을 아실 겁니다.

00:12:47.759 --> 00:12:49.671
그리고 자연은 그렇게 하지
않는다는 것도 아실 겁니다.

00:12:50.182 --> 00:12:53.682
자연은 자라나죠.
정교하게 추가해 나갑니다.

00:12:54.102 --> 00:12:56.666
예를 들어 이 누에고치는

00:12:56.690 --> 00:13:00.010
고도로 정교한 구조물을 만들어 냅니다.