WEBVTT

00:16:28.519 --> 00:16:30.851
다른 하나가 빈 자리를 채웁니다.

00:16:32.182 --> 00:16:35.963
만약 디자인의 최종 목적지가
우리 주변에 있는 제품과 건물에

00:16:35.987 --> 00:16:37.781
생명을 불어넣는 것이라면

00:16:37.805 --> 00:16:39.975
두 물질 사이의 생태학을
형성하는 것이라면

00:16:39.999 --> 00:16:43.603
디자이너들은 이 두 가지
세계관을 하나로 합쳐야 합니다.

00:16:43.627 --> 00:16:47.404
이것은 물론 우리를
처음으로 되돌려 놓습니다.

00:16:48.121 --> 00:16:51.724
여기에 새로운 디자인의 시대와
새로운 창조의 시대가 있습니다.

00:16:51.748 --> 00:16:55.096
이것이 우리를 자연에서
영감을 받은 디자인으로부터

00:16:55.120 --> 00:16:57.975
디자인에 영감을 받은
자연으로 이끌어 가고 있습니다.

00:16:57.999 --> 00:17:01.955
또한 처음으로 우리에게