WEBVTT

00:14:29.243 --> 00:14:32.425
သူတို့ရဲ့ ပိုးချည်တွေကို ဖြည်ပြီး
ပိုးထည်လုပ်ငန်းမှာ အသုံးပြုပါတယ်။

00:14:32.933 --> 00:14:39.392
ဒီလို ပုံစံပြား ဖန်တီးရင်းနဲ့ ပိုးချည်
ပုံသွင်းလို့ရတယ်ဆိုတာ သိလိုက်ရပါတယ်။

00:14:39.416 --> 00:14:42.486
ပိုးအိမ်တစ်လုံးလေးကိုတောင်
မပြုတ်ဘဲနဲ့ပေါ့။

00:14:42.950 --> 00:14:46.193
(လက်ခုပ်သံများ)

00:14:46.217 --> 00:14:48.939
သူတို့ ကျန်းမာစွာဘဲ အသွင်ပြောင်းမှာပါ။

00:14:48.963 --> 00:14:51.493
ပြီးရင် ဒီလို အရာတွေ ကျွန်မတို့
ဖန်တီးနိုင်မှာပါ။

00:14:51.517 --> 00:14:54.624
ဒီဖြစ်စဉ်ကို ဗိသုကာစကေးအထိ
ချဲ့လိုက်ပါတယ်။

00:14:55.170 --> 00:14:58.301
စက်ရုပ်နဲ့ ပုံစံပြားကို
ပိုးချည်နဲ့ ရက်လုပ်လိုက်ပြီး

00:14:58.325 --> 00:15:00.005
ကျွန်မတို့ နေရာမှာ ထားလိုက်ပါတယ်။