WEBVTT

00:16:28.519 --> 00:16:30.851
နောက်တစ်ခုက အပေါက်တွေဖြည့်တယ်။

00:16:32.182 --> 00:16:35.963
ဒီဇိုင်းပညာရဲ့ နောက်ဆုံးနယ်နိမိတ်က
ကျွန်မတို့ အနီးအနားက ထုတ်ကုန်တွေ၊

00:16:35.987 --> 00:16:37.781
အဆောက်အအုံတွေထဲ
အသက်သွင်းဖို့၊

00:16:37.805 --> 00:16:39.975
အရာဝတ္ထုနှစ်ခု ဂေဟစနစ်
ဖန်တီးဖို့ဆိုရင်

00:16:39.999 --> 00:16:43.603
ဒီဇိုင်းနာတွေက ဒီအမြင်နှစ်ခုကို
ပေါင်းစပ်ရပါမယ်။

00:16:43.627 --> 00:16:47.404
အဲ့ကနေမှ ကျွန်မတို့ အစကို
ပြန်ရောက်တာပေါ့။

00:16:48.121 --> 00:16:51.724
ဒါကတော့ ဒီဇိုင်း ခေတ်သစ်ပါ။
ဖန်တီးမှု ခေတ်သစ်ပါ။

00:16:51.748 --> 00:16:55.096
အဲဒါက ကျွန်မတို့ကို သဘာဝတရား
ဖန်တီးတဲ့ ဒီဇိုင်းကနေ

00:16:55.120 --> 00:16:57.975
ဒီဇိုင်း ဖန်တီးတဲ့ သဘာဝတရားဆီ
ခေါ်ဆောင်သွားသလို

00:16:57.999 --> 00:17:01.975
သဘာဝတရားကို ပြုစုယုယဖို့
ပထမဆုံးအကြိမ် ကျွန်မတို့ကို