WEBVTT

00:15:30.031 --> 00:15:33.959
၄ ပတ်လောက် ကျွေးမွေးပြီးနောက် သူတို့က
ကျွန်မတို့နဲ့ အတူ ပိုးချည်ရက်ဖို့ အသင့်ပါ။

00:15:33.983 --> 00:15:37.515
သူတို့ကို ငြမ်းစင်ရဲ့ အောက်ခြေအနားသတ်မှာ
ဂရုတစိုက်ထားပါတယ်။

00:15:37.539 --> 00:15:41.975
သူတို့ ပိုးချည်ရက်၊ ပိုးတုံးလုံးဖြစ်
မိတ်လိုက်၊ ဥအုတာနဲ့ အမျှ

00:15:41.999 --> 00:15:47.104
ဘဝက အစကနေ ပြန်စပါတယ်
ကျွန်မတို့လိုပေါ့။ ဒါပေမဲ့ ပိုပိုတိုပါတယ်။

00:15:48.300 --> 00:15:53.045
Bucky Fuller က တင်းအားဟာ
ကြီးမားတဲ့ တည်မြဲမှုလို့ ပြောပါတယ်။

00:15:53.069 --> 00:15:54.692
သူ မှန်ပါတယ်။

00:15:54.716 --> 00:15:58.438
စက်ရုပ်နဲ့ ရက်လုပ်ထားတဲ့ ပိုးချည်ပေါ်
ဇီဝပိုးချည်ကို သူတို့ ရက်လုပ်တာနဲ့ အမျှ

00:15:58.462 --> 00:16:01.126
ဒီအမိုးခုံးကို ခိုင်ခန့်စေပါတယ်။