WEBVTT

00:07:58.313 --> 00:08:02.242
ဒါဆို ကျွန်မ တို့တွေ ဘာလို့
ပလက်စတစ်တွေနဲ့ ဒီဇိုင်းဆင်နေရတာလဲ။

00:08:03.999 --> 00:08:07.462
ပရင့်ထုတ်နေစဉ်အတွင်း
ဖြစ်လာတဲ့ လေပူပေါင်းလေးထဲမှာ

00:08:07.486 --> 00:08:10.362
လွန်ခဲ့တဲ့ နှစ် ၃.၅ ဘီလျံတုန်းက
ပေါ်ပေါက်ခဲ့တဲ့

00:08:10.386 --> 00:08:13.259
အလင်းကနေ အစာချက်တဲ့ ပိုးမွှားလေးတွေ
ပါလေ့ရှိပါတယ်။

00:08:13.283 --> 00:08:14.845
ကျွန်မတို့ မကြာခင်က သိထားတာပါ။

00:08:15.999 --> 00:08:18.586
Harvard နဲ့ MIT က ကျွန်မတို့
လုပ်ကိုင်ဖက်​ေတွေနဲ့အတူ

00:08:18.610 --> 00:08:21.363
လေထုက ကာဗွန်ဒိုင်အောက်ဆိုဒ်ကို
ယူပြီး သကြားအဖြစ်

00:08:21.387 --> 00:08:24.529
ပြောင်းလဲနိုင်ဖို့ ဗီဇပြုပြင်ထားတဲ့
ဘက်တီးရီယားပိုးမွှားတွေကို

00:08:24.553 --> 00:08:26.560
ကျွန်မတို့ ထည့်သွင်းထားပါတယ်။

00:08:27.449 --> 00:08:29.236
ပထမဆုံးအကြိမ်

00:08:29.260 --> 00:08:33.226
ယက်မကနေ ဇကာကို ချောမွေ့စွာ
ပြောင်းလဲမဲ့ ပစ္စည်းတွေ