WEBVTT

00:15:30.034 --> 00:15:33.509
Po czterech tygodniach karmienia
były gotowe na wspólne tkanie.

00:15:33.979 --> 00:15:37.292
Umieściliśmy je delikatnie 
na dolnej krawędzi rusztowania,

00:15:37.542 --> 00:15:39.841
w trakcie tkania przepoczwarzają się,

00:15:39.841 --> 00:15:42.001
spółkują, znoszą jaja,

00:15:42.001 --> 00:15:46.749
i życie zaczyna się na nowo,
zupełnie jak nasze, ale o wiele krótsze.

00:15:48.289 --> 00:15:52.355
Bucky Fuller powiedział, że napięcie
jest szczytem spójności,

00:15:53.065 --> 00:15:54.260
i miał rację.

00:15:54.720 --> 00:15:58.255
Nawijając naturalny jedwab
na nawleczony automatycznie,

00:15:58.459 --> 00:16:01.092
nadały całemu miejscu spójności.