WEBVTT

00:11:57.486 --> 00:12:00.776
które badałyby skórę,
naprawiały uszkodzoną tkankę

00:12:01.386 --> 00:12:03.423
i wspomagały nasze ciała?

00:12:04.063 --> 00:12:06.706
Traktujcie to jako formę
zredagowanej biologii.

00:12:07.070 --> 00:12:10.725
Cała kolekcja, nazwana Wanderers
na cześć planet,

00:12:10.775 --> 00:12:13.625
nie dotyczyła dla mnie mody jako takiej,

00:12:13.676 --> 00:12:18.009
tylko umożliwiła rozmyślania 
o przyszłości naszego gatunku

00:12:18.059 --> 00:12:19.875
na naszej planecie i poza nią,

00:12:19.893 --> 00:12:23.221
by połączyć naukowy pogląd 
z dużą dozą tajemniczości

00:12:23.471 --> 00:12:26.250
i aby przejść od ery mechanizacji

00:12:26.812 --> 00:12:30.254
do ery symbiozy między ciałem,