WEBVTT

00:15:58.459 --> 00:16:01.092
nadały całemu miejscu spójności.

00:16:01.146 --> 00:16:03.008
Przez kolejne dwa czy trzy tygodnie

00:16:03.044 --> 00:16:07.288
6 500 jedwabniki tkały 6 500 km.

00:16:07.698 --> 00:16:11.038
W osobliwy sposób jest to również
długość szlaku jedwabnego.

00:16:12.838 --> 00:16:16.663
Ćmy po wykluciu produkują 1,5 miliona jaj.

00:16:16.723 --> 00:16:20.756
W przyszłości można ich użyć 
w jeszcze 250 hodowlach.

00:16:21.641 --> 00:16:24.276
Zetknięcie dwóch światów.

00:16:24.728 --> 00:16:28.492
W jednym tka się jedwab za pomocą
automatycznego ramienia,

00:16:28.522 --> 00:16:30.912
w drugim wypełnia przestrzenie.