WEBVTT

00:10:27.829 --> 00:10:31.862
Te dwa mikroorganizmy 
nigdy nie współdziałają w naturze.

00:10:32.352 --> 00:10:34.185
Właściwie nigdy się nie spotkały.

00:10:34.229 --> 00:10:37.388
Po raz pierwszy stało się to tutaj.


00:10:37.430 --> 00:10:40.437
Zaprogramowane na utworzenie
związku wewnątrz odzieży.

00:10:41.337 --> 00:10:44.985
Rozważcie to jako ewolucję
nie w wyniku naturalnej selekcji

00:10:44.996 --> 00:10:46.775
ale zaprojektowaną ewolucję.

00:10:47.505 --> 00:10:49.731
Żeby zachować te związki

00:10:49.741 --> 00:10:53.816
stworzyliśmy pojedynczy kanał
przypominający system trawienny,

00:10:53.866 --> 00:10:58.344
który umożliwiłby przepływ bakterii
i dostosowanie ich funkcji.

00:10:58.824 --> 00:11:02.424
Zaczęliśmy hodować te kanały 
na ludzkim ciele,