WEBVTT

00:14:58.333 --> 00:15:00.433
który umieściliśmy w naszej siedzibie.

00:15:00.493 --> 00:15:04.990
Wiedzieliśmy, że jedwabniki
migrują w ciemne i chłodne miejsca,

00:15:05.402 --> 00:15:09.093
dlatego użyliśmy wykresu ścieżki słońca, 
by zobaczyć rozmieszczenie

00:15:09.126 --> 00:15:11.646
światła i ciepła na naszym szablonie.

00:15:11.686 --> 00:15:14.200
Następnie zrobiliśmy perforacje,

00:15:14.230 --> 00:15:17.900
które miały skupić 
promienie światła i ciepła,

00:15:17.996 --> 00:15:21.516
rozmieszczając jedwabniki na konstrukcji.

00:15:22.783 --> 00:15:25.203
Byliśmy gotowi na przyjęcie gąsienic.

00:15:25.203 --> 00:15:28.614
Zamówiliśmy 6 500 jedwabników 
przez internet.