WEBVTT

00:16:28.522 --> 00:16:30.912
w drugim wypełnia przestrzenie.

00:16:32.182 --> 00:16:35.979
Jeżeli ostatnim etapem projektowania
jest tchnięcie życia w produkt

00:16:35.994 --> 00:16:37.786
i otaczające nas budowle,

00:16:37.810 --> 00:16:39.941
w celu utworzenia ekologii materiałów,

00:16:40.001 --> 00:16:43.005
to projektanci muszą 
połączyć te dwa światopoglądy.

00:16:43.625 --> 00:16:47.175
Co oczywiście przenosi nas do korzeni.

00:16:48.120 --> 00:16:51.364
Wznoszę toast za nową erę 
projektowania, erę kreatywności,

00:16:51.748 --> 00:16:54.775
która przeniesie nas od projektów 
inspirowanych naturą

00:16:55.109 --> 00:16:57.272
do natury inspirowanej projektem,

00:16:58.002 --> 00:17:01.270
Po raz pierwszy wymaga to od nas