WEBVTT

00:09:26.716 --> 00:09:31.157
W tym celu musieliśmy użyć bakterii 
i umieć kontrolować ich ruch.

00:09:31.767 --> 00:09:36.089
Jak w tablicy Mendelejewa,
opracowaliśmy własny zbiór pierwiastków,

00:09:36.349 --> 00:09:39.497
nowych form życia hodowanych komputerowo,

00:09:39.765 --> 00:09:41.848
wytwarzanych przez nakładanie

00:09:41.878 --> 00:09:44.728
i namnażanych biologicznie.

00:09:46.098 --> 00:09:49.617
Lubię myśleć o biologii syntetycznej
jako o płynnej alchemii,

00:09:49.647 --> 00:09:52.258
tylko zamiast przeobrażać
coś w cenne kruszce

00:09:52.376 --> 00:09:56.094
łączy się nowe, biologiczne
funkcje wewnątrz maleńkich kanałów.

00:09:56.136 --> 00:09:58.691
Nazywa się to mikrohydrodynamika.

00:09:59.071 --> 00:10:03.400
Wydrukowaliśmy trójwymiarowe kanały,
żeby kontrolować przepływ