WEBVTT

00:12:26.836 --> 00:12:30.326
para uma nova era de simbiose
entre nossos corpos,

00:12:30.326 --> 00:12:32.789
os microrganismos em que habitamos,

00:12:32.789 --> 00:12:34.811
nossos produtos e até os nossos edifícios.

00:12:34.811 --> 00:12:37.551
Chamo isso de ecologia material.

00:12:37.561 --> 00:12:42.168
Para fazer isso, precisamos sempre
voltar até a natureza.

00:12:42.999 --> 00:12:46.997
Agora, você sabe que uma impressora 3D
imprime material em camadas.

00:12:47.759 --> 00:12:50.181
Você também sabe que a natureza não.

00:12:50.182 --> 00:12:54.092
Cresce. Acrescenta com sofisticação.

00:12:54.102 --> 00:12:56.736
Este casulo do bicho da seda, por exemplo,

00:12:56.736 --> 00:13:00.060
cria uma arquitetura
altamente sofisticada,