WEBVTT

00:13:29.513 --> 00:13:33.000
e, em seguida, começa a girar
criando um casulo de compressão.

00:13:33.000 --> 00:13:36.560
Tensão e compressão,
as duas forças de vida,

00:13:36.560 --> 00:13:39.608
manifestados em um único material.

00:13:41.337 --> 00:13:44.568
A fim de compreender melhor
como este processo complexo funciona,

00:13:44.572 --> 00:13:46.799
colamos um minúsculo ímã

00:13:46.799 --> 00:13:49.832
à cabeça de um bicho da seda
em uma fieira.

00:13:49.832 --> 00:13:52.774
Nós o colocamos dentro de uma caixa
com sensores magnéticos,

00:13:52.778 --> 00:13:55.915
o que nos permitiu criar
este ponto nuvem 3D

00:13:55.915 --> 00:14:01.666
e ver a complexa arquitetura
do casulo de bicho da seda.