WEBVTT

00:11:28.360 --> 00:11:30.507
nossa primeira fotossintética vestível,

00:11:30.507 --> 00:11:34.271
canais de líquido brilhando com vida
dentro de uma roupa.

00:11:34.271 --> 00:11:35.852
(Aplausos)

00:11:35.852 --> 00:11:37.175
Obrigada.

00:11:39.871 --> 00:11:43.877
Mary Shelley disse: "Somos criaturas
antiquadas, somente metade está completa."

00:11:43.877 --> 00:11:47.736
E se o projeto pudesse fornecer
essa outra metade?

00:11:47.736 --> 00:11:52.583
E se pudéssemos criar estruturas
que aumentassem a matéria viva?

00:11:54.035 --> 00:11:57.498
E se pudéssemos criar microbiomas pessoais

00:11:57.498 --> 00:12:01.387
que escaneasse nossas peles,
reparasse tecidos danificados