WEBVTT

00:12:56.736 --> 00:13:00.060
cria uma arquitetura
altamente sofisticada,

00:13:00.060 --> 00:13:02.875
uma casa para se metamorfosear

00:13:02.875 --> 00:13:08.531
Nenhuma outra fabricação, hoje em dia,
chega perto desse nível de sofisticação.

00:13:08.535 --> 00:13:11.637
E faz isso por combinar
não só dois materiais,

00:13:11.637 --> 00:13:15.480
mas duas proteínas 
em diferentes concentrações

00:13:15.487 --> 00:13:19.533
Uma atua como a estrutura,
a outra é a cola, ou a matriz,

00:13:19.533 --> 00:13:21.912
que mantém as fibras juntas.

00:13:21.912 --> 00:13:23.712
E isto acontece em qualquer escala.

00:13:24.717 --> 00:13:27.479
O bicho de seda primeiro liga-se
ao ambiente,

00:13:27.479 --> 00:13:29.509
cria uma estrutura elástica,

00:13:29.513 --> 00:13:33.000
e, em seguida, começa a girar
criando um casulo de compressão.