WEBVTT

00:14:29.123 --> 00:14:32.925
suas sedas desfiada e usadas
na indústria têxtil.

00:14:32.925 --> 00:14:39.156
Percebemos que projetar esses modelos
permitiu-nos dar forma à seda crua

00:14:39.156 --> 00:14:42.920
sem destruir um único casulo.

00:14:42.920 --> 00:14:46.253
(Aplausos)

00:14:46.253 --> 00:14:48.979
Eles iriam metamorfosear saudávelmente

00:14:48.979 --> 00:14:51.523
e seriamos capazes
de criar estas coisas.

00:14:51.523 --> 00:14:55.144
Então, nós adequamos este processo
para a escala arquitetônica.

00:14:55.144 --> 00:14:58.265
Tínhamos um robô criando
o modelo da seda,

00:14:58.265 --> 00:15:00.545
e o colocamos em nossa área.