WEBVTT

00:15:30.031 --> 00:15:33.989
E depois de quatro semanas de alimentação,
elas estavam prontas para fiar.

00:15:33.989 --> 00:15:37.545
Nós as colocamos cuidadosamente
no limite inferior da estrutura,

00:15:37.545 --> 00:15:41.985
e enquanto elas formam ninfas,
elas acasalam, põem ovos,

00:15:41.999 --> 00:15:45.300
e toda a vida recomeça,
como ocorre conosco,

00:15:45.300 --> 00:15:48.300
mas num tempo bem mais breve.

00:15:48.300 --> 00:15:53.055
Bucky Fuller disse que a tensão
é a grande integridade,

00:15:53.055 --> 00:15:54.692
e ele estava certo.

00:15:54.692 --> 00:15:58.478
Enquanto elas criam sedas biológicas
sobre uma seda gerada roboticamente,

00:15:58.478 --> 00:16:01.146
ela dá integridade
para este pavilhão inteiro.