WEBVTT

00:14:58.265 --> 00:15:00.545
e o colocamos em nossa área.

00:15:00.545 --> 00:15:05.357
Vimos os bichos migrando em direção
a áreas mais escuras e mais frias,

00:15:05.357 --> 00:15:08.787
e usamos um diagrama do caminho do sol
para revelar a distribuição

00:15:08.787 --> 00:15:10.890
de luz e calor da nossa estrutura.

00:15:11.692 --> 00:15:14.222
Então criamos buracos, ou aberturas,

00:15:14.226 --> 00:15:17.909
que iriam bloquear os raios
de luz e de calor,

00:15:17.909 --> 00:15:21.714
distribuindo esses bichos de seda
sobre a estrutura.

00:15:22.777 --> 00:15:25.180
Estávamos prontos
para receber as lagartas.

00:15:25.180 --> 00:15:28.893
Pedimos 6.500 bichos de seda
em uma fazenda de seda online.