WEBVTT

00:10:58.799 --> 00:11:02.445
Então começamos a cultivar
estes canais no corpo humano,

00:11:02.445 --> 00:11:05.798
variando as propriedades dos materiais
segundo a função desejada.

00:11:05.798 --> 00:11:11.088
Onde queríamos mais fotossínteses,
projetaríamos canais mais transparentes.

00:11:11.088 --> 00:11:16.189
Este sistema digestivo para vestir,
quando é esticado de ponta a ponta,

00:11:16.189 --> 00:11:18.323
se estende a 60 metros.

00:11:18.323 --> 00:11:20.995
Esta é a metade do comprimento
de um campo de futebol,

00:11:20.999 --> 00:11:24.348
e dez vezes mais longo do que
nosso intestino delgado.

00:11:25.572 --> 00:11:28.360
E aqui está, pela primeira vez
revelado no TED,

00:11:28.360 --> 00:11:30.507
nossa primeira fotossintética vestível,