WEBVTT

00:04:58.493 --> 00:05:01.729
uma cadeira que seria tanto
estrutural, confortável

00:05:01.729 --> 00:05:04.537
e também absorveria o som.

00:05:04.537 --> 00:05:09.015
Professor Carter, meu colaborador, e eu
buscamos na natureza inspiração,

00:05:09.015 --> 00:05:11.714
e ao projetar esta superfície 
de padrão irregular,

00:05:11.714 --> 00:05:14.639
que se torna um abafador de som.

00:05:14.639 --> 00:05:18.589
Imprimimos sua superfície
de 44 propriedades diferentes,

00:05:18.589 --> 00:05:22.026
variando em rigidez, opacidade e cor,

00:05:22.026 --> 00:05:26.019
correspondente a pontos de pressão
no corpo humano.

00:05:26.019 --> 00:05:30.045
A sua superfície, como na natureza,
varia a sua funcionalidade