WEBVTT

00:15:58.478 --> 00:16:01.146
ela dá integridade
para este pavilhão inteiro.

00:16:01.150 --> 00:16:03.030
E ao longo de duas a três semanas,

00:16:03.030 --> 00:16:07.719
6,5 mil bichos de seda 
criam 6,5 mil quilômetros.

00:16:07.719 --> 00:16:11.246
Em uma simetria curiosa, este é também
o comprimento da Rota da Seda.

00:16:12.837 --> 00:16:16.752
As mariposas, depois que chocam,
produzem 1,5 milhão de ovos.

00:16:16.752 --> 00:16:21.630
Isto poderia ser usado
em 250 pavilhões adicionais para o futuro.

00:16:21.630 --> 00:16:24.744
Então aqui estão elas,
as duas visões de mundo.

00:16:24.744 --> 00:16:28.525
Um cria seda de um braço robótico,

00:16:28.525 --> 00:16:30.851
a outra preenche as lacunas.