WEBVTT

00:16:28.525 --> 00:16:30.851
a outra preenche as lacunas.

00:16:32.182 --> 00:16:35.983
Se a fronteira final do projeto
é dar vida a produtos

00:16:35.987 --> 00:16:37.811
e os edifícios em torno de nós,

00:16:37.811 --> 00:16:40.005
para formar uma ecologia
de dois materiais,

00:16:40.005 --> 00:16:43.633
então os projetistas devem unir
estas duas visões de mundo.

00:16:43.633 --> 00:16:47.404
O que nos traz de volta, 
é claro, ao início.

00:16:48.121 --> 00:16:51.764
Aqui está uma nova era de projetos,
uma nova era de criação,

00:16:51.764 --> 00:16:55.116
que nos leva de um projeto
inspirado na natureza

00:16:55.120 --> 00:16:58.025
a uma natureza inspirada no projeto,

00:16:58.025 --> 00:17:01.995
que exige de nós, pela primeira vez