WEBVTT

00:13:56.950 --> 00:14:00.779
e visualizar a arquitetura complexa
do casulo do bicho-da-seda.

00:14:01.991 --> 00:14:05.581
Porém, quando colocámos
o bicho-da-seda numa superfície plana,

00:14:05.581 --> 00:14:07.539
e não dentro duma caixa,

00:14:07.539 --> 00:14:10.423
percebemos que ele iria fiar
um casulo plano

00:14:10.423 --> 00:14:13.728
mas, mesmo assim, 
se metamorfosearia saudavelmente.

00:14:14.240 --> 00:14:17.598
Começámos a criar diferentes ambientes,
diferentes andaimes,

00:14:17.598 --> 00:14:22.300
e descobrimos que a forma, a composição,
a estrutura do casulo,

00:14:22.300 --> 00:14:24.956
eram diretamente influenciadas
pelo ambiente.

00:14:25.400 --> 00:14:29.225
Os bichos-da-seda são cozidos 
em água a ferver dentro dos seus casulos,

00:14:29.225 --> 00:14:32.604
a seda é desembaraçada
e usada na indústria têxtil.