WEBVTT

00:16:28.622 --> 00:16:31.317
a outra preenche os intervalos.

00:16:32.536 --> 00:16:36.220
Se a fronteira final do "design"
é insuflar vida nos produtos

00:16:36.249 --> 00:16:38.228
e nos edifícios à nossa volta,

00:16:38.228 --> 00:16:40.480
para formar uma ecologia 
de dois materiais,

00:16:40.480 --> 00:16:43.291
os "designers" têm que unir
estas duas visões do mundo.

00:16:43.776 --> 00:16:47.502
O que, claro, nos faz voltar ao início.

00:16:48.339 --> 00:16:51.876
Esta é uma nova era do "design",
uma nova era de criação,

00:16:51.876 --> 00:16:55.235
que nos leva dum "design"
inspirado na natureza

00:16:55.235 --> 00:16:58.267
para uma natureza inspirada no "design",

00:16:58.267 --> 00:17:01.887
e que exige de nós, pela primeira vez,