WEBVTT

00:15:30.158 --> 00:15:33.937
Ao fim de quatro semanas de alimentação,
eles estavam prontos para fiar.

00:15:34.177 --> 00:15:37.462
Colocámo-los cuidadosamente 
na borda do andaime.

00:15:37.710 --> 00:15:43.310
Logo que eles fiam a pupa, acasalam,
põem ovos e a vida recomeça

00:15:43.310 --> 00:15:47.262
— tal como nós, só que muito mais curta.

00:15:48.550 --> 00:15:52.729
Bucky Fuller disse que a tensão
é a grande integridade

00:15:53.231 --> 00:15:55.630
e tinha toda a razão.

00:15:55.102 --> 00:15:58.365
Quando eles fiam a seda biológica
sobre seda fiada por um robô,

00:15:58.365 --> 00:16:01.607
dão a sua integridade
a todo este pavilhão .