WEBVTT

00:14:29.225 --> 00:14:32.604
a seda é desembaraçada
e usada na indústria têxtil.

00:14:33.460 --> 00:14:39.635
Percebemos que a criação destes modelos
nos permitia dar forma à seda bruta

00:14:39.635 --> 00:14:42.802
sem ferver um único casulo.

00:14:43.346 --> 00:14:46.720
(Aplausos)

00:14:46.405 --> 00:14:49.184
Eles podiam metamorfosear-se saudavelmente

00:14:49.184 --> 00:14:51.699
e nós conseguíamos criar estas coisas.

00:14:51.908 --> 00:14:54.763
Por isso aumentámos este processo
à escala arquitetural.

00:14:55.550 --> 00:14:58.581
Pusemos um robô a fiar o modelo de seda,

00:14:58.581 --> 00:15:00.676
e colocámo-lo no nosso "site".