WEBVTT

00:14:58.581 --> 00:15:00.676
e colocámo-lo no nosso "site".

00:15:00.676 --> 00:15:02.383
Sabíamos de bichos-da-seda

00:15:02.383 --> 00:15:05.626
que migraram para áreas 
mais escuras e mais frias,

00:15:05.626 --> 00:15:08.815
por isso usámos o trajeto do sol
para atualizar a distribuição

00:15:08.815 --> 00:15:11.236
da luz e do calor na nossa estrutura.

00:15:11.807 --> 00:15:14.481
Depois criámos buracos, ou aberturas,

00:15:14.481 --> 00:15:17.744
que captassem os raios de luz e calor,

00:15:17.744 --> 00:15:21.913
distribuindo esses bichos-da-seda
pela estrutura.

00:15:22.834 --> 00:15:25.381
Estávamos preparados 
para receber as lagartas.

00:15:25.381 --> 00:15:29.650
Encomendámos 6500 bichos-da-seda
a uma fábrica de seda.