WEBVTT

00:09:59.480 --> 00:10:03.508
Imprimimos a 3D os nossos canais
a fim de controlar o fluxo

00:10:03.508 --> 00:10:06.161
dessas culturas bacterianas líquidas.

00:10:07.457 --> 00:10:11.457
Na nossa primeira peça de roupa,
combinámos dois micro-organismos.

00:10:11.677 --> 00:10:13.677
O primeiro é a cianobactéria.

00:10:13.691 --> 00:10:16.417
Vive nos oceanos 
e nas lagoas de água doce.

00:10:16.417 --> 00:10:20.638
O segundo é o E.coli, a bactéria
que reside no intestino humano.

00:10:20.978 --> 00:10:24.759
Um transforma a luz em açúcar,
o outro consome esse açúcar

00:10:24.759 --> 00:10:28.120
e produz biocombustíveis úteis
para o meio ambiente criado.

00:10:28.900 --> 00:10:32.900
Estes dois micro-organismos
nunca interagem na natureza.