WEBVTT

00:05:26.232 --> 00:05:30.530
A superfície, tal como na natureza,
varia de funcionalidade,

00:05:30.530 --> 00:05:33.600
não por termos juntado outro material
ou outra montagem,

00:05:33.602 --> 00:05:38.413
mas por variarmos continua e delicadamente
a propriedade dos materiais.

00:05:40.681 --> 00:05:42.860
Mas a natureza é ideal?

00:05:44.309 --> 00:05:46.751
Não há partes na natureza?

00:05:49.409 --> 00:05:52.819
Eu não fui criada num lar judeu religioso

00:05:52.839 --> 00:05:54.281
mas, quando eu era miúda,

00:05:54.281 --> 00:05:57.345
a minha avó costumava contar-me
histórias da Bíblia dos hebreus.

00:05:57.345 --> 00:05:59.088
Uma delas fixou-se na minha cabeça

00:05:59.088 --> 00:06:01.848
e veio a definir grande parte daquilo
com que me preocupo.