WEBVTT

00:13:55.889 --> 00:14:00.831
și să vizualizăm arhitectura complexă
a coconului viermelui de mătase.

00:14:01.736 --> 00:14:05.390
Cu toate acestea, când am plasat
viermele de mătase pe o zonă plată

00:14:05.414 --> 00:14:07.152
și nu într-o cutie,

00:14:07.176 --> 00:14:10.367
am observat că poate 
crea un cocon plat

00:14:10.391 --> 00:14:13.368
și tot reușește
să se metamorfozeze normal.

00:14:13.781 --> 00:14:17.766
Așa că am început să proiectăm
diferite medii, diferite schele,

00:14:17.790 --> 00:14:20.525
și am descoperit
că forma, compoziția,

00:14:20.549 --> 00:14:24.262
structura coconului, era direct
influențată de către mediu.

00:14:24.866 --> 00:14:29.219
Viermii de mătase sunt deseori
fierți până când mor înăuntrul coconilor,

00:14:29.243 --> 00:14:32.425
mătasea lor se deșiră
și e folosită în industria textilă.