WEBVTT

00:07:29.690 --> 00:07:32.006
la deschis, moale și transparent.

00:07:32.689 --> 00:07:35.629
Ca să putem imprima structurile
la o scală mare,

00:07:35.653 --> 00:07:40.080
am construit un sistem de extruziune
controlat robotic, cu multiple capete.

00:07:40.390 --> 00:07:43.548
Robotul modifică pe loc
proprietățile materialului

00:07:43.572 --> 00:07:48.675
și construiește aceste structuri lungi
de 3.6 metri dintr-un singur material,

00:07:48.699 --> 00:07:51.441
reciclabil 100%.

00:07:51.465 --> 00:07:54.139
Când componentele sunt gata,
sunt lăsate să se usuce

00:07:54.163 --> 00:07:57.742
și să-și găsească o formă
naturală, în contact cu aerul.

00:07:58.313 --> 00:08:02.242
Așa că de ce mai folosim plasticul?