WEBVTT

00:15:58.462 --> 00:16:01.126
ei conferă integritatea
acestui întreg pavilion.

00:16:01.150 --> 00:16:03.000
Și în două sau trei săptămâni,

00:16:03.024 --> 00:16:07.679
6500 viermi de mătase țes 6500 kilometri.

00:16:07.703 --> 00:16:11.376
O simetrie interesantă, aceasta fiind
lungimea Drumului de Mătase.

00:16:12.837 --> 00:16:16.692
Fluturii de mătase, după ce ies din 
crisalidă, produc 1.5 milioane de ouă.

00:16:16.716 --> 00:16:20.830
Acestea pot fi folosite pentru 250 de 
pavilioane adiționale, în viitor.

00:16:21.639 --> 00:16:24.704
Iată, aici sunt cele 
două viziuni ale lumii.

00:16:24.728 --> 00:16:28.495
Unul țese mătase
folosind brațul robotic,

00:16:28.519 --> 00:16:31.881
celălalt umple golurile.