WEBVTT

00:11:57.492 --> 00:12:01.367
care să ne scaneze pielea,
să repare țesuturile afectate

00:12:01.391 --> 00:12:03.120
și să ne susțină corpurile?

00:12:04.062 --> 00:12:06.975
Gândiți-vă la asta ca la o formă
de biologie modificată.

00:12:06.999 --> 00:12:10.975
Această întreagă colecție, Wanderers,
numită după planete,

00:12:10.999 --> 00:12:13.657
pentru mine nu a fost despre modă,

00:12:13.681 --> 00:12:17.040
ci a însemnat o oportunitate
de a specula despre viitorul

00:12:17.064 --> 00:12:19.686
rasei noastre pe această
planetă și dincolo de ea,

00:12:19.710 --> 00:12:23.441
de a combina viziuni științifice
cu multe mistere

00:12:23.465 --> 00:12:26.786
și de a face schimbarea 
de la era mașinilor

00:12:26.810 --> 00:12:30.286
la o nouă eră a simbiozei
dintre corpurile noastre,