WEBVTT

00:10:27.832 --> 00:10:32.319
Aceste două microorganisme
nu interacționează niciodată în natură.

00:10:32.343 --> 00:10:34.271
De fapt, ele nu s-au întâlnit niciodată.

00:10:34.271 --> 00:10:37.404
Aici au fost prelucrate 
pentru prima oară,

00:10:37.428 --> 00:10:40.784
pentru a avea o relație în interiorul
unei piese de îmbrăcăminte.

00:10:41.340 --> 00:10:44.975
Gândiți-vă ca la o evoluție
nu prin selecție naturală,

00:10:44.999 --> 00:10:46.817
ci la evoluție prin construire.

00:10:47.515 --> 00:10:49.714
Pentru a susține aceste relații,

00:10:49.738 --> 00:10:53.687
am creat un canal unitar
care seamănă cu tractul digestiv,

00:10:53.687 --> 00:10:56.162
care ajută la punerea
în mișcare a acestor bacterii

00:10:56.162 --> 00:10:58.822
și modificarea funcțiilor lor pe parcurs.

00:10:58.822 --> 00:11:02.451
Apoi am început să creștem 
aceste canale pe corpul uman,