WEBVTT

00:09:59.067 --> 00:10:03.242
Am imprimat 3D propriile noastre canale
pentru a controla mișcările

00:10:03.266 --> 00:10:05.630
acestor culturi bacteriale lichide.

00:10:07.432 --> 00:10:11.433
În prima noastră piesă de îmbrăcăminte,
am combinat două microorganisme.

00:10:11.457 --> 00:10:13.658
Prima este Cyanobacteria
(alga albastră-verde)

00:10:13.658 --> 00:10:16.368
Trăiește în oceane
și în lacuri cu apă proaspătă.

00:10:16.392 --> 00:10:20.315
Iar cea de-a doua bacterie, E. Coli, 
trăiește în intestinele umane.

00:10:20.862 --> 00:10:24.435
Una transformă lumina în zahăr,
cealaltă consumă acel zahăr

00:10:24.459 --> 00:10:27.808
și produce combustibili bio
utili pentru mediul construit.

00:10:27.832 --> 00:10:32.319
Aceste două microorganisme
nu interacționează niciodată în natură.