WEBVTT

00:14:29.243 --> 00:14:32.425
mătasea lor se deșiră
și e folosită în industria textilă.

00:14:32.933 --> 00:14:39.392
Am înțeles că proiectarea acestor șabloane
permite producerea de mătase pură

00:14:39.416 --> 00:14:42.486
fără a mai fierbe nici un cocon.

00:14:42.950 --> 00:14:46.193
(Aplauze)

00:14:46.217 --> 00:14:48.939
Ei se vor metamorfoza normal,

00:14:48.963 --> 00:14:51.493
și noi vom putea
crea aceste lucruri.

00:14:51.517 --> 00:14:54.774
Așa că am luat acest proces
și l-am trecut la o scală arhitecturală.

00:14:55.170 --> 00:14:58.301
Am folosit un robot pentru
crearea șablonului de mătase

00:14:58.325 --> 00:15:00.005
și l-am plasat în situl nostru.