WEBVTT

00:15:58.498 --> 00:16:01.166
весь павильон обретает свою целостность.

00:16:01.166 --> 00:16:03.030
И за две–три недели

00:16:03.030 --> 00:16:07.719
6 500 шелкопрядов наматывают 6 500 км.

00:16:07.719 --> 00:16:11.526
Удивительное совпадение: это также
протяжённость Великого шёлкового пути.

00:16:12.837 --> 00:16:16.732
Бабочка шелкопряда после
вылупления откладывает 1,5 миллиона яиц.

00:16:16.732 --> 00:16:20.830
Их можно использовать
для постройки ещё 250 павильонов.

00:16:21.639 --> 00:16:24.754
Так что вот они — два мировоззрения.

00:16:24.754 --> 00:16:28.545
Одно наматывает шёлк рукой робота,

00:16:28.545 --> 00:16:30.851
другое заполняет пустоты.