WEBVTT

00:16:28.545 --> 00:16:30.851
другое заполняет пустоты.

00:16:32.182 --> 00:16:35.993
Если последнее слово в дизайне —
это оживлять предметы

00:16:35.993 --> 00:16:37.811
и здания вокруг нас,

00:16:37.811 --> 00:16:40.025
формировать двухстороннюю экологию,

00:16:40.025 --> 00:16:43.633
то дизайнеры должны объединить
эти два мировоззрения.

00:16:43.633 --> 00:16:47.404
Что опять же возвращает нас к началу.

00:16:48.121 --> 00:16:51.774
Перед вами новая эра в дизайне,
новая эпоха в творчестве,

00:16:51.774 --> 00:16:55.126
которая уведёт нас от дизайна,
вдохновлённого природой,

00:16:55.126 --> 00:16:58.005
к природе, входновлённой дизайном.

00:16:58.005 --> 00:17:02.005
А для этого от нас впервые потребуется