WEBVTT

00:14:58.325 --> 00:15:00.255
и поместили его на нашу площадку.

00:15:00.489 --> 00:15:05.403
Мы знали, что шелкопряды тяготеют
к более тёмным и прохладным зонам,

00:15:05.403 --> 00:15:08.737
и воспользовались траекториями
солнца для выявления распределения

00:15:08.741 --> 00:15:11.100
света и тепла на нашей конструкции.

00:15:11.692 --> 00:15:14.242
После этого мы сделали отверстия

00:15:14.242 --> 00:15:18.015
для задержки лучей света и тепла,

00:15:18.015 --> 00:15:21.714
чтобы распределить шелкопрядов
по всей конструкции.

00:15:22.777 --> 00:15:25.190
Мы были готовы к прибытию гусениц.

00:15:25.190 --> 00:15:28.893
Мы заказали 6 500 шелкопрядов
на сайте шелкопрядной фермы.