WEBVTT

00:15:30.031 --> 00:15:34.019
После четырёх недель откармливания
они были готовы для наматывания шёлка.

00:15:34.019 --> 00:15:37.585
Мы осторожно поместили их
на нижний край сетки,

00:15:37.585 --> 00:15:42.025
и по мере наматывания они окукливались,
совокуплялись, откладывали яички,

00:15:42.025 --> 00:15:47.104
и жизнь начиналась вновь и вновь —
как у нас, но намного, намного короче.

00:15:48.300 --> 00:15:53.095
Баки Фуллер сказал, что напряжение —
это великая целостность,

00:15:53.095 --> 00:15:54.732
и он был прав.

00:15:54.732 --> 00:15:58.498
По мере того, как биологический шёлк
наматывается на шёлк, созданный роботом,

00:15:58.498 --> 00:16:01.166
весь павильон обретает свою целостность.