WEBVTT

00:14:29.259 --> 00:14:32.933
затем их шёлк разматывают и используют
в текстильной промышленности.

00:14:32.933 --> 00:14:39.452
Мы сообразили, что с такой технологией
мы сможем получать сырой шёлк,

00:14:39.452 --> 00:14:42.486
не убивая шелкопрядов кипятком.

00:14:42.950 --> 00:14:46.233
(Аплодисменты)

00:14:46.233 --> 00:14:48.979
Превращение произойдёт успешно,

00:14:48.979 --> 00:14:51.533
а мы сможем создать все эти вещи.

00:14:51.533 --> 00:14:55.174
Так что мы увеличили масштаб
процесса до архитектурных размеров.

00:14:55.174 --> 00:14:58.321
Мы подключили робота для
наматывания образца из шёлка

00:14:58.325 --> 00:15:00.255
и поместили его на нашу площадку.