WEBVTT

00:08:59.724 --> 00:09:02.065
И самое лучшее в этом —

00:09:02.065 --> 00:09:04.046
способность биологически разлагаться:

00:09:04.046 --> 00:09:06.931
поместите такие предметы в море —
они накормят морскую фауну,

00:09:07.740 --> 00:09:11.566
закопайте их в землю —
и они помогут вырастить дерево.

00:09:12.415 --> 00:09:16.472
Площадкой для нашего следующего
исследования по тем же принципам

00:09:16.472 --> 00:09:18.177
была Солнечная система.

00:09:18.693 --> 00:09:23.015
Мы исследовали возможность создания
жизнеобеспечивающей одежды

00:09:23.015 --> 00:09:25.167
для межпланетных экспедиций.

00:09:26.707 --> 00:09:31.805
Для этого нам пришлось удерживать
бактерии и управлять их ростом.