WEBVTT

00:10:58.822 --> 00:11:02.491
Затем мы начали выращивать
такие каналы на теле человека,

00:11:02.491 --> 00:11:05.854
изменяя свойства материи
согласно желаемым функциям.

00:11:05.854 --> 00:11:10.358
Там, где нужно было больше фотосинтеза,
мы сделали каналы более прозрачными.

00:11:11.101 --> 00:11:16.245
Эта пищеварительная система для носки,
растянутая от одного края до другого,

00:11:16.245 --> 00:11:18.333
покрывает расстояние в 60 метров.

00:11:18.333 --> 00:11:21.025
Это половина футбольного поля

00:11:21.025 --> 00:11:24.348
и 10-кратная протяжённость
нашего тонкого кишечника.

00:11:25.612 --> 00:11:28.360
И вот перед вами впервые
представленная на TED

00:11:28.360 --> 00:11:30.477
наша первая фотосинтетическая модель —