WEBVTT

00:12:26.810 --> 00:12:30.336
к эре симбиоза наших тел,

00:12:30.336 --> 00:12:32.809
микроорганизмов, которые нас населяют,

00:12:32.809 --> 00:12:34.751
наших продуктов и даже наших зданий.

00:12:34.751 --> 00:12:37.607
Я называю это материальной экологией.

00:12:37.607 --> 00:12:42.168
Для этого нам необходимо
возвратиться к природе.

00:12:42.999 --> 00:12:46.997
Сейчас, как известно, 3D-принтер
печатает материалы по слоям.

00:12:47.759 --> 00:12:49.671
Но мы знаем, что в природе это не так.

00:12:50.182 --> 00:12:53.682
Всё вырастает. Становится
всё более изощрённым.

00:12:54.102 --> 00:12:56.706
Этот кокон шелкопряда, например,

00:12:56.706 --> 00:13:00.060
представляет собой крайне
сложную архитектуру —