WEBVTT

00:11:57.492 --> 00:12:01.417
сканирующие нашу кожу,
восстанавливающие повреждённые ткани

00:12:01.417 --> 00:12:03.120
и поддерживающие наши тела?

00:12:04.062 --> 00:12:07.005
Взгляните на это как
на подредактированную биологию.

00:12:07.005 --> 00:12:11.015
Вся эта коллекция «Странники»,
названная именами планет,

00:12:11.015 --> 00:12:13.697
была для меня не столько
претензией на моду,

00:12:13.697 --> 00:12:17.070
сколько возможностью
вообразить себе будущее

00:12:17.070 --> 00:12:19.716
нашего вида на этой планете
и за её пределами,

00:12:19.716 --> 00:12:23.471
сочетать достижения науки
с атмосферой таинственности

00:12:23.471 --> 00:12:26.806
и перейти от эры машин

00:12:26.810 --> 00:12:30.336
к эре симбиоза наших тел,