WEBVTT

00:16:28.519 --> 00:16:30.851
drugi popunjava rupe.

00:16:32.182 --> 00:16:35.963
Ako je krajnji cilj dizajna
udisanje života u proizvode

00:16:35.987 --> 00:16:37.781
i građevine oko nas,

00:16:37.805 --> 00:16:39.975
formiranje ekologije od dva materijala,

00:16:39.999 --> 00:16:43.603
onda dizajneri moraju da ujedine
ova dva pogleda na svet.

00:16:43.627 --> 00:16:47.404
Što nas vraća, naravno, na početak.

00:16:48.121 --> 00:16:51.724
Živelo novo doba dizajna,
novo doba stvaranja,

00:16:51.748 --> 00:16:55.096
koje će nas udaljiti od dizajna
inspirisanog prirodom

00:16:55.120 --> 00:16:57.975
do prirode inspirisane dizajnom

00:16:57.999 --> 00:17:01.975
i koji će zahtevati od nas, prvi put,