WEBVTT

00:11:28.344 --> 00:11:30.447
naša prva fotosintetička odeća,

00:11:30.471 --> 00:11:34.091
kanali tečnosti usijani od života
unutar nosive odeće.

00:11:34.694 --> 00:11:35.822
(Aplauz)

00:11:35.846 --> 00:11:38.895
Hvala vam.

00:11:39.871 --> 00:11:43.847
Meri Šeli je rekla: "Mi smo
bezoblična bića, tek do pola formirana."

00:11:43.871 --> 00:11:47.752
Šta ako dizajn može
da nam obezbedi tu drugu polovinu?

00:11:47.776 --> 00:11:52.583
Šta ako možemo da napravimo strukture
koje bi uvećale živu tvar?

00:11:54.035 --> 00:11:57.468
Šta ako bismo stvorili lične mikrobiome

00:11:57.492 --> 00:12:01.367
koji bi skenirali našu kožu,
popravljajući oštećeno tkivo