WEBVTT

00:09:26.707 --> 00:09:31.745
Da bismo to uradili, morali smo da uzmemo
bakterije i kontrolišemo njihov tok.

00:09:31.769 --> 00:09:36.329
Slično periodnom sistemu, mi smo osmislili
sopstveni sistem elemenata:

00:09:36.353 --> 00:09:39.742
nove oblike života
koji su uzgajani računarski,

00:09:39.766 --> 00:09:41.807
3D odštampani

00:09:41.831 --> 00:09:44.279
i biološki uvećani.

00:09:46.096 --> 00:09:49.621
Volim da razmišljam o sintetičkoj
biologiji kao o alhemiji tečnosti,

00:09:49.645 --> 00:09:52.384
samo što umesto pretvaranja
plemenitih metala,

00:09:52.408 --> 00:09:56.147
sintetizujete nove biološke funkcije
unutar veoma malih kanala.

00:09:56.171 --> 00:09:58.519
To se zove mikrofluidika.

00:09:59.067 --> 00:10:03.242
Ištampali smo u 3D sopstvene kanale,
kako bismo kontrolisali tok