WEBVTT

00:08:59.724 --> 00:09:02.025
A ovo je najbolji deo:

00:09:02.049 --> 00:09:03.996
kako su to biorazgradljivi objekti,

00:09:04.020 --> 00:09:06.931
stavite ih u more i hraniće morski život;

00:09:07.740 --> 00:09:11.566
stavite ih u tlo
i pospešiće rast drveća.

00:09:12.415 --> 00:09:16.432
Prostor našeg sledećeg istraživanja,
koristeći iste principe

00:09:16.456 --> 00:09:18.177
je bio solarni sistem.

00:09:18.693 --> 00:09:22.975
Razmatrali smo mogućnost stvaranja
odeće koja sadrži žive organizme

00:09:22.999 --> 00:09:25.167
za međuplanetarna putovanja.

00:09:26.707 --> 00:09:31.745
Da bismo to uradili, morali smo da uzmemo
bakterije i kontrolišemo njihov tok.