WEBVTT

00:09:59.067 --> 00:10:03.242
Ištampali smo u 3D sopstvene kanale,
kako bismo kontrolisali tok

00:10:03.266 --> 00:10:05.630
ovih tečnih bakterijskih kultura.

00:10:07.432 --> 00:10:11.433
U našem prvom komadu odeće,
kombinovali smo dva mikroorganizma.

00:10:11.457 --> 00:10:13.368
Prvi je modrozelena alga.

00:10:13.392 --> 00:10:16.368
Živi u našim okeanima
i u slatkovodnim jezerima.

00:10:16.392 --> 00:10:20.315
A drugi je ešerihija koli,
bakterija koja živi u ljudskim crevima.

00:10:20.862 --> 00:10:24.435
Prvi pretvara svetlost u šećer,
drugi se hrani tim šećerom

00:10:24.459 --> 00:10:27.808
i proizvodi biogoriva
koja su korisna za konstruisanu sredinu.

00:10:27.832 --> 00:10:32.319
Sad, ova dva mikroorganizma
nikada ne dolaze u kontakt u prirodi.