WEBVTT

00:06:58.999 --> 00:07:02.855
organizmi, poput škampi,
rakova, škorpija i leptira.

00:07:03.259 --> 00:07:05.975
Mislili smo da ako bismo
podesili njegova svojstva,

00:07:05.999 --> 00:07:08.627
mogli bismo da dobijemo strukture
sa višestrukom namenom

00:07:08.651 --> 00:07:10.211
iz samo jednog dela.

00:07:10.235 --> 00:07:11.979
Pa smo to i uradili.

00:07:12.999 --> 00:07:14.992
Pozvali smo restoran Ligal sifud -

00:07:15.016 --> 00:07:16.052
(Smeh)

00:07:16.076 --> 00:07:18.933
poručili smo gomilu ljuštura škampi,

00:07:18.957 --> 00:07:22.027
samleli smo ih i napravili hitonsku pastu.

00:07:22.583 --> 00:07:24.547
Varirajući hemijski sastav,

00:07:24.571 --> 00:07:27.865
bili smo u stanju da dobijemo
širok spektar svojstava,

00:07:27.889 --> 00:07:29.666
od mračnih, krutih i neprozirnih,

00:07:29.690 --> 00:07:32.006
do svetlih, mekih i prozirnih.