WEBVTT

00:10:58.822 --> 00:11:02.451
Potom smo počeli da uzgajamo
ove kanale na ljudskom telu,

00:11:02.475 --> 00:11:05.804
varirajući svojstva materijala
prema željenim svojstvima.

00:11:05.828 --> 00:11:10.358
Gde smo želeli više fotosinteze,
dizajnirali bi transparentnije kanale.

00:11:11.101 --> 00:11:16.205
Ovaj nosivi digestivni sistem,
kada se razvuče s kraja na kraj,

00:11:16.229 --> 00:11:18.293
proteže se 60 metara.

00:11:18.317 --> 00:11:20.975
To je polovina dužine fudbalskog terena

00:11:20.999 --> 00:11:24.348
i 10 puta je duže od našeg tankog creva.

00:11:25.612 --> 00:11:28.320
I evo, prvi put to prikazujemo na TED-u -

00:11:28.344 --> 00:11:30.447
naša prva fotosintetička odeća,