WEBVTT

00:10:27.832 --> 00:10:32.319
Sad, ova dva mikroorganizma
nikada ne dolaze u kontakt u prirodi.

00:10:32.343 --> 00:10:34.201
Zapravo, nikada se ne sreću.

00:10:34.225 --> 00:10:37.404
Ovde su napravljeni prvi put

00:10:37.428 --> 00:10:40.784
kako bi ostvarili vezu
unutar komada odeće.

00:10:41.340 --> 00:10:44.975
Razmišljajte o tome kao o evoluciji,
ne prirodnim odabirom,

00:10:44.999 --> 00:10:46.817
već kao o evoluciji po dizajnu.

00:10:47.515 --> 00:10:49.714
Kako bismo zadržali ove veze,

00:10:49.738 --> 00:10:53.843
napravili smo samo jedan kanal
koji liči na digestivni trakt,

00:10:53.867 --> 00:10:58.369
koji će da pomogne protok ovih bakterija
i da usput izmeni njihove funkcije.

00:10:58.822 --> 00:11:02.451
Potom smo počeli da uzgajamo
ove kanale na ljudskom telu,