WEBVTT

00:13:29.513 --> 00:13:32.610
och börjar sen att spinna
en kompakt kokong.

00:13:32.999 --> 00:13:36.530
Spänning och sammanpressning,
de två livskrafterna,

00:13:36.554 --> 00:13:40.018
manifesterade i ett enda material.

00:13:41.337 --> 00:13:44.548
För att bättre förstå
hur denna komplexa process fungerar

00:13:44.572 --> 00:13:46.759
limmade vi fast en pytteliten jordmagnet

00:13:46.783 --> 00:13:49.782
på en silkesmasks huvud, vid spinnvårtan.

00:13:49.806 --> 00:13:52.754
Vi placerade den inuti en låda
med magnetiska sensorer,

00:13:52.778 --> 00:13:55.865
och det tillät oss att skapa
ett tredimensionellt punktmoln

00:13:55.889 --> 00:14:00.831
och visualisera den komplexa strukturen
hos silkesmaskens kokong.