WEBVTT

00:15:30.031 --> 00:15:33.959
Och efter fyra veckors matning
var de redo att spinna med oss.

00:15:33.983 --> 00:15:37.515
Vi placerade dem försiktigt
vid den nedersta kanten av ställningen,

00:15:37.539 --> 00:15:41.975
och medan de spann började de förpuppas,
de parade sig, lade sina ägg,

00:15:41.999 --> 00:15:47.104
och livet började om igen,
precis som för oss, men mycket kortare.

00:15:48.300 --> 00:15:53.045
Bucky Fuller sa att spänning
är den bästa hållbarheten,

00:15:53.069 --> 00:15:54.692
och han hade rätt.

00:15:54.716 --> 00:15:58.438
När de spinner biologiskt silke
över robotspunnet silke

00:15:58.462 --> 00:16:01.126
så ger de en hållbarhet
åt hela den här paviljongen.