WEBVTT

00:13:55.889 --> 00:14:00.831
och visualisera den komplexa strukturen
hos silkesmaskens kokong.

00:14:01.736 --> 00:14:06.966
Men när vi lade silkesmasken
på en slät yta istället för i en låda

00:14:06.966 --> 00:14:10.367
insåg vi att den kunde
spinna en platt kokong,

00:14:10.391 --> 00:14:13.368
och den fortfarande kunde
förvandla sig på rätt sätt.

00:14:13.781 --> 00:14:17.766
Så vi började designa olika miljöer,
olika byggnadsställningar,

00:14:17.790 --> 00:14:20.525
och vi upptäckte
att formen, kompositionen,

00:14:20.549 --> 00:14:24.262
och strukturen hos kokongen
helt formades av miljön omkring.

00:14:24.866 --> 00:14:29.219
Silkesmaskar kokas ofta till döds
inuti sina kokonger,

00:14:29.243 --> 00:14:32.425
deras silke nystas upp
och används i textilindustrin.