WEBVTT

00:15:58.462 --> 00:16:01.126
så ger de en hållbarhet
åt hela den här paviljongen.

00:16:01.150 --> 00:16:03.000
Och under två eller tre veckor

00:16:03.024 --> 00:16:07.679
har 6 500 silkesmaskar
spunnit 6 500 kilometer.

00:16:07.703 --> 00:16:11.376
Som en besynnerlig parallell är detta
samma längd som Sidenvägen har.

00:16:12.837 --> 00:16:16.692
Fjärilarna producerar 1,5 miljoner ägg
efter att de har kläckts.

00:16:16.716 --> 00:16:20.909
Det skulle kunna användas i framtiden
till 250 ytterligare paviljonger.

00:16:21.639 --> 00:16:24.704
Här är de, två sätt att se på världen.

00:16:24.728 --> 00:16:28.495
En spinner silke genom en robotarm,

00:16:28.519 --> 00:16:31.231
den andra fyller i hålen.