WEBVTT

00:16:28.519 --> 00:16:31.231
den andra fyller i hålen.

00:16:32.182 --> 00:16:35.963
Om den yttersta gränsen för design
är att andas in liv i produkterna

00:16:35.987 --> 00:16:37.781
och byggnaderna runt omkring oss,

00:16:37.805 --> 00:16:39.975
för att skapa en miljö av dubbla material,

00:16:39.999 --> 00:16:43.603
då måste designers ena dessa två synsätt.

00:16:43.627 --> 00:16:47.404
Det tar oss tillbaka till början.

00:16:48.121 --> 00:16:51.724
Jag hoppas på en ny era för design,
en ny era för skapande,

00:16:51.748 --> 00:16:55.096
som tar oss från en design
som är inspirerad av naturen

00:16:55.120 --> 00:16:57.975
till en designinspirerad natur

00:16:57.999 --> 00:17:00.209
och det kräver av oss