WEBVTT

00:14:58.325 --> 00:15:00.005
och vi placerade den på vår gård.

00:15:00.489 --> 00:15:05.117
Vi visste att silkesmaskar rör sig
mot mörkare och kallare områden

00:15:05.117 --> 00:15:07.261
så vi använde ett diagram
över solens rörelser

00:15:07.261 --> 00:15:11.190
för att avslöja fördelningen
av ljus och värme på vår struktur.

00:15:11.692 --> 00:15:14.202
Sen skapade vi hål, eller gluggar,

00:15:14.226 --> 00:15:17.975
som skulle stänga inne
strålarna av ljus och värme,

00:15:17.999 --> 00:15:21.714
och fördela silkesmaskarna
över strukturen.

00:15:22.777 --> 00:15:25.150
Nu var vi redo
att ta emot fjärilslarverna.

00:15:25.174 --> 00:15:28.893
Vi beställde 6 500 silkesmaskar
från en uppfödare på internet.