WEBVTT

00:04:59.073 --> 00:05:01.689
hem rahat, hem de sağlam bir

00:05:01.713 --> 00:05:04.037
akustik koltuk tasarladık.

00:05:04.529 --> 00:05:08.975
Ortağım Profesör Carter ve ben,
ilham için doğaya döndük

00:05:08.999 --> 00:05:11.684
ve gördüğünüz bu sıradışı doku
yüzeyi ile sesi daha iyi

00:05:11.708 --> 00:05:14.079
emmesini sağladık.

00:05:14.659 --> 00:05:18.559
Yüzeyini 44 farklı özellikten oluşan 


00:05:18.583 --> 00:05:21.976
ve sertliği, şeffaflığı ve rengi
baskı uyguladığı

00:05:22.000 --> 00:05:25.999
vücut kısmına
göre değişen materyallerden bastık.

00:05:26.023 --> 00:05:30.015
Doğada olduğu gibi yüzeyi,
fonksiyonunu