WEBVTT

00:12:56.690 --> 00:13:00.010
içinde metamorfoz geçireceği
oldukça karmaşık

00:13:00.034 --> 00:13:02.835
bir mimariye sahip olan
bir ev, koza yaratır.

00:13:02.859 --> 00:13:08.511
Bugün 3D baskı ile üretilen hiç bir şey
bu yapının detayına yaklaşamaz bile.

00:13:08.535 --> 00:13:11.607
İpek böceği bu yapıyı iki materyali değil

00:13:11.631 --> 00:13:14.940
fakat iki proteini değişik yoğunluklarda
birleştirerek üretir.

00:13:15.487 --> 00:13:19.483
Biri yapıyı oluştururken diğeri
iplikleri birleştiren

00:13:19.507 --> 00:13:21.742
tutkal görevini görür.

00:13:21.742 --> 00:13:23.802
Ve bu değişik ölçeklerde
meydana gelir.

00:13:24.717 --> 00:13:27.449
İpek böceği önce kendini bulunduğu
çevreye tutturur,

00:13:27.473 --> 00:13:29.489
daha sonra gergin bir 
yapı oluşturur

00:13:29.513 --> 00:13:32.610
ve sıkışık kozasını örmeye 
başlar.