WEBVTT

00:13:55.889 --> 00:14:00.831
mimarisini görselleştirmemize
imkan veren 3 boyutlu bir yapı yarattık.

00:14:01.736 --> 00:14:05.390
Fakat ipekböceğini bir kutuya
değil de

00:14:05.414 --> 00:14:07.152
bir düzlüğe koyduğumuzda,

00:14:07.176 --> 00:14:10.367
düz bir koza ördüğünü ve yine de

00:14:10.391 --> 00:14:13.368
sağlıklı bir şekilde metamorfoz 
geçirebildiğini gördük.

00:14:13.781 --> 00:14:17.766
Bu yüzden değişik ortamlar ve
yapılar tasarlamaya başladık ve

00:14:17.790 --> 00:14:20.525
kozanın şeklinin, yapısının ve
özelliklerinin

00:14:20.549 --> 00:14:24.262
bulunduğu çevre ile direkt
bağlantısı olduğunu keşfettik.

00:14:24.866 --> 00:14:29.219
Tekstil endüstrisinde
ipek elde edilirken

00:14:29.243 --> 00:14:32.425
çoğu ipekböceği kozasında
sıcaktan kaynayarak ölür.