WEBVTT

00:11:28.344 --> 00:11:30.447
yaşam ile parlayan
sıvı kanalları

00:11:30.471 --> 00:11:34.091
ile ilk fotosentetik
giyilebilir kıyafetimiz.

00:11:34.694 --> 00:11:35.822
(Alkış)

00:11:35.846 --> 00:11:38.895
Teşekkür ederim.

00:11:39.781 --> 00:11:43.847
Mary Shelley: "Tasarımdan yoksun, yarısı 
baştan savma yapılmış yaratıklarız." demişti.

00:11:43.871 --> 00:11:47.752
Diğer yarıyı tasarım sağlasa
neler olabilir?

00:11:47.776 --> 00:11:52.583
Yaşayan dokularla birleşen yapılar
üretebilsek neler olur?

00:11:54.035 --> 00:11:57.468
Derimizi tarayıp, hasar görmüş dokuları
onarabilecek ve vücudumuzun

00:11:57.492 --> 00:12:01.367
kullanım ömrünün sürdürebilirliğini
arttıracak kişisel mikrobiyomlar