WEBVTT

00:10:27.832 --> 00:10:32.319
Öyle ki bu iki mikroorganizma
doğal ortamda hiç etkileşime girmezler.

00:10:32.343 --> 00:10:34.201
Hatta daha önce hiç tanışmamıştırlar.

00:10:34.225 --> 00:10:37.404
Kıyafetimiz içerisinde ilk kez
tanışmak üzere

00:10:37.428 --> 00:10:40.784
ilk kez burada üretilmiştirler.

00:10:41.340 --> 00:10:44.975
Bunu, doğal seçim sürecinde 
oluşan değil fakat tasarım tarafından

00:10:44.999 --> 00:10:46.817
oluşturulan bir
evrim gibi düşünün.

00:10:47.515 --> 00:10:49.714
İkisinin ilişkisini yürütebilmek 
için sindirim

00:10:49.738 --> 00:10:53.843
sistemimizi andıran, bakterilerin akmasına
ve yol boyunca değişik fonksiyonlar

00:10:53.867 --> 00:10:58.369
edinmelerini sağlayacak tek bir
kanal geliştirdik.

00:10:58.822 --> 00:11:02.451
Daha sonra bu kanalları 
insan vücudunda, materyal özelliklerini