WEBVTT

00:06:58.999 --> 00:07:02.855
akrep ve kelebek gibi 
canlılar tarafından üretiliyor.

00:07:03.259 --> 00:07:05.975
Biz maddenin özellikleri ile
oynayarak

00:07:05.999 --> 00:07:08.627
çok fonksiyonlu fakat tek parçadan oluşan

00:07:08.651 --> 00:07:10.211
yapılar oluşturabileceğimizi düşündük.

00:07:10.235 --> 00:07:11.979
Ve bunu yaptık.

00:07:12.999 --> 00:07:14.992
Legal Seafood'u aradık

00:07:15.016 --> 00:07:16.052
(Kahkaha)

00:07:16.076 --> 00:07:18.933
bir sürü karides kabuğu
sipariş ettik,

00:07:18.957 --> 00:07:22.027
onları öğüttük ve 
Chitosan macunu ürettik.

00:07:22.583 --> 00:07:24.547
Kimyasal yoğunluklarını 
farklılaştırarak

00:07:24.571 --> 00:07:27.865
değişik özellikler elde 
etmeyi başardık.

00:07:27.889 --> 00:07:29.666
Koyudan, serte, sertden
hafife ve

00:07:29.690 --> 00:07:32.006
hafifden şeffafa 
değişik özellikler yarattık.