WEBVTT

00:14:58.325 --> 00:15:00.005
ve çalışma alanımıza
yerleştirdi.

00:15:00.489 --> 00:15:05.373
İpekböceklerinin daha soğuk ve
koyu alanlara yöneldiğini

00:15:05.397 --> 00:15:08.717
bildiğimiz için yapıdaki 
ışık ve ısının dağılımını

00:15:08.741 --> 00:15:10.890
ölçmek için bir güneş 
haritası kullandık.

00:15:11.692 --> 00:15:14.202
Daha sonra ısıyı ve ışığı 
odaklayacak delikler

00:15:14.226 --> 00:15:17.975
yaptık ve böylece

00:15:17.999 --> 00:15:21.714
ipek böceklerinin yapımızdaki
dağılımını ayarladık.

00:15:22.777 --> 00:15:25.150
Artık tırtıllarımızı almaya
hazırdık.

00:15:25.174 --> 00:15:28.893
İnternetteki bir ipek çiftliğinden
6500 ipek böceği sipariş ettik.