WEBVTT

00:09:59.067 --> 00:10:03.242
Bahsettiğimiz sıvı bakteriyel örneklerin
akışını kontrol edebilmek için

00:10:03.266 --> 00:10:05.630
3 boyutlu olarak kendi kanallarımızı 
bastık.

00:10:07.432 --> 00:10:11.433
İlk kıyafetimizde iki
mikroorganizmayı birleştirdik.

00:10:11.457 --> 00:10:13.368
İlkinin adı cyanobakteri.

00:10:13.392 --> 00:10:16.368
Cyanobakteri okyanuslarda,
taze su kaynaklarımızda mevcuttur.

00:10:16.392 --> 00:10:20.315
İkincisi, E.Koli ise
sindirim sistemimizde bulunur.

00:10:20.862 --> 00:10:24.435
Biri ışığı şekere dönüştürür,
diğeri ise bu şekeri

00:10:24.459 --> 00:10:27.808
tüketerek çevremize fayda sağlayabilecek
biyo-yakıtlar üretir.

00:10:27.832 --> 00:10:32.319
Öyle ki bu iki mikroorganizma
doğal ortamda hiç etkileşime girmezler.