WEBVTT

00:15:58.462 --> 00:16:01.126
toàn bộ khối cầu trở nên vững chãi hơn.

00:16:01.150 --> 00:16:03.000
Qua hai hay ba tuần,

00:16:03.024 --> 00:16:07.679
6500 con tằm đã dệt được 6500 km tơ.

00:16:07.703 --> 00:16:11.376
Đây cũng chính là chiều dài 
của con đường tơ lụa.

00:16:12.837 --> 00:16:16.692
Sau khi phá kén, những con sâu bướm
tạo ra 1,5 triệu trứng.

00:16:16.716 --> 00:16:20.830
Số lượng này có thể được dùng
cho 250 kết cấu khác trong tương lai.

00:16:21.639 --> 00:16:24.704
Và đây là hai thế giới quan.

00:16:24.728 --> 00:16:28.495
Một bên dệt tơ nhờ vào bàn tay robot,

00:16:28.519 --> 00:16:30.851
bên còn lại lấp đầy các chỗ trống.