WEBVTT

00:14:29.219 --> 00:14:32.401
để các sợi tơ được gỡ rối
và được sử dụng trong ngành dệt.

00:14:32.933 --> 00:14:35.696
Chúng tôi nhận thấy
việc thiết kế những khuôn mẫu này

00:14:35.696 --> 00:14:39.416
cho phép chúng ta tạo hình sợi tơ gốc

00:14:39.416 --> 00:14:42.486
mà không phải đun sôi kén tằm.

00:14:42.950 --> 00:14:46.193
(Vỗ tay)

00:14:46.217 --> 00:14:48.939
Chúng sẽ lột xác một cách bình thường,

00:14:48.963 --> 00:14:51.493
và chúng ta sẽ có thể 
tạo ra những thứ như thế này.

00:14:51.517 --> 00:14:54.624
Từ tỉ lệ nhỏ, chúng tôi nâng lên 
thành tỉ lệ kiến trúc.

00:14:55.170 --> 00:14:58.301
Chúng tôi sử dụng robot
tạo một quả cầu tơ


00:14:58.325 --> 00:15:00.005
rồi đặt những mẫu này vào vị trí.