WEBVTT

00:16:28.519 --> 00:16:30.851
bên còn lại lấp đầy các chỗ trống.

00:16:32.182 --> 00:16:35.963
Nếu giới hạn cuối của thiết kế
nằm ở việc thổi hồn vào sản phẩm

00:16:35.987 --> 00:16:37.781
cũng như những công trình quanh ta,

00:16:37.805 --> 00:16:39.975
để tạo ra một hệ sinh thái hai vật liệu

00:16:39.999 --> 00:16:43.603
mà những nhà thiết kế
phải kết hợp hai thế giới quan đó,

00:16:43.627 --> 00:16:47.404
vốn sẽ đưa chúng ta
trở lại thời điểm bắt đầu.

00:16:48.121 --> 00:16:51.724
Hãy đến với thời đại mới của thiết kế,
một thời đại của sự sáng tạo,

00:16:51.748 --> 00:16:55.096
hướng chúng ta khỏi lối thiết kế 
chịu ảnh hưởng của thiên nhiên

00:16:55.120 --> 00:16:57.975
để dẫn đến một thiên nhiên
được định hình từ thiết kế

00:16:57.999 --> 00:17:01.975
và điều này
cho phép chúng ta lần đầu tiên