WEBVTT

00:15:30.031 --> 00:15:33.959
sau bốn tuần nuôi cấy,
chúng đã sẵn sàng nhả tơ.

00:15:33.983 --> 00:15:37.515
Chúng tôi đặt chúng cẩn thận
dưới đáy của quả cầu

00:15:37.539 --> 00:15:41.975
và chúng vừa chăng tơ, vừa trở thành nhộng
giao phối, đẻ trứng

00:15:41.999 --> 00:15:47.104
và vòng đời trên tái diễn như chúng ta
nhưng ngắn hơn rất nhiều.

00:15:48.300 --> 00:15:53.045
Bucky Fuller nói rằng
áp lực tạo nên sự nhất quán vĩ đại

00:15:53.069 --> 00:15:54.692
và ông ta đã đúng.

00:15:54.716 --> 00:15:58.438
Khi những sợi tơ tự nhiên
được đan cài vào những sợi tơ có sẵn,

00:15:58.462 --> 00:16:01.126
toàn bộ khối cầu trở nên vững chãi hơn.