WEBVTT

00:11:28.320 --> 00:11:30.423
chất liệu quang hợp đầu tiên
có thể mặc được

00:11:30.423 --> 00:11:34.043
với những ống dẫn chất lỏng
sống động bên trong

00:11:34.694 --> 00:11:35.822
(Vỗ tay)

00:11:35.846 --> 00:11:38.895
Xin cám ơn.

00:11:39.871 --> 00:11:40.721
Mary Shelley từng nói:

00:11:40.721 --> 00:11:43.847
"Chúng ta là những sinh vật quê mùa,
nhưng chỉ được tạo lập một nửa."

00:11:43.847 --> 00:11:47.728
Sẽ ra sao nếu thiết kế
đóng góp nửa còn lại?

00:11:47.728 --> 00:11:50.135
Sẽ ra sao nếu chúng ta
tạo ra những dạng sống

00:11:50.135 --> 00:11:54.035
giúp gia tăng vật chất sống?

00:11:54.035 --> 00:11:57.468
Sẽ ra sao nếu chúng ta có thể tạo ra
những quần xã vi sinh vật cá nhân

00:11:57.492 --> 00:11:59.192
có thể sao chép da người,

00:11:59.192 --> 00:12:01.391
sửa chữa các mô bị hư