WEBVTT

00:12:26.714 --> 00:12:30.190
sang một thời kì cộng sinh mới 
giữa các cá thể,

00:12:30.190 --> 00:12:32.629
những vi sinh vật mà chúng ta cư ngụ,

00:12:32.629 --> 00:12:34.557
những sản phẩm và cả những công trình.

00:12:34.557 --> 00:12:37.399
Tôi gọi dạng vật chất này là hệ sinh thái.

00:12:37.591 --> 00:12:38.569
Để đạt được điều này,

00:12:38.569 --> 00:12:42.369
chúng ta luôn phải 
quay về với thiên nhiên.

00:12:42.999 --> 00:12:45.049
Tới lúc này, bạn biết rằng một máy in 3D

00:12:45.049 --> 00:12:47.489
sẽ in tách vật liệu thành từng lớp.

00:12:47.759 --> 00:12:49.671
Bạn cũng biết rằng
thiên nhiên không làm được điều này.

00:12:50.182 --> 00:12:53.682
Sự vật phát triển,
tăng trưởng một cách tinh vi.

00:12:54.102 --> 00:12:56.666
Ví dụ như cái kén tằm này,

00:12:56.666 --> 00:12:59.986
nó tạo nên một cấu trúc hết sức tinh tế,

00:12:59.986 --> 00:13:02.787
một ngôi nhà bên trong để lột xác.