WEBVTT

00:05:29.991 --> 00:05:33.618
không phải bằng cách
bổ sung vật liệu hay linh kiện

00:05:33.618 --> 00:05:38.337
mà bằng việc khéo léo biến đổi liên tục
đặc tính vật liệu.


00:05:40.496 --> 00:05:42.313
Nhưng liệu thiên nhiên có lý tưởng?

00:05:44.146 --> 00:05:46.288
Liệu thiên nhiên chỉ là một khối?

00:05:49.185 --> 00:05:52.456
Tôi không lớn lên
trong một gia đình Do Thái giáo

00:05:52.480 --> 00:05:53.636
nhưng khi còn bé,

00:05:53.660 --> 00:05:57.057
bà thường kể cho tôi nghe những câu chuyện
trong Kinh Hebrew

00:05:57.081 --> 00:05:58.110
và một trong số đó tác động mạnh đến tôi

00:05:58.110 --> 00:06:01.110
và giúp tôi nhận ra điều tôi quan tâm