WEBVTT

00:13:29.513 --> 00:13:32.610
sau đó bắt đầu xoay tròn,
rồi nén lại thành kén.

00:13:32.999 --> 00:13:36.530
Hai lực cơ bản của sự sống,
lực căng và lực nén

00:13:36.530 --> 00:13:39.584
xuất hiện trong cùng một đơn chất.

00:13:41.337 --> 00:13:44.548
Để có thể hiểu rõ hơn
quy trình hoạt động của hệ thống này,

00:13:44.548 --> 00:13:46.735
chúng tôi dán một nam châm đất

00:13:46.783 --> 00:13:49.782
vào đầu ống nhả tơ của một con tằm.


00:13:49.782 --> 00:13:52.730
Chúng tôi đặt nó vào trong
một cái hộp với cảm biến nam châm

00:13:52.730 --> 00:13:55.817
điều này cho phép chúng tôi tạo ra
đám mây điểm 3 chiều này

00:13:55.889 --> 00:14:00.831
và hình dung được kết cấu phức tạp
của kén tằm.