WEBVTT

00:06:58.999 --> 00:07:02.855
從蝦子、螃蟹、蠍子和蝴蝶
等生物身上產生。

00:07:03.259 --> 00:07:05.975
我們認為，如果能
針對其特性稍加調整，

00:07:05.999 --> 00:07:08.627
就能利用它形成一種結構，擁有多功能

00:07:08.651 --> 00:07:10.211
卻只有單一元件。

00:07:10.235 --> 00:07:11.979
這是我們的成果。

00:07:12.999 --> 00:07:15.372
我們打給「合法海鮮」
(Legal Seafood，一間連鎖餐廳店名)

00:07:15.402 --> 00:07:16.052
(笑聲)

00:07:16.076 --> 00:07:18.933
我們訂了一批蝦殼，

00:07:18.957 --> 00:07:22.027
把它們磨碎，做成甲殼素糊。

00:07:22.583 --> 00:07:24.547
透過改變化學成分的濃度，

00:07:24.571 --> 00:07:27.865
我們已經可以做出
多種不同的物質特性--

00:07:27.889 --> 00:07:29.666
從深色、堅硬、不透明，

00:07:29.690 --> 00:07:32.006
到淺色、柔軟、透明。