WEBVTT

00:08:31.623 --> 00:08:33.596
وبما أننا نؤمن بضرورة

00:08:33.596 --> 00:08:35.384
دمقرطة الكشف المبكر للسرطان،

00:08:35.384 --> 00:08:37.769
فإن تكلفة الفحص أقل بـ 50 مرة على الأقل

00:08:37.769 --> 00:08:39.770
من طرق الفحص المتوفرة حاليا،

00:08:39.770 --> 00:08:41.503
وإيمانا منا بأن المجتمع العلمي سيساعدنا

00:08:41.503 --> 00:08:42.988
في تسريع وتيرة تطويره،

00:08:42.988 --> 00:08:44.923
جعلنا تصميم هذا الجهاز

00:08:44.923 --> 00:08:45.950
مفتوح المصدر.

00:08:46.760 --> 00:08:55.944
(تصفيق)

00:08:55.944 --> 00:08:57.541
دعوني أخبركم وبشكل واضح

00:08:57.541 --> 00:08:59.276
بأننا ما نزال في المراحل الأولى،

00:08:59.276 --> 00:09:01.257
ورغم ذلك، نجحنا