WEBVTT

00:10:28.924 --> 00:10:30.016
وأنا متأكد

00:10:30.016 --> 00:10:32.152
بأنه في المستقبل القريب،

00:10:32.152 --> 00:10:33.450
وبفضل هذا الفحص وغيره

00:10:33.450 --> 00:10:34.690
من الأفكار التي تزهر

00:10:34.690 --> 00:10:36.713
كل يوم في المجالات العلمية،

00:10:36.713 --> 00:10:38.345
فإن نظرتنا تجاه السرطان

00:10:38.345 --> 00:10:40.336
ستتغير بشكل جذري.

00:10:40.336 --> 00:10:42.800
ستقدم لنا فرصة اكتشافه مبكرا،

00:10:42.800 --> 00:10:44.565
وفهمه بشكل أفضل،

00:10:44.565 --> 00:10:46.801
وإيجاد العلاج.

00:10:46.801 --> 00:10:47.960
شكرا جزيلا لكم.

00:10:47.960 --> 00:11:03.588
(تصفيق)