WEBVTT

00:07:58.426 --> 00:08:01.863
ونحللها وفقا لمعطياتنا السياقية.

00:08:01.863 --> 00:08:03.341
إن أردنا أن نفهم بشكل أفضل

00:08:03.341 --> 00:08:05.456
وأن نفك شيفرة أمراض كالسرطان،

00:08:05.456 --> 00:08:06.806
سنحتاج للتوقف على اعتبارها

00:08:06.806 --> 00:08:08.988
كمراحل خطيرة ومعزولة في حياتنا،

00:08:08.988 --> 00:08:10.912
واعتبار وتقييم كل شيء

00:08:10.912 --> 00:08:13.510
يؤثر في صحتنا بشكل مستمر.

00:08:15.220 --> 00:08:19.506
إن هذا المنهاج في العمل هو أنموذج.

00:08:19.506 --> 00:08:22.971
يستخدم آخر تقنيات البيولوجية الجزيئية،

00:08:22.971 --> 00:08:25.717
طابعة ثلاثية الأبعاد بخسة الثمن،

00:08:25.717 --> 00:08:27.679
وقاعدة بيانات علمية كمحاولة

00:08:27.679 --> 00:08:29.651
لمواجهة واحدة من أكبر تحديات البشرية.