WEBVTT

00:06:28.040 --> 00:06:31.930
ثم تضعون هاتفكم الذكي في الأعلى.

00:06:31.930 --> 00:06:34.670
أرجو تقريب الكاميرا من هنا

00:06:34.670 --> 00:06:37.378
لنتمكن من مشاهدة العملية عن قرب.

00:06:37.378 --> 00:06:39.774
الهاتف الذكي هو حاسوب متصل

00:06:39.774 --> 00:06:41.383
وهو أيضا آلة تصوير

00:06:41.383 --> 00:06:43.531
جيدة بما يكفي للقيام بما نرغب فيه.

00:06:47.431 --> 00:06:49.411
يلتقط الهاتف الصور،

00:06:49.411 --> 00:06:50.755
وعند انتهاء الفحص،

00:06:50.755 --> 00:06:51.798
سيرسل الصور

00:06:51.798 --> 00:06:54.112
إلى قاعدة بياناتنا على الإنترنت للمعالجة

00:06:54.112 --> 00:06:55.730
والتشخيص.

00:06:55.730 --> 00:06:58.455
وتستغرق العملية حوالي 60 دقيقة،

00:06:58.455 --> 00:07:00.300
وفي نهايتها،