WEBVTT

00:09:28.904 --> 00:09:31.150
الذي يمكنه إحداث تغيير كبير

00:09:31.150 --> 00:09:32.960
في كيفية القيام بإجراءات

00:09:32.960 --> 00:09:34.780
وتشخيصات السرطان.

00:09:34.780 --> 00:09:36.397
ولكوننا نبحث عن أنماط الميكرو رنا

00:09:36.397 --> 00:09:37.884
في الدم في أي وقت،

00:09:37.884 --> 00:09:39.371
فإننا لا نحتاج لمعرفة

00:09:39.371 --> 00:09:40.858
نوع السرطان الذي تبحثون عنه.

00:09:40.858 --> 00:09:43.025
لن تنتظروا ظهور أية أعراض.

00:09:43.025 --> 00:09:45.833
ستحتاجون فقط لملليتر واحد من الدم

00:09:45.833 --> 00:09:49.343
ومجموعة بسيطة نسبيا من الأدوات.

00:09:49.343 --> 00:09:52.155
حاليا، أغلب تشخيصات السرطان

00:09:52.155 --> 00:09:54.240
تتم عند ظهور الأعراض.

00:09:54.240 --> 00:09:56.869
أي في المرحلة 3 أو 4،

00:09:56.869 --> 00:09:58.793
وأعتقد بأن هذا تشخيص جد متأخر.

00:09:58.793 --> 00:10:00.941
وجد مكلف لأسرنا.