WEBVTT

00:05:58.467 --> 00:06:00.908
Denken Sie an den n채chsten Arztbesuch.

00:06:00.908 --> 00:06:02.831
Sie machen einen Standard-Bluttest.

00:06:02.831 --> 00:06:05.183
Ein Labortechniker
extrahiert eine ganze RNA,

00:06:05.183 --> 00:06:07.106
was heute recht einfach ist.

00:06:07.106 --> 00:06:09.898
Er gibt sie in eine g채ngige 
96-Microtiterschale wie diese.

00:06:09.898 --> 00:06:11.565
Jedes dieser N채pfchen hat

00:06:11.565 --> 00:06:14.294
sepzifische biochemische
Eigenschaften, die wir zuordnen,

00:06:14.294 --> 00:06:16.544
die nach spezifischer microRNA suchen --

00:06:16.544 --> 00:06:18.323
wie eine Fallle, die nur zuschnappt,

00:06:18.323 --> 00:06:20.680
wenn eine microRNA in der Probe ist,

00:06:20.680 --> 00:06:23.701
und dann in gr체ner Farbe leuchtet.

00:06:23.701 --> 00:06:25.394
Um die Reaktion anlaufen zu lassen,

00:06:25.394 --> 00:06:28.110
stellt man die Schale in
eine Vorrichtung wie diese hier,

00:06:28.110 --> 00:06:31.930
und dann kann man
sein Smartphone darauf legen.