WEBVTT

00:09:58.793 --> 00:10:00.941
Είναι πολύ δαπανηρό
για τις οικογένειές μας,

00:10:00.941 --> 00:10:03.393
πολύ δαπανηρό για την ανθρωπότητα.

00:10:03.393 --> 00:10:06.340
Δεν πρέπει να χάσουμε 
τη μάχη εναντίον του καρκίνου.

00:10:06.340 --> 00:10:08.310
Δεν είναι μόνο ότι κοστίζει δις δολάρια,

00:10:08.310 --> 00:10:11.152
μας κοστίζει κι αυτούς που αγαπάμε.

00:10:11.152 --> 00:10:14.650
Σήμερα η θεία μου πολεμά γενναία

00:10:14.650 --> 00:10:17.560
και υφίσταται τη θεραπεία
με πολύ θετική στάση.

00:10:17.560 --> 00:10:20.138
Θα ήθελα ωστόσο μάχες όπως αυτή

00:10:20.138 --> 00:10:21.761
να γίνουν πολύ σπάνιες.

00:10:21.761 --> 00:10:22.888
Θέλω να δω τη μέρα

00:10:22.888 --> 00:10:24.815
που ο καρκίνος θα θεραπεύεται εύκολα

00:10:24.815 --> 00:10:26.967
γιατί θα είναι πια ρουτίνα η διάγνωση

00:10:26.967 --> 00:10:28.924
σε πολύ πρώιμο στάδιο

00:10:28.924 --> 00:10:30.016
κι είμαι σίγουρος