WEBVTT

00:04:58.398 --> 00:05:00.817
πως δεν υπάρχουν δύο ίδιοι καρκίνοι

00:05:00.817 --> 00:05:03.865
όμως σε επίπεδο μικρό-RNA
υπάρχουν διακριτά μοτίβα.

00:05:03.865 --> 00:05:06.115
Αρκετές επιστημονικές μελέτες έχουν δείξει

00:05:06.115 --> 00:05:09.456
ότι τα παθολογικά επίπεδα
έκφρασης των μικρό-RNA

00:05:09.456 --> 00:05:12.571
ποικίλουν σχηματίζοντας
μοναδικά εξειδικευμένα μοτίβα

00:05:12.571 --> 00:05:14.259
για κάθε τύπο καρκίνου,

00:05:14.259 --> 00:05:15.991
ακόμα και σε πρώιμα στάδια,

00:05:15.991 --> 00:05:17.881
αντανακλώντας την πορεία της νόσου

00:05:17.881 --> 00:05:19.782
και την απόκριση στη θεραπεία,

00:05:19.782 --> 00:05:20.990
ή την ανάρρωση,

00:05:20.990 --> 00:05:23.123
καθιστώντας τα μικρό-RNA ιδανικά

00:05:23.123 --> 00:05:26.727
ως βιολογικούς δείκτες υψηλής ευαισθησίας.

00:05:26.727 --> 00:05:29.401
Το πρόβλημα όμως με τα μικρό-RNA

00:05:29.401 --> 00:05:31.950
είναι πως οι κλασικές μέθοδοι DNA
δεν είναι χρήσιμες