WEBVTT

00:08:27.679 --> 00:08:31.214
για ν' αντιμετωπίσει μία απ' τις
μεγαλύτερες προκλήσεις της ανθρωπότητας.

00:08:31.214 --> 00:08:33.596
Πιστεύουμε ότι η έγκαιρη
διάγνωση του καρκίνου

00:08:33.596 --> 00:08:35.384
πρέπει να εκδημοκρατιστεί.

00:08:35.384 --> 00:08:37.769
Η μέθοδος κοστίζει τουλάχιστον
50 φορές λιγότερο

00:08:37.769 --> 00:08:39.640
από τις διαθέσιμες μέχρι σήμερα μεθόδους.

00:08:39.640 --> 00:08:41.613
Γνωρίζουμε πως ο κόσμος
μπορεί να βοηθήσει

00:08:41.613 --> 00:08:42.988
στην περαιτέρω επιτάχυνση,

00:08:42.988 --> 00:08:44.923
έτσι ο σχεδιασμός της συσκευής

00:08:44.923 --> 00:08:47.400
είναι ανοιχτού κώδικα.

00:08:47.400 --> 00:08:50.994
(Χειροκρότημα)

00:08:55.944 --> 00:08:57.541
Θα το πω ξεκάθαρα

00:08:57.541 --> 00:08:59.276
πως βρισκόμαστε σε πρώιμο στάδιο,

00:08:59.276 --> 00:09:01.257
όμως μέχρι τώρα καταφέραμε