WEBVTT

00:10:28.924 --> 00:10:30.016
and I'm certain

00:10:30.016 --> 00:10:32.152
that in the very near future,

00:10:32.152 --> 00:10:33.450
because of this

00:10:33.450 --> 00:10:34.690
and other breakthroughs that we are seeing

00:10:34.690 --> 00:10:36.713
every day in the life sciences,

00:10:36.713 --> 00:10:38.345
the way we see cancer

00:10:38.345 --> 00:10:40.336
will radically change.

00:10:40.336 --> 00:10:42.800
It will give us the chance of detecting it early,

00:10:42.800 --> 00:10:44.565
understanding it better,

00:10:44.565 --> 00:10:46.801
and finding a cure.

00:10:46.801 --> 00:10:48.480
Thank you very much.

00:10:48.480 --> 00:10:56.688
(Applause)