WEBVTT

00:04:58.398 --> 00:05:00.817
is that no two cancers are the same,

00:05:00.817 --> 00:05:03.865
but at the microRNA level, there are patterns.

00:05:03.865 --> 00:05:06.115
Several scientific studies have shown

00:05:06.115 --> 00:05:09.456
that abnormal microRNA expression levels

00:05:09.456 --> 00:05:12.571
varies and creates a unique, specific pattern

00:05:12.571 --> 00:05:14.259
for each type of cancer,

00:05:14.259 --> 00:05:15.991
even at the early stages,

00:05:15.991 --> 00:05:17.881
reflecting the progression of the disease,

00:05:17.881 --> 00:05:19.782
and whether it's responding to medication

00:05:19.782 --> 00:05:20.990
or in remission,

00:05:20.990 --> 00:05:23.123
making microRNAs a perfect,

00:05:23.123 --> 00:05:26.727
highly sensitive biomarker.

00:05:26.727 --> 00:05:29.401
However, the problem with microRNAs

00:05:29.401 --> 00:05:31.950
is that we cannot use existing DNA-based technology