WEBVTT

00:06:28.040 --> 00:06:31.930
and then you can put your smartphone on top of it.

00:06:31.930 --> 00:06:34.670
If we can have a camera here

00:06:34.670 --> 00:06:37.378
so you can see my screen.

00:06:37.378 --> 00:06:39.774
A smartphone is a connected computer

00:06:39.774 --> 00:06:41.383
and it's also a camera,

00:06:41.383 --> 00:06:43.531
good enough for our purpose.

00:06:47.431 --> 00:06:49.411
The smartphone is taking pictures,

00:06:49.411 --> 00:06:50.755
and when the reaction is over,

00:06:50.755 --> 00:06:51.798
it will send the pictures

00:06:51.798 --> 00:06:54.112
to our online database for processing

00:06:54.112 --> 00:06:55.730
and interpretation.

00:06:55.730 --> 00:06:58.455
This entire process lasts around 60 minutes,

00:06:58.455 --> 00:07:00.300
but when the process is over,