WEBVTT

00:09:28.904 --> 00:09:31.150
that has the potential to dramatically change

00:09:31.150 --> 00:09:32.960
how cancer procedures and diagnostics

00:09:32.960 --> 00:09:34.780
have been done.

00:09:34.780 --> 00:09:36.397
Since we're looking for the microRNA patterns

00:09:36.397 --> 00:09:38.962
in your blood at any given time,

00:09:38.962 --> 00:09:40.858
you don't need to know
which cancer you're looking for.

00:09:40.858 --> 00:09:43.025
You don't need to have any symptoms.

00:09:43.025 --> 00:09:45.833
You only need one milliliter of blood

00:09:45.833 --> 00:09:49.343
and a relatively simple array of tools.

00:09:49.343 --> 00:09:52.155
Today, cancer detection happens mainly

00:09:52.155 --> 00:09:54.240
when symptoms appear.

00:09:54.240 --> 00:09:56.869
That is, at stage 3 or 4,

00:09:56.869 --> 00:09:58.793
and I believe that is too late.

00:09:58.793 --> 00:10:00.941
It is too expensive for our families.