WEBVTT

00:05:29.121 --> 00:05:32.330
es que no podemos utilizar 
la tecnología existente basada en DNA

00:05:32.330 --> 00:05:34.563
para detectarlos de manera confiable,

00:05:34.563 --> 00:05:37.353
porque son secuencias 
muy cortas de nucleótidos,

00:05:37.353 --> 00:05:39.535
mucho más cortas que el DNA.

00:05:39.535 --> 00:05:42.550
Y además, todos los microRNAs 
son muy similares entre sí,

00:05:42.550 --> 00:05:44.597
con apenas diferencias diminutas.

00:05:44.597 --> 00:05:47.117
Imaginen tratar 
de diferenciar dos moléculas,

00:05:47.117 --> 00:05:50.311
extremamente similares, 
extremamente pequeñas.

00:05:50.311 --> 00:05:53.217
Creemos haber encontrado 
una manera de hacerlo,

00:05:53.217 --> 00:05:55.966
y esta es la primera vez 
que lo presentamos en público.

00:05:55.966 --> 00:05:58.467
Déjenme hacer una demostración.

00:05:58.467 --> 00:06:00.908
Imaginen la próxima vez 
que vayan al médico