WEBVTT

00:05:29.401 --> 00:05:31.950
اینه که نمیتونیم فناوری موجود برای دی-ان-اِی رو

00:05:31.950 --> 00:05:34.563
برای شناسایی اونا طوری که
قابل اعتماد باشه بکار ببریم،

00:05:34.563 --> 00:05:37.353
چون توالیهای خیلی کوتاهی از نوکلئوتید هستن،

00:05:37.353 --> 00:05:39.535
خیلی کوچکتر از دی-ان-اِی.

00:05:39.535 --> 00:05:42.550
و همچنین، همه مایکرو-آر-ان-اِی ها
به شدت شبیه هم هستن،

00:05:42.550 --> 00:05:44.597
فقط با تفاوتهای ظریف.

00:05:44.597 --> 00:05:47.117
خوب تصور کنین بخوایم
دو مولکول رو از هم تشخیص بدیم،

00:05:47.117 --> 00:05:50.311
که به شدت مشابه و به شدت ریز هستن.

00:05:50.311 --> 00:05:53.217
ما معتقدیم راهی برای این کار پیدا کردیم،

00:05:53.217 --> 00:05:55.966
و این اولین نمایش عمومی اونه.

00:05:55.966 --> 00:05:58.467
بذارین نشون بدم.

00:05:58.467 --> 00:06:00.908
تصور کنین دفعه بعد که پیش دکترتون میرین