WEBVTT

00:05:29.401 --> 00:05:31.950
é que non se pode usar
a tecnoloxía baseada no ADN

00:05:31.950 --> 00:05:34.563
para detectalo dun xeito fiable,

00:05:34.563 --> 00:05:37.353
por ser secuencias
moi curtas de nucleótidos,

00:05:37.353 --> 00:05:39.535
moito máis pequenas que o ADN.

00:05:39.535 --> 00:05:42.550
Tamén porque os microARN parécense moito,

00:05:42.550 --> 00:05:44.597
teñen diferenzas minúsculas.

00:05:44.597 --> 00:05:47.117
É como diferenciar dúas moléculas,

00:05:47.117 --> 00:05:50.311
extremadamente similares e pequenas.

00:05:50.311 --> 00:05:53.217
Cremos ter atopado a forma de facelo

00:05:53.217 --> 00:05:55.966
e ides ser os primeiros en coñecela.

00:05:55.966 --> 00:05:58.467
Vouvos facer unha mostra.

00:05:58.467 --> 00:06:00.908
Imaxinade a próxima vez que ides ao médico