WEBVTT

00:08:27.679 --> 00:08:31.594
para abordar un dos retos máis difíciles.

00:08:31.594 --> 00:08:33.596
Como cremos que a detección precoz

00:08:33.596 --> 00:08:35.384
debería democratizarse,

00:08:35.384 --> 00:08:37.769
esta solución custa case un 50% menos

00:08:37.769 --> 00:08:39.770
que os métodos que temos na actualidade

00:08:39.770 --> 00:08:41.503
e a comunidade pode axudarnos

00:08:41.503 --> 00:08:42.988
a aceleralo máis,

00:08:42.988 --> 00:08:44.923
así que deseñamos o dispositivo

00:08:44.923 --> 00:08:47.400
en código aberto.

00:08:47.400 --> 00:08:50.994
(Aplausos)

00:08:55.944 --> 00:08:57.541
Permitídeme dicir claramente

00:08:57.541 --> 00:08:59.276
que estamos nas primeiras etapas,

00:08:59.276 --> 00:09:01.257
pero puidemos identificar