WEBVTT

00:08:59.276 --> 00:09:01.257
אבל בינתיים הצלחנו לזהות בהצלחה

00:09:01.257 --> 00:09:03.866
את דפוס המיקרו-RNA

00:09:03.866 --> 00:09:07.128
של סרטן הלבלב, סרטן הריאות,

00:09:07.128 --> 00:09:10.188
סרטן השד וסרטן הכבד.

00:09:10.188 --> 00:09:13.370
ונכון להיום, אנחנו מריצים ניסוי קליני

00:09:13.370 --> 00:09:16.249
עם 200 נשים, לסרטן שד,

00:09:16.249 --> 00:09:19.840
בשיתוף פעולה עם מרכז חקר הסרטן הגרמני.

00:09:19.840 --> 00:09:23.448
(מחיאות כפיים)

00:09:23.448 --> 00:09:26.162
זוהי הבדיקה היחידה הלא-חודרנית,

00:09:26.162 --> 00:09:28.904
המדויקת ובעלת המחיר הסביר

00:09:28.904 --> 00:09:31.150
שיש לה את הפוטנציאל לשנות, באופן דרמטי,