WEBVTT

00:06:28.040 --> 00:06:31.930
ואז אתם יכולים לשים את הסמראפון שלכם על זה.

00:06:31.930 --> 00:06:34.670
אם נוכל לכוון מצלמה לכאן

00:06:34.670 --> 00:06:37.378
כדי שתוכלו לראות את המסך שלי.

00:06:37.378 --> 00:06:39.774
סמארטפון הוא מחשב מחובר

00:06:39.774 --> 00:06:41.383
והוא גם מצלמה,

00:06:41.383 --> 00:06:43.531
טוב מספיק למטרותינו.

00:06:47.431 --> 00:06:49.411
הסמארטפון מצלם,

00:06:49.411 --> 00:06:50.755
וכשהתגובה נגמרת,

00:06:50.755 --> 00:06:51.798
הוא ישלח את התמונות

00:06:51.798 --> 00:06:54.112
למאגר המידע המקוונן שלנו לעיבוד

00:06:54.112 --> 00:06:55.730
ולפירוש.

00:06:55.730 --> 00:06:58.455
התהליך הזה כולו לוקח כ-60 דקות,

00:06:58.455 --> 00:07:00.300
אבל כשהתהליך נגמר,