WEBVTT

00:07:58.426 --> 00:08:01.863
i analiziramo ih sa 
kontekstualnim informacijama.

00:08:01.863 --> 00:08:03.341
Ako želimo bolje razumjeti

00:08:03.341 --> 00:08:05.456
i odgonetnuti bolesti poput karcinoma,

00:08:05.456 --> 00:08:06.806
moramo ih prestati tretirati

00:08:06.806 --> 00:08:08.988
kao akutne, izolirane epizode

00:08:08.988 --> 00:08:10.912
i uzeti u obzir i mjeriti sve

00:08:10.912 --> 00:08:15.220
što kroz dulji period 
utječe na naše zdravlje.

00:08:15.220 --> 00:08:19.506
Cijela platforma je prototip u izradi.

00:08:19.506 --> 00:08:22.971
Koristi najnovije spoznaje 
molekularne biologije,

00:08:22.971 --> 00:08:25.717
jeftini, 3D printani uređaj,

00:08:25.717 --> 00:08:27.679
i znanost o podatcima

00:08:27.679 --> 00:08:31.594
kako bi se uhvatilo u koštac s 
najvećim izazovom čovječanstva.