WEBVTT

00:08:59.276 --> 00:09:01.257
ali zasad smo

00:09:01.257 --> 00:09:03.866
uspješno identificirali microRNA uzorke

00:09:03.866 --> 00:09:07.128
za karcinom gušterače, pluća

00:09:07.128 --> 00:09:10.188
dojki i jetre.

00:09:10.188 --> 00:09:13.370
I trenutno, provodimo kliničko istraživanje

00:09:13.370 --> 00:09:16.249
u suradnji s NJemačkim 
centrom za istraživanje raka


00:09:16.249 --> 00:09:19.840
s dvjesto žena o karcinomu dojke.

00:09:19.840 --> 00:09:23.448
(Pljesak)

00:09:23.448 --> 00:09:26.162
Ovo je jedini neinvazivni,

00:09:26.162 --> 00:09:28.904
točan i povoljan test

00:09:28.904 --> 00:09:31.150
koji ima potencijal dramatično promijeniti