WEBVTT

00:05:58.467 --> 00:06:00.908
Zamislite da sljedeći
put kada idete kod doktora

00:06:00.908 --> 00:06:02.831
i napravite normalno testiranje krvi,

00:06:02.831 --> 00:06:05.183
laboratorijski tehničar ekstrahira RNA,

00:06:05.183 --> 00:06:07.106
što je vrlo jednostavno danas,

00:06:07.106 --> 00:06:09.898
i stavi ju u standardne
jažice poput ovih.

00:06:09.898 --> 00:06:11.565
Svaka od ovih jažica

00:06:11.565 --> 00:06:14.204
ima određenu biokemiju koju dodijelimo,

00:06:14.204 --> 00:06:16.544
koja traži specifičnu microRNA,

00:06:16.544 --> 00:06:18.323
i djeluje poput zamke koja se zatvara

00:06:18.323 --> 00:06:20.680
jedino kada je microRNA prisutna u uzorku,

00:06:20.680 --> 00:06:23.801
a kada se zatvori, svijetli zelenom bojom,

00:06:23.801 --> 00:06:24.904
Da bi pokrenuli reakciju,

00:06:24.904 --> 00:06:28.040
stavite jažice u uređaj poput ovoga,

00:06:28.040 --> 00:06:31.930
a zatim možete staviti svoj
pametni telefon na njega.