WEBVTT

00:07:58.426 --> 00:08:01.863
s összefüggéseiben elemezhetjük 
az információt.

00:08:01.863 --> 00:08:03.341
Ha jobban szeretnénk érteni

00:08:03.341 --> 00:08:05.456
és elemezni a rákhoz hasonló kórokat,

00:08:05.456 --> 00:08:06.806
nem szabad őket heveny,

00:08:06.806 --> 00:08:08.988
elszigetelt esetekként fölfognunk,

00:08:08.988 --> 00:08:10.912
hanem mindent úgy kell tekintenünk

00:08:10.912 --> 00:08:15.220
és mérnünk, mint egészségünkre 
állandóan ható tényezőket.

00:08:15.220 --> 00:08:19.506
Ez a program egy működő prototípus,

00:08:19.506 --> 00:08:22.971
a molekuláris biológia legkorszerűbb 
eredményeit alkalmazza,

00:08:22.971 --> 00:08:25.717
olcsó, 3D-s nyomtatású készülékünket

00:08:25.717 --> 00:08:27.679
és az adattudományt használja, azért,

00:08:27.679 --> 00:08:31.594
hogy megkíséreljük az emberiség 
legnehezebb feladatát megoldani.