WEBVTT

00:07:58.426 --> 00:08:01.403
e analizzarli con altre 
informazioni contestuali.

00:08:01.403 --> 00:08:03.341
Se vogliamo capire meglio

00:08:03.341 --> 00:08:05.456
e decodificare le malattie come il cancro,

00:08:05.456 --> 00:08:06.806
dobbiamo smettere di trattarli

00:08:06.806 --> 00:08:08.988
come episodi acuti isolati

00:08:08.988 --> 00:08:10.912
e considerare e misurare tutto ciò

00:08:10.912 --> 00:08:15.220
che colpisce la nostra salute 
in modo permanente.

00:08:15.220 --> 00:08:19.036
Questa intera piattaforma 
è un prototipo funzionante.

00:08:19.036 --> 00:08:22.971
Utilizza la più avanzata 
biologia molecolare,

00:08:22.971 --> 00:08:25.717
un economica stampante 3D,

00:08:25.717 --> 00:08:27.679
e la scienza dei dati

00:08:27.679 --> 00:08:31.244
per cercare di affrontare una delle sfide 
più difficili dell'umanità.