WEBVTT

00:06:58.455 --> 00:07:00.300
ma quando il processo è finito,

00:07:00.300 --> 00:07:03.325
i pozzi che brillano sono abbinati 
a specifici microRNA

00:07:03.325 --> 00:07:05.969
e analizzati in termini 
di quanto e quanto velocemente

00:07:05.969 --> 00:07:07.218
brillano.

00:07:07.218 --> 00:07:11.486
E poi, quando 
questo intero processo è finito,

00:07:11.486 --> 00:07:13.944
questo è ciò che accade.

00:07:13.944 --> 00:07:16.541
Questo grafico mostra 
gli specifici microRNA

00:07:16.541 --> 00:07:17.976
presenti in questo campione

00:07:17.976 --> 00:07:20.388
e come hanno reagito 
nel corso del tempo.

00:07:20.388 --> 00:07:22.890
Quindi, se prendiamo 
questo particolare modello di microRNA

00:07:22.890 --> 00:07:24.296
nel campione di questa persona

00:07:24.296 --> 00:07:27.272
e lo confrontiamo con 
la documentazione scientifica esistente

00:07:27.272 --> 00:07:29.220
che correla i modelli di microRNA

00:07:29.220 --> 00:07:34.501
con una specifica 
presenza di una malattia,