WEBVTT

00:09:28.904 --> 00:09:31.150
che ha il potenziale 
di cambiare radicalmente

00:09:31.150 --> 00:09:32.960
le procedure di individuazione del cancro

00:09:32.960 --> 00:09:34.780
e la diagnostica.

00:09:34.780 --> 00:09:36.397
Dal momento che stiamo cercando 
i modelli di microRNA

00:09:36.397 --> 00:09:38.962
nel sangue in qualunque momento,

00:09:38.962 --> 00:09:40.858
non serve sapere 
quale tipo di cancro si sta cercando.

00:09:40.858 --> 00:09:43.025
Non c'è bisogno di nessun sintomo.

00:09:43.025 --> 00:09:45.833
C'è solo bisogno di un millilitro di sangue

00:09:45.833 --> 00:09:48.673
e un relativamente semplice 
set di strumenti.

00:09:48.673 --> 00:09:52.155
Oggi, il rilevamento del cancro 
avviene principalmente

00:09:52.155 --> 00:09:54.240
quando i sintomi compaiono.

00:09:54.240 --> 00:09:56.869
Cioè, allo stadio 3 o 4,

00:09:56.869 --> 00:09:58.793
e credo che sia troppo tardi.

00:09:58.793 --> 00:10:00.941
È troppo costoso per le nostre famiglie.