WEBVTT

00:10:28.924 --> 00:10:30.016
私は確実に

00:10:30.016 --> 00:10:32.152
非常に近い将来

00:10:32.152 --> 00:10:33.450
こうした またその他の

00:10:33.450 --> 00:10:34.690
ブレークスルーが

00:10:34.690 --> 00:10:36.713
生命科学分野で次から次へと生まれ

00:10:36.713 --> 00:10:38.345
私たちの癌の見方が

00:10:38.345 --> 00:10:40.336
根本的に変わるだろう
と信じています

00:10:40.336 --> 00:10:42.800
そうして癌は早期に検出され

00:10:42.800 --> 00:10:44.565
より理解が深まり 更なる治療法が
見つけられる事でしょう

00:10:44.565 --> 00:10:46.801
より理解が深まり 更なる治療法が
見つけられる事でしょう

00:10:46.801 --> 00:10:48.480
どうもありがとうございました

00:10:48.480 --> 00:10:56.688
（拍手）