WEBVTT

00:09:28.904 --> 00:09:31.150
암 진행과 진단에 관한 절차를

00:09:31.150 --> 00:09:32.960
엄청나게 바꿀 수 있는

00:09:32.960 --> 00:09:34.780
잠재력을 가지고 있습니다.

00:09:34.780 --> 00:09:36.397
우리가 마이크로 RNA 형태를 


00:09:36.397 --> 00:09:38.962
여러분의 피에서 
불특정한 시간대에 찾기 때문에

00:09:38.962 --> 00:09:40.858
어떤 암을 찾는지
알고 있어야 할 필요가 없습니다.

00:09:40.858 --> 00:09:43.025
증상도 필요하지 않습니다.

00:09:43.025 --> 00:09:45.833
그저 1밀리리터의 혈액과

00:09:45.833 --> 00:09:49.343
비교적 간단한 도구들만
있으면 됩니다.

00:09:49.343 --> 00:09:52.155
오늘날, 암 진단은 주로

00:09:52.155 --> 00:09:54.240
증상이 나타날 때 이루어 집니다.

00:09:54.240 --> 00:09:56.869
이 때는 3기나 4기로,

00:09:56.869 --> 00:09:58.793
제가 생각하기엔 너무 늦습니다.

00:09:58.793 --> 00:10:00.941
가족에게 너무나 큰 비용이 들고