WEBVTT

00:07:29.220 --> 00:07:34.501
met de specifieke
aanwezigheid van een ziekte,

00:07:34.501 --> 00:07:37.950
dan is dit hoe pancreaskanker eruitziet.

00:07:37.950 --> 00:07:40.607
Dit is een echt monster,

00:07:40.607 --> 00:07:43.926
waarin we zojuist 
pancreaskanker ontdekt hebben.

00:07:43.926 --> 00:07:48.365
(Applaus)

00:07:52.086 --> 00:07:54.444
Een ander belangrijk aspect
van deze benadering,

00:07:54.444 --> 00:07:56.783
is het verzamelen en zoeken
van data in de cloud,

00:07:56.783 --> 00:07:58.676
zodat we realtime-resultaten krijgen

00:07:58.676 --> 00:08:01.863
en ze kunnen analyseren
met onze contextuele informatie.