WEBVTT

00:10:28.924 --> 00:10:30.016
Jestem pewien,

00:10:30.016 --> 00:10:32.152
że w niedalekiej przyszłości,

00:10:32.152 --> 00:10:34.150
dzięki temu i innym przełomom,

00:10:34.150 --> 00:10:36.730
które codziennie dają nam
nauki przyrodnicze,

00:10:36.730 --> 00:10:38.345
nasze postrzeganie raka

00:10:38.345 --> 00:10:40.336
zmieni się radykalnie.

00:10:40.336 --> 00:10:42.800
Dostaniemy szansę na wczesne wykrywanie,

00:10:42.800 --> 00:10:44.565
lepsze zrozumienie

00:10:44.565 --> 00:10:46.801
i znalezienie lekarstwa.

00:10:46.801 --> 00:10:48.480
Dziękuję bardzo.

00:10:48.480 --> 00:10:51.368
(Brawa)