WEBVTT

00:09:28.904 --> 00:09:31.150
które ma potencjał, by radykalnie zmienić

00:09:31.150 --> 00:09:32.960
dotychczasowe procedury

00:09:32.960 --> 00:09:34.780
i diagnostykę raka.

00:09:34.780 --> 00:09:36.397
Ponieważ szukamy wzorów mikroRNA

00:09:36.397 --> 00:09:38.052
w dowolnej chwili we krwi,

00:09:38.052 --> 00:09:40.858
nie trzeba wiedzieć, 
którego raka szukamy.

00:09:40.858 --> 00:09:43.025
Chory nie musi mieć żadnych objawów.

00:09:43.025 --> 00:09:45.833
Potrzeba tylko jednego mililitra krwi

00:09:45.833 --> 00:09:49.343
i stosunkowo prostego zestawu narzędzi.

00:09:49.343 --> 00:09:52.155
Dziś wykrycie raka zdarza się głównie

00:09:52.155 --> 00:09:54.240
po wystąpieniu objawów.

00:09:54.240 --> 00:09:56.869
A to już zwykle 3 lub 4 stadium raka,

00:09:56.869 --> 00:09:58.793
co, moim zdaniem, jest zbyt późno.

00:09:58.793 --> 00:10:00.941
Leczenie jest za drogie dla rodzin