WEBVTT

00:07:29.220 --> 00:07:34.501
com uma doença bem específica,

00:07:34.501 --> 00:07:37.950
um câncer de pâncreas
tem este aspecto.


00:07:37.950 --> 00:07:40.607
Esta é uma amostra real

00:07:40.607 --> 00:07:43.926
em que acabamos de detectar
um câncer de pâncreas.

00:07:43.926 --> 00:07:48.365
(Aplausos)

00:07:52.086 --> 00:07:54.444
Outro importante aspecto dessa abordagem

00:07:54.444 --> 00:07:56.783
é a obtenção e "mineração"
dos dados na nuvem

00:07:56.783 --> 00:07:58.426
para ter resultados em tempo real

00:07:58.426 --> 00:08:01.863
e analisá-los com nossa
informação contextual.