WEBVTT

00:04:58.398 --> 00:05:00.817
é que não há dois cânceres iguais,

00:05:00.817 --> 00:05:03.865
mas no nível dos microRNAs surgem padrões.

00:05:03.865 --> 00:05:06.115
Vários estudos científicos mostraram

00:05:06.115 --> 00:05:09.456
que níveis de expressão anormais
de microRNAs

00:05:09.456 --> 00:05:12.571
variam e criam um padrão único, específico

00:05:12.571 --> 00:05:14.259
para cada tipo de câncer,

00:05:14.259 --> 00:05:15.991
mesmo nos estágios precoces,

00:05:15.991 --> 00:05:17.881
refletindo a progressão da doença,

00:05:17.881 --> 00:05:19.782
e se há resposta à medicação

00:05:19.782 --> 00:05:20.990
ou se está em remissão,

00:05:20.990 --> 00:05:26.723
tornando os microRNAs um biomarcador
perfeito, altamente sensível.

00:05:26.727 --> 00:05:29.401
Entretanto, o problema com microRNAs

00:05:29.401 --> 00:05:31.950
é não podermos usar a
tecnologia atual baseada em DNA