WEBVTT

00:09:58.799 --> 00:10:00.941
É caro demais para nossas famílias.

00:10:00.941 --> 00:10:03.393
É caro demais para a humanidade.

00:10:03.393 --> 00:10:06.240
Não podemos perder a guerra
contra o câncer.

00:10:06.240 --> 00:10:08.230
Ela não só custa bilhões de dólares,

00:10:08.230 --> 00:10:11.152
como também nos custa
as pessoas que amamos.

00:10:11.152 --> 00:10:14.650
Hoje, minha tia está lutando bravamente

00:10:14.650 --> 00:10:17.560
e passando por esse processo com
uma atitude muito positiva.

00:10:17.560 --> 00:10:20.138
Porém, quero que lutas como essa

00:10:20.138 --> 00:10:21.761
tornem-se muito raras.

00:10:21.761 --> 00:10:22.888
Quero ver o dia

00:10:22.888 --> 00:10:24.815
em que o câncer seja tratado facilmente

00:10:24.815 --> 00:10:26.967
porque pode
ser diagnosticado rotineiramente

00:10:26.967 --> 00:10:28.924
nos estágios bem iniciais,

00:10:28.924 --> 00:10:30.016
e estou certo