WEBVTT

00:09:59.155 --> 00:10:01.174
É demasiado caro para as nossas famílias.

00:10:01.174 --> 00:10:03.684
É demasiado caro para a humanidade.

00:10:03.684 --> 00:10:06.117
Não podemos perder 
a guerra contra o cancro.

00:10:06.465 --> 00:10:08.596
Custa-nos milhares de milhões de dólares,

00:10:08.596 --> 00:10:11.081
mas também nos custa 
as pessoas que amamos.

00:10:11.377 --> 00:10:14.941
Hoje, a minha tia está a lutar 
corajosamente

00:10:14.941 --> 00:10:17.910
e a passar por este processo 
com uma atitude muito positiva.

00:10:17.910 --> 00:10:20.296
No entanto, eu quero que lutas destas

00:10:20.296 --> 00:10:22.086
sejam cada vez mais raras.

00:10:22.086 --> 00:10:24.813
Quero ver o dia em que o cancro 
seja tratado facilmente

00:10:24.856 --> 00:10:27.125
por poder ser diagnosticado 
rotineiramente

00:10:27.125 --> 00:10:29.024
em fases muito precoces.

00:10:29.024 --> 00:10:30.557
Tenho a certeza