WEBVTT

00:06:58.696 --> 00:07:00.275
Quando o processo termina,

00:07:00.275 --> 00:07:03.558
os "poços" que brilham são comparados 
com os microARNs específicos

00:07:03.558 --> 00:07:06.930
e analisados em termos da intensidade 
e da velocidade a que brilham.

00:07:07.678 --> 00:07:12.036
Depois, quando todo este processo termina,

00:07:12.036 --> 00:07:14.110
o que acontece é isto.

00:07:14.110 --> 00:07:16.624
Este gráfico está a mostrar 
os microARNs específicos

00:07:16.624 --> 00:07:18.167
presentes nesta amostra

00:07:18.167 --> 00:07:20.621
e como é que eles reagiram com o tempo.

00:07:20.621 --> 00:07:23.335
Se agarrarmos neste padrão 
específico de microARN

00:07:23.335 --> 00:07:24.729
das amostras desta pessoa

00:07:24.729 --> 00:07:27.347
e o compararmos com 
a documentação científica existente

00:07:27.347 --> 00:07:29.416
que correlaciona padrões de microARN

00:07:29.416 --> 00:07:32.809
com a presença específica duma doença,