WEBVTT

00:09:29.069 --> 00:09:31.241
que tem o potencial 
de alterar drasticamente

00:09:31.241 --> 00:09:34.709
a forma como os procedimentos 
e diagnóstico do cancro têm sido feitos.

00:09:34.838 --> 00:09:36.980
Como andamos à procura 
de padrões do microARN

00:09:36.980 --> 00:09:39.230
no vosso sangue, em qualquer altura,

00:09:39.230 --> 00:09:41.232
não é preciso saber 
que cancro procuramos.

00:09:41.232 --> 00:09:43.433
Não é preciso ter quaisquer sintomas.

00:09:43.433 --> 00:09:46.133
Só é preciso um mililitro de sangue

00:09:46.133 --> 00:09:49.026
e um conjunto relativamente 
simples de utensílios.

00:09:49.479 --> 00:09:52.546
Atualmente, a deteção do cancro 
surge principalmente

00:09:52.546 --> 00:09:54.365
quando aparecem sintomas.

00:09:54.365 --> 00:09:57.100
Ou seja, na fase 3 ou 4.

00:09:57.100 --> 00:09:59.155
Considero que isso é tarde demais.

00:09:59.155 --> 00:10:01.174
É demasiado caro para as nossas famílias.