WEBVTT

00:05:58.467 --> 00:06:00.908
Imaginați-vă că data viitoare
când mergeți la medic

00:06:00.908 --> 00:06:02.831
și faceți analizele obișnuite de sânge,

00:06:02.831 --> 00:06:05.183
un tehnician de laborator
extrage un ARN întreg,

00:06:05.183 --> 00:06:07.006
lucru destul de simplu în ziua de azi,

00:06:07.006 --> 00:06:10.208
și îl așează pe o plachetă standard
cu 96 de adâncituri, ca asta.

00:06:10.208 --> 00:06:14.225
Fiecare adâncitură din plachetă
are o biochimie specifică

00:06:14.225 --> 00:06:16.544
care caută un microARN specific

00:06:16.544 --> 00:06:20.693
acționând ca o capcană ce se închide
doar când microARN-ul e prezent în probă

00:06:20.693 --> 00:06:23.801
și când se închide, se va lumina în verde.

00:06:23.801 --> 00:06:28.044
Pentru a porni reacția,
punem placheta într-un aparat ca acesta

00:06:28.044 --> 00:06:31.930
și deasupra punem un smartphone.