WEBVTT

00:06:58.455 --> 00:07:00.300
После его завершения

00:07:00.300 --> 00:07:03.325
светящиеся лунки соотносят
с определёнными микроРНК

00:07:03.325 --> 00:07:05.969
и анализируют,
насколько интенсивно и быстро

00:07:05.969 --> 00:07:07.218
они испускали свечение.

00:07:07.218 --> 00:07:11.486
Вот что происходит

00:07:11.486 --> 00:07:13.944
после этого.

00:07:13.944 --> 00:07:16.541
Этот график показывает
специфические микроРНК,

00:07:16.541 --> 00:07:17.976
присутствующие в образце,

00:07:17.976 --> 00:07:20.388
и то, как происходила реакция.

00:07:20.388 --> 00:07:22.890
Если мы возьмём комбинацию микроРНК

00:07:22.890 --> 00:07:24.296
данного пациента

00:07:24.296 --> 00:07:27.272
и сравним её с существующей
научной документацией

00:07:27.272 --> 00:07:29.220
о соответствующих комбинациях микроРНК,

00:07:29.220 --> 00:07:34.501
выраженных при определённом заболевании,