WEBVTT

00:08:27.679 --> 00:08:31.594
всё для того, чтобы попытаться решить
одну из сложнейших задач человечества.

00:08:31.594 --> 00:08:33.596
Поскольку мы считаем,
что раннее выявление рака

00:08:33.596 --> 00:08:35.384
должно быть доступным для всех,

00:08:35.384 --> 00:08:37.769
эта разработка стоит
по меньшей мере в 50 раз меньше,

00:08:37.769 --> 00:08:39.770
чем современные методы.

00:08:39.770 --> 00:08:41.503
Мы знаем, что общественность может

00:08:41.503 --> 00:08:42.988
помочь в ускорении процесса,

00:08:42.988 --> 00:08:44.923
поэтому мы оставили разработку
этого устройства

00:08:44.923 --> 00:08:47.400
в открытом доступе.

00:08:47.400 --> 00:08:50.994
(Аплодисменты)

00:08:55.944 --> 00:08:57.541
Я подчёркиваю,

00:08:57.541 --> 00:08:59.276
что мы пока находимся
на раннем этапе,

00:08:59.276 --> 00:09:01.257
но мы уже смогли