WEBVTT

00:10:28.924 --> 00:10:30.016
i siguran sam da će se

00:10:30.016 --> 00:10:32.152
u veoma bliskoj budućnosti

00:10:32.152 --> 00:10:33.450
zbog ovoga

00:10:33.450 --> 00:10:34.690
i drugih otkrića


00:10:34.690 --> 00:10:36.713
koje vidimo svakog dana u naukama života,

00:10:36.713 --> 00:10:38.345
naš pogled na rak

00:10:38.345 --> 00:10:40.336
drastično promeniti.

00:10:40.336 --> 00:10:42.800
Imaćemo priliku da ga otkrijemo rano,

00:10:42.800 --> 00:10:44.565
bolje razumemo,

00:10:44.565 --> 00:10:46.801
i pronađemo lek.

00:10:46.801 --> 00:10:48.480
Hvala vam mnogo.

00:10:48.480 --> 00:10:56.688
(Aplauz)