WEBVTT

00:08:27.679 --> 00:08:31.594
kako bi pokušala da pobedi 
jedan od najvećih izazova za čovečanstvo.

00:08:31.594 --> 00:08:33.596
Zato što mislimo da rano otkrivanje raka


00:08:33.596 --> 00:08:35.384
treba da bude demokratizovano,

00:08:35.384 --> 00:08:37.769
celo ovo rešenje košta bar 50 puta manje

00:08:37.769 --> 00:08:39.770
od trenutno dostupnih metoda,

00:08:39.770 --> 00:08:41.503
i znamo da nam zajednica može pomoći

00:08:41.503 --> 00:08:42.988
da ovo ubrzamo,

00:08:42.988 --> 00:08:44.923
te je dizajn ovog uređaja

00:08:44.923 --> 00:08:47.400
otvorenog tipa.

00:08:47.400 --> 00:08:50.994
(Aplauz)

00:08:55.944 --> 00:08:57.541
Hoću samo da naznačim

00:08:57.541 --> 00:08:59.276
da smo tek u ranim fazama,

00:08:59.276 --> 00:09:01.257
ali za sad smo uspeli