WEBVTT

00:04:58.398 --> 00:05:00.817
är att alla cancersorter är olika,

00:05:00.817 --> 00:05:03.865
men det finns mönster på mikroRNA-nivån.

00:05:03.865 --> 00:05:06.115
Flera vetenskapliga studier har visat

00:05:06.115 --> 00:05:09.456
att onormala nivåer av mikroRNA

00:05:09.456 --> 00:05:12.571
varierar och skapar ett unikt mönster

00:05:12.571 --> 00:05:14.259
för varje cancersort,

00:05:14.259 --> 00:05:15.761
även i tidiga faser,

00:05:15.761 --> 00:05:17.114
som speglar hur långt gången

00:05:17.114 --> 00:05:18.147
sjukdomen är,

00:05:18.147 --> 00:05:19.772
och om den svarar på medicinering

00:05:19.772 --> 00:05:20.990
eller är på tillbakagång,

00:05:20.990 --> 00:05:23.123
vilket gör mikroRNA till en perfekt

00:05:23.123 --> 00:05:25.851
och mycket känslig biomarkör.

00:05:26.727 --> 00:05:29.281
Men problemet med mikroRNA

00:05:29.281 --> 00:05:31.950
är att vi inte kan använda
existerande DNA-baserad teknik