WEBVTT

00:10:28.924 --> 00:10:30.136
och jag är säker på

00:10:30.136 --> 00:10:32.152
att vi i den nära framtiden,

00:10:32.152 --> 00:10:33.340
på grund av denna

00:10:33.340 --> 00:10:34.690
och andra genombrott vi ser

00:10:34.690 --> 00:10:36.713
varje dag inom livsvetenskaperna,

00:10:36.713 --> 00:10:38.345
att vi kommer att se cancer

00:10:38.345 --> 00:10:40.116
på ett helt annorlunda sätt.

00:10:40.126 --> 00:10:42.800
Det kommer att ge oss chansen
att upptäcka den tidigt,

00:10:42.800 --> 00:10:44.565
att förstå den bättre,

00:10:44.565 --> 00:10:46.506
och hitta ett botemedel.

00:10:46.801 --> 00:10:48.480
Tack så mycket.

00:10:48.480 --> 00:10:51.462
(Applåder)