WEBVTT

00:07:29.220 --> 00:07:32.846
med förekomsten av en specifik sjukdom,

00:07:34.501 --> 00:07:37.950
är det så här bukspottkörtelcancer ser ut.

00:07:37.950 --> 00:07:40.607
Det här är ett riktigt prov

00:07:40.607 --> 00:07:43.734
där vi nyligen upptäckte
bukspottkörtelcancer.

00:07:43.926 --> 00:07:46.914
(Applåder)

00:07:52.086 --> 00:07:54.444
En annan viktig aspekt
av den här inriktningen

00:07:54.444 --> 00:07:56.593
är att vi samlar
och utvinner data i molnet,

00:07:56.593 --> 00:07:58.426
så att vi kan få resultaten i realtid

00:07:58.426 --> 00:08:01.469
och analysera dem i sin kontext.