WEBVTT

00:09:28.904 --> 00:09:31.150
som har potential att dramatiskt förändra

00:09:31.150 --> 00:09:32.960
hur cancerbehandling och diagnostik

00:09:32.960 --> 00:09:34.470
genomförs.

00:09:34.470 --> 00:09:36.397
Eftersom vi letar efter mikroRNA-mönster

00:09:36.397 --> 00:09:38.522
i blodet vid ett givet tillfälle

00:09:38.522 --> 00:09:41.318
behöver man inte veta
vilken typ av cancer man letar efter.

00:09:41.318 --> 00:09:43.325
Man behöver inte ha uppvisat några symtom.

00:09:43.325 --> 00:09:45.833
Det behövs bara 1 milliliter blod

00:09:45.833 --> 00:09:48.746
och en ganska enkel utrustning.

00:09:49.343 --> 00:09:52.155
Idag upptäcker vi ofta cancer

00:09:52.155 --> 00:09:54.030
först när symptomen visar sig.

00:09:54.030 --> 00:09:56.665
Det vill säga i fas 3 eller 4,

00:09:56.869 --> 00:09:58.793
och jag anser att det är för sent.

00:09:58.793 --> 00:10:00.941
Det kostar för mycket för våra familjer.