WEBVTT

00:08:27.679 --> 00:08:30.958
för att försöka tackla
en av mänsklighetens svåraste utmaningar.

00:08:31.284 --> 00:08:33.596
Eftersom vi tror
att tidig upptäckt av cancer

00:08:33.596 --> 00:08:35.384
borde demokratiseras

00:08:35.384 --> 00:08:37.889
kostar den här lösningen
åtminstone 50 gånger mindre

00:08:37.889 --> 00:08:39.770
än nuvarande tillgängliga metoder,

00:08:39.770 --> 00:08:41.503
och vi vet att andra kan hjälpa oss

00:08:41.503 --> 00:08:42.988
accelerera det här ännu mer,

00:08:42.988 --> 00:08:44.923
så vi släpper designen av enheten

00:08:44.923 --> 00:08:46.540
som öppen källkod.

00:08:46.550 --> 00:08:49.404
(Applåder)

00:08:55.704 --> 00:08:57.391
Låt mig säga tydligt och klart

00:08:57.391 --> 00:08:59.456
att vi fortfarande befinner oss i början,

00:08:59.466 --> 00:09:01.257
men så här långt har vi lyckats