WEBVTT

00:08:27.679 --> 00:08:31.594
เพื่อรับมือกับหนึ่งในความท้าทาย
ที่ยากที่สุดของมนุษย์

00:08:31.594 --> 00:08:33.596
เราเชื่อว่า วิธีตรวจพบมะเร็งแต่เนิ่นๆ

00:08:33.596 --> 00:08:35.384
ควรกระจายออกไปให้ทุกคนเข้าถึง

00:08:35.384 --> 00:08:37.769
ชุดตรวจนี้จึงมีต้นทุนต่ำกว่า
ถึง 50 เท่า

00:08:37.769 --> 00:08:39.770
เมื่อเทียบกันวิธีที่ใช้กันอยู่

00:08:39.770 --> 00:08:41.503
และเรารู้ว่าชุมชนสามารถช่วยเรา

00:08:41.503 --> 00:08:42.988
เร่งให้งานนี้สำเร็จเร็วยิ่งขึ้น

00:08:42.988 --> 00:08:44.923
เราจึงเปิดเผยการออกแบบเครื่องมือ

00:08:44.923 --> 00:08:47.400
ให้เป็นสมบัติสาธารณะ

00:08:47.400 --> 00:08:50.994
(เสียงปรบมือ)

00:08:55.944 --> 00:08:57.541
ขอผมพูดให้ชัดๆ

00:08:57.541 --> 00:08:59.276
ว่าเรากำลังอยู่ในระยะเริ่มต้นมากๆ

00:08:59.276 --> 00:09:01.257
แต่จนถึงตอนนี้ เราสามารถ