WEBVTT

00:08:59.276 --> 00:09:01.257
ama şimdiye kadar, pankreas kanserinin,

00:09:01.257 --> 00:09:03.866
akciğer kanserinin, meme kanserinin

00:09:03.866 --> 00:09:07.128
ve karaciğer kanserinin mikroRNA

00:09:07.128 --> 00:09:10.188
modellerini başarıyla saptadık.

00:09:10.188 --> 00:09:13.370
Şu anda ise, Alman Kanser
Araştırma Merkezi'yle

00:09:13.370 --> 00:09:16.249
işbirliği içinde, meme kanseri için
200 kadın üzerinde

00:09:16.249 --> 00:09:19.840
klinik bir deneme yapıyoruz.

00:09:19.840 --> 00:09:23.448
(Alkış)

00:09:23.448 --> 00:09:26.162
Bu, kanser prosedürlerinin ve

00:09:26.162 --> 00:09:28.904
teşhisinin yapılma biçimini

00:09:28.904 --> 00:09:31.150
çarpıcı ölçüde değiştirme potansiyeline sahip