WEBVTT

00:08:27.679 --> 00:08:31.594
Ми вважаємо, що раннє виявлення раку

00:08:31.594 --> 00:08:33.596
треба демократизувати,

00:08:33.596 --> 00:08:35.384
це рішення коштує в 50 разів дешевше,

00:08:35.384 --> 00:08:37.769
ніж нинішні методи,

00:08:37.769 --> 00:08:39.770
і ми знаємо, що спільнота може допомогти

00:08:39.770 --> 00:08:41.503
прискорити розвиток,

00:08:41.503 --> 00:08:42.988
тому ми робимо дизайн пристрою

00:08:42.988 --> 00:08:44.923
з відкритим вихідним кодом.

00:08:44.923 --> 00:08:47.400
(Оплески)

00:08:47.400 --> 00:08:50.994
Я хочу наголосити,

00:08:55.944 --> 00:08:57.541
що ми перебуваємо на ранній стадії,

00:08:57.541 --> 00:08:59.276
але досі ми змогли

00:08:59.276 --> 00:09:01.257
успішно ідентифікувати мікро-РНК картину