WEBVTT

00:09:28.904 --> 00:09:31.150
có khả năng thay đổi đáng kể

00:09:31.150 --> 00:09:34.790
cách chẩn đoán và xử lý ung thư.

00:09:34.790 --> 00:09:38.727
Vì chúng tôi lúc nào cũng tìm kiểm 
mô hình microRNA trong máu,

00:09:38.727 --> 00:09:40.858
bạn không cần 
xác định loại ung thư,

00:09:40.858 --> 00:09:43.025
không cần bất kì triệu chứng nào.

00:09:43.025 --> 00:09:45.833
Bạn chỉ cần 1ml máu

00:09:45.833 --> 00:09:49.343
và một chuỗi dụng cụ đơn giản.

00:09:49.343 --> 00:09:52.155
Ngày nay, phát hiện ung thư 
xảy ra chủ yếu

00:09:52.155 --> 00:09:54.240
khi triệu chứng xuất hiện.

00:09:54.240 --> 00:09:56.869
Lúc đấy là giai đoạn 3 hoặc 4,

00:09:56.869 --> 00:09:58.793
và tôi cho rằng 
đã là quá muộn.

00:09:58.793 --> 00:10:00.941
Quá đắt giá với các gia đình,