WEBVTT

00:06:28.040 --> 00:06:31.930
và để điện thoại thông minh lên trên nó.

00:06:31.930 --> 00:06:34.670
Nếu có máy ảnh ở đây,

00:06:34.670 --> 00:06:37.378
các bạn sẽ thấy được 
màn hình điện thoại.

00:06:37.378 --> 00:06:41.253
Một điện thoại thông minh 
kết nối với máy tính và máy ảnh,

00:06:41.253 --> 00:06:47.501
đủ tốt để phục vụ cho
mục đích của chúng ta.

00:06:47.501 --> 00:06:49.411
Điện thoại đang chụp ảnh,

00:06:49.411 --> 00:06:51.805
khi phản ứng kết thúc,
nó sẽ gửi hình ảnh

00:06:51.805 --> 00:06:55.732
tới nguồn dữ liệu trên mạng để xử lý
và phiên dịch.

00:06:55.732 --> 00:06:58.455
Cả quá trình này kéo dài tầm 60 phút,

00:06:58.455 --> 00:07:00.300
nhưng khi kết thúc,