WEBVTT

00:07:58.426 --> 00:08:01.863
才能够结合我们掌握的信息进行分析

00:08:01.863 --> 00:08:03.341
如果我们希望更好的

00:08:03.341 --> 00:08:05.456
理解和解决癌症这样的疾病

00:08:05.456 --> 00:08:06.806
我们就不能把它们当成

00:08:06.806 --> 00:08:08.988
急性的、独立的片段

00:08:08.988 --> 00:08:10.912
我们要考虑和测试一切

00:08:10.912 --> 00:08:14.010
可能永久的影响我们的健康的因素

00:08:15.220 --> 00:08:19.506
这整个平台是一个工作原型

00:08:19.506 --> 00:08:22.971
它使用当前最新的分子生物技术

00:08:22.971 --> 00:08:25.717
一种低成本的3D打印设备

00:08:25.717 --> 00:08:27.679
以及数据科学

00:08:27.679 --> 00:08:30.824
来尝试攻克一个人类历史上最难的挑战