WEBVTT

00:06:58.455 --> 00:07:00.300
不过当这个过程结束之时

00:07:00.300 --> 00:07:03.325
变绿的孔是和特定的微型RNA相匹配的

00:07:03.325 --> 00:07:05.969
并且已经分析了它们变绿的

00:07:05.969 --> 00:07:07.218
数量和速度

00:07:07.218 --> 00:07:10.656
之后，整个过程结束之后

00:07:11.486 --> 00:07:13.944
这是将要发生的

00:07:13.944 --> 00:07:16.541
这一张图表展示了

00:07:16.541 --> 00:07:17.976
这一个样本里存在的特定微型RNA

00:07:17.976 --> 00:07:20.388
以及它们如何随时间进行反应

00:07:20.388 --> 00:07:22.890
然后，如果我们采集这个人的样本中

00:07:22.890 --> 00:07:24.296
微型RNA的特定模型

00:07:24.296 --> 00:07:27.272
然后和现有的与微型RNA模型有关的

00:07:27.272 --> 00:07:29.220
科学资料进行对比

00:07:29.220 --> 00:07:32.961
如果有一种特定的疾病