WEBVTT

00:09:28.904 --> 00:09:31.150
而这个测试具有巨大的潜力

00:09:31.150 --> 00:09:32.960
它可能会极大的改变

00:09:32.960 --> 00:09:34.780
癌症诊断和治疗的方法

00:09:34.780 --> 00:09:36.397
鉴于我们可以在任何特定时间

00:09:36.397 --> 00:09:38.962
在你的血液样本中寻找微型RNA模式

00:09:38.962 --> 00:09:40.858
你不需要要求检查哪一种癌症

00:09:40.858 --> 00:09:43.025
你也不必要一定有症状

00:09:43.025 --> 00:09:45.833
你只需要1毫升的血液

00:09:45.833 --> 00:09:48.823
以及一组相对简单的工具

00:09:49.343 --> 00:09:52.155
如今，癌症的诊断

00:09:52.155 --> 00:09:54.240
只会在症状显现的时候进行

00:09:54.240 --> 00:09:56.869
那基本就是第三阶段或者第四阶段了

00:09:56.869 --> 00:09:58.793
这已经太晚了

00:09:58.793 --> 00:10:00.941
对我们的家庭来说，这代价太高