WEBVTT

00:16:58.000 --> 00:17:00.000
لو نظرنا إلي أفريقيا

00:17:00.000 --> 00:17:03.000
نستطيع أن نتأكد و نعرف أكثر ,

00:17:03.000 --> 00:17:05.000
الإنقساملت القبلية و هكذا .

00:17:05.000 --> 00:17:09.000
لكن دعونا ننظر إلي السودان , ثاني أكبر دولة في أفريقيا .(أكبر دولة)

00:17:09.000 --> 00:17:11.000
بها ثلاثة حروب مدنية جارية ,

00:17:11.000 --> 00:17:14.000
الإبادة الجماعية في دارفور , التي تعرفونها كلكم ,

00:17:14.000 --> 00:17:16.000
الحرب الأهلية في شرق الدولة ,

00:17:16.000 --> 00:17:18.000
في جنوب السودان .

00:17:18.000 --> 00:17:21.000
جنوب السودان في طريقه إستفتاء شعبي في 2011

00:17:21.000 --> 00:17:24.000
التي في أغلب الظن أن تٌصوت للاستقلال بذاتها .

00:17:24.000 --> 00:17:28.000
الآن دعونا نذهب إلي الدائرة الشمالية .

00:17:28.000 --> 00:17:30.000
هناك سباق كبير جاري على مصادر الطاقة

00:17:30.000 --> 00:17:32.000
تحت البحار الجليدية الشمالية .