WEBVTT

00:17:58.000 --> 00:18:00.000
نحن دائماَ نبحث عن التوازن البيئي

00:18:00.000 --> 00:18:03.000
في كيفية تقسيم أنفسنا عبر الكوكب .

00:18:03.000 --> 00:18:05.000
الآن نحن نخشي تغيرات الخريطة .

00:18:05.000 --> 00:18:07.000
نحن نخشي الحروب الأهلية , أعداد القتلي ,

00:18:07.000 --> 00:18:10.000
في إحتياج لمعرفة أسماء الدول الجديدة .

00:18:10.000 --> 00:18:13.000
لكن في إعتقادي أن التمسّك بالحدود الموجودة حالياَ اليوم

00:18:13.000 --> 00:18:15.000
هو أسوأ بكثير و أكثر عنفاَ .

00:18:15.000 --> 00:18:17.000
السؤال هو كيف نغير من تلك الحدود ,

00:18:17.000 --> 00:18:19.000
وأية خطوط بالضبط نركز عليها ؟

00:18:19.000 --> 00:18:21.000
أنا أؤمن إننا نركز على الخطوط التي تعبر الحدود السياسية ,

00:18:21.000 --> 00:18:23.000
خطوط البنية الأساسية ,

00:18:23.000 --> 00:18:26.000
عندها سوف نتحول معاً إلي العالم الذي نريده , عالم قليل الحدود .

00:18:26.000 --> 00:18:28.000
أشكركم .

00:18:28.000 --> 00:18:33.000
( تصفيق )