WEBVTT

00:13:58.000 --> 00:14:01.000
الإتحاد الأوربي بدأ بداية متواضعة مكونة من الفحم و الحديد الموجود في ستة دول فقط .

00:14:01.000 --> 00:14:05.000
وقد كان غرضهم الأساسي حقيقة أن يعيدوا تأهيل ألمانيا

00:14:05.000 --> 00:14:07.000
بطرقة سلمية .

00:14:07.000 --> 00:14:11.000
لكنهم إنتهوا بتوسعهم إلي 12 دولة .

00:14:11.000 --> 00:14:13.000
وهؤلاء هم الإثني عشر نجمة على عَلم الإتحاد .

00:14:13.000 --> 00:14:15.000
الإتحاد الأوروبي أصبح له عملة واحدة ,

00:14:15.000 --> 00:14:19.000
والآن هو من أكثر العلاقات التجارية في جميع أنحاء العالم .

00:14:19.000 --> 00:14:22.000
الإتحاد الأوربي إتسع بمعدل دولة جديدة كل عام .

00:14:22.000 --> 00:14:24.000
منذ نهاية الحرب الباردة .

00:14:24.000 --> 00:14:27.000
في الحقيقة أن ذلك حدث خلال يوم واحد .

00:14:27.000 --> 00:14:29.000
في عام 2004 , 15 دولة إنضمت للإتحاد الأوروبي

00:14:29.000 --> 00:14:32.000
والأن لديكم ما يعتبره غالبية الناس