WEBVTT

00:10:29.000 --> 00:10:32.000
هل يمكن ؟ أنا أعتقد أن الذي يمكن

00:10:32.000 --> 00:10:34.000
أن يحل المشكلة هو البنية الأساسية .

00:10:34.000 --> 00:10:37.000
اليوم المتبرعين ينفقون البلايين من الدولارات لتحقيق ذلك .

00:10:37.000 --> 00:10:39.000
هذان السهمان الدائرين يمثلان جزء حيوي ,

00:10:39.000 --> 00:10:42.000
هما رابط دائري من الطرق والبنية التحتية

00:10:42.000 --> 00:10:45.000
التي تربط الضفة الغربية بغزة .

00:10:45.000 --> 00:10:47.000
إذا تملكت غزة ميناء بحري فعلي ونشط

00:10:47.000 --> 00:10:50.000
قادر على ربط الضفة الغربية , عندئذ يمكن إقامة دولة فلسطينية ,

00:10:50.000 --> 00:10:52.000
إقتصاد فلسطيني .

00:10:52.000 --> 00:10:56.000
أنا أعتقد إن ذلك , قادر على إحلال سلام في هذا الصراع الخاص .

00:10:56.000 --> 00:11:00.000
الدرس المٌستفاد من كردستان و من فلسطين ,

00:11:00.000 --> 00:11:03.000
أن الإستقلال وحده , بدون بنية أساسية ,