WEBVTT

00:13:26.000 --> 00:13:30.000
شمالاَ خلال روسيا , وشرقاَ حتي الصين .

00:13:30.000 --> 00:13:34.000
خطوط أنابيب أكثر تعني روابط أكثر , عوضاً عن اللعبة الكبرى .

00:13:34.000 --> 00:13:38.000
اللعبة الكبرى تحث على هيمنة طرف على آخر .

00:13:38.000 --> 00:13:41.000
الطرق الرابطة تحث على الإستقلال والثقة المتبادلة .

00:13:41.000 --> 00:13:44.000
كلما زاد عدد خطوط الأنابيب التي نملكها , كلما زادت الطرق التي تربطنا معاَ ,

00:13:44.000 --> 00:13:47.000
كلما قلت تحكّم منافسة اللعبة الكبرى

00:13:47.000 --> 00:13:50.000
خلال تعاملاتنا في القرن الواحد و العشرين .

00:13:50.000 --> 00:13:53.000
الآن دعونا ننظر إلي الجزء الوحيد من العالم الذي قلل بالفعل إحتياجه للحدود ,

00:13:53.000 --> 00:13:55.000
وكيف ساعد ذلك على تدعيم ترابطة وقوته .

00:13:55.000 --> 00:13:58.000
وذلك هو , بالطبع , أوروبا .

00:13:58.000 --> 00:14:01.000
الإتحاد الأوربي بدأ بداية متواضعة مكونة من الفحم و الحديد الموجود في ستة دول فقط .