WEBVTT

00:16:28.000 --> 00:16:31.000
الذين يعيشون على جانبي الحدود الباكستانية الأفغانية

00:16:31.000 --> 00:16:34.000
دعونا لا نتجاهل مقاتلين الجنوب .

00:16:34.000 --> 00:16:36.000
بلوشستان . منذ أسبوعين فقط

00:16:36.000 --> 00:16:39.000
البلشون المقاتلين هاجموا كتيبة عسكرية باكستانية

00:16:39.000 --> 00:16:42.000
وهذا هو العلم الذي رفعوه هناك .

00:16:42.000 --> 00:16:44.000
الخلل في الإدارة الحربية يتزايد مع تعايش الناس من الدول المستعمرة

00:16:44.000 --> 00:16:46.000
يحدث في كثير من الدول حول العالم و يتسارع .

00:16:46.000 --> 00:16:49.000
وأنا أتوقع تغيرات كثيرة سوف تحدث على الخريطة

00:16:49.000 --> 00:16:51.000
كنتيجة لتفتت الدول .

00:16:51.000 --> 00:16:53.000
بالطبع لا نستطيع أن ننسي أفريقيا .

00:16:53.000 --> 00:16:55.000
53 دولة , و يعتبر أكبر رقم من

00:16:55.000 --> 00:16:58.000
من الخطوط الحدودية المشكوك بها على الخريطة .

00:16:58.000 --> 00:17:00.000
لو نظرنا إلي أفريقيا

00:17:00.000 --> 00:17:03.000
نستطيع أن نتأكد و نعرف أكثر ,