WEBVTT

00:08:58.000 --> 00:09:01.000
بناء الدولة , يوماَ بعد يوم .

00:09:01.000 --> 00:09:03.000
دعونا نبدأ بالعراق .

00:09:03.000 --> 00:09:05.000
ستة سنوات بعد إحتلال أمريكا للعراق

00:09:05.000 --> 00:09:08.000
الدولة مازالت متواجدة على الخريطة أكثر من تواجدها في الحقيقة .

00:09:08.000 --> 00:09:11.000
البترول إعتاد أن يكون أحد خطوط القوى التي تجمع العراق معاَ .

00:09:11.000 --> 00:09:15.000
الآن فهو أكثر العوامل المسببه لإنقسام الدولة و ضعفها .

00:09:15.000 --> 00:09:17.000
السبب هو كردستان .

00:09:17.000 --> 00:09:19.000
إن الأكراد لمدة 3,000 عام

00:09:19.000 --> 00:09:21.000
نشطاء و لهم كفاح و رغبة في الإستقلال .

00:09:21.000 --> 00:09:23.000
والآن أخيراً هل لهم فرصة ليحققوه .

00:09:23.000 --> 00:09:26.000
هذه خطوط أنابيب البترول , التي تخرج من كردستان ,

00:09:26.000 --> 00:09:28.000
الذي هو منطقة غنية بالبترول .

00:09:28.000 --> 00:09:30.000
واليوم , إذا ذهبت إلي كردستان ,

00:09:30.000 --> 00:09:32.000
سوف تري أن القوات المسلحة الكردية