WEBVTT

00:12:29.000 --> 00:12:32.000
ومسارات مُعدّة وخُطط لها لعقود السنوات القادمة .

00:12:32.000 --> 00:12:34.000
إنه صفقة مهمة لهم .

00:12:34.000 --> 00:12:36.000
لعدد من الدول في هذا الجزء من العالم ,

00:12:36.000 --> 00:12:39.000
ملكية خطوط البترول تعتبر تذكرة العبور إلي الإقتصاد العالمي

00:12:39.000 --> 00:12:41.000
وتضمين بعض معاني ,

00:12:41.000 --> 00:12:43.000
بجانب الحدود التي ليس لها ولاء لأصحابها .

00:12:43.000 --> 00:12:46.000
أذربيجان كمثال .

00:12:46.000 --> 00:12:48.000
أذربيجان كانت جزء مَنسي من مجموعتها .

00:12:48.000 --> 00:12:52.000
لكن الآن مع خط باكو- سيهان البترولي عبر تركيا ,

00:12:52.000 --> 00:12:56.000
أعادت تجديد نفسها كأنها على حدود الغرب .

00:12:56.000 --> 00:12:59.000
ثم هناك تركومانستان حيث معظم الناس يفكرون بها

00:12:59.000 --> 00:13:01.000
كحالة سلة مجمدة .