WEBVTT

00:05:59.000 --> 00:06:02.000
تذكروا ال40 نقطة على الخريطة المضيئة

00:06:02.000 --> 00:06:04.000
التي توضح محاور الإقتصاد العالمي .

00:06:04.000 --> 00:06:06.000
إن شرق آسيا اليوم به كثير من تلك المحاور العالمية

00:06:06.000 --> 00:06:08.000
أكثر من أيّة منطقة آخري في العالم .

00:06:08.000 --> 00:06:11.000
طوكيو , سول , بكين , شنغهاي ,

00:06:11.000 --> 00:06:14.000
هونج كونج , سنغافورة و سيدني .

00:06:14.000 --> 00:06:16.000
هذه هي فلاتر و مخارج رأس المال العالمي .

00:06:16.000 --> 00:06:19.000
تريليونات الدولارات في العام الواحد تأتي إلي هذه المنطقة .

00:06:19.000 --> 00:06:22.000
لذلك فالكثير منها يٌستثمر في الصين .

00:06:22.000 --> 00:06:24.000
عندئذ يتم التبادل التجاري .

00:06:24.000 --> 00:06:26.000
هذه الناقلات و الأسهم تعبّر عن علاقات تجارية

00:06:26.000 --> 00:06:28.000
قوية أكثر من أي وقت مضي تملكها الصين

00:06:28.000 --> 00:06:30.000
مع كل دولة في المنطقة .

00:06:30.000 --> 00:06:32.000
وبالتحديد إنها تستهدف اليابان