WEBVTT

00:14:59.000 --> 00:15:02.000
فإذا أخذنا البلقان . كرواتيا , صربيا

00:15:02.000 --> 00:15:04.000
البوسنة , ليسوا أعضاء في الإتحاد الأوربي بعد .

00:15:04.000 --> 00:15:07.000
لكن يمكنك أن تبدأ بالقطار السريع من ألمانيا

00:15:07.000 --> 00:15:09.000
وتصل حتي ألبانيا .

00:15:09.000 --> 00:15:12.000
في البوسنة تستطيع أن تستعمل عملة الإتحاد ,

00:15:12.000 --> 00:15:15.000
وربما سوف تكون العملة الواحدة التي سيستعملونها مستقبلاَ .

00:15:15.000 --> 00:15:19.000
لذلك , بالنظر إلي الأجزاء الأقل أهمية خارج أوروبا , مثل شمال أفريقيا .

00:15:19.000 --> 00:15:21.000
في المتوسط , كل عام أو إثنين ,

00:15:21.000 --> 00:15:24.000
نجد خط أنابيب بترول أو غاز يعمل تحت البحر الأبيض المتوسط ,

00:15:24.000 --> 00:15:27.000
يربط شمال أفريقيا بأوروبا .

00:15:27.000 --> 00:15:29.000
ليس فقط يساعد أوروبا تخفيض إعتمادها

00:15:29.000 --> 00:15:31.000
على الطاقة من روسيا ,