WEBVTT

00:15:29.000 --> 00:15:31.000
على الطاقة من روسيا ,

00:15:31.000 --> 00:15:34.000
لكن لو سافرتم إلي شمال أفريقيا اليوم ستسمعون أناس كثيرون يقولون

00:15:34.000 --> 00:15:37.000
أنهم لا يعتبرون أن منطقتهم هي الشرق الأوسط .

00:15:37.000 --> 00:15:40.000
بمعنى آخر , أنا أعتقد أن الرئيس الفرنسي ساركوزي

00:15:40.000 --> 00:15:44.000
على حق عندما يتحدث عن إتحاد المتوسط .

00:15:44.000 --> 00:15:47.000
الآن دعونا ننظر إلي تركيا , والمجموعة .

00:15:47.000 --> 00:15:49.000
أنا ذكرت أذربيجان من قبل .

00:15:49.000 --> 00:15:51.000
التي في المنطقة شمال تركيا ومجموعتها

00:15:51.000 --> 00:15:53.000
أصبحت الداعم ل 20 في المائة

00:15:53.000 --> 00:15:55.000
لتزويد أوروبا بالطاقة .

00:15:55.000 --> 00:15:58.000
هل فعلا ضروريا لتركيا أن تكون عضو بالإتحاد الأوربي ؟

00:15:58.000 --> 00:16:00.000
أنا لا أعتقد ذلك . أنا أعتقد إنها بالفعل جزء من

00:16:00.000 --> 00:16:03.000
القوة العظمي تركي - أوروبي .