WEBVTT

00:17:28.000 --> 00:17:30.000
هناك سباق كبير جاري على مصادر الطاقة

00:17:30.000 --> 00:17:32.000
تحت البحار الجليدية الشمالية .

00:17:32.000 --> 00:17:34.000
من سوف يربح ؟ كندا ؟ روسيا ؟ الولايات المتحدة ؟

00:17:34.000 --> 00:17:36.000
في الحقيقة جرين لاند .

00:17:36.000 --> 00:17:39.000
منذ بضعة أسابيع مضت (60,000 ) نسمة في جرين لاند

00:17:39.000 --> 00:17:41.000
صوتوا بأنفسهم على حقهم في الإستقلال

00:17:41.000 --> 00:17:43.000
عن الدنمارك .

00:17:43.000 --> 00:17:46.000
الدانمارك على وشك أن تصبح صغيرة جداَ .

00:17:46.000 --> 00:17:48.000
ما هو الدرس من كل ذلك ؟

00:17:48.000 --> 00:17:52.000
الجغرافيا السياسية إنضباط غير عاطفي بالمرة .

00:17:52.000 --> 00:17:54.000
إنها صورة متغيرة دائماَ لتغيير العالم ,

00:17:54.000 --> 00:17:56.000
مثل تغير المناخ .

00:17:56.000 --> 00:17:58.000
ومثل علاقاتنا بالمنظومة البيئية

00:17:58.000 --> 00:18:00.000
نحن دائماَ نبحث عن التوازن البيئي

00:18:00.000 --> 00:18:03.000
في كيفية تقسيم أنفسنا عبر الكوكب .