WEBVTT

00:11:28.000 --> 00:11:32.000
لكن اليوم خط الحجاز في حالة عجز و فساد .

00:11:32.000 --> 00:11:35.000
لو إننا ركزنا جهودنا في إعادة بناء هذه المنحنيات على الخريطة ,

00:11:35.000 --> 00:11:38.000
بنية أساسية , عبر تلك الخطوط المستقيمة , الحدود ,

00:11:38.000 --> 00:11:42.000
أنا أومن أن الشرق الأوسط سيكون منطقة أكثر سلاماَ .

00:11:42.000 --> 00:11:44.000
الآن دعونا ننظر إلي جزء آخر من العالم ,

00:11:44.000 --> 00:11:47.000
الجمهوريات السوفيتية السابقة في وسط آسيا , عائلة الستان

00:11:47.000 --> 00:11:50.000
حدود هذه الدول أٌنشأت بناء على قرارات ستالين .

00:11:50.000 --> 00:11:54.000
وهو عن عمد لم يريد تلك الدول أن تمثل شيئاَ .

00:11:54.000 --> 00:11:56.000
أراد أن تختلط الأعراق معاَ

00:11:56.000 --> 00:11:58.000
بطريقة تسمح له أن يقسمهم ويحكمهم .

00:11:58.000 --> 00:12:01.000
لحسن حظهم , معظم بترولهم ومصادر الغاز