WEBVTT

00:12:59.000 --> 00:13:01.000
كحالة سلة مجمدة .

00:13:01.000 --> 00:13:04.000
لكنها الآن تشارك بتوزيع غاز عبر بحر الكاسبان ( قزوين ) .

00:13:04.000 --> 00:13:06.000
لكي تصل إلي أوروبا ,

00:13:06.000 --> 00:13:08.000
وخط محفوف بالمخاطر خلال التركمانسيين -

00:13:08.000 --> 00:13:12.000
الأفغان - باكستاني - هندي كل ذلك .

00:13:12.000 --> 00:13:14.000
ثم هناك كازاخستان , التي لم يكن لها حتي إسم سابقاَ .

00:13:14.000 --> 00:13:18.000
كانت تعتبر كجزء من جنوب سيبيريا في عهد الإتحاد السوفيتي .

00:13:18.000 --> 00:13:20.000
اليوم معظم الناس يعرفون كازاخستان

00:13:20.000 --> 00:13:22.000
كلاعب مهم في كل النواحي متداخل . لماذا ؟

00:13:22.000 --> 00:13:26.000
لأنها صممت بحسم خطوط أنابيب لتتدفق عبر القزوين ,

00:13:26.000 --> 00:13:30.000
شمالاَ خلال روسيا , وشرقاَ حتي الصين .

00:13:30.000 --> 00:13:34.000
خطوط أنابيب أكثر تعني روابط أكثر , عوضاً عن اللعبة الكبرى .