WEBVTT

00:15:58.000 --> 00:16:00.000
Не мисля, че трябва. Мисля, че тя вече е част от

00:16:00.000 --> 00:16:03.000
евро-турската суперсила.

00:16:03.000 --> 00:16:06.000
И така, какво предстои? Къде ще видим промяна на границите

00:16:06.000 --> 00:16:08.000
и раждането на нови държави?

00:16:08.000 --> 00:16:10.000
Ами, южна централна Азия, югозападна Азия,

00:16:10.000 --> 00:16:12.000
е много добро място за начало.

00:16:12.000 --> 00:16:14.000
Осем години след като САЩ нахлуха в Афганистан

00:16:14.000 --> 00:16:16.000
все още има огромно количество от нестабилност.

00:16:16.000 --> 00:16:19.000
Пакистан и Афганистан са все още толкова крехки,

00:16:19.000 --> 00:16:21.000
че нито един от тях не се занимава конструктивно

00:16:21.000 --> 00:16:24.000
с проблема на пащунския национализъм.

00:16:24.000 --> 00:16:26.000
Това е знамето, която лети в съзнанието

00:16:26.000 --> 00:16:28.000
на 20 милиона пащуни,

00:16:28.000 --> 00:16:31.000
които живеят от двете страни на афганистанската и пакистанската граница.