WEBVTT

00:17:28.000 --> 00:17:30.000
Има голяма надпревара за енергийните ресурси

00:17:30.000 --> 00:17:32.000
под морското дъно на Арктика.

00:17:32.000 --> 00:17:34.000
Кой ще спечели? Канада? Русия? Съединените щати?

00:17:34.000 --> 00:17:36.000
Всъщност Гренландия.

00:17:36.000 --> 00:17:39.000
Преди няколко седмици [60000] души на Гренландия

00:17:39.000 --> 00:17:41.000
гласуваха права за самоуправление

00:17:41.000 --> 00:17:43.000
от Дания.

00:17:43.000 --> 00:17:46.000
Така че Дания е на път да стане много по-малка.

00:17:46.000 --> 00:17:48.000
Какъв е урокът от всичко това?

00:17:48.000 --> 00:17:52.000
Геополитиката е много несантиментална дисциплина.

00:17:52.000 --> 00:17:54.000
Тя постоянно преобразува и променя света,

00:17:54.000 --> 00:17:56.000
както промяната на климата.

00:17:56.000 --> 00:17:58.000
И както взаимоотношенията ни с екосистемата,

00:17:58.000 --> 00:18:00.000
ние винаги търсим равновесие

00:18:00.000 --> 00:18:03.000
в това как се разделяме по цялата планетата.