WEBVTT

00:16:58.000 --> 00:17:00.000
Ако погледнем в цяла Африка,

00:17:00.000 --> 00:17:03.000
бихме могли да забележим със сигурност много повече

00:17:03.000 --> 00:17:05.000
племенни разделения и така нататък.

00:17:05.000 --> 00:17:09.000
Но нека просто погледнем в Судан, втората по големина страна в Африка.

00:17:09.000 --> 00:17:11.000
Тя провежда три граждански войни,

00:17:11.000 --> 00:17:14.000
геноцида в Дарфур, за който всички знаем,

00:17:14.000 --> 00:17:16.000
гражданската война в източната част на страната,

00:17:16.000 --> 00:17:18.000
и южен Судан.

00:17:18.000 --> 00:17:21.000
Южен Судан ще проведе референдум през 2011 г.,

00:17:21.000 --> 00:17:24.000
в който е много вероятно да гласува за независимост.

00:17:24.000 --> 00:17:28.000
Сега нека да се спрем на Арктическия кръг.

00:17:28.000 --> 00:17:30.000
Има голяма надпревара за енергийните ресурси

00:17:30.000 --> 00:17:32.000
под морското дъно на Арктика.