WEBVTT

00:16:28.000 --> 00:16:31.000
които живеят от двете страни на афганистанската и пакистанската граница.

00:16:31.000 --> 00:16:34.000
Нека не пренебрегваме бунта, който е на юг от

00:16:34.000 --> 00:16:36.000
Белуджистан. Преди две седмици

00:16:36.000 --> 00:16:39.000
белуджки бунтовници нападнаха пакистански военен гарнизон

00:16:39.000 --> 00:16:42.000
и това е знамето, което те издигнаха над него.

00:16:42.000 --> 00:16:44.000
Пост-колониалната ентропия,

00:16:44.000 --> 00:16:46.000
която се случва по света, се засилва все повече.

00:16:46.000 --> 00:16:49.000
И аз очаквам повече такива промени да се появят на картата,

00:16:49.000 --> 00:16:51.000
докато държавите се фрагментират.

00:16:51.000 --> 00:16:53.000
Разбира се, не можем да забравим Африка.

00:16:53.000 --> 00:16:55.000
53 страни и със сигурност най-голямата бройка

00:16:55.000 --> 00:16:58.000
от подозрително прави линии върху картата.

00:16:58.000 --> 00:17:00.000
Ако погледнем в цяла Африка,

00:17:00.000 --> 00:17:03.000
бихме могли да забележим със сигурност много повече