WEBVTT

00:09:28.000 --> 00:09:30.000
И днес, ако отидете в Кюрдистан,

00:09:30.000 --> 00:09:32.000
ще видите, че кюрдските партизани Пешмерга

00:09:32.000 --> 00:09:35.000
се разправят с иракската сунитска армия.

00:09:35.000 --> 00:09:37.000
Но какво охраняват те?

00:09:37.000 --> 00:09:39.000
Дали това е граница на картата?

00:09:39.000 --> 00:09:41.000
Не. Това са тръбопроводите.

00:09:41.000 --> 00:09:43.000
Ако кюрдите могат да контролират своите тръбопроводи, те могат да определят условията

00:09:43.000 --> 00:09:45.000
за собствена държава.

00:09:45.000 --> 00:09:48.000
Трябва ли да бъдем разстроен заради това, за потенциалното разпадането на Ирак?

00:09:48.000 --> 00:09:50.000
Не вярвам, че трябва.

00:09:50.000 --> 00:09:53.000
Ирак все още ще бъде вторият по големина производител на петрол в света

00:09:53.000 --> 00:09:55.000
след Саудитска Арабия.

00:09:55.000 --> 00:09:58.000
И ние ще имаме шанс да решим 3000 годишен спор.

00:09:58.000 --> 00:10:00.000
Помнете, че Кюрдистан е без излаз на море.

00:10:00.000 --> 00:10:02.000
Той няма друг избор, освен да се държи благопристойно.