WEBVTT

00:17:58.000 --> 00:18:00.000
ние винаги търсим равновесие

00:18:00.000 --> 00:18:03.000
в това как се разделяме по цялата планетата.

00:18:03.000 --> 00:18:05.000
Сега ние се страхуваме от промени на картата.

00:18:05.000 --> 00:18:07.000
Страхуваме се от граждански войни, от броя на умрелите,

00:18:07.000 --> 00:18:10.000
от това, че се налага да научаваме имената на нови страни.

00:18:10.000 --> 00:18:13.000
Но аз вярвам, че инерцията на съществуващите граници, които имаме днес,

00:18:13.000 --> 00:18:15.000
е много по-лоша и много по-жестока.

00:18:15.000 --> 00:18:17.000
Въпросът е как да променим тези граници

00:18:17.000 --> 00:18:19.000
и върху какви линии да се фокусираме?

00:18:19.000 --> 00:18:21.000
Вярвам, че ние трябва да се съсредоточим върху линиите, които пресичат границите,

00:18:21.000 --> 00:18:23.000
инфраструктурните линии,

00:18:23.000 --> 00:18:26.000
тогава ще достигнем до света, който искаме, до този свят без граници.

00:18:26.000 --> 00:18:28.000
Благодаря ви.

00:18:28.000 --> 00:18:33.000
(Ръкопляскания)