WEBVTT

00:13:58.000 --> 00:14:01.000
Европейският съюз (ЕС) започна просто като общност за въглища и стомана от шест страни.

00:14:01.000 --> 00:14:05.000
Тяхната основна цел беше да се подсигури възстановяването на Германия

00:14:05.000 --> 00:14:07.000
да стане по мирен начин.

00:14:07.000 --> 00:14:11.000
Но в крайна сметка това прерастна в 12 страни.

00:14:11.000 --> 00:14:13.000
И това са 12-те звезди на европейското знаме.

00:14:13.000 --> 00:14:15.000
ЕС също така, стана валутен блок

00:14:15.000 --> 00:14:19.000
и сега е най-мощният търговски блок в целия свят.

00:14:19.000 --> 00:14:22.000
Средно ЕС нараства с по една страна на година

00:14:22.000 --> 00:14:24.000
след края на Студената война.

00:14:24.000 --> 00:14:27.000
В действителност голяма част от това се случи само за един ден.

00:14:27.000 --> 00:14:29.000
През 2004 г., 15 нови страни се присъединиха към ЕС

00:14:29.000 --> 00:14:32.000
и сега имаме това, което повечето хора смятат за