WEBVTT

00:11:28.000 --> 00:11:32.000
Но днес железопътната линия Хиджаз е занемарена, в руини.

00:11:32.000 --> 00:11:35.000
Ако се фокусираме върху реконструкцията на тези криви линии на картата,

00:11:35.000 --> 00:11:38.000
инфраструктурата, която пресича тези прави линии, границите,

00:11:38.000 --> 00:11:42.000
вярвам, че Близкия изток ще бъде далеч по-спокоен район.

00:11:42.000 --> 00:11:44.000
Сега нека погледнем в друга част на света,

00:11:44.000 --> 00:11:47.000
бившите съветски републики от Централна Азия, 'становете.

00:11:47.000 --> 00:11:50.000
Границите на тези страни са очертани с постановления на Сталин.

00:11:50.000 --> 00:11:54.000
Той нарочно не искал тези страни да имат смисъл.

00:11:54.000 --> 00:11:56.000
Той искал етносите да се смесват

00:11:56.000 --> 00:11:58.000
по начини, които ще му позволят да разделя и владее.

00:11:58.000 --> 00:12:01.000
За тяхно щастие, повечето от техните ресурси от петрол и газ