WEBVTT

00:08:58.000 --> 00:09:01.000
строене на държава, ден след ден.

00:09:01.000 --> 00:09:03.000
Нека да започнем с Ирак.

00:09:03.000 --> 00:09:05.000
Шест години след американската инвазия в Ирак

00:09:05.000 --> 00:09:08.000
страната продължава да съществува повече на картата, отколкото в действителност.

00:09:08.000 --> 00:09:11.000
Петрола беше една от силите, крепящи Ирак.

00:09:11.000 --> 00:09:15.000
Сега той е най-значимата причина за разпадането на страната.

00:09:15.000 --> 00:09:17.000
Причината е Кюрдистан.

00:09:17.000 --> 00:09:19.000
Кюрдите от 3000 години

00:09:19.000 --> 00:09:21.000
водят борба за независимост.

00:09:21.000 --> 00:09:23.000
И сега е техният шанс най-накрая да я имат.

00:09:23.000 --> 00:09:26.000
Това са тръбопроводни маршрути, които започват от Кюрдистан,

00:09:26.000 --> 00:09:28.000
който е богат на петрол регион.

00:09:28.000 --> 00:09:30.000
И днес, ако отидете в Кюрдистан,

00:09:30.000 --> 00:09:32.000
ще видите, че кюрдските партизани Пешмерга