WEBVTT

00:07:29.000 --> 00:07:33.000
такъв, че ако има конфликт между Китай и Съединените Щати,

00:07:33.000 --> 00:07:36.000
повечето страни се кълнат, че просто ще стоят настрана,

00:07:36.000 --> 00:07:39.000
включително американски съюзници като Корея и Австралия.

00:07:39.000 --> 00:07:41.000
Друг стълб на тази стратегия,

00:07:41.000 --> 00:07:43.000
като Русия, е демографски.

00:07:43.000 --> 00:07:46.000
Китай експортира бизнесмени, бавачки, студенти,

00:07:46.000 --> 00:07:49.000
учители, които да преподават китайски в региона,

00:07:49.000 --> 00:07:52.000
да се сродяват и да заемат все по-големи

00:07:52.000 --> 00:07:54.000
командни позиции в икономиките.

00:07:54.000 --> 00:07:56.000
Етнически китайци

00:07:56.000 --> 00:07:59.000
в Малайзия, Тайланд и Индонезия

00:07:59.000 --> 00:08:02.000
са вече истински ключови фактори и двигатели