WEBVTT

00:14:29.000 --> 00:14:32.000
и сега имаме това, което повечето хора смятат за

00:14:32.000 --> 00:14:34.000
зона на мир, която обхваща 27 страни

00:14:34.000 --> 00:14:37.000
и 450 милиона души.

00:14:37.000 --> 00:14:41.000
И така, какво предстои? Какво е бъдещето на Европейския съюз?

00:14:41.000 --> 00:14:43.000
Ами в светлосиньо, виждате зони

00:14:43.000 --> 00:14:45.000
или региони, които са най-малко две трети,

00:14:45.000 --> 00:14:47.000
или повече, зависими от Европейския съюз

00:14:47.000 --> 00:14:49.000
за търговия и инвестиции.

00:14:49.000 --> 00:14:51.000
Какво ни казва това? Търговията и инвестициите ни казват,

00:14:51.000 --> 00:14:55.000
че Европа поставя парите си, където й е устата.

00:14:55.000 --> 00:14:57.000
Дори и тези региони да не са част от ЕС,

00:14:57.000 --> 00:14:59.000
те се превръщат в част от неговата сфера на влияние.

00:14:59.000 --> 00:15:02.000
Вземете за пример Балканите. Хърватия, Сърбия