WEBVTT

00:11:58.000 --> 00:12:01.000
За тяхно щастие, повечето от техните ресурси от петрол и газ

00:12:01.000 --> 00:12:04.000
били открити след като Съветският съюз се разпадна.

00:12:04.000 --> 00:12:07.000
Сега знам, че някои от вас може би си мислят, " Петрол, петрол, петрол.

00:12:07.000 --> 00:12:09.000
Защо всичко за което приказва той е петрол?"

00:12:09.000 --> 00:12:12.000
Ами, има голяма разлика в начина, по който говорехме за петрол навремето

00:12:12.000 --> 00:12:14.000
и начина, по който говорим за това сега.

00:12:14.000 --> 00:12:17.000
Преди беше - как да контролираме техния петрол?

00:12:17.000 --> 00:12:19.000
Сега е техният петрол за техните собствени цели.

00:12:19.000 --> 00:12:21.000
И ви уверявам, че е също толкова важно за тях,

00:12:21.000 --> 00:12:25.000
както това може да е било за колонизаторите и империалистите.

00:12:25.000 --> 00:12:27.000
Тук са само някои от прогнозите за тръбопроводи

00:12:27.000 --> 00:12:29.000
и възможности, и сценарии,

00:12:29.000 --> 00:12:32.000
и маршрути, които са планирани за следващите няколко десетилетия.