WEBVTT

00:12:29.000 --> 00:12:32.000
und Routen die für die nächsten Jahrzehnte geplant werden.

00:12:32.000 --> 00:12:34.000
Ein Großteil von ihnen.

00:12:34.000 --> 00:12:36.000
Für einige Länder in diesem Teil der Welt

00:12:36.000 --> 00:12:39.000
sind Pipelines das Eintrittsticket für die Teilnahme an der globalen Wirtschaft

00:12:39.000 --> 00:12:41.000
und um eine gewisse Bedeutung zu erlangen,

00:12:41.000 --> 00:12:43.000
abgesehen von den Grenzen denen sie ihrerseits nicht treu sind.

00:12:43.000 --> 00:12:46.000
Nehmen sie zum Beispiel Aserbaidschan.

00:12:46.000 --> 00:12:48.000
Aserbaidschan war ein vergessener Winkel im Kaukasus,

00:12:48.000 --> 00:12:52.000
aber heute, mit der Baku-Tiflis-Ceyhan Pipeline in die Türkei,

00:12:52.000 --> 00:12:56.000
hat es sich als die Grenze des Westens neu erfunden.

00:12:56.000 --> 00:12:59.000
Dann gibt es Turkmenistan, von dem die meisten Leute denken,

00:12:59.000 --> 00:13:01.000
das sei ein hoffnungsloser Fall.