WEBVTT

00:17:28.000 --> 00:17:30.000
Da läuft ein großes Rennen um die Energiereserven

00:17:30.000 --> 00:17:32.000
unter dem arktischen Meeresboden.

00:17:32.000 --> 00:17:34.000
Wer wird gewinnen? Kanada? Russland? Die Vereinigten Staaten?

00:17:34.000 --> 00:17:36.000
Tatsächlich ist es Grönland.

00:17:36.000 --> 00:17:39.000
Vor einigen Wochen stimmten die [60000] Einwohner Grönlands

00:17:39.000 --> 00:17:41.000
für Unabhängigkeitsrechte

00:17:41.000 --> 00:17:43.000
von Dänemark.

00:17:43.000 --> 00:17:46.000
Dänemark wird also sehr viel kleiner werden.

00:17:46.000 --> 00:17:48.000
Welche Lehren ziehen wir aus all dem?

00:17:48.000 --> 00:17:52.000
Geopolitik ist eine sehr unsentimentale Angelegenheit.

00:17:52.000 --> 00:17:54.000
Sie verwandelt und verändert ständig die Welt,

00:17:54.000 --> 00:17:56.000
wie der Klimawandel.

00:17:56.000 --> 00:17:58.000
Und wie in unserer Beziehung zum Ökosystem

00:17:58.000 --> 00:18:00.000
suchen wir ständig nach einer Balance

00:18:00.000 --> 00:18:03.000
wie wir uns über den Globus aufteilen.