WEBVTT

00:16:28.000 --> 00:16:31.000
und auf beiden Seiten der Grenze zwischen Afghanistan und Pakistan leben.

00:16:31.000 --> 00:16:34.000
Wir dürfen auch die Aufstände direkt südlich nicht vergessen,

00:16:34.000 --> 00:16:36.000
Belutschistan. Vor zwei Wochen

00:16:36.000 --> 00:16:39.000
griffen belutschische Rebellen eine pakistanische Militärgarnison an

00:16:39.000 --> 00:16:42.000
und das war die Flagge, die sie dort gehisst haben.

00:16:42.000 --> 00:16:44.000
Die post-koloniale Entropie

00:16:44.000 --> 00:16:46.000
die rund um den Globus vor sich geht, beschleunigt sich

00:16:46.000 --> 00:16:49.000
und ich erwarte mehr solcher Veränderungen auf der Karte

00:16:49.000 --> 00:16:51.000
sobald Staaten auseinanderfallen.

00:16:51.000 --> 00:16:53.000
Natürlich sollten wir Afrika nicht vergessen.

00:16:53.000 --> 00:16:55.000
53 Länder und bei weitem die meisten

00:16:55.000 --> 00:16:58.000
der verdächtigen geraden Linien auf der Karte.

00:16:58.000 --> 00:17:00.000
Wenn wir auf das gesamte Afrika schauen würden,

00:17:00.000 --> 00:17:03.000
könnten wir sicherlich weit mehr