WEBVTT

00:16:58.000 --> 00:17:00.000
Wenn wir auf das gesamte Afrika schauen würden,

00:17:00.000 --> 00:17:03.000
könnten wir sicherlich weit mehr

00:17:03.000 --> 00:17:05.000
Teilungen zwischen Stämmen und so weiter feststellen.

00:17:05.000 --> 00:17:09.000
Nun zum Sudan, dem zweitgrößten Land Afrikas:

00:17:09.000 --> 00:17:11.000
Dorf passieren gerade drei Bürgerkriege,

00:17:11.000 --> 00:17:14.000
der Völkermord in Darfour, der ihnen allen bekannt ist,

00:17:14.000 --> 00:17:16.000
der Bürgerkrieg im Osten des Landes,

00:17:16.000 --> 00:17:18.000
und Süd-Sudan.

00:17:18.000 --> 00:17:21.000
Im Süd-Sudan wird es 2011 eine Volksabstimmung geben,

00:17:21.000 --> 00:17:24.000
bei der man ziemlich sicher für die Unabhängigkeit stimmen wird.

00:17:24.000 --> 00:17:28.000
Gehen wir nun nach oben zum arktischen Kreis:

00:17:28.000 --> 00:17:30.000
Da läuft ein großes Rennen um die Energiereserven

00:17:30.000 --> 00:17:32.000
unter dem arktischen Meeresboden.