WEBVTT

00:06:55.000 --> 00:07:00.000
um den Wiederaufschwung, die wirtschaftliche Erholung, nicht nur in Asien, sondern gar in der ganzen Welt anzuführen.

00:07:00.000 --> 00:07:04.000
Die asiatische Freihandelszone, beinahe Freihandelszone, die gerade entsteht,

00:07:04.000 --> 00:07:08.000
hat mittlerweile ein größeres Handelsvolumen als der Handel über den Pazifik.

00:07:08.000 --> 00:07:11.000
China wird also zum Anker der Wirtschaft in der Region.

00:07:11.000 --> 00:07:14.000
Eine weitere Säule dieser Strategie ist die Diplomatie.

00:07:14.000 --> 00:07:18.000
China hat mit vielen Ländern der Region militärische Abkommen geschlossen.

00:07:18.000 --> 00:07:21.000
Es hat sich zum Drehkreuz der diplomatischen Institutionen entwickelt,

00:07:21.000 --> 00:07:23.000
wie zum Beispiel die East Asian Community.

00:07:23.000 --> 00:07:25.000
Einige dieser Organisationen haben nicht einmal

00:07:25.000 --> 00:07:27.000
die USA als Mitglied.

00:07:27.000 --> 00:07:29.000
Es gibt einen Nichtangriffspakt zwischen Ländern.

00:07:29.000 --> 00:07:33.000
Wenn es also zu einem Konflikt zwischen China und den USA käme,