WEBVTT

00:13:26.000 --> 00:13:30.000
nördlich nach Russland und sogar nach Osten Richtung China.

00:13:30.000 --> 00:13:34.000
Mehr Pipelines bedeuten mehr Seidenstraßen, anstelle des Großen Spiels.

00:13:34.000 --> 00:13:38.000
Das Große Spiel bedeutet Herrschaft des Einen über den Anderen.

00:13:38.000 --> 00:13:41.000
Seidenstraßen bedeuten Unabhängigkeit und gegenseitiges Vertrauen.

00:13:41.000 --> 00:13:44.000
Je mehr Pipelines es gibt, desto mehr Seidenstraßen werden wir haben

00:13:44.000 --> 00:13:47.000
und desto weniger dominant wird der Wettbewerb des Großen Spiels

00:13:47.000 --> 00:13:50.000
im 21. Jahrhundert sein.

00:13:50.000 --> 00:13:53.000
Schauen wir auf den einzigen Teil der Welt, der wirklich seine Grenzen abgeschafft hat,

00:13:53.000 --> 00:13:55.000
und wie dies seine Stärken verbessert hat.

00:13:55.000 --> 00:13:58.000
Und das ist natürlich Europa.

00:13:58.000 --> 00:14:01.000
Die Europäische Union begann als Kohle- und Stahlunion zwischen 6 Ländern