WEBVTT

00:07:59.000 --> 00:08:02.000
die wirklichen Schlüsselfaktoren und Entscheider

00:08:02.000 --> 00:08:04.000
in diesen Volkswirtschaften.

00:08:04.000 --> 00:08:06.000
Überall in der Region resultiert Chinesischer Stolz

00:08:06.000 --> 00:08:08.000
im Ergebnis.

00:08:08.000 --> 00:08:11.000
Singapur zum Beispiel hat früher chinesischen Sprachunterricht verboten.

00:08:11.000 --> 00:08:13.000
Heute wird er gefördert.

00:08:13.000 --> 00:08:15.000
Wenn wir das alles betrachten, was resultiert am Ende?

00:08:15.000 --> 00:08:17.000
Nun, wenn sie sich an die Zeit vor dem 2. Weltkrieg erinnern,

00:08:17.000 --> 00:08:19.000
da hatte Japan eine Vision

00:08:19.000 --> 00:08:22.000
über eine große japanische Co-Wohlstandssphäre.

00:08:22.000 --> 00:08:24.000
Was heute entsteht, könnte man

00:08:24.000 --> 00:08:27.000
eine große chinesische Co-Wohlstandssphäre nennen.

00:08:27.000 --> 00:08:29.000
Was auch immer die Linien auf der Karte ihnen sagen

00:08:29.000 --> 00:08:31.000
in Bezug auf Nationen und Grenzen,