WEBVTT

00:04:59.000 --> 00:05:01.000
Nochmals, wie im Fall der Mongolei,

00:05:01.000 --> 00:05:05.000
China erobert Russland nicht. Es least es.

00:05:05.000 --> 00:05:09.000
Das nenne ich Globalisierung nach chinesischer Art.

00:05:09.000 --> 00:05:11.000
Vielleicht sieht ja die Karte der Region

00:05:11.000 --> 00:05:13.000
in zehn bis zwanzig Jahren so aus.

00:05:13.000 --> 00:05:17.000
Aber Moment mal. Diese Karte ist 700 Jahre alt.

00:05:17.000 --> 00:05:19.000
Das ist die Karte der Yuan-Dynastie,

00:05:19.000 --> 00:05:23.000
regiert von Kublai Khan, dem Enkel von Dschingis Khan.

00:05:23.000 --> 00:05:25.000
Geschichte wiederholt sich also nicht zwangsläufig,

00:05:25.000 --> 00:05:27.000
aber sie reimt sich.

00:05:27.000 --> 00:05:31.000
Dies sind nur Beispiele was sich in diesem Teil der Welt abspielt.