WEBVTT

00:17:58.000 --> 00:18:00.000
suchen wir ständig nach einer Balance

00:18:00.000 --> 00:18:03.000
wie wir uns über den Globus aufteilen.

00:18:03.000 --> 00:18:05.000
Heute fürchten wir uns vor Veränderungen auf der Landkarte.

00:18:05.000 --> 00:18:07.000
Wir haben Angst vor Bürgerkriegen, der Zahl der Toten,

00:18:07.000 --> 00:18:10.000
die Namen neuer Länder lernen zu müssen.

00:18:10.000 --> 00:18:13.000
Ich glaube aber, dass die Unbeweglichkeit der heute existierenden Grenzen

00:18:13.000 --> 00:18:15.000
weit schlechter und weit gewalttätiger ist.

00:18:15.000 --> 00:18:17.000
Die Frage ist, wie wir diese Grenzen ändern,

00:18:17.000 --> 00:18:19.000
und auf welche Linien wir uns konzentrieren?

00:18:19.000 --> 00:18:21.000
Ich glaube, wir konzentrieren uns auf die Linien, die Grenzen überschreiten,

00:18:21.000 --> 00:18:23.000
die Infrastuktur-Linien.

00:18:23.000 --> 00:18:26.000
Dann bekommen wir die Welt, die wir wollen, eine ohne Grenzen.

00:18:26.000 --> 00:18:28.000
Ich danke ihnen.

00:18:28.000 --> 00:18:33.000
(Applaus)