WEBVTT

00:16:28.000 --> 00:16:31.000
που ζουν και από τις δύο πλευρές των Αφγανικών και των Πακιστανικών συνόρων.

00:16:31.000 --> 00:16:34.000
Ας μην παραβλέπουμε την εξέγερση προς το νότο.

00:16:34.000 --> 00:16:36.000
Μπαλουχιστάν. Πριν από δύο εβδομάδες.

00:16:36.000 --> 00:16:39.000
επαναστάτες Μπαλούχι επιτέθηκαν σε μια Πακιστανική στρατιωτική φρουρά

00:16:39.000 --> 00:16:42.000
και αυτή είναι η σημαία που ύψωσαν.

00:16:42.000 --> 00:16:44.000
Η μετα-αποικιακή εντροπία

00:16:44.000 --> 00:16:46.000
που συμβαίνει στον κόσμο επιταχύνεται.

00:16:46.000 --> 00:16:49.000
Και περιμένω περισσότερες τέτοιες αλλάγες να συμβούν στο χάρτη

00:16:49.000 --> 00:16:51.000
καθώς τα κράτη τεμαχίζονται.

00:16:51.000 --> 00:16:53.000
Φυσικά δεν μπορούμε να ξεχάσουμε την Αφρική.

00:16:53.000 --> 00:16:55.000
53 χώρες, και μακράν ο μεγαλύτερος αριθμός

00:16:55.000 --> 00:16:58.000
ύποπτα ευθειών γραμμών στο χάρτη.

00:16:58.000 --> 00:17:00.000
Αν κοιτάζαμε την Αφρική

00:17:00.000 --> 00:17:03.000
θα μπορούσαμε φυσικά να αναγνωρίσουμε πολύ περισσότερες