WEBVTT

00:13:26.000 --> 00:13:30.000
βόρεια μέσω της Ρωσίας, ακόμη και ανατολικά προς την Κίνα.

00:13:30.000 --> 00:13:34.000
Περισσότεροι αγωγοί σημαίνει περισσότεροι "δρόμοι του μεταξιού", αντί για το Μεγάλο Παιχνίδι.

00:13:34.000 --> 00:13:38.000
Το Μεγάλο Παιχνίδι επάγεται υπεροχή του ενός έναντι του άλλου.

00:13:38.000 --> 00:13:41.000
Οι "δρόμοι του μεταξιού" επάγονται ανεξαρτησία και αμοιβαία εμπιστοσύνη.

00:13:41.000 --> 00:13:44.000
Οσο περισσότερους αγωγούς έχουμε, τόσο περισσότερους "δρόμους του μεταξιού" θα αποκτήσουμε,

00:13:44.000 --> 00:13:47.000
και τόσο λιγότερο κυρίαρχο ανταγωνισμό τύπου Μεγάλου Παιχνιδιού

00:13:47.000 --> 00:13:50.000
θα έχουμε στον 21ο αιώνα.

00:13:50.000 --> 00:13:53.000
Τώρα ας δούμε το μόνο μέρος του κόσμου που έριξε στην πραγματικότητα τα σύνορα του,

00:13:53.000 --> 00:13:55.000
και πώς αυτό ενίσχυσε τη δυναμή του.

00:13:55.000 --> 00:13:58.000
Και αυτό είναι, φυσικά, η Ευρώπη.

00:13:58.000 --> 00:14:01.000
Η Ευρωπαϊκή Ενωση ξεκίνησε απλώς ως μια κοινότητα άνθρακα και χάλυβα από έξι χώρες