WEBVTT

00:12:29.000 --> 00:12:32.000
και τις διαδρομές των αγωγών που χαρτογραφούνται για τις επόμενες δεκαετίες.

00:12:32.000 --> 00:12:34.000
'Ενας μεγάλος αριθμός τους.

00:12:34.000 --> 00:12:36.000
Για ορισμένες χώρες σε αυτό το μέρος του κόσμου,

00:12:36.000 --> 00:12:39.000
οι αγωγοί είναι το εισιτήριο για να γίνουν μέρος της παγκόσμιας οικονομίας

00:12:39.000 --> 00:12:41.000
και για να αποκτήσουν κάποιο νόημα,

00:12:41.000 --> 00:12:43.000
πέρα από τα σύνορα που ούτε οι ίδιες δε σέβονται.

00:12:43.000 --> 00:12:46.000
Πάρτε απλά το Αζερμπαϊτζάν.

00:12:46.000 --> 00:12:48.000
Το Αζερμπαϊτζάν ήταν μια ξεχασμένη γωνιά του Καυκάσου.

00:12:48.000 --> 00:12:52.000
Αλλά τώρα με τον αγωγό Μπακού-Τυφλίδα-Τσεϊχάν μέσω Τουρκίας

00:12:52.000 --> 00:12:56.000
επαναλάνσαριστηκε ως σύνορο της δύσης.

00:12:56.000 --> 00:12:59.000
'Επειτα υπάρχει το Τουρκμενιστάν, το οποίο οι περισσότεροι θεωρούν

00:12:59.000 --> 00:13:01.000
χαμένη υπόθεση.