WEBVTT

00:06:28.000 --> 00:06:30.000
με κάθε άλλη χώρα στην περιοχή.

00:06:30.000 --> 00:06:32.000
Ειδικότερα στοχεύει την Ιαπωνία

00:06:32.000 --> 00:06:34.000
και την Κορέα και την Αυστραλία,

00:06:34.000 --> 00:06:36.000
χώρες που είναι ισχυροί σύμμαχοι των Ηνωμένων Πολιτειών.

00:06:36.000 --> 00:06:38.000
Στην Αυστραλία, για παράδειγμα, εξαρτώνται πολλά

00:06:38.000 --> 00:06:42.000
από την εξαγωγή σιδηρομεταλλεύματος, φυσικού αερίου στην Κίνα.

00:06:42.000 --> 00:06:45.000
Για τις φτωχότερες χώρες, η Κίνα μειώνει τους δασμούς

00:06:45.000 --> 00:06:48.000
προκειμένου το Λάος και η Καμπότζη να μπορούν να πωλούν τα αγαθά τους φθηνότερα

00:06:48.000 --> 00:06:51.000
και να εξαρτώνται από τις εξαγωγές στην Κίνα.

00:06:51.000 --> 00:06:53.000
Και τώρα πολλοί από σας διαβάζετε στα νέα

00:06:53.000 --> 00:06:55.000
πως οι άνθρωποι αποβλέπουν στην Κίνα

00:06:55.000 --> 00:07:00.000
προκειμένου να ηγηθεί της επανάκαμψης, της οικονομικής επανάκαμψης, όχι μόνο στην Ασία, αλλά δυνητικά σε όλο τον κόσμο.

00:07:00.000 --> 00:07:04.000
Η Ασιατική ελεύθερη ζώνη εμπορίου, η σχεδόν ελεύθερη ζώνη εμπορίου που αναδύεται