WEBVTT

00:09:28.000 --> 00:09:30.000
Και σήμερα, αν πάτε στο Κουρδιστάν,

00:09:30.000 --> 00:09:32.000
θα δείτε ότι οι Κούρδοι Πεσμέργκα αντάρτες

00:09:32.000 --> 00:09:35.000
αναλαμβάνουν θέση μάχης απέναντι στο Σουνιτικό Ιρακινό στρατό.

00:09:35.000 --> 00:09:37.000
Αλλά τι φυλάσσουν;

00:09:37.000 --> 00:09:39.000
Πρόκειται αλήθεια για ένα σύνορο στο χάρτη;

00:09:39.000 --> 00:09:41.000
Οχι. Πρόκειται για τους αγωγούς.

00:09:41.000 --> 00:09:43.000
Αν οι Κούρδοι μπορούν να ελέγχουν τους αγωγούς τους, μπορούν να θέσουν τους όρους

00:09:43.000 --> 00:09:45.000
της δικής τους κρατικής υπόστασης.

00:09:45.000 --> 00:09:48.000
Θα έπρεπε μήπως να είμαστε ανάστατοι γι'αυτό, για την πιθανή διάλυση του Ιράκ;

00:09:48.000 --> 00:09:50.000
Δε νομίζω ότι θα έπρεπε.

00:09:50.000 --> 00:09:53.000
Το Ιράκ θα είναι και πάλι ο δεύτερος μεγαλύτερος παραγωγός πετρελαίου στον κόσμο,

00:09:53.000 --> 00:09:55.000
μετά τη Σαουδική Αραβία.

00:09:55.000 --> 00:09:58.000
Και θα έχουμε την ευκαιρία να επιλύσουμε μια διαφορά 3,000 χρόνων.

00:09:58.000 --> 00:10:00.000
Θυμηθείτε ότι το Κουρδιστάν είναι περίκλειστο.

00:10:00.000 --> 00:10:02.000
Δεν μπορεί παρά να προσαρμοστεί.