WEBVTT

00:16:58.000 --> 00:17:00.000
Αν κοιτάζαμε την Αφρική

00:17:00.000 --> 00:17:03.000
θα μπορούσαμε φυσικά να αναγνωρίσουμε πολύ περισσότερες

00:17:03.000 --> 00:17:05.000
φυλετικές διαιρέσεις και ούτω καθεξής.

00:17:05.000 --> 00:17:09.000
Αλλά ας δούμε απλά το Σουδάν, τη δεύτερη μεγαλύτερη χώρα στην Αφρική.

00:17:09.000 --> 00:17:11.000
Εχει τρεις συνεχιζόμενους εμφύλιους πολέμους.

00:17:11.000 --> 00:17:14.000
τη γενοκτονία στο Νταρφούρ, που όλοι γνωρίζετε,

00:17:14.000 --> 00:17:16.000
τον εμφύλιο πόλεμο στα ανατολικά της χώρας,

00:17:16.000 --> 00:17:18.000
και στο Νότιο Σουδάν.

00:17:18.000 --> 00:17:21.000
Το Νότιο Σουδάν θα έχει ένα δημοψήφισμα το 2011,

00:17:21.000 --> 00:17:24.000
στο οποίο είναι πολύ πιθανό να αυτο-ψηφιστεί ανεξάρτητο.

00:17:24.000 --> 00:17:28.000
Τώρα ας πάμε πάνω στον Αρκτικό Κύκλο.

00:17:28.000 --> 00:17:30.000
Συμβαίνει ένας μεγάλος αγώνας για ενεργειακούς πόρους

00:17:30.000 --> 00:17:32.000
κάτω από τον βυθό του Αρκτικού.