WEBVTT

00:13:58.000 --> 00:14:01.000
Η Ευρωπαϊκή Ενωση ξεκίνησε απλώς ως μια κοινότητα άνθρακα και χάλυβα από έξι χώρες

00:14:01.000 --> 00:14:05.000
και ο κύριος σκοπός τους στην πραγματικότητα ήταν να συμβεί με ειρηνικό τρόπο

00:14:05.000 --> 00:14:07.000
η επανόρθωση της Γερμανίας.

00:14:07.000 --> 00:14:11.000
Σταδιακά εξελίχθηκαν οι χώρες σε 12.

00:14:11.000 --> 00:14:13.000
Και αυτά είναι τα 12 αστέρια της Ευρωπαϊκής σημαίας.

00:14:13.000 --> 00:14:15.000
Η Ε.Ε. έγινε επίσης ένα νομισματικό μπλοκ

00:14:15.000 --> 00:14:19.000
και είναι τώρα το πιο ισχυρό μπλοκ εμπορίου σε ολόκληρο τον κόσμο.

00:14:19.000 --> 00:14:22.000
Κατα μέσο όρο, η Ε.Ε. μεγάλωσε κατά μια χώρα ανά χρόνο

00:14:22.000 --> 00:14:24.000
από το τέλος του Ψυχρού Πολέμου.

00:14:24.000 --> 00:14:27.000
Στην πραγματικότητα το μεγαλύτερο μέρος αυτού συνέβη σε μόνο μια μέρα.

00:14:27.000 --> 00:14:29.000
Το 2004, 15 νέες χώρες εντάχθηκαν στην Ε.Ε.

00:14:29.000 --> 00:14:32.000
και τώρα έχετε αυτό που οι περισσότεροι θεωρούν