WEBVTT

00:17:58.000 --> 00:18:00.000
διαρκώς αναζητούμε την ισορροπία

00:18:00.000 --> 00:18:03.000
στο πώς να διανείμουμε τους εαυτούς μας στον πλανήτη.

00:18:03.000 --> 00:18:05.000
Τώρα φοβόμαστε αλλαγές στο χάρτη.

00:18:05.000 --> 00:18:07.000
Φοβόμαστε εμφύλιους πολέμους, αριθμούς θυμάτων,

00:18:07.000 --> 00:18:10.000
το να πρέπει να μάθουμε ονόματα καινούργιων χωρών.

00:18:10.000 --> 00:18:13.000
Αλλά πιστεύω ότι η αδράνεια των υφιστάμενων συνόρων σήμερα

00:18:13.000 --> 00:18:15.000
είναι πολύ χειρότερη και πολύ πιο βίαιη.

00:18:15.000 --> 00:18:17.000
Το ερώτημα είναι πώς αλλάζουμε αυτά τα σύνορα,

00:18:17.000 --> 00:18:19.000
και σε ποιες γραμμές επικεντρωνόμαστε;

00:18:19.000 --> 00:18:21.000
Πιστεύω πως αν επικεντρωθούμε στις γραμμές που διασχίζουν τα σύνορα,

00:18:21.000 --> 00:18:23.000
τις γραμμές υποδομών,

00:18:23.000 --> 00:18:26.000
τότε θα καταλήξουμε στον κόσμο που θέλουμε, έναν κόσμο χωρίς σύνορα.

00:18:26.000 --> 00:18:28.000
Σας ευχαριστώ.

00:18:28.000 --> 00:18:33.000
(Χειροκρότημα)