WEBVTT

00:08:29.000 --> 00:08:31.000
σε ό,τι αφορά έθνη και σύνορα,

00:08:31.000 --> 00:08:33.000
αυτό που στην πραγματικότητα αναδύεται στην άπω ανατολή

00:08:33.000 --> 00:08:35.000
είναι εθνικές κουλτούρες,

00:08:35.000 --> 00:08:38.000
αλλά σε μια πιο ρευστή, αυτοκρατορική ζώνη.

00:08:38.000 --> 00:08:41.000
Kαι όλα αυτά συμβαίνουν δίχως ένα πυροβολισμό.

00:08:41.000 --> 00:08:44.000
Αυτό σίγουρα δε συμβαίνει στη Μέση Ανατολή

00:08:44.000 --> 00:08:47.000
όπου οι χώρες δεν είναι ακόμη πολύ εξοικειωμένες

00:08:47.000 --> 00:08:50.000
με τα σύνορα που άφησαν πίσω τους οι Ευρωπαίοι άποικοι.

00:08:50.000 --> 00:08:54.000
Τι μπορούμε να κάνουμε ώστε πράγματι να σκεφτούμε διαφορετικά τα σύνορα σε αυτό το μέρος του κόσμου;

00:08:54.000 --> 00:08:56.000
Σε ποιές γραμμές του χάρτη πρέπει να επικεντρωθούμε;

00:08:56.000 --> 00:08:58.000
Αυτό που θέλω να σας παρουσιάσω είναι αυτό που ονομάζω

00:08:58.000 --> 00:09:01.000
Κατασκευή Κρατών, μέρα με τη μέρα.