WEBVTT

00:12:59.000 --> 00:13:01.000
χαμένη υπόθεση.

00:13:01.000 --> 00:13:04.000
Τώρα όμως συνεισφέρει φυσικό αέριο πέραν της Κασπίας Θάλασσας

00:13:04.000 --> 00:13:06.000
προμηθεύοντας την Ευρώπη

00:13:06.000 --> 00:13:08.000
καθώς επίσης και έναν πιθανό Τουρκμενο-

00:13:08.000 --> 00:13:12.000
Αφγανό-Πακιστανό-Ινδικό αγωγό.

00:13:12.000 --> 00:13:14.000
'Επειτα υπάρχει το Καζακστάν, το όποιο δεν είχε καν όνομα πριν.

00:13:14.000 --> 00:13:18.000
'Εθεωρείτο Νότια Σιβηρία στα χρόνια της Σοβιετικής Ενωσης.

00:13:18.000 --> 00:13:20.000
Σήμερα οι περισσότεροι αναγνωρίζουν το Καζακστάν

00:13:20.000 --> 00:13:22.000
ως έναν αναδυόμενο γεωπολιτικό παίκτη. Γιατί;

00:13:22.000 --> 00:13:26.000
Επειδή σχεδίασε έξυπνα αγωγούς που ρέουν πέραν της Κασπίας,

00:13:26.000 --> 00:13:30.000
βόρεια μέσω της Ρωσίας, ακόμη και ανατολικά προς την Κίνα.

00:13:30.000 --> 00:13:34.000
Περισσότεροι αγωγοί σημαίνει περισσότεροι "δρόμοι του μεταξιού", αντί για το Μεγάλο Παιχνίδι.