WEBVTT

00:15:58.000 --> 00:16:00.000
Δε νομίζω ότι χρειάζεται. Νομίζω ότι είναι ήδη μέρος

00:16:00.000 --> 00:16:03.000
μιας Ευρω-Τουρκικής υπερδύναμης.

00:16:03.000 --> 00:16:06.000
'Αρα τι έπεται; Πού θα δούμε τα σύνορα να αλλάζουν

00:16:06.000 --> 00:16:08.000
και καινούργιες χώρες να γεννιούνται;

00:16:08.000 --> 00:16:10.000
Η Νότια Κεντρική Ασία, η Νότια Δυτική Ασία

00:16:10.000 --> 00:16:12.000
είναι ένα καλό μέρος να ξεκινήσουμε.

00:16:12.000 --> 00:16:14.000
Οκτώ χρόνια μετά την εισβολή των ΗΠΑ στο Αφγανιστάν

00:16:14.000 --> 00:16:16.000
υπάρχει ακόμη τρομερή αστάθεια.

00:16:16.000 --> 00:16:19.000
Το Πακιστάν και το Αφγανιστάν είναι ακόμη τόσο εύθραυστα

00:16:19.000 --> 00:16:21.000
ώστε κανένα από τα δύο δεν έχει αντιμετωπίσει εποικοδομητικά

00:16:21.000 --> 00:16:24.000
το πρόβλημα του εθνικισμού των Παστούν.

00:16:24.000 --> 00:16:26.000
Αυτή είναι η σημαία που κυματίζει στο μυαλό

00:16:26.000 --> 00:16:28.000
20 εκατομμυρίων Παστούν

00:16:28.000 --> 00:16:31.000
που ζουν και από τις δύο πλευρές των Αφγανικών και των Πακιστανικών συνόρων.