WEBVTT

00:15:29.000 --> 00:15:31.000
από τη Ρωσία,

00:15:31.000 --> 00:15:34.000
αλλά εάν ταξιδέψετε στη Βόρεια Αφρική σήμερα θα ακούσετε όλο και περισσότερους να λένε

00:15:34.000 --> 00:15:37.000
ότι στην πραγματικότητα δε θεωρούν την περιοχή τους ως Μέση Ανατολή.

00:15:37.000 --> 00:15:40.000
'Αρα με άλλα λόγια, πιστεύω ότι ο Πρόεδρος Σαρκοζύ της Γαλλίας

00:15:40.000 --> 00:15:44.000
έχει δίκιο όταν μιλά για μια Μεσογειακή 'Ενωση.

00:15:44.000 --> 00:15:47.000
Τώρα ας δούμε την Τουρκία και τον Καύκασο.

00:15:47.000 --> 00:15:49.000
Ανέφερα το Αζερμπαϊτζάν προηγουμένως.

00:15:49.000 --> 00:15:51.000
Αυτός ο διάδρομος της Τουρκίας και του Καυκάσου

00:15:51.000 --> 00:15:53.000
έχει γίνει ο αγωγός για το 20 τοις εκατό

00:15:53.000 --> 00:15:55.000
του ενεργειακού ανεφοδιασμού της Ευρώπης.

00:15:55.000 --> 00:15:58.000
Επομένως χρειάζεται αλήθεια η Τουρκία να είναι μέλος της Ευρωπαϊκής Ενωσης;

00:15:58.000 --> 00:16:00.000
Δε νομίζω ότι χρειάζεται. Νομίζω ότι είναι ήδη μέρος

00:16:00.000 --> 00:16:03.000
μιας Ευρω-Τουρκικής υπερδύναμης.