WEBVTT

00:11:58.000 --> 00:12:01.000
Ευτυχώς για αυτές, οι περισσότεροι πόροι πετρελαίου και φυσικού αερίου

00:12:01.000 --> 00:12:04.000
ανακαλύφθηκαν μετά την κατάρρευσης της Σοβιετικής Ενωσης.

00:12:04.000 --> 00:12:07.000
Ξέρω ότι μερικοί από σας σκέφτεστε, "Πετρέλαιο, πετρέλαιο, πετρέλαιο.

00:12:07.000 --> 00:12:09.000
Γιατί μιλάει μόνο για πετρέλαιο;"

00:12:09.000 --> 00:12:12.000
Υπάρχει μια μεγάλη διαφορά στον τρόπο που μιλούσαμε κάποτε για πετρέλαιο

00:12:12.000 --> 00:12:14.000
και στο πώς μιλάμε γι'αυτό τώρα.

00:12:14.000 --> 00:12:17.000
Προηγουμένως, είχε να κάνει με το πώς να ελέγξουμε το πετρέλαιο τους;

00:12:17.000 --> 00:12:19.000
Τώρα είναι το δικό τους πετρέλαιο για τους δικούς τους σκοπούς.

00:12:19.000 --> 00:12:21.000
Και σας διαβεβαιώνω είναι το ίδιο σημαντικό για αυτούς

00:12:21.000 --> 00:12:25.000
όσο ήταν για τους αποικιοκράτες και τους ιμπεριαλιστές.

00:12:25.000 --> 00:12:27.000
Αυτές είναι μόνο μερικές από τις προβλέψεις

00:12:27.000 --> 00:12:29.000
και τις πιθανότητες και τα σενάρια

00:12:29.000 --> 00:12:32.000
και τις διαδρομές των αγωγών που χαρτογραφούνται για τις επόμενες δεκαετίες.