WEBVTT

00:14:29.000 --> 00:14:32.000
και τώρα έχετε αυτό που οι περισσότεροι θεωρούν

00:14:32.000 --> 00:14:34.000
ως μια ζώνη ειρήνης που καλύπτει 27 χώρες

00:14:34.000 --> 00:14:37.000
και 450 εκατομμύρια ανθρώπων.

00:14:37.000 --> 00:14:41.000
Αρα τι έπεται; Ποιο είναι το μέλλον της Ευρωπαϊκής Ενωσης;

00:14:41.000 --> 00:14:43.000
Με γαλάζιο βλέπετε τις ζώνες

00:14:43.000 --> 00:14:45.000
ή τις περιοχές που τουλάχιστον κατά τα δυο τρίτα

00:14:45.000 --> 00:14:47.000
ή και περισσότερο εξαρτώνται από την Ευρωπαϊκή Ενωση

00:14:47.000 --> 00:14:49.000
για εμπόριο και επενδύσεις.

00:14:49.000 --> 00:14:51.000
Τι μας λέει αυτό; Το εμπόριο και οι επενδύσεις μας λένε

00:14:51.000 --> 00:14:55.000
ότι η Ευρώπη βάζει τα λεφτά της εκεί όπου είναι το στόμα της.

00:14:55.000 --> 00:14:57.000
Ακόμη και αν αυτές οι περιοχές δεν είναι μέρος της Ε.Ε.,

00:14:57.000 --> 00:14:59.000
γίνονται μέρος της σφαίρας επιρροής της.

00:14:59.000 --> 00:15:02.000
Πάρτε απλά τα Βαλκάνια. Η Κροατία, η Σερβία,