WEBVTT

00:17:28.000 --> 00:17:30.000
Συμβαίνει ένας μεγάλος αγώνας για ενεργειακούς πόρους

00:17:30.000 --> 00:17:32.000
κάτω από τον βυθό του Αρκτικού.

00:17:32.000 --> 00:17:34.000
Ποιος θα κερδίσει; Ο Καναδάς; Η Ρωσία; Οι Ηνωμένες Πολιτείες;

00:17:34.000 --> 00:17:36.000
Στην πραγματικότητα η Γροιλανδία.

00:17:36.000 --> 00:17:39.000
Πριν από μερικές εβδομάδες οι 60,000 κάτοικοι της Γροιλανδίας

00:17:39.000 --> 00:17:41.000
ψήφισαν για τους εαυτούς τους δικαιώματα αυτο-διακυβέρνησης

00:17:41.000 --> 00:17:43.000
από τη Δανία.

00:17:43.000 --> 00:17:46.000
Αρα η Δανία θα γίνει πολύ πιο μικρή.

00:17:46.000 --> 00:17:48.000
Ποιο είναι το μάθημα από όλα αυτά;

00:17:48.000 --> 00:17:52.000
Η γεωπολιτική είναι ένας πολύ μη συναισθηματικός τομέας.

00:17:52.000 --> 00:17:54.000
Μορφοποιεί και αλλάζει τον κόσμο συνεχώς,

00:17:54.000 --> 00:17:56.000
όπως η κλιματική αλλαγή.

00:17:56.000 --> 00:17:58.000
Και όπως στη σχέση μας με το οικοσύστημα

00:17:58.000 --> 00:18:00.000
διαρκώς αναζητούμε την ισορροπία

00:18:00.000 --> 00:18:03.000
στο πώς να διανείμουμε τους εαυτούς μας στον πλανήτη.