WEBVTT

00:14:59.000 --> 00:15:02.000
Πάρτε απλά τα Βαλκάνια. Η Κροατία, η Σερβία,

00:15:02.000 --> 00:15:04.000
η Βοσνία, δεν είναι ακόμη μέλη της Ε.Ε.

00:15:04.000 --> 00:15:07.000
Αλλα μπορείς να μπεις σε ένα Γερμανικό τρένο ΙCE

00:15:07.000 --> 00:15:09.000
και να φτάσεις σχεδόν ως την Αλβανία.

00:15:09.000 --> 00:15:12.000
Στη Βοσνία χρησιμοποιείται ήδη το Ευρώ ως νόμισμα,

00:15:12.000 --> 00:15:15.000
και αυτό θα είναι πιθανόν το μόνο νόμισμα που θα έχουν ποτέ.

00:15:15.000 --> 00:15:19.000
Κοιτώντας σε άλλα μέρη της περιφέρειας της Ευρώπης, όπως η Βόρεια Αφρική.

00:15:19.000 --> 00:15:21.000
Κατά μέσον όρο, κάθε ένα ή δύο χρόνια,

00:15:21.000 --> 00:15:24.000
ένας νέος αγωγός πετρελαίου ή φυσικού αερίου ανοίγει κάτω από τη Μεσόγειο,

00:15:24.000 --> 00:15:27.000
ενώνοντας τη Βόρεια Αφρική με την Ευρώπη.

00:15:27.000 --> 00:15:29.000
Αυτό όχι μόνο βοηθά την Ευρώπη να μειώνει την ενεργειακή εξάρτηση της

00:15:29.000 --> 00:15:31.000
από τη Ρωσία,