WEBVTT

00:17:58.000 --> 00:18:00.000
we're always searching for equilibrium

00:18:00.000 --> 00:18:03.000
in how we divide ourselves across the planet.

00:18:03.000 --> 00:18:05.000
Now we fear changes on the map.

00:18:05.000 --> 00:18:07.000
We fear civil wars, death tolls,

00:18:07.000 --> 00:18:10.000
having to learn the names of new countries.

00:18:10.000 --> 00:18:13.000
But I believe that the inertia of the existing borders that we have today

00:18:13.000 --> 00:18:15.000
is far worse and far more violent.

00:18:15.000 --> 00:18:17.000
The question is how do we change those borders,

00:18:17.000 --> 00:18:19.000
and what lines do we focus on?

00:18:19.000 --> 00:18:21.000
I believe we focus on the lines that cross borders,

00:18:21.000 --> 00:18:23.000
the infrastructure lines.

00:18:23.000 --> 00:18:26.000
Then we'll wind up with the world we want, a borderless one.

00:18:26.000 --> 00:18:28.000
Thank you.

00:18:28.000 --> 00:18:33.000
(Applause)