WEBVTT

00:17:28.000 --> 00:17:30.000
There is a great race on for energy resources

00:17:30.000 --> 00:17:32.000
under the Arctic seabed.

00:17:32.000 --> 00:17:34.000
Who will win? Canada? Russia? The United States?

00:17:34.000 --> 00:17:36.000
Actually Greenland.

00:17:36.000 --> 00:17:39.000
Several weeks ago Greenland's [60,000] people

00:17:39.000 --> 00:17:41.000
voted themselves self-governance rights

00:17:41.000 --> 00:17:43.000
from Denmark.

00:17:43.000 --> 00:17:46.000
So Denmark is about to get a whole lot smaller.

00:17:46.000 --> 00:17:48.000
What is the lesson from all of this?

00:17:48.000 --> 00:17:52.000
Geopolitics is a very unsentimental discipline.

00:17:52.000 --> 00:17:54.000
It's constantly morphing and changing the world,

00:17:54.000 --> 00:17:56.000
like climate change.

00:17:56.000 --> 00:17:58.000
And like our relationship with the ecosystem

00:17:58.000 --> 00:18:00.000
we're always searching for equilibrium

00:18:00.000 --> 00:18:03.000
in how we divide ourselves across the planet.