WEBVTT

00:16:28.000 --> 00:16:31.000
who live on both sides of the Afghan and Pakistan border.

00:16:31.000 --> 00:16:34.000
Let's not neglect the insurgency just to the south,

00:16:34.000 --> 00:16:36.000
Balochistan. Two weeks ago,

00:16:36.000 --> 00:16:39.000
Balochi rebels attacked a Pakistani military garrison,

00:16:39.000 --> 00:16:42.000
and this was the flag that they raised over it.

00:16:42.000 --> 00:16:44.000
The post-colonial entropy

00:16:44.000 --> 00:16:46.000
that is happening around the world is accelerating,

00:16:46.000 --> 00:16:49.000
and I expect more such changes to occur in the map

00:16:49.000 --> 00:16:51.000
as the states fragment.

00:16:51.000 --> 00:16:53.000
Of course, we can't forget Africa.

00:16:53.000 --> 00:16:55.000
53 countries, and by far the most number

00:16:55.000 --> 00:16:58.000
of suspiciously straight lines on the map.

00:16:58.000 --> 00:17:00.000
If we were to look at all of Africa

00:17:00.000 --> 00:17:03.000
we could most certainly acknowledge far more,