WEBVTT

00:10:56.000 --> 00:11:00.000
The lesson from Kurdistan and from Palestine

00:11:00.000 --> 00:11:03.000
is that independence alone, without infrastructure,

00:11:03.000 --> 00:11:05.000
is futile.

00:11:05.000 --> 00:11:07.000
Now what might this entire region look like

00:11:07.000 --> 00:11:11.000
if in fact we focus on other lines on the map besides borders,

00:11:11.000 --> 00:11:14.000
when the insecurities might abate?

00:11:14.000 --> 00:11:16.000
The last time that was the case was actually

00:11:16.000 --> 00:11:18.000
a century ago, during the Ottoman Empire.

00:11:18.000 --> 00:11:20.000
This is the Hejaz Railway.

00:11:20.000 --> 00:11:24.000
The Hejaz Railway ran from Istanbul to Medina via Damascus.

00:11:24.000 --> 00:11:26.000
It even had an offshoot running to Haifa

00:11:26.000 --> 00:11:28.000
in what is today Israel, on the Mediterranean Sea.

00:11:28.000 --> 00:11:32.000
But today the Hejaz Railway lies in tatters, ruins.