WEBVTT

00:15:29.000 --> 00:15:31.000
on Russia for energy,

00:15:31.000 --> 00:15:34.000
but if you travel to North Africa today, you'll hear more and more people saying

00:15:34.000 --> 00:15:37.000
that they don't really think of their region as the Middle East.

00:15:37.000 --> 00:15:40.000
So in other words, I believe that President Sarkozy of France

00:15:40.000 --> 00:15:44.000
is right when he talks about a Mediterranean union.

00:15:44.000 --> 00:15:47.000
Now let's look at Turkey and the Caucasus.

00:15:47.000 --> 00:15:49.000
I mentioned Azerbaijan before.

00:15:49.000 --> 00:15:51.000
That corridor of Turkey and the Caucasus

00:15:51.000 --> 00:15:53.000
has become the conduit for 20 percent

00:15:53.000 --> 00:15:55.000
of Europe's energy supply.

00:15:55.000 --> 00:15:58.000
So does Turkey really have to be a member of the European Union?

00:15:58.000 --> 00:16:00.000
I don't think it does. I think it's already part of

00:16:00.000 --> 00:16:03.000
a Euro-Turkish superpower.