WEBVTT

00:15:58.000 --> 00:16:00.000
I don't think it does. I think it's already part of

00:16:00.000 --> 00:16:03.000
a Euro-Turkish superpower.

00:16:03.000 --> 00:16:06.000
So what's next? Where are we going to see borders change

00:16:06.000 --> 00:16:08.000
and new countries born?

00:16:08.000 --> 00:16:10.000
Well, South Central Asia, South West Asia

00:16:10.000 --> 00:16:12.000
is a very good place to start.

00:16:12.000 --> 00:16:14.000
Eight years after the U.S. invaded Afghanistan

00:16:14.000 --> 00:16:16.000
there is still a tremendous amount of instability.

00:16:16.000 --> 00:16:19.000
Pakistan and Afghanistan are still so fragile

00:16:19.000 --> 00:16:21.000
that neither of them have dealt constructively

00:16:21.000 --> 00:16:24.000
with the problem of Pashtun nationalism.

00:16:24.000 --> 00:16:26.000
This is the flag that flies in the minds

00:16:26.000 --> 00:16:28.000
of 20 million Pashtuns

00:16:28.000 --> 00:16:31.000
who live on both sides of the Afghan and Pakistan border.