WEBVTT

00:08:58.000 --> 00:09:01.000
state building, day by day.

00:09:01.000 --> 00:09:03.000
Let's start with Iraq.

00:09:03.000 --> 00:09:05.000
Six years after the U.S. invasion of Iraq,

00:09:05.000 --> 00:09:08.000
the country still exists more on a map than it does in reality.

00:09:08.000 --> 00:09:11.000
Oil used to be one of the forces holding Iraq together;

00:09:11.000 --> 00:09:15.000
now it is the most significant cause of the country's disintegration.

00:09:15.000 --> 00:09:17.000
The reason is Kurdistan.

00:09:17.000 --> 00:09:19.000
The Kurds for 3,000 years

00:09:19.000 --> 00:09:21.000
have been waging a struggle for independence,

00:09:21.000 --> 00:09:23.000
and now is their chance to finally have it.

00:09:23.000 --> 00:09:26.000
These are pipeline routes, which emerge from Kurdistan,

00:09:26.000 --> 00:09:28.000
which is an oil-rich region.

00:09:28.000 --> 00:09:30.000
And today, if you go to Kurdistan,

00:09:30.000 --> 00:09:32.000
you'll see that Kurdish Peshmerga guerillas