WEBVTT

00:14:59.000 --> 00:15:02.000
Por ejemplo los Balcanes. Croacia, Serbia

00:15:02.000 --> 00:15:04.000
Bosnia, no son miembros de la U.E. aún.

00:15:04.000 --> 00:15:07.000
Pero se puede subir a un tren AVE alemán

00:15:07.000 --> 00:15:09.000
y llegar casi hasta Albania.

00:15:09.000 --> 00:15:12.000
En Bosnia ya se utiliza la moneda Euro

00:15:12.000 --> 00:15:15.000
y esa es la única moneda que probablemente lleguen a utilizar.

00:15:15.000 --> 00:15:19.000
Observando otras partes de la periferia de Europa, como el Magreb.

00:15:19.000 --> 00:15:21.000
En promedio, cada uno o dos años,

00:15:21.000 --> 00:15:24.000
se instala un nuevo oleoducto o gaseoducto bajo el Mediterráneo,

00:15:24.000 --> 00:15:27.000
que conecta el Magreb con Europa.

00:15:27.000 --> 00:15:29.000
Eso no sólo ayuda a Europa a disminuir su dependencia

00:15:29.000 --> 00:15:31.000
de Rusia en materia energética,