WEBVTT

00:15:29.000 --> 00:15:31.000
de Rusia en materia energética,

00:15:31.000 --> 00:15:34.000
sino que si viajan al Magreb oirán cada vez a más gente decir

00:15:34.000 --> 00:15:37.000
que no se consideran una región de Oriente Medio.

00:15:37.000 --> 00:15:40.000
En otras palabras, creo que el presidente de Francia Sarkozy

00:15:40.000 --> 00:15:44.000
tiene razón cuando habla de la unión mediterránea.

00:15:44.000 --> 00:15:47.000
Observemos a Turquía, y el Cáucaso.

00:15:47.000 --> 00:15:49.000
Mencioné antes a Azerbayán.

00:15:49.000 --> 00:15:51.000
Ese pasillo de Turquía y el Cáucaso

00:15:51.000 --> 00:15:53.000
se ha convertido en el conducto para el 20 por ciento

00:15:53.000 --> 00:15:55.000
del suministro de energía a Europa.

00:15:55.000 --> 00:15:58.000
Así que ¿tiene que ser Turquía miembro de la Unión Europea?

00:15:58.000 --> 00:16:00.000
Yo no lo creo. Creo que ya forma parte

00:16:00.000 --> 00:16:03.000
de un superpoder euro-turco.