WEBVTT

00:11:58.000 --> 00:12:01.000
Afortunadamente para ellos, la mayor parte de su petróleo y recursos gasíferos

00:12:01.000 --> 00:12:04.000
fueron descubiertos después de la caída de la Unión Soviética.

00:12:04.000 --> 00:12:07.000
Algunos de ustedes pueden estar pensando, "Petróleo, petróleo.

00:12:07.000 --> 00:12:09.000
¿Por qué de lo único que habla es de petróleo"?

00:12:09.000 --> 00:12:12.000
Existe una gran diferencia en la forma que hablábamos antes del petróleo

00:12:12.000 --> 00:12:14.000
y la forma que hablamos de él ahora.

00:12:14.000 --> 00:12:17.000
Antes era, ¿cómo controlamos su petróleo?

00:12:17.000 --> 00:12:19.000
Ahora su petróleo sirve para sus propios intereses.

00:12:19.000 --> 00:12:21.000
Y les aseguro que cada gota es tan importante para ellos

00:12:21.000 --> 00:12:25.000
como lo debió ser para los colonizadores e imperialistas.

00:12:25.000 --> 00:12:27.000
Aquí tenemos algunas proyecciones de oleoductos

00:12:27.000 --> 00:12:29.000
y posibilidades y escenarios

00:12:29.000 --> 00:12:32.000
y rutas que se están planeando para las próximas décadas.