WEBVTT

00:17:58.000 --> 00:18:00.000
estamos siempre buscando el equilibrio

00:18:00.000 --> 00:18:03.000
sobre la forma en que nos repartimos por el planeta.

00:18:03.000 --> 00:18:05.000
Tememos los cambios en el mapa.

00:18:05.000 --> 00:18:07.000
Tememos la guerras civiles, los números de víctimas,

00:18:07.000 --> 00:18:10.000
tener que aprender los nombres de nuevos países.

00:18:10.000 --> 00:18:13.000
Pero creo que la inercia de las fronteras existentes que tenemos hoy

00:18:13.000 --> 00:18:15.000
es bastante peor y bastante más violenta.

00:18:15.000 --> 00:18:17.000
La cuestión es ¿cómo cambiamos esas fronteras,

00:18:17.000 --> 00:18:19.000
y en qué líneas nos centramos?

00:18:19.000 --> 00:18:21.000
Creo que nos centramos en las líneas que cruzan fronteras,

00:18:21.000 --> 00:18:23.000
las líneas de infraestructuras,

00:18:23.000 --> 00:18:26.000
después conseguiremos por fín el mundo que queremos, sin fronteras.

00:18:26.000 --> 00:18:28.000
Gracias.

00:18:28.000 --> 00:18:33.000
(Aplauso)