WEBVTT

00:16:28.000 --> 00:16:31.000
que viven a ambos lados de la frontera afghana y pakistaní.

00:16:31.000 --> 00:16:34.000
No descuidemos a la insurgencia del sur.

00:16:34.000 --> 00:16:36.000
Baluchistán. Hace dos semanas

00:16:36.000 --> 00:16:39.000
Los rebeldes del país atacaron una guarnición militar pakistaní

00:16:39.000 --> 00:16:42.000
y esta fue la bandera que izaron.

00:16:42.000 --> 00:16:44.000
La entropía postcolonial

00:16:44.000 --> 00:16:46.000
que está teniendo lugar en todo el mundo se está acelerando.

00:16:46.000 --> 00:16:49.000
Y supongo que ocurrirán más cambios así en el mapa

00:16:49.000 --> 00:16:51.000
mientras los estados se fragmentan.

00:16:51.000 --> 00:16:53.000
Por supuesto no podemos olvidar África.

00:16:53.000 --> 00:16:55.000
53 países, por lejos el mayor número

00:16:55.000 --> 00:16:58.000
de líneas sospechosamente rectas en el mapa.

00:16:58.000 --> 00:17:00.000
Si mirásemos todas en África

00:17:00.000 --> 00:17:03.000
sin duda reconoceríamos bastantes más