WEBVTT

00:17:28.000 --> 00:17:30.000
Se ha desatado una carrera por los recursos energéticos

00:17:30.000 --> 00:17:32.000
situados bajo el lecho marino ártico.

00:17:32.000 --> 00:17:34.000
¿Quién ganará? ¿Canadá? ¿Rusia? ¿Estados Unidos?

00:17:34.000 --> 00:17:36.000
En realidad Groenlandia.

00:17:36.000 --> 00:17:39.000
Hace varias semanas, los [60.000] habitantes de Groenlandia

00:17:39.000 --> 00:17:41.000
proclamaron su autogobierno

00:17:41.000 --> 00:17:43.000
frente a Dinamarca.

00:17:43.000 --> 00:17:46.000
De modo que Dinamarca se va hacer bastante más pequeña.

00:17:46.000 --> 00:17:48.000
¿Qué lección sacamos de todo esto?

00:17:48.000 --> 00:17:52.000
La geopolítica es una disciplina con muy pocos sentimientos.

00:17:52.000 --> 00:17:54.000
Constantemente está modificando y cambiando el mundo,

00:17:54.000 --> 00:17:56.000
como el cambio climático.

00:17:56.000 --> 00:17:58.000
Y como nuestra relación con el ecosistema

00:17:58.000 --> 00:18:00.000
estamos siempre buscando el equilibrio

00:18:00.000 --> 00:18:03.000
sobre la forma en que nos repartimos por el planeta.