WEBVTT

00:09:28.000 --> 00:09:30.000
Y hoy, si van al Kurdistán,

00:09:30.000 --> 00:09:32.000
verán que las guerrillas kurdas peshmerga

00:09:32.000 --> 00:09:35.000
se están alineando contra el ejército iraquí suní.

00:09:35.000 --> 00:09:37.000
Pero, ¿qué están protegiendo?

00:09:37.000 --> 00:09:39.000
¿Es una frontera en el mapa?

00:09:39.000 --> 00:09:41.000
No. Son los oleoductos.

00:09:41.000 --> 00:09:43.000
Si los kurdos controlan sus oleoductos, pueden marcar los términos

00:09:43.000 --> 00:09:45.000
de su propia soberanía.

00:09:45.000 --> 00:09:48.000
¿Nos debería afectar esto, esta potencial desintegración de Iraq?

00:09:48.000 --> 00:09:50.000
No lo creo.

00:09:50.000 --> 00:09:53.000
Iraq continuará siendo el segundo mayor productor de petróleo del mundo,

00:09:53.000 --> 00:09:55.000
detrás de Arabia Saudita.

00:09:55.000 --> 00:09:58.000
Y tendremos una oportunidad para resolver una disputa de 3.000 años.

00:09:58.000 --> 00:10:00.000
Recuerden que el Kurdistán no tiene salida al mar.

00:10:00.000 --> 00:10:02.000
No tiene más remedio que aguantarse.