WEBVTT

00:07:59.000 --> 00:08:02.000
ya son factores clave y promotores

00:08:02.000 --> 00:08:04.000
de las economías de allí.

00:08:04.000 --> 00:08:06.000
El orgullo chino renace en la región

00:08:06.000 --> 00:08:08.000
como consecuencia.

00:08:08.000 --> 00:08:11.000
Singapur, por ejemplo, prohibía la educación en chino.

00:08:11.000 --> 00:08:13.000
Ahora la promueve.

00:08:13.000 --> 00:08:15.000
Si suman todo eso, ¿qué tienen?

00:08:15.000 --> 00:08:17.000
Si se acuerdan antes de la Segunda Guerra Mundial,

00:08:17.000 --> 00:08:19.000
Japón tenía una visión

00:08:19.000 --> 00:08:22.000
en favor de una esfera más amplia de coprosperidad japonesa.

00:08:22.000 --> 00:08:24.000
Lo que está surgiendo hoy es lo que se podría denominar

00:08:24.000 --> 00:08:27.000
una esfera más amplia de coprosperidad china.

00:08:27.000 --> 00:08:29.000
Así que no importa lo que las líneas del mapa les cuenten

00:08:29.000 --> 00:08:31.000
en términos de naciones y fronteras,