WEBVTT

00:16:58.000 --> 00:17:00.000
Si mirásemos todas en África

00:17:00.000 --> 00:17:03.000
sin duda reconoceríamos bastantes más

00:17:03.000 --> 00:17:05.000
divisiones tribales, etc.

00:17:05.000 --> 00:17:09.000
Pero fijémosnos tan sólo en Sudán, el segundo país más grande de África.

00:17:09.000 --> 00:17:11.000
Tiene tres guerras civiles abiertas,

00:17:11.000 --> 00:17:14.000
el genocidio de Darfur, que todos ustedes conocen,

00:17:14.000 --> 00:17:16.000
la guerra civil en el este del país,

00:17:16.000 --> 00:17:18.000
y el sur de Sudán.

00:17:18.000 --> 00:17:21.000
El sur de Sudán va a celebrar un referendum en 2011

00:17:21.000 --> 00:17:24.000
en el que muy probablemente se declare independiente.

00:17:24.000 --> 00:17:28.000
Vámonos ahora al Círculo Ártico.

00:17:28.000 --> 00:17:30.000
Se ha desatado una carrera por los recursos energéticos

00:17:30.000 --> 00:17:32.000
situados bajo el lecho marino ártico.