WEBVTT

00:04:59.000 --> 00:05:01.000
De nuevo, como Mongolia,

00:05:01.000 --> 00:05:05.000
China no está conquistando Rusia. La está alquilando.

00:05:05.000 --> 00:05:09.000
Eso es lo que yo llamo globalización a la china.

00:05:09.000 --> 00:05:11.000
Quizá el mapa de la región podría ser así

00:05:11.000 --> 00:05:13.000
dentro de 10 o 20 años.

00:05:13.000 --> 00:05:17.000
Pero esperen. Este mapa tiene 700 años.

00:05:17.000 --> 00:05:19.000
Es el mapa de la dinastía Yuan,

00:05:19.000 --> 00:05:23.000
fundada por Kubla Khan, el nieto de Genghis Kahn.

00:05:23.000 --> 00:05:25.000
De modo que la historia no se repite necesariamente,

00:05:25.000 --> 00:05:27.000
pero rima.

00:05:27.000 --> 00:05:31.000
Esto es sólo para que se hagan una idea de lo que ocurre en esta parte del mundo.