WEBVTT

00:10:56.000 --> 00:11:00.000
La leçon à tirer du Kurdistan et de la Palestine,

00:11:00.000 --> 00:11:03.000
c'est que l'indépendance seule, sans infrastructure,

00:11:03.000 --> 00:11:05.000
est futile.

00:11:05.000 --> 00:11:07.000
Voila à quoi cette région entière ressemblera peut-être

00:11:07.000 --> 00:11:11.000
si, de fait, nous nous concentrons sur des lignes autres que les frontières,

00:11:11.000 --> 00:11:14.000
quand l'insécurité se sera apaisé ?

00:11:14.000 --> 00:11:16.000
La dernière que cela c'est passé, c'était

00:11:16.000 --> 00:11:18.000
il y a un siècle, pendant l'Empire Ottoman

00:11:18.000 --> 00:11:20.000
Ceci est le chemin de fer Hijaz.

00:11:20.000 --> 00:11:24.000
ce chemin de fer relie Istanbul à Médine, en passant par Damas

00:11:24.000 --> 00:11:26.000
Il a même un crochet le reliant à Haifa

00:11:26.000 --> 00:11:28.000
dans ce qui est aujourd'hui Israël, sur la mer méditerranée.

00:11:28.000 --> 00:11:32.000
Mais aujourd'hui, le chemin de fer Hijaz est en ruines.