WEBVTT

00:11:58.000 --> 00:12:01.000
Heureusement pour ces pays, la plupart de leurs réserves en gaz et en pétrole

00:12:01.000 --> 00:12:04.000
ont été découvertes après l'effondrement de l'Union Soviétique.

00:12:04.000 --> 00:12:07.000
Maintenant, je sais que certains pensent : "Pétrole, Pétrole, Pétrole.

00:12:07.000 --> 00:12:09.000
Il ne parle donc que du pétrole ?"

00:12:09.000 --> 00:12:12.000
Hé bien il y a une grosse différence dans la manière dont nous concevions le pétrole

00:12:12.000 --> 00:12:14.000
et celle dont nous en parlons aujourd'hui.

00:12:14.000 --> 00:12:17.000
Avant, c'était : Comment peut-on contrôler leur pétrole ?

00:12:17.000 --> 00:12:19.000
Maintenant, c'est leur pétrole pour leurs propres usages.

00:12:19.000 --> 00:12:21.000
Et je peux vous assurer que cela leur est très important

00:12:21.000 --> 00:12:25.000
comme cela a pu l'être pour les colonisateurs et les impérialistes.

00:12:25.000 --> 00:12:27.000
Voici quelques uns des projets d'oléoducs

00:12:27.000 --> 00:12:29.000
les possibilités et les scénarios

00:12:29.000 --> 00:12:32.000
et les routes qui sont prévues pour les prochaines décennies.