WEBVTT

00:13:26.000 --> 00:13:30.000
au nord vers la Russie, et aussi à l'est, vers la Chine.

00:13:30.000 --> 00:13:34.000
Plus d'oléoducs signifie plus de 'routes de la soie', qui remplace le Grand Jeu.

00:13:34.000 --> 00:13:38.000
Le Grand Jeu implique la dominance de l'un sur l'autre.

00:13:38.000 --> 00:13:41.000
La route de la soie implique l'indépendance, et le respect mutuel.

00:13:41.000 --> 00:13:44.000
Plus nous aurons d'oléoducs, plus nous aurons de 'routes de la soie',

00:13:44.000 --> 00:13:47.000
et moins nous aurons de concurrence dominant/dominé, type Grand Jeu

00:13:47.000 --> 00:13:50.000
dans ce 21ème siècle.

00:13:50.000 --> 00:13:53.000
Maintenant, regardons une partie du monde qui a réellement abattu ses frontières,

00:13:53.000 --> 00:13:55.000
et comment cela à augmenter sa puissance.

00:13:55.000 --> 00:13:58.000
Je veux parler, bien sur, de l'Europe.

00:13:58.000 --> 00:14:01.000
L'Union Européenne a commencé avec la communauté de charbon et d'acier, avec 6 pays.