WEBVTT

00:13:58.000 --> 00:14:01.000
L'Union Européenne a commencé avec la communauté de charbon et d'acier, avec 6 pays.

00:14:01.000 --> 00:14:05.000
Et leur but principal était réellement de permettre à la réhabilitation de l'Allemagne

00:14:05.000 --> 00:14:07.000
de se déroulé de manière paisible.

00:14:07.000 --> 00:14:11.000
Mais il se sont finalement agrandi à 12 pays.

00:14:11.000 --> 00:14:13.000
Et ce sont les 12 étoiles sur le drapeau Européen.

00:14:13.000 --> 00:14:15.000
L'U.E devint aussi un bloc monétaire,

00:14:15.000 --> 00:14:19.000
et est aujourd'hui le bloc monétaire le plus puissant du monde.

00:14:19.000 --> 00:14:22.000
En moyenne, l'U.E s'est agrandi d'un pays par an

00:14:22.000 --> 00:14:24.000
depuis la fin de la guerre froide.

00:14:24.000 --> 00:14:27.000
En fait, la plupart de cela s'est déroulé en un jour seulement.

00:14:27.000 --> 00:14:29.000
En 2004, 15 nouveau pays ont rejoint l'U.E.

00:14:29.000 --> 00:14:32.000
et maintenant, vous avez ce que le gens considèrent