WEBVTT

00:10:29.000 --> 00:10:32.000
Qu'est ce qui le pourrait ? Je pense que ce qui pourrait

00:10:32.000 --> 00:10:34.000
résoudre le problème, c'est l'infrastructure.

00:10:34.000 --> 00:10:37.000
Aujourd'hui, des donateurs dépensent des milliards de dollars sur cela.

00:10:37.000 --> 00:10:39.000
Ces deux flèches sont un arc,

00:10:39.000 --> 00:10:42.000
un arc de chemin de fer, et d'autres infrastructures

00:10:42.000 --> 00:10:45.000
qui relient West Bank à Gaza.

00:10:45.000 --> 00:10:47.000
Si Gaza peut avoir un port fonctionnel

00:10:47.000 --> 00:10:50.000
et être relié à West Bank, vous pouvez avoir un état palestinien stable,

00:10:50.000 --> 00:10:52.000
et une économie palestinienne.

00:10:52.000 --> 00:10:56.000
Ceci, je crois, va amener la paix à ce conflit, en particulier.

00:10:56.000 --> 00:11:00.000
La leçon à tirer du Kurdistan et de la Palestine,

00:11:00.000 --> 00:11:03.000
c'est que l'indépendance seule, sans infrastructure,