WEBVTT

00:16:58.000 --> 00:17:00.000
Si nous regardions toute l'Afrique

00:17:00.000 --> 00:17:03.000
nous pourrions certainement reconnaître bien plus

00:17:03.000 --> 00:17:05.000
de divisions tribal, etc.

00:17:05.000 --> 00:17:09.000
Mais regardons juste le Soudan, le deuxième plus grand pays d'Afrique.

00:17:09.000 --> 00:17:11.000
Il subit en ce moment trois guerres civiles,

00:17:11.000 --> 00:17:14.000
le génocide au Darfour, donc nous avons tous entendu parler,

00:17:14.000 --> 00:17:16.000
la guerre civile dans l'est du pays,

00:17:16.000 --> 00:17:18.000
et dans le sud du Soudan.

00:17:18.000 --> 00:17:21.000
Le Sud du Soudan aura un référendum en 2011

00:17:21.000 --> 00:17:24.000
au cours duquel il se déclareront très probablement indépendant.

00:17:24.000 --> 00:17:28.000
Maintenant, regardons le cercle arctique.

00:17:28.000 --> 00:17:30.000
Il y a une grande course aux ressources énergétique

00:17:30.000 --> 00:17:32.000
sous la banquise Arctique.