WEBVTT

00:08:29.000 --> 00:08:31.000
en termes de nations et de frontières,

00:08:31.000 --> 00:08:33.000
ce qui émerge réellement aujourd'hui dans l'est

00:08:33.000 --> 00:08:35.000
ce sont des cultures nationales,

00:08:35.000 --> 00:08:38.000
mais dans une zone bien plus fluide, plus impériale.

00:08:38.000 --> 00:08:41.000
Tout ceci se passe sans qu'un coup de feu soit tiré.

00:08:41.000 --> 00:08:44.000
Ce n'est certainement pas le cas au Moyen Orient

00:08:44.000 --> 00:08:47.000
où les pays sont toujours mal à l'aise

00:08:47.000 --> 00:08:50.000
avec les frontières laissées par les colonisateurs européens.

00:08:50.000 --> 00:08:54.000
Donc que peut-on faire pour revoir notre vision des frontières dans cette partie du monde.

00:08:54.000 --> 00:08:56.000
Sur quelles lignes doit-on se concentrer ?

00:08:56.000 --> 00:08:58.000
Ce que je vais vous présenter, c'est ce que j'appelle

00:08:58.000 --> 00:09:01.000
de la construction d'état, jour après jour.