WEBVTT

00:17:28.000 --> 00:17:30.000
Il y a une grande course aux ressources énergétique

00:17:30.000 --> 00:17:32.000
sous la banquise Arctique.

00:17:32.000 --> 00:17:34.000
Qui va gagner ? le Canada ? la Russie ? Les États-Unis ?

00:17:34.000 --> 00:17:36.000
En fait, le Groenland.

00:17:36.000 --> 00:17:39.000
Il y a quelques semaines, les 60 000 personnes du Groenland

00:17:39.000 --> 00:17:41.000
ont votés leur indépendance

00:17:41.000 --> 00:17:43.000
du Danemark.

00:17:43.000 --> 00:17:46.000
Donc le Danemark va soudain devenir beaucoup plus petit.

00:17:46.000 --> 00:17:48.000
Quelle est la leçon à tirer de tout ceci ?

00:17:48.000 --> 00:17:52.000
La géopolitique est une discipline très cartésienne,

00:17:52.000 --> 00:17:54.000
qui transforme et change notre monde,

00:17:54.000 --> 00:17:56.000
tout comme le réchauffement climatique.

00:17:56.000 --> 00:17:58.000
Et tout comme notre relations avec l'écosystème

00:17:58.000 --> 00:18:00.000
nous recherchons toujours un équilibre

00:18:00.000 --> 00:18:03.000
sur la manière de nous répartir sur la planète.