WEBVTT

00:15:29.000 --> 00:15:31.000
de la Russie pour son energie,

00:15:31.000 --> 00:15:34.000
mais si vous voyagez en Afrique du Nord aujourd'hui, vous entendrez de plus en plus les gens dirent

00:15:34.000 --> 00:15:37.000
qu'ils n'imaginent pas vraiment leur région comme part du Moyen Orient.

00:15:37.000 --> 00:15:40.000
Donc, en d'autres termes, je pense que le Président Français Sarkozy£

00:15:40.000 --> 00:15:44.000
a raison quand il parle d'une union Méditerranéenne.

00:15:44.000 --> 00:15:47.000
Regardons la Turquie, et le Caucase.

00:15:47.000 --> 00:15:49.000
J'ai mentionné l'Azerbaïdjan, tout à l'heure.

00:15:49.000 --> 00:15:51.000
Ce couloir entre la Turquie et le Caucase

00:15:51.000 --> 00:15:53.000
est devenu le lieu de passage de 20 %

00:15:53.000 --> 00:15:55.000
de l'energie pour l'Europe.

00:15:55.000 --> 00:15:58.000
La Turquie doit-elle donc réellement être un membre de l'Union Européenne ?

00:15:58.000 --> 00:16:00.000
Je ne le pense pas. Je pense qu'elle fait déjà partie

00:16:00.000 --> 00:16:03.000
d'une superpuissance Euro-Turque.