WEBVTT

00:17:58.000 --> 00:18:00.000
nous recherchons toujours un équilibre

00:18:00.000 --> 00:18:03.000
sur la manière de nous répartir sur la planète.

00:18:03.000 --> 00:18:05.000
Maintenant, nous craignons les changements sur la carte.

00:18:05.000 --> 00:18:07.000
Nous craignons les guerres civiles, le nombre de morts,

00:18:07.000 --> 00:18:10.000
d'avoir à apprendre de nouveaux noms de pays.

00:18:10.000 --> 00:18:13.000
Mais je crois que l'inertie des frontières que nous avons aujourd'hui

00:18:13.000 --> 00:18:15.000
est bien pire et bien plus violente.

00:18:15.000 --> 00:18:17.000
La question est comment changer les frontières,

00:18:17.000 --> 00:18:19.000
et sur quelles lignes nous concentrons nous ?

00:18:19.000 --> 00:18:21.000
Je pense que nous devrions nous concentrer sur les lignes qui traverse ces frontières,

00:18:21.000 --> 00:18:23.000
les lignes d'infrastructure,

00:18:23.000 --> 00:18:26.000
alors nous serons en phase avec le monde que nous voulons, un monde sans frontières.

00:18:26.000 --> 00:18:28.000
Merci.

00:18:28.000 --> 00:18:33.000
(Applaudissements)