WEBVTT

00:17:28.000 --> 00:17:30.000
שם יש תחרות גדולה על מקורות אנרגיה

00:17:30.000 --> 00:17:32.000
שמתחת לקרקעית הים הארקטי.

00:17:32.000 --> 00:17:34.000
מי ינצח? קנדה? רוסיה? ארה"ב?

00:17:34.000 --> 00:17:36.000
למעשה גרינלנד.

00:17:36.000 --> 00:17:39.000
לפני מספר שבועות, 60,000 התושבים של גרינלנד

00:17:39.000 --> 00:17:41.000
הצביעו על קבלת זכויות לשלטון-עצמי

00:17:41.000 --> 00:17:43.000
מידי דנמרק.

00:17:43.000 --> 00:17:46.000
כך שדנמרק הולכת להפוך להרבה יותר קטנה.

00:17:46.000 --> 00:17:48.000
מה הלקח מכל זה?

00:17:48.000 --> 00:17:52.000
גיאו-פוליטיקה זה תחום מאוד חסר סנטימנטים.

00:17:52.000 --> 00:17:54.000
הוא כל הזמן משנה צורה ומשנה את העולם,

00:17:54.000 --> 00:17:56.000
בדומה לשינויי אקלים.

00:17:56.000 --> 00:17:58.000
וכמו היחסים בינינו למערכת אקולוגית,

00:17:58.000 --> 00:18:00.000
אנחנו כל הזמן מחפשים שיווי-משקל

00:18:00.000 --> 00:18:03.000
באיך שאנחנו מחלקים את עצמנו על כוכב-הלכת.