WEBVTT

00:12:29.000 --> 00:12:32.000
של הצינורות, המשורטטים כיום לקראת העשורים הבאים.

00:12:32.000 --> 00:12:34.000
חלק גדול מהם.

00:12:34.000 --> 00:12:36.000
עבור מספר מדינות בחלק זה של העולם,

00:12:36.000 --> 00:12:39.000
בעלות על קוי-צינורות היא כרטיס הכניסה לכלכלה גלובלית

00:12:39.000 --> 00:12:41.000
ולזכיה בהכרה כלשהי,

00:12:41.000 --> 00:12:43.000
מלבד הגבולות שאינם נאמנים לעצמם.

00:12:43.000 --> 00:12:46.000
קחו לדוגמא את אזרביג'אן.

00:12:46.000 --> 00:12:48.000
אזרביג'אן היתה פינה נידחת של חבר המדינות.

00:12:48.000 --> 00:12:52.000
אבל כעת בגלל קו הצינור באקו-טביליסי-סייהאן לתוך טורקיה,

00:12:52.000 --> 00:12:56.000
היא מיתגה את עצמה מחדש בתור החזית של המערב.

00:12:56.000 --> 00:12:59.000
ואז יש את טורקמניסטאן שרבים סבורים

00:12:59.000 --> 00:13:01.000
שהיא רק אדמה קפואה.