WEBVTT

00:17:58.000 --> 00:18:00.000
אנחנו כל הזמן מחפשים שיווי-משקל

00:18:00.000 --> 00:18:03.000
באיך שאנחנו מחלקים את עצמנו על כוכב-הלכת.

00:18:03.000 --> 00:18:05.000
אנו חוששים משינויים במפה.

00:18:05.000 --> 00:18:07.000
אנו חוששים ממלחמת אזרחים, מקציר דמים,

00:18:07.000 --> 00:18:10.000
ושנצטרך ללמוד שמות של מדינות חדשות.

00:18:10.000 --> 00:18:13.000
אבל אני מאמין שהמשך קיום הגבולות של היום

00:18:13.000 --> 00:18:15.000
הוא הרבה יותר גרוע והרבה יותר אלים.

00:18:15.000 --> 00:18:17.000
השאלה היא כיצד אנו משנים גבולות אלה,

00:18:17.000 --> 00:18:19.000
ובאיזה קוים אנו מתמקדים?

00:18:19.000 --> 00:18:21.000
אני מאמין שאנו נתמקד בקוים החוצים גבולות,

00:18:21.000 --> 00:18:23.000
קוי התשתית,

00:18:23.000 --> 00:18:26.000
ואז נמצא את עצמנו בעולם שאנו חפצים בו, עולם ללא גבולות.

00:18:26.000 --> 00:18:28.000
תודה לכם.

00:18:28.000 --> 00:18:33.000
(מחיאות כפיים)