WEBVTT

00:06:55.000 --> 00:07:00.000
בתור כזו שתוביל את ההתאוששות הכלכלית, לא רק באסיה, אלא בכל העולם.

00:07:00.000 --> 00:07:04.000
אזור הסחר החופשי באסיה, הכמעט אזור סחר חופשי, המתהווה

00:07:04.000 --> 00:07:08.000
עכשיו עם נפח סחר יותר גדול מאשר הסחר דרך האוקיינוס הפסיפי.

00:07:08.000 --> 00:07:11.000
כך שסין הופכת לעוגן של הכלכלה באזור.

00:07:11.000 --> 00:07:14.000
זרוע נוספת של אסטרטגיה זו היא דיפלומטיה.

00:07:14.000 --> 00:07:18.000
סין חתמה על הסכמים צבאיים עם הרבה מדינות באזור.

00:07:18.000 --> 00:07:21.000
היא הפכה למרכז של ארגונים דיפלומטיים

00:07:21.000 --> 00:07:23.000
כגון הקהילה המזרח אסייתית.

00:07:23.000 --> 00:07:25.000
בחלק מהארגונים אפילו

00:07:25.000 --> 00:07:27.000
אין את ארה"ב כחברה.

00:07:27.000 --> 00:07:29.000
יש ברית אי-תוקפנות בין מדינות,

00:07:29.000 --> 00:07:33.000
כך שאם יהיה סכסוך בין סין לארה"ב,