WEBVTT

00:14:29.000 --> 00:14:32.000
והיום יש לנו מה שרוב האנשים מחשיבים

00:14:32.000 --> 00:14:34.000
כאזור של שלום המשתרע

00:14:34.000 --> 00:14:37.000
על-פני 27 מדינות והכולל 450 מיליון אנשים.

00:14:37.000 --> 00:14:41.000
אז מה הלאה? מה העתיד של האיחוד האירופי?

00:14:41.000 --> 00:14:43.000
בתכלת אתם רואים את השטחים

00:14:43.000 --> 00:14:45.000
או האזורים שמתוכם לפחות שני-שליש

00:14:45.000 --> 00:14:47.000
או יותר תלויים באיחוד האירופי

00:14:47.000 --> 00:14:49.000
לשם מסחר והשקעות.

00:14:49.000 --> 00:14:51.000
אז מה זה אומר לנו? מסחר והשקעות אומרים לנו

00:14:51.000 --> 00:14:55.000
שאירופה עושה את מה שהיא אומרת.

00:14:55.000 --> 00:14:57.000
אפילו אם אזורים הללו אינם חלק מהאיחוד,

00:14:57.000 --> 00:14:59.000
הם הופכים לחלק ממרחב ההשפעה שלו.

00:14:59.000 --> 00:15:02.000
הסתכלו על בלקנים, קרואטיה, סרביה, בוסניה,