WEBVTT

00:11:58.000 --> 00:12:01.000
למזלן, רוב הנפט והגז שלהן

00:12:01.000 --> 00:12:04.000
התגלו לאחר התפרקות ברית-המועצות.

00:12:04.000 --> 00:12:07.000
עכשיו, אני יודע שחלק מכם אולי חושב. "נפט, נפט, נפט.

00:12:07.000 --> 00:12:09.000
מדוע הוא כל הזמן מדבר רק על נפט?"

00:12:09.000 --> 00:12:12.000
ובכן, יש הבדל גדול בין הצורה בה נהגנו פעם לדבר על נפט

00:12:12.000 --> 00:12:14.000
לבין הצורה בה אנו מדברים עליו כיום.

00:12:14.000 --> 00:12:17.000
פעם זה היה, איך אנחנו נשלוט על הנפט שלהם?

00:12:17.000 --> 00:12:19.000
היום זה הנפט שלהם לטובתם.

00:12:19.000 --> 00:12:21.000
ואני מבטיח לכם שזה חשוב להם באותה מידה

00:12:21.000 --> 00:12:25.000
כפי שזה היה חשוב לקולוניאליסטים ואימפריאליסטים.

00:12:25.000 --> 00:12:27.000
הנה כאן חלק מהתכנונים והאפשרויות

00:12:27.000 --> 00:12:29.000
והתרחישים והנתיבים

00:12:29.000 --> 00:12:32.000
של הצינורות, המשורטטים כיום לקראת העשורים הבאים.