WEBVTT

00:05:27.000 --> 00:05:31.000
זה רק כדי לתת מושג מה קורה בחלק זה של העולם.

00:05:31.000 --> 00:05:33.000
שוב, גלובליזציה בשיטה הסינית.

00:05:33.000 --> 00:05:36.000
זה כי גלובליזציה פותחת בפנינו כל מיני דרכים

00:05:36.000 --> 00:05:41.000
הסותרות ומשנות את דרך חשיבתנו על גיאוגרפיה מדינית.

00:05:41.000 --> 00:05:44.000
לכן, ההסטוריה של מזרח אסיה למעשה,

00:05:44.000 --> 00:05:46.000
אנשים אינם חושבים על מדינות וגבולות.

00:05:46.000 --> 00:05:49.000
הם חושבים יותר במושגים של אימפריות והיררכיות,

00:05:49.000 --> 00:05:51.000
בדרך-כלל סיניות או יפניות.

00:05:51.000 --> 00:05:53.000
כעת זה שוב תורה של סין.

00:05:53.000 --> 00:05:55.000
אז הבה נראה כיצד סין מבססת

00:05:55.000 --> 00:05:57.000
בחזרה את ההיררכיה במזרח הרחוק.

00:05:57.000 --> 00:05:59.000
זה מתחיל עם טבורים גלובליים.

00:05:59.000 --> 00:06:02.000
ניזכר ב-40 הנקודות ממפת הלילה המציינות