WEBVTT

00:15:29.000 --> 00:15:31.000
את תלותה ברוסיה בשביל האנרגיה,

00:15:31.000 --> 00:15:34.000
אבל אם נוסעים לצפון-אפריקה היום, שומעים יותר ויותר אנשים האומרים

00:15:34.000 --> 00:15:37.000
שאינם סבורים שהם שייכים למזרח-התיכון.

00:15:37.000 --> 00:15:40.000
במילים אחרות, אני מאמין שנשיא צרפת סרקוזי

00:15:40.000 --> 00:15:44.000
צודק כאשר הוא מדבר על איחוד מדינות הים-התיכון.

00:15:44.000 --> 00:15:47.000
נסתכל על טורקיה ועל הקווקז.

00:15:47.000 --> 00:15:49.000
הזכרתי קודם את אזרבאיג'ן.

00:15:49.000 --> 00:15:51.000
המסדרון הזה של טורקיה וקווקז

00:15:51.000 --> 00:15:53.000
הפך למוליך של 20 אחוז

00:15:53.000 --> 00:15:55.000
מאספקת האנרגיה של אירופה.

00:15:55.000 --> 00:15:58.000
אז האם באמת על טורקיה להיות חברה באיחוד האירופי?

00:15:58.000 --> 00:16:00.000
איני סבור שהיא צריכה.

00:16:00.000 --> 00:16:03.000
אני חושב שהיא כבר חלק ממעצמה אירו-טורקית.