WEBVTT

00:16:58.000 --> 00:17:00.000
אם באמת היינו מסתכלים על אפריקה,

00:17:00.000 --> 00:17:03.000
כמעט בוודאות היינו מזהים עוד הרבה

00:17:03.000 --> 00:17:05.000
חלוקות שבטיות וכדומה.

00:17:05.000 --> 00:17:09.000
אבל הבה נסתכל רק על סודן, המדינה השניה בגודלה באפריקה.

00:17:09.000 --> 00:17:11.000
יש שם שלוש מלחמות המתקיימות היום,

00:17:11.000 --> 00:17:14.000
רצח-העם בדרפור, שאתם יודעים עליו,

00:17:14.000 --> 00:17:16.000
מלחמת האזרחים במזרח המדינה,

00:17:16.000 --> 00:17:18.000
ודרום סודן.

00:17:18.000 --> 00:17:21.000
בדרום סודן יתקיים משאל עם ב-2011

00:17:21.000 --> 00:17:24.000
שבו סביר מאוד שיהיה רוב לעצמאות של האזור.

00:17:24.000 --> 00:17:28.000
כעת הבה נעלה לחוג הארקטי.

00:17:28.000 --> 00:17:30.000
שם יש תחרות גדולה על מקורות אנרגיה

00:17:30.000 --> 00:17:32.000
שמתחת לקרקעית הים הארקטי.