WEBVTT

00:04:59.000 --> 00:05:01.000
שוב, כמו מונגוליה,

00:05:01.000 --> 00:05:05.000
סין אינה כובשת את רוסיה. היא רק חוכרת אותה.

00:05:05.000 --> 00:05:09.000
לזה אני קורא גלובליזציה בשיטה הסינית.

00:05:09.000 --> 00:05:11.000
אולי כך תיראה המפה של האזור

00:05:11.000 --> 00:05:13.000
בעוד 10 עד 20 שנה.

00:05:13.000 --> 00:05:17.000
אבל רק רגע. מפה זו היא בת 700 שנה.

00:05:17.000 --> 00:05:19.000
זוהי המפה של שושלת יואן,

00:05:19.000 --> 00:05:23.000
בהנהגתו של קובלא חאן, הנכד של ג'נגיס חאן.

00:05:23.000 --> 00:05:25.000
אז ההסטוריה לא בהכרח חוזרת על עצמה,

00:05:25.000 --> 00:05:27.000
אבל היא כן מתחרזת.

00:05:27.000 --> 00:05:31.000
זה רק כדי לתת מושג מה קורה בחלק זה של העולם.