WEBVTT

00:15:58.000 --> 00:16:00.000
איני סבור שהיא צריכה.

00:16:00.000 --> 00:16:03.000
אני חושב שהיא כבר חלק ממעצמה אירו-טורקית.

00:16:03.000 --> 00:16:06.000
אז מה הלאה? היכן עוד נראה שינויי גבול

00:16:06.000 --> 00:16:08.000
והולדת של מדינות חדשות?

00:16:08.000 --> 00:16:10.000
אסיה מרכז-דרומית, אסיה מערב-דרומית

00:16:10.000 --> 00:16:12.000
הוא מקום טוב להתחיל בו.

00:16:12.000 --> 00:16:14.000
שמונה שנים לאחר פלישת ארה"ב לאפגניסטאן

00:16:14.000 --> 00:16:16.000
יש עדיין רמה גבוהה של חוסר יציבות.

00:16:16.000 --> 00:16:19.000
פקיסטאן ואפגניסטאן הן עדיין כה שבריריות

00:16:19.000 --> 00:16:21.000
שאף לא אחת מהן התמודדה

00:16:21.000 --> 00:16:24.000
בצורה מועילה עם בעיית הלאומנות הפשטונית.

00:16:24.000 --> 00:16:26.000
זהו הדגל המתנפנף בנפשותיהם

00:16:26.000 --> 00:16:28.000
של 20 מיליון פשטונים

00:16:28.000 --> 00:16:31.000
החיים משני צידי הגבול פקיסטאן-אפגניסטאן.