WEBVTT

00:06:28.000 --> 00:06:30.000
שהיו לסין עם כל מדינה בעולם.

00:06:30.000 --> 00:06:32.000
במיוחד היא מכוונת ליפן

00:06:32.000 --> 00:06:34.000
וקוריאה ואוסטרליה,

00:06:34.000 --> 00:06:36.000
מדינות שהן בעלות-ברית קרובות של ארה"ב.

00:06:36.000 --> 00:06:38.000
אוסטרליה לדוגמא, תלויה מאוד

00:06:38.000 --> 00:06:42.000
ביצוא עופרת ברזל וגז טבעי לסין.

00:06:42.000 --> 00:06:45.000
למדינות יותר עניות, סין מפחיתה מכסים

00:06:45.000 --> 00:06:48.000
כך שלאוס וקמבודיה יכולות למכור את מוצריהן יותר בזול

00:06:48.000 --> 00:06:51.000
וכך להפוך גם כן לתלויות ביצוא לסין.

00:06:51.000 --> 00:06:53.000
ועכשיו רבים מכם קראתם בחדשות

00:06:53.000 --> 00:06:55.000
כיצד אנשים מסתכלים על סין

00:06:55.000 --> 00:07:00.000
בתור כזו שתוביל את ההתאוששות הכלכלית, לא רק באסיה, אלא בכל העולם.

00:07:00.000 --> 00:07:04.000
אזור הסחר החופשי באסיה, הכמעט אזור סחר חופשי, המתהווה