WEBVTT

00:13:58.000 --> 00:14:01.000
Az Európai Unió hat ország egyszerű szén- és acélközösségeként indult,

00:14:01.000 --> 00:14:05.000
legfőbb céljuk Németország talpra állításának

00:14:05.000 --> 00:14:07.000
békés keretek közt tartása volt.

00:14:07.000 --> 00:14:11.000
Végül 12 országgá bővült,

00:14:11.000 --> 00:14:13.000
ezt jelképezi az európai zászló 12 csillaga.

00:14:13.000 --> 00:14:15.000
Az EU ezután valutaövezetté nőtte ki magát

00:14:15.000 --> 00:14:19.000
és mára a világ legfontosabb kereskedelmi egysége.

00:14:19.000 --> 00:14:22.000
Az EU átlagosan évente egy országgal bővült

00:14:22.000 --> 00:14:24.000
a hidegháború vége óta.

00:14:24.000 --> 00:14:27.000
Tulajdonképpen ennek nagy része egyetlen napon történt.

00:14:27.000 --> 00:14:29.000
2004-ben 15 új ország csatlakozott az EU-hoz

00:14:29.000 --> 00:14:32.000
és mára már a legtöbb ember szemében