WEBVTT

00:16:58.000 --> 00:17:00.000
Ha egész Afrikát nézzük,

00:17:00.000 --> 00:17:03.000
biztosan sokkal többet fogadhatnánk el,

00:17:03.000 --> 00:17:05.000
törzsi felosztásokat és így tovább.

00:17:05.000 --> 00:17:09.000
De nézzük inkább Szudánt, Afrika második legnagyobb országát.

00:17:09.000 --> 00:17:11.000
Három polgárháború zajlik éppen,

00:17:11.000 --> 00:17:14.000
a darfuri népirtás, amiről mindannyian hallottak már,

00:17:14.000 --> 00:17:16.000
az ország keleti részén zajló polgárháború,

00:17:16.000 --> 00:17:18.000
és a dél-szudáni.

00:17:18.000 --> 00:17:21.000
Dél-Szudán 2011-ben fog népszavazást tartani,

00:17:21.000 --> 00:17:24.000
ahol minden valószínűség szerint függetlenséget szavaznak meg önmaguknak.

00:17:24.000 --> 00:17:28.000
Most menjünk az Északi-sarkkörre.

00:17:28.000 --> 00:17:30.000
Hatalmas verseny folyik az Északi-sarkkör

00:17:30.000 --> 00:17:32.000
tengerfenekén található energiaforrásokért.