WEBVTT

00:08:58.000 --> 00:09:01.000
napról-napra nemzetépítésnek hívom.

00:09:01.000 --> 00:09:03.000
Kezdjük Irakkal.

00:09:03.000 --> 00:09:05.000
Hat évvel az Egyesült Államok iraki inváziója után

00:09:05.000 --> 00:09:08.000
az ország még mindig inkább létezik a térképen, mint a valóságban.

00:09:08.000 --> 00:09:11.000
Régen az olaj volt az Irakot összetartó erő,

00:09:11.000 --> 00:09:15.000
most ez az ország felbomlásának egyik legfontosabb oka.

00:09:15.000 --> 00:09:17.000
Az ok Kurdisztán.

00:09:17.000 --> 00:09:19.000
A kurdok háromezer éve

00:09:19.000 --> 00:09:21.000
harcolnak a függetlenségükért,

00:09:21.000 --> 00:09:23.000
és most esélyük nyílt elnyerni.

00:09:23.000 --> 00:09:26.000
Ezek olajvezeték-utak, amik Kurdisztánból indulnak,

00:09:26.000 --> 00:09:28.000
egy olajban gazdag régióból.

00:09:28.000 --> 00:09:30.000
Ma, ha Kurdisztánban járunk,

00:09:30.000 --> 00:09:32.000
azt láthatjuk, hogy a kurd pesmerga gerillák