WEBVTT

00:17:28.000 --> 00:17:30.000
Hatalmas verseny folyik az Északi-sarkkör

00:17:30.000 --> 00:17:32.000
tengerfenekén található energiaforrásokért.

00:17:32.000 --> 00:17:34.000
Ki fog nyerni? Kanada? Oroszország? Az Egyesült Államok?

00:17:34.000 --> 00:17:36.000
Igazság szerint Grönland.

00:17:36.000 --> 00:17:39.000
Néhány hete 60.000 grönlandi

00:17:39.000 --> 00:17:41.000
szavazott önálló kormányzati jogok, a Dániától való

00:17:41.000 --> 00:17:43.000
függetlenség mellett.

00:17:43.000 --> 00:17:46.000
Szóval Dánia sokkal kisebb lesz.

00:17:46.000 --> 00:17:48.000
Mit tanulhatunk mindezekből?

00:17:48.000 --> 00:17:52.000
A geopolitika nagyon érzelemmentes diszciplína.

00:17:52.000 --> 00:17:54.000
Folyamatosan változik és változtatja a világot,

00:17:54.000 --> 00:17:56.000
mint a klímaváltozás.

00:17:56.000 --> 00:17:58.000
És mint az ökoszisztémával való kapcsolatunkban,

00:17:58.000 --> 00:18:00.000
itt is egyensúlyt keresünk,

00:18:00.000 --> 00:18:03.000
hogy hogyan osszuk el magunkat a bolygón.