WEBVTT

00:07:59.000 --> 00:08:02.000
a gazdaság fő hajtóerejét,

00:08:02.000 --> 00:08:04.000
kulcstényezőkké váltak.

00:08:04.000 --> 00:08:06.000
Ennek eredményeképp a kínai öntudat

00:08:06.000 --> 00:08:08.000
újraéledőben van a régióban.

00:08:08.000 --> 00:08:11.000
Szingapúrban például régebben tiltották a kínai nyelvű oktatást.

00:08:11.000 --> 00:08:13.000
Ma ösztönzik.

00:08:13.000 --> 00:08:15.000
Ha mindezt összeadjuk, mit kapunk?

00:08:15.000 --> 00:08:17.000
Ha emlékeznek, a II. világháború előtt

00:08:17.000 --> 00:08:19.000
Japánnak volt egy víziója

00:08:19.000 --> 00:08:22.000
egy nagyobb japán jóléti együttműködési szféráról.

00:08:22.000 --> 00:08:24.000
A mostanában kialakuló dolgot talán

00:08:24.000 --> 00:08:27.000
egy nagyobb kínai jóléti együttműködési szférának nevezhetjük.

00:08:27.000 --> 00:08:29.000
Szóval nem számít, hogy a térkép vonalai mit mondanak

00:08:29.000 --> 00:08:31.000
a nemzetekről és a határokról,