WEBVTT

00:17:58.000 --> 00:18:00.000
itt is egyensúlyt keresünk,

00:18:00.000 --> 00:18:03.000
hogy hogyan osszuk el magunkat a bolygón.

00:18:03.000 --> 00:18:05.000
Ma még félünk a térkép változásaitól.

00:18:05.000 --> 00:18:07.000
Félünk a polgárháborúktól, a halálos áldozatoktól,

00:18:07.000 --> 00:18:10.000
attól, hogy új országok neveit kell megtanulni.

00:18:10.000 --> 00:18:13.000
De úgy hiszem, hogy a ma létező határokon belüli tehetetlenség

00:18:13.000 --> 00:18:15.000
sokkal rosszabb és erőszakosabb.

00:18:15.000 --> 00:18:17.000
A kérdés az, hogy hogyan változtassuk meg a határokat,

00:18:17.000 --> 00:18:19.000
milyen vonalakra figyeljünk?

00:18:19.000 --> 00:18:21.000
Azt hiszem azokra kell figyelni, amelyek átszelik a határokat,

00:18:21.000 --> 00:18:23.000
az infrastrukturális vonalakra.

00:18:23.000 --> 00:18:26.000
Így talán egy olyan világnál kötünk ki, amilyet szeretnénk: határok nélkülinél.

00:18:26.000 --> 00:18:28.000
Köszönöm.

00:18:28.000 --> 00:18:33.000
(Taps)