WEBVTT

00:05:27.000 --> 00:05:31.000
Ezt csak ízelítőül a világ ezen részében zajló eseményekből.

00:05:31.000 --> 00:05:33.000
Szóval, globalizáció kínai módra.

00:05:33.000 --> 00:05:36.000
Mert a globalizáció egészen új utakat nyit meg arra,

00:05:36.000 --> 00:05:41.000
hogy aláássuk és megváltoztassuk a politikai földrajzról való gondolkodásunkat.

00:05:41.000 --> 00:05:44.000
Szóval Kelet-Ázsiában tulajdonképpen

00:05:44.000 --> 00:05:46.000
az emberek nem nemzetekben és határokban gondolkoznak.

00:05:46.000 --> 00:05:49.000
Sokkal inkább birodalmakban és hierarchiákban,

00:05:49.000 --> 00:05:51.000
jellemzően kínaiban és japánban.

00:05:51.000 --> 00:05:53.000
Most megint Kínára került a sor.

00:05:53.000 --> 00:05:55.000
Nézzük meg, hogy Kína hogyan állítja helyre

00:05:55.000 --> 00:05:57.000
a távol-kelet hierarchiáját.

00:05:57.000 --> 00:05:59.000
A globális központokkal kezdődik.

00:05:59.000 --> 00:06:02.000
Emlékeznek arra a 40 pontra az éjszakai térképen,