WEBVTT

00:15:58.000 --> 00:16:00.000
Nem hiszem. Úgy gondolom már így is része

00:16:00.000 --> 00:16:03.000
egy euro-török szuperhatalomnak.

00:16:03.000 --> 00:16:06.000
Szóval mi jöhet még? Hol látunk még határokat változni

00:16:06.000 --> 00:16:08.000
és új országokat megszületni?

00:16:08.000 --> 00:16:10.000
Hát Közép-Ázsia déli része, Középnyugat Ázsia

00:16:10.000 --> 00:16:12.000
figyelemre méltóak.

00:16:12.000 --> 00:16:14.000
8 évvel Afganisztán amerikai megszállása után

00:16:14.000 --> 00:16:16.000
még mindig rettenetesen instabil a helyzet.

00:16:16.000 --> 00:16:19.000
Pakisztán és Afganisztán még mindig annyira törékenyek,

00:16:19.000 --> 00:16:21.000
hogy egyikük sem foglalkozott komolyan

00:16:21.000 --> 00:16:24.000
a pastu nacionalizmus problémáival.

00:16:24.000 --> 00:16:26.000
Ez a zászló lobog

00:16:26.000 --> 00:16:28.000
20 millió pastu szeme előtt,

00:16:28.000 --> 00:16:31.000
akik az afgán és pakisztáni határ két oldalán élnek.