WEBVTT

00:11:28.000 --> 00:11:32.000
De mára a Hejaz vasútvonal romokban hever.

00:11:32.000 --> 00:11:35.000
Ha ezeknek a kacskaringós térképvonalaknak az újjáépítésére fókuszálnánk,

00:11:35.000 --> 00:11:38.000
az infrastruktúrára, ami átszeli az egyenes vonalakat, a határokat,

00:11:38.000 --> 00:11:42.000
úgy hiszem a Közel-Kelet egy sokkal békésebb régió lehetne.

00:11:42.000 --> 00:11:44.000
Most nézzük a világ egy másik részét,

00:11:44.000 --> 00:11:47.000
a közép-ázsiai volt szovjet köztársaságokat, a -sztánokat.

00:11:47.000 --> 00:11:50.000
Ezeknek az országoknak a határai Sztálin rendeleteiből származnak.

00:11:50.000 --> 00:11:54.000
Szándékosan nem akarta, hogy értelmük legyen.

00:11:54.000 --> 00:11:56.000
Össze akarta keverni a nemzetiségeket,

00:11:56.000 --> 00:11:58.000
hogy megoszthasson és uralkodhasson.

00:11:58.000 --> 00:12:01.000
Az volt a szerencséjük, hogy az olaj- és gáztartalékaik