WEBVTT

00:16:28.000 --> 00:16:31.000
akik az afgán és pakisztáni határ két oldalán élnek.

00:16:31.000 --> 00:16:34.000
Ne hanyagoljuk el a felkeléseket délre,

00:16:34.000 --> 00:16:36.000
Baluhisztánban. Két hete

00:16:36.000 --> 00:16:39.000
baluhi lázadók megtámadtak egy pakisztán katonai helyőrséget

00:16:39.000 --> 00:16:42.000
és ez volt a zászló, amit felhúztak.

00:16:42.000 --> 00:16:44.000
Az egész világon történő

00:16:44.000 --> 00:16:46.000
gyarmatosítás utáni entrópia egyre gyorsul,

00:16:46.000 --> 00:16:49.000
és úgy vélem még sok ilyen változást fogunk látni a térképen,

00:16:49.000 --> 00:16:51.000
ahogy az országok szétesnek.

00:16:51.000 --> 00:16:53.000
Persze nem feledkezhetünk meg Afrikáról.

00:16:53.000 --> 00:16:55.000
53 ország, és a legtöbb

00:16:55.000 --> 00:16:58.000
gyanúsan egyenes vonal a térképen.

00:16:58.000 --> 00:17:00.000
Ha egész Afrikát nézzük,

00:17:00.000 --> 00:17:03.000
biztosan sokkal többet fogadhatnánk el,