WEBVTT

00:16:58.000 --> 00:17:00.000
Եթե նայենք ամբողջ Աֆրիկային,

00:17:00.000 --> 00:17:03.000
ապա մենք կարող ենք ավելի մեծ հավանականությամբ բացահայտել

00:17:03.000 --> 00:17:05.000
ցեղային մասնատվածություններն և այլն:

00:17:05.000 --> 00:17:09.000
Ապա մի նայենք Սուդանին` աֆրիկյան երկրորդ մեծագույն պետությանը:

00:17:09.000 --> 00:17:11.000
Այտեղ հիմա տեղի են ունենում երեք քաղաքացիական պատերազմներ,

00:17:11.000 --> 00:17:14.000
Դարֆուրի ցեղասպանությունը, որի մասին դուք քաջ տեղյակ եք,

00:17:14.000 --> 00:17:16.000
քաղաքացիական պատերազմ երկրի արևմտյան հատվածում

00:17:16.000 --> 00:17:18.000
և հարավում:

00:17:18.000 --> 00:17:21.000
Հարավային Սուդանը հավանաբար 2011-ին

00:17:21.000 --> 00:17:24.000
կհայտարարի իր անկախության մասին:

00:17:24.000 --> 00:17:28.000
Իսկ այժմ եկեք տեղափոխվենք դեպի Արկտիկական գոտի:

00:17:28.000 --> 00:17:30.000
Այստեղ մի մեծ մրցակցություն է էներգապաշարների համար,

00:17:30.000 --> 00:17:32.000
որոնք տեղակայված են ընդերքում: