WEBVTT

00:12:59.000 --> 00:13:01.000
մոռացված տարածք,

00:13:01.000 --> 00:13:04.000
այժմ Կասպից ծովի միջով գազ է մատակարարում

00:13:04.000 --> 00:13:06.000
դեպի Եվրոպա:

00:13:06.000 --> 00:13:08.000
Նույնիսկ հնարավորի է թուրքմենա-

00:13:08.000 --> 00:13:12.000
աֆղանա-պակիստանա-հնդկական խողովակաշարի միջոցով:

00:13:12.000 --> 00:13:14.000
Այնուհետև գալիս է Ղազախստանը, որը նույնիսկ անվանում չուներ նախկինում:

00:13:14.000 --> 00:13:18.000
ԽՍՀՄ-յան ժամանակներին այն համարվում էր հարավարի Սիբիրի շարունակությունը:

00:13:18.000 --> 00:13:20.000
Հիմա շատերը ճանաչում են Ղազախստանը

00:13:20.000 --> 00:13:22.000
որպես արագ զարցացող աշխարհաքաղաքական խաղի մասնակից: Ինչու՞:

00:13:22.000 --> 00:13:26.000
Այն նախագծված խողովակաշարեր է կառուցում, որոնք անցնում են Կասպից ծովի միջով

00:13:26.000 --> 00:13:30.000
դեպի հյուսիս Ռուսաստան, և նույնիսկ դեպի Չինաստան:

00:13:30.000 --> 00:13:34.000
Լրացուցիչ խողովակաշարերը նշանակում են ավելի շատ մետաքսյա ճանապարհներ, ի փոխարեն Մեծ Խաղի: