WEBVTT

00:17:58.000 --> 00:18:00.000
մենք էլ միշտ գտնվում ենք հավասարակշռության որոնումների մեջ,

00:18:00.000 --> 00:18:03.000
թե ինչպես տեղաբաշխենք ինքներս մեզ մոլորակի վրա:

00:18:03.000 --> 00:18:05.000
Հիմա մենք վախենում ենք որևէ փոփոխությունից քարտեզի վրա:

00:18:05.000 --> 00:18:07.000
Մենք վախենում ենք քաղաքացիական պատերազմներից, մարդկային զոհերից`

00:18:07.000 --> 00:18:10.000
ստիպված սովորելով նոր երկրների անվանումները:

00:18:10.000 --> 00:18:13.000
Բայց հավատացած եմ, որ ներկայից սահմանների անգործունեությունը

00:18:13.000 --> 00:18:15.000
ավելի վատ է և ավելի բռնի:

00:18:15.000 --> 00:18:17.000
Հարցը հետևյալն է. ինչպես ենք մենք փոխում սահմանները,

00:18:17.000 --> 00:18:19.000
և որ գծերի վրա ենք կենտրոնացնում մեր ուշադրությունը:

00:18:19.000 --> 00:18:21.000
Հավատացած եմ, որ մենք կկենտրոնանանք այն գծերի վրա, որոնք հատում են սահմանները`

00:18:21.000 --> 00:18:23.000
այսինքն ենթակառուցվածքային գծերի վրա,

00:18:23.000 --> 00:18:26.000
որոնք մեզ կբերեն այն աշխարհի, որը մենք ցանկանում ենք ունենալ` առանց սահմանների

00:18:26.000 --> 00:18:28.000
Շնորհակալություն

00:18:28.000 --> 00:18:33.000
/Ծափահարություններ/