WEBVTT

00:16:28.000 --> 00:16:31.000
ովքեր ապրում են Աֆղանստանի և Պակիստանի սահմանների երկու կողմերում:

00:16:31.000 --> 00:16:34.000
Եկեք չվերագրենք ապստաբների անփութությունը միայն հարավում:

00:16:34.000 --> 00:16:36.000
Բալուչիստանը` երկու շաբաթ առաջ

00:16:36.000 --> 00:16:39.000
բալուչինստանցիները ապստամբեցին Պակիստանի ռազմական կայազորը

00:16:39.000 --> 00:16:42.000
և ահա այս դրոշը նրանք բարձրացրեցին այնտեղ:

00:16:42.000 --> 00:16:44.000
Հետգաղութային էնթրոպիան

00:16:44.000 --> 00:16:46.000
որը դեռ շարունակվում է աշխարհում, գնալով արագանում է:

00:16:46.000 --> 00:16:49.000
Կարծում եմ, որ ավելի շատ այսպիսի փոփոխություններ կառաջանան քարտեզին

00:16:49.000 --> 00:16:51.000
ինչպիսիք են նոր երկրների գոյացումը:

00:16:51.000 --> 00:16:53.000
Իհարկե, մենք չենք կարող չնշել Աֆրիկան:

00:16:53.000 --> 00:16:55.000
53 երկրներ, որոնցից շատերը իրենցից ներկայացնում են

00:16:55.000 --> 00:16:58.000
ուղղակի կասկածելի ուղիղ գծեր` պատկերված քարտեզին:

00:16:58.000 --> 00:17:00.000
Եթե նայենք ամբողջ Աֆրիկային,

00:17:00.000 --> 00:17:03.000
ապա մենք կարող ենք ավելի մեծ հավանականությամբ բացահայտել