WEBVTT

00:13:58.000 --> 00:14:01.000
Եվրամիությունը սկիզբ էր առել որպես վեց երկրների քարածխի և պողպատի արտահանման միություն:

00:14:01.000 --> 00:14:05.000
Եվ իրենց հիմնական նպատակն էր, որ Գերմանիայի հետպատերազմյան

00:14:05.000 --> 00:14:07.000
վերականգնումը անցնի խաղաղ ճանապարհով:

00:14:07.000 --> 00:14:11.000
Այնուհետև երկրների քանակը աճեց մինչև 12-ի,

00:14:11.000 --> 00:14:13.000
որոնք խորհրդանշում են եվրոպական դրոշի վրա ծածանվող 12 աստղերը:

00:14:13.000 --> 00:14:15.000
ԵՄ-ն վերածվեց նաև տարադրամային միության,

00:14:15.000 --> 00:14:19.000
իսկ այժմ` ամենահզոր առևտրային միությանը ամբողջ աշխարհում:

00:14:19.000 --> 00:14:22.000
Միջինում` ԵՄ-ին տարեկան մեկական երկիր է միացել

00:14:22.000 --> 00:14:24.000
Սառը պատերազմի ավարտից հետո:

00:14:24.000 --> 00:14:27.000
Փաստացիորեն, նրանցից մեծամասնությունը անդամություն են ձեռք բերել նույն օրը:

00:14:27.000 --> 00:14:29.000
2004 թ.-ին 15 նոր պետություն միացավ Եվրամիությանը,

00:14:29.000 --> 00:14:32.000
իսկ հիմա