WEBVTT

00:14:29.000 --> 00:14:32.000
իսկ հիմա

00:14:32.000 --> 00:14:34.000
դա 27 երկրներից բաղկացած խաղաղություն տարածող գոտի է,

00:14:34.000 --> 00:14:37.000
որտեղ ապրում է 450 մլն մարդ:

00:14:37.000 --> 00:14:41.000
Իսկ հետո՞: Ինչպիսի՞ն է լինելու Եվրամիության ապագան:

00:14:41.000 --> 00:14:43.000
Երկնագույնով պատկերված են այն գոտիները

00:14:43.000 --> 00:14:45.000
կամ տարածաշրջանները, որոնք երկու երրորդով

00:14:45.000 --> 00:14:47.000
կամ լիովին կախված են Եվրամիությունից

00:14:47.000 --> 00:14:49.000
առևտրային հարաբերություններով և ներդրումներով:

00:14:49.000 --> 00:14:51.000
Ի՞նչի մասին է դա մեզ ասում: Առևտուրը և ներդրումները նշանակում են այն,

00:14:51.000 --> 00:14:55.000
որ Եվրոպան ներդնում է իր փողերն այնտեղ, որտեղից սնվում է:

00:14:55.000 --> 00:14:57.000
Եթե նույնիսկ այդ տարածքները չեն համարվում ԵՄ-ի մաս,

00:14:57.000 --> 00:14:59.000
այնուամենայնիվ իրենք ընկնում են նրա ազդեցության տակ:

00:14:59.000 --> 00:15:02.000
Օրինակ Բալկանները, Խոևվատիան, Սերբիան,