WEBVTT

00:17:28.000 --> 00:17:30.000
Այստեղ մի մեծ մրցակցություն է էներգապաշարների համար,

00:17:30.000 --> 00:17:32.000
որոնք տեղակայված են ընդերքում:

00:17:32.000 --> 00:17:34.000
Ո՞վ կհաղթի: Կանադա՞ն: Ռուսաստա՞նը: ԱՄՆ՞-ն:

00:17:34.000 --> 00:17:36.000
Իրականում` Գրենլանդիան:

00:17:36.000 --> 00:17:39.000
Մի քանի շաբաթ առաջ Գրենլանդիան իր 60,000 բնակչությամբ

00:17:39.000 --> 00:17:41.000
հայտարարեց Հոլանդիայից իր անկախությության

00:17:41.000 --> 00:17:43.000
իրավունքների մասին:

00:17:43.000 --> 00:17:46.000
Այսպիսով, Հոլանդիան զգալիորեն կփոքրանա իր տարածքով:

00:17:46.000 --> 00:17:48.000
Սակայն ինչպիսի՞ դաս պիտի մենք քաղենք այստեղից:

00:17:48.000 --> 00:17:52.000
Աշխարհաքաղաքականությունը շատ անզգայուն ոլորտ է:

00:17:52.000 --> 00:17:54.000
Այն անըդհատ վերափոխում է աշխարհը,

00:17:54.000 --> 00:17:56.000
ինչպես կլիմայական փոփոխություններն են դա անում:

00:17:56.000 --> 00:17:58.000
Եվ էկոհամակարգի միջև հարաբերությունների նման,

00:17:58.000 --> 00:18:00.000
մենք էլ միշտ գտնվում ենք հավասարակշռության որոնումների մեջ,

00:18:00.000 --> 00:18:03.000
թե ինչպես տեղաբաշխենք ինքներս մեզ մոլորակի վրա: