WEBVTT

00:15:58.000 --> 00:16:00.000
Չեմ կարծում, որ այո: Ըստ իս, այն արդեն

00:16:00.000 --> 00:16:03.000
մի եվրա-թուրքական գերուժի մաս է:

00:16:03.000 --> 00:16:06.000
Իսկ ի՞նչ կլինի հետագայում: Արդյո՞ք մենք ցանկանում ենք տեսնել փոփոխված սահմաններ

00:16:06.000 --> 00:16:08.000
և նոր առաջացած երկրներ ապագայում:

00:16:08.000 --> 00:16:10.000
Հարավային Կենտրոնական Ասիան, հարավային Արևմտյան Ասիան

00:16:10.000 --> 00:16:12.000
արդեն իսկ լավ սկզբնակետեր են:

00:16:12.000 --> 00:16:14.000
ԱՄՆ-ի Աֆղանստան ներխուժումից ութ տարի անց,

00:16:14.000 --> 00:16:16.000
դեռևս մնացել է հսկայական անկայուն իրավիճակ

00:16:16.000 --> 00:16:19.000
Պակիստանն ու Աֆղանստանը դեռ այնքան փխրուն են,

00:16:19.000 --> 00:16:21.000
որ իրենցից ոչ ոքին չի հաջողվել կառուցողական լուծում տալ

00:16:21.000 --> 00:16:24.000
Պաշտունյան ազգայնական խնդրին:

00:16:24.000 --> 00:16:26.000
Ահա այս դրոշն է ծածանվում

00:16:26.000 --> 00:16:28.000
20 միլիոն պաշտունների մտքներում,

00:16:28.000 --> 00:16:31.000
ովքեր ապրում են Աֆղանստանի և Պակիստանի սահմանների երկու կողմերում: