WEBVTT

00:07:59.000 --> 00:08:02.000
telah menjadi faktor kunci dan pendorong

00:08:02.000 --> 00:08:04.000
perekonomian di sana.

00:08:04.000 --> 00:08:06.000
Sebagai hasilnya, kebanggaan menjadi orang China

00:08:06.000 --> 00:08:08.000
bangkit kembali di wilayah ini.

00:08:08.000 --> 00:08:11.000
Singapura, misalnya, pernah melarang 
pendidikan bahasa Cina.

00:08:11.000 --> 00:08:13.000
Kini Singapura mendorongnya.

00:08:13.000 --> 00:08:15.270
Apa yang terjadi jika Anda memperhitungkan semuanya?

00:08:15.270 --> 00:08:17.570
Nah, jika Anda ingat sebelum Perang Dunia Kedua,

00:08:17.570 --> 00:08:19.000
Jepang memiliki visi

00:08:19.000 --> 00:08:22.000
kemakmuran bersama Jepang Raya.

00:08:22.000 --> 00:08:24.400
Apa yang berkembang sekarang mungkin 
dapat disebut dengan

00:08:24.400 --> 00:08:27.000
kemakmuran bersama China Raya.

00:08:27.000 --> 00:08:29.000
Jadi, bagaimanapun garis batas negara

00:08:29.000 --> 00:08:31.000
yang ada di peta,