WEBVTT

00:11:28.240 --> 00:11:31.870
Namun, rel kereta Hejaz kini tinggal puing.

00:11:31.870 --> 00:11:35.160
Jika kita berkonsentrasi untuk membangun kembali 
jalur kereta ini

00:11:35.160 --> 00:11:38.000
infrastruktur yang melintasi perbatasan,

00:11:38.000 --> 00:11:42.000
saya yakin kawasan Timur Tengah 
akan menjadi jauh lebih damai.

00:11:42.000 --> 00:11:44.050
Kini mari kita lihat bagian dunia lainnya,

00:11:44.050 --> 00:11:47.000
bekas negara Uni Soviet di Asia Tengah, 
negara-negara 'Stan'.

00:11:47.000 --> 00:11:50.480
Perbatasan negara-negara ini berasal dari keputusan Stalin.

00:11:50.480 --> 00:11:54.000
Dia sengaja membuat negara-negara ini 
tidak masuk akal.

00:11:54.000 --> 00:11:56.000
Dia ingin agar etnis-etnis berbeda dapat berbaur

00:11:56.000 --> 00:11:58.340
sehingga memungkinkan Soviet untuk 
memecah belah dan memerintah mereka.

00:11:58.340 --> 00:12:01.400
Untungnya, kebanyakan sumber minyak 
dan gas bumi