WEBVTT

00:17:28.000 --> 00:17:30.250
Ada persaingan besar untuk sumber energi

00:17:30.250 --> 00:17:32.000
di bawah dasar laut Arktik.

00:17:32.000 --> 00:17:34.340
Siapa yang akan menang? 
Kanada? Rusia? Amerika Serikat?

00:17:34.340 --> 00:17:36.240
Sebenarnya pemenangnya adalah Greenland.

00:17:36.240 --> 00:17:39.350
Beberapa minggu yang lalu, 
[60.000] masyarakat Greenland

00:17:39.350 --> 00:17:41.330
memilih untuk memiliki pemerintahan sendiri

00:17:41.330 --> 00:17:43.000
terpisah dari Denmark.

00:17:43.000 --> 00:17:45.490
Jadi Denmark akan menjadi jauh lebih kecil.

00:17:45.490 --> 00:17:48.000
Lalu apa pelajaran dari semua ini?

00:17:48.000 --> 00:17:51.760
Geopolitik adalah ilmu yang sangat tidak sentimental.

00:17:51.760 --> 00:17:54.160
Geopolitik terus menerus mengubah dunia

00:17:54.160 --> 00:17:56.000
seperti perubahan iklim.

00:17:56.000 --> 00:17:58.180
Dan sama seperti hubungan kita dengan ekosistem,

00:17:58.180 --> 00:18:00.000
kita selalu mencari keseimbangan

00:18:00.000 --> 00:18:03.320
dalam bagaimana kita menyebar dan 
mengelompokkan diri di bumi ini.