WEBVTT

00:17:58.180 --> 00:18:00.000
kita selalu mencari keseimbangan

00:18:00.000 --> 00:18:03.320
dalam bagaimana kita menyebar dan 
mengelompokkan diri di bumi ini.

00:18:03.320 --> 00:18:05.330
Nah, kita takut akan perubahan di atas peta.

00:18:05.330 --> 00:18:07.660
Kita takut akan perang sipil, jatuhnya korban jiwa,

00:18:07.660 --> 00:18:10.000
dan harus belajar nama negara-negara baru.

00:18:10.000 --> 00:18:13.150
Namun saya yakin bahwa kelembaman dari 
batas negara yang ada sekarang

00:18:13.150 --> 00:18:15.100
jauh lebih buruk dan mengandung kekerasan.

00:18:15.100 --> 00:18:17.090
Pertanyaannya adalah bagaimana kita mengubah
batas negara itu

00:18:17.090 --> 00:18:19.150
dan batas seperti apa yang akan kita terapkan?

00:18:19.150 --> 00:18:21.910
Saya yakin jika kita bertumpu pada garis-garis 
yang melintasi batas-batas negara itu,

00:18:21.910 --> 00:18:23.480
garis-garis infrastruktur,

00:18:23.480 --> 00:18:26.430
kita akan mendapatkan dunia yang kita inginkan, 
dunia tanpa batas negara.

00:18:26.430 --> 00:18:28.000
Terima kasih.

00:18:28.000 --> 00:18:30.510
(Tepuk tangan)