WEBVTT

00:16:28.000 --> 00:16:31.000
yang tinggal di kedua sisi perbatasan 
Afghanistan dan Pakistan.

00:16:31.000 --> 00:16:34.360
Pemberontakan yang terjadi tidak hanya di selatan saja.

00:16:34.360 --> 00:16:36.300
Dua minggu lalu di Balochistan,

00:16:36.300 --> 00:16:39.360
para pemberontak Balochi menyerang garnisun Pakistan

00:16:39.360 --> 00:16:42.000
dan inilah bendera yang mereka kibarkan.

00:16:42.000 --> 00:16:44.000
Entropi pasca-penjajahan

00:16:44.000 --> 00:16:46.250
yang terjadi di seluruh dunia semakin meningkat,

00:16:46.250 --> 00:16:49.000
dan saya memprediksikan akan ada lebih banyak 
perubahan lagi pada peta ini

00:16:49.000 --> 00:16:51.000
karena negara-negara terpecah.

00:16:51.000 --> 00:16:53.000
Sudah pasti kita tidak bisa melupakan Afrika.

00:16:53.000 --> 00:16:55.280
53 negara, dengan jumlah batas negara

00:16:55.280 --> 00:16:58.000
dengan garis lurus terbanyak di peta.

00:16:58.000 --> 00:17:00.050
Jika kita melihat keseluruhan Afrika,