WEBVTT

00:08:29.000 --> 00:08:31.000
yang ada di peta,

00:08:31.000 --> 00:08:33.000
yang benar-benar berkembang di daerah timur jauh

00:08:33.000 --> 00:08:35.000
adalah kebudayaan nasional,

00:08:35.000 --> 00:08:38.000
dalam zona imperial yang lebih fleksibel.

00:08:38.000 --> 00:08:41.110
Dan semua ini terjadi tanpa sebutir peluru pun ditembakkan.

00:08:41.110 --> 00:08:44.440
Hal ini sudah pasti tidak sama dengan 
apa yang terjadi di Timur Tengah

00:08:44.440 --> 00:08:47.240
dimana negara-negara masih sangat tidak nyaman

00:08:47.240 --> 00:08:50.140
dengan perbatasan yang ditinggalkan oleh 
penjajah Eropa mereka.

00:08:50.140 --> 00:08:54.350
Jadi bagaimana agar kita dapat melihat batas negara 
secara berbeda di wilayah ini?

00:08:54.350 --> 00:08:56.390
Garis batas apa yang seharusnya kita perhatikan?

00:08:56.390 --> 00:08:58.420
Yang ingin saya sampaikan pada Anda 
adalah apa yang saya sebut dengan

00:08:58.420 --> 00:09:01.000
pembentukan negara, dari hari ke hari.