WEBVTT

00:15:58.000 --> 00:16:00.410
Saya rasa tidak perlu. Saya rasa mereka telah menjadi

00:16:00.410 --> 00:16:03.000
bagian dari kekuatan super "Euro-Turki."

00:16:03.000 --> 00:16:06.000
Lalu, apa lagi berikutnya? Di mana kita akan melihat perubahan batas negara

00:16:06.000 --> 00:16:08.000
dan kelahiran negara-negara baru?

00:16:08.000 --> 00:16:10.000
Begini, Asia Tengah Selatan, Asia Barat Daya

00:16:10.000 --> 00:16:12.000
adalah tempat yang memungkinkan akan hal tersebut.

00:16:12.000 --> 00:16:14.000
Delapan tahun setelah Amerika Serikat 
menginvasi Afghanistan,

00:16:14.000 --> 00:16:16.350
situasinya masih sangat tidak stabil.

00:16:16.350 --> 00:16:19.000
Pakistan dan Afghanistan masih sangat rapuh

00:16:19.000 --> 00:16:21.310
sehingga mereka belum benar-benar dapat menangani

00:16:21.310 --> 00:16:24.240
permasalahan nasionalisme etnis Pashtun.

00:16:24.240 --> 00:16:26.430
Inilah bendera yang berkibar di dalam benak

00:16:26.430 --> 00:16:28.000
20 juta etnis Pashtun

00:16:28.000 --> 00:16:31.000
yang tinggal di kedua sisi perbatasan 
Afghanistan dan Pakistan.