WEBVTT

00:06:28.000 --> 00:06:30.000
dan setiap negara lain di wilayah ini.

00:06:30.000 --> 00:06:32.000
Secara khusus, China menargetkan Jepang,

00:06:32.000 --> 00:06:34.000
Korea, dan Australia,

00:06:34.000 --> 00:06:36.370
negara-negara yang bersekutu kuat 
dengan Amerika Serikat.

00:06:36.370 --> 00:06:38.400
Australia, sebagai contoh, sangat bergantung

00:06:38.400 --> 00:06:42.590
pada ekspor bijih besi dan gas alam ke China.

00:06:42.590 --> 00:06:45.130
Bagi negara-negara yang lebih miskin, 
China mengurangi tarif dagangnya

00:06:45.130 --> 00:06:48.180
sehingga Laos dan Kamboja dapat menjual 
produk mereka dengan lebih murah

00:06:48.180 --> 00:06:51.000
dan juga menjadi tergantung pada ekspor mereka 
ke China.

00:06:51.000 --> 00:06:53.000
Kini banyak dari Anda telah membaca berita

00:06:53.000 --> 00:06:55.000
bagaimana orang-orang melihat China

00:06:55.000 --> 00:07:00.000
untuk memimpin kebangkitan ekonomi kembali, 
bukan hanya di Asia, namun juga di dunia.

00:07:00.000 --> 00:07:04.000
Zona perdagangan bebas Asia yang sedang berkembang