WEBVTT

00:15:29.380 --> 00:15:31.000
pada Rusia,

00:15:31.000 --> 00:15:34.070
namun jika Anda bepergian ke Afrika Utara sekarang, 
Anda akan melihat semakin banyak orang berkata

00:15:34.070 --> 00:15:37.090
bahwa mereka tidak merasa wilayah mereka 
sebagai Timur Tengah.

00:15:37.090 --> 00:15:40.000
Dengan kata lain, saya yakin Presiden Perancis Sarkozy

00:15:40.000 --> 00:15:43.800
benar saat dia berbicara tentang Uni Mediterania.

00:15:43.800 --> 00:15:47.000
Kini mari kita perhatikan Turki dan 
Pegunungan Kaukasus.

00:15:47.000 --> 00:15:49.090
Saya telah menyebutkan Azerbaijan sebelumnya.

00:15:49.090 --> 00:15:51.000
Koridor antaraTurki dan Pegunungan Kaukasus itu

00:15:51.000 --> 00:15:53.000
telah menjadi kanal untuk menyalurkan 20 persen

00:15:53.000 --> 00:15:55.000
pasokan energi Eropa.

00:15:55.000 --> 00:15:58.000
Jadi apakah Turki harus menjadi anggota Uni Eropa?

00:15:58.000 --> 00:16:00.410
Saya rasa tidak perlu. Saya rasa mereka telah menjadi