WEBVTT

00:12:29.320 --> 00:12:32.370
dan rute yang telah dipetakan untuk
beberapa dekade mendatang.

00:12:32.370 --> 00:12:34.050
Banyak rute penting.

00:12:34.050 --> 00:12:36.000
Bagi beberapa negara di belahan dunia ini,

00:12:36.000 --> 00:12:39.000
memiliki jaringan pipa adalah tiket mereka untuk
menjadi bagian dari ekonomi global

00:12:39.000 --> 00:12:41.000
dan untuk menjadi berarti

00:12:41.000 --> 00:12:43.340
disamping perbatasan yang 
tidak mereka tentukan sendiri.

00:12:43.340 --> 00:12:45.590
Ambil contoh Azerbaijian.

00:12:45.590 --> 00:12:48.000
Azerbaijan adalah negara terlupakan 
di Pegunungan Kaukasus,

00:12:48.000 --> 00:12:52.000
namun kini dengan adanya jaringan pipa 
Baku-Tbilisi-Ceyhan menuju Turki,

00:12:52.000 --> 00:12:56.000
negara ini telah memperkenalkan dirinya 
sebagai negara terdepan di barat.

00:12:56.000 --> 00:12:59.000
Lalu ada Turkmenistan, yang dianggap 
kebanyakan orang

00:12:59.000 --> 00:13:01.000
sebagai keranjang beku.