WEBVTT

00:16:58.000 --> 00:17:00.050
Jika kita melihat keseluruhan Afrika,

00:17:00.050 --> 00:17:03.000
kita hampir pasti akan mengakui ada jauh lebih banyak

00:17:03.000 --> 00:17:05.560
pembagian wilayah suku dan sebagainya.

00:17:05.560 --> 00:17:09.000
Namun mari kita lihat Sudan saja, 
negara terbesar kedua di Afrika.

00:17:09.000 --> 00:17:11.140
Ada tiga perang sipil yang sedang terjadi di sana,

00:17:11.140 --> 00:17:14.230
pembantaian di Darfur, yang Anda semua tahu,

00:17:14.230 --> 00:17:16.150
perang sipil di bagian timur negara ini

00:17:16.150 --> 00:17:18.100
dan bagian selatan Sudan. 
(sekarang sudah menjadi negara Sudan Selatan - Ed.).

00:17:18.100 --> 00:17:21.180
Sudan Selatan akan mengadakan referendum di tahun 2011,

00:17:21.180 --> 00:17:24.380
di mana mereka sudah hampir pasti memilih untuk merdeka.

00:17:24.380 --> 00:17:28.000
Kini ayo kita lihat ke utara, pada Lingkaran Arktik.

00:17:28.000 --> 00:17:30.250
Ada persaingan besar untuk sumber energi