WEBVTT

00:17:28.000 --> 00:17:30.000
C'è una gran corsa alle risorse energetiche

00:17:30.000 --> 00:17:32.000
in fondo al Mare Artico.

00:17:32.000 --> 00:17:34.000
Chi vincerà? Il Canada, la Russia, gli USA?

00:17:34.000 --> 00:17:36.000
In realtà vincerà la Groenlandia.

00:17:36.000 --> 00:17:39.000
Qualche settimana fa, i groenlandesi (60.000 persone)

00:17:39.000 --> 00:17:41.000
hanno votato per l'autonomia

00:17:41.000 --> 00:17:43.000
dalla Danimarca,

00:17:43.000 --> 00:17:46.000
che diventerà molto più piccola.

00:17:46.000 --> 00:17:48.000
Che lezione trarre da tutto questo?

00:17:48.000 --> 00:17:52.000
La geopolitica è una disciplina molto poco emotiva.

00:17:52.000 --> 00:17:54.000
Continua a modificarsi e a cambiare il mondo,

00:17:54.000 --> 00:17:56.000
come il cambiamento climatico.

00:17:56.000 --> 00:17:58.000
E come nella nostra relazione con l'ecosistema,

00:17:58.000 --> 00:18:00.000
creiamo continuamente nuovi equilibri

00:18:00.000 --> 00:18:03.000
nel dividerci lo spazio sul pianeta.