WEBVTT

00:15:29.000 --> 00:15:31.000
la propria dipendenza energetica dalla Russia,

00:15:31.000 --> 00:15:34.000
ma sempre più africani del nord dichiarano

00:15:34.000 --> 00:15:37.000
di non sentirsi mediorientali.

00:15:37.000 --> 00:15:40.000
In altre parole, credo che Sarkozy, il presidente francese,

00:15:40.000 --> 00:15:44.000
abbia qualche ragione a parlare dell'unità mediterranea.

00:15:44.000 --> 00:15:47.000
Guardiamo ora alla Turchia, e al Caucaso.

00:15:47.000 --> 00:15:49.000
Prima ho parlato dell'Azerbaijan.

00:15:49.000 --> 00:15:51.000
Questo corridoio tra Turchia e Caucaso

00:15:51.000 --> 00:15:53.000
è diventato il condotto da cui passa

00:15:53.000 --> 00:15:55.000
il 20% delle scorte energetiche europee.

00:15:55.000 --> 00:15:58.000
La Turchia deve davvero diventare un membro dell'UE?

00:15:58.000 --> 00:16:00.000
Non penso. Credo sia già parte

00:16:00.000 --> 00:16:03.000
di un superpotere euro-turco.