WEBVTT

00:14:29.000 --> 00:14:32.000
e ora abbiamo quella che molti considerano

00:14:32.000 --> 00:14:34.000
una zona di pace di 27 paesi

00:14:34.000 --> 00:14:37.000
e 450 milioni di persone.

00:14:37.000 --> 00:14:41.000
E ora? Qual è il futuro dell'Unione Europea?

00:14:41.000 --> 00:14:43.000
Beh, in azzurro ci sono le zone

00:14:43.000 --> 00:14:45.000
o le regioni che dipendono per almeno

00:14:45.000 --> 00:14:47.000
due terzi o più dalla UE

00:14:47.000 --> 00:14:49.000
per i propri commerci e investimenti.

00:14:49.000 --> 00:14:51.000
Cosa ci dice questo?

00:14:51.000 --> 00:14:55.000
Commercio e investimenti ci dicono che l'UE è coerente.

00:14:55.000 --> 00:14:57.000
Anche se questi paesi non sono parte dell'UE,

00:14:57.000 --> 00:14:59.000
stanno entrando nella sua sfera di influenza.

00:14:59.000 --> 00:15:02.000
Prendiamo i Balcani: la Croazia, la Serbia,