WEBVTT

00:16:28.000 --> 00:16:31.000
che vivono ai due lati del confine afghano-pakistano.

00:16:31.000 --> 00:16:34.000
Non dimentichiamoci i ribelli appena più a sud,

00:16:34.000 --> 00:16:36.000
nel Belucistan. Due settimane fa,

00:16:36.000 --> 00:16:39.000
i ribelli beluci hanno attaccato una guarnigione militare pakistana

00:16:39.000 --> 00:16:42.000
e ci hanno piantato sopra questa bandiera.

00:16:42.000 --> 00:16:44.000
L'entropia post-coloniale,

00:16:44.000 --> 00:16:46.000
in giro per il mondo, sta accelerando.

00:16:46.000 --> 00:16:49.000
Credo che assisteremo ad altri cambiamenti di questo tipo nella mappa,

00:16:49.000 --> 00:16:51.000
man mano che gli stati si frammentano.

00:16:51.000 --> 00:16:53.000
Non scordiamoci l'Africa, naturalmente.

00:16:53.000 --> 00:16:55.000
53 stati e il maggior numero

00:16:55.000 --> 00:16:58.000
di linee stranamente rette della mappa.

00:16:58.000 --> 00:17:00.000
Se osservassimo l'Africa per intero,

00:17:00.000 --> 00:17:03.000
troveremmo un quadro molto più ricco,