WEBVTT

00:17:58.000 --> 00:18:00.000
creiamo continuamente nuovi equilibri

00:18:00.000 --> 00:18:03.000
nel dividerci lo spazio sul pianeta.

00:18:03.000 --> 00:18:05.000
Oggi temiamo i cambiamenti della mappa:

00:18:05.000 --> 00:18:07.000
temiamo le guerre civili,

00:18:07.000 --> 00:18:10.000
le morti, dover imparare i nomi di nuovi paesi.

00:18:10.000 --> 00:18:13.000
Ma l'inerzia dei confini esistenti è secondo me

00:18:13.000 --> 00:18:15.000
molto peggiore, e genera molta più violenza.

00:18:15.000 --> 00:18:17.000
La questione è: come cambiare questi confini,

00:18:17.000 --> 00:18:19.000
e di quali linee dovremmo occuparci?

00:18:19.000 --> 00:18:21.000
Di quelle, credo, che i confini li attraversano,

00:18:21.000 --> 00:18:23.000
cioè quelle delle infrastrutture.

00:18:23.000 --> 00:18:26.000
Fatto questo, daremo al mondo l'aspetto che vogliamo,

00:18:26.000 --> 00:18:28.000
quello senza alcun confine. Grazie.

00:18:28.000 --> 00:18:33.000
(Applausi)