WEBVTT

00:11:58.000 --> 00:12:01.000
Per loro fortuna, i loro giacimenti di petrolio e gas naturali

00:12:01.000 --> 00:12:04.000
furono scoperte dopo il collasso dell'URSS.

00:12:04.000 --> 00:12:07.000
Ora alcuni di voi forse pensano: "Petrolio, petrolio, petrolio.

00:12:07.000 --> 00:12:09.000
Perché parla solo di petrolio?"

00:12:09.000 --> 00:12:12.000
Beh, c'è una grande differenza tra come si parlava di petrolio prima

00:12:12.000 --> 00:12:14.000
e come se ne parla ora.

00:12:14.000 --> 00:12:17.000
Prima ci si chiedeva: "Come controlliamo il loro petrolio?"

00:12:17.000 --> 00:12:19.000
Ora è il loro petrolio, per i loro scopi.

00:12:19.000 --> 00:12:21.000
E vi assicuro che è tanto importante per loro

00:12:21.000 --> 00:12:25.000
quanto lo è stato per i vari colonizzatori e imperialisti.

00:12:25.000 --> 00:12:27.000
Ecco alcune delle proiezioni per gli oleodotti,

00:12:27.000 --> 00:12:29.000
alcune possibilità, alcuni scenari

00:12:29.000 --> 00:12:32.000
e strade che si stanno tracciando per i prossimi decenni.