WEBVTT

00:16:58.000 --> 00:17:00.000
Se osservassimo l'Africa per intero,

00:17:00.000 --> 00:17:03.000
troveremmo un quadro molto più ricco,

00:17:03.000 --> 00:17:05.000
con divisioni tribali e altro.

00:17:05.000 --> 00:17:09.000
Ma limitiamoci al Sudan, il secondo paese più grande dell'Africa.

00:17:09.000 --> 00:17:11.000
In Sudan sono in corso 3 guerre civili:

00:17:11.000 --> 00:17:14.000
il genocidio in Darfur, che tutti conosciamo;

00:17:14.000 --> 00:17:16.000
la guerra civile, nell'est del paese,

00:17:16.000 --> 00:17:18.000
e quella nel Sudan meridionale.

00:17:18.000 --> 00:17:21.000
Il Sudan meridionale avrà un referendum nel 2011

00:17:21.000 --> 00:17:24.000
nel quale molto probabilmente voterà l'indipendenza.

00:17:24.000 --> 00:17:28.000
Saliamo ora al circolo artico.

00:17:28.000 --> 00:17:30.000
C'è una gran corsa alle risorse energetiche

00:17:30.000 --> 00:17:32.000
in fondo al Mare Artico.