WEBVTT

00:15:58.000 --> 00:16:00.000
Non penso. Credo sia già parte

00:16:00.000 --> 00:16:03.000
di un superpotere euro-turco.

00:16:03.000 --> 00:16:06.000
E poi? Dove vedremo nuovi confini,

00:16:06.000 --> 00:16:08.000
dove nasceranno nuovi paesi?

00:16:08.000 --> 00:16:10.000
Beh, l'Asia centro-meridionale e sudorientale

00:16:10.000 --> 00:16:12.000
sono ottimi per iniziare a guardare.

00:16:12.000 --> 00:16:14.000
A otto anni dall'invasione americana,

00:16:14.000 --> 00:16:16.000
c'è ancora molta instabilità in Afghanistan.

00:16:16.000 --> 00:16:19.000
Pakistan e Afghanistan sono ancora troppo fragili

00:16:19.000 --> 00:16:21.000
per gestire con successo

00:16:21.000 --> 00:16:24.000
il problema del nazionalismo pashtun.

00:16:24.000 --> 00:16:26.000
È questa la bandiera che sventola nelle menti

00:16:26.000 --> 00:16:28.000
di 20 milioni di pashtun,

00:16:28.000 --> 00:16:31.000
che vivono ai due lati del confine afghano-pakistano.