WEBVTT

00:14:59.000 --> 00:15:02.000
Prendiamo i Balcani: la Croazia, la Serbia,

00:15:02.000 --> 00:15:04.000
la Bosnia, non sono ancora membri.

00:15:04.000 --> 00:15:07.000
Però con un treno ICE tedesco arrivi

00:15:07.000 --> 00:15:09.000
fin quasi in Albania.

00:15:09.000 --> 00:15:12.000
In Bosnia si può già usare l'euro,

00:15:12.000 --> 00:15:15.000
e sarà forse l'unica valuta che avranno mai.

00:15:15.000 --> 00:15:19.000
Guardiamo altre periferie europee, come il nord Africa.

00:15:19.000 --> 00:15:21.000
Di solito, ogni anno o due, si apre

00:15:21.000 --> 00:15:24.000
un nuovo oleodotto sotto il Mediterraneo,

00:15:24.000 --> 00:15:27.000
che collega il nord Africa e l'Europa.

00:15:27.000 --> 00:15:29.000
Non solo questo aiuta l'Europa a diminuire

00:15:29.000 --> 00:15:31.000
la propria dipendenza energetica dalla Russia,