WEBVTT

00:04:59.000 --> 00:05:01.000
Come in Mongolia, la Cina non sta

00:05:01.000 --> 00:05:05.000
conquistando la Russia. La sta solo affittando.

00:05:05.000 --> 00:05:09.000
Ecco la globalizzazione alla cinese, come la chiamo io.

00:05:09.000 --> 00:05:11.000
Ed ecco l'aspetto che la regione potrebbe avere

00:05:11.000 --> 00:05:13.000
tra 10 o 20 anni.

00:05:13.000 --> 00:05:17.000
Un momento, però. Questa mappa ha 700 anni.

00:05:17.000 --> 00:05:19.000
È la mappa della dinastia Yuan,

00:05:19.000 --> 00:05:23.000
guidata da Kubla Khan, nipote di Gengis Khan.

00:05:23.000 --> 00:05:25.000
Quindi magari la storia non si ripete,

00:05:25.000 --> 00:05:27.000
ma certo fa rima.

00:05:27.000 --> 00:05:31.000
Questo per darvi un'idea di quel che succede in quella parte del mondo.