WEBVTT

00:15:29.000 --> 00:15:31.000
ロシアへの依存が減る一方

00:15:31.000 --> 00:15:34.000
北アフリカでは今日 多くの人々が

00:15:34.000 --> 00:15:37.000
自分たちの地域を中東の一部と考えないようになりました

00:15:37.000 --> 00:15:40.000
つまり フランスのサルコジ大統領が

00:15:40.000 --> 00:15:44.000
地中海同盟のことを話すのも
正しいことなのだと私は思います

00:15:44.000 --> 00:15:47.000
ではトルコと コーカサス地方を見てみましょう

00:15:47.000 --> 00:15:49.000
アゼルバイジャンについては既に触れました

00:15:49.000 --> 00:15:51.000
トルコとコーカサス地方の回廊地帯は

00:15:51.000 --> 00:15:53.000
ヨーロッパのエネルギー供給の20％を

00:15:53.000 --> 00:15:55.000
支える通路となりました

00:15:55.000 --> 00:15:58.000
では トルコはEUのメンバーになる必要があるのでしょうか

00:15:58.000 --> 00:16:00.000
私はそうは思いません むしろ トルコは既に

00:16:00.000 --> 00:16:03.000
ヨーロッパ‐トルコ超大国の一部なのです