WEBVTT

00:17:28.000 --> 00:17:30.000
エネルギー資源を求める大競争が

00:17:30.000 --> 00:17:32.000
北極の海底を舞台に進行中です

00:17:32.000 --> 00:17:34.000
このレースの勝者は一体誰でしょうか
カナダ ロシア アメリカ

00:17:34.000 --> 00:17:36.000
実は グリーンランドです

00:17:36.000 --> 00:17:39.000
数週間前 グリーンランド 6万人の人々は

00:17:39.000 --> 00:17:41.000
デンマークからの統治独立に

00:17:41.000 --> 00:17:43.000
投票しました

00:17:43.000 --> 00:17:46.000
そのためデンマークは いっきに縮小するでしょう

00:17:46.000 --> 00:17:48.000
これらから得られる教訓は何でしょうか

00:17:48.000 --> 00:17:52.000
地政学は感傷とは無縁な規律であるということです

00:17:52.000 --> 00:17:54.000
それは常に世界を変形 変化させていて

00:17:54.000 --> 00:17:56.000
まるで天候のようです

00:17:56.000 --> 00:17:58.000
そして私たちと生態系の関係のように

00:17:58.000 --> 00:18:00.000
私たちは常に世界をどのように再配置して

00:18:00.000 --> 00:18:03.000
均衡を保っていけるのかを探っています