WEBVTT

00:09:58.000 --> 00:10:00.000
クルディスタンは内陸であるということを理解してください

00:10:00.000 --> 00:10:02.000
行儀よく行動するしか選択肢がありません

00:10:02.000 --> 00:10:04.000
なぜならば石油から利益を得るためには

00:10:04.000 --> 00:10:07.000
トルコ シリア 他の国々 そしてイラクそのものを通し

00:10:07.000 --> 00:10:09.000
石油を輸出するしか方法がなく

00:10:09.000 --> 00:10:12.000
つまり これらの国々と友好的な関係を
保つ必要があるからなのです

00:10:12.000 --> 00:10:15.000
それでは この地域で長く続く紛争に目を向けてみましょう

00:10:15.000 --> 00:10:17.000
それはもちろん パレスチナです

00:10:17.000 --> 00:10:21.000
パレスチナの地図策定は例外的でした

00:10:21.000 --> 00:10:24.000
それは 2つのパレスチナとイスラエルがあるからです

00:10:24.000 --> 00:10:26.000
30年に渡るホワイトハウス外交は

00:10:26.000 --> 00:10:29.000
平和をもたらすことはありませんでした

00:10:29.000 --> 00:10:32.000
では いったい何が必要なのでしょう
私は この問題を