WEBVTT

00:16:58.000 --> 00:17:00.000
アフリカ全体を見渡せば

00:17:00.000 --> 00:17:03.000
間違いなく もっと多くの

00:17:03.000 --> 00:17:05.000
部族間の境界があるはずです

00:17:05.000 --> 00:17:09.000
ここではアフリカ第2の大国スーダンを見てみましょう

00:17:09.000 --> 00:17:11.000
スーダンは3つの内戦を抱えています

00:17:11.000 --> 00:17:14.000
皆さんがよく知っているダルフールの集団虐殺

00:17:14.000 --> 00:17:16.000
東部の内戦 そして

00:17:16.000 --> 00:17:18.000
南部の内戦です

00:17:18.000 --> 00:17:21.000
スーダン南部は 2011年に住民投票を予定しており

00:17:21.000 --> 00:17:24.000
独立を支持する結果がでることでしょう

00:17:24.000 --> 00:17:28.000
それでは北極圏に目を向けてみましょう

00:17:28.000 --> 00:17:30.000
エネルギー資源を求める大競争が

00:17:30.000 --> 00:17:32.000
北極の海底を舞台に進行中です