WEBVTT

00:15:58.000 --> 00:16:00.000
私はそうは思いません むしろ トルコは既に

00:16:00.000 --> 00:16:03.000
ヨーロッパ‐トルコ超大国の一部なのです

00:16:03.000 --> 00:16:06.000
では次には何が起こるのでしょう
世界のどこで国境が変わり

00:16:06.000 --> 00:16:08.000
新しい国家が生まれるのでしょう

00:16:08.000 --> 00:16:10.000
南中央アジア 南西アジアは

00:16:10.000 --> 00:16:12.000
そのよい候補です

00:16:12.000 --> 00:16:14.000
アフガニスタンは アメリカが侵攻してから 8年がたちますが

00:16:14.000 --> 00:16:16.000
依然として不安定な情勢が続いています

00:16:16.000 --> 00:16:19.000
パキスタンとアフガニスタンは未だに脆弱で

00:16:19.000 --> 00:16:21.000
いずれもパシュトゥーン族のナショナリズムの問題を

00:16:21.000 --> 00:16:24.000
建設的に解決できていません

00:16:24.000 --> 00:16:26.000
この国旗はがたなびくのは 2千万人の

00:16:26.000 --> 00:16:28.000
パシュトゥーン族の心の中です

00:16:28.000 --> 00:16:31.000
彼らはアフガンとパキスタンの国境を
挟んだ土地に住んでいます