WEBVTT

00:11:28.000 --> 00:11:32.000
しかし今日 ヒジャーズ鉄道は廃墟と化しています

00:11:32.000 --> 00:11:35.000
もし 私たちがこの地図上にあるこれらの曲線 ―

00:11:35.000 --> 00:11:38.000
インフラを国境という直線を横切って
再び構築することができれば

00:11:38.000 --> 00:11:42.000
私は中東はもっと平和な地域になると確信します

00:11:42.000 --> 00:11:44.000
それでは 世界のまた別の場所を見てみましょう

00:11:44.000 --> 00:11:47.000
旧ソビエト連邦の 中央アジア "スタン"の国々です

00:11:47.000 --> 00:11:50.000
これらの国々の国境は元々スターリンの
法令により制定されました

00:11:50.000 --> 00:11:54.000
彼は意図的に これらの国々が理にかなわぬようにしました

00:11:54.000 --> 00:11:56.000
民族が入り混じるようにすることで

00:11:56.000 --> 00:11:58.000
スターリンが彼らを分断し支配できるようにしたのです

00:11:58.000 --> 00:12:01.000
幸運なことに この国々の石油とガス資源の多くは