WEBVTT

00:17:58.000 --> 00:18:00.000
私たちは常に世界をどのように再配置して

00:18:00.000 --> 00:18:03.000
均衡を保っていけるのかを探っています

00:18:03.000 --> 00:18:05.000
今 私たちは地図上の変化を恐れています

00:18:05.000 --> 00:18:07.000
内戦 死亡者数

00:18:07.000 --> 00:18:10.000
新しい国の名前を覚ることが心配です

00:18:10.000 --> 00:18:13.000
しかし 現存する国境が持つ惰性の方が

00:18:13.000 --> 00:18:15.000
より悪質で暴力的であると思います

00:18:15.000 --> 00:18:17.000
問題は我々がどのように国境を変えていくか

00:18:17.000 --> 00:18:19.000
そして どの線に注目するかです

00:18:19.000 --> 00:18:21.000
国境を交差する線 すなわち

00:18:21.000 --> 00:18:23.000
インフラの線に注目すべきです

00:18:23.000 --> 00:18:26.000
そうすればお望みの国境のない世界が実現するでしょう

00:18:26.000 --> 00:18:28.000
ありがとうございました

00:18:28.000 --> 00:18:33.000
（拍手）