WEBVTT

00:08:58.000 --> 00:09:01.000
日々 いかに国家が作られているかです

00:09:01.000 --> 00:09:03.000
イラクから始めてみましょう

00:09:03.000 --> 00:09:05.000
アメリカ合衆国によるイラク侵攻から6年がたち

00:09:05.000 --> 00:09:08.000
イラクは現実よりも地図上でのみ存在する国家に見えます

00:09:08.000 --> 00:09:11.000
石油は 以前にはイラクを国家として
一つにまとめる力を持っていました

00:09:11.000 --> 00:09:15.000
しかし今 石油は国家分裂の最も大きな
原因となっているのです

00:09:15.000 --> 00:09:17.000
その理由はクルディスタンです

00:09:17.000 --> 00:09:19.000
クルディスタン人は3000年もの間

00:09:19.000 --> 00:09:21.000
独立の為に奮闘してきました

00:09:21.000 --> 00:09:23.000
そして今 ついに独立を手に入れるチャンスを手にしました

00:09:23.000 --> 00:09:26.000
これらはクルディスタンから出ている
パイプラインのルートです

00:09:26.000 --> 00:09:28.000
石油の豊富な地域です

00:09:28.000 --> 00:09:30.000
そして今日 クルディスタンに行くと

00:09:30.000 --> 00:09:32.000
クルド・ペシュメルガという人民兵組織が