WEBVTT

00:09:28.000 --> 00:09:30.000
そして今日 クルディスタンに行くと

00:09:30.000 --> 00:09:32.000
クルド・ペシュメルガという人民兵組織が

00:09:32.000 --> 00:09:35.000
イラクのスンニ派に攻勢をかけているのを目撃するでしょう

00:09:35.000 --> 00:09:37.000
しかし 彼らが守っているのは何なのでしょう

00:09:37.000 --> 00:09:39.000
地図上の国境なのでしょうか

00:09:39.000 --> 00:09:41.000
いいえ パイプラインです

00:09:41.000 --> 00:09:43.000
もしクルド人がパイプラインを支配することができれば

00:09:43.000 --> 00:09:45.000
彼らは自分たちの国家を形成することができます

00:09:45.000 --> 00:09:48.000
イラクで起こるであろう分裂に我々は動揺すべきでしょうか

00:09:48.000 --> 00:09:50.000
いいえ

00:09:50.000 --> 00:09:53.000
イラクは世界で2番目に大きな石油原産国です

00:09:53.000 --> 00:09:55.000
サウジアラビアの次です

00:09:55.000 --> 00:09:58.000
そして我々は3000年にもわたる石油紛争を
解決するチャンスを手にしているのです

00:09:58.000 --> 00:10:00.000
クルディスタンは内陸であるということを理解してください

00:10:00.000 --> 00:10:02.000
行儀よく行動するしか選択肢がありません