WEBVTT

00:16:28.000 --> 00:16:31.000
나부끼는 국기입니다.

00:16:31.000 --> 00:16:34.000
이곳 남쪽 반군도 등한시되어서는 안됩니다.

00:16:34.000 --> 00:16:36.000
벨루치스탄입니다. 2주 전

00:16:36.000 --> 00:16:39.000
벨루치 저항세력이 파키스탄군 주둔지를 공격했습니다.

00:16:39.000 --> 00:16:42.000
그리고 이 국기가 그들이 세운 것입니다.

00:16:42.000 --> 00:16:44.000
후 식민시대의 혼란이

00:16:44.000 --> 00:16:46.000
전 세계적으로 가속되고 있습니다.

00:16:46.000 --> 00:16:49.000
그리고 지도상에선 그 같은 변화가 더 생길 것으로 예상됩니다.

00:16:49.000 --> 00:16:51.000
국가들이 나눠지기 때문이지요.

00:16:51.000 --> 00:16:53.000
아프리카도 잊어선 안되는 존재입니다.

00:16:53.000 --> 00:16:55.000
53개국 중 대부분이 미심쩍으리만치

00:16:55.000 --> 00:16:58.000
곧은 직선으로 나뉘어져 있습니다.

00:16:58.000 --> 00:17:00.000
아프리카 전역을 보면

00:17:00.000 --> 00:17:03.000
부족간 분쟁이 훨씬 더 만연하다는 것을