WEBVTT

00:17:28.000 --> 00:17:30.000
북극 해저에 매장된 에너지를 둘러싼

00:17:30.000 --> 00:17:32.000
경쟁이 치열합니다.

00:17:32.000 --> 00:17:34.000
캐나다, 러시아, 미국, 이중 누가 승리할까요?

00:17:34.000 --> 00:17:36.000
승자는 그린란드가 될 겁니다.

00:17:36.000 --> 00:17:39.000
몇 주 전, 육만 그린란드인들은

00:17:39.000 --> 00:17:41.000
덴마크로 부터 자치권을 얻는

00:17:41.000 --> 00:17:43.000
투표를 했습니다.

00:17:43.000 --> 00:17:46.000
그럼 덴마크는 더 작아지게 됩니다.

00:17:46.000 --> 00:17:48.000
여기서 무엇을 배울 수 있을까요?

00:17:48.000 --> 00:17:52.000
지정학은 감성이 지배하지 못하는 분야입니다.

00:17:52.000 --> 00:17:54.000
끊임없이 진화하며 세상을 변화시킵니다.

00:17:54.000 --> 00:17:56.000
기후변화 처럼요.

00:17:56.000 --> 00:17:58.000
그리고 생태계와 인간의 관계가 그러하듯

00:17:58.000 --> 00:18:00.000
우리는 살아가는 영역을 나누는 방법에서도

00:18:00.000 --> 00:18:03.000
항상 평형상태를 추구합니다.