WEBVTT

00:17:58.000 --> 00:18:00.000
우리는 살아가는 영역을 나누는 방법에서도

00:18:00.000 --> 00:18:03.000
항상 평형상태를 추구합니다.

00:18:03.000 --> 00:18:05.000
우리는 지도 변화를 두려워합니다.

00:18:05.000 --> 00:18:07.000
내전과 사망자수를 두려워하고

00:18:07.000 --> 00:18:10.000
신생국가의 출현을 두려워합니다.

00:18:10.000 --> 00:18:13.000
하지만 오늘날 존재하는 국경에 대한 사람들의 무력감이

00:18:13.000 --> 00:18:15.000
훨씬 더 위험하고 끔찍합니다.

00:18:15.000 --> 00:18:17.000
문제는 어떻게 그 국경들은 바꾸고

00:18:17.000 --> 00:18:19.000
어떤 선에 관심을 기울이느냐 하는 겁니다.

00:18:19.000 --> 00:18:21.000
경계를 나누는 선과

00:18:21.000 --> 00:18:23.000
인프라의 경계에 관심을 기울이면

00:18:23.000 --> 00:18:26.000
결국엔 우리가 원하는 국경없는 세상을 만들 수 있으리라 믿습니다.

00:18:26.000 --> 00:18:28.000
감사합니다.

00:18:28.000 --> 00:18:33.000
(박수)