WEBVTT

00:13:58.000 --> 00:14:01.000
유럽연합은 6개국가로 구성된 석탄 철강 공동체로 출발했습니다.

00:14:01.000 --> 00:14:05.000
연합의 주 목적은 독일의 재활을 돕되

00:14:05.000 --> 00:14:07.000
평화적으로 하자는 것이었습니다.

00:14:07.000 --> 00:14:11.000
하지만 결국 12개국으로 커지게 됩니다.

00:14:11.000 --> 00:14:13.000
그래서 EU국기에 12개의 별이 있는 것입니다.

00:14:13.000 --> 00:14:15.000
EU는 또 화폐공동체가 되면서

00:14:15.000 --> 00:14:19.000
현재 세계 최대 교역권으로 탄생하게 됩니다.

00:14:19.000 --> 00:14:22.000
냉전 후부터 EU는 평균적으로 회원국이 매년

00:14:22.000 --> 00:14:24.000
하나씩 늘었습니다.

00:14:24.000 --> 00:14:27.000
실제로 대부분의 확대는 단 하루만에 이뤄졌죠.

00:14:27.000 --> 00:14:29.000
2004년에 15개국이 새로 가입했습니다.

00:14:29.000 --> 00:14:32.000
그리고 현재 사람들이 알고 있는