WEBVTT

00:16:58.000 --> 00:17:00.000
아프리카 전역을 보면

00:17:00.000 --> 00:17:03.000
부족간 분쟁이 훨씬 더 만연하다는 것을

00:17:03.000 --> 00:17:05.000
알 수 있습니다.

00:17:05.000 --> 00:17:09.000
수단은 아프리카에서 두번째로 큰 국가입니다.

00:17:09.000 --> 00:17:11.000
그리고 세 개의 내전이 진행중입니다.

00:17:11.000 --> 00:17:14.000
다 아시는 다르푸르 인종학살,

00:17:14.000 --> 00:17:16.000
동쪽지방의 내전,

00:17:16.000 --> 00:17:18.000
그리고 남수단 내전이 있습니다.

00:17:18.000 --> 00:17:21.000
남수단은 2011년 예정된 국민투표를 통해

00:17:21.000 --> 00:17:24.000
독립을 요구할 것입니다.

00:17:24.000 --> 00:17:28.000
이젠 북극으로 가 보겠습니다.

00:17:28.000 --> 00:17:30.000
북극 해저에 매장된 에너지를 둘러싼

00:17:30.000 --> 00:17:32.000
경쟁이 치열합니다.