WEBVTT

00:05:59.000 --> 00:06:02.000
야간지도에 나타난 40개의 점들은

00:06:02.000 --> 00:06:04.000
글로벌경제의 허브를 나타냈습니다.

00:06:04.000 --> 00:06:06.000
현재 동아시아에 세계 최다 허브가

00:06:06.000 --> 00:06:08.000
자리잡고 있습니다.

00:06:08.000 --> 00:06:11.000
도쿄, 서울, 베이징, 상하이,

00:06:11.000 --> 00:06:14.000
홍콩, 싱가포르 시드니 등이 있지요.

00:06:14.000 --> 00:06:16.000
세계 자본이 집약되거나 통하는 곳입니다.

00:06:16.000 --> 00:06:19.000
매년 수조 달러가 이 지역으로 유입됩니다.

00:06:19.000 --> 00:06:22.000
그리고 대부분은 중국에 투자됩니다.

00:06:22.000 --> 00:06:24.000
그리고 교역이 있습니다.

00:06:24.000 --> 00:06:26.000
이 화살표와 각 방향은 역내 개별국가와

00:06:26.000 --> 00:06:28.000
중국의 교역관계가 점점

00:06:28.000 --> 00:06:30.000
활발해짐을 보여줍니다.

00:06:30.000 --> 00:06:32.000
구체적으로 일본,