WEBVTT

00:14:29.000 --> 00:14:32.000
그리고 현재 사람들이 알고 있는

00:14:32.000 --> 00:14:34.000
27개국의 4억5천만을 아우르는

00:14:34.000 --> 00:14:37.000
유로 평화지대가 완성되었습니다.

00:14:37.000 --> 00:14:41.000
그렇다면 EU의 미래상은 어떨까요?

00:14:41.000 --> 00:14:43.000
하늘색으로 칠해진 이 지역들은

00:14:43.000 --> 00:14:45.000
투자와 교역에서 최소한 3분의 2

00:14:45.000 --> 00:14:47.000
혹은 그 이상을 EU에

00:14:47.000 --> 00:14:49.000
의존합니다.

00:14:49.000 --> 00:14:51.000
이를 통해서 우리는 유럽이 약속한 바를

00:14:51.000 --> 00:14:55.000
행동으로 옮기고 있다는 것을 알 수 있습니다.

00:14:55.000 --> 00:14:57.000
이 지역은 EU회원국이 아니지만

00:14:57.000 --> 00:14:59.000
EU의 영향이 미치는 세력범위 내에 존재합니다.

00:14:59.000 --> 00:15:02.000
발칸반도의 크로아티아, 세르비아