WEBVTT

00:11:28.000 --> 00:11:32.000
그러나 지금 히자즈철로는 상당히 훼손되었습니다.

00:11:32.000 --> 00:11:35.000
이 철로와 인프라를 재건하는데 관심을 기울여

00:11:35.000 --> 00:11:38.000
직선으로 국경을 넘을 수 있다면

00:11:38.000 --> 00:11:42.000
중동은 훨씬 더 평화로워 질 수 있다고 봅니다.

00:11:42.000 --> 00:11:44.000
그러면 이제 다른 곳으로 넘어가서

00:11:44.000 --> 00:11:47.000
중앙아시아 전소비에트공화국, 즉 '스탄'국들을 보겠습니다.

00:11:47.000 --> 00:11:50.000
이곳의 국경은 스탈린의 명령으로 정해졌죠.

00:11:50.000 --> 00:11:54.000
의도적으로 이곳 국가들의 정체성을 인정하지 않았습니다.

00:11:54.000 --> 00:11:56.000
민족을 자의적으로 뒤섞어서

00:11:56.000 --> 00:11:58.000
원하는대로 분할하고 지배할 수 있게 되었죠.

00:11:58.000 --> 00:12:01.000
다행인 것은 이 사람들이 석유와 가스자원의 대부분을