WEBVTT

00:16:28.000 --> 00:16:31.000
kas dzīvo abās pusēs Afganistānas un Pakistānas robežai.

00:16:31.000 --> 00:16:34.000
Nepārmetīsim par nemieriem tikai dienvidiem.

00:16:34.000 --> 00:16:36.000
Balučistāna. Pirms divām nedēļām

00:16:36.000 --> 00:16:39.000
baluči dumpinieki uzbruka pakistāņu militārajam garnizonam,

00:16:39.000 --> 00:16:42.000
un šis bija tas karogs, ko viņi pār to pacēla.

00:16:42.000 --> 00:16:44.000
Pēckoloniālā entropija,

00:16:44.000 --> 00:16:46.000
kas notiek visā pasaulē, paātrinās.

00:16:46.000 --> 00:16:49.000
Un es paredzu, ka, valstīm sadaloties, kartē notiks

00:16:49.000 --> 00:16:51.000
vēl šāda veida izmaiņas.

00:16:51.000 --> 00:16:53.000
Protams, mēs nevaram aizmirst Āfriku.

00:16:53.000 --> 00:16:55.000
53 valstis, un vislielākais skaits

00:16:55.000 --> 00:16:58.000
aizdomīgi taisnu līniju kartē.

00:16:58.000 --> 00:17:00.000
Ja mēs varētu paskatīties uz visu Āfriku,

00:17:00.000 --> 00:17:03.000
mēs noteikti par daudz ko vairāk varētu pārliecināties,