WEBVTT

00:17:28.000 --> 00:17:30.000
Šeit notiek liela cīņa par enerģijas resursiem,

00:17:30.000 --> 00:17:32.000
kas atrodas arktiskās jūras dibenā.

00:17:32.000 --> 00:17:34.000
Kurš uzvarēs? Kanāda? Krievija? Savienotās Valstis?

00:17:34.000 --> 00:17:36.000
Patiesībā Grenlande.

00:17:36.000 --> 00:17:39.000
Pirms dažām nedēļām Grenlandes 60,000 iedzīvotāji

00:17:39.000 --> 00:17:41.000
sev iebalsoja pašpārvaldes tiesības

00:17:41.000 --> 00:17:43.000
no Dānijas.

00:17:43.000 --> 00:17:46.000
Dānija kļūs daudz mazāka.

00:17:46.000 --> 00:17:48.000
Kāda no tā visa ir mācība?

00:17:48.000 --> 00:17:52.000
Ģeopolitika ir ļoti nesentimentāla disciplīna.

00:17:52.000 --> 00:17:54.000
Tā pastāvīgi pārveido un maina pasauli,

00:17:54.000 --> 00:17:56.000
kā klimata izmaiņas.

00:17:56.000 --> 00:17:58.000
Un tāpat kā mūsu attiecības ar ekosistēmu,

00:17:58.000 --> 00:18:00.000
mēs vienmēr meklējam līdzsvaru

00:18:00.000 --> 00:18:03.000
tajā, kā mēs izplatāmies pa pasauli.