WEBVTT

00:16:58.000 --> 00:17:00.000
Ja mēs varētu paskatīties uz visu Āfriku,

00:17:00.000 --> 00:17:03.000
mēs noteikti par daudz ko vairāk varētu pārliecināties,

00:17:03.000 --> 00:17:05.000
par cilšu dalīšanos, un tā tālāk.

00:17:05.000 --> 00:17:09.000
Bet aplūkosim Sudānu, otru lielāko valsti Āfrikā.

00:17:09.000 --> 00:17:11.000
Tajā notiek trīs pilsoņu kari,

00:17:11.000 --> 00:17:14.000
genocīds Darfurā, par ko jūs visi zināt,

00:17:14.000 --> 00:17:16.000
pilsoņu karš valsts austrumos,

00:17:16.000 --> 00:17:18.000
un Sudānās dienvidos.

00:17:18.000 --> 00:17:21.000
Dienvidusudānā 2011. gadā būs referendums,

00:17:21.000 --> 00:17:24.000
kurā, ļoti iespējams, tā sev iegūs neatkarību.

00:17:24.000 --> 00:17:28.000
Tagad pārvietosimies uz ziemeļu polāro loku.

00:17:28.000 --> 00:17:30.000
Šeit notiek liela cīņa par enerģijas resursiem,

00:17:30.000 --> 00:17:32.000
kas atrodas arktiskās jūras dibenā.