WEBVTT

00:12:59.000 --> 00:13:01.000
kā par atpalikušu nostūri.

00:13:01.000 --> 00:13:04.000
Bet tagad tā piegādā gāzi pāri Kaspijas jūrai,

00:13:04.000 --> 00:13:06.000
lai apgādātu Eiropu,

00:13:06.000 --> 00:13:08.000
un pat potenciālo turkmēņu-

00:13:08.000 --> 00:13:12.000
afgāņu-pakistāniešu-indiešu cauruļvadu.

00:13:12.000 --> 00:13:14.000
Tad ir arī Kazahstāna, kurai pirms tam pat nebija nosaukuma.

00:13:14.000 --> 00:13:18.000
To vairāk uzskatīja par Dienvidsibīriju Padomju savienības laikā.

00:13:18.000 --> 00:13:20.000
Šodien vairums cilvēku atpazīst Kazahstānu

00:13:20.000 --> 00:13:22.000
kā topošo ģeopolitisko spēlētāju. Kāpēc?

00:13:22.000 --> 00:13:26.000
Jo tā ir viltīgi izveidojusi cauruļvadus, lai šķērsotu Kaspijas jūru,

00:13:26.000 --> 00:13:30.000
ziemeļos, cauri Krievijai, un pat austrumos, līdz Ķīnai.

00:13:30.000 --> 00:13:34.000
Vairāk cauruļvadu nozīmē vairāk zīda ceļu lielās spēles vietā.