WEBVTT

00:14:29.000 --> 00:14:32.000
un tagad ir, kā vairums cilvēku uzskata,

00:14:32.000 --> 00:14:34.000
izveidojusies miera zona, kas apvieno 27 valstis

00:14:34.000 --> 00:14:37.000
un 450 miljonus cilvēku.

00:14:37.000 --> 00:14:41.000
Kas būs tālāk? Kāda ir Eiropas Savienības nākotne?

00:14:41.000 --> 00:14:43.000
Gaiši zilā krāsā jūs redzat zonas

00:14:43.000 --> 00:14:45.000
vai reģionus, kas ir vismaz par divām trešdaļām

00:14:45.000 --> 00:14:47.000
vai vēl vairāk atkarīgas no Eiropas Savienības

00:14:47.000 --> 00:14:49.000
tirdzniecības un ieguldījumu ziņā.

00:14:49.000 --> 00:14:51.000
Ko tas mums parāda? Tirdzniecība un ieguldījumi mums parādā,

00:14:51.000 --> 00:14:55.000
ka Eiropa liek savu naudu tur, kur ir tās mute.

00:14:55.000 --> 00:14:57.000
Pat ja šie reģioni nav ES daļa,

00:14:57.000 --> 00:14:59.000
tie kļūst par tās ietekmes sfēras daļu.

00:14:59.000 --> 00:15:02.000
Ņemiet par piemēru Balkānus. Horvātiju, Serbiju,