WEBVTT

00:14:59.000 --> 00:15:02.000
Ņemiet par piemēru Balkānus. Horvātiju, Serbiju,

00:15:02.000 --> 00:15:04.000
Bosniju, šīs valstis vēl nav ES biedri.

00:15:04.000 --> 00:15:07.000
Bet jūs varat iekāpt Vācijas ICE vilcienā

00:15:07.000 --> 00:15:09.000
un nokļūt ar to gandrīz līdz Albānijai.

00:15:09.000 --> 00:15:12.000
Bosnijā jūs jau lietojat eiro valūtu,

00:15:12.000 --> 00:15:15.000
un tā ir vienīgā valūta, kura viņiem, iespējams, būs.

00:15:15.000 --> 00:15:19.000
Paskatīsimies uz citām Eiropas perifērajām daļām kā piemēram Ziemeļāfrika.

00:15:19.000 --> 00:15:21.000
Vidēji katru gadu vai katru otro gadu

00:15:21.000 --> 00:15:24.000
zem Vidusjūras tiek izveidots jauns naftas vai gāzes cauruļvads,

00:15:24.000 --> 00:15:27.000
savienojot Ziemeļāfriku ar Eiropu.

00:15:27.000 --> 00:15:29.000
Tas ne tikai palīdz Eiropai samazināt tās atkarību

00:15:29.000 --> 00:15:31.000
no Krievijas enerģijas,