WEBVTT

00:17:58.000 --> 00:18:00.000
mēs vienmēr meklējam līdzsvaru

00:18:00.000 --> 00:18:03.000
tajā, kā mēs izplatāmies pa pasauli.

00:18:03.000 --> 00:18:05.000
Tagad mēs baidāmies no izmaiņām kartē.

00:18:05.000 --> 00:18:07.000
Mēs baidāmies no pilsoņu kariem, no kritušajiem,

00:18:07.000 --> 00:18:10.000
no vajadzības mācīties jaunu valstu nosaukumus.

00:18:10.000 --> 00:18:13.000
Bet es ticu, ka esošo robežu kūtrums, kas ir mūsdienās,

00:18:13.000 --> 00:18:15.000
ir daudz sliktāks un daudz vardarbīgāks.

00:18:15.000 --> 00:18:17.000
Jautājums ir, kā mēs mainīsim šīs robežas,

00:18:17.000 --> 00:18:19.000
un uz ko mēs koncentrēsimies?

00:18:19.000 --> 00:18:21.000
Es ticu, ka ja mēs koncentrēsimies uz līnijām, kas šķērso robežas,

00:18:21.000 --> 00:18:23.000
uz infrastruktūras līnijām,

00:18:23.000 --> 00:18:26.000
tad mēs nonāksim pie pasaules, kādu vēlamies, pie pasaules bez robežām.

00:18:26.000 --> 00:18:28.000
Paldies.

00:18:28.000 --> 00:18:33.000
(Aplausi)