WEBVTT

00:11:58.000 --> 00:12:01.000
Viņiem par laimi vairums no to naftas un gāzes krājumiem

00:12:01.000 --> 00:12:04.000
tika atklāti pēc Padomju savienības sabrukuma.

00:12:04.000 --> 00:12:07.000
Es zinu, ka daži no jums domā, "Nafta, nafta, nafta.

00:12:07.000 --> 00:12:09.000
Kāpēc viss, par ko viņš runā, ir nafta?"

00:12:09.000 --> 00:12:12.000
Ir liela atšķirība veidā, kādā mēs mēdzām kādreiz runāt par naftu

00:12:12.000 --> 00:12:14.000
un veidā, kādā mēs tagad par to runājam.

00:12:14.000 --> 00:12:17.000
Pirms tas bija, kā mēs kontrolējam viņu naftu?

00:12:17.000 --> 00:12:19.000
Tagad tā ir viņu nafta viņu pašu mērķiem.

00:12:19.000 --> 00:12:21.000
Un jums varu apgalvot, ka tā viņiem ir tikpat svarīga

00:12:21.000 --> 00:12:25.000
cik tā ir bijusi iekarotājiem un imperiālistiem.

00:12:25.000 --> 00:12:27.000
Šeit ir dažas cauruļvadu projekcijas

00:12:27.000 --> 00:12:29.000
un iespējas un scenāriji

00:12:29.000 --> 00:12:32.000
un maršruti, kas tikuši izplānoti pāris nākamajām desmitgadēm.