WEBVTT

00:07:29.000 --> 00:07:33.000
piemēram, ja starp Ķīnu un ASV būtu konflikts,

00:07:33.000 --> 00:07:36.000
vairums valstu izvēlētos neiesaistīties,

00:07:36.000 --> 00:07:39.000
tai skaitā tādi amerikāņu sabiedrotie, kā Koreja un Austrālija.

00:07:39.000 --> 00:07:41.000
Cits stratēģijas balsts

00:07:41.000 --> 00:07:43.000
kā Krievijai, ir demogrāfisks.

00:07:43.000 --> 00:07:46.000
Ķīna eksportē uzņēmējus, auklītes, studentus,

00:07:46.000 --> 00:07:49.000
skolotājus, lai mācītu ķīniešu valodu reģionā,

00:07:49.000 --> 00:07:52.000
lai saradotos un lai okupētu arvien lielākus

00:07:52.000 --> 00:07:54.000
vadošo ekonomiku augstumus.

00:07:54.000 --> 00:07:56.000
Jau etniskie ķīnieši

00:07:56.000 --> 00:07:59.000
Malaizijā, Taizemē un Indonēzijā

00:07:59.000 --> 00:08:02.000
ir īstie atslēgas faktori un saimniecības