WEBVTT

00:15:29.000 --> 00:15:31.000
no Krievijas enerģijas,

00:15:31.000 --> 00:15:34.000
bet ja aizceļosiet uz Ziemeļāfriku, jūs vairāk un vairāk dzirdēsiet cilvēkus runājam,

00:15:34.000 --> 00:15:37.000
ka viņi neuzskata savu reģionu kā Tuvos Austrumus.

00:15:37.000 --> 00:15:40.000
Citos vārdos runājot, es ticu, ka Francijas prezidentam Sarkozī

00:15:40.000 --> 00:15:44.000
ir taisnība, kad viņš runā par Vidusjūras savienību.

00:15:44.000 --> 00:15:47.000
Tagad paskatīsimies uz Turciju un Kaukāzu.

00:15:47.000 --> 00:15:49.000
Es jau pirms tam pieminēju Azerbaidžānu.

00:15:49.000 --> 00:15:51.000
Turcijas un Kaukāza koridors

00:15:51.000 --> 00:15:53.000
ir kļuvis par cauruļvadu, kas piegādā 20%

00:15:53.000 --> 00:15:55.000
enerģijas Eiropai.

00:15:55.000 --> 00:15:58.000
Vai Turcijai patiešām ir jābūt ES dalībvalstij?

00:15:58.000 --> 00:16:00.000
Es tā nedomāju. Es domāju, ka tā jau ir daļa no

00:16:00.000 --> 00:16:03.000
eiro-turku lielvaras.