WEBVTT

00:17:28.000 --> 00:17:30.000
Тэнд Арктикийн далайн дор орших эрчим хүчний

00:17:30.000 --> 00:17:32.000
эх үүсвэрийн төлөөх их тэмцэлдээн болж байна.

00:17:32.000 --> 00:17:34.000
Энэ тэмцэлд хаанах ялах бол? Канад уу? Орос уу? Эсвэл АНУ?

00:17:34.000 --> 00:17:36.000
Үнэндээ Гринланд ялна.

00:17:36.000 --> 00:17:39.000
Хэдхэн долоо хоногийн өмнө Гринландын 60 мянган хүн

00:17:39.000 --> 00:17:41.000
Даниас тусгаарлаж өөртөө засаглах эрхийн төлөө

00:17:41.000 --> 00:17:43.000
санал өгсөн.

00:17:43.000 --> 00:17:46.000
Тиймээс Дани улс өмнөхөөсөө маш жижиг болох нь.

00:17:46.000 --> 00:17:48.000
Энэ бүгдээс бид юунд суралцах ёстой вэ?

00:17:48.000 --> 00:17:52.000
Геополитик гэдэг бол маш энэрэлгүй зарчимтай.

00:17:52.000 --> 00:17:54.000
Дэлхийг тасралтгүй уусган өөрчилж байна.

00:17:54.000 --> 00:17:56.000
Яг л цаг агаарын өөрчлөлт шиг.

00:17:56.000 --> 00:17:58.000
Бидний эко-системтэй харьцаж буй харилцаа шиг

00:17:58.000 --> 00:18:00.000
үргэлж тэнцвэр тогтоохоор тэмцэж ирсний нэгэн адил

00:18:00.000 --> 00:18:03.000
энэ гараг дээрээ өөрсдийгөө хэрхэн хуваарилах вэ гэдэгт оршино.