WEBVTT

00:15:29.000 --> 00:15:31.000
бууруулахад тус болоод зогссонгүй.

00:15:31.000 --> 00:15:34.000
Хэрвээ та хойд Африкт аялбал тэндхийн хүмүүс өөрсдийн бүс нутгаа

00:15:34.000 --> 00:15:37.000
Ойрхи Дорнод гэж бодохгүй байгаа гэдгийн улам бүр олон хүнээс сонсох болно.

00:15:37.000 --> 00:15:40.000
Өөр үгээр хэлбэл, Францын ерөнхийлөгч Саркози газар дундын

00:15:40.000 --> 00:15:44.000
Тэнгисийн Холбооны талаар хэлснийг би зөв гэдэгт итгэлтэй байна.

00:15:44.000 --> 00:15:47.000
Тэгвэл одоо Турк улс болон Кавказыг харъя.

00:15:47.000 --> 00:15:49.000
Би өмнө Азербайжаныг дурдсан.

00:15:49.000 --> 00:15:51.000
Турк болон Кавказын хонгил нь

00:15:51.000 --> 00:15:53.000
Европын эрчим хүчний 20 хувийг дамжуулах

00:15:53.000 --> 00:15:55.000
хоолой болон хувираад байна.

00:15:55.000 --> 00:15:58.000
Тэгвэл Турк улс үнэхээр Европын холбооны гишүүн орон болох хэрэгтэй юу?

00:15:58.000 --> 00:16:00.000
Би тийм гэж бодохгүй байна. Миний бодлоор Турк аль хэдийн

00:16:00.000 --> 00:16:03.000
Евро-Туркийн супер хүчний нэг хэсэг болсон.