WEBVTT

00:17:58.000 --> 00:18:00.000
үргэлж тэнцвэр тогтоохоор тэмцэж ирсний нэгэн адил

00:18:00.000 --> 00:18:03.000
энэ гараг дээрээ өөрсдийгөө хэрхэн хуваарилах вэ гэдэгт оршино.

00:18:03.000 --> 00:18:05.000
Тэгвэл бид газрын зурагны өөрчлөлтөөс айж байна.

00:18:05.000 --> 00:18:07.000
Бид иргэний дайн, амиа алдсан хүний тоо,

00:18:07.000 --> 00:18:10.000
шинэ бий болсон улс орнуудын нэрийг тогтоох гэх зэргээс айж байна.

00:18:10.000 --> 00:18:13.000
Гэвч би өнөөдрийн байгаа хил хязгаар нь

00:18:13.000 --> 00:18:15.000
илүү их зөрчил, хүчирхийлэл гарах боломжийг агуулж байна.

00:18:15.000 --> 00:18:17.000
Тэгвэл бид энэ хил хязгаарын шугам зураасыг

00:18:17.000 --> 00:18:19.000
өөрчилж шинэчлэхийн тулд
юунд анхаарах ёстой вэ?

00:18:19.000 --> 00:18:21.000
Бид хил хязгаар шугам,
дэд бүтцийн хөгжил хоёрт

00:18:21.000 --> 00:18:23.000
анхаарлаа хандуулж чадах аваас

00:18:23.000 --> 00:18:26.000
хүсэн хүлээж буй "хил хязгааргүй дэлхий"-г
хамтдаа бүтээж чадна.

00:18:26.000 --> 00:18:28.000
Анхаарал тавьсанд баярлалаа.

00:18:28.000 --> 00:18:33.000
(Алга ташилт)