WEBVTT

00:14:29.000 --> 00:14:32.000
Одоо харин хүмүүс энэ 27 орны

00:14:32.000 --> 00:14:34.000
450 сая хүний дунд энх тайван харьцааг

00:14:34.000 --> 00:14:37.000
хэрхэн хадгалах вэ гэдэгт анхаарал тавьж байна.

00:14:37.000 --> 00:14:41.000
Тэгвэл дараа нь яах бол? Европын холбооны ирээдүй хэрхэх бол?

00:14:41.000 --> 00:14:43.000
Бүс нутгийн бүдэг цэнхэрээр тэмдэглэсэн

00:14:43.000 --> 00:14:45.000
багадаа л 2/3 хувийг эзлэх орнууд нь

00:14:45.000 --> 00:14:47.000
Европын холбооноос худалдаа болон хөрөнгө оруулалтын

00:14:47.000 --> 00:14:49.000
хувьд илүү хамааралтай болчихсон улсууд юм.

00:14:49.000 --> 00:14:51.000
Энэ нь бидэнд юуг хэлж байна вэ? Худалдаа арилжаа болон хөрөнгө оруулалт нь

00:14:51.000 --> 00:14:55.000
Европ өөрийнхөө мөнгийг өөрийнхөө аманд хийж буйг харуулж байна.

00:14:55.000 --> 00:14:57.000
Хэдийгээр эдгээр бүс нь Европын холбооны хэсэг биш боловч,

00:14:57.000 --> 00:14:59.000
түүний нөлөөлөлд улам бүр орж байна.

00:14:59.000 --> 00:15:02.000
Балканыг аваад үзье л дээ. Хорват, Серб