WEBVTT

00:08:29.000 --> 00:08:31.000
хил хязгаарын зураас шугам юу хэлэх нь хамаагүй,

00:08:31.000 --> 00:08:33.000
зүүн хязгаарт нэг үндэстний соёл ноёлж байна.

00:08:33.000 --> 00:08:35.000
Үүнээс ч илүүтэйгээр нэгэн бүхэл,

00:08:35.000 --> 00:08:38.000
эзэн хаант улс бий болж байна гэх нь зүйтэй байх.

00:08:38.000 --> 00:08:41.000
Хамгийн гол нь энэ бүх үйл явц нэг ч буун дуу гаралгүй явагдсан.

00:08:41.000 --> 00:08:44.000
Тэгвэл ойрхи дорнодод тэгсэнгүй.

00:08:44.000 --> 00:08:47.000
Европын колониас үлдсэн улс орнуудын

00:08:47.000 --> 00:08:50.000
хил хязгаар дээр одоог хүртэл тав тухгүй л байна.

00:08:50.000 --> 00:08:54.000
Тэгвэл дэлхийн энэ хэсгийн хил хязгаар бусдаасаа ямар ялгаатай вэ?

00:08:54.000 --> 00:08:56.000
Бид газрын зургийн аль зураас дээр анхаарлаа төвлөрүүлэх ёстой вэ?

00:08:56.000 --> 00:08:58.000
Миний та бүхэнд танилцуулахыг хүсч байгаа зүйлийг

00:08:58.000 --> 00:09:01.000
"улс орныг өдөр өдрөөр бүтээн байгуулах" гэж нэрлэе.