WEBVTT

00:16:28.000 --> 00:16:31.000
зүрх сэтгэлд намирч буй туг.

00:16:31.000 --> 00:16:34.000
Тэгвэл яг түүний өмнө оршиж буй асуудлыг хайхрахгүй орхиж болохгүй.

00:16:34.000 --> 00:16:36.000
Балучистан. 2 долоо хоногийн өмнө

00:16:36.000 --> 00:16:39.000
Балучигийн босогчид Пакистаны цэргийн хуаранг довтолсон.

00:16:39.000 --> 00:16:42.000
Энэ бол тэдний намируулж байсан туг.

00:16:42.000 --> 00:16:44.000
Экс-колони орнуудын бүс нутагт

00:16:44.000 --> 00:16:46.000
дэлхий хурдацтай хөдөлж байна.

00:16:46.000 --> 00:16:49.000
Газрын зургийн муж нутаг хуваагдах өөрчлөлт

00:16:49.000 --> 00:16:51.000
цаашдаа ч их гарах болов уу.

00:16:51.000 --> 00:16:53.000
Мэдээж бид Африкийг мартаж болохгүй.

00:16:53.000 --> 00:16:55.000
53 орон, одоогоор байгаа хамгийн их улстай тив.

00:16:55.000 --> 00:16:58.000
Хил нь газрын зураг шугамдчихсан мэт, их л сэжигтэй.

00:16:58.000 --> 00:17:00.000
Хэрэв бид бүх Африкийг харах юм бол

00:17:00.000 --> 00:17:03.000
бид илүү ихийг анзаарч болно.