WEBVTT

00:13:58.000 --> 00:14:01.000
Европын холбоо нь анх нүүрс болон ган дээр хамтран ажиллаж байсан 6 орноос эхлэлтэй.

00:14:01.000 --> 00:14:05.000
Тэдний гол зорилго нь Герман улсыг энхийн замаар

00:14:05.000 --> 00:14:07.000
дахин сэргээн босгохын төлөө байсан.

00:14:07.000 --> 00:14:11.000
Гэтэл тун удалгүй энэ холбоо нэмэгдсээр 12 оронтой болсон.

00:14:11.000 --> 00:14:13.000
Энэ 12 орныг Европын холбооны далбаан дээр байдаг 12 од төлөөлдөг.

00:14:13.000 --> 00:14:15.000
Европын холбоо нь нэгдсэн валюттай болж,

00:14:15.000 --> 00:14:19.000
улмаар нийт дэлхийн хэмжээнд хамгийн хүчтэй худалдааны блок болоод байна.

00:14:19.000 --> 00:14:22.000
Европын холбоо нь хүйтэн дайны төгсгөлөөс хойш

00:14:22.000 --> 00:14:24.000
эгнээндээ жил бүр нэг орон нэмсээр ирлээ.

00:14:24.000 --> 00:14:27.000
Гэхдээ үнэндээ эдгээрийн ихэнх хэсэг нь нэг өдөрт л нэмэгдсэн юм.

00:14:27.000 --> 00:14:29.000
2004 онд 15 шинэ орон Европын холбоонд нэгдэн орсон.

00:14:29.000 --> 00:14:32.000
Одоо харин хүмүүс энэ 27 орны