WEBVTT

00:16:58.000 --> 00:17:00.000
Хэрэв бид бүх Африкийг харах юм бол

00:17:00.000 --> 00:17:03.000
бид илүү ихийг анзаарч болно.

00:17:03.000 --> 00:17:05.000
Овог аймгийн хуваагдал энэ тэр гээд.

00:17:05.000 --> 00:17:09.000
Гэхдээ зөвхөн Африкийн 2 дахь том улс, Суданыг л харъя.

00:17:09.000 --> 00:17:11.000
Энд одоогоор гурван иргэний дайны гал асч байна.

00:17:11.000 --> 00:17:14.000
Та бүхний сайн мэдэх Дарфур дахь хоморголон устгалт,

00:17:14.000 --> 00:17:16.000
улсын зүүн хэсэг болон өмнөд хэсэг дэх

00:17:16.000 --> 00:17:18.000
иргэний дайн.

00:17:18.000 --> 00:17:21.000
Өмнөд Суданд 2011 онд бүх нийтийн санал асуулга явуулах гэж байна.

00:17:21.000 --> 00:17:24.000
Үүний үр дүнд бараг л тусгаар улс болох санал дээр нэгдэх болов уу.

00:17:24.000 --> 00:17:28.000
Одоо Арктикийн тойрог дээр очъё.

00:17:28.000 --> 00:17:30.000
Тэнд Арктикийн далайн дор орших эрчим хүчний

00:17:30.000 --> 00:17:32.000
эх үүсвэрийн төлөөх их тэмцэлдээн болж байна.