WEBVTT

00:16:28.000 --> 00:16:31.000
aan beide zijden van de de Afghaans-Pakistaanse grens.

00:16:31.000 --> 00:16:34.000
Laten we niet voorbijgaan aan de opstand in het zuiden.

00:16:34.000 --> 00:16:36.000
Baluchistan. Twee weken geleden

00:16:36.000 --> 00:16:39.000
vielen Baluchi-rebellen een Pakistaans militair garnizoen aan

00:16:39.000 --> 00:16:42.000
en dit was de vlag die zij er plantten.

00:16:42.000 --> 00:16:44.000
De post-koloniale entropie, die over de hele wereld

00:16:44.000 --> 00:16:46.000
om zich heen grijpt, gaat steeds sneller.

00:16:46.000 --> 00:16:49.000
Ik verwacht nog meer van dergelijke veranderingen in de kaart

00:16:49.000 --> 00:16:51.000
naarmate staten verder fragmenteren.

00:16:51.000 --> 00:16:53.000
Natuurlijk mogen we Afrika niet vergeten.

00:16:53.000 --> 00:16:55.000
53 landen, en veruit het grootste aantal

00:16:55.000 --> 00:16:58.000
met verdacht rechte grenslijnen op de kaart.

00:16:58.000 --> 00:17:00.000
Als we kijken naar heel Afrika,

00:17:00.000 --> 00:17:03.000
kunnen we zeker veel meer