WEBVTT

00:05:27.000 --> 00:05:31.000
Dit is gewoon om jullie een voorproefje van wat er gebeurt in dit deel van de wereld.

00:05:31.000 --> 00:05:33.000
Nogmaals: globalisering Chinese stijl.

00:05:33.000 --> 00:05:36.000
Omdat globalisering allerlei manieren opent

00:05:36.000 --> 00:05:41.000
om ons denken over politieke geografie onderuit te halen.

00:05:41.000 --> 00:05:44.000
In de geschiedenis van Oost-Azië denken mensen

00:05:44.000 --> 00:05:46.000
in feite niet in termen van naties en grenzen.

00:05:46.000 --> 00:05:49.000
Ze denken meer in termen van rijken en hiërarchieën,

00:05:49.000 --> 00:05:51.000
meestal Chinese of Japanse.

00:05:51.000 --> 00:05:53.000
Nu is China weer aan de beurt.

00:05:53.000 --> 00:05:55.000
Dus laten we eens kijken hoe China die hiërarchie

00:05:55.000 --> 00:05:57.000
in het verre oosten weer aan het installeren is.

00:05:57.000 --> 00:05:59.000
Het begint met mondiale centra.

00:05:59.000 --> 00:06:02.000
Denk aan de 40 punten op de nachtelijke kaart