WEBVTT

00:12:59.000 --> 00:13:01.000
als een bevroren lap grond.

00:13:01.000 --> 00:13:04.000
Maar nu levert het gas over de Kaspische Zee

00:13:04.000 --> 00:13:06.000
naar Europa,

00:13:06.000 --> 00:13:08.000
en er is zelfs een Turkmeens-

00:13:08.000 --> 00:13:12.000
Afghaans-Pakistaans-Indiase pijplijn gepland.

00:13:12.000 --> 00:13:14.000
Dan is er Kazachstan, dat ervoor niet eens een naam had.

00:13:14.000 --> 00:13:18.000
Het werd tijdens de Sovjet-Unie meer als Zuid-Siberië beschouwd.

00:13:18.000 --> 00:13:20.000
Tegenwoordig erkennen de meeste mensen Kazachstan

00:13:20.000 --> 00:13:22.000
als een opkomende geopolitieke speler. Waarom?

00:13:22.000 --> 00:13:26.000
Omdat het slim ontworpen pijpleidingen heeft over de Kaspische Zee,

00:13:26.000 --> 00:13:30.000
naar het noorden door Rusland en zelfs naar China.

00:13:30.000 --> 00:13:34.000
Meer pijplijnen betekenen meer zijderoutes, in plaats van het Grote Spel.