WEBVTT

00:17:58.000 --> 00:18:00.000
zijn we altijd op zoek naar evenwicht

00:18:00.000 --> 00:18:03.000
in hoe we ons verdelen over de hele planeet.

00:18:03.000 --> 00:18:05.000
Nu vrezen wij voor veranderingen op de kaart.

00:18:05.000 --> 00:18:07.000
Wij vrezen voor burgeroorlogen, doden,

00:18:07.000 --> 00:18:10.000
we zullen de namen van nieuwe landen moeten leren.

00:18:10.000 --> 00:18:13.000
Maar ik denk dat de starheid van de bestaande grenzen van vandaag

00:18:13.000 --> 00:18:15.000
veel erger en veel gewelddadiger is.

00:18:15.000 --> 00:18:17.000
De vraag is hoe we die grenzen veranderen,

00:18:17.000 --> 00:18:19.000
en waar we eerst onze aandacht op richten.

00:18:19.000 --> 00:18:21.000
Ik denk dat we ons moeten richten op de lijnen

00:18:21.000 --> 00:18:23.000
die grenzen oversteken, de infrastructuurlijnen,

00:18:23.000 --> 00:18:26.000
zodat we uitmonden in de wereld die we willen, een wereld zonder grenzen.

00:18:26.000 --> 00:18:28.000
Dank je.

00:18:28.000 --> 00:18:33.000
(Applaus)