WEBVTT

00:06:28.000 --> 00:06:30.000
met alle landen in de regio.

00:06:30.000 --> 00:06:32.000
Vooral met Japan,

00:06:32.000 --> 00:06:34.000
Zuid-Korea en Australië,

00:06:34.000 --> 00:06:36.000
landen die sterke bondgenoten van de Verenigde Staten zijn.

00:06:36.000 --> 00:06:38.000
Australië, bijvoorbeeld, is sterk afhankelijk

00:06:38.000 --> 00:06:42.000
van het exporteren van ijzererts en aardgas naar China.

00:06:42.000 --> 00:06:45.000
Voor de armere landen verlaagt China de invoertarieven

00:06:45.000 --> 00:06:48.000
zodat Laos en Cambodja hun goederen goedkoper kunnen verkopen

00:06:48.000 --> 00:06:51.000
en ook afhankelijk worden van export naar China.

00:06:51.000 --> 00:06:53.000
Velen van jullie hebben in het nieuws kunnen zien

00:06:53.000 --> 00:06:55.000
hoe mensen China zien als leider van de heropleving,

00:06:55.000 --> 00:07:00.000
de economische heropleving, niet alleen in Azië, maar mogelijk voor de hele wereld.

00:07:00.000 --> 00:07:04.000
De Aziatische vrijhandelszone, of bijna-vrijhandelszone, die in opkomst is