WEBVTT

00:17:28.000 --> 00:17:30.000
Er loopt een geweldige race naar energiebronnen

00:17:30.000 --> 00:17:32.000
onder de Arctische zeebodem.

00:17:32.000 --> 00:17:34.000
Wie zal winnen? Canada? Rusland? De Verenigde Staten?

00:17:34.000 --> 00:17:36.000
Eigenlijk Groenland.

00:17:36.000 --> 00:17:39.000
Enkele weken geleden stemden Groenlands 600.000 mensen

00:17:39.000 --> 00:17:41.000
voor onafhankelijkheid

00:17:41.000 --> 00:17:43.000
van Denemarken.

00:17:43.000 --> 00:17:46.000
Denemarken gaat dus een heel stuk kleiner worden.

00:17:46.000 --> 00:17:48.000
Wat is de les uit dit alles?

00:17:48.000 --> 00:17:52.000
Geopolitiek is een zeer onsentimentele discipline.

00:17:52.000 --> 00:17:54.000
Ze vindt zich voortdurend opnieuw uit en verandert de wereld,

00:17:54.000 --> 00:17:56.000
zoals de klimaatverandering.

00:17:56.000 --> 00:17:58.000
Net als in onze relatie met het ecosysteem

00:17:58.000 --> 00:18:00.000
zijn we altijd op zoek naar evenwicht

00:18:00.000 --> 00:18:03.000
in hoe we ons verdelen over de hele planeet.