WEBVTT

00:13:58.000 --> 00:14:01.000
De Europese Unie begon als een kolen-en-staal gemeenschap van zes landen.

00:14:01.000 --> 00:14:05.000
Hun belangrijkste doel was het herstel van Duitsland

00:14:05.000 --> 00:14:07.000
op een vreedzame manier te laten gebeuren .

00:14:07.000 --> 00:14:11.000
Maar het groeide uiteindelijk uit tot 12 landen.

00:14:11.000 --> 00:14:13.000
Dat zijn de 12 sterren op de Europese vlag.

00:14:13.000 --> 00:14:15.000
De E.U. werd ook een munteenheid,

00:14:15.000 --> 00:14:19.000
en is nu het machtigste handelsblok in de hele wereld.

00:14:19.000 --> 00:14:22.000
Gemiddeld is de E.U. met een land per jaar aangegroeid

00:14:22.000 --> 00:14:24.000
sinds het einde van de Koude oorlog.

00:14:24.000 --> 00:14:27.000
In feite gebeurde de grootste groei op één enkele dag.

00:14:27.000 --> 00:14:29.000
In 2004 zijn 15 nieuwe landen toegetreden tot de E.U.

00:14:29.000 --> 00:14:32.000
en nu heb je wat de meeste mensen beschouwen