WEBVTT

00:06:28.000 --> 00:06:30.000
ze wszystkimi krajami w regionie.

00:06:30.000 --> 00:06:32.000
A zwłaszcza z Japonią,

00:06:32.000 --> 00:06:34.000
Koreą i Australią,

00:06:34.000 --> 00:06:36.000
krajami, które są ważnymi sojusznikami USA.

00:06:36.000 --> 00:06:38.000
Australia przykładowo jest bardzo uzależniona

00:06:38.000 --> 00:06:42.000
od eksportowania rudy żelaza i gazu do Chin.

00:06:42.000 --> 00:06:45.000
Biedniejszym krajom Chiny obniżają cła,

00:06:45.000 --> 00:06:48.000
dzięki czemu Laos i Kambodża mogą taniej sprzedawać swoje towary

00:06:48.000 --> 00:06:51.000
i także uzależnić się od eksportowania do Chin.

00:06:51.000 --> 00:06:53.000
Ilu z was czytało w gazetach,

00:06:53.000 --> 00:06:55.000
że ludzie spodziewają się,

00:06:55.000 --> 00:07:00.000
że Chiny wyprowadzą z dołka, gospodarczego dołka, nie tylko Azję, ale cały świat.

00:07:00.000 --> 00:07:04.000
Obroty w powstającej azjatyckiej strefie wolnego, prawie wolnego, handlu