WEBVTT

00:16:58.000 --> 00:17:00.000
Jeśli przyjrzymy się Afryce,

00:17:00.000 --> 00:17:03.000
na pewno dostrzeżemy o wiele więcej

00:17:03.000 --> 00:17:05.000
podziałów plemiennych itp.

00:17:05.000 --> 00:17:09.000
Popatrzmy na Sudan, drugi co do wielkości kraj w Afryce.

00:17:09.000 --> 00:17:11.000
Trwają w nim trzy wojny domowe;

00:17:11.000 --> 00:17:14.000
ludobójstwo w Darfurze, o którym wszyscy słyszeliśmy,

00:17:14.000 --> 00:17:16.000
wojna domowa na wschodzie

00:17:16.000 --> 00:17:18.000
i południu Sudanu.

00:17:18.000 --> 00:17:21.000
W 2011 r. w południowym Sudanie ma odbyć się referendum,

00:17:21.000 --> 00:17:24.000
w którym najprawdopodobniej ludzie opowiedzą się za niepodległością.

00:17:24.000 --> 00:17:28.000
Przenieśmy się na koło podbiegunowe.

00:17:28.000 --> 00:17:30.000
Trwa wielki wyścig o surowce energetyczne

00:17:30.000 --> 00:17:32.000
pod dnem Morza Arktycznego.