WEBVTT

00:10:56.000 --> 00:11:00.000
Przypadek Kurdystanu i Palestyny

00:11:00.000 --> 00:11:03.000
świadczy o tym, że niepodległość bez infrastruktury

00:11:03.000 --> 00:11:05.000
nie ma racji bytu.

00:11:05.000 --> 00:11:07.000
Jak mógłby wyglądać cały ten region,

00:11:07.000 --> 00:11:11.000
gdybyśmy skoncentrowali się na innych liniach niż granice,

00:11:11.000 --> 00:11:14.000
gdy niepewności wygasną?

00:11:14.000 --> 00:11:16.000
Ostatni raz mapa tego regionu wyglądała tak

00:11:16.000 --> 00:11:18.000
100 lat temu w czasach imperium osmańskiego.

00:11:18.000 --> 00:11:20.000
Oto linia kolejowa Hejaz.

00:11:20.000 --> 00:11:24.000
Biegła od Stambułu do Medyny przez Damaszek.

00:11:24.000 --> 00:11:26.000
Jej odnoga wiodła nawet do Hajfy,

00:11:26.000 --> 00:11:28.000
miasta w dzisiejszym Izraelu nad Morzem Śródziemnym.

00:11:28.000 --> 00:11:32.000
Ale dziś linia kolejowa Hejaz jest w ruinie.