WEBVTT

00:15:58.000 --> 00:16:00.000
Nie sądzę. Ona już jest częścią

00:16:00.000 --> 00:16:03.000
eurotureckiego supermocarstwa.

00:16:03.000 --> 00:16:06.000
Co teraz? Gdzie zmieni się przebieg granic

00:16:06.000 --> 00:16:08.000
i narodzą się nowe kraje?

00:16:08.000 --> 00:16:10.000
Cóż, Azja Południowo-Środkowa, Azja Południowo-Zachodnia

00:16:10.000 --> 00:16:12.000
to bardzo dobry początek.

00:16:12.000 --> 00:16:14.000
8 lat po tym, jak USA wkroczyły do Afganistanu,

00:16:14.000 --> 00:16:16.000
wciąż tamtejsza sytuacja jest bardzo niestabilna.

00:16:16.000 --> 00:16:19.000
Sytuacja Pakistanu i Afganistanu jest wciąż

00:16:19.000 --> 00:16:21.000
tak niepewna, że żadne z tych państw

00:16:21.000 --> 00:16:24.000
nie próbowało rozwiązać problemu pasztuńskich nacjonalistów.

00:16:24.000 --> 00:16:26.000
Ta oto flaga powiewa w myślach

00:16:26.000 --> 00:16:28.000
20 mln Pasztunów

00:16:28.000 --> 00:16:31.000
mieszkających po obu stronach afgańsko-pakistańskiej granicy.