WEBVTT

00:11:58.000 --> 00:12:01.000
Na szczęście dla nich większość ich zasobów gazu i ropy

00:12:01.000 --> 00:12:04.000
odkryto po upadku Związku Radzieckiego.

00:12:04.000 --> 00:12:07.000
Wiem, co niektórzy z was myślą: "Ropa, ropa, ropa.

00:12:07.000 --> 00:12:09.000
Czemu on ciągle gada o ropie?"

00:12:09.000 --> 00:12:12.000
Sposób, w jaki mówiliśmy o ropie kiedyś

00:12:12.000 --> 00:12:14.000
bardzo się zmienił.

00:12:14.000 --> 00:12:17.000
Kiedyś pytaliśmy: jak kontrolować ich ropę?

00:12:17.000 --> 00:12:19.000
Teraz ich ropa ma służyć ich celom.

00:12:19.000 --> 00:12:21.000
Zapewniam was, że jest dla nich tak samo ważna

00:12:21.000 --> 00:12:25.000
jak dla nigdysiejszych kolonizatorów i imperialistów.

00:12:25.000 --> 00:12:27.000
Mam tu kilka propozycji przebiegu

00:12:27.000 --> 00:12:29.000
ropociągów, możliwych scenariuszy

00:12:29.000 --> 00:12:32.000
i tras wytyczanych na następne kilka dekad.