WEBVTT

00:05:59.000 --> 00:06:02.000
Pamiętajcie o 40 punktach na nocnej mapie

00:06:02.000 --> 00:06:04.000
pokazujących centra światowej gospodarki.

00:06:04.000 --> 00:06:06.000
W dzisiejszej Azji Wschodniej jest więcej

00:06:06.000 --> 00:06:08.000
tych centrów niż gdziekolwiek indziej.

00:06:08.000 --> 00:06:11.000
Tokio, Seul, Pekin, Szanghaj,

00:06:11.000 --> 00:06:14.000
Hong Kong, Singapur i Sydney.

00:06:14.000 --> 00:06:16.000
To są źródła rozprzestrzeniania się i transmisji światowego kapitału.

00:06:16.000 --> 00:06:19.000
Do tego regionu rocznie napływają biliony dolarów.

00:06:19.000 --> 00:06:22.000
I tyle jest inwestowane w Chinach.

00:06:22.000 --> 00:06:24.000
Poza tym jest handel.

00:06:24.000 --> 00:06:26.000
Te strzałki i wektory pokazują nawet silniejsze

00:06:26.000 --> 00:06:28.000
powiązania handlowe Chin

00:06:28.000 --> 00:06:30.000
ze wszystkimi krajami w regionie.

00:06:30.000 --> 00:06:32.000
A zwłaszcza z Japonią,