WEBVTT

00:17:28.000 --> 00:17:30.000
Trwa wielki wyścig o surowce energetyczne

00:17:30.000 --> 00:17:32.000
pod dnem Morza Arktycznego.

00:17:32.000 --> 00:17:34.000
Kto zwycięży? Kanada? Rosja? Stany Zjednoczone?

00:17:34.000 --> 00:17:36.000
Co zaskakujące, Grenlandia.

00:17:36.000 --> 00:17:39.000
Kilka tygodni temu mieszkańcy Grenlandii (60 tys.)

00:17:39.000 --> 00:17:41.000
zagłosowali za uniezależnieniem się

00:17:41.000 --> 00:17:43.000
od Danii.

00:17:43.000 --> 00:17:46.000
Dania znacznie się zatem zmniejszy.

00:17:46.000 --> 00:17:48.000
Jaka płynie z tego lekcja?

00:17:48.000 --> 00:17:52.000
Geopolityka to wyjątkowo niestała dyscyplina.

00:17:52.000 --> 00:17:54.000
Stale przekształca i zmienia świat,

00:17:54.000 --> 00:17:56.000
niczym zmiany kliamtu.

00:17:56.000 --> 00:17:58.000
My podobnie jak w przypadku ekosystemu

00:17:58.000 --> 00:18:00.000
stale dążymy do osiągnięcia równowagi

00:18:00.000 --> 00:18:03.000
w tym, jak jesteśmy rozmieszczeni na mapie.