WEBVTT

00:08:29.000 --> 00:08:31.000
w kontekście narodów i granic,

00:08:31.000 --> 00:08:33.000
to, co rzeczywiście rodzi się na Dalekim Wschodzie

00:08:33.000 --> 00:08:35.000
to kultury narodowe,

00:08:35.000 --> 00:08:38.000
ale w znacznie płynniejszej, imperialnej strefie.

00:08:38.000 --> 00:08:41.000
Wszystko to dzieje się bez jednego wystrzału.

00:08:41.000 --> 00:08:44.000
W przeciwieństwie do sytuacji na Bliskim Wschodzie,

00:08:44.000 --> 00:08:47.000
gdzie kraje wciąż nie zaakceptowały

00:08:47.000 --> 00:08:50.000
granic narzuconych im przez europejskich kolonizatorów.

00:08:50.000 --> 00:08:54.000
Co możemy zrobić, aby inaczej postrzegać granice w tej części świata?

00:08:54.000 --> 00:08:56.000
Na jakich liniach na mapie trzeba się skupić?

00:08:56.000 --> 00:08:58.000
To, co chcę wam zaprezentować, nazywam

00:08:58.000 --> 00:09:01.000
budowaniem państwa dzień po dniu.