WEBVTT

00:15:29.000 --> 00:15:31.000
od Rosji w kwestii energii.

00:15:31.000 --> 00:15:34.000
Jeśli pojedziecie dziś do Afryki Północnej, usłyszycie, że coraz więcej ludzi

00:15:34.000 --> 00:15:37.000
uważa, że nie mieszka wcale na Bliskim Wschodzie.

00:15:37.000 --> 00:15:40.000
Innymi słowy, sądzę, że prezydent Francji Nicholas Sarkozy

00:15:40.000 --> 00:15:44.000
ma rację, gdy mówi o unii śródziemnomorskiej.

00:15:44.000 --> 00:15:47.000
Przyjrzyjmy się teraz Turcji i Kaukazowi.

00:15:47.000 --> 00:15:49.000
Wspominałem wcześniej Azerbejdżan.

00:15:49.000 --> 00:15:51.000
Tym łącznikiem pomiędzy Turcją i Kaukazem

00:15:51.000 --> 00:15:53.000
wpływa 20% dostaw

00:15:53.000 --> 00:15:55.000
energii dla Europy.

00:15:55.000 --> 00:15:58.000
Czy Turcja rzeczywiście musi być członkiem UE?

00:15:58.000 --> 00:16:00.000
Nie sądzę. Ona już jest częścią

00:16:00.000 --> 00:16:03.000
eurotureckiego supermocarstwa.