WEBVTT

00:12:29.000 --> 00:12:32.000
i tras wytyczanych na następne kilka dekad.

00:12:32.000 --> 00:12:34.000
Bardzo wiele z nich.

00:12:34.000 --> 00:12:36.000
Dla wielu krajów w tej części świata

00:12:36.000 --> 00:12:39.000
rurociągi są szansą na stanie się częścią światowej gospodarki

00:12:39.000 --> 00:12:41.000
i zyskanie znaczenia

00:12:41.000 --> 00:12:43.000
poza granicami, które nie są trwałe.

00:12:43.000 --> 00:12:46.000
Weźmy Azerbejdżan.

00:12:46.000 --> 00:12:48.000
Azerbejdżan był zapomnianym zakątkiem Kaukazu.

00:12:48.000 --> 00:12:52.000
Ale dzięki ropociągowi Baku-Tbilisi-Ceyhan prowadzącemu do Turcji

00:12:52.000 --> 00:12:56.000
zaczął być postrzegany jako granica Zachodu.

00:12:56.000 --> 00:12:59.000
Turkmenistan, który większości kojarzy się

00:12:59.000 --> 00:13:01.000
z zamarzniętą ruiną