WEBVTT

00:17:58.000 --> 00:18:00.000
stale dążymy do osiągnięcia równowagi

00:18:00.000 --> 00:18:03.000
w tym, jak jesteśmy rozmieszczeni na mapie.

00:18:03.000 --> 00:18:05.000
Obecnie obawiamy się zmian na mapie.

00:18:05.000 --> 00:18:07.000
Boimy się wojen domowych, strat,

00:18:07.000 --> 00:18:10.000
konieczności uczenia się nowych nazw krajów.

00:18:10.000 --> 00:18:13.000
Ale obawiam się, że bezwładność obecnych granic

00:18:13.000 --> 00:18:15.000
jest o wiele gorsza i brutalniejsza.

00:18:15.000 --> 00:18:17.000
Pytanie brzmi: jakie granice powinniśmy zmienić

00:18:17.000 --> 00:18:19.000
i na których liniach się skupić?

00:18:19.000 --> 00:18:21.000
Wierzę, że powinniśmy się skupić na tych przecinających granice,

00:18:21.000 --> 00:18:23.000
liniach infrastruktury,

00:18:23.000 --> 00:18:26.000
dzięki którym stworzymy świat, którego pragniemy, świat bez granic.

00:18:26.000 --> 00:18:28.000
Dziękuję.

00:18:28.000 --> 00:18:33.000
(Brawa)