WEBVTT

00:17:28.000 --> 00:17:30.000
Há uma grande corrida para os recursos de energia

00:17:30.000 --> 00:17:32.000
sob o fundo do mar Ártico.

00:17:32.000 --> 00:17:34.000
Quem ganhará? Canadá? Rússia? Os EUA?

00:17:34.000 --> 00:17:36.000
Na verdade a Groenlândia.

00:17:36.000 --> 00:17:39.000
Há várias semanas os 60.000 habitantes da Groenlândia

00:17:39.000 --> 00:17:41.000
votaram para obter o direito de autonomia

00:17:41.000 --> 00:17:43.000
frente à Dinamarca.

00:17:43.000 --> 00:17:46.000
Então a Dinamarca vai ficar muito menor.

00:17:46.000 --> 00:17:48.000
O que aprendemos com tudo isso?

00:17:48.000 --> 00:17:52.000
A Geopolítica é uma disciplina anti sentimental.

00:17:52.000 --> 00:17:54.000
Sempre transformando e mudando o mundo,

00:17:54.000 --> 00:17:56.000
como a mudança do clima.

00:17:56.000 --> 00:17:58.000
Como em nossas relações com o ecosistema

00:17:58.000 --> 00:18:00.000
estamos sempre buscando o equilíbrio

00:18:00.000 --> 00:18:03.000
em como nos dividir pelo planeta.