WEBVTT

00:16:58.000 --> 00:17:00.000
Se olhássemos a África como um todo

00:17:00.000 --> 00:17:03.000
certamente poderíamos reconhecer muitas

00:17:03.000 --> 00:17:05.000
divisões tribais a mais.

00:17:05.000 --> 00:17:09.000
Mas vejamos o Sudão, o segundo maior país africano.

00:17:09.000 --> 00:17:11.000
Lá há três guerras civis acontecendo,

00:17:11.000 --> 00:17:14.000
o genocídio de Darfur, que todos vocês conhecem,

00:17:14.000 --> 00:17:16.000
a guerra civil no leste do país,

00:17:16.000 --> 00:17:18.000
e o sul do Sudão.

00:17:18.000 --> 00:17:21.000
O sul do Sudão terá um plebiscito em 2011

00:17:21.000 --> 00:17:24.000
no qual é muito provável que votem pela independência.

00:17:24.000 --> 00:17:28.000
Agora vamos subir até o Círculo Ártico.

00:17:28.000 --> 00:17:30.000
Há uma grande corrida para os recursos de energia

00:17:30.000 --> 00:17:32.000
sob o fundo do mar Ártico.