WEBVTT

00:06:55.000 --> 00:07:00.000
lidere a retomada econômica, não só na Ásia, mas potencialmente para o mundo.

00:07:00.000 --> 00:07:04.000
A zona de livre comércio asiática, quase livre, que está surgindo

00:07:04.000 --> 00:07:08.000
agora tem um comércio maior do que o comércio através do Pacífico.

00:07:08.000 --> 00:07:11.000
De modo que a China se torna a âncora da economia na região.

00:07:11.000 --> 00:07:14.000
Outro pilar desta estratégia é a diplomacia.

00:07:14.000 --> 00:07:18.000
A China assinou tratados militares com muitos países da região.

00:07:18.000 --> 00:07:21.000
Ela tornou-se o foco das instituições diplomáticas

00:07:21.000 --> 00:07:23.000
tais como a Comunidade da Ásia do Leste.

00:07:23.000 --> 00:07:25.000
Algumas destas organizações nem têm

00:07:25.000 --> 00:07:27.000
os EUA como participante.

00:07:27.000 --> 00:07:29.000
Há um tratado de não agressão entre os países,

00:07:29.000 --> 00:07:33.000
de modo que se houver um conflito entre a China e os EUA,