WEBVTT

00:16:28.000 --> 00:16:31.000
que vivem de ambos os lados da fronteira afegã-paquistanesa.

00:16:31.000 --> 00:16:34.000
Não vamos subestimar a insurgência logo ao sul.

00:16:34.000 --> 00:16:36.000
Baluchistão. Duas semanas atrás

00:16:36.000 --> 00:16:39.000
rebeldes baluchi atacaram uma unidade militar paquistanesa

00:16:39.000 --> 00:16:42.000
e esta era a bandeira que eles levantaram ali.

00:16:42.000 --> 00:16:44.000
A entropia pós colonial

00:16:44.000 --> 00:16:46.000
que ocorre em todo o mundo está se acelerando.

00:16:46.000 --> 00:16:49.000
E acho que mais mudanças desse tipo acontecerão no mapa

00:16:49.000 --> 00:16:51.000
à medida em que os estados se fragmentam.

00:16:51.000 --> 00:16:53.000
É claro que não podemos esquecer a África.

00:16:53.000 --> 00:16:55.000
53 países e de longe o maior número

00:16:55.000 --> 00:16:58.000
de linhas duvidosamente retas no mapa.

00:16:58.000 --> 00:17:00.000
Se olhássemos a África como um todo

00:17:00.000 --> 00:17:03.000
certamente poderíamos reconhecer muitas