WEBVTT

00:14:59.000 --> 00:15:02.000
Vejam os Bálcãs. Croácia, Sérvia,

00:15:02.000 --> 00:15:04.000
Bósnia, ainda não são parte da UE.

00:15:04.000 --> 00:15:07.000
Mas você pode pegar um trem alemão ICE

00:15:07.000 --> 00:15:09.000
e chegar quase até a Albânia.

00:15:09.000 --> 00:15:12.000
Na Bósnia já se usa o Euro como moeda,

00:15:12.000 --> 00:15:15.000
provavelmente a única moeda que terão.

00:15:15.000 --> 00:15:19.000
Olhando partes da periferia da Europa, como a África do Norte.

00:15:19.000 --> 00:15:21.000
Na média, a cada um ou dois anos,

00:15:21.000 --> 00:15:24.000
um novo oleoduto ou gasoduto cruza o fundo do Mediterrâneo,

00:15:24.000 --> 00:15:27.000
conectando a África do Norte à Europa.

00:15:27.000 --> 00:15:29.000
Isto não só ajuda a Europa a diminuir sua dependência

00:15:29.000 --> 00:15:31.000
da Rússia em energia,