WEBVTT

00:13:58.000 --> 00:14:01.000
A União Européia começou como comunidade de carvão e aço de seis países.

00:14:01.000 --> 00:14:05.000
E o objetivo principal era garantir que a reabilitação da Alemanha

00:14:05.000 --> 00:14:07.000
ocorresse pacificamente.

00:14:07.000 --> 00:14:11.000
Depois cresceu para 12 países.

00:14:11.000 --> 00:14:13.000
São as 12 estrelas na bandeira da UE.

00:14:13.000 --> 00:14:15.000
A Europa também tornou-se um bloco monetário,

00:14:15.000 --> 00:14:19.000
e agora é o mais forte bloco comercial do mundo.

00:14:19.000 --> 00:14:22.000
Em média a UE cresceu um país por ano

00:14:22.000 --> 00:14:24.000
desde o fim da Guerra Fria.

00:14:24.000 --> 00:14:27.000
Na verdade muito aconteceu em um só dia.

00:14:27.000 --> 00:14:29.000
Em 2004, 15 novos países entraram para a UE

00:14:29.000 --> 00:14:32.000
e agora há, para a maioria das pessoas,