WEBVTT

00:17:58.000 --> 00:18:00.000
estamos sempre buscando o equilíbrio

00:18:00.000 --> 00:18:03.000
em como nos dividir pelo planeta.

00:18:03.000 --> 00:18:05.000
Temos medo das mudanças no mapa.

00:18:05.000 --> 00:18:07.000
Tememos as guerras civis, o custo em vidas,

00:18:07.000 --> 00:18:10.000
ter que aprender nomes de novos países.

00:18:10.000 --> 00:18:13.000
Mas acho que a imobilidade das fronteiras existentes hoje

00:18:13.000 --> 00:18:15.000
é muito pior e mais violenta.

00:18:15.000 --> 00:18:17.000
A questão é como mudar estas fronteiras,

00:18:17.000 --> 00:18:19.000
e em que linhas nos concentrar?

00:18:19.000 --> 00:18:21.000
Acho que o foco deve estar nas linhas que cruzam fronteiras,

00:18:21.000 --> 00:18:23.000
nas linhas de infraestrutura,

00:18:23.000 --> 00:18:26.000
e então chegaremos ao mundo que queremos, sem fronteiras.

00:18:26.000 --> 00:18:28.000
Obrigado.

00:18:28.000 --> 00:18:33.000
(Aplausos)