WEBVTT

00:17:28.000 --> 00:17:30.000
Există o mare cursă pentru resursele de energie

00:17:30.000 --> 00:17:32.000
de sub calota arctică.

00:17:32.000 --> 00:17:34.000
Cine va câștiga? Canada? Rusia? SUA ?

00:17:34.000 --> 00:17:36.000
De fapt Groenlanda.

00:17:36.000 --> 00:17:39.000
Cu câteva săptămâni în urmă 60.000 de oameni

00:17:39.000 --> 00:17:41.000
și-au votat dreptul la auto-guvernare

00:17:41.000 --> 00:17:43.000
independent de Danemarca.

00:17:43.000 --> 00:17:46.000
Așa că Danemarca e pe cale să devină mult mai mică.

00:17:46.000 --> 00:17:48.000
Care e lecția de la toate astea?

00:17:48.000 --> 00:17:52.000
Geopolitica e o disciplină non-sentimentală.

00:17:52.000 --> 00:17:54.000
Schimbă și transformă lumea continuu

00:17:54.000 --> 00:17:56.000
ca și schimările de climă.

00:17:56.000 --> 00:17:58.000
Și la fel ca relația noastră cu eco-sistemul

00:17:58.000 --> 00:18:00.000
căutăm mereu un echilibru

00:18:00.000 --> 00:18:03.000
în felul cum ne dividem pe planetă.