WEBVTT

00:16:58.000 --> 00:17:00.000
Dacă ne uităm la întreaga Africa

00:17:00.000 --> 00:17:03.000
am putea în mod sigur recunoaște mult mai multe

00:17:03.000 --> 00:17:05.000
diviziuni tribale, etc.

00:17:05.000 --> 00:17:09.000
Dar să ne uităm la Sudan, a doua ca mărime din Africa.

00:17:09.000 --> 00:17:11.000
Are trei războaie civile în desfășurare,

00:17:11.000 --> 00:17:14.000
genocidul din Darfur, de care știți cu toții,

00:17:14.000 --> 00:17:16.000
războiul civil în estul

00:17:16.000 --> 00:17:18.000
și sudul țării.

00:17:18.000 --> 00:17:21.000
Sudanul de Sud va avea un referendum în 2011

00:17:21.000 --> 00:17:24.000
în cadrul căruia e foarte probabil că-și va vota independența.

00:17:24.000 --> 00:17:28.000
Acum să mergem sus la Cercul Arctic.

00:17:28.000 --> 00:17:30.000
Există o mare cursă pentru resursele de energie

00:17:30.000 --> 00:17:32.000
de sub calota arctică.