WEBVTT

00:04:59.000 --> 00:05:01.000
Din nou, ca și Mongolia,

00:05:01.000 --> 00:05:05.000
China nu cucerește Rusia. Doar o închiriază.

00:05:05.000 --> 00:05:09.000
Asta e ce numesc eu globalizare stil chinez.

00:05:09.000 --> 00:05:11.000
Poate așa ar putea arăta harta zonei

00:05:11.000 --> 00:05:13.000
în 10 - 20 de ani.

00:05:13.000 --> 00:05:17.000
Dar, stai. Harta asta e de acum 700 de ani.

00:05:17.000 --> 00:05:19.000
Asta e harta dinastiei Yuan

00:05:19.000 --> 00:05:23.000
condusă de Kubla Khan, nepotul lui Genghis Khan.

00:05:23.000 --> 00:05:25.000
Deci istoria nu se repetă neapărat,

00:05:25.000 --> 00:05:27.000
dar sigur rimează.

00:05:27.000 --> 00:05:31.000
Asta doar să vă dau o idee despre ce se întâmplă în acea parte a lumii.