WEBVTT

00:14:59.000 --> 00:15:02.000
Considerați țările balcanice, Croația, Serbia,

00:15:02.000 --> 00:15:04.000
Bosnia care nu sunt membre UE încă.

00:15:04.000 --> 00:15:07.000
Dar poți să urci într-un tren ICE german (inter-city-express)

00:15:07.000 --> 00:15:09.000
și să ajungi până aproape de Albania.

00:15:09.000 --> 00:15:12.000
În Bosnia deja se folosește moneda Euro

00:15:12.000 --> 00:15:15.000
și asta e singura monedă pe care o vor avea vreodată.

00:15:15.000 --> 00:15:19.000
Deci, să ne uităm la alte părți la periferia Europei, cum e Africa de Nord.

00:15:19.000 --> 00:15:21.000
În medie, tot la un an sau doi

00:15:21.000 --> 00:15:24.000
o nouă conductă de gaz se pune în funcțiune sub Mediterana.

00:15:24.000 --> 00:15:27.000
conectând nordul Africii cu Europa.

00:15:27.000 --> 00:15:29.000
Asta nu numai că ajută Europa să-şi reducă

00:15:29.000 --> 00:15:31.000
dependența de Rusia pentru energie