WEBVTT

00:15:58.000 --> 00:16:00.000
Nu cred. Cred că este deja parte dintr-o

00:16:00.000 --> 00:16:03.000
supraputere euro-turcă.

00:16:03.000 --> 00:16:06.000
Deci ce urmează? Unde vom vedea hotare modificate

00:16:06.000 --> 00:16:08.000
și noi țări apărute?

00:16:08.000 --> 00:16:10.000
Ei bine, sudul Asiei centrale și de west

00:16:10.000 --> 00:16:12.000
e un bun loc de-a începe.

00:16:12.000 --> 00:16:14.000
Opt ani după ce SUA a invadat Afghanistan-ul

00:16:14.000 --> 00:16:16.000
tot mai există o mare instabilitate.

00:16:16.000 --> 00:16:19.000
Pakistan și Afghanistan sunt încă atât de fragile

00:16:19.000 --> 00:16:21.000
încât nici una din ele nu a găsit soluții constructive

00:16:21.000 --> 00:16:24.000
în problema naționalismului pashtun.

00:16:24.000 --> 00:16:26.000
Acesta e steagul care flutură în mințile

00:16:26.000 --> 00:16:28.000
a 20 milioane de pashtuni

00:16:28.000 --> 00:16:31.000
care trăiesc pe ambele părți ale graniței între Afghan și Pakistan.