WEBVTT

00:17:58.000 --> 00:18:00.000
căutăm mereu un echilibru

00:18:00.000 --> 00:18:03.000
în felul cum ne dividem pe planetă.

00:18:03.000 --> 00:18:05.000
Acum ne temem de schimbări pe planetă.

00:18:05.000 --> 00:18:07.000
Ne temem de războaie civile, fatalități,

00:18:07.000 --> 00:18:10.000
să trebuiască să învățăm nume de țări noi.

00:18:10.000 --> 00:18:13.000
Dar cred că inerția frontierelor existente în prezent

00:18:13.000 --> 00:18:15.000
e mult mai rea și mult mai violentă.

00:18:15.000 --> 00:18:17.000
Întrebarea e cum schimbăm acele hotare,

00:18:17.000 --> 00:18:19.000
și la ce linii ne concentrăm atenția?

00:18:19.000 --> 00:18:21.000
Cred că ne uităm la liniile care traversează granițele,

00:18:21.000 --> 00:18:23.000
liniile de infrastructură,

00:18:23.000 --> 00:18:26.000
atunci vom obține lumea pe care o dorim, una fără granițe.

00:18:26.000 --> 00:18:28.000
Mulțumesc.

00:18:28.000 --> 00:18:33.000
(Aplauze)