WEBVTT

00:16:28.000 --> 00:16:31.000
care trăiesc pe ambele părți ale graniței între Afghan și Pakistan.

00:16:31.000 --> 00:16:34.000
Să nu neglijăm insurecția armată din sud.

00:16:34.000 --> 00:16:36.000
Baluchistan. Acum două săptămâni

00:16:36.000 --> 00:16:39.000
rebelii din Baluchistan au atacat o garnizoană militară a Pakistanului

00:16:39.000 --> 00:16:42.000
și acesta a fost drapelul ridicat .

00:16:42.000 --> 00:16:44.000
Entropia post-colonială

00:16:44.000 --> 00:16:46.000
care se petrece în lume se accelerează.

00:16:46.000 --> 00:16:49.000
Și mă aștept ca multe astfel de schimbări să aibă loc pe hartă

00:16:49.000 --> 00:16:51.000
pe măsură ce statele se fragmentează.

00:16:51.000 --> 00:16:53.000
Bineînțeles că nu putem uita Africa.

00:16:53.000 --> 00:16:55.000
53 de țări și de departe cel mai mare număr

00:16:55.000 --> 00:16:58.000
linii suspicios de drepte pe hartă.

00:16:58.000 --> 00:17:00.000
Dacă ne uităm la întreaga Africa

00:17:00.000 --> 00:17:03.000
am putea în mod sigur recunoaște mult mai multe