WEBVTT

00:13:26.000 --> 00:13:30.000
spre nord în Rusia și chiar spre est către China.

00:13:30.000 --> 00:13:34.000
Mai multe conducte înseamnă mai multe drumuri de mătase în loc de jocul puterii.

00:13:34.000 --> 00:13:38.000
'Jocul puterii' poartă conotații de dominație a unuia asupra altuia.

00:13:38.000 --> 00:13:41.000
'Drumuri de mătase' are conotații de indepentență și încredere reciprocă.

00:13:41.000 --> 00:13:44.000
Cu cât avem mai multe conducte cu atât mai multe drumuri de mătase

00:13:44.000 --> 00:13:47.000
și mai puțin din competiția jocului puterii

00:13:47.000 --> 00:13:50.000
în secolul 21.

00:13:50.000 --> 00:13:53.000
Acum să ne uităm la singura parte a lumii care cu adevărat a desființat granițele,

00:13:53.000 --> 00:13:55.000
și și-a întărit puterea.

00:13:55.000 --> 00:13:58.000
Și aceasta e desigur Europa.

00:13:58.000 --> 00:14:01.000
Uniunea Europeană a început cu o comunitate a cărbunelui și oțelului, de 6 state.