WEBVTT

00:17:28.000 --> 00:17:30.000
Это место проведения гонок за энергоресурсами,

00:17:30.000 --> 00:17:32.000
находящимися под морским дном.

00:17:32.000 --> 00:17:34.000
Кто выиграет? Канада? Россия? США?

00:17:34.000 --> 00:17:36.000
На самом деле Гренландия.

00:17:36.000 --> 00:17:39.000
Несколько недель назад шестидесятитысячное население

00:17:39.000 --> 00:17:41.000
проголосовало за право самоуправления

00:17:41.000 --> 00:17:43.000
от Дании.

00:17:43.000 --> 00:17:46.000
Так что территория Дании в ближайшее время намного уменьшится.

00:17:46.000 --> 00:17:48.000
В чем же заключается урок всех этих событий?

00:17:48.000 --> 00:17:52.000
Геополитика, как предмет, очень несентиментальна.

00:17:52.000 --> 00:17:54.000
Она постоянно преобразовывает мир,

00:17:54.000 --> 00:17:56.000
как изменение климата.

00:17:56.000 --> 00:17:58.000
И, как в нашем отношении к экосистеме,

00:17:58.000 --> 00:18:00.000
мы постоянно ищем эквилибриум,

00:18:00.000 --> 00:18:03.000
который нам подскажет, как распределиться по планете.