WEBVTT

00:15:29.000 --> 00:15:31.000
России на энергоносители.

00:15:31.000 --> 00:15:34.000
Путешествуя по Северной Африке все чаще и чаще встречаешь жителей,

00:15:34.000 --> 00:15:37.000
которые не считают свой регион Средним Востоком.

00:15:37.000 --> 00:15:40.000
Иными словами, я верю словам президента Франции Саркози

00:15:40.000 --> 00:15:44.000
о Средиземноморском союзе государств.

00:15:44.000 --> 00:15:47.000
Ну а теперь поговорим о Турции и Кавказе.

00:15:47.000 --> 00:15:49.000
Я уже упомянул Азербайджан.

00:15:49.000 --> 00:15:51.000
Этот корридор Турции и Кавказа

00:15:51.000 --> 00:15:53.000
стал путем переправки 20-ти процентов

00:15:53.000 --> 00:15:55.000
энергоносителей Европы.

00:15:55.000 --> 00:15:58.000
Тогда разве Турции нужно стать членом Евросоюза?

00:15:58.000 --> 00:16:00.000
Я в этом сомневаюсь. Я думаю, что она уже состоит в

00:16:00.000 --> 00:16:03.000
евро-турецкой сверхдержаве.