WEBVTT

00:08:58.000 --> 00:09:01.000
строительством государства, изо дня в день.

00:09:01.000 --> 00:09:03.000
Начнем с Ирака.

00:09:03.000 --> 00:09:05.000
После шести лет вторжения США в Ирак,

00:09:05.000 --> 00:09:08.000
это государство существует более на карте, чем в реальности.

00:09:08.000 --> 00:09:11.000
Раньше, нефть была одной из сил, объединяющих Ирак.

00:09:11.000 --> 00:09:15.000
Сейчас - это крупнейший фактор его десинтеграции.

00:09:15.000 --> 00:09:17.000
Причиной тому - Курдистан.

00:09:17.000 --> 00:09:19.000
На протяжении трех тысяч лет курды

00:09:19.000 --> 00:09:21.000
боролись за свою независимость.

00:09:21.000 --> 00:09:23.000
Сейчас у них появилась возможность ее получить.

00:09:23.000 --> 00:09:26.000
Вот схема нефтепроводов, начинающихся в Курдистане -

00:09:26.000 --> 00:09:28.000
регионе, богатом нефтью.

00:09:28.000 --> 00:09:30.000
Сегодня, посещая Курдистан,

00:09:30.000 --> 00:09:32.000
можно быть свидетелем того, как курдские повстанцы Пешмерга