WEBVTT

00:09:28.000 --> 00:09:30.000
Сегодня, посещая Курдистан,

00:09:30.000 --> 00:09:32.000
можно быть свидетелем того, как курдские повстанцы Пешмерга

00:09:32.000 --> 00:09:35.000
ведут борьбу с суннитской армией Ирака.

00:09:35.000 --> 00:09:37.000
Но что же они охраняют?

00:09:37.000 --> 00:09:39.000
Разве границу на карте?

00:09:39.000 --> 00:09:41.000
Нет: нефтепровод.

00:09:41.000 --> 00:09:43.000
Если курды смогут удержать нефтепровод, то они смогут диктовать условия

00:09:43.000 --> 00:09:45.000
своей государственности.

00:09:45.000 --> 00:09:48.000
Должны ли мы из-за этого расстраиватся, имея ввиду возможность распада Ирака?

00:09:48.000 --> 00:09:50.000
Я думаю, что нет.

00:09:50.000 --> 00:09:53.000
Ирак все равно останется вторым крупнейшим добытчиком нефти в мире,

00:09:53.000 --> 00:09:55.000
следуя за Саудовской Аравией.

00:09:55.000 --> 00:09:58.000
К тому же, все еще есть возможность разрешить трехтысячалетний конфликт.

00:09:58.000 --> 00:10:00.000
Не будем забывать, что у Курдистана нет выхода к морю.

00:10:00.000 --> 00:10:02.000
Сотрудничество в их интересах.