WEBVTT

00:16:58.000 --> 00:17:00.000
Рассматривая Африку,

00:17:00.000 --> 00:17:03.000
можно с уверенностью признать существование многих других,

00:17:03.000 --> 00:17:05.000
допустим, границ племен и так далее.

00:17:05.000 --> 00:17:09.000
Взять хотя бы Судан, вторую по площади страну Африки.

00:17:09.000 --> 00:17:11.000
В настоящее время тамодновременно идут три гражданские войны,

00:17:11.000 --> 00:17:14.000
геноцид в Дарфуре, о котором Вы все наслышаны,

00:17:14.000 --> 00:17:16.000
гражданская война на востоке страны,

00:17:16.000 --> 00:17:18.000
и в южном Судане.

00:17:18.000 --> 00:17:21.000
В 2011-м году Южный Судан проведет референдум,

00:17:21.000 --> 00:17:24.000
результатом которого, вероятно, станет его независимость.

00:17:24.000 --> 00:17:28.000
А теперь взглянем на северный полярный круг.

00:17:28.000 --> 00:17:30.000
Это место проведения гонок за энергоресурсами,

00:17:30.000 --> 00:17:32.000
находящимися под морским дном.