WEBVTT

00:17:58.000 --> 00:18:00.000
мы постоянно ищем эквилибриум,

00:18:00.000 --> 00:18:03.000
который нам подскажет, как распределиться по планете.

00:18:03.000 --> 00:18:05.000
То, чего мы боимся, меняет карту.

00:18:05.000 --> 00:18:07.000
Мы боимся гражданских войн, смертельных исходов,

00:18:07.000 --> 00:18:10.000
того, что придется учить названия новых стран.

00:18:10.000 --> 00:18:13.000
Но я считаю, что инертность границ, существующих сегодня,

00:18:13.000 --> 00:18:15.000
куда более опасна и неистова.

00:18:15.000 --> 00:18:17.000
Вопрос состоит в том, как их изменить

00:18:17.000 --> 00:18:19.000
и на каких чертах сосредотачивать внимание.

00:18:19.000 --> 00:18:21.000
Я считаю, что если мы сосредоточимся на линиях, пересекающих границы,

00:18:21.000 --> 00:18:23.000
на линиях инфраструктур,

00:18:23.000 --> 00:18:26.000
то мы окажемся в том мире, в каком хотим жить: в мире без границ.

00:18:26.000 --> 00:18:28.000
Спасибо.

00:18:28.000 --> 00:18:33.000
Аплодисменты.