WEBVTT

00:13:58.000 --> 00:14:01.000
Евросоюз начал свое существование как соглашение по торговле углем и сталью между шестью странами.

00:14:01.000 --> 00:14:05.000
Его главной целью было послевоенное восстановление Германии

00:14:05.000 --> 00:14:07.000
мирным путем.

00:14:07.000 --> 00:14:11.000
Со временем союз вырос до 12-ти стран.

00:14:11.000 --> 00:14:13.000
Их символизируют 12 звезд на Европейском флаге.

00:14:13.000 --> 00:14:15.000
Евросоюз затем стал валютным блоком,

00:14:15.000 --> 00:14:19.000
и в настоящее время является самым сильным торговым блоком мира.

00:14:19.000 --> 00:14:22.000
В среднем, к Евросоюзу присоедилось по стране в год

00:14:22.000 --> 00:14:24.000
со времени окончания Холодной Войны.

00:14:24.000 --> 00:14:27.000
Большинство стран вошли в Евросоюз в один и тот же день.

00:14:27.000 --> 00:14:29.000
В 2004-м году 15 стран одновременно вступили в Евросоюз,

00:14:29.000 --> 00:14:32.000
формируя пространство, которое большинством считается