WEBVTT

00:16:28.000 --> 00:16:31.000
живущих по обе стороны границы между Афганистаном и Пакистаном.

00:16:31.000 --> 00:16:34.000
Не следует также забывать волнения чуть южнее,

00:16:34.000 --> 00:16:36.000
в Балочистане. Две недели назад

00:16:36.000 --> 00:16:39.000
местные повстанцы атаковали гарнизон пакистанской армии

00:16:39.000 --> 00:16:42.000
и подняли над ним вот этот самый флаг.

00:16:42.000 --> 00:16:44.000
Пост-колониальная энтропия,

00:16:44.000 --> 00:16:46.000
происходящая во всем мире, ускоряется.

00:16:46.000 --> 00:16:49.000
Я бы не удивился любым подобным переменам на карте,

00:16:49.000 --> 00:16:51.000
как последствиям распада государств.

00:16:51.000 --> 00:16:53.000
И, конечно же, невозможно забыть про Африку.

00:16:53.000 --> 00:16:55.000
Континент с 53-мя странами с наибольшем числом

00:16:55.000 --> 00:16:58.000
подозрительно прямымх границ.

00:16:58.000 --> 00:17:00.000
Рассматривая Африку,

00:17:00.000 --> 00:17:03.000
можно с уверенностью признать существование многих других,