WEBVTT

00:11:28.000 --> 00:11:32.000
แต่เดี๋ยวนี้ เส้นทางรถไฟสายเฮจาซ ขาดและพังทลาย

00:11:32.000 --> 00:11:35.000
ถ้าพวกเราต่างสนใจที่การสร้างเส้นโค้งๆ บนแผนที่ขึ้นมาใหม่,

00:11:35.000 --> 00:11:38.000
โครงสร้างพื้นฐาน, ซึ่งควรลากเป็นเส้นตรง, เป็นเขตแดน

00:11:38.000 --> 00:11:42.000
ผมเชื่อว่า ตะวันออกกลางจะเป็นภูมิภาคที่มีสันติภาพอย่างมาก

00:11:42.000 --> 00:11:44.000
เราลองไปดูส่วนอื่นๆ ของโลกกันครับ

00:11:44.000 --> 00:11:47.000
อดีตสาธารณรัฐโซเวียติของเอเซียกลาง ที่ลงท้ายด้วย 'สถาน

00:11:47.000 --> 00:11:50.000
ชายแดนประเทศเหล่านี้เริ่มจากคำสั่งของ สตาลิน

00:11:50.000 --> 00:11:54.000
เขาไม่ได้มีเจตนาต้องการให้ประเทศเหล่านี้เชื่อมต่อกัน....

00:11:54.000 --> 00:11:56.000
เขาต้องการให้เชื้อชาติต่างๆ ประสานเข้าด้วยกัน

00:11:56.000 --> 00:11:58.000
ภายใต้การปกครองของเขา

00:11:58.000 --> 00:12:01.000
โชคดีสำหรับพวกเขา น้ำมันและก๊าซจำนวนมากเป็นของพวกเขา