WEBVTT

00:12:29.000 --> 00:12:32.000
และเส้นทางที่ปรากฎบนแผนที่สำหรับหลายทศวรรษข้างหน้า

00:12:32.000 --> 00:12:34.000
นั่นมีจำนวนมหาศาล

00:12:34.000 --> 00:12:36.000
สำหรับประเทศจำนวนไม่มากในส่วนนี้ของแผนที่

00:12:36.000 --> 00:12:39.000
การมีท่อส่งน้ำมัน คือ บัตรผ่านของการเป็นส่วนหนึ่งของเศรษฐกิจโลก

00:12:39.000 --> 00:12:41.000
และสำหรับนัยยะบางอย่าง

00:12:41.000 --> 00:12:43.000
นอกเหนือจาก เขตแดนที่พวกเขาไม่ได้ให้ความสำคัญกับมัน

00:12:43.000 --> 00:12:46.000
ลองดู อาเซอร์ไบจัน

00:12:46.000 --> 00:12:48.000
อาเซอร์ไบจันเคยถูกลืมไปแล้วว่าเป็น ส่วนหนึ่งของการประชุม Caucuses

00:12:48.000 --> 00:12:52.000
แต่เดี๋ยวนี้ ด้วยท่อน้ำมัน บากู -บิลิสิ - เชนาย ที่ไปยังตุรกี

00:12:52.000 --> 00:12:56.000
มันถูกขนานนามใหม่ในฐานะที่เป็น แนวพรมแดนของตะวันตก

00:12:56.000 --> 00:12:59.000
ซึ่งมี เติร์กเมนิสถาน ที่คนส่วนใหญ่คิดว่า

00:12:59.000 --> 00:13:01.000
เป็นประเทศที่มีฐานะทางเศรษฐกิจตกต่ำมาก