WEBVTT

00:17:28.000 --> 00:17:30.000
มีการแข่งขันที่ยิ่งใหญ่ในเรื่องทรัพยากรพลังงาน

00:17:30.000 --> 00:17:32.000
ใต้ทะเลอาร์กติก

00:17:32.000 --> 00:17:34.000
ใครจะชนะ? แคนนาดา? รัสเซีย? สหรัฐ?

00:17:34.000 --> 00:17:36.000
จริงๆ แล้ว เป็น กรีนแลนด์

00:17:36.000 --> 00:17:39.000
หลายสัปดาห์ก่อน ชาวกรีนแลนด์ประมาณ 60,000 คน

00:17:39.000 --> 00:17:41.000
ลงคะแนนเสียงที่จะขอสิทธิในการปกครองตนเอง

00:17:41.000 --> 00:17:43.000
จากเดนมาร์ก

00:17:43.000 --> 00:17:46.000
ดังนั้น เดนมาร์กจะมีขนาดเล็กลง

00:17:46.000 --> 00:17:48.000
อะไรคือบทเรียนจากทั้งหมดนี้?

00:17:48.000 --> 00:17:52.000
ภูมิศาสตร์การเมืองเป็นสาขาที่ต้องเผชิญหน้ากับความจริงเป็นอย่างมาก

00:17:52.000 --> 00:17:54.000
มันเปลี่ยนรูปอย่างต่อเนื่องและกำลังเปลี่ยนโลก

00:17:54.000 --> 00:17:56.000
คล้ายๆ การเปลี่ยนแปลงของสภาพภูมิอากาศ

00:17:56.000 --> 00:17:58.000
และคล้ายๆ กับความสัมพันธ์ของพวกเรากับระบบนิเวศวิทยา

00:17:58.000 --> 00:18:00.000
พวกเรายังคงค้นหาความสมดุล

00:18:00.000 --> 00:18:03.000
ในการแบ่งพวกเราอย่างไรทั่วทั้งโลกใบนี้