WEBVTT

00:06:28.000 --> 00:06:30.000
ต่อประเทศต่างๆ ในภูมิภาคนี้

00:06:30.000 --> 00:06:32.000
โดยเฉพาะกับ ญี่ปุ่น

00:06:32.000 --> 00:06:34.000
เกาหลี และ ออสเตรเลีย

00:06:34.000 --> 00:06:36.000
ซึ่งเป็นประเทศที่เป็นพันธมิตรที่เข้มแข็งของสหรัฐ

00:06:36.000 --> 00:06:38.000
ตัวอย่างเช่น ออสเตรเลียต้องพึ่งพาอย่างมาก

00:06:38.000 --> 00:06:42.000
กับการส่งออกแร่เหล็ก ก๊าซธรรมชาติ ไปเมืองจีน

00:06:42.000 --> 00:06:45.000
สำหรับประเทศที่ยากจน ประเทศจีนก็ลดกำแพงภาษี

00:06:45.000 --> 00:06:48.000
ดังนั้น ลาว และเขมร ก็สามารถขายสินค้าได้ในราคาถูกลง

00:06:48.000 --> 00:06:51.000
และกลายมาเป็นประเทศที่ต้องพึงพิงการส่งออกมาเมืองจีน เช่นกัน

00:06:51.000 --> 00:06:53.000
และ พวกคุณหลายคนที่อ่านข่าวคงจะรู้ว่า

00:06:53.000 --> 00:06:55.000
ประชาชนมองเมืองจีนว่า

00:06:55.000 --> 00:07:00.000
เป็นตัวนำที่ทำให้เศรษฐกิจฟื้นตัว ไม่เฉพาะในเอเซีย แต่มีศักยภาพสำหรับทั้งโลก

00:07:00.000 --> 00:07:04.000
เขตการค้าเสรีของเอเซีย, จริงๆ คือเกือบจะเสรี ซึ่งกำลังขยายตัว