WEBVTT

00:07:29.000 --> 00:07:33.000
ดังนั้น ถ้ามีความขัดแย้งระหว่างจีนกับสหรัฐฯ

00:07:33.000 --> 00:07:36.000
ประเทศส่วนใหญ่ในภูมิภาคนี้ที่ให้คำปฏิญาณไว้ ก็จะแค่นั่งดู

00:07:36.000 --> 00:07:39.000
รวมไปถึงประเทศที่เป็นพันธมิตรของสหรัฐฯ อย่างเกาหลีและออสเตรเลียด้วย

00:07:39.000 --> 00:07:41.000
อีกหนึ่งเสาหลักของยุทธศาสตร์

00:07:41.000 --> 00:07:43.000
เช่นเดียวกับรัสเซีย ก็คือ โครงสร้างประชากร

00:07:43.000 --> 00:07:46.000
จีนส่งออก นักธุรกิจ พี่เลี้ยงเด็ก นักเรียน นักศึกษา

00:07:46.000 --> 00:07:49.000
ครู ไปสอนภาษาจีนไปทั่วภูมิภาค

00:07:49.000 --> 00:07:52.000
ทั้งเพื่อการแต่งงานกับคนชาติอื่นและเพื่อทำงานในตำแหน่งที่ดีขึ้น

00:07:52.000 --> 00:07:54.000
จนสามารถสั่งการได้ในระดับสูงของระบบเศรษฐกิจ

00:07:54.000 --> 00:07:56.000
ขณะที่ประชาชนเชื้อสายจีน

00:07:56.000 --> 00:07:59.000
ที่มีอยู่แล้วในมาเลเซีย ไทยและอินโดนีเซีย

00:07:59.000 --> 00:08:02.000
ก็เป็นปัจจัยและตัวผลักดันที่แท้จริง