WEBVTT

00:17:58.000 --> 00:18:00.000
พวกเรายังคงค้นหาความสมดุล

00:18:00.000 --> 00:18:03.000
ในการแบ่งพวกเราอย่างไรทั่วทั้งโลกใบนี้

00:18:03.000 --> 00:18:05.000
เรากลัวการเปลี่ยนแปลงบนแผนที่

00:18:05.000 --> 00:18:07.000
เรากลัวสงครามกลางเมือง, การสูญเสีย

00:18:07.000 --> 00:18:10.000
ขณะที่ต้องต้องเรียนรู้ชื่อของประเทศที่เกิดใหม่

00:18:10.000 --> 00:18:13.000
แต่ผมเชื่อว่า ชายแดนที่นิ่งสงบที่เรามีทุกวันนี้

00:18:13.000 --> 00:18:15.000
ยังห่างไกลความเลวร้ายและความรุนแรง

00:18:15.000 --> 00:18:17.000
คำถามก็คือ เราจะเปลี่ยนแปลงเขตแดนเหล่านั้นอย่างไร

00:18:17.000 --> 00:18:19.000
และเส้นไหนที่เราควรให้ความสำคัญ?

00:18:19.000 --> 00:18:21.000
ผมเชื่อว่า พวกเราจะให้ความสำคัญที่เส้นข้ามเขตแดน,

00:18:21.000 --> 00:18:23.000
นั่นคือ เส้นโครงสร้างพื้นฐาน

00:18:23.000 --> 00:18:26.000
ในที่สุด พวกเราจะได้โลกอย่างที่เราต้องการ ที่ไม่มีพรมแดน

00:18:26.000 --> 00:18:28.000
ขอบคุณครับ

00:18:28.000 --> 00:18:33.000
(เสียงปรบมือ)