WEBVTT

00:10:29.000 --> 00:10:32.000
อะไรที่อาจจะแก้ได้? ผมเชื่อว่า สิ่งที่อาจจะ

00:10:32.000 --> 00:10:34.000
แก้ปัญหาได้ คือ โครงสร้างพื้นฐาน

00:10:34.000 --> 00:10:37.000
ทุกวันนี้เงินบริจาคจำนวนหลายพันล้านเหรียญสหรัฐฯ ใช้ไปเพื่อสิ่งนี้

00:10:37.000 --> 00:10:39.000
นี่คือ ลูกศร 2 เส้น ที่เป็นหลักยึด

00:10:39.000 --> 00:10:42.000
หลักยึดหนึ่งคือ ระบบทางรถไฟ และ โครงสร้างพื้นฐานอย่างอื่น

00:10:42.000 --> 00:10:45.000
ซึ่งเขื่อมโยง เวสท์แบงค์ และ กาซ่า

00:10:45.000 --> 00:10:47.000
ถ้า กาซ่า สามารถที่จะมี ท่าเรือที่ใช้การได้

00:10:47.000 --> 00:10:50.000
และเป็นที่เชื่อมต่อไปยัง เวสท์แบงค์ คุณสามารถทำให้รัฐปาเลสไตย์กลับมามีชีวิต

00:10:50.000 --> 00:10:52.000
ซึ่งคือ เศรษฐกิจของชาวปาเลสไตน์

00:10:52.000 --> 00:10:56.000
ผมเชื่อว่า นั่นคือ สิ่งที่จะนำสันติภาพมาสู่ความขัดแย้งนี้

00:10:56.000 --> 00:11:00.000
บทเรียนจาก เคอร์ดิสถาน และ ปาเลสไตน์

00:11:00.000 --> 00:11:03.000
คือ การได้อิสรภาพอย่างเดียว โดยไม่มี โครงสร้างพื้นฐาน