WEBVTT

00:15:29.000 --> 00:15:31.000
ต่อรัสเซียในด้านพลังงาน

00:15:31.000 --> 00:15:34.000
แต่ถ้าวันนี้คุณเดินทางไปแอฟริการเหนือ คุณจะได้ยินประชาชนพูดกันว่า

00:15:34.000 --> 00:15:37.000
พวกเขาไม่ได้คิดเลยว่าภูมิภาคของเขาเป็นตะวันออกกลาง

00:15:37.000 --> 00:15:40.000
หรืออาจกล่าวได้อีกอย่าง ผมเชื่อว่า ประธานาธิบดีซาโกซี แห่งฝรั่งเศส

00:15:40.000 --> 00:15:44.000
พูดถูก เมื่อเขาพูดถึงสหภาพเมดิเตอร์เรเนียน

00:15:44.000 --> 00:15:47.000
ลองมาดูตุรกี และ คอเคซัส

00:15:47.000 --> 00:15:49.000
ผมกล่าวถึง อาเซอร์ไปจัน ไปก่อนหน้านี้

00:15:49.000 --> 00:15:51.000
ซึ่งแนวติดต่อของตุรกีและคอเคซัส

00:15:51.000 --> 00:15:53.000
ได้กลายมาเป็นท่อส่งสำหรับ 20%

00:15:53.000 --> 00:15:55.000
ของปริมาณพลังงานของยุโรป

00:15:55.000 --> 00:15:58.000
และ จริงๆ แล้ว ตุรกีเป็นสมาชิกของสหภาพยุโรปหรือเปล่า?

00:15:58.000 --> 00:16:00.000
ผมไม่คิดว่าตุรกีเป็นสมาชิกนะครับ ผมคิดว่า ตุรกีเป็นส่วนหนึ่งของ

00:16:00.000 --> 00:16:03.000
ของมหาอำนาจยูโร-เตอกิซ