WEBVTT

00:15:58.000 --> 00:16:00.000
ผมไม่คิดว่าตุรกีเป็นสมาชิกนะครับ ผมคิดว่า ตุรกีเป็นส่วนหนึ่งของ

00:16:00.000 --> 00:16:03.000
ของมหาอำนาจยูโร-เตอกิซ

00:16:03.000 --> 00:16:06.000
แล้วอะไรจะเกิดขึ้นต่อไป? พวกเรากำลังเห็นการเปลี่ยนแปลงของเขตแดน

00:16:06.000 --> 00:16:08.000
และประเทศเกิดใหม่ล่ะ?

00:16:08.000 --> 00:16:10.000
อย่าง เอเซียกลางใต้, เอเซียตะวันตกใต้

00:16:10.000 --> 00:16:12.000
คือจุดเริ่มต้นที่ดี

00:16:12.000 --> 00:16:14.000
8 ปีหลังจาก ที่สหรัฐฯ รุกราน อาฟกานิสถาน

00:16:14.000 --> 00:16:16.000
ยังคงมีความไม่มั่นคงอยู่มากมาย

00:16:16.000 --> 00:16:19.000
ปากีสถาน และ อาฟกานิสถาน ยังคงเปราะบาง

00:16:19.000 --> 00:16:21.000
ซึ่งทั้ง 2 สองประเทศยังต้องจัดการอย่างสร้างสรรค์

00:16:21.000 --> 00:16:24.000
กับปัญหาเรื่องเชื้อชาติ Pashtun

00:16:24.000 --> 00:16:26.000
นี่คือ ธง ซึ่งโบกสะบัดในใจ

00:16:26.000 --> 00:16:28.000
ของชาว Pashtuns 20 ล้านคน

00:16:28.000 --> 00:16:31.000
ที่อาศัยอยู่ทั้ง 2 ฝั่งของชายแดนอาฟกันและปากีสถาน