WEBVTT

00:16:28.000 --> 00:16:31.000
ที่อาศัยอยู่ทั้ง 2 ฝั่งของชายแดนอาฟกันและปากีสถาน

00:16:31.000 --> 00:16:34.000
แต่อย่าได้ละเลย เรื่องการจราจลในตอนใต้

00:16:34.000 --> 00:16:36.000
ที่ Baluchistan เมื่อ 2 อาทิตย์ก่อน

00:16:36.000 --> 00:16:39.000
กบฎชาวบาลูชิ โจมตี กองทหารรักษาการณ์ชาวปากีสถาน

00:16:39.000 --> 00:16:42.000
และนี่เคยเป็นธงที่พวกเขาชักขึ้นเหนือแผ่นดิน

00:16:42.000 --> 00:16:44.000
ความไร้ระเบียบของโลกหลังอาณานิคม

00:16:44.000 --> 00:16:46.000
ที่กำลังเกิดขึ้นทั่วโลก เป็๋นไปอย่างรวดเร็ว

00:16:46.000 --> 00:16:49.000
และผมคาดหวังว่าการเปลี่ยนแปลงที่มากขึ้นนี้จะปรากฏบนแผนที่

00:16:49.000 --> 00:16:51.000
เหมือนกับรัฐที่แตกออก

00:16:51.000 --> 00:16:53.000
แน่นอน เราไม่สามารถลืมแอฟริกาได้

00:16:53.000 --> 00:16:55.000
53 ประเทศ และอีกจำนวนมาก

00:16:55.000 --> 00:16:58.000
ของเส้นที่ลากต่อเนื่องทะแม่งๆ บนแผนที่

00:16:58.000 --> 00:17:00.000
ถ้าพวกคุณมองไปยังแอฟริกาทั้งหมด

00:17:00.000 --> 00:17:03.000
แน่นอนที่สุดพวกเราสามารถยอมรับได้อย่างมาก