WEBVTT

00:12:59.000 --> 00:13:01.000
เป็นประเทศที่มีฐานะทางเศรษฐกิจตกต่ำมาก

00:13:01.000 --> 00:13:04.000
แต่ปัจจุบัน เติร์กเมนิสถานได้กระจายก๊าซผ่านไปยัง ทะเลแคสเปียน

00:13:04.000 --> 00:13:06.000
เพื่อจัดส่งไปยุโรป

00:13:06.000 --> 00:13:08.000
และยิ่งกว่านั้น ยังมีท่อส่งที่มีศักยภาพส่ง เติร์กเมน -

00:13:08.000 --> 00:13:12.000
อาฟกัน - ปากีสถาน - อินเดีย อีกด้วย

00:13:12.000 --> 00:13:14.000
มี คาซัคสถาน ซึ่งไม่เคยปรากฏชื่อมาก่อน

00:13:14.000 --> 00:13:18.000
ถูกจัดให้อยู่ในไซบีเรียในช่วงสหภาพโซเวียต

00:13:18.000 --> 00:13:20.000
ปัจจุบัน คนส่วนใหญ่รู้จัก คาซัคสถาน

00:13:20.000 --> 00:13:22.000
ในฐานะ ผู้มีบทบาทใหม่ในทางการเมืองของภูมิภาค ทำไมน่ะหรือ?

00:13:22.000 --> 00:13:26.000
เพราะว่า มีการออกแบบท่อส่งน้ำมันที่หลักแหลม ผ่านแคสเปียน

00:13:26.000 --> 00:13:30.000
ขึ้นเหนือไปยังรัสเซีย และ ตะวันออกไปยังประเทศจีน

00:13:30.000 --> 00:13:34.000
ท่อส่งน้ำมันที่มากมาย หมายถึง เส้นทางการค้าที่มากมายด้วย แทนที่จะเป็น ยุทธศาสตร์เพื่อการต่อสู้หรือขัดแย้ง