WEBVTT

00:08:58.000 --> 00:09:01.000
Ülke İnşaatı dediğim şeydir. Gün be gün...

00:09:01.000 --> 00:09:03.000
Irak ile başlayalım.

00:09:03.000 --> 00:09:05.000
ABD'nin Irak'ı işgalinden 6 yıl sonra

00:09:05.000 --> 00:09:08.000
Irak hala gerçekte olduğundan daha çok harita üzerinde var.

00:09:08.000 --> 00:09:11.000
Petrol Irak'ı birarada tutan güçlerden biriydi.

00:09:11.000 --> 00:09:15.000
Şimdi ise ülkenin dağılmasının en önemli sebebi.

00:09:15.000 --> 00:09:17.000
Sebep Kürdistan.

00:09:17.000 --> 00:09:19.000
Kürtler 3000 yıldır

00:09:19.000 --> 00:09:21.000
bağımsızlık için mücadele veriyorlar

00:09:21.000 --> 00:09:23.000
ve şu an, sonunda buna ulaşma şanslarının olduğu an.

00:09:23.000 --> 00:09:26.000
Bunlar Kürdistan'dan, petrol zengini bir bölgeden

00:09:26.000 --> 00:09:28.000
çıkan boru hatları

00:09:28.000 --> 00:09:30.000
ve bugün Kürdistan'a giderseniz

00:09:30.000 --> 00:09:32.000
Kürt Peşmerge gerillaları göreceksiniz