WEBVTT

00:10:56.000 --> 00:11:00.000
Kürdistan'dan ve Filistin'den aldığımız bu derse göre

00:11:00.000 --> 00:11:03.000
altyapısız bağımsızlık

00:11:03.000 --> 00:11:05.000
nafiledir.

00:11:05.000 --> 00:11:07.000
Şimdi tüm bu bölge

00:11:07.000 --> 00:11:11.000
eğer biz haritanın sınırlarından ötedeki çizgilere bakarsak

00:11:11.000 --> 00:11:14.000
bu güvensizlikler azaldığında nasıl görünebilir?

00:11:14.000 --> 00:11:16.000
Bunun son görüldüğü dönem aslında

00:11:16.000 --> 00:11:18.000
bir asır önceydi; Osmanlı İmparatorluğu döneminde.

00:11:18.000 --> 00:11:20.000
Bu Hicaz Demiryolu.

00:11:20.000 --> 00:11:24.000
Hicaz Demiryolu, İstanbul'dan Şam'a oradan da Medine'ye uzanıyordu.

00:11:24.000 --> 00:11:26.000
Hatta Akdeniz üzerinde

00:11:26.000 --> 00:11:28.000
bugünki İsrail olan Hayfa'ya uğrayan bir bölümü de vardı.

00:11:28.000 --> 00:11:32.000
Ancak bugün Hicaz Demiryolu paramparça bir harabe.