WEBVTT

00:14:59.000 --> 00:15:02.000
Balkanlar, Hırvatistan, Sırbistan veya

00:15:02.000 --> 00:15:04.000
Bosna'yı ele alalım. Henüz AB üyesi değiller.

00:15:04.000 --> 00:15:07.000
Ama bir Alman ICE trenine binip

00:15:07.000 --> 00:15:09.000
neredeyse Arnavutluk'a kadar gidebilirsiniz.

00:15:09.000 --> 00:15:12.000
Bosna'da para birimi olarak Euro'yu çoktan görebiliyoruz

00:15:12.000 --> 00:15:15.000
ve muhtemelen bu sahip olabilecekleri tek para birimi.

00:15:15.000 --> 00:15:19.000
Yani Avrupa'nın dış kenarlarına baktığımızda, mesela Kuzey Afrika,

00:15:19.000 --> 00:15:21.000
ortalama olarak her bir iki yılda

00:15:21.000 --> 00:15:24.000
Akdeniz'in altından Kuzey Afrika'yı Avrupa'ya bağlayan

00:15:24.000 --> 00:15:27.000
yeni bir petrol ya da gaz boru hattı açılıyor

00:15:27.000 --> 00:15:29.000
Bu sadece Avrupa'nın enerji konusunda

00:15:29.000 --> 00:15:31.000
Rusya'ya bağımlılığını azaltmakla kalmıyor