WEBVTT

00:15:29.000 --> 00:15:31.000
Rusya'ya bağımlılığını azaltmakla kalmıyor

00:15:31.000 --> 00:15:34.000
aynı zamanda bugün Kuzey Afrika'da gittikçe daha çok insanın

00:15:34.000 --> 00:15:37.000
kendi bölgelerini Orta Doğu olarak görmemelerini sağlıyor.

00:15:37.000 --> 00:15:40.000
Başka bir deyişle, Fransa Başkanı Sarkozy'nin

00:15:40.000 --> 00:15:44.000
Akdeniz Birliği hakkındaki konuşmasının doğru olduğuna inaniyorum.

00:15:44.000 --> 00:15:47.000
Şimdi Türkiye ve Kafkaslara bakalım.

00:15:47.000 --> 00:15:49.000
Azerbaycan'dan daha önce bahsettim.

00:15:49.000 --> 00:15:51.000
Kafkaslar ve Türkiye'den oluşan koridor

00:15:51.000 --> 00:15:53.000
Avrupa'nın enerji kaynaklarının

00:15:53.000 --> 00:15:55.000
yüzde 20'sini sağlayan boru hattı haline geldi.

00:15:55.000 --> 00:15:58.000
Yani Türkiye gerçekten Avrupa Birliği'nin bir üyesi olmak zorunda mı?

00:15:58.000 --> 00:16:00.000
Bence hayır. Bence zaten çoktan

00:16:00.000 --> 00:16:03.000
Avro-Türk süpergücünün bir parçası.