WEBVTT

00:17:58.000 --> 00:18:00.000
sürekli kendimizi gezegen üzerinde nasıl dağıttığımıza ilişkin

00:18:00.000 --> 00:18:03.000
dengeyi değiştiririz.

00:18:03.000 --> 00:18:05.000
Şimdi haritalarda ki değişikliklerden korkuyoruz.

00:18:05.000 --> 00:18:07.000
Ölüm çanlarından ve iç savaşlardan,

00:18:07.000 --> 00:18:10.000
yeni ülkelerin isimlerini öğrenmek zorunda kalmaktan korkuyoruz.

00:18:10.000 --> 00:18:13.000
Ama bana kalırsa içinde bulunduğumuz sınırların ataleti,

00:18:13.000 --> 00:18:15.000
çok daha kötü ve bir o kadar da vahşi.

00:18:15.000 --> 00:18:17.000
Soru bu sınırları nasıl değiştireceğimizdir,

00:18:17.000 --> 00:18:19.000
ve hangi çizgilere odaklanmalıyız.

00:18:19.000 --> 00:18:21.000
Bence sınırları aşan çizgilere odaklanmalıyız,

00:18:21.000 --> 00:18:23.000
altyapı cizgilerine,

00:18:23.000 --> 00:18:26.000
bundan sonra artık dünyayı istediğimiz yere, sınırları olmayan bir dünya olmaya götürebiliriz.

00:18:26.000 --> 00:18:28.000
Teşekkürler.

00:18:28.000 --> 00:18:33.000
(Alkışlar.)