WEBVTT

00:16:58.000 --> 00:17:00.000
Afrika'nın tamamına bakarsak,

00:17:00.000 --> 00:17:03.000
çok daha fazla bilgi edinebilirdik,

00:17:03.000 --> 00:17:05.000
mesela kabile bölünmeleri gibi.

00:17:05.000 --> 00:17:09.000
Şimdi Sudan'a bakalım, Afrika'nın en büyük 2. ülkesi.

00:17:09.000 --> 00:17:11.000
Devam eden üç iç savaşları var,

00:17:11.000 --> 00:17:14.000
Darfur'da ki soykırım ki bunu hepiniz biliyorsunuz,

00:17:14.000 --> 00:17:16.000
ülkenin batısındaki ki iç savaş,

00:17:16.000 --> 00:17:18.000
ve güney Sudan.

00:17:18.000 --> 00:17:21.000
Güney Sudan'da 2011 yılında bir referandum yapılacak.

00:17:21.000 --> 00:17:24.000
Muhtemelen bu referandumda bağımsızlık için oy kullanacaklar.

00:17:24.000 --> 00:17:28.000
Şimdi Kutup Dairesine gidelim.

00:17:28.000 --> 00:17:30.000
Arktik deniz yatağının altında ki

00:17:30.000 --> 00:17:32.000
enerji kaynakları için büyük bir yarış devam ediyor.