WEBVTT

00:14:29.000 --> 00:14:32.000
ve bu şekilde karşınızda bir çok insanın

00:14:32.000 --> 00:14:34.000
barışı yayan 27 ülkelik

00:14:34.000 --> 00:14:37.000
ve 450 milyonluk bölge olarak gördüğü bir birlik var.

00:14:37.000 --> 00:14:41.000
Peki sırada ne var? Avrupa Birliği'nin geleceği nedir?

00:14:41.000 --> 00:14:43.000
Açık mavi olarak gördüğünüz alanlar

00:14:43.000 --> 00:14:45.000
en az üçte iki oranla

00:14:45.000 --> 00:14:47.000
Avrupa Birliğine bağımlı olan alanlardır.

00:14:47.000 --> 00:14:49.000
Ticaret ve yatırım için bağlı olan alanlardır.

00:14:49.000 --> 00:14:51.000
Bu bize neyi anlatıyor? Ticaret ve yatırım bize

00:14:51.000 --> 00:14:55.000
Avrupa'nın parasını ağzının olduğu yere koyduğunu söylüyor.

00:14:55.000 --> 00:14:57.000
Bu bölgeler AB'nin bir parçası olmasa bile

00:14:57.000 --> 00:14:59.000
etki alanının bir parçası haline geliyorlar.

00:14:59.000 --> 00:15:02.000
Balkanlar, Hırvatistan, Sırbistan veya