WEBVTT

00:17:28.000 --> 00:17:30.000
Arktik deniz yatağının altında ki

00:17:30.000 --> 00:17:32.000
enerji kaynakları için büyük bir yarış devam ediyor.

00:17:32.000 --> 00:17:34.000
Kim kazanacak? Kanada? Rusya? Amerika?

00:17:34.000 --> 00:17:36.000
Aslında Grönland.

00:17:36.000 --> 00:17:39.000
Bir kaç hafta önce 600 000 Grönland'lı

00:17:39.000 --> 00:17:41.000
Danimarkadan kendi yönetim haklarını

00:17:41.000 --> 00:17:43.000
almak için oy kullandı.

00:17:43.000 --> 00:17:46.000
Yani Danimarka ciddi şekilde küçülmek üzere.

00:17:46.000 --> 00:17:48.000
Tüm bunlardan çıkarılacak ders nedir?

00:17:48.000 --> 00:17:52.000
Coğrafya siyaseti duygulardan son derece uzak bir disiplindir.

00:17:52.000 --> 00:17:54.000
Sürekli şekil değiştirir ve dünyayı da değiştirir,

00:17:54.000 --> 00:17:56.000
tıpkı iklim değişikliği gibi.

00:17:56.000 --> 00:17:58.000
Yada ekosistemle olan ilişkilerimiz gibi.

00:17:58.000 --> 00:18:00.000
sürekli kendimizi gezegen üzerinde nasıl dağıttığımıza ilişkin

00:18:00.000 --> 00:18:03.000
dengeyi değiştiririz.