WEBVTT

00:05:27.000 --> 00:05:31.000
Bu sadece size dünyanın bu bölümünde neler olduğunun izlemini vermek içindi.

00:05:31.000 --> 00:05:33.000
Yani Çin usulü küreselleşme.

00:05:33.000 --> 00:05:36.000
Çünkü küreselleşme bize siyasi coğrafya hakkındaki düşünce yapımızın

00:05:36.000 --> 00:05:41.000
zayıflaması ve değişmesi için her çeşit imkanı sunuyor.

00:05:41.000 --> 00:05:44.000
Yani Doğu Asya tarihinde aslında insanlar

00:05:44.000 --> 00:05:46.000
ulusları ya da sınırları düşünmezler

00:05:46.000 --> 00:05:49.000
Daha ziyade imparatorluklar ve hiyerarşiler bazında

00:05:49.000 --> 00:05:51.000
özellikle de Çince veya Japonca düşünürler.

00:05:51.000 --> 00:05:53.000
Ve yine sıra Çin'de.

00:05:53.000 --> 00:05:55.000
O zaman bakalım Çin uzak doğuda

00:05:55.000 --> 00:05:57.000
hiyerarşiyi nasıl yeniden yapılandırıyor.

00:05:57.000 --> 00:05:59.000
Küresel merkezlerle başlıyor.

00:05:59.000 --> 00:06:02.000
Gece haritasındaki 40 noktayı,