WEBVTT

00:09:28.000 --> 00:09:30.000
ve bugün Kürdistan'a giderseniz

00:09:30.000 --> 00:09:32.000
Kürt Peşmerge gerillaları göreceksiniz

00:09:32.000 --> 00:09:35.000
Sünni Irak ordusuna karşı savaş pozisyonu alıyorlar.

00:09:35.000 --> 00:09:37.000
Peki neyi koruyorlar?

00:09:37.000 --> 00:09:39.000
Korudukları gerçekten haritada bir sınır mı?

00:09:39.000 --> 00:09:41.000
Hayır. Boru hatları.

00:09:41.000 --> 00:09:43.000
Eğer Kürtler boru hatlarını kontrol altında tutabilirlerse,

00:09:43.000 --> 00:09:45.000
kendi eyaletlikleri için şartları koyabilirler.

00:09:45.000 --> 00:09:48.000
Peki biz buna üzülmeli miyiz? Irak'ın dağılmasına?

00:09:48.000 --> 00:09:50.000
Bence üzülmemeliyiz.

00:09:50.000 --> 00:09:53.000
Irak hala dünyanın en büyük ikinci petrol üreticisi olacak

00:09:53.000 --> 00:09:55.000
Suudi Arabistan'dan sonra.

00:09:55.000 --> 00:09:58.000
Ve elimizde 3000 yıllık bir meseleyi çözme imkanı olacak.

00:09:58.000 --> 00:10:00.000
Yalnız hatırlayın, Kürdistan denize çıkışı olmayan bir yer.

00:10:00.000 --> 00:10:02.000
İyi davranış sergilemekten başka şansı yok