WEBVTT

00:15:58.000 --> 00:16:00.000
Bence hayır. Bence zaten çoktan

00:16:00.000 --> 00:16:03.000
Avro-Türk süpergücünün bir parçası.

00:16:03.000 --> 00:16:06.000
Peki sırada ne var? Sınırların değiştiğini

00:16:06.000 --> 00:16:08.000
ve yeni ülkelerin oluştuğunu nerede göreceğiz?

00:16:08.000 --> 00:16:10.000
Güney Orta Asya ve Güney Batı Asya

00:16:10.000 --> 00:16:12.000
başlamak için çok güzel bir alan.

00:16:12.000 --> 00:16:14.000
ABD Afganistan'ı işgal ettikten sekiz yıl sonra

00:16:14.000 --> 00:16:16.000
halen inanılmaz düzeyde istikrarsızlık var.

00:16:16.000 --> 00:16:19.000
Pakistan ve Afganistan halen çok kırılgan.

00:16:19.000 --> 00:16:21.000
ama yine de ikisi de yapıcı bir şekilde

00:16:21.000 --> 00:16:24.000
Paki milliyetçiliğinin problemlerine çözüm getiremedi.

00:16:24.000 --> 00:16:26.000
Akıllarda dolaşan bayrak bu:

00:16:26.000 --> 00:16:28.000
20 milyon Paki'nin bayrağı.

00:16:28.000 --> 00:16:31.000
Afgan ve Pakistan sınırlarının iki tarafında yaşayan insanların bayrağı.