WEBVTT

00:17:28.000 --> 00:17:30.000
Hiện đang có một cuộc chạy đua lớn cho các tài nguyên năng lượng

00:17:30.000 --> 00:17:32.000
nằm ở dưới đáy biển Bắc Cực.

00:17:32.000 --> 00:17:34.000
Ai sẽ thắng? Canada? Nga? Hoa Kỳ?

00:17:34.000 --> 00:17:36.000
Thật ra là Greenland.

00:17:36.000 --> 00:17:39.000
Một vài tuần trước, 60,000 người Greenland

00:17:39.000 --> 00:17:41.000
đã bỏ phiếu cho mình để được quyền tự chủ

00:17:41.000 --> 00:17:43.000
từ Đan Mạch.

00:17:43.000 --> 00:17:46.000
Vì thế Đan Mạch sắp nhỏ lại rất nhiều.

00:17:46.000 --> 00:17:48.000
Vậy bài học từ tất cả những điều này là gì?

00:17:48.000 --> 00:17:52.000
Chính trị địa lý là một môn học rất khô rắn.

00:17:52.000 --> 00:17:54.000
Nó liên tục làm thay đổi thế giới,

00:17:54.000 --> 00:17:56.000
như sự thay đổi khí hậu.

00:17:56.000 --> 00:17:58.000
Và như mối quan hệ của chúng ta với hệ sinh thái

00:17:58.000 --> 00:18:00.000
chúng ta luôn luôn tìm kiếm mức cân bằng

00:18:00.000 --> 00:18:03.000
trong việc chúng ta phân chia bản thân như thế nào trên hành tinh.