WEBVTT

00:06:28.000 --> 00:06:30.000
với mỗi quốc gia khác trong khu vực.

00:06:30.000 --> 00:06:32.000
Trung Quốc nhắm Nhật Bản làm một mục tiêu đặc biệt

00:06:32.000 --> 00:06:34.000
và Hàn Quốc và Úc,

00:06:34.000 --> 00:06:36.000
nhưng nước đồng minh lớn của Hoa Kỳ.

00:06:36.000 --> 00:06:38.000
Ví dụ Úc phụ thuộc rất nặng vào

00:06:38.000 --> 00:06:42.000
xuất khẩu quặng sắt, khí đốt tự nhiên cho Trung Quốc.

00:06:42.000 --> 00:06:45.000
Đối với những nước nghèo hơn thì Trung Quốc giảm thuế nhập khẩu

00:06:45.000 --> 00:06:48.000
để rồi Lào và Campuchia có thể bán những sản phẩm của họ một cách rẻ hơn

00:06:48.000 --> 00:06:51.000
và cũng trở nên phụ thuộc vào việc xuất khẩu cho Trung Quốc.

00:06:51.000 --> 00:06:53.000
Và hẳn nhiều trong số các bạn cũng đã đọc nhiều tin tức về

00:06:53.000 --> 00:06:55.000
việc người ta mong đợi Trung Quốc

00:06:55.000 --> 00:07:00.000
dẫn đầu cho quá trình khôi phục kinh tế, không chỉ ở Châu Á, nhưng có khả năng là cho cả thế giới.

00:07:00.000 --> 00:07:04.000
Khu vực thương mại tự do đang lớn lên của Châu Á, hầu như là hoàn toàn tự do,