WEBVTT

00:17:58.000 --> 00:18:00.000
chúng ta luôn luôn tìm kiếm mức cân bằng

00:18:00.000 --> 00:18:03.000
trong việc chúng ta phân chia bản thân như thế nào trên hành tinh.

00:18:03.000 --> 00:18:05.000
Bây giờ chúng ta sợ những sự thay đổi trên bản đồ.

00:18:05.000 --> 00:18:07.000
Chúng ta sợ các cuộc nội chiến, số người chết,

00:18:07.000 --> 00:18:10.000
phải học tên của các nước mới.

00:18:10.000 --> 00:18:13.000
Nhưng tôi tin rằng sự ma sát của các đường biên giới mà chúng ta đang có ngày nay

00:18:13.000 --> 00:18:15.000
tồi tệ hơn và khắc nghiệt hơn rất nhiều.

00:18:15.000 --> 00:18:17.000
Câu hỏi là chúng ta sẽ thay đổi những biên giới đó như thế nào,

00:18:17.000 --> 00:18:19.000
và chúng ta sẽ tập trung vào những đường ranh giới nào?

00:18:19.000 --> 00:18:21.000
Tôi tin rằng chung nên tập trung vào những đường đi xuyên qua các biên giới,

00:18:21.000 --> 00:18:23.000
những đường cơ sở hạ tầng,

00:18:23.000 --> 00:18:26.000
bằng cách đó chúng ta sẽ dừng chân ở một thế giới chúng ta mong muốn, một thế giới không biên giới.

00:18:26.000 --> 00:18:28.000
Cảm ơn các bạn.

00:18:28.000 --> 00:18:33.000
(Vỗ tay)