WEBVTT

00:11:28.000 --> 00:11:32.000
Nhưng ngày nay tuyến Hijaz chỉ còn là đống đổ nát.

00:11:32.000 --> 00:11:35.000
Nếu chúng ta muốn tập trung vào việc gây dựng lại những đường kẻ cong này trên bản đồ,

00:11:35.000 --> 00:11:38.000
cơ sở hạ tầng cắt ngang những đường kẻ này, những biên giới,

00:11:38.000 --> 00:11:42.000
tôi tin tưởng là Trung Đông sẽ là một khu vực bình yên hơn rất nhiều.

00:11:42.000 --> 00:11:44.000
Bây giờ chúng ta hãy xem thử một khu vực khác trên thế giới,

00:11:44.000 --> 00:11:47.000
các nước Cộng Hòa Xô Viết cũ ở Trung Á, các nước có thể kết thúc bởi cụm từ "stans"

00:11:47.000 --> 00:11:50.000
Những đường biến giới này xuất phát từ các sắc lệnh của Stalin.

00:11:50.000 --> 00:11:54.000
Stalin cố tình không muốn những nước này mang một ý nghĩa gì cả.

00:11:54.000 --> 00:11:56.000
Ông ấy muốn các chủng tộc trộn lẫn với nhau

00:11:56.000 --> 00:11:58.000
theo cách mà sẽ cho phép ông ấy chia cắt và cai trị.

00:11:58.000 --> 00:12:01.000
May mắn cho họ, hầu hết các tài nguyên dầu và ga