WEBVTT

00:14:59.000 --> 00:15:02.000
Hãy thử lấy các nước Balkans. Croatia, Serbia

00:15:02.000 --> 00:15:04.000
Bosnia, những nước này chưa là thành viên của E.U.

00:15:04.000 --> 00:15:07.000
Nhưng bạn có thể leo lên tuyến tàu German ICE

00:15:07.000 --> 00:15:09.000
và đi đến gần cả Albania.

00:15:09.000 --> 00:15:12.000
Ở Bosnia các bạn đã sử Euro làm tiền tệ,

00:15:12.000 --> 00:15:15.000
và đó chắc là tiền tệ duy nhất mà bạn sẽ có ở đây.

00:15:15.000 --> 00:15:19.000
Vì vậy, nhìn vào các vùng khác trên chu vi của Châu Âu, như Bắc Phi.

00:15:19.000 --> 00:15:21.000
Trung mình mỗi năm hoặc mỗi hai năm,

00:15:21.000 --> 00:15:24.000
một tuyến dầu hay khí đốt mới được mở ra dưới Địa Trung Hải,

00:15:24.000 --> 00:15:27.000
nối liền Bắc Phi với Châu Âu.

00:15:27.000 --> 00:15:29.000
Điều này chỉ giúp cho Châu Âu giảm bớt sự phụ thuộc năng lượng

00:15:29.000 --> 00:15:31.000
vào Nga,