WEBVTT

00:16:28.000 --> 00:16:31.000
đang sống ở cả hai phía ranh giới giữa Afghanistan và Pakistan.

00:16:31.000 --> 00:16:34.000
Chúng ta không nên thờ ơ với sự nổi dậy về phía nam.

00:16:34.000 --> 00:16:36.000
Baluchistan. Chỉ hai tuần trước đây

00:16:36.000 --> 00:16:39.000
những người nổi dậy ở Baluchistan đã tấn công một đơn vị đồn trú của Pakistan

00:16:39.000 --> 00:16:42.000
và lá cờ này được cắm.

00:16:42.000 --> 00:16:44.000
Entrôpi sau chủ nghĩa thực dân

00:16:44.000 --> 00:16:46.000
đang diễn ra xung quanh thế giới một cách nhanh chóng hơn.

00:16:46.000 --> 00:16:49.000
Và tôi cho rằng những thay đổi này sẽ còn diễn ra trên bản đồ

00:16:49.000 --> 00:16:51.000
khi các bang bị chia cắt.

00:16:51.000 --> 00:16:53.000
Và tất nhiên chúng ta không thể quên Châu Phi.

00:16:53.000 --> 00:16:55.000
53 quốc gia, và cho đến nay mang nhiều đường

00:16:55.000 --> 00:16:58.000
thẳng đáng ngờ nhất trên bản đồ.

00:16:58.000 --> 00:17:00.000
Nếu chúng nhìn vào toàn bộ Châu Phi

00:17:00.000 --> 00:17:03.000
chúng ta sẽ có thể nhận ra nhiều điều hơn nữa,