WEBVTT

00:14:29.000 --> 00:14:32.000
và bây giờ các bạn có một thứ mà hầu hết mọi người đều cho là

00:14:32.000 --> 00:14:34.000
một khu vực hòa bình bao gồm 27 nước

00:14:34.000 --> 00:14:37.000
và 450 triệu dân.

00:14:37.000 --> 00:14:41.000
Vậy điều tiếp theo là gì? Tương lai của Liên Hiệp Châu Âu sẽ là gì?

00:14:41.000 --> 00:14:43.000
Các bạn thấy các khu vực trong màu xanh nhạt

00:14:43.000 --> 00:14:45.000
hoặc các vùng phụ thuộc ít nhất hai phần ba hoặc

00:14:45.000 --> 00:14:47.000
nhiều hơn vào Liên Hiệp Châu Âu

00:14:47.000 --> 00:14:49.000
bởi mậu dịch và đầu tư.

00:14:49.000 --> 00:14:51.000
Điều này nói lên cho ta biết những gì? Mậu dịch và đầu tư nói cho chúng ta biết

00:14:51.000 --> 00:14:55.000
rằng Châu Âu đang để tiền vào miệng của mình.

00:14:55.000 --> 00:14:57.000
Thậm chí nếu những vùng này không thuộc E.U.,

00:14:57.000 --> 00:14:59.000
chúng đang trở thành các bộ phận thuộc khu vực của tầm ảnh hưởng.

00:14:59.000 --> 00:15:02.000
Hãy thử lấy các nước Balkans. Croatia, Serbia