WEBVTT

00:07:59.000 --> 00:08:02.000
chủ chốt và động cơ

00:08:02.000 --> 00:08:04.000
kinh tế ở đây.

00:08:04.000 --> 00:08:06.000
Niềm kiêu hãnh của Trung Quốc đang trỗi dậy trong khu vực

00:08:06.000 --> 00:08:08.000
vì lý do này.

00:08:08.000 --> 00:08:11.000
Ví dụ như Singapore đã từng cấm dạy tiếng Trung Quốc thì bây giờ

00:08:11.000 --> 00:08:13.000
Bây giờ nước này đang thúc đẩy việc dạy tiếng Trung Quốc .

00:08:13.000 --> 00:08:15.000
Nếu các bạn cộng tất cả những thứ trên lại, các bạn sẽ thu được kết quả gì?

00:08:15.000 --> 00:08:17.000
Nếu các bạn còn nhớ trước Thế Chiến Thứ Hai,

00:08:17.000 --> 00:08:19.000
Nhật Bản đã có một tầm nhìn

00:08:19.000 --> 00:08:22.000
về sự phồn vinh toàn cầu của của Nhật Bản.

00:08:22.000 --> 00:08:24.000
Những gì đãng diễn ra vào ngày hôm nay, các bạn có thể gọi là

00:08:24.000 --> 00:08:27.000
sự phồn vinh toàn cầu của Trung Quốc.

00:08:27.000 --> 00:08:29.000
Vì vậy bất kể những gì những đường kẻ kia trên bản đồ nói với các bạn

00:08:29.000 --> 00:08:31.000
về các quốc gia và các ranh giới,