WEBVTT

00:16:58.000 --> 00:17:00.000
Nếu chúng nhìn vào toàn bộ Châu Phi

00:17:00.000 --> 00:17:03.000
chúng ta sẽ có thể nhận ra nhiều điều hơn nữa,

00:17:03.000 --> 00:17:05.000
sự chia của các bộ lạc và vân vân.

00:17:05.000 --> 00:17:09.000
Nhưng chúng ta hãy xem thử Sudan, nước lớn thứ nhì ở Châu Phi.

00:17:09.000 --> 00:17:11.000
Nước này đang có ba cuộc nội chiến,

00:17:11.000 --> 00:17:14.000
diệt chủng ở Darfur, mà tất cả các bạn đều biết,

00:17:14.000 --> 00:17:16.000
cuộc nội chiến ở phía đông nước này,

00:17:16.000 --> 00:17:18.000
và ở Nam Sudan.

00:17:18.000 --> 00:17:21.000
Nam Sudan sẽ có một cuộc trưng cầu ý dân vào năm 2011

00:17:21.000 --> 00:17:24.000
và có khả năng lớn là Nam Sudan sẽ muốn được độc lập.

00:17:24.000 --> 00:17:28.000
Bây giờ chúng ta hãy đi lên Vòng Bắc Cực

00:17:28.000 --> 00:17:30.000
Hiện đang có một cuộc chạy đua lớn cho các tài nguyên năng lượng

00:17:30.000 --> 00:17:32.000
nằm ở dưới đáy biển Bắc Cực.