WEBVTT

00:15:58.000 --> 00:16:00.000
我认为不然。我认为它已经是

00:16:00.000 --> 00:16:03.000
欧洲-土耳其这个结构中的一个超级力量了。

00:16:03.000 --> 00:16:06.000
那么接下来呢？我们会在哪些地方看到边界线的改变

00:16:06.000 --> 00:16:08.000
以及新国家的诞生？

00:16:08.000 --> 00:16:10.000
南亚中心地区，西南亚地区

00:16:10.000 --> 00:16:12.000
是一个很有可能的地方。

00:16:12.000 --> 00:16:14.000
在美国入侵阿富汗8年之后

00:16:14.000 --> 00:16:16.000
这个地区仍然充满了巨大的不稳定因素。

00:16:16.000 --> 00:16:19.000
巴基斯坦和阿富汗仍然如此脆弱

00:16:19.000 --> 00:16:21.000
以至于他们都没有实质性地处理

00:16:21.000 --> 00:16:24.000
普什图人的民族主义问题。

00:16:24.000 --> 00:16:26.000
这是存在于2000万普什图人

00:16:26.000 --> 00:16:28.000
心目中的国旗，

00:16:28.000 --> 00:16:31.000
他们住在阿富汗和巴基斯坦边界线的两边。