WEBVTT

00:14:29.000 --> 00:14:32.000
现在，一个由

00:14:32.000 --> 00:14:34.000
27个国家和4.5亿人口组成的公认的和平区域

00:14:34.000 --> 00:14:37.000
呈现在我们面前。

00:14:37.000 --> 00:14:41.000
那么下一步是什么？欧盟的未来会是怎样？

00:14:41.000 --> 00:14:43.000
这个浅蓝色区域，你可以看到至少

00:14:43.000 --> 00:14:45.000
2/3的地方依赖于

00:14:45.000 --> 00:14:47.000
与欧盟国家的

00:14:47.000 --> 00:14:49.000
贸易和投资。

00:14:49.000 --> 00:14:51.000
这又能说明什么呢？贸易和投资告诉我们

00:14:51.000 --> 00:14:55.000
欧洲并不是在纸上谈兵，而是付出了实际的行动。

00:14:55.000 --> 00:14:57.000
即使这些区域不是欧盟成员国，

00:14:57.000 --> 00:14:59.000
他们正逐渐加入欧盟影响圈。

00:14:59.000 --> 00:15:02.000
例如巴尔干半岛国家、克罗地亚、塞尔维亚、