WEBVTT

00:16:58.000 --> 00:17:00.000
如果我们全盘地看一下非洲，

00:17:00.000 --> 00:17:03.000
我们可以毫无异议地看到比其他地方多得多的

00:17:03.000 --> 00:17:05.000
诸如部落纷争之类的冲突。

00:17:05.000 --> 00:17:09.000
我就举苏丹的例子，非洲第二大国家。

00:17:09.000 --> 00:17:11.000
它有三场连绵不断的内战，

00:17:11.000 --> 00:17:14.000
达尔福尔的种族灭绝战，这大家都知道，

00:17:14.000 --> 00:17:16.000
这个国家东部的内战，

00:17:16.000 --> 00:17:18.000
还有苏丹南部地区的内战。

00:17:18.000 --> 00:17:21.000
南部苏丹将在2011年举行公投

00:17:21.000 --> 00:17:24.000
很可能这次投票的结果将是独立。

00:17:24.000 --> 00:17:28.000
往北，到北极圈附近.

00:17:28.000 --> 00:17:30.000
这里正上演着一场对北极海床底下能源的

00:17:30.000 --> 00:17:32.000
争夺战。