WEBVTT

00:16:28.000 --> 00:16:31.000
他们住在阿富汗和巴基斯坦边界线的两边。

00:16:31.000 --> 00:16:34.000
不要忘了在南部还有叛乱。

00:16:34.000 --> 00:16:36.000
俾路支。两周前，

00:16:36.000 --> 00:16:39.000
俾路支叛军对巴基斯坦的一个军事守备部队进行了攻击

00:16:39.000 --> 00:16:42.000
这就是他们在攻击时举起的旗帜。

00:16:42.000 --> 00:16:44.000
后殖民时期国家解体

00:16:44.000 --> 00:16:46.000
在全球发生并在加速。

00:16:46.000 --> 00:16:49.000
我预期地图上如此的改变会

00:16:49.000 --> 00:16:51.000
随着这些国家的分解而越来越多。

00:16:51.000 --> 00:16:53.000
当然我们不能忘了非洲。

00:16:53.000 --> 00:16:55.000
53个国家，拥有世界地图上最多的充满

00:16:55.000 --> 00:16:58.000
疑问的直线型疆界的地方。

00:16:58.000 --> 00:17:00.000
如果我们全盘地看一下非洲，

00:17:00.000 --> 00:17:03.000
我们可以毫无异议地看到比其他地方多得多的