WEBVTT

00:15:29.000 --> 00:15:31.000
对俄罗斯在能源上的依赖，

00:15:31.000 --> 00:15:34.000
而且如果你今天去北非旅游，你会听到越来越多的人说

00:15:34.000 --> 00:15:37.000
他们并不属于中东地区。

00:15:37.000 --> 00:15:40.000
也就是说，我非常认同法国总统萨克齐

00:15:40.000 --> 00:15:44.000
关于地中海联盟的观点。

00:15:44.000 --> 00:15:47.000
再来看一下土耳其，和高加索国家。

00:15:47.000 --> 00:15:49.000
我之前提到过阿塞拜疆。

00:15:49.000 --> 00:15:51.000
土耳其和高加索地区的那条走廊

00:15:51.000 --> 00:15:53.000
已经成为欧洲20%能源供应的

00:15:53.000 --> 00:15:55.000
通道。

00:15:55.000 --> 00:15:58.000
土耳其难道非得要成为欧盟成员国吗？

00:15:58.000 --> 00:16:00.000
我认为不然。我认为它已经是

00:16:00.000 --> 00:16:03.000
欧洲-土耳其这个结构中的一个超级力量了。