WEBVTT

00:09:58.000 --> 00:10:00.000
不要忘记库尔德是一个被陆地包围的地区。

00:10:00.000 --> 00:10:02.000
它必须循规蹈矩。

00:10:02.000 --> 00:10:04.000
要从它的石油中获取利益，

00:10:04.000 --> 00:10:07.000
它必须取道土耳其或者叙利亚输出石油，

00:10:07.000 --> 00:10:09.000
以及别的国家，包括伊拉克。

00:10:09.000 --> 00:10:12.000
因而它必须要和他们保持友好关系。

00:10:12.000 --> 00:10:15.000
现在我们看一下这个地区另外一个连年不断的冲突。

00:10:15.000 --> 00:10:17.000
显而易见，这就是巴勒斯坦。

00:10:17.000 --> 00:10:21.000
巴勒斯坦从地图上看是一个畸形儿，

00:10:21.000 --> 00:10:24.000
因为它由两部分巴勒斯坦和一部分以色列组成。

00:10:24.000 --> 00:10:26.000
30年的玫瑰花园外交

00:10:26.000 --> 00:10:29.000
并没有给这里的区域冲突中带来和平。

00:10:29.000 --> 00:10:32.000
那有其他办法吗？我认为要这个