WEBVTT

00:13:58.000 --> 00:14:01.000
欧盟仅起源于6个煤炭和钢铁联盟的国家。

00:14:01.000 --> 00:14:05.000
他们的主要目的实际上是为了帮助德国

00:14:05.000 --> 00:14:07.000
通过和平的方式得以复苏。

00:14:07.000 --> 00:14:11.000
但是却逐渐扩大到12个国家。

00:14:11.000 --> 00:14:13.000
这些国家就是欧盟旗帜上的12颗星。

00:14:13.000 --> 00:14:15.000
欧盟也成为了一个货币联盟，

00:14:15.000 --> 00:14:19.000
它是世界上现今最强大的贸易联盟。

00:14:19.000 --> 00:14:22.000
欧盟以平均每年吸纳一个新成员的速度扩张

00:14:22.000 --> 00:14:24.000
自从冷战以来。

00:14:24.000 --> 00:14:27.000
事实上，许多新成员都是同一天加入的。

00:14:27.000 --> 00:14:29.000
2004年，15个新成员国家加入了欧盟。

00:14:29.000 --> 00:14:32.000
现在，一个由