WEBVTT

00:08:29.000 --> 00:08:31.000
出国家和划出疆界的，

00:08:31.000 --> 00:08:33.000
在远东地区正在呈现的

00:08:33.000 --> 00:08:35.000
国家文化，

00:08:35.000 --> 00:08:38.000
却是在一个流动的帝国区域里互通的。

00:08:38.000 --> 00:08:41.000
这些都是在不发一颗子弹的情况下发生的。

00:08:41.000 --> 00:08:44.000
而在中东地区却大相径庭，

00:08:44.000 --> 00:08:47.000
这里的国家仍然对欧洲殖民者留下的疆界

00:08:47.000 --> 00:08:50.000
感到非常不满。

00:08:50.000 --> 00:08:54.000
那么我们怎样能够换一种方式来看待这个区域的疆界问题呢？

00:08:54.000 --> 00:08:56.000
我们应该关注地图上的哪些线呢？

00:08:56.000 --> 00:08:58.000
我要向大家展示的是一个我称之为

00:08:58.000 --> 00:09:01.000
渐进式国家建立的概念。