WEBVTT

00:17:58.000 --> 00:18:00.000
我们总在寻找一种平衡

00:18:00.000 --> 00:18:03.000
我们如何在这个星球上分布。

00:18:03.000 --> 00:18:05.000
我们害怕地图上的这些改变。

00:18:05.000 --> 00:18:07.000
我们害怕战争、死亡，

00:18:07.000 --> 00:18:10.000
以及熟悉新诞生的国家的名字等。

00:18:10.000 --> 00:18:13.000
但我认为， 我们今天边界线要是一直存在下去的话

00:18:13.000 --> 00:18:15.000
更糟糕，会带来更多的暴力。

00:18:15.000 --> 00:18:17.000
问题是我们该如何改变这些边界线，

00:18:17.000 --> 00:18:19.000
那些线条是我们要关注的？

00:18:19.000 --> 00:18:21.000
我认为我们应该关注那些跨越边界的线，

00:18:21.000 --> 00:18:23.000
那些基础设施建设的线条，

00:18:23.000 --> 00:18:26.000
我们就能打造一个我们所畅想的世界，一个无国界的世界。

00:18:26.000 --> 00:18:28.000
谢谢！

00:18:28.000 --> 00:18:33.000
（掌声）