WEBVTT

00:17:28.000 --> 00:17:30.000
这里正上演着一场对北极海床底下能源的

00:17:30.000 --> 00:17:32.000
争夺战。

00:17:32.000 --> 00:17:34.000
谁会胜利？加拿大？俄罗斯？还是美国？

00:17:34.000 --> 00:17:36.000
事实上格陵兰岛将是赢家。

00:17:36.000 --> 00:17:39.000
数周前，格陵兰岛的6万居民

00:17:39.000 --> 00:17:41.000
投票表决，取得了从丹麦独立的

00:17:41.000 --> 00:17:43.000
自治权。

00:17:43.000 --> 00:17:46.000
因而丹麦将会缩小很多。

00:17:46.000 --> 00:17:48.000
这里得出的教训是什么呢？

00:17:48.000 --> 00:17:52.000
地缘政治是一个非常冷酷的学科。

00:17:52.000 --> 00:17:54.000
它不断地改变世界,

00:17:54.000 --> 00:17:56.000
好似气候变化。

00:17:56.000 --> 00:17:58.000
正如我们与生态系统的关系一样，

00:17:58.000 --> 00:18:00.000
我们总在寻找一种平衡

00:18:00.000 --> 00:18:03.000
我们如何在这个星球上分布。