WEBVTT

00:12:29.000 --> 00:12:32.000
以及线路，也许会在未来的几十年内得以实现。

00:12:32.000 --> 00:12:34.000
非常之多。

00:12:34.000 --> 00:12:36.000
对这个区域的一些国家来说，

00:12:36.000 --> 00:12:39.000
拥有输油管到就等同于拿到了加入全球经济体中的门票

00:12:39.000 --> 00:12:41.000
这对他们很有意义，

00:12:41.000 --> 00:12:43.000
加之边界对他们来存在变数。

00:12:43.000 --> 00:12:46.000
让我们举一下阿塞拜疆的例子。

00:12:46.000 --> 00:12:48.000
阿塞拜疆是高加索地区被遗忘一个的角落。

00:12:48.000 --> 00:12:52.000
但是随着Baku-Tbilisi-Ceyhan输油管道通往土耳其，

00:12:52.000 --> 00:12:56.000
它已重新将自己标榜为西方的前哨。

00:12:56.000 --> 00:12:59.000
还有土库曼斯坦，在许多人的印象里

00:12:59.000 --> 00:13:01.000
它就是一个天寒地冻的毫无希望之地。