WEBVTT

00:05:59.000 --> 00:06:02.000
記得剛剛那夜間地圖的四十個亮點嗎?

00:06:02.000 --> 00:06:04.000
他指出的是在我們全球經濟體裡的經貿中心。

00:06:04.000 --> 00:06:06.000
東亞現在有更多這樣的經貿中心

00:06:06.000 --> 00:06:08.000
甚過世界上任何一個地區。

00:06:08.000 --> 00:06:11.000
東京、首爾、北京、上海、

00:06:11.000 --> 00:06:14.000
香港、新加坡、雪梨

00:06:14.000 --> 00:06:16.000
這些都是全球資金的過濾網，

00:06:16.000 --> 00:06:19.000
上以兆計的前每年都被帶入這些地區，

00:06:19.000 --> 00:06:22.000
許多是投資到中國。

00:06:22.000 --> 00:06:24.000
再來有貿易，

00:06:24.000 --> 00:06:26.000
這些箭頭顯示的是中國

00:06:26.000 --> 00:06:28.000
與當地其它國家

00:06:28.000 --> 00:06:30.000
愈來愈緊密的關係。

00:06:30.000 --> 00:06:32.000
最主要它瞄準日本、