WEBVTT

00:17:28.000 --> 00:17:30.000
這裡正上演著一場對北極海床底下

00:17:30.000 --> 00:17:32.000
能源的爭奪戰。

00:17:32.000 --> 00:17:34.000
誰會勝利？加拿大？俄羅斯？還是美國？

00:17:34.000 --> 00:17:36.000
事實上格陵蘭島將是贏家。

00:17:36.000 --> 00:17:39.000
數週前，格陵蘭島的6萬居民投票表決，

00:17:39.000 --> 00:17:41.000
取得了從丹麥獨立

00:17:41.000 --> 00:17:43.000
的自治權。

00:17:43.000 --> 00:17:46.000
因而丹麥將會縮小很多。

00:17:46.000 --> 00:17:48.000
這裡得出的教訓是什麼呢？

00:17:48.000 --> 00:17:52.000
地緣政治是一個非常冷酷的學科。

00:17:52.000 --> 00:17:54.000
它不斷地改變世界,

00:17:54.000 --> 00:17:56.000
就如氣候變化。

00:17:56.000 --> 00:17:58.000
正如我們與生態系統的關係一樣，

00:17:58.000 --> 00:18:00.000
我們總在尋找一種

00:18:00.000 --> 00:18:03.000
我們如何在這星球上分布的平衡。