WEBVTT

00:15:58.000 --> 00:16:00.000
我認為不然。我認為它已經是

00:16:00.000 --> 00:16:03.000
歐洲-土耳其這個結構中的一個超級力量了。

00:16:03.000 --> 00:16:06.000
那麼接下來呢？我們會在哪些地方看到邊界線的改變

00:16:06.000 --> 00:16:08.000
以及新國家的誕生？

00:16:08.000 --> 00:16:10.000
南亞中心地區，西南亞地區

00:16:10.000 --> 00:16:12.000
是一個很有可能的地方。

00:16:12.000 --> 00:16:14.000
在美國入侵阿富汗8年之後

00:16:14.000 --> 00:16:16.000
這個地區仍然充滿了巨大的不穩定性。

00:16:16.000 --> 00:16:19.000
巴基斯坦和阿富汗仍然如此脆弱

00:16:19.000 --> 00:16:21.000
以至於他們都沒有實質性地

00:16:21.000 --> 00:16:24.000
處理普什圖人的民族主義問題。

00:16:24.000 --> 00:16:26.000
這是存在於2000萬普什圖人

00:16:26.000 --> 00:16:28.000
心目中的國旗，

00:16:28.000 --> 00:16:31.000
他們住在阿富汗和巴基斯坦邊界線的兩邊。