WEBVTT

00:16:28.000 --> 00:16:31.000
他們住在阿富汗和巴基斯坦邊界線的兩邊。

00:16:31.000 --> 00:16:34.000
不要忘了在南部還有動亂。

00:16:34.000 --> 00:16:36.000
在俾路支。兩週前，

00:16:36.000 --> 00:16:39.000
俾路支叛軍攻擊了巴基斯坦的一個軍事守備部隊，

00:16:39.000 --> 00:16:42.000
這就是他們在攻擊時舉起的旗幟。

00:16:42.000 --> 00:16:44.000
後殖民時期國家的解體

00:16:44.000 --> 00:16:46.000
在全球發生並在加速。

00:16:46.000 --> 00:16:49.000
我預期地圖上如此的改變

00:16:49.000 --> 00:16:51.000
會隨著這些國家的分解而越來越多。

00:16:51.000 --> 00:16:53.000
當然我們無法忘記非洲，

00:16:53.000 --> 00:16:55.000
五十三個國家，和最多

00:16:55.000 --> 00:16:58.000
地圖上相當可疑的直線

00:16:58.000 --> 00:17:00.000
如果我們看看整個非洲

00:17:00.000 --> 00:17:03.000
我們肯定能認識到那邊有(比地圖上國家)更多的