WEBVTT

00:16:58.000 --> 00:17:00.000
如果我們看看整個非洲

00:17:00.000 --> 00:17:03.000
我們肯定能認識到那邊有(比地圖上國家)更多的

00:17:03.000 --> 00:17:05.000
部落、族群分野。

00:17:05.000 --> 00:17:09.000
我們來看看蘇丹，非洲第二大國家：

00:17:09.000 --> 00:17:11.000
它有三個正在進行中的內戰，

00:17:11.000 --> 00:17:14.000
達佛(Darfur)的種族屠殺，這你們肯定聽過，

00:17:14.000 --> 00:17:16.000
還有國家東部的內戰，

00:17:16.000 --> 00:17:18.000
和南蘇丹。

00:17:18.000 --> 00:17:21.000
南蘇丹在2011年將會舉辦一個公投，

00:17:21.000 --> 00:17:24.000
很有可能會選擇讓自己獨立。

00:17:24.000 --> 00:17:28.000
我們現在來看看極圈：

00:17:28.000 --> 00:17:30.000
這裡正上演著一場對北極海床底下

00:17:30.000 --> 00:17:32.000
能源的爭奪戰。