WEBVTT

00:17:58.000 --> 00:18:00.000
我們總在尋找一種

00:18:00.000 --> 00:18:03.000
我們如何在這星球上分布的平衡。

00:18:03.000 --> 00:18:05.000
我們害怕地圖上的這些改變。

00:18:05.000 --> 00:18:07.000
我們害怕戰爭、死亡，

00:18:07.000 --> 00:18:10.000
以及需要去學習新的國家的名字等。

00:18:10.000 --> 00:18:13.000
但我相信我們對當下存在的邊境所存有的無力感，

00:18:13.000 --> 00:18:15.000
是更糟糕、更暴力的。

00:18:15.000 --> 00:18:17.000
問題是我們該如何去改變這些邊界，

00:18:17.000 --> 00:18:19.000
和我們應專注在哪些線上?

00:18:19.000 --> 00:18:21.000
我相信我們應專注在跨國界的線，

00:18:21.000 --> 00:18:23.000
那些基礎建設線路，

00:18:23.000 --> 00:18:26.000
這樣我們才可以擁有一個我們想要的世界，一個沒有邊界的世界。

00:18:26.000 --> 00:18:28.000
謝謝。

00:18:28.000 --> 00:18:33.000
(掌聲)