WEBVTT

00:14:29.000 --> 00:14:32.000
而現在，我們有可以說是

00:14:32.000 --> 00:14:34.000
一個和平區，跨27國、

00:14:34.000 --> 00:14:37.000
和4.5億人口。

00:14:37.000 --> 00:14:41.000
所以接下來會怎麼樣? 歐盟的未來是甚麼?

00:14:41.000 --> 00:14:43.000
在你看到的淺藍色的區域

00:14:43.000 --> 00:14:45.000
至少三分之二以上

00:14:45.000 --> 00:14:47.000
是必須仰賴歐盟

00:14:47.000 --> 00:14:49.000
以進行貿易和投資。

00:14:49.000 --> 00:14:51.000
這告訴我們甚麼? 貿易和投資告訴我們

00:14:51.000 --> 00:14:55.000
歐洲並不是在紙上談兵，

00:14:55.000 --> 00:14:57.000
即使這些區域並不是歐盟的一部分，

00:14:57.000 --> 00:14:59.000
它們漸漸的成為其影響環的一部分。

00:14:59.000 --> 00:15:02.000
看看巴爾幹半島：克羅埃西亞、塞爾維亞、