WEBVTT

00:10:58.796 --> 00:11:00.471
تعرض منزلنا للحريق

00:11:00.471 --> 00:11:02.406
أو أننا سنتعرض لحادث سيارة.

00:11:02.406 --> 00:11:06.000
حسنا، ربما ليس الأمر كذلك 
إن كنتم تعيشون في بوستون (ضحك)

00:11:06.000 --> 00:11:09.303
ما أريد أن أقوله هنا أننا ننخرط في التأمين

00:11:09.303 --> 00:11:11.286
لنحمي أنفسنا ماليا

00:11:11.286 --> 00:11:14.489
في حال حصلت مثل تلك الحالات، أليس كذلك؟

00:11:14.489 --> 00:11:16.038
لذا فباستثمارنا في مجال الاستدامة

00:11:16.038 --> 00:11:18.257
نقوم بأمرين اثنين.

00:11:18.257 --> 00:11:20.415
نخلق نوعا من التأمين،

00:11:20.415 --> 00:11:24.661
نقلص من مخاطر المحدقة 
بكوكبنا واقتصادنا،

00:11:24.661 --> 00:11:26.650
وفي نفس الوقت، على المدى القصير،

00:11:26.650 --> 00:11:29.326
لا نضحي بأدائنا.

00:11:29.326 --> 00:11:34.083
[رجل في الرسوم: "ماذا لو كانت هناك خدعة حيث
يمكن أن نخلق عالما أفضل بدون مقابل؟"]