WEBVTT

00:06:58.527 --> 00:07:00.774
هيستا هو صندوق تقاعد صحي

00:07:00.774 --> 00:07:03.469
وخدماتي للموظفين في أستراليا،

00:07:03.469 --> 00:07:05.714
ذو أصول تصل إلى 22 مليار دولار.

00:07:05.714 --> 00:07:07.537
هم يؤمنون أن لديه القدرة

00:07:07.537 --> 00:07:09.605
على التأثير على المخاطر والعائدات،

00:07:09.605 --> 00:07:12.897
لذا فإدماجه في عملية الاستثمار

00:07:12.897 --> 00:07:15.113
هو أمر مهم بالنسبة لمسؤولياتهم

00:07:15.113 --> 00:07:17.271
لكي يعملوا للمصلحة العليا لأعضاء الصندوق،

00:07:17.271 --> 00:07:18.957
مهم بالنسبة لمسؤوليتهم.

00:07:18.957 --> 00:07:22.668
قد تحبون، أليس كذلك؟

00:07:22.668 --> 00:07:25.176
CalPERS هو مثال آخر.

00:07:25.176 --> 00:07:27.197
CalPERS هو صندوق معاشات

00:07:27.197 --> 00:07:29.478
لموظفي القطاع العام في كاليفورنيا،

00:07:29.478 --> 00:07:32.194
وبأصول تصل إلى 244 مليار دولار،