WEBVTT

00:11:29.326 --> 00:11:34.083
[رجل في الرسوم: "ماذا لو كانت هناك خدعة حيث
يمكن أن نخلق عالما أفضل بدون مقابل؟"]

00:11:34.083 --> 00:11:36.199
جيد، هل أعجبكم هذا. لقد أعجبني أيضا.

00:11:36.199 --> 00:11:37.776
(ضحك)

00:11:37.776 --> 00:11:39.849
لقد أعجبني لأنه يبعث على المرح

00:11:39.849 --> 00:11:42.444
على جانبي مشكل التغير المناخي.

00:11:42.444 --> 00:11:45.788
أراهن على أنكم لا تستطيعون 
تخمين إلى أي جانب أقف.

00:11:45.788 --> 00:11:47.527
لكن ما يعجبني حيال هذا

00:11:47.527 --> 00:11:50.456
أنه يذكرني بما قاله مارك تواين،

00:11:50.456 --> 00:11:52.525
حين قال "خطط للمستقبل،

00:11:52.525 --> 00:11:54.095
لأنه هناك حيث ستقضي

00:11:54.095 --> 00:11:56.596
بقية حياتك."

00:11:56.596 --> 00:11:58.955
شكرا لكم.

00:11:58.955 --> 00:12:02.100
(تصفيق)