WEBVTT

00:07:29.478 --> 00:07:32.194
وبأصول تصل إلى 244 مليار دولار،

00:07:32.194 --> 00:07:34.286
هم بذلك ثاني أكبر مؤسسة في الولايات المتحدة.

00:07:34.286 --> 00:07:36.983
وسادس أكبر مؤسسة في العالم.

00:07:36.983 --> 00:07:38.546
هم الآن بصدد التوجه نحو معدل 100%

00:07:38.546 --> 00:07:40.135
من الاستثمار المستدام

00:07:40.135 --> 00:07:42.217
عن طريق إدماج ممنهج ل ESG

00:07:42.217 --> 00:07:44.966
في الصندوق بأكمله.

00:07:44.966 --> 00:07:48.423
لماذا؟ لأنهم يؤمنون أنه من الأساسي

00:07:48.423 --> 00:07:52.954
تفضيل الأرباح بعيدة المدى، نقطة انتهى.

00:07:52.954 --> 00:07:55.546
وكما يقولون هم، "خلق قيمة بعيدة المدى

00:07:55.546 --> 00:07:57.586
يتطلب الإدارة الفعالة

00:07:57.586 --> 00:07:59.728
لثلاثة أشكال لرأس المال:

00:07:59.728 --> 00:08:04.447
المالي، البشري والمادي.