WEBVTT

00:04:59.885 --> 00:05:02.372
قاموا ببيع وسائل الطاقة الأساسية 
الخاصة بأعمالهم

00:05:02.372 --> 00:05:06.630
وأعادوا استثمار تلك العائدات 
في مشاريع المياه.

00:05:06.630 --> 00:05:10.593
وهذا رهان كبير حقا. لماذا فعلوا ذلك؟

00:05:10.593 --> 00:05:13.321
حسنا، مع الاعتذار لجماهير تحسين المنزل،

00:05:13.321 --> 00:05:16.243
هناك المزيد من النمو في الماء 
مما هو عليه في وسائل الطاقة،

00:05:16.243 --> 00:05:18.165
وهذه الشركة وضعت نظرها

00:05:18.165 --> 00:05:20.532
على ما يمكن أن نطلق عليه 
"العالم الجديد الجديد".

00:05:20.532 --> 00:05:22.915
هناك 4 ملايير نسمة من الطبقة المتوسطة

00:05:22.915 --> 00:05:28.069
ممن يحتاجون إلى الطعام، والطاقة والماء.

00:05:28.069 --> 00:05:31.193
الآن، ربما تتساءلون،