WEBVTT

00:09:57.853 --> 00:10:00.969
или най-малко да не ги задълбочават?

00:10:00.969 --> 00:10:05.806
Какво ще стане, ако ние работим, спестяваме и инвестираме,

00:10:05.806 --> 00:10:08.439
а в последствие разберем, че света, в който се пенсионираме,

00:10:08.439 --> 00:10:12.165
е по-стресиран и по-малко сигурен отколкото е сега?

00:10:12.165 --> 00:10:17.037
Какво ще стане, ако няма достатъчно чист въздух и питейна вода?

00:10:17.037 --> 00:10:19.525
Логичният въпрос, който може да изникне е,

00:10:19.525 --> 00:10:21.421
какво ако всички тези приказки за устойчивост

00:10:21.421 --> 00:10:25.957
са преувеличени, надценени и не са спешни,

00:10:25.957 --> 00:10:28.110
нещо за благородните потребители или

00:10:28.110 --> 00:10:30.066
избор на лайфстаил?