WEBVTT

00:04:59.885 --> 00:05:02.372
продаде основната част от своя бизнес свързан с ел. инструменти

00:05:02.372 --> 00:05:06.630
и реинвестира средствата в бизнеса с вода.

00:05:06.630 --> 00:05:10.593
Това си е наистина голям залог. И защо го направиха?

00:05:10.593 --> 00:05:13.321
Ами, с извинение към домашните майстори,

00:05:13.321 --> 00:05:16.243
бизнесът с вода има по-голям ръст, отколкото този с ел. инструменти

00:05:16.243 --> 00:05:18.165
и компанията има своя визия,

00:05:18.165 --> 00:05:20.532
която сама нарича "Новия нов свят".

00:05:20.532 --> 00:05:22.915
Това са 4 милиарда души от средната класа,

00:05:22.915 --> 00:05:28.069
които искат храна, енергия и вода.

00:05:28.069 --> 00:05:31.193
Може би се питате,