WEBVTT

00:10:28.110 --> 00:10:30.066
избор на лайфстаил?

00:10:30.066 --> 00:10:32.805
Е, президентът Кенеди е казал нещо

00:10:32.805 --> 00:10:36.290
за това, което е точно на място:

00:10:36.290 --> 00:10:40.102
"Има си риск и цена на всяка програма за действие,

00:10:40.102 --> 00:10:42.751
но те са много по-малки от дългосрочните рискове

00:10:42.751 --> 00:10:47.366
и загуби от комфортното бездействие."

00:10:47.366 --> 00:10:50.984
Оценявам, че има известен риск в това,

00:10:50.984 --> 00:10:54.619
но след като е базирано на популярни научни доводи,

00:10:54.619 --> 00:10:57.180
шансовете, че това не е напълно грешно,

00:10:57.180 --> 00:10:58.796
са по-големи от тези,

00:10:58.796 --> 00:11:00.471
че нашата къща няма да изгори до основи