WEBVTT

00:08:55.547 --> 00:09:00.012
Така че, не говоря за някакви компромиси в момента.

00:09:00.012 --> 00:09:01.989
Но институционалните инвеститори

00:09:01.989 --> 00:09:05.155
за X-фактора в устойчивостта.

00:09:05.155 --> 00:09:07.218
Защо в тях е ключът?

00:09:07.218 --> 00:09:10.933
Отговорът е много прост - те държат парите.

00:09:10.933 --> 00:09:13.619
(смях)

00:09:13.619 --> 00:09:16.015
Много от тях.

00:09:16.015 --> 00:09:17.757
Имам предвид, наистина много!

00:09:17.757 --> 00:09:20.600
Глобалният пазар на акции е оценен на 55 трилиона долара.

00:09:20.600 --> 00:09:23.658
Пазарът на облигации - 78 трилиона.

00:09:23.658 --> 00:09:28.836
Това прави общо 133 трилиона долара.

00:09:28.836 --> 00:09:31.507
Това е осем и половина пъти БВП на Щатите.