WEBVTT

00:05:57.362 --> 00:06:00.145
която има най-добрите ОСУ показатели.

00:06:00.145 --> 00:06:04.396
За период от 3+ години няма никаква разлика.

00:06:04.396 --> 00:06:08.807
Тъй че, това е приемливо, нали? Но ние искаме повече. Поне аз искам.

00:06:08.807 --> 00:06:11.370
В някои случаи може да има по-добро представяне

00:06:11.370 --> 00:06:13.953
от ОСУ.

00:06:13.953 --> 00:06:16.131
В синьо се виждат резултатите на

00:06:16.131 --> 00:06:18.546
500-те най-големи компании в света,

00:06:18.546 --> 00:06:21.859
а в жълто виждаме извадка от компании

00:06:21.859 --> 00:06:24.682
с най-добрите практики относно стратегии против климатичните промени

00:06:24.682 --> 00:06:26.115
и управление на риска.

00:06:26.115 --> 00:06:27.545
Днес, след повече от осем години,

00:06:27.545 --> 00:06:30.555
тези компании са показали с около 2/3 по-добро представяне.