WEBVTT

00:10:58.796 --> 00:11:00.471
че нашата къща няма да изгори до основи

00:11:00.471 --> 00:11:02.406
или ще катастрофираме с колата.

00:11:02.406 --> 00:11:06.000
Е, може би не и ако живеете в Бостън. (смях)

00:11:06.000 --> 00:11:09.303
Мисълта ми е, че си купуваме застраховка,

00:11:09.303 --> 00:11:11.286
за да се защитим финансово

00:11:11.286 --> 00:11:14.489
в случай, че тези неща се случат, нали така?

00:11:14.489 --> 00:11:16.038
Така че инвестирайки устойчиво,

00:11:16.038 --> 00:11:18.257
ние правим две неща.

00:11:18.257 --> 00:11:20.415
Застраховаме се,

00:11:20.415 --> 00:11:24.661
намалявайки риска за нашата планета и икономика,

00:11:24.661 --> 00:11:26.650
и в същото време, в краткосрочен план,

00:11:26.650 --> 00:11:29.006
не жертваме дорбите резултати.

00:11:29.006 --> 00:11:34.303
(Човекът в комикса: "Ами ако това е просто една голяма измама и създадем един по-добър свят ей така, за нищо?")