WEBVTT

00:09:57.853 --> 00:10:00.969
eller i det mindste ikke forværre dem?

00:10:00.969 --> 00:10:05.806
Hvad hvis vi arbejder, sparer op og investerer

00:10:05.806 --> 00:10:08.439
bare for at finde ud af, at den verden. som vi bliver

00:10:08.439 --> 00:10:12.165
pensionister i, er mere stresset og usikker end nu?

00:10:12.165 --> 00:10:17.037
Hvad hvis der ikke er nok ren luft og frisk vand?

00:10:17.037 --> 00:10:19.525
Nu ville et fair spørgsmål være,

00:10:19.525 --> 00:10:21.421
hvad hvis al dette om bæredygtighedsrisiko

00:10:21.421 --> 00:10:25.957
er overdrevet, overvurderet, det er ikke hastende,

00:10:25.957 --> 00:10:28.110
noget for dydige forbrugere

00:10:28.110 --> 00:10:30.066
eller livsstils valg?