WEBVTT

00:04:59.885 --> 00:05:02.532
verkauften sie ihr Kerngeschäft, 
Heimwerker-Geräte,

00:05:02.532 --> 00:05:06.630
und investierten die Einnahmen 
ins Wassergeschäft.

00:05:06.630 --> 00:05:10.593
Das ist ein wirklich großer Einsatz.
Warum haben sie das getan?

00:05:10.593 --> 00:05:13.321
Die Heimwerker-Fans mögen entschuldigen,

00:05:13.321 --> 00:05:16.323
aber es gibt mehr Wachstum
bei Wasser als bei Elektrowerkzeugen,

00:05:16.323 --> 00:05:17.795
und dieses Unternehmen hat

00:05:17.795 --> 00:05:20.532
die, wie sie es nennen,
"neue Neue Welt" im Visier:

00:05:20.532 --> 00:05:23.575
Vier Milliarden Menschen 
aus der Mittelschicht,

00:05:23.575 --> 00:05:28.069
die Nahrung, Strom und Wasser brauchen.

00:05:28.069 --> 00:05:31.193
Jetzt fragen Sie sich vielleicht,