WEBVTT

00:10:28.110 --> 00:10:30.326
oder eine reine Frage des Lebensstils ist?

00:10:30.326 --> 00:10:32.805
Präsident John F. Kennedy sagte dazu

00:10:32.805 --> 00:10:36.290
das einzig Richtige:

00:10:36.290 --> 00:10:40.102
"Aktionsprogramme bergen
Risiken und Kosten,

00:10:40.102 --> 00:10:43.191
aber sie sind weit geringer
als die langfristigen Risiken

00:10:43.191 --> 00:10:47.366
und Kosten der bequemen Untätigkeit."

00:10:47.366 --> 00:10:50.984
Sicher gibt es ein Schätzrisiko,

00:10:50.984 --> 00:10:54.619
aber da dies alles auf breitem
wissenschaftlichen Konsens beruht,

00:10:54.619 --> 00:10:57.180
ist die Chance,
dass es nicht völlig falsch ist,

00:10:57.180 --> 00:10:58.796
höher als die Wahrscheinlichkeit,

00:10:58.796 --> 00:11:00.471
dass unser Haus abbrennt