WEBVTT

00:08:27.799 --> 00:08:30.580
όταν λένε «αν θέλεις
να κάνεις κάτι γι' αυτό,

00:08:30.580 --> 00:08:34.139
απλώς βγάλε χρήματα
και δώσε τα κέρδη σε φιλανθρωπίες».

00:08:34.139 --> 00:08:37.278
Με κάνει να αγανακτώ, πραγματικά.

00:08:37.997 --> 00:08:40.602
Ας ξεκαθαρίσω κάτι σε αυτό το σημείο.

00:08:41.312 --> 00:08:44.071
Οι εταιρείες και οι επενδυτές δεν είναι

00:08:44.071 --> 00:08:46.569
οι μόνοι υπεύθυνοι
για τη μοίρα του πλανήτη.

00:08:46.569 --> 00:08:49.232
Δεν έχουν αόριστες κοινωνικές υποχρεώσεις,

00:08:49.232 --> 00:08:51.803
και οι συνετές επενδύσεις
και η οικονομική θεωρία

00:08:51.803 --> 00:08:54.273
δεν είναι δευτερεύοντες
παράγοντες της βιωσιμότητας.

00:08:54.273 --> 00:08:55.784
Είναι συμβατές έννοιες.

00:08:55.784 --> 00:08:57.941
Άρα εδώ δε μιλάω για θυσίες.