WEBVTT

00:10:59.448 --> 00:11:02.644
να καεί το σπίτι μας
ή να έχουμε τροχαίο ατύχημα.

00:11:03.160 --> 00:11:06.216
Ίσως όχι, αν μένετε στη Βοστώνη.
(Γέλια)

00:11:06.423 --> 00:11:09.976
Αυτό που θέλω να πω είναι
ότι πληρώνουμε ασφάλειες

00:11:09.976 --> 00:11:12.051
για να προστατευθούμε οικονομικά

00:11:12.051 --> 00:11:14.760
στην περίπτωση που αυτά
τα άσχημα πράγματα συμβούν, σωστά;

00:11:14.760 --> 00:11:18.295
Άρα επενδύοντας στη βιωσιμότητα
κάνουμε δύο πράγματα:

00:11:18.655 --> 00:11:21.018
Δημιουργούμε ασφάλεια,

00:11:21.018 --> 00:11:24.424
μειώνοντας τον κίνδυνο
για τον πλανήτη και την οικονομία μας

00:11:25.110 --> 00:11:27.232
και ταυτόχρονα, βραχυπρόθεσμα,

00:11:27.232 --> 00:11:29.270
δεν θυσιάζουμε την απόδοση.

00:11:29.280 --> 00:11:31.723
[Ο άντρας στο κόμικ:
«Κι αν είναι μια μεγάλη φάρσα