WEBVTT

00:05:28.069 --> 00:05:31.193
Now, you may be asking yourself,

00:05:31.193 --> 00:05:32.859
are these just isolated cases?

00:05:32.859 --> 00:05:34.837
I mean, come on, really?

00:05:34.837 --> 00:05:36.846
Do companies that take sustainability into account

00:05:36.846 --> 00:05:39.032
really do well financially?

00:05:39.032 --> 00:05:41.878
The answer that may surprise you is yes.

00:05:41.878 --> 00:05:45.043
The data shows that stocks
with better ESG performance

00:05:45.043 --> 00:05:48.390
perform just as well as others.

00:05:48.390 --> 00:05:50.664
In blue, we see the MSCI World.

00:05:50.664 --> 00:05:52.101
It's an index of large companies

00:05:52.101 --> 00:05:54.890
from developed markets across the world.

00:05:54.890 --> 00:05:57.362
And in gold, we see a subset of companies

00:05:57.362 --> 00:06:00.145
rated as having the best ESG performance.