WEBVTT

00:10:58.796 --> 00:11:00.471
that our house will burn down

00:11:00.471 --> 00:11:02.406
or we'll get in a car accident.

00:11:02.406 --> 00:11:06.000
Well, maybe not if you live in Boston. (Laughter)

00:11:06.000 --> 00:11:09.303
But my point is that we buy insurance

00:11:09.303 --> 00:11:11.286
to protect ourselves financially

00:11:11.286 --> 00:11:14.489
in case those things happen, right?

00:11:14.489 --> 00:11:16.038
So by investing sustainably

00:11:16.038 --> 00:11:18.257
we're doing two things.

00:11:18.257 --> 00:11:20.415
We're creating insurance,

00:11:20.415 --> 00:11:24.661
reducing the risk to our planet and to our economy,

00:11:24.661 --> 00:11:26.650
and at the same time, in the short term,

00:11:26.650 --> 00:11:29.326
we're not sacrificing performance.

00:11:29.326 --> 00:11:34.083
[Man in comic: "What if it's a big hoax 
and we create a better world for nothing?"]