WEBVTT

00:06:58.527 --> 00:07:00.774
Hesta is a retirement fund for health

00:07:00.774 --> 00:07:03.469
and community services employees in Australia,

00:07:03.469 --> 00:07:05.714
with assets of 22 billion [dollars].

00:07:05.714 --> 00:07:07.537
They believe that ESG has the potential

00:07:07.537 --> 00:07:09.605
to impact risks and returns,

00:07:09.605 --> 00:07:12.897
so incorporating it into the investment process

00:07:12.897 --> 00:07:15.113
is core to their duty

00:07:15.113 --> 00:07:17.271
to act in the best interest of fund members,

00:07:17.271 --> 00:07:18.957
core to their duty.

00:07:18.957 --> 00:07:22.668
You gotta love the Aussies, right?

00:07:22.668 --> 00:07:25.176
CalPERS is another example.

00:07:25.176 --> 00:07:27.197
CalPERS is the pension fund

00:07:27.197 --> 00:07:29.478
for public employees in California,

00:07:29.478 --> 00:07:32.194
and with assets of 244 billion [dollars],