WEBVTT

00:07:59.728 --> 00:08:04.447
el económico, el humano y el físico.

00:08:04.447 --> 00:08:08.306
Por eso estamos interesados en MSG".

00:08:08.306 --> 00:08:10.714
Como parte de mi trabajo,

00:08:10.714 --> 00:08:12.441
hablo con muchísimos inversores

00:08:12.441 --> 00:08:14.735
y no todos lo ven así.

00:08:14.735 --> 00:08:18.493
A menudo escucho: "Se nos pide 
que maximicemos los rendimientos,

00:08:18.493 --> 00:08:20.243
por eso no hacemos eso aquí".

00:08:20.243 --> 00:08:22.590
O: "No queremos usar 
nuestra cartera financiera

00:08:22.590 --> 00:08:25.094
para hablar de política".

00:08:25.094 --> 00:08:27.960
El que me pone más los pelos de punta es:

00:08:27.960 --> 00:08:30.012
"Si quieren hacer algo al respecto,