WEBVTT

00:10:28.110 --> 00:10:30.066
o una elección de estilo de vida?

00:10:30.066 --> 00:10:32.805
El presidente John F. Kennedy dijo algo

00:10:32.805 --> 00:10:36.290
sobre este asunto que es muy acertado:

00:10:36.290 --> 00:10:40.102
"En un programa de acciones, 
hay riesgos y costos,

00:10:40.102 --> 00:10:42.751
pero son mucho más pequeños 
que los enormes riesgos

00:10:42.751 --> 00:10:47.366
y costos de la cómoda inacción".

00:10:47.366 --> 00:10:50.984
Puedo percibir que hay 
un riesgo estimado en esto,

00:10:50.984 --> 00:10:54.539
pero como está basado 
en un amplio consenso científico,

00:10:54.539 --> 00:10:57.180
las posibilidades de que no esté 
completamente errado

00:10:57.180 --> 00:10:58.796
son mayores que las posibilidades

00:10:58.796 --> 00:11:00.471
de que nuestra casa se incendie