WEBVTT

00:05:57.362 --> 00:06:00.145
que se considera que tienen 
el mejor rendimiento MSG.

00:06:00.145 --> 00:06:04.396
En 3 años más, 
el rendimiento ya no se compensará.

00:06:04.396 --> 00:06:08.807
Eso es bueno, ¿verdad? Queremos más. 
Quiero más.

00:06:08.807 --> 00:06:11.370
En algunos casos, podría darse que las MSG

00:06:11.370 --> 00:06:13.953
superen a las otras.

00:06:13.953 --> 00:06:16.131
En azul, vemos el rendimiento

00:06:16.131 --> 00:06:18.546
de las 500 empresas más grandes del mundo

00:06:18.546 --> 00:06:21.499
y en dorado, 
vemos un subconjunto de empresas

00:06:21.499 --> 00:06:24.682
con las mejores prácticas 
en estrategias de cambio climático

00:06:24.682 --> 00:06:26.115
y gestión de riesgos.

00:06:26.115 --> 00:06:27.545
Por casi 8 años,

00:06:27.545 --> 00:06:30.555
rindieron cerca de dos tercios más.