WEBVTT

00:05:57.362 --> 00:06:00.145
که به واسطه بهترین عملکرد ESG رتبه بندی شدند.

00:06:00.145 --> 00:06:04.396
بیش از سه سال مثبت، بدون هیچ ترید آف عملکرد.

00:06:04.396 --> 00:06:08.807
پس این نشان میدهد که مشکلی وجود ندارد، درسته؟ ما بیشتر میخواهیم. 
من بیشتر میخواهم.

00:06:08.807 --> 00:06:11.370
در برخی موارد، ممکن است عملکرد بهتری

00:06:11.370 --> 00:06:13.953
از ESG به دست آید.

00:06:13.953 --> 00:06:16.131
به رنگ آبی، ما عملکرد

00:06:16.131 --> 00:06:18.546
۵۰۰ شرکت بزرگ جهانی را میبینیم،

00:06:18.546 --> 00:06:21.859
و در رنگ طلایی، ما گروهی از شرکت ها را میبینیم

00:06:21.859 --> 00:06:24.682
با بهترین عملکرد در راهبرد تغییرات آب و هوایی

00:06:24.682 --> 00:06:26.115
و مدیریت ریسک.

00:06:26.115 --> 00:06:27.545
حالا تقریبا پس از هشت سال،

00:06:27.545 --> 00:06:30.555
آنها عملکرد بهتری به نسبت دو سوم داشته اند.