WEBVTT

00:05:28.069 --> 00:05:31.193
حالا، ممکن است شما از خودتان بپرسید

00:05:31.193 --> 00:05:32.859
آیا این موارد استثنا هستند؟

00:05:32.859 --> 00:05:34.837
منظورم این که واقعا همینطوره؟

00:05:34.837 --> 00:05:36.846
آیا شرکت هایی که پایداری را به حساب می آورند

00:05:36.846 --> 00:05:39.032
واقعا از نظر مالی خوب عمل می کنند؟

00:05:39.032 --> 00:05:41.878
جوابی که ممکن است شما را متعجب کند این است که بله.

00:05:41.878 --> 00:05:45.043
داده ها نشان می دهند که سهام ها با عملکرد بهتر ESG

00:05:45.043 --> 00:05:48.390
به خوبی بقیه عمل می کنند.

00:05:48.390 --> 00:05:50.664
ما MSCI جهانی را به رنگ آبی می بینیم.

00:05:50.664 --> 00:05:52.101
این یک شاخص برای شرکت های بزرگ

00:05:52.101 --> 00:05:54.890
از بازارهای توسعه یافته از سرتاسر جهان است.

00:05:54.890 --> 00:05:57.362
و به رنگ طلایی، زیرمجموعه ای از شرکت هایی می بینیم

00:05:57.362 --> 00:06:00.145
که به واسطه بهترین عملکرد ESG رتبه بندی شدند.