WEBVTT

00:07:29.478 --> 00:07:32.194
Il a un actif de 244 milliards de dollars.

00:07:32.194 --> 00:07:34.286
C'est le deuxième plus important
aux États-Unis,

00:07:34.286 --> 00:07:36.983
et le sixième au monde.

00:07:36.983 --> 00:07:38.546
Ils s'approchent aujourd'hui de 100 pour cent

00:07:38.546 --> 00:07:40.135
d'investissement durable

00:07:40.135 --> 00:07:42.217
par l'intégration systématique de l'ESG

00:07:42.217 --> 00:07:44.966
dans tout le fonds.

00:07:44.966 --> 00:07:48.423
Pourquoi ? 
Parce qu'ils croient que c'est essentiel

00:07:48.423 --> 00:07:52.954
à des rendements supérieurs 
à long terme, un point c'est tout.

00:07:52.954 --> 00:07:55.546
Dans leurs propres mots, 
« la création de valeur

00:07:55.546 --> 00:07:57.586
à long terme requiert la gestion efficace

00:07:57.586 --> 00:07:59.728
de trois formes de capital :

00:07:59.728 --> 00:08:04.447
financier, humain et physique.