WEBVTT

00:08:55.547 --> 00:09:00.012
Alors, je ne parle pas de compromis,

00:09:00.012 --> 00:09:01.989
mais les investisseurs institutionnels

00:09:01.989 --> 00:09:05.155
sont le facteur-clé 
du développement durable.

00:09:05.155 --> 00:09:07.218
Pourquoi gardent-ils cette clé ?

00:09:07.218 --> 00:09:10.933
La réponse est tout simplement 
qu'ils ont l'argent.

00:09:10.933 --> 00:09:13.619
(Rires)

00:09:13.619 --> 00:09:16.015
Beaucoup d'argent.

00:09:16.015 --> 00:09:17.757
Vraiment beaucoup d'argent.

00:09:17.757 --> 00:09:20.600
La capitalisation boursière mondiale
est de 55 mille milliards de dollars.

00:09:20.600 --> 00:09:23.658
Le marché obligataire est de 78 mille milliards.

00:09:23.658 --> 00:09:28.836
Ensemble, ils font 133 mille milliards.

00:09:28.836 --> 00:09:31.507
C'est huit fois et demi le PIB 
des États-Unis,