WEBVTT

00:10:28.110 --> 00:10:30.066
liée à des choix de vie ?

00:10:30.066 --> 00:10:32.805
Eh bien, le président John F. Kennedy a dit

00:10:32.805 --> 00:10:36.290
quelque chose en plein dans le mille 
à ce propos :

00:10:36.290 --> 00:10:40.102
« Il y a des risques et des coûts à l'action,

00:10:40.102 --> 00:10:42.751
mais ils sont beaucoup moindres que les risques

00:10:42.751 --> 00:10:47.366
et les coûts à long terme 
d'une confortable inaction. »

00:10:47.366 --> 00:10:50.984
Je peux comprendre qu'il y a une erreur 
d'estimation possible dans ceci,

00:10:50.984 --> 00:10:54.619
mais puisque c'est fondé 
sur un consensus scientifique mondial,

00:10:54.619 --> 00:10:57.180
les probabilités que ça ne soit pas 
entièrement faux

00:10:57.180 --> 00:10:58.796
sont plus grandes que celles

00:10:58.796 --> 00:11:00.471
de voir notre maison brûler