WEBVTT

00:10:58.796 --> 00:11:00.471
שהבית שלנו יישרף

00:11:00.471 --> 00:11:02.406
או שנהיה מעורבים בתאונת דרכים.

00:11:02.406 --> 00:11:06.000
אולי לא אם אתם גרים בבוסטון. 
(צחוק)

00:11:06.000 --> 00:11:09.303
הנקודה היא שאנחנו קונים ביטוח

00:11:09.303 --> 00:11:11.286
על מנת להגן על עצמנו מבחינה פיננסית

00:11:11.286 --> 00:11:14.489
במקרה של שריפה או תאונה, נכון?

00:11:14.489 --> 00:11:16.038
כך שעל ידי השקעה בת קיימא

00:11:16.038 --> 00:11:18.257
אנחנו משיגים שתי מטרות.

00:11:18.257 --> 00:11:20.415
אנחנו יוצרים ביטוח,

00:11:20.415 --> 00:11:24.661
מקטינים את הסיכון לכדור הארץ ולכלכלה שלנו,

00:11:24.661 --> 00:11:26.650
באותו זמן, בטווח הקרוב,

00:11:26.650 --> 00:11:29.326
לא מוותרים על ביצועי ההשקעה.

00:11:29.326 --> 00:11:34.083
[אדם בחוברת קומיקס: 
"ומה אם מדובר במתיחה וייצרנו עולם טוב יותר לשווא?"]