WEBVTT

00:11:29.326 --> 00:11:34.083
[אדם בחוברת קומיקס: 
"ומה אם מדובר במתיחה וייצרנו עולם טוב יותר לשווא?"]

00:11:34.083 --> 00:11:36.199
טוב, אתם אוהבים את הקומיקס הזה. 
גם אני אוהב אותו.

00:11:36.199 --> 00:11:37.776
(צחוק)

00:11:37.776 --> 00:11:39.849
אני אוהב אותו כי הוא לועג

00:11:39.849 --> 00:11:42.444
לשני הצדדים בוויכוח על שינויי האקלים.

00:11:42.444 --> 00:11:45.788
אני מתערב שאתם לא תנחשו בעד מי אני. (צחוק)

00:11:45.788 --> 00:11:47.527
אבל מה שאני הכי אוהב כאן

00:11:47.527 --> 00:11:50.456
הוא התזכורת לדברים שאמר מארק טווין,

00:11:50.456 --> 00:11:52.525
"תכנן את העתיד,

00:11:52.525 --> 00:11:54.095
כי שם אתה הולך לבלות

00:11:54.095 --> 00:11:56.596
את שארית חייך."

00:11:56.596 --> 00:11:58.955
תודה לכם.

00:11:58.955 --> 00:12:02.100
(מחיאות כפיים)