WEBVTT

00:10:28.110 --> 00:10:30.066
שמנהלים אורך חיים טהרני?

00:10:30.066 --> 00:10:32.805
ובכן, הנשיא קנדי אמר משהו

00:10:32.805 --> 00:10:36.290
בנושא שמתאים לנו בדיוק:

00:10:36.290 --> 00:10:40.102
"יש סיכונים ועלויות לתכנית פעולה,

00:10:40.102 --> 00:10:42.751
אבל הם נמוכים בהרבה בהשוואה לסיכונים ארוכי הטווח

00:10:42.751 --> 00:10:47.366
והסיכונים הכרוכים בהימנעות מפעולה."

00:10:47.366 --> 00:10:50.984
ברור לי שייתכן שיש כאן שגיאה בהערכת הסיכון,

00:10:50.984 --> 00:10:54.619
אבל מכיוון שנושא הקיימות מבוסס על הסכמה מדעית רחבה,

00:10:54.619 --> 00:10:57.180
הסיכוי שאנחנו לא לגמרי טועים

00:10:57.180 --> 00:10:58.796
גבוהים בהשוואה לסיכוי

00:10:58.796 --> 00:11:00.471
שהבית שלנו יישרף