WEBVTT

00:08:27.960 --> 00:08:30.012
"אם אתה רוצה לעשות משהו בנושא,

00:08:30.012 --> 00:08:33.475
פשוט תרוויח הרבה כסף, ותתרום את הרווחים לצדקה."

00:08:33.475 --> 00:08:37.244
מדובר בגלגול עיניים, גלגול עיניים.

00:08:37.244 --> 00:08:41.267
בואו נבהיר משהו כאן ועכשיו.

00:08:41.267 --> 00:08:43.872
חברות ומשקיעים אינם

00:08:43.872 --> 00:08:46.631
אחראים באופן בלעדי על גורל כדור הארץ.

00:08:46.631 --> 00:08:49.019
אין להם מחויבות חברתית בלתי מוגבלת,

00:08:49.019 --> 00:08:51.792
וכללי ההשקעה זהירה והתאוריה הפיננסית

00:08:51.792 --> 00:08:53.891
אינם כפופים לעקרונות הקיימות.

00:08:53.891 --> 00:08:55.547
הם תואמים זה לזה.

00:08:55.547 --> 00:09:00.012
כך שאני לא מדבר היום על פשרות.