WEBVTT

00:09:59.235 --> 00:10:00.969
o per lo meno non le inaspriscono?

00:10:00.969 --> 00:10:05.806
Se lavorassimo, risparmiassimo 
e investissimo,

00:10:05.806 --> 00:10:08.439
solo per scoprire che il mondo 
nel quale stiamo andando in pensione

00:10:08.439 --> 00:10:12.165
è più stressato e meno sicuro 
di quanto sia ora?

00:10:12.165 --> 00:10:17.037
E se non ci fosse abbastanza 
aria pulita e acqua potabile?

00:10:17.037 --> 00:10:19.525
Una domanda ragionevole 
potrebbe essere:

00:10:19.525 --> 00:10:21.421
e se tutta questa storia della sostenibilità

00:10:21.421 --> 00:10:25.957
fosse esagerata, sopravvalutata, 
non urgente,

00:10:25.957 --> 00:10:28.110
una cosa per consumatori virtuosi

00:10:28.110 --> 00:10:30.066
o per scelta di vita?