WEBVTT

00:09:28.836 --> 00:09:31.507
È otto volte e mezzo 
il PIL degli Stati Uniti.

00:09:31.507 --> 00:09:33.726
È la più grande economia mondiale.

00:09:33.726 --> 00:09:37.563
È una potenza di fuoco da paura.

00:09:37.563 --> 00:09:39.612
Così possiamo riconsiderare

00:09:39.612 --> 00:09:41.535
alcune di queste sfide pressanti,

00:09:41.535 --> 00:09:44.049
come acqua potabile, aria pulita,

00:09:44.049 --> 00:09:46.074
nutrire 10 miliardi di bocche,

00:09:46.074 --> 00:09:47.751
se gli investitori istituzionali

00:09:47.751 --> 00:09:50.163
integrano l'ESG nell'investimento.

00:09:50.163 --> 00:09:52.314
E se usassero quella potenza di fuoco

00:09:52.314 --> 00:09:54.358
per allocare ancora più del loro capitale

00:09:54.358 --> 00:09:55.771
in aziende che lavorano duro

00:09:55.771 --> 00:09:57.503
per risolvere queste sfide

00:09:59.235 --> 00:10:00.969
o per lo meno non le inaspriscono?