WEBVTT

00:11:29.326 --> 00:11:34.083
[ 「もし これが大ぼらで
無駄に良い世界を造っちゃったら？」]

00:11:34.083 --> 00:11:36.199
気に入っていただけたようで
私も好きなんです

00:11:36.199 --> 00:11:37.776
（笑）

00:11:37.776 --> 00:11:39.849
好きなのは
気候変動問題に対する

00:11:39.849 --> 00:11:42.444
両方の立場を
揶揄しているからです

00:11:42.444 --> 00:11:45.788
私がどちらの立場か
分からないでしょう

00:11:45.788 --> 00:11:47.527
でも 本当に好きなのは

00:11:47.527 --> 00:11:50.456
マーク・トウェインの言葉を
思い出させてくれるからです

00:11:50.456 --> 00:11:52.525
「将来に備えよ

00:11:52.525 --> 00:11:54.095
残りの人生を

00:11:54.095 --> 00:11:56.596
過ごす場所なのだから」

00:11:56.596 --> 00:11:58.955
ありがとうございました

00:11:58.955 --> 00:12:02.100
（拍手）