WEBVTT

00:06:27.545 --> 00:06:30.555
３分の２くらいの間で
これらの企業の業績が上回っています

00:06:30.555 --> 00:06:34.449
これは相関関係であり
因果関係ではありません

00:06:34.449 --> 00:06:36.978
でも これは確実に示しています
環境分野での

00:06:36.978 --> 00:06:40.051
先駆的活動と
良いリターンは両立するのです

00:06:40.051 --> 00:06:44.394
リターンが
同等以上で

00:06:44.394 --> 00:06:47.505
地球に良いなら
これが標準であるべきでしょう？

00:06:47.505 --> 00:06:50.636
投資家
特に機関投資家は

00:06:50.636 --> 00:06:52.075
関心があるでしょうか？

00:06:52.075 --> 00:06:53.952
関心を持っている
ところはあります

00:06:53.952 --> 00:06:57.288
先頭に立って実行しているところも
少数ながら あります

00:06:57.288 --> 00:06:58.527
HESTAがそうです

00:06:58.527 --> 00:07:00.774
HESTAは
オーストラリアの