WEBVTT

00:06:27.545 --> 00:06:30.555
약 2/3 나 더 나은
성과를 냈습니다.

00:06:30.555 --> 00:06:34.449
그래요, 이것은 상관관 계이지
인과 관계가 아닙니다.

00:06:34.449 --> 00:06:36.978
그러나 이것은 
환경적 리더쉽이 많은 수익과

00:06:36.978 --> 00:06:39.450
양립할 수 있다는 것을
설명해 줍니다.

00:06:41.922 --> 00:06:44.394
만약에 그 수익이 같거나, 더 낫고

00:06:44.394 --> 00:06:47.505
지구에 혜택이 된다면 
이게 기준이 될 수 있지 않을까요?

00:06:47.505 --> 00:06:50.636
투자자, 특히 기관 투자자의

00:06:50.636 --> 00:06:52.075
관심을 사로 잡나요?

00:06:52.075 --> 00:06:53.952
음, 일부는 그렇고

00:06:53.952 --> 00:06:57.288
몇몇은 진짜 앞서 가고 있습니다.

00:06:57.288 --> 00:06:58.527
헤스타(Hesta)죠.

00:06:58.527 --> 00:07:00.774
헤스타는 호주에서 건강과 지역사회