WEBVTT

00:08:27.960 --> 00:08:30.012
"만약에 당신이
무언가 하기를 원한다면

00:08:30.012 --> 00:08:33.475
그냥 돈을 벌어서 그 이익을
자선단체에 기부하세요."

00:08:33.475 --> 00:08:37.244
눈 돌아가네요, 눈 돌아가.

00:08:37.244 --> 00:08:41.267
제말은, 바로 여기서
뭔가 명확히 해야겠습니다.

00:08:41.267 --> 00:08:43.872
기업과 투자자가
지구의 운명에 대해

00:08:43.872 --> 00:08:46.631
특히 책임이 있는 것은 아닙니다.


00:08:46.631 --> 00:08:49.019
그에게 무한한 사회적 의무도 없고

00:08:49.019 --> 00:08:51.792
신중한 투자와 재무 이론이

00:08:51.792 --> 00:08:53.043
지속가능성에
종속되어 있는 것도 아닙니다.

00:08:54.294 --> 00:08:55.547
그것들은 양립할 수 있는 것입니다.

00:08:55.547 --> 00:09:00.012
저는 여기서 트레이드오프를
얘기하는 것이 아닙니다.