WEBVTT

00:08:55.547 --> 00:09:00.012
저는 여기서 트레이드오프를
얘기하는 것이 아닙니다.

00:09:00.012 --> 00:09:01.989
기관 투자자는

00:09:01.989 --> 00:09:05.155
지속가능성에 있어
미지의 요인입니다.

00:09:05.155 --> 00:09:07.218
왜 그들이 열쇠를 쥐고 있을까요?

00:09:07.218 --> 00:09:10.933
대답은, 아주 간단하게도, 
그들이 돈을 가지고 있기 때문이에요.

00:09:10.933 --> 00:09:13.619
(웃음)


00:09:13.619 --> 00:09:16.015
많이요.


00:09:16.015 --> 00:09:17.757
제말은, 진짜 많이요.


00:09:17.757 --> 00:09:20.600
세계 주식 시장의 가치는
55조 불입니다.

00:09:20.600 --> 00:09:23.658
세계 채권 시장은 78조 불입니다.

00:09:23.658 --> 00:09:28.836
합쳐서 133조 불입니다.

00:09:28.836 --> 00:09:31.507
미국 GDP의 8.5배입니다.
