WEBVTT

00:08:55.547 --> 00:09:00.012
Nekalbu apie kompromisus.

00:09:00.012 --> 00:09:01.989
Bet instituciniai investuotojai

00:09:01.989 --> 00:09:05.155
yra tvarumo „X faktorius“.

00:09:05.155 --> 00:09:07.218
Kodėl raktas jų rankose?

00:09:07.218 --> 00:09:10.933
Atsakymas, aišku, paprastas:
jie turi pinigų.

00:09:10.933 --> 00:09:13.619
(Juokas.)

00:09:13.619 --> 00:09:16.015
Daug pinigų.

00:09:16.015 --> 00:09:17.757
Tikrai labai daug.

00:09:17.757 --> 00:09:20.600
Pasaulio akcijų rinka verta
55 trilijonų dolerių.

00:09:20.600 --> 00:09:23.658
Pasaulinė obligacijų rinka –
78 trilijonų.

00:09:23.658 --> 00:09:28.836
Kartu tai – 133 trilijonai.

00:09:28.836 --> 00:09:31.507
Tai aštuoni su puse karto daugiau
nei JAV BVP.