WEBVTT

00:05:28.069 --> 00:05:31.193
Dabar jūs tubūt klausiate savęs:

00:05:31.193 --> 00:05:32.859
gal tai tik pavieniai atvejai?

00:05:32.859 --> 00:05:34.837
Na gi, ar tikrai?

00:05:34.837 --> 00:05:36.846
Ar įmonės, atsižvelgiančios į tvarumą,

00:05:36.846 --> 00:05:39.032
išties finansiškai sėkmingos?

00:05:39.032 --> 00:05:41.878
Jus galintis nustebinti atsakymas
yra „taip“.

00:05:41.878 --> 00:05:45.043
Duomenys rodo, kad akcijos,
kurių geresni ASV rodikliai,

00:05:45.043 --> 00:05:48.390
veikia taip pat gerai kaip ir kitos.

00:05:48.390 --> 00:05:50.664
Mėlynai pažymėtas „MSCI World“.

00:05:50.664 --> 00:05:52.101
Tai didelių įmonių

00:05:52.101 --> 00:05:54.890
iš išsivysčiusių pasaulio rinkų rodiklis.

00:05:54.890 --> 00:05:57.362
Auksine spalva pažymėtas pogrupis įmonių,

00:05:57.362 --> 00:06:00.145
turinčių geriausius ASV rodiklius.