WEBVTT

00:09:58.233 --> 00:10:00.309
vai vismaz tās nesaasinātu?

00:10:01.529 --> 00:10:05.806
Kā būtu, ja mēs strādātu,
krātu un ieguldītu,

00:10:05.806 --> 00:10:08.929
lai pēcāk pensionējoties attaptos pasaulē,

00:10:08.929 --> 00:10:12.425
kurā būtu vairāk stresa
un mazāk drošības nekā tagadējā?

00:10:12.425 --> 00:10:16.537
Ja nu tajā nebūtu pietiekami daudz
tīra gaisa un svaiga ūdens?

00:10:17.627 --> 00:10:21.565
Jautājums vietā varētu būt, ko tad,
ja visa šī ilgtspējas risku padarīšana

00:10:21.565 --> 00:10:26.317
ir uzpūsta, pārspīlēta,
nebūt ne steidzama,

00:10:26.317 --> 00:10:28.530
ja nu tas ir kaut kas
godprātīgiem patērētājiem

00:10:28.530 --> 00:10:30.226
vai dzīvesveida izvēle?