WEBVTT

00:09:28.836 --> 00:09:31.747
Tas ir 8,5 reizes vairāk
nekā ASV iekšzemes kopprodukts.

00:09:31.747 --> 00:09:34.156
Tā ir pasaules lielākā ekonomika.

00:09:34.156 --> 00:09:36.593
Tas ir viens nopietns ugunsspēks.

00:09:37.833 --> 00:09:39.762
Tā ka varam vēlreiz apdomāt

00:09:39.762 --> 00:09:41.975
dažas no šīm spiedīgajām problēmām,

00:09:41.975 --> 00:09:44.289
piemēram, tīru ūdeni, tīru gaisu,

00:09:44.289 --> 00:09:46.414
pārtikas nodrošināšanu
10 miljardiem cilvēku,

00:09:46.414 --> 00:09:47.751
ja institucionālie investori

00:09:47.751 --> 00:09:50.363
ieguldījumos iekļautu VSP.

00:09:50.363 --> 00:09:52.544
Kā būtu, ja viņi šo ugunsspēku izmantotu,

00:09:52.544 --> 00:09:55.888
lai vairāk sava kapitāla piešķirtu
uzņēmumiem, kas strādā viscītīgāk,

00:09:55.888 --> 00:09:58.233
lai šīs problēmas atrisinātu

00:09:58.233 --> 00:10:00.309
vai vismaz tās nesaasinātu?