WEBVTT

00:07:29.928 --> 00:07:32.284
Ar aktīviem 244 miljardi dolāru vērtībā

00:07:32.284 --> 00:07:34.286
viņi ir otri lielākie ASV

00:07:34.286 --> 00:07:36.403
un sestie lielākie pasaulē.

00:07:37.083 --> 00:07:40.316
Šobrīd viņi virzās
uz 100% ilgtspējīgām investīcijām,

00:07:40.316 --> 00:07:44.127
visā fondā sistemātiski integrējot VSP.

00:07:45.406 --> 00:07:47.093
Kāpēc?

00:07:47.093 --> 00:07:52.794
Viņi uzskata, ka tā ir neatņemama
ilgtermiņa peļņas sastāvdaļa, un punkts.

00:07:53.334 --> 00:07:54.716
Viņu pašu vārdiem runājot:

00:07:54.716 --> 00:08:00.046
„ilgtermiņa vērtības radīšana prasa
efektīvu trīs veidu kapitāla pārvaldību: