WEBVTT

00:09:00.012 --> 00:09:01.989
Taču institucionālie investori

00:09:01.989 --> 00:09:05.378
ir ilgtspējas x faktors.

00:09:05.378 --> 00:09:07.558
Kāpēc tieši viņi?

00:09:07.558 --> 00:09:10.933
Atbilde ir pavisam vienkārša –
viņiem ir nauda.

00:09:10.933 --> 00:09:13.909
(Smiekli)

00:09:13.909 --> 00:09:15.555
Daudz naudas.

00:09:16.275 --> 00:09:17.967
Ļoti daudz naudas.

00:09:17.967 --> 00:09:20.770
Pasaules akciju tirgus vērtība
ir 55 triljoni dolāru.

00:09:20.770 --> 00:09:23.738
Pasaules obligāciju tirgus – 78 triljoni.

00:09:23.738 --> 00:09:28.836
Kopā tie ir 133 triljoni – triljoni.

00:09:28.836 --> 00:09:31.747
Tas ir 8,5 reizes vairāk
nekā ASV iekšzemes kopprodukts.