WEBVTT

00:06:59.147 --> 00:07:00.774
Hesta is een pensioenfonds

00:07:00.774 --> 00:07:03.469
voor gezondheids- en
gemeenschapswerkers in Australië,

00:07:03.469 --> 00:07:05.714
met 22 miljard dollar aan activa.

00:07:05.714 --> 00:07:07.537
Zij geloven in het potentieel van ESG

00:07:07.537 --> 00:07:09.605
om risico en rendement te beïnvloeden,

00:07:09.902 --> 00:07:12.897
dus dit integreren in het beleggingsproces

00:07:13.049 --> 00:07:15.113
staat centraal in hun plicht

00:07:15.113 --> 00:07:17.271
om in het belang
van hun leden te handelen.

00:07:17.271 --> 00:07:19.187
Het staat centraal in hun plicht.

00:07:19.187 --> 00:07:21.240
Je moet wel van de Australiërs
houden, toch?

00:07:22.987 --> 00:07:24.987
CalPERS is nog zo'n voorbeeld.

00:07:25.176 --> 00:07:27.197
CalPERS is het pensioenfonds

00:07:27.197 --> 00:07:29.478
voor overheidsbedienden in Californië

00:07:29.869 --> 00:07:32.194
en met 244 miljard dollar aan activa