WEBVTT

00:07:29.478 --> 00:07:32.194
Posiadają 244 miliardów (dolarów).

00:07:32.194 --> 00:07:34.286
Są drugim największym w USA funduszem

00:07:34.286 --> 00:07:36.983
i szóstym największym na świecie.

00:07:36.983 --> 00:07:38.546
Teraz dążą do 100 procent

00:07:38.546 --> 00:07:40.135
zrównoważonych inwestycji

00:07:40.135 --> 00:07:42.217
dzięki systematycznej integracji ESG

00:07:42.217 --> 00:07:44.966
w całym funduszu.

00:07:44.966 --> 00:07:46.173
Dlaczego?

00:07:46.173 --> 00:07:52.954
Uważają, że to kluczowe
dla długoterminowych wzrostów.

00:07:52.954 --> 00:07:55.546
Mówią: "Tworzenie długoterminowej wartości

00:07:55.546 --> 00:07:57.586
wymaga efektywnego zarządzania

00:07:57.586 --> 00:07:59.728
trzema formami kapitału

00:07:59.728 --> 00:08:04.447
finansowego, ludzkiego i fizycznego.