WEBVTT

00:06:58.527 --> 00:07:00.774
Fundusz emerytalny, zdrowotny i socjalny

00:07:00.774 --> 00:07:03.469
pracowników branży usług w Australii,

00:07:03.469 --> 00:07:05.714
ze środkami 22 miliardów (dolarów).

00:07:05.714 --> 00:07:07.537
Wierzą, że ESG ma potencjał,

00:07:07.537 --> 00:07:09.605
wpływając na ryzyko i zwrot z inwestycji,

00:07:09.605 --> 00:07:12.897
więc włączenie go w proces inwestycyjny

00:07:12.897 --> 00:07:15.113
jest kluczowe dla ich pracy

00:07:15.113 --> 00:07:17.271
w działaniu na rzecz członków.

00:07:17.271 --> 00:07:18.957
Klucz do ich pracy.

00:07:18.957 --> 00:07:22.668
Jak tu nie kochać Australijczyków, co?

00:07:22.668 --> 00:07:25.176
CalPERS jest kolejnym przykładem.

00:07:25.176 --> 00:07:27.197
CalPERS jest funduszem emerytalnym

00:07:27.197 --> 00:07:29.478
dla pracowników 
sfery publicznej w Kalifornii.

00:07:29.478 --> 00:07:32.194
Posiadają 244 miliardów (dolarów).