WEBVTT

00:06:27.545 --> 00:06:30.555
przynosiły o 2/3 zysków więcej.

00:06:30.555 --> 00:06:34.449
Czyli istnieje związek, ale nie zależność.

00:06:34.449 --> 00:06:36.978
Widać przez to, przywództwo ekologiczne

00:06:36.978 --> 00:06:40.051
nie wyklucza wysokich zysków.

00:06:40.051 --> 00:06:44.394
Skoro wyniki są równe lub większe

00:06:44.394 --> 00:06:47.505
a planeta zyskuje, czy nie jest to norma?

00:06:47.505 --> 00:06:50.636
Czy inwestorzy, w szczególności 
inwestorzy instytucjonalni,

00:06:50.636 --> 00:06:52.075
zaangażują się?

00:06:52.075 --> 00:06:53.952
Część z nich, na pewno.

00:06:53.952 --> 00:06:57.288
Część jest naprawdę ekscentryczna.

00:06:57.288 --> 00:06:58.527
Hesta.

00:06:58.527 --> 00:07:00.774
Fundusz emerytalny, zdrowotny i socjalny