WEBVTT

00:06:27.625 --> 00:06:30.555
elas tiveram melhor desempenho
de cerca de dois terços.

00:06:30.555 --> 00:06:34.449
E sim, isso é correlação.
Não é causalidade.

00:06:34.449 --> 00:06:36.978
Mas ilustra que a liderança ambiental

00:06:36.978 --> 00:06:40.051
é compatível com bons resultados.

00:06:40.051 --> 00:06:44.394
E se os resultados
são os mesmos ou melhores

00:06:44.394 --> 00:06:47.505
e o planeta se beneficia,
não deveria ser a norma?

00:06:47.505 --> 00:06:50.636
Será que os investidores,
os institucionais particularmente,

00:06:50.636 --> 00:06:52.075
estão engajados?

00:06:52.075 --> 00:06:53.952
Bem, alguns estão,

00:06:53.952 --> 00:06:57.288
e alguns estão mesmo na vanguarda.

00:06:57.288 --> 00:06:58.527
Hesta.

00:06:58.527 --> 00:07:00.774
Hesta é um fundo
de aposentadoria para a saúde