WEBVTT

00:10:28.110 --> 00:10:30.066
ou escolha de vida?

00:10:30.066 --> 00:10:32.805
Bem, o presidente
John F. Kennedy disse uma coisa

00:10:32.805 --> 00:10:36.290
a respeito disso que é certa:

00:10:36.290 --> 00:10:40.102
"Há riscos e custos
para um programa de ação,

00:10:40.102 --> 00:10:42.751
mas eles são bem menores
que os riscos de longe prazo

00:10:42.751 --> 00:10:46.802
e custos da inércia confortável."

00:10:47.366 --> 00:10:50.984
Eu aprecio que há nisso
um risco de estimativa,

00:10:50.984 --> 00:10:54.619
mas já que é baseado em
um consenso científico difundido,

00:10:54.619 --> 00:10:57.180
as chances de não ser completamente errado

00:10:57.180 --> 00:10:58.796
são melhores que as chances

00:10:58.796 --> 00:11:00.471
de nossa casa se incendiar