WEBVTT

00:11:29.675 --> 00:11:34.350
["E se tudo isso for um embuste e 
criamos um mundo melhor para nada?"]

00:11:34.359 --> 00:11:36.370
Ótimo, vocês gostaram. Eu também gosto.

00:11:36.370 --> 00:11:37.776
(Risos)

00:11:38.710 --> 00:11:39.991
Eu gosto porque faz troça

00:11:39.991 --> 00:11:42.758
dos dois lados da questão 
da alteração climática.

00:11:42.758 --> 00:11:45.130
Aposto que não adivinham 
de que lado estou.

00:11:45.949 --> 00:11:47.755
Mas o que eu gosto nisto

00:11:47.755 --> 00:11:50.637
é que me lembra uma coisa 
que Mark Twain disse:

00:11:50.637 --> 00:11:52.658
"Planeia para o futuro,

00:11:52.658 --> 00:11:56.267
"porque é onde vais 
passar o resto da tua vida."

00:11:56.920 --> 00:11:58.259
Obrigado.

00:11:58.593 --> 00:12:01.738
(Aplausos)