WEBVTT

00:06:58.964 --> 00:07:01.221
A Hesta é um fundo 
de pensões dos empregados

00:07:01.221 --> 00:07:03.783
dos serviços de saúde 
e comunitários na Austrália,

00:07:03.783 --> 00:07:06.104
com ativos de 22 mil milhões de dólares.

00:07:06.104 --> 00:07:10.300
Eles acreditam que o ASG tem o potencial
de criar impacto em riscos e receitas,

00:07:10.300 --> 00:07:13.135
assim, incorporar o ASG 
no processo de investimento

00:07:13.135 --> 00:07:15.275
é fundamental ao seu dever

00:07:15.275 --> 00:07:17.566
de agir no melhor interesse
dos membros do fundo,

00:07:17.566 --> 00:07:19.357
é fundamental ao seu dever.

00:07:19.357 --> 00:07:21.896
Temos que gostar dos australianos, não é?

00:07:22.934 --> 00:07:25.385
A CaIPERS é outro exemplo.

00:07:25.385 --> 00:07:27.282
A CalPERS é um fundo de pensões

00:07:27.282 --> 00:07:29.725
para funcionários públicos na Califórnia.

00:07:29.725 --> 00:07:32.613
Com ativos de 244 mil 
milhões de dólares,