WEBVTT

00:07:29.725 --> 00:07:32.613
Com ativos de 244 mil 
milhões de dólares,

00:07:32.613 --> 00:07:34.524
são o segundo maior dos EUA

00:07:34.524 --> 00:07:36.535
e o sexto maior do mundo.

00:07:37.183 --> 00:07:40.384
Agora, estão a passar para investimentos
100% sustentáveis

00:07:40.384 --> 00:07:44.550
integrando sistematicamente 
o ASG em todo o fundo.

00:07:45.251 --> 00:07:48.718
Porquê? Eles acreditam que é fundamental

00:07:48.718 --> 00:07:53.094
apoiar rendimentos de longo prazo 
sustentáveis, ponto final.

00:07:53.095 --> 00:07:54.564
Nas palavras deles,

00:07:54.564 --> 00:07:57.586
"a criação de valor de longo prazo
requer a gestão eficaz

00:07:57.586 --> 00:08:04.232
"das três formas de capital:
financeiro, humano e físico.