WEBVTT

00:09:28.836 --> 00:09:31.507
Înseamnă de opt ori şi jumătate 
PIB-ul Statelor Unite,

00:09:31.507 --> 00:09:33.726
cea mai mare economie din lume.

00:09:33.726 --> 00:09:37.563
E o putere incredibilă.

00:09:37.563 --> 00:09:39.612
Aşa că am putea reconsidera

00:09:39.612 --> 00:09:41.535
unele provocări apăsătoare,

00:09:41.535 --> 00:09:44.049
precum apa proaspătă, aerul curat,

00:09:44.049 --> 00:09:46.074
hrănirea a 10 miliarde de guri,

00:09:46.074 --> 00:09:47.751
dacă investitorii instituţionali

00:09:47.751 --> 00:09:50.163
ar integra MSG în investiţii.

00:09:50.163 --> 00:09:52.314
Ce-ar fi dacă ar folosi acea capacitate

00:09:52.314 --> 00:09:54.358
pentru a aloca mai mult din capitalul lor

00:09:54.358 --> 00:09:55.771
companiilor care lucrează cel mai din greu

00:09:55.771 --> 00:09:57.853
să rezolve aceste provocări

00:09:57.853 --> 00:10:00.969
sau măcar nu le exacerbează?