WEBVTT

00:08:27.960 --> 00:08:30.012
"Dacă vrei să faci ceva în privința asta,

00:08:30.012 --> 00:08:33.475
fă bani și donează profiturile 
organizațiilor de caritate."

00:08:33.475 --> 00:08:37.244
Mă face să-mi dau ochii peste cap.

00:08:37.244 --> 00:08:41.267
Permiteți-mi să clarific ceva.

00:08:41.267 --> 00:08:43.872
Companiile şi investitorii nu sunt

00:08:43.872 --> 00:08:46.631
singurii responsabili pentru soarta planetei.

00:08:46.631 --> 00:08:49.019
Nu au obligaţii sociale nedeterminate,

00:08:49.019 --> 00:08:51.792
iar investiţia prudentă şi teoria finanţării

00:08:51.792 --> 00:08:53.891
nu sunt subordonate durabilității.

00:08:53.891 --> 00:08:55.547
Acestea sunt compatibile.

00:08:55.547 --> 00:09:00.012
Eu nu vorbesc despre compromisuri.