WEBVTT

00:05:57.362 --> 00:06:00.145
cu cea mai bună performanţă MSG.

00:06:00.145 --> 00:06:04.396
In peste trei ani, 
niciun compromis în performanţă.

00:06:04.396 --> 00:06:08.807
E bine, nu? 
Dar eu vreau mai mult.

00:06:08.807 --> 00:06:11.370
În unele cazuri, înregistrează supraperformanță

00:06:11.370 --> 00:06:13.953
datorită MSG-ului.

00:06:13.953 --> 00:06:16.131
Cu albastru, vedem performanţa

00:06:16.131 --> 00:06:18.546
celor mai mari 500 companii pe plan global,

00:06:18.546 --> 00:06:21.859
şi cu auriu, un subset de companii

00:06:21.859 --> 00:06:24.682
cu cele mai bune practici în strategii climatice

00:06:24.682 --> 00:06:26.115
şi în managementul riscului.

00:06:26.115 --> 00:06:27.545
În opt ani,

00:06:27.545 --> 00:06:30.555
au supraperformat cu aproape două treimi.