WEBVTT

00:05:28.069 --> 00:05:31.193
Poate vă întrebați,

00:05:31.193 --> 00:05:32.859
sunt astea doar cazuri izolate?

00:05:32.859 --> 00:05:34.837
Oare companiile care

00:05:34.837 --> 00:05:36.846
iau durabilitatea în calcul

00:05:36.846 --> 00:05:39.032
chiar se descurcă financiar?

00:05:39.032 --> 00:05:41.878
Răspunsul v-ar surprinde: da.

00:05:41.878 --> 00:05:45.043
Statisticile arată că stocurile cu performanță mai bună de tip MSG

00:05:45.043 --> 00:05:48.390
au randament la fel de bun ca altele.

00:05:48.390 --> 00:05:50.664
Cu albastru e lumea MSCI,

00:05:50.664 --> 00:05:52.101
un index al companiilor mari

00:05:52.101 --> 00:05:54.890
din pieţe dezvoltate din întreaga lume.

00:05:54.890 --> 00:05:57.362
Cu auriu, un subset de companii

00:05:57.362 --> 00:06:00.145
cu cea mai bună performanţă MSG.