WEBVTT

00:06:58.527 --> 00:07:00.774
Hesta este un fond de pensii pentru sănătate

00:07:00.774 --> 00:07:03.469
şi angajaţii serviciilor comunitare din Australia,

00:07:03.469 --> 00:07:05.714
cu active de 22 de miliarde de dolari.

00:07:05.714 --> 00:07:07.537
Ei cred că MSG are potenţialul

00:07:07.537 --> 00:07:09.605
de a afecta riscuri și randamente,

00:07:09.605 --> 00:07:12.897
deci incorporarea lor în procesul de investiţii

00:07:12.897 --> 00:07:15.113
este de bază pentru datoria lor

00:07:15.113 --> 00:07:17.271
de a acţiona în interesul membrilor Fondului,

00:07:17.271 --> 00:07:18.957
esențial pentru datoria lor.

00:07:18.957 --> 00:07:22.668
Vă plac australienii, nu?

00:07:22.668 --> 00:07:25.176
CalPERS e un alt exemplu.

00:07:25.176 --> 00:07:27.197
CalPERS e fondul de pensii

00:07:27.197 --> 00:07:29.478
pentru angajaţii publici ai Californiei

00:07:29.478 --> 00:07:32.194
şi cu active de 244 miliarde de dolari,