WEBVTT

00:09:57.853 --> 00:10:00.969
или, по крайней мере,
предотвращением их усугубления?

00:10:00.969 --> 00:10:05.806
Что, если мы работаем,
сберегаем и инвестируем

00:10:05.806 --> 00:10:08.439
только для того,
чтобы выйти на пенсию в мире,

00:10:08.439 --> 00:10:12.165
более напряжённом и менее
безопасном, чем сейчас?

00:10:12.165 --> 00:10:17.037
Что, если недостаточно чистого
воздуха и пресной воды?

00:10:17.037 --> 00:10:19.525
Справедливым вопросом может быть:

00:10:19.525 --> 00:10:21.421
что, если вся эта история
с рисками устойчивого развития

00:10:21.421 --> 00:10:25.957
преувеличена, гиперболизирована
и вовсе не срочна,

00:10:25.957 --> 00:10:28.110
такая идея
для добродетельных потребителей

00:10:28.110 --> 00:10:30.066
или вариант образа жизни?