WEBVTT

00:06:27.545 --> 00:06:30.555
они превосходят по показателям
на две трети.

00:06:30.555 --> 00:06:34.449
Да, это соотношение.
Не зависимость.

00:06:34.449 --> 00:06:36.978
Но это действительно иллюстрирует,
что экологическое лидерство

00:06:36.978 --> 00:06:40.051
совместимо с хорошими доходами.

00:06:40.051 --> 00:06:44.394
И если доходы те же или лучше,

00:06:44.394 --> 00:06:47.505
а планета выигрывает,
не следует ли этому стать нормой?

00:06:47.505 --> 00:06:50.636
Вовлечены ли инвесторы,

00:06:50.636 --> 00:06:52.075
в частности, организации,
занимающиеся инвестированием?

00:06:52.075 --> 00:06:53.952
Некоторые — да,

00:06:53.952 --> 00:06:57.288
и некоторые из них
действительно в авангарде.

00:06:57.288 --> 00:06:58.527
Компания «Хеста».

00:06:58.527 --> 00:07:00.774
«Хеста» — пенсионный фонд здравоохранения