WEBVTT

00:07:59.728 --> 00:08:04.447
финансовым, человеческим и физическим.

00:08:04.447 --> 00:08:08.306
Вот почему мы заинтересованы в ЭОУ».

00:08:08.306 --> 00:08:10.714
Часть моей работы —

00:08:10.714 --> 00:08:12.441
общение со множеством инвесторов.

00:08:12.441 --> 00:08:14.735
Не все из них 
видят это в том же свете.

00:08:14.735 --> 00:08:18.493
Часто я слышу:
«От нас требуется увеличивать доход,

00:08:18.493 --> 00:08:20.243
и в таком варианте мы этого не сделаем».

00:08:20.243 --> 00:08:22.590
Или: «Не хочется использовать портфолио

00:08:22.590 --> 00:08:25.094
для создания программных заявлений».

00:08:25.094 --> 00:08:27.960
Один ответ, действительно
задевший меня за живое:

00:08:27.960 --> 00:08:30.012
«Если ты хочешь внести свой вклад —