WEBVTT

00:06:27.545 --> 00:06:30.555
oni imaju bolji učinak
za oko dve trećine.

00:06:30.555 --> 00:06:34.449
Da, postoji neuzročna povezanost.

00:06:34.449 --> 00:06:36.978
Ovo pokazuje da je ekološko liderstvo

00:06:36.978 --> 00:06:40.051
kompatibilno sa dobrim zaradama.

00:06:40.051 --> 00:06:44.394
Ako su zarade iste ili bolje

00:06:44.394 --> 00:06:47.505
i planeta ima koristi, zar to
ne bi trebalo biti pravilo?

00:06:47.505 --> 00:06:49.735
Jesu li investitori,

00:06:49.735 --> 00:06:52.075
pogotovo oni institucionalni, angažovani?

00:06:52.075 --> 00:06:53.952
Pa, neki jesu,

00:06:53.952 --> 00:06:57.288
a neki su stvarno pioniri.

00:06:57.288 --> 00:06:58.527
Hesta.

00:06:58.527 --> 00:07:00.774
Hesta je penzioni fond za zdravstvene