WEBVTT

00:07:29.478 --> 00:07:32.194
sa imovinom od 244 milijarde dolara,

00:07:32.194 --> 00:07:34.286
drugi najveći u SAD

00:07:34.286 --> 00:07:36.983
i šesti najveći u svetu.

00:07:36.983 --> 00:07:38.546
Oni napreduju prema stopostotnom

00:07:38.546 --> 00:07:40.135
održivom investiranju

00:07:40.135 --> 00:07:42.217
sistematski integrišući EDU

00:07:42.217 --> 00:07:44.966
kroz ceo fond.

00:07:44.966 --> 00:07:48.423
Zašto? Oni veruju da je to ključno

00:07:48.423 --> 00:07:52.304
za superiorne dugoročne zarade, tačka.

00:07:52.954 --> 00:07:55.546
Njihovim rečima:
"stvaranje dugoročne vrednosti

00:07:55.546 --> 00:07:57.586
traži efikasno upravljanje

00:07:57.586 --> 00:07:59.728
tri vrste kapitala:

00:07:59.728 --> 00:08:04.447
finansijskog, ljudskog, i fizičkog.