WEBVTT

00:09:57.853 --> 00:10:00.969
ili ih makar ne pogoršavaju?

00:10:00.969 --> 00:10:05.806
Šta ako mi radimo i štedimo i ulažemo,

00:10:05.806 --> 00:10:08.439
samo da bi se penzionisali u jedan

00:10:08.439 --> 00:10:12.165
stresniji i nesigurniji svet
nego što je sad?

00:10:12.165 --> 00:10:14.618
Šta ako ne bude dovoljno

00:10:14.618 --> 00:10:17.071
čistog vazduha i vode?

00:10:17.071 --> 00:10:19.525
Pošteno bi bilo zapitati se

00:10:19.525 --> 00:10:21.421
šta ako je cela ta priča o održivosti

00:10:21.421 --> 00:10:25.957
preterana, prenaglašena, ishitrena,

00:10:25.957 --> 00:10:28.110
nešto za moralne potrošače

00:10:28.110 --> 00:10:30.066
ili izbor načina života?