WEBVTT

00:05:28.069 --> 00:05:31.193
Sada se možete upitati,

00:05:31.193 --> 00:05:33.209
da li su ovo samo izolovani slučajevi?

00:05:33.209 --> 00:05:34.837
Mislim, stvarno?

00:05:34.837 --> 00:05:37.216
Da li kompanije koje održivost
shvataju ozbiljno

00:05:37.216 --> 00:05:39.032
stvarno dobro prolaze finansijski?

00:05:39.032 --> 00:05:41.878
Iznenađujući odgovor je: da.

00:05:41.878 --> 00:05:45.043
Podaci kažu da akcije sa boljim EDU-om

00:05:45.043 --> 00:05:48.390
donose jednako dobro kao i ostale.

00:05:48.390 --> 00:05:50.664
Plavo pokazuje MSCI World.

00:05:50.664 --> 00:05:52.101
To je indeks velikih kompanija

00:05:52.101 --> 00:05:54.890
sa razvijenih tržišta širom sveta.

00:05:54.890 --> 00:05:57.362
Zlatno pokazuje podskup kompanija

00:05:57.362 --> 00:06:00.145
rangiranih kao najbolje sa EDU učinkom.