WEBVTT

00:06:27.545 --> 00:06:30.555
yaklaşık üçte iki oranda daha fazla performans gösterdiler.

00:06:30.555 --> 00:06:34.449
Evet bu korelasyon. Sebep sonuç değil.

00:06:34.449 --> 00:06:36.978
Ancak bu, çevresel liderliğin iyi kazançla

00:06:36.978 --> 00:06:40.051
bağdaştığını gösteriyor.

00:06:40.051 --> 00:06:44.394
O zaman eğer kazanç aynı ya da daha iyi olursa ve

00:06:44.394 --> 00:06:47.505
gezegen bundan fayda görürse, bunun norm olması gerekmez mi?

00:06:47.505 --> 00:06:50.636
Yatırımcılar, özellikle kurumsal yatırımcılar

00:06:50.636 --> 00:06:52.075
bununla ilgili mi?

00:06:52.075 --> 00:06:53.952
Evet, bazıları öyle

00:06:53.952 --> 00:06:57.288
ve birkaçı da öncü konumda.

00:06:57.288 --> 00:06:58.527
Hesta.

00:06:58.527 --> 00:07:00.774
Hesta, Avustralya'da sağlık ve toplum hizmetleri