WEBVTT

00:08:55.547 --> 00:09:00.012
O yüzden burada birinden ödün vermekten bahsetmiyorum.

00:09:00.012 --> 00:09:01.989
Ancak kurumsal yatırımcılar sürdürülebilirlikte

00:09:01.989 --> 00:09:05.155
x faktörüdür.

00:09:05.155 --> 00:09:07.218
Neden anahtarı ellerinde tutarlar?

00:09:07.218 --> 00:09:10.933
Cevabı oldukça basit, paraları vardır.

00:09:10.933 --> 00:09:13.619
(Gülüşmeler)

00:09:13.619 --> 00:09:16.015
Hem de çok.

00:09:16.015 --> 00:09:17.757
Yani, gerçekten çok fazla.

00:09:17.757 --> 00:09:20.600
Dünya hisse senedi pazarı 55 trilyon dolar değerindedir.

00:09:20.600 --> 00:09:23.658
Dünya bono pazarı ise 78 trilyondur.

00:09:23.658 --> 00:09:28.836
İkisi beraber 133 trilyondur.

00:09:28.836 --> 00:09:31.507
Bu, ABD'nin GSMH'sının sekiz buçuk katı.