WEBVTT

00:09:28.836 --> 00:09:31.507
Bu, ABD'nin GSMH'sının sekiz buçuk katı.

00:09:31.507 --> 00:09:33.726
Bu, dünyanın en büyük ekonomisidir.

00:09:33.726 --> 00:09:37.563
Bu, gerçekten de ciddi bir güç.

00:09:37.563 --> 00:09:39.612
Böylece bu acil sorunlardan bazılarını

00:09:39.612 --> 00:09:41.535
tekrar ele alabiliriz,

00:09:41.535 --> 00:09:44.049
temiz su, temiz hava,

00:09:44.049 --> 00:09:46.074
10 milyar ağzı beslemek gibi,

00:09:46.074 --> 00:09:47.751
eğer kurumsal yatırımcılar

00:09:47.751 --> 00:09:50.163
ÇSY'yi yatırımlarına entegre ederlerse.

00:09:50.163 --> 00:09:52.314
Bu gücü bu sorunları çözmek için

00:09:52.314 --> 00:09:54.358
en fazla çalışan veya en azından

00:09:54.358 --> 00:09:55.771
bunları kötüleştirmeyen şirketlere

00:09:55.771 --> 00:09:57.853
daha fazla sermaye aktarmak için

00:09:57.853 --> 00:10:00.969
kullansalar ne olurdu?