WEBVTT

00:10:58.796 --> 00:11:00.471
araba kazası geçirmemiz ihtimalinden

00:11:00.471 --> 00:11:02.406
daha fazla.

00:11:02.406 --> 00:11:06.000
Peki, Boston'da yaşıyorsanız belki de değil. (Gülüşmeler)

00:11:06.000 --> 00:11:09.303
Benim söylemek istediğim, birşey

00:11:09.303 --> 00:11:11.286
olursa diye kendimizi finansal olarak korumak için

00:11:11.286 --> 00:11:14.489
sigorta satın alıyoruz, değil mi?

00:11:14.489 --> 00:11:16.038
İşte sürdürülebilir olarak yatırım yapınca da

00:11:16.038 --> 00:11:18.257
iki şey yapıyoruz.

00:11:18.257 --> 00:11:20.415
Gezegenimize ve ekonomimize olan riski

00:11:20.415 --> 00:11:24.661
azaltarak sigorta yaratıyoruz

00:11:24.661 --> 00:11:26.650
ve aynı zamanda da kısa vadede

00:11:26.650 --> 00:11:29.326
performanstan fedakârlık etmiyoruz.

00:11:29.326 --> 00:11:34.083
[Karikatürdeki adam: "Peki ya bu koca bir yalansa ve hiçbir şey için daha iyi bir dünya yaratıyorsak?"]