WEBVTT

00:09:28.836 --> 00:09:31.507
Це в вісім з половиною раз більше ніж ВВП Сполучених Штатів.

00:09:31.507 --> 00:09:33.726
Це найбільша економіка в світі.

00:09:33.726 --> 00:09:37.563
Кажу вам, це солідна міць.

00:09:37.563 --> 00:09:39.612
Тож ми могли б переглянути

00:09:39.612 --> 00:09:41.535
деякі з цих гострих проблем,

00:09:41.535 --> 00:09:44.049
такі як свіжа вода, чисте повітря,

00:09:44.049 --> 00:09:46.074
харчування 10 мільярдів ротів,

00:09:46.074 --> 00:09:47.751
якщо б інституційні інвестори

00:09:47.751 --> 00:09:50.163
інтегрували ESG в інвестування.

00:09:50.163 --> 00:09:52.314
А що якби вони дійсно застосували цю міць,

00:09:52.314 --> 00:09:54.358
щоб розмістити більше свого капіталу

00:09:54.358 --> 00:09:55.771
в компаніях, які найважче працюють,

00:09:55.771 --> 00:09:57.853
щоб розв'язати ці проблеми,

00:09:57.853 --> 00:10:00.969
або хоча б не поглиблюють їх?