WEBVTT

00:04:59.885 --> 00:05:02.372
вони продали бізнес у сфері електричного інструменту

00:05:02.372 --> 00:05:06.630
й інвестували ці кошти у водний бізнес.

00:05:06.630 --> 00:05:10.593
Це дійсно великі ставки. Чому вони так зробили?

00:05:10.593 --> 00:05:13.321
Хай вибачать мене шанувальники "Великого ремонту",

00:05:13.321 --> 00:05:16.243
та у сфері водопостачання приріст більший, ніж для електричних інструментів,

00:05:16.243 --> 00:05:18.165
і компанія націлилася на те,

00:05:18.165 --> 00:05:20.532
що вони називають "новим Новим світом".

00:05:20.532 --> 00:05:22.915
Це 4 мільярди людей середнього класу,

00:05:22.915 --> 00:05:28.069
що потребують їжі, енергії та води.

00:05:28.069 --> 00:05:31.193
Ви можете запитати,