WEBVTT

00:09:57.853 --> 00:10:00.969
або хоча б не поглиблюють їх?

00:10:00.969 --> 00:10:05.806
Що, як ми працюємо, накопичуємо та інвестуємо

00:10:05.806 --> 00:10:08.439
тільки щоб застати світ, в якому вийдемо на пенсію,

00:10:08.439 --> 00:10:12.165
в більш напруженому та менш захищеному стані, ніж зараз?

00:10:12.165 --> 00:10:17.037
Що, як в ньому не буде достатньо чистого повітря та свіжої води?

00:10:17.037 --> 00:10:19.525
Тепер справедливо буде спитати,

00:10:19.525 --> 00:10:21.421
а що, як усі ці розмови про ризики стійкого розвитку

00:10:21.421 --> 00:10:25.957
перебільшені, завищені, не термінові,

00:10:25.957 --> 00:10:28.110
вони більше стосуються доброчесних споживачів

00:10:28.110 --> 00:10:30.066
або вибору стилю життя?