WEBVTT

00:08:27.960 --> 00:08:30.012
"Nếu bạn muốn làm gì đó
để cải thiện ESG,

00:08:30.012 --> 00:08:33.475
hãy chỉ kiếm tiền, tặng lợi nhuận
cho các tổ chức từ thiện"

00:08:33.475 --> 00:08:37.244
Ý tôi là, cho phép tôi làm rõ ngay đây.

00:08:37.244 --> 00:08:41.267
Các công ty và nhà đầu tư

00:08:41.267 --> 00:08:43.872
không chỉ đơn giải có trách nhiệm
về số phận của hành tình

00:08:43.872 --> 00:08:46.631
Họ không có nghĩa vụ xã hội
vô thời hạn,

00:08:46.631 --> 00:08:49.019
và đầu tư thận trọng
và lý thuyết tài chính

00:08:49.019 --> 00:08:51.792
không lệ thuộc vào tính bền vững.

00:08:51.792 --> 00:08:53.891
Mà chúng tính hợp với nó.

00:08:53.891 --> 00:08:55.547
Và tôi đang nói về
sự cân bằng ở đây.

00:08:55.547 --> 00:09:00.012
Nhưng những tổ chức đầu tư