WEBVTT

00:08:55.547 --> 00:09:00.012
Nhưng những tổ chức đầu tư

00:09:00.012 --> 00:09:01.989
là nhân tố bí ẩn 
trong phát triển bền vững

00:09:01.989 --> 00:09:05.155
Vì sao họ lại nắm vai trò quan trọng?

00:09:05.155 --> 00:09:07.218
Câu trả lời, hoàn toàn đơn giản,
là họ có tiền.

00:09:07.218 --> 00:09:10.933
(Cười)

00:09:10.933 --> 00:09:13.619
Nhiều tiền.

00:09:13.619 --> 00:09:16.015
Ý tôi là thực sự rất nhiều tiền.

00:09:16.015 --> 00:09:17.757
Thị trường tài chính toàn cầu
có trị giá 55 tỉ đô la.

00:09:17.757 --> 00:09:20.600
Thị trường trái phiếu toàn cầu
có giá 78 tỉ đô la.

00:09:20.600 --> 00:09:23.658
Cộng chung là 133 tỉ đô.

00:09:23.658 --> 00:09:28.836
Gấp 8.5 lần GDP của Mỹ

00:09:28.836 --> 00:09:31.507
- nền kinh tế lớn nhất toàn cầu.