WEBVTT

00:07:59.728 --> 00:08:04.447
Đó là lý do chúng tôi 
quan tâm đến ESG"

00:08:04.447 --> 00:08:08.306
Bây giờ tôi nhấn mạnh về
nhiều nhà đầu tư

00:08:08.306 --> 00:08:10.714
là 1 phần công việc của mình,

00:08:10.714 --> 00:08:12.441
và không phải ai trong số họ
cũng thấy ESG theo cách này.

00:08:12.441 --> 00:08:15.041
Tôi thường nghe nói 
"Chúng ta được yêu cầu

00:08:15.041 --> 00:08:17.641
tối đa hóa lợi nhuận,

00:08:17.641 --> 00:08:20.243

do đó chúng ta không làm
điều đó ở đây."

00:08:20.243 --> 00:08:22.590
hoặc "chúng ta không dùng 
danh mục đầu tư

00:08:22.590 --> 00:08:25.094
để lập báo cáo chính sách."

00:08:25.094 --> 00:08:27.960
Điều còn đọng lại trong tôi là,

00:08:27.960 --> 00:08:30.012
"Nếu bạn muốn làm gì đó
để cải thiện ESG,