WEBVTT

00:05:28.069 --> 00:05:31.193
現在你可能會問自己

00:05:31.193 --> 00:05:32.859
這些只是個別的例子？

00:05:32.859 --> 00:05:34.837
我的意思是 
拜託，真的嗎？

00:05:34.837 --> 00:05:36.846
那些考慮永續的公司

00:05:36.846 --> 00:05:39.032
真的有很好的效益嗎？

00:05:39.032 --> 00:05:41.878
答案可能會令你吃驚 
是肯定的

00:05:41.878 --> 00:05:45.043
資料顯示，具有好 ESG 性能的股票

00:05:45.043 --> 00:05:48.390
和其他的股票沒有差別

00:05:48.390 --> 00:05:50.664
藍色線條 我們看到的是 MSCI 的情況

00:05:50.664 --> 00:05:52.101
它是大公司

00:05:52.101 --> 00:05:54.890
來自世界各地成熟的
股票市場的一個參數

00:05:54.890 --> 00:05:57.362
金色線條，我們看到的是

00:05:57.362 --> 00:06:00.145
具有最好 ESG 性能的一個子參數