WEBVTT

00:06:58.527 --> 00:07:00.774
Hesta 是一個

00:07:00.774 --> 00:07:03.469
澳大利亞的醫療和
社區服務僱員的退休基金

00:07:03.469 --> 00:07:05.714
有 220 億 [美元]的資產

00:07:05.714 --> 00:07:07.537
他們相信 ESG 所具有的潛力

00:07:07.537 --> 00:07:09.605
去影響風險和收益

00:07:09.605 --> 00:07:12.897
所以將其納入投資中

00:07:12.897 --> 00:07:15.113
是他們職責的核心

00:07:15.113 --> 00:07:17.271
基金成員的最佳利益行事

00:07:17.271 --> 00:07:18.957
他們的職責的核心

00:07:18.957 --> 00:07:22.668
現在你喜歡上 Aussies 了，對吧？

00:07:22.668 --> 00:07:25.176
CalPERS 是另一個例子

00:07:25.176 --> 00:07:27.197
CalPERS 是一個

00:07:27.197 --> 00:07:29.478
加州公務員的養恤基金

00:07:29.478 --> 00:07:32.194
有 2440 億[美元]的資產