WEBVTT

00:06:00.000 --> 00:06:01.840
بدون إشراك قاض.

00:06:02.480 --> 00:06:07.080
ولكن ماذا يحدث عندما 
لا نتكلم عن محادثات الهاتف والخطابات؟

00:06:08.520 --> 00:06:11.216
اليوم لدينا تقنيات

00:06:11.240 --> 00:06:15.416
تجعل من السهل والرخيص
على الحكومة جمع معلومات

00:06:15.440 --> 00:06:18.120
عن الناس العاديين.

00:06:18.560 --> 00:06:21.256
سجل مكالماتك الهاتفية

00:06:21.280 --> 00:06:24.896
يمكن أن تكشف إن كان لديك إدمان،

00:06:24.920 --> 00:06:26.376
وما هو دينك،

00:06:26.400 --> 00:06:29.056
وما الجهات التي تتبرع لها،

00:06:29.080 --> 00:06:31.560
وأي مرشح سياسي تدعمه.