WEBVTT

00:05:26.960 --> 00:05:30.576
في العلاقة بين المحققين والمواطنين،

00:05:30.600 --> 00:05:33.576
ووظيفة هذا القاضي هي التأكد

00:05:33.600 --> 00:05:36.216
أن هناك سببًا وجيهًا للمراقبة،

00:05:36.240 --> 00:05:39.656
وأن المراقبة تستهدف الشخص الصحيح،

00:05:39.680 --> 00:05:42.176
وأن المعلومات التي يتم جمعها

00:05:42.200 --> 00:05:45.816
سوف تستخدم لأغراض حكومية مشروعة

00:05:45.840 --> 00:05:48.776
وليس بغرض التمييز.

00:05:48.800 --> 00:05:50.016
كان هذا نظامنا،

00:05:50.040 --> 00:05:51.296
وما يعنيه ذلك

00:05:51.320 --> 00:05:55.136
أن الرئيس (أوباما) لم
يتنصت على "برج ترمب".

00:05:55.160 --> 00:05:59.976
فالنظام مصمم لمنع حدوث ذلك

00:06:00.000 --> 00:06:01.840
بدون إشراك قاض.