WEBVTT

00:09:57.520 --> 00:10:01.280
أو شاهدت أفلاما ضد فرض الضريبة.

00:10:01.880 --> 00:10:06.656
ومراكز الانصهار هذه تجسست على
قوائم القراءة لمجموعات المجتمع المسلم

00:10:06.680 --> 00:10:11.000
وعلى "الكويكرز" الذين يقاومون
التجنيد العسكري في المدارس الثانوية.

00:10:12.680 --> 00:10:16.856
وقامت دائرة الإيرادات الداخلية
بشكل غير متناسب بالتدقيق

00:10:16.880 --> 00:10:20.536
في مجموعات تحمل عبارات
"حزب الشاي" أو "وطني" في اسمها.

00:10:20.560 --> 00:10:23.136
والآن الجمارك والدوريات الحدودية

00:10:23.160 --> 00:10:25.936
توقف الأشخاص عند دخولهم البلاد

00:10:25.960 --> 00:10:29.136
وتطلب كلمات المرور لشبكاتنا الاجتماعية

00:10:29.160 --> 00:10:31.736
ما سيمكنهم من معرفة من هم أصدقاؤنا،