WEBVTT

00:12:28.920 --> 00:12:31.376
where the FBI is allowed
to search through it

00:12:31.400 --> 00:12:32.776
without getting a warrant,

00:12:32.800 --> 00:12:34.456
without probable cause,

00:12:34.480 --> 00:12:36.696
looking for information about Americans

00:12:36.720 --> 00:12:40.136
and whatever crimes we may have committed

00:12:40.160 --> 00:12:43.200
with no need to document
any kind of suspicion.

00:12:43.920 --> 00:12:46.896
The law that allows some of this to happen

00:12:46.920 --> 00:12:51.016
is called Section 702
of the FISA Amendments Act,

00:12:51.040 --> 00:12:53.576
and we have a great opportunity this year,

00:12:53.600 --> 00:12:58.336
because Section 702
is going to expire at the end of 2017,

00:12:58.360 --> 00:13:02.976
which means that
Congress's inertia is on our side