WEBVTT

00:11:28.760 --> 00:11:32.536
But just like in the time
of Dr. Martin Luther King,

00:11:32.560 --> 00:11:34.640
we can reform the way things are.

00:11:35.920 --> 00:11:38.320
First of all, use encryption.

00:11:39.120 --> 00:11:42.016
Encryption protects your information

00:11:42.040 --> 00:11:46.856
from being inexpensively
and opportunistically collected.

00:11:46.880 --> 00:11:50.000
It rolls back the golden age
for surveillance.

00:11:52.080 --> 00:11:54.840
Second, support surveillance reform.

00:11:55.720 --> 00:11:57.896
Did you know that if you have a friend

00:11:57.920 --> 00:12:01.016
who works for the French
or German governments