WEBVTT

00:06:00.000 --> 00:06:01.840
without a judge being involved.

00:06:02.480 --> 00:06:07.080
But what happens when we're not talking
about phone calls or letters anymore?

00:06:08.520 --> 00:06:11.216
Today, we have technology

00:06:11.240 --> 00:06:15.416
that makes it cheap and easy
for the government to collect information

00:06:15.440 --> 00:06:18.120
on ordinary everyday people.

00:06:18.560 --> 00:06:21.256
Your phone call records

00:06:21.280 --> 00:06:24.896
can reveal whether you have an addiction,

00:06:24.920 --> 00:06:26.376
what your religion is,

00:06:26.400 --> 00:06:29.056
what charities you donate to,

00:06:29.080 --> 00:06:31.560
what political candidate you support.