WEBVTT

00:12:58.360 --> 00:13:02.976
lo que significa que contamos con 
la inercia del Congreso

00:13:03.000 --> 00:13:04.576
si queremos reformarla.

00:13:04.600 --> 00:13:08.296
Y podemos presionar a 
nuestros representantes

00:13:08.320 --> 00:13:11.816
para que implementen reformas legislativas

00:13:11.840 --> 00:13:15.200
para proteger nuestros datos
contra este mal uso.

00:13:16.560 --> 00:13:21.576
Y por último, uno de los motivos
por estar fuera de control

00:13:21.600 --> 00:13:24.496
es porque mucho de lo que
pasa con la vigilancia

00:13:24.520 --> 00:13:29.056
la tecnología, las reglas y las políticas

00:13:29.080 --> 00:13:32.656
que existen o no para protegernos