WEBVTT

00:12:28.920 --> 00:12:31.220
y el FBI puede indagar

00:12:31.220 --> 00:12:32.856
sin necesitar una orden judicial,

00:12:32.856 --> 00:12:34.456
sin ninguna causa,

00:12:34.480 --> 00:12:36.696
para buscar información sobre
estadounidenses

00:12:36.720 --> 00:12:40.136
y sobre cualquier delito cometido

00:12:40.160 --> 00:12:43.200
sin tener que documentar sospecha alguna.

00:12:43.920 --> 00:12:46.896
La ley permite que algo de eso ocurra.

00:12:46.920 --> 00:12:51.016
Es el artículo 702
de la Ley de Enmienda FISA.

00:12:51.040 --> 00:12:53.576
Este año tenemos una gran oportunidad

00:12:53.600 --> 00:12:58.336
porque el artículo 702
caduca a fines del 2017,

00:12:58.360 --> 00:13:02.976
lo que significa que contamos con 
la inercia del Congreso