WEBVTT

00:13:29.080 --> 00:13:32.656
que existen o no para protegernos

00:13:32.680 --> 00:13:35.096
son secretas o están clasificadas.

00:13:35.120 --> 00:13:39.336
Necesitamos transparencia
y debemos saber como estadounidenses

00:13:39.360 --> 00:13:41.896
lo que el gobierno hace en nuestro nombre

00:13:41.920 --> 00:13:46.496
para que esa vigilancia y 
uso de la información

00:13:46.520 --> 00:13:49.000
se justifique democráticamente.

00:13:50.400 --> 00:13:52.496
Todos somos activistas

00:13:52.520 --> 00:13:56.160
así que debemos que temer a la vigilancia.

00:13:56.720 --> 00:14:00.136
Pero como en época del
Dr. Martin Luther King,