WEBVTT

00:11:57.920 --> 00:12:01.016
که برای دولت‌های آلمان 
یا فرانسه کار می‌کنه

00:12:01.040 --> 00:12:04.176
یا برای یک گروه بین‌المللی حقوق بشری

00:12:04.200 --> 00:12:07.576
یا برای یک شرکت نفت جهانی

00:12:07.600 --> 00:12:11.560
دوست شما یک هدف اطلاعات خارجی
معتبر محسوب می‌شه؟

00:12:11.920 --> 00:12:16.056
و معنی‌ش اینه که وقتی شما 
با این دوست حرف می‌زنین،

00:12:16.080 --> 00:12:19.240
دولت آمریکا ممکنه
درحال جمع‌آوری این اطلاعات باشه.

00:12:20.320 --> 00:12:23.576
و وقتی این اطلاعات جمع‌آوری شدن،

00:12:23.600 --> 00:12:25.996
با وجود اینکه این‌ها مکالمات 
با آمریکایی‌ها هستن،

00:12:25.996 --> 00:12:28.896
بعدها می‌تونن به اف‌بی‌آی منتقل بشن

00:12:28.920 --> 00:12:31.376
و اون‌جا اف‌بی‌آی اجازه داره
در اون‌ها جستجو کنه