WEBVTT

00:10:58.720 --> 00:11:02.576
یا یک اداره‌ی پلیس از دستگاه‌های شناسایی
پلاک‌های ماشین استفاده می‌کنه

00:11:02.600 --> 00:11:06.496
که بفهمه همسران افسران‌ش کجا هستن

00:11:06.520 --> 00:11:07.776
یا چیزهایی از این قبیل،

00:11:07.800 --> 00:11:09.240
این بسیار خطرناکه.

00:11:09.920 --> 00:11:12.976
ولی وقتی یک رییس‌جمهور
هدف‌گذاری قدرت نظارت مرکزی

00:11:13.000 --> 00:11:15.496
و دولت مرکزی رو تغییر می‌ده

00:11:15.520 --> 00:11:18.846
تا از اون برای اقدام تلافی‌جویانه
بر علیه مخالفان سیاسی‌ش استفاده کنه،

00:11:18.846 --> 00:11:20.040
این استبداده.

00:11:20.480 --> 00:11:23.800
و بنابراین الان ما همه فعال مدنی هستیم

00:11:24.640 --> 00:11:27.960
و همه‌مون چیزهایی داریم 
که در برابر نظارت ازش می‌ترسیم.

00:11:28.760 --> 00:11:32.536
ولی درست مثل زمان
دکتر مارتین لوتر کینگ،