WEBVTT

00:10:29.160 --> 00:10:31.736
که بهشون اجازه می‌ده 
ببینن دوستان ما چه کسانی هستن،

00:10:31.760 --> 00:10:32.976
چه چیزهایی می‌گیم

00:10:33.000 --> 00:10:35.720
و یا حتی هویت ما رو در
فضای مجازی جعل کنن.

00:10:36.520 --> 00:10:39.176
حالا، آزادی‌خواهان مدنی مثل من سال‌هاست

00:10:39.200 --> 00:10:43.336
در تلاشیم که توجه افراد رو 
به این مسائل جلب کنیم

00:10:43.360 --> 00:10:45.936
و علیه اون‌ها مبارزه کنیم.

00:10:45.960 --> 00:10:50.160
این مشکل خیلی بزرگی
در زمان دولت اوباما بود،

00:10:50.960 --> 00:10:53.240
ولی الان اوضاع بدتر شده.

00:10:54.520 --> 00:10:56.976
وقتی اداره‌ی پلیس نیویورک

00:10:57.000 --> 00:10:58.696
در مورد مسلمانان جاسوسی می‌کنه

00:10:58.720 --> 00:11:02.576
یا یک اداره‌ی پلیس از دستگاه‌های شناسایی
پلاک‌های ماشین استفاده می‌کنه