WEBVTT

00:12:28.897 --> 00:12:31.097
Ce dernier est autorisé à les analyser

00:12:31.397 --> 00:12:32.763
sans aucun mandat,

00:12:32.797 --> 00:12:34.197
sans aucun motif valable,

00:12:34.330 --> 00:12:36.730
en quête d’informations
sur des citoyens américains

00:12:36.730 --> 00:12:40.130
et d’un quelconque crime
qu’ils pourraient avoir commis

00:12:40.163 --> 00:12:43.197
alors même qu’on ne les soupçonne pas.

00:12:43.930 --> 00:12:46.897
La loi qui autorise ces agissements

00:12:46.930 --> 00:12:50.997
est la section 702
du FISA Amendments Act.

00:12:50.997 --> 00:12:53.630
Cette année, nous avons l’occasion
de changer les choses

00:12:53.630 --> 00:12:58.330
car cette loi va expirer fin 2017

00:12:58.363 --> 00:13:02.963
et l’inaction du Congrès
joue en notre faveur