WEBVTT

00:09:57.530 --> 00:10:01.263
ou encore si vous regardiez des films
dénonçant les impôts.

00:10:01.863 --> 00:10:06.663
Ces fusion centers ont également espionné
des listes de lecture de groupes musulmans

00:10:06.663 --> 00:10:10.997
ainsi que des Quakers qui s’opposent
au recrutement militaire dans les lycées.

00:10:12.663 --> 00:10:16.863
Le fisc a audité de façon disproportionnée

00:10:16.863 --> 00:10:20.530
des rassemblements dont le nom comprend
« Tea Party » ou « patriotique ».

00:10:20.563 --> 00:10:23.463
De nos jours, les douanes 
et la police aux frontières

00:10:23.463 --> 00:10:25.963
arrêtent les gens
à leur arrivée dans le pays

00:10:25.963 --> 00:10:29.130
et leur demandent les mots de passe
de leurs réseaux sociaux

00:10:29.163 --> 00:10:31.730
afin de voir qui sont leurs amis,