WEBVTT

00:10:58.730 --> 00:11:02.563
ou que des policiers utilisent
des lecteurs de plaques d’immatriculation

00:11:02.597 --> 00:11:06.497
afin de localiser leur épouse

00:11:06.497 --> 00:11:07.563
ou ce genre de choses,

00:11:07.563 --> 00:11:09.230
c’est extrêmement dangereux.

00:11:09.930 --> 00:11:12.863
Mais quand un président
utilise le pouvoir colossal

00:11:12.863 --> 00:11:15.497
de la surveillance fédérale
et du gouvernement fédéral

00:11:15.530 --> 00:11:18.563
pour se venger d’opposants politiques,

00:11:18.597 --> 00:11:19.797
c’est de la tyrannie.

00:11:20.463 --> 00:11:23.797
C’est pourquoi nous sommes tous
des militants à présent.

00:11:24.630 --> 00:11:27.963
La surveillance doit tous nous inquiéter.

00:11:28.763 --> 00:11:32.530
Comme à l’époque de Martin Luther King,