WEBVTT

00:12:58.363 --> 00:13:02.963
et l’inaction du Congrès
joue en notre faveur

00:13:02.997 --> 00:13:04.563
si nous voulons une réforme.

00:13:04.597 --> 00:13:08.297
Nous pouvons mettre la pression
sur nos représentants

00:13:08.330 --> 00:13:11.797
pour ajouter d’importantes 
modifications à cette loi

00:13:11.830 --> 00:13:15.197
pour éviter le détournement et
l’usage abusif de nos données.

00:13:16.563 --> 00:13:21.563
Une des raisons pour lesquelles
la situation est devenue hors de contrôle

00:13:21.597 --> 00:13:24.230
est que presque tout ce qui touche
à la surveillance -

00:13:24.530 --> 00:13:29.063
la présence ou non des technologies,
des règles et des politiques

00:13:29.063 --> 00:13:32.397
qui sont censées nous protéger -