WEBVTT

00:11:28.763 --> 00:11:32.530
Comme à l’époque de Martin Luther King,

00:11:32.563 --> 00:11:34.630
nous pouvons changer les choses.

00:11:35.930 --> 00:11:38.330
En premier lieu, chiffrez vos données.

00:11:39.130 --> 00:11:44.897
Le chiffrement empêche que vos données
soient récupérées par opportunisme

00:11:44.897 --> 00:11:46.563
et presque gratuitement.

00:11:46.863 --> 00:11:49.930
Cela réduit l’étendue de la surveillance.

00:11:52.063 --> 00:11:54.830
En deuxième lieu, appuyez les réformes
sur la surveillance.

00:11:55.663 --> 00:11:56.663
Saviez-vous que

00:11:56.663 --> 00:12:00.830
si un de vos amis travaille 
pour le gouvernement français ou allemand,