WEBVTT

00:06:29.080 --> 00:06:31.560
milyen politikai jelöltet támogatunk.

00:06:32.040 --> 00:06:36.136
Ehhez kormányunk éveken keresztül
gyűjtött még olyan telefoninformációt,

00:06:36.160 --> 00:06:39.120
amilyeneket a bűnelkövetőkről szokás.

00:06:40.320 --> 00:06:44.456
2012-ben a republikánus nemzeti konvenció

00:06:44.480 --> 00:06:47.856
figyelme egy új technológiára esett,
az arcfelismerésre.

00:06:47.880 --> 00:06:49.376
Ennek a lényege,

00:06:49.400 --> 00:06:52.376
hogy felismeri a tömegben az esetleges

00:06:52.400 --> 00:06:54.856
aktivistákat vagy rendbontókat,

00:06:54.880 --> 00:06:56.740
hogy még időben lekapcsolhassák őket.

00:06:57.200 --> 00:07:00.896
Mára az amerikai felnőtt népesség 
több mint 50%-a szerepel