WEBVTT

00:07:59.360 --> 00:08:02.560
amelyek újabban kis költséggel 
szerezhetők meg.

00:08:03.040 --> 00:08:05.120
Ez most aranykor a megfigyelések számára.

00:08:06.480 --> 00:08:11.776
Minden szülő érteni fogja, 
hogy ez mit jelent.

00:08:11.800 --> 00:08:13.317
Egy kisbaba,

00:08:13.960 --> 00:08:15.223
egy párhetes,

00:08:15.920 --> 00:08:18.801
nem képes kimászni az ágyacskájából.

00:08:19.200 --> 00:08:21.930
De amikor a kicsi lány nagyobb lesz,

00:08:22.120 --> 00:08:25.056
akkor már ki tud mászni,

00:08:25.080 --> 00:08:27.798
de azt mondjuk neki: "ne mássz ki!"

00:08:28.880 --> 00:08:31.056
Minden szülő tudja, mi fog történni.