WEBVTT

00:10:29.160 --> 00:10:31.736
amellyel megnézhetik, kik a barátaink,

00:10:31.760 --> 00:10:32.976
miket írogatunk,

00:10:33.000 --> 00:10:35.720
és akár írhatnak is a nevünkben.

00:10:36.520 --> 00:10:39.176
Nos, a szabadelvű civilek, 
mint amilyen én is vagyok,

00:10:39.200 --> 00:10:43.336
megpróbálták felhívni a 
figyelmet ezekre a dolgokra,

00:10:43.360 --> 00:10:45.936
és küzdeni ellenük, éveken keresztül.

00:10:45.960 --> 00:10:50.160
Ez nagy probléma volt 
Obama elnöksége alatt,

00:10:50.960 --> 00:10:53.240
de azóta a helyzet csak romlott.

00:10:54.520 --> 00:10:56.976
Amikor a New York-i rendőrkapitányság

00:10:57.000 --> 00:10:58.696
muszlimok után kutakodik,

00:10:58.720 --> 00:11:02.576
vagy a rendőrkapitányság 
rendszámleolvasókat használ,