WEBVTT

00:11:57.920 --> 00:12:01.016
a francia vagy a német kormánynak,

00:12:01.040 --> 00:12:04.176
nemzetközi emberjogi csoportnak,

00:12:04.200 --> 00:12:07.576
vagy olaj világcég számára dolgozik,

00:12:07.600 --> 00:12:11.560
akkor lehetséges célpont 
a kémszervezetek számára?

00:12:11.920 --> 00:12:16.056
Ez azt is jelenti, hogy ha 
beszélgetünk a barátunkkal,

00:12:16.080 --> 00:12:19.240
az amerikai kormányzat 
begyűjtheti ezt az információt.

00:12:20.320 --> 00:12:23.576
Ha begyűjtötték, még ha egy amerikaival

00:12:23.600 --> 00:12:25.776
beszélgettünk is,

00:12:25.800 --> 00:12:28.700
az eljuthat az FBI-hoz,

00:12:28.700 --> 00:12:31.190
az FBI átkutathatja