WEBVTT

00:06:00.000 --> 00:06:01.840
ilyesmi megtörténhessen.

00:06:02.480 --> 00:06:07.080
De ma már nem csak telefonhívásokról 
vagy levelekről van szó.

00:06:08.520 --> 00:06:11.216
A mai technika

00:06:11.240 --> 00:06:15.416
egyszerűvé és olcsóvá 
teszi az információgyűjtést

00:06:15.440 --> 00:06:18.120
az átlagemberekről.

00:06:18.560 --> 00:06:21.256
A telefonhívásainkról 
készült nyilvántartás

00:06:21.280 --> 00:06:24.896
elárulhatja, van-e káros szenvedélyünk,

00:06:24.920 --> 00:06:26.376
milyen vallásúak vagyunk,

00:06:26.400 --> 00:06:29.056
milyen célra adományozunk,

00:06:29.080 --> 00:06:31.560
milyen politikai jelöltet támogatunk.