WEBVTT

00:07:59.360 --> 00:08:02.560
非常に簡単に
手に入ってしまうということです

00:08:03.040 --> 00:08:05.120
監視の黄金時代です

00:08:06.480 --> 00:08:11.776
これがどういうことか
親であればお分かりですね

00:08:11.800 --> 00:08:13.936
子供を持った際に

00:08:13.960 --> 00:08:15.896
その子が幼い間は

00:08:15.920 --> 00:08:19.176
ベビーベッドから
自力で出ることはできません

00:08:19.200 --> 00:08:22.096
でも そのうちに
幼い我が子は大きくなり

00:08:22.120 --> 00:08:25.056
ベビーベッドから自力で
出られるようになります

00:08:25.080 --> 00:08:28.856
あなたは「出ちゃダメよ」と
言い聞かせますね

00:08:28.880 --> 00:08:31.056
でも どうなるかは
ご存じの通りです