WEBVTT

00:12:28.920 --> 00:12:31.376
FBIが捜査することができます

00:12:31.400 --> 00:12:32.776
捜査令状も

00:12:32.800 --> 00:12:34.456
正当な理由もなく

00:12:34.480 --> 00:12:36.696
アメリカ人に対する情報や

00:12:36.720 --> 00:12:40.136
いかに些細な犯罪についてであっても
嫌疑を証明する必要なく

00:12:40.160 --> 00:12:43.200
探し回れるのです

00:12:43.920 --> 00:12:46.896
こうしたことが
行われうる当該の法律は

00:12:46.920 --> 00:12:51.016
外国情報監視法修正法
第702項と言います

00:12:51.040 --> 00:12:53.576
今年素晴らしい機会があります

00:12:53.600 --> 00:12:58.336
この第702項は
2017年の年末に失効するのです

00:12:58.360 --> 00:13:02.976
つまり改正したければ
議会の無関心が