WEBVTT

00:07:59.360 --> 00:08:02.560
저렴한 가격으로 제공하고 있다는 겁니다

00:08:03.040 --> 00:08:05.120
바로 개인사찰의 황금시대인 겁니다.

00:08:06.480 --> 00:08:11.776
부모님들은 이게 무슨 말인지 
이해가 되실 텐데요.

00:08:11.800 --> 00:08:13.936
아기가 있으시다면

00:08:13.960 --> 00:08:15.896
그리고 아기가 아직 어리다면

00:08:15.920 --> 00:08:19.176
아기는 침대에서 아직 기어나올수 없죠.

00:08:19.200 --> 00:08:22.096
그러나 여러분의 꼬마 숙녀는 나이들면서

00:08:22.120 --> 00:08:25.056
아기 침대를 기어나올 수 있죠.

00:08:25.080 --> 00:08:28.856
그런 딸에게 "너 여기서 나오지마, 
알았지?" 라고 말합니다.

00:08:28.880 --> 00:08:31.056
왜냐하면 모든 부모는 어떤 일이 
생길 지 알기 때문입니다.