WEBVTT

00:10:29.160 --> 00:10:31.736
이로 인해 그들은 내 지인들이 누구인지

00:10:31.760 --> 00:10:32.976
우리가 무슨 말을 하는지 알 수 있으며

00:10:33.000 --> 00:10:35.720
우리를 사칭하기도 합니다.

00:10:36.520 --> 00:10:39.176
물론 저 같은 시민적 자유주의자들은

00:10:39.200 --> 00:10:43.336
사람들이 이런 부분에 
관심갖기를 노력했었고

00:10:43.360 --> 00:10:45.936
이들과 수년 간 맞서 싸워왔습니다.

00:10:45.960 --> 00:10:50.160
이것은 오바마 정권 시절에 
큰 문제였는데요.

00:10:50.960 --> 00:10:53.240
지금 이 문제는 더욱 심해졌습니다.

00:10:54.520 --> 00:10:56.976
뉴욕 경찰청이

00:10:57.000 --> 00:10:58.696
무슬림들을 스파이하거나

00:10:58.720 --> 00:11:02.576
경찰서들이 표지번호판 감식 기계를