WEBVTT

00:11:28.760 --> 00:11:32.536
그러나 마틴 루터 킹 박사의 시대처럼

00:11:32.560 --> 00:11:34.640
우리도 그저 원래부터 그래왔던 것들을 
바꿀 수 있습니다.

00:11:35.920 --> 00:11:38.320
첫째로 디지털 암호를 사용하는 겁니다.

00:11:39.120 --> 00:11:42.016
디지털 암호화는 여러분의 정보를 
보호할 뿐만아니라

00:11:42.040 --> 00:11:46.856
저렴하며 언제든지 얻을 수 있습니다.

00:11:46.880 --> 00:11:50.000
이 감시의 황금시대에 브레이크를 
거는 겁니다.

00:11:52.080 --> 00:11:54.840
두 번째는 감시 자체에 대한 
개혁을 하는 겁니다.

00:11:55.720 --> 00:11:57.896
만약에 여러분의 친구가

00:11:57.920 --> 00:12:01.016
프랑스나 독일 정부를 위해 일한거나