WEBVTT

00:09:29.800 --> 00:09:32.550
e não existe a regulamentação necessária.

00:09:33.400 --> 00:09:35.840
Estamos vendo as implicações disso.

00:09:36.200 --> 00:09:39.456
Os centros de integração
são as forças-tarefa conjuntas

00:09:39.480 --> 00:09:41.776
entre os governos
local, estadual e federal,

00:09:41.800 --> 00:09:45.016
que estão determinados
a descobrir terrorismo doméstico.

00:09:45.040 --> 00:09:47.536
Vimos os relatório
dos centros de integração,

00:09:47.560 --> 00:09:51.336
que dizem que alguém pode ser perigoso,

00:09:51.360 --> 00:09:54.296
se votou num determinado candidato,

00:09:54.320 --> 00:09:57.496
se possui uma bandeira "Don't Tread On Me"

00:09:57.520 --> 00:10:01.280
ou assistiu filmes contra impostos.