WEBVTT

00:13:28.090 --> 00:13:32.656
e as políticas que a defendem
em vez de nos protegerem —

00:13:32.680 --> 00:13:35.096
é confidencial ou está sob reserva.

00:13:35.120 --> 00:13:39.336
Precisamos de transparência,
precisamos de saber, enquanto americanos,

00:13:39.360 --> 00:13:41.896
o que é que o governo está a fazer
em nosso nome,

00:13:41.920 --> 00:13:44.920
para que a responsabilidade
por essa vigilância existente

00:13:44.980 --> 00:13:46.900
e pelo uso dessas informações

00:13:46.950 --> 00:13:49.430
seja democraticamente assumida.

00:13:50.400 --> 00:13:52.496
Hoje, todos somos ativistas,

00:13:52.520 --> 00:13:56.160
o que significa que todos temos
que nos preocupar com a vigilância.

00:13:56.720 --> 00:14:00.136
Mas, tal como na época
do Dr. Martin Luther King,