WEBVTT

00:09:57.516 --> 00:10:01.876
sau dacă vă uitați la filme
care sunt împotriva taxelor.

00:10:01.876 --> 00:10:06.680
Aceleași grupuri operative au spionat
listele grupurilor comunității islamiste

00:10:06.680 --> 00:10:12.676
și quackerii care se opun
recrutării militare în liceu.

00:10:12.676 --> 00:10:16.880
Serviciul intern pentru venituri
a verificat în mod disproporționat

00:10:16.880 --> 00:10:20.556
grupuri care au în denumirea lor
„Tea Party” sau „Patriot”.

00:10:20.556 --> 00:10:23.156
Acum vama și patrula de graniță

00:10:23.156 --> 00:10:25.946
opresc oamenii care vin în țară

00:10:25.956 --> 00:10:29.156
și ne cer parolele
rețelelor de socializare,

00:10:29.156 --> 00:10:31.756
ceea ce le va permite
să vadă cine ne sunt prietenii,