WEBVTT

00:04:56.680 --> 00:05:00.520
și era folosit
pentru a nimici rivalii politici.

00:05:01.240 --> 00:05:03.776
Astfel, americanii s-au folosit de ocazie

00:05:03.800 --> 00:05:07.240
și am reformat legea filajului.

00:05:08.160 --> 00:05:12.536
Unealta principală pe care am folosit-o
pentru a reforma legea filajului

00:05:12.560 --> 00:05:15.256
a fost să solicităm
un mandat de percheziție

00:05:15.280 --> 00:05:21.240
pentru ca guvernul să poată să aibă acces
la telefoanele și scrisorile noastre.

00:05:21.720 --> 00:05:24.576
Motivul pentru care e important
un mandat de percheziție

00:05:24.600 --> 00:05:26.936
e că interpune un judecător

00:05:26.960 --> 00:05:30.576
în relația dintre anchetatori
și cetățeni,