WEBVTT

00:13:29.086 --> 00:13:32.676
служащие то ли нам, то ли против нас —

00:13:32.680 --> 00:13:35.126
засекречены или конфиденциальны.

00:13:35.126 --> 00:13:39.366
Нам нужна прозрачность,
и нам, американцам, нужно знать,

00:13:39.366 --> 00:13:41.926
что правительство делает от нашего имени,

00:13:41.926 --> 00:13:46.526
чтобы все данные, которые становятся
объектом слежения, как и способы слежки,

00:13:46.526 --> 00:13:49.390
документировались по законам демократии.

00:13:50.400 --> 00:13:52.526
Мы теперь все активисты,

00:13:52.526 --> 00:13:56.710
и у всех нас есть причины 
опасаться преследования.

00:13:56.720 --> 00:14:00.176
Но, подобно Мартину 
Лютеру Кингу в своё время,