WEBVTT

00:06:57.200 --> 00:07:00.926
Сегодня отпечатки пальцев

00:07:00.926 --> 00:07:03.600
более 50% взрослых 
американцев хранятся в госбазе.

00:07:03.920 --> 00:07:07.266
Бюро алкоголя, табака, огнестрельного 
оружия и взрывчатых веществ

00:07:07.266 --> 00:07:08.806
разработало план,

00:07:08.806 --> 00:07:12.376
позволяющий вычислять американцев,
посещающих выставки оружия,

00:07:12.376 --> 00:07:14.886
с помощью детекторов номерных знаков,

00:07:14.886 --> 00:07:17.006
сканирующих номера машин

00:07:17.006 --> 00:07:19.540
на парковках подобных мероприятий.

00:07:19.880 --> 00:07:24.356
Сегодня, по нашему мнению, 
более 70% полицейских участков

00:07:24.356 --> 00:07:27.466
используют детекторы номерных знаков

00:07:27.466 --> 00:07:30.880
с целью слежки за горожанами,
передвигающимися на машинах.