WEBVTT

00:12:28.920 --> 00:12:31.406
а ФБР имеет право изучать их

00:12:31.406 --> 00:12:32.796
без получения ордера,

00:12:32.800 --> 00:12:34.486
без веской причины,

00:12:34.486 --> 00:12:36.736
чтобы получить информацию об американцах

00:12:36.736 --> 00:12:40.156
и о преступлениях,
которые мы, возможно, совершили

00:12:40.156 --> 00:12:43.456
без необходимости документировать 
какие-либо подозрения.

00:12:43.920 --> 00:12:46.936
Закон, разрешающий часть этих действий,

00:12:46.936 --> 00:12:51.036
называется Разделом 702 Дополнения к Акту 
о негласном наблюдении в целях разведки,

00:12:51.040 --> 00:12:53.596
и в этом году у нас
появляется возможность —

00:12:53.600 --> 00:12:58.366
потому что Раздел 702 
истекает в конце 2017 года,

00:12:58.366 --> 00:13:02.996
и инертность Конгресса 
играет нам на руку —