WEBVTT

00:05:26.966 --> 00:05:30.606
во взаимоотношения
следователя и гражданина,

00:05:30.606 --> 00:05:33.606
когда работа судьи — убедиться,

00:05:33.606 --> 00:05:36.226
что для слежки имеется веская причина,

00:05:36.240 --> 00:05:39.696
что слежка проводится за нужными людьми

00:05:39.696 --> 00:05:42.176
и что собранная информация

00:05:42.200 --> 00:05:45.846
будет использована в законных 
правительственных целях,

00:05:45.846 --> 00:05:48.786
а не в целях дискриминации любого рода.

00:05:48.800 --> 00:05:50.046
Такой была наша система,

00:05:50.046 --> 00:05:51.326
и это означает,

00:05:51.326 --> 00:05:55.156
что Барак Обама не прослушивал Трампа.

00:05:55.160 --> 00:06:00.016
Система создана для защиты
от подобных вмешательств