WEBVTT

00:08:56.816 --> 00:09:00.406
а это значит, что наличие закона 
сейчас важно как никогда.

00:09:00.406 --> 00:09:02.186
Закон должен определять

00:09:02.186 --> 00:09:06.246
право государства 
на вмешательство в частную жизнь

00:09:06.246 --> 00:09:10.366
и гарантировать какие-то последствия.

00:09:10.366 --> 00:09:12.876
Мы знаем, что закон нарушается,

00:09:12.880 --> 00:09:15.636
когда за этим следует
некое действие или наказание.

00:09:15.636 --> 00:09:19.036
Закон становится очень важен,
потому что мы живём в мире,

00:09:19.040 --> 00:09:21.166
где только закон сдерживает государство

00:09:21.166 --> 00:09:23.110
от злоупотребления данными.

00:09:23.120 --> 00:09:25.840
Однако существующих законов недостаточно.

00:09:25.840 --> 00:09:29.806
В частности, события 11 сентября
показали несовершенство законодательства

00:09:29.806 --> 00:09:32.690
и отсутствие необходимого свода правил,