WEBVTT

00:11:28.760 --> 00:11:32.536
Ali, baš kao u vreme
dr Martina Lutera Kinga,

00:11:32.560 --> 00:11:34.860
možemo reformisati stvari kako stoje sada.

00:11:35.920 --> 00:11:38.320
Pre svega, koristite enkripciju.

00:11:39.120 --> 00:11:42.016
Enkripcija štiti vaše informacije

00:11:42.040 --> 00:11:46.856
od njihovog jeftinog
i oportunističkog prikupljanja.

00:11:46.880 --> 00:11:50.000
Vraća unazad zlatno doba nadzora.

00:11:52.080 --> 00:11:54.840
Drugo, podržite reformu nadzora.

00:11:55.720 --> 00:11:57.896
Da li ste znali da, ako imate prijatelja

00:11:57.920 --> 00:12:01.016
koji radi za francusku ili nemačku vladu,