WEBVTT

00:05:26.960 --> 00:05:30.576
u odnos između istražitelja i građana,

00:05:30.600 --> 00:05:33.576
a posao tog sudije je da se uveri

00:05:33.600 --> 00:05:36.216
da postoji dobar razlog za nadzor,

00:05:36.240 --> 00:05:39.656
da je nadzor usmeren ka pravim ljudima

00:05:39.680 --> 00:05:42.176
i da će informacije koje se prikupljaju

00:05:42.200 --> 00:05:45.816
biti korišćene za legitimne svrhe vlasti,

00:05:45.840 --> 00:05:48.776
a ne u svrhu diskriminacije.

00:05:48.800 --> 00:05:50.016
To je bio naš sistem,

00:05:50.040 --> 00:05:51.166
a to podrazumeva

00:05:51.190 --> 00:05:55.136
da predsednik Obama
nije prisluškivao Trampovu kulu.

00:05:55.160 --> 00:05:59.976
Sistem je podešen da spreči
da se tako nešto dogodi

00:06:00.000 --> 00:06:01.840
bez uključivanja sudije.