WEBVTT

00:10:58.720 --> 00:11:02.576
ili policija koristi detektore
registarskih tablica

00:11:02.600 --> 00:11:06.496
da bi saznali gde se nalaze
supružnici policajaca

00:11:06.520 --> 00:11:07.506
i tome slično,

00:11:07.526 --> 00:11:09.070
to je izuzetno opasno,

00:11:09.920 --> 00:11:12.976
ali kada predsednik preusmeri moć

00:11:13.000 --> 00:11:15.496
federalnog nadzora i federalne vlade

00:11:15.520 --> 00:11:18.576
da bi vršio odmazdu
protiv političke opozicije,

00:11:18.600 --> 00:11:19.800
to je tiranija.

00:11:20.480 --> 00:11:23.800
Zato smo sada svi aktivisti

00:11:24.640 --> 00:11:27.960
i svi imamo razloga za strah od nadzora.

00:11:28.760 --> 00:11:32.536
Ali, baš kao u vreme
dr Martina Lutera Kinga,