WEBVTT

00:11:57.826 --> 00:12:01.036
Alman ya da Fransız hükûmeti için

00:12:01.036 --> 00:12:03.980
ya da uluslararası insan hakları grubunda

00:12:03.980 --> 00:12:07.576
veya ulusal petrol firmasında
çalışan bir arkadaşınız

00:12:07.600 --> 00:12:11.560
sağlam bir yabancı istihbarat hedefidir.

00:12:11.920 --> 00:12:16.056
Yani o arkadaşınızla muhabbet ettiğinizde,

00:12:16.080 --> 00:12:19.240
ABD hükûmeti bu bilgiyi
kaydediyor olabilir.

00:12:20.320 --> 00:12:23.576
Ve bu bilgiler kaydedildiğinde,

00:12:23.600 --> 00:12:26.436
konuşma Amerikalılar
arasında geçmiş olsa bile

00:12:26.436 --> 00:12:28.800
bu bilgiler FBI'a aktarılabilir

00:12:28.800 --> 00:12:31.376
ve FBI herhangi bir izin veya
geçerli bir neden olmadan