WEBVTT

00:11:28.760 --> 00:11:32.536
Ama tıpkı Dr. Martin Luther King'in
döneminde olduğu gibi

00:11:32.560 --> 00:11:34.640
bazı şeylerin işleyişini değiştirebiliriz.

00:11:35.920 --> 00:11:38.320
İlk olarak, şifrelemeyi kullanın.

00:11:39.120 --> 00:11:43.526
Şifreler bilgilerinizi ucuzca 
ve fırsatçı bir şekilde

00:11:43.526 --> 00:11:46.856
ele geçirilmesinden korur.

00:11:46.880 --> 00:11:50.000
Teftişin altın çağını aşağı çeker.

00:11:52.080 --> 00:11:54.840
İkinci olarak, teftiş reformunu
destekleyin.

00:11:55.720 --> 00:11:57.826
Şunu biliyor muydunuz:

00:11:57.826 --> 00:12:01.036
Alman ya da Fransız hükûmeti için