WEBVTT

00:13:29.020 --> 00:13:32.656
що існують або для нашого 
захисту або ж навпаки, —

00:13:32.680 --> 00:13:35.096
приховані або засекречені.

00:13:35.096 --> 00:13:36.636
Нам потрібна прозорість, 


00:13:36.636 --> 00:13:39.320
і нам як американцям необхідно
володіти знаннями про те,

00:13:39.320 --> 00:13:41.840
що уряд робить від нашого імені,

00:13:41.840 --> 00:13:46.350
щоб спостереження і 
використання цієї інформації

00:13:46.350 --> 00:13:49.250
були виправдані.

00:13:50.400 --> 00:13:52.496
Зараз ми всі активісти.

00:13:52.520 --> 00:13:56.160
А це означає, що у нас всіх є 
причини остерігатися спостереження.

00:13:56.720 --> 00:14:00.136
Але як і в часи доктора 
Мартіна Лютера Кінга,