WEBVTT

00:06:57.200 --> 00:07:00.840
Сьогодні у державній базі зберігаються 
теплові відбитки обличчя

00:07:00.840 --> 00:07:03.320
понад 50 відсотків дорослих американців.

00:07:03.920 --> 00:07:07.170
Бюро алкоголю, тютюну, вогнепальної
зброї і вибухових речовин

00:07:07.170 --> 00:07:08.836
висунуло план,

00:07:08.836 --> 00:07:12.336
який допоможе розпізнавати громадян, 
які відвідують виставки зброї,

00:07:12.360 --> 00:07:14.420
за допомогою детекторів

00:07:14.420 --> 00:07:16.540
для сканування номерних 
знаків автомобілів,

00:07:16.540 --> 00:07:19.240
що перебували на стоянках
під час проведення цих заходів.

00:07:19.880 --> 00:07:24.210
Ми вважаємо, що на сьогодні більше
70 відсотків поліцейських відділів

00:07:24.210 --> 00:07:27.410
мають технологію автоматичного 
виявлення номерних знаків,

00:07:27.410 --> 00:07:30.880
що використовується для моніторингу
пересування автомобілів по місту.