WEBVTT

00:07:59.270 --> 00:08:02.560
які тепер доступні 
без великих на це витрат.

00:08:03.040 --> 00:08:05.250
Шпіонаж переживає період свого розквіту.

00:08:06.480 --> 00:08:11.710
Тож усі батьки зрозуміють, 
що усе це означає.

00:08:11.710 --> 00:08:13.860
Коли у вас є дитина,

00:08:13.860 --> 00:08:15.840
маленька дитина,

00:08:15.840 --> 00:08:19.130
вона не може самотужки вилізти з ліжечка.

00:08:19.130 --> 00:08:22.080
Та згодом вона виростає

00:08:22.080 --> 00:08:24.990
і вже у змозі це зробити,

00:08:24.990 --> 00:08:28.720
та ви їй кажете: 
"Не вилазь з ліжка, добре?"

00:08:28.720 --> 00:08:34.086
Але всі батьки знають, що дитина, 
скоріш за все, їх не послухає.