WEBVTT

00:07:27.410 --> 00:07:30.880
що використовується для моніторингу
пересування автомобілів по місту.

00:07:31.960 --> 00:07:34.530
І вся ця інформація —

00:07:34.530 --> 00:07:37.480
номерні знаки, теплові відбитки обличчя,

00:07:37.480 --> 00:07:39.110
записи телефонних розмов,

00:07:39.110 --> 00:07:41.950
списки контактів, друзів,

00:07:41.950 --> 00:07:46.380
завантажені в сервіси Dropbox 
чи Google Photos світлини,

00:07:46.380 --> 00:07:50.456
а іноді й ваші чати та електронні листи —

00:07:50.456 --> 00:07:53.000
не захищені вимогою про отримання ордера.

00:07:53.760 --> 00:07:59.270
Отже, це означає, що уряд має
всі ці дані про звичайних людей,

00:07:59.270 --> 00:08:02.560
які тепер доступні 
без великих на це витрат.