WEBVTT

00:10:29.216 --> 00:10:31.700
що дозволяють побачити, хто наші друзі,

00:10:31.700 --> 00:10:32.920
що ми говоримо

00:10:32.920 --> 00:10:35.720
і як репрезентуємо себе в Інтернеті.

00:10:36.520 --> 00:10:39.120
Цивільні лібертаріантці, серед яких і я,

00:10:39.120 --> 00:10:43.300
намагаються привернути увагу до цих речей,

00:10:43.300 --> 00:10:45.936
проти яких ми боремося роками.

00:10:45.960 --> 00:10:50.160
Це було величезною проблемою 
за часів правління Обами,

00:10:50.960 --> 00:10:53.240
та зараз вона дійсно завдає удару.

00:10:54.520 --> 00:10:56.960
Коли Департамент поліції Нью-Йорка

00:10:56.960 --> 00:10:58.660
шпигує за мусульманами,

00:10:58.660 --> 00:11:02.540
чи використовує детектор номерних знаків,