WEBVTT

00:12:28.920 --> 00:12:31.376
而聯邦調查局可以搜尋整個交談，

00:12:31.400 --> 00:12:32.776
不用取得搜索令，

00:12:32.800 --> 00:12:34.456
不用適當理由，

00:12:34.480 --> 00:12:36.696
就從中尋找關於美國人的資訊，

00:12:36.720 --> 00:12:40.136
以及我們可能犯過什麼罪，

00:12:40.160 --> 00:12:43.200
不需要記錄下任何懷疑。

00:12:43.920 --> 00:12:46.896
允許一些這類情況發生的法律，

00:12:46.920 --> 00:12:51.016
稱為外國情報監視法
修正案第 702 節，

00:12:51.040 --> 00:12:53.576
今年我們有很好的機會，

00:12:53.600 --> 00:12:58.336
因為第 702 節會在
2017 年年底失效，

00:12:58.360 --> 00:13:01.510
這意味著如果我們想要改革，