WEBVTT

00:06:59.039 --> 00:07:05.253
(تصفيق)

00:07:05.277 --> 00:07:08.053
الآن تظهر لكم هذه الخريطة هنا،
التأثير الذي سنحققه...

00:07:08.077 --> 00:07:10.395
انظروا كم من الدول ستصبح باللون الأخضر.

00:07:10.419 --> 00:07:13.467
وهناك، ترون تقدمًا في إثيوبيا ونيجريا.

00:07:13.491 --> 00:07:16.412
نعم، هناك بعض الدول
التي لا تزال باللون الأحمر.

00:07:16.436 --> 00:07:19.237
هذه بالأساس الدول التي تعاني من نزاعات...

00:07:19.261 --> 00:07:23.050
أماكن مثل اليمن، وجنوب السودان... 
والتي يصعب جدا العمل فيها.

00:07:23.555 --> 00:07:28.340
إذن لدينا الفريق والاستراتيجية والخريطة،

00:07:28.364 --> 00:07:32.436
ولدينا أيضا العلاقات مع الحكومات