WEBVTT

00:06:27.523 --> 00:06:32.372
حسن، نؤمن أنه يمكننا أن نقضي
على التراخوما

00:06:32.396 --> 00:06:34.816
في 12 بلدًا إفريقيًا

00:06:35.245 --> 00:06:38.421
وفي أرجاء الأمريكيتين

00:06:38.445 --> 00:06:40.697
وفي أنحاء المحيط الهادي كلها.

00:06:41.150 --> 00:06:44.172
ويمكننا أن نحرز تقدمًا ملموسًا

00:06:44.196 --> 00:06:47.991
في بلدين اثنين عانيا بشكل كبير
من هذا المرض،

00:06:48.015 --> 00:06:50.785
وهما إثيوبيا ونيجيريا.

00:06:51.237 --> 00:06:53.309
وبالقيام بكل هذا،

00:06:53.333 --> 00:06:59.015
سنستفيد من ما قيمته ملياري دولار
من الأدوية الموهوبة.

00:06:59.039 --> 00:07:05.253
(تصفيق)