WEBVTT

00:09:24.427 --> 00:09:30.015
че деца като тези ще могат да растат 
без страх от трахома.

00:09:30.221 --> 00:09:33.626
И така, в името на деца като тях

00:09:33.650 --> 00:09:36.237
и в името на хора като Туайба,

00:09:36.829 --> 00:09:39.522
нека се отървем от трахомата.

00:09:40.341 --> 00:09:42.542
Мислите ли, че можем?

00:09:42.980 --> 00:09:45.877
Разбира се, стига наистина, 
наистина да го желаем.

00:09:46.081 --> 00:09:47.747
Да, можем.

00:09:48.000 --> 00:09:49.171
Благодаря ви.

00:09:49.171 --> 00:09:59.288
(Ръкопляскания)