WEBVTT

00:08:58.587 --> 00:09:02.053
Era impossible no commoure's 
amb la seva història.

00:09:02.445 --> 00:09:04.762
Però hi ha moltes Twibas.

00:09:04.786 --> 00:09:07.326
Vull trobar totes les Twibas

00:09:07.350 --> 00:09:10.622
i no vull que ningú més
es torni cec amb dolor.

00:09:11.138 --> 00:09:16.303
Sabeu que al món
hi ha molts problemes intractables.

00:09:17.333 --> 00:09:19.053
Però aquest no ho és.

00:09:19.602 --> 00:09:22.554
Aquest es pot resoldre.

00:09:22.983 --> 00:09:24.483
I podem garantir

00:09:24.507 --> 00:09:29.775
que els nens com aquests
poden créixer sense por al tracoma.