WEBVTT

00:07:28.364 --> 00:07:32.436
També tenim les relacions amb els governs

00:07:32.460 --> 00:07:36.362
per assegurar-nos
que coordinen el programa

00:07:36.386 --> 00:07:38.673
amb d'altres de control de malalties,

00:07:38.697 --> 00:07:40.564
perquè sigui eficient.

00:07:41.449 --> 00:07:45.680
No seria fantàstic poder fer-ho?

00:07:45.704 --> 00:07:47.958
Faríem que desaparegués el tracoma.

00:07:47.982 --> 00:07:50.317
Estaríem a la recta final

00:07:50.341 --> 00:07:53.715
per eliminar la malaltia de tot el món.

00:07:54.800 --> 00:07:57.713
Però abans d'acabar, vull compartir

00:07:57.737 --> 00:08:00.240
unes paraules del creador de Sightsavers,