WEBVTT

00:07:57.737 --> 00:08:00.240
unes paraules del creador de Sightsavers,

00:08:00.264 --> 00:08:02.547
un home que es diu Sir John Wilson.

00:08:02.571 --> 00:08:04.964
Es va quedar cec amb 12 anys.

00:08:04.988 --> 00:08:06.285
I va dir:

00:08:06.309 --> 00:08:08.909
"La gent no es queda cega
de milió en milió

00:08:09.468 --> 00:08:12.166
sinó un per un".

00:08:12.658 --> 00:08:15.202
I amb l'alegria de poder dir

00:08:15.226 --> 00:08:18.650
que hem eliminat el tracoma
de tot el país,

00:08:18.674 --> 00:08:23.293
no oblidem que realment
és una terrible malaltia

00:08:23.317 --> 00:08:26.355
que destrossa la vida
de les persones.

00:08:27.156 --> 00:08:28.657
Gent com la Twiba.

00:08:28.681 --> 00:08:31.281
La vaig conèixer l'any passat a Tanzània.