WEBVTT

00:08:28.681 --> 00:08:31.281
من سال گذشته تیوبا را در تانزانیا دیدم.

00:08:31.618 --> 00:08:34.863
او از زمانیکه که به یاد می‌آورد
درگیر تراخم بوده است.

00:08:34.887 --> 00:08:38.293
و دو ماه قبل از آنکه من او را ببینم
تحت عمل جراحی قرار گرفته بود.

00:08:38.660 --> 00:08:41.134
این اغراق نیست که بگویم

00:08:41.158 --> 00:08:44.451
این عمل به کلی زندگی او را تغییر داده است.

00:08:45.198 --> 00:08:49.181
ما مقدار بینایی که برایش مانده بود را 
نجات دادیم، و او حالا دیگر درد نمی‌کشد.

00:08:49.515 --> 00:08:51.047
حالا می‌تواند بخوابد.

00:08:51.071 --> 00:08:53.229
می‌تواند کار کند، دراجتماع حضورداشته باشد.

00:08:53.848 --> 00:08:55.148
و به من گفت،

00:08:56.222 --> 00:08:58.110
«زندگی به من برگشت.»

00:08:58.587 --> 00:09:02.053
نمی‌شد که از داستان زندگی او بگذرم.