WEBVTT

00:08:58.557 --> 00:09:02.023
Il m'était impossible
de ne pas être émue par son histoire.

00:09:02.415 --> 00:09:04.732
Mais il y a tant d'autres comme Twiba.

00:09:04.756 --> 00:09:07.296
Je veux tous les trouver,

00:09:07.320 --> 00:09:10.807
je ne veux plus que qui que ce soit
devienne aveugle en souffrant autant.

00:09:11.108 --> 00:09:16.273
Vous savez, il y a tant
de problèmes insolubles dans le monde.

00:09:17.303 --> 00:09:19.023
Mais ce n'en est pas un.

00:09:19.572 --> 00:09:22.524
Nous pouvons le résoudre

00:09:22.953 --> 00:09:24.453
et faire en sorte

00:09:24.477 --> 00:09:29.745
que ces enfants ne grandissent plus
dans la peur du trachome.