WEBVTT

00:08:58.587 --> 00:09:02.053
Lehetetlen volt, 
hogy története ne hasson meg.

00:09:02.445 --> 00:09:04.560
De olyan sok Twiba van!

00:09:04.786 --> 00:09:06.836
Meg szeretném találni az összes Twibát,

00:09:07.350 --> 00:09:11.152
és nem akarom, hogy többé bárki is
megvakuljon gyötrő fájdalmak közepette.

00:09:11.252 --> 00:09:16.303
Sok megoldhatatlan probléma
van a világban.

00:09:17.333 --> 00:09:19.053
De ez nem az!

00:09:19.602 --> 00:09:22.554
Ezt meg tudjuk oldani,

00:09:22.983 --> 00:09:24.196
és elérhetjük,

00:09:24.507 --> 00:09:27.005
hogy a hozzájuk hasonló gyerekek

00:09:27.023 --> 00:09:29.923
a trachomától való
félelem nélkül nőhessenek fel.