WEBVTT

00:07:28.364 --> 00:07:32.436
さらに 各国の政府との
つながりもあり

00:07:32.460 --> 00:07:36.362
効率的に活動するために

00:07:36.386 --> 00:07:38.673
他の疾病管理のプログラムと

00:07:38.697 --> 00:07:40.564
私達のプログラムとを
連携させることができます

00:07:41.449 --> 00:07:45.680
そんなことができたら
素晴らしいと思いませんか？

00:07:45.704 --> 00:07:47.958
私達はトラコーマに
勝つことができるのです

00:07:47.982 --> 00:07:50.317
全世界からトラコーマを撲滅する

00:07:50.341 --> 00:07:53.715
最終段階まで迫れるでしょう

00:07:54.800 --> 00:07:57.713
このトークを終える前に
皆さんに伝えたいことがあります

00:07:57.737 --> 00:08:00.240
サイトセーバー創立者の