WEBVTT

00:08:28.681 --> 00:08:31.281
私は昨年タンザニアでトワイバと
出会いました

00:08:31.618 --> 00:08:34.863
彼女は物心ついた頃から 
ずっとトラコーマを患っていました

00:08:34.887 --> 00:08:38.293
私と出会う数か月前に 
手術を受けました

00:08:38.660 --> 00:08:41.134
大袈裟ではなく

00:08:41.158 --> 00:08:44.451
それが彼女の人生を
完全に変えました

00:08:45.198 --> 00:08:49.181
私達は 失われた視覚を取り戻し
痛みから解放しました

00:08:49.515 --> 00:08:51.047
彼女は眠れるようになり

00:08:51.071 --> 00:08:53.229
働き 友人と会うことが 
できるようになりました

00:08:53.848 --> 00:08:55.148
彼女は言いました

00:08:56.222 --> 00:08:58.110
「自分の人生を
取り戻すことができました」

00:08:58.587 --> 00:09:02.053
その話に感動せずには 
いられませんでした