WEBVTT

00:07:28.364 --> 00:07:32.436
저희는 정부와도 협업하기 때문에

00:07:32.460 --> 00:07:36.362
저희 프로그램은
다른 질병 관리 프로그램과

00:07:36.386 --> 00:07:38.673
조율할 수 있습니다.

00:07:38.697 --> 00:07:40.564
더욱 효율적으로 일하기 위해서죠.

00:07:41.449 --> 00:07:45.680
이게 가능하다면 정말 멋지지 않을까요?

00:07:45.704 --> 00:07:47.958
우리는 계속 트라코마를 추격해왔습니다.

00:07:47.982 --> 00:07:50.317
저희는 전 세계에서
트라코마를 퇴치하는

00:07:50.341 --> 00:07:53.715
막바지 단계에 이를 것입니다.

00:07:54.800 --> 00:07:57.713
마치기 전에, 사이트 세이버의 설립자인

00:07:57.737 --> 00:08:02.570
존 윌슨 경의 말씀을 
들려드리고 싶네요.