WEBVTT

00:07:57.737 --> 00:08:02.570
존 윌슨 경의 말씀을 
들려드리고 싶네요.

00:08:02.571 --> 00:08:04.964
그는 12살 때 시력을 잃었습니다.

00:08:04.988 --> 00:08:06.285
그는 이렇게 말했습니다.

00:08:06.309 --> 00:08:08.909
"백만 명의 사람들이
시력을 잃는 게 아닙니다."

00:08:09.468 --> 00:08:12.166
한 명 한 명이 시력을 잃는 겁니다."

00:08:12.658 --> 00:08:15.202
그리고 만약 우리가 전 세계에서

00:08:15.226 --> 00:08:18.650
트라코마를 퇴치했다고 말할 수 있는
흥분에 휩싸이더라도,

00:08:18.674 --> 00:08:23.293
사실 이 병은 사람들 
개개인의 삶을 파멸시키는

00:08:23.317 --> 00:08:26.355
치명적인 질병이라는 것을 잊지 맙시다.

00:08:27.156 --> 00:08:28.657
트와이바 같은 사람들을 말이죠.

00:08:28.681 --> 00:08:31.281
작년에 탄자니아에서
트와이바를 만났습니다.