WEBVTT

00:06:27.523 --> 00:06:32.372
Wierzymy, że możemy wyeliminować jaglicę

00:06:32.396 --> 00:06:34.816
w 12 państwach afrykańskich,

00:06:35.245 --> 00:06:38.421
w Ameryce

00:06:38.445 --> 00:06:40.697
i na Pacyfiku.

00:06:41.150 --> 00:06:44.172
Możemy uczynić znaczące postępy

00:06:44.196 --> 00:06:47.991
w dwóch państwach, które są
najbardziej dotknięte tą chorobą,

00:06:48.015 --> 00:06:50.785
czyli w Etiopii i Nigerii.

00:06:51.303 --> 00:06:55.039
Robiąc to, możemy pozyskać lekarstwa

00:06:55.039 --> 00:06:59.039
warte ponad dwa miliardy dolarów.

00:06:59.039 --> 00:07:05.253
(Brawa)