WEBVTT

00:08:28.681 --> 00:08:31.491
Conheci Twiba, no ano passado,
na Tanzânia.

00:08:31.618 --> 00:08:34.673
Tinha tracoma desde que se lembrava.

00:08:34.887 --> 00:08:38.393
Uns meses antes de eu a conhecer,
ela tinha sido operada.

00:08:38.660 --> 00:08:41.134
Não exagero, se disser

00:08:41.158 --> 00:08:44.451
que isso transformou
totalmente a vida dela.

00:08:45.198 --> 00:08:49.181
Salvámos-lhe a visão que ainda tinha
e ela deixou de sofrer.

00:08:49.515 --> 00:08:50.997
Podia dormir.

00:08:51.071 --> 00:08:53.329
Podia trabalhar, podia socializar.

00:08:53.848 --> 00:08:55.278
E ela disse-me:

00:08:56.222 --> 00:08:58.290
"Estou a viver de novo".

00:08:58.587 --> 00:09:02.053
Era impossível não ficar
comovida com a história dela.