WEBVTT

00:05:27.711 --> 00:05:31.356
que mostra os países
que tinham problemas com o tracoma.

00:05:31.380 --> 00:05:35.211
Podem perguntar-me:
"Essa estratégia funciona mesmo?"

00:05:35.634 --> 00:05:36.954
Funciona sim.

00:05:37.426 --> 00:05:40.679
Este mapa mostra o progresso
que fizemos até hoje.

00:05:40.803 --> 00:05:44.595
Os países a verde pensam
que já eliminaram o tracoma

00:05:44.899 --> 00:05:47.423
e já foram validados pela OMS

00:05:47.447 --> 00:05:50.508
ou estão no processo da validação.

00:05:50.642 --> 00:05:53.399
Os países a amarelo
têm o dinheiro de que precisam,

00:05:53.433 --> 00:05:56.563
têm os recursos
para eliminar o tracoma.

00:05:56.937 --> 00:05:59.494
Alguns deles estão quase a lá chegar.

00:05:59.795 --> 00:06:02.874
Mas os países a vermelho
não têm os fundos necessários.