WEBVTT

00:05:59.795 --> 00:06:02.874
А в «красных» странах
не хватает финансирования,

00:06:02.898 --> 00:06:06.263
без которого им не одолеть трахому.

00:06:06.721 --> 00:06:11.107
Мы обеспокоены тем, что достигнутый
прогресс может остановиться.

00:06:11.857 --> 00:06:16.634
Поэтому, общаясь с представителями
The Audacious Project,

00:06:16.658 --> 00:06:18.444
мы задались вопросом:

00:06:18.468 --> 00:06:22.936
если бы мы смогли протянуть
следующие пять-шесть лет,

00:06:22.960 --> 00:06:24.793
если бы нашли средства,

00:06:24.817 --> 00:06:26.864
чего бы мы смогли достичь?

00:06:27.523 --> 00:06:32.372
Мы убеждены, что смогли бы
положить конец трахоме