WEBVTT

00:08:58.587 --> 00:09:02.053
I bilo je nemoguće ne biti
dirnut njenom pričom.

00:09:02.445 --> 00:09:04.762
Ali ima toliko puno Tvajba.

00:09:04.786 --> 00:09:07.326
Želim da nađem sve Tvajbe,

00:09:07.350 --> 00:09:10.622
i ne želim da bilo ko više
oslepi u agoniji.

00:09:11.138 --> 00:09:16.303
Sada, znate, ima toliko puno
neukrotivih problema na svetu.

00:09:17.333 --> 00:09:19.053
Ali ovaj nije jedan od njih.

00:09:19.602 --> 00:09:22.554
Ovo je nešto što možemo da rešimo.

00:09:22.983 --> 00:09:24.483
I možemo da osiguramo

00:09:24.507 --> 00:09:29.775
da deca kao ova mogu
da odrastaju bez straha od trahoma.