WEBVTT

00:08:28.681 --> 00:08:31.281
Upoznala sam Tvajbu
prošle godine u Tanzaniji.

00:08:31.618 --> 00:08:34.863
Ona je imala trahom od kad zna za sebe.

00:08:34.887 --> 00:08:38.293
A par meseci pre nego što
sam je upoznala je imala operaciju.

00:08:38.660 --> 00:08:41.134
Nije preterano reći

00:08:41.158 --> 00:08:44.451
da joj je ovo totalno promenilo život.

00:08:44.938 --> 00:08:49.491
Sačuvali smo ono što joj je ostalo
od vida i nije više osećala bol.

00:08:49.515 --> 00:08:51.031
Mogla je da spava.

00:08:51.031 --> 00:08:53.489
Mogla je da ode da radi,
mogla je da se druži.

00:08:53.848 --> 00:08:55.148
I rekla mi je:

00:08:56.222 --> 00:08:58.110
"Dobila sam svoj život nazad."

00:08:58.587 --> 00:09:02.053
I bilo je nemoguće ne biti
dirnut njenom pričom.