WEBVTT

00:06:59.343 --> 00:07:04.703
(Aplauz)

00:07:05.277 --> 00:07:08.053
Sada, ova mapa ovde vam
pokazuje uticaj koji ćemo imati -

00:07:08.077 --> 00:07:10.395
pogledajte koliko zemalja postaje zeleno.

00:07:10.419 --> 00:07:13.467
I tamo, možete videti napredak
u Etiopiji i Nigeriji.

00:07:13.491 --> 00:07:16.412
Sad, da, ima nekih zemalja
koje su i dalje crvene.

00:07:16.436 --> 00:07:19.237
To su uglavnom zemlje
koje su u konfliktu -

00:07:19.261 --> 00:07:23.050
mesta kao što su Jemen, Južni Sudan -
gde je veoma teško raditi.

00:07:23.555 --> 00:07:28.340
Dakle, imamo tim, strategiju i mapu.

00:07:28.364 --> 00:07:32.436
A takođe imamo veze sa vladama