WEBVTT

00:07:28.364 --> 00:07:32.436
Na pia tuna mahusiano na serikali

00:07:32.460 --> 00:07:36.362
kwa hiyo tunaweza kuhakikisha kwamba zoezi linaunganishwa

00:07:36.386 --> 00:07:38.673
na mazoezi mengine yanayohusiana na kupambana na magonjwa,

00:07:38.697 --> 00:07:40.564
ili kuongeza ufanisi zaidi.

00:07:41.449 --> 00:07:45.680
Haitakuwa nzuri kama tutaweza kufanya hivi?

00:07:45.704 --> 00:07:47.958
Tuna ugonjwa wa trakoma bado.

00:07:47.982 --> 00:07:50.317
Tungeweza kuwepo nyumbani

00:07:50.341 --> 00:07:53.715
na kuweza kuondoa ugonjwa huu duniani kote.

00:07:54.800 --> 00:07:57.713
Lakini kabla sijamaliza, nataka kuwashirikisha

00:07:57.737 --> 00:08:00.240
maneno baadhi kutoka kwa muanzilishi wa taasisi ya Sightsavers