WEBVTT

00:05:59.795 --> 00:06:02.874
Kırmızı üllkelerin ise
yeterli finansmanı yok.

00:06:02.898 --> 00:06:06.263
Daha fazla finansman olmadan
bundan kurtulamayacaklar.

00:06:06.721 --> 00:06:11.107
İlerlemenin duraksayacağından endişeliyiz.

00:06:11.857 --> 00:06:16.634
Audacious Project için konuşurken

00:06:16.658 --> 00:06:18.444
kendimize şunu sorduk:

00:06:18.468 --> 00:06:22.936
Önümüzdeki 4 ile 5 yıl boyunca
kendimizi zorlarsak

00:06:22.960 --> 00:06:24.793
ve gerekli parayı edinirsek

00:06:24.817 --> 00:06:26.864
ne başarabileceğimizi umuyoruz?

00:06:27.523 --> 00:06:32.372
Şuna inanıyoruz;