WEBVTT

00:06:27.523 --> 00:06:32.372
Şuna inanıyoruz;

00:06:32.396 --> 00:06:34.816
12 Afrika ülkesinde

00:06:35.245 --> 00:06:38.421
ve Amerika Kıtaları'ndan Pasifik'e kadar

00:06:38.445 --> 00:06:40.697
trahomu yok edebiliriz.

00:06:41.150 --> 00:06:44.172
Bu hastalıktan en çok
muzdarip olan iki ülkede

00:06:44.196 --> 00:06:47.991
çok büyük bir ilerleme kaydedebiliriz,

00:06:48.015 --> 00:06:50.785
bu iki ülke Etiyopya ve Nijerya.

00:06:51.237 --> 00:06:53.309
Tüm bunları yaparken

00:06:53.333 --> 00:06:59.015
iki milyar dolar değerinde bağış yapılmış
ilaçtan da faydalanabiliriz.

00:06:59.039 --> 00:07:05.253
(Alkışlar)