WEBVTT

00:06:59.039 --> 00:07:05.253
(Alkışlar)

00:07:05.277 --> 00:07:08.053
Bu harita size yaratacağımız
etkiyi gösteriyor,

00:07:08.077 --> 00:07:10.395
kaç tane daha ülkenin
yeşil olduğuna bir bakın.

00:07:10.419 --> 00:07:13.467
Ayrıca Etiyopya ve Nijerya'daki
ilerlemeyi de görebilirsiniz.

00:07:13.491 --> 00:07:16.412
Hâlâ kırmızı olan ülkeler var.

00:07:16.436 --> 00:07:19.237
Bunlar genel olarak
savaş hâlindeki ülkeler,

00:07:19.261 --> 00:07:23.050
çalışmanın çok zor olduğu
Yemen, Güney Sudan gibi.

00:07:23.555 --> 00:07:28.340
Yani ekibimiz, stratejimiz
ve haritamız var.

00:07:28.364 --> 00:07:32.436
Hükûmetlerle gerekli bağlantıyı da kurduk,