WEBVTT

00:08:58.587 --> 00:09:02.053
Onun hikâyesinden
etkilenmemek mümkün değil.

00:09:02.445 --> 00:09:04.762
Twiba gibi daha çok insan var.

00:09:04.786 --> 00:09:07.326
Onların hepsini bulmak istiyorum.

00:09:07.350 --> 00:09:10.622
Artık kimsenin açı içinde
gözlerini kaybetmesini istemiyorum.

00:09:11.138 --> 00:09:16.303
Dünyada izi sürülemeyen
bir sürü sorun var

00:09:17.333 --> 00:09:19.053
ama bu onlardan biri değil.

00:09:19.602 --> 00:09:22.554
Bu, çözebileceğimiz bir sorun.

00:09:22.983 --> 00:09:24.483
Şundan da emin olabiliriz,

00:09:24.507 --> 00:09:29.775
çocuklar trahom korkusu
olmadan büyüyebilirler.