WEBVTT

00:06:59.039 --> 00:07:05.253
(Vỗ tay)

00:07:05.277 --> 00:07:08.053
Bản đồ này sẽ cho bạn thấy
sự tác động mà chúng tôi sẽ có--

00:07:08.077 --> 00:07:10.395
nhìn xem bao nhiêu nước 
đang chuyển màu xanh.

00:07:10.419 --> 00:07:13.467
Và ở đây bạn có thể thấy sự tiến bộ ở
Ethiopia và Nigeria.

00:07:13.491 --> 00:07:16.412
Giờ, đúng là có những nước vẫn đang
còn màu đỏ.

00:07:16.436 --> 00:07:19.237
Những nước này đa số là
đang trong bất hòa --

00:07:19.261 --> 00:07:23.050
những nơi như Yemen, Nam Sudan --
nơi rất khó để làm việc.

00:07:23.555 --> 00:07:28.340
Nên chúng tôi có đội ngũ,
chiến lược và bản đồ.

00:07:28.364 --> 00:07:32.436
Và chúng tôi cũng có mối quan hệ
với các chính phủ