WEBVTT

00:07:57.737 --> 00:08:00.240
vài lời từ người sáng lập của Sightsavers,

00:08:00.264 --> 00:08:02.547
người được gọi là Ngài John Wilson.

00:08:02.571 --> 00:08:04.964
Ông đã bị mù ở tuổi 12

00:08:04.988 --> 00:08:06.285
và ông đã nói,

00:08:06.309 --> 00:08:08.909
"Con người không bị mù theo hàng triệu.

00:08:09.468 --> 00:08:12.166
Họ bị mù từng người một."

00:08:12.658 --> 00:08:15.202
Và trong sự phấn kích khi được nói rằng

00:08:15.226 --> 00:08:18.650
chúng tôi đã loại bỏ bệnh đau mắt hột
cho cả một nước,

00:08:18.674 --> 00:08:23.293
hãy đừng quên rằng, thực ra,
đây là một căn bệnh thảm khốc

00:08:23.317 --> 00:08:26.355
phá hủy cuộc sống của từng cá nhân.

00:08:27.156 --> 00:08:28.657
Những người như Twiba.

00:08:28.681 --> 00:08:31.281
Tôi đã gặp Twiba năm ngoái ở Tanzania.