WEBVTT

00:05:29.261 --> 00:05:32.013
وأكثر من 800 عامل 
في الحقل الطبي ممن قتلوا...

00:05:32.037 --> 00:05:35.505
أكثر من 90% منها قام بها النظام السوري...

00:05:35.529 --> 00:05:38.523
ويقولون أن هذا جزء من استهداف

00:05:38.547 --> 00:05:40.033
وتدمير ممنهج للرعاية الصحية،

00:05:40.057 --> 00:05:41.435
يستخدمونها كسلاح حرب.

00:05:42.209 --> 00:05:44.935
والأمر هنا أنها ليست مشكلتنا فقط،

00:05:44.959 --> 00:05:46.490
بل هي مشكلتك أيضا ومشكلة الجميع،

00:05:46.514 --> 00:05:48.867
لأنها تفاقم وضع اللاجئين...

00:05:48.891 --> 00:05:51.019
فعندما تبيد نظام الرعاية الصحية،

00:05:51.043 --> 00:05:55.143
فذلك يعني أن المركز القادم لمرض الإيبولا 
سوف يكون سوريا،

00:05:55.167 --> 00:05:57.932
وللأسف، يتسبب ذلك بسابقة خطيرة جدًا

00:05:57.956 --> 00:06:01.420
تجعل كل مستشفياتنا حول العالم 
في وضع الخطر،