WEBVTT

00:05:57.956 --> 00:06:01.420
کە ھەموو نەخۆشخانەکانمان لە
سەرانسەری جیھان مەترسیدار دەکات،

00:06:01.444 --> 00:06:03.222
و نابێت بەو شێوەیە بێت.

00:06:03.246 --> 00:06:05.579
‏SA: کەواتە بابەتەکە
تەنھا دەربارەی پارە نییە،

00:06:05.579 --> 00:06:07.121
‏CanDo ته‌نیا دەربارەی پارە نیە.

00:06:07.145 --> 00:06:10.870
پێم بڵێ ئەمە چی دەگەیەنێت بۆت
کە ٥،٠٠٠ کەسی جیھان

00:06:10.894 --> 00:06:15.113
٣٥،٠٠٠ دۆلاریان بەخشیوە بۆ
بنیادنانی نەخۆشخانەی ھیوا.

00:06:16.300 --> 00:06:19.704
‏RH: پێم وایە وەڵامەکە لەم وشەیەدایە،
لە وشەی ھیوا.

00:06:19.728 --> 00:06:24.168
پێم وایە ھەر کەس کە بەخشیویەتی،
باوەڕیان بە مرۆڤایەتی نوێ بۆتەوە،

00:06:24.192 --> 00:06:26.863
دەزانن کەسانی وکو IDA
و ئەو پزیشکانە ھەن،

00:06:26.887 --> 00:06:29.403
کە باشترین مرۆڤایەتی
بێ خەوش پیشان دەدەن،

00:06:29.427 --> 00:06:31.641
و وەکو گۆڕینەوەی تەواو بوو.