WEBVTT

00:04:58.030 --> 00:05:03.942
Můžeme mít stejnou kuráž, když se k nim 
neotočíme zády, neodvrátíme od nich zrak,

00:05:03.966 --> 00:05:06.537
když pomůžeme těm, 
co si pomáhají navzájem

00:05:06.561 --> 00:05:08.997
a společně zachráníme více životů.

00:05:09.956 --> 00:05:11.107
Děkuji.

00:05:11.131 --> 00:05:12.326
(potlesk)

00:05:17.964 --> 00:05:19.868
Shoham Arad: Pojďte sem, prosím.

00:05:20.538 --> 00:05:22.379
Proč jsou nemocnice bombardovány?

00:05:22.966 --> 00:05:24.568
Rola Hallam: Dobrá otázka.

00:05:24.592 --> 00:05:27.578
Lékaři za lidská práva zdokumentovali

00:05:27.602 --> 00:05:29.237
téměř 500 útoků na nemocnice

00:05:29.261 --> 00:05:32.013
a více než 800 zdravotníků, 
kteří byli zabiti.