WEBVTT

00:05:57.956 --> 00:06:01.420
budou nemocnice všude po světě nebezpečné.

00:06:01.444 --> 00:06:03.222
Tak by to být nemělo.

00:06:03.246 --> 00:06:05.699
SA: Takže to vlastně není jen o penězích,

00:06:05.723 --> 00:06:07.121
CanDo není jen o penězích.

00:06:07.145 --> 00:06:10.870
Řekněte mi, co pro vás znamená,
že 5 000 lidí z celého světa

00:06:10.894 --> 00:06:15.113
přispělo dohromady 350 000 dolarů 
na postavení "Nemocnice naděje".

00:06:16.300 --> 00:06:19.704
RH: Myslím, že odpověď je 
v tom slově, je ve slově naděje.

00:06:19.728 --> 00:06:24.168
Myslím, že každý, kdo přispěl, 
věří v lidskost,

00:06:24.192 --> 00:06:26.863
ví, že jsou lidé a organizace 
jako je IDA a doktoři,

00:06:26.887 --> 00:06:29.047
kteří ukazují to nejlepší z lidskosti,

00:06:29.047 --> 00:06:31.641
což je v případě doktorů 
a přispěvatelů vzájemné.