WEBVTT

00:05:29.261 --> 00:05:32.013
a více než 800 zdravotníků, 
kteří byli zabiti.

00:05:32.037 --> 00:05:35.505
Přes 90 procent z toho se 
stalo kvůli syrskému systému.

00:05:35.529 --> 00:05:38.523
Říkají, že systematická destrukce

00:05:38.547 --> 00:05:40.033
a cílení na zdravotní péči

00:05:40.057 --> 00:05:41.435
je jedna z válečných zbraní.

00:05:42.209 --> 00:05:44.935
A tohle není jen náš problém, 
je to i váš problém,

00:05:44.959 --> 00:05:46.490
je to problém každého z nás,

00:05:46.514 --> 00:05:48.867
protože to zhoršuje 
situaci s uprchlíky,

00:05:48.891 --> 00:05:51.019
když máte zničený systém 
zdravotní péče,

00:05:51.043 --> 00:05:55.143
znamená to, že epicentrum dalšího 
vypuknutí Eboly bude v Sýrii

00:05:55.167 --> 00:05:57.932
a naneštěstí díky tomu

00:05:57.956 --> 00:06:01.420
budou nemocnice všude po světě nebezpečné.