WEBVTT

00:04:58.030 --> 00:05:03.942
Mi azzal érhetünk fel hozzájuk, hogy nem
fordulunk el, nem fordítunk hátat nekik;

00:05:03.966 --> 00:05:06.537
hogy segítünk azokon,
akik magukon segítenek,

00:05:06.561 --> 00:05:08.997
és így együtt, több életet mentünk meg.

00:05:09.956 --> 00:05:11.107
Köszönöm.

00:05:11.131 --> 00:05:12.326
(Taps)

00:05:12.350 --> 00:05:13.510
(Éljenzés)

00:05:13.534 --> 00:05:14.412
(Taps)

00:05:17.964 --> 00:05:19.868
Shoham Arad: Gyere közelebb, kérlek!

00:05:20.538 --> 00:05:22.379
Miért bombáznak le kórházakat?

00:05:22.966 --> 00:05:24.412
Rola Hallam: Jó kérdés.

00:05:24.432 --> 00:05:27.528
Az Orvosok az Emberi Jogokért szervezet

00:05:27.528 --> 00:05:29.287
közel 500, kórházakat sújtó támadást

00:05:29.287 --> 00:05:32.523
és több mint 800 egészségügyi
dolgozó meggyilkolását dokumentálta,