WEBVTT

00:06:29.427 --> 00:06:31.641
ed è stato un contraccambio totale.

00:06:31.665 --> 00:06:35.212
L'IDA, questi siriani
e molte persone in zone di conflitto

00:06:35.236 --> 00:06:37.339
si sentono inascoltati e invisibili.

00:06:37.363 --> 00:06:38.554
E penso che il fatto...

00:06:38.554 --> 00:06:40.895
e vedono le cose attraverso
il prisma del governo,

00:06:40.895 --> 00:06:43.339
quindi quando vedono
che il governo non interviene,

00:06:43.339 --> 00:06:46.006
pensano che chiunque viva
in quei posti non si interessi.

00:06:46.030 --> 00:06:48.072
Ma vedere una tale partecipazione

00:06:48.072 --> 00:06:50.498
rinnova davvero la fiducia
di tutti nell'umanità.

00:06:50.683 --> 00:06:51.842
SA: Grazie, Rola.

00:06:51.866 --> 00:06:53.944
RH: Grazie a lei.
SA: Grazie di tutto.

00:06:53.968 --> 00:06:55.118
(Applausi)