WEBVTT

00:05:29.261 --> 00:05:32.383
e più di 800 membri del personale
medico che sono stati uccisi,

00:05:32.383 --> 00:05:35.505
più del 90% di loro dal regime siriano,

00:05:35.529 --> 00:05:37.777
e dicono che fa parte di un obiettivo

00:05:37.777 --> 00:05:40.033
e di una distruzione sistematica
della sanità,

00:05:40.057 --> 00:05:41.435
usandola come arma di guerra.

00:05:42.209 --> 00:05:44.935
E il punto è che non è solo 
un nostro problema,

00:05:44.959 --> 00:05:46.490
è anche vostro e di tutti,

00:05:46.514 --> 00:05:48.867
perché, primo, 
aggrava la situazione dei rifugiati:

00:05:48.891 --> 00:05:51.209
quando il sistema sanitario
è colpito gravemente,

00:05:51.209 --> 00:05:55.143
significa che il prossimo epicentro
di una malattia tipo Ebola sarà la Siria.

00:05:55.167 --> 00:05:57.932
E, purtroppo, crea un precedente
molto pericoloso

00:05:57.956 --> 00:06:01.420
che rende pericolosi
tutti gli ospedali del mondo,