WEBVTT

00:05:57.956 --> 00:06:01.420
che rende pericolosi
tutti gli ospedali del mondo,

00:06:01.444 --> 00:06:03.222
e non dovrebbe essere così.

00:06:03.246 --> 00:06:05.333
SA: E non si tratta solo di soldi,

00:06:05.333 --> 00:06:07.301
CanDo non è solo una questione di soldi.

00:06:07.301 --> 00:06:10.870
Mi dica cosa significa per lei
che 5.000 persone in tutto il mondo

00:06:10.894 --> 00:06:15.113
abbiano donato 350.000 dollari
per costruire l'Hope Hospital.

00:06:16.300 --> 00:06:19.704
RH: Penso che la risposta
sia in quella parola, "hope", speranza.

00:06:19.728 --> 00:06:24.168
Penso che chiunque abbia donato
abbia ritrovato fiducia nell'umanità

00:06:24.192 --> 00:06:26.863
sapendo che ci sono persone
come l'IDA e quei medici,

00:06:26.887 --> 00:06:29.403
che mostrano il meglio dell'umanità,

00:06:29.427 --> 00:06:31.641
ed è stato un contraccambio totale.