WEBVTT

00:04:58.030 --> 00:05:03.942
目をそらさずに 背中を向けず
自らの力で立ち直ろうとする人を援助をすれば

00:05:03.966 --> 00:05:06.537
私たちは 彼らの勇気に応えられます

00:05:06.561 --> 00:05:08.997
そうすれば 共に力を合わせ
より多くの命を救えます

00:05:09.956 --> 00:05:11.107
ありがとうございました

00:05:11.131 --> 00:05:12.326
（拍手）

00:05:12.350 --> 00:05:13.510
（喝采）

00:05:13.534 --> 00:05:17.940
（拍手）

00:05:17.964 --> 00:05:19.868
（ショハム・アラド）こちらに来てください

00:05:20.538 --> 00:05:22.379
なぜ病院が爆撃されるのでしょう？

00:05:22.966 --> 00:05:24.568
（ロラ・ハラム）良い質問です

00:05:24.592 --> 00:05:27.578
「人権のための医師団」によると

00:05:27.602 --> 00:05:32.013
病院への攻撃は500件近くにのぼり
800人以上の医療関係者が死亡しており