WEBVTT

00:05:57.956 --> 00:06:01.420
전 세계 우리의 모든 병원들을 
위험한 곳으로 만들고

00:06:01.444 --> 00:06:03.222
현재로선 이렇게 될 가능성이 크죠.

00:06:03.246 --> 00:06:05.633
쇼함: 그렇다면 이것은
돈의 문제만이 아니라

00:06:05.633 --> 00:06:08.341
캔두 역시 오직 돈만을
위한 것이 아니잖아요?

00:06:08.341 --> 00:06:10.870
전 세계 5천 명이
희망병원을 짓기 위해

00:06:10.894 --> 00:06:15.113
35만 달러를 기부했다는 것이 
어떤 의미로 다가오셨나요?

00:06:16.300 --> 00:06:19.704
롤라: 그 답은 희망이라는
단어 안에 있다고 생각합니다.

00:06:19.728 --> 00:06:23.202
기부한 모든 분들은 인류애의
복원에 신념을 가지고 있었고

00:06:23.202 --> 00:06:26.857
인류애의 최선을 보여주는
IDA 및 현지 의사들과 같은

00:06:26.857 --> 00:06:29.403
사람들이 있다는 것을
잘 알고 있었습니다.

00:06:29.427 --> 00:06:31.641
이는 절대적인 보답과도 같았죠.