WEBVTT

00:04:58.030 --> 00:05:03.942
Podemos mostrar a mesma coragem deles,
não desviando o olhar ou dando as costas,

00:05:03.966 --> 00:05:06.537
mas ajudando àqueles
que estão se ajudando,

00:05:06.561 --> 00:05:09.057
e juntos salvar mais vidas.

00:05:09.956 --> 00:05:11.107
Obrigada.

00:05:11.131 --> 00:05:12.326
(Aplausos)

00:05:12.350 --> 00:05:13.510
(Vivas)

00:05:13.534 --> 00:05:15.830
(Aplausos)

00:05:17.964 --> 00:05:19.868
Shoham Arad: Venha cá, por favor.

00:05:20.538 --> 00:05:22.679
Por que os hospitais
estão sendo bombardeados?

00:05:22.966 --> 00:05:24.568
Rola Hallam: Sim, boa pergunta.

00:05:24.592 --> 00:05:27.578
A ONG Physicians
for Human Rights documentou

00:05:27.602 --> 00:05:32.017
quase 500 ataques a hospitais
e mais de 800 médicos mortos,