WEBVTT

00:06:29.290 --> 00:06:31.820
e isto foi como uma total reciprocidade.

00:06:31.850 --> 00:06:35.210
A IDA e os sírios e muitas pessoas
em locais de conflito,

00:06:35.270 --> 00:06:37.390
sentem que não são ouvidos nem vistos.

00:06:37.410 --> 00:06:38.950
E eu acho que é porque,

00:06:38.970 --> 00:06:40.810
como eles veem pelo prisma do governo,

00:06:40.810 --> 00:06:42.820
quando veem que o governo não está a agir,

00:06:42.840 --> 00:06:45.330
deduzem que quem vive
nesses locais não se preocupa.

00:06:45.390 --> 00:06:47.180
Por isso, quando veem o que se passa,

00:06:47.210 --> 00:06:50.060
isso renova a fé de todos na humanidade.

00:06:50.550 --> 00:06:51.740
SA: Obrigada, Rola.

00:06:51.760 --> 00:06:53.470
- Obrigada.
- Obrigada por tudo.

00:06:53.481 --> 00:06:54.871
(Aplausos)