WEBVTT

00:05:57.956 --> 00:06:01.420
будут подвергнуты все наши
больницы во всём мире,

00:06:01.444 --> 00:06:03.222
чего нельзя допустить.

00:06:03.246 --> 00:06:05.699
ША: Получается, дело не только в деньгах,

00:06:05.723 --> 00:06:07.531
CanDo — не просто благотворительность.

00:06:07.551 --> 00:06:10.870
Скажи, что ты почувствовала, 
когда 5 000 человек по всему миру

00:06:10.894 --> 00:06:15.113
пожертвовали 350 000 долларов 
на постройку «Больницы надежды»?

00:06:16.300 --> 00:06:19.704
РХ: Я думаю, что ответ в этом 
самом слове, в слове «надежда».

00:06:19.728 --> 00:06:24.168
Я думаю, что каждый пожертвовавший
вернул веру в человечество,

00:06:24.192 --> 00:06:26.863
зная, что существуют такие люди,
как те врачи-члены IDA,

00:06:26.887 --> 00:06:29.433
которых можно назвать лучшими из нас,

00:06:29.477 --> 00:06:31.641
и это было лучшей для них отдачей.