WEBVTT

00:05:57.956 --> 00:06:01.420
tehlikeye sokan bir durum oluşturuyor

00:06:01.444 --> 00:06:03.222
ve bu böyle olmamalı.

00:06:03.246 --> 00:06:05.599
SA: Mevzu aslında para değil,

00:06:05.599 --> 00:06:07.121
CanDo para ile ilgili bir şey değil.

00:06:07.145 --> 00:06:10.870
Dünya'nın dört bir yanından 5.000 insanın

00:06:10.894 --> 00:06:15.113
350.000 dolar katkı yapıp Umut Hastanesi
kurması senin için ne anlama geliyor?

00:06:16.300 --> 00:06:19.704
RH: Bence cevap umut kelimesinde.

00:06:19.728 --> 00:06:24.168
Bağış yapan herkesin, insanlığa olan
inançlarını yenilediklerini ve

00:06:24.192 --> 00:06:27.093
IDA gibi insanların ve insanlığın
mutlak iyiliğini sergileyen

00:06:27.093 --> 00:06:29.117
doktorların olduğunu bilmelerinin

00:06:29.117 --> 00:06:31.641
mutlak bir karşılıklı etki
oluşturduğunu düşünüyorum.