WEBVTT

00:06:29.603 --> 00:06:31.641
và nó như một sự trả ơn vô điều kiện.

00:06:31.665 --> 00:06:35.212
IDA và những người Syria này
và nhiều người ở những nơi xung đột

00:06:35.236 --> 00:06:37.439
cảm thấy không ai nghe thấy
hay nhìn thấy mình.

00:06:37.439 --> 00:06:38.720
Và tôi nghĩ thực tế là --

00:06:38.744 --> 00:06:41.181
và họ thấy mọi thứ
qua lăng kính của chính phủ,

00:06:41.185 --> 00:06:43.349
vì vậy khi họ thấy 
chính phủ không hành động,

00:06:43.349 --> 00:06:46.006
họ cho rằng tất cả mọi người sống ở đó
không quan tâm.

00:06:46.030 --> 00:06:47.782
Vậy nên khi họ thấy sự thể hiện đó,

00:06:47.782 --> 00:06:50.308
nó thực sự thay đổi niềm tin
của họ trong nhân loại.

00:06:50.683 --> 00:06:51.842
SA: Cảm ơn, Rola.

00:06:51.866 --> 00:06:53.944
RH: Cảm ơn bạn.
SA: Cảm ơn vì tất cả.

00:06:53.968 --> 00:06:55.118
(Vỗ tay)