WEBVTT

00:14:29.000 --> 00:14:31.000
مما يعني أن العالم يصبح أكثر تقاربا

00:14:31.000 --> 00:14:33.000
البلدان ذات الدخل المتوسط,

00:14:33.000 --> 00:14:35.000
البلدان الناشئة, انهم يقتربون من الدول المتطورة

00:14:35.000 --> 00:14:37.000
انهم يستقرون في المدن

00:14:37.000 --> 00:14:39.000
حيث يستطيعون الحصول على خدمات أفضل.

00:14:39.000 --> 00:14:42.000
السويديون قد يعترضون على هذه المقارنة

00:14:42.000 --> 00:14:44.000
فقد يقولون:"هذه المقارنة ليست عادلة,

00:14:44.000 --> 00:14:46.000
لأن هذه البلدان حصلت على اللقاحات والمضادات الحيوية

00:14:46.000 --> 00:14:48.000
التي لم تكن تتوفر في السويد في ذلك الزمان.

00:14:48.000 --> 00:14:50.000
يجب أن نقارن بينهم على نفس الفترة."

00:14:50.000 --> 00:14:53.000
حسنا. فلنأخذ سنغافورة, في السنة التي ولدت فيها

00:14:53.000 --> 00:14:55.000
معدل وفيات الأطفال في سنغافورة كان ضعف معدل السويد

00:14:55.000 --> 00:14:57.000
انه البلد الأكثر استوائية في العالم.

00:14:57.000 --> 00:14:59.000
مستنقع على خط الاستواء

00:14:59.000 --> 00:15:02.000
فلنبدأ. لقد استغرقوا بعض الوقت حتى نالوا استقلالهم