WEBVTT

00:14:59.000 --> 00:15:02.000
فلنبدأ. لقد استغرقوا بعض الوقت حتى نالوا استقلالهم

00:15:02.000 --> 00:15:04.000
ثم بدأوا بتنمية اقتصادهم

00:15:04.000 --> 00:15:06.000
واستثمروا في التنمية الاجتماعية. وتخلصوا من الملاريا

00:15:06.000 --> 00:15:08.000
فحصلوا على نظام صحي مدهش

00:15:08.000 --> 00:15:10.000
تقدموا حتى على الولايات المتحدة والسويد

00:15:10.000 --> 00:15:13.000
لم نكن نتخيل انهم سيتفوقون على السويد

00:15:13.000 --> 00:15:21.000
(تصفيق)

00:15:21.000 --> 00:15:24.000
كل هذه البلدان, باللون الأخضر, تحقق أهداف التنمية للألفية

00:15:24.000 --> 00:15:26.000
أما البلدان باللون الأصفر فأنهم على وشك تحقيق هذه الأهداف

00:15:26.000 --> 00:15:29.000
بينما البلدان بالأحمر فلم ينجحوا, ويجب أن يحسنوا سياساتهم

00:15:29.000 --> 00:15:32.000
لا يوجد استقراء بسيط