WEBVTT

00:11:59.000 --> 00:12:05.000
(تصفيق)

00:12:05.000 --> 00:12:07.000
ولكن الأشخاص الذين يؤدن هذه المهمة في البنك الدولي

00:12:07.000 --> 00:12:09.000
هم من الأكثر كفاءة في العالم

00:12:09.000 --> 00:12:11.000
ويتميزون بمهارات مهنية كبيرة.

00:12:11.000 --> 00:12:15.000
يجب ان نطور المنظمات الدولية

00:12:15.000 --> 00:12:18.000
لتتعامل مع العالم بطريقة حديثة, كما نفعل نحن

00:12:18.000 --> 00:12:21.000
وعندما يتعلق الأمر بالمعلومات المجانية والشفافية

00:12:21.000 --> 00:12:24.000
فان الولايات المتحدة تعد من أفضل الدول

00:12:24.000 --> 00:12:27.000
وهذا الكلام لا يخرج بسهولة من أستاذ صحة عامة سويدي

00:12:27.000 --> 00:12:30.000
(ضحك)

00:12:30.000 --> 00:12:33.000
ولم يدفع لي احد لأتي الى هنا, لا