WEBVTT

00:17:27.000 --> 00:17:30.000
حتى أختم:

00:17:30.000 --> 00:17:33.000
هناك أشياء في معاناة

00:17:33.000 --> 00:17:36.000
الأفقر مليار انسان, لا نعلمها

00:17:36.000 --> 00:17:38.000
هؤلاء الذين يعيشون بعيدا عن الهواتف النقالة,

00:17:38.000 --> 00:17:40.000
هؤلاء الذين لم يروا بعد حاسوبا,

00:17:40.000 --> 00:17:43.000
وليس لديهم كهرباء في منازلهم.

00:17:43.000 --> 00:17:45.000
هذا داء كونزو, الذي أمضيت 20 عاما

00:17:45.000 --> 00:17:47.000
في دراسته في أفريقيا

00:17:47.000 --> 00:17:52.000
ينتج عن التجهيز السريع لجذور الكسافا السامة, في حالات المجاعة.

00:17:52.000 --> 00:17:56.000
انه مشابه للحصاف في المسيسبي في الثلاثينات

00:17:56.000 --> 00:17:59.000
انه مشابه لبقية الامراض الناتجة عن سوء التغذية

00:17:59.000 --> 00:18:01.000
ولن يصيب ابد شخصا غنيا