WEBVTT

00:18:28.000 --> 00:18:30.000
ولديهم الان مشكل اقتصادي كبير

00:18:30.000 --> 00:18:33.000
الأسبوع الماضي, وللمرة الأولى,

00:18:33.000 --> 00:18:36.000
حصلوا على 4 خطوط انترنت

00:18:36.000 --> 00:18:39.000
لا تقللوا من أهمية الدول الناشئة

00:18:39.000 --> 00:18:42.000
والقدرة العظيمة

00:18:42.000 --> 00:18:44.000
للشعوب في الدول ذات الدخل المتوسط

00:18:44.000 --> 00:18:46.000
والدول ذات الدخل المنخفض, ولكن تتمتع بالسلام

00:18:46.000 --> 00:18:48.000
لا يزال هناك الكثير مما يجب فعله مع المليار

00:18:48.000 --> 00:18:50.000
وعلينا أن نكون وجهة نظر أعمق من

00:18:50.000 --> 00:18:53.000
"العالم النامي" و"الدول النامية"

00:18:53.000 --> 00:18:56.000
نحتاج الى طريقة تفكير جديدة. العالم يصبح أكثر تجانسا

00:18:56.000 --> 00:18:59.000
ولكن, لكن, ...لكن ليس المليار الأكثر فقرا

00:18:59.000 --> 00:19:02.000
ما يزالون فقراء كما كانوا دائما