WEBVTT

00:18:59.000 --> 00:19:02.000
ما يزالون فقراء كما كانوا دائما

00:19:02.000 --> 00:19:07.000
وهذا يجب أن يتغير. ولا يتعلق الأمر بقوة عظمى وحيدة

00:19:07.000 --> 00:19:09.000
ولكن ستبقون

00:19:09.000 --> 00:19:12.000
واحدة من أهم القوى العظمى

00:19:12.000 --> 00:19:15.000
وأكثر قوة عظمى واعدة, في الوقت الحاضر

00:19:15.000 --> 00:19:17.000
وهذه المؤسسة

00:19:17.000 --> 00:19:19.000
ستلعب دورا محوريا

00:19:19.000 --> 00:19:21.000
ليس فقط في الولايات المتحدة ولكن في العالم كله

00:19:21.000 --> 00:19:24.000
لذلك اسم قسمكم ليس مناسبا,

00:19:24.000 --> 00:19:26.000
وزارة الخارجية الأمريكية, هذه ليست وزارة الخارجية,

00:19:26.000 --> 00:19:28.000
هذه وزارة خارجية العالم

00:19:28.000 --> 00:19:30.000
ولدينا أمل كبير فيكم. شكرا جزيلا

00:19:30.000 --> 00:19:35.000
(تصفيق)