WEBVTT

00:12:27.000 --> 00:12:30.000
(ضحك)

00:12:30.000 --> 00:12:33.000
ولم يدفع لي احد لأتي الى هنا, لا

00:12:33.000 --> 00:12:35.000
أود ان اعرض لكم ماذا يحدث للمعلومات التي نجمعها

00:12:35.000 --> 00:12:37.000
وماذا يمكننا ان نستخرج منها

00:12:37.000 --> 00:12:39.000
انظروا هنا, هذا هو العالم

00:12:39.000 --> 00:12:41.000
مع الدخل المنخفض في الأسفل هنا, ووفيات الأطفال

00:12:41.000 --> 00:12:43.000
وماذا حدث في العالم؟

00:12:43.000 --> 00:12:46.000
منذ عام 1950, وخلال الخمسون عاما الاخيرة

00:12:46.000 --> 00:12:49.000
نلاحظ تراجع معدلات وفيات الأطفال

00:12:49.000 --> 00:12:51.000
وبفضل "الدراسة الديمغرافية للصحة" نستطيع معرفة ذلك

00:12:51.000 --> 00:12:53.000
ونجد أيضا زيادة في الدخل

00:12:53.000 --> 00:12:55.000
والبلدان النامية سابقا, باللون الأزرق,

00:12:55.000 --> 00:13:00.000
تندمج مع العالم الغربي الصناعي

00:13:00.000 --> 00:13:03.000
وأصبح لدينا عالم متصل. ولكن ما يزال هناك, بالطبع