WEBVTT

00:08:29.000 --> 00:08:32.000
هل ترون كيف نما؟ وكيف أن مئات الملايين

00:08:32.000 --> 00:08:35.000
ومليارات من البشر يتخلصون من الفقر في آسيا

00:08:35.000 --> 00:08:37.000
حتى نصل الى وقتنا الحاضر

00:08:37.000 --> 00:08:39.000
الان سوف اعرض عليكم التوقعات للمستقبل

00:08:39.000 --> 00:08:42.000
ولكن علي التوقف عند عتبة بنك ليمان براذرز كما تعلمون. لأن....

00:08:42.000 --> 00:08:45.000
(ضحك)

00:08:45.000 --> 00:08:47.000
لأن هذه التوقعات لم تعد صالحة

00:08:47.000 --> 00:08:49.000
على الارجح فان العالم سيتغير هكذا

00:08:49.000 --> 00:08:52.000
ثم سيتابع التقدم على هذا الشكل

00:08:52.000 --> 00:08:54.000
على الارجح فان هذا ما سيحدث

00:08:54.000 --> 00:08:59.000
سنحصل على عالم لانستطيع ان نعتبره مقسما.

00:08:59.000 --> 00:09:01.000
لدينا الدول ذات الدخل العالي هنا