WEBVTT

00:13:29.000 --> 00:13:32.000
لأن معدل وفيات الأطفال هو المعيار الوحيد الذي نستطيع قياسه.

00:13:32.000 --> 00:13:35.000
وقد اعتدنا ان نقول أنه يجب أن يتناقص بمعدل 4% بالسنة

00:13:35.000 --> 00:13:37.000
فلننظر ماذا فعلت السويد

00:13:37.000 --> 00:13:40.000
فقد اعتدنا التباهي بتطورنا الأجتماعي السريع

00:13:40.000 --> 00:13:42.000
هنا حيث كنا في سنة 1900

00:13:42.000 --> 00:13:44.000
سنة 1900, السويد كانت هنا

00:13:44.000 --> 00:13:46.000
نفس معدل وفيات الأطفال في بنغلادش سنة 1990

00:13:46.000 --> 00:13:48.000
مع أن دخلهم أدنى.

00:13:48.000 --> 00:13:51.000
فقد انطلقوا انطلاقة قوية. لقد احسنوا استعمال المساعدات

00:13:51.000 --> 00:13:53.000
ولقحوا الأطفال. وحسنوا نوعية المياه

00:13:53.000 --> 00:13:55.000
وخفضوا وفيات الأطفال

00:13:55.000 --> 00:13:58.000
مع نسبة مذهلة, 4.7% بالسنة. لقد هزموا السويد

00:13:58.000 --> 00:14:02.000
فقد درست السويد على نفس فترة 16 عاما