WEBVTT

00:17:59.000 --> 00:18:01.000
ولن يصيب ابد شخصا غنيا

00:18:01.000 --> 00:18:04.000
وقد لاحظنا وجوده هنا في موزمبيق

00:18:04.000 --> 00:18:07.000
هذه صور الوباء في موزمبيق. وهنا في شمال تنزانيا

00:18:07.000 --> 00:18:09.000
لم تسمعوا ابدا عن هذا الوباء

00:18:09.000 --> 00:18:11.000
ولكن هناك عدد أكبر من المصابين بهذا المرض

00:18:11.000 --> 00:18:13.000
من المصابين بالأيبولا

00:18:13.000 --> 00:18:15.000
هذا المرض يتسبب باعاقات في كل العالم

00:18:15.000 --> 00:18:17.000
وخلال العامين الأخيرين

00:18:17.000 --> 00:18:19.000
تسبب باعاقة 2000 شخص

00:18:19.000 --> 00:18:21.000
في الطرف الجنوبي من منطقة بندوندا

00:18:21.000 --> 00:18:23.000
هذه المنطقة كانت مركزا للتجارة غير المشروعة بالماس

00:18:23.000 --> 00:18:26.000
من المنطقة التي يسيطر عليها UNITA في أنغولا

00:18:26.000 --> 00:18:28.000
كل هذا اختفى الان

00:18:28.000 --> 00:18:30.000
ولديهم الان مشكل اقتصادي كبير

00:18:30.000 --> 00:18:33.000
الأسبوع الماضي, وللمرة الأولى,