WEBVTT

00:04:57.000 --> 00:05:00.000
ثم بعد ذلك وحتى

00:05:00.000 --> 00:05:02.000
بدأ عصر الاستقلال

00:05:02.000 --> 00:05:04.000
انظروا الى الصين هناك

00:05:04.000 --> 00:05:06.000
وهنا تجدون الهند

00:05:06.000 --> 00:05:14.000
هذا ما حدث في هذه الفترة

00:05:14.000 --> 00:05:17.000
لاحظوا معي, لدينا المكسيك في الاعلى هناك

00:05:17.000 --> 00:05:19.000
المكسيك ليست على قدم المساواة مع الولايات المتحدة

00:05:19.000 --> 00:05:21.000
ولكنها ليست بعيدة

00:05:21.000 --> 00:05:23.000
ما يثير الاهتمام خاصة هو مقارنة

00:05:23.000 --> 00:05:25.000
الصين والولايات المتحدة

00:05:25.000 --> 00:05:28.000
خلال مئتي عام

00:05:28.000 --> 00:05:30.000
بما ان ابني الأكبر يعمل الان لدى غوغل

00:05:30.000 --> 00:05:33.000
لقد اشترت غوغل هذه البرمجية