WEBVTT

00:16:28.000 --> 00:16:30.000
لديهم معدل مرتفع جدا. وقد بدأ بالأنخفاض

00:16:30.000 --> 00:16:32.000
ولكن الأن لم يعد يتراجع

00:16:32.000 --> 00:16:34.000
لأنه, وبمساعدة PEPFAR

00:16:34.000 --> 00:16:37.000
فانهم يحصلون على علاج. والمصابين لايموتون بسرعة

00:16:37.000 --> 00:16:40.000
وكما تتوقعون فان الأمر ليس سهلا

00:16:40.000 --> 00:16:43.000
فالحرب لم تكن وراء هذا

00:16:43.000 --> 00:16:45.000
لأنه في الكونغو, هناك حرب

00:16:45.000 --> 00:16:48.000
وفي زامبيا هناك سلام

00:16:48.000 --> 00:16:51.000
وليس الاقتصاد. فالدول الأغنى لديها معدل أعلى بقليل

00:16:51.000 --> 00:16:53.000
واذا قسمت تنزانيا حسب المدخول

00:16:53.000 --> 00:16:55.000
فان ال20% الأغنى في تنزانيا

00:16:55.000 --> 00:16:57.000
عندهم معدل اصابة بالأيدز أعلى من الأفقر

00:16:57.000 --> 00:17:00.000
والمعدل فعلا مختلف داخل كل بلد

00:17:00.000 --> 00:17:02.000
انظروا الى المحافظات في كينيا. انهم مختلفون كليا