WEBVTT

00:17:59.000 --> 00:18:01.000
Това никога няма да повлияе на богат човек.

00:18:01.000 --> 00:18:04.000
Ние сме го виждали тук, в Мозамбик.

00:18:04.000 --> 00:18:07.000
Това е епидемията в Мозамбик. Това е епидемия в северна Танзания.

00:18:07.000 --> 00:18:09.000
Никога не сте чували за заболяването.

00:18:09.000 --> 00:18:11.000
Но много повече, отколкото ебола

00:18:11.000 --> 00:18:13.000
са поразени от тази болест.

00:18:13.000 --> 00:18:15.000
Създала осъкатяване в света.

00:18:15.000 --> 00:18:17.000
И за последните две години

00:18:17.000 --> 00:18:19.000
2000 души са осъкатени

00:18:19.000 --> 00:18:21.000
в южната част на региона Бандунда.

00:18:21.000 --> 00:18:23.000
Който беше място за незаконна търговия на диаманти.

00:18:23.000 --> 00:18:26.000
От UNITA доминирани зони в Ангола.

00:18:26.000 --> 00:18:28.000
Които сега са изчезнали.

00:18:28.000 --> 00:18:30.000
И те са сега в голям икономически проблем.

00:18:30.000 --> 00:18:33.000
И преди седмица, за първи път,