WEBVTT

00:11:27.000 --> 00:11:34.000
(Аплодисменти)

00:11:34.000 --> 00:11:37.000
И правителството в САЩ, в най-добрия си смисъл,

00:11:37.000 --> 00:11:40.000
безвъзмездно, осигурява факти,

00:11:40.000 --> 00:11:42.000
които са много ценни за обществото.

00:11:42.000 --> 00:11:45.000
И осигурява данните безплатно,

00:11:45.000 --> 00:11:48.000
в Интернет, за употреба от целия свят. Благодаря ви много.

00:11:48.000 --> 00:11:50.000
Точно обратното на Световната Банка,

00:11:50.000 --> 00:11:53.000
които са събрали данни с държавни пари,

00:11:53.000 --> 00:11:56.000
пари от данъци, и след това ги продават, за да добавят малка печалба,

00:11:56.000 --> 00:11:59.000
по един много неефикасен Гутенбергски начин.

00:11:59.000 --> 00:12:05.000
(Аплодисменти)