WEBVTT

00:16:57.000 --> 00:17:00.000
И това е наистина различно в държавата.

00:17:00.000 --> 00:17:02.000
Вижте в провинциите на Кения. Те са много различни.

00:17:02.000 --> 00:17:05.000
И това е същото положение, което виждате.

00:17:05.000 --> 00:17:08.000
Това не е дълбока бедност. Това е специална ситуация.

00:17:08.000 --> 00:17:11.000
Най-вероятно заради множеството сексуални партньори

00:17:11.000 --> 00:17:14.000
между хетеросексуалното население

00:17:14.000 --> 00:17:16.000
в някои страни или в някои части на страни,

00:17:16.000 --> 00:17:18.000
в южна и източна Африка.

00:17:18.000 --> 00:17:21.000
Не го правете за Африка. Не го правете на база на раса.

00:17:21.000 --> 00:17:25.000
Правете го локален проблем. И дали предпазването на всяко място

00:17:25.000 --> 00:17:27.000
по начина, по който може да бъде направен там.

00:17:27.000 --> 00:17:30.000
Така че, за да завършим.

00:17:30.000 --> 00:17:33.000
Има неща като страдание