WEBVTT

00:15:57.000 --> 00:16:00.000
И въпреки, че има доста висок доход

00:16:00.000 --> 00:16:03.000
имат голям брой на ХИВ позитивни.

00:16:03.000 --> 00:16:06.000
Но вие също виждате, че там долу има Африкански страни.

00:16:06.000 --> 00:16:10.000
Няма такова нещо като ХИВ епидемия в Африка.

00:16:10.000 --> 00:16:13.000
Има брой, 5 до 10 страни в Африка,

00:16:13.000 --> 00:16:16.000
които имат същото ниво като Швеция и САЩ.

00:16:16.000 --> 00:16:18.000
И имаме другите, които са изключително високи.

00:16:18.000 --> 00:16:21.000
И аз ще ви покажа, че това което се случи

00:16:21.000 --> 00:16:25.000
в една от най-добрите страни, с най-жизнената икономика

00:16:25.000 --> 00:16:28.000
в Африка, и добро управление, е Боцвана.

00:16:28.000 --> 00:16:30.000
Те имат много високо ниво. То спада.

00:16:30.000 --> 00:16:32.000
Но сега не спада.