WEBVTT

00:16:28.000 --> 00:16:30.000
Те имат много високо ниво. То спада.

00:16:30.000 --> 00:16:32.000
Но сега не спада.

00:16:32.000 --> 00:16:34.000
Защото там, с помоща от PEPFAR

00:16:34.000 --> 00:16:37.000
работи с лекуване. И хората не умират.

00:16:37.000 --> 00:16:40.000
И можете да видите, че не е толкова лесно,

00:16:40.000 --> 00:16:43.000
че причината за това е война.

00:16:43.000 --> 00:16:45.000
Защото тук в Конго, имаме война.

00:16:45.000 --> 00:16:48.000
И тук в Замбия, имаме мир.

00:16:48.000 --> 00:16:51.000
И това не е икономиката. По-богатата страна е малко повече.

00:16:51.000 --> 00:16:53.000
И ако разделя Танзания по доходи.

00:16:53.000 --> 00:16:55.000
Най-богатите 20 процента в Танзания

00:16:55.000 --> 00:16:57.000
имат повече ХИВ, отколко най-бедните.

00:16:57.000 --> 00:17:00.000
И това е наистина различно в държавата.

00:17:00.000 --> 00:17:02.000
Вижте в провинциите на Кения. Те са много различни.