WEBVTT

00:08:59.000 --> 00:09:01.000
И имаме страните с големи доходи там,

00:09:01.000 --> 00:09:04.000
със САЩ като водеща сила.

00:09:04.000 --> 00:09:07.000
Имаме развиващите се икономики по средата,

00:09:07.000 --> 00:09:09.000
които осигуряват голяма част от финансирането на заемите.

00:09:09.000 --> 00:09:12.000
И имаме страните с нисък доход тук.

00:09:12.000 --> 00:09:15.000
И да, това е факт, от къде идват парите.

00:09:15.000 --> 00:09:17.000
Те са спестявали, нали знаете, през последното десетилетие.

00:09:17.000 --> 00:09:19.000
И тук имаме страните с нисък доход

00:09:19.000 --> 00:09:21.000
където са предприемачите.

00:09:21.000 --> 00:09:24.000
И тук имаме страните в колапс и война,

00:09:24.000 --> 00:09:29.000
като Афганистан, Сомалия, части от Конго, Дарфур.

00:09:29.000 --> 00:09:31.000
Ние имаме всичко това по едно и също време.