WEBVTT

00:09:58.000 --> 00:10:00.000
А на тази, здравеопазването и детската смъртност.

00:10:00.000 --> 00:10:02.000
И не е изненадващо,

00:10:02.000 --> 00:10:05.000
че Африка, южно от Сахара е в дъното.

00:10:05.000 --> 00:10:07.000
Но когато я разделя, когато я разделя

00:10:07.000 --> 00:10:09.000
в мехури на страните,

00:10:09.000 --> 00:10:12.000
размера на мехурите това е населението.

00:10:12.000 --> 00:10:15.000
И виждате Сиера Лион и Мавритания са напълно различни.

00:10:15.000 --> 00:10:17.000
Има такава разлика в Африка под Сахара.

00:10:17.000 --> 00:10:20.000
И можете да разделите и другите. Ето тук Южно-азиатските,

00:10:20.000 --> 00:10:22.000
Арабския свят.

00:10:22.000 --> 00:10:24.000
Сега всички различни департаменти.

00:10:24.000 --> 00:10:27.000
Източна Европа, Латинска Америка, и страните от ОИСР.

00:10:27.000 --> 00:10:30.000
И тук сме ние. Имаме кръговрат в света.

00:10:30.000 --> 00:10:32.000
Не можем да го разделим на две части.