WEBVTT

00:11:59.000 --> 00:12:05.000
(Аплодисменти)

00:12:05.000 --> 00:12:07.000
Но хората, правещи това в световната банка,

00:12:07.000 --> 00:12:09.000
са между най-добрите в света.

00:12:09.000 --> 00:12:11.000
И те са много опитни професионалисти.

00:12:11.000 --> 00:12:15.000
Просто ни се иска да обновим нашите международни агенции,

00:12:15.000 --> 00:12:18.000
за да работят със света по модерен начин, като нас.

00:12:18.000 --> 00:12:21.000
И това идва със свободните данни и прозрачност,

00:12:21.000 --> 00:12:24.000
САЩ и Америка са едни от най-добрите.

00:12:24.000 --> 00:12:27.000
И това не идва лесно от устата на Шведски професор по обществено здраве.

00:12:27.000 --> 00:12:30.000
(Смях)

00:12:30.000 --> 00:12:33.000
А и на мен не ми се плаща за да идвам тук, не.