WEBVTT

00:17:27.000 --> 00:17:30.000
Така че, за да завършим.

00:17:30.000 --> 00:17:33.000
Има неща като страдание

00:17:33.000 --> 00:17:36.000
в най-бедния милиард, за които не знаем.

00:17:36.000 --> 00:17:38.000
Тези, които живеят без мобилния телефон,

00:17:38.000 --> 00:17:40.000
тези които тепърва ще видят компютър,

00:17:40.000 --> 00:17:43.000
тези които нямат електричество вкъщи.

00:17:43.000 --> 00:17:45.000
Това е болното Конзо, и аз прекарах 20 години

00:17:45.000 --> 00:17:47.000
в разясняване на Африка.

00:17:47.000 --> 00:17:52.000
Това е причинено от бързата обработка на токсичния корен маниока, в гладно положение.

00:17:52.000 --> 00:17:56.000
Това е сходно като пелагра в Мисисипи, през 30-те.

00:17:56.000 --> 00:17:59.000
Това е сходно към други заболявания с храната.

00:17:59.000 --> 00:18:01.000
Това никога няма да повлияе на богат човек.