WEBVTT

00:18:59.000 --> 00:19:02.000
Те са все още толкова бедни, колкото са били някога.

00:19:02.000 --> 00:19:07.000
Това не е устойчиво. И това няма да се случи около една суперсила.

00:19:07.000 --> 00:19:09.000
Но вие ще останете

00:19:09.000 --> 00:19:12.000
една от най-важните суперсили.

00:19:12.000 --> 00:19:15.000
И най-надеждната суперсила, за време напред.

00:19:15.000 --> 00:19:17.000
И тази институция,

00:19:17.000 --> 00:19:19.000
ще има много важна роля,

00:19:19.000 --> 00:19:21.000
не за САЩ, но за целия свят.

00:19:21.000 --> 00:19:24.000
Така че имате много лошо име,

00:19:24.000 --> 00:19:26.000
Щатския Департамент, това не е Щатският Департамент.

00:19:26.000 --> 00:19:28.000
Това е Световният Департамент.

00:19:28.000 --> 00:19:30.000
И ние имаме високи надежди във вас. Благодаря ви много.

00:19:30.000 --> 00:19:35.000
(Аплодисменти)