WEBVTT

00:18:28.000 --> 00:18:30.000
И те са сега в голям икономически проблем.

00:18:30.000 --> 00:18:33.000
И преди седмица, за първи път,

00:18:33.000 --> 00:18:36.000
имаше четири реда в Интернет.

00:18:36.000 --> 00:18:39.000
Не се обърквайте с прогреса на развиващите се икономики

00:18:39.000 --> 00:18:42.000
и големия капацитет

00:18:42.000 --> 00:18:44.000
на хората в страните със среден доход,

00:18:44.000 --> 00:18:46.000
и в мирните страни с нисък доход.

00:18:46.000 --> 00:18:48.000
Все още има мизерия при един милиард.

00:18:48.000 --> 00:18:50.000
И трябва да имаме повече концепция,

00:18:50.000 --> 00:18:53.000
отколкото просто да развиваме страни и да развиваме света.

00:18:53.000 --> 00:18:56.000
Имаме нужда от ново мислене. Света се слива.

00:18:56.000 --> 00:18:59.000
Но, но, но, не и милиарда на дъното.

00:18:59.000 --> 00:19:02.000
Те са все още толкова бедни, колкото са били някога.