WEBVTT

00:12:55.000 --> 00:13:00.000
се смесват със стария индустриализиран западен свят.

00:13:00.000 --> 00:13:03.000
И имаме континиум. Но ние все още имаме, и това е разбира се,

00:13:03.000 --> 00:13:06.000
Конго, там горе. Ние все още имаме толкова бедни държави,

00:13:06.000 --> 00:13:10.000
каквито сме имали винаги, през историята.

00:13:10.000 --> 00:13:13.000
И това е милиарда на дъното, където чухме днес

00:13:13.000 --> 00:13:16.000
за съвсем друг подход да го правим.

00:13:16.000 --> 00:13:19.000
И колко бързо се е случило това?

00:13:19.000 --> 00:13:21.000
Ами MDG 4 (Хилядолетни Цели за Развитие)

00:13:21.000 --> 00:13:23.000
САЩ не са особено нетърпеливи

00:13:23.000 --> 00:13:26.000
да използват MDG 4.

00:13:26.000 --> 00:13:29.000
Но имаме главния спонсор, който ни позволява да го измерим.

00:13:29.000 --> 00:13:32.000
Защото единствено детската смъртност е това, което можем да измерим.