WEBVTT

00:15:29.000 --> 00:15:32.000
Не е обикновена екстраполация.

00:15:32.000 --> 00:15:34.000
Ние трябва наистина да намерим начин

00:15:34.000 --> 00:15:36.000
да поддържаме тези страни по по-добър начин.

00:15:36.000 --> 00:15:39.000
Ние трябва да уважаваме страните със среден доход

00:15:39.000 --> 00:15:41.000
в това, което правят.

00:15:41.000 --> 00:15:44.000
И трябва да базираме на факти целия начин, по който гледаме на света

00:15:44.000 --> 00:15:47.000
Това е долар за човек. Това е ХИВ в страните.

00:15:47.000 --> 00:15:49.000
Синьото е Африка.

00:15:49.000 --> 00:15:52.000
Размера на мехурчетата е колко са ХИВ позитивните.

00:15:52.000 --> 00:15:54.000
Виждате трагедията на Южна Африка там.

00:15:54.000 --> 00:15:57.000
Около 20 процента от възрастното население е заразено.

00:15:57.000 --> 00:16:00.000
И въпреки, че има доста висок доход

00:16:00.000 --> 00:16:03.000
имат голям брой на ХИВ позитивни.