WEBVTT

00:17:59.000 --> 00:18:01.000
Nikad ne pogađa bogate.

00:18:01.000 --> 00:18:04.000
Vidjeli smo je u Mozambiku.

00:18:04.000 --> 00:18:07.000
Ovo je epidemija u Mozambiku. Ovo je epidemija u sjevernoj Tanzaniji.

00:18:07.000 --> 00:18:09.000
Nikad niste čuli za ovu bolest.

00:18:09.000 --> 00:18:11.000
Ali u poređenju sa ebolom,

00:18:11.000 --> 00:18:13.000
ona je pogodila više ljudi.

00:18:13.000 --> 00:18:15.000
Uzrokuje sakaćenja širom svijeta.

00:18:15.000 --> 00:18:17.000
I u protekle dvije godine

00:18:17.000 --> 00:18:19.000
dvije hiljade ljudi je osakaćeno

00:18:19.000 --> 00:18:21.000
u južnom kraju Budundu regiona.

00:18:21.000 --> 00:18:23.000
Bila je to ilegalna trgovina dijamantima,

00:18:23.000 --> 00:18:26.000
iz regije u kojoj vlada UNITA u Angoli.

00:18:26.000 --> 00:18:28.000
Sada je to nestalo

00:18:28.000 --> 00:18:30.000
i oni su u velikim ekonomskim problemima.

00:18:30.000 --> 00:18:33.000
Prošle sedmice, po prvi put,