WEBVTT

00:17:27.000 --> 00:17:30.000
Tako da završim,

00:17:30.000 --> 00:17:33.000
među milijardom najsiromašnijih

00:17:33.000 --> 00:17:36.000
postoje patnje, za koje ne znamo.

00:17:36.000 --> 00:17:38.000
Oni koji žive bez mobitela,

00:17:38.000 --> 00:17:40.000
oni koji nikad nisu vidjeli kompjuter,

00:17:40.000 --> 00:17:43.000
oni koji nemaju električnu energiju u kućama.

00:17:43.000 --> 00:17:45.000
Ovo je bolest Konzo, proveo sam 20 godina

00:17:45.000 --> 00:17:47.000
objašnjavajući je u Africi.

00:17:47.000 --> 00:17:52.000
Uzrokovana je brzim spremanjem otrovnog korijena manioke u slučaju gladi.

00:17:52.000 --> 00:17:56.000
Slična je epidemiji pelagre u Mississippiju tridesetih godina.

00:17:56.000 --> 00:17:59.000
Slična je drugim bolestima ishrane.

00:17:59.000 --> 00:18:01.000
Nikad ne pogađa bogate.