WEBVTT

00:18:59.000 --> 00:19:02.000
Oni su još uvijek siromašni kao što su uvijek i bili.

00:19:02.000 --> 00:19:07.000
To nije održivo i neće se dogoditi oko jedne supersile.

00:19:07.000 --> 00:19:09.000
Ali vi ćete ostati

00:19:09.000 --> 00:19:12.000
jedna od najvažnijih supersila,

00:19:12.000 --> 00:19:15.000
i jedna od najperspektivnijih supersila, za sada.

00:19:15.000 --> 00:19:17.000
I ova institucija

00:19:17.000 --> 00:19:19.000
će imati ključnu ulogu,

00:19:19.000 --> 00:19:21.000
ne za Sjedinjene države, nego za svijet.

00:19:21.000 --> 00:19:24.000
Imate veoma neprikladno ime,

00:19:24.000 --> 00:19:26.000
State Department (državni odjel). To nije State Department.

00:19:26.000 --> 00:19:28.000
To je World departmetnt (svjetski odjel).

00:19:28.000 --> 00:19:30.000
I gledamo u vas s nadom. Hvala mnogo.

00:19:30.000 --> 00:19:35.000
(Aplauz)