WEBVTT

00:14:59.000 --> 00:15:02.000
I sada idemo. Trebalo im je malo vremena da dobiju nezavisnost.

00:15:02.000 --> 00:15:04.000
Nakon toga su počeli graditi svoju ekonomiju.

00:15:04.000 --> 00:15:06.000
Napravili su socijalne investicije. Iskorijenili su malariju.

00:15:06.000 --> 00:15:08.000
Napravili su odličan sistem zdravstva

00:15:08.000 --> 00:15:10.000
bolji i od američkog i od švedskog.

00:15:10.000 --> 00:15:13.000
Nikad ne bismo pomislili da će pobijediti Švedsku!

00:15:13.000 --> 00:15:21.000
(Aplauz)

00:15:21.000 --> 00:15:24.000
Sve ove zelene zemlje dostižu milenijumske razvojne ciljeve.

00:15:24.000 --> 00:15:26.000
Žute su na putu da to učine.

00:15:26.000 --> 00:15:29.000
Ove crvene zemlje to ne rade i politike se moraju unaprijediti.

00:15:29.000 --> 00:15:32.000
Nema jednostavne ekstrapolacije.