WEBVTT

00:12:55.000 --> 00:13:00.000
se miješaju sa bivšim industrijaliziranim zemljama zapadnog svijeta.

00:13:00.000 --> 00:13:03.000
Imamo kontinuum. Ali još uvijek, naravno,

00:13:03.000 --> 00:13:06.000
imamo Kongo ovdje gore. Imamo siromašne zemlje

00:13:06.000 --> 00:13:10.000
kao što smo uvijek u istoriji imali.

00:13:10.000 --> 00:13:13.000
I ovo je milijarda na dnu, danas smo čuli

00:13:13.000 --> 00:13:16.000
o potpuno novom pristupu tome.

00:13:16.000 --> 00:13:19.000
I koliko brzo se ovo desilo?

00:13:19.000 --> 00:13:21.000
Pa, MDG 4 (milenijumski cilj za smanjenje smrtnosti djece).

00:13:21.000 --> 00:13:23.000
Sjedinjene države nisu baš tako željne

00:13:23.000 --> 00:13:26.000
da koriste MDG 4.

00:13:26.000 --> 00:13:29.000
Ali vi ste bili najvažniji sponzor koji je omogućio da ga mjerimo,

00:13:29.000 --> 00:13:32.000
jer je jedino smrtnost djece to što možemo mjeriti.