WEBVTT

00:16:57.000 --> 00:17:00.000
I to je zaista različito od zemlje do zemlje.

00:17:00.000 --> 00:17:02.000
Pogledajte pokrajine Kenije. One su veoma različite.

00:17:02.000 --> 00:17:05.000
I ovo je situacija koju vidite.

00:17:05.000 --> 00:17:08.000
Nije duboko siromaštvo. To je posebna situacija,

00:17:08.000 --> 00:17:11.000
vjerovatno istovremenih seksualnih veza

00:17:11.000 --> 00:17:14.000
u dijelu heteroseksualne populacije

00:17:14.000 --> 00:17:16.000
u nekim zemljama, ili dijelovima zemalja,

00:17:16.000 --> 00:17:18.000
u južnoj i istočnoj Africi.

00:17:18.000 --> 00:17:21.000
Nemojte to smatrati pitanjem Afrike. Nemojte to činiti rasnim pitanjem.

00:17:21.000 --> 00:17:25.000
Učinite to lokalnim pitanjem. Djelujte preventivno na svakom mjestu,

00:17:25.000 --> 00:17:27.000
onako kako se to može uraditi ovdje.

00:17:27.000 --> 00:17:30.000
Tako da završim,

00:17:30.000 --> 00:17:33.000
među milijardom najsiromašnijih