WEBVTT

00:16:28.000 --> 00:16:30.000
Imaju visok nivo koji se smanjuje.

00:16:30.000 --> 00:16:32.000
Ali sada ne pada,

00:16:32.000 --> 00:16:34.000
jer tamo, uz pomoć PEPFAR-a,

00:16:34.000 --> 00:16:37.000
postoji tretman. I ljudi ne umiru.

00:16:37.000 --> 00:16:40.000
I možete vidjeti da to nije jednostavno,

00:16:40.000 --> 00:16:43.000
to je rat prouzrokovao.

00:16:43.000 --> 00:16:45.000
Jer ovdje, u Kongu, je rat.

00:16:45.000 --> 00:16:48.000
A ovdje u Zambiji, je mir.

00:16:48.000 --> 00:16:51.000
I nije u pitanju ekonomija. Bogatija zemlja ima malo više.

00:16:51.000 --> 00:16:53.000
Ako podijelim Tanzaniju po dohotku,

00:16:53.000 --> 00:16:55.000
bogatijih 20 procenata u Tanzaniji,

00:16:55.000 --> 00:16:57.000
ima više HIV-a nego oni siromašniji.

00:16:57.000 --> 00:17:00.000
I to je zaista različito od zemlje do zemlje.

00:17:00.000 --> 00:17:02.000
Pogledajte pokrajine Kenije. One su veoma različite.