WEBVTT

00:18:28.000 --> 00:18:30.000
i oni su u velikim ekonomskim problemima.

00:18:30.000 --> 00:18:33.000
Prošle sedmice, po prvi put,

00:18:33.000 --> 00:18:36.000
tamo su bile četiri linije na internetu.

00:18:36.000 --> 00:18:39.000
Nemojte miješati progres ekonomija u razvoju

00:18:39.000 --> 00:18:42.000
i veliki kapacitet

00:18:42.000 --> 00:18:44.000
ljudi u zemljama sa srednjim dohotkom

00:18:44.000 --> 00:18:46.000
i mirnih zemalja sa niskim dohotkom.

00:18:46.000 --> 00:18:48.000
Još uvijek postoji misterija jedne milijarde.

00:18:48.000 --> 00:18:50.000
I moramo imati više koncepata

00:18:50.000 --> 00:18:53.000
nego samo zemlje u razvoju.

00:18:53.000 --> 00:18:56.000
Potreban nam je novi način razmišljanja. Svijet konvergira

00:18:56.000 --> 00:18:59.000
ali - ali ne i milijarda sa dna.

00:18:59.000 --> 00:19:02.000
Oni su još uvijek siromašni kao što su uvijek i bili.