WEBVTT

00:10:59.000 --> 00:11:01.000
(Smijeh)

00:11:01.000 --> 00:11:04.000
I moj zadatak je, u ime ostatka svijeta,

00:11:04.000 --> 00:11:08.000
da prenesem zahvalnost poreskim obveznicima u SAD-u

00:11:08.000 --> 00:11:10.000
za Demografsku anketu o zdravlju.

00:11:10.000 --> 00:11:13.000
Mnogi ne znaju za nju -- ne, ovo nije šala.

00:11:13.000 --> 00:11:15.000
Ovo je veoma ozbiljno.

00:11:15.000 --> 00:11:19.000
Zahvaljujući neprekidnom sponzorstvu SAD-a

00:11:19.000 --> 00:11:22.000
tokom 25 godina primjene veoma dobre metodologije

00:11:22.000 --> 00:11:24.000
za mjerenje stope smrtnosti djece,

00:11:24.000 --> 00:11:27.000
sada imamo uvid u to što se dešava u svijetu.

00:11:27.000 --> 00:11:34.000
(Aplauz)