WEBVTT

00:18:28.000 --> 00:18:30.000
a je ve velkých ekonomických problémech

00:18:30.000 --> 00:18:33.000
A před týdnem se poprvé

00:18:33.000 --> 00:18:36.000
na internetu objevily čtyři řádky.

00:18:36.000 --> 00:18:39.000
Nenechte se zmást pokrokem rostoucích ekonomik

00:18:39.000 --> 00:18:42.000
a velkými možnostmi

00:18:42.000 --> 00:18:44.000
lidí v zemích se středními příjmy

00:18:44.000 --> 00:18:46.000
a pokojných zemích s nízkými příjmy.

00:18:46.000 --> 00:18:48.000
Jedna miliarda je pořád ještě zahalena tajemstvím

00:18:48.000 --> 00:18:50.000
a my musíme najít lepší pojmenování

00:18:50.000 --> 00:18:53.000
než jen rozvojové země a rozvojový svět.

00:18:53.000 --> 00:18:56.000
Potřebujeme nový způsob myšlení. Svět se sbližuje,

00:18:56.000 --> 00:18:59.000
ale, ale, ale. Ne spodní miliarda.

00:18:59.000 --> 00:19:02.000
Jsou stále tak chudí, jako vždy byli.