WEBVTT

00:09:58.000 --> 00:10:00.000
A na této je zdraví, dětská úmrtnost.

00:10:00.000 --> 00:10:02.000
A není překvapením,

00:10:02.000 --> 00:10:05.000
že Afrika, na jih od Sahary, je nejníže.

00:10:05.000 --> 00:10:07.000
Ale když to rozdělím

00:10:07.000 --> 00:10:09.000
na bubliny zemí

00:10:09.000 --> 00:10:12.000
- velikost bublin je zde populace -

00:10:12.000 --> 00:10:15.000
pak vidíte, že Sierra Leone a Mauricius jsou na tom zcela jinak.

00:10:15.000 --> 00:10:17.000
Takové rozdíly jsou v subsaharské Africe.

00:10:17.000 --> 00:10:20.000
A můžu rozdělit i ostatní. Tady je jižní Asie,

00:10:20.000 --> 00:10:22.000
arabský svět.

00:10:22.000 --> 00:10:24.000
Všechny možné části světa.

00:10:24.000 --> 00:10:27.000
východní Evropa, Latinská Amerika, země OECD.

00:10:27.000 --> 00:10:30.000
A tady to je. Ve světě existuje spojitost.

00:10:30.000 --> 00:10:32.000
Nemůžeme jej rozdělit na dvě části.