WEBVTT

00:08:59.000 --> 00:09:01.000
Zde máme země s vysokými příjmy,

00:09:01.000 --> 00:09:04.000
se Spojenými státy jako vedoucí mocí.

00:09:04.000 --> 00:09:07.000
Uprostřed máme rostoucí ekonomiky,

00:09:07.000 --> 00:09:09.000
které poskytují hodně financí na nápravu krize.

00:09:09.000 --> 00:09:12.000
A zde máme země s nízkými příjmy -

00:09:12.000 --> 00:09:15.000
no ano, tak to je, že odtud pocházejí peníze,

00:09:15.000 --> 00:09:17.000
v minulém desetiletí šetřili, víte -

00:09:17.000 --> 00:09:19.000
a zde máme země s nízkými příjmy,

00:09:19.000 --> 00:09:21.000
kde se podniká.

00:09:21.000 --> 00:09:24.000
A zde jsou země, které se hroutí a jsou ve válce,

00:09:24.000 --> 00:09:29.000
například Afghánistán, Somálsko, části Konga, Dárfúr.

00:09:29.000 --> 00:09:31.000
Vše se děje zároveň.