WEBVTT

00:17:27.000 --> 00:17:30.000
Takže na závěr,

00:17:30.000 --> 00:17:33.000
Z různých, nám neznámých důvodů trpí

00:17:33.000 --> 00:17:36.000
miliarda nejchudších lidí -

00:17:36.000 --> 00:17:38.000
jde o ty, kteří nemají mobil,

00:17:38.000 --> 00:17:40.000
kteří zatím neviděli počítač

00:17:40.000 --> 00:17:43.000
a kteří nemají doma elektřinu.

00:17:43.000 --> 00:17:45.000
Toto je nemoc Konzo - strávil jsem v Africe 20 let

00:17:45.000 --> 00:17:47.000
jejím objasňováním.

00:17:47.000 --> 00:17:52.000
Je způsobena rychlým zpracováním toxického kořene manioku při hladomoru.

00:17:52.000 --> 00:17:56.000
Podobá se pelagře v Mississippi ve 30. letech,

00:17:56.000 --> 00:17:59.000
je podobná jiným chorobám způsobeným špatnou výživou.

00:17:59.000 --> 00:18:01.000
Nikdy jí nebude trpět bohatý člověk.