WEBVTT

00:12:27.000 --> 00:12:30.000
(smích)

00:12:30.000 --> 00:12:33.000
A ne, nezaplatili mi za to, abych přišel.

00:12:33.000 --> 00:12:35.000
Rád bych vám ukázal, co se děje s daty,

00:12:35.000 --> 00:12:37.000
co jimi můžeme ukázat.

00:12:37.000 --> 00:12:39.000
Podívejte se zde. To je svět.

00:12:39.000 --> 00:12:41.000
Dole jsou příjmy, tady dětská úmrtnost.

00:12:41.000 --> 00:12:43.000
A co se ve světě stalo?

00:12:43.000 --> 00:12:46.000
Od roku 1950, během uplynulých 50 let,

00:12:46.000 --> 00:12:49.000
poklesla dětská úmrtnost.

00:12:49.000 --> 00:12:51.000
A to víme díky DHS.

00:12:51.000 --> 00:12:53.000
A došlo k nárůstu příjmů.

00:12:53.000 --> 00:12:55.000
A modré, původně rozvojové země

00:12:55.000 --> 00:13:00.000
se mísí s původním průmyslovým západním světem.

00:13:00.000 --> 00:13:03.000
A navazují na sebe. Ale pořád ještě máme - a tady nahoře to je