WEBVTT

00:15:57.000 --> 00:16:00.000
A přestože mají vysoký příjem,

00:16:00.000 --> 00:16:03.000
mají i velké množství nakažených HIV.

00:16:03.000 --> 00:16:06.000
Ale vidíte, že jsou i africké země tady dole.

00:16:06.000 --> 00:16:10.000
V Africe není žádná HIV epidemie.

00:16:10.000 --> 00:16:13.000
V Africe je 5 - 10 zemí,

00:16:13.000 --> 00:16:16.000
které jsou na stejné úrovni jako Švédsko a USA.

00:16:16.000 --> 00:16:18.000
A jsou tam i jiné, které jsou extrémně vysoko.

00:16:18.000 --> 00:16:21.000
A já vám ukážu, co se stalo

00:16:21.000 --> 00:16:25.000
v jedné z nejlepších zemí s nejživější ekonomikou

00:16:25.000 --> 00:16:28.000
a dobrou vládou v Africe, v Botswaně.

00:16:28.000 --> 00:16:30.000
Jsou na velmi vysoké úrovni. Trochu klesají,

00:16:30.000 --> 00:16:32.000
ale nepadají.