WEBVTT

00:16:28.000 --> 00:16:30.000
Jsou na velmi vysoké úrovni. Trochu klesají,

00:16:30.000 --> 00:16:32.000
ale nepadají.

00:16:32.000 --> 00:16:34.000
Protože tam s pomocí PEPFAR (záchranný program prezidenta USA pro boj s AIDS)

00:16:34.000 --> 00:16:37.000
funguje ošetřování a lidé neumírají.

00:16:37.000 --> 00:16:40.000
A vidíte, že to není tak snadné

00:16:40.000 --> 00:16:43.000
a že za to může válka.

00:16:43.000 --> 00:16:45.000
Protože tady, v Kongu, je válka.

00:16:45.000 --> 00:16:48.000
A tady, v Zambii, je mír.

00:16:48.000 --> 00:16:51.000
A není to ekonomikou. Bohatší země jsou nakaženy o trochu více.

00:16:51.000 --> 00:16:53.000
A když rozdělím příjmy v Tanzánii,

00:16:53.000 --> 00:16:55.000
nejbohatších 20 % v Tanzánii

00:16:55.000 --> 00:16:57.000
je nakaženo HIV více než nejchudších 20 %.

00:16:57.000 --> 00:17:00.000
A napříč státem je to opravdu rozdílné.

00:17:00.000 --> 00:17:02.000
Podívejte na provincie v Keni. Hodně se od sebe liší.