WEBVTT

00:15:29.000 --> 00:15:32.000
ne jen zjednodušující extrapolací.

00:15:32.000 --> 00:15:34.000
Skutečně musíme najít cestu,

00:15:34.000 --> 00:15:36.000
jak takové země podpořit lépe.

00:15:36.000 --> 00:15:39.000
Musíme respektovat země se středními příjmy,

00:15:39.000 --> 00:15:41.000
to, co dělají.

00:15:41.000 --> 00:15:44.000
A způsob, jakým nazíráme na svět, musíme stavět na faktech.

00:15:44.000 --> 00:15:47.000
Tady jsou dolary na osobu. Toto je HIV v jednotlivých zemích.

00:15:47.000 --> 00:15:49.000
Modrá je Afrika.

00:15:49.000 --> 00:15:52.000
Velikost bublin značí počet nakažených HIV.

00:15:52.000 --> 00:15:54.000
Zde vidíte tragédii Jihoafrické republiky.

00:15:54.000 --> 00:15:57.000
Kolem 20 % dospělé populace je nakaženo.

00:15:57.000 --> 00:16:00.000
A přestože mají vysoký příjem,

00:16:00.000 --> 00:16:03.000
mají i velké množství nakažených HIV.