WEBVTT

00:04:57.000 --> 00:05:00.000
Pak jsme se zvedli, ale ne před

00:05:00.000 --> 00:05:02.000
dosažením nezávislosti.

00:05:02.000 --> 00:05:04.000
Podívejte, tady je Čína

00:05:04.000 --> 00:05:06.000
a tady Indie

00:05:06.000 --> 00:05:14.000
a tohle je, co se stalo.

00:05:14.000 --> 00:05:17.000
Všimněte si, že tady nahoře máme Mexiko.

00:05:17.000 --> 00:05:19.000
Mexiko není na stejné úrovni jako Spojené státy.

00:05:19.000 --> 00:05:21.000
Ale jsou celkem blízko.

00:05:21.000 --> 00:05:23.000
A zvlášť zajímavé je vidět

00:05:23.000 --> 00:05:25.000
Čínu a Spojené státy

00:05:25.000 --> 00:05:28.000
během 200 let.

00:05:28.000 --> 00:05:30.000
Protože můj nejstarší syn teď pracuje pro Google,

00:05:30.000 --> 00:05:33.000
poté, co si Google pořídil tento software -