WEBVTT

00:17:59.000 --> 00:18:01.000
Nikdy jí nebude trpět bohatý člověk.

00:18:01.000 --> 00:18:04.000
Zachytili jsme ji v Mosambiku.

00:18:04.000 --> 00:18:07.000
Zde je epidemie v Mosambiku, toto je epidemie v severní Tanzanii.

00:18:07.000 --> 00:18:09.000
Nikdy jste o této nemoci neslyšeli

00:18:09.000 --> 00:18:11.000
a přitom je jí nakaženo

00:18:11.000 --> 00:18:13.000
daleko více lidí než ebolou.

00:18:13.000 --> 00:18:15.000
Na celém světě způsobuje zmrzačení

00:18:15.000 --> 00:18:17.000
a v uplynulých dvou letech

00:18:17.000 --> 00:18:19.000
bylo zmrzačeno 2000 lidí

00:18:19.000 --> 00:18:21.000
na jižním cípu regionu Bandunda,

00:18:21.000 --> 00:18:23.000
kde se dříve nelegálně obchodovalo s diamanty.

00:18:23.000 --> 00:18:26.000
Tuto oblast ovládal Národní svaz za úplnou nezávislost Angoly.

00:18:26.000 --> 00:18:28.000
Teď odtamtud zmizeli.

00:18:28.000 --> 00:18:30.000
a je ve velkých ekonomických problémech

00:18:30.000 --> 00:18:33.000
A před týdnem se poprvé