WEBVTT

00:16:57.000 --> 00:17:00.000
A napříč státem je to opravdu rozdílné.

00:17:00.000 --> 00:17:02.000
Podívejte na provincie v Keni. Hodně se od sebe liší.

00:17:02.000 --> 00:17:05.000
A tady tu situaci vidíte.

00:17:05.000 --> 00:17:08.000
Není to velkou chudobou. Jde o speciální situaci,

00:17:08.000 --> 00:17:11.000
způsobenou pravděpodobně více sexuálními partnery

00:17:11.000 --> 00:17:14.000
v části heterosexuální populace

00:17:14.000 --> 00:17:16.000
v některých zemích či jejich částech

00:17:16.000 --> 00:17:18.000
v jižní a východní Africe.

00:17:18.000 --> 00:17:21.000
Nesvalujte to na Afriku. Nedělejte z toho rasovou záležitost.

00:17:21.000 --> 00:17:25.000
Berte to jako místní záležitost. A provádějte prevenci v každém místě

00:17:25.000 --> 00:17:27.000
způsobem, který je tam nejvíce vhodný.

00:17:27.000 --> 00:17:30.000
Takže na závěr,

00:17:30.000 --> 00:17:33.000
Z různých, nám neznámých důvodů trpí