WEBVTT

00:06:59.000 --> 00:07:01.000
Protože to co tady vidíte,

00:07:01.000 --> 00:07:04.000
je jednotný svět Thomase Friedmana,

00:07:04.000 --> 00:07:06.000
že ano?

00:07:06.000 --> 00:07:08.000
Není tedy úplně jednotný,

00:07:08.000 --> 00:07:10.000
ale země se středními příjmy -

00:07:10.000 --> 00:07:12.000
a zde navrhuji svým studentům

00:07:12.000 --> 00:07:15.000
přestat používat termín "rozvojový svět".

00:07:15.000 --> 00:07:18.000
Protože mluvit po tom všem o rozvojovém světě

00:07:18.000 --> 00:07:22.000
je jako mít v dějinách Spojených států dvě kapitoly.

00:07:22.000 --> 00:07:26.000
Poslední kapitola je o přítomnosti a o prezidentu Obamovi

00:07:26.000 --> 00:07:28.000
a ta druhá je o minulosti,

00:07:28.000 --> 00:07:30.000
kde pokryjete vše od Washingtona

00:07:30.000 --> 00:07:32.000
až po Eisenhowera.