WEBVTT

00:18:59.000 --> 00:19:02.000
Jsou stále tak chudí, jako vždy byli.

00:19:02.000 --> 00:19:07.000
Není to udržitelné. A nebude to záležitost jen jedné velmoci.

00:19:07.000 --> 00:19:09.000
Ale vy zůstanete

00:19:09.000 --> 00:19:12.000
jednou z nejdůležitějších velmocí

00:19:12.000 --> 00:19:15.000
a velmocí dodávající nejvíce naděje v nadcházejícím čase.

00:19:15.000 --> 00:19:17.000
A tato instituce

00:19:17.000 --> 00:19:19.000
bude hrát zásadní roli,

00:19:19.000 --> 00:19:21.000
ne pro USA, ale pro svět.

00:19:21.000 --> 00:19:24.000
Máte velmi špatné jméno -

00:19:24.000 --> 00:19:26.000
říkáte ministerstvu zahraničí "State Department" - tohle není "státní oddělení".

00:19:26.000 --> 00:19:28.000
Je to "světové oddělení".

00:19:28.000 --> 00:19:30.000
A my ve vás máme velkou důvěru. Děkuji vám.

00:19:30.000 --> 00:19:35.000
(potlesk)