WEBVTT

00:17:59.000 --> 00:18:01.000
Sie wird nie einen reichen Menschen betreffen.

00:18:01.000 --> 00:18:04.000
Sie ist aufgetreten hier in Mosambik.

00:18:04.000 --> 00:18:07.000
Das ist die Epidemie in Mosambik. Das ist die Epidemie im Norden von Tansania.

00:18:07.000 --> 00:18:09.000
Sie haben noch nie von der Krankheit gehört.

00:18:09.000 --> 00:18:11.000
Aber es sind mehr Menschen als Ebola,

00:18:11.000 --> 00:18:13.000
die davon betroffen sind.

00:18:13.000 --> 00:18:15.000
Sie verursacht Lähmung in der ganzen Welt.

00:18:15.000 --> 00:18:17.000
In den letzten zwei Jahren

00:18:17.000 --> 00:18:19.000
wurden 2000 Menschen gelähmt

00:18:19.000 --> 00:18:21.000
an der Südspitze der Bandunda Region.

00:18:21.000 --> 00:18:23.000
Dort gab es früher illegalen Diamantenhandel.

00:18:23.000 --> 00:18:26.000
UNITA hat die Region in Angola kontrolliert.

00:18:26.000 --> 00:18:28.000
Die sind jetzt verschwunden.

00:18:28.000 --> 00:18:30.000
Sie haben jetzt große wirtschaftliche Schwierigkeiten.

00:18:30.000 --> 00:18:33.000
Und vor einer Woche, zum ersten Mal,