WEBVTT

00:18:28.000 --> 00:18:30.000
Sie haben jetzt große wirtschaftliche Schwierigkeiten.

00:18:30.000 --> 00:18:33.000
Und vor einer Woche, zum ersten Mal,

00:18:33.000 --> 00:18:36.000
gab es vier Zeilen im Internet.

00:18:36.000 --> 00:18:39.000
Täuschen Sie sich nicht vor dem Fortschritt der Schwellenländer

00:18:39.000 --> 00:18:42.000
und den großen Fähigkeiten

00:18:42.000 --> 00:18:44.000
der Menschen in den Ländern mit mittlerem Einkommen,

00:18:44.000 --> 00:18:46.000
und in den friedlichen Ländern mit niedrigem Einkommen.

00:18:46.000 --> 00:18:48.000
Es bleibt immer noch das Mysterium der einen Milliarde.

00:18:48.000 --> 00:18:50.000
Und wir müssen ein besseres Konzept haben,

00:18:50.000 --> 00:18:53.000
als das der Entwicklungsländer und der Dritten Welt.

00:18:53.000 --> 00:18:56.000
Wir brauchen eine neue Denkweise. Die Welt nähert sich einander an.

00:18:56.000 --> 00:18:59.000
Aber nicht die untere Milliarde.

00:18:59.000 --> 00:19:02.000
Die sind immer noch so arm, wie sie es immer waren.