WEBVTT

00:15:57.000 --> 00:16:00.000
Und das obwohl sie ein relativ hohes Einkommen haben,

00:16:00.000 --> 00:16:03.000
gibt es eine so hohe Anzahl von HIV-Infizierten.

00:16:03.000 --> 00:16:06.000
Aber Sie sehen auch andere afrikanische L채nder hier unten.

00:16:06.000 --> 00:16:10.000
Dort gibt es keine HIV Epidemie in Afrika.

00:16:10.000 --> 00:16:13.000
Es gibt ungef채hr 5 bis 10 L채nder in Afrika,

00:16:13.000 --> 00:16:16.000
die auf dem gleichen Level sind wie Schweden oder die Vereinigten Staaten.

00:16:16.000 --> 00:16:18.000
Es gibt andere, die extrem hoch sind.

00:16:18.000 --> 00:16:21.000
Ich werde Ihnen zeigen was geschehen ist

00:16:21.000 --> 00:16:25.000
in einem der besten L채ndern mit der dynamischten Wirtschaft

00:16:25.000 --> 00:16:28.000
in Afrika, und guter Regierung, Botswana.

00:16:28.000 --> 00:16:30.000
Sie haben ein sehr hohes Level. Aber es sinkt.

00:16:30.000 --> 00:16:32.000
Aber jetzt sinkt es nicht mehr.