WEBVTT

00:16:28.000 --> 00:16:30.000
Sie haben ein sehr hohes Level. Aber es sinkt.

00:16:30.000 --> 00:16:32.000
Aber jetzt sinkt es nicht mehr.

00:16:32.000 --> 00:16:34.000
Weil hier mit Hilfe von PEPFAR

00:16:34.000 --> 00:16:37.000
mit Heilungsmethoden gearbeitet wird. Die Menschen sterben nicht mehr.

00:16:37.000 --> 00:16:40.000
Und sie verstehen, das das nicht einfach ist,

00:16:40.000 --> 00:16:43.000
der Krieg hat das ermöglicht.

00:16:43.000 --> 00:16:45.000
Denn hier im Kongo ist Krieg.

00:16:45.000 --> 00:16:48.000
Und hier in Sambia herrscht Frieden.

00:16:48.000 --> 00:16:51.000
Und es liegt nicht an der Wirtschaft. Reichere Länder liegen etwas höher.

00:16:51.000 --> 00:16:53.000
Und wenn ich Tansania nach Einkommen aufspalte.

00:16:53.000 --> 00:16:55.000
Die reicheren 20 Prozent in Tansania

00:16:55.000 --> 00:16:57.000
haben mehr HIV-Infizierte als die ärmeren.

00:16:57.000 --> 00:17:00.000
Und es gibt Differenzen innerhalb eines Landes.

00:17:00.000 --> 00:17:02.000
Schauen Sie auf die Provinzen von Kenia. Die sind so unterschiedlich.