WEBVTT

00:16:57.000 --> 00:17:00.000
Und es gibt Differenzen innerhalb eines Landes.

00:17:00.000 --> 00:17:02.000
Schauen Sie auf die Provinzen von Kenia. Die sind so unterschiedlich.

00:17:02.000 --> 00:17:05.000
So sieht die Situation aus.

00:17:05.000 --> 00:17:08.000
Es ist keine tiefe Armut. Es ist eine spezielle Situation.

00:17:08.000 --> 00:17:11.000
Möglicherweise wegen ähnlicher sexueller Beziehung

00:17:11.000 --> 00:17:14.000
zwischen Teilen der heterosexuellen Bevölkerung

00:17:14.000 --> 00:17:16.000
in manchen Ländern, oder Teilen mancher Länder,

00:17:16.000 --> 00:17:18.000
in Süd- und Ostafrika.

00:17:18.000 --> 00:17:21.000
Machen Sie nicht ganz Afrika daraus. Machen Sie kein Rassenproblem daraus.

00:17:21.000 --> 00:17:25.000
Machen Sie ein lokales Thema daraus. Kümmern Sie sich um Prävention an jedem Ort

00:17:25.000 --> 00:17:27.000
auf eine Weise wie sie gemacht werden kann.

00:17:27.000 --> 00:17:30.000
Um abzuschließen,

00:17:30.000 --> 00:17:33.000
Es gibt Leiden