WEBVTT

00:12:55.000 --> 00:13:00.000
vermischen sich mit der früheren industrialisierten westlichen Welt.

00:13:00.000 --> 00:13:03.000
Hier gibt es eine Kontinuität. Die gibt es heute noch. Und das ist natürlich

00:13:03.000 --> 00:13:06.000
Kongo, hier oben. Und wir haben immer noch arme Länder,

00:13:06.000 --> 00:13:10.000
wie es sie immer gegeben hat in der Geschichte.

00:13:10.000 --> 00:13:13.000
Das ist die untere Milliarde, was wir heute schon gehört haben,

00:13:13.000 --> 00:13:16.000
aber über einen neuen Ansatz.

00:13:16.000 --> 00:13:19.000
Wie schnell ist das passiert?

00:13:19.000 --> 00:13:21.000
MDG 4 (Milleniumentwicklungsziel 4)

00:13:21.000 --> 00:13:23.000
die Vereinigten Staaten hatten es nicht so eilig

00:13:23.000 --> 00:13:26.000
MDG 4 umzusetzen.

00:13:26.000 --> 00:13:29.000
Aber sie waren die Hauptsponsoren, die es uns ermöglicht haben sie zu errechnen.

00:13:29.000 --> 00:13:32.000
Weil wir können nur die Kindersterblichkeit messen.