WEBVTT

00:18:59.000 --> 00:19:02.000
Die sind immer noch so arm, wie sie es immer waren.

00:19:02.000 --> 00:19:07.000
Es ist nicht haltbar. Und es wird auch nicht um eine Supermacht herum passieren.

00:19:07.000 --> 00:19:09.000
Aber Sie werden

00:19:09.000 --> 00:19:12.000
eine der wichtigsten Supermächte bleiben.

00:19:12.000 --> 00:19:15.000
Und die hoffnungsvollste Supermacht, für die restliche Zeit.

00:19:15.000 --> 00:19:17.000
Und diese Institution

00:19:17.000 --> 00:19:19.000
wird dabei eine sehr wichtige Rolle spielen,

00:19:19.000 --> 00:19:21.000
nicht für die Vereinigten Staaten, sondern für die Welt.

00:19:21.000 --> 00:19:24.000
Sie haben einen sehr schlechten Namen,

00:19:24.000 --> 00:19:26.000
Außenministerium, das ist nicht das Außenministerium.

00:19:26.000 --> 00:19:28.000
Es ist das Weltministerium.

00:19:28.000 --> 00:19:30.000
Und wir setzen große Hoffnungen in Sie. Vielen Dank.

00:19:30.000 --> 00:19:35.000
(Applaus)