WEBVTT

00:14:29.000 --> 00:14:31.000
Das bedeutet die Welt nähert sich einander an.

00:14:31.000 --> 00:14:33.000
Die Länder mit mittleren Einkommen,

00:14:33.000 --> 00:14:35.000
die Schwellenländer, sie holen auf.

00:14:35.000 --> 00:14:37.000
Sie ziehen in Städte um,

00:14:37.000 --> 00:14:39.000
wo sie auch bessere Unterstützung bekommen.

00:14:39.000 --> 00:14:42.000
Die Schweden allerdings protestieren hier.

00:14:42.000 --> 00:14:44.000
Sie sagen: "Das ist nicht fair.

00:14:44.000 --> 00:14:46.000
Diese Länder haben Impfstoffe und Antibiotika.

00:14:46.000 --> 00:14:48.000
Schweden hatte das nicht.

00:14:48.000 --> 00:14:50.000
Wir müssen einen Echtzeit Wettkampf machen."

00:14:50.000 --> 00:14:53.000
Okay. Ich zeige Ihnen Singapur im Jahr als ich geboren wurde.

00:14:53.000 --> 00:14:55.000
Singapur hatte die doppelte Kindersterblichkeit wie Schweden.

00:14:55.000 --> 00:14:57.000
Es ist das tropischste Land der Welt.

00:14:57.000 --> 00:14:59.000
Ein Sumpfland am Äquator.

00:14:59.000 --> 00:15:02.000
Los geht's. Sie haben eine Weile gebraucht um unabhängig zu werden.