WEBVTT

00:17:27.000 --> 00:17:30.000
Um abzuschließen,

00:17:30.000 --> 00:17:33.000
Es gibt Leiden

00:17:33.000 --> 00:17:36.000
in der einen Milliarde der ärmsten Menschen, von denen wir nichts wissen.

00:17:36.000 --> 00:17:38.000
Sie leben ohne Mobiltelefone,

00:17:38.000 --> 00:17:40.000
jene die noch nie einen Computer gesehen haben,

00:17:40.000 --> 00:17:43.000
jene die keinen Strom zu Hause haben.

00:17:43.000 --> 00:17:45.000
Das ist die Krankheit Konzo, Ich habe 20 Jahre damit verbracht

00:17:45.000 --> 00:17:47.000
sie in Afrika aufzuklären.

00:17:47.000 --> 00:17:52.000
Sie wird verursacht durch schnelle Zuführung der giftigen Cassavawurzeln in einer Hungersnot.

00:17:52.000 --> 00:17:56.000
Sie ist ähnlich wie die Pellagra im Mississippi in den 30er Jahren.

00:17:56.000 --> 00:17:59.000
Sie ist ähnlich wie andere Ernährungskrankheiten.

00:17:59.000 --> 00:18:01.000
Sie wird nie einen reichen Menschen betreffen.