WEBVTT

00:11:27.000 --> 00:11:34.000
(Applaus)

00:11:34.000 --> 00:11:37.000
Das ist US-Führung vom höchsten,

00:11:37.000 --> 00:11:40.000
ohne Anwälte, stellen sie Fakten zur Verfügung,

00:11:40.000 --> 00:11:42.000
die nützlich für die Gesellschaft sind.

00:11:42.000 --> 00:11:45.000
Sie stellen diese Daten frei zur Verfügung

00:11:45.000 --> 00:11:48.000
im Internet, damit die Welt sie verwenden kann. Vielen Dank.

00:11:48.000 --> 00:11:50.000
Das ist das genaue Gegenteil der Weltbank,

00:11:50.000 --> 00:11:53.000
die Daten auf Kosten des Staates sammelt,

00:11:53.000 --> 00:11:56.000
Steuergeldern, und dann verkaufen sie die Daten um noch einen kleinen Gewinn hinzuzufügen,

00:11:56.000 --> 00:11:59.000
auf eine sehr ineffiziente, Guttenberg Art und Weise.

00:11:59.000 --> 00:12:05.000
(Applaus)