WEBVTT

00:06:59.000 --> 00:07:01.000
Weil was Sie hier sehen, was Sie hier sehen können

00:07:01.000 --> 00:07:04.000
ist die flache Welt von Thomas Friedman.

00:07:04.000 --> 00:07:06.000
Nicht wahr?

00:07:06.000 --> 00:07:08.000
Sie ist nicht wirklich wirklich flach.

00:07:08.000 --> 00:07:10.000
Aber die Länder mit mittlerem Einkommen

00:07:10.000 --> 00:07:12.000
und hier rate ich meinen Studenten

00:07:12.000 --> 00:07:15.000
nicht mehr das Konzept Entwicklungsland zu verwenden.

00:07:15.000 --> 00:07:18.000
Denn wenn man schließlich von den Entwicklungsländern spricht

00:07:18.000 --> 00:07:22.000
ist es, als hätte man zwei Kapitel in der Geschichte der Vereinigten Staaten

00:07:22.000 --> 00:07:26.000
Und das letzte Kapitel ist über die Gegenwart und über Präsident Obama.

00:07:26.000 --> 00:07:28.000
Und das andere ist über die Vergangenheit,

00:07:28.000 --> 00:07:30.000
das alles über Washington

00:07:30.000 --> 00:07:32.000
bis Eisenhower einschließt.