WEBVTT

00:09:29.000 --> 00:09:31.000
Das alles geschieht gleichzeitig.

00:09:31.000 --> 00:09:33.000
Deshalb ist es so schwierig zu beschreiben, was

00:09:33.000 --> 00:09:35.000
mit den Entwicklungsländer passiert ist.

00:09:35.000 --> 00:09:37.000
Weil es so unterschiedlich ist, was dort geschehen ist.

00:09:37.000 --> 00:09:39.000
Das ist der Grund, weshalb ich vorschlage

00:09:39.000 --> 00:09:42.000
einen etwas anderen Ansatz zu finden, oder wie würden Sie das nennen?

00:09:42.000 --> 00:09:46.000
Es gibt auch eine riesige Differenz innerhalb der Länder.

00:09:46.000 --> 00:09:49.000
Ich habe gehört, dass sich ihre Abteilungen nach Regionen richten.

00:09:49.000 --> 00:09:52.000
Hier haben Sie das Sub-Saharische Afrika, Südasien,

00:09:52.000 --> 00:09:54.000
Ostasien, die arabischen Staaten

00:09:54.000 --> 00:09:56.000
Osteuropa, Lateinamerika und die OECD.

00:09:56.000 --> 00:09:58.000
Auf dieser Achse ist das Bruttoinlandsprodukt.

00:09:58.000 --> 00:10:00.000
Und auf dieser, Gesundheit, Kindersterblichkeit.

00:10:00.000 --> 00:10:02.000
Es überrascht nicht,