WEBVTT

00:16:57.000 --> 00:17:00.000
Και υπάρχουν μεγάλες διαφορές στο εσωτερικό μιας χώρας.

00:17:00.000 --> 00:17:02.000
Κοιτάξτε τις επαρχίες της Κένυας. Είναι πολύ διαφορετικές.

00:17:02.000 --> 00:17:05.000
Αυτή είναι η κατάσταση.

00:17:05.000 --> 00:17:08.000
Δεν είναι βαθιά φτώχεια. Είναι μία ειδική κατάσταση.

00:17:08.000 --> 00:17:11.000
Πιθανώς ταυτόχρονος σεξουαλικός συνεταιρισμός

00:17:11.000 --> 00:17:14.000
σε ένα τμήμα του ετεροφυλόφιλου πληθυσμού

00:17:14.000 --> 00:17:16.000
σε μερικές χώρες ή κάποια τμήματα χωρών

00:17:16.000 --> 00:17:18.000
στη νότια και ανατολική Αφρική,

00:17:18.000 --> 00:17:21.000
Μη μιλάτε για την Αφρική. Μη το κάνετε ρατσιστικό ζήτημα.

00:17:21.000 --> 00:17:25.000
Κάντε το τοπικό ζήτημα. Και εφαρμόστε πρόληψη σε κάθε μέρος

00:17:25.000 --> 00:17:27.000
με ρεαλιστικό τρόπο.

00:17:27.000 --> 00:17:30.000
Και για να τελειώνω.

00:17:30.000 --> 00:17:33.000
Υπάρχει δυστυχία