WEBVTT

00:17:27.000 --> 00:17:30.000
Και για να τελειώνω.

00:17:30.000 --> 00:17:33.000
Υπάρχει δυστυχία

00:17:33.000 --> 00:17:36.000
στο πιο φτωχό δισεκατομμύριο που δεν τη γνωρίζουμε.

00:17:36.000 --> 00:17:38.000
Άνθρωποι που ζουν χωρίς κινητά τηλέφωνα,

00:17:38.000 --> 00:17:40.000
που δεν έχουν ακόμα δει ηλεκτρονικό υπολογιστή,

00:17:40.000 --> 00:17:43.000
που δεν έχουν ηλεκτρισμό στα σπίτια τους.

00:17:43.000 --> 00:17:45.000
Αυτή είναι η ασθένεια Κόνζο που ξόδεψα 20 χρόνια

00:17:45.000 --> 00:17:47.000
για την εξάλειψή της στην Αφρική.

00:17:47.000 --> 00:17:52.000
Προκαλείται από την ταχεία κατανάλωση τοξικής κασσάβας σε περιπτώσεις λιμού

00:17:52.000 --> 00:17:56.000
Είναι παρόμοια με την επιδημία πελάγρας στο Μισσισιπή τη δεκαετία του '30.

00:17:56.000 --> 00:17:59.000
Είναι παρόμοια με άλλες διατροφικές ασθένειες.

00:17:59.000 --> 00:18:01.000
Ποτέ δεν θα προσβάλει ένα πλούσιο άτομο.