WEBVTT

00:13:58.000 --> 00:14:02.000
Είδαμε τη Σουηδία για την ίδια περίοδο 16 χρόνων.

00:14:02.000 --> 00:14:04.000
Ο δεύτερος γύρος είναι η Σουηδία το 1916

00:14:04.000 --> 00:14:06.000
εναντίον της Αιγύπτου το 1990.

00:14:06.000 --> 00:14:09.000
Πάμε. Ξανά, οι Ηνωμένες Πολιτείες προσφέρουν μερικώς την εξήγηση.

00:14:09.000 --> 00:14:13.000
Αποκτούν ασφαλές νερό. Τρόφιμα για τους φτωχούς.

00:14:13.000 --> 00:14:15.000
Και εξαλείφουν την ελονοσία.

00:14:15.000 --> 00:14:18.000
5.5 τις εκατό. Ταχύτερα από τον αναπτυξιακό στόχο της χιλιετίας.

00:14:18.000 --> 00:14:21.000
Τρίτη ευκαιρία για τη Σουηδία, εναντίον της Βραζιλίας.

00:14:21.000 --> 00:14:25.000
Και η Βραζιλία βελτιώνεται κοινωνικά με εντυπωσιακό τρόπο

00:14:25.000 --> 00:14:27.000
τα τελευταία 16 χρόνια.

00:14:27.000 --> 00:14:29.000
Και προχωρά ταχύτερα από τη Σουηδία.

00:14:29.000 --> 00:14:31.000
Αυτό σημαίνει πως ο κόσμος συγκλίνει.