WEBVTT

00:18:28.000 --> 00:18:30.000
Και έχουν σοβαρά οικονομικά προβλήματα.

00:18:30.000 --> 00:18:33.000
Πριν από μία εβδομάδα, για πρώτη φορά,

00:18:33.000 --> 00:18:36.000
τέσσερις γραμμές συνδέθηκαν στο διαδίκτυο.

00:18:36.000 --> 00:18:39.000
Μη μπερδεύεστε με την πρόοδο των αναδυόμενων οικονομιών,

00:18:39.000 --> 00:18:42.000
και το μεγάλο δυναμικό

00:18:42.000 --> 00:18:44.000
των ανθρώπων στις χώρες μεσαίου εισοδήματος

00:18:44.000 --> 00:18:46.000
και στις ειρηνικές χώρες χαμηλού εισοδήματος.

00:18:46.000 --> 00:18:48.000
Υπάρχει ακόμα μυστήριο στο ένα δισεκατομμύριο.

00:18:48.000 --> 00:18:50.000
Πρέπει να έχουμε περισσότερους ορισμούς

00:18:50.000 --> 00:18:53.000
από αναπτυσσόμενες χώρες και ανεπτυγμένος κόσμος.

00:18:53.000 --> 00:18:56.000
Χρειαζόμαστε μία καινούργια νοοτροπία. Ο κόσμος συγκλίνει.

00:18:56.000 --> 00:18:59.000
Αλλά, αλλά, αλλά, όχι το κατώτερο δισεκατομμύριο.

00:18:59.000 --> 00:19:02.000
Εξακολουθούν να είναι τόσο φτωχοί όσο ήταν πάντοτε.