WEBVTT

00:18:59.000 --> 00:19:02.000
Εξακολουθούν να είναι τόσο φτωχοί όσο ήταν πάντοτε.

00:19:02.000 --> 00:19:07.000
Δεν μπορεί να διατηρηθεί. Και δεν θα συγκλίνει γύρω από μία υπερδύναμη.

00:19:07.000 --> 00:19:09.000
Αλλά θα παραμείνετε

00:19:09.000 --> 00:19:12.000
μία από τις σπουδαιότερες υπερδυνάμεις.

00:19:12.000 --> 00:19:15.000
Η πιο ελπιδοφόρα υπερδύναμη,προς το παρόν.

00:19:15.000 --> 00:19:17.000
Και αυτό το υπουργείο

00:19:17.000 --> 00:19:19.000
θα έχει ένα βασικό ρόλο,

00:19:19.000 --> 00:19:21.000
όχι για τις Ηνωμένες Πολιτείες, αλλά για τον κόσμο.

00:19:21.000 --> 00:19:24.000
Έχετε ένα πολύ κακό όνομα,

00:19:24.000 --> 00:19:26.000
Υπουργείο Εξωτερικών, αυτό δεν είναι το Υπουργείο Εξωτερικών.

00:19:26.000 --> 00:19:28.000
Είναι το Υπουργείο Υφηλίου.

00:19:28.000 --> 00:19:30.000
Και στηρίζουμε πολλές ελπίδες σε εσάς. Σας ευχαριστώ πολύ.

00:19:30.000 --> 00:19:35.000
(Χειροκρότημα).