WEBVTT

00:17:59.000 --> 00:18:01.000
Ποτέ δεν θα προσβάλει ένα πλούσιο άτομο.

00:18:01.000 --> 00:18:04.000
Το βλέπουμε εδώ στη Μοζαμβίκη.

00:18:04.000 --> 00:18:07.000
Αυτή είναι η επιδημία στη Μοζαμβίκη. Αυτή είναι μία επιδημία στη βόρεια Τανζανία.

00:18:07.000 --> 00:18:09.000
Δεν έχετε ακούσει ποτέ γι' αυτή την ασθένεια.

00:18:09.000 --> 00:18:11.000
Πολλοί περισσότεροι άνθρωποι έχουν επηρεαστεί

00:18:11.000 --> 00:18:13.000
απ'αυτή την αρρώστια παρά από τον ιό Έμπολα.

00:18:13.000 --> 00:18:15.000
Προκαλεί αναπηρίες σε παγκόσμιο επίπεδο.

00:18:15.000 --> 00:18:17.000
Τα τελευταία δύο χρόνια

00:18:17.000 --> 00:18:19.000
2000 άνθρωποι έχουν πληγεί

00:18:19.000 --> 00:18:21.000
στο νότιο τμήμα της περιοχής Μπαντούντα.

00:18:21.000 --> 00:18:23.000
Εκεί λειτουργούσε το παράνομο εμπόριο διαμαντιών

00:18:23.000 --> 00:18:26.000
από την περιοχή της Ανγκόλα όπου κυριαρχούσε η UNITA.

00:18:26.000 --> 00:18:28.000
Αυτό έχει πλέον χαθεί.

00:18:28.000 --> 00:18:30.000
Και έχουν σοβαρά οικονομικά προβλήματα.

00:18:30.000 --> 00:18:33.000
Πριν από μία εβδομάδα, για πρώτη φορά,