WEBVTT

00:09:29.000 --> 00:09:31.000
Όλα αυτά συμβαίνουν ταυτόχρονα.

00:09:31.000 --> 00:09:33.000
Γι'αυτό είναι τόσο δύσκολο να περιγράψουμε τι έχει συμβεί

00:09:33.000 --> 00:09:35.000
στον αναπτυσσόμενο κόσμο.

00:09:35.000 --> 00:09:37.000
Διότι αυτό που συνέβη εκεί είναι τόσο διαφορετικό.

00:09:37.000 --> 00:09:39.000
Και γι'αυτό προτείνω

00:09:39.000 --> 00:09:42.000
μια ελαφρώς διαφορετική προσέγγιση.

00:09:42.000 --> 00:09:46.000
Και υπάρχουν τεράστιες διαφορές και στο εσωτερικό των χωρών.

00:09:46.000 --> 00:09:49.000
Άκουσα πως τα τμήματά σας εδώ είναι χωρισμένα ανά περιοχή.

00:09:49.000 --> 00:09:52.000
Εδώ είναι η υποσαχάρια Αφρική, η Νότια Ασία,

00:09:52.000 --> 00:09:54.000
η Ανατολική Ασία, τα αραβικά κράτη,

00:09:54.000 --> 00:09:56.000
η Ανατολική Ευρώπη, η Λατινική Αμερική και ο Ο.Ο.Σ.Α.

00:09:56.000 --> 00:09:58.000
Και σε αυτό τον άξονα έχουμε το ΑΕΠ.

00:09:58.000 --> 00:10:00.000
Και σε αυτόν, υγεία, παιδική βιωσιμότητα.

00:10:00.000 --> 00:10:02.000
Και δεν προκαλεί έκπληξη