WEBVTT

00:15:57.000 --> 00:16:00.000
Και παρόλο που έχουν υψηλό εισόδημα

00:16:00.000 --> 00:16:03.000
έχουν ένα τεράστιο αριθμό ασθενών.

00:16:03.000 --> 00:16:06.000
Βλέπετε όμως πως υπάρχουν Αφρικανικές χώρες εδώ κάτω.

00:16:06.000 --> 00:16:10.000
Δεν υπάρχει επιδημία του Έιτζ στην Αφρική.

00:16:10.000 --> 00:16:13.000
Ένας αριθμός, 5 με 10 χώρες στην Αφρική

00:16:13.000 --> 00:16:16.000
έχουν το ίδιο επίπεδο με τη Σουηδία και τις Ηνωμένες Πολιτείες.

00:16:16.000 --> 00:16:18.000
Και υπάρχουν και άλλες με πολύ υψηλό επίπεδο.

00:16:18.000 --> 00:16:21.000
Και θα σας δείξω τι έχει συμβεί

00:16:21.000 --> 00:16:25.000
σε μία από τις καλύτερες χώρες, με την πιο ακμάζουσα οικονομία

00:16:25.000 --> 00:16:28.000
στην Αφρική, και καλή διακυβέρνηση, τη Μποτσουάνα.

00:16:28.000 --> 00:16:30.000
Έχουν ένα πολύ υψηλό επίπεδο. Κατεβαίνει.

00:16:30.000 --> 00:16:32.000
Αλλά τώρα δεν πέφτει.