WEBVTT

00:10:59.000 --> 00:11:01.000
(Laughter)

00:11:01.000 --> 00:11:04.000
And it is my task, on behalf of the rest of the world,

00:11:04.000 --> 00:11:08.000
to convey a thanks to the U.S. taxpayers,

00:11:08.000 --> 00:11:10.000
for Demographic Health Survey.

00:11:10.000 --> 00:11:13.000
Many are not aware of -- no, this is not a joke.

00:11:13.000 --> 00:11:15.000
This is very serious.

00:11:15.000 --> 00:11:19.000
It is due to USA's continuous sponsoring

00:11:19.000 --> 00:11:22.000
during 25 years of the very good methodology

00:11:22.000 --> 00:11:24.000
for measuring child mortality

00:11:24.000 --> 00:11:27.000
that we have a grasp of what's happening in the world.

00:11:27.000 --> 00:11:34.000
(Applause)