WEBVTT

00:16:57.000 --> 00:17:00.000
And it's really different within each country.

00:17:00.000 --> 00:17:02.000
Look at the provinces of Kenya. They are very different.

00:17:02.000 --> 00:17:05.000
And this is the situation you see.

00:17:05.000 --> 00:17:08.000
It's not deep poverty. It's the special situation,

00:17:08.000 --> 00:17:11.000
probably of concurrent sexual partnership

00:17:11.000 --> 00:17:14.000
among part of the heterosexual population

00:17:14.000 --> 00:17:16.000
in some countries, or some parts of countries,

00:17:16.000 --> 00:17:18.000
in south and eastern Africa.

00:17:18.000 --> 00:17:21.000
Don't make it Africa. Don't make it a race issue.

00:17:21.000 --> 00:17:25.000
Make it a local issue. And do prevention at each place,

00:17:25.000 --> 00:17:27.000
in the way it can be done there.

00:17:27.000 --> 00:17:30.000
So to just end up,

00:17:30.000 --> 00:17:33.000
there are things of suffering