WEBVTT

00:17:59.000 --> 00:18:01.000
It will never affect a rich person.

00:18:01.000 --> 00:18:04.000
We have seen it here in Mozambique.

00:18:04.000 --> 00:18:07.000
This is the epidemic in Mozambique. This is an epidemic in northern Tanzania.

00:18:07.000 --> 00:18:09.000
You never heard about the disease.

00:18:09.000 --> 00:18:11.000
But it's much more than Ebola

00:18:11.000 --> 00:18:13.000
that has been affected by this disease.

00:18:13.000 --> 00:18:15.000
Cause crippling throughout the world.

00:18:15.000 --> 00:18:17.000
And over the last two years,

00:18:17.000 --> 00:18:19.000
2,000 people has been crippled

00:18:19.000 --> 00:18:21.000
in the southern tip of Bandundu region.

00:18:21.000 --> 00:18:23.000
That used to be the illegal diamond trade,

00:18:23.000 --> 00:18:26.000
from the UNITA-dominated area in Angola.

00:18:26.000 --> 00:18:28.000
That has now disappeared,

00:18:28.000 --> 00:18:30.000
and they are now in great economic problem.

00:18:30.000 --> 00:18:33.000
And one week ago, for the first time,