WEBVTT

00:18:59.000 --> 00:19:02.000
They are still as poor as they've ever been.

00:19:02.000 --> 00:19:07.000
It's not sustainable, and it will not happen around one superpower.

00:19:07.000 --> 00:19:09.000
But you will remain

00:19:09.000 --> 00:19:12.000
one of the most important superpowers,

00:19:12.000 --> 00:19:15.000
and the most hopeful superpower, for the time to be.

00:19:15.000 --> 00:19:17.000
And this institution

00:19:17.000 --> 00:19:19.000
will have a very crucial role,

00:19:19.000 --> 00:19:21.000
not for United States, but for the world.

00:19:21.000 --> 00:19:24.000
So you have a very bad name,

00:19:24.000 --> 00:19:26.000
State Department. This is not the State Department.

00:19:26.000 --> 00:19:28.000
It's the World Department.

00:19:28.000 --> 00:19:30.000
And we have a high hope in you. Thank you very much.

00:19:30.000 --> 00:19:35.000
(Applause)