WEBVTT

00:05:28.000 --> 00:05:30.000
because I have my oldest son now working for Google,

00:05:30.000 --> 00:05:33.000
after Google acquired this software.

00:05:33.000 --> 00:05:36.000
Because in fact, this is child labor. My son and his wife sat in a closet

00:05:36.000 --> 00:05:38.000
for many years and developed this.

00:05:38.000 --> 00:05:42.000
And my youngest son, who studied Chinese in Beijing.

00:05:42.000 --> 00:05:46.000
So they come in with the two perspectives I have, you know?

00:05:46.000 --> 00:05:48.000
And my son, youngest son who studied in Beijing,

00:05:48.000 --> 00:05:52.000
in China, he got a long-term perspective.

00:05:52.000 --> 00:05:54.000
Whereas when my oldest son, who works for Google,

00:05:54.000 --> 00:05:58.000
he should develop by quarter, or by half-year.

00:05:58.000 --> 00:06:01.000
Or Google is quite generous, so he can have one or two years to go.