WEBVTT

00:08:59.000 --> 00:09:01.000
We have the high income countries here,

00:09:01.000 --> 00:09:04.000
with the United States as a leading power;

00:09:04.000 --> 00:09:07.000
we have the emerging economies in the middle,

00:09:07.000 --> 00:09:09.000
which provide a lot of the funding for the bailout;

00:09:09.000 --> 00:09:12.000
and we have the low income countries here.

00:09:12.000 --> 00:09:15.000
Yeah, this is a fact that from where the money comes,

00:09:15.000 --> 00:09:17.000
they have been saving, you know, over the last decade.

00:09:17.000 --> 00:09:19.000
And here we have the low income countries

00:09:19.000 --> 00:09:21.000
where entrepreneurs are.

00:09:21.000 --> 00:09:24.000
And here we have the countries in collapse and war,

00:09:24.000 --> 00:09:29.000
like Afghanistan, Somalia, parts of Congo, Darfur.

00:09:29.000 --> 00:09:31.000
We have all this at the same time.