WEBVTT

00:13:29.000 --> 00:13:32.000
because it's the only child mortality that we can measure.

00:13:32.000 --> 00:13:35.000
And we used to say that it should fall four percent per year.

00:13:35.000 --> 00:13:37.000
Let's see what Sweden has done.

00:13:37.000 --> 00:13:40.000
We used to boast about fast social progress.

00:13:40.000 --> 00:13:42.000
That's where we were, 1900.

00:13:42.000 --> 00:13:44.000
1900, Sweden was there.

00:13:44.000 --> 00:13:46.000
Same child mortality as Bangladesh had, 1990,

00:13:46.000 --> 00:13:48.000
though they had lower income.

00:13:48.000 --> 00:13:51.000
They started very well. They used the aid well.

00:13:51.000 --> 00:13:53.000
They vaccinated the kids. They get better water.

00:13:53.000 --> 00:13:55.000
And they reduced child mortality,

00:13:55.000 --> 00:13:58.000
with an amazing 4.7 percent per year. They beat Sweden.

00:13:58.000 --> 00:14:02.000
I run Sweden the same 16 year period.