WEBVTT

00:17:27.000 --> 00:17:30.000
So to just end up,

00:17:30.000 --> 00:17:33.000
there are things of suffering

00:17:33.000 --> 00:17:36.000
in the one billion poorest, which we don't know.

00:17:36.000 --> 00:17:38.000
Those who live beyond the cellphone,

00:17:38.000 --> 00:17:40.000
those who have yet to see a computer,

00:17:40.000 --> 00:17:43.000
those who have no electricity at home.

00:17:43.000 --> 00:17:45.000
This is the disease, Konzo, I spent 20 years

00:17:45.000 --> 00:17:47.000
elucidating in Africa.

00:17:47.000 --> 00:17:52.000
It's caused by fast processing of toxic cassava root in famine situation.

00:17:52.000 --> 00:17:56.000
It's similar to the pellagra epidemic in Mississippi in the '30s.

00:17:56.000 --> 00:17:59.000
It's similar to other nutritional diseases.

00:17:59.000 --> 00:18:01.000
It will never affect a rich person.