WEBVTT

00:16:28.000 --> 00:16:30.000
They have a very high level. It's coming down.

00:16:30.000 --> 00:16:32.000
But now it's not falling,

00:16:32.000 --> 00:16:34.000
because there, with help from PEPFAR,

00:16:34.000 --> 00:16:37.000
it's working with treatment. And people are not dying.

00:16:37.000 --> 00:16:40.000
And you can see it's not that easy,

00:16:40.000 --> 00:16:43.000
that it is war which caused this.

00:16:43.000 --> 00:16:45.000
Because here, in Congo, there is war.

00:16:45.000 --> 00:16:48.000
And here, in Zambia, there is peace.

00:16:48.000 --> 00:16:51.000
And it's not the economy. Richer country has a little higher.

00:16:51.000 --> 00:16:53.000
If I split Tanzania in its income,

00:16:53.000 --> 00:16:55.000
the richer 20 percent in Tanzania

00:16:55.000 --> 00:16:57.000
has more HIV than the poorest one.

00:16:57.000 --> 00:17:00.000
And it's really different within each country.

00:17:00.000 --> 00:17:02.000
Look at the provinces of Kenya. They are very different.