WEBVTT

00:18:28.000 --> 00:18:30.000
and they are now in great economic problem.

00:18:30.000 --> 00:18:33.000
And one week ago, for the first time,

00:18:33.000 --> 00:18:36.000
there were four lines on the Internet.

00:18:36.000 --> 00:18:39.000
Don't get confused of the progress of the emerging economies

00:18:39.000 --> 00:18:42.000
and the great capacity

00:18:42.000 --> 00:18:44.000
of people in the middle income countries

00:18:44.000 --> 00:18:46.000
and in peaceful low income countries.

00:18:46.000 --> 00:18:48.000
There is still mystery in one billion.

00:18:48.000 --> 00:18:50.000
And we have to have more concepts

00:18:50.000 --> 00:18:53.000
than just developing countries and developing world.

00:18:53.000 --> 00:18:56.000
We need a new mindset. The world is converging,

00:18:56.000 --> 00:18:59.000
but -- but -- but not the bottom billion.

00:18:59.000 --> 00:19:02.000
They are still as poor as they've ever been.