WEBVTT

00:12:27.000 --> 00:12:30.000
(Laughter)

00:12:30.000 --> 00:12:33.000
And I'm not paid to come here, no.

00:12:33.000 --> 00:12:35.000
I would like to show you what happens with the data,

00:12:35.000 --> 00:12:37.000
what we can show with this data.

00:12:37.000 --> 00:12:39.000
Look here. This is the world.

00:12:39.000 --> 00:12:41.000
With income down there and child mortality.

00:12:41.000 --> 00:12:43.000
And what has happened in the world?

00:12:43.000 --> 00:12:46.000
Since 1950, during the last 50 years

00:12:46.000 --> 00:12:49.000
we have had a fall in child mortality.

00:12:49.000 --> 00:12:51.000
And it is the DHS that makes it possible to know this.

00:12:51.000 --> 00:12:53.000
And we had an increase in income.

00:12:53.000 --> 00:12:55.000
And the blue former developing countries

00:12:55.000 --> 00:13:00.000
are mixing up with the former industrialized western world.

00:13:00.000 --> 00:13:03.000
We have a continuum. But we still have, of course,