WEBVTT

00:17:59.000 --> 00:18:01.000
Nunca afectará a una persona rica.

00:18:01.000 --> 00:18:04.000
Nosotros la hemos visto aquí, en Mozambique.

00:18:04.000 --> 00:18:07.000
Esto es la epidemia en Mozambique. Esto es una epidemia en el norte de Tanzania.

00:18:07.000 --> 00:18:09.000
Nunca han oído sobre la enfermedad,

00:18:09.000 --> 00:18:11.000
pero hay muchos más afectados

00:18:11.000 --> 00:18:13.000
por esta enfermedad que por el ébola.

00:18:13.000 --> 00:18:15.000
Causa incapacidad por todo el mundo.

00:18:15.000 --> 00:18:17.000
Y en los últimos dos años,

00:18:17.000 --> 00:18:19.000
2000 personas han quedado incapacitadas

00:18:19.000 --> 00:18:21.000
en la punta sur de la región de Bandunda,

00:18:21.000 --> 00:18:23.000
donde solía hacerse el comercio ilegal de diamantes,

00:18:23.000 --> 00:18:26.000
cuando UNITA dominaba el área de Angola.

00:18:26.000 --> 00:18:28.000
Ahora eso ha desaparecido.

00:18:28.000 --> 00:18:30.000
Y ahora tienen grandes problemas económicos.

00:18:30.000 --> 00:18:33.000
Hace una semana, por primera vez,