WEBVTT

00:15:57.000 --> 00:16:00.000
Y a pesar de que tienen unos ingresos altos,

00:16:00.000 --> 00:16:03.000
tienen un elevadísimo número de infectados por el VIH.

00:16:03.000 --> 00:16:06.000
Pero también pueden ver que hay países africanos aquí abajo.

00:16:06.000 --> 00:16:10.000
No es que haya una epidemia de VIH en África.

00:16:10.000 --> 00:16:13.000
Hay un número, de 5 a 10 países en África,

00:16:13.000 --> 00:16:16.000
que tienen el mismo nivel que Suecia y EE.UU.

00:16:16.000 --> 00:16:18.000
Y hay otros que están extremadamente altos.

00:16:18.000 --> 00:16:21.000
Les voy a mostrar lo que ha ocurrido

00:16:21.000 --> 00:16:25.000
en uno de los mejores países, con la economía más fuerte

00:16:25.000 --> 00:16:28.000
de África, y un buen gobierno: Botsuana.

00:16:28.000 --> 00:16:30.000
Tienen un nivel muy alto. Está bajando.

00:16:30.000 --> 00:16:32.000
Pero ahora no está cayendo.