WEBVTT

00:12:55.000 --> 00:13:00.000
se están mezclando con los antiguos países industrializados occidentales.

00:13:00.000 --> 00:13:03.000
Y tenemos un continuo. Pero aún tenemos, naturalmente,

00:13:03.000 --> 00:13:06.000
Congo, allí arriba. Todavía tenemos tantos países pobres

00:13:06.000 --> 00:13:10.000
como hemos tenido siempre en la historia.

00:13:10.000 --> 00:13:13.000
Y ese es el billón de abajo, donde hemos oído, hoy,

00:13:13.000 --> 00:13:16.000
que tienen un enfoque completamente diferente.

00:13:16.000 --> 00:13:19.000
¿Y a qué velocidad ha ocurrido?

00:13:19.000 --> 00:13:21.000
Bueno, Objetivos del Desarrollo del Milenio 4.

00:13:21.000 --> 00:13:23.000
Los EE.UU. no han sido muy entusiastas

00:13:23.000 --> 00:13:26.000
en el uso del Objetivo 4,

00:13:26.000 --> 00:13:29.000
pero ha sido el promotor principal para permitirnos medirlo,

00:13:29.000 --> 00:13:32.000
porque es sólo la mortalidad infantil la que podemos medir.