WEBVTT

00:14:59.000 --> 00:15:02.000
Y aquí van. Les tomó algo de tiempo llegar a la independencia,

00:15:02.000 --> 00:15:04.000
pero entonces su economía empezó a crecer.

00:15:04.000 --> 00:15:06.000
E hicieron la inversión social. Erradicaron la malaria.

00:15:06.000 --> 00:15:08.000
Crearon un sistema de salud magnífico

00:15:08.000 --> 00:15:10.000
y ganaron tanto a EE.UU. como a Suecia.

00:15:10.000 --> 00:15:13.000
¡Nunca pensamos que podrían ganar a Suecia!

00:15:13.000 --> 00:15:21.000
(Aplausos)

00:15:21.000 --> 00:15:24.000
Y todos estos países verdes están alcanzando las metas del Desarrollo del Milenio.

00:15:24.000 --> 00:15:26.000
Estos amarillos están a punto de hacerlo.

00:15:26.000 --> 00:15:29.000
Y estos rojos no lo hacen, y tienen que mejorar su política.

00:15:29.000 --> 00:15:32.000
No es una extrapolación simplista.