WEBVTT

00:17:27.000 --> 00:17:30.000
Y ya para terminar,

00:17:30.000 --> 00:17:33.000
hay tipos de sufrimiento

00:17:33.000 --> 00:17:36.000
entre el billón de los más pobres, que no conocemos.

00:17:36.000 --> 00:17:38.000
Aquellos que viven más allá del teléfono móvil,

00:17:38.000 --> 00:17:40.000
aquellos que aún no han visto un computador,

00:17:40.000 --> 00:17:43.000
aquellos que no tienen electricidad en casa.

00:17:43.000 --> 00:17:45.000
Esta es la enfermedad Konzo, que traté de

00:17:45.000 --> 00:17:47.000
dilucidar durante 20 años en África.

00:17:47.000 --> 00:17:52.000
Es provocada por el rápido procesamiento de raíces tóxicas de tapioca, en una situación de hambruna.

00:17:52.000 --> 00:17:56.000
Es similar a la pelagra en Misisipi, en los años 30.

00:17:56.000 --> 00:17:59.000
Similar a otras enfermedades nutricionales.

00:17:59.000 --> 00:18:01.000
Nunca afectará a una persona rica.