WEBVTT

00:09:58.000 --> 00:10:00.000
Y aquí, salud, supervivencia infantil.

00:10:00.000 --> 00:10:02.000
Y no es una sorpresa

00:10:02.000 --> 00:10:05.000
que África, el sur del Sahara, está abajo.

00:10:05.000 --> 00:10:07.000
Pero cuando los separo

00:10:07.000 --> 00:10:09.000
en burbujas por país,

00:10:09.000 --> 00:10:12.000
el tamaño de la burbuja aquí es la población,

00:10:12.000 --> 00:10:15.000
y entonces ven que Sierra Leona y Mauricio son completamente diferentes.

00:10:15.000 --> 00:10:17.000
Existen diferencias de este tipo dentro del África subsahariana.

00:10:17.000 --> 00:10:20.000
Y puedo separar los demás. Aquí está el sur de Asia,

00:10:20.000 --> 00:10:22.000
el mundo árabe.

00:10:22.000 --> 00:10:24.000
Ahora todos los departamentos diferentes.

00:10:24.000 --> 00:10:27.000
Europa del Este, Latinoamérica y los países de la OCDE.

00:10:27.000 --> 00:10:30.000
Y aquí estamos. Tenemos un mundo continuo.

00:10:30.000 --> 00:10:32.000
No podemos dividirlo en dos.