WEBVTT

00:05:28.000 --> 00:05:30.000
Y esto es porque mi hijo mayor ahora trabaja en Google,

00:05:30.000 --> 00:05:33.000
después de que Google adquiriera este programa.

00:05:33.000 --> 00:05:36.000
Porque esto en realidad es trabajo de menores. Mi hijo y su mujer se encerraron

00:05:36.000 --> 00:05:38.000
durante muchos años y crearon esto.

00:05:38.000 --> 00:05:42.000
Y mi hijo menor, estudió chino en Pekín.

00:05:42.000 --> 00:05:46.000
Así que vienen con las dos perspectivas que tengo.

00:05:46.000 --> 00:05:48.000
Y mi hijo, el menor, que estudió en Pekín,

00:05:48.000 --> 00:05:52.000
en China, tiene una perspectiva a largo plazo.

00:05:52.000 --> 00:05:54.000
Mientras que mi hijo mayor, el que trabaja en Google,

00:05:54.000 --> 00:05:58.000
se mueve por cuatrimestres o medio año.

00:05:58.000 --> 00:06:01.000
O, Google es bastante generoso, puede que tenga por delante uno o dos años.