WEBVTT

00:18:59.000 --> 00:19:02.000
Ellos son todavía tan pobres como lo han sido hasta ahora.

00:19:02.000 --> 00:19:07.000
No es sostenible. Y no ocurrirá alrededor de un superpoder.

00:19:07.000 --> 00:19:09.000
Pero los EE.UU. permanecerán

00:19:09.000 --> 00:19:12.000
como uno de los superpoderes más importantes.

00:19:12.000 --> 00:19:15.000
Y el superpoder más esperanzador, por el momento.

00:19:15.000 --> 00:19:17.000
Y esta institución

00:19:17.000 --> 00:19:19.000
tendrá un papel muy importante,

00:19:19.000 --> 00:19:21.000
no para los EE.UU, sino para todo el mundo.

00:19:21.000 --> 00:19:24.000
Así que tiene un nombre inadecuado,

00:19:24.000 --> 00:19:26.000
"Departamento de Estado"; esto no es un Departamento de Estado.

00:19:26.000 --> 00:19:28.000
Es el Departamento Mundial.

00:19:28.000 --> 00:19:30.000
Y tenemos una gran esperanza en él. Muchas gracias.

00:19:30.000 --> 00:19:35.000
(Aplausos)