WEBVTT

00:18:28.000 --> 00:18:30.000
Y ahora tienen grandes problemas económicos.

00:18:30.000 --> 00:18:33.000
Hace una semana, por primera vez,

00:18:33.000 --> 00:18:36.000
se establecieron cuatro líneas de internet.

00:18:36.000 --> 00:18:39.000
No confundan el progreso de las economías emergentes

00:18:39.000 --> 00:18:42.000
con la gran capacidad

00:18:42.000 --> 00:18:44.000
de la gente en los países de ingresos medios

00:18:44.000 --> 00:18:46.000
y en los países de ingresos bajos en paz.

00:18:46.000 --> 00:18:48.000
Todavía hay miseria en un billón de personas.

00:18:48.000 --> 00:18:50.000
Y debemos tener más conceptos

00:18:50.000 --> 00:18:53.000
que sólo "países desarrollados" y "países en desarrollo".

00:18:53.000 --> 00:18:56.000
Necesitamos una nueva forma de pensar. El mundo está convergiendo.

00:18:56.000 --> 00:18:59.000
Pero, pero, pero...no el billón de abajo.

00:18:59.000 --> 00:19:02.000
Ellos son todavía tan pobres como lo han sido hasta ahora.