WEBVTT

00:16:28.000 --> 00:16:30.000
Tienen un nivel muy alto. Está bajando.

00:16:30.000 --> 00:16:32.000
Pero ahora no está cayendo.

00:16:32.000 --> 00:16:34.000
Porque allí, con la ayuda del Plan de Emergencia de Ayuda contra el SIDA,

00:16:34.000 --> 00:16:37.000
está funcionando el tratamiento, y la gente no se está muriendo.

00:16:37.000 --> 00:16:40.000
Y pueden ver que no es fácil,

00:16:40.000 --> 00:16:43.000
que es la guerra la que causa esto.

00:16:43.000 --> 00:16:45.000
Porque aquí, en el Congo, hay guerra.

00:16:45.000 --> 00:16:48.000
Y aquí, en Zambia, hay paz.

00:16:48.000 --> 00:16:51.000
Y no es la economía. Un país más rico está sólo un poco más alto.

00:16:51.000 --> 00:16:53.000
Y si divido Tanzania por sus ingresos,

00:16:53.000 --> 00:16:55.000
el 20% más rico de Tanzania

00:16:55.000 --> 00:16:57.000
tiene más VIH que los más pobres.

00:16:57.000 --> 00:17:00.000
Es realmente diferente dentro de cada país.

00:17:00.000 --> 00:17:02.000
Miren a las provincias de Kenya. Son muy diferentes.