WEBVTT

00:16:28.000 --> 00:16:30.000
Neil on väga kõrge haigustase. See langes.

00:16:30.000 --> 00:16:32.000
Aga nüüd enam ei lange.

00:16:32.000 --> 00:16:34.000
Sest seal osutab abi PEPFAR,

00:16:34.000 --> 00:16:37.000
nad pakuvad ravi ning inimesed ei sure.

00:16:37.000 --> 00:16:40.000
Te näete, et see ei ole nii üheselt võetav,

00:16:40.000 --> 00:16:43.000
nagu oleks sõda selle põhjustanud,

00:16:43.000 --> 00:16:45.000
sest siin, Kongos, on sõda,

00:16:45.000 --> 00:16:48.000
ja siin, Sambias, on rahu.

00:16:48.000 --> 00:16:51.000
Asi pole ka majanduses. Rikkal riigil on veidi kõrgem tase.

00:16:51.000 --> 00:16:53.000
Kui ma jagan Tansaania sissetuleku põhjal osadeks,

00:16:53.000 --> 00:16:55.000
siis rikkamas 20 protsendis Tansaaniast

00:16:55.000 --> 00:16:57.000
on rohkem HIV-d, kui kõige vaesemas.

00:16:57.000 --> 00:17:00.000
See on riigisiseselt erinev.

00:17:00.000 --> 00:17:02.000
Vaadake erinevad Keenia maakondi. Need on väga erinevad.