WEBVTT

00:15:57.000 --> 00:16:00.000
Sõltumata sellest, et neil on üsna kõrge sissetulek,

00:16:00.000 --> 00:16:03.000
on neil väga palju HIV-positiivseid.

00:16:03.000 --> 00:16:06.000
Aga näete ka neid Aafrika riike siin all.

00:16:06.000 --> 00:16:10.000
Sellist asja nagu HIV-epideemia Aafrikas ei ole olemas.

00:16:10.000 --> 00:16:13.000
On osa riike, 5-10 maad Aafrikas,

00:16:13.000 --> 00:16:16.000
mille tase on sama, mis Rootsil ja USA-l.

00:16:16.000 --> 00:16:18.000
Ja on teised, mille tase on äärmiselt kõrge.

00:16:18.000 --> 00:16:21.000
Ma näitan, mis on juhtunud

00:16:21.000 --> 00:16:25.000
ühes kõige paremas riigis, millel on väga elav majandus,

00:16:25.000 --> 00:16:28.000
väga hea valitsus, see on Botswana.

00:16:28.000 --> 00:16:30.000
Neil on väga kõrge haigustase. See langes.

00:16:30.000 --> 00:16:32.000
Aga nüüd enam ei lange.