WEBVTT

00:14:29.000 --> 00:14:31.000
See tähendab, et maailm koondub.

00:14:31.000 --> 00:14:33.000
Keskmise sissetulekuga riigid

00:14:33.000 --> 00:14:35.000
ja arengumaad jõuavad järele.

00:14:35.000 --> 00:14:37.000
Inimesed kolivad linnadesse,

00:14:37.000 --> 00:14:39.000
kus neil on võimalik paremat abi saada.

00:14:39.000 --> 00:14:42.000
Rootslased jällegi protesteerivad.

00:14:42.000 --> 00:14:44.000
Nad ütlevad: "See ei ole õiglane,

00:14:44.000 --> 00:14:46.000
sest neil riikidel oli vaktsiin ja antibiootikumid,

00:14:46.000 --> 00:14:48.000
mida Rootsis ei olnud.

00:14:48.000 --> 00:14:50.000
Me peame võistlema reaalajas."

00:14:50.000 --> 00:14:53.000
Olgu. Ma näitan teile Singapuri aastal, mil ma sündisin.

00:14:53.000 --> 00:14:55.000
Singapuril oli kaks korda suurem laste suremus kui Rootsis.

00:14:55.000 --> 00:14:57.000
See on maailma kõige troopilisem maa.

00:14:57.000 --> 00:14:59.000
Ekvatoriaalne soine maa.

00:14:59.000 --> 00:15:02.000
Nii. Neil võttis pisut aega, et saada iseseisvaks,