WEBVTT

00:16:57.000 --> 00:17:00.000
See on riigisiseselt erinev.

00:17:00.000 --> 00:17:02.000
Vaadake erinevad Keenia maakondi. Need on väga erinevad.

00:17:02.000 --> 00:17:05.000
Te näete seda olukorda.

00:17:05.000 --> 00:17:08.000
See ei ole tohutu vaesus. See on teistmoodi olukord.

00:17:08.000 --> 00:17:11.000
Tõenäoliselt polügaamne seksuaalsuhe

00:17:11.000 --> 00:17:14.000
mingi osa heteroseksuaalse rahvastiku seas

00:17:14.000 --> 00:17:16.000
mõnes riigis või riigiosades

00:17:16.000 --> 00:17:18.000
Lõuna- ja Ida-Aafrikas.

00:17:18.000 --> 00:17:21.000
Ärge nähke selles kogu Aafrikat. Ärge tehke sellest rassiteemat.

00:17:21.000 --> 00:17:25.000
Vaadake seda kui lokaalset probleemi ja püüdke haigestumist ära hoida

00:17:25.000 --> 00:17:27.000
igal pool nii, nagu just seal saab.

00:17:27.000 --> 00:17:30.000
Nii et lõpetuseks.

00:17:30.000 --> 00:17:33.000
Ühe miljardi kõige vaesemate hulgas on veel kannatusi,