WEBVTT

00:12:55.000 --> 00:13:00.000
segunevad endiste industrialiseerunud lääneriikidega.

00:13:00.000 --> 00:13:03.000
Meil on kontiinum. Aga samal ajal on meil veel ka näiteks

00:13:03.000 --> 00:13:06.000
Kongo, seal üleval - meil on alles sama vaesed riigid,

00:13:06.000 --> 00:13:10.000
nagu alati läbi ajaloo on olnud.

00:13:10.000 --> 00:13:13.000
See on viimane miljard, mille puhul me täna mõistame

00:13:13.000 --> 00:13:16.000
täiesti uut lähenemist.

00:13:16.000 --> 00:13:19.000
Kui kiiresti see juhtunud?

00:13:19.000 --> 00:13:21.000
MDG 4 - aastatuhande arengueesmärk 4.

00:13:21.000 --> 00:13:23.000
USA pole olnud eriti entusiastlik

00:13:23.000 --> 00:13:26.000
selle neljanda arengueesmärgi suhtes,

00:13:26.000 --> 00:13:29.000
aga ometi on olnud põhisponsor võimaldamaks meil seda mõõta.

00:13:29.000 --> 00:13:32.000
Sest ainult laste suremust me saame mõõta.