WEBVTT

00:17:27.000 --> 00:17:30.000
Nii et lõpetuseks.

00:17:30.000 --> 00:17:33.000
Ühe miljardi kõige vaesemate hulgas on veel kannatusi,

00:17:33.000 --> 00:17:36.000
millest me midagi ei tea.

00:17:36.000 --> 00:17:38.000
Need on inimesed, kes elavad mobiililevist väljas,

00:17:38.000 --> 00:17:40.000
kes pole veel näinud arvutit,

00:17:40.000 --> 00:17:43.000
kel pole kodus elektrit.

00:17:43.000 --> 00:17:45.000
See on haigus nimega konzo, mille kohta ma kahekümne aasta jooksul

00:17:45.000 --> 00:17:47.000
Aafrikas selgitustööd tegin.

00:17:47.000 --> 00:17:52.000
Seda põhjustab mürgise maniokijuure kiire töötlus näljahädaolukorras.

00:17:52.000 --> 00:17:56.000
See sarnaneb pellagrale kolmekümnendatel aastatel Mississippis

00:17:56.000 --> 00:17:59.000
või teistele toitumisega seotud haigustele.

00:17:59.000 --> 00:18:01.000
See ei taba kunagi rikast inimest.