WEBVTT

00:18:28.000 --> 00:18:30.000
Nad on praegu suurtes majanduslikes raskustes.

00:18:30.000 --> 00:18:33.000
Nädal aega tagasi oli sellest esimest korda

00:18:33.000 --> 00:18:36.000
internetis neli rida kirjutatud.

00:18:36.000 --> 00:18:39.000
Ärge sattuge segadusse arengumaade majanduse progressist

00:18:39.000 --> 00:18:42.000
ja sellest, kui võimekad on

00:18:42.000 --> 00:18:44.000
keskmise sissetulekuga riikide

00:18:44.000 --> 00:18:46.000
ja rahus elavate madala sissetulekuga riikide rahvad.

00:18:46.000 --> 00:18:48.000
Üks miljard on endiselt tume ala.

00:18:48.000 --> 00:18:50.000
Meil on vaja toekamat kontseptsiooni

00:18:50.000 --> 00:18:53.000
kui üksnes arengumaad ja arengumaailm.

00:18:53.000 --> 00:18:56.000
Meil on vaja uusi hoiakuid. Maailm on hakanud koonduma.

00:18:56.000 --> 00:18:59.000
Aga, aga, aga mitte kõige alumine miljard.

00:18:59.000 --> 00:19:02.000
Nemad on endiselt sama vaesed nagu alati.