WEBVTT

00:18:59.000 --> 00:19:02.000
Nemad on endiselt sama vaesed nagu alati.

00:19:02.000 --> 00:19:07.000
See ei ole jätkusuutlik ja seda ei muuda üks ülijõud.

00:19:07.000 --> 00:19:09.000
Aga teie jääte

00:19:09.000 --> 00:19:12.000
üheks kõige olulisemaks ülijõuks

00:19:12.000 --> 00:19:15.000
ja esialgu ka kõige lootustandvamaks.

00:19:15.000 --> 00:19:17.000
Ja sel institutsioonil

00:19:17.000 --> 00:19:19.000
on äärmiselt oluline roll -

00:19:19.000 --> 00:19:21.000
mitte USA jaoks, vaid kogu maailma jaoks.

00:19:21.000 --> 00:19:24.000
Teie nimi ei ole kohane,

00:19:24.000 --> 00:19:26.000
te ei ole mitte välisministeerium,

00:19:26.000 --> 00:19:28.000
vaid maailmaministeerium.

00:19:28.000 --> 00:19:30.000
Ja meil on teie suhtes suured lootused. Suur aitäh.

00:19:30.000 --> 00:19:35.000
(Aplaus)