WEBVTT

00:17:59.000 --> 00:18:01.000
See ei taba kunagi rikast inimest.

00:18:01.000 --> 00:18:04.000
Me oleme näinud seda Mosambiigis,

00:18:04.000 --> 00:18:07.000
seal on see epideemiline. See on epideemia Põhja-Tansaanias.

00:18:07.000 --> 00:18:09.000
Te ei ole kunagi sellest haigusest kuulnud,

00:18:09.000 --> 00:18:11.000
aga võrreldes ebolaga

00:18:11.000 --> 00:18:13.000
on see palju rohkemaid mõjutanud,

00:18:13.000 --> 00:18:15.000
põhjustanud sandistumist üle terve maailma.

00:18:15.000 --> 00:18:17.000
Viimase kahe aasta jooksul

00:18:17.000 --> 00:18:19.000
on 2000 inimest invaliidiks jäänud

00:18:19.000 --> 00:18:21.000
Bandunda territooriumi lõunapoolses otsas.

00:18:21.000 --> 00:18:23.000
Seal toimus kunagi ebaseaduslik teemantikauplemine,

00:18:23.000 --> 00:18:26.000
kui UNITA partei valitses veel ala Angoolas.

00:18:26.000 --> 00:18:28.000
See nüüd on kadunud.

00:18:28.000 --> 00:18:30.000
Nad on praegu suurtes majanduslikes raskustes.

00:18:30.000 --> 00:18:33.000
Nädal aega tagasi oli sellest esimest korda