WEBVTT

00:14:59.000 --> 00:15:02.000
Nii. Neil võttis pisut aega, et saada iseseisvaks,

00:15:02.000 --> 00:15:04.000
aga siis hakkasid nad ehitama üles majandust

00:15:04.000 --> 00:15:06.000
ning investeerisid ühiskonda. Nad said lahti malaariast,

00:15:06.000 --> 00:15:08.000
neil on suurepärane tervishoiusüsteem,

00:15:08.000 --> 00:15:10.000
mis seljatas nii USA kui ka Rootsi.

00:15:10.000 --> 00:15:13.000
Me ei uskunud ju, et nad võiksid võita Rootsit!

00:15:13.000 --> 00:15:21.000
(Aplaus)

00:15:21.000 --> 00:15:24.000
Kõik need rohelised riigid saavutavad aastatuhande arengueesmärke.

00:15:24.000 --> 00:15:26.000
Kollased on sellele lähedal.

00:15:26.000 --> 00:15:29.000
Punased ei tee seda ja sellega seoses on vaja midagi muuta.

00:15:29.000 --> 00:15:32.000
Pole vaja lihtsustatud üldistust.