WEBVTT

00:17:59.000 --> 00:18:01.000
هرگز یک شخص ثروتمند را مبتلا نمی کند.

00:18:01.000 --> 00:18:04.000
ما آن را اینجا در موزامبیک مشاهده کرده ایم.

00:18:04.000 --> 00:18:07.000
این در موزامبیک همه گیر است. این در تانزانیای شمالی همه گیر است.

00:18:07.000 --> 00:18:09.000
شما در مورد این بیماری هرگز چیزی نشنیده اید.

00:18:09.000 --> 00:18:11.000
اما این بیماری تعداد بیشتری را نسبت به ابولا (ebola)

00:18:11.000 --> 00:18:13.000
تحت تاثیر قرار داده است.

00:18:13.000 --> 00:18:15.000
در سراسر دنیا مردم را فلج کرده است.

00:18:15.000 --> 00:18:17.000
و در طول 2 سال گذشته

00:18:17.000 --> 00:18:19.000
2000 نفر فلج شده اند

00:18:19.000 --> 00:18:21.000
در نوک جنوبی منطقه باندوندا (Bandunda).

00:18:21.000 --> 00:18:23.000
آن سابقا محل تجارت غیر قانونی الماس بود.

00:18:23.000 --> 00:18:26.000
از زمانی که یونیتا (UNITA) بر منطقه آنگولا (Angola) سلطه کرد.

00:18:26.000 --> 00:18:28.000
که حالا دیگر وجود ندارد.

00:18:28.000 --> 00:18:30.000
و آنها حالا با مشکلات اقتصادی بزرگی روبرو هستند.

00:18:30.000 --> 00:18:33.000
و هفته پیش، برای اولین بار،