WEBVTT

00:18:59.000 --> 00:19:02.000
آنها هنوز به همان فقیری هستند که تا به حال بوده اند.

00:19:02.000 --> 00:19:07.000
آن پایدار نیست. و حول محور یک ابر قدرت اتفاق نخواهد افتاد.

00:19:07.000 --> 00:19:09.000
اما شما یکی از مهم ترین

00:19:09.000 --> 00:19:12.000
ابر قدرتها باقی می مانید.

00:19:12.000 --> 00:19:15.000
و امیدوارترین ابر قدرتها.

00:19:15.000 --> 00:19:17.000
و این موسسه

00:19:17.000 --> 00:19:19.000
نقشی خیلی مهم خواهد داشت،

00:19:19.000 --> 00:19:21.000
نه برای ایالات متحده، بلکه برای دنیا.

00:19:21.000 --> 00:19:24.000
شما یک نام خیلی بدی دارید،

00:19:24.000 --> 00:19:26.000
دپارتمان ایالتی، این دپارتمان ایالتی نیست.

00:19:26.000 --> 00:19:28.000
این دپارتمان جهانی است.

00:19:28.000 --> 00:19:30.000
و ما به شما خیلی امید داریم. بسیار سپاسگزارم.

00:19:30.000 --> 00:19:35.000
(تشویق)