WEBVTT

00:15:29.000 --> 00:15:32.000
برون یابی ساده ای نیست.

00:15:32.000 --> 00:15:34.000
ما باید واقعا راهی بهتر برای حمایت

00:15:34.000 --> 00:15:36.000
از آن کشورها پیدا کنیم.

00:15:36.000 --> 00:15:39.000
ما باید به کشورهای با درآمد متوسط احترام بگذاریم

00:15:39.000 --> 00:15:41.000
در مورد آنچه در حال انجام دادن هستند.

00:15:41.000 --> 00:15:44.000
و ما باید روش نگاهمان به دنیا را بر اساس واقعیت کنیم.

00:15:44.000 --> 00:15:47.000
این دلار به ازای هر نفر است. این اچ آی وی (HIV) در کشورهاست .

00:15:47.000 --> 00:15:49.000
آبی آفریقاست.

00:15:49.000 --> 00:15:52.000
اندازه حباب ها تعداد افراد مبتلا به اچ آی وی است.

00:15:52.000 --> 00:15:54.000
شما تراژدی در آفریقای جنوبی را اینجا می بینید.

00:15:54.000 --> 00:15:57.000
در حدود 20 درصد جمعیت بزرگسال آلوده هستند.

00:15:57.000 --> 00:16:00.000
و علی رغم داشتن درآمد نسبتا بالا

00:16:00.000 --> 00:16:03.000
تعداد زیادی مورد مبتلا به اچ آی وی دارند.