WEBVTT

00:14:59.000 --> 00:15:02.000
و شروع کنیم. زمان اندکی را برای استقلال صرف کردند.

00:15:02.000 --> 00:15:04.000
اما بعد شروع به رشد اقتصادشان نمودند.

00:15:04.000 --> 00:15:06.000
آنها سرمایه گذاری اجتماعی کردند. خودشان را از دست مالاریا خلاص کردند.

00:15:06.000 --> 00:15:08.000
نظام بهداشتی عظیمی ساختند

00:15:08.000 --> 00:15:10.000
که از ایالات متحده و سوئد پیشی گرفت.

00:15:10.000 --> 00:15:13.000
ما هرگز فکر نمی کردیم که آنها از سوئد پیشی بگیرند!

00:15:13.000 --> 00:15:21.000
(تشویق)

00:15:21.000 --> 00:15:24.000
همه این کشورهای سبز در حال دستیابی به هدف های توسعه هزاره هستند.

00:15:24.000 --> 00:15:26.000
این زردها در صدد هستند به این اهداف برسند.

00:15:26.000 --> 00:15:29.000
این کشورهای قرمز که آن را انجام نمی دهند و سیاست هایشان باید بهبود یابد.

00:15:29.000 --> 00:15:32.000
برون یابی ساده ای نیست.