WEBVTT

00:16:57.000 --> 00:17:00.000
و به راستی داخل کشور متفاوت است.

00:17:00.000 --> 00:17:02.000
به استانهای کنیا نگاه کنید. آنها خیلی متفاوت هستند.

00:17:02.000 --> 00:17:05.000
و این موقعیتی است که شما می بینید.

00:17:05.000 --> 00:17:08.000
فقر عمیقی وجود ندارد. موقعیت ویژه ای است.

00:17:08.000 --> 00:17:11.000
احتمالا به خاطر شراکت جنسی همزمان

00:17:11.000 --> 00:17:14.000
در میان بخشی از جمعیت غیر همجنس گرا

00:17:14.000 --> 00:17:16.000
در برخی کشورها یا برخی بخشهای کشورها،

00:17:16.000 --> 00:17:18.000
در آفریقای جنوبی و شرقی.

00:17:18.000 --> 00:17:21.000
نگویید آفریقا. آن را یک مساله نژادی نکنید.

00:17:21.000 --> 00:17:25.000
آن را مساله ای محلی فرض کنید. و در هر جایی پیشگیری انجام دهید،

00:17:25.000 --> 00:17:27.000
به روشی که آنجا می تواند انجام بشود.

00:17:27.000 --> 00:17:30.000
بنابراین برای خاتمه.

00:17:30.000 --> 00:17:33.000
مواردی از ابتلا در میان یک میلیارد