WEBVTT

00:18:28.000 --> 00:18:30.000
و آنها حالا با مشکلات اقتصادی بزرگی روبرو هستند.

00:18:30.000 --> 00:18:33.000
و هفته پیش، برای اولین بار،

00:18:33.000 --> 00:18:36.000
آنجا 4 خط اینترنت وجود داشت.

00:18:36.000 --> 00:18:39.000
در مورد پیشرفت اقتصادهای در حال ظهور گمراه نشوید،

00:18:39.000 --> 00:18:42.000
و ظرفیت بالای مردم در

00:18:42.000 --> 00:18:44.000
کشورهای با درآمد متوسط،

00:18:44.000 --> 00:18:46.000
و در کشورهای با درآمد پایینی که در صلح به سر می برند.

00:18:46.000 --> 00:18:48.000
هنوز راز و رمز در یک میلیارد هست.

00:18:48.000 --> 00:18:50.000
و ما باید مفاهیم بیشتری از

00:18:50.000 --> 00:18:53.000
کشورهای در حال توسعه و جهان در حال توسعه داشته باشیم.

00:18:53.000 --> 00:18:56.000
ما نیاز به طرز فکر جدیدی داریم. دنیا دارد همگرا می شود.

00:18:56.000 --> 00:18:59.000
اما، اما ، اما، نه یک میلیارد پایینی.

00:18:59.000 --> 00:19:02.000
آنها هنوز به همان فقیری هستند که تا به حال بوده اند.