WEBVTT

00:16:28.000 --> 00:16:30.000
آنها سطح خیلی بالایی را دارند. آن دارد پایین می آید.

00:16:30.000 --> 00:16:32.000
ولی حالا در حال پایین آمدن نیست.

00:16:32.000 --> 00:16:34.000
چون آنجا با کمک پپفار (PEPFAR)

00:16:34.000 --> 00:16:37.000
درمان در حال انجام است و مردم نمی میرند.

00:16:37.000 --> 00:16:40.000
و شما می توانید ببینید که آنقدرها هم ساده نیست،

00:16:40.000 --> 00:16:43.000
آن جنگ است که این را ایجاد کرده است.

00:16:43.000 --> 00:16:45.000
چون اینجا در کنگو جنگ است.

00:16:45.000 --> 00:16:48.000
و اینجا در زامبیا صلح برقرار است.

00:16:48.000 --> 00:16:51.000
و آن اقتصاد نیست. کشور ثروتمندتر اندکی بالاتر است.

00:16:51.000 --> 00:16:53.000
و اگر من تانزانیا را بر حسب درآمد تقسیم کنم.

00:16:53.000 --> 00:16:55.000
20 درصد ثروتمندتر در تانزانیا

00:16:55.000 --> 00:16:57.000
اچ آی وی بیشتری نسبت به فقیرترین بخش آن دارد.

00:16:57.000 --> 00:17:00.000
و به راستی داخل کشور متفاوت است.

00:17:00.000 --> 00:17:02.000
به استانهای کنیا نگاه کنید. آنها خیلی متفاوت هستند.