WEBVTT

00:11:59.000 --> 00:12:05.000
(تشویق)

00:12:05.000 --> 00:12:07.000
اما افرادی که آن را در بانک جهانی انجام می دهند

00:12:07.000 --> 00:12:09.000
در زمره بهترین ها در دنیا هستند.

00:12:09.000 --> 00:12:11.000
و آنها متخصصین بسیار ماهری هستند.

00:12:11.000 --> 00:12:15.000
این است که ما می خواهیم آژانسهای بین المللی مان را ارتقا دهیم

00:12:15.000 --> 00:12:18.000
تا به روشی مدرن با دنیا تقابل کند، همانطوری که ما می کنیم .

00:12:18.000 --> 00:12:21.000
و وقتی صحبت از داده های رایگان و شفافیت به میان می آید،

00:12:21.000 --> 00:12:24.000
ایالات متحده آمریکا یکی از بهترین هاست .

00:12:24.000 --> 00:12:27.000
و خارج شدن چنین حرفی از زبان یک استاد سوئدی بهداشت عمومی به این آسانی نیست.

00:12:27.000 --> 00:12:30.000
(خنده)

00:12:30.000 --> 00:12:33.000
و برای آمدن به اینجا پولی به من پرداخت نشده است، نه.