WEBVTT

00:17:27.000 --> 00:17:30.000
بنابراین برای خاتمه.

00:17:30.000 --> 00:17:33.000
مواردی از ابتلا در میان یک میلیارد

00:17:33.000 --> 00:17:36.000
فقیرترین ها وجود دارد که ما نمی دانیم.

00:17:36.000 --> 00:17:38.000
آنهایی که ورای تلفن های همراه زندگی می کنند،

00:17:38.000 --> 00:17:40.000
آنهایی که هنوز رایانه ندیده اند،

00:17:40.000 --> 00:17:43.000
آنهایی که در خانه برق ندارند.

00:17:43.000 --> 00:17:45.000
این بیماری کنزو است، من 20 سال

00:17:45.000 --> 00:17:47.000
را صرف توضيح دادن آن در آفریقا کردم.

00:17:47.000 --> 00:17:52.000
آن در موقعیت قحطی با مصرف ریشه منهوت سمی که سریع فرآوری شده، ایجاد می شود.

00:17:52.000 --> 00:17:56.000
چیزی شبیه پلاگرا (pellagra) در می سی سی پی (Mississippi) در دهه سی هست.

00:17:56.000 --> 00:17:59.000
شبیه به سایر بیماری های تغذیه ای است.

00:17:59.000 --> 00:18:01.000
هرگز یک شخص ثروتمند را مبتلا نمی کند.