WEBVTT

00:05:58.000 --> 00:06:01.000
یا گوگل خیلی سخاوتمند است، و او یک یا دو سال می تواند وقت داشته باشد.

00:06:01.000 --> 00:06:03.000
اما در چین آنها نسل به نسل نگاه می کنند

00:06:03.000 --> 00:06:06.000
چون آنها به یاد می آورند

00:06:06.000 --> 00:06:08.000
یک دوره خجالت آور به مدت صد سال را،

00:06:08.000 --> 00:06:10.000
که آنها به عقب برگشتند.

00:06:10.000 --> 00:06:13.000
و سپس آنها به یاد می آورند اولین بخش

00:06:13.000 --> 00:06:16.000
از قرن گذشته، که به راستی بد بود.

00:06:16.000 --> 00:06:19.000
و ما می توانیم با این خیز بلند به جلو برویم .

00:06:19.000 --> 00:06:21.000
اما این سال 1963 بود.

00:06:21.000 --> 00:06:25.000
مائو تسه‌ تونگ (Mao Tse-Tung) سر انجام سلامت را در چین به ارمغان آورد.

00:06:25.000 --> 00:06:27.000
و سپس او فوت کرد. و سپس دنگ ژیائوپینگ (Deng Xiaoping)

00:06:27.000 --> 00:06:29.000
این حرکت شگفت آور به جلو را شروع کرد.

00:06:29.000 --> 00:06:31.000
آیا این عجیب نیست که ایالات متحده