WEBVTT

00:17:27.000 --> 00:17:30.000
Juste pour terminer :

00:17:30.000 --> 00:17:33.000
Il y a des choses dans la souffrance

00:17:33.000 --> 00:17:36.000
du milliard de personnes les plus pauvres, dont nous n'avons pas idée.

00:17:36.000 --> 00:17:38.000
Ceux qui vivent loin du téléphone cellulaire,

00:17:38.000 --> 00:17:40.000
ceux qui n'ont encore jamais vu d'ordinateur,

00:17:40.000 --> 00:17:43.000
ceux qui n'ont pas l'électricité à la maison.

00:17:43.000 --> 00:17:45.000
Voici la maladie de Konzo, que j'ai passé 20 ans

00:17:45.000 --> 00:17:47.000
à étudier en Afrique.

00:17:47.000 --> 00:17:52.000
Elle est causée par le traitement trop rapide de la racine toxique du manioc, en situation de famine.

00:17:52.000 --> 00:17:56.000
Elle est similaire à la pellagre au Mississippi dans les années 30.

00:17:56.000 --> 00:17:59.000
Elle est similaire à d'autres maladies alimentaires.

00:17:59.000 --> 00:18:01.000
Elle n'affectera jamais une personne riche.