WEBVTT

00:18:28.000 --> 00:18:30.000
Et maintenant ils ont un énorme problème économique.

00:18:30.000 --> 00:18:33.000
il y a une semaine, pour la première fois

00:18:33.000 --> 00:18:36.000
ils ont eu 4 connexions internet.

00:18:36.000 --> 00:18:39.000
Ne soyez pas désorientés par les progrès des économies émergentes

00:18:39.000 --> 00:18:42.000
et le grand potentiel

00:18:42.000 --> 00:18:44.000
des gens dans les pays à revenu moyen

00:18:44.000 --> 00:18:46.000
et dans les pays à faible revenu, mais en paix.

00:18:46.000 --> 00:18:48.000
Il y a encore à faire avec le milliard.

00:18:48.000 --> 00:18:50.000
Et nous devons avoir des concepts plus élaborés

00:18:50.000 --> 00:18:53.000
que juste "pays en voie de développement".

00:18:53.000 --> 00:18:56.000
Nous avons besoin d'un nouvel état d'esprit. Le monde converge.

00:18:56.000 --> 00:18:59.000
Mais... mais... mais pas le milliard d'en bas.

00:18:59.000 --> 00:19:02.000
Ils sont encore aussi pauvres qu'ils l'ont toujours été.