WEBVTT

00:16:28.000 --> 00:16:30.000
Ils ont un niveau très haut. Ça diminue.

00:16:30.000 --> 00:16:32.000
Mais maintenant elle ne chute pas.

00:16:32.000 --> 00:16:34.000
Parce qu'ici, avec l'aide du PEPFAR

00:16:34.000 --> 00:16:37.000
ils obtiennent des traitements, et les gens ne meurent plus.

00:16:37.000 --> 00:16:40.000
Et vous pouvez voir que ce n'est pas aussi simple,

00:16:40.000 --> 00:16:43.000
de dire que c'est la guerre qui a causé ceci.

00:16:43.000 --> 00:16:45.000
parce qu'ici, au Congo, c'est la guerre.

00:16:45.000 --> 00:16:48.000
Et ici en Zambie, c'est la paix.

00:16:48.000 --> 00:16:51.000
Et ce n'est pas l'économie. Les pays riches ont un niveau légèrement plus haut.

00:16:51.000 --> 00:16:53.000
Et si je sépare la Tanzanie par revenu,

00:16:53.000 --> 00:16:55.000
les 20% les plus riches de Tanzanie

00:16:55.000 --> 00:16:57.000
ont plus le VIH que les plus pauvres.©

00:16:57.000 --> 00:17:00.000
Et c'est vraiement différent dans chaque pays.

00:17:00.000 --> 00:17:02.000
Regardez les provinces du Kenya. Elles sont très différentes.