WEBVTT

00:14:59.000 --> 00:15:02.000
Et on y va. Ça leur prend un peu de temps pour devenir indépendants.

00:15:02.000 --> 00:15:04.000
Mais ensuite ils démarrent leur économie.

00:15:04.000 --> 00:15:06.000
Et ils investissent dans le social. Ils éliminent la malaria.

00:15:06.000 --> 00:15:08.000
Ils ont un système de santé magnifique

00:15:08.000 --> 00:15:10.000
qui bat à la fois les USA et la Suède.

00:15:10.000 --> 00:15:13.000
On n'aurait jamais cru qu'ils pourraient battre la Suède!

00:15:13.000 --> 00:15:21.000
(Applaudissements)

00:15:21.000 --> 00:15:24.000
Tous ces pays verts réalisent les objectifs de développement du millénaire.

00:15:24.000 --> 00:15:26.000
Ces jaunes sont sur le point de le faire.

00:15:26.000 --> 00:15:29.000
Ces pays rouges ne le font pas, et nous devons améliorer ceci.

00:15:29.000 --> 00:15:32.000
Pas d'extrapolation simpliste.