WEBVTT

00:14:29.000 --> 00:14:31.000
Cela signifie que le monde converge.

00:14:31.000 --> 00:14:33.000
les pays à revenu moyen

00:14:33.000 --> 00:14:35.000
l'économie émergente, ils nous rattrapent.

00:14:35.000 --> 00:14:37.000
Ils s'installent dans des villes

00:14:37.000 --> 00:14:39.000
où ils auront de meilleurs moyens pour ça.

00:14:39.000 --> 00:14:42.000
Ici les Suédois protestent.

00:14:42.000 --> 00:14:44.000
Ils disent : "Ce n'est pas juste,

00:14:44.000 --> 00:14:46.000
parce que ces pays ont les vaccins et antibiotiques

00:14:46.000 --> 00:14:48.000
qui n'étaient pas disponibles pour la Suède.

00:14:48.000 --> 00:14:50.000
On doit faire une compétition en temps réel."

00:14:50.000 --> 00:14:53.000
Ok. je vous montre Singapour, l'année où je suis né.

00:14:53.000 --> 00:14:55.000
Singapour avait le double de la mortalité infantile de la Suède.

00:14:55.000 --> 00:14:57.000
C'est le pays le plus tropical de la planète.

00:14:57.000 --> 00:14:59.000
Un marais sur l'équateur.

00:14:59.000 --> 00:15:02.000
Et on y va. Ça leur prend un peu de temps pour devenir indépendants.