WEBVTT

00:11:27.000 --> 00:11:34.000
(Applaudissements)

00:11:34.000 --> 00:11:37.000
Et c'est le meilleur du gouvernement américain,

00:11:37.000 --> 00:11:40.000
sans plaidoyer, juste en fournissant des faits,

00:11:40.000 --> 00:11:42.000
qui est utile à la société.

00:11:42.000 --> 00:11:45.000
Et qui fournit ces données gratuitement

00:11:45.000 --> 00:11:48.000
sur internet, à l'usage du monde entier. Merci beaucoup.

00:11:48.000 --> 00:11:50.000
C'est l'inverse à la Banque Mondiale,

00:11:50.000 --> 00:11:53.000
qui rassemble des données grâce à l'argent public,

00:11:53.000 --> 00:11:56.000
l'argent des impôts, et qui les revend ensuite pour un peu plus de bénéfice

00:11:56.000 --> 00:11:59.000
d'une manière très inefficace, à la façon de Gutenberg.

00:11:59.000 --> 00:12:05.000
(Applaudissements)