WEBVTT

00:17:59.000 --> 00:18:01.000
Elle n'affectera jamais une personne riche.

00:18:01.000 --> 00:18:04.000
Nous l'avons vue ici au Mozambique.

00:18:04.000 --> 00:18:07.000
Voilà l'épidémie au Mozambique. Voilà une épidémie au nord de la Tanzanie.

00:18:07.000 --> 00:18:09.000
Vous n'avez jamais entendu parler de cette maladie,

00:18:09.000 --> 00:18:11.000
mais il y a bien plus de gens affectés par

00:18:11.000 --> 00:18:13.000
cette maladie que par ébola.

00:18:13.000 --> 00:18:15.000
Elle cause des handicaps à travers le monde.

00:18:15.000 --> 00:18:17.000
Sur les 2 dernières années,

00:18:17.000 --> 00:18:19.000
2000 personnes ont été estropiées

00:18:19.000 --> 00:18:21.000
à la pointe sud de la région du Bandunda

00:18:21.000 --> 00:18:23.000
C'était le lieu de commerce des diamants illégaux

00:18:23.000 --> 00:18:26.000
de la zone dominée par l'UNITA en Angola.

00:18:26.000 --> 00:18:28.000
Ça a disparu maintenant.

00:18:28.000 --> 00:18:30.000
Et maintenant ils ont un énorme problème économique.

00:18:30.000 --> 00:18:33.000
il y a une semaine, pour la première fois