WEBVTT

00:05:28.000 --> 00:05:30.000
Puisque mon fils ainé travaille maintenant pour Google

00:05:30.000 --> 00:05:33.000
après que Google ait acquis ce logiciel.

00:05:33.000 --> 00:05:36.000
Parce qu'en fait c'est du travail d'enfant. Mon fils et sa femme se sont

00:05:36.000 --> 00:05:38.000
installés dans un placard plusieurs années pour développer ceci.

00:05:38.000 --> 00:05:42.000
Et mon plus jeune fils, qui a étudié le chinois à Pékin.

00:05:42.000 --> 00:05:46.000
Donc ils avaient les deux perspectives que j'ai, vous comprenez ?

00:05:46.000 --> 00:05:48.000
Et mon fils, le cadet qui a étudié à Pékin,

00:05:48.000 --> 00:05:52.000
en Chine, il a acquis une perspective à long terme.

00:05:52.000 --> 00:05:54.000
Alors que mon fils ainé, qui travaille chez Google,

00:05:54.000 --> 00:05:58.000
il doit développer par trimestre, ou par semestre.

00:05:58.000 --> 00:06:01.000
Ou, Google étant assez généreux, il peut en avoir pour un an ou deux.