WEBVTT

00:16:57.000 --> 00:17:00.000
Et c'est vraiement différent dans chaque pays.

00:17:00.000 --> 00:17:02.000
Regardez les provinces du Kenya. Elles sont très différentes.

00:17:02.000 --> 00:17:05.000
Et c'est la situation, vous voyez.

00:17:05.000 --> 00:17:08.000
Ce n'est pas l'extrême pauvreté. C'est une situation spéciale.

00:17:08.000 --> 00:17:11.000
Probablement liée au nombre de partenaires sexuels

00:17:11.000 --> 00:17:14.000
dans une partie de la population hétérosexuelle

00:17:14.000 --> 00:17:16.000
dans certains pays, ou certaines parties de pays,

00:17:16.000 --> 00:17:18.000
en Afrique du sud et de l'est.

00:17:18.000 --> 00:17:21.000
N'en faites pas un problème africain ou une question de race.

00:17:21.000 --> 00:17:25.000
Faites-en un problème local. Et faites de la prévention à chaque endroit,

00:17:25.000 --> 00:17:27.000
d'une façon adaptée à l'endroit.

00:17:27.000 --> 00:17:30.000
Juste pour terminer :

00:17:30.000 --> 00:17:33.000
Il y a des choses dans la souffrance