WEBVTT

00:09:29.000 --> 00:09:31.000
On a tout ça en même temps.

00:09:31.000 --> 00:09:33.000
C'est pourquoi il est si difficile de décrire ce qui est arrivé

00:09:33.000 --> 00:09:35.000
dans les pays en développement.

00:09:35.000 --> 00:09:37.000
Parce que c'est tellement varié, ce qui est arrivé là.

00:09:37.000 --> 00:09:39.000
Et c'est pourquoi je suggère

00:09:39.000 --> 00:09:42.000
une approche légèrement différente de celle que vous utilisez.

00:09:42.000 --> 00:09:46.000
Et vous avez aussi de grosses différences à l'intérieur des pays.

00:09:46.000 --> 00:09:49.000
J'ai entendu dire que vos départements étaient organisés par régions.

00:09:49.000 --> 00:09:52.000
Ici vous avez l'Afrique sub-Saharienne, l'Asie du Sud,

00:09:52.000 --> 00:09:54.000
l'Asie de l'Est, les pays arabes,

00:09:54.000 --> 00:09:56.000
l'Europe de l'Est, l'Amérique Latine, et l'OCDE.

00:09:56.000 --> 00:09:58.000
Et sur cet axe, le PIB.

00:09:58.000 --> 00:10:00.000
et sur celui-ci, la santé, la survie enfantine.

00:10:00.000 --> 00:10:02.000
Et ce n'est pas une surprise