WEBVTT

00:13:58.000 --> 00:14:02.000
Je lance la Suède sur la même période de 16 ans.

00:14:02.000 --> 00:14:04.000
Second round : la Suède de 1916

00:14:04.000 --> 00:14:06.000
contre l'Égypte de 1990.

00:14:06.000 --> 00:14:09.000
On y va. Une fois encore, les États-Unis sont en partie la cause de ceci.

00:14:09.000 --> 00:14:13.000
Ils ont de l'eau propre. Ils ont de la nourriture pour les pauvres.

00:14:13.000 --> 00:14:15.000
Ils éradiquent la malaria.

00:14:15.000 --> 00:14:18.000
5.5%. Ils vont plus vite que l'Objectif de Développement du Millénaire. (MDG 4)

00:14:18.000 --> 00:14:21.000
Troisième chance de la Suède, ici contre le Brésil.

00:14:21.000 --> 00:14:25.000
Et le Brésil a ici un développement social impressionnant

00:14:25.000 --> 00:14:27.000
sur les 16 dernières années.

00:14:27.000 --> 00:14:29.000
Et ils vont plus vite que la Suède.

00:14:29.000 --> 00:14:31.000
Cela signifie que le monde converge.