WEBVTT

00:18:59.000 --> 00:19:02.000
Ils sont encore aussi pauvres qu'ils l'ont toujours été.

00:19:02.000 --> 00:19:07.000
Ce n'est pas soutenable. Et ça ne va pas dépendre d'une super puissance.

00:19:07.000 --> 00:19:09.000
Mais vous resterez

00:19:09.000 --> 00:19:12.000
une des plus importantes super puissances.

00:19:12.000 --> 00:19:15.000
Et la super puissance la plus prometteuse pour un certain temps.

00:19:15.000 --> 00:19:17.000
Et cette institution

00:19:17.000 --> 00:19:19.000
aura un rôle très crucial,

00:19:19.000 --> 00:19:21.000
pas pour les États-Unis, mais pour le monde.

00:19:21.000 --> 00:19:24.000
Donc vous avez un nom très mal choisi,

00:19:24.000 --> 00:19:26.000
le Département d'État. Ceci n'est pas le Département d'État.

00:19:26.000 --> 00:19:28.000
C'est le Département du Monde.

00:19:28.000 --> 00:19:30.000
Et nous avons grand espoir en vous. Merci beaucoup.

00:19:30.000 --> 00:19:35.000
(Applaudissements)