WEBVTT

00:14:59.000 --> 00:15:02.000
Et c'est parti. Il fallait un peu de temps pour qu'ils deviennent indépendants.

00:15:02.000 --> 00:15:04.000
Mais ils ont commencé à développer leur économie.

00:15:04.000 --> 00:15:06.000
Et ils investissent dans le social. Ils ont anéanti le paludisme.

00:15:06.000 --> 00:15:08.000
Ils ont un système de santé magnifique

00:15:08.000 --> 00:15:10.000
qui a battu à la fois les États-Unis et la Suède.

00:15:10.000 --> 00:15:13.000
On n'aurait jamais cru qu'ils battraient la Suède!

00:15:13.000 --> 00:15:21.000
(Applaudissements)

00:15:21.000 --> 00:15:24.000
Tous ces pays verts atteignent les Objectifs de Développement pour le Millénaire.

00:15:24.000 --> 00:15:26.000
Les jaunes sont sur le point de le faire.

00:15:26.000 --> 00:15:29.000
Les pays rouges ne le font pas, et il faut améliorer la politique.

00:15:29.000 --> 00:15:32.000
Il ne faut pas simplement extrapoler.