WEBVTT

00:06:29.000 --> 00:06:31.000
N'est-il pas étrange que les États-Unis

00:06:31.000 --> 00:06:35.000
ont d'abord fait croitre l'économie, et sont ensuite graduellement devenus riches?

00:06:35.000 --> 00:06:38.000
Alors que la Chine a pu atteindre la santé bien plus tôt.

00:06:38.000 --> 00:06:42.000
Parce qu'ils ont utilisé les connaissances de l'éducation, la nutrition,

00:06:42.000 --> 00:06:45.000
et puis aussi les avantages de la pénicilline

00:06:45.000 --> 00:06:47.000
et des vaccins, et du planning familial.

00:06:47.000 --> 00:06:50.000
Et l'Asie a pu atteindre le développement social

00:06:50.000 --> 00:06:53.000
avant d'atteindre le développement économique.

00:06:53.000 --> 00:06:55.000
Pour moi, en tant que professeur de santé publique,

00:06:55.000 --> 00:06:59.000
il n'est pas étrange que ces pays progressent si vite aujourd'hui.

00:06:59.000 --> 00:07:01.000
Parce que ce que vous voyez ici,