WEBVTT

00:12:27.000 --> 00:12:30.000
(Rires)

00:12:30.000 --> 00:12:33.000
Je ne suis pas payé pour venir ici, non;

00:12:33.000 --> 00:12:35.000
Je voudrais vous montrer ce qui se passe avec les données,

00:12:35.000 --> 00:12:37.000
ce que nous pouvons démontrer avec ces données.

00:12:37.000 --> 00:12:39.000
Regardez. Voici le monde.

00:12:39.000 --> 00:12:41.000
Les revenus sont ici, et la mortalité infantile.

00:12:41.000 --> 00:12:43.000
Qu'est-ce qui s'est passé au monde?

00:12:43.000 --> 00:12:46.000
Depuis 1950, ces 50 dernières années,

00:12:46.000 --> 00:12:49.000
la mortalité infantile a chuté.

00:12:49.000 --> 00:12:51.000
C'est l'Etude démographique sur la santé qui nous permet de le savoir.

00:12:51.000 --> 00:12:53.000
Les revenus ont augmenté.

00:12:53.000 --> 00:12:55.000
Les pays bleus, anciennement en développement,

00:12:55.000 --> 00:13:00.000
se mélangent à l'ancien monde industrialisé.

00:13:00.000 --> 00:13:03.000
Il y a un continuum. Mais nous avons toujours