WEBVTT

00:06:59.000 --> 00:07:01.000
Parce que ce que vous voyez ici,

00:07:01.000 --> 00:07:04.000
c'est le monde plat de Thomas Friedman.

00:07:04.000 --> 00:07:06.000
N'est-ce pas ?

00:07:06.000 --> 00:07:08.000
Il n'est pas vraiment vraiment plat.

00:07:08.000 --> 00:07:10.000
Mais les pays à revenu moyen --

00:07:10.000 --> 00:07:12.000
c'est là que je suggère à mes étudiants :

00:07:12.000 --> 00:07:15.000
arrêtez d'utiliser le concept de « pays en voie de développement. »

00:07:15.000 --> 00:07:18.000
Parce qu'après tout, parler de pays en voie de développement

00:07:18.000 --> 00:07:22.000
c'est comme avoir seulement deux chapitres dans l'histoire des États-Unis.

00:07:22.000 --> 00:07:26.000
Le dernier chapitre concerne le présent, et le président Obama.

00:07:26.000 --> 00:07:28.000
Et l'autre concerne le passé,

00:07:28.000 --> 00:07:30.000
qui couvre tout, à partir de Washington

00:07:30.000 --> 00:07:32.000
jusqu'à Eisenhower.