WEBVTT

00:11:27.000 --> 00:11:34.000
(Applaudissements)

00:11:34.000 --> 00:11:37.000
Et c'est le gouvernement américain en pleine forme,

00:11:37.000 --> 00:11:40.000
sans plaidoyer, apportant des faits,

00:11:40.000 --> 00:11:42.000
qui est utile à la société.

00:11:42.000 --> 00:11:45.000
Il met à disposition ces données gratuitement,

00:11:45.000 --> 00:11:48.000
sur internet, pour que le monde les utilise. Merci beaucoup.

00:11:48.000 --> 00:11:50.000
C'est le contraire de la Banque mondiale,

00:11:50.000 --> 00:11:53.000
qui a rassemblé des données aux frais du gouvernement,

00:11:53.000 --> 00:11:56.000
du contribuable, et les revend pour y gagner un peu,

00:11:56.000 --> 00:11:59.000
de façon très inefficace, à la façon de Gutenberg.

00:11:59.000 --> 00:12:05.000
(Applaudissements)