WEBVTT

00:18:59.000 --> 00:19:02.000
Ils sont toujours aussi pauvres qu'ils l'ont été.

00:19:02.000 --> 00:19:07.000
Ce n'est pas durable. Et cela ne dépendra pas d'une superpuissance.

00:19:07.000 --> 00:19:09.000
Mais vous resterez

00:19:09.000 --> 00:19:12.000
l'une des superpuissances les plus importantes.

00:19:12.000 --> 00:19:15.000
La superpuissance la plus prometteuse, pour l'instant.

00:19:15.000 --> 00:19:17.000
Cette institution

00:19:17.000 --> 00:19:19.000
aura un rôle très crucial,

00:19:19.000 --> 00:19:21.000
non pas pour les États-Unis, mais pour le monde.

00:19:21.000 --> 00:19:24.000
Vous avez un nom très mal choisi,

00:19:24.000 --> 00:19:26.000
Département d'État. Ce n'est pas le Département d'État.

00:19:26.000 --> 00:19:28.000
C'est le Département du Monde.

00:19:28.000 --> 00:19:30.000
Et nous avons grand espoir en vous. Merci beaucoup.

00:19:30.000 --> 00:19:35.000
(Applaudissements)