WEBVTT

00:10:27.000 --> 00:10:30.000
Nous voilà. Nous avons un continuum dans le monde.

00:10:30.000 --> 00:10:32.000
Nous ne pouvons pas le diviser en deux parties.

00:10:32.000 --> 00:10:35.000
Ici, c'est Mayflower. Ici, c'est Washington,

00:10:35.000 --> 00:10:37.000
construire, construire des pays.

00:10:37.000 --> 00:10:41.000
Ici, c'est Lincoln qui les fait avancer.

00:10:41.000 --> 00:10:44.000
Ici, c'est Eisenhower qui apporte la modernité aux pays.

00:10:44.000 --> 00:10:46.000
Et là-haut, c'est les États-Unis aujourd'hui.

00:10:46.000 --> 00:10:48.000
Nous avons des pays tout au long du chemin.

00:10:48.000 --> 00:10:51.000
Ceci est très important

00:10:51.000 --> 00:10:55.000
pour comprendre comment le monde a changé.

00:10:55.000 --> 00:10:59.000
A ce moment-ci, j'ai décidé de faire une pause.

00:10:59.000 --> 00:11:01.000
(Rires)