WEBVTT

00:16:28.000 --> 00:16:30.000
Ils ont un niveau très élevé. Ça baisse.

00:16:30.000 --> 00:16:32.000
Mais ici ça ne baisse pas.

00:16:32.000 --> 00:16:34.000
Ici, avec l'aide du PEPFAR,

00:16:34.000 --> 00:16:37.000
ils ont des traitements efficaces. Les gens ne meurent pas.

00:16:37.000 --> 00:16:40.000
Vous pouvez voir que ce n'est pas facile,

00:16:40.000 --> 00:16:43.000
c'est la guerre qui est à la base.

00:16:43.000 --> 00:16:45.000
Parce qu'ici, au Congo, il y a la guerre.

00:16:45.000 --> 00:16:48.000
Et ici, en Zambie, il y a la paix.

00:16:48.000 --> 00:16:51.000
Et ce n'est pas l'économie. Un pays plus riche est un peu plus élevé.

00:16:51.000 --> 00:16:53.000
Scindons la Tanzanie selon ses revenus.

00:16:53.000 --> 00:16:55.000
Les 20 pour cents plus riches en Tanzanie

00:16:55.000 --> 00:16:57.000
ont plus de VIH que les plus pauvres.

00:16:57.000 --> 00:17:00.000
C'est vraiment différent endéans le pays.

00:17:00.000 --> 00:17:02.000
Regardez les provinces du Kenya. Elles sont très différentes.