WEBVTT

00:17:59.000 --> 00:18:01.000
Cela n'affectera jamais une personne riche.

00:18:01.000 --> 00:18:04.000
Nous l'avons vu ici au Mozambique.

00:18:04.000 --> 00:18:07.000
Voici l'épidémie au Mozambique. Voici l'épidémie en Tanzanie du Nord.

00:18:07.000 --> 00:18:09.000
Vous n'avez jamais entendu parler de la maladie.

00:18:09.000 --> 00:18:11.000
Mais beaucoup plus de gens ont été affectés

00:18:11.000 --> 00:18:13.000
par cette maladie que par l'Ebola.

00:18:13.000 --> 00:18:15.000
Elle cause des handicaps dans le monde entier.

00:18:15.000 --> 00:18:17.000
Et pendant les deux dernières années,

00:18:17.000 --> 00:18:19.000
2.000 personnes ont été handicapées

00:18:19.000 --> 00:18:21.000
dans la pointe sud de la région de Bandunda.

00:18:21.000 --> 00:18:23.000
A l'époque il y avait le trafic illégal de diamants

00:18:23.000 --> 00:18:26.000
à partir de la zone dominée par UNITA en Angola.

00:18:26.000 --> 00:18:28.000
Cela a disparu maintenant.

00:18:28.000 --> 00:18:30.000
Ils ont de sévères problèmes économiques.

00:18:30.000 --> 00:18:33.000
Il y a une semaine, pour la première fois,