WEBVTT

00:18:28.000 --> 00:18:30.000
Ils ont de sévères problèmes économiques.

00:18:30.000 --> 00:18:33.000
Il y a une semaine, pour la première fois,

00:18:33.000 --> 00:18:36.000
il y avait quatre connexions Internet.

00:18:36.000 --> 00:18:39.000
Ne vous laissez pas confondre par le progrès des économies émergentes,

00:18:39.000 --> 00:18:42.000
et la grande capacité

00:18:42.000 --> 00:18:44.000
des gens des pays à revenu moyen

00:18:44.000 --> 00:18:46.000
et dans les pays paisibles à revenu faible.

00:18:46.000 --> 00:18:48.000
Il reste un mystère d'un milliard.

00:18:48.000 --> 00:18:50.000
Nous avons besoin de plus de concepts

00:18:50.000 --> 00:18:53.000
que simplement les 'pays en développement' et le 'monde en développement'.

00:18:53.000 --> 00:18:56.000
Nous avons besoin d'une autre façon de voir les choses. Le monde converge.

00:18:56.000 --> 00:18:59.000
Mais, mais, mais, pas le milliard le plus bas.

00:18:59.000 --> 00:19:02.000
Ils sont toujours aussi pauvres qu'ils l'ont été.