WEBVTT

00:15:57.000 --> 00:16:00.000
Malgré leur revenu plutôt élevé,

00:16:00.000 --> 00:16:03.000
ils ont un nombre élevé d'infectés du VIH.

00:16:03.000 --> 00:16:06.000
Mais vous voyez aussi qu'il y a des pays africains en bas, ici.

00:16:06.000 --> 00:16:10.000
Il n'y a pas d'épidémie du VIH en Afrique.

00:16:10.000 --> 00:16:13.000
Il y a 5 à 10 pays en Afrique

00:16:13.000 --> 00:16:16.000
qui ont le même niveau que la Suède et les Etats-Unis.

00:16:16.000 --> 00:16:18.000
Et il y en a d'autres avec un niveau extrêmement élevé.

00:16:18.000 --> 00:16:21.000
Je vous montrerai ce qui s'est passé

00:16:21.000 --> 00:16:25.000
dans l'un des meilleurs pays, avec l'économie la plus vibrante

00:16:25.000 --> 00:16:28.000
en Afrique, et un bon gouvernement, c'est le Botswana.

00:16:28.000 --> 00:16:30.000
Ils ont un niveau très élevé. Ça baisse.

00:16:30.000 --> 00:16:32.000
Mais ici ça ne baisse pas.