WEBVTT

00:09:29.000 --> 00:09:31.000
Nous avons tout ça en même temps.

00:09:31.000 --> 00:09:33.000
C'est pourquoi c'est si problématique de décrire ce qui s'est passé

00:09:33.000 --> 00:09:35.000
dans les pays en développement.

00:09:35.000 --> 00:09:37.000
Parce que c'est tellement différent, ce qui s'est passé là.

00:09:37.000 --> 00:09:39.000
C'est pourquoi je suggère

00:09:39.000 --> 00:09:42.000
une approche légèrement différente en terme de nomenclature.

00:09:42.000 --> 00:09:46.000
Vous avez aussi des différences immenses à l'intérieur des pays.

00:09:46.000 --> 00:09:49.000
J'ai entendu dire que vos départements étaient structurés par régions.

00:09:49.000 --> 00:09:52.000
Ici l'Afrique sub-saharienne, l'Asie du Sud,

00:09:52.000 --> 00:09:54.000
l'Asie de l'Est, les états arabes,

00:09:54.000 --> 00:09:56.000
l'Europe de l'Est, l'Amérique latine, et l'OCDE.

00:09:56.000 --> 00:09:58.000
Et sur cet axe le PIB.

00:09:58.000 --> 00:10:00.000
Et ici, la santé, le taux de survie infantile.

00:10:00.000 --> 00:10:02.000
Et il n'est pas surprenant