WEBVTT

00:13:58.000 --> 00:14:02.000
Je vous montre la Suède pour la même période de 16 ans.

00:14:02.000 --> 00:14:04.000
Second tour, c'est la Suède 1916

00:14:04.000 --> 00:14:06.000
contre l'Égypte 1990.

00:14:06.000 --> 00:14:09.000
Allons-y. Une fois de plus, les États-Unis sont en partie à la base de ceci.

00:14:09.000 --> 00:14:13.000
Ils reçoivent de l'eau propre. Ils ont de la nourriture pour les pauvres.

00:14:13.000 --> 00:14:15.000
Ils font disparaître le paludisme.

00:14:15.000 --> 00:14:18.000
5,5 pour cent. Ils vont plus vite que les Objectifs de Développement pour le Millénaire.

00:14:18.000 --> 00:14:21.000
Troisième tentative pour la Suède, ici contre le Brésil.

00:14:21.000 --> 00:14:25.000
Ici, le Brésil connaît un progrès social impressionnant,

00:14:25.000 --> 00:14:27.000
ces 16 dernières années.

00:14:27.000 --> 00:14:29.000
Ils vont plus vite que la Suède.

00:14:29.000 --> 00:14:31.000
Cela veut dire que le monde converge.