WEBVTT

00:09:29.000 --> 00:09:31.000
כל אלה קיימים במקביל.

00:09:31.000 --> 00:09:33.000
ולכן זה מאוד בעייתי לתאר את

00:09:33.000 --> 00:09:35.000
מה שקרה בעולם המתפתח.

00:09:35.000 --> 00:09:37.000
כי מה שקרה שם מאוד מגוון.

00:09:37.000 --> 00:09:39.000
ולכן אני מציע

00:09:39.000 --> 00:09:42.000
גישה קצת שונה לשם בו הוא נקרא.

00:09:42.000 --> 00:09:46.000
יש גם הבדלים עצומים בתוך המדינות עצמן.

00:09:46.000 --> 00:09:49.000
שמעתי שהמשרדים הממשלתיים שלכם כאן הם לפי איזורים.

00:09:49.000 --> 00:09:52.000
כאן נמצאות אפריקה שמדרום לסהרה, דרום אסיה,

00:09:52.000 --> 00:09:54.000
מזרח אסיה, מדינות ערב,

00:09:54.000 --> 00:09:56.000
אירופה המזרחית, אמריקה הלטינית וה-OECD.

00:09:56.000 --> 00:09:58.000
על הציר הזה - התוצר הגולמי הלאומי.

00:09:58.000 --> 00:10:00.000
ועל הציר הזה - בריאות - הישרדות הילדים.

00:10:00.000 --> 00:10:02.000
וזה לא מפתיע