WEBVTT

00:15:29.000 --> 00:15:32.000
זוהי לא אקסטרפולציה פשוטה.

00:15:32.000 --> 00:15:34.000
אנחנו צריכים למצוא דרך

00:15:34.000 --> 00:15:36.000
טובה יותר לתמוך במדינות האלה.

00:15:36.000 --> 00:15:39.000
אנחנו צריכים לכבד את המדינות עם ההכנסה הבינונית

00:15:39.000 --> 00:15:41.000
על מה שהן עושות.

00:15:41.000 --> 00:15:44.000
ואנחנו צריכים לבסס את הראיה שלנו של העולם על עובדות.

00:15:44.000 --> 00:15:47.000
זה דולר לאדם. זה איידס במדינות.

00:15:47.000 --> 00:15:49.000
אפריקה בכחול.

00:15:49.000 --> 00:15:52.000
גודל הבועות מצביע על כמות נשאי האיידס.

00:15:52.000 --> 00:15:54.000
ניתן לראות את הטרגדיה של דרום אפריקה כאן.

00:15:54.000 --> 00:15:57.000
כ-20 אחוזים מהמבוגרים נשאים.

00:15:57.000 --> 00:16:00.000
ולמרות שההכנסה שלהם די גבוהה

00:16:00.000 --> 00:16:03.000
יש להם כמות עצומה של נשאי איידס.