WEBVTT

00:18:59.000 --> 00:19:02.000
הם עדיין עניים כפי שתמיד היו.

00:19:02.000 --> 00:19:07.000
זה לא מתקבל על הדעת. ומעצמת-על אחת לא תוכל לשנות זאת.

00:19:07.000 --> 00:19:09.000
אבל אתם תמשיכו להיות

00:19:09.000 --> 00:19:12.000
אחת ממעצמות-העל החשובות ביותר,

00:19:12.000 --> 00:19:15.000
ומעצמת-העל שמעניקה הכי הרבה תקווה, כרגע.

00:19:15.000 --> 00:19:17.000
ולמוסד הזה

00:19:17.000 --> 00:19:19.000
יהיה תפקיד מכריע ביותר,

00:19:19.000 --> 00:19:21.000
לא עבור ארה"ב, אלא עבור העולם כולו.

00:19:21.000 --> 00:19:24.000
השם שלכם לא מתאים - מחלקת המדינה,

00:19:24.000 --> 00:19:26.000
אתם לא מחלקת המדינה

00:19:26.000 --> 00:19:28.000
אתם המחלקה העולמית.

00:19:28.000 --> 00:19:30.000
ואנו תולים בכם תקוות גבוהות ביותר. תודה רבה לכם.

00:19:30.000 --> 00:19:35.000
[מחיאות כפיים]