WEBVTT

00:13:29.000 --> 00:13:32.000
מכיוון שאנו יכולים למדוד רק את תמותת הילדים.

00:13:32.000 --> 00:13:35.000
ונהגנו לומר שהיא צריכה לרדת ב-4 אחוזים לשנה.

00:13:35.000 --> 00:13:37.000
נראה מה קרה בשוודיה.

00:13:37.000 --> 00:13:40.000
נהגנו להתגאות בהתקדמות החברתית המהירה שלנו.

00:13:40.000 --> 00:13:42.000
כאן היינו ב-1900.

00:13:42.000 --> 00:13:44.000
ב-1900 - שוודיה היתה שם.

00:13:44.000 --> 00:13:46.000
אותה תמותת ילדים שקיימת בבנגלדש ב--1990.

00:13:46.000 --> 00:13:48.000
למרות שהיתה להם הכנסה נמוכה יותר.

00:13:48.000 --> 00:13:51.000
הם התחילו טוב. הם השתמשו היטב בעזרה.

00:13:51.000 --> 00:13:53.000
הם חיסנו את הילדים. הם שיפרו את המים,

00:13:53.000 --> 00:13:55.000
והפחיתו את תמותת הילדים

00:13:55.000 --> 00:13:58.000
באחוז מדהים של 4.7 בשנה. הם הביסו את שוודיה.

00:13:58.000 --> 00:14:02.000
אני מריץ את שוודיה על אותה תקופה של 16 שנים.