WEBVTT

00:06:59.000 --> 00:07:01.000
כי מה שרואים כאן

00:07:01.000 --> 00:07:04.000
זה העולם השטוח של תומס פרידמן.

00:07:04.000 --> 00:07:06.000
נכון?

00:07:06.000 --> 00:07:08.000
הוא לא באמת באמת שטוח.

00:07:08.000 --> 00:07:10.000
אבל המדינות שנמצאות באמצע מבחינת הכנסה,

00:07:10.000 --> 00:07:12.000
וזוהי הנקודה בה אני מציע לסטודנטים שלי

00:07:12.000 --> 00:07:15.000
להפסיק להשתמש במושג "העולם המתפתח".

00:07:15.000 --> 00:07:18.000
כי בסופו של דבר, לדבר על העולם המתפתח

00:07:18.000 --> 00:07:22.000
זה כמו לדבר על 2 פרקים בהיסטוריה של ארה"ב.

00:07:22.000 --> 00:07:26.000
הפרק האחרון - כולל את ההווה ואת הנשיא אובמה,

00:07:26.000 --> 00:07:28.000
והפרק הראשון - את העבר,

00:07:28.000 --> 00:07:30.000
החל מוושינגטון

00:07:30.000 --> 00:07:32.000
ועד לאייזנהאור.