WEBVTT

00:04:57.000 --> 00:05:00.000
ואז עולים. רק אחרי

00:05:00.000 --> 00:05:02.000
קבלת העצמאות.

00:05:02.000 --> 00:05:04.000
סין שם,

00:05:04.000 --> 00:05:06.000
הודו שם,

00:05:06.000 --> 00:05:14.000
וזה מה שהתרחש.

00:05:14.000 --> 00:05:17.000
שימו לב שמקסיקו כאן למעלה.

00:05:17.000 --> 00:05:19.000
מקסיקו לא משתווה לארה"ב

00:05:19.000 --> 00:05:21.000
אבל הן מאוד קרובות.

00:05:21.000 --> 00:05:23.000
ובמיוחד מעניין לראות

00:05:23.000 --> 00:05:25.000
את סין וארה"ב

00:05:25.000 --> 00:05:28.000
במשך 200 שנים.

00:05:28.000 --> 00:05:30.000
הבן הבכור שלי עובד עכשיו בגוגל,

00:05:30.000 --> 00:05:33.000
לאחר שגוגל רכשו את התוכנה הזאת.