WEBVTT

00:12:55.000 --> 00:13:00.000
מתערבבות עם מה שהיה קודם העולם המערבי המתועש.

00:13:00.000 --> 00:13:03.000
ויש לנו רצף. אבל עדיין יש...

00:13:03.000 --> 00:13:06.000
קונגו - כאן למעלה. עדיין קיימות מדינות עניות

00:13:06.000 --> 00:13:10.000
כפי שהיו תמיד במהלך ההיסטוריה.

00:13:10.000 --> 00:13:13.000
ואלו הם המיליארד התחתונים, שכפי ששמענו היום

00:13:13.000 --> 00:13:16.000
יש גישה חדשה לגביהם.

00:13:16.000 --> 00:13:19.000
באיזה מהירות זה התרחש?

00:13:19.000 --> 00:13:21.000
MDG 4 - יעדי הפיתוח של המילניום.

00:13:21.000 --> 00:13:23.000
ארה"ב לא היתה כל כך נלהבת

00:13:23.000 --> 00:13:26.000
ליישם את MDG 4.

00:13:26.000 --> 00:13:29.000
אבל ראיתם שהיא נותנת החסות המרכזית שאיפשרה לנו למדוד זאת.

00:13:29.000 --> 00:13:32.000
מכיוון שאנו יכולים למדוד רק את תמותת הילדים.