WEBVTT

00:18:28.000 --> 00:18:30.000
ויש להם בעיה כלכלית גדולה.

00:18:30.000 --> 00:18:33.000
לפני שבוע, בפעם הראשונה,

00:18:33.000 --> 00:18:36.000
הוקמו ארבעה קווי אינטרנט.

00:18:36.000 --> 00:18:39.000
אל תבלבלו בין ההתקדמות של שווקים המתעוררים

00:18:39.000 --> 00:18:42.000
ובין היכולת הגבוהה

00:18:42.000 --> 00:18:44.000
של אנשים במדינות עם ההכנסה הממוצעת,

00:18:44.000 --> 00:18:46.000
ובין מדינות עם הכנסה נמוכה שיש בהן שלום.

00:18:46.000 --> 00:18:48.000
עדיין יש מיסתורין בין המיליארד.

00:18:48.000 --> 00:18:50.000
ואנחנו זקוקים למושגים נוספים

00:18:50.000 --> 00:18:53.000
ולא להסתפק ב"מדינות מתפתחות" וב"עולם מתפתח".

00:18:53.000 --> 00:18:56.000
אנו זקוקים לדפוסי חשיבה חדשים. העולם מתכנס.

00:18:56.000 --> 00:18:59.000
אבל, אבל, אבל - לא המיליארד שבתחתית.

00:18:59.000 --> 00:19:02.000
הם עדיין עניים כפי שתמיד היו.