WEBVTT

00:15:57.000 --> 00:16:00.000
ולמרות שההכנסה שלהם די גבוהה

00:16:00.000 --> 00:16:03.000
יש להם כמות עצומה של נשאי איידס.

00:16:03.000 --> 00:16:06.000
אבל יש גם מדינות אפריקאיות כאן למטה.

00:16:06.000 --> 00:16:10.000
אין באפריקה מגיפת איידס.

00:16:10.000 --> 00:16:13.000
יש 5-10 מדינות באפריקה

00:16:13.000 --> 00:16:16.000
עם רמה זהה לרמה בשוודיה ובארה"ב.

00:16:16.000 --> 00:16:18.000
ויש מדינות אחרות עם רמה גבוהה ביותר.

00:16:18.000 --> 00:16:21.000
אציג בפניכם מה קרה

00:16:21.000 --> 00:16:25.000
באחת מהמדינות הטובות ביותר, עם הכלכלה הנמרצת ביותר באפריקה

00:16:25.000 --> 00:16:28.000
ועם ממשל טוב - בוטסואנה.

00:16:28.000 --> 00:16:30.000
יש להם רמה גבוהה מאוד והיא בירידה.

00:16:30.000 --> 00:16:32.000
אבל עכשיו הירידה נפסקה.