WEBVTT

00:17:59.000 --> 00:18:01.000
היא לעולם לא תתקוף אנשים עשירים.

00:18:01.000 --> 00:18:04.000
ראינו זאת כאן במוזמביק.

00:18:04.000 --> 00:18:07.000
זוהי המגיפה במוזמביק. זוהי המגיפה בצפון טנזניה.

00:18:07.000 --> 00:18:09.000
מעולם לא שמעתם על המחלה הזאת.

00:18:09.000 --> 00:18:11.000
אבל הרבה יותר אנשים נפגעו ממנה

00:18:11.000 --> 00:18:13.000
מאשר מאבולה.

00:18:13.000 --> 00:18:15.000
היא פוגעת באנשים בכל רחבי העולם.

00:18:15.000 --> 00:18:17.000
במשך השנתיים האחרונות

00:18:17.000 --> 00:18:19.000
אלפיים איש נפגעו ממנה

00:18:19.000 --> 00:18:21.000
בקצה הדרומי של איזור בנדונדה.

00:18:21.000 --> 00:18:23.000
היה שם סחר לא חוקי ביהלומים.

00:18:23.000 --> 00:18:26.000
UNITA שלטו בשטח זה של אנגולה.

00:18:26.000 --> 00:18:28.000
עכשיו הם נעלמו

00:18:28.000 --> 00:18:30.000
ויש להם בעיה כלכלית גדולה.

00:18:30.000 --> 00:18:33.000
לפני שבוע, בפעם הראשונה,