WEBVTT

00:16:28.000 --> 00:16:30.000
יש להם רמה גבוהה מאוד והיא בירידה.

00:16:30.000 --> 00:16:32.000
אבל עכשיו הירידה נפסקה.

00:16:32.000 --> 00:16:34.000
מכיוון שבעזרת העזרה של PEPFAR

00:16:34.000 --> 00:16:37.000
הנשאים מטופלים והתמותה שלהם ירדה.

00:16:37.000 --> 00:16:40.000
ואתם רואים שזה לא פשוט,

00:16:40.000 --> 00:16:43.000
ושמלחמות הן הגורמים לכך.

00:16:43.000 --> 00:16:45.000
כאן, בקונגו - יש מלחמה.

00:16:45.000 --> 00:16:48.000
כאן, בזמביה - יש שלום.

00:16:48.000 --> 00:16:51.000
זה לא קשור לכלכלה. בארצות עשירות יותר - הרמה קצת יותר גבוהה.

00:16:51.000 --> 00:16:53.000
ואם אחלק את טנזניה לפי הכנסה -

00:16:53.000 --> 00:16:55.000
ל-20 אחוז העשירים בטנזניה

00:16:55.000 --> 00:16:57.000
יש יותר איידס מאשר לעניים ביותר.

00:16:57.000 --> 00:17:00.000
זה מאוד שונה בתוך המדינה.

00:17:00.000 --> 00:17:02.000
נבדוק את המחוזות בקניה. הם שונים מאוד.