WEBVTT

00:17:27.000 --> 00:17:30.000
ולסיום,

00:17:30.000 --> 00:17:33.000
ישנם מקורות לסבל

00:17:33.000 --> 00:17:36.000
בין מיליארד העניים ביותר, שאנו לא מודעים להם.

00:17:36.000 --> 00:17:38.000
אלו שהטלפון הסלולרי לא זמין להם,

00:17:38.000 --> 00:17:40.000
אלו שמעולם לא ראו מחשב,

00:17:40.000 --> 00:17:43.000
אלו שאין להם חשמל בבית.

00:17:43.000 --> 00:17:45.000
זוהי המחלה קונזו, שחקרתי באפריקה

00:17:45.000 --> 00:17:47.000
במשך 20 שנים.

00:17:47.000 --> 00:17:52.000
היא נגרמת מעיבוד לא מספק של שורשי קסאווה רעילים, במצב של רעב.

00:17:52.000 --> 00:17:56.000
היא דומה לפלגרה שהיתה במיסיסיפי בשנות ה-30.

00:17:56.000 --> 00:17:59.000
היא דומה למחלות תזונתיות אחרות.

00:17:59.000 --> 00:18:01.000
היא לעולם לא תתקוף אנשים עשירים.