WEBVTT

00:06:29.000 --> 00:06:31.000
מוזר לראות שבארה"ב

00:06:31.000 --> 00:06:35.000
היתה קודם כל צמיחה של הכלכלה, ואח"כ היא נעשתה בהדרגה עשירה.

00:06:35.000 --> 00:06:38.000
לעומת זאת, הבריאות בסין השתפרה הרבה קודם,

00:06:38.000 --> 00:06:42.000
כי הם יישמו את הידע בנושאי החינוך והתזונה,

00:06:42.000 --> 00:06:45.000
ואז גם את היתרונות של הפניצילין

00:06:45.000 --> 00:06:47.000
ושל החיסונים ושל תכנון המשפחה.

00:06:47.000 --> 00:06:50.000
באסיה היתה התפתחות חברתית

00:06:50.000 --> 00:06:53.000
שהקדימה את ההתפתחות הכלכלית.

00:06:53.000 --> 00:06:55.000
עבורי, כפרופסור לבריאות הציבור,

00:06:55.000 --> 00:06:59.000
זה לא מוזר שכל המדינות האלה צומחות כל כך מהר עכשיו.

00:06:59.000 --> 00:07:01.000
כי מה שרואים כאן