WEBVTT

00:10:59.000 --> 00:11:01.000
[צחוק]

00:11:01.000 --> 00:11:04.000
וזוהי חובתי, בשם שאר העולם,

00:11:04.000 --> 00:11:08.000
למסור תודות למשלמי המיסים בארה"ב,

00:11:08.000 --> 00:11:10.000
עבור סקר הבריאות הדמוגרפי.

00:11:10.000 --> 00:11:13.000
רבים לא מודעים -- לא, זאת לא בדיחה.

00:11:13.000 --> 00:11:15.000
זה רציני מאוד.

00:11:15.000 --> 00:11:19.000
בזכות המימון הקבוע של ארה"ב

00:11:19.000 --> 00:11:22.000
במשך 25 שנים של מתודולוגיה טובה מאוד

00:11:22.000 --> 00:11:24.000
למדידת תמותת הילדים

00:11:24.000 --> 00:11:27.000
יש לנו מושג מה קורה בעולם.

00:11:27.000 --> 00:11:34.000
[מחיאות כפיים]