WEBVTT

00:11:59.000 --> 00:12:05.000
[מחיאות כפיים]

00:12:05.000 --> 00:12:07.000
אבל האנשים שעושים זאת בבנק העולמי

00:12:07.000 --> 00:12:09.000
הם בין הטובים ביותר בעולם.

00:12:09.000 --> 00:12:11.000
והם מקצוענים מהרמה הגבוהה ביותר.

00:12:11.000 --> 00:12:15.000
אנחנו רק רוצים שהסוכנויות הבינלאומיות שלנו

00:12:15.000 --> 00:12:18.000
יתקדמו לשיטות מודרניות, כפי שאנו עשינו.

00:12:18.000 --> 00:12:21.000
ובכל הנוגע לנתונים חופשיים ולשקיפות,

00:12:21.000 --> 00:12:24.000
ארה"ב היא אחת מהמובילות.

00:12:24.000 --> 00:12:27.000
וההצהרה הזאת לא מגיעה בקלות מפרופסור שוודי לבריאות הציבור.

00:12:27.000 --> 00:12:30.000
[צחוק]

00:12:30.000 --> 00:12:33.000
וגם לא שילמו לי להגיע לכאן.