WEBVTT

00:08:29.000 --> 00:08:32.000
אתם יכולים לראות את הצמיחה? ואיך מאות מליונים

00:08:32.000 --> 00:08:35.000
ומיליארדים נחלצים מהעוני באסיה?

00:08:35.000 --> 00:08:37.000
וזה חוזר על עצמו כאן.

00:08:37.000 --> 00:08:39.000
ועכשיו אני מגיע לתחזיות.

00:08:39.000 --> 00:08:42.000
אבל אני חייב לעצור לפני שנגיע ללהמן ברדרס. כי...

00:08:42.000 --> 00:08:45.000
[צחוק]

00:08:45.000 --> 00:08:47.000
מכיוון ששם התחזיות כבר אינן תקפות.

00:08:47.000 --> 00:08:49.000
קרוב לודאי שהעולם יעשה את זה,

00:08:49.000 --> 00:08:52.000
ואח"כ הוא ימשיך לנוע קדימה כך.

00:08:52.000 --> 00:08:54.000
אבל פחות או יותר זה מה שיקרה.

00:08:54.000 --> 00:08:59.000
ולא ניתן להתייחס אל העולם כעל מחולק.

00:08:59.000 --> 00:09:01.000
המדינות עם ההכנסה הגבוהה כאן,