WEBVTT

00:11:27.000 --> 00:11:34.000
(Taps)

00:11:34.000 --> 00:11:37.000
Az USA kormánya legjobb arcát mutatta,

00:11:37.000 --> 00:11:40.000
részrehajlás nélkül, a tényeket nyújtva,

00:11:40.000 --> 00:11:42.000
ami a társadalom hasznára van.

00:11:42.000 --> 00:11:45.000
És ingyen

00:11:45.000 --> 00:11:48.000
elérhető az interneten. Köszönjük!

00:11:48.000 --> 00:11:50.000
Ezzel szemben a Világbank,

00:11:50.000 --> 00:11:53.000
aki az adatokat állami pénzen,

00:11:53.000 --> 00:11:56.000
a mi adónkból állította össze, pénzért adja azokat tovább,

00:11:56.000 --> 00:11:59.000
nagyon kényelmetlen guttenbergi módon.

00:11:59.000 --> 00:12:05.000
(Taps)