WEBVTT

00:05:28.000 --> 00:05:30.000
A legidősebb fiam a Google-nál dolgozik,

00:05:30.000 --> 00:05:33.000
mióta a Google megvette ezt a szoftvert.

00:05:33.000 --> 00:05:36.000
Ugyanis ez gyermekmunka. A fiam és a felesége

00:05:36.000 --> 00:05:38.000
éveken át és fejlesztették.

00:05:38.000 --> 00:05:42.000
A legkisebb fiam Kínait tanult Pekingben.

00:05:42.000 --> 00:05:46.000
Szóval előjöttek az én két különböző perspektívámmal. Tudják?

00:05:46.000 --> 00:05:48.000
A fiam, a legkisebb, aki Pekingben tanult,

00:05:48.000 --> 00:05:52.000
neki hosszú távú perspektívája van.

00:05:52.000 --> 00:05:54.000
Míg a legnagyobb fiam, aki a Google-nál van,

00:05:54.000 --> 00:05:58.000
negyedéves, féléves ciklusban dolgozik.

00:05:58.000 --> 00:06:01.000
Nem, a Google rendes, van az egy év is, vagy kettő.