WEBVTT

00:09:29.000 --> 00:09:31.000
Ez mind egyszerre van jelen.

00:09:31.000 --> 00:09:33.000
Ezért olyan nehéz leírni, mi történik

00:09:33.000 --> 00:09:35.000
a fejlődő világban.

00:09:35.000 --> 00:09:37.000
Mert annyira különböző dolgok történnek.

00:09:37.000 --> 00:09:39.000
Ezért ajánlottam egy más

00:09:39.000 --> 00:09:42.000
megközelítési módját, hogy beszéljünk a világról.

00:09:42.000 --> 00:09:46.000
De egy országon belül is hatalmas különbségek vannak.

00:09:46.000 --> 00:09:49.000
Úgy hallottam, régiónként vannak itt szervezve az ügyosztályok.

00:09:49.000 --> 00:09:52.000
Itt látják: Szub-szaharai Afrika, Dél-Ázsia,

00:09:52.000 --> 00:09:54.000
Kelet-Ázsia, Arab országok,

00:09:54.000 --> 00:09:56.000
Kelet-Európa, Latin-Amerika és az OECD.

00:09:56.000 --> 00:09:58.000
GDP ezen a tengelyen,

00:09:58.000 --> 00:10:00.000
ezen az egészség, a gyerekek túlélési rátája.

00:10:00.000 --> 00:10:02.000
Nem meglepő