WEBVTT

00:08:29.000 --> 00:08:32.000
Látják, hogy nő? Ahogy százmilliók, milliárdok

00:08:32.000 --> 00:08:35.000
lépnek ki a szegénységből Ázsiában?

00:08:35.000 --> 00:08:37.000
Folytatódik tovább.

00:08:37.000 --> 00:08:39.000
Innen már előrejelzés.

00:08:39.000 --> 00:08:42.000
De itt meg kell állnunk, a Lehman Brothers-nél, tudják.

00:08:42.000 --> 00:08:45.000
(Nevetés)

00:08:45.000 --> 00:08:47.000
Mivel az előrejelzés innen hamis.

00:08:47.000 --> 00:08:49.000
Valószínűleg a világ így fog alakulni.

00:08:49.000 --> 00:08:52.000
És tovább fog fejlődni ehhez hasonlóan.

00:08:52.000 --> 00:08:54.000
De többé-kevésbé így fog történni mindenképpen.

00:08:54.000 --> 00:08:59.000
A világ többé nem tekinthető kétpólusúnak.

00:08:59.000 --> 00:09:01.000
Itt vannak a magas jövedelmű országok,