WEBVTT

00:17:59.000 --> 00:18:01.000
A gazdagokat nem érinti.

00:18:01.000 --> 00:18:04.000
Megtörtént Mozambikban.

00:18:04.000 --> 00:18:07.000
Ez Mozambik. És népbetegség Tanzániában is.

00:18:07.000 --> 00:18:09.000
Önök soha nem is hallottak erről.

00:18:09.000 --> 00:18:11.000
Pedig sokkal többeket érint

00:18:11.000 --> 00:18:13.000
mint az ebola.

00:18:13.000 --> 00:18:15.000
Sokakat megnyomorít szerte a világon.

00:18:15.000 --> 00:18:17.000
Az utóbbi két évben

00:18:17.000 --> 00:18:19.000
2000 ember bénult meg

00:18:19.000 --> 00:18:21.000
a Bandunda régió déli csücskében.

00:18:21.000 --> 00:18:23.000
Illegális gyémántkereskedelem zajlott,

00:18:23.000 --> 00:18:26.000
Angola UNITA-kontroll alatti részén.

00:18:26.000 --> 00:18:28.000
Ez mára megszűnt.

00:18:28.000 --> 00:18:30.000
De a gazdasági helyzet nagyon rossz.

00:18:30.000 --> 00:18:33.000
És egy hete, most először,