WEBVTT

00:05:58.000 --> 00:06:01.000
Nem, a Google rendes, van az egy év is, vagy kettő.

00:06:01.000 --> 00:06:03.000
Kínában pedig generációkra tekintenek,

00:06:03.000 --> 00:06:06.000
mert még emlékeznek

00:06:06.000 --> 00:06:08.000
arra a szégyenteljes száz évre

00:06:08.000 --> 00:06:10.000
amikor visszafelé haladtak.

00:06:10.000 --> 00:06:13.000
És emlékezhetnek a múlt század

00:06:13.000 --> 00:06:16.000
első felére, ami igen szörnyű volt.

00:06:16.000 --> 00:06:19.000
És most érünk el az úgynevezett Nagy Ugrásig.

00:06:19.000 --> 00:06:21.000
Ez 1963-ban volt.

00:06:21.000 --> 00:06:25.000
Mao Ce Tung végül elhozta az egészséget.

00:06:25.000 --> 00:06:27.000
Aztán meghalt, és Teng Hsziao Ping elindította

00:06:27.000 --> 00:06:29.000
ezt a fantasztikus fejlődést.

00:06:29.000 --> 00:06:31.000
Nem érdekes? Az USA-ban előbb nőtt