WEBVTT

00:12:55.000 --> 00:13:00.000
összekeverednek a korábbi iparosodott nyugattal.

00:13:00.000 --> 00:13:03.000
És folytonosság van. De még mindig létezik, itt fent,

00:13:03.000 --> 00:13:06.000
Kongó. Vannak még szegény országok,

00:13:06.000 --> 00:13:10.000
ahogy mindig is voltak a történelem során.

00:13:10.000 --> 00:13:13.000
Az alsó milliárd, akikről ma egy egészen más

00:13:13.000 --> 00:13:16.000
megközelítést mutattam be.

00:13:16.000 --> 00:13:19.000
És milyen gyorsan történt mindez!

00:13:19.000 --> 00:13:21.000
Nos, az MDG 4

00:13:21.000 --> 00:13:23.000
Az USA nem volt lelkes támogatója

00:13:23.000 --> 00:13:26.000
az MDG 4-nek.

00:13:26.000 --> 00:13:29.000
De önök voltak a fő szponzorai annak, amivel megmérhetjük.

00:13:29.000 --> 00:13:32.000
Mivel csak a gyermekhalandósággal tudjuk mérni.