WEBVTT

00:18:28.000 --> 00:18:30.000
De a gazdasági helyzet nagyon rossz.

00:18:30.000 --> 00:18:33.000
És egy hete, most először,

00:18:33.000 --> 00:18:36.000
négysoros hír jelent meg az interneten.

00:18:36.000 --> 00:18:39.000
Ne zavarja meg Önöket a fejlődő országok sikere,

00:18:39.000 --> 00:18:42.000
a közepes jövedelmű országok

00:18:42.000 --> 00:18:44.000
és a békében élő országok

00:18:44.000 --> 00:18:46.000
előtt álló lehetőségek.

00:18:46.000 --> 00:18:48.000
Egymilliárd továbbra is nyomorog.

00:18:48.000 --> 00:18:50.000
És mélyebb belelátásra van szükség,

00:18:50.000 --> 00:18:53.000
minthogy "fejlődő világ".

00:18:53.000 --> 00:18:56.000
Új felfogás kell. A világ összemosódik.

00:18:56.000 --> 00:18:59.000
De, de, de! Nem az alsó milliárd.

00:18:59.000 --> 00:19:02.000
Ők továbbra is olyan szegények, mint valaha.