WEBVTT

00:17:27.000 --> 00:17:30.000
Tehát hogy befejezzem:

00:17:30.000 --> 00:17:33.000
Sok a szenvedés

00:17:33.000 --> 00:17:36.000
az alsó milliárdban, amit nem ismerünk.

00:17:36.000 --> 00:17:38.000
Ahol nincs mobil,

00:17:38.000 --> 00:17:40.000
nem láttak számítógépet,

00:17:40.000 --> 00:17:43.000
nincs áram a lakásokban.

00:17:43.000 --> 00:17:45.000
Ez a Konzo betegség. Húsz évet töltöttem

00:17:45.000 --> 00:17:47.000
ennek tisztázásával Afrikában.

00:17:47.000 --> 00:17:52.000
Egy gyökér hanyag feldogozása okozza ínséges időkben.

00:17:52.000 --> 00:17:56.000
Mint a pellagra volt Mississippi-ben, a '30-as években.

00:17:56.000 --> 00:17:59.000
Vagy mint más táplálkozással összefüggő betegségek.

00:17:59.000 --> 00:18:01.000
A gazdagokat nem érinti.