WEBVTT

00:16:28.000 --> 00:16:30.000
Nagyon magas. De már csökken.

00:16:30.000 --> 00:16:32.000
De nem zuhan.

00:16:32.000 --> 00:16:34.000
Mert a PEPFAR segítségével

00:16:34.000 --> 00:16:37.000
a betegeket gyógyítják, és nem halnak meg.

00:16:37.000 --> 00:16:40.000
És nem igaz az sem,

00:16:40.000 --> 00:16:43.000
hogy a háború okozza.

00:16:43.000 --> 00:16:45.000
Itt van Kongó, háború van.

00:16:45.000 --> 00:16:48.000
Ez pedig Zambia, béke.

00:16:48.000 --> 00:16:51.000
És nem is a gazdaság. Gazdagabb országokban magasabb.

00:16:51.000 --> 00:16:53.000
Ha felosztom Tanzániát jövedelem szerint,

00:16:53.000 --> 00:16:55.000
a leggazdagabb 20%-ban

00:16:55.000 --> 00:16:57.000
több a HIV, mint a legszegényebben

00:16:57.000 --> 00:17:00.000
Nagy a különbség országon belül.

00:17:00.000 --> 00:17:02.000
Kenya tartományai. Különbözőek.