WEBVTT

00:14:29.000 --> 00:14:31.000
Tehát a világ összezár.

00:14:31.000 --> 00:14:33.000
A közepes jövedelmű országok,

00:14:33.000 --> 00:14:35.000
a fejlődő gazdasági zóna felzárkózik.

00:14:35.000 --> 00:14:37.000
Városokba költöznek,

00:14:37.000 --> 00:14:39.000
ahol több segítséget kapnak ehhez.

00:14:39.000 --> 00:14:42.000
De a svédek óvást jelentenek be.

00:14:42.000 --> 00:14:44.000
"Nem tisztességes!

00:14:44.000 --> 00:14:46.000
Nekik volt oltásuk, antibiotikumuk,

00:14:46.000 --> 00:14:48.000
Svédországnak nem volt.

00:14:48.000 --> 00:14:50.000
Egyidejű verseny kell."

00:14:50.000 --> 00:14:53.000
Jó, akkor mutatom Szingapúrt, születésem évében.

00:14:53.000 --> 00:14:55.000
A gyermekhalandóság duplája volt Svédországénak.

00:14:55.000 --> 00:14:57.000
Ez a legtrópusibb ország a Földön.

00:14:57.000 --> 00:14:59.000
Egyenlítői lápvidék.

00:14:59.000 --> 00:15:02.000
És tessék. Kellett idő megszerezni a függetlenséget.