WEBVTT

00:14:59.000 --> 00:15:02.000
És tessék. Kellett idő megszerezni a függetlenséget.

00:15:02.000 --> 00:15:04.000
De aztán jött a gazdasági növekedés.

00:15:04.000 --> 00:15:06.000
És szociális fejlesztések. Kiirtották a maláriát.

00:15:06.000 --> 00:15:08.000
Kiváló egészségügyi rendszerük van,

00:15:08.000 --> 00:15:10.000
és legyőzték az USA-t is, Svédországot is.

00:15:10.000 --> 00:15:13.000
Sose gondoltuk volna, hogy legyőzhetik Svédországot!

00:15:13.000 --> 00:15:21.000
(Taps)

00:15:21.000 --> 00:15:24.000
Az összes zöld ország eléri az MDG-t.

00:15:24.000 --> 00:15:26.000
A sárgák éppencsak.

00:15:26.000 --> 00:15:29.000
A vörösek kudarcot vallottak, náluk változásra van szükség.

00:15:29.000 --> 00:15:32.000
Nem leegyszerűsítő extrapoláció ez.