WEBVTT

00:13:29.000 --> 00:13:32.000
Mivel csak a gyermekhalandósággal tudjuk mérni.

00:13:32.000 --> 00:13:35.000
Azt mondtuk, négy százalékkal kell csökkennie évente.

00:13:35.000 --> 00:13:37.000
Lássuk mi történt Svédországban.

00:13:37.000 --> 00:13:40.000
Szoktunk kérkedni a gyors fejlődésünkkel.

00:13:40.000 --> 00:13:42.000
Ott voltunk 1900-ban.

00:13:42.000 --> 00:13:44.000
1900, Svédország.

00:13:44.000 --> 00:13:46.000
Gyermekhalandóság mint Banglades 1990-ben.

00:13:46.000 --> 00:13:48.000
Bár nekik kevesebb volt a jövedelmük.

00:13:48.000 --> 00:13:51.000
Jól indultak, jól használták a segélyt.

00:13:51.000 --> 00:13:53.000
Beoltották a gyerekeket. Tisztították a vizet.

00:13:53.000 --> 00:13:55.000
És a gyermekhalandóság csökkent,

00:13:55.000 --> 00:13:58.000
döbbenetes 4,7%-kal évente. Svédország vesztett.

00:13:58.000 --> 00:14:02.000
Svédországnak is 16 évet adtam.