WEBVTT

00:15:29.000 --> 00:15:32.000
Nem leegyszerűsítő extrapoláció ez.

00:15:32.000 --> 00:15:34.000
Valóban meg kell találnunk a módját, hogy

00:15:34.000 --> 00:15:36.000
jobban segítsük ezeket az országokat.

00:15:36.000 --> 00:15:39.000
Méltányolnunk kell a közepes jövedelmű országokat,

00:15:39.000 --> 00:15:41.000
az eredményeikért.

00:15:41.000 --> 00:15:44.000
És tényszerűvé kell tenni végre a világképünket.

00:15:44.000 --> 00:15:47.000
Itt: dollár per fő. Itt: HIV fertőzöttség országonként.

00:15:47.000 --> 00:15:49.000
A kék Afrika.

00:15:49.000 --> 00:15:52.000
A buborék mérete a fertőzöttek száma.

00:15:52.000 --> 00:15:54.000
Itt látják Dél-Afrika tragédiáját.

00:15:54.000 --> 00:15:57.000
A felnőtt lakosság 20%-a fertőzött.

00:15:57.000 --> 00:16:00.000
A magas jövedelem ellenére

00:16:00.000 --> 00:16:03.000
rengeteg a HIV fertőzött.