WEBVTT

00:16:57.000 --> 00:17:00.000
Nagy a különbség országon belül.

00:17:00.000 --> 00:17:02.000
Kenya tartományai. Különbözőek.

00:17:02.000 --> 00:17:05.000
Ez a helyzet.

00:17:05.000 --> 00:17:08.000
Nem a mély szegénység. Ez egy speciális helyzet.

00:17:08.000 --> 00:17:11.000
Az oka talán az egynél több szexuális kapcsolat

00:17:11.000 --> 00:17:14.000
a heteroszexuális népesség körében

00:17:14.000 --> 00:17:16.000
egyes országokban, vagy országrészekben,

00:17:16.000 --> 00:17:18.000
Dél- és Kelet-Afrikában.

00:17:18.000 --> 00:17:21.000
Ne mondd, hogy Afrika. Ne mondd, hogy rassz.

00:17:21.000 --> 00:17:25.000
Ez helyi probléma. Helyi megelőzésre van szükség,

00:17:25.000 --> 00:17:27.000
helyi lehetőségek szerint.

00:17:27.000 --> 00:17:30.000
Tehát hogy befejezzem:

00:17:30.000 --> 00:17:33.000
Sok a szenvedés