WEBVTT

00:18:59.000 --> 00:19:02.000
Ők továbbra is olyan szegények, mint valaha.

00:19:02.000 --> 00:19:07.000
Nem fenntartható. És nem egy nagyhatalom lesz.

00:19:07.000 --> 00:19:09.000
Az USA marad az egyik nagy,

00:19:09.000 --> 00:19:12.000
ha nem a legnagyobb szuperhatalom.

00:19:12.000 --> 00:19:15.000
És ma a legreménytelibb hatalom.

00:19:15.000 --> 00:19:17.000
Ez az intézmény

00:19:17.000 --> 00:19:19.000
létfontosságú szerepet fog betölteni,

00:19:19.000 --> 00:19:21.000
nem az USA, hanem a világ szempontjából.

00:19:21.000 --> 00:19:24.000
Önöknek nem jó az elnevezése.

00:19:24.000 --> 00:19:26.000
Ez nem külügyminisztérium,

00:19:26.000 --> 00:19:28.000
hanem Világminisztérium.

00:19:28.000 --> 00:19:30.000
És mi bízunk Önökben. Köszönöm a figyelmet.

00:19:30.000 --> 00:19:35.000
(Taps)