WEBVTT

00:16:57.000 --> 00:17:00.000
Dan sungguh berbeda bahkan di dalam satu negara.

00:17:00.000 --> 00:17:02.000
Lihatlah propinsi-propinsi di Kenya. Mereka sungguh berbeda.

00:17:02.000 --> 00:17:05.000
Dan ini adalah situasi yang anda lihat.

00:17:05.000 --> 00:17:08.000
Bukanlah tingkat kemiskinan yang parah. Ini adalah situasi khusus.

00:17:08.000 --> 00:17:11.000
Mungkin karena perilaku seksual

00:17:11.000 --> 00:17:14.000
di antara sebagian populasi heteroseksual

00:17:14.000 --> 00:17:16.000
di beberapa negara, atau sebagian dari negara-negara,

00:17:16.000 --> 00:17:18.000
di Afrika bagian selatan atau timur.

00:17:18.000 --> 00:17:21.000
Jangan menyebutnya Afrika. Jangan menganggapnya masalah rasial.

00:17:21.000 --> 00:17:25.000
Anggaplah ini sebagai isu lokal. Dan lakukan pencegahan di tiap tempat,

00:17:25.000 --> 00:17:27.000
dengan cara yang bisa dilakukan di sana.

00:17:27.000 --> 00:17:30.000
Jadi untuk mengakhiri.

00:17:30.000 --> 00:17:33.000
Ada hal-hal mengenai penderitaan