WEBVTT

00:17:27.000 --> 00:17:30.000
Jadi untuk mengakhiri.

00:17:30.000 --> 00:17:33.000
Ada hal-hal mengenai penderitaan

00:17:33.000 --> 00:17:36.000
semilyar orang-orang termiskin, yang kita tidak tahu.

00:17:36.000 --> 00:17:38.000
Mereka yang hidup tanpa mengenal ponsel,

00:17:38.000 --> 00:17:40.000
mereka yang belum melihat komputer,

00:17:40.000 --> 00:17:43.000
mereka yang tidak mempunyai listrik di rumah.

00:17:43.000 --> 00:17:45.000
Ini adalah penyakit Konzo, yang selama 20 tahun

00:17:45.000 --> 00:17:47.000
saya coba untuk mengerti di Afrika.

00:17:47.000 --> 00:17:52.000
Ini disebabkan oleh akar singkong beracun yang tidak terproses sempurna, pada saat paceklik.

00:17:52.000 --> 00:17:56.000
Ini mirip dengar pellagra di Mississippi, tahun 30an.

00:17:56.000 --> 00:17:59.000
Ini mirip dengan penyakit-penyakit nutrisi lainnya.

00:17:59.000 --> 00:18:01.000
Ini tidak akan pernah menimpa orang kaya