WEBVTT

00:08:29.000 --> 00:08:32.000
Dapatkah anda lihat bagaimana mereka telah berkembang? Dan bagaimana ratusan juta

00:08:32.000 --> 00:08:35.000
bahkan milyaran orang keluar dari kemiskinan di Asia?

00:08:35.000 --> 00:08:37.000
Dan menuju ke sini.

00:08:37.000 --> 00:08:39.000
Dan sekarang, saya masuk ke proyeksi.

00:08:39.000 --> 00:08:42.000
Tapi saya harus berhenti di pintu Lehman Brothers di sini. Anda tahu. Karena ...

00:08:42.000 --> 00:08:45.000
(Tawa)

00:08:45.000 --> 00:08:47.000
Karena di situ proyeksinya tidak berlaku lagi.

00:08:47.000 --> 00:08:49.000
Mungkin dunia akan melakukan ini.

00:08:49.000 --> 00:08:52.000
Dan lalu akan bergerak maju seperti ini.

00:08:52.000 --> 00:08:54.000
Tapi sedikit banyak ini yang bakal terjadi.

00:08:54.000 --> 00:08:59.000
Dan kita akan memiliki dunia yang tidak dapat lagi dilihat sebagai terbagi dua.

00:08:59.000 --> 00:09:01.000
Kita punya negara-negara dengan pendapatan tinggi di sini,