WEBVTT

00:12:27.000 --> 00:12:30.000
(Tawa)

00:12:30.000 --> 00:12:33.000
Dan saya tidak dibayar untuk datang ke sini, tidak.

00:12:33.000 --> 00:12:35.000
Saya ingin menunjukkan kepada anda apa yang terjadi dengan data,

00:12:35.000 --> 00:12:37.000
apa yang kita dapat tunjukkan dengan data ini.

00:12:37.000 --> 00:12:39.000
Lihatlah ini. Ini adalah dunia.

00:12:39.000 --> 00:12:41.000
Dengan pendapatan di sana, dan tingkat kematian anak.

00:12:41.000 --> 00:12:43.000
Dan apa yang telah terjadi di dunia?

00:12:43.000 --> 00:12:46.000
Sejak 1950, selama 50 tahun terakhir

00:12:46.000 --> 00:12:49.000
kita telah mengalami penurunan tingkat kematian anak.

00:12:49.000 --> 00:12:51.000
Dan ini berkat Survey Kesehatan Penduduk yang memungkinkan kita mengetahui hal ini.

00:12:51.000 --> 00:12:53.000
Dan kita punya peningkatan tingkat pemasukan.

00:12:53.000 --> 00:12:55.000
Dan biru adalah mantan negara-negara berkembang

00:12:55.000 --> 00:13:00.000
yang bercampur dengan mantan negara-negara barat yang maju.

00:13:00.000 --> 00:13:03.000
Dan kita punya sebuah kesinambungan. Tapi masih ada, tentu saja,