WEBVTT

00:15:57.000 --> 00:16:00.000
Dan walaupun mereka mempunyai pendapatan yang cukup besar

00:16:00.000 --> 00:16:03.000
namun jumlah orang yang terjangkit HIV juga sangat banyak.

00:16:03.000 --> 00:16:06.000
Tapi anda dapat juga melihat negara-negara Afrika di bawah sana.

00:16:06.000 --> 00:16:10.000
Tidak ada itu yang namanya epidemik HIV di Afrika.

00:16:10.000 --> 00:16:13.000
Ada sejumlah, 5 sampai 10 negara-negara di Afrika

00:16:13.000 --> 00:16:16.000
yang mempunyai tingkat yang sama seperti Swedia dan Amerika Serikat.

00:16:16.000 --> 00:16:18.000
Dan ada yang lain yang sangat tinggi.

00:16:18.000 --> 00:16:21.000
Dan saya akan tunjukkan kepada anda apa yang telah terjadi

00:16:21.000 --> 00:16:25.000
di salah satu negara terbaik, dengan ekonomi yang maju

00:16:25.000 --> 00:16:28.000
di Afrika, dan tata pemerintahan yang baik, yaitu Botswana.

00:16:28.000 --> 00:16:30.000
Mereka punya tingkat yang tinggi. Lalu turun.

00:16:30.000 --> 00:16:32.000
Tapi sekarang ini tidak turun.