WEBVTT

00:16:28.000 --> 00:16:30.000
Mereka punya tingkat yang tinggi. Lalu turun.

00:16:30.000 --> 00:16:32.000
Tapi sekarang ini tidak turun.

00:16:32.000 --> 00:16:34.000
Karena di sana, dengan bantuan dari PEPFAR

00:16:34.000 --> 00:16:37.000
perawatannya berhasil. Dan orang-orang tidaklah meninggal.

00:16:37.000 --> 00:16:40.000
Dan tidak mudah untuk melihat,

00:16:40.000 --> 00:16:43.000
bahwa peperangan yang menyebabkan ini.

00:16:43.000 --> 00:16:45.000
Karena di sini, di Kongo, ada peperangan.

00:16:45.000 --> 00:16:48.000
Dan di sini, di Zambia, ada kedamaian.

00:16:48.000 --> 00:16:51.000
Dan ini bukan tentang ekonomi. Negara kaya malah sedikit lebih banyak.

00:16:51.000 --> 00:16:53.000
Dan jika saya bagi Tanzania menurut pendapatannya.

00:16:53.000 --> 00:16:55.000
20 persen yang terkaya di Tanzania

00:16:55.000 --> 00:16:57.000
lebih banyak terinfeksi HIV dibanding yang miskin.

00:16:57.000 --> 00:17:00.000
Dan sungguh berbeda bahkan di dalam satu negara.

00:17:00.000 --> 00:17:02.000
Lihatlah propinsi-propinsi di Kenya. Mereka sungguh berbeda.