WEBVTT

00:10:59.000 --> 00:11:01.000
(Tawa)

00:11:01.000 --> 00:11:04.000
Dan ini adalah tugas saya, atas nama seluruh dunia,

00:11:04.000 --> 00:11:08.000
untuk mengucapkan terima kasih kepada pembayar pajak di AS,

00:11:08.000 --> 00:11:10.000
untuk Survey Kesehatan Penduduk.

00:11:10.000 --> 00:11:13.000
Banyak yang tidak tahu -- benar, ini bukan lelucon.

00:11:13.000 --> 00:11:15.000
Ini sangatlah serius.

00:11:15.000 --> 00:11:19.000
Ini berkat dari pendanaan terus menerus dari AS

00:11:19.000 --> 00:11:22.000
selama 25 tahun dengan metodologi yang sangat bagus

00:11:22.000 --> 00:11:24.000
untuk mengukur tingkat kematian anak

00:11:24.000 --> 00:11:27.000
maka kita dapat memahami apa yang terjadi di dunia.

00:11:27.000 --> 00:11:34.000
(Tepuk tangan)