WEBVTT

00:17:59.000 --> 00:18:01.000
Ini tidak akan pernah menimpa orang kaya

00:18:01.000 --> 00:18:04.000
Kita telah melihat ini di Mozambique.

00:18:04.000 --> 00:18:07.000
Ini adalah epidemik di Mozambik. Ini adalah epidemik di Tanzania utara.

00:18:07.000 --> 00:18:09.000
Anda tidak pernah mendengar penyakit ini.

00:18:09.000 --> 00:18:11.000
Tapi ini lebih banyak yang terkena

00:18:11.000 --> 00:18:13.000
penyakit ini dibanding yang terkena ebola.

00:18:13.000 --> 00:18:15.000
Menyebabkan kelumpuhan di seantero daerah.

00:18:15.000 --> 00:18:17.000
Dan selama dua tahun terakhir

00:18:17.000 --> 00:18:19.000
2.000 orang telah lumpuh

00:18:19.000 --> 00:18:21.000
di ujung selatan dari daerah Bandunda.

00:18:21.000 --> 00:18:23.000
Yang dulunya tempat perdagangan intan ilegal.

00:18:23.000 --> 00:18:26.000
Dari UNITA mendominasi daerah di Angola.

00:18:26.000 --> 00:18:28.000
Yang sekarang telah sirna.

00:18:28.000 --> 00:18:30.000
Dan sekarang mereka berada dalam masalah ekonomi yang besar.

00:18:30.000 --> 00:18:33.000
Dan seminggu lalu, untuk pertama kalinya,