WEBVTT

00:18:28.000 --> 00:18:30.000
Dan sekarang mereka berada dalam masalah ekonomi yang besar.

00:18:30.000 --> 00:18:33.000
Dan seminggu lalu, untuk pertama kalinya,

00:18:33.000 --> 00:18:36.000
ada empat baris di Internet.

00:18:36.000 --> 00:18:39.000
Jangan bingung dengan kemajuan negara-negara berkembang,

00:18:39.000 --> 00:18:42.000
dan kapasitas yang besar

00:18:42.000 --> 00:18:44.000
dari orang-orang di negara-negara berpendapatan menengah,

00:18:44.000 --> 00:18:46.000
dan di negara-negara berpendapatan rendah yang damai.

00:18:46.000 --> 00:18:48.000
Masih ada misteri dalam satu milyar itu.

00:18:48.000 --> 00:18:50.000
Dan kita harus mempunyai konsep

00:18:50.000 --> 00:18:53.000
lebih dari sekedar negara-negara "maju" dan "berkembang".

00:18:53.000 --> 00:18:56.000
Kita membutuhkan pola pikir baru. Dunia sedang menuju ke satu titik.

00:18:56.000 --> 00:18:59.000
Tapi, tapi, tapi, tidak untuk satu milyar terbawah.

00:18:59.000 --> 00:19:02.000
Mereka akan tetap semiskin itu.