WEBVTT

00:15:29.000 --> 00:15:32.000
Bukanlah merupakan ekstrapolasi yang sederhana.

00:15:32.000 --> 00:15:34.000
Kita harus benar-benar mencari cara

00:15:34.000 --> 00:15:36.000
untuk mendukung negara-negara ini dengan cara yang lebih baik.

00:15:36.000 --> 00:15:39.000
Kita harus menghormati yang dilakukan

00:15:39.000 --> 00:15:41.000
negara-negara berpendapatan menengah.

00:15:41.000 --> 00:15:44.000
Dan kita harus mendasari dengan fakta, segala cara kita memandang dunia.

00:15:44.000 --> 00:15:47.000
Ini adalah dolar per orang. Ini adalah HIV di negara-negara tesebut.

00:15:47.000 --> 00:15:49.000
Yang biru adalah Afrika.

00:15:49.000 --> 00:15:52.000
Besarnya bulatan adalah banyaknya orang yang terjangkit HIV.

00:15:52.000 --> 00:15:54.000
Di sana Anda melihat tragedi di Afrika Selatan.

00:15:54.000 --> 00:15:57.000
Sekitar 20 persen dari penduduk dewasanya terinfeksi.

00:15:57.000 --> 00:16:00.000
Dan walaupun mereka mempunyai pendapatan yang cukup besar

00:16:00.000 --> 00:16:03.000
namun jumlah orang yang terjangkit HIV juga sangat banyak.