WEBVTT

00:11:27.000 --> 00:11:34.000
(Tepuk tangan)

00:11:34.000 --> 00:11:37.000
Dan pemerintah AS yang dengan semampunyalah,

00:11:37.000 --> 00:11:40.000
yang tanpa advokasi menyediakan fakta-fakta,

00:11:40.000 --> 00:11:42.000
yang berguna bagi masyarakat.

00:11:42.000 --> 00:11:45.000
Dan menyediakan data secara gratis,

00:11:45.000 --> 00:11:48.000
di internet, untuk digunakan siapa saja. Terima kasih banyak.

00:11:48.000 --> 00:11:50.000
Kebalikan dari Bank Dunia,

00:11:50.000 --> 00:11:53.000
yang mengumpulkan data dengan uang pemerintah,

00:11:53.000 --> 00:11:56.000
uang pajak, dan lalu mereka menjualnya untuk menambah sedikit untung,

00:11:56.000 --> 00:11:59.000
dengan cara Guttenberg, yang sangat tidak efisien.

00:11:59.000 --> 00:12:05.000
(Tepuk tangan)