WEBVTT

00:07:59.000 --> 00:08:02.000
Ini adalah distribusi pendapatan orang-orang di dunia,

00:08:02.000 --> 00:08:05.000
dari satu dolar. Ini adalah di mana anda bisa makan.

00:08:05.000 --> 00:08:07.000
Orang-orang ini tidur dengan perut kosong.

00:08:07.000 --> 00:08:09.000
Dan ini adalah banyaknya orang.

00:08:09.000 --> 00:08:11.000
Ini adalah 10 dolar, tidak tergantung apakah anda mempunyai

00:08:11.000 --> 00:08:13.000
sistem pelayanan kesehatan publik atau swasta. Di sini anda dapat

00:08:13.000 --> 00:08:16.000
menyediakan pelayanan kesehatan untuk keluarga anda dan sekolah untuk anak anda.

00:08:16.000 --> 00:08:18.000
Dan ini adalah negara-negara OECD.

00:08:18.000 --> 00:08:20.000
Hijau, Amerika Latin, Eropa Timur.

00:08:20.000 --> 00:08:24.000
Ini adalah Asia Timur. Dan biru muda di sana adalah Asia Selatan.

00:08:24.000 --> 00:08:27.000
Dan seperti inilah dunia telah berubah.

00:08:27.000 --> 00:08:29.000
Seperti inilah perubahan yang terjadi.

00:08:29.000 --> 00:08:32.000
Dapatkah anda lihat bagaimana mereka telah berkembang? Dan bagaimana ratusan juta