WEBVTT

00:10:27.000 --> 00:10:30.000
Dan disinilah kita berada. Kita punya ketersinambungan di dunia.

00:10:30.000 --> 00:10:32.000
Kita tidak dapat menaruh ini ke dalam dua bagian.

00:10:32.000 --> 00:10:35.000
Di bawah sini Mayflower. Di sini Washington,

00:10:35.000 --> 00:10:37.000
membangun, membangun negara.

00:10:37.000 --> 00:10:41.000
Lincoln disini, memajukannya.

00:10:41.000 --> 00:10:44.000
Di sini Eisenhower membawa modernitas ke dalam negara.

00:10:44.000 --> 00:10:46.000
Dan ini Amerika Serikat sekarang, di atas sana.

00:10:46.000 --> 00:10:48.000
Dan kita punya negara-negara di sepanjang jalan.

00:10:48.000 --> 00:10:51.000
Nah, inilah hal yang penting

00:10:51.000 --> 00:10:55.000
dalam memahami bagaimana dunia telah berubah.

00:10:55.000 --> 00:10:59.000
Dan di sini saya memutuskan untuk membuat pengumuman.

00:10:59.000 --> 00:11:01.000
(Tawa)