WEBVTT

00:14:29.000 --> 00:14:31.000
Ini berarti dunia sekarang menjadi konvergen.

00:14:31.000 --> 00:14:33.000
Negara-negara dengan pendapatan menengah,

00:14:33.000 --> 00:14:35.000
ekonomi berkembang, mereka semua sedang mengejar.

00:14:35.000 --> 00:14:37.000
Mereka bergerak ke kota-kota,

00:14:37.000 --> 00:14:39.000
di mana mereka juga akan mendapat bantuan yang lebih baik.

00:14:39.000 --> 00:14:42.000
Tapi murid-murid dari Swedia sekarang protes.

00:14:42.000 --> 00:14:44.000
Mereka bilang, "Ini tidak adil.

00:14:44.000 --> 00:14:46.000
karena negara-negara ini punya vaksin dan antibiotik

00:14:46.000 --> 00:14:48.000
yang tidak tersedia di Swedia (waktu itu).

00:14:48.000 --> 00:14:50.000
Kita harus memperlombakannya pada masa yang sama."

00:14:50.000 --> 00:14:53.000
Oke. Saya berikan Singapura, pada tahun di mana saya dilahirkan.

00:14:53.000 --> 00:14:55.000
Singapura mempunyai tingkat kematian dua kalinya Swedia.

00:14:55.000 --> 00:14:57.000
Juga merupakan negara paling tropis di dunia.

00:14:57.000 --> 00:14:59.000
Sebuah rawa paya di khatulistiwa.

00:14:59.000 --> 00:15:02.000
Dan mari kita mulai. Butuh sedikit waktu buat mereka untuk merdeka.