WEBVTT

00:18:59.000 --> 00:19:02.000
Mereka akan tetap semiskin itu.

00:19:02.000 --> 00:19:07.000
Ini tidak bisa terus bertahan. Dan ini tidak akan terjadi di sekitar satu adidaya.

00:19:07.000 --> 00:19:09.000
Tapi kalian akan tetap menjadi

00:19:09.000 --> 00:19:12.000
salah satu negara adidaya yang paling penting.

00:19:12.000 --> 00:19:15.000
Dan mungkin adidaya yang paling berpengharapan, untuk saat ini.

00:19:15.000 --> 00:19:17.000
Dan institusi ini

00:19:17.000 --> 00:19:19.000
akan mempunyai peran yang sangat penting,

00:19:19.000 --> 00:19:21.000
bukan untuk Amerika Serikat, tapi untuk dunia.

00:19:21.000 --> 00:19:24.000
Jadi kalian punya nama yang sangat jelek,

00:19:24.000 --> 00:19:26.000
Departemen Negara, padahal bukan Departemen Negara.

00:19:26.000 --> 00:19:28.000
Tapi Departemen Dunia.

00:19:28.000 --> 00:19:30.000
Dan kami memiliki harapan yang tinggi pada kalian. Terima kasih banyak.

00:19:30.000 --> 00:19:35.000
(Tepuk tangan)