WEBVTT

00:17:59.000 --> 00:18:01.000
Non verrà mai ad una persona ricca.

00:18:01.000 --> 00:18:04.000
L'abbiamo vista qui in Mozambico.

00:18:04.000 --> 00:18:07.000
Questa è l'epidemia in Mozambico. Questa è un'epidemia nel nord della Tanzania.

00:18:07.000 --> 00:18:09.000
Non ne avete mai sentito parlare.

00:18:09.000 --> 00:18:11.000
Ma le persone infette di questa malattia

00:18:11.000 --> 00:18:13.000
sono molte di più di quelle di ebola.

00:18:13.000 --> 00:18:15.000
Provoca disabilità in tutto il mondo.

00:18:15.000 --> 00:18:17.000
E negli ultimi due anni

00:18:17.000 --> 00:18:19.000
2.000 persone sono rimaste invalide

00:18:19.000 --> 00:18:21.000
nell'estremità meridionale della regione di Bandunda.

00:18:21.000 --> 00:18:23.000
Un tempo luogo della tratta illegale dei diamanti,

00:18:23.000 --> 00:18:26.000
dominata dall'Unione Nazionale per l'Indipendenza Totale dell'Angola,

00:18:26.000 --> 00:18:28.000
che è ormai scomparsa.

00:18:28.000 --> 00:18:30.000
Ed ora hanno grossi problemi economici.

00:18:30.000 --> 00:18:33.000
E una settimana fa, per la prima volta,