WEBVTT

00:10:59.000 --> 00:11:01.000
(Risate)

00:11:01.000 --> 00:11:04.000
E questo è il mio compito, per conto del resto del mondo,

00:11:04.000 --> 00:11:08.000
portare un ringraziamento ai contribuenti statunitensi,

00:11:08.000 --> 00:11:10.000
per il DHS, il censimento demografico e sanitario.

00:11:10.000 --> 00:11:13.000
Molti non sanno che -- no, non è uno scherzo.

00:11:13.000 --> 00:11:15.000
E' una cosa molto seria.

00:11:15.000 --> 00:11:19.000
E' grazie al continuo appoggio degli USA

00:11:19.000 --> 00:11:22.000
nei 25 anni di questa ottima metodologia

00:11:22.000 --> 00:11:24.000
per misurare la mortalità infantile

00:11:24.000 --> 00:11:27.000
che abbiamo un'idea di cosa sta accadendo nel mondo.

00:11:27.000 --> 00:11:34.000
(Applausi)