WEBVTT

00:06:29.000 --> 00:06:31.000
Non è strano vedere che gli Stati Uniti

00:06:31.000 --> 00:06:35.000
prima hanno fatto crescere l'economia e poi sono diventati ricchi man mano.

00:06:35.000 --> 00:06:38.000
Mentre la Cina è riuscita a diventare sana molto prima.

00:06:38.000 --> 00:06:42.000
Perché hanno applicato la conoscenza dell'educazione, della nutrizione

00:06:42.000 --> 00:06:45.000
e anche i benefici della penicillina

00:06:45.000 --> 00:06:47.000
e dei vaccini, e della pianificazione familiare.

00:06:47.000 --> 00:06:50.000
E l'Asia ha potuto avere sviluppo sociale

00:06:50.000 --> 00:06:53.000
prima di avere uno sviluppo economico.

00:06:53.000 --> 00:06:55.000
Quindi per me, come professore di sanità pubblica,

00:06:55.000 --> 00:06:59.000
non è strano che tutti questi paesi crescano così velocemente ora.

00:06:59.000 --> 00:07:01.000
Perchè ciò che vedete qui