WEBVTT

00:09:58.000 --> 00:10:00.000
E su questo: salute, sopravvivenza infantile.

00:10:00.000 --> 00:10:02.000
E non è una sorpresa

00:10:02.000 --> 00:10:05.000
che l'Africa, a sud del Sahara, sia in fondo.

00:10:05.000 --> 00:10:07.000
Ma quando la divido in diverse bolle

00:10:07.000 --> 00:10:09.000
a seconda dei paesi,

00:10:09.000 --> 00:10:12.000
la dimensione delle bolle qui è la popolazione.

00:10:12.000 --> 00:10:15.000
Allora vedete che la Sierra Leone e le Mauritius sono completamente diverse.

00:10:15.000 --> 00:10:17.000
C'è una differenza del genere nell'Africa sub-sahariana.

00:10:17.000 --> 00:10:20.000
E posso dividerne altre. I paesi dell'Asia meridionale,

00:10:20.000 --> 00:10:22.000
il mondo arabo.

00:10:22.000 --> 00:10:24.000
Ora tutti i vostri vari dipartimenti.

00:10:24.000 --> 00:10:27.000
Europa dell'Est, America latina e i paesi dell'OCSE.

00:10:27.000 --> 00:10:30.000
Ed eccoci qua. Non c'è soluzione di continuità nel mondo.

00:10:30.000 --> 00:10:32.000
Non possiamo dividerlo in due parti.