WEBVTT

00:16:28.000 --> 00:16:30.000
Hanno un livello molto alto, che sta scendendo.

00:16:30.000 --> 00:16:32.000
Ma non sta crollando.

00:16:32.000 --> 00:16:34.000
Perché qui, grazie al PEPFAR

00:16:34.000 --> 00:16:37.000
le persone vengono curate. E così non muoiono.

00:16:37.000 --> 00:16:40.000
E come vedete non è così ovvio

00:16:40.000 --> 00:16:43.000
che la causa di questo sia la guerra.

00:16:43.000 --> 00:16:45.000
Perché qui, in Congo, c'è la guerra.

00:16:45.000 --> 00:16:48.000
E qui, nello Zambia, c'è pace.

00:16:48.000 --> 00:16:51.000
E non è l'economia. Paesi più ricchi hanno livelli un po' più alti.

00:16:51.000 --> 00:16:53.000
E se divido la Tanzania in base al reddito,

00:16:53.000 --> 00:16:55.000
il 20% più ricco in Tanzania

00:16:55.000 --> 00:16:57.000
ha più HIV del più povero.

00:16:57.000 --> 00:17:00.000
E ci sono grosse differenze in un paese.

00:17:00.000 --> 00:17:02.000
Guardate le province del Kenya. Sono molto diverse.