WEBVTT

00:12:55.000 --> 00:13:00.000
si stanno mescolando con quello che era il mondo occidentale industrializzato.

00:13:00.000 --> 00:13:03.000
Ed abbiamo un continuum. Ma ovviamente abbiamo ancora --

00:13:03.000 --> 00:13:06.000
e quello lassù è il Congo. Abbiamo ancora paesi poveri

00:13:06.000 --> 00:13:10.000
come ne abbiamo sempre avuti, nella storia.

00:13:10.000 --> 00:13:13.000
Ed è l'ultimo miliardo, riguardo al quale oggi abbiamo sentito

00:13:13.000 --> 00:13:16.000
parlare di un approccio completamente nuovo.

00:13:16.000 --> 00:13:19.000
E quanto rapidamente è accaduto?

00:13:19.000 --> 00:13:21.000
MDG 4, tra gli Obiettivi di Sviluppo del Millennio.

00:13:21.000 --> 00:13:23.000
Gli Stati Uniti non erano certo ansiosi

00:13:23.000 --> 00:13:26.000
di usare MDG 4.

00:13:26.000 --> 00:13:29.000
Ma siete stati il principale sponsor che ci ha permesso di misurarlo.

00:13:29.000 --> 00:13:32.000
Perché è l'unica mortalità infantile che possiamo misurare.