WEBVTT

00:10:27.000 --> 00:10:30.000
Ed eccoci qua. Non c'è soluzione di continuità nel mondo.

00:10:30.000 --> 00:10:32.000
Non possiamo dividerlo in due parti.

00:10:32.000 --> 00:10:35.000
Qua giù è la Mayflower. Qua è Washington,

00:10:35.000 --> 00:10:37.000
si costruiscono nazioni.

00:10:37.000 --> 00:10:41.000
Qui è Lincoln: le si fanno avanzare.

00:10:41.000 --> 00:10:44.000
Qui Eisenhower, che porta la modernità nelle campagne.

00:10:44.000 --> 00:10:46.000
E poi gli Stati Uniti di oggi, qua su.

00:10:46.000 --> 00:10:48.000
E abbiamo paesi dappertutto.

00:10:48.000 --> 00:10:51.000
Ora, questa è la cosa importante

00:10:51.000 --> 00:10:55.000
nel capire come il mondo è cambiato.

00:10:55.000 --> 00:10:59.000
A questo punto ho deciso di fare un cartello.

00:10:59.000 --> 00:11:01.000
(Risate)