WEBVTT

00:18:28.000 --> 00:18:30.000
Ed ora hanno grossi problemi economici.

00:18:30.000 --> 00:18:33.000
E una settimana fa, per la prima volta,

00:18:33.000 --> 00:18:36.000
sono comparse quattro righe su Internet.

00:18:36.000 --> 00:18:39.000
Non fatevi confondere dal progresso delle economie emergenti

00:18:39.000 --> 00:18:42.000
e dalle grandi capacità

00:18:42.000 --> 00:18:44.000
degli abitanti dei paesi a medio reddito

00:18:44.000 --> 00:18:46.000
e dei paesi pacifici a basso reddito.

00:18:46.000 --> 00:18:48.000
C'è ancora del mistero in quel miliardo.

00:18:48.000 --> 00:18:50.000
E ci servono altri concetti,

00:18:50.000 --> 00:18:53.000
non solo "paesi" e "mondo in via di sviluppo".

00:18:53.000 --> 00:18:56.000
Ci serve una nuova mentalità. Il mondo sta convergendo.

00:18:56.000 --> 00:18:59.000
Ma, ma, ma, non l'ultimo miliardo.

00:18:59.000 --> 00:19:02.000
Sono ancora poveri come lo sono sempre stati.