WEBVTT

00:15:57.000 --> 00:16:00.000
E nonostante abbiano un reddito piuttosto alto

00:16:00.000 --> 00:16:03.000
hanno moltissimi infetti da HIV.

00:16:03.000 --> 00:16:06.000
Ma vedete che ci sono paesi africani anche qua sotto.

00:16:06.000 --> 00:16:10.000
Non esiste alcuna epidemia di HIV in Africa.

00:16:10.000 --> 00:16:13.000
Ci sono alcuni paesi in Africa, tra 5 e 10,

00:16:13.000 --> 00:16:16.000
che sono allo stesso livello della Svezia e degli Stati Uniti.

00:16:16.000 --> 00:16:18.000
E ce ne sono altri molto in alto.

00:16:18.000 --> 00:16:21.000
E vi mostrerò cosa è successo

00:16:21.000 --> 00:16:25.000
in uno dei paesi migliori, con l'economia più vivace

00:16:25.000 --> 00:16:28.000
dell'Africa, e un buon governo: il Botswana.

00:16:28.000 --> 00:16:30.000
Hanno un livello molto alto, che sta scendendo.

00:16:30.000 --> 00:16:32.000
Ma non sta crollando.