WEBVTT

00:17:27.000 --> 00:17:30.000
Quindi per concludere.

00:17:30.000 --> 00:17:33.000
Ci sono sofferenze

00:17:33.000 --> 00:17:36.000
nel miliardo dei più poveri, che non conosciamo.

00:17:36.000 --> 00:17:38.000
Chi vive al di là del cellulare,

00:17:38.000 --> 00:17:40.000
chi ancora deve vedere un computer,

00:17:40.000 --> 00:17:43.000
chi non ha l'elettricità in casa.

00:17:43.000 --> 00:17:45.000
Questa è la malattia Konzo, che per 20 anni

00:17:45.000 --> 00:17:47.000
ho spiegato in Africa.

00:17:47.000 --> 00:17:52.000
E' provocata dal processamento veloce della radice tossica di Manioca, in situazioni di carestia.

00:17:52.000 --> 00:17:56.000
E' simile alla pellagra, nel Mississippi degli anni 30.

00:17:56.000 --> 00:17:59.000
E' simile ad altre malattie della nutrizione.

00:17:59.000 --> 00:18:01.000
Non verrà mai ad una persona ricca.