WEBVTT

00:13:29.000 --> 00:13:32.000
Perché è l'unica mortalità infantile che possiamo misurare.

00:13:32.000 --> 00:13:35.000
E ai tempi dicevamo che doveva scendere del 4% all'anno.

00:13:35.000 --> 00:13:37.000
Vediamo cosa hanno fatto gli svedesi.

00:13:37.000 --> 00:13:40.000
Ci vantavamo dei nostri rapidi progressi sociali.

00:13:40.000 --> 00:13:42.000
Qui è dove eravamo, nel 1900.

00:13:42.000 --> 00:13:44.000
Nel 1900, la Svezia era qua.

00:13:44.000 --> 00:13:46.000
La stessa mortalità che aveva il Bangladesh, nel 1990.

00:13:46.000 --> 00:13:48.000
Anche se il loro reddito era inferiore.

00:13:48.000 --> 00:13:51.000
Hanno iniziato molto bene. Hanno usato bene gli aiuti.

00:13:51.000 --> 00:13:53.000
Hanno vaccinato i bambini. Hanno ottenuto acqua migliore.

00:13:53.000 --> 00:13:55.000
E hanno ridotto la mortalità infantile,

00:13:55.000 --> 00:13:58.000
di un incredibile 4.7% all'anno. Hanno battuto la Svezia.

00:13:58.000 --> 00:14:02.000
Ho mostrato la Svezia nello stesso periodo di 16 anni.