WEBVTT

00:11:27.000 --> 00:11:34.000
(Applausi)

00:11:34.000 --> 00:11:37.000
Ed è il governo degli Stati Uniti nella sua forma migliore,

00:11:37.000 --> 00:11:40.000
che, senza secondi fini, fornisce fatti

00:11:40.000 --> 00:11:42.000
che sono utili alla società.

00:11:42.000 --> 00:11:45.000
E fornisce dati gratuitamente,

00:11:45.000 --> 00:11:48.000
su Internet, perché il mondo li usi. Grazie veramente.

00:11:48.000 --> 00:11:50.000
Proprio il contrario della Banca Mondiale,

00:11:50.000 --> 00:11:53.000
che raccoglie dati con fondi governativi,

00:11:53.000 --> 00:11:56.000
soldi delle tasse, e li rivende per avere un po' di profitto,

00:11:56.000 --> 00:11:59.000
in un modo molto inefficiente, alla Gutenberg.

00:11:59.000 --> 00:12:05.000
(Applausi)