WEBVTT

00:18:59.000 --> 00:19:02.000
Sono ancora poveri come lo sono sempre stati.

00:19:02.000 --> 00:19:07.000
Non è sostenibile. E non succederà intorno ad una superpotenza.

00:19:07.000 --> 00:19:09.000
Ma voi rimarrete

00:19:09.000 --> 00:19:12.000
una delle superpotenze più importanti.

00:19:12.000 --> 00:19:15.000
E la superpotenza in cui confidare maggiormente, per il momento.

00:19:15.000 --> 00:19:17.000
E questa istituzione

00:19:17.000 --> 00:19:19.000
avrà un ruolo decisamente cruciale,

00:19:19.000 --> 00:19:21.000
non per gli Stati Uniti, ma per il mondo.

00:19:21.000 --> 00:19:24.000
Ecco perché avete un nome poco azzeccato:

00:19:24.000 --> 00:19:26.000
Dipartimento di Stato. Non è il Dipartimento di Stato.

00:19:26.000 --> 00:19:28.000
E' il Dipartimento del Mondo.

00:19:28.000 --> 00:19:30.000
E abbiamo grandi speranze su di voi. Grazie molte.

00:19:30.000 --> 00:19:35.000
(Applausi)