WEBVTT

00:14:59.000 --> 00:15:02.000
Partiamo. Ci hanno messo un po' a diventare indipendenti.

00:15:02.000 --> 00:15:04.000
Ma poi hanno iniziato a far crescere l'economia.

00:15:04.000 --> 00:15:06.000
E hanno fatto investimenti sociali. Hanno eliminato la malaria.

00:15:06.000 --> 00:15:08.000
Hanno un magnifico sistema sanitario

00:15:08.000 --> 00:15:10.000
che ha battuto sia gli USA che la Svezia.

00:15:10.000 --> 00:15:13.000
Non avremmo mai pensato che potessero battere la Svezia!

00:15:13.000 --> 00:15:21.000
(Applausi)

00:15:21.000 --> 00:15:24.000
Tutti questi paesi in verde stanno raggiungendo gli obiettivi di sviluppo del millennio.

00:15:24.000 --> 00:15:26.000
Quelli in giallo stanno per farlo.

00:15:26.000 --> 00:15:29.000
Questi paesi in rosso invece no e bisogna migliorare la linea politica.

00:15:29.000 --> 00:15:32.000
Non un'estrapolazione semplicistica.