WEBVTT

00:16:57.000 --> 00:17:00.000
E ci sono grosse differenze in un paese.

00:17:00.000 --> 00:17:02.000
Guardate le province del Kenya. Sono molto diverse.

00:17:02.000 --> 00:17:05.000
E questa è la situazione che vedete.

00:17:05.000 --> 00:17:08.000
Non è la grande povertà. E' una situazione particolare.

00:17:08.000 --> 00:17:11.000
Probabilmente legata alla co-occorrenza di partner sessuali

00:17:11.000 --> 00:17:14.000
in parte della popolazione eterosessuale

00:17:14.000 --> 00:17:16.000
in alcuni paesi, o zone di paesi,

00:17:16.000 --> 00:17:18.000
dell'Africa del sud e dell'est.

00:17:18.000 --> 00:17:21.000
Non dite "Africa". Non fatene una questione di razza.

00:17:21.000 --> 00:17:25.000
Fatene una questione locale. E fate prevenzione nelle varie zone

00:17:25.000 --> 00:17:27.000
nel modo in cui la si può fare.

00:17:27.000 --> 00:17:30.000
Quindi per concludere.

00:17:30.000 --> 00:17:33.000
Ci sono sofferenze