WEBVTT

00:18:28.000 --> 00:18:30.000
そして彼らは大きな経済問題を抱えています

00:18:30.000 --> 00:18:33.000
一週間前 インターネットに初めて

00:18:33.000 --> 00:18:36.000
4行の記述が現れました

00:18:36.000 --> 00:18:39.000
新興経済の発展

00:18:39.000 --> 00:18:42.000
中所得国の人々の大きな力

00:18:42.000 --> 00:18:44.000
平和で低所得な国々を

00:18:44.000 --> 00:18:46.000
混同してはいけません

00:18:46.000 --> 00:18:48.000
今でも10億人が悲惨な状態にあります

00:18:48.000 --> 00:18:50.000
発展途上国や発展途上世界というのとは

00:18:50.000 --> 00:18:53.000
違った概念が必要です

00:18:53.000 --> 00:18:56.000
新しいマインドセットが必要なのです 世界は収束しつつあります

00:18:56.000 --> 00:18:59.000
しかし しかし しかし 最底辺の10億人は別です

00:18:59.000 --> 00:19:02.000
彼らは相変わらず貧しいままです