WEBVTT

00:18:59.000 --> 00:19:02.000
彼らは相変わらず貧しいままです

00:19:02.000 --> 00:19:07.000
これは持続可能ではありません 一つの大国のまわりでは起きないでしょう

00:19:07.000 --> 00:19:09.000
しかしアメリカは

00:19:09.000 --> 00:19:12.000
最も重要な大国であり続けるでしょう

00:19:12.000 --> 00:19:15.000
当面のところ 最も希望の持てる大国でもあります

00:19:15.000 --> 00:19:17.000
そしてこの国務省は

00:19:17.000 --> 00:19:19.000
非常に重要な役割を担うでしょう

00:19:19.000 --> 00:19:21.000
アメリカではなく 世界のために

00:19:21.000 --> 00:19:24.000
だから国務省というのは名前が良くありません

00:19:24.000 --> 00:19:26.000
国家のための省ではないのですから

00:19:26.000 --> 00:19:28.000
これは世界省なのです

00:19:28.000 --> 00:19:30.000
私たちはあなた方に高い期待をかけています どうもありがとう

00:19:30.000 --> 00:19:35.000
(拍手)