WEBVTT

00:07:28.000 --> 00:07:30.000
ワシントンから

00:07:30.000 --> 00:07:32.000
アイゼンハワーまでの時代です

00:07:32.000 --> 00:07:34.000
ワシントンからアイゼンハワーまでは

00:07:34.000 --> 00:07:36.000
発展途上世界のようだったからです

00:07:36.000 --> 00:07:38.000
メイフラワー号から

00:07:38.000 --> 00:07:40.000
アイゼンハワーまでと言ってもいい

00:07:40.000 --> 00:07:43.000
それはひとまとめに発展途上世界でした

00:07:43.000 --> 00:07:46.000
都市が驚くほど成長します

00:07:46.000 --> 00:07:48.000
すばらしい事業家がいる国もありますが

00:07:48.000 --> 00:07:51.000
破綻していく国もあります

00:07:51.000 --> 00:07:54.000
ではどうすれば それをもっとうまく捉えることができるでしょうか?

00:07:54.000 --> 00:07:57.000
1つの方法は所得の分布を見ることです

00:07:57.000 --> 00:07:59.000
見てください

00:07:59.000 --> 00:08:02.000
これは世界の人の所得の分布です