WEBVTT

00:17:27.000 --> 00:17:30.000
最後にもう1つ

00:17:30.000 --> 00:17:33.000
最貧の10億人の

00:17:33.000 --> 00:17:36.000
知られざる苦難をお見せします

00:17:36.000 --> 00:17:38.000
携帯電話もなく

00:17:38.000 --> 00:17:40.000
コンピュータなど見たこともなく

00:17:40.000 --> 00:17:43.000
家に電気のない人々です

00:17:43.000 --> 00:17:45.000
これはコンゾ病です 私は20年間

00:17:45.000 --> 00:17:47.000
アフリカで調査してきました

00:17:47.000 --> 00:17:52.000
飢饉状況下でキャッサバの毒抜きをちゃんとしなかったことで起こります

00:17:52.000 --> 00:17:56.000
30年代にミシシッピで起きたペラグラに似ています

00:17:56.000 --> 00:17:59.000
他の栄養疾患にも似ています

00:17:59.000 --> 00:18:01.000
豊かな人々はかかりません