WEBVTT

00:16:57.000 --> 00:17:00.000
国の中でも違いがあるのです

00:17:00.000 --> 00:17:02.000
州ごとに見たケニア とても違っています

00:17:02.000 --> 00:17:05.000
ここで見られる状況は貧しさによるものではありません

00:17:05.000 --> 00:17:08.000
特異な状況なのです

00:17:08.000 --> 00:17:11.000
アフリカの東部や南部の ある国々や地域における

00:17:11.000 --> 00:17:14.000
ヘテロセクシャルの

00:17:14.000 --> 00:17:16.000
同時並行的な

00:17:16.000 --> 00:17:18.000
性関係によるのかもしれません

00:17:18.000 --> 00:17:21.000
これはアフリカ全体の問題でも 人種の問題でもありません

00:17:21.000 --> 00:17:25.000
ローカルな問題なのです そして地域ごとに その土地で可能な方法で

00:17:25.000 --> 00:17:27.000
予防を行う必要があります

00:17:27.000 --> 00:17:30.000
最後にもう1つ

00:17:30.000 --> 00:17:33.000
最貧の10億人の