WEBVTT

00:10:27.000 --> 00:10:30.000
そして全体 世界は連続しています

00:10:30.000 --> 00:10:32.000
2つに分けることはできません

00:10:32.000 --> 00:10:35.000
メイフラワー号はここです ワシントンはここ

00:10:35.000 --> 00:10:37.000
建国しました

00:10:37.000 --> 00:10:41.000
リンカーンはここ 国を進歩させました

00:10:41.000 --> 00:10:44.000
アイゼンハワーは世界の国々に近代化をもたらしました

00:10:44.000 --> 00:10:46.000
そして今日のアメリカがここ

00:10:46.000 --> 00:10:48.000
ずっと国が続いています

00:10:48.000 --> 00:10:51.000
世界がどう変わったか理解する上で

00:10:51.000 --> 00:10:55.000
重要なものがあります

00:10:55.000 --> 00:10:59.000
ここで宣言をしたいと思います

00:10:59.000 --> 00:11:01.000
(笑)