WEBVTT

00:14:29.000 --> 00:14:31.000
これは世界が収束しているということです

00:14:31.000 --> 00:14:33.000
中所得の国々 新興経済

00:14:33.000 --> 00:14:35.000
彼らは追いついてきています

00:14:35.000 --> 00:14:37.000
都市へと集まり

00:14:37.000 --> 00:14:39.000
そこでよりよい支援を得ています

00:14:39.000 --> 00:14:42.000
スウェーデンが抗議しています

00:14:42.000 --> 00:14:44.000
「こんなのフェアじゃない

00:14:44.000 --> 00:14:46.000
これらの国々には 我々になかった

00:14:46.000 --> 00:14:48.000
ワクチンや抗生物質がある

00:14:48.000 --> 00:14:50.000
同じ時期で比較してもらわないと」

00:14:50.000 --> 00:14:53.000
いいでしょう 私が生まれた年のシンガポールと対戦させましょう

00:14:53.000 --> 00:14:55.000
シンガポールの乳幼児死亡率はスウェーデンの2倍ありました

00:14:55.000 --> 00:14:57.000
熱帯の国です

00:14:57.000 --> 00:14:59.000
赤道地帯の湿地の国です

00:14:59.000 --> 00:15:02.000
独立まで少し時間がかかります