WEBVTT

00:13:58.000 --> 00:14:02.000
打ち負かしたのです スウェーデンの方も同じ16年間分で動かしています

00:14:02.000 --> 00:14:04.000
第2ラウンドは1916年のスウェーデン対

00:14:04.000 --> 00:14:06.000
1990年のエジプトです

00:14:06.000 --> 00:14:09.000
ここでもアメリカの力があります

00:14:09.000 --> 00:14:13.000
安全な飲み水を得て 貧しい人たちに食べ物を与え

00:14:13.000 --> 00:14:15.000
マラリアを根絶しました

00:14:15.000 --> 00:14:18.000
5.5パーセント ミレニアム開発目標よりも早いペースです

00:14:18.000 --> 00:14:21.000
スウェーデンに3回目のチャンスを与えましょう 相手はブラジルです

00:14:21.000 --> 00:14:25.000
ブラジルはこの16年間で驚くほど

00:14:25.000 --> 00:14:27.000
社会の改善が見られました

00:14:27.000 --> 00:14:29.000
スウェーデンよりも早い

00:14:29.000 --> 00:14:31.000
これは世界が収束しているということです