WEBVTT

00:15:57.000 --> 00:16:00.000
彼らの高い所得にかかわらず

00:16:00.000 --> 00:16:03.000
多くのHIV感染者がいます

00:16:03.000 --> 00:16:06.000
一方下の方にあるアフリカの国々もあります

00:16:06.000 --> 00:16:10.000
HIVはアフリカの病気というわけではないのです

00:16:10.000 --> 00:16:13.000
スウェーデンやアメリカと同じレベルの

00:16:13.000 --> 00:16:16.000
アフリカの国が5つか10くらいあります

00:16:16.000 --> 00:16:18.000
それから非常に感染率が高い国もあります

00:16:18.000 --> 00:16:21.000
アフリカで最も強い経済を持ち

00:16:21.000 --> 00:16:25.000
よく管理された国に起きたことをお見せします

00:16:25.000 --> 00:16:28.000
ボツワナです

00:16:28.000 --> 00:16:30.000
非常に高いレベルです

00:16:30.000 --> 00:16:32.000
下がってきましたが 落ちはしません