WEBVTT

00:08:59.000 --> 00:09:01.000
ここに高所得の国々があります

00:09:01.000 --> 00:09:04.000
先頭に立つ大国アメリカ

00:09:04.000 --> 00:09:07.000
中間に急速に経済の発展している国々があります

00:09:07.000 --> 00:09:09.000
緊急援助に多くの資金を出しています

00:09:09.000 --> 00:09:12.000
低所得の国がここに… (笑)

00:09:12.000 --> 00:09:15.000
実際彼らが金の出所です

00:09:15.000 --> 00:09:17.000
彼らは20世紀末に貯蓄していました

00:09:17.000 --> 00:09:19.000
ここに起業家たちのいる

00:09:19.000 --> 00:09:21.000
低所得国があり

00:09:21.000 --> 00:09:24.000
そしてここに 破綻したり 紛争をしている国があります

00:09:24.000 --> 00:09:29.000
アフガニスタン ソマリア コンゴの一部 ダルフール

00:09:29.000 --> 00:09:31.000
これがみんな同時に存在するのです