WEBVTT

00:12:55.000 --> 00:13:00.000
西欧工業国と混じり合っています

00:13:00.000 --> 00:13:03.000
連続しています しかし依然この部分があります

00:13:03.000 --> 00:13:06.000
これはコンゴです 貧しい国々が

00:13:06.000 --> 00:13:10.000
歴史上のいつの時代とも変わらず存在します

00:13:10.000 --> 00:13:13.000
今日 この最底辺の10億人に対し

00:13:13.000 --> 00:13:16.000
まったく新しいアプローチが行われることを耳にしました

00:13:16.000 --> 00:13:19.000
これはどれほど早く起きたのでしょう?

00:13:19.000 --> 00:13:21.000
MDG 4 (ミレニアム開発目標 4)です

00:13:21.000 --> 00:13:23.000
アメリカはMDG 4に

00:13:23.000 --> 00:13:26.000
あまり熱心ではありませんが

00:13:26.000 --> 00:13:29.000
しかしアメリカはこの測定を可能にした主要なスポンサーなのです

00:13:29.000 --> 00:13:32.000
我々の測れる唯一の乳幼児死亡率です