WEBVTT

00:16:28.000 --> 00:16:30.000
非常に高いレベルです

00:16:30.000 --> 00:16:32.000
下がってきましたが 落ちはしません

00:16:32.000 --> 00:16:34.000
PEPFAR(米国大統領エイズ救済緊急計画)による

00:16:34.000 --> 00:16:37.000
治療が効果を上げたのです それで人が死ななくなりました

00:16:37.000 --> 00:16:40.000
簡単な話でないのがおわかりになると思います

00:16:40.000 --> 00:16:43.000
これを引き起こしたのは戦争ではありません

00:16:43.000 --> 00:16:45.000
ここコンゴでは紛争が起きています

00:16:45.000 --> 00:16:48.000
そしてここザンビアは平和です

00:16:48.000 --> 00:16:51.000
経済のためということでもありません 豊かな国のほうが若干高くなっています

00:16:51.000 --> 00:16:53.000
タンザニアを収入でばらしてみましょう

00:16:53.000 --> 00:16:55.000
豊かな20パーセントは

00:16:55.000 --> 00:16:57.000
貧しい20パーセントより HIV感染者が多くなっています

00:16:57.000 --> 00:17:00.000
国の中でも違いがあるのです

00:17:00.000 --> 00:17:02.000
州ごとに見たケニア とても違っています