WEBVTT

00:07:59.000 --> 00:08:02.000
これは世界の人の所得の分布です

00:08:02.000 --> 00:08:05.000
1ドル 食べるものはありますが

00:08:05.000 --> 00:08:07.000
お腹をすかせて眠りにつくことになります

00:08:07.000 --> 00:08:09.000
縦軸はその生活水準の人の数です

00:08:09.000 --> 00:08:11.000
10ドル 公的ないしは私的な

00:08:11.000 --> 00:08:13.000
医療サービスがあります

00:08:13.000 --> 00:08:16.000
ここでは家族を医者にかけ 子供を学校にやることができます

00:08:16.000 --> 00:08:18.000
青がOECD諸国

00:08:18.000 --> 00:08:20.000
緑色はラテンアメリカ 橙色は東欧

00:08:20.000 --> 00:08:24.000
黄色は東アジア 淡い水色は南アジアです

00:08:24.000 --> 00:08:27.000
そして世界はいかに変わったか

00:08:27.000 --> 00:08:29.000
こう変わりました

00:08:29.000 --> 00:08:32.000
成長が分かりますか? 何億、何十億という