WEBVTT

00:10:59.000 --> 00:11:01.000
(笑)

00:11:01.000 --> 00:11:04.000
他の国々に代わってアメリカの納税者に

00:11:04.000 --> 00:11:08.000
謝意を伝えるのは私の仕事だろうと思います

00:11:08.000 --> 00:11:10.000
人口保健調査(DHS)です

00:11:10.000 --> 00:11:13.000
多くの人は気付いていませんが…これはまじめな話です

00:11:13.000 --> 00:11:15.000
非常に

00:11:15.000 --> 00:11:19.000
これはアメリカの25年にわたる

00:11:19.000 --> 00:11:22.000
継続的な支援によって 系統的に

00:11:22.000 --> 00:11:24.000
子供の死亡率が測定されたもので

00:11:24.000 --> 00:11:27.000
世界で何が起きているのかを把握できます

00:11:27.000 --> 00:11:34.000
(拍手)