WEBVTT

00:17:59.000 --> 00:18:01.000
豊かな人々はかかりません

00:18:01.000 --> 00:18:04.000
私たちはこれをモザンビークで目にしました

00:18:04.000 --> 00:18:07.000
モザンビークで蔓延しています タンザニアの北部でも

00:18:07.000 --> 00:18:09.000
この病気のことをお聞きになったことはないでしょう

00:18:09.000 --> 00:18:11.000
しかしこの病気にかかっている人は

00:18:11.000 --> 00:18:13.000
エボラ出血熱よりずっと多いのです

00:18:13.000 --> 00:18:15.000
世界中で足の不自由な人々を生んでいます

00:18:15.000 --> 00:18:17.000
コンゴのバンデュンデュ州の南端で

00:18:17.000 --> 00:18:19.000
2年間に2,000人の足が

00:18:19.000 --> 00:18:21.000
不自由になりました

00:18:21.000 --> 00:18:23.000
ここは違法ダイヤの取引が行われていた場所です

00:18:23.000 --> 00:18:26.000
アンゴラのUNITAに支配されていました

00:18:26.000 --> 00:18:28.000
今はなくなりました

00:18:28.000 --> 00:18:30.000
そして彼らは大きな経済問題を抱えています

00:18:30.000 --> 00:18:33.000
一週間前 インターネットに初めて