WEBVTT

00:13:58.000 --> 00:14:02.000
똑같은 16년 기간 동안 스웨덴의 기록을 보면 말입니다.

00:14:02.000 --> 00:14:04.000
2차전은 1916년 스웨덴과

00:14:04.000 --> 00:14:06.000
1990년 이집트를 비교해보겠습니다.

00:14:06.000 --> 00:14:09.000
시작하겠습니다. 이때도 미국이 영향을 미쳤습니다.

00:14:09.000 --> 00:14:13.000
수질이 개선되고, 구호식량을 얻으며,

00:14:13.000 --> 00:14:15.000
말라리아를 퇴치했습니다.

00:14:15.000 --> 00:14:18.000
5.5%입니다. 21세기 달성목표(MDG)보다 빠른 속도입니다.

00:14:18.000 --> 00:14:21.000
스웨덴의 세번째 기회입니다. 이번엔 브라질과 비교해보죠.

00:14:21.000 --> 00:14:25.000
브라질은 지난 16년간 놀라운 속도로

00:14:25.000 --> 00:14:27.000
사회 발전을 이뤘습니다.

00:14:27.000 --> 00:14:29.000
스웨덴보다 빠른 속도로 발전한 겁니다.

00:14:29.000 --> 00:14:31.000
이는 세상이 수렴하고 있다는 의미입니다.