WEBVTT

00:16:28.000 --> 00:16:30.000
매우 높은 감염율입니다. 감소하고 있죠.

00:16:30.000 --> 00:16:32.000
하지만 더이상 감소하지 않고 있습니다.

00:16:32.000 --> 00:16:34.000
왜냐하면 PEPFAR(The President s Emergency Plan for AIDS Relief)의 도움으로

00:16:34.000 --> 00:16:37.000
감염자들이 사망하지 않고 있기 때문입니다.

00:16:37.000 --> 00:16:40.000
그리고 이것이 쉽지 않음을 보실 수 있을겁니다.

00:16:40.000 --> 00:16:43.000
전쟁이 원인이 되기도 하기 때문이죠.

00:16:43.000 --> 00:16:45.000
여기 콩고에선 전쟁이 일어나고 있고,

00:16:45.000 --> 00:16:48.000
여기 잠비아는 평화가 계속되고 있습니다.

00:16:48.000 --> 00:16:51.000
그리고 경제규모도 아닙니다. 부유한 국가들의 감염율이 오히려 약간 더 높습니다.

00:16:51.000 --> 00:16:53.000
또한 탄자니아 인구를 소득 기준으로 나눠보면

00:16:53.000 --> 00:16:55.000
상위 20% 국민들이

00:16:55.000 --> 00:16:57.000
가장 가난한 국민들보다 HIV 감염율이 높습니다.

00:16:57.000 --> 00:17:00.000
국가 내에도 차이가 있는겁니다.

00:17:00.000 --> 00:17:02.000
케냐의 한 지방을 보시죠. 매우 다른 양상입니다.