WEBVTT

00:05:28.000 --> 00:05:30.000
이 소프트웨어를 Google이 인수하고 난 이후부터

00:05:30.000 --> 00:05:33.000
제 큰아들이 Google에서 일하고 있습니다.

00:05:33.000 --> 00:05:36.000
사실 이건 미성년자 노동입니다. 제 아들과 며느리가 장롱에 쳐박혀

00:05:36.000 --> 00:05:38.000
수년간 이 프로그램을 개발했거든요.

00:05:38.000 --> 00:05:42.000
그리고 제 막내아들은 북경에서 중국어를 배웠습니다.

00:05:42.000 --> 00:05:46.000
그러다보니 제 아들들은 제가 지닌 두가지 관점을 각자 갖고 있습니다.

00:05:46.000 --> 00:05:48.000
북경에서 공부한 제 막내아들은

00:05:48.000 --> 00:05:52.000
장기적인 시각을 갖고 있습니다.

00:05:52.000 --> 00:05:54.000
반면 Google에서 일하는 큰아들은

00:05:54.000 --> 00:05:58.000
분기, 혹은 반년 단위로 개발을 해야 하기 때문에,

00:05:58.000 --> 00:06:01.000
아니면, Google이 관대한 편이라면 1~2년이겠죠.