WEBVTT

00:18:28.000 --> 00:18:30.000
그리고 현재 그들은 큰 경제적 곤경에 빠져있죠.

00:18:30.000 --> 00:18:33.000
그런데 1주일 전에 최초로

00:18:33.000 --> 00:18:36.000
인터넷 선이 들어왔습니다.

00:18:36.000 --> 00:18:39.000
부상하는 국가들의 발전,그리고

00:18:39.000 --> 00:18:42.000
중진국들과 평화로운 저소득 국가들의

00:18:42.000 --> 00:18:44.000
국민들이 지닌 잠재력에 대해

00:18:44.000 --> 00:18:46.000
의아해하지 마십시오.

00:18:46.000 --> 00:18:48.000
이 십억 인구에 대해 우리는 아직 모르는 것이 많습니다.

00:18:48.000 --> 00:18:50.000
단순히 선진국과 개발도상국이라는

00:18:50.000 --> 00:18:53.000
사고방식을 뛰어넘을 필요가 있습니다.

00:18:53.000 --> 00:18:56.000
새로운 태도가 필요합니다. 세계는 점점 수렴하고 있습니다.

00:18:56.000 --> 00:18:59.000
하지만, 하위 십억 인구는 예외입니다.

00:18:59.000 --> 00:19:02.000
그들은 언제나 그랬듯이 가난에 시달리고 있습니다.