WEBVTT

00:10:27.000 --> 00:10:30.000
이렇게 됩니다. 세계가 연속성을 나타낸다는 겁니다.

00:10:30.000 --> 00:10:32.000
두 부분으로 쪼갤 수 없습니다.

00:10:32.000 --> 00:10:35.000
이 밑에는 메이플라워입니다. 여기는 워싱턴이고요.

00:10:35.000 --> 00:10:37.000
국가를 건설하는 거죠.

00:10:37.000 --> 00:10:41.000
여긴 국가를 발전시키는 단계, 링컨입니다.

00:10:41.000 --> 00:10:44.000
이쪽은 국가에 근대화를 가지고 오는 아이젠하워고요,

00:10:44.000 --> 00:10:46.000
그리고 이 위, 여기는 오늘날 미국입니다.

00:10:46.000 --> 00:10:48.000
그리고 이렇게 국가들이 나타나 있는데요

00:10:48.000 --> 00:10:51.000
바로 이것이 세상이 어떻게 변해왔는지

00:10:51.000 --> 00:10:55.000
이해하는데 있어 중요한 점입니다.

00:10:55.000 --> 00:10:59.000
이 시점에서 전 잠시 정지하기로 했습니다.

00:10:59.000 --> 00:11:01.000
(웃음)