WEBVTT

00:09:58.000 --> 00:10:00.000
그리고 이 축은 건강, 아동생존율입니다.

00:10:00.000 --> 00:10:02.000
가장 밑쪽에 아프리카와 남부사하라 지역이

00:10:02.000 --> 00:10:05.000
위치해 있다는 건 놀라운 일이 아닙니다.

00:10:05.000 --> 00:10:07.000
하지만 이렇게 원(버블)으로

00:10:07.000 --> 00:10:09.000
국가들을 나눠보면

00:10:09.000 --> 00:10:12.000
원의 크기는 인구수를 나타냅니다.

00:10:12.000 --> 00:10:15.000
이렇게 보면 시에라리온과 모리셔스가 완전 다르다는 것을 알 수 있습니다.

00:10:15.000 --> 00:10:17.000
즉 사하라사막 남부 내에도 이렇게 큰 차이가 있다는 겁니다.

00:10:17.000 --> 00:10:20.000
다른 지역들도 쪼개볼 수 있습니다. 여기 남아시아,

00:10:20.000 --> 00:10:22.000
아랍 지역.

00:10:22.000 --> 00:10:24.000
그리고 여러분들의 부서에 해당하는

00:10:24.000 --> 00:10:27.000
동유럽, 라틴아메리카, 그리고 OECD 국가들까지요.

00:10:27.000 --> 00:10:30.000
이렇게 됩니다. 세계가 연속성을 나타낸다는 겁니다.

00:10:30.000 --> 00:10:32.000
두 부분으로 쪼갤 수 없습니다.