WEBVTT

00:18:59.000 --> 00:19:02.000
그들은 언제나 그랬듯이 가난에 시달리고 있습니다.

00:19:02.000 --> 00:19:07.000
이것이 지속될 순 없습니다. 그리고 초강대국 하나의 힘으로 해결할 수 있는 일도 아니고요.

00:19:07.000 --> 00:19:09.000
그렇지만 여러분은

00:19:09.000 --> 00:19:12.000
가장 중요한 초강대국 중 하나입니다.

00:19:12.000 --> 00:19:15.000
그리고 앞으로도 가장 희망적인 초강대국일겁니다.

00:19:15.000 --> 00:19:17.000
또한 여러분의 기관은

00:19:17.000 --> 00:19:19.000
매우 중요한 역할을 부여받을 것입니다.

00:19:19.000 --> 00:19:21.000
미국을 위해서가 아닌 전세계를 위한 역할 말이죠.

00:19:21.000 --> 00:19:24.000
사실 국무부(State Department)란 이름은 적합하지 않습니다.

00:19:24.000 --> 00:19:26.000
국무부(State Department)가 아니라

00:19:26.000 --> 00:19:28.000
국제부(World Department)여야 할 겁니다.

00:19:28.000 --> 00:19:30.000
우린 여러분께 큰 희망을 걸고 있습니다. 감사합니다.

00:19:30.000 --> 00:19:35.000
(박수)