WEBVTT

00:17:59.000 --> 00:18:01.000
부유한 사람은 절대 걸릴 일이 없습니다.

00:18:01.000 --> 00:18:04.000
여기 모잠비크에서 발견할 수 있었습니다.

00:18:04.000 --> 00:18:07.000
모잠비크, 그리고 탄자니아 북부 지방에서 유행하는 병입니다.

00:18:07.000 --> 00:18:09.000
여러분은 아마 처음 들어보는 질병일겁니다.

00:18:09.000 --> 00:18:11.000
하지만 이 병에 걸린 인구가

00:18:11.000 --> 00:18:13.000
전세계에 걸쳐 장애를 유발하고 있는

00:18:13.000 --> 00:18:15.000
에볼라 바이러스보다 심각하다는 사실입니다.

00:18:15.000 --> 00:18:17.000
그리고 지난 2년 동안

00:18:17.000 --> 00:18:19.000
반분다 남부 지역 내에서

00:18:19.000 --> 00:18:21.000
2000여 명이 장애를 얻었습니다.

00:18:21.000 --> 00:18:23.000
앙고라 완전독립 민족동맹(UNITA)가 지배하던

00:18:23.000 --> 00:18:26.000
불법 다이아몬드 장사가 이루어지던 곳입니다.

00:18:26.000 --> 00:18:28.000
하지만 이제 그런 것은 사라졌습니다.

00:18:28.000 --> 00:18:30.000
그리고 현재 그들은 큰 경제적 곤경에 빠져있죠.

00:18:30.000 --> 00:18:33.000
그런데 1주일 전에 최초로