WEBVTT

00:17:27.000 --> 00:17:30.000
마무리하자면,

00:17:30.000 --> 00:17:33.000
우리가 잘 모르는 가장 가난한 십억여 명의 사람들이

00:17:33.000 --> 00:17:36.000
고통을 겪고 있습니다.

00:17:36.000 --> 00:17:38.000
핸드폰은 물론이고

00:17:38.000 --> 00:17:40.000
컴퓨터를 생전 본적도 없고

00:17:40.000 --> 00:17:43.000
집에 전기가 들어오지 않는 사람들 말입니다.

00:17:43.000 --> 00:17:45.000
제가 아프리카에서 20년 동안 밝혀내려고 했던

00:17:45.000 --> 00:17:47.000
콘조(Konzo)라는 질병입니다.

00:17:47.000 --> 00:17:52.000
기근 상태에서 카사바 뿌리의 독성을 충분히 제거하지 못해 생기는 병입니다.

00:17:52.000 --> 00:17:56.000
30년대 미시시피주의 펠라그라 질병과 비슷합니다.

00:17:56.000 --> 00:17:59.000
그리고 다른 영양결핍 질병과도 비슷합니다.

00:17:59.000 --> 00:18:01.000
부유한 사람은 절대 걸릴 일이 없습니다.