WEBVTT

00:11:27.000 --> 00:11:34.000
(박수)

00:11:34.000 --> 00:11:37.000
이건 미국 정부가 매우 훌륭한 일을 하는 겁니다.

00:11:37.000 --> 00:11:40.000
우리 사회에 유용한 사실과 자료들을

00:11:40.000 --> 00:11:42.000
편향 없이, 그리고

00:11:42.000 --> 00:11:45.000
온 세계가 이용할 수 있도록

00:11:45.000 --> 00:11:48.000
무료로 제공하는 일 말입니다. 정말 감사합니다.

00:11:48.000 --> 00:11:50.000
정부 자금, 다시말해 국민 세금으로

00:11:50.000 --> 00:11:53.000
자료를 수집하고, 약간의 수익을 얻기 위해

00:11:53.000 --> 00:11:56.000
매우 비효율적으로, 구텐베르그 방식으로 판매하는

00:11:56.000 --> 00:11:59.000
세계은행(World Bank)과 대비되죠.

00:11:59.000 --> 00:12:05.000
(박수)