WEBVTT

00:15:57.000 --> 00:16:00.000
နိုင်ငံက ဝင်ငွေမြင့်နေပေမယ့်

00:16:00.000 --> 00:16:03.000
HIV ကူးစက်ခံရသူတွေ အများကြီးရှိနေတယ်

00:16:03.000 --> 00:16:06.000
ဒါပေမဲ့ ခင်ဗျားထပ်တွေ့မှာက
ဒီအောက်နားက အာဖရိကနိုင်ငံတွေ

00:16:06.000 --> 00:16:10.000
အာဖရိကတိုက်မှာ HIV ကပ်ဆိုက်နေတယ်ဆိုတာ 
မဟုတ်ဘူး

00:16:10.000 --> 00:16:13.000
ဆွီဒင်နဲ့ အမေရိကတို့နဲ့ တူညီတဲ့နိုင်ငံတွေက

00:16:13.000 --> 00:16:16.000
အာဖရိကမှာ ၅နိုင်ငံ၊ ၁၀နိုင်ငံလောက်ရှိနေတယ်

00:16:16.000 --> 00:16:18.000
HIV အရမ်းများနေတဲ့နိုင်ငံတွေလည်း ရှိတာပေါ့

00:16:18.000 --> 00:16:21.000
ဘာဆက်ဖြစ်သွားလဲဆိုတာ ကျွန်တော်ပြမယ်

00:16:21.000 --> 00:16:25.000
စီးပွားရေးအကောင်းဆုံး အာဖရိကနိုင်ငံတွေထဲက
တစ်နိုင်ငံ

00:16:25.000 --> 00:16:28.000
ကောင်းမွန်တဲ့အုပ်ချုပ်မှုစနစ်လဲရှိတဲ့
ဘော့စ်ဝါးနားနိုင်ငံ

00:16:28.000 --> 00:16:30.000
HIV အရမ်းများတယ်။ အခု ပြန်ကျလာပြီ

00:16:30.000 --> 00:16:32.000
ကဲအခုဆို မကျတော့ဘူး