WEBVTT

00:14:29.000 --> 00:14:31.000
ဆိုလိုတာက ကမ္ဘာကြီးက
ဆင်းရဲချမ်းသာကွာဟမှု

00:14:31.000 --> 00:14:33.000
နည်းလာတယ်။ 
ဝင်ငွေအလယ်အလတ်နိုင်ငံတွေ၊

00:14:33.000 --> 00:14:35.000
ဖွံ့ဖြိုးလာတဲ့စီးပွားရေးနဲ့
အမီလိုက်လာကြတယ်

00:14:35.000 --> 00:14:37.000
မြို့ပြတွေကို ပြောင်းရွှေ့လာကြတယ်

00:14:37.000 --> 00:14:39.000
မြို့ပြမှာပညာရေးစတဲ့
အခွင့်လမ်းကောင်းရကြတယ်

00:14:39.000 --> 00:14:42.000
ဒီနေရာမှာ ဆွီဒင်ကကျောင်းသားတွေ
ဆန္ဒပြကြပြီလေ

00:14:42.000 --> 00:14:44.000
သူတို့ကပြောတယ်။
ဒါ မတရားဘူး

00:14:44.000 --> 00:14:46.000
ဒီနိုင်ငံတွေကကာကွယ်ဆေး၊ ပဋိဇီဝဆေးတွေရှိတယ်

00:14:46.000 --> 00:14:48.000
အဲဒါတွေက အဲဒီဘက်ခေတ်က ဆွီဒင်မှာ မရနိုင်ဘူး

00:14:48.000 --> 00:14:50.000
ယှဉ်ပြိုင်မယ်ဆိုရင်ခေတ်စနစ်တူပြိုင်သင့်တယ်

00:14:50.000 --> 00:14:53.000
အိုကေ ကျွန်တော်မွေးတဲ့နှစ်ကစင်္ကာပူနဲ့ယှဉ်

00:14:53.000 --> 00:14:55.000
ဆွီဒင်ထက် ကလေးသေးနှုန်းက ၂ ဆ ရှိတယ်

00:14:55.000 --> 00:14:57.000
ကမ္ဘာပေါ်က အပူပိုင်းနိုင်ငံတစ်နိုင်ငံ

00:14:57.000 --> 00:14:59.000
အီကွေတာပေါ်က ရွံ့နွံစိမ့်စမ်းတွေနဲ့နိုင်ငံ

00:14:59.000 --> 00:15:02.000
ကြည့်လိုက်ရအောင်
လွတ်လပ်ရေးရဖို့ အချိန်တော်တော်ကြာလိုက်တယ်