WEBVTT

00:17:59.000 --> 00:18:01.000
ချမ်းသာတဲ့လူတွေဘယ်တော့မှမဖြစ်မယ့်ရောဂါပါ

00:18:01.000 --> 00:18:04.000
မိုဇမ်ဘစ်နိုင်ငံမှာလည်း တွေ့ခဲ့ရတယ်

00:18:04.000 --> 00:18:07.000
ဒါ မိုဇမ်ဘစ်မှာဖြစ်တဲ့ကပ်ရောဂါ
ဒါတန်ဇမ်းနီးယားမှာဖြစ်တဲ့ကပ်ရောဂါ

00:18:07.000 --> 00:18:09.000
ခင်ဗျား ဒီလိုရောဂါရှိတာ ကြားဖူးမှာမဟုတ်ဘူး

00:18:09.000 --> 00:18:11.000
ဒါက အီဘိုလာထက်တောင် ပိုဆိုးပါတယ်

00:18:11.000 --> 00:18:13.000
ရောဂါရလိုက်ပြီဆိုရင်လေ

00:18:13.000 --> 00:18:15.000
အကြောသေပြီးလမ်းမလျောက်နိုင်တာ

00:18:15.000 --> 00:18:17.000
ပြီးခဲ့တဲ့ ၂ နှစ်ကျော်က

00:18:17.000 --> 00:18:19.000
လူ ၂၀၀၀ အကြောသေပြီးလမ်းမလျောက်နိုင်တော့ဘူး

00:18:19.000 --> 00:18:21.000
ဘန်ဒွန်ဒူး ဒေသရဲ့ တောင်ဘက်စွန်းကလူတွေပေါ့

00:18:21.000 --> 00:18:23.000
အဲဒီဒေသက တရားမဝင် စိန် အရောင်းအဝယ်လုပ်တာ

00:18:23.000 --> 00:18:26.000
အန်ဂိုလာနိုင်ငံက
UNITA ကြီးစိုးတဲ့နေရာမှာပေါ့

00:18:26.000 --> 00:18:28.000
အခုတော့ မရှိကြတော့ဘူး

00:18:28.000 --> 00:18:30.000
အခုချိန်မှာ ကြီးမားတဲ့ 
စီပွားရေးပြဿနာတွေနဲ့

00:18:30.000 --> 00:18:33.000
လွန်ခဲ့တဲ့တစ်ပတ်ကပဲ
အင်တာနက်လိုင်း လေးလိုင်း