WEBVTT

00:09:58.000 --> 00:10:00.000
ဒီဝင်ရိုးက ကျန်းမာရေး၊
ကလေးအသက်ရှင်နှုန်း

00:10:00.000 --> 00:10:02.000
ဆာဟာရသဲကန္တာရတောင်ပိုင်းက
အာဖရိကနိုင်ငံတွေ

00:10:02.000 --> 00:10:05.000
အောက်နားရောက်နေတာ သိပ်တော့မထူးဆန်းဘူး

00:10:05.000 --> 00:10:07.000
ဒါပေမဲ့ နိုင်ငံအလိုက် အဝိုင်းတွေကို

00:10:07.000 --> 00:10:09.000
တစ်နိုင်ငံစီ ခွဲချလိုက်တဲ့အခါ

00:10:09.000 --> 00:10:12.000
အဝိုင်းရဲ့အရွယ်အစားက
လူဦးရေကိုပြောတာ

00:10:12.000 --> 00:10:15.000
ဆာရာလီရုန်းနဲ့ မော်ရစ်ချက်နိုင်ငံတွေဆို
လုံးဝကို ကွဲပြားကြတယ်

00:10:15.000 --> 00:10:17.000
ဆာဟာရသဲကန္တာရအောက်ပိုင်းအာဖရိကနိုင်ငံတွေ

00:10:17.000 --> 00:10:20.000
သိပ်ကိုကွဲပြားတယ်။ 
ဒီမှာ တောင်အာရှကို ခွဲချလိုက်ရင်

00:10:20.000 --> 00:10:22.000
အာရပ်ကမ္ဘာ

00:10:22.000 --> 00:10:24.000
အခု နိုင်ငံအားလုံးကိုတွေ့ရပြီ

00:10:24.000 --> 00:10:27.000
အရှေ့ဉရောပ၊ လက်တင်အမေရိကနဲ့
OECD အဖွဲ့ဝင်နိုင်ငံတွေ

00:10:27.000 --> 00:10:30.000
ကဲကြည့်ရအောင် ကမ္ဘာကြီးတစ်ခုလုံးကို

00:10:30.000 --> 00:10:32.000
ဒီပုံကို နှစ်ပိုင်းခွဲမြင်လို့မရဘူး