WEBVTT

00:18:28.000 --> 00:18:30.000
အခုချိန်မှာ ကြီးမားတဲ့ 
စီပွားရေးပြဿနာတွေနဲ့

00:18:30.000 --> 00:18:33.000
လွန်ခဲ့တဲ့တစ်ပတ်ကပဲ
အင်တာနက်လိုင်း လေးလိုင်း

00:18:33.000 --> 00:18:36.000
ပထမဆုံးအနေနဲ့ စတပ်တယ်

00:18:36.000 --> 00:18:39.000
အသစ်ပေါ်ထွက်လာတဲ့ စီးပွားရေးလုပ်ငန်း
တိုးတက်မှုတွေနဲ့

00:18:39.000 --> 00:18:42.000
ဝင်ငွေအလယ်အလတ်နိုင်ငံကလူတွေရဲ့ အစွမ်းအစ
စတာတွေရယ်

00:18:42.000 --> 00:18:44.000
ဝင်ငွေနိမ့်ပေမယ့် ငြိမ်းချမ်းတဲ့နိုင်ငံတွေ

00:18:44.000 --> 00:18:46.000
ဒါတွေကို မရောထွေးပစ်လိုက်ပါနဲ့ဦး

00:18:46.000 --> 00:18:48.000
၁ ဘီလီယံကိစ္စကတော့ ဖြေရှင်းဖို့ခက်ခဲနေဆဲပါ

00:18:48.000 --> 00:18:50.000
အယူအဆအသစ်တွေပိုလိုအပ်လာတယ်

00:18:50.000 --> 00:18:53.000
ဖွံဖြိုးဆဲနိုင်ငံ၊ ဖွံ့ဖြိုးဆဲကမ္ဘာလောက်သာ
ခွဲခြားသတ်မှတ်နေတာကနေ

00:18:53.000 --> 00:18:56.000
တွေးပုံအသစ်တစ်ခုလဲ လိုအပ်လာတယ်
ကမ္ဘာကြီးက စုစုံလာပြီ

00:18:56.000 --> 00:18:59.000
ဒါပေမဲ့... ဒါပေမဲ့... 
အောက်ခြေက ၁ ဘီလီယံတော့မပါသေးဘူး

00:18:59.000 --> 00:19:02.000
သူတို့တွေကတော့ ဆင်းရဲမြဲဆင်းရဲဆဲပါပဲ