WEBVTT

00:10:59.000 --> 00:11:01.000
(ရယ်မောသံများ)

00:11:01.000 --> 00:11:04.000
ကျွန်တော့်တာဝန်ကကမ္ဘာကြီးတစ်ခုလုံးကိုယ်စား
အမေရိကန်က

00:11:04.000 --> 00:11:08.000
အခွန်ပေးသူတွေကိုကျေးဇူးတင်စကားပြောဖို့ပါပဲ
"လူနေမှုဘဝနဲ့ကျန်းမာရေးဆိုင်ရာ

00:11:08.000 --> 00:11:10.000
အခြေခံအချက်အလက်စစ်တမ်း"
ကောက်ပေးခဲ့လို့ပါပဲ

00:11:10.000 --> 00:11:13.000
လူအများစုသတိမပြုမိကြတာက
ဒါပြက်လုံးပြောတာမဟုတ်ပါဘူး

00:11:13.000 --> 00:11:15.000
တကယ့်ကို အတည်ပြောတာပါ။

00:11:15.000 --> 00:11:19.000
ဒါ အမေရိကန်ရဲ့ စဉ်ဆက်မပြတ်ငွေကြေး
ထောက်ပံ့မှုကြောင့်ပါ။

00:11:19.000 --> 00:11:22.000
၂၅ နှစ်တာကာလအတွင်းမှာ
အလွန်ကောင်းတဲ့ အချက်အလက်ကောက်ယူတဲ့စနစ်နဲ့

00:11:22.000 --> 00:11:24.000
ကလေးသေနှုန်းကိုတိုင်းတာနိုင်ခဲ့ပါတယ်

00:11:24.000 --> 00:11:27.000
ဒါကြောင့်ပဲ ကမ္ဘာကြီးမှာဘာတွေဖြစ်နေသလဲ
အချက်အလက်နဲ့ပြနိုင်တာပါ

00:11:27.000 --> 00:11:34.000
(လက်ခုပ်တီးသံများ)