WEBVTT

00:17:27.000 --> 00:17:30.000
ဆိုတော့ နိဂုံးချုပ်ရရင် 


00:17:30.000 --> 00:17:33.000
ကမ္ဘာ့အဆင်းရဲဆုံး လူပေါင်း ၁ဘီလီယံ 
ခံစားနေရတဲ့

00:17:33.000 --> 00:17:36.000
ကျွန်တော်တို့မသိကြတဲ့ ကိစ္စရပ်တွေပါပဲ

00:17:36.000 --> 00:17:38.000
လက်ကိုင်ဖုန်းမဝယ်နိုင်တဲ့သူတွေ

00:17:38.000 --> 00:17:40.000
ကွန်ပြူတာမမြင်ဘူးတဲ့လူတွေ

00:17:40.000 --> 00:17:43.000
အိမ်မှာလျှပ်စစ်မီးမရှိတဲ့လူတွေ

00:17:43.000 --> 00:17:45.000
လွန်ခဲ့တဲ့နှစ် ၂၀ လောက်ကတည်းကကြုံခဲ့ရတဲ့

00:17:45.000 --> 00:17:47.000
ကွန်ဇိုအကြောသေရောဂါဟာ
အာဖရိကမှာရှိနေတုန်း

00:17:47.000 --> 00:17:52.000
အစာရေစာရှားပါးတဲ့အခြေအနေမှာ စားရလေ့ရှိတဲ့
ကတ်ဆာဗာ အမြစ်ရဲ့အဆိပ်ကြောင့်ဖြစ်တဲ့ရောဂါပါ

00:17:52.000 --> 00:17:56.000
၁၉၃၀ တုန်းကမစ္စစပီ မှာတွေ့ခဲ့ရတဲ့ ဗီတာမင်
ချို့တဲ့လို့ဖြစ်တဲ့"ပလာဂါရာ"ကပ်ရောဂါ

00:17:56.000 --> 00:17:59.000
အခြားအာဟာရချို့တဲ့လို့ဖြစ်တဲ့ရောဂါတွေနဲ့
ဆင်တူပါတယ်

00:17:59.000 --> 00:18:01.000
ချမ်းသာတဲ့လူတွေဘယ်တော့မှမဖြစ်မယ့်ရောဂါပါ