WEBVTT

00:18:59.000 --> 00:19:02.000
သူတို့တွေကတော့ ဆင်းရဲမြဲဆင်းရဲဆဲပါပဲ

00:19:02.000 --> 00:19:07.000
စူပါ ပါဝါနိုင်ငံကြီးတွေမှာလည်းဖြစ်မှာမဟုတ်

00:19:07.000 --> 00:19:09.000
ဒါပေမဲ့ ခင်းဗျားတို့ဟာ အခုလက်ရှိအချိန်အထိ

00:19:09.000 --> 00:19:12.000
အရေးကြီးဆုံး စူပါ ပါဝါနိုင်ငံတစ်ခု
ဖြစ်နေပြီးတော့

00:19:12.000 --> 00:19:15.000
မျှော်လင့်ချက်အရှိဆုံး နိုင်ငံတစ်ခုလည်း
ဖြစ်နေဦးမှာပါ

00:19:15.000 --> 00:19:17.000
ဒီလို အင်စတီကျူးရှင်းတစ်ခုဟာ

00:19:17.000 --> 00:19:19.000
အလွန်အရေးပါတဲ့နေရာမှာရှိနေပြီးတော့
အမေရိကန်

00:19:19.000 --> 00:19:21.000
တစ်နိုင်ငံထဲသာမဟုတ်ပဲ
တစ်ကမ္ဘာလုံးအတွက်ပါ

00:19:21.000 --> 00:19:24.000
ခင်ဗျားတို့ဌာနာမည် အမေရိကန်အစိုးရဌာနဆိုတာ
ခေါ်ရတာအင်မတန်ဆိုးတယ်

00:19:24.000 --> 00:19:26.000
အစိုးရဌာန မဟုတ်ဘူး

00:19:26.000 --> 00:19:28.000
ကမ္ဘာ့ဌာန ဖြစ်ပါတယ်။ ခင်ဗျားတို့အပေါ်မှာ

00:19:28.000 --> 00:19:30.000
ကျွန်တော်တို့ သိပ်ကိုမျှော်လင့်ထားပါတယ်


00:19:30.000 --> 00:19:35.000
ကျေးဇူးတင်ပါတယ်။
(လက်ခုပ်တီးသံများ)