WEBVTT

00:16:28.000 --> 00:16:30.000
HIV အရမ်းများတယ်။ အခု ပြန်ကျလာပြီ

00:16:30.000 --> 00:16:32.000
ကဲအခုဆို မကျတော့ဘူး

00:16:32.000 --> 00:16:34.000
ဒီနိုင်ငံမှာ PEPFAR အဖွဲ့အစည်းရဲ့အကူအညီနဲ့

00:16:34.000 --> 00:16:37.000
HIV ကိုဆေးကုပေးလာနိုင်တယ်။
လူတွေမသေကြတော့ဘူး

00:16:37.000 --> 00:16:40.000
ဒါကလွယ်လွယ်လေး ဖြစ်လာတာမဟုတ်ဆိုတာ
ခင်ဗျားသိနိုင်ပါတယ်

00:16:40.000 --> 00:16:43.000
စစ်ဖြစ်ခြင်းက အကြောင်းရင်းတစ်ခုပါ

00:16:43.000 --> 00:16:45.000
ကွန်ဂိုမှာကြည့်လိုက်ရင် စစ်ဖြစ်တယ်

00:16:45.000 --> 00:16:48.000
ဇမ်ဘီယာမှာက ငြိမ်းချမ်းနေတယ်

00:16:48.000 --> 00:16:51.000
ဆိုတော့ စီးပွားရေးနဲ့မဆိုင်ဘူး။
ချမ်းသာတဲ့နိုင်ငံမှာနည်းနည်းများ

00:16:51.000 --> 00:16:53.000
နေသေးတယ်။
တန်ဇန်းနီးယားကို ဝင်ငွေအလိုက်

00:16:53.000 --> 00:16:55.000
ခွဲချလိုက်ရင်
ချမ်းသာတဲ့ ၂၀% က

00:16:55.000 --> 00:16:57.000
ဆင်းရဲသူထက် HIV ပိုဖြစ်တာတွေ့ရတယ်

00:16:57.000 --> 00:17:00.000
နိုင်ငံတစ်နိုင်ငံအတွင်းမှာတောင်
သိပ်ကိုကွဲပြားခြားနားကြတယ်

00:17:00.000 --> 00:17:02.000
ကင်ညာကခရိုင်မြို့တွေကိုကြည့်လိုက်ရင်