WEBVTT

00:16:57.000 --> 00:17:00.000
နိုင်ငံတစ်နိုင်ငံအတွင်းမှာတောင်
သိပ်ကိုကွဲပြားခြားနားကြတယ်

00:17:00.000 --> 00:17:02.000
ကင်ညာကခရိုင်မြို့တွေကိုကြည့်လိုက်ရင်

00:17:02.000 --> 00:17:05.000
သိပ်ကိုကွဲပြားနေကြတယ်
ဒါ ခင်ဗျားတို့မြင်ရတဲ့အခြေအနေပါပဲ

00:17:05.000 --> 00:17:08.000
ဆင်းရဲတွင်းနက်နေတာလဲမဟုတ်ဘူး
သီးသန့်အခြေအနေတစ်မျိုးပါ

00:17:08.000 --> 00:17:11.000
လူတစ်ယောက်မှာ လိင်ဆက်ဆံတဲ့သူ
တစ်ဦးထက်ပိုရှိနေတာ

00:17:11.000 --> 00:17:14.000
လိင်တူဆက်ဆံတဲ့ လူအုပ်စုတွေထဲကပေါ့

00:17:14.000 --> 00:17:16.000
အာဖရိကတောင်ပိုင်းနဲ့အရှေ့ပိုင်းကနိုင်ငံတွေ

00:17:16.000 --> 00:17:18.000
ဒီအထဲက တစ်ချို့နေရာတွေမှာ
အာဖရိကဆိုပြီး

00:17:18.000 --> 00:17:21.000
သိမ်းကြုံးပြောလို့မရဘူး
လူမျိုးအခြေခံကိစ္စဆိုပြီးလုပ်မရဘူး

00:17:21.000 --> 00:17:25.000
ဒါက သက်ဆိုင်တဲ့ဒေသတွင်းကိစ္စဖြစ်ပါတယ်
ဒေသနဲ့ကိုက်ညီတဲ့ ကာကွယ်ရေးလုပ်ငန်းတွေကို

00:17:25.000 --> 00:17:27.000
သူနေရာဒေသအလိုက်ဆောင်ရွက်ရမှာပါ

00:17:27.000 --> 00:17:30.000
ဆိုတော့ နိဂုံးချုပ်ရရင် 


00:17:30.000 --> 00:17:33.000
ကမ္ဘာ့အဆင်းရဲဆုံး လူပေါင်း ၁ဘီလီယံ 
ခံစားနေရတဲ့