WEBVTT

00:18:59.000 --> 00:19:02.000
Ze zijn nog net zo arm als ze altijd geweest zijn.

00:19:02.000 --> 00:19:07.000
Dat kan niet langer duren. En het zal niet gebeuren rond één supermogendheid.

00:19:07.000 --> 00:19:09.000
Maar jullie zullen wel één van de

00:19:09.000 --> 00:19:12.000
belangrijkste supermogendheden blijven.

00:19:12.000 --> 00:19:15.000
En de supermogendheid die het meest hoop geeft, voor het ogenblik.

00:19:15.000 --> 00:19:17.000
En deze instelling

00:19:17.000 --> 00:19:19.000
zal een heel cruciale rol spelen,

00:19:19.000 --> 00:19:21.000
niet voor de Verenigde Staten, maar voor de wereld.

00:19:21.000 --> 00:19:24.000
Dus hebben jullie een totaal verkeerde naam,

00:19:24.000 --> 00:19:26.000
Ministerie van Buitenlandse Zaken, dit is niet Buitenlandse Zaken.

00:19:26.000 --> 00:19:28.000
Het is het ministerie van Wereldzaken.

00:19:28.000 --> 00:19:30.000
En we stellen veel hoop in jullie. Heel erg bedankt.

00:19:30.000 --> 00:19:35.000
(applaus)