WEBVTT

00:18:28.000 --> 00:18:30.000
En nu zitten ze in grote economische problemen.

00:18:30.000 --> 00:18:33.000
En een week geleden, voor het eerst,

00:18:33.000 --> 00:18:36.000
waren er vier internetverbindingen.

00:18:36.000 --> 00:18:39.000
Laat je niet in de war brengen door de vooruitgang van de opkomende economieën,

00:18:39.000 --> 00:18:42.000
en de grote mogelijkheden

00:18:42.000 --> 00:18:44.000
van mensen in landen met een gemiddeld inkomen,

00:18:44.000 --> 00:18:46.000
en in landen met een laag inkomen waar vrede heerst.

00:18:46.000 --> 00:18:48.000
Er is nog mysterie bij de één miljard.

00:18:48.000 --> 00:18:50.000
En we hebben meer begrippen nodig

00:18:50.000 --> 00:18:53.000
dan enkel ontwikkelingslanden en derde wereld.

00:18:53.000 --> 00:18:56.000
We hebben een nieuwe denkwijze nodig. De wereld groeit naar elkaar toe.

00:18:56.000 --> 00:18:59.000
Maar, maar, maar niet het onderste miljard.

00:18:59.000 --> 00:19:02.000
Ze zijn nog net zo arm als ze altijd geweest zijn.