WEBVTT

00:16:57.000 --> 00:17:00.000
En het is echt verschillend binnen een land.

00:17:00.000 --> 00:17:02.000
Kijk naar de provincies van Kenia. Ze zijn heel verschillend.

00:17:02.000 --> 00:17:05.000
En dit is de situatie die je ziet.

00:17:05.000 --> 00:17:08.000
Het is niet diepe armoede. Het is de specifieke situatie.

00:17:08.000 --> 00:17:11.000
Waarschijnlijk de situatie van meerdere sexuele relaties tegelijkertijd

00:17:11.000 --> 00:17:14.000
bij een deel van de heterosexuele bevolking

00:17:14.000 --> 00:17:16.000
in sommige landen, of delen van landen,

00:17:16.000 --> 00:17:18.000
in het zuiden en het oosten van Afrika.

00:17:18.000 --> 00:17:21.000
Maak er niet Afrika van. Maak er geen rassenkwestie van.

00:17:21.000 --> 00:17:25.000
Maak er een lokale zaak van. En doe op iedere plaats aan preventie

00:17:25.000 --> 00:17:27.000
op de manier waarop het daar mogelijk is.

00:17:27.000 --> 00:17:30.000
Dus om af te ronden.

00:17:30.000 --> 00:17:33.000
Er is een vorm van lijden