WEBVTT

00:17:59.000 --> 00:18:01.000
Een rijk mens zal er nooit aan lijden.

00:18:01.000 --> 00:18:04.000
We hebben het hier gezien in Mozambique.

00:18:04.000 --> 00:18:07.000
Dit is de epidemie in Mozambique. Dit is een epidemie in het noorden van Tanzania.

00:18:07.000 --> 00:18:09.000
Je hebt nooit gehoord over de ziekte.

00:18:09.000 --> 00:18:11.000
Maar er zijn veel meer mensen besmet

00:18:11.000 --> 00:18:13.000
door deze ziekte dan door ebola.

00:18:13.000 --> 00:18:15.000
Want ze maakt kreupelen over heel de wereld.

00:18:15.000 --> 00:18:17.000
In de laatste twee jaar

00:18:17.000 --> 00:18:19.000
zijn 2.000 mensen verminkt

00:18:19.000 --> 00:18:21.000
in het zuidelijk uiteinde van de regio Bandunda.

00:18:21.000 --> 00:18:23.000
Dat was vroeger de illegale diamanthandel.

00:18:23.000 --> 00:18:26.000
Vanwege UNITA die het gebied in Angola domineerde.

00:18:26.000 --> 00:18:28.000
Dat is nu verdwenen.

00:18:28.000 --> 00:18:30.000
En nu zitten ze in grote economische problemen.

00:18:30.000 --> 00:18:33.000
En een week geleden, voor het eerst,