WEBVTT

00:15:29.000 --> 00:15:32.000
Geen eenvoudige extrapolatie.

00:15:32.000 --> 00:15:34.000
We moeten echt een manier vinden

00:15:34.000 --> 00:15:36.000
om deze landen beter te ondersteunen.

00:15:36.000 --> 00:15:39.000
De landen met een gemiddeld inkomen moeten we respecteren

00:15:39.000 --> 00:15:41.000
voor wat ze aan het doen zijn.

00:15:41.000 --> 00:15:44.000
En de hele manier waarop we de wereld bekijken moeten we gronden op feiten.

00:15:44.000 --> 00:15:47.000
Dit is dollar per persoon. Dit is HIV in de landen.

00:15:47.000 --> 00:15:49.000
Het blauw is Afrika.

00:15:49.000 --> 00:15:52.000
De grootte van de bellen geeft aan hoevelen met HIV zijn besmet.

00:15:52.000 --> 00:15:54.000
Je ziet de tragedie in Zuid-Afrika daar.

00:15:54.000 --> 00:15:57.000
Ongeveer 20 procent van de volwassen bevolking is besmet.

00:15:57.000 --> 00:16:00.000
En hoewel ze nogal een hoog inkomen hebben,

00:16:00.000 --> 00:16:03.000
hebben ze toch een enorm aantal HIV-besmettingen.