WEBVTT

00:10:27.000 --> 00:10:30.000
En hier zijn wij dan. We hebben een aaneengesloten geheel in de wereld.

00:10:30.000 --> 00:10:32.000
We kunnen het niet in twee stukken delen.

00:10:32.000 --> 00:10:35.000
Hier onderaan is het Mayflower. Hier is het Washington,

00:10:35.000 --> 00:10:37.000
landen die zich opbouwen, ontwikkelen.

00:10:37.000 --> 00:10:41.000
Hier is het Lincoln, die hen vooruitstuwt.

00:10:41.000 --> 00:10:44.000
Hier is het Eisenhower, die de moderne tijd naar de landen brengt.

00:10:44.000 --> 00:10:46.000
En dan, daar bovenaan, zijn de Verenigde Staten vandaag.

00:10:46.000 --> 00:10:48.000
En we hebben landen langs heel deze weg.

00:10:48.000 --> 00:10:51.000
Dit is nu het belangrijkste

00:10:51.000 --> 00:10:55.000
om te begrijpen hoe de wereld veranderd is.

00:10:55.000 --> 00:10:59.000
Op dit punt gekomen heb ik besloten een woordje te plaatsen.

00:10:59.000 --> 00:11:01.000
(gelach)