WEBVTT

00:14:29.000 --> 00:14:31.000
Dit betekent dat de wereld naar elkaar toe gaat.

00:14:31.000 --> 00:14:33.000
De landen met een gemiddeld inkomen,

00:14:33.000 --> 00:14:35.000
de opkomende economieën, ze maken de achterstand kleiner.

00:14:35.000 --> 00:14:37.000
Ze worden stedelijk,

00:14:37.000 --> 00:14:39.000
waar ze ook nog een betere ondersteuning zullen krijgen.

00:14:39.000 --> 00:14:42.000
Wat de Zweden op dit punt doen, is protesteren.

00:14:42.000 --> 00:14:44.000
Ze zeggen: "Dit is niet eerlijk.

00:14:44.000 --> 00:14:46.000
want die landen hadden vaccins en antibiotica,

00:14:46.000 --> 00:14:48.000
wat voor Zweden niet beschikbaar was.

00:14:48.000 --> 00:14:50.000
Het moet een competitie in real-time zijn."

00:14:50.000 --> 00:14:53.000
Ok. Ik geef je Singapore, het jaar waarin ik ben geboren.

00:14:53.000 --> 00:14:55.000
Singapore had een kindersterfte tweemaal zo hoog als die van Zweden.

00:14:55.000 --> 00:14:57.000
Het is het meest tropische land ter wereld.

00:14:57.000 --> 00:14:59.000
Een moeras op de evenaar.

00:14:59.000 --> 00:15:02.000
En daar gaan we. Ze hadden wat tijd nodig om onafhankelijk te worden.