WEBVTT

00:17:27.000 --> 00:17:30.000
Dus om af te ronden.

00:17:30.000 --> 00:17:33.000
Er is een vorm van lijden

00:17:33.000 --> 00:17:36.000
bij de één miljard armsten, dat we niet kennen.

00:17:36.000 --> 00:17:38.000
Zij die leven zonder mobiele telefoon,

00:17:38.000 --> 00:17:40.000
zij die nog nooit een computer hebben gezien,

00:17:40.000 --> 00:17:43.000
zij die thuis geen elektriciteit hebben.

00:17:43.000 --> 00:17:45.000
Dit is de ziekte Konzo, die ik gedurende 20 jaar

00:17:45.000 --> 00:17:47.000
proberen te verhelderen heb in Afrika.

00:17:47.000 --> 00:17:52.000
Ze wordt veroorzaakt door de snelle werking van de giftige maniokwortel, in een situatie van hongersnood.

00:17:52.000 --> 00:17:56.000
Ze lijkt op de pellagra in Mississippi, in de jaren 30.

00:17:56.000 --> 00:17:59.000
Ze lijkt op andere voedingsziekten.

00:17:59.000 --> 00:18:01.000
Een rijk mens zal er nooit aan lijden.