WEBVTT

00:12:27.000 --> 00:12:30.000
(gelach)

00:12:30.000 --> 00:12:33.000
En nee, ik word niet betaald om hier te komen.

00:12:33.000 --> 00:12:35.000
Ik zou jullie willen laten zien wat er met de gegevens gebeurt,

00:12:35.000 --> 00:12:37.000
wat we met deze gegevens kunnen laten zien.

00:12:37.000 --> 00:12:39.000
Kijk daar. Dit is de wereld.

00:12:39.000 --> 00:12:41.000
Met inkomen daar beneden, en kindersterfte.

00:12:41.000 --> 00:12:43.000
En wat is er in de wereld gebeurd?

00:12:43.000 --> 00:12:46.000
Sinds 1950, gedurende de laatste 50 jaar,

00:12:46.000 --> 00:12:49.000
hebben we een daling gehad in kindersterfte.

00:12:49.000 --> 00:12:51.000
En het is dankzij de DHS dat we dit kunnen weten.

00:12:51.000 --> 00:12:53.000
En we hadden een stijging in inkomen.

00:12:53.000 --> 00:12:55.000
En de blauwe ex-ontwikkelingslanden

00:12:55.000 --> 00:13:00.000
vermengen zich met de ex-geïndustrialiseerde, westerse wereld.

00:13:00.000 --> 00:13:03.000
En we hebben een doorlopend geheel. Maar we hebben nog steeds, - en dat is