WEBVTT

00:16:28.000 --> 00:16:30.000
Ze hebben een zeer hoog niveau. Het is aan het zakken.

00:16:30.000 --> 00:16:32.000
Maar nu gaat het niet naar beneden.

00:16:32.000 --> 00:16:34.000
Omdat daar, met de hulp van PEPFAR,

00:16:34.000 --> 00:16:37.000
ze aan de slag gaan met behandelingen. En de mensen blijven leven.

00:16:37.000 --> 00:16:40.000
En je kan zien dat het niet zo makkelijk is,

00:16:40.000 --> 00:16:43.000
dat oorlog hiervan de oorzaak is.

00:16:43.000 --> 00:16:45.000
Want hier, in Congo, is er oorlog.

00:16:45.000 --> 00:16:48.000
En hier, in Zambia, is er vrede.

00:16:48.000 --> 00:16:51.000
En het is niet de economie. Een rijker land scoort een beetje hoger.

00:16:51.000 --> 00:16:53.000
En als ik Tanzania opsplits volgens inkomen.

00:16:53.000 --> 00:16:55.000
De 20 procent rijkeren in Tanzania

00:16:55.000 --> 00:16:57.000
hebben meer HIV dan het armste deel.

00:16:57.000 --> 00:17:00.000
En het is echt verschillend binnen een land.

00:17:00.000 --> 00:17:02.000
Kijk naar de provincies van Kenia. Ze zijn heel verschillend.