WEBVTT

00:15:57.000 --> 00:16:00.000
En hoewel ze nogal een hoog inkomen hebben,

00:16:00.000 --> 00:16:03.000
hebben ze toch een enorm aantal HIV-besmettingen.

00:16:03.000 --> 00:16:06.000
Maar je ziet ook dat er hier beneden Afrikaanse landen zijn.

00:16:06.000 --> 00:16:10.000
Er bestaat niet zoiets als een HIV-epidemie in Afrika.

00:16:10.000 --> 00:16:13.000
Er zijn een aantal, 5 tot 10 landen in Afrika

00:16:13.000 --> 00:16:16.000
die hetzelfde niveau hebben als Zweden en de Verenigde Staten.

00:16:16.000 --> 00:16:18.000
En er zijn andere die extreem hoog zijn.

00:16:18.000 --> 00:16:21.000
En ik zal je laten zien wat er gebeurd is

00:16:21.000 --> 00:16:25.000
in een van de beste landen, met de meest bruisende economie

00:16:25.000 --> 00:16:28.000
in Afrika, en een goed bestuur, in Botswana.

00:16:28.000 --> 00:16:30.000
Ze hebben een zeer hoog niveau. Het is aan het zakken.

00:16:30.000 --> 00:16:32.000
Maar nu gaat het niet naar beneden.