WEBVTT

00:14:59.000 --> 00:15:02.000
En daar gaan we. Ze hadden wat tijd nodig om onafhankelijk te worden.

00:15:02.000 --> 00:15:04.000
Maar dan begonnen ze hun economie te doen opbloeien.

00:15:04.000 --> 00:15:06.000
En ze deden sociale investeringen. Ze kregen malaria weg.

00:15:06.000 --> 00:15:08.000
Ze kregen een prachtig gezondheidssysteem

00:15:08.000 --> 00:15:10.000
dat beter was dan zowel de Verenigde Staten als Zweden.

00:15:10.000 --> 00:15:13.000
We hadden nooit gedacht dat het mogelijk was dat ze het zouden winnen van Zweden.

00:15:13.000 --> 00:15:21.000
(applaus)

00:15:21.000 --> 00:15:24.000
Al deze groene landen halen de milleniumdoelstellingen voor ontwikkeling.

00:15:24.000 --> 00:15:26.000
Deze gele staan net op het punt dit te doen.

00:15:26.000 --> 00:15:29.000
Deze rode landen halen ze niet, en de aanpak moet verbeterd worden.

00:15:29.000 --> 00:15:32.000
Geen eenvoudige extrapolatie.