WEBVTT

00:13:58.000 --> 00:14:02.000
Ik laat Zweden lopen gedurende een zelfde periode van 16 jaar.

00:14:02.000 --> 00:14:04.000
Tweede ronde: Zweden 1916

00:14:04.000 --> 00:14:06.000
tegen Egypte 1990.

00:14:06.000 --> 00:14:09.000
Hier gaan we. Opnieuw zijn de VS een deel van de verklaring hier.

00:14:09.000 --> 00:14:13.000
Ze krijgen veilig water. Ze krijgen voedsel voor de armen.

00:14:13.000 --> 00:14:15.000
En ze slagen erin malaria uit te roeien.

00:14:15.000 --> 00:14:18.000
5,5 procent. Ze zijn sneller dan de milleniumdoelstelling voor ontwikkeling.

00:14:18.000 --> 00:14:21.000
En derde kans voor Zweden: tegen Brazilië hier.

00:14:21.000 --> 00:14:25.000
En Brazilië hier kent een verbazingwekkende sociale vooruitgang

00:14:25.000 --> 00:14:27.000
de laatste 16 jaar.

00:14:27.000 --> 00:14:29.000
En ze gaan sneller dan Zweden.

00:14:29.000 --> 00:14:31.000
Dit betekent dat de wereld naar elkaar toe gaat.