WEBVTT

00:12:55.000 --> 00:13:00.000
mieszają się z dawnymi krajami zachodniej cywilizacji przemysłowej

00:13:00.000 --> 00:13:03.000
i mamy continuum. Ale nadal mamy, oczywiście,

00:13:03.000 --> 00:13:06.000
Kongo, o tu. Nadal mamy kraje tak biedne,

00:13:06.000 --> 00:13:10.000
jakie zawsze mieliśmy w przeszłości.

00:13:10.000 --> 00:13:13.000
To jest ten miliard na dole, o którym dziś usłyszeliśmy,

00:13:13.000 --> 00:13:16.000
że wymaga zupełnie nowego podejścia.

00:13:16.000 --> 00:13:19.000
Jak szybko to się stało?

00:13:19.000 --> 00:13:21.000
Milenijne Cele Rozwoju MDG 4.

00:13:21.000 --> 00:13:23.000
Stany Zjednoczone nie były zbyt chętne

00:13:23.000 --> 00:13:26.000
by stosować MDG 4.

00:13:26.000 --> 00:13:29.000
Ale jesteście głównym sponsorem, który pozwolił nam to zmierzyć.

00:13:29.000 --> 00:13:32.000
Ponieważ jest to jedyny wskaźnik umieralności dzieci, jaki możemy analizować.