WEBVTT

00:16:57.000 --> 00:17:00.000
Różni się to bardzo w skali kraju.

00:17:00.000 --> 00:17:02.000
Spójrzcie na prowincje Kenii. Bardzo się różnią.

00:17:02.000 --> 00:17:05.000
I tak to wygląda.

00:17:05.000 --> 00:17:08.000
Nie chodzi o biedę. Chodzi o konkretną sytuację.

00:17:08.000 --> 00:17:11.000
Prawdopodobnie o liczne relacje seksualne

00:17:11.000 --> 00:17:14.000
wśród części heteroseksualnej populacji

00:17:14.000 --> 00:17:16.000
w niektórych krajach, lub częściach krajów

00:17:16.000 --> 00:17:18.000
w południowej i wschodniej Afryce.

00:17:18.000 --> 00:17:21.000
Nie uogólniajcie tego jako Afryki. Nie róbcie z tego problemu rasowego.

00:17:21.000 --> 00:17:25.000
Traktujcie to jako sprawę lokalną. I stosujcie prewencję w każdym miejscu,

00:17:25.000 --> 00:17:27.000
w możliwy do zastosowania tam sposób.

00:17:27.000 --> 00:17:30.000
I na koniec:

00:17:30.000 --> 00:17:33.000
wśród tego miliarda najuboższych jest mnóstwo cierpienia, o którym nie wiemy.