WEBVTT

00:08:29.000 --> 00:08:32.000
Czy widzicie ten rozwój? Jak setki milionów

00:08:32.000 --> 00:08:35.000
i miliardy ludzi wychodzą z biedy w Azji?

00:08:35.000 --> 00:08:37.000
I dochodzimy tu.

00:08:37.000 --> 00:08:39.000
I przechodzę teraz do prognoz.

00:08:39.000 --> 00:08:42.000
Ale muszę zatrzymać się u wrót Lehmans Brothers. Bo, wiecie...

00:08:42.000 --> 00:08:45.000
(Śmiech)

00:08:45.000 --> 00:08:47.000
Teraz te prognozy nie są już nic warte.

00:08:47.000 --> 00:08:49.000
Prawdopodobnie świat cofnie się,

00:08:49.000 --> 00:08:52.000
a potem ruszy naprzód.

00:08:52.000 --> 00:08:54.000
Stanie się mniej więcej coś takiego.

00:08:54.000 --> 00:08:59.000
Mamy przed sobą świat, na który nie powinniśmy patrzeć jak na podzielony.

00:08:59.000 --> 00:09:01.000
Tu mamy kraje o wysokim dochodzie