WEBVTT

00:18:28.000 --> 00:18:30.000
Ale mają obecnie wielkie problemy gospodarcze.

00:18:30.000 --> 00:18:33.000
A tydzień temu, po raz pierwszy,

00:18:33.000 --> 00:18:36.000
wprowadzono cztery łącza internetowe.

00:18:36.000 --> 00:18:39.000
Niech nie myli Was postęp na wschodzących rynkach

00:18:39.000 --> 00:18:42.000
i ogromny potencjał ludzi z krajów o średnim dochodzie

00:18:42.000 --> 00:18:44.000
i ogromny potencjał ludzi z krajów o średnim dochodzie

00:18:44.000 --> 00:18:46.000
i spokojnych krajach o niskim dochodzie.

00:18:46.000 --> 00:18:48.000
W tym miliardzie nadal tkwi wielka tajemnica

00:18:48.000 --> 00:18:50.000
i potrzebny nam jest większy wachlarz pojęć

00:18:50.000 --> 00:18:53.000
niż tylko "kraje rozwijające się" i "trzeci świat".

00:18:53.000 --> 00:18:56.000
Potrzebny jest nam nowy sposób myślenia. Świat się ujednolica.

00:18:56.000 --> 00:18:59.000
Ale, ale, ale nie ten dolny miliard.

00:18:59.000 --> 00:19:02.000
Oni nadal są tak biedni jak zawsze byli.