WEBVTT

00:13:58.000 --> 00:14:02.000
Ten sam okres 16 lat dla Szwecji.

00:14:02.000 --> 00:14:04.000
Druga runda, Szwecja w roku 1916,

00:14:04.000 --> 00:14:06.000
przeciw Egiptowi w roku 1990.

00:14:06.000 --> 00:14:09.000
Zaczynamy. Jeszcze raz zasługa leży też po stronie USA.

00:14:09.000 --> 00:14:13.000
Dostają bezpieczną wodę. Dostają żywność dla ubogich.

00:14:13.000 --> 00:14:15.000
Likwidują malarię.

00:14:15.000 --> 00:14:18.000
5,5 procenta. Są szybsi niż Milenijny Cel Rozwoju.

00:14:18.000 --> 00:14:21.000
I trzecia szansa dla Szwecji, tym razem w starciu z Brazylią.

00:14:21.000 --> 00:14:25.000
I tu Brazylia robi nieprawdopodobny postęp społeczny

00:14:25.000 --> 00:14:27.000
na przestrzeni ostatnich 16 lat.

00:14:27.000 --> 00:14:29.000
I idą szybciej niż Szwecja.

00:14:29.000 --> 00:14:31.000
To oznacza, że świat się ujednolica.