WEBVTT

00:09:29.000 --> 00:09:31.000
Mamy wszystko to jednocześnie.

00:09:31.000 --> 00:09:33.000
Dlatego tak trudno opisać, co się stało

00:09:33.000 --> 00:09:35.000
w krajach rozwijających się.

00:09:35.000 --> 00:09:37.000
Bo to, co tam zaszło, jest zupełnie inne.

00:09:37.000 --> 00:09:39.000
Dlatego sugeruję

00:09:39.000 --> 00:09:42.000
nieco inne podejście i inną nazwę.

00:09:42.000 --> 00:09:46.000
W poszczególnych krajach też są ogromne różnice.

00:09:46.000 --> 00:09:49.000
Słyszałem, że macie tu wydziały z podziałem na regiony.

00:09:49.000 --> 00:09:52.000
Tu macie Afrykę Subsaharyjską, Południową Azję,

00:09:52.000 --> 00:09:54.000
Wschodnią Azję, kraje arabskie,

00:09:54.000 --> 00:09:56.000
Europę Wschodnią, Amerykę Łacińską i kraje Organizacji Współpracy Gospodarczej i Rozwoju.

00:09:56.000 --> 00:09:58.000
A na tej osi Produkt Krajowy Brutto.

00:09:58.000 --> 00:10:00.000
A na tej, zdrowie, przeżywalność dzieci.

00:10:00.000 --> 00:10:02.000
I nie dziwi fakt,