WEBVTT

00:08:59.000 --> 00:09:01.000
Tu mamy kraje o wysokim dochodzie

00:09:01.000 --> 00:09:04.000
ze Stanami Zjednoczonymi jako supermocarstwem.

00:09:04.000 --> 00:09:07.000
Pośrodku mamy rynki wschodzące,

00:09:07.000 --> 00:09:09.000
które dostarczają wiele środków na dopłaty rządowe.

00:09:09.000 --> 00:09:12.000
A tu mamy kraje o niskim dochodzie.

00:09:12.000 --> 00:09:15.000
Tak, to prawda, to właśnie stąd pochodzą pieniądze.

00:09:15.000 --> 00:09:17.000
Wiecie, oni oszczędzali przez ostatnią dekadę.

00:09:17.000 --> 00:09:19.000
Tu mamy kraje o niskim dochodzie

00:09:19.000 --> 00:09:21.000
gdzie jest wielu przedsiębiorców.

00:09:21.000 --> 00:09:24.000
Tu mamy kraje pogrążone w kryzysie i wojnie,

00:09:24.000 --> 00:09:29.000
jak Afganistan, Somalia, część Konga, Darfur.

00:09:29.000 --> 00:09:31.000
Mamy wszystko to jednocześnie.