WEBVTT

00:17:59.000 --> 00:18:01.000
Nigdy nie dotyka bogatych.

00:18:01.000 --> 00:18:04.000
Widzieliśmy ją tu w Mozambiku.

00:18:04.000 --> 00:18:07.000
To jest epidemia w Mozambiku. To jest epidemia w północnej Tanzanii.

00:18:07.000 --> 00:18:09.000
Nigdy nie słyszeliście o tej chorobie.

00:18:09.000 --> 00:18:11.000
Jest gorsza niż ebola

00:18:11.000 --> 00:18:13.000
gdy się na nią zapadnie.

00:18:13.000 --> 00:18:15.000
Powoduje kalectwo na całym świecie.

00:18:15.000 --> 00:18:17.000
Na przestrzeni ostatnich dwóch lat

00:18:17.000 --> 00:18:19.000
okaleczyła 2 000 ludzi

00:18:19.000 --> 00:18:21.000
na południowym krańcu regionu Bandunda.

00:18:21.000 --> 00:18:23.000
Tam odbywał się nielegalny handel diamentami.

00:18:23.000 --> 00:18:26.000
Od czasu gdy UNITA opanowała ten rejon Angoli

00:18:26.000 --> 00:18:28.000
już go tam nie ma.

00:18:28.000 --> 00:18:30.000
Ale mają obecnie wielkie problemy gospodarcze.

00:18:30.000 --> 00:18:33.000
A tydzień temu, po raz pierwszy,