WEBVTT

00:18:59.000 --> 00:19:02.000
Oni nadal są tak biedni jak zawsze byli.

00:19:02.000 --> 00:19:07.000
Nie jest to trwały stan. Zmiana nie dokona się za sprawą jednej superpotęgi.

00:19:07.000 --> 00:19:09.000
Ale Wy pozostaniecie

00:19:09.000 --> 00:19:12.000
jedną z najważniejszych superpotęg.

00:19:12.000 --> 00:19:15.000
I jedną z superpotęg budzących największe nadzieje na przyszłość.

00:19:15.000 --> 00:19:17.000
To ta instytucja

00:19:17.000 --> 00:19:19.000
odegra najbardziej kluczową rolę,

00:19:19.000 --> 00:19:21.000
nie tylko dla Stanów Zjednoczonych, lecz dla świata.

00:19:21.000 --> 00:19:24.000
Więc macie bardzo kiepską nazwę,

00:19:24.000 --> 00:19:26.000
Departament Stanu. To nie jest Departament Stanu.

00:19:26.000 --> 00:19:28.000
To jest Departament Świata.

00:19:28.000 --> 00:19:30.000
Pokładamy w Was wielką nadzieję. Bardzo Wam dziękuję.

00:19:30.000 --> 00:19:35.000
(Brawa)