WEBVTT

00:13:29.000 --> 00:13:32.000
Ponieważ jest to jedyny wskaźnik umieralności dzieci, jaki możemy analizować.

00:13:32.000 --> 00:13:35.000
Mawialiśmy, że powinna spadać o cztery procent rocznie.

00:13:35.000 --> 00:13:37.000
Sprawdźmy, jak wyglądało to w Szwecji.

00:13:37.000 --> 00:13:40.000
Zawsze chwaliliśmy się szybkim rozwojem społecznym.

00:13:40.000 --> 00:13:42.000
Tu byliśmy w roku 1900.

00:13:42.000 --> 00:13:44.000
Rok 1900, Szwecja była tu.

00:13:44.000 --> 00:13:46.000
Taka sama umieralność dzieci jak w Bangladeszu w roku 1990.

00:13:46.000 --> 00:13:48.000
Mimo, że oni mieli niższy dochód.

00:13:48.000 --> 00:13:51.000
Zaczęli bardzo dobrze. Dobrze korzystali z pomocy.

00:13:51.000 --> 00:13:53.000
Zaszczepili dzieciaki. Zyskali dostęp do czystej wody.

00:13:53.000 --> 00:13:55.000
Zmniejszyli umieralność dzieci

00:13:55.000 --> 00:13:58.000
o niesamowite 4,7 procenta rocznie. Pokonali Szwecję.

00:13:58.000 --> 00:14:02.000
Ten sam okres 16 lat dla Szwecji.