WEBVTT

00:17:27.000 --> 00:17:30.000
I na koniec:

00:17:30.000 --> 00:17:33.000
wśród tego miliarda najuboższych jest mnóstwo cierpienia, o którym nie wiemy.

00:17:33.000 --> 00:17:36.000
wśród tego miliarda najuboższych jest mnóstwo cierpienia, o którym nie wiemy.

00:17:36.000 --> 00:17:38.000
To ci, dla których nieosiągalny jest telefon komórkowy,

00:17:38.000 --> 00:17:40.000
którzy jeszcze nie widzieli komputera

00:17:40.000 --> 00:17:43.000
i nie mają w domu elektryczności.

00:17:43.000 --> 00:17:45.000
To jest Konzo, choroba, którą przez 20 lat

00:17:45.000 --> 00:17:47.000
badałem w Afryce.

00:17:47.000 --> 00:17:52.000
Wywołuje ją spożywanie niedostatecznie przetworzonego korzenia manioku w czasie głodu.

00:17:52.000 --> 00:17:56.000
Jest podobna do epidemii pelagry w Missisipi w latach 30-tych.

00:17:56.000 --> 00:17:59.000
Jest podobna do innych chorób wywołanych złym odżywianiem.

00:17:59.000 --> 00:18:01.000
Nigdy nie dotyka bogatych.