WEBVTT

00:14:29.000 --> 00:14:31.000
Isso significa que o mundo está convergindo.

00:14:31.000 --> 00:14:33.000
Os países de renda média,

00:14:33.000 --> 00:14:35.000
a economia emergente, eles estão alcançando os outros.

00:14:35.000 --> 00:14:37.000
Eles estão se deslocando para as cidades,

00:14:37.000 --> 00:14:39.000
onde eles terão uma assistência melhor.

00:14:39.000 --> 00:14:42.000
O que a Suécia fez nesse tempo foi protestar.

00:14:42.000 --> 00:14:44.000
Eles dizem, "Isso não é justo.

00:14:44.000 --> 00:14:46.000
porque esses países tiveram vacinas e antibióticos

00:14:46.000 --> 00:14:48.000
que não estavam disponíveis para a Suécia.

00:14:48.000 --> 00:14:50.000
Temos que fazer uma competição em tempo real."

00:14:50.000 --> 00:14:53.000
OK. Eu escolho Cingapura, no ano que eu nasci.

00:14:53.000 --> 00:14:55.000
Cingapura tinha o dobro da taxa de mortalidade da Suécia.

00:14:55.000 --> 00:14:57.000
E é o país mais tropical do mundo.

00:14:57.000 --> 00:14:59.000
Um pantanal no equador.

00:14:59.000 --> 00:15:02.000
E lá vamos nós. Precisou de algum tempo para se tornar independente.