WEBVTT

00:17:59.000 --> 00:18:01.000
E nunca afetará uma pessoa rica.

00:18:01.000 --> 00:18:04.000
E nós vemos isso aqui em Moçambique.

00:18:04.000 --> 00:18:07.000
Esta é a epidemia em Moçambique. Esta é uma epidemia no norte da Tanzânia.

00:18:07.000 --> 00:18:09.000
Vocês nunca ouviram falar dessa doença.

00:18:09.000 --> 00:18:11.000
Mas foram muitos mais que o ebola

00:18:11.000 --> 00:18:13.000
os afetados por esta doença.

00:18:13.000 --> 00:18:15.000
Causa calafrios por todo o mundo.

00:18:15.000 --> 00:18:17.000
E nos últimos dois anos

00:18:17.000 --> 00:18:19.000
2 mil pessoas foram deformadas

00:18:19.000 --> 00:18:21.000
no sul da região de Bandunda.

00:18:21.000 --> 00:18:23.000
Que costumava ter comércio ilegal de diamantes.

00:18:23.000 --> 00:18:26.000
A partir da UNITA que dominou a área em Angola.

00:18:26.000 --> 00:18:28.000
Que agora desapareceu.

00:18:28.000 --> 00:18:30.000
E agora eles têm um grande problema econômico.

00:18:30.000 --> 00:18:33.000
E uma semana atrás, pela primeira vez,