WEBVTT

00:14:59.000 --> 00:15:02.000
E lá vamos nós. Precisou de algum tempo para se tornar independente.

00:15:02.000 --> 00:15:04.000
Mas então começaram a melhorar a economia.

00:15:04.000 --> 00:15:06.000
E eles fizeram o investimento social. Eles baniram a malária.

00:15:06.000 --> 00:15:08.000
Eles tinham um sistema de saúde magnífico

00:15:08.000 --> 00:15:10.000
que superou o dos EUA e da Suécia.

00:15:10.000 --> 00:15:13.000
Nunca pensamos que eles poderiam superar a Suécia.

00:15:13.000 --> 00:15:21.000
(Aplausos)

00:15:21.000 --> 00:15:24.000
Todos esses países verdes alcançaram as metas de desenvolvimento do milênio.

00:15:24.000 --> 00:15:26.000
Esses amarelos quase chegaram lá.

00:15:26.000 --> 00:15:29.000
Esses vermelhos não conseguiram, e a política tem que ser melhorada.

00:15:29.000 --> 00:15:32.000
Não é uma extrapolação simples.