WEBVTT

00:17:27.000 --> 00:17:30.000
Para que possa ter um fim.

00:17:30.000 --> 00:17:33.000
Existe todo tipo de sofrimento

00:17:33.000 --> 00:17:36.000
para o 1 bilhão de miseráveis, que não conhecemos.

00:17:36.000 --> 00:17:38.000
Aqueles que vivem longe de celulares,

00:17:38.000 --> 00:17:40.000
aqueles que nunca viram um computador,

00:17:40.000 --> 00:17:43.000
aqueles que não têm eletricidade em casa.

00:17:43.000 --> 00:17:45.000
Essa é uma doença chamada Konzo. Passei 20 anos

00:17:45.000 --> 00:17:47.000
na África estudando e entendendo.

00:17:47.000 --> 00:17:52.000
É causada pelo consumo, por famintos, de mandioca intoxicada.

00:17:52.000 --> 00:17:56.000
É parecida com a pelagra no Mississipi, nos anos 30.

00:17:56.000 --> 00:17:59.000
É similar a outras doenças nutricionais.

00:17:59.000 --> 00:18:01.000
E nunca afetará uma pessoa rica.