WEBVTT

00:09:29.000 --> 00:09:31.000
Temos tudo isso ao mesmo tempo.

00:09:31.000 --> 00:09:33.000
Por isso é tão complicado descrever o que acontece

00:09:33.000 --> 00:09:35.000
no mundo em desenvolvimento.

00:09:35.000 --> 00:09:37.000
Porque é tão diferente, o que acontece lá.

00:09:37.000 --> 00:09:39.000
E é por isso que eu sugiro

00:09:39.000 --> 00:09:42.000
um jeito ligeiramente diferente de chamá-los.

00:09:42.000 --> 00:09:46.000
E tem diferenças imensas dentro dos países também.

00:09:46.000 --> 00:09:49.000
Eu ouvi que os departamentos aqui são por regiões.

00:09:49.000 --> 00:09:52.000
Aqui você tem África abaixo do Saara, Ásia Meridional,

00:09:52.000 --> 00:09:54.000
Ásia Oriental, países Árabes,

00:09:54.000 --> 00:09:56.000
Europa Oriental, América Latina, e OCDE.

00:09:56.000 --> 00:09:58.000
E nesse eixo GDP.

00:09:58.000 --> 00:10:00.000
A nesse outro, saúde, sobrevivência infantil.

00:10:00.000 --> 00:10:02.000
E não é uma surpresa