WEBVTT

00:15:57.000 --> 00:16:00.000
E apesar deles terem uma renda bem alta

00:16:00.000 --> 00:16:03.000
têm um número grande de infectados por HIV.

00:16:03.000 --> 00:16:06.000
Mas também existem países africanos aqui embaixo.

00:16:06.000 --> 00:16:10.000
Não existe nada comparado à epidemia de HIV na África.

00:16:10.000 --> 00:16:13.000
Existem cerca de 5 a 10 países na África

00:16:13.000 --> 00:16:16.000
que têm o mesmo nível que a Suécia e os EUA.

00:16:16.000 --> 00:16:18.000
E existem outros com níveis extremamente altos.

00:16:18.000 --> 00:16:21.000
E eu vou mostrar a vocês o que aconteceu

00:16:21.000 --> 00:16:25.000
em um dos melhores países, com a economia mais vibrante

00:16:25.000 --> 00:16:28.000
da África, com boa governança, que é Botsuana.

00:16:28.000 --> 00:16:30.000
Eles têm um alto nível. E está decrescendo.

00:16:30.000 --> 00:16:32.000
Mas agora não está caindo.