WEBVTT

00:06:29.000 --> 00:06:31.000
E não é estranho ver que os Estados Unidos

00:06:31.000 --> 00:06:35.000
primeiro desenvolveram a economia, e depois gradualmente ficaram ricos.

00:06:35.000 --> 00:06:38.000
Enquanto a China ficou saudável muito antes.

00:06:38.000 --> 00:06:42.000
Porque eles aplicaram o conhecimento de educação, nutrição,

00:06:42.000 --> 00:06:45.000
e também se beneficiaram da penicilina.

00:06:45.000 --> 00:06:47.000
e vacinas, e planejamento familiar.

00:06:47.000 --> 00:06:50.000
E a Ásia teria desenvolvimento social

00:06:50.000 --> 00:06:53.000
antes de ter desenvolvimento econômico.

00:06:53.000 --> 00:06:55.000
Pra mim, como professor de saúde pública,

00:06:55.000 --> 00:06:59.000
não é estranho que todos esses países cresçam tão rápido agora.

00:06:59.000 --> 00:07:01.000
Porque o que vocês vêem aqui, e aqui