WEBVTT

00:10:59.000 --> 00:11:01.000
(Risos)

00:11:01.000 --> 00:11:04.000
E é meu dever, em nome do resto do mundo,

00:11:04.000 --> 00:11:08.000
agradecer aos cidadãos americanos,

00:11:08.000 --> 00:11:10.000
pela pesquisa demográfica de saúde.

00:11:10.000 --> 00:11:13.000
Muitos não têm conhecimento -- não é uma piada.

00:11:13.000 --> 00:11:15.000
Isso é muito sério.

00:11:15.000 --> 00:11:19.000
Isso é feito pelo patrocínio contínuo dos Estados Unidos

00:11:19.000 --> 00:11:22.000
durante 25 anos através da excelente metodologia

00:11:22.000 --> 00:11:24.000
de medição de mortalidade infantil

00:11:24.000 --> 00:11:27.000
para que possamos ter uma ideia do que acontece no mundo.

00:11:27.000 --> 00:11:34.000
(Aplausos)