WEBVTT

00:18:59.000 --> 00:19:02.000
Eles continuam tão pobres como sempre foram.

00:19:02.000 --> 00:19:07.000
Isso não é sustentável. E não será resolvido com uma superpotência.

00:19:07.000 --> 00:19:09.000
Mas vocês continuarão

00:19:09.000 --> 00:19:12.000
a ser uma das mais importantes superpotências.

00:19:12.000 --> 00:19:15.000
E a mais esperançosa superpotência, nesse momento.

00:19:15.000 --> 00:19:17.000
E essa instituição

00:19:17.000 --> 00:19:19.000
terá um papel crucial,

00:19:19.000 --> 00:19:21.000
Não para os Estados Unidos, mas para o mundo.

00:19:21.000 --> 00:19:24.000
Vocês têm um nome muito ruim,

00:19:24.000 --> 00:19:26.000
Departamento de Estado que não é o departamento de Estado.

00:19:26.000 --> 00:19:28.000
E sim o "Departamento de Mundo".

00:19:28.000 --> 00:19:30.000
E temos uma grande esperança em vocês. Muito obrigado.

00:19:30.000 --> 00:19:35.000
(Aplausos)