WEBVTT

00:06:59.000 --> 00:07:01.000
Porque o que vocês vêem aqui, e aqui

00:07:01.000 --> 00:07:04.000
é o mundo plano de Thomas Friedman.

00:07:04.000 --> 00:07:06.000
Não é?

00:07:06.000 --> 00:07:08.000
Não é realmente tão plano.

00:07:08.000 --> 00:07:10.000
Mas são países de renda média.

00:07:10.000 --> 00:07:12.000
e por isso é que eu sugiro para os meus alunos,

00:07:12.000 --> 00:07:15.000
pararem de usar o conceito "mundo em desenvolvimento".

00:07:15.000 --> 00:07:18.000
Porque afinal, falar sobre mundo em desenvolvimento

00:07:18.000 --> 00:07:22.000
é como ter dois capítulos na história dos Estados Unidos.

00:07:22.000 --> 00:07:26.000
O último capítulo é sobre o presente, e o presidente Obama.

00:07:26.000 --> 00:07:28.000
E o outro é sobre o passado.

00:07:28.000 --> 00:07:30.000
Onde se cobre tudo desde Washington

00:07:30.000 --> 00:07:32.000
até Eisenhower.