WEBVTT

00:10:27.000 --> 00:10:30.000
E aqui estamos nós. Temos um mundo contínuo.

00:10:30.000 --> 00:10:32.000
Não podemos separar em duas partes.

00:10:32.000 --> 00:10:35.000
Mayflower aqui embaixo. Washington aqui,

00:10:35.000 --> 00:10:37.000
países em construção.

00:10:37.000 --> 00:10:41.000
Lincoln aqui, avançando.

00:10:41.000 --> 00:10:44.000
Eisenhower trazendo modernidade para os países.

00:10:44.000 --> 00:10:46.000
E então os Estados Unidos hoje, aqui em cima.

00:10:46.000 --> 00:10:48.000
E temos países nesse mesmo caminho.

00:10:48.000 --> 00:10:51.000
Agora uma coisa importante

00:10:51.000 --> 00:10:55.000
para entender como o mundo mudou.

00:10:55.000 --> 00:10:59.000
Nesse ponto eu decidi fazer uma colocação.

00:10:59.000 --> 00:11:01.000
(Risos)