WEBVTT

00:12:55.000 --> 00:13:00.000
misturados com o antigo mundo ocidental industrializado.

00:13:00.000 --> 00:13:03.000
E temos uma continuidade. Mas ainda temos, é claro,

00:13:03.000 --> 00:13:06.000
o Congo, aqui em cima. Ainda temos os países pobres

00:13:06.000 --> 00:13:10.000
como sempre tivemos, na história.

00:13:10.000 --> 00:13:13.000
E que são o bilhão inferior, onde temos ouvido, hoje,

00:13:13.000 --> 00:13:16.000
sob uma ótica completamente nova.

00:13:16.000 --> 00:13:19.000
E quão rápido isso aconteceu?

00:13:19.000 --> 00:13:21.000
Pela Meta de Desenvolvimento para o Milênio 4 (MDM 4).

00:13:21.000 --> 00:13:23.000
Os Estados Unidos não têm sido tão ansiosos

00:13:23.000 --> 00:13:26.000
para usar o MDM 4.

00:13:26.000 --> 00:13:29.000
Mas vocês têm sido o principal patrocinador que nos permite medir isso.

00:13:29.000 --> 00:13:32.000
Porque essa é a única forma com que podemos medir a mortalidade infantil.