WEBVTT

00:16:57.000 --> 00:17:00.000
E é bem diferente dentro do país.

00:17:00.000 --> 00:17:02.000
Olhem as cidades do Quênia. Elas são muito diferentes.

00:17:02.000 --> 00:17:05.000
E esta é a situação.

00:17:05.000 --> 00:17:08.000
Não é pobreza total. É uma situação especial.

00:17:08.000 --> 00:17:11.000
Provavelmente parceiros sexuais simultâneos

00:17:11.000 --> 00:17:14.000
em uma parte da população heterossexual.

00:17:14.000 --> 00:17:16.000
em alguns países, ou algumas partes dos países,

00:17:16.000 --> 00:17:18.000
na parte ocidental e sul da África.

00:17:18.000 --> 00:17:21.000
África, não torne isso uma questão racial.

00:17:21.000 --> 00:17:25.000
Trate como uma questão local e faça prevenção em cada lugar,

00:17:25.000 --> 00:17:27.000
de forma que possa ser feito ali.

00:17:27.000 --> 00:17:30.000
Para que possa ter um fim.

00:17:30.000 --> 00:17:33.000
Existe todo tipo de sofrimento