WEBVTT

00:13:29.000 --> 00:13:32.000
Porque essa é a única forma com que podemos medir a mortalidade infantil.

00:13:32.000 --> 00:13:35.000
E podemos dizer que ela deveria cair 4% ao ano.

00:13:35.000 --> 00:13:37.000
Vamos ver o que a Suécia fez.

00:13:37.000 --> 00:13:40.000
Nós costumamos nos orgulhar do progresso social acelerado.

00:13:40.000 --> 00:13:42.000
É onde nós estávamos, em 1900.

00:13:42.000 --> 00:13:44.000
Em 1900, a Suécia estava ali.

00:13:44.000 --> 00:13:46.000
Com a mesma taxa de mortalidade infantil de Bangladesh em 1990.

00:13:46.000 --> 00:13:48.000
Embora eles tivessem uma renda menor.

00:13:48.000 --> 00:13:51.000
Eles iniciaram muito bem. Usaram bem a ajuda financeira.

00:13:51.000 --> 00:13:53.000
Eles vacinaram as crianças. Eles melhoraram a qualidade da água.

00:13:53.000 --> 00:13:55.000
E eles reduziram a mortalidade infantil,

00:13:55.000 --> 00:13:58.000
numa taxa incrível de 4,7% ao ano. Eles venceram a Suécia.

00:13:58.000 --> 00:14:02.000
Eu mostrei a Suécia no mesmo período de 16 anos.