WEBVTT

00:18:28.000 --> 00:18:30.000
E agora eles têm um grande problema econômico.

00:18:30.000 --> 00:18:33.000
E uma semana atrás, pela primeira vez,

00:18:33.000 --> 00:18:36.000
haviam 4 linhas na internet.

00:18:36.000 --> 00:18:39.000
Não confunda o progresso das economias emergentes,

00:18:39.000 --> 00:18:42.000
com a grande capacidade

00:18:42.000 --> 00:18:44.000
das pessoas nos países de renda média,

00:18:44.000 --> 00:18:46.000
e países pacíficos de baixa renda.

00:18:46.000 --> 00:18:48.000
Ainda existe mistério em 1 bilhão.

00:18:48.000 --> 00:18:50.000
E temos que ter mais conceitos

00:18:50.000 --> 00:18:53.000
do que apenas países em desenvolvimento e mundo em desenvolvimento.

00:18:53.000 --> 00:18:56.000
Precisamos de uma nova mentalidade. O mundo está convergindo.

00:18:56.000 --> 00:18:59.000
Mas, mas, mas. Não no bilhão de baixo.

00:18:59.000 --> 00:19:02.000
Eles continuam tão pobres como sempre foram.