WEBVTT

00:16:28.000 --> 00:16:30.000
Eles têm um alto nível. E está decrescendo.

00:16:30.000 --> 00:16:32.000
Mas agora não está caindo.

00:16:32.000 --> 00:16:34.000
Porque lá, com ajuda do PEPFAR

00:16:34.000 --> 00:16:37.000
estão trabalhando com tratamento. E as pessoas não estão morrendo.

00:16:37.000 --> 00:16:40.000
E podem ver que não é fácil,

00:16:40.000 --> 00:16:43.000
que é a guerra que causou isto.

00:16:43.000 --> 00:16:45.000
Porque aqui, no Congo, existe guerra.

00:16:45.000 --> 00:16:48.000
E aqui, na Zâmbia, existe paz.

00:16:48.000 --> 00:16:51.000
E não é a economia. Países mais ricos têm taxa um pouco elevada.

00:16:51.000 --> 00:16:53.000
E se separarmos a Tanzânia e sua renda.

00:16:53.000 --> 00:16:55.000
Os 20% mais ricos na Tanzânia

00:16:55.000 --> 00:16:57.000
têm mais HIV que os mais pobres.

00:16:57.000 --> 00:17:00.000
E é bem diferente dentro do país.

00:17:00.000 --> 00:17:02.000
Olhem as cidades do Quênia. Elas são muito diferentes.