WEBVTT

00:17:27.360 --> 00:17:30.080
Então, só para terminar.

00:17:30.080 --> 00:17:33.040
Não conhecemos o sofrimento que aflige

00:17:33.040 --> 00:17:36.020
os mil milhões mais pobres

00:17:36.020 --> 00:17:38.560
aqueles que vivem 
fora do alcance dos telemóveis,

00:17:38.560 --> 00:17:40.750
aqueles que nunca viram um computador,

00:17:40.750 --> 00:17:43.000
aqueles que não têm eletricidade em casa.

00:17:43.000 --> 00:17:46.560
Passei 20 anos em África a esclarecer 
esta doença, a doença Konzo.

00:17:46.560 --> 00:17:50.410
Ocorre quando, em situações de fome, 
consomem raiz de mandioca, que é tóxica.

00:17:50.410 --> 00:17:52.380
insuficientemente processada.

00:17:52.510 --> 00:17:56.360
É semelhante à epidemia de pelagra,
no Mississippi, nos anos 30.

00:17:56.360 --> 00:17:59.340
É semelhante a outras doenças nutricionais.

00:17:59.340 --> 00:18:01.570
Nunca vai afetar uma pessoa rica.