WEBVTT

00:12:56.220 --> 00:13:00.000
misturam-se com os países anteriormente
industrializados do mundo ocidental.

00:13:00.000 --> 00:13:01.450
Temos um contínuo.

00:13:01.450 --> 00:13:04.260
Claro, temos ainda o Congo, lá em cima.

00:13:04.260 --> 00:13:09.700
Ainda temos países pobres como 
sempre tivemos, ao longo da História.

00:13:10.060 --> 00:13:13.630
Isto são os mil milhões que estão no fundo,
de que falámos hoje

00:13:13.650 --> 00:13:16.460
numa abordagem completamente nova.

00:13:16.460 --> 00:13:18.830
Com que rapidez é que isso aconteceu?

00:13:18.830 --> 00:13:21.730
[MDG 4 — Reduzir a mortalidade infantil
em 4,3% por ano]

00:13:21.810 --> 00:13:25.590
Os EUA não se têm mostrado
muito ansiosos por usar o MDG 4,

00:13:25.840 --> 00:13:29.560
Mas têm sido o seu maior patrocinador,
o que nos permitiu medir o seu progresso

00:13:29.560 --> 00:13:32.000
porque só podemos medir
a mortalidade infantil.