WEBVTT

00:16:28.520 --> 00:16:30.080
Têm um nível muito elevado.

00:16:30.080 --> 00:16:32.320
Está a descer, mas agora não tanto.

00:16:32.320 --> 00:16:34.040
Porque com a ajuda da PEPFAR,

00:16:34.040 --> 00:16:37.840
os tratamentos administrados estão 
a ter êxito e as pessoas não estão a morrer.

00:16:37.840 --> 00:16:40.400
Podem ver que não é assim tão simples

00:16:40.400 --> 00:16:43.050
dizer que foi a guerra que causou isto.

00:16:43.050 --> 00:16:45.300
Porque aqui, no Congo, há guerra.

00:16:45.300 --> 00:16:48.000
Aqui, na Zâmbia, há paz.

00:16:48.140 --> 00:16:51.270
Não é a economia. Há países mais ricos
que estão um pouco acima.

00:16:51.270 --> 00:16:53.420
Se dividirmos a Tanzânia por rendimento,

00:16:53.420 --> 00:16:55.790
vemos que os 20% mais ricos na Tanzânia

00:16:55.790 --> 00:16:57.880
têm mais VIH que os mais pobres.

00:16:57.880 --> 00:17:00.150
E é diferente mesmo dentro de cada país.