WEBVTT

00:07:59.560 --> 00:08:02.300
Esta é a distribuição de rendimentos
das pessoas no mundo,

00:08:02.300 --> 00:08:04.060
começando por 1 dólar por dia.

00:08:04.060 --> 00:08:05.710
Aqui é onde há comida para comer.

00:08:05.710 --> 00:08:07.570
Estas pessoas vão para a cama com fome.

00:08:07.570 --> 00:08:09.000
Este é o número de pessoas.

00:08:09.000 --> 00:08:12.380
Aqui são 10 dólares, onde há sistemas 
de saúde, públicos ou privados.

00:08:12.380 --> 00:08:16.300
Aqui podem proporcionar-se serviços 
de saúde à família, e escola às crianças

00:08:16.300 --> 00:08:18.430
Estes são os países da OCDE.

00:08:18.430 --> 00:08:20.760
A verde, a América Latina.
A Europa de Leste.

00:08:20.760 --> 00:08:24.380
Esta é a Ásia Oriental. 
E este azul claro é o sul da Ásia.

00:08:24.380 --> 00:08:26.600
E isto é como o mundo mudou.

00:08:26.840 --> 00:08:29.000
Mudou assim.

00:08:29.210 --> 00:08:31.190
Podem ver como está a crescer?