WEBVTT

00:06:59.260 --> 00:07:01.230
Porque o que veem aqui

00:07:01.230 --> 00:07:04.240
é o mundo plano de Thomas Friedman.

00:07:04.240 --> 00:07:06.000
Não é?

00:07:06.000 --> 00:07:08.060
Não tão plano quanto isso.

00:07:08.060 --> 00:07:10.280
Mas os países de rendimento médio...

00:07:10.280 --> 00:07:12.680
E é aqui que sugiro aos meus estudantes

00:07:12.680 --> 00:07:15.470
que deixem de usar o conceito 
"mundo em desenvolvimento".

00:07:15.470 --> 00:07:18.350
Porque, afinal, falar 
do mundo em desenvolvimento

00:07:18.350 --> 00:07:22.080
é como ter dois capítulos 
na história dos EUA.

00:07:22.450 --> 00:07:26.010
O último capítulo é sobre 
o presente e o presidente Obama.

00:07:26.010 --> 00:07:28.280
E o outro é sobre o passado,

00:07:28.280 --> 00:07:31.810
em que se aborda tudo
desde Washington a Eisenhower.