WEBVTT

00:15:26.670 --> 00:15:30.050
Os países a vermelho não conseguem,
e a política deve ser melhorada.

00:15:30.050 --> 00:15:32.580
Não podemos fazer extrapolações simplistas.

00:15:32.580 --> 00:15:36.620
Temos mesmo de encontrar uma forma
de apoiar mais eficazmente estes países.

00:15:36.620 --> 00:15:39.510
Temos de respeitar os países
de rendimento médio

00:15:39.510 --> 00:15:41.160
no que estão a fazer.

00:15:41.160 --> 00:15:44.230
Temos que basear em factos a forma
como olhamos para o mundo.

00:15:44.400 --> 00:15:47.480
Isto é dólares por pessoa, 
isto é o IVH nos países.

00:15:47.480 --> 00:15:49.110
O azul é a África.

00:15:49.230 --> 00:15:52.550
O tamanho das bolhas representa
o número de pessoas infetadas com VIH.

00:15:52.550 --> 00:15:54.640
Vejam a tragédia na África do Sul.

00:15:54.640 --> 00:15:57.680
Cerca de 20% da população adulta
está infetada.

00:15:57.680 --> 00:16:00.570
Apesar de terem um rendimento
consideravelmente alto,