WEBVTT

00:15:57.680 --> 00:16:00.570
Apesar de terem um rendimento
consideravelmente alto,

00:16:00.570 --> 00:16:03.320
têm um número enorme de infetados com VIH.

00:16:03.320 --> 00:16:06.350
Mas também se veem 
outros países africanos aqui em baixo.

00:16:06.770 --> 00:16:10.000
Não existe uma epidemia de VIH em África.

00:16:10.270 --> 00:16:13.060
Há cerca de 5 a 10 países em África

00:16:13.060 --> 00:16:16.000
que têm o mesmo nível 
da Suécia e dos EUA.

00:16:16.000 --> 00:16:18.590
Há outros com níveis 
extremamente elevados.

00:16:18.590 --> 00:16:21.340
Vou mostrar-vos 
o que aconteceu no Botsuana

00:16:21.340 --> 00:16:25.520
num dos melhores países,
com a mais vibrante das economias

00:16:25.520 --> 00:16:28.270
em África, e com um bom governo.

00:16:28.520 --> 00:16:30.080
Têm um nível muito elevado.