WEBVTT

00:18:58.220 --> 00:19:02.080
Mas não os mil milhões do fundo.
Esses são tão pobres como sempre foram.

00:19:02.080 --> 00:19:06.600
Não é sustentável. E não vai acontecer
à volta de uma superpotência.

00:19:07.000 --> 00:19:09.420
Mas vocês continuarão a ser

00:19:09.420 --> 00:19:12.150
uma das mais importantes superpotências.

00:19:12.150 --> 00:19:15.210
E, por agora, a que oferece mais esperança.

00:19:15.840 --> 00:19:19.420
Esta instituição terá um papel crucial,

00:19:19.420 --> 00:19:21.790
não para os EUA, mas para o mundo.

00:19:21.790 --> 00:19:24.830
Vocês têm um nome muito desapropriado,
Departamento de Estado.

00:19:24.830 --> 00:19:28.270
Isto não é o Departamento de Estado.
É o Departamento Mundial.

00:19:28.270 --> 00:19:30.303
E temos muita esperança em vocês.