WEBVTT

00:13:29.560 --> 00:13:32.000
porque só podemos medir
a mortalidade infantil.

00:13:32.010 --> 00:13:35.000
Costumávamos dizer 
que deveria cair 4% ao ano.

00:13:35.670 --> 00:13:37.450
Vejamos o que fez a Suécia.

00:13:37.450 --> 00:13:40.090
Costumávamos gabar-nos
de um rápido progresso social.

00:13:40.090 --> 00:13:42.000
Estávamos aqui, em 1900.

00:13:42.000 --> 00:13:43.740
Em 1900, a Suécia estava aqui.

00:13:43.740 --> 00:13:46.630
A mesma mortalidade infantil
que o Bangladesh tinha em 1990,

00:13:46.630 --> 00:13:48.580
embora eles tivessem menores rendimentos.

00:13:48.580 --> 00:13:51.000
Começaram muito bem.
Usaram bem as ajudas.

00:13:51.000 --> 00:13:53.620
Vacinaram as crianças.
Conseguiram melhor água.

00:13:53.620 --> 00:13:57.690
E reduziram a mortalidade infantil,
à espantosa taxa de 4,7% ao ano.

00:13:57.690 --> 00:13:59.290
Ganharam à Suécia.

00:13:59.290 --> 00:14:02.340
Mostro a Suécia 
no mesmo período de 16 anos.