WEBVTT

00:14:29.100 --> 00:14:31.470
Isto significa 
que o mundo está a convergir.

00:14:31.470 --> 00:14:33.590
Os países de rendimento médio,

00:14:33.590 --> 00:14:36.040
as economias emergentes,
estão a apanhar o comboio.

00:14:36.040 --> 00:14:37.760
Estão a deslocar-se para cidades,

00:14:37.760 --> 00:14:39.960
onde têm também melhor assistência.

00:14:39.960 --> 00:14:42.310
Em vista destas afirmações,
os suecos protestam:

00:14:42.310 --> 00:14:44.000
"Não é justo!"

00:14:44.000 --> 00:14:46.520
"Esses países tiveram 
vacinas e antibióticos

00:14:46.520 --> 00:14:48.600
"que não estavam disponíveis na Suécia.

00:14:48.600 --> 00:14:50.740
"Temos que fazer a competição
em tempo-real".

00:14:50.740 --> 00:14:53.450
Certo. Vejamos Singapura,
no ano em que nasci.

00:14:53.450 --> 00:14:56.190
Singapura tinha o dobro
da mortalidade infantil da Suécia.

00:14:56.190 --> 00:14:57.850
É o país mais tropical do mundo.

00:14:57.850 --> 00:14:59.620
Um terra pantanosa no Equador.

00:14:59.620 --> 00:15:02.230
Cá vamos nós. Demoraram 
a tornarem-se independentes,