WEBVTT

00:17:59.340 --> 00:18:01.570
Nunca vai afetar uma pessoa rica.

00:18:01.570 --> 00:18:04.000
Vimo-la aqui em Moçambique.

00:18:04.000 --> 00:18:07.560
Isto é a epidemia em Moçambique. 
Isto é a epidemia no norte da Tanzânia.

00:18:07.560 --> 00:18:09.490
Nunca ouviram falar desta doença.

00:18:09.490 --> 00:18:11.930
Mas há muito mais gente 
afetada por estas doenças

00:18:11.930 --> 00:18:13.530
do que os infetados com Ébola,

00:18:13.530 --> 00:18:15.600
Causam deficiências físicas
em todo o mundo.

00:18:15.600 --> 00:18:18.340
Nos últimos dois anos,
no sul da região de Bandunda,

00:18:18.340 --> 00:18:20.460
houve mais 2000 pessoas
deficientes físicas

00:18:20.460 --> 00:18:23.650
que costumavam participar
no tráfico ilegal de diamantes

00:18:23.650 --> 00:18:26.180
feito pela UNITA,
que dominava essa área de Angola,

00:18:26.180 --> 00:18:27.810
e que agora desapareceu.

00:18:27.810 --> 00:18:30.740
Estão agora em grandes 
dificuldades económicas.