WEBVTT

00:18:27.810 --> 00:18:30.740
Estão agora em grandes 
dificuldades económicas.

00:18:30.740 --> 00:18:33.460
Há uma semana, pela primeira vez,

00:18:33.460 --> 00:18:36.000
passou a haver quatro linhas de Internet.

00:18:36.150 --> 00:18:39.720
Não se deixem enganar pelo progresso
das economias emergentes,

00:18:39.720 --> 00:18:42.000
e pela grande capacidade

00:18:42.000 --> 00:18:44.210
das pessoas dos países de rendimento médio

00:18:44.210 --> 00:18:46.360
e dos países pacíficos
com baixos rendimentos.

00:18:46.360 --> 00:18:48.530
Ainda vivem na miséria mil milhões

00:18:48.530 --> 00:18:50.320
Precisamos de conceitos para além de

00:18:50.320 --> 00:18:53.180
"países em desenvolvimento" 
ou "mundo em desenvolvimento".

00:18:53.180 --> 00:18:56.480
Precisamos duma nova mentalidade. 
O mundo está a convergir.

00:18:56.480 --> 00:18:58.220
Mas... mas... mas...

00:18:58.220 --> 00:19:02.080
Mas não os mil milhões do fundo.
Esses são tão pobres como sempre foram.