WEBVTT

00:18:28.000 --> 00:18:30.000
Și acum au o mare problemă economică.

00:18:30.000 --> 00:18:33.000
Și acum o săptămână, pentru prima dată,

00:18:33.000 --> 00:18:36.000
au apărut 4 rânduri pe internet.

00:18:36.000 --> 00:18:39.000
Nu vă lăsați păcăliți de progresul economiilor emergente

00:18:39.000 --> 00:18:42.000
și de capacitatea extraordinară

00:18:42.000 --> 00:18:44.000
a oamenilor din țările cu venituri medii

00:18:44.000 --> 00:18:46.000
și țările cu venituri mici, cuminți.

00:18:46.000 --> 00:18:48.000
Există încă mister în acest miliard.

00:18:48.000 --> 00:18:50.000
Și trebuie să conceptualizăm mai mult

00:18:50.000 --> 00:18:53.000
decât pur și simplu țări în curs de dezvoltare și lume emergentă.

00:18:53.000 --> 00:18:56.000
Avem nevoie de un nou mod de gândire. Lumea se cristalizează.

00:18:56.000 --> 00:18:59.000
Dar, dar, dar nu și miliardul de jos.

00:18:59.000 --> 00:19:02.000
Sunt la fel de săraci cum au fost întotdeauna.