WEBVTT

00:18:59.000 --> 00:19:02.000
Sunt la fel de săraci cum au fost întotdeauna.

00:19:02.000 --> 00:19:07.000
Nu este durabil. Și nu se va întâmpla în jurul unei superputeri.

00:19:07.000 --> 00:19:09.000
Dar voi veți rămâne

00:19:09.000 --> 00:19:12.000
una din cele mai importante superputeri.

00:19:12.000 --> 00:19:15.000
Și cea cu mai multe speranțe, pentru moment.

00:19:15.000 --> 00:19:17.000
Și această instituție

00:19:17.000 --> 00:19:19.000
va avea un rol crucial

00:19:19.000 --> 00:19:21.000
nu pentru Statele Unite, ci pentru lume.

00:19:21.000 --> 00:19:24.000
Deci aveți un nume nepotrivit,

00:19:24.000 --> 00:19:26.000
Departamentul de Externe, acesta nu este Departamentul de Externe.

00:19:26.000 --> 00:19:28.000
Acesta este Departamentul Global.

00:19:28.000 --> 00:19:30.000
Și avem mari speranțe în voi. Mulțumesc foarte mult.

00:19:30.000 --> 00:19:35.000
(Aplauze)