WEBVTT

00:16:57.000 --> 00:17:00.000
Şi e diferit în interiorul ţărilor.

00:17:00.000 --> 00:17:02.000
Uitați-vă la provinciile din Kenya. Sunt diferite.

00:17:02.000 --> 00:17:05.000
Aceasta este situația pe care o vedeți.

00:17:05.000 --> 00:17:08.000
Nu este sărăcie extremă. Este situația specială.

00:17:08.000 --> 00:17:11.000
Probabil din cauza parteneriatului sexual concurent

00:17:11.000 --> 00:17:14.000
în rândul unei părți a populației heterosexuale,

00:17:14.000 --> 00:17:16.000
în unele țări, în unele părți de țări,

00:17:16.000 --> 00:17:18.000
în sudul și estul Africii.

00:17:18.000 --> 00:17:21.000
Nu spuneți că este vorba de Africa. Nu faceți din asta o problemă de rasă.

00:17:21.000 --> 00:17:25.000
Faceți din ea o problemă locală. Și faceți profilaxie în fiecare loc,

00:17:25.000 --> 00:17:27.000
în felul în care poate fi făcută acolo.

00:17:27.000 --> 00:17:30.000
Pentru a încheia.

00:17:30.000 --> 00:17:33.000
Există suferințe