WEBVTT

00:04:57.000 --> 00:05:00.000
Și apoi ne revenim. Dar numai după

00:05:00.000 --> 00:05:02.000
ce a început independența.

00:05:02.000 --> 00:05:04.000
Uitați-vă, aici aveți China

00:05:04.000 --> 00:05:06.000
și India aici

00:05:06.000 --> 00:05:14.000
și asta s-a întâmplat.

00:05:14.000 --> 00:05:17.000
Observați că avem Mexicul sus acolo.

00:05:17.000 --> 00:05:19.000
Mexicul nu este la egalitate cu SUA.

00:05:19.000 --> 00:05:21.000
Dar sunt foarte aproape.

00:05:21.000 --> 00:05:23.000
Și e foarte interesant de văzut

00:05:23.000 --> 00:05:25.000
China și SUA

00:05:25.000 --> 00:05:28.000
în acești 200 de ani.

00:05:28.000 --> 00:05:30.000
Pentru că fiul meu cel mai mare lucrează acum pentru Google,

00:05:30.000 --> 00:05:33.000
după ce Google a achiziționat acest software...