WEBVTT

00:15:29.000 --> 00:15:32.000
Nu este o extrapolare simplistă.

00:15:32.000 --> 00:15:34.000
Chiar trebuie să găsim o cale

00:15:34.000 --> 00:15:36.000
să sprijinim aceste țări într-un mod mai bun.

00:15:36.000 --> 00:15:39.000
Trebuie să respectăm țările cu venituri medii

00:15:39.000 --> 00:15:41.000
pentru ceea ce vor face.

00:15:41.000 --> 00:15:44.000
Și trebuie să bazăm pe fapte modul în care privim lumea.

00:15:44.000 --> 00:15:47.000
Acesta este numărul de dolari per persoană. Acesta este HIV în țări.

00:15:47.000 --> 00:15:49.000
Cu albastru este Africa.

00:15:49.000 --> 00:15:52.000
Mărimea cercului arată cât de mulți sunt afectați de HIV.

00:15:52.000 --> 00:15:54.000
Vedeți tragedia din Africa de Sud de aici.

00:15:54.000 --> 00:15:57.000
Aproape 20% din populația adultă este infectată.

00:15:57.000 --> 00:16:00.000
Și în ciuda unui venit destul de mare

00:16:00.000 --> 00:16:03.000
au un număr imens de infectați cu HIV.