WEBVTT

00:16:28.000 --> 00:16:30.000
Au un nivel foarte înalt. Coboară.

00:16:30.000 --> 00:16:32.000
Dar nu dispare.

00:16:32.000 --> 00:16:34.000
Pentru că aici, cu ajutor de la PEPFAR

00:16:34.000 --> 00:16:37.000
se lucrează la tratare. Și oamenii nu mor.

00:16:37.000 --> 00:16:40.000
Și puteți vedea că nu este ușor,

00:16:40.000 --> 00:16:43.000
că războiul a cauzat asta.

00:16:43.000 --> 00:16:45.000
Pentru că aici, în Congo, este război.

00:16:45.000 --> 00:16:48.000
Și aici, în Zambia, este pace.

00:16:48.000 --> 00:16:51.000
Și nu este economia. Țările bogate sunt un pic mai sus.

00:16:51.000 --> 00:16:53.000
Și dacă împart Tanzania pe venit

00:16:53.000 --> 00:16:55.000
Cei mai bogați 20% din Tanzania

00:16:55.000 --> 00:16:57.000
au HIV în mai mare măsură decât cei mai săraci.

00:16:57.000 --> 00:17:00.000
Şi e diferit în interiorul ţărilor.

00:17:00.000 --> 00:17:02.000
Uitați-vă la provinciile din Kenya. Sunt diferite.