WEBVTT

00:17:59.000 --> 00:18:01.000
Nu va afecta niciodată o persoană bogată

00:18:01.000 --> 00:18:04.000
Am văzut asta în Mozambic.

00:18:04.000 --> 00:18:07.000
Aceasta este epidemia din Mozambic. Aceasta este o epidemie din nordul Tanzaniei.

00:18:07.000 --> 00:18:09.000
Nu ați auzit niciodată de această boală.

00:18:09.000 --> 00:18:11.000
Dar a afectat pe mult mai mulți

00:18:11.000 --> 00:18:13.000
decât ebola.

00:18:13.000 --> 00:18:15.000
Provoacă invalidități în toată lumea.

00:18:15.000 --> 00:18:17.000
Și în ultimii doi ani

00:18:17.000 --> 00:18:19.000
2000 de oameni au fost paralizați

00:18:19.000 --> 00:18:21.000
în extremitatea sudică a regiunii Bandunda.

00:18:21.000 --> 00:18:23.000
Acesta a fost comerțul ilegal cu diamante.

00:18:23.000 --> 00:18:26.000
Din UNITA domina regiunea din Angola.

00:18:26.000 --> 00:18:28.000
Acum a dispărut.

00:18:28.000 --> 00:18:30.000
Și acum au o mare problemă economică.

00:18:30.000 --> 00:18:33.000
Și acum o săptămână, pentru prima dată,