WEBVTT

00:11:59.000 --> 00:12:05.000
(Aplauze)

00:12:05.000 --> 00:12:07.000
Dar oamenii care fac asta la Banca Mondială

00:12:07.000 --> 00:12:09.000
sunt printre cei mai buni din lume.

00:12:09.000 --> 00:12:11.000
Și sunt profesioniști foarte capabili.

00:12:11.000 --> 00:12:15.000
Doar că ne-am dori să ne modernizăm agențiile internaționale

00:12:15.000 --> 00:12:18.000
pentru a trata lumea într-o manieră contemporană, la fel ca noi.

00:12:18.000 --> 00:12:21.000
Când vine vorba de date gratuite și transparență,

00:12:21.000 --> 00:12:24.000
Statele Unite ale Americii sunt în frunte.

00:12:24.000 --> 00:12:27.000
Și asta nu e ușor de recunoscut pentru un profesor suedez de sănătate publică.

00:12:27.000 --> 00:12:30.000
(Râsete)

00:12:30.000 --> 00:12:33.000
Și nu sunt plătit să vin aici.