WEBVTT

00:17:27.000 --> 00:17:30.000
Pentru a încheia.

00:17:30.000 --> 00:17:33.000
Există suferințe

00:17:33.000 --> 00:17:36.000
despre care nu știm în rândul acestui cel mai sărac miliard.

00:17:36.000 --> 00:17:38.000
Cei care trăiesc fără telefoane mobile,

00:17:38.000 --> 00:17:40.000
cei care nu au văzut încă un computer,

00:17:40.000 --> 00:17:43.000
cei care nu au electricitate acasă.

00:17:43.000 --> 00:17:45.000
Aceasta este boala Konzo. Am petrecut 20 de ani

00:17:45.000 --> 00:17:47.000
în Africa pentru a o elucida.

00:17:47.000 --> 00:17:52.000
este cauzată de procesarea rapidă a rădăcinii toxice de manioc, în timpuri de foamete.

00:17:52.000 --> 00:17:56.000
Este similară cu pelagra din Mississippi, din anii 30.

00:17:56.000 --> 00:17:59.000
Este similară cu alte boli de alimentație.

00:17:59.000 --> 00:18:01.000
Nu va afecta niciodată o persoană bogată