WEBVTT

00:13:58.000 --> 00:14:02.000
Am analizat Suedia pe aceeași perioadă de 16 ani.

00:14:02.000 --> 00:14:04.000
A doua rundă este Suedia 1916

00:14:04.000 --> 00:14:06.000
cu Egiptul în 1990.

00:14:06.000 --> 00:14:09.000
Iată-le. Din nou Statele Unite sunt o parte din cauză.

00:14:09.000 --> 00:14:13.000
Au primit apă potabilă. Au primit alimente pentru săraci.

00:14:13.000 --> 00:14:15.000
Și au eradicat malaria.

00:14:15.000 --> 00:14:18.000
5.5 %. Sunt mai rapizi decât obiectivul de dezvoltare al mileniului.

00:14:18.000 --> 00:14:21.000
Și a treia șansă pentru Suedia împotriva Braziliei acum.

00:14:21.000 --> 00:14:25.000
Și Brazilia are o îmbunătățire socială uimitoare

00:14:25.000 --> 00:14:27.000
în ultimii 16 ani.

00:14:27.000 --> 00:14:29.000
Și merge mai repede decât Suedia.

00:14:29.000 --> 00:14:31.000
Asta înseamnă că lumea converge.