WEBVTT

00:12:27.000 --> 00:12:30.000
(Râsete)

00:12:30.000 --> 00:12:33.000
Și nu sunt plătit să vin aici.

00:12:33.000 --> 00:12:35.000
Aș vrea să vă arăt ce se întâmplă cu datele,

00:12:35.000 --> 00:12:37.000
ce putem să arătăm cu aceste date.

00:12:37.000 --> 00:12:39.000
Uitați-vă aici. Aceasta este lumea.

00:12:39.000 --> 00:12:41.000
Cu venitul aici jos și cu mortalitatea infantilă.

00:12:41.000 --> 00:12:43.000
Și ce s-a întâmplat cu lumea?

00:12:43.000 --> 00:12:46.000
Din 1950, în ultimii 50 de ani

00:12:46.000 --> 00:12:49.000
am avut un declin în mortalitatea infantilă.

00:12:49.000 --> 00:12:51.000
Și CDS-ul ne ajută să știm asta.

00:12:51.000 --> 00:12:53.000
Și am avut o creștere în venit.

00:12:53.000 --> 00:12:55.000
Și cu albastru fostele țări în curs de dezvoltare

00:12:55.000 --> 00:13:00.000
care se amestecă cu lumea vestică fostă industrializată.

00:13:00.000 --> 00:13:03.000
Și avem un întreg. Dar încă avem, și acesta este desigur