WEBVTT

00:13:29.000 --> 00:13:32.000
Pentru că este singura mortalitate infantilă pe care putem să o măsurăm.

00:13:32.000 --> 00:13:35.000
Și spuneam odată că ar trebui să scadă cu 4 procente pe an.

00:13:35.000 --> 00:13:37.000
Să vedem cum s-a descurcat Suedia.

00:13:37.000 --> 00:13:40.000
Noi ne mândream cu progresul social rapid.

00:13:40.000 --> 00:13:42.000
Aici eram în 1900.

00:13:42.000 --> 00:13:44.000
1900 - aici era Suedia.

00:13:44.000 --> 00:13:46.000
Aceeași mortalitate infantilă pe care Bangladeshul o avea în 1990.

00:13:46.000 --> 00:13:48.000
Deși ei aveau un venit mai mic.

00:13:48.000 --> 00:13:51.000
Au început foarte bine. Au folosit ajutorul bine.

00:13:51.000 --> 00:13:53.000
Au vaccinat copiii. Au primit apă mai bună.

00:13:53.000 --> 00:13:55.000
Și au redus mortalitatea infantilă,

00:13:55.000 --> 00:13:58.000
cu un procent uimitor de 4,7% pe an. Au bătut Suedia.

00:13:58.000 --> 00:14:02.000
Am analizat Suedia pe aceeași perioadă de 16 ani.