WEBVTT

00:17:59.000 --> 00:18:01.000
Богатый никогда не заболеет.

00:18:01.000 --> 00:18:04.000
Мы видели это в Мозамбике.

00:18:04.000 --> 00:18:07.000
Это – эпидемия в Мозамбике. Это – эпидемия на севере Танзании.

00:18:07.000 --> 00:18:09.000
Вы никогда не слышали об этих болезнях.

00:18:09.000 --> 00:18:11.000
Но они гораздо хуже Эболы,

00:18:11.000 --> 00:18:13.000
на которую повлияло это заболевание.

00:18:13.000 --> 00:18:15.000
Людей калечит по всему миру.

00:18:15.000 --> 00:18:17.000
И за последние два года

00:18:17.000 --> 00:18:19.000
2000 людей стали калеками

00:18:19.000 --> 00:18:21.000
в южной части региона Бандунду,

00:18:21.000 --> 00:18:23.000
где находился чёрный рынок алмазов

00:18:23.000 --> 00:18:26.000
из региона Анголы под контролем УНИТА,

00:18:26.000 --> 00:18:28.000
Теперь рынок исчез

00:18:28.000 --> 00:18:30.000
и у страны огромные экономические проблемы.

00:18:30.000 --> 00:18:33.000
Неделю назад впервые об этом