WEBVTT

00:18:59.000 --> 00:19:02.000
Они так же бедны, как и раньше.

00:19:02.000 --> 00:19:07.000
Но это неустойчивый процесс. И не вокруг одной супердержавы.

00:19:07.000 --> 00:19:09.000
Но вы останетесь

00:19:09.000 --> 00:19:12.000
одной из самых важных держав,

00:19:12.000 --> 00:19:15.000
на которую возлагается больше всего надежд.

00:19:15.000 --> 00:19:17.000
И эта организация

00:19:17.000 --> 00:19:19.000
будет играть ключевую роль –

00:19:19.000 --> 00:19:21.000
не для США, но для всего мира.

00:19:21.000 --> 00:19:24.000
Поэтому у вас очень неудачное название,

00:19:24.000 --> 00:19:26.000
Государственный Департамент. Это не Государственный Департамент,

00:19:26.000 --> 00:19:28.000
это Всемирный Департамент.

00:19:28.000 --> 00:19:30.000
И мы очень надеемся на вас. Большое вам спасибо.

00:19:30.000 --> 00:19:35.000
(Аплодисменты)