WEBVTT

00:11:27.000 --> 00:11:34.000
(Аплодисменты)

00:11:34.000 --> 00:11:37.000
Это замечательная работа правительства,

00:11:37.000 --> 00:11:40.000
без пропаганды, предоставляющего факты,

00:11:40.000 --> 00:11:42.000
это очень полезно для общества.

00:11:42.000 --> 00:11:45.000
И данные распространяются бесплатно

00:11:45.000 --> 00:11:48.000
в интернете, для всего мира. Большое спасибо.

00:11:48.000 --> 00:11:50.000
В отличие от Всемирного Банка,

00:11:50.000 --> 00:11:53.000
собравшего данные на государственные средства,

00:11:53.000 --> 00:11:56.000
на налоги, а затем продающего их ради небольшого дохода,

00:11:56.000 --> 00:11:59.000
очень неэффективно, как Гуттенберг.

00:11:59.000 --> 00:12:05.000
(Аплодисменты)