WEBVTT

00:07:28.000 --> 00:07:30.000
Где описывается всё: от Вашингтона

00:07:30.000 --> 00:07:32.000
до Эйзенхауэра.

00:07:32.000 --> 00:07:34.000
Потому что от Вашингтона до Эйзенхауэра

00:07:34.000 --> 00:07:36.000
страна была такой же «развивающейся».

00:07:36.000 --> 00:07:38.000
На самом деле, можно начать с «Мейфлауэра»

00:07:38.000 --> 00:07:40.000
до Эйзенхауэра —

00:07:40.000 --> 00:07:43.000
всех можно будет причислить к развивающимся странам.

00:07:43.000 --> 00:07:46.000
Которые развивают города поразительным образом.

00:07:46.000 --> 00:07:48.000
В которых живут великие предприниматели,

00:07:48.000 --> 00:07:51.000
но в которых деревни перестают существовать.

00:07:51.000 --> 00:07:54.000
Как можно получить лучшее представление об этом?

00:07:54.000 --> 00:07:57.000
Ну, один из способов – попробовать

00:07:57.000 --> 00:07:59.000
посмотреть на распределение доходов.

00:07:59.000 --> 00:08:02.000
Это распределение доходов людей на Земле,