WEBVTT

00:17:27.000 --> 00:17:30.000
Чтобы подвести итог.

00:17:30.000 --> 00:17:33.000
Есть страдания беднейшего

00:17:33.000 --> 00:17:36.000
миллиарда, о которых мы ничего не знаем.

00:17:36.000 --> 00:17:38.000
Те, кто живёт без мобильного телефона,

00:17:38.000 --> 00:17:40.000
кто ещё не видел компьютер,

00:17:40.000 --> 00:17:43.000
у кого в доме нет электричества.

00:17:43.000 --> 00:17:45.000
Это болезнь Konzo. Я 20 лет провёл

00:17:45.000 --> 00:17:47.000
в Африке, объясняя.

00:17:47.000 --> 00:17:52.000
Оно вызвано поеданием в сыром виде токсичных корней маниоки голодающими.

00:17:52.000 --> 00:17:56.000
Оно похоже на пеллагру в районе Миссисипи 30-х годов.

00:17:56.000 --> 00:17:59.000
Оно похоже на другие болезни, связанные с питанием.

00:17:59.000 --> 00:18:01.000
Богатый никогда не заболеет.