WEBVTT

00:14:59.000 --> 00:15:02.000
Вот мы начинаем. Они быстро получили независимость.

00:15:02.000 --> 00:15:04.000
И тогда их экономика стала расти.

00:15:04.000 --> 00:15:06.000
Они инвестировали в социальную сферу. Они избавились от малярии.

00:15:06.000 --> 00:15:08.000
Они создали великолепную медицинскую систему,

00:15:08.000 --> 00:15:10.000
лучше чем в США и Швеции.

00:15:10.000 --> 00:15:13.000
Мы и думать не могли, что они обгонят Швецию!

00:15:13.000 --> 00:15:21.000
(Аплодисменты)

00:15:21.000 --> 00:15:24.000
Все эти зелёные страны достигают Целей Развития Тысячелетия.

00:15:24.000 --> 00:15:26.000
Жёлтые только собираются это сделать.

00:15:26.000 --> 00:15:29.000
А красные совсем ничего не сделали. Отношение к ситуации должно измениться.

00:15:29.000 --> 00:15:32.000
Никаких упрощающих обобщений.