WEBVTT

00:16:28.000 --> 00:16:30.000
Там уровень очень высок. Он снижается.

00:16:30.000 --> 00:16:32.000
Но сегодня он не падает стремительно.

00:16:32.000 --> 00:16:34.000
Потому что там, при помощи программы PERFAR,

00:16:34.000 --> 00:16:37.000
они занимаются лечением. И люди не умирают.

00:16:37.000 --> 00:16:40.000
Вы видите, всё не так просто,

00:16:40.000 --> 00:16:43.000
что во всём виновата война.

00:16:43.000 --> 00:16:45.000
Потому что здесь, в Конго, идёт война.

00:16:45.000 --> 00:16:48.000
А здесь, в Замбии, мир.

00:16:48.000 --> 00:16:51.000
И это не экономика. В богатых странах уровень чуть выше.

00:16:51.000 --> 00:16:53.000
Теперь я разобью Танзанию по доходу.

00:16:53.000 --> 00:16:55.000
Богатейшие 20% в Танзании

00:16:55.000 --> 00:16:57.000
имеют ВИЧ чаще, чем беднейшие.

00:16:57.000 --> 00:17:00.000
И всё различно для каждой страны.

00:17:00.000 --> 00:17:02.000
Посмотрите на провинции Кении. Они очень различаются.