WEBVTT

00:10:27.000 --> 00:10:30.000
Вот так вот. Мы живём в непрерывном мире.

00:10:30.000 --> 00:10:32.000
Мы не можем разделить его на части.

00:10:32.000 --> 00:10:35.000
Вот здесь «Мейфлауэр». Это время Вашингтона,

00:10:35.000 --> 00:10:37.000
образование новых государств.

00:10:37.000 --> 00:10:41.000
Это Линкольн, он опережает их.

00:10:41.000 --> 00:10:44.000
здесь Эйзенхауэр, приносящий модернизацию стран.

00:10:44.000 --> 00:10:46.000
А теперь США сегодня, там наверху.

00:10:46.000 --> 00:10:48.000
Страны находятся на всём этом пути.

00:10:48.000 --> 00:10:51.000
Теперь, вот важная часть

00:10:51.000 --> 00:10:55.000
понимания того, как изменился мир.

00:10:55.000 --> 00:10:59.000
Здесь я решил сделать заявление.

00:10:59.000 --> 00:11:01.000
(Смех в зале)