WEBVTT

00:08:29.000 --> 00:08:32.000
Видите, как он растет? И как сотни миллионов

00:08:32.000 --> 00:08:35.000
и триллионов выходят из нищеты в Азии?

00:08:35.000 --> 00:08:37.000
И это продолжается.

00:08:37.000 --> 00:08:39.000
А теперь я подхожу к прогнозам.

00:08:39.000 --> 00:08:42.000
Но я вынужден остановиться на пороге корпорации Lehman Brothers, вы понимаете.

00:08:42.000 --> 00:08:45.000
(Смех в зале)

00:08:45.000 --> 00:08:47.000
Потому что этот прогноз больше недействителен.

00:08:47.000 --> 00:08:49.000
Возможно, мир будет таким.

00:08:49.000 --> 00:08:52.000
И продолжит меняться как-то так.

00:08:52.000 --> 00:08:54.000
Будет более или менее так.

00:08:54.000 --> 00:08:59.000
Оказывается, наш мир нельзя представить разделенным.

00:08:59.000 --> 00:09:01.000
Здесь у нас богатые страны,