WEBVTT

00:15:57.000 --> 00:16:00.000
Несмотря на то, что доходы там довольно высокие,

00:16:00.000 --> 00:16:03.000
у них огромное количество ВИЧ-инфицированных.

00:16:03.000 --> 00:16:06.000
Но также, смотрите, есть африканские страны там внизу.

00:16:06.000 --> 00:16:10.000
Эпидемии ВИЧ во всей Африке не существует.

00:16:10.000 --> 00:16:13.000
Есть несколько, от 5 до 10, стран в Африке

00:16:13.000 --> 00:16:16.000
на том же уровне, что Швеция и США.

00:16:16.000 --> 00:16:18.000
А есть и другие, расположенные необычайно высоко.

00:16:18.000 --> 00:16:21.000
И я покажу вам, что произошло

00:16:21.000 --> 00:16:25.000
в одной из самых успешных стран, с самой динамичной экономикой

00:16:25.000 --> 00:16:28.000
в Африке, с хорошим руководством, это Ботсвана.

00:16:28.000 --> 00:16:30.000
Там уровень очень высок. Он снижается.

00:16:30.000 --> 00:16:32.000
Но сегодня он не падает стремительно.