WEBVTT

00:15:29.000 --> 00:15:32.000
Никаких упрощающих обобщений.

00:15:32.000 --> 00:15:34.000
Мы должны по-настоящему найти путь

00:15:34.000 --> 00:15:36.000
для поддержания тех стран лучшим способом.

00:15:36.000 --> 00:15:39.000
Мы должны уважать страны со средними доходами

00:15:39.000 --> 00:15:41.000
за то, что они делают.

00:15:41.000 --> 00:15:44.000
И мы должны обосновывать наш взгляд на мир.

00:15:44.000 --> 00:15:47.000
Здесь доходы в долларах. Это ВИЧ в странах.

00:15:47.000 --> 00:15:49.000
Синий – это Африка.

00:15:49.000 --> 00:15:52.000
Размер кружка показывает количество инфицированных.

00:15:52.000 --> 00:15:54.000
Вы видите трагедию в Южной Африке.

00:15:54.000 --> 00:15:57.000
Около 20% взрослых инфицировано.

00:15:57.000 --> 00:16:00.000
Несмотря на то, что доходы там довольно высокие,

00:16:00.000 --> 00:16:03.000
у них огромное количество ВИЧ-инфицированных.