WEBVTT

00:16:57.000 --> 00:17:00.000
И всё различно для каждой страны.

00:17:00.000 --> 00:17:02.000
Посмотрите на провинции Кении. Они очень различаются.

00:17:02.000 --> 00:17:05.000
Вот что происходит.

00:17:05.000 --> 00:17:08.000
И это не нищета. Это особая ситуация.

00:17:08.000 --> 00:17:11.000
Возможно, из-за наличия нескольких половых партнёров

00:17:11.000 --> 00:17:14.000
у гетеросексуальной части населения

00:17:14.000 --> 00:17:16.000
в некоторых странах или некоторых областях стран

00:17:16.000 --> 00:17:18.000
южной и восточной Африки.

00:17:18.000 --> 00:17:21.000
Не говорите об Африке вообще. Не делайте это вопросом расы.

00:17:21.000 --> 00:17:25.000
Это локальная проблема. Занимайтесь бедностью в каждом регионе,

00:17:25.000 --> 00:17:27.000
насколько там это возможно.

00:17:27.000 --> 00:17:30.000
Чтобы подвести итог.

00:17:30.000 --> 00:17:33.000
Есть страдания беднейшего