WEBVTT

00:18:28.000 --> 00:18:30.000
и у страны огромные экономические проблемы.

00:18:30.000 --> 00:18:33.000
Неделю назад впервые об этом

00:18:33.000 --> 00:18:36.000
появились четыре строки в интернете.

00:18:36.000 --> 00:18:39.000
Пусть вас не сбивает с толку прогресс развивающихся экономик,

00:18:39.000 --> 00:18:42.000
и огромные возможности

00:18:42.000 --> 00:18:44.000
людей в странах со средними доходами

00:18:44.000 --> 00:18:46.000
и в мирных бедных странах.

00:18:46.000 --> 00:18:48.000
Один миллиард всё ещё остается загадкой.

00:18:48.000 --> 00:18:50.000
У нас должно быть лучшее представление,

00:18:50.000 --> 00:18:53.000
чем просто развивающиеся страны или мир.

00:18:53.000 --> 00:18:56.000
Нам нужно новое представление. Мир сближается.

00:18:56.000 --> 00:18:59.000
Но, но, но. Но не беднейший миллиард.

00:18:59.000 --> 00:19:02.000
Они так же бедны, как и раньше.