WEBVTT

00:10:59.000 --> 00:11:01.000
(Смех в зале)

00:11:01.000 --> 00:11:04.000
Моя задача, от лица всего остального мира,

00:11:04.000 --> 00:11:08.000
передать благодарность налогоплательщикам США

00:11:08.000 --> 00:11:10.000
за Демографическое Исследование Здоровья.

00:11:10.000 --> 00:11:13.000
Многие не знают – нет, это не шутка.

00:11:13.000 --> 00:11:15.000
Это очень серьёзно.

00:11:15.000 --> 00:11:19.000
Благодаря спонсорству США

00:11:19.000 --> 00:11:22.000
25 лет проводится качественное исследование

00:11:22.000 --> 00:11:24.000
детской смертности,

00:11:24.000 --> 00:11:27.000
поэтому сегодня мы понимаем, что происходит в мире.

00:11:27.000 --> 00:11:34.000
(Аплодисменты)