WEBVTT

00:17:59.000 --> 00:18:01.000
Nikdy nezasiahne bohatú osobu.

00:18:01.000 --> 00:18:04.000
Videli sme to tu v Mozambiku.

00:18:04.000 --> 00:18:07.000
Je to epidémia v Mozambiku. Je to epidémia v severnej Tanzánii.

00:18:07.000 --> 00:18:09.000
Nikdy ste o tej chorobe nepočuli.

00:18:09.000 --> 00:18:11.000
Ale je ňou postihnutých viac

00:18:11.000 --> 00:18:13.000
ľudí ako ebolou.

00:18:13.000 --> 00:18:15.000
Spôsobuje mrzačenie na celom svete.

00:18:15.000 --> 00:18:17.000
A za posledné dva roky,

00:18:17.000 --> 00:18:19.000
2000 ľudí boli zmrzačených

00:18:19.000 --> 00:18:21.000
v južnom rohu regiónu Bandunda.

00:18:21.000 --> 00:18:23.000
Kedysi tam bol ilegálny obchod s diamantami.

00:18:23.000 --> 00:18:26.000
Cez stranu UNITA ovládli oblasť v Angole.

00:18:26.000 --> 00:18:28.000
To už vymizlo.

00:18:28.000 --> 00:18:30.000
A teraz tam majú veľký ekonomický problém.

00:18:30.000 --> 00:18:33.000
Pred týždňom, po prvý raz,