WEBVTT

00:13:58.000 --> 00:14:02.000
Pustím Švédsko v rovnakom 16 ročnom období.

00:14:02.000 --> 00:14:04.000
Druhé kolo je Švédsko v roku 1916

00:14:04.000 --> 00:14:06.000
proti Egyptu v roku 1900.

00:14:06.000 --> 00:14:09.000
Tak poďme. Opäť raz sa na dôvodoch podieľa USA.

00:14:09.000 --> 00:14:13.000
Dostali bezpečnejšiu vodu. Dostali jedlo pre chudobných.

00:14:13.000 --> 00:14:15.000
A vyhubili maláriu.

00:14:15.000 --> 00:14:18.000
5,5 percenta. Sú rýchlejší ako rozvojový cieľ tisícročia.

00:14:18.000 --> 00:14:21.000
A tretia šanca pre Švédsko je tu proti Brazílii.

00:14:21.000 --> 00:14:25.000
A Brazília mala úžasný spoločenský rozvoj

00:14:25.000 --> 00:14:27.000
za posledných 16 rokov.

00:14:27.000 --> 00:14:29.000
A sú rýchlejší ako Švédsko.

00:14:29.000 --> 00:14:31.000
Toto znamená že svet sa zbližuje.