WEBVTT

00:12:27.000 --> 00:12:30.000
(Smiech)

00:12:30.000 --> 00:12:33.000
A neplatia mi, aby som tu prišiel, nie.

00:12:33.000 --> 00:12:35.000
Rád by som vám ukázal, čo sa stalo s údajmi,

00:12:35.000 --> 00:12:37.000
čo vám môžeme úkázať s týmito dátami.

00:12:37.000 --> 00:12:39.000
Pozrite sa tu. Toto je svet.

00:12:39.000 --> 00:12:41.000
Tu dole je príjem, a tu detská úmrtnosť.

00:12:41.000 --> 00:12:43.000
A čo sa stalo vo svete?

00:12:43.000 --> 00:12:46.000
Od roku 1950, za posledných 50 rokov

00:12:46.000 --> 00:12:49.000
sme mali pokles detskej úmrtnosti.

00:12:49.000 --> 00:12:51.000
A DHS (Ministerstvo vnútornej bezpečnosti USA), ktoré nám umožnilo vedieť tieto fakty.

00:12:51.000 --> 00:12:53.000
A mali sme zvýšenie v príjmoch.

00:12:53.000 --> 00:12:55.000
A modré bývalé rozvojové krajiny

00:12:55.000 --> 00:13:00.000
sa miešajú s bývalým vyspelým západným svetom.

00:13:00.000 --> 00:13:03.000
A máme spojitosť. Ale stále máme, samozrejme,