WEBVTT

00:18:59.000 --> 00:19:02.000
Tí sú stále takí chudobní, ako boli vždy.

00:19:02.000 --> 00:19:07.000
Nie je to udržateľné. A nebude tu len jedna supermocnosť.

00:19:07.000 --> 00:19:09.000
Ale vy ostanete

00:19:09.000 --> 00:19:12.000
jednou z najdôležitejších supermocností.

00:19:12.000 --> 00:19:15.000
A najnádejnejšou supermocnosťou, v časoch, ktoré prídu.

00:19:15.000 --> 00:19:17.000
A táto inštitúcia

00:19:17.000 --> 00:19:19.000
bude mať kľúčovú úlohu

00:19:19.000 --> 00:19:21.000
nielen pre Spojené štáty, ale pre celý svet.

00:19:21.000 --> 00:19:24.000
Takže máte veľmi zlé meno,

00:19:24.000 --> 00:19:26.000
Štátne oddelenie, toto nie je Štátne oddelenie.

00:19:26.000 --> 00:19:28.000
Toto je Svetové oddelenie.

00:19:28.000 --> 00:19:30.000
A vkladáme do vás veľké nádeje. Ďakujem veľmi pekne.

00:19:30.000 --> 00:19:35.000
(Potlesk)