WEBVTT

00:15:29.000 --> 00:15:32.000
Žiadna zjednodušená extrapolácia.

00:15:32.000 --> 00:15:34.000
Naozaj musíme nájsť spôsob,

00:15:34.000 --> 00:15:36.000
ako podporovať tieto krajiny lepšie.

00:15:36.000 --> 00:15:39.000
Musíme rešpektovať krajiny so stredným príjmom za to,

00:15:39.000 --> 00:15:41.000
čo robia.

00:15:41.000 --> 00:15:44.000
A celý spôsob, ako nazeráme na svet, musíme založiť na faktoch.

00:15:44.000 --> 00:15:47.000
Toto je dolár na osobu. Toto je HIV v krajinách.

00:15:47.000 --> 00:15:49.000
Modrá je Afrika.

00:15:49.000 --> 00:15:52.000
Veľkosť bubliny je počet HIV nakazených.

00:15:52.000 --> 00:15:54.000
Vidíte tú tragédiu tam v Južnej Afrike.

00:15:54.000 --> 00:15:57.000
Okolo 20 percent dospelej populácie je nakazených.

00:15:57.000 --> 00:16:00.000
A napriek tomu, že majú celkom vysoké príjmy,

00:16:00.000 --> 00:16:03.000
majú obrovský počet HIV nakazených.