WEBVTT

00:04:57.000 --> 00:05:00.000
A potom stúpa. Až po tom,

00:05:00.000 --> 00:05:02.000
ako sme sa osamostatnili.

00:05:02.000 --> 00:05:04.000
A pozrite sa na Čína tu,

00:05:04.000 --> 00:05:06.000
tu máme Indiu,

00:05:06.000 --> 00:05:14.000
a toto sa stalo.

00:05:14.000 --> 00:05:17.000
Všimnite si, že tu hore máme Mexiko.

00:05:17.000 --> 00:05:19.000
Mexiko ani náhodou nie je na úrovni Spojených Štátov.

00:05:19.000 --> 00:05:21.000
Ale sú celkom blízko.

00:05:21.000 --> 00:05:23.000
A je zaujímavé vidieť

00:05:23.000 --> 00:05:25.000
Čínu a Spojené štáty

00:05:25.000 --> 00:05:28.000
počas 200 rokov.

00:05:28.000 --> 00:05:30.000
Pretože môj najstarší syn teraz pracuje pre Google,

00:05:30.000 --> 00:05:33.000
potom ako Google kúpil tento softvér.