WEBVTT

00:06:29.000 --> 00:06:31.000
Nie je to zvláštne vidieť Spojené štáty

00:06:31.000 --> 00:06:35.000
najprv vybudovať ekonomiku a potom postupne bohatnúť.

00:06:35.000 --> 00:06:38.000
Pričom Čína mohla byť zdravá už oveľa skôr.

00:06:38.000 --> 00:06:42.000
Pretože zaviedli vedomosti zo vzdelania, výživy

00:06:42.000 --> 00:06:45.000
a tiež výhody penicilínu

00:06:45.000 --> 00:06:47.000
a očkovania a plánovaného rodičovstva.

00:06:47.000 --> 00:06:50.000
A Ázia mohla mať spoločenský vývoj

00:06:50.000 --> 00:06:53.000
predtým, ako dosiahli ekonomikcý vývoj.

00:06:53.000 --> 00:06:55.000
Takže pre mňa, ako profesora verejného zdravia,

00:06:55.000 --> 00:06:59.000
nie je vôbec čudné, že tieto krajiny teraz rastú tak rýchlo.

00:06:59.000 --> 00:07:01.000
Pretože to čo tu vidíte, čo tu vidíte