WEBVTT

00:15:57.000 --> 00:16:00.000
A napriek tomu, že majú celkom vysoké príjmy,

00:16:00.000 --> 00:16:03.000
majú obrovský počet HIV nakazených.

00:16:03.000 --> 00:16:06.000
Ale tiež môžete vidieť tieto africké krajiny tu dole.

00:16:06.000 --> 00:16:10.000
Neexistuje také niečo ako HIV epidémia v Afrike.

00:16:10.000 --> 00:16:13.000
Je tu množstvo, 5 až 10 krajín v Afrike,

00:16:13.000 --> 00:16:16.000
ktoré sú na rovnakej úrovni ako Švédsko a Spojené štáty.

00:16:16.000 --> 00:16:18.000
A sú tu ostatné, ktoré sú extrémne vysoko.

00:16:18.000 --> 00:16:21.000
Ukážem vám, čo sa stalo

00:16:21.000 --> 00:16:25.000
v jednej z najlepších krajín, s najsýtejšou ekonomikou

00:16:25.000 --> 00:16:28.000
v Afrike, a s dobrou vládou, v Botswane.

00:16:28.000 --> 00:16:30.000
Oni majú veľmi vysokú úroveň. Znižuje sa.

00:16:30.000 --> 00:16:32.000
Ale teraz neklesá.