WEBVTT

00:16:28.000 --> 00:16:30.000
Oni majú veľmi vysokú úroveň. Znižuje sa.

00:16:30.000 --> 00:16:32.000
Ale teraz neklesá.

00:16:32.000 --> 00:16:34.000
Pretože tam, s pomocou z PEPFARu,

00:16:34.000 --> 00:16:37.000
sa pracuje s liečbou. A ľudia nezomierajú.

00:16:37.000 --> 00:16:40.000
A môžete vidieť, že to nie je také ľahké,

00:16:40.000 --> 00:16:43.000
že to je vojna, ktorá to spôsobila.

00:16:43.000 --> 00:16:45.000
Pretože tu, v Kongu, je vojna.

00:16:45.000 --> 00:16:48.000
A tu, v Zambii, tu je mier.

00:16:48.000 --> 00:16:51.000
A nie je to ekonomikou. Bohatšie krajiny majú trochu vyššiu.

00:16:51.000 --> 00:16:53.000
A ak rozdelím Tanzániu podľa príjmov.

00:16:53.000 --> 00:16:55.000
Bohatších 20 percent v Tanzánii

00:16:55.000 --> 00:16:57.000
má viac HIV ako tí najchudobnejší.

00:16:57.000 --> 00:17:00.000
A naozaj sú tam rozdiely v rámci krajiny.

00:17:00.000 --> 00:17:02.000
Pozrite sa na provincie Kene. Sú veľmi odlišné.