WEBVTT

00:10:27.000 --> 00:10:30.000
A pozrite sa. Vo svete máme spojitosť.

00:10:30.000 --> 00:10:32.000
Nemôžeme ho rozdeliť do dvoch častí.

00:10:32.000 --> 00:10:35.000
Tu dole je Mayflower. Tu je Washington,

00:10:35.000 --> 00:10:37.000
budujúce sa krajiny.

00:10:37.000 --> 00:10:41.000
A tu je Lincoln, ktorý ich posúva ďalej,

00:10:41.000 --> 00:10:44.000
A Eisenhower, ktorý do krajín prináša modernosť.

00:10:44.000 --> 00:10:46.000
A potom sú tu dnešné Spojené štáty.

00:10:46.000 --> 00:10:48.000
A máme krajiny celou tou cestou hore.

00:10:48.000 --> 00:10:51.000
A toto je dôležitá vec,

00:10:51.000 --> 00:10:55.000
pochopiť, ako sa svet zmenil.

00:10:55.000 --> 00:10:59.000
V tomto bode som sa rozhodol urobiť prehlásenie.

00:10:59.000 --> 00:11:01.000
(Smiech)