WEBVTT

00:11:27.000 --> 00:11:34.000
(Potlesk)

00:11:34.000 --> 00:11:37.000
A je to vláda Spojených štátov ...

00:11:37.000 --> 00:11:40.000
bez právnikov, ktorá poskytuje tieto fakty,

00:11:40.000 --> 00:11:42.000
a je tak užitočná pre spoločnosť.

00:11:42.000 --> 00:11:45.000
A poskytuje údaje bez poplatkov,

00:11:45.000 --> 00:11:48.000
na Internete, pre celý svet, aby ich použil. Ďakujem veľmi pekne.

00:11:48.000 --> 00:11:50.000
Práve naopak, Svetová banka,

00:11:50.000 --> 00:11:53.000
ktorá zbiera údaje za štátne peniaze,

00:11:53.000 --> 00:11:56.000
peniaze ďanových poplatníkov, a potom ich predáva, aby si pripočítala malý zisk,

00:11:56.000 --> 00:11:59.000
vo veľmi neefektívnej, Guttenbergovskej forme.

00:11:59.000 --> 00:12:05.000
(Potlesk)