WEBVTT

00:17:27.000 --> 00:17:30.000
Tak, aby som to ukončil.

00:17:30.000 --> 00:17:33.000
Sú trápenia

00:17:33.000 --> 00:17:36.000
v najchudobnejšej miliarde, o ktorých nevieme.

00:17:36.000 --> 00:17:38.000
Tí, ktorí žijú mimo mobilných telefónov,

00:17:38.000 --> 00:17:40.000
tí, ktorí ešte nevideli počítač,

00:17:40.000 --> 00:17:43.000
tí, ktorí nemajú doma elektrinu.

00:17:43.000 --> 00:17:45.000
Toto je choroba Konzo, ktorú som 20 rokov

00:17:45.000 --> 00:17:47.000
objasňoval v Afrike.

00:17:47.000 --> 00:17:52.000
Spôsobuje ju rýchle spracovanie jedovatých koreňov cassavy v časoch hladu.

00:17:52.000 --> 00:17:56.000
Je podobná pellagre v Mississippi, v tridsiatych rokoch.

00:17:56.000 --> 00:17:59.000
Je podobná iných chorobám z výživy.

00:17:59.000 --> 00:18:01.000
Nikdy nezasiahne bohatú osobu.