WEBVTT

00:18:28.000 --> 00:18:30.000
A teraz tam majú veľký ekonomický problém.

00:18:30.000 --> 00:18:33.000
Pred týždňom, po prvý raz,

00:18:33.000 --> 00:18:36.000
tam zaviedli štyri linky Internetu.

00:18:36.000 --> 00:18:39.000
Nemýľte si vývoj nastupujúcich ekonomík

00:18:39.000 --> 00:18:42.000
a skvelú perspektívu

00:18:42.000 --> 00:18:44.000
ľudí v krajinách so stredným príjmom

00:18:44.000 --> 00:18:46.000
a v mierových krajinách s nízkym príjmom.

00:18:46.000 --> 00:18:48.000
Stále je tu záhada jednéj miliardy.

00:18:48.000 --> 00:18:50.000
A musíme mať lepšiu predstavu

00:18:50.000 --> 00:18:53.000
než len rozvojové krajiny a rozvojový svet.

00:18:53.000 --> 00:18:56.000
Potrebujeme novú predstavu o svete. Svet konverguje.

00:18:56.000 --> 00:18:59.000
Ale, ale, ale, nie tá spodná miliarda.

00:18:59.000 --> 00:19:02.000
Tí sú stále takí chudobní, ako boli vždy.