WEBVTT

00:09:58.000 --> 00:10:00.000
A na tejto, zdravie, percento prežitia detí.

00:10:00.000 --> 00:10:02.000
A nie je prekvapením,

00:10:02.000 --> 00:10:05.000
že Afrika, juh Sahary, je naspodu.

00:10:05.000 --> 00:10:07.000
Ale keď to rozdelím, keď to rozdelím

00:10:07.000 --> 00:10:09.000
na bubliny krajín,

00:10:09.000 --> 00:10:12.000
veľkosť bubliny je počet obyvateľov.

00:10:12.000 --> 00:10:15.000
Potom môžete vidieť, že Sierra Leone a Maurícius sú úplne rozdielne.

00:10:15.000 --> 00:10:17.000
Existuje obrovský rozdiel v rámci subsaharskej Afriky.

00:10:17.000 --> 00:10:20.000
A môžem rozdeliť aj ostatné. Tu južnú Áziu,

00:10:20.000 --> 00:10:22.000
arabský svet.

00:10:22.000 --> 00:10:24.000
A všetky vaše rozdielne oddelenia.

00:10:24.000 --> 00:10:27.000
Východná Európa, Latinská Amerika a krajiny OECD.

00:10:27.000 --> 00:10:30.000
A pozrite sa. Vo svete máme spojitosť.

00:10:30.000 --> 00:10:32.000
Nemôžeme ho rozdeliť do dvoch častí.