WEBVTT

00:09:28.988 --> 00:09:30.729
Sve ovo imamo istovremeno.

00:09:30.753 --> 00:09:34.805
Zato je problematično opisati
šta se desilo u svetu u razvoju.

00:09:34.829 --> 00:09:37.353
Jer to što se desilo je tako različito.

00:09:37.377 --> 00:09:39.085
I zato sam predložio

00:09:39.109 --> 00:09:42.725
malo drugačiji prilaz od onoga
kako biste ste već nazvali.

00:09:42.749 --> 00:09:45.861
I imate velike razlike i unutar zemalja.

00:09:45.885 --> 00:09:49.316
Odseci ovde su regioni.

00:09:49.340 --> 00:09:50.854
Imate ovde podsaharsku Afriku,

00:09:50.878 --> 00:09:53.903
južnu Aziju, istočnu Aziju,
arapske zemlje,

00:09:53.927 --> 00:09:56.447
istočnu Evropu, Latinsku Ameriku, i OECD.

00:09:56.471 --> 00:09:58.084
I na ovoj osi je dohodak.

00:09:58.108 --> 00:10:00.094
I na ovoj, zdravlje, koliko dece preživi.