WEBVTT

00:04:58.607 --> 00:05:02.656
Ali ne pre nezavisnosti.

00:05:02.680 --> 00:05:04.435
Pogledajte ovde Kinu,

00:05:04.459 --> 00:05:05.859
imate Indiju ovde,

00:05:05.883 --> 00:05:08.216
i evo šta se desilo.

00:05:13.894 --> 00:05:17.077
Primećujete da imamo Meksiko ovde gore?

00:05:17.101 --> 00:05:19.833
Meksiko uopšte nije uz SAD.

00:05:19.857 --> 00:05:21.042
Ali su blizu.

00:05:21.066 --> 00:05:25.475
I dosta je interesantno videti Kinu i SAD,

00:05:25.499 --> 00:05:27.344
tokom 200 godina.

00:05:27.719 --> 00:05:30.543
Jer moj najstariji sin
sada radi za Google,