WEBVTT

00:18:59.788 --> 00:19:01.950
Još uvek su siromašni kao što su bili.

00:19:01.974 --> 00:19:03.443
To nije održivo.

00:19:03.467 --> 00:19:06.291
Ali se to neće desiti oko jedne supermoći.

00:19:07.067 --> 00:19:09.503
Ali ćete vi ostati

00:19:09.527 --> 00:19:11.887
jedna od najbitnijih supremoći.

00:19:11.911 --> 00:19:14.911
I za ubuduće, supermoć u koju se nadamo.

00:19:15.510 --> 00:19:17.511
I ova institucija

00:19:17.535 --> 00:19:19.320
će imati ključnu ulogu,

00:19:19.344 --> 00:19:21.344
ne za SAD, već za svet.

00:19:21.670 --> 00:19:23.796
Ali imate loše ime,

00:19:23.820 --> 00:19:26.483
Vlada SAD-a, ali ovo nije Vlada SAD-a.

00:19:26.507 --> 00:19:27.778
Nego je Vlada Sveta.

00:19:27.802 --> 00:19:29.230
Imamo veliku nadu u vama.

00:19:29.254 --> 00:19:30.405
Hvala vam mnogo.