WEBVTT

00:14:28.759 --> 00:14:31.228
To znači da svet ide ka jednog tački.

00:14:31.582 --> 00:14:33.172
Zemlje sa srednjim primanjima,

00:14:33.196 --> 00:14:35.640
ekonomije u razvoju, one stižu.

00:14:35.664 --> 00:14:37.006
Sele se u gradove,

00:14:37.030 --> 00:14:39.732
gde će dobiti isto bolju podršku.

00:14:39.756 --> 00:14:41.975
Švedski studenti
u ovom trenutku protestuju.

00:14:41.999 --> 00:14:43.744
Oni kažu, "Ovo nije fer,

00:14:43.768 --> 00:14:46.347
jer su ove zemlje imale
vakcine i antibiotike

00:14:46.371 --> 00:14:48.501
koji nisu bile dostupne Švedskoj.

00:14:48.525 --> 00:14:50.927
Moramo da napravimo takmičenje
u realnom vremenu."

00:14:50.951 --> 00:14:53.300
OK. Dajem vam Singapur,
godine koje sam ja rođen.

00:14:53.324 --> 00:14:56.070
Singapur je imao dva puta veću
smrtnost dece nego Švedska.

00:14:56.094 --> 00:14:57.737
To je najtropskija zemlja u svetu.

00:14:57.761 --> 00:14:59.086
Močvara na ekvatoru.

00:14:59.110 --> 00:15:02.117
Idemo. Trebalo im je malo vremena
da postanu nezavisni,