WEBVTT

00:16:59.722 --> 00:17:01.378
Pogledajte provincije Kenije.

00:17:01.402 --> 00:17:02.582
Veoma su različite.

00:17:02.606 --> 00:17:04.999
I ovo je situacija koju vidite.

00:17:05.023 --> 00:17:07.865
Nije duboko siromaštvo.
Specifična je situacija.

00:17:07.889 --> 00:17:11.196
Verovatno zbog više seksualnih partnera

00:17:11.220 --> 00:17:14.034
među heteroseksualnom populacijom

00:17:14.058 --> 00:17:16.205
u nekim zemljama ili nekim delovima zemlje

00:17:16.229 --> 00:17:17.895
u južnoj i istočnoj Africi.

00:17:17.919 --> 00:17:20.784
Nije u pitanju Afrika,
nije u pitanju rasa.

00:17:20.808 --> 00:17:22.248
Ovo je lokalno pitanje.

00:17:22.272 --> 00:17:25.552
Radite prevenciju u svakom mestu,

00:17:25.576 --> 00:17:27.554
na način na koji može tamo da se izvede.

00:17:27.578 --> 00:17:29.852
I da završim.

00:17:29.876 --> 00:17:34.545
Milijardu najsiromašnijih pate