WEBVTT

00:07:27.949 --> 00:07:31.693
gde je pokriveno sve,
od Vašingtona do Ajzenhauera.

00:07:32.123 --> 00:07:34.006
Jer od Vašingtona do Ajzenhauera,

00:07:34.030 --> 00:07:36.102
to je ono što nalazimo
u zemljama u razvoju.

00:07:36.126 --> 00:07:38.427
Zapravo idemo od Mejflauera

00:07:38.451 --> 00:07:40.216
do Ajzenhauera,

00:07:40.240 --> 00:07:43.483
i to bi bilo stavljeno u svetu u razvoju,

00:07:43.507 --> 00:07:46.673
koji razvija gradove na neverovatan način,

00:07:46.697 --> 00:07:48.372
koji ima neverovatnepreduzetnike,

00:07:48.396 --> 00:07:50.887
ali takođe zemlje u raspadu.

00:07:50.911 --> 00:07:53.941
Ali kako da bolje razumemo ovo?

00:07:53.965 --> 00:07:57.532
Jedan način je da pokušamo
da vidimo ako možemo

00:07:57.556 --> 00:07:59.393
da pogledamo raspodelu dohotka.

00:07:59.417 --> 00:08:02.350
Ovo je raspodela dohotka naroda u svetu,