WEBVTT

00:12:27.796 --> 00:12:30.578
(Smeh)

00:12:30.602 --> 00:12:32.798
I nisam plaćen da dođem ovde, ne.

00:12:32.822 --> 00:12:35.268
Želim da vam pokažem
šta se dešava sa podacima,

00:12:35.292 --> 00:12:37.245
šta možemo da pokažemo sa ovim podacima.

00:12:37.269 --> 00:12:39.109
Pogledajte ovde. Ovo je svet.

00:12:39.133 --> 00:12:41.464
Sa primanjima dole, i smrtnosti dece.

00:12:41.488 --> 00:12:43.180
I šta se desilo sa svetom.

00:12:43.204 --> 00:12:46.583
Od 1950, tokom poslednjih 50 godina,

00:12:46.607 --> 00:12:48.975
imamo pad u smrtnosti dece.

00:12:48.999 --> 00:12:51.838
I DHS omogućuje ovo.

00:12:51.862 --> 00:12:53.478
I imamo porast u primanjima.

00:12:53.502 --> 00:12:55.443
I plave bivše zemlje u razvoju

00:12:55.467 --> 00:12:59.929
se mešaju sa bivšim
industrijalizovanim zapadnim zemljama.

00:12:59.953 --> 00:13:01.404
I imamo kontinuum.