WEBVTT

00:15:29.715 --> 00:15:32.366
Ne baš jednostavno predviđanje.

00:15:32.390 --> 00:15:34.391
Stvarno moramo da nađemo način

00:15:34.415 --> 00:15:36.543
da podržimo ove zemlje na bolji način.

00:15:36.567 --> 00:15:40.706
Moramo da poštujemo ono
što zemlje sa srednjim primanjima rade.

00:15:40.730 --> 00:15:44.344
I moramo da podacima
podržimo naš pogled na svet.

00:15:44.368 --> 00:15:47.349
Ovo je dolar po osobi.
Ovo je HIV u zemljama.

00:15:47.373 --> 00:15:48.820
Plavo je Afrika.

00:15:48.844 --> 00:15:51.978
Veličina mehura je koliko ljudi
je inficirano HIV-om.

00:15:52.002 --> 00:15:54.122
Vidite tragediju u Južnoj Africi.

00:15:54.146 --> 00:15:57.645
Oko 20 odsto odraslih je inficirano.

00:15:57.669 --> 00:16:00.432
I uprkos njihovim velikim primanjima