WEBVTT

00:17:29.876 --> 00:17:34.545
Milijardu najsiromašnijih pate

00:17:34.569 --> 00:17:36.383
pate od stvari za koje ne znamo.

00:17:36.407 --> 00:17:38.408
Oni koji žive bez mobilnog telefona,

00:17:38.432 --> 00:17:40.610
oni koji tek treba da vide kompjuter,

00:17:40.634 --> 00:17:42.835
oni koji nemaju struju u kući.

00:17:42.859 --> 00:17:44.586
Ovo je bolest Konzo,

00:17:44.610 --> 00:17:47.494
proveo sam 20 godina
razjašnjavajući u Africi.

00:17:47.518 --> 00:17:52.260
Uzrokovana je brzim procesiranjem
toksičnih korena kasave, u slučaju gladi.

00:17:52.284 --> 00:17:56.431
Slično je epidemiji pelagre
u Misisipiju, '30-ih godina.

00:17:56.455 --> 00:17:59.250
Slično je bolestima neuhranjenosti.

00:17:59.274 --> 00:18:01.170
Nikad neće pogoditi bogatog čoveka.