WEBVTT

00:08:28.988 --> 00:08:30.499
Vidite kako raste?

00:08:30.523 --> 00:08:34.815
Kako stotine miliona i milijardi
izlaze iz siromaštva u Aziji?

00:08:34.839 --> 00:08:36.646
I idu ovde.

00:08:36.670 --> 00:08:38.671
I sada ulazim u projekcije.

00:08:38.695 --> 00:08:42.140
I sada moram da stanem
ovde kod Leman braće, znate.

00:08:42.822 --> 00:08:44.923
(Smeh)

00:08:44.947 --> 00:08:47.297
Jer projekcije tamo nisu više validne.

00:08:47.972 --> 00:08:49.656
Verovatno će svet uraditi ovo,

00:08:49.680 --> 00:08:51.600
i onda će se ovako nastaviti.

00:08:51.908 --> 00:08:54.234
Ali manje-više će se ovo desiti.

00:08:54.258 --> 00:08:59.480
I imamo svet na koji više
ne možemo da gledamo kao podeljen.

00:08:59.504 --> 00:09:01.763
Imamo ovde zemlje sa velikim primanjima,