WEBVTT

00:18:27.618 --> 00:18:30.823
I oni su sada u velikom
ekonomskom problemu.

00:18:30.847 --> 00:18:33.483
I pre jedne nedelje, po prvi put,

00:18:33.507 --> 00:18:35.520
bile su 4 linije na internetu.

00:18:36.122 --> 00:18:39.727
Nemojte se buniti progresom
ekonomija u razvijanju,

00:18:39.751 --> 00:18:42.121
i velikih kapaciteta

00:18:42.145 --> 00:18:44.052
ljudi u zemljama sa srednjim primanjima,

00:18:44.076 --> 00:18:45.894
i mirnih zemalja sa malim primanjima.

00:18:45.918 --> 00:18:48.195
I dalje stoji misterija
od jedne milijarde.

00:18:48.219 --> 00:18:49.946
I moramo da imamo više koncepta

00:18:49.970 --> 00:18:52.792
nego samo zemlje i svet u razvoju.

00:18:52.816 --> 00:18:54.529
Treba nam novi način razmišljanja.

00:18:54.553 --> 00:18:56.338
Svet se kreće ka jednoj tački.

00:18:56.362 --> 00:18:59.362
Ali, ali, ali, ne milijarda na dnu.

00:18:59.788 --> 00:19:01.950
Još uvek su siromašni kao što su bili.