WEBVTT

00:16:28.428 --> 00:16:30.716
Imali su veoma visok nivo. Snižava se.

00:16:30.740 --> 00:16:32.087
Ali sada ne pada.

00:16:32.111 --> 00:16:35.737
Jer tamo, uz pomoć PEPFAR-a
terapija funkcioniše.

00:16:35.761 --> 00:16:37.046
I ljudi ne umiru.

00:16:37.070 --> 00:16:40.356
I vidite da nije lako,

00:16:40.380 --> 00:16:42.721
to je rat prouzrokovao.

00:16:42.745 --> 00:16:45.335
Jer ovde, u Kongu, je rat.

00:16:45.359 --> 00:16:47.495
I ovde, u Zambiji, je mir.

00:16:48.233 --> 00:16:51.234
I nije u pitanju ekonomija.
Bogatije zemlje imaju malo više.

00:16:51.258 --> 00:16:53.476
I ako podelim Tanzaniju u prihodima,

00:16:53.500 --> 00:16:55.706
bogatijih 20 odsto u Tanzaniji

00:16:55.730 --> 00:16:57.731
imaju više HIV-a od najsiromašnijih.

00:16:57.755 --> 00:16:59.698
I stvarno je drugačije unutar zemlje.

00:16:59.722 --> 00:17:01.378
Pogledajte provincije Kenije.