WEBVTT

00:17:59.274 --> 00:18:01.170
Nikad neće pogoditi bogatog čoveka.

00:18:01.194 --> 00:18:03.739
Videli smo to ovde u Mozambiku.

00:18:03.763 --> 00:18:07.523
Ovo je epidemija u Mozambiku.
Ovo je epidemija u severnoj Tanzaniji.

00:18:07.547 --> 00:18:09.548
Nikada niste čuli za ovu bolest.

00:18:09.572 --> 00:18:13.104
Više ljudi je pogođeno
ovom bolešću nego ebolom.

00:18:13.128 --> 00:18:14.848
Uzrokovala je sakćenje širom sveta.

00:18:14.872 --> 00:18:19.293
I poslednje dve godine
2 000 ljudi je osakaćeno

00:18:19.317 --> 00:18:21.102
u južnom delu Bandunda regiona.

00:18:21.126 --> 00:18:23.483
Tu se nekada ilegalno
trgovalo dijamantima,

00:18:23.507 --> 00:18:26.268
iz dela u Angoli gde je dominirala UNITA.

00:18:26.292 --> 00:18:27.594
Sada je to nestalo.

00:18:27.618 --> 00:18:30.823
I oni su sada u velikom
ekonomskom problemu.