WEBVTT

00:11:27.853 --> 00:11:33.837
(Aplauz)

00:11:33.861 --> 00:11:37.117
I to vlada SAD-a u svom najboljem svetlu,

00:11:37.141 --> 00:11:42.171
bez zastupanja, daje činjenice
koje su korisne za društvo.

00:11:42.195 --> 00:11:47.029
I daje besplatne podatke na internetu,
da ih svet koristi.

00:11:47.053 --> 00:11:48.244
Hvala mnoog.

00:11:48.268 --> 00:11:50.269
Potpuno suprotno od Svetske Banke,

00:11:50.293 --> 00:11:53.212
koja je sastavila podatke
sa vladinim novcem,

00:11:53.236 --> 00:11:56.466
od poreza, i onda ih prodaje
za malo profita,

00:11:56.490 --> 00:11:59.409
na veoma neefikasni način,
Gutenbergov način.