WEBVTT

00:17:59.000 --> 00:18:01.000
Den kommer aldrig drabba en rik person.

00:18:01.000 --> 00:18:04.000
Vi har sett den här i Moçambique.

00:18:04.000 --> 00:18:07.000
Detta är epidemin i Moçambique. Detta är epidemin i norra Tanzania.

00:18:07.000 --> 00:18:09.000
Ni har aldrig hört talas om sjukdomen,

00:18:09.000 --> 00:18:11.000
men det är många fler som drabbats

00:18:11.000 --> 00:18:13.000
av denna sjukdomen än av ebola.

00:18:13.000 --> 00:18:15.000
Den orsakar förlamning i hela världen

00:18:15.000 --> 00:18:17.000
och under de senaste två åren

00:18:17.000 --> 00:18:19.000
har två tusen personer förlamats

00:18:19.000 --> 00:18:21.000
på södra spetsen av Bandundaregionen.

00:18:21.000 --> 00:18:23.000
Den illegala diamanthandeln från UNITA

00:18:23.000 --> 00:18:26.000
brukade dominera området i Angola.

00:18:26.000 --> 00:18:28.000
Den har nu försvunnit

00:18:28.000 --> 00:18:30.000
och man har svåra ekonomiska problem.

00:18:30.000 --> 00:18:33.000
För en vecka sedan, för första gången,