WEBVTT

00:13:29.000 --> 00:13:32.000
därför att det är den enda barnadödlighet vi kan mäta.

00:13:32.000 --> 00:13:35.000
Vi brukade säga att den bör falla fyra procent per år.

00:13:35.000 --> 00:13:37.000
Låt oss se vad Sverige har gjort.

00:13:37.000 --> 00:13:40.000
Vi brukade skryta om våra snabba sociala framsteg.

00:13:40.000 --> 00:13:42.000
Där är var vi befann oss 1900.

00:13:42.000 --> 00:13:44.000
1900 var Sverige där.

00:13:44.000 --> 00:13:46.000
Samma barnadödlighet som Bangladesh hade 1990,

00:13:46.000 --> 00:13:48.000
fast dom hade lägre inkomst.

00:13:48.000 --> 00:13:51.000
De började mycket bra, de använde bistånden väl.

00:13:51.000 --> 00:13:53.000
De vaccinerade barnen, fick bättre vatten

00:13:53.000 --> 00:13:55.000
och de minskade barnadödligheten

00:13:55.000 --> 00:13:58.000
med otroliga 4,7 procent per år. Dom slog Sverige.

00:13:58.000 --> 00:14:02.000
Jag kör Sverige samma sextonårsperiod.