WEBVTT

00:18:59.000 --> 00:19:02.000
Dom är fortfarande lika fattiga som dom alltid varit.

00:19:02.000 --> 00:19:07.000
Det är inte hållbart och det kommer inte hända runt en supermakt.

00:19:07.000 --> 00:19:09.000
Men ni kommer fortsätta vara

00:19:09.000 --> 00:19:12.000
en av de viktigaste supermakterna,

00:19:12.000 --> 00:19:15.000
och den mest hoppfulla supermakten, för tillfället.

00:19:15.000 --> 00:19:17.000
Och den här institutionen

00:19:17.000 --> 00:19:19.000
kommer ha en viktig roll,

00:19:19.000 --> 00:19:21.000
inte för USA utan för världen.

00:19:21.000 --> 00:19:24.000
Så ni har ett ganska dåligt namn,

00:19:24.000 --> 00:19:26.000
"Utrikesdepartementet". Detta är inte Utrikesdepartementet,

00:19:26.000 --> 00:19:28.000
det är Världsdepartementet,

00:19:28.000 --> 00:19:30.000
och vi har höga förhoppningar på er. Tack så mycket.

00:19:30.000 --> 00:19:35.000
(Applåder)