WEBVTT

00:15:29.000 --> 00:15:32.000
Ingen förenklad extrapolering.

00:15:32.000 --> 00:15:34.000
Vi måste faktiskt hitta ett sätt

00:15:34.000 --> 00:15:36.000
att stödja de här länderna på ett bättre sätt.

00:15:36.000 --> 00:15:39.000
Vi måste respektera medelinkomsländerna

00:15:39.000 --> 00:15:41.000
för vad dom gör.

00:15:41.000 --> 00:15:44.000
Och vi måste basera vår världssyn på fakta.

00:15:44.000 --> 00:15:47.000
Det här är dollar per person. Detta är HIV i länderna.

00:15:47.000 --> 00:15:49.000
Det blå är Afrika.

00:15:49.000 --> 00:15:52.000
Storleken på bubblorna är antalet HIV-smittade.

00:15:52.000 --> 00:15:54.000
Ni ser tragedin i Sydafrika där.

00:15:54.000 --> 00:15:57.000
Ungefär tjugo procent av den vuxna befolkningen är smittade.

00:15:57.000 --> 00:16:00.000
Trots att dom har en ganska hög inkomst

00:16:00.000 --> 00:16:03.000
har dom ett jättelikt antal HIV-smittade.