WEBVTT

00:14:59.000 --> 00:15:02.000
Nu kör vi. Det tog lite tid för dom att bli oberoende

00:15:02.000 --> 00:15:04.000
men sedan började dom att odla sin ekonomi

00:15:04.000 --> 00:15:06.000
och dom gjorde den sociala investeringen. Dom fick bort malaria,

00:15:06.000 --> 00:15:08.000
dom fick ett fantastiskt sjukvårdssystem

00:15:08.000 --> 00:15:10.000
som slog både USA och Sverige.

00:15:10.000 --> 00:15:13.000
Vi trodde aldrig det skulle hända, men dom vann över Sverige!

00:15:13.000 --> 00:15:21.000
(Applåder)

00:15:21.000 --> 00:15:24.000
Alla dom gröna länderna klarar millennieutvecklingsmålen.

00:15:24.000 --> 00:15:26.000
Dessa gula är på väg att göra det.

00:15:26.000 --> 00:15:29.000
De här röda länderna gör det inte, och policyn måste förbättras.

00:15:29.000 --> 00:15:32.000
Ingen förenklad extrapolering.