WEBVTT

00:13:58.000 --> 00:14:02.000
Jag kör Sverige samma sextonårsperiod.

00:14:02.000 --> 00:14:04.000
Andra ronden är Sverige 1916

00:14:04.000 --> 00:14:06.000
mot Egypten 1990.

00:14:06.000 --> 00:14:09.000
Nu kör vi. Återigen är USA en del av orsaken här.

00:14:09.000 --> 00:14:13.000
De får säkert vatten. De får mat till fattiga

00:14:13.000 --> 00:14:15.000
och de utrotar malaria.

00:14:15.000 --> 00:14:18.000
5,5 procent. Det är snabbare än millennieutvecklingsmålet.

00:14:18.000 --> 00:14:21.000
Nu tredje chansen för Sverige mot Brasilien här.

00:14:21.000 --> 00:14:25.000
Brasilien ser en otrolig social förbättring

00:14:25.000 --> 00:14:27.000
över de senaste sexton åren,

00:14:27.000 --> 00:14:29.000
och dom går snabbare än Sverige.

00:14:29.000 --> 00:14:31.000
Detta betyder att världen strålar samman.