WEBVTT

00:09:58.000 --> 00:10:00.000
och på denna hälsa, barnöverlevnad.

00:10:00.000 --> 00:10:02.000
Det kommer inte som en överraskning

00:10:02.000 --> 00:10:05.000
att Afrika, söder om Sahara, är i botten.

00:10:05.000 --> 00:10:07.000
Men när jag delar upp det

00:10:07.000 --> 00:10:09.000
i landsbubblor,

00:10:09.000 --> 00:10:12.000
storleken på bubblorna är befolkningen,

00:10:12.000 --> 00:10:15.000
då ser ni att Sierra Leone och Mauritius är helt olika.

00:10:15.000 --> 00:10:17.000
Det är så stor skillnad inom Afrika söder om Sahara,

00:10:17.000 --> 00:10:20.000
och jag kan dela upp dom andra. Här södra Asien

00:10:20.000 --> 00:10:22.000
och Arabvärlden.

00:10:22.000 --> 00:10:24.000
Nu alla era olika avdelningar.

00:10:24.000 --> 00:10:27.000
Östeuropa, Latinamerika och OECD-länder.

00:10:27.000 --> 00:10:30.000
Här är vi, vi har en kontinuitet i världen.

00:10:30.000 --> 00:10:32.000
Vi kan inte dela den i två delar.