WEBVTT

00:17:27.000 --> 00:17:30.000
Så för att sammanfatta.

00:17:30.000 --> 00:17:33.000
Det finns lidanden hos de

00:17:33.000 --> 00:17:36.000
en miljard fattigaste som vi inte känner till.

00:17:36.000 --> 00:17:38.000
De som lever bortom mobiltelefoner,

00:17:38.000 --> 00:17:40.000
de som aldrig sett en dator,

00:17:40.000 --> 00:17:43.000
de som inte har elektricitet hemma.

00:17:43.000 --> 00:17:45.000
Detta är sjukdomen Konzo som jag spenderade

00:17:45.000 --> 00:17:47.000
tjugo år att belysa i Afrika.

00:17:47.000 --> 00:17:52.000
Den orsakas av hastig tillredning av giftiga kassavarötter i svältsituationer.

00:17:52.000 --> 00:17:56.000
Den liknar pellagraepidemin i Missisippi på trettiotalet.

00:17:56.000 --> 00:17:59.000
Den liknar andra näringsbristsjukdomar.

00:17:59.000 --> 00:18:01.000
Den kommer aldrig drabba en rik person.