WEBVTT

00:10:59.000 --> 00:11:01.000
(Skratt)

00:11:01.000 --> 00:11:04.000
Det är min uppgift på uppdrag av resten av världen,

00:11:04.000 --> 00:11:08.000
att framföra ett tack till USAs skattebetalare

00:11:08.000 --> 00:11:10.000
för Demographic Health Survey.

00:11:10.000 --> 00:11:13.000
Många känner inte till… nej det är inget skämt

00:11:13.000 --> 00:11:15.000
det är på allvar.

00:11:15.000 --> 00:11:19.000
Det är tack vare USAs ihållande sponsring

00:11:19.000 --> 00:11:22.000
under 25 år, av en väldigt bra metod

00:11:22.000 --> 00:11:24.000
för att mäta barnadödlighet,

00:11:24.000 --> 00:11:27.000
som vi har ett grepp om vad som händer i världen.

00:11:27.000 --> 00:11:34.000
(Applåder)