WEBVTT

00:12:55.000 --> 00:13:00.000
blandas med den före detta industrialiserade världen,

00:13:00.000 --> 00:13:03.000
och vi har en kontinuitet. Men vi har såklart fortfarande

00:13:03.000 --> 00:13:06.000
Kongo där uppe. Vi har fortfarande lika fattiga länder

00:13:06.000 --> 00:13:10.000
som vi alltid haft i historien,

00:13:10.000 --> 00:13:13.000
och det hos är miljarden i botten där vi idag har hört

00:13:13.000 --> 00:13:16.000
om ett helt nytt förhållningssätt kring det.

00:13:16.000 --> 00:13:19.000
Så hur snabbt har detta hänt?

00:13:19.000 --> 00:13:21.000
Jo, MDG 4.

00:13:21.000 --> 00:13:23.000
USA har inte varit så villiga

00:13:23.000 --> 00:13:26.000
att använda MDG 4,

00:13:26.000 --> 00:13:29.000
men ni har varit huvudsponsorn som har låtit oss mäta den,

00:13:29.000 --> 00:13:32.000
därför att det är den enda barnadödlighet vi kan mäta.