WEBVTT

00:18:28.000 --> 00:18:30.000
och man har svåra ekonomiska problem.

00:18:30.000 --> 00:18:33.000
För en vecka sedan, för första gången,

00:18:33.000 --> 00:18:36.000
fanns det fyra linjer på internet.

00:18:36.000 --> 00:18:39.000
Bli inte lurade av framstegen hos framväxande ekonomier

00:18:39.000 --> 00:18:42.000
och den stora potentialen

00:18:42.000 --> 00:18:44.000
hos folk i medelinkomsländerna,

00:18:44.000 --> 00:18:46.000
och i fredliga låginkomstländer.

00:18:46.000 --> 00:18:48.000
Det finns fortfarande mysterier hos en miljard

00:18:48.000 --> 00:18:50.000
och vi måste ha fler concept

00:18:50.000 --> 00:18:53.000
än bara utvecklingsländer och utvecklingsvärlden.

00:18:53.000 --> 00:18:56.000
Vi behöver ett nytt mindset. Världen strålar samman.

00:18:56.000 --> 00:18:59.000
Men, men, men! Inte miljarden i botten.

00:18:59.000 --> 00:19:02.000
Dom är fortfarande lika fattiga som dom alltid varit.