WEBVTT

00:12:27.000 --> 00:12:30.000
(Skratt)

00:12:30.000 --> 00:12:33.000
Och jag får inte betalt för att komma hit, nej.

00:12:33.000 --> 00:12:35.000
Jag vill visa er vad som händer med denna data,

00:12:35.000 --> 00:12:37.000
vad vi kan visa med den.

00:12:37.000 --> 00:12:39.000
Titta här. Detta är världen

00:12:39.000 --> 00:12:41.000
med inkomst där nere, och barnadödlighet.

00:12:41.000 --> 00:12:43.000
Så vad har hänt i världen?

00:12:43.000 --> 00:12:46.000
Sedan 1950, under de senaste femtio åren,

00:12:46.000 --> 00:12:49.000
har vi haft ett fall i barnadödlighet,

00:12:49.000 --> 00:12:51.000
och det är DHS som gör det möjligt att veta detta.

00:12:51.000 --> 00:12:53.000
Vi har också haft en ökning av inkomst

00:12:53.000 --> 00:12:55.000
och dom blå före detta utvecklingsländerna

00:12:55.000 --> 00:13:00.000
blandas med den före detta industrialiserade världen,

00:13:00.000 --> 00:13:03.000
och vi har en kontinuitet. Men vi har såklart fortfarande