WEBVTT

00:18:59.000 --> 00:19:02.000
พวกเขายังจนอย่างที่พวกเขาเคยเป็น

00:19:02.000 --> 00:19:07.000
มันไม่ยั่งยืน และมันจะไม่เกิดขึ้นด้วยพลังมหัศจรรย์หนึ่งเดียว

00:19:07.000 --> 00:19:09.000
แต่ที่แน่ๆ คุณจะยังคงเป็น

00:19:09.000 --> 00:19:12.000
หนึ่งในพลังมหัศจรรย์ที่สำคัญที่สุด

00:19:12.000 --> 00:19:15.000
และพลังมหัศจรรย์ที่เป็นความหวัง เมื่อวันนั้นมาถึง

00:19:15.000 --> 00:19:17.000
และสถาบันนี้

00:19:17.000 --> 00:19:19.000
จะมีบทบาทสำคัญมาก

00:19:19.000 --> 00:19:21.000
ไม่ใช่สำหรับสหรัฐฯ แต่สำหรับโลกใบนี้

00:19:21.000 --> 00:19:24.000
ดังนั้น ชื่อองค์กรคุณน่ะแย่มาก

00:19:24.000 --> 00:19:26.000
ชื่อกระทรวงต่างประเทศ (State Department) 
แต่งานของคุณไม่ใช่แค่ระดับประเทศ

00:19:26.000 --> 00:19:28.000
ต้องเป็นกระทรวงโลก (World Department)

00:19:28.000 --> 00:19:30.000
และเรามีความหวังในตัวคุณสูงมากนะครับ
ขอบคุณมากครับ

00:19:30.000 --> 00:19:35.000
(เสียงปรบมือ)