WEBVTT

00:13:58.000 --> 00:14:02.000
ผมจะให้ดูสวีเดนในช่วงเวลา 16 ปีเท่ากัน

00:14:02.000 --> 00:14:04.000
รอบที่สอง สวีเดน ปี 1916

00:14:04.000 --> 00:14:06.000
เทียบกับอียิปต์ ปี 1990

00:14:06.000 --> 00:14:09.000
นี่ไง สหรัฐฯ มีบทบาทในการเปลี่ยนแปลงนี้

00:14:09.000 --> 00:14:13.000
ทำให้พวกเขามีน้ำสะอาด มีอาหารสำหรับคนจน

00:14:13.000 --> 00:14:15.000
และพวกเขาก็กำจัดมาลาเรียไปได้

00:14:15.000 --> 00:14:18.000
5.5% พวกเขาทำได้เร็วกว่าเป้าหมายการพัฒนาแห่งสหัสวรรษ

00:14:18.000 --> 00:14:21.000
และโอกาสที่สามสำหรับสวีเดน ต่อกรกับบราซิลตรงนี้

00:14:21.000 --> 00:14:25.000
บราซิลมีการพัฒนาสังคมที่น่าทึ่ง

00:14:25.000 --> 00:14:27.000
ในช่วงเวลา 16 ปีที่ผ่านมา

00:14:27.000 --> 00:14:29.000
และพวกเขาไปได้เร็วกว่าสวีเดน

00:14:29.000 --> 00:14:31.000
นี่หมายความว่าโลกกำลังหลอมรวมเข้าด้วยกัน