WEBVTT

00:09:29.000 --> 00:09:31.000
ทั้งหมดนี้อยู่ในช่วงเวลาเดียวกัน

00:09:31.000 --> 00:09:33.000
นั่นเป็นเหตุผลว่าทำไมจึงยากที่จะสรุปว่า

00:09:33.000 --> 00:09:35.000
เกิดอะไรขึ้นในโลกของประเทศกำลังพัฒนา

00:09:35.000 --> 00:09:37.000
เพราะสิ่งที่เกิดขึ้นมันแตกต่างหลากหลายมาก

00:09:37.000 --> 00:09:39.000
และนั่นเป็นเหตุผลที่ผมเสนอ

00:09:39.000 --> 00:09:42.000
แนวทางที่แตกต่างไปเล็กน้อย
ในการเรียกประเทศเหล่านี้

00:09:42.000 --> 00:09:46.000
นอกจากนี้คุณยังมีความแตกต่างมากมาย
ภายในแต่ละประเทศด้วย

00:09:46.000 --> 00:09:49.000
ผมได้ยินมาว่ากระทรวงการต่างประเทศที่นี่
แบ่งงานตามภูมิภาค

00:09:49.000 --> 00:09:52.000
คุณมี ซับซาฮาร่าแอฟริกา เอเชียใต้

00:09:52.000 --> 00:09:54.000
เอเชียตะวันออก รัฐอาหรับ

00:09:54.000 --> 00:09:56.000
ยุโรปตะวันออก ละตินอเมริกา และกลุ่มประเทศ OECD

00:09:56.000 --> 00:09:58.000
และบนแกนนี้ GDP

00:09:58.000 --> 00:10:00.000
ส่วนแกนนี้คือ สุขภาพ การรอดชีวิตของเด็ก

00:10:00.000 --> 00:10:02.000
ซึ่งก็ไม่น่าประหลาดใจที่ประเทศในแอฟริกา