WEBVTT

00:14:29.000 --> 00:14:31.000
นี่หมายความว่าโลกกำลังหลอมรวมเข้าด้วยกัน

00:14:31.000 --> 00:14:33.000
ประเทศรายได้ปานกลาง

00:14:33.000 --> 00:14:35.000
ประเทศเศรษฐกิจเกิดใหม่ พวกเขากำลังตามมา

00:14:35.000 --> 00:14:37.000
พวกเขาเคลื่อนย้ายไปสู่เมือง

00:14:37.000 --> 00:14:39.000
ที่ซึ่งพวกเขาจะได้รับความช่วยเหลือที่ดีกว่า

00:14:39.000 --> 00:14:42.000
นักศึกษาชาวสวีเดนอาจประท้วง ณ จุดนี้

00:14:42.000 --> 00:14:44.000
พวกเขาพูดว่า "นี่ไม่ยุติธรรม

00:14:44.000 --> 00:14:46.000
เพราะประเทศเหล่านี้มีวัคซีนและยาปฏิชีวนะ

00:14:46.000 --> 00:14:48.000
แต่ตอนนั้นสวีเดนไม่มี

00:14:48.000 --> 00:14:50.000
เราต้องแข่งกันในยุคปัจจุบันสิ"

00:14:50.000 --> 00:14:53.000
ตกลง ผมให้คุณดูสิงคโปร์ ปีที่ผมเกิด

00:14:53.000 --> 00:14:55.000
สิงคโปร์มีอัตราการตายของเด็กสองเท่าของสวีเดน

00:14:55.000 --> 00:14:57.000
มันเป็นประเทศที่ร้อนชื้นที่สุดในโลก

00:14:57.000 --> 00:14:59.000
พื้นที่ลุ่มน้ำบนเส้นศูนย์สูตร

00:14:59.000 --> 00:15:02.000
นี่ไง เขาใช้เวลาไม่นานในการต่อสู้เพื่ออิสรภาพ