WEBVTT

00:15:29.000 --> 00:15:32.000
ไม่ใช่เอานโยบายที่มีไปครอบเขาง่ายๆ

00:15:32.000 --> 00:15:34.000
เราต้องหาทางที่ดีกว่านี้

00:15:34.000 --> 00:15:36.000
ในการสนับสนุนประเทศเหล่านี้

00:15:36.000 --> 00:15:39.000
เราต้องเคารพประเทศรายได้ปานกลางเหล่านี้

00:15:39.000 --> 00:15:41.000
ในสิ่งที่เขากำลังทำอยู่

00:15:41.000 --> 00:15:44.000
และเราต้องมองโลกบนฐานข้อเท็จจริง

00:15:44.000 --> 00:15:47.000
นี่คือรายได้ต่อหัว และนี่คือสถิติ HIV ในประเทศต่างๆ

00:15:47.000 --> 00:15:49.000
สีน้ำเงินคือแอฟริกา

00:15:49.000 --> 00:15:52.000
ขนาดของฟองต่างๆ คือจำนวนผู้ติดเชื้อ HIV

00:15:52.000 --> 00:15:54.000
คุณเห็นโศกนาฏกรรมในแอฟริกาใต้ตรงนั้น

00:15:54.000 --> 00:15:57.000
ประมาณ 20% ของประชากรวัยผู้ใหญ่ติดเชื้อ

00:15:57.000 --> 00:16:00.000
และทั้งๆ ที่ประเทศเขามีรายได้สูง

00:16:00.000 --> 00:16:03.000
แต่ก็มีจำนวนผู้ติดเชื้อ HIV สูงมาก