WEBVTT

00:17:59.000 --> 00:18:01.000
มันจะไม่เกิดกับคนรวย

00:18:01.000 --> 00:18:04.000
เราได้เห็นมันเกิดขึ้นในโมซัมบิก

00:18:04.000 --> 00:18:07.000
นี่คือโรคระบาดในโมซัมบิก 
นี่คือโรคระบาดในแทนซาเนียเหนือ

00:18:07.000 --> 00:18:09.000
คุณไม่เคยได้ยินมันหรอก

00:18:09.000 --> 00:18:11.000
แต่มันยิ่งกว่าอีโบล่า

00:18:11.000 --> 00:18:13.000
ที่ได้รับผลกระทบจากโรคนี้

00:18:13.000 --> 00:18:15.000
มันเป็นสาเหตุของความพิการทั่วโลก

00:18:15.000 --> 00:18:17.000
และสองปีที่ผ่านมา

00:18:17.000 --> 00:18:19.000
คน 2000 คนกลายเป็นคนพิการ

00:18:19.000 --> 00:18:21.000
ในตอนใต้ของภูมิภาคบันดันดุ (Bandundu)

00:18:21.000 --> 00:18:23.000
ที่เคยเป็นแหล่งค้าเพชรผิดกฎหมายในอังโกลา

00:18:23.000 --> 00:18:26.000
จากพื้นที่ที่ยึดครองโดยองค์กรปลดปล่อยอังโกลา UNITA

00:18:26.000 --> 00:18:28.000
ซึ่งตอนนี้หายไปแล้ว

00:18:28.000 --> 00:18:30.000
และพวกเขากำลังมีปัญหาเศรษฐกิจที่รุนแรง

00:18:30.000 --> 00:18:33.000
และเมื่ออาทิตย์ก่อน เป็นครั้งแรก