WEBVTT

00:17:27.000 --> 00:17:30.000
ดังนั้น เพื่อปิดท้าย

00:17:30.000 --> 00:17:33.000
โลกนี้มีความทุกข์ทรมานต่างๆ

00:17:33.000 --> 00:17:36.000
ในหมู่คนจนที่สุดพันล้านคน ที่เราไม่รู้

00:17:36.000 --> 00:17:38.000
พวกเขาใช้ชีวิตปราศจากโทรศัพท์มือถือ

00:17:38.000 --> 00:17:40.000
ยังไม่เคยเห็นคอมพิวเตอร์

00:17:40.000 --> 00:17:43.000
ไม่มีไฟฟ้าใช้ที่บ้าน

00:17:43.000 --> 00:17:45.000
นี่คือโรคคอนโซ (Konzo) ซึ่งผมใช้เวลา 20 ปี

00:17:45.000 --> 00:17:47.000
ทำให้คนในแอฟริกาเข้าใจโรคนี้

00:17:47.000 --> 00:17:52.000
มันเกิดจากการกินแต่มันสำปะหลังดิบซึ่งมีพิษมากเกินไป
ในช่วงขาดแคลนอาหารอื่นๆ

00:17:52.000 --> 00:17:56.000
มันคล้ายกับการระบาดของโรคขาดสารไนอาซิน (pellagra) 
ในมิสซิสซิปปีเมื่อช่วงทศวรรษ 30

00:17:56.000 --> 00:17:59.000
มันก็เหมือนกับโรคทุพโภชนาการอื่นๆ

00:17:59.000 --> 00:18:01.000
มันจะไม่เกิดกับคนรวย