WEBVTT

00:18:28.000 --> 00:18:30.000
และพวกเขากำลังมีปัญหาเศรษฐกิจที่รุนแรง

00:18:30.000 --> 00:18:33.000
และเมื่ออาทิตย์ก่อน เป็นครั้งแรก

00:18:33.000 --> 00:18:36.000
ที่มีข่าวเรื่องนี้ ยาวแค่ 4 บรรทัด ปรากฏในอินเตอร์เน็ต

00:18:36.000 --> 00:18:39.000
อย่าสับสนเอาความก้าวหน้าของประเทศเศรษฐกิจเกิดใหม่

00:18:39.000 --> 00:18:42.000
ไปสับสนกับศักยภาพอันยิ่งใหญ่

00:18:42.000 --> 00:18:44.000
ของผู้คนในประเทศรายได้ปานกลาง

00:18:44.000 --> 00:18:46.000
และในประเทศรายได้ต่ำที่สงบสุข

00:18:46.000 --> 00:18:48.000
มันยังมีความลึกลับในคนหนึ่งพันล้านคนนั้น

00:18:48.000 --> 00:18:50.000
และเราต้องมีกรอบความคิดที่กว้างและซับซ้อน

00:18:50.000 --> 00:18:53.000
มากกว่าแค่ประเทศกำลังพัฒนา
และโลกกำลังพัฒนา

00:18:53.000 --> 00:18:56.000
เราต้องการชุดความคิดแบบใหม่
โลกกำลังหลอมรวมเข้าหากัน

00:18:56.000 --> 00:18:59.000
แต่ แต่ แต่ ยังไม่ใช่คนพันล้านคนที่อยู่ข้างล่าง

00:18:59.000 --> 00:19:02.000
พวกเขายังจนอย่างที่พวกเขาเคยเป็น