WEBVTT

00:16:57.000 --> 00:17:00.000
และมันก็แตกต่างกันมากภายในแต่ละประเทศด้วย

00:17:00.000 --> 00:17:02.000
ดูที่จังหวัดต่างๆ ของเคนย่า มีความแตกต่างกันมาก

00:17:02.000 --> 00:17:05.000
และนี่คือสถานการณ์ที่คุณเห็น

00:17:05.000 --> 00:17:08.000
มันไม่ใช่เรื่องความยากจนฝังลึก มันเป็นสถานการณ์พิเศษ

00:17:08.000 --> 00:17:11.000
อาจเป็นเพราะการมีคู่นอนหลายคน

00:17:11.000 --> 00:17:14.000
ในประชากรบางกลุ่ม

00:17:14.000 --> 00:17:16.000
ในบางประเทศ หรือในบางส่วนของประเทศ

00:17:16.000 --> 00:17:18.000
ในทางใต้และตะวันออกของทวีปแอฟริกา

00:17:18.000 --> 00:17:21.000
อย่าเหมารวมว่าเป็นแอฟริกา 
อย่าทำให้มันเป็นประเด็นเชื้อชาติ

00:17:21.000 --> 00:17:25.000
ทำให้มันเป็นประเด็นระดับท้องถิ่น
แล้วทำการป้องกันในแต่ละท้องที่

00:17:25.000 --> 00:17:27.000
ในทางที่สามารถทำได้ที่นั่น

00:17:27.000 --> 00:17:30.000
ดังนั้น เพื่อปิดท้าย

00:17:30.000 --> 00:17:33.000
โลกนี้มีความทุกข์ทรมานต่างๆ