WEBVTT

00:16:28.000 --> 00:16:30.000
พวกเขามีอัตราผู้ติดเชื้อสูงมาก มันกำลังลดลงมา

00:16:30.000 --> 00:16:32.000
แล้วก็หยุดอยู่ตรงนั้น

00:16:32.000 --> 00:16:34.000
เพราะความช่วยเหลือจาก PEPFAR

00:16:34.000 --> 00:16:37.000
การรักษาได้ผลดีขึ้น และคนที่ป่วยก็ไม่ค่อยตายแล้ว

00:16:37.000 --> 00:16:40.000
และคุณจะเห็นว่าจะสรุปง่ายๆ ก็ไม่ได้

00:16:40.000 --> 00:16:43.000
ว่าสงครามเป็นสาเหตุของเรืองนี้

00:16:43.000 --> 00:16:45.000
เพราะตรงนี้ ในคองโก มีสงคราม

00:16:45.000 --> 00:16:48.000
และตรงนี้ ในแซมเบีย มีสันติภาพ

00:16:48.000 --> 00:16:51.000
และมันไม่เกี่ยวกับเศรษฐกิจ 
ประเทศที่รวยกว่ามีผู้ติดเชื้อมากกว่าเล็กน้อย

00:16:51.000 --> 00:16:53.000
ถ้าผมแยกแทนซาเนียด้วยระดับรายได้

00:16:53.000 --> 00:16:55.000
20% ของคนรวยในแทนซาเนีย

00:16:55.000 --> 00:16:57.000
ติดเชื้อ HIV มากกว่าคนที่จนที่สุด

00:16:57.000 --> 00:17:00.000
และมันก็แตกต่างกันมากภายในแต่ละประเทศด้วย

00:17:00.000 --> 00:17:02.000
ดูที่จังหวัดต่างๆ ของเคนย่า มีความแตกต่างกันมาก