WEBVTT

00:11:59.000 --> 00:12:05.000
(Alkış)

00:12:05.000 --> 00:12:07.000
Ama bunu Dünya Bankası'nda yapanlar

00:12:07.000 --> 00:12:09.000
dünyanın en iyilerinden.

00:12:09.000 --> 00:12:11.000
Oldukça yetenekli profesyoneller.

00:12:11.000 --> 00:12:15.000
Yapmak istediğimiz sadece uluslararası kurumların

00:12:15.000 --> 00:12:18.000
dünyayla ilgilenme biçimini modernleştirmek.

00:12:18.000 --> 00:12:21.000
Ücretsiz verilere ve şeffaflığa gelince

00:12:21.000 --> 00:12:24.000
Amerika Birleşik Devletleri en iyilerden birisi.

00:12:24.000 --> 00:12:27.000
Bunu İsveçli bir toplum sağlığı profesörü olarak söylemek kolay değil.

00:12:27.000 --> 00:12:30.000
(Gülüşmeler)

00:12:30.000 --> 00:12:33.000
Buraya gelmem için bana para vermediler, hayır.