WEBVTT

00:18:28.000 --> 00:18:30.000
ve şimdi oldukça ciddi ekonomik bir sorunları var.

00:18:30.000 --> 00:18:33.000
Bir hafta önce ilk defa

00:18:33.000 --> 00:18:36.000
İnternet'te dört satır vardı.

00:18:36.000 --> 00:18:39.000
Gelişmekte olan ülkelerin durumları

00:18:39.000 --> 00:18:42.000
ve orta gelirli ülkelerdeki insanların

00:18:42.000 --> 00:18:44.000
büyük kapasiteleri

00:18:44.000 --> 00:18:46.000
ve barış içindeki düşük gelirli ülkeler kafanızı karıştırmasın.

00:18:46.000 --> 00:18:48.000
Bir milyar insan hala gizem içinde.

00:18:48.000 --> 00:18:50.000
Ve gelişmekte olan ülkeler ve gelişmekte olan dünyadan

00:18:50.000 --> 00:18:53.000
daha farklı kavramlara ihtiyacımız var.

00:18:53.000 --> 00:18:56.000
Yeni bir düsünce yapısına ihtiyacımız var. Dünya birbirine yakınsıyor,

00:18:56.000 --> 00:18:59.000
ama -- ama -- ama alttaki bir milyar öyle değil.

00:18:59.000 --> 00:19:02.000
Her zaman oldukları kadar fakirler.