WEBVTT

00:17:27.000 --> 00:17:30.000
Bitirmek için,

00:17:30.000 --> 00:17:33.000
en fakir bir milyar insan

00:17:33.000 --> 00:17:36.000
bilmediğimiz acılar çekiyorlar.

00:17:36.000 --> 00:17:38.000
Cep telefonsuz yaşayanlar,

00:17:38.000 --> 00:17:40.000
henüz bilgisayar görmemişler,

00:17:40.000 --> 00:17:43.000
evinde elektrik olmayanlar.

00:17:43.000 --> 00:17:45.000
Bu Konzo hastalığı,

00:17:45.000 --> 00:17:47.000
Afrika'da açıklamasını yapmak için yirmi yılımı harcadım.

00:17:47.000 --> 00:17:52.000
Kıtlık durumunda tapyoka bitkisinin kökünü hızla işlemekten doğuyor.

00:17:52.000 --> 00:17:56.000
30'larda Mississipi'deki vitamin eksikliği salgınına benziyor.

00:17:56.000 --> 00:17:59.000
Diğer besinsel hastalıklara benziyor.

00:17:59.000 --> 00:18:01.000
Zengin birini hiç etkilemeyecek.