WEBVTT

00:16:57.000 --> 00:17:00.000
Gerçekten her ülkenin içinde farklılıklar var.

00:17:00.000 --> 00:17:02.000
Kenya'nın bölgelerine bakın, oldukça farklılar.

00:17:02.000 --> 00:17:05.000
Bu gördüğünüz durum.

00:17:05.000 --> 00:17:08.000
Bu derin bir fakirlik değil. Özel bir durum,

00:17:08.000 --> 00:17:11.000
büyük olasılıkla Güney ve Doğu Afrika'daki bazı ülkelerdeki

00:17:11.000 --> 00:17:14.000
veya ülkelerin bazı kısımlarındaki

00:17:14.000 --> 00:17:16.000
heteroseksüel nüfusun bir bölümünün

00:17:16.000 --> 00:17:18.000
aynı andaki cinsel partnerliği.

00:17:18.000 --> 00:17:21.000
Buna Afrika demeyin. Bunu ırksal bir durum olarak göstermeyin.

00:17:21.000 --> 00:17:25.000
Bunu yerel bir durum olarak gösterin. Ve her yerde

00:17:25.000 --> 00:17:27.000
orada uygulanabilecek önlemler alın.

00:17:27.000 --> 00:17:30.000
Bitirmek için,

00:17:30.000 --> 00:17:33.000
en fakir bir milyar insan