WEBVTT

00:15:29.000 --> 00:15:32.000
Basitleştirilmiş bir öngörü değil.

00:15:32.000 --> 00:15:34.000
Bu ülkeleri daha iyi bir şekilde destekleyecek

00:15:34.000 --> 00:15:36.000
bir yol bulmamız gerekiyor.

00:15:36.000 --> 00:15:39.000
Orta gelirli ülkelere yaptıkları için

00:15:39.000 --> 00:15:41.000
saygı duymalıyız.

00:15:41.000 --> 00:15:44.000
Dünyaya bakışımızı gerçeklerle desteklemeliyiz.

00:15:44.000 --> 00:15:47.000
Bu insan başına dolar. Bu ülkelerdeki AIDS.

00:15:47.000 --> 00:15:49.000
Mavi olan Afrika.

00:15:49.000 --> 00:15:52.000
Baloncukların büyüklüğü ne kadar AIDS hastası olduğunu temsil ediyor.

00:15:52.000 --> 00:15:54.000
Güney Afrika'daki trajediyi burada görüyorsunuz.

00:15:54.000 --> 00:15:57.000
Yetişkin nüfusun yaklaşık yüzde yirmisi hasta.

00:15:57.000 --> 00:16:00.000
Oldukça yüksek bir gelire sahip olmak yerine

00:16:00.000 --> 00:16:03.000
oldukça yüksek sayıda AIDS hastası var.