WEBVTT

00:14:29.000 --> 00:14:31.000
Bu dünyanın birbirine yakınsadığı anlamına geliyor.

00:14:31.000 --> 00:14:33.000
Orta gelirli ülkeler,

00:14:33.000 --> 00:14:35.000
gelişmekte olan ekonomiler, diğerlerini yakalıyorlar.

00:14:35.000 --> 00:14:37.000
Bunun iyi daha iyi yardım alabildikleri

00:14:37.000 --> 00:14:39.000
şehirlere taşınıyorlar.

00:14:39.000 --> 00:14:42.000
Bu noktada İsveçli öğrenciler karşı çıkıyorlar.

00:14:42.000 --> 00:14:44.000
"Bu adil değil,

00:14:44.000 --> 00:14:46.000
çünkü bu ülkelerin İsveç'in sahip olmadığı

00:14:46.000 --> 00:14:48.000
aşıları ve antibiyotikleri vardı.

00:14:48.000 --> 00:14:50.000
Gerçek zamanlı karşılaştırma yapmalıyız." diyorlar.

00:14:50.000 --> 00:14:53.000
Tamam. Size doğduğum yıl Singapur'u göstereyim.

00:14:53.000 --> 00:14:55.000
Singapur'un çocuk ölüm oranı İsveç'in iki katı kadardı.

00:14:55.000 --> 00:14:57.000
Dünyadaki en tropikal ülke,

00:14:57.000 --> 00:14:59.000
ekvatordaki bir bataklık alan.

00:14:59.000 --> 00:15:02.000
Başlıyoruz. Bağımsızlıklarını kazanmaları zaman aldı.