WEBVTT

00:17:59.000 --> 00:18:01.000
Zengin birini hiç etkilemeyecek.

00:18:01.000 --> 00:18:04.000
Onu burada Mozambik'te gördük.

00:18:04.000 --> 00:18:07.000
Bu Mozambik'teki salgın. Bu Kuzey Tanzanya'daki bir salgın.

00:18:07.000 --> 00:18:09.000
Bu hastalığın adını daha önce duymadınız.

00:18:09.000 --> 00:18:11.000
Ama bu hastalıktan etkilenenler

00:18:11.000 --> 00:18:13.000
Ebola'dan çok daha fazla.

00:18:13.000 --> 00:18:15.000
Dünyada sakatlığa neden oluyor.

00:18:15.000 --> 00:18:17.000
Ve son iki yılda

00:18:17.000 --> 00:18:19.000
Bandandu bölgesinin güney ucunda

00:18:19.000 --> 00:18:21.000
2.000 kişi sakatlandı.

00:18:21.000 --> 00:18:23.000
Burası yasadışı elmas ticaretinin yapıldığı

00:18:23.000 --> 00:18:26.000
Angola'nın UNITA (Angola'da siyasi bir parti) kontrolündeki bölgesi.

00:18:26.000 --> 00:18:28.000
Bu şimdi neredeyse tamamen kayboldu

00:18:28.000 --> 00:18:30.000
ve şimdi oldukça ciddi ekonomik bir sorunları var.

00:18:30.000 --> 00:18:33.000
Bir hafta önce ilk defa