WEBVTT

00:14:59.000 --> 00:15:02.000
Başlıyoruz. Bağımsızlıklarını kazanmaları zaman aldı.

00:15:02.000 --> 00:15:04.000
Ama bundan sonra ekonomileri büyümeye başladı.

00:15:04.000 --> 00:15:06.000
Toplumsal yatırımlar yaptılat. Sıtmadan kurtuldular.

00:15:06.000 --> 00:15:08.000
Hem ABD'yi hem de İsveç'i geçen

00:15:08.000 --> 00:15:10.000
harika bir sağlık sistemleri vardı.

00:15:10.000 --> 00:15:13.000
Onların İsveç'i geçebileceklerini hiç düşünmemiştik.

00:15:13.000 --> 00:15:21.000
(Alkış)

00:15:21.000 --> 00:15:24.000
Bütün bu yeşil ülkeler yeni bin yıl gelişme hedeflerini başarıyorlar.

00:15:24.000 --> 00:15:26.000
Bu sarılar neredeyse başarıyorlar.

00:15:26.000 --> 00:15:29.000
Kırmızılar da bunu başaramayan ve anlaşmanın yenilenmesi gereken ülkeler.

00:15:29.000 --> 00:15:32.000
Basitleştirilmiş bir öngörü değil.