WEBVTT

00:15:57.000 --> 00:16:00.000
Oldukça yüksek bir gelire sahip olmak yerine

00:16:00.000 --> 00:16:03.000
oldukça yüksek sayıda AIDS hastası var.

00:16:03.000 --> 00:16:06.000
Orada aşağıda Afrika ülkeleri olduğunu görüyorsunuz.

00:16:06.000 --> 00:16:10.000
Afrika'da AIDS salgını diye bir şey yok.

00:16:10.000 --> 00:16:13.000
5 ile 10 arası Afrika ülkesinin İsveç ile ABD'ye

00:16:13.000 --> 00:16:16.000
yakın oranları var.

00:16:16.000 --> 00:16:18.000
Ve inanılmaz yüksek orana sahip diğer ülkeler var.

00:16:18.000 --> 00:16:21.000
Size Afrika'nın en canlı ekonomiye sahip

00:16:21.000 --> 00:16:25.000
en iyi ülkelerinden biri olan Botsvana'da

00:16:25.000 --> 00:16:28.000
neler olduğunu göstereceğim.

00:16:28.000 --> 00:16:30.000
Oldukça yüksek bir oranları var. Düşüyor.

00:16:30.000 --> 00:16:32.000
Ama şimdi düşmüyor,