WEBVTT

00:04:57.000 --> 00:05:00.000
Şimdi yükseliyoruz.

00:05:00.000 --> 00:05:02.000
Bağımsızlık başlayana kadar.

00:05:02.000 --> 00:05:04.000
Yukarıda Çin,

00:05:04.000 --> 00:05:06.000
orada Hindistan

00:05:06.000 --> 00:05:14.000
ve işte bu olanlar.

00:05:14.000 --> 00:05:17.000
Meksika'nın orada yukarıda olduğunu gördünüz mü?

00:05:17.000 --> 00:05:19.000
Meksika'nın tam olarak Birleşik Devletler ile aynı seviyede olduğu söylenemez

00:05:19.000 --> 00:05:21.000
ama oldukça yakınlar.

00:05:21.000 --> 00:05:23.000
Özellikle

00:05:23.000 --> 00:05:25.000
Çin ve Birleşik Devletler'e

00:05:25.000 --> 00:05:28.000
200 yıl boyunca bakmak ilginç,

00:05:28.000 --> 00:05:30.000
çünkü büyük oğlum Google bu programı satın aldıktan sonra

00:05:30.000 --> 00:05:33.000
şimdi Google için çalışıyor.