WEBVTT

00:18:59.000 --> 00:19:02.000
Her zaman oldukları kadar fakirler.

00:19:02.000 --> 00:19:07.000
Bu sürdürülemez ve bir süper gücün etrafında olmayacak.

00:19:07.000 --> 00:19:09.000
Siz en önemli süper güçlerden

00:19:09.000 --> 00:19:12.000
biri olarak kalacaksınız

00:19:12.000 --> 00:19:15.000
ve ilk defa en umutlu süper güç olacaksınız.

00:19:15.000 --> 00:19:17.000
Bu kurumun sadece Amerika Birleşik Devletleri

00:19:17.000 --> 00:19:19.000
için değil dünya için

00:19:19.000 --> 00:19:21.000
çok önemli görevleri var.

00:19:21.000 --> 00:19:24.000
Kötü bir isminiz var,

00:19:24.000 --> 00:19:26.000
Dışişleri Bakanlığı. Bu, Dışişleri Bakanlığı değil.

00:19:26.000 --> 00:19:28.000
Dünya Bakanlığı.

00:19:28.000 --> 00:19:30.000
Sizin için büyük umutlarımız var. Çok teşekkür ederim.

00:19:30.000 --> 00:19:35.000
(Alkış)