WEBVTT

00:16:57.000 --> 00:17:00.000
Але насправді в кожній країні по-своєму.

00:17:00.000 --> 00:17:02.000
Погляньмо на провінції Кенії. Вони дуже різні.

00:17:02.000 --> 00:17:05.000
І ось, бачите, яка там ситуація.

00:17:05.000 --> 00:17:08.000
Це не глибока бідність. Це особливе становище,

00:17:08.000 --> 00:17:11.000
ймовірно, повязане з чисельними статевими зв'язками,

00:17:11.000 --> 00:17:14.000
у частини гетеросексуального населення

00:17:14.000 --> 00:17:16.000
в певних країнах, чи певних частинах країн,

00:17:16.000 --> 00:17:18.000
у південній та східній Африці.

00:17:18.000 --> 00:17:21.000
Але не пов'язуйте це лише з Африкою. Не пов'язуйте це з расовою ознакою.

00:17:21.000 --> 00:17:25.000
Пов'язуйте це з місцевими проблемеми. І займайтеся профілактикою в кожному місці,

00:17:25.000 --> 00:17:27.000
у той спосіб, який прийнятний на локальному рівні.

00:17:27.000 --> 00:17:30.000
Для підсумку,

00:17:30.000 --> 00:17:33.000
є речі, від яких страждає