WEBVTT

00:15:29.000 --> 00:15:32.000
Непроста екстраполяція.

00:15:32.000 --> 00:15:34.000
Нам дійсно потрібно знайти спосіб,

00:15:34.000 --> 00:15:36.000
як краще підтримати ці країни.

00:15:36.000 --> 00:15:39.000
Необхідно поважати країни з середнім рівнем доходів

00:15:39.000 --> 00:15:41.000
за те, що вони роблять.

00:15:41.000 --> 00:15:44.000
І ми повинні покласти масиви фактичних даних в основу погляду на світ.

00:15:44.000 --> 00:15:47.000
Це долар на особу. Це рівень ВІЛ у країнах.

00:15:47.000 --> 00:15:49.000
Блакитна Африка.

00:15:49.000 --> 00:15:52.000
Розмір бульбашок - це кількість ВІЛ-інфікованих.

00:15:52.000 --> 00:15:54.000
Ви бачите масштаб трагедії у Південній Африці.

00:15:54.000 --> 00:15:57.000
Біля 20 відсотків дорослого населення інфіковане.

00:15:57.000 --> 00:16:00.000
І попри досить високий дохід,

00:16:00.000 --> 00:16:03.000
у них величезна кількість ВІЛ-інфікованих.