WEBVTT

00:12:27.000 --> 00:12:30.000
(Сміх)

00:12:30.000 --> 00:12:33.000
І мені не платили за те, щоб я прийшов сюди, ні.

00:12:33.000 --> 00:12:35.000
Я хотів би продемонструвати вам, що стається з даними,

00:12:35.000 --> 00:12:37.000
і як можна їх продемонструвати.

00:12:37.000 --> 00:12:39.000
Погляньте. Це - світ.

00:12:39.000 --> 00:12:41.000
З рівнем доходу ось там і рівнем дитячої смертності.

00:12:41.000 --> 00:12:43.000
І що ж відбулося у світі?

00:12:43.000 --> 00:12:46.000
З 1950, протягом останніх 50-ти років

00:12:46.000 --> 00:12:49.000
відбувалося падіння дитячої смертності.

00:12:49.000 --> 00:12:51.000
І саме DHS (Демографічні дослідження у сфері здоров'я) дали змогу дізнатися про це.

00:12:51.000 --> 00:12:53.000
Відбулось зростання доходів.

00:12:53.000 --> 00:12:55.000
І колишні блакитні країни, що розвивалися,

00:12:55.000 --> 00:13:00.000
вже змішані з колишнім індустріалізованим західним світом.

00:13:00.000 --> 00:13:03.000
Ми маємо континуум. Але ми все ще маємо, звичайно,