WEBVTT

00:16:28.000 --> 00:16:30.000
У них дуже високий рівень. Він іде вниз.

00:16:30.000 --> 00:16:32.000
Але провалу зараз немає,

00:16:32.000 --> 00:16:34.000
тому що там, з допомогою від PEPFAR (Надзвичайний план по боротьбі зі СНІДом).

00:16:34.000 --> 00:16:37.000
працюють над лікуванням. і люди не вмирають.

00:16:37.000 --> 00:16:40.000
І, як бачите, це не легко,

00:16:40.000 --> 00:16:43.000
оскільки це спричинено війною.

00:16:43.000 --> 00:16:45.000
Тому що тут, у Конго, йде війна.

00:16:45.000 --> 00:16:48.000
А тут, у Замбії - мир.

00:16:48.000 --> 00:16:51.000
І це не пов'язано з економікою. У багатших країнах він трошки вищий.

00:16:51.000 --> 00:16:53.000
Якщо поділити Танзанію по рівню доходів,

00:16:53.000 --> 00:16:55.000
то найбагатші 20% у Танзанії

00:16:55.000 --> 00:16:57.000
мають більше ВІЛ, аніж найбідніші.

00:16:57.000 --> 00:17:00.000
Але насправді в кожній країні по-своєму.

00:17:00.000 --> 00:17:02.000
Погляньмо на провінції Кенії. Вони дуже різні.