WEBVTT

00:17:27.000 --> 00:17:30.000
Для підсумку,

00:17:30.000 --> 00:17:33.000
є речі, від яких страждає

00:17:33.000 --> 00:17:36.000
один мільярд бідних, про які нам невідомо.

00:17:36.000 --> 00:17:38.000
Ті, хто живе без мобільного телефона,

00:17:38.000 --> 00:17:40.000
хто ще не бачив комп'ютера,

00:17:40.000 --> 00:17:43.000
у кого немає електрики вдома.

00:17:43.000 --> 00:17:45.000
Це хвороба, конзо, я провів 20 років

00:17:45.000 --> 00:17:47.000
досліджуючи її в Африці.

00:17:47.000 --> 00:17:52.000
Вона виникає від швидкого споживання токсичного кореня маніоки в період голодування.

00:17:52.000 --> 00:17:56.000
Симптоми подібні до епідемії пелагри в районі Міссісіпі у 30-х роках.

00:17:56.000 --> 00:17:59.000
Подібні до інших захворювань травної системи.

00:17:59.000 --> 00:18:01.000
Такою хворобою ніколи не захворіє багата людина.