WEBVTT

00:13:58.000 --> 00:14:02.000
Я прокручу Швецію за такий самий 16-річний проміжок.

00:14:02.000 --> 00:14:04.000
Друге коло - це Швеція 1916 року.

00:14:04.000 --> 00:14:06.000
проти Єгипту 1990 року.

00:14:06.000 --> 00:14:09.000
Ось де ми. І ще раз США тут є частково причиною.

00:14:09.000 --> 00:14:13.000
Вони отримують безпечну воду, отримують їжу для бідних,

00:14:13.000 --> 00:14:15.000
вони подолали малярію.

00:14:15.000 --> 00:14:18.000
5,5 відсотки. Вони швидші, аніж цілі розвитку тисячолітття.

00:14:18.000 --> 00:14:21.000
І третій шанс для Швеції, проти Бразилії.

00:14:21.000 --> 00:14:25.000
В Бразилії відбулися вражаючі соціальні покращення

00:14:25.000 --> 00:14:27.000
протягом останніх 16 років,

00:14:27.000 --> 00:14:29.000
і вони відбувалися швидше, аніж у Швеції.

00:14:29.000 --> 00:14:31.000
Це означає, що світ сходиться докупи.