WEBVTT

00:04:57.000 --> 00:05:00.000
І тоді ми пішли вгору. Не раніше,

00:05:00.000 --> 00:05:02.000
аніж почалася незалежність.

00:05:02.000 --> 00:05:04.000
Подивіться сюди: ось Китай,

00:05:04.000 --> 00:05:06.000
а ось Індія,

00:05:06.000 --> 00:05:14.000
ось, що відбулося.

00:05:14.000 --> 00:05:17.000
Ви помітили, що Мексика вже тут?

00:05:17.000 --> 00:05:19.000
Мексика ще не на одному рівні зі Сполученими Штатами,

00:05:19.000 --> 00:05:21.000
але вони досить близько.

00:05:21.000 --> 00:05:23.000
І особливо, дуже цікаво поспостерігати

00:05:23.000 --> 00:05:25.000
за Китаєм та Сполученими Штатами

00:05:25.000 --> 00:05:28.000
протягом 200 років,

00:05:28.000 --> 00:05:30.000
тому що мій старший син зараз працює на Google,

00:05:30.000 --> 00:05:33.000
після того, як Google придбав це програмне забезпечення.