WEBVTT

00:18:28.000 --> 00:18:30.000
і вони мають великі проблеми з економікою.

00:18:30.000 --> 00:18:33.000
Тиждень тому вперше

00:18:33.000 --> 00:18:36.000
було проведено чотири лінії Інтернету.

00:18:36.000 --> 00:18:39.000
Хай вас не знічує прогрес економіки, що розвивається,

00:18:39.000 --> 00:18:42.000
і великі можливості

00:18:42.000 --> 00:18:44.000
людей у країнах із середнім прибутком

00:18:44.000 --> 00:18:46.000
та мирних країнах із низьким прибутком.

00:18:46.000 --> 00:18:48.000
Таємниця одного мільярда все ще не розкрита.

00:18:48.000 --> 00:18:50.000
Нам варто оперувати більшою кількістю понять,

00:18:50.000 --> 00:18:53.000
ніж просто "країни, що розвиваються" та "світ, що розвивається".

00:18:53.000 --> 00:18:56.000
Нам потрібен певний хід думок. Світ сходиться в одну точку,

00:18:56.000 --> 00:18:59.000
але - але - але не останній мільярд.

00:18:59.000 --> 00:19:02.000
Бідні є, як і раніше.