WEBVTT

00:17:59.000 --> 00:18:01.000
Такою хворобою ніколи не захворіє багата людина.

00:18:01.000 --> 00:18:04.000
Ми бачили це тут у Мозамбіку.

00:18:04.000 --> 00:18:07.000
Ось епідемія у Мозамбіку. Це епідемія у північній Танзанії.

00:18:07.000 --> 00:18:09.000
Ви ніколи не чули про таку хворобу.

00:18:09.000 --> 00:18:11.000
А кількість її жертв вища,

00:18:11.000 --> 00:18:13.000
ніж від лихоманки Ебола.

00:18:13.000 --> 00:18:15.000
Спричиняє параліч.

00:18:15.000 --> 00:18:17.000
І за останні два роки

00:18:17.000 --> 00:18:19.000
2000 людей були паралізовані

00:18:19.000 --> 00:18:21.000
у південній частині регіону Бандунду.

00:18:21.000 --> 00:18:23.000
Тут проводилась незаконна торгівля наркотиками,

00:18:23.000 --> 00:18:26.000
із зони, яку контролювала політична організація UNITA в Анголі.

00:18:26.000 --> 00:18:28.000
Зараз торгівля зникла,

00:18:28.000 --> 00:18:30.000
і вони мають великі проблеми з економікою.

00:18:30.000 --> 00:18:33.000
Тиждень тому вперше