WEBVTT

00:14:29.000 --> 00:14:31.000
Це означає, що світ сходиться докупи.

00:14:31.000 --> 00:14:33.000
Країни з середнім рівнем доходу,

00:14:33.000 --> 00:14:35.000
економіки, що розвиваються, вони наздоганяють.

00:14:35.000 --> 00:14:37.000
Вони переміщаються у міста,

00:14:37.000 --> 00:14:39.000
що також сприяє цьому.

00:14:39.000 --> 00:14:42.000
Ну, шведські студенти протестують у цьому місці.

00:14:42.000 --> 00:14:44.000
Вони кажуть: "Це не чесно,

00:14:44.000 --> 00:14:46.000
тому що у цих країн є вакцини та антибіотики,

00:14:46.000 --> 00:14:48.000
які були недоступними для Швеції.

00:14:48.000 --> 00:14:50.000
Необхідно провести порівняння у реальному часі".

00:14:50.000 --> 00:14:53.000
Добре. Візьмемо Сингапур у рік мого народження.

00:14:53.000 --> 00:14:55.000
В Сингапурі рівень дитячої смертності вдвічі перевищував шведський.

00:14:55.000 --> 00:14:57.000
Це найбільш тропічна країна світу,

00:14:57.000 --> 00:14:59.000
країна боліт на екваторі.

00:14:59.000 --> 00:15:02.000
І ось, що ми маємо. Трохи часу вони витратитили, щоб стати незалежними.