WEBVTT

00:18:59.000 --> 00:19:02.000
Бідні є, як і раніше.

00:19:02.000 --> 00:19:07.000
Так не повинно бути, але один супермен не змінить все враз.

00:19:07.000 --> 00:19:09.000
Та ви залишатиметесь

00:19:09.000 --> 00:19:12.000
одним з таких суперменів,

00:19:12.000 --> 00:19:15.000
який подає найбільшу надію на майбутнє.

00:19:15.000 --> 00:19:17.000
І ця інституція

00:19:17.000 --> 00:19:19.000
відіграє ключову роль

00:19:19.000 --> 00:19:21.000
не тільки для Сполучених Штатів, а й для всього світу.

00:19:21.000 --> 00:19:24.000
Тож ви обрали погане ім'я,

00:19:24.000 --> 00:19:26.000
Державний департамент. Це не Державний департамент.

00:19:26.000 --> 00:19:28.000
Це Світовий департамент.

00:19:28.000 --> 00:19:30.000
Ми покладаємо на вас великі надії. Дуже Вам дякую.

00:19:30.000 --> 00:19:35.000
(Оплески)