WEBVTT

00:17:27.000 --> 00:17:30.000
Để kết thúc,

00:17:30.000 --> 00:17:33.000
vẫn còn nhiều điều đau lòng

00:17:33.000 --> 00:17:36.000
với hàng tỉ người nghèo đói, mà chúng ta vẫn chưa biết.

00:17:36.000 --> 00:17:38.000
Những người sống không có điện thoại cá nhận,

00:17:38.000 --> 00:17:40.000
những người chưa từng nhìn thấy máy tính,

00:17:40.000 --> 00:17:43.000
những người chưa có điện trong nhà.

00:17:43.000 --> 00:17:45.000
Đây là bệnh Konzo, và tôi đã mất 20 năm

00:17:45.000 --> 00:17:47.000
để giải thích ở Châu Phi.

00:17:47.000 --> 00:17:52.000
Nó bị gây ra bởi sự lây lan của mầm móng chất độc sắn, trong hoàn cảnh đói kém.

00:17:52.000 --> 00:17:56.000
Nó giống như bệnh pellagra ở Mississippi vào những năm của thập niên 30.

00:17:56.000 --> 00:17:59.000
Nó giống với những căn bệnh khác về vấn đề dinh dưỡng.

00:17:59.000 --> 00:18:01.000
Nó sẽ không bao giờ chạm đến những người giàu có.