WEBVTT

00:18:59.000 --> 00:19:02.000
Họ vẫn nghèo như họ đã và đang.

00:19:02.000 --> 00:19:07.000
Tình trạng này không thể dược duy trì. Và nó không xảy đến với những cường quốc..

00:19:07.000 --> 00:19:09.000
Nhưng các bạn sẽ vẫn

00:19:09.000 --> 00:19:12.000
là một trong những cường quốc mạnh nhất.

00:19:12.000 --> 00:19:15.000
Theo thời gian, là cường quốc được đặt nhiều hi vọng nhất.

00:19:15.000 --> 00:19:17.000
Và cơ quan này

00:19:17.000 --> 00:19:19.000
sẽ giữ một vai trò cốt yếu,

00:19:19.000 --> 00:19:21.000
không phải cho Hoa Kỳ, mà là cho cả thế giới.

00:19:21.000 --> 00:19:24.000
Vì vậy các bạn có một cái tên thật tệ

00:19:24.000 --> 00:19:26.000
Bộ Ngoại Giao, đây không phải là Bộ Ngoại Giao của Hoa Kỳ.

00:19:26.000 --> 00:19:28.000
Mà là của thế giới.

00:19:28.000 --> 00:19:30.000
Chúng tôi có hi vọng rất nhiều vào các bạn. Xin cám ơn.

00:19:30.000 --> 00:19:35.000
(Vỗ tay)