WEBVTT

00:06:29.000 --> 00:06:31.000
Có lạ không khi thấy rằng Hoa Kỳ

00:06:31.000 --> 00:06:35.000
phát triển nền kinh tế trước, sau đó trở nên giàu có dần.

00:06:35.000 --> 00:06:38.000
Trong khi ở Trung Quốc sức khỏe có từ rất sớm.

00:06:38.000 --> 00:06:42.000
Bởi vì họ áp dụng kiến thức giáo dục, dinh dưỡng,

00:06:42.000 --> 00:06:45.000
cũng như tiện ích của kháng sinh penicillin,

00:06:45.000 --> 00:06:47.000
vắc-xin, và kế hoạch gia đình.

00:06:47.000 --> 00:06:50.000
Châu Á đã có thể phát triển xã hội

00:06:50.000 --> 00:06:53.000
trước khi họ phát triển kinh tế.

00:06:53.000 --> 00:06:55.000
Và theo tôi, ở vị trí của một giáo sư về sức khỏe cộng đồng,

00:06:55.000 --> 00:06:59.000
không một chút lạ lẫm để nói rằng các quốc gia đó đang phát triển rất nhanh.

00:06:59.000 --> 00:07:01.000
Bởi vì những gì bạn thấy ở đây,