WEBVTT

00:18:28.000 --> 00:18:30.000
Và giờ họ đang vướng phải vấn đề lớn về kinh tế.

00:18:30.000 --> 00:18:33.000
Tuần vừa rồi, lần đầu tiên,

00:18:33.000 --> 00:18:36.000
họ có được 4 line mạng để sử dụng internet.

00:18:36.000 --> 00:18:39.000
Đừng quá bối rối với việc tiến triển của những nền kinh tế đang nổi lên,

00:18:39.000 --> 00:18:42.000
và những khả năng lớn

00:18:42.000 --> 00:18:44.000
của những người trong các quốc gia thu nhập trung bình

00:18:44.000 --> 00:18:46.000
và trong những quốc gia hòa bình với nền thu nhập thấp.

00:18:46.000 --> 00:18:48.000
Vẫn có nhiều bí ẩn trong con số một tỉ đó.

00:18:48.000 --> 00:18:50.000
Và chúng ta phải mở rộng cách nhìn của mình

00:18:50.000 --> 00:18:53.000
hơn là cứ phân biệt những đất nước, thế giới đang phát triển.

00:18:53.000 --> 00:18:56.000
Chúng tôi cần một cách suy nghĩ mới. Cả thế giới đang hội tụ lại với nhau.

00:18:56.000 --> 00:18:59.000
Nhưng, nhưng, nhưng không phải là số tỉ người sống dưới đáy của nền kinh tế.

00:18:59.000 --> 00:19:02.000
Họ vẫn nghèo như họ đã và đang.