WEBVTT

00:11:59.000 --> 00:12:05.000
(Vỗ tay)

00:12:05.000 --> 00:12:07.000
Nhưng những người làm điều đó trong ngân hàng

00:12:07.000 --> 00:12:09.000
lại là những người tốt nhất trên thế giới.

00:12:09.000 --> 00:12:11.000
Họ có những kỹ năng chuyên nghiệp.

00:12:11.000 --> 00:12:15.000
Chỉ là chúng ta muốn nâng cấp các hãng quốc tế của chúng ta

00:12:15.000 --> 00:12:18.000
bằng cách hiện đại để xứng tầm với thế giới, như chúng ta đang làm.

00:12:18.000 --> 00:12:21.000
Khi nói đến dữ liệu miễn phí và sự trong sạch,

00:12:21.000 --> 00:12:24.000
Hoa Kỳ là một trong số những nước tốt nhất

00:12:24.000 --> 00:12:27.000
Nhưng điều đó chẳng đến dễ dàng từ miệng của một vị giáo sư về sức khỏe cộng đồng người Thụy Điển.

00:12:27.000 --> 00:12:30.000
(Cười)

00:12:30.000 --> 00:12:33.000
Tôi cũng chẳng được trả tiền để đến đây.