WEBVTT

00:12:55.000 --> 00:13:00.000
đang hoà lẫn vào thế giới công nghiệp hóa ở Phương tây.

00:13:00.000 --> 00:13:03.000
Chúng ta có một sự chuyển hóa. Nhưng dĩ nhiên, ta vẫn còn

00:13:03.000 --> 00:13:06.000
Congo ở trên đây, như sự tồn tại của những nước nghèo khó

00:13:06.000 --> 00:13:10.000
như ta vẫn có trong lịch sử.

00:13:10.000 --> 00:13:13.000
Đó là nơi của hàng "tỉ người ở tận đáy của kinh tế thế giới", chúng ta đã nghe đến

00:13:13.000 --> 00:13:16.000
một hướng tiếp cận mới cho vấn đế này.

00:13:16.000 --> 00:13:19.000
Và bao lâu nó mới xảy ra?

00:13:19.000 --> 00:13:21.000
Đây MDG 4 (Mục tiêu Phát Triển Thiên Niên Kỷ 4), với mục tiêu giảm tỉ lệ tử vong ở trẻ em.

00:13:21.000 --> 00:13:23.000
Hoa Kỳ không thực sự háo hực

00:13:23.000 --> 00:13:26.000
trong việc dùng MDG 4.

00:13:26.000 --> 00:13:29.000
Nhưng các bạn đang là những nhà tài trợ chính để giúp chúng tôi thực hiện nó.

00:13:29.000 --> 00:13:32.000
Bởi vì tỉ lệ tử vong trẻ em là điều duy nhất mà chúng tôi có thể đo lường được.