WEBVTT

00:09:58.000 --> 00:10:00.000
Và trên đây là sức khỏe, tỉ lệ sống sót của trẻ em.

00:10:00.000 --> 00:10:02.000
Chẳng gì là ngạc nhiên

00:10:02.000 --> 00:10:05.000
Rằng các nước Châu Phi, Nam Sahara nằm ở dưới cùng.

00:10:05.000 --> 00:10:07.000
Nhưng khi tôi chia nó ra, chia nó ra

00:10:07.000 --> 00:10:09.000
thành những ô bong bóng thế này,

00:10:09.000 --> 00:10:12.000
kích thước bong bóng là dân số.

00:10:12.000 --> 00:10:15.000
Rồi các bạn thấy Cộng hòa Sierra Leone và Mauritius giờ đây hoàn toàn khác nhau.

00:10:15.000 --> 00:10:17.000
Rõ ràng có hẳn một sự khác biệt giữa các nước Châu Phi phía nam Sahara.

00:10:17.000 --> 00:10:20.000
Tiếp tục tôi chia những phần khác ra. Đây là Nam Á.

00:10:20.000 --> 00:10:22.000
Thế giới Ả Rập.

00:10:22.000 --> 00:10:24.000
Nào các bạn sinh viên từ các khoa khác nhau.

00:10:24.000 --> 00:10:27.000
Đông Âu, Mỹ Latinh, các nước OECD.

00:10:27.000 --> 00:10:30.000
Trải dài khắp thế giới.

00:10:30.000 --> 00:10:32.000
Chúng ta không thể phân biệt chúng