WEBVTT

00:17:59.000 --> 00:18:01.000
Nó sẽ không bao giờ chạm đến những người giàu có.

00:18:01.000 --> 00:18:04.000
Các bạn có thể thấy nó ở đây, Cộng hòa Mozambique.

00:18:04.000 --> 00:18:07.000
Bệnh dịch ở Mozambique. Đây là bệnh dịch ở miền bắc nước Tanzania.

00:18:07.000 --> 00:18:09.000
Các bạn chưa từng nghe về dịch bệnh.

00:18:09.000 --> 00:18:11.000
Những nó còn nhiều hơn ebola,

00:18:11.000 --> 00:18:13.000
loại virus mà đang bị dịch bệnh tác động

00:18:13.000 --> 00:18:15.000
gây nên tàn tật cho người dân khắp thế giới.

00:18:15.000 --> 00:18:17.000
và hơn 2 năm vừa qua

00:18:17.000 --> 00:18:19.000
2,000 người bị què quặt

00:18:19.000 --> 00:18:21.000
ở cực bắc vùng Bandunda

00:18:21.000 --> 00:18:23.000
Nơi đã từng kinh doanh kim cương trái phép.

00:18:23.000 --> 00:18:26.000
Liên hiệp độc lập quốc gia của Angola (UNITA) đã quyên góp cho vùng này.

00:18:26.000 --> 00:18:28.000
Những giờ điều này đã biến mất.

00:18:28.000 --> 00:18:30.000
Và giờ họ đang vướng phải vấn đề lớn về kinh tế.

00:18:30.000 --> 00:18:33.000
Tuần vừa rồi, lần đầu tiên,