WEBVTT

00:15:29.000 --> 00:15:32.000
Không phải là một một phép ngoại suy đơn giản.

00:15:32.000 --> 00:15:34.000
Chúng ta phải tìm ra một hướng đi thực sự

00:15:34.000 --> 00:15:36.000
trong việc hỗ trợ các nước này bằng một phương pháp tốt hơn.

00:15:36.000 --> 00:15:39.000
Chúng ta phải trân trọng những đất nước đang có nền thu nhập trung bình

00:15:39.000 --> 00:15:41.000
cho những gì họ đang làm.

00:15:41.000 --> 00:15:44.000
Và chúng ta phải nhìn toàn diện thực tế để nhìn thế giới.

00:15:44.000 --> 00:15:47.000
Đây là số đô-la trên mỗi người. Đây là đất nước của bệnh HIV

00:15:47.000 --> 00:15:49.000
Màu xanh là Châu Phi.

00:15:49.000 --> 00:15:52.000
Kích thước của bong bóng cho thấy số lượng người bị nhiễm.

00:15:52.000 --> 00:15:54.000
Các bạn có thể thấy bi kịch của Nam Phi ở đó.

00:15:54.000 --> 00:15:57.000
Khoảng 20% dân số trưởng thành bị nhiễm.

00:15:57.000 --> 00:16:00.000
dù thu nhập của họ khá cao.

00:16:00.000 --> 00:16:03.000
Họ có một số lượng người nhiễm HIV cao.