WEBVTT

00:08:59.000 --> 00:09:01.000
Ta có những đất nước với thu nhập cao ở đây

00:09:01.000 --> 00:09:04.000
Hoa Kỳ dẫn đầu trong số đó

00:09:04.000 --> 00:09:07.000
Ta có những nền kinh tế đang nỗi lên ở phần giữa này

00:09:07.000 --> 00:09:09.000
họ là nguồn cung cấp cho các quỹ cứu trợ.

00:09:09.000 --> 00:09:12.000
Chúng ta lại có những quốc gia thu nhập thấp ở đây.

00:09:12.000 --> 00:09:15.000
Đây là một thực tế của việc tiền từ đâu đến.

00:09:15.000 --> 00:09:17.000
Họ đang tiết kiệm, trong suốt thập niên vừa rồi.

00:09:17.000 --> 00:09:19.000
Và ở đây, chúng ta có những đất nước với nền thu nhập thấp

00:09:19.000 --> 00:09:21.000
nơi của những nhà đầu tư.

00:09:21.000 --> 00:09:24.000
Các quốc gia đang chịu cảnh suy sụp và chiến tranh,

00:09:24.000 --> 00:09:29.000
như Afghanistan, Somalia, một phần của Congo và Darfur.

00:09:29.000 --> 00:09:31.000
Tất cả vào cùng một thời điểm.