WEBVTT

00:14:29.000 --> 00:14:31.000
Điều này có nghĩa là thế giới đang đổ về một nơi.

00:14:31.000 --> 00:14:33.000
Những quốc gia đang có mức thu nhập trung bình,

00:14:33.000 --> 00:14:35.000
những nền kinh tế đang nổi lên, họ đang cố bắt kịp.

00:14:35.000 --> 00:14:37.000
Họ đổ về thành phố,

00:14:37.000 --> 00:14:39.000
nơi có những điều kiện tốt hơn.

00:14:39.000 --> 00:14:42.000
Những gì mà Thụy Điển làm thời điểm này là phản đối.

00:14:42.000 --> 00:14:44.000
Họ nói: " Nó không công bằng.

00:14:44.000 --> 00:14:46.000
bởi vì những nước này có vaxin và thuốc kháng sinh.

00:14:46.000 --> 00:14:48.000
Ở thời điểm đó Thụy Điển thì không có.

00:14:48.000 --> 00:14:50.000
Chúng ta phải có một cuộc cạnh tranh vào đúng thời điểm."

00:14:50.000 --> 00:14:53.000
Được thôi. Tôi sẽ nói về Singapore, vào năm mà tôi sinh ra,

00:14:53.000 --> 00:14:55.000
Singapo có tỉ lệ tử vong trẻ em gấp đôi Thụy Điển.

00:14:55.000 --> 00:14:57.000
Đây là một đất nước nhiệt đới của thế giới.

00:14:57.000 --> 00:14:59.000
Một vùng đầm lầy của xích đạo.

00:14:59.000 --> 00:15:02.000
Tiếp tục. Singapore mất một chút thời gian để dành độc lập.