WEBVTT

00:13:29.000 --> 00:13:32.000
Bởi vì tỉ lệ tử vong trẻ em là điều duy nhất mà chúng tôi có thể đo lường được.

00:13:32.000 --> 00:13:35.000
Và chúng ta đã từng nói rằng nó nên giảm 4% mỗi năm.

00:13:35.000 --> 00:13:37.000
Hãy xem những gì Thụy Điển đã làm.

00:13:37.000 --> 00:13:40.000
Chúng ta đã từng khoe khoang về mức độ phát triển xã hội nhanh.

00:13:40.000 --> 00:13:42.000
Đó là chúng ta, vào năm 1900.

00:13:42.000 --> 00:13:44.000
Năm 1900, Thụy Điển đã ở đó.

00:13:44.000 --> 00:13:46.000
Có cùng tỉ lệ tử vong trẻ em với Bangladesh, năm 1990.

00:13:46.000 --> 00:13:48.000
Dù họ có mức thu nhập bình quân thấp.

00:13:48.000 --> 00:13:51.000
Họ đã bắt đầu rất tốt. Họ tận dụng sự viện trợ.

00:13:51.000 --> 00:13:53.000
Tiêm vắc-xin cho trẻ em. Nguồn nước cũng tốt hơn

00:13:53.000 --> 00:13:55.000
Và họ đã giảm được tỉ lệ tử vong cho trẻ em,

00:13:55.000 --> 00:13:58.000
với một tỉ lệ đáng kinh ngạc: 4,7% mỗi năm. Họ đã đánh bại Thụy Điển.

00:13:58.000 --> 00:14:02.000
Đó là giai đoạn 16 năm của Thụy Điển.