WEBVTT

00:10:27.000 --> 00:10:30.000
Trải dài khắp thế giới.

00:10:30.000 --> 00:10:32.000
Chúng ta không thể phân biệt chúng

00:10:32.000 --> 00:10:35.000
Mayflower dưới dây. Washington ở đây,

00:10:35.000 --> 00:10:37.000
những quốc gia với những tòa nhà chọc trời,

00:10:37.000 --> 00:10:41.000
Lincoln ở đây, phát triển chúng.

00:10:41.000 --> 00:10:44.000
Eisenhower, ngườ mang hiện đại đến cho các quốc gia.

00:10:44.000 --> 00:10:46.000
Và đây, Hoa Kỳ ngày nay, ở trên đây.

00:10:46.000 --> 00:10:48.000
Ta có được các nước như thế bằng cách này đây.

00:10:48.000 --> 00:10:51.000
Và đây, một điều quan trọng

00:10:51.000 --> 00:10:55.000
để hiểu bằng cách nào thế giới thay đổi được.

00:10:55.000 --> 00:10:59.000
Đến đây thì tôi quyết định viết một lá thư

00:10:59.000 --> 00:11:01.000
(Cười)