WEBVTT

00:16:57.000 --> 00:17:00.000
Đó là sự khác biệt trong một đất nước.

00:17:00.000 --> 00:17:02.000
Nhìn xem các tỉnh của Kenya. Chúng rất khác biệt.

00:17:02.000 --> 00:17:05.000
Và các bạn cos thể thấy tình hình.

00:17:05.000 --> 00:17:08.000
Nó không phải là sự nghèo đói. Đây là một hoàn cảnh đặc biệt.

00:17:08.000 --> 00:17:11.000
Có thể là vì việc chung nhiều bạn tình

00:17:11.000 --> 00:17:14.000
trong một phần dân số dị tính luyến ái bình thường

00:17:14.000 --> 00:17:16.000
ở một vài nước, hay vài phần của một nước,

00:17:16.000 --> 00:17:18.000
ở Nam và Đông Phi.

00:17:18.000 --> 00:17:21.000
Đừng nói cả Châu Phi. Đừng gây ra vấn đề về chủng tộc.

00:17:21.000 --> 00:17:25.000
Hãy nghĩ đến chúng như vấn đề địa phương. Và hãy ngăn chặn từng nơi,

00:17:25.000 --> 00:17:27.000
theo cái cách mà nó được làm ở đây.

00:17:27.000 --> 00:17:30.000
Để kết thúc,

00:17:30.000 --> 00:17:33.000
vẫn còn nhiều điều đau lòng