WEBVTT

00:15:57.000 --> 00:16:00.000
dù thu nhập của họ khá cao.

00:16:00.000 --> 00:16:03.000
Họ có một số lượng người nhiễm HIV cao.

00:16:03.000 --> 00:16:06.000
Nhưng các bạn cũng có thể thấy có những quốc gia Châu Phi ở đây.

00:16:06.000 --> 00:16:10.000
Không dính một chút bệnh dịch HIV nào ở Châu Phi.

00:16:10.000 --> 00:16:13.000
Chừng 5 đến 10 nước ở Châu Phi

00:16:13.000 --> 00:16:16.000
ngang bằng với Thụy Điển và Mỹ.

00:16:16.000 --> 00:16:18.000
và cũng có những nước khác với tỉ lệ rất cao.

00:16:18.000 --> 00:16:21.000
Tôi sẽ cho các bạn thấy điều gì đang xảy ra

00:16:21.000 --> 00:16:25.000
trong một nước tốt nhất trong những nước tốt nhất, với một nền kinh tế vững mạng

00:16:25.000 --> 00:16:28.000
ở Châu Phi, một chính phủ tốt, đó là Cộng hoà Botswana.

00:16:28.000 --> 00:16:30.000
Họ có một trình độ cao. Nó đang đi xuống.

00:16:30.000 --> 00:16:32.000
Nhưng hiện tai thì không