WEBVTT

00:14:59.000 --> 00:15:02.000
Tiếp tục. Singapore mất một chút thời gian để dành độc lập.

00:15:02.000 --> 00:15:04.000
Và sau đó họ bắt đầu phát triển kinh tế.

00:15:04.000 --> 00:15:06.000
Họ đầu tư vào xã hội. Họ diệt bệnh sốt rét.

00:15:06.000 --> 00:15:08.000
Họ xây dựng hệ thống chăm sóc sức khỏe hoành tráng

00:15:08.000 --> 00:15:10.000
đánh bại cả Mỹ và Thụy Điển.

00:15:10.000 --> 00:15:13.000
Chúng ta chưa bao giờ nghĩ rằng họ có thể thắng Thụy Điển.

00:15:13.000 --> 00:15:21.000
(Vỗ tay)

00:15:21.000 --> 00:15:24.000
Tất cả các quốc gia màu xanh này đang cố gắng đạt được những mục tiêu phát triển của thiên niên kỷ.

00:15:24.000 --> 00:15:26.000
Những quốc gia màu vàng đang chuẩn bị làm điều đó.

00:15:26.000 --> 00:15:29.000
Màu đỏ là những nước không làm, và chính sách phải được cải tiến.

00:15:29.000 --> 00:15:32.000
Không phải là một một phép ngoại suy đơn giản.