WEBVTT

00:18:59.000 --> 00:19:02.000
他们仍然和以前一样贫穷。

00:19:02.000 --> 00:19:07.000
这并不是可持续的。这也不会围绕着一个超级力量。

00:19:07.000 --> 00:19:09.000
但是你会继续扮演着

00:19:09.000 --> 00:19:12.000
最重要的的超级力量之一。

00:19:12.000 --> 00:19:15.000
也是从时间上看来最有希望的超级力量，

00:19:15.000 --> 00:19:17.000
而且在这种局势下

00:19:17.000 --> 00:19:19.000
将会有一个非常关键的角色，

00:19:19.000 --> 00:19:21.000
不是美国，而是全世界。

00:19:21.000 --> 00:19:24.000
所以你们有一个十分差劲的名字，

00:19:24.000 --> 00:19:26.000
国家部门，这不是国家部门。

00:19:26.000 --> 00:19:28.000
这是世界部门。

00:19:28.000 --> 00:19:30.000
而且我们对你们给予重望。十分感谢你们。

00:19:30.000 --> 00:19:35.000
（掌声）