WEBVTT

00:14:59.000 --> 00:15:02.000
开始了。他们独立花了一点时间。

00:15:02.000 --> 00:15:04.000
但是他们开始开展他们的经济。

00:15:04.000 --> 00:15:06.000
他们他们开始社会投资。他们摆脱了疟疾。

00:15:06.000 --> 00:15:08.000
他们有了一个非常起眼的健康系统

00:15:08.000 --> 00:15:10.000
那同时打败了美国和瑞典。

00:15:10.000 --> 00:15:13.000
我们从来没有想到他们会赢瑞典！

00:15:13.000 --> 00:15:21.000
（掌声）

00:15:21.000 --> 00:15:24.000
这些绿色国家都在达成着千年发展计划。

00:15:24.000 --> 00:15:26.000
这些黄色的也正准备着手开始。

00:15:26.000 --> 00:15:29.000
这些红色的国家则没有做什么，而且他们的政策需要改善。

00:15:29.000 --> 00:15:32.000
不是简单的推断。