WEBVTT

00:15:57.000 --> 00:16:00.000
尽管他们有一个很高的收入

00:16:00.000 --> 00:16:03.000
他们还是有巨大的被艾滋感染数量。

00:16:03.000 --> 00:16:06.000
但你也可以看到有一些非洲国家在底下这里。

00:16:06.000 --> 00:16:10.000
在非洲没有所谓的大规模艾滋流行这样。

00:16:10.000 --> 00:16:13.000
这里有个数字，非洲的5-10国家

00:16:13.000 --> 00:16:16.000
有着和瑞典和美国同样的水平。

00:16:16.000 --> 00:16:18.000
而这里也有那些数目十分高的国家。

00:16:18.000 --> 00:16:21.000
而我要来给你们看看

00:16:21.000 --> 00:16:25.000
非洲最好的国家之一，拥有着最活跃的经济体

00:16:25.000 --> 00:16:28.000
和一个非常好的治理的博茨瓦纳，所发生的一切。

00:16:28.000 --> 00:16:30.000
他们有一个十分高的感染水平。正在下降中。

00:16:30.000 --> 00:16:32.000
但不是那么剧烈。