WEBVTT

00:11:59.000 --> 00:12:05.000
（掌声）

00:12:05.000 --> 00:12:07.000
但是那些在世界银行所工作的人

00:12:07.000 --> 00:12:09.000
都是世界上最优秀的。

00:12:09.000 --> 00:12:11.000
他们在他们的范围内都是专家。

00:12:11.000 --> 00:12:15.000
只是我们希望我们能升级我们的国际方案

00:12:15.000 --> 00:12:18.000
去以现代的方法来处理国际问题，就在我们处理的时候。

00:12:18.000 --> 00:12:21.000
当这遇到免费和透明的数据时，

00:12:21.000 --> 00:12:24.000
美国是最好之一。

00:12:24.000 --> 00:12:27.000
而且这不仅仅是从瑞典公共健康教授的口中说出。

00:12:27.000 --> 00:12:30.000
（笑）

00:12:30.000 --> 00:12:33.000
我不是为钱来到这的，不是。