WEBVTT

00:17:27.000 --> 00:17:30.000
我要这样来结尾。

00:17:30.000 --> 00:17:33.000
这里有我们所不知道的

00:17:33.000 --> 00:17:36.000
1亿正在受贫困折磨的人口。

00:17:36.000 --> 00:17:38.000
那些生活在没有手机，

00:17:38.000 --> 00:17:40.000
或没见过电脑，

00:17:40.000 --> 00:17:43.000
或家里没有电能的人。

00:17:43.000 --> 00:17:45.000
这就是叫孔佐（Konzo）的疾病，我花了20年

00:17:45.000 --> 00:17:47.000
在非洲来调查。

00:17:47.000 --> 00:17:52.000
这是因为在饥荒的情况下，快速处理有毒木薯根。

00:17:52.000 --> 00:17:56.000
这和在30年代密西西比的糙皮病相似。

00:17:56.000 --> 00:17:59.000
这和其他的营养疾病相似。

00:17:59.000 --> 00:18:01.000
它不会感染富有的人。