WEBVTT

00:16:28.000 --> 00:16:30.000
他们有一个十分高的感染水平。正在下降中。

00:16:30.000 --> 00:16:32.000
但不是那么剧烈。

00:16:32.000 --> 00:16:34.000
因为那里，正在接受紧急计划（PEPFAR）的帮组

00:16:34.000 --> 00:16:37.000
正在接受治疗。所以受感染的人就不会死亡。

00:16:37.000 --> 00:16:40.000
就如你看到的，那并不简单。

00:16:40.000 --> 00:16:43.000
那是战争造成这个的。

00:16:43.000 --> 00:16:45.000
因为这里，在刚果，这里有战争。

00:16:45.000 --> 00:16:48.000
这里，在赞比亚，这里有和平。

00:16:48.000 --> 00:16:51.000
但这里没有经济。更富有的国家有更高的水平。

00:16:51.000 --> 00:16:53.000
如果我把坦桑尼亚的收入分开。

00:16:53.000 --> 00:16:55.000
坦桑尼亚更富有的20%人

00:16:55.000 --> 00:16:57.000
要比贫穷的人感染更多的艾滋。

00:16:57.000 --> 00:17:00.000
而且每个国家都不一样。

00:17:00.000 --> 00:17:02.000
看看肯尼亚的一些省份。他们也十分不同。