WEBVTT

00:14:29.000 --> 00:14:31.000
那就意味这世界在一体化。

00:14:31.000 --> 00:14:33.000
中等收入国家，

00:14:33.000 --> 00:14:35.000
那些新兴经济体，他们在赶上来。

00:14:35.000 --> 00:14:37.000
他们向城市发展，

00:14:37.000 --> 00:14:39.000
那里他们可以等到更好的帮助。

00:14:39.000 --> 00:14:42.000
这时瑞典人在抗议。

00:14:42.000 --> 00:14:44.000
他们说到，“”这不公平，

00:14:44.000 --> 00:14:46.000
因为这些国家有疫苗和抗生素，

00:14:46.000 --> 00:14:48.000
那时的瑞典还没有。

00:14:48.000 --> 00:14:50.000
我们必须做一次同时间的竞赛。”

00:14:50.000 --> 00:14:53.000
好，我这里有新加坡，我出生的那一年。

00:14:53.000 --> 00:14:55.000
新加坡的儿童死亡率是瑞典的两倍。

00:14:55.000 --> 00:14:57.000
那是世界上最热带的国家。

00:14:57.000 --> 00:14:59.000
一个在赤道沼泽地。

00:14:59.000 --> 00:15:02.000
开始了。他们独立花了一点时间。