WEBVTT

00:12:55.000 --> 00:13:00.000
和前工业化国家混合在一起。

00:13:00.000 --> 00:13:03.000
然后我们继续。但是我们这里还有，那就是，当然了

00:13:03.000 --> 00:13:06.000
刚果在上面这里。我们还有以前的

00:13:06.000 --> 00:13:10.000
一些贫穷国家，在历史上。

00:13:10.000 --> 00:13:13.000
最底层的一亿人口，就如我们当今所听说的一样，

00:13:13.000 --> 00:13:16.000
急需一个新的解决方案。

00:13:16.000 --> 00:13:19.000
这一切发生得有多快呢？

00:13:19.000 --> 00:13:21.000
好吧，第4个千年发展目标。

00:13:21.000 --> 00:13:23.000
美国政府还不是那么急于

00:13:23.000 --> 00:13:26.000
使用第4个千年发展目标。

00:13:26.000 --> 00:13:29.000
但是你们那些重要赞助商让我们可以去测量它。

00:13:29.000 --> 00:13:32.000
因为那是我们唯一可以测量的儿童死亡率。