WEBVTT

00:18:28.000 --> 00:18:30.000
他们现在则有一个更大的经济问题。

00:18:30.000 --> 00:18:33.000
就在一个星期前，第一次，

00:18:33.000 --> 00:18:36.000
这里有4条上线的因特网。

00:18:36.000 --> 00:18:39.000
不要对新兴经济体的成就

00:18:39.000 --> 00:18:42.000
和在中等收入国家人民的

00:18:42.000 --> 00:18:44.000
能力而疑惑，

00:18:44.000 --> 00:18:46.000
而在和平宁静的低收入国家中。

00:18:46.000 --> 00:18:48.000
这里还有在1亿人中的谜题。

00:18:48.000 --> 00:18:50.000
我们必须有着超越发展中国家和

00:18:50.000 --> 00:18:53.000
发展中世界的概念。

00:18:53.000 --> 00:18:56.000
我们需要一个新的态度。世界正在融合。

00:18:56.000 --> 00:18:59.000
但是，但是，但不是那底层的一亿。

00:18:59.000 --> 00:19:02.000
他们仍然和以前一样贫穷。