WEBVTT

00:17:59.000 --> 00:18:01.000
它不会感染富有的人。

00:18:01.000 --> 00:18:04.000
我们在莫桑比克已经看到了。

00:18:04.000 --> 00:18:07.000
这正在莫桑比克流行着。这也在南坦桑尼亚流行着。

00:18:07.000 --> 00:18:09.000
你从来没有听过这种疾病。

00:18:09.000 --> 00:18:11.000
但是这比伊波拉所

00:18:11.000 --> 00:18:13.000
感染的人还要多。

00:18:13.000 --> 00:18:15.000
这造成了世界各地的瘫痪。

00:18:15.000 --> 00:18:17.000
而在过去的两年时间里

00:18:17.000 --> 00:18:19.000
在班登达地区南端

00:18:19.000 --> 00:18:21.000
已经有2000人已经瘫痪了。

00:18:21.000 --> 00:18:23.000
这里原来是非法钻石交易地。

00:18:23.000 --> 00:18:26.000
从[不清楚]统治的安哥拉地区

00:18:26.000 --> 00:18:28.000
在那里现在已经消失了。

00:18:28.000 --> 00:18:30.000
他们现在则有一个更大的经济问题。

00:18:30.000 --> 00:18:33.000
就在一个星期前，第一次，