WEBVTT

00:07:28.000 --> 00:07:30.000
指的是從華盛頓開始

00:07:30.000 --> 00:07:32.000
到艾森豪

00:07:32.000 --> 00:07:34.000
因為從華盛頓到艾森豪

00:07:34.000 --> 00:07:36.000
是我們在開發中國家中看見的

00:07:36.000 --> 00:07:38.000
我們實際上可以從五月花號

00:07:38.000 --> 00:07:40.000
到艾森豪

00:07:40.000 --> 00:07:43.000
這段時間的情形可以在開發中國家中看見

00:07:43.000 --> 00:07:46.000
然而這些國家中的城市正以驚人的方式成長

00:07:46.000 --> 00:07:48.000
其中有許多厲害的創業家

00:07:48.000 --> 00:07:51.000
但也有正在傾頹中的國家

00:07:51.000 --> 00:07:54.000
所以我們要怎麼要如何解釋這樣的結果呢?

00:07:54.000 --> 00:07:57.000
一種方式是看我們可以試著

00:07:57.000 --> 00:07:59.000
觀察收入的分配

00:07:59.000 --> 00:08:02.000
這是世界上各民族的收入分配