WEBVTT

00:15:57.000 --> 00:16:00.000
雖然他們有很相當高的收入

00:16:00.000 --> 00:16:03.000
有很多人都感染愛滋病

00:16:03.000 --> 00:16:06.000
但你們還可以看到下面的這些非洲國家

00:16:06.000 --> 00:16:10.000
在非洲並沒有所謂的愛滋蔓延

00:16:10.000 --> 00:16:13.000
有一個數字，在非洲5到10個國家

00:16:13.000 --> 00:16:16.000
和瑞典與美國有相同的水準

00:16:16.000 --> 00:16:18.000
同時也有其他非常地高

00:16:18.000 --> 00:16:21.000
我將展現給各位發生了什麼事

00:16:21.000 --> 00:16:25.000
在最好的國家之一裡，有最生氣勃勃的經濟

00:16:25.000 --> 00:16:28.000
也有很好的政府效能的是非洲的波紮那

00:16:28.000 --> 00:16:30.000
他們的水準非常高，而這兒正在下降

00:16:30.000 --> 00:16:32.000
但現在它不再下降了，