WEBVTT

00:16:28.000 --> 00:16:30.000
他們的水準非常高，而這兒正在下降

00:16:30.000 --> 00:16:32.000
但現在它不再下降了，

00:16:32.000 --> 00:16:34.000
因為那裡，有了美國總統防治艾滋病緊急救援計劃的幫助

00:16:34.000 --> 00:16:37.000
連同治療，人們不再死亡

00:16:37.000 --> 00:16:40.000
大家可以看到這並不容易

00:16:40.000 --> 00:16:43.000
而那是戰爭引發的

00:16:43.000 --> 00:16:45.000
因為在剛果這裡有戰爭

00:16:45.000 --> 00:16:48.000
而這裡在尚比亞有和平

00:16:48.000 --> 00:16:51.000
這不是經濟，較富裕的國家比較高

00:16:51.000 --> 00:16:53.000
如果我將坦尚尼亞依它的收入拆開

00:16:53.000 --> 00:16:55.000
在坦尚尼亞較富的20％

00:16:55.000 --> 00:16:57.000
比最窮的這些有更多的愛滋病

00:16:57.000 --> 00:17:00.000
所以在國家之內的情況也是大有差異的

00:17:00.000 --> 00:17:02.000
看看肯亞的這些省分，他們非常不同