WEBVTT

00:14:29.000 --> 00:14:31.000
這意味著世界在匯合中

00:14:31.000 --> 00:14:33.000
這些中產國家

00:14:33.000 --> 00:14:35.000
這個新興的經濟體，他們正迎頭趕上

00:14:35.000 --> 00:14:37.000
他們的人口移到都市

00:14:37.000 --> 00:14:39.000
在這裡他們同樣可以得到比較好的支援

00:14:39.000 --> 00:14:42.000
而同時間瑞典人做的就是保護

00:14:42.000 --> 00:14:44.000
他們説，這不公平

00:14:44.000 --> 00:14:46.000
因為這些國家有疫苗和抗生素

00:14:46.000 --> 00:14:48.000
這在當時的瑞典並沒有

00:14:48.000 --> 00:14:50.000
這樣的比較不夠即時

00:14:50.000 --> 00:14:53.000
好吧，我舉新加坡為例，在我出生的這一年

00:14:53.000 --> 00:14:55.000
新加坡的兒童死亡率是瑞典兩倍

00:14:55.000 --> 00:14:57.000
它是世界上最熱帶的國家

00:14:57.000 --> 00:14:59.000
是在赤道上的沼澤

00:14:59.000 --> 00:15:02.000
這裡得到結果。他們花了一點時間得到獨立