WEBVTT

00:05:58.000 --> 00:06:01.000
或者説Google還蠻大方的，所以他可以有一到兩年去做這件事。

00:06:01.000 --> 00:06:03.000
但在中國，他們看世代的交替

00:06:03.000 --> 00:06:06.000
因為他們記得

00:06:06.000 --> 00:06:08.000
過去這100年來非常困窘的時期，

00:06:08.000 --> 00:06:10.000
這段他們退步的時期

00:06:10.000 --> 00:06:13.000
於是他們會記得上個世紀的

00:06:13.000 --> 00:06:16.000
前半部，非常糟的時期。

00:06:16.000 --> 00:06:19.000
然後歷經這個所謂的大躍進

00:06:19.000 --> 00:06:21.000
但這是在1963年

00:06:21.000 --> 00:06:25.000
毛澤東終於為中國帶來健康

00:06:25.000 --> 00:06:27.000
然後他死了。而鄧小平開始

00:06:27.000 --> 00:06:29.000
這個驚人的進步

00:06:29.000 --> 00:06:31.000
難道看美國一開始發展經濟