WEBVTT

00:17:27.000 --> 00:17:30.000
所以只要停止、結束

00:17:30.000 --> 00:17:33.000
有折磨人的事

00:17:33.000 --> 00:17:36.000
在這十億最窮的人身上，而我們不知道

00:17:36.000 --> 00:17:38.000
這些人沒有手機用

00:17:38.000 --> 00:17:40.000
也從沒看過電腦

00:17:40.000 --> 00:17:43.000
家裡沒有電

00:17:43.000 --> 00:17:45.000
這是Konzo的病，我花了２０年

00:17:45.000 --> 00:17:47.000
在非洲釐清

00:17:47.000 --> 00:17:52.000
成因是在飢荒的情況下，有毒樹薯根的快速演成

00:17:52.000 --> 00:17:56.000
就好像在30年代在密西西比的玉蜀黍疹

00:17:56.000 --> 00:17:59.000
它和其他的營養疾病相同

00:17:59.000 --> 00:18:01.000
有錢的人不會感染到