WEBVTT

00:17:59.000 --> 00:18:01.000
有錢的人不會感染到

00:18:01.000 --> 00:18:04.000
我們在莫三比克看到這樣的情形

00:18:04.000 --> 00:18:07.000
這是莫三比克裡的流行病。這在北部的坦尚尼亞也造成流行

00:18:07.000 --> 00:18:09.000
你從未聽聞這樣的疾病

00:18:09.000 --> 00:18:11.000
但它比伊波拉還要多

00:18:11.000 --> 00:18:13.000
而伊波拉也受這樣的疾病影響

00:18:13.000 --> 00:18:15.000
造成全世界的嚴重後果

00:18:15.000 --> 00:18:17.000
而在過去的兩年裡

00:18:17.000 --> 00:18:19.000
2,000人已經殘廢了

00:18:19.000 --> 00:18:21.000
在南部端點的Bandunda(前剛果民主共和國)地區

00:18:21.000 --> 00:18:23.000
那裡曾有非法的鑽石交易

00:18:23.000 --> 00:18:26.000
由占領安哥拉地區的UNITA組織

00:18:26.000 --> 00:18:28.000
現在已經消失了

00:18:28.000 --> 00:18:30.000
而他們現在陷入了很大的經濟問題

00:18:30.000 --> 00:18:33.000
一個星期前，首度