WEBVTT

00:16:57.000 --> 00:17:00.000
所以在國家之內的情況也是大有差異的

00:17:00.000 --> 00:17:02.000
看看肯亞的這些省分，他們非常不同

00:17:02.000 --> 00:17:05.000
而這是你看到的情況

00:17:05.000 --> 00:17:08.000
這不是很嚴重的貧窮，這是特別情況

00:17:08.000 --> 00:17:11.000
或許是現代的同居

00:17:11.000 --> 00:17:14.000
在異性戀人口中的部份

00:17:14.000 --> 00:17:16.000
在一些國家，或一些國家的部份

00:17:16.000 --> 00:17:18.000
在南部和東部的非洲

00:17:18.000 --> 00:17:21.000
不要泛指非洲，不要把它變成一個種族的問題

00:17:21.000 --> 00:17:25.000
讓它是一個個別議題，而且在每個地方都做預防

00:17:25.000 --> 00:17:27.000
某種程度上，這是可以做得到的

00:17:27.000 --> 00:17:30.000
所以只要停止、結束

00:17:30.000 --> 00:17:33.000
有折磨人的事