WEBVTT

00:18:28.000 --> 00:18:30.000
而他們現在陷入了很大的經濟問題

00:18:30.000 --> 00:18:33.000
一個星期前，首度

00:18:33.000 --> 00:18:36.000
在網路上有四條線

00:18:36.000 --> 00:18:39.000
不要迷糊了新興經濟體的進展

00:18:39.000 --> 00:18:42.000
以及中產國家人民

00:18:42.000 --> 00:18:44.000
的驚人潛力

00:18:44.000 --> 00:18:46.000
在和平雖低收入的國家

00:18:46.000 --> 00:18:48.000
10億人口的未來還是未知數

00:18:48.000 --> 00:18:50.000
而我們必須意識到

00:18:50.000 --> 00:18:53.000
而不僅是開發中國家和開發中的世界

00:18:53.000 --> 00:18:56.000
我們需要全新的思維模式，這個世界正在匯合

00:18:56.000 --> 00:18:59.000
但，但，但，不是最下面的這一大群

00:18:59.000 --> 00:19:02.000
他們仍像過去一樣窮