WEBVTT

00:12:27.000 --> 00:12:30.000
（笑）

00:12:30.000 --> 00:12:33.000
此外，我不是受雇來這裡的，不是。

00:12:33.000 --> 00:12:35.000
我想跟大家分享這資料的含義

00:12:35.000 --> 00:12:37.000
及如何解讀這結果

00:12:37.000 --> 00:12:39.000
看這裡，這是我們所處的世界

00:12:39.000 --> 00:12:41.000
收入和小孩的死亡率在下面這裡

00:12:41.000 --> 00:12:43.000
那麼這個世界到底經歷了什麼呢？

00:12:43.000 --> 00:12:46.000
自1950年，在過去50年來，

00:12:46.000 --> 00:12:49.000
小孩的死亡率降低了，

00:12:49.000 --> 00:12:51.000
人口跟健康調查報告使我們得知此結果

00:12:51.000 --> 00:12:53.000
我們也看到收入的增加

00:12:53.000 --> 00:12:55.000
而這些藍色的前開發中國家

00:12:55.000 --> 00:13:00.000
正和之前的工業化西方世界融合

00:13:00.000 --> 00:13:03.000
所以這是進程。當然我們仍在進程中。