WEBVTT

00:18:59.000 --> 00:19:02.000
他們仍像過去一樣窮

00:19:02.000 --> 00:19:07.000
這不會持續下去，而且也不會在一個強權的手上發生

00:19:07.000 --> 00:19:09.000
但美國還是會保有

00:19:09.000 --> 00:19:12.000
最重要強權之一的寶座

00:19:12.000 --> 00:19:15.000
而且到時是最有希望的強權

00:19:15.000 --> 00:19:17.000
而 國務院

00:19:17.000 --> 00:19:19.000
將扮演非常重要的角色

00:19:19.000 --> 00:19:21.000
不單為了美國，而是為了全世界

00:19:21.000 --> 00:19:24.000
你們組織名稱不妥

00:19:24.000 --> 00:19:26.000
國務院，這不是一個國家的內務單位而已

00:19:26.000 --> 00:19:28.000
而是全天下的

00:19:28.000 --> 00:19:30.000
而且我們對你們有很高的希望，謝謝大家。

00:19:30.000 --> 00:19:35.000
（鼓掌）