WEBVTT

00:10:28.465 --> 00:10:30.148
سنعمل مع أشخاص.

00:10:30.172 --> 00:10:33.664
ولنعرف جمال بيئة عمل متعددة الأجيال،

00:10:33.688 --> 00:10:36.379
أظن أنه يجب أن نقابل الناس أينما كانوا.

00:10:36.403 --> 00:10:40.236
هذا لا يعني أن نذهب ونعيش معهم.

00:10:40.260 --> 00:10:43.743
ولكن قد نجد، ذات مرة، أنه مكان جميل
ويستحق الزيارة.

00:10:44.331 --> 00:10:46.586
وأظن أنه لا حاجة

00:10:46.610 --> 00:10:49.386
للجدال حول أي جيل أكثر غضبًا،

00:10:49.410 --> 00:10:52.404
أو أكثرهم أحقية أو أكثرهم هووسًا بالطعام.

00:10:52.966 --> 00:10:55.910
كلنا نأتي إلى الفصول، ونذهب للعمل،
ونعود إلى منازلنا،

00:10:55.934 --> 00:10:58.686
مرهقين ومرتبكين بعض الشيء أحيانًا.

00:10:59.093 --> 00:11:02.202
لنفعل ما في وسعنا لنقابل الناس
بتواضع أينما كانوا،