WEBVTT

00:07:29.562 --> 00:07:30.619
und besseren Kaffee.

00:07:30.619 --> 00:07:34.029
Aber nichts davon gilt nur
für eine Generation.

00:07:34.053 --> 00:07:37.093
Sicher gibt es kleine Unterschiede
bei den Wünschen der Leute.

00:07:37.093 --> 00:07:40.719
Wir wissen, 20-Jährige und 60-Jährige
gehen heim und machen andere Dinge.

00:07:40.719 --> 00:07:42.259
Haben andere Wertvorstellungen.

00:07:42.259 --> 00:07:45.313
Zumindest, was ihre Freizeit betrifft.

00:07:45.854 --> 00:07:47.414
Ich denke, dies ist passiert:

00:07:47.414 --> 00:07:50.053
dieser Fokus auf Generationen,

00:07:50.077 --> 00:07:51.426
auf Personengruppen,

00:07:51.450 --> 00:07:55.871
hat dazu geführt, dass wir vergessen,
dass Menschen Menschen sind.

00:07:57.061 --> 00:08:00.270
Um zu lernen, wer sie wirklich sind,
mit wem wir arbeiten,