WEBVTT

00:10:28.265 --> 00:10:30.148
Trabajaremos con personas.

00:10:30.172 --> 00:10:33.664
Para entender realmente la belleza
del lugar de trabajo multigeneracional,

00:10:33.688 --> 00:10:36.689
pienso que solo debemos aceptar 
a la gente donde sea que estén.

00:10:36.689 --> 00:10:40.236
Y eso no requiere desempacar 
y vivir con ellos allí.

00:10:40.260 --> 00:10:43.853
Incluso en ocasiones podríamos descubrir
que es un bello lugar para visitar.

00:10:44.331 --> 00:10:46.586
Pienso que no debemos plantearnos

00:10:46.610 --> 00:10:49.386
cuál generación está más enojada,

00:10:49.410 --> 00:10:52.404
o cuál tiene más derechos, o 
se obsesiona más con la comida.

00:10:52.966 --> 00:10:55.910
Todos vamos a clase, al trabajo,
y volvemos a nuestras casas

00:10:55.934 --> 00:10:58.686
a veces un poco cansados y maltrechos.

00:10:58.963 --> 00:11:02.592
Quizá solo debamos esforzarnos por
aceptar a la gente donde sea que estén,