WEBVTT

00:06:29.307 --> 00:06:31.379
Tenemos 30 años, no tres...

00:06:31.403 --> 00:06:32.768
(Risas)

00:06:32.792 --> 00:06:37.458
Y conozco a una joven milenial

00:06:37.482 --> 00:06:41.553
a la que le dijeron que si quería
que la gente la tomara en serio,

00:06:41.577 --> 00:06:45.069
como ella era una milenial,
debía hacer esto:

00:06:45.093 --> 00:06:46.753
usar hombreras.

00:06:47.244 --> 00:06:48.395
Sí.

00:06:48.419 --> 00:06:51.847
La gente mayor y menor que ella
no la tomarían en serio

00:06:51.871 --> 00:06:54.149
a menos que usara hombreras.

00:06:54.173 --> 00:06:55.323
Directo de los años 80,

00:06:55.347 --> 00:06:57.926
ya ni siquiera se puede comprar hombreras.

00:06:57.950 --> 00:07:00.750
Esta joven tenía 
dos títulos universitarios.