WEBVTT

00:06:57.950 --> 00:07:00.750
Cette jeune femme avait
deux diplômes universitaires.

00:07:01.117 --> 00:07:02.717
Cette jeune femme, c'était moi.

00:07:04.268 --> 00:07:06.530
C'est ce qu'on a trouvé de mieux ?

00:07:06.554 --> 00:07:09.736
Vivre dans un lieu de travail
multigénérationnel...

00:07:09.736 --> 00:07:10.736
avec des épaulettes ?

00:07:10.736 --> 00:07:12.561
(Rires)

00:07:12.585 --> 00:07:15.665
C'est aussi ce que j'ai appris
en parlant à des organisations

00:07:15.689 --> 00:07:19.164
qui emploient un large éventail
de personnes d'âges divers.

00:07:19.498 --> 00:07:22.167
Nous nous ressemblons plus
que nous ne sommes différents.

00:07:22.191 --> 00:07:24.611
Nous entendons constamment cela.

00:07:24.635 --> 00:07:27.373
Les gens veulent un travail
qui compte, de la flexibilité,

00:07:27.397 --> 00:07:29.405
du soutien, de la reconnaissance,

00:07:29.429 --> 00:07:30.595
du meilleur café.