WEBVTT

00:10:58.773 --> 00:11:01.702
Tegyünk meg mindent,
hogy megértsük az embereket,

00:11:01.726 --> 00:11:03.863
nézzük, hogy milyenek aznap,

00:11:03.887 --> 00:11:05.294
a generációjuk és ők maguk.

00:11:05.665 --> 00:11:07.165
És azokban a percekben,

00:11:07.209 --> 00:11:10.585
amikor generációs háborúnak
tűnik az egész,

00:11:10.609 --> 00:11:13.270
abban szerintem mind egyetérthetünk,

00:11:13.294 --> 00:11:15.532
hogy a válltömés nem megoldás.

00:11:15.556 --> 00:11:17.095
(Nevetés)

00:11:17.119 --> 00:11:18.278
Köszönöm.

00:11:18.302 --> 00:11:22.031
(Taps)