WEBVTT

00:09:59.713 --> 00:10:01.586
titik yang hanya ada mereka,

00:10:01.610 --> 00:10:03.712
kita tidak lagi bicara soal generasi.

00:10:03.736 --> 00:10:06.900
Kita bicara tentang Jim, Jen,
atau Candice.

00:10:07.760 --> 00:10:09.493
Ini tantangan saya untuk kalian.

00:10:09.855 --> 00:10:13.343
Pilih satu orang saja, dan jelajahi
keunikan mereka.

00:10:13.744 --> 00:10:14.895
Lalu pelajari itu.

00:10:14.919 --> 00:10:17.450
Dan saat yang tepat tiba,
ajari diri kalian sendiri.

00:10:17.474 --> 00:10:20.989
Cari tahu apa yang hanya mereka
bisa bawa ke tempat kerja,

00:10:21.013 --> 00:10:22.871
yang membuat kerja lebih bermakna.

00:10:22.895 --> 00:10:24.296
Lalu lakukan lagi.

00:10:24.320 --> 00:10:25.496
Dan lagi.

00:10:25.520 --> 00:10:28.441
Lalu, suatu hari, kita tidak
bekerja dengan generasi lagi.

00:10:28.465 --> 00:10:30.148
Kita bekerja dengan orang.