WEBVTT

00:05:59.427 --> 00:06:02.160
karena kalau Anda bisa lihat,
Anda bisa begitu.

00:06:02.767 --> 00:06:05.617
(tertawa)

00:06:05.641 --> 00:06:06.799
Atau seperti yang ini.

00:06:06.823 --> 00:06:08.966
(tertawa)

00:06:09.528 --> 00:06:11.449
Saya saja tidak mau bekerja di sini.

00:06:11.473 --> 00:06:12.498
(tertawa)

00:06:12.522 --> 00:06:15.696
Kalian tidak boleh pakai
baju berwarna lain di sini, sepertinya,

00:06:15.720 --> 00:06:18.522
dan bagian HR bermasalah dengan 
orang pakai sepatu jinjit,

00:06:18.546 --> 00:06:20.104
Itu sungguhan, oke?

00:06:20.553 --> 00:06:23.490
Saya berbicara dengan organisasi
yang baru-baru ini menolak

00:06:23.514 --> 00:06:26.205
keputusan menaruh arena mandi bola
di ruang santai

00:06:26.229 --> 00:06:28.829
karena itu cara membuat milenial betah.

00:06:29.307 --> 00:06:31.379
Umur kita sudah 30, bukan lagi 3 tahun.