WEBVTT

00:06:29.307 --> 00:06:31.399
Abbiamo 30 anni, non tre.

00:06:31.403 --> 00:06:32.788
(Risate)

00:06:32.792 --> 00:06:37.452
Conosco anche una, all'epoca,
giovane millennial

00:06:37.452 --> 00:06:41.603
alla quale fu detto che
se voleva essere presa sul serio

00:06:41.603 --> 00:06:45.053
solo perché era una millennial,
doveva fare questo:

00:06:45.053 --> 00:06:46.753
indossare delle spalline.

00:06:47.244 --> 00:06:48.145
Si.

00:06:48.145 --> 00:06:51.847
I colleghi più giovani e più vecchi di lei
non l'avrebbero presa sul serio

00:06:51.851 --> 00:06:54.099
a meno che non indossasse delle spalline.

00:06:54.099 --> 00:06:55.457
Direttamente dagli anni '80,

00:06:55.457 --> 00:06:57.926
e non so nemmeno dove comprarle.

00:06:57.930 --> 00:07:00.750
Questa giovane donna ha due lauree.