WEBVTT

00:08:57.990 --> 00:09:00.154
in quel posto del mondo
che è il loro proprio,

00:09:00.154 --> 00:09:05.356
impariamo che quel boomer
sempre arrabbiato al lavoro

00:09:05.356 --> 00:09:06.836
in realtà è spaventato.

00:09:06.836 --> 00:09:10.401
Perché lavora tutti i giorni
da quando aveva 16 anni,

00:09:10.871 --> 00:09:13.734
E uno di questi lunedì,
prima di quanto possa immaginare,

00:09:13.734 --> 00:09:15.622
non tornerà al lavoro.

00:09:15.622 --> 00:09:17.275
Ha dei progetti.

00:09:17.275 --> 00:09:18.895
Ci vorrà una settimana e mezza

00:09:18.895 --> 00:09:21.765
per fare tutte le cose
sulla lista della pensione.

00:09:21.785 --> 00:09:22.786
E poi?

00:09:23.416 --> 00:09:26.909
E se provassimo a onorare
queste persone che sono spaventate?

00:09:27.872 --> 00:09:30.305
Oppure la tizia della Generazione X