WEBVTT

00:09:59.797 --> 00:10:01.463
in quel posto del mondo solo loro,

00:10:01.463 --> 00:10:03.460
non si parla più di generazione.

00:10:03.460 --> 00:10:06.674
Stiamo parlando di Jim, Jen o Candice.

00:10:07.905 --> 00:10:10.070
A questo punto,
vi propongo una sfida.

00:10:10.070 --> 00:10:13.765
Scegliete una persona, solo una,
ed esplorate la sua unicità.

00:10:13.765 --> 00:10:14.824
Poi, imparate.

00:10:14.824 --> 00:10:16.859
E, al momento giusto, insegnate.

00:10:16.859 --> 00:10:20.204
Cercate di capire il loro contributo unico
al lavoro che fanno,

00:10:20.204 --> 00:10:22.573
perché è proprio questo
che arricchisce il lavoro.

00:10:22.573 --> 00:10:24.025
E poi rifatelo.

00:10:24.025 --> 00:10:24.940
E fatelo ancora.

00:10:24.940 --> 00:10:27.990
E un bel giorno non ci saranno più
generazioni al lavoro.

00:10:27.990 --> 00:10:30.025
Ci saranno persone con le quali lavoriamo.