WEBVTT

00:05:28.633 --> 00:05:32.964
Ho parlato con alcune organizzazioni
e ho sentito che fanno cose straordinarie

00:05:32.964 --> 00:05:35.737
per creare luoghi di lavoro
in cui tutti vadano d'accordo

00:05:35.737 --> 00:05:39.015
e abbiano autonomia e
la sensazione di prosperare.

00:05:39.015 --> 00:05:41.403
Ma ho anche sentito
delle idee molto strampalate

00:05:41.403 --> 00:05:44.220
su come orientarsi in un
posto di lavoro multigenerazionale.

00:05:44.220 --> 00:05:45.361
Siete pronti?

00:05:45.361 --> 00:05:46.900
Ecco ciò che ho visto.

00:05:46.900 --> 00:05:48.381
Ho visitato un'azienda,

00:05:48.381 --> 00:05:52.238
che ha adottato l'idea
"se puoi vederlo, puoi esserlo".

00:05:52.238 --> 00:05:54.171
Un concetto molto importante.

00:05:54.171 --> 00:05:55.676
Ma penso l'abbiano rovinato.

00:05:55.676 --> 00:05:59.433
Appendono ai muri immagini del
posto di lavoro multigenerazionale ideale,

00:05:59.433 --> 00:06:02.160
perché se puoi vederlo, puoi esserlo.