WEBVTT

00:10:59.024 --> 00:11:02.909
Facciamo del nostro meglio con umiltà,
per incontrare gli altri sul loro terreno,

00:11:02.909 --> 00:11:05.526
così come si presentano,
a prescindere dalla generazione

00:11:05.527 --> 00:11:06.565
E in quei momenti

00:11:06.565 --> 00:11:10.059
in cui può sembrare sia in atto
una guerra intergenerazionale,

00:11:10.609 --> 00:11:13.489
penso che almeno possiamo
tutti essere d'accordo nel dire

00:11:13.489 --> 00:11:15.506
che le spalline non siano la soluzione.

00:11:15.506 --> 00:11:16.852
(Risate)

00:11:16.852 --> 00:11:18.219
Grazie.

00:11:18.219 --> 00:11:21.198
(Applausi)