WEBVTT

00:04:58.551 --> 00:05:02.774
グーグルの検索結果が正しいという前提で
仕事をしているということです

00:05:03.735 --> 00:05:08.775
だから 企業は今や必死で
多世代の職場を管理する方法を

00:05:08.799 --> 00:05:12.593
見つけようとしているのだと思います

00:05:12.617 --> 00:05:13.966
「管理」です

00:05:13.990 --> 00:05:15.783
私たちは何事も管理したがります

00:05:15.807 --> 00:05:19.212
社会に出てくるミレニアル世代の波に
備えようとしているわけです

00:05:19.236 --> 00:05:21.418
ハリケーンには備えるものですし

00:05:21.442 --> 00:05:24.720
医大の入学試験や
自然災害に備えての対策ならわかりますが

00:05:24.744 --> 00:05:27.474
23歳の新社会人たちに
なぜ対策を練るんでしょう

00:05:27.498 --> 00:05:28.593
（笑）

00:05:28.617 --> 00:05:30.320
企業に取材する中で