WEBVTT

00:10:28.465 --> 00:10:30.148
人と人の関わりになります

00:10:30.172 --> 00:10:33.664
多世代の職場の素晴らしさを
本当に理解する方法は

00:10:33.688 --> 00:10:36.379
相手のありのままの姿を
見ること以外にありません

00:10:36.403 --> 00:10:40.236
相手と一緒に生活を始める必要はありません

00:10:40.260 --> 00:10:43.743
けれど時には 相手の立場に立つのも
素敵なことだと思えるかもしれません

00:10:44.331 --> 00:10:46.586
だから どの世代が
一番怒りっぽいかとか

00:10:46.610 --> 00:10:50.756
一番身の程知らずなのかとか
一番食べ物のことで頭がいっぱいかなんて

00:10:50.756 --> 00:10:52.404
議論する必要はありません

00:10:52.966 --> 00:10:55.910
私たちはみんな 教室や職場に
やってきては 家に帰ります

00:10:55.934 --> 00:10:58.686
疲れたり ときにはボロボロに
なることもあるでしょう

00:10:59.093 --> 00:11:02.202
謙虚に 相手のありのままの姿を
その日 その人がどうあるかを