WEBVTT

00:08:29.538 --> 00:08:32.307
テキストメッセージを使う80歳の人や

00:08:32.331 --> 00:08:34.442
かぎ針編みをする23歳の人もいます

00:08:34.466 --> 00:08:37.933
両方とも 各世代の既成概念からは
ほど遠いですよね

00:08:37.957 --> 00:08:40.768
イノベーションの先端を走る
ニロファー・マーチャントは

00:08:40.792 --> 00:08:43.909
相手のユニークさを
理解しなくてはならないと言います

00:08:43.933 --> 00:08:46.672
つまり 世界でその人だけが抱える立場を
理解するのです

00:08:46.696 --> 00:08:51.097
それは その人だけが持つ経歴や経験
そして希望で形作られるものです

00:08:51.887 --> 00:08:54.516
ただし 理解するには
柔軟性と好奇心が必要です

00:08:54.540 --> 00:08:57.801
もし 相手のユニークさ つまり
その人が抱える立場を

00:08:58.141 --> 00:09:00.262
理解することができれば