WEBVTT

00:07:29.429 --> 00:07:30.595
더 나은 커피를 바랍니다.

00:07:30.619 --> 00:07:34.029
하지만 이것들 중 세대와 관련된 것은
아무것도 없습니다.

00:07:34.053 --> 00:07:37.069
자 이제, 우리는 사람들이 원하는 것들
사이에 작은 차이를 볼 수 있습니다.

00:07:37.093 --> 00:07:40.695
우리는 20살과 60살인 사람이 집에서
다른 것을 한다는 것을 알고 있습니다.

00:07:40.719 --> 00:07:42.235
서로 다른 가치관을 갖고 있죠.

00:07:42.259 --> 00:07:45.313
최소한 직장 밖의 일에 관해서 말이죠.

00:07:45.854 --> 00:07:47.390
그러나 제 생각에는

00:07:47.414 --> 00:07:50.053
집단 세대에 무슨 일이 일어나는지

00:07:50.077 --> 00:07:51.426
해당 그룹의 사람들은

00:07:51.450 --> 00:07:55.871
우리가 평범한 사람임을
잊어버리는 공간을 만드는 것 같습니다.

00:07:57.061 --> 00:08:00.270
그들이 진짜 누구인지,
우리가 진짜 누구와 일하는지 알기위해