WEBVTT

00:08:58.104 --> 00:09:00.262
그들이 서있는 그 세상에서

00:09:00.286 --> 00:09:05.212
우리는 부머세대들은 
직장에서 화를 내는 사람들이라는 것을

00:09:05.236 --> 00:09:06.847
알게 되고 겁을 먹게 됩니다.

00:09:06.871 --> 00:09:10.950
왜냐면 부머 세대는 16살 때부터
매일 일했기 떄문입니다.

00:09:10.974 --> 00:09:13.768
월요일에, 그는 상상할 수 있습니다.

00:09:13.792 --> 00:09:15.537
일하러 가지 않는 상상이죠.

00:09:15.895 --> 00:09:17.061
그는 계획이 있습니다.

00:09:17.085 --> 00:09:19.061
열흘 정도 걸리는

00:09:19.085 --> 00:09:21.362
은퇴 계획 버킷 리스트를 짜는 거죠.

00:09:21.736 --> 00:09:23.085
그러고 나서는 뭔지 아세요?

00:09:23.109 --> 00:09:24.918
하지만 우리가 그 겁먹은 사람들을

00:09:24.942 --> 00:09:27.024
조금 더 이해해보면 어떨까요?

00:09:28.175 --> 00:09:32.565
아니면 네 곳을 들러야하는
손은 두 개인데 아이는 세명인