WEBVTT

00:08:29.538 --> 00:08:32.307
저는 80세가 문자를 보내고

00:08:32.331 --> 00:08:34.442
23세가 이불을 뜨는 걸 압니다.

00:08:34.466 --> 00:08:37.933
이런 것들은 세대와 관련된
고정관념과 관련이 없습니다. 그렇죠?

00:08:37.957 --> 00:08:40.768
닐로퍼 마첸트는 혁신에 관한
선구자입니다.

00:08:40.792 --> 00:08:43.909
그녀는 우리가 사람들을 
특징적인 자세로 만나야 한다고 말했죠.

00:08:43.933 --> 00:08:46.672
즉, 우리가 서있는 이 세계에서
말입니다.

00:08:46.696 --> 00:08:51.097
우리의 독특한 역사와 경험과 
희망이 있는 곳에서요.

00:08:51.887 --> 00:08:54.516
하지만 이것은 유연성과 
호기심을 요합니다.

00:08:54.540 --> 00:08:58.080
그래서 우리가 어떤 사람을 만날 때

00:08:58.104 --> 00:09:00.262
그들이 서있는 그 세상에서