WEBVTT

00:09:28.175 --> 00:09:30.445
Ou a pessoa da geração X

00:09:30.469 --> 00:09:34.159
que tem mil coisas pra fazer,
três filhos e só duas mãos,

00:09:34.183 --> 00:09:36.474
e está tentando manter o trem nos trilhos.

00:09:36.498 --> 00:09:38.529
Ela pode estar meio distante no trabalho.

00:09:38.553 --> 00:09:41.251
Talvez ela seja independente,
talvez esteja exausta.

00:09:41.577 --> 00:09:42.855
Ou o Millennial

00:09:42.879 --> 00:09:46.371
que pede aumento depois
de dois meses porque ele "merece"?

00:09:46.395 --> 00:09:48.959
Talvez seja porque essa geração
tem mais dívidas

00:09:48.983 --> 00:09:51.863
do que as anteriores
ao terminarem a faculdade,

00:09:51.887 --> 00:09:56.460
e eles precisam de dinheiro
pra se manter, pagar aluguel.

00:09:56.847 --> 00:09:59.759
De repente, quando conhecemos
as pessoas na sua exclusividade,

00:09:59.759 --> 00:10:03.416
o lugar no mundo que só elas ocupam,
não falamos mais sobre uma geração.