WEBVTT

00:08:29.538 --> 00:08:32.307
Sei que pessoas de 80 anos
mandam mensagens de texto

00:08:32.331 --> 00:08:34.442
e de 23 anos fazem cobertas de crochê.

00:08:34.466 --> 00:08:37.933
Nenhuma dessas coisas é um estereótipo
típico dessas gerações, certo?

00:08:37.957 --> 00:08:40.768
Nilofer Merchant, uma líder
de pensamento em inovação,

00:08:40.792 --> 00:08:43.909
diz que devemos conhecer
as pessoas em sua exclusividade,

00:08:43.933 --> 00:08:46.672
ou seja, naquele lugar no mundo
que só nós ocupamos,

00:08:46.696 --> 00:08:51.097
em função das nossas histórias,
experiências e esperanças únicas.

00:08:51.887 --> 00:08:54.516
Mas isso requer
flexibilidade e curiosidade.

00:08:54.540 --> 00:08:58.080
E quando conhecemos
as pessoas em sua exclusividade,

00:08:58.104 --> 00:09:00.262
naquele lugar no mundo que só ela ocupa,