WEBVTT

00:08:58.104 --> 00:09:00.262
naquele lugar no mundo que só ela ocupa,

00:09:00.286 --> 00:09:05.212
aprendemos que o Baby Boomer que parece
irritado o tempo todo no trabalho

00:09:05.236 --> 00:09:06.847
está com medo.

00:09:06.871 --> 00:09:10.950
Porque ele trabalhou todos
os dias desde os 16 anos

00:09:10.974 --> 00:09:13.768
e, numa segunda-feira,
mais cedo do que imagina,

00:09:13.792 --> 00:09:15.537
não vai mais trabalhar.

00:09:15.895 --> 00:09:17.061
Ele tem planos.

00:09:17.085 --> 00:09:21.681
Vai demorar uns dez dias pra fazer tudo
que está na lista da aposentadoria.

00:09:21.681 --> 00:09:23.025
E depois?

00:09:23.109 --> 00:09:27.238
E se honrarmos um pouco a pessoa
que pode estar com medo?

00:09:28.175 --> 00:09:30.445
Ou a pessoa da geração X