WEBVTT

00:09:59.759 --> 00:10:03.416
o lugar no mundo que só elas ocupam,
não falamos mais sobre uma geração.

00:10:03.416 --> 00:10:06.892
Falamos sobre o Jim, a Jen ou a Candice.

00:10:07.760 --> 00:10:09.493
Então o meu desafio é:

00:10:09.855 --> 00:10:13.343
escolha uma pessoa, só uma,
e explore a exclusividade dela.

00:10:13.744 --> 00:10:16.814
Aprenda e, quando for conveniente, ensine.

00:10:16.814 --> 00:10:20.263
E descubra o que eles acrescentam
ao trabalho que mais ninguém faz,

00:10:20.263 --> 00:10:22.705
porque é isso que enriquece o trabalho.

00:10:22.705 --> 00:10:25.010
Depois repita. E repita.

00:10:25.010 --> 00:10:28.055
Até que um dia não vamos mais
trabalhar com gerações,

00:10:28.055 --> 00:10:30.148
e sim com pessoas.