WEBVTT

00:05:59.547 --> 00:06:02.510
porque "se podem vê-las,
podem sê-las".

00:06:02.767 --> 00:06:05.197
(Risos)

00:06:05.641 --> 00:06:06.999
Ou como esta.

00:06:07.033 --> 00:06:08.966
(Risos)

00:06:09.528 --> 00:06:11.589
Eu não quero trabalhar aqui.

00:06:11.613 --> 00:06:12.868
(Risos)

00:06:12.902 --> 00:06:15.816
Aparentemente
não se pode usar nada de cor,

00:06:15.880 --> 00:06:19.002
e os RH vão ter problemas
com as pessoas a saltar de saltos altos,

00:06:19.052 --> 00:06:20.384
posso garantir.

00:06:20.553 --> 00:06:23.520
Falei com uma empresa
que recentemente decidiu

00:06:23.544 --> 00:06:26.705
contra a colocação de uma
caixa cheia de bolas na sala de convívio

00:06:26.715 --> 00:06:29.209
porque é a maneira de manter
a geração do milénio.

00:06:29.307 --> 00:06:31.449
Temos 30 anos, não temos três.