WEBVTT

00:07:57.061 --> 00:08:00.210
Para saber quem realmente são,
com quem trabalhamos,

00:08:00.284 --> 00:08:02.142
temos de melhorar a nossa navegação

00:08:02.162 --> 00:08:04.289
neste ambiente laboral multigeracional,

00:08:04.319 --> 00:08:06.406
algo melhor do que
caixas cheias de bolas.

00:08:06.437 --> 00:08:09.961
Chamem-me um milenar idealista
mas penso que conseguimos.

00:08:09.985 --> 00:08:13.555
E não considero uma ideia
assim tão complexa.

00:08:13.879 --> 00:08:17.688
E se não facilitarmos,
mas simplificarmos,

00:08:17.728 --> 00:08:20.288
e encontrarmos as pessoas
onde elas estão?

00:08:20.382 --> 00:08:22.182
Individualizar a nossa abordagem.

00:08:22.196 --> 00:08:23.737
Nunca conheci uma geração.

00:08:23.771 --> 00:08:25.235
Tive imensas conversas

00:08:25.269 --> 00:08:29.065
com pessoas que se identificam
com um grupo geracional.

00:08:29.538 --> 00:08:32.307
Sei que octogenários
mandam mensagens