WEBVTT

00:06:58.125 --> 00:07:00.750
Această tânără
avea două universități absolvite.

00:07:01.117 --> 00:07:02.937
Tânăra asta eram eu.

00:07:04.268 --> 00:07:06.774
Și acesta e cea mai bună 
idee de care suntem în stare?

00:07:06.774 --> 00:07:09.736
Cum să gestionezi
un loc de muncă cu mai multe generații...

00:07:09.736 --> 00:07:11.396
pernuțele de umeri sunt răspunsul?

00:07:11.396 --> 00:07:12.561
(Râsete)

00:07:12.585 --> 00:07:15.665
Deci, aceasta e și ce am învățat
vorbind cu organizațiile

00:07:15.689 --> 00:07:19.164
care angajează o gamă largă
de oameni de diferite vârste.

00:07:19.498 --> 00:07:22.167
Suntem mult mai asemănători
decât diferiți.

00:07:22.191 --> 00:07:24.611
Și auzim asta în mod constant.

00:07:24.635 --> 00:07:27.627
Oamenii vor un loc de muncă 
care contează, vor flexibilitate,

00:07:27.627 --> 00:07:29.405
vor sprijin, apreciere,

00:07:29.429 --> 00:07:30.595
vor cafea mai bună.