WEBVTT

00:06:29.307 --> 00:06:31.379
Нам же 30 лет, а не три года.

00:06:31.403 --> 00:06:32.768
(Смех)

00:06:32.792 --> 00:06:37.458
Я знаю молодого на то время миллениала,

00:06:37.482 --> 00:06:41.553
которой сказали, что если она хочет,
чтобы люди, относились к ней серьёзно,

00:06:41.577 --> 00:06:45.069
именно потому, что она миллениал,
ей придётся сделать так —

00:06:45.093 --> 00:06:46.753
носить подплечники.

00:06:47.244 --> 00:06:48.395
Да.

00:06:48.419 --> 00:06:51.847
Люди моложе и старше
не воспримут её всерьёз,

00:06:51.871 --> 00:06:54.149
если она не носит подплечники.

00:06:54.173 --> 00:06:55.323
Бескомпромиссные 80-е,

00:06:55.347 --> 00:06:57.926
подплечники, которые нигде не купить.

00:06:57.950 --> 00:07:00.750
Эта молодая женщина имела два диплома.