WEBVTT

00:05:59.427 --> 00:06:02.160
если видишь, можешь таким стать.

00:06:02.767 --> 00:06:05.617
(Смех)

00:06:05.641 --> 00:06:06.799
Или как эта.

00:06:06.823 --> 00:06:08.966
(Смех)

00:06:09.528 --> 00:06:11.449
Я даже не хочу здесь работать.

00:06:11.473 --> 00:06:12.498
(Смех)

00:06:12.522 --> 00:06:15.696
Вы, наверно, не можете здесь
носить цветную одежду,

00:06:15.720 --> 00:06:18.522
и у кадровиков проблемы с людьми,
прыгающими на каблуках,

00:06:18.546 --> 00:06:20.104
я вам это обещаю.

00:06:20.553 --> 00:06:23.490
Я разговаривала с организацией,
где недавно решили

00:06:23.514 --> 00:06:26.205
не размещать бассейн с шариками
в комнате отдыха,

00:06:26.229 --> 00:06:28.829
потому что так вы сохраняете миллениалов.

00:06:29.307 --> 00:06:31.379
Нам же 30 лет, а не три года.