WEBVTT

00:09:59.713 --> 00:10:01.586
sahip oldukları özü gördüğünde,

00:10:01.586 --> 00:10:04.088
artık jenerasyonlar hakkında
konuşmayı kesiyorsunuz.

00:10:04.112 --> 00:10:06.900
Sadece; Jim, Jen ya da Candice 
hakkında konuşuyorsunuz.

00:10:07.760 --> 00:10:09.633
İşte burada verdiğim mücadele şu:

00:10:09.855 --> 00:10:13.343
Birini seç, sadece bir tane 
ve onun özünü keşfet.

00:10:13.744 --> 00:10:14.895
Onu tanı.

00:10:14.919 --> 00:10:17.450
Sonra uygun zamanlarda, yetiştir.

00:10:17.474 --> 00:10:20.923
Sonra onların işe ne katabileceklerini, 
kimsenin ne katamayacağını anla.

00:10:20.923 --> 00:10:22.871
Çünkü işi zenginleştiren de bu.

00:10:22.895 --> 00:10:24.296
Bunu yeninden yap.

00:10:24.320 --> 00:10:25.490
Ve yeniden yap.

00:10:25.490 --> 00:10:28.921
Ve sonra bir gün, artık jenerasyonlarla
çalışmak diye bir şey kalmayacak.

00:10:28.921 --> 00:10:30.168
İnsanlarla çalışacağız.