WEBVTT

00:07:29.429 --> 00:07:30.595
họ muốn cà phê ngon hơn.

00:07:30.619 --> 00:07:34.029
Nhưng những điều này không thuộc 
một thế hệ cụ thể nào.

00:07:34.053 --> 00:07:37.069
Dĩ nhiên, chúng ta thấy khác biệt nhỏ
trong điều mọi người muốn

00:07:37.093 --> 00:07:40.695
Ta biết người 20 tuổi và 60 tuổi
làm những việc khác nhau khi về nhà.

00:07:40.719 --> 00:07:42.235
Họ có những giá trị khác nhau,

00:07:42.259 --> 00:07:45.313
ít nhất là những sở thích ngoài công việc.

00:07:45.854 --> 00:07:47.390
Nhưng tôi nghĩ điều đáng nói

00:07:47.414 --> 00:07:50.053
là sự tập trung vào những tập hợp thế hệ

00:07:50.077 --> 00:07:51.426
những nhóm người

00:07:51.450 --> 00:07:55.871
đã tạo nên khoảng cách khi chúng ta 
quên rằng con người là con người.

00:07:57.061 --> 00:08:00.270
Và để biết họ thực sự là ai, 
mình đang làm việc với ai