WEBVTT

00:05:59.427 --> 00:06:02.160
bởi vì "Bạn có thể trở thành
những gì bạn thấy".

00:06:02.767 --> 00:06:05.617
(Cười)

00:06:05.641 --> 00:06:06.799
hoặc như bức hình này

00:06:06.823 --> 00:06:08.966
(Cười)

00:06:09.528 --> 00:06:11.449
Nhìn là đã không muốn đi làm rồi.

00:06:11.473 --> 00:06:12.498
(Cười)

00:06:12.522 --> 00:06:15.696
Có vẻ như là bạn không được ăn mặc màu mè,

00:06:15.720 --> 00:06:18.736
và họ rõ ràng có vấn đề 
khi để nhân viên nhảy với giày cao gót.

00:06:18.746 --> 00:06:20.304
Tôi chắc với bạn điều đó.

00:06:20.553 --> 00:06:23.490
Tôi trao đổi với một tổ chức,
nơi mà gần đây đã quyết định

00:06:23.514 --> 00:06:26.205
đặt một nhà banh trong phòng nghỉ

00:06:26.229 --> 00:06:28.829
để giữ chân thế hệ millenials.

00:06:29.307 --> 00:06:31.379
Chúng ta ba mươi tuổi, không phải ba tuổi,