WEBVTT

00:06:29.307 --> 00:06:31.379
Chúng ta ba mươi tuổi, không phải ba tuổi,

00:06:31.403 --> 00:06:32.768
(Cười)

00:06:32.792 --> 00:06:37.458
và thực tế, tôi biết một bạn
millennial trẻ tuổi

00:06:37.482 --> 00:06:41.553
nói với tôi là, nếu cô ấy muốn
mọi người nhìn nhận cô ấy nghiêm túc

00:06:41.577 --> 00:06:45.069
chỉ vì cô ấy là một millennial,
cô ấy phải làm điều này --

00:06:45.093 --> 00:06:46.753
mang miếng đệm vai

00:06:47.244 --> 00:06:48.395
Vâng.

00:06:48.419 --> 00:06:51.847
Những người trẻ tuổi hơn và 
lớn tuổi hơn không xem trọng cô

00:06:51.871 --> 00:06:54.149
trừ khi cô đeo miếng đệm vai.

00:06:54.173 --> 00:06:55.323
Như thời thập niên 80s.

00:06:55.347 --> 00:06:57.926
những miếng đệm vai không phải
nơi nào cũng mua được.

00:06:57.950 --> 00:07:00.750
Người phụ nữ trẻ này có hai bằng đại học.