WEBVTT

00:05:28.633 --> 00:05:30.550
我与各个组织机构谈话，

00:05:30.550 --> 00:05:33.111
我听说了他们所做的惊人努力，

00:05:33.111 --> 00:05:35.887
去打造人人都能
和谐相处的工作环境，

00:05:35.887 --> 00:05:39.045
打造自主权，让大家觉得
整个团队正在茁壮成长。

00:05:39.045 --> 00:05:41.969
但是我也听说了
一些愚蠢至极的想法，

00:05:41.969 --> 00:05:44.286
关于管理多代人的工作环境。

00:05:44.286 --> 00:05:45.517
你们准备好了吗？

00:05:45.517 --> 00:05:46.922
这就是我所看到的。

00:05:46.922 --> 00:05:48.327
我参观了一个机构，

00:05:48.327 --> 00:05:52.314
他们就采用了这个想法，
即你能看到就能做到。

00:05:52.314 --> 00:05:54.157
一个非常重要的理念。

00:05:54.157 --> 00:05:55.618
但我们觉得他们没用对。

00:05:55.618 --> 00:05:59.573
他们在墙上挂了很多图，
主题是理想的多代人工作环境，

00:05:59.573 --> 00:06:02.726
因为你能看到就能做到。