WEBVTT

00:08:29.392 --> 00:08:32.568
我认识知道怎么发短信的耄耋老人，

00:08:32.568 --> 00:08:34.457
也认识会织毯子的年轻人。

00:08:34.457 --> 00:08:38.036
但是这些并不是
那一代人的典型特征，对吧？

00:08:38.036 --> 00:08:40.637
Nilofer Merchant
是一位创新思想领袖，

00:08:40.637 --> 00:08:43.858
她告诉大家，我们得去
认识人们的唯一性，

00:08:43.858 --> 00:08:47.099
也就是我们在世界上的
唯一处境，

00:08:47.099 --> 00:08:51.768
这是我们独特的历史、我们的经历、
我们的希望造就的结果。

00:08:51.768 --> 00:08:54.577
但这需要灵活应对、要有好奇心。

00:08:54.577 --> 00:08:57.696
当我们去认识人们的唯一性时，

00:08:57.696 --> 00:09:00.278
去认识他们的处境时，