WEBVTT

00:04:58.563 --> 00:05:03.665
我们正在假设上述谷歌搜索结果
为真命题的情境下工作。

00:05:03.665 --> 00:05:08.775
所以我认为，
各个组织机构目前特别想

00:05:08.775 --> 00:05:12.659
搞清楚要如何去“管理”
多代人的工作环境。

00:05:12.659 --> 00:05:13.966
“管理”。

00:05:13.966 --> 00:05:15.919
我们什么都管。

00:05:15.919 --> 00:05:19.242
我们正在准备迎接
一大波千禧一代进入职场。

00:05:19.242 --> 00:05:21.458
我们会做好准备
防范飓风，是吗？

00:05:21.458 --> 00:05:24.720
我们准备参加医学院入学考试，
我们做好准备，应对自然灾害。

00:05:24.720 --> 00:05:27.780
一群23岁的人即将进入职场，
为什么我们要做准备呢？

00:05:27.780 --> 00:05:28.633
（笑声）

00:05:28.633 --> 00:05:30.550
我与各个组织机构谈话，