WEBVTT

00:10:28.115 --> 00:10:30.148
我們是和人一起工作。

00:10:30.172 --> 00:10:33.664
所以要真正了解多世代職場的美好，

00:10:33.688 --> 00:10:36.379
我想，我們只需要認識人們的真我。

00:10:36.403 --> 00:10:40.236
那並不表示我們就得
和他們生活在一起。

00:10:40.260 --> 00:10:43.743
但至少我們偶爾會發現一些美景。

00:10:44.331 --> 00:10:46.586
所以我認為沒有必要

00:10:46.610 --> 00:10:49.386
去爭論哪個世代最憤怒，

00:10:49.410 --> 00:10:52.404
最應得，或最迷戀食物。

00:10:52.966 --> 00:10:55.910
我們都要上課、工作、回家，

00:10:55.934 --> 00:10:58.686
有時有點累了，有點衣衫襤褸。

00:10:59.093 --> 00:11:02.202
也許我們盡力謙遜地認識人們的真我，