WEBVTT

00:09:59.713 --> 00:10:01.380
世界上只有一個他們，

00:10:01.400 --> 00:10:03.526
我們所談論的就不再是所謂的世代了。

00:10:03.526 --> 00:10:07.160
我們在談的是吉姆、珍或是坎狄絲。

00:10:07.760 --> 00:10:09.823
所以，以下是給我們的挑戰。

00:10:09.855 --> 00:10:13.343
挑一個人，一個就好，
去探索他的獨特性。

00:10:13.744 --> 00:10:17.005
接著，去了解、學習。
接著，在適當的時刻去教導。

00:10:17.034 --> 00:10:20.563
想想有什麼是別人沒有，
只有這個人才能帶到工作上的？

00:10:20.563 --> 00:10:22.871
因為那樣能讓工作更豐富。

00:10:22.895 --> 00:10:24.117
接著，再做一次。

00:10:24.127 --> 00:10:25.360
然後再做一次。

00:10:25.370 --> 00:10:28.095
有一天，我們就不再是
和所謂的世代一起工作了。

00:10:28.115 --> 00:10:30.148
我們是和人一起工作。