WEBVTT

00:05:28.617 --> 00:05:30.320
我和這些組織談過，

00:05:30.344 --> 00:05:32.951
我聽過它們非常驚人的作為，

00:05:32.975 --> 00:05:35.707
只為了要創造一個大家
都能和睦相處的工作環境，

00:05:35.731 --> 00:05:39.045
大家能夠有自主權
且覺得自己有所成長。

00:05:39.069 --> 00:05:41.943
但我也聽過一些關於如何處理好


00:05:41.967 --> 00:05:43.970
多世代共處職場的輕率點子。

00:05:43.990 --> 00:05:45.365
準備好了嗎？

00:05:45.385 --> 00:05:46.741
以下是我所看到的。

00:05:46.774 --> 00:05:48.275
我拜訪了一間組織，

00:05:48.275 --> 00:05:49.957
他們採納一個想法：

00:05:49.977 --> 00:05:52.244
如果看得到，就辦得到。

00:05:52.268 --> 00:05:54.045
一個很重要的觀念。

00:05:54.075 --> 00:05:55.506
但，我想他們搞砸了。

00:05:55.530 --> 00:05:57.036
他們在牆上掛的照片

00:05:57.056 --> 00:05:59.403
呈現多世代共處的理想工作環境，

00:05:59.427 --> 00:06:02.160
因為如果看得到，就辦得到。