WEBVTT

00:08:27.904 --> 00:08:33.320
بعد سنوات من تعويضهم بشخص آخر،
قد ينطبق الأمر علي فقط.

00:08:33.320 --> 00:08:36.527
إذن فالرياضيات يقول بأنه ما عليك فعله

00:08:36.527 --> 00:08:39.558
في ال37 في المئة الأولى من تاريخ مواعدتك،

00:08:39.558 --> 00:08:43.999
عليك فقط أن تقصي الجميع
كزوج محتمل.

00:08:43.999 --> 00:08:45.513
(ضحك)

00:08:45.513 --> 00:08:49.319
بعد ذلك، عليك أن تختار
الشخص الذي يأتي لاحقا

00:08:49.319 --> 00:08:52.154
والذي يكون أفضل من جميع من رأيتهم قبلا.

00:08:52.154 --> 00:08:53.476
إليكم مثالا.

00:08:53.476 --> 00:08:56.308
إن قمتم بهذا، فإنه يمكن في الواقع،
باستخدام الرياضيات، إثبات

00:08:56.308 --> 00:08:58.975
أن هذه هي الطريقة الأفضل

00:08:58.975 --> 00:09:03.437
لمضاعفة حظوظكم بإيجاد الشريك المثالي.