WEBVTT

00:08:58.975 --> 00:09:03.437
لمضاعفة حظوظكم بإيجاد الشريك المثالي.

00:09:03.437 --> 00:09:07.909
لكن للأسف، علي إخباركم بأن هذه الطريقة
تأتي بمخاطر.

00:09:08.382 --> 00:09:13.072
على سبيل المثال،
تخيل بأن شريكك المثالي ظهر

00:09:13.072 --> 00:09:16.226
خلال ال37 في المئة الأولى.

00:09:16.226 --> 00:09:18.939
الآن، ولسوء الحظ، فعليك أن ترفضه.

00:09:18.939 --> 00:09:21.652
(ضحك)

00:09:21.652 --> 00:09:23.997
إن كنت تتّبع الرياضيات،

00:09:23.997 --> 00:09:25.663
فإنني أخشى بأنه لن تصادف شخصا

00:09:25.663 --> 00:09:27.790
أفضل من أي شخص رأيته سابقا،

00:09:27.790 --> 00:09:32.093
لذا سيكون عليك أن ترفض الجميع وتموت وحيدا.