WEBVTT

00:14:57.261 --> 00:15:00.558
لذا كنت لأفترض بأن العلاقات الأنجح

00:15:00.558 --> 00:15:04.024
هي تلك حيث تكون عتبة السلبية عالية.

00:15:04.024 --> 00:15:05.692
حين يدع الأزواج الأمور تمر

00:15:05.692 --> 00:15:08.487
ويطرحون فقط الأمور التي هي مهمة بالفعل.

00:15:08.487 --> 00:15:12.023
لكن في الواقع، الرياضيات، 
ونتائج الفريق البحثي اللاحقة

00:15:12.023 --> 00:15:15.318
أثبتت العكس تماما.

00:15:15.318 --> 00:15:17.707
أفضل الأزواج، أو أكثرهم نجاحا،

00:15:17.707 --> 00:15:21.519
هم أولئك الذين يتوفرون 
على عتبة سلبية متدنية.

00:15:21.519 --> 00:15:25.378
هم أولئك الأزواج الذين 
لا يدعون الأمور تمر دون ملاحظتها

00:15:25.378 --> 00:15:28.399
ويسمحون لبعضهم البعض بالشكوى بخصوصها.

00:15:28.399 --> 00:15:33.733
هؤلاء هم الأزواج الذين يحاولون 
باستمرار إصلاح علاقاتهم،