WEBVTT

00:11:29.477 --> 00:11:32.730
Сега, Съвет №3: Как да избегнете развод.

00:11:32.730 --> 00:11:35.868
Добре, да си представим тогава,
че сте избрали идеалния си партньор

00:11:35.868 --> 00:11:40.645
и започвате връзка с него,
която ще трае цял живот.

00:11:40.645 --> 00:11:46.109
Обичам да си мисля, че всички
в идеалния случай искат да избегнат развода,

00:11:46.109 --> 00:11:49.085
с изключение на, не знам,
жената на Пиърс Морган, може би?

00:11:50.185 --> 00:11:52.475
Но, тъжен факт от съвременния живот е,

00:11:52.475 --> 00:11:56.284
че 1 от 2 брака в Щатите
завършва с развод,

00:11:56.284 --> 00:11:59.585
а останалата част от света 
не остава много по-назад.

00:11:59.585 --> 00:12:01.684
Може да ви простим, вероятно,