WEBVTT

00:15:59.283 --> 00:16:02.480
според което никога 
не трябва да си лягате ядосани.

00:16:02.480 --> 00:16:04.858
И така, това са моите 
три най-добри съвета

00:16:04.858 --> 00:16:07.643
за това как математиката може да 
ви помогне в любовта и връзките.

00:16:07.643 --> 00:16:09.996
Но, се надявам
да ги ползвате не само като съвети,

00:16:09.996 --> 00:16:13.928
а и мъничко да сте вникнали в същината
на силата на математиката.

00:16:13.928 --> 00:16:18.293
Защото за мен, уравненията
и символите не са само факт.

00:16:18.293 --> 00:16:23.119
Те са глас, който говори
за невероятните богатства на природата

00:16:23.119 --> 00:16:24.929
и изумителната простота

00:16:24.929 --> 00:16:29.854
в особеностите, които се въртят и се вият
и извиват и се развиват навсякъде около нас,

00:16:29.854 --> 00:16:32.427
от това как е устроен света
до това как се държим ние.