WEBVTT

00:13:58.845 --> 00:14:01.824
това колко съпруга и съпругата
си вляят един на друг.

00:14:01.824 --> 00:14:04.532
Смятам, че на този етап
е важно да се отбележи,

00:14:04.532 --> 00:14:07.852
че точно тези уравнения 
също са показали,

00:14:07.852 --> 00:14:10.498
че могат идеално да опишат

00:14:10.498 --> 00:14:14.256
какво се случва, когато две държави
се надпреварват във въоръжаването.

00:14:14.256 --> 00:14:16.394
(Смях)

00:14:18.194 --> 00:14:21.905
Така че -- спореща двойка
която се движи в негативна спирала

00:14:21.905 --> 00:14:23.819
и се олюлява на ръба на развода

00:14:23.819 --> 00:14:28.107
е всъщност математически еквивалентна на
началото на ядрена война.

00:14:28.107 --> 00:14:30.606
(Смях)