WEBVTT

00:08:58.975 --> 00:09:01.953
да увеличите до най-голяма степен


00:09:01.953 --> 00:09:04.921
шансовете да намерите идеалния партньор.

00:09:04.921 --> 00:09:08.059
За съжаление, трябва да ви кажа, 
че този метод има някои рискове.

00:09:08.382 --> 00:09:13.072
Например, представете си, че
вашият идеален партньор се появи

00:09:13.072 --> 00:09:16.226
през вашите първи 37 процента.

00:09:16.226 --> 00:09:18.939
За съжаление,
вие трябва да го отхвърлите.

00:09:18.939 --> 00:09:21.652
(Смях)

00:09:21.652 --> 00:09:23.997
Ако следвате изчисленията,

00:09:23.997 --> 00:09:25.973
боя се, че никой друг
по-добър от всички,

00:09:25.973 --> 00:09:27.790
които сте виждали преди
не се появява,

00:09:27.790 --> 00:09:32.093
затова се налага да продължите
да отхвърляте всички и да умрете сами.