WEBVTT

00:09:58.541 --> 00:10:02.879
е само мъничко по-малко скучен,
тъп и ужасен

00:10:02.879 --> 00:10:04.761
от всички, които 
сте виждали преди.

00:10:04.761 --> 00:10:08.963
Ако следвате изчисленията,
боя се, че трябва да се ожените за него

00:10:08.963 --> 00:10:12.376
и да се озовете във връзка,
която е, откровено казано, субоптимална.

00:10:12.376 --> 00:10:13.459
Съжалявам за това.

00:10:13.459 --> 00:10:15.659
Но, наистина смятам, че тук
има една възможност

00:10:15.659 --> 00:10:18.809
Холмарк да реализира печалба
и да обслужи пазара

00:10:18.809 --> 00:10:20.899
с ей такава валентинка.
(Смях)

00:10:20.899 --> 00:10:24.924
"Скъпи мой съпруже, ти
си мъничко по-малко ужасен

00:10:24.924 --> 00:10:27.969
отколкото първите 37 процента
от хората, с които съм ходила."

00:10:27.969 --> 00:10:33.456
Тя е всъщност по-романтична
от колкото съм аз обикновено.