WEBVTT

00:10:27.969 --> 00:10:33.456
Тя е всъщност по-романтична
от колкото съм аз обикновено.

00:10:33.456 --> 00:10:38.138
Добре, затова този метод не ви гарантира
100 процента успех,

00:10:38.138 --> 00:10:41.441
но няма друга възможна стратегия,
която да свърши по-добра работа.

00:10:41.441 --> 00:10:44.104
А, всъщност, сред природата
съществуват някои видове

00:10:44.104 --> 00:10:47.817
риби, които следват и 
използват точно тази стратегия.

00:10:47.817 --> 00:10:50.456
Те отхвърлят всеки възможен 
ухажор, който се появи

00:10:50.456 --> 00:10:53.413
през първите 37 процента
от размножителния период,

00:10:53.413 --> 00:10:56.944
а после си избират следващата риба,
която дойде след това прозорче,

00:10:56.944 --> 00:10:59.000
която е, не знам, по-голяма и по-яка

00:10:59.000 --> 00:11:01.518
от всичките риби, 
които са виждали преди.