WEBVTT

00:10:59.000 --> 00:11:01.518
que tots els peixos que han vist abans.

00:11:01.518 --> 00:11:06.196
També penso que inconscientment,
els humans fem alguna cosa com aquesta.

00:11:06.196 --> 00:11:09.613
Ens donem una mica de temps per
treballar el terreny,

00:11:09.613 --> 00:11:13.115
tenir sensació del lloc del mercat
o del que sigui, quan som joves,

00:11:13.115 --> 00:11:18.023
i després només comencem a buscar
seriament candidats per casar-nos

00:11:18.023 --> 00:11:19.913
un cop arribats als vint-i-llargs.

00:11:19.913 --> 00:11:22.716
Crec que és una prova concloent,
si algun cop es necessita,

00:11:22.716 --> 00:11:27.222
que el cervell de tothom està predefinit
a ser una mica matemàtic.

00:11:27.366 --> 00:11:29.477
Bé, doncs, això ha estat
el segon consell.

00:11:29.477 --> 00:11:32.730
Ara, el tercer: com evitar el divorci.