WEBVTT

00:09:27.869 --> 00:09:32.093
així que has de rebutjar a tothom
i morir sol.

00:09:32.093 --> 00:09:34.596
(Rialles)

00:09:34.736 --> 00:09:39.617
Probablement envoltat de gats
mossegant les teves restes.

00:09:39.617 --> 00:09:43.422
D'acord, un altre risc és, imaginem

00:09:43.422 --> 00:09:46.667
que les primeres persones amb les 
que surts en el teu 37%

00:09:46.667 --> 00:09:50.507
són increiblement insípides, avorrides,
i terribles persones.

00:09:50.507 --> 00:09:53.232
Ara, com que et trobes
a la fase de rebuig,

00:09:53.232 --> 00:09:55.073
està bé, les pots rebutjar.

00:09:55.073 --> 00:09:58.541
Però imagina que la següent persona
que trobes

00:09:58.541 --> 00:10:02.879
és simplement menys avorrida, insípida
i terrible