WEBVTT

00:13:29.152 --> 00:13:31.291
que van començar a entendre

00:13:31.291 --> 00:13:35.601
què és el que causa aquestes 
espirals de negativitat i com succeeixen.

00:13:35.601 --> 00:13:37.308
Els resultats que van trobar

00:13:37.308 --> 00:13:41.667
crec que són impressionant i 
increíblement simples i interessants.

00:13:41.667 --> 00:13:46.005
Aquestes equacions predeien com la dona i
el marit anaven a respondre

00:13:46.005 --> 00:13:47.971
en el següent torn de la conversa,

00:13:47.971 --> 00:13:50.099
com de positius o negatius anaven a ser.

00:13:50.099 --> 00:13:51.896
Aquestes equacions depenien de

00:13:51.896 --> 00:13:54.242
l'humor de cada persona quan
es trobaven soles,

00:13:54.242 --> 00:13:56.856
l'humor de cada persona quan eren amb
la seva parella,

00:13:56.856 --> 00:13:58.845
però el més important, depenien de

00:13:58.845 --> 00:14:01.824
com el marit o la dona
s'influïen entre ells