WEBVTT

00:08:58.975 --> 00:09:03.437
de maximitzar les teves possibilitas de
trobar a la teva parella perfecta.

00:09:03.437 --> 00:09:07.909
Desafortunadament, he de dir que aquest
sistema ve acompanyat d'alguns riscos.

00:09:08.382 --> 00:09:13.072
Per un moment, imagina que la teva parella
perfecta apareix

00:09:13.072 --> 00:09:16.056
en el primer 37%.

00:09:16.056 --> 00:09:18.939
Desafortunadament, l'has de rebutjar.

00:09:18.939 --> 00:09:21.652
(Rialles)

00:09:21.652 --> 00:09:23.997
Si estàs seguint les matemàtiques,

00:09:23.997 --> 00:09:25.663
em preocupa que no vingui ningú més

00:09:25.663 --> 00:09:27.806
com la persona que has vist abans,

00:09:27.869 --> 00:09:32.093
així que has de rebutjar a tothom
i morir sol.