WEBVTT

00:13:58.845 --> 00:14:01.824
com el marit o la dona
s'influïen entre ells

00:14:01.824 --> 00:14:04.532
Ara, crec que és important destacar
en aquest punt,

00:14:04.532 --> 00:14:07.852
que aquestes exactes equacions han mostrat

00:14:07.852 --> 00:14:10.498
que són perfectament capaces de descriure

00:14:10.498 --> 00:14:14.386
el que succeeix entre dos països
durant una cursa d'armament.

00:14:14.386 --> 00:14:17.184
(Rialles)

00:14:18.194 --> 00:14:21.905
Així que, una baralla de parella en
una espiral de negativitat

00:14:21.905 --> 00:14:23.819
i a punt de divorciar-se,

00:14:23.819 --> 00:14:28.107
en veritat és matemàticament equivalent al
començament d'una guerra nuclear.

00:14:28.107 --> 00:14:30.606
(Rialles)