WEBVTT

00:14:28.107 --> 00:14:30.606
(Rialles)

00:14:30.606 --> 00:14:33.159
Però l'aspecte realment important en
aquesta equació

00:14:33.159 --> 00:14:35.877
és la influència que té la gent
sobre els altres,

00:14:35.877 --> 00:14:38.900
i en particular, quelcom anomenat
el llindar de la negativitat.

00:14:38.900 --> 00:14:40.579
En el llindar de la negativitat,

00:14:40.579 --> 00:14:45.202
pots imaginar com de molest pot ser
el marit

00:14:45.202 --> 00:14:49.254
abans que la dona comenci a estar
realment enfadada, i viceversa.

00:14:49.254 --> 00:14:54.408
Sempre pensava que els bons matrimonis
es basaven en el compromís i l'enteniment

00:14:54.408 --> 00:14:57.138
i permetre a la persona tenir el seu
espai propi per ser un mateix.

00:14:57.138 --> 00:15:00.558
Per tant, hagués pensat que potser
les relacions amb més èxit