WEBVTT

00:15:59.053 --> 00:16:02.440
dient que mai hauries de deixar que la ira
ens controli.

00:16:02.440 --> 00:16:04.194
Aquests han estat 
els meus tres consells

00:16:04.194 --> 00:16:07.339
de com les matemàtiques ens poden ajudar
en l'amor i les relacions.

00:16:07.389 --> 00:16:09.826
Però espero que a part del seu ús com
a consells,

00:16:09.826 --> 00:16:13.928
us donin també una petita visió
del poder de les matemàtiques.

00:16:13.928 --> 00:16:18.293
Perquè per a mi, les equacions i símbols
no són simplement coses,

00:16:18.293 --> 00:16:23.119
són veus que parlen sobre la increïble
riquesa de la naturalesa

00:16:23.119 --> 00:16:24.929
i la sorprenent simplicitat

00:16:24.929 --> 00:16:29.384
dels aspectes que giren, es cargolen
i es deformen i que ens envolten,

00:16:29.384 --> 00:16:32.187
des de com funciona el món a
com ens comportem.