WEBVTT

00:15:28.399 --> 00:15:33.683
Aquestes són les parelles que intenten
tenir cura constantment de la seva relació

00:15:33.683 --> 00:15:36.418
i que tenen una visió molt més positiva
del seu matrimoni;

00:15:36.418 --> 00:15:38.516
parelles que no deixen passar les coses

00:15:38.516 --> 00:15:44.426
i parelles que no deixen que les
coses petites esdevinguin grans.

00:15:44.426 --> 00:15:50.023
Per suposat, requereix més que simplement
un baix llindar de negativitat

00:15:50.023 --> 00:15:54.162
sense cap compromís 
a tenir una relació amb èxit.

00:15:54.162 --> 00:15:56.650
Però penso que és força interessant

00:15:56.650 --> 00:15:59.053
saber que realment hi ha 
evidència matemàtica

00:15:59.053 --> 00:16:02.440
dient que mai hauries de deixar que la ira
ens controli.