WEBVTT

00:14:57.138 --> 00:15:00.558
Per tant, hagués pensat que potser
les relacions amb més èxit

00:15:00.558 --> 00:15:03.744
eren les que tenien un gran llindar
de negativitat

00:15:03.744 --> 00:15:05.752
on les parelles deixen passar
algunes coses

00:15:05.752 --> 00:15:08.487
i només tracten les coses quan són
realment importants.

00:15:08.487 --> 00:15:12.023
Però en veritat, els matemàtics i els
descobriments de l'equip

00:15:12.023 --> 00:15:15.318
han mostrat que l'exacta contrarietat
és certa.

00:15:15.318 --> 00:15:17.707
Les millors parelles,
o les que tenen més èxit,

00:15:17.707 --> 00:15:21.519
són aquelles amb un llindar baix
de negativitat.

00:15:21.519 --> 00:15:25.378
Aquestes són les parelles que no
treuen importància a res

00:15:25.378 --> 00:15:28.399
i es deixen temps per parlar-ne.

00:15:28.399 --> 00:15:33.683
Aquestes són les parelles que intenten
tenir cura constantment de la seva relació