WEBVTT

00:07:58.350 --> 00:08:00.874
per ajudar-nos, anomenada
la teoria de parada òptima.

00:08:00.874 --> 00:08:02.774
Així que imaginem-nos,

00:08:02.774 --> 00:08:05.044
que comences una relació quan tens 15 anys

00:08:05.044 --> 00:08:09.128
i idealment, t'agradaria casar-te quan
en tinguis 35.

00:08:09.128 --> 00:08:10.668
Però hi ha persones

00:08:10.668 --> 00:08:13.154
amb les quals podries sortir
al llarg de la teva vida

00:08:13.154 --> 00:08:15.308
amb nivells de qualitats diversos.

00:08:15.308 --> 00:08:18.199
Però les normes són que un cop
et cases,

00:08:18.199 --> 00:08:20.972
no pots mirar cap endavant per mirar
el que podries tenir,

00:08:20.972 --> 00:08:23.512
i el mateix, no pots mirar endarrera i
canviar d'idea.

00:08:23.512 --> 00:08:25.082
Com a mínim, basant-me en 
la meva experiència

00:08:25.082 --> 00:08:27.904
he vist que a la gent no li
agrada que la tornin a trucar

00:08:27.904 --> 00:08:33.320
després de diversos anys d'haver estat
deixat per un altre, o només és a mi.