WEBVTT

00:15:59.053 --> 00:16:02.480
pro to, aby nad vaším hněvem 
nikdy nezapadlo slunce.

00:16:02.480 --> 00:16:04.188
To jsou tedy mé tři tipy,

00:16:04.188 --> 00:16:07.383
jak vám matika pomůže 
v lásce a ve vztazích.

00:16:07.383 --> 00:16:09.826
Doufám ale, že si dnes 
neodnesete jen ty tipy,

00:16:09.826 --> 00:16:13.928
ale že vás rovněž přesvědčí o tom, 
jak mocná matematika může být.

00:16:13.928 --> 00:16:18.293
Pro mě totiž rovnice a symboly 
nejsou jen klikyháky na papíře.

00:16:18.293 --> 00:16:23.119
Mají hlas, který popisuje 
neuvěřitelné bohatství přírody

00:16:23.119 --> 00:16:24.929
a zarážející jednoduchost

00:16:24.929 --> 00:16:29.384
vzorů, které najdete všude kolem nás.

00:16:29.384 --> 00:16:32.187
Od toho, jak funguje svět, 
k tomu, jak se v něm chováme.