WEBVTT

00:15:28.399 --> 00:15:33.733
To byly páry, které zvládly 
na svém partnerství průběžně pracovat.

00:15:33.733 --> 00:15:36.418
Měly mnohem lepší vyhlídky na svatbu.

00:15:36.418 --> 00:15:38.516
Páry, které nade vším nemávnou rukou

00:15:38.516 --> 00:15:44.426
a nedovolí maličkostem přerůst přes hlavu.

00:15:44.426 --> 00:15:50.023
Úspěšný vztah samozřejmě 
vyžaduje víc než nízký práh negativity

00:15:50.023 --> 00:15:54.162
a minimum kompromisů.

00:15:54.162 --> 00:15:56.650
Myslím si však, že je velmi zajímavé

00:15:56.650 --> 00:15:59.053
vědět, že existuje matematický důkaz

00:15:59.053 --> 00:16:02.480
pro to, aby nad vaším hněvem 
nikdy nezapadlo slunce.