WEBVTT

00:06:27.160 --> 00:06:31.457
Typickým příkladem jsou lidé, 
řekněme, s lehkou nadváhou,

00:06:31.457 --> 00:06:34.921
kteří schválně vybírají oříznuté fotky.

00:06:34.921 --> 00:06:36.678
Nebo muži s pleší,

00:06:36.678 --> 00:06:39.477
kteří si vybírají radši obrázky, 
na kterých mají klobouk.

00:06:39.477 --> 00:06:42.142
Ve skutečnosti cesta k úspěchu

00:06:42.142 --> 00:06:43.536
vede opačným směrem.

00:06:43.536 --> 00:06:48.347
Měli byste radši vsadit na to, 
čím se odlišujete,

00:06:48.356 --> 00:06:52.300
i kdyby to některým lidem 
nepřipadalo tolik přitažlivé.

00:06:52.300 --> 00:06:55.544
Lidem, kterým se líbíte, 
se budete líbit pořád,

00:06:55.544 --> 00:07:00.485
a ti nepodstatní ubožáci, 
kterým ne, vás nebudou obírat o čas.