WEBVTT

00:10:27.969 --> 00:10:33.456
Je to asi romantičtější než to, 
na co se obvykle zmůžu sama.

00:10:33.456 --> 00:10:38.138
Ano, tato metoda 
nezaručuje stoprocentní úspěšnost,

00:10:38.138 --> 00:10:41.441
ale neexistuje jiná 
strategie s lepšími výsledky.

00:10:41.441 --> 00:10:44.104
Existují dokonce jisté druhy ryb,

00:10:44.104 --> 00:10:47.817
které se přesně touto strategií řídí.

00:10:47.817 --> 00:10:50.456
Odmítnou všechny ctitele, 
kteří připlavou

00:10:50.456 --> 00:10:53.413
v prvních 37 procentech 
doby pro páření,

00:10:53.413 --> 00:10:56.944
a pak si vyberou první rybu, 
která se objeví poté

00:10:56.944 --> 00:10:59.000
a je, co já vím, větší a urostlejší

00:10:59.000 --> 00:11:01.518
než všechny ryby, které už potkaly.