WEBVTT

00:05:59.992 --> 00:06:02.543
To pro vás znamená méně konkurence

00:06:02.543 --> 00:06:04.979
a další podnět, proč tu zprávu odeslat.

00:06:04.979 --> 00:06:07.803
Srovnejte to se situací, 
kdy se vám někdo ohromně líbí,

00:06:07.803 --> 00:06:11.060
ale myslíte si, že si o tom 
člověku kdekdo myslí, že je přitažlivý.

00:06:11.060 --> 00:06:14.624
Upřímně, proč byste se ztrapňovali?

00:06:14.628 --> 00:06:16.904
A tady přichází ta nejzajímavější část.

00:06:16.904 --> 00:06:21.378
Když si totiž lidé vybírají fotky, 
které na seznamku nahrají,

00:06:21.378 --> 00:06:23.670
snaží se minimalizovat věci,

00:06:23.670 --> 00:06:27.160
o kterých si myslí, 
že by je jiní shledali nepřitažlivými.

00:06:27.160 --> 00:06:31.457
Typickým příkladem jsou lidé, 
řekněme, s lehkou nadváhou,