WEBVTT

00:04:55.660 --> 00:05:01.838
by si pomyslelo, že spíše 
vypadá jak kůň. (Smích)

00:05:01.838 --> 00:05:05.098
Kdybyste se lidí zeptali, 
jak přitažlivé jim připadají

00:05:05.098 --> 00:05:07.260
Sarah Jessica Parker 
a Portia de Rossi,

00:05:07.260 --> 00:05:10.213
aby je ohodnotili 
na škále od 1 do 5.

00:05:10.213 --> 00:05:13.218
Tipuju, že by v průměru 
měly zhruba stejné skóre.

00:05:13.218 --> 00:05:15.979
Ale způsob, jakým by lidé 
hlasovali, by se významně lišil.

00:05:15.979 --> 00:05:18.522
Skóre Portii by se 
kumulovalo někde okolo čtverky,

00:05:18.522 --> 00:05:20.982
všichni by se shodli, že je nádherná,

00:05:20.982 --> 00:05:23.643
zatímco Sarah Jessica Parker 
by lidi rozdělila do dvou táborů.

00:05:23.643 --> 00:05:26.067
V jejím hodnocení by byl velký rozptyl.

00:05:26.067 --> 00:05:28.389
A právě na tomto rozptylu záleží.

00:05:28.389 --> 00:05:30.865
Je to právě ten rozptyl, 
co vás na seznamkách