WEBVTT

00:12:59.022 --> 00:13:01.634
Páry s nízkým rizikem

00:13:01.634 --> 00:13:05.861
na Gottmanově škále získaly 
více pozitivních bodů než těch negativních.

00:13:05.861 --> 00:13:08.001
Špatné vztahy,

00:13:08.001 --> 00:13:10.793
těmi myslím ty, 
které nejspíše vedly k rozchodu,

00:13:10.793 --> 00:13:15.405
se pak nacházely ve víru negativity.

00:13:15.405 --> 00:13:17.758
Jen na základě 
těchto jednoduchých myšlenek

00:13:17.758 --> 00:13:20.260
byl Gottman s týmem schopen předpovědět,

00:13:20.260 --> 00:13:23.103
jestli se určitý pár rozvede,

00:13:23.103 --> 00:13:25.758
s 90procentní přesností.

00:13:25.758 --> 00:13:29.152
Než se však potkal 
s matematikem Jamesem Murrayem,

00:13:29.152 --> 00:13:31.291
nechápal úplně,