WEBVTT

00:11:29.477 --> 00:11:32.730
Nun zu Geheimtipp Nr. 3:
Wie man eine Scheidung vermeidet.

00:11:32.730 --> 00:11:35.868
Sagen wir, Sie haben 
den perfekten Partner gefunden

00:11:35.868 --> 00:11:40.645
und gehen eine lebenslange 
Beziehung mit ihm ein.

00:11:40.645 --> 00:11:44.719
Ich glaube, jeder möchte gerne
eine Scheidung vermeiden,

00:11:44.719 --> 00:11:49.085
abgesehen vielleicht von 
Piers Morgans Ehefrau.

00:11:50.185 --> 00:11:52.475
Es ist eine traurige Tatsache
im modernen Leben,

00:11:52.475 --> 00:11:56.284
dass die Hälfte aller Ehen
in den USA geschieden wird

00:11:56.284 --> 00:11:59.585
und der Rest der Welt 
liegt nicht weit dahinter.

00:11:59.585 --> 00:12:01.684
Es sei Ihnen verziehen,