WEBVTT

00:06:55.544 --> 00:07:00.575
Die unwichtigen Loser hingegen, die das 
nicht tun, bringen einem dann Vorteile.

00:07:00.575 --> 00:07:03.247
Okay, zweiter Geheimtipp:
Den perfekten Partner finden.

00:07:03.247 --> 00:07:04.714
Gehen wir davon aus,

00:07:04.714 --> 00:07:07.342
dass Sie in der Datingszene
unheimlich erfolgreich sind.

00:07:07.342 --> 00:07:11.395
Wie wandelt man diesen Erfolg

00:07:11.395 --> 00:07:15.179
in langfristigeres Glück um,
und vor allem:

00:07:15.186 --> 00:07:19.437
Wann ist der richtige Zeitpunkt,
sich festzulegen?

00:07:19.437 --> 00:07:21.869
Es ist allgemein nicht empfehlenswert,

00:07:21.869 --> 00:07:24.292
gleich die erste Person zu heiraten,

00:07:24.292 --> 00:07:26.505
die irgendein Interesse zeigt.

00:07:26.505 --> 00:07:29.659
Aber man sollte es auch nicht
auf die lange Bank schieben,

00:07:29.659 --> 00:07:32.661
wenn man die Chance auf 
langfristiges Glück vergrößern will.