WEBVTT

00:14:28.107 --> 00:14:30.606
(Lachen)

00:14:30.606 --> 00:14:33.159
Der wichtigste Bestandteil 
dieser Gleichung

00:14:33.159 --> 00:14:35.877
ist aber der Einfluss,
den die Leute aufeinander haben,

00:14:35.877 --> 00:14:38.900
genauer gesagt die sogenannte
Negativitätsschwelle.

00:14:38.900 --> 00:14:40.939
Damit ist gemeint,

00:14:40.939 --> 00:14:45.542
wie nervig der Mann sein darf,

00:14:45.542 --> 00:14:49.254
bevor die Frau sehr ärgerlich wird
und umgekehrt.

00:14:49.254 --> 00:14:54.408
Ich dachte immer, in guten Ehen
ginge es um Kompromisse, Verständnis

00:14:54.408 --> 00:14:57.261
und darum, der Person Raum zu geben,
um sie selbst zu sein.

00:14:57.261 --> 00:15:00.558
Ich glaubte, die 
erfolgreichsten Beziehungen