WEBVTT

00:10:27.969 --> 00:10:33.456
Das ist sogar romantischer,
als ich es normalerweise hinkriege.

00:10:33.456 --> 00:10:38.138
Mit dieser Methode haben Sie
zwar nicht hundertprozentig Erfolg,

00:10:38.138 --> 00:10:41.441
aber es gibt keine mögliche
bessere Strategie.

00:10:41.441 --> 00:10:45.713
In der Natur gibt es sogar Fischarten,

00:10:45.713 --> 00:10:47.817
die genau dieser Strategie folgen.

00:10:47.817 --> 00:10:50.456
Sie weisen jeden möglichen Paarungspartner

00:10:50.456 --> 00:10:53.413
in den ersten 37 Prozent 
der Paarungszeit zurück.

00:10:53.413 --> 00:10:56.944
Dann nehmen sie den Fisch,
der als Nächstes auftaucht

00:10:56.944 --> 00:10:59.140
und vielleicht größer und dicker

00:10:59.140 --> 00:11:01.518
als alle bisherigen Fische ist.