WEBVTT

00:14:57.261 --> 00:15:00.558
Ich glaubte, die 
erfolgreichsten Beziehungen

00:15:00.558 --> 00:15:04.024
hätten eine sehr 
hohe Negativitätsschwelle,

00:15:04.024 --> 00:15:05.692
an der Paare loslassen

00:15:05.692 --> 00:15:08.487
und nur wirklich wichtige Dinge
zum Thema machen.

00:15:08.487 --> 00:15:12.843
Die Mathematik und die daraus
folgenden Ergebnisse jedoch

00:15:12.843 --> 00:15:15.318
bezeugen das genaue Gegenteil.

00:15:15.318 --> 00:15:17.707
Die besten und erfolgreichsten Paare

00:15:17.707 --> 00:15:21.519
sind diejenigen mit einer sehr
niedrigen Negativitätsschwelle.

00:15:21.519 --> 00:15:25.378
Diesen Paaren fällt alles auf

00:15:25.378 --> 00:15:28.399
und sie geben einander etwas Raum,
um sich zu beklagen.

00:15:28.399 --> 00:15:33.733
Paare, die ständig versuchen,
ihre Beziehung zu reparieren,