WEBVTT

00:13:58.845 --> 00:14:01.824
wie Mann und Frau 
sich gegenseitig beeinflussen.

00:14:01.824 --> 00:14:04.532
An dieser Stelle ist es 
wichtig zu erw채hnen,

00:14:04.532 --> 00:14:07.412
dass dieselben Gleichungen

00:14:07.412 --> 00:14:10.498
ebenso gut in der Lage sind,

00:14:10.498 --> 00:14:14.646
die Geschehnisse in zwei L채ndern
in einem R체stungswettlauf vorherzusagen.

00:14:14.646 --> 00:14:16.394
(Lachen)

00:14:18.194 --> 00:14:21.905
Ein streitendes Ehepaar
in einer Negativit채tsspirale

00:14:21.905 --> 00:14:23.919
am Rande einer Scheidung

00:14:23.919 --> 00:14:28.107
entspricht mathematisch also
dem Beginn eines Atomkriegs.

00:14:28.107 --> 00:14:30.606
(Lachen)