WEBVTT

00:15:59.053 --> 00:16:02.480
dass man nicht ärgerlich
zu Bett gehen sollte.

00:16:02.480 --> 00:16:04.188
Das sind also meine 3 Geheimtipps,

00:16:04.188 --> 00:16:07.383
wie Mathematik Ihnen in der Liebe
und in Beziehungen helfen kann.

00:16:07.383 --> 00:16:09.826
Aber ich hoffe auch, dass 
sie Ihnen darüber hinaus

00:16:09.826 --> 00:16:13.678
einen kleinen Einblick in die 
Macht der Mathematik geben konnten.

00:16:13.678 --> 00:16:18.293
Gleichungen und Symbole
sind für mich nicht nur Dinge.

00:16:18.293 --> 00:16:23.119
Sie sind Ausdruck für
den unglaublichen Reichtum der Natur

00:16:23.119 --> 00:16:25.299
und die überraschende
Einfachheit der Muster,

00:16:25.299 --> 00:16:29.384
die sich um uns alle herum drehen 
und wenden und sich entwickeln,

00:16:29.384 --> 00:16:32.187
vom Funktionieren der Welt
bis hin zu unserem Verhalten.