WEBVTT

00:04:55.660 --> 00:05:01.838
finden anscheinend, dass sie 
etwas von einem Pferd hat. (Lachen)

00:05:01.838 --> 00:05:05.098
Wenn man jetzt die Leute fragt, 
wie attraktiv sie

00:05:05.098 --> 00:05:07.660
Sarah Jessica Parker
oder Portia de Rossi finden

00:05:07.660 --> 00:05:10.213
und sie Punkte zwischen 1 und 5
vergeben sollen,

00:05:10.213 --> 00:05:13.218
werden sie vermutlich durchschnittlich
gleichauf liegen.

00:05:13.218 --> 00:05:15.979
Aber die Art der Punktevergabe
wäre sehr unterschiedlich.

00:05:15.979 --> 00:05:18.522
Portias Punkte würden sich
um die 4 anhäufen,

00:05:18.522 --> 00:05:20.872
weil jeder sie sehr schön findet,

00:05:20.872 --> 00:05:23.643
bei Sarah Jessica Parker
ist die Meinung jedoch gespalten.

00:05:23.643 --> 00:05:26.067
Es gäbe eine große Kluft
zwischen den Punkten.

00:05:26.067 --> 00:05:28.389
Genau diese Differenz ist es, die zählt.

00:05:28.389 --> 00:05:30.515
Diese Differenz macht einen