WEBVTT

00:08:27.904 --> 00:08:31.828
wenn sie einmal für jemand anderen
stehengelassen wurden.

00:08:31.828 --> 00:08:33.652
Aber vielleicht sehe nur ich das so.

00:08:33.652 --> 00:08:36.527
Die Mathematik empfiehlt,

00:08:36.527 --> 00:08:39.558
in den ersten 37 % der Datingzeit

00:08:39.558 --> 00:08:43.999
jeden ernsthaften 
Heiratskandidaten abzulehnen.

00:08:43.999 --> 00:08:45.513
(Lachen)

00:08:45.513 --> 00:08:49.319
Danach sollte man 
die erste Person wählen,

00:08:49.319 --> 00:08:52.154
die besser als die bisher
getroffenen Personen ist.

00:08:52.154 --> 00:08:53.476
Hier ein Beispiel:

00:08:53.476 --> 00:08:56.598
Dieses Verhalten ist 
mathematisch erwiesenermaßen

00:08:56.598 --> 00:08:58.975
der bestmögliche Weg,

00:08:58.975 --> 00:09:03.437
die eigenen Chancen zu erhöhen
und den perfekten Partner zu finden.