WEBVTT

00:15:28.399 --> 00:15:33.733
Είναι τα ζευγάρια που συνεχώς προσπαθούν
να διορθώσουν τη σχέση τους,

00:15:33.733 --> 00:15:36.418
που έχουν μια πολύ θετικότερη
εικόνα για τον γάμο τους.

00:15:36.418 --> 00:15:38.516
Τα ζευγάρια που δεν αφήνουν
τίποτα να περάσει

00:15:38.516 --> 00:15:44.426
και τα ζευγάρια που δεν αφήνουν
τα μικροπράγματα να γίνουν πολύ σημαντικά.

00:15:44.426 --> 00:15:50.023
Φυσικά, χρειάζεται κάτι παραπάνω από
απλώς ένα χαμηλό κατώφλι αρνητικότητας

00:15:50.023 --> 00:15:54.162
και να μην συμβιβάζεστε για να έχετε
μια επιτυχημένη σχέση.

00:15:54.162 --> 00:15:56.370
Αλλά νομίζω ότι είναι αρκετά ενδιαφέρον

00:15:56.370 --> 00:15:59.103
να ξέρουμε ότι υπάρχουν
πραγματικές μαθηματικές αποδείξεις

00:15:59.103 --> 00:16:02.480
που λένε ότι δεν θα πρέπει να αφήνεις
τον θυμό σου να καταλαγιάσει.