WEBVTT

00:10:27.969 --> 00:10:33.456
Είναι πιο ρομαντικό απ' ό,τι 
καταφέρνω συνήθως.

00:10:33.456 --> 00:10:38.138
Αυτή η μέθοδος δεν σας δίνει
ποσοστό επιτυχίας 100 τοις εκατό,

00:10:38.138 --> 00:10:41.441
αλλά δεν υπάρχει άλλη στρατηγική
που να μπορεί να τα πάει καλύτερα.

00:10:41.441 --> 00:10:44.684
Στη φύση, υπάρχουν κάποια είδη ψαριών

00:10:44.684 --> 00:10:47.817
που ακολουθούν και χρησιμοποιούν
αυτήν ακριβώς τη στρατηγική.

00:10:47.817 --> 00:10:50.456
Απορρίπτουν όλους τους μνηστήρες

00:10:50.456 --> 00:10:53.413
στο πρώτο 37 τοις εκατό
της εποχής ζευγαρώματος,

00:10:53.413 --> 00:10:56.844
και μετά επιλέγουν το επόμενο ψάρι
που έρχεται μετά από αυτό το παράθυρο

00:10:56.844 --> 00:10:59.000
που είναι, δεν ξέρω,
μεγαλύτερο και πιο εύσωμο

00:10:59.000 --> 00:11:01.518
απ' όλα τα άλλα ψάρια
που είδαν πιο πριν.