WEBVTT

00:13:58.765 --> 00:14:01.824
από το πόσο ο σύζυγος και η σύζυγος
επηρεάζουν ο ένας τον άλλον.

00:14:01.824 --> 00:14:04.532
Πιστεύω ότι είναι σημαντικό
να αναφέρω σε αυτό το σημείο,

00:14:04.532 --> 00:14:07.852
ότι αυτές ακριβώς οι εξισώσεις
έχουν δείξει επίσης

00:14:07.852 --> 00:14:10.498
ότι μπορούν να περιγράψουν ακριβώς

00:14:10.498 --> 00:14:14.256
τι συμβαίνει ανάμεσα σε δύο χώρες
σε έναν εξοπλιστικό ανταγωνισμό.

00:14:14.256 --> 00:14:16.394
(Γέλια)

00:14:18.194 --> 00:14:21.905
Αυτό λοιπόν -- ένα ζευγάρι που μαλώνει
σε έναν φαύλο κύκλο αρνητικότητας

00:14:21.905 --> 00:14:24.089
και ταλαντεύεται
στα πρόθυρα του διαζυγίου --

00:14:24.089 --> 00:14:28.107
είναι μαθηματικά αντίστοιχο
με το ξεκίνημα ενός πυρηνικού πολέμου.

00:14:28.107 --> 00:14:30.606
(Γέλια)