WEBVTT

00:12:28.064 --> 00:12:30.511
Κατέγραψε τι ειπώθηκε στη συζήτηση,

00:12:30.511 --> 00:12:32.614
κατέγραψε την αγωγιμότητα 
του δέρματός τους,

00:12:32.614 --> 00:12:34.664
κατέγραψε τις εκφράσεις του προσώπου τους,

00:12:34.664 --> 00:12:37.014
τον καρδιακό τους ρυθμό,
την αρτηριακή τους πίεση,

00:12:37.014 --> 00:12:43.324
βασικά όλα εκτός από το αν η σύζυγος
είχε όντως πάντα δίκιο ή όχι,

00:12:43.324 --> 00:12:46.348
που παρεμπιπτόντως είχε.

00:12:46.348 --> 00:12:48.758
Αλλά αυτό που βρήκε
ο Γκότμαν και η ομάδα του

00:12:48.758 --> 00:12:51.772
ότι ήταν ένας από τους πιο σημαντικούς
προγνωστικούς παράγοντες

00:12:51.772 --> 00:12:53.922
για το αν θα πάρει διαζύγιο ή όχι
ένα ζευγάρι

00:12:53.922 --> 00:12:59.022
ήταν το πόσο θετικός ή αρνητικός ήταν
κάθε σύντροφος στη συζήτηση.

00:12:59.022 --> 00:13:01.634
Τα ζευγάρια με χαμηλό ρίσκο