WEBVTT

00:11:29.477 --> 00:11:32.730
Τώρα, η Συμβουλή Νο. 3:
Πώς να αποφύγετε το διαζύγιο.

00:11:32.730 --> 00:11:35.868
Ας φανταστούμε ότι επιλέξατε
τον τέλειο για σας σύντροφο

00:11:35.868 --> 00:11:40.645
και κατασταλάζετε
σε μια ισόβια σχέση μαζί τους.

00:11:40.645 --> 00:11:44.719
Θέλω να πιστεύω ότι ιδανικά
όλοι θα ήθελαν να αποφύγουν το διαζύγιο,

00:11:44.719 --> 00:11:49.085
εκτός από, δεν ξέρω,
ίσως τη γυναίκα του Πιρς Μόργκαν;

00:11:50.185 --> 00:11:52.715
Είναι όμως ένα δυσάρεστο
δεδομένο της μοντέρνας ζωής

00:11:52.715 --> 00:11:56.284
ότι ένας στους δύο γάμους στις Ηνωμένες
Πολιτείες καταλήγει σε διαζύγιο,

00:11:56.284 --> 00:11:59.585
με τον υπόλοιπο κόσμο
να ακολουθεί από κοντά.

00:11:59.585 --> 00:12:01.684
Τώρα, ίσως να σας συγχωρέσουμε