WEBVTT

00:13:29.152 --> 00:13:31.291
άρχισαν να καταλαβαίνουν πραγματικά

00:13:31.291 --> 00:13:35.601
τι προκαλεί αυτούς τους φαύλους κύκλους
αρνητικότητας και πώς εμφανίζονται.

00:13:35.601 --> 00:13:37.308
Τα αποτελέσματα που βρήκαν

00:13:37.308 --> 00:13:41.667
νομίζω ότι είναι απίστευτα
εντυπωσιακά απλά και ενδιαφέροντα.

00:13:41.667 --> 00:13:46.005
Αυτές οι εξισώσεις προβλέπουν
πώς θα ανταποκριθεί η σύζυγος ή ο σύζυγος

00:13:46.005 --> 00:13:47.971
όταν έρθει η σειρά τους στη συζήτηση,

00:13:47.971 --> 00:13:50.099
πόσο θετικοί ή αρνητικοί θα είναι.

00:13:50.099 --> 00:13:51.896
Και αυτές οι εξισώσεις εξαρτώνται

00:13:51.896 --> 00:13:54.232
από τη διάθεση των ατόμων
όταν είναι μόνοι τους,

00:13:54.232 --> 00:13:56.856
τη διάθεση των ατόμων 
όταν είναι με τον σύντροφό τους,

00:13:56.856 --> 00:13:58.765
αλλά πιο σημαντικό, εξαρτώνται

00:13:58.765 --> 00:14:01.824
από το πόσο ο σύζυγος και η σύζυγος
επηρεάζουν ο ένας τον άλλον.