WEBVTT

00:13:58.763 --> 00:14:01.795
how much the husband and wife
influence one another.

00:14:02.115 --> 00:14:04.722
Now, I think it's important
to point out at this stage,

00:14:04.746 --> 00:14:08.255
that these exact equations
have also been shown

00:14:08.279 --> 00:14:10.474
to be perfectly able at describing

00:14:10.498 --> 00:14:14.232
what happens between two countries
in an arms race.

00:14:15.010 --> 00:14:18.098
(Laughter)

00:14:18.300 --> 00:14:21.881
So that an arguing couple
spiraling into negativity

00:14:21.905 --> 00:14:23.810
and teetering on the brink of divorce

00:14:23.834 --> 00:14:28.083
is actually mathematically equivalent
to the beginning of a nuclear war.

00:14:28.107 --> 00:14:30.997
(Laughter)