WEBVTT

00:12:59.214 --> 00:13:01.544
Now, couples that were very low-risk

00:13:01.568 --> 00:13:05.837
scored a lot more positive points
on Gottman's scale than negative.

00:13:05.861 --> 00:13:08.402
Whereas bad relationships,

00:13:08.426 --> 00:13:11.173
by which I mean,
probably going to get divorced,

00:13:11.197 --> 00:13:15.554
they found themselves getting
into a spiral of negativity.

00:13:15.578 --> 00:13:17.838
Now just by using these very simple ideas,

00:13:17.862 --> 00:13:20.333
Gottman and his group were able to predict

00:13:20.357 --> 00:13:23.079
whether a given couple
was going to get divorced

00:13:23.103 --> 00:13:25.288
with a 90 percent accuracy.

00:13:26.005 --> 00:13:29.294
But it wasn't until he teamed up
with a mathematician, James Murray,

00:13:29.318 --> 00:13:31.209
that they really started to understand