WEBVTT

00:11:59.729 --> 00:12:01.563
Now, you can be forgiven, perhaps

00:12:01.587 --> 00:12:05.320
for thinking that the arguments
that precede a marital breakup

00:12:05.344 --> 00:12:09.134
are not an ideal candidate
for mathematical investigation.

00:12:09.359 --> 00:12:11.141
For one thing, it's very hard to know

00:12:11.165 --> 00:12:14.242
what you should be measuring
or what you should be quantifying.

00:12:14.266 --> 00:12:20.449
But this didn't stop a psychologist,
John Gottman, who did exactly that.

00:12:20.473 --> 00:12:25.710
Gottman observed hundreds of couples
having a conversation

00:12:25.734 --> 00:12:28.040
and recorded, well,
everything you can think of.

00:12:28.064 --> 00:12:30.431
So he recorded what was said
in the conversation,