WEBVTT

00:12:28.064 --> 00:12:30.431
So he recorded what was said
in the conversation,

00:12:30.455 --> 00:12:32.748
he recorded their skin conductivity,

00:12:32.772 --> 00:12:34.835
he recorded their facial expressions,

00:12:34.859 --> 00:12:36.850
their heart rates, their blood pressure,

00:12:36.874 --> 00:12:43.110
basically everything apart from whether
or not the wife was actually always right,

00:12:43.134 --> 00:12:46.325
which incidentally she totally is.

00:12:46.349 --> 00:12:48.998
But what Gottman and his team found

00:12:49.022 --> 00:12:52.037
was that one of the most
important predictors

00:12:52.061 --> 00:12:54.543
for whether or not a couple
is going to get divorced

00:12:54.567 --> 00:12:59.190
was how positive or negative each partner
was being in the conversation.

00:12:59.214 --> 00:13:01.544
Now, couples that were very low-risk