WEBVTT

00:12:59.022 --> 00:13:01.634
Ahora, las parejas de bajo riesgo

00:13:01.634 --> 00:13:05.861
mostraban muchos más puntos positivos 
que negativos en la escala de Gottman.

00:13:05.861 --> 00:13:08.001
Mientras que las malas relaciones,

00:13:08.001 --> 00:13:10.793
las que probablemente se divorciarían,

00:13:10.793 --> 00:13:15.405
se hallaban en 
una espiral de negatividad.

00:13:15.405 --> 00:13:17.758
Solo usando estas ideas sencillas

00:13:17.758 --> 00:13:20.260
Gottman y su grupo pudieron predecir

00:13:20.260 --> 00:13:23.103
si una pareja concreta se iba a divorciar

00:13:23.103 --> 00:13:25.758
con una precisión del 90 %.

00:13:25.758 --> 00:13:29.152
Pero no fue hasta asociarse 
con un matemático, James Murray,

00:13:29.152 --> 00:13:31.291
que empezaron a entender realmente