WEBVTT

00:14:28.107 --> 00:14:30.606
(Risas)

00:14:30.606 --> 00:14:33.159
Pero lo que es realmente 
importante en esta ecuación

00:14:33.159 --> 00:14:35.877
es cómo se influyen 
las personas entre sí,

00:14:35.877 --> 00:14:38.900
y, en particular, cómo influye 
el llamado umbral de negatividad.

00:14:38.900 --> 00:14:40.579
Puede pensarse en el 
umbral de negatividad,

00:14:40.579 --> 00:14:45.072
como lo molesto que puede estar el marido

00:14:45.072 --> 00:14:49.254
antes de que la mujer empiece 
a enfadarse verdaderamente, y viceversa.

00:14:49.254 --> 00:14:54.408
Siempre pensé que los buenos matrimonios 
se basaban en el compromiso y la comprensión

00:14:54.408 --> 00:14:57.261
en permitirse ambos tener sus
espacios para ser ellos mismos.

00:14:57.261 --> 00:15:00.558
Había pensado que quizás 
las relaciones más exitosas