WEBVTT

00:11:59.585 --> 00:12:01.684
Probablemente podría perdonarse

00:12:01.684 --> 00:12:05.344
si se piensa que las disputas que
preceden a una ruptura matrimonial

00:12:05.344 --> 00:12:08.877
no sean un buen punto 
para investigación matemática.

00:12:08.877 --> 00:12:10.777
Por una parete, es muy difícil saber

00:12:10.777 --> 00:12:13.834
qué se debe medir o 
qué se debe cuantificar.

00:12:13.834 --> 00:12:20.407
Pero esto no impidió que un psicólogo, 
John Gottman, hiciera exactamente eso.

00:12:20.407 --> 00:12:25.602
Gottman observó cientos
de parejas conversando

00:12:25.602 --> 00:12:28.064
y grabó todo lo que 
se puedan imaginar.

00:12:28.064 --> 00:12:30.551
Grabó lo que se decía 
en las conversaciones,