WEBVTT

00:10:59.000 --> 00:11:01.518
que todos anteriores.

00:11:01.518 --> 00:11:06.196
Creo que inconscientemente, los humanos, 
de alguna manera, también hacemos eso.

00:11:06.196 --> 00:11:09.613
Nos damos un poco de tiempo 
para comenzar el juego,

00:11:09.613 --> 00:11:13.115
para obtener una sensación del mercado, 
o lo que sea, cuando somos jóvenes.

00:11:13.115 --> 00:11:18.023
Y luego empezamos a buscar seriamente 
posibles candidatos matrimoniales

00:11:18.023 --> 00:11:19.913
cuando llegamos a mediados
o finales de los 20 años.

00:11:19.913 --> 00:11:22.716
Creo que esto es una prueba 
concluyente, por si hiciera falta,

00:11:22.716 --> 00:11:24.969
de que el cerebro de todo el mundo 
está programado

00:11:24.969 --> 00:11:27.222
para actuar un poco matemáticamente

00:11:27.222 --> 00:11:29.477
Este fue el consejo práctico número 2.

00:11:29.477 --> 00:11:32.730
Ahora, el consejo práctico número 3: 
Cómo evitar el divorcio.