WEBVTT

00:10:27.969 --> 00:10:33.456
En realidad esto es más romántico 
de lo que normalmente manejo.

00:10:33.456 --> 00:10:38.138
Este método, pues, no ofrece 
una tasa de éxito del 100 %,

00:10:38.138 --> 00:10:41.441
pero no existe otra estrategia posible 
que funcione mejor.

00:10:41.441 --> 00:10:44.104
Curiosamente, en la naturaleza, 
hay ciertos tipos

00:10:44.104 --> 00:10:47.817
de peces que siguen 
exactamente esta estrategia.

00:10:47.817 --> 00:10:50.456
Así, rechazan todo pretendiente 
posible que aparezca

00:10:50.456 --> 00:10:53.413
en el primer 37 % de la 
temporada de apareamiento,

00:10:53.413 --> 00:10:56.944
y luego eligen el siguiente pez 
que aparece luego.

00:10:56.944 --> 00:10:59.000
No sé si será más grande 
y más corpulento

00:10:59.000 --> 00:11:01.518
que todos anteriores.