WEBVTT

00:05:28.389 --> 00:05:30.865
Este esparcimiento es lo que 
te hace más popular

00:05:30.865 --> 00:05:33.065
en un sitio web de citas 
por Internet.

00:05:33.065 --> 00:05:34.236
Lo que esto significa entonces

00:05:34.236 --> 00:05:36.735
es que si a algunas personas 
les pareces atractivo,

00:05:36.735 --> 00:05:38.683
en realidad es mejor

00:05:38.683 --> 00:05:43.935
que haya otras que piensen 
que eres horroroso total.

00:05:43.935 --> 00:05:46.173
Eso es mucho mejor a que 
todo el mundo piense

00:05:46.173 --> 00:05:47.904
que eres la chica linda de al lado.

00:05:47.904 --> 00:05:50.153
Parece que esto empieza a tener 
un poco más de sentido

00:05:50.153 --> 00:05:53.387
si pensamos en las personas 
que envían esos mensajes.

00:05:53.387 --> 00:05:55.738
Así que digamos que uno piensa 
que alguien es atractivo

00:05:55.738 --> 00:05:59.992
pero sospecha que otras personas 
no necesariamente piensan igual.

00:05:59.992 --> 00:06:02.543
Eso significa que hay 
menos competencia,