WEBVTT

00:14:57.261 --> 00:15:00.558
Había pensado que quizás 
las relaciones más exitosas

00:15:00.558 --> 00:15:04.024
eran aquellas en las que había 
un umbral muy alto de negatividad.

00:15:04.024 --> 00:15:05.692
Cuando las parejas dejan 
pasar ciertas cosas

00:15:05.692 --> 00:15:08.487
y solo discuten asuntos
realmente problemáticos.

00:15:08.487 --> 00:15:12.023
Pero, en realidad, las matemáticas 
y los resultados posteriores del equipo

00:15:12.023 --> 00:15:15.318
han demostrado, que 
lo contrario es lo correcto.

00:15:15.318 --> 00:15:17.707
Las mejores parejas, las más exitosas,

00:15:17.707 --> 00:15:21.519
son las que tienen un umbral 
muy bajo de negatividad.

00:15:21.519 --> 00:15:25.378
Son parejas que no pasan 
por alto las cosas, que no las ignoran

00:15:25.378 --> 00:15:28.399
y se permiten espacios 
para quejarse.

00:15:28.399 --> 00:15:33.733
Son parejas que continuamente están 
tratando de arreglar la relación,