WEBVTT

00:08:58.975 --> 00:09:03.437
de maximizar las posibilidades 
de encontrar la pareja perfecta.

00:09:03.437 --> 00:09:07.909
Sin embargo, he de decir que
este método tiene algunos riesgos.

00:09:08.382 --> 00:09:13.072
Por ejemplo, imaginen que 
su pareja perfecta apareció

00:09:13.072 --> 00:09:16.226
en el primer 37 %.

00:09:16.226 --> 00:09:18.939
Por desgracia, 
hay que rechazarla.

00:09:18.939 --> 00:09:21.652
(Risas)

00:09:21.652 --> 00:09:23.997
Si seguimos a las matemáticas,

00:09:23.997 --> 00:09:25.663
me temo que nadie más aparecerá

00:09:25.663 --> 00:09:27.790
que sea mejor que todas 
las anteriores;

00:09:27.790 --> 00:09:32.093
así que habría que rechazar 
a todas y morir solo.