WEBVTT

00:15:59.053 --> 00:16:02.480
para poder afirmar que nunca debemos 
dejar que la ira nos ciegue.

00:16:02.480 --> 00:16:04.188
Así que estos son mis tres consejos

00:16:04.188 --> 00:16:07.383
de cómo las matemáticas pueden ayudarles 
con el amor y las relaciones.

00:16:07.383 --> 00:16:09.826
Pero espero, 
aparte de los consejos útiles,

00:16:09.826 --> 00:16:13.678
haberles dado también alguna idea 
del poder de las matemáticas.

00:16:13.678 --> 00:16:18.293
Porque para mí, las ecuaciones 
y los símbolos no son solo una cosa,

00:16:18.293 --> 00:16:23.119
son una voz que habla acerca de la
increíble riqueza de la naturaleza

00:16:23.119 --> 00:16:24.929
y la simplicidad sorprendente
de los patrones

00:16:24.929 --> 00:16:29.384
que giran, se tuercen, se deforman 
y se desarrollan a nuestro alrededor,

00:16:29.384 --> 00:16:32.187
desde cómo funciona el mundo 
hasta la manera de comportamos.