WEBVTT

00:09:27.790 --> 00:09:32.093
así que habría que rechazar 
a todas y morir solo.

00:09:32.093 --> 00:09:33.776
(Risas)

00:09:34.736 --> 00:09:39.617
Probablemente rodeado de gatos 
mordisqueando sus restos.

00:09:39.617 --> 00:09:43.422
Pensemos en otro riesgo diferente;

00:09:43.422 --> 00:09:46.667
supóngase que todas las personas 
que vieron en su primer 37 %

00:09:46.667 --> 00:09:50.507
son increíblemente aburridas, 
sosas, terribles.

00:09:50.507 --> 00:09:53.232
Eso está bien, porque estás 
en la fase de rechazo,

00:09:53.232 --> 00:09:55.073
así que sin problema, 
pueden ser rechazadas.

00:09:55.073 --> 00:09:58.541
Pero ahora piensen
que la siguiente persona

00:09:58.541 --> 00:10:02.879
es apenas ligeramente 
menos aburrida y terrible