WEBVTT

00:15:28.399 --> 00:15:33.733
اینها زوج هایی هستند که مداومن سعی بر 
اصلاح روابطشان بکنند،

00:15:33.733 --> 00:15:36.418
و دارای چشم انداز مثبتی از ازدواجشان دارند.

00:15:36.418 --> 00:15:38.516
زوج هایی که نمی گذارند موضوعات تمام شود

00:15:38.516 --> 00:15:44.426
و زوج هایی که نمی گذارند که موضوعات جرئی
تمام شوند و مشکل بزرگی دارند.

00:15:44.426 --> 00:15:50.023
خُب البته، این کمی بیشتر از فقط یک آستانه منفی است

00:15:50.023 --> 00:15:54.162
عدم سازش برای داشتن یک رابطه موفق باشد.

00:15:54.162 --> 00:15:56.650
اما فکر می کنم این خیلی جالب باشد که

00:15:56.650 --> 00:15:59.053
بدانید که شواهد ریاضی وجود دارد که

00:15:59.053 --> 00:16:02.480
هرگز نباید بگذارید خشم جلو چشمان تان را بگیرد.