WEBVTT

00:08:27.904 --> 00:08:33.320
دوباره فرا خوانده شوند، یا اینکه فقط من اینطوریم.

00:08:33.320 --> 00:08:36.527
خُب، ریاضی می گوید که شما باید

00:08:36.527 --> 00:08:39.558
در ۳۷ درصد اولیه معاشرت هایتان

00:08:39.558 --> 00:08:43.999
برای یک ازدواج جدی رد کنید.

00:08:43.999 --> 00:08:45.513
( خنده تماشاگران)

00:08:45.513 --> 00:08:49.319
سپس، باید فرد بعدی را که انتخاب کنید

00:08:49.319 --> 00:08:52.154
که بهتر از افراد قبلی که تاکنون دیده بودید هست.

00:08:52.154 --> 00:08:53.476
خُب به عنوان مثال

00:08:53.476 --> 00:08:56.308
در واقع اگر شما این کار را بکنید،
با ریاضیات میتوان اثبات کرد

00:08:56.308 --> 00:08:58.975
که این بهترین امکان

00:08:58.975 --> 00:09:03.437
برای به حداکثر رسانیدن شانس
یافتن یک زوج عالی است.