WEBVTT

00:10:27.969 --> 00:10:33.456
این خیلی عاشقانه تر از آنچه که من 
معمولن انجام می دهم هست.

00:10:33.456 --> 00:10:38.138
بسیار خوب، این روش به شما میزان
موفقیت صد در صد را نمی دهد،

00:10:38.138 --> 00:10:41.441
اما هیچ استراتزی ممکن دیگری
وجود ندارد که بهتر عمل کند.

00:10:41.441 --> 00:10:44.104
در واقع در طبیعت،
نوعی از ماهی وجود دارد

00:10:44.104 --> 00:10:47.817
که این استراتژی را دنبال می کند.

00:10:47.817 --> 00:10:50.456
خُب آنها هر خواستگاری را که

00:10:50.456 --> 00:10:53.413
در ۳۷ درصد اول هستند
در فصل جفتگیری رد می کنند،

00:10:53.413 --> 00:10:56.944
و سپس اولین ماهی بعد از ۳۷ درصد 
را که پیش می آید انتخاب می کنند

00:10:56.944 --> 00:10:59.000
نمیدانم بزرگتریا خشن تر

00:10:59.000 --> 00:11:01.518
از سایر آنهایی که قبلا دیده بودند هستند یا نه.