WEBVTT

00:13:58.845 --> 00:14:01.824
چقدر زن یا شوهر بر یکدیگر نفوذ دارند.

00:14:01.824 --> 00:14:04.532
فکر می کنم این مهم هست که 
در این مرحله به آن اشاره کنیم،

00:14:04.532 --> 00:14:07.852
که این معادلات دقیق همچنان نشان داده اند

00:14:07.852 --> 00:14:10.498
که کاملا قادربه توصیف

00:14:10.498 --> 00:14:14.256
مسابقه تسلیحاتی بین دو کشورهستند.

00:14:14.256 --> 00:14:16.394
( خنده تماشاگران)

00:14:18.194 --> 00:14:21.905
خُب - زوج مجادله کننده ای که در 
حلقه منفی هستند

00:14:21.905 --> 00:14:23.819
و در آستانه طلاق و جدایی پايین و بالا می شوند---

00:14:23.819 --> 00:14:28.107
درواقع در معادلات ریاضی شروع جنگ هسته ای بین آنها هست.

00:14:28.107 --> 00:14:30.606
( خنده تماشاگران)