WEBVTT

00:10:59.000 --> 00:11:01.518
از سایر آنهایی که قبلا دیده بودند هستند یا نه.

00:11:01.518 --> 00:11:06.196
همچنین فکر می کنم که بطور ناخواگاه
انسانها به شکلی اینکار را می کنند.

00:11:06.196 --> 00:11:09.613
ما به خودمان کمی فرصت می دهیم 
که در این زمینه بازی کنیم،

00:11:09.613 --> 00:11:13.115
و درکی از بازار پیدا کنیم
یا هر چیز دیگری در زمانی که جوان هستیم.

00:11:13.115 --> 00:11:18.023
و سپس ما شروع می کنیم بطور جپی به دنبال
نامزدهای بالقوه برای ازدواج

00:11:18.023 --> 00:11:19.913
زمانی که ما در اواسط تا اواخر دهه بیست زندگی هستیم.

00:11:19.913 --> 00:11:22.716
فکر می کنم اگر نیاز باشد این
یک تايید قطعی است،

00:11:22.716 --> 00:11:27.222
که مغز همه تا حدودی وابسته به ریاضیات
ساخته شده. 




00:11:27.616 --> 00:11:29.477
بسیار خوب، این راهنمایی شماره ۲ بود.

00:11:29.477 --> 00:11:32.730
حالا راهنمایی شماره ۳: چگونه از طلاق دوری کنیم.