WEBVTT

00:13:29.152 --> 00:13:31.291
آنها شروع به درک این موضوع که

00:13:31.291 --> 00:13:35.601
چه چیزی باعث ایجاد این حلقه منفی می شود
و چگونه رخ می دهد کردند.

00:13:35.601 --> 00:13:37.308
نتایجی که آنها یافتند

00:13:37.308 --> 00:13:41.667
فکر میکنم فوق العاده ساده و جالب هستند.

00:13:41.667 --> 00:13:46.005
بنابراین این پرسش که یک زن یا شوهر 


00:13:46.005 --> 00:13:47.971
در نوبت بعدی گفتگوشان چگونه واکنش نشان خواهد داد،

00:13:47.971 --> 00:13:50.099
چقدر مثبت یا منفی خواهند بود.

00:13:50.099 --> 00:13:51.896
و این معاملات، بستگی به

00:13:51.896 --> 00:13:54.242
خُلق و خوی فرد زمانی که خودشان هستند دارد،

00:13:54.242 --> 00:13:56.856
و خُلق و خوی فرد در زمانی
که با زوجشان هستند دارد،

00:13:56.856 --> 00:13:58.845
اما از همه مهمتر، بستگی به اینکه

00:13:58.845 --> 00:14:01.824
چقدر زن یا شوهر بر یکدیگر نفوذ دارند.