WEBVTT

00:15:59.053 --> 00:16:02.480
comme quoi il ne faut pas laisser
une dispute inachevée.

00:16:02.480 --> 00:16:04.188
Donc voilà mes trois astuces

00:16:04.188 --> 00:16:07.383
sur comment les maths peuvent
vous aider avec l'amour.

00:16:07.383 --> 00:16:09.826
J'espère qu'à part leur utilité
comme astuces,

00:16:09.826 --> 00:16:13.678
qu'elles vous donnent un aperçu
de la puissance des maths.

00:16:13.678 --> 00:16:18.293
Car pour moi, les équations et symboles
ne sont pas juste des choses.

00:16:18.293 --> 00:16:23.119
Ce sont des voix qui disent
l'incroyable richesse de la nature

00:16:23.119 --> 00:16:24.929
et l'étonnante simplicité

00:16:24.929 --> 00:16:29.384
des modèles qui s'emmêlent
et évoluent autour de nous,

00:16:29.384 --> 00:16:32.187
du fonctionnement du monde 
à notre comportement.