WEBVTT

00:07:58.350 --> 00:08:00.874
qui s'appelle la théorie
de l'arrêt optimal.

00:08:00.874 --> 00:08:02.774
Imaginons que

00:08:02.774 --> 00:08:05.044
vous commencez à sortir à 15 ans

00:08:05.044 --> 00:08:09.128
et qu'idéalement, vous aimeriez être
marié d'ici vos 35 ans.

00:08:09.128 --> 00:08:10.668
Il y a un nombre de personnes

00:08:10.668 --> 00:08:13.154
avec qui vous pourriez sortir
au cours de votre vie,

00:08:13.154 --> 00:08:15.308
et elles seront chacune plus
ou moins bien.

00:08:15.308 --> 00:08:18.199
La règle est que, 
dès que vous vous mariez,

00:08:18.199 --> 00:08:20.902
vous ne pouvez pas savoir
ce que vous auriez pu avoir,

00:08:20.902 --> 00:08:23.512
ni retourner en arrière et 
changer votre décision.

00:08:23.512 --> 00:08:25.082
Dans mon expérience du moins,

00:08:25.082 --> 00:08:27.904
je trouve que les gens n'aiment pas trop
être rappelés

00:08:27.904 --> 00:08:33.320
des années après qu'on a fait passer
une autre personne avant eux.