WEBVTT

00:11:59.585 --> 00:12:01.684
עכשיו, אפשר לסלוח לכם, אולי

00:12:01.684 --> 00:12:05.344
אם תחשבו שהויכוחים
שמובילים לפירוק הנישואים

00:12:05.344 --> 00:12:08.877
לא מועמדים אידיאלים לחקירה מתמטית.

00:12:08.877 --> 00:12:10.777
ראשית, זה מאוד קשה לדעת

00:12:10.777 --> 00:12:13.834
מה אתם צריכים למדוד או מה אתם צריכים לכמת.

00:12:13.834 --> 00:12:20.407
אבל זה לא עצר פסיכולוג,
ג'ון גוטמן, שעשה בדיוק את זה.

00:12:20.407 --> 00:12:25.602
גוטמן בחן מאות זוגות ששוחחו

00:12:25.602 --> 00:12:28.064
והקליט, ובכן,
כל מה שאתם יכולים לחשוב עליו.

00:12:28.064 --> 00:12:30.551
אז הוא הקליט מה שנאמר בשיחה,