WEBVTT

00:06:55.544 --> 00:07:00.485
והלוזרים הלא חשובים שלא,
ובכן, הם רק משחקים לטובתכם.

00:07:00.497 --> 00:07:02.897
אוקיי, טיפ שני:
איך לבחור את בן הזוג המושלם.

00:07:02.897 --> 00:07:05.624
אז בואו נדמיין שאתם הצלחה מדהימה

00:07:05.624 --> 00:07:07.092
בסצנת הדייטים.

00:07:07.092 --> 00:07:11.395
אבל השאלה העולה היא איך אתם ממירים את ההצלחה

00:07:11.395 --> 00:07:15.179
לאושר לטווח ארוך ובמיוחד,

00:07:15.186 --> 00:07:19.437
איך אתם מחליטים מתי הזמן הנכון להשתקע?

00:07:19.437 --> 00:07:22.269
עכשיו באופן כללי, זה לא ממולץ פשוט לצאת מיד

00:07:22.269 --> 00:07:24.292
ולהתחתן עם האדם הראשון שמגיע

00:07:24.292 --> 00:07:26.505
ומראה בכם עניין כלשהו.

00:07:26.505 --> 00:07:29.659
אבל, בדומה, אתם לא באמת רוצים
להשאיר את זה יותר מדי

00:07:29.659 --> 00:07:32.661
אם אתם רוצים למטב
את הסיכויים שלכם לאושר לטווח ארוך.