WEBVTT

00:14:28.107 --> 00:14:30.606
(צחוק)

00:14:30.606 --> 00:14:33.159
אבל המונח הבאמת חשוב במשוואה הזו

00:14:33.159 --> 00:14:35.877
היא ההשפעה שיש לאנשים אחד על השני,

00:14:35.877 --> 00:14:38.900
ובעיקר, משהו שנקרא סף השליליות.

00:14:38.900 --> 00:14:40.579
עכשיו, סף השליליות,

00:14:40.579 --> 00:14:45.072
אתם יכולים לחשוב עליו
כמו כמה מציק הבעל יכול להיות

00:14:45.072 --> 00:14:49.254
לפני שהאישה מתחילה ממש להתעצבן, ולהיפך.

00:14:49.254 --> 00:14:54.408
עכשיו, תמיד חשבתי
שנישואים טובים נגעו לפשרה והבנה

00:14:54.408 --> 00:14:57.261
ולאפשר לאדם מרחב להיות עצמו.

00:14:57.261 --> 00:15:00.558
אז הייתי חושבת שאולי היחסים הכי טובים