WEBVTT

00:07:58.350 --> 00:08:00.874
כדי לעזור לנו פה,
שנקרא תאוריה העצירה האופטימלית.

00:08:00.874 --> 00:08:02.774
אז בואו נדמיין,

00:08:02.774 --> 00:08:05.044
שאתם מתחילים לצאת כשאתם בני 15

00:08:05.044 --> 00:08:09.128
ובאופן אידיאלי רוצים להתחתן עד גיל 35.

00:08:09.128 --> 00:08:10.668
ויש מספר אנשים

00:08:10.668 --> 00:08:13.154
שאתם יכולים לצאת איתם
פוטנציאלית לאורך חייכם,

00:08:13.154 --> 00:08:15.308
והם יהיו ברמות משתנות של טוב.

00:08:15.308 --> 00:08:18.199
עכשיו החוקים הם שברגע
שאתם יוצאים ומתחתנים,

00:08:18.199 --> 00:08:20.902
אתם לא יכולים להביט קדימה
כדי לראות מה היה יכול להיות לכם,

00:08:20.902 --> 00:08:23.512
ובאותו אופן, אתם לא יכולים
לחזור ולשנות את דעתכם.

00:08:23.512 --> 00:08:25.082
לפי הנסיון שלי לפחות,

00:08:25.082 --> 00:08:27.904
אני מוצאת שבאופן כללי
אני לא אוהבים שקוראים להם לחזור

00:08:27.904 --> 00:08:33.320
שנים אחרי שזנחו אותם
עבור מישהו אחר, או שזה רק אני.