WEBVTT

00:09:58.541 --> 00:10:02.879
הוא רק מעט פחות משעמם ומשמים ונורא

00:10:02.879 --> 00:10:04.761
מכל מי שראיתם לפניו.

00:10:04.761 --> 00:10:08.963
עכשיו, אם אתם עוקבים אחרי המתמטיקה,
אני חוששת שאתם חייבים להתחתן איתו

00:10:08.963 --> 00:10:12.376
ולהיות ביחסים שהם ,
למען האמת, פחות מאופטימליים.

00:10:12.376 --> 00:10:13.459
מצטערת על זה.

00:10:13.459 --> 00:10:15.659
אבל אני חושבת שיש הזדמנות פה

00:10:15.659 --> 00:10:18.809
להולמארק להכנס ובאמת לשרת את השוק.

00:10:18.809 --> 00:10:20.899
כרטיס יום האהבה כזה. (צחוק)

00:10:20.899 --> 00:10:24.924
"בעלי אהובי, אתה מעט פחות נוראי

00:10:24.924 --> 00:10:27.969
מ 37 אחוז מהאנשים שיצאתי איתם."

00:10:27.969 --> 00:10:33.456
זה למעשה יותר רומנטי
משאני מצליחה בדרך כלל.