WEBVTT

00:15:59.053 --> 00:16:02.480
שמראות שאתם לעולם לא צריכים
לתת לשמש לשקוע על הכעס שלכם.

00:16:02.480 --> 00:16:04.188
אז אלה שלושת הטיפים החשובים

00:16:04.188 --> 00:16:07.383
לאיך מתמטיקה יכולה לעזור לכם
עם אהבה ויחסים.

00:16:07.383 --> 00:16:09.826
אבל אני מקווה שחוץ מהשימוש בהם כטיפים,

00:16:09.826 --> 00:16:13.678
הם גם נותנים לכם מבט קטן לכוח של מתמטיקה.

00:16:13.678 --> 00:16:18.293
מפני שבשבילי,
משוואות וסימנים הם לא רק דבר,

00:16:18.293 --> 00:16:23.119
הם קול שמדבר על העושר הנפלא של הטבע

00:16:23.119 --> 00:16:24.929
והפשטות המפליאה

00:16:24.929 --> 00:16:29.384
בתבניות שמפעילות ועוטפות ומתפתחות סביבנו,

00:16:29.384 --> 00:16:32.187
מאיך העולם עובד לאיך אנחנו מתנהגים.