WEBVTT

00:12:59.022 --> 00:13:01.634
עכשיו, זוגות שהיו בסיכון נמוך

00:13:01.634 --> 00:13:05.861
צברו הרבה יותר נקודות חיוביות
במדד של גוטמן משליליות.

00:13:05.861 --> 00:13:08.001
בעוד יחסים גרועים,

00:13:08.001 --> 00:13:10.793
ובזה אני מתכוונת, שכנראה יתגרשו,

00:13:10.793 --> 00:13:15.405
הם מצאו את עצמם נכנסים לספירלה של שליליות.

00:13:15.405 --> 00:13:17.758
עכשיו רק בשימוש ברעיונות הפשוטים האלה,

00:13:17.758 --> 00:13:20.260
גוטמן והצוות שלו היו מסוגלים לחזות

00:13:20.260 --> 00:13:23.103
אם זוג נתון יתגרש

00:13:23.103 --> 00:13:25.758
עם 90 אחוז דיוק.

00:13:25.758 --> 00:13:29.152
אבל זה לא היה עד שהוא התחבר
עם מתמטיקאי, ג'יימס מוריי,

00:13:29.152 --> 00:13:31.291
שהם התחילו באמת להבין