WEBVTT

00:13:29.152 --> 00:13:31.291
שהם התחילו באמת להבין

00:13:31.291 --> 00:13:35.601
מה גורם לספירלות השליליות
האלו ואיך הן קורות.

00:13:35.601 --> 00:13:37.308
והתוצאות שהם מצאו

00:13:37.308 --> 00:13:41.667
אני חושבת שהן פשוטות ומעניינות להפליא.

00:13:41.667 --> 00:13:46.005
אז המשוואות האלו,
הן חוזות איך האישה והבעל יגיבו

00:13:46.005 --> 00:13:47.971
בתור הבא של השיחה,

00:13:47.971 --> 00:13:50.099
כמה חיוביים או שליליים הם יהיו.

00:13:50.099 --> 00:13:51.896
והמשוואות האלו, הן תלויות

00:13:51.896 --> 00:13:54.242
במצב הרוח של האדם כשהם לבד,

00:13:54.242 --> 00:13:56.856
מצב הרוח של האדם כשהם עם בן הזוג שלהם,

00:13:56.856 --> 00:13:58.845
אבל בעיקר, הן תלויות

00:13:58.845 --> 00:14:01.824
בכמה הבעל והאישה משפיעים אחד על השני.