WEBVTT

00:05:59.992 --> 00:06:02.543
זה אומר שיש פחות תחרות בשבילכם

00:06:02.543 --> 00:06:04.979
וזה תמריץ נוסף בשבילכם ליצור קשר.

00:06:04.979 --> 00:06:07.803
בעוד שתשוו את זה למישהו
שאתם חושבים שהוא מושך

00:06:07.803 --> 00:06:11.060
אבל אתם חושדים שכולם יחשבו שהוא מושך.

00:06:11.060 --> 00:06:14.624
ובכן, למה לטרוח להשפיל את עצמכם,
בואו נהייה כנים?

00:06:14.628 --> 00:06:16.904
פה מגיע החלק הבאמת מעניין.

00:06:16.904 --> 00:06:21.378
מפני שכשאנשים בוחרים את התמונות
בהן הם משתמשים באתרי הכרויות,

00:06:21.378 --> 00:06:23.670
הם הרבה פעמים מנסים להקטין דברים

00:06:23.670 --> 00:06:27.160
שהם חושבים שאחרים ימצאו לא מושכים.

00:06:27.160 --> 00:06:31.457
הדוגמה הקלאסית היא אנשים שהם,
אולי, עם מעט משקל עודף