WEBVTT

00:14:57.261 --> 00:15:00.558
Pretpostavila bih možda
da su najuspješnije veze

00:15:00.558 --> 00:15:04.024
one u kojima postoji
vrlo visok prag negativnosti.

00:15:04.024 --> 00:15:05.692
U kojima se parovi ne svađaju oko svega

00:15:05.692 --> 00:15:08.487
i započinju raspravu
samo ako je stvar zaista bitna.

00:15:08.487 --> 00:15:12.023
No, matematika i kasniji rezultati
do kojih je tim došao

00:15:12.023 --> 00:15:15.318
pokazali su da je istina baš suprotna.

00:15:15.318 --> 00:15:17.707
Najbolji, najuspješniji parovi

00:15:17.707 --> 00:15:21.519
oni su koji imaju zaista
nizak prag negativnosti.

00:15:21.519 --> 00:15:25.378
To su parovi kod kojih ništa
ne prolazi nezamijećeno

00:15:25.378 --> 00:15:28.399
i koji se mogu jedno drugome žaliti.

00:15:28.399 --> 00:15:33.733
To su parovi koji neprestano
nastoje popraviti svoju vezu,