WEBVTT

00:15:28.399 --> 00:15:33.733
To su parovi koji neprestano
nastoje popraviti svoju vezu,

00:15:33.733 --> 00:15:36.418
koji imaju mnogo pozitivniju
sliku o svojem braku.

00:15:36.418 --> 00:15:38.516
Parovi koji ne zanemaruju neslaganja

00:15:38.516 --> 00:15:44.426
i parovi koji ne dopuštaju
da se sitnice prenapušu.

00:15:44.426 --> 00:15:50.023
Naravno da nizak prag negativnosti

00:15:50.023 --> 00:15:54.162
i neprihvaćanje kompromisa
nisu dovoljni za uspješnu vezu.

00:15:54.162 --> 00:15:56.650
Ali mislim da je vrlo zanimljivo

00:15:56.650 --> 00:15:59.053
znati da zaista postoji matematički dokaz

00:15:59.053 --> 00:16:02.480
da nikad ne smijete
ostati ljuti preko noći.