WEBVTT

00:13:58.845 --> 00:14:01.824
o tome koliko muž i žena
utječu jedno na drugo.

00:14:01.824 --> 00:14:04.532
Mislim da je u ovoj fazi važno istaknuti

00:14:04.532 --> 00:14:07.852
da se upravo ovim jednadžbama

00:14:07.852 --> 00:14:10.498
savršeno može opisati

00:14:10.498 --> 00:14:14.256
i što se događa kad se
dvije zemlje utrkuju u naoružanju.

00:14:14.256 --> 00:14:16.394
(Smijeh)

00:14:18.194 --> 00:14:21.905
Par koji se svađa, dakle,
postaje sve negativniji

00:14:21.905 --> 00:14:23.819
i visi na rubu razvoda --

00:14:23.819 --> 00:14:28.107
matematički je to jednako
početku nuklearnog rata.

00:14:28.107 --> 00:14:30.606
(Smijeh)