WEBVTT

00:14:28.107 --> 00:14:30.606
(Smijeh)

00:14:30.606 --> 00:14:33.159
Ali zaista bitan faktor u ovoj jednadži

00:14:33.159 --> 00:14:35.877
jest utjecaj koji ljudi
imaju jedni na druge,

00:14:35.877 --> 00:14:38.900
a posebno nešto
što se zove prag negativnosti.

00:14:38.900 --> 00:14:40.579
Prag negativnosti jest mjera

00:14:40.579 --> 00:14:45.072
koliko muž može biti iritantan

00:14:45.072 --> 00:14:49.254
prije nego se žena
stvarno naljuti, i obratno.

00:14:49.254 --> 00:14:54.408
Oduvijek sam mislila da su dobri brakovi
puni kompromisa i razumijevanja

00:14:54.408 --> 00:14:57.261
i da svatko ima prostora
da bude kakav stvarno jest.

00:14:57.261 --> 00:15:00.558
Pretpostavila bih možda
da su najuspješnije veze