WEBVTT

00:12:59.022 --> 00:13:01.634
Parovi koji su bili izloženi malom riziku

00:13:01.634 --> 00:13:05.861
imali su mnogo više pozitivnih nego
negativnih bodova na Gottmanovoj ljestvici.

00:13:05.861 --> 00:13:08.001
S druge strane, u lošim vezama,

00:13:08.001 --> 00:13:10.793
odnosno onima koje će
vjerojatno završiti razvodom,

00:13:10.793 --> 00:13:15.405
partneri su bili vrlo negativni.

00:13:15.405 --> 00:13:17.758
Samo na temelju tih
vrlo jednostavnih pretpostavki

00:13:17.758 --> 00:13:20.260
Gottman i njegov tim
uspjeli su predvidjeti

00:13:20.260 --> 00:13:23.103
hoće li se određeni par razvesti,

00:13:23.103 --> 00:13:25.758
i to s točnošću predviđanja od 90 %.

00:13:25.758 --> 00:13:29.152
Ali tek kad je počeo raditi zajedno
s matematičarom Jamesom Murrayjem

00:13:29.152 --> 00:13:31.291
počeli su stvarno shvaćati