WEBVTT

00:15:59.053 --> 00:16:02.770
hogy, úgymond, ne engedjük lenyugodni 
a napot úgy, hogy harag van közöttünk.

00:16:02.770 --> 00:16:05.194
Ez az én három fő tanácsom a matematikától

00:16:05.194 --> 00:16:07.383
a szerelemről és a párkapcsolatról.

00:16:07.383 --> 00:16:09.746
Azt remélem, hogy nem csak
használják majd,

00:16:09.746 --> 00:16:13.928
de nyújtottam egy kis bepillantást, hogy
mi mindenhez tud hozzátenni a matematika.

00:16:13.928 --> 00:16:18.293
Mert számomra az egyenletek és szimbólumok
nem csupán dolgok,

00:16:18.293 --> 00:16:21.989
hanem az a hang, ami a természet 
hihetetlen gazdagságáról szól,

00:16:21.989 --> 00:16:24.929
és a körülöttünk burjánzó, görbülő,
forgó, kibontakozó sémák

00:16:24.929 --> 00:16:28.654
meglepő egyszerűségéről,

00:16:28.654 --> 00:16:31.877
kezdve azon, hogy miként működik 
a világ, és hogyan viselkedünk mi.