WEBVTT

00:13:58.845 --> 00:14:01.824
hogyan hat férj és feleség egymásra.

00:14:01.824 --> 00:14:04.532
Azt hiszem, fontos itt rámutatni,

00:14:04.532 --> 00:14:07.852
hogy ezek az egzakt egyenletek
azt is megmutatják,

00:14:07.852 --> 00:14:10.498
teljességgel képesek azt is leírni,

00:14:10.498 --> 00:14:14.256
hogy mi zajlik két állam között a
fegyverkezési versenyben.

00:14:14.256 --> 00:14:17.565
(Nevetés)

00:14:19.354 --> 00:14:21.905
Az, hogy egy vitázó házaspár 
negatív spirálba kerül,

00:14:21.905 --> 00:14:23.819
és a válás szélére tornázza magát,

00:14:23.819 --> 00:14:28.617
matematikailag ekvivalens egy 
nukleáris háború kezdetével.

00:14:28.617 --> 00:14:30.606
(Nevetés)