WEBVTT

00:14:28.617 --> 00:14:30.606
(Nevetés)

00:14:30.606 --> 00:14:33.159
De a valóban fontos tényező az egyenletben

00:14:33.159 --> 00:14:35.877
az egymásra gyakorolt hatás,

00:14:35.877 --> 00:14:38.900
különösen az, amit a 
negativitás küszöbének nevezhetünk.

00:14:38.900 --> 00:14:40.579
Negativitási küszöb:

00:14:40.579 --> 00:14:45.072
arra gondolhatunk, 
hogy milyen bosszantó lehet a férj,

00:14:45.072 --> 00:14:49.254
mielőtt a feleség tényleg 
kiborul, vagy fordítva.

00:14:49.254 --> 00:14:54.408
Én mindig úgy gondoltam a jó házasságra, 
ahol kompromisszum és megértés van,

00:14:54.408 --> 00:14:57.261
miközben elég teret ad a feleknek, 
hogy önmaguk legyenek.

00:14:57.261 --> 00:15:00.558
Így azt gondolnám, hogy talán
azok a legsikeresebb kapcsolatok,