WEBVTT

00:14:57.261 --> 00:15:00.558
Így azt gondolnám, hogy talán
azok a legsikeresebb kapcsolatok,

00:15:00.558 --> 00:15:03.244
ahol valóban magas a negativitási küszöb,

00:15:03.244 --> 00:15:06.022
s a párok hagyják, hogy 
a dolgok menjenek a maguk útján,

00:15:06.022 --> 00:15:08.487
és csak a valóban lényeges 
dolgokba avatkoznak be.

00:15:08.487 --> 00:15:12.023
De a matematika, és amit 
általa a csoport talált,

00:15:12.023 --> 00:15:15.318
azt mutatja, hogy ennek valójában
az ellenkezője igaz.

00:15:15.318 --> 00:15:17.707
A legjobb és legsikeresebb párok azok,

00:15:17.707 --> 00:15:21.519
ahol nagyon alacsony a 
negativitási küszöb.

00:15:21.519 --> 00:15:25.378
Azok az párok ilyenek, 
amelyek semmit nem hagynak észrevétlenül,

00:15:25.378 --> 00:15:28.399
és ahol megengedik 
egymásnak a panaszkodást.

00:15:28.399 --> 00:15:33.373
Ezek azok a párok, amelyek folyamatosan
próbálnak javítani kapcsolatukon,