WEBVTT

00:11:29.477 --> 00:11:32.730
A harmadik tanács: 
Hogyan kerüljük el a válást?

00:11:32.730 --> 00:11:35.868
Tegyük fel, hogy sikerült megszereznünk
a tökéletes partnert,

00:11:35.868 --> 00:11:40.645
és egy életre szóló kapcsolatot
kötünk vele.

00:11:40.645 --> 00:11:44.719
Szeretném azt hinni, hogy mindenki 
szeretné elkerülni a válást,

00:11:44.719 --> 00:11:49.085
kivéve Piers Morgan feleségét,
ha jól tudom.

00:11:50.185 --> 00:11:52.475
A modern világ szomorú ténye,

00:11:52.475 --> 00:11:56.284
hogy az Egyesült Államokban minden 
második házasság válással végződik,

00:11:56.284 --> 00:11:59.585
és másutt sem sokkal jobb a helyzet.

00:11:59.585 --> 00:12:01.684
Megbocsátom, ha azt hiszik,