WEBVTT

00:10:59.450 --> 00:11:01.518
dari semua ikan yang 
datang sebelumnya.

00:11:01.518 --> 00:11:06.516
Saya pikir, secara tidak sadar
manusia melakukan ini

00:11:06.516 --> 00:11:09.613
Kita memberi diri sendiri
sedikit waktu untuk bermain-main,

00:11:09.613 --> 00:11:13.115
untuk mengenal pasaran
atau apapun saat masih muda.

00:11:13.115 --> 00:11:18.023
dan mulai serius mencari
kandidat potensial untuk menikah

00:11:18.023 --> 00:11:19.913
saat kita mencapai umur
20an hingga akhir

00:11:19.913 --> 00:11:22.716
Saya rasa ini suatu bukti meyakinkan,
jika memang diperlukan,

00:11:22.716 --> 00:11:26.922
bahwa otak setiap orang terbentuk
untuk sedikit bermatematika.

00:11:27.616 --> 00:11:29.477
Baik, itu tadi tips andalan kedua.

00:11:29.477 --> 00:11:33.270
Sekarang tips andalan ketiga:
Bagaimana mencegah perceraian.