WEBVTT

00:11:59.585 --> 00:12:01.684
Mungkin sekarang anda
dapat dimaafkan

00:12:01.684 --> 00:12:05.344
karena berpikir bahwa pertikaian
yang mengawali perpisahan perkawinan

00:12:05.344 --> 00:12:08.877
bukanlah subyek yang ideal
untuk dijadikan penelitian matematika.

00:12:08.877 --> 00:12:10.777
Satu sisi, perkara ini sulit diketahui

00:12:10.777 --> 00:12:13.834
apa yang harus diukur dan dihitung.

00:12:13.834 --> 00:12:20.547
Namun hal ini tidak menghentikan
psikologis, John Gottman

00:12:20.547 --> 00:12:25.602
Gottman mengamati perbincangan
ratusan pasangan

00:12:25.602 --> 00:12:28.064
dan merekamnya, ya,
apapun yang dapat dibayangkan

00:12:28.064 --> 00:12:30.551
Jadi ia merekam
seluruh perbincangan tersebut