WEBVTT

00:15:59.020 --> 00:16:02.323
untuk berkata jangan biarkan
kemarahan sampai matahari tebenam.

00:16:02.323 --> 00:16:04.450
Jadi itulah ketiga tips andalan

00:16:04.450 --> 00:16:07.408
bagaimana matematika dapat
membantu cinta dan hubungan anda.

00:16:07.408 --> 00:16:09.683
Namun saya harap
selain kegunaannya sebagai tips,

00:16:09.683 --> 00:16:13.826
anda juga dapat memahami
kekuatan matematika.

00:16:13.826 --> 00:16:18.408
Karena menurut saya, rumus
dan simbol bukanlah hal sepele.

00:16:18.408 --> 00:16:22.983
Namun adalah suara yang
mewakilkan kekayaan alam yang luar biasa

00:16:22.983 --> 00:16:24.949
dan sebuah kesederhanaan
yang menakjubkan

00:16:24.949 --> 00:16:29.699
melalui pola yang berpilin, berputar,
melengkung dan berkembang disekitar kita,

00:16:29.699 --> 00:16:32.187
dari bagaimana dunia bekerja
sampai bagaimana kita berprilaku.