WEBVTT

00:05:59.992 --> 00:06:02.543
Artinya saingan anda pun
akan lebih sedikit

00:06:02.543 --> 00:06:05.309
dan kesempatan ini memberi anda
peluang saling mengenal.

00:06:05.309 --> 00:06:07.803
Coba bandingkan jika anda
berpikir seseorang menarik

00:06:07.803 --> 00:06:10.980
tetapi anda curiga bahwa
semua orang beranggapan yang sama.

00:06:10.980 --> 00:06:14.624
Nah, mengapa repot-repot
mempermalukan diri-sendiri, ayo jujur?

00:06:14.628 --> 00:06:16.904
Di sinilah bagian yang 
sangat menarik.

00:06:16.904 --> 00:06:21.378
Karena ketika orang memilih foto
yang akan mereka pasang di situs tersebut,

00:06:21.378 --> 00:06:23.950
kerap kali mereka mencoba
untuk meminimalisir sesuatu

00:06:23.950 --> 00:06:27.160
yang mereka pikir akan
membuat orang lain tidak tertarik.

00:06:27.160 --> 00:06:31.247
Satu contoh klasik adalah
orang yang, mungkin, sedikit gemuk