WEBVTT

00:13:29.251 --> 00:13:31.331
dan mereka mulai paham


00:13:31.331 --> 00:13:33.411
penyebab spiral negatif
dan bagaimana terjadinya

00:13:37.171 --> 00:13:41.868
menurut saya sangat sederhana
dan menarik.

00:13:41.868 --> 00:13:46.537
Melalui rumus ini, mereka memprediksi
bagaimana istri dan suami memberi respon

00:13:46.537 --> 00:13:48.395
ketika giliran mereka untuk berbicara,

00:13:48.395 --> 00:13:50.391
seberapa positif atau negatif
jawaban mereka.

00:13:50.391 --> 00:13:51.989
Dan rumus itu bergantung pada

00:13:51.989 --> 00:13:53.676
suasana hati ketika mereka sendiri,

00:13:53.676 --> 00:13:56.102
suasana hati ketika mereka
bersama pasangannya,

00:13:56.102 --> 00:13:58.336
Namun hal paling utama,
hal ini bergantung pada

00:13:58.336 --> 00:14:01.485
seberapa besar suami dan istri
saling berpengaruh.