WEBVTT

00:14:57.108 --> 00:15:00.491
Jadi saya beranggapan bahwa
mungkin hubungan yang sukses

00:15:00.491 --> 00:15:03.738
adalah hubungan dimana
ambang batas negatif sangat tinggi.

00:15:03.738 --> 00:15:05.504
Dimana pasangan melepaskan permasalahan

00:15:05.504 --> 00:15:08.222
dan hanya mempermasalahkan
masalah besar.

00:15:08.222 --> 00:15:12.487
Namun sebenarnya, matematika dan
penemuan berikut dari para tim

00:15:12.487 --> 00:15:15.263
telah menunjukkan kebenaran
yang sebaliknya.

00:15:15.263 --> 00:15:17.918
Pasangan terbaik atau
pasangan paling sukses

00:15:17.918 --> 00:15:21.337
yang memiliki ambang batas negatif
yang sangat rendah.

00:15:21.337 --> 00:15:25.089
Pasangan ini tidak membiarkan
permasalahan kecil luput dari mata

00:15:25.089 --> 00:15:28.258
dan memberi ruang untuk
saling menyampaikan keluhan.

00:15:28.258 --> 00:15:33.759
Inilah pasangan yang senantiasa
mencoba memperbaiki hubungan,