WEBVTT

00:15:28.399 --> 00:15:33.733
Le coppie che cercano 
in continuazione di "ripararsi"

00:15:33.733 --> 00:15:36.418
hanno molte più chance di resistere.

00:15:36.418 --> 00:15:38.516
Le coppie che non lasciano andare le cose

00:15:38.516 --> 00:15:44.426
e non permettono alle cose 
più banali di condizionarle.

00:15:44.426 --> 00:15:50.023
Naturalmente, non basta 
una bassa soglia di negatività

00:15:50.023 --> 00:15:54.162
e il rifiuto dei compromessi 
per una relazione di successo.

00:15:54.162 --> 00:15:56.650
Ma penso sia molto interessante

00:15:56.650 --> 00:15:59.053
sapere che esistono 
delle prove matematiche

00:15:59.053 --> 00:16:02.480
per dire che non dovreste mai 
calare il sipario sulla vostra rabbia.