WEBVTT

00:06:55.544 --> 00:07:00.485
mentre quelli a cui non piacete, 
be', lavorano a vostro favore.

00:07:00.497 --> 00:07:02.897
Ok, Suggerimento #2:
Come scegliere il partner ideale.

00:07:02.897 --> 00:07:05.624
Immaginiamo che siate imbattibili

00:07:05.624 --> 00:07:07.092
nell'ottenere un appuntamento.

00:07:07.092 --> 00:07:11.395
Ma a quel punto sorge la domanda: 
come trasformate quel successo

00:07:11.395 --> 00:07:15.179
in felicità a lungo termine, 
e in particolare,

00:07:15.186 --> 00:07:19.437
quando decidete 
che è il momento di sistemarsi?

00:07:19.437 --> 00:07:22.269
Di norma, non è il caso 
di passare subito all'incasso

00:07:22.269 --> 00:07:24.292
e sposare il primo che si fa avanti

00:07:24.292 --> 00:07:26.505
e mostra un minimo di interesse per voi.

00:07:26.505 --> 00:07:29.659
Ma non volete nemmeno 
che il gioco duri troppo,

00:07:29.659 --> 00:07:32.661
per massimizzare le possibilità 
di felicità a lungo termine.