WEBVTT

00:13:29.152 --> 00:13:31.291
che iniziarono davvero a capire

00:13:31.291 --> 00:13:35.601
cosa causa queste spirali di negatività, 
e come si presentano.

00:13:35.601 --> 00:13:37.308
E i risultati che trovarono,

00:13:37.308 --> 00:13:41.667
secondo me, sono incredibilmente 
semplici ed interessanti.

00:13:41.667 --> 00:13:46.005
Queste equazioni prevedono 
come marito e moglie reagiranno

00:13:46.005 --> 00:13:47.971
alla conversazione, al loro turno,

00:13:47.971 --> 00:13:50.099
quanto positivi o negativi saranno.

00:13:50.099 --> 00:13:51.896
E queste equazioni dipendono

00:13:51.896 --> 00:13:54.242
dall'umore della persona 
quando sta da sola;

00:13:54.242 --> 00:13:56.856
dall'umore della persona 
quando è col partner;

00:13:56.856 --> 00:13:58.845
ma soprattutto, dipendono

00:13:58.845 --> 00:14:01.824
da quanto marito e moglie 
si influenzano reciprocamente.