WEBVTT

00:07:29.659 --> 00:07:32.661
per massimizzare le possibilità 
di felicità a lungo termine.

00:07:32.661 --> 00:07:35.843
Come dice la mia scrittrice preferita, 
Jane Austen,

00:07:35.843 --> 00:07:38.061
"Una donna ancora nubile a 27 anni

00:07:38.061 --> 00:07:41.726
non può sperare di provare
o suscitare ancora affetto."

00:07:41.726 --> 00:07:43.718
(Risate)

00:07:43.718 --> 00:07:47.272
Grazie, Jane. Cosa sai dell'amore?

00:07:47.836 --> 00:07:49.391
La questione è, quindi,

00:07:49.391 --> 00:07:51.996
come sapete quando è arrivato 
il momento di fermarsi,

00:07:51.996 --> 00:07:54.675
con tutte le persone con cui 
potreste uscire nella vita?

00:07:54.675 --> 00:07:58.350
Per fortuna, abbiamo 
un delizioso strumento matematico

00:07:58.350 --> 00:08:00.874
a disposizione, la teoria 
dell'interruzione ottimale.