WEBVTT

00:14:57.261 --> 00:15:00.558
Perciò avrei pensato che forse 
le relazioni più di successo

00:15:00.558 --> 00:15:04.024
fossero quelle con una soglia 
di negatività molto alta.

00:15:04.024 --> 00:15:05.692
Dove le coppie "lasciano andare"

00:15:05.692 --> 00:15:08.487
e sollevano una polemica 
solo per le cose più serie.

00:15:08.487 --> 00:15:12.023
Ma in realtà, la matematica 
e le scoperte successive del team

00:15:12.023 --> 00:15:15.318
hanno dimostrato che è vero 
l'esatto opposto.

00:15:15.318 --> 00:15:17.707
Le coppie migliori, o più di successo,

00:15:17.707 --> 00:15:21.519
sono quelle con una soglia di negatività 
molto bassa.

00:15:21.519 --> 00:15:25.378
Sono le coppie che discutono su tutto

00:15:25.378 --> 00:15:28.399
e si concedono a vicenda 
uno spazio per le lamentele.

00:15:28.399 --> 00:15:33.733
Le coppie che cercano 
in continuazione di "ripararsi"