WEBVTT

00:12:28.064 --> 00:12:30.551
Ha registrato cosa veniva detto 
nella conversazione,

00:12:30.551 --> 00:12:32.614
la conduttività della loro pelle,

00:12:32.614 --> 00:12:34.534
le loro espressioni facciali,

00:12:34.534 --> 00:12:36.874
il ritmo cardiaco, 
la pressione del sangue,

00:12:36.874 --> 00:12:43.324
insomma tutto tranne se la moglie 
aveva sempre ragione,

00:12:43.324 --> 00:12:46.348
e per inciso ce l'aveva, assolutamente.

00:12:46.348 --> 00:12:49.268
Ma quello che Gottman 
e il suo team scoprirono

00:12:49.268 --> 00:12:51.772
fu che uno dei più importanti predittori

00:12:51.772 --> 00:12:53.922
della futura rottura di una coppia

00:12:53.922 --> 00:12:59.022
era quanto positivi o negativi erano 
i partner durante la conversazione.

00:12:59.022 --> 00:13:01.634
Le coppie a basso rischio di rottura