WEBVTT

00:08:27.904 --> 00:08:33.320
anni dopo essere state scaricate 
per qualcun altro, o sono solo io?

00:08:33.320 --> 00:08:36.527
La matematica, dunque, 
dice che quando siete

00:08:36.527 --> 00:08:39.558
nel primo 37 percento della finestra 
degli appuntamenti,

00:08:39.558 --> 00:08:43.999
dovreste rifiutare chiunque vanti 
un serio potenziale nuziale.

00:08:43.999 --> 00:08:45.513
(Risate)

00:08:45.513 --> 00:08:49.319
E poi dovreste scegliere 
la persona successiva,

00:08:49.319 --> 00:08:52.154
che sia migliore di chiunque 
abbiate visto prima.

00:08:52.154 --> 00:08:53.476
Ecco l'esempio.

00:08:53.476 --> 00:08:56.308
Se lo seguite, avete la prova matematica

00:08:56.308 --> 00:08:58.975
del miglior modo possibile

00:08:58.975 --> 00:09:03.437
per massimizzare le possibilità 
di trovare il partner perfetto.