WEBVTT

00:15:59.053 --> 00:16:02.480
per dire che non dovreste mai 
calare il sipario sulla vostra rabbia.

00:16:02.480 --> 00:16:04.188
Questi sono i miei tre consigli

00:16:04.188 --> 00:16:07.383
su come la matematica può aiutarvi 
nell'amore e nelle relazioni.

00:16:07.383 --> 00:16:09.826
Ma spero che a prescindere 
dal loro uso pratico

00:16:09.826 --> 00:16:13.928
vi abbiano fatto cogliere 
la potenza della matematica.

00:16:13.928 --> 00:16:18.293
Perché simboli ed equazioni, per me, 
non sono solo una cosa.

00:16:18.293 --> 00:16:23.119
Sono una voce che parla 
dell'incredibile ricchezza della natura

00:16:23.119 --> 00:16:24.929
e la disarmante semplicità

00:16:24.929 --> 00:16:29.384
degli schemi che sfrecciano, mutano,
si deformano ed evolvono attorno a noi,

00:16:29.384 --> 00:16:32.187
dal funzionamento del mondo
al nostro comportamento.