WEBVTT

00:14:57.261 --> 00:15:00.558
つまり 最も成功している関係というのは

00:15:00.558 --> 00:15:04.024
ネガティブの しきい値が非常に高いのだ
と思っていたのです

00:15:04.024 --> 00:15:05.692
些細なことには目をつぶって

00:15:05.692 --> 00:15:08.487
大事なことだけを話し合う
カップルのようなものです

00:15:08.487 --> 00:15:12.023
でも実際 数学と
チームが導き出した答えは

00:15:12.023 --> 00:15:15.318
その正反対こそが真である
ということでした

00:15:15.318 --> 00:15:17.707
ベスト・カップル―
最も成功しているカップルは

00:15:17.707 --> 00:15:21.519
ネガティブのしきい値が
非常に低いのです

00:15:21.519 --> 00:15:25.378
これらのカップルは
何事も 気づかないふりはせず

00:15:25.378 --> 00:15:28.399
お互いに不平不満を
言えるようにしています

00:15:28.399 --> 00:15:33.733
さらに 常に
関係を修復しようとしていて