WEBVTT

00:09:58.541 --> 00:10:02.879
退屈でなく 面白くて
マシだったとしたら

00:10:02.879 --> 00:10:04.761
どうでしょうか

00:10:04.761 --> 00:10:08.963
この方法に従っている限りは
その人と結婚しますから

00:10:08.963 --> 00:10:12.376
ずばり 次善の関係に
落ち着いてしまうわけです

00:10:12.376 --> 00:10:13.459
残念なことです

00:10:13.459 --> 00:10:15.659
でも ここを好機と
市場に応えて

00:10:15.659 --> 00:10:18.809
ホールマーク社が
決めにかかる余地があります

00:10:18.809 --> 00:10:20.899
こんなバレンタイン・カードとかね（笑）

00:10:20.899 --> 00:10:24.924
「親愛なる夫へ
あなたは私がデートした

00:10:24.924 --> 00:10:27.969
最初の37％の人たちより
辛うじてマシだったわ」

00:10:27.969 --> 00:10:33.456
私にしては かなりロマンチックです