WEBVTT

00:15:59.053 --> 00:16:02.480
атап айтсақ, өз ашуыңның кесірінен күнді күңіретпеуің керек.

00:16:02.480 --> 00:16:04.188
Менің негізгі үш кеңесім осы:

00:16:04.188 --> 00:16:07.383
махаббат пен қатынас құруда математиканың көмегі жайлы қысқаша осы.

00:16:07.383 --> 00:16:09.826
Меніңше мына кеңестер пайдаланғаннан бөлек,

00:16:09.826 --> 00:16:13.928
сізге математиканың күші дегенді де ұялатады.

00:16:13.928 --> 00:16:18.293
Өйткені мен үшін теңдеулер мен символдар жай ғана нәрселер емес.

00:16:18.293 --> 00:16:23.119
Олар дегеніміз табиғаттың баға жетпес ғажап сыйы

00:16:23.119 --> 00:16:24.929
қарапайым үлгілерден бастап

00:16:24.929 --> 00:16:29.384
бізді айқастыратын, айналдыратын, орайтын һәм дамытатын осылар,

00:16:29.384 --> 00:16:32.187
"әлем қалай қозғалады"-дан "біздің тәртібіміз"-ге дейін.