WEBVTT

00:13:58.845 --> 00:14:01.824
әйелі мен күйеуі бір-біріне қаншалықты әсер ете алатындары шығады.

00:14:01.824 --> 00:14:04.532
Осы жерде атап кеткенді жөн көріп отырмын,

00:14:04.532 --> 00:14:07.852
мына теңдеулер

00:14:07.852 --> 00:14:10.498
екі ел арасындағы

00:14:10.498 --> 00:14:14.256
қарулы күштердің өсуін де анықтайды.

00:14:14.256 --> 00:14:16.394
(Күлкі)

00:14:18.194 --> 00:14:21.905
Демек, сөз таластырып жатқан жұп негатив спиралға

00:14:21.905 --> 00:14:23.819
батып, ажырасуға келе жатыр дегеніміз -

00:14:23.819 --> 00:14:28.107
атом соғысы басталады дегеннің математикалық эквиваленті ғой.

00:14:28.107 --> 00:14:30.606
(Күлкі)