WEBVTT

00:09:27.790 --> 00:09:32.093
ақырында, сен барлығының бетін қайтарасың да, жападан-жалғыз өлуің керек.

00:09:32.093 --> 00:09:33.776
(Күлкі)

00:09:34.736 --> 00:09:39.617
Бәлкім, сен мысықтармен қоршалып, тізеңді құшақтап қаларсың.

00:09:39.617 --> 00:09:43.422
Жарайды, екінші тәуекел былай, елестетейікші,

00:09:43.422 --> 00:09:46.667
бірінші кезіккен адам

00:09:46.667 --> 00:09:50.507
қып-қызыл ақымақ, қызықсыз, нашар адам болды.

00:09:50.507 --> 00:09:53.232
Әзір, бұл жақсы. Өйткені сіз ешкімді қабылдамайсыз,

00:09:53.232 --> 00:09:55.073
әрине, жақсы, сіз кез келгеннің бетін қаға аласыз.

00:09:55.073 --> 00:09:58.541
Елестете береміз, одан кейінгі келген адам

00:09:58.541 --> 00:10:02.879
алдыңғысымен салыстырғанда сәл қызықтау, ақылдылау, жақсылау болса,