WEBVTT

00:14:28.107 --> 00:14:30.606
(Күлкі)

00:14:30.606 --> 00:14:33.159
Мұндағы мән берерлік жайт

00:14:33.159 --> 00:14:35.877
ол адамдардың біріне-бірі беретін әсері,

00:14:35.877 --> 00:14:38.900
және де негативтілік шегі деген.

00:14:38.900 --> 00:14:40.579
Негативтілік шегі дегеніміз

00:14:40.579 --> 00:14:45.072
сіз күйеуіңіздің күйдіргі мінезін одан

00:14:45.072 --> 00:14:49.254
жалықпай тұрып тере бастайсыз, немесе күйеуі әйелінікін.

00:14:49.254 --> 00:14:54.408
Мен әркез жақсы жұп дегенімізді компромисс пен түсіністікте өмір сүретіндер деп ойлайтынмын,

00:14:54.408 --> 00:14:57.261
және адамдарға өз еркіндігін беріп қоятын деп санайтын едім.

00:14:57.261 --> 00:15:00.558
Ең сәтті қатынастар дегенімізді мен