WEBVTT

00:15:28.399 --> 00:15:33.733
Бұл дегеніміз жұптар өз мінездеріндегі олқылықты жөндеулері,

00:15:33.733 --> 00:15:36.418
содан олардың жұбы жазылмас болады.

00:15:36.418 --> 00:15:38.516
Кез келген мәселені қоя салатын

00:15:38.516 --> 00:15:44.426
немесе түймедейді түйе қылмайтындар шынында мәселе тудырады.

00:15:44.426 --> 00:15:50.023
Әлбетте, төмен негатив шегінен біраз көп

00:15:50.023 --> 00:15:54.162
сәтті қатынасың болу үшін компромиске келмеу деген де бар.

00:15:54.162 --> 00:15:56.650
Меніңше бұл шынында қызық дүние,

00:15:56.650 --> 00:15:59.053
яғни мұнда матемаиткалық оқиға бар деген сөз

00:15:59.053 --> 00:16:02.480
атап айтсақ, өз ашуыңның кесірінен күнді күңіретпеуің керек.