WEBVTT

00:14:57.261 --> 00:15:00.558
Ең сәтті қатынастар дегенімізді мен

00:15:00.558 --> 00:15:04.024
негатив шегі жоғары болғандар деп топшылайтынмын.

00:15:04.024 --> 00:15:05.692
Жұптар болмашы нәрселерге мән бермейді де,

00:15:05.692 --> 00:15:08.487
тек нағыз маңызды болса ғана ортаға алады.

00:15:08.487 --> 00:15:12.023
Алайда, математиктер мен топтың тапқан нәтижелері

00:15:12.023 --> 00:15:15.318
теріс болса оң болатынын көрсетіп отыр.

00:15:15.318 --> 00:15:17.707
Ең мықты жұптар немесе сәтті жұптар

00:15:17.707 --> 00:15:21.519
төмен негатив шегі бар жұптар екен.

00:15:21.519 --> 00:15:25.378
Бұл жұптар кез келген нәрсені ортаға алады,

00:15:25.378 --> 00:15:28.399
және өз уәждерін айтады.

00:15:28.399 --> 00:15:33.733
Бұл дегеніміз жұптар өз мінездеріндегі олқылықты жөндеулері,