WEBVTT

00:04:55.660 --> 00:05:01.838
оның сыртқы келбетін 
жылқыға ұқсатады. (күлкі)

00:05:01.838 --> 00:05:05.098
Енді, егер адамдардан Сара Жесика Паркер 
мен Портиа де Росси екеуі

00:05:05.098 --> 00:05:07.260
қаншалықты тартымды деп ойлайсыз деп

00:05:07.260 --> 00:05:10.213
сұрасақ

00:05:10.213 --> 00:05:13.218
меніңше екеуінің де жинайтын орташа ұпайы 
бірдей болмақ.

00:05:13.218 --> 00:05:15.979
Дейтұрғанмен адамдардың дауыс беруі 
әркелкі болмақ.

00:05:15.979 --> 00:05:18.522
Портианың ұпайы

00:05:18.522 --> 00:05:20.982
әдемілігімен келісетіндерден құралады,

00:05:20.982 --> 00:05:23.643
ал Сара Жесика Паркер 
ондай ойды сан саққа жібереді.

00:05:23.643 --> 00:05:26.067
Оның ұпайындағы айырмашылық көп болмақ.

00:05:26.067 --> 00:05:28.389
Расында, осы айырмашылық саналады.

00:05:28.389 --> 00:05:30.865
Осы айырмашылық сізді атақты етеді,