WEBVTT

00:05:28.389 --> 00:05:32.845
이 분산이 인터넷 데이팅 웹사이트에서
당신을 더 인기있게 만드는 것입니다.

00:05:32.945 --> 00:05:34.236
그게 의미하는 것은

00:05:34.236 --> 00:05:38.205
만일 사람들이 당신이 매력적이라고
생각한다면, 일부 다른 사람들은

00:05:38.205 --> 00:05:42.173
당신을 못생긴 커다란 호박 덩어리라고
생각하는 게

00:05:42.173 --> 00:05:44.095
당신에게는 더 나을 수도 있습니다.

00:05:44.095 --> 00:05:46.173
그것은 모든 사람들이 당신을

00:05:46.173 --> 00:05:48.024
옆집에 사는 귀여운 여자 아이라고
생각하는 것 보다 훨씬 더 나아요.

00:05:48.024 --> 00:05:51.333
자, 이것은 당신이 이런 메시지를
보내는 사람들의 입장에서

00:05:51.333 --> 00:05:53.387
생각해 보면 더 이해가 잘 될 겁니다.

00:05:53.387 --> 00:05:55.738
만일 여러분은 누군가가 
매력적이라고 생각하지만

00:05:55.738 --> 00:05:59.992
다른 사람들은 그렇지 않으리라고
의심스러워 한다고 가정해봅시다.

00:05:59.992 --> 00:06:02.903
그것은 당신과 경쟁할 대상이
더 적다는 걸 의미하고