WEBVTT

00:15:59.053 --> 00:16:02.480
증명할 수 있다는 것은 상당히
흥미롭다고 생각합니다.

00:16:02.480 --> 00:16:04.188
그래서 그게 제가 
여러분께 드리는 상위 세개의

00:16:04.188 --> 00:16:07.383
수학이 사랑과 연애관계에서
여러분을 도울 수 있는 팁입니다.

00:16:07.383 --> 00:16:09.826
하지만 저는 그것들이 
조언으로 사용되는 것 외에도,

00:16:09.826 --> 00:16:13.928
수학의 힘으로 여러분에게 
통찰력을 부여했으면 하고 바랍니다.

00:16:13.928 --> 00:16:18.601
왜냐하면 제게는, 방정식과 기호들은
그저 사물이 아닙니다.

00:16:18.784 --> 00:16:23.119
그것들은 우리를 둘러싼 얽혀있고,
왜곡되고 진보하는, 세상이 어떻게

00:16:23.119 --> 00:16:26.729
작용하는가부터 우리가 어떻게 행동해야
하는가까지의 여러가지 패턴들에서

00:16:26.729 --> 00:16:29.384
자연의 경이로운 풍부함과
놀라울 정도의 단순함에 관해서

00:16:29.384 --> 00:16:32.187
표현해 주는 목소리이기 때문입니다.