WEBVTT

00:13:58.845 --> 00:14:01.824
남편과 아내가 서로에게 얼마나
서로 영향력이 있는지에 좌우됩니다.

00:14:01.824 --> 00:14:04.532
자, 제가 이 자리에서 
짚고 넘어가야 할 중요한 점은

00:14:04.532 --> 00:14:07.152
이런 정확한 방정식은 또한

00:14:07.152 --> 00:14:10.938
두 나라가 군비 확장 경쟁을
하는 것을 설명하는 데도

00:14:10.938 --> 00:14:14.256
완벽하게 맞아 떨어지게
할 수 있다는 것입니다.

00:14:14.256 --> 00:14:16.874
(웃음)

00:14:18.194 --> 00:14:21.905
그래서-부정성의 소용돌이로
들어가 논쟁하며

00:14:21.905 --> 00:14:23.819
이혼이라는 벼랑에서 
비틀거리는 커플은

00:14:23.819 --> 00:14:28.107
사실 수학적으로 
핵전쟁의 시작단계와 맞먹습니다.

00:14:28.107 --> 00:14:30.606
(웃음)