WEBVTT

00:07:29.659 --> 00:07:32.661
너무 오래 방치해 두지도
않아야 하겠죠.

00:07:32.661 --> 00:07:35.843
제가 가장 좋아하는, 
제인 오스틴을 인용하자면,

00:07:35.843 --> 00:07:38.061
"20세에 7세나 더한 나이의 
결혼하지 않은 여성은

00:07:38.061 --> 00:07:41.726
다시는 애정을 희망하거나
느낄 수가 없을겁니다.

00:07:41.726 --> 00:07:43.718
(웃음)

00:07:43.718 --> 00:07:47.742
정말 고마워요, 제인씨,
당신이 사랑에 대해 무엇을 아세요?

00:07:47.836 --> 00:07:49.391
그러면 그다음의 질문은,

00:07:49.391 --> 00:07:51.996
평생 데이트 할 수 있는
수 많은 사람들을 생각해 볼 때

00:07:51.996 --> 00:07:54.675
정착할 시간이 언제인지
어떻게 알 수 있을까요?

00:07:54.675 --> 00:07:58.350
고맙게도, 우리가 그것을 알아 볼 수
있게 도와줄 달콤한 수학이 있는데

00:07:58.350 --> 00:08:00.874
그것은 최적의 정지 이론이라고
부르는 부릅니다.