WEBVTT

00:11:29.477 --> 00:11:32.730
자, 3위의 팁은 
이혼을 하지 않는 방법은? 입니다.

00:11:32.730 --> 00:11:35.868
자, 여러분이 완벽한 파트너를 골랐고

00:11:35.868 --> 00:11:40.645
그와 더불어 평생의 연애관계로
정착을 한다고 가정해 봅시다.

00:11:40.645 --> 00:11:44.719
자, 저는 모든 사람들이 이상적으로
이혼을 피할 수 있기를 바랍니다.

00:11:44.719 --> 00:11:49.775
피어스 모건(영국 저널리스트)의
아내같은 사람을 제외하고는 말이죠.

00:11:50.075 --> 00:11:52.475
하지만 현대인들이 삶에서

00:11:52.475 --> 00:11:56.284
영국에서 둘 중 하나는
이혼으로 결말이 나고

00:11:56.284 --> 00:11:59.585
세상의 나머지 국가들도 별로
다르지 않다는 건 슬픈 사실입니다.

00:11:59.585 --> 00:12:00.914
자, 여러분은