WEBVTT

00:14:57.261 --> 00:15:00.558
그래서 저는 
가장 성공적인 연애관계는

00:15:00.558 --> 00:15:04.024
어쩌면 굉장히 높은 부정성의 시발점이
있는 것이라고 생각하곤 했죠.

00:15:04.024 --> 00:15:05.692
커플들이 문제점들을 방면하고

00:15:05.692 --> 00:15:08.487
그것들이 정말 굉장히 중요할 때만
문제를 제기하는 것이라고 말이죠.

00:15:08.487 --> 00:15:12.023
하지만 실제로는, 그 팀에 의한 
수학과 그 연속선상의 결과는

00:15:12.023 --> 00:15:15.318
그와 정 반대가 
참이라는 것을 보여줍니다.

00:15:15.318 --> 00:15:17.907
최고의 커플들, 또는
가장 성공적인 커플들은,

00:15:17.907 --> 00:15:21.519
정말 낮은 부정성의 시발점을
가지고 있는 사람들입니다.

00:15:21.519 --> 00:15:25.378
이 커플들은 그 어떤 것도
그냥 지나치지 않고

00:15:25.378 --> 00:15:28.399
서로에게 불평할 수 있는 
약간의 공간을 허용하는 것입니다.

00:15:28.399 --> 00:15:33.733
이 커플들은 그들 자신의 연애관계를
복구하기 위해 끊임없이 노력합니다.