WEBVTT

00:15:28.399 --> 00:15:33.733
이 커플들은 그들 자신의 연애관계를
복구하기 위해 끊임없이 노력합니다.

00:15:33.733 --> 00:15:36.418
그들의 결혼에 대해 훨씬 더 긍정적인
미래관을 가지고 있는 것입니다.

00:15:36.418 --> 00:15:38.516
문제들을 그저 방치하지 않고

00:15:38.516 --> 00:15:44.426
사소한 문제들을 가지고 실제로 아주
크게 만들지 않는 커플들이죠.

00:15:44.426 --> 00:15:50.023
물론 그저 낮은 부정성의 시발점과

00:15:50.023 --> 00:15:54.162
성공적인 연애관계에 타협하지 않는 것
이상의 것이 필요합니다.

00:15:54.162 --> 00:15:56.650
하지만, 저는 실제로 수학적으로

00:15:56.650 --> 00:15:59.053
여러분이 화가 난 상태로 해가 지게
하지 않아야 한다고 말하는 것을

00:15:59.053 --> 00:16:02.480
증명할 수 있다는 것은 상당히
흥미롭다고 생각합니다.