WEBVTT

00:14:28.107 --> 00:14:30.606
(웃음)

00:14:30.606 --> 00:14:33.159
하지만, 이 방정식에서
가장 중요한 용어는

00:14:33.159 --> 00:14:35.877
사람들이 서로에게
지니고 있는 영향력이고,

00:14:35.877 --> 00:14:38.900
특히 부정성의 시발점이라고
부르는 것입니다.

00:14:38.900 --> 00:14:40.839
자, 그 부정성의 시발점을

00:14:40.839 --> 00:14:45.722
여러분은 그 아내가 정말 화가 나게
되기 전에, 그 남편이 짜증스럽게

00:14:45.722 --> 00:14:49.484
굴 수 있는 정도라고 생각하면 되고,
그 반대도 마찬가지 입니다.

00:14:49.484 --> 00:14:54.408
자, 저는 좋은 결혼은 타협과 이해,

00:14:54.408 --> 00:14:57.261
상대방이 주체가 될 수 있는 공간을
허용해 주는 거라고 항상 생각했었죠.

00:14:57.261 --> 00:15:00.558
그래서 저는 
가장 성공적인 연애관계는