WEBVTT

00:15:28.399 --> 00:15:33.733
Tai yra poros, kurios nuolat
bando savo santykius sutvarkyti

00:15:33.733 --> 00:15:36.418
ir tokios poros turi daug
pozityvesnį požiūrį į savo santuoką.

00:15:36.418 --> 00:15:38.516
Tai poros, kurios nepraleidžia dalykų

00:15:38.516 --> 00:15:44.426
ir neleidžia smulkiems
dalykams tapti dideliu burbulu.

00:15:44.426 --> 00:15:50.023
Aišku, tam reikia šiek tiek daugiau
nei tik žemo negatyvumo slenksčio

00:15:50.023 --> 00:15:54.162
ir nesileidimo į kompromisus
tikintis sėkmingų santykių.

00:15:54.162 --> 00:15:56.650
Bet manau, kad jums būtų įdomu žinoti,

00:15:56.650 --> 00:15:59.053
kad niekad neturėtumėte
eiti miegoti pikti,

00:15:59.053 --> 00:16:02.480
ir tam yra matematiškai pagrįstų įrodymų.