WEBVTT

00:14:57.261 --> 00:15:00.558
Taigi būčiau pagalvojusi, kad
patys sėkmingiausi santykiai

00:15:00.558 --> 00:15:04.024
yra tie, kur negatyvumo
slenksnis yra labai aukštas.

00:15:04.024 --> 00:15:05.692
Sakykim kai poros atleidžia

00:15:05.692 --> 00:15:08.487
ir pradeda kalbėti apie
dalykus tik kai jie tikrai daug reiškia.

00:15:08.487 --> 00:15:12.023
Bet iš tiesų, matematika
ir vėlesni komandos atradimai

00:15:12.023 --> 00:15:15.318
parodė, kad būtent atvirkštinis
variantas yra teisingas.

00:15:15.318 --> 00:15:17.707
Geriausios ir pačios sėkmingiausios poros,

00:15:17.707 --> 00:15:21.519
yra tos, kurios turi labai žemą
negatyvumo slenksnį.

00:15:21.519 --> 00:15:25.378
Šios poros nieko nepraleidžia
pro akis nepastebėtai

00:15:25.378 --> 00:15:28.399
ir leidžia vienas kitam skųstis.

00:15:28.399 --> 00:15:33.733
Tai yra poros, kurios nuolat
bando savo santykius sutvarkyti