WEBVTT

00:06:55.544 --> 00:07:00.137
O tie nevykėliai, kuriems nepatiksite,
na jie tik jums padeda.

00:07:00.137 --> 00:07:03.087
Gerai, patarimas numeris du:
kaip pasirinkti idealų partnerį.

00:07:03.087 --> 00:07:05.624
Įsivaizduokim, kad jūs žvėriškai sėkmingas

00:07:05.624 --> 00:07:07.092
pažinčių pasaulyje.

00:07:07.092 --> 00:07:11.395
Bet iškyla klausimas,
kaip jums tą sėkmę paversti

00:07:11.395 --> 00:07:15.179
į ilgalaikę laimę, o ypač,

00:07:15.186 --> 00:07:19.437
kaip nuspresti,
kada tinkamas laikas susitupėti?

00:07:19.437 --> 00:07:22.269
Apibendrinus, nepatartina tiesiog imti

00:07:22.269 --> 00:07:24.292
ir susituokti su pirmu
pasitaikiusiu žmogumi,

00:07:24.292 --> 00:07:26.505
kuris jums parodo dėmesio.

00:07:26.505 --> 00:07:29.659
Bet lygiai taip pat, nevertėtų
laukti per ilgai

00:07:29.659 --> 00:07:32.661
jeigu norite maksimizuoti savo
šansus turėti ilgalaikę laimę.