WEBVTT

00:05:28.389 --> 00:05:30.865
Būtent šis pasiskirstymas padaro
tave populiaresniu

00:05:30.865 --> 00:05:33.065
internetiniame pažinčių portale.

00:05:33.065 --> 00:05:34.236
Tai, tuomet tai reiškia

00:05:34.236 --> 00:05:36.735
kad jeigu kažkas galvoja,
kad jūs patrauklus

00:05:36.735 --> 00:05:38.683
jums būtų dar geriau,

00:05:38.683 --> 00:05:43.935
jeigu keletas kitų žmonių galvotų,
kad jūs visiškas baisuolis.

00:05:43.935 --> 00:05:46.173
Tai daug geresnė taktika,
negu jei visi galvotų

00:05:46.173 --> 00:05:47.904
kad jūs žavus ir lengvai prieinamas.

00:05:47.904 --> 00:05:50.053
Na, manau, kad viskas dabar jau aiškėja,

00:05:50.053 --> 00:05:53.257
ypač jeigu pagalvotumėt apie žmones,
kurie jums siunčia tas žinutes.

00:05:53.257 --> 00:05:55.738
Tarkim, kad jūs galvojate,
kad kažkas yra patrauklus,

00:05:55.738 --> 00:05:59.992
bet numanote, kad kiti žmonės
nebūtinai bus susidomėję.

00:05:59.992 --> 00:06:02.543
Tai reiškia, kad turėsite
mažiau konkurencijos