WEBVTT

00:11:59.585 --> 00:12:01.684
Atleistina, jeigu galvojate,

00:12:01.684 --> 00:12:05.344
kad kivirčai prieš santuokos išyrimą

00:12:05.344 --> 00:12:08.877
nelabai tinka matematiniam nagrinėjimui.

00:12:08.877 --> 00:12:10.777
Visų pirma, yra labai sunku suprasti

00:12:10.777 --> 00:12:13.834
ką tiksliai reiktų matuoti
ar apskaičiuoti.

00:12:13.834 --> 00:12:20.407
Bet tai nesustabdė psichologo
John Gottman, kuris būtent tai ir padarė.

00:12:20.407 --> 00:12:25.602
Gottman stebėjo kaip šimtai porų kalbėjosi

00:12:25.602 --> 00:12:28.204
ir dokumentavo, na, viską
apie ką tik galite pagalvoti.

00:12:28.204 --> 00:12:30.551
Jis dokumentavo apie ką poros kalbėjosi,