WEBVTT

00:15:59.053 --> 00:16:02.480
ir tam yra matematiškai pagrįstų įrodymų.

00:16:02.480 --> 00:16:04.508
Taigi, štai ir mano top trys patarimai

00:16:04.508 --> 00:16:07.383
kaip matematika gali jums padėti
meilėje ir santykiuose.

00:16:07.383 --> 00:16:09.826
Tikiuosi, kad jais ne tik pasinaudosite,

00:16:09.826 --> 00:16:13.928
bet kad jie jums suteikė įžvalgų
į matematikos galią.

00:16:13.928 --> 00:16:18.293
Matot, man – simboliai, lygtys –
ne šiaip dalykas.

00:16:18.293 --> 00:16:23.119
Tai balsas, kuris praneša apie
neapsakomą gamtos turtingumą

00:16:23.119 --> 00:16:24.929
ir pritrenkiantį paprastumą

00:16:24.929 --> 00:16:29.384
tų dėsningumų, kurie pinasi,
sukasi ir rutuliojasi aplink mus,

00:16:29.384 --> 00:16:32.187
nusakančių kaip veikia pasaulis
ir kaip mes elgiamės.