WEBVTT

00:13:29.152 --> 00:13:31.291
jie pradėjo dar geriau suprasti,

00:13:31.291 --> 00:13:35.601
kas sukuria tuos negatyvumo
kalnus ir kaip jie susikuria.

00:13:35.601 --> 00:13:37.308
Jų rezultatai, mano manymu,

00:13:37.308 --> 00:13:41.667
yra tiesiog neįtikėtinai įspūdingai
paprasti ir įdomūs.

00:13:41.667 --> 00:13:46.005
Šios formulės nuspėja kaip
vyras arba žmona reaguos

00:13:46.005 --> 00:13:47.971
kai ateis eilė jiems šnekėti –

00:13:47.971 --> 00:13:50.099
kaip pozityviai arba
negatyviai jie bendraus.

00:13:50.099 --> 00:13:51.896
Ir šios formulės priklauso nuo

00:13:51.896 --> 00:13:54.242
žmogaus nuotaikos
kai yra tiesiog su savimi,

00:13:54.242 --> 00:13:56.856
ir žmogaus nuotaikos,
kai jie su savo partneriu,

00:13:56.856 --> 00:13:58.845
bet svarbiausia, jos priklauso nuo

00:13:58.845 --> 00:14:01.824
kaip stipriai vyras arba žmona
daro vienas kitam įtaką.