WEBVTT

00:15:59.053 --> 00:16:01.980
yang menyatakan bahawa 
jangan menyimpan kemarahan anda.

00:16:01.980 --> 00:16:04.598
Jadi, itulah dia tiga petua 
dari sudut matematik

00:16:04.598 --> 00:16:07.093
yang boleh membantu 
soal cinta dan perhubungan anda.

00:16:07.093 --> 00:16:09.826
Tapi saya berharap, 
selain digunakan sebagai petua,

00:16:09.826 --> 00:16:13.928
ia juga dapat membuka mata anda 
tentang kehebatan matematik.

00:16:13.928 --> 00:16:15.840
Kerana bagi saya, persamaan dan simbol 


00:16:15.840 --> 00:16:18.312
bukannya merupakan sebuah perkara saja.

00:16:18.312 --> 00:16:19.875
Ia juga merupakan sebuah suara

00:16:19.875 --> 00:16:22.897
yang dapat menyatakan 
kekayaan alam semula jadi

00:16:22.897 --> 00:16:24.929
dan keringkasan yang mengejutkan

00:16:24.929 --> 00:16:28.794
yang terdapat dalam pola-pola 
yang berada di sekitar kita,

00:16:28.794 --> 00:16:30.657
daripada bagaimana dunia ini berfungsi 
