WEBVTT

00:07:58.240 --> 00:08:00.874
untuk membantu kita, iaitu 
teori pemberhentian optimum.

00:08:00.874 --> 00:08:02.524
Jadi, bayangkan,

00:08:02.524 --> 00:08:05.044
anda mula berdating 
semasa anda berusia 15 tahun.

00:08:05.044 --> 00:08:08.888
Secara ideal, anda mahu berkahwin 
semasa anda berusia 35 tahun.

00:08:08.888 --> 00:08:10.488
Terdapat sebilangan orang

00:08:10.488 --> 00:08:12.934
yang anda boleh keluar bersama 
sepanjang hidup anda

00:08:12.934 --> 00:08:14.848
dan kualiti mereka adalah berbeza-beza.

00:08:14.848 --> 00:08:17.979
Peraturannya, setelah anda berkahwin,

00:08:17.979 --> 00:08:20.862
anda tak boleh mencari calon lain 
yang berpotensi dikahwini.

00:08:20.862 --> 00:08:23.512
Anda juga tak boleh 
mencari bekas kekasih dan bercerai.

00:08:23.512 --> 00:08:25.082
Berdasarkan pengalaman saya,

00:08:25.082 --> 00:08:27.904
seseorang itu tak suka 
berjumpa bekas kekasihnya

00:08:27.904 --> 00:08:30.778
setelah mereka berpisah 
disebabkan orang lain.