WEBVTT

00:13:29.152 --> 00:13:31.291
mereka mula memahami

00:13:31.291 --> 00:13:35.601
apa yang menyebabkan keadaan
negatif ini dan bagaimana ia berlaku.

00:13:35.601 --> 00:13:41.668
Saya rasa hasil dapatan mereka 
amat mudah difahami dan menarik.

00:13:41.668 --> 00:13:43.709
Kedua-dua persamaan ini meramalkan

00:13:43.709 --> 00:13:46.050
bagaimana si isteri atau suami 
akan menjawab

00:13:46.050 --> 00:13:47.901
dalam perbualan yang seterusnya,

00:13:47.901 --> 00:13:49.749
sama ada secara positif atau negatif.

00:13:49.749 --> 00:13:51.596
Kedua-dua persamaan ini bergantung pada

00:13:51.596 --> 00:13:53.692
anginnya semasa dia bersendirian,

00:13:53.692 --> 00:13:55.826
anginnya semasa dia bersama pasangannya,

00:13:55.826 --> 00:13:58.045
tapi yang terpenting, ia bergantung pada

00:13:58.045 --> 00:14:01.774
setakat mana pasangan suami isteri itu 
saling mempengaruhi.