WEBVTT

00:06:26.850 --> 00:06:31.457
Contoh yang klasik, orang yang gemuk

00:06:31.457 --> 00:06:34.921
akan memilih gambar 
yang telah diubah suai,

00:06:34.921 --> 00:06:36.678
atau contohnya, orang yang botak

00:06:36.678 --> 00:06:39.477
akan memilih gambar yang 
menunjukkannya memakai topi.

00:06:39.477 --> 00:06:43.252
Tapi, anda tak patut membuat begitu 
jika anda mahu berjaya.

00:06:43.252 --> 00:06:48.347
Anda sepatutnya menggunakan sesuatu 
yang menjadikan anda berbeza,

00:06:48.356 --> 00:06:52.300
walaupun mungkin orang lain 
akan rasa ia adalah hodoh.

00:06:52.300 --> 00:06:55.544
Sebab, orang yang sukakan anda 
tak kisahkan semua itu.

00:06:55.544 --> 00:06:59.817
Orang yang tak sukakan anda pula 
boleh membantu anda.

00:06:59.817 --> 00:07:02.897
Baiklah, Petua #2:
Cara untuk memilih pasangan yang sesuai.