WEBVTT

00:11:59.585 --> 00:12:01.684
Anda boleh dimaafkan

00:12:01.684 --> 00:12:05.344
jika anda berfikir bahawa perbalahan 
yang mencetuskan perceraian

00:12:05.344 --> 00:12:08.877
bukannya perkara yang ideal 
untuk dinilai dari segi matematik.

00:12:08.877 --> 00:12:10.777
Sebab, adalah sukar untuk menentukan

00:12:10.777 --> 00:12:13.834
apa yang patut dinilai 
atau dinyatakan kuantitinya.

00:12:13.834 --> 00:12:20.407
Tapi, ia tidak menghalang ahli psikologi, 
John Gottman, berbuat demikian.

00:12:20.407 --> 00:12:25.602
Gottman memerhatikan 
beratus-ratus pasangan berbual

00:12:25.602 --> 00:12:28.064
dan merekodkan semua perbualan mereka.

00:12:28.064 --> 00:12:30.551
Jadi, dia merekodkan apa yang dibualkan,