WEBVTT

00:14:56.871 --> 00:15:00.558
Jadi, saya rasa pasangan suami isteri
yang amat bahagia

00:15:00.558 --> 00:15:03.534
mempunyai ambang kenegatifan 
yang sangat tinggi.

00:15:03.534 --> 00:15:05.532
Mereka membiarkan saja sesuatu

00:15:05.532 --> 00:15:08.487
dan akan membincangkannya 
jika ia sesuatu yang serius.

00:15:08.487 --> 00:15:12.523
Sebenarnya, persamaan matematik 
dan hasil dapatan pasukan tersebut

00:15:12.523 --> 00:15:15.318
telah menunjukkan yang sebaliknya.

00:15:15.318 --> 00:15:17.707
Pasangan suami isteri yang sangat bahagia

00:15:17.707 --> 00:15:21.519
mempunyai ambang kenegatifan 
yang sangat rendah.

00:15:21.519 --> 00:15:24.668
Mereka tidak membiarkan sesuatu

00:15:24.668 --> 00:15:28.399
dan memberikan ruang untuk 
melahirkan rasa tidak puas hati.

00:15:28.399 --> 00:15:33.413
Mereka sentiasa cuba 
membaiki perhubungan mereka