WEBVTT

00:13:58.045 --> 00:14:01.774
setakat mana pasangan suami isteri itu 
saling mempengaruhi.

00:14:01.774 --> 00:14:04.072
Pada ketika ini, 
adalah penting untuk mengatakan

00:14:04.072 --> 00:14:08.256
bahawa kedua-dua 
persamaan ini juga didapati

00:14:08.256 --> 00:14:10.324
dapat menunjukkan dengan tepat

00:14:10.324 --> 00:14:14.716
apa yang berlaku antara dua negara 
yang terlibat dalam perlumbaan senjata.

00:14:14.716 --> 00:14:16.394
(Gelak ketawa)

00:14:17.894 --> 00:14:20.725
Jadi, pasangan suami isteri 
yang berbalah,

00:14:20.725 --> 00:14:23.819
berada dalam keadaan negatif,
dan hampir-hampir bercerai

00:14:23.819 --> 00:14:28.107
adalah sama seperti permulaan 
perang nuklear dari sudut matematik.

00:14:28.107 --> 00:14:30.436
(Gelak ketawa)