WEBVTT

00:14:28.107 --> 00:14:30.436
(Gelak ketawa)

00:14:30.436 --> 00:14:33.159
Tapi, perkara yang penting 
dalam kedua-dua persamaan ini

00:14:33.159 --> 00:14:35.417
ialah pengaruh seseorang itu 
pada orang lain,

00:14:35.417 --> 00:14:38.900
secara khusus, ia dikenali sebagai 
ambang kenegatifan.

00:14:38.900 --> 00:14:45.079
Ambang kenegatifan boleh 
dilihat dari segi betapa teruknya si suami

00:14:45.079 --> 00:14:49.724
sehingga si isteri mula 
berasa geram, dan sebaliknya.

00:14:49.724 --> 00:14:54.408
Bagi saya, pasangan suami isteri yang 
bahagia bertolak ansur, saling memahami,

00:14:54.408 --> 00:14:56.871
dan memberikan ruang peribadi 
kepada pasangannya.

00:14:56.871 --> 00:15:00.558
Jadi, saya rasa pasangan suami isteri
yang amat bahagia