WEBVTT

00:15:59.053 --> 00:16:02.480
voor de uitdrukking "laat de zon nooit
ondergaan over uw boosheid."

00:16:02.480 --> 00:16:04.188
Dat is mijn top drie van tips

00:16:04.188 --> 00:16:07.383
hoe wiskunde je kan helpen
met liefde en relaties.

00:16:07.383 --> 00:16:09.826
Maar ik hoop dat ik jullie
naast deze tips,

00:16:09.826 --> 00:16:13.678
ook een beetje inzicht heb gegeven
in de kracht van de wiskunde.

00:16:13.678 --> 00:16:18.293
Want voor mij zijn vergelijkingen
en symbolen niet zomaar iets,

00:16:18.293 --> 00:16:23.119
ze zijn de stem die zich uitspreekt over
de ongelofelijke rijkdom van de natuur

00:16:23.119 --> 00:16:24.929
en de verbluffende eenvoud

00:16:24.929 --> 00:16:29.384
in de wirwar van patronen die zich
om ons heen verdraaien en ontwikkelen,

00:16:29.384 --> 00:16:32.187
van hoe de wereld werkt
tot hoe we ons gedragen.