WEBVTT

00:06:55.544 --> 00:07:00.435
en irrelevante losers die dat niet vinden,
ach, dat werkt alleen maar in je voordeel.

00:07:00.435 --> 00:07:02.897
Oké, top tip nummer twee:
"Hoe kies je de perfecte partner?"

00:07:02.897 --> 00:07:05.624
Stel dat je een laaiend succes bent

00:07:05.624 --> 00:07:07.092
in de dating-wereld.

00:07:07.092 --> 00:07:11.395
Maar de vraag rijst
hoe je dat succes kunt omzetten

00:07:11.395 --> 00:07:15.179
in langere-termijngeluk
en in het bijzonder:

00:07:15.186 --> 00:07:19.437
hoe besluit je wanneer het
de juiste tijd is om je te settelen?

00:07:19.437 --> 00:07:22.269
Het is doorgaans niet aan te raden
om je direct vast te leggen

00:07:22.269 --> 00:07:24.292
en te trouwen
met de eerste de beste die langskomt

00:07:24.292 --> 00:07:26.505
en enige interesse in je toont.

00:07:26.505 --> 00:07:29.659
Maar tegelijk wil je het ook niet
echt te lang laten duren

00:07:29.659 --> 00:07:32.661
als je je kansen op langetermijngeluk
wilt maximaliseren.