WEBVTT

00:06:27.160 --> 00:06:31.457
Het klassieke voorbeeld is mensen
die misschien wat te zwaar zijn,

00:06:31.457 --> 00:06:34.921
die bewust kiezen
voor een erg bijgesneden foto.

00:06:34.921 --> 00:06:36.678
Of kale mannen bijvoorbeeld,

00:06:36.678 --> 00:06:39.477
die bewust foto's kiezen
waarop ze een hoed op hebben.

00:06:39.477 --> 00:06:42.142
Maar je zou eigenlijk
het tegenovergestelde moeten doen

00:06:42.142 --> 00:06:43.536
als je succesvol wilt zijn.

00:06:43.536 --> 00:06:48.347
Je zou net moeten benadrukken
wat jou anders maakt,

00:06:48.356 --> 00:06:52.300
zelfs als je denkt dat sommige mensen
het onaantrekkelijk zullen vinden.

00:06:52.300 --> 00:06:55.544
Want de mensen die je leuk vinden,
vinden je toch wel leuk

00:06:55.544 --> 00:07:00.435
en irrelevante losers die dat niet vinden,
ach, dat werkt alleen maar in je voordeel.