WEBVTT

00:15:28.399 --> 00:15:33.733
Dat zijn de stellen die continu
hun eigen relatie proberen te herstellen,

00:15:33.733 --> 00:15:36.418
die een veel positievere kijk
op hun huwelijk hebben.

00:15:36.418 --> 00:15:38.516
Stellen die niets laten gaan

00:15:38.516 --> 00:15:44.426
en stellen die geen trivialiteiten
laten uitmonden in een groot probleem.

00:15:44.426 --> 00:15:50.023
Natuurlijk is er iets meer nodig
dan gewoon een lage negativiteitsdrempel

00:15:50.023 --> 00:15:54.162
en geen compromissen sluiten
om een succesvolle relatie te hebben.

00:15:54.162 --> 00:15:56.650
Maar ik denk dat het best interessant is

00:15:56.650 --> 00:15:59.053
om te weten
dat er echt wiskundig bewijs is

00:15:59.053 --> 00:16:02.480
voor de uitdrukking "laat de zon nooit
ondergaan over uw boosheid."