WEBVTT

00:11:59.585 --> 00:12:01.684
Nu zou misschien de indruk kunnen ontstaan

00:12:01.684 --> 00:12:05.344
dat de ruzies die voorafgaan
aan een echtelijke breuk

00:12:05.344 --> 00:12:08.877
geen ideale kandidaat zijn
voor wiskundig onderzoek.

00:12:08.877 --> 00:12:10.777
Het is alleen al erg moeilijk te weten

00:12:10.777 --> 00:12:13.834
wat je zou moeten meten
of wat je zou moeten kwantificeren.

00:12:13.834 --> 00:12:20.407
Maar dat weerhield de psycholoog
John Gottman niet, die juist dat deed.

00:12:20.407 --> 00:12:25.602
Gottman observeerde honderden stellen
die in gesprek waren

00:12:25.602 --> 00:12:28.064
en legde vrijwel
alles vast wat je kunt bedenken.

00:12:28.064 --> 00:12:30.551
Hij nam op wat er werd gezegd
in de gesprekken,