WEBVTT

00:13:29.152 --> 00:13:31.291
begonnen ze echt te begrijpen

00:13:31.291 --> 00:13:35.601
wat deze negatieve spiralen veroorzaakt
en hoe ze ontstaan.

00:13:35.601 --> 00:13:37.308
De resultaten van hun onderzoek

00:13:37.308 --> 00:13:41.667
vind ik gewoon onvoorstelbaar
indrukwekkend eenvoudig en interessant.

00:13:41.667 --> 00:13:46.005
Deze formules voorspellen
hoe de vrouw of man zal antwoorden

00:13:46.005 --> 00:13:47.971
tijdens hun volgende beurt in het gesprek,

00:13:47.971 --> 00:13:50.099
hoe positief of negatief ze zullen zijn.

00:13:50.099 --> 00:13:51.896
De vergelijkingen hangen af van

00:13:51.896 --> 00:13:54.242
het humeur van de persoon
als ze alleen zijn;

00:13:54.242 --> 00:13:56.856
het humeur van de persoon
als ze bij hun partner zijn;

00:13:56.856 --> 00:13:58.845
maar het belangrijkst,
ze hangen ook af

00:13:58.845 --> 00:14:01.824
van hoe de man en vrouw
elkaar beïnvloeden.