WEBVTT

00:07:29.659 --> 00:07:32.661
jeśli chcemy zwiększyć nasze szanse
na szczęśliwy związek.

00:07:32.661 --> 00:07:35.843
Cytując moją ulubioną pisarkę, 
Jane Austen:

00:07:35.851 --> 00:07:37.672
"Dwudziestosiedmioletnia kobieta (...)

00:07:37.672 --> 00:07:41.734
nie sądzi chyba, że może wzbudzić miłość
czy sama ją odczuwać (...)."

00:07:41.734 --> 00:07:43.718
(Śmiech)

00:07:43.718 --> 00:07:47.272
Dzięki wielkie, Jane,
co ty wiesz o miłości?

00:07:47.836 --> 00:07:49.311
Pytanie brzmi,

00:07:49.311 --> 00:07:52.176
skąd mamy wiedzieć,
kiedy jest właściwy czas na ustatkowanie,

00:07:52.176 --> 00:07:54.675
biorąc pod uwagę wszystkich
potencjalnych kandydatów?

00:07:54.675 --> 00:07:58.350
Na szczęście,
dysponujemy sporą i przydatną wiedzą,

00:07:58.350 --> 00:08:00.874
a należy do niej m.in.
metoda optymalnego punktowania.