WEBVTT

00:14:28.107 --> 00:14:30.606
(Śmiech)

00:14:30.606 --> 00:14:33.159
Najważniejszym elementem równania
jest wpływ,

00:14:33.159 --> 00:14:35.877
jaki ludzie mają na siebie nawzajem,

00:14:35.877 --> 00:14:38.900
a w szczególności punkt zapalny
negatywnego nastawienia.

00:14:38.900 --> 00:14:40.579
Punkt, który określa

00:14:40.579 --> 00:14:45.072
jak irytujący może być mąż,

00:14:45.072 --> 00:14:49.254
zanim żona naprawdę się wkurzy
i vice versa.

00:14:49.254 --> 00:14:54.408
Myślałam, że udane małżeństwo oparte jest
na kompromisie i zrozumieniu

00:14:54.408 --> 00:14:57.261
i dawaniu wolnej przestrzeni,
gdzie każdy może być sobą.

00:14:57.261 --> 00:15:00.558
Myślałam, że najbardziej
zadowalające związki odznaczają się