WEBVTT

00:14:57.261 --> 00:15:00.558
Myślałam, że najbardziej
zadowalające związki odznaczają się

00:15:00.558 --> 00:15:04.024
wysokim punktem zapalnym spirali.

00:15:04.024 --> 00:15:05.692
To pary odpuszczające wiele spraw

00:15:05.692 --> 00:15:08.487
i obgadujące je, kiedy staną się poważne.

00:15:08.487 --> 00:15:12.023
Matematyka oraz późniejsze
odkrycia zespołu pokazały,

00:15:12.023 --> 00:15:15.238
że prawda jest inna.

00:15:15.238 --> 00:15:17.907
Najszczęśliwsze związki,
czy z największymi sukcesami

00:15:17.907 --> 00:15:21.519
wyróżniają się niskim punktem zapalnym.

00:15:21.519 --> 00:15:25.378
To pary, które nie pozwalają,
by jakieś sprawy pozostały pominięte

00:15:25.378 --> 00:15:28.399
i pozwalają też na chwile narzekania.

00:15:28.399 --> 00:15:33.733
To pary, które zawsze starają się
naprawiać swój związek