WEBVTT

00:06:55.544 --> 00:07:00.477
a ci nieistotni gamonie,
sami działają na waszą korzyść.

00:07:00.477 --> 00:07:02.937
Wskazówka nr 2:
Jak wybrać idealnego partnera.

00:07:02.937 --> 00:07:05.624
Wyobraźmy sobie,
że odnosisz ogromny sukces

00:07:05.624 --> 00:07:07.092
na polu randkowym.

00:07:07.092 --> 00:07:11.395
Jednak pada pytanie,
jak ten sukces zamienić

00:07:11.395 --> 00:07:15.176
na długoterminowy, szczęśliwy związek

00:07:15.176 --> 00:07:19.437
i kiedy podjąć decyzję o ustatkowaniu?

00:07:19.437 --> 00:07:22.199
Generalnie, nikt nie radziłby,
by szybko zrealizować plan

00:07:22.199 --> 00:07:24.532
i pobrać się z pierwszą osobą,
która się nawinie

00:07:24.532 --> 00:07:26.505
i się nami zainteresuje.

00:07:26.505 --> 00:07:29.659
Z drugiej strony,
nie powinniśmy zbyt długo czekać,

00:07:29.659 --> 00:07:32.661
jeśli chcemy zwiększyć nasze szanse
na szczęśliwy związek.