WEBVTT

00:05:28.389 --> 00:05:30.865
On sprawia,
że jest się bardziej popularnym

00:05:30.865 --> 00:05:33.065
na internetowych portalach randkowych.

00:05:33.065 --> 00:05:34.236
To oznacza,

00:05:34.236 --> 00:05:36.735
że jeśli ktoś ma cię za atrakcyjną osobę,

00:05:36.735 --> 00:05:38.683
lepiej dla ciebie, gdy ktoś inny

00:05:38.683 --> 00:05:43.935
będzie uważać,
że jesteś totalnym pasztetem.

00:05:43.935 --> 00:05:46.173
To lepsza sytuacja,
niż kiedy wszyscy mają cię

00:05:46.173 --> 00:05:47.904
za miłą dziewczynę z sąsiedztwa.

00:05:47.904 --> 00:05:50.153
Zaczyna to mieć ręce i nogi,

00:05:50.153 --> 00:05:53.387
jeśli pomyśleć o osobach
wysyłających wiadomości.

00:05:53.387 --> 00:05:55.738
Powiedzmy, że uważasz kogoś
za atrakcyjnego

00:05:55.738 --> 00:05:59.992
i podejrzewasz, że inni raczej nie będą
zainteresowani tą osobą.

00:05:59.992 --> 00:06:02.543
To oznacza, że jest mniejsza konkurencja,