WEBVTT

00:15:59.053 --> 00:16:02.480
które opowiadają się za tym,
by nie ignorować gniewu.

00:16:02.480 --> 00:16:04.488
Przedstawiłam wam
trzy najlepsze wskazówki,

00:16:04.488 --> 00:16:07.383
które mogą wam pomóc
w miłości i w związkach.

00:16:07.383 --> 00:16:09.826
Mam nadzieję,
że prócz posłużenia jako wskazówki,

00:16:09.826 --> 00:16:13.928
dały wam też trochę wglądu
w siłę matematyki.

00:16:13.928 --> 00:16:18.293
Dla mnie to nie są zwykłe
równania i symbole.

00:16:18.293 --> 00:16:23.119
One mają głos,
który wyraża niesamowity urodzaj natury

00:16:23.119 --> 00:16:24.929
i oszałamiającą prostotę w schematach,

00:16:24.929 --> 00:16:29.384
które kręcą się, zaginają i ewoluują
wokół nas i opisują wszystko,

00:16:29.384 --> 00:16:32.187
od sposobu, w jaki działa świat,
po nasze zachowanie.