WEBVTT

00:10:27.969 --> 00:10:33.456
Brzmi bardziej romantycznie niż to,
co mi zwykle wychodzi.

00:10:33.456 --> 00:10:38.138
Metoda nie daje
stuprocentowej szansy na sukces,

00:10:38.138 --> 00:10:41.441
ale nie ma innej możliwej,
która dawałaby lepsze rezultaty.

00:10:41.441 --> 00:10:44.104
Nawet w stanie dzikim,
żyją pewne rodzaje ryb,

00:10:44.104 --> 00:10:47.817
które stosują tę samą strategię.

00:10:47.817 --> 00:10:50.456
Odrzucają każdego potencjalnego chętnego

00:10:50.456 --> 00:10:53.413
w pierwszych 37 procentach
okresu godowego,

00:10:53.413 --> 00:10:56.944
by później wybrać następnego
po tym czasie,

00:10:56.944 --> 00:10:59.000
który zapewne jest większy albo tęższy

00:10:59.000 --> 00:11:01.518
od innych spotkanych wcześniej.