WEBVTT

00:10:59.000 --> 00:11:01.518
od innych spotkanych wcześniej.

00:11:01.518 --> 00:11:06.196
Wydaje mi się, że my ludzie też
robimy to podświadomie.

00:11:06.196 --> 00:11:09.613
Dajemy sobie trochę więcej czasu,
by umawiać się z wieloma osobami,

00:11:09.613 --> 00:11:13.115
rozejrzeć się, co jest "dostępne",
kiedy jesteśmy młodzi.

00:11:13.115 --> 00:11:18.023
Zaczynamy rozglądać się na poważnie
za potencjalnym kandydatem do małżeństwa

00:11:18.023 --> 00:11:19.913
gdzieś przed trzydziestką.

00:11:19.913 --> 00:11:22.716
Jest to rozstrzygający dowód,
potwierdzający,

00:11:22.716 --> 00:11:27.222
że mózgi są zawczasu skonstruowane,
by działać wg matematycznych schematów.

00:11:27.616 --> 00:11:29.477
To była wskazówka nr 2.

00:11:29.477 --> 00:11:32.730
Teraz wskazówka nr 3: Jak uniknąć rozwodu.