WEBVTT

00:13:58.845 --> 00:14:01.824
de como a esposa e o marido
influenciam um ao outro.

00:14:01.824 --> 00:14:04.532
Acho que é importante notar nesta etapa,

00:14:04.532 --> 00:14:07.852
que as mesmas equações
também foram provadas

00:14:07.852 --> 00:14:10.498
perfeitamente capazes de descrever

00:14:10.498 --> 00:14:14.256
o que acontece entre dois países
numa corrida armamentista.

00:14:14.256 --> 00:14:16.394
(Risos)

00:14:18.194 --> 00:14:21.905
Então, um casal discutindo
entrando num funil de negatividade

00:14:21.905 --> 00:14:23.819
e oscilando à beira do divórcio,

00:14:23.819 --> 00:14:28.107
é matematicamente equivalente
ao início de uma guerra nuclear.

00:14:28.107 --> 00:14:30.606
(Risos)