WEBVTT

00:15:58.783 --> 00:16:02.480
para dizer que você não deve
levar sua raiva para o dia seguinte.

00:16:02.480 --> 00:16:04.328
Essas são minhas três melhores dicas

00:16:04.328 --> 00:16:07.383
de como a matemática pode ajudá-lo
no amor e relacionamentos.

00:16:07.383 --> 00:16:09.826
Mas eu espero que,
além de serem úteis como dicas,

00:16:09.826 --> 00:16:13.678
elas também deem uma ideia
do poder da matemática.

00:16:13.678 --> 00:16:18.293
Porque para mim, equações
e símbolos não são só uma coisa.

00:16:18.293 --> 00:16:23.119
São uma voz que representa
a incrível riqueza da natureza

00:16:23.119 --> 00:16:24.929
e a surpreendente simplicidade

00:16:24.929 --> 00:16:29.384
nos padrões que se viram, torcem,
retorcem e evoluem ao nosso redor,

00:16:29.384 --> 00:16:32.187
desde como funciona o mundo
até como nos comportamos.