WEBVTT

00:09:58.541 --> 00:10:02.539
é ligeiramente menos chata,
enfadonha e terrível

00:10:02.539 --> 00:10:04.761
do que todos as outras
que você viu antes.

00:10:04.761 --> 00:10:08.963
Se estiverem acompanhando a matemática,
receio que teria que se casar com ela

00:10:08.963 --> 00:10:12.376
e acabar com um relacionamento
que está, francamente, abaixo do ideal.

00:10:12.376 --> 00:10:13.459
Sinto muito por isso.

00:10:13.459 --> 00:10:15.659
Mas eu acho mesmo que há
uma oportunidade aqui

00:10:15.659 --> 00:10:18.499
de que a Hallmark possa aproveitar
e atender esse mercado.

00:10:18.499 --> 00:10:20.899
Um cartão de dia dos namorados assim.
(Risos)

00:10:20.899 --> 00:10:24.924
"Meu querido marido, você é
ligeiramente menos terrível

00:10:24.924 --> 00:10:27.969
do que as primeiras 37%
pessoas que eu namorei."

00:10:27.969 --> 00:10:33.456
Realmente é mais romântico
do que eu normalmente consigo.