WEBVTT

00:14:28.107 --> 00:14:30.606
(Risos)

00:14:30.606 --> 00:14:33.159
Mas o termo realmente
importante nessa equação

00:14:33.159 --> 00:14:35.877
é a influência que as pessoas
têm mutuamente,

00:14:35.877 --> 00:14:38.900
e particularmente, algo chamado de
limiar de negatividade.

00:14:38.900 --> 00:14:40.579
O limiar de negatividade,

00:14:40.579 --> 00:14:45.072
vocês podem imaginá-lo como
quão irritante o marido pode ser

00:14:45.072 --> 00:14:49.254
antes de a esposa começar
a ficar irritadíssima, e vice-versa.

00:14:49.254 --> 00:14:54.158
Eu sempre imaginei que bons casamentos
tratavam-se de abrir mão e compreensão

00:14:54.158 --> 00:14:57.261
e permitir que as pessoas tenham
o espaço para serem elas mesmas.

00:14:57.261 --> 00:15:00.558
E eu teria imaginado que talvez
os relacionamentos mais bem-sucedidos