WEBVTT

00:08:58.975 --> 00:09:03.437
de maximizar suas chances
de encontrar o parceiro perfeito.

00:09:03.437 --> 00:09:07.909
Infelizmente, devo dizer-lhes
que esse método tem seus riscos.

00:09:08.382 --> 00:09:13.072
Por exemplo, imaginem
que seu parceiro perfeito aparecesse

00:09:13.072 --> 00:09:16.206
durante os primeiros 37%.

00:09:16.206 --> 00:09:18.939
Assim infelizmente,
você teria que rejeitá-lo.

00:09:18.939 --> 00:09:21.652
(Risos)

00:09:21.652 --> 00:09:23.997
E se estiverem acompanhando a matemática,

00:09:23.997 --> 00:09:25.663
receio que não vai aparecer ninguém

00:09:25.663 --> 00:09:27.790
que seja melhor do que os que você já viu.

00:09:27.790 --> 00:09:32.093
Você teria que seguir rejeitando
todos e morrer sozinho.