WEBVTT

00:14:57.261 --> 00:15:00.558
E eu teria imaginado que talvez
os relacionamentos mais bem-sucedidos

00:15:00.558 --> 00:15:03.494
são os que têm um limiar
de negatividade bem alto.

00:15:03.494 --> 00:15:05.692
Onde os casais deixam as coisas para lá

00:15:05.692 --> 00:15:08.487
e só mencionam o que for
realmente um grande problema.

00:15:08.487 --> 00:15:12.523
Mas, na verdade, a matemática
e as seguintes descobertas da equipe

00:15:12.523 --> 00:15:15.318
mostraram que exatamente
o oposto é verdade.

00:15:15.318 --> 00:15:17.707
Os melhores casais,
os mais bem-sucedidos,

00:15:17.707 --> 00:15:21.519
são aqueles com um limiar
de negatividade bem baixo.

00:15:21.519 --> 00:15:25.378
Esses são os casais que não deixam
nada passar despercebido

00:15:25.378 --> 00:15:28.399
e deixam ao outro um pouco
de espaço para reclamação.

00:15:28.399 --> 00:15:33.533
São os casais que estão constantemente
tentando consertar seu relacionamento,