WEBVTT

00:07:58.350 --> 00:08:00.874
para nos ajudar aqui, chamada
teoria da parada ótima.

00:08:00.874 --> 00:08:02.774
Imaginemos então,

00:08:02.774 --> 00:08:05.044
que você começa a namorar com 15 anos

00:08:05.044 --> 00:08:09.128
e idealmente, você gostaria de estar
casado quando estiver com 35 anos.

00:08:09.128 --> 00:08:10.668
E há um número de pessoas

00:08:10.668 --> 00:08:13.154
que você poderia namorar
durante seu tempo de vida,

00:08:13.154 --> 00:08:15.308
e elas estariam
em vários níveis de qualidade.

00:08:15.308 --> 00:08:18.199
E as regras são que uma vez que você
tenha decidido se casar,

00:08:18.199 --> 00:08:20.902
você não pode continuar vendo
o que poderia ter,

00:08:20.902 --> 00:08:23.482
e do mesmo modo, não pode
voltar e mudar de ideia.

00:08:23.482 --> 00:08:25.082
Na minha experiência, pelo menos,

00:08:25.082 --> 00:08:28.244
sei que tipicamente as pessoas
não gostam de serem relembradas

00:08:28.244 --> 00:08:33.320
anos após terem sido trocadas
por outra, ou talvez seja só eu.