WEBVTT

00:11:59.585 --> 00:12:02.500
Eu desculpo-vos por talvez pensarem

00:12:02.500 --> 00:12:05.344
que os argumentos que precedem
o fim de um casamento

00:12:05.344 --> 00:12:09.247
não são candidatos ideais
para investigação matemática.

00:12:09.247 --> 00:12:10.968
Por um lado, é muito difícil saber

00:12:10.968 --> 00:12:14.510
o que deveríamos estar
a medir ou a quantificar.

00:12:14.510 --> 00:12:20.589
Mas isto não impediu um psicólogo,
John Gottman, de fazer exatamente isso.

00:12:20.589 --> 00:12:25.480
Gottman observou centenas de casais
a ter uma conversa

00:12:25.480 --> 00:12:28.185
e registou... bem, tudo aquilo
em que conseguirem pensar.

00:12:28.185 --> 00:12:30.716
Registou o que foi dito na conversa,