WEBVTT

00:05:28.999 --> 00:05:31.345
São estas diferenças
que nos fazem mais populares

00:05:31.345 --> 00:05:33.635
num "website" de encontros
"online" na Internet.

00:05:33.635 --> 00:05:35.126
Portanto, o que isso significa

00:05:35.126 --> 00:05:37.765
é que se algumas pessoas
pensam que vocês são atraentes,

00:05:37.765 --> 00:05:39.553
na verdade, é melhor para vocês

00:05:39.553 --> 00:05:43.935
terem algumas outras pessoas
que vos achem umas matrafonas.

00:05:43.935 --> 00:05:46.173
Isso é muito melhor
do que toda a gente pensar

00:05:46.173 --> 00:05:47.904
que vocês são a vizinha gira.

00:05:47.904 --> 00:05:50.153
Eu penso que isto começa a fazer
mais sentido

00:05:50.153 --> 00:05:53.387
se pensarem nas pessoas
que estão a enviar estas mensagens.

00:05:53.387 --> 00:05:55.738
Digamos que acham que alguém é atraente,

00:05:55.738 --> 00:05:59.992
mas que suspeitam que outras pessoas
não estarão necessariamente interessadas.

00:05:59.992 --> 00:06:02.473
Isso significa que há 
menos competição à vista