WEBVTT

00:08:58.975 --> 00:09:03.437
de maximizar as vossas hipóteses
de encontrar o parceiro perfeito.

00:09:03.437 --> 00:09:07.909
Infelizmente, tenho de vos dizer que
este método traz alguns riscos.

00:09:08.382 --> 00:09:13.385
Por exemplo, imaginem que
o vosso parceiro ideal apareceu

00:09:13.385 --> 00:09:16.226
durante os vossos primeiros 37%.

00:09:16.226 --> 00:09:18.939
Infelizmente, teriam de o rejeitar.

00:09:19.112 --> 00:09:21.504
(Risos)

00:09:22.191 --> 00:09:23.944
E, se fizerem as contas,

00:09:23.944 --> 00:09:26.043
lamento que nenhuma outra
pessoa que apareça

00:09:26.043 --> 00:09:28.970
venha a ser melhor que 
qualquer um que já tenham conhecido,

00:09:28.970 --> 00:09:32.093
por isso, terão de continuar a
rejeitar todos e morrer sozinhos.