WEBVTT

00:15:59.053 --> 00:16:02.580
a dizer que devemos acalmar
a nossa fúria antes de terminar o dia.

00:16:02.580 --> 00:16:04.718
Pronto, são estas
as minhas três Super dicas

00:16:04.718 --> 00:16:08.003
de como a matemática vos pode ajudar
com o amor e os relacionamentos.

00:16:08.003 --> 00:16:10.286
Mas espero que, para além 
do seu uso como dicas,

00:16:10.286 --> 00:16:13.928
também vos deem uma noção um bocadinho
maior do poder da matemática.

00:16:13.928 --> 00:16:18.670
Porque, para mim, as equações e
os símbolos não são só uma coisa.

00:16:18.670 --> 00:16:23.266
São uma voz que fala sobre
a incrível riqueza da Natureza

00:16:23.266 --> 00:16:25.335
e a simplicidade estonteante

00:16:25.335 --> 00:16:29.384
dos padrões que nos envolvem,
que giram e evoluem à nossa volta,

00:16:29.384 --> 00:16:32.187
desde como o mundo funciona
a como nós nos comportamos.