WEBVTT

00:15:29.796 --> 00:15:33.745
que estão continuamente
a tentar reparar a sua própria relação,

00:15:33.745 --> 00:15:36.598
que têm uma perspetiva muito mais
positiva do seu casamento.

00:15:36.598 --> 00:15:38.741
Casais que não deixam passar nada

00:15:38.741 --> 00:15:44.056
e que não deixam que coisas triviais
se tornem coisas grandes e sérias.

00:15:44.426 --> 00:15:50.023
Claro que é preciso um pouco mais do
que apenas um baixo limite de negatividade

00:15:50.023 --> 00:15:54.162
e não fazer cedências
para se ter uma relação de sucesso.

00:15:54.162 --> 00:15:56.806
Mas acho que é bastante interessante

00:15:56.806 --> 00:15:59.053
saber que há realmente
evidência matemática

00:15:59.053 --> 00:16:02.580
a dizer que devemos acalmar
a nossa fúria antes de terminar o dia.