WEBVTT

00:10:59.295 --> 00:11:01.518
do que todos os peixes que viram antes.

00:11:01.518 --> 00:11:04.216
De qualquer maneira, também acho que,
subconscientemente,

00:11:04.216 --> 00:11:06.914
nós, humanos, fazemos a mesma coisa.

00:11:06.914 --> 00:11:09.613
Quando somos novos,
damo-nos algum tempo

00:11:09.613 --> 00:11:13.115
para jogar no terreno e avaliar o mercado.

00:11:13.115 --> 00:11:17.753
E só começamos a olhar seriamente
para potenciais candidatos para casar

00:11:17.753 --> 00:11:20.113
quando chegamos a meio
ou ao final dos 20 anos.

00:11:20.113 --> 00:11:23.696
Eu acho que isto é uma prova conclusiva,
se é que alguma vez foi necessária,

00:11:23.696 --> 00:11:26.169
de que os cérebros de toda a gente
estão programados

00:11:26.169 --> 00:11:27.982
para serem um bocadinho matemáticos.

00:11:27.982 --> 00:11:29.712
E foi esta a Super Dica n.º 2.

00:11:29.712 --> 00:11:33.240
Agora, a Super Dica n.º 3:
Como evitar o divórcio.