WEBVTT

00:13:58.845 --> 00:14:02.137
do quanto o marido ou a esposa
se influenciam um ao outro.

00:14:02.137 --> 00:14:04.679
Ora, acho que é importante
sublinhar nesta altura

00:14:04.679 --> 00:14:06.982
que se demonstrou que
estas mesmas equações

00:14:06.982 --> 00:14:10.689
são perfeitamente capazes de descrever

00:14:10.689 --> 00:14:14.482
o que acontecerá entre dois países
numa corrida ao armamento.

00:14:14.595 --> 00:14:17.200
(Risos)

00:14:18.480 --> 00:14:22.383
Ou seja, um casal em discussão
e em espiral de negatividade,

00:14:22.383 --> 00:14:24.166
e à beira do divórcio,

00:14:24.166 --> 00:14:28.220
é matematicamente equivalente
ao início de uma guerra nuclear.

00:14:28.402 --> 00:14:30.266
(Risos)