WEBVTT

00:09:58.541 --> 00:10:02.879
é apenas um bocadinho menos
monótona, chata e terrível

00:10:02.879 --> 00:10:04.961
do que todas as outras
que conheceram antes.

00:10:04.961 --> 00:10:08.963
Se estiverem a seguir o raciocínio,
lamento mas terão de casar com ela

00:10:08.963 --> 00:10:12.376
e acabar numa relação que,
honestamente, é abaixo de ótima.

00:10:12.376 --> 00:10:13.459
Desculpem lá...

00:10:13.459 --> 00:10:15.659
Mas acho mesmo que há aqui
uma oportunidade

00:10:15.659 --> 00:10:18.739
para a Hallmark se introduzir
e aproveitar este mercado.

00:10:18.739 --> 00:10:20.695
Um cartão de S. Valentim como este:

00:10:20.695 --> 00:10:21.965
(Risos)

00:10:21.965 --> 00:10:24.924
"Meu querido marido,
és marginalmente menos terrível

00:10:24.924 --> 00:10:27.999
"do que os primeiros 37% de
pessoas com que saí."

00:10:29.529 --> 00:10:32.542
Até fica mais romântico do que 
o que costumo fazer.