WEBVTT

00:05:59.992 --> 00:06:02.473
Isso significa que há 
menos competição à vista

00:06:02.473 --> 00:06:05.910
e é um incentivo extra para vocês
entrarem em contacto.

00:06:05.910 --> 00:06:07.803
Agora comparem isso a pensarem
que alguém é atraente

00:06:07.803 --> 00:06:10.729
mas suspeitarem que toda a gente
vai achar o mesmo.

00:06:10.729 --> 00:06:12.418
Bem, sejamos francos,

00:06:12.418 --> 00:06:15.226
para que é que vocês se dariam
ao trabalho de se humilharem?

00:06:15.226 --> 00:06:17.414
Começa aqui a parte
realmente interessante.

00:06:17.414 --> 00:06:19.499
Porque quando as pessoas 
escolhem as imagens

00:06:19.499 --> 00:06:21.584
que usam no "website"
de encontros "online",

00:06:21.584 --> 00:06:23.878
elas tentam, frequentemente,
minimizar as coisas

00:06:23.878 --> 00:06:27.160
que pensam que algumas pessoas
possam achar pouco atraentes.

00:06:27.160 --> 00:06:31.457
O exemplo clássico é que as pessoas
que são talvez um pouco gordinhas