WEBVTT

00:11:56.125 --> 00:12:00.044
iar restul lumii nu e mult în urmă.

00:12:00.044 --> 00:12:05.275
E firesc să credeți că
certurile dinaintea unui divorț

00:12:05.275 --> 00:12:09.304
nu sunt candidatul ideal
pentru o cercetare matematică.

00:12:09.304 --> 00:12:13.897
Un lucru e clar: e greu de știut
ce să măsori sau ce să cuantifici.

00:12:13.897 --> 00:12:20.474
Dar asta nu l-a împiedicat pe psihologul
John Gottam să facă tocmai asta.

00:12:20.474 --> 00:12:25.667
Gottam a studiat conversațiile
a sute de cupluri

00:12:25.667 --> 00:12:28.222
și a înregistrat cam tot
ce ne-ar trece prin cap.

00:12:28.222 --> 00:12:32.864
A înregistrat ce spuneau,
conductivitatea pielii,