WEBVTT

00:12:59.152 --> 00:13:01.572
Cuplurile care nu-și asumă riscuri

00:13:01.572 --> 00:13:05.944
au mai multe puncte pozitive
pe scara lui Gottman decât negative,

00:13:05.944 --> 00:13:11.271
pe când relațiile nereușite,
aflate probabil în prag de divorț,

00:13:11.271 --> 00:13:15.463
se aflau pe o spirală a negativității.

00:13:15.463 --> 00:13:20.358
Utilizând aceste idei foarte simple,
Gottman și grupul său au reușit să prezică

00:13:20.358 --> 00:13:25.950
dacă un cuplu va divorța,
cu o precizie de 90%.

00:13:25.950 --> 00:13:29.259
Dar abia prin colaborarea
cu matematicianul James Murray

00:13:29.259 --> 00:13:31.212
au început să înțeleagă