WEBVTT

00:14:57.058 --> 00:15:00.391
Atunci mă gândeam
că relațiile cele mai reușite

00:15:00.391 --> 00:15:03.758
ar fi cele cu un prag
de negativitate foarte înalt,

00:15:03.758 --> 00:15:08.364
în care cuplurile lasă de la sine
și discută lucrurile care chiar merită.

00:15:08.364 --> 00:15:12.787
Dar de fapt matematica
și rezultatele obținute de echipă

00:15:12.787 --> 00:15:15.713
au demonstrat că este exact invers.

00:15:15.713 --> 00:15:17.908
Cele mai bune sau reușite cupluri

00:15:17.908 --> 00:15:21.427
sunt cele care au
un prag scăzut de negativitate.

00:15:21.427 --> 00:15:28.059
Aceste cupluri nu lasă nimic neobservat
și-și acordă spațiu pentru a se plânge.

00:15:28.468 --> 00:15:33.879
Sunt acele cupluri încearcă
non-stop să-și repare relația