WEBVTT

00:15:28.468 --> 00:15:33.879
Sunt acele cupluri încearcă
non-stop să-și repare relația

00:15:33.879 --> 00:15:36.563
și au o perspectivă
mai pozitivă asupra căsniciei,

00:15:36.563 --> 00:15:39.578
oameni care nu lasă de la ei

00:15:39.578 --> 00:15:43.886
și cuplurile care nu lasă
nimicurile să ia amploare.

00:15:44.346 --> 00:15:49.886
Desigur că e nevoie de mai mult
decât un prag scăzut de negativitate

00:15:49.886 --> 00:15:54.013
și lipsă de compromis
pentru a avea o relație de succes.

00:15:54.013 --> 00:15:58.992
Dar cred că e destul de interesant
că există dovezi matematice

00:15:58.992 --> 00:16:02.236
care spun că nu trebuie
să mergeți la culcare supărați.