WEBVTT

00:14:28.639 --> 00:14:30.347
(Râsete)

00:14:31.057 --> 00:14:33.096
Dar termenul important din ecuație

00:14:33.096 --> 00:14:35.729
este cum ne influențăm reciproc

00:14:35.729 --> 00:14:39.147
și în special ceva ce numim
<i>pragul negativității</i>.

00:14:39.147 --> 00:14:42.870
Pragul negativității ar fi

00:14:42.870 --> 00:14:49.769
cât de iritant trebuie să fie soțul
ca să se enerveze soția și viceversa.

00:14:49.769 --> 00:14:54.590
Eu credeam că succesul căsniciilor
e datorat compromisului și înțelegerii

00:14:54.590 --> 00:14:57.058
și acordării de libertate celuilalt.

00:14:57.058 --> 00:15:00.391
Atunci mă gândeam
că relațiile cele mai reușite