WEBVTT

00:10:29.634 --> 00:10:33.209
De fapt e mai romantic decât
îmi iese mie de obicei.

00:10:34.439 --> 00:10:37.798
Această metodă nu are
o rată de succes de 100%,

00:10:37.798 --> 00:10:41.278
dar nu există nicio altă
strategie mai bună.

00:10:41.278 --> 00:10:44.861
Iar în natură există
anumite specii de pești

00:10:44.861 --> 00:10:47.604
care adoptă exact această strategie.

00:10:47.604 --> 00:10:50.367
Refuză orice pețitor care apare


00:10:50.367 --> 00:10:53.126
în primele 37% din sezonul de împerechere,

00:10:53.126 --> 00:10:56.913
și apoi aleg primul pește
care apare după acel segment

00:10:56.913 --> 00:11:01.784
care e, să zicem, mai mare și mai solid
decât peștii pe care i-au văzut deja.