WEBVTT

00:05:28.537 --> 00:05:33.045
Această dispersie aduce popularitatea
pe un site de matrimoniale.

00:05:33.045 --> 00:05:36.795
Deci asta înseamnă că,
chiar dacă unii te cred atractiv,

00:05:36.795 --> 00:05:38.685
ești mai câștigat

00:05:38.685 --> 00:05:43.543
când alții te cred urât cu draci.

00:05:44.003 --> 00:05:48.225
E mult mai bine decât să creadă
toată lumea că ești doar o fată draguță.

00:05:48.225 --> 00:05:49.994
Cred că înțelegeți mai bine

00:05:49.994 --> 00:05:53.403
dacă vă gândiți la oamenii
care trimit aceste mesaje.

00:05:53.403 --> 00:05:55.667
Să zicem că cineva ți se pare atractiv,

00:05:55.667 --> 00:06:00.228
dar bănuiești că alții nu sunt
neapărat la fel de interesați.