WEBVTT

00:12:28.222 --> 00:12:32.864
A înregistrat ce spuneau,
conductivitatea pielii,

00:12:32.864 --> 00:12:36.884
expresiile faciale, pulsul,
tensiunea arterială,

00:12:36.884 --> 00:12:42.464
practic orice, mai puțin dacă soția
avea mereu dreptate.

00:12:43.144 --> 00:12:45.694
Dar vă spun eu că avea.

00:12:46.454 --> 00:12:49.078
Gottam și echipa lui au aflat

00:12:49.078 --> 00:12:53.878
că unul din cei mai siguri predictori
ai divorțului unui cuplu

00:12:53.892 --> 00:12:58.812
e atitudinea pozitivă sau negativă
a fiecărui partener în discuție.

00:12:59.152 --> 00:13:01.572
Cuplurile care nu-și asumă riscuri