WEBVTT

00:06:55.544 --> 00:07:00.485
а остальные… да они и так
сыграют вам на руку.

00:07:00.497 --> 00:07:02.897
Совет номер 2.
Как выбрать идеальную пару.

00:07:02.897 --> 00:07:05.624
Представим, что у вас
оглушительный успех

00:07:05.624 --> 00:07:07.092
на сайте знакомств.

00:07:07.092 --> 00:07:11.395
Возникает вопрос:
как этот успех превратить

00:07:11.395 --> 00:07:15.179
в долгую и счастливую жизнь,
и в частности,

00:07:15.186 --> 00:07:19.437
когда пора остепениться?

00:07:19.437 --> 00:07:22.269
В общем случае
не стоит бросаться

00:07:22.269 --> 00:07:24.292
на первого попавшегося человека,

00:07:24.292 --> 00:07:26.505
проявившего интерес.

00:07:26.505 --> 00:07:29.659
Но и долго ждать не стоит,

00:07:29.659 --> 00:07:32.661
чтобы увеличить шансы
на долгую и счастливую жизнь.