WEBVTT

00:15:59.053 --> 00:16:02.480
«солнце да не зайдёт во гневе вашем».

00:16:02.480 --> 00:16:04.188
Это три моих лучших совета о том,

00:16:04.188 --> 00:16:07.383
как математика может
помочь любви и браку.

00:16:07.383 --> 00:16:09.826
Я надеюсь, что кроме советов

00:16:09.826 --> 00:16:13.928
вы увидели ещё и силу математики.

00:16:13.928 --> 00:16:18.293
Для меня уравнения и символы
не просто текст.

00:16:18.293 --> 00:16:23.119
Они — голос, вещающий
о невероятном богатстве природы

00:16:23.119 --> 00:16:24.929
и поражающей

00:16:24.929 --> 00:16:29.384
простоте моделей, переплетающихся
и развивающихся вокруг нас,

00:16:29.384 --> 00:16:32.187
начиная от устройства мира
и заканчивая нашим поведением.