WEBVTT

00:13:58.845 --> 00:14:01.824
насколько сильно жена и муж
влияют друг на друга.

00:14:01.824 --> 00:14:04.532
Думаю, стоит отметить,

00:14:04.532 --> 00:14:07.852
что именно эти уравнения

00:14:07.852 --> 00:14:10.498
могут точно описать

00:14:10.498 --> 00:14:14.256
гонку вооружений между странами.

00:14:14.256 --> 00:14:16.394
(Смех)

00:14:18.194 --> 00:14:21.905
Да-да, спорящая пара,
скатывающаяся в негатив

00:14:21.905 --> 00:14:23.819
и стоящая на грани развода, —

00:14:23.819 --> 00:14:28.107
математический эквивалент
начала ядерной войны.

00:14:28.107 --> 00:14:30.606
(Смех)