WEBVTT

00:08:27.904 --> 00:08:33.320
а годы спустя просят вернуться.
Может, это только со мной.

00:08:33.320 --> 00:08:36.527
Математика утверждает,

00:08:36.527 --> 00:08:39.558
что первые 37% кандидатов

00:08:39.558 --> 00:08:43.999
для брака рассматривать не стоит.

00:08:43.999 --> 00:08:45.513
(Смех)

00:08:45.513 --> 00:08:49.319
А затем нужно остановиться на том,

00:08:49.319 --> 00:08:52.154
кто лучше всех предыдущих.

00:08:52.154 --> 00:08:53.476
Вот пример.

00:08:53.476 --> 00:08:56.308
Можно математически доказать,

00:08:56.308 --> 00:08:58.975
что это наилучший способ

00:08:58.975 --> 00:09:03.437
увеличить свои шансы
найти идеальную пару.