WEBVTT

00:10:27.969 --> 00:10:33.456
Это даже более романтично,
чем у меня обычно получается.

00:10:33.456 --> 00:10:38.138
Что ж, метод не даёт 100% успеха,

00:10:38.138 --> 00:10:41.441
но лучших стратегий не существует.

00:10:41.441 --> 00:10:44.104
Оказывается, в дикой природе
есть виды рыб,

00:10:44.104 --> 00:10:47.817
которые следуют именно этой стратегии.

00:10:47.817 --> 00:10:50.456
Они отказывают всем ухажёрам

00:10:50.456 --> 00:10:53.413
первые 37% брачного периода,

00:10:53.413 --> 00:10:56.944
а затем выбирают первого,

00:10:56.944 --> 00:10:59.000
кто оказался дороднее

00:10:59.000 --> 00:11:01.518
всех предыдущих.