WEBVTT

00:15:28.399 --> 00:15:33.733
Те пары, которые постоянно улучшают
свои отношения,

00:15:33.733 --> 00:15:36.418
обладают заметно лучшими шансами
на светлое будущее.

00:15:36.418 --> 00:15:38.516
Пары, которые всё замечают

00:15:38.516 --> 00:15:44.426
и не позволяют мелочам
разрастаться в проблемы.

00:15:44.426 --> 00:15:50.023
Конечно, для успешного брака
нужно больше,

00:15:50.023 --> 00:15:54.162
чем просто низкий порог негативности
или умение избегать компромисса.

00:15:54.162 --> 00:15:56.650
Но крайне интересно то,

00:15:56.650 --> 00:15:59.053
что математика свидетельствует:

00:15:59.053 --> 00:16:02.480
«солнце да не зайдёт во гневе вашем».