WEBVTT

00:04:55.660 --> 00:05:01.838
считают, что она похожа на лошадь.
(Смех)

00:05:01.838 --> 00:05:05.098
Если попросить людей
оценить привлекательность

00:05:05.098 --> 00:05:07.260
Сары Джессики Паркер и Портии де Росси

00:05:07.260 --> 00:05:10.213
по шкале от 1 до 5,

00:05:10.213 --> 00:05:13.218
я думаю, в среднем они наберут
примерно равный балл.

00:05:13.218 --> 00:05:15.979
Но оценки у них будут совсем разные.

00:05:15.979 --> 00:05:18.522
Оценки Портии будут сгруппированы
около 4-х,

00:05:18.522 --> 00:05:20.982
потому что все согласны с тем,
что она очень красива,

00:05:20.982 --> 00:05:23.643
а мнения о Саре Джессике Паркер
будут сильно поляризованы.

00:05:23.643 --> 00:05:26.067
Её оценки будут сильно отличаться.

00:05:26.067 --> 00:05:28.389
И оказывается, это важно.

00:05:28.389 --> 00:05:30.865
Различие в оценках увеличивает