WEBVTT

00:15:28.399 --> 00:15:33.733
To so pari, ki se nenehno trudijo
popraviti svoje razmerje,

00:15:33.733 --> 00:15:36.418
ki imajo veliko bolj pozitivno
sliko o svojem zakonu.

00:15:36.418 --> 00:15:38.516
Pari, ki ne pustijo, da gredo stvari mimo

00:15:38.516 --> 00:15:44.426
in pari, ki ne pustijo, da bi nepomembne
stvari postale resnično velika stvar.

00:15:44.426 --> 00:15:50.023
Seveda je potrebno nekaj več,
kot le nizek prag negativnosti

00:15:50.023 --> 00:15:54.162
in nesklepanje kompromisov,
da bi imeli uspešno razmerje.

00:15:54.162 --> 00:15:56.650
Ampak mislim, da je zelo zanimivo

00:15:56.650 --> 00:15:59.053
vedeti, da obstaja matematični dokaz,

00:15:59.053 --> 00:16:02.480
ki pravi, da nikoli ne smemo pustiti,
da bi sonce zašlo nad našo jezo.