WEBVTT

00:12:28.064 --> 00:12:30.551
Tako je posnel vse,
kar je bilo izrečeno v pogovoru,

00:12:30.551 --> 00:12:32.614
posnel je prevodnost njune kože,

00:12:32.614 --> 00:12:34.534
posnel je njuno obrazno mimiko,

00:12:34.534 --> 00:12:36.874
njun srčni utrip, njun krvni tlak,

00:12:36.874 --> 00:12:43.324
v bistvu vse, razen tega,
ali ima žena vedno vse prav ali ne,

00:12:43.324 --> 00:12:46.348
kar, mimogrede, seveda ima.

00:12:46.348 --> 00:12:49.268
A Gottman je s svojo ekipo odkril,

00:12:49.268 --> 00:12:51.772
da je en od
najpomembnejših napovedovalcev,

00:12:51.772 --> 00:12:53.922
ali se bo par razšel ali ne,

00:12:53.922 --> 00:12:59.022
bilo to, kako pozitiven ali negativen
je bil v pogovoru vsak od partnerjev.

00:12:59.022 --> 00:13:01.634
Pari z zelo nizkim tveganjem