WEBVTT

00:05:28.389 --> 00:05:30.865
Ta razpršenost te naredi
bolj priljubljenega

00:05:30.865 --> 00:05:33.065
na spletni strani za zmenkarije.

00:05:33.065 --> 00:05:34.236
To torej pomeni,

00:05:34.236 --> 00:05:36.735
da če nekateri ljudje menijo,
da ste privlačni,

00:05:36.735 --> 00:05:38.683
je za vas bolje,

00:05:38.683 --> 00:05:43.935
če nekateri drugi menijo,
da ste grdi kot smrt.

00:05:43.935 --> 00:05:46.173
To je veliko bolje, kot da vsi mislijo,

00:05:46.173 --> 00:05:47.904
da ste luštna punca iz soseske.

00:05:47.904 --> 00:05:50.153
Mislim, da to dobi več smisla,

00:05:50.153 --> 00:05:53.387
ko razmišljate kot ljudje,
ki pošiljajo ta sporočila.

00:05:53.387 --> 00:05:55.738
Recimo, da se vam nekdo zdi privlačen,

00:05:55.738 --> 00:05:59.992
vendar sumite, da drugi
ne bodo nujno tako zainteresirani.

00:05:59.992 --> 00:06:02.543
To pomeni, da imate manj konkurence