WEBVTT

00:09:58.541 --> 00:10:02.879
le neznatno manj dolgočasna,
pusta in grozna,

00:10:02.879 --> 00:10:04.761
kot vsi, ki ste jih videli do takrat.

00:10:04.761 --> 00:10:08.963
Če sledite matematiki,
se bojim, da se morate poročiti z njo

00:10:08.963 --> 00:10:12.376
in končati v razmerju, ki je,
odkrito, neoptimalna.

00:10:12.376 --> 00:10:13.459
Se opravičujem.

00:10:13.459 --> 00:10:15.659
Vendar mislim, da je tu priložnost

00:10:15.659 --> 00:10:18.809
za Hallmark, da to unovči
in resnično zadovolji ta trg.

00:10:18.809 --> 00:10:20.899
Kartica za Valentinovo kot je ta.
(smeh)

00:10:20.899 --> 00:10:24.924
"Moj dragi mož, si neznatno manj grozen,

00:10:24.924 --> 00:10:27.969
kot prvih 37 odstotkov ljudi,
s katerimi sem bila na zmenku."

00:10:27.969 --> 00:10:33.456
V bistvu je bolj romantično,
kot mi običajno uspeva.