WEBVTT

00:14:57.261 --> 00:15:00.558
Tako bi si mislila,
da so morda najuspešnejša razmerja

00:15:00.558 --> 00:15:03.774
tista, ki imajo
zelo visok prag negativnosti.

00:15:03.774 --> 00:15:05.692
Kjer pari pustijo, da gredo stvari mimo,

00:15:05.692 --> 00:15:08.487
in jih privlečejo na dan samo,
če so resnično velika stvar.

00:15:08.487 --> 00:15:12.023
V resnici pa so matematika
in kasnejša odkritja ekipe

00:15:12.023 --> 00:15:15.318
pokazala ravno nasprotno.

00:15:15.318 --> 00:15:17.707
Najboljši pari,
ali najuspešnejši pari

00:15:17.707 --> 00:15:21.519
so tisti, ki imajo
zelo nizek prag negativnosti.

00:15:21.519 --> 00:15:25.378
To so pari, ki ničemur ne dovolijo,
da gre mimo neopaženo

00:15:25.378 --> 00:15:28.399
in si vzajemno dopuščajo
nekaj prostora za pritoževanje.

00:15:28.399 --> 00:15:33.733
To so pari, ki se nenehno trudijo
popraviti svoje razmerje,