WEBVTT

00:14:28.107 --> 00:14:30.606
(smeh)

00:14:30.606 --> 00:14:33.159
A resnično pomemben termin v tej enačbi

00:14:33.159 --> 00:14:35.877
je vpliv,
ki ga imajo ljudje drug na drugega,

00:14:35.877 --> 00:14:38.900
in še posebej, nekaj, čemur se reče
prag negativnosti.

00:14:38.900 --> 00:14:40.579
Prag negativnosti

00:14:40.579 --> 00:14:45.072
si lahko predstavljate kot,
kako siten je lahko mož,

00:14:45.072 --> 00:14:49.254
preden žena resnično postane besna
in obratno.

00:14:49.254 --> 00:14:54.408
Vedno sem mislila, da dobri zakoni
temeljijo na kompromisu in razumevanju

00:14:54.408 --> 00:14:57.261
in dopuščanju,
da ima oseba prostor, da je, kar je.

00:14:57.261 --> 00:15:00.558
Tako bi si mislila,
da so morda najuspešnejša razmerja