WEBVTT

00:05:28.389 --> 00:05:30.865
Ove podele su ono
što vas čini popularnijim

00:05:30.865 --> 00:05:33.065
na internet sajtu za upoznavanje.

00:05:33.065 --> 00:05:34.236
To onda znači

00:05:34.236 --> 00:05:36.735
da ako neki ljudi misle da ste privlačni,

00:05:36.735 --> 00:05:38.683
bolje je ukoliko

00:05:38.683 --> 00:05:42.422
neki drugi ljudi misle
da ste potpuni grob.

00:05:43.935 --> 00:05:46.003
To je puno bolje od toga da svi misle

00:05:46.003 --> 00:05:47.904
da ste simpatična devojka iz komšiluka.

00:05:47.904 --> 00:05:50.153
Mislim da ovo počinje da ima
malo više smisla

00:05:50.153 --> 00:05:53.387
kada mislite o ljudima
koji šalju ove poruke.

00:05:53.387 --> 00:05:55.738
Recimo da mislite da je neko privlačan,

00:05:55.738 --> 00:05:59.992
ali sumnjate da drugi ljudi
neće nužno biti toliko zainteresovani.

00:05:59.992 --> 00:06:02.353
Ovo znači da za vas
ima manje konkurencije,