WEBVTT

00:10:27.969 --> 00:10:33.446
Ispalo je romantičnije
nego što to obično uspevam.

00:10:33.456 --> 00:10:38.138
U redu, ovaj metod vam ne daje
stopu uspeha od 100%,

00:10:38.138 --> 00:10:41.441
ali ne postoji nijedna druga strategija
koja ima bolji rezultat.

00:10:41.441 --> 00:10:44.854
Zapravo, u prirodi postoje
određene vrste ribe

00:10:44.854 --> 00:10:47.817
koje prate i koriste baš ovu strategiju.

00:10:47.817 --> 00:10:50.456
One odbijaju svakog mogućeg
udvarača koji se pojavi

00:10:50.456 --> 00:10:53.413
u prvih 37% procenata sezone parenja,

00:10:53.413 --> 00:10:56.944
i onda odaberu prvu narednu ribu
koja se pojavi nakon tog perioda,

00:10:56.944 --> 00:10:59.000
koja je, ne znam, veća i muževnija

00:10:59.000 --> 00:11:01.518
od svih riba koje su do tada videle.