WEBVTT

00:14:28.107 --> 00:14:30.606
(Smeh)

00:14:30.606 --> 00:14:33.159
Ali termin koji je zaista bitan
u ovoj jednačini

00:14:33.159 --> 00:14:35.877
je uticaj koji ljudi imaju jedni na druge,

00:14:35.877 --> 00:14:38.900
a naročito nešto što se naziva
granicom negativnosti.

00:14:38.900 --> 00:14:41.299
O granici negativnosti možete razmišljati

00:14:41.299 --> 00:14:45.072
kao o tome koliko iritantan
muž može da bude

00:14:45.072 --> 00:14:49.254
pre nego što žena zaista počne da ludi,
i obrnuto.

00:14:49.254 --> 00:14:54.408
Uvek sam mislila da su osnove dobrog braka
kompromis i razumevanje

00:14:54.408 --> 00:14:57.261
i dozvoljavanje osobi da ima prostora
da bude ono što jeste.

00:14:57.261 --> 00:15:00.558
Mislila sam i da bi
najuspešnije veze onda bile one