WEBVTT

00:14:57.261 --> 00:15:00.558
Mislila sam i da bi
najuspešnije veze onda bile one

00:15:00.558 --> 00:15:04.024
gde je granica negativnosti veoma visoka.

00:15:04.024 --> 00:15:05.692
Tamo gde parovi prepuštaju

00:15:05.692 --> 00:15:08.487
i iznose stvari samo
ako su zapravo velike.

00:15:08.487 --> 00:15:12.023
Ali zapravo, matematika i otkrića tima

00:15:12.023 --> 00:15:15.318
pokazali su da je istina upravo suprotna.

00:15:15.318 --> 00:15:17.707
Najbolji parovi, ili najuspešniji parovi

00:15:17.707 --> 00:15:21.519
su oni kod kojih je granica negativnosti
veoma niska.

00:15:21.519 --> 00:15:25.378
Ovo su parovi kod kojih
ništa ne prolazi neprimećeno

00:15:25.378 --> 00:15:28.399
i gde jedni drugima daju
prostora za prigovaranje.

00:15:28.399 --> 00:15:33.733
Ovo su parovi koji se stalno trude
da poprave svoju vezu,