WEBVTT

00:04:58.583 --> 00:05:00.994
(Skratt)

00:05:01.855 --> 00:05:04.938
Jag tror att om man skulle fråga folk
om hur attraktiva de tycker

00:05:04.938 --> 00:05:07.420
att Sarah Jessica Parker 
och Portia de Rossi är,

00:05:07.420 --> 00:05:10.213
och man skulle be dem
att ge ett betyg mellan 1 och 5,

00:05:10.213 --> 00:05:13.078
så tror jag att de skulle få
ungefär samma medelbetyg.

00:05:13.078 --> 00:05:16.099
Men folks sätt att rösta
skulle skilja sig mycket åt.

00:05:16.099 --> 00:05:18.312
Portias omdömen
skulle samlas kring en 4:a,

00:05:18.312 --> 00:05:20.982
eftersom alla håller med om
att hon är väldigt vacker,

00:05:20.982 --> 00:05:23.643
medan åsikterna går isär mer
för Sarah Jessica Parker.

00:05:23.643 --> 00:05:26.177
Hennes omdömen skulle vara helt utspridda.

00:05:26.177 --> 00:05:28.279
Och det är faktiskt det som räknas.

00:05:28.279 --> 00:05:30.785
Det är den här spridningen
som gör någon mer populär