WEBVTT

00:15:28.399 --> 00:15:33.733
Det är de här paren som kontinuerligt
försöker reparera sin egen relation,

00:15:33.733 --> 00:15:36.418
som har en mycket mer positiv prognos
för sitt äktenskap.

00:15:36.418 --> 00:15:38.516
Par som inte låter saker passera

00:15:38.516 --> 00:15:44.041
och par som inte låter triviala saker
växa till något riktigt stort.

00:15:44.426 --> 00:15:50.023
Det krävs förstås lite mer
än att bara ha en låg negativitetströskel

00:15:50.023 --> 00:15:53.723
och att inte kompromissa
för att få en lyckad relation.

00:15:54.162 --> 00:15:56.650
Men jag tycker
att det är ganska intressant

00:15:56.650 --> 00:15:59.053
att veta att det faktiskt finns
matematiska bevis

00:15:59.053 --> 00:16:02.128
för att det inte är bra
att gå till sängs osams.