WEBVTT

00:12:59.022 --> 00:13:01.634
De par som hade mycket låg risk

00:13:01.634 --> 00:13:05.861
fick många fler positiva poäng
än negativa på Gottmans skala.

00:13:05.861 --> 00:13:08.001
Men paren i de dåliga förhållandena,

00:13:08.001 --> 00:13:10.793
med vilket jag menar,
de som förmodligen skulle skilja sig,

00:13:10.793 --> 00:13:15.405
befann sig i en negativ spiral.

00:13:15.405 --> 00:13:17.758
Bara genom att använda dessa enkla idéer

00:13:17.758 --> 00:13:20.260
lyckades Gottman och hans grupp förutsäga

00:13:20.260 --> 00:13:23.103
om ett givet par skulle komma att skiljas

00:13:23.103 --> 00:13:25.588
med 90 procents säkerhet.

00:13:25.588 --> 00:13:29.152
Men det var inte förrän han slog sig ihop
med en matematiker, James Murrey,

00:13:29.152 --> 00:13:31.291
som de verkligen började förstå