WEBVTT

00:07:29.659 --> 00:07:32.661
om du vill maximera dina chanser
till långvarig lycka.

00:07:32.661 --> 00:07:35.843
Som min favoritförfattare Jane Austen sa:

00:07:35.843 --> 00:07:38.061
"En ogift tjugosjuårig kvinna

00:07:38.061 --> 00:07:41.546
kan aldrig hoppas på att känna
eller väcka tillgivenhet igen."

00:07:41.546 --> 00:07:43.718
(Skratt)

00:07:43.718 --> 00:07:46.904
Tack så mycket, Jane.
Vad vet du om kärlek?

00:07:47.836 --> 00:07:49.391
Så frågan är,

00:07:49.391 --> 00:07:51.726
hur ska man veta
när man ska slå sig till ro

00:07:51.726 --> 00:07:54.805
om man tänker på alla människor
som man kan dejta under sitt liv?

00:07:54.805 --> 00:07:57.650
Som tur är finns det
en utsökt sorts matematik

00:07:57.650 --> 00:08:00.874
som vi kan ta till hjälp,
som heter <i>"Optimal stopping theory"</i>