WEBVTT

00:14:28.107 --> 00:14:30.606
(Skratt)

00:14:30.606 --> 00:14:33.159
Men den verkligt viktiga faktorn
i den här ekvationen

00:14:33.159 --> 00:14:35.587
är den påverkan som folk har på varandra,

00:14:35.587 --> 00:14:36.644
och mer specifikt,

00:14:36.644 --> 00:14:38.871
något som kallas negativitetströskeln.

00:14:38.871 --> 00:14:40.799
Man kan tänka på negativitetströskeln

00:14:40.799 --> 00:14:45.472
som hur irriterande mannen kan vara

00:14:45.472 --> 00:14:49.414
innan frun börjar bli
riktigt förbannad, och vice versa.

00:14:49.414 --> 00:14:54.158
Jag har alltid trott att bra äktenskap
handlade om kompromisser och förståelse

00:14:54.158 --> 00:14:57.261
och att låta den andra personen
få utrymme att vara sig själva.

00:14:57.261 --> 00:15:00.558
Så jag skulle ha trott
att de mest lyckade förhållandena