WEBVTT

00:15:59.053 --> 00:16:02.128
för att det inte är bra
att gå till sängs osams.

00:16:02.480 --> 00:16:04.188
Det här är mina tre bästa tips

00:16:04.188 --> 00:16:07.383
för hur matematik kan hjälpa dig
med kärlek och relationer.

00:16:07.383 --> 00:16:09.826
Men jag hoppas att de,
förutom att fungera som tips,

00:16:09.826 --> 00:16:13.678
också ger dig en viss insikt i
hur kraftfull matematik kan vara.

00:16:13.678 --> 00:16:18.293
För mig är inte ekvationer
och symboler bara saker.

00:16:18.293 --> 00:16:23.119
De är en röst som berättar
om naturens otroliga rikedom

00:16:23.119 --> 00:16:24.929
och den förbluffande enkelhet

00:16:24.929 --> 00:16:29.664
som finns i de mönster som vrider sig,
tänjs ut och utvecklas runt omkring oss,

00:16:29.664 --> 00:16:32.187
från hur världen fungerar
till hur vi beter oss.