WEBVTT

00:06:27.160 --> 00:06:31.457
ตัวอย่างคลาสสิกคือ 
คนที่อาจจะน้ำหนักเกินไปหน่อย

00:06:31.457 --> 00:06:34.921
ตั้งใจเลือกรูปที่ตัดช่วงตัวออกไปเยอะๆ

00:06:34.921 --> 00:06:36.678
หรือผู้ชายหัวล้าน

00:06:36.678 --> 00:06:39.477
ก็ตั้งใจเลือกรูปที่ตัวเองใส่หมวก

00:06:39.477 --> 00:06:42.142
แต่นั่นมันตรงกันข้ามกับสิ่งที่คุณควรทำ

00:06:42.142 --> 00:06:43.536
ถ้าคุณอยากประสบความสำเร็จในการหาคู่ออนไลน์

00:06:43.536 --> 00:06:48.347
แทนที่จะทำอย่างนั้น 
จริงๆ คุณควรเน้นสิ่งที่ทำให้คุณแตกต่าง

00:06:48.356 --> 00:06:52.300
ถึงแม้บางคนจะมองว่ามันไม่สวยไม่ดึงดูดใจ

00:06:52.300 --> 00:06:55.544
เพราะคนที่ชอบคุณ 
ยังไงเขาก็ชอบคุณอยู่ดี

00:06:55.544 --> 00:07:00.485
การมีบางคนที่ไม่ชอบคุณ
กลับเป็นประโยชน์กับคุณเสียอีก