WEBVTT

00:15:59.053 --> 00:16:02.480
ที่บอกว่า คุณไม่ควรปล่อย
ความโกรธให้คงอยู่ข้ามคืน

00:16:02.480 --> 00:16:04.188
นั่นคือเคล็ดลับเด็ดสุดสามข้อของฉัน

00:16:04.188 --> 00:16:07.383
ว่าคณิตศาสตร์สามารถช่วยคุณในเรื่อง
ความรักและความสัมพันธ์ได้อย่างไร

00:16:07.383 --> 00:16:09.826
แต่ฉันหวังว่า นอกจากประโยชน์
ในฐานะเคล็ดลับแล้ว

00:16:09.826 --> 00:16:13.928
มันคงช่วยให้คุณเข้าใจพลังของคณิตศาสตร์
มากขึ้นอีกนิดหนึ่ง

00:16:13.928 --> 00:16:18.293
เพราะสำหรับฉัน สมการและสัญลักษณ์
ไม่ใช่แค่สิ่งของ

00:16:18.293 --> 00:16:23.119
มันคือเสียงที่เล่าเรื่อง
ความรุ่มรวยอันน่าเหลือเชื่อของธรรมชาติ

00:16:23.119 --> 00:16:24.929
และความเรียบง่ายอย่างน่าทึ่ง

00:16:24.929 --> 00:16:29.384
ในแบบแผนที่บิด หมุน โค้งงอ 
และค่อยๆ พัฒนาขึ้นรอบตัวเรา

00:16:29.384 --> 00:16:32.187
จากวิถีของโลก และพฤติกรรมของเรา