WEBVTT

00:14:28.107 --> 00:14:30.606
(เสียงหัวเราะ)

00:14:30.606 --> 00:14:33.159
แต่ตัวแปรที่สำคัญจริงๆ ในสมการนี้คือ

00:14:33.159 --> 00:14:35.877
อิทธิพลที่ทั้งสองฝ่ายมีต่อกัน

00:14:35.877 --> 00:14:38.900
พูดให้เจาะจงลงไปคือ สิ่งที่เรียกว่า 
ขีดจำกัดความอดทนต่อเรื่องทางลบ

00:14:38.900 --> 00:14:40.579
ขีดจำกัดความอดทนต่อเรื่องทางลบนี้

00:14:40.579 --> 00:14:45.072
ก็คือสามีจะทำตัวน่ารำคาญได้มากแค่ไหน

00:14:45.072 --> 00:14:49.254
ก่อนที่ภรรยาจะเริ่มหงุดหงิด 
หรือในทางกลับกัน

00:14:49.254 --> 00:14:54.408
ฉันเองเคยคิดว่าชีวิตแต่งงานที่ดี
ต้องประนีประนอมและเข้าใจกัน

00:14:54.408 --> 00:14:57.261
และยอมให้อีกฝ่ายหนึ่งมีพื้นที่
เป็นตัวของตัวเอง

00:14:57.261 --> 00:15:00.558
ฉันเลยคิดว่า ความสัมพันธ์
ที่ประสบความสำเร็จที่สุดนั้น