WEBVTT

00:14:28.107 --> 00:14:30.606
(Gülüşmeler)

00:14:30.606 --> 00:14:33.159
Fakat bu denklemdeki en önemli terim

00:14:33.159 --> 00:14:35.877
insanların birbiri üzerindeki etkisi.

00:14:35.877 --> 00:14:38.900
Ve özellikle, buna olumsuzluk 
çıtası deniyor.

00:14:38.900 --> 00:14:40.579
Olumsuzluk çıtasını, erkeğin eşini

00:14:40.579 --> 00:14:45.072
zıvanadan çıkarmadan önce
ne kadar sinir bozucu olduğu gibi

00:14:45.072 --> 00:14:49.254
algılayabilirsiniz, veya tam tersi.

00:14:49.254 --> 00:14:54.408
Her zaman iyi evliliklerin uzlaşma, anlama
ve tarafların birbirine kendileri olma

00:14:54.408 --> 00:14:57.261
fırsatı vermeleri ile mümkün 
olduğunu düşünmüşümdür.

00:14:57.261 --> 00:15:00.558
Belki de en başarılı ilişkiler