WEBVTT

00:15:59.053 --> 00:16:02.480
bilmek çok enteresan.

00:16:02.480 --> 00:16:04.188
İşte bunlar matematiğin aşk ve


00:16:04.188 --> 00:16:07.383
ilişkilerde size nasıl yardım
edebileceğini gösteren 3 ana tavsiyem.

00:16:07.383 --> 00:16:09.826
Fakat umuyorum ki,
tüyo olarak kullanılmalarının

00:16:09.826 --> 00:16:13.928
yanı sıra, size aynı zamanda matematiğin
gücü hakkında biraz fikir veriyordur.

00:16:13.928 --> 00:16:18.293
Çünkü benim için denklemler ve semboller
yalnızca bir şey değil.

00:16:18.293 --> 00:16:23.119
Onlar doğanın inanılmaz 
zenginliğini ve etrafımızda

00:16:23.119 --> 00:16:24.929
bükülen, dönen, eğilen ve gelişen

00:16:24.929 --> 00:16:29.384
motiflerin şaşırtıcı yalınlığını 
dile getiren bir ses,

00:16:29.384 --> 00:16:32.187
dünyanın nasıl işlediğinden 
nasıl davrandığımıza kadar.