WEBVTT

00:11:59.585 --> 00:12:01.684
Evliliğin sona ermesinden önceki
tartışmaların

00:12:01.684 --> 00:12:05.344
matematiksel inceleme için 
ideal bir aday olmadığını

00:12:05.344 --> 00:12:08.877
düşündüğünüz için belki 
bağışlanabilirsiniz.

00:12:08.877 --> 00:12:10.777
Her şeyden önce, neyi tartmanız

00:12:10.777 --> 00:12:13.834
veya ölçmeniz gerektiğini bilmek çok zor.

00:12:13.834 --> 00:12:20.407
Fakat bu tam olarak bunu yapan 
psikolog John Gottman'ı alıkoymadı.

00:12:20.407 --> 00:12:25.602
Gottman yüzlerce çiftin karşılıklı
konuşmasını gözlemledi

00:12:25.602 --> 00:12:28.064
ve tahmin edebileceğiniz her şeyi
kayıt altına aldı.

00:12:28.064 --> 00:12:30.551
Karşılıklı konuşmaları kaydetti,