WEBVTT

00:13:29.152 --> 00:13:31.291
olumsuzluk sarmalına neyin neden olduğunu

00:13:31.291 --> 00:13:35.601
ve bunun nasıl meydana geldiğini 
gerçekten anlamaya başladılar.

00:13:35.601 --> 00:13:37.308
Ve buldukları sonuçlar

00:13:37.308 --> 00:13:41.667
bence inanılmaz etkileyici bir şekilde
basit ve ilginç.

00:13:41.667 --> 00:13:46.005
Bu denklemler, eşlerden birinin 
konuşma sırasında

00:13:46.005 --> 00:13:47.971
nasıl tepki vereceğini tahmin ediyor,

00:13:47.971 --> 00:13:50.099
ne kadar olumlu ya da olumsuz
olacaklarını.

00:13:50.099 --> 00:13:51.896
Ve bu denklemler,

00:13:51.896 --> 00:13:54.242
kişinin tek başına olduğu 
zamanlardaki moduna,

00:13:54.242 --> 00:13:56.856
eşiyle beraber olduğu
zamanlardaki moduna,

00:13:56.856 --> 00:13:58.845
ama en önemlisi,

00:13:58.845 --> 00:14:01.824
eşlerin birinini ne kadar 
etkilediklerine bağlı.