WEBVTT

00:11:29.477 --> 00:11:32.730
Şimdi, Ana Tavsiye #3:
Boşanma nasıl önlenir.

00:11:32.730 --> 00:11:35.868
Şimdi, düşünün ki, mükemmel eşi seçtiniz

00:11:35.868 --> 00:11:40.645
ve onunla ömür boyu sürecek 
bir ilişkiye vardınız.

00:11:40.645 --> 00:11:44.719
Herkesin ideal olarak boşanmayı
önlemek isteyeceğini düşünüyorum,

00:11:44.719 --> 00:11:49.085
bilemiyorum, Piers Morgan'ın eşi dışında,
belki de?

00:11:50.185 --> 00:11:52.475
Fakat modern hayatın acı gerçeği şu ki

00:11:52.475 --> 00:11:56.284
Amerika'da her 2 evlilikten biri
boşanmayla sonuçlanıyor,

00:11:56.284 --> 00:11:59.585
diğer ülkelerin de bundan 
geri kalır yanı yok.

00:11:59.585 --> 00:12:01.684
Evliliğin sona ermesinden önceki
tartışmaların