WEBVTT

00:08:27.904 --> 00:08:33.320
які свого часу вибрали когось іншого.
А, може, це тільки я така.

00:08:33.320 --> 00:08:36.527
Отож, математична теорія каже,

00:08:36.527 --> 00:08:39.558
що перші 37% кандидатів

00:08:39.558 --> 00:08:43.999
не варто розглядати як 
можливих партнерів для шлюбу.

00:08:43.999 --> 00:08:45.513
(Сміх)

00:08:45.513 --> 00:08:49.319
А тоді треба зупинитись 
на наступному кандидаті,

00:08:49.319 --> 00:08:52.154
який буде кращим за всіх попередніх.

00:08:52.154 --> 00:08:53.476
Ось один приклад.

00:08:53.476 --> 00:08:56.308
Можна математично довести,

00:08:56.308 --> 00:08:58.975
що це найкращий спосіб

00:08:58.975 --> 00:09:03.437
збільшити свої шанси на те,
що вам вдасться знайти ідеального партнера.