WEBVTT

00:07:58.350 --> 00:08:00.874
а саме теорія оптимальної зупинки.

00:08:00.874 --> 00:08:02.774
Уявімо собі,

00:08:02.774 --> 00:08:05.044
що ви починаєте ходити 
на побачення в 15 років

00:08:05.044 --> 00:08:09.128
і плануєте одружитися до 35.

00:08:09.128 --> 00:08:10.668
За своє життя ви зустрічатиметесь

00:08:10.668 --> 00:08:13.154
із певною кількістю людей.

00:08:13.154 --> 00:08:15.308
Одні будуть кращі,
другі - гірші.

00:08:15.308 --> 00:08:18.199
Але є одне правило -
якщо ви вже одружились,

00:08:18.199 --> 00:08:20.902
то не можете загадувати наперед,
хто там буде наступний,

00:08:20.902 --> 00:08:23.512
і не можете повернутись назад
і змінити свій вибір.

00:08:23.512 --> 00:08:25.082
Я з власного досвіду знаю,
що зазвичай

00:08:25.082 --> 00:08:27.904
люди не дуже люблять, коли через 
пару років про них згадує хлопець чи дівчина,

00:08:27.904 --> 00:08:33.320
які свого часу вибрали когось іншого.
А, може, це тільки я така.