WEBVTT

00:09:58.541 --> 00:10:02.879
майже такий самий нудний
і жахливий,

00:10:02.879 --> 00:10:04.761
як усі ваші попередні кохані.

00:10:04.761 --> 00:10:08.963
Але якщо ви вірите в математичну теорію,
вам, на жаль, доведеться одружитися з ним чи з нею

00:10:08.963 --> 00:10:12.376
і змиритися з такими, чесно кажучи,
поганенькими взаєминами.

00:10:12.376 --> 00:10:13.459
Дуже шкода.

00:10:13.459 --> 00:10:15.659
Однак я впевнена, що тут

00:10:15.659 --> 00:10:18.809
компанія Hallmark має шанс підзаробити
грошенят на цьому ринку.

00:10:18.809 --> 00:10:20.899
Наприклад, випустити ось
таку валентинку. (Сміх)

00:10:20.899 --> 00:10:24.924
"Коханий, ти трішки кращий

00:10:24.924 --> 00:10:27.969
за тих 37% жахливих хлопців,
з якими я зустрічалась до тебе".


00:10:27.969 --> 00:10:33.456
В мене ніколи не виходить
висловитись так романтично.