WEBVTT

00:10:59.000 --> 00:11:01.518
за всіх попередніх риб.

00:11:01.518 --> 00:11:06.196
Мені здається, що підсвідомо
ми робимо так само.

00:11:06.196 --> 00:11:09.613
В молодості ми даємо
собі більше часу

00:11:09.613 --> 00:11:13.115
погуляти, роззирнутися довкола.

00:11:13.115 --> 00:11:18.023
І починаємо всерйоз шукати
потенційного чоловіка чи дружину

00:11:18.023 --> 00:11:19.913
не раніше, ніж у 25-30 років.

00:11:19.913 --> 00:11:22.349
Я гадаю, що це прямий доказ того,

00:11:24.785 --> 00:11:27.222
що людський мозок від природи схильний 
хоча б до мінімального математичного мислення.

00:11:27.616 --> 00:11:29.477
Отож, то була порада номер два.

00:11:29.477 --> 00:11:32.730
Далі, порада номер три: 
як уникнути розлучення.