WEBVTT

00:05:28.389 --> 00:05:30.865
Саме ота різниця
робить вас популярними

00:05:30.865 --> 00:05:33.065
на сайті знайомств.

00:05:33.065 --> 00:05:34.236
А це значить,

00:05:34.236 --> 00:05:36.735
що якщо хтось вважає
вас привабливим чи привабливою,

00:05:36.735 --> 00:05:38.683
то для вас буде краще,

00:05:38.683 --> 00:05:43.935
якщо знайдуться інші люди,
для яких ви будете страховиськом.

00:05:43.935 --> 00:05:46.173
Це в стократ ліпше, ніж якщо
всі думатимуть,

00:05:46.173 --> 00:05:47.904
що ви звичайна собі кралечка.

00:05:47.904 --> 00:05:50.153
Щоб це краще усвідомити,

00:05:50.153 --> 00:05:53.387
поставте себе на місце людей,
які надсилають повідомлення через сайт.

00:05:53.387 --> 00:05:55.738
Наприклад, ви вважаєте когось 
привабливим чи привабливою,

00:05:55.738 --> 00:05:59.992
але здогадуєтесь, що так
думають не всі.

00:05:59.992 --> 00:06:02.543
А це значить, що в вас 
менше конкурентів,