WEBVTT

00:14:28.107 --> 00:14:30.606
(Сміх)

00:14:30.606 --> 00:14:33.159
Утім найважливішим складником
цього рівняння

00:14:33.159 --> 00:14:35.877
є вплив людей одне на одного,

00:14:35.877 --> 00:14:38.900
і, зокрема, так званий
поріг негативу.

00:14:38.900 --> 00:14:40.579
Що таке поріг негативу?

00:14:40.579 --> 00:14:45.072
Ну, скажімо, наскільки прикрим
має бути чоловік,

00:14:45.072 --> 00:14:49.254
поки він почне дратувати
свою дружину, і навпаки.

00:14:49.254 --> 00:14:54.408
Я завжди думала, що міцний шлюб - це коли 
люди йдуть на компроміс і розуміють одне одного,


00:14:54.408 --> 00:14:57.261
коли дають іншій людині 
змогу бути собою.

00:14:57.261 --> 00:15:00.558
Тому раніше я була б упевнена,
що найуспішніший шлюб - той,