WEBVTT

00:08:58.975 --> 00:09:03.437
збільшити свої шанси на те,
що вам вдасться знайти ідеального партнера.

00:09:03.437 --> 00:09:07.909
На жаль, мушу вам повідомити,
що цей метод тягне за собою певні ризики.

00:09:08.382 --> 00:09:13.072
Уявіть собі, що ваш
ідеальний партнер

00:09:13.072 --> 00:09:16.226
належатиме до тих
найперших 37%.

00:09:16.226 --> 00:09:18.939
А вам, як не прикро,
доведеться відмовити йому.

00:09:18.939 --> 00:09:21.652
(Сміх)

00:09:21.652 --> 00:09:23.997
Якщо вірити математиці,

00:09:23.997 --> 00:09:25.663
то вам більше ніколи не трапиться

00:09:25.663 --> 00:09:27.790
хтось кращий,

00:09:27.790 --> 00:09:32.093
тому ви всім відмовлятимете 
і помрете на самоті.