WEBVTT

00:14:57.261 --> 00:15:00.558
Тому раніше я була б упевнена,
що найуспішніший шлюб - той,

00:15:00.558 --> 00:15:04.024
де поріг негативу дуже високий.

00:15:04.024 --> 00:15:05.692
Де партнери вміють 
дивитись крізь пальці

00:15:05.692 --> 00:15:08.487
та сперечаються тільки
в крайніх випадках.

00:15:08.487 --> 00:15:12.023
Але математичні розрахунки
й подальші дослідження

00:15:12.023 --> 00:15:15.318
довели якраз протилежне.

00:15:15.318 --> 00:15:17.707
Найкращі, або ж найуспішніші
подружжя - це ті,

00:15:17.707 --> 00:15:21.519
що мають дуже низький
поріг негативу.

00:15:21.519 --> 00:15:25.378
Це ті пари, що помічають усе
до найменших дрібниць

00:15:25.378 --> 00:15:28.399
і дозволяють одне одному
трохи поскаржитися.

00:15:28.399 --> 00:15:33.733
Це ті пари, які постійно намагаються 
працювати над своїми стосунками.