WEBVTT

00:15:28.399 --> 00:15:33.733
Це ті пари, які постійно намагаються 
працювати над своїми стосунками.

00:15:33.733 --> 00:15:36.418
Саме їхній шлюб має найліпші
перспективи.

00:15:36.418 --> 00:15:38.516
Пари, які все помічають

00:15:38.516 --> 00:15:44.426
і не дають дрібницям
перерости у великі проблеми.

00:15:44.426 --> 00:15:50.023
Звісно, що запорукою 
успішного шлюбу

00:15:50.023 --> 00:15:54.162
є не лише низький поріг негативу
й відмова від компромісу.

00:15:54.162 --> 00:15:56.650
Але всеодно дуже цікаво,

00:15:56.650 --> 00:15:59.053
що існує математичне підтвердження

00:15:59.053 --> 00:16:02.480
біблійному вислову: 
"Сонце нехай не заходить у вашому гніві".