WEBVTT

00:10:59.000 --> 00:11:01.518
những con chúng gặp trước đó.

00:11:01.518 --> 00:11:06.836
Tôi cũng nghĩ rằng trong tiềm thức,
chúng ta đằng nào cũng làm điều này.

00:11:06.836 --> 00:11:09.613
Chúng ta cho bản thân 
một ít thời gian để chơi bời,

00:11:09.613 --> 00:11:13.115
để cảm nhận thị trường hoặc
bất kì thứ gì khi còn trẻ.

00:11:13.115 --> 00:11:18.203
Và chỉ bắt đầu nghiêm túc 
tìm kiếm ứng viên có tiềm năng hôn nhân

00:11:18.203 --> 00:11:19.913
khi qua giữa hoặc cuối tuổi 20.

00:11:19.913 --> 00:11:22.896
Tôi nghĩ đây là một bằng chứng quả quyết,
nếu cần,

00:11:22.896 --> 00:11:27.486
rằng bộ não mỗi người đã được
kết nối để luôn có một chút tính toán.

00:11:27.486 --> 00:11:29.477
Đó là mẹo thứ 2.

00:11:29.477 --> 00:11:32.730
Giờ là mẹo thứ 3: làm thế nào
để tránh việc li hôn.