WEBVTT

00:15:59.333 --> 00:16:02.480
nói rằng đừng đi ngủ
trong tức giận.

00:16:02.480 --> 00:16:04.188
Và đó là top 3 mẹo của tôi

00:16:04.188 --> 00:16:07.523
về cách toán học có thể giúp 
bạn trong tình yêu và các mối quan hệ.

00:16:07.523 --> 00:16:10.436
Hy vọng rằng ngoài việc
được dùng như những lời khuyên,

00:16:10.436 --> 00:16:13.928
chúng cũng cho các bạn cái nhìn
sơ bộ về sức mạnh của toán học.

00:16:13.928 --> 00:16:18.293
Vì với tôi, các phương trình và 
ký hiệu không chỉ là "điều gì đó".

00:16:18.293 --> 00:16:23.119
Chúng là tiếng nói kể về
về sự phong phú lạ thường của thiên nhiên

00:16:23.119 --> 00:16:24.929
và sự đơn giản đáng ngạc nhiên

00:16:24.929 --> 00:16:29.094
của các quy luật quanh co khúc khuỷu 
quanh ta,

00:16:29.094 --> 00:16:32.427
từ việc xã hội vận hành thế nào
cho đến ta hành xử ra sao.