WEBVTT

00:11:59.585 --> 00:12:01.684
Bạn có thể được tha thứ

00:12:01.684 --> 00:12:05.344
khi nghĩ rằng các cuộc cãi nhau
trước thềm li hôn

00:12:05.344 --> 00:12:08.877
không phải là một đối tượng
lý tưởng trong nghiên cứu toán học.

00:12:08.877 --> 00:12:10.777
Một điều là, rất khó để biết rằng

00:12:10.777 --> 00:12:13.834
nên tính tóan điều gì
hay nên định lượng điều gì.

00:12:13.834 --> 00:12:20.407
Nhưng nó không hề ngăn cản nhà 
tâm lý học John Gottman làm điều này.

00:12:20.407 --> 00:12:25.602
Gottman quan sát hàng trăm cặp đôi
đối thoại với nhau

00:12:25.602 --> 00:12:28.114
và ghi chép tất cả những gì 
bạn có thể nghĩ ra.

00:12:28.114 --> 00:12:30.551
Ông ấy thu âm những đoạn hội thoại,