WEBVTT

00:06:56.114 --> 00:07:00.497
và những người không ưa thích bạn,
cũng chẳng giúp bạn có thêm lợi thế.

00:07:00.497 --> 00:07:03.117
Vậy mẹo thứ 2, làm thế nào
chọn được đối tác hoàn hảo?

00:07:03.117 --> 00:07:06.114
Hãy tưởng tượng 
bạn thành công vang dội

00:07:06.114 --> 00:07:07.092
trong việc hẹn hò.

00:07:07.092 --> 00:07:11.395
Nhưng câu hỏi đặt ra là làm sao 
chuyển đổi thành công đó

00:07:11.395 --> 00:07:15.179
thành hạnh phúc lâu dài
và nhất là,

00:07:15.186 --> 00:07:19.437
làm sao quyết định được 
thời điểm thích hợp để lập gia đình?

00:07:19.437 --> 00:07:22.409
Nhìn chung, chúng ta 
không nên bỏ tiền

00:07:22.409 --> 00:07:24.292
cưới người đầu tiên 


00:07:24.292 --> 00:07:26.505
mà không hề có
một chút hứng thú nào với mình.

00:07:26.505 --> 00:07:29.659
Nhưng đồng thời, bạn cũng 
không muốn để nó quá lâu

00:07:29.659 --> 00:07:32.661
nếu muốn tối đa hóa khả năng
tìm được hạnh phúc lâu dài.