WEBVTT

00:07:29.659 --> 00:07:32.661
nếu muốn tối đa hóa khả năng
tìm được hạnh phúc lâu dài.

00:07:32.661 --> 00:07:35.843
Như nhà văn yêu thích của tôi,
Jane Austen nói:

00:07:35.843 --> 00:07:38.061
"Một người phụ nữ chưa có
gia đình ở tuổi 27

00:07:38.061 --> 00:07:41.726
không bao giờ có thể hy vọng cảm nhận
hay truyền cảm hứng tình yêu lần nữa.

00:07:41.726 --> 00:07:43.718
(Tiếng cười)

00:07:43.718 --> 00:07:47.972
Cám ơn Jane rất nhiều.
Cô biết gì về tình yêu chứ?


00:07:47.972 --> 00:07:49.581
Vậy thì, câu hỏi đặt ra là,

00:07:49.581 --> 00:07:52.176
làm sao để biết thời điểm 
thích hợp để lập gia đình

00:07:52.176 --> 00:07:55.205
dựa trên tất cả những người bạn 
có thể hẹn hò trong đời?

00:07:55.205 --> 00:07:58.350
May thay, có một phần thú vị
trong toán mà ta có thể áp dụng,

00:07:58.350 --> 00:08:00.874
gọi là thuyết dừng tối ưu.