WEBVTT

00:05:59.992 --> 00:06:02.893
Nghĩa là bạn
sẽ ít gặp phải sự cạnh tranh

00:06:02.893 --> 00:06:05.689
và nó giúp bạn có thêm động lực
để liên lạc với người đó.

00:06:05.689 --> 00:06:08.213
So sánh điều đó với việc
một người bạn nghĩ là hấp dẫn

00:06:08.213 --> 00:06:11.060
nhưng ngờ rằng mọi người
cũng nghĩ như vậy.

00:06:11.060 --> 00:06:14.624
Thành thật mà nói, tại sao chúng ta 
phải khổ sở tự làm bẽ mặt chính mình?

00:06:14.628 --> 00:06:16.904
Và đây là phần thú vị.

00:06:16.904 --> 00:06:21.378
Khi chọn hình ảnh để 
sử dụng trên trang web hẹn hò trực tuyến,

00:06:21.378 --> 00:06:23.670
mọi người thường sẽ giảm thiểu những thứ

00:06:23.670 --> 00:06:27.160
mà họ nghĩ người khác
xem là kém hấp dẫn.

00:06:27.160 --> 00:06:31.457
Ví dụ điển hình là những người
có thể là hơi bị thừa cân một chút