WEBVTT

00:12:59.022 --> 00:13:01.634
那些离婚风险很低的夫妻

00:13:01.634 --> 00:13:05.861
在 Gottman 的测试中得到了
更多正面而不是负面的分数。

00:13:05.861 --> 00:13:08.001
相反的，在糟糕的关系中，

00:13:08.001 --> 00:13:10.793
我是指那些可能离婚的夫妻，

00:13:10.793 --> 00:13:15.405
他们发现自己沉浸在消极的漩涡中。

00:13:15.405 --> 00:13:17.758
就用这些非常简单的方法，

00:13:17.758 --> 00:13:20.260
Gottman 和他的团队能够准确预测

00:13:20.260 --> 00:13:23.103
一对夫妻是否会离婚,

00:13:23.103 --> 00:13:25.758
准确率高达 90%

00:13:25.758 --> 00:13:29.152
但是，直到他与
数学家 James Murray 联手，

00:13:29.152 --> 00:13:31.291
他们才真正找出