WEBVTT

00:14:57.261 --> 00:15:00.558
我会想，最成功的关系是

00:15:00.558 --> 00:15:04.024
当那里有非常高的消极阈值时

00:15:04.024 --> 00:15:05.692
夫妻共同选择不去理会这些问题。

00:15:05.692 --> 00:15:08.487
只有在非常严重的时候
才会严肃讨论。

00:15:08.487 --> 00:15:12.023
事实上，团队得出的
数学运算结果和后续研究成果显示

00:15:12.023 --> 00:15:15.318
完全相反的结果。

00:15:15.318 --> 00:15:17.707
最完美的夫妻，
最成功的夫妻，

00:15:17.707 --> 00:15:21.519
有着很低的消极阈值。

00:15:21.519 --> 00:15:25.378
这些夫妻不会忽视矛盾

00:15:25.378 --> 00:15:28.399
给对方抱怨的空间。

00:15:28.399 --> 00:15:33.733
这些夫妻持续努力
修复他们的关系，