WEBVTT

00:09:58.541 --> 00:10:02.879
只是沒那麼無聊、愚蠢，

00:10:02.879 --> 00:10:04.761
比你以前的對象都略好那麼一點。

00:10:04.761 --> 00:10:08.963
如果你遵循數學，
恐怕你要和他們結婚

00:10:08.963 --> 00:10:12.376
然後沈浸在一段，
實話說，次優的關係中。

00:10:12.376 --> 00:10:13.459
很抱歉。

00:10:13.459 --> 00:10:15.659
但我認為，機會還是有的

00:10:15.659 --> 00:10:18.809
賀曼公司迎合市場需求

00:10:18.809 --> 00:10:20.899
出售這樣的情人節賀卡。
（笑聲）

00:10:20.899 --> 00:10:24.734
「我親愛的丈夫，你沒有

00:10:24.734 --> 00:10:27.969
我約會歷程中前 37% 的男士
那麼糟糕。」

00:10:27.969 --> 00:10:33.456
這比一般的賀卡浪漫很多。