WEBVTT

00:13:29.152 --> 00:13:31.291
他們才真正找出

00:13:31.291 --> 00:13:35.601
那些消極漩渦是
如何產生，為什麼產生的。

00:13:35.601 --> 00:13:37.308
結果是他們發現

00:13:37.308 --> 00:13:41.667
我認為不可思議太令人驚嘆
的簡單而有趣。

00:13:41.667 --> 00:13:46.005
這些算式，他們用來預測
妻子或是丈夫是如何去回應

00:13:46.005 --> 00:13:47.971
他們下一段對話，

00:13:47.971 --> 00:13:50.099
他們的積極或消極程度是多少。

00:13:50.099 --> 00:13:51.896
這些算式，取決於

00:13:51.896 --> 00:13:54.242
當他們獨處時各自的情緒，

00:13:54.242 --> 00:13:56.856
當他們和伴侶在一起時候的情緒，

00:13:56.856 --> 00:13:58.845
但最重要的是，

00:13:58.845 --> 00:14:01.824
取決於丈夫和妻子相互間的影響。