WEBVTT

00:12:59.022 --> 00:13:01.634
那些離婚風險很低的夫妻

00:13:01.634 --> 00:13:05.861
在 Gottman 的測試中得到了
更多正面而不是負面的分數。

00:13:05.861 --> 00:13:08.001
相反的，在糟糕的關係中，

00:13:08.001 --> 00:13:10.793
我是指那些可能離婚的夫妻，

00:13:10.793 --> 00:13:15.405
他們發現自己沈浸在消極的漩渦中。

00:13:15.405 --> 00:13:17.758
就用這些非常簡單的方法，

00:13:17.758 --> 00:13:20.260
Gottman 和他的團隊能夠準確預測

00:13:20.260 --> 00:13:23.103
一對夫妻是否會離婚,

00:13:23.103 --> 00:13:25.758
準確率高達 90%。

00:13:25.758 --> 00:13:29.152
但是，直到他與
數學家 James Murray 聯手，

00:13:29.152 --> 00:13:31.291
他們才真正找出