WEBVTT

00:14:57.261 --> 00:15:00.558
我會想，最成功的關係是

00:15:00.558 --> 00:15:04.024
當那裡有非常高的消極閾值時

00:15:04.024 --> 00:15:05.692
夫妻共同選擇不去理會這些問題。

00:15:05.692 --> 00:15:08.487
只有在非常嚴重的時候
才會嚴肅討論。

00:15:08.487 --> 00:15:12.023
事實上，團隊得出的
數學運算結果和後續研究成果顯示

00:15:12.023 --> 00:15:15.318
完全相反的結果。

00:15:15.318 --> 00:15:17.707
最完美的夫妻，
最成功的夫妻，

00:15:17.707 --> 00:15:21.519
有著很低的消極閾值。

00:15:21.519 --> 00:15:25.378
這些夫妻不會忽視矛盾

00:15:25.378 --> 00:15:28.399
給對方抱怨的空間。

00:15:28.399 --> 00:15:33.733
這些夫妻持續努力
修復他們的關係，