WEBVTT

00:11:59.360 --> 00:12:02.896
كما في لحظات الألبوم الأحدث
لأوركسترا مانشيستر،

00:12:02.920 --> 00:12:04.216
في أغنية " الغريب"

00:12:04.240 --> 00:12:06.760
تتحرك بسلاسة نحو "إشراق الشمس"،

00:12:07.840 --> 00:12:12.376
أو الجمال الخاطف في "يقتلني"
للوك سيتال-سينغ،

00:12:12.400 --> 00:12:14.096
حيث تقرأ فرقته،

00:12:14.120 --> 00:12:17.160
"وذلك يقلتني أنك لست هنا من أجلي.

00:12:18.080 --> 00:12:21.760
أنا أعيش بسعادة، ولكن يملؤني الذنب."

00:12:23.800 --> 00:12:28.096
هناك جمال في اللحظات البسيطة التي
تمنحها لنا الحياة،

00:12:28.120 --> 00:12:32.496
طريقة لرؤية العالم
كجزء من جينات إيمي،