WEBVTT

00:08:00.440 --> 00:08:04.416
لكن المفتاح لكوني قادراً على المثابرة


00:08:04.440 --> 00:08:08.016
هو ما قالته إيمي في مرسومها العام

00:08:08.040 --> 00:08:10.630
أنني لا بد و أن أتخطي هذا كله.

00:08:11.520 --> 00:08:13.920
خلال هذا العام، قمت بذلك،

00:08:14.600 --> 00:08:18.776
قررت أن أخطو وأبحث عن السعادة والجمال

00:08:18.800 --> 00:08:22.200
التي أعلم أن هذه الحياة قادرة على توفيرها.

00:08:24.320 --> 00:08:25.560
ولكن ها هي الحقيقة:

00:08:26.760 --> 00:08:28.056
تلك التجمعات العائلية،


00:08:28.080 --> 00:08:30.536
حضور زفاف وفعاليات علي شرف إيمي،