WEBVTT

00:05:59.640 --> 00:06:01.256
أخبره أنك استمعت لهذا الرجل جيسون

00:06:01.280 --> 00:06:03.896
يتحدث عن كم هو صعب 
أن تمتلك كل هذه الذكريات

00:06:03.920 --> 00:06:06.736
وأنك موجود بجانبهم
لو أرادوا الحديث عن ذلك.

00:06:06.760 --> 00:06:08.776
قد لا يفضلون التحدث،

00:06:08.800 --> 00:06:13.840
ولكنه من اللطيف أن تتواصل مع
شخص يعيش كل يوم بتلك الذكريات الدائمة.

00:06:15.280 --> 00:06:18.760
أعتقد أن هذا قد يبدو غير معقول،
ولكنني لم أُسأل أبداً هذا السؤال.

00:06:20.600 --> 00:06:23.800
مقالة إيمي جعلتني أعاني
الحزن أمام الجميع.

00:06:25.000 --> 00:06:28.680
الكثير من القراء الذين تواصلوا معي
كتبوا لي كلمات تعزية رقيقة.

00:06:29.520 --> 00:06:32.896
نطاق تأثير إيمي كان أقوي وأعمق