WEBVTT

00:08:28.136 --> 00:08:30.536
το να πηγαίνω σε γάμους
κι εκδηλώσεις για την Έιμι,

00:08:30.560 --> 00:08:32.576
παρόλο που ήταν γεμάτες αγάπη,

00:08:32.600 --> 00:08:35.200
ήταν όλες πολύ δύσκολες να τις αντέξω.

00:08:36.240 --> 00:08:37.496
Με λένε αξιοθαύμαστο.

00:08:37.520 --> 00:08:40.216
«Πώς τα καταφέρνεις τόσο
καλά εκείνες τις στιγμές;»

00:08:40.240 --> 00:08:42.760
Λένε: «Το κάνεις με τόση χάρη».

00:08:44.190 --> 00:08:46.260
Λοιπόν, μαντέψτε.

00:08:46.320 --> 00:08:49.200
Είμαι θλιμμένος τον περισσότερο καιρό.

00:08:50.160 --> 00:08:53.216
Συχνά αισθάνομαι χάλια,

00:08:53.240 --> 00:08:57.376
και ξέρω ότι έτσι αισθάνονται
και άλλοι επιζώντες σύζυγοι,

00:08:57.400 --> 00:09:02.220
παιδιά, γονείς και