WEBVTT

00:08:28.080 --> 00:08:30.536
attending weddings
and events honoring Amy,

00:08:30.560 --> 00:08:32.576
as loving as they are,

00:08:32.600 --> 00:08:35.200
have all been very difficult to endure.

00:08:36.240 --> 00:08:37.496
People say I'm amazing.

00:08:37.520 --> 00:08:40.216
"How do you handle yourself
that way during those times?"

00:08:40.240 --> 00:08:42.760
They say, "You do it with such grace."

00:08:44.560 --> 00:08:45.760
Well, guess what?

00:08:46.320 --> 00:08:49.200
I really am sad a lot of the time.

00:08:50.160 --> 00:08:53.216
I often feel like I'm kind of a mess,

00:08:53.240 --> 00:08:57.376
and I know these feelings
apply to other surviving spouses,

00:08:57.400 --> 00:08:59.840
children, parents