WEBVTT

00:06:59.840 --> 00:07:01.280
Thank you very much."

00:07:02.680 --> 00:07:07.016
Now, I do like a good tequila,
but that really is not my issue.

00:07:07.040 --> 00:07:09.176
Yet how could I say no to that proposal?

00:07:09.200 --> 00:07:11.256
(Laughter)

00:07:11.280 --> 00:07:15.200
I laughed through the tears when I read
this note from a family friend:

00:07:16.200 --> 00:07:18.896
"I remember Shabbat dinners at your home

00:07:18.920 --> 00:07:22.120
and Amy teaching me
how to make cornbread croutons.

00:07:22.880 --> 00:07:26.560
Only Amy could find
creativity in croutons."

00:07:26.580 --> 00:07:27.580
(Laughter)