WEBVTT

00:12:28.120 --> 00:12:32.496
a way of seeing that world
that was so much a part of Amy's DNA,

00:12:32.520 --> 00:12:34.536
like on my morning commute,

00:12:34.560 --> 00:12:37.776
looking at the sun
reflecting off of Lake Michigan,

00:12:37.800 --> 00:12:41.296
or stopping and truly seeing
how the light shines

00:12:41.320 --> 00:12:43.536
at different times of the day

00:12:43.560 --> 00:12:46.200
in the house we built together;

00:12:47.400 --> 00:12:51.336
even after a Chicago storm,
noticing the fresh buildup of snow

00:12:51.360 --> 00:12:53.096
throughout the neighborhood;

00:12:53.120 --> 00:12:56.456
or peeking into my daughter's room

00:12:56.480 --> 00:12:58.720
as she's practicing the bass guitar.