WEBVTT

00:11:59.360 --> 00:12:02.896
como en el último álbum 
de la Orquesta de Manchester,

00:12:02.920 --> 00:12:04.376
cuando la canción "The Alien"

00:12:04.376 --> 00:12:06.760
hace una suave transición
hacia "The Sunshine",

00:12:07.840 --> 00:12:12.136
o la inquietante belleza del 
"Killing Me" de Luke Sital-Singh

00:12:12.400 --> 00:12:13.786
cuyo estribillo dice,

00:12:14.120 --> 00:12:17.160
"Y me está matando 
que no estés aquí conmigo.

00:12:18.080 --> 00:12:22.170
Estoy viviendo feliz, 
pero me siento culpable".

00:12:23.800 --> 00:12:27.706
Hay belleza en los momentos simples 
que la vida tiene para ofrecer,

00:12:28.120 --> 00:12:31.806
una forma de ver ese mundo 
que era parte indisoluble del ADN de Amy,