WEBVTT

00:13:01.280 --> 00:13:05.280
Quiero dejar en claro que
soy una persona muy afortunada.

00:13:06.200 --> 00:13:09.950
Tengo la familia más increíble, 
que me ama y me apoya.

00:13:10.840 --> 00:13:14.380
Tengo recursos para el crecimiento
personal durante mi proceso de duelo.

00:13:15.680 --> 00:13:17.480
Pero ya sea un divorcio,

00:13:18.440 --> 00:13:21.056
la pérdida de un trabajo 
por el que se esforzaron tanto

00:13:21.160 --> 00:13:25.856
o la muerte de un familiar,
sea repentina, o lenta y dolorosa,

00:13:26.880 --> 00:13:28.316
me gustaría ofrecerles

00:13:28.880 --> 00:13:30.080
lo que yo recibí: