WEBVTT

00:06:29.520 --> 00:06:32.896
وسعت اثر اِیمی عمیقتر و غنی‌تر

00:06:32.920 --> 00:06:35.000
حتی از ما وآنچه خانواده‌ش
می‌دانست بوده است.

00:06:36.400 --> 00:06:40.216
برخی از پاسخ‌هایی که گرفتم به من در
فرآیند سخت سوگواری کمک کرد

00:06:40.240 --> 00:06:41.440
به خاطر شوخ طبعیشان،

00:06:42.440 --> 00:06:44.616
مثل این ایمیل که از یک خواننده زن
دریافت کردم

00:06:44.640 --> 00:06:47.120
که مقاله را خوانده بود، و عنوان می‌کرد که،

00:06:48.160 --> 00:06:50.196
«وقتی که آماده باشی با تو ازدواج می‌کنم --

00:06:50.196 --> 00:06:51.656
(خنده حضار)

00:06:51.680 --> 00:06:54.180
به شرطی که از این به بعد
نوشیدن الکل را کنار بگذاری.

00:06:55.040 --> 00:06:56.480
و شرط دیگری ندارم.

00:06:57.560 --> 00:06:59.290
قول می‌دهم که عمرم از تو بیشتر باشد.

00:06:59.840 --> 00:07:01.280
خیلی از تو متشکرم.»