WEBVTT

00:12:28.120 --> 00:12:32.496
یک راه دیدن آن دنیا که مقدار زیادی
از آن بخشی از ژن اِیمی بود،

00:12:32.520 --> 00:12:34.536
مثل رفتن به سر کار هر صبح،

00:12:34.560 --> 00:12:37.776
نگاه به انعکاس آفتاب در دریاچه میشیگان،

00:12:37.800 --> 00:12:41.296
یا توقف و واقعا دیدن اینکه نور چطور

00:12:41.320 --> 00:12:43.536
در ساعت‌های مختف روز

00:12:43.560 --> 00:12:46.200
در خانه‌ای که با هم ساخته بودیم می‌درخشد؛

00:12:47.400 --> 00:12:51.336
حتی بعد از طوفانی در شیکاگو،
توجه به برف تازه

00:12:51.360 --> 00:12:53.096
که در محله روی زمین جمع شده؛

00:12:53.120 --> 00:12:56.456
یا زیر چشمی نگاه کردن به اتاق دخترم

00:12:56.480 --> 00:12:58.720
وقتی که گیتار باس تمرین می‌کند.