WEBVTT

00:11:28.880 --> 00:11:32.136
اضافه می‌کنم که
آن زیبایی آنجا بود تا پیدا شود،

00:11:32.160 --> 00:11:34.576
و منظورم زیبایی از نوع
وابی-سابی است

00:11:34.600 --> 00:11:36.200
که باز هم زیبایی است.

00:11:37.160 --> 00:11:40.496
از یک سو، وقتی چیزی را 
در این گروه می‌بینم، می‌خواهم بگویم،

00:11:40.520 --> 00:11:42.936
«اِیمی، آن را دیدی؟ آن را شنیدی؟

00:11:42.960 --> 00:11:45.800
آنقدر زیباست، که حتما باید 
با من شریک شوی.»

00:11:48.320 --> 00:11:49.520
از سوی دیگر،

00:11:50.800 --> 00:11:52.896
این لحظه‌ها را تجربه می‌کنم

00:11:52.920 --> 00:11:54.560
به شکلی کاملا تازه.

00:11:56.600 --> 00:11:59.336
این زیبایی بود که در موسیقی پیدا کردم،

00:11:59.360 --> 00:12:02.896
مثل لحظه‌هایی در جدید‌ترین
آلبوم ارکستر منچستر،