WEBVTT

00:09:28.880 --> 00:09:34.000
تمامی تلاشم را می‌کنم تا
همچنان که سوگواری می‌کنم قبولش کنم.

00:09:35.480 --> 00:09:37.976
گرچه در ماه‌های اول پس از درگذشت اِیمی،

00:09:38.000 --> 00:09:41.696
مطمئن بودم که این حس نومیدی
همیشگی خواهد بود،

00:09:41.720 --> 00:09:43.480
که همه چیز را خواهد بَلعید.

00:09:44.960 --> 00:09:48.240
اما زود شانس آوردم که
نصیحت امیدوارکننده‌ای به من شد.

00:09:49.680 --> 00:09:51.856
خیلی از اعضای باشگاه همسر از دست داده‌گان

00:09:51.880 --> 00:09:53.080
پیشم آمدند.

00:09:53.680 --> 00:09:58.336
خصوصا دوستی که او هم شریک زندگی‌اش را
از دست داده بود همیشه تکرار می‌کرد،

00:09:58.360 --> 00:10:01.560
«جیسون، تو شادی را پیدا خواهی کرد.»