WEBVTT

00:08:28.076 --> 00:08:30.556
ces mariages et événements
en l'honneur d'Amy,

00:08:30.560 --> 00:08:32.596
aussi chaleureux soient-ils,

00:08:32.596 --> 00:08:35.200
ont tous été très difficiles à supporter.

00:08:36.240 --> 00:08:37.516
On me dit incroyable.

00:08:37.516 --> 00:08:40.236
« Comment fais-tu
pour t'en sortir aussi bien ? »

00:08:40.240 --> 00:08:43.310
Ils disent : « Tu affrontes cette épreuve
avec tant d'élégance. »

00:08:44.560 --> 00:08:45.760
Devinez quoi ?

00:08:46.320 --> 00:08:49.200
Je suis vraiment triste
la plupart du temps.

00:08:50.160 --> 00:08:53.236
Je suis en miettes,

00:08:53.236 --> 00:08:57.396
et je sais que ces émotions sont communes
à tous ceux qui ont perdu un conjoint,

00:08:57.400 --> 00:08:59.840
un enfant, un parent