WEBVTT

00:05:28.160 --> 00:05:31.880
ma femme est morte d'un cancer
des ovaires dans notre lit.

00:05:34.920 --> 00:05:36.640
J'ai porté son corps inerte

00:05:38.360 --> 00:05:39.760
jusqu'en bas des escaliers,

00:05:41.520 --> 00:05:43.000
à travers notre salle à manger

00:05:44.080 --> 00:05:45.280
et notre salon

00:05:46.600 --> 00:05:48.510
jusqu'à un brancard qui l'attendait

00:05:49.080 --> 00:05:50.850
pour aller incinérer son corps.

00:05:52.160 --> 00:05:54.240
Je n'oublierai jamais cette image.

00:05:55.240 --> 00:05:58.356
Si vous connaissez quelqu'un
qui a vécu cette expérience,

00:05:58.356 --> 00:05:59.606
reconnaissez-le.

00:05:59.606 --> 00:06:01.366
Dites que vous avez entendu quelqu'un