WEBVTT

00:04:57.520 --> 00:05:00.720
les souvenirs de ces dernières
semaines me hantent.

00:05:02.560 --> 00:05:05.840
Je me rappelle marcher à reculons
jusqu'à la salle de bains,

00:05:06.760 --> 00:05:09.040
soutenant Amy à chacun de ses pas.

00:05:09.760 --> 00:05:11.240
Je me sentais si fort.

00:05:11.920 --> 00:05:13.396
Je ne suis pas vraiment musclé,

00:05:13.396 --> 00:05:18.480
mais mes bras semblaient si robustes
comparés au corps frêle d'Amy.

00:05:19.720 --> 00:05:21.960
Et ce corps a lâché dans notre maison.

00:05:24.640 --> 00:05:26.640
Le 13 mars de l'année dernière,

00:05:28.160 --> 00:05:31.880
ma femme est morte d'un cancer
des ovaires dans notre lit.