WEBVTT

00:13:01.280 --> 00:13:05.280
תראו, אני רוצה להיות ברור
אני אדם בר מזל.

00:13:06.200 --> 00:13:09.840
יש לי משפחה מדהימה
שאוהבת אותי ותומכת בי.

00:13:10.840 --> 00:13:14.240
יש לי את כל המשאבים לצמיחה אישית
בזמני האבל.

00:13:15.680 --> 00:13:17.480
אבל בן אם מדובר בגירושים,

00:13:18.440 --> 00:13:21.136
לאבד עבודה שעבדת כל כך קשה עבורה

00:13:21.160 --> 00:13:23.256
או בן משפחה שנפטר באופן פתאומי

00:13:23.280 --> 00:13:25.880
או מוות איטי וכואב,

00:13:26.880 --> 00:13:28.856
אני רוצה להציע לכם

00:13:28.880 --> 00:13:30.080
את מה שניתן לי: