WEBVTT

00:05:59.640 --> 00:06:01.256
רק תגידו ששמעתם בחור בשם ג׳ייסון

00:06:01.280 --> 00:06:03.896
מדבר על כמה קשה זה
להחזיק בזכרונות כאלו

00:06:03.920 --> 00:06:06.736
ושאתם שם בשבילם
אם הם אי פעם ירצו לדבר על זה.

00:06:06.760 --> 00:06:08.776
אולי הם לא ירצו לדבר,

00:06:08.800 --> 00:06:13.840
אבל זה נחמד להתחבר למישהו
שחי כל יום עם הזכרון המתמיד הזה.

00:06:15.280 --> 00:06:18.760
אני יודעת שזה נשמע לא ייאמן
אבל מעולם לא נשאלתי את השאלה הזו.

00:06:20.600 --> 00:06:23.800
החיבור של איימי גרם לי
לחוות אבל בצורה ציבורית.

00:06:25.000 --> 00:06:28.680
קוראים רבים שפנו אליי
כתבו מילות הרהור יפהפיות.

00:06:29.520 --> 00:06:32.896
היקף ההשפעה של איימי
היה עמוק ורב