WEBVTT

00:12:28.120 --> 00:12:32.496
דרך הסתכלות זו על העולם
הייתה תכונה כל כך מרכזית באיימי,

00:12:32.520 --> 00:12:34.536
למשל בנסיעות הבוקר שלי,

00:12:34.560 --> 00:12:37.776
בהסתכלות לעבר השמש
שמשתקפת באגם מישיגן,

00:12:37.800 --> 00:12:41.296
או בעצירה והתבוננות אמיתית
לצורה שבה האור מאיר אחרת

00:12:41.320 --> 00:12:43.536
בזמנים שונים של היום

00:12:43.560 --> 00:12:46.200
בבית שבנינו ביחד;

00:12:47.400 --> 00:12:51.336
אפילו אחרי סערה בשיקגו,
לשים לב לשלג שנערם מחדש

00:12:51.360 --> 00:12:53.096
לאורך השכונה;

00:12:53.120 --> 00:12:56.456
או הצצה לחדרה של בתי

00:12:56.480 --> 00:12:58.720
בזמן שהיא מתאמנת בגיטרת בס.