WEBVTT

00:08:00.440 --> 00:08:04.416
אבל המפתח להתמדה שלי

00:08:04.440 --> 00:08:08.016
הוא הצו הברור והמאוד ציבורי של איימי

00:08:08.040 --> 00:08:09.840
שאני מוכרח להמשיך הלאה.

00:08:11.520 --> 00:08:13.920
במשך השנה האחרונה,
זה כל מה שעשיתי.

00:08:14.600 --> 00:08:18.776
ניסיתי לצאת מעצמי 
ולחפש אחר האושר והיופי

00:08:18.800 --> 00:08:22.200
שאני יודע שהחיים האלו 
מסוגלים להעניק.

00:08:24.320 --> 00:08:25.560
אבל הנה האמת:

00:08:26.760 --> 00:08:28.056
המפגשים המשפחתיים,

00:08:28.080 --> 00:08:30.536
השתתפות בחתונות
ואירועים לזכרה של איימי,