WEBVTT

00:11:28.880 --> 00:11:32.136
मैं जोड़ूंगा सुंदरता भी है,
खोजने के लिए ,

00:11:32.160 --> 00:11:34.576
सुंदरता से मेरा मतलब दोषयुक्त भी,

00:11:34.600 --> 00:11:36.200
लेकिन फिर भी सुंदर।

00:11:37.160 --> 00:11:40.496
एक तरफ, इस श्रेणी में, जब 
मैं कुछ देखता हूं, मैं कहना चाहता हूं,

00:11:40.520 --> 00:11:42.936
"एमी, क्या तुमने उसे देखा? 
क्या तुमने सुना?

00:11:42.960 --> 00:11:45.800
यह बहुत सुंदर है 
मेरे साथ साझा नहीं करने के लिए


00:11:48.320 --> 00:11:49.520
दूसरी तरफ,

00:11:50.800 --> 00:11:52.896
इन पलों को अनुभव करता हूँ

00:11:52.920 --> 00:11:54.560
पूरे ही नवीन तरीके से।

00:11:56.600 --> 00:11:59.336
मैने संगीत में सुंदरता ढूंढी,

00:11:59.360 --> 00:12:02.896
नए मैनचेस्टर ऑर्केस्ट्रा एल्बम 
में पलो की तरह,