WEBVTT

00:11:28.880 --> 00:11:32.136
Hadd tegyem hozzá:
ott a szépség, csak észre kell venni,

00:11:32.160 --> 00:11:34.576
úgy értem: mulandó, vabi-szabi szépség,

00:11:34.600 --> 00:11:36.200
de akkor is, mégis szépség.

00:11:37.160 --> 00:11:40.496
Egyrészt, mikor észreveszek valami ilyet,
szeretném feltenni a kérdést:

00:11:40.520 --> 00:11:42.936
"Amy, láttad? Hallottad ezt?

00:11:42.960 --> 00:11:45.800
Túl szép ahhoz, hogy ne oszd meg velem!"

00:11:48.320 --> 00:11:49.520
Másrészt ma már

00:11:50.800 --> 00:11:52.896
teljesen másképp élem át

00:11:52.920 --> 00:11:54.560
ezeket a pillanatokat.

00:11:56.600 --> 00:11:59.336
Volt olyan szépség,
amit a zenében találtam meg,

00:11:59.360 --> 00:12:02.896
mint az a pillanat a legújabb
Manchester Orchestra albumon,