WEBVTT

00:09:00.720 --> 00:09:02.410
dan keluarga yang ditinggalkan.

00:09:04.000 --> 00:09:06.696
Dalam konsep Zen dari Jepang,
ada istilah "Shoji,"

00:09:06.720 --> 00:09:09.320
yang terjemahannya "lahir-mati."

00:09:09.920 --> 00:09:12.696
Tak ada pemisahan antara
lahir dan mati

00:09:12.720 --> 00:09:15.200
selain garis tipis
yang menghubungkannya.

00:09:16.280 --> 00:09:20.856
Kelahiran, atau bagian hidup
yang riang, indah, dan vital,

00:09:20.880 --> 00:09:23.296
dan kematian, hal-hal
yang ingin kita singkirkan,

00:09:23.320 --> 00:09:25.280
katanya harus dihadapi
dengan setara.

00:09:26.680 --> 00:09:28.856
Dalam hidup baru
yang sekarang saya jalani,

00:09:28.880 --> 00:09:34.000
saya berusaha merangkul konsep itu
sebaik mungkin sambil menghadapi duka.