WEBVTT

00:05:28.160 --> 00:05:33.100
私たち二人の寝床に横たわりながら
妻は卵巣ガンで亡くなりました

00:05:34.920 --> 00:05:38.140
私は 彼女の息絶えた体を抱き

00:05:38.360 --> 00:05:40.490
階段を降り

00:05:40.490 --> 00:05:42.720
ダイニングルームを横切り

00:05:43.420 --> 00:05:45.280
リビングルームを通り抜け

00:05:46.600 --> 00:05:48.640
待ち受けていたストレッチャーに乗せ

00:05:49.080 --> 00:05:51.310
亡き骸を火葬する為
送り出しました

00:05:52.160 --> 00:05:54.240
あの時の光景は
脳裏を離れません

00:05:55.240 --> 00:05:58.336
皆さんもホスピスを
体験している人をご存知でしたら

00:05:58.360 --> 00:05:59.616
こんな風に伝えてください


00:05:59.640 --> 00:06:01.256
ジェイソンという男から