WEBVTT

00:08:28.080 --> 00:08:30.536
결혼식과 에이미를 기리는 
이벤트들에 참가하는 것들,

00:08:30.560 --> 00:08:32.576
사랑스럽긴 하지만

00:08:32.600 --> 00:08:35.200
매우 견디기 힘든 것들이었어요.

00:08:36.240 --> 00:08:37.496
사람들은 저보고 대단하다고 합니다.

00:08:37.520 --> 00:08:40.216
“그런 시간 동안
어떻게 견뎌내셨어요?”

00:08:40.240 --> 00:08:42.760
그들은 이렇게 말합니다.
“참 우아하게 하시네요.”

00:08:44.560 --> 00:08:45.760
그거 아세요?

00:08:46.320 --> 00:08:49.200
저는 많은 시간 동안 매우 슬픕니다.

00:08:50.160 --> 00:08:53.216
저는 자주 제가 엉망이라고 느낍니다.

00:08:53.240 --> 00:08:57.376
그리고 저는 이런 감정이
살아남은 배우자,

00:08:57.400 --> 00:08:59.840
아이들, 부모님과