WEBVTT

00:06:29.520 --> 00:06:32.896
에이미의 영향력 범위는
더 깊고 풍부했습니다.

00:06:32.920 --> 00:06:35.000
우리와 처가가 
알았던 것 보다도 말입니다.

00:06:36.400 --> 00:06:40.216
제가 받은 반응들의 일부는 
힘든 애도의 절차 중 저를 도왔습니다.

00:06:40.240 --> 00:06:41.440
그들의 유머 덕분이었죠.

00:06:42.440 --> 00:06:44.616
한 여성 독자에게 받은 이 이메일은

00:06:44.640 --> 00:06:47.120
제 아내의 글을 보고 선언했습니다.

00:06:48.160 --> 00:06:50.056
“당신이 준비되면 결혼하겠어요.”

00:06:50.080 --> 00:06:51.656
(웃음)

00:06:51.680 --> 00:06:53.760
“만약 술을 완전히 끊으신다면요.

00:06:55.040 --> 00:06:56.480
다른 조건은 없어요.

00:06:57.560 --> 00:06:59.000
저는 당신보다 오래 
살 것을 약속드려요.

00:06:59.840 --> 00:07:01.280
매우 감사합니다.”