WEBVTT

00:11:59.510 --> 00:12:02.746
como o momento no novo álbum
da Manchester Orchestra,

00:12:02.746 --> 00:12:04.276
quando a música "The Alien"

00:12:04.276 --> 00:12:07.246
continua até virar "The Sunshine"

00:12:07.756 --> 00:12:11.770
ou a beleza assombrosa de "Killing Me",
de Luke Sital-Singh,

00:12:12.490 --> 00:12:13.986
cujo refrão diz:

00:12:13.986 --> 00:12:17.306
"E está me matando,
que você não esteja aqui comigo.

00:12:18.006 --> 00:12:21.980
Eu estou vivendo feliz,
mas estou me sentindo culpado".

00:12:23.720 --> 00:12:28.090
Há beleza nos momentos simples
que a vida tem para oferecer,

00:12:28.090 --> 00:12:32.496
uma maneira de ver aquele mundo
que era parte do DNA de Amy,