WEBVTT

00:13:01.266 --> 00:13:06.090
Quero deixar claro
que sou uma pessoa muito feliz.

00:13:06.090 --> 00:13:10.760
Tenho a família mais incrível
que me ama e me apoia.

00:13:10.760 --> 00:13:14.790
Tenho recursos para o crescimento pessoal
durante o meu tempo de luto.

00:13:15.480 --> 00:13:17.800
Mas seja um divórcio,

00:13:18.460 --> 00:13:20.490
perder um emprego que você batalhou

00:13:20.980 --> 00:13:23.246
ou a morte repentina
de um membro da família

00:13:23.246 --> 00:13:26.296
ou de uma morte lenta e dolorosa,

00:13:26.786 --> 00:13:28.760
eu gostaria de lhes oferecer

00:13:28.760 --> 00:13:30.506
o que me foi dado: