WEBVTT

00:11:28.746 --> 00:11:32.270
Gostaria de acrescentar que a beleza
também está lá para ser descoberta

00:11:32.270 --> 00:11:34.286
e quero dizer beleza do tipo "wabi-sabi",

00:11:34.286 --> 00:11:36.386
mas beleza, no entanto.

00:11:37.026 --> 00:11:40.290
Por um lado, quando vejo algo
nesta categoria, eu quero dizer:

00:11:40.290 --> 00:11:43.106
"Amy, você viu isso? Você ouviu isso?

00:11:43.106 --> 00:11:46.046
É lindo demais para você
não compartilhar comigo".

00:11:48.236 --> 00:11:49.970
Por outro lado,

00:11:50.760 --> 00:11:53.030
agora vivo esses momentos

00:11:53.030 --> 00:11:55.266
de uma maneira totalmente nova.

00:11:56.486 --> 00:11:59.510
Houve a beleza que encontrei na música,

00:11:59.510 --> 00:12:02.746
como o momento no novo álbum
da Manchester Orchestra,