WEBVTT

00:05:59.770 --> 00:06:01.766
Digam apenas que ouviram
este tipo Jason

00:06:01.796 --> 00:06:04.056
falar de como deve ser duro
ter essas memórias

00:06:04.100 --> 00:06:06.736
e que estão presentes,
se eles quiserem falar nisso.

00:06:06.790 --> 00:06:08.866
Eles podem não querer falar,


00:06:08.900 --> 00:06:10.970
mas é simpático conectar com alguém

00:06:10.999 --> 00:06:14.499
que vive cada dia
com estas imagens duradouras.

00:06:15.309 --> 00:06:19.309
Eu sei que isto parece inacreditável, 
mas nunca me fizeram essa pergunta.

00:06:20.649 --> 00:06:24.269
O artigo de Amy fez-me viver
o luto de uma forma pública.

00:06:24.969 --> 00:06:29.069
Muitos dos leitores que me contactaram,
escreveram belas palavras de reflexão.

00:06:29.429 --> 00:06:32.709
O âmbito do impacto de Amy
foi mais profundo e mais rico