WEBVTT

00:09:58.219 --> 00:10:01.799
"Jason, hás de encontrar a alegria."

00:10:02.419 --> 00:10:04.869
Eu nem sequer sabia
do que ela estava a falar.

00:10:04.899 --> 00:10:07.019
Como é que era possível?

00:10:07.809 --> 00:10:10.589
Mas, como a Amy me deu
uma autorização pública

00:10:10.619 --> 00:10:13.269
também para eu encontrar a felicidade,

00:10:13.449 --> 00:10:17.069
agora tenho experimentado
a alegria, de tempos a tempos.

00:10:18.029 --> 00:10:22.569
Ali estava, a dançar a noite toda
num concerto dos LCD Soundsystem,

00:10:23.359 --> 00:10:25.339
a viajar com o meu irmão e melhor amigo,

00:10:25.389 --> 00:10:27.839
ou com um amigo da faculdade
numa viagem de rapazes,

00:10:27.859 --> 00:10:30.859
para encontrar um grupo de ótimos tipos
que eu nunca vira antes.