WEBVTT

00:06:59.839 --> 00:07:01.409
"Muito obrigada."

00:07:02.689 --> 00:07:06.589
Eu aprecio uma boa tequila, 
mas não tenho esse problema.

00:07:06.839 --> 00:07:09.539
Porém, como é que podia
negar aquela proposta?

00:07:09.599 --> 00:07:10.979
(Risos)

00:07:11.119 --> 00:07:15.479
Eu ri até chorar quando li
esta nota de uma amiga da família:

00:07:16.079 --> 00:07:18.749
"Lembro-me dos jantares
de Shabbat em vossa casa

00:07:18.819 --> 00:07:22.089
"e de Amy a ensinar-me 
como fazer tostinhas de pão de milho.

00:07:22.879 --> 00:07:26.579
"Só a Amy podia encontrar 
criatividade em tostinhas."

00:07:26.639 --> 00:07:28.009
(Risos)