WEBVTT

00:10:58.179 --> 00:11:00.119
com um grande sorriso no rosto.

00:11:00.189 --> 00:11:01.429
(Risos)

00:11:01.449 --> 00:11:04.069
Lá estava o seu irmão Miles, 
a caminhar para o comboio

00:11:04.119 --> 00:11:07.029
no primeiro dia de trabalho
depois de acabar a faculdade,

00:11:07.309 --> 00:11:09.629
que parou, voltou-se
para mim e perguntou:

00:11:09.679 --> 00:11:11.409
"O que é que eu estou a esquecer?"

00:11:11.439 --> 00:11:15.009
Eu assegurei-lhe imediatamente:
"Estás a 100% pronto. Tens tudo."

00:11:15.909 --> 00:11:17.659
E a minha filha Paris,

00:11:18.009 --> 00:11:20.909
a caminharmos juntos
pelo parque Battersea em Londres,

00:11:20.979 --> 00:11:22.799
as folhas em altas pilhas,

00:11:22.839 --> 00:11:27.189
o sol a brilhar de manhã cedo
no nosso caminho para o ioga.

00:11:28.739 --> 00:11:32.049
Eu acrescentaria que a beleza
também se descobre ali,