WEBVTT

00:10:27.859 --> 00:10:30.859
para encontrar um grupo de ótimos tipos
que eu nunca vira antes.

00:10:30.889 --> 00:10:35.169
Observar que o meu terraço
tinha o sol a bater, num dia frio,

00:10:35.729 --> 00:10:37.709
ali estendido,

00:10:38.039 --> 00:10:40.859
com o calor a abrasar o meu corpo.

00:10:42.769 --> 00:10:47.369
A alegria nasce dos meus três
filhos deslumbrantes.

00:10:48.659 --> 00:10:50.489
Lá estava o meu filho Justin,

00:10:50.489 --> 00:10:53.049
enviando-me uma foto dele
com um homem mais velho

00:10:53.099 --> 00:10:57.999
com um antebraço musculoso
e a legenda "Encontrei o Popeye,"

00:10:58.179 --> 00:11:00.119
com um grande sorriso no rosto.