WEBVTT

00:07:56.479 --> 00:08:00.239
Procurar respostas, lamento dizer, 
é uma missão para a vida toda,

00:08:00.379 --> 00:08:03.989
mas a chave para eu
conseguir perseverar

00:08:04.399 --> 00:08:07.569
é o decreto exprimido e público de Amy

00:08:07.649 --> 00:08:10.679
de que eu tenho que seguir em frente.

00:08:11.609 --> 00:08:14.269
Durante este ano, 
foi exatamente o que fiz.

00:08:14.369 --> 00:08:18.559
Tenho tentado sair
e procurar a alegria e a beleza

00:08:18.629 --> 00:08:22.519
que eu sei que esta vida 
é capaz de providenciar.

00:08:24.189 --> 00:08:26.189
Mas esta é a realidade:

00:08:26.549 --> 00:08:28.119
estas reuniões de família,

00:08:28.129 --> 00:08:30.669
a comparência em casamentos
e eventos em honra de Amy,