WEBVTT

00:05:28.160 --> 00:05:32.050
a minha mulher morreu
de cancro do ovário na nossa cama.

00:05:34.920 --> 00:05:37.070
Transportei o seu corpo sem vida

00:05:38.360 --> 00:05:40.140
pelas escadas abaixo,

00:05:41.520 --> 00:05:43.460
atravessei a sala de jantar

00:05:44.080 --> 00:05:45.900
e a sala de estar

00:05:46.600 --> 00:05:48.790
até uma maca que a aguardava,

00:05:49.080 --> 00:05:51.350
para o seu corpo ser cremado.

00:05:52.160 --> 00:05:54.720
Nunca tirarei essa imagem 
da minha cabeça.

00:05:55.240 --> 00:05:58.476
Se conhecem alguém que passou
pela experiência de uma morte em casa,

00:05:58.500 --> 00:05:59.756
sabem do que falo.

00:05:59.770 --> 00:06:01.766
Digam apenas que ouviram
este tipo Jason