WEBVTT

00:07:30.529 --> 00:07:34.009
Em 27 de julho, apenas uns meses 
depois de Amy morrer,

00:07:34.059 --> 00:07:35.969
o meu pai morreu de complicações

00:07:35.999 --> 00:07:39.699
relacionadas com uma batalha de décadas 
com a doença de Parkinson.

00:07:40.329 --> 00:07:44.329
Eu perguntei a mim mesmo:
Quanto pode a condição humana suportar?

00:07:44.429 --> 00:07:48.099
O que nos torna capazes 
de lidar com esta intensa perda

00:07:48.129 --> 00:07:50.049
e continuarmos?

00:07:50.229 --> 00:07:51.939
Terá isto sido um teste?

00:07:51.999 --> 00:07:55.289
Porquê a minha família
e os meus filhos maravilhosos?

00:07:56.479 --> 00:08:00.239
Procurar respostas, lamento dizer, 
é uma missão para a vida toda,