WEBVTT

00:08:28.079 --> 00:08:30.538
mersul la nunți și evenimente
în onoarea lui Amy,

00:08:30.538 --> 00:08:32.579
deși sunt plăcute,

00:08:32.579 --> 00:08:35.204
au fost foarte greu de îndurat.

00:08:36.162 --> 00:08:37.621
Oamenii spun că sunt minunat.

00:08:37.621 --> 00:08:40.329
„Cum poți să faci față?”

00:08:40.329 --> 00:08:42.829
„Te porți cu atâta finețe.”

00:08:44.537 --> 00:08:45.746
Ei bine, știți ceva?

00:08:46.329 --> 00:08:49.204
Cea mai mare parte a timpului sunt trist.

00:08:50.162 --> 00:08:53.204
Simt adesea că sunt o epavă

00:08:53.246 --> 00:08:57.371
și știu că asta e valabil pentru mulți
cărora le-au murit partenerii,

00:08:57.412 --> 00:08:59.829
pentru copii, părinți