WEBVTT

00:06:59.829 --> 00:07:01.288
Mulțumesc foarte mult.”

00:07:02.663 --> 00:07:06.996
Îmi place o tequila bună,
dar nu asta e problema mea.

00:07:07.038 --> 00:07:09.163
Cum aș putea să refuz o așa propunere?

00:07:09.204 --> 00:07:11.246
(Râsete)

00:07:11.288 --> 00:07:15.204
Am râs printre lacrimi când am citit
aceste rânduri de la o prietenă:

00:07:16.204 --> 00:07:18.913
„Îmi amintesc cina de Shabbat de la voi

00:07:18.913 --> 00:07:22.121
și cum m-a învățat Amy
să fac crutoane de mălai.

00:07:22.871 --> 00:07:26.538
Doar Amy putea să fie creativă
când vine vorba de crutoane.”

00:07:26.579 --> 00:07:27.579
(Râsete)