WEBVTT

00:09:28.871 --> 00:09:33.996
fac tot ce pot ca să adopt acest concept
și să-mi port durerea.

00:09:35.496 --> 00:09:37.954
În primele luni după moartea lui Amy,

00:09:37.996 --> 00:09:41.704
eram convins că sentimentul de disperare
va fi mereu prezent,

00:09:41.704 --> 00:09:43.496
că va pune stăpânire pe mine.

00:09:44.954 --> 00:09:48.246
Dar am avut norocul
să primesc câteva sfaturi încurajatoare.

00:09:49.662 --> 00:09:51.329
M-au contactat mulți membri

00:09:51.329 --> 00:09:53.787
din clubul celor care-și pierduseră
soțul sau soția.

00:09:53.787 --> 00:09:58.246
Un prieten care-și pierduse soția
îmi tot spunea:

00:09:58.371 --> 00:10:01.537
„Jason, vei găsi bucuria.”