WEBVTT

00:13:01.280 --> 00:13:06.210
Чујте, желим да разјасним
да сам веома срећна особа.

00:13:06.210 --> 00:13:10.351
Имам дивну породицу
која ме воли и подржава.

00:13:10.840 --> 00:13:14.290
Имам средства за лични развој
у време туговања.

00:13:15.680 --> 00:13:18.450
Али било да ли је реч о разводу,

00:13:18.450 --> 00:13:21.156
о губитку посла
на којем сте вредно радили,

00:13:21.160 --> 00:13:23.286
или о изненадној смрти члана породице,

00:13:23.286 --> 00:13:26.870
или о спором и болном умирању,

00:13:26.880 --> 00:13:28.876
волео бих да вам понудим

00:13:28.880 --> 00:13:31.310
оно што сам ја добио: