WEBVTT

00:04:57.520 --> 00:05:00.720
прогањају сећања на те последње недеље.

00:05:02.560 --> 00:05:05.840
Сећам се одласка у купатило унатрашке,

00:05:06.760 --> 00:05:09.040
помагања Ејми да пружи сваки корак.

00:05:09.760 --> 00:05:11.240
Осећао сам се јаким.

00:05:11.920 --> 00:05:13.176
Нисам некa момчина,

00:05:13.200 --> 00:05:18.480
али руке су ми изгледале и деловале
тако здраво у односу на њено крхко тело.

00:05:19.720 --> 00:05:21.960
То тело је пропало у нашој кући.

00:05:24.640 --> 00:05:26.640
Прошле године, 13. марта,

00:05:28.160 --> 00:05:31.880
моја супруга је умрла
од рака јајника у нашем кревету.