WEBVTT

00:07:30.520 --> 00:07:34.216
Дана 27. јула, само пар месеци
после Ејмине смрти,

00:07:34.240 --> 00:07:35.856
мој отац је умро од компликација

00:07:35.880 --> 00:07:39.320
услед Паркинсонове болести
са којом се борио деценијама.

00:07:40.400 --> 00:07:43.960
Морао сам да се запитам,
колико је човек у стању да поднесе?

00:07:44.680 --> 00:07:47.896
Шта нас чини способним
да издржимо ове преломне губитке

00:07:47.920 --> 00:07:49.600
и да наставимо даље?

00:07:50.360 --> 00:07:52.096
Да ли је ово била проба?

00:07:52.120 --> 00:07:54.760
Али зашто моја породица и моја дивна деца?

00:07:56.320 --> 00:07:59.640
Потрага за одговорима је,
нажалост, доживотна мисија,