WEBVTT

00:08:28.080 --> 00:08:30.536
การไปร่วมงานแต่งงาน
และงานฉลองสำหรับเอมี

00:08:30.560 --> 00:08:32.576
ที่พวกเรารักแสนรัก

00:08:32.600 --> 00:08:35.200
จะยังคงเป็นเฉกเช่นในอดีตได้

00:08:36.240 --> 00:08:37.496
ใครต่อใครบอกว่าผมเก่ง

00:08:37.520 --> 00:08:40.216
"คุณผ่านช่วงเวลาเลวร้ายมาได้
ด้วยการใช้ชีวิตแบบนั้นหรือ"

00:08:40.240 --> 00:08:42.760
พวกเขาบอกว่า 
"คุณทำได้อย่างสง่างามเหลือเกิน"

00:08:44.560 --> 00:08:45.760
แต่รู้ไหมครับ

00:08:46.320 --> 00:08:49.200
ผมเองก็เศร้าโศกอยู่บ่อย ๆ

00:08:50.160 --> 00:08:53.216
ผมมักรู้สึกว่าชีวิตผมไร้เป้าหมาย

00:08:53.240 --> 00:08:57.376
แล้วก็รู้ว่าความรู้สึกนี้
ก็เกิดขึ้นกับคู่ชีวิต

00:08:57.400 --> 00:08:59.840
ลูกหลาน พ่อแม่