WEBVTT

00:09:28.880 --> 00:09:34.000
ผมกำลังทำให้ดีที่สุดในการรับแนวคิดนี้
ในขณะที่ผมดำเนินชีวิตผ่านความเศร้า

00:09:35.480 --> 00:09:37.976
ในช่วงเดือนแรก
หลังจากที่ผมเสียเอมีไป

00:09:38.000 --> 00:09:41.696
ผมมั่นใจว่าความรู้สึกโศกาอาดูร
จะไม่มีวันเลือนหาย

00:09:41.720 --> 00:09:43.480
และครอบงำทุกอย่างในชีวิต

00:09:44.960 --> 00:09:48.240
ไม่นานนัก ผมโชคดีที่ได้รับคำปรึกษา

00:09:49.680 --> 00:09:51.856
สมาชิกจากกลุ่มของคนที่เสียคู่ชีวิตไป

00:09:51.880 --> 00:09:53.080
ติดต่อเข้ามาหาผม

00:09:53.680 --> 00:09:58.336
เพื่อนคนหนึ่งที่เสียคู่ชีวิตไปเช่นกัน
พูดซ้ำ ๆ กับผมเสมอว่า

00:09:58.360 --> 00:10:01.560
"เจสัน คุณจะได้พบกับความสุข"