WEBVTT

00:13:01.280 --> 00:13:05.280
ทุกท่านครับ ผมอยากจะพูดให้ชัดว่า
ผมเป็นคนที่โชคดีเหลือเกิน

00:13:06.200 --> 00:13:09.840
ผมมีครอบครัวที่น่าทึ่ง
ที่รักและสนับสนุนผม

00:13:10.840 --> 00:13:14.240
ผมมีที่พึ่งสำหรับการเติบโต
ในช่วงเวลาแห่งความทุกข์ระทมนั้น

00:13:15.680 --> 00:13:17.480
แต่ไม่ว่ามันจะเป็นการหย่าร้าง

00:13:18.440 --> 00:13:21.136
การเสียงานที่คุณอุตส่าห์ทุ่มเทกับมัน

00:13:21.160 --> 00:13:23.256
หรือการเสียสมาชิกในครอบครัวไป

00:13:23.280 --> 00:13:25.880
อย่างปัจจุบันทันด่วน
หรืออย่างช้า ๆ แสนทรมาน

00:13:26.880 --> 00:13:28.856
ผมอยากจะมอบสิ่งที่ผมเคยได้รับ

00:13:28.880 --> 00:13:30.080
ให้กับคุณ