WEBVTT

00:11:59.360 --> 00:12:02.896
เหมือนกับตอนที่เพลงในอัลบัมใหม่
ของแมนเชสเตอร์ออร์เคสตรา

00:12:02.920 --> 00:12:04.216
เปลี่ยนจากเพลง "ดิ เอเลียน"

00:12:04.240 --> 00:12:06.760
ไปเป็นเพลง "เดอะ ซันชาย"
ได้อย่างแนบเนียน

00:12:07.840 --> 00:12:12.376
หรือความงามที่ยากจะลืมเลือน
ของพลง "คิลลิ่งมี" ของซิทาล-ซิงห์

00:12:12.400 --> 00:12:14.096
ที่ช่วงท่อนคอรัสร้องว่า

00:12:14.120 --> 00:12:17.160
"และทำเอาเราแทบตาย
เมื่อไร้เธอแนบกาย

00:12:18.080 --> 00:12:21.760
ฉันใช้ชีวิตแสนสุขได้
แต่ก็คงจะบาปละอาย"

00:12:23.800 --> 00:12:28.096
มีความงามแบบสมถะ
ที่ชีวิตจะมอบให้ได้

00:12:28.120 --> 00:12:32.496
ซึ่งก็คือการมองว่า
โลกนี้เป็นส่วนสำคัญแค่ไหนสำหรับเอมี