WEBVTT

00:10:30.840 --> 00:10:35.696
จากการดูแสงแดดที่ทอดลงบนระเบียง
ในวันที่แสนหนาวเย็น

00:10:35.720 --> 00:10:37.976
จนถึงตอนที่ผมก้าวเดินออกไป
เอนกายลงตรงนั้น

00:10:38.000 --> 00:10:40.280
ให้ความอบอุ่นอาบร่างของผม

00:10:42.680 --> 00:10:47.000
ความสุขมาจากลูก ๆ ทั้งสามของผม

00:10:48.920 --> 00:10:50.536
จัสตินลูกชายของผม

00:10:50.560 --> 00:10:53.176
ส่งภาพของตัวเองกับชายคนหนึ่งมาให้

00:10:53.200 --> 00:10:58.136
ชายที่มีแขนล้ำ ๆ คนนั้น
พร้อมกับข้อความว่า "ผมเจอป๊อปอายล่ะ"

00:10:58.160 --> 00:10:59.856
พร้อมกับใบหน้าอันยิ้มแย้ม

00:10:59.880 --> 00:11:01.336
(เสียงหัวเราะ)