WEBVTT

00:08:00.440 --> 00:08:04.416
แต่หัวใจสำคัญ
ที่ทำให้ผมบากบั่นผ่านมันไปได้

00:08:04.440 --> 00:08:08.016
ก็คือคำสั่งที่ชัดเจน
อย่างเปิดเผยต่อสาธารณะจากเอมี

00:08:08.040 --> 00:08:09.840
ที่ให้ผมดำเนินชีวิตต่อไป

00:08:11.520 --> 00:08:13.920
ตอลดปีที่ผ่านมานี้
ผมก็ทำตามอย่างที่ว่า

00:08:14.600 --> 00:08:18.776
ผมพยายามที่จะก้าวข้าม
และหาความสุขความสวยงาม

00:08:18.800 --> 00:08:22.200
ที่ผมรู้ว่าจะหาได้จากชีวิตนี้

00:08:24.320 --> 00:08:25.560
แต่ความจริงก็คือ

00:08:26.760 --> 00:08:28.056
การพบปะบรรดาญาติ

00:08:28.080 --> 00:08:30.536
การไปร่วมงานแต่งงาน
และงานฉลองสำหรับเอมี