WEBVTT

00:13:01.280 --> 00:13:05.380
Bakın, ne kadar şanslı bir insan 
olduğumu belirtmek istiyorum.

00:13:06.200 --> 00:13:09.840
Beni seven ve destekleyen 
en muhteşem aileye sahibim.

00:13:10.840 --> 00:13:14.360
Keder sürecimde kendimi geliştirmemi 
sağlayan olanaklara sahibim.

00:13:15.680 --> 00:13:17.480
Ama bu bir boşanma olsun,

00:13:18.440 --> 00:13:20.406
çok sıkı çalıştığınız bir işi kaybetmek

00:13:21.160 --> 00:13:23.256
ya da ailenizden birisinin aniden

00:13:23.260 --> 00:13:25.880
veya ağır ve acı verici bir şekilde 
ölmesi olsun,

00:13:26.880 --> 00:13:28.856
size bana sunulanı

00:13:28.880 --> 00:13:30.080
önermek istiyorum: