WEBVTT

00:10:59.930 --> 00:11:01.246
(Kahkahalar)

00:11:01.360 --> 00:11:03.916
Kardeşi Miles, mezuniyet sonrası

00:11:03.920 --> 00:11:06.510
ilk iş günü yola çıkmak üzereyken,

00:11:07.400 --> 00:11:09.190
durup bana baktı

00:11:09.190 --> 00:11:10.760
ve "Neyi unutuyorum?" diye sordu.

00:11:11.320 --> 00:11:15.020
Onu hemen teskin ettim, 
"Hazırsın. Bu iş sende."

00:11:16.040 --> 00:11:17.856
Ve kızım Paris ile

00:11:17.860 --> 00:11:20.490
Londra'daki Battersea Parkı'nda,

00:11:20.900 --> 00:11:23.916
sabahın erken saatlerinde 
parıldayan güneşin

00:11:23.916 --> 00:11:27.500
ve kaldırımda yığılmış yaprakların 
arasından yürüyerek yogaya gidiyoruz.

00:11:28.880 --> 00:11:31.916
Güzellik keşfedilmek için var