WEBVTT

00:12:28.120 --> 00:12:31.876
Amy'nin varoluşunun bir parçası olan 
dünyayı görmenin bir güzelliği var,

00:12:32.520 --> 00:12:34.336
sabah işe gitmek gibi,

00:12:34.560 --> 00:12:37.586
Michigan Gölü'nden yansıyan 
güneş parıltılarına bakmak

00:12:37.800 --> 00:12:40.916
ya da ışığın günün farklı saatlerinde

00:12:41.310 --> 00:12:43.536
birlikte inşa ettiğimiz evin içinde

00:12:43.560 --> 00:12:46.330
nasıl parladığını görmek;

00:12:47.400 --> 00:12:50.096
Şikago'da bir fırtınadan sonra bile,

00:12:50.100 --> 00:12:52.556
çevrede yeni birikmiş karları fark etmek;

00:12:53.120 --> 00:12:56.106
ya da kızım bas gitarını çalarken

00:12:56.460 --> 00:12:58.850
odasına göz atmak gibi.