WEBVTT

00:11:28.880 --> 00:11:31.916
Güzellik keşfedilmek için var

00:11:32.160 --> 00:11:34.430
ve bunu derken wabi-sabi türden

00:11:34.430 --> 00:11:36.250
herhangi bir güzelliği 
kastediyorum.

00:11:37.160 --> 00:11:40.496
Bir yandan, bu türde bir şey gördüğümde,

00:11:40.500 --> 00:11:42.946
"Amy, bunu gördün mü? Bunu duydun mu?

00:11:42.946 --> 00:11:45.940
Paylaşmanı gerektirecek kadar güzel." 
demek istiyorum.

00:11:48.320 --> 00:11:49.440
Diğer yandan,

00:11:50.800 --> 00:11:52.566
artık bu anları

00:11:52.890 --> 00:11:54.800
tamamen yeni bir şekilde deneyimliyorum.

00:11:56.600 --> 00:11:58.946
Müzikte bulduğum güzellik vardı,

00:11:59.360 --> 00:12:02.446
son çıkan Manchester Orchestra albümünde,