WEBVTT

00:10:59.880 --> 00:11:01.336
（笑声）

00:11:01.360 --> 00:11:03.896
他哥哥麦尔斯在大学毕业后

00:11:03.920 --> 00:11:06.440
第一天步行去乘火车上班，

00:11:07.400 --> 00:11:09.496
他停下来回头问我，

00:11:09.520 --> 00:11:10.760
“我有没有忘记什么？”

00:11:11.320 --> 00:11:14.880
我当即向他保证，
“你 100% 准备好了，你行的。”

00:11:16.040 --> 00:11:17.856
还有我的女儿帕丽斯，

00:11:17.880 --> 00:11:20.896
我们一起在伦敦巴特西公园散步，

00:11:20.920 --> 00:11:22.736
身边是高高堆砌的树叶，

00:11:22.760 --> 00:11:26.880
在我们去练瑜伽的路上，
清晨的阳光灿烂夺目。

00:11:28.880 --> 00:11:32.136
我想补充的是，美就在那里，
等待着我们去发现，