WEBVTT

00:11:28.880 --> 00:11:31.930
我想補充一下，
美麗也在那裡等著被發掘，

00:11:31.960 --> 00:11:34.696
我指的是侘寂多樣性的美麗，
（註：不完美的美學）

00:11:34.730 --> 00:11:36.330
但也仍然是美麗。

00:11:37.160 --> 00:11:40.496
另一方面，當我看到
這類事物時，我想要說：

00:11:40.520 --> 00:11:42.936
「艾米，你看到了嗎？
你聽到了嗎？

00:11:42.960 --> 00:11:45.800
這太美了，你不能不與我分享。」

00:11:48.320 --> 00:11:49.520
另一方面，

00:11:50.800 --> 00:11:52.896
我現在以一種整體的新方式

00:11:52.920 --> 00:11:54.560
來體驗那些時刻。

00:11:56.600 --> 00:11:59.336
我在音樂中能找到美麗，

00:11:59.360 --> 00:12:02.896
比如在曼徹斯特管絃搖滾樂團
最新的專輯中，