WEBVTT

00:05:28.523 --> 00:05:31.565
في المعهد الدولي لبحوث الأرز.

00:05:31.565 --> 00:05:36.590
المربون طوروا نوعاً من الأرز
يحمل المورثة "Sub1"

00:05:36.590 --> 00:05:40.226
بإستخدام تقنية وراثية مختلفة
تدعى التربية الدقيقة


00:05:40.226 --> 00:05:42.826
على اليسار، بإمكنك أن ترى النوع الذي يحمل
Sub1

00:05:42.826 --> 00:05:46.471
وعلى اليمين هناك النوع التقليدي

00:05:46.471 --> 00:05:48.933
كلا النوعين أبلوا بلاءً حسناً في البداية

00:05:48.933 --> 00:05:52.346
لكن بعدما غُمر الحقل بالماء لمدة 17 يوماً

00:05:52.346 --> 00:05:55.271
بإمكانك أن ترى النوع الذي يحمل Sub1 يبدو
رائعاً

00:05:55.271 --> 00:06:00.124
في الحقيقة، وينتج مزيداً من الحبوب
بثلاثة أضعاف ونصف