WEBVTT

00:15:58.032 --> 00:16:00.439
لذلك ليس هناك مصلحة تجارية على الإطلاق

00:16:00.439 --> 00:16:04.374
الأرز الذهبي قد طوِّر بواسطة دعم
مؤسسة (روكفيللر)

00:16:04.374 --> 00:16:06.368
مجدداً، قد تم توزيعه مجاناً

00:16:06.368 --> 00:16:08.145
ليس هناك مرابح تجارية

00:16:08.145 --> 00:16:10.502
في هذه الحالة

00:16:10.502 --> 00:16:13.768
والآن للإجابة عن الأسئلة الأُخرى،
خلط المورثات

00:16:13.768 --> 00:16:16.021
أليس هناك بعض العواقب غير المقصودة؟

00:16:16.021 --> 00:16:19.024
قطعاً. كل مرة نفعل شيئًا مُختلفًا،

00:16:19.024 --> 00:16:20.799
يكون هناك عواقب غير مقصودة،

00:16:20.799 --> 00:16:22.830
لكن واحدة من النقاط التي أحاول توضيحها

00:16:22.830 --> 00:16:26.157
إننا نفعل أشياءً مجنونة لنباتاتنا

00:16:26.157 --> 00:16:30.259
الطفرات باستخدام الأشعة،
أو الطفرات الكيميائية