WEBVTT

00:13:28.947 --> 00:13:32.641
علينا أن نحاول تقليل التراجع البيئي

00:13:32.641 --> 00:13:36.232
أكثر ما يخيفني
من الحجج والمعلومات الخاطئة

00:13:36.242 --> 00:13:37.801
حول علم الوراثة المختص بالنباتات

00:13:37.801 --> 00:13:40.837
أن أشد الناس فقراً
الذين بأمس الحاجة للتكنولوجيا


00:13:40.837 --> 00:13:44.579
ربما يُحرمون من الوصول إليها
بسبب المخاوف والأحكام المسبقة

00:13:44.579 --> 00:13:47.797
لهؤلاء الذين لديهم ما يكفي ليأكلوا

00:13:47.797 --> 00:13:50.734
لدينا تحديٌ ضخمٌ أمامنا

00:13:50.734 --> 00:13:54.520
دعونا نحتفي بالأبتكار العلمي ونستخدمه

00:13:54.520 --> 00:13:56.465
إنها مسؤوليتنا

00:13:56.465 --> 00:13:59.895
لفعل كل ما نستطيع للمساعدة
بتخفيف معاناة البشر

00:13:59.895 --> 00:14:01.742
وحماية البيئة