WEBVTT

00:16:26.157 --> 00:16:30.259
الطفرات باستخدام الأشعة،
أو الطفرات الكيميائية

00:16:30.259 --> 00:16:34.197
هذا يُنتج الآلاف
من الطفرات غير المعروفة

00:16:34.197 --> 00:16:38.134
وهذا يرفع إحتمالية
ظهور العواقب غير المقصودة

00:16:38.134 --> 00:16:39.918
أكثر من العديد من الطرق الحديثة.

00:16:39.918 --> 00:16:43.046
لهذا من المهم حقاً عدم استخدام


00:16:43.046 --> 00:16:45.771
مسمى "الكائنات المعدلة وراثياً"
لأنه لا معنى له علمياً

00:16:45.771 --> 00:16:50.107
أشعر أنه من المهم جداً الحديث
عن محصول محدد

00:16:50.107 --> 00:16:53.429
ومنتج محدد، والتفكير بحاجات المستهلكين

00:16:53.429 --> 00:16:56.611
كريس: إذًا جزءٌ مما يحدث هنا، 
هنالك نموذج فكري

00:16:56.611 --> 00:17:00.458
لكثير من الناس وهو أن: الطبيعة هي الطبيعة
وهي نقية وبكر