WEBVTT

00:13:59.895 --> 00:14:01.742
وحماية البيئة

00:14:01.742 --> 00:14:03.986
شكراً لكم.

00:14:03.986 --> 00:14:05.918
(تصفيق)

00:14:05.918 --> 00:14:08.485
شكراً لكم.

00:14:08.485 --> 00:14:10.403
كريس اندرسون: جادلتي بقوة

00:14:10.403 --> 00:14:12.557
الذين يجادلون ضد الكائنات
المعدلة وراثياً

00:14:12.557 --> 00:14:16.386
كما فهمت، إعتراضاتهم تأتي من شيئين

00:14:16.386 --> 00:14:19.277
الأول: التعقيد والنتائج غير المقصودة.

00:14:19.277 --> 00:14:21.317
الطبيعة هي آلة معقدة بشكل لا يصدق

00:14:21.317 --> 00:14:23.898
إذا وضعنا الجينات التي خلقناها

00:14:23.898 --> 00:14:26.332
تلك التي لم يتم اعتراضها
خلال سنين من التطور

00:14:26.332 --> 00:14:29.226
وبدأت تختلط مع بقية الجينات في
الخارج

00:14:29.226 --> 00:14:32.673
أليس من الممكن أن يؤدي هذا
إلى كارثة أو مشكلة