WEBVTT

00:12:58.141 --> 00:13:03.003
ليست أكثر خطراً من طرق التعديل
الوراثي القديمة

00:13:03.003 --> 00:13:06.626
وهذه هي بالضبط نفس المنظمات التي
يثق بها معظمنا

00:13:06.626 --> 00:13:09.662
عندما يتعلق الأمر بقضايا علمية مهمة أخرى

00:13:09.662 --> 00:13:15.076
كالتغير المناخي العالمي أو سلامة اللقاحات

00:13:15.076 --> 00:13:19.481
(راؤول) وأنا نعتقد بأنه، بدلاً من القلق
من المورثات في طعامنا،

00:13:19.501 --> 00:13:23.190
علينا أن نركز على مساعدة الأطفال
على أن يكبروا بصحة جيدة

00:13:23.190 --> 00:13:26.312
يجب أن نسأل إذا كان الفلاحون
في الأرياف بإمكانهم أن يزدهروا

00:13:26.322 --> 00:13:28.947
وإذا كان الجميع بإمكانهم أن يشتروا الطعام.

00:13:28.947 --> 00:13:32.641
علينا أن نحاول تقليل التراجع البيئي