WEBVTT

00:15:29.373 --> 00:15:31.845
لذا من المهم جداً في الدول الأقل تطورًا

00:15:31.845 --> 00:15:33.468
أن تكون البذار متوفرة مجانًا

00:15:33.468 --> 00:15:37.103
كريس: ألن يقول بعض النشطاء أن
هذا جزء من المؤامرة؟

00:15:37.103 --> 00:15:38.507
هذه هي إستراتيجية الهيرويين

00:15:38.507 --> 00:15:40.773
أنت تبذر الشيء،
والناس ليس لديها خيار

00:15:40.773 --> 00:15:42.695
لكن أنكون مدمنين على هذه البذار للأبد؟

00:15:42.695 --> 00:15:48.094
باميلا: هناك الكثير من نظريات المؤامرات
بالطبع، لكنها لا تعمل بتلك الطريقة

00:15:48.094 --> 00:15:52.071
كمثال, البذور التي وُزعت،
الأرز المقاوم للفيضان

00:15:52.071 --> 00:15:53.907
هذه قد وزعت مجانًا

00:15:53.907 --> 00:15:58.032
عن طريق وكالات بذار هندية وبنغالية مُرخصة

00:15:58.032 --> 00:16:00.439
لذلك ليس هناك مصلحة تجارية على الإطلاق