WEBVTT

00:09:28.035 --> 00:09:32.400
تأمين الحماية المناسبة، مثل هؤلاء الأطفال

00:09:32.400 --> 00:09:37.903
في الدول الأقل تطوراً
يموت تقديرياً 300 ألف شخص سنوياً

00:09:37.903 --> 00:09:43.313
بسبب سوء إستخدام المبيدات الحشرية
والتعرض لها

00:09:43.313 --> 00:09:47.121
العلماء في بنجلاديش وجامعة (كورنيل)
قرروا مكافحة هذا المرض

00:09:47.121 --> 00:09:52.373
بإستخدام التقنيات الوراثية التي تم بناءها
على نهج الزراعة العضوية

00:09:52.373 --> 00:09:57.263
المزارعون العضويون مثل زوجي (راؤول)
يرشون مبيدات حشرية تُدعى "ب.ت"

00:09:57.263 --> 00:10:00.239
مكونة من البكتيريا