WEBVTT

00:16:56.611 --> 00:17:00.458
لكثير من الناس وهو أن: الطبيعة هي الطبيعة
وهي نقية وبكر

00:17:00.458 --> 00:17:02.700
ومحاولة تغييرها 
تعتبر طريقة (فرانكشتاينية).

00:17:02.700 --> 00:17:06.337
وهذه المحاولات تجعل الأمور النقية
خطرة بطريقةٍ ما

00:17:06.337 --> 00:17:08.683
واعتقد أن ما تقولينه: أن هذا
النموذج من التفكير

00:17:08.683 --> 00:17:10.804
يسيء فهم كيف هي الطبيعة

00:17:10.804 --> 00:17:14.697
الطبيعة هي تفاعل فوضوي
بين التغييرات المورثية

00:17:14.697 --> 00:17:16.928
وهذا يحدث طوال الوقت

00:17:16.928 --> 00:17:20.337
باميلا: هذا صحيح،وليس هناك شيء يُدعى
"طعام نقي"

00:17:20.337 --> 00:17:23.400
أقصد، من الممكن ألا ترش الباذنجان
بالمبيدات الحشرية

00:17:23.400 --> 00:17:27.497
أو تهندسه وراثياً، لكنك ستأكل 
"مخلفات الحيوانات"

00:17:27.497 --> 00:17:29.150
إذًا ليس هناك نقاء بهذا

00:17:29.150 --> 00:17:31.748
كريس: شكراً، كان هذا جدالاً قوياً