WEBVTT

00:13:59.902 --> 00:14:01.736
и пазим околната среда.

00:14:01.736 --> 00:14:03.988
Благодаря.

00:14:03.988 --> 00:14:05.915
(Аплодисменти)

00:14:05.915 --> 00:14:08.493
Благодаря.

00:14:08.493 --> 00:14:10.397
Крис Андерсън: Силно аргументирано.

00:14:10.397 --> 00:14:12.556
Хората, които са срещу ГМО,

00:14:12.556 --> 00:14:16.387
доколкото разбирам,
ядрото е в две неща.

00:14:16.387 --> 00:14:19.277
Първо, обърканост и
неумишлено последствие.


00:14:19.277 --> 00:14:21.468
Природата е тази невероятна
комплексна машина.

00:14:21.468 --> 00:14:23.902
Ако изложим тези нови гени,
които сме създали,

00:14:23.902 --> 00:14:26.326
които не са преминали
през години на еволюция,

00:14:26.326 --> 00:14:29.233
и започват да се смесват
с другите,

00:14:29.233 --> 00:14:32.670
това не би ли предизвикало
катаклизъм или проблем,