WEBVTT

00:14:59.575 --> 00:15:02.245
трябва да разберем, че

00:15:02.245 --> 00:15:04.911
в развития свят,
фермерите в САЩ,

00:15:04.911 --> 00:15:07.732
почти всички фермери, независимо
органични или традиционни,

00:15:07.732 --> 00:15:10.100
купуват семена, произведени
от компании за семена.

00:15:10.100 --> 00:15:12.932
Затова има търговски интерес
да се продават много семена,

00:15:12.932 --> 00:15:16.255
но да се надяваме, че продават семена,
които фермерите искат да купят.

00:15:16.255 --> 00:15:18.196
Различно е в неразвития свят.

00:15:18.196 --> 00:15:20.309
Фермерите не могат да си позволят семена.

00:15:20.309 --> 00:15:21.935
Семената не се продават.

00:15:21.935 --> 00:15:24.303
Тези семена се разпространяват свободно

00:15:24.303 --> 00:15:29.365
чрез традиционни
сертификационни групи,

00:15:29.365 --> 00:15:31.848
затова е много важно
в неразвитите страни