WEBVTT

00:11:27.264 --> 00:11:30.589
Това е същият пигмент,
който се съдържа в морковите.

00:11:30.589 --> 00:11:35.321
Изследователите са изчислили, че
една чаша златен ориз на ден

00:11:35.321 --> 00:11:39.748
ще спаси живота на хиляди деца.

00:11:39.748 --> 00:11:41.958
Но към златния ориз има много нападки

00:11:41.958 --> 00:11:44.918
от активисти, които
са против генетичните модификации.

00:11:44.918 --> 00:11:46.528
Миналата година

00:11:46.528 --> 00:11:50.923
активисти нападнаха и разрушиха
опитно поле във Филипините.

00:11:50.923 --> 00:11:53.339
Когато чух за разрушението,

00:11:53.339 --> 00:11:57.100
се чудех, дали те знаят, че
унищожаваха много повече

00:11:57.100 --> 00:11:59.283
от проект за научна разработка,

00:11:59.283 --> 00:12:02.504
че разрушаваха лекарства,
от които децата отчаяно се нуждаеха,