WEBVTT

00:09:57.263 --> 00:10:00.239
базиран на бактерии.

00:10:00.239 --> 00:10:06.067
Този пестицид е специфичен
за вредители като гъсениците

00:10:06.067 --> 00:10:09.643
и е нетоксичен за хората,
рибата и птиците.

00:10:09.643 --> 00:10:12.754
По-малко токсичен е от солта.

00:10:12.754 --> 00:10:15.332
Но този метод 
не работи добре в Бангладеш.

00:10:15.332 --> 00:10:17.746
Защото тези инсектицидни спрейове

00:10:17.746 --> 00:10:19.999
са трудни за намиране, скъпи са,

00:10:19.999 --> 00:10:24.341
и не предотвратяват насекомото
да не влиза в растенията.

00:10:24.341 --> 00:10:27.545
В генетичния метод, учените
отделиха гена от бактериите

00:10:27.545 --> 00:10:30.726
и директно го поставиха
в генома на патладжана.