WEBVTT

00:16:56.608 --> 00:17:00.460
в много хора, че природата е природа
и тя е чиста и първична

00:17:00.460 --> 00:17:03.137
и да се мъчим да я поправим,
e действие тип Франкенщайн.

00:17:03.137 --> 00:17:06.343
Тя прави нещо, което е
истински опасно по определен начин

00:17:06.343 --> 00:17:08.684
и мисля, че казвате, че
целия модел

00:17:08.684 --> 00:17:10.797
разбира погрешно каква е природата.

00:17:10.797 --> 00:17:14.698
Природата е много по-хаотично
взаимодействие от генетични промени,

00:17:14.698 --> 00:17:17.257
които са се случвали
през цялото време така или иначе.

00:17:17.257 --> 00:17:20.340
ПР: Това е абсолютно вярно и
няма такова нещо като чиста храна.

00:17:20.340 --> 00:17:23.397
Имам предвид, можете да не напръскате
патладжан с инсектициди

00:17:23.397 --> 00:17:26.920
или да не го създавате генетически,
но тогава ще ядете отпадъци.

00:17:27.500 --> 00:17:29.148
Там няма чистота.

00:17:29.148 --> 00:17:31.888
КА: Пам Роналд, благодаря.
Това беше силно аргументирано.