WEBVTT

00:14:29.233 --> 00:14:32.670
това не би ли предизвикало
катаклизъм или проблем,

00:14:32.670 --> 00:14:35.241
особено когато добавяте
търговски стимул,

00:14:35.241 --> 00:14:38.794
че компаниите трябва
да ги пуснат на пазара?

00:14:38.794 --> 00:14:40.512
Страхът е, че тези стимули значат,

00:14:40.512 --> 00:14:44.246
че решението не е направено
на научни основи,

00:14:44.246 --> 00:14:47.292
а дори да беше, че би имало
неумишлени последствия?

00:14:47.292 --> 00:14:51.425
Как можем да сме сигурни, че няма
голям риск от неумишлени последствия?

00:14:51.425 --> 00:14:55.302
Често нашите намеси в природата,
водят до големи, неумишлени последствия

00:14:55.302 --> 00:14:56.997
и верижни реакции.

00:14:56.997 --> 00:14:59.575
Памела Роналд: За търговските аспекти

00:14:59.575 --> 00:15:02.245
трябва да разберем, че