WEBVTT

00:08:25.588 --> 00:08:30.463
Някои от вас може би все още са
напрегнати за заразните гени в храната ни,

00:08:30.463 --> 00:08:32.600
но вземете под внимание:

00:08:32.600 --> 00:08:39.380
Генетично разработената папая
има малко количество от вируса.

00:08:39.380 --> 00:08:42.770
Ако отхапете от органична
или традиционна папая,

00:08:42.770 --> 00:08:45.625
заразена с вируса,

00:08:45.625 --> 00:08:50.641
ще дъвчете десетократно повече
заразен протеин.

00:08:50.641 --> 00:08:54.593
Погледнете този вредител,
който яде патладжана.

00:08:54.593 --> 00:08:56.980
Кафявото, което виждате, е отпадъци,

00:08:56.980 --> 00:09:00.161
които излизат от
задната част на насекомото.