WEBVTT

00:12:58.143 --> 00:13:02.996
не е рискован, сравнено със старите методи
на генетична модификация.

00:13:02.996 --> 00:13:06.632
Това са същите организации,
на които повечето от нас вярват,

00:13:06.632 --> 00:13:09.656
когато става въпрос за
други важни научни проблеми,

00:13:09.656 --> 00:13:13.681
като глобалната промяна на климата
или защитата на ваксините.

00:13:15.081 --> 00:13:19.500
Раул и аз вярваме, че вместо да се
тревожим за гените в храната ни,

00:13:19.500 --> 00:13:23.192
трябва да се фокусираме в това,
децата да растат здрави.

00:13:23.192 --> 00:13:26.447
Трябва да питаме, дали фермерите
в малките области могат да оцеляват

00:13:26.447 --> 00:13:28.951
и дали всеки може да си позволи храна.

00:13:28.951 --> 00:13:32.642
Трябва да сведем до нула
деградацията на околната среда.