WEBVTT

00:13:28.951 --> 00:13:32.642
Трябва да сведем до нула
деградацията на околната среда.

00:13:32.642 --> 00:13:36.241
Това, което най-много ме плаши
за аргументите и неинформираността

00:13:36.241 --> 00:13:38.307
относно генетиката при растенията е,

00:13:38.307 --> 00:13:41.259
че на най-бедните хора, които
най-много се нуждаят от технологията,

00:13:41.259 --> 00:13:44.577
може да им бъде отказан достъп,
заради смътни страхове и предразсъдъци

00:13:44.577 --> 00:13:47.804
на тези, които имат достатъчно храна.

00:13:47.804 --> 00:13:50.730
Имаме огромно предизвикателство пред нас.

00:13:50.730 --> 00:13:54.515
Нека празнуваме научната иновация
и я използваме.

00:13:54.515 --> 00:13:56.465
Наша отговорност е

00:13:56.465 --> 00:13:59.902
да направим всичко възможно, за да
облекчим човешкото страдание

00:13:59.902 --> 00:14:01.736
и пазим околната среда.