WEBVTT

00:15:29.365 --> 00:15:31.848
затова е много важно
в неразвитите страни

00:15:31.848 --> 00:15:33.473
семето да е безплатно.

00:15:33.473 --> 00:15:37.097
КА: Няма ли някои активисти да кажат,
че това е част от конспирацията?

00:15:37.097 --> 00:15:38.513
Това е хероиновата стратегия.

00:15:38.513 --> 00:15:40.765
Посаждаш нещото
и хората нямат избор,

00:15:40.765 --> 00:15:42.704
освен да са зависими от него завинаги?

00:15:42.704 --> 00:15:48.091
ПР: Има много теории на конспирацията,
но нещата не работят така.

00:15:48.091 --> 00:15:52.067
Например, семето, което беше
разпространено, оризът устойчив на вода,

00:15:52.067 --> 00:15:53.912
се разпространява безплатно

00:15:53.912 --> 00:15:58.029
чрез агенции за сертификация на семена
от Индия и Бангладеш,

00:15:58.029 --> 00:16:00.444
така че, въобще няма търговски интерес.