WEBVTT

00:15:58.029 --> 00:16:00.444
така че, въобще няма търговски интерес.

00:16:00.444 --> 00:16:04.368
Златният ориз беше създаден с
подкрепата на Фондация Рокфелер.

00:16:04.368 --> 00:16:06.365
Отново, беше разпространяван безплатно.

00:16:06.365 --> 00:16:08.152
Няма търговски облаги

00:16:08.152 --> 00:16:10.498
в тази ситуация.

00:16:10.498 --> 00:16:13.771
Да отговоря на другия въпрос,
смесването на гени и

00:16:13.771 --> 00:16:16.024
няма ли неумишлени последствия?

00:16:16.024 --> 00:16:19.019
Абсолютно - всеки път,
когато правим нещо различно,

00:16:19.019 --> 00:16:20.800
има неумишлено последствие,

00:16:20.800 --> 00:16:22.827
но това на което исках да акцентирам е,

00:16:22.827 --> 00:16:26.159
че сме правили немислими неща
на нашите растения,

00:16:26.159 --> 00:16:30.257
мутагенезис, използващ радиация
или химичен мутагенезис.