WEBVTT

00:07:58.839 --> 00:08:01.022
Тя е имунизирана към инфекции.

00:08:01.022 --> 00:08:06.650
Отвън традиционната папая
е заразена с вируса.

00:08:06.650 --> 00:08:13.369
Пионерската работа на Денис е призната
за спасяването на индустрията на папая.

00:08:13.369 --> 00:08:18.134
Днес, 20г. по-късно, все още няма
друг метод за контрол на тази болест.

00:08:18.134 --> 00:08:21.338
Няма органичен метод.
Няма традиционен метод.

00:08:21.338 --> 00:08:25.588
80% от Хавайската папая
е генно модифицирана.

00:08:25.588 --> 00:08:30.463
Някои от вас може би все още са
напрегнати за заразните гени в храната ни,