WEBVTT

00:06:59.333 --> 00:07:04.627
за увеличване защитата на храната
и напредващата устойчива агрономия.

00:07:04.627 --> 00:07:07.668
Ще ви дам три примера.

00:07:07.668 --> 00:07:10.780
Първо вижте папаята.
Вкусна е, нали?

00:07:10.780 --> 00:07:13.287
Но сега вижте тази папая.

00:07:13.287 --> 00:07:17.490
Тази папая е заразена
с кръговидния вирус.

00:07:17.490 --> 00:07:23.248
През 50-те този вирус почти
унищожи цялата продукция

00:07:23.248 --> 00:07:29.169
на папая на островите Оаху и Хавай.

00:07:29.169 --> 00:07:33.465
Много хора мислеха, че
хавайската папая е унищожена,