WEBVTT

00:12:26.296 --> 00:12:30.164
за човешкото здраве или околната среда.

00:12:30.164 --> 00:12:32.835
Не ви карам да ми вярвате.

00:12:32.835 --> 00:12:36.062
Науката не е система за убеждение.

00:12:36.062 --> 00:12:38.871
Моето мнение не е от значение.

00:12:38.871 --> 00:12:41.681
Нека погледнем фактите.

00:12:41.681 --> 00:12:45.187
Слкд 20г. задълбочено проучване
и строг преглед

00:12:45.187 --> 00:12:48.229
от хиляди независими учени,

00:12:48.229 --> 00:12:52.269
всяка голяма научна организация
в света заключи,

00:12:52.269 --> 00:12:55.269
че понастоящем посевите на пазара
са безопасни за консумация

00:12:55.891 --> 00:12:58.143
и че вече процесът на генно инженерство

00:12:58.143 --> 00:13:02.996
не е рискован, сравнено със старите методи
на генетична модификация.