WEBVTT

00:14:29.233 --> 00:14:32.670
nemůže to spustit nějaký typ katastrofy 
nebo problému,

00:14:32.670 --> 00:14:35.241
obzvlášť pokud je zde komerční zájem

00:14:35.241 --> 00:14:38.794
některých společností, aby je daly na trh?

00:14:38.794 --> 00:14:40.512
Obavy pramení z těchto zájmů,

00:14:40.512 --> 00:14:44.246
které mohou znamenat, že se nerozhoduje
na čistě vědecké bázi

00:14:44.246 --> 00:14:47.292
a i kdyby ano, tak mohou mít
nečekané následky.

00:14:47.292 --> 00:14:51.425
Jak víme, že tam není velké riziko
nějakého nečekaného důsledku?

00:14:51.425 --> 00:14:55.302
Často naše hrátky s přírodou
vedou k velkým, nečekaným dopadům

00:14:55.302 --> 00:14:56.997
a řetězovým reakcím.

00:14:56.997 --> 00:14:59.775
Pamela Ronald: OK, 
k těm komerčním aspektům,

00:14:59.775 --> 00:15:02.245
je dobré pochopit jednu věc,