WEBVTT

00:13:59.902 --> 00:14:01.736
a chránit životní prostředí.

00:14:01.736 --> 00:14:03.988
Děkuji.

00:14:03.988 --> 00:14:05.915
(potlesk)

00:14:05.915 --> 00:14:08.493
Děkuji.

00:14:08.493 --> 00:14:10.397
Chris Anderson: Dobrá argumentace.

00:14:10.397 --> 00:14:12.556
Lidé, kteří hovoří proti GMO,

00:14:12.556 --> 00:14:16.387
jak tomu rozumím já,
vycházejí v jádru ze dvou věcí.

00:14:16.387 --> 00:14:18.957
Věc první, složitost a nečekané dopady.

00:14:18.957 --> 00:14:21.318
Příroda je neuvěřitelně komplexní systém.

00:14:21.318 --> 00:14:23.902
Pokud využijeme tyto nově vytvořené geny,

00:14:23.902 --> 00:14:26.326
které neprošly lety evoluce,

00:14:26.326 --> 00:14:29.233
a ony se začnou mísit s dalšími,

00:14:29.233 --> 00:14:32.670
nemůže to spustit nějaký typ katastrofy 
nebo problému,