WEBVTT

00:11:59.283 --> 00:12:02.504
že zničili lék,
který zoufale potřebují děti,

00:12:02.504 --> 00:12:05.417
aby si zachovaly zrak a své životy.

00:12:05.967 --> 00:12:08.710
Někteří z mých přátel i rodina se obávají:

00:12:08.710 --> 00:12:11.871
„Jak víte, že je bezpečné
jíst potraviny s těmito geny?“

00:12:11.871 --> 00:12:13.889
Vysvětlují, že genetické inženýrství

00:12:13.889 --> 00:12:16.047
jako proces přenosu genů mezi druhy

00:12:16.047 --> 00:12:18.857
je užíván po více než 40 let.

00:12:18.857 --> 00:12:22.752
Ve víně, medicíně, rostlinách, sýrech.

00:12:23.222 --> 00:12:27.146
V žádném z těchto případů se nikdy 
neobjevil jediný případ újmy

00:12:27.146 --> 00:12:29.754
na lidském zdraví nebo životním prostředí.