WEBVTT

00:15:29.035 --> 00:15:31.738
takže je důležité,
aby v méně rozvinutých zemích

00:15:31.738 --> 00:15:33.473
byla semena volně k dispozici.

00:15:33.473 --> 00:15:36.937
CA: Neřekli by někteří z aktivistů,
že to je součástí spiknutí?

00:15:36.937 --> 00:15:38.583
Že je to heroinová strategie.

00:15:38.583 --> 00:15:40.985
Rozdáváte zboží
a lidé nemají jinou možnost,

00:15:40.985 --> 00:15:43.334
než být na těchto semenech závislý navždy?

00:15:43.334 --> 00:15:48.091
PR: Zcela jistě existuje mnoho 
konspiračních teorií, ale tak to není.

00:15:48.091 --> 00:15:52.067
Například semena rýže odolné záplavám,

00:15:52.067 --> 00:15:53.832
jsou distribuována zdarma,

00:15:53.832 --> 00:15:58.199
prostřednictvím indických a bangladéšských
semenářských certifikačních agentur,

00:15:58.199 --> 00:16:00.444
takže komerční zájem zde není žádný.