WEBVTT

00:15:58.199 --> 00:16:00.444
takže komerční zájem zde není žádný.

00:16:00.444 --> 00:16:04.368
Zlatá rýže byla vyvinuta za podpory
Rockefellerovy nadace.

00:16:04.368 --> 00:16:06.365
A opět, je volně distribuovaná.

00:16:06.365 --> 00:16:08.152
Za této situace

00:16:08.152 --> 00:16:10.498
zde nejsou žádné komerční zisky.

00:16:10.498 --> 00:16:13.771
A teď k vaší druhé otázce, o mísení genů,

00:16:13.771 --> 00:16:16.024
jestli tam nejsou nečekané následky?

00:16:16.024 --> 00:16:19.019
Rozhodně - pokaždé,
když uděláme něco jinak,

00:16:19.019 --> 00:16:20.870
vždy tam je nečekaný následek

00:16:20.870 --> 00:16:23.167
a jedna z věcí, kterou se snažím sdělit,

00:16:23.167 --> 00:16:26.159
že děláme trochu šílené věci rostlinám,

00:16:26.159 --> 00:16:30.257
změny DNA pomocí radiace nebo chemie.