WEBVTT

00:16:26.159 --> 00:16:30.257
změny DNA pomocí radiace nebo chemie.

00:16:30.257 --> 00:16:33.884
To produkuje tisíce neočekávaných mutací

00:16:33.884 --> 00:16:37.588
a je zde vyšší riziko nečekaných následků,

00:16:37.588 --> 00:16:39.916
než u kterékoli jiné moderní metody.

00:16:39.916 --> 00:16:43.051
Je velmi důležité nepoužívat termín GMO,

00:16:43.051 --> 00:16:45.767
protože je vědecky nesmyslný.

00:16:45.767 --> 00:16:50.109
Jsem přesvědčená, že je důležité hovořit
o jednotlivých plodinách

00:16:50.109 --> 00:16:53.341
a konkrétních produktech
a hovořit o potřebách konzumentů.

00:16:53.341 --> 00:16:56.718
CA: Takže část toho, co se zde odehrává,
je myšlenkový model,

00:16:56.718 --> 00:17:00.460
sdílený mnoha lidmi, příroda je příroda,
je čistá a nedotknutelná,