WEBVTT

00:16:56.718 --> 00:17:00.460
sdílený mnoha lidmi, příroda je příroda,
je čistá a nedotknutelná,

00:17:00.460 --> 00:17:02.857
že zahrávat si s ní je frankenštajnovské.

00:17:02.857 --> 00:17:06.343
Je to přetváření něčeho čistého 
na potenciálně nebezpečné,

00:17:06.343 --> 00:17:08.684
ale myslím, že říkáte, že to celé

00:17:08.684 --> 00:17:10.797
je jen nepochopením přírody.

00:17:10.797 --> 00:17:14.698
Příroda je mnohem chaotičtější
hra genetických změn,

00:17:14.698 --> 00:17:16.927
které stejně probíhají.

00:17:16.927 --> 00:17:20.340
PR: To je absolutní pravda a neexistuje
nic jako čisté jídlo.

00:17:20.340 --> 00:17:23.337
Myslím tím, že můžete lilek
nepostřikovat insekticidy

00:17:23.337 --> 00:17:27.230
nebo jej geneticky nezměnit,
ale pak skončíte polykáním hmyzího trusu.

00:17:27.440 --> 00:17:28.898
Tady nikde není čistota.

00:17:28.898 --> 00:17:32.168
CA: Pam Ronaldová, děkuji.
Byla to přesvědčivá argumentace.