WEBVTT

00:15:55.992 --> 00:16:00.439
in Indien und Bangladesh, dort gibt
es also keinerlei wirtschaftlichen Anreiz.

00:16:00.444 --> 00:16:04.368
Der Goldene Reis wurde mithilfe
der Rockefeller Foundation entwickelt.

00:16:04.368 --> 00:16:06.365
Auch dieser wird frei verteilt.

00:16:06.365 --> 00:16:10.462
In diesen Situationen gibt es keinen 
wirtschaftlichen Gewinn.

00:16:10.462 --> 00:16:13.751
Nun zu Ihrer anderen Frage,
ob das Vermischen von Genen

00:16:13.751 --> 00:16:16.114
unvorhergesehene Folgen hat:

00:16:16.114 --> 00:16:19.019
Absolut -- jedes Mal, wenn wir 
etwas Neues versuchen,

00:16:19.019 --> 00:16:20.800
gibt es unbeabsichtige Folgen,

00:16:20.800 --> 00:16:22.777
aber eines meiner Argumente ist,

00:16:22.777 --> 00:16:26.509
dass wir schon immer verrückte Dinge 
mit unseren Kulturpflanzen gemacht haben,

00:16:26.509 --> 00:16:30.257
Mutagenese durch Bestrahlung 
oder chemische Mutagenese.