WEBVTT

00:16:26.509 --> 00:16:30.257
Mutagenese durch Bestrahlung 
oder chemische Mutagenese.

00:16:30.257 --> 00:16:34.204
Das verursacht Tausende von 
untypischen Mutationen

00:16:34.204 --> 00:16:38.128
und dort gibt es sogar ein höheres Risiko
für unbeabsichtigte Folgen

00:16:38.128 --> 00:16:39.916
als bei vielen der modernen Methoden.

00:16:39.916 --> 00:16:43.051
Daher ist es sehr wichtig,
nicht den Begriff GVO zu benutzen,

00:16:43.051 --> 00:16:45.767
da er aus wissenschaftlicher
Sicht bedeutungslos ist.

00:16:45.767 --> 00:16:50.109
Ich finde es besser, über eine bestimmte 
Kulturpflanze und ein bestimmtes Produkt

00:16:50.109 --> 00:16:53.431
zu sprechen und über die Bedürfnisse 
der Konsumenten nachzudenken.

00:16:53.431 --> 00:16:56.608
CA: In den Köpfen vieler Menschen

00:16:56.608 --> 00:17:00.460
gibt es das Bild einer 
reinen, makellosen Natur