WEBVTT

00:16:56.608 --> 00:17:00.460
gibt es das Bild einer 
reinen, makellosen Natur

00:17:00.460 --> 00:17:02.697
und wenn man mit ihr spielt, 
ist man Frankenstein.

00:17:02.697 --> 00:17:06.343
Man macht etwas Reines 
auf eine Art gefährlich,

00:17:06.343 --> 00:17:09.204
und ich glaube, du sagst, 
dass dieses Bild missversteht,

00:17:09.204 --> 00:17:10.797
wie die Natur wirklich ist.

00:17:10.797 --> 00:17:14.698
Die Natur ist ein viel chaotischeres 
Wechselspiel genetischen Wandels,

00:17:14.698 --> 00:17:16.877
das sowieso die ganze Zeit abläuft.

00:17:16.877 --> 00:17:20.340
PR: Das ist absolut richtig und so etwas 
wie reines Essen gibt es nicht.

00:17:20.340 --> 00:17:23.397
Man kann natürlich Auberginen 
nicht mit Insektiziden behandeln

00:17:23.397 --> 00:17:26.920
oder nicht gentechnisch verändern,
aber dann würden Sie Insektenkot essen.

00:17:27.500 --> 00:17:29.148
Da gibt es also keine Reinheit.

00:17:29.148 --> 00:17:31.918
CA: Pam Ronald, vielen Dank. 
Das war stark argumentiert.