WEBVTT

00:11:27.264 --> 00:11:30.589
Das gleiche Pigment ist auch 
in Karotten zu finden.

00:11:30.589 --> 00:11:35.321
Wissenschaftler schätzen, dass schon 
eine Schale Golden Rice pro Tag

00:11:35.321 --> 00:11:39.748
das Leben von Tausenden 
von Kindern retten wird.

00:11:39.748 --> 00:11:43.338
Aber Golden Rice wird von 
Anti-Gentechnik-Aktivisten

00:11:43.338 --> 00:11:44.918
heftig abgelehnt.

00:11:44.918 --> 00:11:46.528
Erst letztes Jahr sind Aktivisten

00:11:46.528 --> 00:11:50.923
in einen Feldversuch auf den Philippinen 
eingedrungen und haben diesen zerstört.

00:11:50.923 --> 00:11:53.339
Als ich von der Zerstörung hörte,

00:11:53.339 --> 00:11:57.100
fragte ich mich, ob die Aktivisten 
wussten, dass sie viel mehr

00:11:57.100 --> 00:11:59.283
als nur ein Forschungsprojekt zerstörten.

00:11:59.283 --> 00:12:02.504
Sie zerstörten Medizin, 
die Kinder dringend benötigten,