WEBVTT

00:11:27.264 --> 00:11:30.589
This is the same pigment
that we find in carrots.

00:11:30.589 --> 00:11:35.321
Researchers estimate that just one cup
of golden rice per day

00:11:35.321 --> 00:11:39.748
will save the lives
of thousands of children.

00:11:39.748 --> 00:11:41.958
But golden rice is virulently opposed

00:11:41.958 --> 00:11:44.918
by activists who are
against genetic modification.

00:11:44.918 --> 00:11:46.528
Just last year,

00:11:46.528 --> 00:11:50.923
activists invaded and destroyed
a field trial in the Philippines.

00:11:50.923 --> 00:11:53.339
When I heard about the destruction,

00:11:53.339 --> 00:11:57.100
I wondered if they knew that they
were destroying much more

00:11:57.100 --> 00:11:59.283
than a scientific research project,

00:11:59.283 --> 00:12:02.504
that they were destroying medicines
that children desperately needed