WEBVTT

00:13:28.951 --> 00:13:32.642
We must try to minimize
environmental degradation.

00:13:32.642 --> 00:13:36.241
What scares me most about
the loud arguments and misinformation

00:13:36.241 --> 00:13:37.797
about plant genetics

00:13:37.797 --> 00:13:40.839
is that the poorest people
who most need the technology

00:13:40.839 --> 00:13:44.577
may be denied access because of
the vague fears and prejudices

00:13:44.577 --> 00:13:47.804
of those who have enough to eat.

00:13:47.804 --> 00:13:50.730
We have a huge challenge in front of us.

00:13:50.730 --> 00:13:54.515
Let's celebrate scientific
innovation and use it.

00:13:54.515 --> 00:13:56.465
It's our responsibility

00:13:56.465 --> 00:13:59.902
to do everything we can to help
alleviate human suffering

00:13:59.902 --> 00:14:01.736
and safeguard the environment.