WEBVTT

00:15:58.029 --> 00:16:00.444
so there's no commercial interest at all.

00:16:00.444 --> 00:16:04.368
The golden rice was developed through
support of the Rockefeller Foundation.

00:16:04.368 --> 00:16:06.365
Again, it's being freely distributed.

00:16:06.365 --> 00:16:08.152
There are no commercial profits

00:16:08.152 --> 00:16:10.498
in this situation.

00:16:10.498 --> 00:16:13.771
And now to address your other question
about, well, mixing genes,

00:16:13.771 --> 00:16:16.024
aren't there some unintended consequences?

00:16:16.024 --> 00:16:19.019
Absolutely -- every time
we do something different,

00:16:19.019 --> 00:16:20.800
there's an unintended consequence,

00:16:20.800 --> 00:16:22.827
but one of the points I was trying to make

00:16:22.827 --> 00:16:26.159
is that we've been doing
kind of crazy things to our plants,

00:16:26.159 --> 00:16:30.257
mutagenesis using radiation
or chemical mutagenesis.