WEBVTT

00:12:58.143 --> 00:13:02.996
is no more risky than older methods
of genetic modification.

00:13:02.996 --> 00:13:06.632
These are precisely the same
organizations that most of us trust

00:13:06.632 --> 00:13:09.656
when it comes to other
important scientific issues

00:13:09.656 --> 00:13:13.681
such as global climate change
or the safety of vaccines.

00:13:15.081 --> 00:13:19.500
Raoul and I believe that, instead of
worrying about the genes in our food,

00:13:19.500 --> 00:13:23.192
we must focus on how we can help
children grow up healthy.

00:13:23.192 --> 00:13:26.327
We must ask if farmers
in rural communities can thrive,

00:13:26.327 --> 00:13:28.951
and if everyone can afford the food.

00:13:28.951 --> 00:13:32.642
We must try to minimize
environmental degradation.