WEBVTT

00:16:26.159 --> 00:16:30.257
mutagenesis using radiation
or chemical mutagenesis.

00:16:30.257 --> 00:16:34.204
This induces thousands
of uncharacterized mutations,

00:16:34.204 --> 00:16:38.128
and this is even a higher risk
of unintended consequence

00:16:38.128 --> 00:16:39.916
than many of the modern methods.

00:16:39.916 --> 00:16:43.051
And so it's really important
not to use the term GMO

00:16:43.051 --> 00:16:45.767
because it's scientifically meaningless.

00:16:45.767 --> 00:16:50.109
I feel it's very important to talk
about a specific crop

00:16:50.109 --> 00:16:53.431
and a specific product, and think about
the needs of the consumer.

00:16:53.431 --> 00:16:56.608
CA: So part of what's happening here
is that there's a mental model

00:16:56.608 --> 00:17:00.460
in a lot of people that nature is nature,
and it's pure and pristine,