WEBVTT

00:12:26.296 --> 00:12:30.164
to human health or the environment.

00:12:30.164 --> 00:12:32.835
But I say, look, I'm not
asking you to believe me.

00:12:32.835 --> 00:12:36.062
Science is not a belief system.

00:12:36.062 --> 00:12:38.871
My opinion doesn't matter.

00:12:38.871 --> 00:12:41.681
Let's look at the evidence.

00:12:41.681 --> 00:12:45.187
After 20 years of careful study
and rigorous peer review

00:12:45.187 --> 00:12:48.229
by thousands of independent scientists,

00:12:48.229 --> 00:12:52.269
every major scientific organization
in the world has concluded

00:12:52.269 --> 00:12:55.891
that the crops currently
on the market are safe to eat

00:12:55.891 --> 00:12:58.143
and that the process
of genetic engineering

00:12:58.143 --> 00:13:02.996
is no more risky than older methods
of genetic modification.