WEBVTT

00:16:56.608 --> 00:17:00.460
in a lot of people that nature is nature,
and it's pure and pristine,

00:17:00.460 --> 00:17:02.697
and to tinker with it is Frankensteinian.

00:17:02.697 --> 00:17:06.343
It's making something that's pure
dangerous in some way,

00:17:06.343 --> 00:17:08.684
and I think you're saying
that that whole model

00:17:08.684 --> 00:17:10.797
just misunderstands how nature is.

00:17:10.797 --> 00:17:14.698
Nature is a much more chaotic
interplay of genetic changes

00:17:14.698 --> 00:17:16.927
that have been happening
all the time anyway.

00:17:16.927 --> 00:17:20.340
PR: That's absolutely true, and there's
no such thing as pure food.

00:17:20.340 --> 00:17:23.397
I mean, you could not spray
eggplant with insecticides

00:17:23.397 --> 00:17:26.920
or not genetically engineer it,
but then you'd be stuck eating frass.

00:17:27.500 --> 00:17:29.148
So there's no purity there.

00:17:29.148 --> 00:17:31.748
CA: Pam Ronald, thank you. 
That was powerfully argued.