WEBVTT

00:06:29.310 --> 00:06:32.050
when it comes to moving rice genes around,

00:06:32.050 --> 00:06:33.397
rice genes in rice plants,

00:06:33.397 --> 00:06:36.787
or even when it comes
to mixing species together

00:06:36.787 --> 00:06:41.036
through grafting or random mutagenesis.

00:06:41.036 --> 00:06:46.214
But when it comes to taking genes
from viruses and bacteria

00:06:46.214 --> 00:06:48.002
and putting them into plants,

00:06:48.002 --> 00:06:51.299
a lot of people say, "Yuck."

00:06:51.299 --> 00:06:53.458
Why would you do that?

00:06:53.458 --> 00:06:56.221
The reason is that sometimes
it's the cheapest, safest,

00:06:56.221 --> 00:06:59.333
and most effective technology

00:06:59.333 --> 00:07:04.627
for enhancing food security
and advancing sustainable agriculture.