WEBVTT

00:14:29.233 --> 00:14:32.670
couldn't that trigger some kind
of cataclysm or problem,

00:14:32.670 --> 00:14:35.241
especially when you add in
the commercial incentive

00:14:35.241 --> 00:14:38.794
that some companies have
to put them out there?

00:14:38.794 --> 00:14:40.512
The fear is that those incentives

00:14:40.512 --> 00:14:44.246
mean that the decision is not made
on purely scientific grounds,

00:14:44.246 --> 00:14:47.292
and even if it was, that there would be
unintended consequences.

00:14:47.292 --> 00:14:51.425
How do we know that there isn't
a big risk of some unintended consequence?

00:14:51.425 --> 00:14:55.302
Often our tinkerings with nature
do lead to big, unintended consequences

00:14:55.302 --> 00:14:56.997
and chain reactions.

00:14:56.997 --> 00:14:59.575
Pamela Ronald: Okay,
so on the commercial aspects,

00:14:59.575 --> 00:15:02.245
one thing that's really important
to understand is that,