WEBVTT

00:13:28.831 --> 00:13:32.422
Debemos tratar de minimizar
la degradación ambiental.

00:13:32.422 --> 00:13:36.241
Lo que más me asusta
de los argumentos y la desinformación

00:13:36.241 --> 00:13:38.687
sobre las plantas genéticas
es que los más pobres

00:13:38.687 --> 00:13:42.619
necesitan esta tecnología 
y se les puede estar negando el acceso

00:13:42.619 --> 00:13:47.217
por los miedos vagos y los prejuicios
de los que tienen suficiente que comer.

00:13:47.217 --> 00:13:50.504
Tenemos un enorme desafío delante nuestro.

00:13:50.504 --> 00:13:54.290
Celebremos la innovación científica
y usémosla.

00:13:54.290 --> 00:13:57.575
Es nuestra responsabilidad
hacer todo lo que podamos

00:13:57.575 --> 00:13:59.645
para ayudar a aliviar
el sufrimiento humano

00:13:59.645 --> 00:14:01.422
y salvaguardar el medio ambiente.