WEBVTT

00:14:28.346 --> 00:14:31.883
¿podría eso desencadenar 
algún tipo de cataclismo o problema

00:14:31.883 --> 00:14:35.270
especialmente cuando le agregas
el incentivo comercial

00:14:35.270 --> 00:14:38.591
que algunas compañías tienen 
para dejarlos sueltos?

00:14:38.591 --> 00:14:40.264
El temor es que esos incentivos

00:14:40.264 --> 00:14:44.322
significan que la decisión no se toma
solamente sobre bases científicas,

00:14:44.322 --> 00:14:47.256
e incluso si así fuera,
que hubiera consecuencias indeseadas.

00:14:47.256 --> 00:14:51.212
¿Cómo sabemos que no hay un gran riesgo
en las consecuencias indeseadas?

00:14:51.212 --> 00:14:55.225
A menudo, el juguetear con la naturaleza
lleva a grandes consecuencias indeseadas

00:14:55.225 --> 00:14:57.052
y reacciones en cadena.

00:14:57.052 --> 00:14:59.477
Pamela Ronald: Bien,
en los aspectos comerciales,

00:14:59.477 --> 00:15:01.695
algo muy importante de comprender