WEBVTT

00:06:29.100 --> 00:06:33.150
cuando se trata de mover 
genes de arroz en plantas de arroz,

00:06:33.150 --> 00:06:36.787
o incluso cuando se trata
de mezclar especies

00:06:36.787 --> 00:06:41.036
a través de injertos 
o mutagénesis aleatoria.

00:06:41.036 --> 00:06:46.214
Pero cuando se trata de tomar genes
de virus o bacterias,

00:06:46.214 --> 00:06:48.002
y ponerlas en las plantas,

00:06:48.002 --> 00:06:51.299
mucha gente dice, "Argh.

00:06:51.299 --> 00:06:53.458
¿Por qué harían eso?".

00:06:53.458 --> 00:06:56.421
La razón es que a veces
es la tecnología más barata,

00:06:56.421 --> 00:07:01.253
segura y efectiva,
para mejorar la seguridad alimentaria