WEBVTT

00:13:59.645 --> 00:14:01.422
y salvaguardar el medio ambiente.

00:14:01.422 --> 00:14:02.196
Gracias.

00:14:02.196 --> 00:14:05.338
[Aplausos]

00:14:05.338 --> 00:14:07.225
Gracias.

00:14:07.225 --> 00:14:09.233
Chris Anderson:
Poderosamente argumentado.

00:14:09.233 --> 00:14:13.607
La gente que argumenta contra los OMG,
según lo que entiendo,

00:14:13.607 --> 00:14:16.036
se apoya en dos cosas centrales.

00:14:16.036 --> 00:14:19.267
Uno, la complejidad
y las consecuencias no deseadas.

00:14:19.267 --> 00:14:21.357
La naturaleza 
es esta máquina muy compleja.

00:14:21.357 --> 00:14:23.668
Si soltamos estos nuevos genes
que hemos creado,

00:14:23.668 --> 00:14:25.892
que no han sido expuestos 
a años de evolución,

00:14:25.892 --> 00:14:28.346
y comienzan a mezclarse con el resto,

00:14:28.346 --> 00:14:31.883
¿podría eso desencadenar 
algún tipo de cataclismo o problema