WEBVTT

00:14:59.477 --> 00:15:01.695
algo muy importante de comprender

00:15:01.695 --> 00:15:04.995
es que en el mundo desarrollado,
agricultores de EE. UU.,

00:15:04.995 --> 00:15:07.611
casi todos ellos,
orgánicos o convencionales,

00:15:07.611 --> 00:15:10.202
compran semillas 
producidas por compañías de semillas.

00:15:10.202 --> 00:15:12.800
Hay un interés comercial
por vender semillas,

00:15:12.800 --> 00:15:14.112
pero venderán semillas

00:15:14.112 --> 00:15:15.885
que los agricultores quieren comprar.

00:15:15.885 --> 00:15:17.896
Es diferente
en países menos desarrollados.

00:15:17.896 --> 00:15:20.369
Ahí los agricultores
no pueden costear las semillas.

00:15:20.369 --> 00:15:21.935
Estas semillas no se venden.

00:15:21.935 --> 00:15:24.303
Estas semillas 
se distribuyen gratuitamente

00:15:24.303 --> 00:15:29.371
a través de los tipos tradicionales
de grupos de certificación,

00:15:29.371 --> 00:15:31.944
así que es muy importante
en países menos desarrollados