WEBVTT

00:08:28.293 --> 00:08:32.290
con tener genes virales en su comida,
pero consideren esto:

00:08:33.750 --> 00:08:38.970
La papaya modificada genéticamente
tiene solo una pequeña cantidad del virus,

00:08:38.970 --> 00:08:42.770
si le dan una mordida 
a una papaya orgánica o convencional

00:08:42.770 --> 00:08:45.330
que está infectada con el virus

00:08:45.330 --> 00:08:49.160
comerán 10 veces más de proteína viral.

00:08:49.160 --> 00:08:54.275
Miren esta plaga 
dándose un festín con una berenjena.

00:08:54.275 --> 00:08:59.811
Lo café que ven, es excremento
que sale de la parte de atrás del insecto.

00:08:59.811 --> 00:09:03.143
Para controlar esta grave peste,