WEBVTT

00:15:29.371 --> 00:15:31.944
así que es muy importante
en países menos desarrollados

00:15:31.944 --> 00:15:33.643
que las semillas sean gratis.

00:15:33.643 --> 00:15:36.997
CA: ¿No dirían algunos activistas
que esto es parte de la conspiración?

00:15:36.997 --> 00:15:38.783
Esta es la estrategia de la heroína.

00:15:38.783 --> 00:15:41.025
¿Ustedes siembran
y la gente no tiene más opción

00:15:41.025 --> 00:15:43.184
que engancharse a estas semillas
para siempre?

00:15:43.184 --> 00:15:48.091
PR: Hay muchas teorías conspirativas,
pero no funciona así.

00:15:48.091 --> 00:15:51.027
Por ejemplo, las semillas 
que están siendo distribuidas,

00:15:51.027 --> 00:15:53.912
el arroz tolerante a la inundación,
es distribuida gratis

00:15:53.912 --> 00:15:58.029
a través de agencias de certificación
de semillas Indias y de Bangladesh,

00:15:58.029 --> 00:16:00.444
así que no hay ningún interés comercial.