WEBVTT

00:13:28.951 --> 00:13:32.642
باید تلاش کنیم تا 
آسیب محیطی را کم کنیم.

00:13:32.642 --> 00:13:36.241
چیزی که من را در مورد اطلاعات
غلط و بحثها

00:13:36.241 --> 00:13:37.797
درباره ژنتیک گیاهان میترساند اینکه

00:13:37.797 --> 00:13:40.839
که فقیرترین افرادی که 
بیشتر به تکنولوژی نیاز دارند

00:13:40.839 --> 00:13:44.577
دستیابیشان دیده نشده اونهم بخاطر تعصب و ترس مبهم

00:13:44.577 --> 00:13:47.804
از آنهایی که برای خوردن, مقدار کافی دارند.

00:13:47.804 --> 00:13:50.730
ما چالش بزرگی در پیش رویمان داریم.

00:13:50.730 --> 00:13:54.515
بگذارید نوآوری علمی را
جشن بگیریم و از آن استفاده کنیم.

00:13:54.515 --> 00:13:56.465
وظیفه ماست

00:13:56.465 --> 00:13:59.902
تا هر کاری کنیم تا رنج بشر را کاهش دهیم.

00:13:59.902 --> 00:14:01.736
و از محیط‌ زیست محافظت کنیم.