WEBVTT

00:16:26.159 --> 00:16:30.257
جهش ژن با استفاده از اشعه 
و جهش ژنتیکی شیمیایی.

00:16:30.257 --> 00:16:34.204
اینها هزاران جهش ناخواسته را القا میکند،

00:16:34.204 --> 00:16:38.128
که حتی ریسک بالاتری از پیامدهای غیر منتظره

00:16:38.128 --> 00:16:39.916
از بسیاری از روشهای جدید را داراست.

00:16:39.916 --> 00:16:43.051
و خیلی مهم است که از 
عبارت جانداران دستکاری‌شده ژنتیکی استفاده نشود

00:16:43.051 --> 00:16:45.767
چون از نظر علمی بی معنی است.

00:16:45.767 --> 00:16:50.109
احساس میکنم خیلی مهمه 
در مورد محصولی خاص صحبت کنیم

00:16:50.109 --> 00:16:53.431
و یک محصول خاص، وتفکر در
مورد نیاز مشتری.

00:16:53.431 --> 00:16:56.608
کریس اندرسون: قسمتی از آنچه در حال اتفاق افتادنه مدل ذهنی

00:16:56.608 --> 00:17:00.460
بسیاری از افراد است که طبیعت 
طبیعت است و دست نخورده و ناب هست،