WEBVTT

00:14:59.575 --> 00:15:02.245
یک چیزی که فهمیدنش مهم است

00:15:02.245 --> 00:15:04.911
این است که در کشورهای
توسعه یافته، کشاورزان در آمریکا

00:15:04.911 --> 00:15:07.732
تقریبا همه آنها، چه اورگانیک، چه سنتی

00:15:07.732 --> 00:15:09.830
بذرهای تولید شده توسط 
شرکتهای بذر را میخرند.

00:15:09.830 --> 00:15:12.932
بنابراین سود زیادی در
فروختن مقدارزیادی بذرهاست.

00:15:12.932 --> 00:15:15.935
خوشبختانه بذرهایی را میفروشند
که کشاورزان میخواهند بخرند.

00:15:15.935 --> 00:15:18.196
در کشورهای کمتر توسعه یافته متفاوت است.

00:15:18.196 --> 00:15:20.309
کشاورزان آنجا استطاعت بذر خریدن ندارند.

00:15:20.309 --> 00:15:21.935
این بذرها فروخته نمی شوند.

00:15:21.935 --> 00:15:24.303
این بذرها مجانی توزیع می شوند،

00:15:24.303 --> 00:15:29.365
از سوی انواع سنتی گروه های مجوزدار،

00:15:29.365 --> 00:15:31.848
درنتیجه در کشورهای کمتر
توسعه یافته خیلی مهم است که