WEBVTT

00:11:59.283 --> 00:12:02.504
آنها داروهای بچه هایی را 
نابود کردند که شدیدا نیاز داشتند

00:12:02.504 --> 00:12:05.967
که بینایی و زندگیشان نجات داده شود

00:12:05.967 --> 00:12:08.710
برخی از دوستان و خانواده ام هنوز نگرانند:

00:12:08.710 --> 00:12:11.961
چطور میدانید که ژنهای موجود
در غذاها خوردنشان بی خطر است؟

00:12:11.961 --> 00:12:13.679
من مهندسی ژنتیک را توضیح دادم،

00:12:13.679 --> 00:12:16.047
روش انتقال ژن ها بین گونه‌ها،

00:12:16.047 --> 00:12:18.857
بیشتر از ۴۰ سال استفاده شده است

00:12:18.857 --> 00:12:23.172
در مشروبات، داروها، گیاهان، پنیرها

00:12:23.172 --> 00:12:26.296
در تمام این زمانها، یک 
مورد مضر هم نبوده است

00:12:26.296 --> 00:12:30.164
برای محیط و سلامت انسان.