WEBVTT

00:15:29.365 --> 00:15:31.848
درنتیجه در کشورهای کمتر
توسعه یافته خیلی مهم است که

00:15:31.848 --> 00:15:33.473
بذرها بطور مجانی دردسترس باشد.

00:15:33.473 --> 00:15:37.097
سی اس: آیا برخی از فعالان نخواهند 
گفت که این یک توطئه است؟

00:15:37.097 --> 00:15:38.513
این استراتژی هروئین است.

00:15:38.513 --> 00:15:40.765
بذر میدهی و مردم هم 
هیچ انتخاب دیگری ندارند

00:15:40.765 --> 00:15:42.704
جز وابستگی به این بذرها برای همیشه؟

00:15:42.704 --> 00:15:48.091
مطمئنا تئوری های توطئه بسیاری 
وجو.د دارد، اما اینطوری کارساز نیست

00:15:48.091 --> 00:15:52.067
برای مثال بذر توزیع
شده، برنج مقاوم در برابر سیل

00:15:52.067 --> 00:15:53.912
مجانی توزیع شده،

00:15:53.912 --> 00:15:58.029
توسط نماینده گیهای مجاز هندی و بنگلادشی

00:15:58.029 --> 00:16:00.444
پس هیچ سود تجاری وجود ندارد.