WEBVTT

00:05:28.523 --> 00:05:31.565
که در انستیتو تحقیق
برنج بین‌المللی گرفته شده.

00:05:31.565 --> 00:05:36.590
پرورش دهندگان نوع برنجی که 
حامل ژن ساب ۱ است را رشد دادند

00:05:36.590 --> 00:05:40.226
با استفاده از یک تکنیک
ژنتیکی دیگربنام بارآوری دقیق.

00:05:40.226 --> 00:05:42.826
سمت چپ، شما نوع ساب۱ را میبینید

00:05:42.826 --> 00:05:46.471
وسمت راست، نوع معمولی.

00:05:46.471 --> 00:05:48.933
هر دو نوع ابتدا خیلی خوب عمل کردند،

00:05:48.933 --> 00:05:52.346
اما مزرعه را ۱۷ روزآب گرفت.

00:05:52.346 --> 00:05:55.271
میبینید که ساب۱ عالی عمل کرده.

00:05:55.271 --> 00:06:00.124
درحقیقت، ۳/۵ برابر بیشترغله تولید کرده