WEBVTT

00:09:57.263 --> 00:10:00.239
که براساس باکتری ساخته شده بود.

00:10:00.239 --> 00:10:06.067
این آفتکش مخصوص آفت کرم ابریشم است،

00:10:06.067 --> 00:10:09.643
و در حقیقت برای انسان،
ماهی و پرندگان غیر سمی است.

00:10:09.643 --> 00:10:12.754
از نمک کمتر سمی است.

00:10:12.754 --> 00:10:15.332
اما این روش در بنگلادش خوب جواب نمیدهد،

00:10:15.332 --> 00:10:17.746
چون این اسپریهای حشره کش

00:10:17.746 --> 00:10:19.999
پیدا کردنش سخت است و گرانند،

00:10:19.999 --> 00:10:24.341
و از ورود حشرات به گیاهان جلوگیری نمیکند.

00:10:24.341 --> 00:10:27.545
به روش کلی، دانشمندان
ژن را از باکتری ها خارج کردند

00:10:27.545 --> 00:10:30.726
و مستقیم وارد ژنوم بادمجان کردند.