WEBVTT

00:16:56.608 --> 00:17:00.460
بسیاری از افراد است که طبیعت 
طبیعت است و دست نخورده و ناب هست،

00:17:00.460 --> 00:17:02.697
کلانجار رفتن با آن 
تخریب کننده است.

00:17:02.697 --> 00:17:06.343
چیزی را میسازه که 
کاملا خطرناکه،

00:17:06.343 --> 00:17:08.684
و فکر می‌کنم داری میگی که کل اون مدل

00:17:08.684 --> 00:17:10.797
نمیفهمد که طبیعت چگونه است.

00:17:10.797 --> 00:17:14.698
طبیعت یک فعل و انفعال بهم ریخته تر
از تغییرات ژنتیکی است

00:17:14.698 --> 00:17:16.927
که داره همیشه اتفاق می افته.

00:17:16.927 --> 00:17:20.340
پی ار:کاملا درسته،هیچی
به اندازه غذا خالص نیست.

00:17:20.340 --> 00:17:23.397
منظورم اینه نمیتونید به
بادمجان حشره کش بزنید

00:17:23.397 --> 00:17:26.920
یا ژنتیکی تغییرش دهید 
ولی مجبورید مدفوع حشره بخورید.

00:17:27.500 --> 00:17:29.148
درنتیجه پاکی وجود نخواهد داشت.

00:17:29.148 --> 00:17:31.748
کریس اندرسن: پم رونالدو، ممنونم.
بحث خوبی بود.