WEBVTT

00:11:58.933 --> 00:12:00.583
qu'ils avaient détruit des remèdes

00:12:00.583 --> 00:12:02.314
dont des enfants avaient tant besoin

00:12:02.314 --> 00:12:05.807
pour sauver leur vue et leur vie.

00:12:05.807 --> 00:12:08.710
Certains de mes proches s'inquiètent :

00:12:08.710 --> 00:12:11.381
comment sais-tu que les gènes 
sont sans danger?

00:12:11.381 --> 00:12:13.589
J'ai expliqué que l'ingénierie génétique,

00:12:13.589 --> 00:12:16.237
la transplantation
des gènes entre les espèces,

00:12:16.237 --> 00:12:19.457
est utilisée depuis plus de quarante ans

00:12:19.457 --> 00:12:23.582
dans les vins, la médecine, 
les plantes, les fromages.

00:12:23.582 --> 00:12:26.296
Depuis, il n'y a pas eu
un seul cas de dommage

00:12:26.296 --> 00:12:30.164
à la santé humaine ou à l'environnement.