WEBVTT

00:10:57.613 --> 00:11:00.400
Mon dernier exemple est un exemple

00:11:00.400 --> 00:11:05.514
où l'ingénierie génétique peut être 
utilisée pour réduire la malnutrition.

00:11:06.024 --> 00:11:08.343
Dans les pays moins développés,

00:11:08.343 --> 00:11:11.429
500 000 enfants 
deviennent aveugles chaque année

00:11:11.429 --> 00:11:13.759
à cause d'un manque de vitamine A.

00:11:13.759 --> 00:11:16.004
Plus de la moitié en meurent.

00:11:16.004 --> 00:11:20.537
Pour cette raison, des scientifiques, 
soutenus par la fondation Rockefeller,

00:11:20.537 --> 00:11:22.713
ont génétiquement manipulé un riz doré

00:11:22.713 --> 00:11:27.004
pour qu'il produise du beta-carotène,
qui est le précurseur de la vitamine A.

00:11:27.004 --> 00:11:30.589
C'est le même pigment 
que l'on trouve dans les carottes.