WEBVTT

00:12:26.296 --> 00:12:30.164
à la santé humaine ou à l'environnement.

00:12:30.164 --> 00:12:32.835
Mais je ne vous demande pas de me croire.

00:12:32.835 --> 00:12:36.172
La science n'est pas un système 
de croyance.

00:12:36.172 --> 00:12:38.731
Mon opinion ne compte pas.

00:12:38.731 --> 00:12:41.491
Regardons les preuves.

00:12:41.491 --> 00:12:45.157
Après vingt ans d'études prudentes
et d'examens rigoureux par les pairs

00:12:45.157 --> 00:12:48.229
effectués par des milliers 
de scientifiques indépendants,

00:12:48.229 --> 00:12:52.269
chaque organisation scientifique 
majeure dans le monde a conclu

00:12:52.269 --> 00:12:55.891
que les produits sur le marché 
ne sont pas dangereux à la consommation,

00:12:55.891 --> 00:12:58.143
et que le processus d'ingénierie génétique

00:12:58.143 --> 00:13:02.676
n'est pas plus risqué que les anciennes 
méthodes de manipulations génétiques.