WEBVTT

00:08:57.550 --> 00:09:00.161
ce qui sort par l'arrière de l'insecte.


00:09:00.161 --> 00:09:03.365
Pour contrôler ce grave parasite,

00:09:03.365 --> 00:09:08.891
qui peut dévaster la culture entière 
d'aubergines au Bangladesh,

00:09:08.891 --> 00:09:13.907
les agriculteurs bangladais 
pulvérisent des insecticides

00:09:13.907 --> 00:09:15.694
deux à trois fois par semaine,


00:09:15.694 --> 00:09:17.838
parfois deux fois par jour,


00:09:17.838 --> 00:09:20.268
lorsque la pression 
des parasites est élevée.

00:09:20.268 --> 00:09:24.448
Mais nous savons que certains insecticides
sont très nuisibles à la santé humaine,

00:09:24.448 --> 00:09:28.158
surtout lorsque les agriculteurs 
et leurs familles

00:09:28.158 --> 00:09:30.790
ne peuvent pas investir 
dans des protections adéquates,