WEBVTT

00:15:29.115 --> 00:15:31.848
Il est très important 
que dans les pays moins développé,

00:15:31.848 --> 00:15:33.473
les graines soient gratuites.

00:15:33.473 --> 00:15:36.847
CA : Des activistes ne diraient-ils 
pas que ça fait partie du complot ?

00:15:36.847 --> 00:15:38.373
C'est la stratégie de l'héroïne.

00:15:38.373 --> 00:15:39.705
Vous plantez un besoin,


00:15:39.705 --> 00:15:42.574
et les gens n'ont pas d'autre 
choix que d'être accros ?

00:15:42.574 --> 00:15:46.371
PR : Il y a beaucoup de théories 
du complot, c'est certain,

00:15:46.371 --> 00:15:48.011
mais ça ne marche pas comme ça.

00:15:48.011 --> 00:15:52.067
Les graines qui sont distribuées,
le riz résistant aux inondations,

00:15:52.067 --> 00:15:53.912
elles sont distribuées gratuitement

00:15:53.912 --> 00:15:57.879
par les agences bangladaises et indiennes
de certification des semences.

00:15:57.879 --> 00:16:00.444
Il n'y aucun intérêt commercial.