WEBVTT

00:16:59.098 --> 00:17:00.460
qu'elle est pure, immaculée,

00:17:00.460 --> 00:17:02.697
et que bricoler avec, 
c'est Frankensteinien.

00:17:02.697 --> 00:17:06.373
Ça transforme quelque chose de pur en 
quelque chose de dangereux,

00:17:06.373 --> 00:17:08.684
et je crois que vous dites 
que ce schéma entier

00:17:08.684 --> 00:17:10.797
ne comprend pas
comment la nature fonctionne.

00:17:10.797 --> 00:17:14.698
La nature est une interaction bien plus 
chaotique de changements génétiques

00:17:14.698 --> 00:17:16.937
qui se sont de toutes façons 
toujours déroulés.

00:17:16.937 --> 00:17:20.340
PR : C'est tout à fait vrai, 
et la nourriture pure, ça n'existe pas.

00:17:20.340 --> 00:17:23.397
Vous pouvez ne pas pulvériser
d'insecticide sur l'aubergine,

00:17:23.397 --> 00:17:25.120
ou la manipuler génétiquement,

00:17:25.120 --> 00:17:27.880
mais vous vous retrouveriez 
à manger des matières fécales.

00:17:27.880 --> 00:17:29.488
Il n'y a pas de pureté là-dedans.

00:17:29.488 --> 00:17:31.828
CA : Merci. Vos argumentaire
était très fort.