WEBVTT

00:10:27.545 --> 00:10:30.246
et inséré directement 
dans le génome de l'aubergine.

00:10:30.246 --> 00:10:31.736
Cela permettra-t-il de réduire 


00:10:31.736 --> 00:10:34.116
les pulvérisations 
d'insecticide au Bangladesh ?

00:10:34.116 --> 00:10:35.375
Définitivement.

00:10:35.375 --> 00:10:37.896
La saison dernière, 
les agriculteurs ont dit avoir pu

00:10:37.896 --> 00:10:42.116
considérablement réduire 
leur utilisation d'insecticide,

00:10:42.116 --> 00:10:44.391
presque à zéro.

00:10:44.391 --> 00:10:48.730
Ils peuvent récolter 
et replanter pour la prochaine saison.

00:10:48.730 --> 00:10:50.500
Je vous ai donné quelques exemples 


00:10:50.500 --> 00:10:52.545
de l'utilisation de l'ingénierie génétique

00:10:52.545 --> 00:10:54.293
pour combattre parasites et maladies

00:10:54.293 --> 00:10:57.613
et pour réduire la quantité d'insecticide.

00:10:57.613 --> 00:11:00.400
Mon dernier exemple est un exemple