WEBVTT

00:16:26.159 --> 00:16:30.257
la mutagenèse utilisant la radiation,
ou la mutagenèse chimique.

00:16:30.257 --> 00:16:34.784
Elles introduisent des milliers 
de mutations non caractérisées

00:16:34.784 --> 00:16:38.128
et possèdent un risque plus élevé
de conséquences inattendues

00:16:38.128 --> 00:16:39.916
que beaucoup des méthodes modernes.

00:16:39.916 --> 00:16:43.051
Il est donc très important 
de ne pas utiliser le terme OGM

00:16:43.051 --> 00:16:45.767
parce qu'il ne veut 
scientifiquement rien dire.

00:16:45.767 --> 00:16:50.109
Je crois qu'il est très important 
de parler d'une plantation spécifique,

00:16:50.109 --> 00:16:53.431
et d'un produit spécifique, et de penser
aux besoins du consommateur.

00:16:53.431 --> 00:16:56.498
CA : Ce qui se passe ici, 
c'est quelque part un schéma mental

00:16:56.498 --> 00:16:59.098
chez beaucoup de gens
que la nature, c'est la nature,

00:16:59.098 --> 00:17:00.460
qu'elle est pure, immaculée,