WEBVTT

00:11:27.264 --> 00:11:30.589
זהו אותו פיגמנט שיש בגזר.

00:11:30.589 --> 00:11:35.321
חוקרים מעריכים שרק כוס אחת
של אורז מוזהב ליום

00:11:35.321 --> 00:11:39.748
תציל את חייהם של אלפי ילדים.

00:11:39.748 --> 00:11:41.958
אבל לאורז מוזהב יש התנגדות חריפה

00:11:41.958 --> 00:11:44.918
מצד אקטיביסטים שמתנגדים לשינוי גנטי.

00:11:44.918 --> 00:11:46.528
רק שנה שעברה,

00:11:46.528 --> 00:11:50.923
אקטיביסטים פלשו והרסו שדה מבחן בפיליפינים.

00:11:50.923 --> 00:11:53.339
כששמעתי על ההרס,

00:11:53.339 --> 00:11:57.100
תהיתי אם הם יודעים שהם הורסים הרבה יותר

00:11:57.100 --> 00:11:59.283
מאשר פרויקט מחקר מדעי,

00:11:59.283 --> 00:12:02.504
שהם הורסים מרפא שילדים צריכים באופן נואש