WEBVTT

00:12:58.143 --> 00:13:02.996
לא יותר מסוכן משיטות קודמות לשינוי גנטי.

00:13:02.996 --> 00:13:06.632
אלו בדיוק אותם הארגונים
שרובנו סומכים עליהם

00:13:06.632 --> 00:13:09.656
כשזה נוגע לנושאים מדעיים חשובים אחרים

00:13:09.656 --> 00:13:13.681
כמו שינויי אקלים גלובליים
או הבטיחות של חיסונים.

00:13:15.081 --> 00:13:19.500
ראול ואני מבינים, שבמקום לדאוג
בקשר לגנים באוכל שלנו,

00:13:19.500 --> 00:13:23.192
עלינו להתמקד באיך אפשר לעזור
לילדים לגדול בריאים.

00:13:23.192 --> 00:13:26.327
עלינו לשאול אם חקלאים
בקהילות כפריות יכולים לשגשג,

00:13:26.327 --> 00:13:28.951
ואם כולם יכולים להרשות לעצמם אוכל.

00:13:28.951 --> 00:13:32.642
עלינו למזער את התדרדרות הסביבה.