WEBVTT

00:11:59.283 --> 00:12:02.504
שהם הורסים מרפא שילדים צריכים באופן נואש

00:12:02.504 --> 00:12:05.967
כדי להציל את הראייה שלהם ואת חייהם.

00:12:05.967 --> 00:12:08.710
חלק מחבריי ומבני משפחתי עדיין דואגים:

00:12:08.710 --> 00:12:11.961
איך את יודעת שבטוח לאכול גנים באוכל?

00:12:11.961 --> 00:12:13.679
הסברתי שבהנדסה גנטית,

00:12:13.679 --> 00:12:16.047
התהליך של הזזת גנים בין מינים,

00:12:16.047 --> 00:12:18.857
בשימוש כבר יותר מ-40 שנה

00:12:18.857 --> 00:12:23.172
ביינות, בתרופות, בצמחים, בגבינות.

00:12:23.172 --> 00:12:26.296
בכל הזמן הזה, לא היה מקרה אחד שנגרם

00:12:26.296 --> 00:12:30.164
נזק לבריאות האדם או הסביבה.