WEBVTT

00:16:56.608 --> 00:17:00.460
להרבה אנשים לפיו טבע הוא טבע,
והוא טהור וקדמוני,

00:17:00.460 --> 00:17:02.697
ולהתעסק עם זה זה פרנקנשטייני.

00:17:02.697 --> 00:17:06.343
זה להפוך משהו טהור למסוכן באיזשהוא אופן,

00:17:06.343 --> 00:17:08.684
ואני חושב שאת אומרת שכל המודל

00:17:08.684 --> 00:17:10.797
פשוט לא מבין נכון את הטבע.

00:17:10.797 --> 00:17:14.698
הטבע הוא משחק הרבה יותר כאוטי
של שינויי גנים

00:17:14.698 --> 00:17:16.927
שכבר קורים בכל מקרה.

00:17:16.927 --> 00:17:20.340
פ.ר: זה נכון לגמרי,
ואין דבר כזה אוכל טהור.

00:17:20.340 --> 00:17:23.397
אני מתכוונת, אתה יכול
לא לרסס חצילים בקוטלי חרקים

00:17:23.397 --> 00:17:26.920
או לא להנדס אותו גנטית,
אבל אז תתקע עם הפרשות חרקים.

00:17:27.500 --> 00:17:29.148
אז אין פה טוהר.

00:17:29.148 --> 00:17:31.748
כ.א: פאם רונלד, תודה. טיעון מאד חזק.