WEBVTT

00:15:29.365 --> 00:15:31.848
אז זה מאד חשוב שבמדינות פחות מפותחות

00:15:31.848 --> 00:15:33.473
הזרעים יהיו זמינים בחופשיות.

00:15:33.473 --> 00:15:37.097
כ.א: האין חלק מהאקטיביסטים
יגידו שזה חלק מקונספירציה?

00:15:37.097 --> 00:15:38.513
זה חלק מאסטרטגיית הירואין.

00:15:38.513 --> 00:15:40.765
זרעת משהו, ולאנשים אין ברירה

00:15:40.765 --> 00:15:42.704
אלא להתקע עם הזרעים האלה לנצח?

00:15:42.704 --> 00:15:48.091
פ.ר: לבטח יש הרבה תיאוריות קונספירציה,
אבל זה לא עובד ככה.

00:15:48.091 --> 00:15:52.067
לדוגמא, הזרעים המופצים, האורז ששורד הצפות,

00:15:52.067 --> 00:15:53.912
מופצים באופן חופשי

00:15:53.912 --> 00:15:58.029
דרך סוכנויות הודיות ובנגלדשיות
מוסמכות לזריעה,

00:15:58.029 --> 00:16:00.444
כך שאין שום אינטרסט מסחרי.