WEBVTT

00:13:59.902 --> 00:14:01.736
ולהגן על הסביבה.

00:14:01.736 --> 00:14:03.988
תודה לכם.

00:14:03.988 --> 00:14:05.915
(מחיאות כפיים)

00:14:05.915 --> 00:14:08.493
תודה לכם.

00:14:08.493 --> 00:14:10.397
כריס אנדרסון: טיעון חזק.

00:14:10.397 --> 00:14:12.556
האנשים שטוענים נגד
אורגניזמים מהונדסים גנטית

00:14:12.556 --> 00:14:16.387
כפי שאני מבין, טוענים נגד משני כיוונים.

00:14:16.387 --> 00:14:19.277
אחד, המורכבות וההשלכות הלא-מכוונות.

00:14:19.277 --> 00:14:21.318
הטבע הוא מכונה מורכבת להחריד.

00:14:21.318 --> 00:14:23.902
אם נכניס את הגנים החדשים האלה שיצרנו,

00:14:23.902 --> 00:14:26.326
שלא אותגרו על ידי שנים של אבולוציה,

00:14:26.326 --> 00:14:29.233
והם יתחילו להתערבב
עם כל שאר הדברים שקורים,

00:14:29.233 --> 00:14:32.670
זה לא יכול להתחיל סוג של תהפוכות או בעיות,