WEBVTT

00:13:59.902 --> 00:14:01.736
i zaštitimo okoliš.

00:14:01.736 --> 00:14:03.108
Hvala.

00:14:03.108 --> 00:14:05.785
(Pljesak)

00:14:05.785 --> 00:14:07.473
Hvala.

00:14:08.173 --> 00:14:10.217
Chris Anderson: Zaista uvjerljivo.

00:14:10.217 --> 00:14:12.556
Onima koji se protive GMO,

00:14:12.556 --> 00:14:16.157
koliko sam shvatio, 
ključni problem su dvije stvari.

00:14:16.157 --> 00:14:19.277
Prvo, kompleksnost i 
neželjene posljedice.

00:14:19.277 --> 00:14:21.418
Priroda je nevjerojatno 
kompleksan stroj.

00:14:21.418 --> 00:14:23.902
Ako unesemo potpuno nove
te novo stvorene gene,

00:14:23.902 --> 00:14:26.326
koji nisu oblikovani 
kroz godine evolucije,

00:14:26.326 --> 00:14:29.233
te se počnu miješati 
s postojećom prirodom,

00:14:29.233 --> 00:14:32.670
ne bi li to izazvalo neku vrstu
kataklizme ili problema,