WEBVTT

00:14:59.575 --> 00:15:02.245
ono što je vrlo važno 
za razumjeti je da

00:15:02.245 --> 00:15:04.911
u razvijenom svijetu, 
poljoprivrednici u SAD-u,

00:15:04.911 --> 00:15:07.732
gotovo svi, bilo organska ili
konvencionalna poljoprivreda,

00:15:07.732 --> 00:15:09.830
kupuju sjeme od proizvođača.

00:15:09.830 --> 00:15:12.932
Dakle, svakako postoji 
komercijalni interes za prodaju sjemena,

00:15:12.932 --> 00:15:15.745
no nadam se da prodaju sjeme
koje poljoprivrednici žele kupiti.

00:15:15.745 --> 00:15:18.196
Priča je drugačija u slabije 
razvijenim zemljama.

00:15:18.196 --> 00:15:20.309
Poljoprivrednici si ne mogu
priuštiti sjeme.

00:15:20.309 --> 00:15:21.935
To sjeme nije na prodaju.

00:15:21.935 --> 00:15:24.303
To sjeme je slobodno distribuirano

00:15:24.303 --> 00:15:29.365
na tradicionalne načine
certificiranih grupa.

00:15:29.365 --> 00:15:31.848
Stoga je vrlo važno da
u slabije razvijenim zemljama