WEBVTT

00:15:29.365 --> 00:15:31.848
Stoga je vrlo važno da
u slabije razvijenim zemljama

00:15:31.848 --> 00:15:33.473
sjeme bude besplatno.

00:15:33.473 --> 00:15:37.097
CA: Ne bi li neki aktivisti mogli reći 
da je ovo zapravo dio zavjere?

00:15:37.097 --> 00:15:38.513
Ovo je herojska strategija.

00:15:38.513 --> 00:15:40.765
Posijete nešto, 
a ljudi nemaju izbora

00:15:40.765 --> 00:15:42.444
nego ostati na tome sjemenu zauvijek?

00:15:42.444 --> 00:15:48.091
PR: Zasigurno je mnogo teorija zavjere,
no ovo ne funkcionira tako.

00:15:48.091 --> 00:15:52.067
Primjerice, sjeme koje je distribuirano,
riža otporna na plavljenje,

00:15:52.067 --> 00:15:53.742
distribuirano je slobodno

00:15:53.742 --> 00:15:58.029
putem certificiranih agencija 
u Indiji i Bangladešu.

00:15:58.029 --> 00:16:00.444
Dakle, tu uopće nema 
komercijalnih interesa.