WEBVTT

00:09:00.161 --> 00:09:03.365
Kako bi kontrolirali ovog štetnika,

00:09:03.365 --> 00:09:08.891
koji može uništiti cijeli 
usjev patlidžana u Bangladešu,

00:09:08.891 --> 00:09:12.387
tamošnju poljoprivrednici 
prskaju insekticidima,

00:09:13.857 --> 00:09:15.544
dva do tri puta tjedno,

00:09:15.544 --> 00:09:19.708
a ponekad i dva puta dnevno, 
kada je zahvaćenost štetnicima visoka.

00:09:20.018 --> 00:09:24.218
No znamo da su neki insekticidi
vrlo štetni za ljudsko zdravlje,

00:09:24.218 --> 00:09:28.035
osobito kada si poljoprivrednici 
i njihove obitelji

00:09:28.035 --> 00:09:32.210
ne mogu priuštiti odgovarajuću zaštitu,
poput ove djece.