WEBVTT

00:14:29.233 --> 00:14:32.670
ne bi li to izazvalo neku vrstu
kataklizme ili problema,

00:14:32.670 --> 00:14:35.601
osobito kada uzmemo u obzir
komercijalni interes

00:14:35.601 --> 00:14:38.794
pojedinih tvrtki 
za njihovim unosom?

00:14:38.794 --> 00:14:40.512
Strah od takvih inicijativa

00:14:40.512 --> 00:14:44.246
znači da odluka nije izgrađena
na znanstvenima temeljima,

00:14:44.246 --> 00:14:47.292
a sve i da je, bilo bi 
neželjenih posljedica.

00:14:47.292 --> 00:14:51.425
Kako možemo znati da ne postoji 
velika opasnost od neželjenih posljedica?

00:14:51.425 --> 00:14:55.302
Naše intervencije u prirodi
često vode do neželjenih posljedica

00:14:55.302 --> 00:14:56.997
i lančanih reakcija.

00:14:56.997 --> 00:14:59.575
Pamela Ronald: Dobro, 
kod komercijalnih aspekata,

00:14:59.575 --> 00:15:02.245
ono što je vrlo važno 
za razumjeti je da