WEBVTT

00:12:58.143 --> 00:13:02.736
nije riskantniji od drugih starijih
metoda genetičke modifikacije.

00:13:02.996 --> 00:13:06.632
Točnije, ovo su iste one organizacije 
kojima većina nas vjeruje

00:13:06.632 --> 00:13:09.656
kada su u pitanju važni 
znanstveni problemi

00:13:09.656 --> 00:13:13.681
poput globalnih klimatskih promjena
ili sigurnosti cjepiva.

00:13:15.081 --> 00:13:19.500
Roul i ja vjerujemo da, umjesto
zabrinutosti o genima u našoj hrani,

00:13:19.500 --> 00:13:23.192
moramo biti usredotočeni na 
zdraviji rast i razvoj djece.

00:13:23.192 --> 00:13:26.327
Trebamo se zapitati mogu li 
ruralni poljoprivrednici napredovati

00:13:26.327 --> 00:13:28.761
i može li si svatko priuštiti hranu.

00:13:28.761 --> 00:13:32.642
Moramo nastojati umanjiti
propadanje okoliša.