WEBVTT

00:15:58.029 --> 00:16:00.444
Dakle, tu uopće nema 
komercijalnih interesa.

00:16:00.444 --> 00:16:04.368
Zlatna riža razvijena je kroz
potporu Rockefeller zaklade.

00:16:04.368 --> 00:16:06.365
Opet, slobodno je distribuirana.

00:16:06.365 --> 00:16:08.152
Nema komercijalnih dobiti

00:16:08.152 --> 00:16:10.498
u ovoj situaciji.

00:16:10.498 --> 00:16:13.771
A sada da odgovorim na 
vaše drugo pitanje o miješanju gena

00:16:13.771 --> 00:16:16.024
i postoje li neželjene posljedice?

00:16:16.024 --> 00:16:19.019
U potpunosti -- uvijek kada
napravimo nešto drugačije,

00:16:19.019 --> 00:16:20.800
imamo neželjenu posljedicu,

00:16:20.800 --> 00:16:22.827
no htjela sam naglasiti 
jednu stvar,

00:16:22.827 --> 00:16:26.159
a to je da je prilično ludo
ono što radimo našim biljkama,

00:16:26.159 --> 00:16:30.257
mutageneza izazvana zračenjem
ili kemijskim agensima.