WEBVTT

00:16:56.608 --> 00:17:00.460
u ljudima da je priroda - priroda,
čista i netaknuta,

00:17:00.460 --> 00:17:02.697
te je interveniranje u nju - vandalizam.

00:17:02.697 --> 00:17:06.343
Stvaranje nečega što je čisto,
opasnim na određeni način,

00:17:06.343 --> 00:17:08.684
i mislim da želite reći
da cijeli taj model

00:17:08.684 --> 00:17:10.577
zapravo pogrešno shvaća prirodu.

00:17:10.577 --> 00:17:14.698
Priroda je rezultat puno kaotičnijeg
međudjelovanja genetičkih promjena

00:17:14.698 --> 00:17:16.817
koje su održavane od početka vremena.

00:17:16.817 --> 00:17:20.340
PR: To je u potpunosti točno, i 
ne postoji čista hrana.

00:17:20.340 --> 00:17:23.397
Mislim, ne možete prskati 
patlidžane insekticidima

00:17:23.397 --> 00:17:26.920
ili ih ne modificirati, 
jer ćete onda imati izmet.

00:17:27.500 --> 00:17:29.548
Stoga, nema čistoće u tome.

00:17:29.548 --> 00:17:31.268
CA: Pam Ronald, hvala.
To je bilo doista uvjerljivo.