WEBVTT

00:10:57.293 --> 00:11:00.930
Kao zadnji primjer navesti ću

00:11:00.930 --> 00:11:05.514
primjenu genetičkog inženjeringa
u smanjenju pothranjenosti.

00:11:06.024 --> 00:11:08.573
U slabije razvijenim zemljama

00:11:08.573 --> 00:11:13.239
500,000 djece godišnje oslijepi
uslijed nedostatka vitamina A.

00:11:13.239 --> 00:11:15.774
Više od polovice će umrijeti.

00:11:16.004 --> 00:11:20.077
Iz tog razloga, znanstvenici podržani 
od strane Rockefeller zaklade

00:11:20.077 --> 00:11:22.713
genetički su modificirali zlatnu rižu

00:11:22.713 --> 00:11:27.264
kako bi proizveli beta-karoten,
prekursor vitamina A.

00:11:27.264 --> 00:11:30.589
Beta-karoten je pigment 
koji nalazimo i u mrkvi.