WEBVTT

00:16:26.159 --> 00:16:30.257
mutageneza izazvana zračenjem
ili kemijskim agensima.

00:16:30.257 --> 00:16:34.484
To uzrokuje na tisuće
nekarakterističnih mutacija,

00:16:34.484 --> 00:16:38.128
a tu je opasnost od 
neželjenih posljedica još veći

00:16:38.128 --> 00:16:39.916
nego od mnogih modernih metoda.

00:16:39.916 --> 00:16:43.151
Stoga je vrlo važno 
ne koristiti termin GMO

00:16:43.151 --> 00:16:45.847
jer je znanstveno beznačajan.

00:16:45.847 --> 00:16:50.109
Smatram da je važno usredotočiti se
na pojedine usjeve

00:16:50.109 --> 00:16:53.431
i specifične proizvode, te misliti
na potrebe potrošača.

00:16:53.431 --> 00:16:56.608
CA: Ono što se ovdje djelomično događa
je mentalni model

00:16:56.608 --> 00:17:00.460
u ljudima da je priroda - priroda,
čista i netaknuta,