WEBVTT

00:15:29.096 --> 00:15:31.679
quindi è molto importante
che nei paesi meno sviluppati

00:15:31.679 --> 00:15:33.635
i semi siano disponibili gratuitamente.

00:15:33.635 --> 00:15:37.303
CA: qualche attivista non potrebbe dire 
che questo è parte della cospirazione?

00:15:37.303 --> 00:15:38.735
Come la strategia dell'eroina.

00:15:38.735 --> 00:15:40.778
Tu vendi la roba e la gente non ha scelta

00:15:40.778 --> 00:15:42.643
se non quella di rimanere dipendenti 
da questi semi.

00:15:42.643 --> 00:15:48.097
PR: ci sono molte teorie complottiste, 
ma non funziona così.

00:15:48.097 --> 00:15:52.183
Per esempio, il seme 
del riso resistente all'inondazione,

00:15:52.183 --> 00:15:53.825
è distribuito gratuitamente

00:15:53.825 --> 00:15:57.944
attraverso agenzie di certificazioni 
indiane e bengalesi,

00:15:57.944 --> 00:16:00.461
quindi non c'è proprio
nessun interesse commerciale.