WEBVTT

00:07:28.667 --> 00:07:33.180
Molti pensavano 
che la papaya fosse spacciata.

00:07:33.670 --> 00:07:36.508
Ma poi, un hawaiano,

00:07:36.508 --> 00:07:38.969
un patologo botanico, 
Dennis Gonsalves,

00:07:38.969 --> 00:07:43.545
decise di lottare contro questa malattia 
usando l'ingegneria genetica.

00:07:43.545 --> 00:07:48.949
Ha preso un frammento del DNA del virus 
e lo ha inserito nel genoma della papaya.

00:07:48.949 --> 00:07:52.110
Un po' come il vaccino 
per gli esseri umani.

00:07:52.110 --> 00:07:54.941
Adesso guardate l'esperimento su campo.

00:07:54.941 --> 00:07:58.559
La papaya geneticamente modificata
si trova al centro.

00:07:58.559 --> 00:08:00.872
È immune all'infezione.