WEBVTT

00:09:28.517 --> 00:09:32.714
non possono permettersi 
protezioni adeguate, come questi bambini.

00:09:32.714 --> 00:09:37.758
Nei paesi meno sviluppati
si stima che 300 000 persone

00:09:37.758 --> 00:09:42.498
muoiano ogni anno a causa di uso improprio 
o esposizione a pesticidi.

00:09:43.088 --> 00:09:47.325
Gli scienziati bengalesi e della Cornell 
hanno deciso di affrontare questa malattia

00:09:47.325 --> 00:09:52.500
usando una tecnica genetica 
che incrementa l'approccio biologico.

00:09:52.970 --> 00:09:57.363
Gli agricoltori biologici come mio marito 
Raoul usano un insetticida chiamato B.T.

00:09:57.363 --> 00:10:00.083
che è basato sui batteri.