WEBVTT

00:16:25.824 --> 00:16:30.299
mutagenesi radioattiva, 
mutagenesi chimica.

00:16:30.299 --> 00:16:34.500
Questo induce migliaia
di mutazioni non caratterizzate

00:16:34.500 --> 00:16:38.037
e questo rappresenta un rischio più grande
di conseguenze impreviste

00:16:38.037 --> 00:16:40.039
rispetto a molti metodi moderni.

00:16:40.039 --> 00:16:43.147
Quindi è molto importante 
non usare il termine OGM

00:16:43.147 --> 00:16:45.914
perché, scientificamente, non ha senso.

00:16:45.914 --> 00:16:49.718
È molto importante parlare 
di un cibo specifico,

00:16:49.718 --> 00:16:53.506
di uno specifico prodotto 
e pensare ai bisogni del consumatore.

00:16:53.506 --> 00:16:56.791
CA: quindi parte di ciò che sta accadendo
è che c'è un modello mentale

00:16:56.791 --> 00:16:59.147
per molte persone
per cui la natura è natura

00:16:59.147 --> 00:17:00.889
è pura e immacolata,