WEBVTT

00:14:29.567 --> 00:14:32.758
questo non potrebbe scatenare 
qualche cataclisma o qualche problema,

00:14:32.758 --> 00:14:35.162
specialmente se si aggiunge 
l'incentivo commerciale

00:14:35.162 --> 00:14:38.706
che alcune aziende avrebbero
nel metterli in commercio?

00:14:38.706 --> 00:14:40.393
La paura è che questi incentivi

00:14:40.393 --> 00:14:44.220
significhino che la decisione
non è puramente scientifica

00:14:44.220 --> 00:14:47.601
e, anche se lo fosse, che ci potrebbero 
essere conseguenze involontarie.

00:14:47.601 --> 00:14:51.314
Come sappiamo che non si corre il rischio 
di conseguenze involontarie?

00:14:51.314 --> 00:14:55.282
Spesso i nostri rimaneggiamenti
della natura portano a gravi conseguenze

00:14:55.282 --> 00:14:56.876
e a reazioni a catena.

00:14:56.876 --> 00:14:59.692
Pamela Ronald: Ok,
per quanto riguarda l'aspetto commerciale

00:14:59.692 --> 00:15:02.115
una cosa molto importante da capire è