WEBVTT

00:07:58.559 --> 00:08:00.872
È immune all'infezione.

00:08:00.872 --> 00:08:05.786
La papaya tradizionale sui lati esterni 
è gravemente infettata dal virus.

00:08:05.786 --> 00:08:12.417
Il lavoro pionieristico di Dennis 
ha salvato l'industria della papaya.

00:08:13.177 --> 00:08:17.859
Oggi, vent'anni dopo, non c'è ancora altro 
metodo per controllare questa malattia.

00:08:17.859 --> 00:08:21.082
Non ci sono metodi biologici. 
Non ci sono metodi convenzionali.

00:08:21.082 --> 00:08:25.440
L'80 per cento delle papaye hawaiane 
è geneticamente modificato.

00:08:25.440 --> 00:08:30.329
Alcuni di voi potranno essere un po' 
schifati all'idea di geni virali nel cibo,