WEBVTT

00:08:57.280 --> 00:09:00.485
ciò che viene fuori dal didietro 
dell'insetto.

00:09:00.485 --> 00:09:03.161
Per controllare questa infestazione,

00:09:03.161 --> 00:09:09.203
che può devastare l'intero raccolto 
di melanzane in Bangladesh,

00:09:09.203 --> 00:09:12.380
gli agricoltori bengalesi 
spruzzano degli insetticidi

00:09:13.480 --> 00:09:15.941
due o tre volte alla settimana,

00:09:15.941 --> 00:09:19.795
a volte anche due volte al giorno, 
quando la presenza di parassiti è forte.

00:09:19.795 --> 00:09:24.061
Ma sappiamo che alcuni insetticidi 
sono molto dannosi per la salute umana,

00:09:24.061 --> 00:09:28.517
specialmente quando gli agricoltori 
e le loro famiglie

00:09:28.517 --> 00:09:32.714
non possono permettersi 
protezioni adeguate, come questi bambini.