WEBVTT

00:15:57.944 --> 00:16:00.461
quindi non c'è proprio
nessun interesse commerciale.

00:16:00.461 --> 00:16:04.307
Il riso dorato è stato sviluppato
col supporto della Rockefeller Foundation.

00:16:04.307 --> 00:16:06.282
E, di nuovo, è distribuito gratuitamente.

00:16:06.282 --> 00:16:08.509
Non ci sono profitti commerciali

00:16:08.509 --> 00:16:10.354
in questa situazione.

00:16:10.354 --> 00:16:13.768
E adesso, rispondo all'altra domanda.
"Mischiare i geni...

00:16:13.768 --> 00:16:16.225
Non ci sono conseguenze involontarie?"

00:16:16.225 --> 00:16:19.032
Assolutamente... Ogni volta 
che facciamo qualcosa di diverso

00:16:19.032 --> 00:16:20.848
c'è una conseguenza imprevista.

00:16:20.848 --> 00:16:22.941
Uno dei punti che cercavo di chiarire

00:16:22.941 --> 00:16:25.824
è che stiamo facendo delle "cose folli 
alle nostre piante",

00:16:25.824 --> 00:16:30.299
mutagenesi radioattiva, 
mutagenesi chimica.