WEBVTT

00:16:59.147 --> 00:17:00.889
è pura e immacolata,

00:17:00.889 --> 00:17:03.141
e rimaneggiarla è Frankensteiniano.

00:17:03.141 --> 00:17:06.628
Si rende in qualche modo pericoloso 
qualcosa che era puro

00:17:06.628 --> 00:17:09.060
e credo che tu stia dicendo 
che tutto questo modello

00:17:09.060 --> 00:17:10.867
fraintende cosa sia davvero la natura.

00:17:10.867 --> 00:17:14.643
La natura è un'interazione caotica 
di cambiamenti genetici

00:17:14.643 --> 00:17:16.524
che accadono comunque in continuazione.

00:17:16.524 --> 00:17:20.327
PR: è assolutamente vero 
e non esiste il "cibo puro".

00:17:20.327 --> 00:17:23.648
Insomma, puoi non spruzzare pesticidi 
sulle melanzane

00:17:23.648 --> 00:17:27.877
o puoi non modificarle geneticamente, 
ma allora mangeresti escrementi.

00:17:27.877 --> 00:17:29.790
Quindi non c'è purezza.

00:17:29.790 --> 00:17:31.647
CA: Grazie.
Hai argomentato brillantemente.