WEBVTT

00:05:27.947 --> 00:05:31.663
registrato all'Istituto Internazionale 
per la Ricerca sul Riso.

00:05:31.663 --> 00:05:36.153
I selezionatori hanno sviluppato 
una varietà di riso con il gene Sub1

00:05:36.153 --> 00:05:39.895
usando un'altra tecnica 
che si chiama Smart Breeding.

00:05:39.895 --> 00:05:42.620
A sinistra potete vedere 
la varietà Sub1

00:05:42.620 --> 00:05:45.576
e a destra la varietà convenzionale.

00:05:46.216 --> 00:05:48.376
Entrambe le varietà 
crescono bene all'inizio

00:05:48.376 --> 00:05:51.791
ma poi il campo viene allagato 
per 17 giorni.

00:05:52.241 --> 00:05:54.993
Potete vedere come la varietà Sub1 
se la cavi alla grande.

00:05:55.543 --> 00:05:59.946
E in realtà produce anche 
tre volte e mezza più riso

00:05:59.946 --> 00:06:02.031
della varietà convenzionale.