WEBVTT

00:16:26.159 --> 00:16:30.257
放射線照射や変異原性化学物質による
突然変異誘導などです

00:16:30.257 --> 00:16:34.204
これは何千もの性質の分からない
突然変異を引き起こすもので

00:16:34.204 --> 00:16:38.128
現代の方法の多くよりも
予期しない結果を引き起こすリスクが

00:16:38.128 --> 00:16:39.916
より高くさえあります

00:16:39.916 --> 00:16:43.051
ですから 科学的に意味を持たない
GMOという言葉を

00:16:43.051 --> 00:16:45.767
使わないことが本当に重要です

00:16:45.767 --> 00:16:50.109
特定の穀物や生産物にしぼって話し合い

00:16:50.109 --> 00:16:53.431
消費する人のニーズを考えることが
とても重要だと感じます

00:16:53.431 --> 00:16:56.608
（クリス）では ここで問題になっているのは
精神的なものですね

00:16:56.608 --> 00:17:00.460
多くの人々にとっては自然は自然で
純粋で穢れ無きものです