WEBVTT

00:16:56.608 --> 00:17:00.460
多くの人々にとっては自然は自然で
純粋で穢れ無きものです

00:17:00.460 --> 00:17:02.697
いじくり回すと
フランケンシュタイン博士的になってしまう

00:17:02.697 --> 00:17:06.343
純粋なものを何かしら
危ないものに変えている―

00:17:06.343 --> 00:17:08.684
あなたがおっしゃるには
このモデルそのものが

00:17:08.684 --> 00:17:10.797
自然のあり方を誤解していると
言うわけですね

00:17:10.797 --> 00:17:14.698
自然にはもっと混沌とした
遺伝学的変化の相互作用があり

00:17:14.698 --> 00:17:16.926
それはこれまでにも起こってきたのだと

00:17:16.926 --> 00:17:20.339
（パメラ）その通りです
純粋な食べ物などありません

00:17:20.339 --> 00:17:23.396
つまりナスに殺虫剤をまくこともせず

00:17:23.396 --> 00:17:26.920
遺伝子操作もしないならば
虫のフンを食べるしかないのです

00:17:27.500 --> 00:17:29.148
ですので 純粋性はそこにはありません

00:17:29.148 --> 00:17:31.748
（クリス）パメラ・ロナルドさん
ありがとう 力強い主張でした