WEBVTT

00:13:59.902 --> 00:14:01.736
私たちの責任だと思うのです

00:14:01.736 --> 00:14:03.988
ありがとうございました

00:14:03.988 --> 00:14:05.915
（拍手）

00:14:05.915 --> 00:14:08.493
ありがとう

00:14:08.493 --> 00:14:10.397
（クリス・アンダーソン）
力強い主張でした

00:14:10.397 --> 00:14:12.556
GMOに反対する人たちは

00:14:12.556 --> 00:14:16.387
私の理解では
主に２つの理由があると思います

00:14:16.387 --> 00:14:19.277
１つ目は複雑さと
意図されていない結果です

00:14:19.277 --> 00:14:21.318
自然というものは
とてつもなく複雑な機構です

00:14:21.318 --> 00:14:23.902
もし人間が創造した全く新しい遺伝子―

00:14:23.902 --> 00:14:26.326
長年の進化の過程にはなかった遺伝子を
解き放つと

00:14:26.326 --> 00:14:29.233
他の遺伝子と混ざり始めて

00:14:29.233 --> 00:14:32.670
何らかの激変や大問題の
きっかけになるんじゃないかと