WEBVTT

00:12:26.296 --> 00:12:30.164
ただの一度もありませんでした

00:12:30.164 --> 00:12:32.835
でも私を信じてくださいとは言いません

00:12:32.835 --> 00:12:36.062
科学は信仰ではないからです

00:12:36.062 --> 00:12:38.871
私の意見はどうでもいいのです

00:12:38.871 --> 00:12:41.681
証拠に目を向けてみましょう

00:12:41.681 --> 00:12:45.187
20年間に及ぶ注意深い研究と
何千人もの科学者による

00:12:45.187 --> 00:12:48.229
厳しい相互評価を経て

00:12:48.229 --> 00:12:52.269
世界中の主だったすべての科学団体が
結論を出しています

00:12:52.269 --> 00:12:55.891
現在市場に流通している作物は
食べても安全であり

00:12:55.891 --> 00:12:58.143
遺伝子工学の手法は

00:12:58.143 --> 00:13:02.996
昔からの遺伝子改変方法に比べて
より危ないわけでははないと