WEBVTT

00:14:29.233 --> 00:14:32.670
何らかの激変や大問題の
きっかけになるんじゃないかと

00:14:32.670 --> 00:14:35.241
特にある企業の経営戦略の中で

00:14:35.241 --> 00:14:38.794
それを行うと どうなるでしょう？

00:14:38.794 --> 00:14:40.512
そのような経営戦略は

00:14:40.512 --> 00:14:44.246
純粋な科学に基づいて
決定されないために怖いのです

00:14:44.246 --> 00:14:47.292
仮に科学に基づいた決定だとしても
予期しない結末はありえます

00:14:47.292 --> 00:14:51.425
予期しない結果になっても
大きな危険はないのはなぜでしょう？

00:14:51.425 --> 00:14:55.302
人間が自然をいじくりまわすと
大きな予期できない結果をもたらし

00:14:55.302 --> 00:14:56.997
連鎖反応することがしばしばあります

00:14:56.997 --> 00:14:59.575
（パメラ）ええ 産業利用の観点で

00:14:59.575 --> 00:15:02.245
理解しておくべき重要な事があります