WEBVTT

00:11:27.264 --> 00:11:30.589
ニンジンの橙色と同じ色素です

00:11:30.589 --> 00:11:35.321
１日あたり たった１カップの
ゴールデンライスで

00:11:35.321 --> 00:11:39.748
何千人もの子どもたちの命が救われると
研究者は見積もっています

00:11:39.748 --> 00:11:41.958
けれども ゴールデンライスは

00:11:41.958 --> 00:11:44.918
遺伝子組換えに反対する活動家による
強い反対を受けました

00:11:44.918 --> 00:11:46.528
ちょうど昨年

00:11:46.528 --> 00:11:50.923
活動家たちはフィリピンにある
試験農場に侵入して破壊しました

00:11:50.923 --> 00:11:53.339
私がこの事を聞いて思ったのは

00:11:53.339 --> 00:11:57.100
活動家たちは彼らが壊しているのは

00:11:57.100 --> 00:11:59.283
単なる科学研究プロジェクトではなく

00:11:59.283 --> 00:12:02.504
視力や命を失いかけている子どもたちの