WEBVTT

00:12:58.143 --> 00:13:02.996
昔からの遺伝子改変方法に比べて
より危ないわけでははないと

00:13:02.996 --> 00:13:06.632
これらの団体は
まさに私たちのほとんどが

00:13:06.632 --> 00:13:09.656
地球温暖化やワクチンの安全性といった

00:13:09.656 --> 00:13:13.681
他の重要な科学的問題については
信用する団体なのです

00:13:15.081 --> 00:13:19.500
ラウルと私は食べ物の中の遺伝子を
心配するのではなく

00:13:19.500 --> 00:13:23.192
子どもたちの健やかな成長を助ける方法に
集中すべきだと信じています

00:13:23.192 --> 00:13:26.327
地方のコミュニティーの農家が潤っているか

00:13:26.327 --> 00:13:28.951
誰もが食べ物を買えているかを
問わねばなりません

00:13:28.951 --> 00:13:32.642
環境破壊を最小限にするよう
努力しなければなりません