WEBVTT

00:15:29.365 --> 00:15:31.848
ですので 発展途上国では

00:15:31.848 --> 00:15:33.473
種子が無料で手に入ることが
とても重要です

00:15:33.473 --> 00:15:37.097
（クリス）実はこれが何らかの陰謀だ
という活動家もいます

00:15:37.097 --> 00:15:38.513
「ヘロイン戦略」と言って

00:15:38.513 --> 00:15:40.765
この種を使うと やがては永久に

00:15:40.765 --> 00:15:42.704
この種を買い続けるしか
なくなるのではないかと

00:15:42.704 --> 00:15:48.091
（パメラ）確かに沢山の陰謀説が
ありますが そうはなりません

00:15:48.091 --> 00:15:52.067
たとえば 洪水耐性のイネの種子は

00:15:52.067 --> 00:15:53.912
インドとバングラデシュの

00:15:53.912 --> 00:15:58.029
種苗協会を通じて
無料で配布されています

00:15:58.029 --> 00:16:00.444
営利目的ではありません