WEBVTT

00:16:56.608 --> 00:17:00.460
많은 사람들이 자연의 순수함을 주장하며

00:17:00.460 --> 00:17:02.697
어설픈 시도는 재앙을 불러온다는 점인데

00:17:02.697 --> 00:17:06.343
어떤방식으로도 위험이 
나타난다는 점입니다.

00:17:06.343 --> 00:17:08.684
그리고 당신의 생각은 모든 모델이

00:17:08.684 --> 00:17:10.797
자연에 대한 잘못된 이해 때문에 
나타난 다는 점이군요.

00:17:10.797 --> 00:17:14.698
자연은 훨씬 더 혼란스럽고 
유전변화의 상호작용 속에 있으며

00:17:14.698 --> 00:17:16.927
그 과정은 항상 일어난다는
점이라는 말이라는 것이군요.

00:17:16.927 --> 00:17:20.340
파멜라 로날드: 맞습니다, 그리고 
순수한 음식이라는 것은 없습니다.

00:17:20.340 --> 00:17:23.397
농부들은 살충제를 가지에
살포하지 않아도 되며 혹은

00:17:23.397 --> 00:17:26.920
그 이유는 유전 공학이
아닐 수도 있습니다.

00:17:27.500 --> 00:17:29.148
완전한 순수함은 없다는 것이죠.

00:17:29.148 --> 00:17:31.748
크리스 앤더슨: 파멜라 로날드씨, 
좋은 의견 감사합니다.