WEBVTT

00:16:26.159 --> 00:16:30.257
방사능이나 화학물질을
이용한 돌연변이 실험은

00:16:30.257 --> 00:16:34.204
수천개의 정의되지 못한 
돌연변이를 유도했습니다.

00:16:34.204 --> 00:16:38.128
그리고 이것은 훨씬 위험한
예상치 못한 결과를 야기했죠.

00:16:38.128 --> 00:16:39.916
많은 현대적 방식보다 말이죠.

00:16:39.916 --> 00:16:43.051
그래서 우리는 GMO라는 용어를
쓰지 않는 것이 중요합니다.

00:16:43.051 --> 00:16:45.767
왜냐하면 과학적으로 
의미없기 때문입니다.

00:16:45.767 --> 00:16:50.109
저는 우리가 특정 농작물, 특정 상품에

00:16:50.109 --> 00:16:53.431
대해 논의하고 수요를 생각하는 
것이 중요하다고 생각합니다.

00:16:53.431 --> 00:16:56.608
크리스 앤더슨: 그러니까 논쟁은


00:16:56.608 --> 00:17:00.460
많은 사람들이 자연의 순수함을 주장하며