WEBVTT

00:15:58.029 --> 00:16:00.444
그러니까 전혀 상업적 
이해관계가 없습니다.

00:16:00.444 --> 00:16:04.368
금쌀은 록펠러 재단의 
후원으로 발전되었고

00:16:04.368 --> 00:16:06.365
다시말하지만, 자유롭게 유통됩니다.

00:16:06.365 --> 00:16:08.152
어떠한 상업적 이익도

00:16:08.152 --> 00:16:10.498
이 상황에서는 없습니다.

00:16:10.498 --> 00:16:13.771
그리도 다른 질문에 답하자면, 
유전자 혼합에 대해서는

00:16:13.771 --> 00:16:16.024
예상치 못한 결과들이 있지 않냐고요?

00:16:16.024 --> 00:16:19.019
물론입니다. 항상 우리는 
다른 것을 시도합니다.

00:16:19.019 --> 00:16:20.800
그때마다 예상치 못한 결과가 있지만

00:16:20.800 --> 00:16:22.827
제가 말하고 싶은 점은

00:16:22.827 --> 00:16:26.159
우리는 인류역사상 늘
미친 짓들을 해왔습니다.

00:16:26.159 --> 00:16:30.257
방사능이나 화학물질을
이용한 돌연변이 실험은