WEBVTT

00:14:29.233 --> 00:14:32.670
그것이 대재앙의 씨앗이 
될수도 있다는 것입니다.

00:14:32.670 --> 00:14:35.241
특히 상업적 성공을 목표로

00:14:35.241 --> 00:14:38.794
몇몇 회사들이 시도하는 것처럼 말이죠.

00:14:38.794 --> 00:14:40.512
우려는 바로 그 동기가

00:14:40.512 --> 00:14:44.246
순수한 과학적 기반의 
결정이 아닐 수 있고

00:14:44.246 --> 00:14:47.292
만약 그렇다고 해도 결과가 의도하지
않은 쪽으로 갈 수 있습니다.

00:14:47.292 --> 00:14:51.425
어떻게 이런 결과가 나오지 않을
것이라고 확신 할 수 있을까요?

00:14:51.425 --> 00:14:55.302
종종 우리의 자연에 대한 행동이
크고 예상치 못한 결과를들 보여주며

00:14:55.302 --> 00:14:56.997
연쇄 효과를 불러오기 때문입니다.

00:14:56.997 --> 00:14:59.575
파멜라 로날드: 그래요,
상업적 부분에 대해서는

00:14:59.575 --> 00:15:02.245
한가지 분명히 이해해야 한 점은