WEBVTT

00:09:57.263 --> 00:10:00.239
이 해충제는 박테리아 기반이며

00:10:00.239 --> 00:10:06.067
애벌래 해충에 특화되있습니다.

00:10:06.067 --> 00:10:09.643
그리고 이것은 우리뿐 아니라
물고기, 새들에게도 무해합니다.

00:10:09.643 --> 00:10:12.754
이것은 소금보다도 무해합니다.

00:10:12.754 --> 00:10:15.332
하지만 이런 방식은 방글라데시에서
적절하지 않았습니다.

00:10:15.332 --> 00:10:17.746
왜냐하면 그것들은 비싸고 


00:10:17.746 --> 00:10:19.999
구하기 어려웠기 때문이며

00:10:19.999 --> 00:10:24.341
곤충들을 식물속으로 침투하는
것을 막지 못했기 때문입니다.

00:10:24.341 --> 00:10:27.545
일반적으로, 과학자들은
박테리아 유전자를 빼내서

00:10:27.545 --> 00:10:30.726
가지 게놈속으로 직접 집어넣습니다.