WEBVTT

00:15:29.365 --> 00:15:31.848
그러니까 개발도상국에서는

00:15:31.848 --> 00:15:33.473
씨앗이 자유롭게 이용가능한
것이 매우 중요합니다.

00:15:33.473 --> 00:15:37.097
크리스 앤더슨: 몇몇 활동가들은
이것이 음모의 일부라고 주장합니다.

00:15:37.097 --> 00:15:38.513
헤로인 전략이라는 건데요.

00:15:38.513 --> 00:15:40.765
일단 씨앗을 뿌리고, 사람들은 
선택권을 빼앗기는 것이죠.

00:15:40.765 --> 00:15:42.704
영원히 그 곡물을 먹어야 하는 겁니다.

00:15:42.704 --> 00:15:48.091
파멜라 로날드: 많은 음모론들이
있지만, 그런식으로 진행되지 않습니다.

00:15:48.091 --> 00:15:52.067
예를 들면, 유통되고 있는 방수 쌀은

00:15:52.067 --> 00:15:53.912
인도와 방글라데시의 협회를 통해

00:15:53.912 --> 00:15:58.029
자유롭게 유통됩니다.

00:15:58.029 --> 00:16:00.444
그러니까 전혀 상업적 
이해관계가 없습니다.