WEBVTT

00:16:56.608 --> 00:17:00.460
is dat de natuur de natuur is,
die puur en ongerept is.

00:17:00.460 --> 00:17:02.697
Er mee knoeien is Frankensteiniaans.

00:17:02.697 --> 00:17:06.343
Je maakt van iets puurs iets gevaarlijks.

00:17:06.343 --> 00:17:08.684
Ik denk dat jij wilt zeggen
dat dit hele model

00:17:08.684 --> 00:17:10.597
onbegrip toont over de natuur.

00:17:10.597 --> 00:17:14.698
De natuur is een chaotische interactie
van genetische veranderingen

00:17:14.698 --> 00:17:16.927
die al de hele tijd plaatsvinden.

00:17:16.927 --> 00:17:20.340
PR: Dat is zeker waar
en puur voedsel bestaat niet.

00:17:20.340 --> 00:17:23.397
Je zou aubergines niet kunnen spuiten

00:17:23.397 --> 00:17:27.500
of niet genetisch manipuleren,
maar dan bleef je frass eten.

00:17:27.500 --> 00:17:29.818
Dat is ook niet echt puur.

00:17:29.818 --> 00:17:31.748
CA: Dank je wel. Sterke argumenten.