WEBVTT

00:13:28.711 --> 00:13:32.292
We moeten aantasting
van het milieu proberen te minimaliseren.

00:13:32.292 --> 00:13:36.241
Waar ik het meest van schrik bij de
argumenten en verkeerde informatie

00:13:36.241 --> 00:13:37.797
over plantengenetica,

00:13:37.797 --> 00:13:40.839
is dat de armste mensen die
er het meeste baat bij hebben,

00:13:40.839 --> 00:13:44.707
de toegang ertoe ontzegd wordt
vanwege vage angst en vooroordelen

00:13:44.707 --> 00:13:47.804
van degenen die wél genoeg te eten hebben.

00:13:47.804 --> 00:13:50.730
We staan voor een enorme uitdaging.

00:13:50.730 --> 00:13:54.325
We moeten wetenschappelijke
innovatie vieren en het gebruiken.

00:13:54.325 --> 00:13:56.465
Het is onze verantwoordelijkheid

00:13:56.465 --> 00:13:59.732
om te doen wat we kunnen
om het lijden van de mens te verlichten

00:13:59.732 --> 00:14:01.566
en het milieu te beschermen.