WEBVTT

00:15:29.365 --> 00:15:31.848
dus is het belangrijk
in ontwikkelingslanden

00:15:31.848 --> 00:15:33.473
dat de zaden gratis zijn.

00:15:33.473 --> 00:15:36.907
CA: Zeggen activisten niet
dat dit een samenzwering is?

00:15:36.907 --> 00:15:38.513
De heroïne-strategie.

00:15:38.513 --> 00:15:42.684
Jij verspreidt het spul en dan
zitten mensen eeuwig aan die zaden vast.

00:15:42.684 --> 00:15:48.091
PR: Er zijn veel samenzweringstheorieën,
maar zo werkt het niet.

00:15:48.091 --> 00:15:52.067
Het zaad van overstromingstolerante rijst

00:15:52.067 --> 00:15:53.912
wordt bijvoorbeeld gratis verspreid

00:15:53.912 --> 00:15:58.029
door Indische en Bengalese 
agentschappen voor zaadcertificering,

00:15:58.029 --> 00:16:00.444
dus daar zit geen commercieel belang bij.