WEBVTT

00:13:59.732 --> 00:14:01.566
en het milieu te beschermen.

00:14:01.566 --> 00:14:02.908
Dank je wel.

00:14:02.908 --> 00:14:05.565
(Applaus)

00:14:05.565 --> 00:14:08.023
Dank je wel.

00:14:08.023 --> 00:14:10.237
Chris Anderson: Sterk betoog.

00:14:10.237 --> 00:14:12.556
De mensen die tegen ggo's zijn,

00:14:12.556 --> 00:14:16.387
komen met twee dingen, begrijp ik.

00:14:16.387 --> 00:14:19.277
De complexiteit en de onbedoelde gevolgen.

00:14:19.277 --> 00:14:21.318
De natuur is ongelooflijk ingewikkeld.

00:14:21.318 --> 00:14:23.902
Als we deze nieuwe genen inzetten,

00:14:23.902 --> 00:14:26.326
die niet door jaren evolutie zijn gevormd,

00:14:26.326 --> 00:14:29.003
en zich mengen met de rest,

00:14:29.003 --> 00:14:32.670
zou dat dan niet kunnen leiden
tot problemen?