WEBVTT

00:12:26.296 --> 00:12:30.164
aan de menselijke gezondheid
of het milieu.

00:12:30.164 --> 00:12:32.835
Ik vraag je niet om me te geloven.

00:12:32.835 --> 00:12:36.062
Wetenschap is geen kwestie van geloof.

00:12:36.062 --> 00:12:38.701
Mijn mening doet er niet toe.

00:12:38.701 --> 00:12:41.361
Laten we eens kijken naar het bewijs.

00:12:41.361 --> 00:12:45.187
Na 20 jaar studie
en nauwkeurige beoordeling

00:12:45.187 --> 00:12:48.089
door duizenden
onafhankelijke wetenschappers,

00:12:48.089 --> 00:12:52.269
hebben alle grote wetenschappelijke
organisaties geconcludeerd

00:12:52.269 --> 00:12:55.761
dat gewas dat nu op de markt is
veilig is om te eten,

00:12:55.761 --> 00:12:58.143
en het proces van genetische manipulatie

00:12:58.143 --> 00:13:02.836
niet meer risico's heeft dan de oudere
methodes van genetische modificatie.