WEBVTT

00:10:27.535 --> 00:10:30.386
en stopt die rechtstreeks
in het aubergine-genoom.

00:10:30.386 --> 00:10:34.006
Zal dit insecticidegebruik helpen
verminderen in Bangladesh?

00:10:34.006 --> 00:10:35.395
Ik weet het zeker.

00:10:35.395 --> 00:10:37.726
Afgelopen seizoen meldden boeren

00:10:37.726 --> 00:10:43.931
dat ze hun insecticidegebruik drastisch 
konden reduceren, tot bijna niets.

00:10:43.931 --> 00:10:47.600
Ze kunnen oogsten en herplanten
voor het volgende seizoen.

00:10:48.580 --> 00:10:52.505
Je hebt wat voorbeelden gezien
van het gebruik van genetische manipulatie

00:10:52.505 --> 00:10:54.233
tegen ziektes en plagen

00:10:54.233 --> 00:10:57.033
en voor het verminderen van pesticides.

00:10:57.033 --> 00:11:00.400
In mijn laatste voorbeeld