WEBVTT

00:08:25.588 --> 00:08:30.463
Wellicht huiveren sommigen nog
van virale genen in je eten,

00:08:30.463 --> 00:08:32.600
maar bedenk dan dit:

00:08:32.600 --> 00:08:39.380
genetisch gemanipuleerde papaja
draagt maar een spoortje virus.

00:08:39.380 --> 00:08:42.770
Als je in een biologische
of conventionele papaja bijt

00:08:42.770 --> 00:08:45.285
die geïnfecteerd is met het virus,

00:08:45.285 --> 00:08:50.491
kauw je op het tienvoudige
aan virale eiwitten.

00:08:50.491 --> 00:08:54.323
Kijk eens naar het schadelijke dier
op deze aubergine.

00:08:54.323 --> 00:08:56.980
Het bruine is 'frass' ,

00:08:56.980 --> 00:09:00.161
ontlasting van het insect.