WEBVTT

00:16:26.159 --> 00:16:30.257
mutagenese met straling
of chemische mutagenese.

00:16:30.257 --> 00:16:34.204
Dat veroorzaakt duizenden
onverwachte mutaties

00:16:34.204 --> 00:16:38.128
en heeft grotere risico's
of onbedoelde gevolgen

00:16:38.128 --> 00:16:39.916
dan veel andere methodes.

00:16:39.916 --> 00:16:43.051
Het is daarom erg belangrijk
om niet de term 'ggo' te gebruiken

00:16:43.051 --> 00:16:45.767
omdat die wetenschappelijk niets zegt.

00:16:45.767 --> 00:16:50.029
Het is belangrijk om te praten
over een specifiek gewas en product

00:16:50.029 --> 00:16:53.431
en te denken aan de behoeften 
van de consument.

00:16:53.431 --> 00:16:56.608
CA: Wat hier voor een deel speelt, 
bij veel mensen,

00:16:56.608 --> 00:17:00.460
is dat de natuur de natuur is,
die puur en ongerept is.