WEBVTT

00:14:57.135 --> 00:15:02.245
Pamela: Wat de commercie betreft
moet je begrijpen

00:15:02.245 --> 00:15:04.911
dat boeren in de ontwikkelde
wereld, in de VS,

00:15:04.911 --> 00:15:07.552
bijna alle biologische én gewone boeren,

00:15:07.552 --> 00:15:09.830
zaad kopen bij zadenbedrijven.

00:15:09.830 --> 00:15:12.932
Het is inderdaad commercieel belangrijk
veel zaad te verkopen,

00:15:12.932 --> 00:15:15.765
maar hopelijk verkopen ze zaad
dat de boeren willen kopen.

00:15:15.765 --> 00:15:18.156
In ontwikkelingslanden is dat anders.

00:15:18.156 --> 00:15:20.309
Boeren daar kunnen geen zaad kopen.

00:15:20.309 --> 00:15:21.935
Deze zaden worden er niet verkocht.

00:15:21.935 --> 00:15:24.303
Deze zaden worden er gratis verspreid

00:15:24.303 --> 00:15:29.365
via traditionele gecertificeerde partijen,

00:15:29.365 --> 00:15:31.848
dus is het belangrijk
in ontwikkelingslanden