WEBVTT

00:15:58.029 --> 00:16:00.444
więc nie ma tutaj komercyjnego aspektu.

00:16:00.444 --> 00:16:04.368
Złoty ryż powstał dzięki wsparciu 
Fundacji Rockefellera.

00:16:04.368 --> 00:16:06.365
I jest rozprowadzany darmowo.

00:16:06.365 --> 00:16:08.152
Nikt nie czerpie korzyści finansowych

00:16:08.152 --> 00:16:10.498
z tej sytuacji.

00:16:10.498 --> 00:16:13.771
A teraz, odnosząc się do twojego 
pytania o mieszanie genów

00:16:13.771 --> 00:16:16.024
i wynikające z niego
nieoczekiwane konsekwencje.

00:16:16.024 --> 00:16:19.019
Oczywiście, że są - za każdym 
razem robimy coś innego,

00:16:19.019 --> 00:16:20.800
to niesie nieoczekiwane konsekwencje.

00:16:20.800 --> 00:16:22.827
Ale wcześniej chciałam zwrócić uwagę,

00:16:22.827 --> 00:16:26.159
że robiliśmy wiele szalonych 
rzeczy z roślinami,

00:16:26.159 --> 00:16:30.257
poddawaliśmy je mutagenezie 
z użyciem promieniowania lub chemii.