WEBVTT

00:08:25.588 --> 00:08:30.463
Niektórzy z was nadal mogą mieć mdłości
na myśl o genach wirusów w jedzeniu.

00:08:30.463 --> 00:08:33.790
Ale pomyślcie,

00:08:33.792 --> 00:08:39.364
że zmodyfikowana genetycznie papaja 
zawiera tylko śladowe ilości wirusa.

00:08:39.384 --> 00:08:42.770
Ugryzienie organicznej lub zwykłej papai

00:08:42.770 --> 00:08:45.625
zarażonej wirusem,

00:08:45.625 --> 00:08:50.641
to zjedzenie 10 razy więcej białka wirusa.

00:08:50.641 --> 00:08:54.593
A teraz spójrzcie na tego szkodnika 
zjadającego bakłażana.

00:08:54.593 --> 00:08:56.980
To brązowe to odchody

00:08:56.980 --> 00:09:00.161
wydalane przez owada.