WEBVTT

00:10:57.033 --> 00:11:00.400
Mój ostatni przykład pokaże,

00:11:00.400 --> 00:11:05.514
jak inżynieria genetyczna może pomóc 
w ograniczeniu niedożywienia.

00:11:06.024 --> 00:11:08.573
W mniej rozwiniętych krajach

00:11:08.573 --> 00:11:13.239
500 tys. dzieci rocznie traci wzrok
z powodu braku witaminy A.

00:11:13.239 --> 00:11:16.004
Więcej niż połowa umrze.

00:11:16.004 --> 00:11:19.857
Z tego powodu naukowcy, 
wspierani przez Fundację Rockefellera,

00:11:19.857 --> 00:11:22.713
dzięki inżynierii genetycznej 
stworzyli złoty ryż

00:11:22.713 --> 00:11:27.264
syntetyzujący beta-karoten, 
który jest prekursorem witaminy A.

00:11:27.264 --> 00:11:30.589
To ten sam barwnik, 
który występuje w marchewkach.