WEBVTT

00:13:28.951 --> 00:13:32.642
Musimy spróbować ograniczyć 
niszczenie środowiska.

00:13:32.642 --> 00:13:36.241
Tym, co najbardziej mnie przeraża 
w głośnych sporach i dezinformacji

00:13:36.241 --> 00:13:38.037
dotyczącej genetyki roślin jest to,

00:13:38.037 --> 00:13:40.839
że biedni, potrzebujący
tej technologii najbardziej,

00:13:40.839 --> 00:13:44.577
mogą zostać jej pozbawieni z powodu 
niejasnych lęków i uprzedzeń tych,

00:13:44.577 --> 00:13:47.804
którzy mają jedzenia pod dostatkiem.

00:13:47.804 --> 00:13:50.730
Przed nami stoi wielkie wyzwanie.

00:13:50.730 --> 00:13:54.515
Cieszmy się z naukowych innowacji 
i wykorzystujmy je.

00:13:54.515 --> 00:13:56.465
Musimy zrobić, co w naszej mocy,

00:13:56.465 --> 00:13:59.902
by pomóc złagodzić ludzkie cierpienie

00:13:59.902 --> 00:14:01.736
i chronić środowisko.