WEBVTT

00:16:56.608 --> 00:17:00.460
że natura jest naturą, 
czystą i nieskazitelną,

00:17:00.460 --> 00:17:03.782
a majstrowanie z nią jest niczym 
zabawa w doktora Frankensteina.

00:17:03.782 --> 00:17:06.343
Zmienianie czegoś czystego 
w niebezpieczne.

00:17:06.343 --> 00:17:08.167
Myślę, że chcesz nam powiedzieć,

00:17:08.167 --> 00:17:10.797
że cały ten model myślenia
mylnie odbiera naturę.

00:17:10.797 --> 00:17:14.698
Natura to raczej chaotyczne wzajemne 
oddziaływanie zmian genetycznych,

00:17:14.698 --> 00:17:16.927
odbywających się zresztą cały czas.

00:17:16.927 --> 00:17:20.340
PR: Dokładnie tak i nie ma 
czegoś takiego jak czysta żywność.

00:17:20.340 --> 00:17:23.397
Możesz nie pryskać bakłażana insektycydami

00:17:23.397 --> 00:17:27.500
albo nie modyfikować go genetycznie, 
ale wtedy skończysz jedząc odchody owadów.

00:17:27.500 --> 00:17:29.148
Więc nie ma tutaj czystości.

00:17:29.148 --> 00:17:31.748
CA: Pam Ronald, dziękuję. 
To były mocne argumenty.