WEBVTT

00:16:26.159 --> 00:16:30.257
poddawaliśmy je mutagenezie 
z użyciem promieniowania lub chemii.

00:16:30.257 --> 00:16:34.204
To indukuje tysiące nieokreślonych mutacji

00:16:34.204 --> 00:16:38.128
i niesie większe ryzyko powstania
niezamierzonych konsekwencji

00:16:38.128 --> 00:16:39.916
niż wiele współczesnych metod.

00:16:39.916 --> 00:16:43.051
Ważne jest, żeby nie używać terminu GMO,

00:16:43.051 --> 00:16:45.767
bo w sensie naukowym on nic nie znaczy.

00:16:45.767 --> 00:16:50.109
Wydaje mi się, że trzeba mówić 
o konkretnych plonach i produktach,

00:16:50.109 --> 00:16:53.431
a także myśleć o potrzebach konsumentów.

00:16:53.431 --> 00:16:56.608
CA: Czyli częścią tej sytuacji
jest sposób myślenia wielu ludzi,

00:16:56.608 --> 00:17:00.460
że natura jest naturą, 
czystą i nieskazitelną,