WEBVTT

00:12:26.296 --> 00:12:30.164
dla ludzkiego zdrowia i środowiska.

00:12:30.164 --> 00:12:32.835
Ale dodaję: nie proszę, żebyś mi uwierzył.

00:12:32.835 --> 00:12:36.062
Nauka nie jest systemem wierzeń.

00:12:36.062 --> 00:12:38.871
Moja opinia nie ma znaczenia.

00:12:38.871 --> 00:12:41.681
Wystarczy spojrzeć na dowody.

00:12:41.681 --> 00:12:45.187
Po 20 latach dokładnych badań 
i rygorystycznych recenzji naukowych

00:12:45.187 --> 00:12:48.229
przeprowadzanych przez tysiące 
niezależnych naukowców

00:12:48.229 --> 00:12:52.269
każda znacząca organizacja 
naukowa przyznaje,

00:12:52.269 --> 00:12:55.891
że żywność dostępna obecnie 
na rynku jest bezpieczna

00:12:55.891 --> 00:12:58.143
i że inżynieria genetyczna

00:12:58.143 --> 00:13:02.996
nie jest bardziej ryzykowna niż starsze
metody modyfikacji genetycznych.