WEBVTT

00:14:59.575 --> 00:15:02.245
to trzeba zrozumieć,
że w rozwiniętym świecie,

00:15:02.245 --> 00:15:04.911
prawie wszyscy rolnicy w USA

00:15:04.911 --> 00:15:07.732
zajmujący się czy organicznym
czy konwencjonalnym rolnictwem

00:15:07.732 --> 00:15:09.830
kupują nasiona od firm.

00:15:09.830 --> 00:15:12.932
Więc zdecydowanie chodzi o to, 
żeby sprzedać dużo nasion,

00:15:12.932 --> 00:15:15.935
i miejmy nadzieję, że sprzedają te,
których rolnicy potrzebują.

00:15:15.935 --> 00:15:18.196
Inaczej to wygląda
w mniej rozwiniętym świecie.

00:15:18.196 --> 00:15:20.309
Tam rolników nie stać na nasiona.

00:15:20.309 --> 00:15:21.935
Nasiona nie są sprzedawane.

00:15:21.935 --> 00:15:24.303
One są rozprowadzane darmowo

00:15:24.303 --> 00:15:29.365
przez tradycyjne certyfikowane grupy.

00:15:29.365 --> 00:15:31.848
Ważne jest, by w mniej 
rozwiniętych krajach