WEBVTT

00:12:58.143 --> 00:13:02.996
nie jest bardziej ryzykowna niż starsze
metody modyfikacji genetycznych.

00:13:02.996 --> 00:13:06.632
Tak mówią te same organizacje, 
którym większość z nas ufa,

00:13:06.632 --> 00:13:09.656
jeśli chodzi o inne ważne 
zagadnienia naukowe,

00:13:09.656 --> 00:13:13.681
takie jak zmiany klimatu 
czy bezpieczeństwo szczepionek.

00:13:15.081 --> 00:13:19.500
Raoul i ja wierzymy, że zamiast 
martwić się genami w naszym jedzeniu,

00:13:19.500 --> 00:13:23.262
musimy się skupić na tym, 
jak pomóc dzieciom zdrowo rosnąć.

00:13:23.262 --> 00:13:26.797
Musimy pytać, czy rolnicy 
w wiejskich wspólnotach mogą się rozwijać

00:13:26.797 --> 00:13:28.951
i czy każdego stać na jedzenie.

00:13:28.951 --> 00:13:32.642
Musimy spróbować ograniczyć 
niszczenie środowiska.