WEBVTT

00:14:59.575 --> 00:15:01.575
algo muito importante a entendermos

00:15:01.575 --> 00:15:04.911
é que, no mundo desenvolvido,
produtores nos Estados Unidos,

00:15:04.911 --> 00:15:07.302
quase todos, orgânicos ou convencionais,

00:15:07.302 --> 00:15:09.570
compram sementes
de empresas que as produzem.

00:15:09.570 --> 00:15:12.762
Há realmente um interesse comercial
para se vender muitas sementes,

00:15:12.762 --> 00:15:15.935
mas, felizmente, vendem sementes
que os compradores querem comprar.

00:15:15.935 --> 00:15:17.966
É diferente em países menos desenvolvidos.

00:15:17.966 --> 00:15:20.309
Nestes, os produtores
não têm recursos para isso.

00:15:20.309 --> 00:15:21.935
Essas sementes não estão à venda.

00:15:21.935 --> 00:15:24.643
Elas são distribuídas livremente

00:15:24.643 --> 00:15:28.835
por meio de tipos tradicionais
de grupos de certificação.

00:15:28.835 --> 00:15:31.548
Então, é muito importante,
em países menos desenvolvidos,