WEBVTT

00:15:57.679 --> 00:16:00.044
Então, não há qualquer 
interesse comercial.

00:16:00.044 --> 00:16:03.938
O arroz dourado foi desenvolvido
com o apoio da Rockefeller Foundation.

00:16:03.938 --> 00:16:06.105
Ele também é distribuído gratuitamente.

00:16:06.105 --> 00:16:10.062
Não há lucro comercial nessa situação.

00:16:10.378 --> 00:16:13.621
E para responder sua pergunta
sobre, bem, a mistura de genes...

00:16:13.621 --> 00:16:16.024
não haveria resultados inesperados?

00:16:16.024 --> 00:16:18.849
Com certeza; sempre que fazemos
algo diferente,

00:16:18.849 --> 00:16:20.520
há resultados inesperados,

00:16:20.520 --> 00:16:22.397
mas um dos argumentos que eu tentei dar

00:16:22.397 --> 00:16:25.879
é que temos feito coisas
meio loucas com nossos vegetais:

00:16:25.879 --> 00:16:30.257
mutagênese utilizando radiação
ou mutagênese química.