WEBVTT

00:16:25.879 --> 00:16:30.257
mutagênese utilizando radiação
ou mutagênese química.

00:16:30.257 --> 00:16:34.544
Isso causa milhares de mutações
não caracterizadas

00:16:34.544 --> 00:16:37.878
e traz um risco ainda maior
de resultados inesperados

00:16:37.878 --> 00:16:39.566
que muitos métodos modernos.

00:16:39.566 --> 00:16:43.281
Então, é realmente importante
não usarmos o termo "OGM",

00:16:43.281 --> 00:16:45.527
porque, cientificamente, não faz sentido.

00:16:45.527 --> 00:16:49.629
Acho muito importante
falarmos sobre uma produção específica

00:16:49.629 --> 00:16:53.431
e um produto específico e pensarmos
nas necessidades do consumidor.

00:16:53.431 --> 00:16:56.608
CA: Então, em parte, o que está
acontecendo é que várias pessoas

00:16:56.608 --> 00:17:00.460
têm o pensamento de que a natureza
é a natureza, pura e intocada,