WEBVTT

00:16:56.608 --> 00:17:00.460
têm o pensamento de que a natureza
é a natureza, pura e intocada,

00:17:00.460 --> 00:17:02.697
e manipulá-la é "coisa de Frankenstein".

00:17:02.697 --> 00:17:06.183
É, de certa forma,
tornar algo puro em algo perigoso,

00:17:06.183 --> 00:17:10.377
e acho que o que você quer dizer
é que esse pensamento é equivocado.

00:17:10.377 --> 00:17:14.378
A natureza tem uma interação
bem mais caótica de trocas genéticas,

00:17:14.378 --> 00:17:16.607
que acontece desde sempre,
de qualquer forma.

00:17:16.607 --> 00:17:19.930
PR: Exatamente, 
e não existe alimento puro,

00:17:19.930 --> 00:17:23.397
ou seja, você poderia não jogar
inseticida na berinjela

00:17:23.397 --> 00:17:27.510
ou não modificá-la geneticamente,
mas acabaria tendo que comer excremento.

00:17:27.510 --> 00:17:29.008
Não há pureza nisso.

00:17:29.008 --> 00:17:31.748
CA: Pam Ronald, obrigado.
Foi uma poderosa argumentação.