WEBVTT

00:14:28.813 --> 00:14:32.480
isso não poderia dar início a algum
tipo de cataclismo ou problema,

00:14:32.480 --> 00:14:35.241
especialmente quando se acrescenta
o incentivo comercial,

00:14:35.241 --> 00:14:38.464
de que algumas empresas têm de lançá-los?

00:14:38.464 --> 00:14:40.192
O medo é de que esses incentivos

00:14:40.192 --> 00:14:44.006
signifiquem que essas decisões não são
tomadas razões puramente científicas

00:14:44.006 --> 00:14:47.292
e, mesmo que fossem,
que haja resultados inesperados.

00:14:47.292 --> 00:14:50.955
Como saber se não há um grande risco
de algum resultado inesperado?

00:14:50.955 --> 00:14:55.302
Geralmente nossos "remendos" à natureza
levam a grandes resultados inesperados

00:14:55.302 --> 00:14:56.997
e a reações em cadeia.

00:14:56.997 --> 00:14:59.575
Pamela Ronald: Certo;
quanto aos aspectos comerciais,

00:14:59.575 --> 00:15:01.575
algo muito importante a entendermos