WEBVTT

00:12:58.033 --> 00:13:02.666
não é mais arriscado que métodos antigos
de modificação genética.

00:13:02.666 --> 00:13:06.472
São exatamente as mesmas organizações
em que a maioria de nós confia

00:13:06.472 --> 00:13:09.386
no que se refere a outras
questões científicas importantes,

00:13:09.386 --> 00:13:13.681
como a mudança climática global
ou a segurança das vacinas.

00:13:14.751 --> 00:13:17.530
Eu e Raul acreditamos
que, em vez de nos preocuparmos

00:13:17.530 --> 00:13:19.190
com os genes em nosso alimento,

00:13:19.190 --> 00:13:22.832
precisamos por o foco em como podemos
ajudar crianças a crescerem saudáveis.

00:13:22.832 --> 00:13:26.327
Precisamos que produtores
em comunidades rurais consigam prosperar

00:13:26.327 --> 00:13:28.641
e que todos possam ter acesso a alimento.

00:13:28.641 --> 00:13:32.324
Precisamos tentar minimizar
a degradação ambiental.