WEBVTT

00:06:29.000 --> 00:06:32.927
quando se trata de manipular
genes de arroz, no arroz,

00:06:32.927 --> 00:06:37.007
ou até quando se trata
de misturar espécies,

00:06:37.007 --> 00:06:40.706
através de enxertos
ou de mutagênese aleatória,

00:06:40.706 --> 00:06:45.834
mas no que se refere
a pegar genes de vírus e de bactérias

00:06:45.834 --> 00:06:47.532
e colocá-los em plantas,

00:06:47.532 --> 00:06:50.391
muita gente diz: "Eca".

00:06:50.949 --> 00:06:52.746
Por que fazer isso?

00:06:53.178 --> 00:06:55.781
Porque, às vezes,
é a tecnologia mais barata,

00:06:55.781 --> 00:06:59.333
mais segura e mais eficaz

00:06:59.333 --> 00:07:04.287
para melhorar a segurança dos alimentos
e conseguir uma agricultura sustentável.