WEBVTT

00:15:28.835 --> 00:15:31.548
Então, é muito importante,
em países menos desenvolvidos,

00:15:31.548 --> 00:15:33.253
que as sementes sejam gratuitas.

00:15:33.253 --> 00:15:36.797
CA: Alguns ativistas não diriam que isso,
na verdade, é parte da "trama",

00:15:36.797 --> 00:15:38.273
a mesma estratégia da heroína,

00:15:38.273 --> 00:15:40.765
semeando-se a coisa
e as pessoas não têm escolha,

00:15:40.765 --> 00:15:42.704
e ficam dependentes dessas sementes?

00:15:42.704 --> 00:15:48.091
PR: Há muitas teorias de conspiração,
claro, mas não funciona assim.

00:15:48.091 --> 00:15:52.067
Por exemplo, as sementes distribuídas,
o arroz tolerante a inundações,

00:15:52.067 --> 00:15:53.652
são distribuídas gratuitamente,

00:15:53.652 --> 00:15:57.679
por meio de agências de certificação
da Índia e de Bandladesh.

00:15:57.679 --> 00:16:00.044
Então, não há qualquer 
interesse comercial.