WEBVTT

00:13:28.641 --> 00:13:32.324
Precisamos tentar minimizar
a degradação ambiental.

00:13:32.324 --> 00:13:35.031
O que mais me assusta 
nas ávidas discussões

00:13:35.031 --> 00:13:37.447
e na falta de informação
sobre a genética botânica

00:13:37.447 --> 00:13:40.839
é que as pessoas mais pobres,
que mais precisam da tecnologia,

00:13:40.839 --> 00:13:44.767
podem acabar não tendo acesso devido
aos medos e preconceitos sem sentido

00:13:44.767 --> 00:13:47.804
daqueles que têm o suficiente para comer.

00:13:47.804 --> 00:13:50.810
Temos um enorme desafio diante de nós.

00:13:50.810 --> 00:13:54.145
Vamos celebrar a inovação científica
e vamos usá-la.

00:13:54.145 --> 00:13:56.145
É nossa responsabilidade

00:13:56.145 --> 00:13:59.592
fazermos tudo que pudermos
para amenizar o sofrimento humano

00:13:59.592 --> 00:14:01.406
e proteger o ambiente.