WEBVTT

00:05:28.583 --> 00:05:31.721
feito no Instituto Internacional
de Investigação do Arroz.

00:05:31.721 --> 00:05:36.590
Os criadores desenvolveram
uma variedade de arroz com o gene Sub1

00:05:36.590 --> 00:05:39.730
usando outra técnica genética
chamada "cultura de precisão".

00:05:40.226 --> 00:05:42.826
À esquerda, vemos a variedade Sub1

00:05:42.826 --> 00:05:46.471
e, à direita, está a variedade convencional.

00:05:46.471 --> 00:05:48.933
Ambas as variedades
comportam-se bem a princípio

00:05:48.933 --> 00:05:52.337
mas depois, o terreno 
fica inundado durante 17 dias.

00:05:52.537 --> 00:05:55.436
Podemos ver que a variedade Sub1
porta-se muito bem.

00:05:55.436 --> 00:06:00.124
Produz três vezes e meia mais cereal