WEBVTT

00:13:59.902 --> 00:14:01.736
e salvaguardar o ambiente.

00:14:01.736 --> 00:14:03.214
Obrigada.

00:14:03.335 --> 00:14:05.732
(Aplausos)

00:14:08.493 --> 00:14:10.397
Chris Anderson: Um discurso poderoso.

00:14:10.397 --> 00:14:12.556
As pessoas que contestam os OGMs,

00:14:12.556 --> 00:14:16.387
tanto quanto sei, baseiam-se
em duas coisas fundamentais.

00:14:16.387 --> 00:14:19.207
Uma, a complexidade e
consequências inesperadas.

00:14:19.207 --> 00:14:21.631
A Natureza é uma máquina
incrivelmente complexa.

00:14:21.631 --> 00:14:23.902
Se introduzirmos esses novos genes,
que criámos,

00:14:23.902 --> 00:14:26.612
que não tiveram problemas
ao longo de anos de evolução

00:14:26.612 --> 00:14:29.337
e eles começarem a misturar-se
com o resto do que existe,

00:14:29.337 --> 00:14:32.487
isso não poderá desencadear
uma espécie de cataclismo ou problema,