WEBVTT

00:08:57.201 --> 00:09:00.500
que provém da parte posterior do inseto.

00:09:00.571 --> 00:09:03.578
Para controlar esta praga grave,

00:09:03.578 --> 00:09:08.564
que pode devastar toda a cultura
de beringelas do Bangladesh,

00:09:09.182 --> 00:09:12.647
os agricultores do Bangladesh
pulverizam-nas com inseticidas

00:09:13.960 --> 00:09:16.480
duas a três vezes por semana,

00:09:16.480 --> 00:09:19.615
por vezes, duas vezes por dia,
quando a pressão da praga é maior.

00:09:20.407 --> 00:09:24.668
Sabemos como alguns inseticidas
são prejudiciais à saúde humana,

00:09:24.686 --> 00:09:28.543
especialmente quando os agricultores
e as suas famílias

00:09:28.543 --> 00:09:31.826
não têm meios para uma proteção adequada,
como estas crianças.