WEBVTT

00:08:25.588 --> 00:08:30.463
Há quem se sinta um pouco enojado
por ter genes virais nos alimentos

00:08:30.463 --> 00:08:32.780
mas pensem nisto:

00:08:34.304 --> 00:08:38.814
A papaia geneticamente modificada
contém um pequeno vestígio do virus.

00:08:39.380 --> 00:08:43.509
Se derem uma dentada numa papaia
orgânica ou convencional,

00:08:43.509 --> 00:08:45.781
que esteja infetada pelo vírus,

00:08:45.781 --> 00:08:49.230
estarão a comer dez vezes mais
proteínas virais.

00:08:50.554 --> 00:08:54.292
Agora, observem esta praga
que se banqueteia com uma beringela.

00:08:54.292 --> 00:08:57.201
O castanho que ali veem são dejetos fecais

00:08:57.201 --> 00:09:00.500
que provém da parte posterior do inseto.