WEBVTT

00:15:58.029 --> 00:16:00.556
portanto não há qualquer
interesse comercial.

00:16:00.556 --> 00:16:04.368
O arroz dourado foi desenvolvido
com o apoio da Fundação Rockefeller.

00:16:04.368 --> 00:16:06.504
Também está a ser distribuído
gratuitamente.

00:16:06.504 --> 00:16:09.769
Não há lucros comerciais na situação.

00:16:10.421 --> 00:16:13.611
Quanto à outra questão
sobre a mistura de genes,

00:16:13.637 --> 00:16:16.284
se não haverá consequências imprevisíveis.

00:16:16.310 --> 00:16:18.745
Claro, sempre que fazemos
uma coisa diferente,

00:16:18.745 --> 00:16:20.853
há uma consequência imprevisível,

00:16:20.853 --> 00:16:23.244
mas um dos pontos que eu tentei sublinhar

00:16:23.244 --> 00:16:26.209
é que sempre fizemos 
este tipo de loucuras às nossas plantas,

00:16:26.209 --> 00:16:29.924
a mutagénese, com o uso de radiações
ou a mutagénese química,

00:16:29.924 --> 00:16:34.735
isso induz milhares de mutações
não características