WEBVTT

00:16:56.578 --> 00:17:00.782
de que a Natureza
é a Natureza e ela é pura e primitiva,

00:17:00.782 --> 00:17:03.129
e mexer nela é frankensteiniano.

00:17:03.129 --> 00:17:06.575
De certo modo, é tornar uma coisa pura 
numa perigosa.

00:17:06.601 --> 00:17:08.595
Penso que está a dizer que esse modelo

00:17:08.595 --> 00:17:10.518
interpreta mal o que é a Natureza.

00:17:10.518 --> 00:17:14.936
A Natureza é uma interação 
muito mais caótica, de alterações genéticas

00:17:14.936 --> 00:17:16.880
que têm vindo a acontecer todo o tempo.

00:17:16.880 --> 00:17:20.205
PR: Tem toda a razão,
não há alimentos puros.

00:17:20.222 --> 00:17:23.818
Ou seja, podemos não pulverizar
as beringelas com inseticidas

00:17:23.818 --> 00:17:27.379
ou não modificá-la geneticamente,
mas ficamos obrigados a comer dejetos.

00:17:27.605 --> 00:17:29.734
Portanto, não há qualquer pureza.

00:17:29.734 --> 00:17:31.435
CA: Pam Ronald, obrigado.