WEBVTT

00:11:59.213 --> 00:12:02.938
estavam a destruir medicamentos de que
as crianças precisavam desesperadamente

00:12:02.938 --> 00:12:05.419
para salvar a vista e a vida.

00:12:06.280 --> 00:12:09.230
Alguns dos meus amigos e família
ainda se preocupam:

00:12:09.230 --> 00:12:12.223
"Como é que sabem que os genes
nos alimentos não fazem mal?"

00:12:12.223 --> 00:12:14.174
Expliquei-lhes que a engenharia genética,

00:12:14.174 --> 00:12:16.360
o processo de trocar genes entre espécies,

00:12:16.360 --> 00:12:19.552
é usado há mais de 40 anos

00:12:19.552 --> 00:12:23.450
em vinhas, na medicina,
em plantas, em queijos.

00:12:23.797 --> 00:12:26.939
Durante todo esse tempo, não se registou
um único caso de prejuízo

00:12:26.939 --> 00:12:29.624
para a saúde humana ou para o ambiente.