WEBVTT

00:06:59.315 --> 00:07:01.627
para garantir a segurança alimentar

00:07:01.627 --> 00:07:04.627
e fazer progredir
uma agricultura sustentável.

00:07:04.627 --> 00:07:06.694
Vou dar-vos três exemplos.

00:07:07.868 --> 00:07:10.780
Primeiro, olhem para a papaia.
É deliciosa, não acham?

00:07:10.780 --> 00:07:13.182
Mas agora olhem para esta papaia.

00:07:13.287 --> 00:07:17.655
Esta papaia está infetada
pelo vírus de manchas em anel.

00:07:17.802 --> 00:07:22.143
Nos anos 50, este vírus
quase eliminou

00:07:22.143 --> 00:07:27.873
toda a produção de papaia
da ilha Oahu, no Havai.

00:07:29.169 --> 00:07:33.934
Muita gente achou que a papaia
havaiana estava condenada