WEBVTT

00:16:29.924 --> 00:16:34.735
isso induz milhares de mutações
não características

00:16:34.735 --> 00:16:37.516
e aí há um risco 
de consequências imprevisíveis

00:16:37.516 --> 00:16:40.232
ainda maior do que muitos
dos métodos modernos.

00:16:40.232 --> 00:16:43.411
Por isso é muito importante
não usar o termo OGM

00:16:43.411 --> 00:16:45.920
porque, cientificamente, não tem sentido.

00:16:45.946 --> 00:16:50.219
Acho que é muito importante
falar duma cultura específica

00:16:50.236 --> 00:16:53.848
e de um produto específico 
e pensar nas necessidades do consumidor.

00:16:53.848 --> 00:16:56.578
CA: Será que muitas pessoas
têm um modelo mental

00:16:56.578 --> 00:17:00.782
de que a Natureza
é a Natureza e ela é pura e primitiva,