WEBVTT

00:07:29.169 --> 00:07:33.934
Muita gente achou que a papaia
havaiana estava condenada

00:07:33.934 --> 00:07:36.529
mas, depois, um havaiano local,

00:07:36.529 --> 00:07:39.252
um patologista de plantas
chamado Dennis Gonsalves,

00:07:39.252 --> 00:07:42.909
decidiu tentar combater esta doença
usando a engenharia genética.

00:07:43.831 --> 00:07:47.299
Agarrou num fragmento de ADN viral
e introduziu-o

00:07:47.299 --> 00:07:49.212
no genoma da papaia.

00:07:49.412 --> 00:07:51.955
É o mesmo que uma pessoa levar uma vacina.

00:07:52.859 --> 00:07:55.217
Agora reparem neste teste no terreno.

00:07:55.217 --> 00:07:58.839
Vemos a papaia geneticamente 
modificada no centro.

00:07:58.934 --> 00:08:00.865
Está imune à infeção.