WEBVTT

00:04:58.992 --> 00:05:04.292
que a variedade convencional,
submersa há 18 dias, tinha morrido,

00:05:04.292 --> 00:05:08.146
mas a variedade de arroz
que tínhamos modificado geneticamente

00:05:08.146 --> 00:05:11.676
com um novo gene que tínhamos descoberto,
chamado Sub1, estava viva.

00:05:12.459 --> 00:05:15.248
Kenong e eu ficámos
estupefactos e entusiasmados

00:05:15.248 --> 00:05:18.331
por um único gene
ter aquele efeito drástico.

00:05:19.262 --> 00:05:22.417
Mas era apenas uma experiência na estufa.

00:05:22.417 --> 00:05:24.469
Funcionaria no terreno?

00:05:25.783 --> 00:05:28.583
Agora vou mostrar-vos um vídeo
feito durante quatro meses,

00:05:28.583 --> 00:05:31.721
feito no Instituto Internacional
de Investigação do Arroz.