WEBVTT

00:12:58.143 --> 00:13:02.996
ничуть не более рискованна, чем старые
методы генетической модификации.

00:13:02.996 --> 00:13:06.632
Это те же организации,
которым доверяет большинство из нас,

00:13:06.632 --> 00:13:09.656
когда речь заходит о других
важных научных вопросах,

00:13:09.656 --> 00:13:13.681
таких как глобальные изменения климата
или безопасность вакцинации.

00:13:15.081 --> 00:13:19.500
Рауль и я верим, что вместо того,
чтобы беспокоиться о генах в нашей еде,

00:13:19.500 --> 00:13:23.192
нужно сфокусироваться на том,
как мы можем помочь детям расти здоровыми.

00:13:23.192 --> 00:13:26.327
Как сделать, чтобы фермеры
в сельской местности жили хорошо

00:13:26.327 --> 00:13:28.951
и все могли позволить купить себе еды.

00:13:28.951 --> 00:13:32.642
Мы должны минимизировать урон,
который мы наносим окружающей среде.