WEBVTT

00:16:56.608 --> 00:17:00.460
что природа — это природа,
чистая, первозданная,

00:17:00.460 --> 00:17:02.697
что вмешиваться в её суть — кощунство.

00:17:02.697 --> 00:17:06.343
Что это значит превращать
что-то чистое во что-то опасное,

00:17:06.343 --> 00:17:08.684
а вы хотите сказать,
что вся эта модель мышления —

00:17:08.684 --> 00:17:10.797
суть полное непонимание природы.

00:17:10.797 --> 00:17:14.698
Природа — это результат
куда более хаотичных генетических перемен,

00:17:14.698 --> 00:17:16.927
которые происходят с начала времён.

00:17:16.927 --> 00:17:20.340
ПР: Именно так.
И нет никакой чистой пищи.

00:17:20.340 --> 00:17:23.397
Я имею в виду, можно не опрыскивать
баклажаны инсектицидами

00:17:23.397 --> 00:17:26.920
и не модифицировать их геном,
но тогда вы будете есть экскременты.

00:17:27.500 --> 00:17:29.148
Нет никакой чистоты.

00:17:29.148 --> 00:17:31.748
КА: Пэм Рональд, спасибо.
Это было очень убедительно.