WEBVTT

00:11:59.283 --> 00:12:02.504
а лекарство, в котором
отчаянно нуждаются дети,

00:12:02.504 --> 00:12:05.967
дети, которым грозит слепота и смерть.

00:12:05.967 --> 00:12:08.710
Некоторые из моих друзей
и членов моей семьи беспокоятся:

00:12:08.710 --> 00:12:11.961
«Откуда ты знаешь,
что эти гены безопасно кушать?»

00:12:11.961 --> 00:12:13.679
Генетические модификации,

00:12:13.679 --> 00:12:16.047
в смысле, перенос генов между видами

00:12:16.047 --> 00:12:18.857
используются уже более 40 лет

00:12:18.857 --> 00:12:23.172
в виноделии, медицине,
селекции растений, сыроварении.

00:12:23.172 --> 00:12:26.296
За все это время ни разу не было случая,
когда был бы нанесён вред

00:12:26.296 --> 00:12:30.164
человеку или окружающей среде.