WEBVTT

00:13:28.951 --> 00:13:32.642
Мы должны минимизировать урон,
который мы наносим окружающей среде.

00:13:32.642 --> 00:13:36.241
Больше всего меня пугает
в громких спорах и ложной информации

00:13:36.241 --> 00:13:37.797
о генной модификации растений то,

00:13:37.797 --> 00:13:40.839
что самые бедные люди, которым
больше всех нужна эта технология,

00:13:40.839 --> 00:13:44.577
могут не получить её из-за смутных
страхов и предрассудков тех,

00:13:44.577 --> 00:13:47.804
у кого всегда полно еды.

00:13:47.804 --> 00:13:50.730
Нам предстоят огромные испытания.

00:13:50.730 --> 00:13:54.515
Давайте же радоваться научным открытиям
и использовать их.

00:13:54.515 --> 00:13:56.465
Это наша обязанность —

00:13:56.465 --> 00:13:59.902
сделать всё от нас зависящее,
чтобы прекратить страдания людей

00:13:59.902 --> 00:14:01.736
и защитить окружающую среду.