WEBVTT

00:08:56.980 --> 00:09:00.161
которые выходят
из задней части насекомого.

00:09:00.161 --> 00:09:03.365
Чтобы справиться
с этим серьёзным вредителем,

00:09:03.365 --> 00:09:08.891
который способен целиком уничтожать
посевы баклажанов в Бангладеш,

00:09:08.891 --> 00:09:12.327
местные фермеры распыляют инсектициды

00:09:12.327 --> 00:09:15.694
два или три раза в неделю,

00:09:15.694 --> 00:09:20.408
иногда дважды в день,
если паразиты особенно активны.

00:09:20.408 --> 00:09:24.448
Но мы знаем, что некоторые инсектициды
очень вредны для человека,

00:09:24.448 --> 00:09:28.035
особенно, если учесть,
что фермеры и их семьи

00:09:28.035 --> 00:09:32.400
не могут позволить себе
надлежащую защиту, как эти дети.