WEBVTT

00:13:59.902 --> 00:14:01.736
и защитить окружающую среду.

00:14:01.736 --> 00:14:03.988
Спасибо.

00:14:03.988 --> 00:14:05.915
(Аплодисменты)

00:14:05.915 --> 00:14:08.493
Спасибо.

00:14:08.493 --> 00:14:10.397
Крис Андерсен:
Это было убедительно.

00:14:10.397 --> 00:14:12.556
Люди, выступающие против ГМО,

00:14:12.556 --> 00:14:16.387
насколько я это понимаю,
отталкиваются от двух вещей.

00:14:16.387 --> 00:14:19.277
Первая: сложность
и непредвиденные последствия.

00:14:19.277 --> 00:14:21.318
Природа — очень сложный механизм.

00:14:21.318 --> 00:14:23.902
Если мы выпускаем в мир эти новые,
созданные нами гены,

00:14:23.902 --> 00:14:26.326
которые не прошли многолетнюю
проверку эволюцией,

00:14:26.326 --> 00:14:29.233
и они начинают смешиваться
со всем, что уже есть в природе,

00:14:29.233 --> 00:14:32.670
не может ли это привести к какому-то
катаклизму или проблеме,