WEBVTT

00:09:57.263 --> 00:10:00.239
который основан на бактериях.

00:10:00.239 --> 00:10:06.067
Этот пестицид очень специфичен
и нацелен на гусениц,

00:10:06.067 --> 00:10:09.643
он нетоксичен для людей,
рыбы и птиц.

00:10:09.643 --> 00:10:12.754
Он менее токсичен, чем столовая соль.

00:10:12.754 --> 00:10:15.332
Но этот подход
не сработает в Бангладеш.

00:10:15.332 --> 00:10:17.746
Поскольку такие инсектициды

00:10:17.746 --> 00:10:19.999
сложно достать, они дороги

00:10:19.999 --> 00:10:24.341
и насекомые всё равно
попадают внутрь растений.

00:10:24.341 --> 00:10:27.545
Используя генную инженерию,
учёные вырезали ген из бактерии

00:10:27.545 --> 00:10:30.726
и поместили его в геном баклажана.