WEBVTT

00:14:29.003 --> 00:14:32.670
nemohlo by to vyvolať 
nejakú pohromu alebo problém?

00:14:32.670 --> 00:14:34.811
Hlavne ak zoberieme do úvahy,

00:14:34.811 --> 00:14:38.354
že niektoré firmy sa riadia 
komerčnými podnetmi,

00:14:38.354 --> 00:14:39.872
čo môže viesť k tomu,

00:14:39.872 --> 00:14:44.246
že ich rozhodnutia nebudú založené 
len na vedeckom podklade.

00:14:44.246 --> 00:14:47.252
Ak aj áno, ešte stále sú tu 
možné nechcené následky.

00:14:47.252 --> 00:14:50.895
Ako vieme, že ich neriskujeme?

00:14:50.895 --> 00:14:52.932
Keď sa ľudia hrajú s prírodou,

00:14:52.932 --> 00:14:56.877
často to má nechcené následky
a vyvolá to reťazovú reakciu.

00:14:56.877 --> 00:14:59.675
Pamela Ronald: 
Čo sa týka komerčných podnetov,

00:14:59.675 --> 00:15:01.405
ľudia si musia uvedomiť,