WEBVTT

00:15:28.665 --> 00:15:33.378
Je veľmi dôležité, aby boli semená 
v týchto krajinách voľne dostupné.

00:15:33.378 --> 00:15:36.907
CA: Nepovedali by aktivisti, 
že ide o sprisahanie?

00:15:36.907 --> 00:15:38.643
Že je to ako pri heroíne?

00:15:38.643 --> 00:15:42.345
Zasejete vaše semená
a ľudia sú na nich navždy závislí.

00:15:42.345 --> 00:15:48.201
PR: Existuje mnoho konšpiračných teórií, 
ale v skutočnosti to takto nefunguje.

00:15:48.201 --> 00:15:52.067
Napríklad semená ryže 
odolnej voči záplavám

00:15:52.067 --> 00:15:57.219
rozdávajú zadarmo indické 
a bangladéšske certifikačné agentúry,

00:15:57.219 --> 00:16:00.434
takže v hre nie sú žiadne komerčné záujmy.