WEBVTT

00:07:58.569 --> 00:08:00.762
Je imúnna voči infekcii.

00:08:00.762 --> 00:08:06.170
Tradičná papája dookola 
je ťažko napadnutá vírusom.

00:08:06.170 --> 00:08:12.729
Dennisova priekopnícka práca 
zachránila produkciu papáje.

00:08:12.729 --> 00:08:18.244
Hoci už prešlo 20 rokov, ešte stále nemáme
iný spôsob boja proti tejto chorobe.

00:08:18.244 --> 00:08:21.458
Neexistuje žiadna „bio“ 
alebo „tradičná“ metóda.

00:08:21.458 --> 00:08:25.498
80 % havajskej papáje je
geneticky modifikovaných.

00:08:25.498 --> 00:08:30.613
Tí, ktorých ešte stále znepokojujú 
gény vírusov v potravinách,