WEBVTT

00:13:28.541 --> 00:13:32.332
Musíme sa pokúsiť znížiť 
degradáciu životného prostredia.

00:13:32.332 --> 00:13:37.601
Na hlasných argumentoch a dezinformáciách 
o genetike rastlín ma najviac trápi,

00:13:37.601 --> 00:13:40.939
že tí najchudobnejší, 
ktorí ju najviac potrebujú,

00:13:40.939 --> 00:13:45.677
k nej možno nebudú mať prístup 
vinou vágnych obáv a predsudkov tých,

00:13:45.677 --> 00:13:47.684
ktorí majú dostatok potravín.

00:13:47.684 --> 00:13:50.180
Stojíme pred veľkou výzvou.

00:13:50.180 --> 00:13:53.615
Vedecké inovácie potrebujeme 
oslavovať a využívať.

00:13:53.615 --> 00:13:56.855
Nesieme zodpovednosť za to, 
že urobíme, čo sa dá

00:13:56.855 --> 00:14:01.216
na zmiernenie utrpenia a 
zaistenie ochrany životného prostredia.