WEBVTT

00:14:59.675 --> 00:15:01.405
ľudia si musia uvedomiť,

00:15:01.405 --> 00:15:03.631
že vo vyspelých krajinách, v USA,

00:15:03.631 --> 00:15:07.002
skoro všetci farmári, 
či už tradiční alebo bio,

00:15:07.002 --> 00:15:09.710
kupujú semená od výrobných spoločností.

00:15:09.710 --> 00:15:12.512
Ich komerčným záujmom je 
čo najviac predať.

00:15:12.512 --> 00:15:15.585
Dúfajme, že predávajú to, 
čo chcú farmári kúpiť.

00:15:15.585 --> 00:15:18.286
V menej rozvinutých krajinách je to iné.

00:15:18.286 --> 00:15:20.289
Farmári si takéto semená nemôžu dovoliť.

00:15:20.289 --> 00:15:21.885
Preto sa tam nepredávajú.

00:15:21.885 --> 00:15:28.665
Namiesto toho ich zadarmo rozdávajú 
certifikované organizácie.

00:15:28.665 --> 00:15:33.378
Je veľmi dôležité, aby boli semená 
v týchto krajinách voľne dostupné.