WEBVTT

00:13:56.855 --> 00:14:01.216
na zmiernenie utrpenia a 
zaistenie ochrany životného prostredia.

00:14:01.216 --> 00:14:02.778
Ďakujem.

00:14:02.778 --> 00:14:05.465
(potlesk)

00:14:05.465 --> 00:14:06.463
Ďakujem.

00:14:07.833 --> 00:14:10.147
Chris Anderson: Silné argumenty.

00:14:10.147 --> 00:14:15.877
Ľuďom, ktorí argumentujú proti GMO 
ide podľa mňa v podstate o dve veci.

00:14:15.877 --> 00:14:19.307
O komplexnosť a nechcené následky.

00:14:19.307 --> 00:14:21.258
Príroda je neskutočne komplexný stroj.

00:14:21.258 --> 00:14:24.022
Ak do neho pridáme novovytvorené gény,

00:14:24.022 --> 00:14:26.686
ktoré nie sú odskúšané rokmi evolúcie

00:14:26.686 --> 00:14:29.003
a tie sa začnú miešať so zvyškom,

00:14:29.003 --> 00:14:32.670
nemohlo by to vyvolať 
nejakú pohromu alebo problém?