WEBVTT

00:16:59.810 --> 00:17:02.817
a kto sa s ňou zahráva, 
je ako Frankenstein.

00:17:02.817 --> 00:17:06.573
Mení niečo čisté na niečo 
určitým spôsobom nebezpečné.

00:17:06.573 --> 00:17:10.324
Podľa vás táto predstava 
nevystihuje podstatu prírody.

00:17:10.324 --> 00:17:14.558
Príroda je viac o chaotických 
interakciách genetických zmien,

00:17:14.558 --> 00:17:16.557
ktoré sa aj tak dejú celý čas.

00:17:16.557 --> 00:17:20.500
PR: Presne tak a navyše 
neexistujú žiadne „čisté potraviny“.

00:17:20.500 --> 00:17:24.527
Mohli by ste baklažán prestať 
postrekovať alebo modifikovať,

00:17:24.527 --> 00:17:27.520
ale potom s ním budete jesť 
aj výkaly hmyzu.

00:17:27.520 --> 00:17:29.578
Na tom tiež nie je nič „čisté“.

00:17:29.578 --> 00:17:31.908
CA: Pam Ronald, ďakujem. Silné argumenty.