WEBVTT

00:15:57.219 --> 00:16:00.434
takže v hre nie sú žiadne komerčné záujmy.

00:16:00.434 --> 00:16:04.328
Zlatú ryžu vyvinuli s podporou 
Rockefellerovej nadácie.

00:16:04.328 --> 00:16:06.485
Tá sa tiež rozdáva zadarmo.

00:16:06.485 --> 00:16:10.008
Vôbec tu nejde o komerčné zisky.

00:16:10.008 --> 00:16:12.661
Teraz prejdem k druhej časti otázky.

00:16:12.661 --> 00:16:15.864
Môže mať miešanie génov nechcené následky?

00:16:15.864 --> 00:16:17.039
Rozhodne áno.

00:16:17.039 --> 00:16:20.670
Vždy, keď urobíme niečo odlišné, 
má to nechcené následky.

00:16:20.670 --> 00:16:22.777
Chcela som však upozorniť na to,

00:16:22.777 --> 00:16:26.949
že s rastlinami sme robili 
tak trochu šialené veci už aj predtým

00:16:26.949 --> 00:16:30.257
a to pomocou radiačnej 
alebo chemickej mutagenézy.