WEBVTT

00:16:26.949 --> 00:16:30.257
a to pomocou radiačnej 
alebo chemickej mutagenézy.

00:16:30.257 --> 00:16:33.194
Tieto vyvolávajú netypické mutácie

00:16:33.194 --> 00:16:37.058
a riziko nechcených následkov 
je pri nich vyššie

00:16:37.058 --> 00:16:39.826
ako pri mnohých moderných metódach.

00:16:39.826 --> 00:16:42.671
Termín GMO by sa nemal používať,

00:16:42.671 --> 00:16:45.397
pretože je vedecky bezvýznamný.

00:16:45.397 --> 00:16:49.439
Podľa mňa je dôležitejšie hovoriť 
o konkrétnej rastline

00:16:49.439 --> 00:16:53.431
alebo konkrétnom výrobku
a myslieť na potreby spotrebiteľov.

00:16:53.431 --> 00:16:55.308
CA: Za situáciu môže aj to,

00:16:55.308 --> 00:16:59.810
že veľa ľudí má predstavu, 
že príroda je niečo čisté a nedotknuté

00:16:59.810 --> 00:17:02.817
a kto sa s ňou zahráva, 
je ako Frankenstein.