WEBVTT

00:11:59.493 --> 00:12:04.474
ale aj liek, ktorý mnoho detí zúfalo 
potrebuje na záchranu zraku a života.

00:12:05.794 --> 00:12:08.530
Niektorí priatelia 
a časť rodiny chcú vedieť,

00:12:08.530 --> 00:12:11.681
ako viem, že sú tieto potraviny bezpečné.

00:12:11.681 --> 00:12:15.509
Vysvetlila som im, 
že genetické inžinierstvo je proces,

00:12:15.509 --> 00:12:19.517

pomocou ktorého sa gény medzi druhmi 
prenášajú už viac ako 40 rokov

00:12:19.517 --> 00:12:23.472
a to pri víne, liečivách, 
rastlinách a syroch.

00:12:23.472 --> 00:12:25.736
Za celý ten čas neviem o prípade,

00:12:25.736 --> 00:12:30.234
kedy by to malo škodlivé následky 
pre ľudí alebo životné prostredie.