WEBVTT

00:07:29.169 --> 00:07:33.465
Mnogi su mislili
da je havajska papaja propala,

00:07:33.465 --> 00:07:36.529
ali onda je lokalni Havajčanin,

00:07:36.529 --> 00:07:39.200
patolog biljaka, Denis Gonsalves,

00:07:39.200 --> 00:07:43.631
odlučio da proba da se izbori sa ovom
bolešću koristeći genetski inženjering.

00:07:43.631 --> 00:07:47.299
Uzeo je komad zaražene DNK i ubacio ga

00:07:47.299 --> 00:07:49.412
u genom papaje.

00:07:49.412 --> 00:07:52.686
Ovo je slično kao kada čovek
primi vakcinu.

00:07:52.686 --> 00:07:55.217
Sada, pogledajte video njegovog polja.

00:07:55.217 --> 00:07:58.839
Možete videti genetski modifikovanu
papaju u centru.

00:07:58.839 --> 00:08:01.022
Imuna je na infekciju.