WEBVTT

00:13:59.902 --> 00:14:01.736
i zaštitimo sredinu.

00:14:01.736 --> 00:14:03.988
Hvala vam.

00:14:03.988 --> 00:14:05.915
(Aplauz)

00:14:05.915 --> 00:14:08.493
Hvala.

00:14:08.493 --> 00:14:10.397
Kris Anderson: Zaista uverljivo.

00:14:10.397 --> 00:14:12.556
Ljudima koji se protive GMO,

00:14:12.556 --> 00:14:16.387
kako sam razumeo, ključni
problem su dve stvari.

00:14:16.387 --> 00:14:18.967
Prvo, kompleksnost i neželjene posledice.

00:14:18.967 --> 00:14:21.318
Priroda je ova neverovatno
kompleksna mašina.

00:14:21.318 --> 00:14:23.902
Ako izbacimo ove
sasvim nove stvorene gene,

00:14:23.902 --> 00:14:26.326
koje nisu oblikovani kroz
godine evolucije,

00:14:26.326 --> 00:14:29.233
i počnu se mešati sa
postojećom prirodom,

00:14:29.233 --> 00:14:32.670
ne bili to izazavalo neku vrstu
kataklizme ili problema,