WEBVTT

00:15:58.029 --> 00:16:00.444
tako da, uopšte nema
komercijalnog interesa.

00:16:00.444 --> 00:16:04.368
Zlatni pirinač je razvijen kroz
podršku Fondacije Rokfeler.

00:16:04.368 --> 00:16:06.365
Ponovo, deli se besplatno.

00:16:06.365 --> 00:16:08.152
Nema komercijalnih profita

00:16:08.152 --> 00:16:10.498
u ovom slučaju.

00:16:10.498 --> 00:16:13.771
A sada da odgovorim na tvoje
drugo pitanje o mešanju gena,

00:16:13.771 --> 00:16:16.024
nema li nekih neželjenih posledica.

00:16:16.024 --> 00:16:19.019
Svakako, svakog puta
kada radimo nešto drugačije

00:16:19.019 --> 00:16:20.800
postoje neželjene posledice,

00:16:20.800 --> 00:16:22.827
ali ono što sam želela da
objasnim je da

00:16:22.827 --> 00:16:26.159
ono što radimo biljkama je prilično ludo,

00:16:26.159 --> 00:16:30.257
mutageneza izazvana
zračenjem ili hemijska mutageneza.