WEBVTT

00:10:27.545 --> 00:10:30.726
i ugrađuju ga direktno
u genom plavog patlidžana.

00:10:30.726 --> 00:10:34.116
Da li će ovaj način smanjiti
prskanje insekticidama u Bangladešu?

00:10:34.116 --> 00:10:35.555
Definitivno.

00:10:35.555 --> 00:10:40.106
Prošle sezone, farmeri su uspeli
da smanje upotrebu insekticida

00:10:40.106 --> 00:10:44.471
u velikoj količini, skoro na nulu.

00:10:44.471 --> 00:10:47.560
Mogu da žanju i sade za narednu sezonu.

00:10:48.700 --> 00:10:52.505
Sada, dala sam vam par primera kako se
genetski inženjering da upotrebiti

00:10:52.505 --> 00:10:54.293
u borbi protiv štetočina i bolesti

00:10:54.293 --> 00:10:57.033
i kako njime smanjiti
količinu insekticida.

00:10:57.033 --> 00:11:00.400
Moj poslednji primer je primer