WEBVTT

00:10:57.033 --> 00:11:00.400
Moj poslednji primer je primer

00:11:00.400 --> 00:11:03.024
gde se genetski inženjering
može upotrebiti

00:11:03.024 --> 00:11:06.024
za smanjenje neuhranjenosti.

00:11:06.024 --> 00:11:08.573
U manje razvijenim zemljama,

00:11:08.573 --> 00:11:13.239
500 000 dece oslepi svake godine 
zbog nedostatka vitamina A.

00:11:13.239 --> 00:11:16.004
Više od polovine će umreti.

00:11:16.004 --> 00:11:19.857
Zbog toga, naučnici su,
podržani Fondacijom Rokfeler,

00:11:19.857 --> 00:11:22.713
genetski modifikovali zlatni pirinač

00:11:22.713 --> 00:11:27.264
koji proizvodi beta-karotin,
koji je prethodnik vitamina A.

00:11:27.264 --> 00:11:30.589
To je isti pigment
koji se nalazi u šargarepi.