WEBVTT

00:16:56.608 --> 00:17:00.460
u ljudima da je priroda - priroda,
čista i netaknuta,

00:17:00.460 --> 00:17:02.697
te je intervenisanje s njom - vandalizam.

00:17:02.697 --> 00:17:06.343
To je predstavljanje nečeg što je
čisto opasnim na neki način

00:17:06.343 --> 00:17:08.684
i mislim da ono što ti govoriš
je da celi model

00:17:08.684 --> 00:17:10.797
samo ne razume kakva je priroda.

00:17:10.797 --> 00:17:14.698
Priroda je rezultat mnogih haotičnih
međudelovanja genetičkih promena

00:17:14.698 --> 00:17:16.927
koje se odvijaju od početka vremena.

00:17:16.927 --> 00:17:20.340
PR: To je u potpunosti tačno
i ne postoji ništa poput čiste hrane.

00:17:20.340 --> 00:17:23.397
Mislim, možete da ne prskate
plavi patlidžan insekticidima

00:17:23.397 --> 00:17:26.920
ili ne modifikovati ga genetski,
ali onda bi završili jedući izmet.

00:17:27.500 --> 00:17:29.148
Tako da, nema čistote u tome.

00:17:29.148 --> 00:17:31.748
KA: Pam Ronald, hvala ti.
To je bilo jako uverljivo.