WEBVTT

00:11:59.283 --> 00:12:02.264
att de förstörde medicin
som barn var i desperat behov av

00:12:02.264 --> 00:12:05.345
för att rädda deras syn och deras liv.

00:12:05.817 --> 00:12:08.480
Vissa av mina vänner och familj 
är fortfarande oroliga;

00:12:08.480 --> 00:12:11.681
Hur vet du att gener i maten 
är säkra att äta?

00:12:11.681 --> 00:12:13.509
Jag förklarar att genmodifiering,

00:12:13.509 --> 00:12:16.047
processen att flytta gener mellan arter,

00:12:16.047 --> 00:12:18.857
har använts i över 40 år

00:12:18.857 --> 00:12:23.172
i viner, i medicin, i växter, i ostar.

00:12:23.172 --> 00:12:26.296
Under den tiden har det inte funnits 
ett enda fall av skada

00:12:26.296 --> 00:12:29.316
på människans hälsa, eller på miljön.