WEBVTT

00:15:29.365 --> 00:15:31.848
så det är väldigt viktigt
i utvecklingsländerna

00:15:31.848 --> 00:15:33.473
att utsädet är gratis.

00:15:33.473 --> 00:15:37.097
CA: Skulle inte vissa aktivister säga 
att detta är en del av konspirationen?

00:15:37.097 --> 00:15:38.513
Att det är heroinstrategi.

00:15:38.513 --> 00:15:40.765
Du sår in detta och människor
har sen inget val

00:15:40.765 --> 00:15:42.704
och är fast med detta utsäde för alltid?

00:15:42.704 --> 00:15:48.091
PR: Det finns många konspirationsteorier,
men det fungerar inte så.

00:15:48.091 --> 00:15:52.067
Till exempel, utsädet som delas ut, 
det översvämningståliga riset,

00:15:52.067 --> 00:15:53.912
det delas ut gratis

00:15:53.912 --> 00:15:58.029
via indiska och bangladeshiska 
certifieringsagenturer för utsäde,

00:15:58.029 --> 00:16:00.444
så där finns inga
kommersiella intressen alls.