WEBVTT

00:14:28.963 --> 00:14:32.670
skulle inte det kunna trigga igång
en naturkatastrof eller problem,

00:14:32.670 --> 00:14:35.241
speciellt när du lägger till
kommersiella intressen,

00:14:35.241 --> 00:14:38.794
att vissa företag vill få ut dem?

00:14:38.794 --> 00:14:40.512
Rädslan att dessa intressen

00:14:40.512 --> 00:14:44.246
innebär att besluten inte fattas 
endast på vetenskapliga grunder,

00:14:44.246 --> 00:14:47.292
och även om det var så, att det
kan komma oväntade konsekvenser.

00:14:47.292 --> 00:14:51.135
Hur vet vi att det inte finns risk 
för någon oväntad konsekvens?

00:14:51.135 --> 00:14:55.302
Ofta leder vårt mixtrande med naturen
till stora oväntade konsekvenser

00:14:55.302 --> 00:14:56.997
och kedjereaktioner.

00:14:56.997 --> 00:14:59.575
PR: Okej, gällande 
den kommersiella aspekten,

00:14:59.575 --> 00:15:02.245
en sak som är viktig att förstå är att