WEBVTT

00:16:56.608 --> 00:17:00.460
hos många människor att naturen 
är naturen och den är ren och dyrbar,

00:17:00.460 --> 00:17:02.697
och att mixtra med den är onaturligt.

00:17:02.697 --> 00:17:06.343
Det gör något som är rent ut sagt farligt,

00:17:06.343 --> 00:17:08.684
och jag tror att du menar 
att hela modellen

00:17:08.684 --> 00:17:10.537
helt missuppfattar hur naturen är.

00:17:10.537 --> 00:17:14.698
Naturen är ett mycket mer kaotiskt samspel
av genetiska förändringar

00:17:14.698 --> 00:17:16.617
som har pågått hela tiden oavsett.

00:17:16.617 --> 00:17:20.110
PR: Det är helt riktigt
och det finns inget som är helt ren mat.

00:17:20.110 --> 00:17:23.397
Jag menar, man kan låta bli 
att bespruta aubergine

00:17:23.397 --> 00:17:27.260
och inte modifiera dem genetiskt,
men då får du äta insektsavföring.

00:17:27.500 --> 00:17:29.498
Så det finns inget rent där inte.

00:17:29.498 --> 00:17:31.748
CA: Tack så mycket. 
Det var välargumenterat.