WEBVTT

00:16:26.159 --> 00:16:30.257
mutagenes med hjälp av strålning, 
eller kemisk mutagenes.

00:16:30.257 --> 00:16:34.204
Detta framkallar tusentals 
okaraktäristiska mutationer,

00:16:34.204 --> 00:16:38.128
och detta ger till och med större risk 
för oförutsedda konsekvenser

00:16:38.128 --> 00:16:39.916
än många av de moderna metoderna.

00:16:39.916 --> 00:16:43.051
Och det är viktigt att inte 
använda termen GMO

00:16:43.051 --> 00:16:45.767
eftersom det är vetenskapligt meningslöst.

00:16:45.767 --> 00:16:49.749
Jag tycker att det är viktigt 
att tala om en specifik gröda

00:16:49.749 --> 00:16:53.431
och en specifik produkt
och att tänka på konsumentens behov.

00:16:53.431 --> 00:16:56.608
CA: Så en del av det hela
är att det finns en mental modell

00:16:56.608 --> 00:17:00.460
hos många människor att naturen 
är naturen och den är ren och dyrbar,