WEBVTT

00:14:59.575 --> 00:15:02.245
en sak som är viktig att förstå är att

00:15:02.245 --> 00:15:04.911
i i-länderna, bönderna i USA,

00:15:04.911 --> 00:15:07.732
alla bönder, både de ekologiska 
och konventionella,

00:15:07.732 --> 00:15:09.740
de köper utsäde av utsädesföretag.

00:15:09.740 --> 00:15:12.780
Så det finns absolut kommersiellt intresse
av att sälja utsädet,

00:15:12.780 --> 00:15:15.555
men förhoppningsvis säljer de utsäde
som odlarna vill köpa.

00:15:15.555 --> 00:15:18.196
Det är skillnad i utvecklingsländerna.

00:15:18.196 --> 00:15:20.179
Odlarna har inte råd att köpa utsäde.

00:15:20.179 --> 00:15:21.935
Här säljs inget utsäde.

00:15:21.935 --> 00:15:24.303
Det här utsädet distribueras gratis

00:15:24.303 --> 00:15:29.365
via traditionella certifieringsgrupper,

00:15:29.365 --> 00:15:31.848
så det är väldigt viktigt
i utvecklingsländerna