WEBVTT

00:15:58.029 --> 00:16:00.444
ฉะนั้น มันไม่มีความต้องการเชิงพานิชย์ตรงนี้เลย

00:16:00.444 --> 00:16:04.368
ข้าวสีทองถูกพัฒนาผ่านการสนับสนุน
โดยมูลนิธิร๊อคกี้เฟลเลอร์

00:16:04.368 --> 00:16:06.365
อีกครั้ง ที่มันถูกแจกจ่ายออกไปอย่างอิสระ

00:16:06.365 --> 00:16:08.152
ไม่มีผลกำไรเชิงพานิชย์ใดๆ

00:16:08.152 --> 00:16:10.498
ในกรณีนี้

00:16:10.498 --> 00:16:13.771
และทีนี้ เพื่อตอบคำถามอีกข้อของคุณ
เกี่ยวกับยีนที่ผสมกัน

00:16:13.771 --> 00:16:16.024
ว่ามันไม่มีผลที่ตามมาที่ไม่ได้เจตนาหรือ ?

00:16:16.024 --> 00:16:19.019
แน่นอน -- ทุกครั้งที่เราทำอะไรแตกต่าง

00:16:19.019 --> 00:16:20.800
มันจะมีสิ่งที่ตามมาที่เราไม่ได้เจตนา

00:16:20.800 --> 00:16:22.827
แต่หนึ่งในประเด็นที่ฉันพยายามจะบอก


00:16:22.827 --> 00:16:26.159
ก็คือว่า เราได้ทำสิ่งแปลกๆ มากมายในโลกของเรา

00:16:26.159 --> 00:16:30.257
การทำให้เกิดการกลายพันธุ์โดยใช้รังสี
หรือการทำให้กลายพันธุ์โดยสารเคมี