WEBVTT

00:12:58.143 --> 00:13:02.996
ไม่ได้มีความเสี่ยงไปมากกว่าวิธีการเก่าๆ
อย่างการดัดแปลงพันธุกรรม

00:13:02.996 --> 00:13:06.632
องค์กรเหล่านี้เป็นองค์กรเดียวกัน
กับที่พวกเราส่วนใหญ่เชื่อถือ

00:13:06.632 --> 00:13:09.656
เมื่อมันเป็นเรื่องเกี่ยวกับปัญหาสำคัญอื่นๆ
ทางวิทยาศาสตร์

00:13:09.656 --> 00:13:13.681
เช่น ปัญหาสภาวะอากาศโลกเปลี่ยนแปลง
หรือความปลอดภัยของวัคซีน

00:13:15.081 --> 00:13:19.500
ราอูลและฉันเชื่อว่า แทนที่จะต้องมากังวล
กับเรื่องยีนในอาหารของเรา

00:13:19.500 --> 00:13:23.192
เราต้องมุ่งความสนใจว่า 
เราจะช่วยให้เด็กๆ เติบโตอย่างแข็งแรงได้อย่างไร

00:13:23.192 --> 00:13:26.327
เราต้องถามว่า ชาวนาในชุมชนห่างไกล
สามารถจะประสบความสำเร็จได้หรือไม่


00:13:26.327 --> 00:13:28.951
และทุกคนจะสามารถซื้ออาหารได้หรือไม่

00:13:28.951 --> 00:13:32.642
เราต้องพยายามลดการเสื่อมถอยของธรรมชาติ