WEBVTT

00:07:29.169 --> 00:07:33.465
หลายคนคิดว่า มะละกอฮาวาย 
ถึงกาลล่มสลายแล้ว

00:07:33.465 --> 00:07:36.529
แต่เมื่อ นักพยาธิวิทยาพืชชาวฮาวาย

00:07:36.529 --> 00:07:39.200
ชื่อว่า เดนนิส กอนซาลเวส

00:07:39.200 --> 00:07:43.631
ตัดสินใจที่จะลองสู้กับโรค
โดยใช้พันธุวิศวกรรม

00:07:43.631 --> 00:07:47.299
เขานำดีเอ็นเอไวรัสชิ้นเล็กชิ้นน้อย
และสอดมันเข้าไป

00:07:47.299 --> 00:07:49.412
ในจีโนมของมะละกอ

00:07:49.412 --> 00:07:52.686
นี่มันเหมือนกับการให้วัคซีนในคน

00:07:52.686 --> 00:07:55.217
ทีนี้ ลองมาดูการทดลองภาคสนาม

00:07:55.217 --> 00:07:58.839
คุณจะเห็นว่ามะละกอที่ถูกพันธุวิศวกรรม
อยู่ตรงกลาง

00:07:58.839 --> 00:08:01.022
มันมีภูมิต้านการติดต่อ