WEBVTT

00:16:26.159 --> 00:16:30.257
การทำให้เกิดการกลายพันธุ์โดยใช้รังสี
หรือการทำให้กลายพันธุ์โดยสารเคมี

00:16:30.257 --> 00:16:34.204
มันเหนี่ยวนำการกลายพันธุ์ที่กำหนดไม่ได้
เป็นพันๆ

00:16:34.204 --> 00:16:38.128
และนั่นก็มีความเสี่ยงมากจาก
ผลที่ตามมาที่ไม่ได้เจตนา

00:16:38.128 --> 00:16:39.916
มากไปกว่าวิธีการที่ทันสมัย

00:16:39.916 --> 00:16:43.051
และมันก็สำคัญที่จะไม่ใช้คำว่า จีเอ็มโอ

00:16:43.051 --> 00:16:45.767
เพราะว่ามันไม่มีความหมายในเชิงวิทยาศาสตร์เลย

00:16:45.767 --> 00:16:50.109
ฉันรู้สึกว่ามันสำคัญมากที่จะต้องพูดถึงพืชจำเพาะ

00:16:50.109 --> 00:16:53.431
และสินค้าจำเพาะ 
และคิดถึงความต้องการของผู้บริโภค

00:16:53.431 --> 00:16:56.608
คริส: ฉะนั้น ที่เกิดขึ้นตรงนี้ ส่วนหนึ่งก็คือ
มันมีรูปแบบทางความคิด

00:16:56.608 --> 00:17:00.460
ในคนมากมาย ที่คิดว่า ธรรมชาติคือธรรมชาติ
และมันก็บริสุทธิ์ผุดผ่อง