WEBVTT

00:10:57.033 --> 00:11:00.400
ตัวอย่างสุดท้ายคือ

00:11:00.400 --> 00:11:05.514
ตัวอย่างที่พันธุวิศวกรรมสามารถถูกใช้
เพื่อลดภาวะทุพโภชนาการ

00:11:06.024 --> 00:11:08.573
ในประเทศที่กำลังพัฒนา

00:11:08.573 --> 00:11:13.239
เด็ก 500,000 คน ตาบอดทุกปี
เพราะว่าขาดวิตามินเอ

00:11:13.239 --> 00:11:16.004
กว่าครึ่งต้องเสียชีวิต


00:11:16.004 --> 00:11:19.857
ด้วยเหตุนี้ นักวิทยาศาสตร์
ที่ได้รับการสนับสนุนจากมูลนิธิร๊อคกี้เฟลเลอร์

00:11:19.857 --> 00:11:22.713
ทำพันธุวิศวกรรมข้าวสีทอง

00:11:22.713 --> 00:11:27.264
เพื่อผลิต บีต้า-คาโรทีน
ซึ่งเป็นสารตั้งต้นของวิตามินเอ

00:11:27.264 --> 00:11:30.589
นี่เป็นเม็ดสีเดียวกับที่เราพบในแครอท