WEBVTT

00:14:29.233 --> 00:14:32.670
นั่นจะไม่ไปกระตุ้นให้เกิดการเปลี่ยนแปลงที่รุนแรง
หรือปัญหาหรือครับ

00:14:32.670 --> 00:14:35.241
โดยเฉพาะอย่างยิ่ง
เมื่อคุณเพิ่มการกระตุ้นทางพานิชย์

00:14:35.241 --> 00:14:38.794
ที่บางบริษัทได้ใส่มันเข้าไป

00:14:38.794 --> 00:14:40.512
ความกลัวก็คือสิ่งชวนเชื่อเหล่านั้น

00:14:40.512 --> 00:14:44.246
หมายถึงว่าการตัดสินใจ
ไม่ได้เกิดขึ้นบนพื้นฐานวิทยาศาสตร์

00:14:44.246 --> 00:14:47.292
และแม้ว่ามันจะเป็นเช่นนั้น
มันก็ยังจะมีผลที่ตามมาที่ไม่ได้เจตนา

00:14:47.292 --> 00:14:51.425
เราจะรู้ได้อย่างไรว่ามันจะไม่มีความเสี่ยง
สำหรับสิ่งที่เกิดขึ้นโดยไม่ได้เจตนา

00:14:51.425 --> 00:14:55.302
บ่อยครั้งที่เราทำอะไรกับธรรมชาติ
มันนำไปสู่ผลที่ไม่ได้เจตนา

00:14:55.302 --> 00:14:56.997
และปฏิกิริยาลูกโซ่

00:14:56.997 --> 00:14:59.575
พาเมลา โรนัล: ค่ะ
ในมุมมองเชิงพานิชย์

00:14:59.575 --> 00:15:02.245
สิ่งหนึ่งที่สำคัญจริงๆ 
ที่จะต้องทำความเข้าใจ ก็คือ