WEBVTT

00:16:26.159 --> 00:16:30.257
radyasyon kullanarak mutagenez
veya kimyasal mutagenez.

00:16:30.257 --> 00:16:34.204
Bu binlerce karakterize olmamış
mutasyona neden oluyor

00:16:34.204 --> 00:16:38.128
ve bu modern yöntemlerin çoğuna nazaran
istenmeyen sonuçlar açısından

00:16:38.128 --> 00:16:39.916
daha büyük bir risk.

00:16:39.916 --> 00:16:43.051
Yani GDO terimini kullanmamak önemli

00:16:43.051 --> 00:16:45.767
çünkü bu bilimsel olarak anlamsız.

00:16:45.767 --> 00:16:50.109
Bence, belli bir mahsül ve belirli
bir ürün hakkında konuşmak

00:16:50.109 --> 00:16:53.431
ve tüketicinin ihtiyaçlarını
düşünmek çok önemli.

00:16:53.431 --> 00:16:56.608
CA: Yani birçok insanın
zihinsel düşüncesinde

00:16:56.608 --> 00:17:00.460
doğa doğadır ve saf ve bozulmamıştır