WEBVTT

00:11:59.283 --> 00:12:02.504
Keşke çocukların görmek için ve
hayatlarını kurtarmak için çaresizce

00:12:02.504 --> 00:12:05.967
muhtaç oldukları ilaçları
tahrip ettiklerini bilselerdi.

00:12:05.967 --> 00:12:08.710
Bazı arkadaşlarım ve
tanıdıklarım hâlâ endişe ediyor:

00:12:08.710 --> 00:12:11.961
Besinlerdeki genlerin yenmesinin
güvenli olduğunu nereden biliyorsun?

00:12:11.961 --> 00:12:13.679
Genetik mühendisliğini,

00:12:13.679 --> 00:12:16.047
türler arasında genlerin
aktarımı işleminin

00:12:16.047 --> 00:12:18.857
40 yıldan fazla bir süredir

00:12:18.857 --> 00:12:23.172
şarap, ilaç, bitkiler ve peynirde
kullanıldığını açıkladım.

00:12:23.172 --> 00:12:26.296
Tüm bu sürede, insan sağlığına ve çevreye

00:12:26.296 --> 00:12:30.164
en ufak bir zarar verilmedi.