WEBVTT

00:16:56.608 --> 00:17:00.460
doğa doğadır ve saf ve bozulmamıştır

00:17:00.460 --> 00:17:02.697
ve onunla oynamak Frankenstein'lıktır.

00:17:02.697 --> 00:17:06.343
Bu, saf olan bir şeyi
tehlikeli hale getirmek gibi bir şey

00:17:06.343 --> 00:17:08.684
ve siz de diyorsunuz ki bu düşünce

00:17:08.684 --> 00:17:10.797
doğanın nasıl olduğunun yanlış anlıyor.

00:17:10.797 --> 00:17:14.698
Doğada başından beri çok daha kaotik


00:17:14.698 --> 00:17:16.927
genetik değişiklik etkileşimi oluyor.

00:17:16.927 --> 00:17:20.340
PR: Bu kesinlikle doğru ve
saf yiyecek diye bir şey yok.

00:17:20.340 --> 00:17:23.397
Yani, patlıcana böcek ilacı
sıkmayabilirsiniz

00:17:23.397 --> 00:17:27.510
veya onun genetiğiyle oynamayabilirsiniz
ama sonunda dışkı yemek zorundasınız.

00:17:27.510 --> 00:17:29.148
Bunda saf olan bir şey yok.

00:17:29.148 --> 00:17:31.748
CA: Pam Ronald, teşekkürler.
Etkili bir sunum oldu.