WEBVTT

00:07:58.839 --> 00:08:01.022
Enfeksiyona karşı bağışıklığı var.

00:08:01.022 --> 00:08:06.650
Dıştaki geleneksel papaya
virüse aşırı derecede maruz kalmış.

00:08:06.650 --> 00:08:13.369
Dennis'in öncü çalışması
papaya endüstrisini kurtarmasıyla bilinir.

00:08:13.369 --> 00:08:18.134
Bugün, 20 yıl sonra, bu hastalığı
kontrol etmek için başka bir yöntem yok.

00:08:18.134 --> 00:08:21.338
Organik bir yöntem yok.
Geleneksel bir yöntem yok.

00:08:21.338 --> 00:08:25.588
Hawai papayasının yüzde sekseninin
genetiği değiştirilmiştir.

00:08:25.588 --> 00:08:30.463
yiyeceğinizdeki virüslü genler kiminizin
midesini bulandırmış olabilir