WEBVTT

00:15:58.029 --> 00:16:00.444
yani ortada ticari bir beklenti yok.

00:16:00.444 --> 00:16:04.368
Altın pirinç Rockefeller Vakfı'nın
desteğiyle geliştirildi.

00:16:04.368 --> 00:16:06.365
Yine söylüyorum, ücretsiz dağıtılıyor.

00:16:06.365 --> 00:16:08.152
Bu durumda ticari bir kâr

00:16:08.152 --> 00:16:10.498
beklentisi yok.

00:16:10.498 --> 00:16:13.771
Diğer sorunuza cevap verecek olursak,
yani genlerin karıştırılması,

00:16:13.771 --> 00:16:16.024
bazı istenmeyen sonuçlar yok mu?

00:16:16.024 --> 00:16:19.019
Kesinlikle -- her zaman
bir şeyleri farklı yapıyoruz,

00:16:19.019 --> 00:16:20.800
istenmeyen bir sonuç var,

00:16:20.800 --> 00:16:22.827
fakat anlatmak istediğim şeylerden biri de,

00:16:22.827 --> 00:16:26.159
bitkilerimizle türlü türlü
çılgın şeyler yapıyoruz,

00:16:26.159 --> 00:16:30.257
radyasyon kullanarak mutagenez
veya kimyasal mutagenez.