WEBVTT

00:14:29.233 --> 00:14:32.670
bu bir felakete veya
bir problemi tetiklemez mi,

00:14:32.670 --> 00:14:35.241
özellikle de bunu piyasaya sürecek olan

00:14:35.241 --> 00:14:38.794
şirketlerin ticari beklentisini de
işin içine katarsak.

00:14:38.794 --> 00:14:40.512
Korkulan şey bu teşviklerin

00:14:40.512 --> 00:14:44.246
kararın yalnızca bilimsel sebeplerle
yapılmadığını göstermesi

00:14:44.246 --> 00:14:47.292
ve hatta öyle olsa bile, istenmeyen
sonuçların olabileceğidir.

00:14:47.292 --> 00:14:51.425
Ortada bazı istenmeyen sonuçlar doğuracak
büyük bir riskin
olmadığını nasıl bilebiliriz?

00:14:51.425 --> 00:14:55.302
Doğa ile oynadığımızda sık sık büyük,
istenmeyen sonuçlar ve zincir reaksiyonlar

00:14:55.302 --> 00:14:56.997
ortaya çıkıyor.

00:14:56.997 --> 00:14:59.575
Pamela Ronald: Peki, ticari açıdan

00:14:59.575 --> 00:15:02.245
anlaşılması gereken
en önemli şeyden biri de