WEBVTT

00:15:29.365 --> 00:15:31.848
yani az gelişmiş ülkelerde
tohuma ücretsiz erişilebilmesi

00:15:31.848 --> 00:15:33.473
çok önemli.

00:15:33.473 --> 00:15:37.097
CA: Bazı aktivistler bunun komplonun
bir parçası olduğunu söyleyemez mi?

00:15:37.097 --> 00:15:38.513
Eroin stratejisi böyle.

00:15:38.513 --> 00:15:40.765
Siz ürünü ekersiniz
ve insanların bu tohumlara

00:15:40.765 --> 00:15:42.704
bağımlı olmaktan başka şansı yoktur.

00:15:42.704 --> 00:15:48.091
PR: Ortalıkta çokça komplo teorileri var elbette
fakat bu o şekilde işlemiyor.

00:15:48.091 --> 00:15:52.067
Mesela, dağıtılan tohum,
suya dayanıklı pirinç,

00:15:52.067 --> 00:15:53.912
Hindistan ve Bangaldeşli

00:15:53.912 --> 00:15:58.029
tohum belgelendirme kuruluşları
tarafından ücretsiz olarak dağıtılıyor,

00:15:58.029 --> 00:16:00.444
yani ortada ticari bir beklenti yok.