WEBVTT

00:12:58.143 --> 00:13:02.996
eski genetik modifikasyon yöntemlerinden
daha fazla riskli olmadığı sonucuna vardı.

00:13:02.996 --> 00:13:06.632
Bunlar çoğumuzun iklim değişikliği

00:13:06.632 --> 00:13:09.656
veya aşıların güvenliği gibi

00:13:09.656 --> 00:13:13.681
önemli bilimsel meselelerde
güvendiği aynı organizasyonlar.

00:13:15.081 --> 00:13:19.500
Raoul ve ben inanıyoruz ki, yiyeceklerdeki
genlerden endişe etmek yerine

00:13:19.500 --> 00:13:23.192
çocukların nasıl sağlıklı
büyüyebileceklerine odaklanmalıyız.

00:13:23.192 --> 00:13:26.327
Kırsal alanlardaki çiftçilerin
işlerinin iyi olup olmadığını

00:13:26.327 --> 00:13:28.951
ve herkesin yiyeceğe gücünün
yetip yetmediğini sormalıyız.

00:13:28.951 --> 00:13:32.642
Çevresel bozulmayı en aza
indirgemeye çalışmalıyız.