WEBVTT

00:13:59.902 --> 00:14:01.736
yapabileceğimiz her şeyi yapmaktır.

00:14:01.736 --> 00:14:03.988
Teşekkür ederim.

00:14:03.988 --> 00:14:05.915
(Alkışlar)

00:14:05.915 --> 00:14:08.493
Teşekkür ederim.

00:14:08.493 --> 00:14:10.397
Chris Anderson: Etkili bir sunumdu.

00:14:10.397 --> 00:14:12.556
GDO'ya karşı çıkan insanlar,

00:14:12.556 --> 00:14:16.387
anladığım kadarıyla,
iki ana noktadan hareket ediyorlar.

00:14:16.387 --> 00:14:19.277
Bir, karmaşıklık ve
istenmeyen sonuçlar.

00:14:19.277 --> 00:14:21.318
Doğa inanılmaz karmaşık bir makine.

00:14:21.318 --> 00:14:23.902
Yıllarca süren evrime maruz kalmamış

00:14:23.902 --> 00:14:26.326
yarattığımız bu yepyeni
genleri dağıtırsak

00:14:26.326 --> 00:14:29.233
ve onlar da mevcutta bulunanlarla
karıştırmaya başlarlarsa,

00:14:29.233 --> 00:14:32.670
bu bir felakete veya
bir problemi tetiklemez mi,