WEBVTT

00:06:28.090 --> 00:06:32.050
mesele pirinç genlerini, pirinç genleri ile
değiştirmek olunca

00:06:32.050 --> 00:06:33.397
genetik modifikasyonu umursamıyor

00:06:33.397 --> 00:06:36.787
veya mesele rastgele mutagenes 
veya aşılama ile

00:06:36.787 --> 00:06:41.036
türleri karıştırmak olduğunda.

00:06:41.036 --> 00:06:46.214
Ama mesele virüslerden ve
bakterilerden gen almak

00:06:46.214 --> 00:06:48.002
ve onları bitkilere koymak olunca

00:06:48.002 --> 00:06:50.659
birçok insan, "Iyy." diyor.

00:06:51.299 --> 00:06:53.458
Bunu neden yapıyorlar?

00:06:53.458 --> 00:06:56.221
Bunun nedeni gıda güvenliğini iyileştirmek

00:06:56.221 --> 00:06:59.333
ve sürdürülebilir tarımı geliştirmek için

00:06:59.333 --> 00:07:04.627
en ucuz, en güvenli ve
en etkili teknoloji olmasıdır.