WEBVTT

00:16:26.404 --> 00:16:30.328
gây đột biến bằng phóng xạ
hay đột biến hóa học.

00:16:30.328 --> 00:16:34.506
Việc này gây ra hàng nghìn
đột biến không điển hình,

00:16:34.506 --> 00:16:37.981
và đây thậm chí lại là nguy cơ
để lại hậu quả ngoài ý muốn cao hơn

00:16:37.981 --> 00:16:39.887
nhiều phương pháp hiện đại.

00:16:39.887 --> 00:16:43.719
Và do đó việc không sử dụng thuật ngữ
“sinh vật biến đổi gen” thực sự quan trọng

00:16:43.719 --> 00:16:45.981
bởi nó không mang ý nghĩa khoa học.

00:16:45.981 --> 00:16:49.918
Tôi cảm thấy rât quan trọng khi nói 
về một loài cây cụ thể

00:16:49.918 --> 00:16:53.100
và một sản phẩm cụ thể, và nghĩ đến
nhu cầu của người tiêu dùng.

00:16:53.100 --> 00:16:56.617
CA: Vậy một phần những gì đang diễn ra 
đó là việc có một suy nghĩ kiểu mẫu

00:16:56.617 --> 00:17:00.793
ở nhiều người rằng thiên nhiên là 
thiên nhiên, tinh khiết và hoang sơ,