WEBVTT

00:05:28.085 --> 00:05:31.970
tại Viện nghiên cứu lúa gạo quốc tế.

00:05:31.970 --> 00:05:36.276
Những người nhân giống ở đó đã phát triển
một giống lúa mang gen Sub1

00:05:36.276 --> 00:05:40.276
sử dụng một kỹ thuật gen khác
gọi là nhân giống chuẩn xác.

00:05:40.276 --> 00:05:42.871
Bên trái, quý vị có thể thấy giống Sub1,

00:05:42.871 --> 00:05:46.423
và bên phải là giống thường.

00:05:46.423 --> 00:05:48.756
Cả hai giống ban đầu 
đều phát triển rất tốt,

00:05:48.756 --> 00:05:52.091
nhưng sau đó cánh đồng bị ngập 
trong suốt 17 ngày.

00:05:52.091 --> 00:05:55.504
Quý vị có thể thấy giống Sub1 
vẫn tươi tốt.

00:05:55.504 --> 00:05:59.728
Trên thực tế, nó cho
lượng thóc gấp 3,5 lần

00:05:59.728 --> 00:06:02.275
so với giống thường.