WEBVTT

00:16:56.617 --> 00:17:00.793
ở nhiều người rằng thiên nhiên là 
thiên nhiên, tinh khiết và hoang sơ,

00:17:00.793 --> 00:17:03.134
và gắn liền với nó là Frankenstein.

00:17:03.134 --> 00:17:06.537
Nó đang khiến một vài thứ tinh khiết
trở nên nguy hiểm bằng cách nào đó,

00:17:06.537 --> 00:17:08.998
và tôi nghĩ bà đang ám chỉ
rằng toàn bộ suy nghĩ đó

00:17:08.998 --> 00:17:10.757
chỉ là hiểu lầm về thiên nhiên.

00:17:10.757 --> 00:17:14.760
Thiên nhiên nên là sự ảnh hưởng lộn xộn
lẫn nhau của những thay đổi về gen

00:17:14.760 --> 00:17:17.047
đang luôn luôn diễn ra.

00:17:17.047 --> 00:17:20.440
PR: Điều đó hoàn toàn đúng, 
và không có gì là thực phẩm thuần.

00:17:20.440 --> 00:17:23.938
Ý tôi là, quý vị không thể phun
thuốc trừ sâu lên cà tím

00:17:23.938 --> 00:17:28.118
hay không biến đổi gen nó, mà sau đó 
lại phải ăn chất thải của côn trùng.

00:17:28.118 --> 00:17:29.878
Vậy là không còn chút sạch sẽ nào cả.

00:17:29.878 --> 00:17:32.417
CA: Pam Ronald, cảm ơn bà.
Lí luận rất chặt chẽ.