WEBVTT

00:13:59.918 --> 00:14:01.655
và bảo vệ môi trường.

00:14:01.655 --> 00:14:02.513
Xin cảm ơn.

00:14:02.513 --> 00:14:04.417
(Vỗ tay)

00:14:05.487 --> 00:14:07.646
Cảm ơn.

00:14:08.236 --> 00:14:10.377
Chris Anderson: Lập luận rất mạnh mẽ.

00:14:10.377 --> 00:14:13.067
Những người phản đối 
sinh vật biến đổi gen,

00:14:13.067 --> 00:14:15.868
theo tôi hiểu, thì mấu chối 
đến từ hai thứ.

00:14:15.868 --> 00:14:19.682
Một là, sự phức tạp và 
hậu quả ngoài ý muốn.

00:14:19.682 --> 00:14:21.606
Thiên nhiên là bộ máy vô cùng phức tạp.

00:14:21.606 --> 00:14:24.343
Nếu chúng ta sử dụng những gen mới
chúng ta đã tạo ra này,

00:14:24.343 --> 00:14:26.520
mà chưa được thử thách
bởi nhiều năm tiến hóa,

00:14:26.520 --> 00:14:29.361
và chúng bắt đầu bị lẫn lộn
với những gì đang được sử dụng,

00:14:29.361 --> 00:14:32.774
điều đó không gây ra 
những tai biến hay vấn đề gì chứ,