WEBVTT

00:11:59.527 --> 00:12:02.270
rằng họ đang phá hủy loại thuốc
mà những đứa trẻ rất cần

00:12:02.270 --> 00:12:05.521
để cứu lấy thị lực và cuộc sống của chúng.

00:12:06.111 --> 00:12:08.569
Một vài người bạn và gia đình tôi vẫn 
lo lắng rằng:

00:12:08.569 --> 00:12:11.437
Làm sao tôi biết được gen
trong thực phẩm an toàn để ăn?

00:12:11.437 --> 00:12:13.717
Tôi giải thích về công nghệ gen,

00:12:13.717 --> 00:12:16.372
quá trình chuyển gen giữa các loài,

00:12:16.372 --> 00:12:19.256
đã được áp dụng trong hơn 40 năm qua

00:12:19.256 --> 00:12:23.364
ở rượu, thuốc, cây trồng, pho-mát.

00:12:23.364 --> 00:12:26.455
Trong quãng thời gian đó, 
không có trường hợp nào gây nguy hại

00:12:26.455 --> 00:12:30.132
tới sức khỏe con người hay môi trường.