WEBVTT

00:12:58.302 --> 00:13:02.306
thì không nguy hiểm hơn
những phương pháp biến đổi gen cũ.

00:13:02.496 --> 00:13:06.761
Đây chính xác cũng là những
tổ chức chúng ta tin tưởng

00:13:06.761 --> 00:13:09.890
khi nói đến những
vấn đề khoa học quan trọng khác

00:13:09.890 --> 00:13:14.092
như biến đổi khí hậu toàn cầu
hay sự an toàn của vắc-xin.

00:13:15.462 --> 00:13:19.517
Raoul và tôi tin rằng, thay vì lo lắng về 
những loại gen trong thức ăn của chúng ta,


00:13:19.517 --> 00:13:22.821
chúng ta nên tập trung vào cách
giúp trẻ em lớn lên khỏe mạnh.

00:13:22.821 --> 00:13:26.492
Chúng ta phải tự hỏi liệu người nông dân 
ở vùng nông thôn có được mùa không,


00:13:26.492 --> 00:13:29.131
và liệu mọi người có đủ khả năng 
mua thực phẩm không.

00:13:29.131 --> 00:13:32.397
Chúng ta phải cố gắng giảm thiểu
suy thoái môi trường.