WEBVTT

00:06:56.783 --> 00:07:00.227
và hiệu quả nhất

00:07:00.227 --> 00:07:04.248
để tăng cường an ninh lương thực
và thúc đẩy nền nông nghiệp bền vững.

00:07:04.248 --> 00:07:07.770
Tôi sẽ đưa ra ba ví dụ.

00:07:07.770 --> 00:07:10.747
Đầu tiên, hãy nhìn vào quả đu đủ sau.
Nó ngon, phải không?

00:07:10.747 --> 00:07:13.410
Nhưng bây giờ, hãy nhìn quả đu đủ này.

00:07:13.410 --> 00:07:17.888
Quả đu đủ này bị nhiễm bệnh đốm vòng.

00:07:17.888 --> 00:07:24.089
Vào những năm 1950, loại virus này
gần như đã xóa sổ toàn bộ sản lượng

00:07:24.089 --> 00:07:28.105
đu đủ trên đảo Oahu ở Hawaii.

00:07:28.505 --> 00:07:33.029
Nhiều người nghĩ
rằng đu đủ Hawaii đã bị diệt vong,