WEBVTT

00:14:57.395 --> 00:15:00.061
Pamela Ronald: Vâng,
vậy thì về khía cạnh thương mại,

00:15:00.061 --> 00:15:02.262
một điều rất quan trọng 
cần phải hiểu đó là,

00:15:02.262 --> 00:15:05.000
ở các nước phát triển,
như nông dân ở Hoa Kì,

00:15:05.000 --> 00:15:07.712
hầu hết tất cả, dù sản xuất hữu cơ
hay sản xuất thường,

00:15:07.712 --> 00:15:09.915
đều mua hạt giống từ
các công ty hạt giống.

00:15:09.915 --> 00:15:12.896
Vì vậy chắc chắn có lợi ích thương mại
khi bán nhiều hạt giống,

00:15:12.896 --> 00:15:15.539
nhưng hy vọng là họ bán hạt giống
mà nông dân muốn mua.

00:15:15.539 --> 00:15:18.235
Điều này thì khác ở
những nước kém phát triển.

00:15:18.235 --> 00:15:20.423
Nông dân ở đó không có đủ tiền 
mua hạt giống.

00:15:20.423 --> 00:15:22.155
Những hạt giống này không được bán.

00:15:22.155 --> 00:15:24.998
Chúng đang được phân phối miễn phí

00:15:24.998 --> 00:15:29.363
qua các nhóm chứng nhận truyền thống,

00:15:29.363 --> 00:15:31.907
vậy nên điều rất quan trọng
ở các nước kém phát triển