WEBVTT

00:11:27.221 --> 00:11:31.188
Chất này tương tự với sắc tố
chúng ta tìm thấy ở cà rốt.

00:11:31.188 --> 00:11:35.278
Những nhà nghiên cứu ước tính rằng 
chỉ cần một bát gạo vàng mỗi ngày

00:11:35.278 --> 00:11:39.048
sẽ cứu được sự sống 
của hàng nghìn đứa trẻ.

00:11:39.968 --> 00:11:42.078
Nhưng gạo vàng bị cho là độc hại

00:11:42.078 --> 00:11:45.253
bởi những người vận động
phản đối biến đổi gen.

00:11:45.253 --> 00:11:46.749
Chỉ năm ngoái thôi,

00:11:46.749 --> 00:11:50.660
những người vận động đã đột nhập và phá
một cánh đồng thử nghiệm ở Phi-líp-pin.

00:11:50.730 --> 00:11:52.913
Khi tôi nghe về vụ tàn phá này,

00:11:52.913 --> 00:11:57.514
tôi tự hỏi liệu họ có biết rằng họ
đang tàn phá nhiều hơn

00:11:57.514 --> 00:11:59.527
một dự án nghiên cứu khoa học,

00:11:59.527 --> 00:12:02.270
rằng họ đang phá hủy loại thuốc
mà những đứa trẻ rất cần