WEBVTT

00:12:26.455 --> 00:12:30.132
tới sức khỏe con người hay môi trường.

00:12:30.132 --> 00:12:32.941
Nhưng xin lưu ý là, tôi không
yêu cầu quý vị tin tôi.

00:12:32.941 --> 00:12:36.531
Khoa học không phải là vấn đề niềm tin.

00:12:36.531 --> 00:12:38.607
Ý kiến của tôi không quan trọng.

00:12:38.607 --> 00:12:40.919
Hãy nhìn vào những bằng chứng.

00:12:41.439 --> 00:12:45.339
Sau 20 năm nghiên cứu tỉ mỉ và 
được góp ý thẳng thắn

00:12:45.339 --> 00:12:48.491
bởi hàng nghìn nhà khoa học độc lập,

00:12:48.491 --> 00:12:52.413
mọi tổ chức khoa học lớn
trên thế giới đã kết luận

00:12:52.413 --> 00:12:55.926
rằng các loại cây trồng 
hiện có trên thị trường an toàn để ăn

00:12:55.926 --> 00:12:58.302
và quy trình công nghệ gen

00:12:58.302 --> 00:13:02.306
thì không nguy hiểm hơn
những phương pháp biến đổi gen cũ.