WEBVTT

00:15:29.363 --> 00:15:31.907
vậy nên điều rất quan trọng
ở các nước kém phát triển

00:15:31.907 --> 00:15:33.493
là hạt giống nên sẵn có miễn phí.

00:15:33.493 --> 00:15:36.915
CA: Vài người sẽ không cho rằng 
đây thực chất là một phần âm mưu chứ?

00:15:36.915 --> 00:15:38.384
Đây là chiến lược heroin.

00:15:38.384 --> 00:15:41.021
Bạn gieo hạt giống,
mọi người không có lựa chọn nào khác

00:15:41.021 --> 00:15:43.547
ngoài việc gắn liền 
với những hạt giống này mãi sao?

00:15:43.547 --> 00:15:48.712
PR: Chắc chắn là có nhiều thuyết âm mưu,
nhưng việc này không giống như vậy.

00:15:48.712 --> 00:15:52.029
Ví dụ, hạt giống được phân phối,
lúa chịu ngập,

00:15:52.029 --> 00:15:54.044
loại này được phân phối miễn phí

00:15:54.044 --> 00:15:58.218
thông qua các cơ quan chứng nhận 
hạt giống ở Ấn Độ và Băng-la-đét,

00:15:58.218 --> 00:16:00.655
vì vậy không có lợi ích thương mại nào cả.