WEBVTT

00:15:58.218 --> 00:16:00.655
vì vậy không có lợi ích thương mại nào cả.

00:16:00.655 --> 00:16:04.622
Gạo vàng được phát triển với sự trợ giúp 
của Quỹ Rockefeller.

00:16:04.622 --> 00:16:06.568
Một lần nữa, nó được phân phối miễn phí.

00:16:06.568 --> 00:16:08.781
Không có lợi nhuận thương mại

00:16:08.781 --> 00:16:10.554
trong trường hợp này.

00:16:10.554 --> 00:16:13.999
Và bây giờ để giải quyết các câu hỏi khác 
của quý vị về pha trộn gen,

00:16:13.999 --> 00:16:16.530
không có những hậu quả ngoài ý muốn chứ?

00:16:16.530 --> 00:16:18.957
Chắc chắn – mỗi lần
chúng ta làm gì đó khác biệt,

00:16:18.957 --> 00:16:20.949
sẽ có hậu quả không mong đợi,

00:16:20.949 --> 00:16:22.807
nhưng 1 trong những điều tôi muốn nói

00:16:22.807 --> 00:16:26.404
đó là chúng ta đang làm 
những việc điên rồ với thực vật,

00:16:26.404 --> 00:16:30.328
gây đột biến bằng phóng xạ
hay đột biến hóa học.