WEBVTT

00:15:29.365 --> 00:15:31.848
因此，在欠发达国家

00:15:31.848 --> 00:15:33.473
种子能不受限制地被使用是很重要的。

00:15:33.473 --> 00:15:37.097
CA: 会不会有一些积极分子会说
这实际上是阴谋的一部份呢？

00:15:37.097 --> 00:15:38.513
这是海洛因策略。

00:15:38.513 --> 00:15:40.765
你种植东西，人们没有选择

00:15:40.765 --> 00:15:42.704
却永远沉溺于这些东西？

00:15:42.704 --> 00:15:48.091
PR: 确实有很多阴谋论，但这是不一样的。

00:15:48.091 --> 00:15:52.067
例如，被分配的种子，耐渍型大米，

00:15:52.067 --> 00:15:53.912
通过印度和孟加拉国

00:15:53.912 --> 00:15:58.029
种子认定机构被自由分配，

00:15:58.029 --> 00:16:00.444
这样就没有了商业利益。