WEBVTT

00:15:58.029 --> 00:16:00.444
这样就没有了商业利益。

00:16:00.444 --> 00:16:04.368
黄金大米是在洛克菲勒基金的支持下发展的。

00:16:04.368 --> 00:16:06.365
同样地，也是被自由分发的。

00:16:06.365 --> 00:16:08.152
在这种情况下

00:16:08.152 --> 00:16:10.498
没有商业利益。

00:16:10.498 --> 00:16:13.771
现在来讨论一下其它问题，嗯，关于混合基因，

00:16:13.771 --> 00:16:16.024
这会有什么不可预料的结果吗？

00:16:16.024 --> 00:16:19.019
当然 -- 每次我们做不一样的事情

00:16:19.019 --> 00:16:20.800
都会有想像不到的后果，

00:16:20.800 --> 00:16:22.827
但是我想说的其中一点是

00:16:22.827 --> 00:16:26.159
我们一直对我们植物做的看似疯狂的事情，

00:16:26.159 --> 00:16:30.257
用辐射或化学诱变产生基因变异。