WEBVTT

00:11:27.264 --> 00:11:30.589
这是我们在胡萝卜里找到的同样色素。

00:11:30.589 --> 00:11:35.321
研究人员估计每天只要一杯黄金大米

00:11:35.321 --> 00:11:39.748
就可以拯救上千的儿童。

00:11:39.748 --> 00:11:41.958
但是黄金大米被反对基因工程的积极份子

00:11:41.958 --> 00:11:44.918
大力反对。

00:11:44.918 --> 00:11:46.528
就在上一年，

00:11:46.528 --> 00:11:50.923
积极份子们侵入和毁坏了在菲律宾的一片试验田。

00:11:50.923 --> 00:11:53.339
当我听到试验田被毁坏时，

00:11:53.339 --> 00:11:57.100
我在想他们是否知道他们毁坏的

00:11:57.100 --> 00:11:59.283
不止是一个科学研究项目，

00:11:59.283 --> 00:12:02.504
他们毁坏的是孩子们迫切需要的