WEBVTT

00:16:56.608 --> 00:17:00.460
就是天然就是天然，它是纯粹的和原始的

00:17:00.460 --> 00:17:02.697
若是稍作修改就是作法自毙。

00:17:02.697 --> 00:17:06.343
这种想法在一定程度上很危险，

00:17:06.343 --> 00:17:08.684
而且我想你指的是那整个模式

00:17:08.684 --> 00:17:10.797
是误会了自然的本质。

00:17:10.797 --> 00:17:14.698
在自然中，基因改变的相互作用更混乱得多，

00:17:14.698 --> 00:17:16.927
而且是无论如何一直在发生着的。

00:17:16.927 --> 00:17:20.340
PR：没错，
而且这里没有一种东西是纯正的食物。

00:17:20.340 --> 00:17:23.397
我的意思是，如果你不可以喷洒杀虫剂

00:17:23.397 --> 00:17:26.920
或者改造基因，那你就只能吃虫粪了。

00:17:27.500 --> 00:17:29.148
因此是没有纯粹的东西的。

00:17:29.148 --> 00:17:31.748
CA：帕姆·罗纳德，谢谢。很有说服力的演说。