WEBVTT

00:13:59.902 --> 00:14:01.736
以及維護我們的環境的責任

00:14:01.736 --> 00:14:03.988
謝謝

00:14:03.988 --> 00:14:05.915
（掌聲）

00:14:05.915 --> 00:14:08.493
謝謝

00:14:08.493 --> 00:14:10.397
克里斯·安德森：強有力的論證！

00:14:10.397 --> 00:14:12.556
反對轉基因的人們，

00:14:12.556 --> 00:14:16.387
就我所理解的，主要的批評來自於兩點

00:14:16.387 --> 00:14:19.277
一點是複雜性和不可預測的結果

00:14:19.277 --> 00:14:21.318
自然是一個極其複雜的機器

00:14:21.318 --> 00:14:23.902
如果我們拿出這些新創造出來的

00:14:23.902 --> 00:14:26.326
未經自然長時間演化論證的基因

00:14:26.326 --> 00:14:29.233
讓他們和現有的基因混合起來

00:14:29.233 --> 00:14:32.670
這會引發一些激變或是問題嗎？