WEBVTT

00:06:29.310 --> 00:06:32.050
當在水稻上轉移基因

00:06:32.050 --> 00:06:33.397
把水稻的基因改造于水稻上

00:06:33.397 --> 00:06:36.787
或者甚至是通過移植或是隨機突變的方法
把它和其他的水稻品種結合起來

00:06:36.787 --> 00:06:41.036
都不會遭到反對

00:06:41.036 --> 00:06:46.214
但是，當我們把病毒或是細菌的基因提取出來

00:06:46.214 --> 00:06:48.002
放到其他的植物上

00:06:48.002 --> 00:06:51.299
很多人就會說：”不行”

00:06:51.299 --> 00:06:53.458
為何要如此呢？

00:06:53.458 --> 00:06:56.221
原因就是有時候這就是提高食品安全
和發展可持續農業的

00:06:56.221 --> 00:06:59.333
最安全，最廉價

00:06:59.333 --> 00:07:04.627
同時也是最高效的技術