WEBVTT

00:16:56.608 --> 00:17:00.460
認為自然的東西就是天然的，它純淨且質樸

00:17:00.460 --> 00:17:02.697
對它做修改無異於作法自斃

00:17:02.697 --> 00:17:06.343
這種想法在一定程度上比較危險

00:17:06.343 --> 00:17:08.684
我認為你所說的這整個的思維模式

00:17:08.684 --> 00:17:10.797
是誤解了什麼是自然

00:17:10.797 --> 00:17:14.698
自然界本身有著更為複雜的基因變換

00:17:14.698 --> 00:17:16.927
而這種變換時時刻刻都在發生著

00:17:16.927 --> 00:17:20.340
帕梅拉·羅納德：
這絕對是正確的，並不存在什麼純正無比的食物

00:17:20.340 --> 00:17:23.397
我的意思是，你可以不對茄子噴灑殺蟲劑

00:17:23.397 --> 00:17:26.920
或者是不對其進行基因改造，
那麼對不起，你得吃蟲糞了

00:17:27.500 --> 00:17:29.148
因此，並沒什麼純粹的東西

00:17:29.148 --> 00:17:31.748
克里斯·安德森：謝謝，帕梅拉·羅納德，
這是一次精彩的演講