WEBVTT

00:04:58.975 --> 00:05:01.140
nicht nur entsorgt, 
sondern wiederverwertet.

00:05:01.140 --> 00:05:03.633
Beginnen wir also 
mit der Benutzeroberfläche.

00:05:03.633 --> 00:05:07.457
Ich sage, es ist egal,
ob Spüler oder Wischer,

00:05:07.457 --> 00:05:09.460
Sitzer oder Hocker --

00:05:09.460 --> 00:05:11.552
die Oberfläche sollte sauber

00:05:11.552 --> 00:05:14.353
und einfach zu nutzen sein,
denn schließlich

00:05:14.353 --> 00:05:16.727
sollte "einen Haufen machen"
angenehm sein.

00:05:16.727 --> 00:05:19.348
(Gelächter)

00:05:19.348 --> 00:05:22.205
Und wenn wir es ermöglichen,

00:05:22.205 --> 00:05:24.916
dass der sanitäre Abfallprozess 
verstanden wird,

00:05:24.916 --> 00:05:26.986
dann sollte die Back-End-Technologie,

00:05:26.986 --> 00:05:30.676
das Sammeln und Wiederverwerten
nicht mehr so wichtig sein.