WEBVTT

00:06:59.126 --> 00:07:01.578
Kommen wir auf das Problem
Grubenentleerung zurück.

00:07:01.578 --> 00:07:03.403
An der North Carolina State University

00:07:03.403 --> 00:07:06.260
sollten Studenten 
eine einfache Lösung entwickeln,

00:07:06.260 --> 00:07:07.744
und das kam dabei heraus:

00:07:07.744 --> 00:07:10.387
ein einfacher, umgebauter Schraubbohrer,

00:07:10.387 --> 00:07:12.321
der den Abfall aus der Grube

00:07:12.321 --> 00:07:14.840
in eine Sammeltrommel
nach oben befördern kann.

00:07:14.840 --> 00:07:16.336
Jetzt muss der Grubenarbeiter

00:07:16.336 --> 00:07:18.371
nicht mehr in die Grube steigen.

00:07:18.371 --> 00:07:20.387
Getestet in Südafrika,
und es funktioniert.

00:07:20.387 --> 00:07:22.075
Es muss stabiler werden.

00:07:22.075 --> 00:07:23.368
Nächstes Jahr gibt es

00:07:23.368 --> 00:07:25.934
in Malawi und Südafrika weitere Tests.

00:07:25.934 --> 00:07:27.553
Die Idee dahinter ist, dass dies

00:07:27.553 --> 00:07:30.080
zu einem professionellen 
Grubenleerungs-Service wird,