WEBVTT

00:04:58.975 --> 00:05:01.140
όχι μόνο την απόρριψη αλλά την επανάχρηση.

00:05:01.140 --> 00:05:03.633
Ας ξεκινήσουμε λοιπόν
με την ανθρώπινη παράμετρο.

00:05:03.633 --> 00:05:07.457
Κατ' εμέ, δεν έχει σημασία
αν πλένεστε ή σκουπίζεστε,

00:05:07.457 --> 00:05:09.460
αν κάθεστε ή γονατίζετε,

00:05:09.460 --> 00:05:12.812
το σημείο διεπαφής θα πρέπει
να είναι καθαρό και εύχρηστο,

00:05:12.812 --> 00:05:14.353
καθότι, σε τελική ανάλυση,

00:05:14.353 --> 00:05:16.727
το χέσιμο θα 'πρεπε 
να είναι κάτι ευχάριστο.

00:05:16.727 --> 00:05:19.348
(Γέλια)

00:05:19.348 --> 00:05:21.585
Κι όταν δούμε ευρύτερα

00:05:21.585 --> 00:05:24.766
τις δυνατότητες κατανόησης
της αποχετευτικής αλυσίδας

00:05:24.766 --> 00:05:27.356
τότε η υποστηρικτική τεχνολογία 
για τη διαδικασία,

00:05:27.356 --> 00:05:30.676
από τη συλλογή μέχρι την επανάχρηση,
δε θα 'πρεπε να 'χει σημασία,