WEBVTT

00:07:25.934 --> 00:07:30.053
Σκοπός μας είναι να αποτελέσει
έναν επαγγελματικό τρόπο εκκένωσης λάκκων,

00:07:30.053 --> 00:07:32.638
ούτως ώστε να δημιουργήσουμε 
μία μικρή επιχείρηση,

00:07:32.638 --> 00:07:34.471
να δημιουργήσουμε κέρδος 
και θέσεις εργασίας

00:07:34.471 --> 00:07:35.855
και η ελπίδα είναι πως

00:07:35.855 --> 00:07:37.646
επαναπροσδιορίζοντας 
τα αποχετευτικά συστήματα

00:07:37.646 --> 00:07:41.024
επιμηκύνουμε τη διάρκεια ζωής 
αυτών των λάκκων,

00:07:41.024 --> 00:07:46.922
ώστε να μη χρειάζεται να προστρέξουμε
σε γρήγορες λύσεις που δεν έχουν νόημα.

00:07:46.922 --> 00:07:50.569
Πιστεύω πως η πρόσβαση 
σε επαρκή αποχετευτικά συστήματα

00:07:50.569 --> 00:07:52.493
είναι θεμελιώδες ανθρώπινο δικαίωμα.

00:07:52.493 --> 00:07:54.110
Πρέπει να σταματήσει η πρακτική

00:07:54.110 --> 00:07:56.900
η κατώτερη κάστα
και οι άνθρωποι της χαμηλότερης τάξης

00:07:56.900 --> 00:08:00.442
να καταδικάζονται να κατεβαίνουν 
και να αδειάζουν λάκκους.