WEBVTT

00:05:26.986 --> 00:05:30.676
the collection to the reuse, should not really matter,

00:05:30.676 --> 00:05:31.969
and then we can apply

00:05:31.969 --> 00:05:35.806
locally adoptable and context-sensitive solutions.

00:05:35.806 --> 00:05:38.506
So we can open ourselves to possibilities like,

00:05:38.506 --> 00:05:41.401
for example, this urine-diverting toilet,

00:05:41.401 --> 00:05:43.233
and there's two holes in this toilet.

00:05:43.233 --> 00:05:44.415
There's the front and the back,

00:05:44.415 --> 00:05:46.489
and the front collects the urine,

00:05:46.489 --> 00:05:48.393
and the back collects the fecal material.

00:05:48.393 --> 00:05:50.239
And so what you're doing is
you're separating the urine,

00:05:50.239 --> 00:05:52.308
which has 80 percent of the nitrogen

00:05:52.308 --> 00:05:54.558
and 50 percent of the phosphorus,

00:05:54.558 --> 00:05:56.639
and then that can then be treated

00:05:56.639 --> 00:05:59.260
and precipitated to form things like struvite,

00:05:59.260 --> 00:06:01.229
which is a high-value fertilizer,