WEBVTT

00:06:28.418 --> 00:06:30.376
Well, I'm going to argue that governments

00:06:30.376 --> 00:06:33.807
should fund sanitation infrastructure.

00:06:33.807 --> 00:06:36.338
NGOs and donor organizations,

00:06:36.338 --> 00:06:39.758
they can do their best, but it's not going to be enough.

00:06:39.758 --> 00:06:41.423
Governments should fund sanitation

00:06:41.423 --> 00:06:43.178
the same way they fund roads

00:06:43.178 --> 00:06:46.638
and schools and hospitals

00:06:46.638 --> 00:06:48.790
and other infrastructure like bridges,

00:06:48.790 --> 00:06:51.893
because we know, and the WHO has done this study,

00:06:51.893 --> 00:06:53.727
that for every dollar that we invest

00:06:53.727 --> 00:06:55.616
in sanitation infrastructure,

00:06:55.616 --> 00:06:59.126
we get something like three to 34 dollars back.

00:06:59.126 --> 00:07:01.578
Let's go back to the problem of pit emptying.