WEBVTT

00:05:26.986 --> 00:05:30.676
جمع آوری تا بازیافت، واقعاً نباید مهم باشه،

00:05:30.676 --> 00:05:31.969
و بعد میتونیم

00:05:31.969 --> 00:05:35.806
راه حلهای عملی با توجه به شرایط منطقه پیدا کنیم.

00:05:35.806 --> 00:05:38.506
میتونیم به احتمالاتی فکر کنیم مثل،

00:05:38.506 --> 00:05:41.401
مثلاً این توالت که ادرار رو جدا می کنه،

00:05:41.401 --> 00:05:43.233
و این توالت دو تا سوراخ داره.

00:05:43.233 --> 00:05:44.415
یکی جلو و یکی عقب،

00:05:44.415 --> 00:05:46.489
و جلویی واسه ادراره،

00:05:46.489 --> 00:05:48.393
و عقبی واسه مدفوع.

00:05:48.393 --> 00:05:49.698
کاری که شما دارین میکنین جداسازی ادراره

00:05:51.003 --> 00:05:52.308
که حاوی ۸۰ درصد ازت هست

00:05:52.308 --> 00:05:54.558
و ۵۰ درصد فسفره

00:05:54.558 --> 00:05:56.639
و بعد میشه اونو تبدیل

00:05:56.639 --> 00:05:59.260
به چیزایی مثل استرووایت کرد،

00:05:59.260 --> 00:06:01.229
که یه جور کود باارزشه،