WEBVTT

00:05:26.986 --> 00:05:30.676
de la collecte jusqu'au recyclage
n'importe pas vraiment,

00:05:30.676 --> 00:05:31.969
et nous pouvons alors

00:05:31.969 --> 00:05:35.806
utiliser des solutions qui s'adaptent
au contexte local.

00:05:35.806 --> 00:05:38.506
Il faut alors s'ouvrir à des possibilités
telles que,

00:05:38.506 --> 00:05:41.401
par exemple,
ces toilettes à séparation d'urine,

00:05:41.401 --> 00:05:43.233
avec deux trous a l'intérieur.

00:05:43.233 --> 00:05:44.855
L'urine est collectée
à l'avant,

00:05:44.855 --> 00:05:46.489
tandis que les matières fécales

00:05:46.489 --> 00:05:48.393
sont collectées à l'arrière.

00:05:48.393 --> 00:05:50.239
On sépare ainsi l'urine,

00:05:50.239 --> 00:05:52.308
qui contient 80% de l'azote

00:05:52.308 --> 00:05:54.558
et 50% du phosphore,

00:05:54.558 --> 00:05:56.639
et on peut ainsi la traiter

00:05:56.639 --> 00:05:59.260
et la précipiter sous forme de struvite,

00:05:59.260 --> 00:06:01.229
qui est un engrais de grande valeur,