WEBVTT

00:06:59.126 --> 00:07:01.578
בואו נחזור לבעיית ריקון הבורות.

00:07:01.578 --> 00:07:03.073
אז באוניברסיטת צפון קרוליינה,

00:07:03.073 --> 00:07:06.260
אתגרנו את הסטודנטים להביא פיתרון פשוט,

00:07:06.260 --> 00:07:07.744
וזה מה שהם הגו:

00:07:07.744 --> 00:07:10.387
מקדח בורג פשוט ומותאם

00:07:10.387 --> 00:07:12.321
שיכול להניע את הפסולת למעלה

00:07:12.321 --> 00:07:14.840
מהבור ולתוך תוף איסוף,

00:07:14.840 --> 00:07:16.336
ועכשיו עובד הבור

00:07:16.336 --> 00:07:18.441
לא צריך לרדת לבור.

00:07:18.441 --> 00:07:20.347
בחנו אותו בדרום אפריקה, והוא עובד.

00:07:20.347 --> 00:07:22.075
אנחנו צריכים לעשות אותו יותר עמיד,

00:07:22.075 --> 00:07:23.368
ואנחנו נעשה יותר בדיקות

00:07:23.368 --> 00:07:25.934
במלוואי בדרום אפריקה בשנה הקרובה.

00:07:25.934 --> 00:07:27.553
והרעיון שלנו לעשות את זה

00:07:27.553 --> 00:07:30.060
לשרות ריקון בורות מקצועי