WEBVTT

00:05:26.986 --> 00:05:30.676
集積から再利用までが
大きな負担にならなければ

00:05:30.676 --> 00:05:31.969
地域に最適な

00:05:31.969 --> 00:05:35.806
地域密着型の解決策を
採用できます

00:05:35.806 --> 00:05:38.506
すると可能性が広がり

00:05:38.506 --> 00:05:41.401
こちらのような用を足すのが
楽しくなるトイレ―

00:05:41.401 --> 00:05:43.233
２つ穴があるトイレは

00:05:43.233 --> 00:05:44.415
前後に穴が開いており

00:05:44.415 --> 00:05:46.489
前方で尿を集めて

00:05:46.489 --> 00:05:48.393
後方で便を集めます

00:05:48.393 --> 00:05:50.239
ここでやっているのは
尿の仕分けです

00:05:50.239 --> 00:05:52.308
尿は８割の窒素と

00:05:52.308 --> 00:05:54.558
５割のリンを含みます

00:05:54.558 --> 00:05:56.639
ストルバイトのような

00:05:56.639 --> 00:05:59.260
化学物質が
下方沈降で形成され

00:05:59.260 --> 00:06:01.229
栄養価の高い肥料になります