WEBVTT

00:04:58.975 --> 00:05:01.140
廃棄されるだけでなく
再利用が重要です

00:05:01.140 --> 00:05:03.633
まずヒューマン・ユーザー・インターフェースです

00:05:03.633 --> 00:05:07.457
皆さんが「洗う派」でも「拭く派」でも

00:05:07.457 --> 00:05:09.460
腰掛けても しゃがんでも構いません

00:05:09.460 --> 00:05:11.552
ヒューマン・ユーザー・インターフェースは

00:05:11.552 --> 00:05:14.353
清潔で使いやすくあるべきです
用を足すことが

00:05:14.353 --> 00:05:16.727
心地よいものであるべきだからです

00:05:16.727 --> 00:05:19.348
（笑）

00:05:19.348 --> 00:05:22.205
公衆衛生システムを理解するための

00:05:22.205 --> 00:05:24.916
可能性を広げるとき

00:05:24.916 --> 00:05:26.986
バックエンドテクノロジーである

00:05:26.986 --> 00:05:30.676
集積から再利用までが
大きな負担にならなければ