WEBVTT

00:06:59.126 --> 00:07:01.578
구덩이를 비우는 작업으로 돌아가봅시다.

00:07:01.578 --> 00:07:03.073
동부 캐롤라이나 대학에선,

00:07:03.073 --> 00:07:06.260
우리 학생들로부터 해결책을 요구했더니

00:07:06.260 --> 00:07:07.744
그들이 생각해낸 것은 이것입니다:

00:07:07.744 --> 00:07:10.558
오물을 구덩이에서부터 모으는 통까지

00:07:10.558 --> 00:07:12.321
끌어올릴 수 있는

00:07:12.321 --> 00:07:14.840
간단한, 수정된 나사 송곳입니다.

00:07:14.840 --> 00:07:16.336
그럼 오물을 퍼내는 인부는 더이상

00:07:16.336 --> 00:07:18.441
구덩이 아래로 내려갈 필요가 없죠.

00:07:18.441 --> 00:07:19.652
남아프리카에서 이걸 시험해봤더니

00:07:19.652 --> 00:07:20.863
제대로 작동했습니다.

00:07:20.863 --> 00:07:22.400
좀더 활성화할 필요가 있기에

00:07:22.400 --> 00:07:24.173
내년 말라위와 남아프리카에서

00:07:24.173 --> 00:07:25.934
좀더 시험해 볼 생각입니다.

00:07:25.934 --> 00:07:27.553
우리의 계획은 이것을

00:07:27.553 --> 00:07:30.060
특화된 구덩이 비우는 서비스로 만들어서