WEBVTT

00:06:28.584 --> 00:06:30.764
뭐, 저는 정부가 위생 시설을

00:06:30.764 --> 00:06:33.807
지원해야 한다고 주장합니다.

00:06:33.807 --> 00:06:36.338
비정부기구와 기부단체들이

00:06:36.338 --> 00:06:39.758
최선을 다하겠지만, 충분하진 않습니다.

00:06:39.758 --> 00:06:41.423
정부는 그들이 도로와

00:06:41.423 --> 00:06:44.138
학교, 병원, 그리고 다리를 지원하듯이

00:06:44.138 --> 00:06:47.563
위생시설에도 자금을 대줘야 합니다.

00:06:47.563 --> 00:06:49.190
왜냐하면 우리와

00:06:49.190 --> 00:06:51.893
이 연구를 진행한 세계보건기구는

00:06:51.893 --> 00:06:53.727
우리가 위생시설에 투자하는

00:06:53.727 --> 00:06:56.610
매 달러마다 우리는 
3에서 34달러 정도를

00:06:56.610 --> 00:06:59.126
되돌려 받는다는 것을 알기 때문입니다.

00:06:59.126 --> 00:07:01.578
구덩이를 비우는 작업으로 돌아가봅시다.