WEBVTT

00:06:28.418 --> 00:06:30.376
Moim zdaniem rządy powinny

00:06:30.376 --> 00:06:33.807
finansować infrastrukturę sanitarną,

00:06:33.807 --> 00:06:36.338
Organizacje pozarządowe i ofiarodawcy,

00:06:36.338 --> 00:06:39.448
mogą stawać na głowie,
ale to nie wystarczy.

00:06:39.448 --> 00:06:41.223
Rządy powinny finansować sanitariaty

00:06:41.223 --> 00:06:43.178
w taki sam sposób, jak finansują drogi,

00:06:43.178 --> 00:06:46.638
szkoły, szpitale

00:06:46.638 --> 00:06:48.790
i inne obiekty, jak mosty,

00:06:48.790 --> 00:06:51.893
bo wiemy, i WHO to zbadało,

00:06:51.893 --> 00:06:53.727
że za każdego dolara zainwestowanego

00:06:53.727 --> 00:06:55.616
w system sanitarny,

00:06:55.616 --> 00:06:58.776
zwróci nam się od 3 do 34 dolarów.

00:06:58.776 --> 00:07:00.868
Wróćmy do problemu opróżniania zbiorników.