WEBVTT

00:06:58.836 --> 00:07:01.228
Vamos voltar ao problema
de esvaziar as latrinas.

00:07:01.228 --> 00:07:03.443
Na Universidade Estadual
da Carolina do Norte,

00:07:03.443 --> 00:07:06.260
nós desafiamos nossos alunos
a apresentar uma solução,

00:07:06.260 --> 00:07:08.014
e foi isto que eles apresentaram:

00:07:08.014 --> 00:07:10.387
um trado de parafuso simples e modficado,

00:07:10.387 --> 00:07:12.321
que pode levantar o resíduo

00:07:12.321 --> 00:07:14.840
da latrina até um recipiente,

00:07:14.840 --> 00:07:16.506
e agora o trabalhador da latrina

00:07:16.506 --> 00:07:18.441
não precisa descer à latrina.

00:07:18.441 --> 00:07:20.347
Testamos na África do Sul, e funciona.

00:07:20.347 --> 00:07:22.075
Precisamos deixá-lo mais robusto,

00:07:22.075 --> 00:07:23.848
e vamos fazer mais alguns testes

00:07:23.848 --> 00:07:26.214
em Malawi e na África do Sul
no ano que vem.

00:07:26.214 --> 00:07:27.553
E nossa ideia é torná-lo

00:07:27.553 --> 00:07:30.290
um serviço profissionalizado
de esvaziamento de latrina