WEBVTT

00:04:58.975 --> 00:05:01.140
e não somente descarte, mas reutilização.

00:05:01.140 --> 00:05:03.893
Então vamos começar
com a interface com o humano.

00:05:03.893 --> 00:05:07.457
Digo, não importa
se prefere usar água ou papel,

00:05:07.457 --> 00:05:09.220
sentar ou agachar,

00:05:09.220 --> 00:05:11.552
a interface com o humano deve ser limpa

00:05:11.552 --> 00:05:14.353
e fácil de usar, pois no final das contas,

00:05:14.353 --> 00:05:16.727
dar uma cagada tem que ser prazeroso.

00:05:16.727 --> 00:05:19.348
(Risos)

00:05:19.348 --> 00:05:22.205
E quando abrimos as possibilidades

00:05:22.205 --> 00:05:24.916
de entender essa cadeia de saneamento,

00:05:24.916 --> 00:05:26.986
aí a tecnologia por trás,

00:05:26.986 --> 00:05:30.676
da coleta até a reutilização,
não é tão importante.