WEBVTT

00:05:26.986 --> 00:05:30.676
da coleta até a reutilização,
não é tão importante.

00:05:30.676 --> 00:05:31.969
E assim podemos aplicar

00:05:31.969 --> 00:05:35.806
soluções locais e específicas
a um contexto.

00:05:35.806 --> 00:05:38.506
E podemos nos abrir a possibilidades como,

00:05:38.506 --> 00:05:41.401
por exemplo, este toalete
que separa a urina,

00:05:41.401 --> 00:05:43.233
e há dois buracos neste toalete.

00:05:43.233 --> 00:05:44.725
Há a parte da frente e de trás,

00:05:44.725 --> 00:05:46.489
e a frente coleta a urina,

00:05:46.489 --> 00:05:48.393
e a parte de trás, o material fecal.

00:05:48.393 --> 00:05:50.389
Então, o que fazemos é separar a urina,

00:05:50.389 --> 00:05:52.308
que tem 80% de nitrogênio

00:05:52.308 --> 00:05:54.558
e 50% de fósforo.

00:05:54.558 --> 00:05:56.639
Então, ela pode ser tratada

00:05:56.639 --> 00:05:59.260
e precipitada para formar coisas
como a estruvita,

00:05:59.260 --> 00:06:01.229
que é um fertilizante de alto valor,