WEBVTT

00:06:28.413 --> 00:06:30.371
Bem, defendo que os governos

00:06:30.371 --> 00:06:33.788
deviam financiar
as infraestruturas de saneamento.

00:06:33.788 --> 00:06:36.329
As ONGs e as organizações de doações,

00:06:36.329 --> 00:06:39.746
fazem o seu melhor, 
mas não será o suficiente.

00:06:39.746 --> 00:06:43.163
Os governos deviam financiar
o saneamento, como financiam estradas,

00:06:43.163 --> 00:06:46.621
escolas, hospitais

00:06:46.621 --> 00:06:48.788
e outras infraestruturas como pontes,

00:06:48.788 --> 00:06:51.871
porque sabemos, e a OMS fez este estudo,

00:06:51.871 --> 00:06:53.704
que por cada dólar que investimos

00:06:53.704 --> 00:06:55.621
em infraestruturas de saneamento,

00:06:55.621 --> 00:06:59.121
recebemos de volta cerca 
de 3 a 34 dólares.

00:06:59.121 --> 00:07:01.246
Voltemos ao problema
do despejo das fossas.