WEBVTT

00:05:59.246 --> 00:06:01.204
que é um fertilizante muito valorizado,

00:06:01.204 --> 00:06:03.704
e depois a matéria fecal 
pode ser desinfetada

00:06:03.704 --> 00:06:07.413
e convertida em produtos
muito valorizados.

00:06:07.413 --> 00:06:09.621
Nas nossas investigações descobrimos

00:06:09.621 --> 00:06:12.246
que podemos reutilizar a água tratando-a

00:06:12.246 --> 00:06:14.413
em sistemas de saneamento 
presentes no local

00:06:14.413 --> 00:06:17.163
como canteiros ou zonas 
construídas húmidas.

00:06:17.163 --> 00:06:19.829
Por isso, podemos criar todas
estas possibilidades,

00:06:19.829 --> 00:06:23.329
se removermos o velho paradigma 
de sanitas com autoclismo

00:06:23.329 --> 00:06:24.996
e estações de tratamento.

00:06:24.996 --> 00:06:28.413
Talvez estejam a pensar quem pagará isto?

00:06:28.413 --> 00:06:30.371
Bem, defendo que os governos