WEBVTT

00:04:58.954 --> 00:05:01.121
não apenas descartadas, mas reutilizadas.

00:05:01.121 --> 00:05:03.621
Então, vamos começar
com a interface humana.

00:05:03.621 --> 00:05:07.454
Não importa se lavam ou limpam,

00:05:07.454 --> 00:05:09.454
se se sentam ou agacham,

00:05:09.454 --> 00:05:11.538
a interface deve ser limpa

00:05:11.538 --> 00:05:14.329
e fácil de usar,
porque o mais importante

00:05:14.329 --> 00:05:16.704
é que fazer cocó deve ser
uma atividade agradável.

00:05:16.704 --> 00:05:19.329
(Risos)

00:05:19.329 --> 00:05:22.204
E quando expandimos as possibilidades,

00:05:22.204 --> 00:05:24.913
percebendo a cadeia de saneamento,

00:05:24.913 --> 00:05:26.996
então a tecnologia de retaguarda,

00:05:26.996 --> 00:05:30.663
da colheita à reutilização, 
não deverá importar,