WEBVTT

00:04:58.975 --> 00:05:01.140
и повторному использованию,
а не устранению.

00:05:01.140 --> 00:05:03.633
Итак, начнём с пользователей.

00:05:03.633 --> 00:05:07.457
Не имеет значения, на какие категории

00:05:07.457 --> 00:05:09.460
мы делимся,

00:05:09.460 --> 00:05:11.552
наше оборудование должно быть чистым

00:05:11.552 --> 00:05:14.353
и лёгким в использовании,
в конце концов,

00:05:14.353 --> 00:05:16.727
испражнение должно приносить радость.

00:05:16.727 --> 00:05:19.348
(Смех).

00:05:19.348 --> 00:05:22.205
Когда будет найден ключ для понимания

00:05:22.205 --> 00:05:24.916
работы санитарной цепочки,

00:05:24.916 --> 00:05:26.986
внутренней технологии

00:05:26.986 --> 00:05:30.676
от сбора до повторного использования,