WEBVTT

00:04:58.975 --> 00:05:01.140
och inte bara bortförskaffas.

00:05:01.140 --> 00:05:03.633
Vi börjar med användargränssnittet.

00:05:03.633 --> 00:05:07.457
Jag anser att oavsett om du är 
en tvättare eller torkare,

00:05:07.457 --> 00:05:09.460
sitter eller står,

00:05:09.460 --> 00:05:11.552
så ska toaletten vara ren

00:05:11.552 --> 00:05:14.353
och lätt att använda,
för när allt kommer omkring

00:05:14.353 --> 00:05:16.727
bör det vara ett skönt att gå på toa.

00:05:16.727 --> 00:05:19.348
(Skratt)

00:05:19.348 --> 00:05:22.205
Och när vi ifrågasätter och

00:05:22.205 --> 00:05:24.916
försöker förstå sanitetskedjan,

00:05:24.916 --> 00:05:26.986
då spelar <i>back-end</i>-tekniken,

00:05:26.986 --> 00:05:30.676
från insamling till återanvändning,
inte någon större roll,