WEBVTT

00:05:59.260 --> 00:06:01.229
ซึ่งเป็นปุ๋ยที่มีคุณค่าสูง

00:06:01.229 --> 00:06:03.727
ส่วนอุจจาระ ก็สามารถเอาไปฆ่าเชื้อ แล้วก็

00:06:03.727 --> 00:06:07.416
สามารถเปลี่ยนไปเป็นผลิตภัณฑ์คุณค่าสูงได้

00:06:07.416 --> 00:06:09.621
หรือตัวอย่างเช่น ในงานวิจัยของเราบางเรื่อง

00:06:09.621 --> 00:06:12.264
คุณสามารถนำนํ้านั้นไปใช้ได้อีก โดยการบำบัด

00:06:12.264 --> 00:06:14.402
ในระบบถังบำบัดที่นั่นเลย เช่น

00:06:14.402 --> 00:06:17.163
กระถาง หรือที่นํ้าท่วมขัง ที่ถูกสร้างขึ้น

00:06:17.163 --> 00:06:19.846
เราจึงสร้างความเป็นไปได้เหล่านี้ขึ้นมาได้

00:06:19.846 --> 00:06:23.334
ถ้าเราเอาแบบอย่างเก่าๆของส้วมชักโครก

00:06:23.334 --> 00:06:25.000
และโรงบำบัดนํ้าเสียออกไปเสียได้

00:06:25.000 --> 00:06:28.418
แต่คุณก็อาจถามว่า แล้วใครจะเป็นคนจ่ายเล่า

00:06:28.418 --> 00:06:30.376
อ๋อ ผมกำลังจะให้เหตุผลว่า รัฐบาล