WEBVTT

00:06:59.126 --> 00:07:01.578
ขอกลับไปที่ปัญหา การเอาอุจจาระออกไปจากหลุม

00:07:01.578 --> 00:07:03.073
ที่มหาวิทยาลัยรัฐนอร์ทคาโรไลนา

00:07:03.073 --> 00:07:06.260
เรากระตุ้นให้นักศึกษาหาวิธีแก้ปัญหาง่ายๆ

00:07:06.260 --> 00:07:07.744
และนี่คือสิ่งที่พวกเขาได้มา

00:07:07.744 --> 00:07:10.387
สว่านตะปูควงง่ายๆที่ดัดแปลงขึ้นมา

00:07:10.387 --> 00:07:12.321
ซึ่งสามารถเคลื่อนย้ายสิ่งปฏิกูลขึ้นมาได้

00:07:12.321 --> 00:07:14.840
จากหลุมและเอาไปใส่ถังเก็บ

00:07:14.840 --> 00:07:16.336
ทีนี้ คนงานที่ทำงานในหลุม

00:07:16.336 --> 00:07:18.441
ก็ไม่ต้องลงไปในหลุม

00:07:18.441 --> 00:07:20.347
เราไปทดสอบในอาพริกาใต้แล้ว และมันใช้ได้

00:07:20.347 --> 00:07:22.075
เราจำเป็นต้องทำให้มันแข็งแรงกว่านี้

00:07:22.075 --> 00:07:23.368
และเราจะทดลองเพิ่มขึ้นอีก

00:07:23.368 --> 00:07:25.934
ในมาลาวี และอาฟริกาใต้ ในปีที่จะถึงนี้

00:07:25.934 --> 00:07:27.553
แนวคิดของเรา ก็คือ ทำให้การบริการ

00:07:27.553 --> 00:07:30.060
เก็บปฏิกูลในหลุมเป็นงานอาชีพขึ้นมา