WEBVTT

00:06:59.126 --> 00:07:01.578
Çukur boşaltma problemine geri dönelim.

00:07:01.578 --> 00:07:03.073
North Carolina Üniversitesi'nde

00:07:03.073 --> 00:07:06.260
öğrencilerimizi basit bir çözüm bulmaya
davet ettik,

00:07:06.260 --> 00:07:07.744
ve ortaya attıkları şey bu oldu:

00:07:07.744 --> 00:07:10.387
atığı çukurdan çıkarıp

00:07:10.387 --> 00:07:12.321
toplama bidonuna götüren

00:07:12.321 --> 00:07:14.840
basit modifiye bir vida burgusu,

00:07:14.840 --> 00:07:16.336
ve şimdi çalışanın

00:07:16.336 --> 00:07:18.441
çukura inmesine gerek kalmadı.

00:07:18.441 --> 00:07:20.347
Bunu Güney Afrika'da test ettik,
işe yaradı.

00:07:20.347 --> 00:07:22.075
Burguyu daha sağlam yapmamız gerek

00:07:22.075 --> 00:07:23.368
Gelecek yılda Malawi ve

00:07:23.368 --> 00:07:25.934
Güney Afrika'da daha çok test yapacağız.

00:07:25.934 --> 00:07:27.553
Amacımız bunu profesyonel

00:07:27.553 --> 00:07:30.060
bir çukur boşaltma sistemine dönüştürmek,