WEBVTT

00:04:59.408 --> 00:05:01.261
І не просто видаляють,
а повторно використовують.

00:05:01.261 --> 00:05:03.518
Тож почнемо з того,
що стосується користувача.

00:05:03.518 --> 00:05:06.931
Як я вже казав, немає значення,
миєтесь ви чи витираєтесь,

00:05:06.931 --> 00:05:09.251
сидите на унітазі,
чи тільки присідаєте.

00:05:09.251 --> 00:05:11.825
Але те, з чим ви безпосередньо стикаєтесь,
має бути чистим

00:05:11.825 --> 00:05:13.252
і простим у використанні.

00:05:13.252 --> 00:05:16.445
Адже, все ж таки, випорожнюватись
має бути приємно.

00:05:16.607 --> 00:05:18.917
(Сміх)

00:05:19.632 --> 00:05:22.163
І коли розуміємо

00:05:22.163 --> 00:05:24.532
цей санітарний ланцюг,

00:05:24.532 --> 00:05:28.722
то сторонні технології
збирання та повторного використання

00:05:28.722 --> 00:05:31.032
вже не здаються такими важливими.