WEBVTT

00:05:59.389 --> 00:06:01.038
цінне добриво.

00:06:01.038 --> 00:06:03.498
А фекалії дезінфікують

00:06:03.498 --> 00:06:06.900
і, знову ж таки, 
перетворять на цінні кінцеві продукти.

00:06:06.900 --> 00:06:11.926
Або, наприклад, ви можете 
повторно використовувати воду,

00:06:11.926 --> 00:06:14.410
обробивши її 
у місцевих санітарних системах,

00:06:14.410 --> 00:06:16.222
таких як очисні контейнери

00:06:16.222 --> 00:06:18.010
або водно-болотні угіддя.

00:06:18.010 --> 00:06:19.833
Ми можемо використати 
всі ці можливості,

00:06:19.833 --> 00:06:24.626
якщо позбудемося застарілої парадигми
стосовно туалетів і очисних споруд.

00:06:24.626 --> 00:06:28.238
Ви мабуть хочете спитати:
хто за це все буде платити?

00:06:28.238 --> 00:06:29.526
І я вас переконаю,

00:06:29.526 --> 00:06:33.183
що влада зобов'язана будувати
санітарну інфраструктуру.