WEBVTT

00:05:59.260 --> 00:06:01.229
là loại phân bón có giá trị cao,

00:06:01.229 --> 00:06:03.727
và rồi phân có thể được khử trùng

00:06:03.727 --> 00:06:07.416
và lại được chuyển thành 
sản phẩm cuối có giá trị cao

00:06:07.416 --> 00:06:09.691
Hoặc, ví dụ,
trong vài nghiên cứu của chúng tôi,

00:06:09.731 --> 00:06:12.264
bạn có thể tái sử dụng
nước qua cách xử lý nó

00:06:12.264 --> 00:06:14.402
qua hệ thống vệ sinh tại chỗ

00:06:14.402 --> 00:06:17.163
như thùng trồng cây hoặc đầm lầy nhân tạo.

00:06:17.163 --> 00:06:19.846
Vậy chúng ta có thể mở rộng 
tất cả các khả năng này

00:06:19.846 --> 00:06:23.334
nếu chúng ta bỏ đi những mô thức cũ về 
nhà vệ sinh tự hoại

00:06:23.334 --> 00:06:25.000
và quy trình xử lý.

00:06:25.000 --> 00:06:28.418
Vậy, có lẽ bạn sẽ hỏi, ai sẽ chi trả?

00:06:28.418 --> 00:06:30.376
À, tôi sẽ tranh luận rằng các chính phủ