WEBVTT

00:05:59.260 --> 00:06:01.229
这样的高价值的肥料，

00:06:01.229 --> 00:06:03.727
而大便呢首先要被消毒

00:06:03.727 --> 00:06:07.416
然后再变成高附加值的终端产品。

00:06:07.416 --> 00:06:09.621
或者，举例来说，在我们的一些研究中，

00:06:09.621 --> 00:06:12.264
你可以通过用花盆或者人工湿地

00:06:12.264 --> 00:06:14.402
这样的就地卫生系统去处理污水

00:06:14.402 --> 00:06:17.163
以达到再利用的目的。

00:06:17.163 --> 00:06:19.846
我们可以开创所有的可能性，

00:06:19.846 --> 00:06:23.334
如果我们能拋弃旧的抽水马桶

00:06:23.334 --> 00:06:25.000
和污水处理厂模式的话。

00:06:25.000 --> 00:06:28.418
你可能会问，谁来为此买单？

00:06:28.418 --> 00:06:30.376
嗯，我想要说的是政府