WEBVTT

00:05:28.000 --> 00:05:30.000
Das ist tats채chlich das erste Mal,

00:05:30.000 --> 00:05:33.000
dass wir Live-Feedback aus dem Publikum f체r einen Auftritt verwendet haben.

00:05:33.000 --> 00:05:35.000
Ihnen allen also vielen Dank daf체r, dass Sie ein Teil davon waren.

00:05:35.000 --> 00:05:38.000
Es wird noch weitaus mehr folgen.

00:05:38.000 --> 00:05:40.000
Und wir hoffen, dadurch jede Menge 체ber Roboter und Ausdruckskraft zu lernen.

00:05:40.000 --> 00:05:42.000
Vielen Dank.

00:05:42.000 --> 00:05:44.000
(Applaus)