WEBVTT

00:04:58.000 --> 00:05:00.000
I go into the other room and read.

00:05:00.000 --> 00:05:05.000
(Laughter)

00:05:05.000 --> 00:05:07.000
That's all for now.

00:05:07.000 --> 00:05:09.000
Was that okay for my first time?

00:05:09.000 --> 00:05:18.000
(Applause)

00:05:18.000 --> 00:05:20.000
You've been a great audience.

00:05:20.000 --> 00:05:22.000
Thank you.

00:05:22.000 --> 00:05:24.000
HK: Yay.

00:05:24.000 --> 00:05:28.000
(Applause)

00:05:28.000 --> 00:05:30.000
So this is actually the first time

00:05:30.000 --> 00:05:33.000
we've ever done live audience feedback to a performance.