WEBVTT

00:05:28.000 --> 00:05:30.000
C'est en fait la toute première fois

00:05:30.000 --> 00:05:33.000
que nous expérimentons le retour du public en direct lors d'un numéro.

00:05:33.000 --> 00:05:35.000
Donc merci à tous d'en avoir fait partie.

00:05:35.000 --> 00:05:38.000
Il y a beaucoup d'autres choses à venir.

00:05:38.000 --> 00:05:40.000
Et nous espérons en apprendre beaucoup sur la communication des robots.

00:05:40.000 --> 00:05:42.000
Merci beaucoup.

00:05:42.000 --> 00:05:44.000
(Applaudissements)