WEBVTT

00:04:58.000 --> 00:05:00.000
går jag in i ett annat rum och läser.

00:05:00.000 --> 00:05:05.000
(Skratt)

00:05:05.000 --> 00:05:07.000
det var allt för denna gången.

00:05:07.000 --> 00:05:09.000
var det ok för att vara min första gång?

00:05:09.000 --> 00:05:18.000
(Applåder)

00:05:18.000 --> 00:05:20.000
Ni har varit en underbar publik.

00:05:20.000 --> 00:05:22.000
Tack.

00:05:22.000 --> 00:05:24.000
HK: Yay.

00:05:24.000 --> 00:05:28.000
(Applåder)

00:05:28.000 --> 00:05:30.000
Detta är faktiskt första gången

00:05:30.000 --> 00:05:33.000
vi någonsin har tagit feedback från en riktig publik i ett uppträdande.