WEBVTT

00:04:58.800 --> 00:05:02.656
هذا أمر خارج عن واقعنا المعاصر بشكل 
كامل وعشوائي،

00:05:02.680 --> 00:05:05.216
نستمر بالقيام بالممارسات الروتينية

00:05:05.240 --> 00:05:08.760
ببساطة لأن هذا هو ما نقوم به دائماً.

00:05:10.080 --> 00:05:13.576
يشهد الدين تراجعا في الولايات المتحدة.

00:05:13.600 --> 00:05:17.536
سواء عبر المجالس والكنائس
والمعابد والمساجد

00:05:17.560 --> 00:05:19.160
جميعهم يتذمرون

00:05:19.960 --> 00:05:23.976
حول صعوبة الاحتفاظ بأهميتها

00:05:24.000 --> 00:05:28.136
لأجيال من الشباب غير المهتمين بها،

00:05:28.160 --> 00:05:31.816
ليس فقط في المؤسسات الموجودة
في قلب تقاليدنا