WEBVTT

00:09:58.760 --> 00:10:02.536
يخبرنا علماء النفس أنه عندما نعرف
الأشياء المكسورة في عالمنا،

00:10:02.560 --> 00:10:04.896
سيصبح احتمال قيامنا بأي شيء أقل.

00:10:04.920 --> 00:10:06.496
يطلق على ذلك اسم
الذهول النفسي.

00:10:06.520 --> 00:10:09.080
نحن نتراجع في لحظة معينة.

00:10:09.520 --> 00:10:13.576
حسناً، عند مرحلة ما، نسي
قادة الدين لدينا

00:10:13.600 --> 00:10:16.896
أن مهمتنا جعل الناس يشعرون
بعدم الإرتياح.

00:10:16.920 --> 00:10:18.976
مهتنا إيقاظ الناس،

00:10:19.000 --> 00:10:21.136
وسحبهم من اللامبالاة

00:10:21.160 --> 00:10:22.616
الى الكرب،

00:10:22.640 --> 00:10:26.096
والإصرار على القيام بما لا نريد القيام به

00:10:26.120 --> 00:10:29.456
ورؤية ما لا نريد رؤيته.

00:10:29.480 --> 00:10:31.856
لأننا نعرف أن التغيير الإجتماعي
لا يحدث إلاّ --