WEBVTT

00:11:57.040 --> 00:12:01.736
من المفترض أن يتمحور حول إعطاء الناس
شعورا بوجود هدف،

00:12:01.760 --> 00:12:03.256
شعورا بالأمل،

00:12:03.280 --> 00:12:08.216
شعورا بأن أحلامهم مهمة بالأساس
في هذا العالم

00:12:08.240 --> 00:12:10.800
الذي يخبرهم بأنهم غير مهمين على الإطلاق.

00:12:11.760 --> 00:12:14.536
المبدأ الثالث هو مبدأ العظمة.

00:12:14.560 --> 00:12:17.216
هناك تقليد رباني بأننا نمشي في هذا العالم

00:12:17.240 --> 00:12:19.536
مع قصاصتي ورق في جيوبنا.

00:12:19.560 --> 00:12:22.976
البعض يقول " أنا مجرد غبار ورماد."

00:12:23.000 --> 00:12:24.696
لا يتعلق الأمر بي.

00:12:24.720 --> 00:12:28.240
لا أستطيع التحكم بكل شيء، 
ولا أستطيع القيام بهذا لوحدي.

00:12:28.960 --> 00:12:33.136
والقطعة الثانية من الورق تقول 
"لأجلي صنع العالم."