WEBVTT

00:15:28.640 --> 00:15:30.896
تستند على المطالب في الاتجاه المعاكس،

00:15:30.920 --> 00:15:36.056
تقول أنه يمكن للدين يمكن أن يكون
قوة للخير في العالم وعليه أن يكون كذلك.

00:15:36.080 --> 00:15:40.096
تألمنا قلوبنا جراء فشل
الدين المتطرف،

00:15:40.120 --> 00:15:44.336
ونستحق أكثر من فشل
المذهب الروتيني.

00:15:44.360 --> 00:15:48.136
لقد حان الوقت للقادة الدينيين
وقادة الطوائف الدينية

00:15:48.160 --> 00:15:51.536
أخذ زمام المبادرة في التحول
الروحي والثقافي

00:15:51.560 --> 00:15:55.256
الذي يحتاجه هذا البلد والعالم بشدة --

00:15:55.280 --> 00:15:57.416
تحول نحو الحب،

00:15:57.440 --> 00:16:01.336
نحو العدالة ونحو المساواة
ونحو الكرامة للجميع.