WEBVTT

00:08:59.960 --> 00:09:02.456
يكون فيه لدينا فرصة غير مسبوقة للحصول

00:09:02.480 --> 00:09:05.376
على معلومات حول المآسي العالمية

00:09:05.400 --> 00:09:07.856
التي تحدث في كل زاوية من هذه الكرة
الأرضية.

00:09:07.880 --> 00:09:10.576
خلال 12 ساعة، رأى عشرون مليون شخص

00:09:10.600 --> 00:09:13.176
صورة أيلان الطفل الكردي الصغير

00:09:13.200 --> 00:09:15.576
الذي جرفته الأمواج على الشواطىء التركية.

00:09:15.600 --> 00:09:17.960
جميعنا رأينا هذه الصورة.

00:09:18.920 --> 00:09:21.256
رأينا هذه الصورة لطفل في الخامسة من عمره

00:09:21.280 --> 00:09:24.720
يسحبونه من تحت أنقاض منزله في حلب.

00:09:25.160 --> 00:09:27.536
وعندما رأينا تلك الصور،

00:09:27.560 --> 00:09:30.200
جميعنا نادينا بضرورة القيام
بتحرك معين.