WEBVTT

00:11:29.080 --> 00:11:32.400
بين يناير ويوليو في شيكاغو.

00:11:33.040 --> 00:11:36.136
ذهبنا الى تلك الكنيسة
واستمعنا إلى القس ريفو موس

00:11:36.160 --> 00:11:38.096
وبعدما أكمل موعضته،

00:11:38.120 --> 00:11:42.376
وقفت جوقة من النساء الرائعات،
جوقة تتكون من 100 امرأة قوية،

00:11:42.400 --> 00:11:44.360
وبدأن بالغناء.

00:11:45.200 --> 00:11:48.336
"أحتاجك ، وتحتاجني.

00:11:48.360 --> 00:11:51.040
أحبك ، أحتاجك للنجاة."

00:11:51.720 --> 00:11:53.416
وأدركت في تلك اللحظة

00:11:53.440 --> 00:11:57.016
أن هذا هو فحوى الأديان.

00:11:57.040 --> 00:12:01.736
من المفترض أن يتمحور حول إعطاء الناس
شعورا بوجود هدف،