WEBVTT

00:05:59.280 --> 00:06:03.016
machte ich mich vor 12 oder 13 Jahren,
an den Versuch zu bestimmen,

00:06:03.016 --> 00:06:04.586
ob es einen Weg gäbe,

00:06:04.586 --> 00:06:08.796
das Herz meiner eigenen
jüdischen Tradition zurückzuerlangen,

00:06:08.796 --> 00:06:11.340
um es wieder sinnstiftend
und zielführend zu machen,

00:06:11.340 --> 00:06:13.530
in einer Welt, die in Flammen steht.

00:06:13.530 --> 00:06:14.976
Ich begann mich zu fragen,

00:06:14.976 --> 00:06:19.126
wie es wäre, wenn wir die großen Köpfe
unserer Generation nutzen könnten,

00:06:19.126 --> 00:06:23.136
und wieder auf mutige, starke
und einfallsreiche Weise zu überlegen,

00:06:23.136 --> 00:06:26.246
wie die nächste Neuerung
des religiösen Lebens aussehen könnte.

00:06:26.246 --> 00:06:29.336
Wir hatten keine Geld,
keinen Platz, keine Strategie,

00:06:29.336 --> 00:06:30.806
aber wir hatten die E-Mail.