WEBVTT

00:06:29.336 --> 00:06:30.806
aber wir hatten die E-Mail.

00:06:30.806 --> 00:06:34.526
Also setzten meine Freundin Melissa
und ich uns hin und schrieben eine E-Mail,

00:06:34.526 --> 00:06:37.416
die wir an einige Freunde
und Kollegen sandten.

00:06:37.416 --> 00:06:39.246
Darin stand im Wesentlichen:

00:06:39.246 --> 00:06:41.650
"Bevor du Religion aufgibst,

00:06:42.440 --> 00:06:44.656
wieso treffen wir uns
nicht alle Freitagnacht

00:06:44.656 --> 00:06:48.760
und sehen, was wir aus unserem
eigenen jüdischen Erbe machen können?"

00:06:49.280 --> 00:06:51.926
Wir hofften, dass vielleicht
20 Leute kommen würden.

00:06:51.926 --> 00:06:55.010
Es kamen 135 Menschen.

00:06:55.010 --> 00:06:57.566
Es waren Zyniker und Suchende,

00:06:57.566 --> 00:06:59.326
Atheisten und Rabbis.

00:06:59.326 --> 00:07:01.956
Viele Leute sagte an dem Abend,
dass sie zum ersten Mal