WEBVTT

00:15:28.646 --> 00:15:30.926
die einen Anspruch auf
einen Gegentrend erhebt,

00:15:30.926 --> 00:15:36.096
indem sie sagt: "Religion kann und
muss eine positive Kraft in der Welt sein.

00:15:36.096 --> 00:15:40.116
Unsere Herzen schmerzen von der
fehlgeschlagenen Religion des Extremismus,

00:15:40.120 --> 00:15:44.366
und wir verdienen mehr als die
fehlgeschlagene Religion des Routinismus."

00:15:44.366 --> 00:15:48.166
Es ist an der Zeit, dass Religionsführer
und religiöse Gemeinschaften,

00:15:48.166 --> 00:15:51.576
die Führung im spirituellen
und kulturellen Wandel übernehmen,

00:15:51.576 --> 00:15:55.286
die dieses Land und
die Welt so dringend braucht --

00:15:55.286 --> 00:15:57.456
eine Verschiebung hin zu Liebe,

00:15:57.456 --> 00:16:01.366
Gerechtigkeit, Gleichheit
und Würde für alle.