WEBVTT

00:06:59.326 --> 00:07:01.956
Viele Leute sagte an dem Abend,
dass sie zum ersten Mal

00:07:01.956 --> 00:07:06.196
in ihrem ganzen Leben eine bedeutsame
religiöse Erfahrung gemacht hatten.

00:07:06.200 --> 00:07:08.566
Daher begann ich,
dass einzig Rationale zu tun,

00:07:08.566 --> 00:07:10.726
was jemand unter solchen
Umständen tun würde:

00:07:10.726 --> 00:07:15.696
Ich kündigte meine Arbeit
und versuchte, diesen kühnen Traum

00:07:15.696 --> 00:07:19.520
von einem neu erfundenen religiösen Leben,

00:07:19.520 --> 00:07:21.766
das wir "IKAR" nannten,

00:07:21.766 --> 00:07:24.976
was "das Wesen" oder "der Kern
der Sache" bedeutet, zu vewirklichen

00:07:24.976 --> 00:07:27.086
IKAR ist nicht allein

00:07:27.086 --> 00:07:29.656
in der heutigen religiösen
Landschaft da draußen.

00:07:29.656 --> 00:07:31.376
Es gibt jüdische, evangelische,