WEBVTT

00:09:58.776 --> 00:10:02.280
Laut Psychologen unternehmen
wir umso weniger,

00:10:02.280 --> 00:10:04.926
je mehr wir wissen,
was in unserer Welt zerbrochen ist.

00:10:04.926 --> 00:10:07.126
Das nennt sich seelische Betäubung.

00:10:07.126 --> 00:10:09.530
Wir machen ab einem
bestimmten Punkt dicht.

00:10:09.530 --> 00:10:13.626
Irgendwo auf dem Weg
vergaßen Religionsführer,

00:10:13.626 --> 00:10:16.936
dass es unsere Aufgabe ist,
Menschen unbehaglich zu machen.

00:10:16.936 --> 00:10:19.136
Es ist unsere Aufgabe,
Menschen wachzurütteln,

00:10:19.136 --> 00:10:21.166
sie aus ihrer Apathie zu reißen

00:10:21.166 --> 00:10:22.656
und in ihren Schmerz,

00:10:22.656 --> 00:10:26.136
und darauf zu bestehen,
dass wir tun, was wir nicht tun wollen,

00:10:26.136 --> 00:10:29.496
und sehen, was wir nicht sehen wollen.

00:10:29.496 --> 00:10:31.896
Denn wir wissen,
sozialer Wandel passiert nur --