WEBVTT

00:12:59.000 --> 00:13:01.770
οι μόνες φορές που ξαπλώνουμε
τελείως μπρούμυτα στο έδαφος

00:13:01.770 --> 00:13:05.006
είναι κατά τη διάρκεια των υψηλών
εορτών (Ρος Ασανά και Γιομ Κιπούρ).

00:13:05.006 --> 00:13:06.800
Είναι ένδειξη ολοκληρωτικής υποταγής.

00:13:06.840 --> 00:13:09.896
Στην κοινότητά μας όταν
σηκωνόμαστε από το έδαφος,

00:13:09.920 --> 00:13:13.416
στεκόμαστε με τα χέρια ψηλά
προς τους ουρανούς,

00:13:13.440 --> 00:13:19.056
και αναφωνούμε: «Είμαι δυνατός,
είμαι ισχυρός και άξιος.

00:13:19.080 --> 00:13:22.440
Δεν μπορώ να κάνω τα πάντα,
μα μπορώ να κάνω κάτι».

00:13:23.720 --> 00:13:28.616
Σε έναν κόσμο που συνωμοτεί να μας κάνει
να πιστέψουμε ότι είμαστε αόρατοι,

00:13:28.640 --> 00:13:30.176
ότι είμαστε ανήμποροι,