WEBVTT

00:07:29.640 --> 00:07:33.456
Υπάρχουν Εβραίοι, Χριστιανοί, Μουσουλμάνοι
και Καθολικοί θρησκευτικοί ηγέτες,

00:07:33.480 --> 00:07:35.776
ανάμεσά τους και πολλές
γυναίκες παρεμπιπτόντως.

00:07:35.800 --> 00:07:39.816
που πασχίζουν να ξαναανακαλύψουν
την καρδιά των παραδόσεών μας,

00:07:39.840 --> 00:07:45.040
που πραγματικά πιστεύουν ότι ήρθε 
η ώρα να γίνει η θρησκεία μέρος της λύσης.

00:07:45.600 --> 00:07:48.056
Γυρνάμε πίσω στις ιερές μας παραδόσεις

00:07:48.080 --> 00:07:50.816
και αναγνωρίζουμε ότι
όλες αυτές οι παραδόσεις

00:07:50.840 --> 00:07:55.136
εμπεριέχουν στοιχεία που προωθούν
τη βία και τον εξτρεμισμό,

00:07:55.160 --> 00:07:59.976
εμπεριέχουν όμως και στοιχεία 
που προωθούν τη συμπόνια,

00:08:00.000 --> 00:08:01.850
τη συνύπαρξη και την καλοσύνη.