WEBVTT

00:13:58.640 --> 00:14:01.976
Τη φωτογράφισε και την ανάρτησε
στα κοινωνικά δίκτυα.

00:14:02.000 --> 00:14:04.696
Ένας Γιαπωνέζος έφηβος
επικοινώνησε μαζί του.

00:14:04.720 --> 00:14:08.496
Είχε χάσει σχεδόν τα πάντα από το τσουνάμι
που έπληξε τη χώρα του,

00:14:08.520 --> 00:14:11.216
κατάφερε όμως έτσι
να ανακτήσει την μπάλα του

00:14:11.240 --> 00:14:14.256
αφού είχε επιπλεύσει
κατά μήκος ολόκληρου του Ειρηνικού.

00:14:14.280 --> 00:14:17.056
Πόσο μικρός έχει γίνει ο κόσμος μας.

00:14:17.080 --> 00:14:21.896
Μας είναι τόσο δύσκολο να θυμόμαστε

00:14:21.920 --> 00:14:23.900
πόσο στενά συνδεδεμένα είναι τα πάντα.

00:14:24.720 --> 00:14:26.696
Κι όμως γνωρίζουμε

00:14:26.720 --> 00:14:29.416
ότι τα καταπιεστικά συστήματα

00:14:29.440 --> 00:14:33.536
είναι αυτά που ωφελούνται περισσότερο
από το ψέμα του ακραίου ατομικισμού.