WEBVTT

00:15:28.640 --> 00:15:30.896
ένας αντίποδας που λέει ότι θρησκεία, 


00:15:30.920 --> 00:15:36.056
μπορεί και οφείλει να γίνει
μια δύναμη του καλού στον κόσμο.

00:15:36.080 --> 00:15:40.096
Οι καρδιές μας πονάνε από την αποτυχία
του θρησκευτικού εξτρεμισμού,

00:15:40.120 --> 00:15:44.336
Μας αξίζουν περισσότερα από
την αποτυχημένη θρησκεία της ρουτίνας.

00:15:44.360 --> 00:15:48.136
Είναι καιρός οι θρησκευτικές
κοινότητες και οι ηγέτες τους

00:15:48.160 --> 00:15:51.536
να ηγηθούν αυτής της πνευματικής στροφής,

00:15:51.560 --> 00:15:55.256
που τόσο χρειάζεται
αυτή η χώρα και ο κόσμος.

00:15:55.280 --> 00:15:57.416
Μια στροφή στην αγάπη,

00:15:57.440 --> 00:16:01.336
στη δικαιοσύνη, στην ισότητα και
στην αξιοπρέπεια για όλους.