WEBVTT

00:13:28.640 --> 00:13:30.176
ότι είμαστε ανήμποροι,

00:13:30.200 --> 00:13:33.216
θρησκευτικές κοινότητες και έθιμα
μπορούν να μας υπενθυμίσουν

00:13:33.216 --> 00:13:36.576
ότι όσο χρόνο έχουμε σε αυτήν τη γη,

00:13:36.600 --> 00:13:39.056
με ότι χαρίσματα και ευλογίες
μας έχουν δωριστεί,

00:13:39.080 --> 00:13:40.816
και με ότι πόρους διαθέτουμε,

00:13:40.840 --> 00:13:43.176
μπορούμε και οφείλουμε
να τα χρησιμοποιήσουμε

00:13:43.200 --> 00:13:45.936
για να προσπαθήσουμε να κάνουμε
τον κόσμο λίγο πιο δίκαιο

00:13:45.936 --> 00:13:47.491
και λίγο πιο στοργικό.

00:13:47.920 --> 00:13:50.620
Το τέταρτο και τελευταίο
είναι η αλληλοσύνδεση.

00:13:50.620 --> 00:13:54.266
Μερικά χρόνια πριν, καθώς περπατούσε
ένα άνδρας σε μία παραλία της Αλάσκας,

00:13:54.266 --> 00:13:56.096
βρήκε μια μπάλα ποδοσφαίρου

00:13:56.120 --> 00:13:58.616
που είχε πάνω της γραμμένο
κάτι στα γιαπωνέζικα.

00:13:58.640 --> 00:14:01.976
Τη φωτογράφισε και την ανάρτησε
στα κοινωνικά δίκτυα.