WEBVTT

00:08:59.960 --> 00:09:02.456
με πρωτοφανή πρόσβαση

00:09:02.480 --> 00:09:05.376
σε πληροφορίες σχετικά με κάθε τραγωδία

00:09:05.400 --> 00:09:07.856
που συμβαίνουν σε κάθε γωνιά του πλανήτη.

00:09:07.880 --> 00:09:10.576
Μέσα σε 12 ώρες, 20 εκατομμύρια άνθρωποι

00:09:10.600 --> 00:09:13.176
είδαν τη φωτογραφία
του μικρού Αϊλάν Κουρντί,

00:09:13.200 --> 00:09:15.576
που ξεβράστηκε στα Τουρκικά παράλια.

00:09:15.600 --> 00:09:17.960
Όλοι έχουμε δει αυτήν τη φωτογραφία.

00:09:18.920 --> 00:09:21.256
Έχουμε δει τη φωτογραφία
ενός πεντάχρονου παιδιού

00:09:21.280 --> 00:09:24.720
να τραβιέται μέσα από τα συντρίμμια
του σπιτιού του στο Χαλέπι.

00:09:25.160 --> 00:09:27.536
Και μόλις έχουμε δει
αυτές τις φωτογραφίες,

00:09:27.560 --> 00:09:30.200
καλούμαστε να δράσουμε.