WEBVTT

00:05:28.160 --> 00:05:31.816
όχι μόνο για τα ινστιτούτα που έχουν
κεντρική θέση στις παραδόσεις μας

00:05:31.840 --> 00:05:34.416
μα και για τη θρησκεία αυτή καθαυτή.

00:05:34.440 --> 00:05:36.480
Αυτό που πρέπει να καταλάβουν,

00:05:37.280 --> 00:05:40.016
είναι ότι στις μέρες μας η νέα γενιά

00:05:40.040 --> 00:05:43.896
έχει σιχαθεί τη βία
του θρησκευτικού εξτρεμισμού

00:05:43.920 --> 00:05:45.616
και έχει απογοητευτεί

00:05:45.640 --> 00:05:48.960
από τη χωρίς ζωντάνια θρησκευτική ρουτίνα.

00:05:50.440 --> 00:05:54.480
Όμως ουδέν κακό αμιγές καλού.

00:05:54.960 --> 00:05:59.256
Εξαιτίας της κρίσης αυτών των δύο
αντικρουόμενων τάσεων στη θρησκευτική ζωή,

00:05:59.280 --> 00:06:02.976
κάπου 12-13 χρόνια πριν,