WEBVTT

00:05:59.280 --> 00:06:02.976
κάπου 12-13 χρόνια πριν,

00:06:03.000 --> 00:06:04.536
κίνησα να βρω με ποιον τρόπο,

00:06:04.560 --> 00:06:08.736
θα μπορούσα να ξαναδιεκδικήσω
την καρδιά της εβραϊκής μου παράδοσης,

00:06:08.760 --> 00:06:11.376
για να τη βοηθήσω
να αποκτήσει εκ νέου νόημα,

00:06:11.400 --> 00:06:12.840
σε έναν κόσμο που καίγεται.

00:06:13.520 --> 00:06:14.936
Άρχισα να αναρωτιέμαι,

00:06:14.960 --> 00:06:19.096
τι κι αν μπορούσαμε να βάλουμε
μερικά μεγάλα μυαλά της γενιάς μας

00:06:19.120 --> 00:06:23.096
να σκεφθούν έντονα, με τόλμη και φαντασία

00:06:23.096 --> 00:06:26.096
την επόμενη μορφή της θρησκείας.

00:06:26.240 --> 00:06:29.180
Δεν είχαμε ούτε λεφτά,
ούτε χώρο, ούτε σχέδιο

00:06:29.180 --> 00:06:30.966
Είχαμε όμως ηλεκτρονικό ταχυδρομείο.