WEBVTT

00:09:58.760 --> 00:10:02.536
Ψυχολόγοι μας λένε ότι όσο περισσότερο
μαθαίνουμε τι δεν πάει καλά στον κόσμο,

00:10:02.560 --> 00:10:04.896
τόσο λιγότερο πιθανό είναι
να κάνουμε κάτι για αυτό.

00:10:04.920 --> 00:10:06.496
Ονομάζεται ψυχική χαύνωση.

00:10:06.520 --> 00:10:09.080
Απλώς κινούμαστε μηχανικά μετά
από κάποιο σημείο.

00:10:09.520 --> 00:10:13.576
Κάπου στην πορεία
οι θρησκευτικοί μας ηγέτες ξέχασαν

00:10:13.600 --> 00:10:16.896
ότι είναι δουλειά τους να ενοχλούν
τους συνανθρώπους τους.

00:10:16.920 --> 00:10:18.976
Είναι δουλειά τους να μας ξυπνήσουν.

00:10:19.000 --> 00:10:21.136
Να μας απομακρύνουν από την απάθεια,

00:10:21.160 --> 00:10:22.616
να μας ανησυχήσουν,

00:10:22.640 --> 00:10:26.096
να μας πιέσουν να κάνουμε
ό,τι δεν θέλουμε να κάνουμε

00:10:26.120 --> 00:10:29.050
και να δούμε ό,τι δεν θέλουμε να δούμε.

00:10:29.050 --> 00:10:31.726
Διότι γνωρίζουμε ότι η κοινωνική
αλλαγή έρχεται μόνο --