WEBVTT

00:14:29.440 --> 00:14:33.536
είναι αυτά που ωφελούνται περισσότερο
από το ψέμα του ακραίου ατομικισμού.

00:14:33.560 --> 00:14:35.646
Επιτρέψτε μου να σας εξηγήσω
πώς λειτουργεί.

00:14:35.646 --> 00:14:37.516
Υποτίθεται ότι δεν πρέπει να νοιάζομαι

00:14:37.516 --> 00:14:39.916
όταν νεαροί μαύροι κακοποιούνται
από την αστυνομία,

00:14:39.916 --> 00:14:42.136
γιατί τα λευκά μου εβραιόπουλα

00:14:42.160 --> 00:14:46.056
πιθανότατα δεν θα κατηγορηθούν ποτέ για
το έγκλημα του να οδηγούνε όντας μαύροι.

00:14:46.080 --> 00:14:50.096
Λάθος, διότι αυτό είναι
και δικό μου πρόβλημα.

00:14:50.120 --> 00:14:53.296
Ακούστε και αυτό!
Η ομοφοβία και η ισλαμοφοβία

00:14:53.320 --> 00:14:56.856
καθώς και ρατσισμοί κάθε είδους,
είναι και δικά μας προβλήματα.

00:14:56.880 --> 00:15:00.336
Όπως είναι και ο αντισημιτισμός
δικό μας πρόβλημα.