WEBVTT

00:14:56.880 --> 00:15:00.336
Όπως είναι και ο αντισημιτισμός
δικό μας πρόβλημα.

00:15:00.360 --> 00:15:02.056
Γιατί η Έμμα Λαζάρους είχε δίκιο.

00:15:02.080 --> 00:15:04.400
(Χειροκρότημα)

00:15:07.560 --> 00:15:11.416
Η Έμμα Λαζάρους είχε δίκιο όταν είπε
ότι ωσότου όλοι από εμάς γίνουν ελεύθεροι,

00:15:11.416 --> 00:15:12.856
κανείς μας δεν είναι.

00:15:12.880 --> 00:15:14.960
Βρισκόμαστε όλοι μαζί εδώ.

00:15:15.800 --> 00:15:19.296
Και κάπου ανάμεσα
σε αυτά τα τέσσερα στοιχεία,

00:15:19.320 --> 00:15:24.056
την εγρήγορση, την ελπίδα,
την παντοδυναμία και την αλληλοσύνδεση,

00:15:24.080 --> 00:15:28.616
ανθίζει ένα πολυθρησκευτικό
κίνημα δικαιοσύνης σε αυτήν τη χώρα,

00:15:28.640 --> 00:15:30.896
ένας αντίποδας που λέει ότι θρησκεία, 
