WEBVTT

00:07:29.640 --> 00:07:33.456
There are Jewish and Christian
and Muslim and Catholic religious leaders,

00:07:33.480 --> 00:07:35.776
many of them women, by the way,

00:07:35.800 --> 00:07:39.816
who have set out to reclaim
the heart of our traditions,

00:07:39.840 --> 00:07:45.040
who firmly believe that now is the time
for religion to be part of the solution.

00:07:45.600 --> 00:07:48.056
We are going back
into our sacred traditions

00:07:48.080 --> 00:07:50.816
and recognizing that all of our traditions

00:07:50.840 --> 00:07:55.136
contain the raw material
to justify violence and extremism,

00:07:55.160 --> 00:07:59.976
and also contain the raw material
to justify compassion,

00:08:00.000 --> 00:08:02.416
coexistence and kindness --