WEBVTT

00:14:56.880 --> 00:15:00.336
And so too is anti-Semitism
all of our problems.

00:15:00.360 --> 00:15:02.056
Because Emma Lazarus was right.

00:15:02.080 --> 00:15:04.400
(Applause)

00:15:07.560 --> 00:15:10.896
Emma Lazarus was right
when she said until all of us are free,

00:15:10.920 --> 00:15:12.856
we are none of us free.

00:15:12.880 --> 00:15:14.960
We are all in this together.

00:15:15.800 --> 00:15:19.296
And now somewhere at the intersection
of these four trends,

00:15:19.320 --> 00:15:24.056
of wakefulness and hope
and mightiness and interconnectedness,

00:15:24.080 --> 00:15:28.616
there is a burgeoning, multifaith
justice movement in this country

00:15:28.640 --> 00:15:30.896
that is staking a claim on a countertrend,