WEBVTT

00:14:29.440 --> 00:14:33.536
that benefit the most
from the lie of radical individualism.

00:14:33.560 --> 00:14:35.376
Let me tell you how this works.

00:14:35.400 --> 00:14:37.336
I'm not supposed to care

00:14:37.360 --> 00:14:39.816
when black youth are harassed by police,

00:14:39.840 --> 00:14:42.136
because my white-looking Jewish kids

00:14:42.160 --> 00:14:46.056
probably won't ever get pulled over
for the crime of driving while black.

00:14:46.080 --> 00:14:50.096
Well, not so, because
this is also my problem.

00:14:50.120 --> 00:14:53.296
And guess what?
Transphobia and Islamophobia

00:14:53.320 --> 00:14:56.856
and racism of all forms,
those are also all of our problems.

00:14:56.880 --> 00:15:00.336
And so too is anti-Semitism
all of our problems.