WEBVTT

00:06:59.320 --> 00:07:01.856
Many people said that night
that it was the first time

00:07:01.880 --> 00:07:06.176
that they had a meaningful religious
experience in their entire lives.

00:07:06.200 --> 00:07:08.536
And so I set out to do the only
rational thing

00:07:08.560 --> 00:07:10.696
that someone would do
in such a circumstance:

00:07:10.720 --> 00:07:15.656
I quit my job and tried to build
this audacious dream,

00:07:15.680 --> 00:07:18.720
a reinvented, rethought religious life

00:07:19.520 --> 00:07:21.736
which we called "IKAR,"

00:07:21.760 --> 00:07:24.936
which means "the essence"
or "the heart of the matter."

00:07:24.960 --> 00:07:27.056
Now, IKAR is not alone

00:07:27.080 --> 00:07:29.616
out there in the religious
landscape today.

00:07:29.640 --> 00:07:33.456
There are Jewish and Christian
and Muslim and Catholic religious leaders,