WEBVTT

00:08:00.000 --> 00:08:02.416
coexistence and kindness --

00:08:02.440 --> 00:08:07.256
that when others choose to read our texts
as directives for hate and vengeance,

00:08:07.280 --> 00:08:09.896
we can choose to read those same texts

00:08:09.920 --> 00:08:13.520
as directives for love
and for forgiveness.

00:08:14.120 --> 00:08:15.616
I have found now

00:08:15.640 --> 00:08:20.120
in communities as varied
as Jewish indie start-ups on the coasts

00:08:20.880 --> 00:08:22.776
to a woman's mosque,

00:08:22.800 --> 00:08:26.456
to black churches
in New York and in North Carolina,

00:08:26.480 --> 00:08:28.776
to a holy bus loaded with nuns

00:08:28.800 --> 00:08:32.159
that traverses this country
with a message of justice and peace,