WEBVTT

00:15:28.640 --> 00:15:30.896
that is staking a claim on a countertrend,

00:15:30.920 --> 00:15:36.056
saying that religion can and must be
a force for good in the world.

00:15:36.080 --> 00:15:40.096
Our hearts hurt from
the failed religion of extremism,

00:15:40.120 --> 00:15:44.336
and we deserve more
than the failed religion of routine-ism.

00:15:44.360 --> 00:15:48.136
It is time for religious leaders
and religious communities

00:15:48.160 --> 00:15:51.536
to take the lead in the spiritual
and cultural shift

00:15:51.560 --> 00:15:55.256
that this country and the world
so desperately needs --

00:15:55.280 --> 00:15:57.416
a shift toward love,

00:15:57.440 --> 00:16:01.336
toward justice, toward equality
and toward dignity for all.