WEBVTT

00:09:58.760 --> 00:10:02.536
Los psicólogos dicen que cuanto más 
sabemos de lo malo en nuestro mundo,

00:10:02.560 --> 00:10:04.896
menos estamos dispuestos a hacer algo.

00:10:04.920 --> 00:10:06.496
Se llama entumecimiento psíquico.

00:10:06.520 --> 00:10:09.080
En un momento determinado desconectamos.

00:10:09.520 --> 00:10:13.576
En algún lugar del camino, 
nuestros líderes religiosos olvidaron

00:10:13.600 --> 00:10:16.896
que es nuestro trabajo 
incomodar a la gente.

00:10:16.920 --> 00:10:18.976
Es nuestro trabajo despertar a la gente,

00:10:19.000 --> 00:10:21.136
para sacarlos de su apatía

00:10:21.160 --> 00:10:22.616
y exponerlos a la angustia,

00:10:22.640 --> 00:10:26.096
insistir en que hagamos 
lo que no queremos hacer

00:10:26.120 --> 00:10:29.456
y veamos lo que no queremos ver.

00:10:29.480 --> 00:10:31.856
Porque sabemos que 
el cambio social solo sucede...