WEBVTT

00:13:28.640 --> 00:13:30.176
y que somos impotentes,

00:13:30.200 --> 00:13:32.936
las comunidades religiosas 
y los rituales religiosos

00:13:32.960 --> 00:13:36.576
puede recordarnos que por tiempo 
que tenemos aquí en la Tierra,

00:13:36.600 --> 00:13:39.056
los dones y bendiciones que nos dieron,

00:13:39.080 --> 00:13:40.816
los recursos que tenemos,

00:13:40.840 --> 00:13:43.176
podemos y debemos usarlos

00:13:43.200 --> 00:13:45.776
para tratar de hacer 
el mundo un poco más justo

00:13:45.800 --> 00:13:47.181
y con un poco más de amor.

00:13:47.920 --> 00:13:50.856
La cuarta y última es la interconexión.

00:13:50.880 --> 00:13:54.140
Hace unos años, había un hombre 
que caminaba en la playa en Alaska,

00:13:54.140 --> 00:13:56.096
cuando se encontró 
con un balón de fútbol

00:13:56.120 --> 00:13:58.616
con letras japonesas escritas en él.

00:13:58.640 --> 00:14:01.976
Él tomó una foto y la publicó 
en las redes sociales,