WEBVTT

00:11:29.080 --> 00:11:32.400
entre enero y julio en Chicago.

00:11:33.040 --> 00:11:36.136
Fuimos a la iglesia a oír predicar 
al reverendo Moss.

00:11:36.160 --> 00:11:38.096
Y después de hacerlo,

00:11:38.120 --> 00:11:42.376
este coro de mujeres magníficas, 
100 mujeres fuertes,

00:11:42.400 --> 00:11:44.360
se levantaron y comenzaron a cantar.

00:11:45.200 --> 00:11:48.336
"Te necesito. Me necesitas.

00:11:48.360 --> 00:11:51.040
Te quiero. Te necesito 
para poder sobrevivir".

00:11:51.720 --> 00:11:53.416
Y me di cuenta en ese momento

00:11:53.440 --> 00:11:57.016
que esto es lo que se supone 
que debe ser la religión más o menos.

00:11:57.040 --> 00:12:01.736
Se supone que es devolver 
a las personas un sentido de propósito,