WEBVTT

00:13:58.640 --> 00:14:01.976
Él tomó una foto y la publicó 
en las redes sociales,

00:14:02.000 --> 00:14:04.696
y un adolescente japonés 
se puso en contacto con él.

00:14:04.720 --> 00:14:08.496
Había perdido todo 
en el tsunami que devastó su país,

00:14:08.520 --> 00:14:11.216
pero pudo recuperar 
una pelota de fútbol

00:14:11.240 --> 00:14:14.256
después de haber flotado 
por todo el Pacífico.

00:14:14.280 --> 00:14:17.056
¡Cuán pequeño se ha hecho nuestro mundo!

00:14:17.080 --> 00:14:21.896
Es tan difícil para nosotros recordar 
cómo todos estamos interconectados

00:14:21.920 --> 00:14:23.120
como seres humanos.

00:14:24.720 --> 00:14:26.696
Y, sin embargo, sabemos

00:14:26.720 --> 00:14:29.416
que son los sistemas de opresión

00:14:29.440 --> 00:14:33.536
los que más se benefician de la 
mentira del individualismo radical.