WEBVTT

00:10:59.080 --> 00:11:02.776
que nos sostiene y 
nos constriñe desde el exterior,

00:11:02.800 --> 00:11:06.536
y dice: "Se puede soñar y 
pensar expansivamente de nuevo.

00:11:06.560 --> 00:11:08.960
Que no puede controlarte".

00:11:09.760 --> 00:11:12.776
Vi esperanza manifestada 
en una iglesia afroestadounidense

00:11:12.800 --> 00:11:15.336
en el lado sur de Chicago este verano,

00:11:15.360 --> 00:11:17.016
donde llevé a mi hija,

00:11:17.040 --> 00:11:18.256
que ahora tiene 13 años

00:11:18.280 --> 00:11:19.976
y unos cuantos centímetros 
más alta que yo,

00:11:20.000 --> 00:11:22.800
a escuchar predicar a mi amigo 
el reverendo Otis Moss.

00:11:23.560 --> 00:11:29.056
Ese verano, ya había 3000 personas 
muertas a disparos

00:11:29.080 --> 00:11:32.400
entre enero y julio en Chicago.