WEBVTT

00:10:59.080 --> 00:11:02.776
qui nous retient et nous contraint
à l'intérieur

00:11:02.800 --> 00:11:06.536
et nous dit : « Vous pouvez
à nouveau rêver et penser.

00:11:06.560 --> 00:11:08.960
Ils ne peuvent pas contrôler cela. »

00:11:09.760 --> 00:11:12.776
J'ai vu l'espoir se manifester
dans une église afro-américaine

00:11:12.800 --> 00:11:15.336
dans le sud de Chicago cet été,

00:11:15.360 --> 00:11:17.016
quand j'ai amené ma petite fille,

00:11:17.040 --> 00:11:18.256
qui a maintenant 13 ans

00:11:18.280 --> 00:11:19.976
et est un peu plus grande que moi,

00:11:20.000 --> 00:11:22.800
écouter prêcher mon ami,
le révérend Otis Moss.

00:11:23.560 --> 00:11:29.056
Cet été, déjà 3 000 personnes
s'étaient fait tirer dessus

00:11:29.080 --> 00:11:32.400
entre janvier et juillet, à Chicago.