WEBVTT

00:06:29.320 --> 00:06:30.946
mais nous avions une adresse mail.

00:06:30.946 --> 00:06:34.496
Mon amie Melissa et moi
avons écrit un mail

00:06:34.520 --> 00:06:37.376
que nous avons envoyé
à quelques amis et collègues.

00:06:37.400 --> 00:06:39.216
En gros, il disait :

00:06:39.240 --> 00:06:41.160
« Avant de laisser tomber la religion,

00:06:42.440 --> 00:06:44.616
pourquoi ne pas nous réunir
ce vendredi soir

00:06:44.640 --> 00:06:48.760
et voir ce que nous pourrions faire
de notre héritage juif ? »

00:06:49.280 --> 00:06:51.896
Nous espérions que 20 personnes viennent,

00:06:51.920 --> 00:06:54.480
135 personnes sont venues.

00:06:55.000 --> 00:06:57.536
Il y avait des cyniques et des chercheurs,

00:06:57.560 --> 00:06:59.296
des athées et des rabbins.

00:06:59.320 --> 00:07:01.986
Beaucoup ont dit
que c'était la première fois de leur vie