WEBVTT

00:14:56.880 --> 00:15:00.336
Et l'antisémitisme
est notre problème à tous.

00:15:00.360 --> 00:15:02.056
Car Emma Lazarus avait raison --

00:15:02.080 --> 00:15:04.400
(Applaudissements)

00:15:07.560 --> 00:15:10.920
quand elle a dit que
tant que nous n'étions pas tous libres,

00:15:10.920 --> 00:15:12.856
aucun d'entre nous n'était libre,

00:15:12.880 --> 00:15:14.960
nous sommes tous dans le même bateau.

00:15:15.800 --> 00:15:19.296
Quelque part à l'intersection
de ces quatre courants

00:15:19.320 --> 00:15:24.056
d'éveil, d'espoir, de puissance
et d'inter-connectivité,

00:15:24.080 --> 00:15:28.616
il y a un mouvement multiconfessionnel
pour la justice qui grandit,

00:15:28.640 --> 00:15:30.896
qui revendique une contre-tendance,