WEBVTT

00:08:00.000 --> 00:08:02.416
la coexistence et la gentillesse.

00:08:02.440 --> 00:08:04.280
Quand d'autres interprètent nos textes

00:08:04.280 --> 00:08:07.280
comme des directives 
de haine et de violence,

00:08:07.280 --> 00:08:09.896
nous pouvons décider
de lire ces mêmes textes

00:08:09.920 --> 00:08:13.520
comme des directives d'amour et de pardon.

00:08:14.120 --> 00:08:15.616
J'ai découvert,

00:08:15.640 --> 00:08:20.120
dans des communautés aussi variées
que des start-ups juives sur la côte

00:08:20.880 --> 00:08:22.776
à une mosquée de femmes,

00:08:22.800 --> 00:08:26.456
en passant par des églises noires
à New York et en Caroline du Nord

00:08:26.480 --> 00:08:28.776
et un bus sacré plein de nonnes

00:08:28.800 --> 00:08:32.159
qui sillonne ce pays avec un message
de justice et de paix,