WEBVTT

00:04:58.800 --> 00:05:02.656
שבשום צורה איננה תואמת
את המציאות של ימינו,

00:05:02.680 --> 00:05:05.216
עוסקים במנהגים שטחיים

00:05:05.240 --> 00:05:08.760
פשוט משום שזו הדרך
בה דברים נעשו מאז ומעולם.

00:05:10.080 --> 00:05:13.576
הדת נמצאת במגמת דעיכה בארצות-הברית

00:05:13.600 --> 00:05:17.536
בכל מקום; כנסיות, בתי-כנסת ומסגדים

00:05:17.560 --> 00:05:19.160
כולם מדברים

00:05:19.960 --> 00:05:23.976
על הקושי בשמירה על רלוונטיות

00:05:24.000 --> 00:05:28.136
עבור דור של צעירים חסרי כל עניין,

00:05:28.160 --> 00:05:31.816
לא רק במוסדות העומדים בלב המסורת שלנו