WEBVTT

00:09:58.760 --> 00:10:02.536
פסיכולוגים מספרים לנו שככל שנלמד יותר 
על מה ששבור בעולם,

00:10:02.560 --> 00:10:04.896
כך תרד הסבירות שנעשה משהו בנידון.

00:10:04.920 --> 00:10:06.496
זה נקרא הרדמה נפשית.

00:10:06.520 --> 00:10:09.080
בנקודה מסוימת אנחנו פשוט נסגרים.

00:10:09.520 --> 00:10:13.576
ובכן, מתישהו לאורך הדרך, 
המנהיגים הדתיים שלנו שכחו

00:10:13.600 --> 00:10:16.896
שזהו התפקיד שלנו לגרום לאנשים חוסר נוחות

00:10:16.920 --> 00:10:18.976
זה התפקיד שלנו להעיר את האנשים,

00:10:19.000 --> 00:10:21.136
להוציא אותם מתוך האפאטיה

00:10:21.160 --> 00:10:22.616
לתוך הצער והכאב,

00:10:22.640 --> 00:10:26.096
ולהתעקש על כך שנעשה את מה 
שאנחנו לא רוצים לעשות

00:10:26.120 --> 00:10:29.456
ושנראה את מה שאנחנו לא רוצים לראות.

00:10:29.480 --> 00:10:31.856
כיוון שאנחנו יודעים ששינוי חברתי 
יתרחש רק --