WEBVTT

00:15:28.640 --> 00:15:30.896
שמנווטת תנועת נגד,

00:15:30.920 --> 00:15:36.056
שטוענת שדת יכולה וחייבת להיות 
מקור לטוב בעולם.

00:15:36.080 --> 00:15:40.096
הלב שלנו כואב מהדת הכושלת של הקיצוניות,

00:15:40.120 --> 00:15:44.336
ומגיע לנו יותר מדת כושלת של שגרתיות.

00:15:44.360 --> 00:15:48.136
הגיע הזמן שמנהיגים דתיים וקהילות דתיות

00:15:48.160 --> 00:15:51.536
יובילו את המהלך של שינוי רוחני ותרבותי

00:15:51.560 --> 00:15:55.256
שהמדינה הזאת והעולם זקוקים להם נואשות --

00:15:55.280 --> 00:15:57.416
שינוי לעבר אהבה,

00:15:57.440 --> 00:16:01.336
לעבר צדק, לעבר שוויון ולעבר כבוד לכולם.