WEBVTT

00:14:29.440 --> 00:14:33.536
המרוויחות הכי הרבה מהשקר של 
אינדיבידואליזם קיצוני.

00:14:33.560 --> 00:14:35.376
אסביר לכם כיצד זה עובד.

00:14:35.400 --> 00:14:37.336
אני לא אמורה שיהיה לי אכפת

00:14:37.360 --> 00:14:39.816
כאשר המשטרה מטרידה בני נוער שחורים

00:14:39.840 --> 00:14:42.136
כיוון שכנראה הילדים היהודיים הלבנים שלי

00:14:42.160 --> 00:14:46.056
לעולם לא יחוו את החוויה של 
מעצר על בסיס צבע עורם

00:14:46.080 --> 00:14:50.096
ובכן, לא נכון, כיוון שזוהי גם הבעיה שלי.

00:14:50.120 --> 00:14:53.296
ואתם יודעים מה? 
טרנספוביהואיסלמפוביה

00:14:53.320 --> 00:14:56.856
וגזענות על כל סוגיה, 
הם גם חלק מהבעיות שלנו.

00:14:56.880 --> 00:15:00.336
כך גם אנטישמיות היא חלק מהבעיות שלנו.