WEBVTT

00:11:57.040 --> 00:12:01.736
Az a feladata, hogy visszaplántálja
az emberekbe a célt,

00:12:01.760 --> 00:12:03.256
a reményt,

00:12:03.280 --> 00:12:08.216
hogy érezzék, ők és álmaik
létfontosságúak ebben a világban,

00:12:08.240 --> 00:12:11.070
amely az sulykolja beléjük,
hogy kicsit sem számítanak.

00:12:11.760 --> 00:12:14.536
A harmadik alaptétel a hatóerő.

00:12:14.560 --> 00:12:17.216
Egy rabbinus tradíció szerint
két cédulával a zsebünkben

00:12:17.240 --> 00:12:19.536
járunk körbe.

00:12:19.560 --> 00:12:22.976
Az egyiken az áll:
"Csak por és hamu vagyok."

00:12:23.000 --> 00:12:24.696
Nem szól minden rólam.

00:12:24.720 --> 00:12:28.240
Nem irányíthatok mindent,
és egymagam nem élhetem az életet.

00:12:28.960 --> 00:12:33.136
A másik cédula azt írja:
"A világ az én kedvemre teremtetett."