WEBVTT

00:06:29.320 --> 00:06:30.776
volt viszont emailünk.

00:06:30.800 --> 00:06:34.496
Úgyhogy Melissa barátnőmmel
nekiültünk és írtunk egy emailt,

00:06:34.520 --> 00:06:37.376
amit aztán elküldtünk pár
barátunknak és kollégánknak.

00:06:37.400 --> 00:06:39.216
Lényegében ez állt benne:

00:06:39.240 --> 00:06:41.160
"Mielőtt sz*rban hagynátok a vallást,

00:06:42.440 --> 00:06:44.616
találkozzunk péntek este

00:06:44.640 --> 00:06:48.760
és nézzük meg, mit hozhatnánk ki
a saját zsidó örökségünkből!"

00:06:49.280 --> 00:06:51.896
Reméltük, azért 20 ember majdcsak eljön.

00:06:51.920 --> 00:06:54.480
Végül 135-en lettünk.

00:06:55.000 --> 00:06:57.536
Voltak köztük cinikusok és keresők,

00:06:57.560 --> 00:06:59.296
ateisták és rabbik.

00:06:59.320 --> 00:07:01.856
Elmondásuk szerint sokan
aznap este élték meg