WEBVTT

00:14:56.880 --> 00:15:00.336
Ugyanígy, az antiszemitizmus is
mindnyájunk problémája.

00:15:00.360 --> 00:15:02.056
Mert Emma Lazarusnak igaza volt.

00:15:02.080 --> 00:15:04.400
(Taps)

00:15:07.560 --> 00:15:10.896
Igaza volt, amikor azt mondta,
amíg nem vagyunk mindnyájan szabadok,

00:15:10.920 --> 00:15:12.856
egyikünk sem szabad.

00:15:12.880 --> 00:15:14.960
Mindannyian részesei vagyunk mindennek.

00:15:15.800 --> 00:15:19.296
Valahol e négy alapelv (éberség, remény,
hatóerő és összekapcsoltság)

00:15:19.320 --> 00:15:24.056
találkozásánál,

00:15:24.080 --> 00:15:28.616
országunkban ott egy bimbózó, sokhitű
igazságossági mozgalom,

00:15:28.640 --> 00:15:30.896
ami kiáll a trenddel szemben,
és azt hirdeti,