WEBVTT

00:09:58.760 --> 00:10:02.536
A pszichológusok szerint minél többet
a tudunk arról, mi romlott el a világban,

00:10:02.560 --> 00:10:04.730
annál kevésbé valószínű,
hogy cselekszünk is.

00:10:04.730 --> 00:10:06.656
Ez a pszichés elérzéketlenedés
folyamata.

00:10:06.656 --> 00:10:09.080
Egy ponton lekapcsolunk.

00:10:09.520 --> 00:10:13.576
Valahol az úton vallási vezetőink
megfeledkeztek arról,

00:10:13.600 --> 00:10:16.896
hogy a mi feladatunk kimozdítani
az embereket a kényelemből.

00:10:16.920 --> 00:10:18.976
A mi feladatunk felébreszteni őket,

00:10:19.000 --> 00:10:21.136
kihúzni őket az apátiából

00:10:21.160 --> 00:10:22.616
vissza a kínlódásba,

00:10:22.640 --> 00:10:26.096
és verni az asztalt, hogy tegyük meg,
amit nem akarunk megtenni

00:10:26.120 --> 00:10:29.260
és lássuk meg, amit nem akarunk meglátni.

00:10:29.260 --> 00:10:32.066
Mert jól tudjuk, társadalmi
változás csak akkor jön létre,