WEBVTT

00:09:27.560 --> 00:09:30.200
belső késztetést érzünk,
hogy tegyünk valamit.

00:09:30.520 --> 00:09:34.936
Az én vallásomban van egy történet
egy utazóról, aki az úton haladva

00:09:34.960 --> 00:09:38.496
meglát egy gyönyörű házat, 
mely lángokban áll. Azt kérdi magától:

00:09:38.520 --> 00:09:42.056
"Hogy lehet, hogy egy ilyen gyönyörűség
a tűz martalékává válik

00:09:42.080 --> 00:09:44.616
és ez a kutyát sem érdekli?"

00:09:44.640 --> 00:09:47.736
Észre kell vennünk, hogy
a világunk lángokban áll,

00:09:47.760 --> 00:09:51.496
a mi dolgunk az, hogy nyitott szívvel
és nyitott szemmel járjunk,

00:09:51.520 --> 00:09:54.056
és felismerjük, hogy a
mi felelősségünk,

00:09:54.080 --> 00:09:56.656
hogy segítsük kioltani a lángokat.

00:09:56.680 --> 00:09:58.736
Ez rendkívül nehéz feladat.

00:09:58.760 --> 00:10:02.536
A pszichológusok szerint minél többet
a tudunk arról, mi romlott el a világban,