WEBVTT

00:15:28.640 --> 00:15:30.896
ami kiáll a trenddel szemben,
és azt hirdeti,

00:15:30.920 --> 00:15:36.056
hogy a vallás képes és köteles
a Jó erejét érvényre juttatni a világban.

00:15:36.080 --> 00:15:40.096
Sajog a szívünk a szélsőségességtől, 
mint vallási tévedéstől,

00:15:40.120 --> 00:15:44.336
és többet érdemlünk, mint amit
a vallásos rutin kínál.

00:15:44.360 --> 00:15:48.136
Itt az idő, hogy a vallási vezetők
és közösségek

00:15:48.160 --> 00:15:51.536
élére álljanak annak a spirituális
és kulturális változásnak,

00:15:51.560 --> 00:15:55.256
amelyre oly kétségbeesetten
éhezik ez az ország és az egész világ -

00:15:55.280 --> 00:15:57.416
ez pedig az elmozdulás a szeretet,

00:15:57.440 --> 00:16:01.336
az igazságosság, az egyenlőség
és az általános emberi méltóság felé.