WEBVTT

00:07:29.640 --> 00:07:33.456
Ci sono leader religiosi ebrei, cristiani,
musulmani e cattolici,

00:07:33.480 --> 00:07:35.776
molti dei quali sono donna, a proposito,

00:07:35.800 --> 00:07:39.816
che hanno deciso di reclamare
il cuore delle nostre tradizioni,

00:07:39.840 --> 00:07:45.040
che fermamente credono che la religione
sia ora parte della soluzione.

00:07:45.600 --> 00:07:48.056
Stiamo ritornando
nelle nostre sacre tradizioni

00:07:48.080 --> 00:07:50.816
e riconoscendo
che tutte le nostre tradizioni

00:07:50.840 --> 00:07:55.136
contengono il materiale grezzo
che giustifica violenza ed estremismo,

00:07:55.160 --> 00:07:59.976
e contengono anche il materiale grezzo
che legittima la compassione,

00:08:00.000 --> 00:08:02.416
coesistenza e gentilezza --