WEBVTT

00:09:58.760 --> 00:10:02.536
Gli psicologi ci dicono che più conosciamo
cosa è andato fuori posto nel mondo,

00:10:02.560 --> 00:10:04.896
meno vogliamo porvi rimedio.

00:10:04.920 --> 00:10:06.496
È definito "paralisi psichica".

00:10:06.520 --> 00:10:09.080
Non diciamo più nulla,
ad un certo punto.

00:10:09.520 --> 00:10:13.576
In qualche luogo lungo il cammino,
i nostri leader religiosi dimenticarono

00:10:13.600 --> 00:10:16.896
che il nostro lavoro
è mettere le persone a disagio.

00:10:16.920 --> 00:10:18.976
Il nostro lavoro consiste nel svegliarle,

00:10:19.000 --> 00:10:21.136
portarle fuori dalla loro apatia

00:10:21.160 --> 00:10:22.616
e dentro l'angoscia,

00:10:22.640 --> 00:10:26.096
e insistere nel fare
ciò che non vogliamo fare

00:10:26.120 --> 00:10:29.456
e vedere ciò che non vogliamo vedere.

00:10:29.480 --> 00:10:31.856
Poiché sappiamo
che la società cambia solo --