WEBVTT

00:14:56.880 --> 00:15:00.336
E così anche l'antisemitismo:
sono problemi di tutti.

00:15:00.360 --> 00:15:02.056
Perché Emma Lazarus aveva ragione.

00:15:02.080 --> 00:15:04.400
(Applausi)

00:15:07.560 --> 00:15:10.896
Emma Lazarus aveva ragione dicendo
che finché non siamo tutti liberi

00:15:10.920 --> 00:15:12.856
nessuno di noi è libero.

00:15:12.880 --> 00:15:14.960
Siamo tutti insieme in questo.

00:15:15.800 --> 00:15:19.296
E in qualche luogo di intersezione
di queste quattro congiunture,

00:15:19.320 --> 00:15:24.056
di attenzione e speranza ed espressione
di potere e interconnettività,

00:15:24.080 --> 00:15:28.616
c'è un fiorente movimento multifede
di giustizia in questo paese

00:15:28.640 --> 00:15:30.896
che sta scommettendo in controtendenza,