WEBVTT

00:08:28.800 --> 00:08:32.159
che attraversa questo paese
portando un messaggio di giustizia e pace,

00:08:33.039 --> 00:08:35.895
che esiste un'etica religiosa condivisa

00:08:35.919 --> 00:08:41.576
e che sta emergendo nella forma
di una religione densa di vita.

00:08:41.600 --> 00:08:45.736
E mentre le teologie e le pratiche
variano molto

00:08:45.760 --> 00:08:48.456
tra queste comunità indipendenti,

00:08:48.480 --> 00:08:51.896
possiamo anche vedere punti d'incontro 
comuni, coerenti tra loro.

00:08:51.920 --> 00:08:54.960
Sto per condividere con voi
quattro di queste attività, adesso.

00:08:55.800 --> 00:08:58.016
La prima è attenzione.

00:08:58.040 --> 00:08:59.936
Viviamo in un mondo oggi

00:08:59.960 --> 00:09:02.456
dove abbiamo un accesso senza precedenti