WEBVTT

00:13:58.640 --> 00:14:01.976
Fece una foto
e la pubblicò sui social,

00:14:02.000 --> 00:14:04.696
e un teenager giapponese lo contattò.

00:14:04.720 --> 00:14:08.496
Aveva perso tutto durante lo Tsunami
che aveva devastato il suo paese,

00:14:08.520 --> 00:14:11.216
ma era riuscito
a recuperare quel pallone da calcio

00:14:11.240 --> 00:14:14.256
dopo aver navigato
lungo il Pacifico.

00:14:14.280 --> 00:14:17.056
Quanto è diventato piccolo il mondo.

00:14:17.080 --> 00:14:21.896
È così difficile ricordarci
quanto siamo tutti interconnessi

00:14:21.920 --> 00:14:23.120
come esseri umani.

00:14:24.720 --> 00:14:26.696
Eppure, sappiamo

00:14:26.720 --> 00:14:29.416
dei sistemi di oppressione

00:14:29.440 --> 00:14:33.536
che beneficiano soprattutto
della bugia dell'individualismo radicale.