WEBVTT

00:11:29.080 --> 00:11:32.400
tra gennaio e luglio a Chicago.

00:11:33.040 --> 00:11:36.136
Siamo entrate in quella chiesa
e abbiamo ascoltato il Rev. Moss,

00:11:36.160 --> 00:11:38.096
e dopo aver predicato,

00:11:38.120 --> 00:11:42.376
questo coro di donne bellissime,
100 donne forti,

00:11:42.400 --> 00:11:44.360
si è alzato e ha cominciato a cantare.

00:11:45.200 --> 00:11:48.336
"Ho bisogno di te. Tu hai bisogno di me.

00:11:48.360 --> 00:11:51.040
Io amo te. Ho bisogno di te
per sopravvivere."

00:11:51.720 --> 00:11:53.416
E ho capito in quel momento

00:11:53.440 --> 00:11:57.016
che questo è ciò che la religione
dovrebbe essere.

00:11:57.040 --> 00:12:01.736
Dovrebbe restituire
alle persone uno scopo,