WEBVTT

00:06:29.320 --> 00:06:30.776
電子メールはありました

00:06:30.800 --> 00:06:34.496
友達のメリッサと一緒に座って

00:06:34.520 --> 00:06:37.376
何人かの友達と同僚に
メールを出しました

00:06:37.400 --> 00:06:39.216
基本的な内容はこう

00:06:39.240 --> 00:06:41.160
「あなたが宗教を捨てる前に

00:06:42.440 --> 00:06:45.616
一緒にユダヤ教の教えを
改めて考えてみませんか？

00:06:45.640 --> 00:06:48.760
今週の金曜日の夜に会いましょう」

00:06:49.280 --> 00:06:51.896
20人くらいの人が
来てくれることを期待していたら

00:06:51.920 --> 00:06:54.480
その日 135人の人が参加しました

00:06:55.000 --> 00:06:57.536
そこには皮肉屋、信仰を探している人

00:06:57.560 --> 00:06:59.296
無神論者、そしてラビがいました

00:06:59.320 --> 00:07:01.856
多くの人はその夜が人生で初めての