WEBVTT

00:08:28.800 --> 00:08:32.659
რომელიც ამ ქვეყანაში მშვიდობისა
და სამართლიანობის მესიჯით მოძრაობს,

00:08:33.039 --> 00:08:35.895
ამათ ყველას საერთო რელიგიური სული აქვთ,

00:08:35.919 --> 00:08:41.576
რომელიც ამჟამად, თავიდან გამოცოცხლებული
რელიგიის სახით აღმოცენდება.

00:08:41.600 --> 00:08:45.736
თუმცა სხვადასხვა საზოგადოებების
თეოლოგია და რელიგიური პრაქტიკა,

00:08:45.760 --> 00:08:48.456
ძალიან განსხვავდება ერთმანეთისგან,

00:08:48.480 --> 00:08:51.896
რაღაც საერთო მიმართულებები
მაინც შეიმჩნევა.

00:08:51.920 --> 00:08:55.740
ვაპირებ, ოთხი მათგანი გაგიზიაროთ.

00:08:55.800 --> 00:08:58.016
პირველი მათგანი არის სიფხიზლე.

00:08:58.040 --> 00:08:59.936
ჩვენ დღეს ისეთ დროში ვცხოვრობთ,

00:08:59.960 --> 00:09:02.456
რომ უპრეცედენტო წვდომა
გვაქვს ინფორმაციაზე,