WEBVTT

00:15:28.640 --> 00:15:31.076
რომელიც საპირისპიროს ამტკიცებს
და ამბობს,

00:15:31.076 --> 00:15:36.056
რომ რელიგიას შეუძლია და უნდა გახდეს
სიკეთის მამოძრავებელი ძალა მსოფლიოში.

00:15:36.080 --> 00:15:40.096
გული გვტკივა ექსტრემიზმით დამარცხებული
რელიგიის გამო

00:15:40.120 --> 00:15:44.336
ჩვენ უფრო მეტს ვიმსახურებთ,
ვიდრე რუტინიზმით დამარცხებულ რელიგიას.

00:15:44.360 --> 00:15:48.136
დროა რელიგიურმა ლიდერებმა
და რელიგიურმა საზოგადოებებმა

00:15:48.160 --> 00:15:51.536
წამყვანი როლი დაიკავონ სულიერ
და კულტურულ ძვრებში,

00:15:51.560 --> 00:15:55.256
რომლებიც ამ ქვეყანასა და მსოფლიოს
ასე ძალიან სჭირდება.

00:15:55.280 --> 00:15:57.416
ძვრებში სიყვარულისკენ,

00:15:57.440 --> 00:16:01.336
სამართლიანობისკენ, თანასწორობისა 
და ღირსებისკენ ყველასთვის.