WEBVTT

00:04:58.800 --> 00:05:02.656
რომელიც სრულად ამოვარდნილია
ჩვენი თანამედროვე რეალობიდან.

00:05:02.680 --> 00:05:05.216
ფორმალურად ვკავდებით პრაქტიკით,

00:05:05.240 --> 00:05:08.760
მხოლოდ იმიტომ,
რომ ყოველთვის ასე კეთდებოდა.

00:05:10.080 --> 00:05:13.576
რელიგია სუსტდება შეერთებულ შტატებში.

00:05:13.600 --> 00:05:17.536
საყოველთაოდ, ეკლესიები,
სინაგოგები და მეჩეთები,

00:05:17.610 --> 00:05:21.000
ყველა წუწუნებს,

00:05:21.000 --> 00:05:24.000
თუ როგორი რთულია დარჩე აქტუალური,

00:05:24.000 --> 00:05:28.136
იმ ახალგაზრდა თაობისათვის,
რომელსაც სრულიად არ აინტერესებს

00:05:28.160 --> 00:05:31.816
არა მხოლოდ ის ინსტიტუციები,
რომლებიც ჩვენი ტრადიციების შუაგულშია,