WEBVTT

00:07:58.580 --> 00:08:01.580
თანაარსებობას და სიკეთეს.

00:08:01.580 --> 00:08:04.280
როდესაც სხვები ამჯობინებენ ჩვენი 
ტექსტები იკითხონ,

00:08:04.280 --> 00:08:07.280
როგორც მითითება
სიძულვილისა და შერისძიებისკენ,

00:08:07.280 --> 00:08:09.896
ჩვენ შევიძლია იგივე ტექსტი,

00:08:09.920 --> 00:08:14.030
სიყვარულის და მიტევების მითითებად მივიღოთ.

00:08:14.120 --> 00:08:17.746
აღმოვაჩინე, რომ ისეთ
განსხვავებულ საზოგადოებებში,

00:08:17.746 --> 00:08:20.640
როგორებიცაა ებრაული სტარტაპები
სანაპიროებზე,

00:08:20.880 --> 00:08:22.776
ქალთა მეჩეთები,

00:08:22.800 --> 00:08:26.456
ნიუ-იორკისა და ჩრდილოეთ კაროლინას 
შავკანიანების ეკლესიები,

00:08:26.480 --> 00:08:28.776
მონაზვნებით სავსე წმინდა ავტობუსი,

00:08:28.800 --> 00:08:32.659
რომელიც ამ ქვეყანაში მშვიდობისა
და სამართლიანობის მესიჯით მოძრაობს,