WEBVTT

00:11:23.560 --> 00:11:30.040
იმ ზაფხულს ჩიკაგოში
იანვარსა და ივლისს შორის,

00:11:30.040 --> 00:11:33.040
3 000 ადამიანს უკვე ესროლეს.

00:11:33.040 --> 00:11:36.136
ჩვენ შევედით ეკლესიაში
და ღირსი მოსის ქადაგება გავიგეთ.

00:11:36.160 --> 00:11:38.096
როცა მან დაასრულა,

00:11:38.120 --> 00:11:42.200
ეს ულამაზესი ქალთა გუნი,
100 ქალისგან შემდგარი,

00:11:42.200 --> 00:11:45.200
ადგა და სიმღერა დაიწყო:

00:11:45.200 --> 00:11:48.336
"მე მჭირდები შენ, შენ გჭირდები მე.

00:11:48.360 --> 00:11:51.340
მიყვარხარ და მჭირდები, რომ გადავრჩე"

00:11:51.720 --> 00:11:54.040
და ამ მომენტში მივხვდი,

00:11:54.040 --> 00:11:57.040
რომ ასეთი უნდა იყოს რელიგია;

00:11:57.040 --> 00:12:01.736
მან ადამიანებს მიზანი უნდა დაუბრუნოს,