WEBVTT

00:12:28.960 --> 00:12:33.136
მეორეზე წერია:
"მსოფლიო ჩემთვის შეიქმნა"

00:12:33.160 --> 00:12:36.280
რაც ნიშნავს, რომ მართალია,
ყველაფერს ვერ გავაკეთებ,

00:12:37.040 --> 00:12:39.920
მაგრამ, რა თქმა უნდა,
რაღაცის გაკეთება შემიძლია:

00:12:40.160 --> 00:12:41.816
შემიძლია პატიება;

00:12:41.840 --> 00:12:43.480
შემიძლია სიყვარული;

00:12:43.560 --> 00:12:45.056
შემიძლია რომ მოვიდე;

00:12:45.080 --> 00:12:46.696
შემიძლია მოვიდე;

00:12:46.720 --> 00:12:49.896
შემიძლია ამ საუბრის ნაწილი ვიყო.

00:12:49.920 --> 00:12:52.776
ჩვენ ახლა რელიგიური რიტუალიც კი გვაქვს,

00:12:52.940 --> 00:12:54.450
პოზა,

00:12:54.450 --> 00:12:57.760
რომელიც უძლურებასა
და ძალაუფლებას შორის პარადოქსია.

00:12:57.760 --> 00:12:58.976
ებრაულ თემში,

00:12:59.000 --> 00:13:01.530
წელიწადში ერთადერთხელ,
როცა სრულად ვემხობით იატაკზე