WEBVTT

00:07:29.640 --> 00:07:33.456
არიან ებრაელი, ქრისტიანი, მუსლიმი
და კათოლიკე ლიდერები,

00:07:33.480 --> 00:07:35.776
ბევრი მათგანი, სხვათაშორის ქალია,

00:07:35.800 --> 00:07:39.816
რომლებმაც დაიწყეს
ტრადიციების მთავარი არსის აღდგენა

00:07:39.840 --> 00:07:45.040
და მათ მტკიცედ სწამთ, რომ სწორედ ახლა
უნდა იქცეს რელიგია გამოსავლის ნაწილად.

00:07:45.600 --> 00:07:48.056
ვუყურებთ ჩვენს წმინდა ტრადიციებს

00:07:48.080 --> 00:07:50.816
და ვხვდებით, რომ ჩვენი ყველა ტრადიცია,

00:07:50.840 --> 00:07:55.136
შეიცავს მასალას, რომელიც
ძალადობას და ექსტრემიზმს ამართლებს

00:07:55.160 --> 00:07:58.580
და ასევე შეიცავს მასალას,
რომელიც ახალისებს თანაგრძნობას,

00:07:58.580 --> 00:08:01.580
თანაარსებობას და სიკეთეს.