WEBVTT

00:14:29.440 --> 00:14:33.536
급진적 개인주의의 거짓말을 하는 
대부분에게 혜택을 준다는 것을요.

00:14:33.560 --> 00:14:35.376
이것이 어떻게 작용하는지 말씀드릴게요.

00:14:35.400 --> 00:14:37.336
저는 상관할 필요가 없어요.

00:14:37.360 --> 00:14:39.816
흑인 청년들이 경찰들에게 
괴롭힘을 당해도요.

00:14:39.840 --> 00:14:42.136
왜냐하면 백인처럼 보이는 
제 유대인 아이들은

00:14:42.160 --> 00:14:46.056
아마 운전중에 범죄때문에 
길 옆에 차를 세우는 일은 없을 테니까요.

00:14:46.080 --> 00:14:50.096
하지만, 그렇지 않아요, 
이것은 또한 저의 문제이니까요.

00:14:50.120 --> 00:14:53.296
그리고 있잖아요, 
트랜스 공포증과 이슬람 공포증

00:14:53.320 --> 00:14:56.856
그리고 온갖 종류의 인종차별들, 
이것들은 우리 모두의 문제입니다.

00:14:56.880 --> 00:15:00.336
그리고 반유태주의 또한 
우리의 문제입니다.