WEBVTT

00:13:28.640 --> 00:13:30.176
우리가 무기력하다고 
느끼게 만드는 세상에서

00:13:30.200 --> 00:13:32.936
종교적 공동체와 종교 의식이

00:13:32.960 --> 00:13:36.576
우리가 지상에 머무를 수 있는
시간이 얼마가 남았든

00:13:36.600 --> 00:13:39.056
얼마나 많은 축복과 선물이 
우리에게 주어졌든

00:13:39.080 --> 00:13:40.816
얼마나 많은 자원들을 가졌든

00:13:40.840 --> 00:13:43.176
우리는 할 수 있고,
그 자원들을 이용해야 한다고 말입니다.

00:13:43.200 --> 00:13:45.776
이 세상을 조금이나마 더 정의롭고,

00:13:45.800 --> 00:13:47.181
조금 더 사랑스럽게 만들기 위해서요.

00:13:47.920 --> 00:13:50.856
네 번째이자 마지막은 상호연결입니다.

00:13:50.880 --> 00:13:54.136
몇 년 전, 어떤 남자가
알래스카의 한 해변을 걷고 있었습니다.

00:13:54.160 --> 00:13:56.096
축구공이 그에게 날아왔고

00:13:56.120 --> 00:13:58.616
거기엔 일본어가 적혀 있었습니다.

00:13:58.640 --> 00:14:01.976
그는 사진을 찍어, 
소셜 미디어에 포스팅을 했습니다.