WEBVTT

00:14:56.880 --> 00:15:00.336
그리고 반유태주의 또한 
우리의 문제입니다.

00:15:00.360 --> 00:15:02.056
왜냐하면, 엠마 라자러스는 
옳았기 때문입니다.

00:15:02.080 --> 00:15:04.400
(박수)

00:15:07.560 --> 00:15:10.896
엠마 라자러스는 옳았습니다. 
그녀는 우리 모두가 자유이기 전에는

00:15:10.920 --> 00:15:12.856
우리 모두 자유가 아니라고 말했습니다.

00:15:12.880 --> 00:15:14.960
우리는 이런 점에서 모두 하나입니다.

00:15:15.800 --> 00:15:19.296
그리고 이 네 개의 트렌드가 
교차하는 어느 한 지점

00:15:19.320 --> 00:15:24.056
각성, 희망, 위대함과 
상호연결이 만나는 어느 지점에

00:15:24.080 --> 00:15:28.616
급성장하는 다종교적인 정의의 움직임이
이 나라에 있습니다.

00:15:28.640 --> 00:15:30.896
반대쪽에서 이렇게 주장하는 거죠.