WEBVTT

00:13:58.640 --> 00:14:01.976
그는 사진을 찍어, 
소셜 미디어에 포스팅을 했습니다.

00:14:02.000 --> 00:14:04.696
그리고 한 일본인 십 대가 
그에게 연락했습니다.

00:14:04.720 --> 00:14:08.496
그는 고국을 비탄에 빠뜨린 쓰나미로 인해 
모든 것을 잃어버렸습니다.

00:14:08.520 --> 00:14:11.216
하지만 그 축구공을 
다시 찾을 수 있었습니다.

00:14:11.240 --> 00:14:14.256
그 축구공이 태평양을 
건너서 흘러 간 후에서나요.

00:14:14.280 --> 00:14:17.056
우리 세상이 얼마나 좁아졌습니까.

00:14:17.080 --> 00:14:21.896
우리 모두 얼마나 서로 연결되었는 지를 
기억하기조차 어렵습니다.

00:14:21.920 --> 00:14:23.120
인류로서요.

00:14:24.720 --> 00:14:26.696
그리고 우리는 알고 있습니다.

00:14:26.720 --> 00:14:29.416
억압의 제도들이

00:14:29.440 --> 00:14:33.536
급진적 개인주의의 거짓말을 하는 
대부분에게 혜택을 준다는 것을요.