WEBVTT

00:06:59.320 --> 00:07:01.856
많은 사람들이 그날 밤 
이렇게 말했습니다.

00:07:01.880 --> 00:07:06.176
평생동안 이렇게 의미 있는 종교적 체험을 
한 적이 처음이라고요.

00:07:06.200 --> 00:07:08.536
그리고 저는 그런 상황에서 할 수 있는

00:07:08.560 --> 00:07:10.696
유일한 합리적인 일을 하기로 했습니다.

00:07:10.720 --> 00:07:15.656
저는 사표를 내고, 
이 대단한 꿈을 키워보기로 했습니다.

00:07:15.680 --> 00:07:18.720
재발명(재조명)된, 재검토된 종교적 삶

00:07:19.520 --> 00:07:21.736
우리는 이것을 
"IKAR" 라고 부릅니다.

00:07:21.760 --> 00:07:24.936
"본질", 그리고 
"모든 일의 심장"이라는 뜻입니다.

00:07:24.960 --> 00:07:27.056
이제, IKAR는 홀로가 아니라

00:07:27.080 --> 00:07:29.616
종교적 풍경 속에 어우러져 있습니다.

00:07:29.640 --> 00:07:33.456
유대인, 크리스천, 무슬림, 
그리고 카톨릭 종교 지도자들이