WEBVTT

00:15:28.640 --> 00:15:30.896
반대쪽에서 이렇게 주장하는 거죠.

00:15:30.920 --> 00:15:36.056
종교는 이 세상에서 선을 위한 힘이 될 수 있고
되어야만 한다고 말입니다.

00:15:36.080 --> 00:15:40.096
우리의 가슴은 종교의 극단주의의
실패로부터 상처입습니다.

00:15:40.120 --> 00:15:44.336
우리는 마땅히 실패한 종교의 
관례주의 이상을 요구해야 합니다.

00:15:44.360 --> 00:15:48.136
이제는 종교 지도자들과 종교 공동체들이

00:15:48.160 --> 00:15:51.536
나서서 영적인, 문화적인 변화를
이끌어나가야 합니다.

00:15:51.560 --> 00:15:55.256
이는 이 나라와 이 세계가 
간절히 필요로 하는 바입니다.

00:15:55.280 --> 00:15:57.416
사랑으로의 전환

00:15:57.440 --> 00:16:01.336
정의, 평등, 그리고 모든 이들의 
존엄으로의 전환으로요.