WEBVTT

00:08:00.000 --> 00:08:02.416
공존과 친절

00:08:02.440 --> 00:08:07.256
다른 이들이 증오와 복수의 지시로써 
우리의 성서를 읽을 때

00:08:07.280 --> 00:08:09.896
우리는 그 같은 성서를 가지고

00:08:09.920 --> 00:08:13.520
사랑과 용서의 지시로써 
읽기를 택할 수 있습니다.

00:08:14.120 --> 00:08:15.616
저는 이제 알게 되었습니다.

00:08:15.640 --> 00:08:20.120
해안에 소재한 
유대계 인도인의 신생기업에서부터

00:08:20.880 --> 00:08:22.776
여성 모스크 사원들

00:08:22.800 --> 00:08:26.456
뉴욕과 노스 캐롤라이나의 흑인 교회들

00:08:26.480 --> 00:08:28.776
정의와 평화의 메시지를 가지고
이 국가를 가로지는

00:08:28.800 --> 00:08:32.159
수녀들을 가득 태운 신성한 버스까지,
다양한 커뮤니티에서