WEBVTT

00:09:58.914 --> 00:10:02.560
Psychologen zeggen dat hoe meer we
beseffen wat er mis is met onze wereld,

00:10:02.560 --> 00:10:05.076
hoe minder we in actie zullen komen.

00:10:05.076 --> 00:10:06.796
Dat heet geestelijke verlamming.

00:10:06.796 --> 00:10:09.486
Op een bepaald moment
sluiten we onszelf gewoon af.

00:10:09.486 --> 00:10:13.620
Maar ergens zijn onze 
religieuze leiders vergeten

00:10:13.620 --> 00:10:16.990
dat het onze taak is om mensen 
ongemakkelijk te maken,

00:10:16.990 --> 00:10:19.296
het onze taak is om mensen 
wakker te schudden

00:10:19.296 --> 00:10:21.266
en ze uit hun 
onverschilligheid te halen

00:10:21.266 --> 00:10:22.816
en ze in het leed te storten

00:10:22.816 --> 00:10:26.326
en erop aan te dringen dat we
doen wat we niet willen doen

00:10:26.326 --> 00:10:29.376
en zien wat we niet willen zien.

00:10:29.376 --> 00:10:32.216
Want we weten dat sociale verandering
alleen gebeurt --