WEBVTT

00:07:59.406 --> 00:08:02.386
samenleven en goedwillendheid 
te rechtvaardigen.

00:08:02.386 --> 00:08:04.956
Zodat wanneer anderen
onze teksten willen lezen

00:08:04.956 --> 00:08:09.906
als richtlijnen voor haat en vergelding, 
wij kunnen kiezen om diezelfde teksten

00:08:09.906 --> 00:08:13.916
te lezen als richtlijnen voor 
liefde en vergiffenis.

00:08:14.166 --> 00:08:16.890
Ik heb ontdekt dat in gemeenschappen

00:08:16.890 --> 00:08:20.806
variërend van joodse
indie startups aan de kust,

00:08:20.806 --> 00:08:22.760
tot aan de moskee van een vrouw,

00:08:22.760 --> 00:08:26.456
tot aan zwarte kerken in 
New York en North Carolina,

00:08:26.456 --> 00:08:29.306
tot aan een heilige bus vol nonnen

00:08:29.306 --> 00:08:32.886
die dit land doorkruist met een boodschap
van rechtvaardigheid en vrede,