WEBVTT

00:15:28.336 --> 00:15:31.006
bakent zijn terrein af
tegenover een contrabeweging

00:15:31.006 --> 00:15:32.526
met de boodschap dat religie

00:15:32.526 --> 00:15:35.906
een kracht van het goede
kan en moet zijn in de wereld.

00:15:36.216 --> 00:15:40.076
Ons hart lijdt onder de mislukte
religie van het extremisme

00:15:40.076 --> 00:15:44.316
en we verdienen meer dan de mislukte
religie van het 'routinisme'.

00:15:44.316 --> 00:15:48.226
Het is tijd dat onze religieuze leiders
en religieuze gemeenschappen

00:15:48.226 --> 00:15:51.596
het voortouw nemen
in de spirituele en culturele verschuiving

00:15:51.596 --> 00:15:55.166
die dit land en deze wereld
zo ontzettend hard nodig hebben.

00:15:55.166 --> 00:15:57.476
Een verschuiving richting liefde,

00:15:57.476 --> 00:16:01.346
richting rechtvaardigheid, gelijkheid
en waardigheid voor iedereen.