WEBVTT

00:13:30.294 --> 00:13:32.890
kunnen religieuze gemeenschappen
en religieuze rituelen

00:13:32.890 --> 00:13:36.676
ons eraan herinneren dat hoeveel tijd
we hier op aarde ook mogen hebben,

00:13:36.676 --> 00:13:38.756
welke geschenken en zegeningen,

00:13:38.756 --> 00:13:40.826
en welke middelen we ook hebben,

00:13:40.826 --> 00:13:43.160
dat we deze kunnen en moeten gebruiken

00:13:43.160 --> 00:13:45.556
om de wereld een stukje rechtvaardiger

00:13:45.556 --> 00:13:47.880
en een beetje meer liefhebbend te maken.

00:13:47.950 --> 00:13:50.760
De vierde en laatste gelofte 
is verbondenheid.

00:13:50.760 --> 00:13:54.266
Een paar jaar geleden was een man
op een strand in Alaska aan het wandelen

00:13:54.266 --> 00:13:56.066
toen hij een voetbal vond

00:13:56.066 --> 00:13:58.436
met Japanse letters erop.

00:13:58.786 --> 00:14:02.056
Hij nam er een foto van en 
zette deze op sociale media