WEBVTT

00:11:25.810 --> 00:11:32.966
3.000 mensen neergeschoten
tussen januari en juli in Chicago.

00:11:32.966 --> 00:11:36.440
We gingen de kerk binnen
en hoorden eerwaarde Moss preken

00:11:36.440 --> 00:11:38.996
en daarna stond een koor

00:11:38.996 --> 00:11:42.366
van 100 prachtige vrouwen op

00:11:42.384 --> 00:11:44.390
en begon te zingen.

00:11:45.310 --> 00:11:48.090
"Ik heb je nodig. Jij hebt mij nodig.

00:11:48.090 --> 00:11:51.576
Ik hou van je. Ik heb 
je nodig om te overleven."

00:11:51.576 --> 00:11:53.510
En op dat moment besefte ik

00:11:53.510 --> 00:11:56.936
dat dit is waar religie 
om zou moeten draaien.

00:11:56.936 --> 00:12:01.726
Het moet erom gaan om mensen 
betekenis terug te geven,