WEBVTT

00:14:29.600 --> 00:14:31.156
die het meest hun voordeel doen

00:14:31.156 --> 00:14:33.666
met de leugen van
het radicale individualisme.

00:14:33.666 --> 00:14:35.376
Ik zal je vertellen hoe dat werkt.

00:14:35.376 --> 00:14:37.486
Ik word niet geacht iets te geven

00:14:37.486 --> 00:14:39.996
wanneer de politie 
zwarte jongeren lastigvalt,

00:14:39.996 --> 00:14:43.556
omdat mijn blanke, joodse kinderen 
waarschijnlijk nooit worden aangehouden

00:14:43.556 --> 00:14:46.106
voor de misdaad van autorijden
als zwart persoon.

00:14:46.106 --> 00:14:49.516
Nou, mooi niet, want
dit is ook míjn probleem.

00:14:50.096 --> 00:14:53.906
En raad eens? Transfobie,
Islamofobie en racisme

00:14:53.906 --> 00:14:56.906
in alle soorten en maten zijn
ook allemaal onze problemen.

00:14:56.906 --> 00:15:00.356
En zo is ook het 
antisemitisme ons probleem.