WEBVTT

00:12:57.638 --> 00:13:00.214
In de joodse gemeenschap
is de enige tijd in het jaar

00:13:00.214 --> 00:13:02.280
dat we ons volledig 
uitstrekken op de grond

00:13:02.280 --> 00:13:04.126
tijdens de Hoge Feestdagen.

00:13:04.126 --> 00:13:06.666
Het is een teken van
volledige onderdanigheid.

00:13:06.860 --> 00:13:09.660
Nu, in onze gemeenschap,
wanneer we weer opstaan,

00:13:09.660 --> 00:13:13.326
staan we met onze handen 
opgeheven naar de hemel

00:13:13.326 --> 00:13:19.120
en zeggen we: "Ik ben sterk,
ik ben machtig en ik ben waardig.

00:13:19.120 --> 00:13:23.296
Ik kan niet alles doen,
maar ik kan wel iets doen."

00:13:23.876 --> 00:13:27.090
In een wereld die samenzweert
om ons te laten denken dat we

00:13:27.090 --> 00:13:29.726
onzichtbaar en impotent zijn,