WEBVTT

00:14:29.440 --> 00:14:33.536
czerpią największe korzyści z kłamstwa,
jakim jest radykalny indywidualizm.

00:14:33.560 --> 00:14:35.376
Powiem wam jak to działa.

00:14:35.400 --> 00:14:37.336
Nie powinna mnie interesować

00:14:37.360 --> 00:14:39.816
czarnoskóra młodzież 
nękana przez policję,

00:14:39.840 --> 00:14:42.246
bo przecież moje dzieci, 
Żydzi o jasnej karnacji,

00:14:42.246 --> 00:14:46.056
pewnie nigdy nie zostaną zatrzymane
za zbrodnię jazdy jako osoby czarnoskóre.

00:14:46.080 --> 00:14:49.120
Nieprawda, to także mój problem.

00:14:49.120 --> 00:14:51.490
I wiecie co?

00:14:51.490 --> 00:14:53.296
Transfobia, islamofobia

00:14:53.320 --> 00:14:56.856
i wszelkie formy rasizmu,
to są nasze problemy.

00:14:56.880 --> 00:15:00.336
Antysemityzm to też jest nasz problem.