WEBVTT

00:13:58.640 --> 00:14:01.976
Zrobił zdjęcie piłki i zamieścił je 
w mediach społecznościowych.

00:14:02.000 --> 00:14:04.696
Skontaktował się z nim 
japoński nastolatek.

00:14:04.720 --> 00:14:08.496
Stracił wszystko w wyniki tsunami,
które spustoszyło jego kraj,

00:14:08.520 --> 00:14:11.216
ale udało mu się odzyskać piłkę,

00:14:11.240 --> 00:14:14.256
po tym jak przepłynęła cały Pacyfik.

00:14:14.280 --> 00:14:17.056
Świat bardzo się skurczył.

00:14:17.080 --> 00:14:21.896
Zapominamy jak bardzo 
jesteśmy ze sobą powiązani,

00:14:21.920 --> 00:14:23.120
jako ludzie.

00:14:24.720 --> 00:14:26.696
Mimo to, zdajemy sobie sprawę z tego,

00:14:26.720 --> 00:14:29.416
że to właśnie opresyjne systemy

00:14:29.440 --> 00:14:33.536
czerpią największe korzyści z kłamstwa,
jakim jest radykalny indywidualizm.