WEBVTT

00:11:29.080 --> 00:11:32.400
w Chicago między styczniem a lipcem.

00:11:33.040 --> 00:11:36.226
Poszłyśmy do tego kościoła, 
wysłuchałyśmy kazania Wielebnego Mossa.

00:11:36.226 --> 00:11:38.096
Po kazaniu

00:11:38.120 --> 00:11:42.376
wspaniałe kobiety ze stuosobowego chóru

00:11:42.400 --> 00:11:44.360
wstały i zaczęły śpiewać.

00:11:45.200 --> 00:11:48.336
"Ja potrzebuję ciebie, 
ty potrzebujesz mnie.

00:11:48.360 --> 00:11:51.040
Kocham cię. Bez ciebie nie przeżyję".

00:11:51.720 --> 00:11:53.416
W tym momencie uświadomiłam sobie,

00:11:53.440 --> 00:11:57.016
że właśnie o to powinno chodzić w religii.

00:11:57.040 --> 00:12:01.736
Religia powinna przywracać 
ludziom poczucie celu,