WEBVTT

00:09:58.760 --> 00:10:02.536
Psychologowie twierdzą, że im więcej
tragicznych wiadomości do na dociera,

00:10:02.560 --> 00:10:04.890
tym mniej jesteśmy skłonni do działania.

00:10:04.890 --> 00:10:06.946
To zjawisko psychicznego odrętwienia.

00:10:06.946 --> 00:10:09.080
W pewnym momencie po prostu się odcinamy.

00:10:09.520 --> 00:10:13.576
Religijni przywódcy
zapomnieli gdzieś po drodze,

00:10:13.600 --> 00:10:16.896
że naszą powinnością
jest wzbudzanie niepokoju.

00:10:16.920 --> 00:10:18.976
Naszą powinnością jest uświadamiać ludzi,

00:10:19.000 --> 00:10:21.136
wyciągać ich z apatii

00:10:21.160 --> 00:10:22.616
w ból i udrękę.

00:10:22.640 --> 00:10:26.096
Musimy przemóc się i robić to, 
przed czym się wzbraniamy

00:10:26.120 --> 00:10:29.330
i zacząć dostrzegać to, 
czego nie chcemy widzieć.

00:10:29.330 --> 00:10:32.106
Wiadomo, że zmiana społeczna
dokonuje się tylko wtedy...