WEBVTT

00:14:56.880 --> 00:15:00.336
Antysemityzm to też jest nasz problem.

00:15:00.360 --> 00:15:02.056
Emma Lazarus miała rację.

00:15:02.080 --> 00:15:04.400
(Brawa)

00:15:07.510 --> 00:15:11.026
Emma Lazarus miała rację mówiąc,
że dopóki wszyscy nie dostąpimy wolności,

00:15:11.026 --> 00:15:12.856
nikt z nas nie jest prawdziwie wolny.

00:15:12.880 --> 00:15:14.960
Dotyczy to nas wszystkich.

00:15:15.800 --> 00:15:19.296
Gdzieś na skrzyżowaniu 
tych czterech trendów,

00:15:19.320 --> 00:15:24.056
przytomności, nadziei, 
mocy i współzależności,

00:15:24.080 --> 00:15:28.616
rozkwita w tym kraju wielowyznaniowy
ruch na rzecz sprawiedliwości,

00:15:28.640 --> 00:15:30.896
który żąda alternatywy