WEBVTT

00:15:28.640 --> 00:15:30.896
który żąda alternatywy

00:15:30.920 --> 00:15:36.056
i utrzymuje, że religia może i powinna
mieć moc czynienia dobra na świecie.

00:15:36.080 --> 00:15:40.096
Bolejemy nad ekstremizmem religijnym.

00:15:40.120 --> 00:15:44.336
Zasługujemy też na coś więcej, 
niż upadły rutynizm religijny.

00:15:44.360 --> 00:15:48.136
Najwyższy czas, 
aby religijni przywódcy i wspólnoty

00:15:48.160 --> 00:15:51.536
przejęły inicjatywę w tej 
duchowej i kulturowej zmianie,

00:15:51.560 --> 00:15:55.256
której ten kraj i cały świat 
rozpaczliwie potrzebują.

00:15:55.280 --> 00:15:57.416
Zmianie ukierunkowanej na miłość,

00:15:57.440 --> 00:16:01.336
sprawiedliwość, równość
i godność dla każdego z nas.