WEBVTT

00:11:57.040 --> 00:12:01.736
Religia powinna przywracać 
ludziom poczucie celu,

00:12:01.760 --> 00:12:03.256
nadzieję,

00:12:03.280 --> 00:12:07.480
dawać przekonanie, że zarówno oni sami, 
jak i ich marzenia są bardzo istotne

00:12:07.480 --> 00:12:10.800
w świecie, którzy wpaja im, 
że wcale się nie liczą.

00:12:11.760 --> 00:12:14.536
Trzecią zasadą jest siła.

00:12:14.560 --> 00:12:17.216
Istnieje rabinistyczna tradycja, 
według której trzymamy

00:12:17.240 --> 00:12:19.536
w kieszeniach dwa kawałki papieru.

00:12:19.560 --> 00:12:22.976
Na jednym z nich jest napisane:
"Jestem pyłem i prochem".

00:12:23.000 --> 00:12:24.696
Nie jestem pępkiem świata.

00:12:24.720 --> 00:12:28.240
Nie mogę wszystkiego kontrolować
i sam przeżyć własnego życia.

00:12:28.960 --> 00:12:33.136
Na drugim jest napisane: "Świat został
stworzony przez wzgląd na mnie".