WEBVTT

00:06:29.320 --> 00:06:30.776
ale mieliśmy maila.

00:06:30.800 --> 00:06:34.496
Razem z przyjaciółką Melisą
napisałyśmy maila,

00:06:34.520 --> 00:06:37.376
którego wysłałyśmy do kilku
znajomych i przyjaciół.

00:06:37.400 --> 00:06:39.216
Jego treść była następująca:

00:06:39.240 --> 00:06:41.280
"Zanim na dobre wypiszecie się z religii,

00:06:42.440 --> 00:06:44.616
co powiecie na spotkanie w ten piątek?

00:06:44.640 --> 00:06:48.760
Wspólnie zastanowimy się, co się da ulepić
z tego naszego żydowskiego dziedzictwa".

00:06:49.280 --> 00:06:51.896
Myślałyśmy, że przyjdzie 20 osób,

00:06:51.920 --> 00:06:54.480
a pojawiło się 135.

00:06:55.000 --> 00:06:57.536
Byli wśród nich zarówno cynicy, 
osoby poszukujące,

00:06:57.560 --> 00:06:59.296
ateiści, rabini.

00:06:59.320 --> 00:07:00.946
Wiele osób przyznało potem, 
