WEBVTT

00:13:27.110 --> 00:13:30.176
że jesteśmy niewidzialni, bezsilni,

00:13:30.200 --> 00:13:32.936
wspólnoty i obrzędy religijne

00:13:32.960 --> 00:13:36.576
przypominają, że bez względu 
na liczbę lat danych nam na Ziemi,

00:13:36.600 --> 00:13:39.056
bez względu na otrzymane
talenty i dobrodziejstwa,

00:13:39.080 --> 00:13:40.816
bez względu na dostępne nam środki,

00:13:40.840 --> 00:13:43.176
możemy, a nawet powinniśmy je wykorzystać,

00:13:43.200 --> 00:13:45.776
aby uczynić świat miejscem
trochę sprawiedliwszym,

00:13:45.800 --> 00:13:47.671
w którym panuje trochę więcej miłości.

00:13:47.920 --> 00:13:50.856
Czwartą i ostatnią 
zasadą jest współzależność.

00:13:50.880 --> 00:13:54.136
Kilka lat temu po plaży na Alasce
spacerował sobie pewien mężczyzna.

00:13:54.160 --> 00:13:56.096
Znalazł na drodze piłkę nożną

00:13:56.120 --> 00:13:58.616
z japońskimi literami.

00:13:58.640 --> 00:14:01.976
Zrobił zdjęcie piłki i zamieścił je 
w mediach społecznościowych.