WEBVTT

00:04:58.770 --> 00:05:02.640
que está completamente fora
da nossa realidade contemporânea,

00:05:02.640 --> 00:05:05.210
engajada em uma prática superficial

00:05:05.210 --> 00:05:08.760
simplesmente porque é a forma
que as coisas sempre foram feitas.

00:05:10.080 --> 00:05:13.576
A religião está em decadência
nos Estados Unidos.

00:05:13.580 --> 00:05:19.156
De maneira geral, igrejas, sinagogas
e mesquitas estão reclamando

00:05:19.960 --> 00:05:23.960
sobre o quanto é difícil
manter a relevância

00:05:23.960 --> 00:05:28.136
para uma geração de jovens que parecem
estar completamente desinteressados,

00:05:28.140 --> 00:05:31.816
não apenas nas instituições
no âmago das nossas tradições,