WEBVTT

00:14:29.410 --> 00:14:33.530
que mais se beneficiam
das mentiras do individualismo radical.

00:14:33.530 --> 00:14:35.360
Vou contar a vocês como isso acontece.

00:14:35.360 --> 00:14:37.330
Eu não deveria me importar

00:14:37.330 --> 00:14:39.800
quando jovens negros
são assediados pela polícia,

00:14:39.800 --> 00:14:42.130
porque meus filhos judeus e brancos

00:14:42.130 --> 00:14:46.050
provavelmente não serão incriminados
pelo crime de dirigir por serem negros.

00:14:46.050 --> 00:14:50.090
Bem, não exatamente, porque
isso também é um problema meu.

00:14:50.090 --> 00:14:51.040
E adivinhem?

00:14:51.040 --> 00:14:54.700
Transfobia e islamofobia,
e racismo em todas as formas,

00:14:54.700 --> 00:14:56.850
também são nossos problemas.

00:14:56.850 --> 00:15:00.320
Assim como o antissemitismo
é problema nosso.