WEBVTT

00:07:59.980 --> 00:08:02.370
a coexistência e a bondade;

00:08:02.370 --> 00:08:04.816
para que, quando outros
escolherem ler nossos textos

00:08:04.816 --> 00:08:07.286
para direcionar ódio e vingança,

00:08:07.286 --> 00:08:09.896
possamos escolher ler os mesmos textos

00:08:09.910 --> 00:08:13.520
para direcionar o amor e o perdão.

00:08:14.120 --> 00:08:16.540
Agora descobri em comunidades

00:08:16.540 --> 00:08:20.120
tão variadas quanto umas
judaicas indies iniciantes no litoral,

00:08:20.880 --> 00:08:22.760
a uma mesquita de mulheres,

00:08:22.760 --> 00:08:26.430
a igrejas de negros em Nova Iorque
e Carolina do Norte,

00:08:26.430 --> 00:08:28.760
a um ônibus sagrado cheio de freiras

00:08:28.760 --> 00:08:32.159
que percorrem este país
com uma mensagem de justiça e paz,