WEBVTT

00:06:59.290 --> 00:07:01.916
Muitas pessoas disseram
que foi a primeira vez

00:07:01.916 --> 00:07:06.176
que tiveram uma experiência 
religiosa significativa na vida.

00:07:06.180 --> 00:07:08.536
E eu também decidi fazer
a única coisa racional

00:07:08.540 --> 00:07:10.690
que alguém faria em tal circunstância:

00:07:10.690 --> 00:07:15.650
saí do meu emprego e tentei construir
esse sonho audacioso,

00:07:15.650 --> 00:07:18.720
uma vida religiosa
reinventada e repensada,

00:07:19.520 --> 00:07:21.730
que chamamos de "IKAR",

00:07:21.730 --> 00:07:24.930
que significa "a essência"
ou "o âmago da questão".

00:07:24.930 --> 00:07:27.050
O IKAR não está sozinho,

00:07:27.050 --> 00:07:29.610
por aí, no cenário religioso de hoje.

00:07:29.610 --> 00:07:33.450
Existem líderes religiosos judaicos,
cristãos, muçulmanos e católicos,