WEBVTT

00:12:28.960 --> 00:12:33.120
O outro pedaço de papel diz:
"Por minha causa o mundo foi criado".

00:12:33.120 --> 00:12:36.280
Que significa que é verdade
que não posso fazer tudo,

00:12:37.040 --> 00:12:39.240
mas, certamente, posso fazer alguma coisa.

00:12:40.160 --> 00:12:41.810
Posso perdoar.

00:12:41.810 --> 00:12:43.040
Posso amar.

00:12:43.560 --> 00:12:45.050
Posso estar presente.

00:12:45.050 --> 00:12:46.690
Posso protestar.

00:12:46.690 --> 00:12:49.890
Posso ser parte deste diálogo.

00:12:49.890 --> 00:12:52.770
Nós temos até um ritual religioso,

00:12:52.770 --> 00:12:54.010
uma postura,

00:12:54.010 --> 00:12:57.730
que possui o paradoxo
entre impotência e poder.

00:12:57.730 --> 00:12:58.970
Na comunidade judaica,

00:12:58.970 --> 00:13:02.290
o único momento do ano que
nos prostramos totalmente para o chão