WEBVTT

00:13:58.610 --> 00:14:01.970
Ele tirou uma foto
e postou nas redes sociais,

00:14:01.970 --> 00:14:04.690
e um adolescente japonês
entrou em contato com ele.

00:14:04.690 --> 00:14:08.480
Ele havia perdido tudo no tsunami
que devastou seu país,

00:14:08.480 --> 00:14:11.210
mas pôde recuperar aquela bola de futebol

00:14:11.210 --> 00:14:14.250
após ela ter flutuado através do Pacífico.

00:14:14.250 --> 00:14:17.030
Como nosso mundo ficou pequeno!

00:14:17.030 --> 00:14:21.880
É tão difícil nos lembrar
o quanto estamos interconectados

00:14:21.880 --> 00:14:23.780
como seres humanos.

00:14:24.720 --> 00:14:29.410
E, ainda assim, sabemos 
que são os sistemas de opressão

00:14:29.410 --> 00:14:33.530
que mais se beneficiam
das mentiras do individualismo radical.