WEBVTT

00:10:29.619 --> 00:10:32.400
Porque sabemos que a mudança
social só acontece...

00:10:32.464 --> 00:10:33.645
(Aplausos)

00:10:33.744 --> 00:10:37.100
... quando estamos despertos
para ver que a casa a arder.

00:10:37.973 --> 00:10:39.992
O segundo principio é a esperança.

00:10:40.010 --> 00:10:42.150
Quero dizer o seguinte sobre a esperança.

00:10:42.190 --> 00:10:43.820
A esperança não é ingénua,

00:10:43.873 --> 00:10:45.701
a esperança não é um opiáceo.

00:10:45.750 --> 00:10:49.597
A esperança pode sr
o maior ato de desafio

00:10:49.697 --> 00:10:51.966
contra a política de pessimismo

00:10:52.166 --> 00:10:54.651
e contra a cultura do desespero.

00:10:54.714 --> 00:10:59.100
Porque a esperança retira-nos do contentor

00:10:59.490 --> 00:11:03.363
onde estamos enfiados
e nos isola do exterior e diz: