WEBVTT

00:12:29.273 --> 00:12:33.264
O outro papel diz: 
"O mundo foi criado por minha causa".

00:12:33.495 --> 00:12:37.143
Ou seja, é verdade que não posso 
fazer tudo sozinha,

00:12:37.207 --> 00:12:39.683
mas certamente posso fazer qualquer coisa.

00:12:40.313 --> 00:12:41.989
Eu posso perdoar.

00:12:42.105 --> 00:12:43.562
Eu posso amar.

00:12:43.845 --> 00:12:45.416
Eu posso aparecer.

00:12:45.550 --> 00:12:47.200
Eu posso protestar.

00:12:47.270 --> 00:12:49.787
Eu posso fazer parte
desta conversa.

00:12:50.242 --> 00:12:54.347
Nós até temos um ritual religioso,
uma postura,

00:12:54.386 --> 00:12:57.808
que contém o paradoxo
entre a impotência e o poder.

00:12:57.890 --> 00:12:59.459
Na comunidade judaica,

00:12:59.459 --> 00:13:02.393
a única altura no ano em
que nós podemos prostrar no chão