WEBVTT

00:15:28.802 --> 00:15:31.383
que reclama uma contra tendência,

00:15:31.425 --> 00:15:35.797
afirmando que a religião pode e deve
ser uma força para o bem no mundo.

00:15:36.370 --> 00:15:40.370
Os nossos corações doem devido à
religião do extremismo,

00:15:40.850 --> 00:15:44.319
e nós merecemos mais do que
uma religião falhada de "rotinismo".

00:15:44.539 --> 00:15:48.402
É hora de os lideres religioso
e de as comunidades religiosas

00:15:48.450 --> 00:15:51.736
liderarem uma mudança 
cultural e espiritual

00:15:51.773 --> 00:15:55.390
de que este país
e este mundo tanto precisam,

00:15:55.560 --> 00:15:57.884
uma mudança em direção ao amor,

00:15:57.910 --> 00:16:01.462
em direção à justiça, à igualdade
e à dignidade para todos nós.