WEBVTT

00:13:28.707 --> 00:13:30.468
e que somos impotentes,

00:13:30.528 --> 00:13:33.205
os compromissos religiosos
e os rituais religiosos

00:13:33.251 --> 00:13:36.889
recordam-nos que, durante o tempo
em que estamos aqui na Terra,

00:13:36.903 --> 00:13:39.893
quaisquer que sejam os presentes
e bênçãos que recebamos,

00:13:39.941 --> 00:13:41.675
quaisquer recursos que tenhamos,

00:13:41.696 --> 00:13:43.543
podemos e devemos usá-los

00:13:43.566 --> 00:13:46.090
para tentar tornar o mundo
um pouco mais justo

00:13:46.110 --> 00:13:47.935
e um pouco mais amoroso.

00:13:48.255 --> 00:13:51.350
O quarto e último principio
é a interligação.

00:13:51.435 --> 00:13:54.492
Aqui há uns anos, um homem
caminhava numa praia no Alasca,

00:13:54.528 --> 00:13:56.595
quando encontrou uma 
bola de futebol

00:13:56.607 --> 00:13:59.740
que tinha umas letras japonesas escritas.

00:13:59.107 --> 00:14:02.116
Ele tirou uma fotografia
e publicou-a nas redes sociais,