WEBVTT

00:13:59.107 --> 00:14:02.116
Ele tirou uma fotografia
e publicou-a nas redes sociais,

00:14:02.145 --> 00:14:04.831
e um adolescente japonês contactou-o.

00:14:05.450 --> 00:14:08.388
Ele tinha perdido tudo num tsunami
que devastara o seu país,

00:14:08.704 --> 00:14:11.608
mas conseguiu recuperar
aquela bola de futebol

00:14:11.652 --> 00:14:14.614
depois de ela ter flutuado
através do Pacífico.

00:14:14.698 --> 00:14:17.120
O nosso mundo tornou-se muito pequeno.

00:14:17.345 --> 00:14:21.602
É muito difícil recordar até que ponto
estamos interligados

00:14:21.664 --> 00:14:23.445
enquanto seres humanos.

00:14:24.800 --> 00:14:26.725
No entanto, nós sabemos

00:14:26.742 --> 00:14:29.523
que são os sistemas de opressão

00:14:29.564 --> 00:14:33.421
que mais beneficiam com a mentira
do individualismo radical.