WEBVTT

00:07:29.640 --> 00:07:33.456
Ряд еврейских, христианских
и мусульманских религиозных лидеров,

00:07:33.480 --> 00:07:35.776
кстати, среди них немало женщин,

00:07:35.800 --> 00:07:39.816
выступает за восстановление
основ наших традиций,

00:07:39.840 --> 00:07:45.040
искренне верит, что настало время, когда
религия может стать решением проблемы.

00:07:45.600 --> 00:07:48.056
Мы возвращаемся к нашим
священным традициям

00:07:48.080 --> 00:07:50.816
и начинаем осознавать,
что все они содержат в себе

00:07:50.840 --> 00:07:55.136
сырьё для оправдания
жестокости и экстремизма,

00:07:55.160 --> 00:07:59.976
но также в них можно
найти основу для сострадания,

00:08:00.000 --> 00:08:02.416
мирного сосуществования и доброты —