WEBVTT

00:11:57.040 --> 00:12:01.736
вернуть людям целеустремлённость,

00:12:01.760 --> 00:12:03.256
чувство надежды,

00:12:03.280 --> 00:12:08.216
чувство того, что их мечты
и они сами чрезвычайно важны в этом мире,

00:12:08.240 --> 00:12:10.800
который убеждает их в обратном.

00:12:11.760 --> 00:12:14.536
Третий принцип — принцип величия.

00:12:14.560 --> 00:12:17.216
У раввинов есть традиция —

00:12:17.240 --> 00:12:19.536
прогулка с двумя листами
бумаги в карманах.

00:12:19.560 --> 00:12:22.976
На одном написано:
«Я всего лишь прах и тлен».

00:12:23.000 --> 00:12:24.696
Мир не вертится вокруг меня.

00:12:24.720 --> 00:12:28.240
Я не могу всё контролировать
и не способен справиться с этим сам.

00:12:28.960 --> 00:12:33.136
На другом листке написано:
«Мир был создан ради меня».