WEBVTT

00:14:56.880 --> 00:15:00.336
Антисемитизм в том числе.
Это всё наши проблемы.

00:15:00.360 --> 00:15:02.056
Потому что Эмма Лазарус была права.

00:15:02.080 --> 00:15:04.400
(Аплодисменты)

00:15:07.560 --> 00:15:10.896
Эмма Лазарус была права, когда говорила,
что, пока мы все свободны,

00:15:10.920 --> 00:15:12.856
никто из нас не свободен.

00:15:12.880 --> 00:15:14.960
Эти проблемы касаются всех нас.

00:15:15.800 --> 00:15:19.296
И где-то на пересечении
этих четырёх принципов:

00:15:19.320 --> 00:15:24.056
пробуждения, надежды,
величия и сопричастности,

00:15:24.080 --> 00:15:28.616
зарождается многоконфессиональное
движение справедливости в этой стране,

00:15:28.640 --> 00:15:30.896
которое ставит на карту другой тренд