WEBVTT

00:08:59.960 --> 00:09:02.456
беспрецендентного доступа

00:09:02.480 --> 00:09:05.376
к информации о любой мировой трагедии,

00:09:05.400 --> 00:09:07.856
происходящей в любой точке Земли.

00:09:07.880 --> 00:09:10.576
За 12 часов 20 миллионов людей

00:09:10.600 --> 00:09:13.176
увидели фото тела маленького Айлана Курди,

00:09:13.200 --> 00:09:15.576
выброшенного на побережье Турции.

00:09:15.600 --> 00:09:17.960
Мы все видели это фото.

00:09:18.920 --> 00:09:21.256
Мы также видели фото пятилетнего ребёнка,

00:09:21.280 --> 00:09:24.720
вытащенного из развалин его дома в Алеппо.

00:09:25.160 --> 00:09:27.536
Увидев эти фотографии,

00:09:27.560 --> 00:09:30.200
мы должны что-то предпринять.