WEBVTT

00:13:58.640 --> 00:14:01.976
Он сфотографировал его
и разместил фото в соцсети,

00:14:02.000 --> 00:14:04.696
и на связь с ним вышел
один японский мальчик,

00:14:04.720 --> 00:14:08.496
потерявший всё во время цунами,
разрушившим его страну,

00:14:08.520 --> 00:14:11.216
но теперь он мог вернуть себе этот мяч,

00:14:11.240 --> 00:14:14.256
пересёкший Тихий океан.

00:14:14.280 --> 00:14:17.056
Каким же маленьким стал наш мир.

00:14:17.080 --> 00:14:21.896
Нам очень сложно помнить, насколько сильно

00:14:21.920 --> 00:14:23.240
взаимосвязано человечество.

00:14:24.720 --> 00:14:26.696
И всё же мы знаем,

00:14:26.720 --> 00:14:29.416
что существуют системы подавления,

00:14:29.440 --> 00:14:33.536
которые получают выгоду от лжи
радикального индивидуализма.