WEBVTT

00:15:28.640 --> 00:15:30.896
которое ставит на карту другой тренд

00:15:30.920 --> 00:15:36.056
и провозглашает, что религия способна
и должна породить добро во всём мире.

00:15:36.080 --> 00:15:40.096
Наши сердца страдают от потерпевшей
неудачу религии экстремизма,

00:15:40.120 --> 00:15:44.336
и мы заслуживаем большего,
чем потерпевший неудачу рутин-изм.

00:15:44.360 --> 00:15:48.136
Настало время для религиозных
лидеров и общин

00:15:48.160 --> 00:15:51.536
взять курс в сторону духовных
и культурных перемен,

00:15:51.560 --> 00:15:55.256
в которых так остро нуждается эта страна

00:15:55.280 --> 00:15:57.416
и весь мир — перемен в сторону любви,

00:15:57.440 --> 00:16:01.336
справедливости, равенства
и достоинства для всех.