WEBVTT

00:14:29.440 --> 00:14:33.536
которые получают выгоду от лжи
радикального индивидуализма.

00:14:33.560 --> 00:14:35.376
Позвольте объяснить, как это работает.

00:14:35.400 --> 00:14:37.336
Меня не должно волновать,

00:14:37.360 --> 00:14:39.816
когда полиция преследует
молодых афроамериканцев,

00:14:39.840 --> 00:14:42.136
потому что мои белокожие дети-евреи

00:14:42.160 --> 00:14:46.056
вряд ли будут задержаны
за нарушение ПДД, подобно афроамериканцам.

00:14:46.080 --> 00:14:50.096
Но так не пойдёт, потому что это
и моя проблема тоже.

00:14:50.120 --> 00:14:53.296
И догадайтесь, какие ещё?
Трансфобия, исламофобия

00:14:53.320 --> 00:14:56.856
и расизм во всех формах —
это тоже наши общие проблемы.

00:14:56.880 --> 00:15:00.336
Антисемитизм в том числе.
Это всё наши проблемы.