WEBVTT

00:06:59.320 --> 00:07:01.856
В тот вечер многие сказали,
что им впервые удалось

00:07:01.880 --> 00:07:06.176
пережить осмысленный религиозный опыт
за всю свою жизнь.

00:07:06.200 --> 00:07:08.536
И поэтому я cделала
единственную здравую вещь,

00:07:08.560 --> 00:07:10.696
которую можно предпринять
в такой ситуации:

00:07:10.720 --> 00:07:15.656
я уволилась и попыталась осуществить
эту отчаянную мечту

00:07:15.680 --> 00:07:18.720
о новой, заново осмысленной
религиозной жизни,

00:07:19.520 --> 00:07:21.736
которую мы называем «IKAR»,

00:07:21.760 --> 00:07:24.936
что означает «квинтэссенция»
или «суть проблемы».

00:07:24.960 --> 00:07:27.056
Сейчас IKAR не единственная

00:07:27.080 --> 00:07:29.616
в религиозном мире.

00:07:29.640 --> 00:07:33.456
Ряд еврейских, христианских
и мусульманских религиозных лидеров,