WEBVTT

00:08:28.800 --> 00:08:32.159
ki se vozi po tej deželi
s sporočilom o pravici in miru,

00:08:33.039 --> 00:08:35.895
da je tu skupni religijski etos,

00:08:35.919 --> 00:08:41.576
ki se sedaj pojavlja v obliki
revitalizirane religije v tej državi.

00:08:41.600 --> 00:08:45.736
Čeprav se teologije in prakse
med seboj zelo razlikujejo

00:08:45.760 --> 00:08:48.456
med temi neodvisnimi skupnostmi,

00:08:48.480 --> 00:08:51.896
lahko vidimo skupno nit med njimi.

00:08:51.920 --> 00:08:54.960
Z vami bom sedaj delila
štiri izmed teh zavez.

00:08:55.800 --> 00:08:58.016
Prva je čuječnost.

00:08:58.040 --> 00:08:59.936
Živimo v času,

00:08:59.960 --> 00:09:02.456
ko imamo dostop brez primere