WEBVTT

00:04:58.800 --> 00:05:02.656
ki je popolnoma in neverjetno
nepovezana z današnjo realnostjo,

00:05:02.680 --> 00:05:05.216
ukvarjanje s površno prakso

00:05:05.240 --> 00:05:08.760
preprosto zato, ker smo
stvari vedno počeli tako.

00:05:10.080 --> 00:05:13.576
Religija upada
v Združenih državah Amerike.

00:05:13.600 --> 00:05:17.536
Vsepovsod se v cerkvah,
sinagogah in mošejah

00:05:17.560 --> 00:05:19.160
pritožujejo,

00:05:19.960 --> 00:05:23.976
kako težko ohranjajo pomembnost

00:05:24.000 --> 00:05:28.136
pri generacijah mladih ljudi, ki se
zdijo popolnoma nezainteresirani,

00:05:28.160 --> 00:05:31.816
ne samo v institucije,
ki stojijo v srcu naših tradicij,