WEBVTT

00:10:29.480 --> 00:10:31.856
Zato ker vemo, da se družbene
spremembe zgodijo -

00:10:31.880 --> 00:10:32.936
(Aplavz)

00:10:32.960 --> 00:10:36.840
le takrat, ko smo dovolj čuječi,
da opazimo gorečo hišo.

00:10:37.760 --> 00:10:39.696
Drugi princip je upanje,

00:10:39.720 --> 00:10:41.340
in o upanju želim reči to.

00:10:41.364 --> 00:10:43.496
Upanje ni naivno

00:10:43.520 --> 00:10:45.456
in upanje ni opij.

00:10:45.480 --> 00:10:49.536
Upanje je morda najboljše dejanje upora

00:10:49.560 --> 00:10:51.896
proti politiki pesimizma

00:10:51.920 --> 00:10:54.336
in proti kulturi obupa.

00:10:54.360 --> 00:10:56.256
Kaj upanje naredi, je,

00:10:56.280 --> 00:10:59.056
da nas dvigne iz tega prostora,

00:10:59.080 --> 00:11:02.776
ki nas drži in obdaja od zunaj,