WEBVTT

00:12:28.960 --> 00:12:33.136
Na drugem piše:
"Zame je bil ustvarjen svet."

00:12:33.160 --> 00:12:36.280
Kar pomeni, da je res,
da ne morem narediti vsega,

00:12:37.040 --> 00:12:39.240
a zagotovo lahko naredim nekaj.

00:12:40.160 --> 00:12:41.816
Lahko odpuščam.

00:12:41.840 --> 00:12:43.040
Lahko ljubim.

00:12:43.560 --> 00:12:45.056
Lahko se prikažem.

00:12:45.080 --> 00:12:46.696
Lahko protestiram.

00:12:46.720 --> 00:12:49.896
Lahko sem del tega pogovora.

00:12:49.920 --> 00:12:52.776
Sedaj imamo celo verski obred,

00:12:52.800 --> 00:12:54.016
držo telesa,

00:12:54.040 --> 00:12:57.736
ki v sebi drži paradoks
med nemočjo in močjo.

00:12:57.760 --> 00:12:58.976
V judovski skupnosti

00:12:59.000 --> 00:13:02.296
so edini čas v letu,
ko se spustimo do tal,