WEBVTT

00:06:29.296 --> 00:06:30.812
imeli pa smo elektronsko pošto.

00:06:30.812 --> 00:06:34.496
Z mojo prijateljico Meliso
sva se usedli in napisali e-pošto,

00:06:34.520 --> 00:06:37.376
ki sva jo poslali nekaj
prijateljem in kolegom.

00:06:37.400 --> 00:06:39.216
Pisalo je nekaj takega:

00:06:39.240 --> 00:06:41.160
"Preden se odpoveste religiji,

00:06:42.440 --> 00:06:44.616
zakaj se ne bi dobili ta petek zvečer

00:06:44.640 --> 00:06:48.760
in videli, kaj lahko naredimo
z našo judovsko dediščino?"

00:06:49.280 --> 00:06:51.896
Upali sva, da bo morda prišlo 20 ljudi.

00:06:51.920 --> 00:06:54.480
Prišlo jih je 135.

00:06:55.000 --> 00:06:57.536
Bili so ciniki in iskalci,

00:06:57.560 --> 00:06:59.296
ateisti in rabini.

00:06:59.320 --> 00:07:01.856
Veliko jih je tisto noč reklo,
da je bilo to prvič,