WEBVTT

00:05:28.160 --> 00:05:31.816
ne samo v institucije,
ki stojijo v srcu naših tradicij,

00:05:31.840 --> 00:05:34.416
ampak celo v religijo samo.

00:05:34.440 --> 00:05:36.480
In razumeti morajo,

00:05:37.280 --> 00:05:40.016
da je danes tu generacija ljudi,

00:05:40.040 --> 00:05:43.896
ki se ji nasilje verskega ekstremizma
gnusi prav tako,

00:05:43.920 --> 00:05:45.616
kot jih odbija

00:05:45.640 --> 00:05:48.960
mrtvilo verskega rutinizma.

00:05:50.440 --> 00:05:54.480
Seveda je tudi svetla stran v tej zgodbi.

00:05:54.960 --> 00:05:59.256
Zaradi krize teh dveh
sočasnih trendov v verskem življenju,

00:05:59.280 --> 00:06:02.976
sem se kakšnih
12 ali 13 let nazaj odločila ugotoviti,