WEBVTT

00:08:59.960 --> 00:09:02.456
ko imamo dostop brez primere

00:09:02.480 --> 00:09:05.376
do informacij o vsaki globalni tragediji,

00:09:05.400 --> 00:09:07.856
ki se zgodi na kateremkoli koncu sveta.

00:09:07.880 --> 00:09:10.576
V 12 urah je 20 milijonov ljudi

00:09:10.600 --> 00:09:13.176
videlo sliko telesa Aylana Kurdija,

00:09:13.200 --> 00:09:15.576
ki ga je naplavilo na turško obalo.

00:09:15.600 --> 00:09:17.960
Vsi smo videli to sliko.

00:09:18.920 --> 00:09:21.256
Videli smo sliko tega petletnega otroka,

00:09:21.280 --> 00:09:24.720
ki so ga potegnili
iz ruševin stavbe v Alepu.

00:09:25.160 --> 00:09:27.536
Ko vidimo te slike,

00:09:27.560 --> 00:09:30.200
smo poklicani k akciji.