WEBVTT

00:13:28.640 --> 00:13:30.176
in nemočni,

00:13:30.200 --> 00:13:32.936
verske skupnosti in verski obredi

00:13:32.960 --> 00:13:36.576
nas lahko spomnijo, da kolikor
časa imamo na Zemlji,

00:13:36.600 --> 00:13:39.056
katerekoli darove
in blagoslove smo dobili,

00:13:39.080 --> 00:13:40.816
kakšne vire imamo,

00:13:40.840 --> 00:13:43.176
lahko in moramo jih uporabiti,

00:13:43.200 --> 00:13:45.776
in poskušati narediti svet
malo bolj pošten

00:13:45.800 --> 00:13:47.181
in malo bolj ljubeč.

00:13:47.920 --> 00:13:50.856
Četrti in končni je povezanost.

00:13:50.880 --> 00:13:54.136
Pred nekaj leti je moški
hodil po plaži na Aljaski,

00:13:54.160 --> 00:13:56.096
ko je naletel na nogometno žogo,

00:13:56.120 --> 00:13:58.616
na kateri so bile narisane
japonske pismenke.

00:13:58.640 --> 00:14:01.976
Slikal jo je in jo objavil
na socialnih omrežjih,