WEBVTT

00:13:58.640 --> 00:14:01.976
I beri nje foto dhe e postoi
ne nje media sociale,

00:14:02.000 --> 00:14:04.696
ku nje adoleshent japonez kontaktoi me te.

00:14:04.720 --> 00:14:08.496
Ai kishte humbur gjithcka ne cunamin qe 
shkaterroi vendin e tij,

00:14:08.520 --> 00:14:11.216
por ishte i afte te
gjente ate top futbolli

00:14:11.240 --> 00:14:14.256
pasi kishte pluskuar ne te gjithe
Paqesorin.

00:14:14.280 --> 00:14:17.056
Sa e vogel qe eshte bere bota.

00:14:17.080 --> 00:14:21.896
Eshte kaq e veshtire per ne te kujtojme
se sa te lidhur qe ne jemi

00:14:21.920 --> 00:14:23.120
si qenie njerezore.

00:14:24.720 --> 00:14:26.696
Por serish, e dime

00:14:26.720 --> 00:14:29.416
qe eshte sistemi i tiranise

00:14:29.440 --> 00:14:33.536
qe perfiton me shume nga 
genjeshtra e individualizmit radikal.