WEBVTT

00:14:56.880 --> 00:15:00.336
Gjithashtu keshtu eshte edhe anti
semitizmi jane problemet tona.

00:15:00.360 --> 00:15:02.056
Sepse Emma Lazarus kishte te drejte.

00:15:02.080 --> 00:15:04.400
(Duartrokitje)

00:15:07.560 --> 00:15:10.896
Emma Lazarus kishte te drejte kur tha
qe derisa te gjithe te jemi te lire,

00:15:10.920 --> 00:15:12.856
asnje prej nesh nuk eshte i lire.

00:15:12.880 --> 00:15:14.960
Jemi te gjithe bashke ne kete.

00:15:15.800 --> 00:15:19.296
Dhe diku ne nderprerjen e ketyre 
kater parimeve,

00:15:19.320 --> 00:15:24.056
te vigjilences, shpreses,
forces dhe nderlidhjes,

00:15:24.080 --> 00:15:28.616
eshte nje levizje e drejte, mugulluese 
shume besimore ne kete vend

00:15:28.640 --> 00:15:30.896
qe po ndermerr nje pretendim
kunder trendit