WEBVTT

00:08:28.800 --> 00:08:32.159
qe kalonte ne te gjithe vendin me 
mesazhin per drejtesi dhe paqe,

00:08:33.039 --> 00:08:35.895
qe atje ndahet nje karakter fetar

00:08:35.919 --> 00:08:41.576
qe po shfaqet ne kete vend ne formen
e fese se revitalizuar.

00:08:41.600 --> 00:08:45.736
Nderkohe qe teologjite dhe praktikat
variojne shume

00:08:45.760 --> 00:08:48.456
midis ketyre komuniteteve te pavarura

00:08:48.480 --> 00:08:51.896
ajo qe shohim jane ca fije te perbashketa 
dhe te perhershme midis tyre.

00:08:51.920 --> 00:08:54.960
Do te ndaj me ju tani kater
nga parimet e tyre tani.

00:08:55.800 --> 00:08:58.016
E para eshte vigjilenca.

00:08:58.040 --> 00:08:59.936
Sot jetojme ne nje kohe

00:08:59.960 --> 00:09:02.456
ne te cilen kemi akses te pashembullt