WEBVTT

00:14:29.440 --> 00:14:33.536
qe perfiton me shume nga 
genjeshtra e individualizmit radikal.

00:14:33.560 --> 00:14:35.376
Me lini t'ua shpjegoj se si
funksionon.

00:14:35.400 --> 00:14:37.336
Mua nuk duhet te me interesoje

00:14:37.360 --> 00:14:39.816
kur policia i bie ne qafe
te rinjve me ngjyre,

00:14:39.840 --> 00:14:42.136
sepse femijet e mij te bardhe hebrenj

00:14:42.160 --> 00:14:46.056
ndoshta nuk do te ndalohen ndonjehere
per krimin qe jane shofere me ngjyre.

00:14:46.080 --> 00:14:50.096
Ky eshte problemi im gjithashtu.

00:14:50.120 --> 00:14:53.296
Gjeje cfare?
Transfobia, islamofobia

00:14:53.320 --> 00:14:56.856
dhe racizmi i te gjithe formave,
jane te gjitha problemet tona.

00:14:56.880 --> 00:15:00.336
Gjithashtu keshtu eshte edhe anti
semitizmi jane problemet tona.