WEBVTT

00:13:28.640 --> 00:13:30.176
dhe qe jemi te pavlefshem,

00:13:30.200 --> 00:13:32.936
komunitetet dhe ritet fetare

00:13:32.960 --> 00:13:36.576
mund te na kujtojne se per cfaredo kohe
qe jemi ketu ne Toke,

00:13:36.600 --> 00:13:39.056
cfaredo dhurate dhe bekimi
qe na kane dhene,

00:13:39.080 --> 00:13:40.816
cfaredo burimesh kemi,

00:13:40.840 --> 00:13:43.176
ne mund dhe duhet t'i perdorim ato

00:13:43.200 --> 00:13:45.776
qe te perpiqemi ta bejme boten pak me
te drejte

00:13:45.800 --> 00:13:47.181
dhe me shume te perzemert.

00:13:47.920 --> 00:13:50.856
E katerta dhe e fundit
eshte nderlidhja.

00:13:50.880 --> 00:13:54.136
Disa vite me pare, nje burre ishte
duke ecur ne nje plazh te Alaskes,

00:13:54.160 --> 00:13:56.096
ku i doli nje top futbolli perpara

00:13:56.120 --> 00:13:58.616
qe kishte disa shkronja japoneze
te shkruajtura ne te.

00:13:58.640 --> 00:14:01.976
I beri nje foto dhe e postoi
ne nje media sociale,