WEBVTT

00:13:28.640 --> 00:13:30.176
birlik olan bir dünyada,

00:13:30.200 --> 00:13:32.936
dini topluluklar ve
ritüeller bize şunu hatırlatır;

00:13:32.960 --> 00:13:36.576
bu dünyada ne kadar vaktimiz
kalmış olursa olsun, hangi hediyeleri

00:13:36.600 --> 00:13:39.056
veya kutsamaları almış olursak olalım,

00:13:39.080 --> 00:13:40.816
kaynaklarımız ne olursa olsun,

00:13:40.840 --> 00:13:43.176
dünyayı biraz daha adil ve biraz daha

00:13:43.200 --> 00:13:45.776
sevecen yapabilmeyi
denemek için onları kullanabiliriz

00:13:45.800 --> 00:13:47.181
ve kullanmalıyız.

00:13:47.920 --> 00:13:50.856
Dördüncü ve sonuncusu,
karşılıklı bağlılık.

00:13:50.880 --> 00:13:54.136
Birkaç yıl önce, Alaska'da
sahilde bir adam yürüyordu,

00:13:54.160 --> 00:13:56.096
üzerinde Japonca yazılar bulunan

00:13:56.120 --> 00:13:58.616
bir futbol topuyla karşılaştı.

00:13:58.640 --> 00:14:01.976
Fotoğrafını çekti
ve sosyal medyada paylaştı