WEBVTT

00:10:29.480 --> 00:10:31.856
Çünkü sosyal değişimin, yalnızca o evin --

00:10:31.880 --> 00:10:32.936
(Alkış)

00:10:32.960 --> 00:10:36.840
yandığını fark edecek kadar uyanık
olduğumuzda gerçekleştiğini biliyoruz.

00:10:37.760 --> 00:10:39.696
İkinci prensip ise umut

00:10:39.720 --> 00:10:41.340
ve bu, umutla ilgili.

00:10:41.364 --> 00:10:43.496
Umut naif değildir

00:10:43.520 --> 00:10:45.456
ve umut uyuşturucu değildir.

00:10:45.480 --> 00:10:49.536
Umut, karamsarlık politikaları

00:10:49.560 --> 00:10:51.896
ve çaresizlik kültürüne karşı

00:10:51.920 --> 00:10:54.336
tek en büyük başkaldırma eylemi olabilir.

00:10:54.360 --> 00:10:56.256
Çünkü umudun bizim için yaptığı şey,

00:10:56.280 --> 00:10:59.056
bizi tutan ve bizi dışarıdan alıkoyan

00:10:59.080 --> 00:11:02.776
o konteynerden bizi çıkarmak