WEBVTT

00:11:29.080 --> 00:11:32.400
3.000 kişi vurulmuştu.

00:11:33.040 --> 00:11:36.136
O kiliseye gittik ve Rahip Moss'un
vaazını dinledik

00:11:36.160 --> 00:11:38.096
ve vaazdan sonra

00:11:38.120 --> 00:11:42.376
o muhteşem kadınlar korosu,
100 güçlü kadın

00:11:42.400 --> 00:11:44.360
ayağa kalktı ve şarkı söyledi.

00:11:45.200 --> 00:11:48.336
"Sana ihtiyacım var. Bana ihtiyacın var.

00:11:48.360 --> 00:11:51.040
Seni seviyorum. Yaşamana ihtiyacım var."

00:11:51.720 --> 00:11:53.416
O anda fark ettim ki

00:11:53.440 --> 00:11:57.016
dinin olması gereken şey buydu.

00:11:57.040 --> 00:12:01.736
İnsanlara onların ve hayallerinin
bu dünyanın temelinde önemli olduklarını