WEBVTT

00:05:59.280 --> 00:06:02.976
eğilim krizi göz önünde tutulduğunda

00:06:03.000 --> 00:06:04.536
kendi Yahudi geleneğimi

00:06:04.560 --> 00:06:08.736
bu alev almış dünyada yeniden anlamlı
ve amaçlı yapmak için o geleneğin

00:06:08.760 --> 00:06:11.376
kalbini kazanabileceğim
bir yolun olup olmadığını

00:06:11.400 --> 00:06:12.840
bulmak için yola çıktım.

00:06:13.520 --> 00:06:14.936
Merak etmeye başladım,

00:06:14.960 --> 00:06:19.096
jenerasyonumuzun bazı büyük
akıllarını bir araya getirebilseydik

00:06:19.120 --> 00:06:23.096
ve tekrardan cesur, güçlü 
ve yaratıcı bir biçimde, dini yaşamın

00:06:23.120 --> 00:06:26.216
bir sonraki yinelemesinin nasıl
olacağını düşünebilsek ne olurdu?

00:06:26.240 --> 00:06:29.296
Paramız, alanımız, oyun planımız yoktu

00:06:29.320 --> 00:06:30.776
fakat e-postamız vardı.