WEBVTT

00:13:58.640 --> 00:14:01.976
Fotoğrafını çekti
ve sosyal medyada paylaştı

00:14:02.000 --> 00:14:04.696
ve Japon bir genç onunla iletişim kurdu.

00:14:04.720 --> 00:14:08.496
Ülkesini harap eden tsunamide
her şeyini kaybetmişti

00:14:08.520 --> 00:14:11.216
fakat o futbol topu
Pasifik boyunca yüzdükten sonra,

00:14:11.240 --> 00:14:14.256
onu geri alabildi.

00:14:14.280 --> 00:14:17.056
Dünyamız ne kadar da küçüldü.

00:14:17.080 --> 00:14:21.896
İnsanlar olarak ne kadar da
birbirine bağlı olduğumuzu hatırlamamız

00:14:21.920 --> 00:14:23.120
çok zor.

00:14:24.720 --> 00:14:26.696
Yine de radikal bireyselcilik

00:14:26.720 --> 00:14:29.416
yalanından en çok faydalananların,

00:14:29.440 --> 00:14:33.536
baskı sistemleri olduğunu biliyoruz.