WEBVTT

00:09:58.720 --> 00:10:02.566
Các nhà tâm lý học cho biết rằng khi
chúng ta biết càng nhiều về những gì
đang phá hủy thế giới,

00:10:02.566 --> 00:10:04.926
thì chúng ta càng không muốn có 
bất kỳ hành động nào.

00:10:04.926 --> 00:10:06.496
Đó gọi là sự tê liệt tinh thần.

00:10:06.520 --> 00:10:09.080
Chúng ta dừng lại 
ngay tại một điểm nhất định.

00:10:09.520 --> 00:10:13.576
Vâng, ở một vài nơi, những nhà lãnh đạo tôn giáo của chúng ta quên mất

00:10:13.600 --> 00:10:16.896
rằng chúng ta phải làm mọi người
không còn cảm thấy thoải mái.

00:10:16.920 --> 00:10:18.976
Chúng ta phải thức tỉnh mọi người,

00:10:19.000 --> 00:10:21.136
kéo họ ra khỏi sự hờ hững

00:10:21.160 --> 00:10:22.616
và đưa họ vào trong đau khổ,

00:10:22.640 --> 00:10:26.096
và để khẳng định rằng chúng ta làm 
những gì chúng ta không muốn làm

00:10:26.120 --> 00:10:29.456
và nhìn thấy những gì 
chúng ta không muốn thấy.

00:10:29.480 --> 00:10:31.856
Bởi vì chúng ta biết 
rằng xã hội chỉ thay đổi --