WEBVTT

00:13:58.640 --> 00:14:01.976
Ông ta đã chụp hình quả bóng 
và đăng lên các trang mạng xã hội,

00:14:02.000 --> 00:14:04.696
và một cậu bé tuổi vị thành niên
đã liên hệ với ông.

00:14:04.720 --> 00:14:08.496
Cậu bé này đã bị mất mọi thứ trong một 
trận sóng thần tàn phá đất nước cậu ấy,

00:14:08.520 --> 00:14:11.216
nhưng cậu bé này lại có thể 
tìm lại được quả bóng

00:14:11.240 --> 00:14:14.256
sau khi nó trôi dạt 
xuyên Thái Bình Dương.

00:14:14.280 --> 00:14:17.056
Thế giới này thật nhỏ bé.

00:14:17.080 --> 00:14:21.896
Thật khó để nhớ loài người chúng ta 
liên kết với nhau

00:14:21.920 --> 00:14:23.120
như thế nào.

00:14:24.720 --> 00:14:26.696
Và, chúng ta biết rằng

00:14:26.720 --> 00:14:29.416
đó là hệ thống đàn áp

00:14:29.440 --> 00:14:33.536
lợi dụng hầu hết từ những điều sai lầm 
trong chủ nghĩa cá nhân cơ bản.