WEBVTT

00:14:56.880 --> 00:15:00.336
Và tương tự chủ nghĩa bài Do Thái 
cũng là vấn đề của chúng ta.

00:15:00.360 --> 00:15:02.056
Bời vì Emma Lazarus rất đúng đắn.

00:15:02.080 --> 00:15:04.400
(Vỗ tay)

00:15:07.560 --> 00:15:10.896
Emma Lazarus rất đúng đắn khi nói rằng
trước khi tất cả mọi người đều được tự do,

00:15:10.920 --> 00:15:12.856
thì không ai tự do cả.

00:15:12.880 --> 00:15:14.960
Chúng ta ở trong cùng một hoàn cảnh.

00:15:15.800 --> 00:15:19.296
Và bây giờ, ở một nơi nào đó giao thoa 
giữa bốn khuynh hướng,

00:15:19.320 --> 00:15:24.056
sự thức tỉnh, niềm hy vọng, 
tầm quan trọng và tính liên kết,

00:15:24.080 --> 00:15:28.616
có một phong trào công lý giữa nhiều 
tôn giáo đang nảy mầm tại đất nước này

00:15:28.640 --> 00:15:30.896
tuyên bố sự phản đối,