WEBVTT

00:09:27.560 --> 00:09:30.200
chúng ta nhận được lời kêu gọi 
hãy hành động.

00:09:30.520 --> 00:09:34.936
Truyền thống của tôi có một câu chuyện về 
một người du khách đang đi trên đường

00:09:34.960 --> 00:09:38.496
thì nhìn thấy một ngôi nhà xinh đẹp 
đang bốc cháy

00:09:38.520 --> 00:09:42.056
và anh ta nói, “Làm sao mà một thứ 
xinh đẹp như vậy có thể bị đốt cháy,

00:09:42.080 --> 00:09:44.590
và thậm chí là không ai thèm quan tâm?”

00:09:44.590 --> 00:09:47.796
Tương tự, chúng ta biết rằng
thế giới của chúng ta đang bốc cháy,

00:09:47.796 --> 00:09:51.496
và việc chúng ta cần làm là 
mở rộng trái tim và đôi mắt của mình,

00:09:51.520 --> 00:09:54.056
và nhận ra rằng trách nhiệm của mình

00:09:54.080 --> 00:09:56.656
là giúp dập tắt các đám cháy.

00:09:56.680 --> 00:09:58.720
Đây là một việc cực kỳ khó thực hiện.

00:09:58.720 --> 00:10:02.566
Các nhà tâm lý học cho biết rằng khi
chúng ta biết càng nhiều về những gì
đang phá hủy thế giới,