WEBVTT

00:13:58.640 --> 00:14:01.976
他拍了张足球的照片，并且把它放到了他的社交软件上

00:14:01.980 --> 00:14:04.716
然后，一个日本的少年联系了他

00:14:04.720 --> 00:14:08.536
他说他已经在重创全国的海啸中失去了一切

00:14:08.536 --> 00:14:11.256
但是现在他找回了他的足球

00:14:11.256 --> 00:14:14.256
在它已经漂过整个太平洋之后

00:14:14.260 --> 00:14:17.040
世界已然变得如此之小

00:14:17.040 --> 00:14:20.820
作为人类，我们很难记得

00:14:20.820 --> 00:14:24.560
我们是多么的心有灵犀

00:14:24.560 --> 00:14:26.680
然而，我们都知道

00:14:26.680 --> 00:14:29.496
从激进的独立主义的谎言中

00:14:29.496 --> 00:14:33.500
受益最大的却是政府采用的镇压手段