WEBVTT

00:06:29.320 --> 00:06:30.776
但是我们的确有电子邮件

00:06:30.800 --> 00:06:33.760
于是我的朋友Melissa和我

00:06:33.760 --> 00:06:37.376
开始给我们的朋友和同事写邮件

00:06:37.400 --> 00:06:39.216
基本内容就是

00:06:39.240 --> 00:06:42.400
“在你放弃你的宗教信仰前

00:06:42.440 --> 00:06:44.616
让我们这周五晚上小聚一下吧

00:06:44.640 --> 00:06:49.280
看看我们还能为犹太的文化遗产做些什么”

00:06:49.280 --> 00:06:51.896
我们的期待值只有二十个人

00:06:51.920 --> 00:06:54.980
但是却来了一百三十五个人

00:06:55.000 --> 00:06:57.536
有犬儒主义者，有探求者

00:06:57.560 --> 00:06:59.296
有无神论者，也有拉比

00:06:59.320 --> 00:07:01.856
很多人都说，那晚是他们有史以来