WEBVTT

00:09:27.560 --> 00:09:30.500
我们都会不约而同地开始行动

00:09:30.520 --> 00:09:33.360
在我的宗教里流传着这样一个故事

00:09:33.360 --> 00:09:38.496
一个旅人在路途中看到一栋漂亮房子着火了

00:09:38.520 --> 00:09:42.056
他说:"这么漂亮的一座房子着火了

00:09:42.080 --> 00:09:44.616
为什么人们都坐视不见呢？“

00:09:44.640 --> 00:09:47.736
同样的，现在我们的房子--这个世界也正在经历十万火急地事情

00:09:47.760 --> 00:09:51.496
我们应当敞开心扉，擦亮眼睛

00:09:51.520 --> 00:09:54.056
发现这其实是我们的责任

00:09:54.080 --> 00:09:56.656
去把火焰熄灭

00:09:56.680 --> 00:09:58.736
这件事的确很困难

00:09:58.760 --> 00:10:02.536
心理学家告诉过我们，人们越是见到这个世界支离破碎的一面