WEBVTT

00:10:58.840 --> 00:11:01.900
阻挠我们前进的牢笼

00:11:01.900 --> 00:11:06.520
并且告诉我们，“你们可以自由的梦想与思考

00:11:06.520 --> 00:11:09.800
这是一切其他事物所不能控制的”

00:11:09.800 --> 00:11:12.540
今年夏天，在芝加哥南部

00:11:12.540 --> 00:11:15.336
我看到希望已在美国非裔的教堂里得以显现

00:11:15.340 --> 00:11:16.936
那是我带女儿

00:11:16.936 --> 00:11:18.316
她现在已经十三岁了

00:11:18.316 --> 00:11:20.056
比我还要再高一点点

00:11:20.056 --> 00:11:23.580
去听我朋友Rev.Otis Moss讲道的地方

00:11:23.580 --> 00:11:29.040
这个夏天，在芝加哥大约有3000人被枪杀

00:11:29.040 --> 00:11:33.040
从一月到七月