WEBVTT

00:10:29.480 --> 00:10:31.856
因為我們知道社會的改變
永遠只發生在——

00:10:31.880 --> 00:10:32.936
（掌聲）

00:10:32.960 --> 00:10:36.840
我們清醒地意識到需要改變的時候。

00:10:37.760 --> 00:10:39.696
第二個原則是希望，

00:10:39.720 --> 00:10:41.340
我想說一下「希望」這件事，

00:10:41.364 --> 00:10:43.496
希望不是天真，

00:10:43.520 --> 00:10:45.456
也不是什麽麻醉劑。

00:10:45.480 --> 00:10:49.536
「希望」可能是對抗悲觀的政治和

00:10:49.560 --> 00:10:51.896
絕望的文化

00:10:51.920 --> 00:10:54.336
唯一的最佳武器。

00:10:54.360 --> 00:10:56.256
因為希望能帶我們

00:10:56.280 --> 00:10:59.056
走出那個

00:10:59.080 --> 00:11:02.776
把我們與外在世界隔絕的
「容器」牢籠。