WEBVTT

00:09:58.760 --> 00:10:02.536
因為心理學家告訴我們，人們越是
了解造成這世界支離破碎的原因，

00:10:02.560 --> 00:10:04.896
就越會漠不關心。

00:10:04.920 --> 00:10:06.686
這就是所謂的心理麻木現象。

00:10:06.686 --> 00:10:09.420
我們在某個時點，關閉了心門。

00:10:09.520 --> 00:10:13.576
然而，各宗教的領袖們似乎忘記了，


00:10:13.600 --> 00:10:16.896
帶領人們離開舒適圈、

00:10:16.920 --> 00:10:18.976
讓人們覺醒是我們的責任，

00:10:19.000 --> 00:10:21.136
把他們從冷默的深淵裡拉出來，

00:10:21.160 --> 00:10:22.616
去感受改變的痛苦，

00:10:22.640 --> 00:10:26.096
去堅決要求我們
做原本不想做的事情，

00:10:26.120 --> 00:10:29.456
去看我們選擇忽視的人事物。

00:10:29.480 --> 00:10:31.856
因為我們知道社會的改變
永遠只發生在——