WEBVTT

00:13:58.640 --> 00:14:01.976
他把足球拍了張照片
並且把它放到社群媒體上，

00:14:02.000 --> 00:14:04.696
一位日本的少年聯繫上他。

00:14:04.720 --> 00:14:08.496
他說他在重創日本的
海嘯中失去了一切，

00:14:08.520 --> 00:14:11.216
但他有幸能找到他的足球，

00:14:11.240 --> 00:14:14.256
在它漂流橫越整個太平洋後。

00:14:14.280 --> 00:14:17.056
我們的世界變得如此之小。

00:14:17.080 --> 00:14:19.390
生為人類的我們，

00:14:19.390 --> 00:14:24.560
我們很難記得
我們是多麼的緊密相連。

00:14:24.720 --> 00:14:26.696
然而，我們都知道

00:14:26.720 --> 00:14:29.416
是這種壓迫系統

00:14:29.440 --> 00:14:33.536
受惠了會說謊的激進個人主義者。