WEBVTT

00:05:28.283 --> 00:05:32.252
الآن، حالة أجر الكفاف، قد تعتقدون،
بأنه عجيب وغريب،

00:05:32.276 --> 00:05:34.617
لكنه فعلًا الحالة المُعتادة 
في التاريخ البشري،

00:05:34.641 --> 00:05:36.859
وهكذا عاشت كل الحيوانات البرية
في أي وقتٍ مضى،

00:05:36.859 --> 00:05:38.975
فنعرفُ ما يقوم به البشر في هذا الموقف.

00:05:39.679 --> 00:05:42.609
يقومُ البشر في الأساس بما يلزمُ للبقاء 
على قيد الحياة،

00:05:42.633 --> 00:05:45.942
وهذا ما يسمحُ لي أن أقول الكثير
عن عالم <b>إم</b>.

00:05:46.752 --> 00:05:49.141
عندما تكون المخلوقات غنية، مثلكم،

00:05:49.165 --> 00:05:50.972
عليكم معرفة الكثير حول ما يريدون

00:05:50.972 --> 00:05:52.317
لمعرفة ما الذي يقومون به.

00:05:52.317 --> 00:05:53.701
وعندما تكون المخلوقات مُعدمة،

00:05:53.701 --> 00:05:56.718
فتعرفون أنهم على الأرجح
يقومون بما يلزمهم للبقاء على قيد الحياة.

00:05:56.776 --> 00:05:59.594
لقد تحدثنا عن عالم <b>إم</b>
من وجهة نظر <b>إمز</b> أنفسهم --

00:05:59.594 --> 00:06:02.523
حاليًا، دعونا نرجع خطوة إلى الوراء، 
وننظرُ إلى عالمهم بأكمله.