WEBVTT

00:09:29.070 --> 00:09:31.174
يمكنكم التعامل معها لو دفعتم الثمن.

00:09:31.174 --> 00:09:33.793
لكنها لا تعرفُ الكثير، 
ولا تستطيع إحداث التأثير الكبير،

00:09:33.817 --> 00:09:36.515
وهي مهووسة بالماضي، فما الغاية؟

00:09:36.539 --> 00:09:37.690
(ضحك)

00:09:37.714 --> 00:09:40.671
لدى <b>إمز</b> المزيد من التنوع
في بناء وتنظيم حياتها.

00:09:40.695 --> 00:09:43.377
هذه هي حياتكم، تبدأون وتنتهون ببساطة حقًا.

00:09:43.401 --> 00:09:45.014
هذه هي حياة <b>إم</b>،

00:09:45.038 --> 00:09:47.331
التي تنشطرُ إلى بعض النسخ قصيرة الأمد

00:09:47.355 --> 00:09:49.353
للقيام بمهمات قصيرة الأجل، وتنتهي بعد ذلك.

00:09:49.353 --> 00:09:53.464
سنتحدثُ أكثر عن هذه النسخ قصيرة الأمد
خلال لحظات،

00:09:53.488 --> 00:09:55.032
لكنها أكثر كفاءة

00:09:55.032 --> 00:09:57.487
لأنها لا تضطرُ إلى الاسترخاء لليوم التالي.

00:09:57.511 --> 00:09:59.019
<b>إم</b> هذه أكثر انتهازًا.

00:09:59.043 --> 00:10:02.330
تصنعُ المزيد من النسخ من أنفسها
عندما يكون هناك طلبًا عليها.