WEBVTT

00:10:57.591 --> 00:11:00.014
هذه هي <b>إم</b> التي شطرت النسخة قصيرة الأجل

00:11:00.014 --> 00:11:01.908
لعمل مهمة قصيرة الأمد وانتهت بعد ذلك.

00:11:01.932 --> 00:11:03.692
لديها نفس السلوكين المُحتملين.

00:11:03.692 --> 00:11:06.905
يمكنها القول، "أنا مخلوق جديد قصير الأمد
ذو حياة قصيرة. وأكره ذلك."

00:11:06.905 --> 00:11:10.183
أو،"أنا جزء من مخلوق أكبر
لن يتذكر هذا الجزء."

00:11:10.183 --> 00:11:12.255
وأتنبأ بأنه سيكون لديهم التصرف الثاني،

00:11:12.255 --> 00:11:15.801
ليس لأنه صحيحًا من ناحية فلسفية،
لكن لأنه يساعدها للبقاء.

00:11:16.195 --> 00:11:18.843
اليوم، إذا قال الرئيس علينا غزو العراق،

00:11:18.843 --> 00:11:19.968
وتتساءلون، "لماذا؟"

00:11:19.968 --> 00:11:21.074
ويردُ، "أسرار دولة،"

00:11:21.074 --> 00:11:23.374
لن تكونوا متأكدين إذا كان بإمكانكم
الوثوق فيه،

00:11:23.374 --> 00:11:26.852
لكن بالنسبة إلى <b>إمز</b>، يمكنُ لنسخة
من الرئيس ومنكم الذهاب إلى الداخل بسلام،

00:11:26.852 --> 00:11:28.966
وشرح كل أسباب أسرارهم الخاصة بهم،

00:11:28.990 --> 00:11:31.521
وتخرجُ بعد ذلك نسخة صغيرة منكم لأنفسكم،