WEBVTT

00:06:25.316 --> 00:06:30.656
بالنسبة إليهم، إنهم يشهدون آلالاف السنين 
في هذا العام أو العامين،

00:06:30.680 --> 00:06:33.872
وبالنسبة إليهم، يتغيرُ في الواقع العالم 
حولهم ببطء أكبر

00:06:33.896 --> 00:06:35.838
عما يبدو أن العالم يتغير بالنسبة إليكم.

00:06:36.277 --> 00:06:40.761
ثالثًا، تكتظُ <b>إمز</b> معًا 
في أعداد صغيرة من المدن الكثيفة جدًا.

00:06:40.785 --> 00:06:44.251
ليس فقط كيف يرون أنفسهم
في الواقع الافتراضي،

00:06:44.275 --> 00:06:47.171
إنما أيضًا كيف أنهم فعلًا
يكتظون معًا ماديًا.

00:06:47.474 --> 00:06:51.360
فعند سرعات <b>إم</b>، يلمسُ الانتقال الواقعي
الألم بطريقة أبطأ حقًا،

00:06:51.384 --> 00:06:53.706
فمعظم مدن <b>إم</b> مكتفية ذاتيًا،

00:06:53.730 --> 00:06:55.480
معظم الحروب هي حروب إليكترونية،

00:06:55.504 --> 00:06:58.009
ومعظم بقية الأرض بعيدة عن مدن <b>إم</b>

00:06:58.009 --> 00:07:01.893
وهي باقية للبشر لأن <b>إمز</b> ليست مهتمة بها.