WEBVTT

00:11:29.006 --> 00:11:31.611
και στη συνέχεια 
ένα μέρος του αντίγραφου σας

00:11:31.611 --> 00:11:33.491
μπορεί να σας πει αν είστε πεπεισμένοι.

00:11:33.491 --> 00:11:35.836
Έτσι τώρα θα ξέρετε
ότι υπάρχει ένας καλός λόγος.

00:11:35.836 --> 00:11:38.741
Ξέρω ότι είστε όλοι πρόθυμοι
να αξιολογήσετε αυτόν τον κόσμο.

00:11:38.741 --> 00:11:41.099
Είστε πρόθυμοι να αποφασίσετε
αν σαν αρέσει ή όχι.

00:11:41.099 --> 00:11:43.576
Αλλά σκεφτείτε: οι πρόγονοί σας
χιλιάδες χρόνια πριν

00:11:43.576 --> 00:11:47.402
θα αγαπούσαν ή θα μισούσαν τον κόσμο σας
βάσει των αυτών που θα άκουγαν γι αυτόν,

00:11:47.402 --> 00:11:49.625
επειδή ο κόσμος σας
είναι πραγματικά περίεργος.

00:11:49.625 --> 00:11:51.767
Πριν κρίνετε έναν παράξενο
μελλοντικό κόσμο,

00:11:51.767 --> 00:11:55.257
θα πρέπει να μάθετε πολλά για αυτόν,
ίσως να διαβάσετε ένα ολόκληρο βιβλίο

00:11:55.257 --> 00:11:57.315
και μετά, αν δεν σας αρέσει, τον αλλάζετε.

00:11:57.315 --> 00:11:58.428
Σας ευχαριστώ.

00:11:58.452 --> 00:11:59.995
(Χειροκρότημα)