WEBVTT

00:04:57.282 --> 00:05:01.612
Επίσης, τα ems χρειάζονται υλισμικό,
ενέργεια, ψύξη, αλλιώς δεν υφίστανται.

00:05:01.636 --> 00:05:04.211
Για κάθε υποκειμενική στιγμή
που βιώνει ένα em,

00:05:04.235 --> 00:05:07.869
κάποιος, συνήθως το ίδιο em, πρέπει
να εργαστεί για να πληρώσει γι 'αυτό.

00:05:08.136 --> 00:05:09.826
Τρίτον, τα ems είναι φτωχά.

00:05:09.850 --> 00:05:11.000
(Γέλια)

00:05:11.435 --> 00:05:14.390
Το πλήθος τους αναπτύσσεται
γρηγορότερα από την οικονομία τους.

00:05:14.390 --> 00:05:17.693
που μεταφράζεται ότι οι μισθοί πέφτουν
στα επίπεδα επιβίωσης των ems.

00:05:17.693 --> 00:05:20.427
Αυτό σημαίνει ότι τα ems πρέπει
να εργάζονται την περισσότερη ώρα.

00:05:20.427 --> 00:05:23.509
Αυτό σημαίνει ότι τα ems
συνήθως βλέπουν αυτό:

00:05:23.684 --> 00:05:26.272
όμορφα και πολυτελή, αλλά γραφεία -

00:05:26.272 --> 00:05:27.980
δουλεύουν την περισσότερη ώρα.

00:05:28.283 --> 00:05:32.102
Το σενάριο μισθών επιβίωσης,
ίσως να σας φαίνεται περίεργο,