WEBVTT

00:09:29.106 --> 00:09:31.410
μπορείτε να αλληλεπιδράσετε
με το ανάλογο τίμημα.

00:09:31.410 --> 00:09:33.903
Αλλά δεν ξέρουν πολλά,
δεν μπορούν να επηρεάσουν πολύ

00:09:33.903 --> 00:09:36.675
και έχουν εμμονή με το παρελθόν,
άρα ποιο είναι το νόημα;

00:09:36.675 --> 00:09:37.690
(Γέλια)

00:09:37.714 --> 00:09:40.671
Τα ems έχουν επίσης μεγαλύτερη
ποικιλία στη δομή της ζωής τους.

00:09:40.695 --> 00:09:43.657
Αυτή είναι η ζωή σας: ξεκινάτε
και τελειώνετε, πραγματικά απλά.

00:09:43.657 --> 00:09:44.978
Αυτή είναι η ζωή ενός em,

00:09:44.978 --> 00:09:47.401
που κάθε μέρα αποκόπτει αντίγραφα
για να κάνει καθήκοντα

00:09:47.401 --> 00:09:49.423
και στη συνέχεια να τελειώσει.

00:09:49.423 --> 00:09:53.464
Θα μιλήσουμε περισσότερο για αυτές
τις βραχυπρόθεσμες εκδόσεις σε λίγο,

00:09:53.488 --> 00:09:55.098
αλλά είναι πολύ πιο αποδοτικές,

00:09:55.122 --> 00:09:57.411
επειδή δεν χρειάζεται
να ξεκουραστούν για την επόμενη μέρα.

00:09:57.411 --> 00:09:59.019
Αυτό είναι πιο ευκαιριακό.

00:09:59.043 --> 00:10:02.590
Κάνει περισσότερα αντίγραφα του εαυτού του
όταν υπάρχει περισσότερη ζήτηση.