WEBVTT

00:10:28.312 --> 00:10:31.311
Objectively, they're working
well over 99 percent of the time.

00:10:31.335 --> 00:10:33.525
Subjectively, they remember
a life of leisure.

00:10:33.549 --> 00:10:34.557
(Laughter)

00:10:34.581 --> 00:10:36.669
This, again, is you.
You start and you end.

00:10:36.693 --> 00:10:38.805
This could be you
if at the start of party,

00:10:38.829 --> 00:10:41.640
you took a drug that meant
you would not remember that party

00:10:41.664 --> 00:10:43.282
ever after that day.

00:10:43.306 --> 00:10:45.235
Some people do this, I'm told.

00:10:45.670 --> 00:10:47.305
Toward the end of the party,

00:10:47.329 --> 00:10:50.255
will you say to yourself,
"I'm about to die, this is terrible.

00:10:50.279 --> 00:10:53.582
That person tomorrow isn't me,
because they won't remember what I do."

00:10:53.606 --> 00:10:57.567
Or you could say, "I will go on tomorrow.
I just won't remember what I did."

00:10:57.591 --> 00:11:00.020
This is an em who splits off
a short-term copy