WEBVTT

00:07:27.356 --> 00:07:30.904
so between now and then,
they need to acquire sufficient assets,

00:07:30.928 --> 00:07:32.761
insurance or sharing arrangements,

00:07:32.785 --> 00:07:34.246
or they may starve.

00:07:34.270 --> 00:07:36.285
I highly recommend avoiding this outcome.

00:07:36.309 --> 00:07:37.594
(Laughter)

00:07:38.465 --> 00:07:39.688
Now, you might wonder,

00:07:39.712 --> 00:07:41.190
why would ems let humans exist?

00:07:41.214 --> 00:07:42.929
Why not kill them, take their stuff?

00:07:43.701 --> 00:07:46.778
But notice we have many
unproductive retirees around us today,

00:07:46.802 --> 00:07:48.907
and we don't kill them
and take their stuff.

00:07:48.931 --> 00:07:50.565
(Laughter)

00:07:50.589 --> 00:07:55.009
In part, that's because it would disrupt
the institutions we share with them.

00:07:55.524 --> 00:07:57.640
Other groups would wonder who's next,

00:07:57.664 --> 00:08:02.390
so plausibly, ems may well let humans
retire in peace during the age of em.