WEBVTT

00:05:28.283 --> 00:05:32.252
Now, a subsistence wage scenario,
you might think, is exotic and strange,

00:05:32.276 --> 00:05:34.617
but it's actually the usual case
in human history,

00:05:34.641 --> 00:05:37.355
and it's how pretty much
all wild animals have ever lived,

00:05:37.379 --> 00:05:39.655
so we know what humans do
in this situation.

00:05:39.679 --> 00:05:42.609
Humans basically do
what it takes to survive,

00:05:42.633 --> 00:05:45.942
and this is what lets me say
so much about the em world.

00:05:46.752 --> 00:05:49.141
When creatures are rich, like you,

00:05:49.165 --> 00:05:51.188
you have to know a lot
about what they want

00:05:51.212 --> 00:05:52.553
to figure out what they do.

00:05:52.577 --> 00:05:53.747
When creatures are poor,

00:05:53.771 --> 00:05:56.428
you know that they mostly do
what it takes to survive.

00:05:56.776 --> 00:06:00.400
So we've been talking about the em world
from the point of view of the ems --