WEBVTT

00:11:28.990 --> 00:11:31.521
and then one bit comes out
from your copy to yourself,

00:11:31.545 --> 00:11:33.401
telling you if you were convinced.

00:11:33.425 --> 00:11:35.648
So now you can know
there is a good reason.

00:11:35.976 --> 00:11:38.521
I know you guys are all eager
to evaluate this world.

00:11:38.545 --> 00:11:40.879
You're eager to decide
if you love it or hate it.

00:11:40.903 --> 00:11:43.446
But think: your ancestors
from thousands of years ago

00:11:43.470 --> 00:11:45.223
would have loved or hated your world

00:11:45.247 --> 00:11:47.668
based on the first few things
they heard about it,

00:11:47.692 --> 00:11:49.545
because your world
is really just weird.

00:11:49.579 --> 00:11:53.397
So before judging a strange future world,
you should really learn a lot about it,

00:11:53.417 --> 00:11:54.987
maybe read a whole book about it,

00:11:55.031 --> 00:11:57.375
and then, if you don't like it,
work to change it.

00:11:57.409 --> 00:11:58.428
Thank you.

00:11:58.452 --> 00:12:03.285
(Applause)