WEBVTT

00:08:58.402 --> 00:09:00.797
including variety of industry
and profession,

00:09:00.821 --> 00:09:02.983
they also have many new kinds of variety,

00:09:03.007 --> 00:09:05.352
and one of the most important
is mind speed.

00:09:05.712 --> 00:09:09.546
Ems can plausibly go from human speed

00:09:09.570 --> 00:09:12.450
up to a million times
faster than human speed,

00:09:12.474 --> 00:09:15.251
and down to a billion times
slower than human speed.

00:09:16.226 --> 00:09:18.992
Faster ems tend to have
markers of high status.

00:09:19.016 --> 00:09:21.176
They embody more wealth.
They win arguments.

00:09:21.200 --> 00:09:22.863
They sit at premium locations.

00:09:22.887 --> 00:09:24.707
Slower ems are mostly retirees,

00:09:24.731 --> 00:09:26.981
and they are like the ghosts
of our literature.

00:09:27.005 --> 00:09:29.046
If you recall, ghosts are all around us --

00:09:29.070 --> 00:09:31.340
you can interact with them
if you pay the price.