WEBVTT

00:06:58.635 --> 00:07:02.273
se deja a los humanos, ya que los ems
no están realmente interesados en ella.

00:07:02.273 --> 00:07:03.760
Hablando de humanos,

00:07:03.760 --> 00:07:05.544
querían oír hablar acerca de eso.

00:07:05.544 --> 00:07:10.010
Los humanos deben 
retirarse, a la vez y para bien.

00:07:10.887 --> 00:07:12.490
Simplemente no pueden competir.

00:07:12.888 --> 00:07:16.030
Ahora, los humanos empiezan a
poseer todo el capital de este mundo.

00:07:16.030 --> 00:07:18.883
La economía crece muy rápido;
su riqueza crece muy rápido.

00:07:18.883 --> 00:07:21.337
Los humanos se hacen 
ricos colectivamente.

00:07:22.188 --> 00:07:25.587
Como saben, la mayoría de los humanos
hoy día no poseen realmente mucho,

00:07:25.587 --> 00:07:27.352
aparte de su capacidad para trabajar,

00:07:27.356 --> 00:07:30.904
por lo que entre ahora y luego,
necesitan adquirir suficientes activos,