WEBVTT

00:10:57.591 --> 00:11:00.020
این «اِمی» است که از یک نسخه
کوتاه مدت جدا می‌شود

00:11:00.044 --> 00:11:02.458
تا کار‌های کوتاه مدتی 
که تمام می‌شود را انجام دهد.

00:11:02.458 --> 00:11:04.138
هر دو نگرش یکسانی دارند.

00:11:04.162 --> 00:11:07.841
ممکن است بگویند، « من از اینکه یک
کپی کوتاه مدت با عمری کوتاهم، متنفرم.»

00:11:07.865 --> 00:11:10.999
یا «بخشی از یک موجود بزرگترم که این
قسمت را یادش نخواهد آمد.»

00:11:11.023 --> 00:11:13.271
پیش‌بینی‌ام اینست که که نگرش
دوم را خواهند داشت،

00:11:13.271 --> 00:11:16.841
نه چون از دید فلسفی درست است،
چون باعث پیش رفتشان می‌شود.

00:11:16.865 --> 00:11:19.193
امروز اگر رئیس جمهور بگوید
باید به عراق حمله کنیم.

00:11:19.217 --> 00:11:20.368
و بگویی، «چرا؟»

00:11:20.392 --> 00:11:21.774
و جواب دهند،
« اسرار ملی،»

00:11:21.798 --> 00:11:23.648
مطمئن نیستی که به آنها اعتماد داری،

00:11:23.672 --> 00:11:27.288
اما برای «اِم‌ها»، کپی تو و رئیس جمهور
می‌توانند داخل یک گاو صندوق شوند،

00:11:27.312 --> 00:11:28.966
و همه اسرار را توضیح دهند،

00:11:28.990 --> 00:11:31.521
بعد چیزی از کپی تو به تو منتقل شود،