WEBVTT

00:06:25.316 --> 00:06:30.656
پس از دید آنها، یک یا دوسال،
معادل هزاران سال خواهد بود،

00:06:30.680 --> 00:06:33.872
و از دید آنها، جهان اطرافشان
خیلی کندتر می‌گذرد

00:06:33.896 --> 00:06:35.838
تا دنیایی که در اطراف شما تغییر می‌کند.

00:06:36.277 --> 00:06:40.761
سوم، «اِم‌ها»، در تعداد کمی شهر‌های خیلی
پر تراکم، تنگ هم زندگی می‌کنند.

00:06:40.785 --> 00:06:44.251
نه تنها در واقعیت مجازی
خود را اینگونه می‌بینند،

00:06:44.275 --> 00:06:47.171
بلکه در واقعیت هم تنگ هم 
قرار دارند.

00:06:47.474 --> 00:06:51.360
پس از دید «اِم‌ها» مسافرت فیزیکی 
به شدت کند است،

00:06:51.384 --> 00:06:53.706
پس بیشتر شهر‌های «اِم» خودکفا هستند.

00:06:53.730 --> 00:06:55.480
بیشتر جنگ‌ها، سایبری است،

00:06:55.504 --> 00:06:58.195
و بیشتر مکان‌های زمین 
که از شهر‌های «اِم» دورند

00:06:58.219 --> 00:07:01.893
برای انسانها باقی مانده‌اند چون
«اِم‌ها» علاقه‌ای به آنها ندارند.