WEBVTT

00:08:30.527 --> 00:08:34.829
«اِم‌ها» به انسان‌ها نگاهی از
روی دلتنگی وحق‌شناسی دارند،

00:08:34.853 --> 00:08:36.361
اما نه از روی احترام،

00:08:36.385 --> 00:08:39.580
به نگاهتان نسبت به اجدادتان توجه کنید.

00:08:39.604 --> 00:08:42.871
ما چیز‌های زیادی درباره تفاوت‌های
انسان‌ها از دید تولید می‌دانیم.

00:08:42.895 --> 00:08:46.154
که از آنها می‌توانیم برای پیش بینی
ویژگی‌های «اِم‌ها» استفاده کنیم --

00:08:46.154 --> 00:08:48.474
مثلاً، آنها دوست دارند باهوش،
وظیفه شناس، سختکوش،

00:08:48.474 --> 00:08:50.273
متاهل، مذهبی و میانسال باشند.

00:08:50.461 --> 00:08:52.073
این ویژگی «اِم‌ها» است.

00:08:52.097 --> 00:08:54.325
دنیای «اِم» همچنین بی‌نهایت متنوع است.

00:08:54.710 --> 00:08:58.378
نه تنها همان تنوع‌هایی 
که انسان‌ها دارند را دنبال می‌کند،

00:08:58.402 --> 00:09:00.797
مثل انواع صنایع یا مشاغل،