WEBVTT

00:09:59.043 --> 00:10:02.330
کپی‌های بیشتری از خودش 
وقتی تقاضا بیشتر است می‌سازد.

00:10:02.354 --> 00:10:04.451
نمی‌دانند که آینده در کدام جهت
حرکت می‌کند.

00:10:04.475 --> 00:10:05.774
این یک «اِم» طراح است،

00:10:05.798 --> 00:10:07.400
که به نظر ساختار بزرگی است

00:10:07.424 --> 00:10:10.909
که به شکلی قابل برگشت به کپی‌هایی
برای انجام جزئیات تقسیم می‌شود.

00:10:10.933 --> 00:10:14.555
به این ترتیب «اِم‌ها» می‌توانند طراحی‌های
بزرگتر و هماهنگتری را انجام دهند.

00:10:14.555 --> 00:10:15.977
این یک «شبه اِم» لوله کش است.

00:10:15.977 --> 00:10:18.196
که یادش می‌آید که همه
روز‌های ۲۰ سال گذشته،

00:10:18.220 --> 00:10:21.001
تنها روزی دو ساعت کار کرده،
یک زندگی پر رفاه.

00:10:21.025 --> 00:10:24.122
اما در واقع آنچه اتفاق افتاده این است،
هر روز هزار کپی از آنها،

00:10:24.146 --> 00:10:26.099
هر کدامشان دو ساعت لوله کشی کرده،

00:10:26.123 --> 00:10:28.288
و تنها یکی از آنها به روز بعد رفته.

00:10:28.312 --> 00:10:31.311
از دید واقعی، ۹۹ درصد زمان را 
کار کرده‌اند.