WEBVTT

00:10:28.312 --> 00:10:31.311
از دید واقعی، ۹۹ درصد زمان را 
کار کرده‌اند.

00:10:31.335 --> 00:10:33.525
از دید ذهنی، یک زندگی پر رفاه
را بیاد می‌آورند.

00:10:33.549 --> 00:10:34.557
(خنده حضار)

00:10:34.581 --> 00:10:36.719
دوباره، این شمایید.
شروع می‌کنی و تمام می‌کنی.

00:10:36.719 --> 00:10:38.805
این می‌تواند شما در شروع یک
میهمانی باشد،

00:10:38.829 --> 00:10:41.640
مواد مخدری مصرف می‌کنی 
که دیگر میهمانی یادت نمی‌ماند

00:10:41.664 --> 00:10:43.282
حتی بعد از آن روز.

00:10:43.306 --> 00:10:45.235
شنیده‌ام بعضی‌ها این کار را می‌کنند.

00:10:45.670 --> 00:10:47.305
اواخر میهمانی،

00:10:47.329 --> 00:10:50.255
به خودت می‌گویی،
« دارم می‌میرم، افتضاح است.

00:10:50.279 --> 00:10:53.582
آن آدم فردا من نیستم،
چون یادش نمی‌آید که چه می‌کنم.»

00:10:53.606 --> 00:10:57.567
یا شاید بگویی،«فردا ادامه می‌دهم
یادم نخواهد آمد چه کرده‌ام.»

00:10:57.591 --> 00:11:00.020
این «اِمی» است که از یک نسخه
کوتاه مدت جدا می‌شود