WEBVTT

00:09:29.070 --> 00:09:31.460
اگر هزینه‌اش را بدهی
می‌توانی با آنها ارتباط بگیری.

00:09:31.460 --> 00:09:33.793
اما چیز زیادی نمی‌دانند،
و تأثیر زیادی هم ندارند،

00:09:33.817 --> 00:09:36.515
و عاشق گذشته هستند،
پس فایده‌ شان چیست؟

00:09:36.539 --> 00:09:37.690
(خنده حضار)

00:09:37.714 --> 00:09:40.671
«اِم‌ها» تنوع زیادی از نگاه
ساختار زندگی دارند.

00:09:40.695 --> 00:09:43.467
زندگی شما اینطور است: شروع می‌شود
و تمام می‌شود، خیلی ساده.

00:09:43.467 --> 00:09:45.014
زندگی «اِم» اینطور است،

00:09:45.038 --> 00:09:47.331
در هر روز به نسخه‌های کوتاه مدتی
تقسیم می‌شود

00:09:47.355 --> 00:09:49.643
تا کار‌های کوتاه مدتی را انجام دهد
و تمام می‌شود.

00:09:49.643 --> 00:09:53.464
در مورد این نسخه‌های کوتاه مدت
بعداً صحبت می‌کنیم،

00:09:53.488 --> 00:09:55.098
اما کاراییشان خیلی بالاست

00:09:55.122 --> 00:09:57.487
چون نیازی به استراحت برای 
فردا ندارند.

00:09:57.511 --> 00:09:59.019
این «اِم» فرصت طلبتر است.

00:09:59.043 --> 00:10:02.330
کپی‌های بیشتری از خودش 
وقتی تقاضا بیشتر است می‌سازد.