WEBVTT

00:04:57.302 --> 00:05:01.612
Les ems, eux, ont besoin de matériel
numérique, d'énergie, de refroidissement.

00:05:01.636 --> 00:05:04.211
Pour chaque instant subjectif
qu'un em vit,

00:05:04.235 --> 00:05:07.509
quelqu'un, sans doute ce même em,
a dû travailler pour payer ça.

00:05:08.136 --> 00:05:10.076
Troisièmement, les ems sont indigents.

00:05:10.076 --> 00:05:11.000
(Rires)

00:05:11.715 --> 00:05:14.460
La démographie ems va grandir plus vite
que leur économie.

00:05:14.460 --> 00:05:17.709
Donc, leur salaire va chuter
jusqu'au niveau minimum de subsistance.

00:05:17.733 --> 00:05:20.337
Les ems devront travailler
la plupart du temps.

00:05:20.361 --> 00:05:23.289
Les ems ont une vision de ça en général :

00:05:23.684 --> 00:05:26.232
une vue magnifique, luxueuse,
mais avec un bureau

00:05:26.232 --> 00:05:28.316
car ils travaillent la plupart du temps.

00:05:28.316 --> 00:05:32.252
Un scénario de salaire de subsistance peut
paraître exotique et étrange