WEBVTT

00:10:57.591 --> 00:11:00.020
Voici un em qui clone
une copie court-terme

00:11:00.044 --> 00:11:01.908
pour réaliser une tâche, et qui meurt.

00:11:01.932 --> 00:11:04.138
Ces ems ont le choix
entre les deux attitudes.

00:11:04.138 --> 00:11:07.927
Ils peuvent dire : « Je suis le nouveau
avec une vie limitée et je déteste ça. »

00:11:07.927 --> 00:11:11.214
Ou : « Je suis part d'un être majeur
qui ne se rappellera pas de ça. »

00:11:11.214 --> 00:11:13.288
Je pense que ce 2e comportement prévaudra,

00:11:13.288 --> 00:11:16.833
pas seulement car c'est philosophiquement
correct mais car ça aide à gérer.

00:11:16.833 --> 00:11:19.193
Si le président décrète
qu'il faut envahir l'Irak,

00:11:19.193 --> 00:11:20.344
vous demandez pourquoi.

00:11:20.344 --> 00:11:21.856
C' est : « Secret d'État. »

00:11:21.856 --> 00:11:23.648
Vous ne savez pas s'il faut y croire.

00:11:23.672 --> 00:11:27.348
Mais avec les ems, une copie du président
et de vous vont dans un coffre-fort,

00:11:27.348 --> 00:11:28.966
explicitent les raisons secrètes,

00:11:28.990 --> 00:11:31.521
et votre copie revient
vers votre copie originale