WEBVTT

00:07:57.664 --> 00:08:02.390
Az <i>em</i>ek várhatóan hagyják az embert
az <i>em</i> életében nyugalomba vonulni.

00:08:02.414 --> 00:08:05.513
Inkább a miatt izgassuk magunkat,
hogy az <i>em</i> csak egy-két évig él,

00:08:05.513 --> 00:08:07.315
s fogalmunk sincs, mi lesz az után.

00:08:09.207 --> 00:08:11.573
Az <i>em</i>ek nagyon hasonlítanak az emberre,

00:08:11.597 --> 00:08:13.906
de nem a tipikus emberre.

00:08:14.438 --> 00:08:20.421
A tipikus <i>em</i> a legtermékenyebb
pár száz ember másolata.

00:08:21.329 --> 00:08:24.909
A tipikus emberhez képest ők az elit,

00:08:24.933 --> 00:08:27.195
mint a tipikus milliárdos, Nobel-díjas,

00:08:27.219 --> 00:08:29.568
olimpiai győztes, államfő.