WEBVTT

00:08:58.402 --> 00:09:00.797
beleértve az ipar 
s foglalkozások változatait;

00:09:00.821 --> 00:09:02.983
sok új változatuk is van,

00:09:03.007 --> 00:09:05.352
az egyik legfontosabb
a gondolkodás sebessége.

00:09:05.712 --> 00:09:09.546
Az <i>em</i>ek sebessége
az ember gondolkodási sebessége

00:09:09.570 --> 00:09:12.450
és a milliószor akkora sebesség közé esik,

00:09:12.474 --> 00:09:15.251
vagy az emberénél milliárdszor lassabb.

00:09:16.226 --> 00:09:18.992
A gyorsabb <i>em</i>ek magasabb státuszúak.

00:09:19.016 --> 00:09:21.176
Vagyonosabbak, a vitákat megnyerik.

00:09:21.200 --> 00:09:22.863
Kitüntetett helyeken ülnek.

00:09:22.887 --> 00:09:24.707
A lassabb <i>em</i>ek általában nyugdíjasok,

00:09:24.731 --> 00:09:26.981
hasonlítanak az irodalomból
ismert szellemekre.

00:09:27.005 --> 00:09:29.040
Emlékeznek, szellemek
vesznek körbe minket,

00:09:29.040 --> 00:09:31.340
kapcsolatba léphetünk velük,
ha megadjuk az árát.
