WEBVTT

00:09:59.043 --> 00:10:02.330
Több másolatot készítenek magukról.
ha szükség van rájuk.

00:10:02.354 --> 00:10:04.451
Nem tudják, hogy alakul a jövő.

00:10:04.475 --> 00:10:05.378
Ez egy <i>em</i>-tervező,

00:10:05.378 --> 00:10:07.400
amely nagy rendszerből alakítja ki tervét,

00:10:07.424 --> 00:10:10.909
aztán rekurzív módon másolatokra
oszlik, amelyek megvalósítják.

00:10:10.933 --> 00:10:14.345
Az <i>em</i>ek nagyobb, logikusabb
tervet valósíthatnak meg.

00:10:14.369 --> 00:10:15.727
Ez egy vízszerelő-másolata,

00:10:15.751 --> 00:10:18.196
aki emlékszik, hogy az utóbbi 20 évben

00:10:18.220 --> 00:10:21.001
naponta csak két órát
dolgozott; édes élet!

00:10:21.025 --> 00:10:23.466
Az történt, hogy naponta
ezer másolatot készítettek,

00:10:23.466 --> 00:10:25.553
mind naponta két-két órát dolgozott,

00:10:25.553 --> 00:10:27.548
csak egyikük érte meg a másnapot.

00:10:27.712 --> 00:10:30.295
Objektíve az idő 99%-ában jól dolgoznak.