WEBVTT

00:11:28.978 --> 00:11:31.533
e un vostro bit viene fuori
dalla vostra copia,

00:11:31.533 --> 00:11:33.413
dicendovi se siete convinti.

00:11:33.413 --> 00:11:35.747
Così adesso sapete
che c'è una buona ragione.

00:11:35.747 --> 00:11:38.461
So che siete tutti impazienti
di valutare questo mondo.

00:11:38.461 --> 00:11:40.903
Desiderosi di decidere
se amarlo o odiarlo.

00:11:40.903 --> 00:11:43.448
Ma pensateci: i vostri antenati
di migliaia di anni fa

00:11:43.448 --> 00:11:45.357
avrebbero amato o odiato il vostro mondo

00:11:45.357 --> 00:11:47.458
basandosi sui primi dati a disposizione,

00:11:47.458 --> 00:11:49.468
perché il vostro mondo è veramente strano.

00:11:49.468 --> 00:11:52.386
Quindi, prima di giudicare
un possibile strano mondo futuro,

00:11:52.386 --> 00:11:54.657
dovete prima imparare,
magari leggerci un libro,

00:11:54.657 --> 00:11:57.505
e se poi non vi piace,
lavorare per cercare di cambiarlo.

00:11:57.505 --> 00:11:58.509
Grazie.

00:11:58.509 --> 00:12:03.285
(Applausi)