WEBVTT

00:09:29.320 --> 00:09:31.644
interagite con loro
se volete pagarne il prezzo.

00:09:31.644 --> 00:09:33.783
Ma non sanno molto,
non possono influenzare,

00:09:33.783 --> 00:09:36.510
e sono ossessionate dal passato,
quindi dov'è il problema?

00:09:36.510 --> 00:09:37.702
(Risate)

00:09:37.702 --> 00:09:40.683
Le EM hanno più varietà
nella struttura delle loro vite.

00:09:40.683 --> 00:09:43.389
Quella della vostra vita è semplice:
nasci, e poi muori.

00:09:43.389 --> 00:09:45.026
Questa è la vita di una EM,

00:09:45.026 --> 00:09:47.735
che ogni giorno duplica
alcune sue copie a breve termine

00:09:47.735 --> 00:09:49.325
per fare compiti a breve termine.

00:09:49.325 --> 00:09:53.476
Parleremo meglio di queste
versioni a breve termine fra poco,

00:09:53.476 --> 00:09:54.808
ma sono molto efficienti

00:09:54.808 --> 00:09:57.137
perché non devono riposarsi
il giorno successivo.

00:09:57.137 --> 00:09:59.031
Queste EM sono più opportuniste.

00:09:59.031 --> 00:10:02.342
Si creano delle copie
quando c'è necessità di averle.