WEBVTT

00:09:59.043 --> 00:10:02.330
需要次第で自身のコピーをたくさん作ります

00:10:02.354 --> 00:10:04.451
彼らは未来がどうなるか知りもしません

00:10:04.475 --> 00:10:05.774
これはemデザイナーで

00:10:05.798 --> 00:10:07.400
大きなシステムを構想し

00:10:07.424 --> 00:10:10.909
繰り返しコピーに分かれて行き

00:10:10.933 --> 00:10:14.345
emはより大規模で一貫性のある
デザインを実現します

00:10:14.369 --> 00:10:15.727
これは配管工タイプです

00:10:15.751 --> 00:10:18.196
過去20年間毎日２時間しか働かなかった

00:10:18.220 --> 00:10:21.001
悠々生活の記憶を持っています

00:10:21.025 --> 00:10:24.122
毎日１千のコピーを作り

00:10:24.146 --> 00:10:26.099
それぞれが２時間配管の仕事をして

00:10:26.123 --> 00:10:28.288
１つだけが次の日まで生きます

00:10:28.312 --> 00:10:31.311
客観的に見ると
彼らは99%以上の時間働いていますが