WEBVTT

00:10:28.312 --> 00:10:31.311
客観的に見ると
彼らは99%以上の時間働いていますが

00:10:31.335 --> 00:10:33.525
主観的には悠々生活を覚えています

00:10:33.549 --> 00:10:34.557
（笑）

00:10:34.581 --> 00:10:36.669
またあなたの一生です
初めと終わりがあるります

00:10:36.693 --> 00:10:38.805
これはパーティーの始まりのあなたで
[忘却は『死』？]

00:10:38.829 --> 00:10:41.640
パーティーが終われば
すっかりその記憶を失うクスリを

00:10:41.664 --> 00:10:43.282
飲みました

00:10:43.306 --> 00:10:45.235
そんなことをする人々がいるんだそうです

00:10:45.670 --> 00:10:47.305
パーティーの終わりに

00:10:47.329 --> 00:10:50.255
あなたは呟きます
「もう死ぬんだ こんなの酷い

00:10:50.279 --> 00:10:53.582
明日はもう自分ではなくなる
誰も自分の事を覚えていないから」

00:10:53.606 --> 00:10:57.567
それか こう言うでしょう「今日のことは
覚えていなくても明日もちゃんと生きるさ」

00:10:57.591 --> 00:11:00.020
このemは短命のコピーを生み出し