WEBVTT

00:06:58.219 --> 00:07:01.313
인간에게 남겨지게 되는데, 이유는
em의 관심을 받지 못해서 그렇습니다.

00:07:02.252 --> 00:07:03.760
인간에 대해 말씀을 드리면

00:07:03.784 --> 00:07:05.378
여러분들이 원하셨던 이야기입니다.

00:07:05.592 --> 00:07:09.708
인간은 언젠가는 
영원히 은퇴하게 됩니다.

00:07:10.887 --> 00:07:12.410
단순히, 경쟁을 할 수 없습니다.

00:07:12.918 --> 00:07:15.990
현재, 인간들은 이 세상의 모든
모든 자본을 소유하기 시작했습니다.

00:07:16.014 --> 00:07:18.883
경제는 빠르게 성장하고
그들의 부는 빠르게 늘어났죠.

00:07:18.907 --> 00:07:21.291
집합적으로 인간은 부유해집니다.

00:07:22.228 --> 00:07:25.467
하지만 대부분 인간들은
그 정도의 부는 가지고 있지 않습니다.

00:07:25.491 --> 00:07:27.256
일할 수 있는 능력은 
제외하고 말입니다.

00:07:27.256 --> 00:07:30.828
그래서 가끔씩은 충분한 자산이나