WEBVTT

00:07:57.664 --> 00:08:02.390
em의 시대동안 인간이 조용히
퇴직하게 하는게 em에겐 당연할 겁니다.

00:08:02.414 --> 00:08:05.463
차라리 여러분은 em의 시대가
길어야 2년 밖에 안되는것을 걱정하셔야 합니다.

00:08:05.487 --> 00:08:07.315
그 다음은 아무도 알 수가 없습니다.

00:08:09.207 --> 00:08:11.573
em은 인간과 흡사합니다.

00:08:11.597 --> 00:08:13.906
하지만 전형적인 인간과는 다릅니다.

00:08:14.438 --> 00:08:20.421
일반적인 em은 몇백명의 가장
생산적인 인간의 복제물입니다.

00:08:21.329 --> 00:08:24.909
평범한 인간과 비교한다면
엘리트에 속한다고 볼 수 있습니다.

00:08:24.933 --> 00:08:27.195
예를 들어, 전형적인 억만장자
노벨상 수상자

00:08:27.219 --> 00:08:29.568
올림픽 금메달 선수 
국가 수반과 비슷합니다.