WEBVTT

00:09:29.070 --> 00:09:30.974
만약 여러분이 돈을 지불하신다면
유령과 대화를 나누실 수 있습니다.

00:09:30.974 --> 00:09:33.207
하지만, 아는 것이 많지 않기 때문에
우리에게 큰 영향은 끼칠 수 없습니다.

00:09:33.207 --> 00:09:35.305
유령은 과거에 집착합니다
그러면 무슨 이득이 있겠습니까?

00:09:35.305 --> 00:09:37.556
(웃음)

00:09:37.556 --> 00:09:40.255
em은 그들의 삶의 구조에
더 많은 다양성을 가지고 있습니다.

00:09:40.255 --> 00:09:43.021
이것은 여러분의 인생입니다.
여러분은 시작하고 끝나죠, 단순하죠.

00:09:43.021 --> 00:09:45.014
이것은 em의 인생입니다.

00:09:45.038 --> 00:09:47.331
매일 더 작은 복제본을 분할시킵니다.

00:09:47.355 --> 00:09:49.313
단 기간 임무를 하고 끝납니다.

00:09:49.337 --> 00:09:53.464
우리는 그들의 단기간 삶에
대해 조금 있다 얘기를 해 보겠습니다.

00:09:53.488 --> 00:09:55.098
하지만 더 효율적인 기간입니다.

00:09:55.122 --> 00:09:57.161
왜냐하면 휴식이 필요하지 않습니다.

00:09:57.161 --> 00:09:59.019
이 em은 더 기회적입니다.

00:09:59.043 --> 00:10:02.330
수요가 많으면 더 많은 em을
복제합니다.