WEBVTT

00:08:30.527 --> 00:08:34.829
em은 인간을 과거나 
감사함 정도로 여길 것입니다.

00:08:34.853 --> 00:08:36.361
존경심은 바라지 마세요.

00:08:36.385 --> 00:08:39.580
마치, 우리가 우리의 선조들을 
생각할 때 느끼는 감정과 비슷합니다.

00:08:39.604 --> 00:08:42.871
생산성의 관점에서 인간은
얼마나 다른지 많은 것들을 알 수 있습니다.

00:08:42.895 --> 00:08:45.314
그것을 이용해 em의 특징을
예상해 볼 수 있습니다.

00:08:45.338 --> 00:08:48.434
예를 들어, em이 영리한지 
양심적인지, 성실한지

00:08:48.458 --> 00:08:50.143
결혼했는지, 종교가 무엇인지, 중년인지
예측할 수 있습니다.

00:08:50.461 --> 00:08:52.073
em의 특징들 입니다.

00:08:52.097 --> 00:08:54.325
em의 세상은 엄청난 
다양성을 가지고 있습니다.

00:08:54.710 --> 00:08:58.378
인간이 가지고 있는 대부분의
종류의 다양성을 가지고 계속 존재할 뿐 아니라

00:08:58.402 --> 00:09:00.797
산업이나 직업의 다양성을 
포함해서 말입니다.