WEBVTT

00:07:57.664 --> 00:08:02.390
É viável que "ems" deixarão humanos
aposentarem-se em paz na sua era.

00:08:02.414 --> 00:08:05.463
O mais preocupante é que
a era "em" dura uns dois anos

00:08:05.487 --> 00:08:08.405
e não sabemos o que acontecerá depois.

00:08:09.207 --> 00:08:14.383
"Ems" são como humanos,
mas não como típicos humanos.

00:08:14.438 --> 00:08:20.421
O típico "em" é uma cópia de algumas
centenas de humanos mais produtivos.

00:08:21.329 --> 00:08:24.909
De fato, são a elite,
comparando com o típico humano,

00:08:24.933 --> 00:08:27.505
como o típico bilionário, 
o vencedor do Prêmio Nobel,

00:08:27.505 --> 00:08:29.998
o medalhista olímpico, o chefe de estado.