WEBVTT

00:04:57.302 --> 00:05:01.612
Também, "ems" precisam de hardware
de computador, eletricidade, ventilação.

00:05:01.636 --> 00:05:04.211
Para cada minuto
subjetivo que um "em" vive,

00:05:04.235 --> 00:05:07.509
alguém, geralmente um "em",
teve que trabalhar para pagar.

00:05:08.136 --> 00:05:11.166
Terceiro, "ems" são pobres.

00:05:11.595 --> 00:05:14.550
A população de "ems" pode crescer
mais rápido que sua economia,

00:05:14.550 --> 00:05:17.709
o que significa que os salários
diminuem a níveis de subsistência,

00:05:17.733 --> 00:05:20.337
e que os "ems" têm
que trabalhar a maioria do tempo.

00:05:20.361 --> 00:05:23.669
Então isto é o que um "em" geralmente vê:

00:05:23.684 --> 00:05:28.272
lindas e luxuosas, mas são escrivaninhas.
Trabalham a maioria do tempo.

00:05:28.312 --> 00:05:32.252
Um cenário de salário de subsistência,
pensamos, é exótico e estranho,