WEBVTT

00:10:57.491 --> 00:11:00.080
Aqui, um "em" que se divide
em uma cópia de curto prazo

00:11:00.080 --> 00:11:01.878
para tarefas curtas e se desfazer.

00:11:01.878 --> 00:11:04.138
Tem as mesmas possibilidades de atitude.

00:11:04.162 --> 00:11:07.225
Dizer: "Sou uma criatura nova
de vida curta. Odeio isso".

00:11:07.225 --> 00:11:10.533
Ou: "Sou parte de uma criatura maior
que não se lembrará desta parte".

00:11:10.533 --> 00:11:14.215
Eu prevejo a segunda atitude,
não por ser filosoficamente correta,

00:11:14.215 --> 00:11:16.841
mas porque os ajuda neste mundo.

00:11:16.865 --> 00:11:19.523
Se o presidente disser:
"Temos que invadir o Iraque",

00:11:19.523 --> 00:11:22.348
e perguntamos: "Por quê?",
eles dirão: "Segredo de Estado",

00:11:22.348 --> 00:11:24.558
talvez duvidemos deles, mas para "ems",

00:11:24.558 --> 00:11:27.288
uma cópia do presidente
e uma sua podem entrar num cofre,

00:11:27.312 --> 00:11:28.966
explicar os motivos secretos,

00:11:28.990 --> 00:11:33.491
e uma parte sai da sua cópia
e te diz se você se convenceu.