WEBVTT

00:11:28.990 --> 00:11:33.491
e uma parte sai da sua cópia
e te diz se você se convenceu.

00:11:33.491 --> 00:11:35.648
Agora você sabe que há um motivo.

00:11:35.976 --> 00:11:38.521
Sei que estão ansiosos
pra avaliar esse mundo

00:11:38.545 --> 00:11:40.879
e decidir se o amam ou odeiam.

00:11:40.903 --> 00:11:43.446
Mas pensem: seus ancestrais
de milhares de anos atrás

00:11:43.470 --> 00:11:47.517
teriam amado ou odiado seu mundo
baseados no que ouviram sobre ele,

00:11:47.517 --> 00:11:49.545
porque o seu mundo é mesmo esquisito.

00:11:49.579 --> 00:11:53.397
Então antes de julgar um mundo futuro
estranho, deveriam aprender sobre ele,

00:11:53.417 --> 00:11:57.397
talvez ler um livro todo, e então,
se não gostarem, tentem mudá-lo.

00:11:57.409 --> 00:11:58.428
Obrigado.

00:11:58.452 --> 00:12:01.585
(Aplausos)