WEBVTT

00:09:59.419 --> 00:10:02.330
Он создаёт больше копий,
когда это требуется.

00:10:02.354 --> 00:10:04.451
Он не знает, что его ждёт в будущем.

00:10:04.475 --> 00:10:05.774
А это «ЭМ»-проектировщик:

00:10:05.798 --> 00:10:07.400
он придумывает огромную систему,

00:10:07.424 --> 00:10:10.909
затем рекурсивно размножает копии
для более тщательной проработки деталей,

00:10:10.933 --> 00:10:14.345
поэтому он может выполнять
более крупные, слаженные проекты.

00:10:14.369 --> 00:10:15.727
Это симуляция сантехника,

00:10:15.751 --> 00:10:18.196
который помнит, что каждый день
последние 20 лет

00:10:18.220 --> 00:10:21.271
он работал только два часа в день —
не жизнь, а рай.

00:10:21.271 --> 00:10:24.122
Однако на самом деле каждый день
у него были тысячи копий,

00:10:24.146 --> 00:10:26.409
каждая из которых 
выполняла двухчасовую работу,

00:10:26.409 --> 00:10:28.478
и только одна из них
продолжила жить после.

00:10:28.478 --> 00:10:31.311
В реальности он работал более
99 процентов своей жизни,