WEBVTT

00:05:56.776 --> 00:06:00.400
Мы поговорили о мире «ЭМов»
с их точки зрения,

00:06:00.424 --> 00:06:03.379
теперь давайте сделаем шаг назад
и посмотрим на их мир в целом.

00:06:03.379 --> 00:06:06.043
Во-первых, их мир растёт
гораздо быстрее нашего,

00:06:06.067 --> 00:06:08.531
примерно раз в сто.

00:06:08.555 --> 00:06:11.718
Те изменения, которые
происходят у нас за столетие или два,

00:06:11.742 --> 00:06:13.600
«ЭМы» переживут за 1–2 года.

00:06:13.624 --> 00:06:16.662
И я не берусь предсказывать
события дальше этого времени,

00:06:16.686 --> 00:06:20.123
потому что к тому моменту
что-то явно произойдёт, и я не знаю что.

00:06:20.147 --> 00:06:22.505
Во-вторых, типичная эмуляция
проходит ещё быстрее,

00:06:22.529 --> 00:06:24.718
примерно в 1 000 раз
быстрее, чем в мире людей.

00:06:25.316 --> 00:06:30.656
Поэтому по их меркам за 1–2 года
они проживают тысячи лет,