WEBVTT

00:05:28.283 --> 00:05:32.283
Сценарий с прожиточным минимумом
может показаться экзотичным и странным,

00:05:32.366 --> 00:05:34.697
однако в истории человечества
это обычное дело,

00:05:34.767 --> 00:05:37.355
да и жизнь диких животных
всегда такой и была,

00:05:37.379 --> 00:05:39.765
так что мы знаем,
что делают люди в таком случае:

00:05:39.765 --> 00:05:42.609
в основном то,
что необходимо для выживания.

00:05:42.633 --> 00:05:45.942
И именно это позволяет мне сказать
многое о мире «ЭМов».

00:05:46.752 --> 00:05:49.141
Если существо богато, как вы, например,

00:05:49.165 --> 00:05:51.188
ему нужно хорошо знать, чего оно хочет,

00:05:51.212 --> 00:05:52.593
чтобы понять, что ему делать.

00:05:52.593 --> 00:05:53.747
Когда существо бедно,

00:05:53.776 --> 00:05:56.776
вы знаете, что бо́льшую часть времени
оно борется за выживание.

00:05:56.776 --> 00:06:00.400
Мы поговорили о мире «ЭМов»
с их точки зрения,