WEBVTT

00:04:57.302 --> 00:05:01.612
అలాగే,EMS కి కంప్యూటర్, విద్యుత్తు, శీతలం
అవసరం. అవి లేకుండా EMs మనుగడ సాగించలేవు

00:05:01.636 --> 00:05:04.211
EM అనుభూతి చెందే ప్రతి నిమిషం,

00:05:04.235 --> 00:05:07.509
ఎవరో, సాధారణంగా EM పనిచేసి చెల్లిస్తుంది

00:05:08.136 --> 00:05:09.826
మూడవది, EMs పేదవి

00:05:09.850 --> 00:05:11.000
( నవ్వులు )

00:05:11.125 --> 00:05:14.380
EMs యొక్క జనాభా, వాటి ఆర్ధిక వృద్ది కంటే
వేగంగా పెరుగుతుంది

00:05:14.554 --> 00:05:17.589
అంటే, వేతనాలు జీవనాధార స్థాయి కంటే 
తక్కువ కి పడిపోతాయి

00:05:17.689 --> 00:05:20.343
అంటే, EMs వాటి చాలా సమయం పని చేస్తూనే
ఉండాలి

00:05:20.343 --> 00:05:22.921
ఆ విధంగా, మీరు చూసే, EMs ఇలా ఉంటాయి

00:05:22.921 --> 00:05:24.879
అందమైన, విలాసవంతమైన బల్లలు --

00:05:24.879 --> 00:05:27.543
అవి మాత్రం వాటి చాలాసమయం పని చేస్తూనే 
ఉంటాయి

00:05:27.543 --> 00:05:33.042
ఇప్పుడు, జీవనాధారస్థాయికంటే తక్కువగా 
వేతనాలు ఉన్నపుడు, ఇది విచిత్రంగా ఉండచ్చు