WEBVTT

00:05:56.833 --> 00:06:00.187
అందువలన, మనం EM ప్రపంచం గురించి, EM
దృష్టికోణం లొ మాట్లాడుకుంటున్నాము

00:06:00.187 --> 00:06:02.804
ఇప్పుడు, ఒక్క క్షణం ఆగి, వాటి మొత్తం
ప్రపంచం గమనిద్దాం

00:06:02.804 --> 00:06:05.644
మొదటిది, EM ప్రపంచం, మన ప్రపంచం కంటే 
చాల వేగంగా పెరుగుతుంది

00:06:05.644 --> 00:06:08.258
సుమారుగా, 100 రెట్లు వేగంగా

00:06:08.538 --> 00:06:11.265
అలా, మనము ఒకటి , రెండు శతాబ్దాలలో చూసే 
మార్పును

00:06:11.265 --> 00:06:13.067
అవి ఒకటి రెండు సంవత్సరాలలో చూస్తాయి

00:06:13.067 --> 00:06:15.649
నేను, ఈ మార్పు ని అంత కంటే దూరంగా 
చూడాలనుకోవటం లేదు

00:06:15.649 --> 00:06:18.339
ఎందుకంటే, ఇంకేదైనా మనము ఊహించనిది 
జరగావచ్చు

00:06:18.339 --> 00:06:22.597
రెండు, విలక్షణమైన అనుకరణ, ఇంకా వేగంగా 
నడుస్తుంది

00:06:22.597 --> 00:06:25.296
సుమారుగా, మానవ వేగం కంటే, వెయ్యి రెట్లు
వేగంగా

00:06:25.296 --> 00:06:30.946
అందువలన, అవి వెయ్యి సంవత్సరాల అనుభవాన్ని
ఒకటి రెండు సంవత్సరాలలో పొందుతాయి