WEBVTT

00:08:29.978 --> 00:08:34.280
EMS మనుషులని కృతజ్ఞతతో, వ్యామోహంతో

00:08:34.280 --> 00:08:36.318
అంత గౌరవంతో కాదు

00:08:36.385 --> 00:08:39.580
మీరు, మీ పూర్వీకులగురించి ఆలోచించినట్టు

00:08:39.604 --> 00:08:42.871
మనుషుల ఉత్పాదకతలో ఉన్న వ్యత్యాసాలు
మనకి తెలుసు

00:08:42.895 --> 00:08:45.278
అవి ఉపయోగించి, మనము EMS యొక్క భవిష్యత్తు
ఊహించవచ్చు

00:08:45.278 --> 00:08:47.944
ఉదహరణకి, అవి తెలివిగా, మనస్సాక్షితో,
కష్టించి పనిచేస్తాయి 


00:08:47.944 --> 00:08:50.349
ఒక, వివాహిత, మతాన్ని నమ్మే,
మధ్యవయస్కుడిలా

00:08:50.461 --> 00:08:52.073
EMS యొక్క లక్షణాలు ఇవి

00:08:52.097 --> 00:08:54.325
EM ప్రపంచం చాలా వైవిధ్యం కూడా
కలిగి ఉంటుంది

00:08:54.325 --> 00:08:57.993
మనుషులలో ఉన్నావు వైవిధ్యం తో పాటు గా,

00:08:58.402 --> 00:09:00.797
వివిధమైన వృత్తులు, పరిశ్రమలే కాకుండా