WEBVTT

00:09:59.043 --> 00:10:02.330
ఎక్కువ పని ఉన్నపుడు, ఎక్కువ నకలులు 
తీసుకుంటాయి

00:10:02.354 --> 00:10:04.451
వాటికి భవిష్యత్తు ఎటు పోతోందో తెలియదు

00:10:04.475 --> 00:10:05.748
ఇది ఒక EM రూపకల్పి

00:10:05.748 --> 00:10:07.510
ఒక పెద్ద వ్యవస్థను 
నిర్మించిన తరువాత,

00:10:07.510 --> 00:10:10.909
దాని పదే పదే నకలులు చేసి, ఇంకా 
విశదీకరిస్తాడు

00:10:10.933 --> 00:10:14.345
అందువలన, EMS మరింత పొందికైన నమూనాలు 
అమలు చెయ్యగలవు

00:10:14.369 --> 00:10:16.497
ఏది ఒక తయారుచేయబడిన , పంపులు సరిచేసే 
వ్యక్తి

00:10:16.497 --> 00:10:19.176
అతనికి గుర్తు ఉన్నంతవరకు, గత 
20 సంవత్సరాలుగా, ప్రతి రొజు

00:10:19.176 --> 00:10:21.231
రెండు గంటలు మాత్రమే పని, ప్రశాంతమైన జీవితం

00:10:21.231 --> 00:10:24.522
కాని, నిజంగా జరిగినది ఏమిటి అంటే, రోజూ
అవి వేల నకలులని కలిగి ఉన్నాయి

00:10:24.522 --> 00:10:26.149
ప్రతి నకలు రెండు గంటల పని చేస్తూ..

00:10:26.149 --> 00:10:28.728
కాని, వాటిలో , ఒకటి మాత్రమే, తరువాతి రోజు 
పని చేసింది

00:10:28.748 --> 00:10:30.911
లెక్క ప్రకారం, అవి వాటి 99 శాతం సమయం
పనిచేశాయి