WEBVTT

00:10:28.748 --> 00:10:30.911
లెక్క ప్రకారం, అవి వాటి 99 శాతం సమయం
పనిచేశాయి

00:10:30.911 --> 00:10:33.491
ఆలోచనలో, వాటికి విశ్రాంత జీవితం మాత్రమే 
గుర్తు ఉంటుంది

00:10:33.491 --> 00:10:34.191
(నవ్వులు )

00:10:34.191 --> 00:10:37.147
ఇది కూడా, మీరు చేసినట్టే, 
మొదలు పెట్టడం మరియు పూర్తి చెయ్యటం.

00:10:37.147 --> 00:10:38.919
ఇది, మీలాగే పార్టీ 
మొదలు అయ్యేటప్పుడు

00:10:38.919 --> 00:10:41.510
మీరు మాదకద్రవ్యం తీసుకుంటే,
మీకు పార్టీ గుర్తు ఉండనట్టే

00:10:41.510 --> 00:10:42.598
తరువాత ఎప్పుడూ కూడా

00:10:42.598 --> 00:10:44.757
కొంతమంది ఇది చేస్తారు అని 
నాకు ఎవరో చెప్పారు

00:10:44.997 --> 00:10:47.002
నా ప్రశ్న ఏమిటి అంటే, పార్టీ చివరిలో..

00:10:47.002 --> 00:10:49.719
మీరు మీతో అనుకుంటారా,
"ఇది భరించలేను, చనిపోతున్నాను అని.

00:10:49.719 --> 00:10:53.382
ఆ మనిషి రేపు నేను కాదు, ఎందుకంటే, వారికి 
నేను ఏమి చేస్తున్నానో గుర్తు ఉండదని"

00:10:53.392 --> 00:10:57.337
లేదా, మీరుఅంటారా, " నాకు ఏమి చేసానో గుర్తు
ఉండదు కనుక, నేను రేపు మాములుగానే ఉంటానని"


00:10:57.337 --> 00:10:59.900
ఇది,స్వల్పకాలనికి విడిపోయిన EM యొక్క నకలు

00:10:59.900 --> 00:11:01.814
ఒక స్వల్పకాలిక పని చేసి, ముగిసిపోవటానికి