WEBVTT

00:10:28.312 --> 00:10:30.955
Nesnel olursak, zamanın %99'unu
çalışarak geçiriyorlar.

00:10:30.965 --> 00:10:33.189
Öznel olarak hayat boyu 
boş zaman hatırlarlar.

00:10:33.189 --> 00:10:34.241
(Gülüşme)

00:10:34.261 --> 00:10:36.173
Yine bu sizsiniz.
Başlayıp sona eriyorsunuz.

00:10:36.193 --> 00:10:38.805
Bu bir partinin başlarında bir ilaç alıp

00:10:38.829 --> 00:10:41.640
ertesi gün partiyi hiç hatırlamayacak olan

00:10:41.664 --> 00:10:43.282
siz olabilirsiniz.

00:10:43.306 --> 00:10:45.235
Duyduğuma göre bunu yapanlar varmış.

00:10:45.670 --> 00:10:47.229
Partinin sonuna doğru,

00:10:47.235 --> 00:10:50.255
kendinize ''Ölmek üzereyim, bu korkunç,
yarın bu ben olmayacağım,

00:10:50.279 --> 00:10:53.126
çünkü yaptıklarımı 
hatırlamayacağım.'' mı dersiniz?

00:10:53.126 --> 00:10:56.947
Yoksa ''Yarın hayat devam ediyor,
sadece yaptığımı hatırlamayacağım.'' mı?

00:10:57.591 --> 00:11:00.020
Bu kısa süreli bir iş yapıp 
sona ermek için