WEBVTT

00:06:25.316 --> 00:06:30.656
Yani onlar için binlerce yıl,
bir iki yıl içinde yaşanır,

00:06:30.680 --> 00:06:33.872
onlara göre çevrelerindeki dünya
sizin dünyanızın değişmesine oranla

00:06:33.896 --> 00:06:35.838
çok daha yavaş değişmektedir.

00:06:36.277 --> 00:06:40.761
Üçüncüsü ise emler az sayıda çok yoğun 
şehirlerde sıkışarak var olurlar.

00:06:40.785 --> 00:06:44.251
Bu yalnızca kendilerini sanal gerçeklikte
nasıl gördükleri değil,

00:06:44.275 --> 00:06:47.171
gerçekten de fiziksel olarak
tıkış tıkıştırlar.

00:06:47.474 --> 00:06:51.360
Yani em hızına göre fiziksel seyahat
acı verici şekilde yavaştır,

00:06:51.384 --> 00:06:53.706
em şehirlerinin çoğu 
kendi kendine yeterken,

00:06:53.730 --> 00:06:55.480
savaşların çoğu siber savaşlardır,

00:06:55.504 --> 00:06:58.195
em şehirlerinden uzak kalan dünyanın çoğu

00:06:58.219 --> 00:07:01.273
insanlara kalmıştır, çünkü emler
buna ilgi duymuyordur artık.