WEBVTT

00:06:58.219 --> 00:07:01.273
insanlara kalmıştır, çünkü emler
buna ilgi duymuyordur artık.

00:07:02.252 --> 00:07:03.760
Söz insanlara gelmişken,

00:07:03.784 --> 00:07:05.568
bunu duymak istiyorsunuz.

00:07:05.592 --> 00:07:10.058
İnsanların emekli olması gerek,
hep birden, sonsuza dek.

00:07:10.887 --> 00:07:12.410
Aynı kulvarda olamazlar artık.

00:07:12.918 --> 00:07:15.990
İnsanlar bu dünyadaki kapitale
sahip olarak başladı.

00:07:16.014 --> 00:07:18.883
Ekonomi çok hızlı büyür,
zenginlik hızla artar.

00:07:18.907 --> 00:07:21.291
İnsanlar toplu olarak zenginleşir.

00:07:22.228 --> 00:07:25.467
Bildiğiniz üzere, çoğu insan bugün
o kadar çok şeye sahip değil,

00:07:25.491 --> 00:07:27.332
çalışabilme yetisi dışında,

00:07:27.356 --> 00:07:30.904
yani o zamandan bu zamana
yeterli varlıkları elde etmesi gerek,