WEBVTT

00:06:57.889 --> 00:07:01.893
留给了人类，
因为仿真脑对它并不感兴趣。

00:07:02.252 --> 00:07:03.734
说到人类，

00:07:03.734 --> 00:07:05.628
这是你们想知道的。

00:07:05.628 --> 00:07:10.058
人类必须同时退休，
以保持良好的生活。

00:07:10.887 --> 00:07:12.410
他们不再有竞争力了。

00:07:12.918 --> 00:07:16.120
现在，人类开始拥有
世界上所有的资本。

00:07:16.120 --> 00:07:18.933
经济增长非常快，
他们的财富也增长很快。

00:07:18.933 --> 00:07:21.291
人类会共同地致富。

00:07:22.228 --> 00:07:25.517
你们可能知道，现在大多数人类
并没有真正拥有什么东西，

00:07:25.517 --> 00:07:27.376
除了他们的工作能力，

00:07:27.376 --> 00:07:30.928
因此，从现在到那时，
他们需要获得足够的资产，