WEBVTT

00:09:28.820 --> 00:09:30.964
如果你能承受代价，
也可以和它们互动。

00:09:30.964 --> 00:09:33.903
但是它们不懂什么，
也产生不了多少影响，

00:09:33.903 --> 00:09:36.479
但是对过去很着迷，
不过那有什么意义呢？

00:09:36.479 --> 00:09:37.524
（笑声）

00:09:37.524 --> 00:09:40.771
仿真脑的生活结构中
也有更多的多样性。

00:09:40.771 --> 00:09:43.241
这就是你的生活：
从开始到结束，很简单。

00:09:43.241 --> 00:09:44.908
这是一个仿真脑的生活，

00:09:44.908 --> 00:09:46.575
每天都有一些短期的拷贝，

00:09:46.575 --> 00:09:49.217
完成短期任务，然后结束。

00:09:49.217 --> 00:09:53.398
我们稍后会详细讨论
这些短期版本，

00:09:53.398 --> 00:09:54.632
但是它们的效率更高，

00:09:54.632 --> 00:09:56.991
因为它们不需要在第二天休息。

00:09:56.991 --> 00:09:59.089
这个仿真脑很会投机取巧。

00:09:59.089 --> 00:10:02.400
当有更多需求时，
它们会进行更多次的自我复制。