WEBVTT

00:05:59.844 --> 00:06:02.483
现在，让我们回到现实中，
来窥视它们的整个世界。

00:06:02.483 --> 00:06:06.093
首先，仿真脑社会的发展速度
比我们的快得多，

00:06:06.093 --> 00:06:08.631
大概要快100倍。

00:06:08.631 --> 00:06:11.212
所以我们在一到两个世纪里
所经历的变化，

00:06:11.212 --> 00:06:13.214
它们会在一两年内体验到。

00:06:13.214 --> 00:06:15.736
我不太愿意把时代设计的太远，

00:06:15.736 --> 00:06:19.547
因为很有可能会发生其他事情，
我不知道是什么。

00:06:19.547 --> 00:06:22.565
第二，典型的仿真脑运行得更快，

00:06:22.565 --> 00:06:24.718
约是人类速度的一千倍。

00:06:25.340 --> 00:06:30.680
对它们来说，在这一两年内
经历了相当于我们数千年的生活，