WEBVTT

00:05:28.283 --> 00:05:32.322
你可能会认为，这种只能赚取
勉强糊口的工资的情景让人匪夷所思，

00:05:32.322 --> 00:05:34.717
但这种情况在人类历史上并不罕见，

00:05:34.717 --> 00:05:36.809
也几乎是所有野生动物的生活方式，

00:05:36.809 --> 00:05:39.705
所以我们知道人类
在这种情况下会做什么。

00:05:39.705 --> 00:05:42.639
人类基本上是为了生存而行动，

00:05:42.639 --> 00:05:45.942
这就是为什么我说了这么多
关于仿真脑世界的情况。

00:05:46.752 --> 00:05:49.211
当生物富有时，就像你们一样，

00:05:49.211 --> 00:05:50.772
你必须知道他们想要什么，

00:05:50.772 --> 00:05:52.267
来弄清楚他们在做什么。

00:05:52.267 --> 00:05:53.541
当生物贫穷时，

00:05:53.541 --> 00:05:56.428
你知道他们大部分的
行为都是为了生存。

00:05:56.776 --> 00:05:59.844
我们已经从仿真脑的角度
讨论了它们的世界——

00:05:59.844 --> 00:06:02.483
现在，让我们回到现实中，
来窥视它们的整个世界。