WEBVTT

00:11:29.026 --> 00:11:31.505
如果你被说服了，你的拷贝就会
发送给你的本体一条信息，

00:11:31.505 --> 00:11:33.385
告诉你：你被说服了。

00:11:33.385 --> 00:11:35.648
所以现在你知道有一个很好的理由。

00:11:35.976 --> 00:11:38.435
我知道你们都渴望评价这个世界。

00:11:38.435 --> 00:11:40.853
你渴望决定你是否喜欢它，
或者讨厌它。

00:11:40.853 --> 00:11:43.410
但是想想你几千年前的祖先，

00:11:43.410 --> 00:11:45.273
会根据他们听闻的最初的几件事，

00:11:45.273 --> 00:11:46.652
来选择爱或恨这个世界，

00:11:46.652 --> 00:11:49.359
因为这个世界真的很奇怪。

00:11:49.359 --> 00:11:52.697
所以在判断一个奇怪的
未来世界之前，你应该好好了解它，

00:11:52.697 --> 00:11:54.261
也许读一本关于它的书，

00:11:54.261 --> 00:11:57.089
然后，如果你不喜欢它，
那就努力工作去改变它。

00:11:57.089 --> 00:11:58.102
谢谢。

00:11:58.102 --> 00:12:03.285
（掌声）