WEBVTT

00:11:59.280 --> 00:12:03.240
وقد نجحت أيضًا في ترك انطباع لدى 
صحيفتكم (THE NEW YORKER)

00:12:04.600 --> 00:12:08.696
حصلت على لقب جديد
"الرمز التعبيري الحي للصدق".

00:12:08.720 --> 00:12:10.880
(هتافات)

00:12:12.680 --> 00:12:15.840
فربما يكون أكثر لقب فخورة به حتى الآن،

00:12:17.560 --> 00:12:21.576
لأن كثيرًا ما تعاقب النساء

00:12:21.600 --> 00:12:25.176
لاستخدامهن ما أسميه رأس مالهن العاطفي،

00:12:25.200 --> 00:12:29.096
لكني عرفت بالتجربة اننا نصبح جيدات

00:12:29.120 --> 00:12:30.816
بمجرد فعل ذلك.