WEBVTT

00:14:59.000 --> 00:15:01.776
ولكن على نفس القدر من الأهمية،
حتى أنه أكثر أهمية،

00:15:01.800 --> 00:15:05.536
أن تكن لديك الشجاعة لتتخلص 
من الأشخاص والممارسات

00:15:05.560 --> 00:15:07.616
التي تمتص طاقتك،

00:15:07.640 --> 00:15:11.280
متضمنة المدونين الرائعين والمعلقين.

00:15:12.200 --> 00:15:15.176
حصلت على دعم كبير من الآخرين لأفعل ذلك،

00:15:15.200 --> 00:15:19.256
وأخذت قرار بأن ارتفع عند تدني الآخرين،

00:15:19.280 --> 00:15:24.136
وهذا إلى حد ما هو ما جعلنى قادرة على
الحفاظ على طاقتي طيلة هذه المدة.

00:15:24.160 --> 00:15:26.336
وعندما كنت أفقد طاقتي للحظة --

00:15:26.360 --> 00:15:29.656
وكان يحدث هذا من وقت لآخر، لم يكن سهلًا --

00:15:29.680 --> 00:15:32.976
كنت أرجع إلى فكرة لماذا قررت الترشح،