WEBVTT

00:07:29.480 --> 00:07:34.176
وجهت لي تعليقات قليلة جدًا عن شعري وبدلتي.

00:07:34.200 --> 00:07:36.776
(تصفيق)

00:07:36.800 --> 00:07:38.000
فأقول لهم "أحسنتم".

00:07:39.640 --> 00:07:44.096
لكن هناك تجربة أخرى مهمة جدًا.

00:07:44.120 --> 00:07:46.376
أنا ترشحت كمرشح مستقل،

00:07:46.400 --> 00:07:49.696
لم أكن انتمي لأي حزب سياسي 
ولم أرتكن إلى أي قوة.

00:07:49.720 --> 00:07:52.056
عدم الخبرة

00:07:52.080 --> 00:07:54.336
وعدم إمكانية الوصول للموارد

00:07:54.360 --> 00:07:57.376
ربما تكون كلفتنا الكثير في حملتنا،

00:07:57.400 --> 00:08:02.016
ولكنها أتاحت لنا فرصة الابتكار
وأن نعمل بالسياسة بشكل مختلف.