WEBVTT

00:17:58.960 --> 00:18:02.856
قامت النساء الآيسلنديات بإضراب آخر 
يوم الإثنين. أليس صحيحًا؟

00:18:02.880 --> 00:18:05.547
هالا توماسدوتير: بلى
بات ميتشيل:هل يمكنك أن تخبرينا عنه؟

00:18:05.571 --> 00:18:08.376
هالا توماسدوتير:نعم، بعد مرور 41 عام 
من الإضراب الأصلي،

00:18:08.400 --> 00:18:11.656
ربما نحن أفضل مكان بالعالم لنكون نساء،

00:18:11.680 --> 00:18:14.016
ولكن لم ننتهي من عملنا بعد.

00:18:14.040 --> 00:18:16.656
إذن في الساعة 2:38 مساءًا يوم الإثنين،

00:18:16.680 --> 00:18:18.376
تركت النساء الآيسلنديات العمل،

00:18:18.400 --> 00:18:21.296
لأن هذا اليوم كان يوم قبضهن لمرتباتهن.

00:18:21.320 --> 00:18:23.280
(تصفيق)