WEBVTT

00:16:27.560 --> 00:16:30.456
قمنا بالترشح تحت مبدأ "قوة الفتاة"

00:16:30.480 --> 00:16:32.960
(هتافات)

00:16:36.080 --> 00:16:38.176
أنا سعيدة جدًا

00:16:38.200 --> 00:16:40.416
لامتلاكي الشجاعة لأقوم بالترشح،

00:16:40.440 --> 00:16:43.496
لآخاطر بالفشل ولكن أتلقى النجاح

00:16:43.520 --> 00:16:45.400
على مستويات عدة.

00:16:46.560 --> 00:16:49.936
لا يمكنني القول بأنها كانت سهلة،

00:16:49.960 --> 00:16:52.056
ولكن يمكنني القول،

00:16:52.080 --> 00:16:55.736
وأعتقد أن فريقي بأكمله سيتفق معي،

00:16:55.760 --> 00:16:57.800
كانت تستحق.

00:16:58.600 --> 00:16:59.816
شكرًا لكم.

00:16:59.840 --> 00:17:01.536
(تصفيق)