WEBVTT

00:17:28.680 --> 00:17:30.736
ولكن بالطبع لا يمكننا التصويت هناك

00:17:30.760 --> 00:17:33.136
ولكن هناك شيء واحد يمكننا أخذه من آيسلندا

00:17:33.160 --> 00:17:35.976
ودائمًا ما أخذناه وهو الإلهلم.

00:17:36.000 --> 00:17:39.176
أنا أعني أني على قدر من العمر 
لأتذكر عام 1975

00:17:39.200 --> 00:17:41.216
حينما قامت جميع نساء آيسلندا بالإضراب،

00:17:41.240 --> 00:17:44.816
وكان هذا فعلًا عاملًا كبيرًا لتدشين
حركة النساء.

00:17:44.840 --> 00:17:48.296
كنت قد ذكرتي ذلك في البداية 
وأود أن أسترجع الصورة

00:17:48.320 --> 00:17:52.536
ولنتذكر فقط ما تبدو عليه الدولة 
حينما تكون في حالة توقف تام.

00:17:52.560 --> 00:17:54.896
وما لا تعرفونه على الأغلب

00:17:54.920 --> 00:17:58.936
لأن إعلامنا الأمريكي لم ينقله

00:17:58.960 --> 00:18:02.856
قامت النساء الآيسلنديات بإضراب آخر 
يوم الإثنين. أليس صحيحًا؟