WEBVTT

00:13:00.000 --> 00:13:01.480
فقد أمضينا وقتًا ممتعًا،

00:13:02.440 --> 00:13:05.096
وتعلمت الكثير من هذه الرحلة،

00:13:05.120 --> 00:13:07.856
دروس كثيرة ربما أكثر من أن أشاركها معكم

00:13:07.880 --> 00:13:09.656
في الوقت المحدد لي اليوم.

00:13:09.680 --> 00:13:13.176
ولكن تأكدوا أنه كان عمل شاق.

00:13:13.200 --> 00:13:15.920
حرمت كثيرًا من النوم طيلة تلك الشهور.

00:13:16.800 --> 00:13:22.376
تطلب عدم الانسحاب الكثير 
من المرونة والمثابرة،

00:13:22.400 --> 00:13:26.656
لكني تعلمت شيئًا قد عرفته من قبل في يوم
الواحد في المائة،

00:13:26.680 --> 00:13:29.696
وهو أنك تكون جيدًا فقط

00:13:29.720 --> 00:13:33.616
عندما تستمع بصدق وإخلاص إلى صوتك