WEBVTT

00:16:59.840 --> 00:17:01.536
(تصفيق)

00:17:01.560 --> 00:17:02.760
شكرًا لكم.

00:17:04.760 --> 00:17:05.976
شكرًا لكم.

00:17:06.000 --> 00:17:08.480
(تصفيق)

00:17:14.920 --> 00:17:16.930
بات ميتشيل: لم أسمح لكي بالذهاب بعد.

00:17:17.880 --> 00:17:19.690
هالا توماسدوتير: يا له من تجمع رائع.

00:17:21.839 --> 00:17:23.935
بات ميتشيل:لا يمكن أن أدعك تذهبين 
بدون قولي

00:17:23.960 --> 00:17:26.935
أنه ربما كل شخص في هذه القاعة علي استعداد
للذهاب إلى آيسلندا

00:17:26.960 --> 00:17:28.656
والتصويت لصالحك.

00:17:28.680 --> 00:17:30.736
ولكن بالطبع لا يمكننا التصويت هناك