WEBVTT

00:09:29.040 --> 00:09:34.416
وربما كان لدي الطموح في
أن أفعل الكثير بالقليل.

00:09:34.440 --> 00:09:37.400
ربما يقول البعض أن هذا جزء أنثوي جدًا لدي.

00:09:38.600 --> 00:09:44.216
لكن بالرغم من ثلث الإعلام فقط 
وثلت الموارد المالية،

00:09:44.240 --> 00:09:47.776
وفريق تنظيمي فقط ولكنه رائع،

00:09:47.800 --> 00:09:51.976
استطعنا أن نفاجئ الجميع
في ليلة الانتخابات،

00:09:52.000 --> 00:09:53.720
عندما جاءت الأرقام الأولي.

00:09:54.680 --> 00:09:57.296
وفاجئت نفسي كما ترون في الصورة.

00:09:57.320 --> 00:09:59.120
(ضحك)

00:09:59.600 --> 00:10:01.280
ففي الأرقام الأولية،