WEBVTT

00:18:36.080 --> 00:18:38.456
الرائع حقًا في ذلك

00:18:38.480 --> 00:18:42.176
هو مشاركة الشباب من الذكور والإناث

00:18:42.200 --> 00:18:44.376
بأعداد أكثر من ذي قبل،

00:18:44.400 --> 00:18:48.240
لأنه حان الوقت لنسد الفجوة بين المرتبات.

00:18:50.720 --> 00:18:53.576
بات ميتشيل:أنا لن اطلب من هالا 
أن تلتزم الآن

00:18:53.600 --> 00:18:54.856
بما ستفعله لاحقًا،

00:18:54.880 --> 00:18:58.256
لكني سأقول أنه سيكون لديك جيش كبير
من المتطوعين

00:18:58.280 --> 00:19:00.696
لو اردتي فعلها ثانية.