WEBVTT

00:15:29.680 --> 00:15:32.976
كنت أرجع إلى فكرة لماذا قررت الترشح،

00:15:33.000 --> 00:15:36.400
وكيف قررت ان أخوض سباقي.

00:15:37.520 --> 00:15:40.096
كنت أسميها حملة الـ 4G،

00:15:40.120 --> 00:15:42.896
حروف الـ G تمثل الكلمات الآيسلندية.

00:15:42.920 --> 00:15:45.056
وأول كلمة هي Gagn.

00:15:45.080 --> 00:15:47.336
ترشحت لأفعل ما هو جيد،

00:15:47.360 --> 00:15:48.576
لأقدم خدمة،

00:15:48.600 --> 00:15:51.096
وأردت القيادة الخادمة

00:15:51.120 --> 00:15:54.640
أن تكون في مركز أسلوب عملي أنا 
ومن يعمل معي في الحملة.

00:15:55.520 --> 00:15:58.216
الكلمة الثانية هي Gleði أو المتعة.

00:15:58.240 --> 00:16:00.336
قررت أن استمتع بالرحلة.