WEBVTT

00:17:28.680 --> 00:17:30.736
Мы наўрад ці будзем мець 
права голаса там,

00:17:30.760 --> 00:17:33.136
але ёсць нешта, што мы можам 
узяць у Ісландыі,

00:17:33.160 --> 00:17:35.976
як і раней, гэта натхненне.

00:17:36.000 --> 00:17:39.176
Я маю на ўвазе, што дастаткова старая, 
каб памятаць 1975 год,

00:17:39.200 --> 00:17:41.216
калі жанчыны Ісландыі выйшлі на вуліцы,

00:17:41.240 --> 00:17:44.816
і гэта сапраўды стала вялікім фактарам 
пры запуску жаночага руху.

00:17:44.840 --> 00:17:48.296
Ты спасылалася на гэтую падзею раней. 
Давайце вернем фота,

00:17:48.320 --> 00:17:52.536
каб нагадаць сабе, як выглядала краіна, 
якая зайшла ў тупік.

00:17:52.560 --> 00:17:54.896
І вы можаце ня ведаць,

00:17:54.920 --> 00:17:58.936
бо амерыканскія СМІ не паведамлялі 
аб гэтым,

00:17:58.960 --> 00:18:02.856
але ў панядзелак ісладскія жанчыны зноў 
выйшлі на вуліцы. Так?