WEBVTT

00:16:59.840 --> 00:17:01.536
(Воплескі)

00:17:01.560 --> 00:17:02.760
Дзякуй.

00:17:04.760 --> 00:17:05.976
Дзякуй.

00:17:06.000 --> 00:17:08.480
(Воплескі)

00:17:14.920 --> 00:17:16.930
Пэт Мітчэл: Я яшчэ не адпускаю цябе.

00:17:17.880 --> 00:17:19.690
Халла Томасдоцір: Якія добрыя слухачы.

00:17:21.839 --> 00:17:23.935
ПМ: Я не магу адпусціць цябе, 
не адзначыўшы,

00:17:23.960 --> 00:17:26.935
што, магчыма, усе ў гэтай зале гатовыя 
паехаць у Ісландыю

00:17:26.960 --> 00:17:28.656
ды прагаласаваць за цябе.

00:17:28.680 --> 00:17:30.736
Мы наўрад ці будзем мець 
права голаса там,