WEBVTT

00:18:36.080 --> 00:18:38.456
Сапраўды здорава было тое,

00:18:38.480 --> 00:18:42.176
што маладыя дзяўчаты і хлопцы 
прымалі ўдзел

00:18:42.200 --> 00:18:44.376
у большай колькасці, чым раней,

00:18:44.400 --> 00:18:48.240
таму што надышоў час 
ліквідаваць разрыў у аплаце.

00:18:50.720 --> 00:18:53.576
ПМ: Я не буду зараз запытваць Халлу

00:18:53.600 --> 00:18:54.856
аб яе будучых планах,

00:18:54.880 --> 00:18:58.256
але я скажу, што ў цябе будзе 
вялікая добраахвотніцкая армія,

00:18:58.280 --> 00:19:00.696
калі ты вырашыш зрабіць гэта зноў.