WEBVTT

00:17:58.960 --> 00:18:02.856
але ў панядзелак ісладскія жанчыны зноў 
выйшлі на вуліцы. Так?

00:18:02.880 --> 00:18:05.547
ХТ: Так.
ПМ: Можаш нам расказаць аб гэтым?

00:18:05.571 --> 00:18:08.376
ХТ: 41 год з моманту той забастоўкі,

00:18:08.400 --> 00:18:11.656
мы можам лічыцца лепшым месцам у свеце, 
каб быць жанчынай,

00:18:11.680 --> 00:18:14.016
але наша праца ня скончылася.

00:18:14.040 --> 00:18:16.656
Такім чынам, у панядзелак, у 14.38,

00:18:16.680 --> 00:18:18.376
жанчыны ў Ісландыі пакінулі працу,

00:18:18.400 --> 00:18:21.296
бо менавіта за гэты час яны зарабілі 
свой дзённы заробак.

00:18:21.320 --> 00:18:23.280
(Воплескі)