WEBVTT

00:12:29.120 --> 00:12:30.816
калі так робім.

00:12:30.840 --> 00:12:33.400
(Воплескі)

00:12:35.720 --> 00:12:37.440
І нам трэба больш карыстацца гэтым.

00:12:39.200 --> 00:12:42.696
У дзень выбараў мы святкавалі, 
быццам перамаглі,

00:12:42.720 --> 00:12:44.496
таму што так мы адчувалі сябе.

00:12:44.520 --> 00:12:48.856
Неабавязкова дабіцца гэтай пасады.

00:12:48.880 --> 00:12:50.616
Трэба толькі пайсці на гэта,

00:12:50.640 --> 00:12:53.696
і вы, ваша сям'я і сябры, усе, хто 
будуць працаваць з вамі,

00:12:53.720 --> 00:12:58.240
калі вы папрацуеце добра, то вырасцеце
вышэй за ўсё, што перажывалі дагэтуль.

00:13:00.000 --> 00:13:01.480
Мы добра правялі час,