WEBVTT

00:16:27.560 --> 00:16:30.456
мы вялі кампанію паводле 
прынцыпу Girlpower — жаночай сілы.

00:16:30.480 --> 00:16:32.960
(Ухваляльныя воклікі)

00:16:36.080 --> 00:16:38.176
Я неверагодна рада,

00:16:38.200 --> 00:16:40.416
што знайшла мужнасць, каб балатавацца,

00:16:40.440 --> 00:16:43.496
каб рызыкаваць праваліцца, 
але атрымаць поспех

00:16:43.520 --> 00:16:45.400
на шматлікіх узроўнях.

00:16:46.560 --> 00:16:49.936
Не магу сказаць, што было проста,

00:16:49.960 --> 00:16:52.056
але я ўпэўненая,

00:16:52.080 --> 00:16:55.736
і лічу, уся мая каманда пагодзіцца,

00:16:55.760 --> 00:16:57.800
яно было вартае таго.

00:16:58.600 --> 00:16:59.816
Дзякуй.

00:16:59.840 --> 00:17:01.536
(Воплескі)