WEBVTT

00:11:59.280 --> 00:12:03.240
Мне таксама ўдалося ўразіць ваш родны 
часопіс "New Yorker".

00:12:04.600 --> 00:12:08.696
У мяне з'явіўся новы тытул: 
«Рэальны смайлік шчырасці».

00:12:08.720 --> 00:12:10.880
(Ухваляльныя воклікі)

00:12:12.680 --> 00:12:15.840
Магчыма, гэта мой самы ганаровы тытул,

00:12:17.560 --> 00:12:21.576
бо жанчын занадта часта караюць

00:12:21.600 --> 00:12:25.176
за карыстанне эмацыйным капіталам, 
як я яго клічу,

00:12:25.200 --> 00:12:29.096
але ведаю з уласнага вопыту, што мы 
толькі выйграём,

00:12:29.120 --> 00:12:30.816
калі так робім.