WEBVTT

00:11:29.000 --> 00:11:31.176
ўбачылі мой постэр на аўтобусным прыпынку

00:11:31.200 --> 00:11:33.416
і палічылі неабходным пацалаваць яго.

00:11:33.440 --> 00:11:35.136
Аўдыторыя: Оо!

00:11:35.160 --> 00:11:38.640
Гэты здымак для мяне ўжо перамога.

00:11:39.280 --> 00:11:41.560
Мы можам дасягнуць усяго, што бачым.

00:11:42.480 --> 00:11:45.336
Да чорта страх і праблемы.

00:11:45.360 --> 00:11:47.736
(Воплескі)

00:11:47.760 --> 00:11:50.016
Жанчыны ў кіраванні патрэбны,

00:11:50.040 --> 00:11:53.976
і прыйшоў час жанчынам балатавацца,

00:11:54.000 --> 00:11:57.920
няхай гэта будзе пасада гендырэктара 
ці прэзідэнта.

00:11:59.280 --> 00:12:03.240
Мне таксама ўдалося ўразіць ваш родны 
часопіс "New Yorker".