WEBVTT

00:05:28.440 --> 00:05:31.856
толькі кандыдатаў з мінімумам 2,5 % 
галасоў па апытаннях

00:05:31.880 --> 00:05:33.600
у першыя тэледэбаты.

00:05:34.680 --> 00:05:38.056
У дзень гэтых дэбатаў высветлілася,

00:05:38.080 --> 00:05:41.816
што я буду прымаць там удзел 
разам з трыма мужчынамі,

00:05:41.840 --> 00:05:44.256
а падчас эфіру я даведалася,

00:05:44.280 --> 00:05:49.616
што набрала акурат 2,5 % 
у дзень першых дэбатаў.

00:05:49.640 --> 00:05:52.720
(Воплескі)

00:05:55.000 --> 00:05:57.200
І аб праблемах.

00:05:58.520 --> 00:06:01.976
Асноўныя праблемы, з якімі давялося
сутыкнуцца і адолець на гэтым шляху,