WEBVTT

00:14:59.000 --> 00:15:01.776
але не менш важна, калі не больш,

00:15:01.800 --> 00:15:05.536
мець мужнасць пазбаўляцца ад людзей 
і справаў,

00:15:05.560 --> 00:15:07.616
якія забіраюць вашу энэргію,

00:15:07.640 --> 00:15:11.280
уключаючы цудоўных блогераў 
і каментатараў.

00:15:12.200 --> 00:15:15.176
У гэтым мяне цалкам падтрымлівалі іншыя,

00:15:15.200 --> 00:15:19.256
і я вырашыла не звяртаць увагу на абразы,

00:15:19.280 --> 00:15:24.136
часткова таму маёй энэргіі хапіла
на ўвесь той час.

00:15:24.160 --> 00:15:26.336
Калі я страчвала энэргію на нейкі момант —

00:15:26.360 --> 00:15:29.656
а гэта адбывалася час ад часу, 
бо было нялёгка —

00:15:29.680 --> 00:15:32.976
я звярталася думкамі да сваіх 
прычын балатавацца,