WEBVTT

00:04:59.480 --> 00:05:01.680
справа выглядала для мяне 
не надта добра.

00:05:02.720 --> 00:05:06.056
Мне нават не хапіла месца 
ў газетным графіку.

00:05:06.080 --> 00:05:09.056
Згодна апытанням, у мяне быў 1%,

00:05:09.080 --> 00:05:10.536
але ўсё адно,

00:05:10.560 --> 00:05:13.600
гэта была найвышэйшая пазіцыя 
сярод жанчын-кандыдатак.

00:05:15.440 --> 00:05:20.176
Будзе пераменшваннем сказаць, што мне 
давялося прыкласць усе намаганні,

00:05:20.200 --> 00:05:22.496
каб атрымаць сваё месца за сталом

00:05:22.520 --> 00:05:24.976
і трапіць на тэлебачанне,

00:05:25.000 --> 00:05:28.416
таму што тэлесетка вырашыла ўключыць

00:05:28.440 --> 00:05:31.856
толькі кандыдатаў з мінімумам 2,5 % 
галасоў па апытаннях