WEBVTT

00:14:29.640 --> 00:14:33.856
Я ацаніла яго пункт гледжання, бо мабыць, 
ён меў рацыю,

00:14:33.880 --> 00:14:36.056
і засноўваў сваю думку 
на каштоўным вопыце.

00:14:36.080 --> 00:14:37.416
Але ў дзень аднаго адсотка

00:14:37.440 --> 00:14:40.560
я вырашыла паказаць, што ён памыляецца.

00:14:42.320 --> 00:14:45.696
Вельмі важна пазначыць гэта, 
бо я насамрэч вельмі мала спала

00:14:45.720 --> 00:14:48.040
і ўпарта працавала, 
як і людзі побач са мной.

00:14:48.440 --> 00:14:52.536
Мы ніколі не здолеем дасягнуць шмат, 
калі будзем забывацца на клопат пра сябе.

00:14:52.560 --> 00:14:55.416
На маю думку, у гэтай справе 
вельмі важныя два пункты:

00:14:55.440 --> 00:14:58.976
атачаць сябе людзьмі і справамі, 
якія насычаюць вас,

00:14:59.000 --> 00:15:01.776
але не менш важна, калі не больш,