WEBVTT

00:15:58.240 --> 00:16:00.336
Я вырашыла радавацца гэтаму падарожжу.

00:16:00.360 --> 00:16:02.576
З яго можна было ўзяць шмат,

00:16:02.600 --> 00:16:05.216
нягледзячы на тое, ці быў 
дасягнуты пункт прызначэння.

00:16:05.240 --> 00:16:08.320
І я рабіла ўсе намаганні, 
каб натхніць на гэта іншых.

00:16:09.200 --> 00:16:10.976
Трэццяе слова — «Gagnsæi».

00:16:11.000 --> 00:16:12.736
Я была адкрытая для ўсіх пытанняў.

00:16:12.760 --> 00:16:14.296
У мяне не было сакрэтаў,

00:16:14.320 --> 00:16:17.416
пра ўсё можна было даведацца на Facebook 
ці на нашых сайтах.

00:16:17.440 --> 00:16:19.816
На маю думку, абіраючы прэзыдэнта,

00:16:19.840 --> 00:16:21.920
вы заслугоўваеце адказы на свае пытанні.

00:16:22.840 --> 00:16:25.136
Ня менш важнае слова напрыканцы,

00:16:25.160 --> 00:16:27.536
якое ў гэтай зале не трэба тлумачыць,

00:16:27.560 --> 00:16:30.456
мы вялі кампанію паводле 
прынцыпу Girlpower — жаночай сілы.