WEBVTT

00:14:59.000 --> 00:15:01.776
но също толкова важно е,
може би дори повече,

00:15:01.800 --> 00:15:05.536
да имате смелостта да се разделите
с хора и практики,

00:15:05.560 --> 00:15:07.616
които отнемат от енергията ви,

00:15:07.640 --> 00:15:11.280
включително чудесните блогъри
и коментатори.

00:15:12.200 --> 00:15:15.176
Получих голяма подкрепа
от другите да направя това

00:15:15.200 --> 00:15:19.256
и реших да не обръщам внимание,
когато другите ме нападат

00:15:19.280 --> 00:15:24.136
и така донякъде съхраних енергията си,
за да мина през всичко.

00:15:24.160 --> 00:15:26.336
А когато се уморявах за миг,

00:15:26.360 --> 00:15:29.656
а аз се изморявах от време на време,
не беше лесно,

00:15:29.680 --> 00:15:32.976
си припомнях защо се кандидатирах