WEBVTT

00:10:30.360 --> 00:10:33.656
Някои ме наричат истинския победител
на изборите заради това

00:10:33.680 --> 00:10:36.880
и има много хора, които ме насърчават 
да се кандидатирам отново.

00:10:37.520 --> 00:10:40.096
Но това, което ме прави истински горда

00:10:40.120 --> 00:10:41.776
е да знам, че спечелих

00:10:41.800 --> 00:10:46.496
пропорционално по-висок дял 
подкрепа от младите хора

00:10:46.520 --> 00:10:51.656
и много хора поощриха дъщеря ми
да се кандидатира през 2040.

00:10:51.680 --> 00:10:53.600
(Аплодисменти)

00:10:58.400 --> 00:10:59.880
Тя е на 13