WEBVTT

00:17:58.960 --> 00:18:02.856
е че исландските жени отново
протестираха в понеделник. Нали?

00:18:02.880 --> 00:18:05.547
ХТ: Да, протестираха.
ПМ: Ще ни разкажеш ли за това?

00:18:05.571 --> 00:18:08.376
ХТ: 41 години след първата стачка

00:18:08.400 --> 00:18:11.656
може и да сме най-доброто място
в света за жените,

00:18:11.680 --> 00:18:14.016
но делото ни не е завършено.

00:18:14.040 --> 00:18:16.656
Затова в 2:38 следобед в понеделник

00:18:16.680 --> 00:18:18.376
жените в Исландия напуснаха работа,

00:18:18.400 --> 00:18:21.296
защото това е моментът, в който 
са изкарали дневната си надница.

00:18:21.320 --> 00:18:23.280
(Аплодисменти)