WEBVTT

00:18:36.080 --> 00:18:38.456
Наистина е чудесно, че

00:18:38.480 --> 00:18:42.176
младите жени и мъже се включиха

00:18:42.200 --> 00:18:44.376
по-активно отпреди,

00:18:44.400 --> 00:18:48.240
защото е време да премахнем 
разликата в заплащането.

00:18:50.720 --> 00:18:53.576
ПМ: Няма да карам Хала сега
да се ангажира

00:18:53.600 --> 00:18:54.856
със следващата си цел,

00:18:54.880 --> 00:18:58.256
но бих казала, че ще имаш
много голяма армия от доброволци,

00:18:58.280 --> 00:19:00.696
ако решиш отново да се кандидатираш.