WEBVTT

00:17:28.680 --> 00:17:30.736
Разбира се, ние вероятно
не можем да гласуваме там,

00:17:30.760 --> 00:17:33.136
но това, което можем 
да вземем от Исландия

00:17:33.160 --> 00:17:35.976
и винаги сме го правили,
е вдъхновението.

00:17:36.000 --> 00:17:39.176
Достатъчно съм възрастна,
за да помня 1975,

00:17:39.200 --> 00:17:41.216
когато излязоха всички исландски жени

00:17:41.240 --> 00:17:44.816
и това наистина беше много важен фактор
за създаването на женското движение.

00:17:44.840 --> 00:17:48.296
Ти го спомена в началото.
Aз искам пак да върна картината,

00:17:48.320 --> 00:17:52.536
просто за да ни припомни какво е
цяла една държава да спре.

00:17:52.560 --> 00:17:54.896
Това, което може би не знаете,

00:17:54.920 --> 00:17:58.936
защото американските медии
не го отразиха,

00:17:58.960 --> 00:18:02.856
е че исландските жени отново
протестираха в понеделник. Нали?