WEBVTT

00:16:27.560 --> 00:16:30.456
състезавахме се на принципа Girlpower.

00:16:30.480 --> 00:16:32.960
(Аплодисменти)

00:16:36.080 --> 00:16:38.176
Изключително много се радвам,

00:16:38.200 --> 00:16:40.416
че имах смелостта да се кандидатирам,

00:16:40.440 --> 00:16:43.496
да поема риска от провал, а да постигна

00:16:43.520 --> 00:16:45.400
успех на толкова много нива.

00:16:46.560 --> 00:16:49.936
Не мога да кажа, че беше лесно,

00:16:49.960 --> 00:16:52.056
но мога да ви кажа,

00:16:52.080 --> 00:16:55.736
и мисля, че целият ми екип
ще се съгласи,

00:16:55.760 --> 00:16:57.800
че си заслужаваше.

00:16:58.600 --> 00:16:59.816
Благодаря ви.

00:16:59.840 --> 00:17:01.536
(Аплодисменти)