WEBVTT

00:16:59.840 --> 00:17:01.536
(Аплодисменти)

00:17:01.560 --> 00:17:02.760
Благодаря ви.

00:17:04.760 --> 00:17:05.976
Благодаря ви.

00:17:06.000 --> 00:17:08.480
(Аплодисменти)

00:17:14.920 --> 00:17:16.930
Пат Мичъл: Не те пускам още.

00:17:17.880 --> 00:17:19.690
Х.Томасдотир: Каква страхотна публика!

00:17:21.839 --> 00:17:23.935
ПМ: Не мога да те пусна преди да кажа, че

00:17:23.960 --> 00:17:26.935
може би всички в залата са готови 
да се преместят в Исландия

00:17:26.960 --> 00:17:28.656
и да гласуват за теб.

00:17:28.680 --> 00:17:30.736
Разбира се, ние вероятно
не можем да гласуваме там,