WEBVTT

00:11:29.000 --> 00:11:31.176
те видяха мой плакат на автобусната спирка

00:11:31.200 --> 00:11:33.416
и решиха да го целунат.

00:11:33.440 --> 00:11:35.136
Публиката: Оо!

00:11:35.160 --> 00:11:38.640
Тази картинка наистина беше
достатъчна победа за мен.

00:11:39.280 --> 00:11:41.560
Можем да станем такива, 
каквито си се представяме.

00:11:42.480 --> 00:11:45.336
По дяволите страха 
и предизвикателствата.

00:11:45.360 --> 00:11:47.736
(Аплодисменти)

00:11:47.760 --> 00:11:50.016
Важно е жените да се кандидатират

00:11:50.040 --> 00:11:53.976
и е време да започнат да се 
кандидатират за високи постове,

00:11:54.000 --> 00:11:57.920
било то за главни изпълнителни директори
или президенти.

00:11:59.280 --> 00:12:03.240
Успях също да направя впечатление
на вашия добре познат "New Yorker."