WEBVTT

00:15:58.240 --> 00:16:00.336
Реших да се наслаждавам на пътя.

00:16:00.360 --> 00:16:02.576
Много неща могат да се извлекат
от пътешествието,

00:16:02.600 --> 00:16:05.216
независимо дали крайната цел 
е достигната или не.

00:16:05.240 --> 00:16:08.320
Направих всичко възможно да
вдъхновя останалите за същото.

00:16:09.200 --> 00:16:10.976
Третата дума е "Gagnsæi" .

00:16:11.000 --> 00:16:12.736
Бях отворена за всякакви въпроси.

00:16:12.760 --> 00:16:14.296
Нямах тайни

00:16:14.320 --> 00:16:17.416
и всичко можеше да се види
във Фейсбук и уебсайтовете.

00:16:17.440 --> 00:16:19.816
Защото мисля, че ако
избирате президента си,

00:16:19.840 --> 00:16:21.920
заслужавате отговори 
на въпросите си.

00:16:22.840 --> 00:16:25.136
И последно, но не по важност -

00:16:25.160 --> 00:16:27.536
няма нужда да го обяснявам в тази зала,

00:16:27.560 --> 00:16:30.456
състезавахме се на принципа Girlpower.