WEBVTT

00:13:59.400 --> 00:14:01.440
но се различават по всичко останало.

00:14:02.040 --> 00:14:04.416
Това е формулата на успеха за мен

00:14:04.440 --> 00:14:06.896
и съм благословена с невероятен съпруг,

00:14:06.920 --> 00:14:08.120
той е тук днес,

00:14:09.080 --> 00:14:10.816
чудесно семейство

00:14:10.840 --> 00:14:12.776
(Аплодисменти)

00:14:12.800 --> 00:14:14.016
и страхотни приятели

00:14:14.040 --> 00:14:17.416
и ние дойдохме заедно като
предприемачи на политическата арена

00:14:17.440 --> 00:14:21.256
и постигнахме нещо, за което
всички казваха, че е невъзможно.

00:14:21.280 --> 00:14:24.456
Всъщност, главният PR експерт ми каза

00:14:24.480 --> 00:14:26.216
преди да взема решение,

00:14:26.240 --> 00:14:28.880
че седем процента биха били успех.

00:14:29.640 --> 00:14:33.856
Ценя мнението му,
защото може би беше прав