WEBVTT

00:17:58.960 --> 00:18:02.856
οι Ισλανδές γυναίκες ξαναβγήκαν 
στους δρόμους τη Δευτέρα. Σωστά;

00:18:02.880 --> 00:18:05.547
ΧΤ: Ναι, πράγματι.
ΠΜ: Μπορείς να μας πεις γι' αυτό;

00:18:05.571 --> 00:18:08.376
ΧΤ: Ναι, λοιπόν 41 χρόνια 
μετά την αρχική απεργία,

00:18:08.400 --> 00:18:11.656
μπορεί να είμαστε το καλύτερο 
μέρος του κόσμου για μια γυναίκα,

00:18:11.680 --> 00:18:14.016
αλλά η δουλειά μας δεν έχει τελειώσει.

00:18:14.040 --> 00:18:16.656
Λοιπόν στις 2:38 μμ τη Δευτέρα,

00:18:16.680 --> 00:18:18.776
οι γυναίκες στην Ισλανδία 
άφησαν τη δουλειά

00:18:18.776 --> 00:18:21.296
γιατί τότε ήταν που είχαν βγάλει
το ημερομίσθιό τους.

00:18:21.320 --> 00:18:23.280
(Χειροκρότημα)