WEBVTT

00:17:28.680 --> 00:17:30.736
Αλλά μάλλον δεν μπορούμε 
να ψηφίσουμε εκεί,

00:17:30.760 --> 00:17:33.136
αλλά κάτι που μπορούμε
να πάρουμε απ' την Ισλανδία

00:17:33.160 --> 00:17:35.976
και πάντα παίρναμε είναι έμπνευση.

00:17:36.000 --> 00:17:39.176
Εννοώ, είμαι αρκετά μεγάλη 
για να θυμάμαι το 1975,

00:17:39.200 --> 00:17:41.476
όταν όλες οι Ισλανδές γυναίκες βγήκαν έξω,

00:17:41.476 --> 00:17:44.816
και αυτό ήταν καταλυτικό
στο να προωθηθεί το γυναικείο κίνημα.

00:17:44.840 --> 00:17:48.296
Κάνατε μια αναφορά σε αυτό νωρίτερα.
Θα ήθελα να επαναφέρω την εικόνα

00:17:48.320 --> 00:17:52.536
και να θυμηθούμε πως ήταν 
όταν μια χώρα ακινητοποιήθηκε.

00:17:52.560 --> 00:17:54.896
Και τότε αυτό που μάλλον δε γνωρίζετε

00:17:54.920 --> 00:17:58.936
επειδή τα αμερικανικά μέσα 
δεν το ανέφεραν,

00:17:58.960 --> 00:18:02.856
οι Ισλανδές γυναίκες ξαναβγήκαν 
στους δρόμους τη Δευτέρα. Σωστά;