WEBVTT

00:11:29.000 --> 00:11:31.176
βρήκαν μια αφίσα μου
σε μια στάση λεωφορείου,

00:11:31.200 --> 00:11:33.416
και αισθάνθηκαν την ανάγκη να τη φιλήσουν.

00:11:33.440 --> 00:11:35.136
Κοινό: Ωω!

00:11:35.160 --> 00:11:38.640
Αυτή η εικόνα ήταν αληθινά 
αρκετή νίκη για εμένα.

00:11:39.280 --> 00:11:41.900
Αυτό που βλέπουμε,
μπορούμε και να γίνουμε.

00:11:42.480 --> 00:11:45.336
Οπότε στο διάολο 
ο φόβος και οι προκλήσεις.

00:11:45.360 --> 00:11:47.736
(Χειροκρότημα)

00:11:47.760 --> 00:11:50.016
Μετράει οι γυναίκες 
να θέτουν υποψηφιότητα,

00:11:50.040 --> 00:11:53.976
και είναι καιρός οι γυναίκες 
να θέτουν υποψηφιότητα

00:11:54.000 --> 00:11:58.250
είτε για διευθύνοντες σύμβουλοι,
είτε για πρόεδροι.

00:11:59.280 --> 00:12:03.630
Κατάφερα ακόμα να κάνω εντύπωση 
και στο δικό σας «New Yorker».