WEBVTT

00:18:36.080 --> 00:18:38.456
Αυτό που είναι τόσο ωραίο σχετικά με αυτό

00:18:38.480 --> 00:18:42.050
είναι ότι νέες γυναίκες 
και άντρες συμμετείχαν

00:18:42.050 --> 00:18:44.506
σε μεγαλύτερους αριθμούς 
απ' ό,τι στο παρελθόν

00:18:44.506 --> 00:18:48.680
γιατί είναι καιρός να κλείσουμε 
το μισθολογικό χάσμα.

00:18:50.720 --> 00:18:53.576
ΠΜ: Δε θα ζητήσω απ' τη Χάλα 
να δεσμευτεί τώρα

00:18:53.600 --> 00:18:54.856
για το τι θα κάνει μετά,

00:18:54.880 --> 00:18:58.256
αλλά θα πω ότι θα είχες
έναν πολύ μεγάλο στρατό εθελοντών

00:18:58.280 --> 00:19:00.696
αν αποφάσιζες να το ξανακάνεις.