WEBVTT

00:13:29.720 --> 00:13:33.616
όταν αληθινά, αυθεντικά 
ακούς τη δική σου φωνή

00:13:33.640 --> 00:13:36.320
και δουλεύεις σύμφωνα με αυτήν.

00:13:37.080 --> 00:13:39.696
Όπως λέει μερικές φορές 
μια καλή μου αδερφή,

00:13:39.720 --> 00:13:42.296
μπορεί να απατάς τη διαίσθησή σου,

00:13:42.320 --> 00:13:45.310
αλλά η διαίσθησή σου δεν σε απατάει ποτέ.

00:13:47.640 --> 00:13:50.816
Πιστεύω πως είναι επίσης πολύ σημαντικό 
και πως όλοι το ξέρετε,

00:13:50.840 --> 00:13:52.416
ότι σε κάθε ταξίδι που πηγαίνετε

00:13:52.440 --> 00:13:54.450
μετράει η ομάδα που έχετε μαζί σας.

00:13:54.560 --> 00:13:59.376
Το να έχεις ανθρώπους γύρω σου 
με τις ίδιες αξίες και όραμα

00:13:59.400 --> 00:14:01.650
αλλά διαφορετικούς σε όλα τα άλλα.