WEBVTT

00:16:59.840 --> 00:17:01.536
(Χειροκρότημα)

00:17:01.560 --> 00:17:02.760
Ευχαριστώ.

00:17:04.760 --> 00:17:05.976
Ευχαριστώ.

00:17:06.000 --> 00:17:08.480
(Χειροκρότημα)

00:17:14.920 --> 00:17:16.930
Πατ Μίτσελ: Δεν σε αφήνω να φύγεις ακόμα.

00:17:17.880 --> 00:17:19.690
Χάλα Τομασντότιρ: Τι υπέροχο κοινό.

00:17:21.839 --> 00:17:23.935
ΠΜ: Δεν σε αφήνω να φύγεις χωρίς να πω ότι

00:17:23.960 --> 00:17:26.975
μάλλον όλοι στην αίθουσα είναι
έτοιμοι να μετακομίσουν Ισλανδία

00:17:26.975 --> 00:17:28.656
και να σε ψηφίσουν.

00:17:28.680 --> 00:17:30.736
Αλλά μάλλον δεν μπορούμε 
να ψηφίσουμε εκεί,