WEBVTT

00:08:58.520 --> 00:09:00.080
καθώς ήμουν πολύ κακή σ' αυτό.

00:09:00.080 --> 00:09:04.096
Όμως έτσι μεγαλώσαμε
την υποστήριξη από τους νέους.

00:09:04.120 --> 00:09:07.296
Οπότε είναι δυνατόν να δουλέψει 
ένα διαφορετικό είδος εκστρατείας.

00:09:07.320 --> 00:09:12.650
Αλλά δυστυχώς δεν μπορεί κανείς να μιλά 
για πολιτική χωρίς αναφορά στα χρήματα.

00:09:13.600 --> 00:09:15.816
Λυπάμαι που είναι έτσι αλλά είναι αλήθεια,

00:09:15.840 --> 00:09:19.920
και είχαμε λιγότερους οικονομικούς πόρους 
απ' τους άλλους υποψήφιους.

00:09:20.760 --> 00:09:24.896
Κατά μέρος αυτό οφειλόταν στο γεγονός

00:09:24.920 --> 00:09:28.676
ότι δυσκολευόμουν
να ζητήσω οικονομική στήριξη.

00:09:29.040 --> 00:09:34.416
Και ίσως είχα και τη φιλοδοξία 
να κάνω πολλά με λίγα.