WEBVTT

00:09:59.600 --> 00:10:01.760
Λοιπόν στα πρώτα νούμερα,

00:10:02.160 --> 00:10:05.216
ήμουν σχεδόν ισόπαλη
με τον πρωτοπόρο υποψήφιο.

00:10:05.216 --> 00:10:08.240
(Επευφημίες)

00:10:12.520 --> 00:10:15.656
Βασικά, λίγο νωρίς
γιατί δεν το κατάφερα ακριβώς,

00:10:15.680 --> 00:10:17.176
αλλά βγήκα δεύτερη,

00:10:17.200 --> 00:10:20.376
και κάναμε μεγάλη πρόοδο από το 1%

00:10:20.400 --> 00:10:22.376
με σχεδόν το εν τρίτο των ψήφων,

00:10:22.400 --> 00:10:25.416
και κερδίσαμε τις δημοσκοπήσεις
με ένα πρωτοφανές περιθώριο,

00:10:25.440 --> 00:10:29.320
ή 10 ποσοστιαίες μονάδες πάνω απ' όσο 
έβγαζε η τελευταία δημοσκόπηση.