WEBVTT

00:15:58.240 --> 00:16:00.336
Αποφάσισα να χαρώ το ταξίδι.

00:16:00.360 --> 00:16:02.576
Υπήρχαν πολλά να αποκομίσω απ' το ταξίδι,

00:16:02.600 --> 00:16:05.216
ασχέτως αν φτάναμε στον προορισμό ή όχι.

00:16:05.240 --> 00:16:08.630
Έκανα τα πάντα για να εμπνεύσω 
και τους άλλους να κάνουν το ίδιο.

00:16:09.200 --> 00:16:10.976
Το τρίτο είναι το «Gagnsæi».

00:16:11.000 --> 00:16:12.736
Ήμουν ανοιχτή σε όλες τις ερωτήσεις.

00:16:12.760 --> 00:16:14.296
Δεν κρατούσα μυστικά,

00:16:14.320 --> 00:16:17.416
και ήταν όλα ανοιχτά 
στο Facebook και σε ιστοσελίδες.

00:16:17.440 --> 00:16:19.816
Γιατί πιστεύω πως αν επιλέγεις 
τον πρόεδρό σου,

00:16:19.840 --> 00:16:22.280
αξίζεις απαντήσεις στα ερωτήματά σου.

00:16:22.840 --> 00:16:25.136
Τελευταίο, αλλά εξίσου σημαντικό,

00:16:25.160 --> 00:16:27.536
δε χρειάζεται να το εξηγήσω 
σε αυτή την αίθουσα,

00:16:27.560 --> 00:16:30.816
αγωνιστήκαμε με βάση την αρχή 
της γυναικείας δύναμης.