WEBVTT

00:15:29.680 --> 00:15:32.976
πήγαινα πίσω στο γιατί αποφάσισα 
να θέσω υποψηφιότητα,

00:15:33.000 --> 00:15:36.890
και πώς αποφάσισα να κάνω 
τον δικό μου αγώνα.

00:15:37.520 --> 00:15:40.096
Την ονόμασα εκστρατεία 4G,

00:15:40.120 --> 00:15:42.896
με τα G να αντιπροσωπεύουν 
ισλανδικές λέξεις.

00:15:42.920 --> 00:15:45.056
Το πρώτο λέγεται «Gagn».

00:15:45.080 --> 00:15:47.336
Αγωνιζόμουν για να κάνω το καλό,

00:15:47.360 --> 00:15:48.576
να είμαι χρήσιμη,

00:15:48.600 --> 00:15:51.096
και ήθελα η υπηρετική ηγεσία

00:15:51.120 --> 00:15:54.640
να όριζε το πώς εργαζόμουν εγώ 
και όλοι οι υπόλοιποι στην εκστρατεία.

00:15:55.520 --> 00:15:58.216
Το δεύτερο είναι το «Gleði», ή η χαρά.

00:15:58.240 --> 00:16:00.336
Αποφάσισα να χαρώ το ταξίδι.