WEBVTT

00:16:27.560 --> 00:16:30.816
αγωνιστήκαμε με βάση την αρχή 
της γυναικείας δύναμης.

00:16:30.816 --> 00:16:32.960
(Επευφημίες)

00:16:36.080 --> 00:16:38.176
Είμαι απίστευτα χαρούμενη

00:16:38.200 --> 00:16:40.416
που είχα το θάρρος να θέσω υποψηφιότητα,

00:16:40.440 --> 00:16:43.496
να ρισκάρω μια αποτυχία αλλά να επιτύχω

00:16:43.520 --> 00:16:45.740
σε τόσα πολλά επίπεδα.

00:16:46.560 --> 00:16:49.936
Δεν μπορώ να σας πω ότι ήταν εύκολο,

00:16:49.960 --> 00:16:52.056
αλλά μπορώ να σας πω,

00:16:52.080 --> 00:16:55.736
και πιστεύω όλη μου η ομάδα 
θα συμφωνήσει μαζί μου,

00:16:55.760 --> 00:16:58.090
ότι το άξιζε.

00:16:58.600 --> 00:16:59.816
Σας ευχαριστώ.

00:16:59.840 --> 00:17:01.536
(Χειροκρότημα)