WEBVTT

00:18:36.080 --> 00:18:38.456
What's really cool about this

00:18:38.480 --> 00:18:42.176
is that young women and men participated

00:18:42.200 --> 00:18:44.376
in greater numbers than before,

00:18:44.400 --> 00:18:48.240
because it is time
that we close the pay gap.

00:18:50.720 --> 00:18:53.576
PM: So I'm not going to ask
Halla to commit right now

00:18:53.600 --> 00:18:54.856
to what she's doing next,

00:18:54.880 --> 00:18:58.256
but I will say that you'd have
a very large volunteer army

00:18:58.280 --> 00:19:00.696
should you decide to do that again.