WEBVTT

00:11:59.280 --> 00:12:03.240
I also managed to put an impression
on your very own "New Yorker."

00:12:04.600 --> 00:12:08.696
I earned a new title,
"A living emoji of sincerity."

00:12:08.720 --> 00:12:10.880
(Cheers)

00:12:12.680 --> 00:12:15.840
It is possibly my proudest title yet,

00:12:17.560 --> 00:12:21.576
and the reason is
that women too often get penalized

00:12:21.600 --> 00:12:25.176
for using what I call
their emotional capital,

00:12:25.200 --> 00:12:29.096
but I know from experience
that we become so good

00:12:29.120 --> 00:12:30.816
when we do just that.