WEBVTT

00:12:29.120 --> 00:12:30.816
when we do just that.

00:12:30.840 --> 00:12:33.400
(Applause)

00:12:35.720 --> 00:12:37.440
And we need more of that.

00:12:39.200 --> 00:12:42.696
We celebrated as if we had won
on election night,

00:12:42.720 --> 00:12:44.496
because that's how we felt.

00:12:44.520 --> 00:12:48.856
So you don't necessarily
have to reach that office.

00:12:48.880 --> 00:12:50.616
You just have to go for it,

00:12:50.640 --> 00:12:53.696
and you, your family, your friends,
everyone working with you,

00:12:53.720 --> 00:12:58.240
if you do it well, you will grow beyond
anything you will experience before.

00:13:00.000 --> 00:13:01.480
So we had a good time,