WEBVTT

00:16:59.840 --> 00:17:01.536
(Applause)

00:17:01.560 --> 00:17:02.760
Thank you.

00:17:04.760 --> 00:17:05.976
Thank you.

00:17:06.000 --> 00:17:08.480
(Applause)

00:17:14.920 --> 00:17:16.930
Pat Mitchell: I'm not letting you go yet.

00:17:17.880 --> 00:17:19.690
Halla Tómasdóttir: What a great crowd.

00:17:21.839 --> 00:17:23.935
PM: I can't let you go
without saying

00:17:23.960 --> 00:17:26.935
that probably everybody in the room
is ready to move to Iceland

00:17:26.960 --> 00:17:28.656
and vote for you.

00:17:28.680 --> 00:17:30.736
But of course we probably
can't vote there,