WEBVTT

00:13:00.000 --> 00:13:01.480
So we had a good time,

00:13:02.440 --> 00:13:05.096
and I learned a lot on this journey,

00:13:05.120 --> 00:13:07.856
probably more lessons
than I can share here

00:13:07.880 --> 00:13:09.656
in the time we have today.

00:13:09.680 --> 00:13:13.176
But rest assured, it was hard work.

00:13:13.200 --> 00:13:15.920
I lost a lot of sleep during those months.

00:13:16.800 --> 00:13:22.376
It took resilience
and perseverance to not quit,

00:13:22.400 --> 00:13:26.656
but I learned something
that I knew before on the one percent day,

00:13:26.680 --> 00:13:29.696
and that is that you can only be good

00:13:29.720 --> 00:13:33.616
when you are truly, authentically
listening to your own voice