WEBVTT

00:15:58.240 --> 00:16:00.336
I decided to enjoy the journey.

00:16:00.360 --> 00:16:02.576
There was a lot to be taken
out of the journey,

00:16:02.600 --> 00:16:05.216
no matter if the destination
was reached or not.

00:16:05.240 --> 00:16:08.320
And I tried my utmost
to inspire others to do so as well.

00:16:09.200 --> 00:16:10.976
Third is "Gagnsæi."

00:16:11.000 --> 00:16:12.736
I was open to any questions.

00:16:12.760 --> 00:16:14.296
I kept no secrets,

00:16:14.320 --> 00:16:17.416
and it was all open,
on Facebook and websites.

00:16:17.440 --> 00:16:19.816
Because I think if you're
choosing your president,

00:16:19.840 --> 00:16:21.920
you deserve answers to your questions.

00:16:22.840 --> 00:16:25.136
Last but not least,

00:16:25.160 --> 00:16:27.536
I don't need to explain that in this room,

00:16:27.560 --> 00:16:30.456
we ran on the principle of Girlpower.