WEBVTT

00:10:30.360 --> 00:10:33.656
Some people call me the real winner
of the election because of this,

00:10:33.680 --> 00:10:36.880
and there are many people
who encouraged me to run again.

00:10:37.520 --> 00:10:40.096
But what really makes me proud

00:10:40.120 --> 00:10:41.776
is to know that I earned

00:10:41.800 --> 00:10:46.496
proportionately higher percentage
support from the young people,

00:10:46.520 --> 00:10:51.656
and a lot of people encouraged
my daughter to run in 2040.

00:10:51.680 --> 00:10:53.600
(Applause)

00:10:58.400 --> 00:10:59.880
She is 13,