WEBVTT

00:15:29.680 --> 00:15:32.976
I went back to why I decided to run,

00:15:33.000 --> 00:15:36.400
and how I had decided to run my own race.

00:15:37.520 --> 00:15:40.096
I called it a 4G campaign,

00:15:40.120 --> 00:15:42.896
the G's representing the Icelandic words.

00:15:42.920 --> 00:15:45.056
And the first one is called "Gagn."

00:15:45.080 --> 00:15:47.336
I ran to do good,

00:15:47.360 --> 00:15:48.576
to be of service,

00:15:48.600 --> 00:15:51.096
and I wanted servant leadership

00:15:51.120 --> 00:15:54.640
to be at the center of how I worked
and everybody else in the campaign.

00:15:55.520 --> 00:15:58.216
Second one is "Gleði," or joy.

00:15:58.240 --> 00:16:00.336
I decided to enjoy the journey.