WEBVTT

00:14:59.000 --> 00:15:01.776
but it's equally important,
maybe even more important,

00:15:01.800 --> 00:15:05.536
to have the courage
to get rid of people and practices

00:15:05.560 --> 00:15:07.616
that take away your energy,

00:15:07.640 --> 00:15:11.280
including the wonderful bloggers
and commentators.

00:15:12.200 --> 00:15:15.176
I took a lot of support
from others in doing this,

00:15:15.200 --> 00:15:19.256
and I made the decision to go high
when others went low,

00:15:19.280 --> 00:15:24.136
and that's partly how I kept
my energy going throughout all of this.

00:15:24.160 --> 00:15:26.336
And when I lost my energy for a moment --

00:15:26.360 --> 00:15:29.656
and I did from time to time,
it wasn't easy --

00:15:29.680 --> 00:15:32.976
I went back to why I decided to run,