WEBVTT

00:17:28.680 --> 00:17:30.736
But of course we probably
can't vote there,

00:17:30.760 --> 00:17:33.136
but one thing we can get from Iceland

00:17:33.160 --> 00:17:35.976
and have always gotten is inspiration.

00:17:36.000 --> 00:17:39.176
I mean, I'm old enough to remember 1975

00:17:39.200 --> 00:17:41.216
when all the Icelandic women walked out,

00:17:41.240 --> 00:17:44.816
and that really was a very big factor
in launching the women's movement.

00:17:44.840 --> 00:17:48.296
You made a reference to it earlier.
I'd love to bring the picture back up

00:17:48.320 --> 00:17:52.536
and just have us remember what it was like
when a country came to a standstill.

00:17:52.560 --> 00:17:54.896
And then what you may not know

00:17:54.920 --> 00:17:58.936
because our American media
did not report it,

00:17:58.960 --> 00:18:02.856
the Icelandic women
walked out again on Monday. Right?