WEBVTT

00:14:29.640 --> 00:14:33.856
I appreciated his perspective,
because he was probably right,

00:14:33.880 --> 00:14:36.056
and he was basing it
on valuable experience.

00:14:36.080 --> 00:14:37.416
But on the one percent day,

00:14:37.440 --> 00:14:40.560
I decided here to show him
that he was wrong.

00:14:42.320 --> 00:14:45.696
It's very important to mention this,
because I did lose a lot of sleep,

00:14:45.720 --> 00:14:48.040
and I worked hard,
and so did the people with me.

00:14:48.440 --> 00:14:52.536
We can never go the distance
if we forget to take care of ourselves.

00:14:52.560 --> 00:14:55.416
And it's two things that I think
are very important in that,

00:14:55.440 --> 00:14:58.976
in surrounding yourself with people
and practices that nourish you,

00:14:59.000 --> 00:15:01.776
but it's equally important,
maybe even more important,