WEBVTT

00:16:27.560 --> 00:16:30.456
we ran on the principle of Girlpower.

00:16:30.480 --> 00:16:32.960
(Cheers)

00:16:36.080 --> 00:16:38.176
I am incredibly glad

00:16:38.200 --> 00:16:40.416
that I had the courage to run,

00:16:40.440 --> 00:16:43.496
to risk failure but receive success

00:16:43.520 --> 00:16:45.400
on so many levels.

00:16:46.560 --> 00:16:49.936
I can't tell you that it was easy,

00:16:49.960 --> 00:16:52.056
but I can tell you,

00:16:52.080 --> 00:16:55.736
and I think my entire team
will agree with me,

00:16:55.760 --> 00:16:57.800
that it was worth it.

00:16:58.600 --> 00:16:59.816
Thank you.

00:16:59.840 --> 00:17:01.536
(Applause)