WEBVTT

00:09:29.040 --> 00:09:34.416
And maybe I also had the ambition
to do more with less.

00:09:34.440 --> 00:09:37.400
Some would call that very womanly of me.

00:09:38.600 --> 00:09:44.216
But even with one third the media,
one third the financial resources,

00:09:44.240 --> 00:09:47.776
and only an entrepreneurial team,
but an amazing team,

00:09:47.800 --> 00:09:51.976
we managed to surprise everyone
on election night,

00:09:52.000 --> 00:09:53.720
when the first numbers came in.

00:09:54.680 --> 00:09:57.296
I surprised myself,
as you may see in that photo.

00:09:57.320 --> 00:09:59.120
(Laughter)

00:09:59.600 --> 00:10:01.280
So the first numbers,