WEBVTT

00:17:58.960 --> 00:18:02.856
the Icelandic women
walked out again on Monday. Right?

00:18:02.880 --> 00:18:05.547
HT: Yes, they did.
PM: Can you tell us about that?

00:18:05.571 --> 00:18:08.376
HT: Yes, so 41 years
after the original strike,

00:18:08.400 --> 00:18:11.656
we may be the best place
in the world to be a woman,

00:18:11.680 --> 00:18:14.016
but our work isn't done.

00:18:14.040 --> 00:18:16.656
So at 2:38pm on Monday,

00:18:16.680 --> 00:18:18.376
women in Iceland left work,

00:18:18.400 --> 00:18:21.296
because that's when
they had earned their day's salary.

00:18:21.320 --> 00:18:23.280
(Applause)