WEBVTT

00:17:58.960 --> 00:18:02.856
es que las islandesas salieron
de nuevo a la calle el lunes, ¿no?

00:18:02.880 --> 00:18:05.547
HT: Sí, así es.
PM: ¿Qué puedes contarnos sobre eso?

00:18:05.571 --> 00:18:08.376
HT: Sí, 41 años después de la huelga,

00:18:08.400 --> 00:18:11.656
podemos ser el mejor país para ser mujer,

00:18:11.680 --> 00:18:14.016
pero el trabajo no está hecho.

00:18:14.040 --> 00:18:16.656
Así que a las 2:38 p.m. del lunes,

00:18:16.680 --> 00:18:18.376
las mujeres abandoraron su trabajo

00:18:18.400 --> 00:18:21.296
porque es cuando habían ganado
su sueldo diario.

00:18:21.320 --> 00:18:23.280
(Aplausos)