WEBVTT

00:15:58.240 --> 00:16:00.336
Me comprometí a disfrutar de la aventura.

00:16:00.360 --> 00:16:02.576
Había mucho que extraer de este viaje,

00:16:02.600 --> 00:16:05.216
independientemente
de si llegábamos al destino o no.

00:16:05.240 --> 00:16:08.320
E hice todo lo posible para inspirar
a otros a hacer lo mismo.

00:16:09.200 --> 00:16:10.976
La tercera es "Gagnsæi".

00:16:11.000 --> 00:16:12.736
Estaba abierta a cualquier pregunta.

00:16:12.760 --> 00:16:14.296
No tenía secretos,

00:16:14.320 --> 00:16:17.416
se publicaba todo en Facebook y
en las páginas web.

00:16:17.440 --> 00:16:19.816
Porque creo que
si vas a elegir a tu presidente,

00:16:19.840 --> 00:16:21.920
mereces tener respuestas a tus preguntas.

00:16:22.840 --> 00:16:25.136
Por último, pero no menos importante,

00:16:25.160 --> 00:16:27.536
no necesito explicarles

00:16:27.560 --> 00:16:30.456
que basamos la campaña
en el principio de "Girlpower".