WEBVTT

00:16:27.560 --> 00:16:30.456
que basamos la campaña
en el principio de "Girlpower".

00:16:30.480 --> 00:16:32.960
(Aplausos)

00:16:36.080 --> 00:16:38.176
Estoy verdaderamente contenta

00:16:38.200 --> 00:16:40.416
de haber tenido la valentía de hacer esto,

00:16:40.440 --> 00:16:43.496
de enfrentarme a la derrota pero sentirme

00:16:43.520 --> 00:16:45.400
vencedora en tantos niveles.

00:16:46.560 --> 00:16:49.936
No puedo decir que fuera fácil

00:16:49.960 --> 00:16:52.056
pero puedo afirmar,

00:16:52.080 --> 00:16:55.736
y creo que todo mi equipo
coincidirá conmigo,

00:16:55.760 --> 00:16:57.800
en que mereció la pena.

00:16:58.600 --> 00:16:59.816
Gracias.

00:16:59.840 --> 00:17:01.536
(Aplausos)