WEBVTT

00:13:29.720 --> 00:13:33.616
cuando de verdad escuchas
lo que dicta tu propia voz

00:13:33.640 --> 00:13:36.320
y trabajas en sintonía con ella.

00:13:37.080 --> 00:13:39.696
Como bien dice mi hermana algunas veces,

00:13:39.720 --> 00:13:42.296
puedes traicionar a tu intuición,

00:13:42.320 --> 00:13:45.290
pero tu intuición nunca te traiciona a ti.

00:13:47.640 --> 00:13:50.816
También es muy importante,
y Uds. ya lo saben,

00:13:50.840 --> 00:13:52.416
que en cualquier aventura

00:13:52.440 --> 00:13:54.260
todo depende del equipo que elijas.

00:13:54.560 --> 00:13:59.376
De tener gente a tu alrededor
que comparte tus valores y visión

00:13:59.400 --> 00:14:01.440
pero difieren en todo lo demás.