WEBVTT

00:18:36.080 --> 00:18:38.456
Lo fantástico de esto

00:18:38.480 --> 00:18:42.176
es que jóvenes, hombres y mujeres,

00:18:42.200 --> 00:18:44.376
participaron en mayor número esta vez,

00:18:44.400 --> 00:18:48.840
porque ya es hora de que pongamos
fin a la diferencia salarial.

00:18:50.720 --> 00:18:53.576
PM: No voy a pedirle a Halla
que nos confiese ahora mismo

00:18:53.600 --> 00:18:54.856
cuáles son sus planes,

00:18:54.880 --> 00:18:58.256
pero diría que tienes una amplia
legión de voluntarios

00:18:58.280 --> 00:19:00.696
si decidieras presentarte de nuevo.