WEBVTT

00:09:59.600 --> 00:10:01.280
Según los primeros resultados,

00:10:02.160 --> 00:10:04.816
iba igualada con el candidato principal.

00:10:04.840 --> 00:10:08.650
(Aplausos)

00:10:12.520 --> 00:10:15.656
No canten victoria porque no gané

00:10:15.680 --> 00:10:17.176
pero quedé segunda,

00:10:17.200 --> 00:10:20.376
y habíamos progresado mucho desde el 1%,

00:10:20.400 --> 00:10:22.376
con casi un tercio de los votos,

00:10:22.400 --> 00:10:25.416
y superamos las encuestas
con un margen sin precedentes,

00:10:25.440 --> 00:10:29.320
o 10 puntos porcentuales
por encima de las últimas previsiones.