WEBVTT

00:05:58.520 --> 00:06:01.976
Los principales retos
que tuve que afrontar y superar

00:06:02.000 --> 00:06:04.896
fueron: medios, apoyo y dinero.

00:06:04.920 --> 00:06:06.736
Empecemos con los medios.

00:06:06.760 --> 00:06:09.136
Hay gente que dice
que el género no importa

00:06:09.160 --> 00:06:10.896
en materia de prensa y política.

00:06:10.920 --> 00:06:12.620
No puedo decir que esté de acuerdo.

00:06:13.440 --> 00:06:17.110
Yo lo tuve más difícil para acceder
a los medios y tener minutos de pantalla.

00:06:17.800 --> 00:06:21.136
De hecho, el principal candidato
apareció en los medios

00:06:21.160 --> 00:06:24.256
87 veces en los meses
precedentes a las elecciones,

00:06:24.280 --> 00:06:26.400
frente a mis 31.

00:06:27.720 --> 00:06:31.856
No digo que los medios hagan
esto de forma consciente.