WEBVTT

00:17:28.680 --> 00:17:30.736
Aunque seguro que no podríamos votar allí.

00:17:30.760 --> 00:17:33.136
Una cosa que podemos extraer de Islandia

00:17:33.160 --> 00:17:35.976
y hemos extraído siempre es inspiración.

00:17:36.000 --> 00:17:39.176
Yo soy lo suficientemente vieja
como para recordar 1975,

00:17:39.200 --> 00:17:41.216
cuando las islandesas salieron a la calle,

00:17:41.240 --> 00:17:44.816
y fue un factor clave para el movimiento
por los derechos de la mujer.

00:17:44.840 --> 00:17:48.296
Lo has mencionado antes.
Me gustaría proyectar la foto de nuevo

00:17:48.320 --> 00:17:52.536
y que nos haga recordar lo que suponía
que un país se paralizara.

00:17:52.560 --> 00:17:54.896
Y lo que a lo mejor no saben,

00:17:54.920 --> 00:17:58.936
porque la prensa americana
no lo ha cubierto,

00:17:58.960 --> 00:18:02.856
es que las islandesas salieron
de nuevo a la calle el lunes, ¿no?