WEBVTT

00:15:29.680 --> 00:15:32.976
volvía a la razón
que me empujó a presentarme

00:15:33.000 --> 00:15:36.400
y cómo había decidido
dirigir mi propia campaña.

00:15:37.520 --> 00:15:40.096
La llamé la campaña 4G,

00:15:40.120 --> 00:15:42.896
en la que las ges
representan palabras islandesas.

00:15:42.920 --> 00:15:45.056
La primera es "Gagn".

00:15:45.080 --> 00:15:47.336
Me presenté para hacer el bien,

00:15:47.360 --> 00:15:48.576
para servir,

00:15:48.600 --> 00:15:51.096
y quería que un liderazgo de servicio

00:15:51.120 --> 00:15:54.640
estuviera en el centro de mi trabajo
y de quien participara en la campaña.

00:15:55.520 --> 00:15:58.216
La segunda es "Gleði," o felicidad.

00:15:58.240 --> 00:16:00.336
Me comprometí a disfrutar de la aventura.