WEBVTT

00:14:59.000 --> 00:15:01.776
la segunda, que es igual de importante,
o incluso más,

00:15:01.800 --> 00:15:05.536
es tener coraje para deshacerse
de la gente y prácticas

00:15:05.560 --> 00:15:07.616
que te desgastan,

00:15:07.640 --> 00:15:11.280
y eso afecta a los maravillosos blogueros
y comentaristas.

00:15:12.200 --> 00:15:15.176
Recibí el apoyo de muchos

00:15:15.200 --> 00:15:19.256
y tomé la decisión de crecer
cuando otros se rebajaban,

00:15:19.280 --> 00:15:24.136
y así es cómo, en buena parte,
me mantuve con energía durante el proceso.

00:15:24.160 --> 00:15:26.336
Y cuando la perdía por un momento;

00:15:26.360 --> 00:15:29.656
y la perdí alguna que otra vez,
no fue fácil...

00:15:29.680 --> 00:15:32.976
volvía a la razón
que me empujó a presentarme