WEBVTT

00:16:59.840 --> 00:17:01.536
(Aplaus)

00:17:01.820 --> 00:17:03.020
Aitäh.

00:17:04.760 --> 00:17:05.976
Ma tänan.

00:17:06.000 --> 00:17:08.480
(Aplaus)

00:17:14.440 --> 00:17:17.390
[Pat Mitchell] Sind ei saa veel ära lasta.

00:17:17.880 --> 00:17:20.500
[Halla Tómasdóttir] Suurepärane publik!

00:17:21.839 --> 00:17:23.935
[PM] Ma ei saa sind ära lasta ütlemata,

00:17:23.960 --> 00:17:26.935
et ilmselt oleksid kõik siin
valmis kohe Islandile kolima

00:17:26.960 --> 00:17:28.656
ja sinu poolt hääletama.

00:17:28.680 --> 00:17:30.736
Aga tegelikult me seal valida ei saaks,