WEBVTT

00:18:36.080 --> 00:18:38.456
Eriti lahe on aga see,

00:18:38.480 --> 00:18:42.176
et neid noori naisi ja mehi, kes osalesid,

00:18:42.200 --> 00:18:44.376
oli palju rohkem kui kunagi varem,

00:18:44.400 --> 00:18:48.800
sest käes on aeg kaotada palgalõhe.

00:18:50.720 --> 00:18:53.576
[PM] Ma ei saa nõuda Hallalt,
et ta kohe praegu lubaks,

00:18:53.600 --> 00:18:55.186
mida ta järgmiseks ette võtab,

00:18:55.186 --> 00:18:58.256
aga olen kindel, et siin on
suur vabatahtlikke armee,

00:18:58.280 --> 00:19:00.696
juhuks, kui otsustad uuesti kandideerida.