WEBVTT

00:17:28.680 --> 00:17:30.736
Aga tegelikult me seal valida ei saaks,

00:17:30.760 --> 00:17:33.136
aga üks, mida Islandilt oleme saanud

00:17:33.160 --> 00:17:35.976
ja sealt saab seda alati, 
on inspiratsioon.

00:17:36.000 --> 00:17:39.176
Olen juba nii vana, et 
mäletan 1975. aastat,

00:17:39.200 --> 00:17:41.216
kui kõik Islandi naised tulid tänavatele,

00:17:41.240 --> 00:17:44.816
ja see andis väga olulise 
tõuke naisliikumise hoogustumisele.

00:17:44.840 --> 00:17:48.156
Mainisid seda ka oma kõnes
ja näitaks uuesti seda fotot,

00:17:48.420 --> 00:17:52.396
et meenutada, mis tunne oli,
kui kogu riik jäi seisma.

00:17:52.560 --> 00:17:54.896
On veel midagi, mida te ehk ei tea,

00:17:54.920 --> 00:17:58.936
sest Ameerika press sellest ei rääkinud.

00:17:58.960 --> 00:18:01.330
Islandi naised tulid jälle tänavatele