WEBVTT

00:13:29.720 --> 00:13:33.616
kui kuulata oma sisetunnet

00:13:33.640 --> 00:13:36.720
ja tegutseda sellele vastavalt.

00:13:37.080 --> 00:13:39.696
Mu kallis õde ütleb vahel,

00:13:39.720 --> 00:13:42.296
et on võimalik alt vedada oma sisetunnet,

00:13:42.320 --> 00:13:46.030
aga sisetunne ei vea kunagi alt.

00:13:47.640 --> 00:13:50.670
Samuti on väga oluline
ja te kõik ju teate seda,

00:13:50.670 --> 00:13:52.416
et ükskõik millisele reisile minnes,

00:13:52.440 --> 00:13:54.230
tuleb kaasa võtta oma meeskond.

00:13:54.560 --> 00:13:59.376
Inimesed, kellega sul on
sarnased väärtused ja visioon,

00:13:59.400 --> 00:14:01.830
aga kes muus osas on täiesti erinevad.