WEBVTT

00:10:58.400 --> 00:11:00.480
Ta on 13-aastane

00:11:00.960 --> 00:11:03.376
ja ei ole kunagi varem teles esinenud.

00:11:03.400 --> 00:11:07.656
Valimiste päeval jälgisin,
kuidas ta eetris olles käitus

00:11:07.680 --> 00:11:11.016
ja ta oli nutikas ning enesekindel,

00:11:11.040 --> 00:11:14.416
ta oli vahetu ja ta toetas igati oma ema.

00:11:14.440 --> 00:11:17.616
See oligi ehk minu 
valimiskampaania kõrghetk.

00:11:19.510 --> 00:11:23.160
(Aplaus)

00:11:24.350 --> 00:11:26.416
Üks hetk oli veel.

00:11:26.440 --> 00:11:28.976
Lasteaiatüdrukud käisid jalutamas

00:11:29.000 --> 00:11:31.176
ja kui nad nägid 
bussipeatuses minu plakatit,