WEBVTT

00:16:27.560 --> 00:16:30.456
kampaania põhialuseks oli girlpower.

00:16:30.480 --> 00:16:32.960
(Aplaus)

00:16:36.080 --> 00:16:38.176
Mul on kohutavalt hea meel,

00:16:38.200 --> 00:16:40.416
et leidsin endas julgust kandideerida,

00:16:40.440 --> 00:16:43.496
riskida läbikukkumisega, aga saavutada edu

00:16:43.520 --> 00:16:45.900
ja seda nii mitmes mõttes.

00:16:46.560 --> 00:16:49.936
Ma ei ütle, et see oli kerge,

00:16:49.960 --> 00:16:52.056
aga võin kinnitada,

00:16:52.080 --> 00:16:55.736
ja usun, et kogu mu meeskond nõustub,

00:16:55.760 --> 00:16:58.120
et asi oli seda väärt.

00:16:58.600 --> 00:16:59.816
Aitäh.

00:16:59.840 --> 00:17:01.536
(Aplaus)