WEBVTT

00:09:59.600 --> 00:10:01.780
Siin on esimesed tulemused,

00:10:02.160 --> 00:10:04.816
olen võrdses seisus juhtiva kandidaadiga.

00:10:05.530 --> 00:10:11.130
(Rõõmuhõisked, aplaus)

00:10:12.520 --> 00:10:15.656
Siiski liiga ennatlik,
tegelikult ma seekord ära ei teinud,

00:10:15.680 --> 00:10:17.176
vaid jäin teiseks.

00:10:17.200 --> 00:10:20.376
Me tegime suure hüppe
ühelt protsendilt

00:10:20.400 --> 00:10:22.376
ligi kolmandiku häälteni

00:10:22.400 --> 00:10:25.416
ja purustasime kõik ennustused
seninägemata vahemaaga

00:10:25.440 --> 00:10:29.320
üle 10 protsendipunktiga
viimastest küsitlusest.