WEBVTT

00:17:58.960 --> 00:18:01.330
Islandi naised tulid jälle tänavatele

00:18:01.330 --> 00:18:02.900
sel esmaspäeval, kas polnud nii?

00:18:02.900 --> 00:18:05.371
[HTY] Jah, oli küll.
[PM] Räägi palun sellest.

00:18:05.371 --> 00:18:08.416
[HT] Jah, nii on, et 41 aastat 
peale seda suurt streiki

00:18:08.416 --> 00:18:11.656
olemegi ehk riik, kus naistel
on kõige parem elada,

00:18:11.680 --> 00:18:14.016
aga meie töö ei ole veel tehtud.

00:18:14.040 --> 00:18:16.656
Nii et esmaspäeval kell 14.38

00:18:16.680 --> 00:18:18.376
tulid Islandi naised töölt ära,

00:18:18.400 --> 00:18:21.296
sest selleks ajaaks olid nad oma
päevapalga välja teeninud.

00:18:22.390 --> 00:18:27.980
(Aplaus)