WEBVTT

00:11:59.280 --> 00:12:03.240
همچنین موفق شدم که در مجله نیویورکر شما

00:12:04.600 --> 00:12:08.696
یک عنوان جدید کسب کنم
"یک شکلک زنده از صداقت"

00:12:08.720 --> 00:12:10.880
(cheers)

00:12:12.680 --> 00:12:15.840
که احتمالا هنوز عنوان افتخار آمیز من است،

00:12:17.560 --> 00:12:21.576
و دلیلی که زنان اغلب به 
خاطر داشتن آن سرزنش می‌شوند

00:12:21.600 --> 00:12:25.176
چیزی است که من به آن 
سرمایه عاطفی آنها می‌گویم،

00:12:25.200 --> 00:12:29.096
و تجربه به من ثابت کرده که ما در بکارگیری

00:12:29.120 --> 00:12:30.816
آن بسیار خوب عمل می‌کنیم،