WEBVTT

00:11:29.000 --> 00:11:31.176
پوستری از من را در
ایستگاه اتوبوس پیدا کردند،

00:11:31.200 --> 00:11:33.416
و فکر کردند که باید آن را ببوسند.

00:11:33.440 --> 00:11:35.136
(مخاطب: آه!)

00:11:35.160 --> 00:11:38.640
این تصویر برای من نشان کامل
پیروزی بود.

00:11:39.280 --> 00:11:41.560
ما با دست و پنجه نرم کردن با ترس و چالش

00:11:42.480 --> 00:11:45.336
می‌توانیم به آنچه که می‌خواهیم برسیم.

00:11:45.360 --> 00:11:47.736
(تشویق)

00:11:47.760 --> 00:11:50.016
مهم است که زنان به
فعالیت کردن بپردازند،

00:11:50.040 --> 00:11:53.976
و وقت آن است که زنان برای
ورود به مناصب رسمی

00:11:54.000 --> 00:11:57.920
خواه به عنوان مدیر اجرایی و
یا رئیس جمهور تلاش کنند.

00:11:59.280 --> 00:12:03.240
همچنین موفق شدم که در مجله نیویورکر شما