WEBVTT

00:17:28.680 --> 00:17:30.736
البته ما احتمالا آنجا نمی‌توانیم 
رای دهیم،

00:17:30.760 --> 00:17:33.136
اما چیزی که می‌توانیم 
از ایسلند بدست بیاوریم

00:17:33.160 --> 00:17:35.976
و همیشه دریافت کردیم الهام بخش بودن است.

00:17:36.000 --> 00:17:39.176
منظورم این است که سن من آنقدری هست 
که سال ۱۹۷۵ یادم بیاد،

00:17:39.200 --> 00:17:41.216
وقتی که تمام زنان ایسلندی اعتصاب کردند،

00:17:41.240 --> 00:17:44.816
و این واقعا یک عامل بسیار بزرگ 
در راه اندازی جنبش زنان بود.

00:17:44.840 --> 00:17:48.296
قبلاً به آن اشاره کردی. ولی دوست دارم 
تصویر را به عقب برگردانم

00:17:48.320 --> 00:17:52.536
و زمانی را به یاد بیاوریم
که چگونه یک کشور متوقف شد.

00:17:52.560 --> 00:17:54.896
و آنچه که شما ممکن است ندانید

00:17:54.920 --> 00:17:58.936
به خاطر اینکه رسانه‌های آمریکایی
آن را پوشش ندادند،

00:17:58.960 --> 00:18:02.856
این بود که زنان ایسلندی دوشنبه گذشته
دوباره راهپیمایی کردند، درسته؟