WEBVTT

00:18:36.080 --> 00:18:38.456
نکته واقعا جالب این است

00:18:38.480 --> 00:18:42.176
که تعداد بالای مشارکت کنندگان جوان

00:18:42.200 --> 00:18:44.376
زن و مرد نسبت به قبل بود.

00:18:44.400 --> 00:18:48.240
چون زمان آن است که ما شکاف
در پرداخت‌ها را از بین ببریم.

00:18:50.720 --> 00:18:53.576
نمی‌خواهم بپرسم هالا 
اکنون در حال انجام چه کاری است

00:18:53.600 --> 00:18:54.856
یا بعداً چه کاری می‌کند،

00:18:54.880 --> 00:18:58.256
اما می‌گویم که باید
ارتش داوطلب بسیار بزرگ داشته باشید

00:18:58.280 --> 00:19:00.696
اگر دوباره تصمیم بگیرید 
که این کار را انجام دهید.