WEBVTT

00:15:29.680 --> 00:15:32.976
من به گذشته نگاه می‌کردم که
برای چه و چگونه تصمیمم

00:15:33.000 --> 00:15:36.400
را برای شرکت در انتخابات گرفته بودم.

00:15:37.520 --> 00:15:40.096
من آن را کمپین 4G نامیدم،

00:15:40.120 --> 00:15:42.896
G حرف اول چند کلمه ایسلندی است

00:15:42.920 --> 00:15:45.056
و اولين آن "Gagn/خوب بودن" است.

00:15:45.080 --> 00:15:47.336
من کاندید شدم تا خوب کار کنم،

00:15:47.360 --> 00:15:48.576
خدمتگزار باشم،

00:15:48.600 --> 00:15:51.096
و من خواستم رهبری خدمتگزار در رأس امور

00:15:51.120 --> 00:15:54.640
برای همه در مبارزات انتخاباتی باشم.

00:15:55.520 --> 00:15:58.216
دومین "Gleði" یا شادی است.

00:15:58.240 --> 00:16:00.336
من تصمیم گرفتم از سفر لذت ببرم