WEBVTT

00:17:58.960 --> 00:18:02.856
این بود که زنان ایسلندی دوشنبه گذشته
دوباره راهپیمایی کردند، درسته؟

00:18:02.880 --> 00:18:05.547
ه ت: بله، درس
«می‌توانی درباره آن برای ما بگویی؟

00:18:05.571 --> 00:18:08.376
بله، ۴۱ سال پس از اعتصاب اصلی

00:18:08.400 --> 00:18:11.656
کشور ما ممکن است به بهترین مکان
در جهان برای یک زن تبدیل شده باشد،

00:18:11.680 --> 00:18:14.016
اما کار ما تمام نشده .

00:18:14.040 --> 00:18:16.656
بنابراین روز دوشنبه در ساعت ۲:۳۸

00:18:16.680 --> 00:18:18.376
زنان در ایسلند از کار دست کشیدند،

00:18:18.400 --> 00:18:21.296
زیرا زمانی است که 
دستمزد خود را به دست آورده بودند.

00:18:21.320 --> 00:18:23.280
(تشویق)