WEBVTT

00:05:28.440 --> 00:05:31.856
که پس از اولین مناظره تلویزیونی 
در نظرسنجی‌ها ۲٫۵درصد آرا

00:05:31.880 --> 00:05:33.600
و یا بیشتر را به خود اختصاص دهند.

00:05:34.680 --> 00:05:38.056
در بعد از ظهر روز اول مناظره‌های
تلویزیونی متوجه شدم که

00:05:38.080 --> 00:05:41.816
باید همزمان با سه مرد در برنامه شرکت کنم،

00:05:41.840 --> 00:05:44.256
و وقتی روی آنتن زنده تلویزیون بودم

00:05:44.280 --> 00:05:49.616
فهمیدم من در روز اول مناظره‌های 
تلویزیونی ۲٫۵ درصد را به دست آوردم.

00:05:49.640 --> 00:05:52.720
(تشویق)

00:05:55.000 --> 00:05:57.200
وخب چالش‌ها.

00:05:58.520 --> 00:06:01.976
رسانه‌ها،‌ پول و زور مهم‌ترین
چالش‌هایی بودند که باید در این سفر