WEBVTT

00:14:59.000 --> 00:15:01.776
اما م‌یتواند به همان اندازه 
و یا حتی مهم‌تر باشد که

00:15:01.800 --> 00:15:05.536
شهامت و شجاعت آن را داشته باشید که 
خود را از دست مردم و شیوه‌هایی

00:15:05.560 --> 00:15:07.616
که انرژی شما را کاهش می‌دهد نجات دهید،

00:15:07.640 --> 00:15:11.280
از جمله منتقدان و وبلاگ‌نویسان شگفت‌انگیز.

00:15:12.200 --> 00:15:15.176
من پشتیبانی و حمایت زیادی از 
دیگران در این مسیر دریافت کردم

00:15:15.200 --> 00:15:19.256
و زمانی که دیگران پایین می‌رفتند
من تصمیم گرفتم که بالا بروم،

00:15:19.280 --> 00:15:24.136
اینگونه توانستم تا حدودی انرژی‌ام
را برای طی کل مسیر حفظ کنم.

00:15:24.160 --> 00:15:26.336
و هنگامی که انرژی ام را از دست می‌دادم--

00:15:26.360 --> 00:15:29.656
«که لحظه به لحظه برایم اتفاق می‌افتاد
و آسان هم نبود»

00:15:29.680 --> 00:15:32.976
من به گذشته نگاه می‌کردم که
برای چه و چگونه تصمیمم