WEBVTT

00:16:59.840 --> 00:17:01.536
(Applaudissements)

00:17:01.560 --> 00:17:02.760
Merci.

00:17:04.760 --> 00:17:05.976
Merci.

00:17:06.000 --> 00:17:08.480
(Applaudissements)

00:17:14.920 --> 00:17:16.930
Pat Mitchell : Ne partez pas si vite.

00:17:17.880 --> 00:17:19.690
Halla T贸masd贸ttir : Quel public !

00:17:21.839 --> 00:17:23.935
PM : Ne vous laissons pas partir sans dire

00:17:23.960 --> 00:17:26.935
que tout le monde ici voudrait
s没rement s'installer en Islande

00:17:26.960 --> 00:17:28.656
et voter pour vous.

00:17:28.680 --> 00:17:30.736
Bon, nous ne pouvons s没rement pas voter,