WEBVTT

00:13:00.000 --> 00:13:02.040
Nous avons apprécié cette expérience

00:13:02.440 --> 00:13:05.096
et j'ai beaucoup appris ;

00:13:05.120 --> 00:13:07.856
beaucoup plus que je ne peux dire ici

00:13:07.880 --> 00:13:09.656
dans le peu de temps que nous avons.

00:13:09.680 --> 00:13:13.176
Mais ne vous méprenez pas :
c'était du travail.

00:13:13.200 --> 00:13:16.300
J'ai perdu beaucoup d'heures de sommeil
pendant la campagne.

00:13:16.800 --> 00:13:22.376
J'ai dû résister et persévérer
pour ne pas abandonner

00:13:22.400 --> 00:13:26.656
mais j'ai appris quelque chose
que je savais déjà,

00:13:26.680 --> 00:13:29.696
c'est que pour exceller,

00:13:29.720 --> 00:13:33.616
il faut écouter attentivement
sa voix intérieure