WEBVTT

00:16:27.560 --> 00:16:30.456
était le principe du « Girl Power »,
le pouvoir des femmes.

00:16:30.480 --> 00:16:32.960
(Acclamations)

00:16:36.080 --> 00:16:38.176
Je suis vraiment contente

00:16:38.200 --> 00:16:40.416
d'avoir eu le courage d'être candidate,

00:16:40.440 --> 00:16:43.496
d'avoir pris le risque d'échouer,
mais d'avoir eu du succès

00:16:43.520 --> 00:16:45.400
de bien des façons.

00:16:46.560 --> 00:16:49.936
Il serait faux de dire
que ça a été facile,

00:16:49.960 --> 00:16:52.056
mais ce que je peux vous assurer,

00:16:52.080 --> 00:16:55.736
et je pense que mon équipe
sera d'accord avec moi,

00:16:55.760 --> 00:16:57.800
c'est que ça en valait vraiment la peine.

00:16:58.600 --> 00:16:59.816
Merci.

00:16:59.840 --> 00:17:01.536
(Applaudissements)