WEBVTT

00:15:58.240 --> 00:16:00.336
J'ai décidé d'apprécier l'aventure.

00:16:00.360 --> 00:16:02.576
Il y avait beaucoup à en apprendre

00:16:02.600 --> 00:16:05.216
qu'on arrive à gagner ou non.

00:16:05.240 --> 00:16:08.320
J'ai fait de mon mieux pour encourager
les autres à faire pareil.

00:16:09.200 --> 00:16:10.976
Le troisième mot est « Gagnsæi ».

00:16:11.000 --> 00:16:12.736
J'étais ouverte à toute question.

00:16:12.760 --> 00:16:14.296
Je n'avais pas de secret,

00:16:14.320 --> 00:16:17.416
et tout était transparent,
sur Facebook et sur d'autres sites.

00:16:17.440 --> 00:16:19.816
Je pense que si vous décidez
qui élire président,

00:16:19.840 --> 00:16:21.920
vos questions méritent des réponses.

00:16:22.840 --> 00:16:25.136
Le dernier principe, et pas des moindres,

00:16:25.160 --> 00:16:27.536
je n'ai pas besoin
d'expliquer ça à ce public,

00:16:27.560 --> 00:16:30.456
était le principe du « Girl Power »,
le pouvoir des femmes.