WEBVTT

00:05:28.440 --> 00:05:31.856
que seuls les candidats
qui auraient 2,5% dans les sondages

00:05:31.880 --> 00:05:34.040
participeraient au premier débat télévisé.

00:05:34.680 --> 00:05:38.056
J'ai appris l'après-midi même du débat

00:05:38.080 --> 00:05:41.816
que j'allais y participer
avec les trois hommes

00:05:41.840 --> 00:05:44.256
et j'ai découvert en direct
à la télévision

00:05:44.280 --> 00:05:49.616
que j'avais obtenu précisément 2,5%
le jour du débat.

00:05:49.640 --> 00:05:52.720
(Applaudissements)

00:05:55.000 --> 00:05:57.200
Parlons des difficultés
qui se sont présentées.

00:05:58.520 --> 00:06:01.976
Les plus grandes difficultés à surmonter
durant cette aventure