WEBVTT

00:08:54.840 --> 00:09:00.056
J'ai dû faire preuve d'humour
et d'humilité parce que j'étais nulle.

00:09:00.080 --> 00:09:04.096
Grâce à ça, davantage de jeunes
ont suivi notre campagne.

00:09:04.120 --> 00:09:07.296
Il est donc possible d'avoir
une campagne électorale différente.

00:09:07.320 --> 00:09:12.400
Malheureusement,
qui dit politique dit argent.

00:09:13.600 --> 00:09:15.816
C'est triste, mais c'est comme ça,

00:09:15.840 --> 00:09:19.920
et nous avions moins de ressources
financières que les autres candidats.

00:09:20.760 --> 00:09:24.896
Je pense que c'est dû en partie au fait

00:09:24.920 --> 00:09:29.016
que c'était plus difficile pour moi
de demander du soutien.

00:09:29.040 --> 00:09:34.416
Peut-être aussi que
je voulais être économe,