WEBVTT

00:15:29.680 --> 00:15:32.976
alors je me rappelais
pourquoi j'étais candidate

00:15:33.000 --> 00:15:36.530
et que j'avais décidé
de faire campagne à ma façon.

00:15:37.520 --> 00:15:40.096
J'ai appelé ça une campagne 4G.

00:15:40.120 --> 00:15:42.896
Chaque G représente un mot islandais.

00:15:42.920 --> 00:15:45.056
D'abord, il y a « Gagn ».

00:15:45.080 --> 00:15:47.336
J'étais candidate pour faire le bien,

00:15:47.360 --> 00:15:48.576
pour servir mon pays.

00:15:48.600 --> 00:15:51.096
La notion d'un leadership
au service du pays

00:15:51.120 --> 00:15:54.640
devait être au centre de notre travail
pour ma campagne.

00:15:55.520 --> 00:15:58.216
Il y a ensuite « Gleði », la joie.

00:15:58.240 --> 00:16:00.336
J'ai décidé d'apprécier l'aventure.