WEBVTT

00:17:28.680 --> 00:17:30.736
Bon, nous ne pouvons sûrement pas voter,

00:17:30.760 --> 00:17:33.136
mais une chose
qu'on peut trouver en Islande,

00:17:33.160 --> 00:17:35.976
et que j'y trouve toujours,
c'est de l'inspiration.

00:17:36.000 --> 00:17:39.176
A mon âge, je me souviens de 1975

00:17:39.200 --> 00:17:41.216
et de la grève des Islandaises.

00:17:41.240 --> 00:17:44.816
Elle a fortement contribué à lancer
le mouvement pour les droits des femmes.

00:17:44.840 --> 00:17:48.296
Vous y avez fait référence tout à l'heure.
Revoyons la photo.

00:17:48.320 --> 00:17:52.536
Souvenons-nous de cette occasion
où le pays s'est retrouvé à l'arrêt.

00:17:52.560 --> 00:17:54.896
Ce que vous ignorez peut-être

00:17:54.920 --> 00:17:58.936
parce que nos médias américains
n'en ont rien dit,

00:17:58.960 --> 00:18:02.856
c'est que les Islandaises ont de nouveau
fait grève lundi, n'est-ce pas ?