WEBVTT

00:17:58.960 --> 00:18:02.856
c'est que les Islandaises ont de nouveau
fait grève lundi, n'est-ce pas ?

00:18:02.880 --> 00:18:05.547
HT : Oui, c'est vrai.
PM : Dites-en nous quelques mots.

00:18:05.571 --> 00:18:08.376
HT : 41 ans après la grève initiale,

00:18:08.400 --> 00:18:11.656
même si nous sommes le meilleur pays
du monde pour les femmes,

00:18:11.680 --> 00:18:14.016
il reste encore du travail à faire.

00:18:14.040 --> 00:18:16.656
Alors, lundi à 14h38,

00:18:16.680 --> 00:18:18.556
les Islandaises ont quitté leur travail

00:18:18.556 --> 00:18:21.296
parce qu'elles avaient gagné
leur salaire journalier.

00:18:21.320 --> 00:18:23.280
(Applaudissements)