WEBVTT

00:14:59.000 --> 00:15:01.776
mais il est aussi important,
et peut-être même plus,

00:15:01.800 --> 00:15:05.536
d'avoir le courage de se débarrasser
des gens et des méthodes

00:15:05.560 --> 00:15:07.616
qui épuisent votre énergie,

00:15:07.640 --> 00:15:11.280
y compris ces commentateurs
et bloggers formidables.

00:15:12.200 --> 00:15:15.176
J'ai eu beaucoup de soutien en ce sens

00:15:15.200 --> 00:15:19.256
et j'ai décidé de ne pas me rabaisser
quand d'autres se rabaissaient,

00:15:19.280 --> 00:15:24.136
et c'est en partie comme ça
que j'ai conservé mon énergie.

00:15:24.160 --> 00:15:26.336
Et quand j'avais un coup de fatigue,

00:15:26.360 --> 00:15:29.656
ce qui arrivait parfois,
ce n'était pas facile,

00:15:29.680 --> 00:15:32.976
alors je me rappelais
pourquoi j'étais candidate