WEBVTT

00:18:36.080 --> 00:18:38.456
Ce qui était cool,

00:18:38.480 --> 00:18:42.176
c'est que des jeunes femmes,
des jeunes hommes ont participé à la grève

00:18:42.200 --> 00:18:44.376
en plus grand nombre que jamais

00:18:44.400 --> 00:18:48.550
parce qu'il est temps
que les salaires soient égaux.

00:18:50.720 --> 00:18:53.576
PM : Je ne vais pas forcer Halla à révéler

00:18:53.600 --> 00:18:54.856
ses projets

00:18:54.880 --> 00:18:58.256
mais j'ajoute que vous auriez
une armée de bénévoles

00:18:58.280 --> 00:19:00.696
si vous décidiez
de vous présenter de nouveau.