WEBVTT

00:13:59.400 --> 00:14:01.440
mais sont complètement différents.

00:14:02.040 --> 00:14:04.416
C'est la recette du succès selon moi,

00:14:04.440 --> 00:14:06.896
et j'ai la chance d'avoir
un mari formidable,

00:14:06.920 --> 00:14:08.120
qui est ici,

00:14:09.080 --> 00:14:10.816
et une famille formidable,

00:14:10.840 --> 00:14:12.776
(Applaudissements)

00:14:12.800 --> 00:14:14.016
et des super amis.

00:14:14.040 --> 00:14:17.416
Nous sommes entrés en politique
ensemble en indépendants

00:14:17.440 --> 00:14:21.256
et avons réussi ce que beaucoup
décrivaient comme impossible.

00:14:21.280 --> 00:14:24.456
En fait, le plus grand expert
en relations publiques m'a dit,

00:14:24.480 --> 00:14:26.216
avant que je me décide,

00:14:26.240 --> 00:14:28.880
que j'aurais de la chance
si j'obtenais 7%.

00:14:29.640 --> 00:14:33.856
J'ai apprécié son point de vue :
il avait sans doute raison