WEBVTT

00:12:29.120 --> 00:12:30.816
כשאנו עושים בדיוק את זה.

00:12:30.840 --> 00:12:33.400
(מחיאות כפיים)

00:12:35.720 --> 00:12:37.440
ואנו זקוקים לעוד ממנו.

00:12:39.200 --> 00:12:42.696
חגגנו כאילו זכינו בערב הבחירות,

00:12:42.720 --> 00:12:44.496
בגלל שכך בדיוק הרגשנו.

00:12:44.520 --> 00:12:48.856
אז את לא באמת חייבת להשיג את המשרה.

00:12:48.880 --> 00:12:50.616
את רק צריכה לרוץ אליה,

00:12:50.640 --> 00:12:53.696
ואת, משפחתך, חברייך, וכל מי שעובד איתך,

00:12:53.720 --> 00:12:58.240
אם תעשו את זה טוב, 
תתפתחו מעבר לכל מה שחוויתם בעבר.

00:13:00.000 --> 00:13:01.480
אז נהנינו,