WEBVTT

00:09:59.600 --> 00:10:01.280
אז המספרים הראשונים,

00:10:02.160 --> 00:10:04.816
הייתי ראש בראש עם המועמד המוביל

00:10:04.840 --> 00:10:08.240
(תשואות)

00:10:12.520 --> 00:10:15.656
מוקדם מדי, כי לא הצלחתי לשמור על זה,

00:10:15.680 --> 00:10:17.176
אבל הגעתי למקום שני,

00:10:17.200 --> 00:10:20.376
ועשינו דרך ארוכה מ 1%,

00:10:20.400 --> 00:10:22.376
עם קרוב לשליש מהקולות,

00:10:22.400 --> 00:10:25.416
וניצחנו את הסקרים עם מרווח חסר תקדים,

00:10:25.440 --> 00:10:29.320
עם יותר מ 10% ממה שהסקר האחרון צפה.