WEBVTT

00:17:58.960 --> 00:18:02.856
שהנשים האיסלנדיות צעדו שוב ביום שני, נכון?

00:18:02.880 --> 00:18:05.547
ה.ט: נכון מאד.
פ.מ: תוכלי לספר לנו על כך?

00:18:05.571 --> 00:18:08.376
ה.ט: כן אז 41 שנים
אחרי השביתה המקורית,

00:18:08.400 --> 00:18:11.656
אנו כנראה המקום הכי טוב להיות בו אישה,

00:18:11.680 --> 00:18:14.016
אבל העבודה שלנו טרם הסתיימה.

00:18:14.040 --> 00:18:16.656
אז ביום שני בשעה 14:38,

00:18:16.680 --> 00:18:18.376
נשים באיסלנד עזבו את העבודה,

00:18:18.400 --> 00:18:21.296
כי אז הן קיבלו את שכרן היומי.

00:18:21.320 --> 00:18:23.280
(מחיאות כפיים)