WEBVTT

00:13:59.400 --> 00:14:01.440
אבל שונים בכל שאר המישורים.

00:14:02.040 --> 00:14:04.416
זו הנוסחה להצלחה עבורי,

00:14:04.440 --> 00:14:06.896
ובורכתי בבעל מדהים,

00:14:06.920 --> 00:14:08.120
שנמצא כאן איתי היום,

00:14:09.080 --> 00:14:10.816
במשפחה מהממת --

00:14:10.840 --> 00:14:12.776
(מחיאות כפיים)

00:14:12.800 --> 00:14:14.016
ובחברים נפלאים

00:14:14.040 --> 00:14:17.416
וחברנו יחד כיזמים בארנה הפוליטית,

00:14:17.440 --> 00:14:21.256
וצלחנו משהו שכולם אמרו שהוא בלתי אפשרי.

00:14:21.280 --> 00:14:24.456
למעשה, איש השיווק המוביל אמר לי

00:14:24.480 --> 00:14:26.216
לפני שקיבלתי החלטה

00:14:26.240 --> 00:14:28.880
שאם אקבל 7% זה יהיה מצויין.

00:14:29.640 --> 00:14:33.856
הערכתי את זווית הראייה שלו, 
כי הוא כנראה צדק,