WEBVTT

00:16:27.560 --> 00:16:30.456
רצנו על העקרון של כח נשי.

00:16:30.480 --> 00:16:32.960
(תשואות)

00:16:36.080 --> 00:16:38.176
אני ממש מאושרת

00:16:38.200 --> 00:16:40.416
שהיה לי האומץ לרוץ,

00:16:40.440 --> 00:16:43.496
להסתכן בהפסד, אבל לזכות בהצלחה

00:16:43.520 --> 00:16:45.400
בכל כך הרבה מישורים.

00:16:46.560 --> 00:16:49.936
אני לא יכולה לומר שזה היה קל

00:16:49.960 --> 00:16:52.056
אבל אני יכולה לומר,

00:16:52.080 --> 00:16:55.736
ואני חושבת שכל הצוות שלי יסכים איתי,

00:16:55.760 --> 00:16:57.800
שזה היה שווה את זה.

00:16:58.600 --> 00:16:59.816
תודה.

00:16:59.840 --> 00:17:01.536
(מחיאות כפיים)