WEBVTT

00:17:28.680 --> 00:17:30.736
אבל אנחנו כנראה לא רשאים להצביע שם,

00:17:30.760 --> 00:17:33.136
אבל משהו אחד אנחנו כן יכולים לקחת מאיסלנד

00:17:33.160 --> 00:17:35.976
ושתמיד קיבלנו וזו השראה.

00:17:36.000 --> 00:17:39.176
אני מתכוונת, אני מספיק זקנה 
כדי לזכור את 1975

00:17:39.200 --> 00:17:41.216
כשכל הנשים האיסלנדיות צעדו בחוץ,

00:17:41.240 --> 00:17:44.816
וזו היתה נקודה משמעותית 
בשחרור תנועת הנשים.

00:17:44.840 --> 00:17:48.296
התייחסת לזה קודם. 
הייתי שמחה להעלות מחדש את התמונה

00:17:48.320 --> 00:17:52.536
ורק להזכיר לנו שזה היה כאילו 
מדינה שלמה עצרה מלכת.

00:17:52.560 --> 00:17:54.896
ומה שאולי אתם לא יודעים

00:17:54.920 --> 00:17:58.936
כי התקשורת האמריקאית לא דיווחה על זה,

00:17:58.960 --> 00:18:02.856
שהנשים האיסלנדיות צעדו שוב ביום שני, נכון?