WEBVTT

00:16:59.840 --> 00:17:01.536
(מחיאות כפיים)

00:17:01.560 --> 00:17:02.760
תודה

00:17:04.760 --> 00:17:05.976
תודה

00:17:06.000 --> 00:17:08.480
(מחיאות כפיים)

00:17:14.920 --> 00:17:16.930
פט מיטשל: אני לא משחררת אותך עדיין.

00:17:17.880 --> 00:17:19.690
האלה טומסדוטיר: איזה קהל אדיר

00:17:21.839 --> 00:17:23.935
פ.מ: אני לא יכולה לתת לך ללכת בלי לומר

00:17:23.960 --> 00:17:26.935
שכנראה כולם בחדר מוכנים לעבור לאיסלנד

00:17:26.960 --> 00:17:28.656
ולהצביע עבורך.

00:17:28.680 --> 00:17:30.736
אבל אנחנו כנראה לא רשאים להצביע שם,