WEBVTT

00:14:29.640 --> 00:14:33.856
הערכתי את זווית הראייה שלו, 
כי הוא כנראה צדק,

00:14:33.880 --> 00:14:36.056
והוא אמר זאת בהתבסס על שנים של נסיון.

00:14:36.080 --> 00:14:37.416
אבל ביום ה 1%

00:14:37.440 --> 00:14:40.560
החלטתי להראות לו שהוא טועה.

00:14:42.320 --> 00:14:45.696
זה חשוב לציין את זה, 
כי הפסדתי הרבה שעות שינה

00:14:45.720 --> 00:14:48.040
ועבדתי קשה, וכך גם האנשים שאיתי.

00:14:48.440 --> 00:14:52.536
אף פעם לא נוכל ללכת עד הסוף
אם אנו שוכחים לדאוג לעצמנו.

00:14:52.560 --> 00:14:55.416
ושני דברים שלדעתי מאד חשובים בהקשר הזה,

00:14:55.440 --> 00:14:58.976
להקיף עצמך באנשים 
ודרכי פעולה המזינים אותך,

00:14:59.000 --> 00:15:01.776
ובאותה מידה ואולי חשוב יותר,