WEBVTT

00:13:00.000 --> 00:13:01.480
אז נהנינו,

00:13:02.440 --> 00:13:05.096
ולמדתי המון במסע,

00:13:05.120 --> 00:13:07.856
כנראה יותר שיעורים מאלו ששיתפתי כאן

00:13:07.880 --> 00:13:09.656
בזמן שהיה לנו היום.

00:13:09.680 --> 00:13:13.176
אבל תהיו בטוחים, שזו היתה עבודה קשה.

00:13:13.200 --> 00:13:15.920
הפסדתי הרבה שעות שינה באותם חודשים,

00:13:16.800 --> 00:13:22.376
נדרש חוסן נפשי והתמדה לא לפרוש,

00:13:22.400 --> 00:13:26.656
אבל למדתי משהו, שידעתי עוד לפני 
אותו היום של ה 1%,

00:13:26.680 --> 00:13:29.696
וזה שאנו יכולים להיות טובים רק

00:13:29.720 --> 00:13:33.616
כשאנו באמת אותנטיים וקשובים לעצמנו