WEBVTT

00:09:29.040 --> 00:09:34.416
ואולי היתה לי השאיפה לעשות יותר עם פחות.

00:09:34.440 --> 00:09:37.400
יש שיגידו שזה מאד נשי מצידי.

00:09:38.600 --> 00:09:44.216
אבל אפילו עם שליש חשיפה לתקשורת 
ושליש משאבים כספיים,

00:09:44.240 --> 00:09:47.776
ורק צוות יזמים, אבל צוות מדהים,

00:09:47.800 --> 00:09:51.976
הצלחנו להפתיע את כולם בערב הבחירות,

00:09:52.000 --> 00:09:53.720
כשהמספרים הראשונים החלו להגיע.

00:09:54.680 --> 00:09:57.296
הפתעתי את עצמי, כפי שניתן לראות בתמונה.

00:09:57.320 --> 00:09:59.120
(צחוק)

00:09:59.600 --> 00:10:01.280
אז המספרים הראשונים,