WEBVTT

00:11:00.960 --> 00:11:03.376
ואף פעם לא הופיעה בטלויזיה קודם.

00:11:03.400 --> 00:11:07.656
וביום הבחירות, צפיתי בה שוב ושוב על המסך,

00:11:07.680 --> 00:11:11.016
והיא היתה חכמה, ובעלת ביטחון עצמי,

00:11:11.040 --> 00:11:14.416
היא היתה כנה, והיא תמכה באמה.

00:11:14.440 --> 00:11:17.616
זו כנראה היתה נקודת השיא של הקמפיין שלי.

00:11:17.640 --> 00:11:20.200
(מחיאות כפיים)

00:11:24.600 --> 00:11:26.416
אבל היתה אחת נוספת.

00:11:26.440 --> 00:11:28.976
אלו הן ילדות של גן חובה בטיול,

00:11:29.000 --> 00:11:31.176
שמצאו פוסטר שלי בתחנת אוטובוס,