WEBVTT

00:15:58.240 --> 00:16:00.336
החלטתי להנות מהדרך.

00:16:00.360 --> 00:16:02.576
היו הרבה תובנות לקחת מהמסע,

00:16:02.600 --> 00:16:05.216
לא משנה אם המרחק הושג או לא.

00:16:05.240 --> 00:16:08.320
וניסיתי כמיטב יכולתי לתת השראה לאחרים
לעשות כך גם.

00:16:09.200 --> 00:16:10.976
השלישית "Gagnsæi." (שקיפות)

00:16:11.000 --> 00:16:12.736
הייתי פתוחה לכל שאלה.

00:16:12.760 --> 00:16:14.296
לא שמרתי סודות,

00:16:14.320 --> 00:16:17.416
והכל היה חשוף בפייסבוק ובאתרים.

00:16:17.440 --> 00:16:19.816
בגלל שאני חושבת שאם 
אתם בוחרים את הנשיא שלכם,

00:16:19.840 --> 00:16:21.920
יש לכם זכות לקבל תשובות.

00:16:22.840 --> 00:16:25.136
ואחרון חביב,

00:16:25.160 --> 00:16:27.536
אני לא צריכה להסביר שבחדר הזה

00:16:27.560 --> 00:16:30.456
רצנו על העקרון של כח נשי.