WEBVTT

00:11:00.960 --> 00:11:03.376
és azelőtt még sosem szerepelt a tévében.

00:11:03.400 --> 00:11:07.656
A választások napján 
figyeltem az adásokban,

00:11:07.680 --> 00:11:11.016
ügyes volt, magabiztos,

00:11:11.040 --> 00:11:14.416
őszinte és teljes mértékben 
támogatta az édesanyját.

00:11:14.440 --> 00:11:17.616
Talán ez volt a kampányom fénypontja.

00:11:17.640 --> 00:11:20.200
(Taps)

00:11:24.600 --> 00:11:26.416
De volt még egy másik is.

00:11:26.440 --> 00:11:28.976
Itt óvodás lányok láthatók, 
akik sétálni mentek,

00:11:29.000 --> 00:11:31.176
és megláttak egy plakáton 
egy buszmegállóban,