WEBVTT

00:10:30.360 --> 00:10:33.656
Vannak, akik emiatt engem tartanak 
a választások igazi győztesének,

00:10:33.680 --> 00:10:36.880
és sokan bátorítottak, 
hogy induljak újra.

00:10:37.520 --> 00:10:40.096
De különösen arra vagyok büszke,

00:10:40.120 --> 00:10:41.776
hogy a fiatalok körében

00:10:41.800 --> 00:10:46.496
jóval nagyobb arányban szavaztak rám,

00:10:46.520 --> 00:10:51.656
és sokan bátorították a lányomat, 
hogy induljon 2040-ben.

00:10:51.680 --> 00:10:53.600
(Taps)

00:10:58.400 --> 00:10:59.880
A lányom 13 éves,