WEBVTT

00:13:29.720 --> 00:13:33.616
ha képesek vagyunk meghallani 
a belső hangunkat,

00:13:33.640 --> 00:13:36.320
és teret engedünk neki a munkánkban.

00:13:37.080 --> 00:13:39.696
Ahogy drága húgom szokta mondani:

00:13:39.720 --> 00:13:42.296
becsaphatod a megérzéseidet,

00:13:42.320 --> 00:13:44.760
de a megérzéseid soha nem fognak
becsapni téged.

00:13:47.640 --> 00:13:50.816
Úgy gondolom, az is nagyon fontos, 
és ezt önök is tudják,

00:13:50.840 --> 00:13:52.416
bármilyen utazásra indulunk,

00:13:52.440 --> 00:13:54.080
velünk jön a csapat,

00:13:54.560 --> 00:13:59.376
azok emberek, akik osztoznak 
az értékrendünkben, a nézeteinkben,

00:13:59.400 --> 00:14:01.440
de minden másban különböznek.