WEBVTT

00:17:58.960 --> 00:18:02.856
az izlandi nők hétfőn újra
az utcára vonultak. Így történt?

00:18:02.880 --> 00:18:05.547
HT: Igen.
PM: Mesélne nekünk erről?

00:18:05.571 --> 00:18:08.376
HT: Igen, tehát 41 évvel 
az eredeti sztrájk után,

00:18:08.400 --> 00:18:11.656
bár talán a legjobb hely vagyunk 
a világon a nők számára,

00:18:11.680 --> 00:18:14.016
a munkát még nem végeztük el.

00:18:14.040 --> 00:18:16.656
Úgyhogy hétfő délután 2:38-kor

00:18:16.680 --> 00:18:18.376
az izlandi nők letették a munkát,

00:18:18.400 --> 00:18:21.296
mert ekkor kapták meg a napi fizetésüket.

00:18:21.320 --> 00:18:23.280
(Taps)