WEBVTT

00:17:28.680 --> 00:17:30.736
Persze, valószínűleg nem is szavazhatnánk,

00:17:30.760 --> 00:17:33.136
de azért kaphatunk valamit Izlandtól,

00:17:33.160 --> 00:17:35.976
és mindig is kaptunk ösztönzést.

00:17:36.000 --> 00:17:39.176
Elég idős vagyok ahhoz, 
hogy vissza tudjak emlékezni 1975-re,

00:17:39.200 --> 00:17:41.216
amikor az izlandi nők az utcára vonultak,

00:17:41.240 --> 00:17:44.816
és ennek óriási szerepe volt 
a nőmozgalom elindulásában.

00:17:44.840 --> 00:17:48.296
Ön is utalt erre, és szeretném 
visszahozni azt a képet,

00:17:48.320 --> 00:17:52.536
és felidézni, milyen volt, 
amikor megbénult az ország.

00:17:52.560 --> 00:17:54.896
És akkor, amit önök nem tudhatnak,

00:17:54.920 --> 00:17:58.936
mert az amerikai média 
nem tudósított róla,

00:17:58.960 --> 00:18:02.856
az izlandi nők hétfőn újra
az utcára vonultak. Így történt?