WEBVTT

00:06:59.240 --> 00:07:00.600
a közvélemény-kutatásokban.

00:07:01.160 --> 00:07:04.856
A média tényleg sokat jelent: 
valahányszor megjelentem a tévében,

00:07:04.880 --> 00:07:08.096
láttuk és tapasztaltuk, 
hogy emelkedik a népszerűségem,

00:07:08.120 --> 00:07:10.736
tehát első kézből tudom, mennyit számít,

00:07:10.760 --> 00:07:13.056
és miért kell róla beszélnünk.

00:07:13.080 --> 00:07:15.496
Az egyetlen jelölt voltam a négy közül,

00:07:15.520 --> 00:07:17.816
akivel sosem volt interjú a címlapon.

00:07:17.840 --> 00:07:21.936
Volt, hogy kihagytak kérdésekből, 
amelyeket a többi jelöltnek feltettek,

00:07:21.960 --> 00:07:24.080
vagy kimaradtam választási tudósításokból.

00:07:24.640 --> 00:07:25.976
Ezeket elviseltem,

00:07:26.000 --> 00:07:29.456
de tulajdonképpen hálás vagyok
az izlandi médiának.

00:07:29.480 --> 00:07:34.176
Kevés megjegyzést kaptam a frizurámra
vagy a nadrágkosztümjeimre.