WEBVTT

00:14:59.336 --> 00:15:01.776
de ugyanilyen fontos, 
vagy talán még fontosabb,

00:15:01.800 --> 00:15:05.536
hogy legyen bátorságunk megszabadulni 
azoktól az emberektől és programoktól,

00:15:05.560 --> 00:15:07.616
amelyek elszívják az energiánkat,

00:15:07.640 --> 00:15:11.280
mint például a csodálatos bloggerek
és kommentelők.

00:15:12.200 --> 00:15:15.176
Sokan támogattak ebben,

00:15:15.200 --> 00:15:19.256
és úgy döntöttem, nem süllyedek le
mások szintjére,

00:15:19.280 --> 00:15:24.136
és részben így tudtam tartalékolni
az energiámat, végig a kampány során.

00:15:24.160 --> 00:15:26.336
Amikor kimerültem egy-egy pillanatra

00:15:26.360 --> 00:15:29.656
– időnként ez előfordult,
olyankor nem volt könnyű –,

00:15:29.680 --> 00:15:32.976
felidéztem, hogy miért indultam el,