WEBVTT

00:16:27.560 --> 00:16:30.456
hogy a Girlpower elvén kampányoltunk.

00:16:30.480 --> 00:16:32.960
(Éljenzés)

00:16:36.080 --> 00:16:38.176
Rendkívül boldog vagyok,

00:16:38.200 --> 00:16:40.416
hogy volt bátorságom elindulni,

00:16:40.440 --> 00:16:43.496
kockáztatni a bukást, annak reményében,

00:16:43.520 --> 00:16:45.400
hogy számtalan sikert érünk el.

00:16:46.560 --> 00:16:49.936
Nem mondhatom, hogy könnyű volt,

00:16:49.960 --> 00:16:52.056
de kijelenthetem, és úgy gondolom,

00:16:52.080 --> 00:16:55.736
az egész csapatom egyetért ezzel,

00:16:55.760 --> 00:16:57.800
hogy megérte.

00:16:58.600 --> 00:16:59.816
Köszönöm.

00:16:59.840 --> 00:17:01.536
(Taps)