WEBVTT

00:09:59.600 --> 00:10:01.320
Az első eredmények alapján

00:10:02.160 --> 00:10:04.816
fej fej mellett álltunk 
a vezető jelölttel.

00:10:04.840 --> 00:10:08.240
(Éljenzés)

00:10:12.520 --> 00:10:15.656
Korai az öröm, mert nem nyertem,

00:10:15.680 --> 00:10:17.176
de második lettem,

00:10:17.200 --> 00:10:20.376
és bizony, nagy utat tettünk meg az 1%-tól

00:10:20.400 --> 00:10:22.376
a szavazatok majdnem harmadáig,

00:10:22.400 --> 00:10:25.416
és rácáfoltunk az előrejelzésekre, 
példátlan mértékben,

00:10:25.440 --> 00:10:29.320
10 százalékpontos különbséggel 
haladtuk meg a legutolsó felmérés adatait.