WEBVTT

00:13:59.400 --> 00:14:01.440
de minden másban különböznek.

00:14:02.040 --> 00:14:04.416
Számomra ez a siker receptje,

00:14:04.440 --> 00:14:06.896
csodálatos férjjel áldott meg a sors,

00:14:06.920 --> 00:14:08.120
itt van ma,

00:14:09.080 --> 00:14:10.816
egy fantasztikus család

00:14:10.840 --> 00:14:12.776
(Taps)

00:14:12.800 --> 00:14:14.016
és nagyszerű barátok,

00:14:14.040 --> 00:14:17.416
mi közösen vállalkozók lettünk 
a politikai arénában,

00:14:17.440 --> 00:14:21.256
és véghez vittünk valamit, amiről 
mindenki azt gondolta, hogy lehetetlen.

00:14:21.280 --> 00:14:24.456
A vezető PR szakértőnk azt mondta,

00:14:24.480 --> 00:14:26.216
mielőtt meghoztam a döntésemet,

00:14:26.240 --> 00:14:28.880
hogy 7% -kal elégedett lehetek.

00:14:29.640 --> 00:14:33.856
Tiszteletben tartottam az előrejelzését,
mert valószínűleg igaza volt,