WEBVTT

00:15:58.180 --> 00:16:00.646
Elhatároztam, hogy jól érzem magam
az utazás alatt.

00:16:00.646 --> 00:16:02.576
Sokat profitálhatunk belőle,

00:16:02.600 --> 00:16:05.216
függetlenül attól,
hogy elérjük-e a célt vagy sem.

00:16:05.240 --> 00:16:08.320
Minden megtettem, hogy a többiek is 
átvegyék ezt a lelkesedést.

00:16:09.200 --> 00:16:10.976
A harmadik a "Gagnsæi."

00:16:11.000 --> 00:16:12.736
Nyitott voltam minden kérdésre.

00:16:12.760 --> 00:16:14.296
Nem voltak titkaim,

00:16:14.320 --> 00:16:17.416
minden nyilvános volt a Facebookon 
és a honlapokon.

00:16:17.440 --> 00:16:19.816
Mert úgy gondolom, 
ha önök elnököt választanak,

00:16:19.840 --> 00:16:22.260
megérdemlik, hogy választ
kapjanak a kérdéseikre.

00:16:22.840 --> 00:16:25.136
Végül, de nem utolsó sorban,

00:16:25.160 --> 00:16:27.536
nem kell megmagyaráznom ebben a teremben,

00:16:27.560 --> 00:16:30.456
hogy a Girlpower elvén kampányoltunk.