WEBVTT

00:14:29.640 --> 00:14:33.856
Tiszteletben tartottam az előrejelzését,
mert valószínűleg igaza volt,

00:14:33.880 --> 00:14:36.056
és gazdag tapasztalatára alapozta.

00:14:36.080 --> 00:14:38.076
De az1%-os eredmény napján elhatároztam:

00:14:38.106 --> 00:14:40.560
bebizonyítom, hogy téved.

00:14:42.320 --> 00:14:45.696
Fontos ezt megemlíteni, 
mert tényleg keveset aludtam,

00:14:45.720 --> 00:14:48.040
és sokat dolgoztam, ahogy a többiek is.

00:14:48.440 --> 00:14:52.536
Sosem érhetünk célba, ha közben
elfelejtünk vigyázni magunkra.

00:14:52.584 --> 00:14:55.430
Két dolgot tartok nagyon fontosnak
ebből a szempontból,

00:14:55.450 --> 00:14:59.336
hogy olyan emberek és programok legyenek
körülöttünk, amelyek lelkesítenek minket,

00:14:59.336 --> 00:15:01.776
de ugyanilyen fontos, 
vagy talán még fontosabb,