WEBVTT

00:16:59.840 --> 00:17:01.536
(Taps)

00:17:01.560 --> 00:17:02.760
Köszönöm.

00:17:04.760 --> 00:17:05.976
Köszönöm.

00:17:06.000 --> 00:17:08.480
(Taps)

00:17:14.920 --> 00:17:16.930
Pat Mitchell: Még nem engedem el.

00:17:17.880 --> 00:17:19.790
Halla Tómasdóttir: Csodálatos közönség!

00:17:21.839 --> 00:17:23.935
PM: Nem engedem el, 
amíg el nem mondanom,

00:17:23.960 --> 00:17:26.935
hogy a teremben mindenki
készen áll Izlandra költözni

00:17:26.960 --> 00:17:28.656
és önre szavazni.

00:17:28.680 --> 00:17:30.736
Persze, valószínűleg nem is szavazhatnánk,