WEBVTT

00:18:36.080 --> 00:18:38.456
Ami tényleg nagyszerű,

00:18:38.480 --> 00:18:42.176
hogy fiatal nők és férfiak 
nagyobb számban vettek részt,

00:18:42.200 --> 00:18:44.376
mint korábban,

00:18:44.400 --> 00:18:48.240
mert ideje megszüntetni 
a fizetéskülönbséget.

00:18:50.720 --> 00:18:53.576
PM: Nem fogom azt kérni Hallától, 
hogy nyilatkozzon,

00:18:53.600 --> 00:18:54.856
mit fog tenni ezek után,

00:18:54.880 --> 00:18:58.256
de mondhatom, nagyszámú 
önkéntes hadserege lenne,

00:18:58.280 --> 00:19:00.696
ha úgy döntene, hogy újra megpróbálja.