WEBVTT

00:16:27.560 --> 00:16:30.456
Ci siamo candidati 
sul principio del "Girl Power".

00:16:30.480 --> 00:16:32.960
(Risate)

00:16:36.080 --> 00:16:38.176
Sono davvero felice

00:16:38.200 --> 00:16:40.416
di avere avuto il coraggio di candidarmi,

00:16:40.440 --> 00:16:43.496
rischiando di fallire ma avendo 
ottenuto successo

00:16:43.520 --> 00:16:45.400
su così tanti piani.

00:16:46.560 --> 00:16:49.936
Non posso dirvi che è stato facile,

00:16:49.960 --> 00:16:52.056
però posso dirvi,

00:16:52.080 --> 00:16:55.736
e credo anche che tutto il mio team è
dello stesso parere,

00:16:55.760 --> 00:16:57.800
che ne è valsa la pena.

00:16:58.600 --> 00:16:59.816
Grazie.

00:16:59.840 --> 00:17:01.536
(Applausi)