WEBVTT

00:16:59.840 --> 00:17:01.536
(Applausi)

00:17:01.560 --> 00:17:02.760
Grazie.

00:17:04.760 --> 00:17:05.976
Grazie.

00:17:06.000 --> 00:17:08.480
(Applausi)

00:17:14.920 --> 00:17:16.930
Pat Mitchell: non ti lascio andare ancora.

00:17:17.880 --> 00:17:19.850
Halla Tómasdóttir: che pubblico 
stupendo.

00:17:21.839 --> 00:17:23.935
PM: non posso lasciarti andare 
senza dire

00:17:23.960 --> 00:17:26.935
che forse tutti qui dentro
sono pronti a trasferirsi in Islanda

00:17:26.960 --> 00:17:28.656
e a votarti.

00:17:28.680 --> 00:17:30.736
Di sicuro non 
sarà possibile votarti,