WEBVTT

00:13:29.720 --> 00:13:33.616
quando ascolti in maniera vera
e autentica la tua voce interiore

00:13:33.640 --> 00:13:36.320
e lavori in sintonia con essa.

00:13:37.080 --> 00:13:39.696
Come dice spesso una mia brava sorella,

00:13:39.720 --> 00:13:42.296
puoi tradire il tuo intuito,

00:13:42.320 --> 00:13:44.760
ma il tuo intuito non tradirà mai te.

00:13:47.640 --> 00:13:50.816
Credo che sia anche molto importante,
e tutti voi lo sapete,

00:13:50.840 --> 00:13:52.416
in qualunque viaggio vi troviate,

00:13:52.440 --> 00:13:54.080
la squadra che porterete con voi.

00:13:54.560 --> 00:13:59.376
Circondarvi di persone che
condividano i vostri valori, la visione,

00:13:59.400 --> 00:14:01.440
ma che siano differenti sul resto.