WEBVTT

00:04:59.480 --> 00:05:01.680
non c'erano buone prospettive per me.

00:05:02.720 --> 00:05:06.056
Non comparivo nemmeno sul grafico
del giornale.

00:05:06.080 --> 00:05:09.056
I sondaggi mi davano all'1 percento,

00:05:09.080 --> 00:05:10.536
ma questo era il massimo

00:05:10.560 --> 00:05:13.600
che qualunque candidata donna 
avesse ottenuto.

00:05:15.440 --> 00:05:20.176
Quindi è un'affermazione sotto tono
dire che ho dovuto lavorare veramente sodo

00:05:20.200 --> 00:05:22.496
per trovare il mio posto

00:05:22.520 --> 00:05:24.976
e avere accesso alla televisione,

00:05:25.000 --> 00:05:28.416
perche la rete aveva deciso 
di includere soltanto

00:05:28.440 --> 00:05:31.856
quelli con il 2.5% 
o più nei sondaggi