WEBVTT

00:14:59.000 --> 00:15:01.776
ma è altresì importante, 
e forse anche di più

00:15:01.800 --> 00:15:05.536
avere il coraggio di liberarsi
di persone e abitudini

00:15:05.560 --> 00:15:07.616
che ci tolgono energia,

00:15:07.640 --> 00:15:11.280
inclusi meravigliosi blogger
e i commentatori.

00:15:12.200 --> 00:15:15.176
Ho ricevuto molto supporto dagli altri
su questo tema,

00:15:15.200 --> 00:15:19.256
e ho deciso di puntare alto
quando altri puntavano basso,

00:15:19.280 --> 00:15:24.136
e questo è in parte il modo in cui 
ho mantenuto l'energia nel cammino.

00:15:24.160 --> 00:15:26.336
E quando ho perso la mia energia
per un po' -

00:15:26.360 --> 00:15:29.656
ed è successo a volte,
non è stato facile -

00:15:29.680 --> 00:15:32.976
sono tornata a pensare ai motivi
per cui avevo deciso di candidarmi