WEBVTT

00:17:58.960 --> 00:18:02.856
le donne Islandesi sono ritornate 
in piazza lunedì. Vero?

00:18:02.880 --> 00:18:05.547
HT: Sì, è così.
PM: Puoi dirci qualcosa in merito?

00:18:05.571 --> 00:18:08.376
HT: Sì, 41 anni dopo 
lo sciopero iniziale,

00:18:08.400 --> 00:18:11.656
potremmo considerarci il posto migliore
al mondo per essere donne,

00:18:11.680 --> 00:18:14.016
ma il lavoro non è finito.

00:18:14.040 --> 00:18:16.656
Quindi alle 14 e 38 del lunedì,

00:18:16.680 --> 00:18:18.376
le donne hanno lasciato il lavoro,

00:18:18.400 --> 00:18:21.296
perche era l'ora esatta in cui hanno
guadagnato la giornata.

00:18:21.320 --> 00:18:23.280
(Applausi)