WEBVTT

00:18:36.080 --> 00:18:38.456
Ciò che è stato davvero avvincente

00:18:38.480 --> 00:18:42.176
è che giovani donne e uomini
hanno partecipato

00:18:42.200 --> 00:18:44.376
con numeri maggiori rispetto al passato,

00:18:44.400 --> 00:18:48.090
perche è ora di colmare
il divario retributivo.

00:18:50.720 --> 00:18:53.576
PM: Quindi non chiederò ad Halla 
di impegnarsi da subito

00:18:53.600 --> 00:18:54.856
in ciò che farà dopo,

00:18:54.880 --> 00:18:58.256
però dico che avresti un vastissimo
esercito di volontari

00:18:58.280 --> 00:19:00.696
se dovessi decidere di farlo di nuovo.