WEBVTT

00:17:28.680 --> 00:17:30.736
Di sicuro non 
sarà possibile votarti,

00:17:30.760 --> 00:17:33.136
ma una cosa che possiamo prendere
dall'Islanda

00:17:33.160 --> 00:17:35.976
e che abbiamo sempre preso è 
l'ispirazione.

00:17:36.000 --> 00:17:39.176
Voglio dire, sono grande abbastanza da 
ricordare il 1975

00:17:39.200 --> 00:17:41.486
quando le donne islandesi 
sono scese in piazza,

00:17:41.516 --> 00:17:45.056
e quello è stato un fattore preminente
al lancio del movimento delle donne.

00:17:45.066 --> 00:17:48.296
L'hai menzionato prima.
e vorrei mettere di nuovo quell'immagine

00:17:48.320 --> 00:17:52.536
per ricordarci la sensazione di un paese
che si ferma completamente.

00:17:52.560 --> 00:17:54.896
E che, forse questa non la sapete,

00:17:54.920 --> 00:17:58.936
perché i nostri media americani 
non lo hanno riportato,

00:17:58.960 --> 00:18:02.856
le donne Islandesi sono ritornate 
in piazza lunedì. Vero?