WEBVTT

00:13:00.000 --> 00:13:01.480
Ci siamo divertiti,

00:13:02.440 --> 00:13:05.096
Ho imparato moltissimo da questo viaggio,

00:13:05.120 --> 00:13:07.856
forse molte più lezioni di quante
possa condividerne qui

00:13:07.880 --> 00:13:09.656
nel tempo che abbiamo a disposizione.

00:13:09.680 --> 00:13:13.176
Però statene certi, 
è stato un duro lavoro.

00:13:13.200 --> 00:13:15.920
Ho perso tante ore di sonno
in questi mesi.

00:13:16.800 --> 00:13:22.376
C'è voluta resilienza 
e perseveranza per non mollare,

00:13:22.400 --> 00:13:26.656
ma ho imparato qualcosa 
che ho appreso prima, nel giorno dell'1%

00:13:26.680 --> 00:13:29.696
ossia che le cose 
possono solo andar bene

00:13:29.720 --> 00:13:33.616
quando ascolti in maniera vera
e autentica la tua voce interiore