WEBVTT

00:15:29.680 --> 00:15:32.976
sono tornata a pensare ai motivi
per cui avevo deciso di candidarmi

00:15:33.000 --> 00:15:36.400
e in che modo avevo deciso di gareggiare.

00:15:37.520 --> 00:15:40.096
L'ho chiamata la campagna delle 4 G,

00:15:40.120 --> 00:15:42.896
dove le G rappresentano 
alcune parole islandesi.

00:15:42.920 --> 00:15:45.056
La prima è "Gagn".

00:15:45.080 --> 00:15:47.336
Mi sono candidata per far bene,

00:15:47.360 --> 00:15:48.576
per essere al servizio,

00:15:48.600 --> 00:15:51.096
e volevo una leadership di servizio

00:15:51.120 --> 00:15:54.700
per essere al centro di come ho lavorato 
con tutti gli altri alla campagna.

00:15:55.520 --> 00:15:58.216
La seconda è "Gleði" o gioia.

00:15:58.240 --> 00:16:00.336
Ho deciso di godermi il viaggio.