WEBVTT

00:16:27.560 --> 00:16:30.456
“Girlpower”（ガールパワー）を理念に
選挙戦を戦ってきました

00:16:30.480 --> 00:16:32.960
（喝采）

00:16:36.080 --> 00:16:38.176
私は大統領選に出馬する
勇気があったことを

00:16:38.200 --> 00:16:40.416
本当に嬉しく思います

00:16:40.440 --> 00:16:43.496
失敗のリスクを負って
成功を手に入れるため

00:16:43.520 --> 00:16:45.640
それも数え切れないレベルでです

00:16:46.560 --> 00:16:49.936
簡単だったとは言えませんが

00:16:49.960 --> 00:16:52.056
これは言い切れます

00:16:52.080 --> 00:16:55.736
私のチームも賛同してくれると思います

00:16:55.760 --> 00:16:57.800
やってよかったと

00:16:58.600 --> 00:16:59.816
ありがとうございました

00:16:59.840 --> 00:17:01.536
（拍手）