WEBVTT

00:15:58.240 --> 00:16:00.336
私は この旅路を楽しむことにしました

00:16:00.360 --> 00:16:02.576
ここから得るものは
沢山ありました

00:16:02.600 --> 00:16:05.216
目標に達しようと
そうでなかったとしても

00:16:05.240 --> 00:16:08.320
そして他の人も楽しめるよう
頑張って働きかけました

00:16:09.200 --> 00:16:10.976
３つ目は “Gagnsæi”
[ 透明性 ]

00:16:11.000 --> 00:16:12.736
私はどんな質問にも答えて

00:16:12.760 --> 00:16:14.296
隠し事はしませんでした

00:16:14.320 --> 00:16:17.416
Facebookとウェブサイトも
同じようにオープンな場にしました

00:16:17.440 --> 00:16:19.816
皆さんが大統領を選ぶとしたら
自分の質問に答えてくれる

00:16:19.840 --> 00:16:21.920
大統領がふさわしいと思うからです

00:16:22.840 --> 00:16:25.136
最後の４つ目は

00:16:25.160 --> 00:16:27.536
この会場で説明する必要はないでしょう

00:16:27.560 --> 00:16:30.456
“Girlpower”（ガールパワー）を理念に
選挙戦を戦ってきました