WEBVTT

00:17:28.680 --> 00:17:30.736
実際に投票するのは
難しいでしょうけれど

00:17:30.760 --> 00:17:33.136
アイスランドから得ることがあれば―

00:17:33.160 --> 00:17:35.976
ずっと受け続けていることが
インスピレーションです

00:17:36.000 --> 00:17:39.176
私は1975年の様子をよく覚えています

00:17:39.200 --> 00:17:41.216
アイスランドの女性がデモを起こしました

00:17:41.240 --> 00:17:44.816
あれは本当に女性の運動を立ち上げる
大きな要因でした

00:17:44.840 --> 00:17:48.296
トークでも最初におっしゃっていました
あの写真をもう一度出してください

00:17:48.320 --> 00:17:52.536
もう一度お話ししてくださいますか
国が静止した時の様子を

00:17:52.560 --> 00:17:54.896
そしてアメリカのメディアが

00:17:54.920 --> 00:17:58.936
それを伝えなかったことを
ご存じないかもしれません

00:17:58.960 --> 00:18:02.856
アイスランドの女性が
今週の月曜日にも行進しましたね？