WEBVTT

00:13:59.400 --> 00:14:01.440
チームとして迎えれ入れることです

00:14:02.040 --> 00:14:04.416
これが私の成功の方程式で

00:14:04.440 --> 00:14:06.896
私がありがたく思うのは
素晴らしい夫がいること―

00:14:06.920 --> 00:14:08.120
今日この会場にいます

00:14:09.080 --> 00:14:10.816
素晴らしい家族を持てて―

00:14:10.840 --> 00:14:12.776
（拍手）

00:14:12.800 --> 00:14:14.016
そして素晴らしい友人たちがいること

00:14:14.040 --> 00:14:17.416
政治界の起業家として
共に活動し

00:14:17.440 --> 00:14:21.256
誰もが不可能だと言ったものを
成功させることができました

00:14:21.280 --> 00:14:24.456
実は一流の広報の専門家が

00:14:24.480 --> 00:14:26.216
私が出馬を決断する時に

00:14:26.240 --> 00:14:28.880
７%は支持率を取れるだろうと
言ってくれました

00:14:29.640 --> 00:14:33.856
彼の予想に感謝していますし
おそらく正しい見解でしょう