WEBVTT

00:05:58.520 --> 00:06:01.976
私が直面した最大の課題と
それを乗り越える旅路は

00:06:02.000 --> 00:06:04.896
メディアと政治力
そしてお金が関係しています

00:06:04.920 --> 00:06:06.736
メディアから始めましょう

00:06:06.760 --> 00:06:09.136
メディアと政治に
性別なんか関係ない

00:06:09.160 --> 00:06:10.896
と言う人たちもいますが

00:06:10.920 --> 00:06:12.560
私は賛同できません

00:06:13.440 --> 00:06:17.040
メディアにアクセスして 放送時間を
確保するのが 実際に難しかったからです

00:06:17.800 --> 00:06:21.136
事実 勢いのある候補者が
選挙戦の期間中

00:06:21.160 --> 00:06:24.256
テレビで放送された回数は
一ヶ月に87回でした

00:06:24.280 --> 00:06:26.400
ところが私は31回です

00:06:27.720 --> 00:06:31.856
メディアが意図的にそうしていると
言っているのではありません