WEBVTT

00:04:59.480 --> 00:05:01.680
私にとって最良の日では
ありませんでした

00:05:02.720 --> 00:05:06.056
新聞紙で有力候補にすら
上がりませんでした

00:05:06.080 --> 00:05:09.056
アンケートによると
１%の支持率でした

00:05:09.080 --> 00:05:10.536
でも この支持率は最高でした

00:05:10.560 --> 00:05:13.600
大統領選に出馬してきた
女性候補者としては

00:05:15.440 --> 00:05:20.176
ですから 控え目に言っても
無我夢中で頑張る必要がありました

00:05:20.200 --> 00:05:22.496
候補者になって

00:05:22.520 --> 00:05:24.976
テレビ討論会に私の席があるようにです

00:05:25.000 --> 00:05:28.416
なぜならテレビ局は
最初のテレビ討論で

00:05:28.440 --> 00:05:31.856
2.5%かそれ以上の
支持率がある候補者だけ