WEBVTT

00:14:29.640 --> 00:14:33.856
彼の予想に感謝していますし
おそらく正しい見解でしょう

00:14:33.880 --> 00:14:36.056
豊かな経験に基づいての
発言だったことでしょう

00:14:36.080 --> 00:14:37.416
でも あの１%の支持率の日に

00:14:37.440 --> 00:14:40.560
彼は間違っていると
証明してやろうと思ったのです

00:14:42.320 --> 00:14:45.720
このポイントは重要です
何せ睡眠不足でしたから

00:14:45.720 --> 00:14:48.040
一生懸命働きました
周りの人たちもです

00:14:48.440 --> 00:14:52.536
自分自身を大切にしないと
長距離走は決して走れません

00:14:52.560 --> 00:14:55.416
これについて 私がとても重要だと
思っている ２つのことは

00:14:55.440 --> 00:14:58.976
自分を豊かにしてくれる
人々や行いの中に自分を置くことです

00:14:59.000 --> 00:15:01.776
でも それと同様に―
もしくは それ以上に大切なのが