WEBVTT

00:15:29.680 --> 00:15:33.206
ვიხსენებდი იმ მიზეზებს,
რატომაც გადავწყვიტე არჩევნებში მონაწილეობა

00:15:33.206 --> 00:15:36.950
და როგორ გადავწყვიტე საკუთარი
საარჩევნო კამპანიის წარმოება.

00:15:37.520 --> 00:15:40.096
მე ამას 4G კამპანია დავარქვი,

00:15:40.120 --> 00:15:42.896
"G" ისლანდიურ სიტყვებს განასახიარებს.

00:15:42.920 --> 00:15:45.056
პირველი სიტყვაა "Gagn". [კარგის კეთება]

00:15:45.080 --> 00:15:47.336
არჩევნებში ვიბრძოლე, რომ კარგი მეკეთებინა,

00:15:47.360 --> 00:15:48.716
რომ სასარგებლო ვყოფილიყავი,

00:15:48.716 --> 00:15:51.236
რომ ვყოფილიყავი ლიდერი და 
ხალხისთვის მემსახურა,

00:15:51.236 --> 00:15:55.050
რომ მეჩვენებინა თუ როგორ ვმუშაობდით 
ამ საარჩევნო კამპანიისათვის.

00:15:55.520 --> 00:15:58.216
მეორე არის "Gleði," ანუ სიხარული.

00:15:58.240 --> 00:16:00.466
გადავწყვიტე, რომ ამ პროცესით
სიამოვნება მიმეღო.