WEBVTT

00:13:00.000 --> 00:13:02.220
ჩვენ კარგი დრო გავატარეთ

00:13:02.440 --> 00:13:05.096
და ამ პროცესში ბევრი ვისწავლე.

00:13:05.120 --> 00:13:07.856
ალბათ იმაზე მეტი, ვიდრე აქ, მოკლე დროში

00:13:07.880 --> 00:13:09.656
შემიძლია გაგიზაროთ.

00:13:09.680 --> 00:13:13.176
მაგრამ დამერწმუნეთ, ეს მძიმე შრომა იყო.

00:13:13.200 --> 00:13:16.520
ამ თვეების განმავლობაში
ბევრი ძილი დამაკლდა.

00:13:16.800 --> 00:13:22.376
გამძლეობა და დაჟინებულობა დამჭირდა,
ყველაფერი რომ არ მიმეტოვებინა.

00:13:22.400 --> 00:13:26.656
მაგრამ ვისწავლე რაღაც, რაც ადრეც ვიცოდი,
როცა 1%-იანი რეიტინგი მქონდა.

00:13:26.680 --> 00:13:29.696
თქვენ მხოლოდ მაშინ შეგიძლიათ
იყოთ შესანიშნავი,

00:13:29.720 --> 00:13:33.616
როცა საკუთარ გულის ხმას
ნამდვილად უსმენთ