WEBVTT

00:14:29.640 --> 00:14:33.856
მისი ხედვა დავაფასე,
რადგან ის ალბათ მართალი იყო

00:14:33.880 --> 00:14:36.020
და ის ხანგრძლივ გამოცდილებას ეყრდნობოდა,

00:14:36.020 --> 00:14:38.236
მაგრამ იმ დღეს, როცა რეიტინგში 1% მქონდა,

00:14:38.236 --> 00:14:42.040
გადავწყვიტე მისთვის მეჩვენებინა,
რომ ცდებოდა.

00:14:42.320 --> 00:14:45.696
მნიშვნელოვანია ვახსენო,
რადგან ბევრი ძილი დავკარგე

00:14:45.720 --> 00:14:48.660
და ბევრს ვმუშაობდი,
ასევე სხვებიც ჩემ გარშემო.

00:14:48.660 --> 00:14:52.536
შორს ვერასდროს წავალთ, 
თუ საკუთარ თავზე ზრუნვას შევწყვეტთ,

00:14:52.560 --> 00:14:55.416
ორი რამ, რაც ამ დროს ჩემი აზრით
მნიშვნელოვანია, არის ის,

00:14:55.440 --> 00:14:59.096
რომ თქვენ გარშემო, თავი მოუყაროთ იმ 
ადამიანებს და საქმეებს, რაც გაცოცხლებთ,

00:14:59.096 --> 00:15:01.776
მაგრამ თანაბრად მნიშვნელოვანია,
შეიძლება მეტადაც,