WEBVTT

00:14:59.096 --> 00:15:01.776
მაგრამ თანაბრად მნიშვნელოვანია,
შეიძლება მეტადაც,

00:15:01.800 --> 00:15:05.536
რომ გქონდეთ გამბედაობა თავიდან მოიცილოთ
ის ადამიანები და სამუშაო,

00:15:05.560 --> 00:15:07.616
რომლებიც ენერგიას გაცლიან,

00:15:07.640 --> 00:15:11.280
შესანიშნავი ბლოგერების
და კომენტატორების ჩათვლით.

00:15:12.200 --> 00:15:15.176
ამაში სხვებისგან დიდი მხარდამჭერა მივიღე

00:15:15.200 --> 00:15:19.256
და გადავწყვიტე რაღაცეებზე მაღლა
ვმდგარიყავი როცა სხვები ამას არ აკეთებდნენ

00:15:19.280 --> 00:15:24.136
და ნაწილობრივ ასე შევინარჩუნე ენერგია.

00:15:24.160 --> 00:15:26.336
როდესაც წუთიერად ვკარგავდი ენერგიას

00:15:26.360 --> 00:15:29.656
და დრო და დრო ასე ხდებოდა,
არ იყო მარტივი,

00:15:29.680 --> 00:15:33.206
ვიხსენებდი იმ მიზეზებს,
რატომაც გადავწყვიტე არჩევნებში მონაწილეობა