WEBVTT

00:17:28.680 --> 00:17:30.906
მაგრამ ალბათ იქ ხმის მიცემის
უფლება არ გვაქვს,

00:17:30.906 --> 00:17:33.336
თუმცა ერთი რამ,
რაც შეგვიძლია მივიღოთ ისლანდიისგან

00:17:33.336 --> 00:17:35.976
და ყოველთვის ვიღებდით, შთაგონებაა.

00:17:36.000 --> 00:17:39.176
საკმაოდ მოხუცი ვარ,
რომ 1975 წელი გავიხსენო,

00:17:39.200 --> 00:17:41.426
როდესაც ყველა ისლანდიელი ქალი 
ქუჩაში გამოვიდა

00:17:41.426 --> 00:17:44.816
და ეს ნამდვილად უდიდესი ფაქტორი იყო
ქალთა მოძრაობის დასაწყებად.

00:17:44.840 --> 00:17:48.446
თქვენ ახსენეთ და მინდა ეს ფოტო დავაბრუნოთ

00:17:48.446 --> 00:17:52.536
და გავიხსენოთ რა ხდებოდა,
როდესაც ქვეყანა ჩიხში მოექცა.

00:17:52.560 --> 00:17:54.896
თქვენ შეიძლება არ იცოდეთ,

00:17:54.920 --> 00:17:58.936
რადგან ამერიკულმა მედიამ ეს არ გააშუქა,

00:17:58.960 --> 00:18:02.856
ისლანდიელი ქალები, ორშაბათს, ქუჩაში კვლავ 
გამოვიდნენ, ასე არაა?