WEBVTT

00:15:58.240 --> 00:16:00.466
გადავწყვიტე, რომ ამ პროცესით
სიამოვნება მიმეღო.

00:16:00.466 --> 00:16:03.166
ბევრი რამ იყო, რაც ამ მოგზაურობიდან
შეიძლებოდა მესწავლა.

00:16:03.166 --> 00:16:06.106
მნიშვნელობა არ აქვს დანიშნულების 
ადგილამდე მივაღწიე, თუ არა.

00:16:06.106 --> 00:16:08.760
ყველანაირად ვცადე სხვებიც შთამეგონებინა.

00:16:09.000 --> 00:16:11.066
მესამე სიტყვაა "Gagnsæi." [გამჭვირვალობა]

00:16:11.066 --> 00:16:12.736
ნებისმიერი კითხვისთვის მზად ვიყავი

00:16:12.760 --> 00:16:14.296
და დაფარული არაფერი მქონდა.

00:16:14.320 --> 00:16:17.726
ყველაფერი ღია და ხელმისაწვდომი იყო 
ფეისბუქსა, თუ სხვა ვებ გვერდებზე.

00:16:17.726 --> 00:16:19.816
ვფიქრობ, თუ პრეზიდენტს ირჩევთ,

00:16:19.840 --> 00:16:22.400
თქვენ კითხვებზე პასუხებს იმსახურებთ.

00:16:22.840 --> 00:16:25.136
ბოლო, მაგრამ არა უმნიშვნელო,

00:16:25.160 --> 00:16:27.536
ამის ასხნა აქ არ მჭიდრება,
[ქალთა ძლიერება]

00:16:27.560 --> 00:16:30.456
რომ ჩვენ საარჩევნო კამპანია ჩავატარეთ 
ქალთა გაძლიერებისთვის.