WEBVTT

00:17:58.960 --> 00:18:02.856
ისლანდიელი ქალები, ორშაბათს, ქუჩაში კვლავ 
გამოვიდნენ, ასე არაა?

00:18:02.880 --> 00:18:05.547
ჰტ: დიახ, ასეა. 
პ.მ: შეგიძლიათ გვიამბოთ ამაზე?

00:18:05.571 --> 00:18:08.376
ჰტ: პირველი გაფიცვიდან 41 წლის შემდეგ,

00:18:08.400 --> 00:18:11.656
ჩვენ შეიძლება მსოფლიოში
საუკეთესო ქვეყანა ვართ ქალებისათვის,

00:18:11.680 --> 00:18:14.016
მაგრამ ჩვენი საქმე დასრულებული არ არის.

00:18:14.040 --> 00:18:16.540
ასე რომ, ორშაბათ დილით 14:38 -ზე

00:18:16.540 --> 00:18:18.376
ისლანდიაში ქალებმა სამუშაო მიატოვეს,

00:18:18.400 --> 00:18:21.966
რადგან სწორედ ამ დროს გამოიმუშავეს
მათი დღიური ხელფასი.

00:18:21.966 --> 00:18:35.800
(აპლოდისმენტები)