WEBVTT

00:09:59.600 --> 00:10:01.280
მაშ, პირველადი მონაცემებით

00:10:02.160 --> 00:10:04.816
მე წამყვან კანდიდატს თითქმის დავეწიე

00:10:04.840 --> 00:10:09.000
(ოვაციები)

00:10:12.520 --> 00:10:15.656
მისთვის მთლად არ გადამისწრია,

00:10:15.680 --> 00:10:17.176
მაგრამ მეორე ადგილი დავიკავე.

00:10:17.200 --> 00:10:20.376
ჩვენ გრძელი გზა გავიარეთ ერთი პროცენტიდან,

00:10:20.400 --> 00:10:22.376
ხმების თითქმის ერთ მესამედამდე

00:10:22.400 --> 00:10:25.416
და პროგნოზებთან
უპრეცენედტო სხვაობა ვაჩვენეთ.

00:10:25.440 --> 00:10:29.720
ბოლო საარჩევნო გამოკითხვაზე 10 %-ით მეტი.