WEBVTT

00:16:59.840 --> 00:17:01.536
(აპლოდისმენტები)

00:17:01.560 --> 00:17:02.760
მადლობა.

00:17:04.760 --> 00:17:05.976
მადლობა.

00:17:06.000 --> 00:17:13.020
(აპლოდისმენტები)

00:17:14.920 --> 00:17:17.460
პეტ მიტჩელი: ჯერ არ გიშვებთ

00:17:17.880 --> 00:17:20.500
ჰალა ტომასდოტირი: რა დიდებული აუდიტორიაა.

00:17:21.839 --> 00:17:23.935
პ.მ: იმის თქმის გარეშე ვერ გაგიშვებთ,

00:17:23.960 --> 00:17:26.095
რომ ალბათ, ამ დარბაზში ყველა მზადაა

00:17:26.095 --> 00:17:28.676
საცხოვრებლად ისლანდიაში გადავიდეს
და ხმა თქვენ მოგცეთ.

00:17:28.680 --> 00:17:30.906
მაგრამ ალბათ იქ ხმის მიცემის
უფლება არ გვაქვს,