WEBVTT

00:18:21.966 --> 00:18:35.800
(აპლოდისმენტები)

00:18:36.080 --> 00:18:38.456
და ყველაზე მაგარი ისაა,

00:18:38.480 --> 00:18:42.176
რომ უფრო მეტმა ახალგაზრდა ქალმა და კაცმა

00:18:42.200 --> 00:18:44.376
მიიღო მონაწილეობა, ვიდრე ადრე,

00:18:44.400 --> 00:18:49.040
რადგან დროა შევამციროთ სახელფასო სხვაობა.

00:18:50.720 --> 00:18:53.576
პმ: მე არ ვაპირებ ვთხოვო ჰალას
ახლავე მოგვიყვეს,

00:18:53.600 --> 00:18:54.966
თუ რას აპირებს შემდეგ,

00:18:54.966 --> 00:18:58.256
მაგრამ ვიტყოდი, რომ თქვენ მოხალისეების
დიდი არმია გეყოლებათ,

00:18:58.280 --> 00:19:01.516
თუ ისევ გადაწყვეტთ იყაროთ კენჭი