WEBVTT

00:15:58.240 --> 00:16:00.336
전 이 여정을 즐기기로 결심했습니다.

00:16:00.360 --> 00:16:02.576
여행에서 얻을 수 있는 
즐거움은 참 많았습니다.

00:16:02.600 --> 00:16:05.216
목적지에 도착했거나 
안 했거나 상관없습니다.

00:16:05.240 --> 00:16:08.320
다른 사람들도 이렇게 즐길 수 있도록
격려하려고 최선을 다했습니다.

00:16:09.200 --> 00:16:10.976
세 번째는 '각사이(Gagnsæi)'입니다.

00:16:11.000 --> 00:16:12.736
어떤 질문도 거부하지 않았습니다.

00:16:12.760 --> 00:16:14.296
비밀로 하는 일이 없었고요.

00:16:14.320 --> 00:16:17.416
페이스북과 웹사이트에
모든 것을 공개했습니다.

00:16:17.440 --> 00:16:19.816
우리가 대통령을 뽑는다면
우리 물음에 대한 답변을

00:16:19.840 --> 00:16:21.920
들을 수 있어야 한다고 생각합니다.

00:16:22.840 --> 00:16:25.136
마지막은 이것입니다.

00:16:25.160 --> 00:16:27.536
여기에서 설명할 필요는 없을 것 같은데

00:16:27.560 --> 00:16:30.456
걸파워(Girlpower)의 원칙으로 
움직였습니다.