WEBVTT

00:04:59.480 --> 00:05:01.680
저에게 맥빠지는 날이었습니다.

00:05:02.720 --> 00:05:06.056
일간지에 실린 그래프에도
제 이름은 빠져있었어요.

00:05:06.080 --> 00:05:09.056
그 여른 조사에서 전 고작 1%였는데

00:05:09.080 --> 00:05:10.536
그때 입후보만 모든 여성 가운데에는

00:05:10.560 --> 00:05:13.600
가장 높은 수치였다고 합니다.

00:05:15.440 --> 00:05:20.176
따라서 발언 자격을 얻고
TV 노출되기 위해

00:05:20.200 --> 00:05:22.496
제가 지대한 노력을 
기울여야만 했다고 말한다면

00:05:22.520 --> 00:05:24.976
과소평가일 것입니다.

00:05:25.000 --> 00:05:28.416
왜냐하면 TV 방송망이 
1차 TV 토론에

00:05:28.440 --> 00:05:31.856
여론 조사 결과 2.5% 이상인
후보에게만 발언권을 주기로