WEBVTT

00:17:28.680 --> 00:17:30.736
물론 거기 가도 진짜 
투표할 수는 없겠지만

00:17:30.760 --> 00:17:33.136
우리가 아이슬란드에서

00:17:33.160 --> 00:17:35.976
영감은 얻을 수 있어요.

00:17:36.000 --> 00:17:39.176
1975 모든 모든 아이슬란드 여성이

00:17:39.200 --> 00:17:41.216
자리를 박차고 일어난 
일을 기억하거든요.

00:17:41.240 --> 00:17:44.816
여성 운동 시작에 굉장한 
계기가 된 일이었죠.

00:17:44.840 --> 00:17:48.296
아까 그 얘기를 잠깐 했지만,
그 사진을 다시 보여줬으면 좋겠어요.

00:17:48.320 --> 00:17:52.536
한 나라가 정지되는 모습이 어떤지
오리 모두 기억할 수 있게요.

00:17:52.560 --> 00:17:54.896
미국 언론이 보도하지 않아서

00:17:54.920 --> 00:17:58.936
여러분이 모르는 사실도 있는데

00:17:58.960 --> 00:18:02.856
아이슬란드 여성들이 월요일에
다시 파업을 했었죠. 맞나요?