WEBVTT

00:15:29.680 --> 00:15:32.976
왜 내가 출마하기로 결심했는지

00:15:33.000 --> 00:15:36.400
나 자신과 어떤 경기를 펼치기로 
했는지 돌아보았습니다.

00:15:37.520 --> 00:15:40.096
저는 이것을 4G 캠페인이라고 
불렀습니다.

00:15:40.120 --> 00:15:42.896
각 G는 아이슬란드 단어를 뜻하는데요.

00:15:42.920 --> 00:15:45.056
첫 번째는 '각 (Gagn)'입니다.

00:15:45.080 --> 00:15:47.336
저는 좋은 일을 하고

00:15:47.360 --> 00:15:48.576
봉사하려고 출마한 것이며

00:15:48.600 --> 00:15:51.096
섬김의 리더십이 제 일하는 방식과

00:15:51.120 --> 00:15:54.640
캠페인에 참가한 모든 사람들의
중심이 되기를 바랐습니다.

00:15:55.520 --> 00:15:58.216
두 번째는 '글레디(Gleði)' 
또는 기쁨입니다.

00:15:58.240 --> 00:16:00.336
전 이 여정을 즐기기로 결심했습니다.