WEBVTT

00:13:59.400 --> 00:14:01.440
단, 수없이 다른 방법으로요.

00:14:02.040 --> 00:14:04.416
그것이 저에게 성공 공식이었고

00:14:04.440 --> 00:14:06.896
이 자리에서 감사드리고 싶습니다.

00:14:06.920 --> 00:14:08.120
정말 멋진 남편과

00:14:09.080 --> 00:14:10.816
비교할 수 없는 가족과

00:14:10.840 --> 00:14:12.776
(박수)

00:14:12.800 --> 00:14:14.016
훌륭한 친구들과

00:14:14.040 --> 00:14:17.416
우리는 다함께
정치 분야의 모험가로 시작했으며

00:14:17.440 --> 00:14:21.256
모두 불가능할 거라고 
했던 일을 해냈습니다.

00:14:21.280 --> 00:14:24.456
사실, 유수한 PR 전문가는
제가 결정을 내리기 전에

00:14:24.480 --> 00:14:26.216
7%만 받아도 잘 하는 거라고

00:14:26.240 --> 00:14:28.880
얘기했었습니다.

00:14:29.640 --> 00:14:33.856
의견을 주셔서 감사했습니다.
옳은 말씀이었고