WEBVTT

00:06:27.720 --> 00:06:31.856
미디어가 의식적으로
이렇게 했다는 말은 아닙니다.

00:06:31.880 --> 00:06:34.776
이것은 무의식적인 편견과
더 큰 관련이 있는 것 같습니다.

00:06:34.800 --> 00:06:37.600
다른 것과 마찬가지로,
미디어에 내에서도

00:06:38.280 --> 00:06:42.096
의식적, 무의식적 편견이 
모두 존재하니까요.

00:06:42.120 --> 00:06:46.576
그리고 우리가 이것을 바꾸고자 한다면
여기에 대해 얘기할 용기를 내야 합니다

00:06:46.600 --> 00:06:48.736
내가 마침내 TV와 연결이 되었을 때

00:06:48.760 --> 00:06:51.920
첫 질문이 이거였습니다.
"그만 둘 거예요?"

00:06:53.720 --> 00:06:56.336
곤란한 질문이었어요.

00:06:56.360 --> 00:06:59.216
물론, 여론 조사에서 1%에서
2.5%였으니까

00:06:59.240 --> 00:07:00.520
이해할 만한 질문입니다.