WEBVTT

00:16:27.560 --> 00:16:30.456
걸파워(Girlpower)의 원칙으로 
움직였습니다.

00:16:30.480 --> 00:16:32.960
(환호)

00:16:36.080 --> 00:16:38.176
저에게 실패를 무릅쓰고

00:16:38.200 --> 00:16:40.416
출마할 용기가 있었지만

00:16:40.440 --> 00:16:43.496
여러 모로 성공을 거두었다는 것이

00:16:43.520 --> 00:16:45.400
얼마나 기쁜지 모릅니다.

00:16:46.560 --> 00:16:49.936
쉬웠다고는 말씀드릴 수 없죠.

00:16:49.960 --> 00:16:52.056
하지만 이렇게 말씀드릴 수 있습니다.

00:16:52.080 --> 00:16:55.736
아마 저희 팀 모두
저랑 같은 생각일 겁니다.

00:16:55.760 --> 00:16:57.800
할 만한 가치가 있는 일이었습니다.

00:16:58.600 --> 00:16:59.816
감사합니다.

00:16:59.840 --> 00:17:01.536
(박수)