WEBVTT

00:07:29.480 --> 00:07:34.176
제가 가끔 언급되기도 했어요.
헤어 스타일과 옷차림에 대해서요.

00:07:34.200 --> 00:07:36.776
(박수)

00:07:36.800 --> 00:07:38.000
그래서 고맙다고요.

00:07:39.640 --> 00:07:44.096
다른 중요한 경험이 또 있습니다.

00:07:44.120 --> 00:07:46.376
저는 다른 정당에 속하거나

00:07:46.400 --> 00:07:49.696
세력을 업지 않고
독립 후보로 출마했습니다.

00:07:49.720 --> 00:07:52.056
그런 경험의 부족과

00:07:52.080 --> 00:07:54.336
자원을 끌어올 데가 없다는 것은

00:07:54.360 --> 00:07:57.376
저희 캠페인이 대가를 치러야 했겠죠.

00:07:57.400 --> 00:08:02.016
하지만 덕분에 저희는 정치를 새롭고
다른 방법으로 할 수 있었습니다.