WEBVTT

00:10:30.360 --> 00:10:33.656
Үүний дараа зарим хүмүүс намайг
жинхэнэ ялагч нь байсан гэж дүгнэн

00:10:33.680 --> 00:10:36.880
дахиж өрсөлдөхийг зөвлөсөн.

00:10:37.520 --> 00:10:40.096
Гэхдээ надад хамгийн бахархмаар зүйл нь

00:10:40.120 --> 00:10:41.776
залуучуудаас харьцангуй илүү

00:10:41.800 --> 00:10:46.496
өндөр хувийн санал авсанд байсан ба

00:10:46.520 --> 00:10:51.656
миний охиныг 2040 онд өрсөлдөхийг
санал болгосон.

00:10:51.680 --> 00:10:56.530
(Алга ташилт)

00:10:58.400 --> 00:11:00.180
Харин тэр одоо 13 настай,