WEBVTT

00:17:58.960 --> 00:18:02.856
Исландын эмэгтэйчүүд өнгөрсөн даваа гаригт
дахин жагссан гэсэн. Энэ үнэн үү?

00:18:02.880 --> 00:18:05.547
ХТ: Тийм ээ, тэгсэн.
ПМ: Үүний тухай бидэнд сонирхуулаач.

00:18:05.571 --> 00:18:08.376
ХТ: Анхны жагсаалаас хойш 41 жилийн дараа

00:18:08.400 --> 00:18:11.656
манай улс эмэгтэйчүүдэд
хамгийн ээлтэй орон байж болох ч,

00:18:11.680 --> 00:18:14.016
бидний ажил хараахан дуусаагүй байна.

00:18:14.040 --> 00:18:16.656
Тэгээд даваа гаригийн 2 цаг 38 минутанд

00:18:16.680 --> 00:18:18.516
Исландын эмэгтэйчүүд ажлаасаа явсан.

00:18:18.516 --> 00:18:22.326
Яагаад гэвэл тэдний нэг өдрийн цалин
яг энэ цагт эрэгтэйчүүдийнхтэй тэнцдэг.

00:18:22.326 --> 00:18:24.300
(Алга ташилт)