WEBVTT

00:09:59.600 --> 00:10:01.280
Урьдчилсан үр дүнгийн тухайд,

00:10:02.160 --> 00:10:04.816
би ялсан нэр дэвшигчтэй
зуузай холбон орж ирсэн байлаа.

00:10:04.840 --> 00:10:08.240
(Алга ташилт)

00:10:12.520 --> 00:10:15.656
Хараахан эрт байна, яагаад гэвэл би
арай л ялж чадаагүй.

00:10:15.680 --> 00:10:17.536
Гэхдээ авсан саналаараа хоёрт орсон ба

00:10:17.536 --> 00:10:20.376
1 хувийн саналаас эхлээд
нийт саналын 1/3-ийг автал

00:10:20.400 --> 00:10:22.376
маш урт замыг туулсан.

00:10:22.400 --> 00:10:25.416
Бид сонгуулийг урьд өмнө
байгаагүй ялгаатай буюу

00:10:25.440 --> 00:10:29.320
өмнөх сонгуулийн дүнгээс
10 хувиар илүү дуусгасан юм.