WEBVTT

00:14:59.000 --> 00:15:01.776
Харин чиний хүчийг сааруулдаг

00:15:01.800 --> 00:15:05.450
хүмүүс, үйл ажиллагаанаас ангижрах
зоригтой байх нь

00:15:05.450 --> 00:15:07.616
үүнтэй адилхан,
магадгүй бүр илүү чухал байх.

00:15:07.640 --> 00:15:11.280
Үүнд гайхалтай блогчид болон
шүүмжлэгчид орно.

00:15:12.200 --> 00:15:14.350
Би бусдаас тусламж их авсан,

00:15:14.350 --> 00:15:19.256
гэхдээ бусдыгаа сэтгэлээр унах үед
би өөрөө эерэг байхаар шийдсэн.

00:15:19.280 --> 00:15:24.136
Энэ л намайг тэр бүхнийг туулах эрч хүчээ
алдахгүй байхад нэмэр болсон гэж боддог.

00:15:24.160 --> 00:15:26.336
Их амаргүй байсан болохоор

00:15:26.360 --> 00:15:29.656
заримдаа эрч хүчээ алдах үедээ

00:15:29.680 --> 00:15:34.186
яагаад анх нэр дэвших болсноо,
хэрхэн өөрийгөө сорихоор шийдэж байснаа