WEBVTT

00:16:27.560 --> 00:16:30.456
Бид "Girlpower" зарчмыг ашигласан.

00:16:30.480 --> 00:16:32.960
(Алга ташилт)

00:16:36.080 --> 00:16:38.176
Би нэр дэвшихээр зориг шулуудсандаа,

00:16:38.200 --> 00:16:41.676
эрсдэлтэй ч гэсэн маш олон зүйл дээр

00:16:41.676 --> 00:16:43.496
амжилт олсондоо

00:16:43.520 --> 00:16:45.400
үнэхээр их баяртай байгаа.

00:16:46.560 --> 00:16:49.936
Үүнийг амархан байсан гэж
би хэлж чадахгүй ч,

00:16:49.960 --> 00:16:52.056
нэг зүйлийг би хэлж чадна.

00:16:52.080 --> 00:16:55.736
Багийн маань бүх гишүүд ч
надтай санал нийлэх байх.

00:16:55.760 --> 00:16:58.300
Энэ бол маш үнэ цэнэтэй туршлага байсан.

00:16:58.600 --> 00:16:59.816
Баярлалаа.

00:16:59.840 --> 00:17:01.536
(Алга ташилт)