WEBVTT

00:18:36.080 --> 00:18:38.456
Хамгийн сайхан нь

00:18:38.480 --> 00:18:42.176
залуу охид болон залуучууд

00:18:42.200 --> 00:18:44.376
өмнөхөөсөө идэвхтэй оролцсон.

00:18:44.400 --> 00:18:48.240
Учир нь цалингийн ялгааг арилгах
цаг нь болсон.

00:18:50.720 --> 00:18:53.576
ПМ: Дараагийн төлөвлөгөөгөө
яг одоо гарга гэж

00:18:53.600 --> 00:18:54.856
би Халлагаас хүсэхгүй,

00:18:54.880 --> 00:18:58.256
гэхдээ дахин хийхээр шийдвэл

00:18:58.280 --> 00:19:00.696
сайн дурын маш том баг
ард чинь байгааг сануулъя.