WEBVTT

00:16:59.840 --> 00:17:01.536
(Алга ташилт)

00:17:01.560 --> 00:17:02.760
Баярлалаа.

00:17:04.760 --> 00:17:05.976
Баярлалаа.

00:17:06.000 --> 00:17:08.480
(Алга ташилт)

00:17:14.920 --> 00:17:16.930
Пэт Мичелл: Би таныг шууд явуулахгүй шүү.

00:17:17.880 --> 00:17:20.350
Халла Томасдоттир: Ямар гайхалтай хүмүүс
цуглаа вэ.

00:17:21.749 --> 00:17:23.935
ПМ: Энд цугласан бүх хүн
Исланд руу нүүж очоод

00:17:23.960 --> 00:17:26.935
чиний төлөө саналаа өгөхөд
бэлэн байгаа байх гэдгийг хэлэлгүй

00:17:26.960 --> 00:17:28.656
таныг явуулж чадахгүй нь.

00:17:28.680 --> 00:17:30.976
Гэвч мэдээж бид тэнд санал өгөх
боломжгүй л дээ.