WEBVTT

00:17:28.680 --> 00:17:30.976
Гэвч мэдээж бид тэнд санал өгөх
боломжгүй л дээ.

00:17:30.976 --> 00:17:33.136
Харин Исландаас авах, авсаар ч ирсэн

00:17:33.160 --> 00:17:35.976
нэг зүйл бол урам зориг.

00:17:36.000 --> 00:17:39.176
Би 1975 оныг санахаар хангалттай насалсан.

00:17:39.200 --> 00:17:41.216
Бүх эмэгтэйчүүд очиж жагссан нь

00:17:41.240 --> 00:17:44.816
эмэгтэйчүүдийн хөдөлгөөнийг эхлүүлэхэд
хүчтэй түлхэц болсон.

00:17:44.840 --> 00:17:48.296
Та үүний тухай дурдсан шүү дээ.
Тэр зургийг дахин гаргаад

00:17:48.320 --> 00:17:52.536
аливаа улс түр зогсолт хийхэд ямар
байдгийг дахин сануулмаар санагдлаа.

00:17:52.560 --> 00:17:54.896
Та бүхний мэдээгүй нэг зүйл байна.

00:17:54.920 --> 00:17:58.936
Америкийн хэвлэлээр мэдээллээгүй юм л даа.

00:17:58.960 --> 00:18:02.856
Исландын эмэгтэйчүүд өнгөрсөн даваа гаригт
дахин жагссан гэсэн. Энэ үнэн үү?