WEBVTT

00:07:29.480 --> 00:07:34.176
Миний үс болон хувцасны талаар
бараг дурдаагүй.

00:07:34.200 --> 00:07:35.200
(Инээд)

00:07:35.200 --> 00:07:36.800
(Алга ташилт)

00:07:36.800 --> 00:07:38.070
Үүнд нь талархах хэрэгтэй.

00:07:39.640 --> 00:07:44.096
Үүнээс гадна өөр нэг чухал туршлага бий.

00:07:44.120 --> 00:07:46.376
Би аль нэг намаас эсвэл арын албагүйгээр

00:07:46.400 --> 00:07:49.696
бие дааж нэр дэвшсэн.

00:07:49.720 --> 00:07:52.056
Надад туршлага болон хөрөнгийн

00:07:52.080 --> 00:07:54.336
эх үүсвэр байгаагүй нь

00:07:54.360 --> 00:07:57.376
сурталчилгааны ажилд маань муугаар
нөлөөлсөн байх.

00:07:57.400 --> 00:08:02.016
Гэхдээ энэ нь улс төрд инновацийг
хэрэгжүүлэх боломж олгосон.