WEBVTT

00:06:59.240 --> 00:07:00.870
энэ нь ойлгомжтой байх л даа.

00:07:01.160 --> 00:07:04.856
Мэдээллийн хэрэгсэл маш чухал,
учир нь намайг гарах бүрт

00:07:04.880 --> 00:07:08.096
миний санал нэмэгдэж байсан юм.

00:07:08.120 --> 00:07:10.736
Тиймээс хамгийн түрүүнд үүнийг
ямар чухал болохыг,

00:07:10.760 --> 00:07:13.056
яагаад ярих хэрэгтэйг би маш сайн мэднэ.

00:07:13.080 --> 00:07:15.496
Би 4 нэр дэвшигчээс
сонингийн эхний нүүрэнд

00:07:15.520 --> 00:07:17.816
гараагүй ганц хүн.

00:07:17.840 --> 00:07:21.936
Заримдаа бусад бүх нэр дэвшигчдээс асуусан
асуултыг надаас асуулгүй орхидог байсан,

00:07:21.960 --> 00:07:24.570
бас сонгуулийн тухай мэдээнд
намайг дурддаггүй байлаа.

00:07:24.640 --> 00:07:25.976
Надад бэрхшээлүүд тулгарсан,

00:07:26.000 --> 00:07:29.456
гэхдээ Исландын мэдээллийн хэрэгслийн
тухай нэг сайн зүйл хэлье.

00:07:29.480 --> 00:07:34.176
Миний үс болон хувцасны талаар
бараг дурдаагүй.