WEBVTT

00:15:29.680 --> 00:15:32.976
dan stelde ik me weer de vraag 
waarom ik had meegedaan,

00:15:33.000 --> 00:15:36.400
en waarom ik besloten had
om mijn eigen campagne te voeren.

00:15:37.520 --> 00:15:40.096
Ik noem het mijn 4G-campagne.

00:15:40.120 --> 00:15:42.896
De G's staan voor woorden in het IJslands.

00:15:42.920 --> 00:15:45.056
Het eerste woord is 'Gagn'.

00:15:45.080 --> 00:15:48.599
Ik deed mee om goed te doen,
wou iedereen ten dienste zijn.

00:15:48.600 --> 00:15:51.096
Ik wou dat dienend leiderschap

00:15:51.120 --> 00:15:54.640
centraal zou staan in hoe ik
en iedereen in mijn team werkte.

00:15:55.520 --> 00:15:58.216
Het tweede is 'Gleði', of 'genieten'.

00:15:58.240 --> 00:16:00.336
Ik besloot te genieten van de reis.