WEBVTT

00:14:29.640 --> 00:14:33.856
Ik apprecieerde zijn mening,
want hij had waarschijnlijk gelijk.

00:14:33.880 --> 00:14:36.056
Hij baseerde zich op zijn ervaring.

00:14:36.080 --> 00:14:40.696
Maar op die dag van één procent
wou ik bewijzen dat hij het verkeerd had.

00:14:42.320 --> 00:14:45.696
Ik moet wel benadrukken 
dat ik veel slaap heb moeten laten.

00:14:45.720 --> 00:14:48.040
Ik werkte hard, samen met vele anderen.

00:14:48.440 --> 00:14:52.536
We kunnen deze inspanning niet leveren
als we niet zorg dragen voor onszelf.

00:14:52.560 --> 00:14:55.416
Daar zijn twee dingen zeer belangrijk in.

00:14:55.440 --> 00:14:58.975
Je moet je laten omringen 
door mensen en methodes die je verrijken,

00:14:58.975 --> 00:15:01.800
maar het is even belangrijk, 
en misschien wel belangrijker,