WEBVTT

00:17:58.960 --> 00:18:02.856
maar de IJslandse vrouwen
protesteerden op maandag opnieuw, niet?

00:18:02.880 --> 00:18:05.547
HT: Ja, inderdaad.
PM: Kan je daar iets over vertellen?

00:18:05.567 --> 00:18:11.656
HT: 41 jaar na de eerste staking zijn we 
dan wel de beste plaats voor vrouwen,

00:18:11.680 --> 00:18:14.016
maar ons werk zit er nog niet op.

00:18:14.040 --> 00:18:18.416
Maandag om 14 uur 38 verlieten 
de IJslandse vrouwen hun kantoor,

00:18:18.416 --> 00:18:21.296
omdat ze dan hun loon 
voor die dag hadden verdiend.

00:18:21.320 --> 00:18:23.280
(Applaus)