WEBVTT

00:17:28.680 --> 00:17:30.736
We mogen daar wellicht niet stemmen,

00:17:30.736 --> 00:17:35.976
maar we kunnen wel jouw inspiratie 
uit IJsland overnemen, zoals altijd.

00:17:36.000 --> 00:17:39.176
Ik ben oud genoeg 
om me 1975 te herinneren,

00:17:39.200 --> 00:17:41.216
en het protest van de IJslandse vrouwen.

00:17:41.240 --> 00:17:44.816
Dat was een zeer belangrijke aanzet
in de vrouwenbeweging.

00:17:44.840 --> 00:17:48.296
Je verwees ernaar en ik zou het graag 
nog even daarover hebben.

00:17:48.320 --> 00:17:52.536
Vertel ons nog eens wat er gebeurde
toen het hele land stillag.

00:17:52.560 --> 00:17:54.896
Jullie weten het misschien niet,

00:17:54.920 --> 00:17:58.936
want onze media, hier in Amerika, 
hebben er toen niets over gezegd,

00:17:58.960 --> 00:18:02.856
maar de IJslandse vrouwen
protesteerden op maandag opnieuw, niet?