WEBVTT

00:06:59.240 --> 00:07:00.520
Het was begrijpelijk.

00:07:01.160 --> 00:07:02.768
De media doen er echt toe.

00:07:02.768 --> 00:07:08.136
Iedere keer ik op tv verscheen,
gingen de peilingen omhoog.

00:07:08.136 --> 00:07:13.080
Ik weet zelf hoe belangrijk dat is, 
en waarom we erover moeten praten.

00:07:13.080 --> 00:07:17.816
Ik stond nooit met een interview 
op het voorblad van een krant.

00:07:17.823 --> 00:07:21.960
Ik mocht niet altijd antwoorden op vragen 
die aan de andere kandidaten werd gesteld,

00:07:21.960 --> 00:07:24.647
zoals over de verslaggeving 
over de verkiezingen.

00:07:24.647 --> 00:07:26.226
Daar werd ik mee geconfronteerd.

00:07:26.226 --> 00:07:29.388
Ik moet de IJslandse media wel meegeven

00:07:29.388 --> 00:07:34.208
dat ik nooit vragen kreeg
over mijn kapsel of mijn kledij.