WEBVTT

00:16:27.560 --> 00:16:30.456
geloofden we in de kracht van 'girlpower'.

00:16:30.480 --> 00:16:32.960
(Gejuich)

00:16:36.000 --> 00:16:40.416
Ik ben zeer blij dat ik 
de moed had om mee te doen.

00:16:40.440 --> 00:16:41.984
Om het risico te lopen te falen,

00:16:41.984 --> 00:16:45.448
maar dan toch te slagen 
op zo veel niveau's.

00:16:46.503 --> 00:16:49.951
Ik kan niet zeggen 
dat het gemakkelijk geweest is,

00:16:49.960 --> 00:16:55.744
maar ik kan wel zeggen -- en ik denk
dat heel mijn team het eens zal zijn --

00:16:55.760 --> 00:16:57.800
dat het de moeite waard was.

00:16:58.600 --> 00:16:59.816
Dank jullie.

00:16:59.840 --> 00:17:01.536
(Applaus)