WEBVTT

00:11:29.000 --> 00:11:31.176
Ze vonden een poster van me 
aan 'n bushalte

00:11:31.200 --> 00:11:33.416
en ze wouden er een kusje op geven.

00:11:33.440 --> 00:11:35.136
Publiek: Ahhhhh!

00:11:35.160 --> 00:11:38.640
Deze foto was echt 
een overwinning voor mij.

00:11:39.280 --> 00:11:41.560
We kunnen alles worden
wat we zien.

00:11:42.480 --> 00:11:45.336
De pot op met angst en uitdagingen.

00:11:45.360 --> 00:11:47.736
(Applaus)

00:11:47.760 --> 00:11:50.016
Vrouwen moeten zich ook kandidaat stellen.

00:11:50.040 --> 00:11:53.976
Het wordt tijd dat vrouwen 
zich verkiesbaar stellen,

00:11:54.000 --> 00:11:57.920
of het nu is als bedrijfsleider,
of als president.


00:11:59.280 --> 00:12:03.240
Ik heb ook blijkbaar indruk gemaakt
in jullie krant, de 'New Yorker'.