WEBVTT

00:14:58.975 --> 00:15:01.800
maar het is even belangrijk, 
en misschien wel belangrijker,

00:15:01.800 --> 00:15:03.372
dat je de moed hebt

00:15:03.372 --> 00:15:07.639
om de personen en de methodes 
te schrappen die je energie opslorpen.

00:15:07.640 --> 00:15:11.280
Waaronder ook de bloggers en de critici.

00:15:12.200 --> 00:15:15.176
Ik heb daarbij veel steun
gekregen van de mensen.

00:15:15.200 --> 00:15:19.256
Ik had besloten om mij niet te verlagen 
tot het niveau van anderen.

00:15:19.280 --> 00:15:24.136
Op die manier heb ik mijn energie kunnen
spreiden gedurende de hele campagne.

00:15:24.160 --> 00:15:26.336
En als ik mijn energie even verloor

00:15:26.360 --> 00:15:29.656
-- en dat gebeurde af en toe, 
het was niet gemakkelijk --

00:15:29.680 --> 00:15:32.976
dan stelde ik me weer de vraag 
waarom ik had meegedaan,