WEBVTT

00:18:36.080 --> 00:18:38.456
Het geweldige hieraan was

00:18:38.480 --> 00:18:42.176
dat jonge vrouwen en mannen 
hieraan deelnamen,

00:18:42.200 --> 00:18:44.376
in groteren getale dan voordien.

00:18:44.400 --> 00:18:47.720
Het wordt tijd dat we 
de loonkloof dichten.

00:18:48.936 --> 00:18:50.720
(Applaus)

00:18:50.720 --> 00:18:54.871
PM: Ik ga Halla niet vragen
wat er nu op haar agenda staat,

00:18:54.880 --> 00:18:58.256
maar weet dat je een heel leger 
vrijwilligers achter je hebt staan

00:18:58.280 --> 00:19:00.696
mocht je je ooit opnieuw 
verkiesbaar stellen.