WEBVTT

00:13:00.000 --> 00:13:01.480
To był dobry czas,

00:13:02.440 --> 00:13:05.096
i podróż ta wiele mnie nauczyła,

00:13:05.120 --> 00:13:07.856
pewnie więcej,
niż mogę się tym tu podzielić.

00:13:07.880 --> 00:13:09.656
w czasie, którym dysponujemy.

00:13:09.680 --> 00:13:13.176
Bądźcie jednak pewni,
to była ciężka robota,

00:13:13.200 --> 00:13:15.920
która kosztowała mnie wiele 
bezsennych nocy.

00:13:16.800 --> 00:13:22.376
To, że wytrwałam wymagało
odporności oraz wytrwałości,

00:13:22.400 --> 00:13:26.656
ale nauczyłam się czegoś, czego już byłam
świadoma mając jednoprocentowe poparcie.

00:13:26.680 --> 00:13:29.696
Sukces można osiągnąć tylko wtedy,

00:13:29.720 --> 00:13:33.616
kiedy się prawdziwie wsłuchasz w siebie,