WEBVTT

00:17:28.680 --> 00:17:30.736
Oczywiście, pewnie i tak nie moglibyśmy,

00:17:30.760 --> 00:17:33.136
ale Islandia jest

00:17:33.160 --> 00:17:35.976
i zawsze była dla nas inspiracją.

00:17:36.000 --> 00:17:39.176
Jestem z pokolenia, 
które pamięta rok 1975,

00:17:39.200 --> 00:17:41.216
gdy islandzkie kobiety 
ogłosiły strajk.

00:17:41.240 --> 00:17:44.816
To był naprawdę ważny czynnik,
który zainicjował ruch kobiecy.

00:17:44.840 --> 00:17:48.296
Odniosłaś się do niego wcześniej, 
chciałabym teraz do tego powrócić,

00:17:48.320 --> 00:17:52.536
i przypomnieć, co się dzieje, 
gdy kraj zamiera.

00:17:52.560 --> 00:17:54.896
Może nie wiecie też o tym,

00:17:54.920 --> 00:17:58.936
bo nasze amerykańskie media
zupełnie to pominęły,

00:17:58.960 --> 00:18:02.856
że islandzkie kobiety w poniedziałek
znowu zastrajkowały.