WEBVTT

00:17:58.960 --> 00:18:02.856
że islandzkie kobiety w poniedziałek
znowu zastrajkowały.

00:18:02.880 --> 00:18:05.547
HT: Tak, to prawda.
PM: Czy możesz nam o tym opowiedzieć?

00:18:05.571 --> 00:18:08.376
HT: Tak, 41 lat po pierwszym strajku

00:18:08.400 --> 00:18:11.656
może i jesteśmy najlepszym
miejscem dla kobiet na świecie,

00:18:11.680 --> 00:18:14.016
ale nasza praca jeszcze 
nie dobiegła końca.

00:18:14.040 --> 00:18:16.656
O 14:38 w poniedziałek

00:18:16.680 --> 00:18:18.376
islandzkie kobiety wyszły z pracy,

00:18:18.400 --> 00:18:21.296
ponieważ wtedy zarobiły
swoją dzienną pensję.

00:18:21.320 --> 00:18:23.280
(Brawa)