WEBVTT

00:18:36.080 --> 00:18:38.456
Naprawdę fajne jest to,

00:18:38.480 --> 00:18:42.176
że wzięli w tym udział
młodzi mężczyźni i kobiety,

00:18:42.200 --> 00:18:44.376
w liczbie większej niż poprzednio.

00:18:44.400 --> 00:18:48.240
Najwyższy czas,
by usunąć różnicę w wynagrodzeniach.

00:18:50.720 --> 00:18:53.576
PM: Nie będę prosiła Halli, 
żeby zdeklarowała się tu i teraz

00:18:53.600 --> 00:18:54.856
jakie są jej plany,

00:18:54.880 --> 00:18:58.256
powiem tylko, że masz do dyspozycji
bardzo dużą armię wolontariuszy,

00:18:58.280 --> 00:19:00.696
gdybyś postanowiła
ponownie wystartować.