WEBVTT

00:11:29.000 --> 00:11:31.176
dostrzegły na przystanku 
mój plakat


00:11:31.200 --> 00:11:33.416
i uznały, że muszą go pocałować.

00:11:33.440 --> 00:11:35.136
Widownia: Och!

00:11:35.160 --> 00:11:38.640
To zdjęcie to dla mnie
wystarczająca wygrana.

00:11:39.280 --> 00:11:41.560
Możemy być wszystkim tym, 
co widzimy.

00:11:42.480 --> 00:11:45.336
Więc walić strach i wyzwania.

00:11:45.360 --> 00:11:47.736
(Brawa)

00:11:47.760 --> 00:11:50.016
Kandydowanie kobiet jest bardzo ważne.

00:11:50.040 --> 00:11:53.976
Najwyższy czas, by kobiety kandydowały,

00:11:54.000 --> 00:11:57.920
czy to na stanowiska prezesów, 
czy też urząd prezydenta.

00:11:59.280 --> 00:12:03.240
Udało mi się też wywrzeć
wrażenie na waszym <i>New Yorkerze</i>.