WEBVTT

00:15:58.240 --> 00:16:00.336
Postanowiłam cieszyć się tą podróżą.

00:16:00.360 --> 00:16:02.576
Miała ona wiele do zaoferowania,

00:16:02.600 --> 00:16:05.216
bez względu to no, 
czy cel został osiągnięty.

00:16:05.240 --> 00:16:08.320
Z całego serca próbowałam 
zainspirować innych do tego samego.

00:16:09.200 --> 00:16:10.976
Trzecie to "Gagnsæi".

00:16:11.000 --> 00:16:12.736
Byłam otwarta na wszystkie pytania.

00:16:12.760 --> 00:16:14.296
Nie miałam żadnych sekretów.

00:16:14.320 --> 00:16:17.416
Wszystko było publiczne,
na Facebooku i stronach internetowych.

00:16:17.440 --> 00:16:19.816
Ponieważ uważam, że wyborcom

00:16:19.840 --> 00:16:21.920
należą się odpowiedzi na pytania.

00:16:22.840 --> 00:16:25.136
I na koniec,

00:16:25.160 --> 00:16:27.536
nie muszę tego tutaj tłumaczyć,

00:16:27.560 --> 00:16:30.456
działaliśmy na zasadzie <i>Girlpower</i>.