WEBVTT

00:16:59.840 --> 00:17:01.536
(Brawa)

00:17:01.560 --> 00:17:02.760
Dziękuję.

00:17:04.760 --> 00:17:05.976
Dziękuję.

00:17:06.000 --> 00:17:08.480
(Brawa)

00:17:14.920 --> 00:17:16.930
Pat Mitchell: Zostań jeszcze chwilę,

00:17:17.880 --> 00:17:19.690
Halla Tómasdóttir: Cóż za widownia.

00:17:21.839 --> 00:17:23.935
PM: Zanim pójdziesz, muszę stwierdzić,

00:17:23.960 --> 00:17:26.935
że pewnie każdy na sali
jest gotów przenieść się do Islandii

00:17:26.960 --> 00:17:28.656
i głosować na ciebie.

00:17:28.680 --> 00:17:30.736
Oczywiście, pewnie i tak nie moglibyśmy,