WEBVTT

00:06:59.240 --> 00:07:00.520
jest to zrozumiałe.

00:07:01.160 --> 00:07:04.856
Jednak media są naprawdę istotne,
i każde moje wystąpienie w telewizji,

00:07:04.880 --> 00:07:08.096
powodowało wzrost w sondażach.

00:07:08.120 --> 00:07:10.736
Sama doświadczyłam tego, 
jak bardzo jest to istotne

00:07:10.760 --> 00:07:13.056
i czemu musimy o tym rozmawiać.

00:07:13.080 --> 00:07:15.496
Byłam jedynym z czterech kandydatów,

00:07:15.520 --> 00:07:17.816
który nie miał wywiadu
na pierwszej stronie.

00:07:17.840 --> 00:07:21.936
Czasami nie zadawano mi pytań
skierowanych do pozostałych kandydatów

00:07:21.960 --> 00:07:24.080
i pomijano moją kampanię milczeniem.

00:07:24.640 --> 00:07:25.976
Doświadczyłam 
tego wszystkiego,

00:07:26.000 --> 00:07:29.456
ale muszę też pochwalić islandzkie media.

00:07:29.480 --> 00:07:34.176
Komentarzy o mojej fryzurze i garderobie
było niewiele, albo wcale.