WEBVTT

00:14:29.640 --> 00:14:33.856
Doceniam jego opinię,
bo pewnie miał rację,

00:14:33.880 --> 00:14:36.056
opierał się przecież
na cennym doświadczeniu.

00:14:36.080 --> 00:14:37.416
Ale kiedy miałam 1% poparcia

00:14:37.440 --> 00:14:40.560
postanowiłam udowodnić mu, 
że się myli.

00:14:42.320 --> 00:14:45.696
Bardzo ważne jest o tym wspomnieć,
bo spędziło mi to wiele snu z powiek,

00:14:45.720 --> 00:14:48.040
i ciężko na to zapracowaliśmy.

00:14:48.440 --> 00:14:52.536
Jednak, aby wytrwać w drodze do celu,
należy o siebie zadbać.

00:14:52.560 --> 00:14:55.416
Dwie rzeczy są według mnie
w tym przypadku ważne -

00:14:55.440 --> 00:14:58.976
otaczanie się ludźmi i zachowaniami,
z których można czerpać siłę,

00:14:59.000 --> 00:15:01.776
ale równie ważne,
a może nawet ważniejsze,