WEBVTT

00:10:30.360 --> 00:10:33.656
Dlatego też niektórzy twierdzą, 
że to ja jestem prawdziwym zwycięzcą.

00:10:33.680 --> 00:10:36.880
Wielu ludzi zachęca mnie,
bym wystartowała ponownie.

00:10:37.520 --> 00:10:40.096
Jednak jestem wyjątkowo dumna z tego,

00:10:40.120 --> 00:10:41.776
że udało mi się uzyskać

00:10:41.800 --> 00:10:46.496
proporcjonalnie wyższy odsetek 
poparcia wśród młodych ludzi,

00:10:46.520 --> 00:10:51.656
i wielu ludzi zachęca moją córkę
do kandydowania w 2040 roku.

00:10:51.680 --> 00:10:53.600
(Brawa)

00:10:58.400 --> 00:10:59.880
Ma 13 lat,