WEBVTT

00:13:29.720 --> 00:13:33.616
kiedy się prawdziwie wsłuchasz w siebie,

00:13:33.640 --> 00:13:36.320
i działasz w zgodzie z samym sobą.

00:13:37.080 --> 00:13:39.696
Jak mawia moja siostra,

00:13:39.720 --> 00:13:42.296
możesz oszukać swoją intuicję,

00:13:42.320 --> 00:13:44.760
ale twoja intuicja
nigdy nie oszuka ciebie.

00:13:47.640 --> 00:13:50.816
Sądzę, że bardzo ważne jest też to, 
i wszyscy o tym wiemy,

00:13:50.840 --> 00:13:52.416
że gdy wybierasz się w podróż,

00:13:52.440 --> 00:13:54.080
liczy się ekipa, którą bierzesz.

00:13:54.560 --> 00:13:59.376
Ludzie, którzy cię otaczają
i podzielają twoje wartości i wizję,

00:13:59.400 --> 00:14:01.440
ale są różni pod każdym innym względem.