WEBVTT

00:15:58.256 --> 00:16:00.366
Decidi desfrutar a jornada.

00:16:00.366 --> 00:16:02.596
Havia muito o que aprender na jornada,

00:16:02.600 --> 00:16:05.256
independente de eu chegar
ao destino ou não.

00:16:05.256 --> 00:16:08.620
Eu me esforcei o máximo
para inspirar outros a fazer o mesmo.

00:16:09.200 --> 00:16:11.016
A terceira é "Gagnsæi", transparência.

00:16:11.016 --> 00:16:12.826
Eu estava aberta a qualquer questão.

00:16:12.826 --> 00:16:14.336
Não guardei segredos,

00:16:14.336 --> 00:16:17.446
e tudo era transparente
no Facebook e outros websites.

00:16:17.446 --> 00:16:20.076
Porque penso que, se você
está escolhendo um presidente,

00:16:20.076 --> 00:16:22.170
você merece respostas às suas perguntas.

00:16:22.840 --> 00:16:25.166
Por fim, mas não menos importante,

00:16:25.166 --> 00:16:27.546
eu não preciso explicar
isto aqui, nesta sala:

00:16:27.546 --> 00:16:30.722
o princípio do Girlpower,
o poder feminino.