WEBVTT

00:17:58.966 --> 00:18:02.896
as islandesas entraram em greve
na segunda-feira de novo, certo?

00:18:02.896 --> 00:18:05.577
HT: Sim, entraram.
PM: Pode nos contar mais?

00:18:05.577 --> 00:18:08.416
HT: Sim, 41 anos depois da greve original,

00:18:08.416 --> 00:18:11.676
podemos ser o melhor lugar
no mundo para ser mulher,

00:18:11.680 --> 00:18:14.046
mas nosso trabalho não acabou.

00:18:14.046 --> 00:18:16.706
Às 14h 38min na segunda-feira,

00:18:16.706 --> 00:18:18.416
as islandesas saíram do trabalho,

00:18:18.416 --> 00:18:21.326
porque foi a hora
em que ganharam o salário do dia.

00:18:21.326 --> 00:18:24.320
(Aplausos)