WEBVTT

00:17:28.686 --> 00:17:30.766
Mas claro, não podemos votar lá,

00:17:30.766 --> 00:17:33.166
mas uma coisa podemos obter da Islândia

00:17:33.166 --> 00:17:36.036
e sempre obtivemos: inspiração.

00:17:36.036 --> 00:17:39.206
Tenho idade suficiente
para me lembrar de 1975,

00:17:39.206 --> 00:17:41.356
quando todas as islandesas
entraram em greve,

00:17:41.356 --> 00:17:44.846
um fator que contribuiu fortemente
para lançar o movimento feminino.

00:17:44.846 --> 00:17:48.316
Você se referiu a isso antes.
Adoraria trazer a imagem de volta

00:17:48.320 --> 00:17:52.576
para nos lembrar de como foi
quando um país parou.

00:17:52.576 --> 00:17:54.926
O que talvez vocês não saibam,

00:17:54.926 --> 00:17:58.966
porque a mídia americana não noticiou,

00:17:58.966 --> 00:18:02.896
as islandesas entraram em greve
na segunda-feira de novo, certo?