WEBVTT

00:13:29.726 --> 00:13:33.590
quando verdadeiramente
escutamos nossa própria voz

00:13:33.590 --> 00:13:36.320
e trabalhamos alinhados a ela.

00:13:37.080 --> 00:13:39.726
Como uma irmã minha diria:

00:13:39.726 --> 00:13:42.326
"Podemos enganar nossa intuição,

00:13:42.326 --> 00:13:44.960
mas nossa intuição nunca nos engana".

00:13:47.640 --> 00:13:50.790
Acho também muito importante,
e todos sabem disso,

00:13:50.790 --> 00:13:54.396
que em todas as nossas jornadas,
o importante é o time que escolhemos.

00:13:54.560 --> 00:13:59.396
É ter pessoas ao nosso redor
que têm os mesmos valores, visão,

00:13:59.400 --> 00:14:01.770
mas são diferentes
em todas as outras coisas.