WEBVTT

00:18:36.080 --> 00:18:38.476
O mais legal disso

00:18:38.480 --> 00:18:42.226
é que moças e rapazes participaram

00:18:42.226 --> 00:18:44.406
em número maior que antes,

00:18:44.406 --> 00:18:48.460
porque está na hora de acabar
com o pagamento desigual.

00:18:50.720 --> 00:18:53.606
PM: Não vou pedir para Halla
se comprometer agora

00:18:53.606 --> 00:18:54.916
com o que fará em seguida,

00:18:54.916 --> 00:18:58.286
mas direi que você terá
um grande exército de voluntários

00:18:58.286 --> 00:19:00.736
caso decida se candidatar de novo.