WEBVTT

00:13:00.000 --> 00:13:01.480
Nós nos divertimos,

00:13:02.440 --> 00:13:05.146
e eu aprendi muito nessa jornada,

00:13:05.146 --> 00:13:07.896
mais lições do que eu posso contar aqui,

00:13:07.896 --> 00:13:09.676
dentro do tempo que temos hoje,

00:13:09.680 --> 00:13:13.236
mas tenham certeza
de que foi trabalho pesado.

00:13:13.236 --> 00:13:15.920
Perdi muito sono naqueles meses.

00:13:16.800 --> 00:13:22.396
Precisei de resiliência
e perseverança para não desistir,

00:13:22.400 --> 00:13:26.640
mas aprendi algo que já sabia
naquele dia do 1%:

00:13:26.640 --> 00:13:29.726
só podemos ser bons

00:13:29.726 --> 00:13:33.590
quando verdadeiramente
escutamos nossa própria voz