WEBVTT

00:16:27.546 --> 00:16:30.722
o princípio do Girlpower,
o poder feminino.

00:16:30.722 --> 00:16:33.720
(Vivas)

00:16:36.080 --> 00:16:38.206
Fico muito feliz

00:16:38.206 --> 00:16:40.446
de ter tido coragem de me candidatar,

00:16:40.446 --> 00:16:43.556
de arriscar falhar, mas receber sucesso

00:16:43.556 --> 00:16:45.400
em tantos níveis.

00:16:46.560 --> 00:16:49.956
Não posso dizer que foi fácil,

00:16:49.960 --> 00:16:52.076
mas posso dizer,

00:16:52.080 --> 00:16:55.766
e acho que toda a minha equipe
concorda comigo,

00:16:55.766 --> 00:16:57.800
valeu a pena.

00:16:58.600 --> 00:16:59.856
Obrigada.

00:16:59.856 --> 00:17:01.566
(Aplausos)