WEBVTT

00:14:29.640 --> 00:14:33.886
Agradeci sua perspectiva,
porque ele provavelmente tinha razão,

00:14:33.886 --> 00:14:36.086
e se baseou em sua ampla experiência.

00:14:36.086 --> 00:14:37.566
Mas naquele dia do 1%,

00:14:37.566 --> 00:14:40.950
eu decidi mostrar a ele
que ele estava errado.

00:14:42.320 --> 00:14:45.736
É importante falar disso,
porque eu perdi muito sono,

00:14:45.736 --> 00:14:48.440
trabalhei duro, e as pessoas
que estavam comigo também.

00:14:48.440 --> 00:14:52.566
Nunca podemos ir longe
se esquecermos de nos cuidar.

00:14:52.566 --> 00:14:55.416
Há duas coisas que eu
considero importante nisso:

00:14:55.420 --> 00:14:58.970
cercarmo-nos de pessoas
e práticas que nos nutrem,

00:14:58.970 --> 00:15:01.826
mas igualmente, ou até mais importante,