WEBVTT

00:15:29.640 --> 00:15:33.016
eu me recordava do porquê
tinha decidido me candidatar,

00:15:33.016 --> 00:15:36.580
e que eu tinha decidido fazer
uma campanha à minha maneira.

00:15:37.520 --> 00:15:40.136
Chamei minha campanha de 4G,

00:15:40.136 --> 00:15:42.890
os G's representando palavras em islandês.

00:15:42.890 --> 00:15:45.096
A primeira é "Gagn", fazer o bem.

00:15:45.096 --> 00:15:47.330
Eu me candidatei para fazer o bem,

00:15:47.330 --> 00:15:48.626
para servir,

00:15:48.626 --> 00:15:51.156
e eu queria uma liderança servidora

00:15:51.156 --> 00:15:54.640
no centro do meu trabalho
e de todos na campanha.

00:15:55.520 --> 00:15:58.256
A segunda é "Gleði", ou alegria.

00:15:58.256 --> 00:16:00.366
Decidi desfrutar a jornada.