WEBVTT

00:13:59.412 --> 00:14:01.454
mas que sejam diferentes de outras formas.

00:14:02.037 --> 00:14:04.412
Esta é, para mim, a fórmula para o sucesso

00:14:04.454 --> 00:14:06.912
e sou abençoada com um marido fantástico,

00:14:06.912 --> 00:14:08.121
está aqui hoje,

00:14:09.079 --> 00:14:10.829
uma família incrível...

00:14:10.829 --> 00:14:12.787
(Aplausos)

00:14:12.787 --> 00:14:13.996
E amigos ótimos,

00:14:14.037 --> 00:14:17.412
e juntámo-nos como empreendedores
na arena política,

00:14:17.454 --> 00:14:21.246
e conseguimos algo que toda
a gente dizia ser impossível.

00:14:21.287 --> 00:14:24.454
De facto, o principal perito
em relações públicas disse-me

00:14:24.496 --> 00:14:26.204
antes de eu tomar a minha decisão

00:14:26.246 --> 00:14:28.871
que seria um bom resultado ter 7%.

00:14:29.621 --> 00:14:33.871
Apreciei a perspetiva dele,
porque provavelmente estava certo,