WEBVTT

00:15:29.662 --> 00:15:32.954
voltava à razão pela qual
me decidi candidatar,

00:15:32.996 --> 00:15:36.496
e como tinha decidido
organizar a minha campanha.

00:15:37.496 --> 00:15:40.079
Chamei-lhe uma campanha “4G”,

00:15:40.121 --> 00:15:42.912
os “G” representavam palavras islandesas.

00:15:42.912 --> 00:15:45.037
A primeira chama-se “Gagn”.

00:15:45.079 --> 00:15:47.329
Candidatei-me para fazer o bem,

00:15:47.371 --> 00:15:48.579
para servir,

00:15:48.579 --> 00:15:51.079
e queria uma liderança servidora

00:15:51.121 --> 00:15:54.704
que estivesse no centro do meu trabalho
e de todos os outros na campanha.

00:15:55.496 --> 00:15:58.204
A segunda é “Gleði” ou alegria.

00:15:58.246 --> 00:16:00.329
Decidi desfrutar da viagem.