WEBVTT

00:13:29.704 --> 00:13:33.621
quando ouvimos verdadeiramente a nossa voz

00:13:33.621 --> 00:13:36.329
e trabalhamos em alinhamento com isso.

00:13:37.079 --> 00:13:39.704
Como uma irmã minha por vezes diz:

00:13:39.704 --> 00:13:42.287
“Podemos enganar a nossa intuição,

00:13:42.329 --> 00:13:44.746
mas a nossa intuição nunca nos engana.”

00:13:47.621 --> 00:13:50.829
Penso que é também muito importante,
e vocês sabem isto,

00:13:50.829 --> 00:13:52.454
que em qualquer viagem que façam,

00:13:52.454 --> 00:13:54.079
o importante é a equipa que levam.

00:13:54.537 --> 00:13:59.371
É ter pessoas à vossa volta que partilhem
os vossos valores, a vossa visão,

00:13:59.412 --> 00:14:01.454
mas que sejam diferentes de outras formas.