WEBVTT

00:16:59.829 --> 00:17:01.537
(Aplausos)

00:17:01.537 --> 00:17:02.746
Obrigada.

00:17:04.746 --> 00:17:05.954
Obrigada.

00:17:05.996 --> 00:17:08.496
(Aplausos)

00:17:14.913 --> 00:17:17.371
Pat Mitchell: Não a vou deixar 
ir embora ainda.

00:17:17.871 --> 00:17:19.704
Halla Tómasdóttir: Que público!

00:17:21.829 --> 00:17:23.871
PM: Não a posso deixar ir embora sem dizer

00:17:23.871 --> 00:17:26.954
que todos nesta sala estão
prontos para se mudar para a Islândia

00:17:26.954 --> 00:17:28.663
e votar em si.

00:17:28.663 --> 00:17:30.746
Mas, claro, não podemos votar lá,