WEBVTT

00:18:36.079 --> 00:18:38.454
O que é muito interessante sobre isto

00:18:38.496 --> 00:18:42.163
é que jovens de ambos
os sexos participaram

00:18:42.204 --> 00:18:44.371
em maior número que anteriormente,

00:18:44.413 --> 00:18:48.246
porque está na altura de acabarmos
com a diferença salarial.

00:18:50.704 --> 00:18:53.579
PM: Não vou pedir à Halla
para se comprometer agora

00:18:53.579 --> 00:18:55.913
para o que vai fazer a seguir,
mas vou dizer

00:18:55.913 --> 00:18:58.246
que tem um grande exército de voluntários,

00:18:58.288 --> 00:19:00.704
caso o decida fazer outra vez.