WEBVTT

00:09:29.037 --> 00:09:34.412
E talvez eu também tivesse a ambição
de fazer mais com menos.

00:09:34.454 --> 00:09:37.412
Alguns diriam que isto é muito feminino.

00:09:38.579 --> 00:09:44.204
Mas mesmo com um terço dos média
<i> </i>e um terço dos recursos financeiros,

00:09:44.246 --> 00:09:47.787
e com apenas uma equipa empreendedora,
mas uma equipa fantástica,

00:09:47.787 --> 00:09:51.954
conseguimos surpreender toda
a gente na noite das eleições,

00:09:51.996 --> 00:09:53.954
quando chegaram os primeiros números.

00:09:54.662 --> 00:09:57.287
Surpreendi-me a mim mesma,
como poderão ver nesta foto.

00:09:57.329 --> 00:09:59.121
(Risos)

00:09:59.579 --> 00:10:01.287
Nos primeiros números,