WEBVTT

00:09:59.579 --> 00:10:01.287
Nos primeiros números,

00:10:02.162 --> 00:10:04.829
estava lado a lado
com o candidato da frente.

00:10:04.829 --> 00:10:08.246
(Vivas)

00:10:12.496 --> 00:10:15.662
Bem, é muito cedo para isso,
porque não passei daí,

00:10:15.662 --> 00:10:17.162
mas acabei em segundo,

00:10:17.204 --> 00:10:20.371
e afastámo-nos muito do 1%,

00:10:20.412 --> 00:10:22.371
com quase um terço dos votos,

00:10:22.412 --> 00:10:25.412
e batemos as sondagens
por uma margem sem precedentes,

00:10:25.454 --> 00:10:29.329
ou 10 pontos percentuais acima
do resultado das últimas sondagens.

00:10:29.704 --> 00:10:33.662
Por causa disso, algumas pessoas dizem que
sou a verdadeira vencedora das eleições,