WEBVTT

00:16:27.537 --> 00:16:30.454
tínhamos o princípio de poder feminino.

00:16:30.496 --> 00:16:32.954
(Vivas)

00:16:36.079 --> 00:16:38.162
Estou incrivelmente grata

00:16:38.204 --> 00:16:40.412
por ter tido a coragem de me candidatar,

00:16:40.454 --> 00:16:43.496
de arriscar falhar, mas receber sucesso

00:16:43.496 --> 00:16:45.412
de tantas formas.

00:16:46.537 --> 00:16:49.912
Não vos posso dizer que foi fácil,

00:16:49.954 --> 00:16:52.037
mas posso dizer-vos,

00:16:52.079 --> 00:16:55.746
e toda a minha equipa concordará,

00:16:55.746 --> 00:16:57.787
que valeu a pena.

00:16:58.579 --> 00:16:59.829
Obrigada.

00:16:59.829 --> 00:17:01.537
(Aplausos)