WEBVTT

00:17:28.663 --> 00:17:30.746
Mas, claro, não podemos votar lá,

00:17:30.746 --> 00:17:33.121
mas uma coisa que podemos
retirar da Islândia

00:17:33.163 --> 00:17:35.954
e que sempre retirámos é inspiração.

00:17:35.996 --> 00:17:39.163
Tenho idade suficiente
para me lembrar de 1975,

00:17:39.204 --> 00:17:41.204
quando as mulheres
islandesas protestaram,

00:17:41.246 --> 00:17:44.829
e isso foi um grande fator
na criação do movimento feminista.

00:17:44.829 --> 00:17:48.288
Já fez referência a isto.
Gostaria de voltar a ver a foto

00:17:48.329 --> 00:17:52.538
e lembrar-vos do que acontecia
quando um país parava.

00:17:52.538 --> 00:17:54.913
E o que poderão não saber,

00:17:54.913 --> 00:17:58.913
porque os média americanos
não o noticiaram,

00:17:58.954 --> 00:18:02.871
é que as mulheres islandesas protestaram
novamente esta segunda-feira. Certo?