WEBVTT

00:11:28.996 --> 00:11:31.204
viram um póster meu
numa paragem de autocarro,

00:11:31.204 --> 00:11:33.412
e sentiram a necessidade de o beijar.

00:11:33.454 --> 00:11:35.121
Público: Oh!

00:11:35.162 --> 00:11:38.621
Esta foto foi uma vitória para mim.

00:11:39.287 --> 00:11:41.579
O que vemos, podemos ser.

00:11:42.496 --> 00:11:45.329
Por isso, que se danem
os medos e os desafios.

00:11:45.371 --> 00:11:47.746
(Aplausos)

00:11:47.746 --> 00:11:49.996
É importante que as mulheres
se candidatem,

00:11:50.037 --> 00:11:53.954
é altura de as mulheres
se candidatarem a cargos,

00:11:53.996 --> 00:11:57.912
sejam eles para diretoras executivas 
ou para presidentes.

00:11:59.287 --> 00:12:03.371
Também consegui chegar à vossa New Yorker.