WEBVTT

00:17:58.954 --> 00:18:02.871
é que as mulheres islandesas protestaram
novamente esta segunda-feira. Certo?

00:18:02.871 --> 00:18:05.579
HT: Sim, protestaram.
PM: Pode falar-nos mais sobre isso?

00:18:05.579 --> 00:18:08.371
HT: Sim, 41 anos depois da greve original,

00:18:08.413 --> 00:18:11.663
poderemos ser o melhor sítio
do mundo para se ser mulher,

00:18:11.663 --> 00:18:13.996
mas o nosso trabalho não acabou.

00:18:14.038 --> 00:18:18.413
Por isso, às 14:38 desta segunda-feira,
as mulheres islandesas saíram do trabalho,

00:18:18.413 --> 00:18:21.288
porque foi quando receberam
o salário diário.

00:18:21.329 --> 00:18:23.288
(Aplausos)