WEBVTT

00:11:59.287 --> 00:12:03.371
Também consegui chegar à vossa New Yorker.

00:12:04.579 --> 00:12:08.704
Ganhei um novo título:
“Um <i>emoji</i> vivo de sinceridade.”

00:12:08.704 --> 00:12:10.871
(Vivas)

00:12:12.662 --> 00:12:15.829
É provavelmente o título
de que me orgulho mais até agora,

00:12:17.537 --> 00:12:21.579
e a razão para isso é porque
as mulheres muitas vezes são penalizadas

00:12:21.579 --> 00:12:25.162
por usarem o que eu chamo de
“capital emocional”,

00:12:25.204 --> 00:12:29.079
mas sei de experiência própria
que nos tornamos tão boas no que fazemos

00:12:29.121 --> 00:12:30.829
quando o usamos.