WEBVTT

00:15:58.246 --> 00:16:00.329
Decidi desfrutar da viagem.

00:16:00.371 --> 00:16:02.579
Havia muito a retirar da viagem,

00:16:02.579 --> 00:16:05.204
mesmo se não chegássemos ao destino.

00:16:05.246 --> 00:16:08.412
E fiz o meu melhor para inspirar
os outros a fazerem o mesmo.

00:16:09.204 --> 00:16:10.954
A terceira foi “Gagnsæi.”

00:16:10.996 --> 00:16:12.746
Estava aberta a questões.

00:16:12.746 --> 00:16:14.287
não tinha segredos,

00:16:14.329 --> 00:16:17.412
e era tudo público
no Facebook e em <i>websites</i>.

00:16:17.454 --> 00:16:19.829
Porque acho que se estão
a escolher o presidente,

00:16:19.829 --> 00:16:21.996
merecem respostas às vossas questões.

00:16:22.829 --> 00:16:25.121
Por último, mas não menos importante,

00:16:25.162 --> 00:16:27.537
não preciso de explicar que naquela sala,

00:16:27.537 --> 00:16:30.454
tínhamos o princípio de poder feminino.