WEBVTT

00:17:28.680 --> 00:17:30.736
Конечно, мы не можем голосовать там,

00:17:30.760 --> 00:17:33.446
но что мы можем получить 
и всегда получали от Исландии,

00:17:33.476 --> 00:17:35.976
так это вдохновение.

00:17:36.000 --> 00:17:39.176
Я имею в виду, что я достаточно немолода,
чтобы помнить 1975 год,

00:17:39.200 --> 00:17:41.216
когда все исландки вышли на улицы,

00:17:41.240 --> 00:17:44.816
это было очень значимым фактором,
ознаменовавшим начало женского движения.

00:17:44.840 --> 00:17:48.296
Ты уже упоминала об этом ранее, 
но я бы хотела вернуться к тому кадру,

00:17:48.320 --> 00:17:52.536
чтобы напомнить, как это было, 
когда в стране наступил застой.

00:17:52.560 --> 00:17:54.896
И что вы можете не знать,

00:17:54.920 --> 00:17:58.936
потому что американские СМИ
не освещали эти события.

00:17:58.960 --> 00:18:02.856
В понедельник женщины Исландии
снова бастовали. Так?