WEBVTT

00:10:30.360 --> 00:10:33.656
Из-за этого кто-то даже называл меня 
настоящим победителем выборов,

00:10:33.680 --> 00:10:36.880
многие призывали меня
баллотироваться ещё раз.

00:10:37.520 --> 00:10:40.096
Но чем я особенно горжусь, так это тем,

00:10:40.120 --> 00:10:41.776
что я знаю, что заработала

00:10:41.800 --> 00:10:46.496
ещё больше голосов среди молодёжи,

00:10:46.520 --> 00:10:51.656
и многие люди воодушевили 
мою дочь баллотироваться в 2040.

00:10:51.680 --> 00:10:53.600
(Аплодисменты)

00:10:58.400 --> 00:10:59.880
Сейчас ей 13 лет,