WEBVTT

00:06:59.240 --> 00:07:00.520
это понятно.

00:07:01.160 --> 00:07:04.856
СМИ очень важны, и каждый раз,
когда я появлялась на ТВ,

00:07:04.880 --> 00:07:08.096
мы видели и явно чувствовали
увеличение голосов в мою поддержку,

00:07:08.120 --> 00:07:10.736
и я ощутила на собственном опыте, 
насколько это важно

00:07:10.760 --> 00:07:13.056
и почему мы должны об этом говорить.

00:07:13.080 --> 00:07:15.556
Я была единственной 
в финальной четвёрке кандидатов,

00:07:15.576 --> 00:07:17.816
чьё интервью 
ни разу не появлялось на обложке.

00:07:17.840 --> 00:07:21.936
Иногда меня игнорировали во время 
общения с другими кандидатами,

00:07:21.960 --> 00:07:24.080
обо мне не упоминали
в репортажах о выборах.

00:07:24.640 --> 00:07:25.976
Да, я столкнулась с этим.

00:07:26.000 --> 00:07:29.456
Но пусть комплиментом
исландским СМИ будет то,

00:07:29.480 --> 00:07:34.176
что мои причёска и костюм 
почти избежали обсуждений.