WEBVTT

00:18:36.080 --> 00:18:38.456
И особенно примечателен тот факт,

00:18:38.480 --> 00:18:42.176
что количество молодёжи 
и среди женщин, и среди мужчин

00:18:42.200 --> 00:18:44.376
было гораздо больше, чем ранее,

00:18:44.400 --> 00:18:48.240
потому что пора сделать так,
чтобы уровень зарплаты не зависел от пола.

00:18:50.720 --> 00:18:53.576
ПМ: Я не прошу Халлу 
поделиться с нами прямо сейчас

00:18:53.600 --> 00:18:54.856
своими планами,

00:18:54.880 --> 00:18:58.256
но хочу сказать, что тогда ты собрала
большую армию волонтёров,

00:18:58.280 --> 00:19:00.696
тебе следует сделать это снова.