WEBVTT

00:08:54.840 --> 00:09:00.056
Мне пришлось делать это с юмором 
и смирением, потому что я ничего не умела.

00:09:00.080 --> 00:09:04.096
Но благодаря этому у нас появились
сторонники среди молодёжи.

00:09:04.120 --> 00:09:07.296
Так что проводить разные виды кампаний 
вполне приемлемо.

00:09:07.320 --> 00:09:12.400
К сожалению, невозможно говорить 
о политике без упоминания денег.

00:09:13.600 --> 00:09:15.816
Мне очень грустно от этого, 
но это правда,

00:09:15.840 --> 00:09:19.920
и относительно других кандидатов, 
у нас было меньше финансовых ресурсов.

00:09:20.760 --> 00:09:24.896
Частично это было из-за того,

00:09:24.920 --> 00:09:29.016
что, как мне кажется, мне было сложнее
просить кого-либо о финансовой поддержке.

00:09:29.040 --> 00:09:34.416
Возможно, у меня просто были амбиции 
сделать больше меньшими средствами.