WEBVTT

00:15:58.240 --> 00:16:00.366
Я решила получить удовольствие
от этого пути.

00:16:00.366 --> 00:16:02.576
Можно было многое почерпнуть
из этого опыта,

00:16:02.600 --> 00:16:05.216
независимо от того, 
была достигнута цель или нет.

00:16:05.240 --> 00:16:08.320
Я делала всё возможное,
чтобы вдохновлять других на успех.

00:16:09.200 --> 00:16:10.976
Третье G — это Gagnsæi, открытость.

00:16:11.000 --> 00:16:12.736
Я была открыта любым вопросам.

00:16:12.760 --> 00:16:14.296
У меня не было секретов,

00:16:14.320 --> 00:16:17.416
всё было прозрачно: 
и на Фейсбуке, и на вебсайтах.

00:16:17.440 --> 00:16:19.816
Потому что, если ты
выбираешь своего президента,

00:16:19.840 --> 00:16:21.950
ты заслуживаешь ответов 
на все свои вопросы.

00:16:22.840 --> 00:16:25.136
И наконец,

00:16:25.160 --> 00:16:27.536
это не нужно объяснять в этой аудитории,

00:16:27.560 --> 00:16:30.456
мы следовали принципу Girlpower, 
принципу женской силы.