WEBVTT

00:15:29.680 --> 00:15:32.976
я возвращалась назад к тому,
почему решила баллотироваться

00:15:33.000 --> 00:15:36.400
и как я решила вести свою 
собственную гонку.

00:15:37.520 --> 00:15:40.096
Я назвала её кампанией 4G,

00:15:40.120 --> 00:15:42.896
где на букву G начинаются 
исландские слова.

00:15:42.920 --> 00:15:45.056
Первое слово — Gagn, польза.

00:15:45.080 --> 00:15:47.336
Я баллотировалась, 
чтобы делать хорошие дела,

00:15:47.360 --> 00:15:48.576
быть полезной,

00:15:48.600 --> 00:15:51.096
и я хотела, чтобы лидерство 
как служение народу

00:15:51.120 --> 00:15:54.640
было целью и моей, и остальных людей,
задействованных в кампании.

00:15:55.520 --> 00:15:58.216
Второе слово — это Gleði, или радость.

00:15:58.240 --> 00:16:00.366
Я решила получить удовольствие
от этого пути.