WEBVTT

00:17:58.960 --> 00:18:02.856
В понедельник женщины Исландии
снова бастовали. Так?

00:18:02.880 --> 00:18:05.547
ХТ: Да, верно.
ПМ: Можешь рассказать об этом?

00:18:05.571 --> 00:18:08.376
ХТ: Это случилось спустя 41 год 
после первой забастовки,

00:18:08.400 --> 00:18:11.656
возможно, Исландия — 
лучшая в мире страна для женщин,

00:18:11.680 --> 00:18:14.016
но наша работа ещё не закончена.

00:18:14.040 --> 00:18:16.656
В понедельник в 14 часов 38 минут
исландки покинули

00:18:16.680 --> 00:18:18.376
свои рабочие места,

00:18:18.400 --> 00:18:21.296
потому что это был день, 
когда им выдали зарплату.

00:18:21.320 --> 00:18:23.280
(Аплодисменты)