WEBVTT

00:07:29.480 --> 00:07:34.176
что мои причёска и костюм 
почти избежали обсуждений.

00:07:34.200 --> 00:07:36.776
(Аплодисменты)

00:07:36.800 --> 00:07:38.000
Моё им почтение.

00:07:39.640 --> 00:07:44.096
Но я получила и другой важный опыт.

00:07:44.120 --> 00:07:46.376
Я баллотировалась 
как независимый кандидат,

00:07:46.400 --> 00:07:49.696
без поддержки политической партии 
или другой силы.

00:07:49.720 --> 00:07:52.056
Нехватка опыта

00:07:52.080 --> 00:07:54.336
и недостаточный доступ к ресурсам

00:07:54.360 --> 00:07:57.376
дорого обошлись нашей кампании,

00:07:57.400 --> 00:08:02.016
но это позволило нам обновить 
и изменить нашу политику.