WEBVTT

00:16:27.560 --> 00:16:30.456
мы следовали принципу Girlpower, 
принципу женской силы.

00:16:30.480 --> 00:16:32.960
(Возгласы одобрения)

00:16:36.080 --> 00:16:38.176
Я невероятно рада,

00:16:38.200 --> 00:16:40.416
что осмелилась баллотироваться,

00:16:40.440 --> 00:16:43.496
не побоялась провала и добилась успеха

00:16:43.520 --> 00:16:45.400
на самых разных уровнях.

00:16:46.560 --> 00:16:49.936
Не могу сказать, что это было легко,

00:16:49.960 --> 00:16:52.056
но могу сказать,

00:16:52.080 --> 00:16:55.736
и я думаю, что вся моя команда 
согласится со мной,

00:16:55.760 --> 00:16:57.800
что оно того стоило.

00:16:58.600 --> 00:16:59.816
Спасибо.

00:16:59.840 --> 00:17:01.536
(Аплодисменты)