WEBVTT

00:13:59.400 --> 00:14:01.440
ali su različiti na sve druge načine.

00:14:02.040 --> 00:14:04.416
Za mene je to formula uspeha

00:14:04.440 --> 00:14:06.896
i ja sam blagoslovena divnim mužem,

00:14:06.920 --> 00:14:08.120
koji je ovde danas,

00:14:09.080 --> 00:14:10.816
fantastičnom porodicom -

00:14:10.840 --> 00:14:12.776
(Aplauz)

00:14:12.800 --> 00:14:14.016
i sjajnim prijateljima,

00:14:14.040 --> 00:14:17.416
a okupili smo se
kao preduzetnici u političkoj areni

00:14:17.440 --> 00:14:21.256
i uspeli smo u nečemu
za šta su nam svi rekli da je nemoguće.

00:14:21.280 --> 00:14:24.456
Zapravo, vodeći PR ekspert mi je rekao,

00:14:24.480 --> 00:14:26.216
pre nego što sam donela odluku,

00:14:26.240 --> 00:14:28.880
da će osvojenih 7 procenata glasova
za mene biti uspeh.

00:14:29.640 --> 00:14:33.856
Cenila sam njegovu perspektivu
jer je verovatno bio u pravu