WEBVTT

00:17:58.960 --> 00:18:02.856
Islanđanke su ponovo išetale
u ponedeljak [24. 10. 2016]. Je li tako?

00:18:02.880 --> 00:18:05.547
HT: Da, jesu.
PM: Možeš li da nam govoriš o tome?

00:18:05.571 --> 00:18:08.376
HT: Da, dakle 41 godinu
nakon prvobitnog štrajka,

00:18:08.400 --> 00:18:11.656
možda jesmo najbolje mesto
na svetu za žene,

00:18:11.680 --> 00:18:14.016
ali naš posao nije završen.

00:18:14.040 --> 00:18:16.656
Pa su u ponedeljak u 14:38h

00:18:16.680 --> 00:18:18.376
žene na Islandu napustile poslove

00:18:18.400 --> 00:18:21.296
jer su u tom momentu
zaradile svoju dnevnicu.

00:18:21.320 --> 00:18:23.280
(Aplauz)