WEBVTT

00:16:59.840 --> 00:17:01.536
(Aplauz)

00:17:01.560 --> 00:17:02.760
Hvala vam.

00:17:04.760 --> 00:17:05.976
Hvala vam.

00:17:06.000 --> 00:17:08.480
(Aplauz)

00:17:14.920 --> 00:17:16.930
Pat Mičel: Neću da te pustim još uvek.

00:17:17.880 --> 00:17:19.690
Hala Tomasdotir: Kakva sjajna publika.

00:17:21.839 --> 00:17:23.935
PM: Ne mogu da te pustim, a da ne kažem

00:17:23.960 --> 00:17:26.965
da su verovatno svi u prostoriji
spremni da se presele na Island

00:17:26.965 --> 00:17:28.656
i da glasaju za tebe.

00:17:28.660 --> 00:17:30.816
Naravno da verovatno
ne možemo da gasamo tamo,