WEBVTT

00:17:28.660 --> 00:17:30.816
Naravno da verovatno
ne možemo da gasamo tamo,

00:17:30.816 --> 00:17:33.136
ali jedno možemo da dobijemo od Islanda

00:17:33.160 --> 00:17:35.976
i oduvek smo to dobijali - inspiraciju.

00:17:36.000 --> 00:17:39.176
Mislim, dovoljno sam stara
da se sećam 1975,

00:17:39.200 --> 00:17:41.216
kada su sve Islanđanke išetale,

00:17:41.240 --> 00:17:44.816
a to je zaista bio veoma značajan faktor
za lansiranje pokreta žena.

00:17:44.840 --> 00:17:48.296
Podsetila si nas na to ranije,
volela bih da vratimo sliku

00:17:48.320 --> 00:17:52.536
i da se prosto prisetimo kako je izgledalo
kada je država dovedena do zastoja.

00:17:52.560 --> 00:17:54.896
I ono što možda ne znate

00:17:54.920 --> 00:17:58.936
jer naši mediji u Americi
nisu izveštavali o tome,

00:17:58.960 --> 00:18:02.856
Islanđanke su ponovo išetale
u ponedeljak [24. 10. 2016]. Je li tako?