WEBVTT

00:18:36.080 --> 00:18:38.456
Ono što je sjajno kod ovoga

00:18:38.480 --> 00:18:42.176
je da su mlade žene i muškarci učestvovali

00:18:42.200 --> 00:18:44.376
u većem broju nego ranije

00:18:44.400 --> 00:18:48.240
jer je vreme da okončamo
razliku u platama.

00:18:50.720 --> 00:18:53.576
PM: Neću tražiti od Hale da se sad obaveže

00:18:53.600 --> 00:18:54.856
o narednim postupcima,

00:18:54.880 --> 00:18:58.256
ali ću da kažem da bi imala
veoma veliku armiju volontera,

00:18:58.280 --> 00:19:00.696
kad bi odlučila da se ponovo kandiduješ.