WEBVTT

00:14:59.000 --> 00:15:01.776
ali je jednako važno, možda čak i važnije

00:15:01.800 --> 00:15:05.536
imati hrabrosti
otarasiti se ljudi i aktivnosti

00:15:05.560 --> 00:15:07.616
koje vam oduzimaju energiju,

00:15:07.640 --> 00:15:11.280
uključujući divne blogere i komentatore.

00:15:12.200 --> 00:15:15.176
Imala sam podršku mnogih u ovome,

00:15:15.200 --> 00:15:19.256
i odlučila sam da se vinem visoko
kad su drugi ponirali nisko,

00:15:19.280 --> 00:15:24.136
i delimično sam tako održavala
svoju energiju prolazeći kroz sve ovo.

00:15:24.160 --> 00:15:26.336
A kad bih za tren izgubila energiju -

00:15:26.360 --> 00:15:29.656
a jesam, s vremena na vreme,
nije bilo lako -

00:15:29.680 --> 00:15:32.976
prisetila bih se razloga
zašto sam se kandidovala,