WEBVTT

00:16:27.560 --> 00:16:30.456
naša kandidatura
je počivala na principu ženske snage.

00:16:30.480 --> 00:16:32.960
(Klicanje)

00:16:36.080 --> 00:16:38.176
Izuzetno mi je drago

00:16:38.200 --> 00:16:40.416
da sam imala hrabrosti da se kandidujem,

00:16:40.440 --> 00:16:43.496
da rizikujem neuspeh,
ali da postignem uspeh

00:16:43.520 --> 00:16:45.400
na toliko nivoa.

00:16:46.560 --> 00:16:49.936
Ne mogu da vam kažem da je bilo lako,

00:16:49.960 --> 00:16:52.056
ali vam mogu reći,

00:16:52.080 --> 00:16:55.736
i mislim da će se moja čitava ekipa
složiti sa mnom,

00:16:55.760 --> 00:16:57.800
da je bilo vredno truda.

00:16:58.600 --> 00:16:59.816
Hvala vam.

00:16:59.840 --> 00:17:01.536
(Aplauz)