WEBVTT

00:07:57.400 --> 00:08:02.016
ali su nam takođe omogućili da inoviramo
i bavimo se politikom drugačije.

00:08:02.040 --> 00:08:04.280
Vodili smo pozitivnu kampanju

00:08:05.880 --> 00:08:10.880
i verovatno smo time promenili
ton izbora za druge.

00:08:11.480 --> 00:08:14.176
Možda je to razlog
što sam imala manje prostora na TV-u

00:08:14.200 --> 00:08:17.280
jer sam prema drugim kandidatima
želela da pokažem poštovanje.

00:08:18.640 --> 00:08:21.616
Kada se pristup medijima
pokazao komplikovanim,

00:08:21.640 --> 00:08:23.696
vodili smo sopstvene medije.

00:08:23.720 --> 00:08:25.576
Vodila sam uživo sesije na Fejsbuku,

00:08:25.600 --> 00:08:30.720
gde sam primala pitanja od glasača
o bilo čemu i odgovarala na mestu.