WEBVTT

00:06:27.720 --> 00:06:31.856
I ne kažem da mediji ovo rade svesno.

00:06:31.880 --> 00:06:34.776
Mislim da ovo ima veze
sa podsvesnom pristrasnošću

00:06:34.800 --> 00:06:37.600
jer u medijima, kao i svuda,

00:06:38.280 --> 00:06:42.096
imamo i svesne i podsvesne predrasude,

00:06:42.120 --> 00:06:46.576
i moramo da imamo hrabrosti da govorimo
o tome, ako želimo to da promenimo.

00:06:46.600 --> 00:06:48.736
Kad sam konačno dobila pristup TV-u,

00:06:48.760 --> 00:06:51.920
prvo pitanje koje sam dobila je bilo:
"Da li ćeš da odustaneš?"

00:06:53.720 --> 00:06:56.336
I to je bilo surovo.

00:06:56.360 --> 00:06:59.216
Ali naravno,
sa 1 do 2,5 procenata na anketama

00:06:59.240 --> 00:07:00.520
možda je razumljivo.