WEBVTT

00:05:58.520 --> 00:06:01.976
Najveći izazovi sa kojim sam se suočila
i prevazišla na ovom putovanju

00:06:02.000 --> 00:06:04.896
su se ticali medija, moći i novca.

00:06:04.920 --> 00:06:06.736
Počećemo s medijima.

00:06:06.760 --> 00:06:09.136
Neki tvrde da rod nije bitan

00:06:09.160 --> 00:06:10.896
kad se radi o medijima i politici.

00:06:10.920 --> 00:06:12.560
Ne mogu reći da se slažem.

00:06:13.440 --> 00:06:17.040
Ispostavilo se da je teže za mene
i da dobijem pristup i prostor u medijima.

00:06:17.800 --> 00:06:21.136
Štaviše, vodeći kandidat
se pojavio na medijskim emitovanjima

00:06:21.160 --> 00:06:24.256
87 puta tokom meseci
koji su prethodili izborima,

00:06:24.280 --> 00:06:26.400
dok sam se ja pojavila 31 put.

00:06:27.720 --> 00:06:31.856
I ne kažem da mediji ovo rade svesno.