WEBVTT

00:17:28.680 --> 00:17:30.736
Vi får nog förstås inte rösta där,

00:17:30.760 --> 00:17:33.136
men en sak vi kan få från Island,

00:17:33.160 --> 00:17:35.976
och alltid har fått, är inspiration.

00:17:36.000 --> 00:17:39.176
Jag är gammal nog att minnas 1975

00:17:39.200 --> 00:17:41.216
när alla isländska kvinnor strejkade,

00:17:41.240 --> 00:17:44.816
och det bidrog stort
till uppstarten av kvinnorörelsen.

00:17:44.840 --> 00:17:48.296
Du nämnde det tidigare.
Jag skulle gärna vilja ta fram bilden igen

00:17:48.320 --> 00:17:52.536
och bara minnas hur det såg ut
när ett helt land stod helt stilla.

00:17:52.560 --> 00:17:54.896
Och sen kanske ni inte vet om det,

00:17:54.920 --> 00:17:58.936
för vår amerikanska media
rapporterade inte om det,

00:17:58.960 --> 00:18:02.856
men de isländska kvinnorna
strejkade igen i måndags. Eller hur?