WEBVTT

00:14:59.000 --> 00:15:01.776
men det är lika viktigt,
kanske till och med viktigare,

00:15:01.800 --> 00:15:05.536
att våga göra sig av med
personer och vanor

00:15:05.560 --> 00:15:07.616
som tar din energi ifrån dig.

00:15:07.640 --> 00:15:11.280
Det inkluderar de fantastiska bloggarna
och kommentatorerna.

00:15:12.200 --> 00:15:15.176
Jag fick mycket stöd av andra
när jag gjorde detta,

00:15:15.200 --> 00:15:19.256
och jag beslöt att hålla en god ton
när andra inte gjorde det,

00:15:19.280 --> 00:15:24.056
och det var delvis därför jag lyckades
behålla min energi genom det hela.

00:15:24.070 --> 00:15:26.336
Och när jag för ett ögonblick
tappade gnistan -

00:15:26.360 --> 00:15:29.656
och det gjorde jag då och då,
det var inte lätt -

00:15:29.680 --> 00:15:32.976
drog jag mig till minnes
varför jag valde att kandidera,