WEBVTT

00:16:27.560 --> 00:16:30.456
arbetade vi efter principen Girlpower.

00:16:30.480 --> 00:16:32.960
(Applåder)

00:16:36.080 --> 00:16:38.176
Jag är otroligt glad

00:16:38.200 --> 00:16:40.416
att jag hade modet att kandidera,

00:16:40.440 --> 00:16:43.496
att riskera misslyckande men göra succé

00:16:43.520 --> 00:16:45.400
på så många plan.

00:16:46.560 --> 00:16:49.936
Det var inte lätt,

00:16:49.960 --> 00:16:52.056
men jag kan säga er,

00:16:52.080 --> 00:16:55.736
och jag tror att hela mitt team
håller med mig,

00:16:55.760 --> 00:16:57.800
att det var värt det.

00:16:58.600 --> 00:16:59.816
Tack.

00:16:59.840 --> 00:17:01.536
(Applåder)