WEBVTT

00:09:59.600 --> 00:10:01.280
Så när de första siffrorna kom in

00:10:02.160 --> 00:10:05.256
stod det nästan lika
mellan mig och den ledande kandidaten.

00:10:05.276 --> 00:10:08.240
(Applåder)

00:10:12.520 --> 00:10:15.656
Lite väl tidigt att jubla,
för det höll inte riktigt i sig,

00:10:15.680 --> 00:10:17.176
men jag landade på andra plats

00:10:17.200 --> 00:10:20.090
och vi kom en lång väg från en procent

00:10:20.180 --> 00:10:22.020
till nästan en tredjedel av rösterna,

00:10:22.040 --> 00:10:25.786
och vi slog opinionsundersökningarna
med en aldrig tidigare skådad marginal,

00:10:25.806 --> 00:10:29.560
tio procentenheter mer
än i den sista opinionsundersökningen.