WEBVTT

00:15:58.240 --> 00:16:00.336
Jag bestämde mig för
att njuta av resan.

00:16:00.360 --> 00:16:02.576
Det fanns mycket att hämta på vägen,

00:16:02.600 --> 00:16:05.216
oavsett om vi nådde målet eller inte.

00:16:05.240 --> 00:16:08.320
Och jag gjorde mitt bästa
att inspirera andra att göra detsamma.

00:16:09.200 --> 00:16:10.976
Det tredje var "Gagnsæi".

00:16:11.000 --> 00:16:12.736
Jag var öppen för alla slags frågor.

00:16:12.760 --> 00:16:14.296
Jag höll ingenting hemligt.

00:16:14.320 --> 00:16:17.416
Allt var öppet, på Facebook och webbsidor,

00:16:17.440 --> 00:16:19.816
för jag tycker
att om man ska välja sin president

00:16:19.840 --> 00:16:21.920
så förtjänar man svar på sina frågor.

00:16:22.840 --> 00:16:25.136
Sist men inte minst,

00:16:25.160 --> 00:16:27.536
jag behöver inte förklara det
i den här lokalen,

00:16:27.560 --> 00:16:30.456
arbetade vi efter principen Girlpower.