WEBVTT

00:15:29.680 --> 00:15:32.976
drog jag mig till minnes
varför jag valde att kandidera,

00:15:33.000 --> 00:15:36.400
och hur jag hade bestämt mig
för att köra mitt eget race.

00:15:37.520 --> 00:15:40.096
Jag kallade det en 4G-kampanj

00:15:40.120 --> 00:15:42.896
där de fyra G:na
stod för isländska ord.

00:15:42.920 --> 00:15:45.056
Det första var "Gagn".

00:15:45.080 --> 00:15:47.106
Jag ställde upp för att göra nytta,

00:15:47.116 --> 00:15:48.530
att vara samhället till gagn,

00:15:48.550 --> 00:15:51.096
och jag ville att ett tjänande ledarskap

00:15:51.120 --> 00:15:54.640
skulle vara basen för hur jag arbetade
med de övriga i kampanjen.

00:15:55.520 --> 00:15:58.216
Det andra var "Gleði", eller glädje.

00:15:58.240 --> 00:16:00.336
Jag bestämde mig för
att njuta av resan.