WEBVTT

00:17:58.960 --> 00:18:02.856
men de isländska kvinnorna
strejkade igen i måndags. Eller hur?

00:18:02.880 --> 00:18:05.547
HT: Ja, det gjorde de.
PM: Kan du berätta om det?

00:18:05.571 --> 00:18:08.376
HT: Ja, så 41 år
efter den ursprungliga strejken

00:18:08.400 --> 00:18:11.656
är vi kanske den bästa platsen i världen
att vara kvinna,

00:18:11.680 --> 00:18:14.016
men vårt arbete är inte över.

00:18:14.040 --> 00:18:16.520
Så klockan 14:38 i måndags

00:18:16.540 --> 00:18:18.376
lämnade kvinnor på Island sina arbeten

00:18:18.400 --> 00:18:21.296
för då hade de tjänat in den dagens lön.

00:18:21.320 --> 00:18:23.280
(Applåder)