WEBVTT

00:12:29.120 --> 00:12:30.816
när vi gör just det.

00:12:30.840 --> 00:12:33.400
(Applåder)

00:12:35.720 --> 00:12:37.440
Och vi behöver mer av det.

00:12:39.200 --> 00:12:42.696
På valnatten firade vi
som om vi hade vunnit,

00:12:42.720 --> 00:12:44.496
för det var så det kändes.

00:12:44.520 --> 00:12:48.856
Så man behöver inte nödvändigtvis
nå den där positionen.

00:12:48.880 --> 00:12:50.616
Man behöver bara försöka,

00:12:50.640 --> 00:12:53.660
och du, din familj, dina vänner,
alla som jobbar med dig,

00:12:53.680 --> 00:12:56.130
om ni gör det på ett bra sätt
så kommer ni att växa

00:12:56.140 --> 00:12:58.390
mer än ni någonsin gjort tidigare.

00:13:00.000 --> 00:13:01.480
Vi hade kul,