WEBVTT

00:16:59.840 --> 00:17:01.536
(Applåder)

00:17:01.560 --> 00:17:02.760
Tack.

00:17:04.760 --> 00:17:05.976
Tack.

00:17:06.000 --> 00:17:08.480
(Applåder)

00:17:14.920 --> 00:17:16.930
Pat Mitchell: Du får inte gå än.

00:17:17.820 --> 00:17:19.730
Halla Tómasdóttir: Vilken härlig publik.

00:17:21.839 --> 00:17:23.800
PM: Innan du går måste jag bara säga

00:17:23.820 --> 00:17:27.615
att alla här inne är nog beredda
att flytta till Island och rösta på dig.

00:17:28.680 --> 00:17:30.736
Vi får nog förstås inte rösta där,