WEBVTT

00:05:28.440 --> 00:05:31.856
de kandidater som fått 2,5 procent
eller mer i opinionsundersökningarna

00:05:31.880 --> 00:05:33.600
i den första tv-debatten.

00:05:34.680 --> 00:05:38.056
Jag fick veta på eftermiddagen
före den första tv-debatten

00:05:38.080 --> 00:05:41.816
att jag skulle delta
tillsammans med de tre männen,

00:05:41.840 --> 00:05:44.256
och jag fick veta i livesändning

00:05:44.280 --> 00:05:49.616
att jag hade landat på exakt 2,5 procent
samma dag som den första tv-debatten.

00:05:49.640 --> 00:05:52.720
(Applåder)

00:05:55.000 --> 00:05:57.200
Så, utmaningar.

00:05:58.520 --> 00:06:01.976
De främsta utmaningarna jag ställdes inför
och var tvungen att övervinna