WEBVTT

00:18:36.080 --> 00:18:38.456
Vad som är häftigt med det här

00:18:38.480 --> 00:18:42.176
är att unga kvinnor och män deltog

00:18:42.200 --> 00:18:44.376
i större utsträckning än tidigare,

00:18:44.400 --> 00:18:48.240
för det är dags
att täppa igen löneklyftan.

00:18:50.720 --> 00:18:53.000
PM: Så jag ska inte fråga Halla just nu

00:18:53.010 --> 00:18:54.856
om vad hon ska göra härnäst,

00:18:54.880 --> 00:18:58.256
men jag kan säga att du skulle ha
en stor armé av volontärer

00:18:58.280 --> 00:19:00.696
om du skulle bestämma dig för
att kandidera igen.