WEBVTT

00:11:00.960 --> 00:11:03.376
och hon hade aldrig varit med på tv förut.

00:11:03.400 --> 00:11:07.656
Och på valdagen
såg jag henne på tv flera gånger,

00:11:07.680 --> 00:11:11.016
och hon var smart och självsäker,

00:11:11.040 --> 00:11:14.416
hon var genuin, och hon stöttade sin mor.

00:11:14.440 --> 00:11:17.616
Det var nog höjdpunkten i min kampanj.

00:11:17.640 --> 00:11:20.200
(Applåder)

00:11:24.530 --> 00:11:26.160
Men det fanns en till.

00:11:26.230 --> 00:11:28.810
Det här är förskoleflickor
som var ute och promenerade,

00:11:28.830 --> 00:11:31.256
när de fann en affisch av mig
vid en busshållplats,