WEBVTT

00:10:30.360 --> 00:10:33.656
En del kallar mig den verkliga vinnaren
av valet på grund av detta,

00:10:33.680 --> 00:10:36.880
och många uppmanar mig
att ställa upp igen.

00:10:37.520 --> 00:10:40.096
Men det som verkligen gör mig stolt

00:10:40.120 --> 00:10:41.776
är att jag fick

00:10:41.800 --> 00:10:46.496
en proportionerligt större andel stöd
från yngre väljare,

00:10:46.520 --> 00:10:51.656
och många uppmanade min dotter
att ställa upp år 2040.

00:10:51.680 --> 00:10:53.600
(Applåder)

00:10:58.400 --> 00:10:59.880
Hon är 13 år,