WEBVTT

00:16:59.840 --> 00:17:01.536
(Alkışlar)

00:17:01.560 --> 00:17:02.760
Teşekkürler

00:17:04.760 --> 00:17:05.976
Teşekkürler

00:17:06.000 --> 00:17:08.480
(Alkışlar)

00:17:14.920 --> 00:17:16.930
(Alkışlar)

00:17:17.880 --> 00:17:19.890
HT: Ne güzel bir topluluk.

00:17:21.839 --> 00:17:25.920
Muhtemelen herkesin İzlanda'ya yerleşmeye
ve sana oy vermeye hazır olduğunu

00:17:25.920 --> 00:17:27.560
söylemeden seni gönderemem.

00:17:28.680 --> 00:17:30.736
Ama muhtemelen orada oy kullanamayız