WEBVTT

00:18:31.070 --> 00:18:32.400
HT: Alkışlar onlara.

00:18:36.080 --> 00:18:39.170
Bu konuda asıl havalı olan şey

00:18:39.170 --> 00:18:42.176
genç kadın ve erkeklerin her zamankinden

00:18:42.200 --> 00:18:44.376
daha çok katılım göstermiş olmasıydı.

00:18:44.400 --> 00:18:48.240
Çünkü artık maaş farkını 
kapatma zamanımız geldi.

00:18:50.720 --> 00:18:53.436
Şu an Halla'dan sonraki adımını

00:18:53.436 --> 00:18:54.856
açıklamasını istemeyeceğim.

00:18:54.880 --> 00:18:58.256
Ancak söylemeliyim ki 
tekrardan aday olmak istersen

00:18:58.280 --> 00:19:00.696
arkanda bir gönüllü ordusu var.