WEBVTT

00:16:27.560 --> 00:16:30.456
Kız gücünün ilkelerine
göre kampanya yaptık.

00:16:30.480 --> 00:16:32.960
(Tezahüratlar)

00:16:36.080 --> 00:16:40.296
Seçime katılma cesareti gösterdiğim için
çok mutluyum.

00:16:40.375 --> 00:16:45.336
Başarısız olmayı göze aldık 
ama başardık hem de birçok alanda.

00:16:46.560 --> 00:16:49.936
Size bunun kolay olduğunu söyleyemem.

00:16:49.960 --> 00:16:52.056
Ama şunu söyleyebilirim

00:16:52.080 --> 00:16:55.736
ve takımım da benimle hemfikirdir:

00:16:55.760 --> 00:16:57.800
Her şeye değerdi.

00:16:58.600 --> 00:16:59.816
Teşekkürler

00:16:59.840 --> 00:17:01.536
(Alkışlar)