WEBVTT

00:09:29.040 --> 00:09:34.416
Bir de daha azla daha fazla şey 
yapma hırsım vardı.

00:09:34.440 --> 00:09:37.400
Kimileri çok kadınca 
davrandığımı söyleyebilir.

00:09:38.600 --> 00:09:44.216
Medyanın ve finansal kaynakların 
üçte biriyle

00:09:44.240 --> 00:09:47.776
ve sadece girişimci bir ekiple bile
-ki oldukça iyi bir ekip-

00:09:47.800 --> 00:09:51.976
seçim gecesi ilk sonuçlar açıklandığında

00:09:52.000 --> 00:09:53.720
herkesi şaşırtmayı başardık.

00:09:54.680 --> 00:09:57.296
Fotoğrafta da gördüğünüz gibi
ben de şaşkındım.

00:09:57.320 --> 00:09:59.120
(Gülüşmeler)

00:09:59.600 --> 00:10:01.280
İlk sonuçlarda