WEBVTT

00:05:29.156 --> 00:05:33.600
televizyondaki ilk münazaraya 
çıkarmaya karar vermişti.

00:05:34.680 --> 00:05:38.206
İlk münazaranın yapılacağını 
ve 3 erkekle birlikte

00:05:38.206 --> 00:05:41.882
benim de münazaraya katılacağımı
o öğlen öğrendim.

00:05:41.882 --> 00:05:44.394
Canlı yayında, ilk münazara gününde

00:05:44.394 --> 00:05:49.150
anketlerde tam olarak 
%2,5 oy aldığımı öğrendim.

00:05:49.240 --> 00:05:55.780
(Alkışlar)

00:05:56.485 --> 00:05:58.510
Zorluklar.

00:05:58.510 --> 00:06:02.000
Bu yolculukta karşılaşmam
ve üstesinden gelmem gereken