WEBVTT

00:17:58.936 --> 00:18:03.266
İzlandalı kadınlar pazartesi günü,
tekrardan protesto yaptı, değil mi?

00:18:03.450 --> 00:18:05.427
Bize bundan bahseder misin?

00:18:05.511 --> 00:18:07.950
Asıl grevden 41 sene sonra

00:18:07.950 --> 00:18:11.646
kadın olarak yaşamak için
en iyi yerde olsak da

00:18:11.696 --> 00:18:14.016
işimiz bitmedi.

00:18:14.040 --> 00:18:16.656
Pazartesi günü saat 14:38'de

00:18:16.680 --> 00:18:18.376
İzlandalı kadınlar işi bıraktı

00:18:18.400 --> 00:18:21.296
çünkü günlük maaşlarını almışlardı.

00:18:21.320 --> 00:18:27.540
(Alkış)