WEBVTT

00:05:58.510 --> 00:06:02.000
Bu yolculukta karşılaşmam
ve üstesinden gelmem gereken

00:06:02.000 --> 00:06:04.920
en önemli zorluklar 
medya, güç ve parayla ilgiliydi.

00:06:04.920 --> 00:06:06.646
Medyayla başlayalım.

00:06:06.646 --> 00:06:08.676
İş medya ve politikaya geldiğinde

00:06:08.676 --> 00:06:10.826
cinsiyetin önemi olmadığını 
söyleyenler var.

00:06:10.826 --> 00:06:12.500
Hemfikir olduğumu söyleyemem.

00:06:13.440 --> 00:06:17.588
Medya erişimi sağlamamın ve görünür
olmamın daha zor olduğu ortaya çıktı.

00:06:17.800 --> 00:06:21.160
Hatta liderlik yarışını önde götüren aday

00:06:21.160 --> 00:06:24.256
seçim süresinde 87 kez TV'ye çıkarken

00:06:24.280 --> 00:06:26.400
ben sadece 31 kez çıktım.

00:06:27.720 --> 00:06:31.926
Bunu medyanın bilinçli 
yaptığını söylemiyorum.