WEBVTT

00:11:00.960 --> 00:11:03.376
ve daha önce televizyona hiç çıkmamıştı.

00:11:03.400 --> 00:11:07.656
Seçim günü, 
onu televizyonda defalarca izledim.

00:11:07.680 --> 00:11:11.016
Akıllı ve kendine güveniyordu,

00:11:11.040 --> 00:11:14.416
samimi ve annesinin destekçisiydi.

00:11:14.440 --> 00:11:17.616
Bu, kampanyamın belki de
en önemli noktasıydı.

00:11:17.640 --> 00:11:20.200
(Alkışlar)

00:11:24.600 --> 00:11:26.416
Ama başka bir an daha vardı:

00:11:26.440 --> 00:11:28.976
Bunlar yolda yürüyen
anaokulu öğrencisi kızlar.

00:11:29.000 --> 00:11:31.176
Bir otobüs durağında posterimi görmüşler