WEBVTT

00:13:29.720 --> 00:13:33.616
ve onunla işbirliği içinde çalışırsanız

00:13:33.640 --> 00:13:36.320
ancak o zaman iyi olabilirsiniz.

00:13:37.080 --> 00:13:39.696
İyi bir kız arkadaşımın dediği gibi

00:13:39.720 --> 00:13:42.296
sezgilerini yanıltabilirsin

00:13:42.320 --> 00:13:44.760
ama sezgilerin seni asla yanıltmaz.

00:13:47.640 --> 00:13:50.816
Bence oldukça önemli 
ve hepiniz de biliyorsunuz;

00:13:50.840 --> 00:13:52.416
hangi maceraya atılırsanız atılın

00:13:52.440 --> 00:13:54.080
yanınıza aldığınız ekip önemlidir.

00:13:54.560 --> 00:13:59.346
Değerlerinizi, görüşlerinizi paylaşan

00:13:59.346 --> 00:14:01.990
ama diğer her yönden farklı 
olan insanlara sahip olmak