WEBVTT

00:15:29.680 --> 00:15:32.976
neden başladığımı düşündüm,

00:15:33.000 --> 00:15:36.730
kendi yarışımı nasıl yürütmeye
karar verdiğimi düşündüm.

00:15:37.520 --> 00:15:40.096
Buna 4G kampanyası dedim,

00:15:40.120 --> 00:15:42.896
G'ler İzlandaca kelimelerden geliyor.

00:15:42.920 --> 00:15:45.056
İlki "Gagn."
[İyi olanı yap]

00:15:45.080 --> 00:15:47.336
İyi şeyler yapmak, hizmet vermek için

00:15:47.360 --> 00:15:48.576
aday oldum.

00:15:48.600 --> 00:15:51.096
Kampanyada çalışan herkese

00:15:51.120 --> 00:15:54.640
hizmet eden bir lider olmak istedim.

00:15:55.520 --> 00:15:58.216
İkincisi "Gleði" ya da keyif.

00:15:58.240 --> 00:16:00.336
Yolculuktan keyif almaya karar verdim.