WEBVTT

00:17:28.680 --> 00:17:30.736
Ama muhtemelen orada oy kullanamayız

00:17:30.760 --> 00:17:34.680
ancak İzlanda'dan alabileceğimiz
ve hep aldığımız bir şey var:

00:17:34.680 --> 00:17:35.976
İlham.

00:17:36.000 --> 00:17:41.320
1975'te İzlandalı kadınların yürüyüşünü
hatırlayacak yaştayım.

00:17:41.320 --> 00:17:44.816
Bu, kadın hareketi için 
oldukça önemli bir olaydı.

00:17:44.840 --> 00:17:48.296
Resme tekrar bakarak
senin de bahsettiğin gibi

00:17:48.320 --> 00:17:52.536
ülkenin nasıl birlik olduğunu
göstermek isterim.

00:17:52.560 --> 00:17:54.896
Bunu bilmiyor olabilirsiniz

00:17:54.920 --> 00:17:58.936
çünkü Amerikan medyası yayımlamadı:

00:17:58.936 --> 00:18:03.266
İzlandalı kadınlar pazartesi günü,
tekrardan protesto yaptı, değil mi?