WEBVTT

00:17:58.960 --> 00:18:02.856
в понеділок ісландські жінки
знову вийшли на акції протесту. Так?

00:18:02.880 --> 00:18:05.547
HT:Так.
PM: Чи можете Ви розповісти нам про це?

00:18:05.571 --> 00:18:08.376
HT: Так, через 41 рік
після першого страйку,

00:18:08.400 --> 00:18:11.656
ми, мабуть, найкраща країна
в світі для жінок,

00:18:11.680 --> 00:18:14.016
але наша робота ще не закінчена.

00:18:14.040 --> 00:18:16.656
Тож в понеділок о 14:38

00:18:16.680 --> 00:18:18.376
ісландки залишили
свої робочі місця,

00:18:18.400 --> 00:18:21.296
тому що це була та година, коли
вони заробили свою платню.

00:18:21.320 --> 00:18:23.280
(Оплески)