WEBVTT

00:15:29.680 --> 00:15:32.976
я згадувала, чому я вирішила балотуватись

00:15:33.000 --> 00:15:36.400
і як я розпочала свою кампанію.

00:15:37.520 --> 00:15:40.096
Я назвала її "4G",

00:15:40.120 --> 00:15:42.896
G позначає першу літеру в
чотирьох ісландських словах.

00:15:42.920 --> 00:15:45.056
І перше з них – "Garn", користь.

00:15:45.080 --> 00:15:47.336
Я балотувалась,
щоб робити хороші справи,

00:15:47.360 --> 00:15:48.576
щоб бути корисною,

00:15:48.600 --> 00:15:51.096
і я прагнула, щоб лідерство
як служба народу,

00:15:51.120 --> 00:15:54.640
була метою і моєю,
й інших людей, задіяних в кампанії.

00:15:55.520 --> 00:15:58.216
Інше слово – це "Gleði," або радість.

00:15:58.240 --> 00:16:00.336
Я вирішила насолоджуватись
своєю мандрівкою.