WEBVTT

00:16:59.840 --> 00:17:01.536
(Оплески)

00:17:01.560 --> 00:17:02.760
Дякую.

00:17:04.760 --> 00:17:05.976
Дякую.

00:17:06.000 --> 00:17:08.480
(Оплески)

00:17:14.920 --> 00:17:16.930
Пет Мітчелл: Я поки ще не відпускаю Вас.

00:17:17.880 --> 00:17:19.690
Халла Томасдоттір: Яка чудова публіка.

00:17:21.839 --> 00:17:23.935
ПМ: Я не можу відпустити Вас,
не сказавши,

00:17:23.960 --> 00:17:26.935
що майже всі присутні в залі
вже готові переїхати до Ісландії

00:17:26.960 --> 00:17:28.656
і голосувати за Вас.

00:17:28.680 --> 00:17:30.736
Звичайно, ми не можемо
там проголосувати,