WEBVTT

00:17:28.680 --> 00:17:30.736
Звичайно, ми не можемо
там проголосувати,

00:17:30.760 --> 00:17:33.136
але ми можемо
отримати від Ісландії

00:17:33.160 --> 00:17:35.976
натхнення.

00:17:36.000 --> 00:17:39.176
Я маю на увазі, що я достатньо стара, щоб
пам'ятати 1975 рік,

00:17:39.200 --> 00:17:41.216
коли всі ісландські жінки вийшли на вулиці

00:17:41.240 --> 00:17:44.816
і то дійсно був вагомий крок в
початку жіночого руху.

00:17:44.840 --> 00:17:48.296
Ви посилалися на нього раніше.
Я б хотіла нагадати,

00:17:48.320 --> 00:17:52.536
щоб ми всі згадали, як це,
коли країна перебуває в стані застою.

00:17:52.560 --> 00:17:54.896
І те, що ви можете не знати,

00:17:54.920 --> 00:17:58.936
тому що наші американські ЗМІ
не показували ці події,

00:17:58.960 --> 00:18:02.856
в понеділок ісландські жінки
знову вийшли на акції протесту. Так?