WEBVTT

00:13:00.000 --> 00:13:01.480
Ми добре провели час

00:13:02.440 --> 00:13:05.096
і я багато чого навчилась,

00:13:05.120 --> 00:13:07.856
навіть більшого,
ніж я би могла тут з вами поділитись

00:13:07.880 --> 00:13:09.656
за час, який нам сьогодні виділено.

00:13:09.680 --> 00:13:13.176
Але запевняю вас,
що це була важка праця.

00:13:13.200 --> 00:13:15.920
Я провела багато безсонних
ночей в ті місяці.

00:13:16.800 --> 00:13:22.376
Довелось застосувати всю наполегливість
та впертість, щоб не здатися,

00:13:22.400 --> 00:13:26.656
але я дечого навчилась 
і дізналась це ще тоді, коли отримала 1%:

00:13:26.680 --> 00:13:29.696
ти можеш бути успішним тільки тоді,

00:13:29.720 --> 00:13:33.616
коли справді прислухаєшся
до свого внутрішнього голосу