WEBVTT

00:16:27.560 --> 00:16:30.456
але ми керувались принципом Girlpower,
принцип жіночої сили.

00:16:30.480 --> 00:16:32.960
(Схвальні вигуки)

00:16:36.080 --> 00:16:38.176
Я неймовірно рада,

00:16:38.200 --> 00:16:40.416
що наважилась балотуватися,

00:16:40.440 --> 00:16:43.496
ризикнути і досягти успіху

00:16:43.520 --> 00:16:45.400
на багатьох рівнях.

00:16:46.560 --> 00:16:49.936
Я не можу сказати, що було легко,

00:16:49.960 --> 00:16:52.056
але я можу сказати,

00:16:52.080 --> 00:16:55.736
і я думаю, що вся моя команда
погодиться зі мною,

00:16:55.760 --> 00:16:57.800
що воно того було варте.

00:16:58.600 --> 00:16:59.816
Дякую вам.

00:16:59.840 --> 00:17:01.536
(Оплески)