WEBVTT

00:13:59.400 --> 00:14:01.440
але в той же час відмінні від вас.

00:14:02.040 --> 00:14:04.416
Це формула успіху для мене,

00:14:04.440 --> 00:14:06.896
і мені пощастило з чудовим чоловіком,

00:14:06.920 --> 00:14:08.120
він тут сьогодні,

00:14:09.080 --> 00:14:10.816
і з неймовірною родиною –

00:14:10.840 --> 00:14:12.776
(Оплески)

00:14:12.800 --> 00:14:14.016
і з прекрасними друзями,

00:14:14.040 --> 00:14:17.416
всі ми разом активно діяли
на політичній арені,

00:14:17.440 --> 00:14:21.256
і досягли того, чого
всі вважали неможливим.

00:14:21.280 --> 00:14:24.456
Власне кажучи,
провідний PR спеціаліст,

00:14:24.480 --> 00:14:26.216
ще до того, як я прийняла рішення,

00:14:26.240 --> 00:14:28.880
сказав мені,
що я зможу отримати 7% голосів.

00:14:29.640 --> 00:14:33.856
Я ціную його точку зору,
тому що він, скоріш за все, мав рацію,