WEBVTT

00:11:59.280 --> 00:12:03.240
Мені також вдалося справити
враження на ваш журнал "New Yorker".

00:12:04.600 --> 00:12:08.696
Я отримала новий епітет –
"живий смайлик щирості".

00:12:08.720 --> 00:12:10.880
(Оплески)

00:12:12.680 --> 00:12:15.840
Поки що, мабуть, це титул,
яким я пишаюся найбільше.

00:12:17.560 --> 00:12:21.576
І причина в тому, що жінок
часто карають

00:12:21.600 --> 00:12:25.176
за використання того, що я б
назвала емоційним капіталом,

00:12:25.200 --> 00:12:29.096
але я знаю з власного досвіду,
що ми проявляємо себе найкраще

00:12:29.120 --> 00:12:30.816
тоді, коли ми його використовуємо.