WEBVTT

00:08:54.840 --> 00:09:00.056
Мені довелось робити це жартома і
з терпінням, тому що я нічого не вміла.

00:09:00.080 --> 00:09:04.096
Але завдяки цьому в нас з'явились
прихильники серед молоді.

00:09:04.120 --> 00:09:07.296
Тож цілком можливо вести
інші типи кампаній.

00:09:07.320 --> 00:09:12.400
Проте неможливо говорити про політику,
не згадуючи при цьому гроші.

00:09:13.600 --> 00:09:15.816
Мене це засмучує, але це правда,

00:09:15.840 --> 00:09:19.920
і на відміну від інших кандидатів,
ми мали менше грошових ресурсів.

00:09:20.760 --> 00:09:24.896
Частково так сталось через те,

00:09:24.920 --> 00:09:29.016
що мені було важко просити
когось про фінансову допомогу.

00:09:29.040 --> 00:09:34.416
Можливо, в мене були амбіції –
зробити більше за допомогою меншого.