WEBVTT

00:15:58.240 --> 00:16:00.336
Я вирішила насолоджуватись
своєю мандрівкою.

00:16:00.360 --> 00:16:02.576
Було багато такого, що
я мала винести для себе,

00:16:02.600 --> 00:16:05.216
незважаючи на те чи була
досягнута мета, чи ні.

00:16:05.240 --> 00:16:08.320
Я з усіх своїх сил намагалась
надихнути інших робити те ж саме.

00:16:09.200 --> 00:16:10.976
Третє слово – "Gagnsæi", відкритість.

00:16:11.000 --> 00:16:12.736
Я була відкрита для
будь-яких питань.

00:16:12.760 --> 00:16:14.296
Я не мала таємниць,

00:16:14.320 --> 00:16:17.416
вся інформація була відкрита
в Facebook та на веб-сайтах.

00:16:17.440 --> 00:16:19.816
Тому що я вважаю,
що обираючи президента,

00:16:19.840 --> 00:16:21.920
виборці заслуговують
отримати відповіді

00:16:22.840 --> 00:16:25.136
на всі свої запитання.

00:16:25.160 --> 00:16:27.536
І останнє,
що не потрібно пояснювати в цій аудиторії,

00:16:27.560 --> 00:16:30.456
але ми керувались принципом Girlpower,
принцип жіночої сили.