WEBVTT

00:10:30.360 --> 00:10:33.656
Дехто називав мене
справжнім переможцем виборів,

00:10:33.680 --> 00:10:36.880
і багато хто закликав
мене балотуватися знову.

00:10:37.520 --> 00:10:40.096
Але те, чим я насправді пишаюсь –

00:10:40.120 --> 00:10:41.776
це знання того, що я отримала

00:10:41.800 --> 00:10:46.496
пропорційно вищий відсоток
голосів серед молоді

00:10:46.520 --> 00:10:51.656
і багато людей надихнули мою доньку
балотуватися в 2040 році.

00:10:51.680 --> 00:10:53.600
(Оплески)

00:10:58.400 --> 00:10:59.880
Зараз їй 13 років,