WEBVTT

00:18:36.080 --> 00:18:38.456
Що насправді вражає,

00:18:38.480 --> 00:18:42.176
так це те, що кількість молоді
серед жінок і серед чоловіків

00:18:42.200 --> 00:18:44.376
була значно більшою, ніж раніше,

00:18:44.400 --> 00:18:48.240
тому що час зробити так, щоб рівень
заробітної плати не залежав від статі.

00:18:50.720 --> 00:18:53.576
PM: Я не буду просити Халлу
поділитися з нами прямо зараз

00:18:53.600 --> 00:18:54.856
своїми планами,

00:18:54.880 --> 00:18:58.256
але я хочу сказати, що Ви маєте
велику армію волонтерів,

00:18:58.280 --> 00:19:00.696
Ви маєте зробити це знову.