WEBVTT

00:06:59.240 --> 00:07:00.520
все стає зрозумілим.

00:07:01.160 --> 00:07:04.856
Та ЗМІ справді дуже важливі,
і щоразу, коли я з'являлась на ТБ,

00:07:04.880 --> 00:07:08.096
ми спостерігали і відчували зростання
підтримки виборців,

00:07:08.120 --> 00:07:10.736
тож я знаю не з чуток,
яке це має значення

00:07:10.760 --> 00:07:13.056
і чому ми повинні говорити про це.

00:07:13.080 --> 00:07:15.496
Я була єдиною з
фінальної четвірки кандидатів,

00:07:15.520 --> 00:07:17.816
чиє інтерв'ю так і не з'явилось
на перших шпальтах.

00:07:17.840 --> 00:07:21.936
Іноді мене ігнорували під час
спілкування з іншими кандидатами,

00:07:21.960 --> 00:07:24.080
мене не згадували в
репортажах про вибори.

00:07:24.640 --> 00:07:25.976
Так, я мала справу з цим,

00:07:26.000 --> 00:07:29.456
Але нехай компліментом
ісландським ЗМІ буде те, що

00:07:29.480 --> 00:07:34.176
мої зачіска та костюм
майже уникнули обговорення.