WEBVTT

00:13:59.412 --> 00:14:01.454
nhưng theo một cách rất khác.

00:14:02.037 --> 00:14:04.412
Đó là công thức của tôi
để thành công,

00:14:04.454 --> 00:14:06.912
và tôi may mắn
khi có một người chồng tốt

00:14:06.912 --> 00:14:08.121
ở đây ngày hôm nay,

00:14:09.079 --> 00:14:10.829
một gia đình tuyệt vời, --

00:14:10.829 --> 00:14:12.787
(Vỗ tay)

00:14:12.787 --> 00:14:14.454
và cả những người bạn trân quý,

00:14:14.454 --> 00:14:15.746
bọn tôi đã cùng nhau

00:14:15.746 --> 00:14:18.037
trở thành doanh nhân
trong lĩnh vực chính trị,

00:14:18.037 --> 00:14:21.246
cùng chinh phục thử thách
mà mọi người nói rằng không thể.

00:14:21.287 --> 00:14:22.371
Thực ra,

00:14:22.371 --> 00:14:24.454
có một chuyên gia PR hàng đầu
đã nói với tôi

00:14:24.496 --> 00:14:26.204
trước khi tôi đưa ra quyết định,

00:14:26.246 --> 00:14:28.871
rằng tôi sẽ làm tốt và chỉ đạt 7%.

00:14:29.621 --> 00:14:31.871
Tôi ghi nhận lời khuyên đó,