WEBVTT

00:18:36.079 --> 00:18:38.454
Điều thực sự thú vị là

00:18:38.496 --> 00:18:40.746
phụ nữ và nam giới trẻ tuổi

00:18:40.746 --> 00:18:44.371
đã tham gia nhiều hơn trước đây,

00:18:44.413 --> 00:18:48.246
vì đã đến lúc chúng ta
thu hẹp khoảng cách về thu nhập.

00:18:50.704 --> 00:18:52.954
PM: Tôi sẽ không bắt Halla hứa hẹn

00:18:52.996 --> 00:18:55.204
về những gì mà cố ấy
sẽ làm trong tương lai,

00:18:55.204 --> 00:18:56.579
nhưng tôi muốn nói rằng

00:18:56.579 --> 00:18:58.829
Halla bạn có một đội quân
tình nguyện rất lớn

00:18:58.829 --> 00:19:00.704
và bạn nên tham gia tranh cử lần nữa.