WEBVTT

00:07:29.496 --> 00:07:31.829
Vì tôi nhận được
khá ít bình luận

00:07:31.829 --> 00:07:34.163
về đầu tóc và trang phục
của mình.

00:07:34.204 --> 00:07:36.788
(Vỗ tay)

00:07:36.788 --> 00:07:37.996
Đáng khen cho họ.

00:07:39.621 --> 00:07:44.079
Nhưng có một kinh nghiệm khác
khá là quan trọng.

00:07:44.121 --> 00:07:46.371
Tôi đã tranh cử
như một ứng viên độc lập,

00:07:46.413 --> 00:07:49.704
không có đảng phái chính trị
hay quyền lực nào chống lưng.

00:07:49.704 --> 00:07:52.038
Đó là sự thiếu sót

00:07:52.079 --> 00:07:54.329
và khả năng tiếp cận
với nguồn lực hạn chế

00:07:54.371 --> 00:07:57.371
mà có thể là cái giá phải trả
cho chiến dịch của chúng tôi,

00:07:57.413 --> 00:07:59.704
nhưng nó cũng
cho phép chúng tôi

00:07:59.704 --> 00:08:01.996
đổi mới và làm chính trị
theo một cách khác.