WEBVTT

00:15:29.662 --> 00:15:32.954
thì tôi lại nhớ về lý do vì sao
mình làm việc này,

00:15:32.996 --> 00:15:36.412
tại sao mình lại quyết định
tham gia tranh cử.

00:15:37.496 --> 00:15:40.079
Tôi gọi đó là chiến dịch 4G,

00:15:40.121 --> 00:15:42.912
chữ G là các từ trong tiếng Iceland.

00:15:42.912 --> 00:15:45.037
Chữ đầu tiên là “Gagn”.

00:15:45.079 --> 00:15:47.329
Ý là tôi muốn làm tốt,

00:15:47.371 --> 00:15:48.579
muốn được phục vụ,

00:15:48.579 --> 00:15:51.079
và tôi muốn là người lãnh đạo đầy tớ

00:15:51.121 --> 00:15:54.621
là tâm điểm trong cách tôi làm việc
và mọi người đồng hành cùng tôi.

00:15:55.496 --> 00:15:58.204
Từ thứ hai là “Gleði,” hay niềm vui.

00:15:58.246 --> 00:16:00.329
Tôi đã quyết định
sẽ tận hưởng chuyến đi.