WEBVTT

00:16:59.829 --> 00:17:01.537
(Vỗ tay)

00:17:01.537 --> 00:17:02.746
Cảm ơn.

00:17:04.746 --> 00:17:05.954
Cảm ơn các bạn.

00:17:05.996 --> 00:17:08.496
(Vỗ tay)

00:17:14.913 --> 00:17:17.288
Pat Mitchell: Tôi sẽ không để bạn
rời đi như vậy.

00:17:17.871 --> 00:17:20.038
Halla Tómasdóttir:
Mọi người thật tuyệt vời.

00:17:21.829 --> 00:17:23.913
PM: Tôi không thể để bạn đi
nếu không nói ra

00:17:23.954 --> 00:17:26.913
rằng có lẽ mọi người ở đây
đã sẵn sàng tới Iceland

00:17:26.954 --> 00:17:28.663
và bỏ phiếu cho bạn.

00:17:28.663 --> 00:17:30.746
Dĩ nhiên là không thể,