WEBVTT

00:16:27.537 --> 00:16:30.454
chúng tôi tranh cử vì nguyên tắc
Quyền Phụ Nữ.

00:16:30.496 --> 00:16:32.954
(Cổ vũ)

00:16:36.079 --> 00:16:38.162
Tôi rất là vui

00:16:38.204 --> 00:16:40.412
rằng tôi đã có can đảm
để gánh vác,

00:16:40.454 --> 00:16:43.496
mạo hiểm trước thất bại
nhưng nhận được thành công

00:16:43.496 --> 00:16:45.412
ở nhiều vị trí.

00:16:46.537 --> 00:16:49.912
Tôi không thể nói với bạn
rằng thật là dễ dàng,

00:16:49.954 --> 00:16:52.037
nhưng tôi sẽ kể bạn nghe,

00:16:52.079 --> 00:16:55.746
tôi và nhóm của mình
đều đồng tình

00:16:55.746 --> 00:16:57.787
rằng điều đó là rất đáng.

00:16:58.579 --> 00:16:59.829
Cảm ơn mọi người.

00:16:59.829 --> 00:17:01.537
(Vỗ tay)