WEBVTT

00:09:29.037 --> 00:09:34.412
Và có lẽ là tôi cũng có tham vọng
cần ít tiền để làm nhiều hơn.

00:09:34.454 --> 00:09:37.412
Ai đó vì thế sẽ nói tôi là rất phụ nữ.

00:09:38.579 --> 00:09:40.037
Nhưng dẫu cho với

00:09:40.037 --> 00:09:44.204
1/3 chỉ số truyền thông,
1/3 chỉ số tài chính,

00:09:44.246 --> 00:09:47.787
và chỉ một nhóm doanh nhân,
nhưng là một nhóm kì diệu,

00:09:47.787 --> 00:09:49.037
chúng tôi đã cố gắng

00:09:49.037 --> 00:09:51.954
khiến mọi người ngạc nhiên
vào đêm bầu cử,

00:09:51.996 --> 00:09:53.704
khi công bố chỉ số.

00:09:54.662 --> 00:09:57.287
Tôi đã rất kinh ngạc,
bạn có thể thấy trên ảnh.

00:09:57.329 --> 00:09:59.121
(Tiếng cười)

00:09:59.579 --> 00:10:01.287
Những con số đầu tiên,