WEBVTT

00:14:58.996 --> 00:15:01.787
nhưng cũng không kém phần,
thậm chí còn rất quan trọng

00:15:01.787 --> 00:15:05.537
là phải can đảm loại bỏ
những người và những bài học

00:15:05.537 --> 00:15:07.621
mà sẽ lấy đi năng lượng của bạn,

00:15:07.621 --> 00:15:08.912
kể cả các blogger

00:15:08.912 --> 00:15:11.287
và những nhà bình luận viên
tuyệt vời.

00:15:12.204 --> 00:15:15.162
Tôi đã nhận được
nhiều sự trợ giúp,

00:15:15.204 --> 00:15:17.746
đưa ra quyết định
để giúp mình thăng tiến

00:15:17.746 --> 00:15:19.246
trong khi người khác tụt lùi,

00:15:19.287 --> 00:15:24.121
và đó là một phần giúp tôi
giữ lại năng lượng để làm mọi thứ.

00:15:24.162 --> 00:15:26.329
Và mỗi khi tôi nản --

00:15:26.371 --> 00:15:29.662
hay đôi khi tôi làm mọi thứ
không hề dễ dàng --

00:15:29.662 --> 00:15:32.954
thì tôi lại nhớ về lý do vì sao
mình làm việc này,