WEBVTT

00:15:58.246 --> 00:16:00.329
Tôi đã quyết định
sẽ tận hưởng chuyến đi.

00:16:00.371 --> 00:16:02.579
Chuyến đi này
sẽ đem lại nhiều điều,

00:16:02.579 --> 00:16:05.204
dù cho ta có vươn tới 
đích đến hay không.

00:16:05.246 --> 00:16:08.329
Và tôi đã cố hết sức
để truyền cảm hứng tới mọi người.

00:16:09.204 --> 00:16:10.954
Từ thứ ba là “Gagnsæi.”

00:16:10.996 --> 00:16:12.746
Cởi mở trả lời bất kì câu hỏi nào.

00:16:12.746 --> 00:16:14.287
Không dấu diếm,

00:16:14.329 --> 00:16:17.412
và công khai trên Facebook 
à các trang web.

00:16:17.454 --> 00:16:19.996
Nếu bạn đang cân nhắc
tìm ra vị tổng thống phù hợp,

00:16:19.996 --> 00:16:22.496
bạn xứng đáng được giải đáp
mọi thắc mắc của bạn.

00:16:22.829 --> 00:16:25.121
Cuối cùng nhưng không kém
phần quan trọng,

00:16:25.162 --> 00:16:27.537
tôi sẽ không giải thích thêm,

00:16:27.537 --> 00:16:30.454
chúng tôi tranh cử vì nguyên tắc
Quyền Phụ Nữ.