WEBVTT

00:17:58.954 --> 00:18:02.871
đó là phụ nữ Iceland đã bãi công
thêm một lần nữa. Phải không?

00:18:02.871 --> 00:18:05.538
HT: Vâng, đúng vậy.
PM: Bạn có thể kể lại không?

00:18:05.579 --> 00:18:08.371
HT: Vâng, sau 41 năm
kể từ cuộc đình công ban đầu,

00:18:08.413 --> 00:18:09.413
Iceland có lẽ là nơi

00:18:09.413 --> 00:18:11.663
hợp lý nhất trên thế giới
để trở thành phụ nữ,

00:18:11.663 --> 00:18:13.996
nhưng mọi thứ
vẫn chưa dừng lại.

00:18:14.038 --> 00:18:16.663
Vào ngày thứ hai lúc 2:38 chiều,

00:18:16.663 --> 00:18:18.371
phụ nữ Iceland
đã ngưng công việc,

00:18:18.413 --> 00:18:21.288
vì đó là khi mọi người
nhận được lương ngày.

00:18:21.329 --> 00:18:23.288
(Vỗ tay)