WEBVTT

00:11:28.996 --> 00:11:31.162
và lũ trẻ thấy áp phích
ở điểm dừng xe bus,

00:11:31.204 --> 00:11:33.412
và chúng thấy cần phải hôn nó.

00:11:33.454 --> 00:11:35.121
Khán giả: Ồ!

00:11:35.162 --> 00:11:38.621
Tấm hình này với tôi
thực sự là một chiến thắng đủ đầy.

00:11:39.287 --> 00:11:41.537
Điều ta thấy, ta cũng có thể
thực hiện được.

00:11:42.496 --> 00:11:45.329
Vì thế hãy biến sợ hãi
trở thành thử thách.

00:11:45.371 --> 00:11:47.746
(Vỗ tay)

00:11:47.746 --> 00:11:50.162
Điều đó quan trọng
rằng phụ nữ cần phải thăng tiến,

00:11:50.162 --> 00:11:53.954
và đã đến lúc phụ nữ 
phải tham gia tranh cử

00:11:53.996 --> 00:11:57.912
để trở thành CEO
hay tổng thống chẳng hạn.

00:11:59.287 --> 00:12:01.287
Theo cách rất riêng
của người “New York”