WEBVTT

00:12:59.996 --> 00:13:02.121
Chúng tôi đã có
một khoảng thời gian đẹp đẽ,

00:13:02.454 --> 00:13:05.079
và học hỏi được nhiều điều
từ chuyến đi này,

00:13:05.121 --> 00:13:07.871
có lẽ rằng còn nhiều bài học

00:13:07.871 --> 00:13:09.662
mà tôi có thể chia sẻ hết ở đây.

00:13:09.662 --> 00:13:13.162
Nhưng chắc chắn
là phải làm việc chăm chỉ.

00:13:13.204 --> 00:13:15.912
Tôi đã mất ngủ
trong nhiều tháng trời.

00:13:16.787 --> 00:13:22.371
Cần phải kiên nhẫn
và bền bỉ để không bỏ cuộc,

00:13:22.412 --> 00:13:26.662
nhưng tôi nhận ra một điều
vào ngày trước khi tôi có 1%,

00:13:26.662 --> 00:13:29.704
đó là bạn chỉ có thể tốt lên

00:13:29.704 --> 00:13:33.621
khi bạn thực sự lắng nghe
tiếng nói của mình