WEBVTT

00:11:59.287 --> 00:12:01.287
Theo cách rất riêng
của người “New York”

00:12:01.287 --> 00:12:03.246
tôi cũng đã cố gắng
đem lại ấn tượng.

00:12:04.579 --> 00:12:06.662
Và tôi nhận được
danh hiệu mới

00:12:06.662 --> 00:12:08.704
“Biểu tượng sống động
của sự chân thành.”

00:12:08.704 --> 00:12:10.871
(Cổ vũ)

00:12:12.662 --> 00:12:15.829
Đó có lẽ là danh hiệu tự hào nhất
mà tôi có được tới giờ,

00:12:17.537 --> 00:12:21.579
và lý do mà phụ nữ
thường bị phạt

00:12:21.579 --> 00:12:25.162
vì thể hiện thứ mà tôi gọi là
vốn tình cảm,

00:12:25.204 --> 00:12:29.079
nhưng tôi hiểu và nhờ thế
mà chúng ta trở nên thật đức hạnh

00:12:29.121 --> 00:12:30.829
khi làm vậy.