WEBVTT

00:07:59.704 --> 00:08:01.996
đổi mới và làm chính trị
theo một cách khác.

00:08:02.038 --> 00:08:04.288
Chúng tôi đã vận động
một chiến dịch tích cực,

00:08:05.871 --> 00:08:07.413
và làm vậy có thể

00:08:07.413 --> 00:08:10.871
thay đổi quan điểm
của người khác về bầu cử.

00:08:11.496 --> 00:08:14.163
Vì lẽ đó nên chúng tôi ít khi
lên sóng truyền hình,

00:08:14.204 --> 00:08:17.288
bởi vì tôi muốn thể hiện
sự tôn trọng với các đối thủ.

00:08:18.621 --> 00:08:21.621
Khi việc tiếp cận
với truyền thông quá khó khăn,

00:08:21.621 --> 00:08:23.704
chúng tôi đã tự làm truyền thông.

00:08:23.704 --> 00:08:25.579
Tôi livestream trên Facebook

00:08:25.579 --> 00:08:30.704
nơi mà tôi nhận câu hỏi từ các cử tri
và trả lời họ ngay lập tức.