WEBVTT

00:17:28.663 --> 00:17:30.746
Dĩ nhiên là không thể,

00:17:30.746 --> 00:17:33.121
nhưng điều mà chúng ta
thấy được ở Iceland

00:17:33.163 --> 00:17:35.954
sẽ luôn là nguồn cảm hứng.

00:17:35.996 --> 00:17:39.163
Ý tôi là, tôi đã đủ già
để nhớ về năm 1975

00:17:39.204 --> 00:17:41.204
khi tất cả phụ nữ Iceland bãi công,

00:17:41.246 --> 00:17:42.913
và đó thực sự
là một ảnh hưởng lớn

00:17:42.913 --> 00:17:44.829
trong việc thúc đẩy
phong trào phụ nữ.

00:17:44.829 --> 00:17:46.579
Quay lại về điều mà bạn đã kể.

00:17:46.579 --> 00:17:48.288
Tôi thích nhìn lại bức ảnh này

00:17:48.329 --> 00:17:50.454
để chúng ta nhớ về
thứ mà khiến cho

00:17:50.454 --> 00:17:52.538
một đất nước đi vào sự bế tắc.

00:17:52.538 --> 00:17:54.913
Và điều mà mọi người
có thể chưa biết

00:17:54.913 --> 00:17:58.913
vì truyền thông Hoa Kì
đã không nhắc tới,

00:17:58.954 --> 00:18:02.871
đó là phụ nữ Iceland đã bãi công
thêm một lần nữa. Phải không?