WEBVTT

00:13:59.380 --> 00:14:01.440
但他们又在其它方面各不相同。

00:14:02.040 --> 00:14:04.466
那就是我的成功秘诀，

00:14:04.466 --> 00:14:06.870
我很幸运有一位了不起的丈夫，

00:14:06.870 --> 00:14:08.120
今天也在这儿，

00:14:09.080 --> 00:14:10.856
还有无与伦比的一家人——

00:14:10.856 --> 00:14:12.760
（掌声）

00:14:12.760 --> 00:14:13.950
和同甘共苦的朋友们，

00:14:13.950 --> 00:14:17.400
我们今天一起来了，
作为政治领域的创业者，

00:14:17.400 --> 00:14:21.230
把人们口中的不可能变为了可能。

00:14:21.230 --> 00:14:24.420
事实上，我的首席公关专家
曾在我做出决定前

00:14:24.420 --> 00:14:26.210
告诉我，

00:14:26.210 --> 00:14:28.880
我会做的很好，
我会赢得7%的选票。

00:14:29.640 --> 00:14:33.850
我很感激他的看法，
他也许是正确的，