WEBVTT

00:05:58.520 --> 00:06:02.036
一路走来，我需要
面对并克服的最大挑战

00:06:02.036 --> 00:06:04.896
无疑是媒体，精力和资金。

00:06:04.900 --> 00:06:06.730
让我们从媒体说起。

00:06:06.730 --> 00:06:09.090
当谈到媒体和政治的时候，

00:06:09.090 --> 00:06:10.890
很多人会说与性别无关。

00:06:10.890 --> 00:06:12.560
我并不赞成这种观点。

00:06:13.440 --> 00:06:17.040
事实证明了，当时想进入媒体
或进行广播宣传都是十分困难的。

00:06:17.800 --> 00:06:21.176
领先的候选人在投票前一个月，

00:06:21.176 --> 00:06:24.190
曾在媒体广播中出现了87次，

00:06:24.190 --> 00:06:26.400
而我仅仅出现了31次。

00:06:27.720 --> 00:06:31.850
我并不是说媒体是故意这么做的。