WEBVTT

00:17:28.630 --> 00:17:30.640
但是，当然，我们
在那儿可能不能投票，

00:17:30.640 --> 00:17:33.186
但是我们从冰岛一直以来

00:17:33.186 --> 00:17:35.960
获得的却是灵感和鼓舞。

00:17:35.960 --> 00:17:39.176
我是说，以我的年纪，
完全能够记得1975年

00:17:39.180 --> 00:17:41.210
所有的冰岛女性走出了家门，

00:17:41.210 --> 00:17:44.800
这的确是女性运动产生的重要因素。

00:17:44.800 --> 00:17:48.000
就像你之前提到的。
我喜欢去重温那个画面，

00:17:48.000 --> 00:17:52.530
让我们去回忆一整个国家
都停止运转的样子。

00:17:52.530 --> 00:17:54.870
但还有件事你们可能不知道，

00:17:54.870 --> 00:17:58.930
因为我们美国的媒体没有报道它，

00:17:58.930 --> 00:18:02.826
那就是冰岛的女性其实在周一
又一次的举行了罢工，对吗？