WEBVTT

00:13:59.370 --> 00:14:01.630
他們可以在其他方面與你不同。

00:14:02.040 --> 00:14:04.340
那是我成功的配方，

00:14:04.340 --> 00:14:06.820
我很幸運有一個很棒的先生，

00:14:06.820 --> 00:14:08.430
今天他在場，

00:14:09.080 --> 00:14:10.790
一個很棒的家庭──

00:14:10.790 --> 00:14:12.770
（掌聲）

00:14:12.770 --> 00:14:14.076
以及很棒的朋友們，

00:14:14.076 --> 00:14:17.410
我們一起成為政治舞台上的企業家，

00:14:17.410 --> 00:14:21.240
並做到了大家都說不可能的事。

00:14:21.240 --> 00:14:23.590
事實上，一位知名的公關專家

00:14:23.620 --> 00:14:26.216
在我還未決定參選前告訴我，

00:14:26.220 --> 00:14:29.400
我能拿到百分之七的票數就算很好了。

00:14:29.640 --> 00:14:33.396
我感謝他的觀點，
因為他可能是對的，