WEBVTT

00:15:58.200 --> 00:16:00.330
我決定要享受這個旅程。

00:16:00.330 --> 00:16:02.260
這個旅程要做很多事，

00:16:02.260 --> 00:16:05.200
不管我們是否到達終點。

00:16:05.200 --> 00:16:08.850
我竭盡所能嘗試去
鼓舞其他人也如此做。

00:16:09.200 --> 00:16:10.960
第三是 「Gagnsæi」。

00:16:10.960 --> 00:16:12.776
我接受任何問題。

00:16:12.776 --> 00:16:14.296
我沒有秘密，

00:16:14.300 --> 00:16:17.416
全部都公開在臉書和網站上。

00:16:17.420 --> 00:16:19.750
因為我認為如果你在選的你的總統，

00:16:19.750 --> 00:16:22.370
你的問題應該被回答。

00:16:22.840 --> 00:16:25.100
最後但並非最不重要的，

00:16:25.100 --> 00:16:27.530
我不需要在此解釋這個，

00:16:27.530 --> 00:16:30.440
我們以女性力量的原則參選。