WEBVTT

00:17:28.680 --> 00:17:30.736
但是當然我們可能在那裡無法投票，

00:17:30.760 --> 00:17:33.136
但是我們可以從冰島得到

00:17:33.160 --> 00:17:35.976
並且已經得到鼓舞。

00:17:36.000 --> 00:17:39.176
以我的年紀，我還記得 1975 年

00:17:39.200 --> 00:17:41.216
當所有的冰島女性罷工，

00:17:41.240 --> 00:17:44.816
那時真的有一個非常大的因素
引發了婦女運動。

00:17:44.840 --> 00:17:48.296
你在先前有提到這個。
我想要再亮出這個相片

00:17:48.320 --> 00:17:52.536
讓我們記得國家停頓時是什麼樣子。

00:17:52.560 --> 00:17:54.896
那時，你們可能不知道

00:17:54.920 --> 00:17:58.936
因為我們美國媒體沒有報導，

00:17:58.960 --> 00:18:02.856
冰島女性在星期一又罷工，對嗎？