WEBVTT

00:11:28.970 --> 00:11:31.160
她們在公車站看到我的海報，

00:11:31.160 --> 00:11:33.390
她們覺得要親這張海報。

00:11:33.390 --> 00:11:35.196
（聽眾）哇！

00:11:35.196 --> 00:11:39.040
這張相片足夠讓我覺得我贏了。

00:11:39.280 --> 00:11:41.900
我們看到的，我們可以做到。

00:11:42.480 --> 00:11:45.330
管他什麼恐懼和挑戰。

00:11:45.330 --> 00:11:47.720
（掌聲）

00:11:47.720 --> 00:11:50.010
女性參選的意義極其重大，

00:11:50.010 --> 00:11:54.146
而且女性掌政的時機也成熟了，

00:11:54.146 --> 00:11:55.940
不論是在執行長的職位，

00:11:56.450 --> 00:11:58.465
或是總統。

00:11:59.165 --> 00:12:03.790
我也出現在你們的《紐約人》雜誌上。