WEBVTT

00:06:57.080 --> 00:07:00.056
هنا حجرة العثرة دعنا نزيل هذا الحجر.

00:07:00.080 --> 00:07:02.136
أنت بحاجة لأن توسع تلك الفجوة.

00:07:02.160 --> 00:07:04.976
هذا مثل حادث في فيلم.

00:07:05.000 --> 00:07:07.256
فيقوم الجمهور التفاعل

00:07:07.280 --> 00:07:08.856
مع ما عرضته عليهم:

00:07:08.880 --> 00:07:11.776
"آه، هل أود الموافقة على ذلك أم لا؟"

00:07:11.800 --> 00:07:14.520
وفي بقية عرضك تعمل على تدعيم ذلك.

00:07:15.280 --> 00:07:17.496
فوسط العرض يتأرجح إلى الأمام والخلف

00:07:17.520 --> 00:07:19.736
فينتقل ما بين الوضع الحالي 
وما ينبغي أن يكون،

00:07:19.760 --> 00:07:21.056
مابين الكائن والممكن.

00:07:21.080 --> 00:07:22.696
لأن ما تحاول فعله

00:07:22.720 --> 00:07:25.816
الحالي وحالته السيئة،

00:07:25.840 --> 00:07:27.336
وأنت تود أخذهم للمستقبل عندما

00:07:27.360 --> 00:07:30.160
يتبنون فكرتك.