WEBVTT

00:14:59.967 --> 00:15:04.336
إذاً ما فعله هو أنه وصل حقاً 
لقلوب الجمهور.

00:15:04.360 --> 00:15:06.536
اقتبس من الكتاب المقدس، وذلك مهم

00:15:06.560 --> 00:15:08.776
اقتبس من الأغاني التي ينشدوها معاً

00:15:08.800 --> 00:15:10.456
كصرخة ضد الغضب

00:15:10.480 --> 00:15:13.896
وإستخدمهم كأداة للإتصال بالجمهور 
والتأثير فيهم

00:15:13.920 --> 00:15:16.216
في النهاية، رسم لصورة لتلك النعمة الجديدة

00:15:16.240 --> 00:15:19.680
مستغل تلك الأشياء المقدسة بداخلهم

00:15:21.080 --> 00:15:23.936
لذلك كان كينج رجلا عظيما.
كان لديه حلم كبير جداً.

00:15:23.960 --> 00:15:26.896
يوجد الكثير من الناس هنا،
أنتم أيها الشباب لديكم أحلام كبيرة.

00:15:26.920 --> 00:15:28.856
لديكم أفكار عظيمة بداخل كل منكم

00:15:28.880 --> 00:15:30.096
تحتاج أن تنطلق للخارج.