WEBVTT

00:17:29.120 --> 00:17:31.216
أنت تمتلك هذه توابل الخبز

00:17:31.240 --> 00:17:34.016
وأنت فقط مثل،
أتعلم، أنها ليست بالأمر العظيم."

00:17:34.040 --> 00:17:36.256
"إنها حقاً ليس أنني
أستطيع تغيير العالم كله."

00:17:36.280 --> 00:17:38.185
ولكن أتعلم، تستطيع تغيير عالمك.

00:17:38.209 --> 00:17:39.416
تستطيع تغيير حياتك.

00:17:39.440 --> 00:17:41.896
تستطيع تغيير العالم الذي تتحكم فيه،

00:17:41.920 --> 00:17:43.456
تستطيع تغيير مكانك.

00:17:43.480 --> 00:17:45.147
أريد تشجيعك لفعل ذلك.

00:17:45.680 --> 00:17:46.936
لأنك أتعلم ماذا؟

00:17:46.960 --> 00:17:49.800
ليس المستقبل بمكان سنذهب إليه.

00:17:50.360 --> 00:17:53.240
وإنما مكان ستخلقه.

00:17:53.953 --> 00:17:56.096
أريد أن أشكركم.
بارك الله عليكم.

00:17:56.120 --> 00:17:57.440
(تصفيق)