WEBVTT

00:15:59.560 --> 00:16:01.656
أتعلمون إنكم مثل: "لدي تلك الفكرة

00:16:01.680 --> 00:16:03.536
لكني لن استخدمها

00:16:03.560 --> 00:16:04.816
إنها مرفوضة"

00:16:04.840 --> 00:16:08.736
أتعلمون إننا المخربون لأفكارنا،

00:16:08.760 --> 00:16:12.216
فقط يجب أن نمنع تلك العواقب
ونمنع العواقب

00:16:12.240 --> 00:16:14.696
بدلاًمن السماح لها بأن تغيرنا

00:16:14.720 --> 00:16:17.960
واختيار أن نتقدم ونملك حلم لجعله واقعا

00:16:18.400 --> 00:16:22.656
وتعلمون بأن أي شخص
إذا بإمكاني فعل ذلك، إذاً بإمكان أي شخص آخر

00:16:22.680 --> 00:16:26.376
لقد نشأت في بيئة فقيرة مادياً ومعنوياً

00:16:26.400 --> 00:16:30.056
اول مرة ذهبت للمخيم مع أختى،
تعرضت للتنمر