WEBVTT

00:05:29.880 --> 00:05:33.080
نتكلم عن الموسيقى الكلاسيكية، 
لديها شكل الجملون.

00:05:33.600 --> 00:05:35.856
فلو كان للعروض التقديمية شكلاً.

00:05:35.880 --> 00:05:37.136
فكيف يكون ذلك الشكل؟

00:05:37.160 --> 00:05:40.216
وكيف استخدم المتحدثون العظماء ذلك الشكل؟

00:05:40.240 --> 00:05:41.776
أو هل يستخدمون شكلاً؟

00:05:41.800 --> 00:05:44.056
لذلك لن أنسى أبداً
لقد كان صباح يوم السبت.

00:05:44.080 --> 00:05:46.936
بعد كل تلك الدراسة...
لقد كانا عامين من الدراسة...

00:05:46.960 --> 00:05:48.176
رسمت شكلاً.

00:05:48.200 --> 00:05:50.616
وكنت مثل، "يالهي، لو كان هذا الشكل حقيقيا،

00:05:50.640 --> 00:05:53.656
سأتمكن من أخذ
عرضين تقديمياً مختلفين تماماً

00:05:53.680 --> 00:05:55.536
وأقوم بدراستهما،
ويجب أن يكونا حقيقين."

00:05:55.560 --> 00:05:56.816
لذلك أخذت العرض الواضح،

00:05:56.840 --> 00:05:59.296
أخذت خطاب مارتن لوثر كينج
"لدي حلم".

00:05:59.320 --> 00:06:01.696
وأخذت خطاب إطلاق أيفون 2007
لستيف جوبز،