WEBVTT

00:12:57.760 --> 00:13:00.176
إبتكر أيضاً العديد من المراجع السياسية

00:13:00.200 --> 00:13:02.336
للوعود التي أقروها على الناس.

00:13:02.360 --> 00:13:04.576
لذا إذا نظرنا لأول نهاية لذلك

00:13:04.600 --> 00:13:06.976
في أول نهاية لذلك، كانت أول مرة

00:13:07.000 --> 00:13:09.616
حين صفق الناس بحرارة 
وهللوا بصوت عالي

00:13:09.640 --> 00:13:11.776
لذا كان آخر شيء فعله 
هو قوله:

00:13:11.800 --> 00:13:14.056
"حين أعطت أمريكا قرض كبير
للأشخاص السود،

00:13:14.080 --> 00:13:16.696
والذي تسبب بنقص الأموال".

00:13:16.720 --> 00:13:20.016
حسناً، يعرف الجميع شعور:
عدم وجود مال في حسابك.

00:13:20.040 --> 00:13:22.656
لذا استخدم استعارة مألوفة للناس.

00:13:22.680 --> 00:13:24.256
لكن عندما اتُهموا،

00:13:24.280 --> 00:13:26.416
لأول مرة، انفعلوا قائلين:

00:13:26.440 --> 00:13:28.496
"لذا علينا أن نرد القرض

00:13:28.520 --> 00:13:30.616
قرض يعطينا حسب الطلب،