WEBVTT

00:12:28.280 --> 00:12:30.376
طريقة بلاغية للتكرار.

00:12:30.400 --> 00:12:31.776
لذا عندما كان يكرر كلامه،

00:12:31.800 --> 00:12:33.736
كان يستخدم نفس الكلمات والعبارات،

00:12:33.760 --> 00:12:35.880
لذا يستطيع الناس تذكرها.

00:12:36.640 --> 00:12:39.376
حينها يستخدم الكثير من الاستعارات
والصور الجمالية.

00:12:39.400 --> 00:12:41.936
كانت طريقة لعرض الأفكار المعقدة

00:12:41.960 --> 00:12:44.936
وجعلها سهلة التذكر والفهم،
فيفهمها الناس.

00:12:44.960 --> 00:12:46.456
ابتكر حقا..

00:12:46.480 --> 00:12:48.616
مشاهد مصورة بكلماته

00:12:48.640 --> 00:12:50.640
فيستطيعون تخيل ما يقول.

00:12:51.560 --> 00:12:55.216
واستخدم أيضاً العديد من الأغاني
والسيناريوهات المألوفة

00:12:55.240 --> 00:12:57.736
تلك فقط الواجهة الأمامية مما تراه.

00:12:57.760 --> 00:13:00.176
إبتكر أيضاً العديد من المراجع السياسية