WEBVTT

00:15:28.880 --> 00:15:30.096
تحتاج أن تنطلق للخارج.

00:15:30.120 --> 00:15:32.120
و لكن أتعلم ماذا؟ نقابل مصاعب.

00:15:32.144 --> 00:15:33.776
ليس من السهل تغيير العالم:

00:15:33.800 --> 00:15:35.336
إنها مهمة عظيمة.

00:15:35.360 --> 00:15:36.616
أتعلم كان...

00:15:36.640 --> 00:15:39.376
تم تفجير بيته،
وتم طعنه بفتاحة رسائل،

00:15:39.400 --> 00:15:40.816
في النهاية، خسر حياتة،

00:15:40.840 --> 00:15:42.656
أتعلم ، بما إهتم

00:15:42.680 --> 00:15:46.776
لكن الكثير منا غير مستعد
لتقديم ذلك النوع من التضحية

00:15:46.800 --> 00:15:48.056
لكن ماذا حدث

00:15:48.080 --> 00:15:51.376
إنها ببساطة كانت مثل البنية الأساسية للقصة
إلى حداً ما

00:15:51.400 --> 00:15:52.776
كان ممكن أن تصبح الحياة هكذا

00:15:52.800 --> 00:15:55.056
أتعلمون إنكم جميعاً أشخاص محبوبون

00:15:55.080 --> 00:15:58.136
لديكم رغبة، واجهتم عواقب

00:15:58.160 --> 00:15:59.536
وتتوقفون عندها

00:15:59.560 --> 00:16:01.656
أتعلمون إنكم مثل: "لدي تلك الفكرة