WEBVTT

00:11:28.634 --> 00:11:30.744
Ich laufe dorthin, wo der Puck sein wird,

00:11:30.744 --> 00:11:32.554
nicht dorthin, wo er gewesen ist.

00:11:32.554 --> 00:11:34.540
Von Anfang an machen wir das bei Apple

00:11:34.540 --> 00:11:36.246
und werden es weiterhin tun."

00:11:36.246 --> 00:11:37.946
Er endet also mit dem neuen Glück.

00:11:37.946 --> 00:11:39.756
Jetzt schauen wir uns Mr. King an.

00:11:39.756 --> 00:11:42.606
Er war ein erstaunlicher 
Visionär und Geistlicher,

00:11:42.606 --> 00:11:45.256
der sich sein Leben lang 
für Gleichstellung einsetzte.

00:11:45.256 --> 00:11:47.756
Das ist die Form der Rede 
"Ich habe einen Traum".

00:11:47.756 --> 00:11:49.156
Er beginnt damit was ist,

00:11:49.156 --> 00:11:52.440
bewegt sich hin und her, 
zwischen dem was ist und was sein könnte

00:11:52.440 --> 00:11:54.986
und endet mit einer poetischen 
neuen Glückseligkeit,

00:11:54.986 --> 00:11:56.176
dem berühmten Teil.

00:11:56.176 --> 00:11:58.856
Ich möchte es für Sie ausweiten,

00:11:58.866 --> 00:12:02.726
und zeige das aktuelle Transkript 
zusammen mit dem Text.