WEBVTT

00:12:57.480 --> 00:13:00.368
Er macht viele Verweise 
auf politische Versprechen,

00:13:00.368 --> 00:13:02.664
die für die Menschen gemacht wurden.

00:13:02.664 --> 00:13:05.294
Wenn wir uns das erste Ende 
von "was es gibt" ansehen,

00:13:05.294 --> 00:13:07.626
war ganz am Ende das erste Mal,

00:13:07.626 --> 00:13:10.292
dass die Leute klatschten 
und laut brüllten.

00:13:10.302 --> 00:13:12.062
Das Ende von "was es gibt" sagte er:

00:13:12.062 --> 00:13:15.192
"Amerika hat schwarzen Menschen 
einen schlechten Scheck gegeben.

00:13:15.192 --> 00:13:18.052
Einen Scheck mit dem Vermerk: 
"Keine Deckung vorhanden".

00:13:18.052 --> 00:13:20.768
Jeder weiß wie es ist, kein Geld 
auf dem Konto zu haben.

00:13:20.768 --> 00:13:23.820
Er benutzte eine Metapher, 
mit der die Menschen vertraut waren.

00:13:23.820 --> 00:13:27.576
Sie waren wirklich aufgeregt 
und schrien erstmals als er sagte:

00:13:27.576 --> 00:13:29.926
"Wir sind gekommen, 
um diesen Scheck einzulösen,

00:13:29.926 --> 00:13:32.970
einen Scheck, der uns auf Verlangen 
die Reichtümer der Freiheit