WEBVTT

00:17:29.125 --> 00:17:31.960
Sie haben kleine Suavitos 
Backgewürze in sich und sagen:

00:17:31.960 --> 00:17:33.320
"Es ist keine große Sache."

00:17:33.320 --> 00:17:36.126
"Ich kann nicht 
die ganze Welt verändern."

00:17:36.126 --> 00:17:38.296
Aber Sie können 
Ihre eigene Welt verändern.

00:17:38.296 --> 00:17:39.696
Sie können Ihr Leben

00:17:39.696 --> 00:17:42.396
und Ihre Welt verändern.

00:17:42.396 --> 00:17:44.319
Sie können Ihr Umfeld verändern.

00:17:44.319 --> 00:17:46.606
Ich möchte Sie dazu ermutigen.

00:17:46.756 --> 00:17:50.076
Die Zukunft ist kein Ort, 
an den wir gehen.

00:17:50.199 --> 00:17:53.479
Es ist ein Ort, den wir erschaffen.

00:17:53.649 --> 00:17:55.930
Ich möchte Ihnen danken. 
Gott sei mit Ihnen.

00:17:56.020 --> 00:17:56.909
(Applaus)