WEBVTT

00:16:26.390 --> 00:16:30.296
Als ich das erste Mal mit meiner Schwester
in ein Camp ging, wurde ich missbraucht.

00:16:30.296 --> 00:16:31.986
Das war nicht das erste Mal,

00:16:31.986 --> 00:16:33.956
doch am aggressivsten.

00:16:33.956 --> 00:16:35.120
Und meine Eltern --

00:16:35.120 --> 00:16:37.836
sie sind schon drei Mal 
miteinander verheiratet gewesen.

00:16:37.836 --> 00:16:38.900
(Publikum säuselt)

00:16:38.900 --> 00:16:41.610
Ja, das war turbulent, 
und wenn sie sich nicht stritten,

00:16:41.610 --> 00:16:44.680
halfen sie, einem Alkoholiker, 
der bei uns lebte, auszunüchtern.

00:16:44.680 --> 00:16:46.916
Sie beide waren selbst 
trockene Alkoholiker.

00:16:46.916 --> 00:16:49.696
Meine Mutter verließ uns, 
als ich sechzehn Jahre alt war.

00:16:49.696 --> 00:16:51.826
Ich betreute das Haus 
und meine Geschwister.

00:16:51.826 --> 00:16:55.396
Dann verliebte ich mich 
in einen Mann und heiratete ihn.

00:16:55.396 --> 00:16:57.666
Ich bin ein Jahr aufs College gegangen

00:16:57.666 --> 00:17:00.356
und habe getan, was brave, 
junge Mädchen tun sollen --