WEBVTT

00:14:59.684 --> 00:15:04.180
Er hat tatsächlich 
die Herzen des Publikums erreicht.

00:15:04.180 --> 00:15:06.890
Er benutzte die heiligen Schriften 
und das ist wichtig.

00:15:06.890 --> 00:15:08.273
Er benutzte Lieder,

00:15:08.273 --> 00:15:10.726
die sie als Aufschrei 
der Empörung gesungen hatten.

00:15:10.736 --> 00:15:14.006
Er benutzte dieses Mittel, 
um sich mit dem Publikum zu verbinden.

00:15:14.006 --> 00:15:16.770
Am Schluss malt er ein Bild 
dieser neuen Glückseligkeit,

00:15:16.770 --> 00:15:20.900
indem er Dinge benutzt, 
die ihnen heilig sind.

00:15:21.164 --> 00:15:24.328
Er war ein großartiger Mann. 
Er hatte einen großen, großen Traum.

00:15:24.338 --> 00:15:27.174
Es gibt viele Leute hier, 
und Sie haben echt große Träume.

00:15:27.174 --> 00:15:29.054
Sie alle haben tolle Ideen,

00:15:29.054 --> 00:15:30.350
die Sie verbreiten müssen.