WEBVTT

00:14:27.276 --> 00:14:30.376
Das Grün war ein gesteigertes 
Gefühl für Lieder und Schriften.

00:14:30.376 --> 00:14:31.386
Das erste Grün

00:14:31.386 --> 00:14:34.036
war die Schrift aus dem Buch Jesaja.

00:14:34.186 --> 00:14:37.666
Das zweite Grün war 
"Mein Land, von Dir ist’s".

00:14:37.866 --> 00:14:40.826
Nun, das ist ein bekanntes Lied, 
das für die Schwarzen damals

00:14:40.826 --> 00:14:43.196
besonders bedeutsam war,

00:14:43.196 --> 00:14:47.096
denn dieses Lied war das Lied, das sie 
für ihren Aufschrei der Empörung wählten,

00:14:47.096 --> 00:14:49.370
als Versprechen nicht eingehalten wurden.

00:14:49.600 --> 00:14:53.720
Das dritte Grün war eine Strophe 
aus "Mein Land, von Dir ist’s".

00:14:53.720 --> 00:14:56.134
Und das Vierte war ein Negro Spiritual:

00:14:56.384 --> 00:14:59.684
"Endlich frei! Endlich frei! 
Gott sei Dank, ich bin endlich frei!"

00:14:59.684 --> 00:15:04.180
Er hat tatsächlich 
die Herzen des Publikums erreicht.