WEBVTT

00:08:29.256 --> 00:08:31.086
Sie müssen das am Ende,

00:08:31.086 --> 00:08:33.646
auf eine sehr poetische 
und dramatische Weise sagen.

00:08:33.646 --> 00:08:36.280
Interessanterweise erkannte ich 
als ich fertig war:

00:08:36.280 --> 00:08:39.214
"Ich könnte dies 
als Analysewerkzeug verwenden."

00:08:39.214 --> 00:08:40.940
Ich transkribiere eigentlich Reden,

00:08:40.940 --> 00:08:44.515
und würde tatsächlich herausfinden, 
wie sehr sie diesem Werkzeug gleichen.

00:08:44.515 --> 00:08:46.556
Ich möchte Ihnen etwas davon zeigen,

00:08:46.556 --> 00:08:48.766
und mit den beiden Personen beginnen,

00:08:48.766 --> 00:08:50.503
die ich am Anfang benutzt habe.

00:08:50.503 --> 00:08:53.606
Hier ist Mr. Jobs. 
Er hat die Welt komplett verändert --

00:08:53.606 --> 00:08:56.506
die Welt des Personal Computing, 
die Musikindustrie --

00:08:56.506 --> 00:08:59.766
er ist nun dabei die mobile 
Geräteindustrie zu verändern.

00:08:59.766 --> 00:09:01.529
Er hat die Welt definitiv verändert.