WEBVTT

00:07:26.007 --> 00:07:30.136
und Sie wollen sie in die Richtung 
einer Zukunft mit Ihrer Idee hinführen.

00:07:30.136 --> 00:07:32.174
Auf Ihrem Weg, die Welt zu verändern,

00:07:32.174 --> 00:07:34.080
werden die Menschen Widerstand leisten.

00:07:34.080 --> 00:07:35.710
Sie werden nicht begeistert sein,

00:07:35.710 --> 00:07:37.460
sie lieben die Welt, so wie sie ist.

00:07:37.460 --> 00:07:39.080
Sie werden auf Widerstand stoßen.

00:07:39.080 --> 00:07:40.582
Deshalb gehen Sie hin und her,

00:07:40.582 --> 00:07:41.816
ähnlich wie beim Segeln.

00:07:41.816 --> 00:07:44.940
Wenn Sie gegen den Wind segeln 
und es einen Windwiderstand gibt,

00:07:44.940 --> 00:07:47.606
müssen Sie Ihr Boot hin und her bewegen.

00:07:47.816 --> 00:07:49.746
So können Sie den Wind fangen.

00:07:49.746 --> 00:07:52.146
Sie müssen den Widerstand 
tatsächlich einfangen,

00:07:52.146 --> 00:07:53.816
während Sie segeln.

00:07:53.816 --> 00:07:56.166
Wenn Sie den Wind 
im richtigen Moment einfangen,

00:07:56.166 --> 00:07:58.306
und die Segel richtig eingestellt sind,

00:07:58.306 --> 00:08:00.476
fährt Ihr Schiff schneller als der Wind.