WEBVTT

00:05:59.806 --> 00:06:03.076
und die Einführungsrede für das iPhone 
von Steve Jobs im Jahr 2007,

00:06:03.076 --> 00:06:05.256
legte sie übereinander 
und es funktionierte.

00:06:05.256 --> 00:06:06.896
Ich saß erstaunt in meinem Büro

00:06:06.896 --> 00:06:08.050
und weinte sogar --

00:06:08.050 --> 00:06:10.216
Ich hatte dieses Geschenk bekommen

00:06:10.240 --> 00:06:11.270
und hier ist es.

00:06:11.270 --> 00:06:14.450
Das ist die Form 
einer großartigen Präsentation.

00:06:14.520 --> 00:06:16.096
Ist sie nicht fantastisch?

00:06:16.120 --> 00:06:17.330
(Lachen)

00:06:17.330 --> 00:06:18.576
Ich habe geweint.

00:06:18.600 --> 00:06:21.630
Ich möchte sie Ihnen zeigen, 
weil es ziemlich erstaunlich ist.

00:06:21.630 --> 00:06:23.880
Es gibt einen Anfang, 
eine Mitte und ein Ende

00:06:23.880 --> 00:06:25.560
und ich möchte Sie dadurch führen.

00:06:25.560 --> 00:06:28.970
Weil die größten Kommunikatoren -- 
ich bin alle Reden durchgegangen --

00:06:28.970 --> 00:06:30.446
Ich kann die Form überlagern.