WEBVTT

00:15:29.054 --> 00:15:30.350
die Sie verbreiten müssen.

00:15:30.350 --> 00:15:32.146
Doch wir stoßen auf Schwierigkeiten.

00:15:32.146 --> 00:15:34.216
Es ist nicht leicht die Welt zu verändern;

00:15:34.216 --> 00:15:35.270
es ist harte Arbeit.

00:15:35.270 --> 00:15:38.706
Sein Haus wurde zerbombt, er wurde 
mit einem Brieföffner angegriffen,

00:15:38.706 --> 00:15:40.494
schließlich kam er ums Leben,

00:15:40.494 --> 00:15:42.674
wegen dem, wofür er sich eingesetzt hat.

00:15:42.674 --> 00:15:46.164
Für Sie ist es aber nicht erforderlich 
sich auf diese Art aufzuopfern.

00:15:46.164 --> 00:15:51.910
Was passiert ist im Grunde wie diese 
grundlegende Geschichte-Struktur.

00:15:51.910 --> 00:15:53.096
Das Leben kann so sein.

00:15:53.096 --> 00:15:55.346
Sie alle sind sympathische Leute.

00:15:55.346 --> 00:15:58.096
Sie haben einen Wunsch, 
stoßen auf Schwierigkeiten,

00:15:58.236 --> 00:15:59.466
und wir hören dort auf.

00:15:59.466 --> 00:16:01.436
Wir sagen: "Ich hatte diese Idee,