WEBVTT

00:16:57.666 --> 00:17:00.356
und habe getan, was brave, 
junge Mädchen tun sollen --

00:17:00.356 --> 00:17:02.376
ich heiratete mit achtzehn Jahren.

00:17:02.376 --> 00:17:06.076
Ich wusste, dass ich 
für mehr geboren war.

00:17:06.076 --> 00:17:10.485
Genau zu diesem Zeitpunkt 
meines Lebens hatte ich eine Wahl.

00:17:10.488 --> 00:17:13.649
Ich konnte mich von all diesen Dingen 
runterziehen lassen --

00:17:13.679 --> 00:17:15.839
und all meine Ideen sterben lassen.

00:17:15.839 --> 00:17:19.185
Ich konnte sagen: "Das Leben ist 
zu hart, um die Welt zu verändern."

00:17:19.376 --> 00:17:22.275
Doch ich habe eine andere Geschichte 
für mein Leben gewählt.

00:17:23.075 --> 00:17:24.314
(Lachen)

00:17:24.314 --> 00:17:27.029
Wissen Sie es nicht?

00:17:27.029 --> 00:17:29.125
Ich fühle, es gibt Leute 
in diesem Raum --

00:17:29.125 --> 00:17:31.960
Sie haben kleine Suavitos 
Backgewürze in sich und sagen: