WEBVTT

00:15:59.466 --> 00:16:01.436
Wir sagen: "Ich hatte diese Idee,

00:16:01.436 --> 00:16:03.546
aber ich verbreite sie nicht.

00:16:03.546 --> 00:16:04.886
Sie wurde abgelehnt."

00:16:05.056 --> 00:16:09.250
Wir zerstören unsere eigenen Ideen,

00:16:09.250 --> 00:16:11.860
wir stoßen auf Schwierigkeiten,

00:16:11.860 --> 00:16:15.040
anstatt uns selbst zu verändern,

00:16:15.040 --> 00:16:18.620
im Kampf einen Traum zu verwirklichen.

00:16:18.630 --> 00:16:22.806
Wenn ich das kann, dann kann es jeder.

00:16:22.806 --> 00:16:26.390
Ich wuchs in einer wirtschaftlich und 
emotional verhungerten Umgebung auf.

00:16:26.390 --> 00:16:30.296
Als ich das erste Mal mit meiner Schwester
in ein Camp ging, wurde ich missbraucht.