WEBVTT

00:11:59.280 --> 00:12:02.136
and what I'm doing here is
I put the actual transcript there

00:12:02.160 --> 00:12:03.376
along with the text.

00:12:03.400 --> 00:12:04.616
I know you can't read it.

00:12:04.640 --> 00:12:07.136
But at the end of every line break,
I broke the line,

00:12:07.160 --> 00:12:09.056
because he took a breath and he paused.

00:12:09.080 --> 00:12:12.416
Now he was a Southern Baptist preacher,
most people hadn't heard that,

00:12:12.440 --> 00:12:15.976
so he had a real cadence and a rhythm
that was really new for people there.

00:12:16.000 --> 00:12:18.496
So I want to cover up
these lines of text with a bar

00:12:18.520 --> 00:12:21.378
because I want to use this bar
as an information device here.

00:12:21.920 --> 00:12:24.800
So let's walk through
how he actually spoke to the people.

00:12:26.040 --> 00:12:28.256
The blue bars here
are going to be when he used

00:12:28.280 --> 00:12:30.376
the actual rhetorical device
of repetition.