WEBVTT

00:17:29.120 --> 00:17:31.216
you got those little
Suavitos baking spices

00:17:31.240 --> 00:17:34.016
and you're just like,
"You know, It's not that big a deal."

00:17:34.040 --> 00:17:36.256
"It's really not
the whole world I can change."

00:17:36.280 --> 00:17:38.185
But you know, you can change your world.

00:17:38.209 --> 00:17:39.416
You can change your life.

00:17:39.440 --> 00:17:41.896
You can change the world
that you have control over,

00:17:41.920 --> 00:17:43.456
you can change your sphere.

00:17:43.480 --> 00:17:45.147
I want to encourage you to do that.

00:17:45.680 --> 00:17:46.936
Because you know what?

00:17:46.960 --> 00:17:49.800
The future isn't a place
that we're going to go.

00:17:50.360 --> 00:17:53.240
It's a place that you get to create.

00:17:53.953 --> 00:17:56.096
I want to thank you.
Bless you. God bless you.

00:17:56.120 --> 00:17:57.440
(Applause)