WEBVTT

00:14:27.120 --> 00:14:30.256
And the green was a heightened sense
of songs and scriptures.

00:14:30.280 --> 00:14:32.056
So the first batch of green

00:14:32.080 --> 00:14:34.616
was the actual scripture
from the Book of Isaiah.

00:14:34.640 --> 00:14:37.896
The second batch of green
was "My Country, 'Tis of Thee."

00:14:37.920 --> 00:14:41.216
Now, that's a familiar song
that was specifically very significant

00:14:41.240 --> 00:14:42.856
for the black people at the time,

00:14:42.880 --> 00:14:47.096
because this song was the song they
chose to change the words to as an outcry,

00:14:47.120 --> 00:14:49.080
saying that promises had not been kept.

00:14:49.720 --> 00:14:53.736
So the third batch of green was actually
a stanza from "My Country, 'Tis of Thee."

00:14:53.760 --> 00:14:55.920
And then the fourth was a Negro spiritual.

00:14:56.800 --> 00:14:59.943
"Free at last! Free at last!
Thank God Almighty, I'm free at last!"

00:14:59.967 --> 00:15:04.336
So what he did is he actually reached
inside of the hearts of the audience.