WEBVTT

00:15:59.560 --> 00:16:01.656
We're just like, you know,
"I had this idea,

00:16:01.680 --> 00:16:03.536
but I'm not going to put it out there.

00:16:03.560 --> 00:16:04.816
It's been rejected."

00:16:04.840 --> 00:16:08.736
You know, we self-sabotage our own ideas,

00:16:08.760 --> 00:16:12.216
we just butt up against the roadblocks
and butt up against the roadblocks

00:16:12.240 --> 00:16:14.696
instead of choosing
to let the struggle transform us

00:16:14.720 --> 00:16:17.960
and choosing to go ahead
and have a dream and make it real.

00:16:18.400 --> 00:16:22.656
And you know, if anyone --
if I can do this, anybody can do this.

00:16:22.680 --> 00:16:26.376
I was raised in an economically
and emotionally starved environment.

00:16:26.400 --> 00:16:30.056
First time I got to go to a camp
with my sister, I was abused.