WEBVTT

00:05:59.320 --> 00:06:01.696
and I took Steve Jobs'
2007 iPhone launch speech,

00:06:01.720 --> 00:06:04.056
I overlaid it over it, and it worked.

00:06:04.080 --> 00:06:05.936
I sat in my office, just astounded.

00:06:05.960 --> 00:06:07.816
I actually cried a little,

00:06:07.840 --> 00:06:10.216
because I was like,
"I've been given this gift,"

00:06:10.240 --> 00:06:11.456
and here it is,

00:06:11.480 --> 00:06:13.520
this is the shape of a great presentation.

00:06:14.520 --> 00:06:16.096
Isn't it amazing?

00:06:16.120 --> 00:06:17.336
(Laughter)

00:06:17.360 --> 00:06:18.576
I was crying.

00:06:18.600 --> 00:06:21.176
I want to walk you through it,
it's pretty astounding.

00:06:21.200 --> 00:06:24.816
There is a beginning, a middle and an end,
and I want to walk you through it.

00:06:24.840 --> 00:06:28.456
Because the greatest communicators --
I went through speeches, everything --

00:06:28.480 --> 00:06:29.696
I can overlay the shape.

00:06:29.720 --> 00:06:31.896
Even the Gettysburg Address
follows the shape.