WEBVTT

00:16:59.440 --> 00:17:01.656
I got married when
I was eighteen years old.

00:17:01.680 --> 00:17:02.936
And you know what?

00:17:02.960 --> 00:17:05.455
I knew, I knew

00:17:05.480 --> 00:17:07.496
that I was born for more than this.

00:17:07.520 --> 00:17:10.576
And right at the point
in the story of my life I had a choice.

00:17:10.599 --> 00:17:13.415
I could let all these things push me down

00:17:13.440 --> 00:17:15.616
and I could let all my ideas
die inside of me.

00:17:15.640 --> 00:17:18.695
I could just say, you know,
life is too hard to change the world.

00:17:18.720 --> 00:17:19.935
It's just too tough.

00:17:19.960 --> 00:17:22.040
But I chose a different story for my life.

00:17:22.839 --> 00:17:24.175
(Laughter)

00:17:24.200 --> 00:17:25.599
Don't you know it?

00:17:26.760 --> 00:17:29.096
And so I feel like
there's people in this room --

00:17:29.120 --> 00:17:31.216
you got those little
Suavitos baking spices