WEBVTT

00:12:28.280 --> 00:12:30.376
the actual rhetorical device
of repetition.

00:12:30.400 --> 00:12:31.776
So he was repeating himself,

00:12:31.800 --> 00:12:33.736
he was using the same words and phrases,

00:12:33.760 --> 00:12:35.880
so people could remember and recall them.

00:12:36.640 --> 00:12:39.376
But then he also used
a lot of metaphors and visual words.

00:12:39.400 --> 00:12:41.936
This was a way to take
really complicated ideas

00:12:41.960 --> 00:12:44.936
and make them memorable
and knowledgeable, so people got it.

00:12:44.960 --> 00:12:46.456
He actually created very --

00:12:46.480 --> 00:12:48.616
almost like scenes
with his words to make it

00:12:48.640 --> 00:12:50.640
so they could envision what he was saying.

00:12:51.560 --> 00:12:55.216
And then there were also a lot of familiar
songs and scriptures that he used.

00:12:55.240 --> 00:12:57.736
This is just the front end of it
that you're seeing.

00:12:57.760 --> 00:13:00.176
And then he also made
a lot of political references