WEBVTT

00:14:59.967 --> 00:15:04.336
So what he did is he actually reached
inside of the hearts of the audience.

00:15:04.360 --> 00:15:06.536
He pulled from scriptures,
which is important.

00:15:06.560 --> 00:15:08.776
He pulled from songs
that they'd sung together

00:15:08.800 --> 00:15:10.456
as an outcry against this outrage,

00:15:10.480 --> 00:15:13.896
and he used those as a device
to connect and resonate with the audience.

00:15:13.920 --> 00:15:16.216
Ending -- painting a picture
of this new bliss,

00:15:16.240 --> 00:15:19.680
using the very things inside of them
that they already held as sacred.

00:15:21.080 --> 00:15:23.936
So he was a great man.
He had a big, big dream.

00:15:23.960 --> 00:15:26.896
There's a lot of people here,
you guys have really big dreams.

00:15:26.920 --> 00:15:28.856
You have really big ideas inside of you

00:15:28.880 --> 00:15:30.096
that you need to get out.