WEBVTT

00:10:28.560 --> 00:10:31.456
Now, at the beginning of it,
he actually keeps the phone off.

00:10:31.480 --> 00:10:34.536
You'll see that the line
is pretty white up until this point,

00:10:34.560 --> 00:10:35.976
so he goes off between,

00:10:36.000 --> 00:10:38.936
"Here's this new phone,
and here's the sucky competitors.

00:10:38.960 --> 00:10:42.176
Here's this new phone,
and here's the sucky competitors."

00:10:42.200 --> 00:10:44.976
And then, right about here,
he has the star moment --

00:10:45.000 --> 00:10:47.096
and that something we'll always remember.

00:10:47.120 --> 00:10:48.616
He turns the phone on.

00:10:48.640 --> 00:10:50.856
The audience sees scrolling
for the first time,

00:10:50.880 --> 00:10:53.096
you can hear the oxygen
sucked out of the room.

00:10:53.120 --> 00:10:54.976
They gasped. You can actually hear it.

00:10:55.000 --> 00:10:57.456
So he creates a moment
that they'll always remember.

00:10:57.480 --> 00:10:59.976
So if we move along this model,
you can see the blue,

00:11:00.000 --> 00:11:02.016
where the external speakers are going,