WEBVTT

00:07:27.360 --> 00:07:30.160
towards what could be
in the future with your idea adopted.

00:07:30.560 --> 00:07:33.616
Now, on your way to change the world,
people are going to resist.

00:07:33.640 --> 00:07:37.056
They're not going to be excited,
they may love the world the way it is.

00:07:37.080 --> 00:07:38.616
So you'll encounter resistance.

00:07:38.640 --> 00:07:40.656
That's why you
have to move back and forth.

00:07:40.680 --> 00:07:41.976
It's similar to sailing.

00:07:42.000 --> 00:07:45.136
When you're sailing against the wind
and there is wind resistance,

00:07:45.160 --> 00:07:48.336
you have to move your boat back and forth,
and back and forth.

00:07:48.360 --> 00:07:50.056
That's so you can capture the wind.

00:07:50.080 --> 00:07:52.096
You have to actually
capture the resistance

00:07:52.120 --> 00:07:54.056
coming against you when you're sailing.

00:07:54.080 --> 00:07:56.496
Now interesting,
if you capture the wind just right

00:07:56.520 --> 00:07:58.136
and you set your sail just right,

00:07:58.160 --> 00:08:00.856
your ship will actually
sail faster than the wind itself.