WEBVTT

00:16:26.400 --> 00:16:30.056
First time I got to go to a camp
with my sister, I was abused.

00:16:30.080 --> 00:16:33.296
Wasn't the first time I was abused,
it was just the most aggressive.

00:16:33.320 --> 00:16:36.056
And my mom and dad --
they married each other three times,

00:16:36.080 --> 00:16:37.296
(Audience murmurs)

00:16:37.320 --> 00:16:40.336
Yeah, that was tumultuous,
and when they weren't fighting

00:16:40.360 --> 00:16:43.456
they were helping sober up
some alcoholic that was living with us

00:16:43.480 --> 00:16:45.416
because they were both sober alcoholics.

00:16:45.440 --> 00:16:47.896
So my mom abandoned us
when I was sixteen years old.

00:16:47.920 --> 00:16:51.256
And I took on a role of caretaker
of my home and of my siblings.

00:16:51.280 --> 00:16:54.416
And I married. I met a man.

00:16:54.440 --> 00:16:56.696
Fell in love. I went to a year of college.

00:16:56.720 --> 00:16:59.406
I did what every single,
bright, young girl should do --

00:16:59.440 --> 00:17:01.656
I got married when
I was eighteen years old.