WEBVTT

00:13:28.656 --> 00:13:30.010
un cheque que nos dará

00:13:30.010 --> 00:13:33.400
la riqueza de la libertad 
y la seguridad de la justicia".

00:13:33.400 --> 00:13:34.996
Fue entonces cuando realmente aplaudieron.

00:13:34.996 --> 00:13:37.986
Fue cuando comparó lo que 
actualmente es, con lo que podría ser.

00:13:37.986 --> 00:13:40.886
Al avanzar un poco más en el modelo,

00:13:40.886 --> 00:13:43.656
verán que va y viene 
a un ritmo más frenético.

00:13:43.680 --> 00:13:46.536
Y aquí es cuando él va y viene, 
y va y viene.

00:13:46.560 --> 00:13:48.376
Ahora la audiencia vivía un frenesí.

00:13:48.376 --> 00:13:51.516
Estaban todos emocionados, 
y así se puede en realidad hacer algo

00:13:51.516 --> 00:13:54.040
para mantenerlos en 
una gran sensación de emoción.

00:13:54.080 --> 00:13:56.100
Entonces dijo: "Tengo un sueño,

00:13:56.720 --> 00:14:01.096
que un día esta nación se levante 
y viva el significado de su credo.