WEBVTT

00:15:28.880 --> 00:15:30.096
que necesitan salir.

00:15:30.120 --> 00:15:31.920
¿Pero saben qué? 
Nos encontramos con dificultades.

00:15:31.920 --> 00:15:33.626
No es fácil cambiar el mundo;

00:15:33.626 --> 00:15:35.010
es un gran trabajo.

00:15:35.010 --> 00:15:36.616
Uds. saben que él era...

00:15:36.640 --> 00:15:39.206
su casa fue bombardeada, 
fue apuñalado con un abrecartas,

00:15:39.206 --> 00:15:40.812
finalmente, perdió la vida

00:15:40.840 --> 00:15:42.656
por lo que a él le importaba.

00:15:42.680 --> 00:15:46.776
Pero a muchos de nosotros no se nos exige 
pagar con ese sacrificio.

00:15:46.800 --> 00:15:47.930
Pero, en esencia,

00:15:47.930 --> 00:15:51.376
se parece un poco a la estructura 
básica de la historia.

00:15:51.400 --> 00:15:52.776
La vida puede ser así.

00:15:52.800 --> 00:15:55.056
Uds. son todas personas agradables,

00:15:55.080 --> 00:15:58.136
tienen un deseo, 
se encuentran con barricadas,

00:15:58.160 --> 00:15:59.536
y nos detenemos allí.

00:15:59.560 --> 00:16:01.656
Nosotros solo sabemos, "Tuve esta idea,