WEBVTT

00:07:27.360 --> 00:07:30.160
a lo que podría ser en el futuro 
si adoptan esa idea.

00:07:30.560 --> 00:07:33.616
En ese camino para cambiar el mundo, 
la gente se va a resistir.

00:07:33.640 --> 00:07:35.900
No estará emocionada, puede 
que les guste el mundo como es.

00:07:35.900 --> 00:07:37.490
Entonces habrá resistencia.

00:07:37.490 --> 00:07:39.266
Por eso hay que moverse 
hacia adelante y hacia atrás.

00:07:39.266 --> 00:07:41.686
Es similar a navegar.

00:07:41.686 --> 00:07:44.822
Cuando se navega contra el viento 
y hay resistencia,

00:07:44.822 --> 00:07:47.998
hay que mover el barco 
hacia adelante y hacia atrás.

00:07:48.360 --> 00:07:50.056
Se hace para capturar el viento.

00:07:50.080 --> 00:07:51.870
Hay que capturar la resistencia

00:07:51.870 --> 00:07:54.100
que viene en tu contra 
cuando estás navegando.

00:07:54.100 --> 00:07:56.340
Es interesante, 
si se captura el viento justo

00:07:56.340 --> 00:07:57.590
y se pone la vela correctamente,

00:07:57.590 --> 00:08:00.326
porque el barco en realidad navegará 
más rápido que el propio viento.