WEBVTT

00:11:28.600 --> 00:11:31.080
'Patino hacia donde estará el disco, 
no hacia donde ha estado'.

00:11:31.080 --> 00:11:34.030
Siempre hemos intentado hacer eso 
en Apple desde el principio

00:11:34.030 --> 00:11:35.040
y siempre lo haremos".

00:11:35.040 --> 00:11:36.746
Entonces termina con la nueva dicha.

00:11:37.436 --> 00:11:38.856
Y veamos al Sr. King.

00:11:38.856 --> 00:11:41.016
Era un visionario increíble, un clérigo

00:11:41.504 --> 00:11:44.160
que pasó su vida trabajando 
arduamente por la igualdad.

00:11:44.160 --> 00:11:46.760
Y esta es la forma del discurso 
"Tengo un sueño".

00:11:46.760 --> 00:11:48.450
Pueden ver, comienza con lo que es,

00:11:48.450 --> 00:11:50.906
se mueve hacia adelante y atrás 
entre lo que es y lo que podría ser,

00:11:50.906 --> 00:11:54.296
y acaba con una dicha muy poética, 
la parte famosa que todos conocemos.

00:11:55.320 --> 00:11:57.576
Así que voy a extenderlo un poco aquí,

00:11:57.600 --> 00:11:59.110
para Uds.

00:11:59.110 --> 00:12:01.796
y pongo la transcripción actual allí