WEBVTT

00:16:59.436 --> 00:17:01.506
Me casé cuando tenía 18 años.

00:17:01.600 --> 00:17:02.856
¿Y saben qué?

00:17:02.960 --> 00:17:05.454
Lo sabía, lo sabía,

00:17:05.480 --> 00:17:07.496
que nací para algo más que esto.

00:17:07.520 --> 00:17:10.756
Y justo en ese momento de la historia 
de mi vida, tuve una elección.

00:17:10.756 --> 00:17:13.250
Podría dejar que todas 
estas cosas me hicieran caer

00:17:13.250 --> 00:17:15.786
y dejar que todas mis ideas 
se murieran dentro de mí.

00:17:15.786 --> 00:17:18.373
Podría haber dicho, la vida es demasiado 
difícil como para cambiar el mundo.

00:17:18.373 --> 00:17:19.875
Demasiado dura.

00:17:20.105 --> 00:17:22.579
Pero elegí una historia 
diferente para mi vida.

00:17:22.839 --> 00:17:24.175
(Risas)

00:17:24.200 --> 00:17:25.848
¿No lo saben?

00:17:26.760 --> 00:17:28.800
Y entonces siento que 
hay gente en esta sala

00:17:28.800 --> 00:17:31.216
que tienen esas especias para hornear