WEBVTT

00:12:59.090 --> 00:13:01.606
de las promesas 
que se hicieron a la gente.

00:13:01.920 --> 00:13:04.136
Y si miramos el primer 
extremo de lo que es,

00:13:04.330 --> 00:13:06.500
al final de lo que fue la primera vez

00:13:06.500 --> 00:13:09.206
que la gente aplaudió 
y rugió realmente fuerte.

00:13:09.640 --> 00:13:11.776
Y al final dijo:

00:13:11.800 --> 00:13:13.760
"EE.UU. ha dado un mal cheque 
a los negros,

00:13:13.760 --> 00:13:16.296
un cheque que ha sido devuelto 
por falta de fondos".

00:13:16.296 --> 00:13:18.826
Todos saben lo que es 
no tener dinero en su cuenta.

00:13:18.910 --> 00:13:22.190
Y usó la metáfora con la que 
la gente estaba muy familiarizada.

00:13:22.330 --> 00:13:23.746
Pero cuando realmente explotaron,

00:13:23.746 --> 00:13:26.696
la primera vez que realmente 
gritaron fue cuando dijo:

00:13:26.896 --> 00:13:28.656
"Así que hemos venido 
a cobrar este cheque,

00:13:28.656 --> 00:13:30.010
un cheque que nos dará