WEBVTT

00:14:59.723 --> 00:15:03.790
Y al hacerlo llegó al interior 
de los corazones de la audiencia.

00:15:03.790 --> 00:15:06.266
Lo sacó de las escrituras, 
lo que es importante.

00:15:06.266 --> 00:15:08.220
Lo sacó de las canciones 
que habían cantado juntos

00:15:08.220 --> 00:15:09.886
como una protesta contra este ultraje,

00:15:09.886 --> 00:15:13.550
y las usó como un dispositivo 
para conectarse con el público.

00:15:13.840 --> 00:15:16.386
Y el final, trazando una imagen 
de esta nueva dicha,

00:15:16.386 --> 00:15:19.640
usando las mismas cosas dentro de ellos 
que ya consideraban sagradas.

00:15:21.080 --> 00:15:23.936
Entonces él era un gran hombre. 
Él tuvo un gran, gran sueño.

00:15:23.960 --> 00:15:26.516
Hay mucha gente aquí, 
Uds. tienen grandes sueños.

00:15:26.920 --> 00:15:28.856
Uds. tienen ideas realmente grandes

00:15:28.880 --> 00:15:30.096
que necesitan salir.