WEBVTT

00:08:59.206 --> 00:09:00.286
Así que definitivamente 
ha cambiado el mundo.

00:09:00.286 --> 00:09:04.106
Y esta es la forma de su lanzamiento 
del iPhone en 2007,

00:09:04.106 --> 00:09:05.186
cuando lanzó su iPhone.

00:09:05.186 --> 00:09:07.886
Es una charla de 90 minutos 
que comienza con lo que es,

00:09:07.886 --> 00:09:10.890
atraviesa ida y vuelta 
y termina con lo que podría ser.

00:09:12.050 --> 00:09:13.616
Quiero centrarme en esto.

00:09:13.640 --> 00:09:17.150
La línea blanca es él hablando, 
él está hablando.

00:09:17.200 --> 00:09:19.216
La siguiente línea de color 
que verá allí,

00:09:19.240 --> 00:09:20.656
ahí es cuando muestra videos.

00:09:20.680 --> 00:09:22.856
Está agregando algo de variedad 
y corta a la demo.

00:09:22.856 --> 00:09:25.056
Así, no solo él habla todo el tiempo.

00:09:25.080 --> 00:09:27.520
Y estas líneas son representativas allí.

00:09:28.400 --> 00:09:30.120
Y luego hacia el final 
se ve una línea azul,