WEBVTT

00:16:29.770 --> 00:16:33.296
No fue la primera vez que me maltrataron, 
fue simplemente la más agresiva.

00:16:33.320 --> 00:16:36.056
Y mi mamá y mi papá, 
se casaron entre sí tres veces,

00:16:36.080 --> 00:16:37.296
(La audiencia murmura)

00:16:37.320 --> 00:16:40.336
Sí, eso fue tumultuoso, 
y cuando no estaban peleando

00:16:40.360 --> 00:16:43.456
estaban ayudando a calmar 
a un alcohólico que vivía con nosotros

00:16:43.480 --> 00:16:45.416
porque ambos eran alcohólicos sobrios.

00:16:45.440 --> 00:16:47.896
Mi madre nos abandonó 
cuando tenía 16 años.

00:16:47.920 --> 00:16:51.256
Y tomé el rol de cuidadora 
de mi hogar y de mis hermanos.

00:16:51.280 --> 00:16:54.416
Y me casé. Conocí a un hombre.

00:16:54.440 --> 00:16:56.696
Me enamoré. 
Fui un año a la universidad.

00:16:56.720 --> 00:16:59.436
Hice lo que todas las chicas 
jóvenes y brillantes deberían hacer:

00:16:59.436 --> 00:17:01.506
Me casé cuando tenía 18 años.