WEBVTT

00:17:28.800 --> 00:17:31.216
que tienen esas especias para hornear

00:17:31.240 --> 00:17:33.736
y piensan: "Sabes, no es gran cosa".

00:17:33.890 --> 00:17:36.186
"Realmente no puedo 
cambiar todo el mundo".

00:17:36.336 --> 00:17:38.069
Pero saben, pueden cambiar su mundo.

00:17:38.069 --> 00:17:39.220
Uds. pueden cambiar su vida.

00:17:39.220 --> 00:17:41.806
Pueden cambiar el mundo 
sobre el que tienen control,

00:17:41.806 --> 00:17:43.236
pueden cambiar su esfera.

00:17:43.360 --> 00:17:45.027
Quiero animarles a hacerlo.

00:17:45.680 --> 00:17:46.936
Porque ¿saben qué?

00:17:46.960 --> 00:17:49.990
El futuro no es un lugar 
al que vayamos a ir.

00:17:50.360 --> 00:17:53.240
Es un lugar que podemos crear.

00:17:53.543 --> 00:17:56.246
Quiero agradecerles. 
Salud. Que Dios les bendiga.

00:17:56.246 --> 00:17:57.440
(Aplausos)