WEBVTT

00:13:56.720 --> 00:14:01.096
que un día esta nación se levante 
y viva el significado de su credo.

00:14:01.120 --> 00:14:04.816
"Sostenemos como certeza manifiesta 
que toda persona ha sido creada igual".

00:14:04.840 --> 00:14:07.730
Entonces usa el pequeño texto naranja 
para recordarles la promesa

00:14:07.730 --> 00:14:10.760
que los políticos habían hecho 
o que este país había hecho.

00:14:10.760 --> 00:14:12.556
Luego se mueve 
hacia adelante y hacia atrás:

00:14:12.556 --> 00:14:15.575
"Tengo un sueño de que un día, 
tengo un sueño de que un día,

00:14:15.575 --> 00:14:16.946
tengo un sueño de que un día"

00:14:16.946 --> 00:14:19.006
y al final, se vuelve 
realmente interesante.

00:14:19.006 --> 00:14:21.940
Como lo usa, pueden ver 
los cuatro tonos de verde,

00:14:21.940 --> 00:14:24.660
hay mucho azul allí, 
que fue mucha repetición

00:14:24.660 --> 00:14:26.530
él tenía una gran sentido de repetición.

00:14:26.530 --> 00:14:30.060
Y el verde era un sentido elevado 
de canciones y escrituras.