WEBVTT

00:12:28.280 --> 00:12:30.376
la figura retórica real de la repetición.

00:12:30.400 --> 00:12:31.450
Él se estaba repitiendo,

00:12:31.450 --> 00:12:33.736
usaba las mismas palabras y frases,

00:12:33.760 --> 00:12:36.150
para que la gente pudiera
recordarlas y recordarlas.

00:12:36.470 --> 00:12:39.070
Pero también usó muchas metáforas 
y palabras visuales.

00:12:39.070 --> 00:12:41.830
Esta era una manera de mostrar
ideas realmente complicadas

00:12:41.830 --> 00:12:44.976
y hacerlas memorables y reconocibles, 
para que la gente las entendiera.

00:12:44.976 --> 00:12:46.030
Él realmente creó

00:12:46.030 --> 00:12:48.616
casi escenas con sus palabras

00:12:48.640 --> 00:12:51.120
para que pudieran imaginar 
lo que estaba diciendo.

00:12:51.320 --> 00:12:54.536
Y luego también usó muchas canciones 
familiares y escrituras.

00:12:54.536 --> 00:12:56.560
Esto es solo la parte delantera que ven.

00:12:56.560 --> 00:12:59.090
Y luego también hizo 
muchas referencias políticas

00:12:59.090 --> 00:13:01.606
de las promesas 
que se hicieron a la gente.