WEBVTT

00:10:59.546 --> 00:11:01.086
donde van los oradores externos,

00:11:01.086 --> 00:11:03.476
van hacia la parte inferior derecha, 
y la línea se rompe.

00:11:03.476 --> 00:11:05.286
Es porque se rompió su clicker.

00:11:05.286 --> 00:11:08.276
Él quiere mantener 
esa gran sensación de emoción.

00:11:08.276 --> 00:11:09.966
Él cuenta una historia personal,

00:11:09.966 --> 00:11:12.056
allí donde la tecnología no funcionó.

00:11:12.056 --> 00:11:13.386
El es el maestro comunicador

00:11:13.386 --> 00:11:16.560
y recurre a la historia para mantener 
a la audiencia involucrada.

00:11:16.720 --> 00:11:19.426
Y la parte superior derecha 
termina con la nueva dicha.

00:11:19.426 --> 00:11:20.726
Él los deja con la promesa

00:11:20.726 --> 00:11:24.056
de que Apple continuará construyendo 
nuevos productos revolucionarios.

00:11:24.446 --> 00:11:25.290
Y dice:

00:11:26.320 --> 00:11:28.576
"Hay una vieja cita de 
Wayne Gretzky que me encanta:

00:11:28.600 --> 00:11:31.080
'Patino hacia donde estará el disco, 
no hacia donde ha estado'.