WEBVTT

00:11:28.580 --> 00:11:31.740
« Je vais vers l’endroit où le palet
va être, pas là où il a été. »

00:11:31.750 --> 00:11:34.800
Nous avons toujours essayé de le
faire chez Apple depuis le début

00:11:34.800 --> 00:11:36.186
et nous le ferons toujours. »

00:11:36.186 --> 00:11:37.876
Il finit avec un bonheur extatique.

00:11:37.876 --> 00:11:39.096
Voyons du coté de M.King.

00:11:39.096 --> 00:11:40.940
C'était un visionnaire extraordinaire,

00:11:40.940 --> 00:11:44.136
un prêtre qui a passé sa vie
à travailler dur pour l'égalité.

00:11:44.160 --> 00:11:46.816
Et voici la forme du discours
« J'ai fait un rêve. »

00:11:46.840 --> 00:11:48.536
Il commence par l'existant,

00:11:48.560 --> 00:11:50.940
il voyage entre l'existant
et le potentiel,

00:11:50.940 --> 00:11:55.336
et finit avec un bonheur poétique nouveau,
la célèbre partie connue de tous.

00:11:55.336 --> 00:11:57.576
Je vais le décrire un peu ici,

00:11:57.600 --> 00:11:59.256
le décomposer pour vous,

00:11:59.280 --> 00:12:02.720
et je mets ici en fait,
la réelle transcription à côté du texte.