WEBVTT

00:08:59.000 --> 00:09:00.820
Aucun doute, il a transformé le monde.

00:09:00.820 --> 00:09:03.896
Et voici la forme du lancement
de l'iPhone en 2007,

00:09:03.920 --> 00:09:05.296
lorsqu’il a lancé l’iPhone.

00:09:05.320 --> 00:09:08.216
Un exposé de 90 minutes,
il commence avec l'existant,

00:09:08.240 --> 00:09:11.090
il suit des va-et-vient et
termine par le potentiel.

00:09:11.800 --> 00:09:13.616
Observons ça de plus près :

00:09:13.640 --> 00:09:16.976
la ligne blanche c’est lui
qui parle, il raconte.

00:09:17.000 --> 00:09:19.140
La ligne de couleur que vous verrez là,

00:09:19.140 --> 00:09:20.656
est lorsqu’il montre la vidéo.

00:09:20.680 --> 00:09:23.016
Il ajoute un peu de variété
et il montre la démo.

00:09:23.016 --> 00:09:25.056
Il ne parle pas tout le temps.

00:09:25.080 --> 00:09:27.520
Et ces lignes sont représentatives ici.

00:09:28.230 --> 00:09:30.656
Et puis vers la fin,
vous verrez une ligne bleue,