WEBVTT

00:15:59.560 --> 00:16:01.656
On se dit, « J’avais cette idée,

00:16:01.680 --> 00:16:03.536
mais je ne vais pas essayer.

00:16:03.560 --> 00:16:04.816
Cela a été rejeté. »

00:16:04.840 --> 00:16:08.736
Nous sabotons nos propres idées,

00:16:08.760 --> 00:16:11.940
on butte face aux obstacles
encore et encore

00:16:11.940 --> 00:16:14.746
au lieu de choisir de laisser
la difficulté nous transformer

00:16:14.746 --> 00:16:17.960
et choisir d’aller de l’avant,
avoir un rêve et le rendre réel.

00:16:18.400 --> 00:16:22.010
Vous savez, si vous me le permettez,
n'importe qui peut le faire.

00:16:22.530 --> 00:16:26.376
J'ai été élevée dans un environnement
économiquement et émotionnellement affamé.

00:16:26.380 --> 00:16:30.146
La première fois que je suis allée en
colonie avec ma sœur, j’ai été maltraitée.