WEBVTT

00:09:58.440 --> 00:10:00.176
L'iPhone n'est pas nouveau pour lui.

00:10:00.200 --> 00:10:01.260
Mais regardez ça,

00:10:01.260 --> 00:10:03.160
il fait cela aussi : il s'émerveille.

00:10:03.160 --> 00:10:04.966
Il s'émerveille de son propre produit.

00:10:04.966 --> 00:10:07.496
Il s'émerveille plus que
l'auditoire rit ou applaudit.

00:10:07.520 --> 00:10:11.016
Il réagit, « N’est-ce pas génial ?
N'est-ce pas magnifique ? »

00:10:11.040 --> 00:10:14.616
Il modélise pour l’auditoire
ce qu’il veut qu’il ressente.

00:10:14.640 --> 00:10:18.680
En quelque sorte il les oblige
à ressentir d'une certaine manière.

00:10:19.440 --> 00:10:22.936
Alors il commence par cette potentialité,
« Une fois de temps en temps,

00:10:22.960 --> 00:10:25.896
un produit révolutionnaire
arrive et change tout. »

00:10:25.920 --> 00:10:28.536
Alors il commence et parle
de son nouveau produit.

00:10:28.560 --> 00:10:31.456
Au début, il garde le téléphone éteint.