WEBVTT

00:12:57.730 --> 00:13:00.190
Et il a aussi fait beaucoup
de références politiques

00:13:00.190 --> 00:13:01.980
aux promesses qui ont été faites.

00:13:01.980 --> 00:13:04.520
Donc si nous regardons
la fin de l'existant,

00:13:04.520 --> 00:13:06.970
c'est la première fois

00:13:06.970 --> 00:13:09.616
où les gens ont applaudi
et hurlé très fort.

00:13:09.640 --> 00:13:11.220
A la fin de l'existant, il dit :

00:13:11.220 --> 00:13:14.040
« L'Amérique a donné au peuple Noir
un mauvais chèque,

00:13:14.040 --> 00:13:16.640
un chèque qui est revenu
marqué sans provision. »

00:13:16.640 --> 00:13:20.030
Tout le monde sait ce que c'est de ne pas
avoir d'argent sur son compte.

00:13:20.030 --> 00:13:22.696
Alors il a utilisé une métaphore
familière pour les gens.

00:13:22.696 --> 00:13:24.296
Et là, ils étaient très remontés,

00:13:24.296 --> 00:13:26.380
la première fois où ils ont crié était :

00:13:26.380 --> 00:13:28.496
« Nous sommes venus pour
encaisser ce chèque,

00:13:28.520 --> 00:13:30.616
un chèque qui nous donnera accès