WEBVTT

00:16:59.596 --> 00:17:01.656
je me suis mariée quand j'avais 18 ans.

00:17:01.680 --> 00:17:02.936
Et vous savez quoi ?

00:17:02.960 --> 00:17:05.454
Je savais, je savais

00:17:05.480 --> 00:17:07.496
que j'étais née pour davantage que cela.

00:17:07.520 --> 00:17:10.576
Et à ce moment là de ma vie
j’ai eu une décision à prendre.

00:17:10.598 --> 00:17:13.380
Je pouvais laisser
toutes ces choses me couler

00:17:13.380 --> 00:17:16.026
et laisser toutes mes idées
mourir à l'intérieur de moi.

00:17:16.036 --> 00:17:18.694
La vie est trop difficile pour
changer le monde.

00:17:18.720 --> 00:17:19.935
C'est juste trop dur.

00:17:19.960 --> 00:17:22.250
Mais j'ai choisi une autre
histoire pour ma vie.

00:17:22.839 --> 00:17:24.175
(Rires)

00:17:24.200 --> 00:17:25.598
Vous ne le savez donc pas ?

00:17:26.760 --> 00:17:29.096
Il y a des gens dans cette salle

00:17:29.120 --> 00:17:31.216
qui ont ces petites épices à gâteaux