WEBVTT

00:12:28.036 --> 00:12:30.402
où il utilise l’outil rhétorique
de la répétition.

00:12:30.402 --> 00:12:31.776
Il se répétait lui-même,

00:12:31.800 --> 00:12:33.736
en utilisant les mêmes mots et phrases,

00:12:33.760 --> 00:12:35.880
pour que les gens puissent s'en souvenir.

00:12:36.640 --> 00:12:39.376
Mais ensuite il a utilisé
des métaphores et des images.

00:12:39.400 --> 00:12:41.936
C’était une façon de prendre
des idées très complexes

00:12:41.960 --> 00:12:45.336
et de les rendre faciles et inoubliables,
pour que les gens comprennent.

00:12:45.336 --> 00:12:46.430
Il a en fait créé

00:12:46.430 --> 00:12:48.600
des sortes de scènes avec ses mots

00:12:48.600 --> 00:12:51.220
pour que les gens puissent 
visualiser ce qu'il disait.

00:12:51.640 --> 00:12:55.210
Et il y avait aussi beaucoup de chansons
familières et des textes religieux.

00:12:55.220 --> 00:12:57.730
C’est la partie émergée
de l’iceberg que vous voyez.

00:12:57.730 --> 00:13:00.190
Et il a aussi fait beaucoup
de références politiques