WEBVTT

00:17:29.120 --> 00:17:31.216
qui ont ces petites épices à gâteaux

00:17:31.240 --> 00:17:33.820
et qui se disent « Ce n’est pas si grave »

00:17:33.820 --> 00:17:36.290
« Je ne peux pas vraiment
changer le monde entier. »

00:17:36.290 --> 00:17:38.049
Mais vous pouvez changer votre monde.

00:17:38.049 --> 00:17:39.486
Vous pouvez changer votre vie.

00:17:39.486 --> 00:17:41.896
Vous pouvez changer le monde
sous votre contrôle,

00:17:41.920 --> 00:17:43.506
vous pouvez changer votre sphère.

00:17:43.506 --> 00:17:45.187
Je veux vous encourager à le faire.

00:17:45.680 --> 00:17:46.936
Car vous savez quoi ?

00:17:46.960 --> 00:17:49.800
L'avenir n'est pas un endroit
où nous allons.

00:17:50.360 --> 00:17:53.240
C'est un endroit que vous avez à créer.

00:17:53.693 --> 00:17:56.446
Je tiens à vous remercier. Soyez bénis.
Dieu vous bénisse.

00:17:56.446 --> 00:17:57.406
(Applaudissements)