WEBVTT

00:15:28.880 --> 00:15:30.096
que vous devez exprimer.

00:15:30.120 --> 00:15:32.120
Vous savez quoi ? Il y a des difficultés.

00:15:32.144 --> 00:15:34.106
Ce n'est pas facile de changer le monde ;

00:15:34.106 --> 00:15:35.336
c'est une tâche énorme.

00:15:35.360 --> 00:15:37.256
Vous savez sa maison a été bombardée

00:15:37.256 --> 00:15:39.376
il a été poignardé avec un ouvre-lettre,

00:15:39.400 --> 00:15:41.046
en définitive, il a perdu la vie,

00:15:41.046 --> 00:15:42.656
pour ce qui comptait pour lui.

00:15:42.680 --> 00:15:46.776
Mais pour beaucoup d’entre nous il n'y a
pas besoin de payer ce genre de sacrifice.

00:15:46.800 --> 00:15:48.056
Mais ce qu'il se passe

00:15:48.080 --> 00:15:51.376
c’est un petit peu comme cette
structure d’histoire basique.

00:15:51.400 --> 00:15:52.776
La vie peut être comme ça.

00:15:52.800 --> 00:15:55.056
Vous êtes tous des gens très sympathiques,

00:15:55.080 --> 00:15:58.136
vous avez une volonté,
vous rencontrez des obstacles,

00:15:58.160 --> 00:15:59.536
et on s'arrête.

00:15:59.560 --> 00:16:01.656
On se dit, « J’avais cette idée,