WEBVTT

00:09:28.230 --> 00:09:30.656
Et puis vers la fin,
vous verrez une ligne bleue,

00:09:30.680 --> 00:09:32.256
qui sera l’intervenant extérieur.

00:09:32.280 --> 00:09:34.416
C'est là que ça devient intéressant :

00:09:34.440 --> 00:09:36.736
chaque encoche ici,
c'est lorsqu'il a fait rire.

00:09:36.736 --> 00:09:39.256
Et chaque encoche ici,
c'est lorsqu'il fait applaudir.

00:09:39.256 --> 00:09:41.276
Ils sont tellement impliqués physiquement,

00:09:41.276 --> 00:09:43.536
ils réagissent physiquement
à son récit,

00:09:43.560 --> 00:09:44.936
ce qui est fantastique,

00:09:44.960 --> 00:09:48.016
car vous savez que le public
danse dans votre main.

00:09:48.040 --> 00:09:51.136
Ainsi il donne le coup d'envoi
de ce qui pourrait être en disant,

00:09:51.160 --> 00:09:54.496
« J’ai attendu cette journée
pendant deux ans et demi. »

00:09:54.520 --> 00:09:55.936
Il lance un produit

00:09:55.960 --> 00:09:58.416
qu'il connaît déjà depuis quelques années.

00:09:58.440 --> 00:10:00.176
L'iPhone n'est pas nouveau pour lui.