WEBVTT

00:16:26.340 --> 00:16:30.000
A primeira vez que fun a un campamento
coa miña irmá, maltratáronme.

00:16:30.000 --> 00:16:33.330
Non foi a primeira vez que mo fixeron,
soamente foi a máis agresiva.

00:16:33.330 --> 00:16:36.106
E miña nai e meu pai
casaron tres veces,

00:16:36.106 --> 00:16:37.336
(A audiencia murmura.)

00:16:37.336 --> 00:16:40.366
Si, aquilo era moi movido,
e cando non estaban pelexando

00:16:40.366 --> 00:16:43.326
estaban axudando a acougar
a un alcohólico que vivía con nós

00:16:43.326 --> 00:16:45.446
porque os dous eran alcohólicos sobrios.

00:16:45.446 --> 00:16:47.936
A miña nai abandonounos
cando eu tiña 16 anos.

00:16:47.936 --> 00:16:51.130
E asumín o rol de encargada da casa
e dos meus irmáns.

00:16:51.130 --> 00:16:54.390
E caseime. Coñecín un home.

00:16:54.390 --> 00:16:56.650
Namoreime. Fun un ano á universidade.

00:16:56.650 --> 00:16:59.556
Fixen o que todas a rapazas novas
e brillantes deberían facer:

00:16:59.556 --> 00:17:01.666
Casei cando tiña 18 anos.