WEBVTT

00:16:59.556 --> 00:17:01.666
Casei cando tiña 18 anos.

00:17:01.680 --> 00:17:02.976
E saben que?

00:17:02.976 --> 00:17:05.494
Sabíao, sabía

00:17:05.494 --> 00:17:07.546
que nacera para algo máis que para isto.

00:17:07.546 --> 00:17:10.685
E xusto nese momento da historia
da miña vida, tiven que elixir.

00:17:10.685 --> 00:17:13.390
Podía deixar que todas estas cousas
me superasen

00:17:13.390 --> 00:17:16.056
e que todas as miñas ideas
morreran dentro de min.

00:17:16.056 --> 00:17:19.244
Puiden dicir, a vida é difícil de máis
como para cambiar o mundo.

00:17:19.244 --> 00:17:19.964
Dura de máis.

00:17:19.964 --> 00:17:22.540
Pero elixín unha historia diferente
para a miña vida.

00:17:23.029 --> 00:17:24.234
(Risas)

00:17:24.234 --> 00:17:25.598
Non o saben?

00:17:26.760 --> 00:17:29.146
E sinto que hai xente nesta sala

00:17:29.146 --> 00:17:31.256
que ten esas especias de cociña