WEBVTT

00:17:29.146 --> 00:17:31.256
que ten esas especias de cociña

00:17:31.256 --> 00:17:34.016
e pensa: "Boh, non é gran cousa".

00:17:34.020 --> 00:17:36.240
"En realidade, non podo cambiar o mundo".

00:17:36.240 --> 00:17:38.179
Pero si que poden cambiar o seu mundo.

00:17:38.179 --> 00:17:39.390
Poden cambiar a súa vida.

00:17:39.390 --> 00:17:41.760
Poden cambiar o mundo
sobre o que teñen control,

00:17:41.760 --> 00:17:43.390
poden cambiar a súa esfera.

00:17:43.390 --> 00:17:45.147
Quero animalos a facelo.

00:17:45.680 --> 00:17:46.910
Porque, saben que?

00:17:46.910 --> 00:17:49.800
O futuro non é un lugar ao que vaiamos ir.

00:17:50.360 --> 00:17:53.240
É un lugar que podemos crear.

00:17:53.953 --> 00:17:56.186
Quero darlles as grazas. 
Que Deus os bendiga.

00:17:56.186 --> 00:17:57.440
(Aplausos)