WEBVTT

00:09:58.400 --> 00:10:00.160
Non é un produto novo para el.

00:10:00.160 --> 00:10:01.090
Pero miren isto,

00:10:01.090 --> 00:10:03.200
fai tamén isto outro: marabíllase.

00:10:03.200 --> 00:10:04.820
Marabíllase co seu propio produto.

00:10:04.820 --> 00:10:07.480
Marabíllase aínda máis
do que a audiencia ri ou aplaude.

00:10:07.480 --> 00:10:11.016
E entón di: "Non é impresionante?
Non é fermoso?

00:10:11.020 --> 00:10:14.590
Está modelando a audiencia
para sinta o que el quere.

00:10:14.590 --> 00:10:18.680
Fai o traballo de obrigalos a sentirse
dun xeito determinado.

00:10:19.440 --> 00:10:22.890
Entón comeza co que podería ser:
"De cando en vez,

00:10:22.890 --> 00:10:25.860
aparece un produto revolucionario
que o cambia todo".

00:10:25.860 --> 00:10:28.520
E dá en falar e falar
do seu novo produto.

00:10:28.520 --> 00:10:31.430
Ao inicio, en realidade
ten o teléfono apagado.