WEBVTT

00:14:56.800 --> 00:15:00.223
"¡Ceibe ó fin! ¡Ceibe ó fin! ¡Grazas
Deus todopoderoso, son ceibe ó fin!"

00:15:00.223 --> 00:15:04.200
E ao facelo acadou o fondo
dos corazóns da audiencia.

00:15:04.200 --> 00:15:06.330
Sacou cousas das escrituras, 
algo relevante.

00:15:06.330 --> 00:15:08.566
Sacou cousas das cancións 
que cantaran xuntos

00:15:08.566 --> 00:15:10.192
en protesta contra esta ultraxe,

00:15:10.192 --> 00:15:13.956
e usounas como ferramenta
para conectarse co público.

00:15:13.956 --> 00:15:16.536
E o remate, debuxando unha imaxe
desta nova bendición,

00:15:16.536 --> 00:15:20.040
usando cousas xa queridas para o público, 
que xa consideraban sagradas.

00:15:21.080 --> 00:15:23.920
Era un gran home.
Tivo un gran, gran soño.

00:15:23.920 --> 00:15:26.530
Hai moita xente aquí,
vostedes, que ten grandes soños.

00:15:26.710 --> 00:15:28.830
Teñen no seu interior
ideas realmente grandes

00:15:28.830 --> 00:15:30.070
que deben expresar.