WEBVTT

00:15:59.530 --> 00:16:01.650
É como dicirnos: "Tiven esta idea,

00:16:01.650 --> 00:16:03.530
pero non vou expoñela.

00:16:03.530 --> 00:16:04.800
Rexeitárona".

00:16:04.800 --> 00:16:08.730
Ben saben, autosabotamos
as nosas propias ideas,

00:16:08.730 --> 00:16:11.800
simplemente chocamos 
contra as barricadas unha e outra vez

00:16:11.800 --> 00:16:14.656
no canto de optar por deixar
que a loita nos transforme

00:16:14.656 --> 00:16:17.960
e elixir seguir adiante,
ter un soño e facelo realidade.

00:16:18.400 --> 00:16:22.650
E xa saben, se eu poido facelo,
calquera pode.

00:16:22.650 --> 00:16:26.340
Medrei nun ambiente famento
económica e emocionalmente.

00:16:26.340 --> 00:16:30.000
A primeira vez que fun a un campamento
coa miña irmá, maltratáronme.

00:16:30.000 --> 00:16:33.330
Non foi a primeira vez que mo fixeron,
soamente foi a máis agresiva.