WEBVTT

00:10:28.520 --> 00:10:31.430
Ao inicio, en realidade
ten o teléfono apagado.

00:10:31.430 --> 00:10:34.510
Verán que a liña é bastante branca
ata este punto,

00:10:34.510 --> 00:10:35.950
e entón vai entre

00:10:35.950 --> 00:10:38.996
"Velaquí este novo teléfono
e velaquí os malos competidores.

00:10:38.996 --> 00:10:42.150
Velaquí este novo teléfono
e velaquí os malos competidores”.

00:10:42.150 --> 00:10:45.006
E logo, xusto aquí,
ten o seu momento estelar,

00:10:45.006 --> 00:10:47.126
ese algo que sempre lembraremos.

00:10:47.126 --> 00:10:48.656
Acende o teléfono.

00:10:48.656 --> 00:10:50.896
A pantalla desprázase
por primeira vez,

00:10:50.896 --> 00:10:53.146
pódese escoitar como se inspira
o aire na sala.

00:10:53.146 --> 00:10:54.866
A xente arfaba. Pódese escoitar.

00:10:54.866 --> 00:10:57.246
E entón crea un momento
que sempre lembrarán.

00:10:57.246 --> 00:10:59.810
E se nos movemos neste esquema,
pódese ver o azul,

00:10:59.810 --> 00:11:01.960
onde van os oradores externos,