WEBVTT

00:09:28.400 --> 00:09:30.440
E logo cara ao final vese unha liña azul,

00:09:30.440 --> 00:09:32.190
que é o orador invitado.

00:09:32.190 --> 00:09:34.410
E aquí é onde se pon interesante:

00:09:34.410 --> 00:09:36.710
cada marca destas sinala 
cando lles fixo rir.

00:09:36.710 --> 00:09:39.090
E cada unha destas 
cando lles fixo aplaudir.

00:09:39.090 --> 00:09:41.110
Están tan implicados fisicamente,

00:09:41.110 --> 00:09:43.640
están reaccionando fisicamente
ao que el está dicindo,

00:09:43.640 --> 00:09:45.070
o que é realmente fantástico,

00:09:45.070 --> 00:09:47.990
porque entón sabes 
que tes a audiencia nas túas mans.

00:09:47.990 --> 00:09:51.110
E entón comeza co que podería ser,

00:09:51.110 --> 00:09:54.480
"Levo agardando por este día
dous anos e medio".

00:09:54.480 --> 00:09:55.910
Está lanzando un produto

00:09:55.910 --> 00:09:58.400
que xa se coñece dende hai un par de anos.

00:09:58.400 --> 00:10:00.160
Non é un produto novo para el.