WEBVTT

00:07:27.386 --> 00:07:30.160
ao que podería ser o futuro
se asumen esa idea.

00:07:30.560 --> 00:07:33.656
Na súa ruta para cambiar o mundo,
a xente vaise resistir.

00:07:33.656 --> 00:07:36.370
Non se entusiasmarán,
se cadra gústalles o mundo como é.

00:07:36.370 --> 00:07:38.026
Así que haberá resistencia.

00:07:38.026 --> 00:07:39.740
Por iso cómpre ir dun lado ao outro.

00:07:39.740 --> 00:07:41.920
É como navegar.

00:07:41.920 --> 00:07:45.030
Cando se navega contra o vento
e hai resistencia,

00:07:45.030 --> 00:07:48.310
hai que mover o barco dun lado ao outro.

00:07:48.310 --> 00:07:50.010
Faise para coller o vento.

00:07:50.010 --> 00:07:51.790
Vostedes deben coller a resistencia

00:07:51.790 --> 00:07:54.040
que vén en contra súa
cando están a navegar.

00:07:54.040 --> 00:07:56.440
É interesante, 
se se colle o vento adecuado

00:07:56.440 --> 00:07:58.090
e se pon a vela axeitadamente,

00:07:58.090 --> 00:08:00.950
entón o barco navegará
máis rápido ca o propio vento.