WEBVTT

00:04:57.566 --> 00:05:02.000
e finalmente emerxen, transfórmanse.
Esa é a estrutura básica.

00:05:02.720 --> 00:05:06.086
Pero non foi ata que atopei 
a pirámide de Gustav Freytag:

00:05:06.086 --> 00:05:09.046
el debuxouna en 1863.

00:05:09.046 --> 00:05:12.376
Era un dramaturgo alemán...

00:05:12.376 --> 00:05:13.666
un dramaturgo alemán

00:05:13.666 --> 00:05:16.576
que cría que hai
unha estrutura de cinco actos,

00:05:16.576 --> 00:05:19.606
cunha exposición,
un aumento da acción,

00:05:19.606 --> 00:05:22.216
un clímax, un descenso da acción
e un desenlace,

00:05:22.216 --> 00:05:25.376
que é o desenredo
ou a resolución da historia.

00:05:25.376 --> 00:05:27.616
Encántame esta forma.
Así que falemos de formas.

00:05:27.616 --> 00:05:30.096
Unha historia ten un arco,
ben, un arco é unha forma.