WEBVTT

00:05:59.320 --> 00:06:01.696
ולקחתי את נאום ההשקה של 
האייפון של סטיב ג'ובס מ- 2007,

00:06:01.720 --> 00:06:04.056
והנחתי אותם זה על גבי זה, וזה הצליח.

00:06:04.080 --> 00:06:05.936
ישבתי במשרד שלי, המומה.

00:06:05.960 --> 00:06:07.816
ממש בכיתי קצת.

00:06:07.840 --> 00:06:10.216
בגלל שחשבתי, "קיבלתי את המתנה הזאת",

00:06:10.240 --> 00:06:11.456
והנה היא,

00:06:11.480 --> 00:06:13.520
זוהי התבנית של מצגת מעולה.

00:06:14.520 --> 00:06:16.096
נכון שזה מדהים?

00:06:16.120 --> 00:06:17.336
(צחוק)

00:06:17.360 --> 00:06:18.576
ממש בכיתי.

00:06:18.600 --> 00:06:21.176
אני רוצה להראות לכם אותה, זה די מדהים.

00:06:21.200 --> 00:06:24.816
ישנה התחלה, אמצע וסוף 
ואני רוצה שנעקוב אחרי התבנית,

00:06:24.840 --> 00:06:28.456
בכלל שהמציגים הטובים ביותר --
עברתי על נאומים, הכל --

00:06:28.480 --> 00:06:29.696
מתאים לתבנית הזו.

00:06:29.720 --> 00:06:31.896
אפילו נאום גטיסבורג (של אברהם לינקולן)
מתאים לתבנית הזו.