WEBVTT

00:14:59.967 --> 00:15:04.336
אז הוא בעצם נגע בלבבותיהם של המשתתפים.

00:15:04.360 --> 00:15:06.536
הוא ציטט מפסוקים, שזה חשוב.

00:15:06.560 --> 00:15:08.776
הוא ציטט משירים שהם שרו יחד

00:15:08.800 --> 00:15:10.456
כהפגנה נגד הזעם הזה,

00:15:10.480 --> 00:15:13.896
והוא השתמש בהם ככלי להתחבר 
ולהדהד מול הקהל.

00:15:13.920 --> 00:15:16.216
הסיום - יצירת תמונה של האושר החדש הזה,

00:15:16.240 --> 00:15:19.680
באמצעות השימוש באותם הדברים שלהם 
שהם כבר החשיבו כמקודשים.

00:15:21.080 --> 00:15:23.936
הוא היה אדם דגול. היה לו חלום גדול, גדול.

00:15:23.960 --> 00:15:26.896
יש הרבה אנשים כאן, 
לכם יש חלומות ממש גדולים.

00:15:26.920 --> 00:15:28.856
יש לכם רעיונות ממש גדולים בתוככם

00:15:28.880 --> 00:15:30.096
שאתם חייבים להוציא.