WEBVTT

00:12:57.760 --> 00:13:00.176
ואז הוא גם עשה הרבה התייחסויות פוליטיות

00:13:00.200 --> 00:13:02.336
של ההבטחות שהובטחו לאנשים.

00:13:02.360 --> 00:13:04.576
כך שאם נתבונן בחלק הראשון של המצב הקיים,

00:13:04.600 --> 00:13:06.976
ממש בסוף החלק של המצב הקיים 
היתה הפעם הראשונה

00:13:07.000 --> 00:13:09.616
שאנשים בעצם מחאו כפיים וקראו קריאות רמות.

00:13:09.640 --> 00:13:11.776
אז בסוף החלק של המצב הקיים
מה שהוא עשה זה שהוא אמר,

00:13:11.800 --> 00:13:14.056
"אמריקה נתנה לאנשים השחורים
המחאה ללא כיסוי,

00:13:14.080 --> 00:13:16.696
המחאה שחזרה עם התשובה: אין די משאבים",

00:13:16.720 --> 00:13:20.016
כולם מכירים את ההרגשה 
שאין לך מספיק כסף בחשבון.

00:13:20.040 --> 00:13:22.656
אז הוא השתמש במטפורה שאנשים מכירים היטב.

00:13:22.680 --> 00:13:24.256
אבל הרגע שהם ממש התרגשו,

00:13:24.280 --> 00:13:26.416
הפעם הראשונה שהם ממש צעקו היתה:

00:13:26.440 --> 00:13:28.496
"אז באנו היום לפדות את ההמחאה הזו,

00:13:28.520 --> 00:13:30.616
המחאה שתיתן לנו לפי דרישתנו