WEBVTT

00:16:26.400 --> 00:16:30.056
בפעם הראשונה שיצאתי למחנה קיץ עם אחותי, 
חוויתי התעללות.

00:16:30.080 --> 00:16:33.296
זאת לא היתה הפעם הראשונה שפגעו בי, 
פשוט הפעם הכי קשה.

00:16:33.320 --> 00:16:36.056
וההורים שלי -- 
הם התחתנו זה עם זו שלוש פעמים,

00:16:36.080 --> 00:16:37.296
(לחישות מהקהל)

00:16:37.320 --> 00:16:40.336
כן, זה היה סוער, וכשהם לא רבו זה עם זו

00:16:40.360 --> 00:16:43.456
הם עזרו לאיזה אלכוהוליסט שחי איתנו להשתקם

00:16:43.480 --> 00:16:45.416
כי שניהם היו אלכוהוליסטים בגמילה.

00:16:45.440 --> 00:16:47.896
אז אמא שלי נטשה אותנו כשהייתי בת 16.

00:16:47.920 --> 00:16:51.256
ותפסתי את תפקיד המטפלת 
בבית שלי ובאחים שלי.

00:16:51.280 --> 00:16:54.416
והתחתנתי, פגשתי גבר.

00:16:54.440 --> 00:16:56.696
התאהבתי, למדתי במשך שנה בקולג'.

00:16:56.720 --> 00:16:59.406
ועשיתי מה שכל אישה צעירה 
רווקה וחכמה צריכה לעשות --

00:16:59.440 --> 00:17:01.656
התחתנתי כשהייתי בת 18.