WEBVTT

00:14:27.120 --> 00:14:30.256
והירוק מייצג חוש מוגבר לשירים ופסוקים.

00:14:30.280 --> 00:14:32.056
אז הקובץ הראשון של ירוק

00:14:32.080 --> 00:14:34.616
היה פסוקים ממש מספר ישעיהו.

00:14:34.640 --> 00:14:37.896
הקובץ השני היה 
"My Country, 'Tis of Thee."

00:14:37.920 --> 00:14:41.216
זה שיר מוכר שהיתה לו משמעות מאוד עמוקה

00:14:41.240 --> 00:14:42.856
עבור הקהל השחור בתקופה זו,

00:14:42.880 --> 00:14:47.096
כי השיר הזה היה השיר שהם בחרו 
לשנות בו את המילים באופן הפגנתי,

00:14:47.120 --> 00:14:49.080
שיצא נגד ההבטחות שלא קוימו.

00:14:49.720 --> 00:14:53.736
אז הקובץ השלישי של הירוק הוא בעצם פסקה 
מתוך "My Country, 'Tis of Thee."

00:14:53.760 --> 00:14:55.920
ואז הרביעי הוא שיר נשמה שחור.

00:14:56.800 --> 00:14:59.943
"חופשי סוף סוף! חופשי סוף סוף! 
תודה לאל עליון, אני חופשי סוף סוף!"

00:14:59.967 --> 00:15:04.336
אז הוא בעצם נגע בלבבותיהם של המשתתפים.