WEBVTT

00:09:58.440 --> 00:10:00.176
אז זה לא מוצר חדש עבורו.

00:10:00.200 --> 00:10:01.416
אבל תראו את זה,

00:10:01.440 --> 00:10:03.256
הוא עושה עוד דבר: הוא מתמוגג.

00:10:03.280 --> 00:10:04.736
הוא מתמוגג מהמוצר שלו.

00:10:04.760 --> 00:10:07.496
הוא מתמוגג מעצמו יותר מאשר 
שהקהל צוחק או מוחא כפיים.

00:10:07.520 --> 00:10:11.016
אז הוא אומר דברים כמו: 
"נכון שזה מדהים? נכון שזה יפה?"

00:10:11.040 --> 00:10:14.616
הוא מדגים עבור הקהל את מה 
שהוא רוצה שהם ירגישו.

00:10:14.640 --> 00:10:18.680
הוא למעשה פועל כדי לגרום להם 
להרגיש בצורה מסוימת.

00:10:19.440 --> 00:10:22.936
הוא מתחיל את החזון העתידי עם המשפט: 
"אחת לזמן מה,

00:10:22.960 --> 00:10:25.896
מגיע מוצר מהפכני שמשנה את הכל".

00:10:25.920 --> 00:10:28.536
ואז הוא מתחיל להגביר קצב 
ולדבר על המוצר החדש שלו.

00:10:28.560 --> 00:10:31.456
בהתחלה הוא למעשה משאיר את הטלפון כבוי.