WEBVTT

00:10:28.560 --> 00:10:31.456
בהתחלה הוא למעשה משאיר את הטלפון כבוי.

00:10:31.480 --> 00:10:34.536
תראו שהקו הוא די לבן עד לנקודה זו,

00:10:34.560 --> 00:10:35.976
ואז הוא מפרט:

00:10:36.000 --> 00:10:38.936
"הנה הטלפון החדש והנה המתחרים הדפוקים.

00:10:38.960 --> 00:10:42.176
הנה הטלפון החדש, והנה המתחרים הדפוקים".

00:10:42.200 --> 00:10:44.976
ואז, ממש כאן, יש לו את רגע השיא --

00:10:45.000 --> 00:10:47.096
וזה משהו שתמיד נזכור.

00:10:47.120 --> 00:10:48.616
הוא מדליק את הטלפון.

00:10:48.640 --> 00:10:50.856
הקהל רואה בפעם הראשונה פעולת גלילה,

00:10:50.880 --> 00:10:53.096
אתם יכולים לשמוע את החמצן 
נשאב החוצה מהחדר.

00:10:53.120 --> 00:10:54.976
הם התנשמו, אתם ממש יכולים לשמוע את זה.

00:10:55.000 --> 00:10:57.456
אז הוא יצר רגע שהם תמיד יזכרו.

00:10:57.480 --> 00:10:59.976
אז אם נמשיך במודל הזה, 
אתם יכולים לראות את הכחול,

00:11:00.000 --> 00:11:02.016
בו הדוברים החיצוניים מדברים,