WEBVTT

00:17:29.120 --> 00:17:31.216
יש לכם את בקבוקי התבלינים האלה

00:17:31.240 --> 00:17:34.016
ואתם חושבים, "אתם יודעים מה, 
זאת לא כזה ביג דיל".

00:17:34.040 --> 00:17:36.256
"זה לא ישנה את כל העולם".

00:17:36.280 --> 00:17:38.185
אבל יודעים מה? 
תוכלו לשנות את העולם שלכם.

00:17:38.209 --> 00:17:39.416
תוכלו לשנות את החיים שלכם.

00:17:39.440 --> 00:17:41.896
אתם יכולים לשנות את העולם 
שיש לכם שליטה עליו,

00:17:41.920 --> 00:17:43.456
אתם יכולים לשנות את הסביבה שלכם.

00:17:43.480 --> 00:17:45.147
אני רוצה לעודד אתכם לעשות זאת.

00:17:45.680 --> 00:17:46.936
בגלל שאתם יודעים מה?

00:17:46.960 --> 00:17:49.800
העתיד הוא לא מקום אליו אנחנו הולכים,

00:17:50.360 --> 00:17:53.240
זה מקום שאתם יוצרים.

00:17:53.953 --> 00:17:56.096
אני רוצה להודות לכם. 
תבורכו. אלוהים יברך אתכם.

00:17:56.120 --> 00:17:57.440
(מחיאות כפיים)