WEBVTT

00:13:56.720 --> 00:14:01.096
da će se jednog dana ova zemlja podići
i početi živjeti svoju vjeru.

00:14:01.120 --> 00:14:04.816
Smatramo da je očito da su
svi ljudi rođeni jednaki."

00:14:04.840 --> 00:14:07.780
Koristi taj narančasti tekst
kako bi ih podsjetio na obećanje

00:14:07.780 --> 00:14:11.296
koje su im dali političari ili ova država.

00:14:11.320 --> 00:14:13.056
Zatim ide naprijed-natrag između

00:14:13.080 --> 00:14:15.795
"Imam san da će jednog dana,
imam san da će jednog dana,

00:14:15.819 --> 00:14:17.216
imam san da će jednog dana,"

00:14:17.240 --> 00:14:19.336
a na kraju postaje stvarno zanimljivo.

00:14:19.360 --> 00:14:22.216
Koristi se - vidite ovdje
četiri nijanse zelene,

00:14:22.240 --> 00:14:24.910
ima puno plavog, 
što znači puno ponavljanja,

00:14:24.910 --> 00:14:26.930
vrlo se često ponavljao.

00:14:26.930 --> 00:14:30.256
A zeleno označava trenutke kada
je spominjao pjesme i Sveto pismo.