WEBVTT

00:14:26.930 --> 00:14:30.256
A zeleno označava trenutke kada
je spominjao pjesme i Sveto pismo.

00:14:30.280 --> 00:14:32.056
Prva zelena skupina

00:14:32.080 --> 00:14:34.616
označava citate iz Knjige Izaije.

00:14:34.640 --> 00:14:37.896
Druga zelena skupina označava
pjesmu "Moja domovino, ovo o tebi."

00:14:37.920 --> 00:14:41.216
To je poznata pjesma koja je
u to vrijeme bila jako važna

00:14:41.240 --> 00:14:42.856
za sve Afroamerikance,

00:14:42.880 --> 00:14:47.096
zato jer su odlučili promijeniti
riječi te pjesme kako bi ukazali

00:14:47.120 --> 00:14:49.080
da obećanja nisu ispunjena.

00:14:49.720 --> 00:14:53.736
Dakle, treća skupina zelenog predstavlja
kiticu pjesme "Moja domovino, ovo o tebi."

00:14:53.760 --> 00:14:55.920
Zadnja skupina je afroamerička
duhovna pjesma.

00:14:56.800 --> 00:14:59.943
"Konačno slobodan! Konačno slobodan!
Hvala Bogu, konačno slobodan!"

00:14:59.967 --> 00:15:04.336
Zapravo je dodirnuo srca publike.