WEBVTT

00:14:59.967 --> 00:15:04.336
Zapravo je dodirnuo srca publike.

00:15:04.360 --> 00:15:06.530
Važno je to što je citirao Sveto pismo.

00:15:06.530 --> 00:15:08.530
Koristio je pjesme koje su zajedno pjevali

00:15:08.530 --> 00:15:10.130
kao otpor kršenju zakona

00:15:10.130 --> 00:15:13.896
i to je iskoristio tako da se
poveže s publikom i ostavi dojam.

00:15:13.920 --> 00:15:16.216
Kraj - predstavlja novo blaženstvo

00:15:16.240 --> 00:15:19.680
koristeći se istim stvarima
koje oni već smatraju svetima.

00:15:21.080 --> 00:15:23.936
Dakle, bio je veliki čovjek.
Imao je veliki, veliki san.

00:15:23.960 --> 00:15:26.896
Ovdje je puno ljudi.
Vi imate zaista velike snove.

00:15:26.920 --> 00:15:28.856
U vama se nalaze velike ideje

00:15:28.880 --> 00:15:30.096
koje trebate izbaciti.