WEBVTT

00:16:26.400 --> 00:16:30.056
Prvi puta kada sam sa sestrom otišla na
kampiranje, bila sam žrtva nasilja.

00:16:30.080 --> 00:16:33.296
To nije bio prvi put da sam zlostavljana,
ali je bio najagresivniji.

00:16:33.320 --> 00:16:36.056
A moji roditelji - ženili su se tri puta.

00:16:36.080 --> 00:16:37.296
(Žamor iz publike)

00:16:37.320 --> 00:16:40.336
Da, bilo je tu svega,
a kada se nisu svađali,

00:16:40.360 --> 00:16:43.456
pomagali su nekom pijancu koji
je živio s nama da ostane trijezan

00:16:43.480 --> 00:16:45.416
jer su oboje bili trijezni alkoholičari.

00:16:45.440 --> 00:16:47.896
Majka je otišla kada sam
imala šesnaest godina.

00:16:47.920 --> 00:16:51.256
Tada sam preuzela brigu
o kući i svojoj braći.

00:16:51.280 --> 00:16:54.416
I udala sam se. Upoznala sam nekoga.

00:16:54.440 --> 00:16:56.696
Zaljubila se. Godinu dana sam studirala.


00:16:56.720 --> 00:16:59.406
Učinila sam što bi svaka mlada,
pametna cura trebala -

00:16:59.440 --> 00:17:01.656
udala sam se s 18 godina.