WEBVTT

00:10:59.480 --> 00:11:01.320
gdje dolaze vanjski govornici,

00:11:01.320 --> 00:11:03.610
a prema dolje desno,
dolazi do pucanja linije.

00:11:03.610 --> 00:11:05.580
Zato jer mu se daljinski pokvario.

00:11:05.580 --> 00:11:08.376
Želi zadržati taj osjećaj uzbuđenja

00:11:08.400 --> 00:11:09.896
i počinje pričati osobnu priču

00:11:09.920 --> 00:11:12.096
upravo u trenutku kada tehnologija zakaže.

00:11:12.120 --> 00:11:13.696
On je izvrstan govornik

00:11:13.720 --> 00:11:16.160
i okreće se pričama
da zadrži interes publike.

00:11:16.600 --> 00:11:18.976
Gore desno završava s novim blaženstvom.

00:11:19.000 --> 00:11:20.576
Ostavlja ih s obećanjem

00:11:20.600 --> 00:11:24.176
da će Apple nastaviti proizvoditi
nove revolucionarne proizvode.

00:11:24.200 --> 00:11:25.400
I kaže:

00:11:26.320 --> 00:11:28.576
"Ima jedan stari citat Waynea Gretzkyja:

00:11:28.600 --> 00:11:31.230
'Kližem u smjeru gdje će pak biti,
a ne gdje je bio.'