WEBVTT

00:17:28.930 --> 00:17:31.216
imate one male Suavitos začine za hranu

00:17:31.240 --> 00:17:34.016
i mislite, "Znate, nije to
toliko strašno."

00:17:34.040 --> 00:17:36.256
"Ne mogu promijeniti cijeli svijet."

00:17:36.280 --> 00:17:38.109
Ali možete promijeniti svoj svijet.

00:17:38.109 --> 00:17:39.320
Promijeniti svoj život.

00:17:39.320 --> 00:17:41.896
Možete promijeniti
svijet kojim upravljate,

00:17:41.920 --> 00:17:43.506
možete promijeniti svoju okolinu.

00:17:43.506 --> 00:17:45.147
Želim vas potaknuti da to učinite.

00:17:45.680 --> 00:17:46.936
Jer znate što?

00:17:46.960 --> 00:17:49.800
Budućnost nije mjesto u koje idemo.

00:17:50.360 --> 00:17:52.930
To je mjesto koje vi stvorite.

00:17:53.243 --> 00:17:55.966
Hvala vam svima.
Bog vas blagoslovio.

00:17:55.966 --> 00:17:57.176
(Pljesak)