WEBVTT

00:15:59.560 --> 00:16:01.656
Mislimo "Imao sam ideju,

00:16:01.680 --> 00:16:03.536
ali je neću izbaciti van.

00:16:03.560 --> 00:16:04.816
Nije prihvaćena."

00:16:04.840 --> 00:16:08.736
Sami sabotiramo svoje ideje,

00:16:08.760 --> 00:16:12.216
samo se nakupljamo ispred prepreka

00:16:12.240 --> 00:16:14.696
umjesto da dopustimo
da nas te teškoće promijene

00:16:14.720 --> 00:16:17.960
i da odaberemo ići naprijed,
imati san i ostvariti ga.

00:16:18.400 --> 00:16:22.656
Znate, ako bilo tko -
ako ja to mogu, svi to mogu.

00:16:22.680 --> 00:16:26.376
Odrasla sam u teškim ekonomskim
i emocionalnim uvjetima.

00:16:26.400 --> 00:16:30.056
Prvi puta kada sam sa sestrom otišla na
kampiranje, bila sam žrtva nasilja.