WEBVTT

00:16:59.440 --> 00:17:01.656
udala sam se s 18 godina.

00:17:01.680 --> 00:17:02.936
I znate što?

00:17:02.960 --> 00:17:05.455
Znala sam, znala sam

00:17:05.480 --> 00:17:07.496
da sam rođena za nešto više od toga.

00:17:07.520 --> 00:17:10.576
U tom trenutku, u mojoj životnoj
priči imala sam izbor.

00:17:10.599 --> 00:17:13.415
Mogla sam dopustiti da me
sve to povuče na dno

00:17:13.440 --> 00:17:15.616
i da sve moje ideje umru u meni.

00:17:15.640 --> 00:17:18.695
Mogla sam reći, život je
pretežak za mijenjanje svijeta.

00:17:18.720 --> 00:17:19.935
Jednostavno je preteško.

00:17:19.960 --> 00:17:22.040
Ali odabrala sam nešto drugo.

00:17:22.839 --> 00:17:24.175
(Smijeh)

00:17:24.200 --> 00:17:25.599
Ne znate što?

00:17:26.760 --> 00:17:28.930
Zato osjećam da ovdje ima ljudi -

00:17:28.930 --> 00:17:31.216
imate one male Suavitos začine za hranu