WEBVTT

00:13:28.520 --> 00:13:30.616
ček koji će nam dati

00:13:30.640 --> 00:13:33.416
bogatstvo slobode i
jednakost pred zakonom."

00:13:33.440 --> 00:13:35.016
Tada su zapljeskali.

00:13:35.040 --> 00:13:38.176
Tek kada je usporedio ono što jest
s onime što bi moglo biti.

00:13:38.200 --> 00:13:40.736
Dakle, kada pogledamo dalje,

00:13:40.760 --> 00:13:43.656
primijetit ćete da se to događa sve češće.

00:13:43.680 --> 00:13:46.536
Tada i govor ide naprijed-natrag.

00:13:46.560 --> 00:13:48.176
Publika je bila divlja.

00:13:48.200 --> 00:13:50.776
Bili su veoma uzbuđeni
i na ovaj način ih, zapravo,

00:13:50.800 --> 00:13:53.400
držite u tom stanju konstantnog uzbuđenja.

00:13:54.080 --> 00:13:55.560
On kaže, "Imam san

00:13:56.720 --> 00:14:01.096
da će se jednog dana ova zemlja podići
i početi živjeti svoju vjeru.