WEBVTT

00:10:28.560 --> 00:10:31.456
Na početku, zapravo,
drži mobitel isključenim.

00:10:31.480 --> 00:10:34.536
Vidite da je linija prilično
bijela sve do te točke,

00:10:34.560 --> 00:10:35.976
tako da on govori,

00:10:36.000 --> 00:10:38.936
"Ovo je novi telefon, a
ovo je loša konkurencija.

00:10:38.960 --> 00:10:42.176
Ovo je novi telefon, a
ovo je loša konkurencija."

00:10:42.200 --> 00:10:44.976
I onda ovdje, dolazi trenutak slave -

00:10:45.000 --> 00:10:47.096
i to je nešto što ćemo zauvijek pamtiti.

00:10:47.120 --> 00:10:48.600
Uključio je telefon.

00:10:48.600 --> 00:10:50.560
Publika se prvi puta susreće s listanjem,

00:10:50.560 --> 00:10:53.240
čujete kako sav kisik
u prostoriji nestaje. Uzdahnuli su.

00:10:53.240 --> 00:10:54.180
Zaista to čujete.

00:10:54.180 --> 00:10:56.890
Dakle, stvorio je trenutak
kojeg će se svi sjećati.

00:10:56.890 --> 00:10:59.480
Ako nastavimo pratiti dalje,
vidite plavu liniju,

00:10:59.480 --> 00:11:01.320
gdje dolaze vanjski govornici,