WEBVTT

00:14:59.967 --> 00:15:04.336
Azért csinálta mindezt,
hogy szívükbe férkőzzön.

00:15:04.384 --> 00:15:06.530
Sokat számítottak a biblikus utalások,

00:15:06.540 --> 00:15:08.210
az együtt énekelt dalok,

00:15:08.210 --> 00:15:10.436
amelyekkel az erőszak ellen keltek ki.

00:15:10.454 --> 00:15:13.920
Mindezt eszközként a közönség
összetartására és megindítására.

00:15:13.920 --> 00:15:16.216
Végezetül pedig – az új Éden képe

00:15:16.240 --> 00:15:19.680
– a bennük lévő szentnek hitt
dolgokat emelte be.

00:15:21.080 --> 00:15:23.936
Kiváló ember volt. Nagy álma voll.

00:15:23.960 --> 00:15:26.896
Többen vannak itt azok,
akiknek álmai hatalmasak.

00:15:26.920 --> 00:15:28.856
A bennünk lévő nagy ötleteknek

00:15:28.880 --> 00:15:30.096
fel kell törniük.