WEBVTT

00:15:59.560 --> 00:16:01.656
Többen vagyunk úgy: "Van egy ötletem,

00:16:01.680 --> 00:16:03.536
de nem jövök elő vele.

00:16:03.560 --> 00:16:04.816
Visszautasítanák."

00:16:04.840 --> 00:16:08.736
Gondolatainkat saját magunk szabotáljuk,

00:16:08.760 --> 00:16:12.216
a falaknak támaszkodunk újra és újra,

00:16:12.240 --> 00:16:14.696
minthogy engednénk, 
hogy a küzdelem átformáljon,

00:16:14.720 --> 00:16:17.960
minthogy nekivágnánk,
és az álmokat valóra váltanánk.

00:16:18.400 --> 00:16:22.656
S ha valaki – ha én meg tudom –,
bárki meg tudja tenni.

00:16:22.680 --> 00:16:26.376
Anyagilag és érzelmileg ínséges
környezetben nőttem fel.

00:16:26.400 --> 00:16:30.056
Először kellett táborba mennem 
húgommal, ahol bántalmaztak.