WEBVTT

00:14:27.120 --> 00:14:30.256
A zöldeknél pedig többszöri
utalás dalokra és a Bibliára.

00:14:30.280 --> 00:14:32.056
A zöldek első csoportjánál

00:14:32.080 --> 00:14:34.616
Ézsaiás könyvéből vett idézetek.

00:14:34.640 --> 00:14:37.896
A második az <i>America</i> dalból vett részek.

00:14:37.920 --> 00:14:41.216
Az akkor jól ismert dal
nagy jelentőséggel bírt

00:14:41.240 --> 00:14:42.856
a feketék számára,

00:14:42.880 --> 00:14:44.880
amelynek felcserélt szavaival

00:14:44.910 --> 00:14:49.080
a be nem tartott ígéretek miatti
felháborodásuk fejezték ki.

00:14:49.720 --> 00:14:53.736
A zöldek harmadik sora pedig
egy idézett versszak az <i>America</i>ból.

00:14:53.760 --> 00:14:55.920
A negyedik pedig a spirituáléból.

00:14:56.800 --> 00:14:59.943
"Végre szabadok, végre szabadok!
Hála Teremtőnek, végre szabadok!"

00:14:59.967 --> 00:15:04.336
Azért csinálta mindezt,
hogy szívükbe férkőzzön.