WEBVTT

00:12:28.280 --> 00:12:30.376
ha retorikai eszköz az ismétlés.

00:12:30.400 --> 00:12:31.776
Azaz ismétli önmagát,

00:12:31.800 --> 00:12:33.736
újra és újra előkerülő szavak, frázisok,

00:12:33.760 --> 00:12:35.880
hogy a nép a fejébe vésse, felidézze őket.

00:12:36.640 --> 00:12:39.376
Továbbá sok metaforát,
és képszerű szavakat használt.

00:12:39.400 --> 00:12:41.936
Ez a módja, hogy igen
összetett gondolatokat

00:12:41.960 --> 00:12:44.936
a nép számára érthetővé
és felejthetetlenné tegyünk.

00:12:44.960 --> 00:12:46.456
Valószerűséget teremtve,

00:12:46.480 --> 00:12:48.616
mintegy színpadképet
hozott létre szavaival,

00:12:48.640 --> 00:12:50.640
hogy beszéde a fejekben életre kelhessen.

00:12:51.560 --> 00:12:55.216
Illetve sok ismert dalból
és a Bibliából is idézett.

00:12:55.240 --> 00:12:57.736
A beszéd elejéből van, amit itt látunk.

00:12:57.760 --> 00:13:00.176
Aztán többször utalt politikára is,