WEBVTT

00:06:29.720 --> 00:06:31.896
Még a Gettysburgi Beszéd is.

00:06:31.920 --> 00:06:35.136
Minden előadás elején
meg kell állapítani, ami van.

00:06:35.160 --> 00:06:37.816
A status quót, ez történik.

00:06:37.840 --> 00:06:40.256
És össze kell vetni azzal, ami lehetne.

00:06:40.280 --> 00:06:43.136
A kettő közötti űrnek
a lehető legnagyobbnak kell lennie,

00:06:43.160 --> 00:06:46.616
mert az alapállapot köznapiságát

00:06:46.640 --> 00:06:49.576
szembe kell helyeznünk
mondandónk magasröptűségével.

00:06:49.600 --> 00:06:52.456
Mintha itt lenne a múlt és jelen,

00:06:52.480 --> 00:06:53.720
de figyeljünk jövőnkre.

00:06:54.240 --> 00:06:57.056
Itt az akadály, de hárítsuk el.

00:06:57.080 --> 00:07:00.056
Itt a gát, lépjünk túl rajta.