WEBVTT

00:08:29.880 --> 00:08:32.000
nagyon drámai és költői módon alkalmazni.

00:08:33.080 --> 00:08:35.496
Érdekes mód, amikor végeztem,

00:08:35.520 --> 00:08:39.015
arra gondoltam:
"Hiszen elemzésre is használhatnám."

00:08:39.039 --> 00:08:41.056
Beszédek átiratát elkészítve kielemezném,

00:08:41.080 --> 00:08:44.496
hogyan használják a formát.

00:08:44.520 --> 00:08:46.473
Ezekből mutatok be ma néhányat.

00:08:46.497 --> 00:08:48.576
A legelsőt két emberrel kezdem,

00:08:48.600 --> 00:08:50.016
akiket először elemeztem.

00:08:50.040 --> 00:08:52.816
Jobs, aki a világot
teljesen megváltoztatta.

00:08:52.840 --> 00:08:56.016
Megváltoztatta a személyi számítógép
és a zeneipar világát,

00:08:56.040 --> 00:08:58.976
és most a mobiltelefon-ipar
átalakítása felé tart.

00:08:59.000 --> 00:09:00.896
Ő biztosan megváltoztatta a világot.