WEBVTT

00:16:26.400 --> 00:16:30.056
Először kellett táborba mennem 
húgommal, ahol bántalmaztak.

00:16:30.080 --> 00:16:33.296
Nem az első alkalom volt,
csak a legagresszívabb.

00:16:33.320 --> 00:16:36.056
Szüleim háromszor
házasodtak össze egymással.

00:16:36.080 --> 00:16:37.296
(A közönség zúgolódik)

00:16:37.320 --> 00:16:40.336
Viharos időszak volt.
Amikor nem veszekedtek,

00:16:40.360 --> 00:16:43.456
velünk élő alkoholistáknak
segítettek kijózanodni.

00:16:43.480 --> 00:16:45.416
Maguk száraz alkoholisták voltak.

00:16:45.440 --> 00:16:47.896
Anyám sorsunkra hagyott minket
16 éves koromban.

00:16:47.920 --> 00:16:51.256
Majd én viseltem gondját
testvéreimnek és a háznak.

00:16:51.280 --> 00:16:54.416
Megházasodtam. Találkoztam egy férfival.

00:16:54.440 --> 00:16:56.696
Szerelmes lettem.
Egy évet jártam főiskolára.

00:16:56.720 --> 00:16:59.406
Tettem, amit minden
okos, fiatal lánynak kellene.

00:16:59.440 --> 00:17:01.656
18 évesen vettek feleségül.