WEBVTT

00:16:59.440 --> 00:17:01.656
18 évesen vettek feleségül.

00:17:01.680 --> 00:17:02.936
Tudtam,

00:17:02.960 --> 00:17:05.455
tudtam, hogy többre születtem ennél.

00:17:05.480 --> 00:17:07.496
Élettörténetem azon pontján

00:17:07.520 --> 00:17:10.576

válaszút előtt álltam.

00:17:10.599 --> 00:17:13.415
Engedhettem volna, hogy mindez lehúzzon,

00:17:13.440 --> 00:17:15.616
hagyhattam volna gondolataim
magamban elhalni.

00:17:15.640 --> 00:17:18.695
Mondhattam volna: az élet túl nehéz
a világ megváltoztatásához.

00:17:18.720 --> 00:17:19.935
Nem, csak túl szívós.

00:17:19.960 --> 00:17:22.040
De életemül másik történetet választottam.

00:17:22.839 --> 00:17:24.175
(Nevetés)

00:17:24.200 --> 00:17:25.599
Nem ismerős?

00:17:26.760 --> 00:17:29.096
Azt érzem, vannak a teremben,

00:17:29.120 --> 00:17:31.216
akiknek <i>Suavitos</i> sütőfűszerük van,