WEBVTT

00:13:56.720 --> 00:14:01.096
hogy egy napon a nemzet fel fog kelni,
és valóra váltja hitvallása értelmét.

00:14:01.120 --> 00:14:04.816
Alapigazságként fogadjuk el azt,
hogy mindenki egyenlőnek született."

00:14:04.840 --> 00:14:08.096
Ahol narancssárga,
ott emlékezteti őket az ígéretre,

00:14:08.120 --> 00:14:11.296
amit politikusok neki tettek,
vagy az ország tett.

00:14:11.320 --> 00:14:13.056
Majd oda-vissza lép közben:

00:14:13.080 --> 00:14:15.795
"Van egy álmom, hogy egy nap,
Van egy álmom, hogy egy nap,

00:14:15.819 --> 00:14:17.216
Van egy álmom, hogy egy nap".

00:14:17.240 --> 00:14:19.336
Igazán pedig a végén lesz érdekes,

00:14:19.360 --> 00:14:22.216
mert használ – látszik a négyféle zöld,

00:14:22.240 --> 00:14:25.136
aztán több kék is,
ami ismétléseket jelöl –

00:14:25.160 --> 00:14:27.096
az ismétlés fokozottan van jelen nála.

00:14:27.120 --> 00:14:30.256
A zöldeknél pedig többszöri
utalás dalokra és a Bibliára.