WEBVTT

00:17:29.120 --> 00:17:31.216
akiknek <i>Suavitos</i> sütőfűszerük van,

00:17:31.240 --> 00:17:34.016
és azt mondják: "Tudjuk, nem nagy dolog."

00:17:34.040 --> 00:17:36.256
"Nem változtathatom meg az egész világot."

00:17:36.280 --> 00:17:38.185
De saját világunkat,

00:17:38.209 --> 00:17:39.416
saját életünket, igen.

00:17:39.440 --> 00:17:41.896
A világ, amelyre ráhatásunk van,
megváltoztatható.

00:17:41.920 --> 00:17:43.456
Csakúgy, mint környezetünk.

00:17:43.480 --> 00:17:45.147
Erre akarom bátorítani önöket.

00:17:45.680 --> 00:17:46.936
Mert fontos tudni,

00:17:46.960 --> 00:17:49.800
hogy a jövő nem az a hely, ahová tartunk.

00:17:50.360 --> 00:17:53.240
Az a hely, amit megteremtünk.

00:17:53.953 --> 00:17:56.096
Hálát adok önöknek. Ég velük. Isten velük.

00:17:56.120 --> 00:17:57.440
(Taps)