WEBVTT

00:08:59.000 --> 00:09:00.896
Ha decisamente cambiato il mondo.

00:09:00.920 --> 00:09:03.896
E questa è la forma
del lancio dell'iPhone del 2007,

00:09:03.920 --> 00:09:05.296
quando ha lanciato l'iPhone.

00:09:05.320 --> 00:09:08.216
È un discorso di 90 minuti
e inizia con ciò che è,

00:09:08.240 --> 00:09:11.260
attraversa passato e futuro
e finisce con come potrebbe essere.

00:09:11.800 --> 00:09:13.616
Vorrei focalizzare su questo:

00:09:13.640 --> 00:09:16.976
la linea bianca
è lui che parla, sta parlando.

00:09:17.000 --> 00:09:19.216
la linea successiva colorata che vedrete,

00:09:19.240 --> 00:09:20.656
appare quando passa al video.

00:09:20.680 --> 00:09:22.936
Aggiunge varietà e va alla dimostrazione.

00:09:22.960 --> 00:09:25.056
Così non è solo lui
a parlare tutto il tempo.

00:09:25.080 --> 00:09:27.520
E queste linee sono rappresentative.

00:09:28.400 --> 00:09:30.656
E poi verso la fine vedrete una linea blu,