WEBVTT

00:05:59.010 --> 00:06:01.786
e quello di Steve Jobs
per il lancio dell' iphone nel 2007,

00:06:01.786 --> 00:06:04.206
li ho sovrapposti alla forma
e ha funzionato.

00:06:04.206 --> 00:06:05.936
Ero nel mio ufficio, scioccata.

00:06:05.960 --> 00:06:07.816
In realtà ho anche pianto un pochino,

00:06:07.840 --> 00:06:10.216
perché pensavo,
"Mi è stato fatto questo regalo,"

00:06:10.240 --> 00:06:11.250
ed eccola qui,

00:06:11.250 --> 00:06:13.750
questa è la forma
di una grande presentazione.

00:06:14.120 --> 00:06:15.860
Non è meravigliosa?

00:06:15.860 --> 00:06:17.120
(Risate)

00:06:17.120 --> 00:06:18.250
Stavo piangendo.

00:06:18.250 --> 00:06:20.790
Ve ne voglio parlare,
perché è piuttosto sorprendente.

00:06:20.790 --> 00:06:24.060
C'è un inizio, una parte centrale
e una fine, e ve ne voglio parlare.

00:06:24.060 --> 00:06:27.270
Perché i comunicatori più grandi,
ho letto discorsi, tutto,

00:06:27.270 --> 00:06:28.640
posso sovrapporre la forma.

00:06:28.640 --> 00:06:31.240
Anche il discorso di Gettysburg
segue questa forma.