WEBVTT

00:15:29.560 --> 00:15:31.634
Ma sapete una cosa?
Incontrerete difficoltà.

00:15:31.634 --> 00:15:33.250
Non è facile cambiare il mondo;

00:15:33.250 --> 00:15:34.380
è arduo.

00:15:34.550 --> 00:15:35.910
Conoscete la sua storia --

00:15:35.910 --> 00:15:38.716
una bomba venne lanciata in casa sua,
fu accoltellato,

00:15:38.716 --> 00:15:40.230
alla fine, perse la vita,

00:15:40.230 --> 00:15:42.656
come sapete, per i suoi ideali.

00:15:42.680 --> 00:15:46.776
Ma alla maggior parte di noi
non è richiesto lo stesso sacrificio.

00:15:46.800 --> 00:15:48.056
Ciò che succede è

00:15:48.080 --> 00:15:51.376
che fondamentalmente è simile
a quella struttura di base.

00:15:51.400 --> 00:15:52.776
La vita può essere così.

00:15:52.800 --> 00:15:55.056
Tutti voi siete persone adorabili,

00:15:55.080 --> 00:15:57.720
avete un desiderio, incontrate ostacoli,

00:15:57.720 --> 00:15:59.160
e vi fermate lì.

00:15:59.160 --> 00:16:00.630
Siete come, "Ho quest'idea,