WEBVTT

00:11:58.760 --> 00:12:01.640
e ciò che sto facendo qui
è sovrapporre la trascrizione reale

00:12:01.640 --> 00:12:02.930
lungo tutto il testo.

00:12:02.930 --> 00:12:04.230
So che non potete leggerlo.

00:12:04.230 --> 00:12:06.630
Ma alla fine di ogni capoverso,
spezzo la linea,

00:12:06.630 --> 00:12:08.770
perché respira
e prende una pausa.

00:12:08.770 --> 00:12:11.730
Era un prete della chiesa Battista,
la maggior parte non lo sa,

00:12:11.730 --> 00:12:15.976
quindi ha una cadenza e un ritmo
davvero nuovi per le persone presenti.

00:12:16.000 --> 00:12:18.496
Voglio coprire queste linee con una barra

00:12:18.520 --> 00:12:21.378
perché voglio usarla
come strumento informativo.

00:12:21.920 --> 00:12:24.800
Esploriamo come in realtà
parlò alle persone.

00:12:25.710 --> 00:12:28.256
Le barre blu qui presenti
saranno usate per indicare

00:12:28.280 --> 00:12:30.376
lo strumento retorico della ripetizione.