WEBVTT

00:16:59.646 --> 00:17:01.656
mi sono sposata a 18 anni.

00:17:01.680 --> 00:17:02.936
E sapete una cosa?

00:17:02.960 --> 00:17:05.455
Sapevo, sapevo,

00:17:05.480 --> 00:17:07.496
di meritare di più dalla vita.

00:17:07.520 --> 00:17:10.576
E proprio a quel punto della mia vita
ho fatto una scelta.

00:17:10.599 --> 00:17:13.415
Potevo lasciarmi abbattere
da tutto ciò che mi era successo

00:17:13.440 --> 00:17:15.560
e lasciar morire tutte le mie idee.

00:17:15.560 --> 00:17:18.845
Potevo semplicemente dire, la vita
è dura per poter cambiare il mondo.

00:17:18.845 --> 00:17:20.005
È troppo difficile.

00:17:20.005 --> 00:17:22.530
Ma ho scelto una storia differente
per la mia vita.

00:17:22.839 --> 00:17:24.175
(Risate)

00:17:24.200 --> 00:17:25.599
Ve la ricordate?

00:17:26.510 --> 00:17:28.770
E così non mi sento sola --

00:17:28.770 --> 00:17:30.800
avete queste piccole spezie Suavitos