WEBVTT

00:17:28.770 --> 00:17:30.800
avete queste piccole spezie Suavitos

00:17:30.800 --> 00:17:33.360
e vi sentite come, "Chi se ne importa."

00:17:33.360 --> 00:17:35.740
"Se non potete cambiare il mondo intero,

00:17:35.740 --> 00:17:37.759
potete almeno cambiare il vostro mondo.

00:17:37.759 --> 00:17:39.250
Potete cambiare la vostra vita.

00:17:39.250 --> 00:17:41.520
Potete cambiare
solo ciò che potete controllare.

00:17:41.520 --> 00:17:43.456
Potete cambiare il vostro ambiente.

00:17:43.480 --> 00:17:45.147
Vorrei incoraggiarvi a farlo.

00:17:45.680 --> 00:17:46.936
E sapete perché?

00:17:46.960 --> 00:17:49.800
Il futuro non è un posto dove andare.

00:17:50.360 --> 00:17:53.240
È un posto che dobbiamo creare.

00:17:53.483 --> 00:17:56.096
Voglio ringraziarvi.
Vi benedico. Dio vi benedica.

00:17:56.120 --> 00:17:57.440
(Applausi)