WEBVTT

00:12:28.280 --> 00:12:30.376
lo strumento retorico della ripetizione.

00:12:30.400 --> 00:12:31.776
Lui si stava ripetendo,

00:12:31.800 --> 00:12:33.720
stava usando le stesse parole e frasi,

00:12:33.720 --> 00:12:36.640
perché la gente potesse ricordarle,
richiamarle alla memoria.

00:12:36.640 --> 00:12:39.376
Ma dopo ha anche usato
metafore e riferimenti visivi.

00:12:39.400 --> 00:12:41.976
Questo era un modo per rendere
idee davvero complicate,

00:12:41.976 --> 00:12:44.936
renderle memorabili, riconoscibili
per farle capire alla gente.

00:12:44.960 --> 00:12:46.456
Ha veramente creato molte --

00:12:46.480 --> 00:12:48.616
quasi delle scene con le sue parole

00:12:48.640 --> 00:12:51.020
in modo che potessero vedere
cosa stava dicendo.

00:12:51.120 --> 00:12:54.810
E dopo ci sono anche moltissime canzoni
e scritture conosciute che ha citato.

00:12:54.810 --> 00:12:56.800
Voi state vedendo solo la parte frontale.

00:12:56.800 --> 00:12:58.970
E dopo ha dato molti riferimenti politici

00:12:58.970 --> 00:13:01.420
delle promesse
che erano state fatte alla gente.