WEBVTT

00:15:59.160 --> 00:16:00.630
Siete come, "Ho quest'idea,

00:16:00.630 --> 00:16:03.536
ma non ho intenzione di esternarla.

00:16:03.560 --> 00:16:04.816
Sarà rifiutata."

00:16:04.840 --> 00:16:08.520
Auto-sabotiamo le nostre idee,

00:16:08.520 --> 00:16:12.216
ci arrendiamo davanti agli ostacoli
e ci arrendiamo davanti agli ostacoli

00:16:12.240 --> 00:16:14.696
invece di lasciare
che la lotta ci cambi

00:16:14.720 --> 00:16:17.960
scegliendo di andare avanti
avere un sogno e realizzarlo.

00:16:18.400 --> 00:16:22.070
E sapete, se chiunque può fare questo,
allora tutti possono farlo.

00:16:22.070 --> 00:16:25.750
Sono cresciuta in un ambiente
con gravi carenze economiche ed affettive.

00:16:25.750 --> 00:16:29.680
La prima volta in campeggio
con mia sorella, ho subito un abuso.

00:16:29.680 --> 00:16:32.976
Non era la prima volta, ma questa volta
fu molto più violento.