WEBVTT

00:04:57.836 --> 00:05:02.380
本当の姿が現れて変容を遂げる 
というのが基本的な構造です

00:05:02.620 --> 00:05:06.186
しかしそれからグスタフ・フライタークの
ピラミッドに出会いました

00:05:06.186 --> 00:05:08.840
彼はこの形を
1863年に描きました

00:05:08.840 --> 00:05:12.320
彼はドイツの劇作家で

00:05:12.320 --> 00:05:13.616
彼はドイツの劇作家で

00:05:13.640 --> 00:05:16.536
五部構成を標榜していました

00:05:16.560 --> 00:05:19.500
提示部 上昇展開

00:05:19.500 --> 00:05:22.396
クライマックス 下降展開 
それに大団円—

00:05:22.396 --> 00:05:25.280
つまりストーリーの落着です

00:05:25.280 --> 00:05:27.646
私はこの形が好きです
形の話です

00:05:27.646 --> 00:05:29.856
ストーリーは弧を持ち 
弧がその形です

00:05:29.880 --> 00:05:33.540
クラシック音楽では形の良さ
について話しますが