WEBVTT

00:10:59.530 --> 00:11:01.400
別のスピーカーが
登場しているところです

00:11:01.400 --> 00:11:03.710
そして右下のところで
線が途切れています

00:11:03.710 --> 00:11:05.480
スライドのリモコンが
故障してしまったためです

00:11:05.480 --> 00:11:08.350
彼はどうしたでしょう？ 
盛り上がった空気を壊したくはありません

00:11:08.350 --> 00:11:09.930
それで彼は
個人的な話をします

00:11:09.930 --> 00:11:11.980
まさにテクノロジーが
上手く行かなかったときに

00:11:11.980 --> 00:11:13.610
コミュニケーションの
達人である彼は

00:11:13.610 --> 00:11:16.370
ストーリーによって
聴衆を繋ぎ止めるのです

00:11:16.600 --> 00:11:19.040
プレゼンは右上のところ 
新たな喜びで終わります

00:11:19.040 --> 00:11:22.446
Appleは画期的な新製品を
生み出し続けるという約束を

00:11:22.446 --> 00:11:23.930
彼は残します

00:11:23.930 --> 00:11:25.570
そして言うのです

00:11:26.320 --> 00:11:28.556
「(アイスホッケー選手) グレツキーの
素敵な言葉があります

00:11:28.556 --> 00:11:31.590
“(ホッケー)パックがあるところに行くんじゃない
パックが向かう先に行くんだ”