WEBVTT

00:17:28.990 --> 00:17:31.316
あの小さなスワヴィートスの箱を
掴んだのです

00:17:31.316 --> 00:17:33.910
そんな大それたことでは
ありません

00:17:33.910 --> 00:17:36.180
全世界を変えよう
というのではありません

00:17:36.180 --> 00:17:38.059
でも自分の世界なら
変えられます

00:17:38.059 --> 00:17:39.536
自分の人生なら
変えられます

00:17:39.536 --> 00:17:41.640
自分の手の届く
範囲なら

00:17:41.640 --> 00:17:43.456
自分の領分なら
変えられます

00:17:43.480 --> 00:17:45.687
皆さんにも そうすることを
お勧めします

00:17:45.687 --> 00:17:46.936
なぜなら

00:17:46.960 --> 00:17:50.260
未来とは 私たちが
行く場所ではないからです

00:17:50.260 --> 00:17:53.890
未来は私たちが
作る場所なのです

00:17:53.890 --> 00:17:56.576
ありがとうございました
皆さんに祝福がありますように

00:17:56.576 --> 00:17:57.440
(拍手)