WEBVTT

00:10:28.350 --> 00:10:31.360
最初のうち iPhoneのスイッチは
切られたままです

00:10:31.360 --> 00:10:34.380
ここまで線は
ほとんど白(語り)です

00:10:34.380 --> 00:10:36.266
彼は行き来を繰り返しています

00:10:36.266 --> 00:10:39.136
「これが新しい携帯で 
これが最低の競合製品」

00:10:39.136 --> 00:10:42.080
「これが新しい携帯で 
これが最低の競合製品」

00:10:42.080 --> 00:10:44.930
そして みんなが記憶に
とどめる瞬間が

00:10:44.930 --> 00:10:47.000
ここで訪れます

00:10:47.000 --> 00:10:48.716
ジョブズがiPhoneの
スイッチを入れ

00:10:48.716 --> 00:10:50.746
観客は初めて画面が
スクロールするのを見ます

00:10:50.746 --> 00:10:52.316
会場の誰もが息を飲み

00:10:52.316 --> 00:10:54.466
会場から空気が
なくなったかのようです

00:10:54.466 --> 00:10:56.960
彼は誰もの記憶に残る瞬間を
作り出しているのです

00:10:56.960 --> 00:10:59.530
このモデルを見ていくと 
青い部分が現れます

00:10:59.530 --> 00:11:01.400
別のスピーカーが
登場しているところです