WEBVTT

00:16:59.506 --> 00:17:01.600
18歳で結婚する
ということです

00:17:01.600 --> 00:17:02.920
でも私は

00:17:02.920 --> 00:17:05.515
自分には もっとふさわしい人生が

00:17:05.515 --> 00:17:07.596
あるはずだと思っていました

00:17:07.596 --> 00:17:10.756
そして人生のこの時点で
選択をしたのです

00:17:10.756 --> 00:17:13.595
ああいったものに押し潰され 
アイデアを自分の中で

00:17:13.595 --> 00:17:15.976
枯らしてしまう
ということだってあり得ました

00:17:15.976 --> 00:17:18.695
「人生は辛すぎる」
「世界なんて変えられやしない

00:17:18.720 --> 00:17:19.935
難しすぎる」と

00:17:19.960 --> 00:17:22.820
でも私は 自分の人生に
別なストーリーを選びました—

00:17:23.969 --> 00:17:24.535
そう あれです　(笑)
［スワヴィートスのポスター］

00:17:24.535 --> 00:17:26.419
そう あれです　(笑)
［スワヴィートスのポスター］

00:17:26.760 --> 00:17:28.990
この場の人たちと
同じように感じ

00:17:28.990 --> 00:17:31.316
あの小さなスワヴィートスの箱を
掴んだのです