WEBVTT

00:14:59.967 --> 00:15:04.150
彼がしたのは聴衆の心に触れる
ということです

00:15:04.150 --> 00:15:06.200
大事な聖書の言葉や

00:15:06.200 --> 00:15:08.610
みんなが歌っていた歌を
引っ張り出し

00:15:08.610 --> 00:15:10.330
怒りの叫びとして

00:15:10.330 --> 00:15:13.870
それを聴衆と１つになって響き合うための
道具として使ったのです

00:15:13.870 --> 00:15:16.366
最後に 新しい理想の世界を
描き出します

00:15:16.366 --> 00:15:19.930
聴衆の心の中にある
神聖なものを使ってです

00:15:20.980 --> 00:15:23.936
だから彼は偉大な人でした
彼には大きな夢がありました

00:15:23.936 --> 00:15:27.020
皆さんも 大きな夢を持っていますね
[自分の写真をここに貼ろう] (笑)

00:15:27.020 --> 00:15:28.750
そのとても大きなアイデアを

00:15:28.750 --> 00:15:30.416
自分の中から
外に出す必要があります