WEBVTT

00:07:26.920 --> 00:07:30.410
여러분들의 생각이 실현된
미래의 모습에 대한 제시이기 때문입니다.

00:07:30.410 --> 00:07:33.100
여러분들이 새상을 바꾸시는 동안
사람들은 저항하고

00:07:33.100 --> 00:07:35.750
흥미가 없거나 현재에 
안주하려고 할 수도 있습니다.

00:07:35.750 --> 00:07:37.480
바로 저항을 부딪힌 겁니다.

00:07:37.480 --> 00:07:39.630
그래서 연설의 흐름을 바꾸는 거죠.

00:07:39.630 --> 00:07:41.320
마치 배를 모는 것과 같습니다.

00:07:41.320 --> 00:07:44.740
만약 배가 역풍을 맞는다면
바람의 저항이 생기고

00:07:44.750 --> 00:07:47.840
배를 앞으로 뒤로 와에서 우로

00:07:47.840 --> 00:07:49.500
바람이 부는 방향으로 
배를 몰아야 합니다.

00:07:49.500 --> 00:07:52.140
실제론 그 바람의 
저항을 이용해야 합니다.

00:07:52.140 --> 00:07:53.840
바로 목적지까지 가는데
반대로 부는 바람입니다.

00:07:53.840 --> 00:07:55.790
더 흥미로운 점은
만약 바람을 제대로 타기만 한다면

00:07:55.790 --> 00:07:57.250
여러분들의 항해는 순탄할 겁니다.

00:07:57.250 --> 00:07:59.960
바람보다 더 빨리 
배는 바다를 누빌겁니다.

00:07:59.960 --> 00:08:01.990
물리학적으로도 증명된 이론입니다.