WEBVTT

00:15:28.880 --> 00:15:30.096
표현하셔야 합니다.

00:15:30.120 --> 00:15:32.120
왜냐구요? 우리는 의도치 않게 
고난을 만나고 하지요.

00:15:32.144 --> 00:15:33.630
세상을 바꾸는 일은 
쉬운일이 아닙니다.

00:15:33.630 --> 00:15:35.336
하지만, 중요한 일입니다

00:15:35.360 --> 00:15:36.550
아시다시피 그는

00:15:36.550 --> 00:15:38.700
그의 집은 폭파되었고,
편지 개봉 칼로 찔렸고

00:15:38.700 --> 00:15:40.720
결국에는 살해 당했습니다.

00:15:40.720 --> 00:15:42.490
그가 사랑했던 일 때문이었지요.

00:15:42.490 --> 00:15:46.550
여기 우리들 중 어느 누구도 
그런 희생을 하지 않아도 됩니다.

00:15:46.550 --> 00:15:48.056
여기에서 우리가 하는 일은

00:15:48.080 --> 00:15:51.376
발표가 가지는 구조를
이야기 하고 있는 것입니다.

00:15:51.400 --> 00:15:52.776
별의별 종류의 인생이 존재합니다.

00:15:52.800 --> 00:15:55.056
여러분들 다 호감형이신데요.

00:15:55.080 --> 00:15:58.136
다 욕심이 있고,
그러다 보니 장애물도 만나고요.

00:15:58.160 --> 00:15:59.536
그리고 우리는 포기합니다.

00:15:59.560 --> 00:16:01.656
우리는 다 이런 생각을 합니다. 
"이런 생각이 있지만