WEBVTT

00:13:56.720 --> 00:14:01.096
언젠가는 이 나라가 다시 깨어나
건국의 이념을 실현시킬 것입니다.

00:14:01.120 --> 00:14:04.600
우리는 모든 이들이 평등하다는
사실은 바뀔수 없는 진리입니다."

00:14:04.600 --> 00:14:07.040
그는 여기 주황색 글자를 사용해
청중들에게 그 약속을 상기시킵니다.

00:14:07.040 --> 00:14:10.290
정치인들이 그에게 했거나
이 나라가 한 약속을 말한 겁니다.

00:14:10.290 --> 00:14:13.056
그리고 나서 그는 
앞과 뒤의 사이를 오가며

00:14:13.080 --> 00:14:15.795
"나는 꿈이 있습니다. 언제가는..
나는 꿈이 있습니다. 언젠가는..

00:14:15.819 --> 00:14:17.486
나는 꿈이 있습니다. 언젠가는.."

00:14:17.486 --> 00:14:19.336
그리고 마지막에
참 흥미로운 부분이 나타납니다.

00:14:19.360 --> 00:14:22.216
그가 인용한게,
여기 초록색 부분 보이시죠.

00:14:22.240 --> 00:14:25.136
푸른색이 많은데요.
많은 반복이 사용한 부분입니다.

00:14:25.160 --> 00:14:27.096
그는 반복을 해서 분위기를 고조시키고

00:14:27.120 --> 00:14:30.256
그리고 이 초록색부분에서 고조된 
느낌을 전달하는 노래와 성경구절이 나옵니다.