WEBVTT

00:06:28.640 --> 00:06:31.290
심지어 게티스버그 연설문도
그 패턴을 지키고 있었습니다.

00:06:31.290 --> 00:06:34.650
모든 연설문은 시작은
연설문의 개요가 있어야 합니다.

00:06:34.650 --> 00:06:37.300
이 부분이 현재상황이라면
여기는 사건의 진행을 나타냅니다.

00:06:37.300 --> 00:06:39.510
그리고 나면, 여러분들은 이를
가능한 결말과 비교하셔야 합니다.

00:06:39.510 --> 00:06:42.530
되도록이면 차이가 큰 것이 좋습니다.

00:06:42.530 --> 00:06:46.190
현재상황은 보편적인 것이므로

00:06:46.190 --> 00:06:49.330
여러분들의 위대한 아이디어에
대조가 되도록 맞드는 일이 중요합니다.

00:06:49.330 --> 00:06:51.990
그래서, 여기 과거가 있고
현재가 있습니다.

00:06:51.990 --> 00:06:53.710
그러나 미래가 있어야 합니다.

00:06:53.710 --> 00:06:56.930
여기에 존재하는 문제의
해결책을 제시해야 합니다.

00:06:56.930 --> 00:06:59.540
여기 장애물이 있지만 제거해 봅시다.

00:06:59.540 --> 00:07:02.190
문제와 문제해결의 차이를
극대화 시킬 수 있어야 합니다.