WEBVTT

00:04:57.554 --> 00:05:02.070
결국에는 승리하고, 변화하죠.
바로 3단계 구조입니다.

00:05:02.670 --> 00:05:06.260
Gustav Freytag 이전에는
그런 구조는 존재하지 않았습니다.

00:05:06.260 --> 00:05:09.450
그는 이 패턴을 
1863년에 그렸습니다.

00:05:09.450 --> 00:05:11.550
그는 독일 극작가였습니다.

00:05:11.550 --> 00:05:13.560
독일 극작가 였는데요

00:05:13.560 --> 00:05:16.810
극에는 5단계 구조가 있다고 했습니다.

00:05:16.810 --> 00:05:19.770
제시부로 시작해 상승부로 올라가

00:05:19.770 --> 00:05:22.510
절정을 걸쳐 대단원에 이르죠.

00:05:22.510 --> 00:05:25.200
사건이 풀리면서
그 이야기의 해결이 제시되죠.

00:05:25.200 --> 00:05:27.900
개인적으로 좋아하는 모습입니다.
지금 우리는 모양을 말합니다.

00:05:27.900 --> 00:05:30.740
하나의 이야기 속에는 흐름이 있는데
그 흐름이 모양입니다.