WEBVTT

00:16:25.940 --> 00:16:30.056
제가 처음 캠프에 가던 날
저는 차마 말하지 못할 일을 겪었습니다.

00:16:30.080 --> 00:16:32.950
처음에 아니었지만,
가장 최악의 날이었습니다.

00:16:32.950 --> 00:16:36.056
그리고 엄마와 아빠는
서로 세 번씩이나 결혼하셨죠.

00:16:36.080 --> 00:16:37.696
(청중의 웅성거림)

00:16:37.696 --> 00:16:40.336
네, 그것은 지옥이었습니다.
그리고 싸우지 않을 땐

00:16:40.360 --> 00:16:43.080
서로 술 먹지 않으려 애썼지만,
알콜 중독자들과 같이 지냈으니

00:16:43.080 --> 00:16:45.416
잠재적 알콜 중독자들이었습니다.

00:16:45.440 --> 00:16:47.896
엄마는 우리를 떠난 건
제가 16살때 였습니다.

00:16:47.920 --> 00:16:50.710
저는 집안일과 동생들을
돌봐야 했습니다.

00:16:50.710 --> 00:16:54.150
그 후 한 남자를 만나 
결혼을 하게 됩니다.

00:16:54.150 --> 00:16:56.696
사랑에 빠진채로 , 
대학생활을 시작했습니다.

00:16:56.720 --> 00:16:59.406
저는 똑똑하지만 혼자인 어린 소녀들이 
하는 일은 다 해야 해 봤습니다.

00:16:59.440 --> 00:17:01.330
결혼은 제가 18살 때 했습니다.