WEBVTT

00:17:29.120 --> 00:17:31.216
요 작은 Suavoto baking spieces
가지고 계실거라고 생각합니다.

00:17:31.240 --> 00:17:34.016
그분들이 "대단한 물건 아니야!"

00:17:34.040 --> 00:17:36.256
"세상을 바꿀만큼의 가치는 없어."

00:17:36.280 --> 00:17:38.185
그러나, 여러분들은 세상을 
바꿀 수 있습니다.

00:17:38.209 --> 00:17:39.416
삶을 변화시킬 수 있습니다.

00:17:39.440 --> 00:17:41.896
여러분들은 이미 세상을
바꿀 수 있는 힘이 있습니다.

00:17:41.920 --> 00:17:43.456
여러분들은 여러분의 삶의
주변을 바꿀 수 있습니다.

00:17:43.480 --> 00:17:45.467
저는 여러분들에게 그 일을 
할 수 있는 용기를 주고 싶습니다

00:17:45.680 --> 00:17:46.936
굳이 뭐랄까?

00:17:46.960 --> 00:17:49.730
미래란 우리가 
앞으로 가야 할 곳이 아니라

00:17:49.730 --> 00:17:53.163
바로 우리가 창조해야 할 곳입니다.

00:17:53.953 --> 00:17:55.806
여러분들, 감사드립니다.
다들 축복이 있으시길 바랍니다.

00:17:55.806 --> 00:17:56.656
(박수)