WEBVTT

00:13:28.520 --> 00:13:30.616
달라고 하면 받을 수 있는
돈으로 가질 것이며

00:13:30.640 --> 00:13:33.340
정당한 자유와 정의를
우리도 가질 것이다."

00:13:33.340 --> 00:13:34.970
엄청난 박수 갈채가 쏟아졌습니다.

00:13:34.970 --> 00:13:37.950
당시의 그들의 상황과
꿈꿀 수 있는 미래를 제시한 부분입니다.

00:13:37.950 --> 00:13:40.736
이 패턴을 조금 더 따라가보면

00:13:40.760 --> 00:13:43.656
여러분들은 엄청난 속도로 
움직이는 패턴을 보실 수 있습니다.

00:13:43.680 --> 00:13:46.536
그는 앞으로 뒤로 반복을 합니다

00:13:46.560 --> 00:13:48.176
거의 광적인 분위기가 됩니다.

00:13:48.200 --> 00:13:50.776
모두들 흥분했습니다. 
여러분도 이런 연설을 이용해

00:13:50.800 --> 00:13:53.400
사람들로 하여금 극도의
흥분을 가지게 할 수 있습니다.

00:13:54.080 --> 00:13:56.090
그리고, 그는 "나는 꿈이 있습니다."
라고 말합니다.

00:13:56.720 --> 00:14:01.096
언젠가는 이 나라가 다시 깨어나
건국의 이념을 실현시킬 것입니다.