WEBVTT

00:16:59.440 --> 00:17:01.330
결혼은 제가 18살 때 했습니다.

00:17:01.330 --> 00:17:02.936
그런데, 어느 날

00:17:02.960 --> 00:17:05.455
저는 깨달았습니다.

00:17:05.480 --> 00:17:07.496
제가 태어난 이유가 
반드시 있을것이라는 사실을요.

00:17:07.520 --> 00:17:10.576
바로 그 순간 제 인생이라는 연극에서
저는 선택을 하게 됩니다.

00:17:10.599 --> 00:17:13.415
이 모든 역경들이 
나를 망하게 놔둘 수도 있었고

00:17:13.440 --> 00:17:15.616
생각은 내 안에서 그냥 사라지도록 
할 수 도 있었습니다.

00:17:15.640 --> 00:17:18.410
그리고, 우리 인생은 세상을
바꾸기에는 너무 힘들어요.

00:17:18.410 --> 00:17:19.935
정말로 힘든 일입니다.

00:17:19.960 --> 00:17:22.040
하지만, 저는 제 인생을 위해
다른 선택을 했습니다.

00:17:22.839 --> 00:17:24.175
(웃음)

00:17:24.200 --> 00:17:25.599
모르세요?

00:17:26.760 --> 00:17:29.096
전 이 곳에 계신 여러분들중에

00:17:29.120 --> 00:17:31.216
요 작은 Suavoto baking spieces
가지고 계실거라고 생각합니다.