WEBVTT

00:08:28.770 --> 00:08:31.880
아주 낭만적이고 극적인 장면으로
마무리 하시는 겁니다.

00:08:31.880 --> 00:08:35.800
그런데, 재밌는 점은
제가 이 일을 끝냈을 때

00:08:35.800 --> 00:08:39.039
마치 "사실, 난 분석할 때 
이 도구를 사용할 수 있어."

00:08:39.039 --> 00:08:41.056
나는 사실 연설을 받아쓰고

00:08:41.080 --> 00:08:44.496
펼쳐놓고 분석하는데
실제로 많은 부분들을 분석합니다.

00:08:44.520 --> 00:08:46.473
그래서, 저는 오늘 여러분들에게
그걸 보여드릴려고 합니다.

00:08:46.497 --> 00:08:48.576
두 사람 바로 이 분들 
이야기부터 할까 합니다.

00:08:48.600 --> 00:08:50.016
제가 처음 시작했을때
사용했던 연설들인데요.

00:08:50.040 --> 00:08:52.816
여기 잡스씨는 완전히 다른 
세상을 여신 분입니다.

00:08:52.840 --> 00:08:56.016
개인용 컴퓨터의 세상과
음악산업을 혁신하고

00:08:56.040 --> 00:08:58.976
그리고, 현재는 휴대용 기기 
산업의 길을 열고 있습니다.

00:08:59.000 --> 00:09:00.896
완전히 다른 세상으로 바꿨죠.