WEBVTT

00:14:27.120 --> 00:14:30.256
그리고 이 초록색부분에서 고조된 
느낌을 전달하는 노래와 성경구절이 나옵니다.

00:14:30.280 --> 00:14:32.056
이 첫번째 초록색 부분에는

00:14:32.080 --> 00:14:34.616
성경의 이사야 편에 나오는
말을 인용합니다.

00:14:34.640 --> 00:14:37.896
초록색 두 번째 부분은
"내 나라 주님이 아시고."입니다.

00:14:37.920 --> 00:14:40.680
우리에게 친숙한 노래이자 특히나

00:14:40.680 --> 00:14:42.856
당시의 흑인들에겐
큰 의미를 지니고 있었습니다.

00:14:42.880 --> 00:14:45.900
이 노래는 세상을 바꾸고자 하는
그들의 열망이 담긴 절규였으니까요.

00:14:45.900 --> 00:14:49.080
지켜지지 않는 약속을 담고 있었죠.

00:14:49.720 --> 00:14:53.736
초록색 세 번째 부분은
"내 나라 주님이 아시고"의 일절입니다.

00:14:53.760 --> 00:14:55.920
그리고 네 번째 부분은 
흑인 영가입니다.

00:14:56.580 --> 00:14:59.747
"마침내 자유를! 마침내 자유를!
신이시여, 마침내 자유를 주시어 감사합니다."

00:14:59.747 --> 00:15:04.336
그의 연설은 청중들의 
마음속 깊이 침투할 수 있었습니다.