WEBVTT

00:12:56.650 --> 00:13:01.226
Ele também fez muitas referências
políticas das promessas feitas ao povo.

00:13:01.770 --> 00:13:04.510
Se examinarmos o final do "o que é",

00:13:04.530 --> 00:13:09.406
veremos a primeira vez que as pessoas
aplaudiram e gritaram bem alto.

00:13:09.640 --> 00:13:11.580
No final do "o que é", ele disse:

00:13:11.600 --> 00:13:16.340
"Os EUA deram aos negros
um cheque ruim, sem fundos".

00:13:16.360 --> 00:13:18.920
Todos sabem como é
não ter dinheiro na conta.

00:13:18.940 --> 00:13:22.250
Ele usou uma metáfora com a qual
as pessoas estavam acostumadas.

00:13:22.270 --> 00:13:26.606
Mas a primeira vez
que elas realmente gritaram foi:

00:13:26.630 --> 00:13:28.526
"Então temos que descontar esse cheque,

00:13:28.550 --> 00:13:30.656
um cheque que nos dará
o direito de reclamar