WEBVTT

00:17:26.860 --> 00:17:31.216
Sinto que há pessoas nesta plateia
que têm aqueles salgadinhos

00:17:31.240 --> 00:17:36.250
e pensam assim: "Ah, não é nada demais.
Não consigo mudar o mundo todo".

00:17:36.280 --> 00:17:38.975
Mas vocês sabem que podem
mudar seu mundo, sua vida,

00:17:38.995 --> 00:17:41.610
podem mudar o mundo
sobre o qual têm controle,

00:17:41.630 --> 00:17:43.456
podem mudar ao seu redor.

00:17:43.480 --> 00:17:45.147
Quero encorajá-los a fazer isso.

00:17:45.680 --> 00:17:46.966
Porque, sabem de uma coisa?

00:17:46.986 --> 00:17:49.800
O futuro não é um lugar aonde iremos.

00:17:50.390 --> 00:17:53.240
É um lugar que temos de criar.

00:17:54.023 --> 00:17:55.933
Quero agradecer a vocês.
Deus os abençoe.

00:17:55.950 --> 00:17:57.090
(Aplausos)