WEBVTT

00:09:59.500 --> 00:10:01.610
Mas vejam só: ele faz outra coisa.

00:10:01.630 --> 00:10:07.496
Fica maravilhado com seu próprio produto,
mais do que a plateia, que ri ou aplaude.

00:10:07.520 --> 00:10:11.036
Fica dizendo:
"Não é incrível? Não é lindo?"

00:10:11.060 --> 00:10:14.616
Mostra para a plateia
o que deseja que ela sinta.

00:10:14.640 --> 00:10:18.850
Faz com que ela se sinta
de uma determinada maneira.

00:10:19.440 --> 00:10:21.600
Então começa com o que poderia ser:

00:10:21.620 --> 00:10:25.896
"De vez em quando, surge um produto
revolucionário que muda tudo".

00:10:25.920 --> 00:10:28.460
Depois entra em ação
e fala sobre seu novo produto.

00:10:28.480 --> 00:10:31.456
No início da palestra,
ele deixa o telefone desligado.