WEBVTT

00:10:56.660 --> 00:11:00.670
Seguindo o modelo, podemos ver o azul,
onde entram os demais palestrantes,

00:11:00.690 --> 00:11:03.570
e, próximo à direita,
há uma quebra de linha,

00:11:03.590 --> 00:11:05.396
quando o controle remoto dele quebrou.

00:11:05.416 --> 00:11:08.280
Para manter a animação da plateia,

00:11:08.300 --> 00:11:12.066
ele conta uma história pessoal,
bem no momento em que a tecnologia falhou.

00:11:12.086 --> 00:11:13.370
Como mestre da comunicação,

00:11:13.390 --> 00:11:16.280
ele conta uma história
para manter a plateia envolvida.

00:11:16.690 --> 00:11:19.116
No alto, à direita, ele termina
com o novo êxtase.

00:11:19.140 --> 00:11:20.576
Deixa a plateia com a promessa

00:11:20.600 --> 00:11:24.176
de que a Apple continuará a desenvolver
novos produtos revolucionários.

00:11:24.200 --> 00:11:25.400
Ele diz:

00:11:26.320 --> 00:11:28.576
"Adoro esta antiga citação
de Wayne Gretzky:

00:11:28.600 --> 00:11:31.500
'Corro para onde a bola vai estar
e não para onde ela esteve'.