WEBVTT

00:07:25.870 --> 00:07:30.176
e queremos mostrar como poderia ser
o futuro com a adoção de nossa ideia.

00:07:30.530 --> 00:07:33.430
Em nossa jornada para mudar
o mundo, as pessoas irão resistir,

00:07:33.450 --> 00:07:35.930
não ficarão animadas;
talvez amem o mundo como ele é.

00:07:35.950 --> 00:07:37.310
Encontraremos resistência.

00:07:37.330 --> 00:07:39.190
É por isso que temos de ir e voltar.

00:07:39.210 --> 00:07:40.970
É como velejar.

00:07:41.680 --> 00:07:44.670
Quando velejamos contra o vento
e há a resistência dele,

00:07:44.690 --> 00:07:48.346
temos que mover o barco
para frente e para trás

00:07:48.370 --> 00:07:49.630
para poder pegar o vento.

00:07:49.650 --> 00:07:53.240
Temos de pegar a resistência
que vem contra nós quando velejamos.

00:07:53.500 --> 00:07:57.700
Curiosamente, se pegarmos o vento
e ajustarmos as velas corretamente,

00:07:57.720 --> 00:08:00.390
o barco irá navegar mais depressa
do que o próprio vento.