WEBVTT

00:14:26.690 --> 00:14:30.256
O verde era um elevado uso
de canções e escrituras.

00:14:30.280 --> 00:14:34.616
O primeiro grupo em verde
era um trecho do Livro de Isaías.

00:14:34.640 --> 00:14:37.926
O segundo grupo em verde
era "My Country, 'Tis of Thee",

00:14:37.950 --> 00:14:41.216
uma música conhecida,
especialmente importante

00:14:41.240 --> 00:14:42.570
para os negros da época,

00:14:42.590 --> 00:14:47.096
porque era a canção cuja letra
eles mudaram como um protesto,

00:14:47.120 --> 00:14:49.500
dizendo que as promessas
não haviam sido cumpridas.

00:14:49.720 --> 00:14:53.736
O terceiro tom de verde era, na verdade,
uma estrofe de "My Country, 'Tis of Thee"

00:14:53.760 --> 00:14:56.080
e o quarto era uma canção
religiosa dos negros:

00:14:56.730 --> 00:14:59.993
"Finalmente livres! Obrigado,
Deus Todo-Poderoso, finalmente livres!"

00:14:59.993 --> 00:15:04.336
Ele realmente entrou
no coração da audiência.