WEBVTT

00:14:59.993 --> 00:15:04.336
Ele realmente entrou
no coração da audiência.

00:15:04.360 --> 00:15:06.360
Tirou das escrituras
o que era importante.

00:15:06.380 --> 00:15:09.950
Usou canções que haviam cantado juntos
como um protesto contra esses abusos

00:15:09.970 --> 00:15:13.860
e como um mecanismo para conectar
e ecoar com a plateia.

00:15:13.880 --> 00:15:16.216
No final, pintou um cenário
desse novo êxtase,

00:15:16.240 --> 00:15:19.620
usando as mesmas coisas
que já consideravam sagradas.

00:15:21.080 --> 00:15:23.936
Ele foi um grande homem,
e tinha um sonho muito grande.

00:15:23.960 --> 00:15:26.800
Há muitas pessoas aqui
com sonhos realmente grandes.

00:15:26.820 --> 00:15:30.000
Há ideias realmente grandes
dentro de vocês que precisam sair,