WEBVTT

00:13:28.550 --> 00:13:30.656
um cheque que nos dará
o direito de reclamar

00:13:30.680 --> 00:13:33.446
as riquezas da liberdade
e a segurança da justiça".

00:13:33.470 --> 00:13:35.000
Foi quando realmente aplaudiram,

00:13:35.020 --> 00:13:38.140
no momento em que ele comparou
o que era com o que poderia ser.

00:13:38.160 --> 00:13:40.776
Ao avançarmos um pouco no modelo,

00:13:40.800 --> 00:13:43.656
veremos que ele vai e volta
em um ritmo mais exaltado.

00:13:43.680 --> 00:13:46.636
É o momento em que ele vai e volta.

00:13:46.660 --> 00:13:49.516
A plateia já tinha ido à loucura;
estavam todos animados.

00:13:49.516 --> 00:13:53.490
Pode-se realmente fazer isso
para mantê-los assim.

00:13:54.130 --> 00:13:55.890
Então ele diz: "Eu tenho um sonho

00:13:56.720 --> 00:13:57.970
de que, um dia,

00:13:58.320 --> 00:14:01.100
esta nação irá se levantar
e viver o sentido da sua crença: