WEBVTT

00:15:59.590 --> 00:16:01.646
Ficamos assim: "Tive essa ideia,

00:16:01.670 --> 00:16:03.390
mas não vou colocar para fora.

00:16:03.410 --> 00:16:04.610
Ela foi rejeitada".

00:16:04.630 --> 00:16:08.776
Sabotamos nossas próprias ideias,

00:16:08.800 --> 00:16:11.570
paramos nos obstáculos,

00:16:11.590 --> 00:16:14.440
em vez de escolher deixar
a luta nos transformar,

00:16:14.460 --> 00:16:18.110
escolher seguir em frente, ter um sonho
e transformá-lo em realidade.

00:16:20.520 --> 00:16:22.696
Se consigo fazer isso,
qualquer um consegue.

00:16:22.720 --> 00:16:26.376
Fui criada em um ambiente
de privações econômicas e emocionais.

00:16:26.400 --> 00:16:30.056
A primeira vez que fui a uma colônia
de férias com minha irmã, fui abusada.