WEBVTT

00:16:26.400 --> 00:16:30.056
A primeira vez que fui a uma colônia
de férias com minha irmã, fui abusada.

00:16:30.080 --> 00:16:33.336
Não havia sido a primeira vez,
mas foi mais agressivo.

00:16:33.360 --> 00:16:36.096
Minha mãe e meu pai se casaram
três vezes um com o outro.

00:16:36.120 --> 00:16:37.610
(Murmúrio da plateia)

00:16:37.610 --> 00:16:40.336
Sim, era tumultuado
e, quando não estavam brigando,

00:16:40.360 --> 00:16:42.870
estavam ajudando algum alcoólatra
que morava conosco,

00:16:42.890 --> 00:16:44.900
pois ambos eram ex-alcoólatras.

00:16:44.920 --> 00:16:47.740
Minha mãe nos abandonou
quando eu tinha 16 anos.

00:16:47.760 --> 00:16:51.266
Assumi o papel de cuidar
da casa e de meus irmãos.

00:16:52.870 --> 00:16:54.450
Eu conheci um homem,

00:16:54.470 --> 00:16:56.726
eu me apaixonei,
cursei um ano de faculdade.

00:16:56.750 --> 00:16:59.606
Fiz o que qualquer menina jovem
solteira e inteligente faria:

00:16:59.626 --> 00:17:01.620
eu me casei aos 18 anos.