WEBVTT

00:12:26.040 --> 00:12:30.230
As barras azuis indicam o uso
do recurso retórico de repetição.

00:12:30.250 --> 00:12:33.700
Ele se repetia, usando
as mesmas palavras e frases,

00:12:33.720 --> 00:12:36.050
para que as pessoas pudessem se lembrar.

00:12:36.650 --> 00:12:39.300
Mas também usou
muitas metáforas e palavras visuais

00:12:39.320 --> 00:12:41.946
como forma de apresentar
ideias realmente complicadas

00:12:41.970 --> 00:12:44.936
e torná-las memoráveis
e compreensíveis para as pessoas.

00:12:44.960 --> 00:12:48.240
Ele, praticamente, criou
cenas com suas palavras,

00:12:48.260 --> 00:12:51.120
para que as pessoas pudessem
prever o que ele estava dizendo.

00:12:51.560 --> 00:12:54.410
Também usou músicas conhecidas
e passagens das escrituras.

00:12:54.430 --> 00:12:56.630
Vocês estão vendo apenas a parte inicial.

00:12:56.650 --> 00:13:01.226
Ele também fez muitas referências
políticas das promessas feitas ao povo.