WEBVTT

00:08:59.000 --> 00:09:00.240
Sem dúvida, mudou o mundo.

00:09:00.260 --> 00:09:04.870
Este é o formato do lançamento do iPhone
em 2007, quando ele o apresentou.

00:09:04.890 --> 00:09:08.246
É uma palestra de 90 minutos,
e podemos ver que ele começa com o que é,

00:09:08.266 --> 00:09:10.930
vai e volta, e termina
com o que poderia ser.

00:09:11.800 --> 00:09:13.616
Vou ampliar um pouco:

00:09:13.640 --> 00:09:16.976
a linha branca é a fala dele.

00:09:17.000 --> 00:09:20.356
A próxima linha colorida que irão ver
é quando ele corta para o vídeo.

00:09:20.376 --> 00:09:22.896
Ele inclui algumas coisas
e corta para a demonstração.

00:09:22.916 --> 00:09:25.106
Não é apenas a fala dele o tempo todo.

00:09:25.126 --> 00:09:27.680
Aquelas linhas são típicas.

00:09:28.500 --> 00:09:31.720
Perto do final, há uma linha azul,
a fala do palestrante convidado.