WEBVTT

00:15:28.880 --> 00:15:30.096
ce trebuie exteriorizate.

00:15:30.120 --> 00:15:32.120
Dar știți ce? Ne lovim de greutăți.

00:15:32.144 --> 00:15:33.776
Nu e ușor să schimbi lumea;

00:15:33.800 --> 00:15:35.336
e o sarcină grea.

00:15:35.360 --> 00:15:36.616
Știți, el era -

00:15:36.640 --> 00:15:39.320
casa lui a fost bombardată,
a fost înjunghiat

00:15:39.320 --> 00:15:40.956
cu un cuțit de scrisori, a murit,

00:15:40.956 --> 00:15:42.656
știți, pentru ceea ce a luptat.

00:15:42.680 --> 00:15:46.776
Majoritatea dintre noi nu va trebui
să facem acest gen de sacrificiu.

00:15:46.800 --> 00:15:48.056
Dar ce se întâmplă e că

00:15:48.080 --> 00:15:51.376
asta e puțin ca acea poveste de bază.

00:15:51.400 --> 00:15:52.776
Viața poate fi așa.

00:15:52.800 --> 00:15:55.056
Voi toți sunteți oameni plăcuți,

00:15:55.080 --> 00:15:58.136
aveți dorințe, întâmpinați dificultăți,

00:15:58.160 --> 00:15:59.536
și ne oprim aici.

00:15:59.560 --> 00:16:01.656
„Aveam ideea asta,