WEBVTT

00:15:59.560 --> 00:16:01.656
„Aveam ideea asta,

00:16:01.680 --> 00:16:03.536
dar nu o să o expun.

00:16:03.560 --> 00:16:04.816
A fost refuzată.”

00:16:04.840 --> 00:16:08.736
Ne sabotăm propriile idei,

00:16:08.760 --> 00:16:12.216
ne împotmolim la bariere
și ne împotmolim la bariere

00:16:12.240 --> 00:16:14.696
în loc să lăsăm străduința
să ne transforme

00:16:14.720 --> 00:16:18.630
și să mergem mai departe, să avem un vis
și să îl transformăm în realitate.

00:16:18.630 --> 00:16:22.656
Știți, dacă oricine - dacă eu pot,
oricine poate face asta.

00:16:22.680 --> 00:16:26.376
Am crescut într-un mediu slăbit
financiar și emoțional.

00:16:26.400 --> 00:16:30.056
Prima dată când am fost într-o tabără
cu sora mea, am fost abuzată.