WEBVTT

00:17:29.120 --> 00:17:31.216
aveți aceste condimente mici Suavitos

00:17:31.240 --> 00:17:34.016
și vă gândiți: „Nu e mare lucru.”

00:17:34.040 --> 00:17:36.256
„Chiar nu pot schimba toată lumea.”

00:17:36.280 --> 00:17:38.185
Dar puteți schimba lumea voastră.

00:17:38.209 --> 00:17:39.416
Îți poți schimba viața.

00:17:39.440 --> 00:17:41.896
Poți schimba lucrurile
asupra cărora ai control,

00:17:41.920 --> 00:17:43.456
îți poți schimba sfera.

00:17:43.480 --> 00:17:45.147
Vă încurajez să faceți asta.

00:17:45.680 --> 00:17:46.936
Știți de ce?

00:17:46.960 --> 00:17:49.800
Viitorul nu e un loc în care mergem.

00:17:50.360 --> 00:17:53.240
E un loc pe care îl poți crea.

00:17:53.953 --> 00:17:56.096
Vreau să vă mulțumesc.
Să fiți binecuvântați.

00:17:56.120 --> 00:17:57.440
(Aplauze)