WEBVTT

00:16:26.400 --> 00:16:30.056
Prima dată când am fost într-o tabără
cu sora mea, am fost abuzată.

00:16:30.080 --> 00:16:33.296
Nu a fost prima dată,
ci doar cel mai agresiv moment.

00:16:33.320 --> 00:16:36.056
Părinții mei s-au căsătorit de trei ori,

00:16:36.080 --> 00:16:37.296
(Publicul freamătă)

00:16:37.320 --> 00:16:40.336
Da, a fost agitație, și când nu se certau

00:16:40.360 --> 00:16:43.456
ajutau un alcoolic ce locuia cu noi
să se trezească,

00:16:43.480 --> 00:16:45.416
pentru că fuseseră ei înșiși alcoolici.

00:16:45.440 --> 00:16:47.896
Mama mea ne-a abandonat
când aveam 16 ani.

00:16:47.920 --> 00:16:51.256
Am preluat rolul de îngrijitor
al casei și al fraților mei.

00:16:51.280 --> 00:16:54.416
Și m-am măritat. Am cunoscut un bărbat.

00:16:54.440 --> 00:16:56.696
M-am îndrăgostit.
Am făcut un an de facultate.

00:16:56.720 --> 00:16:59.406
Am făcut tot ce o fată singură,
deșteaptă, tânără

00:16:59.440 --> 00:17:01.656
ar trebui să facă. M-am măritat la 18 ani.