WEBVTT

00:16:59.440 --> 00:17:01.656
ar trebui să facă. M-am măritat la 18 ani.

00:17:01.680 --> 00:17:02.936
Și știți ce?

00:17:02.960 --> 00:17:05.455
Știam, știam

00:17:05.480 --> 00:17:07.496
că m-am născut pentru mai mult decât atât.

00:17:07.520 --> 00:17:10.576
Și chiar în acest punct al vieții
puteam alege.

00:17:10.599 --> 00:17:13.415
Puteam lăsa toate lucrurile
să mă împingă înapoi

00:17:13.440 --> 00:17:15.616
și ideile mele să moară înăuntrul meu.

00:17:15.640 --> 00:17:18.695
Aș putea spune: viața e prea grea
ca să schimbi lumea.

00:17:18.720 --> 00:17:19.935
Este prea greu.

00:17:19.960 --> 00:17:22.040
Dar eu am ales o altă cale.

00:17:22.839 --> 00:17:24.175
(Râsete)

00:17:24.200 --> 00:17:25.599
Nu știți?

00:17:26.760 --> 00:17:29.096
Simt că sunt oameni aici -

00:17:29.120 --> 00:17:31.216
aveți aceste condimente mici Suavitos