WEBVTT

00:05:59.320 --> 00:06:01.696
și pe al lui Steve Jobs
de la lansarea iPhone 2007,

00:06:01.720 --> 00:06:04.056
le-am suprapus și a funcționat.

00:06:04.080 --> 00:06:05.936
Am stat în biroul meu stupefiată.

00:06:05.960 --> 00:06:07.816
De fapt am plâns puțin,

00:06:07.840 --> 00:06:10.216
pentru că simțeam că am primit un cadou

00:06:10.240 --> 00:06:11.456
și aici este,

00:06:11.480 --> 00:06:13.520
acest model al unei prezentări minunate.

00:06:14.520 --> 00:06:16.096
Nu e uimitor?

00:06:16.120 --> 00:06:17.336
(Râsete)

00:06:17.360 --> 00:06:18.576
Plângeam.

00:06:18.600 --> 00:06:21.176
Vreau să v-o prezint,
e extraordinară.

00:06:21.200 --> 00:06:24.816
Are un început, mijloc și sfârșit
și vreau să v-o arăt.

00:06:24.840 --> 00:06:28.456
Pentru că cei mai buni comunicatori -
am citit discursuri, tot -

00:06:28.480 --> 00:06:29.696
pot expune forma.

00:06:29.720 --> 00:06:31.896
Până și Gettysburg Address
urmărește forma.