WEBVTT

00:12:57.760 --> 00:13:00.176
Făcea multe referințe politice

00:13:00.200 --> 00:13:02.336
și promisiuni către oameni.

00:13:02.360 --> 00:13:04.576
Dacă ne uităm la partea finală a ce este,

00:13:04.600 --> 00:13:06.976
exact la sfârșit, a fost pentru prima dată

00:13:07.000 --> 00:13:09.616
când oamenii chiar au aplaudat
și au fremătat gălăgios.

00:13:09.640 --> 00:13:11.776
Deci la finalul a ce este a spus:

00:13:11.800 --> 00:13:14.056
„America a dat oamenilor de culoare
un cec fals,

00:13:14.080 --> 00:13:16.696
care a venit înapoi
marcat cu fonduri insuficiente.”

00:13:16.720 --> 00:13:20.016
Știm cu toții ce înseamnă
să nu ai bani în cont.

00:13:20.040 --> 00:13:22.656
A folosit o metaforă cunoscută oamenilor.

00:13:22.680 --> 00:13:24.256
Dar când s-au energizat,

00:13:24.280 --> 00:13:26.416
primul lucru pe care l-au strigat a fost:

00:13:26.440 --> 00:13:28.496
„Deci trebuie să încasăm acest cec,

00:13:28.520 --> 00:13:30.616
un cec ce ne va da