WEBVTT

00:07:30.560 --> 00:07:33.290
Люди будут сопротивляться
на вашем пути к изменению мира.

00:07:33.290 --> 00:07:36.120
Они не загорятся: они могут любить
мир таким, какой он есть.

00:07:36.120 --> 00:07:37.650
Вы столкнётесь с сопротивлением.

00:07:37.650 --> 00:07:39.600
Поэтому вам нужно перемещаться туда-сюда.

00:07:39.600 --> 00:07:40.958
Это похоже на плавание.

00:07:41.758 --> 00:07:44.700
Когда вы идёте против ветра
и ветер оказывает сопротивление,

00:07:44.700 --> 00:07:47.693
вам нужно направлять судно
вперёд-назад, вперёд-назад.

00:07:48.360 --> 00:07:49.740
Так вы сможете поймать ветер.

00:07:49.740 --> 00:07:51.530
Вам нужно поймать сопротивление,

00:07:51.530 --> 00:07:53.516
направленное против вас, пока вы плывёте.

00:07:53.516 --> 00:07:55.770
Что интересно, если вы
правильно поймаете ветер

00:07:55.770 --> 00:07:57.396
и правильно направите парус,

00:07:57.620 --> 00:08:00.330
то ваше судно на самом деле
пойдёт быстрее, чем сам ветер.