WEBVTT

00:12:59.206 --> 00:13:00.956
к обещаниям, которые давались людям.

00:13:01.595 --> 00:13:04.636
Если посмотреть на первый раз,
когда он говорил про то, что есть,

00:13:04.636 --> 00:13:06.056
в самом конце того, что есть,

00:13:06.056 --> 00:13:09.266
люди в первый раз по-настоящему
зааплодировали и громко взревели.

00:13:09.698 --> 00:13:11.696
Итак, под конец того, что есть, он сказал:

00:13:11.696 --> 00:13:14.016
«Америка выдала темнокожим
народам фальшивый чек,

00:13:14.016 --> 00:13:16.256
который вернулся с пометкой
"нехватка средств"».

00:13:16.256 --> 00:13:18.946
Все знают, каково это —
не иметь денег на счету.

00:13:18.946 --> 00:13:21.766
И он воспользовался метафорой,
которая очень близка людям.

00:13:22.193 --> 00:13:24.096
Но впервые они на самом деле загорелись,

00:13:24.096 --> 00:13:26.176
и по-настоящему закричали при словах:

00:13:26.484 --> 00:13:28.396
«И мы пришли, чтобы обналичить этот чек,

00:13:28.396 --> 00:13:30.716
чек, по которому нам будут выданы