WEBVTT

00:15:59.556 --> 00:16:01.493
Мы все делаем так: «У меня была идея,

00:16:01.704 --> 00:16:03.296
но я не буду ей делиться.

00:16:03.296 --> 00:16:04.506
Её уже однажды отвергли».

00:16:05.554 --> 00:16:08.686
Знаете, мы сами саботируем
наши собственные идеи,

00:16:08.686 --> 00:16:11.696
мы просто пятимся
и пятимся от препятствий,

00:16:11.696 --> 00:16:14.536
вместо того чтобы позволить
трудностям изменить нас

00:16:14.536 --> 00:16:17.846
и пойти вперёд и воплотить эту идею.

00:16:18.540 --> 00:16:22.366
И знаете, если каждый... если я могу
это сделать, то сможет каждый.

00:16:22.698 --> 00:16:25.960
Я выросла в экономически
и эмоционально нищей среде.

00:16:26.548 --> 00:16:29.996
В первый раз, когда я поехала с сестрой
в лагерь, я подверглась насилию.

00:16:29.996 --> 00:16:33.106
Это не было первым случаем насилия,
но он был самым агрессивыным.