WEBVTT

00:14:30.308 --> 00:14:32.276
Итак, первая партия зелёного —

00:14:32.276 --> 00:14:34.446
это настоящие тексты
из «Книги Пророка Исайи».

00:14:34.446 --> 00:14:37.606
Вторая партия зелёного —
«Моя страна, это о тебе».

00:14:37.606 --> 00:14:40.956
Это известная песня,
которая была особенно важна

00:14:40.956 --> 00:14:42.566
темнокожим людям того времени,

00:14:42.566 --> 00:14:47.120
потому что это было песней, где они
изменили слова на крик отчаяния,

00:14:47.120 --> 00:14:49.016
говоря, что обещания не были исполнены.

00:14:49.649 --> 00:14:53.536
А третья партия зелёного — отрывок
из песни «Моя страна, это о тебе».

00:14:53.536 --> 00:14:55.993
А четвёртая — духовная песня
афроамериканцев.

00:14:56.409 --> 00:14:59.956
«Наконец свободен! Наконец свободен!
Спасибо, Господи, я наконец свободен!»

00:14:59.956 --> 00:15:04.090
Он, по сути, дотянулся
до глубин душ слушателей.