WEBVTT

00:15:28.746 --> 00:15:30.176
которыми вам нужно поделиться.

00:15:30.176 --> 00:15:32.126
Но знаете, мы сталкиваемся с трудностями.

00:15:32.126 --> 00:15:33.586
Менять мир непросто —

00:15:33.586 --> 00:15:34.690
это трудная работа.

00:15:35.423 --> 00:15:36.306
Знаете, он был...

00:15:36.306 --> 00:15:38.616
его дом бомбили, в него
вонзали канцелярский нож.

00:15:38.616 --> 00:15:39.876
В итоге он лишился жизни,

00:15:39.876 --> 00:15:41.626
за то, что ему было не всё равно.

00:15:42.744 --> 00:15:46.566
Но многим из нас не придётся
идти на такие жертвы.

00:15:46.566 --> 00:15:48.146
Однако происходит следующее:

00:15:48.146 --> 00:15:51.406
это немного похоже
на базовую структуру истории.

00:15:51.406 --> 00:15:52.666
Жизнь может быть такой.

00:15:52.666 --> 00:15:54.666
Знаете, вы все милые люди,

00:15:54.666 --> 00:15:57.476
у вас есть желание,
вы сталкиваетесь с препятствиями,

00:15:58.267 --> 00:15:59.556
и тут мы останавливаемся.

00:15:59.556 --> 00:16:01.493
Мы все делаем так: «У меня была идея,