WEBVTT

00:16:29.996 --> 00:16:33.106
Это не было первым случаем насилия,
но он был самым агрессивыным.

00:16:33.106 --> 00:16:36.196
И мои мама с папой...
они женились друг на друге трижды.

00:16:36.262 --> 00:16:37.376
(Бормотания)

00:16:37.376 --> 00:16:40.386
Да, это было волнительно,
и когда они не ссорились,

00:16:40.386 --> 00:16:43.106
они помогали протрезветь
алкоголикам, которые жили с нами,

00:16:43.106 --> 00:16:44.536
потому что оба были в завязке.

00:16:45.066 --> 00:16:47.636
Моя мать бросила нас, когда мне было 16.

00:16:47.636 --> 00:16:50.636
Я присматривала за домом
и моими братьями и сёстрами.

00:16:51.267 --> 00:16:54.316
И я вышла замуж, я встретила мужчину.

00:16:54.316 --> 00:16:56.566
Влюбилась. Год отучилась в колледже.

00:16:56.566 --> 00:16:59.716
Я сделала всё, что должна сделать
одинокая яркая молодая женщина:

00:16:59.716 --> 00:17:01.296
я вышла замуж, когда мне было 18.