WEBVTT

00:17:28.675 --> 00:17:30.909
у вас есть эти маленькие
специи для выпечки

00:17:30.909 --> 00:17:33.656
и вы думаете: «Знаете, это не так важно.

00:17:33.656 --> 00:17:35.886
Я ведь не смогу изменить весь мир».

00:17:36.145 --> 00:17:38.006
Но знаете, вы можете изменить свой мир.

00:17:38.006 --> 00:17:39.436
Вы можете изменить свою жизнь.

00:17:39.436 --> 00:17:42.055
Вы можете изменить мир,
находящийся под вашим контролем,

00:17:42.055 --> 00:17:43.486
вы можете поменять свою среду.

00:17:43.486 --> 00:17:44.966
Я хочу призвать вас к этому.

00:17:45.724 --> 00:17:46.806
Потому что знаете что?

00:17:46.806 --> 00:17:49.807
Будущее — это не то место,
где мы окажемся.

00:17:50.401 --> 00:17:53.286
Это место, которое нам нужно создать.

00:17:53.943 --> 00:17:54.773
Спасибо вам.

00:17:55.413 --> 00:17:56.170
Будьте здоровы.

00:17:56.170 --> 00:17:57.406
(Аплодисменты)