WEBVTT

00:14:59.956 --> 00:15:04.090
Он, по сути, дотянулся
до глубин душ слушателей.

00:15:04.382 --> 00:15:06.383
Он цитировал священные
тексты, а это важно.

00:15:06.383 --> 00:15:08.806
Он выбрал отрывки из песен,
которые они пели вместе,

00:15:08.806 --> 00:15:10.886
протестуя против нарушения закона,

00:15:10.886 --> 00:15:14.276
и он использовал всё это как средство
для связи и контакта с аудиторией.

00:15:14.276 --> 00:15:16.196
В конце он рисует картину новой надежды,

00:15:16.196 --> 00:15:19.406
используя то самое внутри них,
что они уже считали сокровенным.

00:15:21.117 --> 00:15:23.646
Он был великим человеком,
и у него была великая мечта.

00:15:23.646 --> 00:15:26.750
Здесь сидит много людей, и у всех вас
по-настоящему великие мечты.

00:15:26.750 --> 00:15:28.746
Внутри вас находятся
поистине великие идеи,

00:15:28.746 --> 00:15:30.176
которыми вам нужно поделиться.