WEBVTT

00:15:28.880 --> 00:15:30.096
Onu dışarı çıkarmalısınız

00:15:30.120 --> 00:15:32.120
Fakat biliyor musunuz?
Zorluklar çıkacak.

00:15:32.144 --> 00:15:33.776
Dünyayı değiştirmek kolay değil.

00:15:33.800 --> 00:15:35.336
Büyük bir iş.

00:15:35.360 --> 00:15:36.616
Biliyorsunuz o--

00:15:36.640 --> 00:15:39.270
Onun evi bombalandı
mektup açacağıyla bıçaklandı

00:15:39.270 --> 00:15:41.206
ve bunun sonucunda 
hayatını kaybetti.

00:15:41.206 --> 00:15:42.896
Onun önemsediği şeyi biliyorsunuz.

00:15:42.896 --> 00:15:46.776
Pek çoğumuz böyle bir fedakârlığı yapamaz.

00:15:46.800 --> 00:15:48.056
Fakat olanlar aslında

00:15:48.080 --> 00:15:51.376
temel hikâye yapısına benziyor.

00:15:51.400 --> 00:15:52.776
Hayat öyle olabilir.

00:15:52.800 --> 00:15:55.056
Hepiniz hoş insanlarsınız.

00:15:55.080 --> 00:15:58.136
Hepinizin bir arzusu var,
engellerle karşılaşıyorsunuz

00:15:58.160 --> 00:15:59.536
ve orada duruyoruz.

00:15:59.560 --> 00:16:01.656
Tıpkı şöyleyiz:
"Bir fikrim var,