WEBVTT

00:17:28.376 --> 00:17:31.192
Suavitos pişirme baharatları 
varmış gibi hissediyorum.

00:17:31.240 --> 00:17:34.016
" Çok da önemli değil" der gibisiniz.

00:17:34.040 --> 00:17:36.256
Gerçekten tüm dünyayı değiştiremem.

00:17:36.280 --> 00:17:38.335
Ancak, kendi dünyanızı 
değiştirebilirsiniz.

00:17:38.335 --> 00:17:39.906
Hayatınızı değiştirebilirsiniz.

00:17:39.906 --> 00:17:41.876
Üzerinde kontrolünüzün olduğu dünyayı,


00:17:41.876 --> 00:17:43.596
kendi dünyanızı değiştirebilirsiniz.

00:17:43.596 --> 00:17:45.617
Bunun için sizi 
cesaretlendirmek isterim.

00:17:45.680 --> 00:17:46.936
Neden biliyor musunuz?

00:17:46.960 --> 00:17:49.800
Gelecek, gideceğimiz bir yer değil,

00:17:50.360 --> 00:17:53.240
bizim birlikte yaratacağımız bir yer.

00:17:53.953 --> 00:17:56.096
Size teşekkür ediyorum.
Tanrı sizi korusun.

00:17:56.120 --> 00:17:57.440
(Alkışlar)