WEBVTT

00:14:59.967 --> 00:15:04.336
Onun aslında yaptığı şey
seyircinin yüreğine dokunmaktı.

00:15:04.360 --> 00:15:06.536
Önemli olan kutsal yazılardan seçti.

00:15:06.560 --> 00:15:08.776
Beraber söyledikleri şarkılardan seçti.

00:15:08.800 --> 00:15:10.456
Zulüme karşı bir haykırıştı hepsi.

00:15:10.480 --> 00:15:13.896
Bunları seyircide yankı uyandırmak,
birbirine bağlamak için kullandı.

00:15:13.920 --> 00:15:16.216
Son--bu yeni saadeti resmederek,

00:15:16.240 --> 00:15:19.680
saklı kalmış şeyleri içlerinden çıkararak.

00:15:21.080 --> 00:15:23.936
Müthiş bir adamdı.
Kocaman bir rüyası vardı.

00:15:23.960 --> 00:15:26.896
Burada bir sürü insan var,
hepinizin büyük hayalleri var.

00:15:26.920 --> 00:15:28.856
İçinizde büyük düşünceler var.

00:15:28.880 --> 00:15:30.096
Onu dışarı çıkarmalısınız