WEBVTT

00:11:59.280 --> 00:12:02.136
asıl transkripti buraya koyacağım

00:12:02.160 --> 00:12:03.376
metnin yanına.

00:12:03.400 --> 00:12:04.746
Okuyamadığınızı biliyorum.

00:12:04.746 --> 00:12:07.136
Fakat her satırın sonunda
satır başı yaptım,

00:12:07.160 --> 00:12:09.056
çünkü nefes alıyor ve duruyor.

00:12:09.080 --> 00:12:12.416
Çoğu kişi bunu duymamıştır.
O güneyli vaftizci bir vaizdi.

00:12:12.440 --> 00:12:15.976
Konuşmasında oradakilere yeni gelen 
bir temposu ve ritmi vardı.

00:12:16.000 --> 00:12:18.496
Metinleri bir çizgiyle göstermek istiyorum

00:12:18.520 --> 00:12:21.378
bu çizgileri bilgi aracı olarak
kullanmak istiyorum.

00:12:21.920 --> 00:12:24.800
İnsanlarla nasıl konuştuğunu inceleyelim.

00:12:26.040 --> 00:12:28.256
Mavi çizgiler tekrarları belirtmek için

00:12:28.280 --> 00:12:30.376
kullanılacak olan çizgiler.