WEBVTT

00:15:59.560 --> 00:16:01.656
Tıpkı şöyleyiz:
"Bir fikrim var,

00:16:01.680 --> 00:16:03.536
fakat ortaya atmayacağım,

00:16:03.560 --> 00:16:04.816
nasılsa kabul olmayacak."

00:16:04.840 --> 00:16:08.736
Biz kendi fikirlerimizi kendimiz
sabote ediyoruz.

00:16:08.760 --> 00:16:12.216
Engelleri kendimiz defetmeliyiz.

00:16:12.240 --> 00:16:14.696
zorluğun bizi değiştirmesine
izin vermek yerine

00:16:14.720 --> 00:16:17.960
ilerlemeli,hayalimize tutunmalı
ve onu gerçekleştirmeliyiz.

00:16:18.400 --> 00:16:22.656
Ben bile yapabiliyorsam, herkes yapabilir.

00:16:22.680 --> 00:16:26.376
Maddi-manevi açıdan zayıf çevrede büyüdüm.

00:16:26.400 --> 00:16:30.056
Kız kardeşimle ilk kez kampa gittiğimde