WEBVTT

00:16:26.400 --> 00:16:30.056
Kız kardeşimle ilk kez kampa gittiğimde

00:16:30.080 --> 00:16:33.296
istismara uğradım ki bu ilk değildi
en şiddetli olanıydı.

00:16:33.320 --> 00:16:36.056
Annem ve babam 3 kez tekrar evlendi.

00:16:36.080 --> 00:16:37.296
(Mırıldanmalar)

00:16:37.320 --> 00:16:40.336
evet karmaşık
ve kavga etmedikleri zaman

00:16:40.360 --> 00:16:43.040
evdeki alkolikleri ayık 
tutmaya çalışırlardı.

00:16:43.040 --> 00:16:45.416
Çünkü kendileri de 
alkolü bırakmış alkoliklerdi.

00:16:45.440 --> 00:16:47.896
Annem, on altı yaşımdayken bizi terk etti.

00:16:47.920 --> 00:16:51.256
Kardeşlerimin ve evin bakımını 
ben üstlendim.

00:16:51.280 --> 00:16:54.416
Evlendim. Bir adamla tanıştım.

00:16:54.440 --> 00:16:56.696
Aşık oldum. Bir sene üniversiteye gittim.

00:16:56.720 --> 00:16:59.406
Her bekâr ve akıllı genç kızın 
yapması gerekeni yaptım--

00:16:59.440 --> 00:17:01.656
on sekiz yaşında evlendim.