WEBVTT

00:08:29.880 --> 00:08:31.920
finalde kullandığın şey.

00:08:33.080 --> 00:08:35.496
İlgiçtir ki bitirdiğimde şöyleydim:

00:08:35.520 --> 00:08:39.015
"Bunu analiz aracı olarak kullanabilirim."

00:08:39.039 --> 00:08:41.056
Konuşmaları yazıya döküp ayrıntılı 


00:08:41.080 --> 00:08:44.496
şekilde incelerim ve bu modele 
ne kadar uyduğuna bakabilirim.

00:08:44.520 --> 00:08:46.633
Hatta size bazılarını göstermek istiyorum

00:08:46.633 --> 00:08:48.576
ve en başta çalışmamda kullandığım

00:08:48.600 --> 00:08:50.146
iki insanla başlamak istiyorum.

00:08:50.146 --> 00:08:52.816
İşte Bay Jobs, dünyayı tamamen değiştirdi.

00:08:52.840 --> 00:08:56.016
Kişisel bilgisayarlar dünyasını 
ve müzik sektörünü değiştirdi

00:08:56.040 --> 00:08:58.976
ve şu an mobil cihaz sektörünü 
değiştirmek üzere.

00:08:59.000 --> 00:09:00.896
Kesinlikle dünyayı değiştirdi.