WEBVTT

00:15:59.560 --> 00:16:01.656
Chúng ta nghĩ,
"Tôi có ý tưởng này,

00:16:01.680 --> 00:16:03.536
nhưng tôi sẽ không nói ra.

00:16:03.560 --> 00:16:04.816
Nó bị từ chối thôi."

00:16:04.840 --> 00:16:08.736
Chúng ta tự hủy hoại 
ý tưởng của chính mình,

00:16:08.760 --> 00:16:11.810
chúng ta cứ bám lấy khó khăn trở ngại

00:16:11.810 --> 00:16:14.630
thay vì chọn cách để cho sự đấu tranh
thay đổi chúng ta

00:16:14.630 --> 00:16:17.960
và chọn bước tiếp, ước mơ
và biến nó thành sự thật.

00:16:18.400 --> 00:16:22.656
Bạn biết không, nếu tôi có thể làm vậy, 
ai cũng có thể làm được.

00:16:22.680 --> 00:16:26.376
Tôi lớn lên trong một môi trường
thiếu thốn cả về kinh tế lẫn tình cảm.

00:16:26.400 --> 00:16:30.056
Lần đầu tôi đi cắm trại với chị mình,
tôi đã bị ngược đãi.