WEBVTT

00:16:26.400 --> 00:16:30.056
Lần đầu tôi đi cắm trại với chị mình,
tôi đã bị ngược đãi.

00:16:30.080 --> 00:16:33.296
Không phải lần đầu tôi bị ngược đãi
mà đó là lần hung hãn nhất.

00:16:33.320 --> 00:16:36.056
Ba mẹ tôi -- 
họ đã kết hôn với nhau ba lần,

00:16:36.080 --> 00:16:37.296
(Tiếng xì xào)

00:16:37.320 --> 00:16:40.336
Phải, thật là rối ren,
và lúc họ không cãi nhau,

00:16:40.360 --> 00:16:43.230
họ sẽ giúp những người nghiện rượu
sống cùng chúng tôi

00:16:43.230 --> 00:16:45.180
vì họ đều là người nghiện rượu
tỉnh táo.

00:16:45.180 --> 00:16:47.896
Mẹ đã bỏ chúng tôi
khi tôi 16 tuổi.

00:16:47.920 --> 00:16:51.256
Và tôi đảm đương trách nhiệm
chăm sóc gia đình và chị em mình.

00:16:51.280 --> 00:16:55.186
Rồi tôi kết hôn. 
Tôi đã gặp và yêu một người.

00:16:55.186 --> 00:16:56.630
Tôi dành một năm học đại học.

00:16:56.630 --> 00:16:59.866
Tôi làm điều mà bất kì cô gái
độc thân, trẻ trung nào cũng nên làm --

00:16:59.866 --> 00:17:01.600
tôi kết hôn khi tôi 18 tuổi.