WEBVTT

00:17:29.100 --> 00:17:30.900
bạn có hộp gia vị Suavitos

00:17:30.900 --> 00:17:33.520
và nghĩ, "Bạn biết đấy,
đó không phải chuyện gì to tát."

00:17:33.520 --> 00:17:35.760
"Không phải là tôi có thể
thay đổi cả thế giới."

00:17:35.760 --> 00:17:37.809
Nhưng bạn có thể 
thay đổi thế giới của bạn.

00:17:37.809 --> 00:17:39.486
Bạn có thể thay đổi cuộc đời mình.

00:17:39.486 --> 00:17:41.720
Bạn có thể thay đổi thế giới
mà bạn điều khiển,

00:17:41.720 --> 00:17:43.516
bạn có thể thay đổi tầm vóc của mình.

00:17:43.516 --> 00:17:45.187
Tôi muốn khuyến khích bạn làm vậy.

00:17:45.680 --> 00:17:46.936
Vì sao ư?

00:17:46.960 --> 00:17:49.890
Tương lai không phải nơi
chúng ta sẽ tới.

00:17:50.360 --> 00:17:53.450
Đó là nơi bạn phải tạo dựng.

00:17:53.953 --> 00:17:56.096
Xin cảm ơn.
Chúa phù hộ các bạn.

00:17:56.120 --> 00:17:57.440
(Tiếng vỗ tay)