WEBVTT

00:11:28.600 --> 00:11:31.600
'Tôi trượt đến nơi bóng sẽ lăn đến,
không phải chỗ nó đang nằm.'

00:11:31.600 --> 00:11:34.270
Ở Apple chúng tôi đã luôn cố gắng làm vậy
từ thuở ban đầu

00:11:34.270 --> 00:11:35.360
và sẽ luôn như vậy."

00:11:35.360 --> 00:11:37.460
Ông kết thúc bằng một niềm vui mới.

00:11:37.460 --> 00:11:39.136
Hãy xem bài diễn văn của ngài King.

00:11:39.136 --> 00:11:41.230
Ông là vị mục sư có tầm nhìn tuyệt vời

00:11:41.230 --> 00:11:44.136
người đã dành cả cuộc đời
hoạt động hết mình vì sự bình đẳng.

00:11:44.160 --> 00:11:46.540
Và đây là mô hình thuyết trình
"Tôi có một ước mơ".

00:11:46.540 --> 00:11:48.586
Bạn có thể thấy 
ông bắt đầu với hiện trạng,

00:11:48.586 --> 00:11:51.136
tiến và lui giữa hiện trạng và khả năng,

00:11:51.160 --> 00:11:55.296
rồi kết thúc với một niềm vui mới 
nên thơ, đoạn nổi tiếng mà ta đều biết.

00:11:55.320 --> 00:11:57.576
Tôi sẽ dàn nó ra một chút,

00:11:57.600 --> 00:11:59.256
trải dài ra cho bạn xem,

00:11:59.280 --> 00:12:01.910
điều tôi đang làm là
đặt bản ghi âm vào đây