WEBVTT

00:08:58.996 --> 00:09:00.720
Ông rõ ràng là đã thay đổi thế giới.

00:09:00.720 --> 00:09:03.580
Và đây là mô hình
của bài giới thiệu iPhone năm 2007,

00:09:03.580 --> 00:09:05.346
khi ông ra mắt chiếc iPhone của mình.

00:09:05.346 --> 00:09:08.266
Bài truyết trình 90',
có thể thấy ông bắt đầu với hiện trạng,

00:09:08.266 --> 00:09:11.110
di chuyển tiến và lui
rồi kết thúc với điều có thể xảy ra.

00:09:11.800 --> 00:09:13.616
Tôi muốn làm rõ điều này:

00:09:13.640 --> 00:09:16.976
đường kẻ trắng là khi ông ấy đang nói.

00:09:17.000 --> 00:09:19.000
Đường kẻ màu bên cạnh
ngay ở trên đây,

00:09:19.000 --> 00:09:20.806
đó là khi ông chuyển sang chiếu video.

00:09:20.806 --> 00:09:22.936
Ông thêm tính đa dạng và minh họa.

00:09:22.960 --> 00:09:25.056
Vậy là không chỉ có ông nói đến hết bài.

00:09:25.080 --> 00:09:27.680
Những đường kẻ này là hình ảnh đại diện.

00:09:28.400 --> 00:09:30.656
Đến cuối, bạn thấy đường kẻ xanh,