WEBVTT

00:16:59.866 --> 00:17:01.600
tôi kết hôn khi tôi 18 tuổi.

00:17:01.600 --> 00:17:02.930
Và bạn biết không?

00:17:02.930 --> 00:17:05.460
Tôi biết, tôi biết

00:17:05.460 --> 00:17:07.496
rằng lẽ sống của tôi còn hơn thế.

00:17:07.520 --> 00:17:10.576
Và đến lúc trong câu chuyện cuộc đời mình
tôi có sự lựa chọn.

00:17:10.599 --> 00:17:13.415
Tôi có thể để cho những thứ này hạ gục

00:17:13.440 --> 00:17:15.360
và làm chết những ý tưởng trong tôi.

00:17:15.360 --> 00:17:18.820
Tôi có thể chỉ cần nói, "Cuộc đời 
quá khó khăn để thay đổi thế giới.

00:17:18.820 --> 00:17:19.935
Quá khó."

00:17:19.960 --> 00:17:22.680
Nhưng tôi đã chọn 
một câu chuyện cuộc đời khác cho mình.

00:17:22.729 --> 00:17:24.175
(Tiếng cười)

00:17:24.200 --> 00:17:25.749
Bạn biết chứ?

00:17:26.620 --> 00:17:29.100
Và tôi cảm thấy có những người
trong căn phòng này --

00:17:29.100 --> 00:17:30.900
bạn có hộp gia vị Suavitos