WEBVTT

00:09:59.770 --> 00:10:00.500
Nhưng nhìn này,

00:10:00.500 --> 00:10:02.530
ông làm một điều khác: ông ngạc nhiên.

00:10:02.530 --> 00:10:04.580
Ông ngạc nhiên 
với chính sản phẩm của mình.

00:10:04.580 --> 00:10:07.776
Ông ngạc nhiên với chính mình hơn là 
vì tiếng cười và tràng vỗ tay.

00:10:07.776 --> 00:10:11.016
Ông nói, "Nó thật tuyệt vời làm sao?
Thật đẹp làm sao?"

00:10:11.040 --> 00:10:14.616
Ông hình tượng cho khán giả thấy 
điều ông muốn họ cảm nhận.

00:10:14.640 --> 00:10:18.680
Ông đang thuyết phục họ cảm nhận
theo một hướng nhất định.

00:10:19.440 --> 00:10:22.936
Ông nói tới khả năng tương lai,
"Đôi khi,

00:10:22.960 --> 00:10:25.896
một sản phẩm có tính cách mạng
xuất hiện và thay đổi mọi thứ."

00:10:25.920 --> 00:10:28.536
Ông bắt đầu nói về sản phẩm mới của mình.

00:10:28.560 --> 00:10:31.456
Ở phần mở đầu,
ông thực sự tắt điện thoại đi.