WEBVTT

00:06:28.780 --> 00:06:31.956
甚至林肯总统的葛底斯堡演说
也遵循这样的规律。

00:06:31.956 --> 00:06:35.030
在任何演讲的开头，
你都需要了解它是什么。

00:06:35.030 --> 00:06:37.556
这是现状，这是正在发生的事情。

00:06:37.556 --> 00:06:40.276
然后你需要将其与以后
可能出现的情况做对比。

00:06:40.280 --> 00:06:43.166
你需要让它们的差距尽可能的拉大，

00:06:43.166 --> 00:06:46.616
因为现状都有一些共通之处，

00:06:46.620 --> 00:06:49.560
你必须用你自己的角度去对比。

00:06:49.560 --> 00:06:52.020
就像是，
这是过去，这是现在，

00:06:52.020 --> 00:06:53.720
但是我们需要展望一下未来。

00:06:54.240 --> 00:06:57.040
有一个问题，
但是如果问题被解决了会如何。

00:06:57.040 --> 00:07:00.056
这里有一个障碍，
让我们消灭这个障碍。