WEBVTT

00:17:28.826 --> 00:17:30.936
你们内心都住着这样的女孩，

00:17:30.936 --> 00:17:34.010
而你只是说：“这无关紧要。”

00:17:34.010 --> 00:17:36.276
“我并不能真的改变世界。”

00:17:36.280 --> 00:17:38.099
但是，事实上，
你能改变你自己的世界。

00:17:38.099 --> 00:17:39.300
你可以改变你自己的人生。

00:17:39.300 --> 00:17:41.860
你可以改变你所拥有的这一切。

00:17:41.860 --> 00:17:43.440
你可以改变你的生活圈。

00:17:43.440 --> 00:17:45.147
我想要鼓励你们这么做。

00:17:45.680 --> 00:17:46.930
因为，

00:17:46.930 --> 00:17:49.800
未来并不是一个
我们必须到达的地方。

00:17:50.360 --> 00:17:53.240
未来是一个我们自己创造的地方。

00:17:53.953 --> 00:17:55.380
谢谢大家。

00:17:55.380 --> 00:17:57.405
祝福大家！
（掌声）