WEBVTT

00:15:28.840 --> 00:15:30.046
你需要将你的想法说出来。

00:15:30.046 --> 00:15:32.054
但是在实现理想
的路途中难免困难重重。

00:15:32.054 --> 00:15:33.796
改变世界不是一件容易的事情；

00:15:33.800 --> 00:15:35.336
这是一项巨大的工程。

00:15:35.340 --> 00:15:36.656
大家知道，马丁·路德·金先生

00:15:36.656 --> 00:15:38.850
的家被炸弹袭击，
而他本人也被人行刺，

00:15:38.850 --> 00:15:40.856
最后，他失去了生命，

00:15:40.856 --> 00:15:42.676
这是他为理想所做出的牺牲。

00:15:42.680 --> 00:15:46.760
大多数人不会做出同样的牺牲。

00:15:46.760 --> 00:15:48.076
但是实际上，

00:15:48.080 --> 00:15:51.416
就像之前所提到的故事结构一样。

00:15:51.416 --> 00:15:52.796
生活也可以呈现那样的曲线。

00:15:52.800 --> 00:15:55.050
你们都可以成为主角，

00:15:55.050 --> 00:15:58.120
你们都有理想，
你们会遇上障碍，

00:15:58.120 --> 00:15:59.556
然后我们就止步了。

00:15:59.566 --> 00:16:01.656
我们就像:
“我有一个想法，