WEBVTT

00:16:26.380 --> 00:16:30.096
当我和妹妹第一次
去露营的时候，我被霸凌了。

00:16:30.096 --> 00:16:33.316
这当然不是我第一次遇到这种事情，
但那是最激烈的一次。

00:16:33.320 --> 00:16:36.050
我的父母——结婚、
离婚再复婚，反反复复三次，

00:16:36.060 --> 00:16:37.336
（观众低语）

00:16:37.336 --> 00:16:40.336
是的，这很混乱，
当他们没有发生争吵的时候，

00:16:40.360 --> 00:16:43.170
就是他们从醉酒后清醒的时候，

00:16:43.170 --> 00:16:45.186
因为他们俩都是酒鬼。

00:16:45.186 --> 00:16:47.916
后来在我 16 岁的时候，
我的妈妈抛弃了我们。

00:16:47.920 --> 00:16:51.256
于是我就成了家里的支柱，
要负责照顾弟弟妹妹。

00:16:51.260 --> 00:16:54.446
之后我遇到了一个男人，

00:16:54.446 --> 00:16:56.696
坠入爱河，又上了一年大学。

00:16:56.720 --> 00:16:59.390
我做了大多数年轻女孩
都会做的事情——

00:16:59.390 --> 00:17:01.650
我 18 岁的时候，我结了婚。