WEBVTT

00:16:59.390 --> 00:17:01.650
我 18 岁的时候，我结了婚。

00:17:01.650 --> 00:17:02.920
你们知道吗？

00:17:02.920 --> 00:17:05.455
我早就知道，

00:17:05.460 --> 00:17:07.526
我生来就是要干一番大事的。

00:17:07.526 --> 00:17:10.586
就在那一刻，
我有了一个选择。

00:17:10.599 --> 00:17:13.525
我可以让所有的这些事情压倒我。

00:17:13.525 --> 00:17:15.656
我可以把我所有的理想
都埋葬在心里。

00:17:15.656 --> 00:17:18.175
我可以说，生活太艰难，
更别提改变世界了。

00:17:18.175 --> 00:17:19.955
生活太艰难了。

00:17:19.960 --> 00:17:22.326
但是我选择过一种不一样的生活。

00:17:22.839 --> 00:17:24.175
（笑声）

00:17:24.180 --> 00:17:25.599
你们想到了吧？

00:17:26.760 --> 00:17:28.826
我觉得这个房间里的所有人——

00:17:28.826 --> 00:17:30.936
你们内心都住着这样的女孩，