WEBVTT

00:09:28.400 --> 00:09:30.206
而在结束的时候，
你可以看到一根蓝色的线，

00:09:30.206 --> 00:09:31.796
这是演讲嘉宾在说话。

00:09:31.796 --> 00:09:34.410
这时，事情开始变得比较有趣了：

00:09:34.410 --> 00:09:36.720
这里每一个记号代表着
他让观众发笑的时候。

00:09:36.720 --> 00:09:39.256
而下方的记号指的是
他让观众鼓掌的时候。

00:09:39.260 --> 00:09:41.420
观众们真的是全情投入。

00:09:41.420 --> 00:09:43.326
他们对乔布斯的演说
做出了身体上的回应，

00:09:43.326 --> 00:09:44.996
这真的很棒。

00:09:44.996 --> 00:09:48.036
因为这样你就能够知道
你吸引到了多少的观众。

00:09:48.040 --> 00:09:51.156
然后，他开始向观众
兜售起他的理念：

00:09:51.160 --> 00:09:54.490
“这是我已经期盼了两年半的日子。”

00:09:54.490 --> 00:09:55.996
他开始发布

00:09:55.996 --> 00:09:57.690
已经研发了若干年的产品。

00:09:57.690 --> 00:09:59.520
所以，对于他而言，
这并不是一个新产品。

00:09:59.520 --> 00:10:00.300
但是看看这里，