WEBVTT

00:10:59.070 --> 00:11:00.810
这是其他人在讲话，

00:11:00.810 --> 00:11:03.570
而就在右侧底部，这根线断了。

00:11:03.570 --> 00:11:05.240
这是因为他的遥控器坏了。

00:11:05.240 --> 00:11:08.330
他想做的就是保持住这种高度的兴奋感。

00:11:08.330 --> 00:11:09.936
他开始讲述一个故事，

00:11:09.936 --> 00:11:12.090
就在这儿，
这是技术出现故障的时候。

00:11:12.090 --> 00:11:13.386
他就是演讲大师，

00:11:13.386 --> 00:11:16.160
他为了留住观众的注意力，
开始讲故事。

00:11:16.600 --> 00:11:18.970
在右上角，他用新的概念结束了演讲。

00:11:18.970 --> 00:11:20.560
他给了观众一个承诺：

00:11:20.560 --> 00:11:24.196
苹果公司将会继续制造
这些颠覆性的新产品。

00:11:24.200 --> 00:11:25.400
他说，

00:11:26.320 --> 00:11:28.560
“韦恩·格雷茨基有句
我非常喜欢的话：

00:11:28.560 --> 00:11:31.060
‘我总是溜向冰球将达到的点,
而不是追逐它曾在的地方。’