WEBVTT

00:12:59.180 --> 00:13:01.836
曾经对人民许下过的政治宣言。

00:13:01.836 --> 00:13:04.596
所以当我们仔细看看在前段结束
的时候发生了什么，

00:13:04.600 --> 00:13:06.400
以及在结尾发生了什么，
我们会发现

00:13:06.400 --> 00:13:09.560
人们在这些时间段的鼓掌
以及欢呼非常激烈。

00:13:09.560 --> 00:13:11.760
在现状的结尾部分，
他是这样说的，

00:13:11.760 --> 00:13:13.800
“美国事实上给黑人开了一张空头支票，

00:13:13.800 --> 00:13:16.460
一张实际上并没有什么额度的支票。”

00:13:16.460 --> 00:13:19.080
当然，人们对自己银行账户里
没有钱的感觉都深有体会。

00:13:19.080 --> 00:13:22.520
只是他用了每个人
都很熟悉的事情做比喻。

00:13:22.520 --> 00:13:23.840
但是，当他们真的开始兑现的时候，

00:13:23.840 --> 00:13:26.416
他们其实呼唤的是：

00:13:26.420 --> 00:13:28.480
“于是我们开始将这个支票变现，

00:13:28.480 --> 00:13:30.600
这个支票可以带给我们