WEBVTT

00:14:59.927 --> 00:15:04.356
所以他所做的，
就是真正引起观众内心的共鸣。

00:15:04.360 --> 00:15:06.106
他摘取重要的经文，

00:15:06.106 --> 00:15:08.230
摘出他们共同唱过的歌曲

00:15:08.230 --> 00:15:10.016
作为对暴行的强烈抗议，

00:15:10.016 --> 00:15:13.946
同时他也利用这些
与听众进行联系与交流。

00:15:13.946 --> 00:15:16.256
结尾——
用听众内心中神圣的那一部分，

00:15:16.256 --> 00:15:19.680
为听众勾勒出了一幅新世界的蓝图。

00:15:21.080 --> 00:15:23.920
他是一位伟人，
他拥有宏大的理想。

00:15:23.920 --> 00:15:26.890
在座这么多人，每个人内心
都有一个伟大的理想。

00:15:26.890 --> 00:15:28.840
你的内心波涛汹涌，

00:15:28.840 --> 00:15:30.046
你需要将你的想法说出来。