WEBVTT

00:10:59.550 --> 00:11:01.340
這時是外部的講者在說話，

00:11:01.340 --> 00:11:03.700
到右下方的時候，線斷了，

00:11:03.700 --> 00:11:05.560
那是因為他的遙控器失靈了。

00:11:05.560 --> 00:11:08.376
那他怎麼做？
他想要保持高漲的興奮情緒。

00:11:08.400 --> 00:11:09.896
就在科技（遙控器）失靈的那個時刻

00:11:09.920 --> 00:11:12.096
他講了一則個人的故事。

00:11:12.120 --> 00:11:13.696
所以說他是個溝通大師，

00:11:13.720 --> 00:11:16.160
他改成說故事，讓觀眾能保持投入。

00:11:16.600 --> 00:11:18.976
到了右上角這個時間點，
他用新的祝福來作結尾。

00:11:19.000 --> 00:11:20.576
他向觀眾許諾，

00:11:20.600 --> 00:11:24.176
蘋果會持續打造革命性的新產品。

00:11:24.200 --> 00:11:25.400
他說：

00:11:26.320 --> 00:11:28.576
「韋恩格雷茨基有句老話我很喜歡：

00:11:28.600 --> 00:11:31.450
『我會溜到冰球將會到的位置，
而非它已經去過的位置。』