WEBVTT

00:11:28.600 --> 00:11:31.450
『我會溜到冰球將會到的位置，
而非它已經去過的位置。』

00:11:31.450 --> 00:11:34.230
蘋果的產品一開始
就已經是這樣的定位，

00:11:34.230 --> 00:11:35.550
而且將來也是。」

00:11:35.550 --> 00:11:37.616
所以他用新的祝福來作結。

00:11:37.640 --> 00:11:38.896
咱們來看看金恩博士。

00:11:38.920 --> 00:11:41.456
他是個了不起
又有遠見的神職人員，

00:11:41.480 --> 00:11:44.136
一生致力追求平等。

00:11:44.160 --> 00:11:46.816
這是「我有一個夢想」演講的線形。

00:11:46.840 --> 00:11:48.536
他從「是什麼」開始，

00:11:48.560 --> 00:11:50.970
在「現在是如何」跟
「將來會如何」間來回，

00:11:50.970 --> 00:11:55.296
最後是非常有詩意的新祝福，
也就是我們聽過最知名的那部份。

00:11:55.320 --> 00:11:57.576
我在這裡要把它再攤開來一些，

00:11:57.600 --> 00:11:59.256
為各位展開，

00:11:59.280 --> 00:12:01.280
我在此把他說的話