WEBVTT

00:12:59.460 --> 00:13:02.160
比如對人民做出的承諾。

00:13:02.160 --> 00:13:04.576
我們來看看「是什麼」的第一個結尾，

00:13:04.600 --> 00:13:06.210
在「是什麼」的結尾，

00:13:06.210 --> 00:13:09.616
是觀眾第一次拍手和大聲吼叫的時候。

00:13:09.640 --> 00:13:11.776
在「是什麼」的結尾，他說：

00:13:11.800 --> 00:13:14.056
「美國給了黑人同胞一張空頭支票，

00:13:14.080 --> 00:13:16.696
這張支票因為資金不足而被退回。」

00:13:16.720 --> 00:13:19.350
大家都知道銀行帳戶中
沒有錢會是什麼狀況。

00:13:19.350 --> 00:13:22.230
所以他用的隱喻是大家熟悉的。

00:13:22.230 --> 00:13:24.256
但觀眾真正激動起來，

00:13:24.280 --> 00:13:26.416
他們第一次真正大叫是因為這段：

00:13:26.440 --> 00:13:28.496
「所以我們必須讓這張支票兌現，

00:13:28.520 --> 00:13:30.616
這張支票能兌現我們的訴求，