WEBVTT

00:13:28.520 --> 00:13:30.616
這張支票能兌現我們的訴求，

00:13:30.640 --> 00:13:33.416
給予我們充足的自由以及公正的審判。」

00:13:33.440 --> 00:13:35.016
台下觀眾開始拍手叫好。

00:13:35.040 --> 00:13:38.176
他比較目前的狀況和「即將會如何」。

00:13:38.200 --> 00:13:40.736
我們隨著模型再繼續看下去，

00:13:40.760 --> 00:13:43.656
會看到來來回回，
越來越激昂的語調。

00:13:43.680 --> 00:13:46.536
他不斷來來回回，再繼續來來回回。

00:13:46.560 --> 00:13:48.176
現在觀眾處在瘋狂狀態。

00:13:48.200 --> 00:13:50.776
他們都很興奮，
你真的可以用這樣的方式

00:13:50.800 --> 00:13:53.820
來讓觀眾保持在高度的興奮狀態。

00:13:54.080 --> 00:13:56.120
他說：「我有一個夢想，

00:13:56.720 --> 00:14:01.096
夢想有一天這個國家能站起來，
真正實現其信條的真諦。