WEBVTT

00:15:28.880 --> 00:15:30.096
你們得把想法傳出來。

00:15:30.120 --> 00:15:32.120
但你們知道嗎，
我們會遇到很多困難。

00:15:32.144 --> 00:15:33.776
要改變世界並不容易；

00:15:33.800 --> 00:15:35.336
是個大工程。

00:15:35.360 --> 00:15:36.616
你們知道，他那時──

00:15:36.640 --> 00:15:39.376
他的房子被炸彈攻擊，
他被用拆信刀刺傷，

00:15:39.400 --> 00:15:40.816
最終，他丟了性命，

00:15:40.840 --> 00:15:42.656
為他所在乎的事而死。

00:15:42.680 --> 00:15:46.776
我們大部份人不需要
做出那樣的犧牲。

00:15:46.800 --> 00:15:48.056
但可以看見的是，

00:15:48.080 --> 00:15:51.376
基本上，這就有點像故事的基礎結構。

00:15:51.400 --> 00:15:52.776
人生就像是那樣。

00:15:52.800 --> 00:15:55.056
你們都是討喜的人物，

00:15:55.080 --> 00:15:58.136
你們有渴望，你們會遇到障礙，

00:15:58.160 --> 00:15:59.536
然後我們就停在那裡了。

00:15:59.560 --> 00:16:01.656
我們會像是：「我有個想法，