WEBVTT

00:07:27.360 --> 00:07:30.320
一旦你的想法被採納後的未來世界。

00:07:30.560 --> 00:07:33.616
在你打算改變世界的
過程中，人們會抗拒。

00:07:33.640 --> 00:07:35.950
他們並不會興奮，
他們可能喜歡世界現在的樣子。

00:07:35.950 --> 00:07:37.510
所以你會碰到抗拒。

00:07:37.510 --> 00:07:39.710
那就是為什麼你得要來來回回，

00:07:39.710 --> 00:07:41.626
就像是在行船。

00:07:42.000 --> 00:07:45.136
當你逆風航行，就會有風阻，

00:07:45.160 --> 00:07:48.336
你得不斷來來回回駛你的船，

00:07:48.360 --> 00:07:50.056
這樣做你才能捕捉到風。

00:07:50.080 --> 00:07:52.096
你得要真的在航行時捕捉到

00:07:52.120 --> 00:07:54.056
朝你而來的抗拒。

00:07:54.080 --> 00:07:56.496
有趣的是，若你正確地捕捉到了風，

00:07:56.520 --> 00:07:58.136
航線也設定正確了，

00:07:58.160 --> 00:08:00.460
你的船航行的速度會比風還快。