WEBVTT

00:13:56.720 --> 00:14:01.096
夢想有一天這個國家能站起來，
真正實現其信條的真諦。

00:14:01.120 --> 00:14:04.816
『我們認為這些真理是不言而喻的：
人人生而平等。』」

00:14:04.840 --> 00:14:07.000
所以他用這些橘色的文字

00:14:07.000 --> 00:14:11.296
來提醒觀眾這個由政客或
這個國家所對他做出的承諾。

00:14:11.320 --> 00:14:13.056
接著他在當中來來回回，

00:14:13.080 --> 00:14:15.795
「我有一個夢想，夢想有一天…
我有一個夢想，夢想有一天…

00:14:15.819 --> 00:14:17.216
我有一個夢想，夢想有一天…」

00:14:17.240 --> 00:14:19.336
最後變得非常有意思。

00:14:19.360 --> 00:14:22.216
因為他用…可以看到
這四塊綠色的部份，

00:14:22.240 --> 00:14:25.136
那邊有很多的藍色，也就是重覆，

00:14:25.160 --> 00:14:27.096
他把重覆的感覺再提升。

00:14:27.120 --> 00:14:30.256
綠色部分是提升歌曲
和聖經經文的感受。