WEBVTT

00:16:59.440 --> 00:17:01.656
我在十八歲的時候結婚了。

00:17:01.680 --> 00:17:02.936
你們知道嗎？

00:17:02.960 --> 00:17:05.455
我知道，我知道

00:17:05.480 --> 00:17:07.496
我的人生價值不只如此。

00:17:07.520 --> 00:17:10.576
就在我人生故事的那個時點，
我有一個選擇，

00:17:10.599 --> 00:17:13.415
我可以讓那一切把我打敗，

00:17:13.440 --> 00:17:15.616
我可以讓我所有的想法
都在我心中死去。

00:17:15.640 --> 00:17:18.695
我可以就這樣說：
要改變世界的人生太辛苦了。

00:17:18.720 --> 00:17:19.935
就是太艱辛了。

00:17:19.960 --> 00:17:22.040
但我為我的人生選了不同的故事。

00:17:22.839 --> 00:17:24.175
（笑聲）

00:17:24.200 --> 00:17:25.599
你們不知道嗎？

00:17:26.760 --> 00:17:29.096
所以我覺得，在這間講廳中的人，

00:17:29.120 --> 00:17:31.216
你們都有小小的 Suavitos 調味料，