WEBVTT

00:11:59.280 --> 00:12:01.280
我在此把他說的話

00:12:01.280 --> 00:12:03.376
用文字轉錄謄寫在上面。

00:12:03.400 --> 00:12:04.616
我知道字太小看不見。

00:12:04.640 --> 00:12:07.136
但在每條線的結尾地方，
我會把線斷開，

00:12:07.160 --> 00:12:09.056
因為他會吸口氣並做一下停頓。

00:12:09.080 --> 00:12:12.416
他是美南浸信會的牧師，
大部份人沒聽過，

00:12:12.440 --> 00:12:15.660
所以他的節奏對
那裡的觀眾來說是新的。

00:12:15.660 --> 00:12:18.496
我想用一個長條柱
把這些文字線給蓋住，

00:12:18.520 --> 00:12:21.698
因為我想用這長條柱
當作資訊的工具。

00:12:21.920 --> 00:12:25.290
我們來走一遍，
看他如何對這些人演說。

00:12:26.040 --> 00:12:28.256
藍色長條代表他正在使用

00:12:28.280 --> 00:12:30.376
一種修辭方法：重覆。