WEBVTT

00:16:26.400 --> 00:16:30.056
我第一次和妹妹跑去露營時，被打了。

00:16:30.080 --> 00:16:33.296
那並不是我第一次被打，
只是那是最侵略性的一次。

00:16:33.320 --> 00:16:36.056
我的父母──他們彼此結婚了三次，

00:16:36.080 --> 00:16:37.296
（觀眾低語）

00:16:37.320 --> 00:16:40.336
是啊，挺混亂的，
而當他們不吵架時，

00:16:40.360 --> 00:16:43.456
他們協助一些和我們同住的酒鬼清醒，

00:16:43.480 --> 00:16:45.416
因為只有他們兩個是清醒的酒鬼。

00:16:45.440 --> 00:16:47.896
在我十六歲時，我媽媽拋棄了我們。

00:16:47.920 --> 00:16:51.256
我接下了照顧家庭和手足的角色。

00:16:51.280 --> 00:16:54.416
我結婚了。我遇到了一個男人。

00:16:54.440 --> 00:16:56.696
我戀愛了。我去上了一年大學。

00:16:56.720 --> 00:16:59.406
我做了每位單身聰明的
年輕女孩應該做的事──

00:16:59.440 --> 00:17:01.656
我在十八歲的時候結婚了。