WEBVTT

00:05:59.320 --> 00:06:01.696
和賈伯斯 2007 年
的 iPhone 發表演說做比較，

00:06:01.720 --> 00:06:04.056
我重疊它們，結果真的一樣。

00:06:04.080 --> 00:06:05.936
我就震驚地坐在我的辦公室裡。

00:06:05.960 --> 00:06:07.816
我其實還哭了一下，

00:06:07.840 --> 00:06:10.216
我說：「我得到了這個恩賜的禮物。」

00:06:10.240 --> 00:06:11.456
就在這裡，

00:06:11.480 --> 00:06:13.520
這就是偉大簡報的形狀。

00:06:14.520 --> 00:06:16.096
很令人吃驚是吧？

00:06:16.120 --> 00:06:17.336
（笑聲）

00:06:17.360 --> 00:06:18.576
我那時在哭。

00:06:18.600 --> 00:06:21.176
我想解釋給你們聽，它相當驚人。

00:06:21.200 --> 00:06:24.110
有著開端、中間、和結束，
我想要帶大家走一遍。

00:06:24.110 --> 00:06:27.560
因為史上最偉大的溝通者──
我研究演說、所有的東西──

00:06:27.560 --> 00:06:29.140
都能疊上這個形狀。

00:06:29.140 --> 00:06:31.896
甚至林肯的蓋茲堡演說
也符合這個形狀。