WEBVTT

00:09:59.800 --> 00:10:00.820
但看看這個，

00:10:00.820 --> 00:10:03.256
他做了另一件事：他驚嘆。

00:10:03.280 --> 00:10:04.736
他驚嘆他自己的產品。

00:10:04.760 --> 00:10:07.496
他驚嘆他自己，
多過觀眾的笑聲或掌聲。

00:10:07.520 --> 00:10:11.016
他說：「這不是很棒嗎？
這不是很美嗎？」

00:10:11.040 --> 00:10:14.616
他把他希望觀眾感受到的，
直接示範出來。

00:10:14.640 --> 00:10:18.680
他其實是在強迫觀眾
以某種特定的方式來感受。

00:10:19.440 --> 00:10:21.530
他的「即將會如何」的部份
是這樣開始的：

00:10:21.530 --> 00:10:25.896
「每隔一段時間，會出現一個
革命性產品，改變了一切。」

00:10:25.920 --> 00:10:28.536
他是用這樣的方式
開始他的新產品介紹。

00:10:28.560 --> 00:10:31.456
剛開始這一段，他沒拿出手機。