WEBVTT

00:17:29.120 --> 00:17:31.216
你們都有小小的 Suavitos 調味料，

00:17:31.240 --> 00:17:34.016
你們會說：「那沒什麼大不了的。

00:17:34.040 --> 00:17:36.256
我不能改變整個世界。」

00:17:36.280 --> 00:17:38.185
但你們可以改變你們的世界，

00:17:38.209 --> 00:17:39.416
可以改變你們的人生，

00:17:39.440 --> 00:17:41.896
可以改變你能控制的人生，

00:17:41.920 --> 00:17:43.456
可以改變你的環境。

00:17:43.480 --> 00:17:45.147
我想鼓勵各位這樣做。

00:17:45.680 --> 00:17:46.936
因為，你們知道嗎？

00:17:46.960 --> 00:17:49.800
未來並不是我們走向的地方。

00:17:50.360 --> 00:17:53.470
未來是你能創造出來的地方。

00:17:53.953 --> 00:17:56.096
我想謝謝各位。願上帝祝福各位。

00:17:56.120 --> 00:17:57.440
（掌聲）