WEBVTT

00:05:58.623 --> 00:06:00.603
والطاقة المشعة للأرض

00:06:00.603 --> 00:06:01.940
أمر معقد وجميل.

00:06:01.940 --> 00:06:03.460
لكن الأكثر تعقيداً هو طلب الإذن

00:06:03.460 --> 00:06:04.830
لعبور المجال الجوي لكل بلد

00:06:04.830 --> 00:06:05.810
حيث نسبح في الهواء

00:06:05.810 --> 00:06:08.143
خلال مؤتمر التغير المناخي 
في قمته الـ21 في باريس

00:06:08.143 --> 00:06:09.803
قدمنا تلك المنحوتات الكروية الشكل

00:06:09.803 --> 00:06:11.303
التي تمكنت من نقلنا حول العالم

00:06:11.323 --> 00:06:12.957
لكن، كيف تمكنا من نقلها 
عبر الرياح

00:06:12.957 --> 00:06:13.687
لنصل لوجهتنا؟

00:06:13.687 --> 00:06:16.357
بالتعاون مع معهد ماساتشوستش 
للتكنولوجيا، طورنا برنامج

00:06:16.357 --> 00:06:18.458
يتوقع كيف يمكننا الإنتقال
عبر مسارات الرياح

00:06:18.458 --> 00:06:20.509
مثلاً، إذا أردت الذهاب 
من فانكوفر إلى برلين

00:06:20.509 --> 00:06:21.976
أولاً يجب عليك اختيار الارتفاع

00:06:21.976 --> 00:06:23.806
ارتفاعات مختلفة، 
هنالك اتجاهات مختلفة

00:06:23.806 --> 00:06:24.565
وسرعات.

00:06:24.565 --> 00:06:26.987
الخط الأحمر هو الغد، 
والبرتقالي هو الماضي، وها هو

00:06:27.047 --> 00:06:28.664
كما نرى، أفضل يوم
للعودة إلى برلين

00:06:28.664 --> 00:06:29.984
هنا حيث نسافر فقط مع الرياح

00:06:29.984 --> 00:06:31.125
هو خلال ستة أيام.