WEBVTT

00:06:29.984 --> 00:06:31.125
هو خلال ستة أيام.

00:06:31.125 --> 00:06:32.622
ونصل إلى 170 كم من 
منتصف برلين

00:06:32.622 --> 00:06:33.683
بدون حرق نقطة بنزين

00:06:33.683 --> 00:06:35.061
فقط نُنقل عبر مسارات الرياح

00:06:35.061 --> 00:06:36.034
وكما نعتقد

00:06:36.034 --> 00:06:37.573
أن تلك المسارات التي ترسم الرياح

00:06:37.573 --> 00:06:38.941
بإمكانها أن تصبح كتوقيعات

00:06:38.965 --> 00:06:42.664
لإعلان يوم الإستغناء عن الوقود الأحفوري

00:06:42.688 --> 00:06:45.378
في كل مرة نصبح أكثر عرضة للهواء

00:06:45.402 --> 00:06:46.608
بطريقة مختلفة.

00:06:47.107 --> 00:06:49.464
وكما تعرفون يوم الأرض

00:06:49.488 --> 00:06:52.024
نعتقد بإنه بإمكاننا الاحتفال
بيوم الهواء:

00:06:52.048 --> 00:06:53.900
تحالفنا مع الأرض،

00:06:53.924 --> 00:06:55.980
والتزمنا أخلاقياً مع الغلاف الجوي

00:06:57.853 --> 00:06:59.905
لكن ظللنا نفكر ونحلم.

00:06:59.929 --> 00:07:03.094
تعلمنا أنه كلما زاد حجم المنحوتات