WEBVTT

00:08:29.549 --> 00:08:32.763
وعندما يتقارب شخصين أو أكثر 
أكثر من اللازم

00:08:32.787 --> 00:08:36.192
حتى الأشخاص الأكثر بعداً سيتأثرون

00:08:36.216 --> 00:08:38.517
لأنهم واقعين في نفس المكان

00:08:38.541 --> 00:08:40.722
تلك الأنظمة البيئية الهشة

00:08:41.943 --> 00:08:44.803
وما بين تلك المجالات حيث بنينا الشبكات

00:08:44.827 --> 00:08:46.289
التي توصلنا

00:08:46.313 --> 00:08:47.871
هنالك لحظات

00:08:47.895 --> 00:08:49.731
عندما نواجة الفراغ

00:08:49.755 --> 00:08:51.755
والخوف الذي يشلّنا

00:08:52.532 --> 00:08:54.804
واحدة من الأشياء اللطيفة لهذا الجناح

00:08:54.828 --> 00:08:56.435
هو التعاطاف المتولد

00:08:56.459 --> 00:08:59.869
عندما نواجه تلك "المحاكات" الجديدة

00:08:59.893 --> 00:09:01.449
لننتهي