WEBVTT

00:09:28.561 --> 00:09:30.315
لأول مرة في التاريخ

00:09:30.339 --> 00:09:33.497
استطعنا رفع شخص في الهواء
بالطاقة الشمسية فقط

00:09:33.521 --> 00:09:36.294
بدون حرق نقطة وقود أحفوري

00:09:36.318 --> 00:09:38.820
كما تشرق الشمس في الأفق،

00:09:38.844 --> 00:09:40.481
كنا نشرق أيضاً

00:09:40.505 --> 00:09:42.169
بطريقة صامتة

00:09:42.193 --> 00:09:44.340
بطيئة وبدون انفجار

00:09:44.914 --> 00:09:47.550
شعرنا كأن الجاذبية معكوسة

00:09:48.125 --> 00:09:50.951
لم نصل بعد لمنتصف الأرض

00:09:50.975 --> 00:09:52.679
أو حتى الكون

00:09:53.381 --> 00:09:56.016
وعندما وصل نيل أرمسترونج للقمر قال:

00:09:56.040 --> 00:09:57.806
"خطوة صغيرة للإنسان،

00:09:57.830 --> 00:09:59.830
قفزة عملاقة للبشرية"