WEBVTT

00:07:29.111 --> 00:07:33.273
είναι ένας τρόπος να επανεξεταστεί
η ελευθερία μετακίνησης μεταξύ των χωρών,

00:07:33.913 --> 00:07:36.722
και να ξεπεραστούν οι πολιτικοί, 
κοινωνικοί, πολιτισμικοί

00:07:36.722 --> 00:07:39.349
και στρατιωτικοί περιορισμοί
στις σύγχρονες κοινωνίες,

00:07:39.825 --> 00:07:42.708
γιατί, σε τελική ανάλυση,
ο αέρας ανήκει σε όλους,

00:07:42.708 --> 00:07:45.552
και δεν κυριαρχείται από κανέναν.

00:07:46.254 --> 00:07:50.318
(Χειροκρότημα)

00:07:53.228 --> 00:07:54.487
Κι όπως προείπαμε,

00:07:54.487 --> 00:07:57.019
η φαντασία είναι η δύναμη 
που μπορεί να μας οδηγήσει

00:07:57.019 --> 00:07:58.894
να δημιουργήσουμε αυτούς τους χώρους.

00:07:58.894 --> 00:08:00.105
Αυτή είναι μια σύνθεση