WEBVTT

00:05:27.427 --> 00:05:30.092
Ταξιδεύοντας με τους ανέμους, 
με τη θερμότητα του Ήλιου,

00:05:30.092 --> 00:05:31.550
και την ακτινοβολία της Γης,

00:05:31.554 --> 00:05:33.405
ήταν κάτι περίπλοκο και όμορφο.

00:05:33.763 --> 00:05:36.062
Αλλά ακόμη πιο περίπλοκο 
ήταν να ζητήσουμε άδεια

00:05:36.062 --> 00:05:37.841
για να ταξιδέψουμε στον εναέριο χώρο

00:05:37.841 --> 00:05:39.401
σε καθεμία από τις χώρες

00:05:39.405 --> 00:05:41.196
όπου μας οδηγούσαν οι άνεμοι.

00:05:41.794 --> 00:05:45.617
Κατά τη σύνοδο κορυφής για την κλιματική 
αλλαγή, την COP21 στο Παρίσι,

00:05:45.621 --> 00:05:47.623
παρουσιάσαμε αυτά τα σφαιρικά γλυπτά

00:05:47.623 --> 00:05:50.213
που μπορούσαν να μας πάνε 
σε όλον τον κόσμο.

00:05:50.213 --> 00:05:52.517
Αλλά πώς θα μπορούσαμε
να κινηθούμε με τον άνεμο

00:05:52.517 --> 00:05:54.371
για να φτάσουμε στον προορισμό μας;

00:05:54.371 --> 00:05:56.526
Μαζί με το ΜΙΤ αναπτύξαμε ένα πρόγραμμα

00:05:56.526 --> 00:05:59.976
που προέβλεπε πώς θα μπορούσαμε
να πλοηγηθούμε στις λεωφόρους των ανέμων.

00:05:59.976 --> 00:06:03.671
Για παράδειγμα, αν έπρεπε να επιστρέψω 
από το Βανκούβερ στο Βερολίνο,