WEBVTT

00:05:59.800 --> 00:06:03.821
For example, if I had to return
to Berlin from Vancouver,

00:06:03.845 --> 00:06:06.536
the first thing I would need to do
is choose an altitude.

00:06:06.560 --> 00:06:09.248
At different altitudes,
there are different directions

00:06:09.892 --> 00:06:11.135
and different speeds.

00:06:12.035 --> 00:06:15.158
The red line is tomorrow
and the orange, the day after tomorrow.

00:06:15.182 --> 00:06:16.350
And there it goes.

00:06:16.374 --> 00:06:19.436
You can see, the best day
to fly back to Berlin --

00:06:20.594 --> 00:06:23.075
so now, traveling using only wind --

00:06:24.114 --> 00:06:25.555
is in six days.

00:06:25.579 --> 00:06:28.637
And we can get to 105 miles
from the center of Berlin

00:06:28.661 --> 00:06:30.570
without burning a single drop of fuel,