WEBVTT

00:10:26.608 --> 00:10:30.859
until we've learned to walk
in the atmosphere of this one.

00:10:30.883 --> 00:10:32.938
The landscapes are tiny

00:10:32.962 --> 00:10:34.532
and the steps are tiny,

00:10:34.556 --> 00:10:36.954
but I hope we can take them together.

00:10:36.978 --> 00:10:40.802
And I'm sure that these steps will lead us
much further than the moon,

00:10:40.826 --> 00:10:44.726
so we can learn to float
with our feet on the ground.

00:10:44.750 --> 00:10:45.912
Thank you.

00:10:45.936 --> 00:10:49.706
(Applause)