WEBVTT

00:07:58.888 --> 00:08:00.579
This is an installation I did

00:08:00.603 --> 00:08:03.010
at the Metropolitan Museum
of Art in New York.

00:08:03.034 --> 00:08:04.311
It asks the question:

00:08:04.335 --> 00:08:07.079
What might these transnational
spaces be like?

00:08:07.103 --> 00:08:11.238
And once we inhabit those spaces,
we need to learn how to move within them,

00:08:12.039 --> 00:08:14.039
to walk among the clouds,

00:08:14.571 --> 00:08:17.944
where every movement affects
everyone else's movements;

00:08:17.968 --> 00:08:21.145
the body weight and proximity
between people

00:08:21.169 --> 00:08:23.193
will cause the space to expand ...

00:08:23.217 --> 00:08:24.564
or contract.

00:08:26.430 --> 00:08:29.525
There we are, suspended
72 feet in the air.

00:08:29.549 --> 00:08:32.763
When two or more people
get too close together,