WEBVTT

00:06:59.929 --> 00:07:03.094
Hemos aprendido que
cuánto más grandes son las esculturas,

00:07:04.199 --> 00:07:06.857
más peso pueden elevar.

00:07:06.881 --> 00:07:08.074
Recuerden

00:07:08.647 --> 00:07:11.456
que se elevan solo con el aire caliente

00:07:11.480 --> 00:07:13.196
que se calienta con el Sol.

00:07:14.148 --> 00:07:17.735
Y de esta forma, podemos aprender
a construir jardines en el aire.

00:07:17.759 --> 00:07:20.718
¿Podremos algún día vivir en un jardín
del tamaño de la Tierra?

00:07:21.448 --> 00:07:24.563
¿Podremos vivir en un ecosistema
flotando entre las nubes?

00:07:25.444 --> 00:07:27.041
Responder a estas preguntas

00:07:27.065 --> 00:07:29.071
no es solo un desafío tecnológico,

00:07:29.095 --> 00:07:30.483
es una manera de reexaminar