WEBVTT

00:04:58.914 --> 00:05:00.826
porque hay otros especies en el aire,

00:05:00.850 --> 00:05:03.200
porque en estas excursiones
hacia la atmósfera

00:05:03.224 --> 00:05:04.387
no estamos solos;

00:05:04.411 --> 00:05:06.171
el aire está lleno de nubes de vida.

00:05:06.195 --> 00:05:09.024
Vivimos en el fondo de un océano de aire.

00:05:09.048 --> 00:05:11.411
Y esta misma escultura -- esta, no otra --

00:05:12.653 --> 00:05:13.840
que está en mis manos,

00:05:13.864 --> 00:05:16.647
voló 600 kilómetros, 12 horas
desde Alemania hasta Polonia

00:05:16.671 --> 00:05:18.309
en un viaje libre de combustibles,

00:05:18.333 --> 00:05:20.225
pero no libre de traspasar fronteras;

00:05:20.249 --> 00:05:23.115
un viaje mucho más complicado
del que nos podemos imaginar.

00:05:23.139 --> 00:05:25.614
El espacio aéreo
está tan regulado y militarizado

00:05:25.638 --> 00:05:26.827
como el terrenal.

00:05:27.423 --> 00:05:29.872
Navegar con los vientos
con el calor del Sol

00:05:29.896 --> 00:05:31.530
y la radiación de la Tierra