WEBVTT

00:06:28.666 --> 00:06:30.453
sin quemar una gota de combustible,

00:06:30.477 --> 00:06:33.481
solo transportados
por las corrientes de los vientos.

00:06:33.505 --> 00:06:34.684
Y es así que pensamos

00:06:34.708 --> 00:06:37.383
que estas trayectorias
que dibujamos con el viento

00:06:37.407 --> 00:06:38.941
pueden transformarse en firmas

00:06:38.965 --> 00:06:42.664
para declarar un Día de la Independencia
de los Combustibles Fósiles.

00:06:42.688 --> 00:06:45.378
Cada vez somos más
los que estamos sintiendo el aire

00:06:45.402 --> 00:06:46.608
de una forma diferente.

00:06:47.107 --> 00:06:49.464
Y así como ustedes conocen
el Día de la Tierra

00:06:49.488 --> 00:06:52.024
pensamos que podemos celebrar
el Día del Aire:

00:06:52.048 --> 00:06:53.900
un pacto que hacemos con la Tierra,

00:06:53.924 --> 00:06:55.980
un compromiso ético con la atmósfera.

00:06:57.853 --> 00:06:59.905
Pero sigamos pensando y soñando.

00:06:59.929 --> 00:07:03.094
Hemos aprendido que
cuánto más grandes son las esculturas,