WEBVTT

00:08:29.549 --> 00:08:32.763
Et quand deux personnes ou plus
se rapprochent de trop près

00:08:32.787 --> 00:08:36.192
cela va affecter les personnes
les plus éloignées,

00:08:36.216 --> 00:08:38.517
et tous tombent au même endroit.

00:08:38.541 --> 00:08:40.722
Ce sont des écosystèmes fragiles.

00:08:41.943 --> 00:08:44.803
Entre les sphères, nous construisons
des filets

00:08:44.827 --> 00:08:46.289
qui nous relient.

00:08:46.313 --> 00:08:47.871
Il y a des moments

00:08:47.895 --> 00:08:49.731
où il nous faut affronter le vide

00:08:49.755 --> 00:08:51.755
et la peur peut nous paralyser.

00:08:52.532 --> 00:08:54.804
Une des beautés de cette installation

00:08:54.828 --> 00:08:56.435
est la solidarité qui naît

00:08:56.459 --> 00:08:59.869
quand nous sommes confrontés à ces
nouvelles « aérographies ».

00:08:59.893 --> 00:09:01.449
Pour finir,