WEBVTT

00:06:28.666 --> 00:06:30.453
sans utiliser du carburant,

00:06:30.477 --> 00:06:33.481
juste les courants aériens.

00:06:33.505 --> 00:06:34.684
C'est ainsi qu'on pense que

00:06:34.708 --> 00:06:37.383
ces trajectoires qu'on 
dessine avec le vent pourraient

00:06:37.407 --> 00:06:38.941
se transformer en signatures

00:06:38.965 --> 00:06:42.664
pour un Jour de l'Indépendance face aux
combustibles fossiles.

00:06:42.688 --> 00:06:45.378
Nous sommes chaque jour plus nombreux
à sentir l'air

00:06:45.402 --> 00:06:46.608
d'une autre manière.

00:06:47.107 --> 00:06:49.464
Et comme il existe la Journée de la Terre,

00:06:49.488 --> 00:06:52.024
on pense qu'on peut célébrer 
la Journée de l'Air :

00:06:52.048 --> 00:06:53.900
un pacte qu'on fait avec la Terre,

00:06:53.924 --> 00:06:55.980
un compromis éthique avec l'atmosphère.

00:06:57.853 --> 00:06:59.905
Mais on continue à penser et à rêver.

00:06:59.929 --> 00:07:03.094
Nous avons constaté que plus les
sculptures sont grandes,