WEBVTT

00:07:29.095 --> 00:07:30.483
mais une façon de revoir

00:07:30.507 --> 00:07:33.288
la liberté de circulation entre les pays

00:07:34.302 --> 00:07:38.089
et dépasser les restrictions politiques, 
sociales, culturelles, militaires

00:07:38.113 --> 00:07:39.801
des sociétés contemporaines

00:07:39.825 --> 00:07:41.498
parce qu'au final,

00:07:41.522 --> 00:07:45.552
l'air appartient à tous, et ne dépend
d'aucune souveraineté.

00:07:46.544 --> 00:07:52.848
(Applaudissements)

00:07:53.388 --> 00:07:54.563
Et comme je l'ai dit,

00:07:54.587 --> 00:07:57.305
c'est l'imagination qui est la force 
qui nous permet

00:07:57.329 --> 00:07:58.864
de créer ces lieux.

00:07:58.888 --> 00:08:00.065
C'est une installation