WEBVTT

00:09:28.561 --> 00:09:30.315
史上初めて

00:09:30.339 --> 00:09:33.497
化石燃料を燃やさずに
太陽の力のみで

00:09:33.521 --> 00:09:36.294
１人の人間を空に浮遊させたのです

00:09:36.318 --> 00:09:38.820
太陽が水平線から昇ると

00:09:38.844 --> 00:09:40.505
我々も 静かに ゆっくりと
上昇していきました

00:09:40.505 --> 00:09:42.193
我々も 静かに ゆっくりと
上昇していきました

00:09:42.193 --> 00:09:43.360
我々も 静かに ゆっくりと
上昇していきました

00:09:43.384 --> 00:09:44.890
何も爆発させていません

00:09:44.914 --> 00:09:47.550
まるで重力が逆向きに
作用したように感じました

00:09:48.125 --> 00:09:50.951
地球の中心部へと引き込む力ではなく

00:09:50.975 --> 00:09:52.679
宇宙へと引き寄せる力です

00:09:53.381 --> 00:09:56.016
ニール・アームストロングが
月面を歩いたときの言葉

00:09:56.040 --> 00:09:57.806
「これは私にとって小さな一歩だが

00:09:57.830 --> 00:09:59.830
人類にとっては偉大なる一歩だ」に習い