WEBVTT

00:06:28.661 --> 00:06:30.570
단 한 방울의 연료도 없이 말이에요.

00:06:30.594 --> 00:06:33.481
바람의 흐름만을 의지해서 온 거예요.

00:06:33.505 --> 00:06:37.383
이러한 궤도를 바람으로 그릴 수
있겠다고 생각하게 되었어요.

00:06:37.407 --> 00:06:42.040
그것은 서명이 되고, 동시에 "화석 연료 해방" 
이라고 선언하는 거예요.

00:06:42.688 --> 00:06:45.378
대기에서의 경험은 점점 쌓여갔어요.

00:06:45.402 --> 00:06:46.608
방식은 달라졌지요.

00:06:47.139 --> 00:06:49.260
지구의 날이라고 여러분 모두 
친숙하실 거예요.

00:06:49.284 --> 00:06:52.024
우리는 공기의 날을 정해 모두
축하할 필요가 있어요.

00:06:52.048 --> 00:06:54.034
우리가 지구와 맺는 조약이에요.

00:06:54.058 --> 00:06:56.170
대기와 맺는 윤리적인 약속이고요.

00:06:57.853 --> 00:06:59.905
하지만 다 같이 꿈꾸며 생각해봐요.

00:06:59.929 --> 00:07:03.094
우리는 더 큰 조각품들이