WEBVTT

00:07:29.095 --> 00:07:33.288
국가를 오갈 수 있는 자유에 대한
재검토가 필요하지요.

00:07:34.302 --> 00:07:38.089
그리고 정치, 사회, 문화, 군사적인
제한을 극복하는 자유 말이에요.

00:07:38.113 --> 00:07:39.801
동시대의 사회가 갖고 있잖아요.

00:07:39.825 --> 00:07:41.498
왜냐하면 결국

00:07:41.522 --> 00:07:43.219
공기는 우리 모두의 소유니까요.

00:07:43.243 --> 00:07:45.576
어느 정부에도 속해 있지 않아요.

00:07:46.544 --> 00:07:52.848
(박수)

00:07:53.388 --> 00:07:54.709
일찍이 말씀드렸듯이

00:07:54.733 --> 00:07:58.864
우리의 상상은 새로운 장소를 
창조하도록 우리를 이끌어요.

00:07:58.888 --> 00:08:00.579
이것은 제가 했던 설치미술이에요.