WEBVTT

00:07:29.095 --> 00:07:30.483
maar ook een manier

00:07:30.507 --> 00:07:33.288
om de bewegingsvrijheid 
tussen de landen te heroverwegen

00:07:34.302 --> 00:07:38.089
en de politieke, sociale, culturele
en militaire beperkingen op te heffen

00:07:38.113 --> 00:07:39.801
van de hedendaagse maatschappijen,

00:07:39.825 --> 00:07:41.498
omdat, in laatste instantie,

00:07:41.522 --> 00:07:45.552
de lucht van ons allemaal is
en niet valt onder onder welk gezag ook.

00:07:46.544 --> 00:07:52.848
(Applaus)

00:07:53.388 --> 00:07:54.563
En zoals we al zeiden:

00:07:54.587 --> 00:07:57.305
de verbeelding is de kracht
die ons kan helpen


00:07:57.329 --> 00:07:58.864
om die plekken te creëren.

00:07:58.888 --> 00:08:00.065
Dit is een installatie