WEBVTT

00:08:59.893 --> 00:09:01.449
Sta me tenslotte toe

00:09:01.473 --> 00:09:03.473
jullie een laatste verhaal te vertellen.

00:09:03.497 --> 00:09:05.671
Op 16 juli 1945

00:09:05.695 --> 00:09:07.695
werd in de Dunas Blancas van Nieuw Mexico

00:09:07.719 --> 00:09:10.935
de eerste ontploffing
tot stand gebracht van een atoombom.

00:09:11.703 --> 00:09:15.885
Het gevolg van die ontploffing,
een wolk van radioactieve deeltjes,

00:09:15.909 --> 00:09:17.909
verspreidde zich over de hele Aarde

00:09:17.933 --> 00:09:20.802
en markeerde het begin
van het Antropoceen.

00:09:21.540 --> 00:09:24.737
Zeventig jaar later, op 8 november 2015,

00:09:24.761 --> 00:09:26.315
op dezelfde plek,

00:09:26.339 --> 00:09:27.723
vond een ander feit plaats.

00:09:28.561 --> 00:09:30.315
Voor het eerst in de geschiedenis