WEBVTT

00:09:28.561 --> 00:09:30.315
Voor het eerst in de geschiedenis

00:09:30.339 --> 00:09:33.497
verhieven we iemand in de lucht 
met alleen de actie van de zon,

00:09:33.521 --> 00:09:36.294
zonder verbranding
van enige fossiele brandstof.

00:09:36.318 --> 00:09:38.820
Naarmate de zon opsteeg boven de horizon,

00:09:38.844 --> 00:09:40.481
gingen ook wij omhoog,

00:09:40.505 --> 00:09:42.073
geluidloos,

00:09:42.073 --> 00:09:44.693
langzaam, zonder explosies,

00:09:44.693 --> 00:09:47.514
alsof de zwaartekracht
omgekeerd was;

00:09:47.975 --> 00:09:50.801
het bracht ons niet meer
naar het centrum van de aarde,

00:09:50.801 --> 00:09:52.587
maar naar het heelal.

00:09:53.287 --> 00:09:56.061
En zoals Neil Armstrong zei
toen hij de maan betrad:

00:09:56.061 --> 00:09:57.823
"En kleine stap voor de mens,

00:09:57.823 --> 00:10:00.519
een grote sprong voor de mensheid",