WEBVTT

00:06:28.666 --> 00:06:30.453
zonder een druppel brandstof,

00:06:30.477 --> 00:06:33.481
alleen maar vervoerd door de windstromen.

00:06:33.505 --> 00:06:34.684
En zo denken we

00:06:34.708 --> 00:06:37.383
dat die trajecten
die we tekenen met de wind

00:06:37.407 --> 00:06:38.941
handtekeningen kunnen worden

00:06:38.965 --> 00:06:42.664
voor de Dag van de Onafhankelijkheid 
van Fossiele Brandstoffen.

00:06:42.688 --> 00:06:45.378
Elke keer zijn we met meer mensen
die de lucht voelen

00:06:45.402 --> 00:06:46.608
op een andere manier.

00:06:47.107 --> 00:06:49.464
En zoals jullie
de Dag van de Aarde kennen,

00:06:49.488 --> 00:06:52.024
kunnen we de Dag van de Lucht
vieren, zo denken we:

00:06:52.048 --> 00:06:53.900
een pact dat we sluiten met de aarde,

00:06:53.924 --> 00:06:55.980
een ethische schikking met de dampkring.

00:06:57.853 --> 00:06:59.905
Maar laten we blijven denken en dromen.

00:06:59.929 --> 00:07:03.094
We hebben geleerd dat hoe groter
de sculpturen zijn,