WEBVTT

00:08:29.549 --> 00:08:32.763
En als twee of meer personen
te dicht bij elkaar komen,

00:08:32.787 --> 00:08:36.192
heeft dat uiteindelijk invloed
op de personen die het verst weg zijn,

00:08:36.216 --> 00:08:38.517
en allen vallen op dezelfde plek.

00:08:38.541 --> 00:08:40.722
Dit zijn fragiele ecosystemen.

00:08:41.943 --> 00:08:44.803
En tussen die sferen
leggen we netwerken aan

00:08:44.827 --> 00:08:46.289
die ons verbinden.

00:08:46.313 --> 00:08:47.871
Er zijn momenten

00:08:47.895 --> 00:08:49.731
dat we komen te staan voor de leegte

00:08:49.755 --> 00:08:51.755
en de angst ons kan verlammen.

00:08:52.532 --> 00:08:54.804
Een van de aardigste dingen
van deze installatie

00:08:54.828 --> 00:08:56.435
is de solidariteit die het schept

00:08:56.459 --> 00:08:59.869
wanneer we geconfronteerd worden
met deze nieuwe 'luchtgrafieën'.

00:08:59.893 --> 00:09:01.449
Sta me tenslotte toe