WEBVTT

00:08:59.703 --> 00:09:01.223
Para terminar,

00:09:01.223 --> 00:09:03.067
me deixem contar uma última história.

00:09:03.067 --> 00:09:05.475
Em 16 de julho de 1945,

00:09:05.475 --> 00:09:07.459
nas Dunas Blancas do Novo México

00:09:07.459 --> 00:09:10.935
foi realizada a primeira detonação
de uma bomba atômica.

00:09:11.453 --> 00:09:15.559
O produto dessa explosão,
uma nuvem de partículas radioativas,

00:09:15.559 --> 00:09:17.733
se disseminou por toda a Terra,

00:09:17.733 --> 00:09:20.802
marcando o começo do Antropoceno.

00:09:21.230 --> 00:09:24.621
Setenta anos depois,
em 8 de novembro de 2015,

00:09:24.621 --> 00:09:26.139
no mesmo lugar,

00:09:26.139 --> 00:09:27.723
ocorreu outro feito.

00:09:28.331 --> 00:09:29.949
Pela primeira vez na história,

00:09:29.949 --> 00:09:33.301
pudemos levantar uma pessoa no ar
apenas com a ação do Sol,