WEBVTT

00:07:28.795 --> 00:07:30.197
é um modo de reexaminar

00:07:30.197 --> 00:07:33.288
a liberdade dos movimentos entre os países

00:07:33.952 --> 00:07:37.253
e de superar as restrições políticas,
sociais, culturais e militares

00:07:37.253 --> 00:07:39.665
das sociedades contemporâneas,

00:07:39.665 --> 00:07:41.282
porque, em último lugar,

00:07:41.282 --> 00:07:45.552
o ar é de todos, e não depende
de nenhuma soberania.

00:07:45.574 --> 00:07:49.288
(Aplausos)

00:07:53.178 --> 00:07:54.297
E como dissemos antes,

00:07:54.297 --> 00:07:56.979
é a imaginação a força que pode nos levar

00:07:56.979 --> 00:07:58.608
a criar esses lugares.

00:07:58.608 --> 00:07:59.699
Essa é uma instalação

00:07:59.699 --> 00:08:02.664
que fiz no Museu Metropolitan
de Nova Iorque,