WEBVTT

00:10:28.352 --> 00:10:30.632
a caminhar na atmosfera deste.

00:10:30.883 --> 00:10:32.938
São umas paisagens mínimas

00:10:32.962 --> 00:10:34.532
e uns passos mínimos

00:10:34.556 --> 00:10:36.954
mas espero que possamos
dá-los todos juntos.

00:10:36.978 --> 00:10:38.728
Tenho a certeza de que estes passos

00:10:38.762 --> 00:10:40.832
vão levar-nos muito para alem da Lua,

00:10:40.862 --> 00:10:44.726
e podemos aprender a flutuar
com os pés na Terra.

00:10:44.810 --> 00:10:45.912
Obrigado.

00:10:45.966 --> 00:10:49.706
(Aplausos)