WEBVTT

00:04:58.914 --> 00:05:00.806
porque há outras espécies no ar,

00:05:00.840 --> 00:05:03.690
porque nestas excursões à atmosfera,
não estamos sós:

00:05:03.711 --> 00:05:05.991
o ar está cheio de nuvens de vida.

00:05:06.035 --> 00:05:08.804
Vivemos no fundo de um oceano de ar.

00:05:09.048 --> 00:05:11.621
Esta mesma escultura 
— esta, não outra —

00:05:12.423 --> 00:05:13.840
que está nas minhas mãos,

00:05:13.864 --> 00:05:16.457
voou 600 km, 12 horas
desde a Alemanha até à Polónia

00:05:16.481 --> 00:05:18.179
numa viagem sem combustível,

00:05:18.193 --> 00:05:20.295
mas não foi livre
para atravessar fronteiras.

00:05:20.315 --> 00:05:23.175
Foi uma viagem muito mais complicada
do que podemos imaginar.

00:05:23.205 --> 00:05:25.584
O espaço aéreo está
tão regulado e militarizado

00:05:25.598 --> 00:05:27.197
como o terrestre.

00:05:27.343 --> 00:05:29.792
Navegar com os ventos
com o calor do Sol

00:05:29.896 --> 00:05:31.690
e a radiação da Terra