WEBVTT

00:09:28.561 --> 00:09:30.315
Pela primeira vez na história,

00:09:30.339 --> 00:09:33.497
pudemos elevar uma pessoa no ar
apenas por ação do Sol,

00:09:33.521 --> 00:09:36.294
sem a queima de nenhum combustível fóssil.

00:09:36.318 --> 00:09:38.820
À medida que o Sol
se elevava no horizonte,

00:09:38.844 --> 00:09:40.481
nós também nos elevávamos

00:09:40.505 --> 00:09:44.349
de forma silenciosa,
lenta, sem explosões.

00:09:44.914 --> 00:09:47.550
Sentimos como se a gravidade
estivesse invertida,

00:09:48.125 --> 00:09:50.951
já não nos atraía para o centro da Terra,

00:09:50.975 --> 00:09:52.899
mas para o Universo.

00:09:53.381 --> 00:09:55.846
Se Neil Armstrong,
quando pisou a Lua, disse:

00:09:56.040 --> 00:09:57.806
"Um pequeno passo para o homem

00:09:57.830 --> 00:09:59.940
"um grande salto para a humanidade",