WEBVTT

00:06:28.396 --> 00:06:30.453
не используя ни капли сгораемого топлива,

00:06:30.477 --> 00:06:33.481
передвигаясь исключительно
при помощи потоков ветра.

00:06:33.505 --> 00:06:34.684
Мы полагаем,

00:06:34.708 --> 00:06:37.273
что траектории,
которые мы рисуем с помощью ветра,

00:06:37.307 --> 00:06:38.941
могут быть преобразованы в подписи

00:06:38.965 --> 00:06:42.624
в защиту провозглашения Дня независимости
от использования сгораемого топлива.

00:06:42.688 --> 00:06:45.378
Каждый раз мы прощупываем воздух

00:06:45.402 --> 00:06:46.608
по разному.

00:06:47.107 --> 00:06:49.464
И поскольку вам знаком День Земли,

00:06:49.488 --> 00:06:52.024
мы подумали, что можно
праздновать и День воздуха:

00:06:52.048 --> 00:06:53.900
заключение пакта с Землёй,

00:06:53.924 --> 00:06:55.980
этического соглашения с атмосферой.

00:06:57.853 --> 00:06:59.905
Но мы продолжили размышлять и мечтать.

00:06:59.929 --> 00:07:03.094
Поняли, что чем больше эти скульптуры,