WEBVTT

00:04:58.914 --> 00:05:00.826
так как в воздухе есть другие предметы,

00:05:00.850 --> 00:05:03.200
ведь в атмосферу отправляемся

00:05:03.224 --> 00:05:04.387
не только мы:

00:05:04.411 --> 00:05:06.171
в ней полно живых облаков.

00:05:06.195 --> 00:05:08.824
Мы живём на дне воздушного океана.

00:05:09.048 --> 00:05:11.411
И эта же самая скульптура — вот эта,

00:05:12.333 --> 00:05:13.840
что находится у меня в руках, —

00:05:13.864 --> 00:05:16.647
пролетела 600 километров
от Германии до Польши за 12 часов,

00:05:16.671 --> 00:05:18.149
и ей не потребовалось топливо,

00:05:18.153 --> 00:05:20.159
а вот с пересечением границ
были сложности.

00:05:20.179 --> 00:05:23.125
Путешествие оказалось сложнее,
чем мы себе это представляли.

00:05:23.125 --> 00:05:25.614
Воздушное пространство
военизировано и контролируется

00:05:25.638 --> 00:05:26.827
так же, как суша.

00:05:27.423 --> 00:05:29.872
Полёт при помощи ветра, солнечного тепла

00:05:29.896 --> 00:05:31.530
и земного излучения