WEBVTT

00:10:26.608 --> 00:10:30.859
све док не научимо да ходамо
у атмосфери ове планете.

00:10:30.883 --> 00:10:32.938
Предели су мајушни

00:10:32.962 --> 00:10:34.532
и кораци су мајушни,

00:10:34.556 --> 00:10:36.954
али се надам да их удружени
можемо направити.

00:10:36.978 --> 00:10:40.802
Сигуран сам да нас ови кораци
могу водити много даље од Месеца,

00:10:40.826 --> 00:10:44.726
да бисмо могли да научимо да лебдимо
док чврсто стојимо на земљи.

00:10:44.750 --> 00:10:45.912
Хвала вам.

00:10:45.936 --> 00:10:48.466
(Аплауз)