WEBVTT

00:04:58.914 --> 00:05:01.128
јер постоје друге врсте у ваздуху;

00:05:01.152 --> 00:05:03.760
на овим екскурзијама
на путу ка атмосфери нисмо сами.

00:05:03.791 --> 00:05:05.811
Ваздух је пун животних облака.

00:05:05.845 --> 00:05:09.031
Живимо на дну океана ваздуха.

00:05:09.055 --> 00:05:11.268
А иста ова скулптура,

00:05:12.702 --> 00:05:13.840
баш ова у мојим рукама,

00:05:13.864 --> 00:05:16.831
прешла је пут од 600 километара,
12 сати, од Немачке до Пољске,

00:05:16.855 --> 00:05:18.063
без коришћења горива.

00:05:18.087 --> 00:05:20.130
Али, није могла слободно да пређе границе.

00:05:20.164 --> 00:05:23.130
Пут је био много компликованији
него што смо замишљали;

00:05:23.154 --> 00:05:25.392
ваздушни простор је уређен и милитаризован

00:05:25.418 --> 00:05:26.827
као и копнени.

00:05:27.423 --> 00:05:29.872
Летење уз помоћ ветрова, топлоте сунца

00:05:29.896 --> 00:05:31.634
и енергије зрачења Земље