WEBVTT

00:09:28.561 --> 00:09:30.315
Tarihte ilk kez

00:09:30.339 --> 00:09:33.497
bir insanı, sadece Güneş'i kullanarak

00:09:33.521 --> 00:09:36.294
ve hiçbir fosil yakıt
kullanmadan havaya kaldırdık.

00:09:36.318 --> 00:09:38.820
Güneş ufukta yükseldikçe

00:09:38.844 --> 00:09:40.481
biz de yükseldik,

00:09:40.505 --> 00:09:42.169
sessizce,

00:09:42.193 --> 00:09:43.360
yavaşça

00:09:43.384 --> 00:09:44.890
ve patlama olmadan.

00:09:44.914 --> 00:09:47.550
Yer çekimi ters yüz olmuş gibi hissettik,

00:09:48.125 --> 00:09:50.951
bizi yeryüzünün merkezine doğru değil

00:09:50.975 --> 00:09:52.679
evrene doğru çekiyordu.

00:09:53.381 --> 00:09:56.016
Neil Armstrong Ay'ın üstünde
yürüdüğü zaman

00:09:56.040 --> 00:09:57.806
"Benim için küçük bir adım

00:09:57.830 --> 00:09:59.880
ama insanlık için
büyük bir sıçrama" dediyse