WEBVTT

00:06:59.929 --> 00:07:03.094
Şunu öğrendik ki heykel
ne kadar büyük olursa

00:07:04.199 --> 00:07:06.857
o kadar çok yük kaldırabiliyor.

00:07:06.881 --> 00:07:08.074
Unutmayın,

00:07:08.647 --> 00:07:13.196
sadece Güneş tarafından
ısıtılan sıcak hava ile yükseliyorlar.

00:07:14.148 --> 00:07:17.735
Bu yöntemi kullanarak havada
bahçeler inşa etmeyi öğrenebiliriz.

00:07:17.759 --> 00:07:20.718
Bir gün dünya büyüklüğünde
bir bahçede yaşayabilir miyiz?

00:07:21.448 --> 00:07:24.563
Bulutlar arasında uçan bir
ekosistemde yaşayabilir miyiz?

00:07:25.444 --> 00:07:29.071
Bu soruları cevaplamak sadece
teknolojik bir mücadele değil;

00:07:29.095 --> 00:07:33.288
ülkeler arasındaki seyahat
özgürlüğünü yeniden değerlendirmek