WEBVTT

00:05:29.896 --> 00:05:33.648
ve dünyanın radyan enerjisini
kullanarak uçmak karmaşık ve güzel.

00:05:33.943 --> 00:05:36.317
Rüzgarı kullanarak üstünden uçtuğumuz

00:05:36.341 --> 00:05:39.381
her farklı ülkenin hava
sahasından geçiş izni almak ise

00:05:39.405 --> 00:05:41.196
daha karmaşık olacaktır.

00:05:41.794 --> 00:05:45.597
COP21, Paris İklim Konferansı'nda

00:05:45.621 --> 00:05:47.743
bizi dünyanın her yerine taşıyabilecek

00:05:47.767 --> 00:05:50.293
bu küresel heykelleri tanıttık.

00:05:50.317 --> 00:05:54.199
Rüzgarı kullanarak gideceğimiz
yere ulaşmak için nasıl uçabiliriz?

00:05:54.223 --> 00:05:56.672
MIT ile birlikte rüzgar yollarını

00:05:56.696 --> 00:05:59.776
nasıl kullanabileceğimizi
öngören bir program geliştirdik.

00:05:59.800 --> 00:06:03.821
Mesela, Vancouver'dan
Berlin'e dönmem gerekirse