WEBVTT

00:06:28.666 --> 00:06:30.453
не спаливши ні краплі палива,

00:06:30.477 --> 00:06:33.481
просто-напросто віднесені вітром.

00:06:33.505 --> 00:06:34.684
Ми cподіваємось,

00:06:34.708 --> 00:06:37.383
що окреслені вітром лінії руху

00:06:37.407 --> 00:06:38.941
з часом вигнуться у підписи,

00:06:38.965 --> 00:06:42.664
які затвердять декларацію 
про незалежність від пального.

00:06:42.688 --> 00:06:45.378
Усе більшає тих, чиє ставлення до повітря

00:06:45.402 --> 00:06:46.608
стає більш свідомим.

00:06:47.107 --> 00:06:49.464
Разом із Днем Землі

00:06:49.488 --> 00:06:52.024
ми могли б відзначати День Повітря

00:06:52.048 --> 00:06:53.900
як мирний договір із нашою планетою,

00:06:53.924 --> 00:06:55.980
як пакт про повагу до атмосфери.

00:06:57.853 --> 00:06:59.905
Але поки що ми про це лиш мріємо.

00:06:59.929 --> 00:07:03.094
Ми виявили: чим більші наші скульптури,