WEBVTT

00:07:58.888 --> 00:08:00.065
Ось інсталяція,

00:08:00.089 --> 00:08:03.010
яку я підготував для музею Метрополітен,
що у Нью-Йорку.

00:08:03.034 --> 00:08:04.311
Це спроба уявити,

00:08:04.335 --> 00:08:07.079
якими були б 
ці транснаціональні конструкції.

00:08:07.103 --> 00:08:09.010
Для того, щоб жити в них

00:08:09.034 --> 00:08:11.238
нам доведеться навчитись
пересуватися по ним,

00:08:12.039 --> 00:08:14.039
ходити поміж цими хмарами,

00:08:14.571 --> 00:08:17.944
де кожен порух впливає 
на положення інших.

00:08:17.968 --> 00:08:19.413
Вага тіла

00:08:19.437 --> 00:08:22.272
та відстань між людьми
зумовлюють, чи простір

00:08:22.296 --> 00:08:23.472
буде розширюватися,

00:08:23.496 --> 00:08:24.843
чи стискатися.

00:08:26.430 --> 00:08:29.525
Ми висіли у повітрі,
22 метри над землею.

00:08:29.549 --> 00:08:32.763
Коли двоє чи більше людей
наближалися один до одного,