WEBVTT

00:10:28.352 --> 00:10:30.352
з гідністю крокувати по власній.

00:10:30.883 --> 00:10:32.938
Це маленькі кроки

00:10:32.962 --> 00:10:34.532
без фантастичних панорам,

00:10:34.556 --> 00:10:36.954
та я щиро сподіваюся,
що ми зробимо їх разом.

00:10:36.978 --> 00:10:39.368
Я впевнений, вони понесуть нас

00:10:39.392 --> 00:10:40.802
набагато далі, ніж Місяць,

00:10:40.826 --> 00:10:44.726
бо навчать нас літати 
не торкаючись Землі.

00:10:44.750 --> 00:10:45.912
Дякую.

00:10:45.936 --> 00:10:49.706
(Оплески)