WEBVTT

00:07:58.888 --> 00:08:00.579
这是我做的一个装置艺术

00:08:00.603 --> 00:08:03.010
在纽约的大都会美术馆展出。

00:08:03.034 --> 00:08:04.311
它提出了一个问题：

00:08:04.335 --> 00:08:07.079
这些跨越国际的空间将是什么模样？

00:08:07.103 --> 00:08:11.238
当我们真正生活在这样的空间中，我们如何在里面移动？

00:08:12.039 --> 00:08:14.039
在云中漫步，

00:08:14.571 --> 00:08:17.944
每一个人的行动都会干扰到另一个人的轨迹

00:08:17.968 --> 00:08:21.145
不同的人的体重和距离也将是一个命题

00:08:21.169 --> 00:08:23.193
它会导致这个空间或是膨胀

00:08:23.217 --> 00:08:24.564
或是紧缩

00:08:26.430 --> 00:08:29.525
于是，当我们高悬在72英尺的高空时，

00:08:29.549 --> 00:08:32.763
当两个人靠的太近，