WEBVTT

00:04:58.914 --> 00:05:01.128
因为在空中还生活着其他的物种

00:05:01.152 --> 00:05:03.200
在我们迈向大气的集体进步中，

00:05:03.224 --> 00:05:04.387
我们并不孤单

00:05:04.411 --> 00:05:06.171
空气中充满了一朵朵云的生命体

00:05:06.195 --> 00:05:09.031
我们其实住在由空气层组成的海洋的洋底

00:05:09.055 --> 00:05:11.268
还有这个雕塑

00:05:12.702 --> 00:05:14.060
我手里正拿着的这个

00:05:14.084 --> 00:05:16.861
飞了375英里，在十二个小时内，从德国到波兰

00:05:16.885 --> 00:05:18.063
没用一滴石油

00:05:18.087 --> 00:05:20.240
可是它没能通过国境的边界

00:05:20.264 --> 00:05:23.130
这趟旅行比我们最初想象的要复杂许多

00:05:23.154 --> 00:05:25.272
制空权也是由军队捍卫和管理的

00:05:25.638 --> 00:05:26.827
和国土一样

00:05:27.423 --> 00:05:29.872
我们利用风，和太阳的热度

00:05:29.896 --> 00:05:31.634
以及地球本身散发的辐射能