WEBVTT

00:04:56.240 --> 00:05:00.496
जब ब्रह्माण्ड का जन्म हुआ,
तो जो सबसे पहली पुकार थी,

00:05:00.520 --> 00:05:04.680
सबसे पहली आवाज़,
वह गुरुत्वाकर्षण तरंग के द्वारा निकली।

00:05:05.200 --> 00:05:08.656
यह ब्रह्माण्ड का सबसे पहला संगीत 
भी हम सुन पाएँगे

00:05:08.680 --> 00:05:15.480
और इससे हमें शायद पता चले कि आखिर 
यह महान ब्रह्नमाण्ड का जन्म कैसे हुआ।

00:05:16.040 --> 00:05:22.280
गुरुत्वाकर्षी तरंगों की खोज, मानव इतिहास
का बहुत बड़ा महत्वपूर्ण कदम है।

00:05:23.160 --> 00:05:27.096
लेकिन ९५ प्रतिशत ब्रह्माण्ड 
जो अँधेरे में छुपा है

00:05:27.120 --> 00:05:30.216
अभी भी उसके बारे में 
हम कुछ थोड़ा ही जान पाए हैं।