WEBVTT

00:04:58.000 --> 00:05:01.000
yang menolak J. K. Rowling dengan Harry Potternya.

00:05:01.000 --> 00:05:03.000
Di sisi lain ada Marc Andressen

00:05:03.000 --> 00:05:05.000
yang menulis peramban pertama untuk Waring Wera Wanua di dunia.

00:05:05.000 --> 00:05:07.000
Dan menurut majalah Fortunes,

00:05:07.000 --> 00:05:09.000
kekayaannya senilai 700 juta dolar.

00:05:09.000 --> 00:05:11.000
Namun apakah dia gembira?

00:05:11.000 --> 00:05:13.000
(Tawa)

00:05:13.000 --> 00:05:20.000
(Tepuk tangan)