WEBVTT

00:04:58.000 --> 00:05:01.000
які відмовились публікувати "Гаррі Поттера" Джоан Роулінг, також можна сюди віднести.

00:05:01.000 --> 00:05:03.000
З іншого боку є Марк Андрісен,

00:05:03.000 --> 00:05:05.000
який написав перший у світі інтернет браузер.

00:05:05.000 --> 00:05:07.000
І згідно з журналом "Fortune"

00:05:07.000 --> 00:05:09.000
він коштує 700 мільйонів доларів.

00:05:09.000 --> 00:05:11.000
Але чи він щасливий?

00:05:11.000 --> 00:05:13.000
(Сміх)

00:05:13.000 --> 00:05:20.000
(Аплодисменти)