WEBVTT

00:08:26.053 --> 00:08:31.887
které symbolizuje mateřskou ženskost, která zahrnuje veškerou lidskost,

00:08:31.887 --> 00:08:34.003
ze které pocházeli muži a ženy,

00:08:34.003 --> 00:08:39.536
ze které pocházely všechny kmeny a také všichni lidé.

00:08:39.536 --> 00:08:48.547
A jak lůno celkově obklopí embryo, které uvnitř roste,

00:08:48.547 --> 00:08:56.313
svatý prostor obohacení v sobě chová všechnu existenci.

00:08:56.313 --> 00:09:01.680
Tím nám je řečeno, že "Můj soucit zahrnuje vše."