WEBVTT

00:06:55.388 --> 00:07:01.653
Unsere Gesellschaft braucht die qualitative 
Verkörperung des Weiblichen

00:07:01.653 --> 00:07:07.670
mehr als sie die numerische, quantitative 
Verkörperung des Weiblichen braucht.

00:07:07.670 --> 00:07:14.367
Wir müssen aufhören im Namen des Zorns 
zu handeln und einen Tag der Rache zu fordern.

00:07:14.367 --> 00:07:19.967
Wir müssen anfangen im Namen 
des Mitgefühls und der Gnade zu handeln.

00:07:19.967 --> 00:07:23.601
Wir müssen einen weiblichen Diskurs entwickeln,

00:07:23.601 --> 00:07:27.734
der die folgenden Werte nicht nur 
würdigt, sondern auch umsetzt:

00:07:27.734 --> 00:07:36.098
Gnade anstatt Rache, Zusammenarbeit anstatt Konkurrenz,