WEBVTT

00:07:27.734 --> 00:07:36.098
Gnade anstatt Rache, Zusammenarbeit anstatt Konkurrenz,

00:07:36.098 --> 00:07:39.317
Einschluss anstatt Ausschluss.

00:07:39.317 --> 00:07:42.424
Dies sind die Ideale, die ein vom Krieg zerrissenes Lybien

00:07:42.424 --> 00:07:45.899
verzweifelt braucht, um Frieden zu erreichen.

00:07:45.899 --> 00:07:48.083
Denn der Frieden hat eine Alchemie

00:07:48.083 --> 00:07:55.166
und in dieser Alchemie geht es um die Verflechtung

00:07:55.166 --> 00:07:58.666
der femininen und maskulinen Sichtweisen.

00:07:58.666 --> 00:08:00.717
Das ist der wahre Reißverschluss.