WEBVTT

00:06:26.206 --> 00:06:33.507
εγωιστών πολιτικών, αντρών και γυναικών, που ευνοούν την ανελευθερία και τον αποκλεισμό;

00:06:33.507 --> 00:06:38.026
Ίσως αυτό που έλειπε δεν ήταν απλά οι γυναίκες,

00:06:38.026 --> 00:06:45.230
αλλά οι γυναικείες αξίες της συμπόνιας, της ευσπλαχνίας και της συμμετοχής.

00:06:45.230 --> 00:06:49.603
Η κοινωνία μας έχει ανάγκη το διάλογο και τη συναίνεση

00:06:49.603 --> 00:06:51.403
περισσότερο και από τις εκλογές,

00:06:51.403 --> 00:06:55.388
που απλώς ενίσχυσαν το διχασμό και τη διαίρεση.

00:06:55.388 --> 00:07:01.653
Η κοινωνία μας χρειάζεται περισσότερο την ποιοτική συμμετοχή των γυναικών