WEBVTT

00:07:27.734 --> 00:07:36.098
την καλοσύνη έναντι της εκδίκησης, τη συνεργασία έναντι του ανταγωνισμού,

00:07:36.098 --> 00:07:39.317
την ενσωμάτωση έναντι του αποκλεισμού.

00:07:39.317 --> 00:07:42.424
Αυτά είναι τα ιδανικά που η ρημαγμένη από τον πόλεμο Λιβύη

00:07:42.424 --> 00:07:45.899
χρειάζεται απεγνωσμένα για να ζήσει ειρηνικά.

00:07:45.899 --> 00:07:48.083
Διότι η ειρήνη είναι ένας μαγικός συνδυασμός.

00:07:48.083 --> 00:07:55.166
μία αλχημεία, η συνύπαρξη και η εναλλαγή

00:07:55.166 --> 00:07:58.666
των γυναικείων και των αντρικών επιδιώξεων.

00:07:58.666 --> 00:08:00.717
Αυτή είναι η πραγματική λίστα zipper.