WEBVTT

00:05:59.929 --> 00:06:07.323
For elections did not bring peace and stability and security in Libya.

00:06:07.323 --> 00:06:12.623
Did the zipper list and the alternation between female and male candidates

00:06:12.623 --> 00:06:15.656
bring peace and national reconciliation?

00:06:15.656 --> 00:06:18.073
No, it didn't.

00:06:18.073 --> 00:06:20.023
What is it, then?

00:06:20.023 --> 00:06:26.206
Why does our society continue to be polarized and dominated

00:06:26.206 --> 00:06:33.507
with selfish politics of dominance and exclusion, by both men and women?