WEBVTT

00:05:59.929 --> 00:06:07.323
Porque las elecciones no trajeron la paz, 
la estabilidad y la seguridad a Libia.

00:06:07.323 --> 00:06:12.623
¿La lista cremallera y la alternación 
entre candidatos y candidatas

00:06:12.623 --> 00:06:15.656
trajeron paz y reconciliación nacional?

00:06:15.656 --> 00:06:18.073
No, no lo hicieron.

00:06:18.073 --> 00:06:20.023
¿Qué pasó entonces?

00:06:20.023 --> 00:06:26.206
¿Por qué nuestra sociedad 
sigue polarizada y dominada

00:06:26.206 --> 00:06:33.507
con políticas egoístas de dominación
y exclusión, tanto por hombres como por mujeres?