WEBVTT

00:06:55.388 --> 00:07:01.653
جامعه‌ی ما بیشتر به نمایندگان زن با کیفیت بالا نیاز دارد

00:07:01.653 --> 00:07:07.670
تا اینکه نیازمند تعداد کمی نمایندگان زن باشد.

00:07:07.670 --> 00:07:14.367
ما میبایستی عوامل خشونت و تندروی را و فراخوانی برای "روزهای خشم " را متوقف کنیم.

00:07:14.367 --> 00:07:19.967
ما نیاز داریم به عنوان عوامل شفقت و رحمت عمل کنیم.

00:07:19.967 --> 00:07:23.601
ما نیاز به یک گفتمان زنانه داریم

00:07:23.601 --> 00:07:27.734
که نه تنها رحمت را محترم شمرده بلکه

00:07:27.734 --> 00:07:36.098
رحمت را به جای انتقام، همکاری را به جای رقابت