WEBVTT

00:07:27.734 --> 00:07:36.098
رحمت را به جای انتقام، همکاری را به جای رقابت

00:07:36.098 --> 00:07:39.317
و بردباری را به جای حذف دیگران پیاده سازی نماید.

00:07:39.317 --> 00:07:42.424
و اینها آرمان هایی هستند که یک لیبی جنگ زده

00:07:42.424 --> 00:07:45.899
به منظور دستیابی به صلح نیاز دارد.

00:07:45.899 --> 00:07:48.083
صلح نیاز به یک کیمیاگری دارد،

00:07:48.083 --> 00:07:55.166
و این کیمیاگری درباره درهم پیچیدن یکی در میان

00:07:55.166 --> 00:07:58.666
بین دیدگاه‌های بین زنان و مردان است.

00:07:58.666 --> 00:08:00.717
و این همگنی و در هم فرو رفتن واقعی زن و مرد است.