WEBVTT

00:05:59.929 --> 00:06:07.323
چون انتخابات٬ صلح، ثبات و امینت را برای لیبی به ارمغان نیاورد.

00:06:07.323 --> 00:06:12.623
آیا لیست همگن نمایندگان زن و مرد و تناوب بین آنها

00:06:12.623 --> 00:06:15.656
صلح و و آشتی ملی را به همراه آورد؟

00:06:15.656 --> 00:06:18.073
نه ، اینطور نشد.

00:06:18.073 --> 00:06:20.023
پس چه شد؟

00:06:20.023 --> 00:06:26.206
چرا جامعه‌ی ما همچنان به قطبی بودن و سلطه گرایی

00:06:26.206 --> 00:06:33.507
با سیاست خودکامگی وحذف دیگران بوسیله هم مردان و هم زنان ادامه می‌دهد؟