WEBVTT

00:04:58.340 --> 00:05:01.857
l'assassinat d'officiers de l'armée.

00:05:01.857 --> 00:05:07.424
Et tous les jours, les journées commencent 
avec la loi des milices

00:05:07.424 --> 00:05:12.274
et leur constante violation 
des droits humains des prisonniers

00:05:12.274 --> 00:05:16.206
et leur piétinement de la loi.

00:05:16.206 --> 00:05:19.742
Notre société, façonnée par un idéal révolutionnaire,

00:05:19.742 --> 00:05:21.703
s'est davantage polarisée

00:05:21.703 --> 00:05:25.381
et s'est éloignée des idéaux et des principes

00:05:25.381 --> 00:05:28.447
de liberté, dignité et justice sociale

00:05:28.447 --> 00:05:30.147
qui étaient les nôtres au commencement.