WEBVTT

00:08:26.053 --> 00:08:31.887
symbolisant la nature féminine 
qui englobe l'humanité toute entière

00:08:31.887 --> 00:08:34.003
et de laquelle viennent l'homme et la femme,

00:08:34.003 --> 00:08:39.536
toutes les tribus et tous les peuples.

00:08:39.536 --> 00:08:48.547
Et ainsi, tout comme l'utérus enveloppe 
totalement l'embryon, qui grandit en lui,

00:08:48.547 --> 00:08:56.313
la matrice divine de la compassion 
nourrit l'existence toute entière.

00:08:56.313 --> 00:09:01.680
Ainsi, on nous dit "Mon pardon englobe toute chose."