WEBVTT

00:06:26.206 --> 00:06:33.507
על-ידי פוליטיקה של כוח והדרה, מצד גברים ונשים כאחד?

00:06:33.507 --> 00:06:38.026
אולי מה שהיה חסר זה לא רק נשים,

00:06:38.026 --> 00:06:45.230
אלא הערכים הנשיים של חמלה, רחמים והכלה.

00:06:45.230 --> 00:06:49.603
החברה שלנו זקוקה לדיאלוג לאומי ולבניית קונצנזוס

00:06:49.603 --> 00:06:51.403
יותר מאשר הצורך שלה בבחירות,

00:06:51.403 --> 00:06:55.388
אשר רק חיזקו את הקיטוב והמחלוקות.

00:06:55.388 --> 00:07:01.653
החברה שלנו זקוקה לייצוג של התכונות הנשיות