WEBVTT

00:06:26.206 --> 00:06:33.507
a dominancia és kirekesztés önző politikájával, férfiak és nők által egyaránt?

00:06:33.507 --> 00:06:38.026
Talán nem csak a nők hiányoztak,

00:06:38.026 --> 00:06:45.230
hanem az olyan női értékek, mint az együttérzés, az irgalom és a befogadás.

00:06:45.230 --> 00:06:49.603
A társadalmunknak egy nemzeti párbeszédre és egyetértésépítésre van szüksége.

00:06:49.603 --> 00:06:51.403
Jobban, mint a választásokra,

00:06:51.403 --> 00:06:55.388
amelyek csupán megerősítették 
a polarizációt és a megoszlást.

00:06:55.388 --> 00:07:01.653
A társadalmunknak szüksége van a női értékek minőségi képviseletére