WEBVTT

00:05:28.447 --> 00:05:30.147
amelyekre kezdetben építettünk.

00:05:30.147 --> 00:05:34.257
Az Intolerancia, a kirekesztés és a bosszú

00:05:34.257 --> 00:05:39.289
lettek a forradalom utóhatásának ikonjai.

00:05:39.289 --> 00:05:43.939
Ma nem azért vagyok itt, hogy a cipzárlistánk és a választások

00:05:43.939 --> 00:05:48.123
sikerével inspiráljam Önöket.

00:05:48.123 --> 00:05:50.324
Azért vagyok itt, hogy bevalljam,

00:05:50.324 --> 00:05:57.106
hogy mi, mint egy állam, rossz döntést hoztunk.

00:05:57.106 --> 00:05:59.929
Rosszul priorizáltunk.

00:05:59.929 --> 00:06:07.323
Mert a választások nem hoztak békét, 
stabilitást vagy biztonságot Líbiába.