WEBVTT

00:05:28.447 --> 00:05:30.147
che avevamo all'inizio.

00:05:30.147 --> 00:05:34.257
Intolleranza, esclusione e vendetta

00:05:34.257 --> 00:05:39.289
sono diventati i simboli del dopo-rivoluzione.

00:05:39.289 --> 00:05:43.939
Oggi sono qui non per ispirarvi

00:05:43.939 --> 00:05:48.123
con la nostra nostra storia di successo
della lista "a zip" e delle elezioni.

00:05:48.123 --> 00:05:50.324
Ma sono qui per confessare

00:05:50.324 --> 00:05:57.106
che noi come nazione abbiamo fatto la scelta sbagliata, abbiamo preso la decisione sbagliata.

00:05:57.106 --> 00:05:59.929
Non abbiamo dato priorità al giusto.

00:05:59.929 --> 00:06:07.323
Le elezioni non hanno portato pace,
stabilità e sicurezza in Libia.