WEBVTT

00:07:58.666 --> 00:08:00.717
Questa è la vera "zip".

00:08:00.717 --> 00:08:03.766
Dobbiamo stabilirlo in modo esistenziale

00:08:03.766 --> 00:08:06.217
prima che sociopolitico.

00:08:06.217 --> 00:08:09.116
Secondo un verso del Corano

00:08:09.116 --> 00:08:15.617
"Salam" -- pace -- 
"è la parola del Dio misericordioso, raheem."

00:08:15.617 --> 00:08:21.352
La parola "raheem", conosciuta
in tutte le tradizioni abramitiche

00:08:21.352 --> 00:08:26.053
ha in arabo la stessa radice della parola
"rahem" -- utero --

00:08:26.053 --> 00:08:31.887
per simboleggiare il femminile e materno 
che comprende tutta l'umanità