WEBVTT

00:05:28.447 --> 00:05:30.147
waarmee we waren begonnen.

00:05:30.147 --> 00:05:34.257
Onverdraagzaamheid, uitsluiting en wraak

00:05:34.257 --> 00:05:39.289
werden de kenmerken 
van de nasleep van de revolutie.

00:05:39.289 --> 00:05:43.939
Ik ben hier vandaag 
helemaal niet om jullie te inspireren

00:05:43.939 --> 00:05:48.123
met ons succesverhaal 
van de ritslijst en de verkiezingen.

00:05:48.123 --> 00:05:50.324
Ik ben hier vandaag eerder om te bekennen

00:05:50.324 --> 00:05:57.106
dat wij als natie de verkeerde keuze maakten, 
de verkeerde beslissing namen.

00:05:57.106 --> 00:05:59.929
We hebben het recht 
geen prioriteit gegeven.

00:05:59.929 --> 00:06:07.323
Want de verkiezingen brachten 
geen vrede, stabiliteit en veiligheid in Libië.