WEBVTT

00:07:58.666 --> 00:08:00.717
To prawdziwe łączenie.

00:08:00.717 --> 00:08:03.766
I to musi zaistnieć

00:08:03.766 --> 00:08:06.217
przed wdrożeniem socjo-politycznym.

00:08:06.217 --> 00:08:09.116
Według Koranu

00:08:09.116 --> 00:08:15.617
Salaam - pokój, to słowo
miłosiernego boga, rahim.

00:08:15.617 --> 00:08:21.352
Słowo "rahim" znane wszystkim
tradycjom abrahamicznym,

00:08:21.352 --> 00:08:26.053
ma ten sam rdzeń językowy: 
"R H M" - łono,

00:08:26.053 --> 00:08:31.887
symbolizując macierzyństwo
obejmujące całą ludzkość,