WEBVTT

00:06:26.206 --> 00:06:33.507
egoistyczna polityka 
dominacji i marginalizacji?

00:06:33.507 --> 00:06:38.026
Może w polityce 
brakowało nie tylko kobiet,

00:06:38.026 --> 00:06:45.230
lecz też kobiecych wartości
współczucia, litości i integracji.

00:06:45.230 --> 00:06:49.603
Potrzeba nam dialogu narodowego 
i konsensusu

00:06:49.603 --> 00:06:51.403
bardziej niż wyborów,

00:06:51.403 --> 00:06:55.388
które jedynie wzmocniły
polaryzację i podziały.

00:06:55.388 --> 00:07:01.653
Potrzeba nam kobiecych wartości