WEBVTT

00:06:26.206 --> 00:06:33.507
por uma política egoísta de dominância e exclusão por ambos homens e mulheres?

00:06:33.507 --> 00:06:38.026
Talvez o que estivesse faltando não fosse só as mulheres,

00:06:38.026 --> 00:06:45.230
mas os valores femininos de compaixão, misericórdia e inclusão.

00:06:45.230 --> 00:06:49.603
Nossa sociedade precisa de diálogo nacional e construção de consenso

00:06:49.603 --> 00:06:51.403
mais do que precisava das eleições,

00:06:51.403 --> 00:06:55.388
que apenas reforçaram a polarização e divisão.

00:06:55.388 --> 00:07:01.653
Nossa sociedade precisa de representação feminina qualitativa