WEBVTT

00:07:58.666 --> 00:08:00.717
Esse é que é o verdadeiro fecho-&lt;i&gt;éclair&lt;/i&gt;.

00:08:00.717 --> 00:08:03.766
E precisamos de estabelecer 
isso existencialmente

00:08:03.766 --> 00:08:06.217
antes de o fazermos sociopoliticamente.

00:08:06.217 --> 00:08:09.116
De acordo com um versículo corânico

00:08:09.116 --> 00:08:15.617
"Salaam" – paz – "é a palavra do Deus 
Todo-Misericordioso, raheem."

00:08:15.617 --> 00:08:21.352
Por sua vez, a palavra "raheem", que é 
conhecida em todas as tradições abraâmicas,

00:08:21.352 --> 00:08:26.053
tem a mesma raiz em árabe 
que a palavra "rahem" – útero –

00:08:26.053 --> 00:08:31.887
simbolizando o feminino maternal, 
englobando toda a humanidade