WEBVTT

00:06:55.388 --> 00:07:01.653
Societatea noastră are nevoie de o reprezentare calitativă a femininului

00:07:01.653 --> 00:07:07.670
mai mult decât are nevoie de o reprezentare cantitativă, numerică a femininului.

00:07:07.670 --> 00:07:14.367
Trebuie să ne oprim din a ne mai purta ca nişte agenţi ai furiei şi revoltei.

00:07:14.367 --> 00:07:19.967
Trebuie să fim agenţi ai compasiunii şi ai milei.

00:07:19.967 --> 00:07:23.601
Trebuie să dezvoltăm o comunicare feminină

00:07:23.601 --> 00:07:27.734
care nu doar onorează ci şi implementează

00:07:27.734 --> 00:07:36.098
mila în locul răzbunării, colaborarea în locul competiţiei,