WEBVTT

00:06:26.206 --> 00:06:33.507
de politici egoiste ale dominării şi excluderii, atât din partea bărbaţilor cât şi din parea femeilor?

00:06:33.507 --> 00:06:38.026
Poate că ceea ce lipsea nu erau doar femeile,

00:06:38.026 --> 00:06:45.230
ci valorile feminine ale compasiunii, milei şi includerii.

00:06:45.230 --> 00:06:49.603
Societatea noastră are nevoie de dialog naţional şi de instaurarea unui consens

00:06:49.603 --> 00:06:51.403
mai mult decât au avut nevoile alegerile,

00:06:51.403 --> 00:06:55.388
care doar au întărit polarizarea şi diviziunea.

00:06:55.388 --> 00:07:01.653
Societatea noastră are nevoie de o reprezentare calitativă a femininului