WEBVTT

00:05:59.929 --> 00:06:07.323
так как выборы не принесли Ливии
мир, стабильность и безопасность.

00:06:07.323 --> 00:06:12.623
Принесли ли мир и национальное примирение
наши попытки установить чередование

00:06:12.623 --> 00:06:15.656
между кандидатурами мужчин и женщин на выборах?

00:06:15.656 --> 00:06:18.073
Нет, не принесли.

00:06:18.073 --> 00:06:20.023
Тогда что это всё?

00:06:20.023 --> 00:06:26.206
Почему наше общество все ещё
поляризовано и остаётся во власти

00:06:26.206 --> 00:06:33.507
эгоистичной политики господства
и неравноправия со стороны мужчин и женщин?