WEBVTT

00:06:26.206 --> 00:06:33.507
эгоистичной политики господства
и неравноправия со стороны мужчин и женщин?

00:06:33.507 --> 00:06:38.026
Наверное, нам не хватало не только женщин,

00:06:38.026 --> 00:06:45.230
но и женских ценностей —
сострадания, милосердия и единения.

00:06:45.230 --> 00:06:49.603
Нашему обществу нужен диалог
на государственном уровне и достижение консенсуса

00:06:49.603 --> 00:06:51.403
даже больше, чем во время выборов,

00:06:51.403 --> 00:06:55.388
которые только спровоцировали разделение общества.

00:06:55.388 --> 00:07:01.653
Нашему обществу нужно качественное,
а не количественное