WEBVTT

00:06:55.388 --> 00:07:01.653
Нашему обществу нужно качественное,
а не количественное

00:07:01.653 --> 00:07:07.670
представительство женщин в правительстве.

00:07:07.670 --> 00:07:14.367
Нам нужно перестать быть
инициаторами вооружённых столкновений.

00:07:14.367 --> 00:07:19.967
Нам нужно снова стать
инициаторами сострадания и милосердия.

00:07:19.967 --> 00:07:23.601
Нам нужно развить женский дискурс,

00:07:23.601 --> 00:07:27.734
который бы не только почитал, но и обеспечивал

00:07:27.734 --> 00:07:36.098
милосердие вместо мести,
сотрудничество вместо конкуренции,