WEBVTT

00:06:55.388 --> 00:07:01.653
Naša spoločnosť potrebuje 
viac kvalitatívne zastúpenie žien,

00:07:01.653 --> 00:07:07.670
než by potrebovala ich numerické, 
kvantitatívne zastúpenie.

00:07:07.670 --> 00:07:14.367
Musíme sa prestať správať ako zastupenci zla volajúci po nenávisti.

00:07:14.367 --> 00:07:19.967
Musíme začať zastupovať súcit a zľutovanie.

00:07:19.967 --> 00:07:23.601
Musíme rozvinúť ženskú debatu,

00:07:23.601 --> 00:07:27.734
ktorá is nielen váži ale aj realizuje súcit

00:07:27.734 --> 00:07:36.098
namiesto pomsty; spoluprácu namiesto súťaže,