WEBVTT

00:05:28.447 --> 00:05:30.347
kojih smo se najpre pridržavali.

00:05:30.347 --> 00:05:34.257
Netolerancija, isključivanje i osveta

00:05:34.257 --> 00:05:37.741
postale su ikone postrevolucije.

00:05:39.289 --> 00:05:43.939
Nisam ovde danas kako bih vas inspirisala

00:05:43.939 --> 00:05:48.123
našom pričom o uspehu
„rajsferšlus“ liste i izbora.

00:05:48.123 --> 00:05:50.324
Danas sam ovde da priznam

00:05:50.324 --> 00:05:57.476
da smo kao nacija načinili pogrešan izbor,
doneli pogrešnu odluku.

00:05:57.476 --> 00:06:00.239
Nismo pravilno odredili prioritete.