WEBVTT

00:05:28.447 --> 00:05:30.147
uzaklaştı.

00:05:30.147 --> 00:05:34.257
Hoşgörüsüzlük, ayrımcılık ve intikam

00:05:34.257 --> 00:05:39.289
devrim sonrası ikonlar haline geldi.

00:05:39.289 --> 00:05:43.939
Ben bugün burada size sadece, başarılı karma liste ve

00:05:43.939 --> 00:05:48.123
seçim öyküleryle ilham vermek için bulunmuyorum.

00:05:48.123 --> 00:05:50.324
Bugün, bir ulus olarak nasıl yanlış seçimler yapıp

00:05:50.324 --> 00:05:57.106
yanlış kararlar verdiğimizi itiraf etmek için buradayım.

00:05:57.106 --> 00:05:59.929
Önceliklerimizi doğru seçemedik.

00:05:59.929 --> 00:06:07.323
Seçimler Libya'ya güvenlik, barış ve istikrar kazandırmadı.