WEBVTT

00:06:26.206 --> 00:06:33.507
مرد وزن کی خود غرضی کی سیاست

00:06:33.507 --> 00:06:38.026
جو اس الیکشن میں خواتین کی کمی اتنی محسوس نہیں کی گیی ھو گی جتنی

00:06:38.026 --> 00:06:45.230
خواتین کے اعلی ترین احساسات صلہ رحمی، دریا دلی اور سب کو شامل کرنا، ----- نظر نہیں آ رھے

00:06:45.230 --> 00:06:49.603
آج ھمیں ایک دوسرے سے مذاکرات اور اور قومی ہم آہنگی کی ضرورت ھے

00:06:49.603 --> 00:06:51.403
الیکشن سے زیادہ اہم یہ چیزیں ھیں

00:06:51.403 --> 00:06:55.388
الیکشن سے زیادہ ھمیں ان چیزوں کی ضرورت تھی

00:06:55.388 --> 00:07:01.653
ھمیں خواتین کے حساس جذبات کی اعلی سطح پر مناسب نمایندگی کی ضرورت ھے