WEBVTT

00:06:26.206 --> 00:06:33.507
bởi những nền chính trị ích kỷ của sự thống trị và loại trừ, bởi cả hai giới nam và nữ?

00:06:33.507 --> 00:06:38.026
Có thể sự thiếu sót không chỉ là về mặt bình quyền của phụ nữ

00:06:38.026 --> 00:06:45.230
mà còn là những giá trị tính nữ về lòng trắc ẩn, sự khoan dung, và tính toàn diện.

00:06:45.230 --> 00:06:49.603
Xã hội của chúng tôi cần một cuộc đối thoại cấp quốc gia và sự đồng lòng xây dựng

00:06:49.603 --> 00:06:51.403
hơn là cần những cuộc bầu cử

00:06:51.403 --> 00:06:55.388
điều mà, chỉ làm tăng sự phân cực và chia rẽ hơn thôi.

00:06:55.388 --> 00:07:01.653
Xã hội của chúng tôi cần những sự đại diện có phẩm chất từ nữ giới