WEBVTT

00:07:27.734 --> 00:07:36.098
sự khoan dung thay vì thù hằn, cộng tác thay vì cạnh tranh,

00:07:36.098 --> 00:07:39.317
bao hàm thay vì loại trừ.

00:07:39.317 --> 00:07:42.424
Đây là những ý tưởng cần thiết mà một đất nước đã bị chiến tranh tàn phá như Libya

00:07:42.424 --> 00:07:45.899
tuyệt đối cần để có thể gặt hái được hoà bình.

00:07:45.899 --> 00:07:48.083
Bởi vì hòa bình như thuật giả kim,

00:07:48.083 --> 00:07:55.166
nó cần đến sự hoà quyện, sự đan xen

00:07:55.166 --> 00:07:58.666
giữa các quan điểm nam và nữ.

00:07:58.666 --> 00:08:00.717
Đó mới là cái khoá kéo thật sự.