WEBVTT

00:04:59.000 --> 00:05:02.000
ويتم وضع طوافات على مقدمة الشبكة ... وفي نهايتها

00:05:02.000 --> 00:05:05.000
وتستمر هذه الشبكة الى الاسفل حتى تقترب من القاع ، في هذه الحالة لصيد الروبيان.

00:05:05.000 --> 00:05:08.000
ولكن كما يمكنك أن تتخيل ، يمكنها اصطياد أي شيء آخر في طريقها أيضا

00:05:08.000 --> 00:05:11.000
وانها لتدمير هذا المجتمع القاعية الثمينة في القاع ،

00:05:11.000 --> 00:05:13.000
الأشياء مثل الإسفنج ، والمرجان ،

00:05:13.000 --> 00:05:15.000
الحرجة التي هي موئلا للحيوانات أخرى.

00:05:15.000 --> 00:05:18.000
هذه الصورة لصياد

00:05:18.000 --> 00:05:21.000
يمسك الروبيان الذي اصطاده بعد ساعة من سحب شبكته

00:05:21.000 --> 00:05:23.000
وهكذا كان لديه عدد قليل من الجمبري ، وربما سبعة أو ثمانية الروبيان ،

00:05:23.000 --> 00:05:26.000
وجميع هذه الحيوانات الأخرى على سطح القارب والصيد العرضي.

00:05:26.000 --> 00:05:28.000
وهذه هي الحيوانات التي نفقت في هذه العملية ،

00:05:28.000 --> 00:05:30.000
ولكن ليس لها قيمة تجارية.

00:05:30.000 --> 00:05:32.000
اذا هذه هي التكلفة الحقيقة لوجبة الروبيان