WEBVTT

00:09:27.000 --> 00:09:30.000
وكوسيلة للتحدث عن التهديدات الأخرى.

00:09:30.000 --> 00:09:33.000
قمت بعمل قصة واحدة من هذا القبيل لتوثيق السلاحف البحرية الجلدية.

00:09:33.000 --> 00:09:35.000
وهذا هو النطاق الاكبر .. والاوسع

00:09:35.000 --> 00:09:38.000
وتلك القصة عن السلاحف التي تقطن اسفل المحيطات .. وعند القاع تماماً

00:09:38.000 --> 00:09:40.000
وها هنا نرى انثى تزحف

00:09:40.000 --> 00:09:42.000
خارجة من المحيط تحت ضوء القمر

00:09:42.000 --> 00:09:44.000
في جزيرة ترينيداد.

00:09:44.000 --> 00:09:47.000
وهذه هي حقيقة الحيوانات التي نسبها يعود الى نحو 100 مليون سنة.

00:09:47.000 --> 00:09:49.000
وكان هناك وقت في فترة حياتها

00:09:49.000 --> 00:09:51.000
حيث كانوا يخرجون من الماء إلى لكي تضع بيوضها

00:09:51.000 --> 00:09:53.000
كانت ترى ديناصور ريكس يمر بقربها

00:09:53.000 --> 00:09:56.000
واليوم ، هي تزحف لترى الوحدات السكنية.

00:09:56.000 --> 00:09:58.000
ولكن ، على الرغم من هذا العمر الطويل

00:09:58.000 --> 00:10:01.000
تعتبر الآن مهددة بالانقراض.