WEBVTT

00:12:59.000 --> 00:13:02.000
سمينة جدا وصحية وقوية ، بدون أية ندوب ،

00:13:02.000 --> 00:13:04.000
هكذا يتوجب ان تكون الحيتان

00:13:04.000 --> 00:13:06.000
كما تعلمون لقد قرات ان المهاجرين عندما هبطوا في بليموث روك

00:13:06.000 --> 00:13:08.000
في ماساتشوستس في عام 1620 ،

00:13:08.000 --> 00:13:10.000
كتبوا انه يمكنهم السير عبر خليج كيب كود

00:13:10.000 --> 00:13:12.000
على ظهور الحيتان الحق.

00:13:12.000 --> 00:13:14.000
ونحن لا يمكن نعود إلى الوراء ونرى ذلك اليوم

00:13:14.000 --> 00:13:16.000
ولكن ربما نتمكن من الحفاظ على ما تبقى لنا.

00:13:16.000 --> 00:13:19.000
وأردت أن أغلق هذا البرنامج مع قصة عن الأمل ،

00:13:19.000 --> 00:13:21.000
قصة فعلت في المحميات البحرية

00:13:21.000 --> 00:13:23.000
ونوع من الحل

00:13:23.000 --> 00:13:26.000
لمشكلة الصيد الجائر ، والأزمة العالمية الأسماك القصة.

00:13:26.000 --> 00:13:28.000
لقد استقر عملي حاليا في نيوزلندا

00:13:28.000 --> 00:13:30.000
لان نيوزلندا بلد منتج ومتقدم .. وفيه فكر ناضج

00:13:30.000 --> 00:13:33.000
على صعيد حماية المحيطات