WEBVTT

00:14:58.000 --> 00:15:00.000
من الحيوانات الصغيرة مثل العلقات

00:15:00.000 --> 00:15:02.000
الى الاسفنج المتدحرج

00:15:02.000 --> 00:15:04.000
او السلاحف

00:15:04.000 --> 00:15:06.000
كل حيوان هنا مهم جدا للنظام البيئي في هذه المنطقة

00:15:06.000 --> 00:15:09.000
كما ان الاعشاب في القاع هي التي تدفع السلسة الغذائية بالاستمرار

00:15:10.000 --> 00:15:12.000
وأردت أن ننهي بهذه الصورة ،

00:15:12.000 --> 00:15:15.000
صورة التقطتها في يوم عاصف جدا في نيوزيلندا

00:15:15.000 --> 00:15:17.000
عندما كنت قد وصلت للتو الى القاع

00:15:17.000 --> 00:15:19.000
وسط كوكبة من الأسماك تحوم من حولي.

00:15:19.000 --> 00:15:21.000
وكنت في محمية اسماك

00:15:21.000 --> 00:15:23.000
منذ حوالي 20 عاما.

00:15:23.000 --> 00:15:26.000
وقد تحدثت الى الغواصين الذين يغوصون هناك منذ سنوات عديدة ،

00:15:26.000 --> 00:15:28.000
وقالوا ان الحياة البحرية من الأفضل هنا اليوم

00:15:28.000 --> 00:15:30.000
مما كانت عليه في 1960s.

00:15:30.000 --> 00:15:32.000
وهذا بفضل المحمية