WEBVTT

00:14:29.000 --> 00:14:31.000
وربما هذه هو الكيفية التي كانت تبدو عليها المحيطات هنا

00:14:31.000 --> 00:14:34.000
100 أو 200 سنة مضت ، ولكن لا أحد حول أن يقول لنا.

00:14:34.000 --> 00:14:36.000
وقد عملت في أجزاء أخرى من نيوزيلندا أيضا ،

00:14:36.000 --> 00:14:39.000
في بيئات جميلة ، وهشة ، وفي المناطق المحمية

00:14:39.000 --> 00:14:42.000
في مثل "فيولاند" ، حيث تم العثور على هذه المستعمرة القلم البحر.

00:14:42.000 --> 00:14:45.000
حيث التيارات الزرقاء تخترق البحر الازق الغامق .. منظر جميل جدا

00:14:45.000 --> 00:14:47.000
في الجزء الشمالي من نيوزيلندا ،

00:14:47.000 --> 00:14:50.000
أنا غصت في المياه الزرقاء ، حيث الماء اكثر دفئا قليلا ،

00:14:50.000 --> 00:14:52.000
وصورت الحيوانات .. مثل هذا القارص الكبير

00:14:52.000 --> 00:14:54.000
وقد سبحت في مغارات مائية

00:14:54.000 --> 00:14:56.000
كل جزء من النظام الإيكولوجي في هذا المكان

00:14:56.000 --> 00:14:58.000
يبدو بصحة جيدة للغاية ،

00:14:58.000 --> 00:15:00.000
من الحيوانات الصغيرة مثل العلقات

00:15:00.000 --> 00:15:02.000
الى الاسفنج المتدحرج