WEBVTT

00:11:58.000 --> 00:12:00.000
Те са белези от оплитане.

00:12:00.000 --> 00:12:03.000
72 процента от популацията има такива белези,

00:12:03.000 --> 00:12:06.000
но повечето не успяват да прережат механизмите, като капани за омари или за раци.

00:12:06.000 --> 00:12:09.000
Те са хванати в тях и след време това ги убива.

00:12:09.000 --> 00:12:11.000
Другият проблем е, че биват удряни от кораби.

00:12:11.000 --> 00:12:13.000
И това е животно, което е блъснато от кораб

00:12:13.000 --> 00:12:15.000
в Нова Скотия, Канада

00:12:15.000 --> 00:12:17.000
вдигнато и закарано за некропсия,

00:12:17.000 --> 00:12:19.000
за да се потвърди причината за смъртта,

00:12:19.000 --> 00:12:21.000
която в действителност се оказва удар от кораб.

00:12:21.000 --> 00:12:24.000
И така всички тези неблагоприятности се натрупват срещу тези животни

00:12:24.000 --> 00:12:26.000
и държат техните бройки много ниско.

00:12:26.000 --> 00:12:29.000
За да донесем контраст с това обкръжение на Северния Атлантик,

00:12:29.000 --> 00:12:32.000
отидох до нова девствена популация от атлантически южни китове,