WEBVTT

00:13:28.000 --> 00:13:30.000
защото Нова Зеландия беше доста прогресивна,

00:13:30.000 --> 00:13:33.000
и е прогресивна в насока на защита на техния океан.

00:13:33.000 --> 00:13:35.000
Наистина исках тази статия да бъде за три неща.

00:13:35.000 --> 00:13:37.000
Исках да бъде за изобилие,

00:13:37.000 --> 00:13:39.000
разнообразие и за издръжливост.

00:13:39.000 --> 00:13:41.000
И едно от първите места, на което работих

00:13:41.000 --> 00:13:43.000
беше резерват наречен Кози Остров

00:13:43.000 --> 00:13:45.000
в Лея, Нова Зеландия.

00:13:45.000 --> 00:13:47.000
Това, което учените там ми казаха беше, че

00:13:47.000 --> 00:13:50.000
когато за пръв път са защитили този морски резерват през 1975

00:13:50.000 --> 00:13:53.000
са се надявали и очаквали, че определени неща са щели да се случат.

00:13:53.000 --> 00:13:55.000
Например, надявали са се, че определен вид риба

00:13:55.000 --> 00:13:57.000
като ново-зеландската розова риба, ще се завърне,

00:13:57.000 --> 00:14:00.000
защото са били изловени до край.

00:14:00.000 --> 00:14:03.000
И те са се върнали. Но това, което не са успели да предскажат е, че други неща ще се случат.