WEBVTT

00:13:57.000 --> 00:14:00.000
защото са били изловени до край.

00:14:00.000 --> 00:14:03.000
И те са се върнали. Но това, което не са успели да предскажат е, че други неща ще се случат.

00:14:03.000 --> 00:14:05.000
Например, тези риби

00:14:05.000 --> 00:14:07.000
се хранят с морски таралежи.

00:14:07.000 --> 00:14:09.000
И когато всички риби са изчезнали,

00:14:09.000 --> 00:14:11.000
единственото нещо, което всеки е виждал под вода

00:14:11.000 --> 00:14:14.000
е било акри и акри от морски таралежи.

00:14:14.000 --> 00:14:16.000
Но, когато рибата се завърнала

00:14:16.000 --> 00:14:18.000
и започнала да се храни и контролира популацията от таралежи,

00:14:18.000 --> 00:14:21.000
не след дълго, кафяви морски водорасли изплували в плитки води.

00:14:21.000 --> 00:14:24.000
И това е защото морските таралежи ядат кафяви водорасли.

00:14:24.000 --> 00:14:27.000
И така, когато рибите контролирали популацията от морски таралежи,

00:14:27.000 --> 00:14:29.000
океанът е възстановил своя природен баланс.

00:14:29.000 --> 00:14:31.000
Знаете ли, така вероятно е изглеждал океана