WEBVTT

00:15:28.000 --> 00:15:30.000
отколкото е бил през 1960.

00:15:30.000 --> 00:15:32.000
И защото е бил защитен

00:15:32.000 --> 00:15:34.000
се е завърнал.

00:15:34.000 --> 00:15:36.000
И така, аз мисля, че посланието е ясно.

00:15:36.000 --> 00:15:39.000
Океанът е, наистина, издръжлив и търпелив до определена степен,

00:15:39.000 --> 00:15:41.000
но ние трябва да сме добри пазители.

00:15:41.000 --> 00:15:43.000
Станах подводен фотограф,

00:15:43.000 --> 00:15:45.000
защото се влюбих в морето,

00:15:45.000 --> 00:15:48.000
и го снимам и до днес, защото искам да го защитя,

00:15:48.000 --> 00:15:50.000
аз не мисля, че е прекалено късно.

00:15:50.000 --> 00:15:52.000
Много ви благодаря.