WEBVTT

00:14:29.000 --> 00:14:31.000
Знаете ли, така вероятно е изглеждал океана

00:14:31.000 --> 00:14:34.000
преди 100-200 години, но никой не е останал жив, за да ни каже.

00:14:34.000 --> 00:14:36.000
Също така работих и в други части на Нова Зеландия,

00:14:36.000 --> 00:14:39.000
в красиви, деликатни, защитени места

00:14:39.000 --> 00:14:42.000
като Фиордленд, където колонията от морски моливи е била открита.

00:14:42.000 --> 00:14:45.000
Малка синя треска плува за мъничко цвят.

00:14:45.000 --> 00:14:47.000
В северната част на Нова Зеландия

00:14:47.000 --> 00:14:50.000
се гмурнах в синята вода, където водата е малко по-топла,

00:14:50.000 --> 00:14:52.000
и заснех животни като огромния опашат скат,

00:14:52.000 --> 00:14:54.000
плувайки през подводен каньон.

00:14:54.000 --> 00:14:56.000
Всяка част от екосистемата на това място

00:14:56.000 --> 00:14:58.000
изглежда много здравословна,

00:14:58.000 --> 00:15:00.000
от миниатюрни, малки животни като мекотели,

00:15:00.000 --> 00:15:02.000
пълзящи върху покрити с кора гъби,