WEBVTT

00:04:59.000 --> 00:05:02.000
и поставят плувките на повърхността и водещата линия на дъното.

00:05:02.000 --> 00:05:05.000
И това само се влачи по дъното, в този случай да хване скариди.

00:05:05.000 --> 00:05:08.000
Но както можете да си представите, също така улавя всичко останало по пътя си.

00:05:08.000 --> 00:05:11.000
И унищожава това скъпоценно общество на дъното,

00:05:11.000 --> 00:05:13.000
неща като мекотели и корали,

00:05:13.000 --> 00:05:15.000
тази така критична естествена среда за други животни.

00:05:15.000 --> 00:05:18.000
Тази снимка направих на рибар,

00:05:18.000 --> 00:05:21.000
държащ скаридите, които е уловил след като е хвърлял мрежите си за един час.

00:05:21.000 --> 00:05:23.000
И така той имаше само шепа скариди, може би седем или осем,

00:05:23.000 --> 00:05:26.000
и всички тези други животни на палубата на лодката са случаен улов.

00:05:26.000 --> 00:05:28.000
Това са животни, които са умрели в процеса,

00:05:28.000 --> 00:05:30.000
но нямат никаква пазарна стойност.

00:05:30.000 --> 00:05:32.000
И така, това е истинската цена на вечерята от скариди,