WEBVTT

00:05:28.000 --> 00:05:30.000
но нямат никаква пазарна стойност.

00:05:30.000 --> 00:05:32.000
И така, това е истинската цена на вечерята от скариди,

00:05:32.000 --> 00:05:34.000
може би седем или осем скариди

00:05:34.000 --> 00:05:37.000
и 10 паунда от другите животни, които са умрели в процеса на риболова.

00:05:37.000 --> 00:05:40.000
И за да направя тази гледна точка още по-визуална, преплувах под лодката за скариди

00:05:40.000 --> 00:05:42.000
и направих снимката на този човек, изривайки

00:05:42.000 --> 00:05:44.000
този случаен улов в морето като боклук,

00:05:44.000 --> 00:05:46.000
и заснех тази каскада на смъртта,

00:05:46.000 --> 00:05:49.000
разбирате ли, животни като акули китари, скатове,

00:05:49.000 --> 00:05:52.000
писия, издуваеми риби, които само преди час,

00:05:52.000 --> 00:05:54.000
са били на дъното на океана, живи,

00:05:54.000 --> 00:05:56.000
а сега са изхвърляни обратно като боклук.

00:05:56.000 --> 00:05:59.000
Също така исках да се фокусирам и на индустрията по риболов на акули,

00:05:59.000 --> 00:06:01.000
защото в момента на планетата Земя,