WEBVTT

00:12:59.000 --> 00:13:02.000
sehr fett und gesund, robust, keine Narben,

00:13:02.000 --> 00:13:04.000
genau so sollen sie aussehen.

00:13:04.000 --> 00:13:06.000
Ich habe gelesen, dass die Pilgerväter, als sie 1620

00:13:06.000 --> 00:13:08.000
in Plymouth Rock in Massachusetts landeten schrieben,

00:13:08.000 --> 00:13:10.000
dass man auf dem Rücken von Glattwalen

00:13:10.000 --> 00:13:12.000
über die Cape Cod Bucht laufen könne.

00:13:12.000 --> 00:13:14.000
Wir können nicht zurückgehen um das heute zu sehen,

00:13:14.000 --> 00:13:16.000
aber vielleicht können wir das erhalten, was wir noch haben.

00:13:16.000 --> 00:13:19.000
Und ich möchte mit einer hoffnungsvollen Geschichte abschließen,

00:13:19.000 --> 00:13:21.000
eine Geschichte über Meeresschutzgebiete,

00:13:21.000 --> 00:13:23.000
als eine Lösung

00:13:23.000 --> 00:13:26.000
für das Problem der Überfischung, der globalen Fischkrise.

00:13:26.000 --> 00:13:28.000
Ich habe mich dafür entschieden in Neuseeland zu arbeiten,

00:13:28.000 --> 00:13:30.000
weil Neuseeland sehr fortschrittlich ist,

00:13:30.000 --> 00:13:33.000
auch was den Schutz der Meere angeht.