WEBVTT

00:09:58.000 --> 00:10:01.000
gelten sie heute als stark bedroht.

00:10:01.000 --> 00:10:03.000
Im Pazifik, wo ich dieses Bild gemacht habe,

00:10:03.000 --> 00:10:05.000
hat sich ihre Zahl binnen 15 Jahren

00:10:05.000 --> 00:10:07.000
um 90% verkleinert.

00:10:07.000 --> 00:10:10.000
Dieses Foto zeigt eine frisch geschlüpfte Schildkröte,

00:10:10.000 --> 00:10:12.000
die gerade das erste Mal mit Salzwasser in Berührung kommt

00:10:12.000 --> 00:10:14.000
und ihre lange, gefährliche Reise beginnt.

00:10:14.000 --> 00:10:16.000
Nur eine von tausend Lederrückenschildkröten

00:10:16.000 --> 00:10:18.000
erreicht das Erwachsenenalter.

00:10:18.000 --> 00:10:20.000
Aber das liegt an natürlichen Jägern

00:10:20.000 --> 00:10:22.000
wie Geiern, die sie am Strand jagen,

00:10:22.000 --> 00:10:25.000
oder Raubfischen, die vor der Küste warten.

00:10:25.000 --> 00:10:27.000
Die Natur hat sich daran angepasst,

00:10:27.000 --> 00:10:29.000
die Weibchen haben mehrere Nester

00:10:29.000 --> 00:10:31.000
um diesen geringen Quoten entgegenzuwirken.