WEBVTT

00:15:28.000 --> 00:15:30.000
als in den 1960er Jahren.

00:15:30.000 --> 00:15:32.000
Und nur weil es geschützt wird,

00:15:32.000 --> 00:15:34.000
ist das Leben zurückgekommen.

00:15:34.000 --> 00:15:36.000
Also ich glaube die Botschaft ist eindeutig.

00:15:36.000 --> 00:15:39.000
Das Meer ist in der Tat sehr widerstandsfähig und bis zu einem Punkt tolerant,

00:15:39.000 --> 00:15:41.000
aber wir müssen es beschützen.

00:15:41.000 --> 00:15:43.000
Ich bin Unterwasserfotograf geworden,

00:15:43.000 --> 00:15:45.000
weil ich mich ins Meer verliebt habe,

00:15:45.000 --> 00:15:48.000
und heute mache ich Bilder vom Meer, weil ich es beschützen möchte,

00:15:48.000 --> 00:15:50.000
und ich glaube es ist noch nicht zu spät.

00:15:50.000 --> 00:15:52.000
Vielen Dank.