WEBVTT

00:09:27.000 --> 00:09:30.000
um über andere Bedrohungen zu berichten.

00:09:30.000 --> 00:09:33.000
Einer meiner Artikel berichtete über die Lederrückenschildkröte.

00:09:33.000 --> 00:09:35.000
Das ist die größte, verbreitetste,

00:09:35.000 --> 00:09:38.000
tiefsttauchendste und älteste aller Schildkrötenarten.

00:09:38.000 --> 00:09:40.000
Hier sehen wir ein Weibchen, wie es

00:09:40.000 --> 00:09:42.000
im Mondlicht aus dem Meer heraus

00:09:42.000 --> 00:09:44.000
auf die Insel Trinidad geht.

00:09:44.000 --> 00:09:47.000
Die Abstammungslinie dieser Tiere geht ca. 100 Millionen Jahre zurück.

00:09:47.000 --> 00:09:49.000
Es gab eine Zeit, da kamen sie

00:09:49.000 --> 00:09:51.000
aus dem Wasser zu ihrem Nest

00:09:51.000 --> 00:09:53.000
und sahen einen Tyrannosaurus Rex vorbelaufen.

00:09:53.000 --> 00:09:56.000
Und heute krabbeln sie raus und sehen Wohngebäude.

00:09:56.000 --> 00:09:58.000
Aber trotz dieser erstaunlichen Langlebigkeit

00:09:58.000 --> 00:10:01.000
gelten sie heute als stark bedroht.