WEBVTT

00:04:59.000 --> 00:05:02.000
Oben hat es Schwimmkörper und unten Bleigewichte.

00:05:02.000 --> 00:05:05.000
Es wird einfach über den Boden gezogen, in diesem Fall um Schrimps zu fangen.

00:05:05.000 --> 00:05:08.000
Aber, wie Sie sich vorstellen können, fängt es auch alles andere auf seinem Weg.

00:05:08.000 --> 00:05:11.000
Und es zerstört diese wunderbare Lebensgemeinschaft am Boden,

00:05:11.000 --> 00:05:13.000
zum Beispiel Schwämme und Korallen,

00:05:13.000 --> 00:05:15.000
welche wichtig für andere Tiere sind.

00:05:15.000 --> 00:05:18.000
Auf diesem Foto zeigt der Fischer die Schrimps

00:05:18.000 --> 00:05:21.000
die er nach einer Stunde gefangen hat.

00:05:21.000 --> 00:05:23.000
Er hatte also eine handvoll Schrimps, vielleicht sieben oder acht,

00:05:23.000 --> 00:05:26.000
und als Beifang all die anderen Tiere dort auf dem Deck.

00:05:26.000 --> 00:05:28.000
Diese Tiere wurden ebenfalls getötet,

00:05:28.000 --> 00:05:30.000
haben aber keinen wirtschaftlichen Wert.

00:05:30.000 --> 00:05:32.000
Das sind die wahren Kosten eines Schrimp-Essens,