WEBVTT

00:12:29.000 --> 00:12:32.000
fuhr ich zu einer jungen Population von Südkapern

00:12:32.000 --> 00:12:34.000
die erst vor 10 Jahren in der Sub-Antarktis vor Neuseeland,

00:12:34.000 --> 00:12:37.000
bei den Auckland Islands, entdeckt wurde.

00:12:37.000 --> 00:12:39.000
Ich fuhr dort im Winter hinunter.

00:12:39.000 --> 00:12:41.000
Diese Tiere haben noch nie zuvor Menschen gesehen.

00:12:41.000 --> 00:12:43.000
Ich war einer der ersten, den sie jemals sahen.

00:12:43.000 --> 00:12:45.000
Und als ich mit ihnen im Wasser war, war ich erstaunt

00:12:45.000 --> 00:12:47.000
wie neugierig sie waren.

00:12:47.000 --> 00:12:50.000
Hier sehen Sie meinen Assistenten in ca. 20m Tiefe am Meeresboden

00:12:50.000 --> 00:12:53.000
und einen dieser wunderschönen 14m langen,

00:12:53.000 --> 00:12:55.000
70 Tonnen schweren Wal,

00:12:55.000 --> 00:12:57.000
wie ein Stadtbus der herumschwimmt.

00:12:57.000 --> 00:12:59.000
Sie erfreuten sich exzellenter Gesundheit,

00:12:59.000 --> 00:13:02.000
sehr fett und gesund, robust, keine Narben,