WEBVTT

00:09:27.000 --> 00:09:30.000
προκειμένου να μιλήσουν για άλλες απειλές.

00:09:30.000 --> 00:09:33.000
Σε ένα τέτοιο άρθρο παρουσίαζα την δερματοχελώνα.

00:09:33.000 --> 00:09:35.000
Αυτό είναι το μεγαλύτερο και αρχαιότερο από όλα τα είδη χελώνας,

00:09:35.000 --> 00:09:38.000
αυτό που παρουσιάζει τη μεγαλύτερη εξάπλωση και που καταδύεται βαθύτερα.

00:09:38.000 --> 00:09:40.000
Εδώ βλέπουμε μια θηλυκιά να βγαίνει

00:09:40.000 --> 00:09:42.000
από τον ωκεανό κάτω από το φως του φεγγαριού

00:09:42.000 --> 00:09:44.000
στο νησί Τρινιντάντ.

00:09:44.000 --> 00:09:47.000
Αυτά είναι ζώα που υπάρχουν εδώ και περίπου 100 εκατομμύρια χρόνια.

00:09:47.000 --> 00:09:49.000
Υπήρχε εποχή στην ιστορία τους

00:09:49.000 --> 00:09:51.000
που έβγαιναν από το νερό για να φτιάξουν φωλιές

00:09:51.000 --> 00:09:53.000
κι έβλεπαν Τυραννόσαυρους Ρεξ να τρέχουν.

00:09:53.000 --> 00:09:56.000
Και σήμερα, βγαίνουν στην ξηρά και βλέπουν κτήρια.

00:09:56.000 --> 00:09:58.000
Όμως, παρά την εντυπωσιακή μακροζωία τους,

00:09:58.000 --> 00:10:01.000
τώρα θεωρούνται άμεσα απειλούμενο είδος.