WEBVTT

00:09:58.000 --> 00:10:01.000
τώρα θεωρούνται άμεσα απειλούμενο είδος.

00:10:01.000 --> 00:10:03.000
Στον Ειρηνικό, όπου τράβηξα αυτή τη φωτογραφία,

00:10:03.000 --> 00:10:05.000
οι πληθυσμοί τους έχουν μειωθεί κατά περίπου 90%

00:10:05.000 --> 00:10:07.000
τα τελευταία 15 χρόνια.

00:10:07.000 --> 00:10:10.000
Αυτή η φωτογραφία δείχνει ένα νεοσσό

00:10:10.000 --> 00:10:12.000
έτοιμο να γευτεί το θαλασσινό νερό για πρώτη φορά

00:10:12.000 --> 00:10:14.000
στο ξεκίνημα του μακρινού και γεμάτου κινδύνους ταξιδιού του.

00:10:14.000 --> 00:10:16.000
Μόνο μία στις χίλιες

00:10:16.000 --> 00:10:18.000
νεογέννητες δερματοχελώνες θα ενηλικιωθεί.

00:10:18.000 --> 00:10:20.000
Αυτό όμως οφείλεται στους φυσικούς θηρευτές τους,

00:10:20.000 --> 00:10:22.000
όπως οι γύπες που τα μαζεύουν από την ακτή

00:10:22.000 --> 00:10:25.000
ή τα σαρκοβόρα ψάρια που τα περιμένουν στα ανοιχτά.

00:10:25.000 --> 00:10:27.000
Η φύση έχει μάθει να τα εξισορροπεί αυτά,

00:10:27.000 --> 00:10:29.000
και οι θηλυκές γεννούν πολλές φορές

00:10:29.000 --> 00:10:31.000
προκειμένου να έχουν μεγαλύτερες πιθανότητες.