WEBVTT

00:10:59.000 --> 00:11:01.000
Πριν από περίπου ένα εκατομμύριο χρόνια, υπήρχε

00:11:01.000 --> 00:11:03.000
μόνο ένα είδος μαύρης φάλαινας στον πλανήτη,

00:11:03.000 --> 00:11:06.000
όμως καθώς κομμάτια γης μετακινήθηκαν και ωκεανοί απομονώθηκαν,

00:11:06.000 --> 00:11:08.000
τα είδη χωρίστηκαν κατά κάποιον τρόπο,

00:11:08.000 --> 00:11:10.000
και σήμερα έχουμε ουσιαστικά δύο ξεχωριστά φυλές.

00:11:10.000 --> 00:11:12.000
Έχουμε την νότια μαύρη φάλαινα που βλέπουμε εδώ

00:11:12.000 --> 00:11:15.000
και την μαύρη φάλαινα του βόρειου Ατλαντικού που βλέπουμε εδώ,

00:11:15.000 --> 00:11:17.000
μια μητέρα και το μικρό της έξω από της ακτές της Φλόριντα.

00:11:17.000 --> 00:11:19.000
Τώρα, και τα δύο είδη κυνηγήθηκαν σχεδόν μέχρις εξόντωσης

00:11:19.000 --> 00:11:21.000
από τους πρώτους φαλαινοθήρες,

00:11:21.000 --> 00:11:23.000
όμως οι νότιες μαύρες φάλαινες έχουν επανακάμψει πολύ καλύτερα

00:11:23.000 --> 00:11:25.000
γιατί βρίσκονται σε τοποθεσίες

00:11:25.000 --> 00:11:27.000
περισσότερο απομακρυσμένες από την ανθρώπινη δραστηριότητα.

00:11:27.000 --> 00:11:29.000
Η μαύρη φάλαινα του βόρειου Ατλαντικού θεωρείται

00:11:29.000 --> 00:11:31.000
το πιο απειλούμενο με εξαφάνιση είδος στον πλανήτη σήμερα,