WEBVTT

00:06:28.000 --> 00:06:30.000
στο άρθρο για την παγκόσμια αλιεία στο National Geographic.

00:06:30.000 --> 00:06:32.000
Κι ελπίζω να βοήθησε τους αναγνώστες να αντιληφθούν

00:06:32.000 --> 00:06:35.000
αυτό το πρόβλημα των 100 εκατομμυρίων καρχαριών.

00:06:35.000 --> 00:06:38.000
Κι επειδή αγαπώ τους καρχαρίες --έχω μια κάποια εμμονή με τους καρχαρίες--

00:06:38.000 --> 00:06:40.000
ήθελα να ετοιμάσω ένα άλλο, πιο εορταστικό άρθρο γι' αυτούς.

00:06:40.000 --> 00:06:43.000
Για να μιλήσω για την ανάγκη προστασίας των καρχαριών.

00:06:43.000 --> 00:06:45.000
Έτσι πήγα στις Μπαχάμες,

00:06:45.000 --> 00:06:47.000
επιδή υπάρχουν ελάχιστα μέρη στον κόσμο

00:06:47.000 --> 00:06:49.000
όπου οι καρχαρίες ευημερούν στις μέρες μας,

00:06:49.000 --> 00:06:52.000
όμως στις Μπαχάμες οι πληθυσμοί ήταν αρκετά υγιείς.

00:06:52.000 --> 00:06:55.000
Αυτό οφείλεται σε μεγάλο βαθμό στο γεγονός ότι η κυβέρνηση εκεί

00:06:55.000 --> 00:06:57.000
είχε απαγορεύσει τα παραγάδια πριν από αρκετά χρόνια.

00:06:57.000 --> 00:06:59.000
Και ήθελα να δείξω μερικά είδη που δεν είχαμε

00:06:59.000 --> 00:07:02.000
παρουσιάσει αρκετά στο περιοδικό και δούλεψα σε διάφορες τοποθεσίες.