WEBVTT

00:12:29.000 --> 00:12:32.000
I went to a new pristine population of Southern right whales

00:12:32.000 --> 00:12:34.000
that had only been discovered about 10 years ago

00:12:34.000 --> 00:12:37.000
in the sub-Antarctic of New Zealand, a place called the Auckland Islands.

00:12:37.000 --> 00:12:39.000
I went down there in the winter time.

00:12:39.000 --> 00:12:41.000
And these are animals that had never seen humans before,

00:12:41.000 --> 00:12:43.000
and I was one of the first people they probably had ever seen.

00:12:43.000 --> 00:12:45.000
And I got in the water with them,

00:12:45.000 --> 00:12:47.000
and I was amazed at how curious they were.

00:12:47.000 --> 00:12:50.000
This photograph shows my assistant standing on the bottom at about 70 feet

00:12:50.000 --> 00:12:53.000
and one of these amazingly beautiful, 45-foot,

00:12:53.000 --> 00:12:55.000
70-ton whales,

00:12:55.000 --> 00:12:57.000
like a city bus just swimming up, you know.

00:12:57.000 --> 00:12:59.000
They were in perfect condition,

00:12:59.000 --> 00:13:02.000
very fat and healthy, robust, no entanglement scars,