WEBVTT

00:08:57.000 --> 00:09:00.000
This is a very sort of un-shark-like photograph.

00:09:00.000 --> 00:09:03.000
It's not what you typically might think of as a shark picture.

00:09:03.000 --> 00:09:06.000
But, you know, here we see a shark that's maybe 10 or 11 inches long

00:09:06.000 --> 00:09:08.000
swimming in about a foot of water.

00:09:08.000 --> 00:09:11.000
But this is crucial habitat and it's where they spend the first two, three years of their lives,

00:09:11.000 --> 00:09:14.000
until they're big enough to go out on the rest of the reef.

00:09:14.000 --> 00:09:16.000
After I left Bimini, I actually learned

00:09:16.000 --> 00:09:18.000
that this habitat was being bulldozed

00:09:18.000 --> 00:09:21.000
to create a new golf course and resort.

00:09:21.000 --> 00:09:23.000
And other recent stories have looked at

00:09:23.000 --> 00:09:25.000
single, flagship species, if you will,

00:09:25.000 --> 00:09:27.000
that are at risk in the ocean

00:09:27.000 --> 00:09:30.000
as a way of talking about other threats.

00:09:30.000 --> 00:09:33.000
One such story I did documented the leatherback sea turtle.