WEBVTT

00:14:58.000 --> 00:15:00.000
from tiny, little animals like a nudibrank

00:15:00.000 --> 00:15:02.000
crawling over encrusting sponge

00:15:02.000 --> 00:15:04.000
or a leatherjacket

00:15:04.000 --> 00:15:06.000
that is a very important animal in this ecosystem

00:15:06.000 --> 00:15:09.000
because it grazes on the bottom and allows new life to take hold.

00:15:10.000 --> 00:15:12.000
And I wanted to finish with this photograph,

00:15:12.000 --> 00:15:15.000
a picture I made on a very stormy day in New Zealand

00:15:15.000 --> 00:15:17.000
when I just laid on the bottom

00:15:17.000 --> 00:15:19.000
amidst a school of fish swirling around me.

00:15:19.000 --> 00:15:21.000
And I was in a place that had only been protected

00:15:21.000 --> 00:15:23.000
about 20 years ago.

00:15:23.000 --> 00:15:26.000
And I talked to divers that had been diving there for many years,

00:15:26.000 --> 00:15:28.000
and they said that the marine life was better here today

00:15:28.000 --> 00:15:30.000
than it was in the 1960s.

00:15:30.000 --> 00:15:32.000
And that's because it's been protected,