WEBVTT

00:15:28.000 --> 00:15:30.000
que en los '60.

00:15:30.000 --> 00:15:32.000
Y eso es porque ha sido protegido,

00:15:32.000 --> 00:15:34.000
que se ha restablecido.

00:15:34.000 --> 00:15:36.000
Así que pienso que el mensaje es claro.

00:15:36.000 --> 00:15:39.000
El océano es, de hecho, resiliente y tolerante hasta un punto,

00:15:39.000 --> 00:15:41.000
pero debemos ser buenos guardianes.

00:15:41.000 --> 00:15:43.000
Me convertí en fotógrafo submarino

00:15:43.000 --> 00:15:45.000
porque me enamoré del mar,

00:15:45.000 --> 00:15:48.000
y tomo fotos de él hoy en día porque lo quiero proteger,

00:15:48.000 --> 00:15:50.000
y no creo que sea demasiado tarde.

00:15:50.000 --> 00:15:52.000
Muchas gracias.