WEBVTT

00:14:29.000 --> 00:14:31.000
Saben, así es probablemente como el océano se veía aquí

00:14:31.000 --> 00:14:34.000
100 o 200 años atrás, pero no había nadie aquí para decirnos.

00:14:34.000 --> 00:14:36.000
Trabajé en otras partes de Nueva Zelanda también,

00:14:36.000 --> 00:14:39.000
en hermosas, frágiles áreas protegidas

00:14:39.000 --> 00:14:42.000
como en Fiordland, donde esta colonia de plumas de mar fue encontrada.

00:14:42.000 --> 00:14:45.000
Pequeños bacalaos azules nadando para una pizca de color.

00:14:45.000 --> 00:14:47.000
En la parte norte de Nueva Zelanda,

00:14:47.000 --> 00:14:50.000
buceé en el agua azul, donde el agua está algo más cálida,

00:14:50.000 --> 00:14:52.000
y fotografié animales como esta raya látigo gigante

00:14:52.000 --> 00:14:54.000
nadando através de un cañón submarino.

00:14:54.000 --> 00:14:56.000
Cada parte del ecosistema en este lugar

00:14:56.000 --> 00:14:58.000
parece muy saludable,

00:14:58.000 --> 00:15:00.000
desde diminutos, pequeños animales como un nudibranquio

00:15:00.000 --> 00:15:02.000
arrastrándose sobre esponjas incrustadas