WEBVTT

00:05:28.000 --> 00:05:30.000
pero no tienen valor comercial.

00:05:30.000 --> 00:05:32.000
Por lo tanto este es el verdadero coste de una cena con camarones,

00:05:32.000 --> 00:05:34.000
tal vez siete u ocho camarones

00:05:34.000 --> 00:05:37.000
y 4.5 kg de otros animales que tuvieron que morir en el proceso.

00:05:37.000 --> 00:05:40.000
Y para hacer ese punto aún más visual, nadé bajo el bote camaronero

00:05:40.000 --> 00:05:42.000
y tomé esta imagen del tipo paleando

00:05:42.000 --> 00:05:44.000
este descarte al mar como basura

00:05:44.000 --> 00:05:46.000
y fotografié esta cascada de muerte,

00:05:46.000 --> 00:05:49.000
saben, animales como los peces guitarra, rayas murciélago,

00:05:49.000 --> 00:05:52.000
platijas, peces globo, que tan sólo una hora antes,

00:05:52.000 --> 00:05:54.000
estaban en el fondo del océano, vivos,

00:05:54.000 --> 00:05:56.000
pero ahora siendo devueltos como basura.

00:05:56.000 --> 00:05:59.000
También quise hacer foco en la industria de la pesca del tiburón

00:05:59.000 --> 00:06:01.000
porque, actualmente en el planeta Tierra,