WEBVTT

00:13:57.000 --> 00:14:00.000
porque habían sido pescados hasta el borde de la extinción comercial.

00:14:00.000 --> 00:14:03.000
Y de hecho regresaron. Lo que no pudieron predecir fue que otras cosas pasarían.

00:14:03.000 --> 00:14:05.000
Por ejemplo, estos peces

00:14:05.000 --> 00:14:07.000
se alimentan de los erizos de mar.

00:14:07.000 --> 00:14:09.000
Y cuando todos los peces se habían ido,

00:14:09.000 --> 00:14:11.000
todo lo que podía verse bajo el agua

00:14:11.000 --> 00:14:14.000
eran hectáreas y hectáreas de erizos de mar.

00:14:14.000 --> 00:14:16.000
Pero cuando los peces regresaron

00:14:16.000 --> 00:14:18.000
y comenzaron a comerse y controlar a la población de erizos,

00:14:18.000 --> 00:14:21.000
miren nada más, bosques de laminariales emergieron en aguas poco profundas.

00:14:21.000 --> 00:14:24.000
Y eso se debe a que los erizos comen laminariales.

00:14:24.000 --> 00:14:27.000
Así que cuando los peces controlaron la población de erizos,

00:14:27.000 --> 00:14:29.000
el océano fue restaurado a su equilibrio natural.

00:14:29.000 --> 00:14:31.000
Saben, así es probablemente como el océano se veía aquí