WEBVTT

00:14:29.000 --> 00:14:31.000
C'est probablement comme ça que l'océan était ici

00:14:31.000 --> 00:14:34.000
100 ou 200 ans plus tôt, mais il n'y avait personne pour le voir.

00:14:34.000 --> 00:14:36.000
J'ai aussi travaillé dans d'autres endroits de Nouvelle Zélande,

00:14:36.000 --> 00:14:39.000
des zones belles, fragiles et protégées

00:14:39.000 --> 00:14:42.000
comme à Fiordland, où cette colonie de pennatules a été trouvée.

00:14:42.000 --> 00:14:45.000
Un petit cabillaud bleu qui passe pour un brin de couleur.

00:14:45.000 --> 00:14:47.000
Dans la partie nord de la Nouvelle-Zélande,

00:14:47.000 --> 00:14:50.000
j'ai plongé dans l'eau bleue, où l'eau est un peu plus chaude,

00:14:50.000 --> 00:14:52.000
et photographié des animaux comme cette raie géante

00:14:52.000 --> 00:14:54.000
qui nageait dans un canyon sous-marin.

00:14:54.000 --> 00:14:56.000
Chaque partie de l'écosystème de cet endroit

00:14:56.000 --> 00:14:58.000
semble en très bonne santé,

00:14:58.000 --> 00:15:00.000
depuis les tout petits animaux comme le nudibranche

00:15:00.000 --> 00:15:02.000
rampant sur des eponges