WEBVTT

00:09:58.000 --> 00:10:01.000
elles sont maintenant une espèce en danger critique d'extinction.

00:10:01.000 --> 00:10:03.000
Dans le pacifique où j'ai fait cette photo,

00:10:03.000 --> 00:10:05.000
elles ont décliné d'à peu près 90 pour cent

00:10:05.000 --> 00:10:07.000
dans les dernières 15 années.

00:10:07.000 --> 00:10:10.000
C'est une photographie qui montre un bébé

00:10:10.000 --> 00:10:12.000
sur le point de goûter l'eau de mer pour la première fois

00:10:12.000 --> 00:10:14.000
débutant ce long périple.

00:10:14.000 --> 00:10:16.000
Seul un sur mille

00:10:16.000 --> 00:10:18.000
de ces bébés atteindra la maturité.

00:10:18.000 --> 00:10:20.000
Mais c'est dû aux prédateurs naturels

00:10:20.000 --> 00:10:22.000
comme les vautours qui les prennent sur une plage

00:10:22.000 --> 00:10:25.000
ou les poissons carnivores qui les attendent au large.

00:10:25.000 --> 00:10:27.000
La nature a appris à compenser cela,

00:10:27.000 --> 00:10:29.000
et les femelles ont de multiples pontes.

00:10:29.000 --> 00:10:31.000
pour battre ces probabilités.