WEBVTT

00:15:28.000 --> 00:15:30.000
que dans les années 60.

00:15:30.000 --> 00:15:32.000
Et c'est grâce à cette protection,

00:15:32.000 --> 00:15:34.000
qu'elle est revenue.

00:15:34.000 --> 00:15:36.000
Je pense que le message est clair.

00:15:36.000 --> 00:15:39.000
L'océan est, de fait, résilient et tolérant jusqu'à un certain point,

00:15:39.000 --> 00:15:41.000
mais nous devons être de bons gardiens.

00:15:41.000 --> 00:15:43.000
Je suis devenu photographe sous-marin

00:15:43.000 --> 00:15:45.000
parce que je suis tombé amoureux de la mer,

00:15:45.000 --> 00:15:48.000
et j'en fais des photos aujourd'hui parce que je veux la proteger,

00:15:48.000 --> 00:15:50.000
et je ne crois pas qu'il soit trop tard.

00:15:50.000 --> 00:15:52.000
Merci beaucoup.