WEBVTT

00:08:29.000 --> 00:08:31.000
הבאתי עמי כלוב לכאן,

00:08:31.000 --> 00:08:34.000
וחבר שלי, ביולוג הכרישים ווס פראט נמצא בתוך הכלוב.

00:08:34.000 --> 00:08:37.000
אתם תראו שהצלם, כמובן, אינו בתוך הכלוב כאן,

00:08:37.000 --> 00:08:40.000
אז אני מניח שהביולוג טיפה יותר חכם מהצלם.

00:08:40.000 --> 00:08:42.000
ולבסוף עם הכתבה הזאת,

00:08:42.000 --> 00:08:45.000
אני גם רציתי להתמקד על טיפול בתינוקות כרישים.

00:08:45.000 --> 00:08:48.000
ונסעתי לאי בימיני אשר בבהאמה,

00:08:48.000 --> 00:08:50.000
לעבוד עם תינוקות כריש לימוני.

00:08:50.000 --> 00:08:52.000
תמונה זאת של כריש לימוני תינוק,

00:08:52.000 --> 00:08:55.000
והיא מראה את בעלי החיים הללו איפה שהם חיים בשנתיים-שלוש הראשונות לחייהם

00:08:55.000 --> 00:08:57.000
במנגרובים ההגנתיים האלה.

00:08:57.000 --> 00:09:00.000
זאת תמונה מאוד לא אופיינית לכריש.

00:09:00.000 --> 00:09:03.000
זה לא מה שאתם בדרך כלל עלולים לחשוב על תמונת כריש.