WEBVTT

00:12:59.000 --> 00:13:02.000
מאוד שמנים ובריאים, חסונים, ללא צלקות מהסתבכויות,

00:13:02.000 --> 00:13:04.000
הדרך שבה הם אמורים להיראות.

00:13:04.000 --> 00:13:06.000
אתם יודעים, אני קראתי שהחלוצים, כאשר נחתו על סלע פלימות',

00:13:06.000 --> 00:13:08.000
אשר במסצ'וסטס בשנת 1620,

00:13:08.000 --> 00:13:10.000
כתבו שיכולת ללכת לאורך מפרץ קייפ קוד

00:13:10.000 --> 00:13:12.000
על גבם של הלווייתנים הבלניים.

00:13:12.000 --> 00:13:14.000
ואנו לא יכולים לחזור אחורה ולראות את זה היום,

00:13:14.000 --> 00:13:16.000
אבל אולי אנחנו יכולים לשמר את מה שנשאר.

00:13:16.000 --> 00:13:19.000
ורציתי לסיים את התכנית הזאת עם כתבה של תקווה,

00:13:19.000 --> 00:13:21.000
כתבה שעשית על שימור ימי

00:13:21.000 --> 00:13:23.000
כסוג של פתרון

00:13:23.000 --> 00:13:26.000
לבעיית הדייג יתר, כתבת המשבר דגים העולמי.

00:13:26.000 --> 00:13:28.000
התמקמתי לעבוד במדינת ניו זילנד

00:13:28.000 --> 00:13:30.000
כי ניו זילנד הייתה מתקדמת למדי,

00:13:30.000 --> 00:13:33.000
ועדין מתקדמת למדי שמונחים של הגנת האוקיינוס שלהם.