WEBVTT

00:14:29.000 --> 00:14:31.000
אתם יודעים, זה כנראה כיצד האוקיינוס נראה כאן

00:14:31.000 --> 00:14:34.000
לפני מאה או מאתיים שנה, אבל אף אחד לא היה באזור כדי לספר לנו.

00:14:34.000 --> 00:14:36.000
עבדתי בחלקים אחרי של ניו זילנד גם כן,

00:14:36.000 --> 00:14:39.000
באזורים יפים, שבירים, ומוגנים

00:14:39.000 --> 00:14:42.000
כמו בפיורדלנד, איפה שמושבה זאת של נוצות ים נמצאה.

00:14:42.000 --> 00:14:45.000
בקלה כחולה קטנה שוחה פנימה עבור קורטוב של צבע.

00:14:45.000 --> 00:14:47.000
בחלק הצפוני של ניו זילנד,

00:14:47.000 --> 00:14:50.000
צללתי במים הכחולים, איפה שהמים טיפה יותר חמים,

00:14:50.000 --> 00:14:52.000
וצילמתי בעלי חיים כמו הטריגון הענק הזה

00:14:52.000 --> 00:14:54.000
השוחה דרך קניון תת ימי,

00:14:54.000 --> 00:14:56.000
כל חלק במערכת האקולוגית במקום הזה

00:14:56.000 --> 00:14:58.000
נראית מאוד בריאה,

00:14:58.000 --> 00:15:00.000
מהזעירות, חיות קטנות כגון החשופית

00:15:00.000 --> 00:15:02.000
הזוחלת מעל הספוג המקרים