WEBVTT

00:06:59.000 --> 00:07:02.000
אשר לא הראנו הרבה במגזין ועבדנו במספר מקומות.

00:07:02.000 --> 00:07:05.000
אחד המקומות האלה היה מקום שנקרא טייגר ביץ',

00:07:05.000 --> 00:07:07.000
באיי בהאמה הצפוניים שבו כרישי טיגריס

00:07:07.000 --> 00:07:09.000
מתכנסים במים רדודים.

00:07:09.000 --> 00:07:11.000
זאת תמונה מגובה נמוך שעשיתי

00:07:11.000 --> 00:07:14.000
המראה את סירת הצלילה שלנו עם בערך תריסר כרישי טיגריס גדולים ומבוגרים האלה

00:07:14.000 --> 00:07:16.000
פשוט שוחים מסביב מאחור.

00:07:16.000 --> 00:07:19.000
אבל דבר אחד שבהחלט לא רציתי לעשות עם הכיסוי הזה

00:07:19.000 --> 00:07:22.000
היה להמשיך להציג את הכרישים כבתור מפלצות.

00:07:22.000 --> 00:07:25.000
אני לא רציתי שהם יהיו מאיימים או מפחידים מדי.

00:07:25.000 --> 00:07:27.000
ועם התמונה הזאת

00:07:27.000 --> 00:07:29.000
4.5 מטר, כנראה 4.2 מטר אני מניח,

00:07:29.000 --> 00:07:31.000
של נקבת כריש טיגריס יפה,