WEBVTT

00:05:59.000 --> 00:06:01.000
בגלל שכרגע, על כדור הארץ,

00:06:01.000 --> 00:06:03.000
אנחנו הורגים מעל למאה מיליון כרישים

00:06:03.000 --> 00:06:05.000
בכל שנה.

00:06:05.000 --> 00:06:07.000
אבל לפני שהלכתי לצלם את הרכיב הזה,

00:06:07.000 --> 00:06:10.000
אני סוג של נאבקתי עם הרעיון איך ליצור תמונה של כריש מת

00:06:10.000 --> 00:06:12.000
אשר יהדהד עם הקוראים.

00:06:12.000 --> 00:06:14.000
אתם יודעים, אני חושב שיש עדין הרבה אנשים בעולם שחושבים

00:06:14.000 --> 00:06:16.000
שכריש טוב הוא כריש מת.

00:06:16.000 --> 00:06:18.000
אבל בוקר אחד קפצתי פנימה ומצאתי את הכריש הזה

00:06:18.000 --> 00:06:20.000
אשר מת לא מזמן ברשת הזימים.

00:06:20.000 --> 00:06:23.000
ועם סנפירי החזה הענקיים שלו והעיניים עדין מאוד גלויות,

00:06:23.000 --> 00:06:26.000
זה הכה בי כסוג של צליבה, אם תרצו.

00:06:26.000 --> 00:06:28.000
זה בסופו של דבר הפך לתמונה מובילה

00:06:28.000 --> 00:06:30.000
בסיפור הדייג הגלובלי בנשיונל גיאוגרפיק.

00:06:30.000 --> 00:06:32.000
ואני מקווה שזה עזר לקוראים לשים לב