WEBVTT

00:09:27.000 --> 00:09:30.000
כבתור דרך לדבר על איומים אחרים.

00:09:30.000 --> 00:09:33.000
בכתבה אחת כזאת תיעדתי את צב הים הגלדי.

00:09:33.000 --> 00:09:35.000
זהו הגדול, רחב ההיקפים,

00:09:35.000 --> 00:09:38.000
צולל הכי עמוק והמבוגר שבכל זני הצבים.

00:09:38.000 --> 00:09:40.000
כאן אנו רואים נקבה זוחלת

00:09:40.000 --> 00:09:42.000
מתוך האוקיינוס תחת אור הירח

00:09:42.000 --> 00:09:44.000
על האי טרינידד.

00:09:44.000 --> 00:09:47.000
אלה בעלי חיים אשר שלשלת הדורות שלהם הולכת אחורה בערך 100 מיליון שנה.

00:09:47.000 --> 00:09:49.000
והיו זמנים בתוחלת השנים שלהם

00:09:49.000 --> 00:09:51.000
שהם היו יוצאים מהמים לקנן

00:09:51.000 --> 00:09:53.000
והיו רואים טירנוזאור רקס חולף בריצה.

00:09:53.000 --> 00:09:56.000
והיום, הם זוחלים החוצה ורואים בתי דירות.

00:09:56.000 --> 00:09:58.000
אבל, למרות אריכות הימים המדהימה הזאת,

00:09:58.000 --> 00:10:01.000
הם עכשיו נחשבים בסכנת הכחדה חמורה.