WEBVTT

00:06:59.000 --> 00:07:02.000
amelyek nem sűrűn láthatók a magazinban, ezért több helyen is dolgoztam.

00:07:02.000 --> 00:07:05.000
Az egyik ilyen hely a Tigris part volt,

00:07:05.000 --> 00:07:07.000
a Bahamák északi részén, ahol a tigris cápák

00:07:07.000 --> 00:07:09.000
a sekély vízben élnek.

00:07:09.000 --> 00:07:11.000
Ez egy kis magasságból készült fotó, amit úgy készítettem,

00:07:11.000 --> 00:07:14.000
hogy a hajónk körül látszik egy tucat öreg tigris cápa

00:07:14.000 --> 00:07:16.000
amik csak úszkálnak.

00:07:16.000 --> 00:07:19.000
De az egyetlen dolog, amit semmi esetre sem akartam ezzel az anyaggal

00:07:19.000 --> 00:07:22.000
hogy szörnynek tûnjenek a cápák.

00:07:22.000 --> 00:07:25.000
Nem akartam, hogy túl fenyegetôek, vagy ijesztôek legyenek.

00:07:25.000 --> 00:07:27.000
És ez a fotó, amit egy csodaszép

00:07:27.000 --> 00:07:29.000
talán 4-4,5 méter hosszú

00:07:29.000 --> 00:07:31.000
nôstény tigris cápáról készítettem,