WEBVTT

00:04:59.000 --> 00:05:02.000
A háló tetején úszókat helyeznek el, az alján pedig ólom súlyokat.

00:05:02.000 --> 00:05:05.000
Így vonszolják végig a fenéken, ebben az esetben, hogy rákot fogjanak vele.

00:05:05.000 --> 00:05:08.000
De ahogy sejthetik, minden más is fennakad a hálóban, ami csak az útjába kerül.

00:05:08.000 --> 00:05:11.000
Közben pedig elpusztítja a fenék értékes élővilágát,

00:05:11.000 --> 00:05:13.000
mint a szivacsok, korallok,

00:05:13.000 --> 00:05:15.000
amikre szükség van az állatok életéhez.

00:05:15.000 --> 00:05:18.000
Ezt a fotót egy halászról készítettem

00:05:18.000 --> 00:05:21.000
amint a rákot tartja, amit egy óra halászat után fogott ki.

00:05:21.000 --> 00:05:23.000
Így fogott egy pár rákot, talán hetet vagy nyolcat,

00:05:23.000 --> 00:05:26.000
és fennakadt az összes többi, ami a fedélzeten hever.

00:05:26.000 --> 00:05:28.000
Ezek az állatok elpusztultak a folyamat közben,

00:05:28.000 --> 00:05:30.000
de nincs semmi kereskedelmi értékük.

00:05:30.000 --> 00:05:32.000
Ez a rák vacsora valódi ára,