WEBVTT

00:08:29.000 --> 00:08:31.000
ezért hoztam egy ide egy cápa ketrecet,

00:08:31.000 --> 00:08:34.000
és a barátom, a cápa biológus Wes Pratt volt a ketrecben.

00:08:34.000 --> 00:08:37.000
Amint látják a fényképész, természetesen, nem tartózkodott a ketrecben,

00:08:37.000 --> 00:08:40.000
ígyhát egyértelmű, hogy a biológus egy kicsit okosabb, mint a fényképész szerintem.

00:08:40.000 --> 00:08:42.000
És végül, ezzel a történettel

00:08:42.000 --> 00:08:45.000
a kis-cápa óvodákra szeretném felhívni a figyelmet.

00:08:45.000 --> 00:08:48.000
És elmentem Bimini szigetére a Bahamákon

00:08:48.000 --> 00:08:50.000
hogy citrom cápa kölykökkel dolgozzak.

00:08:50.000 --> 00:08:52.000
Ez egy kép egy citrom cápa kölyökről,

00:08:52.000 --> 00:08:55.000
és mutatja, hogy hol élnek ezek az állatok életük első két vagy három évében

00:08:55.000 --> 00:08:57.000
ezekben a védelmező mangrovékban.

00:08:57.000 --> 00:09:00.000
Ez egy nagyon nem-cápa-féle fénykép.

00:09:00.000 --> 00:09:03.000
Ez nem az amire az ember úgy gondol mint egy tipikus cápa képre.