WEBVTT

00:12:59.000 --> 00:13:02.000
nagyon kövérek és egészségesek, erőteljesek, gabalyodási sebek nélkül,

00:13:02.000 --> 00:13:04.000
ahogy ki kellene nézniük.

00:13:04.000 --> 00:13:06.000
Tudják, olvastam, hogy a zarándokok, amikor megérkeztek Plymouth Rock-hoz

00:13:06.000 --> 00:13:08.000
Massachusetts-be 1620-ban,

00:13:08.000 --> 00:13:10.000
írták, hogy át lehet sétálni a Cape Cod Öblön

00:13:10.000 --> 00:13:12.000
a barázdás bálnák hátán.

00:13:12.000 --> 00:13:14.000
És nem mehetünk vissza, hogy ezt lássuk ma,

00:13:14.000 --> 00:13:16.000
de talán megőrizhetjük ami maradt nekünk.

00:13:16.000 --> 00:13:19.000
És ezt a műsort egy reményteljes történettel szeretném zárni,

00:13:19.000 --> 00:13:21.000
egy sztorit amit a tengeri rezervátumokról

00:13:21.000 --> 00:13:23.000
mint egyfajta megoldás

00:13:23.000 --> 00:13:26.000
a túlhalászás problémájára, ami a globális hal krízis története.

00:13:26.000 --> 00:13:28.000
Új Zélandon telepedtem le dolgozni,

00:13:28.000 --> 00:13:30.000
mert Új Zéland eléggé haladó volt,

00:13:30.000 --> 00:13:33.000
és most is eléggé haladó óceánja védelmében.