WEBVTT

00:13:57.000 --> 00:14:00.000
mert őket a kereskedelmi kihalás határáig halászták.

00:14:00.000 --> 00:14:03.000
És visszatértek. Amit nem láttak előre az az volt, hogy más dolgok is történtek.

00:14:03.000 --> 00:14:05.000
Például, ezek a halak

00:14:05.000 --> 00:14:07.000
tengeri sünökre vadásznak.

00:14:07.000 --> 00:14:09.000
Amikor a halak eltűntek,

00:14:09.000 --> 00:14:11.000
a víz alatt mindenki

00:14:11.000 --> 00:14:14.000
hektárnyi és hektárnyi tengeri sünöket látott.

00:14:14.000 --> 00:14:16.000
De a halak visszatértek

00:14:16.000 --> 00:14:18.000
és újra elkezdtek vadászni és szabályozni a sün populációt,

00:14:18.000 --> 00:14:21.000
és íme, tengeri hínár erdők bukkantak fel a sekély vízben.

00:14:21.000 --> 00:14:24.000
És ez azért van, mert a sünök hínárt esznek.

00:14:24.000 --> 00:14:27.000
Tehát amikor a halak szabályozzák a sün populációt,

00:14:27.000 --> 00:14:29.000
az óceán visszabillent a természetes egyensúlyába.

00:14:29.000 --> 00:14:31.000
Tudják, valószínűleg így nézett ki az óceán itt