WEBVTT

00:14:29.000 --> 00:14:31.000
Tudják, valószínűleg így nézett ki az óceán itt

00:14:31.000 --> 00:14:34.000
egy vagy kétszáz évvel ezelőtt, de senki nincs már aki ezt el tudná nekünk mondani.

00:14:34.000 --> 00:14:36.000
Új Zéland más részein is dolgoztam,

00:14:36.000 --> 00:14:39.000
gyönyörű, törékeny, védett területeken

00:14:39.000 --> 00:14:42.000
mint Fiordland, ahol ez a tengeri tollkoráll telepet találták.

00:14:42.000 --> 00:14:45.000
Egy kicsi kék tőkehal úszik be a képbe egy kis színfoltként.

00:14:45.000 --> 00:14:47.000
Új Zéland északi részén,

00:14:47.000 --> 00:14:50.000
lemerültem a kék vízbe, ahol a víz egy kicsit melegebb,

00:14:50.000 --> 00:14:52.000
és olyan állatokat fényképeztem, mint ez a hatalmas tüskés rája

00:14:52.000 --> 00:14:54.000
amint egy vízalatti szurdokon úszik át.

00:14:54.000 --> 00:14:56.000
Az ökoszisztéma minden egyes része ezen a helyen

00:14:56.000 --> 00:14:58.000
nagyon egészségesnek tűnik,

00:14:58.000 --> 00:15:00.000
a kicsi állatoktól kezdve, mint egy csupaszkopoltyús csiga

00:15:00.000 --> 00:15:02.000
amely egy kérges szivacsra mászik