WEBVTT

00:14:58.000 --> 00:15:00.000
dai minuscoli nudibranchi,

00:15:00.000 --> 00:15:02.000
che strisciano su diplastrelle megastellate,

00:15:02.000 --> 00:15:04.000
a questo carangide,

00:15:04.000 --> 00:15:06.000
esemplare cruciale per l'ecosistema

00:15:06.000 --> 00:15:09.000
perché setacciando i fondali 
permette alla nuova vita di attecchire.

00:15:10.000 --> 00:15:12.000
Vorrei concludere con questa fotografia,

00:15:12.000 --> 00:15:15.000
che ho scattato in Nuova Zelanda
in un giorno di forte tempesta.

00:15:15.000 --> 00:15:17.000
Mi sono sdraiato sul fondale

00:15:17.000 --> 00:15:19.000
circondato da un banco di pesci
che mi piroettava intorno.

00:15:19.000 --> 00:15:21.000
Mi trovavo in un luogo dichiarato protetto

00:15:21.000 --> 00:15:23.000
solo 20 anni prima.

00:15:23.000 --> 00:15:26.000
E ho parlato con subacquei 
che lo frequentavano da molti anni

00:15:26.000 --> 00:15:28.000
che mi hanno detto che la vita sottomarina è migliore adesso

00:15:28.000 --> 00:15:30.000
di quanto lo fosse negli anni '60.

00:15:30.000 --> 00:15:32.000
Ed è grazie alla sua tutela