WEBVTT

00:11:58.000 --> 00:12:00.000
Sono cicatrici provocate
dalle reti da pesca.

00:12:00.000 --> 00:12:03.000
Il 72% della popolazione delle balene
ce le ha,

00:12:03.000 --> 00:12:06.000
e la maggior parte non riesce a liberarsi da trappole per aragoste o granchi

00:12:06.000 --> 00:12:09.000
in cui rimane impigliata e che, alla fine,
le uccide.

00:12:09.000 --> 00:12:11.000
L'altro problema sono le collisioni
con le imbarcazioni.

00:12:11.000 --> 00:12:13.000
Qui vediamo un esemplare colpito da una barca

00:12:13.000 --> 00:12:15.000
in Nuova Scozia, in Canada,

00:12:15.000 --> 00:12:17.000
lo hanno trainato a riva dove l'autopsia

00:12:17.000 --> 00:12:19.000
ha confermato che la causa della morte

00:12:19.000 --> 00:12:21.000
era stata senza dubbio la collisione
con un'imbarcazione.

00:12:21.000 --> 00:12:24.000
Questi esemplari si trovano ad affrontare enormi ostacoli

00:12:24.000 --> 00:12:26.000
che mantengono il loro numero a livelli bassissimi.

00:12:26.000 --> 00:12:29.000
Per fare un paragone con questa tormentata popolazione del Nord Atlantico

00:12:29.000 --> 00:12:32.000
ho visitato una popolazione intatta
di balene franche del Sud