WEBVTT

00:11:29.000 --> 00:11:31.000
la specie più a rischio di estinzione
sulla Terra

00:11:31.000 --> 00:11:34.000
perché è una balena 'urbana', 
vive lungo la costa est

00:11:34.000 --> 00:11:36.000
di Nord America, Stati Uniti e Canada,

00:11:36.000 --> 00:11:39.000
e deve fare i conti con i problemi legati all'urbanizzazione.

00:11:39.000 --> 00:11:42.000
Questa è la testa di un esemplare che spunta sotto il tramonto lungo la costa della Florida

00:11:42.000 --> 00:11:45.000
e sullo sfondo vediamo un impianto di lavorazione del carbone.

00:11:45.000 --> 00:11:47.000
Devono affrontare i danni provocati
da tossine e sostanze chimiche

00:11:47.000 --> 00:11:49.000
che vengono scaricate nell'oceano

00:11:49.000 --> 00:11:51.000
e che potrebbero perfino alterare
la loro riproduzione.

00:11:51.000 --> 00:11:53.000
Rimangono anche impigliate
nelle reti da pesca.

00:11:53.000 --> 00:11:56.000
Qui vediamo la coda di una balena franca,

00:11:56.000 --> 00:11:58.000
e quei segni non sono dovuti a cause naturali.

00:11:58.000 --> 00:12:00.000
Sono cicatrici provocate
dalle reti da pesca.

00:12:00.000 --> 00:12:03.000
Il 72% della popolazione delle balene
ce le ha,