WEBVTT

00:13:57.000 --> 00:14:00.000
dato che la pesca le aveva portate
alla soglia dell'estinzione.

00:14:00.000 --> 00:14:03.000
E lo snapper è tornato.
Ma non si aspettavano altre sorprese.

00:14:03.000 --> 00:14:05.000
Per esempio, questi pesci

00:14:05.000 --> 00:14:07.000
si nutrono di ricci marini.

00:14:07.000 --> 00:14:09.000
E quando i pesci erano scomparsi

00:14:09.000 --> 00:14:11.000
tutto quello che si poteva vedere sott'acqua

00:14:11.000 --> 00:14:14.000
erano enormi distese di ricci marini.

00:14:14.000 --> 00:14:16.000
Ma quando i pesci sono ricomparsi,

00:14:16.000 --> 00:14:18.000
ricominciando a nutrirsi
e a controllare la popolazione dei ricci,

00:14:18.000 --> 00:14:21.000
foreste di alghe sono cresciute
in acque basse.

00:14:21.000 --> 00:14:24.000
E questo perché i ricci si nutrono di alghe.

00:14:24.000 --> 00:14:27.000
Quindi, con il pesce che controllava
la popolazione di ricci

00:14:27.000 --> 00:14:29.000
l'oceano ha ritrovato
il proprio equilibrio naturale.

00:14:29.000 --> 00:14:31.000
Probabilmente l'oceano aveva questo aspetto