WEBVTT

00:07:29.000 --> 00:07:31.000
una femmina di circa 5 metri

00:07:31.000 --> 00:07:34.000
credo di aver raggiunto il mio scopo.

00:07:34.000 --> 00:07:37.000
Qui nuota con questi carangidi
davanti al naso

00:07:37.000 --> 00:07:39.000
e la mia luce stroboscopica le ha creato un'ombra sul muso.

00:07:39.000 --> 00:07:41.000
Credo sia un'immagine più gentile, 
meno minacciosa,

00:07:41.000 --> 00:07:43.000
più rispettosa della specie.

00:07:43.000 --> 00:07:45.000
In questo servizio ho cercato

00:07:45.000 --> 00:07:47.000
il più elusivo grande squalo martello,

00:07:47.000 --> 00:07:49.000
animale che non è stato molto fotografato

00:07:49.000 --> 00:07:51.000
fino a 7-10 anni fa.

00:07:51.000 --> 00:07:53.000
È una creatura molto solitaria.

00:07:53.000 --> 00:07:56.000
Non sono molti i dati scientifici
che possediamo su questo animale

00:07:56.000 --> 00:07:58.000
in Florida e alle Bahamas.

00:07:58.000 --> 00:08:00.000
Non sappiamo quasi nulla di loro.

00:08:00.000 --> 00:08:02.000
Non si sa dove migrino
né da dove tornino,