WEBVTT

00:14:58.000 --> 00:15:00.000
カワハギに至るまで

00:15:00.000 --> 00:15:02.000
この場所の生態系は

00:15:02.000 --> 00:15:04.000
とても健全なようです。

00:15:04.000 --> 00:15:06.000
カワハギは海底を掃除し、新しい生命を促進するので

00:15:06.000 --> 00:15:09.000
生態系における非常に重要な生き物なのです。

00:15:10.000 --> 00:15:12.000
この写真で締めくくります。

00:15:12.000 --> 00:15:15.000
ある嵐の日、海底に横たわり

00:15:15.000 --> 00:15:17.000
魚の群れが側を泳いでいくのを

00:15:17.000 --> 00:15:19.000
楽しみました。

00:15:19.000 --> 00:15:21.000
そこは保護区となり

00:15:21.000 --> 00:15:23.000
まだ20年しか経っていません。

00:15:23.000 --> 00:15:26.000
長年ダイビングしてきた地元ダイバーの話を聞くと

00:15:26.000 --> 00:15:28.000
今の海の状態は

00:15:28.000 --> 00:15:30.000
60年代より良いと言っていました。

00:15:30.000 --> 00:15:32.000
それは保護されたために