WEBVTT

00:07:29.000 --> 00:07:31.000
この美しい雌のイタチザメの写真で

00:07:31.000 --> 00:07:34.000
目標を達成できたんじゃないかと思います。

00:07:34.000 --> 00:07:37.000
このサメは小さなバージャック達と泳ぎ

00:07:37.000 --> 00:07:39.000
私のフラッシュで顔に影を作りました。

00:07:39.000 --> 00:07:41.000
穏やかで、それほど恐ろしさは感じさせず

00:07:41.000 --> 00:07:43.000
この動物に敬意を払った写真が撮れたと思います。

00:07:43.000 --> 00:07:45.000
次に、7〜10年ほど前までほとんど

00:07:45.000 --> 00:07:47.000
フィルムに収められたことのなかった

00:07:47.000 --> 00:07:49.000
シュモクザメについて

00:07:49.000 --> 00:07:51.000
取材を行いました。

00:07:51.000 --> 00:07:53.000
シュモクザメは単独行動をする動物です。

00:07:53.000 --> 00:07:56.000
フロリダとバハマで、科学的に情報不足とされており

00:07:56.000 --> 00:07:58.000
このサメについては

00:07:58.000 --> 00:08:00.000
まだほぼ何も分かっていません。

00:08:00.000 --> 00:08:02.000
どこから来てどこへ行くのか