WEBVTT

00:12:59.000 --> 00:13:02.000
健康で、太っていて、がっしりしていて、漁具による傷もなく

00:13:02.000 --> 00:13:04.000
まさにあるべき姿でした。

00:13:04.000 --> 00:13:06.000
入植者が1620年に

00:13:06.000 --> 00:13:08.000
マサチューセッツのプリマスロックに上陸した時

00:13:08.000 --> 00:13:10.000
セミクジラの背中を歩き

00:13:10.000 --> 00:13:12.000
ケープコッド湾を渡れたと聞いたことがあります。

00:13:12.000 --> 00:13:14.000
今日、そのような光景を見る事は叶いませんが

00:13:14.000 --> 00:13:16.000
残された物を大事に保存していくことは出来るかも知れません。

00:13:16.000 --> 00:13:19.000
希望の話で締めたいと思います。

00:13:19.000 --> 00:13:21.000
海洋保護についてのストーリーで

00:13:21.000 --> 00:13:23.000
魚の乱獲、魚類の危機の

00:13:23.000 --> 00:13:26.000
解決法となるかもしれません。

00:13:26.000 --> 00:13:28.000
私はニュージーランドで取材を行うことにしました。

00:13:28.000 --> 00:13:30.000
ニュージーランドは海を守る面で

00:13:30.000 --> 00:13:33.000
比較的進んでいるからです。