WEBVTT

00:05:59.000 --> 00:06:01.000
今、地球上で毎年

00:06:01.000 --> 00:06:03.000
一億匹以上のサメが

00:06:03.000 --> 00:06:05.000
殺されています。

00:06:05.000 --> 00:06:07.000
写真を撮影する前に

00:06:07.000 --> 00:06:10.000
死んだサメの写真をどう撮れば

00:06:10.000 --> 00:06:12.000
読者の共感を呼べるだろうかと悩みました。

00:06:12.000 --> 00:06:14.000
今でも、唯一良いサメは死んでいるサメと

00:06:14.000 --> 00:06:16.000
考える人は大勢いると思います。

00:06:16.000 --> 00:06:18.000
ある朝、海に潜った私は刺し網に捕まり

00:06:18.000 --> 00:06:20.000
死んで間も無いオナガザメを見つけました。

00:06:20.000 --> 00:06:23.000
その胸びれや目はまだ生きているように生々しく

00:06:23.000 --> 00:06:26.000
一瞬、はりつけの刑と重なりました。

00:06:26.000 --> 00:06:28.000
この写真はナショナルジオグラフィックで

00:06:28.000 --> 00:06:30.000
漁業特集のトップ写真となりました。

00:06:30.000 --> 00:06:32.000
読者の皆さんに一億匹のサメ問題について