WEBVTT

00:14:29.000 --> 00:14:31.000
誰も教えてはくれませんが

00:14:31.000 --> 00:14:34.000
100か、200年前はこんな海だったのではないでしょうか。

00:14:34.000 --> 00:14:36.000
次に、ニュージーランド内で他の地方の

00:14:36.000 --> 00:14:39.000
美しくてか弱い保護区に行ってきました。

00:14:39.000 --> 00:14:42.000
ウミエラが発見されたフィヨルドランドなどです。

00:14:42.000 --> 00:14:45.000
小さなブルーコッドが一筋の色を残しながら泳いでいます。

00:14:45.000 --> 00:14:47.000
ニュージーランド北部の

00:14:47.000 --> 00:14:50.000
水温が少し高めの海に潜りました。

00:14:50.000 --> 00:14:52.000
そこで、この大きなアカエイらしきエイが

00:14:52.000 --> 00:14:54.000
海中峡谷を泳ぐ写真を撮りました。

00:14:54.000 --> 00:14:56.000
海綿動物の上を這っている

00:14:56.000 --> 00:14:58.000
小さなウミウシのような動物から

00:14:58.000 --> 00:15:00.000
カワハギに至るまで

00:15:00.000 --> 00:15:02.000
この場所の生態系は