WEBVTT

00:10:59.000 --> 00:11:01.000
セミクジラは地球上に

00:11:01.000 --> 00:11:03.000
一種類しか存在していませんでした。

00:11:03.000 --> 00:11:06.000
しかし陸地の移動によって海は隔離され

00:11:06.000 --> 00:11:08.000
この種は分断されました。

00:11:08.000 --> 00:11:10.000
そして、今日の二種類に分かれました。

00:11:10.000 --> 00:11:12.000
ここに見えるミナミセミクジラと

00:11:12.000 --> 00:11:15.000
タイセイヨウセミクジラです。

00:11:15.000 --> 00:11:17.000
これはフロリダ沿岸の親子の写真です。

00:11:17.000 --> 00:11:19.000
二種類とも捕鯨により

00:11:19.000 --> 00:11:21.000
一時は絶滅寸前にまで追いやられましたが

00:11:21.000 --> 00:11:23.000
ミナミセミクジラは大分回復して来ました。

00:11:23.000 --> 00:11:25.000
なぜなら彼らは人間から

00:11:25.000 --> 00:11:27.000
遠く離れた所に住んでいるからです。

00:11:27.000 --> 00:11:29.000
タイセイヨウセミクジラについては

00:11:29.000 --> 00:11:31.000
現在、最も絶滅に近い生物に挙げられています。