WEBVTT

00:11:29.000 --> 00:11:31.000
現在、最も絶滅に近い生物に挙げられています。

00:11:31.000 --> 00:11:34.000
北アメリカ大陸の東沿岸に生息するため

00:11:34.000 --> 00:11:36.000
都市クジラと呼ばれ

00:11:36.000 --> 00:11:39.000
都市特有の汚染に犯されています。

00:11:39.000 --> 00:11:42.000
これは夕焼けのフロリダ沿岸で頭を海から出している写真です。

00:11:42.000 --> 00:11:45.000
背後には火力発電所があります。

00:11:45.000 --> 00:11:47.000
都市クジラは海に流される毒素や

00:11:47.000 --> 00:11:49.000
薬物に対応しなければならず

00:11:49.000 --> 00:11:51.000
生殖能力に影響が出ている可能性もあります。

00:11:51.000 --> 00:11:53.000
漁の仕掛けにぶつかってしまう時もあります。

00:11:53.000 --> 00:11:56.000
これはセミクジラの尾びれです。

00:11:56.000 --> 00:11:58.000
白いマークは自然にできた物ではなく

00:11:58.000 --> 00:12:00.000
仕掛けに絡まってできた傷です。

00:12:00.000 --> 00:12:03.000
72%のセミクジラがこのような傷を持っていますが