WEBVTT

00:11:58.000 --> 00:12:00.000
仕掛けに絡まってできた傷です。

00:12:00.000 --> 00:12:03.000
72%のセミクジラがこのような傷を持っていますが

00:12:03.000 --> 00:12:06.000
多くの場合で、ロブスターやカニ捕りの仕掛けが絡まったままになり

00:12:06.000 --> 00:12:09.000
その場合、ついには死に至ります。

00:12:09.000 --> 00:12:11.000
他には船にぶつかるという問題もあります。

00:12:11.000 --> 00:12:13.000
カナダのノバスコシアで船と衝突した

00:12:13.000 --> 00:12:15.000
クジラの写真です。

00:12:15.000 --> 00:12:17.000
浜に引き上げ、死亡原因が

00:12:17.000 --> 00:12:19.000
本当に船との衝突だった事を

00:12:19.000 --> 00:12:21.000
証明するための解剖を行います。

00:12:21.000 --> 00:12:24.000
これら全てがこの種の増加を妨げており

00:12:24.000 --> 00:12:26.000
タイセイヨウセミジクラは絶滅寸前なのです。

00:12:26.000 --> 00:12:29.000
汚染された環境のタイセイヨウセミクジラと比較しようと

00:12:29.000 --> 00:12:32.000
10年程前に見付かったばかりの