WEBVTT

00:11:29.000 --> 00:11:31.000
가장 멸종 위기에 처한 종으로 분류되어 있는데요.

00:11:31.000 --> 00:11:34.000
그 이유는 그 고래들은 도시 가까이에 북미, 미국, 캐나다의

00:11:34.000 --> 00:11:36.000
동부 연안을 따라서 살고 있기 때문입니다.

00:11:36.000 --> 00:11:39.000
그리고 그들은 이러한 도시의 해악을 상대해야 합니다.

00:11:39.000 --> 00:11:42.000
이 사진은 플로리다 연안에서 일몰 시에 머리를 물 밖으로 쏙 내밀고 있는 동물을 보여줍니다.

00:11:42.000 --> 00:11:45.000
이 뒷 배경에서 석탄을 연료로 쓰는 공장이 보이시죠.

00:11:45.000 --> 00:11:47.000
고래들은 바다속으로 쏟아져 나오는 독소와

00:11:47.000 --> 00:11:49.000
화학약품 같은 것들을 견뎌야 합니다.

00:11:49.000 --> 00:11:51.000
그리고 아마도 이런 유해물질은 번식에 영향을 줄지도 모릅니다.

00:11:51.000 --> 00:11:53.000
그들은 또한 어구에 걸려듭니다.

00:11:53.000 --> 00:11:56.000
이것은 참고래 꼬리를 보여주는 사진입니다.

00:11:56.000 --> 00:11:58.000
그리고 이 하얀색 무늬는 자연적인 무늬가 아닙니다.

00:11:58.000 --> 00:12:00.000
이것들은 (어구에) 걸려서 생긴 흉터 입니다.

00:12:00.000 --> 00:12:03.000
72%의 개체수가 이러한 흉터를 가지고 있습니다.