WEBVTT

00:09:27.000 --> 00:09:30.000
다른 위험을 전하기 위해서 다룬 것이죠.

00:09:30.000 --> 00:09:33.000
그 일례가, 장수 거북에 대한 내용을 기록한 것입니다.

00:09:33.000 --> 00:09:35.000
이것은 모든 거북이 종 중에서도 가장 방대하고 넓게 분포하며

00:09:35.000 --> 00:09:38.000
가장 깊게 잠수할 수 있고 가장 오래 살 수 있습니다.

00:09:38.000 --> 00:09:40.000
이 사진은 트리니다드 섬에서

00:09:40.000 --> 00:09:42.000
암컷이 달빛 아래 바다 밖으로 기어나가는

00:09:42.000 --> 00:09:44.000
모습을 담은 것입니다.

00:09:44.000 --> 00:09:47.000
이 동물의 혈통은 약 일억년 전으로 거슬러 올라갑니다.

00:09:47.000 --> 00:09:49.000
과거에는 그들이 사는 동안

00:09:49.000 --> 00:09:51.000
둥지를 트려고 물밖으로 나오고 있을 때,

00:09:51.000 --> 00:09:53.000
티라노사우르스가 주변을 뛰어가는 것을 보았던 때가 있었습니다.

00:09:53.000 --> 00:09:56.000
오늘날에는 그들은 기어나오면 아파트를 보게 되죠.

00:09:56.000 --> 00:09:58.000
그러나 이 놀라운 수명에도 불구하고

00:09:58.000 --> 00:10:01.000
그들은 지금 엄청난 멸종위기에 처한 것으로 간주되고 있습니다.