WEBVTT

00:14:29.000 --> 00:14:31.000
아마도 100년 또는 200년 전의 바다는 이런 모습이었을 겁니다.

00:14:31.000 --> 00:14:34.000
그러나 아무도 우리에게 이것을 말해주지 않았습니다.

00:14:34.000 --> 00:14:36.000
저는 뉴질랜드의 다른 지역에서도 일했습니다.

00:14:36.000 --> 00:14:39.000
이 바다조름(Sea Pen)이 발견되었던

00:14:39.000 --> 00:14:42.000
피요르드 국립공원같이 아름답고 연약한 보호구역에서 일했죠.

00:14:42.000 --> 00:14:45.000
작은 대구가 헤엄쳐 들어오고 있네요.

00:14:45.000 --> 00:14:47.000
뉴질랜드 북부에 있을 때는

00:14:47.000 --> 00:14:50.000
약간은 따뜻한 그 푸른 물에 잠수를 해서

00:14:50.000 --> 00:14:52.000
이 거대한 가오리와 같은 동물들의 사진을 찍었습니다.

00:14:52.000 --> 00:14:54.000
이 가오리는 해저 협곡을 헤엄쳐가고 있었습니다.

00:14:54.000 --> 00:14:56.000
이 곳의 생태계의 모든 구성 부분은

00:14:56.000 --> 00:14:58.000
매우 건강해 보입니다.

00:14:58.000 --> 00:15:00.000
해면동물 위를 기어가는 민달팽이나

00:15:00.000 --> 00:15:02.000
쥐치 같이 매우 작은 동물들에서부터