WEBVTT

00:05:28.000 --> 00:05:30.000
아무런 상업적 가치를 가지고 있지 않습니다.

00:05:30.000 --> 00:05:32.000
바로 이것이 새우 저녁식사를 위한 진짜 비용인 것입니다.

00:05:32.000 --> 00:05:34.000
아마도 7개 또는 8개의 새우

00:05:34.000 --> 00:05:37.000
그리고 그 과정에서 죽어야만 했던 10파운드의 다른 동물들입니다.

00:05:37.000 --> 00:05:40.000
그리고 이 논점을 훨씬 더 시각화 하기 위해서, 저는 새우잡이 배 밑을 수영하며

00:05:40.000 --> 00:05:42.000
이 사진을 찍었습니다. 어부들은 부수확물들을

00:05:42.000 --> 00:05:44.000
쓰레기처럼 삽으로 퍼서 바다에 버렸고,

00:05:44.000 --> 00:05:46.000
그 장면은 마치 죽음의 폭포같았습니다.

00:05:46.000 --> 00:05:49.000
여러분도 아시다시피, 가래상어, 박쥐가오리,

00:05:49.000 --> 00:05:52.000
흘림도다리, 복어와 같은 동물들은 한시간 전만 해도

00:05:52.000 --> 00:05:54.000
바다의 바닥에서 살아 있었던 것들입니다.

00:05:54.000 --> 00:05:56.000
그러나 지금은 쓰레기처럼 다시 버려지고 있습니다.

00:05:56.000 --> 00:05:59.000
저는 또한 상어 어획 산업에 초점을 맞추고 싶었습니다.

00:05:59.000 --> 00:06:01.000
왜냐하면, 현재 지구상에서