WEBVTT

00:06:59.000 --> 00:07:02.000
잡지에서 많이 볼 수 없는 종들인데요. 우리는 여러 지역에서 촬영을 했습니다.

00:07:02.000 --> 00:07:05.000
그 곳들 중 하나는 타이거 비치라고 불리는 이 지역입니다.

00:07:05.000 --> 00:07:07.000
바하마스 북부 지역으로, 이곳은 뱀상어들이

00:07:07.000 --> 00:07:09.000
얕은 물에 모이는 곳이지요.

00:07:09.000 --> 00:07:11.000
이 저고도 사진은

00:07:11.000 --> 00:07:14.000
우리의 다이빙 보트와 십 여 마리의 큰 어른 뱀상어들을 보여주고 있습니다.

00:07:14.000 --> 00:07:16.000
뒤에서 주변을 헤엄치고 있지요.

00:07:16.000 --> 00:07:19.000
그러나 한 가지 제가 이 보도에서 정말 하고 싶지 않았던 것은

00:07:19.000 --> 00:07:22.000
상어들을 괴물과 같은 것으로 계속 묘사하는 것이었습니다.

00:07:22.000 --> 00:07:25.000
저는 그들이 지나치게 위협적이거나 무서운 존재가 되는 것을 원하지 않았습니다.

00:07:25.000 --> 00:07:27.000
그리고 이 사진은 아름다운

00:07:27.000 --> 00:07:29.000
15, 아마도 14피트 정도 되는

00:07:29.000 --> 00:07:31.000
암컷 뱀상어 사진입니다.