WEBVTT

00:08:29.000 --> 00:08:31.000
저는 이런 상어우리를 가지고 갔습니다.

00:08:31.000 --> 00:08:34.000
상어 생물학자이고 제 친구인 Wes Pratt이 그 우리에 들어가 있죠.

00:08:34.000 --> 00:08:37.000
물론 이 사진을 보시면, 사진 작가는 우리 안에 있지 않았습니다.

00:08:37.000 --> 00:08:40.000
틀림없이 생물학자가 사진작가보다 약간 더 똑똑한가 봅니다.

00:08:40.000 --> 00:08:42.000
그리고 이 이야기의 마지막으로,

00:08:42.000 --> 00:08:45.000
저는 또한 새끼 상어의 보금자리에 초점을 맞추고 싶었습니다.

00:08:45.000 --> 00:08:48.000
그래서 저는 레몬 상어의 새끼들을 찍기 위해서

00:08:48.000 --> 00:08:50.000
바하마스의 비미니 섬으로 갔습니다.

00:08:50.000 --> 00:08:52.000
이것은 레몬 상어의 새끼를 찍은 것입니다.

00:08:52.000 --> 00:08:55.000
이 사진은 이 동물들이 태어나서 첫 2년에서 3년까지 사는

00:08:55.000 --> 00:08:57.000
보호용의 맹그로브(강가나 늪지에서 뿌리가 지면 밖으로 나오게 자라는 열대 나무)에 있는 모습입니다.

00:08:57.000 --> 00:09:00.000
이것은 일종의 매우 상어 같지 않은 사진입니다.

00:09:00.000 --> 00:09:03.000
여러분이 생각하는 전형적인 상어 사진이 아니죠.