WEBVTT

00:10:29.000 --> 00:10:31.000
천적에 의한 피해를 극복하기 위해서죠.

00:10:31.000 --> 00:10:34.000
그러나 그들이 감당할 수 없는 것은 인류가 가져오는 스트레스입니다.

00:10:34.000 --> 00:10:36.000
사진에서처럼 인간들이 만든 것들,

00:10:36.000 --> 00:10:39.000
이런 자망에 의해 장수 거북이가 잡혔죠.

00:10:39.000 --> 00:10:41.000
저는 실제로 뛰어들어서 이것을 사진 찍었습니다.

00:10:41.000 --> 00:10:43.000
그리고 어부의 허락을 구해서

00:10:43.000 --> 00:10:45.000
그물을 잘라주었고, 거북이는 자유롭게 헤엄칠 수 있었습니다.

00:10:45.000 --> 00:10:48.000
그러나, 매년 수천 마리의 장수 거북이는

00:10:48.000 --> 00:10:50.000
그렇게 운이 좋지 못합니다.

00:10:50.000 --> 00:10:52.000
그리고 이 생물 종의 미래는 큰 위험에 처해 있습니다.

00:10:52.000 --> 00:10:55.000
제가 작업한 또 하나의 카리스마 있는 거대 동물 종은

00:10:55.000 --> 00:10:57.000
참고래에 대한 이야기입니다.

00:10:57.000 --> 00:10:59.000
그리고 근본적으로 그 이야기는 참고래들에 대한 것인데

00:10:59.000 --> 00:11:01.000
약 백만년 전에는