WEBVTT

00:11:58.000 --> 00:12:00.000
이것들은 (어구에) 걸려서 생긴 흉터 입니다.

00:12:00.000 --> 00:12:03.000
72%의 개체수가 이러한 흉터를 가지고 있습니다.

00:12:03.000 --> 00:12:06.000
그러나 바닷가재 덫과 게 잡이 통발과 같은 대다수의 장치를 없애지는 못합니다.

00:12:06.000 --> 00:12:09.000
그 장치들은 그들을 계속 잡고 있다가 결국은 죽이게 됩니다.

00:12:09.000 --> 00:12:11.000
그리고 또 다른 문제는 그들이 배에 치인다는 것입니다.

00:12:11.000 --> 00:12:13.000
이것은 배에 치인 동물이었습니다.

00:12:13.000 --> 00:12:15.000
캐나다의 노바스코샤에서

00:12:15.000 --> 00:12:17.000
견인중인 배였는데, 그들이 그 동물을 부검해서

00:12:17.000 --> 00:12:19.000
죽은 이유를 확인해 보았더니

00:12:19.000 --> 00:12:21.000
정말로 배와의 충돌이 원인이었습니다.

00:12:21.000 --> 00:12:24.000
이 모든 해악들이 이 동물들에게 계속 더해지면서

00:12:24.000 --> 00:12:26.000
이들 개체 수를 매우 낮게 유지시키고 있습니다.

00:12:26.000 --> 00:12:29.000
사면초가에 빠진 이 북대서양 동물들과 대조해 보기 위해

00:12:29.000 --> 00:12:32.000
저는 자연 그대로의 남방긴수염고래들에게로 갔습니다.