WEBVTT

00:15:28.000 --> 00:15:30.000
dan het in 1960 was.

00:15:30.000 --> 00:15:32.000
En het komt doordat het beschermd is,

00:15:32.000 --> 00:15:34.000
dat alles is teruggekomen.

00:15:34.000 --> 00:15:36.000
Ik denk dat de boodschap duidelijk is.

00:15:36.000 --> 00:15:39.000
De oceaan is inderdaad veerkrachtig en tolerant tot op zekere hoogte,

00:15:39.000 --> 00:15:41.000
maar we moeten goed op haar passen.

00:15:41.000 --> 00:15:43.000
Ik ben een onderwater fotograag geworden

00:15:43.000 --> 00:15:45.000
omdat ik verliefd werd op de zee,

00:15:45.000 --> 00:15:48.000
en ik maak er vandaag de dag foto's van omdat ik haar wil beschermen,

00:15:48.000 --> 00:15:50.000
ik denk dat het nog niet te laat is.

00:15:50.000 --> 00:15:52.000
Heel erg bedankt.