WEBVTT

00:12:29.000 --> 00:12:32.000
ben ik naar een nieuwe smetteloze populatie zuidkapers gegaan

00:12:32.000 --> 00:12:34.000
die nog maar 10 jaar geleden ontdekt is

00:12:34.000 --> 00:12:37.000
in het sub-Arctisch gebied bij Nieuw Zeeland, een plaats die de Auckland eilanden genoemd wordt.

00:12:37.000 --> 00:12:39.000
Ik ben er in de winter heen gegaan.

00:12:39.000 --> 00:12:41.000
En deze dieren hadden nog nooit mensen gezien.

00:12:41.000 --> 00:12:43.000
En ik was de eerste mens die ze waarschijnlijk ooit gezien hebben.

00:12:43.000 --> 00:12:45.000
Ik ging in het water met ze,

00:12:45.000 --> 00:12:47.000
en was verbaasd hoe nieuwsgierig ze waren.

00:12:47.000 --> 00:12:50.000
Op deze foto staat mijn assistent op de bodem op 21 meter diepte

00:12:50.000 --> 00:12:53.000
en een van deze bijzonder mooie, 14 meter,

00:12:53.000 --> 00:12:55.000
70 ton walvissen

00:12:55.000 --> 00:12:57.000
kwam net als een stadsbus voorbij gezwommen.

00:12:57.000 --> 00:12:59.000
Ze waren in perfecte conditie,

00:12:59.000 --> 00:13:02.000
erg dik en gezond, robust, zonder littekens van visgerei,