WEBVTT

00:08:29.000 --> 00:08:31.000
heb ik een haaienkooi meegenomen,

00:08:31.000 --> 00:08:34.000
en mijn vriend, haaienbioloog West Pratt, zit in de kooi.

00:08:34.000 --> 00:08:37.000
Je zult zien dat de fotograaf hier niet in de kooi zit,

00:08:37.000 --> 00:08:40.000
dus de bioloog is hier duidelijk wat slimmer dan de fotograaf gok ik.

00:08:40.000 --> 00:08:42.000
En tot slot wil ik met dit verhaal,

00:08:42.000 --> 00:08:45.000
ook focusses op de kraamkamers van babyhaaien.

00:08:45.000 --> 00:08:48.000
En ik ben naar het eiland Bimini gegaan, in de Bahama's

00:08:48.000 --> 00:08:50.000
om met citroenhaaijongen te werken.

00:08:50.000 --> 00:08:52.000
Dit is een foto van een citroenhaaijong,

00:08:52.000 --> 00:08:55.000
die laat zien waar deze dieren leven gedurende de eerste 2 of 3 jaar van hun leven

00:08:55.000 --> 00:08:57.000
in deze beschermende mangroves.

00:08:57.000 --> 00:09:00.000
Dit is eigenlijk een erg niet-haai-achtige foto.

00:09:00.000 --> 00:09:03.000
Het is namelijk niet wat je normaliter ziet als een haaienfoto.