WEBVTT

00:11:29.000 --> 00:11:31.000
de meest bedreigde soort op aarde op dit moment

00:11:31.000 --> 00:11:34.000
omdat ze stedelijke walvissen zijn; ze leven bij de oostelijke kust

00:11:34.000 --> 00:11:36.000
van Noord Amerika, de Verenigde Staten en Canada,

00:11:36.000 --> 00:11:39.000
en ze moeten omgaan met deze stedelijke gevaren.

00:11:39.000 --> 00:11:42.000
Deze foto laat een dier zien die zijn hoofd uit het water steekt bij zonsondergang bij de kust van Florida.

00:11:42.000 --> 00:11:45.000
Je ziet de brandende koolcentrale op de achtergrond.

00:11:45.000 --> 00:11:47.000
Ze moeten om kunnen gaan met zaken als gifstoffen en medicijnen

00:11:47.000 --> 00:11:49.000
die weggespoeld worden in de oceaan.

00:11:49.000 --> 00:11:51.000
en die misschien hun reproductie beinvloeden.

00:11:51.000 --> 00:11:53.000
Ze raken ook verstrikt in visgerei.

00:11:53.000 --> 00:11:56.000
Deze foto laat de staart van een echte walvis zien.

00:11:56.000 --> 00:11:58.000
En de witte markeringen zijn geen natuurlijke markeringen.

00:11:58.000 --> 00:12:00.000
Het zijn littekens veroorzaakt door verstrikkingen.

00:12:00.000 --> 00:12:03.000
72% van de populatie heeft dit soort littekens,