WEBVTT

00:13:57.000 --> 00:14:00.000
ponieważ były już na granicy wymarcia.

00:14:00.000 --> 00:14:03.000
I wróciły. Nie przewidzieli jednak innych rzeczy.

00:14:03.000 --> 00:14:05.000
Na przykład, ryby te

00:14:05.000 --> 00:14:07.000
polują na jeżowce.

00:14:07.000 --> 00:14:09.000
Kiedy nie było ryb,

00:14:09.000 --> 00:14:11.000
jedyne, co można było zobaczyć pod wodą

00:14:11.000 --> 00:14:14.000
to hektary jeżowców.

00:14:14.000 --> 00:14:16.000
Ale gdy ryby wróciły,

00:14:16.000 --> 00:14:18.000
zaczęły polować i kontrolować populację jeżowców,

00:14:18.000 --> 00:14:21.000
i w płytkich wodach zakwitły lasy wodorostów.

00:14:21.000 --> 00:14:24.000
A to dlatego, że jeżowce żywiły się wodorostami.

00:14:24.000 --> 00:14:27.000
Więc kiedy ryby kontrolują liczebność jeżowców,

00:14:27.000 --> 00:14:29.000
ocean wraca do naturalnej równowagi.

00:14:29.000 --> 00:14:31.000
Widzicie, tak prawdopodobnie wyglądał ocean