WEBVTT

00:09:58.000 --> 00:10:01.000
obecnie uważane są za zagrożone wymarciem.

00:10:01.000 --> 00:10:03.000
Na Pacyfiku, gdzie zrobiłem to zdjęcie,

00:10:03.000 --> 00:10:05.000
ich stada zmalały o ok. 90%

00:10:05.000 --> 00:10:07.000
w ciągu ostatnich 15 lat.

00:10:07.000 --> 00:10:10.000
To zdjęcie ukazuje młode,

00:10:10.000 --> 00:10:12.000
które pierwszy raz zasmakuje słonej wody,

00:10:12.000 --> 00:10:14.000
rozpoczynając swą długą i niebezpieczną podróż.

00:10:14.000 --> 00:10:16.000
Tylko jeden na tysiąc żółwi skórzastych

00:10:16.000 --> 00:10:18.000
osiąga dojrzałość.

00:10:18.000 --> 00:10:20.000
To zasługa naturalnych wrogów,

00:10:20.000 --> 00:10:22.000
np. sępów, które wyłapują je na plaży

00:10:22.000 --> 00:10:25.000
czy drapieżnych ryb czyhających pod wodą.

00:10:25.000 --> 00:10:27.000
Natura potrafi sobie z tym radzić,

00:10:27.000 --> 00:10:29.000
samice zakładają wiele gniazd,

00:10:29.000 --> 00:10:31.000
by przezwyciężyć te trudności.