WEBVTT

00:05:28.000 --> 00:05:30.000
Zginęły mimo, że nie mają żadnej wartości na rynku.

00:05:30.000 --> 00:05:32.000
Taki jest więc koszt obiadu z krewetek,

00:05:32.000 --> 00:05:34.000
może 7 czy 8 skorupiaków,

00:05:34.000 --> 00:05:37.000
i 5 kg innych stworzeń, które giną przy okazji.

00:05:37.000 --> 00:05:40.000
Żeby lepiej to uwidocznić, pływałem pod kutrem

00:05:40.000 --> 00:05:42.000
i sfotografowałem faceta wyrzucającego je do morza jak odpadki.

00:05:42.000 --> 00:05:44.000
i sfotografowałem faceta wyrzucającego je do morza jak odpadki.

00:05:44.000 --> 00:05:46.000
Prawdziwa kaskada śmierci,

00:05:46.000 --> 00:05:49.000
płaszczki, flądry, rozdymki,

00:05:49.000 --> 00:05:52.000
które zaledwie godzinę wcześniej

00:05:52.000 --> 00:05:54.000
żyły na dnie oceanu

00:05:54.000 --> 00:05:56.000
teraz wracają do niego jako śmieci.

00:05:56.000 --> 00:05:59.000
Chciałem też zwrócić uwagę na połów rekinów,

00:05:59.000 --> 00:06:01.000
ponieważ obecnie na całej Ziemi