WEBVTT

00:14:29.000 --> 00:14:31.000
Widzicie, tak prawdopodobnie wyglądał ocean

00:14:31.000 --> 00:14:34.000
100 czy 200 lat temu, ale nie było nikogo, kto to pamięta.

00:14:34.000 --> 00:14:36.000
Byłem też w innych zakątkach Nowej Zelandii,

00:14:36.000 --> 00:14:39.000
na pięknych, kruchych i chronionych obszarach

00:14:39.000 --> 00:14:42.000
jak Fiordland, gdzie odkryto kolonię koralowców.

00:14:42.000 --> 00:14:45.000
Małe, niebieskie dorsze wypływały olśniewając kolorami.

00:14:45.000 --> 00:14:47.000
Na północy Nowej Zelandii

00:14:47.000 --> 00:14:50.000
nurkowałem w błękitnych, ciepłych wodach,

00:14:50.000 --> 00:14:52.000
fotografując gigantyczne ogończe

00:14:52.000 --> 00:14:54.000
pływające w podwodnych kanionach.

00:14:54.000 --> 00:14:56.000
Każda część ekosystemu tego miejsca

00:14:56.000 --> 00:14:58.000
zdaje się uosobieniem zdrowia -

00:14:58.000 --> 00:15:00.000
od małych ślimaków morskich

00:15:00.000 --> 00:15:02.000
pełzających po ozdobnych gąbkach