WEBVTT

00:07:58.000 --> 00:08:00.000
Nie wiemy o nich prawie niczego.

00:08:00.000 --> 00:08:02.000
Nie wiemy, skąd i dokąd migrują,

00:08:02.000 --> 00:08:04.000
gdzie odbywają gody, gdzie rodzą młode,

00:08:04.000 --> 00:08:06.000
a mimo tego ich populacja w Atlantyku

00:08:06.000 --> 00:08:09.000
zmalała o ok. 80% w ciągu ostatnich 20-30 lat.

00:08:09.000 --> 00:08:12.000
Tracimy je szybciej, niż możemy je znaleźć.

00:08:12.000 --> 00:08:15.000
To jest żarłacz białopłetwy

00:08:15.000 --> 00:08:17.000
uważany za czwarty z najgroźniejszych gatunków świata,

00:08:17.000 --> 00:08:19.000
jeżeli wierzyć takim rankingom.

00:08:19.000 --> 00:08:22.000
Ale zwierzęta te tracą ok. 98% populacji

00:08:22.000 --> 00:08:24.000
na większości zamieszkiwanych terenów.

00:08:24.000 --> 00:08:27.000
Ponieważ jest to gatunek pelagiczny, żyjący w głębinach,

00:08:27.000 --> 00:08:29.000
a my nie pracowaliśmy blisko dna,

00:08:29.000 --> 00:08:31.000
sprowadziłem klatkę, z której mój przyjaciel,