WEBVTT

00:10:29.000 --> 00:10:31.000
by przezwyciężyć te trudności.

00:10:31.000 --> 00:10:34.000
Ale nie potrafią poradzić sobie z lękiem przed ludźmi,

00:10:34.000 --> 00:10:36.000
z ludzkimi wynalazkami, takimi jak ta sieć,

00:10:36.000 --> 00:10:39.000
w którą żółw skórzasty zaplątał się nocą.

00:10:39.000 --> 00:10:41.000
Sfotografowałem to za pozwoleniem rybaka

00:10:41.000 --> 00:10:43.000
Sfotografowałem to za pozwoleniem rybaka

00:10:43.000 --> 00:10:45.000
i wypuściłem żółwia, który odpłynął o własnych siłach.

00:10:45.000 --> 00:10:48.000
Ale tysiące żółwi każdego roku

00:10:48.000 --> 00:10:50.000
nie mają tyle szczęścia,

00:10:50.000 --> 00:10:52.000
a przyszłość gatunku jest w niebezpieczeństwie.

00:10:52.000 --> 00:10:55.000
Kolejnym przykładem charyzmatycznej megafauny,

00:10:55.000 --> 00:10:57.000
jest wieloryb biskajski.

00:10:57.000 --> 00:10:59.000
Ich historia wygląda w skrócie tak:

00:10:59.000 --> 00:11:01.000
ok. miliona lat temu