WEBVTT

00:13:28.000 --> 00:13:30.000
ponieważ słynie ona z postępowego podejścia

00:13:30.000 --> 00:13:33.000
do kwestii ochrony oceanu.

00:13:33.000 --> 00:13:35.000
Chciałem opowiedzieć o trzech rzeczach.

00:13:35.000 --> 00:13:37.000
O obfitości, różnorodności i odporności.

00:13:37.000 --> 00:13:39.000
O obfitości, różnorodności i odporności.

00:13:39.000 --> 00:13:41.000
Jednym z pierwszych miejsc mojej pracy

00:13:41.000 --> 00:13:43.000
był rezerwat zwany Goat Island

00:13:43.000 --> 00:13:45.000
w Leigh, w Nowej Zelandii.

00:13:45.000 --> 00:13:47.000
Tamtejsi naukowcy powiedzieli mi,

00:13:47.000 --> 00:13:50.000
że gdy zakładali pierwszy morski rezerwat w 1975 r.

00:13:50.000 --> 00:13:53.000
spodziewali się konkretnych rezultatów.

00:13:53.000 --> 00:13:55.000
Na przykład oczekiwali, że niektóre gatunki ryb

00:13:55.000 --> 00:13:57.000
jak pagrus auratus powrócą,

00:13:57.000 --> 00:14:00.000
ponieważ były już na granicy wymarcia.

00:14:00.000 --> 00:14:03.000
I wróciły. Nie przewidzieli jednak innych rzeczy.