WEBVTT

00:12:59.000 --> 00:13:02.000
bem gordas e saudáveis, robustas, sem cicatrizes de enroscamento,

00:13:02.000 --> 00:13:04.000
do jeito que elas devem ser.

00:13:04.000 --> 00:13:06.000
Eu li que quando os peregrinos chegaram em Plymouth Rock,

00:13:06.000 --> 00:13:08.000
em Massachusetts em 1620,

00:13:08.000 --> 00:13:10.000
escreveram que era possível cruzar a pé a Baía de Cabo Cod

00:13:10.000 --> 00:13:12.000
no dorso de baleias francas.

00:13:12.000 --> 00:13:14.000
Não podemos voltar e ver isso hoje,

00:13:14.000 --> 00:13:16.000
mas talvez possamos preservar o que ainda resta.

00:13:16.000 --> 00:13:19.000
E eu quero fechar essa palestra com uma história de esperança,

00:13:19.000 --> 00:13:21.000
uma matéria que cobri sobre reservas marinhas

00:13:21.000 --> 00:13:23.000
como forma de solução ao problema

00:13:23.000 --> 00:13:26.000
da pesca excessiva, a matéria da crise pesqueira global;

00:13:26.000 --> 00:13:28.000
Eu decidi trabalhar na Nova Zelândia

00:13:28.000 --> 00:13:30.000
porque a Nova Zelândia é bem avançada

00:13:30.000 --> 00:13:33.000
e é bem avançada em termos de proteção ao seu oceano.