WEBVTT

00:07:29.000 --> 00:07:31.000
provavelmente, eu acho,

00:07:31.000 --> 00:07:34.000
acho que alcancei esse objetivo,

00:07:34.000 --> 00:07:37.000
ela estava nadando com esses pequenos xereletes azuis no nariz

00:07:37.000 --> 00:07:39.000
e meu flash criou uma sombra em seu rosto.

00:07:39.000 --> 00:07:41.000
E eu acho que é uma imagem mais delicada, menos ameaçadora,

00:07:41.000 --> 00:07:43.000
um pouco mais respeitosa da espécie.

00:07:43.000 --> 00:07:45.000
Nesta história, eu também procurei

00:07:45.000 --> 00:07:47.000
pelo grande e difícil tubarão cabeça-de-martelo,

00:07:47.000 --> 00:07:49.000
um animal que realmente não havia sido muito fotografado

00:07:49.000 --> 00:07:51.000
até talvez uns sete ou dez anos atrás.

00:07:51.000 --> 00:07:53.000
Ele é uma criatura muito solitária.

00:07:53.000 --> 00:07:56.000
Mas este é um animal que é considerado pela ciência como carente em dados

00:07:56.000 --> 00:07:58.000
tanto na Flórida quanto nas Bahamas.

00:07:58.000 --> 00:08:00.000
Nós não conhecemos quase nada sobre eles.

00:08:00.000 --> 00:08:02.000
Nós não sabemos de onde ou para onde eles migram,