WEBVTT

00:15:28.000 --> 00:15:30.000
do que nos anos 60.

00:15:30.000 --> 00:15:32.000
E é por ter sido protegido,

00:15:32.000 --> 00:15:34.000
que ela voltou.

00:15:34.000 --> 00:15:36.000
Então, acho que a mensagem é clara.

00:15:36.000 --> 00:15:39.000
O oceano é, sim, resiliente e tolerante até certo ponto,

00:15:39.000 --> 00:15:41.000
mas precisamos ser bons zeladores.

00:15:41.000 --> 00:15:43.000
Eu me tornei um fotógrafo submarino

00:15:43.000 --> 00:15:45.000
porque me apaixonei pelo mar

00:15:45.000 --> 00:15:48.000
e faço fotos dele hoje, porque quero protegê-lo

00:15:48.000 --> 00:15:50.000
e não acho que seja muito tarde.

00:15:50.000 --> 00:15:52.000
Muito obrigado.