WEBVTT

00:05:59.000 --> 00:06:01.000
porque na Terra, atualmente,

00:06:01.000 --> 00:06:03.000
nós matamos mais de 100 milhões de tubarões

00:06:03.000 --> 00:06:05.000
a cada ano.

00:06:05.000 --> 00:06:07.000
Mas antes de eu ir fotografar esse componente,

00:06:07.000 --> 00:06:10.000
eu me debati com a noção de como tirar fotos de tubarões mortos

00:06:10.000 --> 00:06:12.000
que repercutissem junto aos leitores.

00:06:12.000 --> 00:06:14.000
Eu acho que ainda tem muita gente que pensa

00:06:14.000 --> 00:06:16.000
que tubarão bom é tubarão morto.

00:06:16.000 --> 00:06:18.000
Mas uma manhã eu pulei na água e vi esse tubarão-raposa

00:06:18.000 --> 00:06:20.000
que havia acabado de morrer na rede de emalhar.

00:06:20.000 --> 00:06:23.000
E com suas grandes nadadeiras peitorais e olhos ainda visíveis,

00:06:23.000 --> 00:06:26.000
me pareceu um tipo de crucificação, se me permitem.

00:06:26.000 --> 00:06:28.000
Essa acabou sendo a foto principal

00:06:28.000 --> 00:06:30.000
na história sobre a pescaria global da National Geographic.

00:06:30.000 --> 00:06:32.000
Eu espero que tenha ajudado nossos leitores reparar