WEBVTT

00:04:59.000 --> 00:05:02.000
Eles colocam bóias no alto e pesos de chumbo embaixo.

00:05:02.000 --> 00:05:05.000
E ela é puxada pelo fundo, aqui, para pegar camarões.

00:05:05.000 --> 00:05:08.000
Mas, como se pode imaginar, ela pega tudo mais que esteja no caminho.

00:05:08.000 --> 00:05:11.000
E isso está destruindo essa preciosa comunidade bêntica do leito,

00:05:11.000 --> 00:05:13.000
coisas como esponjas e corais,

00:05:13.000 --> 00:05:15.000
esse habitat crucial para outros animais.

00:05:15.000 --> 00:05:18.000
Essa foto eu fiz de um pescador segurando

00:05:18.000 --> 00:05:21.000
os camarões que pegou após puxar suas redes por uma hora.

00:05:21.000 --> 00:05:23.000
Ele tinha um punhado de camarões, talvez sete ou oito

00:05:23.000 --> 00:05:26.000
e todos esses outros animais no convés do barco são pesca colateral.

00:05:26.000 --> 00:05:28.000
Estes são animais que morreram no processo,

00:05:28.000 --> 00:05:30.000
mas não têm valor comercial.

00:05:30.000 --> 00:05:32.000
Então, este é o verdadeiro custo de um jantar de camarões,