WEBVTT

00:10:59.000 --> 00:11:01.000
que cerca de um milhão de anos atrás, havia

00:11:01.000 --> 00:11:03.000
uma espécia de baleia franca no planeta,

00:11:03.000 --> 00:11:06.000
mas conforme as massas de terra se moveram e os oceanos se isolaram,

00:11:06.000 --> 00:11:08.000
a espécie se separou

00:11:08.000 --> 00:11:10.000
e hoje existem, essencialmente, dois tipos distintos.

00:11:10.000 --> 00:11:12.000
Existe a baleia franca do sul que vemos aqui

00:11:12.000 --> 00:11:15.000
e a baleia franca do Atlântico Norte que vemos aqui,

00:11:15.000 --> 00:11:17.000
com uma mãe e filhote na costa da Flórida.

00:11:17.000 --> 00:11:19.000
Ambas as espécies foram caçadas quase até a extinção

00:11:19.000 --> 00:11:21.000
pelos primeiros baleeiros,

00:11:21.000 --> 00:11:23.000
mas as baleias francas do sul se recuperaram bem melhor

00:11:23.000 --> 00:11:25.000
porque elas ficam em locais

00:11:25.000 --> 00:11:27.000
bem distantes de atividade humana.

00:11:27.000 --> 00:11:29.000
A baleia franca do Atlântico Norte é listada

00:11:29.000 --> 00:11:31.000
como a espécie mais ameaçada no mundo hoje