WEBVTT

00:14:58.000 --> 00:15:00.000
desde animais pequenos como um nudibrânquio,

00:15:00.000 --> 00:15:02.000
rastejando sobre uma esponja do mar

00:15:02.000 --> 00:15:04.000
ou um Oligoplites saurus,

00:15:04.000 --> 00:15:06.000
que é um animal muito importante nesse ecossistema

00:15:06.000 --> 00:15:09.000
porque ele pasta no fundo e permite que novas vidas surjam.

00:15:10.000 --> 00:15:12.000
E eu quero finalizar com esta foto,

00:15:12.000 --> 00:15:15.000
uma imagem que fiz em um dia de tempestade na Nova Zelândia

00:15:15.000 --> 00:15:17.000
quando eu fiquei no leito,

00:15:17.000 --> 00:15:19.000
no meio de um cardume de peixes nadando em volta de mim.

00:15:19.000 --> 00:15:21.000
E eu estava em um local que havia sido protegido há apenas

00:15:21.000 --> 00:15:23.000
20 anos aproximadamente.

00:15:23.000 --> 00:15:26.000
E falei com mergulhadores que descem lá há muitos anos

00:15:26.000 --> 00:15:28.000
e eles disseram que a vida marinha é melhor lá hoje

00:15:28.000 --> 00:15:30.000
do que nos anos 60.

00:15:30.000 --> 00:15:32.000
E é por ter sido protegido,