WEBVTT

00:09:58.000 --> 00:10:01.000
elas são agora consideradas como criticamente ameaçadas.

00:10:01.000 --> 00:10:03.000
No Pacífico, onde tirei esta fotografia,

00:10:03.000 --> 00:10:05.000
o número delas caiu em cerca de 90%

00:10:05.000 --> 00:10:07.000
nos últimos 15 anos.

00:10:07.000 --> 00:10:10.000
Esta é uma fotografia que mostra um filhote

00:10:10.000 --> 00:10:12.000
prestes a sentir a água salgada pela primeira vez

00:10:12.000 --> 00:10:14.000
começando sua longa e perigosa jornada.

00:10:14.000 --> 00:10:16.000
Apenas um em mil filhotes

00:10:16.000 --> 00:10:18.000
de tartaruga-de-couro alcançará a maturidade.

00:10:18.000 --> 00:10:20.000
Mas isso é graças aos predadores naturais

00:10:20.000 --> 00:10:22.000
como abutres, que os pegam na praia,

00:10:22.000 --> 00:10:25.000
ou peixes predadores que aguardam em alto-mar.

00:10:25.000 --> 00:10:27.000
A natureza aprendeu a compensar isso

00:10:27.000 --> 00:10:29.000
e as fêmeas botam diversos lotes de ovos

00:10:29.000 --> 00:10:31.000
para vencer essa probabilidade.