WEBVTT

00:04:59.300 --> 00:05:02.190
Colocam-se boias no topo
e uma linha guia no fundo.

00:05:02.240 --> 00:05:05.100
Isto é arrastado pelo fundo,
neste caso para apanhar camarão.

00:05:05.100 --> 00:05:08.070
Como imaginam, também apanha
tudo o mais pelo caminho.

00:05:08.130 --> 00:05:11.150
Destrói a preciosa comunidade
bentónica no fundo,

00:05:11.160 --> 00:05:13.100
coisas como esponjas e corais,

00:05:13.130 --> 00:05:15.300
esse "habitat" crítico
para outros animais.

00:05:15.330 --> 00:05:17.760
Fiz esta fotografia do pescador

00:05:17.800 --> 00:05:19.590
a segurar o camarão que apanhou

00:05:19.590 --> 00:05:21.670
depois de rebocar as redes
durante uma hora.

00:05:21.670 --> 00:05:24.040
Era um punhado de camarões
— talvez sete ou oito

00:05:24.040 --> 00:05:26.610
e todos os outros animais
eram captura acidental.

00:05:26.620 --> 00:05:28.360
São animais que morreram entretanto

00:05:28.370 --> 00:05:30.230
mas não têm valor comercial.