WEBVTT

00:15:28.540 --> 00:15:30.280
do que era nos anos 60.

00:15:30.280 --> 00:15:33.470
Isso porque estava a ser protegida,
tinha-se regenerado.

00:15:33.810 --> 00:15:35.680
Por isso, penso que a mensagem é clara.

00:15:35.720 --> 00:15:39.270
O oceano é muito resistente
e tolerante, até um certo ponto

00:15:39.340 --> 00:15:41.280
mas temos de ser bons guardiões.

00:15:41.610 --> 00:15:44.020
Tornei-me num fotógrafo submarino

00:15:44.060 --> 00:15:45.830
porque me apaixonei pelo mar

00:15:45.850 --> 00:15:48.540
e tiro-lhe fotografias 
porque quero protegê-lo.

00:15:48.600 --> 00:15:50.050
Penso que não é tarde demais.

00:15:50.070 --> 00:15:51.260
Muito obrigado.

00:15:51.300 --> 00:15:52.650
(Aplausos)