WEBVTT

00:10:59.110 --> 00:11:00.890
é que, há cerca de um milhão de anos,

00:11:00.900 --> 00:11:03.260
só havia uma espécie
de baleias-francas no planeta

00:11:03.290 --> 00:11:06.720
mas quando as massas terrestres
se moveram e os oceanos ficaram isolados,

00:11:06.720 --> 00:11:08.200
a espécie dividiu-se.

00:11:08.220 --> 00:11:10.220
Hoje temos dois grupos distintos.

00:11:10.250 --> 00:11:12.510
Temos a baleia-franca do Sul,
que vemos aqui,

00:11:12.510 --> 00:11:15.060
e a baleia-franca do Atlântico Norte
que vemos aqui

00:11:15.080 --> 00:11:17.510
— uma mãe com uma cria
perto da costa da Flórida.

00:11:17.540 --> 00:11:20.090
Estas duas espécies foram caçadas
até quase à extinção

00:11:20.090 --> 00:11:21.630
pelos antigos baleeiros.

00:11:21.650 --> 00:11:23.720
As baleias-francas do Sul
recuperaram melhor

00:11:23.740 --> 00:11:25.310
porque se refugiaram em locais

00:11:25.310 --> 00:11:26.940
muito longe da atividade humana.

00:11:26.960 --> 00:11:29.510
A baleia-franca do Atlântico Norte
está classificada

00:11:29.510 --> 00:11:31.960
como a espécie em maior perigo
atualmente no planeta