WEBVTT

00:06:28.050 --> 00:06:30.520
na história global da pesca
na National Geographic.

00:06:30.550 --> 00:06:32.920
Espero que tenha ajudado
os leitores a reparar

00:06:32.920 --> 00:06:35.450
neste problema de 100 milhões de tubarões.

00:06:35.490 --> 00:06:37.990
Como gosto de tubarões
— sou obcecado por tubarões —

00:06:37.990 --> 00:06:40.660
quis fazer outra história,
mais positiva, sobre tubarões,

00:06:40.690 --> 00:06:43.460
para falar sobre a necessidade
da conservação dos tubarões.

00:06:43.510 --> 00:06:45.000
Assim, fui às Bahamas,

00:06:45.020 --> 00:06:47.000
porque há muito poucos locais no mundo

00:06:47.000 --> 00:06:48.850
onde os tubarões tenham uma boa vida.

00:06:48.880 --> 00:06:52.640
As Bahamas são um local onde parece
que os tubarões são bastante saudáveis

00:06:52.670 --> 00:06:55.050
em grande parte, devido ao facto
de o governo local

00:06:55.090 --> 00:06:57.570
ter proibido há vários anos
a pesca com espinel.

00:06:57.590 --> 00:06:59.180
Eu queria mostrar várias espécies

00:06:59.190 --> 00:07:02.550
que não aparecem muito nas revistas
e viviam em vários locais.