WEBVTT

00:15:28.000 --> 00:15:30.000
decât era în anii '60.

00:15:30.000 --> 00:15:32.000
Și asta pentru că era protejată

00:15:32.000 --> 00:15:34.000
că s-a întors.

00:15:34.000 --> 00:15:36.000
Deci, cred că mesajul e clar.

00:15:36.000 --> 00:15:39.000
Oceanul este, într-adevăr, rezistent și tolerant până la un punct,

00:15:39.000 --> 00:15:41.000
dar trebuie să fim paznici buni.

00:15:41.000 --> 00:15:43.000
Am devenit fotograf subacvatic

00:15:43.000 --> 00:15:45.000
pentru că m-am îndrăgostit de mare,

00:15:45.000 --> 00:15:48.000
și o fotografiez astăzi deoarece vreau să o protejez

00:15:48.000 --> 00:15:50.000
și nu cred că e prea târziu.

00:15:50.000 --> 00:15:52.000
Mulțumesc mult.