WEBVTT

00:13:28.000 --> 00:13:30.000
fiindcă Noua Zeelandă era destul de progresistă,

00:13:30.000 --> 00:13:33.000
și este destul de progresistă când e vorba de protejarea oceanului său.

00:13:33.000 --> 00:13:35.000
Și am vrut ca reportajul acesta să fie despre trei lucruri.

00:13:35.000 --> 00:13:37.000
Am vrut să fie despre belșug,

00:13:37.000 --> 00:13:39.000
despre diversitate și despre rezistență.

00:13:39.000 --> 00:13:41.000
Și unul din primele locuri unde am lucrat

00:13:41.000 --> 00:13:43.000
a fost o rezervație numită Insula Caprei

00:13:43.000 --> 00:13:45.000
din Leigh, Noua Zeelandă.

00:13:45.000 --> 00:13:47.000
Oamenii de știință mi-au spus că

00:13:47.000 --> 00:13:50.000
în 1975 când au protejat această primă rezervație marină,

00:13:50.000 --> 00:13:53.000
au sperat și au așteptat să se întâmple anumite lucruri.

00:13:53.000 --> 00:13:55.000
De exemplu, au sperat ca anumite specii de pești

00:13:55.000 --> 00:13:57.000
ca New Zealand Snapper se vor întoarce

00:13:57.000 --> 00:14:00.000
pentru că fuseseră pescuiți până la limita dispariției din comerț.

00:14:00.000 --> 00:14:03.000
Și s-au întors. Nu au putut prevede însă că se vor întâmpla alte lucruri.