WEBVTT

00:09:58.000 --> 00:10:01.000
acum sunt considerate extrem de periclitate.

00:10:01.000 --> 00:10:03.000
În Pacific, unde am făcut această fotografie,

00:10:03.000 --> 00:10:05.000
numărul lor a scăzut cu vreo 90%

00:10:05.000 --> 00:10:07.000
în ultimii 15 ani.

00:10:07.000 --> 00:10:10.000
În această fotografie apare un pui

00:10:10.000 --> 00:10:12.000
pe punctul de a gusta apa sărată pentru prima dată

00:10:12.000 --> 00:10:14.000
la începutul acestei lungi și primejdioase călătorii.

00:10:14.000 --> 00:10:16.000
Doar unul din o mie

00:10:16.000 --> 00:10:18.000
de pui de broască țestoasă pieloasă va ajunge la maturitate.

00:10:18.000 --> 00:10:20.000
Dar asta din cauza prădătorilor naturali

00:10:20.000 --> 00:10:22.000
precum vulturii care îi culeg pe plajă

00:10:22.000 --> 00:10:25.000
sau peștii prădători care așteaptă în larg.

00:10:25.000 --> 00:10:27.000
Natura a învățat să să echilibreze asta,

00:10:27.000 --> 00:10:29.000
iar femelele clocesc de mai multe ori

00:10:29.000 --> 00:10:31.000
pentru a depăși acele probabilități.