WEBVTT

00:12:59.000 --> 00:13:02.000
foarte grase și sănătoase, robuste, fără cicatrici,

00:13:02.000 --> 00:13:04.000
așa cum trebuie să arate.

00:13:04.000 --> 00:13:06.000
Știți, am citit că pelerinii, când au debarcat în 1620

00:13:06.000 --> 00:13:08.000
la Plymotuh Rock, în Massachusetts,

00:13:08.000 --> 00:13:10.000
scriau că puteai traversa Golful Cape Cod

00:13:10.000 --> 00:13:12.000
pe spatele balenelor.

00:13:12.000 --> 00:13:14.000
Nu ne putem întoarce să vedem asta astăzi,

00:13:14.000 --> 00:13:16.000
dar poate putem păstra ce ne-a mai rămas.

00:13:16.000 --> 00:13:19.000
Și am vrut să închei programul cu o poveste dătătoare de speranță,

00:13:19.000 --> 00:13:21.000
un reportaj pe care l-am făcut despre rezervațiile marine

00:13:21.000 --> 00:13:23.000
ca un fel de soluție

00:13:23.000 --> 00:13:26.000
la problema pescuitului excesiv, povestea cu criza globală a pescuitului.

00:13:26.000 --> 00:13:28.000
M-am hotărât să lucrez în Noua Zeelandă

00:13:28.000 --> 00:13:30.000
fiindcă Noua Zeelandă era destul de progresistă,

00:13:30.000 --> 00:13:33.000
și este destul de progresistă când e vorba de protejarea oceanului său.