WEBVTT

00:14:58.000 --> 00:15:00.000
de la animaluțele minuscule ca o nudibranhiată

00:15:00.000 --> 00:15:02.000
care se târăște peste un burete de mare

00:15:02.000 --> 00:15:04.000
sau un Monacanthus chinensis

00:15:04.000 --> 00:15:06.000
care este un animal foarte important în ecosistem

00:15:06.000 --> 00:15:09.000
deoarece se hrănește pe fund și permite instalarea speciilor noi.

00:15:10.000 --> 00:15:12.000
Am vrut să închei cu această fotografie,

00:15:12.000 --> 00:15:15.000
o imagine surprinsă într-o zi foarte furtunoasă în Noua Zeelandă

00:15:15.000 --> 00:15:17.000
când am stat pe fund

00:15:17.000 --> 00:15:19.000
în mijlocul unui banc de pești care se învârteau în jurul meu.

00:15:19.000 --> 00:15:21.000
Și am fost într-un loc care era protejat doar

00:15:21.000 --> 00:15:23.000
de vreo 20 de ani.

00:15:23.000 --> 00:15:26.000
Am vorbit cu scufundători care făceau scufundări acolo de mulți ani

00:15:26.000 --> 00:15:28.000
și care spuneau că viața marină de aici era mai bună astăzi

00:15:28.000 --> 00:15:30.000
decât era în anii '60.

00:15:30.000 --> 00:15:32.000
Și asta pentru că era protejată