WEBVTT

00:08:57.000 --> 00:09:00.000
Aceasta e o fotografie foarte ne-tipică pentru un rechin.

00:09:00.000 --> 00:09:03.000
Nu e cum v-ați închipui o imagine cu un rechin.

00:09:03.000 --> 00:09:06.000
Dar, știți, aici vedem un rechin lung de poate 25-28 centimetri

00:09:06.000 --> 00:09:08.000
înotând în vreo 30 de centimetri de apă.

00:09:08.000 --> 00:09:11.000
Dar e un habitat crucial și aici își petrec ei primii doi-trei ani de viață,

00:09:11.000 --> 00:09:14.000
până când vor fi destul de mari ca să iasă pe restul recifului.

00:09:14.000 --> 00:09:16.000
După ce am plecat din Bimini, am aflat

00:09:16.000 --> 00:09:18.000
că acest habitat urma să fie distrus

00:09:18.000 --> 00:09:21.000
pentru a crea un nou teren de golf și o stațiune.

00:09:21.000 --> 00:09:23.000
Și alte articole recente au urmărit

00:09:23.000 --> 00:09:25.000
specii importante, individuale,

00:09:25.000 --> 00:09:27.000
care sunt în pericol în ocean

00:09:27.000 --> 00:09:30.000
pentru a vorbi despre alte amenințări.

00:09:30.000 --> 00:09:33.000
Unul din aceste articole era despre broasca țestoasă pieloasă.