WEBVTT

00:14:29.000 --> 00:14:31.000
Știți, propabil așa arăta oceanul aici

00:14:31.000 --> 00:14:34.000
acum 100 sau 200 de ani, dar nu a fost nimeni acolo ca să ne spună asta.

00:14:34.000 --> 00:14:36.000
Am lucrat și în alte locuri din Noua Zeelandă,

00:14:36.000 --> 00:14:39.000
în zone protejate, frumoase și fragile,

00:14:39.000 --> 00:14:42.000
ca Fiordland, unde am găsit colonia aceasta de pene marine

00:14:42.000 --> 00:14:45.000
Un mic cod albastru aduce un pic de culoare.

00:14:45.000 --> 00:14:47.000
În nordul Noii Zeelande,

00:14:47.000 --> 00:14:50.000
M-am scufundat în apa albastră, unde apa e puțin mai caldă

00:14:50.000 --> 00:14:52.000
și am fotografiat animale precum această uriașă pisică de mare

00:14:52.000 --> 00:14:54.000
care înoată printr-un canion subacvatic.

00:14:54.000 --> 00:14:56.000
Fiecare parte a ecosistemului de aici

00:14:56.000 --> 00:14:58.000
pare foarte sănătos,

00:14:58.000 --> 00:15:00.000
de la animaluțele minuscule ca o nudibranhiată

00:15:00.000 --> 00:15:02.000
care se târăște peste un burete de mare