WEBVTT

00:06:28.000 --> 00:06:30.000
în articolul despre pescuitul global din National Geographic.

00:06:30.000 --> 00:06:32.000
Și sper că i-a ajutat pe cititori să observe

00:06:32.000 --> 00:06:35.000
această problemă a 100 de milioane de rechini.

00:06:35.000 --> 00:06:38.000
Și pentru că iubesc rechinii - sunt oarecum obsedat de rechini -

00:06:38.000 --> 00:06:40.000
am vrut să fac un alt reportaj, mai festiv, despre rechini,

00:06:40.000 --> 00:06:43.000
ca să vorbesc despre nevoia de a conserva rechinii.

00:06:43.000 --> 00:06:45.000
Prin urmare am mers în Bahamas

00:06:45.000 --> 00:06:47.000
deoarece există foarte puține locuri în lume

00:06:47.000 --> 00:06:49.000
unde rechinilor le merge bine astăzi,

00:06:49.000 --> 00:06:52.000
dar Bahamas pare a fi un loc unde numărul era rezonabil de sănătos,

00:06:52.000 --> 00:06:55.000
în mare măsură datorită faptului că guvernul de acolo

00:06:55.000 --> 00:06:57.000
a scos în afara legii pescuitul cu paragate în urmă cu mai mulți ani.

00:06:57.000 --> 00:06:59.000
Și doream să arăt mai multe specii

00:06:59.000 --> 00:07:02.000
pe care nu prea le arătasem în revistă și am lucrat în câteva locuri.