WEBVTT

00:07:29.000 --> 00:07:31.000
самки тигровой акулы,

00:07:31.000 --> 00:07:34.000
я считаю, достиг своей цели,

00:07:34.000 --> 00:07:37.000
когда она плыла с маленькими каранксами возле ее носа,

00:07:37.000 --> 00:07:39.000
а из-за вспышки получилась тень на ее лице.

00:07:39.000 --> 00:07:41.000
Мне кажется, это доброе фото, менее устрашающее,

00:07:41.000 --> 00:07:43.000
более доброжелательное по отношению к виду.

00:07:43.000 --> 00:07:45.000
Также я разыскивал для этого сюжета

00:07:45.000 --> 00:07:47.000
прекрасную ускользающую акулу-молот,

00:07:47.000 --> 00:07:49.000
фотографии которой практически невозможно было найти

00:07:49.000 --> 00:07:51.000
ранее, чем в последние 7-10 лет.

00:07:51.000 --> 00:07:53.000
Это существо, любящее уединение.

00:07:53.000 --> 00:07:56.000
Но, считается, что мы не располагаем достаточными научными данными об этом животном,

00:07:56.000 --> 00:07:58.000
как во Флориде, так и на Багамах.

00:07:58.000 --> 00:08:00.000
Мы практически ничего о них не знаем.

00:08:00.000 --> 00:08:02.000
Мы не знаем, куда и откуда они мигрируют,