WEBVTT

00:06:28.000 --> 00:06:30.000
в рассказе о всемирной рыбной ловле для National Geographic.

00:06:30.000 --> 00:06:32.000
Я надеюсь, это помогло читателям обратить внимание

00:06:32.000 --> 00:06:35.000
на проблему 100 миллионов акул.

00:06:35.000 --> 00:06:38.000
И так как я люблю акул - я в какой-то мере помешан на акулах -

00:06:38.000 --> 00:06:40.000
я хотел сделать другой, более радостный материал об акулах,

00:06:40.000 --> 00:06:43.000
как способ привлечения внимания к проблеме их сохранения в природе.

00:06:43.000 --> 00:06:45.000
Поэтому я поехал на Багамы, так как

00:06:45.000 --> 00:06:47.000
это одно из немногих мест в мире,

00:06:47.000 --> 00:06:49.000
где условия для обитания акул самые благоприятные,

00:06:49.000 --> 00:06:52.000
популяция акул на Багамах выглядит достаточно здоровой,

00:06:52.000 --> 00:06:55.000
во многом благодаря тому, что правительство там

00:06:55.000 --> 00:06:57.000
приняло закон о запрете ярусного рыбного лова несколько лет назад.

00:06:57.000 --> 00:06:59.000
Я хотел показать несколько видов,

00:06:59.000 --> 00:07:02.000
которые мы мало показывали в журнале, и работал в нескольких местах.