WEBVTT

00:10:59.000 --> 00:11:01.000
около миллиона лет назад

00:11:01.000 --> 00:11:03.000
на Земле существовал только 1 вид гренландских китов,

00:11:03.000 --> 00:11:06.000
но в результате того, что континентальные массивы двигались, и океаны отделились,

00:11:06.000 --> 00:11:08.000
виды этих китов как бы разделились,

00:11:08.000 --> 00:11:10.000
и сегодня выделяют два отдельных подвида.

00:11:10.000 --> 00:11:12.000
Это Южный кит, которого мы видим,

00:11:12.000 --> 00:11:15.000
и Северноатлантический кит, который здесь изображен,

00:11:15.000 --> 00:11:17.000
это мать и детеныш возле побережья Флориды.

00:11:17.000 --> 00:11:19.000
Оба вида на грани исчезновения и были практически уничтожены

00:11:19.000 --> 00:11:21.000
ранними китобоями,

00:11:21.000 --> 00:11:23.000
но ситуация с Южными китами лучше,

00:11:23.000 --> 00:11:25.000
так как они обитают в местах,

00:11:25.000 --> 00:11:27.000
далеких от человеческой деятельности.

00:11:27.000 --> 00:11:29.000
Североатлантический кит занимает 1 место в списке

00:11:29.000 --> 00:11:31.000
животных под угрозой исчезновения сегодня,