WEBVTT

00:15:28.000 --> 00:15:30.000
чем была в 1960-х годах.

00:15:30.000 --> 00:15:32.000
И все потому, что она защищена,

00:15:32.000 --> 00:15:34.000
и это дало свой результат.

00:15:34.000 --> 00:15:36.000
То есть, я думаю, идея понятна.

00:15:36.000 --> 00:15:39.000
Океан, и правда, жизнеустойчивая и "прощающая" среда, до некоторой степени,

00:15:39.000 --> 00:15:41.000
но мы должны быть для него хорошими хранителями.

00:15:41.000 --> 00:15:43.000
Я стал подводным фотографом,

00:15:43.000 --> 00:15:45.000
потому, что я влюбился в море,

00:15:45.000 --> 00:15:48.000
и я делаю фотогрфии моря, потому что хочу его защитить,

00:15:48.000 --> 00:15:50.000
и это еще не поздно.

00:15:50.000 --> 00:15:52.000
Большое спасибо.