WEBVTT

00:05:28.000 --> 00:05:30.000
čeprav nimajo tržne vrednosti.

00:05:30.000 --> 00:05:32.000
To je torej resnična cena večerje s škampi,

00:05:32.000 --> 00:05:34.000
sedem, morda osem škampov

00:05:34.000 --> 00:05:37.000
in 5 kg drugih živali, ki so pri tem morale umreti.

00:05:37.000 --> 00:05:40.000
Da bi ta nesmisel še bolje vizualno prikazal, sem se potopil pod ribiško ladjo

00:05:40.000 --> 00:05:42.000
in slikal moškega kako stranski ulov

00:05:42.000 --> 00:05:44.000
meče nazaj v morje kot smeti.

00:05:44.000 --> 00:05:46.000
Fotografiral sem to kaskado smrti,

00:05:46.000 --> 00:05:49.000
živali, kot so soslaši, skati, iverke,

00:05:49.000 --> 00:05:52.000
ribe napihovalke, ki so še uro pred tem

00:05:52.000 --> 00:05:54.000
živele na dnu morja,

00:05:54.000 --> 00:05:56.000
zdaj pa jih mečejo nazaj kot smeti.

00:05:56.000 --> 00:05:59.000
Želel sem se osredotočiti tudi na lovljenje morskih psov,

00:05:59.000 --> 00:06:01.000
ker danes na Zemlji ubijemo