WEBVTT

00:06:28.000 --> 00:06:30.000
reportaže o svetovni ribiški industriji za National Geographic.

00:06:30.000 --> 00:06:32.000
In upam, da je pomagala bralcem uvideti

00:06:32.000 --> 00:06:35.000
problem 100 milijonov morskih psov.

00:06:35.000 --> 00:06:38.000
Ker imam morske pse rad - v bistvu sem kar malo obseden z njimi -

00:06:38.000 --> 00:06:40.000
sem želel posneti še eno, bolj slavnostno reportažo o morskih psih,

00:06:40.000 --> 00:06:43.000
s katero sem želel prikazati kako nujna je njihova zaščita.

00:06:43.000 --> 00:06:45.000
Tako sem potoval na Bahame,

00:06:45.000 --> 00:06:47.000
saj je na svetu le malo področij

00:06:47.000 --> 00:06:49.000
kjer morski psi niso ogroženi.

00:06:49.000 --> 00:06:52.000
Na Bahamih pa se zdi, da je njihovo število še vedno precejšnje,

00:06:52.000 --> 00:06:55.000
predvsem zato ker je tamkajšnja vlada

00:06:55.000 --> 00:06:57.000
že leta nazaj prepovedala parangale.

00:06:57.000 --> 00:06:59.000
Delal sem na večih lokacijah,

00:06:59.000 --> 00:07:02.000
saj sem želel prokazati številne vrste, ki jih v reviji nismo pogosto objavljali.