WEBVTT

00:15:28.000 --> 00:15:30.000
kot ga je bilo v šestdesetih letih prejšnjega stoletja.

00:15:30.000 --> 00:15:32.000
In ker je območje zaščiteno

00:15:32.000 --> 00:15:34.000
se je obnovilo.

00:15:34.000 --> 00:15:36.000
Tako menim, da je sporočilo jasno.

00:15:36.000 --> 00:15:39.000
Morje je prav gotovo odporno in strpno, a le do določene mere,

00:15:39.000 --> 00:15:41.000
zato moramo zanj dobro skrbeti.

00:15:41.000 --> 00:15:43.000
Podvodni fotograf sem postal,

00:15:43.000 --> 00:15:45.000
ker sem se zaljubil v morje.

00:15:45.000 --> 00:15:48.000
Danes morje fotografiram, ker ga želim zaščititi,

00:15:48.000 --> 00:15:50.000
in menim, da ni prepozno.

00:15:50.000 --> 00:15:52.000
Najlepša hvala.