WEBVTT

00:08:29.000 --> 00:08:31.000
sem imel s seboj kletko,

00:08:31.000 --> 00:08:34.000
v kateri je moj prijatelj, poznavalec morskih psov biolog Wes Pratt.

00:08:34.000 --> 00:08:37.000
Kot boste videli, fotograf seveda ni bil v kletki,

00:08:37.000 --> 00:08:40.000
tako da je biolog verjetno pametnejši od fotografa.

00:08:40.000 --> 00:08:42.000
S to reportažo sem se želel

00:08:42.000 --> 00:08:45.000
osredotočiti še na jasli za mlade morske pse.

00:08:45.000 --> 00:08:48.000
Tako sem potoval na Bimini, otok v Bahamskem otočju,

00:08:48.000 --> 00:08:50.000
da bi delal z mladiči citronastega morskega psa.

00:08:50.000 --> 00:08:52.000
To je fotografija mladiča citronastega morskega psa,

00:08:52.000 --> 00:08:55.000
ki prikazuje žival v njenem naravnem okolju prve 2 do 3 leta njenega življenja

00:08:55.000 --> 00:08:57.000
- v objemu zaščitniških mangrov.

00:08:57.000 --> 00:09:00.000
To je zelo netipična fotografija morskega psa.

00:09:00.000 --> 00:09:03.000
Ni, kar bi si ponavadi predstavljali kot fotografijo morskega psa.