WEBVTT

00:14:58.000 --> 00:15:00.000
od majcenih živalic, kot so morski goli polži

00:15:00.000 --> 00:15:02.000
ki se plazi čez morsko gobo,

00:15:02.000 --> 00:15:04.000
do gofov,

00:15:04.000 --> 00:15:06.000
ki so za ekosistem izjemnega pomena,

00:15:06.000 --> 00:15:09.000
saj se pasejo na morskem dnu in tako omogočajo razvoj novega življenja.

00:15:10.000 --> 00:15:12.000
Želel bi zaključiti s to fotografijo,

00:15:12.000 --> 00:15:15.000
ki sem jo na Novi Zelandiji posnel na zelo nevihten dan,

00:15:15.000 --> 00:15:17.000
ko sem tako ležal na dnu morja

00:15:17.000 --> 00:15:19.000
med jato rib, ki so se podile okoli mene.

00:15:19.000 --> 00:15:21.000
Bil sem na območju, ki je zaščiteno

00:15:21.000 --> 00:15:23.000
le okoli 20 let.

00:15:23.000 --> 00:15:26.000
Govoril sem s potapljači, ki so se tam potapljali leta.

00:15:26.000 --> 00:15:28.000
Zagotovili so mi, da je življenja v morju danes več

00:15:28.000 --> 00:15:30.000
kot ga je bilo v šestdesetih letih prejšnjega stoletja.

00:15:30.000 --> 00:15:32.000
In ker je območje zaščiteno