WEBVTT

00:14:29.000 --> 00:14:31.000
Znate, verovatno je okean ovako izgledao

00:14:31.000 --> 00:14:34.000
pre sto ili 200 godina, ali nikoga nije bilo tu da nam kaže.

00:14:34.000 --> 00:14:36.000
Radio sam i u drugim delovima Novog Zelanda,

00:14:36.000 --> 00:14:39.000
u prelepim, krhkim, zaštićenim područjima

00:14:39.000 --> 00:14:42.000
poput Fjordlanda, gde je ova kolonija morskih žarnjaka pronađena.

00:14:42.000 --> 00:14:45.000
Mali plavi bakalar pliva za dašak boje.

00:14:45.000 --> 00:14:47.000
U severnom delu Novog Zelanda,

00:14:47.000 --> 00:14:50.000
zaronio sam u plavu vodu, gde je voda malo toplija,

00:14:50.000 --> 00:14:52.000
i fotografisao životinje poput ove ogromne raže

00:14:52.000 --> 00:14:54.000
koja pliva kroz podvodni kanjon.

00:14:54.000 --> 00:14:56.000
Svaki deo ekosistema na ovom mestu

00:14:56.000 --> 00:14:58.000
izgleda vrlo zdravo,

00:14:58.000 --> 00:15:00.000
od sićušnih, malih životinja poput nudibranka

00:15:00.000 --> 00:15:02.000
koji puza preko obloženog sunđera