WEBVTT

00:08:57.000 --> 00:09:00.000
Ovo je neka fotografija netipična za ajkule.

00:09:00.000 --> 00:09:03.000
To nije ono što biste tipično pomislili o fotografiji ajkule.

00:09:03.000 --> 00:09:06.000
Ali, znate, ovde vidimo ajkulu dugu oko 25 možda 27 centimetara

00:09:06.000 --> 00:09:08.000
kako pliva u vodi dubokoj oko 30 centimetara.

00:09:08.000 --> 00:09:11.000
Ali ovo je ključno stanište u kojem one provode prve dve tri godine svog života,

00:09:11.000 --> 00:09:14.000
dok ne budu dovoljno velike da odu u ostatak grebena.

00:09:14.000 --> 00:09:16.000
Nakon što sam napustio Bimini, shvatio sam ustvari

00:09:16.000 --> 00:09:18.000
da je ovo stanište bilo očišćeno

00:09:18.000 --> 00:09:21.000
za novi golf teren i letovalište.

00:09:21.000 --> 00:09:23.000
I druge nedavne priče ukazuju na

00:09:23.000 --> 00:09:25.000
jednu, vodeću vrstu, ako hoćete,

00:09:25.000 --> 00:09:27.000
koja je u opasnosti u okeanu,

00:09:27.000 --> 00:09:30.000
kao način da se govori o drugim opasnostima.

00:09:30.000 --> 00:09:33.000
Jednu takvu priču sam dokumentovao o sedmoprugoj kornjači.