WEBVTT

00:14:58.000 --> 00:15:00.000
od sićušnih, malih životinja poput nudibranka

00:15:00.000 --> 00:15:02.000
koji puza preko obloženog sunđera

00:15:02.000 --> 00:15:04.000
ili ove ribe koja je iz porodice šnjureva

00:15:04.000 --> 00:15:06.000
koja je vrlo važna životinja u ekosistemu

00:15:06.000 --> 00:15:09.000
jer pase dno i omogućava novom životu da se održi.

00:15:10.000 --> 00:15:12.000
I želim da završim sa ovom fotografijom,

00:15:12.000 --> 00:15:15.000
napravljenom vrlo olujnog dana na Novom Zelandu

00:15:15.000 --> 00:15:17.000
tek što sam dospeo na dno

00:15:17.000 --> 00:15:19.000
usred jata ribe koja se kovitlala oko mene.

00:15:19.000 --> 00:15:21.000
A bio sam na mestu koje je zaštićeno

00:15:21.000 --> 00:15:23.000
pre samo nekih 20 godina.

00:15:23.000 --> 00:15:26.000
I razgovarao sam sa roniocima koji tamo rone već godinama,

00:15:26.000 --> 00:15:28.000
i oni su rekli da je pomorski život ovde bolji danas

00:15:28.000 --> 00:15:30.000
nego što je bio 1960-ih godina.

00:15:30.000 --> 00:15:32.000
I to je zato što je zaštićen,