WEBVTT

00:07:29.000 --> 00:07:31.000
ženke tigar ajkule,

00:07:31.000 --> 00:07:34.000
nekako mislim da sam ostvario cilj,

00:07:34.000 --> 00:07:37.000
gde ona pliva sa ovim ribama oko svoje njuške

00:07:37.000 --> 00:07:39.000
i moj strob je stvorio senku na njenoj glavi.

00:07:39.000 --> 00:07:41.000
I mislim da je to nežnija fotografija, manje preteća,

00:07:41.000 --> 00:07:43.000
malo više poštovanja za vrstu.

00:07:43.000 --> 00:07:45.000
Takođe sam radio na priči

00:07:45.000 --> 00:07:47.000
o izostanku velike čekić ajkule,

00:07:47.000 --> 00:07:49.000
životinje koja je retko bila fotografisana

00:07:49.000 --> 00:07:51.000
do pre nekih sedam ili 10 godina.

00:07:51.000 --> 00:07:53.000
To je vrlo usamljeno stvorenje.

00:07:53.000 --> 00:07:56.000
Ali ovo je životinja o kojoj nauka ima malo podataka

00:07:56.000 --> 00:07:58.000
kako na Floridi tako i na Bahamima.

00:07:58.000 --> 00:08:00.000
Znate, skoro da ništa ne znamo o njima.

00:08:00.000 --> 00:08:02.000
Ne znamo odakle ni kuda migriraju,