WEBVTT

00:11:58.000 --> 00:12:00.000
To su ožiljci od uplitanja.

00:12:00.000 --> 00:12:03.000
72 procenta populacije ima ovakve ožiljke,

00:12:03.000 --> 00:12:06.000
ali većina ne rastura opremu, poput zamki za jastoge ili krabe.

00:12:06.000 --> 00:12:09.000
Oni se drže za njih i na kraju ih to ubije.

00:12:09.000 --> 00:12:11.000
A drugi problem je da oni bivaju udareni brodovima.

00:12:11.000 --> 00:12:13.000
Ovo je životinja koja je udarena brodom

00:12:13.000 --> 00:12:15.000
u Novoj Škotskoj, Kanada,

00:12:15.000 --> 00:12:17.000
koja je odvučena da se uradi autopsija

00:12:17.000 --> 00:12:19.000
da se utvrdi uzrok smrti,

00:12:19.000 --> 00:12:21.000
koji zaista jeste udar broda.

00:12:21.000 --> 00:12:24.000
Dakle sve ove bolesti napadaju ove životinje

00:12:24.000 --> 00:12:26.000
i drže njihov broj vrlo niskim.

00:12:26.000 --> 00:12:29.000
I da napravim kontrast sa tom opkoljenom populacijom u Severnom Atlantiku,

00:12:29.000 --> 00:12:32.000
otišao sam do prastare populacije Južnih glatkih kitova,