WEBVTT

00:07:58.000 --> 00:08:00.000
Ni vet, vi vet nästan ingenting om dem.

00:08:00.000 --> 00:08:02.000
Vi vet varken varifrån de färdas till eller varifrån de kommer,

00:08:02.000 --> 00:08:04.000
var de parar sig, var de har sina ungar,

00:08:04.000 --> 00:08:06.000
och även så, har populationen av hammarhaj i Atlanten

00:08:06.000 --> 00:08:09.000
minskat med 80 procent i de senaste 20 - 30 åren.

00:08:09.000 --> 00:08:12.000
Vi mister dem snabbare än vad vi kan tänkas finna dem.

00:08:12.000 --> 00:08:15.000
Det är den oceaniska vitspetshajen,

00:08:15.000 --> 00:08:17.000
ett djur som anses vara den fjärde farligast arten,

00:08:17.000 --> 00:08:19.000
om man hyser till såna listor.

00:08:19.000 --> 00:08:22.000
Men det är även ett djur som är i 98 procents minskning

00:08:22.000 --> 00:08:24.000
genom hela sin ras.

00:08:24.000 --> 00:08:27.000
Eftersom det är ett marinskt djur som lever ut i djupt vatten,

00:08:27.000 --> 00:08:29.000
och eftersom vi inte arbetade på botten,

00:08:29.000 --> 00:08:31.000
tog jag med mig en hajbur hit,