WEBVTT

00:15:28.000 --> 00:15:30.000
än den var sedan 1960-talet.

00:15:30.000 --> 00:15:32.000
Och det var därför att den blivit beskyddad

00:15:32.000 --> 00:15:34.000
som den kunde komma tillbaka.

00:15:34.000 --> 00:15:36.000
Så jag tycker att budskapet är klart.

00:15:36.000 --> 00:15:39.000
Havet kan vara riktigt tåligt till en viss punkt,

00:15:39.000 --> 00:15:41.000
men vi måste vara bra skötare.

00:15:41.000 --> 00:15:43.000
Jag blev en undervattensfotograf

00:15:43.000 --> 00:15:45.000
därför att jag blev förälskad i havet,

00:15:45.000 --> 00:15:48.000
och jag tar bilder av den idag för att jag vill skydda den

00:15:48.000 --> 00:15:50.000
och jag tycker inte det är för sent.

00:15:50.000 --> 00:15:52.000
Tack ska ni ha.