WEBVTT

00:05:28.000 --> 00:05:30.000
men inte har något kommersiellt värde.

00:05:30.000 --> 00:05:32.000
Detta är den sanna kostnaden av en räkmiddag,

00:05:32.000 --> 00:05:34.000
kanske 7 eller 8 räkor

00:05:34.000 --> 00:05:37.000
och drygt 4.5 kg av andra djur som var tvunga att dö i processen.

00:05:37.000 --> 00:05:40.000
Och för att göra denna poäng mer visuell, så simmade jag under båten

00:05:40.000 --> 00:05:42.000
och tog en bild av fiskaren när han skyfflade

00:05:42.000 --> 00:05:44.000
denna bifångst tillbaka in i havet som skräp

00:05:44.000 --> 00:05:46.000
och fotade denna svall av död,

00:05:46.000 --> 00:05:49.000
ni vet, djur som guitarfisk, örnrockor,

00:05:49.000 --> 00:05:52.000
flundror, blåsfiskar, dessa som bara för en timme sedan

00:05:52.000 --> 00:05:54.000
fanns på havets botten vid liv,

00:05:54.000 --> 00:05:56.000
men som nu blev skyfflade tillbaka som skräp.

00:05:56.000 --> 00:05:59.000
Jag ville även rikta mig in på hajfiskeindustrin

00:05:59.000 --> 00:06:01.000
därför, i dagsläget i vår planet,