WEBVTT

00:11:29.000 --> 00:11:31.000
den mest utrotningshotade rasen i hela världen

00:11:31.000 --> 00:11:34.000
eftersom de är stadsvalar; de bor längst med östkusten

00:11:34.000 --> 00:11:36.000
i Nordamerika, USA och Kanada,

00:11:36.000 --> 00:11:39.000
och de måste handskas med många stadsplågor.

00:11:39.000 --> 00:11:42.000
Denna bild visar ett utav djuren när den poppar up huvudet vid solnedgången utanför kusten i Florida.

00:11:42.000 --> 00:11:45.000
Ni kan se kolfabriken i bakgrunden.

00:11:45.000 --> 00:11:47.000
De måste handskas med saker som gifter och kemikalier

00:11:47.000 --> 00:11:49.000
som spolas ut i havet,

00:11:49.000 --> 00:11:51.000
och kan även påverka deras fortplantning.

00:11:51.000 --> 00:11:53.000
De blir också intvinnade i fiskeutrustning.

00:11:53.000 --> 00:11:56.000
Denna bild visar stjärten på en rätval.

00:11:56.000 --> 00:11:58.000
Och de vita märkerna är inte naturliga sådana.

00:11:58.000 --> 00:12:00.000
Dessa ärr har blivit orsakade av intrassling.

00:12:00.000 --> 00:12:03.000
72 procent av populationen har såna ärr,