WEBVTT

00:13:57.000 --> 00:14:00.000
därför att dessa hade blivit utfiskade tills på gränsen till utrotning.

00:14:00.000 --> 00:14:03.000
Och visst gjorde de en comeback. Vad forskarna inte kunde förutse var att andra saker skulle ske.

00:14:03.000 --> 00:14:05.000
Till exempel, dessa fiskar

00:14:05.000 --> 00:14:07.000
äter sjöborrar.

00:14:07.000 --> 00:14:09.000
och när fiskarna försvann,

00:14:09.000 --> 00:14:11.000
så kunde man bara se

00:14:11.000 --> 00:14:14.000
tunnland efter tunnland av sjöborrar.

00:14:14.000 --> 00:14:16.000
Men när fiskarna återkom

00:14:16.000 --> 00:14:18.000
och började de äta upp och kontrollera antalet sjöborrar,

00:14:18.000 --> 00:14:21.000
skåda och förundras, skogar av alger sköt fram i det grunda vattnet.

00:14:21.000 --> 00:14:24.000
Och detta är därför att sjöborrar äter alger.

00:14:24.000 --> 00:14:27.000
Så när fisken kontrollerade antalet sjöborrar,

00:14:27.000 --> 00:14:29.000
blev havet återställt till sin naturliga balans.

00:14:29.000 --> 00:14:31.000
Ni kan tänka er, detta är förmodligen så som havet såg ut