WEBVTT

00:09:27.000 --> 00:09:30.000
och på så sätt kan berätta om andra hot.

00:09:30.000 --> 00:09:33.000
Och en sådan reportage gjorde jag om läderbaks-havssköldpaddan.

00:09:33.000 --> 00:09:35.000
Detta är den största, mest variabla,

00:09:35.000 --> 00:09:38.000
äldsta och djup dykande av alla skölpaddsarter.

00:09:38.000 --> 00:09:40.000
Här ser vi en hona som klättrar

00:09:40.000 --> 00:09:42.000
ut ur havet i månskenet

00:09:42.000 --> 00:09:44.000
på ön Trinidad.

00:09:44.000 --> 00:09:47.000
Detta är djur vars ättlingar sträcker sig tillbacka omkring 100 miljoner år.

00:09:47.000 --> 00:09:49.000
Och det fanns en stund i deras livstid

00:09:49.000 --> 00:09:51.000
som de kom ut ur havet för att lägga ägg

00:09:51.000 --> 00:09:53.000
och fick se en Tyrannosaurus Rex springa förbi.

00:09:53.000 --> 00:09:56.000
Och idag, när de dyker upp till stranden får de se andelslägenheter.

00:09:56.000 --> 00:09:58.000
Och även trots denna fantastiska långlevnad

00:09:58.000 --> 00:10:01.000
anses de idag vara utrotningshotade.