WEBVTT

00:12:29.000 --> 00:12:32.000
reste jag till nya orörda populationen av Södra Rätvalar

00:12:32.000 --> 00:12:34.000
som bara nyligen blivit upptäckta för 10 år sedan

00:12:34.000 --> 00:12:37.000
i nedre Sydpolen utanför Nya Zealand vid ett ställe som heter Aucklandöarna.

00:12:37.000 --> 00:12:39.000
Jag reste dit i vintern.

00:12:39.000 --> 00:12:41.000
Och detta är djur som aldrig träffat på människor tidigare.

00:12:41.000 --> 00:12:43.000
Och jag var en utav de första människorna de någonsin sett.

00:12:43.000 --> 00:12:45.000
Och jag hoppade i vattnet med dem,

00:12:45.000 --> 00:12:47.000
och blev förundrad över hur nyfikna de är.

00:12:47.000 --> 00:12:50.000
Denna bild visar min assistent som står på botten till ungefär 21 meter

00:12:50.000 --> 00:12:53.000
och en utav dessa fantastisk vackra, 14 meters

00:12:53.000 --> 00:12:55.000
70 ton valen,

00:12:55.000 --> 00:12:57.000
som en stadsbuss som bara simmade fram, ni vet.

00:12:57.000 --> 00:12:59.000
De befann sig i perfekt tillstånd,

00:12:59.000 --> 00:13:02.000
väldigt runda och hälsosamma, robusta, utan intrasslingsärr,