WEBVTT

00:14:29.000 --> 00:14:31.000
บางที นี่อาจจะเป็นเหมือนกับทะเล

00:14:31.000 --> 00:14:34.000
เมื่อสองร้อยปีก่อน แต่ไม่ใครจะบอกเราได้

00:14:34.000 --> 00:14:36.000
ผมทำงานในที่อื่น ๆ ของนิวซีแลนด์เหมือนกัน


00:14:36.000 --> 00:14:39.000
ในที่ ๆ สวยงาม ละเอียดอ่อน 
และได้รับอนุรักษ์

00:14:39.000 --> 00:14:42.000
อย่างเช่น Fiordland 
ที่ ๆ มีประชากรของปากกาทะเลค่อนข้างมาก

00:14:42.000 --> 00:14:45.000
โดยมีลูกปลาคอดว่ายเข้ามาให้สีสรร

00:14:45.000 --> 00:14:47.000
ในตอนเหนือของนิวซีแลนด์

00:14:47.000 --> 00:14:50.000
ผมดำน้ำลงไป น้ำช่วงที่น้ำอุ่นเล็กน้อย

00:14:50.000 --> 00:14:52.000
แล้วก็ได้ถ่ายภาพสัตว์เช่นปลากระเบนยักษ์นี้

00:14:52.000 --> 00:14:54.000
กำลังว่ายผ่านหุบเขาใต้น้ำ

00:14:54.000 --> 00:14:56.000
ทุก ๆ ส่วนของระบบนิเวศน์ในที่นี้

00:14:56.000 --> 00:14:58.000
ดูจะอุดมสมบูรณ์

00:14:58.000 --> 00:15:00.000
ตั้งแต่สิ่งมีชีวิตเล็ก ๆ เช่นทากทะเล

00:15:00.000 --> 00:15:02.000
คลานอยู่บนฟองน้ำ