WEBVTT

00:10:59.000 --> 00:11:01.000
เกิดขึ้นเมื่อประมาณล้านปีที่แล้ว

00:11:01.000 --> 00:11:03.000
สมัยก่อนพวกมันมีเพียงแค่สปีชีส์เดียว

00:11:03.000 --> 00:11:06.000
แต่เมื่อเปลือกโลกเคลื่อนตัว
จนมหาสมุทรนั้นแยกจากกัน

00:11:06.000 --> 00:11:08.000
กลุ่มของพวกมันเลยแยกจากกัน

00:11:08.000 --> 00:11:10.000
และปัจจุบันนี้เราเลยมีวาฬไรท์ 2 ชนิด

00:11:10.000 --> 00:11:12.000
เรามีวาฬไรท์ส่วนใต้ที่เห็นอยู่นี้

00:11:12.000 --> 00:11:15.000
และอีกกลุ่มนึงที่เรียกว่าวาฬไรท์
ส่วนแอตแลนติกเหนือดังที่เห็นนี่

00:11:15.000 --> 00:11:17.000
ซึ่งเป็นคู่แม่ลูกที่เห็นที่อ่าวฟลอริด้า

00:11:17.000 --> 00:11:19.000
ตอนนี้ทั้งสองพันธุ์ถูกล่า
จนเกือบสูญพันธุ์

00:11:19.000 --> 00:11:21.000
จากน้ำมือของนักล่าวาฬสมัยก่อน

00:11:21.000 --> 00:11:23.000
แต่สถานะของวาฬไรท์ใต้นั้น
ดูดีกว่าเล็กน้อย

00:11:23.000 --> 00:11:25.000
เพราะพวกมันอยู่อาศัยในที่ๆ

00:11:25.000 --> 00:11:27.000
ห่างไกลจากมนุษย์มากกว่า

00:11:27.000 --> 00:11:29.000
วาฬไรท์แอตแลนติกเหนือนั้น

00:11:29.000 --> 00:11:31.000
เป็นพันธุ์เสี่ยงต่อการสูญพันธุ์
สูงสุดในโลก