WEBVTT

00:13:28.000 --> 00:13:30.000
เพราะนิวซีแลนด์ค่อนข้างมีหัวก้าวหน้า

00:13:30.000 --> 00:13:33.000
ในการที่จะปกป้องท้องทะเล

00:13:33.000 --> 00:13:35.000
และผมอยากให้เรื่องนี้
เกี่ยวข้องกับสามสิ่ง

00:13:35.000 --> 00:13:37.000
อยากให้เกี่ยวกับความอุดมสมบูรณ์

00:13:37.000 --> 00:13:39.000
ความหลากหลาย และความฟื้นคืนสภาพได้

00:13:39.000 --> 00:13:41.000
และหนึ่งในสถานที่ ที่ผมได้ทำงาน

00:13:41.000 --> 00:13:43.000
ก็คือ อุทยานแห่งชาติ Goat Island

00:13:43.000 --> 00:13:45.000
ที่เมือง Leigh ของนิวซีแลนด์

00:13:45.000 --> 00:13:47.000
นักวิจัยได้บอกกับผมว่า

00:13:47.000 --> 00:13:50.000
เมื่อเริ่มอนุรักษ์บริเวณนั้นเมื่อปี 1975

00:13:50.000 --> 00:13:53.000
พวกเค้าคาดหวังว่าอะไรบางอย่างน่าจะเกิดขึ้น

00:13:53.000 --> 00:13:55.000
ยกตัวอย่างเช่น หวังว่าปลาบางชนิด

00:13:55.000 --> 00:13:57.000
อาทิเช่น กระพงนิวซีแลนด์ จะฟื้นกลับมา

00:13:57.000 --> 00:14:00.000
เพราะว่ามันเคยถูกจับจนเกือบจะสูญพันธุ์

00:14:00.000 --> 00:14:03.000
แล้วมันก็กลับมาจริง ๆ แต่ที่ไม่ได้คาดไว้
คือผลพลอยได้ที่ตามมา