WEBVTT

00:10:29.000 --> 00:10:31.000
เพื่อเพิ่มอัตราการรอดชีวิต

00:10:31.000 --> 00:10:34.000
แต่ พวกมันไม่ได้เตรียมพร้อม
กับการเจอมลภาวะ

00:10:34.000 --> 00:10:36.000
จากน้ำมือมนุษย์ เหมือนเต่าในภาพนี้

00:10:36.000 --> 00:10:39.000
ที่ติดอวนในตอนกลางคืน

00:10:39.000 --> 00:10:41.000
ผมได้กระโดดลงไปถ่ายภาพ

00:10:41.000 --> 00:10:43.000
และหลังจากที่ได้รับการอนุญาตจากชาวประมง

00:10:43.000 --> 00:10:45.000
ผมตัดเงื่อนที่รัดมันแล้วมันก็ว่ายน้ำออกไป

00:10:45.000 --> 00:10:48.000
แต่อย่างที่รู้กัน แต่ละปี
เต่าตัวอื่น ๆ อีกหลายพันตัว

00:10:48.000 --> 00:10:50.000
ไม่ได้โชคดีเหมือนตัวนี้

00:10:50.000 --> 00:10:52.000
และนั่นทำให้พวกมันเสี่ยงต่อการสูญพันธุ์มาก

00:10:52.000 --> 00:10:55.000
สัตว์ใหญ่ที่รู้จักดีอีกพันธุ์ที่ผมยุ่งด้วย

00:10:55.000 --> 00:10:57.000
คือเรื่องที่ทำเกี่ยวกับ วาฬไรท์

00:10:57.000 --> 00:10:59.000
จริง ๆ แล้วเรื่องของวาฬไรท์นั้น

00:10:59.000 --> 00:11:01.000
เกิดขึ้นเมื่อประมาณล้านปีที่แล้ว