WEBVTT

00:11:29.000 --> 00:11:31.000
tehlikesine en çok sahip tür olarak listeleniyor

00:11:31.000 --> 00:11:34.000
çünkü onlar kentsel balinalar; Kuzey Amerika'nın yani ABD ve

00:11:34.000 --> 00:11:36.000
Kanada'nın doğu kıyısında yaşıyorlar,

00:11:36.000 --> 00:11:39.000
kentsel zorluklarla başa çıkmak zorundalar.

00:11:39.000 --> 00:11:42.000
Burada Florida kıyılarında günbatımında kafasını sudan çıkarmış balinayı görüyorsunuz.

00:11:42.000 --> 00:11:45.000
Fonda kömür yakmakta olan fabrikayı seçebilirsiniz.

00:11:45.000 --> 00:11:47.000
Bu balinalar, okyanusa sızan ve muhtemelen üremelerini etkileyen

00:11:47.000 --> 00:11:49.000
toksinler ve ecza maddeleriyle

00:11:49.000 --> 00:11:51.000
başa çıkmak zorundalar.

00:11:51.000 --> 00:11:53.000
Ayrıca, balıkçılık araçlarına dolanıyorlar.

00:11:53.000 --> 00:11:56.000
Bu fotoğrafta balinanın kuyruğunu görüyorsunuz.

00:11:56.000 --> 00:11:58.000
Ve oradaki beyaz izler doğal desenler değil.

00:11:58.000 --> 00:12:00.000
Bunlar ağa dolanma yaraları.

00:12:00.000 --> 00:12:03.000
Nüfusun %72'sinde böyle yaralar var,