WEBVTT

00:14:58.000 --> 00:15:00.000
süngere tırmanıp üzerini kaplayan

00:15:00.000 --> 00:15:02.000
minicik yumuşakçalardan, buradaki

00:15:02.000 --> 00:15:04.000
ekosistem için

00:15:04.000 --> 00:15:06.000
çok önemli bir hayvan olan dericeket balıklara dek.

00:15:06.000 --> 00:15:09.000
Bu balıklar tabanda otlanıyor ve yaşamın yeniden gelişmesini sağlıyor.

00:15:10.000 --> 00:15:12.000
Ve bu fotoğrafla bitirmek istiyorum,

00:15:12.000 --> 00:15:15.000
Yeni Zelanda'da fırtınalı bir günde çektiğim bir fotoğraf

00:15:15.000 --> 00:15:17.000
etrafımda dönüp duran bir balık

00:15:17.000 --> 00:15:19.000
sürüsünün ortasında, tabanda öylece yatmıştım.

00:15:19.000 --> 00:15:21.000
Ve sadece son 20 yıldır korunmakta olan

00:15:21.000 --> 00:15:23.000
bir yerdeydim.

00:15:23.000 --> 00:15:26.000
Orada senelerdir dalış yapan dalgıçlarla konuştum,

00:15:26.000 --> 00:15:28.000
ve bana bugün denizdeki yaşamın, 1960'lara nazaran

00:15:28.000 --> 00:15:30.000
daha iyi olduğunu söylediler.

00:15:30.000 --> 00:15:32.000
Çünkü deniz artık korunuyor,