WEBVTT

00:12:59.000 --> 00:13:02.000
tombul ve sağlıklı, gürbüz, dolanma yaraları yok,

00:13:02.000 --> 00:13:04.000
yani olmaları gerektiği gibi.

00:13:04.000 --> 00:13:06.000
Bir yerde okuduğuma göre, göçmenler 1620'de Massachusetts'teki

00:13:06.000 --> 00:13:08.000
Plymounth Rock'a ulaştığında,

00:13:08.000 --> 00:13:10.000
Cape Cod Körfezi'nin balina sırtında baştan başa

00:13:10.000 --> 00:13:12.000
geçilebileceğini yazmışlardı.

00:13:12.000 --> 00:13:14.000
Ama bugün oraya gidip bunu göremeyiz,

00:13:14.000 --> 00:13:16.000
fakat belki de elimizde kalanı koruyabiliriz.

00:13:16.000 --> 00:13:19.000
Son olarak bu konuşmayı umut veren bir öyküyle bitireceğim,

00:13:19.000 --> 00:13:21.000
deniz rezervleri hakkındaki bir haber

00:13:21.000 --> 00:13:23.000
aşırı balık avı problemine

00:13:23.000 --> 00:13:26.000
küresel balık krizi öyküsüne bir çözüm olması için.

00:13:26.000 --> 00:13:28.000
Yeni Zelanda'da çalışmak üzere yerleştim

00:13:28.000 --> 00:13:30.000
çünkü Yeni Zelanda oldukça yenilikçiydi,

00:13:30.000 --> 00:13:33.000
yani okyanusları koruma bakımından yenilikçi ve ilerlemeciydi.