WEBVTT

00:09:58.000 --> 00:10:01.000
bugün yokolma tehlikesiyle karşı karşıyalar.

00:10:01.000 --> 00:10:03.000
Pasifik'te, bu fotoğrafı çektiğim yerde,

00:10:03.000 --> 00:10:05.000
sayıları son 15 senede yaklaşık olarak

00:10:05.000 --> 00:10:07.000
%90 azalmış.

00:10:07.000 --> 00:10:10.000
Bu fotoğraf yumurtadan yeni çıkmış, uzun ve

00:10:10.000 --> 00:10:12.000
tehlikeli yolculuğuna başlarken, tuzlu suyu

00:10:12.000 --> 00:10:14.000
ilk kez tatmak üzere olan bir yavruyu gösteriyor.

00:10:14.000 --> 00:10:16.000
Her bin kaplumbağadan

00:10:16.000 --> 00:10:18.000
sadece bir tanesi yetişkinliğe erişebilecek.

00:10:18.000 --> 00:10:20.000
Ama bu, onları plajda yakalayan

00:10:20.000 --> 00:10:22.000
akbaba veya hemen kıyıda bekleyen

00:10:22.000 --> 00:10:25.000
balıklar gibi doğal avcılar yüzünden.

00:10:25.000 --> 00:10:27.000
Doğa bu kayıpla başa çıkmayı öğrenmiş,

00:10:27.000 --> 00:10:29.000
ve dişiler şansı artırabilmek için öbek öbek

00:10:29.000 --> 00:10:31.000
yumurta bırakıyorlar.