WEBVTT

00:12:29.000 --> 00:12:32.000
Güneyli balinaların yaklaşık 10 sene önce, Yeni Zelanda'nın

00:12:32.000 --> 00:12:34.000
Auckland Adaları denilen bir yerinde keşfedilen

00:12:34.000 --> 00:12:37.000
yeni ve bozulmamış bir popülasyonunu görüntülemeye gittim.

00:12:37.000 --> 00:12:39.000
Gittiğimda mevsim kıştı.

00:12:39.000 --> 00:12:41.000
Bu havyanlar daha önce hiç insanla karşılaşmamışlardı.

00:12:41.000 --> 00:12:43.000
Ben muhtemelen, onların gördüğü ilk insanlardan biriydim.

00:12:43.000 --> 00:12:45.000
Suya onların yanına daldım,

00:12:45.000 --> 00:12:47.000
ve meraklılıkları karşısında hayrete düştüm.

00:12:47.000 --> 00:12:50.000
Bu fotoğraftaki asistanım, yaklaşık 22 metrede tabanda ayakta duruyor

00:12:50.000 --> 00:12:53.000
muazzam güzellikte 14 metrelik, 70 tonluk,

00:12:53.000 --> 00:12:55.000
bir balinayla birlikte,

00:12:55.000 --> 00:12:57.000
balina, sanki yukarı yüzen bir otobüs gibi.

00:12:57.000 --> 00:12:59.000
Balinalar mükemmel durumdaydı,

00:12:59.000 --> 00:13:02.000
tombul ve sağlıklı, gürbüz, dolanma yaraları yok,