WEBVTT

00:14:29.000 --> 00:14:31.000
Muhtemelen okyanus burada 200 yıl önce böyle

00:14:31.000 --> 00:14:34.000
görünüyordu ama bunu bize anlatacak kimse yoktu.

00:14:34.000 --> 00:14:36.000
Yeni Zelanda'da başka yerlerde de çalıştım,

00:14:36.000 --> 00:14:39.000
güzel, kırılgan, korunan bölgelerde

00:14:39.000 --> 00:14:42.000
mesela bu deniz kalemi kolonisinin bulunduğu Fiordland gibi.

00:14:42.000 --> 00:14:45.000
Küçük mavi morina manzaraya renk katıyor.

00:14:45.000 --> 00:14:47.000
Yeni Zelanda'nın kuzey tarafında,

00:14:47.000 --> 00:14:50.000
Mavi sularda daldım, burada su biraz daha sıcak,

00:14:50.000 --> 00:14:52.000
ve bu dev vatos gibi hayvanları sualtı kanyonunda

00:14:52.000 --> 00:14:54.000
yüzerken fotoğrafladım.

00:14:54.000 --> 00:14:56.000
Burada ekosistemin her parçası,

00:14:56.000 --> 00:14:58.000
oldukça sağlıklıydı,

00:14:58.000 --> 00:15:00.000
süngere tırmanıp üzerini kaplayan

00:15:00.000 --> 00:15:02.000
minicik yumuşakçalardan, buradaki