WEBVTT

00:13:57.000 --> 00:14:00.000
çünkü bu balıklar ticari tükenmenin eşiğine dek avlanmışlardı.

00:14:00.000 --> 00:14:03.000
Nitekim geri geldiler de. Fakat bilim insanlarının öngöremediği başka şeyler vardı.

00:14:03.000 --> 00:14:05.000
Örneğin, bu balıklar

00:14:05.000 --> 00:14:07.000
deniz kestanesiyle besleniyor.

00:14:07.000 --> 00:14:09.000
Ve balıklar ortadan kaybolduğunda

00:14:09.000 --> 00:14:11.000
sualtında herkesin tek gördüğü

00:14:11.000 --> 00:14:14.000
hektarlarca deniz kestanesiydi.

00:14:14.000 --> 00:14:16.000
Ama balıklar geri döndüğünde

00:14:16.000 --> 00:14:18.000
ve kestaneleri yiyerek popülasyonu kontrol altına aldığında,

00:14:18.000 --> 00:14:21.000
şu işe bakın ki, sığ sularda kelp ormanları büyümeye başladı.

00:14:21.000 --> 00:14:24.000
Çünkü deniz kestaneleri kelp ile beslenir.

00:14:24.000 --> 00:14:27.000
Ve balıklar kestane nüfusunu kontrol altına alınca,

00:14:27.000 --> 00:14:29.000
okyanus doğal dengesine geri dönmüştü.

00:14:29.000 --> 00:14:31.000
Muhtemelen okyanus burada 200 yıl önce böyle