WEBVTT

00:15:28.000 --> 00:15:30.000
daha iyi olduğunu söylediler.

00:15:30.000 --> 00:15:32.000
Çünkü deniz artık korunuyor,

00:15:32.000 --> 00:15:34.000
ve yaşam geri geldi.

00:15:34.000 --> 00:15:36.000
Yani bana kalırsa mesaj açık.

00:15:36.000 --> 00:15:39.000
Okyanuslar, hakikaten, bir aşamaya kadar dirençli ve toleranslı,

00:15:39.000 --> 00:15:41.000
ama bizim iyi bekçiler olmamız gerekiyor.

00:15:41.000 --> 00:15:43.000
Ben sualtı fotoğrafçısı oldum çünkü

00:15:43.000 --> 00:15:45.000
denize aşık olmuştum, ve bugün

00:15:45.000 --> 00:15:48.000
onun fotoğraflarını çekiyorum çünkü onu korumak istiyorum,

00:15:48.000 --> 00:15:50.000
ve henüz geç kaldığımızı düşünmüyorum.

00:15:50.000 --> 00:15:52.000
Çok teşekkür ederim.