WEBVTT

00:15:27.862 --> 00:15:32.902
аніж в 1960-их.
І все через охорону, через повернення.

00:15:32.902 --> 00:15:35.032
Отож я думаю, моє послання є чітким.

00:15:35.075 --> 00:15:39.085
Океан справді відновлюється і 
є терплячим до певної міри,

00:15:39.085 --> 00:15:41.434
але ми маємо бути хорошими захисниками.

00:15:41.446 --> 00:15:45.748
Я став підводним фотографом,
тому що закохався в море,

00:15:45.774 --> 00:15:47.493
і зараз я фотографую його,

00:15:47.493 --> 00:15:49.051
бо хочу захистити,

00:15:49.051 --> 00:15:50.791
і не думаю, що вже 
пізно це зробити.

00:15:50.791 --> 00:15:51.525
Дякую за увагу.