WEBVTT

00:09:29.735 --> 00:09:31.486
Один з таких репортажів
я зробив про

00:09:31.508 --> 00:09:32.910
шкіряну морську черепаху.

00:09:32.923 --> 00:09:35.243
Це найбільший, напоширеніший
та найстаріший вид,

00:09:35.243 --> 00:09:38.856
який ще й може найглибше пірнути.

00:09:38.856 --> 00:09:41.856
Тут ми бачимо самку, що виповзає 
з океану під місячним світлом

00:09:41.870 --> 00:09:43.089
на острові Трінідад.

00:09:43.272 --> 00:09:47.579
Родовід цих тварин сягає
близько 100 мільйонів років.

00:09:47.802 --> 00:09:51.044
Був час у їхньому житті,
коли вони виповзали з води,

00:09:51.044 --> 00:09:53.089
аби відкласти яйця,
та бачили тиранозаврів,

00:09:53.089 --> 00:09:55.771
які пробігали повз.
А зараз вони бачать багатоповерхівки.

00:09:55.771 --> 00:09:58.814
Незважаючи на вражаючу 
тривалість життя,

00:09:59.038 --> 00:10:01.124
зараз вони в шаленій небезпеці.