WEBVTT

00:14:58.330 --> 00:15:01.070
від крихітних маленьких тваринок,
як голозяберний молюск,

00:15:01.070 --> 00:15:04.800
що рухається поміж 
переплетених губок, або спинорогів,

00:15:04.800 --> 00:15:07.900
дуже важливих у цій екосистемі,
тому що вони пересуваються по дні

00:15:07.900 --> 00:15:09.800
та є опорою для нового життя.

00:15:09.800 --> 00:15:12.970
Я хотів би завершити ось цією фотографією,
яку я зробив

00:15:12.970 --> 00:15:15.157
одного штормового дня в Новій Зеландії,

00:15:15.157 --> 00:15:17.555
коли я лишень опустився на дно 
посеред косяка риб,

00:15:17.555 --> 00:15:18.841
що кружляли довкола мене.

00:15:18.841 --> 00:15:21.659
І я був у місці, яке почали 
охороняти лише 20 років тому.

00:15:21.659 --> 00:15:25.513
Я розмовляв з дайверами,
які пірнають тут уже багато років,

00:15:25.513 --> 00:15:27.862
і вони розповіли, 
що морське життя стало кращим,

00:15:27.862 --> 00:15:32.902
аніж в 1960-их.
І все через охорону, через повернення.