WEBVTT

00:10:59.946 --> 00:11:02.926
років тому на планеті
був лише один вид цього кита,

00:11:02.926 --> 00:11:05.245
але так як материки рухалися
і океани відділилися

00:11:05.245 --> 00:11:07.128
один від одного,
види також розділились,

00:11:07.128 --> 00:11:09.123
тому ми зараз маємо 2 окремих підвиди.

00:11:09.123 --> 00:11:12.081
Ми маємо південного кита, 
якого тут бачимо,

00:11:12.081 --> 00:11:14.299
та північноатлантичного гренландського,

00:11:14.299 --> 00:11:17.087
як ось тут: матір з дитинчам
біля берегів Флориди.

00:11:17.094 --> 00:11:19.312
Через полювання перших
китобоїв,

00:11:19.314 --> 00:11:21.464
2 види були на межі вимирання,
але чисельність

00:11:21.464 --> 00:11:24.003
південного виду значно збільшилась
через проживання

00:11:24.046 --> 00:11:26.299
в місцях, далеких від людської діяльності.

00:11:26.523 --> 00:11:29.469
Північноатлантичний вид
зараз у найбільшій небезпеці

00:11:29.753 --> 00:11:32.627
на планеті,
тому що це - місцеві кити,