WEBVTT

00:05:29.745 --> 00:05:33.030
Отож це - справжня вартість вечері 
з креветок: 7 чи 8 креветок

00:05:33.034 --> 00:05:36.285
та 10 фунтів інших тврин, 
які загинули заодно.

00:05:36.299 --> 00:05:39.881
Аби більше підкреслити сказане, 
я плив під креветочним судном

00:05:39.885 --> 00:05:41.858
і зробив ось цю фотографію чоловіка,

00:05:41.858 --> 00:05:44.094
який вигрібав цей прилов 
в море, наче сміття,

00:05:44.094 --> 00:05:46.172
і сфотографувів цей каскад смерті

00:05:46.172 --> 00:05:49.920
гітарних та орлякових скатів, 
камбали, голкопузів,

00:05:49.920 --> 00:05:53.552
які тільки годину тому були 
на дні океану, живі,

00:05:53.552 --> 00:05:55.834
а зараз їх викидають назад,
але вже як непотріб.

00:05:55.834 --> 00:05:58.715
Я також хотів би зосередитись на
виловленні акул,

00:05:58.718 --> 00:06:02.666
тому що станом на сьогодні, на Землі,
ми вбиваємо понад 100 млн.