WEBVTT

00:07:24.703 --> 00:07:31.293
А з цією світлиною прекрасної, 15-, може,
14-футової самки тигрової акули,

00:07:31.293 --> 00:07:34.343
я гадаю. що досягнув мети,
коли вона плавала

00:07:34.343 --> 00:07:36.623
з цими маленькими
карнаксами біля її носа,

00:07:36.623 --> 00:07:38.823
а через спалах камери 
вийшла тінь на її морді.

00:07:38.823 --> 00:07:41.513
Я гадаю, що це ніжніша фотографія, 
трохи менш загрозлива

00:07:41.513 --> 00:07:43.243
та більш шаноблива до цього виду.

00:07:43.243 --> 00:07:46.813
Також для цього сюжету я шукав 
невловиму, прекрасну акулу-молота,

00:07:46.813 --> 00:07:51.393
тварину, яку почали фотографувати
лише 7-10 років тому.

00:07:51.393 --> 00:07:54.233
Це створіння любить самотність.

00:07:54.233 --> 00:07:57.433
Це тварина, про яку дуже мало
відомо як у Флориді, так і на Багамах.

00:07:57.433 --> 00:08:00.423
Знаєте, нам майже нічого
про них невідомо.