WEBVTT

00:14:58.000 --> 00:15:00.000
từ những con vật bé nhỏ như nudibrank

00:15:00.000 --> 00:15:02.000
đang bò trên lớp bọt biển

00:15:02.000 --> 00:15:04.000
hay một con leatherjacket

00:15:04.000 --> 00:15:06.000
đó là một sinh vật rất quan trọng trong hệ sinh thái này

00:15:06.000 --> 00:15:09.000
bởi vì nó bảo đảm những sinh vật mới nở được bảo vệ.

00:15:10.000 --> 00:15:12.000
Và tôi muốn kết thúc với tấm hình này,

00:15:12.000 --> 00:15:15.000
một bức ảnh tôi chụp vào một ngày đầy mưa bão ở New Zealand

00:15:15.000 --> 00:15:17.000
khi tôi nằm ở đáy

00:15:17.000 --> 00:15:19.000
giữa một đàn cá xoáy xung quanh tôi.

00:15:19.000 --> 00:15:21.000
Và tôi đã ở nơi chỉ được bảo vệ

00:15:21.000 --> 00:15:23.000
khoảng 20 năm trước

00:15:23.000 --> 00:15:26.000
Và tôi đã nói chuyện với các thợ lặn đã hành nghề ở đó trong nhiều năm,

00:15:26.000 --> 00:15:28.000
và họ nói rằng cuộc sống của các sinh vật biển ở đây ngày nay đã tốt hơn

00:15:28.000 --> 00:15:30.000
so với những năm 1960.

00:15:30.000 --> 00:15:32.000
Và đó là bởi vì nó đã được bảo vệ,