WEBVTT

00:15:28.000 --> 00:15:30.000
so với những năm 1960.

00:15:30.000 --> 00:15:32.000
Và đó là bởi vì nó đã được bảo vệ,

00:15:32.000 --> 00:15:34.000
nó đã trở lại.

00:15:34.000 --> 00:15:36.000
Vì vậy tôi nghĩ thông điệp là rất rõ ràng.

00:15:36.000 --> 00:15:39.000
Đại dương là, thực sự, kiên cường và độ lượng đến một mức độ nào đó,

00:15:39.000 --> 00:15:41.000
nhưng chúng ta phải là người bảo quản tốt.

00:15:41.000 --> 00:15:43.000
Tôi trở thành một người chụp ảnh cuộc sống dưới nước

00:15:43.000 --> 00:15:45.000
bởi tôi yêu biển,

00:15:45.000 --> 00:15:48.000
và tôi chụp những bức ảnh về biển ngày nay bởi vì tôi muốn bảo vệ nó,

00:15:48.000 --> 00:15:50.000
và tôi không nghĩ là quá muộn.

00:15:50.000 --> 00:15:52.000
Cảm ơn.