WEBVTT

00:09:58.000 --> 00:10:01.000
chúng đang được coi là cực kỳ nguy cấp.

00:10:01.000 --> 00:10:03.000
Trong Đại Tây Dương, nơi tôi chụp bức ảnh này,

00:10:03.000 --> 00:10:05.000
số lượng của chúng đã giảm khoảng 90 %

00:10:05.000 --> 00:10:07.000
trong vòng 15 năm qua.

00:10:07.000 --> 00:10:10.000
Đây là một bức ảnh cho thấy một con non mới nở

00:10:10.000 --> 00:10:12.000
nếm vị mặn của nước biển lần đầu tiên

00:10:12.000 --> 00:10:14.000
bắt đầu hành trình dài và nguy hiểm này.

00:10:14.000 --> 00:10:16.000
Chỉ 1 trong 1000

00:10:16.000 --> 00:10:18.000
con rùa con mai da sống sót đến khi trưởng thành.

00:10:18.000 --> 00:10:20.000
Nhưng đó là do động vật ăn thịt tự nhiên

00:10:20.000 --> 00:10:22.000
như chim kền kên ăn thịt chúng trên bãi biển

00:10:22.000 --> 00:10:25.000
hay các loài cá ăn thịt đang chờ đợi ở phía ngoài khơi.

00:10:25.000 --> 00:10:27.000
Tự nhiên đã đền bù cho việc này

00:10:27.000 --> 00:10:29.000
với việc các con rùa cái đẻ rất nhiều trứng

00:10:29.000 --> 00:10:31.000
để vượt qua sự mất mát này.