WEBVTT

00:13:28.000 --> 00:13:30.000
bởi vì New Zealand là khá tiến bộ,

00:13:30.000 --> 00:13:33.000
và khá tiến bộ trong việc bảo vệ đại dương của họ.

00:13:33.000 --> 00:13:35.000
Và tôi thực sự muốn câu chuyện này làm về 3 chủ đề.

00:13:35.000 --> 00:13:37.000
Tôi muốn nó thể hiện được sự phong phú,

00:13:37.000 --> 00:13:39.000
về sự đa dạng và về khả năng phục hồi.

00:13:39.000 --> 00:13:41.000
Và một trong những nơi tôi làm việc

00:13:41.000 --> 00:13:43.000
là khu bảo tồn có tên Đảo Goat

00:13:43.000 --> 00:13:45.000
tại Leigh, New Zealand.

00:13:45.000 --> 00:13:47.000
Những nhà khoa học ở đó nói với tôi rằng

00:13:47.000 --> 00:13:50.000
khi bảo vệ khu bảo tồn đầu tiên năm 1975,

00:13:50.000 --> 00:13:53.000
họ hy vọng và mong rằng những điều cụ thể sẽ xảy ra.

00:13:53.000 --> 00:13:55.000
Ví dụ, họ hy vọng những loài cá cụ thể

00:13:55.000 --> 00:13:57.000
như là cá chỉ vàng New Zealand sẽ quay trở lại

00:13:57.000 --> 00:14:00.000
bởi vì chúng đã bị đánh bắt tới bờ vực tuyệt chủng thương mại.

00:14:00.000 --> 00:14:03.000
Và chúng đã trở lại. Những gì họ không thể dự đoán là những điều khác cũng sẽ xảy ra.