WEBVTT

00:13:57.000 --> 00:14:00.000
bởi vì chúng đã bị đánh bắt tới bờ vực tuyệt chủng thương mại.

00:14:00.000 --> 00:14:03.000
Và chúng đã trở lại. Những gì họ không thể dự đoán là những điều khác cũng sẽ xảy ra.

00:14:03.000 --> 00:14:05.000
Ví dụ, loại cá này

00:14:05.000 --> 00:14:07.000
nhím biển.

00:14:07.000 --> 00:14:09.000
Và khi loài này biến mất,

00:14:09.000 --> 00:14:11.000
tất cả ai đã từng nhìn thấy dưới nước

00:14:11.000 --> 00:14:14.000
chỉ là nghĩa địa và nghĩa địa của nhím biển.

00:14:14.000 --> 00:14:16.000
Nhưng khi chúng quay lại

00:14:16.000 --> 00:14:18.000
và bắt đầu kiểm soát số lượng nhím biển,

00:14:18.000 --> 00:14:21.000
thấp và có thể trông thấy, rừng tảo bẹ xuất hiện trong vùng nước nông.

00:14:21.000 --> 00:14:24.000
Và đó là bởi vì nhím ăn tảo bẹ.

00:14:24.000 --> 00:14:27.000
Vì vậy khi loài cá kiểm soát số lượng nhím,

00:14:27.000 --> 00:14:29.000
đại dương đã được khôi phục lại trạng thái cân bằng tự nhiên của nó.

00:14:29.000 --> 00:14:31.000
Bạn biết đấy, đây là những gì đại dương ở đây có