WEBVTT

00:09:27.000 --> 00:09:30.000
như là một cách để nói về các mối đe dọa khác.

00:09:30.000 --> 00:09:33.000
Một trong những câu chuyện như thế tôi đã thực hiện về loài rùa biển da lưng.

00:09:33.000 --> 00:09:35.000
Đây là loài rùa thọ lâu nhất, lặn sâu nhất

00:09:35.000 --> 00:09:38.000
và có vùng hoạt động rộng nhất.

00:09:38.000 --> 00:09:40.000
Trên hình chúng ta thấy một con rùa cái đang bò

00:09:40.000 --> 00:09:42.000
lên từ biển dưới ánh trăng

00:09:42.000 --> 00:09:44.000
trên đảo Trinidad.

00:09:44.000 --> 00:09:47.000
Đây là loài vật đã có mặt trên trái đất từ hàng 100 triệu năm.

00:09:47.000 --> 00:09:49.000
Và có một thời điểm trong lịch sử phát triển của chúng

00:09:49.000 --> 00:09:51.000
chúng đã lên bờ và làm tổ

00:09:51.000 --> 00:09:53.000
và chứng kiến Tyrannosaurus rex (khủng long bạo chúa) tuyệt chủng.

00:09:53.000 --> 00:09:56.000
Và ngày nay, chúng bò lên bờ và thấy các chung cư cao tầng.

00:09:56.000 --> 00:09:58.000
Nhưng, mặc dù có lịch sử đáng kinh ngạc như thế,

00:09:58.000 --> 00:10:01.000
chúng đang được coi là cực kỳ nguy cấp.