WEBVTT

00:07:58.000 --> 00:08:00.000
Mọi người biết đấy, chúng ta gần như không biết gì về chúng.

00:08:00.000 --> 00:08:02.000
Chúng ta không biết nơi chúng di cư tới đâu hay đến từ đâu,

00:08:02.000 --> 00:08:04.000
nơi chúng kết đôi giao phối, nơi chúng đẻ con,

00:08:04.000 --> 00:08:06.000
và chưa biết rằng số lượng cá mập đầu búa trong Đại Tây Dương

00:08:06.000 --> 00:08:09.000
đã giảm mạnh tới 80% trong khoảng 20 đến 30 năm gần đây.

00:08:09.000 --> 00:08:12.000
Mọi người biết đấy, chúng ta đang mất dần chúng nhanh hơn cả khả năng chúng ta tìm thấy chúng.

00:08:12.000 --> 00:08:15.000
Đây là con cá mập Trắng đại dương,

00:08:15.000 --> 00:08:17.000
Là một sinh vật được xếp hạng thứ tư trong số những loài vật nguy hiểm nhất,

00:08:17.000 --> 00:08:19.000
nếu bạn quan tâm tới danh sách đó.

00:08:19.000 --> 00:08:22.000
Nhưng nó là sinh vật giảm tới 98 %

00:08:22.000 --> 00:08:24.000
số lượng.

00:08:24.000 --> 00:08:27.000
Bởi vì nó là loài sống xa bờ ở tầng nước sâu hơn,

00:08:27.000 --> 00:08:29.000
và bởi vì chúng ta đang không làm việc ở dưới đáy,

00:08:29.000 --> 00:08:31.000
Tôi mang theo một lồng cá mập,