WEBVTT

00:13:57.000 --> 00:14:00.000
因为他们已经被商业捕捞到了灭绝的边缘。

00:14:00.000 --> 00:14:03.000
而它们确实回来了。还发生了其他一些他们没有预料到的事情。

00:14:03.000 --> 00:14:05.000
例如，这些鱼

00:14:05.000 --> 00:14:07.000
吃海胆。

00:14:07.000 --> 00:14:09.000
而当鱼类消失的时候，

00:14:09.000 --> 00:14:11.000
任何人都只能在水下只能看到

00:14:11.000 --> 00:14:14.000
成片成片的海胆。

00:14:14.000 --> 00:14:16.000
但当这些鱼回来了，

00:14:16.000 --> 00:14:18.000
就开始吃海胆，开始控制海胆的数量，

00:14:18.000 --> 00:14:21.000
慢慢的，浅水区出现了大型海藻群。

00:14:21.000 --> 00:14:24.000
那是因为海胆以大型海藻为食。

00:14:24.000 --> 00:14:27.000
因此，当鱼类控制了海胆的数量时，

00:14:27.000 --> 00:14:29.000
海洋恢复了她的自然平衡。

00:14:29.000 --> 00:14:31.000
嗯，这也许这里的海洋还是