WEBVTT

00:12:29.000 --> 00:12:32.000
我找到了一个南露脊鲸种群数量的原始数据，

00:12:32.000 --> 00:12:34.000
这些数据是仅在大约10年之前披露的，

00:12:34.000 --> 00:12:37.000
在新西兰亚南极地区的一个名叫奥克兰群岛的地方的南露脊鲸的数量。

00:12:37.000 --> 00:12:39.000
我在一个冬天去的那儿。

00:12:39.000 --> 00:12:41.000
并且在那儿的动物在此之前从未见过人类。

00:12:41.000 --> 00:12:43.000
而我可能是他们见到的第一个人类。

00:12:43.000 --> 00:12:45.000
我跳入水中和它们在一起，

00:12:45.000 --> 00:12:47.000
我对它们的好奇程度感到惊讶。

00:12:47.000 --> 00:12:50.000
这张照片中，我的助手站在大约70英尺深的海底

00:12:50.000 --> 00:12:53.000
和一条令人惊叹的美丽的，45英尺长，

00:12:53.000 --> 00:12:55.000
70吨的鲸，

00:12:55.000 --> 00:12:57.000
它像一辆城市公交车在游泳，你知道的。

00:12:57.000 --> 00:12:59.000
它们处于完美的状况中，

00:12:59.000 --> 00:13:02.000
非常巨大且健康，十分结实，没有纠缠造成的伤疤，