WEBVTT

00:09:27.000 --> 00:09:30.000
作為說明其他威脅的一種方式

00:09:30.000 --> 00:09:33.000
其中一則關於棱龜的記錄報導

00:09:33.000 --> 00:09:35.000
這是所有海龜物種中最大、分布最廣的

00:09:35.000 --> 00:09:38.000
棱龜也是所有海龜物種中活最久、可潛至最深者

00:09:38.000 --> 00:09:40.000
這裡我們可以看到一雌性海龜正從月光下的

00:09:40.000 --> 00:09:42.000
海洋中爬出

00:09:42.000 --> 00:09:44.000
至Trinidad的小島上

00:09:44.000 --> 00:09:47.000
這些海龜的家世可追朔至1億年前

00:09:47.000 --> 00:09:49.000
在牠們一生的壽命中

00:09:49.000 --> 00:09:51.000
海龜也曾經爬出海面築巢

00:09:51.000 --> 00:09:53.000
看見雷克斯暴龍從眼前跑過

00:09:53.000 --> 00:09:56.000
然而今日，牠們爬出海灘，映入眼前的卻是高樓大廈

00:09:56.000 --> 00:09:58.000
儘管海龜的長壽令人驚奇

00:09:58.000 --> 00:10:01.000
卻也瀕臨絕種