WEBVTT

00:13:28.000 --> 00:13:30.000
因為紐西蘭較為先進

00:13:30.000 --> 00:13:33.000
在對海洋的保育上也十分積極

00:13:33.000 --> 00:13:35.000
我希望這則報導與三件事有關

00:13:35.000 --> 00:13:37.000
我希望它是豐富、

00:13:37.000 --> 00:13:39.000
多樣性以及具有恢復性的

00:13:39.000 --> 00:13:41.000
我第一個工作的地點

00:13:41.000 --> 00:13:43.000
位在紐西蘭的Leigh

00:13:43.000 --> 00:13:45.000
一個叫做山羊島的保育地

00:13:45.000 --> 00:13:47.000
在那裏的科學家跟我說

00:13:47.000 --> 00:13:50.000
當1975年第一次開始海洋保育時

00:13:50.000 --> 00:13:53.000
他們希望並且期盼保育能夠有成效

00:13:53.000 --> 00:13:55.000
例如，他們希望特定的魚種

00:13:55.000 --> 00:13:57.000
如紐西蘭的真鯛能夠透過海洋保育而回到這片海洋中

00:13:57.000 --> 00:14:00.000
為了商業發展的需求，真鯛曾來到了絕種的邊緣

00:14:00.000 --> 00:14:03.000
如今牠們的確回到了紐西蘭海洋中。然而卻發生了保育學家們意料之外的事