WEBVTT

00:12:29.000 --> 00:12:32.000
我找來了新的原始族群，南方露脊鯨作為比較

00:12:32.000 --> 00:12:34.000
南方露脊鯨大約在十年前

00:12:34.000 --> 00:12:37.000
才在紐西蘭的南極區域，一個叫做奧克蘭島群的地方被發現

00:12:37.000 --> 00:12:39.000
我去到那邊時已是冬天

00:12:39.000 --> 00:12:41.000
這些南方露脊鯨從來沒有見過人類

00:12:41.000 --> 00:12:43.000
而我可能是牠們第一個看見過的人類

00:12:43.000 --> 00:12:45.000
我潛到水中與牠們在一起

00:12:45.000 --> 00:12:47.000
我很訝異牠們對我是如此好奇

00:12:47.000 --> 00:12:50.000
這張照片是我的助理站在約70呎深的海底

00:12:50.000 --> 00:12:53.000
這是一隻令人驚艷的鯨魚

00:12:53.000 --> 00:12:55.000
45呎長，70噸重

00:12:55.000 --> 00:12:57.000
你知道的，當牠游過身旁時，就像一部巴士開過

00:12:57.000 --> 00:12:59.000
牠們的狀態良好

00:12:59.000 --> 00:13:02.000
很肥、很健康、很壯碩，沒有被捲入器具所留下的疤痕