WEBVTT

00:14:58.000 --> 00:15:00.000
從渺小的生物如海蛞蝓

00:15:00.000 --> 00:15:02.000
由結殼海綿上爬過

00:15:02.000 --> 00:15:04.000
或是一隻剝皮魚(馬面單棘魨)

00:15:04.000 --> 00:15:06.000
這隻生物在生態系統中扮演著十分重要的角色

00:15:06.000 --> 00:15:09.000
因為當牠們浮掠過海底上方，並使新生命得以在此根生

00:15:10.000 --> 00:15:12.000
我希望以一張

00:15:12.000 --> 00:15:15.000
在紐西蘭的暴風雨天所拍攝的照片來完結這個主題

00:15:15.000 --> 00:15:17.000
當我躺在海底

00:15:17.000 --> 00:15:19.000
一群魚兒在我身邊游曳著

00:15:19.000 --> 00:15:21.000
我在一處大約20年前

00:15:21.000 --> 00:15:23.000
才受到保育的地方

00:15:23.000 --> 00:15:26.000
當我與在這裡潛水多年的潛水者交談時

00:15:26.000 --> 00:15:28.000
他們告訴我今日的海洋生態與1960年代相較

00:15:28.000 --> 00:15:30.000
已經改善許多

00:15:30.000 --> 00:15:32.000
這全是由於這個區域受到保育之故