WEBVTT

00:12:59.000 --> 00:13:02.000
很肥、很健康、很壯碩，沒有被捲入器具所留下的疤痕

00:13:02.000 --> 00:13:04.000
這才應該是露脊鯨本來的樣貌

00:13:04.000 --> 00:13:06.000
當我閱讀清教徒的歷史，他們在1620年於麻州

00:13:06.000 --> 00:13:08.000
的普利矛斯岩登陸

00:13:08.000 --> 00:13:10.000
文中寫到那時候人們可以騎在露脊鯨的背上

00:13:10.000 --> 00:13:12.000
橫跨整個海德角海灣

00:13:12.000 --> 00:13:14.000
我們無法回到當時，也無法在今日看到當時的情景

00:13:14.000 --> 00:13:16.000
但是我們或許可以保護現在我們還擁有的

00:13:16.000 --> 00:13:19.000
我想要在這篇關於海洋保育報導的最後

00:13:19.000 --> 00:13:21.000
賦予這則故事希望

00:13:21.000 --> 00:13:23.000
並且作為對於過度漁獵，全球魚類危機

00:13:23.000 --> 00:13:26.000
的解決辦法

00:13:26.000 --> 00:13:28.000
我在紐西蘭定居，並在那兒工作

00:13:28.000 --> 00:13:30.000
因為紐西蘭較為先進

00:13:30.000 --> 00:13:33.000
在對海洋的保育上也十分積極