WEBVTT

00:12:57.320 --> 00:13:01.800
أنه لن يعلق أبدًا وردة 
على صدرية بدلة ابنه.

00:13:03.480 --> 00:13:05.616
قبل الحفلة الموسيقية الراقصة بأسابيع

00:13:05.640 --> 00:13:06.896
كانت الدار في موجة نشاط

00:13:06.920 --> 00:13:09.400
ولا أعرفُ من كان أكثر حماسًا
الموظفين أو الأطفال.

00:13:09.450 --> 00:13:10.880
(ضحك)

00:13:10.880 --> 00:13:16.276
تضمنت ليلة الفعالية الركوب
في حافلات "فينتاج"

00:13:17.000 --> 00:13:21.256
والسير على البساط الأحمر
إلى الغرفة الكبيرة

00:13:21.520 --> 00:13:23.320
ومقدم الأغاني المسجلة الرائع،

00:13:24.160 --> 00:13:29.646
ومصور مستعد لالتقاط صور الحضور وأسرهم.