WEBVTT

00:13:59.800 --> 00:14:05.406
في النهاية، الحياة قصيرة جدًا،
سواء عشنا 85 عامًا أو ثمانية فقط.

00:14:05.800 --> 00:14:07.056
كونوا على ثقة بكلامي.

00:14:07.080 --> 00:14:08.920
والأفضل من ذلك، ثقوا ب"سام".

00:14:10.760 --> 00:14:17.186
إن الأمر ليس بالادعاء أن الموت لا وجود له
وأننا نحافظُ على الناس،

00:14:17.186 --> 00:14:19.832
ولا سيما الصغار منهم الذين نحب، في أمان.

00:14:21.080 --> 00:14:22.616
في النهاية،

00:14:22.640 --> 00:14:25.856
لا نستطيع السيطرة على طول حياة أي أحدٍ منا

00:14:25.880 --> 00:14:29.306
ما يمكننا السيطرة عليه هو كيف نقضي أيامنا