WEBVTT

00:05:27.560 --> 00:05:30.046
كانت من بين أوائل الأطفال الذين
حضروا من أجل الرعاية

00:05:30.046 --> 00:05:31.360
بعد أن فتحنا أبواب الدار.

00:05:32.280 --> 00:05:33.936
كانت في التاسعة من العمر

00:05:33.960 --> 00:05:38.296
وتوقع طبيبها للأعصاب أنها 
قد تعيش أسبوعين آخرين.

00:05:38.320 --> 00:05:40.816
كان لديها تورم في دماغها غير قابل للعلاج،

00:05:40.840 --> 00:05:45.616
وكانت قوة ضعفها تتسارع
في الأسبوع قبل حضورها إلينا.

00:05:46.240 --> 00:05:48.216
بعدما استقرت في غرفتها،

00:05:48.240 --> 00:05:51.976
وارتدت الوردي والأرجواني بالكامل

00:05:52.000 --> 00:05:56.096
وأحيطت بمستلزمات دمية "هلو كيتي"
التي أحبتها


00:05:56.750 --> 00:06:01.430
قضت الأيام القليلة القادمة 
تستخوذُ على قلوب جميع الموظفين.