WEBVTT

00:11:59.160 --> 00:12:03.256
فالتشخيص الطبي المعقد الذي يجلبُ لنا
المرضى الصغار

00:12:03.280 --> 00:12:06.256
يعني أن حياتهم قد تم تحديدها في الغالب

00:12:06.280 --> 00:12:09.016
حيث يذهبُ بعضهم إلى سرير المشفى
لفترة طويلة من الزمن

00:12:09.040 --> 00:12:10.896
ويجلسُ الآخرون على الكراسي المتحركة

00:12:10.920 --> 00:12:16.160
ولا يزال يذهبُ البعض إلى دورات مكثفة 
من العلاج الكيماوي أو إعادة التأهيل.

00:12:17.120 --> 00:12:20.816
عملنا على ممارسة تجاهل هذه القيود.

00:12:20.840 --> 00:12:25.716
جوابنا الاعتيادي هو "نعم" 
وسؤالنا الاعتيادي هو "لم لا؟

00:12:26.480 --> 00:12:28.296
لهذا السبب أخذنا الطفل الصغير

00:12:28.320 --> 00:12:31.296
الذي لم يكن ليعيش ليشهد موسم "بيسبول" آخر