WEBVTT

00:12:28.320 --> 00:12:31.296
الذي لم يكن ليعيش ليشهد موسم "بيسبول" آخر

00:12:31.320 --> 00:12:33.880
المباراة الخامسة من السلسلة العالمية.

00:12:33.950 --> 00:12:38.540
ولهذا السبب لدينا عرضًا للمواهب تم وضعه
من قبل الموظفين والأطفال

00:12:38.540 --> 00:12:39.630
للعائلات والأصدقاء.

00:12:39.630 --> 00:12:46.960
من لن يكون مفتونًا بصبي صغير يعزفُ بيانو
بواسطة قدميه لأن ذراعيه ضامرة؟

00:12:47.800 --> 00:12:50.040
لهذا السبب لدينا حفلة
موسيقية راقصة كل عام.

00:12:51.800 --> 00:12:53.200
إنها ساحرة جدًا.

00:12:53.800 --> 00:12:55.656
بدأنا الحفلة الموسيقية الراقصة

00:12:55.680 --> 00:12:57.296
بعدما سمعنا رثاء أب

00:12:57.320 --> 00:13:01.800
أنه لن يعلق أبدًا وردة 
على صدرية بدلة ابنه.