WEBVTT

00:11:59.160 --> 00:12:03.256
Komplexní léčebná diagnóza, která
k nám naše mladé pacienty přivádí,

00:12:03.280 --> 00:12:06.256
znamená, že jejich životy
byly často omezeny.

00:12:06.280 --> 00:12:09.016
Některé životy dlouhodobým pobytem
na nemocničním lůžku,

00:12:09.040 --> 00:12:10.896
jiné upoutáním na invalidní vozík,

00:12:10.920 --> 00:12:16.160
další intenzivní chemoterapií
nebo rehabilitací.

00:12:17.120 --> 00:12:20.816
My tato omezení ignorujeme.

00:12:20.840 --> 00:12:23.056
Naší standardní odpovědí je „ano“

00:12:23.080 --> 00:12:25.840
a naší standardní otázkou je „proč ne?“

00:12:26.480 --> 00:12:28.296
A proto jsme vzali mladého chlapce,

00:12:28.320 --> 00:12:31.296
který se neměl dožít
další basebalové sezóny,