WEBVTT

00:08:28.720 --> 00:08:31.256
a ona řekla: „Tři dolary.“

00:08:31.280 --> 00:08:35.135
(smích)

00:08:35.159 --> 00:08:38.256
Řekla jsem jí, že se mi to
za jednu sušenku zdá celkem dost.

00:08:38.280 --> 00:08:40.015
(smích)

00:08:40.039 --> 00:08:41.400
Byla malá.

00:08:43.320 --> 00:08:46.016
„Já vím,“ připustila s úsměvem,

00:08:46.040 --> 00:08:47.520
„ale já za to stojím.“

00:08:49.000 --> 00:08:51.486
A to jsou moudrá slova mladé dívky,

00:08:51.500 --> 00:08:55.400
jejíž krátký život
nadobro ovlivnil ten můj.

00:08:56.800 --> 00:08:58.240
Crystal za to stála.

00:08:59.080 --> 00:09:04.376
Nemělo by ale každé dítě,
jehož život je zkrácen hrůznou nemocí,