WEBVTT

00:12:57.320 --> 00:13:01.920
že nikdy svému synovi nebude moci
na klopu saka připnout květinu.

00:13:03.480 --> 00:13:06.856
Týdny před plesem
bývá dům plný vzruchu

00:13:06.876 --> 00:13:09.830
a já ani nevím, kdo se těší víc
– jestli děti nebo zaměstnanci.

00:13:09.850 --> 00:13:10.856
(smích)

00:13:10.880 --> 00:13:12.496
Večer, kdy se událost koná,

00:13:12.520 --> 00:13:16.976
zahrnuje jízdu v historických vozech,

00:13:17.000 --> 00:13:21.166
procházku po červeném koberci
do velkého sálu,

00:13:21.460 --> 00:13:23.320
skvělého dýdžeje

00:13:24.160 --> 00:13:25.226
a fotografa,

00:13:25.250 --> 00:13:28.496
který je připraven zachytit
na snímcích zúčastněné

00:13:28.520 --> 00:13:29.880
a jejich rodiny.