WEBVTT

00:07:59.000 --> 00:08:02.136
Όλοι μας φοράγαμε ροζ κασκόλ
για τα γενέθλιά της,

00:08:02.160 --> 00:08:04.696
και η Κρίσταλ, όπως μπορείτε να δείτε,

00:08:04.720 --> 00:08:05.936
βασίλισσα για μία ημέρα,

00:08:05.960 --> 00:08:07.920
φορούσε ένα αστραφτερό στέμμα.

00:08:08.640 --> 00:08:10.376
Ένα ζεστό πρωινό, έφτασα στη δουλειά

00:08:10.400 --> 00:08:15.896
και η Κρίσταλ με τον συνεργάτη της
στις σκανδαλιές τον Τσάρλι, με χαιρέτησαν.

00:08:15.920 --> 00:08:19.276
Με λίγη βοήθεια, είχαν στήσει
έναν πάγκο με λεμονάδα και κουλουράκια

00:08:19.276 --> 00:08:21.000
έξω από την κεντρική είσοδο,

00:08:21.000 --> 00:08:23.770
ένα πολύ στρατηγικό σημείο.

00:08:25.320 --> 00:08:28.696
Ρώτησα την Κρίσταλ πόσο έκανε
το κουλουράκι που διάλεξα,

00:08:28.720 --> 00:08:31.256
και αυτή είπε «Τρία δολάρια».