WEBVTT

00:13:59.800 --> 00:14:02.296
Εξάλλου η ζωή είναι πολύ σύντομη,

00:14:02.320 --> 00:14:05.776
είτε φτάσουμε τα 85 χρόνια ή μόνο τα οκτώ.

00:14:05.800 --> 00:14:07.056
Πιστέψτε με.

00:14:07.080 --> 00:14:09.510
Ακόμα καλύτερα, εμπιστευτείτε τον Σαμ.

00:14:10.760 --> 00:14:14.050
Δεν κρατάμε ασφαλείς τους ανθρώπους

00:14:14.050 --> 00:14:17.340
προσποιούμενοι ότι δεν υπάρχει θάνατος -

00:14:17.340 --> 00:14:20.360
ειδικά τους μικρούς ανθρώπους που αγαπάμε.

00:14:21.080 --> 00:14:22.616
Εν τέλει,

00:14:22.640 --> 00:14:25.856
κανείς μας δεν μπορεί
να καθορίσει πόσο θα ζήσει.

00:14:25.880 --> 00:14:27.616
Μπορούμε όμως να καθορίσουμε

00:14:27.640 --> 00:14:30.256
το πώς θα περάσουμε τις μέρες μας,