WEBVTT

00:07:28.440 --> 00:07:31.376
το να είναι έξω και να μετράει πουλιά

00:07:31.400 --> 00:07:33.736
ήταν υπέροχος χρόνος με τη γιαγιά της

00:07:33.760 --> 00:07:35.240
και πάρα πολλά γέλια.

00:07:35.640 --> 00:07:38.176
Άλλες μέρες ήταν ξεχωριστές
λόγω των δραστηριοτήτων

00:07:38.200 --> 00:07:41.280
που ετοίμαζε γι' αυτήν
ο ειδικός για τη ζωή των παιδιών.

00:07:41.840 --> 00:07:46.016
Η Κρίσταλ έφτιαξε κοσμήματα με χάντρες
για όλους μας στο σπίτι.

00:07:46.040 --> 00:07:49.710
Έβαψε μια κολοκύθα για να βοηθήσει
στην αποκριάτικη διακόσμηση.

00:07:50.360 --> 00:07:54.696
Πέρασε πολλές ενθουσιώδεις μέρες
σχεδιάζοντας τα δέκατα γενέθλιά της,

00:07:54.720 --> 00:07:57.860
που φυσικά κανείς μας
δεν πίστευε ότι θα τα έφτανε.

00:07:59.000 --> 00:08:02.136
Όλοι μας φοράγαμε ροζ κασκόλ
για τα γενέθλιά της,