WEBVTT

00:07:00.080 --> 00:07:01.736
Και μάντεψε τι;

00:07:01.760 --> 00:07:03.776
Δεν χρειάζεται να φέρεις κέρματα

00:07:03.800 --> 00:07:06.306
γιατί το πλυντήριο και το στεγνωτήριο
είναι δωρεάν».

00:07:06.306 --> 00:07:08.256
(Γέλια)

00:07:08.280 --> 00:07:11.136
Η γιαγιά της Κρίσταλ
σύντομα ήρθε στην πόλη,

00:07:11.160 --> 00:07:15.696
και πέρασαν τους υπόλοιπους
τέσσερις μήνες της ζωής της Κρίσταλ

00:07:15.720 --> 00:07:18.176
απολαμβάνοντας μαζί πολύ ξεχωριστές μέρες.

00:07:18.176 --> 00:07:22.152
Κάποιες μέρες ήταν ξεχωριστές επειδή
η Κρίσταλ ήταν έξω με το καροτσάκι της

00:07:22.152 --> 00:07:23.642
και καθόταν στο συντριβάνι.

00:07:24.040 --> 00:07:28.416
Για ένα μικρό κορίτσι που πέρασε σχεδόν
έναν χρόνο σε κρεβάτι νοσοκομείου,

00:07:28.440 --> 00:07:31.376
το να είναι έξω και να μετράει πουλιά