WEBVTT

00:06:30.280 --> 00:06:34.010
Η πιο γαλήνια ατμόσφαιρα
του περιβάλλοντός της,

00:06:34.520 --> 00:06:39.336
τα νόστιμα γεύματα που φτιάχναμε
για να ικανοποιήσουμε τις επιθυμίες της,

00:06:39.360 --> 00:06:41.320
τα ζωάκια που μένουν μαζί μας,

00:06:41.640 --> 00:06:46.290
το σκυλάκι και το κουνέλι θεραπείας
που περνούσαν πολύ χρόνο με την Κρίσταλ.

00:06:47.160 --> 00:06:50.096
Μετά από περίπου μια εβδομάδα μαζί μας,

00:06:50.120 --> 00:06:52.016
τηλεφώνησε στη γιαγιά της,

00:06:52.040 --> 00:06:53.456
και είπε,

00:06:53.480 --> 00:06:57.096
«Μένω σε ένα ωραίο μεγάλο σπίτι,

00:06:57.120 --> 00:06:59.590
και έχει χώρο να έρθεις κι εσύ.