WEBVTT

00:12:28.320 --> 00:12:31.010
που δεν αναμενόταν να ζήσει
όλη την επόμενη αγωνιστική

00:12:31.010 --> 00:12:34.070
έως το πέμπτο παιχνίδι
του Παγκόσμιου Πρωταθλήματος μπέιζμπολ.

00:12:34.760 --> 00:12:38.070
Γι' αυτό κάνουμε διαγωνισμό ταλέντων
με το προσωπικό και τα παιδιά

00:12:38.070 --> 00:12:39.816
για την οικογένεια και τους φίλους.

00:12:39.840 --> 00:12:44.896
Ποιος δεν θα μαγευόταν από ένα παιδάκι
που παίζει πιάνο με τα πόδια του

00:12:44.920 --> 00:12:46.780
επειδή τα χέρια του είχαν ατροφήσει;

00:12:47.800 --> 00:12:50.040
Γι΄αυτό κάνουμε χορό αποφοίτησης
κάθε χρόνο.

00:12:51.800 --> 00:12:53.380
Είναι μαγικός.

00:12:53.800 --> 00:12:55.656
Πρωτοκάναμε τον χορό

00:12:55.656 --> 00:12:57.812
όταν ακούσαμε το παράπονο ενός πατέρα

00:12:57.812 --> 00:13:02.170
ότι δεν θα είχε τη χαρά να βάλει λουλούδι
στο πέτο του σακακιού του γιου του.