WEBVTT

00:13:59.800 --> 00:14:02.296
Ultimately life is too short,

00:14:02.320 --> 00:14:05.776
whether we live
to be 85 years or just eight.

00:14:05.800 --> 00:14:07.056
Trust me.

00:14:07.080 --> 00:14:08.920
Better yet, trust Sam.

00:14:10.760 --> 00:14:14.856
It's not by pretending
that death doesn't exist

00:14:14.880 --> 00:14:16.696
that we keep the people,

00:14:16.720 --> 00:14:19.136
especially the little people that we love,

00:14:19.160 --> 00:14:20.360
safe.

00:14:21.080 --> 00:14:22.616
In the end,

00:14:22.640 --> 00:14:25.856
we can't control how long any of us lives.

00:14:25.880 --> 00:14:27.616
What we can control

00:14:27.640 --> 00:14:30.256
is how we spend our days,