WEBVTT

00:11:59.160 --> 00:12:03.256
The complex medical diagnoses
that bring our young patients to us

00:12:03.280 --> 00:12:06.256
mean that their lives
have often been restricted,

00:12:06.280 --> 00:12:09.016
some to a hospital bed
for long periods of time,

00:12:09.040 --> 00:12:10.896
others to wheelchairs,

00:12:10.920 --> 00:12:16.160
still others to intensive courses
of chemotherapy or rehab.

00:12:17.120 --> 00:12:20.816
We make a practice
of ignoring those limitations.

00:12:20.840 --> 00:12:23.056
Our default answer is "yes"

00:12:23.080 --> 00:12:25.840
and our default question is, "Why not?"

00:12:26.480 --> 00:12:28.296
That's why we took a young boy

00:12:28.320 --> 00:12:31.296
who wasn't going to live
for another baseball season