WEBVTT

00:06:30.280 --> 00:06:33.720
The calmer atmosphere of her surroundings,

00:06:34.520 --> 00:06:39.336
tasty meals that were fixed
often to accommodate her requests,

00:06:39.360 --> 00:06:41.040
the resident pets,

00:06:41.640 --> 00:06:45.880
the therapy dog and rabbit
spent lots of cozy time with Crystal.

00:06:47.160 --> 00:06:50.096
After she had been with us
for about a week,

00:06:50.120 --> 00:06:52.016
she called her grandmother,

00:06:52.040 --> 00:06:53.456
and she said,

00:06:53.480 --> 00:06:57.096
"Gee, I'm staying in a great big house,

00:06:57.120 --> 00:06:59.360
and there's room for you to come, too.