WEBVTT

00:12:28.320 --> 00:12:31.296
que no iba a vivir para
otra temporada de béisbol

00:12:31.320 --> 00:12:33.880
a el Juego 5 de la Serie Mundial.

00:12:34.658 --> 00:12:38.224
Por eso tenemos un espectáculo de talento 
puesto por el personal y los niños

00:12:38.224 --> 00:12:39.840
para la familia y amigos.

00:12:39.840 --> 00:12:44.896
¿Quién no estaría encantado con un joven
tocando una pieza de piano con sus pies,

00:12:44.896 --> 00:12:46.566
porque sus brazos están atrofiados?

00:12:47.800 --> 00:12:50.040
Es por eso que tenemos
un baile todos los años.

00:12:51.800 --> 00:12:53.200
Es bastante mágico.

00:12:53.800 --> 00:12:55.656
Comenzamos el baile

00:12:55.680 --> 00:12:57.296
después de oír a un papá lamentar

00:12:57.320 --> 00:13:01.890
que él nunca pondría un prendido
en la solapa del esmoquin de su hijo.