WEBVTT

00:09:28.610 --> 00:09:31.100
de una unidad de cuidados
intensivos hospitalarios,

00:09:31.320 --> 00:09:34.160
y nuestras familias no ven una factura.

00:09:34.880 --> 00:09:37.656
Estamos siempre agradecidos
con las personas que ayudan,

00:09:37.680 --> 00:09:40.390
que creen en este importante trabajo
que estamos haciendo.

00:09:42.000 --> 00:09:45.456
La verdad es que mis colegas y yo

00:09:45.480 --> 00:09:49.056
y los padres y otros
miembros de la familia

00:09:49.080 --> 00:09:52.056
que llegan a experimentar
esta sabiduría especial

00:09:52.080 --> 00:09:53.840
están en una posición única.

00:09:54.880 --> 00:10:00.010
Solo hay dos hospicios pediátricos
independientes en Estados Unidos,