WEBVTT

00:07:28.440 --> 00:07:31.376
estar afuera contando colibríes

00:07:31.400 --> 00:07:33.736
fue un tiempo increíble con su abuela,

00:07:33.760 --> 00:07:34.960
y muchas risas.

00:07:35.640 --> 00:07:38.176
Otros días eran especiales
debido a las actividades

00:07:38.200 --> 00:07:41.040
que nuestro especialista
en vida infantil creó para ella.

00:07:41.840 --> 00:07:46.016
Cristal encadenó abalorios y hizo
la joyería para todos en la casa.

00:07:46.040 --> 00:07:49.200
Ella pintó una calabaza para ayudar
a decorar para Halloween.

00:07:50.360 --> 00:07:54.696
Ella pasó emocionada muchos días
planeando su décimo cumpleaños,

00:07:54.720 --> 00:07:57.720
que por supuesto ninguno de nosotros
pensó que ella vería nunca.

00:07:59.000 --> 00:08:02.136
Todos nosotros usábamos
boas de plumas rosas para la ocasión,