WEBVTT

00:10:59.100 --> 00:11:02.040
con nuestra actitud positiva,
del puedo hacerlo,

00:11:02.040 --> 00:11:06.616
tenemos la expectativa de que nuestro
sistema de atención médica lo arreglará,

00:11:06.640 --> 00:11:11.120
a pesar de que puede ser una enfermedad
infantil para la que no hay cura.

00:11:11.760 --> 00:11:15.856
Pasamos a medidas extraordinarias
para mantener a los niños vivos

00:11:15.880 --> 00:11:19.256
cuando, de hecho, la mayor
bondad que podamos darles

00:11:19.280 --> 00:11:23.366
sería un final de vida
pacífico y sin dolor.

00:11:24.400 --> 00:11:27.216
La transición de la cura al cuidado

00:11:27.240 --> 00:11:30.456
sigue siendo un desafío
para muchos médicos del hospital