WEBVTT

00:13:59.800 --> 00:14:02.296
En última instancia 
la vida es demasiado corta,

00:14:02.320 --> 00:14:05.776
vivamos para tener 85 años 
o apenas ocho.

00:14:05.800 --> 00:14:07.056
Créanme.

00:14:07.080 --> 00:14:08.920
Mejor aún, confía en Sam.

00:14:10.760 --> 00:14:14.856
No es por fingir que la muerte no existe

00:14:14.880 --> 00:14:16.696
que mantenemos a la gente,

00:14:16.720 --> 00:14:19.136
especialmente a la gente
pequeña que amamos,

00:14:19.160 --> 00:14:20.360
a salvo.

00:14:21.080 --> 00:14:22.616
Al final,

00:14:22.640 --> 00:14:25.856
no podemos controlar cuánto
tiempo uno de nosotros vive.

00:14:25.880 --> 00:14:27.616
Lo que podemos controlar

00:14:27.640 --> 00:14:30.256
es cómo pasamos nuestros días,