WEBVTT

00:14:27.640 --> 00:14:30.256
es cómo pasamos nuestros días,

00:14:30.280 --> 00:14:32.000
los espacios que creamos,

00:14:33.120 --> 00:14:36.360
el sentido y la alegría que generamos.

00:14:36.920 --> 00:14:39.936
No podemos cambiar el resultado,

00:14:39.960 --> 00:14:41.880
pero podemos cambiar el camino.

00:14:43.680 --> 00:14:45.120
¿No es hora

00:14:47.000 --> 00:14:49.256
de reconocer que los niños merecen

00:14:49.280 --> 00:14:53.656
nada menos que nuestra valentía 
más intransigente

00:14:53.680 --> 00:14:56.040
y nuestra más salvaje imaginación?

00:14:57.040 --> 00:14:58.256
Gracias.

00:14:58.280 --> 00:15:01.840
(Aplausos)