WEBVTT

00:13:30.640 --> 00:13:32.936
Al final de la velada de este año,

00:13:32.960 --> 00:13:36.640
una de nuestras jóvenes,
encantadoras adolescentes,

00:13:37.680 --> 00:13:40.000
Caitlin, le dijo a su mamá:

00:13:41.640 --> 00:13:44.456
"Fue la mejor noche de mi vida".

00:13:44.480 --> 00:13:46.856
Y esa es la idea,

00:13:46.880 --> 00:13:50.616
para capturar los mejores días y noches,

00:13:50.640 --> 00:13:52.720
para eliminar las limitaciones,

00:13:53.520 --> 00:13:55.656
para que su respuesta
predeterminada sea "sí"

00:13:55.680 --> 00:13:58.720
y su pregunta predeterminada 
sea "¿Por qué no?"

00:13:59.800 --> 00:14:02.296
En última instancia 
la vida es demasiado corta,