WEBVTT

00:07:59.000 --> 00:08:02.136
Todos nosotros usábamos
boas de plumas rosas para la ocasión,

00:08:02.160 --> 00:08:04.696
y Crystal, como puedes ver,

00:08:04.720 --> 00:08:05.936
reina por el día,

00:08:05.960 --> 00:08:07.480
llevaba una tiara brillante.

00:08:08.600 --> 00:08:10.406
Una calurosa mañana, llegué al trabajo

00:08:10.406 --> 00:08:15.896
y Crystal y su cómplice, Charlie,
me saludaron.

00:08:15.920 --> 00:08:19.056
Con algo de ayuda, habían creado
un puesto de limonada y galletas

00:08:19.080 --> 00:08:20.470
fuera de la puerta principal,

00:08:21.000 --> 00:08:23.240
una ubicación muy estratégica.

00:08:25.320 --> 00:08:28.696
Le pregunté a Cristal el precio de 
la galleta que había seleccionado,

00:08:28.720 --> 00:08:31.256
y ella dijo, "Tres dólares".