WEBVTT

00:05:58.880 --> 00:06:01.440
à gagner le cœur
de chaque membre du personnel.

00:06:02.760 --> 00:06:05.936
Peu à peu, son état s'est stabilisé

00:06:05.960 --> 00:06:08.376
et, à notre stupéfaction,

00:06:08.400 --> 00:06:10.040
il s'est amélioré.

00:06:11.160 --> 00:06:12.816
Il y avait divers facteurs

00:06:12.840 --> 00:06:16.416
qui ont contribué à l'amélioration
de l'état de Crystal

00:06:16.440 --> 00:06:20.000
que nous avons fini par appeler
la « bosse de George Mark »,

00:06:21.120 --> 00:06:23.976
un phénomène agréable mais pas inhabituel

00:06:24.000 --> 00:06:26.896
où les enfants vivent
plus longtemps que le pronostic

00:06:26.920 --> 00:06:28.600
s'ils sont en dehors de l'hôpital.