WEBVTT

00:10:28.920 --> 00:10:30.960
au milieu de parfaits étrangers.

00:10:31.800 --> 00:10:33.936
En lieu de comparaison,

00:10:33.960 --> 00:10:35.296
le Royaume-Uni,

00:10:35.320 --> 00:10:39.456
qui est un pays avec environ un cinquième
de la population américaine

00:10:39.480 --> 00:10:43.096
et d'environ la moitié de la taille
de l’État de Californie,

00:10:43.120 --> 00:10:47.520
a 54 hospices et centres de répit.

00:10:49.840 --> 00:10:51.696
Pourquoi ?

00:10:51.720 --> 00:10:56.496
Je me suis posé cette question
de nombreuses fois.

00:10:56.520 --> 00:10:58.810
Ma meilleure conjecture
est que les Américains,

00:10:58.810 --> 00:11:02.060
avec notre attitude positive
selon laquelle nous pouvons tout faire,