WEBVTT

00:07:59.000 --> 00:08:02.136
Nous avons tous porté
des boas roses pour l'occasion

00:08:02.160 --> 00:08:04.696
et Crystal, comme vous pouvez le voir,

00:08:04.720 --> 00:08:05.936
reine d'un jour,

00:08:05.960 --> 00:08:07.480
portait une tiare brillante.

00:08:08.640 --> 00:08:10.376
Un matin chaud, à mon arrivée,

00:08:10.400 --> 00:08:15.896
Crystal et son complice,
Charlie, m'ont accueillie.

00:08:15.920 --> 00:08:19.126
Avec de l'aide, ils avaient installé
un stand de limonade et cookies

00:08:19.126 --> 00:08:20.400
devant la porte d'entrée,

00:08:21.000 --> 00:08:23.240
un endroit très stratégique.

00:08:25.320 --> 00:08:28.696
J'ai demandé à Crystal le prix
du cookie que j'avais choisi

00:08:28.720 --> 00:08:31.256
et elle a dit : « Trois dollars ».