WEBVTT

00:13:59.800 --> 00:14:02.296
La vie est trop courte,

00:14:02.320 --> 00:14:05.776
que nous vivions jusqu'à 85 ans ou 8 ans.

00:14:05.800 --> 00:14:07.056
Croyez-moi.

00:14:07.080 --> 00:14:08.920
Encore mieux, croyez Sam.

00:14:10.760 --> 00:14:14.856
Ce n'est pas en prétendant
que la mort n'existe pas

00:14:14.880 --> 00:14:16.696
que nous gardons les gens,

00:14:16.720 --> 00:14:19.136
en particulier les enfants
que nous aimons,

00:14:19.160 --> 00:14:20.360
en sécurité.

00:14:21.080 --> 00:14:22.616
Au final,

00:14:22.640 --> 00:14:25.856
nous ne pouvons pas contrôler
combien de temps nous vivons.

00:14:25.880 --> 00:14:27.616
Nous pouvons contrôler

00:14:27.640 --> 00:14:30.256
comment nous passons nos journées,