WEBVTT

00:06:30.280 --> 00:06:33.720
L'atmosphère plus calme
de leur environnement,

00:06:34.520 --> 00:06:39.336
les bons repas préparés
en fonction de ses demandes,

00:06:39.360 --> 00:06:41.040
les animaux des résidents,

00:06:41.640 --> 00:06:45.880
le chien et le lapin thérapeutiques
ont passé du temps avec Crystal.

00:06:47.160 --> 00:06:50.096
Après avoir été avec nous
pendant environ une semaine,

00:06:50.120 --> 00:06:52.016
elle a appelé sa grand-mère

00:06:52.040 --> 00:06:53.456
et lui a dit :

00:06:53.480 --> 00:06:57.096
« Gee, je suis dans une grande maison

00:06:57.120 --> 00:06:59.360
et il y a de la place pour toi aussi.