WEBVTT

00:06:30.280 --> 00:06:33.720
האווירה השלווה יותר של סביבתה,

00:06:34.520 --> 00:06:38.936
הארוחות הטעימות שהותאמו לבקשותיה,

00:06:39.360 --> 00:06:41.040
חיות הבית של המעון,

00:06:41.640 --> 00:06:45.880
הכלב והארנבת הטיפוליים
בילו בנעימים שעות רבות עם קריסטל.

00:06:47.160 --> 00:06:50.096
אחרי שהיתה איתנו במשך כשבוע,

00:06:50.120 --> 00:06:52.016
היא התקשרה לסבתה,

00:06:52.040 --> 00:06:53.456
ואמרה,

00:06:53.480 --> 00:06:57.096
"בחיי, אני גרה בבית גדול,

00:06:57.120 --> 00:06:59.360
"ויש פה מקום גם בשבילך.