WEBVTT

00:14:27.640 --> 00:14:30.256
על האופן בו נבלה
את ימינו,

00:14:30.280 --> 00:14:32.000
על המרחבים שניצור,

00:14:33.120 --> 00:14:36.500
על המשמעות והשמחה שניצוק לתוכם.

00:14:36.920 --> 00:14:39.936
איננו יכולים לשנות את התוצאה,

00:14:39.960 --> 00:14:42.370
אבל אנו יכולים לשנות
את המסע.

00:14:43.680 --> 00:14:45.120
האם לא הגיע הזמן

00:14:47.000 --> 00:14:49.256
להודות בכך שילדים ראויים

00:14:49.280 --> 00:14:53.656
ללא פחות מאשר
אומץ בלתי-מתפשר מצידנו

00:14:53.680 --> 00:14:56.320
ולדמיוננו הפרוע ביותר.

00:14:57.040 --> 00:14:58.256
תודה לכם.

00:14:58.256 --> 00:15:04.536
(מחיאות כפיים)