WEBVTT

00:13:59.800 --> 00:14:02.296
בסופו של דבר,
החיים קצרים מדי,

00:14:02.320 --> 00:14:05.776
בין אם הם נמשכים
85 שנה או שמונה בלבד.

00:14:05.800 --> 00:14:07.056
האמינו לי.

00:14:07.080 --> 00:14:09.440
עוד יותר טוב, האמינו לסאם.

00:14:10.760 --> 00:14:14.856
לא בהעמדת פנים
שהמוות איננו קיים

00:14:14.880 --> 00:14:17.176
אנו דואגים לבטחון אנשים

00:14:17.176 --> 00:14:20.036
ובמיוחד האנשים הקטנים שאנו אוהבים.

00:14:21.080 --> 00:14:22.616
בסופו של דבר

00:14:22.640 --> 00:14:25.856
לאיש מאיתנו
אין שליטה על משך חיינו.

00:14:25.880 --> 00:14:27.616
אבל יש לנו בהחלט שליטה

00:14:27.640 --> 00:14:30.256
על האופן בו נבלה
את ימינו,