WEBVTT

00:12:57.320 --> 00:13:01.800
da nikad neće nikad staviti cvijet
na rever sinovog smokinga.

00:13:03.480 --> 00:13:05.616
Tjednima prije plesa

00:13:05.640 --> 00:13:06.896
u kući je užurbano,

00:13:06.920 --> 00:13:09.696
i ne znam tko je uzbuđeniji,
zaposlenici ili djeca.

00:13:09.720 --> 00:13:10.856
(Smijeh)

00:13:10.880 --> 00:13:12.496
Noć događaja

00:13:12.520 --> 00:13:16.976
uključuje vožnje u starim autima,

00:13:17.000 --> 00:13:18.976
šetnju crvenim tepihom

00:13:19.000 --> 00:13:21.496
u glavnu sobu,

00:13:21.520 --> 00:13:23.320
odličan DJ

00:13:24.160 --> 00:13:25.936
i fotograf koji čeka

00:13:25.960 --> 00:13:28.496
da poslika djecu

00:13:28.520 --> 00:13:29.880
i njihove obitelji.