WEBVTT

00:10:56.520 --> 00:11:02.016
Moja pretpostavka je da Amerikanci,
s našim pozitivnim možemo-mi-to stavom

00:11:02.040 --> 00:11:06.616
imamo očekivanja da će
naše zdravstvo riješiti to,

00:11:06.640 --> 00:11:11.120
iako se možda radi o dječjoj
bolesti kojoj nema lijeka.

00:11:11.760 --> 00:11:15.856
Poduzimamo ekstremne mjere da
održimo djecu na životu

00:11:15.880 --> 00:11:19.256
kad bi zapravo najbolje što 
bismo im mogli dati

00:11:19.280 --> 00:11:22.016
bio miran, bezbolan

00:11:22.040 --> 00:11:23.240
kraj života.

00:11:24.400 --> 00:11:27.216
Prijelaz od liječenja do njege

00:11:27.240 --> 00:11:30.456
ostaje vrlo zahtjevan za
mnoge bolničke liječnike