WEBVTT

00:10:28.920 --> 00:10:30.960
i među brojnim strancima.

00:10:31.800 --> 00:10:33.936
Za usporedbu,

00:10:33.960 --> 00:10:35.296
Ujedinjeno Kraljevstvo,

00:10:35.320 --> 00:10:39.456
koje je zemlja s otprilike jednom
petinom populacije SAD-a,

00:10:39.480 --> 00:10:43.096
i otprilike upola manja
od Californie,

00:10:43.120 --> 00:10:47.520
ima 54 hospicijskih
centara za njegu.

00:10:49.840 --> 00:10:51.696
Zašto?

00:10:51.720 --> 00:10:56.496
Pitala sam se to pitanje
očito mnogo puta.

00:10:56.520 --> 00:11:02.016
Moja pretpostavka je da Amerikanci,
s našim pozitivnim možemo-mi-to stavom