WEBVTT

00:14:27.640 --> 00:14:30.256
je kako provodimo dane,

00:14:30.280 --> 00:14:32.000
ispunjavamo prostore,

00:14:33.120 --> 00:14:36.360
i smisao i sreća koje stvaramo.

00:14:36.920 --> 00:14:39.936
Ne možemo promijeniti ishod,

00:14:39.960 --> 00:14:41.880
ali možemo promijeniti putovanje.

00:14:43.680 --> 00:14:45.120
Nije li vrijeme

00:14:47.000 --> 00:14:49.256
da prepoznamo da djeca 
ne zaslužuju

00:14:49.280 --> 00:14:53.656
ništa manje od naše
beskompromisne hrabrosti

00:14:53.680 --> 00:14:56.040
i naše najbujnije mašte.

00:14:57.040 --> 00:14:58.256
Hvala vam.

00:14:58.280 --> 00:15:01.840
(Pljesak)