WEBVTT

00:08:59.080 --> 00:09:04.376
i ne bi li svako dijete čiji je život
skraćen užasnom bolešću

00:09:04.400 --> 00:09:05.600
trebalo biti vrijedno?

00:09:06.040 --> 00:09:08.256
Zajedno, svi mi danas

00:09:08.280 --> 00:09:11.536
možemo ponuditi tu istu specijaliziranu
njegu koju je Crystal primala

00:09:11.560 --> 00:09:17.216
prepoznajući da je dječja
hospicijska njega


00:09:17.240 --> 00:09:21.600
ključna komponenta koja
nedostaje u našem zdravstvu.

00:09:23.555 --> 00:09:24.936
Zanimljivo je primijetiti

00:09:24.960 --> 00:09:26.776
da možemo osigurati
ovu njegu

00:09:26.800 --> 00:09:30.480
za otprilike trećinu troškova
intenzivne bolničke njege,