WEBVTT

00:04:58.920 --> 00:05:00.120
impossibile.

00:05:01.320 --> 00:05:03.576
Ma ciò che ho imparato è questo:

00:05:03.600 --> 00:05:05.616
i bambini non smettono di morire

00:05:05.640 --> 00:05:07.616
solo perché noi adulti

00:05:07.640 --> 00:05:10.320
non riusciamo a comprendere
l'ingiustizia di perderli.

00:05:11.000 --> 00:05:12.280
E per di più,

00:05:13.520 --> 00:05:15.296
se riusciamo ad essere
così coraggiosi

00:05:15.320 --> 00:05:17.176
da affrontare l'idea della morte,

00:05:17.200 --> 00:05:19.120
anche tra i più innocenti,

00:05:20.120 --> 00:05:22.800
otteniamo un tipo di saggezza senza pari.

00:05:24.240 --> 00:05:25.840
Guardate Crystal, per esempio.

00:05:27.560 --> 00:05:29.936
È stata una dei primi bambini
ad entrare in cura

00:05:29.960 --> 00:05:31.870
dopo aver aperto le nostre porte.