WEBVTT

00:10:56.520 --> 00:11:02.016
La mia ipotesi è che gli americani,
con il nostro atteggiamento costruttivo,

00:11:02.040 --> 00:11:06.616
sperano che il nostro sistema sanitario
possa sistemarlo,

00:11:06.640 --> 00:11:11.120
anche se potrebbe essere un malattia
infantile per cui non c'è cura.

00:11:11.760 --> 00:11:15.856
Adottiamo misure straordinarie
per mantenere in vita i bambini

00:11:15.880 --> 00:11:19.256
quando in realtà la grande bontà
che gli potremmo offrire

00:11:19.280 --> 00:11:22.016
sarebbe una pacifica, indolore

00:11:22.040 --> 00:11:23.240
conclusione della vita.

00:11:24.400 --> 00:11:27.216
La transizione dal trattamento medico
alla cura

00:11:27.240 --> 00:11:30.456
rimane una sfida per molti 
medici ospedalieri,