WEBVTT

00:05:58.880 --> 00:06:01.440
conquistando i cuori di ogni
membro dello staff.

00:06:02.760 --> 00:06:05.936
Gradualmente, la sua condizione
si stabilizzò

00:06:05.960 --> 00:06:08.376
e poi, con nostro gran stupore,

00:06:08.400 --> 00:06:10.040
migliorò veramente.

00:06:11.160 --> 00:06:12.816
Ci furono una quantità di fattori

00:06:12.840 --> 00:06:16.416
che contribuirono al miglioramento
di Crystal

00:06:16.440 --> 00:06:20.000
che più tardi arrivammo a chiamare
il "Colpo di George Mark",

00:06:21.120 --> 00:06:23.976
un adorabile, non inconsueto fenomeno

00:06:24.000 --> 00:06:26.896
in cui i bimbi sopravvivono
alle prognosi delle loro malattie

00:06:26.920 --> 00:06:28.600
se sono fuori dall'ospedale.