WEBVTT

00:14:27.640 --> 00:14:30.256
è come passiamo i nostri giorni,

00:14:30.280 --> 00:14:32.000
gli spazi che creiamo,

00:14:33.120 --> 00:14:36.360
il senso e la gioia che creiamo.

00:14:36.920 --> 00:14:39.936
Non possiamo cambiare il risultato,

00:14:39.960 --> 00:14:41.880
ma possiamo cambiare il viaggio.

00:14:43.680 --> 00:14:45.120
Non è il momento

00:14:47.000 --> 00:14:49.256
di riconoscere che i bambini 
non meritano

00:14:49.280 --> 00:14:53.656
niente di meno che il nostro
coraggio incondizionato

00:14:53.680 --> 00:14:56.040
e la nostra più spontanea immaginazione?

00:14:57.040 --> 00:14:58.716
Grazie.

00:14:58.716 --> 00:15:01.840
(Applausi)