WEBVTT

00:10:28.920 --> 00:10:30.960
e tra estranei virtuali.

00:10:31.800 --> 00:10:33.936
Ai fini comparativi,

00:10:33.960 --> 00:10:35.296
il Regno Unito,

00:10:35.320 --> 00:10:39.456
che è un Paese con circa un quinto
della popolazione degli Stati Uniti

00:10:39.480 --> 00:10:43.096
e circa metà delle dimensioni
dello stato della California,

00:10:43.120 --> 00:10:47.520
ha 54 centri di cura e sollievo.

00:10:49.840 --> 00:10:51.696
Perché?

00:10:51.720 --> 00:10:56.496
Mi sono ovviamente posta 
questa domanda molte volte.

00:10:56.520 --> 00:11:02.016
La mia ipotesi è che gli americani,
con il nostro atteggiamento costruttivo,