WEBVTT

00:12:28.320 --> 00:12:31.296
che non sarebbe sopravvissuto
a un'altra stagione di baseball

00:12:31.320 --> 00:12:33.880
al Game 5 del Campionato di Baseball.

00:12:34.760 --> 00:12:38.176
Ecco perché abbiamo un talent show
allestito dallo staff e dai bimbi

00:12:38.200 --> 00:12:39.816
per famiglia e amici.

00:12:39.840 --> 00:12:44.896
Chi non sarebbe incantato da un ragazzo
che suona un brano al piano con i piedi,

00:12:44.920 --> 00:12:46.440
perché ha le braccia atrofizzate?

00:12:47.800 --> 00:12:50.040
Ecco perché teniamo un ballo ogni anno.

00:12:51.800 --> 00:12:53.200
È davvero magico.

00:12:53.800 --> 00:12:55.656
Iniziammo il ballo

00:12:55.680 --> 00:12:57.296
in seguito al rammarico
di un padre

00:12:57.320 --> 00:13:01.800
che non avrebbe mai appuntato un fiore
sul risvolto dello smoking del figlio.