WEBVTT

00:07:28.440 --> 00:07:31.376
l'essere fuori a contare i colibrì

00:07:31.400 --> 00:07:33.736
creò un momento incredibile
con sua nonna

00:07:33.760 --> 00:07:34.960
con molte risate.

00:07:35.640 --> 00:07:38.176
Altri giorni erano speciali
per le attività

00:07:38.200 --> 00:07:41.040
che il nostro specialista pediatrico
creava per lei.

00:07:41.840 --> 00:07:46.016
Crystal infilava perline e creava gioielli
per tutti nella casa.

00:07:46.040 --> 00:07:49.200
Dipinse una zucca per aiutare
nelle decorazioni per Halloween.

00:07:50.360 --> 00:07:54.696
Trascorse molti giorni emozionanti
pianificando il suo decimo compleanno,

00:07:54.720 --> 00:07:57.440
che ovviamente nessuno di noi pensava
avrebbe mai visto.

00:07:59.000 --> 00:08:02.136
Tutti noi indossammo
dei boa rosa per l'occasione