WEBVTT

00:11:59.160 --> 00:12:03.256
Le complesse diagnosi mediche
che portano i giovani pazienti da noi

00:12:03.280 --> 00:12:06.256
significano che le loro vite
sono state spesso limitate,

00:12:06.280 --> 00:12:09.016
alcune ad un letto d'ospedale
per lunghi periodi di tempo,

00:12:09.040 --> 00:12:10.896
altre alle sedie a rotelle,

00:12:10.920 --> 00:12:16.160
altre ancora a corsi intensivi
di chemioterapia o riabilitazione.

00:12:17.120 --> 00:12:20.816
Facciamo pratica
per ignorare queste limitazioni.

00:12:20.840 --> 00:12:23.056
La nostra risposta predefinita è "sì"

00:12:23.080 --> 00:12:25.840
e la nostra domanda predefinita è:
"Perché no?"

00:12:26.480 --> 00:12:28.296
Ecco perché abbiamo portato
un ragazzino

00:12:28.320 --> 00:12:31.296
che non sarebbe sopravvissuto
a un'altra stagione di baseball