WEBVTT

00:13:59.800 --> 00:14:02.296
結局 人生は短すぎます

00:14:02.320 --> 00:14:05.776
85歳まで生きても
8歳までしか生きられなくても同じです

00:14:05.800 --> 00:14:07.056
私を信じて下さい

00:14:07.080 --> 00:14:08.920
いえ私よりも サムを信じて下さい

00:14:10.760 --> 00:14:14.856
私たちは死の存在を否定することで

00:14:14.880 --> 00:14:16.696
人々を — 特に愛する子供たちを

00:14:16.720 --> 00:14:20.360
守るのではありません

00:14:21.080 --> 00:14:22.616
最終的には

00:14:22.640 --> 00:14:25.856
私たちは人生の長さを
決めることはできません

00:14:25.880 --> 00:14:27.616
私たちが決めることができるのは

00:14:27.640 --> 00:14:30.256
どう日々を過ごすかであり