WEBVTT

00:04:58.920 --> 00:05:00.120
「あり得ない」です

00:05:01.320 --> 00:05:03.576
しかし 私が思い知ったのは

00:05:03.600 --> 00:05:05.616
我が子を亡くす不公平を

00:05:05.640 --> 00:05:07.616
大人が受け止められなくても

00:05:07.640 --> 00:05:10.320
子供は亡くなるということです

00:05:11.000 --> 00:05:12.280
もっと言えば

00:05:13.520 --> 00:05:15.296
私たちが勇気を持って

00:05:15.320 --> 00:05:17.176
どんなに罪のない子供でも

00:05:17.200 --> 00:05:19.120
死んでしまうという
可能性に直面できれば

00:05:20.120 --> 00:05:22.800
比類なき知恵を得られるのです

00:05:24.240 --> 00:05:25.840
例えば クリスタルです

00:05:27.560 --> 00:05:29.936
彼女は開設してから
最初にケアに来た子の

00:05:29.960 --> 00:05:31.360
ひとりでした