WEBVTT

00:07:28.440 --> 00:07:31.376
外でハチドリを数えられるということは

00:07:31.400 --> 00:07:33.736
おばあちゃんとの
楽しい時間となりました

00:07:33.760 --> 00:07:34.960
たくさん笑いました

00:07:35.640 --> 00:07:38.190
また別の日は チャイルド・ライフ・
スペシャリストが用意した

00:07:38.200 --> 00:07:41.040
様々なアクティビティで
特別な日になりました

00:07:41.840 --> 00:07:46.016
クリスタルはビーズを使って
皆のためにアクセサリーを作り

00:07:46.040 --> 00:07:49.200
カボチャに色を塗って
ハロウィーンの飾り付けを手伝いました

00:07:50.360 --> 00:07:54.696
彼女は10歳の誕生日を計画しながら
ワクワクした日々を過ごしました

00:07:54.720 --> 00:07:57.440
当然誰も その日まで生きられるとは
思っていませんでした

00:07:59.000 --> 00:08:02.136
私たちは皆この日のために
ピンクのボアを身に着けて