WEBVTT

00:11:27.240 --> 00:11:30.456
多くの病院の医師にとって
難題の一つです

00:11:30.480 --> 00:11:33.976
病院の医師が受けてきたのは
命を救う訓練であり

00:11:34.000 --> 00:11:37.600
人生の終わりまで優しく患者を導く
訓練では無いからです

00:11:38.640 --> 00:11:42.176
私たちが人生の終わりをお世話した
可愛い赤ちゃんのお父さんは

00:11:42.200 --> 00:11:44.736
まさにこの状況を捉えて

00:11:44.760 --> 00:11:46.336
こう振り返りました

00:11:46.360 --> 00:11:50.336
「赤ちゃんをこの世に迎えるのには
多くの人々が携わるけれど

00:11:50.360 --> 00:11:53.760
一方 赤ちゃんの最期を看取るのは
非常に少数のスタッフしかいない」

00:11:55.120 --> 00:11:58.200
ジョージ・マークの魔法は何でしょう？

00:11:59.160 --> 00:12:03.256
幼い患者たちは 込み入った症状を
抱えて私たちの元にやってきますが