WEBVTT

00:12:57.566 --> 00:13:01.800
그는 아들의 졸업파티 턱시도에 직접 
꽃장식을 해줄 수 없음을 슬퍼했죠.

00:13:03.480 --> 00:13:05.616
무도회 일주일 전부터

00:13:05.640 --> 00:13:06.896
한바탕 난리를 치릅니다.

00:13:06.920 --> 00:13:09.696
직원과 아이들중에 누가 더 
들떠서 그러는지는 모르겠어요.

00:13:09.720 --> 00:13:10.856
(웃음)

00:13:10.880 --> 00:13:12.496
행사가 열리는 밤에는

00:13:12.520 --> 00:13:16.976
구형 고급차 시승도 있습니다.

00:13:17.000 --> 00:13:18.976
레드카펫 위를 걸어서

00:13:19.000 --> 00:13:21.496
커다란 방으로 들어가죠.

00:13:21.520 --> 00:13:23.320
끝내주는 디제이도 있고

00:13:24.160 --> 00:13:25.936
사진사도 대기하고 있어서

00:13:25.960 --> 00:13:29.876
참석자들과 가족들의 
모습을 사진에 담죠.