WEBVTT

00:09:54.880 --> 00:10:00.096
미국에는 소아환자를 위한 자립형 
요양병원은 단 두 곳뿐이지만

00:10:00.120 --> 00:10:02.816
다행스럽게도 우리 요양병원 
형태를 기초로 하여

00:10:02.840 --> 00:10:06.896
18개의 다른 요양기관이 
만들어지는 과정에 있습니다.

00:10:06.920 --> 00:10:10.080
(박수)

00:10:11.440 --> 00:10:16.456
여전히 매년 미국에서는 
대부분의 소아환자들이

00:10:16.480 --> 00:10:18.496
병실에서 죽음을 맞이합니다.

00:10:18.520 --> 00:10:20.936
시끄러운 소음을 내는 기계들과

00:10:20.960 --> 00:10:25.076
다른 어떤 선택도 할 수 없이
불안감에 지친 부모에 둘러싸여

00:10:25.080 --> 00:10:28.896
차디찬 조명 아래의 낯선 사람들 속에서

00:10:28.920 --> 00:10:30.960
작별 인사를 나눠야 하죠.