WEBVTT

00:11:27.240 --> 00:11:30.456
생명을 구하도록 훈련받아 온

00:11:30.480 --> 00:11:33.976
모든 의사들의 과감한 
도전이 있어야 합니다.

00:11:34.000 --> 00:11:37.600
부모를 아이의 죽음으로 자연스럽게 
이끄는 걸 말하는 게 아닙니다.

00:11:38.640 --> 00:11:42.176
삶의 마지막 순간을 위해 
보살핌을 받는 아이의 아버지가

00:11:42.200 --> 00:11:44.736
아이와의 이별을 분명히 받아들이고

00:11:44.760 --> 00:11:50.346
많은 사람들의 도움으로 
아이가 이 세상에 왔지만

00:11:50.360 --> 00:11:53.760
아이를 다시 보내려는 
사람은 없음을 알아야 합니다.

00:11:55.120 --> 00:11:58.200
그럼 우리 조지 마크 어린이집의 
비법은 무엇일까요?

00:11:59.160 --> 00:12:03.256
우리 어린 환자들이 받은 
복잡한 진단 결과에 따라