WEBVTT

00:08:28.720 --> 00:08:31.256
그녀는 "3달러예요"라고 하더군요.

00:08:31.280 --> 00:08:35.135
(웃음)

00:08:35.159 --> 00:08:38.256
저는 과자 하나 가격치고는 
비싼 거 같다고 말했습니다.

00:08:38.280 --> 00:08:40.015
(웃음)

00:08:40.039 --> 00:08:41.240
아주 작았거든요.

00:08:43.320 --> 00:08:47.936
그녀는 싱긋 웃으며 대답했습니다.
"저도 알지만, 그 정도 가치는 돼요"

00:08:49.000 --> 00:08:50.896
그 말 속에 교훈이 담겨 있었습니다.

00:08:50.920 --> 00:08:55.400
짧은 생애의 어린 소녀가 
제 삶에 영원한 영향을 주었죠.

00:08:56.800 --> 00:08:58.240
크리스탈은 그럴 자격이 있습니다.

00:08:59.080 --> 00:09:02.490
무서운 병으로 짧은 생을 
살아야 하는 모든 아이들은