WEBVTT

00:10:56.520 --> 00:11:02.016
Ik gok dat wij Amerikanen,
met onze positieve houding,

00:11:02.040 --> 00:11:06.616
verwachten dat ons medische
zorgsysteem het wel oplost,

00:11:06.640 --> 00:11:11.120
zelfs als het een kinderziekte betreft
waar geen middel tegen bestaat.

00:11:11.760 --> 00:11:15.856
We nemen uitzonderlijke maatregelen
om kinderen in leven te houden,

00:11:15.880 --> 00:11:19.256
terwijl eigenlijk het grootste goed
dat we hen kunnen geven

00:11:19.280 --> 00:11:22.986
een vredevol, pijnloos
levenseinde is.

00:11:24.400 --> 00:11:27.216
De omschakeling van genezing naar zorg

00:11:27.240 --> 00:11:30.456
blijft een uitdaging
voor veel ziekenhuisdokters,