WEBVTT

00:14:27.640 --> 00:14:30.256
is hoe wij onze dagen besteden,

00:14:30.280 --> 00:14:32.000
de ruimtes die wij creëren,

00:14:33.120 --> 00:14:36.360
de betekenis en het plezier dat we maken.

00:14:36.920 --> 00:14:39.936
We kunnen de uitkomst niet veranderen,

00:14:39.960 --> 00:14:41.880
maar de weg ernaartoe wel.

00:14:43.680 --> 00:14:45.120
Is het niet eens tijd

00:14:47.000 --> 00:14:49.106
om in te zien dat kinderen

00:14:49.150 --> 00:14:53.656
niets minder verdienen dan onze meest
compromisloze dapperheid

00:14:53.680 --> 00:14:56.040
en onze wildste verbeelding?

00:14:57.040 --> 00:14:58.256
Hartelijk bedankt.

00:14:58.280 --> 00:15:01.840
(Applaus)