WEBVTT

00:13:30.640 --> 00:13:32.936
Dit jaar, aan het einde van de avond,

00:13:32.960 --> 00:13:36.640
zei een van onze jonge,
schitterende tienermeiden,

00:13:37.680 --> 00:13:40.000
Caitlin, tegen haar moeder:

00:13:41.640 --> 00:13:44.456
"Dat was de beste avond uit mijn leven."

00:13:44.480 --> 00:13:46.856
En dat is nu juist het punt:

00:13:46.880 --> 00:13:50.616
om de beste dagen en nachten te grijpen,

00:13:50.640 --> 00:13:52.720
om beperkingen op te heffen,

00:13:53.520 --> 00:13:55.656
om je standaardantwoord 'ja' te laten zijn

00:13:55.680 --> 00:13:58.720
en je standaardvraag 'waarom ook niet?'

00:13:59.800 --> 00:14:02.296
Uiteindelijk is het leven te kort,