WEBVTT

00:09:54.880 --> 00:10:00.096
Er zijn slechts twee onafhankelijke
pediatrische hospices in de VS,

00:10:00.120 --> 00:10:02.816
maar gelukkig kan ik aangeven, 
dat er, op basis van ons model,

00:10:02.840 --> 00:10:06.896
18 andere hospices zijn,
in verschillende stadia van ontwikkeling.

00:10:06.920 --> 00:10:10.080
(Applaus)

00:10:11.440 --> 00:10:16.440
Toch sterft het merendeel van de kinderen
die ieder jaar in de VS sterven

00:10:16.470 --> 00:10:18.496
in ziekenhuiskamers,

00:10:18.520 --> 00:10:20.936
omgeven door piepende apparaten

00:10:20.960 --> 00:10:23.056
en angstige, uitgeputte volwassenen

00:10:23.080 --> 00:10:25.056
die niet anders kunnen

00:10:25.080 --> 00:10:28.896
dan vaarwel te zeggen
in die kille, ziekenhuisverlichting

00:10:28.920 --> 00:10:30.960
en omgeven door vreemdelingen.