WEBVTT

00:06:30.280 --> 00:06:33.720
De kalmere sfeer van haar omgeving,

00:06:34.520 --> 00:06:39.336
smakelijke maaltijden die vaak
naar haar wens bereid werden,

00:06:39.360 --> 00:06:41.040
de huisdieren,

00:06:41.640 --> 00:06:45.880
de therapiehond en het konijn
brachten veel tijd fijn met Crystal door.

00:06:47.160 --> 00:06:50.096
Nadat ze ongeveer een week bij ons was,

00:06:50.120 --> 00:06:52.016
belde ze haar oma op

00:06:52.040 --> 00:06:53.456
en ze zei:

00:06:53.480 --> 00:06:57.096
"Jeetje, ik slaap hier
in een geweldig groot huis

00:06:57.120 --> 00:06:59.360
en jij kunt hier ook komen.