WEBVTT

00:12:57.320 --> 00:13:01.800
die nooit de kans zou krijgen
zijn zoon een boutonnière op te spelden.

00:13:03.480 --> 00:13:05.616
De weken voor het bal

00:13:05.640 --> 00:13:06.896
is het druk in het huis,

00:13:06.920 --> 00:13:09.696
en is het personeel 
net zo opgewonden als de kinderen.

00:13:09.720 --> 00:13:10.856
(Gelach)

00:13:10.880 --> 00:13:12.496
De avond van het bal

00:13:12.520 --> 00:13:16.976
worden er ritjes in oude auto's gemaakt,

00:13:17.000 --> 00:13:18.976
ligt er een rode loper klaar

00:13:19.000 --> 00:13:21.496
die naar de grote zaal leidt,

00:13:21.520 --> 00:13:23.320
is er een fantastische dj

00:13:24.160 --> 00:13:25.936
en staat een fotograaf klaar

00:13:25.960 --> 00:13:28.496
om plaatjes te schieten van de genodigden

00:13:28.520 --> 00:13:29.880
en hun families.