WEBVTT

00:09:26.800 --> 00:09:30.480
voor ongeveer eenderde van de kosten
voor een kamer op de intensive care,

00:09:31.320 --> 00:09:34.160
en onze families krijgen de rekening niet.

00:09:34.880 --> 00:09:37.656
Eeuwig dankbaar zijn wij de donateurs

00:09:37.680 --> 00:09:40.120
die geloven in dit belangrijke werk
dat we doen.

00:09:42.000 --> 00:09:45.456
De waarheid is dat mijn collega's en ik,

00:09:45.480 --> 00:09:49.056
en de ouders en andere familieleden

00:09:49.080 --> 00:09:52.056
die deze speciale wijsheid mogen meemaken,

00:09:52.080 --> 00:09:53.840
ons in een unieke positie bevinden.

00:09:54.880 --> 00:10:00.096
Er zijn slechts twee onafhankelijke
pediatrische hospices in de VS,