WEBVTT

00:08:59.080 --> 00:09:04.376
en zou ieder kind wiens leven gekort is
door een verschrikkelijke ziekte

00:09:04.400 --> 00:09:05.600
het niet waard moeten zijn?

00:09:06.040 --> 00:09:08.256
Tezamen kunnen wij allen vandaag

00:09:08.280 --> 00:09:11.536
diezelfde gespecialiseerde zorg bieden
die Crystal kreeg,

00:09:11.560 --> 00:09:17.216
door te erkennen dat respijt-
en hospicezorg voor kinderen

00:09:17.240 --> 00:09:21.600
een onmisbare factor is die ontbreekt
in ons zorgsysteem.

00:09:23.555 --> 00:09:24.936
Ook wel interessant:

00:09:24.960 --> 00:09:26.776
we zijn in staat deze zorg te bieden

00:09:26.800 --> 00:09:30.480
voor ongeveer eenderde van de kosten
voor een kamer op de intensive care,