WEBVTT

00:12:28.320 --> 00:12:31.296
dat nog minder dan
een honkbalseizoen te leven had

00:12:31.320 --> 00:12:33.880
mee naar Game 5 van de World Series.

00:12:34.760 --> 00:12:38.176
Daarom hebben wij een talentenshow
door medewerkers en kinderen

00:12:38.200 --> 00:12:39.816
voor familie en vrienden.

00:12:39.840 --> 00:12:44.896
Wie raakt er nu niet betoverd door een
jongetje dat met zijn voeten pianospeelt,

00:12:44.920 --> 00:12:46.440
omdat zijn armen het niet doen?

00:12:47.800 --> 00:12:50.040
Daarom hebben wij ieder jaar een bal.

00:12:51.800 --> 00:12:53.200
Het is best magisch.

00:12:53.800 --> 00:12:55.656
We begonnen het bal

00:12:55.680 --> 00:12:57.296
na geweeklaag van een vader

00:12:57.320 --> 00:13:01.800
die nooit de kans zou krijgen
zijn zoon een boutonnière op te spelden.