WEBVTT

00:11:27.240 --> 00:11:30.456
jest wyzwaniem
dla wielu lekarzy w szpitalach,

00:11:30.480 --> 00:11:33.976
którzy zostali nauczeni,
jak ratować życie,

00:11:34.000 --> 00:11:37.600
nie jak łagodnie prowadzić
pacjenta ku jego końcowi.

00:11:38.640 --> 00:11:42.176
Ojciec słodkiej dziewczynki, którą
opiekowaliśmy się pod koniec jej życia

00:11:42.200 --> 00:11:46.336
zrozumiał tę sprawę.

00:11:46.360 --> 00:11:50.336
Powiedział, że wielu ludzi
pomaga dziecku przyjść na świat,

00:11:50.360 --> 00:11:53.760
ale niewielu pomaga je pożegnać.

00:11:55.120 --> 00:11:58.200
Jaki jest sekret domu George'a Marka?

00:11:59.160 --> 00:12:03.502
Przez skomplikowane diagnozy medyczne,
które sprowadzają do nas małych pacjentów,