WEBVTT

00:07:59.000 --> 00:08:02.136
Tego dnia wszyscy założyliśmy
różowe szale z piór,

00:08:02.160 --> 00:08:04.696
a Crystal, jak widzicie,

00:08:04.720 --> 00:08:07.516
jako królowa dnia nosiła błyszczącą tiarę.

00:08:08.640 --> 00:08:11.002
Pewnego upalnego poranka
przyjechałam do pracy,

00:08:11.026 --> 00:08:15.896
gdzie przywitali mnie
Crystal i jej wspólnik, Charlie.

00:08:15.920 --> 00:08:19.056
Z pomocą innych ustawili stoisko
z lemoniadą i ciastkami

00:08:19.080 --> 00:08:20.490
przed głównym wejściem,

00:08:21.000 --> 00:08:23.240
w bardzo strategicznym miejscu.

00:08:25.320 --> 00:08:28.696
Zapytałam Crystal,
ile kosztuje ciastko, które wybrałam,

00:08:28.720 --> 00:08:31.382
a ona odpowiedziała,
że jedyne trzy dolary.