WEBVTT

00:08:28.720 --> 00:08:31.382
a ona odpowiedziała,
że jedyne trzy dolary.

00:08:31.406 --> 00:08:35.135
(Śmiech)

00:08:35.159 --> 00:08:38.332
Powiedziałam, że to chyba trochę dużo,
jak na jedno ciastko.

00:08:38.356 --> 00:08:40.015
(Śmiech)

00:08:40.039 --> 00:08:41.240
Ciastko było małe.

00:08:43.320 --> 00:08:46.016
"Wiem", przyznała z szerokim uśmiechem,

00:08:46.040 --> 00:08:47.440
"ale jestem tego warta".

00:08:49.000 --> 00:08:50.896
Właśnie tu leżą słowa mądrości

00:08:50.920 --> 00:08:55.400
małej dziewczynki, której krótkie życie
na zawsze odmieniło moje.

00:08:56.800 --> 00:08:58.240
Crystal była tego warta.

00:08:59.080 --> 00:09:04.376
Czy nie każde dziecko, którego życie
zostaje skrócone przez okropną chorobę,