WEBVTT

00:06:30.280 --> 00:06:33.720
Spokojna atmosfera otoczenia,

00:06:34.520 --> 00:06:39.336
smaczne posiłki, które często
dostosowywano do jej preferencji.

00:06:39.360 --> 00:06:43.639
Zwierzęta, pies i królik,

00:06:43.663 --> 00:06:45.880
spędziły z Crystal
mnóstwo przyjemnych chwil.

00:06:47.160 --> 00:06:50.096
Po około tygodniu w ośrodku

00:06:50.120 --> 00:06:52.016
Crystal zadzwoniła do babci

00:06:52.040 --> 00:06:53.456
i powiedziała:

00:06:53.480 --> 00:06:57.096
"Nie uwierzysz, jestem w wielkim,
wspaniałym domu

00:06:57.120 --> 00:06:59.360
i jest tu też pokój dla ciebie!"