WEBVTT

00:12:28.646 --> 00:12:31.296
który nie mógł dożyć
następnego sezonu bejsbolu,

00:12:31.320 --> 00:12:33.880
na piąty mecz finałów ligi amerykańskiej.

00:12:34.760 --> 00:12:38.176
Właśnie dlatego organizujemy
konkurs talentów personelu i dzieci

00:12:38.200 --> 00:12:39.816
dla rodzin i przyjaciół.

00:12:39.840 --> 00:12:44.896
Kto nie wzruszy się widząc,
jak chłopiec gra na pianinie stopami,

00:12:44.920 --> 00:12:46.950
ponieważ cierpi na zanik mięśni rąk?

00:12:47.800 --> 00:12:50.040
Właśnie dlatego co roku mamy studniówkę.

00:12:51.800 --> 00:12:53.200
Jest magicznie.

00:12:53.800 --> 00:12:55.656
Zaczęliśmy organizować studniówkę,

00:12:55.680 --> 00:12:57.296
kiedy usłyszeliśmy płacz ojca,

00:12:57.320 --> 00:13:01.800
że nigdy nie ozdobi butonierki
w klapie smokingu swojego syna.