WEBVTT

00:11:59.160 --> 00:12:03.502
Przez skomplikowane diagnozy medyczne,
które sprowadzają do nas małych pacjentów,

00:12:03.526 --> 00:12:06.256
ich życie często jest ograniczone.

00:12:06.280 --> 00:12:09.016
Niektórzy przez długi czas leżą
w szpitalnym łóżku,

00:12:09.040 --> 00:12:10.896
inni siedzą na wózkach,

00:12:10.920 --> 00:12:16.160
inni przechodzą intensywną
chemioterapię lub rehabilitację.

00:12:17.120 --> 00:12:20.816
My ignorujemy te ograniczenia.

00:12:20.840 --> 00:12:23.056
Nasza domyślna odpowiedź to "tak",

00:12:23.080 --> 00:12:25.840
a domyślne pytanie to "Czemu nie?"

00:12:26.480 --> 00:12:28.622
Właśnie dlatego zabraliśmy małego chłopca,

00:12:28.646 --> 00:12:31.296
który nie mógł dożyć
następnego sezonu bejsbolu,