WEBVTT

00:14:27.640 --> 00:14:30.256
jak spędzimy nasze dni,

00:14:30.280 --> 00:14:32.000
wpływ na przestrzeń, którą tworzymy.

00:14:33.120 --> 00:14:36.360
Na znaczenie i radość, które tworzymy.

00:14:36.920 --> 00:14:39.936
Nie możemy zmienić zakończenia,

00:14:39.960 --> 00:14:41.880
ale możemy zmienić podróż.

00:14:43.680 --> 00:14:48.124
Czy nie nadszedł czas, żeby przyznać,

00:14:48.148 --> 00:14:53.702
że dzieci zasługują
na naszą największą odwagę

00:14:53.726 --> 00:14:56.040
i nieokiełznaną wyobraźnię?

00:14:57.040 --> 00:14:58.256
Dziękuję.

00:14:58.280 --> 00:15:01.840
(Brawa)