WEBVTT

00:14:27.640 --> 00:14:30.256
é como vivemos nossos dias,

00:14:30.280 --> 00:14:32.000
os espaços que criamos,

00:14:33.120 --> 00:14:36.360
o sentido e a alegria que causamos.

00:14:36.920 --> 00:14:39.936
Não podemos mudar o desfecho,

00:14:39.960 --> 00:14:41.880
mas podemos mudar a jornada.

00:14:43.680 --> 00:14:45.120
Não está na hora

00:14:47.000 --> 00:14:49.256
de admitir que as crianças merecem

00:14:49.280 --> 00:14:53.656
nada menos que nossa coragem incondicional

00:14:53.680 --> 00:14:56.040
e nossa imaginação sem limites?

00:14:57.040 --> 00:14:58.256
Obrigada.

00:14:58.280 --> 00:15:01.840
(Aplausos)