WEBVTT

00:10:56.520 --> 00:11:02.016
Meu melhor palpite é que nós, americanos,
com nossa atitude positiva "posso fazer"

00:11:02.040 --> 00:11:06.616
acreditamos que nosso sistema de saúde 
vai resolver essa questão,

00:11:06.640 --> 00:11:11.120
mesmo considerando uma doença infantil
para a qual não haja cura.

00:11:11.760 --> 00:11:15.856
Tomamos medidas extraordinárias
para manter as crianças vivas

00:11:15.880 --> 00:11:19.256
quando, na verdade, a maior gentileza
que poderíamos dar a elas

00:11:19.280 --> 00:11:22.016
seria um fim de vida tranquilo

00:11:22.040 --> 00:11:23.240
e sem sofrimento.

00:11:24.400 --> 00:11:27.216
A transição da cura para o cuidado

00:11:27.240 --> 00:11:30.456
é ainda muito desafiadora
para muitos médicos hospitalares,