WEBVTT

00:12:57.320 --> 00:13:01.800
que nunca colocaria uma flor
na lapela do terno do seu filho.

00:13:03.480 --> 00:13:05.616
Nas semanas que antecedem o baile,

00:13:05.640 --> 00:13:06.896
a casa está em polvorosa,

00:13:06.920 --> 00:13:10.066
e não sei quem fica mais empolgado,
os funcionários ou as crianças.

00:13:10.066 --> 00:13:11.066
(Risos)

00:13:11.066 --> 00:13:13.870
A noite da festa inclui

00:13:13.870 --> 00:13:16.466
passear em carros antigos,

00:13:17.000 --> 00:13:18.976
atravessar o tapete vermelho

00:13:19.000 --> 00:13:21.496
no grande salão,

00:13:21.520 --> 00:13:23.320
um DJ incrível

00:13:24.160 --> 00:13:25.936
e um fotógrafo a postos

00:13:25.960 --> 00:13:28.496
para fotografar os participantes

00:13:28.520 --> 00:13:29.880
e seus familiares.