WEBVTT

00:09:26.800 --> 00:09:30.480
por um terço do custo
de uma UTI de hospital,

00:09:31.320 --> 00:09:34.160
e nossas famílias não precisam pagar nada.

00:09:34.880 --> 00:09:37.656
Temos muita gratidão pelos patrocinadores

00:09:37.660 --> 00:09:40.200
que acreditam na importância
do trabalho que fazemos.

00:09:42.000 --> 00:09:45.456
A verdade é que meus colegas e eu

00:09:45.480 --> 00:09:49.056
e os pais e outros familiares

00:09:49.080 --> 00:09:52.056
que partilham essa sabedoria

00:09:52.080 --> 00:09:53.840
estamos em uma posição ímpar.

00:09:54.880 --> 00:10:00.096
Há hoje apenas dois centros
terminais infantis nos EUA,