WEBVTT

00:04:58.920 --> 00:05:00.120
impossível.

00:05:01.320 --> 00:05:03.576
Mas o que aprendi foi isto:

00:05:03.600 --> 00:05:07.626
as crianças não deixam de morrer
simplesmente porque nós, adultos,

00:05:07.640 --> 00:05:10.320
não entendemos a injustiça de perdê-los.

00:05:11.000 --> 00:05:12.280
E mais,

00:05:13.520 --> 00:05:15.296
se podemos ser fortes o bastante

00:05:15.320 --> 00:05:17.176
para encarar a possibilidade da morte,

00:05:17.200 --> 00:05:19.120
mesmo entre os mais inocentes,

00:05:20.120 --> 00:05:22.800
nós adquirimos uma sabedoria ímpar.

00:05:24.240 --> 00:05:25.840
Vejam a Crystal, por exemplo.

00:05:27.420 --> 00:05:30.286
Ela foi uma das primeiras crianças
a vir para nossos cuidados