WEBVTT

00:07:00.080 --> 00:07:01.736
Și ghici ce?!

00:07:01.760 --> 00:07:03.776
Nu trebuie să aduci mărunțis,

00:07:03.800 --> 00:07:06.056
mașina de spălat și uscătorul sunt gratis!

00:07:06.080 --> 00:07:08.256
(Râsete)

00:07:08.280 --> 00:07:11.136
Bunica lui Crystal a venit curând
din afara orașului

00:07:11.160 --> 00:07:15.696
și a petrecut restul celor 4 luni
din viața lui Crystal cu ea,

00:07:15.720 --> 00:07:18.176
bucurându-se împreună
de zile foarte speciale.

00:07:18.200 --> 00:07:22.176
Unele zile erau speciale deoarece
Crystal era afară în scaunul cu rotile,

00:07:22.200 --> 00:07:23.480
stând lângă fântână.

00:07:24.040 --> 00:07:28.416
Pentru o fetiță care petrecuse aproape 
tot anul trecut pe un pat de spital,

00:07:28.440 --> 00:07:31.376
să fie afară numărând păsări colibri