WEBVTT

00:08:59.080 --> 00:09:04.376
și n-ar trebui ca toți copiii 
cu vieți răpuse de boli oribile

00:09:04.400 --> 00:09:05.600
să merite?

00:09:06.040 --> 00:09:08.256
Împreună, astăzi,

00:09:08.280 --> 00:09:11.536
putem oferi aceeași îngrijire
specializată pe care a avut-o Crystal,

00:09:11.560 --> 00:09:17.216
recunoscând că centrele de găzduire
și îngrijire paliativă pentru copii

00:09:17.240 --> 00:09:21.600
este o componentă critică absentă
din peisajul sistemului sănătății.

00:09:23.555 --> 00:09:24.936
E de asemenea interesant

00:09:24.960 --> 00:09:26.776
că putem să oferim îngrijirea aceasta

00:09:26.800 --> 00:09:30.480
la o treime din costul unei unități 
de terapie intensivă din spital,