WEBVTT

00:13:59.800 --> 00:14:02.296
În cele din urmă, 
viața e prea scurtă,

00:14:02.320 --> 00:14:05.776
fie că trăim 85 de ani sau doar 8.

00:14:05.800 --> 00:14:07.056
Credeți-mă.

00:14:07.080 --> 00:14:08.920
Mai bine chiar, credeți-l pe Sam.

00:14:10.760 --> 00:14:14.856
Nu prefăcându-ne
că moartea nu există

00:14:14.880 --> 00:14:16.696
ținem oamenii,

00:14:16.720 --> 00:14:19.136
în special pe cei micuți
pe care îi iubim,

00:14:19.160 --> 00:14:20.360
în siguranță.

00:14:21.080 --> 00:14:22.616
Până la urmă,

00:14:22.640 --> 00:14:25.856
nu putem controla cât de mult trăim.

00:14:25.880 --> 00:14:27.616
Ce putem controla însă

00:14:27.640 --> 00:14:30.256
e cum ne petrecem zilele,