WEBVTT

00:13:30.640 --> 00:13:32.936
La finalul evenimentului de anul acesta,

00:13:32.960 --> 00:13:36.640
una dintre scumpele noastre 
tinere adolescente, Caitlin,

00:13:37.680 --> 00:13:40.000
i-a zis mamei sale:

00:13:41.590 --> 00:13:44.456
„Aceasta a fost cea mai frumoasă
seară din toata viața mea.”

00:13:44.480 --> 00:13:46.856
Și acesta e și scopul,

00:13:46.880 --> 00:13:50.616
să capturăm 
cele mai frumoase zile și seri,

00:13:50.640 --> 00:13:52.720
să anulăm limitele,

00:13:53.520 --> 00:13:55.656
să avem răspunsul automat setat pe „da”,

00:13:55.680 --> 00:13:58.720
și întrebarea automată să fie „de ce nu?”

00:13:59.800 --> 00:14:02.296
În cele din urmă, 
viața e prea scurtă,