WEBVTT

00:12:28.280 --> 00:12:31.386
care nu avea să mai trăiască
până la următorul sezon de baseball,

00:12:31.386 --> 00:12:33.880
să vadă Game 5 de la World Series.

00:12:34.760 --> 00:12:38.176
De aceea avem un spectacol de talente
organizat de angajați noștrii și copii

00:12:38.200 --> 00:12:39.816
pentru familie și prieteni.

00:12:39.840 --> 00:12:44.896
Cine nu ar fi fermecat de un tânăr
care cântă la pian cu picioarele,

00:12:44.920 --> 00:12:46.650
pentru că mâinile s-au atrofiat?

00:12:47.800 --> 00:12:50.040
De aceea avem un banchet anual.

00:12:51.800 --> 00:12:53.200
E chiar magic.

00:12:53.800 --> 00:12:55.580
Am organizat banchetul

00:12:55.580 --> 00:12:57.406
după ce am auzit un tată plângându-se

00:12:57.406 --> 00:13:01.800
că nu va avea niciodată ocazia să prindă
fiului o butonieră la reverul fracului.