WEBVTT

00:12:28.564 --> 00:12:31.540
который не дожил бы до следующего 
бейсбольного сезона

00:12:31.670 --> 00:12:34.300
на пятую игру ежегодного чемпионата США.

00:12:34.760 --> 00:12:38.106
Поэтому мы устраиваем шоу талантов
для родственников и друзей,

00:12:38.200 --> 00:12:40.216
в котором участвуют персонал и дети.

00:12:40.300 --> 00:12:44.206
Кто останется равнодушным, слушая,
как мальчик играет на пианино

00:12:44.310 --> 00:12:47.370
при помощи одних только ног,
потому что его руки атрофированы?

00:12:47.800 --> 00:12:50.430
Поэтому каждый год
мы устраиваем выпускной.

00:12:51.800 --> 00:12:53.430
Это просто волшебно.

00:12:53.800 --> 00:12:56.086
Мы начали это делать, услышав,

00:12:56.200 --> 00:12:57.966
как один отец сожалел о том,

00:12:58.070 --> 00:13:02.310
что он никогда не прикрепит 
бутоньерку на смокинг сына.