WEBVTT

00:08:28.720 --> 00:08:31.166
Она ответила: «Три доллара».

00:08:31.280 --> 00:08:34.025
(Смех)

00:08:35.159 --> 00:08:38.346
Я сказала: 
«Дороговато для одного печенья».

00:08:38.550 --> 00:08:40.285
(Смех)

00:08:40.419 --> 00:08:42.180
Оно было маленькое.

00:08:43.320 --> 00:08:45.906
«Я знаю, — ответила она,
улыбаясь во весь рот. —

00:08:46.040 --> 00:08:47.440
Но я этого достойна».

00:08:49.000 --> 00:08:52.306
В этих словах заключалась мудрость
маленькой девочки,

00:08:52.390 --> 00:08:56.460
чья короткая жизнь оказала 
очень большое влияние на мою.

00:08:56.800 --> 00:08:58.630
Кристал была достойна этого,

00:08:59.080 --> 00:09:02.706
и разве каждый ребёнок, чью жизнь