WEBVTT

00:14:27.850 --> 00:14:30.256
как мы проведём нашу жизнь,

00:14:30.330 --> 00:14:32.460
какое окружение создадим

00:14:33.120 --> 00:14:36.360
и сколько смысла и радости в ней будет.

00:14:36.920 --> 00:14:39.936
Мы не можем изменить конечную остановку,

00:14:40.060 --> 00:14:42.260
но мы можем изменить маршрут.

00:14:43.680 --> 00:14:46.390
Не пришло ли время понять,

00:14:47.790 --> 00:14:50.226
что дети заслуживают

00:14:50.290 --> 00:14:53.766
нашу самую бескомпромиссную храбрость

00:14:53.850 --> 00:14:56.480
и самое смелое воображение?

00:14:57.040 --> 00:14:58.356
Спасибо.

00:14:58.550 --> 00:15:01.310
(Аплодисменты)