WEBVTT

00:11:59.160 --> 00:12:03.256
Тяжёлый диагноз, который
приводит сюда маленьких пациентов,

00:12:03.290 --> 00:12:06.206
означает, что их жизнь была ограничена

00:12:06.280 --> 00:12:08.936
либо больничной койкой,

00:12:09.040 --> 00:12:10.956
либо инвалидной коляской,

00:12:11.110 --> 00:12:16.160
или химиотерапей и реабилитацией.

00:12:17.120 --> 00:12:20.816
Мы игнорируем эти ограничения.

00:12:20.900 --> 00:12:23.186
Наш ответ всегда — «да»,

00:12:23.320 --> 00:12:26.080
а вопрос — «почему нет?».

00:12:26.480 --> 00:12:28.426
Поэтому мы взяли маленького мальчика,

00:12:28.564 --> 00:12:31.540
который не дожил бы до следующего 
бейсбольного сезона