WEBVTT

00:09:27.460 --> 00:09:30.880
всего лишь 1/3 от стоимости отделений 
интенсивной терапии в больницах.

00:09:31.320 --> 00:09:34.160
И платят за это не родители.

00:09:34.880 --> 00:09:37.906
Мы безмерно благодарны всем, 
кто поддерживает нас

00:09:38.020 --> 00:09:40.760
и верит в важность нашей работы.

00:09:42.000 --> 00:09:45.246
Правда в том, что мои коллеги,

00:09:45.370 --> 00:09:48.796
я сама, родители и другие члены семей,

00:09:48.960 --> 00:09:51.906
которые познают такое,

00:09:52.030 --> 00:09:54.250
находятся в уникальном положении.

00:09:54.880 --> 00:09:59.666
В Соединённых Штатах есть только 
два автономных детских хосписа,

00:09:59.780 --> 00:10:02.876
хотя я рада вам сообщить,
что по подобию нашего