WEBVTT

00:08:59.080 --> 00:09:04.376
och borde inte varje barn
vars liv förkortas av en hemsk sjukdom

00:09:04.400 --> 00:09:05.600
vara värt det?

00:09:06.040 --> 00:09:08.256
Tillsammans kan vi alla idag

00:09:08.280 --> 00:09:11.536
erbjuda samma specialistvård
som Crystal fick,

00:09:11.560 --> 00:09:17.216
genom att erkänna att avlastnings-
och hospicevård för barn

00:09:17.240 --> 00:09:21.980
är en avgörande pusselbit
som saknas i vår hälsovård.

00:09:23.555 --> 00:09:24.936
Det är också värt att notera

00:09:24.960 --> 00:09:26.776
att vi kunde erbjuda denna vård

00:09:26.800 --> 00:09:30.480
till ungefär en tredjedel av kostnaden
för en intensivvårdsplats,