WEBVTT

00:10:56.520 --> 00:11:02.016
Min bästa gissning är att amerikaner,
med vår positiva kan-göra-attityd

00:11:02.040 --> 00:11:03.480
förväntar sig

00:11:03.500 --> 00:11:06.640
att vårt hälsovårdssystem ska fixa det,

00:11:06.640 --> 00:11:11.120
trots att det kan vara en barnsjukdom
som är obotligt.

00:11:11.760 --> 00:11:15.856
Vi vidtar extraordinära åtgärder
för att hålla barn vid liv

00:11:15.880 --> 00:11:19.256
när den största vänlighet
vi kanske faktiskt kan visa dem

00:11:19.280 --> 00:11:23.016
är ett fridfullt, smärtfritt livsslut.

00:11:24.400 --> 00:11:27.216
Övergången från bot till vård

00:11:27.240 --> 00:11:30.456
fortsätter vara en utmaning
för många sjukhusläkare