WEBVTT

00:09:54.880 --> 00:10:00.096
Det finns bara två fristående
barnhospice i USA,

00:10:00.120 --> 00:10:02.816
men jag är glad att kunna säga
att baserat på vår modell,

00:10:02.840 --> 00:10:06.896
är 18 andra på väg att etableras.

00:10:06.920 --> 00:10:09.810
(Applåder)

00:10:11.440 --> 00:10:16.456
Men fortfarande är det så
att de flesta barn som dör i USA varje år,

00:10:16.480 --> 00:10:18.496
dör i sjukhussalar,

00:10:18.520 --> 00:10:20.936
omgivna av pipande maskiner

00:10:20.960 --> 00:10:23.056
och oroliga, utmattade vuxna

00:10:23.080 --> 00:10:25.056
som inte har något annat val

00:10:25.080 --> 00:10:28.896
än att ta farväl under den
hårda, institutionella belysningen

00:10:28.920 --> 00:10:30.960
och bland främlingar.