WEBVTT

00:05:29.960 --> 00:05:31.360
efter att vi hade öppnat.

00:05:32.280 --> 00:05:33.936
Hon var nio när hon kom,

00:05:33.960 --> 00:05:38.296
och hennes neurolog bedömde att hon
kanske skulle leva två veckor till.

00:05:38.320 --> 00:05:40.816
Hon hade en hjärntumör
som inte gick att operera,

00:05:40.840 --> 00:05:43.576
och hennes hälsa hade drastiskt försämrats

00:05:43.600 --> 00:05:45.520
under veckan innan hon kom till oss.

00:05:46.240 --> 00:05:48.216
Efter att hon kommit på plats i sitt rum,

00:05:48.240 --> 00:05:51.976
klädd helt i rosa och lila,

00:05:52.000 --> 00:05:56.096
omgiven av de Hello Kitty-saker
som hon älskade,

00:05:56.120 --> 00:05:58.856
tillbringade hon de följande dagarna

00:05:58.880 --> 00:06:01.740
med att charma all personal.