WEBVTT

00:09:26.800 --> 00:09:30.480
till ungefär en tredjedel av kostnaden
för en intensivvårdsplats,

00:09:31.320 --> 00:09:34.420
och våra familjer
får aldrig någon räkning.

00:09:34.880 --> 00:09:37.656
Vi är för evigt tacksamma
för de som stöttar oss,

00:09:37.680 --> 00:09:40.550
som tror på det viktiga arbetet vi utför.

00:09:42.000 --> 00:09:45.456
Sanningen är att jag och mina kollegor

00:09:45.480 --> 00:09:49.056
och de föräldrar och andra
familjemedlemmar

00:09:49.080 --> 00:09:52.056
som får uppleva denna speciella visdom

00:09:52.080 --> 00:09:53.840
är i en unik ställning.

00:09:54.880 --> 00:10:00.096
Det finns bara två fristående
barnhospice i USA,