WEBVTT

00:08:28.720 --> 00:08:31.256
ve "Üç dolar." dedi.

00:08:31.280 --> 00:08:35.135
(Gülüşmeler)

00:08:35.159 --> 00:08:38.256
Bir kurabiyeye için biraz
fazla değil mi dedim.

00:08:38.280 --> 00:08:40.015
(Gülüşmeler)

00:08:40.039 --> 00:08:41.620
Küçüktü.

00:08:43.320 --> 00:08:46.016
"Biliyorum," dedi gülerek,

00:08:46.040 --> 00:08:48.050
"ama ben buna değerim." dedi.

00:08:48.680 --> 00:08:50.896
Bu sözlerde bir bilgelik vardı,

00:08:50.920 --> 00:08:55.680
bu küçük kızın kısa yaşamı
benim yaşamımı sonsuza kadar etkiledi.

00:08:56.800 --> 00:08:58.900
Crystal buna değerdi

00:08:59.080 --> 00:09:03.970
ve yaşamı amansız bir hastalıkla
kısalan bütün çocuklar