WEBVTT

00:14:27.640 --> 00:14:30.256
geçireceğimiz günler,

00:14:30.280 --> 00:14:32.280
yaratacağımız ortamlar

00:14:33.120 --> 00:14:36.590
ve oluşturacağımız anlam
ve sevinçlerdir.

00:14:36.920 --> 00:14:39.936
Akıbeti değiştiremeyiz

00:14:39.960 --> 00:14:42.650
ama yolculuğu değiştirebiliriz.

00:14:43.680 --> 00:14:45.680
Zamanı gelmedi mi;

00:14:46.390 --> 00:14:49.256
çocuklarımızın, bizim yılmaz cesaretimiz

00:14:49.280 --> 00:14:53.656
ve en büyük hayallerimizden daha azına

00:14:53.680 --> 00:14:56.470
layık olmadıklarını kabul etmenin?

00:14:57.040 --> 00:14:59.006
Teşekkür ederim.