WEBVTT

00:04:58.920 --> 00:05:00.430
bu nasıl olur.

00:05:01.320 --> 00:05:03.576
Ama şunu öğrendim:

00:05:03.600 --> 00:05:05.616
Biz yetişkinler böyle bir ölümün

00:05:05.640 --> 00:05:07.616
adaletini anlamıyoruz diye

00:05:07.640 --> 00:05:10.580
çocukların ölmesi durmuyor.

00:05:11.000 --> 00:05:12.280
Ve dahası,

00:05:13.520 --> 00:05:15.296
eğer ölme ihtimali ile

00:05:15.320 --> 00:05:17.176
yüzleşebilecek cesareti gösterirsek,

00:05:17.200 --> 00:05:19.470
en masum olanlar için bile,

00:05:20.120 --> 00:05:22.800
benzersiz bir bilgelik sahibi oluruz.

00:05:24.240 --> 00:05:26.310
Örneğin Crystal'e bakalım.

00:05:27.300 --> 00:05:29.936
Kapımızı ilk açtığımız günlerde
bize bakım için gelen

00:05:29.960 --> 00:05:31.670
ilk çocuklardan biriydi.