WEBVTT

00:12:57.320 --> 00:13:02.080
asla bir çiçek takamayacağını
düşünüp, üzülmesiyle başlattık.

00:13:03.480 --> 00:13:05.616
Balodan önceki haftalarda

00:13:05.640 --> 00:13:06.896
evde bir telaş olur

00:13:06.920 --> 00:13:09.696
ama personel mi, çocuklar mı
daha çok heyecanlanır bilmem.

00:13:09.720 --> 00:13:10.856
(Gülüşmeler)

00:13:10.880 --> 00:13:12.496
Etkinliğin olduğu gecede,

00:13:12.520 --> 00:13:16.976
klasik arabalarla gezme,

00:13:17.000 --> 00:13:18.976
kırmızı halıdan yürüyerek

00:13:19.000 --> 00:13:21.496
büyük salona giriş ve

00:13:21.520 --> 00:13:23.700
dehşet bir DJ de var.

00:13:24.160 --> 00:13:25.936
Fotoğrafçımız, gelenlerin

00:13:25.960 --> 00:13:28.496
ve ailelerin resimlerini

00:13:28.520 --> 00:13:30.370
çekmeye hazır.