WEBVTT

00:12:28.320 --> 00:12:31.296
sezonunu göremeyecek olan
küçük bir çocuğu

00:12:31.320 --> 00:12:34.190
Dünya Serisinin 5. maçına götürdük.

00:12:34.560 --> 00:12:37.680
Bu nedenle personel ve aileler
tarafından düzenlenen

00:12:37.770 --> 00:12:39.816
bir yetenek yarışmamız var.

00:12:39.840 --> 00:12:44.896
Kollarında atrofi olan genç bir 
çocuğun ayaklarıyla piyano

00:12:44.920 --> 00:12:47.160
çalmasından kim etlilenmez?

00:12:47.800 --> 00:12:50.680
Bu nedenle her yıl mezuniyet balomuz var.

00:12:51.800 --> 00:12:53.200
Bu çok sihirli.

00:12:53.800 --> 00:12:55.656
Bu mezuniyet balosunu

00:12:55.680 --> 00:12:57.296
bir babanın, oğlunun smokinine

00:12:57.320 --> 00:13:02.080
asla bir çiçek takamayacağını
düşünüp, üzülmesiyle başlattık.