WEBVTT

00:11:27.240 --> 00:11:30.456
pek çok hastane doktoruna
zor gelen bir durumdur.

00:11:30.480 --> 00:11:33.976
Onların eğitimleri 
hayat kurtarmakla ilgilidir,

00:11:34.000 --> 00:11:38.360
bir hastayı son günlerine
kibarca ulaştırmakla ilgili değildir.

00:11:38.640 --> 00:11:42.176
Hayatının son günlerinde
baktığımız tatlı bir bebeğin babası

00:11:42.200 --> 00:11:44.736
bu karşıtlığı kavramıştı.

00:11:44.760 --> 00:11:46.336
Şöyle düşünüyordu:

00:11:46.360 --> 00:11:50.336
"Bir bebek dünyaya geldiğinde
yardım eden pek çok kişi var

00:11:50.360 --> 00:11:53.960
ama bir bebek dünyadan giderken
size çok az kişi yardımcı oluyor."

00:11:55.120 --> 00:11:58.430
Öyleyse, George Mark'ın büyüsü ne?

00:11:59.160 --> 00:12:03.256
Hastalarımız bize karmaşık
tıbbi tanılarla geliyor,