WEBVTT

00:12:28.320 --> 00:12:31.296
який не мав дожити до наступного
бейсбольного сезону,

00:12:31.320 --> 00:12:33.880
на п'яту гру Кубку Світу.

00:12:34.760 --> 00:12:38.176
Саме тому діти з персоналом влаштовують
шоу талантів

00:12:38.200 --> 00:12:39.816
для рідних та друзів.

00:12:39.840 --> 00:12:44.896
Кого ж не зачарує хлопчик,
яий грає на піаніно пальцями ніг,

00:12:44.920 --> 00:12:46.440
бо його ручки атрофовані?

00:12:47.430 --> 00:12:50.040
Саме тому кожного року ми влаштовуємо
випускний вечір.

00:12:51.800 --> 00:12:53.200
Це казково.

00:12:53.720 --> 00:12:55.620
Ми почали влаштовувати випускний,

00:12:55.620 --> 00:12:57.366
коли почули, як один тато скаржився,

00:12:57.366 --> 00:13:01.800
що він ніколи не зможе почепити бутоньєрку
на лацкан синового смокінга.