WEBVTT

00:09:26.800 --> 00:09:30.480
коштують втричі дешевше,
ніж відділення інтенсивної терапії.

00:09:31.270 --> 00:09:34.160
До того ж,
наші сім'ї не платять ні копійки.

00:09:34.790 --> 00:09:37.656
Ми безмежно вдячні усім,
хто нас підтримує,

00:09:37.680 --> 00:09:40.120
хто вірить у те, чим ми займаємося.

00:09:42.000 --> 00:09:45.456
Насправді, мої колеги, я,

00:09:45.480 --> 00:09:49.056
батьки та інші члени сімей,

00:09:49.080 --> 00:09:52.056
хто доторкається до цієї унікальної
мудрості,

00:09:52.080 --> 00:09:53.840
ми всі в унікальному становищі.

00:09:54.880 --> 00:10:00.096
У США є лише два незалежних
педіатричних хоспіси.