WEBVTT

00:11:27.240 --> 00:11:30.456
все ще лишається найтяжчим для
багатьох лікарів,

00:11:30.480 --> 00:11:33.976
яких вчили рятувати життя,

00:11:34.000 --> 00:11:37.600
а не лагідно проводити пацієнта
до кінця його життя.

00:11:38.640 --> 00:11:42.176
Тато цієї крихітки, про яку ми піклувалися
вкінці її життя,

00:11:42.200 --> 00:11:44.736
вловив цю дихотомію,

00:11:44.760 --> 00:11:46.336
коли сказав,

00:11:46.360 --> 00:11:50.336
що є багато людей, які допоможуть малюку
прийти в цей світ,

00:11:50.360 --> 00:11:53.760
але дуже мало хто може допомогти
його покинути.

00:11:55.120 --> 00:11:58.200
Тож який магічний інгридієнт
хоспісу ім. Джорджа Марка?

00:11:59.160 --> 00:12:03.256
Складні діагнози, що приводять
маленьких пацієнтів до нас,