WEBVTT

00:13:30.640 --> 00:13:32.936
Вкінці цьогорічного випускного

00:13:32.960 --> 00:13:36.640
одна чарівна дівчина-підліток,

00:13:37.680 --> 00:13:40.000
Кейтлін, сказала своїй мамі,

00:13:41.640 --> 00:13:44.456
"Це був найкращий вечір
мого життя".

00:13:44.480 --> 00:13:46.856
І це найважливіше -

00:13:46.880 --> 00:13:50.616
зловити такі вечори та дні,

00:13:50.640 --> 00:13:52.720
знищити обмеження,

00:13:53.520 --> 00:13:55.656
завжди відповідати "Так"

00:13:55.680 --> 00:13:58.720
та завжди питати "А чому б ні"?

00:13:59.800 --> 00:14:02.296
Зрештою, життя надто коротке,