WEBVTT

00:13:59.800 --> 00:14:02.296
Зрештою, життя надто коротке,

00:14:02.320 --> 00:14:05.776
чи живемо ми 85 років, чи лише 8.

00:14:05.800 --> 00:14:07.056
Повірте мені.

00:14:07.080 --> 00:14:08.920
А ще краще, повірте Сему.

00:14:10.760 --> 00:14:14.856
Вдаючи, що смерті не існує,

00:14:14.880 --> 00:14:16.696
ми не зможемо вберегти людей,

00:14:16.720 --> 00:14:19.136
особливо малечу, яку ми безмежно

00:14:19.160 --> 00:14:20.360
любимо.

00:14:21.080 --> 00:14:22.616
Зрештою,

00:14:22.640 --> 00:14:25.856
ми не можемо контролювати, як довго
кожен з нас житиме.

00:14:25.880 --> 00:14:27.616
Та ми можемо контролювати,

00:14:27.640 --> 00:14:30.256
як ми проживемо наше життя,