WEBVTT

00:07:28.440 --> 00:07:31.376
được ở ngoài trời đếm những chú chim ruồi

00:07:31.400 --> 00:07:33.736
làm nên khoảnh khác tuyệt vời bên bà mình

00:07:33.760 --> 00:07:34.960
và nhiều trận cười

00:07:35.640 --> 00:07:38.176
Các ngày khác đặc biệt nhờ các hoạt động

00:07:38.200 --> 00:07:41.040
các chuyên gia về trẻ em tổ chức cho bé

00:07:41.840 --> 00:07:46.016
Crystal xâu chuỗi hạt và làm trang sức
cho mọi người trong căn nhà

00:07:46.040 --> 00:07:49.200
Bé sơn bí đỏ để
giúp trang trí cho Halloween

00:07:50.360 --> 00:07:54.696
Bé dành nhiều ngày phấn khởi chuẩn bị
sinh nhật lần thứ 10 cho mình

00:07:54.720 --> 00:07:57.440
không ai trong chúng tôi nghĩ
bé sẽ chứng kiến ngày đó

00:07:59.000 --> 00:08:02.136
Tất cả mọi người đeo khăn choàng hồng
vào dịp này