WEBVTT

00:09:54.880 --> 00:10:00.096
Ở Mỹ, chỉ có 2 trung tâm 
an dưỡng cuối cùng độc lập

00:10:00.120 --> 00:10:02.816
dù tôi rất vui khi thông báo rằng
dựa trên mô hình này

00:10:02.840 --> 00:10:06.896
có 18 trung tâm khác
đang trong giai đoạn hình thành

00:10:06.920 --> 00:10:10.080
(Vỗ tay)

00:10:11.440 --> 00:10:16.456
Tuy nhiên, hầu hết trể em chết
ở Mỹ mỗi năm

00:10:16.480 --> 00:10:18.496
chết trong bệnh viện

00:10:18.520 --> 00:10:20.936
bao quanh bởi máy móc kêu bip bip

00:10:20.960 --> 00:10:23.056
và những ngừơi lớn lo lắng, kiệt quệ

00:10:23.080 --> 00:10:25.056
không còn lựa chọn nào khác

00:10:25.080 --> 00:10:28.896
ngoài việc vĩnh biệt dưới
ánh đèn bệnh viện gay gắt

00:10:28.920 --> 00:10:30.960
và giữa những người xa lạ