WEBVTT

00:08:28.720 --> 00:08:31.256
và cô bé trả lời "3 đô"

00:08:31.280 --> 00:08:35.135
(Cười)

00:08:35.159 --> 00:08:38.256
Tôi nói bánh qui như vậy
thì hơi mắc

00:08:38.280 --> 00:08:40.015
(Cười)

00:08:40.039 --> 00:08:41.240
Nó nhỏ mà

00:08:43.320 --> 00:08:46.016
"Cháu biết ạ" 
Cô bé công nhận với một nụ cười

00:08:46.040 --> 00:08:47.440
"Nhưng cháu xứng đáng được "

00:08:49.000 --> 00:08:50.896
và trong đó ẩn chứa ngôn từ khôn ngoan

00:08:50.920 --> 00:08:55.400
của một cô bé có một cuộc đời ngắn ngủi
nhưng mãi mãi tác động đến đời tôi

00:08:56.800 --> 00:08:58.240
Crystal xứng đáng được như thế

00:08:59.080 --> 00:09:04.376
và chẳng lẽ mỗi đứa trẻ có cuộc sống
bị bệnh tật khủng khiếp rút ngắn