WEBVTT

00:13:59.800 --> 00:14:02.296
Cuối cùng thì cuộc sống quá ngắn ngủi

00:14:02.320 --> 00:14:05.776
dù ta sống đến 85 tuổi hay chỉ 8 tuổi

00:14:05.800 --> 00:14:07.056
Tin tôi đi

00:14:07.080 --> 00:14:08.920
Hay tốt hơn thì hãy tin Sam

00:14:10.760 --> 00:14:14.856
Không phải bằng cách giả vờ như
cái chết không tồn tại

00:14:14.880 --> 00:14:16.696
mà ta giữ lại được những người,

00:14:16.720 --> 00:14:19.136
đặc biệt là những trẻ nhỏ ta yêu quí

00:14:19.160 --> 00:14:20.360
được an toàn

00:14:21.080 --> 00:14:22.616
Đến cuối cùng,

00:14:22.640 --> 00:14:25.856
chúng ta không thể kiểm soát được
ta sẽ sống bao lâu

00:14:25.880 --> 00:14:27.616
Thứ ta kiểm soát được

00:14:27.640 --> 00:14:30.256
là cách ta sử dụng ngày sống