WEBVTT

00:10:56.520 --> 00:11:02.016
Phỏng đoán hay nhất của tôi là
người Mỹ với thái độ tự tin lạc quan

00:11:02.040 --> 00:11:06.616
cho rằng hệ thống chăm sóc y tế
sẽ chăm lo điều đó

00:11:06.640 --> 00:11:11.120
dù có là bệnh thời xưa
không có thuốc chữa đi nữa

00:11:11.760 --> 00:11:15.856
Chúng ta cố gắng hết sức
để cứu sống trẻ em

00:11:15.880 --> 00:11:19.256
trong khi thật sự, việc tử tế lớn nhất
chúng ta có thể đem đến cho chúng

00:11:19.280 --> 00:11:22.016
là cái chết an bình

00:11:22.040 --> 00:11:23.240
không đau đớn

00:11:24.400 --> 00:11:27.216
Sự chuyển đổi từ chữa trị sang chăm sóc

00:11:27.240 --> 00:11:30.456
vẫn là vấn đề nan giải
cho nhiều bác sĩ bệnh viện