WEBVTT

00:11:27.120 --> 00:11:30.440
对于医院的医生来说很不容易，

00:11:30.440 --> 00:11:33.736
因为他们接受的训练
都是关于如何拯救生命，

00:11:33.736 --> 00:11:38.756
而不是如何温和地指导
病人面对生命的终结。

00:11:38.756 --> 00:11:42.196
我们照料过一个
即将逝世的可爱的小宝宝。

00:11:42.196 --> 00:11:44.640
她的父亲就感受到了这样的分歧。

00:11:44.640 --> 00:11:46.276
他告诉我们，

00:11:46.276 --> 00:11:50.276
世界上有很多人愿意帮助你
迎接婴儿的降生，

00:11:50.276 --> 00:11:55.116
但是很少有人能帮助你
送你的孩子离开。

00:11:55.116 --> 00:11:59.036
那么乔治马克中心
的神奇秘诀是什么呢？

00:11:59.036 --> 00:12:03.440
那些被复杂的医学诊断
送到我们这里的小病人们，