WEBVTT

00:04:58.920 --> 00:05:01.280
难以面对。

00:05:01.280 --> 00:05:03.660
但是我所学到的是：

00:05:03.660 --> 00:05:05.840
孩子们不会因为

00:05:05.840 --> 00:05:07.706
我们这些成年人不愿接受

00:05:07.706 --> 00:05:10.946
失去他们的这种不公平，
就能延续生命。

00:05:10.946 --> 00:05:13.476
更重要的是，

00:05:13.476 --> 00:05:15.460
如果我们足够勇敢，

00:05:15.460 --> 00:05:17.188
敢于接受即使

00:05:17.188 --> 00:05:19.984
最无辜的生命也会有死亡的可能，

00:05:19.984 --> 00:05:23.425
我们将获得无与伦比的智慧。

00:05:23.940 --> 00:05:26.590
我们拿克里斯托来举个例子。

00:05:27.560 --> 00:05:29.880
她是我们疗养院里开业以来

00:05:29.880 --> 00:05:32.284
最早住进来的孩子之一。