WEBVTT

00:10:28.793 --> 00:10:32.412
ونتيجة لذلك، أصبنا بنقص في سكر الدم
على نحو متزايد

00:10:32.412 --> 00:10:35.236
كان مستوى سكر دمنا منخفضاً يوما بعد يوم

00:10:35.236 --> 00:10:39.994
وأصبحنا حساسين بشكل متزايد 
تجاه البرد القارس

00:10:39.994 --> 00:10:42.097
إلتقط تاركا لي هذه الصورة ذات مساء

00:10:42.097 --> 00:10:44.227
بعد أن قاربت على فقد الوعي 
بسبب هبوط حرارتي

00:10:44.227 --> 00:10:49.035
كلانا أصبنا بنوبات متكررة من انخفاض
الحرارة، شيء لم أمر به من قبل

00:10:49.035 --> 00:10:50.746
وكان هذا متواضعا في الواقع.

00:10:50.746 --> 00:10:54.414
بقدر ما تعتقد، أفعل أنا ذلك،

00:10:54.414 --> 00:10:56.670
بأنك ذلك الشخص الذي لا يستسلم.

00:10:56.670 --> 00:10:58.664
بأنك ستنزل متأرجحا

00:10:58.664 --> 00:11:00.916
انخفاض حرارتك لا يترك لك الخيار.