WEBVTT

00:09:56.414 --> 00:10:00.676
بينما نقوم بسحب مزلجة مليئة بالطعام

00:10:00.686 --> 00:10:04.613
لسنوات، كنت اكتب عبارات مرتجلة
في مقترحات دعم

00:10:04.613 --> 00:10:07.724
عن تخطي حدود التحمل البشري

00:10:07.724 --> 00:10:12.136
و لكن في الواقع، كان القطب الجنوبي
مكاناً مخيفاً بالنسبة لنا فعلاً

00:10:12.136 --> 00:10:14.045
قبل ان نصل الى القطب، كان هناك

00:10:14.045 --> 00:10:17.509
أسبوعان من الرياح العكسية الشبه متواصلة
التي أبطأت مسيرنا

00:10:17.509 --> 00:10:20.159
بسبب ذلك، أمضينا عدة أيام نأكل
نصف ما يفترض أن نأكله

00:10:20.159 --> 00:10:22.878
في المزلجة كان لدينا طعام محدود للرحلة

00:10:22.878 --> 00:10:24.880
لذا كان علينا ان نحد من استهلاكنا للطعام

00:10:24.880 --> 00:10:28.793
بتقليل كمية السعرات الحرارية المحددة
لكل منا الى النصف

00:10:28.793 --> 00:10:32.412
ونتيجة لذلك، أصبنا بنقص في سكر الدم
على نحو متزايد