WEBVTT

00:08:28.887 --> 00:08:30.949
يمكنكم ان تروا في يسار هذه الصورة

00:08:30.949 --> 00:08:32.384
عدة مساحات من النفايات

00:08:32.384 --> 00:08:34.897
تنتظر إخراجها من القطب الجنوبي

00:08:34.897 --> 00:08:38.929
لكن يوجد هنالك قطب في القطب الجنوبي

00:08:38.929 --> 00:08:42.325
و مشينا الى هناك ، دون مساعدة

00:08:42.325 --> 00:08:43.971
ودون دعم، عبر أصعب طريق

00:08:43.971 --> 00:08:46.316
مسجلين 900 ميل كأسرع وقت.

00:08:46.316 --> 00:08:48.364
ساحبين وراءنا أثقل وزن 
يسحبه شخص في التاريخ

00:08:48.364 --> 00:08:50.333
إذا تتوقفنا هناك وعدنا إلى منازلنا

00:08:50.333 --> 00:08:53.467
و الذي سيكون من المنطقي جداً 
فعله في هذا الموقف

00:08:53.467 --> 00:08:55.348
لكان حديثي قد انتهى هنا

00:08:55.348 --> 00:08:58.938
والذي يمكن أن ينتهي بهذه الطريقة

00:08:58.938 --> 00:09:03.743
اذا كان لديك الفريق المناسب من حولك،
والأدوات والتقنية المناسبة