WEBVTT

00:13:27.289 --> 00:13:30.721
وعادة مجرد وضع مزلجة
أو حذاء طويل للمشي بين الثلج.

00:13:30.721 --> 00:13:33.324
يصل أحيانا إلى أبطينا،

00:13:33.324 --> 00:13:36.767
ولكن لحسن الحظ لم يكن أعمق من ذلك.

00:13:36.767 --> 00:13:40.947
و أقل من خمسة أسابيع،
بعد مائة وخمسة أيام،

00:13:40.947 --> 00:13:44.522
عبرنا هذا خط النهاية الغريب ومشؤوم،

00:13:44.522 --> 00:13:47.544
ساحل جزيرة روس على جانب 
نيوزيلندا من القارة القطبية الجنوبية.

00:13:47.544 --> 00:13:49.694
يمكنك ان ترى الجليد في المقدمة

00:13:49.694 --> 00:13:52.556
وهذا النوع من الركام الصخري وراء ذلك

00:13:52.556 --> 00:13:56.358
وراءنا يمتد أثر المزلجة المتواصل
لمسافة 1.800ميل تقريبا

00:13:56.358 --> 00:13:58.866
قمنا بأطول رحلة قطبية في التاريخ
مشيا على الأقدام

00:13:58.866 --> 00:14:03.256
شيء حلمت بالقيام به منذ عقد.