WEBVTT

00:04:58.873 --> 00:05:01.996
و انطلقنا من ساحل انتاركتيكا 
في أكتوبر من العام الماضي

00:05:01.996 --> 00:05:04.214
جاريين كل شيء بأنفسنا

00:05:04.214 --> 00:05:06.814
في عملية سماها سكوت "سحب الرجال"


00:05:06.814 --> 00:05:09.837
عندما أخبركم بأنها كالمشي
إلى سان فرانسيسكو والعودة مجددا

00:05:09.837 --> 00:05:13.214
فإنني أعني حقا أنها كانت كسحب 
شيء يزن أكثر قليلا

00:05:13.214 --> 00:05:15.638
من وزن أثقل لاعب كرة سلة

00:05:15.638 --> 00:05:17.681
كانت مزلجاتنا تزن 200 كيلو جرام

00:05:17.681 --> 00:05:20.746
أو 440 باوند الواحدة في البداية

00:05:20.746 --> 00:05:25.020
نفس الأوزان التي كانت تسحبها أضعف 
مُهور سكوت

00:05:25.020 --> 00:05:28.200
في البداية كان متوسط سرعتنا 0.5 ميل/الساعة

00:05:28.200 --> 00:05:31.887
لعل السبب في عدم قيام أحد 
بمحاولة القيام بهذه الرحلة إلى الآن،