WEBVTT

00:12:27.709 --> 00:12:30.913
وهو شيء مازلت أتصارع عليه في داخلي،

00:12:30.913 --> 00:12:33.955
وكان هذا أكبر حلم تحقق،

00:12:33.955 --> 00:12:36.047
وكان من ذلك ما يقرب من الكمال.

00:12:36.967 --> 00:12:38.648
في طريق العودة وصولا إلى الساحل،

00:12:38.648 --> 00:12:40.839
الحذاء الخاص-الذي في أسفله مسامير

00:12:40.839 --> 00:12:43.765
والذي نملكه للمشي على هذا الجليد
الأزرق للجبل-

00:12:43.765 --> 00:12:45.420
كُسر على قمة بيردمور.

00:12:45.420 --> 00:12:47.185
ما زال لدينا مائة ميل نحو أسفل

00:12:47.185 --> 00:12:49.419
على صخرة زلقة من الجليد
الأزرق الصلب.

00:12:49.419 --> 00:12:51.810
تحتاج إصلاحها كل ساعة تقريبا.

00:12:51.810 --> 00:12:53.761
لإعطائكم فكرة عن الحجم،

00:12:53.761 --> 00:12:56.758
هذه صورة مطلة على فوهة بيردمور

00:12:56.758 --> 00:13:00.233
والتي يمكن احتواء مجمل مانهاتن
في تلك الفجوة الموجودة في الأفق.