WEBVTT

00:11:58.474 --> 00:12:01.314
زاد وزني 14كغ تقريبا
في الأسابيع الثلاثة الماضية.

00:12:01.314 --> 00:12:04.389
ترك الشعوربالجوع ندبة عقلية مثيرة،

00:12:04.389 --> 00:12:08.996
والذي جعلني أنقض على كل بوفيه أكل
أجده،

00:12:08.996 --> 00:12:10.774
(ضحك)

00:12:10.774 --> 00:12:16.468
لكننا كنا حقا جائعان، وبطريقة سيئة

00:12:16.468 --> 00:12:18.909
أنا لست نادما على طلبي
لتلك الطائرة ولو لثانية،

00:12:18.909 --> 00:12:20.911
لأنني ما زلت أقف هنا على قيد الحياة،

00:12:20.911 --> 00:12:22.971
مع سلامة كل شيء في جسمي، أروي هذه القصة.

00:12:22.971 --> 00:12:27.709
لكن طلب المساعدات كتلك
لم يكن جزءا من الخطة

00:12:27.709 --> 00:12:30.913
وهو شيء مازلت أتصارع عليه في داخلي،