WEBVTT

00:13:58.866 --> 00:14:03.256
شيء حلمت بالقيام به منذ عقد.

00:14:03.256 --> 00:14:05.271
بالنظر الى الوراء

00:14:05.271 --> 00:14:07.666
لازلت أتمسك بكل الأمور

00:14:07.666 --> 00:14:09.248
التي كنت أردّدها لسنوات

00:14:09.248 --> 00:14:11.367
بخصوص أهمية تحديد الأهداف

00:14:11.367 --> 00:14:14.809
والعزيمة والثقة بالنفس.

00:14:14.809 --> 00:14:19.520
لكنني أقر بأنني لم أولي الكثير من التفكير
لما قد يحدث

00:14:19.520 --> 00:14:23.432
عند تحقيقك كل أهدافك الممكنة

00:14:23.432 --> 00:14:26.750
التي سخرت شبابك لها،

00:14:26.750 --> 00:14:30.330
والحقيقة أنني لازلت أحاول فهم ذلك قليلا.