WEBVTT

00:05:28.200 --> 00:05:31.887
لعل السبب في عدم قيام أحد 
بمحاولة القيام بهذه الرحلة إلى الآن،

00:05:31.887 --> 00:05:33.145
لأكثر من قرن

00:05:33.145 --> 00:05:38.418
هو أنه لا أحد بالغباء الكافي ليحاول.

00:05:38.418 --> 00:05:40.437
بما أنني لا يمكن أن أدعي أننا كنا نستكشف

00:05:40.437 --> 00:05:43.454
بالمعنى الحقيقي للكلمة --

00:05:43.454 --> 00:05:47.192
لم نسعي لأن نسمي جبالاً 
أو نخطط ودياناً غير مخططة --

00:05:47.192 --> 00:05:51.573
أظن اننا كنا نتجه نحو منطقة مجهولة
بالمعنى التام

00:05:51.573 --> 00:05:54.962
من المؤكد أنه إذا اكتشفنا في المستقبل 
وجود منطقة في العقل

00:05:54.962 --> 00:05:58.779
تضيء عندما يشتم الشخص نفسه،

00:05:58.779 --> 00:06:01.945
فإنني لن أتفاجأ ابدا