WEBVTT

00:06:59.868 --> 00:07:01.865
كانت نفس التحديات التي واجهناها نحن:

00:07:01.865 --> 00:07:05.602
المتعلقة بالمناخ أو"الإنزلاق" حسب سكوت

00:07:05.603 --> 00:07:08.951
و هو كمية الاحتكاك بين المزلقة والثلج.

00:07:08.951 --> 00:07:12.799
أدنى درجة برودة للرياح مررنا
بها 70- درجة

00:07:12.801 --> 00:07:15.378
كانت قابلية الرؤية منعدمة وهو
مايسمى بالضباب القطبي

00:07:15.378 --> 00:07:18.391
وذلك في مجمل وقت رحلتنا

00:07:18.391 --> 00:07:20.742
صعدنا ونزلنا أكبر

00:07:20.742 --> 00:07:23.955
وأخطر الكتل الجليدية في العالم 
والتي تسمى بيردمور

00:07:23.955 --> 00:07:27.381
يبلغ طولها 110 ميلا و معظم سطحها 
مكون مما يسمى بالثلج الأزرق

00:07:27.381 --> 00:07:30.979
يمكنكم رؤية جمال ولمعان السطح
الأزرق الصلب