WEBVTT

00:15:27.880 --> 00:15:32.211
ότι το ταξίδι είναι πιο σημαντικό 
από τον προορισμό;

00:15:32.211 --> 00:15:35.532
Περιέχει κάποιο νόημα.

00:15:35.532 --> 00:15:37.901
Όσο πλησίαζα στο τέρμα,

00:15:37.901 --> 00:15:41.657
εκείνη τη βραχώδη ακτή του νησιού Ρος,

00:15:41.657 --> 00:15:44.851
τόσο συνειδητοποιούσα 
ότι το μεγαλύτερο δίδαγμα

00:15:44.851 --> 00:15:47.841
από αυτή την πολύ μακριά 
και πολύ δύσκολη πορεία

00:15:47.841 --> 00:15:53.124
ίσως είναι ότι η ευτυχία 
δεν είναι μια γραμμή τερματισμού,

00:15:53.124 --> 00:15:54.694
ότι για εμάς τους ανθρώπους,

00:15:54.694 --> 00:15:58.170
η τελειότητα που πολλοί από εμάς 
φαίνεται να ονειρευόμαστε

00:15:58.170 --> 00:16:02.250
μπορεί να μην είναι τελείως ανέφικτη,