WEBVTT

00:10:58.664 --> 00:11:00.916
η υποθερμία δεν σου αφήνει περιθώρια.

00:11:00.916 --> 00:11:03.726
Σε κάνει εντελώς αδύναμο.

00:11:03.726 --> 00:11:06.907
Σαν να είσαι μεθυσμένος μπόμπιρας.

00:11:06.907 --> 00:11:08.880
Γίνεσαι αξιολύπητος.

00:11:08.880 --> 00:11:12.999
Θυμάμαι να θέλω μόνο να ξαπλώσω 
και να μην κάνω τίποτα.

00:11:12.999 --> 00:11:15.173
Ήταν ένα ιδιόμορφο συναίσθημα

00:11:15.173 --> 00:11:20.412
και πραγματική έκπληξη για μένα 
να είμαι αδύναμος σε τέτοιο βαθμό.

00:11:20.412 --> 00:11:24.634
Και μετά μείναμε τελείως από φαγητό

00:11:24.634 --> 00:11:28.222
74 χιλιόμετρα πριν από τον πρώτο σταθμό

00:11:28.222 --> 00:11:30.217
που είχαμε στήσει πηγαίνοντας.