WEBVTT

00:08:58.858 --> 00:09:03.743
Αν έχεις τη σωστή ομάδα, 
τα σωστά εργαλεία, τη σωστή τεχνολογία,

00:09:03.743 --> 00:09:07.481
κι αν έχεις αρκετή αυτοπεποίθηση 
και αποφασιστικότητα,

00:09:07.481 --> 00:09:10.926
τότε όλα είναι δυνατά.

00:09:12.656 --> 00:09:15.289
Όμως εμείς κάναμε μεταβολή

00:09:15.289 --> 00:09:18.048
και τότε άρχισε ν' αποκτάει ενδιαφέρον.

00:09:18.048 --> 00:09:20.842
Ψηλά πάνω στο οροπέδιο της Ανταρκτικής,

00:09:20.842 --> 00:09:24.841
πάνω από τα 3.000 μέτρα, να φυσάει 
δυνατό παγωμένο ξεροβόρι, ήμασταν ψόφιοι.

00:09:24.841 --> 00:09:26.811
Είχαμε κάνει 35 μαραθώνιους,

00:09:26.811 --> 00:09:28.297
ήμασταν στη μέση της διαδρομής,

00:09:28.297 --> 00:09:30.328
και είχαμε φυσικά κάποια ασφάλεια,