WEBVTT

00:12:56.758 --> 00:13:00.233
Ολόκληρο το Μανχάταν θα χωρούσε 
στο κενό του ορίζοντα.

00:13:00.233 --> 00:13:03.447
Είναι απόσταση 32 χιλιομέτρων 
ανάμεσα στα όρη Χόουπ και Κίφιν.

00:13:03.447 --> 00:13:09.680
Ποτέ δεν ένιωσα τόσο μικρός 
όσο στην Ανταρκτική.

00:13:09.680 --> 00:13:11.785
Όταν κατεβήκαμε στο στόμιο του παγετώνα

00:13:11.785 --> 00:13:16.431
ανακαλύψαμε ότι το φρέσκο χιόνι 
είχε κρύψει τις πολλές βαθιές ρωγμές.

00:13:16.431 --> 00:13:19.691
Ένας από τους άνδρες του Σάκλτον είπε 
ότι το να περνάς τέτοιο έδαφος

00:13:19.691 --> 00:13:24.375
είναι σαν να περπατάς πάνω στη γυάλινη 
οροφή ενός σιδηροδρομικού σταθμού.

00:13:24.375 --> 00:13:27.289
Το έδαφος υποχώρησε αμέτρητες φορές,

00:13:27.289 --> 00:13:30.721
συνήθως και μόνο που πατούσες το χιόνι 
με το σκι ή το άρβυλο.