WEBVTT

00:07:27.381 --> 00:07:30.919
Βλέπετε την πανέμορφη, λαμπερή, 
σκληρή σαν ατσάλι, γαλάζια επιφάνειά του

00:07:30.919 --> 00:07:34.817
καλυμμένη από πολλές χιλιάδες χαράδρες,

00:07:34.817 --> 00:07:38.798
αυτές τις βαθιές ρωγμές στον πάγο 
με βάθος έως 60 μέτρα.

00:07:38.798 --> 00:07:41.035
Αεροπλάνα δεν μπορούν να προσγειωθούν εκεί

00:07:41.035 --> 00:07:44.595
έτσι τεχνικά διατρέχαμε τεράστιο κίνδυνο

00:07:44.595 --> 00:07:48.219
μιας και είχαμε 
πολύ μικρή πιθανότητα διάσωσης.

00:07:48.219 --> 00:07:51.935
Φτάσαμε στον Νότιο Πόλο 
μετά από 61 ημέρες περπάτημα,

00:07:51.935 --> 00:07:54.534
πλην μίας ημέρας 
που δεν προχωρήσαμε λόγω κακοκαιρίας,

00:07:54.534 --> 00:07:57.351
και μετά λύπης μου παραδέχομαι 
ότι ήταν μια απογοήτευση.

00:07:57.351 --> 00:07:59.726
Υπάρχει μια μόνιμη αμερικανική βάση,

00:07:59.726 --> 00:08:03.044
ο Πολικός Σταθμός Αμούνδσεν-Σκοτ, 
στον Νότιο Πόλο.