WEBVTT

00:08:28.887 --> 00:08:30.949
Θα δείτε στο αριστερό μέρος
της φωτογραφίας,

00:08:30.949 --> 00:08:32.244
μεγάλη έκταση με απορρίματα

00:08:32.244 --> 00:08:35.047
που περιμένουν να τα πάρει
το αεροπλάνο από τον Νότιο Πόλο.

00:08:35.047 --> 00:08:38.929
Υπάρχει όμως κι ένας πόλος στον Νότιο Πόλο

00:08:38.929 --> 00:08:42.325
κι εκεί πήγαμε με τα πόδια, χωρίς βοήθεια,

00:08:42.325 --> 00:08:44.201
χωρίς υποστήριξη, από το δύσκολο δρόμο,

00:08:44.201 --> 00:08:45.976
1.450 χιλιόμετρα σε χρόνο ρεκόρ,

00:08:45.976 --> 00:08:48.364
τραβώντας περισσότερο βάρος 
από κάθε άλλον πριν.

00:08:48.364 --> 00:08:50.823
Αν σταματούσαμε εκεί 
και επιστρέφαμε με αεροπλάνο,

00:08:50.823 --> 00:08:53.467
που θα ήταν το πιο λογικό πράγμα,

00:08:53.467 --> 00:08:55.348
η ομιλία μου θα τελείωνε εδώ

00:08:55.348 --> 00:08:58.098
και θα έκλεινε κάπως έτσι.

00:08:58.858 --> 00:09:03.743
Αν έχεις τη σωστή ομάδα, 
τα σωστά εργαλεία, τη σωστή τεχνολογία,