WEBVTT

00:15:58.170 --> 00:16:02.250
μπορεί να μην είναι τελείως ανέφικτη,

00:16:02.250 --> 00:16:09.096
και αν δεν νιώθουμε ικανοποίηση 
εδώ, σήμερα, τώρα,

00:16:09.096 --> 00:16:15.184
στο ταξίδι μας μέσα στο χάος 
και τον αγώνα της καθημερινότητας,

00:16:15.184 --> 00:16:18.374
τους ανοιχτούς λογαρισμούς,
τις ημιτελείς λίστες εκκρεμοτήτων,

00:16:18.374 --> 00:16:20.756
τις αποτυχημένες απόπειρες,

00:16:20.756 --> 00:16:23.305
τότε μπορεί να μην τη νιώσουμε ποτέ.

00:16:24.055 --> 00:16:27.631
Πολλοί με ρωτούν, 
τι ετοιμάζω για το μέλλον;

00:16:27.631 --> 00:16:34.629
Προς το παρόν, απολαμβάνω την προσαρμογή 
και τον μπουφέ του ξενοδοχείου.