WEBVTT

00:10:28.793 --> 00:10:32.412
Ως εκ τούτου, και οι δύο 
είχαμε υπογλυκαιμία όλο και πιο συχνά

00:10:32.412 --> 00:10:35.236
-είχαμε χαμηλά επίπεδα σακχάρου κάθε μέρα-

00:10:35.236 --> 00:10:39.994
και γινόμαστε όλο και πιο πολύ ευαίσθητοι
στο πολικό ψύχος.

00:10:39.994 --> 00:10:42.267
Ο Τάρκα με φωτογράφισε ένα βράδυ εδώ

00:10:42.267 --> 00:10:44.227
αφού σχεδόν λιποθύμησα από υποθερμία.

00:10:44.227 --> 00:10:49.035
Και οι δύο είχαμε επανειλημμένες κρίσεις 
υποθερμίας που δεν μου είχαν ξανατύχει

00:10:49.035 --> 00:10:50.746
και με έκαναν να ντραπώ.

00:10:50.746 --> 00:10:54.414
Όσο και να απολαμβάνεις
την ιδέα, όπως εγώ,

00:10:54.414 --> 00:10:56.670
ότι είσαι ο τύπος που δεν το βάζει κάτω,

00:10:56.670 --> 00:10:58.664
ότι δεν καταθέτεις τα όπλα,

00:10:58.664 --> 00:11:00.916
η υποθερμία δεν σου αφήνει περιθώρια.