WEBVTT

00:14:58.503 --> 00:15:02.603
I'm still struggling to piece
together my thoughts.

00:15:02.603 --> 00:15:06.248
That I'm standing here 
telling this story

00:15:06.248 --> 00:15:11.026
is proof that we all can 
accomplish great things,

00:15:11.026 --> 00:15:13.180
through ambition, through passion,

00:15:13.180 --> 00:15:15.342
through sheer stubbornness,

00:15:15.342 --> 00:15:16.857
by refusing to quit,

00:15:16.857 --> 00:15:19.813
that if you dream something 
hard enough, as Sting said,

00:15:19.813 --> 00:15:22.884
it does indeed come to pass.

00:15:22.884 --> 00:15:26.230
But I'm also standing here 
saying, you know what,

00:15:26.230 --> 00:15:32.211
that cliche about the journey being 
more important than the destination?