WEBVTT

00:09:56.414 --> 00:10:00.676
while dragging a sledge
full of food.

00:10:00.686 --> 00:10:04.613
For years, I'd been writing glib lines
in sponsorship proposals

00:10:04.613 --> 00:10:07.724
about pushing the limits
of human endurance,

00:10:07.724 --> 00:10:12.136
but in reality, that was 
a very frightening place to be indeed.

00:10:12.136 --> 00:10:14.045
We had, before we'd got to the Pole,

00:10:14.045 --> 00:10:17.509
two weeks of almost permanent
headwind, which slowed us down.

00:10:17.509 --> 00:10:20.159
As a result, we'd had several days
of eating half rations.

00:10:20.159 --> 00:10:22.878
We had a finite amount of food
in the sledges to make this journey,

00:10:22.878 --> 00:10:24.880
so we were trying to string that out

00:10:24.880 --> 00:10:28.793
by reducing our intake to half 
the calories we should have been eating.

00:10:28.793 --> 00:10:32.412
As a result, we both became
increasingly hypoglycemic —