WEBVTT

00:13:58.866 --> 00:14:03.256
something I'd been dreaming 
of doing for a decade.

00:14:03.256 --> 00:14:05.271
And looking back,

00:14:05.271 --> 00:14:07.666
I still stand by all the things

00:14:07.666 --> 00:14:09.248
I've been saying for years

00:14:09.248 --> 00:14:11.367
about the importance of goals

00:14:11.367 --> 00:14:14.809
and determination and self-belief,

00:14:14.809 --> 00:14:19.520
but I'll also admit that I hadn't given
much thought to what happens

00:14:19.520 --> 00:14:23.432
when you reach the all-consuming goal

00:14:23.432 --> 00:14:26.750
that you've dedicated 
most of your adult life to,

00:14:26.750 --> 00:14:30.330
and the reality is that I'm 
still figuring that bit out.