WEBVTT

00:10:28.793 --> 00:10:32.412
As a result, we both became
increasingly hypoglycemic —

00:10:32.412 --> 00:10:35.236
we had low blood sugar 
levels day after day —

00:10:35.236 --> 00:10:39.994
and increasingly susceptible
to the extreme cold.

00:10:39.994 --> 00:10:42.097
Tarka took this photo of me one evening

00:10:42.097 --> 00:10:44.227
after I'd nearly passed out
with hypothermia.

00:10:44.227 --> 00:10:49.035
We both had repeated bouts of hypothermia,
something I hadn't experienced before,

00:10:49.035 --> 00:10:50.746
and it was very humbling indeed.

00:10:50.746 --> 00:10:54.414
As much as you might
like to think, as I do,

00:10:54.414 --> 00:10:56.670
that you're the kind
of person who doesn't quit,

00:10:56.670 --> 00:10:58.664
that you'll go down swinging,

00:10:58.664 --> 00:11:00.916
hypothermia doesn't leave you much choice.