WEBVTT

00:15:26.230 --> 00:15:32.211
that cliche about the journey being 
more important than the destination?

00:15:32.211 --> 00:15:35.532
There's something in that.

00:15:35.532 --> 00:15:37.901
The closer I got to my finish line,

00:15:37.901 --> 00:15:41.657
that rubbly, rocky coast of Ross Island,

00:15:41.657 --> 00:15:44.851
the more I started to realize
that the biggest lesson

00:15:44.851 --> 00:15:49.431
that this very long, very hard walk
might be teaching me

00:15:49.431 --> 00:15:53.124
is that happiness is not
a finish line,

00:15:53.124 --> 00:15:54.694
that for us humans,

00:15:54.694 --> 00:15:58.170
the perfection that so many of
us seem to dream of

00:15:58.170 --> 00:16:02.250
might not ever be truly attainable,