WEBVTT

00:11:28.352 --> 00:11:30.217
that we'd laid on our outward journey.

00:11:30.217 --> 00:11:31.560
We'd laid 10 depots of food,

00:11:31.560 --> 00:11:34.277
literally burying food and fuel,
for our return journey —

00:11:34.277 --> 00:11:37.554
the fuel was for a cooker so you
could melt snow to get water —

00:11:37.554 --> 00:11:43.361
and I was forced to make the decision
to call for a resupply flight,

00:11:43.361 --> 00:11:47.930
a ski plane carrying eight days of food
to tide us over that gap.

00:11:47.930 --> 00:11:51.289
They took 12 hours to reach us
from the other side of Antarctica.

00:11:51.289 --> 00:11:54.998
Calling for that plane was one of 
the toughest decisions of my life.

00:11:54.998 --> 00:11:58.474
And I sound like a bit of a fraud
standing here now with a sort of belly.

00:11:58.474 --> 00:12:01.314
I've put on 30 pounds
in the last three weeks.