WEBVTT

00:14:26.750 --> 00:14:30.330
and the reality is that I'm 
still figuring that bit out.

00:14:30.330 --> 00:14:33.931
As I said, there are very few
superficial signs that I've been away.

00:14:33.931 --> 00:14:35.382
I've put on 30 pounds.

00:14:35.382 --> 00:14:38.910
I've got some very faint, probably 
covered in makeup now, frostbite scars.

00:14:38.910 --> 00:14:42.383
I've got one on my nose, one on 
each cheek, from where the goggles are,

00:14:42.383 --> 00:14:47.128
but inside I am a very 
different person indeed.

00:14:47.128 --> 00:14:49.625
If I'm honest,

00:14:49.625 --> 00:14:54.800
Antarctica challenged me
and humbled me so deeply

00:14:54.800 --> 00:14:58.503
that I'm not sure I'll ever be able
to put it into words.

00:14:58.503 --> 00:15:02.603
I'm still struggling to piece
together my thoughts.