WEBVTT

00:15:58.170 --> 00:16:02.250
might not ever be truly attainable,

00:16:02.250 --> 00:16:10.716
and that if we can't feel content
here, today, now, on our journeys

00:16:10.716 --> 00:16:15.184
amidst the mess and the striving
that we all inhabit,

00:16:15.184 --> 00:16:17.904
the open loops, 
the half-finished to-do lists,

00:16:17.904 --> 00:16:20.756
the could-do-better-next-times,

00:16:20.756 --> 00:16:24.055
then we might never feel it.

00:16:24.055 --> 00:16:27.631
A lot of people have asked me, what next?

00:16:27.631 --> 00:16:34.629
Right now, I am very happy just recovering
and in front of hotel buffets.