WEBVTT

00:08:58.938 --> 00:09:03.743
If you have the right team around you,
the right tools, the right technology,

00:09:03.743 --> 00:09:07.481
and if you have enough self-belief
and enough determination,

00:09:07.481 --> 00:09:10.926
then anything is possible.

00:09:12.656 --> 00:09:15.289
But then we turned around,

00:09:15.289 --> 00:09:18.048
and this is where things get interesting.

00:09:18.048 --> 00:09:20.842
High on the Antarctic plateau,

00:09:20.842 --> 00:09:24.841
over 10,000 feet, it's very windy,
very cold, very dry, we were exhausted.

00:09:24.841 --> 00:09:26.711
We'd covered 35 marathons,

00:09:26.711 --> 00:09:28.297
we were only halfway,

00:09:28.297 --> 00:09:30.328
and we had a safety net, of course,