WEBVTT

00:14:59.167 --> 00:15:03.208
Todavía estoy intentando
conectar mis pensamientos.

00:15:03.208 --> 00:15:06.458
Que estoy aquí contando esta historia

00:15:06.458 --> 00:15:11.750
es una prueba de que todos podemos
lograr grandes cosas,

00:15:11.750 --> 00:15:13.958
a través de la ambición,
a través de la pasión,

00:15:13.958 --> 00:15:15.990
por pura terquedad,

00:15:15.990 --> 00:15:18.000
por negarse a renunciar,

00:15:18.000 --> 00:15:20.829
y porque si sueñas con algo 
lo suficiente, como dijo Sting,

00:15:20.829 --> 00:15:23.833
de hecho aquello puede volverse realidad.

00:15:23.833 --> 00:15:26.458
Pero también estoy aquí 
parado diciendo, ¿han oído

00:15:26.458 --> 00:15:32.083
este cliché acerca de que el viaje, 
es más importante que el destino?