WEBVTT

00:14:27.280 --> 00:14:30.310
y, de hecho, todavía
estoy tratando de averiguarlo.

00:14:30.310 --> 00:14:34.097
Hay muy pocos signos superficiales
de lo que he estado haciendo.

00:14:34.097 --> 00:14:35.403
He engordado 13 kilos.

00:14:35.403 --> 00:14:38.910
Tengo unas cicatrices muy pequeñas,
quizás cubiertas ahora de maquillaje,

00:14:38.910 --> 00:14:42.500
una en la nariz, una en cada mejilla,
por donde tenía las gafas,

00:14:42.500 --> 00:14:47.893
pero por dentro, de hecho,
soy una persona muy diferente.

00:14:47.893 --> 00:14:49.375
Sinceramente,

00:14:49.375 --> 00:14:55.209
la Antártida me desafió
y me aleccionó tan profundamente

00:14:55.209 --> 00:14:59.167
tanto que no estoy seguro de que jamás
pueda describirlo con palabras.

00:14:59.167 --> 00:15:03.208
Todavía estoy intentando
conectar mis pensamientos.