WEBVTT

00:15:58.208 --> 00:16:03.073
es algo que puede que 
nunca se alcance verdaderamente,

00:16:03.073 --> 00:16:08.005
y que si no podemos 
sentirnos felices aquí, hoy,

00:16:08.005 --> 00:16:11.167
ahora, en nuestros viajes,

00:16:11.167 --> 00:16:15.290
en medio del desorden
y del caos que todos habitamos,

00:16:15.290 --> 00:16:18.605
los asuntos abiertos, las listas 
de tareas pendientes a medio acabar

00:16:18.605 --> 00:16:21.361
las cosas que se pueden 
hacer mejor la próxima vez,

00:16:21.361 --> 00:16:24.333
entonces tal vez nunca llegaremos
a sentir la felicidad.

00:16:24.333 --> 00:16:27.591
Mucha gente me pregunta, ¿qué sigue?

00:16:27.591 --> 00:16:29.578
Ahora mismo estoy muy feliz

00:16:29.578 --> 00:16:34.417
recuperándome 
y disfrutando de los bufetes de hotel.