WEBVTT

00:07:28.663 --> 00:07:31.465
Es una superficie hermosa, brillante,
de color azul-acero,

00:07:31.465 --> 00:07:34.500
cubierta de miles y miles de grietas,

00:07:34.500 --> 00:07:38.872
profundas grietas en el hielo glacial
de hasta 60 metros de profundidad.

00:07:38.872 --> 00:07:40.792
Los aviones no pueden aterrizar aquí,

00:07:40.792 --> 00:07:43.292
así que aquí estuvimos
en situación de riesgo,

00:07:43.292 --> 00:07:48.459
porque técnicamente, es cuando menos
oportunidades de rescate teníamos.

00:07:48.459 --> 00:07:52.333
Llegamos al Polo Sur 
después de 61 días de camino,

00:07:52.333 --> 00:07:55.032
con un solo día de descanso
debido al mal tiempo,

00:07:55.032 --> 00:07:57.792
y lamento decir que sentí
una especie de decepción.

00:07:57.792 --> 00:07:59.824
Hay una base estadounidense permanente,

00:07:59.824 --> 00:08:03.167
la Estación Amundsen-Scott South Pole 
en el Polo Sur.