WEBVTT

00:10:59.500 --> 00:11:01.500
la hipotermia no te deja muchas opciones.

00:11:01.500 --> 00:11:04.250
Uno se vuelve totalmente incapaz.

00:11:04.250 --> 00:11:06.833
Es como ser un niño borracho.

00:11:06.833 --> 00:11:08.875
Es patético.

00:11:08.875 --> 00:11:13.333
Recuerdo que solo quería
acostarme y dejarlo ya.

00:11:13.333 --> 00:11:15.833
Era una extraña y peculiar sensación,

00:11:15.833 --> 00:11:20.908
y una verdadera sorpresa para mí
sentirme débil hasta ese punto.

00:11:20.908 --> 00:11:24.457
Y entonces nos quedamos
del todo sin comida,

00:11:24.457 --> 00:11:28.498
a 75 km distancia del primer depósito

00:11:28.498 --> 00:11:30.615
que enterramos en nuestro viaje de ida.