WEBVTT

00:11:28.498 --> 00:11:30.615
que enterramos en nuestro viaje de ida.

00:11:30.615 --> 00:11:32.050
Disponíamos de 10 depósitos,

00:11:32.050 --> 00:11:34.362
literalmente enterramos 
alimentos y combustible;

00:11:34.362 --> 00:11:38.061
el combustible era para la cocina,
para derretir la nieve y conseguir agua.

00:11:38.061 --> 00:11:43.102
Me vi obligado a tomar la decisión
de llamar para pedir provisiones

00:11:43.102 --> 00:11:48.058
por avión, que nos trajo alimentos para 
8 días para ayudarnos a cubrir esa brecha.

00:11:48.058 --> 00:11:51.659
Tardaron 12 horas hasta que llegaron
desde la otra punta de la Antártida.

00:11:51.659 --> 00:11:55.242
Pedir ese avión fue una de las decisiones
más difíciles de mi vida.

00:11:55.242 --> 00:11:57.283
Y me siento como quien ha hecho trampa

00:11:57.283 --> 00:11:58.867
y está aquí luciendo tripa.

00:11:58.867 --> 00:12:01.281
He engordado 13 kilos
en las últimas tres semanas.