WEBVTT

00:15:26.458 --> 00:15:32.083
este cliché acerca de que el viaje, 
es más importante que el destino?

00:15:32.083 --> 00:15:36.167
Hay algo de verdad en eso.

00:15:36.167 --> 00:15:38.417
Cuanto más me acercaba a mi meta,

00:15:38.417 --> 00:15:42.500
a esta costa rocosa de la isla de Ross,

00:15:42.500 --> 00:15:45.205
más me daba cuenta de la gran lección

00:15:45.205 --> 00:15:50.000
que me enseñó este viaje
muy largo y muy duro.

00:15:50.000 --> 00:15:53.652
La felicidad no está en la meta,

00:15:53.652 --> 00:15:55.549
y para nosotros, los seres humanos,

00:15:55.549 --> 00:15:58.208
la perfección con la cual 
muchos parecemos soñar

00:15:58.208 --> 00:16:03.073
es algo que puede que 
nunca se alcance verdaderamente,