WEBVTT

00:04:58.960 --> 00:05:02.333
que partimos de la costa 
de Antártida en octubre del año pasado,

00:05:02.333 --> 00:05:04.500
transportándolo todo nosotros mismos,

00:05:04.500 --> 00:05:07.140
un proceso que Scott llamaba
"acarreo humano".

00:05:07.140 --> 00:05:10.625
Cuando digo que era como caminar 
desde aquí a San Francisco y volver,

00:05:10.625 --> 00:05:12.573
me refiero a que era como arrastrar algo

00:05:12.573 --> 00:05:15.917
que pesaba un pelín más
que el jugador más pesado de la NFL.

00:05:15.917 --> 00:05:17.825
Nuestros trineos pesaban 200 kilos,

00:05:17.825 --> 00:05:20.989
o 440 libras cada una, a la salida,

00:05:20.989 --> 00:05:25.074
el mismo peso que podía llevar 
el más débil de los ponis de Scott.

00:05:25.074 --> 00:05:29.125
Al principio, avanzábamos 
un promedio de 800 metros por hora.

00:05:29.125 --> 00:05:32.542
Tal vez la razón por la que nadie intentó
hacer este viaje hasta ahora,