WEBVTT

00:08:58.938 --> 00:09:03.743
اگر تیمی خوب، ابزاری مناسب و فناوری لازم را در اختیار داشته باشید

00:09:03.743 --> 00:09:07.481
و اگر بحد کافی خود باوری داشته باشید و عزمتان هم جزم

00:09:07.481 --> 00:09:10.926
هر چیزی ممکن است.

00:09:12.656 --> 00:09:15.289
اما بعد از اینجا برگشتیم

00:09:15.289 --> 00:09:18.048
و از اینجا بود که اوضاع جالب شد.

00:09:18.048 --> 00:09:20.842
برفراز فلات جنوبگان

00:09:20.842 --> 00:09:24.841
در ارتفاع ۳ کیلومتری، بسیار پر باد، بسیار سرد، بسیار خشک، خیلی خسته بودیم.

00:09:24.841 --> 00:09:26.711
۳۵ دو استقامت را انجام دادیم،

00:09:26.711 --> 00:09:28.297
تنها نیمی از راه را پیمودیم،

00:09:28.297 --> 00:09:30.328
و البته یک شبکه ایمنی هم داشتیم،