WEBVTT

00:10:58.664 --> 00:11:00.916
سرمازدگی چاره چندانی برای شما باقی نمی گذارد،

00:11:00.916 --> 00:11:03.726
کاملا عاجز می‌شوید.

00:11:03.726 --> 00:11:06.907
مثل یک کودک نوپای مست می‌مانید.

00:11:06.907 --> 00:11:08.880
رقت بار می‌شوید.

00:11:08.880 --> 00:11:12.999
یادم هست می‌خواستم همانجا دراز بکشم و بیخیال شوم.

00:11:12.999 --> 00:11:15.173
حس خیلی غریبی بود،

00:11:15.173 --> 00:11:20.412
و برایم واقعا جای تعجب داشت که تا آن حد بیحال و نزار بودم.

00:11:20.412 --> 00:11:24.894
و بعد آذوقه مان تمام شد،

00:11:24.894 --> 00:11:28.352
۷۴ کیلومتر با اولین دپوهایی که در طول سفر

00:11:28.352 --> 00:11:30.217
درست کرده بودیم فاصله داشتیم.