WEBVTT

00:15:26.230 --> 00:15:32.211
هم از آن کلیشه معروف که سفر مهمتر از مقصد است با خبرید؟

00:15:32.211 --> 00:15:35.532
چیزی در آن هست.

00:15:35.532 --> 00:15:37.901
هر چه بیشتر به خط پایانم نزدیک می‌شدم،

00:15:37.901 --> 00:15:41.657
آن کرانه صخره‌ای و سنگلاخی جزیره راث،

00:15:41.657 --> 00:15:44.851
بیشتر پی می‌بردم که بزرگ‌ترین درس این

00:15:44.851 --> 00:15:49.431
پیاده‌روی بسیار طولانی و بسیار سخت شاید این بود که

00:15:49.431 --> 00:15:53.124
به من بیاموزد شادی خط پایان نیست،

00:15:53.124 --> 00:15:54.694
که برای ما انسانها،

00:15:54.694 --> 00:15:58.170
آن کامل بودنی که بسیاری از ما رویایش را می‌پروانیم

00:15:58.170 --> 00:16:02.250
شاید هرگز به واقع محقق نشود،