WEBVTT

00:14:26.750 --> 00:14:30.330
و واقعیت این است که من هنوز کمی درگیر حل کردنش هستم.

00:14:30.330 --> 00:14:33.931
همانطور که گفتم، تعداد خیلی کمی از علائم مصنوعی نشان دهنده بودنم درسفر است.

00:14:33.931 --> 00:14:35.382
۱۳/۵ کیلو وزن اضافه کردم.

00:14:35.382 --> 00:14:38.910
چندتایی خراش ناشی از سرمازدگی دارم که با گریم پوشش داده شده.

00:14:38.910 --> 00:14:42.383
یکی روی دماغم، روی هر دو گونه ام، زیر عینک مخصوصی که استفاده می کردم،

00:14:42.383 --> 00:14:47.128
اما از درون راستش شخص بسیار متفاوتی هستم.

00:14:47.128 --> 00:14:49.625
اگر صادق باشم

00:14:49.625 --> 00:14:54.800
جنوبگان من را به چالش کشید و عمیقا متواضعم کرد

00:14:54.800 --> 00:14:58.503
طوری‌که هرگز مطمئن نیستم قادر باشم آن را در قالب کلمات بیان کنم.

00:14:58.503 --> 00:15:02.603
هنوز دارم سعی می کنم تا افکار پراکنده‌ام را متمرکز کنم.