WEBVTT

00:08:28.887 --> 00:08:30.949
در سمت چپ این عکس می توانید شاهد

00:08:30.949 --> 00:08:32.384
این چندین هکتار آشغال باشید

00:08:32.384 --> 00:08:34.897
که منتظرند از قطب جنوب برده شوند.

00:08:34.897 --> 00:08:38.929
اما در قطب جنوب یک قطب دیگری هم هست

00:08:38.929 --> 00:08:42.325
و ما بدون کمک و حمایت و پای پیاده،

00:08:42.325 --> 00:08:43.971
از دشوارترین مسیر به آنجا رسیدیم،

00:08:43.971 --> 00:08:46.316
۱٫۴۵۰ کیلومتر در رکورد زمانی،

00:08:46.316 --> 00:08:48.364
در طول تاریخ، بیشتر از هر کسی بار کشیدیم.

00:08:48.364 --> 00:08:50.333
و اگر در همانجا متوقف می شدیم و به خانه پرواز می کردیم،

00:08:50.333 --> 00:08:53.467
به وضوح قابل درک بود،

00:08:53.467 --> 00:08:55.348
و سخنرانی من اینجا تمام می‌شد

00:08:55.348 --> 00:08:58.938
و پایانش چیزی مثل این بود.

00:08:58.938 --> 00:09:03.743
اگر تیمی خوب، ابزاری مناسب و فناوری لازم را در اختیار داشته باشید