WEBVTT

00:14:58.503 --> 00:15:02.603
Je lutte suffisament déjà pour 
assembler mes idées.

00:15:02.603 --> 00:15:05.968
Le fait que je suis ici, 
à raconter ce voyage,

00:15:05.968 --> 00:15:11.026
est la preuve-même que l'on peut accomplir
de grandes choses,

00:15:11.026 --> 00:15:13.050
grâce à l'ambition, à la passion,

00:15:13.050 --> 00:15:15.342
à l'entêtement pur et dur,

00:15:15.342 --> 00:15:16.857
en refusant d'abandonner,

00:15:16.857 --> 00:15:20.143
et si vous désirez quelque chose
suffisamment fort, Sting l'a dit,

00:15:20.143 --> 00:15:22.884
vous l'aurez.

00:15:22.884 --> 00:15:25.240
Mais je suis aussi là pour vous dire,

00:15:25.240 --> 00:15:26.351
vous savez quoi ?

00:15:26.351 --> 00:15:32.501
On dit que les voyages sont
plus importants que la destination,