WEBVTT

00:13:59.136 --> 00:14:03.256
ce dont je rêvais 
depuis plus d'une décennie.

00:14:03.256 --> 00:14:05.271
Et avec le recul,

00:14:05.271 --> 00:14:09.416
je continue de croire en ce
que j'ai dit pendant des années

00:14:09.418 --> 00:14:11.367
sur l'importance des objectifs,

00:14:11.367 --> 00:14:14.999
sur la détermination
et la confiance en soi,

00:14:14.999 --> 00:14:19.520
mais je reconnais également que je n'avais
jamais pensé à ce qui ce passait

00:14:19.520 --> 00:14:23.092
une fois le but de toute une vie atteint,

00:14:23.092 --> 00:14:26.750
ce pour quoi l'on a sacrifié tant
de temps et d’énergie

00:14:26.750 --> 00:14:30.330
et à vrai dire,
je cherche encore la réponse.