WEBVTT

00:14:26.750 --> 00:14:30.330
et à vrai dire,
je cherche encore la réponse.

00:14:30.330 --> 00:14:34.091
Comme je le disais, il est dur de déceler
des signes qui trahissent mon voyage.

00:14:34.091 --> 00:14:35.382
J'ai pris 14 kilos.

00:14:35.382 --> 00:14:39.270
J'ai de très légères cicatrices dues à des
gelures, camouflées par du maquillage.

00:14:39.270 --> 00:14:42.743
J'ai une une sur mon nez, une sur chaque
joues, à cause de mes lunettes,

00:14:42.743 --> 00:14:46.768
mais au fond de moi-même, je suis 
un homme complètement différent.

00:14:47.878 --> 00:14:49.625
Pour être honnête,

00:14:49.625 --> 00:14:54.800
l'Antarctique m'a tant éprouvé et ému

00:14:54.800 --> 00:14:58.503
que je ne suis pas sûr de pouvoir un jour
mettre des mots sur ces émotions.

00:14:58.503 --> 00:15:02.603
Je lutte suffisament déjà pour 
assembler mes idées.