WEBVTT

00:05:58.779 --> 00:06:01.945
je n'en serai pas surpris
le moins du monde.

00:06:01.945 --> 00:06:05.887
On dit qu'un étasunien moyen passe
90 % de son temps à l'intérieur.

00:06:05.887 --> 00:06:09.253
Pas une fois nous n'avons été
à l'intérieur durant près de quatre mois.

00:06:09.253 --> 00:06:11.625
Pas une fois n'avons-nous vu
un coucher de soleil.

00:06:11.625 --> 00:06:13.151
C'était une journée sans fin.

00:06:13.151 --> 00:06:15.306
Les conditions de vie étaient spartiates.

00:06:15.306 --> 00:06:20.148
J'ai changé de caleçon
trois fois en 105 jours,

00:06:20.148 --> 00:06:24.072
et Tarka et moi partagions 
mois de 3 m² de toile.

00:06:24.072 --> 00:06:26.383
Cependant, nous avions accès 
à une technologie

00:06:26.383 --> 00:06:28.623
dont jamais Scott n'aurait pu même rêver.

00:06:28.623 --> 00:06:32.050
Nous bloguions chaque soir en live 
depuis la tente via notre ordinateur