WEBVTT

00:12:56.758 --> 00:13:00.233
On pourrait faire rentrer tout Manhattan
dans le trou que vous apercevez.

00:13:00.233 --> 00:13:03.447
Il y a 33 kilomètres entre
le mont Hope et le mont Kiffin.

00:13:03.447 --> 00:13:08.780
Jamais je ne me suis senti aussi
insignifiant qu'ici, en Antarctique.

00:13:09.520 --> 00:13:11.545
Une fois dans la gorge du glacier,

00:13:11.545 --> 00:13:14.181
nous avons découvert que de la neige
fraîchement tombée

00:13:14.181 --> 00:13:16.431
avait recouvert les crevasses.

00:13:16.431 --> 00:13:19.381
Un des hommes de Shackleton 
a décrit cela en disant


00:13:19.381 --> 00:13:24.155
que c'était comme de marcher sur 
le plafond en verre d'une gare.

00:13:24.155 --> 00:13:27.059
Nous sommes tombés plus de fois 
que je ne pourrais le dire,

00:13:27.059 --> 00:13:30.491
avec en général juste un ski ou une botte
qui tombait dans le trou.