WEBVTT

00:12:27.989 --> 00:12:30.683
et ma fierté est actuellement 
toujours sous le choc.

00:12:30.683 --> 00:12:33.955
C'était le rêve de toute une vie,

00:12:33.955 --> 00:12:36.047
et il était à ça d'être parfait.

00:12:36.617 --> 00:12:38.288
Lors de notre retour vers la côte,

00:12:38.288 --> 00:12:40.349
nos crampons, les crochets que nous avions

00:12:40.349 --> 00:12:43.175
sous nos bottes pour marcher 
sur la glace bleue du glacier,

00:12:43.175 --> 00:12:45.010
se sont cassés au sommet du Beardmore.

00:12:45.010 --> 00:12:47.185
Il nous restait 160 km de descente

00:12:47.185 --> 00:12:49.129
sur de la glace bleue dure et glissante.

00:12:49.129 --> 00:12:51.810
Il fallait les réparer toutes les heures.

00:12:51.810 --> 00:12:53.761
Pour vous donner une idée des distances,

00:12:53.761 --> 00:12:56.758
vous voyez là-bas 
la gorge du glacier Beardmore.

00:12:56.758 --> 00:13:00.233
On pourrait faire rentrer tout Manhattan
dans le trou que vous apercevez.