WEBVTT

00:15:58.170 --> 00:16:02.500
n'est peut-être pas
réellement atteignable,

00:16:02.500 --> 00:16:10.716
et que si l'on est déjà pas satisfait de
ce que l'on a maintenant,

00:16:10.716 --> 00:16:15.184
de nos péripéties au milieu du chaos
et des efforts qui régissent nos vies,

00:16:15.184 --> 00:16:18.224
cette boucle ouverte, cette liste 
de choses à faire inachevée,

00:16:18.224 --> 00:16:20.756
ces « je ferai mieux la prochaine fois »,

00:16:20.756 --> 00:16:23.815
alors jamais nous ne le serons.

00:16:23.815 --> 00:16:27.239
Et nombre de gens me demandent : 
« Et maintenant ? »

00:16:27.239 --> 00:16:28.723
Là, maintenant tout de suite,

00:16:28.723 --> 00:16:34.249
je suis très heureux de récupérer et que 
les buffets d’hôtel existent, (Rires)