WEBVTT

00:13:27.059 --> 00:13:30.491
avec en général juste un ski ou une botte
qui tombait dans le trou.

00:13:30.491 --> 00:13:33.234
Parfois cependant, on y tombait
jusqu'aux aisselles,

00:13:33.234 --> 00:13:36.767
mais heureusement
jamais plus profondément.

00:13:36.767 --> 00:13:40.947
Et il y a moins de 5 semaines de cela,
après 105 jours,

00:13:40.947 --> 00:13:44.302
nous avons finalement franchi cette
curieuse ligne d'arrivée mal famée

00:13:44.302 --> 00:13:47.544
qu'est la côte de l'île de Ross,
côté néozélandais de l'Antarctique.

00:13:47.544 --> 00:13:49.694
Vous voyez la glace au premier plan

00:13:49.694 --> 00:13:52.366
et une sorte de d’amas 
de roches au second.

00:13:52.366 --> 00:13:56.358
Derrière nous se trouve une trace
de skis ininterrompue sur 2900 km.

00:13:56.358 --> 00:13:59.136
Nous avions fait la plus longue 
marche polaire au monde,

00:13:59.136 --> 00:14:03.256
ce dont je rêvais 
depuis plus d'une décennie.