WEBVTT

00:06:28.623 --> 00:06:32.050
Nous bloguions chaque soir en live 
depuis la tente via notre ordinateur

00:06:32.050 --> 00:06:34.395
et notre transmetteur satellite
fait maison,

00:06:34.395 --> 00:06:36.225
tous deux tournant à l'énergie solaire

00:06:36.225 --> 00:06:38.842
grâce à un panneau photovoltaïque
au-dessus de la tente.

00:06:38.842 --> 00:06:41.940
Et écrire m'était essentiel.

00:06:41.940 --> 00:06:48.493
Enfant, j'avais été très influencé par
les récits d'aventure et d'exploration,

00:06:48.493 --> 00:06:51.014
et je crois que nous avons 
tous vu cette semaine

00:06:51.021 --> 00:06:55.115
l'importance et le pouvoir de 
raconter des histoires.

00:06:55.115 --> 00:06:57.081
Nous avions l'équipement du
21ème siècle,

00:06:57.081 --> 00:06:59.868
mais en réalité, nous étions confrontés
aux mêmes défis que

00:06:59.868 --> 00:07:01.715
Scott avant nous :