WEBVTT

00:10:28.793 --> 00:10:32.412
Résultat, nous devenions
de plus en plus hypoglycémiques,

00:10:32.412 --> 00:10:35.236
notre niveau de sucre dans le sang
diminuait jour après jour

00:10:35.246 --> 00:10:39.113
et étions de plus en plus 
sensibles au froid extrême.

00:10:40.080 --> 00:10:44.267
Tarka m'a pris en photo un soir après que
je me suis presqu'évanoui d’hypothermie.

00:10:44.267 --> 00:10:46.955
Nous avions tous deux
des crises d'hypothermies répétées,

00:10:46.955 --> 00:10:49.035
chose que je n'avais jamais connue.

00:10:49.035 --> 00:10:50.976
Une grande leçon d'humilité pour nous,

00:10:50.976 --> 00:10:54.254
contrairement à ce que l'on aime à croire,
moi y compris,

00:10:54.254 --> 00:10:56.560
comme quoi on n'est pas 
du genre à abandonner,

00:10:56.560 --> 00:10:58.844
qu'on s’entêtera
jusqu'au bout s'il le faut,

00:10:58.844 --> 00:11:01.276
l'hypothermie ne laisse
pas vraiment le choix.