WEBVTT

00:09:56.414 --> 00:10:00.676
בזמן שאתה גורר מזחלת מלאה באוכל.

00:10:00.686 --> 00:10:04.613
במשך שנים, אני כותב שורות חלקלקות
בבקשות לחסות

00:10:04.613 --> 00:10:07.724
על דחיפת הגבול של הסיבולת האנושית,

00:10:07.724 --> 00:10:12.136
אבל למעשה זה היה מקום מאד מפחיד

00:10:12.136 --> 00:10:14.045
לפני שהגענו לקוטב היו

00:10:14.045 --> 00:10:17.509
שבועיים של רוח נגדית כמעט קבועה, רוח
שהאטה אותנו.

00:10:17.509 --> 00:10:20.159
כתוצאה מכך היו כמה ימים שאכלנו חצי מנה.

00:10:20.159 --> 00:10:22.878
היתה לנו כמות סופית של מזון במזחלות לכל
המסע,

00:10:22.878 --> 00:10:24.880
אז ניסינו לפתור את זה ע"י

00:10:24.880 --> 00:10:28.793
הפחתה של כמות הקלוריות הדרושה לנו בחצי.

00:10:28.793 --> 00:10:32.412
כתוצאה מכך כמות הסוכר בדם שלנו הלכה ופחתה