WEBVTT

00:06:28.813 --> 00:06:32.180
כתבנו בכל ערב בבלוג מהאוהל דרך המחשב הנייד

00:06:32.180 --> 00:06:34.225
והיה לנו משדר לווני מיוחד,

00:06:34.225 --> 00:06:36.085
הכל הופעל באמצעות השמש.

00:06:36.085 --> 00:06:38.482
היה לנו פאנל סולארי על האוהל.

00:06:38.482 --> 00:06:41.940
והכתיבה היתה חשובה לי.

00:06:41.940 --> 00:06:48.493
כילד קבלתי השראה מספרות
העוסקת בהרפתקאות ומסעות,

00:06:48.493 --> 00:06:51.014
ואני חושב שכולנו ראינו פה השבוע

00:06:51.021 --> 00:06:55.265
את החשיבות והכוח של סיפור סיפורים.

00:06:55.265 --> 00:06:57.081
אז היה לנו קצת ציוד מודרני,

00:06:57.081 --> 00:06:59.868
אבל האתגרים שסקוט התמודד איתם

00:06:59.868 --> 00:07:01.865
היו אותם אתגרים שאיתם התמודדנו: