WEBVTT

00:07:59.726 --> 00:08:03.044
התחנה על שם אמונדסן וסקוט 
הנמצאת בקוטב הדרומי.

00:08:03.044 --> 00:08:04.995
יש להם מנחת, יש להם מכולת,

00:08:04.995 --> 00:08:06.448
יש להם מקלחות חמות,

00:08:06.448 --> 00:08:08.353
יש להם משרד דואר, חנות תיירים,

00:08:08.353 --> 00:08:12.091
מגרש כדורסל שמתפקד גם כאולם קולנוע.

00:08:12.091 --> 00:08:14.066
אז זה קצת שונה בימים אלה,

00:08:14.066 --> 00:08:15.862
ויש להם גם דונמים של זבל.

00:08:15.862 --> 00:08:17.292
אני חושב שזה דבר מופלא

00:08:17.292 --> 00:08:22.576
שבני אדם יכולים להתקיים במשך 365 ימים בשנה

00:08:22.586 --> 00:08:26.131
עם המבורגרים, מקלחות חמות ואולמות קולנוע,

00:08:26.131 --> 00:08:28.887
אבל זה נראה שהם מייצרים המון קופסאות
קרטון ריקות.

00:08:28.887 --> 00:08:30.949
אתם יכולים לראות בצד שמאל של התמונה,