WEBVTT

00:04:58.873 --> 00:05:01.996
ויצאנו מהחוף של אנטארקטיקה באוקטובר
שנה שעברה,

00:05:01.996 --> 00:05:04.214
סוחבים את הכל בעצמנו,

00:05:04.214 --> 00:05:06.814
תהליך שסקוט קרא לו "גרירה באמצעות אדם".

00:05:06.814 --> 00:05:09.837
כשאני אומר שזה היה כמו הליכה 
מפה לסן פרנסיסקו ובחזרה,

00:05:09.837 --> 00:05:13.214
אני למעשה מתכוון שזה היה כמו לגרור משהו
ששוקל יותר

00:05:13.214 --> 00:05:15.638
משחקן הפוטבול הכבד ביותר.

00:05:15.638 --> 00:05:17.681
המזחלות שלנו שקלו 200 קילוגרם,

00:05:17.681 --> 00:05:20.746
או 440 פאונד כל אחת בתחילת המסע,

00:05:20.746 --> 00:05:25.020
משקל זהה למשקל שסחבו הסוסים החלשים ביותר
של סקוט.

00:05:25.020 --> 00:05:28.200
בהתחלה, הגענו לממוצע של 1 קמ"ש.

00:05:28.200 --> 00:05:31.887
אולי הסיבה שאף אחד לא ניסה את המסע הזה עד
עכשיו,