WEBVTT

00:10:58.664 --> 00:11:00.916
היפותרמיה לא נותן לך הרבה ברירה.

00:11:00.916 --> 00:11:03.726
אתה נהפך למעשה לנכה.

00:11:03.726 --> 00:11:06.907
זה כמו להיות תינוק שיכור.

00:11:06.907 --> 00:11:08.880
אתה נהייה פתטי.

00:11:08.880 --> 00:11:12.999
אני זוכר שכל מה שרציתי היה לשכב ולפרוש.

00:11:12.999 --> 00:11:15.173
זו הייתה הרגשה מוזרה, מוזרה,

00:11:15.173 --> 00:11:20.412
וזה היתה הפתעה בשבילי להיות חלש במידה כזו.

00:11:20.412 --> 00:11:24.894
ואז אזל לנו המזון באופן מוחלט,

00:11:24.894 --> 00:11:28.352
75 ק"מ לפני המצבור הראשון שלנו

00:11:28.352 --> 00:11:30.217
מצבור שהטמנו בדרך הלוך.