WEBVTT

00:11:58.474 --> 00:12:01.314
העלתי 13 ק"ג בשלושה השבועות האחרונים.

00:12:01.314 --> 00:12:04.389
להיות כל כך רעב הותיר אותי עם צלקת נפשית,

00:12:04.389 --> 00:12:08.996
ולכן אני שואב את המזנון בכל 
מלון אליו אני מגיע.

00:12:08.996 --> 00:12:10.774
(צחוק)

00:12:10.774 --> 00:12:16.468
היינו ממש רעבים בצורה ממש רעה.

00:12:16.468 --> 00:12:18.909
אני לא מתרחט שקראתי למטוס

00:12:18.909 --> 00:12:20.911
בגלל שאני עדיין עומד פה בחיים,

00:12:20.911 --> 00:12:22.971
עם כל האצבעות מחוברות, מספר את הסיפור הזה.

00:12:22.971 --> 00:12:27.709
אבל לקבל עזרה חיצונית, מעולם לא הייתה חלק
מהתוכנית,

00:12:27.709 --> 00:12:30.913
וזה משהו שהאגו שלי עדיין נאבק איתו.