WEBVTT

00:07:27.381 --> 00:07:30.979
אתם יכולים לראות את פני השטח היפים 
מנצנצים בצבע כחול פלדה

00:07:30.979 --> 00:07:34.817
מכוסים באלפי סדקים בקרח,

00:07:34.817 --> 00:07:38.798
חריצים עמוקים אלו בקרח יכולים להגיע
לעומק של 60 מטרים.

00:07:38.798 --> 00:07:40.315
מטוסים לא יכולים לנחות פה,

00:07:40.315 --> 00:07:43.775
כך שהיינו בסיכון הגבוה ביותר,

00:07:43.775 --> 00:07:48.219
בנקודה שבה הסיכוי הקטן ביותר לקבל חילוץ.

00:07:48.219 --> 00:07:52.115
הגענו לקוטב הצפוני לאחר 61 ימים של
הליכה ברגל,

00:07:52.115 --> 00:07:54.694
עם יום אחד של הפסקה בגלל מזג אוויר גרוע,

00:07:54.694 --> 00:07:57.261
ואני מצטער לומר שזה היה סוג של אכזבה.

00:07:57.261 --> 00:07:59.726
יש בסיס אמריקאי קבוע,

00:07:59.726 --> 00:08:03.044
התחנה על שם אמונדסן וסקוט 
הנמצאת בקוטב הדרומי.