WEBVTT

00:14:26.750 --> 00:14:30.330
és az az igazság, hogy ezt 
még mindig fel kell fognom.

00:14:30.330 --> 00:14:33.931
Ahogy mondtam, nagyon kevés a külső
jele van annak, hogy ott voltam.

00:14:33.931 --> 00:14:35.382
13 kilogrammot szedtem fel.

00:14:35.382 --> 00:14:38.750
Lett néhány halvány, feltehetőleg 
most sminkelt, fagyás miatti sebem.

00:14:38.750 --> 00:14:42.183
Lett egy az orromon, mindkét arccsontomon,
a védőszemüveg helyén,

00:14:42.183 --> 00:14:47.128
de belül valóban egy teljesen
más ember vagyok.

00:14:47.128 --> 00:14:49.625
Ha őszinte akarok lenni,

00:14:49.625 --> 00:14:54.800
Az Antarktisz kihívás volt nekem
és annyira szerénnyé tett,

00:14:54.800 --> 00:14:58.503
hogy nem vagyok benne biztos, hogy
ezt bármikor is szavakba tudom önteni.

00:14:58.503 --> 00:15:02.603
Még mindig küzdök azzal, hogy
rendezzem a gondolataimat.