WEBVTT

00:13:59.306 --> 00:14:03.256
valamit, amiről egy évtizeden
keresztül álmodtam.

00:14:03.256 --> 00:14:05.271
És visszanézve,

00:14:05.271 --> 00:14:07.666
még mindig helyesnek érzek mindent,

00:14:07.666 --> 00:14:09.248
amiket éveken át mondtam

00:14:09.248 --> 00:14:11.367
a célok fontosságáról,

00:14:11.367 --> 00:14:14.809
elszántságról és önbizalomról,

00:14:14.809 --> 00:14:19.520
de azt is bevallom, hogy nem nagyon 
gondoltam arra, mi történik,

00:14:19.520 --> 00:14:23.432
miután eléred a mindent felemésztő célt,

00:14:23.432 --> 00:14:26.750
aminek az életed nagy részét szentelted,

00:14:26.750 --> 00:14:30.330
és az az igazság, hogy ezt 
még mindig fel kell fognom.