WEBVTT

00:15:58.170 --> 00:16:02.250
lehet, hogy nem is igazán megvalósítható,

00:16:02.250 --> 00:16:10.716
és ha nem tudunk elégedettek 
lenni itt, ma, most, a mi utunkon

00:16:10.716 --> 00:16:15.184
minden összevisszaság és 
igyekezet közt, amiben élünk,

00:16:15.184 --> 00:16:17.904
a nyitott körök, a félig 
teljesített feladatlisták,

00:16:17.904 --> 00:16:20.756
a legközelebb-jobban-csinálomok,

00:16:20.756 --> 00:16:24.055
akkor lehet, hogy soha nem fogjuk érezni.

00:16:24.055 --> 00:16:27.631
Sokan kérdezték tőlem,
hogy mi következik?

00:16:27.631 --> 00:16:34.629
Most éppen nagyon boldog vagyok
felépülés közben és a hotelbüfék előtt.