WEBVTT

00:15:26.230 --> 00:15:32.211
azt a közhelyet,, hogy az út
fontosabb, mint maga a cél?

00:15:32.211 --> 00:15:35.532
Van abban valami.

00:15:35.532 --> 00:15:37.901
Ahogy közeledtem a célvonalamhoz,

00:15:37.901 --> 00:15:41.657
Ross Island rögös, sziklás partjához,

00:15:41.657 --> 00:15:44.851
egyre jobban kezdtem megérteni,
hogy a legnagyobb lecke,

00:15:44.851 --> 00:15:49.431
amit ez a nagyon hosszú, nagyon 
kemény séta taníthatott nekem,

00:15:49.431 --> 00:15:53.124
hogy a boldogság az 
nem egy célvonal,

00:15:53.124 --> 00:15:54.694
nekünk az, embereknek,

00:15:54.694 --> 00:15:58.170
a tökéletesség, amiről annyian álmodunk,

00:15:58.170 --> 00:16:02.250
lehet, hogy nem is igazán megvalósítható,