WEBVTT

00:09:28.297 --> 00:09:30.428
e avevamo una rete di sicurezza, 
naturalmente,

00:09:30.428 --> 00:09:32.632
di aerei da neve 
e di telefoni satellitari

00:09:32.632 --> 00:09:36.505
e dal vivo, segnali luminosi 
24 ore al giorno che Scott non aveva,

00:09:36.515 --> 00:09:38.257
ma con il senno di poi,

00:09:38.257 --> 00:09:40.323
invece di renderci la vita più facile,

00:09:40.323 --> 00:09:42.482
la rete di sicurezza ci ha permesso

00:09:42.482 --> 00:09:46.337
di definire le cose dei dettagli,

00:09:46.337 --> 00:09:50.104
di viaggiare ai limiti 
in quanto esseri umani.

00:09:50.104 --> 00:09:53.577
È una forma di tortura 
molto ricercata

00:09:53.577 --> 00:09:56.414
consumarsi fino alla fame 
giorno dopo giorno

00:09:56.414 --> 00:10:00.676
mentre si trascinano slitte 
piene di cibo.