WEBVTT

00:15:26.230 --> 00:15:32.211
i cliché sul viaggio, che sarebbe
più importante della destinazione finale;

00:15:32.211 --> 00:15:35.532
C'è qualcosa di vero in tutto ciò.

00:15:35.532 --> 00:15:37.901
Più vicino ero al traguardo,

00:15:37.901 --> 00:15:41.657
a quelle coste rocciose di Ross Island,

00:15:41.657 --> 00:15:44.851
più iniziavo a rendermi conto 
che la più grande lezione

00:15:44.851 --> 00:15:49.431
che questa lunghissima e difficile 
camminata avrebbe potuto insegnarmi

00:15:49.431 --> 00:15:53.124
è che la felicità non è un traguardo,

00:15:53.124 --> 00:15:54.694
che per noi umani,

00:15:54.694 --> 00:15:58.170
la perfezione che molti sognano

00:15:58.170 --> 00:16:02.250
potrebbe non essere 
veramente raggiungibile,