WEBVTT

00:11:29.511 --> 00:11:31.560
Avevamo lasciato 10 depositi 
di cibo e combustibile,

00:11:31.560 --> 00:11:34.277
seppellendo letteralmente cibo 
per il viaggio di ritorno --

00:11:34.277 --> 00:11:37.884
il combustibile era per il fornello 
per sciogliere la neve e ricavare acqua --

00:11:37.884 --> 00:11:41.012
e sono stato costretto 
a prendere la decisione

00:11:41.012 --> 00:11:44.470
di chiamare un volo di rifornimento,

00:11:44.470 --> 00:11:47.930
un aereo che portava otto giorni 
di cibo per riempire il vuoto.

00:11:47.930 --> 00:11:51.289
Ci sono volute 12 ore per raggiungerci 
dall'altro lato dell'Antartide.

00:11:51.289 --> 00:11:54.998
Chiamare l'aereo è stata una
delle decisioni più dure della mia vita.

00:11:54.998 --> 00:11:58.474
Sembro un imbroglione 
a stare qui con questa pancia.

00:11:58.474 --> 00:12:01.314
Ho messo su 13 chili 
nelle ultime tre settimane.