WEBVTT

00:07:27.381 --> 00:07:30.979
Vedete, è una bellissima superficie 
blu scintillante dura come l'acciaio

00:07:30.979 --> 00:07:34.817
coperta di migliaia di crepacci,

00:07:34.817 --> 00:07:38.798
queste profonde crepe nel ghiaccio 
profonde fino a 60 metri.

00:07:38.798 --> 00:07:41.155
Qui gli aerei non possono atterrare,

00:07:41.155 --> 00:07:43.775
il rischio era altissimo,

00:07:43.775 --> 00:07:48.219
tecnicamente, avevamo una probabilità 
minima di essere salvati.

00:07:48.219 --> 00:07:52.115
Siamo arrivati al Polo Sud 
dopo 61 giorni a piedi,

00:07:52.115 --> 00:07:54.694
con un giorno di riposo 
per brutto tempo,

00:07:54.694 --> 00:07:57.261
e mi dispiace dirlo, 
è stata una delusione.

00:07:57.261 --> 00:07:59.726
C'è una base americana permanente,

00:07:59.726 --> 00:08:03.044
la Base Amundsen-Scott al Polo Sud.