WEBVTT

00:13:27.289 --> 00:13:30.721
di solito appoggiando semplicemente 
uno sci o una scarpa sulla neve.

00:13:30.721 --> 00:13:33.664
Talvolta ci finivamo dentro 
fino alle ascelle,

00:13:33.664 --> 00:13:36.767
ma per fortuna non più in profondità.

00:13:36.767 --> 00:13:40.947
E meno di cinque settimane fa, 
dopo 105 giorni,

00:13:40.947 --> 00:13:44.522
abbiamo attraversato il traguardo, 
che è stranamente di cattivo auspicio:

00:13:44.522 --> 00:13:47.614
la costa di Ross Island nella parte 
neozelandese dell'Antartide.

00:13:47.614 --> 00:13:49.694
Vedete il ghiaccio sullo sfondo

00:13:49.694 --> 00:13:52.556
e i detriti di roccia dietro.

00:13:52.556 --> 00:13:56.358
Dietro di noi rimane una traccia 
ininterrotta di sci di quasi 300 km.

00:13:56.358 --> 00:13:58.866
Avevamo fatto il più lungo viaggio 
al Polo a piedi,

00:13:58.866 --> 00:14:03.256
una cosa che ho sognato 
di fare per un decennio.