WEBVTT

00:05:58.779 --> 00:06:01.945
きっと驚きはしないでしょう

00:06:01.945 --> 00:06:05.997
一般的なアメリカ人は90％の時間を屋内で過ごします

00:06:05.997 --> 00:06:09.253
我々はほぼ4ヶ月屋内に入らなかったのです

00:06:09.253 --> 00:06:11.495
日没も見ませんでした

00:06:11.495 --> 00:06:13.151
24時間 昼間です

00:06:13.151 --> 00:06:15.306
生活環境はとても苛酷です

00:06:15.306 --> 00:06:20.148
105日間 下着は3回しか替えませんでした

00:06:20.148 --> 00:06:24.072
タルカと私は2.7㎡のテントを共有しました


00:06:24.072 --> 00:06:28.813
スコットが夢想だにしなかった
いくつかのテクノロジーもありました

00:06:28.813 --> 00:06:32.180
毎晩テントから 太陽光発電の