WEBVTT

00:06:59.868 --> 00:07:01.865
スコットが直面した困難と同じものでした

00:07:01.865 --> 00:07:05.602
天候であり
スコットがグライドと呼んだ

00:07:05.603 --> 00:07:08.951
そりと雪の間の大量の摩擦抵抗でした

00:07:08.951 --> 00:07:12.799
経験した暴風雪の最低温度はマイナス70度

00:07:12.801 --> 00:07:15.378
旅のほとんどは ホワイトアウトと呼ばれる

00:07:15.378 --> 00:07:18.391
視界ゼロの状態でした

00:07:18.391 --> 00:07:20.742
世界で最も大きく危険な氷河の一つである

00:07:20.742 --> 00:07:23.955
ベアドモア氷河を上り下りしました

00:07:23.955 --> 00:07:27.381
全長180キロで 表面のほとんどは
ブルーアイスと呼ばれるものです

00:07:27.381 --> 00:07:30.979
きれいでキラキラ光る 鉄のように固い青い表面が