WEBVTT

00:11:58.474 --> 00:12:01.314
この3週間で私は15キロ太りました

00:12:01.314 --> 00:12:04.389
あまりの空腹は面白い心の傷を残しました

00:12:04.389 --> 00:12:08.996
ホテルのビュッフェを見つけるたびに
食べあさってしまうのです

00:12:08.996 --> 00:12:10.774
(笑)

00:12:10.774 --> 00:12:16.468
実際 我々は極めて悪い意味で
本当に空腹でした

00:12:16.468 --> 00:12:18.909
ここに生きて立って

00:12:18.909 --> 00:12:20.911
無傷で この話ができるのですから

00:12:20.911 --> 00:12:22.971
補給機を呼んだことに微塵も後悔はありません

00:12:22.971 --> 00:12:27.709
しかし 外部の助けを呼ぶことは
計画に全くなかったので

00:12:27.709 --> 00:12:30.913
自分の心の中はいまだに葛藤しています