WEBVTT

00:11:28.352 --> 00:11:30.217
最初の補給所から46マイル手前です

00:11:30.217 --> 00:11:31.560
我々は復路のために文字通り食糧と燃料を埋めた

00:11:31.560 --> 00:11:34.277
10ヶ所の食糧補給所を用意していました

00:11:34.277 --> 00:11:37.554
燃料は雪を溶かし水を作る
調理器具用です

00:11:37.554 --> 00:11:43.361
私は補給機を呼ぶかの選択を迫られました

00:11:43.361 --> 00:11:47.930
雪上飛行機はこの区間を乗り越える
8日分の食糧を運んでくれます

00:11:47.930 --> 00:11:51.289
南極の反対側から12時間かかりました

00:11:51.289 --> 00:11:54.998
飛行機を呼ぶのは私の人生で
最もつらい決断の一つでした

00:11:54.998 --> 00:11:58.474
だからこんな腹をしてここに立っているのは
詐欺のように聞こえます

00:11:58.474 --> 00:12:01.314
この3週間で私は15キロ太りました