WEBVTT

00:15:26.230 --> 00:15:31.341
「旅程の方が目的地より重要だ」
という言葉をお伝えしたいと思います

00:15:31.341 --> 00:15:35.532
これには大切なことが含まれているからです

00:15:35.532 --> 00:15:37.901
私が あのロス島の荒々しい岩の海岸の

00:15:37.901 --> 00:15:41.657
ゴールに近づくにつれ

00:15:41.657 --> 00:15:44.851
とても大きなことを感じ始めました

00:15:44.851 --> 00:15:49.431
とても長く 過酷な徒歩が
私に教えてくれたことは

00:15:49.431 --> 00:15:52.174
人間にとって

00:15:52.174 --> 00:15:54.694
ゴールに着くことが幸福ではないということ

00:15:54.694 --> 00:15:58.170
多くの人々が夢見る完璧さは

00:15:58.170 --> 00:16:02.250
決して手に入らないのかもしれないということ