WEBVTT

00:14:26.750 --> 00:14:30.330
また現実にはまだそれを探し続けていると
認めざるをえません

00:14:30.330 --> 00:14:33.931
お話したように 私が旅をした
目に見える証拠はほとんどありません

00:14:33.931 --> 00:14:35.382
15キロも太ったからです

00:14:35.382 --> 00:14:38.910
今はメイクで隠れてしまっていますが
何箇所かかすかな凍傷の跡はあります

00:14:38.910 --> 00:14:42.383
ゴーグルをしていた 鼻と両頬のあたりです

00:14:42.383 --> 00:14:47.128
しかし 私の内面は全く違った人間です

00:14:47.128 --> 00:14:49.625
正直にお話しすれば

00:14:49.625 --> 00:14:54.800
南極は私に挑みかけ


00:14:54.800 --> 00:14:58.503
将来も言葉に表せるか分からないほど
私のプライドをズタズタにしました

00:14:58.503 --> 00:15:02.603
私はまだ自分の考えを
まとめることに苦労しています