WEBVTT

00:06:28.813 --> 00:06:32.180
우리는 매일 저녁 텐트에서
노트북과

00:06:32.180 --> 00:06:34.225
주문제작한 위성 송신기로 
블로그를 했고

00:06:34.225 --> 00:06:36.085
그 모든 것들이 태양열로 움직였죠.

00:06:36.085 --> 00:06:38.482
접을 수 있는 광발전판을
텐트 위에 뒀습니다.

00:06:38.482 --> 00:06:41.940
글쓰기는 저한테 중요했어요.

00:06:41.940 --> 00:06:48.493
어렸을 때 저는 모험과 탐험에 
관한 책에서 영감을 받았고

00:06:48.493 --> 00:06:51.014
우리 모두 이번 주에

00:06:51.021 --> 00:06:55.265
이야기하기의 중요성과 힘을
봤습니다.

00:06:55.265 --> 00:06:57.081
우리는 21세기 장비를 가졌지만

00:06:57.081 --> 00:06:59.868
현실은 스콧이 직면했던 도전이

00:06:59.868 --> 00:07:01.865
우리가 직면한 것과 같았습니다.