WEBVTT

00:08:58.938 --> 00:09:03.743
여러분이 알맞은 팀과, 알맞은 장비와
알맞은 기술을 가졌다면

00:09:03.743 --> 00:09:07.481
충분히 자신을 믿고
충분한 의지가 있다면

00:09:07.481 --> 00:09:10.926
무엇이든 가능합니다.

00:09:12.656 --> 00:09:15.289
하지만 우리는 돌아섰고

00:09:15.289 --> 00:09:18.048
여기가 흥미로워지는 곳이죠.

00:09:18.048 --> 00:09:20.842
3,000 m 이상 높은 남극 고원에서

00:09:20.842 --> 00:09:24.841
바람이 많이 불고 아주 춥고 
건조한 곳에서 우리는 탈진했습니다.

00:09:24.841 --> 00:09:26.711
우리는 35개 마라톤을 했고

00:09:26.711 --> 00:09:28.297
아직 반밖에 못 왔죠.

00:09:28.297 --> 00:09:30.328
물론 우리는 안전책이 있었어요.