WEBVTT

00:15:26.230 --> 00:15:32.211
목적지보다는 여정이 더 중요하다는
진부한 말을 합니다.

00:15:32.211 --> 00:15:35.532
그 말에 뭔가가 있습니다.

00:15:35.532 --> 00:15:37.901
결승선인 로스 아일랜드의

00:15:37.901 --> 00:15:41.657
돌맹이투성이의 해안선에 다가갈수록

00:15:41.657 --> 00:15:44.851
더 깨닫게 되었습니다.
이렇게 길고 힘든 도보여행에서

00:15:44.851 --> 00:15:49.431
가장 큰 교훈은

00:15:49.431 --> 00:15:53.124
행복은 결승선에 있는게 아님을
가르쳐주고 있는지도 모른다구요.

00:15:53.124 --> 00:15:54.694
우리 사람들에게

00:15:54.694 --> 00:15:58.170
우리 대다수가 꿈꾸는 완벽함은

00:15:58.170 --> 00:16:02.250
정말 얻을 수 없는 것이고