WEBVTT

00:12:56.758 --> 00:13:00.233
Horizonte matomame tarpe 
tilptų visas Manhattan miestas.

00:13:00.233 --> 00:13:03.447
Tai 32 km tarp Vilties ir Kifino kalnų.

00:13:03.447 --> 00:13:09.680
Dar niekad nesijaučiau toks mažas
kaip Antarktidoje.

00:13:09.680 --> 00:13:11.785
Kai pasiekėme ledyno žiotis,

00:13:11.785 --> 00:13:16.431
supratome, jog šviežias sniegas 
uždengė didelę dalį įtrūkimų.

00:13:16.431 --> 00:13:19.381
Vienas iš Shackleton vyrų 
apibūdino ėjimą šia vietove

00:13:19.381 --> 00:13:24.375
tarsi vaikščiojimą stikliniu
geležinkelio stoties stogu.

00:13:24.375 --> 00:13:27.289
Įkritome daugiau kartų
nei galiu prisiminti,

00:13:27.289 --> 00:13:30.290
dažnai tiesiog įkišdami 
kur slidę ar koją.