WEBVTT

00:08:28.887 --> 00:08:30.949
Kairėje nuotraukos pusėje matosi

00:08:30.949 --> 00:08:32.384
keli kvadr. akrai šiukšlių

00:08:32.384 --> 00:08:34.897
laukiančių, kol bus išskraidintos
iš Pietų ašigalio.

00:08:34.897 --> 00:08:38.929
Tačiau Pietų ašigalyje iš tikro yra
paminklinis stulpas,

00:08:38.929 --> 00:08:42.325
kurį mes pasiekėme pėsčiomis,
niekieno nelydimi,

00:08:42.325 --> 00:08:43.971
pačiu sunkiausiu maršrutu,

00:08:43.971 --> 00:08:46.316
1450 km per rekordišką laiką,

00:08:46.316 --> 00:08:48.364
tempiant nepalyginamai
daugiau svorio.

00:08:48.364 --> 00:08:50.333
Ir jei būtume sustoję 
ir išskridę namo,

00:08:50.333 --> 00:08:53.467
kas būtų buvę itin logiška,

00:08:53.467 --> 00:08:55.348
tuomet mano kalba čia ir pasibaigtų,

00:08:55.348 --> 00:08:58.938
o pabaiga būtų tokia:

00:08:58.938 --> 00:09:03.743
Jei turi puikią komandą,
gerą įrangą ir įrankius,