WEBVTT

00:09:28.297 --> 00:09:30.328
Žinoma, mus galėjo 
pasiekti specialūs

00:09:30.328 --> 00:09:32.452
lėktuvai, turėjome palydovinius telefonus,

00:09:32.452 --> 00:09:36.505
ir tiesioginius, visą parą veikiančius
sekimo įrenginius, ko neturėjo Scott.

00:09:36.515 --> 00:09:38.257
Tačiau žiūrint atgal,

00:09:38.257 --> 00:09:40.323
vietoj to, kad palengvintų mūsų kelionę,

00:09:40.323 --> 00:09:42.482
apsauginės priemonės leido mums

00:09:42.482 --> 00:09:46.337
vaikščioti itin plona riba,

00:09:46.337 --> 00:09:50.104
laviruoti labai arti mūsų kaip žmonių
absoliučių ribų.

00:09:50.104 --> 00:09:53.887
Tai rafinuotas kankinimo būdas -

00:09:53.887 --> 00:09:56.414
išsekinti save iki visiško 
bado, kasdien

00:09:56.414 --> 00:10:00.676
tempiant roges pilnas maisto.