WEBVTT

00:10:58.664 --> 00:11:00.916
hipotermija nepalieka pasirinkimo.

00:11:00.916 --> 00:11:03.726
Patampi visiškai nedarbingas.

00:11:03.726 --> 00:11:06.907
Tarsi girtas pyplys.

00:11:06.907 --> 00:11:08.880
Tampi apgailėtinas.

00:11:08.880 --> 00:11:12.999
Pamenu norėjau viską mesti
ir tiesiog gulėti.

00:11:12.999 --> 00:11:15.173
Tai labai savotiškas jausmas

00:11:15.173 --> 00:11:20.412
ir didelis nustebimas nusilpti iki
tokio lygio.

00:11:20.412 --> 00:11:24.894
Ir tuomet išseko mūsų maisto atsargos,

00:11:24.894 --> 00:11:28.352
likus 74 km iki pirmos mūsų bazės,

00:11:28.352 --> 00:11:30.217
kurią palikome išvykdami.