WEBVTT

00:15:58.170 --> 00:16:02.250
gali būti niekada pilnai nepasiekiama,

00:16:02.250 --> 00:16:10.716
ir jei mes negebame būti patenkinti
čia, šiandien, dabar, kelionių metu

00:16:10.716 --> 00:16:15.184
apsupti netvarkos ir nuolatinio siekimo,
kuriuo visi gyvename,

00:16:15.184 --> 00:16:17.904
neužbaigtų ciklų, pusiau įvykdytų
darbų sąrašų,

00:16:17.904 --> 00:16:20.756
kitą-kartą-galėčiau-geriau,

00:16:20.756 --> 00:16:24.055
tuomet niekad to nepajusime.

00:16:24.055 --> 00:16:27.631
Daugelis manęs klausia, o kas toliau?

00:16:27.631 --> 00:16:34.629
Šiuo metu aš labai džiaugiuosi atgaudamas 
jėgas ir tuštindamas viešbučių valgyklas.