WEBVTT

00:12:27.709 --> 00:12:30.913
mano ego vis dar 
tam priešinasi.

00:12:30.913 --> 00:12:33.955
Tai buvo didžiausia mano svajonė

00:12:33.955 --> 00:12:36.047
ir ji buvo beveik tobulai įgyvendinta.

00:12:36.967 --> 00:12:38.648
Grįžtant link pakrantės

00:12:38.648 --> 00:12:40.839
mūsų kapliukai - spygliai
ant batų,

00:12:40.839 --> 00:12:43.765
kuriuos naudojame keliaujant
mėlynuoju ledyno ledu -

00:12:43.765 --> 00:12:45.420
sulūžo Birdmoro viršūnėje.

00:12:45.420 --> 00:12:47.185
Mums dar reikėjo nusileisti 160 km

00:12:47.185 --> 00:12:49.419
itin slidžiu, akmens kietumo ledu.

00:12:49.419 --> 00:12:51.810
Taisėme juos kas valandą.

00:12:51.810 --> 00:12:53.761
Kad geriau suvoktumėte situaciją,

00:12:53.761 --> 00:12:56.758
čia vaizdas žiūrint žemyn link 
Beardmore ledyno žiočių.

00:12:56.758 --> 00:13:00.233
Horizonte matomame tarpe 
tilptų visas Manhattan miestas.