WEBVTT

00:13:58.866 --> 00:14:03.256
tai apie ką svajojau gerą dešimtmetį.

00:14:03.256 --> 00:14:05.271
Ir žvelgiant atgal,

00:14:05.271 --> 00:14:07.666
aš vis dar laikausi savo nuomonės,

00:14:07.666 --> 00:14:09.248
kurią kartoju jau daug metų,

00:14:09.248 --> 00:14:11.367
dėl tikslų svarbos

00:14:11.367 --> 00:14:14.809
ir pasiryžimo bei tikėjimo savimi.

00:14:14.809 --> 00:14:19.520
Turiu pripažinti, nedaug mąsčiau
apie tai, kas nutinka,

00:14:19.520 --> 00:14:23.432
kai pasiekiame nežabotus tikslus,

00:14:23.432 --> 00:14:26.750
kuriems paskyrėme didžiąją
gyvenimo dalį,

00:14:26.750 --> 00:14:30.330
iš tiesų, aš vis dar bandau 
tai išsiaiškinti.