WEBVTT

00:12:56.758 --> 00:13:00.233
Tajā starpā pie horizonta 
iespējams ietilpināt visu Manhetenu.

00:13:00.233 --> 00:13:03.447
Starp Houpa un Kifina kalnu ir 32 km.

00:13:03.447 --> 00:13:08.760
Tik niecīgs kā Antarktīdā
nebiju juties vēl nekad.

00:13:10.090 --> 00:13:11.785
Nonākuši līdz ledāja pakājei,

00:13:11.785 --> 00:13:16.691
ieraudzījām dučiem dziļo plaisu,
ko pārklājusi svaiga sniega sega.

00:13:16.691 --> 00:13:19.531
Viens no Šekltona vīriem 
šāda reljefa šķērsošanu aprakstīja

00:13:19.531 --> 00:13:23.615
kā iešanu pa stikla jumtu
virs dzelzceļa stacijas.

00:13:24.375 --> 00:13:27.289
Mēs kritām cauri vairāk reižu,
nekā spēju atcerēties,

00:13:27.289 --> 00:13:30.721
parasti slēpei vai zābakam 
izduroties caur sniegu.