WEBVTT

00:15:25.360 --> 00:15:31.791
"Ziniet ko, tā klišeja par to,
ka ceļojums ir svarīgāks par galamērķi?

00:15:32.461 --> 00:15:34.372
Tur kaut kas ir."

00:15:35.732 --> 00:15:37.901
Jo tuvāk tiku finiša līnijai,

00:15:37.901 --> 00:15:42.177
tam apdrupušajam, 
akmeņainajam Rosa salas krastam,

00:15:42.177 --> 00:15:44.851
jo vairāk sapratu, ka lielākā mācība,

00:15:44.851 --> 00:15:49.431
ko šis ļoti garais un smagais pārgājiens
man, iespējams, iemācījis, ir,

00:15:49.431 --> 00:15:52.864
ka laime nav finiša līnija.

00:15:53.494 --> 00:15:55.254
Ka mums, cilvēkiem,

00:15:55.254 --> 00:15:58.170
ideālā pasaule, par kuru daudzi sapņojam,

00:15:58.170 --> 00:16:01.560
varbūt pat nav nemaz sasniedzama.