WEBVTT

00:14:58.503 --> 00:15:01.633
Vēl arvien mēģinu sakārtot savas domas.

00:15:02.863 --> 00:15:06.248
Tas, ka šeit stāvu un dalos ar šo stāstu,

00:15:06.248 --> 00:15:11.026
ir pierādījums tam, ka mēs visi
varam paveikt lielas lietas –

00:15:11.026 --> 00:15:13.180
ar ambīcijām, ar aizrautību,

00:15:13.180 --> 00:15:15.342
ar vienkāršu spītību,

00:15:15.342 --> 00:15:17.007
atsakoties padoties.

00:15:17.007 --> 00:15:19.813
Ja par kaut ko ļoti sapņosiet,
kā teicis Stings,

00:15:19.813 --> 00:15:22.484
tas tiešām piepildīsies.

00:15:23.164 --> 00:15:25.360
Bet stāvu šeit, sakot:

00:15:25.360 --> 00:15:31.791
"Ziniet ko, tā klišeja par to,
ka ceļojums ir svarīgāks par galamērķi?