WEBVTT

00:11:58.194 --> 00:12:01.314
Pēdējo trīs nedēļu laikā esmu
pieņēmies svarā par 13 kilogramiem.

00:12:01.314 --> 00:12:04.389
Tāds izsalkums atstājis
interesantu psihisku traumu –

00:12:04.389 --> 00:12:08.996
tagad iztukšoju katru viesnīcas bufeti,
kad vien tādu atrodu.

00:12:08.996 --> 00:12:10.774
(Smiekli)

00:12:10.774 --> 00:12:16.308
Bet mēs tiešām bijām diezgan izsalkuši
un diezgan drūmā stāvoklī.

00:12:16.928 --> 00:12:19.129
Ne mirkli nenožēloju 
lēmumu izsaukt lidmašīnu,

00:12:19.129 --> 00:12:20.821
jo šodien šeit stāvu dzīvs,

00:12:20.821 --> 00:12:23.261
visiem zobratiem griežoties,
daloties ar šo stāstu.

00:12:23.261 --> 00:12:28.139
Bet plānā tāda ārējā palīdzība
nebija paredzēta,

00:12:28.139 --> 00:12:30.913
un mans ego vēl joprojām ar to cīnās.