WEBVTT

00:09:28.137 --> 00:09:30.328
Mums, protams, bija drošības tīkls

00:09:30.328 --> 00:09:32.452
ar lidmašīnām, satelīttelefoniem

00:09:32.452 --> 00:09:36.505
un 24 stundu raidītājiem, 
kādu Skota laikā nebija,

00:09:36.515 --> 00:09:38.257
bet no šodienas skatpunkta,

00:09:38.257 --> 00:09:40.323
tā vietā, lai atvieglotu dzīvi,

00:09:40.323 --> 00:09:42.442
drošības tīkls mums ļāva

00:09:42.442 --> 00:09:45.637
balansēt uz naža asmens.

00:09:46.337 --> 00:09:50.104
Pārāk cieši pietuvoties 
cilvēka absolūto spēju robežām.

00:09:50.104 --> 00:09:53.577
Tas ir ļoti izsmalcināts 
spīdzināšanas veids –

00:09:53.577 --> 00:09:56.414
dienu no dienas novājināt sevi līdz badam,

00:09:56.414 --> 00:10:00.676
līdzi velkot produktiem pilnas ragavas.