WEBVTT

00:15:58.170 --> 00:16:01.560
varbūt pat nav nemaz sasniedzama.

00:16:02.610 --> 00:16:10.716
Un, ja nejūtamies apmierināti šeit,
šodien, tagad savā ceļā,

00:16:10.716 --> 00:16:15.184
savā ikdienas haosā un cīņā,
kurā visi dzīvojam,

00:16:15.184 --> 00:16:17.904
nepārtrauktajos līkločos,
puspabeigto darbu sarakstos,

00:16:17.904 --> 00:16:20.756
domās par labākām citām reizēm,

00:16:20.756 --> 00:16:23.065
varbūt nekad tā arī nejutīsimies.

00:16:24.055 --> 00:16:26.801
Daudzi man jautājuši, kas tālāk.

00:16:27.631 --> 00:16:34.479
Šobrīd esmu laimīgs par iespēju atpūsties
un tikt pie viesnīcu bufetēm.