WEBVTT

00:09:56.414 --> 00:10:00.676
līdzi velkot produktiem pilnas ragavas.

00:10:00.686 --> 00:10:04.619
Gadiem esmu rakstījis veiklas rindiņas
finansējuma pieprasījumos

00:10:04.619 --> 00:10:07.724
par cilvēka izturības robežu pārvarēšanu,

00:10:07.724 --> 00:10:11.886
bet patiesībā tas bija patiešām biedējoši.

00:10:12.536 --> 00:10:14.085
Pirms nokļuvām polā,

00:10:14.085 --> 00:10:17.509
divas nedēļas gandrīz visu laiku
bija pretvējš, kas mūs bremzēja.

00:10:17.509 --> 00:10:20.159
Tāpēc vairākas dienas ēdām pusporcijas.

00:10:20.159 --> 00:10:23.258
Ceļojuma veikšanai mums ragavās
bija ierobežots pārtikas daudzums,

00:10:23.258 --> 00:10:24.880
ko centāmies izstiept,

00:10:24.880 --> 00:10:28.793
samazinot porcijas uz pusi 
no uzņemamā kaloriju daudzuma.

00:10:28.793 --> 00:10:32.422
Mums tā rezultātā
pastiprinājās hipoglikēmija,