WEBVTT

00:10:58.664 --> 00:11:00.916
hipotermija neatstāj daudz izvēļu.

00:11:00.916 --> 00:11:03.726
Jūs kļūstat pilnīgi bezspēcīgs.

00:11:03.726 --> 00:11:06.907
Kā piedzēries mazulis.

00:11:06.907 --> 00:11:08.780
Jūs kļūstat nožēlojams.

00:11:08.780 --> 00:11:12.999
Atceros, ka gribēju
tikai apgulties un padoties.

00:11:12.999 --> 00:11:15.173
Tā bija savāda, savāda sajūta,

00:11:15.173 --> 00:11:19.322
un biju ļoti pārsteigts, 
ka esmu tā notrulināts.

00:11:20.412 --> 00:11:24.894
Un tad mums pavisam beidzās pārtika,

00:11:24.894 --> 00:11:28.242
74 kilometrus pirms 
nākamās depozīta stacijas,

00:11:28.242 --> 00:11:30.157
ko bijām izvietojuši turpceļā.