WEBVTT

00:13:58.926 --> 00:14:03.256
ko biju sapņojis paveikt
desmit gadu garumā.

00:14:03.256 --> 00:14:05.271
Un atskatoties

00:14:05.271 --> 00:14:07.666
es palieku pie visa,

00:14:07.666 --> 00:14:09.248
ko esmu gadu gaitā teicis

00:14:09.248 --> 00:14:11.367
par mērķu nozīmi,

00:14:11.367 --> 00:14:15.099
par apņēmību un ticību sev,

00:14:15.099 --> 00:14:19.520
bet arī atzīšu, ka daudz nedomāju,
par to, kas notiek,

00:14:19.520 --> 00:14:23.432
kad esi sasniedzis mērķi, 
kas prasījis visu,

00:14:23.432 --> 00:14:26.750
kam esi veltījis visu
savu pieauguša cilvēka dzīvi,

00:14:26.750 --> 00:14:30.330
un patiesībā vēl cenšos to izdomāt.