WEBVTT

00:14:58.503 --> 00:15:02.603
Ik worstel nog steeds om mijn gedachten
op een rijtje te krijgen.

00:15:02.603 --> 00:15:05.938
Dat ik hier sta en mijn verhaal vertel

00:15:05.938 --> 00:15:11.026
bewijst dat iedereen 
grote dingen kan bereiken,

00:15:11.026 --> 00:15:13.080
met ambitie en passie,

00:15:13.080 --> 00:15:14.992
door pure koppigheid,

00:15:14.992 --> 00:15:16.767
door te weigeren op te geven,

00:15:16.767 --> 00:15:20.203
dat als je 'iets hard genoeg droomt',
zoals Sting zei,

00:15:20.203 --> 00:15:22.884
het een keer zal gebeuren.

00:15:22.884 --> 00:15:26.230
Maar ik zeg je ook,

00:15:26.230 --> 00:15:32.211
die cliché dat de weg ernaartoe
belangrijker is dan het doel?