WEBVTT

00:11:58.114 --> 00:12:01.224
Ik ben 14 kilo aangekomen
in de laatste drie weken.

00:12:01.224 --> 00:12:04.389
Zoveel honger hebben gehad,
laat een geestelijk litteken achter

00:12:04.389 --> 00:12:09.086
waardoor ik nu korte metten maak
met elk hotelbuffet dat ik tegenkom.

00:12:09.086 --> 00:12:10.684
(Gelach)

00:12:10.684 --> 00:12:16.468
Maar we waren echt
verschrikkelijke hongerig.

00:12:16.468 --> 00:12:19.259
Ik heb geen seconde spijt
dat ik dat vliegtuig belde

00:12:19.259 --> 00:12:20.861
omdat ik hier levend sta,

00:12:20.861 --> 00:12:22.891
en gewoon dit verhaal kan vertellen.

00:12:22.891 --> 00:12:27.939
Maar hulp van buitenaf krijgen
was nooit de bedoeling geweest.

00:12:27.939 --> 00:12:30.713
Mijn ego heeft daar 
nog steeds veel moeite mee.