WEBVTT

00:15:26.230 --> 00:15:32.211
die cliché dat de weg ernaartoe
belangrijker is dan het doel?

00:15:32.211 --> 00:15:35.532
Daar zit wat in.

00:15:35.532 --> 00:15:37.901
Hoe dichter ik bij de finish kwam,

00:15:37.901 --> 00:15:41.657
die stenige rotskust van Ross Eiland,

00:15:41.657 --> 00:15:44.851
hoe meer ik besefte
dat de belangrijkste les

00:15:44.851 --> 00:15:49.431
die deze lange, zware tocht me
misschien heeft geleerd, was

00:15:49.431 --> 00:15:53.124
dat blijdschap geen finishlijn is.

00:15:53.124 --> 00:15:58.060
Dat de perfectie waar zovelen van ons
van lijken te dromen,

00:15:58.060 --> 00:16:02.250
misschien nooit echt haalbaar is.