WEBVTT

00:15:28.495 --> 00:15:32.237
że często podróż jest bardziej 
istotna od miejsca przeznaczenia.

00:15:32.237 --> 00:15:35.578
Coś w tym jest.

00:15:35.578 --> 00:15:41.922
Im byłem bliżej mety, tego gruzowatego, 
skalistego wybrzeża wyspy Rossa,

00:15:41.922 --> 00:15:45.970
tym bardziej byłem świadomy,
czego naprawdę nauczyła mnie

00:15:45.970 --> 00:15:49.317
ta ciężka i długa wyprawa.

00:15:49.317 --> 00:15:53.483
Nauczyła mnie, że szczęście nie jest metą,

00:15:53.483 --> 00:15:58.322
że dla ludzi perfekcja, 
o której tak wielu marzy,

00:15:58.322 --> 00:16:02.763
jest praktycznie nieosiągalna,