WEBVTT

00:15:58.322 --> 00:16:02.763
jest praktycznie nieosiągalna,

00:16:02.763 --> 00:16:06.066
a także, że jeśli 
nie czujemy się szczęśliwi

00:16:06.066 --> 00:16:09.099
tu, dzisiaj, teraz,

00:16:09.099 --> 00:16:12.774
na naszej ścieżce, pośród bałaganu

00:16:12.774 --> 00:16:16.449
i zmagań, nieukończonych zadań,

00:16:16.449 --> 00:16:18.987
niewypełnionych obowiązków,

00:16:18.987 --> 00:16:21.275
nadziei na poprawę następnym razem,

00:16:21.275 --> 00:16:24.063
to może nigdy nie będziemy 
czuć się szczęśliwi.

00:16:24.063 --> 00:16:27.277
Wielu ludzi pytało mnie, co teraz?

00:16:27.277 --> 00:16:31.075
Teraz jestem po prostu szczęśliwy,
wracając do zdrowia