WEBVTT

00:05:56.413 --> 00:06:00.213
gdy przeklinamy samych siebie, 
wcale nie będę zaskoczony.

00:06:02.243 --> 00:06:06.503
Słyszeliście już, że przeciętny Amerykanin
spędza 90% czasu w pomieszczeniach.

00:06:06.503 --> 00:06:09.332
Nie byliśmy w pomieszczeniu 
przez cztery miesiące.

00:06:09.332 --> 00:06:11.876
Nie widzieliśmy ani jednego 
zachodu słońca.

00:06:11.876 --> 00:06:13.112
24-godzinny dzień.

00:06:13.112 --> 00:06:15.186
Warunki życia były iście spartańskie.

00:06:15.186 --> 00:06:20.414
Zmieniłem bieliznę trzy razy 
w ciągu 105 dni,

00:06:20.414 --> 00:06:24.473
a razem z Tarką dzieliłem 
3 metry kwadratowe namiotu.

00:06:24.473 --> 00:06:28.585
Mieliśmy ze sobą wynalazki technologiczne,
o których Scott nawet nie mógł pomarzyć.

00:06:28.585 --> 00:06:30.590
Codziennie wieczorem z namiotu