WEBVTT

00:06:28.585 --> 00:06:30.590
Codziennie wieczorem z namiotu

00:06:30.590 --> 00:06:33.035
zdawaliśmy relacje na żywo 
na blogu przez laptopa

00:06:33.035 --> 00:06:35.350
i wykonany na zamówienie 
nadajnik satelitarny.

00:06:35.350 --> 00:06:37.487
Obydwa urządzenia 
zasilała energia słoneczna

00:06:37.487 --> 00:06:39.910
z giętkich fotowoltaicznych 
paneli na namiocie.

00:06:39.910 --> 00:06:42.342
Pisanie było dla mnie bardzo ważne.

00:06:42.342 --> 00:06:48.907
Jako dziecko fascynowała mnie 
literatura przygodowa i badawcza.

00:06:48.907 --> 00:06:51.616
Myślę, że wszyscy 
w tym tygodniu doceniliśmy

00:06:51.616 --> 00:06:55.455
wagę i moc opowiadania historii.

00:06:55.455 --> 00:06:57.034
Mieliśmy sprzęt z XXI wieku,

00:06:57.034 --> 00:06:59.636
ale tak naprawdę musieliśmy stawić czoła

00:06:59.636 --> 00:07:02.238
tym samym wyzwaniom co Scott,