WEBVTT

00:11:28.460 --> 00:11:30.296
który zostawiliśmy w drodze na biegun.

00:11:30.296 --> 00:11:32.375
Zostawiliśmy 10 takich punktów po drodze,

00:11:32.375 --> 00:11:34.566
zakopując jedzenie 
i paliwo na drogę powrotną.

00:11:34.566 --> 00:11:38.158
Paliwo służyło do kuchenki, 
by rozpuścić śnieg na wodę.

00:11:38.158 --> 00:11:41.737
Musiałem wezwać samolot

00:11:41.737 --> 00:11:45.846
z zapasem żywności na 8 dni,

00:11:45.846 --> 00:11:48.506
byśmy mogli kontynuować ekspedycję.

00:11:48.506 --> 00:11:51.694
Czekaliśmy 12 godzin na samolot 
z drugiego końca Antarktyki.

00:11:51.694 --> 00:11:55.376
Wezwanie pomocy było jedną
z najtrudniejszych decyzji w moim życiu.

00:11:55.376 --> 00:11:56.734
Pewnie wyglądam jak oszust,

00:11:56.734 --> 00:11:58.712
stojąc przed wami z odstającym brzuchem.

00:11:58.712 --> 00:12:01.282
Przez ostatnie trzy tygodnie 
przytyłem 14 kg.