WEBVTT

00:14:58.503 --> 00:15:02.603
Ainda estou lutando para colocar
os pensamentos em ordem.

00:15:02.603 --> 00:15:06.248
Eu estar aqui em pé contando esta história

00:15:06.248 --> 00:15:11.026
é prova de que todos nós
podemos realizar grandes feitos,

00:15:11.026 --> 00:15:13.180
pela ambição, pela paixão,

00:15:13.180 --> 00:15:15.342
pela completa teimosia,

00:15:15.342 --> 00:15:16.857
por se recusar a desistir,

00:15:16.857 --> 00:15:19.813
que se você sonha muito
com algo, como disse Sting,

00:15:19.813 --> 00:15:22.884
de fato, irá acontecer.

00:15:22.884 --> 00:15:26.230
Mas também estou aqui
para dizer: Querem saber?

00:15:26.230 --> 00:15:32.211
Sabem aquele clichê de que o importante
não é o destino e sim a viagem?