WEBVTT

00:11:28.352 --> 00:11:30.217
que fizemos na viagem de ida.

00:11:30.217 --> 00:11:31.560
Fizemos 10 depósitos,

00:11:31.560 --> 00:11:34.277
literalmente enterrando comida
e combustível para a volta.

00:11:34.277 --> 00:11:37.554
O combustível era para um fogareiro,
para derreter neve e ter água,

00:11:37.554 --> 00:11:43.361
e eu tive que tomar a decisão de ligar
chamando um avião de suprimentos,

00:11:43.361 --> 00:11:47.930
um avião com oito dias de comida
para nos ajudar a andar nesse trecho.

00:11:47.930 --> 00:11:51.289
Eles levaram 12 horas para ir
do outro lado da Antártida até nós.

00:11:51.289 --> 00:11:54.998
Chamar aquele avião foi uma
das decisões mais difíceis da minha vida.

00:11:54.998 --> 00:11:58.474
Parece mentira falar isso aqui
com essa barriguinha.

00:11:58.474 --> 00:12:01.314
Eu ganhei 14 kg nas últimas três semanas.