WEBVTT

00:09:56.414 --> 00:10:00.676
e ao mesmo tempo puxar
um trenó cheio de comida.

00:10:00.686 --> 00:10:04.613
Por anos, eu escrevi com facilidade
propostas de patrocínio

00:10:04.613 --> 00:10:07.724
sobre ultrapassar os limites
da resistência humana,

00:10:07.724 --> 00:10:12.136
mas na verdade, estar naquele lugar
era muito assustador.

00:10:12.136 --> 00:10:14.045
Tívemos, antes de chegar ao Polo,

00:10:14.045 --> 00:10:17.509
por duas semanas um vento constante
que soprou contra nós, atrasando-nos.

00:10:17.509 --> 00:10:20.159
E o resultado, por vários dias,
foi reduzir a comida à metade.

00:10:20.159 --> 00:10:22.878
Tínhamos nos trenós
uma quantidade limitada de comida,

00:10:22.878 --> 00:10:24.880
e estávamos tentando esticá-la

00:10:24.880 --> 00:10:28.793
reduzindo nossa alimentação à metade
das calorias que necessitávamos.

00:10:28.793 --> 00:10:32.412
Como consequência, ambos tivemos
hipoglicemia crescente,