WEBVTT

00:14:26.750 --> 00:14:30.330
e a verdade é que
eu ainda estou processando isso.

00:14:30.330 --> 00:14:33.931
Como eu disse, há bem poucos sinais
visíveis de que eu estive longe.

00:14:33.931 --> 00:14:35.382
Eu ganhei 14 kg.

00:14:35.382 --> 00:14:38.910
Eu tenho queimaduras de frio bastante
apagadas, e cobertas por maquiagem.

00:14:38.910 --> 00:14:42.383
Eu tenho uma no nariz, uma em cada
bochecha, onde os óculos estavam,

00:14:42.383 --> 00:14:47.128
mas por dentro eu sou uma pessoa
muito diferente de antes.

00:14:47.128 --> 00:14:49.625
Para ser sincero,

00:14:49.625 --> 00:14:54.800
a Antártida me desafiou
e me arrasou tão profundamente

00:14:54.800 --> 00:14:58.503
que não tenho certeza de que um dia
encontrarei palavras para descrever.

00:14:58.503 --> 00:15:02.603
Ainda estou lutando para colocar
os pensamentos em ordem.