WEBVTT

00:15:58.170 --> 00:16:02.250
pode nem ser possível de verdade,

00:16:02.250 --> 00:16:10.716
e que se não podemos nos sentir felizes,
aqui, agora, nas nossas jornadas

00:16:10.716 --> 00:16:15.184
em meio à confusão
e à luta em que vivemos,

00:16:15.184 --> 00:16:17.904
as pontas soltas,
as listas de tarefas incompletas,

00:16:17.904 --> 00:16:20.756
as vezes que dizemos
"farei melhor da próxima vez",

00:16:20.756 --> 00:16:24.055
então talvez nunca sejamos felizes.

00:16:24.055 --> 00:16:27.631
Muitas pessoas me perguntaram
qual o próximo passo.

00:16:27.631 --> 00:16:34.629
Nesse momento, eu estou muito feliz
apenas me recuperando e me empanturrando.