WEBVTT

00:12:56.758 --> 00:13:00.233
Podemos encaixar a ilha de Manhattan
inteira nessa lacuna no horizonte.

00:13:00.233 --> 00:13:03.447
São 32 km entre os montes Hope e Kiffin.

00:13:03.447 --> 00:13:09.680
Eu nunca me senti tão pequeno
como me senti na Antártida.

00:13:09.680 --> 00:13:11.785
Quando chegamos na entrada da geleira,

00:13:11.785 --> 00:13:16.431
descobrimos que neve caída recentemente
tinha camuflado as dezenas de fendas.

00:13:16.431 --> 00:13:20.141
Um dos companheiros de Shackleton
descreveu atravessar este terreno

00:13:20.141 --> 00:13:24.320
como andar sobre o teto de vidro
de uma estação de trem.

00:13:24.320 --> 00:13:27.289
Nós caímos nas fendas mais vezes
do que consigo me lembrar,

00:13:27.289 --> 00:13:30.721
pois usávamos apenas um esqui
ou uma bota para andar na neve.