WEBVTT

00:09:28.297 --> 00:09:30.328
tínhamos uma rede de segurança, é claro,

00:09:30.328 --> 00:09:32.452
de aviões e telefones via satélite

00:09:32.452 --> 00:09:36.505
e faróis de rastreamento, 24 horas,
ao vivo, que Scott não tinha,

00:09:36.515 --> 00:09:38.257
mas olhando para trás,

00:09:38.257 --> 00:09:40.323
em vez de facilitarem nossas vidas,

00:09:40.323 --> 00:09:42.482
esta rede de segurança nos permitiu

00:09:42.482 --> 00:09:46.337
prosseguir de modo tranquilo,

00:09:46.337 --> 00:09:50.104
e chegar muito próximo
ao limite absoluto do ser humano.

00:09:50.104 --> 00:09:53.577
E é como uma forma requintada de tortura

00:09:53.577 --> 00:09:56.414
esgotar-se dia após dia
a ponto de passar fome

00:09:56.414 --> 00:10:00.676
e ao mesmo tempo puxar
um trenó cheio de comida.