WEBVTT

00:11:28.083 --> 00:11:30.169
que tínhamos deixado
na nossa viagem de ida.

00:11:30.169 --> 00:11:32.170
Tínhamos deixado 10 depósitos de comida,

00:11:32.170 --> 00:11:34.639
com comida e combustível, 
para a viagem de volta

00:11:34.639 --> 00:11:37.818
— o combustível era para um fogão
para derreter neve e obter água.

00:11:38.170 --> 00:11:43.361
Fui obrigado a tomar a decisão
de chamar um avião para reabastecimento,

00:11:43.361 --> 00:11:46.256
um avião esquiador 
que carregava comida para oito dias

00:11:46.256 --> 00:11:48.234
para nos abastecer durante essa falha.

00:11:48.234 --> 00:11:51.514
Foram 12 horas até nos alcançarem
a partir do outro lado da Antártida.

00:11:51.514 --> 00:11:54.998
Chamar aquele avião foi uma das
decisões mais difíceis da minha vida.

00:11:54.998 --> 00:11:58.374
Pareço um pouco uma fraude
ao estar aqui com esta barriga.

00:11:58.374 --> 00:12:01.244
Ganhei 14 kg nas últimas três semanas.