WEBVTT

00:15:58.170 --> 00:16:01.440
poderá nunca ser atingível

00:16:02.370 --> 00:16:05.926
e, se não conseguirmos satisfação

00:16:05.964 --> 00:16:10.912
aqui, hoje, agora, nas nossas viagens

00:16:10.912 --> 00:16:15.184
no meio da confusão e dos esforços
que todos experimentamos,

00:16:15.184 --> 00:16:17.904
dos circuitos abertos,
das listas de tarefas inacabadas,

00:16:17.904 --> 00:16:20.756
do "para a próxima faço melhor",

00:16:20.756 --> 00:16:22.845
poderemos nunca o sentir.

00:16:24.055 --> 00:16:27.631
Muitas pessoas perguntaram-me:
"O que se segue?"

00:16:27.631 --> 00:16:31.299
Neste momento, estou muito feliz 
só a recuperar