WEBVTT

00:13:58.866 --> 00:14:02.366
algo que tinha sonhado
fazer durante uma década.

00:14:03.256 --> 00:14:05.271
Olhando em retrospetiva,

00:14:05.271 --> 00:14:07.199
ainda me mantenho firme

00:14:07.199 --> 00:14:09.248
sobre tudo o que tenho dito há anos

00:14:09.248 --> 00:14:11.367
sobre a importância dos objetivos,

00:14:11.367 --> 00:14:14.809
a determinação e a autoconfiança,

00:14:14.809 --> 00:14:19.520
mas também devo admitir que não
tinha pensado muito no que acontece

00:14:19.520 --> 00:14:23.432
quando atingimos o desgastante objetivo

00:14:23.432 --> 00:14:26.140
a que dedicámos a maior parte
da nossa vida adulta.

00:14:26.940 --> 00:14:29.950
A verdade é que ainda
estou a tentar compreendê-lo.