WEBVTT

00:16:27.631 --> 00:16:31.299
Neste momento, estou muito feliz 
só a recuperar

00:16:31.299 --> 00:16:34.310
e em frente a bufetes de hotel.

00:16:34.310 --> 00:16:35.514
(Risos)

00:16:35.514 --> 00:16:38.982
Mas como disse Bob Hope,

00:16:38.982 --> 00:16:41.273
sinto-me muito humilde,

00:16:41.278 --> 00:16:44.226
mas acho que tenho a força
de carácter para lutar contra isso.

00:16:44.226 --> 00:16:45.404
(Risos)

00:16:45.404 --> 00:16:46.906
Obrigado.

00:16:46.906 --> 00:16:49.845
(Aplausos)