WEBVTT

00:10:28.793 --> 00:10:32.417
Consequentemente, tornámo-nos
cada vez mais hipoglicémicos

00:10:32.417 --> 00:10:35.460
— tínhamos níveis de açúcar no sangue
cada vez mais baixos —

00:10:35.460 --> 00:10:39.424
e incrivelmente suscetíveis
ao frio extremo.

00:10:40.136 --> 00:10:42.097
O Tarka tirou-me esta foto numa tarde

00:10:42.097 --> 00:10:44.512
depois de eu quase 
ter desmaiado com hipotermia.

00:10:44.512 --> 00:10:48.905
Ambos tivemos várias fases de hipotermia,
algo que nunca tinha experimentado.

00:10:49.035 --> 00:10:51.260
Foi uma coisa muito humilhante.

00:10:51.260 --> 00:10:54.449
Por muito que gostem de pensar
— tal como eu gosto —

00:10:54.449 --> 00:10:56.735
que somos o tipo de pessoa
que não desiste,

00:10:56.735 --> 00:10:58.647
que vai dar luta,

00:10:58.664 --> 00:11:00.916
a hipotermia não vos dá muitas escolhas.