WEBVTT

00:10:58.664 --> 00:11:00.916
a hipotermia não vos dá muitas escolhas.

00:11:00.916 --> 00:11:03.726
Ficamos completamente incapacitados.

00:11:03.726 --> 00:11:06.447
É como se fôssemos um bebé bêbedo.

00:11:06.907 --> 00:11:08.880
Tornamo-nos patéticos.

00:11:08.880 --> 00:11:12.999
Lembro-me de só querer
deitar-me e desistir.

00:11:12.999 --> 00:11:15.173
Foi um sentimento muito peculiar

00:11:15.173 --> 00:11:19.372
e uma verdadeira surpresa para mim
estar debilitado àquele ponto.

00:11:20.412 --> 00:11:24.889
Foi então que ficámos
completamente sem comida,

00:11:24.894 --> 00:11:28.083
a cerca de 70 km do primeiro depósito

00:11:28.083 --> 00:11:30.169
que tínhamos deixado
na nossa viagem de ida.