WEBVTT

00:05:28.200 --> 00:05:31.887
Poate motivul pentru care nimeni n-a 
mai încercat această călătorie până acum

00:05:31.887 --> 00:05:33.145
mai mult de un secol,

00:05:33.145 --> 00:05:38.418
e pentru că nimeni n-a fost 
atât de prost să încerce.

00:05:38.418 --> 00:05:40.437
Și chiar dacă nu pot spune că am explorat

00:05:40.437 --> 00:05:43.454
în sensul edwardian al cuvântului,

00:05:43.454 --> 00:05:47.192
nu am denumit munți sau 
cartografiat văi necunoscute,

00:05:47.192 --> 00:05:51.573
cred că pășeam în teritorii 
necunoscute într-un sens uman.

00:05:51.573 --> 00:05:54.962
Desigur, dacă în viitor aflăm 
că există o zonă a creierului

00:05:54.962 --> 00:05:58.779
care se aprinde când cineva 
se înjură pe sine,

00:05:58.779 --> 00:06:01.945
nu voi fi atât de surprins.