WEBVTT

00:07:27.381 --> 00:07:30.979
Vedeți că este o frumoasă suprafață 
albastră, sclipitoare, ca din oțel,

00:07:30.979 --> 00:07:34.817
acoperită cu mii și mii de crevase,

00:07:34.817 --> 00:07:38.798
acele crăpături adânci în gheață, 
de până la 60 de metri.

00:07:38.798 --> 00:07:40.315
Avioanele nu pot ateriza aici,

00:07:40.315 --> 00:07:43.775
deci riscul cel mai mare a fost,

00:07:43.775 --> 00:07:48.219
tehnic, când aveam cele mai mici 
șanse de a fi salvați.

00:07:48.219 --> 00:07:52.115
Am ajuns la Polul Sud după 
61 de zile pe jos,

00:07:52.115 --> 00:07:54.694
cu o zi liberă din cauza vremii rele,

00:07:54.694 --> 00:07:57.261
și sunt trist s-o spun, dar a cam fost 
o dezamăgire.

00:07:57.261 --> 00:07:59.726
Există o bază americană permanentă,

00:07:59.726 --> 00:08:03.044
Stația Polul Sud Amundsen-Scott, 
la Polul Sud.