WEBVTT

00:15:26.230 --> 00:15:32.211
clișeul acela cu călătoria fiind mai 
importantă decât destinația?

00:15:32.211 --> 00:15:35.532
E ceva adevărat acolo.

00:15:35.532 --> 00:15:37.901
Cu cât mă apropiam mai mult de final,

00:15:37.901 --> 00:15:41.657
acea coastă sfărâmicioasă, stâncoasă 
din Ross Island,

00:15:41.657 --> 00:15:44.851
cu atât am realizat că cea mai 
importantă lecție

00:15:44.851 --> 00:15:49.431
învățată din acest drum 
foarte lung și greu,

00:15:49.431 --> 00:15:53.124
e că fericirea nu o linie de sosire,

00:15:53.124 --> 00:15:54.694
că pentru noi oamenii,

00:15:54.694 --> 00:15:58.170
perfecțiunea la care visăm 
atât de mulți dintre noi

00:15:58.170 --> 00:16:02.250
probabil nu va putea fi atinsă niciodată,