WEBVTT

00:13:58.866 --> 00:14:03.256
ceva ce am visat să fac de un deceniu.

00:14:03.256 --> 00:14:05.271
Și privind înapoi,

00:14:05.271 --> 00:14:07.666
încă susțin toate lucrurile

00:14:07.666 --> 00:14:09.248
pe care le-am spus ani de zile

00:14:09.248 --> 00:14:11.367
despre importanța țelurilor,

00:14:11.367 --> 00:14:14.809
a determinării și încrederii în sine,

00:14:14.809 --> 00:14:19.520
dar trebuie să recunosc că nu m-am gândit 
la ce se întâmplă

00:14:19.520 --> 00:14:23.432
când atingi țelul mult râvnit

00:14:23.432 --> 00:14:26.750
căruia ți-ai dedicat mare parte din viață,

00:14:26.750 --> 00:14:30.330
iar adevărul e că încă mă gândesc la asta.