WEBVTT

00:15:58.170 --> 00:16:02.250
probabil nu va putea fi atinsă niciodată,

00:16:02.250 --> 00:16:10.716
iar dacă nu putem fi mulțumiți aici, 
astăzi, acum, în călătoriile noastre

00:16:10.716 --> 00:16:15.184
prin dezordinea și chinurile
pe care toți le trăim,

00:16:15.184 --> 00:16:17.904
buclele deschise, planurile neterminate,

00:16:17.904 --> 00:16:20.756
la „ar putea fi mai bine data viitoare”,

00:16:20.756 --> 00:16:24.055
atunci s-ar putea să n-o simțim niciodată.

00:16:24.055 --> 00:16:27.631
Mulți m-au întrebat, ce urmează?

00:16:27.631 --> 00:16:34.629
Momentan sunt foarte fericit să mă refac 
în fața bufeturilor din hoteluri.