WEBVTT

00:10:58.664 --> 00:11:00.916
hipotermia nu prea îți dă de ales.

00:11:00.916 --> 00:11:03.726
Devii de-a dreptul incapabil.

00:11:03.726 --> 00:11:06.907
E ca și cum ai fi un copil beat.

00:11:06.907 --> 00:11:08.880
Devii patetic.

00:11:08.880 --> 00:11:12.999
Îmi amintesc că voiam doar 
să mă pun jos și să renunț.

00:11:12.999 --> 00:11:15.173
Era un sentiment foarte, foarte ciudat,

00:11:15.173 --> 00:11:20.412
și o reală surpriză pentru mine 
să fiu slăbit la un asemenea nivel.

00:11:20.412 --> 00:11:24.894
Iar apoi am rămas complet fără hrană,

00:11:24.894 --> 00:11:28.352
la 75 de km de primul depozit

00:11:28.352 --> 00:11:30.217
pe care-l lăsasem pe drum la dus.