WEBVTT

00:10:28.793 --> 00:10:32.412
Drept rezultat, am devenit amândoi 
hipoglicemici;

00:10:32.412 --> 00:10:35.236
aveam lipsă de zahăr în sânge zi după zi:

00:10:35.236 --> 00:10:39.994
și din ce în ce mai sensibili 
la frigul extrem.

00:10:39.994 --> 00:10:42.097
Tarka mi-a făcut această poză într-o seară

00:10:42.097 --> 00:10:44.227
când aproape leșinasem de hipotermie.

00:10:44.227 --> 00:10:49.035
Amândoi am avut crize repetate de 
hipotermie, ceva ce nu mai experimentasem,

00:10:49.035 --> 00:10:50.746
și a fost foarte umilitor.

00:10:50.746 --> 00:10:54.414
Oricât de mult v-ar plăcea să credeți, 
ca și mie,

00:10:54.414 --> 00:10:56.670
că nu sunteți genul de om care renunță,

00:10:56.670 --> 00:10:58.664
că nu veți cădea fără luptă,

00:10:58.664 --> 00:11:00.916
hipotermia nu prea îți dă de ales.