WEBVTT

00:15:58.170 --> 00:16:02.250
может быть вовсе недосягаемо,

00:16:02.250 --> 00:16:10.716
и если мы не чувствуем суть сейчас,

00:16:10.716 --> 00:16:15.184
среди кутерьмы и стараний,
которыми мы себя наполняем,

00:16:15.184 --> 00:16:17.904
цикличность, незаконченные списки дел,

00:16:17.904 --> 00:16:20.756
в следующий раз получится лучше,

00:16:20.756 --> 00:16:24.055
то может, мы никогда и не испытаем сути.

00:16:24.055 --> 00:16:27.631
Многие меня спрашивают, а что дальше?

00:16:27.631 --> 00:16:34.629
Сейчас я просто рад, что я восстанавливаюсь
и объедаю шведские столы в гостиницах.