WEBVTT

00:07:59.726 --> 00:08:03.044
полярная станция
Амундсена-Скотта на Южном полюсе.

00:08:03.044 --> 00:08:04.995
Есть взлётная полоса, кухня,

00:08:04.995 --> 00:08:06.448
горячий душ,

00:08:06.448 --> 00:08:08.353
почта, магазин для туристов,

00:08:08.353 --> 00:08:12.091
баскетбольная площадка,
по совместительству кинотеатр.

00:08:12.091 --> 00:08:14.066
В наши дни всё немного по-другому,

00:08:14.066 --> 00:08:15.862
и необозримые просторы хлама.

00:08:15.862 --> 00:08:17.292
Просто удивительно,

00:08:17.292 --> 00:08:22.576
что люди могут существовать
365 дней в году

00:08:22.586 --> 00:08:26.131
с гамбургерами, горячим душем
и кинотеатрами,

00:08:26.131 --> 00:08:28.887
но всё это производит
кучу пустых коробок.

00:08:28.887 --> 00:08:30.949
Видите слева,