WEBVTT

00:15:26.230 --> 00:15:32.211
Важно ли путешествие так же,
как и пункт назначения?

00:15:32.211 --> 00:15:35.532
Что-то в этом есть.

00:15:35.532 --> 00:15:37.901
Чем ближе я был к финишу,

00:15:37.901 --> 00:15:41.657
этому валунистому, скалистому
побережью острова Росс,

00:15:41.657 --> 00:15:44.851
тем больше я стал понимать
самый большой урок,

00:15:44.851 --> 00:15:49.431
который мне преподало
это долгое путешествие,

00:15:49.431 --> 00:15:53.124
что это не есть пункт назначения,

00:15:53.124 --> 00:15:54.694
для нас, людей.

00:15:54.694 --> 00:15:58.170
Совершенствование,
о котором многие мечтают,

00:15:58.170 --> 00:16:02.250
может быть вовсе недосягаемо,