WEBVTT

00:13:27.289 --> 00:13:30.721
просто ступая на снег
ботинком или лыжами.

00:13:30.721 --> 00:13:33.324
Иногда мы проваливались по самые плечи,

00:13:33.324 --> 00:13:36.767
но, благо, никогда ниже.

00:13:36.767 --> 00:13:40.947
И через 5 недель, 105 дней,

00:13:40.947 --> 00:13:44.522
мы пересекли эту странную
и зловещую финишную черту,

00:13:44.522 --> 00:13:47.544
побережье острова Росс
Антарктиды на стороне Новой Зеландии.

00:13:47.544 --> 00:13:49.694
Вы видите лёд на переднем плане

00:13:49.694 --> 00:13:52.556
и своего рода валунные камни позади.

00:13:52.556 --> 00:13:56.358
Позади нас лежит непрерывный след
от лыж длиной в 2 900 км.

00:13:56.358 --> 00:13:58.866
Мы осуществили самый долгий
полярный пеший переход,

00:13:58.866 --> 00:14:03.256
то, о чём я мечтал десятилетиями.