WEBVTT

00:11:58.474 --> 00:12:01.314
Я набрал 13 кг за последние 3 недели.

00:12:01.314 --> 00:12:04.389
Быть настолько голодным оставляет
интересный умственный шрам.

00:12:04.389 --> 00:12:08.996
Я сметаю весь шведский стол,
в какой бы гостинице я ни находился.

00:12:08.996 --> 00:12:10.774
(Смех)

00:12:10.774 --> 00:12:16.468
Но мы честно были очень голодные.

00:12:16.468 --> 00:12:18.909
Я ни на секунду не жалею,
что вызвал помощь,

00:12:18.909 --> 00:12:20.911
потому, что я до сих пор жив,

00:12:20.911 --> 00:12:22.971
всё на месте и я делюсь
своим рассказом.

00:12:22.971 --> 00:12:27.709
Но вызов помощи не был
изначально запланирован,

00:12:27.709 --> 00:12:30.913
моё эго до сих пор пытается
с этим смириться.