WEBVTT

00:12:27.709 --> 00:12:30.913
a moje ego sa s tým stále nezmierilo.

00:12:30.913 --> 00:12:33.955
Toto bol môj najväčší sen v živote

00:12:33.955 --> 00:12:36.047
a takmer to bolo dokonalé.

00:12:36.967 --> 00:12:38.648
Cestou späť k pobrežiu 


00:12:38.648 --> 00:12:40.839
sa naše mačky, tie špice na topánkach

00:12:40.839 --> 00:12:43.765
slúžiace na pohyb po ľade,

00:12:43.765 --> 00:12:45.420
dolámali hore na ľadovci.

00:12:45.420 --> 00:12:47.185
Ostávalo ešte 160 kilometrov zostupu

00:12:47.185 --> 00:12:49.419
po veľmi šmykľavom a tvrdom povrchu.

00:12:49.419 --> 00:12:51.810
Museli sme ich opravovať
skoro každú hodinu.

00:12:51.810 --> 00:12:53.761
Pre lepšiu predstavu o tej vzdialenosti,

00:12:53.761 --> 00:12:56.758
toto je pohľad smerom k ústiu
Beardmorovho ľadovca.

00:12:56.758 --> 00:13:00.233
Do priestoru na obzore 
by sa vošiel celý Manhattan.