WEBVTT

00:14:58.503 --> 00:15:02.603
Mám čo robiť,
aby som si utriedil myšlienky.

00:15:02.603 --> 00:15:06.248
To, že som teraz tu a rozprávam,

00:15:06.248 --> 00:15:11.026
je dôkazom, že všetci dokážeme veľké veci

00:15:11.026 --> 00:15:13.180
vďaka ctižiadosti, vášni,

00:15:13.180 --> 00:15:15.342
čírej tvrdohlavosti,

00:15:15.342 --> 00:15:16.857
neochote vzdať sa,

00:15:16.857 --> 00:15:19.813
a že keď ideme vytrvalo za svojím 
snom, ako tu povedal Sting,

00:15:19.813 --> 00:15:22.884
naozaj sa splní.

00:15:22.884 --> 00:15:26.230
Ale opakujem aj známe klišé, viete,

00:15:26.230 --> 00:15:32.211
že cesta je dôležitejšia než cieľ.