WEBVTT

00:07:59.726 --> 00:08:03.044
Amundsen-Scott South Pole Station.

00:08:03.044 --> 00:08:04.995
Majú tam pristávaciu plochu aj jedáleň,

00:08:04.995 --> 00:08:06.448
majú horúcu sprchu,

00:08:06.448 --> 00:08:08.353
poštu, obchod pre turistov

00:08:08.353 --> 00:08:12.091
a basketbalové ihrisko, 
ktoré slúži aj ako kino.

00:08:12.091 --> 00:08:14.066
Zmenilo sa to tam.

00:08:14.066 --> 00:08:15.862
A navyše sú tam celé kopy odpadu.

00:08:15.862 --> 00:08:17.292
Je síce úžasné,

00:08:17.292 --> 00:08:22.576
že človek dokáže žiť 365 dní v roku

00:08:22.586 --> 00:08:26.131
na hamburgeroch, horúcej sprche a filmoch,

00:08:26.131 --> 00:08:28.887
no zdá sa, že je z toho hŕba
prázdnych kartónových škatúľ.

00:08:28.887 --> 00:08:30.949
Na tejto fotke vidíte