WEBVTT

00:11:58.474 --> 00:12:01.314
Za uplynulé tri týždne
som pribral asi 13 kíl.

00:12:01.314 --> 00:12:04.389
Ten veľký hlad sa mi ale 
zvláštne podpísal na psychike,

00:12:04.389 --> 00:12:08.996
lebo teraz vybielim každý
hotelový bufet v dosahu.

00:12:08.996 --> 00:12:10.774
(smiech)

00:12:10.774 --> 00:12:16.468
Ale my sme boli skutočne 
veľmi hladní a bolo to hrozné.

00:12:16.468 --> 00:12:18.909
Ani na chvíľu som neľutoval,
že som zavolal o pomoc,

00:12:18.909 --> 00:12:20.911
lebo tu teraz stojím živý

00:12:20.911 --> 00:12:22.971
a bez ujmy vám rozprávam tento príbeh.

00:12:22.971 --> 00:12:27.709
No takáto pomoc zvonku
nebola súčasťou plánu

00:12:27.709 --> 00:12:30.913
a moje ego sa s tým stále nezmierilo.