WEBVTT

00:15:58.170 --> 00:16:02.250
nikdy úplne dosiahnuteľná,

00:16:02.250 --> 00:16:10.716
a že pokiaľ necítime uspokojenie
dnes, tu a teraz, na ceste

00:16:10.716 --> 00:16:15.184
uprostred neporiadku a námah, kde žijeme,

00:16:15.184 --> 00:16:17.904
v nedokonalosti,
v tom, čo sme nedokončili,

00:16:17.904 --> 00:16:20.756
a v našich druhých pokusoch,

00:16:20.756 --> 00:16:24.055
že asi nebudeme spokojní nikdy.

00:16:24.055 --> 00:16:27.631
Veľa ľudí sa ma pýta: „A čo ďalej?“

00:16:27.631 --> 00:16:34.629
Teraz som spokojný. Dávam sa dokopy
a chodím po hotelových bufetoch.