WEBVTT

00:15:58.170 --> 00:16:02.250
možda zapravo nedostižno,

00:16:02.250 --> 00:16:10.716
i da ako ne možemo biti zadovoljni
ovde, danas, sada, na svojim putovanjima,

00:16:10.716 --> 00:16:15.184
u neredu i težnji koja nas sve prožima,

00:16:15.184 --> 00:16:17.904
sa otvorenim petljama,
poluzavršenim spiskovima,

00:16:17.904 --> 00:16:20.756
osećanjem da će drugi put biti bolje,

00:16:20.756 --> 00:16:24.055
onda to nikad nećemo osetiti.

00:16:24.055 --> 00:16:27.631
Mnogi su me pitali, a šta sada?

00:16:27.631 --> 00:16:34.629
Sada sam veoma srećan da se oporavljam
u hotelskim restoranima.