WEBVTT

00:14:26.750 --> 00:14:30.330
i zapravo još uvek razabiram taj deo.

00:14:30.330 --> 00:14:33.931
Kao što sam rekao, postoji mali broj
površnih znakova da sam otišao.

00:14:33.931 --> 00:14:35.382
Ugojio sam se 14 kilograma.

00:14:35.382 --> 00:14:39.310
Imam veoma blage ožiljke od promrzlina,
koji su sada verovatno prekriveni šminkom.

00:14:39.310 --> 00:14:42.383
Jedan na nosu, po jedan na obrazima,
od naočari,

00:14:42.383 --> 00:14:47.128
ali iznutra sam veoma drugačija osoba.

00:14:47.128 --> 00:14:49.625
Da budem iskren,

00:14:49.625 --> 00:14:54.800
Antarktik me je izazvao
i učinio tako skromnim

00:14:54.800 --> 00:14:58.503
da nisam siguran da ću ikada moći
to da predstavim rečima.

00:14:58.503 --> 00:15:02.603
Još uvek se borim da saberem misli.