WEBVTT

00:11:28.252 --> 00:11:30.217
koju smo postavili na svom putu do tamo.

00:11:30.217 --> 00:11:31.970
Postavili smo 10 stanica sa hranom,

00:11:31.970 --> 00:11:34.537
bukvalno smo zakopavali hranu i gorivo
za povratak -

00:11:34.537 --> 00:11:37.554
gorivo je bilo za rešo
da bismo topili sneg i dobili vodu -

00:11:37.554 --> 00:11:43.361
i bio sam primoran da donesem odluku
i zatražim avion sa zalihama,

00:11:43.361 --> 00:11:47.930
skijaški avion sa hranom za osam dana
kako bismo prebrodili tu rupu.

00:11:47.930 --> 00:11:51.289
Trebalo im je 12 sati da dođu do nas
sa druge strane Antarktika.

00:11:51.289 --> 00:11:54.998
Kada sam pozvao taj avion, bila je to
jedna od najtežih odluka u mom životu.

00:11:54.998 --> 00:11:58.474
Pomalo zvučim kao prevarant,
stojeći ovde sa stomačićem.

00:11:58.474 --> 00:12:01.314
Ugojio sam se 13 kilograma
u poslednje tri nedelje.