WEBVTT

00:07:59.726 --> 00:08:03.044
stanica Amundsen-Skot
na Južnom polu.

00:08:03.044 --> 00:08:04.995
Imaju avionsku pistu,
imaju kantinu,

00:08:04.995 --> 00:08:06.448
imaju tuševe sa
toplom vodom,

00:08:06.448 --> 00:08:08.353
imaju poštu, suvenirnicu,

00:08:08.353 --> 00:08:12.091
teren za košarku koji je ujedno
i bioskopska sala.

00:08:12.091 --> 00:08:14.066
Dakle, ovih dana je malo drugačije,

00:08:14.066 --> 00:08:15.862
a ima i gomila đubreta.

00:08:15.862 --> 00:08:17.292
Mislim da je čudesna stvar

00:08:17.292 --> 00:08:22.576
to što ljudi mogu da
postoje 365 dana u godini

00:08:22.586 --> 00:08:26.071
uz hamburgere i vruć tuš
i bioskope,

00:08:26.071 --> 00:08:28.887
ali izgleda da posle imamo
mnogo praznih kartonskih kutija.

00:08:28.887 --> 00:08:30.949
Na levoj strani ove slike
možete videti