WEBVTT

00:12:56.758 --> 00:13:00.233
U šupljinu na horizontu
mogli ste smestiti ceo Menhetn.

00:13:00.233 --> 00:13:03.447
To je 32 kilometra
između planina Houp i Kifin.

00:13:03.447 --> 00:13:09.680
Nikada se nisam osećao tako malo
kao na Antarktiku.

00:13:09.680 --> 00:13:11.785
Kada smo se spustili do grotla glečera,

00:13:11.785 --> 00:13:16.431
otkrili smo da je svež sneg prikrio
desetine dubokih šupljina.

00:13:16.431 --> 00:13:19.381
Jedan od Šekltonovih ljudi opisao je
prelazak ovakvog terena

00:13:19.381 --> 00:13:24.375
kao hodanje preko staklenog krova
na železničkoj stanici.

00:13:24.375 --> 00:13:27.289
Propali smo toliko puta
da ne mogu ni da se setim,

00:13:27.289 --> 00:13:30.721
obično samo stavljanjem skije
ili čizme kroz sneg.