WEBVTT

00:11:58.474 --> 00:12:01.314
Ugojio sam se 13 kilograma
u poslednje tri nedelje.

00:12:01.314 --> 00:12:04.389
Tolika glad je na mene ostavila
zanimljiv mentalni ožiljak,

00:12:04.389 --> 00:12:08.996
a to je da sam kao usisivač unosio hranu
u svakom hotelu gde sam bio.

00:12:08.996 --> 00:12:10.774
(Smeh)

00:12:10.774 --> 00:12:16.468
Ali uopšte smo bili veoma gladni,
i to prilično.

00:12:16.468 --> 00:12:18.909
Ne žalim ni sekunde
što sam zvao taj avion,

00:12:18.909 --> 00:12:20.911
jer sam još uvek živ i netaknut

00:12:20.911 --> 00:12:22.971
i pričam ovu priču.

00:12:22.971 --> 00:12:27.709
Ali takva pomoć sa strane
nikada nije bila deo plana

00:12:27.709 --> 00:12:30.913
i moj ego se još uvek bori s time.