WEBVTT

00:15:26.230 --> 00:15:32.211
taj kliše da je putovanje
bitnije od odredišta?

00:15:32.211 --> 00:15:35.532
Ima nečega u tome.

00:15:35.532 --> 00:15:37.901
Što sam bliži bio svom cilju,

00:15:37.901 --> 00:15:41.657
krševitoj, stenovitoj obali ostrva Ros,

00:15:41.657 --> 00:15:44.851
sve sam više shvatao da je najveća lekcija

00:15:44.851 --> 00:15:49.431
kojoj me je naučila
ova veoma duga i teška šetnja

00:15:49.431 --> 00:15:53.124
je da sreća nije u odredištu,

00:15:53.124 --> 00:15:54.694
da je za nas ljude

00:15:54.694 --> 00:15:58.170
to savršenstvo o kojima mnogi sanjamo

00:15:58.170 --> 00:16:02.250
možda zapravo nedostižno,