WEBVTT

00:13:58.866 --> 00:14:03.256
o čemu sam sanjao deceniju.

00:14:03.256 --> 00:14:05.271
Gledajući unazad,

00:14:05.271 --> 00:14:07.666
još uvek stojim iza stvari

00:14:07.666 --> 00:14:09.248
koje sam godinama govorio

00:14:09.248 --> 00:14:11.367
o važnosti ciljeva

00:14:11.367 --> 00:14:14.809
i odlučnosti i veri u sebe

00:14:14.809 --> 00:14:19.520
ali priznajem da nisam puno razmišljao
o tome šta se dešava

00:14:19.520 --> 00:14:23.432
kada dođete do cilja koji vas obuzima

00:14:23.432 --> 00:14:26.750
i kome ste posvetili
većinu odraslog života

00:14:26.750 --> 00:14:30.330
i zapravo još uvek razabiram taj deo.