WEBVTT

00:06:59.868 --> 00:07:01.865
bili su i naši:

00:07:01.865 --> 00:07:05.602
vremenski uslovi
i ono što je Skot nazivao klizanje,

00:07:05.603 --> 00:07:08.951
količina trenja između
saonica i snega.

00:07:08.951 --> 00:07:12.799
Najhladniji vetar koji smo iskusili bio je
od oko minus 70-ak stepeni,

00:07:12.801 --> 00:07:15.378
a vidljivost je bila na nuli,
ono što se zove belinom,

00:07:15.378 --> 00:07:18.391
većinu putovanja.

00:07:18.391 --> 00:07:20.742
Putovali smo uzduž i popreko
jednim od najvećih


00:07:20.742 --> 00:07:23.955
i najopasnijih glečera na svetu,
glečerom Birdmor.

00:07:23.955 --> 00:07:27.381
Dug je 177 kilometara; na većini površine
je takozvani plavi led.

00:07:27.381 --> 00:07:30.979
Možete videti da je to prelepa,
blistava plava površina, tvrda kao čelik