WEBVTT

00:08:58.938 --> 00:09:03.479
Om du har rätt personer omkring dig,
rätt verktyg och rätt utrustning

00:09:03.743 --> 00:09:07.481
om du har tillräckligt stark tro
på dig själv och är tillräckligt envis

00:09:07.481 --> 00:09:10.605
så är vad som helst möjligt.

00:09:12.656 --> 00:09:14.944
Men sedan vände vi tillbaka

00:09:15.289 --> 00:09:17.698
och det är nu det börjar bli intressant.

00:09:18.048 --> 00:09:20.842
Högt upp på den antarktiska platån

00:09:20.842 --> 00:09:24.841
över 3 000 m, det var väldigt blåsigt,
kallt och torrt, var vi helt slutkörda.

00:09:24.841 --> 00:09:26.711
Vi hade tillryggalagt 35 maraton

00:09:26.711 --> 00:09:28.297
och vi var bara halvvägs

00:09:28.297 --> 00:09:30.328
vi hade ett skyddsnät så klart