WEBVTT

00:11:28.402 --> 00:11:30.217
som vi placerat ut på vår utresa.

00:11:30.217 --> 00:11:31.470
Vi la ut 10 förråd med mat

00:11:31.470 --> 00:11:34.127
helt enkelt begravde mat
och bränsle för tillbakaresan -

00:11:34.127 --> 00:11:37.388
bränslet var till fältköket så att vi
kunde smälta snö till vatten -

00:11:37.388 --> 00:11:42.990
och jag tvingades ta beslutet
att kalla på ett stödplan

00:11:42.990 --> 00:11:45.956
ett flygplan som släppte av
mat för åtta dagar

00:11:45.956 --> 00:11:47.809
så att vi överlevde det glappet.

00:11:47.809 --> 00:11:51.289
Det tog 12 timmar för dem att nå oss
från andra sidan av Antarktis.

00:11:51.289 --> 00:11:55.178
Att kalla in det planet var ett
av de svåraste besluten jag behövt ta.

00:11:55.178 --> 00:11:58.254
Och jag låter som en lurendrejare
när jag står här med en mage.

00:11:58.254 --> 00:12:01.314
Jag har gått upp över 13 kg
de senaste tre veckorna.