WEBVTT

00:09:56.414 --> 00:10:00.007
samtidigt som du drar
en släde full med mat.

00:10:00.686 --> 00:10:04.613
I åratal har jag skrivit
säljande brev till sponsorer

00:10:04.613 --> 00:10:07.724
om att tänja på gränserna
för människans uthållighet

00:10:07.724 --> 00:10:10.571
men i sanningens namn var det
en mycket skrämmande situation

00:10:10.571 --> 00:10:12.158
att befinna sig i.

00:10:12.158 --> 00:10:14.045
Innan vi tog oss till polen hade vi

00:10:14.045 --> 00:10:17.509
under två veckor en nästintill ständig
motvind som sinkade oss.

00:10:17.509 --> 00:10:20.159
Därför åt vi under flera dagar
halva matransoner.

00:10:20.159 --> 00:10:22.878
Vi hade en bestämd mängd mat
i slädarna för resan

00:10:22.878 --> 00:10:24.880
så vi försökte få det att räcka

00:10:24.880 --> 00:10:28.793
genom att begränsa vårt intag till hälften
av de kalorier vi borde fått i oss.

00:10:28.793 --> 00:10:32.412
Till följd av detta hamnade vi båda
på en låg blodsockernivå,