WEBVTT

00:14:58.503 --> 00:15:01.844
Jag kämpar fortfarande med
att få ordning på mina tankar.

00:15:02.603 --> 00:15:06.248
Att jag står här och berättar detta

00:15:06.248 --> 00:15:11.026
är bevis på att vi alla
kan uträtta stordåd

00:15:11.026 --> 00:15:13.180
genom ambition, genom passion

00:15:13.180 --> 00:15:15.342
genom ren envetenhet

00:15:15.342 --> 00:15:16.857
genom att vägra avbryta

00:15:16.857 --> 00:15:19.813
att om du drömmer om något
tillräckligt mycket, som Sting sa,

00:15:19.813 --> 00:15:22.884
kommer det verkligen slå in.

00:15:22.884 --> 00:15:25.008
Men när jag står här
vill jag också säga att:

00:15:25.008 --> 00:15:26.493
"Vet du vad,

00:15:26.493 --> 00:15:31.666
den där klichén om att resan
ibland är viktigare än målet?"