WEBVTT

00:15:26.493 --> 00:15:31.666
den där klichén om att resan
ibland är viktigare än målet?"

00:15:32.211 --> 00:15:34.858
Det ligger något i det.

00:15:35.532 --> 00:15:37.901
Ju närmare jag kom mållinjen,

00:15:37.901 --> 00:15:41.657
den där ojämna, klippiga kusten på Rossön

00:15:41.657 --> 00:15:44.851
desto mer började jag inse
att den största lärdomen

00:15:44.851 --> 00:15:47.608
den här väldigt långa,
väldigt svåra vandringen

00:15:47.608 --> 00:15:49.445
antagligen försöker lära mig

00:15:49.445 --> 00:15:52.848
är att lycka inte är en mållinje.

00:15:53.124 --> 00:15:54.694
Utan för oss människor

00:15:54.694 --> 00:15:58.170
perfektionismen som så många
av oss verkar drömma om

00:15:58.170 --> 00:16:01.635
kanske aldrig går att uppnå