WEBVTT

00:12:56.758 --> 00:13:00.123
Hela Manhattan skulle få plats
i glipan vid horisonten.

00:13:00.123 --> 00:13:03.447
Det är över tre mil
mellan Mount Hope och Mount Kiffin.

00:13:03.447 --> 00:13:08.779
Jag har aldrig känt mig så liten
som i Antarktis.

00:13:09.680 --> 00:13:11.785
När vi tagit oss ner
till glaciärens öppning

00:13:11.785 --> 00:13:14.037
upptäckte vi att nyfallen snö
hade täckt över

00:13:14.037 --> 00:13:16.340
alla de dussintals djupa skrevorna.

00:13:16.340 --> 00:13:19.381
En av Shackletons män
beskrev denna typ av terräng som

00:13:19.381 --> 00:13:23.784
att gå över ett glastak
över en järnvägsstation.

00:13:23.784 --> 00:13:27.129
Vi ramlade igenom fler gånger
än jag kan komma ihåg

00:13:27.129 --> 00:13:30.501
oftast bara genom att en skida
eller en känga gick igenom snön.