WEBVTT

00:10:28.793 --> 00:10:32.412
Till följd av detta hamnade vi båda
på en låg blodsockernivå,

00:10:32.412 --> 00:10:35.236
vi hade lågt blodsocker dag efter annan

00:10:35.236 --> 00:10:39.400
och blev mer mottagliga
för den extrema kylan.

00:10:39.994 --> 00:10:42.097
Tarka tog denna här bilden av mig en kväll

00:10:42.097 --> 00:10:44.227
efter att jag nästan svimmat
av nerkylning.

00:10:44.227 --> 00:10:49.035
Vi båda hade perioder där vi var nerkylda,
något jag aldrig upplevt förut,

00:10:49.035 --> 00:10:50.746
vilket gjorde en väldigt ödmjuk.

00:10:50.746 --> 00:10:54.414
Hur mycket du än vill tro,
precis som jag gör

00:10:54.414 --> 00:10:56.560
att du är den typen av person
som inte ger upp

00:10:56.560 --> 00:10:58.664
att du kör på tills du stupar

00:10:58.664 --> 00:11:00.916
när du är nerkyld
har du inte mycket till val.