WEBVTT

00:12:27.709 --> 00:12:30.913
och det är något som mitt ego
fortfarande kämpar med.

00:12:30.913 --> 00:12:33.955
Det här var den största drömmen
jag någonsin haft

00:12:33.955 --> 00:12:36.327
och den var så nära perfekt.

00:12:36.967 --> 00:12:38.648
På vägen tillbaka ner till kusten

00:12:38.648 --> 00:12:41.259
gick våra isbroddar - 
det är spikarna på skorna

00:12:41.259 --> 00:12:43.765
som vi har för att ta oss över
blåisen på glaciären -

00:12:43.765 --> 00:12:45.420
sönder på Beardmores topp.

00:12:45.420 --> 00:12:47.185
Vi hade fortfarande 16 mil att gå ner

00:12:47.185 --> 00:12:49.179
på väldigt hal, stenhård blåis.

00:12:49.179 --> 00:12:51.810
De behövde lagas nästan varje timme.

00:12:51.810 --> 00:12:53.761
För att ge er en känsla av perspektiv

00:12:53.761 --> 00:12:56.758
här ser man ner mot
Beardmoreglaciärens öppning.

00:12:56.758 --> 00:13:00.123
Hela Manhattan skulle få plats
i glipan vid horisonten.