WEBVTT

00:09:56.414 --> 00:10:00.676
bitkin düşürmek mükemmel 
bir işkence şekli.

00:10:00.686 --> 00:10:04.613
Yıllardır sponsorluk tekliflerinde 
insan dayanıklılığının

00:10:04.613 --> 00:10:07.724
limitlerini zorlamakla ilgili düşünmeden 
satırlar yazıyordum,

00:10:07.724 --> 00:10:12.136
ancak gerçekte bu durumun içinde 
olmak çok korkutucu.

00:10:12.136 --> 00:10:14.045
Kutba varmadan önce, iki hafta

00:10:14.045 --> 00:10:17.509
bizi yavaşlatan, neredeyse kalıcı, 
karşıdan esen rüzgârla karşılaştık.

00:10:17.509 --> 00:10:20.159
Sonuç olarak, yarım erzak yediğimiz 
birkaç gün oldu.

00:10:20.159 --> 00:10:22.878
Bu yolculuğu yapmak için 
kızaklarda sınırlı

00:10:22.878 --> 00:10:24.880
yiyeceğimiz vardı, bu yüzden yiyeceği

00:10:24.880 --> 00:10:28.793
yememiz gerekenin yarısı kadar kaloriye 
düşürerek, bunu esnetmeye çalışıyorduk.

00:10:28.793 --> 00:10:32.412
Sonuç olarak ikimiz de giderek 
hipoglisemik olduk-