WEBVTT

00:14:26.750 --> 00:14:30.330
ve gerçek şu ki, hâlâ biraz 
bunu bulmaya çalışıyorum.

00:14:30.330 --> 00:14:33.931
Söylediğim gibi, oralarda olduğuma dair 
çok az yapay işaret var.

00:14:33.931 --> 00:14:35.382
13 kilo aldım.

00:14:35.382 --> 00:14:38.910
Belli belirsiz, şimdi muhtemelen makyajla 
kapanmış soğuk ısırması izlerim var.

00:14:38.910 --> 00:14:42.383
Burnumda bir tane, her bir yanağımda,
gözlüklerin olduğu yerde bir tane var,

00:14:42.383 --> 00:14:47.128
ancak içeride gerçekten de 
çok farklı bir insanım.

00:14:47.128 --> 00:14:49.625
Dürüst olmak gerekirse,

00:14:49.625 --> 00:14:54.800
Antarktika beni öylesine çok zorladı 
ve alçakgönüllü yaptı ki,

00:14:54.800 --> 00:14:58.503
bunu bir gün kelimelere döküp 
dökemeyeceğimden emin değilim.

00:14:58.503 --> 00:15:02.603
Düşüncelerimi bir araya getirmekte 
hâlâ zorlanıyorum.