WEBVTT

00:05:58.779 --> 00:06:01.945
hiç de şaşırmam.

00:06:01.945 --> 00:06:04.011
Ortalama bir Amerikalı'nın
zamanının %90'ını

00:06:04.011 --> 00:06:06.147
kapalı ortamlarda
geçirdiğini duymuşsunuzdur.

00:06:06.147 --> 00:06:09.253
Biz dört ay boyunca içeri girmedik.

00:06:09.253 --> 00:06:11.495
Güneşin batışını da görmedik.

00:06:11.495 --> 00:06:13.151
24 saat boyunca gün ışığı vardı.

00:06:13.151 --> 00:06:15.306
Yaşam koşulları oldukça sertti.

00:06:15.306 --> 00:06:20.148
105 gün boyunca iç çamaşırımı 
üç kez değiştirdim

00:06:20.148 --> 00:06:24.072
ve Tarka'yla ben çadır içinde 
3 metrekareyi paylaştık.

00:06:24.072 --> 00:06:28.813
Ancak Scott'ın hayal edemeyeceği türden
bir teknolojiye sahiptik.

00:06:28.813 --> 00:06:32.180
Her akşam çadırdan, tamamı güneşle 
çalışan bir dizüstü bilgisayar