WEBVTT

00:08:58.938 --> 00:09:03.743
Eğer çevrenizde doğru ekibiniz, doğru 
araçlarınız, doğru teknolojiniz varsa,

00:09:03.743 --> 00:09:07.481
eğer yeterli derecede kendinize inancınız 
ve yeterli azminiz varsa,

00:09:07.481 --> 00:09:10.926
o zaman her şey mümkündür.

00:09:12.656 --> 00:09:15.289
Sonra geri döndük

00:09:15.289 --> 00:09:18.048
ve o zaman işler ilginçleşmeye başladı.

00:09:18.048 --> 00:09:21.932
Güney Kutbu düzlüğünün tepesinde, 
10.000 fit üzerinde,

00:09:21.932 --> 00:09:24.841
çok rüzgârlı, çok soğuk, çok kuruydu, 
biz de bitap düşmüştük.

00:09:24.841 --> 00:09:26.711
35 maraton geçirmiştik,

00:09:26.711 --> 00:09:28.297
sadece yarı yolu geçmiştik

00:09:28.297 --> 00:09:30.328
ve elbette güvencemiz vardı,