WEBVTT

00:11:27.532 --> 00:11:30.217
depoların ilkine
75 kilometre uzaklıktaydık.

00:11:30.217 --> 00:11:31.560
10 depo yiyecek bırakmıştık,

00:11:31.560 --> 00:11:34.277
dönüş yolculuğumuz için yiyecek 
ve yakıtı sahiden gömmüştük-

00:11:34.277 --> 00:11:37.124
yakıt ocak içindi, böylece su elde etmek 
için karı eritebiliyorsunuz-

00:11:37.124 --> 00:11:43.361
ve yeniden ikmal uçuşu çağırmak üzere 
karar almaya mecbur kalmıştım,

00:11:43.361 --> 00:11:47.930
o boşluğu idare etmek için sekiz günlük 
yiyecek taşıyan kızaklı bir uçak.

00:11:47.930 --> 00:11:51.289
Antarktika'nın diğer tarafından bize 
ulaşmak 12 saatlerini aldı.

00:11:51.289 --> 00:11:54.998
O uçağı çağırmak hayatımda verdiğim 
en zor kararlardan biriydi.

00:11:54.998 --> 00:11:58.474
Az biraz göbekle şimdi burada durarak 
biraz sahtekâr gibi görünüyorum.

00:11:58.474 --> 00:12:01.314
Son üç haftada 13 kilo aldım.