WEBVTT

00:12:56.758 --> 00:13:00.233
Manhattan'ın tamamını ufuktaki 
boşluğa sığdırabilirsiniz.

00:13:00.233 --> 00:13:03.447
Bu Hope Dağı ve Kyffin Dağı 
arası 30 kilometredir.

00:13:03.447 --> 00:13:09.070
Kendimi hiçbir zaman Antarktika'daki 
kadar küçük hissetmedim.

00:13:10.260 --> 00:13:11.975
Buzulun ağzına geldiğimizde,

00:13:11.975 --> 00:13:16.431
taze karın düzinelerce derin 
yarığı gizlediğini gördük.

00:13:16.431 --> 00:13:19.381
Shackleton'ın adamlarından biri bu türde 
bir alanı geçmenin,

00:13:19.381 --> 00:13:24.375
bir tren garının cam tavanı üzerinde 
yürümek gibi olduğunu anlatmış.

00:13:24.375 --> 00:13:27.289
Hatırlayabildiğimden daha 
fazla sayıda düştük,

00:13:27.289 --> 00:13:30.721
çoğunlukla karın içinde sadece 
kayak veya bot giydik.