WEBVTT

00:15:58.194 --> 00:16:02.000
hiçbir zaman tamamen 
ulaşılabilir olamayabilir.

00:16:02.520 --> 00:16:05.900
ve eğer mutlu hissedemez isek,

00:16:05.900 --> 00:16:10.716
burada, bugün, şimdi, yolculuklarımızda,

00:16:10.716 --> 00:16:15.184
hepimizin içinde yaşadığı
karmaşanın ve mücadelenin,

00:16:15.184 --> 00:16:17.904
açık döngülerin, "yarısı bitmiş
yapılacaklar listeleri"nin,


00:16:17.904 --> 00:16:20.756
"bir dahaki seferlere
daha iyi olacak"ların ortasında,

00:16:20.756 --> 00:16:23.245
hiçbir zaman bunu hissedemeyebiliriz.

00:16:24.055 --> 00:16:27.631
Bir sürü insan bundan sonra 
ne yapacağımı sordu.

00:16:27.631 --> 00:16:34.629
Şu an sadece kendime geliyor olmakla 
ve otel büfelerinin önünde çok mutluyum.