WEBVTT

00:14:26.750 --> 00:14:30.330
а реальність у тому, що я досі
цього до кінця не уявляю.

00:14:30.330 --> 00:14:33.931
Як я сказав, є лиш декілька
незначних слідів від моєї мандрівки.

00:14:33.931 --> 00:14:35.382
Я набрав 30 фунтів.

00:14:35.382 --> 00:14:38.910
У мене з'явилось декілька шрамів 
від обмороження, прихованих зараз макіяжем.

00:14:38.910 --> 00:14:42.383
Один на носі, по одному на кожній щоці,
від того місця, де були окуляри,

00:14:42.383 --> 00:14:47.128
але всередині я цілковито змінився,
насправді.

00:14:47.128 --> 00:14:49.625
Якщо бути чесним,

00:14:49.625 --> 00:14:54.800
Антарктика змінила мене,
і упокорила так глибоко,

00:14:54.800 --> 00:14:58.503
що я не впевнений, чи зможу
коли-небудь виразити це словами.

00:14:58.503 --> 00:15:02.603
Я все ще намагаюся зібрати
докупи свої думки.