WEBVTT

00:13:58.866 --> 00:14:03.256
я про це мріяв 10 років.

00:14:03.256 --> 00:14:05.271
Озираючись назад,

00:14:05.271 --> 00:14:07.666
я все ще притримуюсь
усіх тих поглядів,

00:14:07.666 --> 00:14:09.248
про які говорив роками,

00:14:09.248 --> 00:14:11.367
щодо важливості мати ціль,

00:14:11.367 --> 00:14:14.809
визначеність та віру в себе,

00:14:14.809 --> 00:14:19.520
але також я і визнаю, що
недостатньо уявляв, що трапиться,

00:14:19.520 --> 00:14:23.432
коли ви досягнете тих захопливих цілей,

00:14:23.432 --> 00:14:26.750
яким присвятили своє зріле життя,

00:14:26.750 --> 00:14:30.330
а реальність у тому, що я досі
цього до кінця не уявляю.