WEBVTT

00:12:27.709 --> 00:12:30.913
і з цим бореться моє его.

00:12:30.913 --> 00:12:33.955
Це була моя найбільша мрія,

00:12:33.955 --> 00:12:36.047
і вона була майже ідеальною.

00:12:36.967 --> 00:12:38.648
На зворотній дорозі до узбережжя

00:12:38.648 --> 00:12:40.839
наші шипи - зубці 
на наших черевиках,

00:12:40.839 --> 00:12:43.765
які давали змогу пересуватись по тому
синьому льоду на льодовику -

00:12:43.765 --> 00:12:45.420
зламалися на вершині Бердмору.

00:12:45.420 --> 00:12:47.185
Нам все ще залишалось 
спуститися 100 миль

00:12:47.185 --> 00:12:49.419
по дуже слизьких брилах
синього льоду.

00:12:49.419 --> 00:12:51.810
Ми мусили лагодити їх щогодини.

00:12:51.810 --> 00:12:53.761
Щоб дати вам уявлення про масштаб:

00:12:53.761 --> 00:12:56.758
ось це вигляд на підніжжя
льодовика Бердмор.

00:12:56.758 --> 00:13:00.233
Весь Мангеттен може вміститися
в цій улоговині на горизонті.