WEBVTT

00:08:28.887 --> 00:08:30.949
Ліворуч на цій фотографії
ви бачите

00:08:30.949 --> 00:08:32.384
декілька гектарів квадратних
відходів,

00:08:32.384 --> 00:08:34.897
які очікують вивезення
з Південного полюсу.

00:08:34.897 --> 00:08:38.929
А ще на Південному
полюсі є стовп.

00:08:38.929 --> 00:08:42.325
Ми дістались до нього пішки,
без допомоги,

00:08:42.325 --> 00:08:43.971
без підтримки, найважчим шляхом,

00:08:43.971 --> 00:08:46.316
900 миль за рекордний час,

00:08:46.316 --> 00:08:48.364
тягнучи більше вантажу,
ніж будь-хто в історії.

00:08:48.364 --> 00:08:50.333
І якби ми зупинились тоді
і полетіли додому,

00:08:50.333 --> 00:08:53.467
що виглядало найбільш резонним 
рішенням,

00:08:53.467 --> 00:08:55.348
тоді б мій виступ закінчився
на цьому


00:08:55.348 --> 00:08:58.938
приблизно отак.

00:08:58.938 --> 00:09:03.743
Якщо у вас правильно підібрана
команда, відповідні інструменти, технології,