WEBVTT

00:14:58.503 --> 00:15:02.603
Я все ще намагаюся зібрати
докупи свої думки.

00:15:02.603 --> 00:15:06.248
Те, що я стою тут,
розповідаючи цю історію,

00:15:06.248 --> 00:15:11.026
є доказом того, що ми всі
можемо здійснювати великі речі,

00:15:11.026 --> 00:15:13.180
з допомогою амбіцій,
пристрасті,

00:15:13.180 --> 00:15:15.342
впертості,

00:15:15.342 --> 00:15:16.857
відмовляючись здаватись,

00:15:16.857 --> 00:15:19.813
якщо ви мрієте про щось
досить складне, як каже Стінґ,

00:15:19.813 --> 00:15:22.884
це насправді відбудеться.

00:15:22.884 --> 00:15:26.230
Але також я стою тут
і кажу, знаєте що,

00:15:26.230 --> 00:15:32.211
це кліше, що сама подорож 
важливіша за кінцевий пункт.