WEBVTT

00:06:59.868 --> 00:07:01.865
стикнулись і ми:

00:07:01.865 --> 00:07:05.602
погодні умови, і те, що Скотт
назвав прослизанням,

00:07:05.603 --> 00:07:08.951
кількість тертя між санами і снігом.

00:07:08.951 --> 00:07:12.799
Найбільший мороз із вітром,
якого ми зазнали, був - 56 °C,

00:07:12.801 --> 00:07:15.378
у нас була нульова видимість,
це зветься білою млою,

00:07:15.378 --> 00:07:18.391
більшу частину подорожі.

00:07:18.391 --> 00:07:20.742
Ми піднімались і спускались
по найбільшому

00:07:20.742 --> 00:07:23.955
і найнебезпечнішому льодовику
у світі, льодовику Бердмор.

00:07:23.955 --> 00:07:27.381
Він завдовжки 110 миль; більшу частину
поверхні складає так званий синій лід.


00:07:27.381 --> 00:07:30.979
Як бачите, це красива
сяюча стальною блакиттю поверхня,