WEBVTT

00:11:28.352 --> 00:11:30.217
які ми облаштували для зворотньої
подорожі.

00:11:30.217 --> 00:11:31.560
Ми зробили 10 складів їжі,

00:11:31.560 --> 00:11:34.277
буквально закопавши їжу та пальне
для зворотньої дороги -

00:11:34.277 --> 00:11:37.554
пальне було для плитки, тож можна
було топити сніг, щоб мати воду -

00:11:37.554 --> 00:11:43.361
і я був змушений прийняти рішення
викликати літак із запасами,

00:11:43.361 --> 00:11:47.930
літак на лижах, який привіз восьмиденний запас
харчів, щоб поповнити нам цю нестачу.

00:11:47.930 --> 00:11:51.289
Їм зайняло 12 годин, щоб добратися до нас
з іншого боку Антарктики.

00:11:51.289 --> 00:11:54.998
Виклик цього літака - це було одне
з найважчих рішень в моєму житті.

00:11:54.998 --> 00:11:58.474
Тож я здаюсь собі трохи брехуном,
стоячи тут, з таким от пузцем.

00:11:58.474 --> 00:12:01.314
Я набрав 30 фунтів
за останні три тижні.