WEBVTT

00:15:58.184 --> 00:16:01.330
có lẽ không bao giờ thực sự đạt được.

00:16:02.260 --> 00:16:10.670
Và nếu ta không cảm thấy hài lòng ở đây,
hôm nay, bây giờ, tại hành trình của ta

00:16:10.730 --> 00:16:15.106
ở giữa đống lộn xộn và nỗ lực
mà chúng ta đều bị kìm hãm,

00:16:15.146 --> 00:16:17.534
sự lặp mở, 
danh sách hoàn chỉnh một nửa,

00:16:17.744 --> 00:16:20.254
việc có-thể-làm-tốt-hơn-lần-sau,

00:16:20.674 --> 00:16:22.976
rồi chúng ta có thể 
không bao giờ cảm nhận được.

00:16:24.046 --> 00:16:26.565
Rất nhiều người hỏi tôi, 
tiếp theo là gì?

00:16:27.535 --> 00:16:31.831
Bây giờ, tôi hạnh phúc được hồi phục, và
đứng trước các bữa