WEBVTT

00:06:59.891 --> 00:07:01.688
cũng là những điều chúng tôi đối mặt:

00:07:01.868 --> 00:07:05.255
loại thời tiết và điều Scott gọi là lướt,

00:07:05.355 --> 00:07:08.032
lượng ma sát giữa xe kéo và tuyết.

00:07:08.382 --> 00:07:12.171
Mức gió lạnh nhất chúng tôi trải nghiệm
là -70s,

00:07:12.421 --> 00:07:15.729
và chúng tôi có tầm nhìn bằng không,
điều gọi là mù trắng (white-out),

00:07:15.729 --> 00:07:17.988
gần như hết cả cuộc hành trình.

00:07:18.441 --> 00:07:21.391
Chúng tôi đi lên và xuống một trong những
sông băng lớn nhất

00:07:21.391 --> 00:07:23.942
và nguy hiểm nhất trên thế giới,
Beardmore.

00:07:24.002 --> 00:07:27.145
Nó dài 110 dặm; hầu hết bề mặt nó là
cái được gọi là đá xanh.

00:07:27.215 --> 00:07:30.541
Bạn có thể thấy đó là 1 bề mặt xanh
đẹp lung linh và cứng như thép