WEBVTT

00:13:00.198 --> 00:13:02.653
Đó là 20 dặm giữa núi Hope và núi Kiffin.

00:13:03.653 --> 00:13:08.277
Tôi chưa bao giờ thấy mình nhỏ bé 
như khi ở lục địa Nam Cực.

00:13:09.877 --> 00:13:11.940
Khi chúng tôi xuống miệng băng,

00:13:11.940 --> 00:13:16.445
chúng tôi thấy tuyết mới đã che khuất
hàng tá những vết nứt sâu.

00:13:16.555 --> 00:13:17.555
Một người trong đoàn Shackleton đã tả việc
băng qua

00:13:17.555 --> 00:13:19.381
địa hình kiểu này.

00:13:19.381 --> 00:13:23.301
như đi trên mái tàu hỏa bằng kính.

00:13:24.381 --> 00:13:27.205
Chúng tôi ngã nhiều lần hơn 
là tôi có thể nhớ,

00:13:27.205 --> 00:13:30.469
thường ngay khi đặt ván trượt 
hoặc giày trên tuyết.