WEBVTT

00:08:59.388 --> 00:09:02.988
Nếu bạn có đúng nhóm bên bạn,
đúng dụng cụ, công nghệ phù hợp

00:09:03.948 --> 00:09:07.273
và nếu bạn có đủ niềm tin vào bản thân 
và đủ quyết tâm,

00:09:07.613 --> 00:09:10.071
thì chuyện gì cũng có thể.

00:09:12.721 --> 00:09:14.446
Nhưng rồi chúng tôi đã quay đầu lại,

00:09:15.096 --> 00:09:17.279
và đây là lúc chuyện trở nên thú vị.

00:09:18.039 --> 00:09:20.208
Cao trên lục địa Nam Cực,

00:09:20.452 --> 00:09:24.772
hơn 10.000ft (~3.048m), gió rất mạnh, 
rất lạnh và rất khô, chúng tôi kiệt sức.

00:09:24.842 --> 00:09:26.701
Chúng tôi đã làm được 35 
cuộc marathon,

00:09:26.701 --> 00:09:28.137
chúng tôi chỉ mới ở nửa đường,

00:09:28.257 --> 00:09:30.277
chúng tôi có mạng lưới an toàn, tất nhiên,