WEBVTT

00:15:26.644 --> 00:15:32.080
liệu sáo ngữ về chuyến hành trình sống 
quan trọng hơn điểm đến?

00:15:32.360 --> 00:15:34.601
Có điều gì đó trong luận điểm này.

00:15:35.671 --> 00:15:37.772
Tôi càng gần điểm đích của mình bao nhiêu,

00:15:37.862 --> 00:15:41.241
cái bờ lởm chởm đá của Đảo Ross đó,

00:15:41.981 --> 00:15:44.697
tôi càng bắt đầu nhận ra rằng 
bài học lớn nhất

00:15:44.867 --> 00:15:48.641
mà chuyến đi bộ rất dài và 
rất khó khăn này có thể dạy cho tôi

00:15:49.461 --> 00:15:52.971
hạnh phúc không phải là
nơi kết thúc đường chạy,

00:15:53.141 --> 00:15:54.734
rằng với chúng ta, con người,

00:15:54.734 --> 00:15:58.144
sự hoàn hảo mà rất nhiều 
chúng ta mơ đến

00:15:58.184 --> 00:16:01.330
có lẽ không bao giờ thực sự đạt được.