WEBVTT

00:10:00.424 --> 00:10:04.626
Trong nhiều năm, tôi đã viết lưu loát
những đề nghị xin tài trợ

00:10:04.626 --> 00:10:07.273
về việc đẩy đến giới hạn sức chịu đựng 
của con người,

00:10:07.723 --> 00:10:11.794
nhưng thực tế, đó là một nơi đáng sợ 
thực sự khi đâm vào.

00:10:12.154 --> 00:10:14.036
Chúng tôi có, trước khi đến được cực,

00:10:14.036 --> 00:10:17.035
2 tuần toàn gió ngược, 
làm chậm chúng tôi.

00:10:17.165 --> 00:10:20.119
Kết quả là, chúng tôi có nhiều ngày
chỉ ăn nửa khẩu phần.

00:10:20.139 --> 00:10:22.829
Chúng tôi có lượng đồ ăn hạn chế
trong xe cho chuyến đi,

00:10:22.829 --> 00:10:24.538
cho nên chúng tôi cố gắng duy trì

00:10:24.538 --> 00:10:28.110
bằng cách giảm 1/2 lượng
calori chúng tôi nên ăn.

00:10:28.750 --> 00:10:32.393
Kết quả là, cả hai hạ đường huyết 
nhanh chóng -