WEBVTT

00:09:56.414 --> 00:10:00.676
-而且你是拉着一雪橇满满的食物。

00:10:00.686 --> 00:10:04.613
数年来，我一直以资助顾问的身份撰写

00:10:04.613 --> 00:10:07.724
关于推动人类极限的油腔滑调的文章。

00:10:07.724 --> 00:10:12.136
实际上，它确实是个令人畏惧的领域。

00:10:12.136 --> 00:10:14.045
在去南极前，我们

00:10:14.045 --> 00:10:17.509
给头顶吹了2周的风，让我们反应迟钝。

00:10:17.509 --> 00:10:20.159
结果，好几天我们食欲减半。

00:10:20.159 --> 00:10:22.878
我们为这次行程在雪橇中准备了足量食物

00:10:22.878 --> 00:10:24.880
所以我们通过

00:10:24.880 --> 00:10:28.793
减少我们的卡路里摄入量至一半
来节省食物

00:10:28.793 --> 00:10:32.412
结果，我们
身体机能出现问题