WEBVTT

00:07:27.381 --> 00:07:30.979
你可以看到那是漂亮、閃亮，
像鋼一樣硬的藍色表面，

00:07:30.979 --> 00:07:34.817
覆蓋了成千上萬層冰隙，

00:07:34.817 --> 00:07:38.798
這些冰川裡的裂縫深達 200 呎。

00:07:38.798 --> 00:07:40.315
飛機無法在這裡降落，

00:07:40.315 --> 00:07:43.775
所以說我們身在風險最大的地方，

00:07:43.775 --> 00:07:48.219
嚴格說來，我們獲救的機會微乎其微。

00:07:48.219 --> 00:07:52.115
徒步走 61 天後我們抵達南極點，

00:07:52.115 --> 00:07:54.694
因為天氣差多休息了一天，

00:07:54.694 --> 00:07:57.261
不得不說那真有點掃興。

00:07:57.261 --> 00:07:59.726
南極有個常駐的美國基地──

00:07:59.726 --> 00:08:03.044
阿蒙森—斯科特南極站。