WEBVTT

00:09:59.318 --> 00:10:01.302
يشرحون كل شيء للجميع،

00:10:01.302 --> 00:10:03.143
ويتحدثون مع الصحافة.

00:10:03.143 --> 00:10:05.610
تمّ نشر هذا المقال عن أنجيلو.

00:10:05.610 --> 00:10:06.788
وبينما يحدث كل هذا،

00:10:06.788 --> 00:10:08.973
نطرح هذه الفكرة حول العالم.

00:10:08.973 --> 00:10:12.290
مثل المشروع الذي قمنا به في فيلاديلفيا

00:10:12.290 --> 00:10:14.438
دعينا إلى ورشات عمل،

00:10:14.438 --> 00:10:16.350
على سبيل المثال في كوراساو،

00:10:16.350 --> 00:10:20.456
وحاليًا نخطط لمشروع ضخم في هاييتي.

00:10:20.456 --> 00:10:23.200
إذًا فالحي الفقير لم يكن فقط المكان

00:10:23.200 --> 00:10:24.787
الذي بدأت فيه هذه الفكرة:

00:10:24.787 --> 00:10:28.342
بل كان المكان الذي جعل الأمر ممكنًا

00:10:28.342 --> 00:10:31.468
أن تعمل دون مخطط أولي،