WEBVTT

00:07:29.523 --> 00:07:34.340
والشارع بأكمله إلى مزيج فسيفسائي
عملاق من الألوان

00:07:34.340 --> 00:07:37.680
(تصفيق)

00:07:40.142 --> 00:07:43.765
وفي نهاية المطاف شكرت مدينة فيلاديلفيا

00:07:43.765 --> 00:07:45.778
كل شخص منهم

00:07:45.778 --> 00:07:49.094
ومنحتهم وسام استحقاق لقاء إنجازهم.

00:07:49.094 --> 00:07:52.246
إذًا الآن وقد قمنا بطلاء شارع برمته.

00:07:52.246 --> 00:07:55.801
ماذا عن القيام بطلاء هذه التلة
بأكملها الآن؟

00:07:55.801 --> 00:07:57.679
بدأنا البحث عن التمويل،

00:07:57.679 --> 00:08:00.920
ولكن بدلاَ من ذلك صادفتنا أسئلة،