WEBVTT

00:06:58.101 --> 00:07:00.243
وبدأنا بالشواء.

00:07:00.243 --> 00:07:05.102
(ضحك)

00:07:05.102 --> 00:07:08.871
واستغرق المشروع عامين تقريبًا للانتهاء،

00:07:08.871 --> 00:07:10.761
وقمنا برسم تصاميم فردية

00:07:10.761 --> 00:07:13.304
لكل منزل على الشارع الذي قمنا بطلائه

00:07:13.304 --> 00:07:14.908
وقمنا بهذه التصاميم بصحبة

00:07:14.908 --> 00:07:17.521
ملّاك المحال المحليين وملّاك المنازل

00:07:17.521 --> 00:07:22.459
وفريق من عشرة شباب وشابات

00:07:22.459 --> 00:07:25.958
تم التعاقد معهم ومن ثم تدربوا كما الرسامون

00:07:25.958 --> 00:07:29.523
وسوية حولوا حيّهم

00:07:29.523 --> 00:07:34.340
والشارع بأكمله إلى مزيج فسيفسائي
عملاق من الألوان