WEBVTT

00:09:59.318 --> 00:10:01.302
якія тлумачаць усё для ўсіх,

00:10:01.302 --> 00:10:03.143
і размаўляюць з прэсай.

00:10:03.143 --> 00:10:05.610
Так з'явіўся гэты артыкул пра Анджэла.

00:10:05.610 --> 00:10:06.968
Д.У.: Пакуль гэта адбываецца,

00:10:06.968 --> 00:10:08.973
мы распаўсюджваем ідэю па ўсім свеце.

00:10:08.973 --> 00:10:12.290
Так як мы рабілі праект у Філадэльфіі,

00:10:12.290 --> 00:10:14.438
нас запрасілі зрабіць семінары,

00:10:14.438 --> 00:10:16.350
напрыклад, у Кюрасао,

00:10:16.350 --> 00:10:20.456
і цяпер мы плануем вялікі праект на Гаіці.

00:10:20.456 --> 00:10:23.200
Е.К.: Фавэлы былі не толькі месцам,

00:10:23.200 --> 00:10:24.787
дзе гэтая ідэя пачалася,

00:10:24.787 --> 00:10:28.342
яны таксама сталі месцам, 
дзе стала магчымым

00:10:28.342 --> 00:10:31.468
працаваць без плану,