WEBVTT

00:09:29.128 --> 00:09:31.703
без генеральнага плана.

00:09:31.703 --> 00:09:34.800
Е.К.: Мы вярнуліся і нанялі Анджэла,

00:09:34.800 --> 00:09:36.722
мясцовага мастака з Віла Крузэйра.

00:09:36.722 --> 00:09:39.518
Ён вельмі таленавіты
і ведае там амаль усіх.

00:09:39.518 --> 00:09:41.940
Таксама мы нанялі Эліяса, 
нашага сябра,

00:09:41.940 --> 00:09:43.537
у якога жылі раней.

00:09:43.537 --> 00:09:45.551
Ён выдатны будаўнік.

00:09:45.551 --> 00:09:47.992
Разам з імі мы вырашылі, з чаго пачаць.

00:09:47.992 --> 00:09:49.908
Мы выбралі гэта месца 
ў Віла Крузэйра,

00:09:49.908 --> 00:09:52.491
і пакуль мы гаворым, 
яны атынкоўваюць хаты.

00:09:52.491 --> 00:09:54.071
Чым яны карысныя для праекта:

00:09:54.071 --> 00:09:56.266
яны вырашаюць, 
якія хаты будуць наступнымі.

00:09:56.266 --> 00:09:57.752
Яны нават надрукавалі цішоткі,

00:09:57.752 --> 00:09:59.318
яны ўсталёўваюць банеры,

00:09:59.318 --> 00:10:01.302
якія тлумачаць усё для ўсіх,