WEBVTT

00:05:59.971 --> 00:06:01.362
які выглядаў так,

00:06:01.362 --> 00:06:03.407
і затым мы знайшлі людзей, 
каб працаваць разам,

00:06:03.407 --> 00:06:06.930
таму што апынулася, што калі
ваша ідэя да смешнага вялікая,

00:06:06.930 --> 00:06:10.840
лягчэй знайсці людзей, 
якія за вамі пойдуць. (Смех)

00:06:10.840 --> 00:06:13.468
І людзі з Санта Марта

00:06:13.468 --> 00:06:16.216
сабраліся разам і за месяц з нечым

00:06:16.216 --> 00:06:18.589
змянілі гэтую плошчу вось так.

00:06:18.589 --> 00:06:23.827
(Плясканні)

00:06:25.676 --> 00:06:28.870
І гэтае фота неяк абыйшло ўвесь свет.

00:06:28.870 --> 00:06:32.638
Д.У.: Потым нам нечакана затэлілі