WEBVTT

00:10:28.342 --> 00:10:31.468
працаваць без плану,

00:10:31.468 --> 00:10:33.538
таму што гэтыя суполкі нефармальныя.

00:10:33.538 --> 00:10:34.977
Мы натхніліся

00:10:34.977 --> 00:10:37.577
і працавалі разам з мясцовымі жыхарамі.

00:10:37.577 --> 00:10:39.488
Мы былі быццам у аркестры,

00:10:39.488 --> 00:10:41.572
дзе сто інструментаў граюць разам,

00:10:41.572 --> 00:10:43.415
каб стварыць сімфонію.

00:10:43.415 --> 00:10:45.372
Д.У.: Мы хочам падзякаваць усім, хто

00:10:45.372 --> 00:10:46.990
пажадаў стаць часткай гэтай мары

00:10:46.990 --> 00:10:49.174
і падтрымліваў нас на шляху,

00:10:49.174 --> 00:10:51.885
і мы шукаем працягу.

00:10:51.885 --> 00:10:53.696
Е.К.: Аднойчы, мы спадзяемся,

00:10:53.696 --> 00:10:56.205
калі гэтыя сцены зайграюць
яскравымі колерамі,

00:10:56.205 --> 00:10:58.184
яшчэ больш людзей далучацца да нас,

00:10:58.184 --> 00:11:00.997
стануць часткай гэтай вялікай мары,