WEBVTT

00:06:28.870 --> 00:06:32.638
Д.У.: Потым нам нечакана затэлілі

00:06:32.638 --> 00:06:36.305
з "Праграмы мураляў" у Філадэльфіі

00:06:36.305 --> 00:06:37.880
і запыталі наступнае:

00:06:37.880 --> 00:06:39.781
ці гэта ідэя, наш падыход

00:06:39.781 --> 00:06:42.695
ці гэта спрацуе 
ў Паўночнай Філадэльфіі,

00:06:42.695 --> 00:06:45.126
якая з'яўяляецца адной з бяднейшых

00:06:45.126 --> 00:06:46.778
ваколіц у Злучаных Штатах.

00:06:46.778 --> 00:06:49.838
І мы адразу ж адказалі Так.

00:06:49.838 --> 00:06:51.748
Мы не ўяўлялі, як гэта зрабіць,

00:06:51.748 --> 00:06:54.169
але гэта быў вельмі цікавы выклік,

00:06:54.169 --> 00:06:56.430
таму мы зрабілі тое ж самае, 
што і ў Рыа,

00:06:56.430 --> 00:06:58.101
мы пераехалі ў раён

00:06:58.101 --> 00:07:00.243
і пачалі хадзіць на шашлыкі.