WEBVTT

00:09:59.318 --> 00:10:01.302
обясняват всичко на всички

00:10:01.302 --> 00:10:03.143
и правят изявления пред пресата.

00:10:03.143 --> 00:10:05.610
Появи се и тази статия за Анджело.

00:10:05.610 --> 00:10:06.788
Д.У: Докато всичко това се случва

00:10:06.788 --> 00:10:08.973
ние представяме тази идея
пред целия свят.

00:10:08.973 --> 00:10:12.290
Така както с проекта във
Филаделфия,

00:10:12.290 --> 00:10:14.438
сме поканени също да организираме

00:10:14.438 --> 00:10:16.350
подобни мероприятия в Кюрасао,

00:10:16.350 --> 00:10:20.456
а в момента планираме и
голям проект в Хаити.

00:10:20.456 --> 00:10:23.200
Х.К: И така гетото не само
е мястото,

00:10:23.200 --> 00:10:24.787
където започна всичко,

00:10:24.787 --> 00:10:28.342
но и мястото, което направи възможно

00:10:28.342 --> 00:10:31.468
да се работи без генерален план,