WEBVTT

00:10:28.342 --> 00:10:31.468
да се работи без генерален план,

00:10:31.468 --> 00:10:33.538
защото тези общности са неформални.

00:10:33.538 --> 00:10:34.977
От там дойде и нашето вдъхновение.

00:10:34.977 --> 00:10:37.577
В общите усилия, заедно
с хората

00:10:37.577 --> 00:10:39.488
може да се работи почти като
в оркестър,

00:10:39.488 --> 00:10:41.062
където може да има сто
инструмента,

00:10:41.062 --> 00:10:43.415
които заедно създават една симфония.

00:10:43.415 --> 00:10:45.372
Д.У: Искаме да благодарим на всички,

00:10:45.372 --> 00:10:46.990
които станаха част от тази мечта,

00:10:46.990 --> 00:10:49.174
подкрепяха ни през цялото време

00:10:49.174 --> 00:10:51.885
и все още продължават да го правят.

00:10:51.885 --> 00:10:53.696
Х.К: И съвсем скоро,

00:10:53.696 --> 00:10:56.205
когато цветовете се появят
върху тези стени,

00:10:56.205 --> 00:10:58.184
се надяваме, че още хора
ще се присъединят

00:10:58.184 --> 00:11:00.997
към нас и тази голяма мечта