WEBVTT

00:09:59.332 --> 00:10:01.302
erklären allen alles,

00:10:01.302 --> 00:10:03.143
und reden mit der Presse.

00:10:03.143 --> 00:10:05.740
Dieser Artikel erschien über Angelo.

00:10:05.740 --> 00:10:09.183
DU: Währenddessen
verbreiten wir die Idee weltweit.

00:10:09.183 --> 00:10:12.290
Wie bei dem Projekt,
das wir in Philadelphia durchführten,

00:10:12.290 --> 00:10:14.438
werden wir gebeten, Workshops zu leiten,

00:10:14.438 --> 00:10:16.350
zum Beispiel in Curaçao.

00:10:16.350 --> 00:10:20.456
Wir planen gerade
ein riesiges Projekt in Haiti.

00:10:20.456 --> 00:10:24.800
JK: Die Favela war also nicht nur der Ort,
an dem diese Idee begann,

00:10:24.800 --> 00:10:28.342
sondern auch der Ort,
an dem es möglich wurde,

00:10:28.342 --> 00:10:33.478
ohne Gesamtkonzept zu arbeiten,
weil es informelle Gemeinschaften sind.