WEBVTT

00:04:59.310 --> 00:05:01.814
Also veranstalteten wir 
fast alle zwei Wochen eine

00:05:01.814 --> 00:05:04.266
und lernten so alle
in der Nachbarschaft kennen.

00:05:04.266 --> 00:05:06.851
JK: Wir hatten aber noch immer
die Idee mit dem Hügel.

00:05:06.851 --> 00:05:09.841
DU: Ja, wir unterhielten uns
über die Ausmaße,

00:05:09.841 --> 00:05:12.398
denn das Gemälde war unglaublich groß

00:05:12.398 --> 00:05:14.546
und wahnsinnig detailliert.

00:05:14.546 --> 00:05:20.285
Dieser Arbeitsgang brachte uns
fast völlig um den Verstand.

00:05:20.285 --> 00:05:23.480
Wir kamen zu dem Schluss,
dass die ganze Zeit,

00:05:23.480 --> 00:05:25.761
die wir in der Nachbarschaft verbrachten,

00:05:25.761 --> 00:05:29.115
vielleicht sogar wichtiger war
als das Gemälde selbst.

00:05:29.776 --> 00:05:33.884
JK: Nach der ganzen Zeit war also
die Idee mit dem Hügel noch immer da.