WEBVTT

00:09:29.464 --> 00:09:31.343
χωρίς ρυθμιστικό σχέδιο.

00:09:31.703 --> 00:09:34.800
ΓΚ: Έτσι επιστρέψαμε,
και προσλάβαμε τον Άντζελο,

00:09:34.800 --> 00:09:36.872
έναν ντόπιο καλλιτέχνη
από τη Βίλα Κρουζέρο,

00:09:36.872 --> 00:09:39.628
πολύ ταλαντούχος τύπος, και
ξέρει σχεδόν τους πάντες εκεί,

00:09:39.628 --> 00:09:42.050
μετά πήραμε τον Ελίας,
τον παλιό σπιτονοικοκύρη μας

00:09:42.050 --> 00:09:43.647
που μας προσκάλεσε στο σπίτι του,

00:09:43.647 --> 00:09:45.551
και είναι αυθεντία στις κατασκευές.

00:09:45.551 --> 00:09:47.872
Μαζί με αυτούς, αποφασίσαμε
από πού να αρχίσουμε.

00:09:47.872 --> 00:09:49.988
Διαλέξαμε αυτό το σημείο 
στη Βίλα Κρουζέρο,

00:09:49.988 --> 00:09:52.211
και τα σπίτια σοβαντίζονται 
τώρα που μιλάμε.

00:09:52.491 --> 00:09:54.071
Το καλό με αυτούς είναι ότι

00:09:54.071 --> 00:09:56.356
αποφασίζουν ποια σπίτια 
θα ακολουθήσουν μετά.

00:09:56.356 --> 00:09:59.332
Τυπώνουν ακόμη και μπλουζάκια,
ανεβάζουν πανό

00:09:59.332 --> 00:10:01.302
εξηγώντας τα πάντα σε όλους,