WEBVTT

00:05:59.971 --> 00:06:01.132
που έμοιαζε σαν αυτό,

00:06:01.132 --> 00:06:02.907
και μετά βάλαμε υποστηρικτές

00:06:02.907 --> 00:06:06.930
επειδή αποδεικνύεται ότι αν
οι ιδέες σου είναι γελοία μεγάλες,

00:06:06.930 --> 00:06:09.779
είναι ευκολότερο να κάνεις
τους ανθρώπους να τις στηρίξουν.

00:06:09.779 --> 00:06:10.928
(Γέλια)

00:06:11.288 --> 00:06:13.008
Οι άνθρωποι της Σάντα Μάρτα

00:06:13.778 --> 00:06:16.216
μαζεύτηκαν και σε λίγο 
περισσότερο από ένα μήνα

00:06:16.216 --> 00:06:18.269
μετέτρεψαν αυτή την πλατεία σε αυτό.

00:06:18.599 --> 00:06:19.757
(Χειροκρότημα)

00:06:25.676 --> 00:06:28.870
Αυτή η εικόνα, κατά κάποιον τρόπο,
έκανε τον γύρο του κόσμου.

00:06:28.870 --> 00:06:32.638
ΝΟ: Έτσι μετά λάβαμε 
ένα απρόσμενο τηλεφώνημα