WEBVTT

00:08:29.604 --> 00:08:32.222
Θα έχανε κάποια 
από τη μαγεία που είχαμε μάθει

00:08:32.222 --> 00:08:33.848
ότι αν πας κάπου

00:08:33.848 --> 00:08:35.493
και περάσεις χρόνο εκεί,

00:08:35.613 --> 00:08:38.121
μπορείς να αφήσεις το πρότζεκτ 
να μεγαλώσει οργανικά

00:08:38.121 --> 00:08:39.979
και να αποκτήσει δικιά του ζωή.

00:08:41.719 --> 00:08:46.211
ΝΟ: Έτσι αποφασίσαμε
να πάρουμε αυτό το σχέδιο

00:08:46.250 --> 00:08:49.030
και να τα απογυμνώσουμε 
από όλους τους αριθμούς

00:08:49.030 --> 00:08:50.999
και όλες τις ιδέες και τις πιθανότητες

00:08:50.999 --> 00:08:53.362
και απλώς να πάμε πίσω στη βασική ιδέα,

00:08:53.362 --> 00:08:55.364
που ήταν να μεταμορφώσουμε αυτόν τον λόφο

00:08:55.364 --> 00:08:57.505
σε ένα γιγάντιο έργο τέχνης.

00:08:58.435 --> 00:09:00.207
Αντί να ψάξουμε για χρηματοδότηση,