WEBVTT

00:09:59.318 --> 00:10:01.302
explaining everything to everybody,

00:10:01.302 --> 00:10:03.143
and talking to the press.

00:10:03.143 --> 00:10:05.610
This article about Angelo appeared.

00:10:05.610 --> 00:10:06.788
DU: So while this is happening,

00:10:06.788 --> 00:10:08.973
we are bringing this 
idea all over the world.

00:10:08.973 --> 00:10:12.290
So, like the project we 
did in Philadelphia,

00:10:12.290 --> 00:10:14.438
we are also invited to do workshops,

00:10:14.438 --> 00:10:16.350
for instance in Curaçao,

00:10:16.350 --> 00:10:20.456
and right now we're planning 
a huge project in Haiti.

00:10:20.456 --> 00:10:23.200
JK: So the favela was not only the place

00:10:23.200 --> 00:10:24.787
where this idea started:

00:10:24.787 --> 00:10:28.342
it was also the place that made it possible

00:10:28.342 --> 00:10:31.468
to work without a master plan,