WEBVTT

00:06:28.870 --> 00:06:32.638
DU: So then we received 
an unexpected phone call

00:06:32.638 --> 00:06:36.305
from the Philadelphia Mural Arts Program,

00:06:36.305 --> 00:06:37.880
and they had this question

00:06:37.880 --> 00:06:39.781
if this idea, our approach,

00:06:39.781 --> 00:06:42.695
if this would actually 
work in North Philly,

00:06:42.695 --> 00:06:45.126
which is one of the poorest neighborhoods

00:06:45.126 --> 00:06:46.778
in the United States.

00:06:46.778 --> 00:06:49.838
So we immediately said yes.

00:06:49.838 --> 00:06:51.748
We had no idea how,

00:06:51.748 --> 00:06:54.169
but it seemed like a very 
interesting challenge,

00:06:54.169 --> 00:06:56.430
so we did exactly the 
same as we did in Rio,

00:06:56.430 --> 00:06:58.101
and we moved into the neighborhood

00:06:58.101 --> 00:07:00.243
and started barbecuing.