WEBVTT

00:05:29.926 --> 00:05:31.443
JK: Después de todo ese tiempo,

00:05:31.444 --> 00:05:33.872
este morro, esta idea,
estaba todavía presente,

00:05:33.873 --> 00:05:39.457
y empezamos a hacer bocetos,
y modelos, y descubrimos algo.

00:05:39.458 --> 00:05:42.174
Nos dimos cuenta de que 
nuestras ideas, nuestros diseños

00:05:42.175 --> 00:05:45.313
tenían que ser más simples
que ese último proyecto,

00:05:45.314 --> 00:05:50.758
para poder pintar con más gente,
y cubrir más casas al mismo tiempo.

00:05:51.718 --> 00:05:53.703
Y tuvimos una oportunidad de probarlo

00:05:53.704 --> 00:05:57.809
en una comunidad del centro 
de Rio, llamada Santa Marta,

00:05:57.810 --> 00:06:01.370
e hicimos un proyecto
para este lugar, que es este,