WEBVTT

00:05:29.926 --> 00:05:31.444
JK : Donc aprés tout ce temps,

00:05:31.444 --> 00:05:33.873
cette colline, cette idée
était toujours là,

00:05:33.873 --> 00:05:36.258
et on a commencé à faire des croquis,

00:05:36.258 --> 00:05:39.442
des maquettes, et on est arrivé
à comprendre quelque chose.

00:05:39.442 --> 00:05:41.545
On a compris que 
nos idées, nos concepts

00:05:41.545 --> 00:05:45.314
devaient être un peu plus modestes 
que pour le projet précédent

00:05:45.314 --> 00:05:47.458
pour que plus de gens puissent peindre

00:05:47.458 --> 00:05:51.114
et couvrir plus de maisons à la fois.

00:05:51.114 --> 00:05:53.470
Et on a eu l'occasion de tester 
notre nouvelle approche

00:05:53.470 --> 00:05:56.040
dans une communauté du centre de Rio,

00:05:56.040 --> 00:05:57.788
appelée Santa Marta.

00:05:57.788 --> 00:05:59.971
On a élaboré un design
pour ce quartier

00:05:59.971 --> 00:06:01.362
qui ressemblait à ça,