WEBVTT

00:10:28.342 --> 00:10:31.468
sans plan d'ensemble

00:10:31.468 --> 00:10:33.538
parce que ces communautés 
sont informelles.

00:10:33.538 --> 00:10:34.977
C'était l'inspiration,

00:10:34.977 --> 00:10:37.577
et avec un effort communal,
de concert avec les gens,

00:10:37.577 --> 00:10:39.488
on peut presque travailler 
comme avec un orchestre

00:10:39.488 --> 00:10:41.062
où il y a des centaines d'instruments

00:10:41.062 --> 00:10:43.415
qui jouent ensemble 
pour créer une symphonie.

00:10:43.415 --> 00:10:45.372
DU : On veut donc remercier tout ceux

00:10:45.372 --> 00:10:46.990
qui ont voulu faire partie de ce rêve

00:10:46.990 --> 00:10:49.174
et qui nous ont soutenu 
tout au long du projet,

00:10:49.174 --> 00:10:51.885
et on espère continuer.

00:10:51.885 --> 00:10:53.696
JK : Oui, et donc un jour, 
très bientôt,

00:10:53.696 --> 00:10:56.205
quand les couleurs commenceront 
à apparaître sur ces murs,

00:10:56.205 --> 00:10:58.184
on espère que plus de gens vont
se joindre à nous

00:10:58.184 --> 00:11:00.997
et adhérer à ce grand rêve,