WEBVTT

00:04:59.361 --> 00:05:00.574
אז החלטנו לערוך אחד

00:05:00.574 --> 00:05:01.797
כמעט כל שבועיים,

00:05:01.797 --> 00:05:04.806
ויצא לנו להכיר את כולם בשכונה.

00:05:04.806 --> 00:05:06.831
ג.ק: עדיין היה לנו את הרעיון הזה של הגבעה עם זאת.

00:05:06.831 --> 00:05:08.191
ד.א: כן, כן, דיברנו על

00:05:08.191 --> 00:05:10.137
הגודל של זה, מפני שהציור הזה

00:05:10.137 --> 00:05:12.398
היה ממש ענק.

00:05:12.398 --> 00:05:14.546
והוא היה מפורט בטירוף,

00:05:14.546 --> 00:05:20.285
והתהליך הזה כמעט שיגע אותנו לגמרי.

00:05:20.285 --> 00:05:23.480
אבל חשבנו שאולי, במהלך התהליך,

00:05:23.480 --> 00:05:25.651
כל הזמן הזה שבילינו בשכונה

00:05:25.651 --> 00:05:27.225
היה אולי למעשה יותר חשוב

00:05:27.225 --> 00:05:29.926
מהציור עצמו.

00:05:29.926 --> 00:05:31.444
ג.ק: אז אחרי כל הזמן הזה,