WEBVTT

00:10:28.342 --> 00:10:31.468
לעבוד בלי תוכנית אב,

00:10:31.468 --> 00:10:33.538
מפני שהקהילות האלו לא רשמיות --

00:10:33.538 --> 00:10:34.977
זו היתה ההשראה --

00:10:34.977 --> 00:10:37.577
ובמאמץ קהילתי, יחד עם האנשים,

00:10:37.577 --> 00:10:39.488
אתם יכולים לעבוד כמעט כמו בתזמורת,

00:10:39.488 --> 00:10:41.062
בה יש לכם מאה כלים

00:10:41.062 --> 00:10:43.415
מנגנים יחד כדי ליצור סימפוניה.

00:10:43.415 --> 00:10:45.372
ד.א: אז אנחנו רוצים להודות לכל מי

00:10:45.372 --> 00:10:46.990
שרצה להיות חלק מהחלום הזה

00:10:46.990 --> 00:10:49.174
ותמכו בנו לאורך הדרך,

00:10:49.174 --> 00:10:51.885
ואנחנו מחכים להמשיך.

00:10:51.885 --> 00:10:53.696
ג.ק: כן, אז יום אחד ממש בקרוב,

00:10:53.696 --> 00:10:56.205
כשהצבעים יתחילו לעלות על הקירות האלה,

00:10:56.205 --> 00:10:58.184
אנחנו מקווים שיותר אנשים יצטרפו אלינו,

00:10:58.184 --> 00:11:00.997
ויצטרפו לחלום הגדול,