WEBVTT

00:09:29.128 --> 00:09:31.703
בלי תוכנית אב.

00:09:31.703 --> 00:09:34.800
ג.ק: אז חזרנו, והעסקנו את אנג'לו,

00:09:34.800 --> 00:09:36.722
והוא האמן המקומי מוילה קרוזרו,

00:09:36.722 --> 00:09:39.518
בחור מאוד מוכשר, והוא מכיר כמעט את כולם שם,

00:09:39.518 --> 00:09:41.940
ואז העסקנו את אליאס, בעל הבית הקודם שלנו

00:09:41.940 --> 00:09:43.537
שהזמין אותנו לביתו,

00:09:43.537 --> 00:09:45.551
והוא מאסטר של בניה.

00:09:45.551 --> 00:09:47.992
יחד איתם, החלטנו איפה להתחיל.

00:09:47.992 --> 00:09:49.678
בחרנו את הנקודה הזו בוילה קרוזרריו,

00:09:49.678 --> 00:09:52.491
ובתים מטוייחים תוך כדי שאנחנו מדברים.

00:09:52.491 --> 00:09:54.071
והדבר הטוב בהם הוא

00:09:54.071 --> 00:09:56.066
שהם מחליטים מי הבתים הבאים.

00:09:56.066 --> 00:09:57.752
הם אפילו מדפיסים חולצות,

00:09:57.752 --> 00:09:59.318
הם תולים שלטים

00:09:59.318 --> 00:10:01.302
ומסבירים הכל לכולם,