WEBVTT

00:05:29.926 --> 00:05:31.444
JK: Mindez idő után

00:05:31.444 --> 00:05:33.873
a hegy, az ötlet még mindig ott volt

00:05:33.873 --> 00:05:36.258
és elkezdtünk vázlatokat,
modelleket készíteni

00:05:36.258 --> 00:05:39.442
és rájöttünk valamire.

00:05:39.442 --> 00:05:41.545
Rájöttünk, hogy az ötleteink, a terveink

00:05:41.545 --> 00:05:45.314
kissé egyszerűbbek kell
hogy legyenek az előzőnél

00:05:45.314 --> 00:05:47.458
azért, hogy több emberrel dolgozhassunk

00:05:47.458 --> 00:05:51.114
és több házat festhessünk le egyszerre.

00:05:51.114 --> 00:05:53.470
Lehetőségünk volt rá, 
hogy ezt kipróbáljuk

00:05:53.470 --> 00:05:56.040
egy Rió szívében fekvő közösségben,

00:05:56.040 --> 00:05:57.788
amit Santa Martának neveztek.

00:05:57.788 --> 00:05:59.971
Elkészítettük a terveket ehhez a helyhez,

00:05:59.971 --> 00:06:01.362
amik így néztek ki.
Majd pedig