WEBVTT

00:05:59.971 --> 00:06:01.362
amik így néztek ki.
Majd pedig

00:06:01.362 --> 00:06:02.907
megnyertük az emberek támogatását,

00:06:02.907 --> 00:06:06.930
mert úgy tűnik ha a terveid
nevetségesen nagyok

00:06:06.930 --> 00:06:10.500
könnyebb rávenni az
embereket, hogy belemenjenek.

00:06:10.500 --> 00:06:13.468
Majd Santa Marta lakói összefogtak

00:06:13.468 --> 00:06:16.216
és kicsivel több,
mint egy hónap alatt

00:06:16.216 --> 00:06:18.589
erre változtatták át azt a teret.

00:06:18.589 --> 00:06:23.827
(Taps)

00:06:25.676 --> 00:06:28.870
Ez a kép valahogy körbejárta a világot.

00:06:28.870 --> 00:06:32.638
DU: Egy váratlan hívást kaptunk