WEBVTT

00:08:29.694 --> 00:08:32.222
Vesztene egy kicsit a
varázsából, amit tanultunk

00:08:32.222 --> 00:08:33.848
arról, hogy ha elmész valahova

00:08:33.848 --> 00:08:36.263
és eltöltesz egy kis időt

00:08:36.263 --> 00:08:38.231
hagyhatod, hogy a
projekt maga fejlődjön

00:08:38.231 --> 00:08:41.719
és önálló életre keljen.

00:08:41.719 --> 00:08:43.931
DU: Szóval ezt csináltuk.

00:08:43.931 --> 00:08:47.140
Eldöntöttük, hogy a tervet elválasztjuk

00:08:47.140 --> 00:08:49.030
a számoktól,

00:08:49.030 --> 00:08:50.999
ötletektől és a feltételezésektől

00:08:50.999 --> 00:08:53.362
és visszatérünk az alapötlethez,

00:08:53.362 --> 00:08:55.364
ami egy hegy átalakítása volt

00:08:55.364 --> 00:08:57.805
egy óriási műalkotássá.

00:08:57.805 --> 00:09:00.207
Ahelyett, hogy támogatást kerestünk volna,