WEBVTT

00:07:29.523 --> 00:07:34.340
tutta la strada, in un enorme
mosaico di colori.

00:07:34.340 --> 00:07:37.680
(Applausi)

00:07:40.142 --> 00:07:43.765
E alla fine, la città di Philadelphia

00:07:43.765 --> 00:07:45.778
li ha ringraziati uno per uno

00:07:45.778 --> 00:07:49.094
e ha dato loro un riconoscimento
per la loro opera.

00:07:49.094 --> 00:07:52.246
JK: A quel punto, avevamo
dipinto un'intera strada.

00:07:52.246 --> 00:07:55.801
Saremmo riusciti a dipingere una collina?

00:07:55.801 --> 00:07:57.679
Abbiamo iniziato a cercare fondi,

00:07:57.679 --> 00:08:00.920
ma invece continuavamo
a ricevere domande