WEBVTT

00:06:58.101 --> 00:07:00.243
バーベキューを始めました

00:07:00.243 --> 00:07:05.102
（笑）

00:07:05.102 --> 00:07:08.871
このプロジェクトは完成までに
約２年かかりました

00:07:08.871 --> 00:07:10.761
色を塗った街路に面する家は

00:07:10.761 --> 00:07:13.304
全部 １軒ずつデザインしました

00:07:13.304 --> 00:07:14.908
地元の商店主や

00:07:14.908 --> 00:07:17.521
ビルの所有者や 十数人の若者達と

00:07:17.521 --> 00:07:22.459
一緒になってデザインしたんです

00:07:22.459 --> 00:07:25.958
彼らを雇って塗装の訓練をし

00:07:25.958 --> 00:07:29.523
みんなで自分たちの
地域の街並み全体を

00:07:29.523 --> 00:07:34.340
巨大な色のパッチワークに変えたんです