WEBVTT

00:06:28.870 --> 00:06:32.638
（ウルハーン）そして
思いがけない所から電話がきました

00:06:32.638 --> 00:06:36.305
それはフィラデルフィア
壁画アートプログラムからで

00:06:36.305 --> 00:06:37.880
尋ねたいことがあると言うんです

00:06:37.880 --> 00:06:39.781
私たちのアイデアや方法が

00:06:39.781 --> 00:06:42.695
アメリカ有数の貧困地区である —

00:06:42.695 --> 00:06:45.126
ノース・フィラデルフィアでも

00:06:45.126 --> 00:06:46.778
上手くいくだろうか という質問でした

00:06:46.778 --> 00:06:49.838
私たちは即イエスと答えました

00:06:49.838 --> 00:06:51.748
方法は決めていませんでしたが

00:06:51.748 --> 00:06:54.169
すごく面白そうだと思ったんです

00:06:54.169 --> 00:06:56.430
だからまずリオの時と全く同じように

00:06:56.430 --> 00:06:58.101
その地域に引っ越して

00:06:58.101 --> 00:07:00.243
バーベキューを始めました