WEBVTT

00:05:29.926 --> 00:05:31.444
ЖК: Осы уақыттан кейін

00:05:31.444 --> 00:05:33.873
төбешік те, идея да сол жерде еді,

00:05:33.873 --> 00:05:36.258
енді біз сызбалар, модельдер жасай

00:05:36.258 --> 00:05:39.442
бастадық, біз бір нәрсе ұққандай болдық.

00:05:39.442 --> 00:05:41.545
Біздің идеямыз, дизайнымыз алдыңғы

00:05:41.545 --> 00:05:45.314
жобаға қарағанда тым қарапайым болғанын

00:05:45.314 --> 00:05:47.458
түсіндік, біз сурет салуға көбірек адам

00:05:47.458 --> 00:05:51.114
тартып, көбірек үйді қамтуымыз керек.

00:05:51.114 --> 00:05:53.470
Мұны істеу үшін Рионың орталық бөлігіндегі

00:05:53.470 --> 00:05:56.040
қауымдастықты тартуға мүмкіндік алдық,

00:05:56.040 --> 00:05:57.788
олар Санта Марта деп аталатын,

00:05:57.788 --> 00:05:59.971
біз сол жердің дизайнын жасадық,

00:05:59.971 --> 00:06:01.362
оның көрінісі осындай болды,