WEBVTT

00:08:57.805 --> 00:09:00.207
일반적인 모금을 하는 대신에

00:09:00.207 --> 00:09:03.097
크라우드펀딩 캠페인을 시작했습니다.

00:09:03.097 --> 00:09:04.680
한달이 조금 넘어서

00:09:04.680 --> 00:09:06.852
1,500명 이상의 사람들이 모여서

00:09:06.852 --> 00:09:10.127
십만달러가 넘는 돈을
기부해주었습니다.

00:09:10.127 --> 00:09:13.516
이것은 우리에게 
놀라운 순간이였습니다.

00:09:13.516 --> 00:09:16.905
(박수)

00:09:16.905 --> 00:09:20.295
이제 우리는 결국 자유롭게

00:09:20.295 --> 00:09:22.466
우리가 배운 것들을 가르칠 수 있고

00:09:22.466 --> 00:09:25.562
빈민가가 세워진 것과 똑같이

00:09:25.562 --> 00:09:27.474
우리의 프로젝트를
창조할 수 있으니까요.

00:09:27.474 --> 00:09:29.128
기본 계획 없이

00:09:29.128 --> 00:09:31.703
바닥부터 시작해 갈 수 있으니까요.