WEBVTT

00:07:58.109 --> 00:08:00.920
maar kwamen enkel vragen tegen.

00:08:00.920 --> 00:08:04.339
Hoeveel huizen gaan jullie schilderen?

00:08:04.339 --> 00:08:06.495
Hoeveel vierkante meter is dat?

00:08:06.495 --> 00:08:08.546
Hoeveel verf gebruiken jullie

00:08:08.546 --> 00:08:11.189
en hoeveel mensen nemen jullie in dienst?

00:08:11.189 --> 00:08:13.900
We hebben jarenlang geprobeerd 
om plannen te schrijven

00:08:13.900 --> 00:08:17.219
voor de financiering 
en om die vragen te beantwoorden,

00:08:17.219 --> 00:08:18.759
maar toen dachten we:

00:08:18.759 --> 00:08:20.672
om al die vragen te beantwoorden,

00:08:20.672 --> 00:08:23.259
moet je precies weten wat je gaat doen

00:08:23.259 --> 00:08:26.443
nog voordat je er bent en begint.

00:08:26.443 --> 00:08:29.694
Misschien is het fout om zo te denken.

00:08:29.694 --> 00:08:32.222
Het zou afbreuk doen aan 
wat we hadden geleerd: