WEBVTT

00:07:29.218 --> 00:07:32.783
de hele straat, in een 
gigantisch mozaïek van kleur.

00:07:32.783 --> 00:07:37.600
(Applaus)

00:07:40.142 --> 00:07:43.765
Na afloop bedankte 
de gemeente Philadelphia

00:07:43.765 --> 00:07:45.778
elk van hun

00:07:45.778 --> 00:07:49.094
en bewees hen eer 
voor wat ze bereikt hadden.

00:07:49.094 --> 00:07:52.246
JK: Nu hadden we een hele straat geverfd.

00:07:52.246 --> 00:07:55.801
De heuvel lag nog op ons te wachten.

00:07:55.801 --> 00:07:58.109
We gingen op zoek naar financiering,

00:07:58.109 --> 00:08:00.920
maar kwamen enkel vragen tegen.