WEBVTT

00:09:29.128 --> 00:09:31.703
bez planu ogólnego.

00:09:31.703 --> 00:09:34.800
JK: Wróciliśmy i zatrudniliśmy Angelo,

00:09:34.800 --> 00:09:36.722
lokalnego artystę z Vila Cruzeiro.

00:09:36.722 --> 00:09:39.518
Bardzo utalentowany facet,
który zna tam prawie wszystkich.

00:09:39.518 --> 00:09:41.940
Zatrudniliśmy Eliasa,
naszego dawnego gospodarza,

00:09:41.940 --> 00:09:43.537
który zaprosił nas do domu.

00:09:43.537 --> 00:09:45.551
Jest on specem budowlanym.

00:09:45.551 --> 00:09:47.992
Razem z nimi zdecydowaliśmy, gdzie zacząć.

00:09:47.992 --> 00:09:49.678
Wybraliśmy miejsce w Vila Cruzeiro,

00:09:49.678 --> 00:09:52.491
a te domy są właśnie tynkowane.

00:09:52.491 --> 00:09:54.071
Dobre jest to,

00:09:54.071 --> 00:09:56.066
że sami decydują, które domy są następne.

00:09:56.066 --> 00:09:57.752
Drukują koszulki,

00:09:57.752 --> 00:09:59.318
wieszają plakaty,

00:09:59.318 --> 00:10:01.302
tłumaczą wszystko wszystkim