WEBVTT

00:07:29.523 --> 00:07:33.840
całą ulicę w ogromną mozaikę kolorów.

00:07:33.840 --> 00:07:35.520
(Brawa)

00:07:40.142 --> 00:07:43.765
Na koniec, burmistrz miasta Filadelfii

00:07:43.765 --> 00:07:45.778
podziękował każdemu z osobna,

00:07:45.778 --> 00:07:49.094
doceniając ich dokonania.

00:07:49.094 --> 00:07:52.246
JK: Pomalowaliśmy całą ulicę.

00:07:52.246 --> 00:07:55.801
A może pomalujemy teraz całe wzgórze?

00:07:55.801 --> 00:07:57.679
Zaczęliśmy szukać funduszy,

00:07:57.679 --> 00:08:00.920
ale natrafialiśmy na pytania,