WEBVTT

00:06:58.101 --> 00:07:00.243
e começamos a fazer churrascos.

00:07:00.243 --> 00:07:05.102
(Risos)

00:07:05.102 --> 00:07:08.871
Então o projeto demorou quase dois anos para ser completado,

00:07:08.871 --> 00:07:10.761
e nós fizemos designs individuais

00:07:10.761 --> 00:07:13.304
para cada uma das casas da avenida que pintamos

00:07:13.304 --> 00:07:14.908
e nós fizemos esses designs junto

00:07:14.908 --> 00:07:17.521
com os donos de lojas locais, 
os donos dos prédios,

00:07:17.521 --> 00:07:22.459
e um time de mais ou menos uma dúzia, 
de jovens homens mulheres.

00:07:22.459 --> 00:07:25.958
Eles foram contratados, e depois 
treinados como pintores


00:07:25.958 --> 00:07:29.523
e juntos eles transformaram 
a sua própria vizinhança

00:07:29.523 --> 00:07:34.340
a rua inteira, em uma miscelânea gigante de cores.