WEBVTT

00:07:57.679 --> 00:08:00.920
mas, ao invés disso, nós encontramos perguntas,

00:08:00.920 --> 00:08:04.339
como, quantas casas 
vocês vão pintar?

00:08:04.339 --> 00:08:06.495
Quantos metros quadrados é isso?

00:08:06.495 --> 00:08:08.546
Quanta tinta vocês vão usar,

00:08:08.546 --> 00:08:11.189
e quantas pessoas vocês vão empregar?

00:08:11.189 --> 00:08:13.900
E nós tentamos por anos escrever planos

00:08:13.900 --> 00:08:17.219
para angariar fundos e responder
a todas essas perguntas

00:08:17.219 --> 00:08:18.759
mas quando nós pensamos

00:08:18.759 --> 00:08:20.672
para que todas essas perguntas sejam respondidas

00:08:20.672 --> 00:08:23.259
você tem que saber exatamente o que vai fazer

00:08:23.259 --> 00:08:26.443
antes de você realmente chegar lá e começar.

00:08:26.443 --> 00:08:29.694
e talvez seja um erro pensar assim

00:08:29.694 --> 00:08:32.222
perderia parte da magia que nós tinhamos aprendido