WEBVTT

00:07:29.523 --> 00:07:34.340
a rua inteira, em uma miscelânea gigante de cores.

00:07:34.340 --> 00:07:37.680
(Aplausos)

00:07:40.142 --> 00:07:43.765
E no fim, a cidade da Filadelfia

00:07:43.765 --> 00:07:45.778
agradeceu a cada um deles

00:07:45.778 --> 00:07:49.094
e deu a eles um mérito pela sua conquista.

00:07:49.094 --> 00:07:52.246
JK: Então agora nós tinhamos pintado 
uma rua inteira

00:07:52.246 --> 00:07:55.801
E se nós fizéssemos esse morro inteiro agora?

00:07:55.801 --> 00:07:57.679
nós começamos a procurar financiamentos,

00:07:57.679 --> 00:08:00.920
mas, ao invés disso, nós encontramos perguntas,