WEBVTT

00:09:59.618 --> 00:10:01.522
— explicando tudo a toda a gente —

00:10:01.522 --> 00:10:03.523
e a falar com a imprensa.

00:10:03.523 --> 00:10:05.780
Apareceu este artigo sobre Ângelo.

00:10:05.970 --> 00:10:07.378
DU: Enquanto isto acontece,

00:10:07.378 --> 00:10:09.623
estamos a espalhar 
esta ideia por todo o mundo.

00:10:09.623 --> 00:10:12.520
Tal como o projeto 
que fizemos em Filadélfia,

00:10:12.520 --> 00:10:14.758
também somos convidados 
para fazer "workshops",

00:10:14.758 --> 00:10:16.680
por exemplo, em Curaçao.

00:10:16.680 --> 00:10:20.526
Neste momento estamos a planear 
um enorme projeto no Haiti.

00:10:20.706 --> 00:10:23.510
JK: A favela não foi apenas o local

00:10:23.510 --> 00:10:24.787
onde começou esta ideia,

00:10:24.787 --> 00:10:27.802
foi também o local que tornou possível

00:10:28.342 --> 00:10:31.838
trabalhar sem um plano diretor,