WEBVTT

00:07:29.305 --> 00:07:30.740
întreaga stradă,

00:07:30.740 --> 00:07:35.075
într-un uriaș mozaic de culori.

00:07:35.075 --> 00:07:37.680
(Aplauze)

00:07:40.722 --> 00:07:46.264
La sfârșit edilii Philadelphiei
au mulțumit fiecăruia

00:07:46.264 --> 00:07:49.353
oferindu-le câte o diplomă
pentru realizare.

00:07:49.353 --> 00:07:52.245
JK: Acum că am vopsit complet o stradă,

00:07:52.246 --> 00:07:55.800
ce-ar fi să vopsim tot dealul?

00:07:55.801 --> 00:07:57.678
Am început să căutăm finanțare.

00:07:57.679 --> 00:08:02.109
În schimb ne loveam doar de întrebări: