WEBVTT

00:04:59.359 --> 00:05:02.246
Și am început să facem câte un grătar
cam la două săptămâni

00:05:02.246 --> 00:05:04.646
și așa am ajuns
să-i cunoaștem pe toți vecinii.

00:05:04.646 --> 00:05:06.830
JK: Dar n-am renunțat la ideea cu dealul.

00:05:06.830 --> 00:05:09.027
DU: Da, da, discutam cât de mare să fie,

00:05:09.027 --> 00:05:12.397
pentru că suprafața era incredibil de mare

00:05:12.398 --> 00:05:15.375
iar desenele extrem de detaliate,

00:05:15.375 --> 00:05:20.454
aproape că ne înnebunea!

00:05:20.454 --> 00:05:25.660
Dar ne-am gândit pe parcurs
că timpul petrecut cu localnicii

00:05:25.660 --> 00:05:28.984
a fost poate chiar mai important
decât vopsitul în sine.

00:05:29.926 --> 00:05:33.863
JK: După tot acest timp
încă mai păstram ideea cu dealul