WEBVTT

00:09:57.971 --> 00:10:01.298
instalează panouri informative
cu explicații pentru toată lumea

00:10:01.302 --> 00:10:03.252
și dau declarații de presă.

00:10:03.252 --> 00:10:05.959
Iată un articol despre Angelo.

00:10:05.959 --> 00:10:09.277
DU: În tot timpul ăsta,
noi răspândim ideea în jurul lumii.

00:10:09.277 --> 00:10:12.289
Ca în cazul proiectului din Philadelphia

00:10:12.290 --> 00:10:16.377
suntem invitați la ateliere,
de exemplu în Curaçao,

00:10:16.377 --> 00:10:20.455
și acum proiectăm
o lucrare masivă în Haiti.

00:10:20.456 --> 00:10:24.789
JK: Așadar, favela nu a fost doar locul
unde s-a născut această idee,

00:10:24.789 --> 00:10:28.341
a fost și locul care ne-a permis

00:10:28.342 --> 00:10:31.717
să lucrăm fără un plan strategic,