WEBVTT

00:06:56.649 --> 00:07:00.580
adică ne-am mutat în cartier
și ne-am apucat de făcut grătare.

00:07:00.580 --> 00:07:03.571
(Râsete)

00:07:06.262 --> 00:07:08.870
Proiectul a durat aproape doi ani.

00:07:08.871 --> 00:07:10.760
Am început cu desene distincte

00:07:10.761 --> 00:07:13.303
pentru fiecare casă
de pe bulevardul respectiv.

00:07:13.304 --> 00:07:17.517
Desenele le-am făcut împreună
cu proprietarii de magazine și clădiri

00:07:17.521 --> 00:07:22.438
și o echipă de vreo doisprezece tineri.

00:07:22.438 --> 00:07:26.137
I-am angajat, i-am învățat să zugrăvească

00:07:26.137 --> 00:07:29.305
și, împreună, și-au transformat cartierul

00:07:29.305 --> 00:07:30.740
întreaga stradă,