WEBVTT

00:09:29.128 --> 00:09:31.703
без какого-либо плана.

00:09:31.703 --> 00:09:34.800
ЙК: Мы вернулись назад и наняли Анджело,

00:09:34.800 --> 00:09:36.722
местного художника из Вила Крузейро.

00:09:36.722 --> 00:09:39.518
Он очень талантлив и знает всех в фавелах.

00:09:39.518 --> 00:09:41.940
А также мы наняли нашего друга Элиаса,

00:09:41.940 --> 00:09:43.537
который приютил нас в прошлый раз.

00:09:43.537 --> 00:09:45.551
Он отличный строитель.

00:09:45.551 --> 00:09:47.992
Все вместе мы решили, откуда начать.

00:09:47.992 --> 00:09:49.678
Мы выбрали район в Вила Крузейро,

00:09:49.678 --> 00:09:52.491
и, пока мы говорим, дома штукатурят.

00:09:52.491 --> 00:09:54.071
И они очень полезны для проекта:

00:09:54.071 --> 00:09:56.066
они выбирают, какие дома будут следующими.

00:09:56.066 --> 00:09:57.752
Они печатают футболки,

00:09:57.752 --> 00:09:59.318
они развешивают баннеры,

00:09:59.318 --> 00:10:01.302
разъясняющие всем суть дела,