WEBVTT

00:09:59.318 --> 00:10:01.302
objašnjavaju sve svakome

00:10:01.302 --> 00:10:03.143
i razgovaraju sa novinarima.

00:10:03.143 --> 00:10:05.610
Pojavio se ovaj članak o Anđelu.

00:10:05.610 --> 00:10:06.788
DU: Dok proces traje,

00:10:06.788 --> 00:10:08.973
mi ovu ideju predstavljamo čitavom svetu.

00:10:08.973 --> 00:10:12.290
Kao i na projektu u Filadelfiji,

00:10:12.290 --> 00:10:14.438
takođe nas pozivaju da držimo radionice,

00:10:14.438 --> 00:10:16.350
na primer u Kurasau,

00:10:16.350 --> 00:10:20.456
a upravo planiramo
ogroman projekat u Haitiju.

00:10:20.456 --> 00:10:23.200
JK: Dakle, favela nije bila samo mesto

00:10:23.200 --> 00:10:24.787
gde je ova ideja začeta,

00:10:24.787 --> 00:10:28.342
već je to bilo i mesto
gde je ideji omogućeno da zaživi,

00:10:28.342 --> 00:10:31.468
da se ostvari bez glavnog plana,