WEBVTT

00:07:57.679 --> 00:08:00.920
ali smo samo nailazili na pitanja tipa:

00:08:00.920 --> 00:08:04.339
koliko kuća planirate da oslikate?

00:08:04.339 --> 00:08:06.495
Koliko je to kvadratnih metara?

00:08:06.495 --> 00:08:08.546
Koliko boje planirate da koristite

00:08:08.546 --> 00:08:11.189
i koliko ćete ljudi da zaposlite?

00:08:11.189 --> 00:08:13.900
I godinama smo pokušavali
da izradimo planove

00:08:13.900 --> 00:08:17.219
za finansiranje
i da odgovorimo na sva ta pitanja,

00:08:17.219 --> 00:08:18.759
ali onda smo shvatili,

00:08:18.759 --> 00:08:20.672
da bismo odgovorili na sva ta pitanja,

00:08:20.672 --> 00:08:23.259
moramo tačno da znamo šta ćemo da uradimo

00:08:23.259 --> 00:08:26.443
pre nego što i počnemo da radimo.

00:08:26.443 --> 00:08:29.694
I možda je takvo razmišljanje pogrešno.

00:08:29.694 --> 00:08:32.222
Izgubili bismo deo magije koju otkrijete