WEBVTT

00:07:25.958 --> 00:07:30.533
och tillsammans förvandlade de
sitt eget område, hela gatan,

00:07:30.533 --> 00:07:33.459
till ett gigantiskt färgat lapptäcke.

00:07:33.960 --> 00:07:36.940
(Applåder)

00:07:40.532 --> 00:07:43.765
Efteråt tackade Philadelphias stad

00:07:43.765 --> 00:07:45.778
var och en av dem

00:07:45.778 --> 00:07:48.912
och gav dem ett diplom för sin insats.

00:07:49.094 --> 00:07:51.958
JK: Nu hade vi målat en hel gata.

00:07:52.246 --> 00:07:55.122
Skulle vi göra
den där bergssluttningen nu?

00:07:55.801 --> 00:07:57.679
Vi började söka finansiering,

00:07:57.679 --> 00:08:00.920
men istället stötte vi på en massa frågor,