WEBVTT

00:06:28.870 --> 00:06:32.638
DU: Då fick vi ett oväntat telefonsamtal

00:06:32.638 --> 00:06:36.305
från Philadelphia Mural Arts Program,

00:06:36.305 --> 00:06:37.880
och de undrade

00:06:37.880 --> 00:06:39.781
om vår idé, vår inriktning,

00:06:39.781 --> 00:06:42.695
skulle kunna fungera i North Philly,

00:06:42.695 --> 00:06:45.126
som är ett av de fattigaste områdena

00:06:45.126 --> 00:06:46.778
i USA.

00:06:46.778 --> 00:06:49.838
Vi sa ja direkt.

00:06:49.838 --> 00:06:51.748
Vi hade aning om hur vi skulle göra,

00:06:51.748 --> 00:06:54.169
men det verkade bli
en mycket intressant utmaning,

00:06:54.169 --> 00:06:56.430
så vi gjorde exakt samma sak som i Rio,

00:06:56.430 --> 00:06:58.101
och vi flyttade in i området

00:06:58.101 --> 00:06:59.863
och började grilla.

00:06:59.863 --> 00:07:02.764
(Skratt)