WEBVTT

00:05:29.706 --> 00:05:33.684
JK: Efter så lång tid fanns idén
om sluttningen fortfarande kvar,

00:05:33.873 --> 00:05:36.258
och vi började göra skisser,

00:05:36.258 --> 00:05:39.442
modeller, och vi kom på någonting.

00:05:39.442 --> 00:05:41.655
Vi kom på att våra idéer, våra mönster

00:05:41.655 --> 00:05:45.314
skulle behöva vara lite enklare
än i det förra projektet

00:05:45.314 --> 00:05:47.458
så att vi kunde låta fler människor måla

00:05:47.458 --> 00:05:50.900
och hinna med fler hus på samma tid.

00:05:51.114 --> 00:05:53.470
Och vi fick möjlighet att prova på det

00:05:53.470 --> 00:05:56.040
i ett område i centrala Rio

00:05:56.040 --> 00:05:57.788
som heter Santa Marta,

00:05:57.788 --> 00:05:59.971
och vi gjorde ett mönster för platsen

00:05:59.971 --> 00:06:01.162
som såg ut så här,