WEBVTT

00:07:29.523 --> 00:07:34.340
ทำให้ถนนทั้งสายกลายเป็นงานหลากสีชิ้นยักษ์

00:07:34.340 --> 00:07:37.680
(เสียงปรบมือ)

00:07:40.142 --> 00:07:43.765
ในท้ายที่สุด เมืองฟิลาเดลเฟีย

00:07:43.765 --> 00:07:45.778
ขอบคุณชาวบ้านทุกคน

00:07:45.778 --> 00:07:49.094
และขอมอบความดีความชอบ
ให้กับความสำเร็จของพวกเขา

00:07:49.094 --> 00:07:52.246
คูลอาสส์: อึม ตอนนี้เราทาสีถนนทั้งสายแล้ว

00:07:52.246 --> 00:07:55.801
แล้วถ้าทาสีภูเขาทั้งลูกตอนนี้ล่ะ

00:07:55.801 --> 00:07:57.679
เราเริ่มต้นมองหาเงินทุนสนับสนุน

00:07:57.679 --> 00:08:00.920
แต่แทนที่ เรามองไปที่ปัญหา