WEBVTT

00:09:59.318 --> 00:10:01.302
อธิบายทุกอย่างให้กับทุกคน

00:10:01.302 --> 00:10:03.143
และให้สัมภาษณ์กับสื่อมวลชน

00:10:03.143 --> 00:10:05.610
บทความเกี่ยวกับแองเจโลที่เป็นข่าว

00:10:05.610 --> 00:10:06.788
อูร์ฮาน: ดังนั้นตอนที่เรื่องนี้ได้ผล

00:10:06.788 --> 00:10:08.973
เรากำลังนำแนวคิดนี้ไปทั่วโลก

00:10:08.973 --> 00:10:12.290
เหมือนกับโครงการที่เราทำในฟิลาเดลเฟีย

00:10:12.290 --> 00:10:14.438
เรายังได้รับเชิญไปประชุมเชิงปฏิบัติการ

00:10:14.438 --> 00:10:16.350
อย่างเช่นที่คูราเซา

00:10:16.350 --> 00:10:20.456
และตอนนี้เราก็กำลังวางแผนโครงการขนาดใหญ่
ในเฮติ

00:10:20.456 --> 00:10:23.200
คูลอาสส์: ดังนั้นสลัมจึงไม่ใช่แค่สถานที่

00:10:23.200 --> 00:10:24.787
ที่แนวคิดนี้ได้เริ่มต้นขึ้นมา

00:10:24.787 --> 00:10:28.342
แต่ยังเป็นสถานที่ทำให้เกิดขึ้นได้จริง

00:10:28.342 --> 00:10:31.468
คือทำงานโดยไม่ต้องมีแผนแม่บท