WEBVTT

00:06:58.101 --> 00:07:00.243
barbekü yapmaya başladık.

00:07:00.243 --> 00:07:05.102
(Gülüşmeler)

00:07:05.102 --> 00:07:08.871
Projeyi bitirmek iki yıl aldı

00:07:08.871 --> 00:07:10.761
ve meydandaki her ev için

00:07:10.761 --> 00:07:13.304
ayrı ayrı tasarımlar yaptık.

00:07:13.304 --> 00:07:14.908
Bu tasarımları yerli mağazacılar,

00:07:14.908 --> 00:07:17.521
bina sahipleri

00:07:17.521 --> 00:07:22.459
ve bir düzine genç adam
ve kadın ile yaptık.

00:07:22.459 --> 00:07:25.958
İşe alındılar ve boyama ile
ilgili eğitim aldılar.

00:07:25.958 --> 00:07:29.523
Birlikte kendi mahallelerini
dönüştürdüler.

00:07:29.523 --> 00:07:34.340
Tüm caddeyi dev, renkli bir
desene çevirdiler