WEBVTT

00:08:57.805 --> 00:09:00.207
Fon aramak yerine

00:09:00.207 --> 00:09:03.097
bir destek kampanyası başlattık,

00:09:03.097 --> 00:09:04.680
yaklaşık bir ayda,

00:09:04.680 --> 00:09:06.852
1.500 kişi bir araya geldi ve

00:09:06.852 --> 00:09:10.127
100.000 Dolar bağışladı.

00:09:10.127 --> 00:09:13.730
Bizim için bu inanılmaz bir andı, çünkü -

00:09:13.730 --> 00:09:17.246
(Alkışlar) -

00:09:17.246 --> 00:09:20.295
çünkü sonunda özgür olduk.

00:09:20.295 --> 00:09:22.466
Öğrendiğimiz dersleri, gecekondu

00:09:22.466 --> 00:09:25.562
mahallelerin oluştuğu gibi
projeler oluşturabilecek

00:09:25.562 --> 00:09:27.474
özgürlüğe sahiptik.

00:09:27.474 --> 00:09:29.128
Her yönüyle, baştan aşağı,

00:09:29.128 --> 00:09:31.703
bir ana plan olmadan.