WEBVTT

00:10:24.625 --> 00:10:31.341
вона була також місцем, яке дозволило 
працювати без генерального плану,

00:10:31.341 --> 00:10:34.901
тому що ці громади є неформальними 
– це було натхненням –

00:10:34.901 --> 00:10:39.025
і спільними зусиллями, разом з людьми, 
ти можеш працювати,

00:10:39.025 --> 00:10:42.786
неначе в оркестрі, де у тебе є сотня 
інструментів для створення симфонії.

00:10:42.786 --> 00:10:47.631
Тож ми хочемо висловити нашу вдячність
кожному,хто хотів стати частиною цієї мрії

00:10:47.631 --> 00:10:51.737
і підтримував нас на шляху до її 
здійснення, і ми очікуємо продовження.

00:10:51.737 --> 00:10:56.109
Так. І, можливо, одного дня досить скоро, 
коли кольори заполонять ці стіни,

00:10:56.109 --> 00:11:00.848
ми надіємось, що більше людей приєднається
до нас і до цієї великої мрії,