WEBVTT

00:06:57.039 --> 00:07:05.379
ми переїхали у район і почали 
влаштовувати барбекю. (Сміх)

00:07:06.265 --> 00:07:09.188
Тож виконання проекту зайняло 
майже два роки,

00:07:09.188 --> 00:07:12.630
і ми розробили індивідуальні дизайни для 
кожного будинку на проспекті,

00:07:12.630 --> 00:07:14.079
який ми розфарбовували,

00:07:14.079 --> 00:07:18.165
і розробляли ці дизайни ми разом із 
власниками магазинів, будинків,

00:07:18.165 --> 00:07:22.376
і з командою близько дюжини 
молодих жінок і чоловіків.

00:07:22.376 --> 00:07:26.308
Їх найняли,а тоді підготували, як малярів,

00:07:26.308 --> 00:07:30.772
і разом вони перетворили свій район,
цілу вулицю,