WEBVTT

00:07:55.894 --> 00:08:00.999
Ми почали шукати кошти, але замість них 
отримали тільки купу запитань,

00:08:00.999 --> 00:08:04.376
на кшталт: скільки будинків 
ви збираєтесь фарбувати?

00:08:04.376 --> 00:08:07.031
Скільки це в квадратних метрах?

00:08:07.031 --> 00:08:10.981
Скільки вам потрібно фарби, 
скільки людей ви плануєте залучити?

00:08:10.981 --> 00:08:15.218
І ми роками намагались писати 
плани для фінансування

00:08:15.218 --> 00:08:18.664
і відповідати на всі ті запитання,
але тоді подумали,

00:08:18.664 --> 00:08:21.695
що для того, щоб на них відповісти, 
потрібно точно знати,

00:08:21.695 --> 00:08:26.384
що ви збираєтесь робити,
перш ніж почати це робити.

00:08:26.384 --> 00:08:29.434
Але, можливо, так думати – помилково.

00:08:29.434 --> 00:08:33.052
В такому випадку це б втратило деяку 
магію, про яку ми дізнались,