WEBVTT

00:08:29.694 --> 00:08:32.222
Sẽ mất đi một vài điều kỳ diệu 
vốn có thể học được

00:08:32.222 --> 00:08:36.278
về việc 
nếu đi và bỏ thời gian ở đâu đó,

00:08:36.278 --> 00:08:38.231
bạn có thể để dự án tự phát triển

00:08:38.231 --> 00:08:41.739
và có một cuộc sống riêng.

00:08:41.739 --> 00:08:43.931
DU: Những gì chúng tôi đã làm là

00:08:43.931 --> 00:08:47.140
thực hiện dự án và loại bỏ

00:08:47.140 --> 00:08:49.030
những con số,

00:08:49.030 --> 00:08:50.999
những ý tưởng và giả định,

00:08:50.999 --> 00:08:53.362
quay trở lại ý tưởng cốt yếu ban đầu

00:08:53.362 --> 00:08:55.364
là biến đổi ngọn đồi

00:08:55.364 --> 00:08:57.805
thành một tác phẩm nghệ thuật khổng lồ.

00:08:57.805 --> 00:09:00.207
Và thay vì tìm kiếm nguồn tài trợ,