WEBVTT

00:06:58.101 --> 00:07:05.962
và bắt đầu tiệc BBQ.
(Cười)

00:07:05.962 --> 00:07:08.871
Dự án đã mất gần 2 năm để hoàn thành,

00:07:08.871 --> 00:07:10.761
chúng tôi thiết kế riêng

00:07:10.761 --> 00:07:13.304
cho từng ngôi nhà trên đại lộ 
và vẽ nó

00:07:13.304 --> 00:07:17.548
cùng với 
những chủ cửa hàng, cao ốc địa phương

00:07:17.548 --> 00:07:22.459
và một nhóm khoảng 12 nam và nữ.

00:07:22.459 --> 00:07:25.958
Họ được thuê, sau đó, được đào tạo 
như những họa sĩ,

00:07:25.958 --> 00:07:29.523
cùng nhau, họ biến đổi khu phố

00:07:29.523 --> 00:07:33.990
cả con đường, thành một tác phẩm
chấp vá khổng lồ của màu sắc.