WEBVTT

00:09:29.598 --> 00:09:31.703
没有总体计划。

00:09:31.703 --> 00:09:34.800
Jeroen Koolhaas：我们回去雇佣了安杰洛，

00:09:34.800 --> 00:09:36.722
他是个来自维拉克鲁塞罗当地的艺术家，

00:09:36.722 --> 00:09:39.518
他是个有天赋的人，他还认识那里几乎所有的人，

00:09:39.518 --> 00:09:41.940
然后我们雇了我们的前房东艾利亚斯，

00:09:41.940 --> 00:09:43.537
他之前邀请过我们去住他的房子，

00:09:43.537 --> 00:09:45.551
他是个建筑大师。

00:09:45.551 --> 00:09:47.992
和他们一起，我们决定了从哪里开始。

00:09:47.992 --> 00:09:49.678
我们选了维拉克鲁塞罗的这个地方，

00:09:49.678 --> 00:09:52.491
此刻这些房子正在粉刷中。

00:09:52.491 --> 00:09:54.071
有他们的好处就是

00:09:54.071 --> 00:09:56.066
他们来决定要刷的下一个房子。

00:09:56.066 --> 00:09:57.752
他们甚至印了T恤衫，

00:09:57.752 --> 00:09:59.318
他们挂起了条幅，

00:09:59.318 --> 00:10:01.302
向大家解释一切，