WEBVTT

00:12:28.970 --> 00:12:30.728
(ضحك)

00:12:31.515 --> 00:12:32.737
وخلف الأبواب المغلقة

00:12:32.761 --> 00:12:35.237
شاركت شغفي معه
لإنهاء الفقر المدقع.

00:12:35.261 --> 00:12:39.180
وقلت" سيدي الوزير--أستراليا
لديها فرصة فريدة في العمر

00:12:39.204 --> 00:12:41.893
للمساعدة في تحقيق أهداف الألفية
للتنمية.

00:12:41.917 --> 00:12:43.163
يمكننا فعل هذا."

00:12:43.806 --> 00:12:45.244
وثم صمت لبرهة

00:12:45.268 --> 00:12:47.790
ورمقني بنظرة باردة طاردة.

00:12:48.465 --> 00:12:49.933
ومن ثم قال" هوغ،

00:12:49.957 --> 00:12:52.147
"أحم" لا أحد يهتم بالمساعدات الأجنبية."

00:12:52.615 --> 00:12:54.425
إلا أنه لم يستخدم كلمة "أحم".

00:12:55.528 --> 00:12:56.689
واسترسل.

00:12:56.713 --> 00:12:59.270
نحتاج إلى الاهتمام بمنزلنا أولا.

00:12:59.872 --> 00:13:01.035
أؤمن أن هذا