WEBVTT

00:13:59.237 --> 00:14:01.055
وإمكانات أكبر للوصول للمعلومات.

00:14:01.079 --> 00:14:03.530
قدرة أكبر على التأثير
أكثر بكثير من ذي قبل.

00:14:04.151 --> 00:14:07.893
كلا من المشكلات والأدوات اللازمة
لحلها موجودة أمامنا.

00:14:08.377 --> 00:14:10.443
لقد تغير العالم

00:14:10.467 --> 00:14:12.864
وهؤلاء منا الذين
ينظرون خارج حدودنا.

00:14:12.888 --> 00:14:14.928
في الجانب الصحيح من التاريخ.

00:14:16.063 --> 00:14:17.309
إذن أين نقف نحن؟

00:14:17.898 --> 00:14:20.265
ولذا عقدنا هذا الاحتفال الرائع.

00:14:20.289 --> 00:14:22.604
وحققنا انتصارات سياسية كبيرة.

00:14:22.628 --> 00:14:25.127
ولا يزال ينضم إلينا مواطنين
من جميع أنحاء العالم.

00:14:25.817 --> 00:14:27.873
ولكن هل أنجزنا مهمتنا؟

00:14:28.651 --> 00:14:29.809
كلا.