WEBVTT

00:10:59.285 --> 00:11:01.960
أن يعزز استثماراته
في المياه والصرف الصحي.

00:11:01.984 --> 00:11:06.024
وها هو رئيس البنك جيم كيم
يعلن عن طرح 15 بليون

00:11:06.048 --> 00:11:07.310
على مسرح المواطن العالمي.

00:11:07.334 --> 00:11:10.840
ورئيس وزراء الهند مودي أكد التزامه.

00:11:10.864 --> 00:11:15.748
بأن يجهز كل منزل
ومدرسة بمرحاض بحلول عام 2019.

00:11:16.494 --> 00:11:20.710
قام المواطنين العالميين بدعم
من مذيع منتصف الليل ستيفن كولبرت

00:11:20.734 --> 00:11:23.686
بإطلاق حملة غزو على تويتر للنرويج.

00:11:23.710 --> 00:11:26.917
ووصلت الرسالة إلى رئيسة
الوزراء إيرنا سولبرج.

00:11:26.941 --> 00:11:29.949
وتعهدت بمضاعفة
الاستثمارات في تعليم الفتيات.