WEBVTT

00:11:30.440 --> 00:11:34.235
قام المواطنين العالمين مع نادي الروتاري
بمناشدة حكومات كندا، وبريطانيا

00:11:34.259 --> 00:11:35.660
وأستراليا

00:11:35.684 --> 00:11:38.546
بتعزيز استثماراتهم في
القضاء على شلل الأطفال.

00:11:38.570 --> 00:11:42.679
اجتمعوا سويا وتعهدوا
665 مليون دولار.

00:11:44.309 --> 00:11:46.357
ولكن على الرغم من كل هذا الزخم

00:11:47.277 --> 00:11:49.277
نواجه بعض التحديات الضخمة.

00:11:50.008 --> 00:11:51.888
قد تفكر بينك وبين نفسك؟

00:11:51.912 --> 00:11:54.236
كيف يمكننا أن نقنع قادة العالم؟

00:11:54.260 --> 00:11:56.617
باستدامة التركيز على القضايا العالمية؟

00:11:57.474 --> 00:12:02.557
في الواقع، قال السياسي الأمريكي
البارز تيب أونيل ذات مرة