WEBVTT

00:04:57.706 --> 00:05:00.190
لأن أصل سبب المشكلة في مكان آخر.

00:05:00.214 --> 00:05:03.873
وبينما عملت في مشروعات
تنمية المجتمع على مدار سنوات.

00:05:03.897 --> 00:05:05.739
محاولا أن أساعد في بناء مدارس

00:05:05.763 --> 00:05:08.804
وتدريب مدرسين ومعالجة
مرض نقص المناعة المكتسبة و الإيدز

00:05:08.828 --> 00:05:11.265
وتعلمت أن تنمية المجتمع

00:05:11.289 --> 00:05:13.845
يجب أن تنبع من المجتمعات نفسها

00:05:13.869 --> 00:05:17.622
وعلى الرغم من أن الإحسان
مطلوب إلا إنه غير كافي.

00:05:17.646 --> 00:05:19.507
يجب أن نواجه تلك التحديات.

00:05:19.531 --> 00:05:22.197
على نطاق عالمي وبطريقة منهجية.

00:05:22.221 --> 00:05:23.666
وأفضل ما أستطيع فعله

00:05:23.690 --> 00:05:27.197
هو أن أحاول حشد مجموعة
كبيرة من المواطنين في بلدي.

00:05:27.221 --> 00:05:30.784
يصرون على أن يشترك قادتنا
في هذا التغيير المنهجي.