WEBVTT

00:14:30.285 --> 00:14:31.930
لايزال لدينا طريق طويل لنقطعه.

00:14:32.946 --> 00:14:35.128
ولكن هذه هي الفرصة
السانحة التي أراها.

00:14:36.414 --> 00:14:38.541
مفهوم المواطنة العالمية.

00:14:39.716 --> 00:14:45.412
لا يحتاج إلى برهان لوضوح منطقه، إلا إنه
إلى الآن غير عملي في العديد من الأوجه.

00:14:45.436 --> 00:14:49.566
وقد صادفنا هذه اللحظة الخاصة
التي حظينا بحضورها.

00:14:50.044 --> 00:14:51.196
نحن كمواطنين عالميين

00:14:51.220 --> 00:14:55.807
لدينا الآن فرصة فريدة
للإسراع بالتغير الإيجابي على نطاق واسع

00:14:55.831 --> 00:14:57.068
حول العالم.

00:14:57.554 --> 00:14:59.713
ولذا في الأشهر والسنوات القادمة.

00:14:59.737 --> 00:15:02.781
سيحاسب المواطنين العالمين قادة العالم