WEBVTT

00:09:26.503 --> 00:09:30.780
بالنسبة لي المواطنة تعني إنه يجب
عليك أن تتصرف وهذا ما نطلبه.

00:09:30.804 --> 00:09:32.765
وقد نجح هذا بصورة مذهلة.

00:09:32.789 --> 00:09:37.496
العام الماضي، أكثر من 155,000 مواطن
في منطقة نيويورك فقط.

00:09:37.520 --> 00:09:39.423
حازوا نقاط تكفي للتأهل.

00:09:39.447 --> 00:09:43.811
وعالميا عينا مواطنين
في أكثر من 150 دولة حول العالم.

00:09:43.835 --> 00:09:47.247
والعام الماضي قمنا بتعيين
أكثر من 100,000 عضو جديد

00:09:47.271 --> 00:09:49.224
كل أسبوع طوال العام.

00:09:49.708 --> 00:09:53.811
أترون لسنا بحاجة أن نخلق
المواطنين العالمين من العدم.

00:09:53.835 --> 00:09:55.764
نحن بالفعل في كل مكان.

00:09:55.788 --> 00:09:57.967
نحن بحاجة فقط إلى التنظيم

00:09:57.991 --> 00:09:59.639
والدافع لنبدأ بالعمل.