WEBVTT

00:12:28.970 --> 00:12:30.728
(смях)

00:12:31.515 --> 00:12:32.737
И зад закрити врата,

00:12:32.761 --> 00:12:35.237
споделих с него своята страст -
премахване на крайната бедност.

00:12:35.261 --> 00:12:39.180
Казах, "Г-н Министър -- Австралия
има еднократна възможност

00:12:39.204 --> 00:12:41.893
да помогне за постигането на
Целите на хилядолетието за развитие.

00:12:41.917 --> 00:12:43.163
Можем да го направим."

00:12:43.806 --> 00:12:45.244
Той направи пауза,

00:12:45.268 --> 00:12:47.790
погледна ме от високо
със студен, презрителен поглед,

00:12:48.465 --> 00:12:49.933
и каза, "Хю,

00:12:49.957 --> 00:12:52.147
никой не го е грижа за чуждестранната 
помощ."

00:12:52.615 --> 00:12:54.425
Само дето използва друга дума.

00:12:55.528 --> 00:12:56.689
После продължи.

00:12:56.713 --> 00:12:59.270
Каза, че първо трябва да се грижим
за задния си двор.

00:12:59.872 --> 00:13:01.035
Това, смятам,