WEBVTT

00:07:30.319 --> 00:07:35.241
Затова през 2012, съосновавахме
организация, чиято цел е именно тази.

00:07:35.836 --> 00:07:37.725
И имаше едно единствено име за нея:

00:07:38.359 --> 00:07:39.558
Глобален гражданин.

00:07:40.241 --> 00:07:42.748
Но не става дума
само за една организация.

00:07:43.295 --> 00:07:45.618
Става дума за гражданите 
да предприемат действия.

00:07:46.041 --> 00:07:47.802
Данните от изследвания показват,

00:07:47.826 --> 00:07:52.057
че от общото население, които 
въобще ги е грижа за глобални въпроси,

00:07:52.081 --> 00:07:55.586
само 18 процента са направили
нещо по въпроса.

00:07:56.237 --> 00:07:58.571
Не че хората не искат да действат.

00:07:58.595 --> 00:08:01.026
Често, причината е, че не занаят
как да действат,