WEBVTT

00:13:59.237 --> 00:14:01.055
повече достъп до информация,

00:14:01.079 --> 00:14:03.530
повече капацитет за влияние
от когато и да било.

00:14:04.151 --> 00:14:07.893
И проблемите, и инструментите
за решаването им са пред нас.

00:14:08.377 --> 00:14:10.443
Светът се промени,

00:14:10.467 --> 00:14:12.864
и онези от нас, които
гледат отвъд границите ни,

00:14:12.888 --> 00:14:14.928
са на правилната страна на историята.

00:14:16.063 --> 00:14:17.309
Та, до къде сме?

00:14:17.898 --> 00:14:20.265
Значи, организирахме този 
невероятен фестивал,

00:14:20.289 --> 00:14:22.604
отбелязахме някои големи
политически успехи,

00:14:22.628 --> 00:14:25.127
и граждани от целия свят се включват.

00:14:25.817 --> 00:14:27.873
Но постигнахме ли мисията си?

00:14:28.651 --> 00:14:29.809
Не.