WEBVTT

00:14:30.285 --> 00:14:31.930
Имаме толкова дълъг път пред нас.

00:14:32.946 --> 00:14:35.128
Но това е възможността, която виждам.

00:14:36.414 --> 00:14:38.541
Идеята за глобално гражданство,

00:14:39.716 --> 00:14:45.412
очевидна логически, но до сега
непрактична по много причини,

00:14:45.436 --> 00:14:49.566
съвпада с този определен момент,
в който имаме привилегията да живеем.

00:14:50.044 --> 00:14:51.196
Ние, като глобални граждани,

00:14:51.220 --> 00:14:55.807
имаме уникалната възможност да ускорим
широкомащабна положителна промяна

00:14:55.831 --> 00:14:57.068
по света.

00:14:57.554 --> 00:14:59.713
И в предстоящите месеци и години,

00:14:59.737 --> 00:15:02.781
глобални граждани ще търсят
отговорност на световните лидери,