WEBVTT

00:05:59.928 --> 00:06:01.207
Но за наше изумление,

00:06:01.231 --> 00:06:04.323
правителството на Австралия
чу общите ни гласове,

00:06:04.347 --> 00:06:08.041
и се съгласи да удвои инвестициите
в глобално здраве и развитие --

00:06:08.065 --> 00:06:10.780
допълнителни 6.2 милиарда долара.

00:06:11.280 --> 00:06:12.455
Почувствах --

00:06:12.479 --> 00:06:16.938
(аплодисменти)

00:06:16.962 --> 00:06:19.555
Почувствах невероятно признание.

00:06:19.579 --> 00:06:22.945
Чрез сплотяване на гражданите,
бяхме успели да убедим правителството ни

00:06:22.969 --> 00:06:24.455
да направи немислимото,

00:06:24.479 --> 00:06:28.124
да действа, за да реши проблем
километри извън границите ни.

00:06:28.965 --> 00:06:30.267
Но ето уловката: