WEBVTT

00:10:00.229 --> 00:10:03.324
И тук смятам, че можем
да се поучим от Давиния,

00:10:03.348 --> 00:10:07.298
която започна да действа
като глобален гражданин още през 2012.

00:10:07.925 --> 00:10:09.147
Ето какво направи тя.

00:10:09.587 --> 00:10:11.131
Не е космонавтика.

00:10:11.537 --> 00:10:13.813
Тя започна да пише писма,

00:10:13.837 --> 00:10:16.123
да праща мейли на политици.

00:10:16.147 --> 00:10:19.142
Доброволства в местната общност.

00:10:19.166 --> 00:10:21.778
Тогава стана активна и в социалните медии

00:10:21.802 --> 00:10:24.032
и започна да събира жълти стотинки --

00:10:24.056 --> 00:10:25.357
много стотинки.

00:10:26.264 --> 00:10:29.542
Може да не ви звучи 
като много.