WEBVTT

00:15:28.067 --> 00:15:30.264
която нараства на десетки милиони,

00:15:30.288 --> 00:15:34.035
свързани, информирани, ангажирани

00:15:34.638 --> 00:15:36.820
и готови да не приемат "не" като отговор.

00:15:38.432 --> 00:15:39.992
През всички тези години,

00:15:41.230 --> 00:15:43.405
се опитвах да се свържа със Сони Бой.

00:15:44.770 --> 00:15:46.603
За жалост, не успях.

00:15:48.611 --> 00:15:50.804
Срещнахме се преди да има социални медии,

00:15:51.479 --> 00:15:54.243
и адресът му сега
е сменен от властите,

00:15:54.267 --> 00:15:56.130
както често се случва с гетата.

00:15:57.923 --> 00:15:59.357
Бих се радвал да се видя с него,

00:15:59.381 --> 00:16:00.574
където и да е,