WEBVTT

00:14:30.285 --> 00:14:31.930
Máme před sebou dlouhou cestu.

00:14:32.946 --> 00:14:35.128
Ale já vidím příležitost.

00:14:36.414 --> 00:14:38.541
Koncept světoobčanství,

00:14:39.716 --> 00:14:45.412
s cela evidentní logikou, avšak
až doteď v mnoha ohledech nepraktický,

00:14:45.436 --> 00:14:49.566
se dotváří právě v tuto dobu, 
v níž máme to štěstí žít.

00:14:50.044 --> 00:14:51.196
Jako světoobčané

00:14:51.220 --> 00:14:55.807
dnes máme jedinečnou příležitost 
urychlit rozsáhlé pozitivní změny

00:14:55.831 --> 00:14:57.068
v celosvětovém měřítku.

00:14:57.554 --> 00:14:59.713
A tak v příštích měsících a letech

00:14:59.737 --> 00:15:02.781
budou světoobčané tlačit 
na světové lídry