WEBVTT

00:14:59.737 --> 00:15:02.781
budou světoobčané tlačit 
na světové lídry

00:15:02.805 --> 00:15:05.585
v oblasti nových Globálních cílů 
pro udržitelný rozvoj,

00:15:05.585 --> 00:15:07.540
které je třeba sledovat a implementovat.

00:15:08.048 --> 00:15:10.926
Světoobčané se spojí s předními 
nevládními organizacemi

00:15:10.950 --> 00:15:13.782
ve snaze vymýtit nemoci, jako je 
dětská obrna a malárie.

00:15:14.243 --> 00:15:17.410
Občané světa se budou hlásit 
ve všech koutech světa,

00:15:17.434 --> 00:15:20.090
budou zvyšovat frekvenci, kvalitu

00:15:20.114 --> 00:15:21.859
a dopad svého konání.

00:15:22.851 --> 00:15:24.938
Tyhle sny máme na dosah.

00:15:25.503 --> 00:15:28.043
Představte několikamilionovou armádu,

00:15:28.067 --> 00:15:30.264
která se rozroste na desítky milionů lidí,