WEBVTT

00:11:57.474 --> 00:12:02.557
A vlivný americký politik Tip O'Neil 
skutečně jednou řekl:

00:12:02.581 --> 00:12:04.580
"Veškerá politika je lokální."

00:12:05.762 --> 00:12:08.535
Přesně tohle politikům 
odjakživa zajišťuje vítězství:

00:12:08.559 --> 00:12:11.581
vyhledat, získat a udržet moc

00:12:11.605 --> 00:12:15.478
díky sledování místních nebo 
přinejlepším nárordních zájmů.

00:12:16.185 --> 00:12:20.497
Poprvé jsem to zažil, když mi bylo 21 let.

00:12:21.113 --> 00:12:22.495
Domluvil jsem si schůzku

00:12:22.519 --> 00:12:26.958
s tehdejším australským ministrem 
zahraničí, kterého nebudu jmenovat --

00:12:27.655 --> 00:12:28.946
[Alexander Downer]

00:12:28.970 --> 00:12:30.728
(Smích)