WEBVTT

00:10:00.229 --> 00:10:03.324
A v tomhle se podle mě můžeme 
hodně naučit od Davinie,

00:10:03.348 --> 00:10:07.298
která začala jednat
jako světoobčanka v roce 2012.

00:10:07.925 --> 00:10:09.147
Udělala to takhle.

00:10:09.587 --> 00:10:11.131
Nebyla to žádná věda.

00:10:11.537 --> 00:10:13.813
Začala psát dopisy,

00:10:13.837 --> 00:10:16.123
rozesílala e-maily do kanceláří politiků.

00:10:16.147 --> 00:10:19.142
Svůj čas věnovala místní komunitě.

00:10:19.166 --> 00:10:21.778
Tehdy začala být aktivní 
na sociálních sítích

00:10:21.802 --> 00:10:24.032
a začala sbírat pence --

00:10:24.056 --> 00:10:25.357
spoustu pencí.

00:10:26.264 --> 00:10:29.542
Možná vám to nezní jako moc.