WEBVTT

00:15:59.381 --> 00:16:00.574
ať už je kdekoliv,

00:16:01.312 --> 00:16:05.390
a pověděl mu o tom, jak moc 
mě zkušenost z Kouřící hory inspirovala.

00:16:06.680 --> 00:16:08.429
Díky němu a tolika dalším

00:16:08.453 --> 00:16:12.124
jsem pochopil, jak důležité je 
být součástí skupiny lidí,

00:16:12.752 --> 00:16:16.219
kteří jsou ochotní zvednout oči 
od obrazovek směrem do světa,

00:16:16.743 --> 00:16:18.211
hnutí světoobčanů.

00:16:19.104 --> 00:16:21.227
Světoobčanů, kteří stojí pospolu,

00:16:21.973 --> 00:16:23.775
ptají se "proč",

00:16:24.663 --> 00:16:26.415
neposlouchají odmítavé hlasy

00:16:26.938 --> 00:16:30.161
a vítají ty úžasné možnosti 
našeho společného světa.