WEBVTT

00:09:26.503 --> 00:09:30.780
Για μένα, η υπηκοότητα σημαίνει ότι πρέπει
να είσαι ενεργός, και αυτό απαιτούσαμε.

00:09:30.804 --> 00:09:32.765
Προς έκπληξή μας, λειτούργησε.

00:09:32.789 --> 00:09:37.300
Πέρυσι, παραπάνω από 155.000 πολίτες
μόνο στην περιοχή της Νέας Υόρκης,

00:09:37.300 --> 00:09:39.913
κέρδισαν αρκετούς πόντους
για το δικαίωμα συμμετοχής.

00:09:39.913 --> 00:09:43.811
Παγκοσμίως, έχουμε κάνει μέλη
πολίτες από 150 διαφορετικές χώρες.

00:09:43.835 --> 00:09:47.247
Πέρυσι μονάχα, στρατολογήσαμε
πάνω από 100.000 νέα μέλη,

00:09:47.271 --> 00:09:49.454
κάθε βδομάδα όλου του χρόνου.

00:09:49.708 --> 00:09:53.811
Όπως βλέπετε, δεν δημιουργούμε
παγκόσμιους πολίτες από το τίποτα.

00:09:53.835 --> 00:09:55.764
Είμαστε ήδη παντού.

00:09:55.788 --> 00:09:57.967
Απλώς χρειάζεται να είμαστε οργανωμένοι

00:09:57.991 --> 00:09:59.959
και έτοιμοι να λάβουμε δράση.