WEBVTT

00:04:57.706 --> 00:05:00.190
γιατί το ουσιαστικό πρόβλημα
βρίσκεται αλλού.

00:05:00.214 --> 00:05:03.873
Καθώς δούλεψα τα επόμενα χρόνια
σε προγράμματα ανάπτυξης κοινοτήτων,

00:05:03.897 --> 00:05:06.798
βοηθώντας να χτιστούν σχολεία,
να εκπαιδευτούν δάσκαλοι,

00:05:06.798 --> 00:05:08.804
και να αντιμετωπισθεί ο HIV,

00:05:08.828 --> 00:05:11.265
συνειδητοποίησα ότι η ανάπτυξη 
των κοινοτήτων

00:05:11.289 --> 00:05:13.845
πρέπει να προωθείται
από τις ίδιες τις κοινότητες,

00:05:13.869 --> 00:05:17.516
και πως αν και η φιλανθρωπία
είναι απαραίτητη, δεν είναι αρκετή.

00:05:17.516 --> 00:05:19.907
Πρέπει να αντιμετωπίσουμε
αυτές τις δοκιμασίες

00:05:19.907 --> 00:05:22.197
συστηματικά σε παγκόσμιο επίπεδο.

00:05:22.221 --> 00:05:23.666
Το καλύτερο που μπορώ να κάνω

00:05:23.690 --> 00:05:27.197
είναι να κινητοποιήσω μία μεγάλη
ομάδα πολιτών στην χώρα μου,

00:05:27.221 --> 00:05:30.784
για να επιμείνουν, οι ηγέτες μας
να συμμετέχουν στην συστημική αλλαγή.