WEBVTT

00:07:58.595 --> 00:08:01.026
Συχνά δεν ξέρουν πώς να δράσουν,

00:08:01.050 --> 00:08:04.151
ή πιστεύουν ότι οι πράξεις τους
δεν θα έχουν αποτέλεσμα.

00:08:04.175 --> 00:08:07.084
Οπότε, έπρεπε κάπως να στρατολογήσουμε
και να ενεργοποιήσουμε

00:08:07.084 --> 00:08:09.385
εκατομμύρια πολίτες σε δεκάδες χώρες.

00:08:09.409 --> 00:08:12.708
να ασκήσουν πίεση στους ηγέτες τους
να δράσουν αλτρουιστικά.

00:08:12.732 --> 00:08:15.753
Και στην πορεία ανακαλύψαμε
κάτι πολύ εκπληκτικό,

00:08:16.261 --> 00:08:19.213
πως όταν κάνεις αποστολή σου
τους παγκόσμιους πολίτες,

00:08:19.237 --> 00:08:22.719
ξαφνικά βρίσκεσαι με μερικούς
παράδοξους συμμάχους.

00:08:22.743 --> 00:08:26.608
Βλέπετε, η έσχατη φτώχεια δεν είναι
το μόνο θέμα που είναι παγκόσμιο.

00:08:26.632 --> 00:08:28.496
Είναι και το φαινόμενο του θερμοκηπίου,


00:08:28.520 --> 00:08:31.096
τα ανθρώπινα δικαιώματα,
η ισότητα των φύλων,