WEBVTT

00:15:59.467 --> 00:16:00.674
όπου και να είναι,

00:16:01.312 --> 00:16:05.750
και να του πω πόσο με ενέπνευσε ο χρόνος
που πέρασα στο καπνιστό βουνό.

00:16:06.680 --> 00:16:08.429
Χάρη σε εκείνον και πολλούς άλλους,

00:16:08.453 --> 00:16:12.124
κατάλαβα πόσο σημαντικό είναι
το να είσαι μέλος ενός κινήματος -

00:16:12.752 --> 00:16:16.219
με παιδιά που θέλουν να κοιτάξουν
τον κόσμο έξω από τις οθόνες τους,

00:16:16.743 --> 00:16:18.541
τους παγκόσμιους πολίτες.

00:16:19.104 --> 00:16:21.763
Τους παγκόσμιους πολίτες του κόσμου,

00:16:21.763 --> 00:16:24.135
που ενωμένοι ρωτάνε «γιατί;»,

00:16:24.573 --> 00:16:26.635
που απορρίπτουν τους επικριτές τους,

00:16:26.938 --> 00:16:30.161
και υποδέχονται τις απίστευτες δυνατότητες
αυτού του κόσμου.