WEBVTT

00:14:59.094 --> 00:15:02.553
οι παγκόσμιοι πολίτες θα απαιτούν
από τους αρχηγούς να λογοδοτούν

00:15:02.553 --> 00:15:05.891
για να εξασφαλίσουμε πως οι νέοι
παγκόσμιοι στόχοι για βιώσιμη εξέλιξη

00:15:05.891 --> 00:15:07.720
ακολουθούνται και εφαρμόζονται.

00:15:08.048 --> 00:15:11.168
Οι Παγκόσμιοι Πολίτες
σε συνεργασία με κορυφαίες ΜΚΟ

00:15:11.168 --> 00:15:14.042
θα καταπολεμήσουν ασθένειες
όπως ελονοσία και πολυομυελίτιδα.

00:15:14.243 --> 00:15:17.410
Κάθε μέρα νέα μέλη θα μυούνται
σε κάθε γωνιά του πλανήτη,

00:15:17.434 --> 00:15:20.090
αυξάνοντας τη συχνότητα, την ποιότητα,

00:15:20.114 --> 00:15:22.159
και την επιρροή των πράξεών τους.

00:15:22.851 --> 00:15:25.078
Αυτά τα όνειρα είναι πραγματοποιήσιμα.

00:15:25.503 --> 00:15:28.043
Φανταστείτε ένα στρατό εκατομμυρίων

00:15:28.067 --> 00:15:30.264
να αυξάνεται σε δεκάδες εκατομμύρια,