WEBVTT

00:11:57.474 --> 00:12:02.557
Η αλήθεια είναι πως ο πανίσχυρος
αμερικάνος πολιτικός Τιπ Ονίλ είπε:

00:12:02.557 --> 00:12:04.986
«Όλα τα πολιτικά θέματα είναι τοπικά».

00:12:05.762 --> 00:12:08.535
Αυτό εκλέγει πάντα τους πολιτικούς:

00:12:08.559 --> 00:12:11.581
το να αναζητούν, να αποκτούν
και να διατηρούν την εξουσία

00:12:11.605 --> 00:12:15.478
μέσω της ενασχόλησης με τα τοπικά θέματα,
ή το πολύ εθνικά.

00:12:16.185 --> 00:12:20.497
Αυτό το έζησα για πρώτη φορά
όταν ήμουν 21 χρονών.

00:12:21.113 --> 00:12:22.495
Είχα μια συνάντηση

00:12:22.519 --> 00:12:27.208
με τον τότε Αυστραλό υπουργό Εξωτερικών
που καλύτερα να μην ονομάσω -

00:12:27.655 --> 00:12:28.946
[Αλεξάντερ Ντάουνερ]

00:12:28.970 --> 00:12:30.728
(Γέλια)