WEBVTT

00:13:28.336 --> 00:13:30.519
Οι πολιτικοί αρχηγοί ωφείλουν
«να δίνουν μία»

00:13:30.543 --> 00:13:33.206
γιατί η κλιματική αλλαγή
και η έσχατη φτώχεια

00:13:33.230 --> 00:13:34.926
μας επηρεάζουν όλους μας.

00:13:35.110 --> 00:13:37.490
Οι παγκόσμιοι πολίτες
το καταλαβαίνουν αυτό.

00:13:37.744 --> 00:13:40.994
Zoύμε σε καιρούς που είναι
υπέρ των παγκόσμιων πολιτών,

00:13:41.018 --> 00:13:43.930
και όπου κάθε φωνή μπορεί να ακουστεί.

00:13:43.954 --> 00:13:45.122
Θυμόσαστε το 2000

00:13:45.146 --> 00:13:48.606
που υπογράφτηκαν οι Αναπτυξιακοί
Στόχοι της χιλιετίας;

00:13:48.606 --> 00:13:51.791
Το καλύτερο που μπορούσαμε να κάνουμε
τότε ήταν να γράψουμε γράμμα

00:13:51.791 --> 00:13:53.436
και να περιμένουμε τις εκλογές.

00:13:53.737 --> 00:13:55.621
Δεν υπήρχαν κοινωνικά μέσα.

00:13:55.998 --> 00:13:59.213
Σήμερα, δισεκατομμύρια πολίτες
έχουν περισσότερα εργαλεία,

00:13:59.237 --> 00:14:01.115
μεγαλύτερη πρόσβαση σε πληροφορίες,