WEBVTT

00:14:30.285 --> 00:14:32.290
'Eχουμε πολύ δρόμο μπροστά μας.

00:14:32.946 --> 00:14:35.508
Αλλά εγώ βλέπω αυτή την ευκαιρία.

00:14:36.414 --> 00:14:38.971
Η ιδέα της παγκόσμιας υπηκοότητας,

00:14:39.716 --> 00:14:45.412
λογικά αυτονόητη αλλά μη πρακτική
για πολλούς λόγους ως τώρα,

00:14:45.436 --> 00:14:49.566
έχει συμπέσει με αυτή την περίοδο
στην οποία έχουμε το πλεονέκτημα να ζούμε.

00:14:50.044 --> 00:14:51.476
Ως παγκόσμιοι πολίτες,

00:14:51.476 --> 00:14:55.687
έχουμε την ευκαιρία να επιταχύνουμε
μακροπρόθεσμες θετικές αλλαγές

00:14:55.687 --> 00:14:57.047
ανά τον κόσμο.

00:14:57.047 --> 00:14:59.094
Στα χρόνια που έρχονται,

00:14:59.094 --> 00:15:02.553
οι παγκόσμιοι πολίτες θα απαιτούν
από τους αρχηγούς να λογοδοτούν