WEBVTT

00:05:27.221 --> 00:05:30.784
to insist that our leaders engage
in that systemic change.

00:05:31.315 --> 00:05:33.315
That's why, a few years later,

00:05:33.339 --> 00:05:35.608
I joined with a group of college friends

00:05:35.632 --> 00:05:39.010
in bringing the Make Poverty History
campaign to Australia.

00:05:39.447 --> 00:05:42.825
We had this dream of staging
this small concert

00:05:42.849 --> 00:05:46.722
around the time of the G20
with local Aussie artists,

00:05:46.746 --> 00:05:48.398
and it suddenly exploded one day

00:05:48.422 --> 00:05:52.024
when we got a phone call from Bono,
the Edge and Pearl Jam,

00:05:52.048 --> 00:05:55.317
who all agreed to headline our concert.

00:05:55.341 --> 00:05:57.942
I got a little bit excited
that day, as you can see.

00:05:57.966 --> 00:05:59.904
(Laughter)

00:05:59.928 --> 00:06:01.207
But to our amazement,