WEBVTT

00:09:26.503 --> 00:09:30.780
For me, citizenship means you have to act,
and that's what we required.

00:09:30.804 --> 00:09:32.765
And amazingly, it worked.

00:09:32.789 --> 00:09:37.496
Last year, more than 155,000 citizens
in the New York area alone

00:09:37.520 --> 00:09:39.423
earned enough points to qualify.

00:09:39.447 --> 00:09:43.811
Globally, we've now signed up citizens
in over 150 countries around the world.

00:09:43.835 --> 00:09:47.247
And last year, we signed up
more than 100,000 new members

00:09:47.271 --> 00:09:49.224
each and every week of the whole year.

00:09:49.708 --> 00:09:53.811
See, we don't need to create
global citizens from nothing.

00:09:53.835 --> 00:09:55.764
We're already everywhere.

00:09:55.788 --> 00:09:57.967
We just need to be organized

00:09:57.991 --> 00:09:59.639
and motivated to start acting.