WEBVTT

00:15:28.067 --> 00:15:30.264
growing into tens of millions,

00:15:30.288 --> 00:15:34.035
connected, informed, engaged

00:15:34.638 --> 00:15:36.820
and unwilling to take no for an answer.

00:15:38.432 --> 00:15:39.992
Over all these years,

00:15:41.230 --> 00:15:43.405
I've tried to reconnect with Sonny Boy.

00:15:44.770 --> 00:15:46.603
Sadly, I've been unable to.

00:15:48.611 --> 00:15:50.804
We met long before social media,

00:15:51.479 --> 00:15:54.243
and his address has now
been relocated by the authorities,

00:15:54.267 --> 00:15:56.130
as often happens with slums.

00:15:57.923 --> 00:15:59.357
I'd love to sit down with him,

00:15:59.381 --> 00:16:00.574
wherever he is,