WEBVTT

00:12:28.970 --> 00:12:30.728
(Laughter)

00:12:31.515 --> 00:12:32.737
And behind closed doors,

00:12:32.761 --> 00:12:35.237
I shared with him my passion
to end extreme poverty.

00:12:35.261 --> 00:12:39.180
I said, "Minister -- Australia
has this once-in-a-lifetime opportunity

00:12:39.204 --> 00:12:41.893
to help achieve the Millennium
Development Goals.

00:12:41.917 --> 00:12:43.163
We can do this."

00:12:43.806 --> 00:12:45.244
And he paused,

00:12:45.268 --> 00:12:47.790
looked down on me
with cold, dismissive eyes,

00:12:48.465 --> 00:12:49.933
and he said, "Hugh,

00:12:49.957 --> 00:12:52.147
no one gives a funk about foreign aid."

00:12:52.615 --> 00:12:54.425
Except he didn't use the word "funk."

00:12:55.528 --> 00:12:56.689
He went on.

00:12:56.713 --> 00:12:59.270
He said we need to look after
our own backyard first.

00:12:59.872 --> 00:13:01.035
This is, I believe,