WEBVTT

00:10:30.252 --> 00:10:31.748
How will that achieve anything?

00:10:32.502 --> 00:10:35.617
Well, it achieved a lot
because she wasn't alone.

00:10:36.220 --> 00:10:40.650
Her actions, alongside 142,000
other global citizens',

00:10:40.674 --> 00:10:43.315
led the US government
to double their investment

00:10:43.339 --> 00:10:45.170
into Global Partnership for Education.

00:10:45.194 --> 00:10:46.733
And here's Dr. Raj Shah,

00:10:46.757 --> 00:10:49.259
the head of USAID,
making that announcement.

00:10:49.283 --> 00:10:53.122
See, when thousands of global citizens
find inspiration from each other,

00:10:53.146 --> 00:10:55.825
it's amazing to see
their collective power.

00:10:55.849 --> 00:10:59.261
Global citizens like Davinia
helped persuade the World Bank

00:10:59.285 --> 00:11:01.960
to boost their investment
into water and sanitation.