WEBVTT

00:14:30.285 --> 00:14:31.930
We have such a long way to go.

00:14:32.946 --> 00:14:35.128
But this is the opportunity that I see.

00:14:36.414 --> 00:14:38.541
The concept of global citizenship,

00:14:39.716 --> 00:14:45.412
self-evident in its logic but until now
impractical in many ways,

00:14:45.436 --> 00:14:49.566
has coincided with this particular moment
in which we are privileged to live.

00:14:50.044 --> 00:14:51.196
We, as global citizens,

00:14:51.220 --> 00:14:55.807
now have a unique opportunity
to accelerate large-scale positive change

00:14:55.831 --> 00:14:57.068
around the world.

00:14:57.554 --> 00:14:59.713
So in the months and years ahead,

00:14:59.737 --> 00:15:02.781
global citizens will hold
world leaders accountable