WEBVTT

00:10:00.229 --> 00:10:03.324
And this is where I believe
we can learn a lot from Davinia,

00:10:03.348 --> 00:10:07.298
who started taking action
as a global citizen back in 2012.

00:10:07.925 --> 00:10:09.147
Here's what she did.

00:10:09.587 --> 00:10:11.131
It wasn't rocket science.

00:10:11.537 --> 00:10:13.813
She started writing letters,

00:10:13.837 --> 00:10:16.123
emailing politicians' offices.

00:10:16.147 --> 00:10:19.142
She volunteered her time
in her local community.

00:10:19.166 --> 00:10:21.778
That's when she got active on social media

00:10:21.802 --> 00:10:24.032
and started to collect pennies --

00:10:24.056 --> 00:10:25.357
a lot of pennies.

00:10:26.264 --> 00:10:29.542
Now, maybe that doesn't sound
like a lot to you.