WEBVTT

00:12:59.886 --> 00:13:01.035
Esto es, creo,

00:13:01.035 --> 00:13:03.502
obsoleto, e incluso peligroso.

00:13:04.059 --> 00:13:05.932
O como diría mi difunto abuelo,

00:13:05.932 --> 00:13:07.277
PM completa.

00:13:07.958 --> 00:13:10.947
El parroquialismo ofrece
esta falsa dicotomía

00:13:10.947 --> 00:13:14.453
ya que enfrenta a los pobres de
un país contra los pobres en otro.

00:13:14.453 --> 00:13:18.302
Supone poder autoaislarnos 
y a nuestras naciones entre sí.

00:13:18.699 --> 00:13:20.766
El mundo entero es nuestro casa.

00:13:20.766 --> 00:13:22.807
Y lo ignoramos bajo
nuestro propio riesgo.

00:13:22.807 --> 00:13:25.003
Vean lo que sucedió cuando
ignorábamos Ruanda,

00:13:25.003 --> 00:13:26.385
cuando ignoramos Siria,

00:13:26.409 --> 00:13:28.312
cuando ignoramos el cambio climático.

00:13:28.312 --> 00:13:30.495
A los líderes políticos
debe importarles una "mier..."