WEBVTT

00:05:59.698 --> 00:06:01.207
Pero para nuestra sorpresa,

00:06:01.207 --> 00:06:04.299
el gobierno australiano oyó
nuestras voces colectivas,

00:06:04.299 --> 00:06:07.993
y acordaron duplicar la inversión
en salud y desarrollo

00:06:07.993 --> 00:06:10.708
un adicional de 6.2
mil millones de dólares.

00:06:11.280 --> 00:06:12.455
Se sentía como...

00:06:12.455 --> 00:06:13.214
(Aplausos)

00:06:16.962 --> 00:06:19.555
Sentía esta increíble validación.

00:06:19.555 --> 00:06:22.921
Al reunir a los ciudadanos,
convencimos a nuestro gobierno

00:06:22.921 --> 00:06:24.407
para hacer lo impensable,

00:06:24.407 --> 00:06:28.052
y actuara para solucionar
un problema fuera de nuestras fronteras.

00:06:28.965 --> 00:06:30.267
Pero había un detalle: