WEBVTT

00:15:28.043 --> 00:15:30.240
creciendo en decenas de millones,

00:15:30.240 --> 00:15:33.987
conectados, informados, comprometidos

00:15:34.638 --> 00:15:37.080
y poco dispuestos a aceptar
un no por respuesta.

00:15:38.432 --> 00:15:39.992
Durante todos estos años,

00:15:41.230 --> 00:15:43.405
he intentado volver a saber de Sonny Boy.

00:15:44.770 --> 00:15:46.603
Por desgracia, no he podido hacerlo.

00:15:48.611 --> 00:15:51.054
Nos encontramos mucho
antes de las redes sociales,

00:15:51.479 --> 00:15:54.243
y ha sido trasladado por las autoridades,

00:15:54.243 --> 00:15:56.476
como sucede a menudo
con los barrios pobres.

00:15:57.923 --> 00:15:59.357
Me encantaría sentarme con él,

00:15:59.357 --> 00:16:00.550
donde quiera que esté,