WEBVTT

00:07:30.319 --> 00:07:35.241
Así en el año 2012, se cofundó una
organización que tenía eso como su meta.

00:07:35.836 --> 00:07:37.725
Y solo había un nombre posible:

00:07:38.359 --> 00:07:39.558
Ciudadano del mundo.

00:07:40.241 --> 00:07:42.748
Pero no se trata de
una sola organización.

00:07:43.295 --> 00:07:45.618
Se trata de ciudadanos que actúan.

00:07:46.041 --> 00:07:48.102
Y los datos de la investigación nos dicen

00:07:48.102 --> 00:07:52.057
que de la población total que aún
se preocupa por los problemas globales,

00:07:52.057 --> 00:07:55.562
solo el 18 % ha hecho algo al respecto.

00:07:56.237 --> 00:07:58.571
No es que la gente no quiera actuar.

00:07:58.571 --> 00:08:01.002
Es frecuente que no saben cómo actuar