WEBVTT

00:15:59.357 --> 00:16:00.550
donde quiera que esté,

00:16:01.312 --> 00:16:05.390
y compartir con él cómo el tiempo que pasé
en la montaña que humea me inspiró.

00:16:06.680 --> 00:16:08.429
Gracias a él y a tantos otros,

00:16:08.429 --> 00:16:12.100
llegué a comprender la importancia de
ser parte de un movimiento de personas,

00:16:12.752 --> 00:16:16.219
niños dispuestos a levantar la vista
de sus pantallas y salir al mundo,

00:16:16.743 --> 00:16:18.211
los ciudadanos del mundo.

00:16:19.104 --> 00:16:21.227
ciudadanos del mundo
que están de pie juntos,

00:16:21.973 --> 00:16:23.775
que hacen la pregunta "¿Por qué?,"

00:16:24.663 --> 00:16:26.415
que se cierran a los detractores,

00:16:26.938 --> 00:16:30.161
y abrazan las increíbles posibilidades
del mundo que compartimos.