WEBVTT

00:11:57.474 --> 00:12:02.557
El poderoso político estadounidense
Tip O'Neill dijo una vez,

00:12:02.557 --> 00:12:04.556
"Toda política es local".

00:12:05.762 --> 00:12:08.535
Por eso ganan los políticos:

00:12:08.535 --> 00:12:11.557
buscan, ganan y retienen el poder

00:12:11.557 --> 00:12:15.430
a través de la búsqueda de los
mejor intereses locales y nacionales.

00:12:16.185 --> 00:12:20.497
Viví esto por primera vez
cuando tenía 21 años.

00:12:21.113 --> 00:12:22.495
Me reuní

00:12:22.495 --> 00:12:26.934
con el entonces canciller australiano
que permanecerá anónimo

00:12:27.655 --> 00:12:28.946
[Alexander Downer]