WEBVTT

00:08:59.460 --> 00:09:01.831
con la reunión de la
Asamblea General de la ONU,

00:09:01.831 --> 00:09:04.789
por lo que los líderes que
necesitan escuchar nuestras voces

00:09:04.789 --> 00:09:05.952
no puedan ignorarlos.

00:09:06.828 --> 00:09:08.169
Pero había un detalle:

00:09:08.884 --> 00:09:10.539
no se podía comprar un boleto.

00:09:10.539 --> 00:09:11.729
Había que ganarlo.

00:09:12.220 --> 00:09:15.197
Había que actuar en nombre
de una causa global,

00:09:15.197 --> 00:09:18.789
y una vez hecho podías ganar
los puntos suficientes para calificar.

00:09:19.200 --> 00:09:21.463
El activismo es la moneda.

00:09:22.079 --> 00:09:26.479
No tenía interés en la ciudadanía
que solo sirve para sentirse bien.

00:09:26.479 --> 00:09:30.756
Para mí, la ciudadanía significa actuar
y eso es lo que necesitábamos.