WEBVTT

00:15:28.067 --> 00:15:30.264
که به ده‌ها میلیون نفر
افزایش می‌یابد،

00:15:30.288 --> 00:15:34.035
که همه آن‌ها متصل،
مطلع، متعهد بوده

00:15:34.638 --> 00:15:36.820
و دوست ندارند جواب «نه» بشنوند.

00:15:38.432 --> 00:15:39.992
در طول تمام این سال‌ها،

00:15:41.230 --> 00:15:43.405
من سعی کردم مجددا با
سانی بوی ارتباط برقرار کنم.

00:15:44.770 --> 00:15:46.603
متاسفانه نتوانستم.

00:15:48.611 --> 00:15:50.804
ما زمانی خیلی پیش‌تراز 
رسانه‌های اجتماعی با هم ملاقات کردیم،

00:15:51.479 --> 00:15:54.243
و مسئولین محل زندگی
او را تغییر داده‌اند،

00:15:54.267 --> 00:15:56.130
که معمولا این اتفاق
در زاغه‌نشین‌ها می‌افتد.

00:15:57.923 --> 00:15:59.357
من دوست دارم با او بشینم،

00:15:59.381 --> 00:16:00.574
هر جایی که هست،