WEBVTT

00:13:59.237 --> 00:14:01.055
دسترسی بیشتری به اطلاعات

00:14:01.079 --> 00:14:03.530
و ظرفیت بیشتری برای تاثیرگذاری
نسبت به گذشته دارند.

00:14:04.151 --> 00:14:07.893
هم مشکلات و هم ابزارها برای حل کردن 
آن‌ها درست جلوی ما قرار دارند.

00:14:08.377 --> 00:14:10.443
جهان تغییر کرده است،

00:14:10.467 --> 00:14:12.864
و کسانی از ما که 
به فراتر از مرزها نگاه کنند

00:14:12.888 --> 00:14:14.928
در طرف درست 
تاریخ ایستاده‌اند.

00:14:16.063 --> 00:14:17.309
پس الآن در کجای کار هستیم؟

00:14:17.898 --> 00:14:20.265
ما این فستیوال شگفت‌انگیز
را برگزار کردیم،

00:14:20.289 --> 00:14:22.604
ما بردهای سیاسی بزرگی
بدست آورده‌ایم.

00:14:22.628 --> 00:14:25.127
و شهروندان از سراسر جهان
در حال ثبت‌نام هستند.

00:14:25.817 --> 00:14:27.873
ولی آیا ماموریت خود 
را انجام داده‌ایم؟

00:14:28.651 --> 00:14:29.809
نه.