WEBVTT

00:04:58.152 --> 00:05:00.190
چرا که مشکل اصلی جای دیگری نهفته است.

00:05:00.214 --> 00:05:03.873
و در سال‌های بعد وقتی من روی
پروژه‌های توسعه جامعه کار می‌کردم

00:05:03.897 --> 00:05:05.739
تا به ساختن مدرسه‌ها،

00:05:05.763 --> 00:05:08.804
آموزش معلمان و مقابله 
با اچ‌آی‌وی و ایدز کمک کنم،

00:05:08.828 --> 00:05:11.265
متوجه شدم که توسعه جامعه

00:05:11.289 --> 00:05:13.845
باید توسط خود جوامع هدایت شود،

00:05:13.869 --> 00:05:17.622
و با این که خیریه هم 
لازم است، اما کافی نیست.

00:05:17.646 --> 00:05:19.507
ما باید با این چالش‌ها

00:05:19.531 --> 00:05:22.197
در سطح جهانی و به روش
نظام‌مند مقابله کنیم.

00:05:22.221 --> 00:05:24.126
و بهترین کاری که 
من می‌توانم انجام دهم

00:05:24.126 --> 00:05:27.197
این است که گروه بزرگی از 
شهروندان را در خانه بسیج کنم

00:05:27.221 --> 00:05:30.784
تا اصرار کنند که رهبرانمان
در تغییر نظام‌مند مشارکت کنند.