WEBVTT

00:07:58.595 --> 00:08:01.026
این است که اغلب نمی‌دانند
چگونه باید اقدام کنند،

00:08:01.050 --> 00:08:04.151
یا باور دارند که اقدام‌های
آن‌ها هیچ اثری نخواهد داشت.

00:08:04.175 --> 00:08:07.700
بنابراین ما باید به گونه‌ای
میلیون‌ها شهروند را در ده‌ها کشور

00:08:07.724 --> 00:08:09.385
جذب و فعال می‌کردیم

00:08:09.409 --> 00:08:12.708
تا به رهبرانشان برای سخاوتمندانه 
رفتار کردن، فشار بیاورند.

00:08:12.732 --> 00:08:15.753
و با انجام دادن این کار، یک چیز 
واقعا هیجان‌انگیز کشف کردیم،

00:08:16.261 --> 00:08:19.213
که وقتی شما شهروندی جهانی 
را ماموریت خود تعیین می‌کنید،

00:08:19.237 --> 00:08:22.719
ناگهان متحدان فوق‌العاده‌ای پیدا می‌کنید.

00:08:22.743 --> 00:08:26.608
ببینید، فقر شدید تنها مساله
اساسا جهانی نیست.

00:08:26.632 --> 00:08:28.496
تغییرات آب و هوایی
نیز همینطور است،

00:08:28.520 --> 00:08:31.096
حقوق بشر، 
برابری جنسیتی،