WEBVTT

00:15:59.381 --> 00:16:00.574
هر جایی که هست،

00:16:01.312 --> 00:16:05.390
و به او بگویم چقدر زمانی که در کوه دودی گذراندم، 
برای من الهام بخش بوده است.

00:16:06.680 --> 00:16:08.429
به لطف او و بسیاری از دیگران،

00:16:08.453 --> 00:16:12.124
من اهمیت بخشی از یک
جنبش مردمی بودن را درک کردم

00:16:12.752 --> 00:16:16.219
بچه‌هایی که دوست دارند از طریق
صفحه نمایش خود جهان را مشاهده کنند،

00:16:16.743 --> 00:16:18.211
شهروندان جهانی.

00:16:19.104 --> 00:16:21.227
شهروندان جهانی که در
کنار یکدیگر می‌ایستند،

00:16:21.973 --> 00:16:23.775
و می‌پرسند «چرا؟»

00:16:24.663 --> 00:16:26.415
کسانی که مخالفان را نمی‌پذیرند،

00:16:26.938 --> 00:16:30.161
و از فرصت‌های شگفت‌انگیز
جهان ما استقبال می‌کنند.