WEBVTT

00:12:59.872 --> 00:13:01.035
به نظر من این یک باور

00:13:01.059 --> 00:13:03.526
تاریخ‌گذشته یا حتی
خطرناک است.

00:13:04.059 --> 00:13:05.932
یا به قول پدربزرگم

00:13:05.956 --> 00:13:07.301
مزخرف محض است.

00:13:07.958 --> 00:13:10.947
تنگ‌نظران این دوگانگی کاذب
را مطرح می‌کنند

00:13:10.971 --> 00:13:14.477
چون فقرا را در یک کشور در مقابل فقرا
در کشوری دیگر قرار می‌دهد.

00:13:14.501 --> 00:13:18.350
وانمود می‌کند که ما می‌توانیم ملت خودمان
را از ملت‌های دیگر جدا کنیم.

00:13:18.489 --> 00:13:20.556
تمام جهان حیاط خلوت ما است،

00:13:20.580 --> 00:13:22.455
و ما آن را به ضرر خودمان نادیده گرفتیم.

00:13:22.505 --> 00:13:25.153
ببینید زمانی که رواندا را
نادیده گرفتیم چه اتفاقی افتاد،

00:13:25.153 --> 00:13:26.549
وقتی سوریه را نادیده می‌گیریم،

00:13:26.549 --> 00:13:28.522
وقتی تغییرات آب و هوایی
را نادیده می‌گیریم.

00:13:28.522 --> 00:13:30.519
رهبران سیاسی باید به 
این مسائل اهمیت بدهند