WEBVTT

00:08:59.580 --> 00:09:01.721
مجمع عمومی سازمان ملل
همزمان شوند،

00:09:01.745 --> 00:09:04.199
تا رهبران کشورها که 
باید صدای ما را می‌شنیدند

00:09:04.223 --> 00:09:05.952
نتوانند آن را نادیده بگیرند.

00:09:06.828 --> 00:09:08.169
ولی یک تغییر وجود داشت:

00:09:08.884 --> 00:09:10.539
شما نمی‌توانستید
یک بلیط بخرید.

00:09:10.563 --> 00:09:12.013
باید آن را بدست می‌آوردید.

00:09:12.220 --> 00:09:15.197
شما باید از طرف یک
جنبش جهانی اقدام می‌کردید،

00:09:15.221 --> 00:09:19.303
و تنها وقتی این کار را انجام دادید، امتیاز
کافی برای واجد شرایط بودن بدست می‌آوردید.

00:09:19.303 --> 00:09:21.463
فعالیت، پول در گردش ما است.

00:09:22.079 --> 00:09:26.479
من علاقه‌ای به شهروندی به عنوان
چیزی فقط با حس خوب نداشتم.

00:09:26.503 --> 00:09:30.780
برای من، شهروندی به این معناست که باید 
عمل کنید و این چیزی بود که ما می‌خواستیم.