WEBVTT

00:14:30.285 --> 00:14:31.930
ما راه زیادی در پیش داریم.

00:14:32.946 --> 00:14:35.128
ولی من این فرصت را می‌بینم.

00:14:36.414 --> 00:14:38.541
مفهوم شهروندی جهانی،

00:14:39.716 --> 00:14:45.412
که در منطق خود آشکار است، ولی تاکنون
از بسیاری جهان غیرعملی بوده است،

00:14:45.436 --> 00:14:49.566
حالا با این دوره به خصوص همزمان شده 
که ما شانس زندگی در آن را داریم.

00:14:50.044 --> 00:14:51.196
ما، به عنوان شهروندان جهانی،

00:14:51.220 --> 00:14:55.807
حالا این فرصت منحصر به فرد را
داریم که به تغییرات گسترده مثبت

00:14:55.831 --> 00:14:57.068
در سراسر جهان سرعت ببخشیم.

00:14:57.554 --> 00:14:59.713
پس در این لحظه و در سال‌های آینده،

00:14:59.737 --> 00:15:02.781
شهروندان جهانی کاری می‌کنند 
رهبران جهان پاسخگو باشند