WEBVTT

00:05:59.928 --> 00:06:01.207
اما تعجب کردیم که

00:06:01.231 --> 00:06:04.323
دولت استرالیا، صدای ما را شنید،

00:06:04.347 --> 00:06:08.041
و موافقت کرد که سرمایه‌گذاری در
سلامت و توسعه جهانی را دوبرابر کند،

00:06:08.065 --> 00:06:10.780
یعنی ۶/۲ میلیارد دلار بیشتر.

00:06:11.280 --> 00:06:12.455
مثل یک...

00:06:12.479 --> 00:06:16.938
(تشویق حاضرین)

00:06:16.962 --> 00:06:19.555
مثل یک تایید اعتبار باورنکردنی بود.

00:06:19.579 --> 00:06:22.945
با جمع‌کردن شهروندان کنار هم، 
ما کمک کردیم که دولتمان متقاعد شود

00:06:22.969 --> 00:06:24.825
یک کار غیرقابل تصور را انجام دهد.

00:06:24.825 --> 00:06:28.124
و کیلومترها دورتر از مرزهایمان،
برای درست کردن مشکل اقدام کردیم.

00:06:28.965 --> 00:06:30.267
ولی نکته اینجاست: