WEBVTT

00:10:30.252 --> 00:10:31.748
این کار چه دستاوردی دارد؟

00:10:32.502 --> 00:10:35.617
خب، دستاوردهای زیادی 
داشت، چون او تنها نبود.

00:10:36.220 --> 00:10:40.650
فعالیت‌های او در کنار
۱۴۲ هزار شهروند دیگر،

00:10:40.674 --> 00:10:43.315
موجب شد دولت ایالات متحده
سرمایه‌گذاری خود را

00:10:43.339 --> 00:10:45.680
در مشارکت جهانی 
برای آموزش دو برابر کند.

00:10:45.680 --> 00:10:46.733
و اینجا دکتر راج شاه،

00:10:46.757 --> 00:10:49.839
رئیس اداره توسعه بین‌المللی ایالات متحده،
خبر آن را اعلام می‌کند.

00:10:49.839 --> 00:10:53.122
ببینید، وقتی هزاران شهروند جهانی
از یکدیگر الهام می‌گیرند،

00:10:53.146 --> 00:10:55.825
دیدن توان جمعی آن‌ها 
شگفت‌انگیز است.

00:10:55.849 --> 00:10:59.261
شهروندان جهانی مانند داوینیا 
به متقاعد کردن بانک جهانی

00:10:59.285 --> 00:11:01.960
برای افزایش سرمایه‌گذاری 
در زمینه آب و بهداشت کمک کردند.