WEBVTT

00:14:59.618 --> 00:15:00.642
les citoyens du monde

00:15:00.642 --> 00:15:02.842
demanderont des comptes 
aux leaders mondiaux

00:15:02.842 --> 00:15:06.007
pour s'assurer que les nouveaux
objectifs de développement durable

00:15:06.007 --> 00:15:08.173
soient suivis et mis en œuvre.

00:15:08.183 --> 00:15:11.073
Les citoyens du monde s'uniront
aux principales ONGs

00:15:11.073 --> 00:15:14.211
pour mettre un terme à des maladies
comme la polio et le paludisme.

00:15:14.211 --> 00:15:17.663
Les citoyens du monde participeront
de chaque recoin de cette planète,

00:15:17.663 --> 00:15:19.110
augmentant ainsi la fréquence,

00:15:19.110 --> 00:15:21.770
la qualité et l'impact de leurs actions.

00:15:22.901 --> 00:15:25.476
Ces rêves sont à notre portée.

00:15:25.476 --> 00:15:27.744
Imaginez une armée 
de millions de personnes,

00:15:27.744 --> 00:15:30.554
devenant une armée 
de dizaines de millions de personnes,