WEBVTT

00:08:29.572 --> 00:08:31.059
l'égalité entre les sexes,

00:08:31.059 --> 00:08:32.824
y compris les conflits armés.

00:08:32.824 --> 00:08:34.630
Nous nous sommes retrouvés 
côte à côte

00:08:34.630 --> 00:08:36.142
avec des gens qui luttent

00:08:36.142 --> 00:08:39.142
contre tous ces problèmes 
interdépendants.

00:08:39.142 --> 00:08:40.790
Mais comment avons-nous fait

00:08:40.790 --> 00:08:43.627
pour recruter et éveiller
ces citoyens du monde ?

00:08:44.127 --> 00:08:46.493
Nous avons utilisé le langage universel :

00:08:47.057 --> 00:08:48.428
la musique !

00:08:48.428 --> 00:08:50.665
Nous avons lancé le 
« Global Citizen Festival »

00:08:50.665 --> 00:08:53.118
au cœur de New York, 
à Central Park,

00:08:53.118 --> 00:08:55.942
et nous avons convaincu 
certains des plus grands artistes

00:08:55.942 --> 00:08:57.172
d'y participer.

00:08:57.172 --> 00:08:59.398
Nous avons fait coïncider ces festivals

00:08:59.398 --> 00:09:02.078
avec la session annuelle
de l'Assemblée générale de l'ONU