WEBVTT

00:09:57.954 --> 00:10:00.371
et être prêts à agir.

00:10:00.371 --> 00:10:03.189
Et c'est là que nous avons beaucoup
à apprendre de Davinia

00:10:03.189 --> 00:10:07.491
qui a commencé son action 
de citoyenne du monde en 2012.

00:10:07.941 --> 00:10:09.451
Et voici ce qu'elle a fait :

00:10:09.451 --> 00:10:11.333
ce n'était pas sorcier,

00:10:11.333 --> 00:10:13.721
elle a commencé à écrire des lettres,

00:10:13.721 --> 00:10:16.257
les a envoyées par e-mail aux politiciens.

00:10:16.257 --> 00:10:19.253
Elle a travaillé bénévolement 
pour sa communauté locale

00:10:19.253 --> 00:10:21.891
Puis elle a commencé
à utiliser les réseaux sociaux

00:10:21.891 --> 00:10:24.023
pour rassembler des centimes,

00:10:24.023 --> 00:10:25.873
beaucoup de centimes.

00:10:27.483 --> 00:10:30.064
Ça ne vous paraît peut-être
pas très utile.