WEBVTT

00:12:29.896 --> 00:12:31.183
(Rires)

00:12:31.603 --> 00:12:32.871
Et à huis clos,

00:12:32.871 --> 00:12:34.251
je lui ai transmis ma passion

00:12:34.251 --> 00:12:36.105
pour la lutte
contre l'extrême pauvreté.

00:12:36.105 --> 00:12:39.511
Je lui ai dit : « M. le Ministre, 
l'Australie a l'opportunité unique

00:12:39.511 --> 00:12:42.580
d'aider à réaliser
les Objectifs du Millénaire.

00:12:42.580 --> 00:12:43.750
C'est jouable ! »

00:12:43.759 --> 00:12:45.455
Il a réfléchi,

00:12:45.455 --> 00:12:48.023
m'a regardé avec des yeux 
froids et dédaigneux,

00:12:48.395 --> 00:12:49.777
et m'a répondu : « Hugh,

00:12:49.777 --> 00:12:52.685
personne n'en a rien à faire
de l'aide au développement. »

00:12:52.688 --> 00:12:55.368
Pas exactement en ces termes, 
mais c'est ce qu'il a dit.

00:12:55.694 --> 00:12:56.454
Il a continué,

00:12:56.454 --> 00:12:59.675
et a dit qu'il fallait s’occuper 
avant tout de notre propre jardin.

00:12:59.942 --> 00:13:01.389
Cette attitude est à mon avis,