WEBVTT

00:15:27.744 --> 00:15:30.554
devenant une armée 
de dizaines de millions de personnes,

00:15:30.554 --> 00:15:34.081
connectés, informés, engagés,

00:15:34.723 --> 00:15:37.520
n'acceptant pas qu'on leur oppose
un simple « non ».

00:15:38.380 --> 00:15:39.732
Pendant toutes ces années,

00:15:41.035 --> 00:15:43.495
j'ai essayé de recontacter Sonny Boy.

00:15:45.083 --> 00:15:47.008
Malheureusement je n'ai jamais réussi.

00:15:48.508 --> 00:15:51.876
Nous nous sommes rencontrés bien avant
l'existence des médias sociaux,

00:15:51.876 --> 00:15:54.389
et son logement a été déplacé
par les autorités,

00:15:54.389 --> 00:15:56.913
comme cela arrive souvent
dans les bidonvilles.

00:15:58.025 --> 00:15:59.665
Je rêverais de m’asseoir avec lui,

00:15:59.665 --> 00:16:01.199
où qu'il soit,