WEBVTT

00:15:59.665 --> 00:16:01.199
où qu'il soit,

00:16:01.199 --> 00:16:02.142
et lui dire

00:16:02.142 --> 00:16:04.762
à quel point le moment passé 
à la « montagne fumante »

00:16:04.762 --> 00:16:06.282
m'a inspiré.

00:16:06.732 --> 00:16:08.472
Grâce à lui et à beaucoup d'autres,

00:16:08.472 --> 00:16:09.662
j'ai compris l'importance

00:16:09.662 --> 00:16:12.261
de prendre part à un 
grand mouvement de personnes,

00:16:12.701 --> 00:16:14.611
de gamins qui veulent 
regarder le monde

00:16:14.611 --> 00:16:16.649
au-delà de leurs écrans :

00:16:16.649 --> 00:16:18.526
les citoyens du monde.

00:16:19.072 --> 00:16:21.190
Des citoyens du monde qui s'unissent,

00:16:22.040 --> 00:16:23.993
qui demandent : « Pourquoi ? »

00:16:24.604 --> 00:16:26.985
font reculer les défaitistes,

00:16:26.985 --> 00:16:29.095
et tirent parti 
des possibilités incroyables

00:16:29.095 --> 00:16:31.097
offertes par le monde 
que nous partageons.