WEBVTT

00:13:27.963 --> 00:13:31.528
Les leaders politiques feraient mieux
« d'en avoir quelque chose à faire »,

00:13:31.528 --> 00:13:34.431
car l'impact du changement climatique
et de l'extrême pauvreté

00:13:34.431 --> 00:13:35.484
frappe à notre porte.

00:13:35.484 --> 00:13:37.494
Les citoyens du monde 
comprennent ça.

00:13:37.494 --> 00:13:40.748
Nous vivons une époque
qui leur donne raison,

00:13:40.748 --> 00:13:43.756
une ère où chaque individu
peut être entendu.

00:13:43.756 --> 00:13:44.528
Rappelez-vous,

00:13:44.528 --> 00:13:47.025
lorsque les Objectifs du Millénaire

00:13:47.025 --> 00:13:48.545
ont été approuvés en l'an 2000,

00:13:48.545 --> 00:13:50.375
tout ce qu'on pouvait faire 
à l'époque

00:13:50.375 --> 00:13:51.661
c'était envoyer une lettre

00:13:51.661 --> 00:13:53.526
et attendre les prochaines élections.

00:13:53.823 --> 00:13:55.564
Il n'y avait pas de réseaux sociaux.

00:13:55.874 --> 00:13:59.388
Aujourd'hui des milliards de citoyens
sont mieux équipés,

00:13:59.388 --> 00:14:00.853
mieux informés,