WEBVTT

00:14:30.143 --> 00:14:32.457
Il y a encore un long chemin.

00:14:32.967 --> 00:14:35.602
Mais nous avons là une opportunité.

00:14:36.297 --> 00:14:38.729
Le concept de citoyens mondiaux,

00:14:39.779 --> 00:14:41.656
d'une logique évidente

00:14:42.116 --> 00:14:44.804
mais impraticable
jusqu'à maintenant,

00:14:45.316 --> 00:14:47.706
coïncide aujourd'hui 
avec une époque particulière,

00:14:47.706 --> 00:14:49.858
que nous avons la chance de vivre.

00:14:50.038 --> 00:14:51.798
Nous, citoyens du monde,

00:14:51.798 --> 00:14:53.628
avons aujourd'hui 
l'opportunité unique

00:14:53.628 --> 00:14:56.030
d'accélérer des améliorations
à grande échelle

00:14:56.030 --> 00:14:57.067
dans le monde entier.

00:14:57.631 --> 00:14:59.618
Dans les mois et les années à venir,

00:14:59.618 --> 00:15:00.642
les citoyens du monde