WEBVTT

00:11:57.474 --> 00:12:02.557
ואכן, פוליטיקאי אמריקני רב עוצמה
טיפ אוניל, אמר פעם,

00:12:02.581 --> 00:12:04.580
"כל פוליטיקה היא מקומית."

00:12:05.762 --> 00:12:08.535
זה מה שתמיד גרם לפוליטיקאים להיבחר:

00:12:08.559 --> 00:12:11.581
לחפש, להשיג ולהחזיק בכוח

00:12:11.605 --> 00:12:15.478
באמצעות מרדף אחר האינטרסים 
המקומיים, או במקרה הטוב, הלאומיים.

00:12:16.185 --> 00:12:20.497
חוויתי את זה לראשונה כשהייתי בן 21.

00:12:21.113 --> 00:12:22.495
קבעתי פגישה

00:12:22.519 --> 00:12:26.958
עם שר החוץ דאז שיישאר בעילום שם --

00:12:27.655 --> 00:12:28.946
(אלכסנדר דאונר)

00:12:28.970 --> 00:12:30.728
(צחוק)