WEBVTT

00:07:58.595 --> 00:08:01.026
זה בדרך כלל שהם לא יודעים איך לפעול,

00:08:01.050 --> 00:08:04.151
או שהם מאמינים שלפעולות שלהם
לא תהיה כל השפעה.

00:08:04.175 --> 00:08:07.700
אז היינו צריכים איכשהו לגייס
ולהפעיל מיליוני אזרחים

00:08:07.724 --> 00:08:09.385
בעשרות מדינות

00:08:09.409 --> 00:08:12.708
להפעיל לחץ על מנהיגיהם
לנהוג באופן אלטרואיסטי.

00:08:12.732 --> 00:08:15.753
וכשעשינו זאת, גילינו משהו
ממש מרגש.

00:08:16.261 --> 00:08:19.213
שכאשר אתה הופך יצירת
אזרחות גלובלית למשימה שלך,

00:08:19.237 --> 00:08:22.719
אתה פתאום מוצא את עצמך
עם כמה בעלי ברית יוצאי דופן.

00:08:22.743 --> 00:08:26.608
ראו, עוני קיצוני הוא לא הנושא היחיד
שהוא גלובלי מיסודו.

00:08:26.632 --> 00:08:28.496
כך גם הוא, שינוי האקלים,


00:08:28.520 --> 00:08:31.096
זכויות אדם, שוויון מגדרי,