WEBVTT

00:10:59.285 --> 00:11:01.960
להגדיל את השקעתם במים וביוב.

00:11:01.984 --> 00:11:06.024
הנה המנהל הכללי של הבנק ג'ים קים
מכריז על 15 מיליארד דולר על הבמה


00:11:06.048 --> 00:11:07.310
ב"אזרח העולם",

00:11:07.334 --> 00:11:10.840
ומודי, ראש ממשלת הודו מאשר את מחויבותו

00:11:10.864 --> 00:11:15.748
להתקין שרותים בכל בית ובית
ספר ברחבי הודו, עד 2019.

00:11:16.494 --> 00:11:20.710
אזרחי העולם מעודדים על ידי סטפן 
קולברט מארח הלייט נייט

00:11:20.734 --> 00:11:23.686
השיקו פלישת טוויטר על נורבגיה.

00:11:23.710 --> 00:11:26.917
ארנה סולברג, ראשת הממשלה, הבינה את המסר,

00:11:26.941 --> 00:11:29.949
והתחייבה להכפיל את ההשקעה בהשכלה של בנות.