WEBVTT

00:15:59.381 --> 00:16:00.574
באשר הוא,


00:16:01.312 --> 00:16:05.390
ולחלוק איתו עד כמה הזמן שביליתי אתו
על סמוקי מאונטיין, העניק לי השראה.

00:16:06.680 --> 00:16:08.429
בזכותו ובזכותם של עוד רבים אחרים,


00:16:08.453 --> 00:16:12.124
הגעתי ליד הבנת החשיבות בלהיות חלק
מתנועה של אנשים --

00:16:12.752 --> 00:16:16.219
הילדים מוכנים להסתכל למעלה
מהמסכים שלהם והחוצה אל העולם,

00:16:16.743 --> 00:16:18.211
אזרחי העולם.

00:16:19.104 --> 00:16:21.227
אזרחי עולם שעומדים יחד

00:16:21.973 --> 00:16:23.775
ושואלים את השאלה "למה?"

00:16:24.663 --> 00:16:26.415
שדוחים את השוללים,

00:16:26.938 --> 00:16:30.161
ומאמצים את האפשרויות המדהימות 
של העולם שאנו חולקים.