WEBVTT

00:05:27.221 --> 00:05:30.784
להתעקש שמנהיגינו יפעלו לשינוי 
מערכתי.

00:05:31.315 --> 00:05:33.315
הודות לכך, מספר שנים לאחר מכן,

00:05:33.339 --> 00:05:35.608
חברתי לקבוצה של חברים מהמכללה,

00:05:35.632 --> 00:05:39.010
בהבאה של קמפיין
ה"הפכו את העוני להיסטוריה" לאוסטרליה.

00:05:39.447 --> 00:05:42.825
היה לנו חלום להציג קונצרט קטן זה

00:05:42.849 --> 00:05:46.722
בסביבות הזמן של ה-G20 עם
אמנים אוסטרלים מקומיים,

00:05:46.746 --> 00:05:48.398
וזה פתאום התפוצץ יום אחד

00:05:48.422 --> 00:05:52.024
כשקיבלנו טלפון מבונו, דה אדג' ופרל ג'אם,

00:05:52.048 --> 00:05:55.317
שהסכימו כולם לתת כותרת לקונצרט שלנו.

00:05:55.341 --> 00:05:57.942
התרגשתי מעט באותו יום
כפי שאתם יכולים לראות.

00:05:57.966 --> 00:05:59.904
(צחוק)

00:05:59.928 --> 00:06:01.207
אבל להפתעתנו,