WEBVTT

00:05:27.221 --> 00:05:30.784
के नेताओं को इस व्यवस्थित 
बदलाव में संलग्न करें|

00:05:31.315 --> 00:05:33.315
इसलिए, कुछ वर्ष बाद,

00:05:33.339 --> 00:05:35.608
मैं कुछ कॉलेज के मित्रों के साथ,

00:05:35.632 --> 00:05:39.010
गरीबी हटाओ अभियान 
को ऑस्ट्रेलिया लाया|

00:05:39.447 --> 00:05:42.825
हमारा सपना था की हम 
एक छोटा सा कॉन्सर्ट

00:05:42.849 --> 00:05:46.722
जी-२० के आस पास, 
आस्ट्रेलियाई कलाकारों के साथ करें|

00:05:46.746 --> 00:05:48.398
और अचानक एक दिन हमें,

00:05:48.422 --> 00:05:52.024
बोनो, दी एज, और पर्ल जैम 
से फ़ोन आया|

00:05:52.048 --> 00:05:55.317
वे सब कॉन्सर्ट में 
गाने के लिए तैयार थे|

00:05:55.341 --> 00:05:57.942
आप देख सकते हैं, उस
दिन मैं कुछ ज़्याद ही उत्साहित था|

00:05:57.966 --> 00:05:59.904
(हंसी)

00:05:59.928 --> 00:06:01.207
और हम बहुत हैरान हुए