WEBVTT

00:14:30.285 --> 00:14:31.930
पर कुछ मायनों में अव्यवहारिक भी

00:14:32.946 --> 00:14:35.128
संयोग से हमारे इस ही युग में है|

00:14:36.414 --> 00:14:38.541
वैश्विक नागरिकों के रूप में

00:14:39.716 --> 00:14:45.412
आज हमारे पास तेज़ी से 
एक सकरात्मक बदलाव

00:14:45.436 --> 00:14:49.566
लाने का अवसर है|

00:14:50.044 --> 00:14:51.196
आने वाले वर्षों में

00:14:51.220 --> 00:14:55.807
वैश्विक नागरिक, वैश्विक लक्ष्यों को

00:14:55.831 --> 00:14:57.068
हासिल करने के लिए दुनिया

00:14:57.554 --> 00:14:59.713
के नेताओं को जवाबदेह बनाएँगे|

00:14:59.737 --> 00:15:02.781
वैश्विक नागरिक, गैर सरकारी
संस्थाओं के साथ मिल कर