WEBVTT

00:08:56.653 --> 00:09:00.421
हमने सुनिश्चित किया की महोत्सव

00:09:00.421 --> 00:09:02.737
संयुक्त राष्ट्र महासभा की 
बैठक के दौरान हो|

00:09:02.737 --> 00:09:04.878
ताकि जिन नेताओं तक आवाज़ पहुंचनी है,

00:09:04.878 --> 00:09:06.812
वे हमे नज़रअंदाज़ न कर सकें|

00:09:07.984 --> 00:09:09.713
पर इसमें एक खासियत थी

00:09:09.713 --> 00:09:11.054
आप टिकट खरीद नहीं सकते थे,

00:09:11.054 --> 00:09:12.709
आपको टिकट कामनी थी|

00:09:12.709 --> 00:09:14.299
आपको वैश्विक लक्ष्य के प्रति

00:09:14.299 --> 00:09:18.976
कार्य करना था, जिससे आप 
पर्याप्त अंक कम सकते थे|

00:09:18.976 --> 00:09:21.398
सक्रियता ही मुद्रा है|

00:09:21.398 --> 00:09:26.271
मेरी रूचि नागरिकता में 
स्वानंद के लिए नहीं थी

00:09:26.271 --> 00:09:28.951
मेरे लिए, नागरिकता का अर्थ है
सकारात्मक होना और इस की ही हमें ज़रुरत थी

00:09:28.951 --> 00:09:33.178
और आश्चर्यजनक है, कि ये सफल हुआ