WEBVTT

00:12:59.872 --> 00:13:01.035
बिलकुल बकवास!

00:13:01.059 --> 00:13:03.526
संकीर्णता इस गलत सोच की
जड़ है,क्योंकि इस से दो देशों

00:13:04.059 --> 00:13:05.932
के गरीब एक दूसरे
प्रतिद्वंदी बनते हैं,

00:13:05.956 --> 00:13:07.301
ये सोच के कि हम खुद को

00:13:07.958 --> 00:13:10.947
दूसरे देशों से अलग कर सकते हैं

00:13:10.971 --> 00:13:14.477
दरअसल, पूरा विश्व ही हमारा घर है

00:13:14.501 --> 00:13:18.350
ज़रा देखिये क्या हुआ जब हमने 
रवांडा को, जब हमने

00:13:18.699 --> 00:13:20.766
सीरिया को नज़रंदाज़ किया,

00:13:20.790 --> 00:13:22.671
जब हमने जलवायु परिवर्तन
को नज़रंदाज़ किया|

00:13:22.695 --> 00:13:24.893
राजनेताओं को इन बातों पे 
ध्यान देना चाहिए

00:13:24.917 --> 00:13:26.385
क्योंकि जलवायु परिवर्तन, गरीबी

00:13:26.409 --> 00:13:28.312
हम सब को प्रभावित करते हैं|

00:13:28.336 --> 00:13:30.519
वैश्विक नागरिक बात को समझते हैं|