WEBVTT

00:15:59.381 --> 00:16:00.574
जन आंदोलन का महत्व समझा -

00:16:01.312 --> 00:16:05.390
जहाँ बच्चे स्क्रीन से बहार 
की दुनिया को देखते हैं -

00:16:06.680 --> 00:16:08.429
वैश्विक नागरिक|

00:16:08.453 --> 00:16:12.124
ऐसे वैश्विक नागरिक, जो एकजुट 
हो कर पूछते हैं - क्यों?

00:16:12.752 --> 00:16:16.219
और जो नकारात्मक सोच को दूर करके,

00:16:16.743 --> 00:16:18.211
इस दुनिया की अद्भुत

00:16:19.104 --> 00:16:21.227
संभावनाओं को गले लगते हैं|

00:16:21.973 --> 00:16:23.775
मैं एक वैश्विक नागरिक हूँ|

00:16:24.663 --> 00:16:26.415
और आप?

00:16:26.938 --> 00:16:30.161
धन्यवाद!