WEBVTT

00:11:57.474 --> 00:12:02.557
इस तरह स्थानीय या राज्यीय

00:12:02.581 --> 00:12:04.580
हितों के लिए काम करके ही

00:12:05.762 --> 00:12:08.535
राजनेता निर्वाचित होते हैं|

00:12:08.559 --> 00:12:11.581
ये बात मैंने २१ वर्ष की
उम्र में सीखी थी|

00:12:11.605 --> 00:12:15.478
मेरी मुलाकात तब के 
ऑस्ट्रलिाई विदेश मंत्री

00:12:16.185 --> 00:12:20.497
- जिनका में नाम नहीं लूंगा - से हुई थी|

00:12:21.113 --> 00:12:22.495
[ एलेग्जेंडर डाउनर ]

00:12:22.519 --> 00:12:26.958
(हंसी)

00:12:27.655 --> 00:12:28.679
अकेले में मैंने उनको

00:12:28.679 --> 00:12:29.703
अपने विचार बताये|

00:12:29.703 --> 00:12:30.728
मैंने उंसी कहा -