WEBVTT

00:06:56.144 --> 00:07:00.049
नहीं तो हर सरकार,
इस वैश्विक ज़िम्मेदारी को

00:07:00.073 --> 00:07:02.405
अकेले न कर पाने का
कोई न कोई बहाना बना देगी|

00:07:02.405 --> 00:07:05.405
और जैसे हमने इस चुनौती 
का सामना करना शुरू किया

00:07:05.405 --> 00:07:07.650
हमने अपने आप से पूछा कि
हम कैसे इतना दबाव बनाएं

00:07:08.103 --> 00:07:11.080
और कैसे एक ऐसी 
व्यापक सेना खड़ी करें

00:07:11.104 --> 00:07:14.601
कि हम इस लड़ाई को 
स्थाई रूप से जीत सकें?

00:07:14.625 --> 00:07:16.713
और हमें एक ही रास्ता नज़र आया|

00:07:17.419 --> 00:07:19.386
हमें इस गरीबी हटाओ अभियान

00:07:20.034 --> 00:07:22.745
से जुड़े सभी लोगों के 
अल्पकालिक उत्साह को

00:07:22.769 --> 00:07:25.666
दीर्घकालिक जूनून में 
बदलने की ज़रुरत थी|

00:07:25.690 --> 00:07:27.292
इसे उनकी पहचान का 
हिस्सा बनाना था

00:07:27.822 --> 00:07:29.819
इसलिए २०१२ में हमने एक 
संगठन की स्थापना की