WEBVTT

00:07:58.515 --> 00:08:00.970
Seringnya mereka tidak tahu
bagaimana bertindak,

00:08:00.990 --> 00:08:04.041
atau mereka percaya bahwa
aksi mereka takkan berpengaruh.

00:08:04.165 --> 00:08:07.644
Jadi kami harus merekrut
dan mengaktifkan jutaan warga

00:08:07.654 --> 00:08:09.118
di puluhan negara

00:08:09.118 --> 00:08:12.680
untuk menekan para pemimpin mereka
untuk berkorban (demi kemanusiaan).

00:08:12.680 --> 00:08:16.380
Saat melakukannya, kami menemukan
sesuatu yang sungguh menakjubkan,

00:08:16.261 --> 00:08:19.177
yaitu ketika Anda membuat
kewargaan dunia menjadi misi Anda,

00:08:19.197 --> 00:08:22.673
tiba-tiba saja Anda mendapati
kawan-kawan yang luar biasa.

00:08:22.693 --> 00:08:26.532
Kemiskinan parah bukan satu-satunya
masalah yang sifatnya global.

00:08:26.552 --> 00:08:28.470
Tapi begitu juga perubahan iklim,

00:08:28.490 --> 00:08:31.040
hak asasi manusia, kesetaraan gender,