WEBVTT

00:10:30.192 --> 00:10:31.918
Bagaimana ini bisa mencapai sesuatu?

00:10:32.502 --> 00:10:35.617
Yah, banyak yang bisa dicapai
karena ia tak sendirian.

00:10:36.220 --> 00:10:40.614
Aksinya bersama 142,000 warga dunia lain,

00:10:40.634 --> 00:10:43.249
membuat pemerintah Amerika
menggandakan investasi mereka

00:10:43.259 --> 00:10:45.314
pada kemitraan global
di bidang pendidikan.

00:10:45.324 --> 00:10:46.707
Dan inilah Dr. Raj Shah,

00:10:46.717 --> 00:10:49.173
kepala USAID mengumumkannya.

00:10:49.203 --> 00:10:52.976
Lihatlah, ketika ribuan warga dunia
saling menginspirasi,

00:10:52.986 --> 00:10:55.649
sangat menakjubkan
melihat kekuatan kolektif mereka.

00:10:55.779 --> 00:10:59.125
Warga dunia seperti Davinia
membantu membujuk World Bank

00:10:59.155 --> 00:11:01.924
untuk meningkatkan investasi
pada air bersih dan sanitasi.