WEBVTT

00:08:58.900 --> 00:09:01.635
berbarengan dengan pertemuan
Majelis Umum PBB,

00:09:01.665 --> 00:09:04.203
sehingga para pemimpin
yang harus mendengar suara kami

00:09:04.223 --> 00:09:05.952
tak bisa mengabaikannya.

00:09:06.828 --> 00:09:08.169
Tapi ada yang berbeda:

00:09:08.884 --> 00:09:10.463
Anda tak bisa membeli tiket.

00:09:10.483 --> 00:09:12.260
Anda harus berupaya mendapatkannya.

00:09:12.260 --> 00:09:14.971
Anda harus melakukan tindakan
atas nama masalah dunia,

00:09:14.991 --> 00:09:16.331
dan barulah

00:09:16.351 --> 00:09:18.810
Anda mendapat cukup poin
untuk memenuhi syarat.

00:09:19.200 --> 00:09:21.463
Aktivisme adalah mata uangnya.

00:09:22.079 --> 00:09:26.313
Saya tak tertarik pada kewargaan dunia
hanya karena hal ini baik.

00:09:26.443 --> 00:09:30.694
Untuk saya, kewargaan dunia berarti kita
harus bertindak, itu yang kami perlukan.