WEBVTT

00:13:28.362 --> 00:13:30.483
Pimpinan politik sudah seharusnya peduli

00:13:30.503 --> 00:13:33.170
karena dampak dari perubahan iklim
dan kemiskinan parah

00:13:33.200 --> 00:13:34.586
sudah di ambang pintu kita.

00:13:35.110 --> 00:13:37.690
Nah, warga dunia --
mereka memahami hal ini.

00:13:37.724 --> 00:13:40.898
Kita hidup di jaman yang 
menguntungkan warga dunia,

00:13:40.908 --> 00:13:43.910
pada suatu era di mana
setiap suara dapat didengar.

00:13:43.934 --> 00:13:45.086
Lihat, ingatkah Anda

00:13:45.106 --> 00:13:48.466
ketika <i>Millenium Developent Goals</i>
ditandatangani di tahun 2000 lalu?

00:13:48.496 --> 00:13:51.521
Yang bisa kita lakukan saat itu
adalah berkirim surat

00:13:51.531 --> 00:13:53.276
dan menunggu pemilu berikutnya.

00:13:53.737 --> 00:13:55.411
Tidak ada media sosial.

00:13:55.998 --> 00:13:59.107
Hari ini, milyaran warga
punya lebih banyak alat,

00:13:59.147 --> 00:14:01.019
dan kemudahan pada akses informasi,