WEBVTT

00:14:59.687 --> 00:15:02.695
warga dunia akan meminta
pertanggung-jawaban para pemimpin dunia

00:15:02.745 --> 00:15:05.971
untuk memastikan tujuan global baru
untuk pembangunan berkelanjutan

00:15:05.991 --> 00:15:07.540
diawasi dan dilakukan.

00:15:08.048 --> 00:15:10.850
Warga dunia akan bermitra
dengan LSM-LSM unggul di dunia

00:15:10.880 --> 00:15:13.782
untuk mengakhiri penyakit
seperti polio dan malaria.

00:15:14.243 --> 00:15:17.374
Warga dunia akan mendaftarkan diri
di berbagai belahan dunia,

00:15:17.404 --> 00:15:20.014
meningkatkan frekuensi dan kualitas

00:15:20.054 --> 00:15:21.859
serta dampak dari aksi mereka.

00:15:22.851 --> 00:15:24.938
Mimpi ini dapat diraih.

00:15:25.503 --> 00:15:27.847
Bayangkan jutaan pasukan

00:15:28.007 --> 00:15:30.198
berkembang menjadi puluhan juta,