WEBVTT

00:10:00.189 --> 00:10:03.388
Disinilah saya percaya bahwa kita
bisa belajar banyak dari Davinia,

00:10:03.408 --> 00:10:07.298
yang mulai bertindak sebagai
warga dunia di tahun 2012.

00:10:07.925 --> 00:10:09.147
Inilah yang ia lakukan.

00:10:09.537 --> 00:10:11.271
Itu bukan sesuatu yang sangat rumit.

00:10:11.537 --> 00:10:13.757
Ia mulai dengan menulis surat,

00:10:13.787 --> 00:10:16.077
mengirimkan email
ke kantor-kantor para politisi.

00:10:16.097 --> 00:10:19.106
Ia menjadi relawan di komunitas lokal.

00:10:19.116 --> 00:10:21.752
Begitulah dia mulai aktif di media sosial

00:10:21.762 --> 00:10:23.976
dan mulai mengumpulkan recehan --

00:10:24.006 --> 00:10:25.517
banyak sekali uang receh.

00:10:26.264 --> 00:10:29.582
Nah, mungkin kedengarannya
tidak besar bagi Anda.