WEBVTT

00:06:59.933 --> 00:07:04.182
kenapa mereka tak dapat memikul
beban aksi global sendirian.

00:07:05.405 --> 00:07:07.500
Jadi, kami berangkat dari sini.

00:07:08.063 --> 00:07:10.974
Saat mulai bergerak mengatasi
tantangan ini, kami berpikir,

00:07:10.994 --> 00:07:14.515
bagaimana caranya membangun kekuatan
dan pasukan yang cukup besar

00:07:14.535 --> 00:07:17.103
untuk memenangkan pertempuran ini
dalam jangka panjang?

00:07:17.419 --> 00:07:19.386
Kami hanya terpikir satu cara.

00:07:20.034 --> 00:07:22.699
Kami butuh cara mengubah
antusiasme jangka pendek

00:07:22.709 --> 00:07:25.610
orang-orang yang terlibat dalam
kampanye Make Poverty History

00:07:25.630 --> 00:07:27.292
menjadi semangat jangka panjang.

00:07:27.822 --> 00:07:29.819
Itu harus menjadi bagian identitas mereka.