WEBVTT

00:11:57.474 --> 00:12:02.511
Memang, politisi berpengaruh Amerika,
Tip O'Neil, pernah mengatakan,

00:12:02.531 --> 00:12:04.580
"Semua politik itu lokal."

00:12:05.762 --> 00:12:08.469
Itulah yang selalu membuat
para politisi terpilih:

00:12:08.479 --> 00:12:11.545
untuk mencari, mendapatkan,
dan menggenggam kekuasaan

00:12:11.565 --> 00:12:15.478
dengan menyasar kepentingan lokal
atau paling banter nasional.

00:12:16.185 --> 00:12:20.497
Saya mengalami hal ini
pertama kalinya di usia 21 tahun.

00:12:21.113 --> 00:12:22.947
Saya bertemu dengan

00:12:22.947 --> 00:12:27.028
Menteri Luar Negeri Australia ketika itu
yang tak usah saya sebut namanya --

00:12:27.655 --> 00:12:28.910
[Alexander Downer]

00:12:28.920 --> 00:12:30.728
(Tawa)