WEBVTT

00:11:30.440 --> 00:11:34.235
I cittadini del mondo insieme a Rotarians
hanno fatto appello a Canada, UK,

00:11:34.259 --> 00:11:35.660
e Australia

00:11:35.684 --> 00:11:38.546
perché facessero investimenti
per l'eliminazione della polio.

00:11:38.570 --> 00:11:42.679
Questi si sono uniti e hanno promesso
665 milioni di dollari.

00:11:44.309 --> 00:11:46.357
Ma nonostante questo impeto,

00:11:47.277 --> 00:11:49.277
affrontiamo grandi sfide.

00:11:50.008 --> 00:11:51.888
Vedete, forse starete pensando:

00:11:51.912 --> 00:11:54.236
"Come possiamo convincere
i leader mondiali

00:11:54.260 --> 00:11:56.617
a sostenere i problemi globali?"

00:11:57.474 --> 00:12:02.557
Una volta il potente politico americano,
Tip O'Neill, disse: