WEBVTT

00:13:28.336 --> 00:13:30.519
Ai leader politici dovrebbe fregare

00:13:30.533 --> 00:13:33.256
perché l'impatto del cambiamento climatico
e della povertà

00:13:33.256 --> 00:13:34.586
ci riguarda direttamente.

00:13:35.110 --> 00:13:37.720
Ora, i cittadini globali lo capiscono.

00:13:37.744 --> 00:13:40.994
Viviamo in un'epoca che li favorisce,

00:13:41.018 --> 00:13:43.930
in un'epoca in cui ogni voce
può essere ascoltata.

00:13:43.954 --> 00:13:45.122
Ricordate

00:13:45.146 --> 00:13:48.612
quando nel 2000 furono firmati
gli Obiettivi di Sviluppo del Millennio?

00:13:48.636 --> 00:13:51.541
Tutto quello che potevamo fare allora
era spedire una lettera

00:13:51.565 --> 00:13:53.276
e aspettare le prossime elezioni.

00:13:53.737 --> 00:13:55.411
Non c'erano i social.

00:13:55.998 --> 00:13:59.213
Oggi, miliardi di cittadini
hanno più strumenti,

00:13:59.237 --> 00:14:01.055
più accesso alle informazioni,