WEBVTT

00:12:28.970 --> 00:12:30.728
(Risata)

00:12:31.515 --> 00:12:32.737
E a porte chiuse,

00:12:32.761 --> 00:12:35.237
gli spiegai il mio desiderio
di eliminare la povertà.

00:12:35.261 --> 00:12:39.180
Dissi: "Ministro...l'Australia ha
l'opportunità unica

00:12:39.204 --> 00:12:41.893
di contribuire agli Obiettivi
di Sviluppo del Millennio.

00:12:41.917 --> 00:12:43.163
Possiamo farlo."

00:12:43.806 --> 00:12:45.244
Lui si prese una pausa,

00:12:45.268 --> 00:12:47.790
mi guardò con occhi freddi e sprezzanti

00:12:48.465 --> 00:12:49.933
e disse: "Hugh,

00:12:49.957 --> 00:12:52.147
non frega a nessuno degli aiuti esteri."

00:12:52.615 --> 00:12:54.425
Solo che non ha usato "fregare."

00:12:55.528 --> 00:12:56.689
Continuò.

00:12:56.713 --> 00:12:59.270
Disse che dovevamo occuparci
prima di noi stessi.

00:12:59.872 --> 00:13:01.035
Credo che questo sia