WEBVTT

00:15:28.067 --> 00:15:30.264
che diventa di decine di milioni,

00:15:30.288 --> 00:15:34.035
connesso, informato, coinvolto

00:15:34.638 --> 00:15:36.820
e non intenzionato ad accettare un no.

00:15:38.432 --> 00:15:39.992
In questi anni,

00:15:41.230 --> 00:15:43.405
ho cercato di rintracciare Sonny Boy.

00:15:44.770 --> 00:15:46.603
Purtroppo non ci sono riuscito.

00:15:48.611 --> 00:15:50.804
Ci siamo incontrati prima dei social

00:15:51.479 --> 00:15:54.243
e il suo indirizzo è stato
trasferito dalle autorità,

00:15:54.267 --> 00:15:56.130
come accade spesso negli slum.

00:15:57.923 --> 00:15:59.357
Mi piacerebbe sedermi con lui,

00:15:59.381 --> 00:16:00.574
dovunque sia,