WEBVTT

00:10:59.285 --> 00:11:01.960
a promuovere investimenti
nell'acqua e l'igiene.

00:11:01.984 --> 00:11:06.024
Ecco il presidente della Banca, Jim Kim,
che annuncia 15 miliardi sul palco

00:11:06.048 --> 00:11:07.310
di Global Citizen,

00:11:07.334 --> 00:11:10.840
e il Primo Ministro Modi dell'India
ha preso l'impegno

00:11:10.864 --> 00:11:15.748
di mettere un bagno in ogni casa e scuola
in tutta l'india entro il 2019.

00:11:16.494 --> 00:11:20.710
I cittadini del mondo, incoraggiati da
Stephen Colbert, presentatore televisivo,

00:11:20.734 --> 00:11:23.686
hanno invaso di tweet la Norvegia.

00:11:23.710 --> 00:11:26.917
Erna Solberg, il Primo Ministro
del paese, ha sentito,

00:11:26.941 --> 00:11:29.949
promettendo di investire il doppio
nell'istruzione femminile.