WEBVTT

00:15:59.381 --> 00:16:00.574
dovunque sia,

00:16:01.312 --> 00:16:05.390
e dirgli quanto mi ha ispirato
il tempo trascorso sulla Montagna Fumante.

00:16:06.680 --> 00:16:08.429
Grazie a lui e a tanti altri,

00:16:08.453 --> 00:16:12.124
ho capito l'importanza di essere parte
di un movimento di persone,

00:16:12.752 --> 00:16:16.219
i ragazzi disposti ad alzare lo sguardo
dagli schermi e sul mondo,

00:16:16.743 --> 00:16:18.211
i cittadini del mondo.

00:16:19.104 --> 00:16:21.227
Cittadini del mondo che si uniscono,

00:16:21.973 --> 00:16:23.775
che chiedono: "Perché?",

00:16:24.663 --> 00:16:26.415
che rifiutano i signornò,

00:16:26.938 --> 00:16:30.161
e abbracciano le eccezionali possibilità
del mondo che condividiamo.