WEBVTT

00:06:56.144 --> 00:07:00.049
altrimenti ogni singolo governo
avrebbe avuto la scusa

00:07:00.073 --> 00:07:04.182
che non poteva sopportare il peso
dell'azione globale da solo.

00:07:05.405 --> 00:07:07.500
Ed è ciò che abbiamo intrapreso.

00:07:08.103 --> 00:07:11.080
Abbiamo intrapreso questa sfida,
ci siamo chiesti:

00:07:11.104 --> 00:07:14.601
"Come fare abbastanza pressione
e costruire un esercito tanto ampio

00:07:14.625 --> 00:07:16.713
da vincere queste lotte a lungo termine?"

00:07:17.419 --> 00:07:19.386
C'era solo un modo.

00:07:20.034 --> 00:07:22.745
Bisognava trasformare
la frenesia del momento

00:07:22.769 --> 00:07:25.666
delle persone coinvolte in
"Make Poverty History"

00:07:25.690 --> 00:07:27.292
in una vera e propria passione.

00:07:27.822 --> 00:07:29.819
Doveva essere parte della nostra identità.