WEBVTT

00:12:59.872 --> 00:13:01.035
Credo che questo sia

00:13:01.059 --> 00:13:03.526
un modo di pensare vecchio e pericoloso.

00:13:04.059 --> 00:13:05.932
O, come direbbe il mio defunto nonno,

00:13:05.956 --> 00:13:07.301
una grande stronzata.

00:13:07.958 --> 00:13:10.947
Il provincialismo offre
una falsa dicotomia

00:13:10.971 --> 00:13:14.477
perché mette i poveri di un paesi
contro i poveri di un altro.

00:13:14.501 --> 00:13:18.350
Finge che possiamo isolarci dal resto.

00:13:18.699 --> 00:13:20.766
Il mondo è il nostro giardino,

00:13:20.790 --> 00:13:22.671
e noi lo ignoriamo a nostro rischio.

00:13:22.695 --> 00:13:24.893
Ecco che è successo quando
ignorammo il Rwanda.

00:13:24.917 --> 00:13:26.385
quando ignoriamo la Siria,

00:13:26.409 --> 00:13:28.312
il cambiamento climatico.

00:13:28.336 --> 00:13:30.519
Ai leader politici dovrebbe fregare