WEBVTT

00:12:59.872 --> 00:13:01.035
これは 私の意見では

00:13:01.059 --> 00:13:03.526
時代遅れで
しかも危険な考え方です

00:13:03.909 --> 00:13:05.932
今は亡き祖父の言葉を借りれば

00:13:05.952 --> 00:13:07.501
「嘘っぱち」です

00:13:07.958 --> 00:13:10.967
偏狭な地方主義はこういった
白黒思考をもたらし

00:13:10.977 --> 00:13:14.497
１つの国の貧しい人々と
別の国の貧しい人々を対立させます

00:13:14.511 --> 00:13:18.500
自分たちや自国を 他の国から
切り離せるように見せかけます

00:13:18.699 --> 00:13:20.740
しかし 世界全体が身内ではないですか

00:13:20.760 --> 00:13:22.701
無視すれば私たち自身が危険です

00:13:22.711 --> 00:13:24.877
ルワンダを無視して
何が起こったか憶えてますか

00:13:24.887 --> 00:13:26.525
シリアや気候変動を
無視した結果

00:13:26.525 --> 00:13:28.372
何が起こっているのでしょうか

00:13:28.372 --> 00:13:30.649
政府は「鼻クソ」ほどには
気にかけるべきです