WEBVTT

00:06:56.244 --> 00:07:00.049
でなければ どの政府も必ず
備え持った言い訳体質でもって

00:07:00.073 --> 00:07:04.732
世界規模の取り組みを自国だけで
背負えるわけないと言い逃れるからです

00:07:05.405 --> 00:07:07.740
だからそれを自分たちの目標に据えました

00:07:08.103 --> 00:07:11.080
着手するにあたり
まず自問自答しました

00:07:11.104 --> 00:07:14.621
長期戦で勝つための
十分な勢力を作り出し

00:07:14.625 --> 00:07:16.983
幅広く動員するにはどうするべきか

00:07:17.419 --> 00:07:19.746
方法は１つしか思いつきませんでした

00:07:20.034 --> 00:07:22.069
「貧困を過去のものに」運動に

00:07:22.069 --> 00:07:25.686
関わった人々の一時的な熱意を
どうにかして

00:07:25.690 --> 00:07:27.812
長続きする情熱に変えること—

00:07:27.822 --> 00:07:30.309
アイデンティティの一部にする
ということです