WEBVTT

00:11:57.624 --> 00:12:02.557
確かに アメリカ政界の巨頭
故ティップ・オニールの言葉では

00:12:02.581 --> 00:12:04.890
「政治は常に地域中心」です

00:12:05.762 --> 00:12:08.535
政治家が当選するための鍵は
決まってこれです

00:12:08.559 --> 00:12:11.581
権力を目指し 手中にして
手離さないために

00:12:11.605 --> 00:12:15.788
地域住民や 広くても国民の利を
追求するのが関の山です

00:12:16.185 --> 00:12:20.497
私が初めてこれを思い知ったのは
21歳のときでした

00:12:21.113 --> 00:12:23.385
当時オーストラリアの
外務大臣だった—

00:12:23.405 --> 00:12:27.238
とある人物と会う機会がありました
名前は敢えて言いませんが—

00:12:27.655 --> 00:12:28.946
[アレクサンダー・ダウナー]

00:12:28.970 --> 00:12:30.728
（笑）