WEBVTT

00:11:27.037 --> 00:11:30.419
世界の女子教育のための投資を
倍にすると誓約しました

00:11:30.440 --> 00:11:33.119
地球市民たちは
ロータリー・クラブと共に

00:11:33.129 --> 00:11:35.680
カナダ、イギリス、
オーストラリア政府に対し

00:11:35.690 --> 00:11:38.566
ポリオ撲滅の予算増加を
要求し

00:11:38.570 --> 00:11:43.089
この３国の政府は共同で
6億6500万ドルを誓約しました

00:11:44.309 --> 00:11:46.737
しかし ここまで勢いづいた一方で

00:11:47.277 --> 00:11:49.607
非常に大きな課題にも直面しています

00:11:49.938 --> 00:11:51.332
皆さんは心の中で

00:11:51.342 --> 00:11:54.356
世界の問題から視点がブレないよう
各国政府を説得するのは

00:11:54.376 --> 00:11:57.187
無理じゃないかと
思っているかもしれません

00:11:57.624 --> 00:12:02.557
確かに アメリカ政界の巨頭
故ティップ・オニールの言葉では