WEBVTT

00:15:57.923 --> 00:16:01.247
彼が今どこにいるとしても
できたらゆっくり会って話したい

00:16:01.264 --> 00:16:06.140
あの「煙る山」で過ごした時間のおかげで
今の自分があるのだと

00:16:06.340 --> 00:16:08.249
彼や 他たくさんの人々のおかげで

00:16:08.259 --> 00:16:11.844
人々の運動の一部になることの
大切さを知りました

00:16:12.752 --> 00:16:16.729
画面から顔を上げ
外に出て行く若者たち—

00:16:16.743 --> 00:16:18.931
地球市民の運動です

00:16:19.104 --> 00:16:21.467
地球市民とは
一致団結して

00:16:21.973 --> 00:16:24.105
「なぜ？」と問いかけ

00:16:24.663 --> 00:16:26.855
否定しかしない人を受け付けず

00:16:26.938 --> 00:16:30.961
私たちが共有する世界の
素晴らしい可能性に応える人々です