WEBVTT

00:15:27.087 --> 00:15:30.228
何百万という人の大群が
何千万人にも膨らんで

00:15:30.238 --> 00:15:34.035
繋がり合い、情報交換し、活動し

00:15:34.638 --> 00:15:37.010
ノーという答えは認めません

00:15:38.432 --> 00:15:40.542
さて こういった活動をする中

00:15:41.120 --> 00:15:44.145
私はサニー・ボーイとの
再会を試みてきました

00:15:44.770 --> 00:15:46.933
しかし まだ連絡はついていません

00:15:48.611 --> 00:15:51.244
会ったのはSNSが現れる
ずっと前だし

00:15:51.264 --> 00:15:54.363
彼の住所は現地当局が
移動してしまっていました

00:15:54.373 --> 00:15:56.590
スラム地区にはよくあることです

00:15:57.923 --> 00:16:01.247
彼が今どこにいるとしても
できたらゆっくり会って話したい