WEBVTT

00:13:28.336 --> 00:13:30.519
정치인들은 '개뿔'같은 관심을
가져야 합니다.

00:13:30.543 --> 00:13:33.206
기후 변화와 빈곤의 여파는

00:13:33.230 --> 00:13:34.586
우리 주변에 나타나고 있습니다.

00:13:35.110 --> 00:13:37.720
이제, 세계 시민들은 
그 점을 이해하고 있습니다.

00:13:37.744 --> 00:13:40.994
우리는 지금 세계 시민이
필요한 시대에 살고 있습니다.

00:13:41.018 --> 00:13:43.930
각자의 목소리 하나하나가
전해지는 시대 말입니다.

00:13:43.954 --> 00:13:45.122
혹시 다들 기억하시나요?

00:13:45.146 --> 00:13:48.612
'새천년 개발 목표'가 발표됐던
2000년의 상황이요.

00:13:48.636 --> 00:13:51.541
그 때 우리가 할 수 있는 최선은
편지를 보내고

00:13:51.565 --> 00:13:53.276
다음 선거까지 기다리는 것이었죠.

00:13:53.737 --> 00:13:55.411
그 때는 소셜 미디어가 없었으니까요.

00:13:55.998 --> 00:13:59.213
현재, 수십억의 사람들은
더 많은 도구를 가졌습니다.

00:13:59.237 --> 00:14:01.055
정보에 더욱 쉽게 접근할 수 있습니다.