WEBVTT

00:10:30.252 --> 00:10:31.748
뭘 얼마나 변화시켰겠어?라고
생각하시겠죠.

00:10:32.502 --> 00:10:35.617
하지만, 많은 것이 변화했습니다.
그녀는 혼자가 아니었습니다.

00:10:36.220 --> 00:10:40.650
그녀와 함께한 14만 2천명의
세계시민들은

00:10:40.674 --> 00:10:43.315
미국 정부로 하여금
"교육을 위한 국제협력" 프로그램에

00:10:43.339 --> 00:10:45.170
전보다 두배의 돈을
투자하도록 만들었습니다.

00:10:45.194 --> 00:10:46.733
이 분은 라즈 샤 박사님입니다.


00:10:46.757 --> 00:10:49.259
USAID (미국국제개발부) 대표인 
그가 발표하는 모습입니다.

00:10:49.283 --> 00:10:53.122
보세요, 수천의 세계시민들이
서로에게서 영감을 얻고

00:10:53.146 --> 00:10:55.825
그들이 함께할 때 나타나는 힘을
보는 것은 정말로 놀라웠습니다.

00:10:55.849 --> 00:10:59.261
다비니아같은 세계 시민들은
국제은행을 설득하는데 도움이 되었고

00:10:59.285 --> 00:11:01.960
국제은행은 수도와 위생시설에
투자를 확대시키기로 결정했습니다.