WEBVTT

00:14:59.737 --> 00:15:02.781
세계 시민들은 지도자들이
"지속가능한 발전을 위한 목표"가

00:15:02.805 --> 00:15:05.851
올바른 방향으로 감시되고 있고
실천되고 있는 것에 대해

00:15:05.875 --> 00:15:07.540
책임 지도록 만들 것입니다.

00:15:08.048 --> 00:15:10.926
세계 시민들은 유명 NGO와 연합하여

00:15:10.950 --> 00:15:13.782
소아마비나 말라리아같은
병을 퇴치할 것입니다.

00:15:14.243 --> 00:15:17.410
그리고 세계 각국의 사람들이
이 활동에 동참함으로써

00:15:17.434 --> 00:15:20.090
그들의 행동이 늘어나고
질적으로 발전하며

00:15:20.114 --> 00:15:21.859
더욱 더 강력해지는 것을
목격할 것입니다.

00:15:22.851 --> 00:15:24.938
이 목표는 먼 미래의 일이 아닙니다.

00:15:25.503 --> 00:15:28.043
생각해보세요.
수백만 명의 사람들이

00:15:28.067 --> 00:15:30.264
수천만 명의 사람들로 발전해서