WEBVTT

00:13:59.237 --> 00:14:01.055
정보에 더욱 쉽게 접근할 수 있습니다.

00:14:01.079 --> 00:14:03.530
영향력이 커졌다는 말이죠.

00:14:04.151 --> 00:14:07.893
문제와 그 문제의 해결 도구가
우리 눈 앞에 있습니다.

00:14:08.377 --> 00:14:10.443
세계는 변화하고 있습니다.

00:14:10.467 --> 00:14:12.864
그리고 국경을 넘어 바라보는 사람들이

00:14:12.888 --> 00:14:14.928
역사를 올바르게 이끌고 있습니다.

00:14:16.063 --> 00:14:17.309
우리의 현재 위치는 어떤가요?

00:14:17.898 --> 00:14:20.265
우리는 성공적인 축제를 열었고

00:14:20.289 --> 00:14:22.604
정치적으로도 몇몇의 큰 승리를 거뒀으며

00:14:22.628 --> 00:14:25.127
사람들은 점점 저희 활동에
동참하고 있습니다.

00:14:25.817 --> 00:14:27.873
하지만, 저희가 목표를 달성했을까요?

00:14:28.651 --> 00:14:29.809
아닙니다.