WEBVTT

00:09:29.374 --> 00:09:32.765
우리는 그러기를 요구했고,
신기하게도 그것이 통했습니다.

00:09:32.789 --> 00:09:37.496
작년에, 뉴욕 지역에서만
15만 5천 명 이상의 사람들이

00:09:37.520 --> 00:09:39.423
행동 점수를 모아 참여했습니다.

00:09:39.447 --> 00:09:43.811
세계 150여개 국가의 사람들이
저희 운동에 참여하고 있습니다.

00:09:43.835 --> 00:09:47.247
작년에는 매주 십만 명 이상이

00:09:47.271 --> 00:09:49.224
저희 운동에 가입하기도 했습니다.

00:09:49.708 --> 00:09:53.811
없던 세계시민을 새로
만들 필요는 없습니다.

00:09:53.835 --> 00:09:55.764
우리는 이미 어디에나 있으니까요.

00:09:55.788 --> 00:09:57.967
우리는 그저 단체를 조직하고

00:09:57.991 --> 00:09:59.639
행동하기 위한 동기만 있으면 됩니다.