WEBVTT

00:12:59.872 --> 00:13:01.035
제 생각에, 그의 말은

00:13:01.059 --> 00:13:03.526
고리타분하고 심지어 위험한 발상입니다.

00:13:04.059 --> 00:13:05.932
제 할아버지의 표현을 빌자면

00:13:05.956 --> 00:13:07.641
아주 개똥같은 생각입니다.

00:13:07.958 --> 00:13:10.947
지역주의는 잘못된 
이분법을 만들어냅니다.

00:13:10.971 --> 00:13:14.477
그것은 여러 국가의 빈곤층들간의
갈등을 유도합니다.

00:13:14.501 --> 00:13:18.350
지역주의는 우리는 다른 국가와
아무런 연관이 없다고 말합니다.

00:13:18.699 --> 00:13:20.766
하지만 세계는 우리의 집이 되었습니다.

00:13:20.790 --> 00:13:22.671
지역주의는 위기를 보고도
무시하는 것과 같습니다.

00:13:22.695 --> 00:13:24.893
우리가 르완다를 무시했을 때
무슨 일이 일어났었죠?

00:13:24.917 --> 00:13:26.385
시리아를 무시했을 때는 어땠나요?

00:13:26.409 --> 00:13:28.312
기후 변화는 어떤가요?

00:13:28.336 --> 00:13:30.519
정치인들은 '개뿔'같은 관심을
가져야 합니다.