WEBVTT

00:04:57.706 --> 00:05:00.190
문제의 핵심은 다른 곳에 있습니다.

00:05:00.214 --> 00:05:03.873
제가 지역사회 발전 프로젝트를 통해

00:05:03.897 --> 00:05:05.739
학교를 새로 짓고 선생님들을 훈련시키며

00:05:05.763 --> 00:05:08.804
에이즈와 맞서 싸우면서
보내온 몇 년동안 느낀 점은

00:05:08.828 --> 00:05:11.265
지역사회 발전은

00:05:11.289 --> 00:05:13.845
그 지역 스스로가 이끌어야
한다는 점이었습니다.

00:05:13.869 --> 00:05:17.622
자선은 필요하지만
그것만으로는 충분하지 않습니다.

00:05:17.646 --> 00:05:19.507
이 문제에 맞서 싸우기 위해서는

00:05:19.531 --> 00:05:22.197
국제적이고 체계적인 방법이 필요합니다.

00:05:22.221 --> 00:05:23.666
그리고 우리가 할 수 있는 최선의 일은

00:05:23.690 --> 00:05:27.197
우리 지도자들이 이 변화에 참여하도록

00:05:27.221 --> 00:05:30.784
자국의 시민활동을
활성화시키는 것입니다.