WEBVTT

00:12:28.970 --> 00:12:30.728
(웃음)

00:12:31.515 --> 00:12:32.737
그리고 사적으로

00:12:32.761 --> 00:12:35.237
빈곤 퇴치에 대한 저의
열정을 그에게 전했습니다.

00:12:35.261 --> 00:12:39.180
"장관님, 호주는 지금
일생일대의 기회가 있습니다.

00:12:39.204 --> 00:12:41.893
'새천년 개발 목표'를 달성하는
것에 도움을 주십시오.

00:12:41.917 --> 00:12:43.163
우리는 할 수 있습니다."

00:12:43.806 --> 00:12:45.244
그는 말을 멈췄습니다.

00:12:45.268 --> 00:12:47.790
그리고 무시하는 듯한 차가운
눈으로 저를 보며 말했죠.

00:12:48.465 --> 00:12:52.623
"휴, 해외 원조에 대해 아무도
개뿔도 관심갖지 않아."

00:12:52.623 --> 00:12:54.425
사실 "개뿔"이란 말은
사용하지 않았어요.

00:12:55.528 --> 00:12:56.689
그리고 이런 말도 했죠.

00:12:56.713 --> 00:12:59.270
먼저 우리 내부문제부터 
해결해야 한다는 거였어요.

00:12:59.872 --> 00:13:01.035
제 생각에, 그의 말은