WEBVTT

00:15:28.067 --> 00:15:30.264
수천만 명의 사람들로 발전해서

00:15:30.288 --> 00:15:34.035
서로 연결되고, 정보를 
공유하며 협동하여

00:15:34.638 --> 00:15:37.480
해결책을 거부하는 행위에
저항하게 될 겁니다.

00:15:38.432 --> 00:15:39.992
지금까지 몇 년동안

00:15:41.230 --> 00:15:43.405
전 소니 보이와 연락하려고 
노력했습니다.

00:15:44.770 --> 00:15:46.603
슬프게도, 아직까지는
성공하지 못했습니다.

00:15:48.611 --> 00:15:50.804
우린 소셜 미디어가 생기기
전에 만났었고

00:15:51.479 --> 00:15:54.243
그의 주소는 정부에 의해
바뀌어 버렸습니다.

00:15:54.267 --> 00:15:56.130
빈민가에서는 자주 일어나는 일이죠.

00:15:57.923 --> 00:15:59.357
전 언젠가는 그가 어디에 있든

00:15:59.381 --> 00:16:00.574
그와 앉아서 이야기를 나누고 싶습니다.