WEBVTT

00:06:28.965 --> 00:06:30.267
하지만 문제가 있습니다.

00:06:31.156 --> 00:06:32.457
이 변화는 지속되지 않는다는 것이죠.

00:06:32.999 --> 00:06:34.895
보세요. 정부의 변화를 이끌었지만

00:06:34.919 --> 00:06:37.607
6년 후에, 그 돈은

00:06:37.631 --> 00:06:38.797
사라졌습니다.

00:06:39.542 --> 00:06:41.124
여기에서 우리는 배운 점이 있습니다.

00:06:41.703 --> 00:06:44.780
한 번의 변화로는
충분하지 않다는 것이에요.

00:06:45.225 --> 00:06:47.685
우리는 꾸준한 사회운동이 필요합니다.

00:06:47.709 --> 00:06:51.693
한 번의 변화는 정치가의 변덕스런 감정

00:06:51.717 --> 00:06:53.994
혹은 경제 침체의 징조에
취소될 수도 있습니다.

00:06:54.018 --> 00:06:56.120
또한, 사회운동은 모든 곳에서
일어나야 합니다.

00:06:56.144 --> 00:07:00.049
그렇지 않다면, 각각의 정부들은
"우리 혼자로는 이 세계적 변화를