WEBVTT

00:11:30.440 --> 00:11:32.869
더불어 세계 시민들은
로터리 회원들과 함께


00:11:32.869 --> 00:11:35.660
캐나다, 영국 그리고 호주 정부에
소아마비 퇴치를 위한

00:11:35.684 --> 00:11:38.546
예산 증액을 요청했습니다.

00:11:38.570 --> 00:11:42.679
이들 정부는 총 6억 6천 5백만 달러를
투자하기로 결정했습니다.

00:11:44.309 --> 00:11:46.357
하지만 이런 운동의 힘에도 불구하고

00:11:47.277 --> 00:11:49.277
우리는 큰 도전에 부딪쳤습니다.

00:11:50.008 --> 00:11:51.888
한 번 생각해보세요.

00:11:51.912 --> 00:11:54.236
우리가 지도자들이 세계 문제들에

00:11:54.260 --> 00:11:57.017
지속적인 관심을 갖도록
설득할 수 있을까요?

00:11:57.474 --> 00:12:02.557
미국의 유명 정치인 팁 오닐의 말대로