WEBVTT

00:08:27.812 --> 00:08:30.404
žmonių teisės, lyčių lygybė,

00:08:30.404 --> 00:08:32.249
netgi konfliktai.

00:08:32.249 --> 00:08:34.756
Mes dirbome petys petin

00:08:34.756 --> 00:08:39.552
su žmonėmis, kurie užsidegę orientuojasi
į visas susijusias problemas.

00:08:39.552 --> 00:08:41.483
Bet kaip mes veikėme norėdami rekrutuoti

00:08:41.493 --> 00:08:43.442
ir įtraukti tuos pasaulio piliečius?

00:08:43.442 --> 00:08:46.805
Na, mes naudojome universalią kalbą:

00:08:46.805 --> 00:08:48.295
muziką.

00:08:48.295 --> 00:08:50.496
Mes įsteigėme „Pasaulio Piliečių“ 
festivalį

00:08:50.496 --> 00:08:52.886
pačioje Niujorko miesto širdyje,
Centriniame parke,

00:08:52.886 --> 00:08:57.227
ir įkalbėjome pasirodyti 
vienus garsiausių pasaulio artistų.

00:08:57.227 --> 00:08:59.246
Mes pasirūpinome, kad festivaliai sutaptų

00:08:59.246 --> 00:09:01.237
su JT Generalinės Asamblėjos susitikimu,