WEBVTT

00:05:27.221 --> 00:05:30.784
ir atkakliai reikalauti savo lyderių
įsitraukti į tą sistemingą pokytį.

00:05:31.315 --> 00:05:33.315
Štai kodėl, po kelių metų,

00:05:33.339 --> 00:05:35.608
aš prisijungiau prie 
grupės koledžo draugų

00:05:35.632 --> 00:05:38.987
pradedančių „Make Poverty History“
kampaniją Australijoje.

00:05:38.987 --> 00:05:42.915
Svajojome suorganizuoti mažą 
koncertą su vietiniais australų atlikėjais

00:05:42.915 --> 00:05:46.532
tada, kai vyko G20 viršūnių susitikimas

00:05:46.532 --> 00:05:48.398
ir vieną dieną tai staiga išaugo

00:05:48.422 --> 00:05:52.024
kai gavome skambutį iš Bono,
the Edge ir Pearl Jam,

00:05:52.048 --> 00:05:55.317
kurie visi sutiko reklamuoti 
mūsų koncertą.

00:05:55.341 --> 00:05:57.942
Truputėlį susijaudinau 
tą dieną, kaip matote.

00:05:57.966 --> 00:05:59.904
(Juokas.)

00:05:59.928 --> 00:06:01.207
Mūsų nuostabai