WEBVTT

00:14:59.260 --> 00:15:02.517
pasaulio piliečiai laikys pasaulio 
lyderius atsakingais

00:15:02.517 --> 00:15:05.707
užtikrinti jog naujieji Globaliniai 
Tikslai Darniam Vystymuisi

00:15:05.707 --> 00:15:07.454
būtų stebimi ir įgyvendinti.

00:15:07.604 --> 00:15:10.751
Pasaulio piliečiai dirbs su pasaulinėmis
ne pelno organizacijomis

00:15:10.751 --> 00:15:14.293
jog išnaikintų ligas kaip poliomelitas 
ir maliarija.

00:15:14.293 --> 00:15:17.443
Pasaulio piliečiai, iš kiekvieno
Žemės kampelio, prisijungs,

00:15:17.443 --> 00:15:19.768
didindami dažnumą, kokybę

00:15:19.768 --> 00:15:21.601
ir poveikį jų veiksmų.

00:15:22.258 --> 00:15:24.451
Šios svajonės yra pasiekiamos.

00:15:25.276 --> 00:15:28.040
Įsivaizduokite milijoninę armiją

00:15:28.230 --> 00:15:30.093
augančią į dešimtis milijonų,