WEBVTT

00:14:29.793 --> 00:14:32.290
Mes dar turime labai
ilgą kelią prieš akis.

00:14:32.684 --> 00:14:34.843
Bet tai yra galimybė, kurią aš matau.

00:14:36.463 --> 00:14:38.817
„Pasaulio piliečio“ konceptas,

00:14:39.507 --> 00:14:44.543
savaime aiškus, bet iki dabar daugeliu 
būdų nepraktiškas


00:14:44.543 --> 00:14:49.531
sutapo su šiuo ypatingu laiku
kuriame esame privilegijuoti gyventi.

00:14:49.531 --> 00:14:51.312
Mes, kaip pasaulio piliečiai,

00:14:51.312 --> 00:14:55.779
dabar turim unikalią galimybę paspartinti 
didelio masto pozityvius pokyčius

00:14:55.779 --> 00:14:57.305
visame pasaulyje.

00:14:57.305 --> 00:14:59.260
Taigi ateinančius mėnesius ir metus,

00:14:59.260 --> 00:15:02.517
pasaulio piliečiai laikys pasaulio 
lyderius atsakingais