WEBVTT

00:11:29.825 --> 00:11:33.403
Pasaulio piliečiai, kartu su Rotary klubo 
nariais, kreipėsi į Kanados,

00:11:33.403 --> 00:11:35.773
Jungtinės Karalystės 
ir Australijos vyriausybes

00:11:35.773 --> 00:11:38.653
siekiant padidinti jų investicijas
į poliomelito likvidavimą.

00:11:38.653 --> 00:11:42.547
Jie susirinko kartu ir įsipareigojo duoti
665 milijonais dolerių.

00:11:44.457 --> 00:11:46.814
Bet nepaisant šios visos
varomosios jėgos,

00:11:47.084 --> 00:11:49.317
mes susiduriame su didžiuliais įššūkiais.

00:11:49.771 --> 00:11:51.560
Galbūt jūs galvojate,

00:11:51.560 --> 00:11:54.333
kaip mes galime įtikinti pasaulio lyderius

00:11:54.333 --> 00:11:57.065
sustiprinti dėmesį globalinėms problemoms?

00:11:57.065 --> 00:12:02.568
Iš tiesų, galingasis amerikiečių
politikas Tip O'Neill'as kartą pasakė,