WEBVTT

00:13:58.804 --> 00:14:00.961
daugiau priėjimo prie informacijos,

00:14:00.961 --> 00:14:03.786
daugiau galimybių įtakoti,
nei kada nors anksčiau.

00:14:03.786 --> 00:14:07.805
Tiek problemos, tiek įrankiai joms
spręsti, yra tiesiai prieš mus.

00:14:07.805 --> 00:14:09.861
Pasaulis pasikeitė,

00:14:09.861 --> 00:14:12.489
ir tie iš mūsų, kurie žiūri toliau
nei savos sienos

00:14:12.489 --> 00:14:14.704
yra teisingoje istorijos pusėje.

00:14:15.614 --> 00:14:17.796
Taigi kur esame mes?

00:14:17.796 --> 00:14:19.923
Taigi vykdome šį nuostabų festivalį,

00:14:19.923 --> 00:14:22.619
mes pasiekėme didelių
politikos laimėjimų,

00:14:22.619 --> 00:14:25.569
ir piliečiai prisideda iš viso pasaulio.

00:14:25.819 --> 00:14:27.761
Bet ar pasiekėme savo misiją?

00:14:28.286 --> 00:14:29.533
Ne.

00:14:29.793 --> 00:14:32.290
Mes dar turime labai
ilgą kelią prieš akis.