WEBVTT

00:14:30.285 --> 00:14:31.930
Имаме долг пат за одење.

00:14:32.946 --> 00:14:35.128
Но ова е можноста која ја гледам.

00:14:36.414 --> 00:14:38.541
Концептот на глобалниот граѓанин,

00:14:39.716 --> 00:14:45.412
очигледен во својата логика, но досега
непрактичен од многу аспекти,

00:14:45.436 --> 00:14:49.566
се совпадна со овој посебен момент во кој 
имаме привилегија да живееме.

00:14:50.044 --> 00:14:51.196
Ние, глобалните граѓани

00:14:51.220 --> 00:14:55.807
сега имаме единствена можност да забрзаме
позитивни промени од големи размери

00:14:55.831 --> 00:14:57.068
ширум светот.

00:14:57.554 --> 00:14:59.713
Во наредните месеци и години,

00:14:59.737 --> 00:15:02.781
светските лидери ќе одговараат
пред глобалните граѓани