WEBVTT

00:14:59.737 --> 00:15:02.781
светските лидери ќе одговараат
пред глобалните граѓани

00:15:02.805 --> 00:15:05.851
со цел новите Глобални цели
за одржлив развој

00:15:05.875 --> 00:15:07.540
да се следат и имплементираат.

00:15:08.048 --> 00:15:10.926
Глобалните граѓани ќе станат
партнери со лидерите на НВО

00:15:10.950 --> 00:15:13.782
за да се искоренат болестите како 
парализа и маларија.

00:15:14.243 --> 00:15:17.410
Глобални граѓани ќе се пријавуваат
на секој агол на Земјата

00:15:17.434 --> 00:15:20.090
зголемувајќи ја фреквентноста, квалитетот

00:15:20.114 --> 00:15:21.859
и резултатите од нивното делување.

00:15:22.851 --> 00:15:24.938
Овие соништа се на дофат.

00:15:25.503 --> 00:15:28.043
Замислете армија на милиони

00:15:28.067 --> 00:15:30.264
кои стануваат десетици милиони,