WEBVTT

00:06:56.144 --> 00:07:00.049
инаку секоја влада ќе има вграден
механизам на изговори

00:07:00.073 --> 00:07:04.182
дека не можат сами да го сносат 
товарот на една глобална акција.

00:07:05.405 --> 00:07:07.500
И токму со ова започнавме.

00:07:08.103 --> 00:07:11.080
Соочувајќи се со предизвикот,
се запрашавме

00:07:11.104 --> 00:07:14.601
како да обезбедиме доволно притисок
и да изградиме доволен број на армија

00:07:14.625 --> 00:07:16.713
за да победиме во овие битки долгорочно?

00:07:17.419 --> 00:07:19.386
Имавме само еден начин.

00:07:20.034 --> 00:07:22.745
Требаше некако да ја преобразиме
краткотрајната возбуда

00:07:22.769 --> 00:07:25.756
на луѓето кои беа дел од кампањата
'Направи ја Бедата Историја'

00:07:25.756 --> 00:07:27.292
во долотрајна страст.

00:07:27.532 --> 00:07:30.089
Таа требаше да биде дел
од нивната личност.