WEBVTT

00:10:59.285 --> 00:11:01.960
да ги зголемат инвестициите 
за вода и санитарии.

00:11:01.984 --> 00:11:06.024
Еве го претседателот на Банката, Џим Ким
на сцена кој најавува 15 милијарди долари

00:11:06.048 --> 00:11:07.310
на 'Глобален граѓанин',

00:11:07.334 --> 00:11:10.840
и премиерот на Индија, Моди ја
потврдува својата согласност

00:11:10.864 --> 00:11:15.748
да се постават тоалети во секое
домаќинство и школо во Индија до 2019 год.

00:11:16.494 --> 00:11:20.710
Глобалните граѓани поттикнати од водителот
на вечерните емисии Стевен Колберт,

00:11:20.734 --> 00:11:23.686
започнаа Твитер инвазија на Норвешка .

00:11:23.710 --> 00:11:26.917
Ема Солберг, премиерот на државата
ја прими пораката

00:11:26.941 --> 00:11:29.949
и се заложи за двојно инвестирање
во образование на жените.