WEBVTT

00:12:28.970 --> 00:12:30.728
(Смеа)

00:12:31.515 --> 00:12:32.737
и зад затворени врати,


00:12:32.761 --> 00:12:35.237
ја споделив мојата желба за
прекинување на бедата.

00:12:35.261 --> 00:12:39.180
Реков: „Министре, Австралија ја има 
еднаш во животот оваа можност

00:12:39.204 --> 00:12:41.893
да помогне да се достигат 
Милениумските развојни цели.

00:12:41.917 --> 00:12:43.163
Можеме да го сториме тоа.“

00:12:43.806 --> 00:12:45.244
Тој подзастана,

00:12:45.268 --> 00:12:47.790
ме погледна со студен, одбивен поглед

00:12:48.465 --> 00:12:49.933
и рече:

00:12:49.957 --> 00:12:52.147
„Хју, го заболе некого 
за странска помош“

00:12:52.615 --> 00:12:54.425
и додаде нешто на „го заболе“.

00:12:55.528 --> 00:12:56.689
Продолжи да зборува.

00:12:56.713 --> 00:12:59.270
Рече треба прво да се погрижиме
за нашиот двор.

00:12:59.872 --> 00:13:01.035
Ова е, според мене,