WEBVTT

00:07:58.595 --> 00:08:01.026
Најчесто не знаат како да се вклучат

00:08:01.050 --> 00:08:04.151
или не веруваат дека активноста
ќе има резултат.

00:08:04.175 --> 00:08:07.700
Моравме да регрутираме и активираме
милиони граѓани

00:08:07.724 --> 00:08:09.385
во повеќе земји,

00:08:09.409 --> 00:08:12.708
да вршиме притисок на нивните
водачи да бидат алтруисти.

00:08:12.732 --> 00:08:15.753
Правејќи го тоа, откривме нешто
навистина интересно,

00:08:16.261 --> 00:08:19.213
дека кога глобалното државјанство
станува ваша мисија

00:08:19.237 --> 00:08:22.719
наеднаш имате некои
исклучителни сојузници.

00:08:22.743 --> 00:08:26.608
Гледајте, крајната сиромаштија не е
единствениот глобален проблем.

00:08:26.632 --> 00:08:28.496
Исто толку е и глобалното затоплување,

00:08:28.520 --> 00:08:31.096
човековите права, родовата еднаквост,