WEBVTT

00:15:28.067 --> 00:15:30.264
кои стануваат десетици милиони,

00:15:30.288 --> 00:15:34.035
поврзани, информирани, ангажирани

00:15:34.638 --> 00:15:36.820
кои не прифаќаат„НЕ“ како одговор.

00:15:38.432 --> 00:15:39.992
Со години

00:15:41.230 --> 00:15:43.405
се обидував да се поврзам со Сони Бој.

00:15:44.770 --> 00:15:46.603
За жал, не успеав.

00:15:48.611 --> 00:15:50.804
Се сретнавме долго пред
социјалните медиуми

00:15:51.479 --> 00:15:54.243
а неговата адреса е сменета 
од страна на властите

00:15:54.267 --> 00:15:56.130
што е вообичаено со бедните квартови.

00:15:57.923 --> 00:15:59.357
Би сакал да седнам со него,

00:15:59.381 --> 00:16:00.574
каде и да е