WEBVTT

00:15:59.707 --> 00:16:00.834
waar hij ook is,

00:16:01.312 --> 00:16:05.390
om hem te vertellen hoe mijn tijd
op Rokende Berg me heeft geïnspireerd.

00:16:06.680 --> 00:16:08.429
Dankzij hem en zovele anderen

00:16:08.453 --> 00:16:12.124
ben ik gaan inzien hoe belangrijk het is
deel uit te maken van een beweging --

00:16:12.752 --> 00:16:16.219
de jongeren die willen opkijken
van hun scherm, de wereld in:

00:16:16.743 --> 00:16:18.211
wereldburgers.

00:16:19.104 --> 00:16:21.227
Wereldburgers die zij aan zij staan,

00:16:21.973 --> 00:16:23.775
die vragen: "Waarom?",

00:16:24.663 --> 00:16:26.415
die de negatievelingen afwijzen

00:16:26.938 --> 00:16:30.161
en de enorme mogelijkheden
omarmen die deze wereld biedt.