WEBVTT

00:11:26.941 --> 00:11:30.019
en zegde toe de investering
voor meisjes-educatie te verdubbelen.

00:11:30.440 --> 00:11:32.585
Wereldburgers riepen, samen met Rotarians,

00:11:32.619 --> 00:11:35.660
de Canadese, Britse
en Australische regingen op

00:11:35.684 --> 00:11:38.546
om hun investering
voor poliobestrijding te verhogen.

00:11:38.570 --> 00:11:42.679
Ze kwamen samen en zegden
665 miljoen dollar toe.

00:11:44.309 --> 00:11:46.357
Ondanks al dat momentum

00:11:47.277 --> 00:11:49.277
wachten ons nog enorme uitdagingen.

00:11:50.008 --> 00:11:51.562
Je vraagt je wellicht af:

00:11:51.572 --> 00:11:54.236
hoe kunnen we wereldleiders nou overtuigen

00:11:54.260 --> 00:11:56.787
zich te blijven concentreren
op mondiale problemen.

00:11:57.474 --> 00:12:02.557
Inderdaad, de machtige Amerikaanse
politicus Tip O'Neill zei ooit: