WEBVTT

00:06:28.965 --> 00:06:30.267
Maar het punt is:

00:06:31.156 --> 00:06:32.457
het was niet blijvend.

00:06:32.999 --> 00:06:34.895
We kregen een andere regering

00:06:34.919 --> 00:06:37.607
en zes jaar later was al dat nieuwe geld

00:06:37.631 --> 00:06:38.797
weer verdwenen.

00:06:39.542 --> 00:06:40.774
Wat hebben we geleerd?

00:06:41.703 --> 00:06:44.780
Dat eenmalige pieken niet genoeg zijn.

00:06:45.225 --> 00:06:47.685
We hadden een duurzame beweging nodig,

00:06:47.709 --> 00:06:51.693
een die niet afhankelijk is
van het humeur van een politicus

00:06:51.717 --> 00:06:53.994
of een slechte economische prognose.

00:06:54.018 --> 00:06:56.120
En het moest overal gebeuren,

00:06:56.144 --> 00:07:00.049
anders had iedere regering
dat ingebouwde excuus-mechanisme