WEBVTT

00:10:59.105 --> 00:11:01.960
dat hun investering in water
en hygiëne omhoog moest.

00:11:01.984 --> 00:11:05.524
Hier kondigt de president van de bank,
Jim Kim, 15 miljard dollar aan,

00:11:05.548 --> 00:11:07.310
op het podium bij Global Citizen,

00:11:07.334 --> 00:11:10.840
en bevestigt premier Modi
van India zijn toezegging

00:11:10.864 --> 00:11:15.748
om in 2019 een toilet in elk huis
en elke school in India te hebben.

00:11:16.494 --> 00:11:20.710
Aangemoedigd door talkshowhost
Stephen Colbert pleegden wereldburgers

00:11:20.734 --> 00:11:23.686
een Twitter-overval op Noorwegen.

00:11:23.710 --> 00:11:26.917
Erna Solberg, de premier van het land,
begreep hoe laat het was

00:11:26.941 --> 00:11:30.019
en zegde toe de investering
voor meisjes-educatie te verdubbelen.