WEBVTT

00:10:30.252 --> 00:10:31.748
Wat gaat ze daarmee oplossen?

00:10:32.502 --> 00:10:35.617
Een hoop, zo blijkt,
want ze was niet alleen.

00:10:36.220 --> 00:10:40.650
Wat ze deed, samen met
142.000 andere wereldburgers,

00:10:40.674 --> 00:10:43.315
deed de regering van de VS
hun investering verdubbelen

00:10:43.339 --> 00:10:46.020
in de mondiale samenwerking
op het gebied van educatie.

00:10:46.037 --> 00:10:49.259
Hier maakt Dr. Raj Shah,
hoofd van USAID, dat bekend.

00:10:49.283 --> 00:10:53.122
Wanneer duizenden wereldburgers
inspiratie vinden bij elkaar,

00:10:53.146 --> 00:10:55.825
sta je er versteld van
welk een kracht zich ontwikkeld.

00:10:55.849 --> 00:10:59.081
Wereldburgers als Davinia
overtuigden de Wereldbank ervan

00:10:59.105 --> 00:11:01.960
dat hun investering in water
en hygiëne omhoog moest.