WEBVTT

00:14:30.285 --> 00:14:31.930
We hebben een lange weg te gaan.

00:14:32.946 --> 00:14:35.128
Maar ik zie deze kans.

00:14:36.414 --> 00:14:38.541
Het concept van wereldburgerschap,

00:14:39.716 --> 00:14:45.412
evident in zijn logica maar tot nu toe
op vele manieren onpraktisch,

00:14:45.436 --> 00:14:49.566
ontmoet hier de huidige tijd,
waarin wij het voorrecht hebben te leven.

00:14:50.044 --> 00:14:51.196
Wij, als wereldburgers,

00:14:51.220 --> 00:14:53.921
hebben nu de unieke kans
om op grote schaal

00:14:53.951 --> 00:14:57.068
positieve verandering
te versnellen in de hele wereld.

00:14:57.554 --> 00:14:59.713
Dus in de komende maanden en jaren

00:14:59.737 --> 00:15:02.781
houden wereldburgers
de wereldleiders verantwoordelijk