WEBVTT

00:15:30.391 --> 00:15:32.551
Nadającą na tych samych falach,
poinformowaną,

00:15:32.551 --> 00:15:37.261
zaangażowaną i nieczułą na odmowy.

00:15:38.449 --> 00:15:40.338
Przez te wszystkie lata

00:15:41.153 --> 00:15:43.955
próbowałem skontaktować się
ponownie z Sonnym Boyem.

00:15:44.735 --> 00:15:46.975
Niestety, nie udało mi się.

00:15:48.608 --> 00:15:51.683
Poznaliśmy się na długo
przed erą mediów społecznościowych,

00:15:51.683 --> 00:15:54.856
a teraz został przesiedlony,

00:15:54.856 --> 00:15:56.766
co zdarza się często w slumsach.

00:15:57.856 --> 00:15:59.792
Chciałbym sobie z nim usiąść,

00:15:59.792 --> 00:16:00.975
gdziekolwiek teraz jest,