WEBVTT

00:14:29.967 --> 00:14:32.113
Jeszcze długa droga przed nami.

00:14:32.913 --> 00:14:35.081
Ale to szansa, którą widzę.

00:14:36.567 --> 00:14:38.922
Pojęcie Obywatelstwa Świata,

00:14:39.627 --> 00:14:45.349
logicznie oczywiste, ale do tej pory
raczej niepraktyczne,

00:14:45.349 --> 00:14:49.136
zbiegło się z cudownymi czasami,
w których żyjemy.

00:14:49.912 --> 00:14:51.468
My, jako obywatele świata,

00:14:51.468 --> 00:14:55.728
mamy teraz wyjątkową szansę przyspieszyć
pozytywną zmianę na wielką skalę

00:14:55.728 --> 00:14:57.500
na całym świecie.

00:14:57.670 --> 00:14:59.911
Więc przez nadchodzące miesiące i lata,

00:14:59.911 --> 00:15:02.578
obywatele świata
przypilnują światowych przywódców,