WEBVTT

00:06:59.588 --> 00:07:03.940
że udźwignięcie takiego brzemienia 
w pojedynkę jest niemożliwe.

00:07:05.360 --> 00:07:07.699
I właśnie taką zmianę
wprowadziliśmy w życie.

00:07:08.189 --> 00:07:11.052
Podejmując się tego wyzwania, pytaliśmy:

00:07:11.052 --> 00:07:14.287
jak wywrzeć nacisk
i zbudować armię wystarczająco wielką,

00:07:14.287 --> 00:07:16.614
by wygrać tę walkę długofalowo.

00:07:17.794 --> 00:07:20.021
Tylko jedno rozwiązanie
wydawało się właściwe.

00:07:20.021 --> 00:07:22.521
Trzeba jakoś zmienić 
tę krótkotrwałą fascynację

00:07:22.521 --> 00:07:25.848
ludzi zaangażowanych w kampanię
"Niech bieda stanie się tylko historią"


00:07:25.848 --> 00:07:27.479
w długotrwałą pasję.

00:07:27.903 --> 00:07:29.930
Uczynić to częścią ich tożsamości.