WEBVTT

00:10:00.142 --> 00:10:03.285
Tego właśnie może nauczyć nas Davinia,

00:10:03.285 --> 00:10:06.793
która zaczęła działać
jako obywatel świata w 2012 roku.

00:10:08.150 --> 00:10:09.591
A oto, co zrobiła.

00:10:09.591 --> 00:10:11.341
To żadna filozofia.

00:10:11.341 --> 00:10:12.713
Zaczęła pisać listy,

00:10:13.923 --> 00:10:16.037
wysyłać maile do polityków.

00:10:16.197 --> 00:10:18.653
Oddała swój czas lokalnej społeczności.

00:10:19.263 --> 00:10:21.827
Wtedy też zaczęła działać
w mediach społecznościowych

00:10:21.827 --> 00:10:23.811
i zaczęła zbierać drobne,

00:10:23.811 --> 00:10:25.233
dużo drobnych.

00:10:26.403 --> 00:10:29.733
Może wydaje się wam, że to niewiele.