WEBVTT

00:14:59.911 --> 00:15:02.578
obywatele świata
przypilnują światowych przywódców,

00:15:02.578 --> 00:15:06.175
aby zapewnić realizację nowych

00:15:06.175 --> 00:15:08.117
Światowych Celów Zrównoważonego Rozwoju

00:15:08.387 --> 00:15:10.833
Będą współpracować
z organizacjami pozarządowymi,

00:15:10.848 --> 00:15:13.473
by zwalczyć choroby jak
polio czy malaria.

00:15:14.453 --> 00:15:17.531
Dołączą do nas z każdego zakątku świata,

00:15:17.531 --> 00:15:19.908
zwiększając częstotliwość, jakość

00:15:19.908 --> 00:15:21.575
i siłę działań.

00:15:23.135 --> 00:15:24.841
Te marzenia są w zasięgu ręki.

00:15:25.522 --> 00:15:27.927
Wyobraźcie sobie milionową armię,

00:15:27.927 --> 00:15:29.674
która rośnie do dziesiątek milionów.