WEBVTT

00:13:59.254 --> 00:14:01.288
lepszy dostęp do informacji,

00:14:01.288 --> 00:14:04.286
większą zdolność wpływania na innych
niż kiedykolwiek wcześniej.

00:14:04.286 --> 00:14:08.314
Zarówno problemy jak i narzędzia
ich rozwiązania są na wyciągnięcie ręki.

00:14:08.564 --> 00:14:10.355
Świat się zmienił,

00:14:10.355 --> 00:14:12.977
a ci, którzy potrafią patrzeć dalej,
poza własne granice

00:14:12.977 --> 00:14:15.146
są po właściwej stronie historii.

00:14:16.106 --> 00:14:17.473
Więc gdzie jesteśmy?

00:14:17.852 --> 00:14:20.232
Organizujemy ten wspaniały festiwal,

00:14:20.232 --> 00:14:22.766
mamy na koncie parę
znaczących zwycięstw politycznych,

00:14:22.766 --> 00:14:25.483
a obywatele dołączają
ze wszystkich krajów świata.

00:14:25.731 --> 00:14:27.496
Ale czy spełniliśmy naszą misję?

00:14:28.768 --> 00:14:29.487
Nie.

00:14:29.967 --> 00:14:32.113
Jeszcze długa droga przed nami.