WEBVTT

00:14:30.285 --> 00:14:32.470
Ainda temos muito pela frente.

00:14:32.946 --> 00:14:35.528
Mas essa é a oportunidade que vejo.

00:14:36.414 --> 00:14:38.721
O conceito de cidadão global,

00:14:39.716 --> 00:14:45.412
evidente na sua lógica, mas até agora
impraticável de várias formas,

00:14:45.416 --> 00:14:49.566
coincidiu com esse momento específico
em que temos o privilégio de viver.

00:14:49.984 --> 00:14:51.856
Nós, enquanto cidadãos globais,

00:14:51.856 --> 00:14:55.977
temos a oportunidade única de acelerar
mudanças positivas de grande escala

00:14:55.977 --> 00:14:57.558
ao redor do mundo.

00:14:57.558 --> 00:14:59.713
Então nos próximos meses e anos,

00:14:59.717 --> 00:15:02.775
cidadãos globais vão
responsabilizar líderes mundiais