WEBVTT

00:09:57.971 --> 00:10:00.229
e sermos motivados a começar a agir.

00:10:00.229 --> 00:10:03.318
Nisso podemos aprender muito com Davinia,

00:10:03.318 --> 00:10:07.298
que começou a agir
como cidadã global em 2012.

00:10:07.925 --> 00:10:09.597
O que ela fez foi isso.

00:10:09.597 --> 00:10:11.541
Não foi nada complicado.

00:10:11.541 --> 00:10:13.813
Ela começou a escrever cartas

00:10:13.817 --> 00:10:16.117
e enviar e-mail
para gabinetes de políticos.

00:10:16.117 --> 00:10:19.126
Ela foi voluntária
na sua comunidade local.

00:10:19.126 --> 00:10:21.778
Foi aí que ela ficou
ativa nas mídias sociais

00:10:21.782 --> 00:10:24.036
e começou a juntar as moedas.

00:10:24.036 --> 00:10:25.527
Muitas moedas.

00:10:27.484 --> 00:10:30.252
Talvez não pareça muita coisa para você.