WEBVTT

00:11:57.474 --> 00:12:02.791
Realmente, o poderoso político
norteamericano Tip O'Neill disse:

00:12:02.791 --> 00:12:04.920
"Toda política é local".

00:12:05.762 --> 00:12:08.535
É isso que sempre elege políticos:

00:12:08.539 --> 00:12:11.581
procurar, conseguir e manter o poder

00:12:11.585 --> 00:12:15.478
por meio de medidas locais,
no máximo nacionais.

00:12:16.185 --> 00:12:20.497
Tive essa experiência
pela primeira vez aos 21 anos.

00:12:21.113 --> 00:12:22.495
Tive uma reunião

00:12:22.509 --> 00:12:26.958
com o ministro das Relações Exteriores
de então, não citarei nomes.

00:12:27.655 --> 00:12:28.960
[Alexander Downer]

00:12:28.960 --> 00:12:30.728
(Risos)