WEBVTT

00:15:57.923 --> 00:16:00.757
Adoraria encontrar com ele,
onde quer que esteja,

00:16:01.312 --> 00:16:05.390
e falar como o tempo que fiquei
na Montanha Fumegante me inspirou.

00:16:06.680 --> 00:16:08.469
Graças a ele e muitos outros,

00:16:08.469 --> 00:16:12.124
compreendi a importância
de fazer parte de um movimento de pessoas,

00:16:12.752 --> 00:16:16.219
jovens dispostos a tirar o olhos da tela
e voltarem-se para o mundo,

00:16:16.743 --> 00:16:18.211
os cidadãos globais.

00:16:19.104 --> 00:16:21.707
Cidadãos globais que resistem juntos,

00:16:21.973 --> 00:16:23.775
que se perguntam "por quê"?,

00:16:24.663 --> 00:16:26.415
que rejeitam os pessimistas,

00:16:26.938 --> 00:16:30.161
que abraçam as possibilidades
incríveis do mundo que compartilhamos.