WEBVTT

00:08:59.550 --> 00:09:01.721
com reuniões da Assembleia Geral da ONU.

00:09:01.725 --> 00:09:04.193
Então os líderes que precisavam
ouvir nossas vozes

00:09:04.193 --> 00:09:06.312
não poderiam nos ignorar.

00:09:06.828 --> 00:09:08.349
Mas tinha uma pegadinha:

00:09:08.884 --> 00:09:10.689
você não podia comprar um ingresso.

00:09:10.689 --> 00:09:12.213
Você tinha que merecer.

00:09:12.220 --> 00:09:15.227
Tinha que agir em benefício
de uma causa global

00:09:15.227 --> 00:09:18.813
e só quando tivesse feito isso,
poderia ganhar pontos para se qualificar.

00:09:19.200 --> 00:09:21.553
O ativismo é a moeda.

00:09:22.079 --> 00:09:26.509
Não me interessava na cidadania
como algo apenas para se sentir bem.

00:09:26.509 --> 00:09:30.780
Para mim, cidadania significa agir
e foi isso que exigimos.