WEBVTT

00:13:59.217 --> 00:14:01.055
mais acesso à informação,

00:14:01.059 --> 00:14:03.530
mais capacidade
para influenciar do que nunca.

00:14:04.151 --> 00:14:07.893
Ambos os problemas e as ferramentas
para solucioná-los estão na nossa frente.

00:14:08.377 --> 00:14:10.437
O mundo mudou

00:14:10.437 --> 00:14:12.848
e aqueles que olham
para além de nossas fronteiras

00:14:12.848 --> 00:14:15.238
estão no lado certo da história.

00:14:16.063 --> 00:14:17.899
Então onde nós estamos?

00:14:17.899 --> 00:14:20.259
Temos esse festival incrível,

00:14:20.259 --> 00:14:22.618
temos algumas vitórias políticas grandes,

00:14:22.618 --> 00:14:25.307
e cidadãos se registrando em todo o mundo.

00:14:25.817 --> 00:14:28.043
Conseguimos realizar nossa missão?

00:14:28.651 --> 00:14:29.809
Não.