WEBVTT

00:08:28.490 --> 00:08:31.096
Direitos humanos, igualdade de gênero,

00:08:31.100 --> 00:08:32.706
até mesmo conflitos.

00:08:32.710 --> 00:08:34.626
Estávamos lado a lado

00:08:34.626 --> 00:08:38.991
com pessoas dedicadas 
a todas essas questões relacionadas.

00:08:39.316 --> 00:08:43.117
Mas como conseguimos recrutar
e engajar esses cidadãos globais?

00:08:43.117 --> 00:08:46.598
Bem, usamos a linguagem universal:

00:08:47.034 --> 00:08:48.257
música.

00:08:48.257 --> 00:08:50.544
Lançamos o "Global Citizen Festival"

00:08:50.544 --> 00:08:53.424
no coração de Nova York, no Central Park,

00:08:53.438 --> 00:08:57.216
e convencemos alguns dos maiores 
artistas do mundo a participar.

00:08:57.220 --> 00:08:59.550
Fizemos com que os festivais coincidissem

00:08:59.550 --> 00:09:01.721
com reuniões da Assembleia Geral da ONU.