WEBVTT

00:14:59.717 --> 00:15:02.775
cidadãos globais vão
responsabilizar líderes mundiais

00:15:02.775 --> 00:15:05.835
para que os Objetivos
de Desenvolvimento Sustentável

00:15:05.835 --> 00:15:08.050
sejam seguidos e implementados.

00:15:08.050 --> 00:15:10.910
Cidadãos globais vão se juntar
às maiores ONGs globais

00:15:10.910 --> 00:15:13.782
para erradicar doenças
como pólio e malária.

00:15:14.243 --> 00:15:17.404
Cidadãos globais vão se registrar,
em todos os cantos do mundo,

00:15:17.404 --> 00:15:20.084
e aumentar a frequência, a qualidade

00:15:20.084 --> 00:15:21.859
e o impacto de suas ações.

00:15:22.851 --> 00:15:24.938
Esses sonhos são possíveis.

00:15:25.503 --> 00:15:28.043
Imaginem um exército de milhões,

00:15:28.057 --> 00:15:30.248
transformando-se em dezenas de milhões,