WEBVTT

00:13:59.237 --> 00:14:01.055
mais acesso à informação,

00:14:01.079 --> 00:14:03.530
maior capacidade de influência
do que nunca.

00:14:04.151 --> 00:14:07.893
Os problemas e as ferramentas
para os resolver estão bem à nossa frente.

00:14:08.377 --> 00:14:10.443
O mundo mudou,

00:14:10.467 --> 00:14:12.864
e aqueles que olham
além das nossas fronteiras

00:14:12.888 --> 00:14:14.928
estão do lado certo da história.

00:14:16.063 --> 00:14:17.519
Então, onde estamos nós?

00:14:17.898 --> 00:14:20.265
Fizemos este incrível festival,

00:14:20.289 --> 00:14:22.604
alcançámos
grandes vitórias políticas,

00:14:22.628 --> 00:14:25.127
e os cidadãos estão
a inscrever-se pelo mundo fora.

00:14:25.817 --> 00:14:27.873
Mas alcançámos o nosso objetivo?

00:14:28.651 --> 00:14:29.809
Não.