WEBVTT

00:05:27.221 --> 00:05:30.784
para insistir que os nossos líderes
se envolvam nessa mudança sistemática.

00:05:31.315 --> 00:05:33.315
Foi por isso, que uns anos mais tarde

00:05:33.339 --> 00:05:35.608
me juntei a um grupo de amigos
da faculdade

00:05:35.632 --> 00:05:39.010
para trazer para a Austrália
a campanha Acabar com a Pobreza.

00:05:39.447 --> 00:05:42.825
Tínhamos o sonho de organizar
um pequeno concerto

00:05:42.849 --> 00:05:46.356
por altura da cimeira do G20
com artistas australianos locais.

00:05:46.426 --> 00:05:48.498
E um dia, subitamente,
houve uma explosão.

00:05:48.498 --> 00:05:52.024
quando recebemos um telefonema
de Bono, de Edge e dos Pearl Jam,

00:05:52.048 --> 00:05:55.317
em que todos concordaram 
ser cabeças de cartaz do concerto.

00:05:55.341 --> 00:05:57.942
Fiquei um pouco entusiasmado
nesse dia, como podem ver.

00:05:57.966 --> 00:05:59.904
(Risos)

00:05:59.928 --> 00:06:01.207
Mas para nosso espanto,