WEBVTT

00:13:28.336 --> 00:13:30.519
Os líderes políticos deviam importar-se,

00:13:30.543 --> 00:13:33.206
o impacto da alteração climática
e a pobreza extrema

00:13:33.230 --> 00:13:34.586
vêm bater à nossa porta.

00:13:35.110 --> 00:13:37.720
Os cidadãos do mundo entendem isto.

00:13:37.744 --> 00:13:40.994
Vivemos numa época
que favorece os cidadãos do mundo,

00:13:41.018 --> 00:13:43.930
uma época em que cada voz
pode ser ouvida.

00:13:43.954 --> 00:13:45.522
Lembram-se quando, em 2002,

00:13:45.522 --> 00:13:48.612
foram assinados os Objetivos
de Desenvolvimento do Milénio?

00:13:48.636 --> 00:13:51.541
O máximo que podíamos fazer nessa altura
era enviar uma carta

00:13:51.565 --> 00:13:53.276
e esperar pelas próximas eleições.

00:13:53.737 --> 00:13:55.411
Não havia redes sociais.

00:13:55.998 --> 00:13:59.213
Hoje, milhões de cidadãos
têm mais ferramentas,

00:13:59.237 --> 00:14:01.055
mais acesso à informação,