WEBVTT

00:15:57.923 --> 00:16:00.567
Adorava sentar-me com ele,
onde quer que ele esteja,

00:16:01.312 --> 00:16:05.390
e partilhar com ele o quanto me inspirou
o tempo que passei na Montanha Fumegante.

00:16:06.680 --> 00:16:08.429
Graças a ele e a tantos outros,

00:16:08.453 --> 00:16:12.124
percebi a importância de fazer parte
de um movimento de pessoas,

00:16:12.752 --> 00:16:16.219
de crianças dispostas a levantar
a cabeça dos ecrãs e a ver o mundo,

00:16:16.743 --> 00:16:18.211
como cidadãos do mundo.

00:16:19.104 --> 00:16:21.227
Cidadãos do mundo
que se mantêm unidos,

00:16:21.973 --> 00:16:23.775
que perguntam "Porquê?"

00:16:24.663 --> 00:16:26.415
que rejeitam os opositores,

00:16:26.938 --> 00:16:30.161
e abraçam as incríveis possibilidades
do mundo que partilhamos.