WEBVTT

00:12:28.970 --> 00:12:30.728
(Risos)

00:12:31.515 --> 00:12:32.737
E à porta fechada,

00:12:32.761 --> 00:12:35.237
partilhei esta paixão,
acabar com a pobreza extrema.

00:12:35.261 --> 00:12:38.774
Disse: "Sr. ministro, a Austrália
tem esta oportunidade única

00:12:38.774 --> 00:12:41.893
"de ajudar a alcançar os Objetivos
de Desenvolvimento do Milénio

00:12:41.917 --> 00:12:43.393
"Nós conseguimos."

00:12:43.806 --> 00:12:45.244
Fez uma pausa,

00:12:45.268 --> 00:12:47.790
olhou-me de cima a baixo
com um olhar frio e arrogante

00:12:48.465 --> 00:12:49.933
e disse; "Humm,

00:12:49.957 --> 00:12:52.147
"que se lixe a ajuda externa."

00:12:52.615 --> 00:12:54.425
Só que ele não usou a palavra "lixar."

00:12:55.528 --> 00:12:56.689
E continuou.

00:12:56.713 --> 00:12:59.270
Disse que temos que cuidar
primeiro do nosso quintal.

00:12:59.872 --> 00:13:03.525
Acho isto um pensamento
ultrapassado e até perigoso.