WEBVTT

00:14:30.285 --> 00:14:32.520
Temos um longo caminho a percorrer.

00:14:32.946 --> 00:14:35.338
Mas esta é a oportunidade que eu vejo.

00:14:36.414 --> 00:14:38.541
O conceito de cidadão do mundo,

00:14:39.716 --> 00:14:45.412
evidente na sua lógica mas até agora
impraticável em muitos aspetos,

00:14:45.436 --> 00:14:49.566
coincidiu com este momento específico
no qual temos o privilégio de viver.

00:14:50.044 --> 00:14:51.196
Como cidadãos do mundo,

00:14:51.220 --> 00:14:55.807
temos a oportunidade única de acelerar
uma mudança positiva em grande escala

00:14:55.831 --> 00:14:57.068
pelo mundo.

00:14:57.554 --> 00:14:59.713
Nos próximos meses e anos,

00:14:59.737 --> 00:15:02.781
os cidadãos do mundo
vão responsabilizar os líderes