WEBVTT

00:10:00.229 --> 00:10:03.324
E é aqui que acho que podemos
aprender muito com a Davinia,

00:10:03.348 --> 00:10:07.298
que começou a agir
como cidadã do mundo em 2012.

00:10:07.925 --> 00:10:09.147
Aqui está o que ela fez.

00:10:09.587 --> 00:10:11.131
Não foi nada transcendente.

00:10:11.537 --> 00:10:16.123
Começou por escrever cartas
e enviar emails para políticos.

00:10:16.147 --> 00:10:19.142
Fez voluntariado
na sua comunidade local.

00:10:19.166 --> 00:10:21.778
Foi quando começou a agir
nas redes sociais

00:10:21.802 --> 00:10:24.032
e começou a recolher cêntimos,

00:10:24.056 --> 00:10:25.357
muitos cêntimos.

00:10:26.264 --> 00:10:29.542
Pode não parecer muito para vocês.