WEBVTT

00:10:59.285 --> 00:11:01.960
a aumentar o seu investimento
na água e saneamento.

00:11:01.984 --> 00:11:06.024
Aqui está o presidente do Banco Jim Kim
a anunciar 15 mil milhões de dólares

00:11:06.048 --> 00:11:07.310
no palco Cidadão do Mundo.

00:11:07.334 --> 00:11:10.840
O primeiro-ministro Modi da Índia
confirmou o seu empenho

00:11:10.864 --> 00:11:15.748
em colocar uma casa de banho
em cada casa e escola na Índia até 2019.

00:11:16.494 --> 00:11:20.710
Cidadãos do mundo encorajados
pelo apresentador Stephen Colbert

00:11:20.734 --> 00:11:23.686
lançaram uma invasão
no Twitter na Noruega.

00:11:23.710 --> 00:11:26.917
Erna Solberg, primeira-ministra do país
recebeu a mensagem,

00:11:26.941 --> 00:11:29.949
comprometeu-se a dobrar o investimento
na educação de raparigas.