WEBVTT

00:07:58.595 --> 00:08:01.026
Dar deseori nu știu cum s-o facă

00:08:01.050 --> 00:08:04.151
sau cred că implicarea lor 
nu va avea efect.

00:08:04.175 --> 00:08:07.334
Cumva a trebuit să recrutăm 
și să activăm

00:08:07.334 --> 00:08:09.385
milioane de cetățeni din diferite țări

00:08:09.409 --> 00:08:12.708
să pună presiune asupra liderilor lor, 
să se comporte altruistic.

00:08:12.732 --> 00:08:15.753
Astfel am observat ceva palpitant:

00:08:16.261 --> 00:08:19.213
atunci când misiunea ta e globală,

00:08:19.237 --> 00:08:22.719
te trezești instant
cu aliați extraordinari.

00:08:22.743 --> 00:08:26.608
Sărăcia nu e singura problemă globală.

00:08:26.632 --> 00:08:28.496
La fel e și schimbarea climei,

00:08:28.520 --> 00:08:31.096
drepturile omului, egalitatea sexelor,