WEBVTT

00:13:59.237 --> 00:14:01.055
au acces la informație,

00:14:01.079 --> 00:14:03.530
o capacitate de influență 
mai mare ca oricând.

00:14:04.151 --> 00:14:07.893
Atât problemele, cât și uneltele 
de soluționare ne sunt la îndemână.

00:14:08.377 --> 00:14:10.443
Lumea s-a schimbat,

00:14:10.467 --> 00:14:12.864
iar cei ce privesc dincolo de granițe

00:14:12.888 --> 00:14:14.928
sunt de partea bună a istoriei.

00:14:16.063 --> 00:14:17.309
Unde rămăsesem?

00:14:17.898 --> 00:14:20.265
Organizasem acest festival incredibil,

00:14:20.289 --> 00:14:22.604
am adunat câteva victorii politice,

00:14:22.628 --> 00:14:25.127
iar cetățenii se înscriau de pretutindeni.

00:14:25.817 --> 00:14:27.873
Dar ne-am îndeplinit misiunea?

00:14:28.651 --> 00:14:29.809
Nu.