WEBVTT

00:13:28.336 --> 00:13:30.519
Liderii politici trebuie să se implice

00:13:30.543 --> 00:13:33.336
deoarece impactul schimbării climatice 
și sărăciei extreme

00:13:33.336 --> 00:13:34.586
ne ajung din urmă.

00:13:35.110 --> 00:13:37.720
Cetățenii globali înțeleg asta.

00:13:37.744 --> 00:13:40.994
Trăim vremuri ce favorizează 
cetățeanul global,

00:13:41.018 --> 00:13:44.034
într-un timp când vocea fiecăruia 
poate fi auzită.

00:13:44.034 --> 00:13:46.112
Vă amintiți când s-au stabilit 
în anul 2000

00:13:46.112 --> 00:13:48.636
Obiectivele de Dezvoltare ale Mileniului?

00:13:48.636 --> 00:13:51.541
Tot ce puteam face atunci 
era să redactăm o scrisoare

00:13:51.565 --> 00:13:53.276
și să așteptăm noile alegeri.

00:13:53.737 --> 00:13:55.411
Nu existau rețele sociale.

00:13:55.998 --> 00:13:59.213
Azi, milioane de oameni dispun 
de tot mai multe instrumente,

00:13:59.237 --> 00:14:01.055
au acces la informație,