WEBVTT

00:12:28.970 --> 00:12:30.728
(Râsete)

00:12:31.515 --> 00:12:32.737
În privat,

00:12:32.761 --> 00:12:35.237
mi-am exprimat pasiunea
de a opri sărăcia extremă.

00:12:35.261 --> 00:12:38.984
Am spus: „Domnule Ministru, 
Australia are o șansă extrem de rară

00:12:38.984 --> 00:12:42.003
să contribuie la atingerea
Obiectivelor Mileniale de Dezvoltare.

00:12:42.003 --> 00:12:43.163
Putem face asta.”

00:12:43.806 --> 00:12:45.244
A făcut o pauză,

00:12:45.268 --> 00:12:47.790
m-a privit de sus

00:12:48.465 --> 00:12:49.437
și mi-a spus:

00:12:49.437 --> 00:12:52.147
„Hugh, nimănui nu-i pasă
de ajutorul extern.”

00:12:52.615 --> 00:12:54.425
Doar că s-a exprimat mai urât.

00:12:55.528 --> 00:12:56.689
A continuat.

00:12:56.713 --> 00:12:59.270
A mai spus că trebuie 
să avem întâi grijă de noi.

00:12:59.872 --> 00:13:01.185
Asta, cred eu,