WEBVTT

00:14:30.285 --> 00:14:31.930
Avem un drum lung de parcurs.

00:14:32.946 --> 00:14:35.128
Dar aici văd eu oportunitatea.

00:14:36.414 --> 00:14:38.541
Ideea de cetățean global,

00:14:39.716 --> 00:14:45.412
gândită teoretic, dar niciodată 
pusă în practică până acum

00:14:45.436 --> 00:14:49.566
a coincis cu acest moment
în care avem privilegiul să trăim.

00:14:50.044 --> 00:14:51.276
Noi, ca cetățeni globali,

00:14:51.276 --> 00:14:55.807
acum avem o șansă unică 
să evoluăm la scară largă

00:14:55.831 --> 00:14:57.068
peste tot în lume.

00:14:57.554 --> 00:15:00.133
În anii ce ne așteaptă, cetățenii globali