WEBVTT

00:10:00.229 --> 00:10:03.324
Putem învăța de la Davinia,

00:10:03.348 --> 00:10:07.298
care a acționat 
ca cetățean global în 2012.

00:10:07.925 --> 00:10:09.147
Asta e rezultatul ei.

00:10:09.587 --> 00:10:11.131
Nu a fost nimic complicat.

00:10:11.537 --> 00:10:13.813
A început compunând scrisori

00:10:13.837 --> 00:10:16.123
și trimițându-le politicienilor.

00:10:16.147 --> 00:10:19.142
Și-a dedicat timpul ca voluntar 
în comunitatea sa locală.

00:10:19.166 --> 00:10:21.778
Așa a devenit activă 
pe rețelele de socializare

00:10:21.802 --> 00:10:24.032
și a început strângerea bănuților --

00:10:24.056 --> 00:10:25.357
mulți bănuți.

00:10:26.264 --> 00:10:29.542
Poate nu pare mult pentru voi.