WEBVTT

00:05:27.221 --> 00:05:30.784
și implicarea liderilor în schimbare.

00:05:31.315 --> 00:05:33.315
De aceea, ani mai târziu

00:05:33.339 --> 00:05:35.608
m-am alăturat unor prieteni din facultate

00:05:35.632 --> 00:05:39.010
în implementarea campaniei 
„Make Poverty History” în Australia.

00:05:39.447 --> 00:05:42.825
Visam să organizăm un concert
cu artiști locali australieni

00:05:42.849 --> 00:05:46.722
cam în același timp cu G20

00:05:46.746 --> 00:05:48.398
și totul s-a născut într-o zi

00:05:48.422 --> 00:05:52.024
când am fost sunați de Bono, 
the Edge și Pearl Jam

00:05:52.048 --> 00:05:55.317
care au acceptat să cânte 
pentru cauza noastră.

00:05:55.341 --> 00:05:57.646
Vedeți că am fost foarte entuziasmat.

00:05:57.646 --> 00:05:59.904
(Râsete)

00:05:59.928 --> 00:06:01.207
Spre uimirea noastră