WEBVTT

00:15:28.067 --> 00:15:30.264
devenind și mai mare,

00:15:30.288 --> 00:15:34.035
mai conectată, informată, implicată

00:15:34.638 --> 00:15:36.820
și dornică să lupte până la capăt.

00:15:38.432 --> 00:15:39.992
În toți acești ani

00:15:41.230 --> 00:15:43.405
am încercat să reiau legătura 
cu Sonny Boy.

00:15:44.770 --> 00:15:46.603
Din păcate nu am putut.

00:15:48.611 --> 00:15:50.804
Ne-am cunoscut înaintea rețelelor sociale,

00:15:51.479 --> 00:15:54.243
iar autoritățile l-au relocat,

00:15:54.267 --> 00:15:56.130
cum se întâmplă de obicei în mahala.

00:15:57.923 --> 00:15:59.357
Mi-ar plăcea să stăm de vorbă

00:15:59.381 --> 00:16:00.574
oriunde ar fi