WEBVTT

00:14:57.554 --> 00:15:00.133
În anii ce ne așteaptă, cetățenii globali

00:15:00.133 --> 00:15:02.781
vor responsabiliza liderii politici

00:15:02.805 --> 00:15:05.815
în privința Obiectivelor Globale 
de Dezvoltare Sustenabilă,

00:15:05.815 --> 00:15:07.990
ca acestea să fie urmărite 
și implementate.

00:15:08.048 --> 00:15:10.926
Cetățenii globali vor colabora 
cu ONG-urile de top ale lumii

00:15:10.950 --> 00:15:13.782
pentru a stopa boli precum 
poliomielita sau malaria.

00:15:14.243 --> 00:15:17.410
Cetățenii globali 
se vor înscrie de pretutindeni,

00:15:17.434 --> 00:15:20.090
mărind frecvența, calitatea

00:15:20.114 --> 00:15:21.859
și impactul acțiunilor lor.

00:15:22.851 --> 00:15:24.938
Aceste vise sunt realizabile.

00:15:25.503 --> 00:15:28.043
Imaginați-vă o armată imensă

00:15:28.067 --> 00:15:30.264
devenind și mai mare,