WEBVTT

00:06:56.144 --> 00:07:00.049
иначе каждое правительство в отдельности 
сможет автоматически ссылаться на то,

00:07:00.073 --> 00:07:04.182
что они не могут в одиночку 
нести ношу глобального развития.

00:07:05.405 --> 00:07:07.500
С этого мы и начали.

00:07:08.103 --> 00:07:11.080
С самого начала этого предприятия 
мы задались вопросом:

00:07:11.104 --> 00:07:14.601
как мы сможем стать влиятельнее
и собрать достаточно большую армию,

00:07:14.625 --> 00:07:16.973
чтобы надолго одержать победу 
в этой борьбе?

00:07:17.419 --> 00:07:19.386
Мы видели только один выход.

00:07:19.974 --> 00:07:22.885
Нам нужно было как-нибудь превратить
этот недолгий энтузиазм

00:07:22.885 --> 00:07:25.666
людей, участвовавших в кампании
«Оставим бедность истории»,

00:07:25.690 --> 00:07:27.292
в постоянную страсть .

00:07:27.822 --> 00:07:29.819
Это должно было стать частью их личностей.