WEBVTT

00:14:30.285 --> 00:14:31.930
Нам предстоит очень долгий путь.

00:14:32.946 --> 00:14:35.128
Но в этом я вижу 
потенциальную возможность.

00:14:36.414 --> 00:14:38.541
Идея мирового гражданства,

00:14:39.716 --> 00:14:45.412
очевидная с точки зрения логики,
но пока мало применявшаяся на практике,

00:14:45.436 --> 00:14:49.566
совпала с этим особенным периодом,
в котором нам посчастливилось жить.

00:14:50.044 --> 00:14:51.196
У нас как граждан мира

00:14:51.220 --> 00:14:55.807
есть уникальная возможность ускорить 
широкомасштабные положительные изменения

00:14:55.831 --> 00:14:57.068
во всём мире.

00:14:57.554 --> 00:14:59.713
В грядущие месяцы и годы

00:14:59.737 --> 00:15:02.781
граждане мира будут призывать мировых
лидеров к ответственности,