WEBVTT

00:11:26.941 --> 00:11:30.229
и обязалась удвоить инвестиции 
в образование девочек.

00:11:30.440 --> 00:11:34.235
Граждане мира вместе с ротарианцами
призвали канадское, британское

00:11:34.259 --> 00:11:35.660
и австралийское правительства

00:11:35.684 --> 00:11:38.546
увеличить инвестирование 
в искоренение полиомиелита.

00:11:38.570 --> 00:11:42.679
Совместно те выделили
665 миллионов долларов.

00:11:44.309 --> 00:11:46.357
Но, несмотря на этот импульс,

00:11:47.277 --> 00:11:49.277
перед нами стоят огромные проблемы.

00:11:50.008 --> 00:11:51.888
Наверное, вы думаете:

00:11:51.912 --> 00:11:54.236
как мы сможем убедить мировых лидеров

00:11:54.260 --> 00:11:56.617
не оставлять без внимания
глобальные проблемы?

00:11:57.474 --> 00:12:02.557
Влиятельный американский политик 
Тип О'Нил как-то сказал: