WEBVTT

00:11:57.474 --> 00:12:02.557
Влиятельный американский политик 
Тип О'Нил как-то сказал:

00:12:02.581 --> 00:12:04.580
«Вся политика является местной».

00:12:05.762 --> 00:12:08.535
Именно за это всегда избирают политиков:

00:12:08.559 --> 00:12:11.581
идти к власти, получать её и не отдавать,

00:12:11.605 --> 00:12:15.478
преследуя местные или в лучшем случае 
государственные интересы.

00:12:16.185 --> 00:12:20.497
Я впервые испытал это на себе,
когда мне был 21 год.

00:12:20.863 --> 00:12:22.495
Я встретился с действовавшим тогда

00:12:22.519 --> 00:12:26.958
министром иностранных дел Австралии, 
чьё имя не буду называть...

00:12:27.655 --> 00:12:28.946
[Александр Даунер]

00:12:28.970 --> 00:12:30.728
(Смех)