WEBVTT

00:07:58.595 --> 00:08:01.026
Зачастую они не знают, с чего начать,

00:08:01.050 --> 00:08:04.151
или не верят, что их действия 
принесут плоды.

00:08:04.175 --> 00:08:07.700
Нам надо было каким-то образом 
завербовать и призвать к действиям

00:08:07.724 --> 00:08:09.385
миллионы граждан в десятках стран,

00:08:09.409 --> 00:08:12.738
чтобы оказать давление на своих лидеров,
побудить их к альтруизму.

00:08:12.738 --> 00:08:15.753
Когда нам это удалось,
мы обнаружили удивительную вещь:

00:08:16.261 --> 00:08:19.213
когда делаешь своей миссией 
мировое гражданство,

00:08:19.237 --> 00:08:22.719
то внезапно оказываешься в кругу
замечательных союзников.

00:08:22.743 --> 00:08:26.608
Крайняя бедность — это не единственная
фундаментальная мировая проблема.

00:08:26.632 --> 00:08:28.496
Есть ещё изменение климата,

00:08:28.520 --> 00:08:31.096
права человека, равноправие полов