WEBVTT

00:15:28.067 --> 00:15:30.264
koja raste na desetine miliona,

00:15:30.288 --> 00:15:34.035
povezanu, informisanu, angažovanu

00:15:34.638 --> 00:15:37.050
i bez naklonosti
ka prihvatanju „ne“ kao odgovora.

00:15:38.432 --> 00:15:39.992
Tokom svih ovih godina,

00:15:41.230 --> 00:15:43.570
pokušavao sam da se ponovo
povežem sa Sani Bojem.

00:15:44.770 --> 00:15:46.603
Nažalost, nisam uspeo.

00:15:48.611 --> 00:15:50.804
Sreli smo se davno pre društvenih mreža,

00:15:51.479 --> 00:15:54.243
a njegovu adresu
su do sada premestili organi vlasti,

00:15:54.267 --> 00:15:56.460
kao što obično biva
sa sirotinjskim krajevima.

00:15:57.923 --> 00:15:59.357
Voleo bih da sednem sa njim

00:15:59.381 --> 00:16:00.574
gde god da je