WEBVTT

00:14:30.285 --> 00:14:31.930
Imamo dalek put pred nama.

00:14:32.946 --> 00:14:35.128
Ipak, ja u ovome vidim priliku.

00:14:36.414 --> 00:14:38.541
Koncept globalnog građanstva,

00:14:39.716 --> 00:14:45.412
očigledan po svojoj logici,
ali do sada nepraktičan po mnogo čemu,

00:14:45.436 --> 00:14:49.566
podudario se sa ovim specifičnim momentom
u kome imamo privilegiju da živimo.

00:14:50.044 --> 00:14:51.316
Mi, kao globalni građani,

00:14:51.316 --> 00:14:55.997
sada imamo jedinstvenu priliku da ubrzamo
pozitivne promene velikih razmera

00:14:55.997 --> 00:14:57.068
širom sveta.

00:14:57.554 --> 00:14:59.713
Dakle, mesecima i godinama pred nama,

00:14:59.737 --> 00:15:02.781
globalni građani će predvodnike
pozivati na odgovornost