WEBVTT

00:09:26.503 --> 00:09:30.780
Za mene, građanstvo je značilo da treba
da delujete, a to smo i zahtevali.

00:09:30.804 --> 00:09:32.765
Na iznenađenje, delovalo je.

00:09:32.789 --> 00:09:37.410
Prošle godine je više od 155 000 građana
samo u oblasti Njujorka

00:09:37.410 --> 00:09:39.423
zaradilo dovoljno poena da se kvalifikuje.

00:09:39.447 --> 00:09:43.811
Na globalnom nivou, upisali smo građane
iz preko 150 zemalja širom sveta,

00:09:43.835 --> 00:09:47.247
a prošle godine smo upisali
više od 100 000 novih članova

00:09:47.271 --> 00:09:49.224
svake nedelje tokom prethodne godine.

00:09:49.708 --> 00:09:53.811
Vidite, ne moramo da stvaramo
globalne građane ni iz čega.

00:09:53.835 --> 00:09:55.764
Već smo svuda.

00:09:55.788 --> 00:09:57.967
Samo treba da se organizujemo

00:09:57.991 --> 00:10:00.239
i da se motivišemo
da bismo počeli da delujemo.