WEBVTT

00:13:28.336 --> 00:13:30.519
Političare treba da boli briga,

00:13:30.543 --> 00:13:33.206
jer uticaj klimatskih promena
i ekstremnog siromaštva

00:13:33.230 --> 00:13:34.586
dolazi pravo na naša vrata.

00:13:35.110 --> 00:13:37.720
Globalni građani to razumeju.

00:13:37.744 --> 00:13:40.994
Živimo u vremenu koje je blagonaklono
prema globalnim građanima,

00:13:41.018 --> 00:13:43.930
u vremenu gde se može čuti
svaki pojedinačni glas.

00:13:43.954 --> 00:13:44.706
Da li se sećate

00:13:44.706 --> 00:13:48.396
kada su milenijumski ciljevi razvoja
potpisani 2000. godine?

00:13:48.396 --> 00:13:51.541
Najviše što smo mogli tih dana
je da uputimo pismo

00:13:51.565 --> 00:13:53.276
i čekamo sledeće izbore.

00:13:53.737 --> 00:13:55.411
Nije bilo društvenih mreža.

00:13:55.998 --> 00:13:59.213
Danas, milijarde građana
ima više sredstava,

00:13:59.237 --> 00:14:01.055
više pristupa informacijama,