WEBVTT

00:13:59.237 --> 00:14:01.055
više pristupa informacijama,

00:14:01.079 --> 00:14:03.530
više kapaciteta da utiču
nego ikada ranije.

00:14:04.151 --> 00:14:07.893
Problemi i sredstva za njihovo rešavanje
se nalaze upravo ispred nas.

00:14:08.377 --> 00:14:10.443
Svet se promenio,

00:14:10.467 --> 00:14:12.864
a oni među nama koji gledaju izvan granica

00:14:12.888 --> 00:14:14.928
nalaze se na pravoj strani istorije.

00:14:16.063 --> 00:14:17.309
Dakle, gde se nalazimo?

00:14:17.898 --> 00:14:20.265
Održali smo sjajan festival,

00:14:20.289 --> 00:14:22.604
postigli smo neke velike političke pobede

00:14:22.628 --> 00:14:25.127
i građani se prijavljuju širom sveta.

00:14:25.817 --> 00:14:27.873
Ipak, jesmo li ostvarili našu misiju?

00:14:28.651 --> 00:14:29.809
Ne.