WEBVTT

00:07:30.319 --> 00:07:33.316
Tako smo 2012. godine
zajednički osnovali organizaciju

00:07:33.316 --> 00:07:35.836
koja je imala upravo taj cilj.

00:07:35.836 --> 00:07:37.725
Mogla je imati samo jedno ime -

00:07:38.359 --> 00:07:39.558
„Globalni građanin“.

00:07:40.241 --> 00:07:42.748
Međutim, ne radi se
o nekoj posebnoj organizaciji.

00:07:43.295 --> 00:07:45.618
Radi se o građanima
koji preduzimaju akcije.

00:07:46.041 --> 00:07:47.802
Podaci istraživanja nam govore da,

00:07:47.826 --> 00:07:52.057
od ukupne populacije kojoj je uopšte stalo
do globalnih problema,

00:07:52.081 --> 00:07:55.586
samo 18 posto je preduzelo
nešto po tom pitanju.

00:07:56.117 --> 00:07:58.571
Ne radi se o tome da ljudi
ne žele da učine nešto.

00:07:58.595 --> 00:08:01.026
Oni često ne znaju
kako da preduzmu akcije