WEBVTT

00:14:59.737 --> 00:15:02.781
globalni građani će predvodnike
pozivati na odgovornost

00:15:02.805 --> 00:15:05.851
da bi se postarali
da novi globalni ciljevi održivog razvoja

00:15:05.875 --> 00:15:08.030
idu pravom putanjom i da se ispunjavaju.

00:15:08.048 --> 00:15:10.926
Globalni građani će se udružiti
da vodećim svetskim NVO-ima

00:15:10.950 --> 00:15:13.782
da bi okončali bolesti
kao što su dečja paraliza i malarija.

00:15:14.243 --> 00:15:17.410
Globalni građani će se prijavljivati
sa svih strana ove planete,

00:15:17.434 --> 00:15:20.090
povećavajući učestalost, kvalitet

00:15:20.114 --> 00:15:21.859
i uticaj njihovih akcija.

00:15:22.851 --> 00:15:24.938
Ti snovi su nadohvat ruke.

00:15:25.503 --> 00:15:28.043
Zamislite milionsku vojsku

00:15:28.067 --> 00:15:30.264
koja raste na desetine miliona,