WEBVTT

00:13:28.306 --> 00:13:30.513
Politiska ledare borde bry sig ett "jota",

00:13:30.513 --> 00:13:33.180
för resultaten av klimatförändring
och extrem fattigdom

00:13:33.180 --> 00:13:34.846
kommer hit till våra kuster.

00:13:35.110 --> 00:13:37.694
Världsmedborgare - de förstår detta.

00:13:37.694 --> 00:13:40.988
Vi lever i en tid
som gynnar världsmedborgaren,

00:13:40.998 --> 00:13:42.628
i en era där varje enskild röst

00:13:42.628 --> 00:13:43.914
kan bli hörd.

00:13:43.914 --> 00:13:45.116
Minns ni

00:13:45.116 --> 00:13:48.606
när millennieutvecklingsmålen
undertecknades år 2000?

00:13:48.606 --> 00:13:51.535
Det mesta vi kunde göra då
var att skriva brev

00:13:51.535 --> 00:13:53.276
och vänta på nästa val.

00:13:53.737 --> 00:13:55.411
Sociala medier fanns inte.

00:13:55.998 --> 00:13:58.037
Idag har miljarder medborgare

00:13:58.037 --> 00:14:01.049
fler redskap, bättre tillgång
till information,