WEBVTT

00:13:58.037 --> 00:14:01.049
fler redskap, bättre tillgång
till information,

00:14:01.049 --> 00:14:03.530
större kapacitet att påverka
än någonsin förut.

00:14:04.151 --> 00:14:07.893
Både problemen och redskapen för
att lösa dem finns precis framför oss.

00:14:08.377 --> 00:14:10.427
Världen har förändrats,

00:14:10.427 --> 00:14:12.848
och de av oss som ser bortom våra gränser

00:14:12.848 --> 00:14:14.928
är på rätt sida av historien.

00:14:16.063 --> 00:14:17.309
Så var är vi?

00:14:17.898 --> 00:14:20.259
Så vi driver denna fantastiska festival,

00:14:20.259 --> 00:14:22.598
vi har vunnit några
stora politiska segrar,

00:14:22.598 --> 00:14:25.127
och medborgare anmäler sig
över hela världen.

00:14:25.817 --> 00:14:27.873
Men har vi nått vårt mål?

00:14:28.651 --> 00:14:29.809
Nej.