WEBVTT

00:11:30.440 --> 00:11:34.229
Världsmedborgare och Rotary
uppmanade Kanadas, Storbritanniens

00:11:34.229 --> 00:11:35.674
och Australiens regeringar

00:11:35.674 --> 00:11:38.540
att öka sina investeringar
i att utrota polio.

00:11:38.540 --> 00:11:42.679
De gick samman och utlovade
665 miljoner dollar.

00:11:44.309 --> 00:11:46.357
Men trots alla dessa framgångar

00:11:47.277 --> 00:11:49.277
står vi inför enorma utmaningar.

00:11:50.008 --> 00:11:51.888
Ni kanske frågar er

00:11:51.892 --> 00:11:54.230
hur vi någonsin kan
övertyga världens ledare om

00:11:54.230 --> 00:11:56.617
att bibehålla fokus på globala frågor?

00:11:57.474 --> 00:12:02.541
Den berömda amerikanska
politikern Tip O'Neill sa en gång,