WEBVTT

00:11:57.474 --> 00:12:02.541
Den berömda amerikanska
politikern Tip O'Neill sa en gång,

00:12:02.541 --> 00:12:04.580
"All politik är lokal."

00:12:05.762 --> 00:12:08.529
Det är detta som alltid
fått politiker valda:

00:12:08.529 --> 00:12:11.565
att söka, vinna och behålla makt

00:12:11.565 --> 00:12:15.478
genom att driva lokala eller
i bästa fall nationella frågor.

00:12:16.185 --> 00:12:20.497
Jag upplevde detta första gången
när jag var 21 år gammal.

00:12:21.113 --> 00:12:22.489
Jag hade ett möte

00:12:22.489 --> 00:12:26.958
med Australiens dåvarande utrikesminister
som inte ska nämnas vid namn -

00:12:27.655 --> 00:12:28.950
[Alexander Downer]

00:12:28.950 --> 00:12:30.728
(Skratt)