WEBVTT

00:14:59.737 --> 00:15:02.781
พลเมืองโลกจะให้ผู้นำของโลกรับผิดชอบ

00:15:02.805 --> 00:15:05.851
เพื่อให้แนใจได้ว่าเป้าหมายของโลก
เพื่อการพัฒนาที่ยั่งยืนนั้น

00:15:05.875 --> 00:15:07.540
จะได้รับการติดตามและปฏิบัติ

00:15:08.048 --> 00:15:10.926
พลเมืองโลกจะจับร่วมทำงาน
กับองค์กรเอ็นจีโอชั้นนำของโลก

00:15:10.950 --> 00:15:13.782
เพื่อให้โรคภัยไข้เจ็บ เช่นโปลิโอ 
และมาลาเรีย หมดสิ้นไป

00:15:14.243 --> 00:15:17.410
พลเมืองโลกจะเข้ามารวมตัวกัน 
ในทุกมุมของโลก

00:15:17.434 --> 00:15:20.090
เพื่มความถี่ คุณภาพ

00:15:20.114 --> 00:15:21.859
และผลกระทบจากปฏิบัติการของเขา

00:15:22.851 --> 00:15:24.938
ความฝันเหล่านี้อยู่ไม่เกินเอื้อมมือของเรา

00:15:25.503 --> 00:15:28.043
ลองคิดถึงกองทัพหลายล้านคน

00:15:28.067 --> 00:15:30.264
ที่เติบโตขึ้นจนกลายเป็นหลายหมื่นล้านคน