WEBVTT

00:08:59.580 --> 00:09:01.721
การประชุมสมัชชาสหประชาชาติ

00:09:01.745 --> 00:09:04.199
เพื่อให้ผู้นำซึ่งเราต้องการให้ได้ยิน
เสียงเรียกร้องของเรา

00:09:04.223 --> 00:09:05.952
ไม่สามารถเพิกเฉยต่อเสียงเหล่านั้นได้

00:09:06.828 --> 00:09:08.169
แต่มันก็มีจุดเปลี่ยน

00:09:08.884 --> 00:09:10.539
คุณซื้อตั๋วไม่ได้

00:09:10.563 --> 00:09:11.753
คุณต้องมีคุณสมบัติที่คู่ควรจะได้รับมัน

00:09:12.220 --> 00:09:15.197
คุณต้องปฏิบัติภาระกิจตามจุดประสงค์เพื่อโลก

00:09:15.221 --> 00:09:18.813
เมื่อคุณได้ทำสิ่งนั้นจนได้คะแนนพอเท่านั้น
จึงจะมีคุณสมบัติรับตั๋วได้

00:09:19.200 --> 00:09:21.463
การเคลื่อนไหวเหมือนเป็นอัตราแลกเปลี่ยนเงิน

00:09:22.079 --> 00:09:26.479
ผมไม่มีความสนใจความเป็นพลเมือง
ในฐานะที่มันเป็นเพียงสิ่งที่ทำให้รู้สึกดี

00:09:26.503 --> 00:09:30.780
สำหรับผม ความเป็นพลเมือง 
หมายถึงคุณต้องลงมือทำ นั่นคือสิ่งที่เราต้องการ