WEBVTT

00:12:28.970 --> 00:12:30.728
(เสียงหัวเราะ)

00:12:31.515 --> 00:12:32.737
และในห้องที่ปิด

00:12:32.761 --> 00:12:35.237
ผมบอกเขาถึงแรงบันดาลใจ
ที่จะกำจัดความยากจน

00:12:35.261 --> 00:12:39.180
ผมบอก "ท่านรัฐมนตรี -- 
ออสเตรเลียมีโอกาสครั้งเดียวในชั่วชีวิตนี้

00:12:39.204 --> 00:12:41.893
ที่จะช่วยให้เป้าหมายการพัฒนา
แห่งสหัสวรรษสำเร็จได้

00:12:41.917 --> 00:12:43.163
เราทำสิ่งนี้ได้ครับ"

00:12:43.806 --> 00:12:45.244
และเขาก็หยุดชงัก

00:12:45.268 --> 00:12:47.790
มองมาที่ผมด้วยสายตาเย็นชาไม่ไยดี

00:12:48.465 --> 00:12:49.933
และพูดว่า "ฮิวจ์

00:12:49.957 --> 00:12:52.147
ไม่มีใครจะมาจริงใจ
เรื่องการช่วยเหลือต่างชาติหรอก"

00:12:52.615 --> 00:12:54.425
แต่เขาไม่ได้ใช้คำว่า "จริงใจ"

00:12:55.528 --> 00:12:56.689
แล้วเขาก็พูดต่อ

00:12:56.713 --> 00:12:59.270
เขาบอกว่า เราจำเป็นต้องดูแล
หลังบ้านของเราเองก่อน

00:12:59.872 --> 00:13:01.035
นี่มัน ผมเชื่อนะ