WEBVTT

00:10:00.229 --> 00:10:03.324
และนี่คือสิ่งที่ผมเชื่อว่า เราสามารถเรียนรู้
ได้มากมายจาก ดาวิเนีย

00:10:03.348 --> 00:10:07.298
ผู้ที่เริ่มลงมือในฐานะเป็นพลเมืองโลก
ย้อนกลับไปในปี ค.ศ. 2012

00:10:07.925 --> 00:10:09.147
นี่คือสิ่งที่เธอได้ทำ

00:10:09.587 --> 00:10:11.131
มันไม่ได้ยากเย็นอะไรเลย

00:10:11.537 --> 00:10:13.813
เธอเริ่มจากการเขียนจดหมาย

00:10:13.837 --> 00:10:16.123
ส่งอีเมลไปที่สำนักงานของนักการเมือง

00:10:16.147 --> 00:10:19.142
เธอสละเวลาในชุมชนท้องถิ่นของเธอ

00:10:19.166 --> 00:10:21.778
นั่นเป็นตอนที่เธอสร้างความเคลื่อนไหว
ในสื่อสังคมออนไลน์

00:10:21.802 --> 00:10:24.032
และเริ่มเก็บสะสมเงิน --

00:10:24.056 --> 00:10:25.357
เงินจำนวนมากมาย

00:10:26.264 --> 00:10:29.542
ถึงตรงนี้ ฟังดูอาจจะไม่มากสำหรับคุณ