WEBVTT

00:11:30.440 --> 00:11:34.235
พลเมืองโลกพร้อมกับสมาชิกสโมสรโรตารี่
เข้าพบรัฐบาล แคนาดา อังกฤษ

00:11:34.259 --> 00:11:35.660
และรัฐบาลออสเตรเลีย

00:11:35.684 --> 00:11:38.546
เพื่อกระตุ้นสนับสนุนการลงทุน 
ในเรื่องการกำจัดโรคโปลิโอ

00:11:38.570 --> 00:11:42.679
พวกเขามาพบกัน และสัญญา
จะให้เงินจำนวน 665 ล้านดอลลาร์

00:11:44.309 --> 00:11:46.357
แต่ถึงแม้ว่าจะมีแรงกระตุ้นทั้งหมดนี้

00:11:47.277 --> 00:11:49.277
เราก็เผชิญกับสิ่งท้าทายบางเรื่องที่ใหญ่มาก

00:11:50.008 --> 00:11:51.888
ครับ คุณอาจจะกำลังคิดกับตัวเองว่า

00:11:51.912 --> 00:11:54.236
เราจะชักชวนบรรดาผู้นำของโลก

00:11:54.260 --> 00:11:56.617
ให้ยังคงจดจ่อกับปัญหาของโลก
อย่างต่อเนื่องได้หรือ

00:11:57.474 --> 00:12:02.557
แต่นอนครับ ทิพ โอนีล (Tip O'Neill) 
นักการเมืองชื่อดังชาวอเมริกันเคยกล่าวว่า