WEBVTT

00:14:30.285 --> 00:14:31.930
เรายังมีเส้นทาอีกยาวไกล

00:14:32.946 --> 00:14:35.128
แต่นี่เป็นโอกาสที่ผมเห็น

00:14:36.414 --> 00:14:38.541
แนวคิดของความเป็นพลเมืองโลก

00:14:39.716 --> 00:14:45.412
ที่เป็นพยานในตรรกะของมันเอง แต่จนถึงเดี๋ยวนี้ 
ยังไม่เป็นไปในทางปฏิบัติในหลายเรื่อง

00:14:45.436 --> 00:14:49.566
เข้ากันสนิทกับช่วงเวลาตอนนี้
ที่เราได้สิทธิพิเศษในการมีชีวิตอยู่

00:14:50.044 --> 00:14:51.196
พวกเรา ในฐานะพลเมืองโลก

00:14:51.220 --> 00:14:55.807
ขณะนี้มีโอกาสที่หาไม่ได้ที่ไหน
ในการเร่งการเปลี่ยนแปลงเชิงบวกระดับใหญ่

00:14:55.831 --> 00:14:57.068
ไปทั่วโลก

00:14:57.554 --> 00:14:59.713
ดังนั้น ในอีกหลายเดือนหรือหลายปีข้างหน้า

00:14:59.737 --> 00:15:02.781
พลเมืองโลกจะให้ผู้นำของโลกรับผิดชอบ