WEBVTT

00:10:30.252 --> 00:10:31.748
มันจะเอาไปทำอะไรได้อย่างนั้นหรือ

00:10:32.502 --> 00:10:35.617
ครับ มันทำอะไรได้มากมาย 
เพราะว่าเธอไม่ได้เดียวดาย

00:10:36.220 --> 00:10:40.650
การกระทำของเธอพร้อมกับ
พลเมืองโลกคนอื่น ๆ 142,000 คน

00:10:40.674 --> 00:10:43.315
ทำให้รัฐบาลสหรัฐให้ลงทุนเป็นสองเท่า

00:10:43.339 --> 00:10:45.170
กับ โกโบล พาร์ทเนอร์ชิพ ฟอร์ เอ็ดดูเคชัน

00:10:45.194 --> 00:10:46.733
และคนนี้ คือ ดร. ราจ ชาห์ (Raj Shah)

00:10:46.757 --> 00:10:49.259
หัวหน้าองค์กร USAID 
กำลังประกาศเรื่องนั้น

00:10:49.283 --> 00:10:53.122
เห็นไหมครับ เมื่อพลเมืองหลายพันคน
ได้แรงบันดาลใจจากกันและกัน

00:10:53.146 --> 00:10:55.825
มันน่าทึ่งที่ได้เห็นพลังที่มารวมกัน
ของพวกเขา

00:10:55.849 --> 00:10:59.261
พลเมืองโลกอย่าง ดาวิเนีย 
ได้ช่วยชักจูงธนาคารโลก

00:10:59.285 --> 00:11:01.960
เพื่อสนับสนุนเงินลงทุน 
ในเรื่องนํ้าและสุขอนามัย