WEBVTT

00:15:59.381 --> 00:16:00.574
ไม่ว่าเขาจะอยู่ที่ไหนก็ตาม

00:16:01.312 --> 00:16:05.390
และเล่าให้เขาฟังว่า ตอนที่ผมอยู่บนภูเขาควัน
ผมได้แรงบันดาลใจ

00:16:06.680 --> 00:16:08.429
ขอบคุณเขาและคุณอื่น ๆ อีกมากมาย

00:16:08.453 --> 00:16:12.124
ผมได้เข้าใจถึงความสำคัญ 
ในการมีส่วนต่อการเคลื่อนไหวของผู้คน --

00:16:12.752 --> 00:16:16.219
เด็กหนุ่มที่เต็มใจละสายตาจากจอ
และมองออกไปยังโลกภายนอก

00:16:16.743 --> 00:16:18.211
ไปสู่การเป็นพลเมืองโลก

00:16:19.104 --> 00:16:21.227
พลเมืองโลกที่ยืนหยัดอยู่ด้วยกัน

00:16:21.973 --> 00:16:23.775
ผู้ที่ถามคำถามว่า "ทำไม"

00:16:24.663 --> 00:16:26.415
ผู้ไม่ยอมรับคนที่คิดว่าจะทำไม่ได้

00:16:26.938 --> 00:16:30.161
และโอบอุ้มความเป็นไปได้ที่น่าทึ่ง
ของโลกที่เราอยู่ร่วมกัน