WEBVTT

00:12:59.872 --> 00:13:01.035
นี่มัน ผมเชื่อนะ

00:13:01.059 --> 00:13:03.526
มันล้าสมัยไปแล้ว 
และเป็นแนวคิดที่อันตราย

00:13:04.059 --> 00:13:05.932
อย่างที่คุณตาของผมที่เสียไปแล้ว 
อาจบอกว่า

00:13:05.956 --> 00:13:07.301
มันโคตรไร้สาระ

00:13:07.958 --> 00:13:10.947
ความใจแคบ
ทำให้เกิดมีการแบ่งขั้วที่ผิด ๆ นี้

00:13:10.971 --> 00:13:14.477
เพราะว่ามันเอาคนยากจนในประเทศหนึ่ง
ไปเทียบกับคนยากจนในอีกประเทศหนึ่ง

00:13:14.501 --> 00:13:18.350
มันเป็นการเสแสร้งว่าเราสามารถแยกตัวเราเอง
และชาติของเราออกจากกัน

00:13:18.699 --> 00:13:20.766
โลกทั้งโลก คือหลังบ้านของเรา

00:13:20.790 --> 00:13:22.671
และการที่เราไม่เอาใจใส่มัน 
ก็จะเป็นอันตรายกับเรา

00:13:22.695 --> 00:13:24.893
เห็นไหมครับ ว่ามันเกิดอะไรขึ้น
เมื่อเราไม่สนใจรวันดา

00:13:24.917 --> 00:13:26.385
เมื่อเราไม่เอาใจใส่กับซีเรีย

00:13:26.409 --> 00:13:28.312
เมื่อเราไม่สนใจ
การเปลี่ยนแปลงสภาพภูมิอากาศ

00:13:28.336 --> 00:13:30.519
ผู้นำทางการเมืองควรจะให้ความจริงใจ