WEBVTT

00:13:28.336 --> 00:13:30.519
ผู้นำทางการเมืองควรจะให้ความจริงใจ

00:13:30.543 --> 00:13:33.206
เพราะผลกระทบของการเปลี่ยนสภาพภูมิอากาศ
และความยากจน

00:13:33.230 --> 00:13:34.586
ได้มาตั้งอยู่ต่อหน้าเราแล้ว

00:13:35.110 --> 00:13:37.720
ครับ พลเมืองโลก -- 
พวกเขาเข้าใจเรื่องนี้

00:13:37.744 --> 00:13:40.994
เราใช้ชีวิตอยู่ในช่วงเวลา
ที่เอื้อต่อพลเมืองโลก

00:13:41.018 --> 00:13:43.930
อยู่ในยุคที่ทุก ๆ เสียงนั้น 
ได้ยินได้ฟังถึงกันได้

00:13:43.954 --> 00:13:45.122
ครับ พวกคุณจำได้ไหม

00:13:45.146 --> 00:13:48.612
เมื่อเป้าหมายการพัฒนาแห่งสหัสวรรษ
ได้ถูกลงนาม ย้อนกลับไปในปี ค.ศ. 2000

00:13:48.636 --> 00:13:51.541
ที่สุดที่เราทำได้ในเวลานั้น
คือรีบส่งจดหมายออกไป

00:13:51.565 --> 00:13:53.276
แล้วก็คอยการเลือกตั้งครั้งต่อไป

00:13:53.737 --> 00:13:55.411
ตอนนั้นไม่มีสื่อสังคมออนไลน์

00:13:55.998 --> 00:13:59.213
วันนี้ ประชากรหลายพันล้าน 
มีเครื่องมือเพิ่มมากขึ้น

00:13:59.237 --> 00:14:01.055
เข้าถึงข้อมูลได้มากขึ้น