WEBVTT

00:15:28.067 --> 00:15:30.264
ที่เติบโตขึ้นจนกลายเป็นหลายหมื่นล้านคน

00:15:30.288 --> 00:15:34.035
เชื่อมโยงกัน รู้เรื่องราว ทำงานต่อเนื่อง

00:15:34.638 --> 00:15:36.820
และไม่เต็มใจที่จะรับคำตอบที่ว่า ไม่

00:15:38.432 --> 00:15:39.992
ตลอดเวลาหลายปี

00:15:41.230 --> 00:15:43.405
ผมได้พยายามติดต่อ ซันนี่ บอย

00:15:44.770 --> 00:15:46.603
น่าเศร้าใจ ที่ผมไม่สามารถติดต่อกับเขาได้

00:15:48.611 --> 00:15:50.804
เราพบกันก่อนที่จะมีสื่อสังคมออนไลน์นานมาก

00:15:51.479 --> 00:15:54.243
และที่อยู่ของเขาตอนนี้
ก็ถูกย้ายไปที่อื่นโดยรัฐ

00:15:54.267 --> 00:15:56.130
อย่างที่เกิดขึ้นบ่อย ๆ กับสลัม

00:15:57.923 --> 00:15:59.357
ผมอยากจะนั่งลงจับเข่าคุยกับเขามาก

00:15:59.381 --> 00:16:00.574
ไม่ว่าเขาจะอยู่ที่ไหนก็ตาม