WEBVTT

00:12:28.970 --> 00:12:30.728
(Gülüşmeler)

00:12:31.515 --> 00:12:32.737
Kapalı kapılar ardında,

00:12:32.761 --> 00:12:35.237
Aşırı yoksulluğun son bulması 
için onunla hislerimi paylaştım.

00:12:35.261 --> 00:12:39.180
Dedim ki: " sayın bakan 
Milenyum Kalkınma Hedeflerini

00:12:39.204 --> 00:12:41.893
gerçekleştirmek için Avustralya
bu fırsata ömrü boyunca bir kez sahip.

00:12:41.917 --> 00:12:43.163
Bunu başarabiliriz."

00:12:43.806 --> 00:12:45.244
Durdu ve

00:12:45.268 --> 00:12:47.790
soğuk, küçümser bakışlarla
bana baktı

00:12:48.465 --> 00:12:49.933
ve şöyle dedi, 'Hugh',

00:12:49.957 --> 00:12:52.147
kimse dış yardım konusunu takmaz

00:12:52.615 --> 00:12:54.425
tabi "takmaz" kelimesini kullanmadı.

00:12:55.528 --> 00:12:56.689
Konuşmasına devam etti.

00:12:56.713 --> 00:12:59.270
Başta kendi halimize bakmamız 
gerektiğini söyledi.

00:12:59.872 --> 00:13:01.035
İnandığım şey şu ki,