WEBVTT

00:06:28.965 --> 00:06:30.267
Ama buradaki mesele:

00:06:31.156 --> 00:06:32.457
bu son şey değildi.

00:06:32.999 --> 00:06:34.895
Yani, hükumette değişiklik oldu.

00:06:34.919 --> 00:06:37.607
altı yıl sonra bütün yeni paralar

00:06:37.631 --> 00:06:38.797
ortadan kayboldu.

00:06:39.542 --> 00:06:40.774
Peki ne öğrendik?

00:06:41.703 --> 00:06:44.780
Bir eylemin yeterli olmadığını öğrendik.

00:06:45.225 --> 00:06:47.685
Devamlı bir eyleme ihtiyacımız vardı.

00:06:47.709 --> 00:06:51.693
bir politikacının ruh halinin hassaslığına
ya da krize falan

00:06:51.717 --> 00:06:53.994
bağlı olmayan.

00:06:54.018 --> 00:06:56.120
Her yerde eylemin olmasına ihtiyaç vardı.

00:06:56.144 --> 00:07:00.049
Aksi takdirde, her bir 
devlet bahane üretir