WEBVTT

00:15:59.381 --> 00:16:00.574
onunla birlikte olmak

00:16:01.312 --> 00:16:05.390
ve Dumanlı Dağ'da geçirdiğim vaktin bana
ne kadar ilham verdiğini anlatmak isterdim.

00:16:06.680 --> 00:16:08.429
O ve birçoğu sayesinde,

00:16:08.453 --> 00:16:12.124
insan hareketinin bir parçası olmanın 
önemini anlamaya ve

00:16:12.752 --> 00:16:16.219
dünyaya kendi pencerelerinden
bakmayı isteyen çocuklar,

00:16:16.743 --> 00:16:18.211
dünya vatandaşlarını
anlamaya başladım.

00:16:19.104 --> 00:16:21.227
Dünya vatandaşları; birlikte hareket eden,

00:16:21.973 --> 00:16:23.775
'Neden?' sorusunu soran,

00:16:24.663 --> 00:16:26.415
muhalifleri geri çeviren,

00:16:26.938 --> 00:16:30.161
ortak olduğumuz her güzel şeyi
benimseyendir.