WEBVTT

00:14:30.285 --> 00:14:31.930
Daha çok uzun bir yolumuz var.

00:14:32.946 --> 00:14:35.128
Ama gördüğüm bunun bir fırsat olduğudur.

00:14:36.414 --> 00:14:38.541
Dünya vatandaşı kavramı,

00:14:39.716 --> 00:14:45.412
kendi mantığı içinde besbelli ama
şimdiye dek pek çok yönden pratik değil.

00:14:45.436 --> 00:14:49.566
Ve bu kavram, bize resmen bu özel an
için ayrılmış.

00:14:50.044 --> 00:14:51.196
Biz, dünya vatandaşı olarak,

00:14:51.220 --> 00:14:55.807
şu an dünyadaki bu büyük pozitif değişimi
hızlandırmak için

00:14:55.831 --> 00:14:57.068
eşsiz bir fırsata sahibiz.

00:14:57.554 --> 00:14:59.713
Bu yüzden önümüzdeki 
aylar ve yıllar boyunca,

00:14:59.737 --> 00:15:02.781
dünya vatandaşları dünya liderlerinin
Sürdürülebilir Kalkınma için