WEBVTT

00:09:26.503 --> 00:09:30.780
Bence, vatandaşlık eylem halinde olmak
demektir, bizim de ihtiyacımız olan şey budur.

00:09:30.804 --> 00:09:32.765
Ve ne mutlu ki bu işe yaradı.

00:09:32.789 --> 00:09:37.496
Geçen yıl New York'taki 155.000'den fazla vatandaş

00:09:37.520 --> 00:09:39.423
nitelikli olmak için yeteri kadar puan topladı.

00:09:39.447 --> 00:09:43.811
Küresel çapta 150'den fazla
ülkeden vatandaşlar bize katıldılar.

00:09:43.835 --> 00:09:47.247
Geçen yıl, bütün yılın her haftası

00:09:47.271 --> 00:09:49.224
100.000'den fazla yeni üye kaydettik.

00:09:49.708 --> 00:09:53.811
Görüyorsunuz, dünya vatandaşı yok değil.

00:09:53.835 --> 00:09:55.764
Biz zaten her yerdeyiz.

00:09:55.788 --> 00:09:57.967
Harekete geçebilmek için organize
olmaya

00:09:57.991 --> 00:09:59.639
ve motive olmaya ihtiyacımız var.