WEBVTT

00:13:59.237 --> 00:14:01.055
bilgiye daha fazla erişim mümkün ve

00:14:01.079 --> 00:14:03.530
eskiye kıyasen tesir gücü daha yüksek.

00:14:04.151 --> 00:14:07.893
Sorunları çözebilmek için araçlar
tam da önümüzde.

00:14:08.377 --> 00:14:10.443
Dünya değişti.

00:14:10.467 --> 00:14:12.864
hudutlarımızın ötesine bakmamız,

00:14:12.888 --> 00:14:14.928
tarihte doğru tarafta olduğumuzu gösterir.

00:14:16.063 --> 00:14:17.309
Peki biz neredeyiz?

00:14:17.898 --> 00:14:20.265
Bu inanılmaz festivali düzenledik.

00:14:20.289 --> 00:14:22.604
Bazı büyük politikaları kazandık.

00:14:22.628 --> 00:14:25.127
Dünyanın her yerinden
vatandaşlar bize katılıyor.

00:14:25.817 --> 00:14:27.873
Peki görevimizi tamamladık mı?

00:14:28.651 --> 00:14:29.809
Hayır.