WEBVTT

00:15:28.067 --> 00:15:30.264
milyon milyon genişleyen,

00:15:30.288 --> 00:15:34.035
bağlı, bilgili, birlik beraberlik içinde

00:15:34.638 --> 00:15:36.820
ve hayır cevabını kabul etmeyen.

00:15:38.432 --> 00:15:39.992
Tüm bu yıllar boyunca,

00:15:41.230 --> 00:15:43.405
Sonny Boy ile tekrar 
irtibata geçmeye çalıştım.

00:15:44.770 --> 00:15:46.603
Ne yazık ki, bunu başaramadım.

00:15:48.611 --> 00:15:50.804
Sosyal medyada uzun zaman önce görüştük,

00:15:51.479 --> 00:15:54.243
adresi şimdi bazı yetkililer
tarafından değiştirildi.

00:15:54.267 --> 00:15:56.130
Gecekondularda bu sıklıkla olur.

00:15:57.923 --> 00:15:59.357
O her nerede ise,

00:15:59.381 --> 00:16:00.574
onunla birlikte olmak