WEBVTT

00:13:28.336 --> 00:13:30.519
Siyasi liderler "takmamazlık"' gösterebilirler.

00:13:30.543 --> 00:13:33.206
Çünkü iklim değişikliği ve aşırı yoksulluğun etkisi

00:13:33.230 --> 00:13:34.586
direk bizim kıyımıza vuruyor.

00:13:35.110 --> 00:13:37.720
İşte bugün, dünya vatandaşları
bunları anlıyor.

00:13:37.744 --> 00:13:40.994
Her sese kulak verilen ve 
dünya vatandaşının desteklendiği

00:13:41.018 --> 00:13:43.930
bir zamanda yaşıyoruz.

00:13:43.954 --> 00:13:45.122
Bakın, 2000 yılında yapılan

00:13:45.146 --> 00:13:48.612
Milenyum Kalkınma Hedefleri'ni
hatırlıyor musunuz?

00:13:48.636 --> 00:13:51.541
O günlerde en çok yapabildiğimiz 
şey bir mesaj göndermek

00:13:51.565 --> 00:13:53.276
ve diğer seçim için beklemekti.

00:13:53.737 --> 00:13:55.411
O zaman sosyal medya yoktu.

00:13:55.998 --> 00:13:59.213
Bugün milyarlarca insan
iletişim araçlarına sahip,

00:13:59.237 --> 00:14:01.055
bilgiye daha fazla erişim mümkün ve