WEBVTT

00:12:59.950 --> 00:13:01.035
Tôi thấy lối nghĩ này

00:13:01.059 --> 00:13:03.526
lạc hậu, mà còn nguy hiểm nữa.

00:13:04.059 --> 00:13:06.052
Hay như ông quá cố của tôi nói:

00:13:06.052 --> 00:13:07.301
vớ va vớ vẩn (BullShit).

00:13:07.768 --> 00:13:11.047
Chủ nghĩa địa phương đã sinh ra
tư tưởng phân chia trắng-đen sai lệch

00:13:11.047 --> 00:13:14.477
nó xem người nghèo nước này 
và nước khác hoàn toàn đối lập nhau.

00:13:14.501 --> 00:13:18.350
Nó vờ vịt rằng ta có thể tách mình
và nước mình khỏi nước khác.

00:13:18.699 --> 00:13:20.766
Cả thế giới này mới đúng 
là nhà chúng ta.

00:13:20.790 --> 00:13:22.515
vậy mà ta vẫn cứ "sống chết mặc nó".

00:13:22.515 --> 00:13:24.893
Nhìn đi, chuyện gì xảy ra khi ta 
phớt lờ Rwanda,

00:13:24.917 --> 00:13:26.385
khi mặc kệ Syria,

00:13:26.409 --> 00:13:28.312
khi chúng ta bỏ qua thay đổi khí hậu.

00:13:28.336 --> 00:13:30.659
Các nhà chính trị cũng nên
"quan tâm chút" chứ,