WEBVTT

00:15:28.067 --> 00:15:30.264
thành 10 triệu,

00:15:30.288 --> 00:15:34.035
được kết nối, nắm được tình hình, 
cùng nhau hành động

00:15:34.638 --> 00:15:36.820
với "không" luôn là câu trả lời 
miễn cưỡng.

00:15:38.432 --> 00:15:39.992
Những năm qua,

00:15:41.230 --> 00:15:43.405
Tôi cố liên lạc lại với Sonny Boy.

00:15:44.770 --> 00:15:46.603
Đáng tiếc, tôi không làm được.

00:15:48.611 --> 00:15:51.104
Chúng tôi gặp nhau lâu
trước khi mạng xã hội ra đời.

00:15:51.479 --> 00:15:54.243
và địa chỉ của cậu ấy đã bị 
chính quyền thay đổi,

00:15:54.267 --> 00:15:56.130
chuyện thường ngày ở các khu ổ chuột.

00:15:57.913 --> 00:15:59.477
Tôi muốn ngồi tâm sự với cậu ấy,

00:15:59.477 --> 00:16:00.654
dù giờ này cậu ấy ở đâu,