WEBVTT

00:13:59.237 --> 00:14:01.055
tiếp cận với thông tin nhiều hơn

00:14:01.079 --> 00:14:03.530
Có tiềm năng ảnh hưởng 
hơn bao giờ hết.

00:14:04.151 --> 00:14:07.893
Cả vấn đề và cách giải quyết đều
ở ngay trước mặt chúng ta.

00:14:08.377 --> 00:14:10.443
Thế giới thay đổi rồi,

00:14:10.467 --> 00:14:12.864
và những ai trong chúng ta nhìn xa hơn

00:14:12.888 --> 00:14:14.928
đang đi đúng lộ trình của lịch sử.

00:14:16.063 --> 00:14:17.429
Vậy chúng ta đi tới đâu rồi?

00:14:17.898 --> 00:14:20.265
Chúng ta có lễ hội tuyệt vời này

00:14:20.289 --> 00:14:22.604
chúng ta đã ghi điểm thành công
ở vài chính sách,

00:14:22.628 --> 00:14:25.127
và công dân trên toàn thế giới
đang gia nhập đội ngũ.

00:14:25.817 --> 00:14:27.873
Nhưng chúng ta đã hoàn thành
sứ mệnh chưa?

00:14:28.651 --> 00:14:29.809
Chưa.