WEBVTT

00:08:28.520 --> 00:08:31.096
nhân quyền, bình đẳng giới,

00:08:31.120 --> 00:08:32.706
thậm chí xung đột.

00:08:32.730 --> 00:08:35.322
Chúng tôi thấy mình là 
đồng minh với những ai

00:08:35.346 --> 00:08:38.991
đang tìm hướng đi để giải quyết 
mọi vấn đề liên quan đến nhau này.

00:08:39.316 --> 00:08:41.563
Nhưng chúng tôi đã thực sự làm gì
để tuyển dụng

00:08:41.563 --> 00:08:43.623
và tham gia cùng 
các công dân toàn cầu đó?

00:08:43.623 --> 00:08:46.598
Thực ra, chúng tôi dùng 
một ngôn ngữ quốc tế:

00:08:47.034 --> 00:08:48.263
Âm nhạc.

00:08:48.287 --> 00:08:50.550
Chúng tôi tổ chức 
Lễ hội Công dân Toàn cầu

00:08:50.574 --> 00:08:53.424
ở trung tâm thành phố New York, 
ở Central Park,

00:08:53.448 --> 00:08:57.216
và chúng tôi đã thuyết phục được vài
nghệ sĩ lớn trên thế giới tham gia.

00:08:57.240 --> 00:08:59.556
Chúng tôi tìm cách để
lễ hội diễn ra cùng lúc với

00:08:59.580 --> 00:09:01.721
cuộc họp Đại hội đồng Liên hợp quốc,