WEBVTT

00:09:26.503 --> 00:09:30.780
Với tôi, là công dân thì phải
hành động, đó là yêu cầu của chúng tôi.

00:09:30.804 --> 00:09:32.765
Và thật kỳ diệu, nó có hiệu quả.

00:09:32.789 --> 00:09:37.496
Năm ngoái, chỉ tính riêng New York
đã có hơn 155,000 công dân

00:09:37.520 --> 00:09:39.423
đạt đủ điểm yêu cầu.

00:09:39.447 --> 00:09:43.811
Tính trên thế giới, công dân 
của hơn 150 nước đã đăng kí

00:09:43.835 --> 00:09:47.247
Và năm ngoái, chúng tôi có hơn 
100,000 thành viên mới

00:09:47.271 --> 00:09:49.224
mỗi tuần trong cả năm.

00:09:49.708 --> 00:09:53.811
Bạn thấy đó, không cần phải tạo ra
công dân toàn cầu từ con số không.

00:09:53.835 --> 00:09:55.764
Chúng ta đã có mặt khắp mọi nơi rồi.

00:09:55.788 --> 00:09:57.967
Chúng ta chỉ cần được phân công

00:09:57.991 --> 00:09:59.639
và động viên để bắt đầu hành động.