WEBVTT

00:08:59.580 --> 00:09:01.721
cuộc họp Đại hội đồng Liên hợp quốc,

00:09:01.745 --> 00:09:04.519
để những nhà lãnh đạo nào
cần nghe tiếng nói của chúng tôi

00:09:04.519 --> 00:09:05.952
sẽ không thể làm ngơ được.

00:09:06.828 --> 00:09:08.319
Nhưng có một trở ngại thế này:

00:09:08.814 --> 00:09:10.503
Vé tham dự không thể mua bằng tiền.

00:09:10.503 --> 00:09:11.903
Mà phải tìm cách để đạt được.

00:09:12.220 --> 00:09:15.197
Bạn phải làm một nhiệm vụ với tư cách 
một công dân toàn cầu,

00:09:15.221 --> 00:09:18.813
và chỉ khi hoàn thành thì bạn mới 
đủ điểm để đạt yêu cầu.

00:09:19.200 --> 00:09:21.463
Hành động là tiền.

00:09:22.079 --> 00:09:26.479
Tôi không hề xem quyền công dân
là một thứ để cảm thấy tự hào.

00:09:26.503 --> 00:09:30.780
Với tôi, là công dân thì phải
hành động, đó là yêu cầu của chúng tôi.