WEBVTT

00:10:00.229 --> 00:10:03.324
Và tôi tin đây chính là bài học lớn
mà chúng ta học từ Davina,

00:10:03.348 --> 00:10:07.298
người đã hành động từ 2012 
với tư cách công dân toàn cầu.

00:10:07.925 --> 00:10:09.337
Đây là những gì cô ấy đã làm.

00:10:09.587 --> 00:10:11.911
Chuyện không diễn ra trong
một sớm một chiều đâu.

00:10:11.911 --> 00:10:13.813
Cô ấy bắt đầu bằng cách viết thư,

00:10:13.837 --> 00:10:16.123
gửi email đến văn phòng 
các chính trị gia.

00:10:16.147 --> 00:10:19.142
Cô ấy làm việc tình nguyện ở
tổ chức cộng đồng địa phương.

00:10:19.166 --> 00:10:21.778
Đó là khi cô ấy tích cực hoạt động 
trên mạng xã hội

00:10:21.802 --> 00:10:24.032
và bắt đầu thu thập tiền xu-

00:10:24.056 --> 00:10:25.357
rất nhiều tiền xu.

00:10:26.264 --> 00:10:29.542
Có thể bạn sẽ thấy như thế 
là không nhiều.