WEBVTT

00:15:59.477 --> 00:16:00.654
dù giờ này cậu ấy ở đâu,

00:16:01.312 --> 00:16:05.390
và nói cậu ấy nghe thời gian ở
"Ngọn núi khói" với tôi ý nghĩa thế nào.

00:16:06.680 --> 00:16:08.429
Nhờ cậu ấy và rất nhiều người khác,

00:16:08.453 --> 00:16:12.124
Tôi hiểu được tầm quan trọng của việc 
tham gia phong trào của quần chúng,

00:16:12.752 --> 00:16:16.219
họ là những đứa trẻ sẵn sàng dời mắt 
khỏi màn hình để nhìn ra thế giới,

00:16:16.743 --> 00:16:18.211
những công dân toàn cầu.

00:16:19.104 --> 00:16:21.697
Những công dân toàn cầu 
là những người ở cạnh nhau,

00:16:21.973 --> 00:16:23.775
những người luôn hỏi "Vì sao?",

00:16:24.663 --> 00:16:26.415
những người không nói lời từ chối,

00:16:26.938 --> 00:16:30.401
và trân quý những khả năng tuyệt vời 
của ngôi nhà chúng ta chung sống.