WEBVTT

00:07:30.319 --> 00:07:35.241
Vì vậy, năm 2012, chúng tôi đồng sáng 
lập một tổ chức có mục đích như trên.

00:07:35.836 --> 00:07:37.725
Và chỉ có một cái tên duy nhất cho nó:

00:07:38.359 --> 00:07:39.558
Công dân toàn cầu.

00:07:40.241 --> 00:07:42.748
Điều quan trọng không phải là 
tổ chức này của ai.

00:07:43.295 --> 00:07:45.618
Mà chính là mọi công dân 
cùng nhau hành động.

00:07:46.041 --> 00:07:47.802
Thống kê cho chúng tôi biết rằng

00:07:47.826 --> 00:07:52.057
trong tổng số những người có
để tâm đến vấn đề toàn cầu,

00:07:52.081 --> 00:07:55.586
chỉ có 18% đã biến nó 
thành hành động.

00:07:56.237 --> 00:07:58.571
Không phải là mọi người không muốn
hành động.

00:07:58.595 --> 00:08:01.026
Thường là do họ 
không biết phải làm thế nào,