WEBVTT

00:12:28.970 --> 00:12:30.728
(tiếng cười)

00:12:31.515 --> 00:12:32.701
Lúc gặp riêng,

00:12:32.701 --> 00:12:35.807
tôi bày tỏ với ông ấy nguyện vọng
chấm dứt tình trạng bần cùng.

00:12:35.807 --> 00:12:39.180
Tôi nói,"Thưa Bộ trưởng, đây là
cơ hội ngàn năm có một của Úc

00:12:39.204 --> 00:12:41.893
để đạt được 
Mục tiêu Phát triển Thiên Niên Kỷ.

00:12:41.917 --> 00:12:43.163
Chúng ta làm được."

00:12:43.806 --> 00:12:45.244
Và ông ấy cắt lời tôi,

00:12:45.268 --> 00:12:47.790
khinh khỉnh nhìn tôi 
bằng ánh mắt lạnh lùng và thờ ơ,

00:12:48.465 --> 00:12:49.933
rồi nói, "Hugh này,

00:12:49.957 --> 00:12:52.437
chẳng tên nào quan tâm tới
viện trợ nước ngoài đâu."

00:12:52.615 --> 00:12:54.425
Ngoại trừ ông ta không dùng từ "funk"

00:12:55.528 --> 00:12:56.513
Ông ta nói tiếp.

00:12:56.523 --> 00:12:59.950
Ông ta nói, lo xong chuyện nhà đã,
rồi hẵn lo chuyện thiên hạ.

00:12:59.950 --> 00:13:01.035
Tôi thấy lối nghĩ này