WEBVTT

00:05:27.221 --> 00:05:31.174
去督促我們的領導人
參與這個系統性的變革。

00:05:31.315 --> 00:05:33.315
這也是為什麼幾年之後，

00:05:33.339 --> 00:05:35.608
我跟一群大學的朋友，

00:05:35.632 --> 00:05:39.010
一起在澳洲舉行
「讓貧窮成為歷史」的運動。

00:05:39.447 --> 00:05:42.825
我們的夢想是舉辦一個小型音樂會，

00:05:42.849 --> 00:05:46.722
就在 G20 會議期間，
與澳洲當地的藝人一起共襄盛舉，

00:05:46.746 --> 00:05:48.398
就在我們接到來自

00:05:48.422 --> 00:05:52.024
波諾、The Edge、 珍珠果醬樂團的來電後，
這場盛事，一天內就突然爆紅了起來，

00:05:52.048 --> 00:05:55.317
他們都答應在我們的
音樂會上擔綱主角。

00:05:55.341 --> 00:05:57.942
那天我有點激動，
你可以看得出來。

00:05:57.966 --> 00:05:59.904
（笑聲）

00:05:59.928 --> 00:06:01.207
但令我們驚訝的是，