WEBVTT

00:08:59.580 --> 00:09:02.111
能與聯合國大會會議同時進行，

00:09:02.111 --> 00:09:04.199
讓那些需要聆聽
我們聲音的領導者們，

00:09:04.223 --> 00:09:06.762
沒辦法再忽略我們的聲音。

00:09:06.828 --> 00:09:08.769
但有一個前提就是：

00:09:08.884 --> 00:09:10.539
你不能買門票。

00:09:10.563 --> 00:09:12.203
你必須透過實際行動來賺得門票。

00:09:12.220 --> 00:09:15.197
你必須要為全球議題發聲，

00:09:15.221 --> 00:09:18.813
唯有這樣，你才有足夠的點數
來獲取門票。

00:09:19.200 --> 00:09:22.043
行動才是入場券。

00:09:22.079 --> 00:09:26.479
我對公民權沒有興趣，因為它無非
只是些讓你自我感覺良好的東西。

00:09:26.503 --> 00:09:30.780
對我而言，公民權利意味著你必須要行動，
而那才是我們所需要的。