WEBVTT

00:05:59.928 --> 00:06:01.207
但令我們驚訝的是，

00:06:01.231 --> 00:06:04.323
澳洲政府聽到
我們全體的聲音了，

00:06:04.347 --> 00:06:08.041
他們答應，會把投入全球
健康和發展的經費提高一倍——

00:06:08.065 --> 00:06:11.230
額外增加 62 億的預算。

00:06:11.280 --> 00:06:12.955
這感覺就像——

00:06:12.955 --> 00:06:16.938
（掌聲）

00:06:16.962 --> 00:06:19.555
這感覺像是一個
不可思議的驗證。

00:06:19.579 --> 00:06:21.389
透過將世界公民團結在一起，

00:06:21.419 --> 00:06:24.455
我們說服了我們的政府
去做一些不敢想像的事情，

00:06:24.479 --> 00:06:28.884
並採取行動去解決那些
離我們國界數英哩遠地區的問題。

00:06:28.965 --> 00:06:30.917
但問題是，