WEBVTT

00:07:58.595 --> 00:08:01.026
而是他們通常不知道要怎麼做，

00:08:01.050 --> 00:08:04.151
或者他們覺得自己的行動
起不了作用。

00:08:04.175 --> 00:08:06.884
所以我們需要以某種方式來招募

00:08:06.884 --> 00:08:09.385
並激勵這些來自
不同國家的無數公民，

00:08:09.409 --> 00:08:12.708
去向他們的領導人施壓，
請他們無私地付出。

00:08:12.732 --> 00:08:16.243
當我們這樣做之後，
我們發現了一些令人振奮的事情，

00:08:16.261 --> 00:08:19.213
就是當你把世界公民運動
當做你的任務，

00:08:19.237 --> 00:08:22.719
你會突然發現，你身邊有一群
非凡的盟友與你並肩作戰。

00:08:22.743 --> 00:08:26.608
全球的問題不僅僅只有貧窮，

00:08:26.632 --> 00:08:28.496
還有氣候變遷、

00:08:28.520 --> 00:08:31.096
人權、性別平等，