WEBVTT

00:12:59.872 --> 00:13:01.035
我相信，

00:13:01.059 --> 00:13:04.006
這是相當過時，甚至危險的想法。

00:13:04.059 --> 00:13:05.932
或者就如同我已故祖父會說的，

00:13:05.956 --> 00:13:07.841
根本是狗屎。

00:13:07.958 --> 00:13:10.947
狹隘主義者灌輸了我們
這種錯誤的二分法，

00:13:10.971 --> 00:13:14.477
因為這是逼迫一個國家的窮人
去對付另一個國家的窮人。

00:13:14.501 --> 00:13:18.350
好像假裝我們的國家可以
與其他的國家沒有關係一樣。

00:13:18.699 --> 00:13:20.766
整個世界就是我們的後院，

00:13:20.790 --> 00:13:22.671
但我們卻冒險忽略這件事。

00:13:22.695 --> 00:13:24.893
你看，當我們忽視了盧安達、


00:13:24.917 --> 00:13:26.385
忽視了敘利亞、

00:13:26.409 --> 00:13:28.312
忽視了氣候變遷，結果呢？

00:13:28.336 --> 00:13:30.519
政治領導人應該要「鳥」一下了，