WEBVTT

00:10:29.874 --> 00:10:33.616
لها هدف الآن

00:10:33.640 --> 00:10:37.823
لأننا نفتح طريقاً جديداً لاستكشاف الكون

00:10:37.847 --> 00:10:41.618
إلى الآن بإمكاننا رؤية أنوار النجوم

00:10:42.150 --> 00:10:45.144
عن طريق الأمواج الكهرمغناطيسية

00:10:45.168 --> 00:10:49.744
الآن بإمكاننا أن نستمع إلى صوت الكون

00:10:49.768 --> 00:10:53.763
وحتى صوت الأشياء التي لا تصدر الضوء

00:10:54.215 --> 00:10:55.215
كالأمواج الثقالية.

00:10:55.667 --> 00:10:56.931
(تصفيق)

00:10:56.955 --> 00:10:58.107
شكراً لكم.

00:10:58.131 --> 00:11:01.532
(تصفيق)