WEBVTT

00:04:59.307 --> 00:05:02.990
كل واحد بطول أربعة كيلومترات

00:05:03.014 --> 00:05:05.934
واحد في ليفينغستون، لويزيانا

00:05:05.958 --> 00:05:09.862
وسط غابة جميلة

00:05:10.592 --> 00:05:13.339
والآخر في هانفورد، واشنطن

00:05:13.363 --> 00:05:16.230
وسط الصحراء

00:05:17.094 --> 00:05:21.766
مقاييس التداخل لها أجهزة ليزر

00:05:21.790 --> 00:05:24.129
تسافر من المركز خلال أربع كيلومترات معزولة

00:05:24.153 --> 00:05:26.922
وتنعكس عن المرايا ثم تعود

00:05:26.946 --> 00:05:29.662
نقيس الاختلاف في المسافات

00:05:29.686 --> 00:05:31.514
بين هذه الذراع وهذه الذراع