WEBVTT

00:06:29.711 --> 00:06:33.337
άλλα ήμασταν έτοιμοι να αρχίσουμε
να παίρνουμε δεδομένα για λίγους μήνες.

00:06:33.924 --> 00:06:36.797
Και η φύση μας εξέπληξε.

00:06:37.454 --> 00:06:41.737
Στις 14 Σεπτεμβρίου του 2015,

00:06:41.761 --> 00:06:44.823
είδαμε στους δύο ανιχνευτές

00:06:44.847 --> 00:06:46.706
ένα βαρυτικό κύμα.

00:06:47.050 --> 00:06:49.522
Στους δύο ανιχνευτές είδαμε ένα σήμα

00:06:49.546 --> 00:06:52.659
με μερικούς κύκλους
που μεγάλωναν σε εύρος συχνότητας,

00:06:52.683 --> 00:06:53.834
έπειτα εξασθένησαν,

00:06:53.858 --> 00:06:57.291
και ήταν ίδιοι και στους δύο ανιχνευτές.

00:06:57.315 --> 00:06:59.315
Ήταν βαρυτικά κύματα.