WEBVTT

00:10:27.856 --> 00:10:33.616
We like to say that gravitational waves
now have a purpose,

00:10:33.640 --> 00:10:37.823
because we're opening up
a new way to explore the universe.

00:10:37.847 --> 00:10:41.618
Until now, we were able to see
the light of the stars

00:10:42.150 --> 00:10:45.144
via electromagnetic waves.

00:10:45.168 --> 00:10:49.744
Now we can listen
to the sound of the universe,

00:10:49.768 --> 00:10:53.763
even of things that don't emit light,
like gravitational waves.

00:10:55.667 --> 00:10:56.931
(Applause)

00:10:56.955 --> 00:10:58.107
Thank you.

00:10:58.131 --> 00:11:01.532
(Applause)