WEBVTT

00:07:26.994 --> 00:07:30.473
At first, we couldn't believe it.

00:07:30.497 --> 00:07:34.077
We didn't imagine
this would happen until much later;

00:07:34.101 --> 00:07:36.553
it was a surprise for all of us.

00:07:36.577 --> 00:07:39.258
It took us months to convince
ourselves that it was true,

00:07:39.282 --> 00:07:42.469
because we didn't want to leave
any room for error.

00:07:42.818 --> 00:07:45.811
But it was true, and to clear up any doubt

00:07:45.835 --> 00:07:48.867
that the detectors
really could measure these things,

00:07:48.891 --> 00:07:50.785
in December of that same year,

00:07:50.809 --> 00:07:53.689
we measured another gravitational wave,

00:07:53.713 --> 00:07:55.128
smaller than the first one.

00:07:55.152 --> 00:07:58.965
The first gravitational wave
produced a difference in the distance

00:07:58.989 --> 00:08:01.613
of four-thousandths of a proton