WEBVTT

00:09:00.473 --> 00:09:06.007
We love this music so much
we actually dance to it.

00:09:06.031 --> 00:09:08.779
I'm going to have you listen again.

00:09:10.546 --> 00:09:13.225
(Chirping sound)

00:09:14.558 --> 00:09:16.056
(Chirping sound)

00:09:17.303 --> 00:09:19.303
It's the music of the universe!

00:09:19.327 --> 00:09:22.993
(Applause)

00:09:23.017 --> 00:09:26.139
People frequently ask me now:

00:09:26.163 --> 00:09:28.900
"What can gravitational waves
be used for?

00:09:29.455 --> 00:09:33.510
And now that you've discovered them,
what else is there left to do?"