WEBVTT

00:12:57.791 --> 00:13:04.154
y esta gran comunidad internacional
de científicos trabajando en equipo

00:13:04.178 --> 00:13:06.738
desde muchos países, todos juntos,

00:13:06.762 --> 00:13:09.445
estamos ayudando a construir este camino,

00:13:10.048 --> 00:13:11.420
poniendo luces,

00:13:11.444 --> 00:13:13.838
a veces encontrando desvíos,

00:13:14.488 --> 00:13:16.891
y construyendo, a lo mejor,

00:13:16.915 --> 00:13:18.915
una autopista al universo.

00:13:19.931 --> 00:13:21.106
Gracias.

00:13:21.130 --> 00:13:26.055
(Aplausos)