WEBVTT

00:10:29.874 --> 00:10:33.616
que las ondas gravitacionales
ya están sirviendo,

00:10:33.640 --> 00:10:37.823
porque estamos abriendo
una nueva manera de explorar el universo.

00:10:37.847 --> 00:10:41.618
Hasta ahora, pudimos ver
la luz de las estrellas

00:10:42.150 --> 00:10:45.144
a través de las ondas electromagnéticas.

00:10:45.168 --> 00:10:49.744
Ahora podemos escuchar
el sonido del universo

00:10:49.768 --> 00:10:53.763
aun de cosas que no emiten luz,
como ondas gravitacionales.

00:10:55.667 --> 00:10:56.931
(Aplausos)

00:10:56.955 --> 00:10:58.107
(Inglés) Gracias.

00:10:58.131 --> 00:11:01.532
(Aplausos)