WEBVTT

00:06:29.711 --> 00:06:33.337
pero estábamos preparando para empezar
a tomar datos por unos meses.

00:06:33.924 --> 00:06:36.797
Y la naturaleza nos sorprendió.

00:06:37.454 --> 00:06:41.737
El 14 de septiembre del 2015,

00:06:41.761 --> 00:06:44.823
vimos en los dos detectores

00:06:44.847 --> 00:06:47.026
una onda gravitacional.

00:06:47.050 --> 00:06:49.522
En los dos detectores vimos una señal

00:06:49.546 --> 00:06:52.659
con unos ciclos que crecían
en amplitud de frecuencia

00:06:52.683 --> 00:06:53.834
después decaían,

00:06:53.858 --> 00:06:57.291
y eran los mismos en los dos detectores.

00:06:57.315 --> 00:06:59.315
Eran ondas gravitacionales.