WEBVTT

00:12:29.262 --> 00:12:30.960
ahora, además de ver,

00:12:30.984 --> 00:12:33.077
podemos escuchar.

00:12:33.101 --> 00:12:36.648
Esto es una revolución en la astronomía,

00:12:36.672 --> 00:12:40.834
así como cuando Galileo
inventó el telescopio,

00:12:40.858 --> 00:12:44.309
o como cuando al cine mudo
se le agregó el sonido.

00:12:45.110 --> 00:12:47.836
Esto es apenas el comienzo.

00:12:49.161 --> 00:12:51.476
Nos gusta pensar

00:12:51.500 --> 00:12:54.570
que el camino de la ciencia
es muy largo --

00:12:54.594 --> 00:12:57.767
muy divertido, pero muy largo --

00:12:57.791 --> 00:13:04.154
y esta gran comunidad internacional
de científicos trabajando en equipo