WEBVTT

00:07:00.028 --> 00:07:05.225
Y no solo eso, sino que,
descodificando esta forma de onda,

00:07:05.249 --> 00:07:09.257
podíamos deducir
que venían de agujeros negros

00:07:09.281 --> 00:07:11.274
fusionándose en uno solo,

00:07:11.298 --> 00:07:14.312
hace más de mil millones de años.

00:07:15.613 --> 00:07:16.796
Y esto fue --

00:07:16.820 --> 00:07:23.379
(Aplausos)

00:07:24.339 --> 00:07:26.339
Esto fue fantástico.

00:07:26.994 --> 00:07:30.473
Al principio, no lo podíamos creer.