WEBVTT

00:04:59.307 --> 00:05:02.990
هر کدام چهار کیلومتر طول دارد؛

00:05:03.014 --> 00:05:07.612
یکی در لیوینگستون لویزیانا است،

00:05:07.636 --> 00:05:09.886
در دل جنگلی زیبا،

00:05:10.592 --> 00:05:14.420
و دیگری در هانفورد واشنگتون قرار دارد،

00:05:14.444 --> 00:05:16.230
وسط بیابان.

00:05:17.094 --> 00:05:20.179
تداخل‌سنج‌ها لیزرهایی دارند

00:05:20.203 --> 00:05:24.129
که از مرکز چهار کیلومتر
در خلاء حرکت می‌کند،

00:05:24.153 --> 00:05:26.994
در آینه‌ها بازتاب می‌شود
و سپس بازمی‌گردد‌.

00:05:27.018 --> 00:05:29.662
ما اختلاف فاصله را

00:05:29.686 --> 00:05:32.264
بین این بازو 
و این بازو اندازه می‌گیریم.