WEBVTT

00:08:25.834 --> 00:08:30.592
دوست دارم دو نوت اول آن را گوش کنید.

00:08:31.102 --> 00:08:33.362
(صدای جیر جیر)

00:08:34.448 --> 00:08:36.576
(صدای جیر جیر)

00:08:36.600 --> 00:08:41.466
صدای دوم که کوتاه‌تر است
آخرین کسری از ثانیه

00:08:41.490 --> 00:08:43.284
از دو سیاه‌چاله است

00:08:43.308 --> 00:08:48.238
که در آن کسر از ثانیه، 
مقادیر زیادی انرژی آزاد می‌کنند --

00:08:48.262 --> 00:08:54.913
انرژی خیلی زیاد، مثل اینکه
سه خورشید به انرژی تبدیل شوند،

00:08:54.937 --> 00:08:56.513
که از فرمول مشهور پیروی می‌کنند،

00:08:56.537 --> 00:08:58.294
E=mc۲.

00:08:58.318 --> 00:08:59.569
آن را به یاد دارید؟