WEBVTT

00:10:58.131 --> 00:11:01.532
(Applaudissements)

00:11:01.556 --> 00:11:03.556
Mais est-ce qu'elles
ne serviront qu'à ça ?

00:11:04.325 --> 00:11:08.848
On ne tire aucune technologie
des ondes gravitationnelles ?

00:11:09.507 --> 00:11:11.016
C'est possible, oui.

00:11:11.040 --> 00:11:13.628
Mais cela prendra probablement
beaucoup de temps.

00:11:13.652 --> 00:11:16.514
Nous avons créé la technologie
pour les détecter,

00:11:16.538 --> 00:11:20.637
mais pour les ondes,
peut-être que d'ici 100 ans,

00:11:20.661 --> 00:11:22.661
on leur découvrira une utilité.

00:11:22.685 --> 00:11:26.739
Il faut bien du temps pour tirer
une technologie à partir de la science

00:11:26.763 --> 00:11:28.349
et ce n'est pas notre but.

00:11:28.373 --> 00:11:30.648
Toute technologie est tirée de la science,