WEBVTT

00:07:00.028 --> 00:07:05.225
Et ce n'est pas tout :
en décodant ce type d'ondes,

00:07:05.249 --> 00:07:09.257
nous avons pu déduire
qu'elles venaient de trous noirs

00:07:09.281 --> 00:07:11.274
qui ont fusionné en un seul

00:07:11.298 --> 00:07:14.312
il y a plus d'un milliard d'années.

00:07:15.613 --> 00:07:16.796
Et c'était...

00:07:16.820 --> 00:07:23.379
(Applaudissements)

00:07:24.339 --> 00:07:26.339
C'était fantastique.

00:07:26.994 --> 00:07:30.473
Au début, nous n'arrivions pas à y croire.