WEBVTT

00:07:59.020 --> 00:08:01.589
de 4 millièmes de proton

00:08:02.652 --> 00:08:03.986
sur 4 km.

00:08:04.010 --> 00:08:07.368
Oui, la deuxième détection
était plus petite

00:08:07.392 --> 00:08:10.799
mais encore très convaincante
selon nos critères.

00:08:13.116 --> 00:08:15.933
Même s'il s'agit d'ondes d'espace-temps,

00:08:15.957 --> 00:08:17.588
et non d'ondes sonores,

00:08:17.612 --> 00:08:21.697
nous aimons bien les écouter
sur haut-parleurs.

00:08:22.315 --> 00:08:25.049
Nous appelons ça
« la musique de l’univers ».

00:08:25.834 --> 00:08:29.173
Je vais vous faire écouter
les deux premières notes

00:08:29.197 --> 00:08:30.592
de cette musique.