WEBVTT

00:12:57.791 --> 00:13:04.154
et notre grande communauté internationale
de scientifiques qui travaillent ensemble,

00:13:04.178 --> 00:13:06.738
dans plusieurs pays, en équipe,

00:13:06.762 --> 00:13:09.445
aide à tracer ce chemin,

00:13:10.048 --> 00:13:11.420
en faisant de la lumière,

00:13:11.444 --> 00:13:13.838
en trouvant parfois des détours,

00:13:14.488 --> 00:13:16.891
et en construisant, peut-être,

00:13:16.915 --> 00:13:18.915
une autoroute de l'univers.

00:13:19.931 --> 00:13:21.106
Merci.

00:13:21.130 --> 00:13:26.055
(Applaudissements)