WEBVTT

00:10:29.874 --> 00:10:33.616
que les ondes gravitationnelles
sont déjà utiles

00:10:33.640 --> 00:10:37.823
parce que nous ouvrons une nouvelle
voie pour explorer l'univers.

00:10:37.847 --> 00:10:41.618
Jusqu'à maintenant, nous avions vu
la lumière des étoiles

00:10:42.150 --> 00:10:45.144
à travers les ondes électromagnétiques.

00:10:45.168 --> 00:10:49.744
Maintenant, nous pouvons écouter
le son de l'univers produit

00:10:49.768 --> 00:10:53.763
par quelque chose qui n'émet pas de
lumière, les ondes gravitationnelles.

00:10:55.667 --> 00:10:56.931
(Applaudissements)

00:10:56.955 --> 00:10:58.107
(Anglais) Merci.

00:10:58.131 --> 00:11:01.532
(Applaudissements)