WEBVTT

00:09:59.769 --> 00:10:01.407
ולהבין את היקום,

00:10:01.431 --> 00:10:05.107
סקרנות אנושית זו לדעת איך הכל פועל.

00:10:05.131 --> 00:10:06.415
דומה לכך.

00:10:07.177 --> 00:10:09.716
האנושות, מאז ומעולם,

00:10:09.740 --> 00:10:12.636
וכולנו, וכולכם, כילדים,

00:10:12.660 --> 00:10:15.177
כשאנחנו מסתכלים על השמים בפעם הראשונה

00:10:15.201 --> 00:10:17.716
ורואים כוכבים, אנו שואלים את עצמנו:

00:10:17.740 --> 00:10:19.220
"מהם הכוכבים?"

00:10:19.847 --> 00:10:22.571
סקרנות זו היא מה שעושה אותנו אנושיים.

00:10:23.174 --> 00:10:26.292
וזה מה שאנחנו עושים עם המדע.


00:10:27.856 --> 00:10:29.850
אנחנו אוהבים לומר


00:10:29.874 --> 00:10:33.616
שבגלי כבידה כבר יש תועלת,