WEBVTT

00:05:29.686 --> 00:05:31.514
tra questo braccio e questo braccio.

00:05:32.546 --> 00:05:36.747
E questi rivelatori sono
molto molto molto sensibili,

00:05:36.771 --> 00:05:40.211
sono gli strumenti
più precisi del mondo.

00:05:41.115 --> 00:05:42.706
Perché ne abbiamo fatti due?

00:05:42.730 --> 00:05:46.305
Perché i segnali che vogliamo misurare
vengono dallo spazio,

00:05:46.329 --> 00:05:48.329
sono quelli che vogliamo misurare,

00:05:48.353 --> 00:05:50.818
però gli specchi si muovono
in continuazione,

00:05:50.842 --> 00:05:54.845
quindi per distinguere gli effetti --
le onde gravitazionali,

00:05:54.869 --> 00:05:59.213
che sono effetti astrofisici
e deve apparire nei due rivelatori,

00:05:59.237 --> 00:06:02.078
possiamo distinguerli
dagli effetti locali,