WEBVTT

00:09:59.769 --> 00:10:01.407
E capire l'universo,

00:10:01.431 --> 00:10:05.107
questa curiosità umana
di sapere come funziona tutto

00:10:05.131 --> 00:10:06.415
è la stessa cosa.

00:10:07.177 --> 00:10:09.716
L'umanità, da tempo immemore,

00:10:09.740 --> 00:10:12.636
e tutti noi, tutti voi da bambini,

00:10:12.660 --> 00:10:15.177
quando si guarda il cielo
per la prima volta

00:10:15.201 --> 00:10:17.716
e si vedono le stelle, ci si chiede:

00:10:17.740 --> 00:10:19.220
"Cosa sono le stelle?"

00:10:19.847 --> 00:10:22.571
Questa curiosità è quello
che ci rende umani.

00:10:23.174 --> 00:10:26.292
E questo è quello che facciamo
con la scienza.

00:10:27.856 --> 00:10:29.850
Ci piace dire

00:10:29.874 --> 00:10:33.616
che le onde gravitazionali sono già utili,