WEBVTT

00:10:58.181 --> 00:11:01.432
(박수)

00:11:01.486 --> 00:11:04.216
그러나 이것이 충분히 유용할까요?

00:11:04.325 --> 00:11:08.888
중력파를 이용하여 새로운 기술을
만들어낼 수는 없을까요?

00:11:09.287 --> 00:11:11.016
아마도 가능할 것입니다.

00:11:11.046 --> 00:11:13.628
하지만 오랜 시간이 소요될 것입니다.

00:11:13.652 --> 00:11:16.546
중력파를 탐지하는 기술은 개발했지만

00:11:16.606 --> 00:11:18.377
중력파 자체의 유용성에 대해서는

00:11:18.401 --> 00:11:22.581
아마도 100년 정도가 지나야
찾아낼 수 있을 것 같습니다.

00:11:22.635 --> 00:11:25.833
과학으로부터 기술을 창조하는 것은
오랜 시간이 걸리는 일이고

00:11:25.853 --> 00:11:28.029
이는 과학을 하는 이유가 아닙니다.

00:11:28.063 --> 00:11:30.608
모든 기술은 과학으로부터
창조되긴 하지만