WEBVTT

00:06:29.899 --> 00:06:33.875
단지 몇 개월 분량의 통계 데이터를
수집할 준비를 하고 있었습니다.

00:06:33.924 --> 00:06:37.177
그러다가 자연이 우리에게
놀라움을 선사했습니다.

00:06:37.454 --> 00:06:41.737
2015년 9월 14일

00:06:41.761 --> 00:06:44.823
양쪽 탐지기에서 모두

00:06:44.847 --> 00:06:47.026
중력파를 발견하게 되었습니다.

00:06:47.050 --> 00:06:48.546
두 탐지기에서 모두

00:06:48.606 --> 00:06:52.012
진폭과 주파수가 증가했다가
다시 제자리로 돌아가는

00:06:52.052 --> 00:06:53.835
주기적 신호를 보게 된 것입니다.

00:06:53.859 --> 00:06:57.291
두 탐지기에서 나타난 
신호가 같았습니다.

00:06:57.315 --> 00:06:59.315
중력파였지요.