WEBVTT

00:12:29.262 --> 00:12:30.960
tagad spējam ne tikai redzēt,

00:12:30.984 --> 00:12:33.077
bet arī dzirdēt.

00:12:33.101 --> 00:12:36.648
Astronomijā tā ir revolūcija,

00:12:36.672 --> 00:12:40.834
kā tad, kad Galilejs izgudroja teleskopu

00:12:40.858 --> 00:12:44.309
vai kad mēmajam kino pievienoja skaņu.

00:12:45.110 --> 00:12:47.836
Tas ir tikai sākums.

00:12:49.161 --> 00:12:51.476
Mums labpatīk domāt,

00:12:51.500 --> 00:12:54.570
ka zinātnes ceļš ir ļoti garš,

00:12:54.594 --> 00:12:57.767
aizraujošs, bet ļoti garš,

00:12:57.791 --> 00:13:04.154
un ka mēs, šī lielā, kopā strādājošā,
starptautiskā zinātnieku kopiena,