WEBVTT

00:12:57.791 --> 00:13:04.154
un ka mēs, šī lielā, kopā strādājošā,
starptautiskā zinātnieku kopiena,

00:13:04.178 --> 00:13:05.378
no daudzām valstīm,

00:13:05.412 --> 00:13:09.445
visi kopā palīdzam šo ceļu veidot,

00:13:10.048 --> 00:13:11.420
izgaismojot,

00:13:11.444 --> 00:13:13.838
reizēm atrodot apvedceļus

00:13:14.488 --> 00:13:16.891
un, iespējams, veidojot

00:13:16.915 --> 00:13:19.135
ātrgaitas šoseju uz Visumu.

00:13:19.931 --> 00:13:21.106
Paldies.

00:13:21.118 --> 00:13:25.528
(Aplausi)