WEBVTT

00:10:58.131 --> 00:11:01.532
(Aplausi)

00:11:01.556 --> 00:11:03.556
Bet vai tie noder tikai tam?

00:11:04.325 --> 00:11:08.848
Vai no gravitācijas viļņiem
var iegūt kādu tehnoloģiju?

00:11:09.507 --> 00:11:11.016
Iespējams, var.

00:11:11.040 --> 00:11:13.628
Tomēr tas, iespējams, prasīs daudz laika.

00:11:13.652 --> 00:11:16.214
Esam radījuši tehnoloģiju to uztveršanai,

00:11:16.228 --> 00:11:18.067
taču paši viļņi...

00:11:18.081 --> 00:11:22.661
varbūt pēc gadiem simts atklāsim,
ka tie kaut kam noder.

00:11:22.685 --> 00:11:26.529
Taču, lai no zinātnes iegūtu tehnoloģiju,
vajadzīgs daudz laika,

00:11:26.553 --> 00:11:28.069
un mēs to nedarām tādēļ.

00:11:28.093 --> 00:11:30.168
Jebkura tehnoloģija nāk no zinātnes,