WEBVTT

00:11:59.296 --> 00:12:04.889
Veremos estrelas de nêutrons se fundirem
e se transformarem em buracos negros.

00:12:04.913 --> 00:12:07.512
Veremos buracos negros nascendo.

00:12:07.536 --> 00:12:10.674
Conseguiremos ver estrelas
giratórias em nossa galáxia

00:12:10.698 --> 00:12:12.906
produzirem ondas sinusoidais.

00:12:12.930 --> 00:12:18.768
Conseguiremos ver explosões
de supernovas em nossa galáxia.

00:12:18.792 --> 00:12:22.991
Vamos ver todo um espectro 
de novas fontes.

00:12:23.641 --> 00:12:25.042
Gostamos de dizer

00:12:25.637 --> 00:12:29.238
que adicionamos um novo sentido
ao corpo humano:

00:12:29.262 --> 00:12:33.080
agora, além da visão, conseguimos ouvir.