WEBVTT

00:12:29.262 --> 00:12:33.080
agora, além da visão, conseguimos ouvir.

00:12:33.101 --> 00:12:36.648
É uma revolução na astronomia,

00:12:36.672 --> 00:12:40.240
como quando Galileu inventou o telescópio,

00:12:40.859 --> 00:12:44.309
ou como quando adicionaram
o som aos filmes mudos.

00:12:45.110 --> 00:12:47.836
Esse é só o começo.

00:12:49.120 --> 00:12:51.012
Gostamos de pensar

00:12:51.500 --> 00:12:57.767
que o caminho da ciência é bem longo;
bem divertido, mas bem longo;

00:12:57.791 --> 00:13:02.608
e que nós, essa grande comunidade
internacional de cientistas,