WEBVTT

00:11:59.296 --> 00:12:02.567
Мы сможем увидеть 
слияние нейтронных звёзд,

00:12:02.591 --> 00:12:04.889
которые превратятся в чёрную дыру.

00:12:04.913 --> 00:12:07.512
Мы сможем увидеть рождение чёрной дыры.

00:12:07.536 --> 00:12:10.674
Мы сможем увидеть вращающиеся 
звёзды в нашей галактике,

00:12:10.698 --> 00:12:12.906
создающие синусоидальные волны.

00:12:12.930 --> 00:12:18.768
Мы сможем увидеть взрывы 
сверхновых в нашей галактике.

00:12:18.792 --> 00:12:22.991
Есть целый спектр новых источников,
которые мы сможем увидеть.

00:12:23.641 --> 00:12:25.042
Нам нравится говорить,

00:12:25.637 --> 00:12:29.238
что мы добавили новое чувство
человеческому телу:

00:12:29.262 --> 00:12:30.960
теперь, помимо возможности видеть,