WEBVTT

00:05:59.237 --> 00:06:02.078
мы должны распознать их внутри 
локальных эффектов,

00:06:02.102 --> 00:06:05.182
которые возникают 
по отдельности друг от друга.

00:06:07.323 --> 00:06:10.075
В сентябре 2015 года мы установили

00:06:10.099 --> 00:06:15.068
второе поколение технологий

00:06:15.092 --> 00:06:16.644
в этих детекторах,

00:06:17.341 --> 00:06:21.708
но всё ещё не добились
нужной нам точности.

00:06:21.732 --> 00:06:23.079
Мы ещё не готовы к этому,

00:06:23.103 --> 00:06:25.104
даже спустя два года,

00:06:25.128 --> 00:06:27.655
и тем не менее мы хотим уже
начать собирать данные.

00:06:27.679 --> 00:06:29.687
Мы не думали, что мы что-нибудь увидим,

00:06:29.711 --> 00:06:33.337
и всё же несколько месяцев 
готовились к этой возможности,