WEBVTT

00:12:57.791 --> 00:13:04.154
огромное международное сообщество учёных

00:13:04.178 --> 00:13:06.738
работает в командах из многих стран,

00:13:06.762 --> 00:13:09.445
чтобы вместе построить дорогу,

00:13:10.048 --> 00:13:11.420
обеспечить свет,

00:13:11.444 --> 00:13:13.838
иногда находить обходные пути

00:13:14.488 --> 00:13:16.891
и сконструировать настоящую

00:13:16.915 --> 00:13:18.915
автостраду во Вселенную.

00:13:19.931 --> 00:13:21.106
Спасибо.

00:13:21.130 --> 00:13:26.055
(Аплодисменты)