WEBVTT

00:10:29.874 --> 00:10:33.616
что гравитационные волны 
уже приносят нам пользу,

00:10:33.640 --> 00:10:37.823
потому что мы открываем 
новый способ изучения Вселенной.

00:10:37.847 --> 00:10:41.618
До сих пор мы могли видеть свет звёзд

00:10:42.150 --> 00:10:45.144
через электромагнитные волны.

00:10:45.168 --> 00:10:49.744
Теперь мы можем услышать звуки Вселенной
через субстанции, не излучающие свет, —

00:10:49.768 --> 00:10:53.763
через гравитационные волны.

00:10:55.667 --> 00:10:56.931
(Аплодисменты)

00:10:56.955 --> 00:10:58.107
Спасибо.

00:10:58.131 --> 00:11:01.532
(Аплодисменты)