WEBVTT

00:12:29.262 --> 00:12:30.960
теперь, помимо возможности видеть,

00:12:30.984 --> 00:12:33.077
мы можем ещё и слышать.

00:12:33.101 --> 00:12:36.648
Это революция в астрономии,

00:12:36.672 --> 00:12:40.834
так же, как когда Галилей
изобрёл телескоп

00:12:40.858 --> 00:12:44.309
или когда в немом фильме
впервые появился звук.

00:12:45.110 --> 00:12:47.836
Это только начало.

00:12:49.161 --> 00:12:51.476
Нам нравится думать,

00:12:51.500 --> 00:12:54.570
что путь науки очень длинный —

00:12:54.594 --> 00:12:57.767
очень весёлый, но очень долгий —

00:12:57.791 --> 00:13:04.154
огромное международное сообщество учёных