WEBVTT

00:11:28.373 --> 00:11:30.648
Все технологии основаны на науке,

00:11:30.672 --> 00:11:32.285
но наука, которой мы занимаемся,

00:11:32.309 --> 00:11:33.775
служит для удовольствия.

00:11:34.640 --> 00:11:36.640
Что ещё предстоит сделать?

00:11:37.386 --> 00:11:38.827
Очень многое.

00:11:38.851 --> 00:11:41.526
Очень, очень многое. Это только начало.

00:11:42.613 --> 00:11:45.707
Поскольку мы создаём
очень чувствительные детекторы

00:11:45.731 --> 00:11:47.648
и нам ещё предстоит многое сделать,

00:11:47.672 --> 00:11:49.917
мы не только увидим больше чёрных дыр,

00:11:49.941 --> 00:11:54.245
мы сможем сделать каталог, 
чтобы узнать, сколько их там, где они,

00:11:54.269 --> 00:11:55.841
насколько они велики,

00:11:55.865 --> 00:11:59.272
а так же увидим и другие объекты.

00:11:59.296 --> 00:12:02.567
Мы сможем увидеть 
слияние нейтронных звёзд,