WEBVTT

00:05:29.686 --> 00:05:31.514
между этими двумя точками.

00:05:32.546 --> 00:05:36.747
Эти детекторы очень чувствительны,

00:05:36.771 --> 00:05:40.211
это самые точные инструменты в мире.

00:05:41.115 --> 00:05:42.706
Почему мы сделали два?

00:05:42.730 --> 00:05:46.305
Потому что сигналы, которые мы измеряем,

00:05:46.329 --> 00:05:48.329
рождаются в пространстве

00:05:48.353 --> 00:05:50.818
во время движения внутри зеркал,

00:05:50.842 --> 00:05:54.845
поэтому для изучения эффектов 
гравитационных волн,

00:05:54.869 --> 00:05:59.213
которые детекторы смогут распознать
по астрофизической природе этих эффектов,

00:05:59.237 --> 00:06:02.078
мы должны распознать их внутри 
локальных эффектов,