WEBVTT

00:08:29.197 --> 00:08:30.592
первые две ноты этой музыки.

00:08:31.102 --> 00:08:33.361
(Свист)

00:08:34.448 --> 00:08:36.576
(Свист)

00:08:36.600 --> 00:08:41.466
Вторая, более короткая,
всего в долю секунды —

00:08:41.490 --> 00:08:43.284
это звук двух чёрных дыр,

00:08:43.308 --> 00:08:48.238
которые в эту долю секунды
осуществили выброс энергии,

00:08:48.262 --> 00:08:54.913
сравнимый по мощностью со взрывом
трёх солнц, превращающимся в энергию

00:08:54.937 --> 00:08:56.513
по известной формуле

00:08:56.537 --> 00:08:58.294
E = mc2.

00:08:58.318 --> 00:08:59.569
Вы помните?