WEBVTT

00:09:00.473 --> 00:09:06.007
Толико волимо ову музику да играмо уз њу.

00:09:06.031 --> 00:09:08.779
Пустићу вам је поново да је одслушате.

00:09:10.546 --> 00:09:13.035
(Цвркутави звук)

00:09:13.058 --> 00:09:15.376
(Цвркутави звук)

00:09:17.303 --> 00:09:19.303
То је музика универума!

00:09:19.327 --> 00:09:22.013
(Аплауз)

00:09:23.017 --> 00:09:26.139
Људи ме сада често питају:

00:09:26.163 --> 00:09:28.900
„У које сврхе се могу користити
гравитациони таласи?

00:09:29.455 --> 00:09:33.510
И сада, када сте их открили,
шта је још остало да се уради?“