WEBVTT

00:11:59.296 --> 00:12:04.889
Видећемо како се неутронске звезде
спајају и претварају у црне рупе.

00:12:04.913 --> 00:12:07.512
Видећемо настанак црних рупа.

00:12:07.536 --> 00:12:10.674
Моћи ћемо да видимо
ротирајуће звезде у нашој галаксији

00:12:10.698 --> 00:12:12.906
док производе синусне таласе.

00:12:12.930 --> 00:12:18.768
Моћи ћемо да видимо експлозије
супернова у нашој галаксији.

00:12:18.792 --> 00:12:22.991
Видећемо цео спектар нових извора.

00:12:23.641 --> 00:12:25.042
Волимо да кажемо

00:12:25.637 --> 00:12:29.238
да смо додали ново чуло људском телу;

00:12:29.262 --> 00:12:30.960
сада, поред тога што видимо,