WEBVTT

00:07:26.994 --> 00:07:30.473
Нисмо могли да верујемо испрве.

00:07:30.497 --> 00:07:34.077
Мислили смо да ће се ово
десити много касније;

00:07:34.101 --> 00:07:36.553
било је то изненађење за све нас.

00:07:36.577 --> 00:07:39.548
Били су потребни месеци да се убедимо
да се ово стварно десило

00:07:39.568 --> 00:07:42.469
јер нисмо желели да оставимо
простор за било какву грешку.

00:07:42.818 --> 00:07:45.811
Међутим, стварно се десило,
а да бисмо отклонили сваку сумњу

00:07:45.835 --> 00:07:48.867
и утврдили да детектори заиста могу
да измере овакве ствари,

00:07:48.891 --> 00:07:50.785
децембра исте те године

00:07:50.809 --> 00:07:53.689
измерили смо још један гравитациони талас,

00:07:53.713 --> 00:07:55.128
мањи него први.

00:07:55.152 --> 00:07:58.965
Први гравитациони талас
је произвео разлику у раздаљини

00:07:58.989 --> 00:08:01.613
од четири хиљадитих делова протона