WEBVTT

00:05:59.242 --> 00:06:05.182
bizim yaydığımız sinyallerden
ayırabilmemiz için sürekli hareket ediyor.

00:06:07.323 --> 00:06:10.075
Ekim 2015'te

00:06:10.099 --> 00:06:15.068
bu detektörlerin ikinci nesil
versiyonlarının kurulumunu

00:06:15.068 --> 00:06:16.644
bitirdik bitirecektik

00:06:17.341 --> 00:06:21.708
ama hala istediğimiz 
o optimum hassasiyeti yakalayamamıştık.

00:06:21.732 --> 00:06:23.079
İki sene geçti,

00:06:23.103 --> 00:06:25.104
hala da yakalayamadık

00:06:25.128 --> 00:06:27.655
ama olsun, veri toplamaya kararlıydık.

00:06:27.655 --> 00:06:29.711
Bir şeyler görme gibi 
bir beklentimiz yoktu

00:06:29.711 --> 00:06:33.337
ama aylar boyunca 
veri toplamaya kendimizi hazırlıyorduk