WEBVTT

00:12:29.262 --> 00:12:30.960
Artık görmenin yanı sıra

00:12:30.984 --> 00:12:33.077
duya da biliyoruz.

00:12:33.101 --> 00:12:36.648
Bu astronomide adeta bir devrim.

00:12:36.672 --> 00:12:40.834
Galileo'nun teleskobu icat etmesi

00:12:40.858 --> 00:12:44.309
veya sinemalara sesin eklenmesi gibi.

00:12:45.110 --> 00:12:47.836
Bu sadece bir başlangıç.

00:12:49.161 --> 00:12:54.556
Daha önümüzde uzun 
ama bir o kadar da eğlenceli

00:12:54.594 --> 00:12:57.791
bir yolun olması bizi heyecanlandırıyor.

00:12:57.791 --> 00:13:04.154
Birçok milletten ve ülkeden gelen
bilim insanlarından oluşturduğu