WEBVTT

00:11:59.296 --> 00:12:04.897
Kara deliğe dönüşen nötron
yıldızlarının füzyonlarından tutun da

00:12:04.913 --> 00:12:07.512
yeni bir kara deliğin doğuşuna,

00:12:07.536 --> 00:12:12.884
galaksimizin etrafında dönüp
sinosidual dalgalar oluşturan yıldızlardan

00:12:12.930 --> 00:12:18.768
galaksizimizdeki süpernova patlamalara
kadar birçok şeyi görebileceğiz.

00:12:18.792 --> 00:12:22.991
Bir dünya yeni şey keşfedeceğiz.

00:12:23.641 --> 00:12:25.042
Gururla söyleyebiliriz ki

00:12:25.637 --> 00:12:29.238
insanoğluna yeni bir hissi tattırdık.

00:12:29.262 --> 00:12:30.960
Artık görmenin yanı sıra