WEBVTT

00:10:58.131 --> 00:11:01.532
（掌声）

00:11:01.556 --> 00:11:03.556
但是它们到底有什么用呢？

00:11:04.325 --> 00:11:08.848
我们能借助引力波
发展一些新的科技吗？

00:11:09.507 --> 00:11:11.016
是的，或许可以。

00:11:11.040 --> 00:11:13.628
但是这可能会花费更久的时间，

00:11:13.652 --> 00:11:16.316
我们已经开发了探测引力波的技术，

00:11:16.340 --> 00:11:18.377
但是对于引力波本身，

00:11:18.401 --> 00:11:22.661
也许我们 100 年后
才会发现它们的真正用途。

00:11:22.685 --> 00:11:26.739
但是把科学转变成技术
会花费很久的时间，

00:11:26.763 --> 00:11:28.349
这也并不是我们做这些事的原因。

00:11:28.373 --> 00:11:30.648
所有的科技都是
从科学中发展出来的，