WEBVTT

00:04:58.320 --> 00:05:01.640
(potlesk)

00:05:11.080 --> 00:05:14.816
Jestliže je „monospinner“
ukázkou střídmosti,

00:05:14.840 --> 00:05:18.296
tak tento stroj, „omnikoptéra“,
se svými osmi vrtulemi

00:05:18.320 --> 00:05:20.400
je ukázkou nadbytku.

00:05:20.920 --> 00:05:23.056
Co ale s tím vším nadbytkem můžeme dělat?

00:05:23.080 --> 00:05:25.461
Stojí za povšimnutí,
že je velmi symetrická.

00:05:25.920 --> 00:05:28.776
Výsledkem je, že jí nezáleží na orientaci.

00:05:28.800 --> 00:05:31.496
To jí dává mimořádnou schopnost.