WEBVTT

00:04:58.320 --> 00:05:01.640
(Applause)

00:05:11.080 --> 00:05:14.816
If the monospinner
is an exercise in frugality,

00:05:14.840 --> 00:05:18.296
this machine here, the omnicopter,
with its eight propellers,

00:05:18.320 --> 00:05:20.400
is an exercise in excess.

00:05:20.920 --> 00:05:23.056
What can you do with all this surplus?

00:05:23.080 --> 00:05:25.461
The thing to notice
is that it is highly symmetric.

00:05:25.920 --> 00:05:28.776
As a result, it is ambivalent
to orientation.

00:05:28.800 --> 00:05:31.496
This gives it an extraordinary capability.