WEBVTT

00:05:28.800 --> 00:05:31.496
این موضوع به آن قابلیت فوق العاده‌ای 
می‌دهد.

00:05:31.520 --> 00:05:33.736
در هوا به هر جا که می خواهد می‌رود

00:05:33.760 --> 00:05:36.496
بدون توجه به اینکه در چه جهتی است

00:05:36.520 --> 00:05:38.320
وبدون توجه به اینکه چطورمی چرخد.

00:05:39.040 --> 00:05:40.416
این پیچیده گی‌های خاص خود را

00:05:40.440 --> 00:05:43.096
دارد که عمداتا به جریان‌های هوای
تاثیرگذاری که

00:05:43.120 --> 00:05:44.360
ناشی از هشت ملخ هست برمی‌گردد.

00:05:44.680 --> 00:05:48.536
برخی از اینها قابل برنامه ریزی و بقیه 
قابل یادگیری هنگام پروازهستند.

00:05:48.560 --> 00:05:49.760
بیایید نگاهی بیندازیم.