WEBVTT

00:04:58.320 --> 00:05:01.640
(Aplauze)

00:05:11.080 --> 00:05:14.816
Dacă monospinner-ul
e un exercițiu de austeritate,

00:05:14.840 --> 00:05:18.296
acest parat, omnicopterul.
cu cele opt elice ale sale,

00:05:18.320 --> 00:05:20.400
e un exercițiu al excesului.

00:05:20.920 --> 00:05:23.056
Ce poți face cu tot acest surplus?

00:05:23.080 --> 00:05:25.461
Trebuie remarcată 
înalta sa simetrie.

00:05:25.920 --> 00:05:28.776
Datorită ei, e ambivalent
în privința orientării.

00:05:28.800 --> 00:05:31.496
Asta îi conferă o calitate extraordinară.