WEBVTT

00:12:28.654 --> 00:12:32.288
عندما نجتمع، ينبغي علينا الآن أن نكون معا
ولدينا نفس الأهداف،

00:12:32.312 --> 00:12:34.360
وسيصبح هذا الحي رائعا من جديد.

00:12:34.384 --> 00:12:36.345
ستصبح الولاية رائعة من جديد.

00:12:36.369 --> 00:12:38.788
لأنه لدينا نفس الهدف:
جميعنا يريد السلام.

00:12:38.812 --> 00:12:40.546
جميعنا يريد الاحترام المتبادل.

00:12:40.570 --> 00:12:41.720
جميعنا يريد الحب.

00:12:41.744 --> 00:12:43.636
وأؤمن حقا بأننا على الطريق الصحيح،

00:12:43.660 --> 00:12:45.030
وأنا متحمّس بشأن ذلك.

00:12:45.054 --> 00:12:48.402
إذن استمعوا، أنا أشكركم على 
منحي بعض الدقائق من وقتكم.

00:12:48.426 --> 00:12:49.656
فليبارككم الرب جميعا.

00:12:49.680 --> 00:12:50.681
(تصفيق)

00:12:50.705 --> 00:12:51.856
فليبارككم الرب.

00:12:51.880 --> 00:12:54.301
(تصفيق)