WEBVTT

00:10:59.425 --> 00:11:03.108
لأننا تعلمنا كيف نصبح 
مقدمين أفضل للخدمة،

00:11:03.132 --> 00:11:04.869
مقدمين أفضل للخدمة أولاً.

00:11:04.893 --> 00:11:07.215
ولكن عليّ أن أخبركم التالي:
خلال هذه السنوات الأخيرة،

00:11:08.607 --> 00:11:10.797
على قدر ما تعلمنا

00:11:10.856 --> 00:11:13.803
كي نصبح رجال شرطة فاعلون

00:11:13.827 --> 00:11:17.588
وتربطنا علاقة وطيدة عوضاً عن ردّ الفعل،

00:11:17.612 --> 00:11:19.677
شعرت باليأس خلال هذه السنوات الأخيرة.

00:11:20.710 --> 00:11:22.052
لقد تم كسر قلبي.

00:11:22.644 --> 00:11:24.481
مازلت أشعر بالألم من الثورة.

00:11:25.584 --> 00:11:27.270
مازل قلبي يُؤلمني،

00:11:27.294 --> 00:11:30.276
لأنني أعتقد حقا بأنه لم يكن يجدر 
أن تحدث.