WEBVTT

00:09:59.615 --> 00:10:01.128
never thinking about the crime.

00:10:01.152 --> 00:10:02.847
Because at the end of the day,

00:10:02.871 --> 00:10:04.934
if we took care
of the needs of the people,

00:10:04.958 --> 00:10:06.521
if we got to the root cause,

00:10:07.251 --> 00:10:09.438
the crime would take care of itself.

00:10:10.599 --> 00:10:12.065
It would take care of itself.

00:10:12.089 --> 00:10:16.744
(Applause)

00:10:17.897 --> 00:10:21.979
And so, after three years
of a four-and-a-half-year stint,

00:10:22.665 --> 00:10:24.341
we looked back and we looked over

00:10:24.365 --> 00:10:27.730
and found out that we were
at a 40-year historical low:

00:10:27.754 --> 00:10:30.635
our crime numbers, our homicides --