WEBVTT

00:12:28.654 --> 00:12:32.288
once we meet, we now gotta get
on the same path for the same goals,

00:12:32.312 --> 00:12:34.360
and this city will become great again.

00:12:34.384 --> 00:12:36.345
This nation will become great again.

00:12:36.369 --> 00:12:38.788
Because we have the same goal:
we all want peace.

00:12:38.812 --> 00:12:40.546
We all want respect for one another.

00:12:40.570 --> 00:12:41.720
We all want love.

00:12:41.744 --> 00:12:43.636
And I believe we are back on that road,

00:12:43.660 --> 00:12:45.030
and I'm so excited about it.

00:12:45.054 --> 00:12:48.402
So listen, I thank you for giving me
a few minutes of your time.

00:12:48.426 --> 00:12:49.656
God bless you all.

00:12:49.680 --> 00:12:50.681
(Applause)

00:12:50.705 --> 00:12:51.856
God bless you.

00:12:51.880 --> 00:12:54.301
(Applause)