WEBVTT

00:11:59.800 --> 00:12:02.118
sino que lo entiende cabalmente.

00:12:02.142 --> 00:12:04.214
Y lo más importante, lo secunda.

00:12:04.238 --> 00:12:05.957
Estoy encantado ahora mismo.

00:12:05.981 --> 00:12:08.930
Escuchen, me encanta la ciudad
de Baltimore actualmente,

00:12:08.954 --> 00:12:10.973
porque creo que nosotros, 
que otras ciudades,

00:12:10.973 --> 00:12:13.973
renaceremos de las cenizas.

00:12:13.973 --> 00:12:16.862
Lo creo, de verdad que lo creo,

00:12:16.886 --> 00:12:17.908
(Aplausos)

00:12:17.932 --> 00:12:20.760
que volveremos a ser un gran lugar.

00:12:20.760 --> 00:12:21.810
Me lo creo.

00:12:22.470 --> 00:12:25.425
mientras sigamos abrazados repitiendo:

00:12:25.425 --> 00:12:26.763
"Estamos todos juntos",

00:12:26.787 --> 00:12:28.630
porque no es solo un punto de encuentro,

00:12:28.654 --> 00:12:31.154
una vez juntos, queremos seguir 
por el mismo camino,