WEBVTT

00:09:29.499 --> 00:09:32.675
"Padre, perdóneme, he pecado
todo el día". Es imposible hacerlo.

00:09:33.589 --> 00:09:35.842
Así que trajimos
algunas iniciativas increíbles,

00:09:35.866 --> 00:09:39.361
compromisos entre la comunidad y la 
policía para restablecer la confianza.

00:09:39.385 --> 00:09:40.944
Empezamos a tratar con los jóvenes,

00:09:40.968 --> 00:09:44.146
y con los que considerábamos 
que estaban del lado equivocado.

00:09:44.170 --> 00:09:45.903
Sabíamos que teníamos
problemas económicos,

00:09:45.927 --> 00:09:47.419
así que empezamos
a crear puestos de trabajo.

00:09:47.443 --> 00:09:49.491
Sabíamos que había problemas
de salud en la comunidad

00:09:49.515 --> 00:09:52.009
y que mucha gente no tenía acceso
a asistencia médica adecuada,

00:09:52.033 --> 00:09:53.192
así que llegamos a acuerdos.

00:09:53.216 --> 00:09:55.133
Llegamos ese punto de encuentro

00:09:55.133 --> 00:09:56.854
para colaborar con cualquiera
que quisiese ser nuestro socio,

00:09:56.854 --> 00:09:59.095
y hablar de lo que necesitábamos
de una manera holística.

00:09:59.095 --> 00:10:00.872
Nunca pensando en el crimen.