WEBVTT

00:12:28.654 --> 00:12:31.154
una vez juntos, queremos seguir 
por el mismo camino,

00:12:31.154 --> 00:12:32.662
con los mismo objetivos,

00:12:32.662 --> 00:12:34.360
para que vuelva a ser una gran ciudad.

00:12:34.384 --> 00:12:36.345
Y también lo será esta nación.

00:12:36.369 --> 00:12:38.788
Porque tenemos el mismo objetivo:
todos queremos la paz.

00:12:38.812 --> 00:12:40.546
Todos queremos respeto mutuo.

00:12:40.570 --> 00:12:41.720
Todos queremos amor.

00:12:41.744 --> 00:12:43.636
Y creo que estamos volviendo al camino,

00:12:43.660 --> 00:12:45.390
por eso estoy tan entusiasmado.

00:12:45.390 --> 00:12:47.892
Quiero agradecerles por darme
unos minutos de su tiempo.

00:12:48.426 --> 00:12:49.656
¡Dios les bendiga!

00:12:49.680 --> 00:12:50.681
(Aplausos)

00:12:50.705 --> 00:12:51.856
¡Dios les bendiga!

00:12:51.880 --> 00:12:54.301
(Aplausos)