WEBVTT

00:10:59.425 --> 00:11:02.872
Porque habíamos aprendido
a ser servidores primero,

00:11:02.872 --> 00:11:04.869
a servir primero.

00:11:04.893 --> 00:11:07.215
Pero tengo que decirles algo,
en los últimos años,

00:11:08.607 --> 00:11:10.227
por mucho que hemos aprendido a ser

00:11:10.856 --> 00:11:13.803
oficiales de policía buenos y proactivos,

00:11:13.827 --> 00:11:17.588
y buenos oficiales de policías que 
se relacionan, en vez de reaccionar,

00:11:17.612 --> 00:11:19.677
estos años me han defraudado.

00:11:20.710 --> 00:11:22.052
Me han roto el corazón.

00:11:22.644 --> 00:11:24.481
La herida aún duele.

00:11:25.584 --> 00:11:27.270
Todavía me duele el corazón,

00:11:27.294 --> 00:11:30.276
porque creo que nunca
debería haber sucedido.