WEBVTT

00:06:28.600 --> 00:06:30.833
Y de algún modo, durante el camino

00:06:30.833 --> 00:06:32.974
hemos perdido el equilibrio.

00:06:32.974 --> 00:06:35.066
Y porque estamos orgullosos
de nuestra profesión,

00:06:35.952 --> 00:06:39.077
nos es muy difícil mirarnos
al espejo y ver nuestros errores,

00:06:39.077 --> 00:06:40.838
y mucho más cambiarlos.

00:06:41.775 --> 00:06:44.648
Y por tanto, como tengo prisa con esto,

00:06:45.204 --> 00:06:46.365
tengo que decir:

00:06:46.389 --> 00:06:48.851
No se trata solo de cumplir con la ley.

00:06:48.851 --> 00:06:51.699
Porque cada uno de nosotros
forma parte de la comunidad,

00:06:51.699 --> 00:06:53.729
Cada uno forma parte de la misma.

00:06:53.729 --> 00:06:55.666
Y como comunidades que somos,

00:06:55.666 --> 00:06:59.002
ponemos demasiada responsabilidad
en el cumplimiento de la ley.