WEBVTT

00:09:59.095 --> 00:10:00.872
Nunca pensando en el crimen.

00:10:00.872 --> 00:10:02.847
Porque al final del día,

00:10:02.871 --> 00:10:04.934
lo que importa es ocuparse
de las necesidades de la gente.

00:10:04.958 --> 00:10:06.521
Fuimos a la raíz del problema.

00:10:07.251 --> 00:10:09.438
El crimen tendría que 
cuidarse a sí mismo.

00:10:10.599 --> 00:10:12.065
Tendría que hacerlo.

00:10:12.089 --> 00:10:16.744
(Aplausos)

00:10:17.897 --> 00:10:21.979
Y así, después de un período
de tres o cuatro años y medio,

00:10:22.665 --> 00:10:24.341
miramos atrás, analizamos,

00:10:24.365 --> 00:10:27.840
y descubrimos el nivel más bajo
de criminalidad en 40 años.

00:10:27.850 --> 00:10:30.635
El número de crímenes,
el número de homicidios