WEBVTT

00:12:28.234 --> 00:12:32.288
une fois que l'on se rencontre, on prend
le même chemin pour les mêmes buts,

00:12:32.312 --> 00:12:34.134
et cette ville sera belle de nouveau.

00:12:34.134 --> 00:12:35.499
Ce pays sera beau à nouveau.

00:12:35.499 --> 00:12:38.328
Car nous avons tous le même but :
nous voulons tous la paix.

00:12:38.328 --> 00:12:40.290
Nous voulons tous le respect pour chacun.

00:12:40.290 --> 00:12:41.554
Nous voulons tous l'amour.

00:12:41.554 --> 00:12:44.146
Et je crois que nous sommes
de retour sur cette route,

00:12:44.146 --> 00:12:45.580
Et j'en suis tellement excité.

00:12:45.580 --> 00:12:48.822
Je vous remercie de m'avoir accordé
quelques minutes de votre temps.

00:12:48.822 --> 00:12:50.156
Que Dieu vous bénisse tous.

00:12:50.156 --> 00:12:51.131
(Applaudissements)

00:12:51.131 --> 00:12:52.346
Que Dieu vous bénisse.

00:12:52.346 --> 00:12:54.381
(Applaudissements)