WEBVTT

00:11:27.294 --> 00:11:30.276
car je pense sincèrement que ça n'aurait
jamais dû arriver.

00:11:30.544 --> 00:11:32.807
Je pense que ça n'aurait jamais dû arriver

00:11:32.831 --> 00:11:36.105
si nous avions été autorisés à continuer
ce que nous avions commencé,

00:11:36.105 --> 00:11:37.479
servir notre communauté,

00:11:37.503 --> 00:11:40.439
les traiter comme des êtres humains,
les traiter avec respect,

00:11:40.463 --> 00:11:42.027
les aimer, d'abord.

00:11:42.670 --> 00:11:44.830
Si nous avions continué ainsi,

00:11:44.854 --> 00:11:46.703
ça ne se serait jamais passé.

00:11:46.727 --> 00:11:49.633
En quelque sorte, nous sommes revenus
aux vieilles méthodes.

00:11:49.956 --> 00:11:51.450
Mais je suis encore excité !

00:11:51.974 --> 00:11:55.509
Je suis encore excité, car maintenant
nous avons un commissaire de police

00:11:55.533 --> 00:11:58.974
qui non seulement
évoque la police communautaire,

00:11:59.800 --> 00:12:02.118
mais qui la comprend tout à fait,