WEBVTT

00:05:28.433 --> 00:05:30.956
vous verriez cet incroyable
et joli bras de 58 cm.

00:05:30.980 --> 00:05:33.583
(Rires)

00:05:33.607 --> 00:05:35.756
C'est joli, n'est-ce pas ?
Il est bien taillé.

00:05:36.381 --> 00:05:38.581
Non, il y a de la graisse.
Hum il est beau.

00:05:38.581 --> 00:05:40.262
Il est vraiment beau !

00:05:40.262 --> 00:05:41.726
(Rires)

00:05:41.750 --> 00:05:43.651
C'est un super bras — protection !

00:05:43.675 --> 00:05:46.778
C'est ce qu'on est, 
mais nous l'avons exercé tellement de fois

00:05:47.255 --> 00:05:48.810
que ça a mené à des abus.

00:05:50.008 --> 00:05:54.004
Ca a mené à de la froideur
et de l'inhumanité et nous a déshumanisés.

00:05:54.941 --> 00:05:56.093
Et nous avons oublié que

00:05:56.117 --> 00:05:57.660
le mantra à travers tout le pays

00:05:57.660 --> 00:05:59.624
est de protéger et servir.

00:05:59.878 --> 00:06:02.044
Vous connaissez tous ça ?
Protéger et servir.