WEBVTT

00:10:59.941 --> 00:11:02.882
car nous avions appris à devenir
de grands serviteurs,

00:11:02.882 --> 00:11:04.869
devenir de grands serviteurs avant tout.

00:11:04.893 --> 00:11:07.765
Mais je dois vous dire une chose :
ces dernières années,

00:11:08.607 --> 00:11:10.227
tout autant que nous avions appris

00:11:10.856 --> 00:11:13.803
à devenir de grands
officiers de police proactifs

00:11:13.827 --> 00:11:17.588
et de grands officiers de police dans
le relationnel plutôt que la réactivité,

00:11:17.612 --> 00:11:19.677
ces dernières années m'ont déçu.

00:11:20.710 --> 00:11:22.052
Elles ont brisé mon coeur.

00:11:22.644 --> 00:11:24.481
L'augmentation fait encore mal.

00:11:25.584 --> 00:11:27.270
Elle fait encore mal au coeur,

00:11:27.294 --> 00:11:30.276
car je pense sincèrement que ça n'aurait
jamais dû arriver.