WEBVTT

00:09:26.476 --> 00:09:30.005
אתם תיכנסו ותצאו מהמכונית,
תביטו ימינה, תדברו על:

00:09:30.029 --> 00:09:33.565
"אבי, תסלח לי, מפני שחטאתי,"
כל היום -- אתם לא יכולים לעשות את זה!

00:09:33.589 --> 00:09:35.842
אז העלינו כמה יוזמות יוצאות דופן,

00:09:35.866 --> 00:09:39.361
התערות של הקהילה והמשטרה
לבנות את האמון חזרה.

00:09:39.385 --> 00:09:40.944
התחלנו לטפל בנוער שלנו

00:09:40.968 --> 00:09:44.146
ועם אלה שאנחנו מחשיבים
שנמצאים בצד הלא נכון של הגדר.

00:09:44.170 --> 00:09:45.903
ידענו שיש לנו בעיה כלכלית,

00:09:45.927 --> 00:09:47.419
אז התחלנו ליצור עבודות.

00:09:47.443 --> 00:09:49.491
ידענו שיש חולי בקהילה שלנו

00:09:49.515 --> 00:09:52.009
ולא היתה להם גישה לטיפול רפואי נאות,

00:09:52.033 --> 00:09:53.192
אז שיתפנו פעולה.

00:09:53.216 --> 00:09:55.289
הגענו לצומת הזו וחברנו

00:09:55.313 --> 00:09:57.400
לכל מי שרצה לחבור איתנו

00:09:57.424 --> 00:09:59.591
ודיברנו בנוגע למה שהיינו צריכים הוליסטית,

00:09:59.615 --> 00:10:01.128
מעולם לא חשבנו על הפשע.