WEBVTT

00:06:28.600 --> 00:06:30.849
וכך איך שהוא, בדרך,

00:06:30.873 --> 00:06:32.304
יצאנו מאיזון.

00:06:32.958 --> 00:06:35.066
ובגלל שאנחנו גאים במקצוע שלנו,

00:06:35.952 --> 00:06:39.093
זה מאוד קשה לנו להביט במראה
ולראות את הטעויות שלנו.

00:06:39.117 --> 00:06:40.838
זה אפילו קשה יותר לעשות שינוי.

00:06:41.775 --> 00:06:44.648
וכך, כשאני מנסה למהר ולעבור את זה,

00:06:45.204 --> 00:06:46.365
אני צריך להגיד את זה:

00:06:46.389 --> 00:06:48.331
אבל זה לא רק אכיפת חוק,

00:06:48.818 --> 00:06:51.149
מפני שכל אחד מאיתנו יוצר קהילה.

00:06:51.674 --> 00:06:53.359
כל אחד יוצר קהילה.

00:06:53.678 --> 00:06:55.606
וכקהילות -- אני יכול להגיד את זה? --

00:06:55.630 --> 00:06:59.002
שמנו יותר מדי אחריות על אכיפת החוק.