WEBVTT

00:12:28.654 --> 00:12:32.288
ora dobbiamo avviarci tutti sullo
stesso sentiero, con gli stessi obiettivi,

00:12:32.312 --> 00:12:34.360
per rendere questa città di nuovo grande.

00:12:34.384 --> 00:12:36.345
Questa nazione tornerà grande,

00:12:36.369 --> 00:12:38.788
perché abbiamo un obiettivo
in comune: la pace.

00:12:38.812 --> 00:12:40.546
Vivere nel rispetto reciproco.

00:12:40.570 --> 00:12:41.830
Nell'affetto reciproco.

00:12:41.830 --> 00:12:43.636
Io credo che siamo sulla buona strada,

00:12:43.660 --> 00:12:45.030
e ne sono entusiasta.

00:12:45.054 --> 00:12:48.402
Perciò vi ringrazio per avermi concesso
un po' del vostro tempo.

00:12:48.426 --> 00:12:49.656
Che Dio vi benedica.


00:12:49.680 --> 00:12:50.681
(Applausi)

00:12:50.705 --> 00:12:52.006
Dio vi benedica tutti.

00:12:52.006 --> 00:12:54.301
(Applausi)