WEBVTT

00:07:29.609 --> 00:07:32.114
non dovremmo chiamare
la polizia per queste cose.

00:07:32.114 --> 00:07:34.906
Ma abbiamo scaricato così tante
nostre responsabilità.

00:07:34.930 --> 00:07:38.064
Quando ero bambino qui a Baltimora,

00:07:38.088 --> 00:07:40.255
e fidatevi, per strada noi
giocavamo pesante,

00:07:40.255 --> 00:07:42.660
non è mai intervenuta 
la polizia a separarci.

00:07:43.026 --> 00:07:44.951
Intervenivano gli adulti.

00:07:44.975 --> 00:07:47.110
Le figure paterne
della comunità.

00:07:47.440 --> 00:07:50.027
Queste figure si prendevano cura
dei figli degli altri.

00:07:50.051 --> 00:07:53.106
Arrivavano e ci dicevano
"Basta!" o "Smettila."

00:07:53.689 --> 00:07:57.411
La comunità forniva
esempi da seguire.

00:07:57.769 --> 00:08:00.009
Questa cosa riguarda tutti noi.