WEBVTT

00:08:30.060 --> 00:08:32.439
E di quella comunità
non si curano affatto.

00:08:33.153 --> 00:08:35.821
Potrei continuare per ore,
ma devo finire il discorso.

00:08:35.845 --> 00:08:38.496
Polizia e cittadinanza:

00:08:38.520 --> 00:08:42.821
abbiamo smarrito quel prezioso legame
che io chiamo capitale relazionale.

00:08:43.498 --> 00:08:45.421
Abbiamo perso questo legame.

00:08:45.445 --> 00:08:47.460
Non è colpa di qualcun altro,

00:08:47.484 --> 00:08:48.808
è colpa nostra.

00:08:49.371 --> 00:08:51.337
Questa colpa ricade su tutti noi.

00:08:51.361 --> 00:08:54.562
Ma non è troppo tardi
per ricostruire le nostre città

00:08:54.586 --> 00:08:56.224
e riportarle alla grandezza.

00:08:56.248 --> 00:08:57.407
Non è troppo tardi.

00:08:57.431 --> 00:08:58.747
Non è mai troppo tardi.

00:08:59.428 --> 00:09:00.829
Sapete, dopo circa tre anni,