WEBVTT

00:09:26.476 --> 00:09:30.005
Guardi alla tua destra salendo
o scendendo dall'auto e ti tocca dire

00:09:30.029 --> 00:09:33.565
"Padre, perdonami perché ho peccato"
tutto il giorno, non ce la puoi fare!

00:09:33.589 --> 00:09:35.842
E così ci siamo inventati
certe iniziative,

00:09:35.866 --> 00:09:39.265
coinvolgendo polizia e cittadini
per restaurare quella fiducia reciproca.

00:09:39.375 --> 00:09:40.944
Ci siamo occupati dei giovani

00:09:40.968 --> 00:09:44.146
e di quelli che si trovano
dall'altra parte della barricata.

00:09:44.170 --> 00:09:45.903
Sapevamo dei problemi economici,

00:09:45.927 --> 00:09:47.419
abbiamo creato posti di lavoro.


00:09:47.443 --> 00:09:49.491
Sapevamo della diffusione delle malattie,


00:09:49.515 --> 00:09:52.009
della mancanza di un'adeguata
copertura sanitaria,

00:09:52.033 --> 00:09:53.252
abbiamo stretto patti.

00:09:53.252 --> 00:09:55.289
Ci siamo venuti incontro,
abbiamo cooperato

00:09:55.313 --> 00:09:57.400
con chiunque volesse
collaborare con noi,

00:09:57.424 --> 00:09:59.591
pensando sempre a ciò
che era necessario fare,

00:09:59.615 --> 00:10:01.128
non ad estirpare il crimine.
