WEBVTT

00:11:59.800 --> 00:12:02.118
完全に理解し―
さらに重要なのは

00:12:02.142 --> 00:12:04.214
彼が喜んでそれを受け入れているからです

00:12:04.238 --> 00:12:05.957
だから今とても興奮しています

00:12:05.981 --> 00:12:08.930
私は 今のボルティモアに
期待しています

00:12:08.954 --> 00:12:13.203
多くの都市のように 灰と化した状態から
再建できると信じているからです

00:12:13.973 --> 00:12:16.862
私は心底信じています

00:12:16.886 --> 00:12:17.908
（拍手）

00:12:17.932 --> 00:12:19.710
素晴らしい状態に戻れるのです

00:12:20.639 --> 00:12:21.810
私は信じています

00:12:22.470 --> 00:12:25.541
我々が肩を寄せ合い
言い続けるのです

00:12:25.565 --> 00:12:26.763
「ここに一緒にいる」と

00:12:26.787 --> 00:12:28.630
ただの交差点ではないからです

00:12:28.654 --> 00:12:32.288
ひとたび出会えば
同じ目標に向かって同じ道を歩むことで