WEBVTT

00:09:26.476 --> 00:09:30.005
パトカーを離れ 戻ってきたときに
助手席を見て話しかけるのです

00:09:30.029 --> 00:09:33.565
「牧師様 私の罪をお許しください」
こんなの一日中はできません！

00:09:33.589 --> 00:09:35.842
だから独創的な素晴らしいことを
思いつきました

00:09:35.866 --> 00:09:39.361
地域社会と警察が約束を交わして
信用を構築するのです

00:09:39.385 --> 00:09:40.968
若者や悪の道に走りそうな人から始めました

00:09:40.968 --> 00:09:44.146
若者や悪の道に走りそうな人から始めました

00:09:44.170 --> 00:09:45.903
経済面の問題もあったので

00:09:45.927 --> 00:09:47.419
雇用の創出も始めました

00:09:47.443 --> 00:09:49.491
地域社会には 病気が広がっていて

00:09:49.515 --> 00:09:52.009
適切な医療が受けられていないと
知っていました

00:09:52.033 --> 00:09:53.192
だから連携したのです

00:09:53.216 --> 00:09:55.289
例の交差点に行き

00:09:55.313 --> 00:09:57.400
私たちと連携したい人と手を組み

00:09:57.424 --> 00:09:59.591
犯罪については決して考えず
全体として―

00:09:59.615 --> 00:10:01.128
何が必要かを話し合いました