WEBVTT

00:09:59.265 --> 00:10:00.832
범죄에는 신경을 덜 썼고요.

00:10:00.832 --> 00:10:02.847
왜냐하면, 저희는

00:10:02.871 --> 00:10:04.934
도움이 필요한 사람들을 도우면

00:10:04.958 --> 00:10:06.521
그 원초적인 요소들을 발견하고 대처하면

00:10:07.251 --> 00:10:09.438
범죄들은 알아서 없어질 것이라
믿었기 때문입니다.

00:10:10.599 --> 00:10:12.065
범죄들은 자연히 처리가 될 것입니다.

00:10:12.089 --> 00:10:16.744
(박수)

00:10:17.897 --> 00:10:21.979
그래서, 4년 반의 임기 중
3년이 지나고

00:10:22.665 --> 00:10:24.341
저희는 돌아보니

00:10:24.365 --> 00:10:27.730
40년만에 최하를 찍었다는 걸 
알게 되었습니다.

00:10:27.754 --> 00:10:30.635
범죄의 수, 살인사건들