WEBVTT

00:10:27.754 --> 00:10:30.635
범죄의 수, 살인사건들

00:10:30.659 --> 00:10:33.116
모든 것들이 하락했습니다.
1970년대로 돌아갔던 것입니다.

00:10:33.140 --> 00:10:34.556
더 뒤로 갔었을 수 있습니다.

00:10:34.580 --> 00:10:37.151
하지만 통계자료가 1970년대부터
있어서 그건 모릅니다.

00:10:37.151 --> 00:10:40.181
네, 그래서 40년만에 최하가 되었죠.
그랬더니 여기저기에서 묻더라고요.

00:10:40.181 --> 00:10:41.842
"어이 멜, 뭐해?

00:10:41.842 --> 00:10:44.186
뭐야 뭐야? 뭘 한거야? 좀 알려줘봐!"

00:10:44.210 --> 00:10:45.625
(웃음)

00:10:45.649 --> 00:10:47.308
그래서 저희는 저희의 방안들을
좀 알려주었습니다.

00:10:48.968 --> 00:10:50.420
그리고, 짧은 기간 내에,

00:10:50.444 --> 00:10:52.721
저희 도시는 범죄율이 
30년 전으로 돌아갔습니다.

00:10:53.181 --> 00:10:55.830
30년 만에 처음으로,
볼티모어시는 하락했습니다.

00:10:55.854 --> 00:10:58.218
-살인사건 수가 200개 밑으로 
떨어졌습니다. 정확하게는 197개.

00:10:58.242 --> 00:10:59.401
그리고 저희는 축하했습니다.

00:10:59.425 --> 00:11:02.212
왜냐하면 저희는 진정으로