WEBVTT

00:08:30.060 --> 00:08:32.439
그리고, 교회들은 공동체와는
전혀 무관한 존재가 되었습니다.

00:08:33.153 --> 00:08:35.821
말 할것이 수도 없이 많겠지만,
여기서 좀 멈출게요.

00:08:35.845 --> 00:08:38.496
공동체와 법의 집행:

00:08:38.520 --> 00:08:42.821
우리들은 이 두 가지 존귀한 
가치들을 잃어버렸습니다.

00:08:43.498 --> 00:08:45.421
누구 하나가 잃은 것이 아닌, 
다 함께 잃었습니다.

00:08:45.445 --> 00:08:47.460
누구의 잘못도 아닌

00:08:47.484 --> 00:08:48.808
우리 모두의 잘못입니다.

00:08:49.371 --> 00:08:51.337
우리 모두가 책임을 져야 합니다.

00:08:51.361 --> 00:08:54.006
하지만, 제가 할 말은
이런 우리의 도시를 개혁하고

00:08:54.006 --> 00:08:56.224
우리나라를 다시 바꾸기엔
늦지 않았다는 것입니다.

00:08:56.248 --> 00:08:57.407
결코 늦지 않았습니다.

00:08:57.431 --> 00:08:58.747
결코 늦지 않았습니다.

00:08:59.428 --> 00:09:00.829
보세요, 3년이 지난 후