WEBVTT

00:12:28.654 --> 00:12:32.288
함께 한 목표를 향해 달릴 것이기에

00:12:32.312 --> 00:12:34.360
볼티모어시는 다시 위대해질 겁니다.

00:12:34.384 --> 00:12:36.345
미국 또한 다시 위대해질 것입니다.

00:12:36.369 --> 00:12:38.788
다 같은 목표, 평화를 위해 
달릴 것이니까요.

00:12:38.812 --> 00:12:40.546
모든 사람은 존중과 배려를 원합니다.

00:12:40.570 --> 00:12:41.720
사랑도 원합니다.

00:12:41.744 --> 00:12:43.636
그리고 저는 저희가 다시 그
사랑과 배려의 길로 돌아간 것 같아

00:12:43.660 --> 00:12:45.030
너무너무 신납니다.

00:12:45.054 --> 00:12:48.402
그래서 마지막으로, 제 말을 들어주셔서
감사하다는 말을 하고 싶습니다.

00:12:48.426 --> 00:12:49.656
신의 가호를 빕니다.

00:12:49.680 --> 00:12:50.681
(박수)

00:12:50.705 --> 00:12:51.856
신의 축복이 있기를 빕니다.

00:12:51.856 --> 00:12:52.676
(박수)