WEBVTT

00:08:30.060 --> 00:08:32.439
Ze dragen geen zorg voor die gemeenschap.

00:08:33.083 --> 00:08:35.821
Ik kan daar lang over uitweiden,
maar ik moet echt verder.

00:08:35.845 --> 00:08:38.496
Gemeenschap en toezicht houden:

00:08:38.520 --> 00:08:42.821
we zijn dat allemaal kwijtgeraakt,
wat ik relationele billijkheid noem.

00:08:43.498 --> 00:08:45.421
We zijn dat samen kwijtgeraakt.

00:08:45.445 --> 00:08:47.460
Dat is niet de schuld van anderen,

00:08:47.484 --> 00:08:48.858
dat is allemaal onze schuld.

00:08:49.371 --> 00:08:51.337
Daar zijn we samen verantwoordelijk voor.

00:08:51.361 --> 00:08:54.556
Maar het is nog niet te laat
om onze steden weer op te bouwen

00:08:54.556 --> 00:08:56.224
en ons land weer prachtig te maken.

00:08:56.248 --> 00:08:58.757
Het is nooit te laat.

00:08:59.661 --> 00:09:04.067
Na drie van mijn vierenhalf jaar
als wijkcommandant,