WEBVTT

00:08:59.661 --> 00:09:04.067
Na drie van mijn vierenhalf jaar
als wijkcommandant,

00:09:04.067 --> 00:09:05.269
na drie jaar

00:09:05.293 --> 00:09:07.972
toen ik een pastor bij agenten
in de wagen heb gezet,

00:09:07.996 --> 00:09:10.171
want ik wist -- het is een geheimpje --

00:09:10.195 --> 00:09:11.354
ik wist:

00:09:11.378 --> 00:09:14.043
het valt niet mee
om een gemene politieagent te zijn

00:09:14.067 --> 00:09:16.168
als je met een geestelijke rondrijdt.

00:09:16.192 --> 00:09:18.374
(Gelach)

00:09:18.398 --> 00:09:21.925
(Applaus)

00:09:26.356 --> 00:09:29.669
Als je dan in- en uitstapte,
keek je naar rechts en zei dingen als:

00:09:29.669 --> 00:09:33.625
"Vergeef me Vader, want ik heb gezondigd",
de hele dag door -- dat was niet te doen!