WEBVTT

00:05:28.067 --> 00:05:30.956
dan zou je gespierde arm
met een omtrek van 60 cm zien.

00:05:30.980 --> 00:05:33.583
(Gelach)

00:05:33.607 --> 00:05:35.686
Is die niet mooi? Zo gespierd.

00:05:36.641 --> 00:05:39.568
Geen vet. Ziet er goed uit, zo goed!

00:05:39.592 --> 00:05:41.726
(Gelach)

00:05:41.750 --> 00:05:43.651
Een prachtige arm -- bescherming!

00:05:43.675 --> 00:05:46.778
Zo zijn wij, maar we zijn
daar soms zo op gefocust

00:05:47.255 --> 00:05:48.810
dat het leidt tot misbruik.

00:05:50.008 --> 00:05:54.004
We zijn erdoor afgestompt
en onpersoonlijk geworden.

00:05:54.941 --> 00:05:56.093
We zijn vergeten

00:05:56.117 --> 00:05:57.530
dat het mantra in dit land

00:05:57.554 --> 00:05:59.624
is om te dienen en te beschermen.

00:05:59.938 --> 00:06:02.044
Weten jullie dat niet?
Dienen en beschermen.