WEBVTT

00:12:28.604 --> 00:12:32.288
eenmaal samen moeten we één weg kiezen,
naar een en hetzelfde einddoel,

00:12:32.312 --> 00:12:34.360
zodat de stad weer fantastisch wordt.

00:12:34.384 --> 00:12:36.345
Dit land wordt weer fantastisch.

00:12:36.369 --> 00:12:38.788
We hebben namelijk hetzelfde doel:
we willen vrede.

00:12:38.812 --> 00:12:40.546
We willen onderling respect.

00:12:40.570 --> 00:12:41.674
We willen liefde.

00:12:41.674 --> 00:12:45.166
Volgens mij zitten we weer op die weg
en ik ben daar erg enthousiast over.

00:12:45.166 --> 00:12:48.402
Bedankt dat jullie me
wat van jullie tijd geschonken hebben.

00:12:48.426 --> 00:12:49.656
Gods zegen over jullie.

00:12:49.680 --> 00:12:50.681
(Applaus)

00:12:50.705 --> 00:12:51.856
Gods zegen over jullie.

00:12:51.880 --> 00:12:54.301
(Applaus)