WEBVTT

00:11:59.800 --> 00:12:02.118
maar begrijpt wat dat is

00:12:02.142 --> 00:12:04.214
en nog belangrijker: ernaar handelt.

00:12:04.238 --> 00:12:05.957
Ik ben erg enthousiast.

00:12:05.981 --> 00:12:08.930
Ik ben nu enthousiast over Baltimore,

00:12:08.954 --> 00:12:13.203
omdat we, zoals veel andere steden,
we weer uit de as zullen oprijzen.

00:12:13.973 --> 00:12:16.862
Ik geloof -- ik geloof echt --

00:12:16.886 --> 00:12:17.908
(Applaus)

00:12:17.932 --> 00:12:19.710
dat we weer fantastisch worden.

00:12:20.639 --> 00:12:21.810
Ik geloof,

00:12:22.470 --> 00:12:25.541
terwijl we de armen in elkaar steken
en telkens zeggen:

00:12:25.565 --> 00:12:26.763
"We gaan er samen voor",

00:12:26.787 --> 00:12:28.604
want het is niet alleen een kruispunt:

00:12:28.604 --> 00:12:32.288
eenmaal samen moeten we één weg kiezen,
naar een en hetzelfde einddoel,