WEBVTT

00:11:30.841 --> 00:11:33.016
Wierzę, że to nigdy by się nie zdarzyło,

00:11:33.016 --> 00:11:35.546
gdy pozwolono nam kontynuować
w tym samym duchu,

00:11:35.546 --> 00:11:37.632
służąc naszej społeczności,

00:11:37.632 --> 00:11:39.996
traktując ich jak ludzi, z szacunkiem

00:11:40.440 --> 00:11:42.600
okazując im miłość przede wszystkim.

00:11:42.904 --> 00:11:44.753
Gdybyśmy kontynuowali w duchu tego,

00:11:44.937 --> 00:11:47.183
nigdy by do tego nie doszło.

00:11:47.183 --> 00:11:49.330
Ale jakoś wszystko znów było po staremu.

00:11:49.914 --> 00:11:52.779
Ale znów się cieszę!

00:11:53.153 --> 00:11:55.534
Cieszę się, bo teraz mamy komendanta,

00:11:55.534 --> 00:12:00.038
który nie tylko mówi o policji komunalnej,