WEBVTT

00:05:28.067 --> 00:05:30.956
zobaczylibyście niesamowitą
58 centymetrową rękę.

00:05:30.980 --> 00:05:33.583
(Śmiech)

00:05:33.607 --> 00:05:35.686
Piękna, prawda? Nieźle wyrzeźbiona.

00:05:36.641 --> 00:05:39.568
Żadnego tłuszczu. Wygląda super.

00:05:39.592 --> 00:05:40.675
(Śmiech)

00:05:40.675 --> 00:05:43.675
To jest silne ramię - ochrona.

00:05:43.675 --> 00:05:46.778
To my, ale pracowaliśmy nad tym tyle,

00:05:47.255 --> 00:05:48.810
że prowadziło to do nadużyć.

00:05:50.008 --> 00:05:54.004
Prowadziło do oziębłości, bezwzględności,
pozbawiało człowieczeństwa.

00:05:54.941 --> 00:05:56.093
Zapomnieliśmy o zasadzie

00:05:56.117 --> 00:05:57.530
naszego kraju:

00:05:57.554 --> 00:05:59.624
"chronić i służyć".