WEBVTT

00:08:59.533 --> 00:09:00.851
Po trzech latach

00:09:00.851 --> 00:09:04.209
mojej czteroipółletniej służby
w tej dzielnicy,

00:09:04.209 --> 00:09:05.592
w trzecim roku

00:09:05.592 --> 00:09:08.851
wziąłem do radiowozu kilku pastorów.

00:09:08.851 --> 00:09:10.114
Znałem mały sekret.

00:09:10.114 --> 00:09:14.043
Trudno być złym policjantem,

00:09:14.142 --> 00:09:16.324
kiedy jeździsz po dzielnicy z klerem.

00:09:16.324 --> 00:09:19.201
(Śmiech)

00:09:20.576 --> 00:09:24.105
(Brawa)

00:09:27.119 --> 00:09:29.245
Co człowiek wsiada do samochodu, to mówi:

00:09:29.245 --> 00:09:33.352
"Ojcze, wybacz mi bo zgrzeszyłem",
przez cały dzień - tak się nie da!