WEBVTT

00:12:28.654 --> 00:12:32.288
quando nos encontramos, temos que
seguir o mesmo caminho às mesmas metas

00:12:32.312 --> 00:12:34.360
e essa cidade será grandiosa novamente.

00:12:34.384 --> 00:12:36.345
Essa nação será grandiosa novamente.

00:12:36.369 --> 00:12:38.788
Porque temos o mesmo objetivo:
todos queremos paz.

00:12:38.812 --> 00:12:40.546
Todos queremos respeito mútuo.

00:12:40.570 --> 00:12:41.720
Todos queremos amor.

00:12:41.744 --> 00:12:43.636
E acredito que estamos na estrada,

00:12:43.660 --> 00:12:45.030
e estou muito animado.

00:12:45.054 --> 00:12:48.402
Então escutem, agradeço por me darem
alguns minutos do seu tempo.

00:12:48.426 --> 00:12:49.656
Deus os abençoe a todos.

00:12:49.680 --> 00:12:50.681
(Aplausos).

00:12:50.705 --> 00:12:51.856
Deus os abençoe.

00:12:51.880 --> 00:12:54.301
(Aplausos)