WEBVTT

00:07:29.719 --> 00:07:32.240
não devemos de jeito nenhum
chamar a polícia.

00:07:32.264 --> 00:07:34.906
Mas nós entregamos tanto
das nossas responsabilidade.

00:07:34.930 --> 00:07:38.064
Escutem, quando eu era
um garoto crescendo em Baltimore...

00:07:38.088 --> 00:07:40.225
Nós brincávamos pra valer na rua.

00:07:40.249 --> 00:07:42.660
E nunca vi a polícia vir
acabar com a brincadeira.

00:07:43.026 --> 00:07:44.951
Sabem quem vinha? Os mais velhos.

00:07:44.975 --> 00:07:47.110
As figuras paternas da comunidade.

00:07:47.440 --> 00:07:50.027
Eram aqueles guardiões,
era aquela mentalidade de vila.

00:07:50.051 --> 00:07:53.106
Eles vinham e diziam: "parem com isso!"
"façam isso", "isso não!"

00:07:53.689 --> 00:07:57.411
Tínhamos mentores por toda a comunidade.

00:07:57.769 --> 00:08:00.009
Então é necessário todos nós, todos nós.