WEBVTT

00:10:59.705 --> 00:11:03.165
porque tínhamos aprendido
a ser bons servidores,

00:11:03.165 --> 00:11:05.240
primeiro que tudo, bons servidores.

00:11:05.240 --> 00:11:07.624
Mas preciso de dizer que,
nos últimos anos,

00:11:08.607 --> 00:11:10.588
por mais que tivéssemos aprendido

00:11:10.856 --> 00:11:14.647
a ser bons agentes da polícia, pró-ativos,

00:11:14.647 --> 00:11:17.740
e melhores agentes da polícia
no relacionamento do que na reação,

00:11:17.740 --> 00:11:20.190
os últimos anos desapontaram-me.

00:11:20.710 --> 00:11:22.366
Quebraram o meu coração.

00:11:22.644 --> 00:11:24.861
A revolta ainda dói.

00:11:25.584 --> 00:11:27.584
Ainda magoa o meu coração,

00:11:27.584 --> 00:11:30.428
porque eu acreditava
que nunca deveria acontecer.