WEBVTT

00:04:57.636 --> 00:05:02.990
Eu precisava de mudar 130 policiais, 
que estavam sob o meu comando.

00:05:03.014 --> 00:05:05.316
Tinham de deixar de ser
ocupantes da comunidade

00:05:05.316 --> 00:05:07.530
para serem parceiros.

00:05:07.355 --> 00:05:09.047
Eu precisava de fazer isso.

00:05:09.071 --> 00:05:11.326
Porque a coisa mais louca é esta:

00:05:11.326 --> 00:05:14.957
Na polícia, evoluímos
para uma coisa incrível.

00:05:14.957 --> 00:05:16.927
Tornámo-nos bons protetores.

00:05:16.927 --> 00:05:18.693
Sabemos como vos proteger.

00:05:18.909 --> 00:05:22.505
Mas exercitámos muitíssimo esse braço.

00:05:23.114 --> 00:05:25.969
Se eu fosse do departamento da polícia

00:05:25.969 --> 00:05:28.214
e representasse um departamento da polícia,

00:05:28.214 --> 00:05:31.279
vocês veriam esse braço incrível de 58 cm.