WEBVTT

00:11:27.584 --> 00:11:30.428
porque eu acreditava
que nunca deveria acontecer.

00:11:31.014 --> 00:11:32.807
Acreditava que nunca aconteceria

00:11:32.831 --> 00:11:35.775
se mantivéssemos o estado de espírito
que tínhamos,

00:11:35.799 --> 00:11:37.745
de servir a nossa comunidade,

00:11:37.745 --> 00:11:40.715
de os tratar como seres humanos, 
de os tratar com respeito,

00:11:40.715 --> 00:11:42.550
amando-os, primeiro que tudo.

00:11:42.670 --> 00:11:44.830
Se mantivéssemos esse estado de espírito,

00:11:44.854 --> 00:11:46.703
Isso nunca teria acontecido.

00:11:46.727 --> 00:11:49.303
Mas, de certa forma, 
voltámos ao que era normal.

00:11:49.956 --> 00:11:51.754
Agora, estou outra vez animado!

00:11:52.164 --> 00:11:55.509
Estou animado porque agora temos 
um comissário da polícia

00:11:55.533 --> 00:11:59.307
que não só fala 
de policiamento comunitário,

00:11:59.638 --> 00:12:02.065
mas compreende totalmente a ideia