WEBVTT

00:10:27.754 --> 00:10:30.635
уровень преступности, число убийств —

00:10:30.659 --> 00:10:33.116
всё упало до уровня 70-х годов.

00:10:33.140 --> 00:10:34.556
Мы могли бы пойти и дальше,

00:10:34.580 --> 00:10:37.497
но проблема в том, что мы храним
статистику только с 70-х.

00:10:37.521 --> 00:10:40.617
Минимум за 40 лет! Начальники других
округов звонили с вопросом:

00:10:40.641 --> 00:10:42.058
«Эй, Мел, как тебе удалось?

00:10:42.082 --> 00:10:44.186
Что ты делаешь, мужик? Мы тоже так хотим!»

00:10:44.210 --> 00:10:45.625
(Смех)

00:10:45.649 --> 00:10:47.308
И мы рассказали, что делаем.

00:10:48.968 --> 00:10:50.420
За короткое время в городе

00:10:50.444 --> 00:10:52.721
преступность упала
до уровня 30-летней давности.

00:10:53.181 --> 00:10:55.830
Впервые за 30 лет в Балтиморе произошло

00:10:55.854 --> 00:10:58.218
меньше 200 убийств за год.
197, если быть точным.

00:10:58.242 --> 00:10:59.401
И мы праздновали,

00:10:59.425 --> 00:11:03.108
потому что научились быть
отличными служителями общества,