WEBVTT

00:12:28.654 --> 00:12:32.288
однажды встретившись, мы идём
одним путём к общей цели, —

00:12:32.312 --> 00:12:34.360
тогда этот город снова станет великим.

00:12:34.384 --> 00:12:36.345
Наша нация снова станет великой.

00:12:36.369 --> 00:12:38.788
Ведь у всех нас одна цель —
мы хотим жить в мире.

00:12:38.812 --> 00:12:40.546
Мы все хотим уважения.

00:12:40.570 --> 00:12:41.720
Мы все хотим любви.

00:12:41.744 --> 00:12:43.636
Я верю, что мы вновь на правильном пути,

00:12:43.660 --> 00:12:45.030
и я счастлив.

00:12:45.054 --> 00:12:48.402
Спасибо, что уделили мне время.

00:12:48.426 --> 00:12:49.656
Благослови вас Господь!

00:12:49.680 --> 00:12:50.681
(Аплодисменты)

00:12:50.705 --> 00:12:51.856
Благослови вас Господь!

00:12:51.880 --> 00:12:54.301
(Аплодисменты)