WEBVTT

00:09:59.615 --> 00:10:01.128
не ограничиваясь преступностью.

00:10:01.152 --> 00:10:02.847
Потому что в конечном итоге,

00:10:02.871 --> 00:10:04.934
когда у людей есть всё необходимое,

00:10:04.958 --> 00:10:06.521
и проблема устранена в корне,

00:10:07.251 --> 00:10:09.438
проблема преступности решается сама собой.

00:10:10.599 --> 00:10:12.065
Решается сама собой.

00:10:12.089 --> 00:10:16.744
(Аплодисменты)

00:10:17.897 --> 00:10:21.979
И вот, спустя три года из четырёх
с половиной, что я пробыл в должности,

00:10:22.665 --> 00:10:24.341
мы огляделись и обнаружили,

00:10:24.365 --> 00:10:27.730
что достигли исторического
минимума за 40 лет:

00:10:27.754 --> 00:10:30.635
уровень преступности, число убийств —