WEBVTT

00:10:59.425 --> 00:11:03.108
потому что научились быть
отличными служителями общества,

00:11:03.132 --> 00:11:04.869
быть служителями в первую очередь.


00:11:04.893 --> 00:11:07.215
Но я должен сказать,
что последние несколько лет,

00:11:08.607 --> 00:11:10.227
хотя мы и научились

00:11:10.856 --> 00:11:13.803
быть полицейскими,
работающими на опережение,

00:11:13.827 --> 00:11:15.547
устраняющими причину в корне,


00:11:15.547 --> 00:11:17.612
а не реагирующими
на уже возникшую проблему,

00:11:17.612 --> 00:11:19.677
последние несколько лет меня разочаровали.

00:11:20.710 --> 00:11:22.052
Они разбили мне сердце.

00:11:22.644 --> 00:11:24.481
Протесты до сих пор причиняют боль,

00:11:25.584 --> 00:11:27.270
они ранят моё сердце,

00:11:27.294 --> 00:11:30.276
потому что я верю, что такого
просто не должно было произойти.