WEBVTT

00:05:28.067 --> 00:05:30.956
vi biste videli ovu neverovatnu
prelepu ruku od 58cm.

00:05:30.980 --> 00:05:33.583
(Smeh)

00:05:33.607 --> 00:05:35.686
Zar nije lepa? Isklesana je.

00:05:36.101 --> 00:05:39.568
Nema sala na njoj, izgleda tako dobro.
Samo izgleda tako dobro!

00:05:39.592 --> 00:05:41.726
(Smeh)

00:05:41.750 --> 00:05:43.651
To je odlična ruka - zaštita!

00:05:43.675 --> 00:05:46.778
To smo mi ali smo vežbali sa njom
tako puno ponekad

00:05:47.255 --> 00:05:48.810
da je dovela do zloupotrebe.

00:05:50.008 --> 00:05:54.004
Dovela je do hladnoće i bezosećajnosti
i načinila nas neljudskim.

00:05:54.941 --> 00:05:56.093
I zaboravili smo

00:05:56.117 --> 00:05:57.530
mantru širom nacije,

00:05:57.554 --> 00:05:59.624
da štitimo i služimo.