WEBVTT

00:11:27.294 --> 00:11:30.276
jer zaista ja verujem da to nikad
nije trebalo da se dogodi.

00:11:30.554 --> 00:11:32.807
Verujem da nikada
nije trebalo da se dogodi

00:11:32.831 --> 00:11:35.775
da nam je bilo dozvoljeno da nastavimo
putem u kom smo bili,

00:11:35.799 --> 00:11:37.479
time da služimo našoj zajednici,

00:11:37.503 --> 00:11:40.439
da ih tretiramo kao ljudska bića,
sa poštovanjem,


00:11:40.463 --> 00:11:42.027
prvenstveno da ih volimo.

00:11:42.670 --> 00:11:44.830
Da smo nastavili tim putem,

00:11:44.854 --> 00:11:46.703
nikad se ne bi dogodilo.

00:11:46.727 --> 00:11:49.303
Ali nekako smo se vratili na staro.

00:11:49.956 --> 00:11:51.450
Ali ja sam uzbuđen opet!

00:11:52.164 --> 00:11:55.509
Opet sam uzbuđen
jer sad imamo policijskog komesara

00:11:55.533 --> 00:11:58.974
koji ne samo da govori
o policiji zajednice,

00:11:59.800 --> 00:12:02.118
već apsolutno to razume,