WEBVTT

00:08:30.060 --> 00:08:32.439
I ne vode brigu o toj zajednici.

00:08:33.153 --> 00:08:35.821
Mogu da nastavim o ovome večno,
ali moram da završim.

00:08:35.845 --> 00:08:38.496
Zajednica i policijski režim,

00:08:38.520 --> 00:08:42.821
svi smo izgubili taj dar,
i to nazivam odnosima pravičnosti.

00:08:43.498 --> 00:08:45.421
Izgubili smo jedno za drugim.

00:08:45.445 --> 00:08:47.460
Nije niko drugi kriv,

00:08:47.484 --> 00:08:48.808
za sve smo to mi krivi.

00:08:49.371 --> 00:08:51.337
Svi imamo odgovornost u ovome.

00:08:51.361 --> 00:08:54.506
Ali govorim ovo, nije prekasno za sve nas
da stvaramo naše gradove

00:08:54.506 --> 00:08:56.524
i ovu naciju da je napravimo velikom opet.

00:08:56.524 --> 00:08:57.617
Nikad nije kasno.

00:08:57.617 --> 00:08:59.007
Nikad nije prekasno.

00:08:59.428 --> 00:09:00.829
Vidite, posle tri godine