WEBVTT

00:11:59.800 --> 00:12:02.118
već apsolutno to razume,

00:12:02.142 --> 00:12:04.214
i što je najvažnije, on to prihvata.

00:12:04.238 --> 00:12:05.957
Zato sam veoma uzbuđen.

00:12:05.981 --> 00:12:08.930
Slušajte, uzbuđen sam
zbog Baltimora danas,

00:12:08.954 --> 00:12:13.203
jer mi kao i drugi gradovi,
dići ćemo se iz pepela.

00:12:13.973 --> 00:12:16.862
Verujem, zaista verujem -

00:12:16.886 --> 00:12:17.908
(Aplauz)

00:12:17.932 --> 00:12:19.710
da ćemo opet biti veliki.

00:12:20.639 --> 00:12:21.810
Verujem,

00:12:22.470 --> 00:12:25.541
kako nastavimo da spojimo ruke,
i nastavimo da govorimo:

00:12:25.565 --> 00:12:26.763
"U ovome smo zajedno!"

00:12:26.787 --> 00:12:28.630
jer ovo nije samo raskrsnica,

00:12:28.654 --> 00:12:32.288
kada se nađemo, moramo da stanemo
na isti put naših ciljeva