WEBVTT

00:10:59.425 --> 00:11:03.108
jer smo naučili da budemo
veliki sprovodioci,

00:11:03.132 --> 00:11:04.869
prvo veliki sprovodioci.

00:11:04.893 --> 00:11:07.215
Ali moram vam reći ovo,
poslednjih par godina

00:11:08.607 --> 00:11:10.227
koliko smo shvatili,

00:11:10.856 --> 00:11:13.803
da postanemo veliki proaktivni policajci

00:11:13.827 --> 00:11:17.588
i veliki relacioni policajci,
pre nego reaktivni,

00:11:17.612 --> 00:11:19.677
poslednje godine su me razočarale.

00:11:20.710 --> 00:11:22.052
Slomile su mi srce.

00:11:22.644 --> 00:11:24.481
Ustanak me i dalje boli.

00:11:25.584 --> 00:11:27.270
I dalje me boli srce od toga,

00:11:27.294 --> 00:11:30.276
jer zaista ja verujem da to nikad
nije trebalo da se dogodi.