WEBVTT

00:12:28.654 --> 00:12:32.288
bir kez karşılaştık, şimdi aynı hedeflere
aynı yolu üzerinden gitmemiz gerek

00:12:32.312 --> 00:12:34.360
ve bu şehir tekrar harika olacak.

00:12:34.384 --> 00:12:36.345
Bu ulus tekrar harika olacak.

00:12:36.369 --> 00:12:38.788
Çünkü amacımız aynı:
Hepimiz barış istiyoruz.

00:12:38.812 --> 00:12:40.530
Hepimiz birbirimize saygı istiyoruz.

00:12:40.530 --> 00:12:41.694
Hepimiz sevgi istiyoruz.

00:12:41.694 --> 00:12:43.570
Geri dönüş yolunda olduğumuza inanıyorum

00:12:43.570 --> 00:12:45.110
ve bu konuda çok heyecanlıyım.

00:12:45.110 --> 00:12:48.402
Bana birkaç dakikanızı ayırdığınız için
teşekkür ederim.

00:12:48.426 --> 00:12:49.656
Tanrı hepinizi korusun.

00:12:49.680 --> 00:12:50.681
(Alkışlar)

00:12:50.705 --> 00:12:51.856
Tanrı sizi korusun.

00:12:51.880 --> 00:12:54.301
(Alkışlar)