WEBVTT

00:11:59.803 --> 00:12:02.143
а й цілком розуміє це,

00:12:02.143 --> 00:12:04.243
і що ще більш важливо - заохочує.

00:12:04.243 --> 00:12:05.983
Я дуже радий.

00:12:05.983 --> 00:12:08.953
Я в захваті від нинішнього Балтимора,

00:12:08.953 --> 00:12:13.966
вірю, що ми, як і багато інших міст,
зможемо відродитися з попелу.

00:12:13.966 --> 00:12:16.886
Я вірю, справді вірю,

00:12:16.886 --> 00:12:17.926
(Оплески)

00:12:17.926 --> 00:12:20.636
Ми здобудемо колишню величність.

00:12:20.636 --> 00:12:22.466
Я вірю,

00:12:22.466 --> 00:12:25.566
якщо ми продовжимо триматися за руки
і казатимемо:

00:12:25.566 --> 00:12:26.516
"Ми разом",

00:12:26.516 --> 00:12:28.646
це не просто точка перетину,

00:12:28.646 --> 00:12:32.306
зустрівшись одного разу, ми йдемо
одним шляхом до спільної мети,