WEBVTT

00:09:58.492 --> 00:10:00.300
а не лише рівень злочинності.

00:10:00.300 --> 00:10:02.786
Тому що врешті-решт,

00:10:02.786 --> 00:10:04.710
якщо в людей є все необхідне

00:10:04.710 --> 00:10:07.254
і знищено корінь проблеми,

00:10:07.254 --> 00:10:10.798
рівень злочинності, відповідно, знизиться.

00:10:10.798 --> 00:10:12.086
Знизиться сам собою.

00:10:12.086 --> 00:10:17.903
(Оплески)

00:10:17.903 --> 00:10:22.668
І ось після трьох
із чотирьох з половиною років моєї служби

00:10:22.668 --> 00:10:24.254
ми озирнулись і вияснили,

00:10:24.254 --> 00:10:27.751
що досягнули історичного мінімуму
за 40 років:

00:10:27.751 --> 00:10:30.656
рівень злочинності, число вбивств -