WEBVTT

00:05:57.549 --> 00:06:00.070
служити їй і захищати її.

00:06:00.070 --> 00:06:02.073
Невже ви не знали? Служити і захищати.

00:06:02.073 --> 00:06:03.085
(Сміх)

00:06:03.085 --> 00:06:04.524
Подивіться на ту руку,

00:06:04.524 --> 00:06:06.681
а тепер на цю.

00:06:06.681 --> 00:06:08.267
(Сміх)

00:06:08.267 --> 00:06:10.934
Подивиться - вона слабка,

00:06:10.934 --> 00:06:12.965
кволо виглядає.

00:06:12.965 --> 00:06:15.861
Вона в'яне і помирає,

00:06:15.861 --> 00:06:19.296
бо ми забагато вкладаємо в руку-захисницю.

00:06:19.296 --> 00:06:22.178
Ми забули, що треба ставитись
до людей так,

00:06:22.178 --> 00:06:24.026
як до наших клієнтів,

00:06:24.026 --> 00:06:27.019
так, ніби вони наші сини і доньки,
брати і сестри,

00:06:27.019 --> 00:06:28.600
матері і батьки.

00:06:28.600 --> 00:06:30.874
Так склалось,