WEBVTT

00:11:27.293 --> 00:11:31.013
тому що я вірю,
що цього не повинно було статися.

00:11:31.013 --> 00:11:32.513
Цього б ніколи не трапилося,

00:11:32.513 --> 00:11:35.383
якби нам дозволили йти вибраним шляхом,

00:11:35.383 --> 00:11:37.503
служити народу,

00:11:37.503 --> 00:11:40.463
ставитись до них, як до людей,
виявляти повагу

00:11:40.463 --> 00:11:42.673
і любов у першу чергу.

00:11:42.673 --> 00:11:44.853
Якби ми продовжили йти цим шляхом,

00:11:44.853 --> 00:11:46.733
такого б ніколи не трапилося.

00:11:46.733 --> 00:11:49.963
Але так вийшло, що ми знову
повернулися до колишніх порядків.

00:11:49.963 --> 00:11:52.163
Але я знову зворушений!

00:11:52.163 --> 00:11:55.333
Я радий, бо знову у нас комісар поліції

00:11:55.333 --> 00:11:59.803
не лише говорить про
залучення суспільства до охорони порядку,

00:11:59.803 --> 00:12:02.143
а й цілком розуміє це,