WEBVTT

00:07:29.719 --> 00:07:32.240
không đời nào chúng ta nên gọi cảnh sát.

00:07:32.264 --> 00:07:34.906
Nhưng chúng ta chối bỏ 
quá nhiều trách nhiệm.

00:07:34.930 --> 00:07:37.918
Nghe này, khi tôi còn 
là cậu bé mới đến Baltimore --

00:07:37.918 --> 00:07:40.225
và chúng tôi chơi 
những trò bạo lực trên phố --

00:07:40.249 --> 00:07:42.716
tôi chưa bao giờ thấy 
cảnh sát đến và dẹp chúng cả.

00:07:42.716 --> 00:07:45.471
Mọi người biết ai đã đến không?
Là những bậc phụ huynh.

00:07:45.471 --> 00:07:47.110
Đó là những bậc cha mẹ trong quận.

00:07:47.440 --> 00:07:50.027
Đó là những người bảo vệ, 
những trí lực của ngôi làng.

00:07:50.051 --> 00:07:53.596
Họ đến và bảo, ''Dừng lại ngay!''
và ''Làm như này.'' và ''Dừng lại ngay.''

00:07:53.689 --> 00:07:57.411
Chúng tôi có những 
người thầy khắp các cộng đồng.

00:07:57.769 --> 00:08:00.009
Cho nên ai cũng vậy cả.