WEBVTT

00:06:28.600 --> 00:06:30.849
Và cho nên bằng cách nào đó, 
cứ như vậy,

00:06:30.873 --> 00:06:32.304
chúng ta mất cân bằng.

00:06:32.558 --> 00:06:35.066
Và bởi vì chúng ta là những 
tay nghề đầy kiêu hãnh,

00:06:35.952 --> 00:06:39.093
thật khó để nhìn vào gương 
và nhận ra lỗi của mình.

00:06:39.117 --> 00:06:40.838
Thậm chí, thay đổi còn khó khăn hơn.

00:06:41.775 --> 00:06:44.648
Và do đó, khi tôi cố gắng 
nhanh chóng vượt qua vấn đề,

00:06:45.204 --> 00:06:46.365
tôi cần nói là:

00:06:46.389 --> 00:06:48.331
đó không chỉ là thực thi pháp luật.

00:06:48.818 --> 00:06:51.149
Bởi vì mỗi một người 
cùng nhau tạo nên cộng đồng.

00:06:51.674 --> 00:06:53.308
Mọi người làm thành một cộng đồng.

00:06:53.308 --> 00:06:55.606
Và liệu tôi có thể nói vậy 
nếu là dân chúng? --

00:06:55.630 --> 00:06:59.002
chúng tôi đã dồn quá nhiều trách nhiệm 
khi thực thi nhiệm vụ.