WEBVTT

00:04:57.270 --> 00:05:02.990
Tôi phải tìm cách chuyển 
130 cảnh sát dưới quyền

00:05:03.014 --> 00:05:05.126
từ những người chiếm lĩnh cộng đồng

00:05:05.150 --> 00:05:07.189
thành những người 
bạn đồng hành của dân.

00:05:07.355 --> 00:05:09.047
Tôi phải tìm cách làm việc đó.

00:05:09.071 --> 00:05:11.050
Bởi vì điều này thật điên rồ:

00:05:11.074 --> 00:05:13.983
khi thi hành pháp luật, 
chúng tôi đối mặt vài điều khó tin.

00:05:13.983 --> 00:05:17.050
Nghe này, chúng tôi đã trở thành 
những người bảo hộ tuyệt vời.

00:05:17.050 --> 00:05:18.832
Chúng tôi biết cách bảo vệ mọi người.

00:05:18.909 --> 00:05:22.948
Nhưng chúng tôi đã tập luyện 
cánh tay này rất, rất nhiều.

00:05:22.972 --> 00:05:26.138
Nếu tôi ở vị trí sở cảnh sát bình thường

00:05:26.162 --> 00:05:27.967
và đại diện cho sở cảnh sát ấy,

00:05:27.967 --> 00:05:30.956
mọi người sẽ nhìn thấy cánh tay 
23 inch xinh đẹp, khó tin này.