WEBVTT

00:07:57.769 --> 00:08:00.009
就是我们中的每一位。

00:08:00.620 --> 00:08:01.820
当我提说社区的时候

00:08:01.844 --> 00:08:04.871
我是说组成社区的每一个人。

00:08:04.895 --> 00:08:07.826
由于我是一位传道者，
我对教会要求非常严格，

00:08:07.850 --> 00:08:10.597
因为我相信教会
常常在行动中就消失了，

00:08:10.621 --> 00:08:11.778
与社区的联系慢慢就消失了。

00:08:11.802 --> 00:08:14.370
在过去十几二十年，
我认为教会转型了，

00:08:14.394 --> 00:08:15.870
从社区型的教会，

00:08:15.894 --> 00:08:19.362
那种你从家里出去，
拐个弯就到了的教会。

00:08:19.386 --> 00:08:22.246
转变成为方便于往来者的教会。

00:08:22.270 --> 00:08:26.730
现在的教会，
因为大家缺席和社区产生了隔离，

00:08:26.754 --> 00:08:29.209
明明是从社区里孕育出来的，