WEBVTT

00:07:57.769 --> 00:08:00.009
所以其實責任在我們每一位，我們每一位。

00:08:00.620 --> 00:08:01.820
當我提說社區的時候

00:08:01.844 --> 00:08:04.871
我在說所有組成了社區的每一部份，甚至，

00:08:04.895 --> 00:08:07.826
聽好了，由於我是一位傳道者，我對教會非常有要求，

00:08:07.850 --> 00:08:10.597
尤其我相信教會常常會流於 MIA

00:08:10.621 --> 00:08:11.778
那即是沒有行動，missing in action

00:08:11.802 --> 00:08:14.370
在過去十多二十年，我相信教會轉型了

00:08:14.394 --> 00:08:15.870
從社區型的教會，

00:08:15.894 --> 00:08:19.362
那種你從家裡出去，拐個彎就到了的教會。

00:08:19.386 --> 00:08:22.246
轉成為方便於交通往來者的教會。

00:08:22.270 --> 00:08:26.730
所以你現在擁有的教會，是倒模一樣的隔離，

00:08:26.754 --> 00:08:29.209
明明是從社區裡孕育出來的，