WEBVTT

00:05:59.510 --> 00:06:02.993
وبينما تكشّفت هذه الكارثة،

00:06:03.017 --> 00:06:04.957
أشاحت معظم بلدان العالم بنظرها بعيداً.

00:06:05.567 --> 00:06:08.128
لكن مجموعة من المزارعات في السودان،

00:06:08.152 --> 00:06:11.441
بما فيهم فاطمة أحمد،
تلك التي تحمل عقد الذرة،

00:06:11.465 --> 00:06:13.357
سمعن بما كان يحدث.

00:06:13.381 --> 00:06:17.625
جمعن المال الإضافي الذي حصلن عليه 
من الحصاد

00:06:17.649 --> 00:06:20.570
وطلبن مني إرساله لهؤلاء
الأمهات الصوماليات.

00:06:21.018 --> 00:06:25.304
كان بإمكان تلك المزارعات الإقرار
بعدم امتلاكهن القوة للتصرّف.

00:06:25.328 --> 00:06:27.449
كانوا بالكاد يتدبرون أمورهم بأنفسهم،

00:06:27.473 --> 00:06:28.631
البعض منهم،

00:06:28.655 --> 00:06:31.967
عاشوا بلا كهرباء وبلا أثاث.