WEBVTT

00:09:00.888 --> 00:09:02.441
لأنّك تعلم.

00:09:02.465 --> 00:09:04.990
(تصفيق)

00:09:08.546 --> 00:09:11.335
لأنّك تعلم أنّ الهجرة

00:09:11.359 --> 00:09:12.818
كالأمومة تماماً،

00:09:12.842 --> 00:09:14.557
فعل مليء بالأمل.

00:09:15.586 --> 00:09:18.496
حالياً، ليس بمقدور الجميع التفكير كأم.

00:09:18.520 --> 00:09:22.095
أخطأ بعضنا الاختيار
عندما كنا بموضع اختيار،

00:09:22.119 --> 00:09:25.507
كالاختباء وراء الأسلحة أو الأسلاك الشائكة

00:09:25.531 --> 00:09:27.714
أو القدرة على إنكار بقيّة العالم،

00:09:27.738 --> 00:09:33.110
ظنّاً منهم أن بإمكانهم رؤية طريقهم
لبرّ الأمان ببعض قوارب النجاة المسلحة