WEBVTT

00:07:28.612 --> 00:07:30.730
إنّه المقدرة والفعل

00:07:30.754 --> 00:07:33.350
ومورد لا ينضب أبداً.

00:07:33.374 --> 00:07:35.436
ليس في حياتنا الشخصية فقط.

00:07:36.333 --> 00:07:38.762
نحن ندرك الكراهية في النطاق العام.

00:07:38.786 --> 00:07:40.959
ألست محقة؟ خطاب وجرائم الكراهية.

00:07:40.983 --> 00:07:42.274
وليس الحب.

00:07:43.121 --> 00:07:45.736
ما معنى الحب بالمنظور العام؟

00:07:46.310 --> 00:07:52.076
حسناً، يقول كورنيل ويست الذي يفكر كأم:

00:07:52.512 --> 00:07:57.443
"العدالة هي شكل من أشكال الحب بالعموم."

00:07:57.656 --> 00:08:03.173
وعندما ندرك أن كل سياسة 
هي تعبير عن القيم الاجتماعية،