WEBVTT

00:06:28.655 --> 00:06:31.967
به‌بێ كاره‌با، به‌بێ كه‌لوپه‌لی
ناوماڵ و ژیان.

00:06:32.522 --> 00:06:34.686
به‌ڵام به‌سه‌ر ئه‌وه‌دا زاڵ بوون.

00:06:34.686 --> 00:06:36.456
ئه‌وه‌یان كرد كه‌ دایكه‌كان ده‌یكه‌ن:

00:06:36.456 --> 00:06:39.576
خۆیان وه‌كو چاره‌سه‌ر بینییه‌وه‌
و ده‌ستیان به‌ كار كرد.

00:06:40.718 --> 00:06:43.135
تۆ هه‌موو كاتێك ئه‌مه‌ ده‌كه‌یت
گه‌ر منداڵت هه‌بێت.

00:06:43.135 --> 00:06:45.894
بڕیاری سه‌ره‌كی ده‌ده‌یت
له‌باره‌ی چاودێری ته‌ندروستییان،

00:06:45.894 --> 00:06:48.328
په‌روه‌رده‌یان،
كامه‌رانی سۆزه‌كییان،

00:06:48.352 --> 00:06:52.034
ته‌نانه‌ت گه‌ر تۆ پزیشك یاخود
مامۆستا یاخود ده‌رمانكار نه‌بیت.

00:06:52.117 --> 00:06:54.515
بۆت ده‌رده‌كه‌وێت منداڵه‌كه‌ت
پێویستی به‌ چی هه‌یه‌

00:06:54.515 --> 00:06:57.611
پێشده‌كه‌ویت له‌ ده‌سته‌به‌ركردنی
باشترین شت كه‌ ده‌توانیت.

00:06:59.260 --> 00:07:02.011
بیركردنه‌وه‌ وه‌كو دایكێك مانای وایه‌
بینینی ته‌واوی جیهان