WEBVTT

00:07:28.612 --> 00:07:30.730
توانایه‌، كاره‌،

00:07:30.754 --> 00:07:33.350
سه‌رچاوه‌یه‌كی به‌رده‌وام تازه‌بووه‌وه‌--

00:07:33.374 --> 00:07:35.436
و نه‌ك ته‌نیا له‌ ژیانی تایبه‌تیی خۆمان.

00:07:35.973 --> 00:07:38.762
ئێمه‌ ڕق لێبوونه‌وه‌ له‌ 
بواره‌ گشتییه‌كه‌ ده‌ناسینه‌وه‌.

00:07:38.762 --> 00:07:41.223
ڕاسته‌؟ قسه‌ی ڕق لێبوونه‌وه‌،
تاوانی ڕق لێبوونه‌وه‌،

00:07:41.223 --> 00:07:42.274
به‌ڵام خۆشه‌ویستی نا.

00:07:43.121 --> 00:07:45.736
خۆشه‌ویشتیی چییه‌ له‌ 
بواره‌ گشتییه‌كه‌؟

00:07:46.310 --> 00:07:51.066
زۆرباشه‌، كۆڕنێڵ وێست، كه‌ دایك
نییه‌ به‌ڵام وه‌كو دایكێك بیرده‌كاته‌وه‌.

00:07:51.090 --> 00:07:52.488
به‌ باشترین شێوه‌ ده‌ڵێت:

00:07:52.512 --> 00:07:56.683
"دادپه‌روه‌ریی بریتییه‌ له‌و
خۆشه‌ویستییه‌ی له‌نێو جه‌ماوه‌ر دیاره‌."

00:07:57.656 --> 00:08:03.173
كاتێك بیرمان دێته‌وه‌ هه‌موو سیاسه‌تێك
ده‌ربڕینی به‌ها كۆمه‌ڵایه‌تییه‌كانه‌،