WEBVTT

00:05:59.510 --> 00:06:02.993
له‌و كاته‌ی ئه‌م كاره‌ساته‌ ئاشكرا ده‌بێت،

00:06:03.017 --> 00:06:04.957
زۆربه‌ی زۆری جیهان دوور دیار بوون.

00:06:05.567 --> 00:06:08.058
گرووپێك له‌ جوتیاری
ئافره‌ت له‌ سوودان،

00:06:08.058 --> 00:06:11.441
له‌ نێویاندا فاتیمه‌ ئه‌حمه‌د--
ئه‌و كه‌سه‌ی گه‌نمه‌شامی هه‌ڵگرتووه‌ --

00:06:11.441 --> 00:06:13.651
گوێیان لێ بوو ده‌رباره‌ی 
ئه‌وه‌ی ڕووده‌دات.

00:06:13.651 --> 00:06:17.625
ئه‌و پاره‌ زیاده‌یه‌ی له‌ دروێنه‌یان
ده‌ستیان ده‌كه‌وت كۆیان كرده‌وه‌

00:06:17.649 --> 00:06:20.570
داوایان لێكردم بینێرم بۆ
ئه‌و دایكه‌ سۆماڵییانه‌.

00:06:21.018 --> 00:06:25.304
ئێستا، ئه‌و جوتیارانه‌ ده‌یانتوانی بڕیار
بده‌ن كه‌ ئه‌و توانایه‌یان نه‌بوو بیكه‌ن.

00:06:25.328 --> 00:06:27.449
به‌ ئه‌سته‌م بۆخۆیان ده‌ستده‌كه‌وت،

00:06:27.473 --> 00:06:28.631
هه‌ندێكیان،

00:06:28.655 --> 00:06:31.967
به‌بێ كاره‌با، به‌بێ كه‌لوپه‌لی
ناوماڵ و ژیان.