WEBVTT

00:07:28.621 --> 00:07:30.746
Je to schopnost, sloveso,

00:07:30.746 --> 00:07:33.329
do nekonečna obnovitelný zdroj,

00:07:33.371 --> 00:07:35.413
a to nejen v našich soukromých životech.

00:07:36.329 --> 00:07:38.704
Ve veřejné sféře vnímáme nenávist, že?

00:07:38.704 --> 00:07:41.038
Nenávistné projevy, zločiny z nenávisti.

00:07:41.038 --> 00:07:42.288
Ale žádnou lásku.

00:07:43.121 --> 00:07:45.746
Kde je ve veřejné sféře láska?

00:07:46.288 --> 00:07:51.079
Cornel West, který není matkou,
ale myslí jako matka,

00:07:51.079 --> 00:07:52.496
to říká nejlépe:

00:07:52.496 --> 00:07:56.663
„Spravedlnost je to,
jak láska vypadá na veřejnosti.“

00:07:57.663 --> 00:08:03.163
A když si budeme pamatovat, že každé
pravidlo je výrazem společenských hodnot,