WEBVTT

00:07:57.663 --> 00:08:03.163
A když si budeme pamatovat, že každé
pravidlo je výrazem společenských hodnot,

00:08:03.204 --> 00:08:07.538
láska vynikne jako superhodnota,

00:08:07.538 --> 00:08:11.913
jako ta, která se nejlépe postará
o ty nezranitelnější z nás.

00:08:11.954 --> 00:08:15.746
A když postavíme lásku
do pozice jakéhosi předního činitele

00:08:15.788 --> 00:08:17.204
při tvorbě politiky,

00:08:17.246 --> 00:08:21.579
získáme nové odpovědi
na základní společenské otázky

00:08:22.413 --> 00:08:25.163
jako „K čemu je ekonomika?“

00:08:26.204 --> 00:08:29.954
„Jaký je náš závazek vůči těm,
kteří se ocitli v cestě hurikánu?“