WEBVTT

00:08:30.913 --> 00:08:34.829
„Jak uvítáme ty,
kteří dorazí k našim hranicím?“

00:08:35.912 --> 00:08:37.454
Když myslíte jako matka,

00:08:37.496 --> 00:08:39.704
upřednostníte potřeby mnoha lidí,

00:08:39.704 --> 00:08:41.662
nikoli rozmary několika.

00:08:42.579 --> 00:08:44.204
Když myslíte jako matka,

00:08:44.246 --> 00:08:47.246
nepostavíte kolem pozemků
na pláži mořský val,

00:08:47.246 --> 00:08:49.412
protože by odváděl povodňové vody

00:08:49.454 --> 00:08:51.621
do obcí,
které jsou stále nechráněné.

00:08:52.787 --> 00:08:54.454
Když myslíte jako matka,

00:08:54.454 --> 00:08:56.412
nezkoušíte někoho stíhat za to,

00:08:56.412 --> 00:08:59.704
že nechal vodu lidem
přecházejícím poušť.