WEBVTT

00:04:56.639 --> 00:05:00.098
αρχίζεις να βλέπεις πέρα από τα δεινά,

00:05:00.098 --> 00:05:02.822
το πώς θα μπορούσαν να είναι τα πράγματα.

00:05:03.862 --> 00:05:07.662
Σήμερα, υπάρχει μια νέα σειρά
από απαραίτητες ιδέες

00:05:08.142 --> 00:05:11.478
που μοιάζουν ανέφικτες,
αλλά μια μέρα θα φαίνονται αναπόφευκτες.

00:05:12.318 --> 00:05:15.264
Η δυνατότητα να βάλουμε τέλος
στη βία κατά των γυναικών,

00:05:15.674 --> 00:05:17.940
να κάνουμε τον πόλεμο παρελθόν,

00:05:18.380 --> 00:05:21.764
να μάθουμε να ζούμε σε αρμονία 
με τη φύση πριν να είναι αργά

00:05:21.964 --> 00:05:26.423
και να εξασφαλίσουμε ότι όλοι έχουν 
ό,τι χρειάζονται για να ευημερήσουν.

00:05:28.663 --> 00:05:32.389
Φυσικά, το να φαντάζεσαι 
ένα τέτοιο μέλλον,