WEBVTT

00:09:27.874 --> 00:09:30.439
πιστεύοντας πως θα βρουν το δρόμο
προς την ασφάλεια

00:09:30.439 --> 00:09:33.450
μέσα σε μια σωσίβια λέμβο γεμάτη όπλα,

00:09:33.450 --> 00:09:36.135
με καύσιμο τον ρατσισμό και την ξενοφοβία.

00:09:36.135 --> 00:09:38.928
Δεν είναι όλες οι μητέρες πρότυπα,

00:09:38.928 --> 00:09:41.260
αλλά όλοι έχουμε τη δυνατότητα επιλογής.

00:09:41.260 --> 00:09:44.048
Θα μπούμε μέσα σ' αυτήν
την γεμάτη όπλα λέμβο,

00:09:44.094 --> 00:09:49.414
ή δουλεύοντας μαζί θα φτιάξουμε
ένα πλοίο που θα μας χωρέσει όλους;

00:09:50.196 --> 00:09:52.648
Ξέρετε πώς να φτιάξετε αυτό το πλοίο,

00:09:52.648 --> 00:09:56.149
πώς να διορθώσετε τον κόσμο
και να απαλύνετε τον πόνο.

00:09:56.429 --> 00:09:58.339
Σκεφτείτε σαν μητέρες.

00:09:58.339 --> 00:10:01.739
Η μητρική σκέψη είναι ένα εργαλείο
που όλοι μπορούμε να χρησιμοποιήσουμε