WEBVTT

00:05:59.510 --> 00:06:02.993
And while this catastrophe unfolded,

00:06:03.017 --> 00:06:04.957
too much of the world looked away.

00:06:05.567 --> 00:06:08.128
But a group of women farmers in Sudan,

00:06:08.152 --> 00:06:11.441
including Fatima Ahmed --
that's her holding the corn --

00:06:11.465 --> 00:06:13.357
heard about what was happening.

00:06:13.381 --> 00:06:17.625
And they pooled together the extra money
that they had from their harvest

00:06:17.649 --> 00:06:20.570
and asked me to send it
to those Somali mothers.

00:06:21.018 --> 00:06:25.304
Now, these farmers could have decided
that they didn't have the power to act.

00:06:25.328 --> 00:06:27.449
They were barely getting by themselves,

00:06:27.473 --> 00:06:28.631
some of them.

00:06:28.655 --> 00:06:31.967
They lived without electricity,
without furniture.