WEBVTT

00:06:59.400 --> 00:07:02.011
Thinking like a mother means
seeing the whole world

00:07:02.035 --> 00:07:04.162
through the eyes of those
who are responsible

00:07:04.186 --> 00:07:05.915
for its most vulnerable people.

00:07:07.042 --> 00:07:10.916
And we're not used to thinking
of subsistence farmers as philanthropists,

00:07:10.940 --> 00:07:15.635
but those women were practicing
the root meaning of philanthropy:

00:07:15.659 --> 00:07:17.688
love for humanity.

00:07:19.529 --> 00:07:24.280
What's at the core of thinking
like a mother shouldn't be a surprise:

00:07:24.304 --> 00:07:25.462
it's love.

00:07:25.954 --> 00:07:28.588
Because, love is more
than just an emotion.

00:07:28.612 --> 00:07:30.730
It's a capacity, a verb,