WEBVTT

00:09:00.888 --> 00:09:02.111
porque saben...

00:09:02.111 --> 00:09:06.040
(Aplausos)

00:09:08.546 --> 00:09:11.335
porque saben que la migración,

00:09:11.335 --> 00:09:12.794
al igual que la maternidad,

00:09:12.794 --> 00:09:14.809
es un acto de esperanza.

00:09:15.586 --> 00:09:18.416
Ahora bien, no todas las madres
piensan como una madre.

00:09:18.416 --> 00:09:20.149
Cuando se nos presenta una elección,

00:09:20.149 --> 00:09:22.209
algunas hemos tomado
la decisión equivocada;

00:09:22.209 --> 00:09:25.551
escondiéndonos detrás de las armas
o el alambre de púas o el privilegio

00:09:25.551 --> 00:09:27.568
para rechazar al resto del mundo,

00:09:28.058 --> 00:09:30.403
pensando que pueden llegar 
a un lugar seguro