WEBVTT

00:08:27.915 --> 00:08:30.261
envers ceux sur la trajectoire
de l'ouragan ? »

00:08:30.915 --> 00:08:34.829
« Comment accueillir
ceux arrivant à nos frontières ? »

00:08:35.909 --> 00:08:37.495
Quand vous pensez comme une mère,

00:08:37.495 --> 00:08:39.701
vous priorisez les besoins de la majorité,

00:08:39.725 --> 00:08:41.674
pas les caprices de la minorité.

00:08:42.587 --> 00:08:44.215
Quand vous pensez comme une mère,

00:08:44.239 --> 00:08:47.568
vous ne construisez pas de digue
autour d'une propriété au bord de mer,

00:08:47.568 --> 00:08:49.416
car cela dévierait les inondations

00:08:49.440 --> 00:08:51.627
vers des communautés
qui demeurent exposées.

00:08:52.795 --> 00:08:54.449
Quand vous pensez comme une mère,

00:08:54.473 --> 00:08:56.473
vous ne traduisez pas quelqu'un en justice

00:08:56.473 --> 00:08:59.711
pour avoir laissé de l'eau aux gens
qui traversent le désert.