WEBVTT

00:08:30.915 --> 00:08:34.829
"Kako da pozdravimo one
koji dolaze do naših granica?"

00:08:35.909 --> 00:08:37.471
Kada mislite kao majka,

00:08:37.495 --> 00:08:39.701
prioritet dajete potrebama mnogih,

00:08:39.725 --> 00:08:41.674
a ne hirovima nekolicine.

00:08:42.587 --> 00:08:44.215
Kada mislite kao majka,

00:08:44.239 --> 00:08:47.244
ne gradite zid oko imovine na plaži

00:08:47.268 --> 00:08:49.416
jer to bi skrenulo poplave

00:08:49.440 --> 00:08:51.627
prema zajednicama
koje su još uvijek izložene.

00:08:52.795 --> 00:08:54.449
Kada mislite kao majka,

00:08:54.473 --> 00:08:56.399
ne pokušavate tužiti nekoga

00:08:56.423 --> 00:08:59.711
zato što je ostavio vode
za ljude koji idu pustinjom.