WEBVTT

00:06:28.655 --> 00:06:31.967
Nem volt elektromos áramuk, sem bútoruk.

00:06:32.522 --> 00:06:34.686
De túltették magukat rajta.

00:06:34.710 --> 00:06:36.456
Azt tették, amit az anyák tesznek:

00:06:36.456 --> 00:06:39.576
úgy gondolták, meg tudják oldani,
és megvalósították.

00:06:40.918 --> 00:06:43.255
Ha gyerekünk van, akkor mindig megtesszük.

00:06:43.279 --> 00:06:45.870
Fontos döntéseket hozunk az egészségükért,

00:06:45.894 --> 00:06:48.328
tanulásukért, érzelmi jólétükért akkor is,

00:06:48.352 --> 00:06:52.034
ha nem vagyunk orvosok,
tanárok vagy terapeuták.

00:06:52.457 --> 00:06:54.491
Felismerjük gyerekünk szükségleteit,

00:06:54.515 --> 00:06:57.611
és megpróbáljuk
a lehető legjobbat adni neki.

00:06:59.400 --> 00:07:02.011
Az anyai gondolkodásmód azt jelenti,