WEBVTT

00:07:57.656 --> 00:08:03.173
Mikor belegondolunk, hogy minden politika
a társadalmi értékek kifejezője,

00:08:03.197 --> 00:08:07.536
akkor a szeretet csillagként ragyog föl,

00:08:07.560 --> 00:08:11.922
és megmutatja a rászorulókat.

00:08:11.946 --> 00:08:15.757
Mikor a szeretet alapján

00:08:15.781 --> 00:08:17.209
dolgozzuk ki stratégiánkat,

00:08:17.233 --> 00:08:21.604
akkor új válaszok születnek
alaptársadalmi kérdésekre:

00:08:22.421 --> 00:08:25.170
Pl. "Mire való a gazdaság?"

00:08:26.202 --> 00:08:29.955
"Mi a teendőnk a hurrikán
útjába kerülőkért?"