WEBVTT

00:06:59.174 --> 00:07:01.950
Berpikir seperti seorang ibu 
berarti melihat seluruh dunia

00:07:01.950 --> 00:07:04.276
melalui mata mereka
yang bertanggung jawab

00:07:04.276 --> 00:07:06.223
untuk orang-orang yang paling rentan.

00:07:06.857 --> 00:07:10.826
Kita tak terbiasa menganggap
petani subsisten sebagai dermawan,

00:07:10.826 --> 00:07:15.445
tetapi para wanita tadi menerapkan
inti dari kedermawanan:

00:07:15.610 --> 00:07:17.545
cinta untuk kemanusiaan.

00:07:18.959 --> 00:07:23.971
Inti dari berpikir seperti seorang ibu
bukanlah sesuatu yang mengejutkan:

00:07:24.329 --> 00:07:25.210
itulah cinta.

00:07:25.640 --> 00:07:28.688
Karena, cinta lebih dari sekadar emosi.

00:07:28.688 --> 00:07:30.597
Cinta adalah kapasitas, kata kerja,