WEBVTT

00:08:30.870 --> 00:08:35.592
「国境にたどり着いた人たちを
どうやって迎えれば良いのか？」

00:08:35.782 --> 00:08:37.355
母親のように考える時

00:08:37.435 --> 00:08:39.499
優先するのは大多数の人のニーズであって

00:08:39.603 --> 00:08:41.857
少数の人のワガママではありません

00:08:42.456 --> 00:08:44.119
母親のように考える時

00:08:44.202 --> 00:08:47.047
海岸沿いに防波堤を築いたりはしません

00:08:47.101 --> 00:08:49.425
そんなことをすれば氾濫した水が

00:08:49.445 --> 00:08:52.287
防波堤のない地域を襲うからです

00:08:52.614 --> 00:08:54.266
母親のように考える時

00:08:54.292 --> 00:08:56.433
砂漠を越えて来る人々のために

00:08:56.453 --> 00:09:00.489
水を用意しておいたからと
誰かを起訴しようとしたりはしません