WEBVTT

00:09:00.888 --> 00:09:02.441
چونكه‌، ئێوه‌ ده‌زانن--

00:09:02.465 --> 00:09:04.990
(چه‌پڵه‌)

00:09:08.546 --> 00:09:11.335
چونكه‌ ده‌زانن كۆچكردن،

00:09:11.359 --> 00:09:12.818
هه‌روه‌كو به‌خێوكردنه‌،

00:09:12.842 --> 00:09:14.557
كرده‌وه‌یه‌كی هیوایه‌،

00:09:15.586 --> 00:09:18.496
ئێستا، هه‌موو دایكێك 
وه‌كو دایك بیرناكاته‌وه‌.

00:09:18.520 --> 00:09:22.095
كاتێك هه‌ڵبژارده‌یه‌كمان پێشكه‌شكرد،
هه‌ندێكمان هه‌ڵه‌كه‌مان هه‌ڵبژارد.

00:09:22.119 --> 00:09:25.507
له‌ پشت چه‌كه‌كان یاخود ته‌لی دڕكاویی
یان به‌رژه‌وه‌ندیی خۆمان شارده‌وه‌

00:09:25.531 --> 00:09:27.714
بۆ نكووڵیی كردن له‌ وه‌ی
ماوه‌ له‌ جیهان،

00:09:27.738 --> 00:09:32.500
به‌ بیركردنه‌وه‌ له‌وه‌ی ده‌توانن ڕێگه‌ی 
خۆیان بۆ سه‌لامه‌تیی ببینن له‌ جۆرێك له‌