WEBVTT

00:07:57.656 --> 00:08:03.173
كاتێك بیرمان دێته‌وه‌ گه‌ هه‌موو سیاسه‌تێك
ده‌ربڕینی به‌ها كۆمه‌ڵایه‌تییه‌كانه‌،

00:08:03.197 --> 00:08:07.536
خۆشه‌ویستیی وه‌كو ئه‌و 
به‌ها زۆر به‌ناوبانگه‌ دیار ده‌بێت،

00:08:07.560 --> 00:08:11.922
ئه‌وه‌ی باشترین توانای هه‌یه‌ بۆ بۆ ژماردن
بۆ بێهێزترین كه‌س له‌ نێوماندا.

00:08:11.946 --> 00:08:15.757
و كاتێك خۆشه‌ویستیی وه‌كو جۆرێك
له‌ لێواریی ڕابه‌رایه‌تیی داده‌نێین

00:08:15.781 --> 00:08:17.209
له‌ سیاسه‌ت كردن،

00:08:17.233 --> 00:08:21.604
بۆ وه‌ڵامی نوێمان ده‌ست ده‌كه‌وێت 
پرسیاره‌ كۆمه‌ڵایه‌تییه‌ بنچینه‌ییه‌كان،

00:08:22.421 --> 00:08:25.170
"وه‌كو،"ئابووریی بۆچییه‌؟

00:08:26.202 --> 00:08:29.955
"پابه‌ندبوونمان چییه‌ بۆ ئه‌وانه‌ی
له‌ ڕێڕه‌وی گه‌رده‌لوولن؟"