WEBVTT

00:09:27.738 --> 00:09:33.110
인종 차별과 외국인 혐오증으로
무장한 일종의 구명 보트를 타고

00:09:33.134 --> 00:09:35.642
안전하게 갈 방법이 
있다고 생각했습니다.

00:09:36.410 --> 00:09:38.818
세상 모든 엄마들이 
귀감이 되지는 않지만

00:09:38.842 --> 00:09:40.524
모두에게 선택권이 있습니다.

00:09:41.106 --> 00:09:44.288
그러면 무장한 
구명 보트에 탈 건가요?

00:09:44.312 --> 00:09:49.041
아니면 협력해서 모두가 
탈 수 있는 모함을 지을 건가요?

00:09:50.295 --> 00:09:52.321
여러분은 모함을 짓는 방법을 알고

00:09:52.345 --> 00:09:55.787
세상을 바꾸고 문제를 해결하는 
방법도 알고 있습니다.

00:09:56.479 --> 00:09:57.853
엄마처럼 생각하세요!

00:09:58.593 --> 00:10:01.672
엄마처럼 생각하는 건
원하는 세상을 이루기 위해