WEBVTT

00:06:59.400 --> 00:07:02.011
Да се размислува како мајка значи
да се гледа светот

00:07:02.035 --> 00:07:04.162
низ очите на тие кои се одговорни

00:07:04.186 --> 00:07:05.915
за неговите најранливи луѓе.

00:07:07.042 --> 00:07:10.916
Немаме навика да размислуваме 
како филантропи за малите земјоделци,

00:07:10.940 --> 00:07:15.635
но тие жени ја практикуваа
сржта на филантропијата:

00:07:15.659 --> 00:07:17.688
љубовта кон човештвото.

00:07:19.529 --> 00:07:24.280
Тоа што е во сржта на размислувањето
како мајка не треба да е изненадување:

00:07:24.304 --> 00:07:25.462
тоа е љубовта.

00:07:25.954 --> 00:07:28.588
Затоа што љубовта 
е повеќе од емоција.

00:07:28.612 --> 00:07:30.730
Таа е капацитет, глагол