WEBVTT

00:09:27.746 --> 00:09:33.121
വംശീയതയും പരദേശീസ്പര്‍ദ്ധയും ഇന്ധനമാക്കിയ 
ഏതെങ്കിലും സായുധ പ്രാണരക്ഷാത്തോണിയിൽ

00:09:33.121 --> 00:09:35.621
അവർ സുരക്ഷയിലേക്കു എത്തുമെന്ന് 
കരുതുകയും ചെയ്യും.

00:09:36.412 --> 00:09:38.829
എല്ലാ അമ്മമാരും ആദര്‍ശമാതൃകൾ 
അല്ല, പക്ഷെ നമുക്ക്

00:09:38.829 --> 00:09:40.537
തിരഞ്ഞെടുക്കാനുള്ള അവസരം ഉണ്ട്.

00:09:41.121 --> 00:09:44.287
നമ്മൾ ആ സായുധ പ്രാണരക്ഷാത്തോണിയിൽ 
ചാടാൻ പോവുകയാണോ അതോ

00:09:44.287 --> 00:09:49.037
എല്ലാവരെയും കൊണ്ടു പോകാൻ സാധിക്കുന്ന 
ഒരു അമ്മ കപ്പൽ ഒരുമിച്ചു പണിയാൻ പോവുകയാണോ?

00:09:49.871 --> 00:09:52.412
ആ അമ്മ കപ്പൽ എങ്ങനെ പണിയണമെന്ന് നിങ്ങൾക്കു

00:09:52.412 --> 00:09:55.871
അറിയാം, എങ്ങനെ ലോകം നന്നാക്കാമെന്നും 
കഷ്ടപ്പാടുകൾ ലഘുകരിക്കാമെന്നും.

00:09:56.454 --> 00:09:57.829
ഒരമ്മയെ പോലെ ചിന്തിക്കുക.

00:09:58.579 --> 00:10:01.662
നമുക്കാവശ്യമായ ലോകം കെട്ടിപ്പടുക്കാൻ 
ചെയ്യേണ്ടത് അമ്മയെപ്പോലെ