WEBVTT

00:07:57.656 --> 00:08:03.173
Pamiętając, że wszystkie zasady
są wyrazem wartości społecznych,

00:08:03.197 --> 00:08:07.536
miłość wyróżnia się
jako najważniejsza z wartości,

00:08:07.560 --> 00:08:11.922
jako ta, która skupia uwagę
na najbezbronniejszych wśród nas.

00:08:11.946 --> 00:08:15.757
Kierowanie się miłością

00:08:15.781 --> 00:08:17.209
podczas ustanawiania zasad

00:08:17.233 --> 00:08:21.604
udzieli odpowiedzi
na podstawowe pytania społeczne,

00:08:22.421 --> 00:08:25.170
takie jak: "Po co nam gospodarka?",

00:08:26.202 --> 00:08:29.955
"Jakie mamy obowiązki względem tych,
którzy ucierpią podczas huraganu?",