WEBVTT

00:06:28.655 --> 00:06:31.967
Nie miały prądu ani mebli.

00:06:32.522 --> 00:06:34.686
Ale i tę przeszkodę obeszły.

00:06:34.710 --> 00:06:36.222
Zrobiły to, co każda matka:

00:06:36.246 --> 00:06:39.576
widziały w sobie rozwiązanie
i podjęły działanie.

00:06:40.918 --> 00:06:43.255
Mając dzieci, ciągle tak się robi.

00:06:43.279 --> 00:06:45.870
Podejmujesz istotne decyzje o ich zdrowiu,

00:06:45.894 --> 00:06:48.328
edukacji, dobrostanie emocjonalnym,

00:06:48.352 --> 00:06:52.264
nawet jeśli nie jesteś lekarką,
nauczycielką czy terapeutką.

00:06:52.457 --> 00:06:54.491
Rozpoznajesz potrzeby dziecka

00:06:54.515 --> 00:06:57.611
i starasz się je zaspokoić
najlepiej, jak potrafisz.

00:06:59.400 --> 00:07:02.011
Myślenie jak matka
oznacza patrzenie na świat