WEBVTT

00:07:57.656 --> 00:08:03.173
E quando lembramos que toda a política
é uma expressão de valores sociais,

00:08:03.197 --> 00:08:07.536
o amor destaca-se como o valor principal,

00:08:07.560 --> 00:08:11.922
o mais capaz de contabilizar
para os mais vulneráveis entre nós.

00:08:11.946 --> 00:08:15.757
E quando posicionamos o amor
como a linha de frente

00:08:15.781 --> 00:08:17.209
para se fazer política,

00:08:17.233 --> 00:08:21.604
temos novas respostas
para questões sociais fundamentais,

00:08:22.421 --> 00:08:25.170
como: "Para que serve a economia?",

00:08:26.202 --> 00:08:29.955
"Qual é o nosso compromisso
com os que estão no caminho do furacão?",