WEBVTT

00:04:59.958 --> 00:05:01.814
cum ar putea fi lucrurile.

00:05:03.695 --> 00:05:07.221
Avem acum un set nou de idei esențiale,

00:05:07.245 --> 00:05:11.311
care par imposibile,
dar într-o zi vor fi inevitabile:

00:05:12.272 --> 00:05:14.736
să punem capăt
violenței împotriva femeilor,

00:05:15.527 --> 00:05:18.096
să facem războaiele
de domeniul trecutului,

00:05:18.120 --> 00:05:22.076
să învățăm să trăim în echilibru cu natura
înainte să fie prea târziu

00:05:22.100 --> 00:05:26.252
și să ne asigurăm că avem cele necesare
pentru a prospera.

00:05:28.617 --> 00:05:33.455
Să ne imaginăm un asemenea viitor
nu e același lucru