WEBVTT

00:09:27.746 --> 00:09:33.121
думая, что увидят путь к безопасности
в вооружённой спасательной лодке,

00:09:33.121 --> 00:09:35.621
заправленной расизмом и ксенофобией.

00:09:36.412 --> 00:09:38.829
Не каждая мать — модель для подражания,

00:09:38.829 --> 00:09:40.537
но у каждого из нас есть выбор.

00:09:41.121 --> 00:09:44.287
Собираемся ли мы прыгнуть
в вооружённые спасательные лодки

00:09:44.287 --> 00:09:49.037
или работать вместе, строя корабль-мать,
который может вместить всех?

00:09:50.287 --> 00:09:52.329
Вы знаете, как построить
этот корабль-мать,

00:09:52.329 --> 00:09:55.787
как исправить мир и облегчить страдания.

00:09:56.454 --> 00:09:57.829
Думайте как мать.

00:09:58.537 --> 00:10:01.787
Думать как мать — это инструмент,
который мы все можем использовать,