WEBVTT

00:05:28.621 --> 00:05:33.454
Конечно, умение представлять
такое будущее — это не то же самое,

00:05:33.454 --> 00:05:36.371
что знание, как его создать,

00:05:36.413 --> 00:05:39.079
но способность думать как мать
может помочь и с этим.

00:05:40.079 --> 00:05:41.538
Несколько лет назад

00:05:41.538 --> 00:05:43.746
Восточная Африка была охвачена голодом,

00:05:44.579 --> 00:05:46.829
и знакомые мне женщины из Сомали

00:05:46.871 --> 00:05:50.163
ходили, нося своих голодных детей,

00:05:50.204 --> 00:05:52.163
целые дни в поисках еды и воды.

00:05:53.329 --> 00:05:56.038
Четверть миллиона людей умерли,

00:05:56.079 --> 00:05:58.788
и половина из них были дети
младше пяти лет.

00:05:59.496 --> 00:06:02.996
В то время, как разворачивалась
эта катастрофа,