WEBVTT

00:07:28.612 --> 00:07:30.730
เป็นความสามารถ เป็นการกระทำ

00:07:30.754 --> 00:07:33.350
เป็นทรัพยากรที่สามารถทดแทนได้ไม่จบสิ้น

00:07:33.374 --> 00:07:35.436
และไม่ใช่เพียงแค่ชีวิตส่วนตัวของเรา

00:07:36.333 --> 00:07:38.762
เรารับรู้ถึงความเกลียดชังในพื้นที่สาธารณะ

00:07:38.786 --> 00:07:40.959
อย่างประทุษวาจา 
อาชญากรรมจากความเกลียดชัง

00:07:40.983 --> 00:07:42.274
แต่ไม่ใช่กับความรัก

00:07:43.121 --> 00:07:45.736
อะไรคือความรักในที่สาธารณะ

00:07:46.310 --> 00:07:51.066
เอาล่ะ คอร์เนล เวสต์ ผู้ที่ไม่ได้เป็นแม่
แต่คิดเหมือนแม่

00:07:51.090 --> 00:07:52.488
พูดได้ดีว่า

00:07:52.512 --> 00:07:56.683
"ความยุติธรรม
คือหน้าตาของความรักในที่สาธารณะ"

00:07:57.656 --> 00:08:03.173
และเมื่อเราได้จำไว้ว่านโยบายทุกข้อ
เป็นการแสดงออกถึงคุณค่าทางสังคม