WEBVTT

00:04:59.958 --> 00:05:01.814
เพื่อเห็นสิ่งที่ควรจะเป็น

00:05:03.695 --> 00:05:07.221
ในวันนี้ มีชุดความคิดที่จำเป็นชุดใหม่

00:05:07.245 --> 00:05:11.311
ที่เหมือนจะเป็นไปไม่ได้
แต่วันหนึ่งมันจะเกิดขึ้น

00:05:12.272 --> 00:05:14.736
ความคิดที่เราสามารถหยุดความรุนแรง
ต่อผู้หญิง

00:05:15.527 --> 00:05:18.096
ทำให้สงครามเป็นอดีต

00:05:18.120 --> 00:05:22.076
เรียนรู้ที่จะใช้ชีวิตในความสมดุล
กับธรรมชาติก่อนจะสายเกินไป

00:05:22.100 --> 00:05:26.252
และต้องมั่นใจว่าทุกคนมีสิ่งที่จำเป็น
ในการเจริบเติบโต

00:05:28.617 --> 00:05:33.455
แน่นอน การที่สามารถคิดภาพถึงอนาคตแบบนี้
มันไม่เหมือนกัน