WEBVTT

00:09:00.888 --> 00:09:02.441
เพราะว่าคุณรู้

00:09:02.465 --> 00:09:04.990
(เสียงปรบมือ)

00:09:08.546 --> 00:09:11.335
เพราะคุณรู้ว่าการย้ายถิ่นฐาน

00:09:11.359 --> 00:09:12.818
ก็เหมือนกับการเป็นแม่

00:09:12.842 --> 00:09:14.557
เป็นการกระทำแห่งความหวัง

00:09:15.586 --> 00:09:18.496
ในตอนนี้
ไม่ใช่ว่าแม่ทุกคนจะคิดอย่างคนเป็นแม่

00:09:18.520 --> 00:09:22.095
เมื่อมีตัวเลือก บางคนก็เลือกผิด

00:09:22.119 --> 00:09:25.507
ซ่อนไว้ข้างหลังอาวุธ หรือลวดหนาม
หรือสิทธิพิเศษ

00:09:25.531 --> 00:09:27.714
เพื่อปฏิเสธสิ่งที่เหลือบนโลก

00:09:27.738 --> 00:09:33.110
คิดว่าจะสามารถเห็นทางออกที่ปลอดภัย
ด้วยเรือช่วยชีวิตติดอาวุธ