WEBVTT

00:09:27.738 --> 00:09:33.110
คิดว่าจะสามารถเห็นทางออกที่ปลอดภัย
ด้วยเรือช่วยชีวิตติดอาวุธ

00:09:33.134 --> 00:09:35.642
ที่มีการเหยียดและเกลียดกลัวชาวต่างชาติ
เป็นเชื้อเพลิง

00:09:36.410 --> 00:09:38.818
ไม่ใช่ว่าแม่ทุกคนจะเป็นแบบอย่างได้

00:09:38.842 --> 00:09:40.524
แต่เราทุกคนมีทางเลือก

00:09:41.106 --> 00:09:44.288
เราจะกระโดดลงเรือช่วยชีวิตติดอาวุธ

00:09:44.312 --> 00:09:49.041
หรือจะช่วยกันสร้างเรือของแม่
ที่สามารถช่วยได้ทุกคน

00:09:50.295 --> 00:09:52.321
คุณรู้ว่าจะสร้างเรือของแม่ได้ยังไง

00:09:52.345 --> 00:09:55.787
จะซ่อมแซมโลกใบนี้
และบรรเทาความทุกข์ทรมานได้ยังไง

00:09:56.479 --> 00:09:57.853
คิดอย่างคนเป็นแม่สิคะ

00:09:58.593 --> 00:10:01.672
การคิดอย่างคนเป็นแม่
เป็นเครื่องมือที่เราทุกคนใช้ได้