WEBVTT

00:05:59.165 --> 00:06:02.299
Bu felaket olup biterken

00:06:02.510 --> 00:06:05.043
dünyanın çoğu yüz çevirdi.

00:06:05.497 --> 00:06:08.147
Ama Sudan'da bir grup çiftçi kadın,

00:06:08.147 --> 00:06:11.128
bunların içinde Fatima Ahmed de vardı,
şu mısırı tutan kadın --

00:06:11.402 --> 00:06:13.611
neler olduğunu duydular.

00:06:13.611 --> 00:06:17.231
Hasatlarından kazandıkları
paranın fazlasını topladılar

00:06:17.231 --> 00:06:20.625
ve benden bu parayı Somali annelerine
göndermemi istediler.

00:06:20.749 --> 00:06:24.828
Bu çiftçiler, ellerinden bir şey
gelmiyormuş gibi davranabilirlerdi.

00:06:24.828 --> 00:06:26.654
Bazıları kendilerini bile

00:06:26.654 --> 00:06:28.605
zar zor geçindiriyordu üstelik.

00:06:28.605 --> 00:06:31.573
Elektriksiz, mobilyasız yaşıyorlardı.