WEBVTT

00:07:57.572 --> 00:08:02.256
Her politikanın sosyal değerlerin
bir ifadesi olduğunu hatırladığımızda

00:08:02.616 --> 00:08:06.443
sevgi, süperstar değer olarak
karşımıza çıkıyor;

00:08:07.067 --> 00:08:11.116
aramızda en savunmasız olanlardan
en iyi şekilde sorumlu olacak şey.

00:08:11.520 --> 00:08:14.922
Politikada sevgiyi baş role

00:08:14.946 --> 00:08:16.627
yerleştirdiğimizde,

00:08:16.691 --> 00:08:20.766
temel sosyal sorunlara yeni
cevaplar buluyoruz.

00:08:22.130 --> 00:08:24.974
Örneğin "Ekonomi ne içindir?"

00:08:25.884 --> 00:08:29.443
"Fırtınanın eşiğinde olanlar için
taahhütümüz nedir?"