WEBVTT

00:08:30.915 --> 00:08:34.829
"Chúng ta phải chào đón những 
người đến biên giới như thế nào?"

00:08:35.909 --> 00:08:37.571
Khi bạn suy nghĩ như một người mẹ,

00:08:37.571 --> 00:08:39.701
bạn ưu tiên nhu cầu của đa số

00:08:39.725 --> 00:08:41.674
không phải của thiểu số.

00:08:42.587 --> 00:08:44.215
Khi suy nghĩ như một người mẹ,

00:08:44.239 --> 00:08:47.244
bạn không xây tường quanh
ngôi biệt thự hướng ra biển

00:08:47.268 --> 00:08:49.416
bởi vì nó sẽ chuyển hướng nước lũ

00:08:49.440 --> 00:08:51.627
đến những cộng đồng khác.

00:08:52.795 --> 00:08:54.449
Khi suy nghĩ như một người mẹ,

00:08:54.473 --> 00:08:56.399
bạn không cố gắng để buộc tội ai đó

00:08:56.423 --> 00:08:59.711
bởi vì họ đã để lại nước cho mọi người 
băng qua sa mạc.