WEBVTT

00:06:28.655 --> 00:06:31.967
他們沒有電或家具。

00:06:32.522 --> 00:06:34.686
但他們不向現實低頭。

00:06:34.710 --> 00:06:36.222
他們做了母親會做的事：

00:06:36.246 --> 00:06:39.576
將自己視為解決方案，
並採取行動。

00:06:40.918 --> 00:06:43.255
若你有小孩，這是很自然的事。

00:06:43.279 --> 00:06:45.870
你為他們做出重大決定，
像是關於他們的健康照護，

00:06:45.894 --> 00:06:48.328
他們的教育、情緒幸福感，

00:06:48.352 --> 00:06:52.034
即便你不是醫生、老師或治療師。

00:06:52.457 --> 00:06:54.491
你察覺了孩子的需求，

00:06:54.515 --> 00:06:57.611
然後挺身盡你所能地提供。

00:06:59.400 --> 00:07:01.211
像位母親般思考意味著