WEBVTT

00:09:28.226 --> 00:09:31.798
لأن هذا له علاقة بالتفكير المختلف

00:09:31.822 --> 00:09:34.552
والنظر إلى الشخص الذي أمامك

00:09:34.576 --> 00:09:38.257
والنظر إلى ما يحتاجه هذا الشخص الآن

00:09:39.352 --> 00:09:42.592
و له علاقة بالإبتسامة، وعن التفكير المختلف

00:09:42.616 --> 00:09:46.663
له علاقة بكيف تتصرف، وهذا لا يكلف شيئا

00:09:47.823 --> 00:09:51.490
وهناك شيء آخر، وهو صنع الاختيارات

00:09:51.903 --> 00:09:55.636
له علاقة بأن تختار الشيء 
الذي تنفق مالك عليه

00:09:56.855 --> 00:09:58.131
أنا دائما أقول

00:09:59.323 --> 00:10:04.069
" الستائر الحمراء باهظة 
الثمن مثل الرمادية"