WEBVTT

00:08:29.093 --> 00:08:32.426
Οι επαγγελματίες ξέρουν
πώς να κάνουν τη δουλειά τους

00:08:32.450 --> 00:08:37.482
με έναν τρόπο που μοιάζει
τελείως φυσικός στη ζωή των ενοίκων.

00:08:38.826 --> 00:08:43.506
Αυτό σημαίνει ότι
η διοίκηση παρέχει όλα όσα

00:08:43.530 --> 00:08:45.864
χρειάζονται για να κάνουν τη δουλειά τους.

00:08:46.866 --> 00:08:50.710
Χρειάζεται μια διοίκηση
που τολμά να το κάνει αυτό.

00:08:50.734 --> 00:08:53.871
Να λειτουργεί διαφορετικά
απ' ό,τι συνήθως γίνεται

00:08:53.895 --> 00:08:56.028
σ' ένα συνηθισμένο γηροκομείο.

00:08:58.989 --> 00:09:00.893
Βλέπουμε ότι αυτό λειτουργεί.