WEBVTT

00:09:28.226 --> 00:09:31.798
Γιατί έχει να κάνει με έναν
διαφορετικό τρόπο σκέψης,

00:09:31.822 --> 00:09:34.552
με το να κοιτάς τον άνθρωπο απέναντί σου

00:09:34.576 --> 00:09:38.257
και να βλέπεις αυτό που χρειάζεται τώρα.

00:09:39.352 --> 00:09:42.592
Έχει να κάνει με ένα χαμόγελο,
με μια άλλη οπτική,

00:09:42.616 --> 00:09:46.663
με το πως ενεργείς, κι αυτό δεν κοστίζει.

00:09:47.823 --> 00:09:51.490
Και είναι και κάτι ακόμη:
Έχει να κάνει με τις επιλογές μας.

00:09:51.903 --> 00:09:55.636
Επιλογές για το πώς 
θα ξοδέψεις τα χρήματά σου.

00:09:56.855 --> 00:09:58.131
Όπως λέω πάντα,

00:09:59.323 --> 00:10:04.069
«Οι κόκκινες κουρτίνες είναι
εξίσου ακριβές με τις γκρι».