WEBVTT

00:06:58.990 --> 00:07:00.673
and sits on a bench in the sun,

00:07:00.697 --> 00:07:03.823
hoping that a passerby will come
and sit next to her

00:07:03.847 --> 00:07:06.410
and have a conversation about life

00:07:06.434 --> 00:07:09.669
or about the ducks in the pond.

00:07:10.355 --> 00:07:12.616
That social life is important.

00:07:12.998 --> 00:07:17.574
It means that you're part
of society, that you belong.

00:07:17.974 --> 00:07:20.041
And that's what we people need.

00:07:21.013 --> 00:07:24.561
Even if you're living
with advanced dementia.

00:07:25.482 --> 00:07:28.347
This is what I see from my office window.

00:07:28.371 --> 00:07:32.580
And one day, I saw a lady
coming from one side,