WEBVTT

00:07:28.371 --> 00:07:32.580
And one day, I saw a lady
coming from one side,

00:07:32.604 --> 00:07:36.223
and the other lady from the other side,
and they met at the corner.

00:07:36.247 --> 00:07:38.595
And I knew both ladies very well.

00:07:38.929 --> 00:07:42.281
I often saw them walking around outside.

00:07:42.618 --> 00:07:46.999
And now and then, I tried
to have a conversation with them,

00:07:47.023 --> 00:07:49.776
but their conversation was ...

00:07:50.586 --> 00:07:53.072
rather hard to understand.

00:07:53.839 --> 00:07:57.498
But I saw them meeting,
and I saw them talking,

00:07:57.522 --> 00:07:59.402
and I saw them gesturing.

00:07:59.426 --> 00:08:01.159
And they had fun together.