WEBVTT

00:08:58.989 --> 00:09:00.893
Sabemos que funciona.

00:09:02.006 --> 00:09:05.172
Creemos que esto se puede
hacer en todas partes,

00:09:05.196 --> 00:09:07.396
porque esto no es para los ricos.

00:09:07.863 --> 00:09:12.212
Lo hemos logrado con el mismo presupuesto

00:09:12.236 --> 00:09:16.185
que tiene cualquier geriátrico 
tradicional en nuestro país.

00:09:16.339 --> 00:09:19.446
Trabajamos solo
con el presupuesto estatal.

00:09:20.220 --> 00:09:25.352
(Aplausos)

00:09:28.226 --> 00:09:31.628
Porque tiene que ver con pensar diferente,