WEBVTT

00:07:28.371 --> 00:07:32.580
Un día vi a una señora
que venía de un lado,

00:07:32.604 --> 00:07:36.223
y a otra señora desde el otro lado
y se encontraron en la esquina.

00:07:36.247 --> 00:07:38.595
Y yo conocía muy bien a ambas.

00:07:38.929 --> 00:07:42.281
Con frecuencia las veía pasear afuera.

00:07:42.618 --> 00:07:46.999
Y en algunas ocasiones
traté de conversar con ellas,

00:07:47.023 --> 00:07:49.776
pero su conversación era...

00:07:50.586 --> 00:07:52.632
bastante difícil de entender.

00:07:53.839 --> 00:07:57.498
Pero las vi encontrarse, y las vi hablar,

00:07:57.522 --> 00:07:59.402
y las vi gesticular.

00:07:59.426 --> 00:08:01.159
Y se divertían juntas.