WEBVTT

00:08:29.093 --> 00:08:32.426
و حرفه‌ای‌ها می‌دانند چطور کار حرفه‌ای
خود را انجام دهند

00:08:32.450 --> 00:08:37.482
تا درخور روال طبیعی در
زندگی ساکنان ما باشد.

00:08:38.826 --> 00:08:43.506
و این یعنی که مدیریت باید همه چیز را 
برای آدمهایی که لازم است

00:08:43.530 --> 00:08:45.864
کارشان را انجام دهند فراهم نماید.

00:08:46.866 --> 00:08:50.710
به مدیریتی نیاز است که جرات 
انجام این کار را داشته باشد.

00:08:50.734 --> 00:08:53.871
برای انجام کارها بطور متفاوت 
از آنچه همیشه در آسایشگاه‌های سنتی

00:08:53.895 --> 00:08:56.028
انجام داده‌ایم.

00:08:58.989 --> 00:09:00.893
شاهد کارکرد موفق آن بوده ایم.