WEBVTT

00:09:28.226 --> 00:09:31.798
Cela nécessite uniquement
de penser autrement,

00:09:31.822 --> 00:09:34.552
de regarder la personne en face de vous

00:09:34.576 --> 00:09:38.257
et de voir ce dont
elle a besoin maintenant.

00:09:39.352 --> 00:09:42.592
Un sourire, une autre manière de penser,

00:09:42.616 --> 00:09:46.663
une autre manière d'agir
et cela ne coûte rien.

00:09:47.823 --> 00:09:51.490
Il y a autre chose encore :
il faut faire des choix.

00:09:51.903 --> 00:09:55.636
Il faut choisir exactement
comment dépenser les budgets.

00:09:56.855 --> 00:09:58.131
Je dis toujours

00:09:59.323 --> 00:10:04.069
que des tentures rouges sont aussi chères
que des tentures grises.