WEBVTT

00:07:59.642 --> 00:08:01.003
E divertíanse xuntas.

00:08:01.790 --> 00:08:04.643
Despois despedíronse 
e cada unha marchou polo seu lado.

00:08:05.193 --> 00:08:08.643
Isto é o que queremos na vida: 
encontrarnos con outra xente

00:08:08.643 --> 00:08:11.078
e formar parte da sociedade.

00:08:11.078 --> 00:08:12.958
E isto é o que vin alí.

00:08:14.208 --> 00:08:15.941
Hogeweyk converteuse nun lugar

00:08:15.941 --> 00:08:19.019
onde xente cun estado 
de demencia avanzado pode vivir,

00:08:19.859 --> 00:08:21.717
ter liberdade e seguridade,

00:08:21.717 --> 00:08:26.231
porque os profesionais e voluntarios 
que traballan alí

00:08:26.442 --> 00:08:29.276
saben como tratar a demencia.

00:08:29.276 --> 00:08:32.853
E os profesionais saben como facer 
o seu traballo