WEBVTT

00:07:28.617 --> 00:07:32.518
Un día vin a unha señora 
que viña dun lado,

00:07:32.518 --> 00:07:36.315
e a outra señora que viña do outro,
e atopáronse na esquina.

00:07:36.315 --> 00:07:38.582
Eu coñecíaas moi ben ás dúas.

00:07:38.818 --> 00:07:42.618
A miúdo víaas pasear por fóra.

00:07:42.618 --> 00:07:46.295
Nalgunha ocasión 
tratei de conversar con elas,

00:07:46.474 --> 00:07:50.403
pero a súa conversa era...

00:07:50.403 --> 00:07:52.722
bastante complicada de entender.

00:07:53.222 --> 00:07:57.570
Pero vinas reunirse, vinas falar

00:07:57.570 --> 00:07:59.642
vinas xesticular.

00:07:59.642 --> 00:08:01.003
E divertíanse xuntas.