WEBVTT

00:06:58.990 --> 00:07:00.673
ויושבת על הספסל בשמש,

00:07:00.697 --> 00:07:03.823
בתקווה שעובר אורח יבוא וישב לידה

00:07:03.847 --> 00:07:06.410
ויחד הם ישוחחו על החיים

00:07:06.434 --> 00:07:09.669
או על הברווזים באגם.

00:07:10.355 --> 00:07:12.616
החיים החברתיים האלה הם חשובים.

00:07:12.998 --> 00:07:17.574
משמעם שאתה חלק מהחברה, שאתה שייך,

00:07:17.974 --> 00:07:20.041
וזה מה שאנחנו בני האדם זקוקים לו.

00:07:21.013 --> 00:07:24.561
אפילו אם אתה חי עם דמנציה מתקדמת.

00:07:25.482 --> 00:07:28.347
זה מה שאני רואה מחלון המשרד שלי.

00:07:28.371 --> 00:07:32.580
ויום אחד, ראיתי אשה באה מכיוון אחד,