WEBVTT

00:05:26.812 --> 00:05:32.724
הוא היה מבלה בצריף הקטן הזה, בכל יום, 
אחרי ארוחת צהריים ומעשן שם את הסיגר שלו.

00:05:35.201 --> 00:05:36.387
זאת אמא שלי.

00:05:36.411 --> 00:05:38.022
היא חלק מקבוצת אורח החיים התרבותי,

00:05:38.046 --> 00:05:40.512
היא חיה בהוגווייק כבר ששה שבועות.

00:05:41.236 --> 00:05:46.476
ואורח החיים הזה מתמקד במסעות, 
מפגשים עם אנשים ותרבויות אחרות,

00:05:46.500 --> 00:05:49.501
ותחומי עניין כמו אומנות ומוזיקה.

00:05:50.072 --> 00:05:51.805
ישנן עוד קבוצות אורח חיים.

00:05:52.818 --> 00:05:56.551
אבל זה מה שדיברנו עליו, וזה מה שעשינו.

00:05:57.766 --> 00:06:02.617
זה לא חיים בבית יחד עם קבוצה של אנשים,