WEBVTT

00:04:56.005 --> 00:05:00.608
ולרוב ניהלו עסקים משפחתיים זעירים, 
חווה קטנה, חנות,

00:05:00.632 --> 00:05:04.767
או כמו מר ב. הוא היה עובד חווה.

00:05:05.466 --> 00:05:08.966
והוא סיפר לי שהוא היה הולך לעבודה בכל בוקר

00:05:08.990 --> 00:05:11.194
עם שקית נייר ובתוכה ארוחת הצהריים שלו

00:05:12.014 --> 00:05:13.504
וסיגר אחד.

00:05:14.824 --> 00:05:18.887
הסיגר האחד הזה היה הפינוק היחיד 
שהוא יכל להרשות לעצמו.

00:05:19.420 --> 00:05:22.553
ואחרי ארוחת צהריים, הוא היה מעשן 
את הסיגר האחד הזה.

00:05:23.460 --> 00:05:26.788
ועד יום מותו בהוגווייק,

00:05:26.812 --> 00:05:32.724
הוא היה מבלה בצריף הקטן הזה, בכל יום, 
אחרי ארוחת צהריים ומעשן שם את הסיגר שלו.