WEBVTT

00:09:28.226 --> 00:09:31.798
כיוון שזה כרוך בחשיבה קצת שונה,

00:09:31.822 --> 00:09:34.552
והתבוננות באדם שמולך

00:09:34.576 --> 00:09:38.257
והתבוננות במה שאותו אדם זקוק לו ממש עכשיו.

00:09:39.352 --> 00:09:42.592
זה החיוך, החשיבה השונה,

00:09:42.616 --> 00:09:46.663
האופן שבו אתה פועל, וזה לא עולה כלום.

00:09:47.823 --> 00:09:51.490
וישנו משהו אחר: זה ביצוע החלטות.

00:09:51.903 --> 00:09:55.636
זה ביצוע החלטות על מה אנחנו 
מוציאים את הכסף שלנו.

00:09:56.855 --> 00:09:58.131
אני תמיד אומרת,

00:09:59.323 --> 00:10:04.069
"וילונות אדומים עולים אותו דבר 
כמו וילונות אפורים".