WEBVTT

00:06:28.462 --> 00:06:33.444
או כמו מר וו. -- הוא אוהב לצאת כל ערב,

00:06:33.468 --> 00:06:36.084
לראות אם יש נשים נחמדות בסביבה.

00:06:36.108 --> 00:06:38.096
(צחוק)

00:06:38.465 --> 00:06:40.020
הוא מאוד חברותי כלפיהן,

00:06:40.044 --> 00:06:42.545
והוא מקווה לקבל מהן חיוכים ומקבל אותם.

00:06:42.863 --> 00:06:45.196
והוא רוקד אתן בפאב.

00:06:46.014 --> 00:06:47.530
זאת חגיגה כל ערב.

00:06:47.554 --> 00:06:50.768
ישנם אנשים שיעדיפו לצאת למסעדה,

00:06:50.792 --> 00:06:52.466
לשתות יין עם חברים,

00:06:52.490 --> 00:06:56.156
או ארוחת צהריים או ערב עם חברים 
ולחגוג את החיים.

00:06:56.180 --> 00:06:58.966
ואמא שלי, היא יוצאת לטיול בפארק,

00:06:58.990 --> 00:07:00.673
ויושבת על הספסל בשמש,