WEBVTT

00:05:57.766 --> 00:06:02.617
Ám mindez nem csak arról szól,
hogy friss szellemű emberek

00:06:02.641 --> 00:06:06.019
csoportban élik saját életüket
egy házban, saját háztartásban.

00:06:06.434 --> 00:06:07.763
Az élet többről szól,

00:06:07.787 --> 00:06:11.091
mindenki jókedvűen
és tartalmasan akar élni.

00:06:11.688 --> 00:06:13.109
Szociális lények vagyunk –

00:06:13.133 --> 00:06:15.402
társasági életre van szükségünk.

00:06:15.817 --> 00:06:17.617
És mi ebbe vágtunk bele.

00:06:18.817 --> 00:06:22.293
Elhatároztuk, kilépünk a házból,
vásárolgatunk egy kicsit

00:06:22.317 --> 00:06:23.784
és találkozunk másokkal.

00:06:24.698 --> 00:06:28.438
Vagy elmegyünk egy sörözőbe
a barátainkkal.

00:06:28.462 --> 00:06:33.444
Vagy mint W. úr: ő minden nap
szeret kijárni,