WEBVTT

00:07:59.426 --> 00:08:01.159
És együtt remekül szórakoztak.

00:08:01.554 --> 00:08:04.632
Aztán elköszöntek egymástól,
és továbbmentek, ki-ki a maga útján.

00:08:05.331 --> 00:08:08.569
Ez az, amire szükségünk van,
másokkal találkozni

00:08:08.593 --> 00:08:10.640
és a társadalomba tartozni.

00:08:11.093 --> 00:08:13.227
Úgy látom, nálunk pontosan ez történik.

00:08:14.148 --> 00:08:16.155
A Hogeweyk olyan hellyé vált,

00:08:16.179 --> 00:08:19.861
ahol nagyon előrehaladott
demens emberek élhetnek

00:08:19.885 --> 00:08:21.821
szabadon és biztonságban,

00:08:21.845 --> 00:08:26.329
mert az itt dolgozó szakdolgozóink
és önkénteseink tudják,

00:08:26.353 --> 00:08:28.575
hogyan kell kezelni a demenciát.

00:08:29.093 --> 00:08:32.426
Szakképzett személyzetünk tudja,
hogyan végezheti szakmai munkáját úgy,