WEBVTT

00:08:29.093 --> 00:08:32.426
Dan para profesional tahu 
bagaimana bekerja secara profesional

00:08:32.450 --> 00:08:37.482
yang cocok dengan cara hidup 
alami para residen kita.

00:08:38.826 --> 00:08:43.506
Dan itu artinya manajemen harus
menyediakan segalanya

00:08:43.530 --> 00:08:45.864
yang dibutuhkan oleh mereka untuk bekerja.

00:08:46.866 --> 00:08:50.710
Itu membutuhkan manajemen yang 
berani untuk melakukan hal tersebut.

00:08:50.734 --> 00:08:53.871
Untuk melakukan hal yang beda dari
yang selama ini dilakukan

00:08:53.895 --> 00:08:56.028
dalam panti perawatan tradisional.

00:08:58.989 --> 00:09:00.893
Kami melihat itu berhasil.