WEBVTT

00:08:58.989 --> 00:09:00.893
Kami melihat itu berhasil.

00:09:02.006 --> 00:09:05.172
Kami berpikir hal ini bisa 
dilakukan di mana saja,

00:09:05.196 --> 00:09:07.396
karena ini bukan untuk orang-orang kaya.

00:09:07.863 --> 00:09:12.212
Kami sudah melakukan ini 
dengan anggaran yang sama

00:09:12.236 --> 00:09:16.315
dengan panti perawatan tradisional 
manapun di negara ini.

00:09:16.339 --> 00:09:19.116
Kami bekerja hanya dengan anggaran daerah.

00:09:20.220 --> 00:09:27.092
(Tepuk tangan)

00:09:28.226 --> 00:09:31.798
Karena ini berkaitan 
dengan berpikir beda,