WEBVTT

00:06:28.462 --> 00:06:33.444
Atau seperti Tuan W -- beliau 
suka keluar setiap hari,

00:06:33.468 --> 00:06:36.084
kalau-kalau ada wanita-wanita cantik.

00:06:36.108 --> 00:06:38.096
(tertawa)

00:06:38.329 --> 00:06:40.044
Dan beliau sangat sopan pada mereka,

00:06:40.044 --> 00:06:42.545
dan ia mengharapkan senyuman 
dan mendapatkannya.

00:06:42.863 --> 00:06:45.196
Dan beliau berdansa dengan mereka di pub.

00:06:46.014 --> 00:06:47.530
Itu adalah jamuan setiap hari.

00:06:47.554 --> 00:06:50.768
Ada orang-orang yang lebih 
suka pergi ke restoran,

00:06:50.792 --> 00:06:52.466
minum anggur dengan teman-teman,

00:06:52.490 --> 00:06:56.156
atau makan siang atau makan malam
dengan teman dan merayakan hidup.

00:06:56.180 --> 00:06:58.916
Dan ibu saya, beliau 
berjalan-jalan di taman,

00:06:58.916 --> 00:07:00.729
dan duduk di bangku di bawah matahari,