WEBVTT

00:07:59.426 --> 00:08:01.159
楽しそうに話していました

00:08:01.554 --> 00:08:04.632
やがて２人は別れのあいさつを交わし
別々の方向へ去りました

00:08:05.331 --> 00:08:08.569
これこそ人間が求めるものです
人との出会いと

00:08:08.593 --> 00:08:10.640
社会との関わりです

00:08:11.093 --> 00:08:13.227
私が見た光景は いい実例です

00:08:14.148 --> 00:08:16.155
ホーゲヴィックは そんな街になりました

00:08:16.179 --> 00:08:19.861
認知症が進んだ人も
自由と安全を約束されながら

00:08:19.885 --> 00:08:21.821
普通の生活ができる場所です

00:08:21.845 --> 00:08:26.329
これはひとえに ここで働く
専門職員やボランティアの人々が

00:08:26.353 --> 00:08:28.575
認知症患者への配慮に
慣れているからです

00:08:29.093 --> 00:08:32.426
専門職の人たちは
それぞれの技能を生かしながら