WEBVTT

00:04:56.005 --> 00:05:00.608
많은 확률로 작은 가족 사업,
작은 농장, 상점을 운영했죠.

00:05:00.632 --> 00:05:04.767
농부였던 B씨처럼요.

00:05:05.466 --> 00:05:08.966
매일 아침 그는 저에게
일을 하러 가야 한다고 했고

00:05:08.990 --> 00:05:11.194
그의 종이백 속에는 항상 점심 도시락과

00:05:12.014 --> 00:05:13.504
담배 한 개피가 있었습니다.

00:05:14.824 --> 00:05:18.887
담배 한 개피는 그가 감당할 수 있는
유일한 사치였어요.

00:05:19.420 --> 00:05:22.553
그는 점심을 먹고
꼭 그 담배 한 개피를 피곤 했습니다.

00:05:23.460 --> 00:05:26.788
그는 호게윅에서 죽는 날까지

00:05:26.812 --> 00:05:32.724
매일 점심을 마친 후,
이 작은 오두막에서 담배를 태웠습니다.