WEBVTT

00:07:28.371 --> 00:07:32.580
하루는 한 여성분이
어느 한 방향에서 걸어오고

00:07:32.604 --> 00:07:36.223
다른 여성분이 다른 방향에서 걸어오다가
중간에서 만나는 것을 봤습니다.

00:07:36.247 --> 00:07:38.595
물론 저는 두 여성분들을
아주 잘 알지요.

00:07:38.929 --> 00:07:42.281
저는 그들이 산책하는 것을
자주 보니까요.

00:07:42.618 --> 00:07:46.999
그때나 지금이나 저는 그들과
대화를 하려고 시도하지만

00:07:47.023 --> 00:07:49.776
그들과의 대화는 뭐랄까...

00:07:50.586 --> 00:07:53.072
이해하기 어렵다고나 할까요.

00:07:53.839 --> 00:07:57.498
하지만 저는 그들이 서로 만나서
대화하는 것을 보았습니다.

00:07:57.498 --> 00:07:59.438
그들이 손짓을 하는 것을 보았습니다.

00:07:59.438 --> 00:08:01.159
좋은 시간을 보내는 것 같았어요.