WEBVTT

00:05:26.812 --> 00:05:32.724
နေ့တိုင်း ဒီတဲလေးမှာရှိခဲ့တယ်၊
နေ့လည်စာပြီးရင် ဆေးပြင်းလိပ်သောက်ဖို့လေ။

00:05:35.201 --> 00:05:36.387
ဒါက ကျွန်မအမေပါ။

00:05:36.411 --> 00:05:38.022
သူက ယဉ်ကျေးမှု ဘဝနေဟန် အုပ်စုကပါ၊

00:05:38.046 --> 00:05:40.512
အခုဆို Hogeweyk မှာနေတာ တစ်လခွဲရှိပါပြီ။

00:05:41.236 --> 00:05:46.476
ဒီဘဝနေဟန်က ခရီးသွားခြင်း၊ အခြားလူတွေ၊
အခြားယဉ်ကျေးမှုတွေနဲ့ တွေ့ဆုံခြင်းပါ။

00:05:46.500 --> 00:05:49.501
အနုပညာနဲ့ ဂီတကို စိတ်ဝင်စားတာပါ။

00:05:50.072 --> 00:05:51.805
နောက်ထပ် ဘဝနေဟန်တွေရှိပြီး

00:05:52.818 --> 00:05:56.551
ဒါပေမဲ့ ဒါက ကျွန်မတို့ ဆွေးနွေးခဲ့တာ၊ 
ကျွန်မတို့ လုပ်ခဲ့တာပါ။

00:05:57.766 --> 00:06:02.617
ဒါပေမဲ့ ဒါက လူစုတစ်နဲ့ အိမ်တစ်လုံးထဲက
ဘဝတစ်ခုပဲမဟုတ်ဘူး၊