WEBVTT

00:07:59.426 --> 00:08:01.159
သူတို့ အတူတူ ပျော်လို့ရွှင်လို့လေ။

00:08:01.554 --> 00:08:04.632
ဒီနောက် သူတို့ နှုတ်ဆက်ကြပြီး
ကိုယ့်လမ်း ကိုယ်ပြန်သွားကြတယ်။

00:08:05.331 --> 00:08:08.569
ဘဝမှာ သင်လိုတာက ဒါပါ၊
အြခားလူတွေကို တွေ့ဆုံတာနဲ့

00:08:08.593 --> 00:08:10.640
လူ့အဖွဲ့အစည်းရဲ့ 
တစ်စိတ်တစ်ပိုင်းဖြစ်တာပါ။

00:08:11.093 --> 00:08:13.227
ဒါဖြစ်ပျက်နေတာကို 
ကျွန်မ မြင်လိုက်ရတာပါ။

00:08:14.148 --> 00:08:16.155
Hogeweyk ဟာ စိတ်ယိုယွင်းမှုရောဂါ

00:08:16.179 --> 00:08:19.861
အတော်ရင့်နေတဲ့လူတွေ နေထိုင်နိုင်တဲ့၊
လွတ်လပ်မှုရှိပြီး ဘေးကင်းတဲ့

00:08:19.885 --> 00:08:21.821
နေရာတစ်ခုဖြစ်လာပါပြီ။

00:08:21.845 --> 00:08:26.329
အကြောင်းက ဒီမှာလုပ်နေကြတဲ့ ပညာရှင်တွေနဲ့ 
စေတနာ့ဝန်ထမ်းတွေဟာ စိတ်ယိုယွင်းမှုရောဂါကို

00:08:26.353 --> 00:08:28.575
ကိုင်တွယ်နည်းကို သိတာကြောင့်ပါ။

00:08:29.093 --> 00:08:32.426
ကျွန်မတို့ရဲ့ နေထိုင်သူတွေရဲ့ ဘဝမှာ 
သဘာဝကျကျ အံဝင်ခွင်ကျတဲ့နည်းလမ်းနဲ့