WEBVTT

00:07:28.341 --> 00:07:32.101
En op een dag zag ik een vrouw
van één kant komen

00:07:32.101 --> 00:07:36.201
en een andere vrouw van de andere kant,
en ze ontmoetten elkaar op de hoek.

00:07:36.201 --> 00:07:38.571
En ik kende beide vrouwen goed.

00:07:38.686 --> 00:07:42.328
Ik zag ze vaak buiten rondwandelen.

00:07:42.328 --> 00:07:46.150
En nu en dan probeerde ik
om een gesprek met ze te hebben,

00:07:47.007 --> 00:07:49.818
maar hun gesprek was ...

00:07:50.068 --> 00:07:52.621
best moeilijk te begrijpen.

00:07:52.621 --> 00:07:57.288
Maar ik zag ze elkaar ontmoeten,
en ik zag ze praten,

00:07:57.288 --> 00:07:59.186
en ik zag ze gebaren maken.

00:07:59.186 --> 00:08:01.066
En ze hadden plezier samen.