WEBVTT

00:08:29.034 --> 00:08:32.396
En de professionals weten
hoe ze hun werk moeten doen

00:08:32.396 --> 00:08:37.565
op een manier die op natuurlijke wijze
in het leven van onze bewoners past.

00:08:38.305 --> 00:08:41.484
En dat betekent dat het management

00:08:41.484 --> 00:08:44.565
alles moet bieden
wat die mensen nodig hebben

00:08:44.565 --> 00:08:45.955
om hun werk te doen.

00:08:46.744 --> 00:08:50.393
Er is een management nodig
dat dit durft te doen.

00:08:50.636 --> 00:08:55.827
Om dingen anders te doen dan we deden
in een traditioneel verpleeghuis.

00:08:58.664 --> 00:09:00.797
We zien dat het werkt.