WEBVTT

00:05:57.766 --> 00:06:02.617
Mas a vida não se resume a isto:
uma casa com um grupo de pessoas,

00:06:02.641 --> 00:06:06.019
pessoas que pensam como você,
sua própria vida, sua própria casa.

00:06:06.434 --> 00:06:07.763
A vida é mais do que isso.

00:06:07.787 --> 00:06:11.401
Todo mundo quer se divertir
e ter uma vida com sentido.

00:06:11.688 --> 00:06:13.109
Somos animais sociais,

00:06:13.133 --> 00:06:15.402
precisamos de uma vida social.

00:06:15.817 --> 00:06:18.027
E foi isso que começamos.

00:06:18.817 --> 00:06:22.293
Queremos sair de casa, fazer compras

00:06:22.317 --> 00:06:24.164
e conhecer outras pessoas.

00:06:24.698 --> 00:06:28.438
Ou ir a um bar, tomar
uma cerveja com os amigos.

00:06:28.462 --> 00:06:30.348
Ou fazer como o Seu W: