WEBVTT

00:07:28.441 --> 00:07:32.580
Um dia, vi uma senhora a vir de um lado,

00:07:32.604 --> 00:07:36.223
e outra senhora a vir de outro
e encontraram-se na esquina.

00:07:36.317 --> 00:07:38.765
Eu conheço muito bem as duas senhoras.

00:07:38.929 --> 00:07:42.371
Vi-as muitas vezes a passearem na rua.

00:07:42.618 --> 00:07:46.699
De vez em quando, tentava falar com elas

00:07:47.023 --> 00:07:49.956
mas a conversa delas

00:07:50.586 --> 00:07:53.072
era muito difícil de compreender.

00:07:53.839 --> 00:07:57.498
Mas eu vi-as encontrarem-se
e vi-as falarem

00:07:57.522 --> 00:07:59.402
e vi-as gesticular.

00:07:59.426 --> 00:08:01.479
Elas divertiram-se juntas.