WEBVTT

00:07:28.371 --> 00:07:32.580
Однажды я увидела, как одна женщина
идёт на встречу другой,

00:07:32.604 --> 00:07:36.223
в конце концов они встретились
на углу здания.

00:07:36.247 --> 00:07:38.595
Я прекрасно знаю обеих дам.

00:07:38.929 --> 00:07:42.281
Часто я вижу, как они прогуливаются.

00:07:42.618 --> 00:07:46.999
Время от времени я пыталась
заговорить с ними,

00:07:47.023 --> 00:07:49.776
но разговоры были несвязными...

00:07:50.586 --> 00:07:53.072
мне трудно было понять их речь.

00:07:53.839 --> 00:07:57.498
Однако я видела, как они встретились
и завели разговор.

00:07:57.522 --> 00:07:59.402
Стали жестикулировать.

00:07:59.426 --> 00:08:01.159
И знаете, им было весело.