WEBVTT

00:06:28.462 --> 00:06:33.444
Ili kao gospodin V -
on voli da izlazi svakog dana,

00:06:33.468 --> 00:06:36.084
da vidi da li ima zanimljivih dama.

00:06:36.108 --> 00:06:38.096
(Smeh)

00:06:38.465 --> 00:06:40.020
On im se udvara,

00:06:40.044 --> 00:06:42.545
nada se osmesima i dobija ih.

00:06:42.863 --> 00:06:45.196
I pleše sa njima u kafani.

00:06:46.014 --> 00:06:47.530
Svaki dan je slavlje.

00:06:47.554 --> 00:06:50.768
Postoje ljudi koji bi radije
otišli u restoran,

00:06:50.792 --> 00:06:52.466
popili čašu vina sa prijateljima,

00:06:52.490 --> 00:06:56.156
ručali ili večerali sa prijateljima
i slavili život.

00:06:56.180 --> 00:06:58.966
A moja majka šeta u parku,

00:06:58.990 --> 00:07:00.673
sedi na klupi na suncu,