WEBVTT

00:08:29.093 --> 00:08:32.426
Profesionalci znaju
kako da rade svoj posao

00:08:32.450 --> 00:08:37.482
na način koji se na prirodan način
uklapa u život naših stanovnika.

00:08:38.826 --> 00:08:43.506
A to znači da uprava mora da obezbedi sve

00:08:43.530 --> 00:08:46.287
što je tim ljudima potrebno
da bi radili svoj posao.

00:08:46.866 --> 00:08:50.710
Potrebna im je uprava
koja se usuđuje da ovo radi.

00:08:50.734 --> 00:08:53.871
Da radi stvari drugačije
nego što smo uvek radili

00:08:53.895 --> 00:08:56.028
u tradicionalnim domovima za stare.

00:08:58.989 --> 00:09:00.893
Mi vidimo da to funkcioniše.