WEBVTT

00:07:28.371 --> 00:07:32.580
Jednog dana sam videla
jednu gospođu kako dolazi s jedne strane,

00:07:32.604 --> 00:07:36.223
i drugu kako dolazi s druge strane
i srele su se na uglu.

00:07:36.247 --> 00:07:38.595
Obe sam ih dobro poznavala.

00:07:38.929 --> 00:07:42.281
Često sam ih viđala kako šetaju napolju.

00:07:42.618 --> 00:07:46.999
I povremeno sam pokušavala
da zapodenem razgovor s njima,

00:07:47.023 --> 00:07:49.776
ali njihov razgovor je bio...

00:07:50.586 --> 00:07:53.072
prilično težak za razumevanje.

00:07:53.839 --> 00:07:57.498
Ali videla sam kako se sreću
i videla sam da razgovaraju,

00:07:57.522 --> 00:07:59.402
da gestikuliraju.

00:07:59.426 --> 00:08:01.159
I zabavljale su se zajedno.