WEBVTT

00:07:28.452 --> 00:07:32.207
Bir gün, bir köşeden
yürüyerek gelen bir hanım gördüm,

00:07:32.461 --> 00:07:36.160
diğer köşeden yürüyen
başka bir hanımla karşılaştılar.

00:07:36.364 --> 00:07:38.643
İki hanımı da çok iyi tanıyorum.

00:07:39.147 --> 00:07:41.965
Genelde onları 
etrafta dolaşırlarken görüyorum.

00:07:42.629 --> 00:07:46.231
Bazen de onlarla sohbet ediyorum

00:07:46.861 --> 00:07:50.499
ancak onların sohbetlerini

00:07:50.793 --> 00:07:52.406
anlamak oldukça zor.

00:07:52.446 --> 00:07:56.992
Onların birbirleriyle buluşup, konuşup

00:07:57.453 --> 00:07:59.742
el kol hareketleri yaptıklarını görüyorum.

00:07:59.806 --> 00:08:01.761
Beraber eğleniyorlar.