WEBVTT

00:07:59.426 --> 00:08:01.159
Їм було весело разом.

00:08:01.554 --> 00:08:04.632
Згодом вони прощались та йшли собі далі.

00:08:05.331 --> 00:08:08.569
Ось що потрібно у житті -

00:08:08.593 --> 00:08:10.640
спілкуватись та бути частиною суспільства.

00:08:11.093 --> 00:08:13.227
Саме це й відбувалось на моїх очах.

00:08:14.148 --> 00:08:16.155
Хогвейк став місцем,

00:08:16.179 --> 00:08:19.861
де можуть жити люди
з глибоким недоумством,

00:08:19.885 --> 00:08:21.821
у свободі та безпеці.

00:08:21.845 --> 00:08:26.329
Адже тут працюють фахівці й волонтери,

00:08:26.353 --> 00:08:28.575
які знають, що робити
з хворими на недоумство.

00:08:29.093 --> 00:08:32.426
Фахівці знають, як виконувати
свою роботу так,