WEBVTT

00:06:28.352 --> 00:06:33.158
như Mr.W -- ông thích 
đi chơi mỗi ngày,

00:06:33.158 --> 00:06:35.978
tìm kiếm những quý bà xinh đẹp.

00:06:35.978 --> 00:06:38.166
(Cười)

00:06:38.166 --> 00:06:40.190
Ông cư xử lịch thiệp với họ.

00:06:40.190 --> 00:06:42.915
Ông muốn làm họ cười và hiểu họ.

00:06:42.915 --> 00:06:46.186
Ông nhảy cùng họ trong quán rượu.

00:06:46.186 --> 00:06:47.880
Mỗi ngày là một bữa tiệc.

00:06:47.880 --> 00:06:50.808
Có những bệnh nhân 
thích đến nhà hàng hơn,

00:06:50.808 --> 00:06:52.806
uống rượu với bạn bè,

00:06:52.806 --> 00:06:56.216
ăn trưa, ăn tối
và tận hưởng cuộc sống.

00:06:56.216 --> 00:06:58.910
Mẹ tôi, bà ấy thường đi dạo 
trong công viên,

00:06:58.910 --> 00:07:01.203
ngồi tắm nắng trên băng ghế,