WEBVTT

00:10:24.093 --> 00:10:30.143
ومؤخرًا دمجت نفسها في ما نأمل أن يصبح:

00:10:30.143 --> 00:10:33.427
شبكة قومية من مئات الشباب،

00:10:33.427 --> 00:10:37.304
ينظمون أنفسهم ذاتيًا بصورة محلية

00:10:37.304 --> 00:10:41.065
لتغطية قضايا اجتماعية،
وقضايا حقوق الإنسان،

00:10:41.065 --> 00:10:43.833
ويعبرون عن أنفسهم ليس فقط سياسيًا

00:10:43.833 --> 00:10:46.735
لكن صحفيًا.

00:10:48.665 --> 00:10:53.000
ما بدأت فعله في بداية هذا العام،

00:10:53.000 --> 00:10:57.156
حيث أصبحت ميديا نينجا
شبكة منظمة ذاتيًا بالفعل،

00:10:57.156 --> 00:11:00.589
أكرس نفسي لمشروع آخر.