WEBVTT

00:08:29.381 --> 00:08:32.186
متصلون بهذه الشبكة عبر البلد.

00:08:32.186 --> 00:08:35.326
كنا نقوم بتغطية أكثر من
50 مدينة في نفس الوقت.

00:08:35.326 --> 00:08:38.980
الشيء الذي لا يمكن لقناة
تليفزيونية فعله أبدًا.

00:08:38.980 --> 00:08:42.393
كان ذلك منطقي لتحويلنا فجأةً، حقيقةً،

00:08:42.393 --> 00:08:47.319
لنوع من إعلام التيار الرئيسي
في مواقع التواصل الاجتماعي.

00:08:47.319 --> 00:08:51.370
لذا أصبح لدينا ألفين من المتابعين
لصفحتنا على الفيس بوك،

00:08:51.370 --> 00:08:54.606
وقريبا سيصبح لدينا ربع مليون متابع.

00:08:54.606 --> 00:08:56.290
ملصقاتنا وفيديوهاتنا

00:08:56.290 --> 00:09:00.269
شوهدت أكثر من 11 مليون مرة في أسبوع.