WEBVTT

00:10:57.156 --> 00:11:00.589
أكرس نفسي لمشروع آخر.

00:11:00.589 --> 00:11:03.835
يدعى فلوكسو، اللفظ البرتغالي لــ "تيار"

00:11:03.835 --> 00:11:06.642
إنه ستوديو صحافة في وسط مدينة ساو باولو،

00:11:06.642 --> 00:11:09.969
حيث استخدم بث مباشر لتجربة

00:11:09.969 --> 00:11:13.474
ما أدعوه صيغ بعد التليفزيون.

00:11:13.474 --> 00:11:18.852
لكني أحاول أيضًا التوصل
إلى طرق لتمويل الصحافة المستقلة

00:11:18.852 --> 00:11:21.664
عبر علاقة مباشرة مع المشاهد،

00:11:21.664 --> 00:11:23.626
مع المشاهد النشط،

00:11:23.626 --> 00:11:26.296
لأني الآن حقيقةً أحاول أن أصنع لقمة عيش

00:11:26.296 --> 00:11:30.058
من قرار الغاز المسيل للدموع آنذاك.