WEBVTT

00:08:56.290 --> 00:09:00.269
شوهدت أكثر من 11 مليون مرة في أسبوع.

00:09:00.269 --> 00:09:05.990
تلك طريقة أكثر من أن تقدر
أي صحيفة أو مجلة على فعلها أبدًا.

00:09:05.990 --> 00:09:09.234
وذلك حول ميديا نينجا لشيء آخر،

00:09:09.234 --> 00:09:12.675
أكثر من منفذ إعلامي، أكثر من مشروع إعلامي.

00:09:12.675 --> 00:09:15.434
أصبح تقريبًا مثل خدمة عامة

00:09:15.434 --> 00:09:17.961
للمواطن، للاحتجاجات،

00:09:17.961 --> 00:09:19.695
للناشط،

00:09:19.695 --> 00:09:23.313
لأنهم لديهم أداة بسيطة جدًا وفعالة وسلمية أيضاً

00:09:23.313 --> 00:09:28.014
لمواجهة كل من الشرطة وسلطة الإعلام.

00:09:29.644 --> 00:09:33.635
العديد من صورنا بدأ التلفزيون
النظامي استخدامها.