WEBVTT

00:07:58.650 --> 00:08:00.808
Δεν τους ανταγωνιζόμαστε για τις ειδήσεις.

00:08:00.808 --> 00:08:03.129
Προσπαθούμε να ενθαρρύνουμε τον κόσμο,

00:08:03.129 --> 00:08:06.045
να τους προσκαλέσουμε και να τους μάθουμε

00:08:06.045 --> 00:08:10.195
πώς να το κάνουν, πώς να μπορέσουν 
να μεταδώσουν κι αυτοί.

00:08:10.515 --> 00:08:16.465
Ήταν ουσιώδες, οι Media Ninja 
να μην παραμείνουν μια μικρή ομάδα ατόμων

00:08:16.735 --> 00:08:18.145
και μέσα σε λίγες εβδομάδες,

00:08:18.395 --> 00:08:22.492
πολλαπλασιαστήκαμε και αυξηθήκαμε 
κατακόρυφα σε όλη τη χώρα.

00:08:22.722 --> 00:08:27.169
Έτσι σε μια ή δυο εβδομάδες, 
κατά τη διάρκεια των γεγονότων,

00:08:27.169 --> 00:08:29.381
ήμασταν εκατοντάδες νέοι άνθρωποι

00:08:29.381 --> 00:08:32.186
συνδεδέμενοι στο δίκτυο σε όλη τη χώρα.