WEBVTT

00:11:53.651 --> 00:12:00.439
νομίζω ότι η ζωντανή ροή θα κάνει 
τον κυβερνοχώρο παγκόσμια πολιτική αρένα

00:12:00.439 --> 00:12:02.923
όπου όλοι θα έχουν βήμα να ακουστούν,

00:12:02.923 --> 00:12:04.477
να ακουστούν σωστά,

00:12:04.477 --> 00:12:09.832
επειδή η ζωντανή ροή παίρνει το μονοπώλιο 
της μετάδοσης των πολιτικών εξελίξεων,

00:12:10.012 --> 00:12:12.725
της λεκτικής πλευράς 
του πολιτικού διαλόγου

00:12:12.725 --> 00:12:17.724
από τα στόματα μόνο των πολιτικών 
και των ειδικών της πολιτικής

00:12:18.504 --> 00:12:23.744
και ενδυναμώνει τον πολίτη 
με την άμεση και αυθόρμητη δύναμη

00:12:23.744 --> 00:12:27.187
της ανταλλαγής εμπειριών και του διαλόγου,

00:12:27.187 --> 00:12:30.987
τους δίνει τη δύναμη να αμφισβητήσουν 
και να επηρεάσουν την εξουσία