WEBVTT

00:07:27.548 --> 00:07:30.032
Βασικά χρησιμοποιούμε αυτό εδώ.

00:07:30.032 --> 00:07:32.111
Χρησιμοποιούμε έξυπνα κινητά.

00:07:32.111 --> 00:07:37.259
Και αυτά μας επέτρεψαν να γίνουμε αόρατοι 
εν μέσω αυτών των αναταραχών,

00:07:37.619 --> 00:07:39.941
αλλά μας επέτρεψε και κάτι άλλο:

00:07:40.251 --> 00:07:43.755
Να δείξουμε πώς ήταν 
να βρίσκεσαι μέσα στις πορείες,

00:07:44.175 --> 00:07:49.139
να δώσουμε στους ανθρώπους στο σπίτι 
μια υποκειμενική προοπτική.

00:07:49.699 --> 00:07:51.615
Αλλά υπήρχε κάτι πιο σημαντικό,

00:07:51.615 --> 00:07:53.141
νομίζω, από τον εξοπλισμό.

00:07:53.141 --> 00:07:55.479
Ήταν η νοοτροπία μας,

00:07:55.479 --> 00:07:58.650
επειδή δεν φερόμασταν 
σαν μέσο μαζικής ενημέρωσης.

00:07:58.650 --> 00:08:00.808
Δεν τους ανταγωνιζόμαστε για τις ειδήσεις.