WEBVTT

00:06:57.343 --> 00:07:01.678
Αλλά, ήταν μέσα στο γενικό πλαίσιο 
της πολιτικής κάθαρσης

00:07:01.678 --> 00:07:04.687
που περνούσε η χώρα

00:07:05.087 --> 00:07:07.984
που όντως είχε να κάνει με την πολιτική,

00:07:07.984 --> 00:07:12.227
αλλά και με ένα νέο τρόπο οργάνωσης,

00:07:12.227 --> 00:07:14.850
μέσα από ένα νέο τρόπο επικοινωνίας.

00:07:14.850 --> 00:07:18.002
Μέσα σε αυτό το περιβάλλον 
εμφανίστηκαν οι Mídia NINJA

00:07:18.002 --> 00:07:22.435
σχεδόν από την ανωνυμία 
για να γίνουν εθνικό φαινόμενο,

00:07:22.435 --> 00:07:25.358
επειδή όντως είχαμε το σωστό εξοπλισμό.

00:07:25.358 --> 00:07:27.548
Δεν χρησιμοποιούμε μεγάλες κάμερες.

00:07:27.548 --> 00:07:30.032
Βασικά χρησιμοποιούμε αυτό εδώ.