WEBVTT

00:11:29.898 --> 00:11:32.478
Υπάρχει όμως κάτι πιο σπουδαίο εδώ,

00:11:32.478 --> 00:11:37.794
κάτι που θεωρώ πιο σημαντικό και ουσιώδες 
από το προσωπικό μου παράδειγμα.

00:11:38.014 --> 00:11:42.629
Είπα ότι η ζωντανή ροή θα μετατρέψει 
το Διαδίκτυο σε τεράστιο τηλεοπτικό κανάλι,

00:11:42.629 --> 00:11:44.666
αλλά νομίζω ότι κάνει κάτι άλλο,

00:11:44.666 --> 00:11:48.177
γιατί αφού είδα τους ανθρώπους 
να το χρησιμοποιούν,

00:11:48.177 --> 00:11:53.651
όχι μόνο για να καλύψουν πράγματα, αλλά και
για να εκφραστούν, να οργανωθούν πολιτικά,

00:11:53.651 --> 00:12:00.439
νομίζω ότι η ζωντανή ροή θα κάνει 
τον κυβερνοχώρο παγκόσμια πολιτική αρένα