WEBVTT

00:12:26.647 --> 00:12:30.697
empowers them to question
and to influence authorities

00:12:30.697 --> 00:12:34.226
in ways in which we are about to see.

00:12:34.226 --> 00:12:38.780
And I believe it does something else
that might be even more important,

00:12:38.780 --> 00:12:45.470
that the simplicity of the technology
can merge objectivity and subjectivity

00:12:45.470 --> 00:12:48.133
in a very political way, as I see it,

00:12:48.133 --> 00:12:53.302
because it really helps the audience,

00:12:53.302 --> 00:12:57.796
the citizen, to see the world
through somebody else's eye,

00:12:57.796 --> 00:13:01.230
so it helps the citizen
to put him- or herself