WEBVTT

00:08:29.381 --> 00:08:32.186
connected in this network
throughout the country.

00:08:32.186 --> 00:08:35.326
We were covering more than
50 cities at the same time.

00:08:35.326 --> 00:08:38.980
That's something that
no TV channel could ever do.

00:08:38.980 --> 00:08:42.393
That was responsible
for turning us suddenly, actually,

00:08:42.393 --> 00:08:47.319
into kind of the mainstream
media of social media.

00:08:47.319 --> 00:08:51.370
So we had a couple of thousands
of followers on our Facebook page,

00:08:51.370 --> 00:08:54.606
and soon we had a quarter
of a million followers.

00:08:54.606 --> 00:08:56.290
Our posts and our videos

00:08:56.290 --> 00:09:00.269
were being seen by more than
11 million timelines a week.