WEBVTT

00:07:58.870 --> 00:08:00.808
We are not competing for news.

00:08:00.808 --> 00:08:03.129
We are trying to encourage people,

00:08:03.129 --> 00:08:05.985
to invite people,
and to actually teach people

00:08:05.985 --> 00:08:10.195
how to do this, how they also
could become broadcasters.

00:08:10.195 --> 00:08:16.265
And that was crucial to turn Mídia NINJA
from a small group of people,

00:08:16.265 --> 00:08:17.915
and in a matter of weeks,

00:08:17.915 --> 00:08:22.492
we multiplied and we grew
exponentially throughout the country.

00:08:22.492 --> 00:08:27.169
So in a matter of a week or two,
as the protests kept happening,

00:08:27.169 --> 00:08:29.381
we were hundreds of young people

00:08:29.381 --> 00:08:32.186
connected in this network
throughout the country.