WEBVTT

00:05:58.512 --> 00:06:01.016
the one I believe that's
more important here

00:06:01.016 --> 00:06:04.976
to make my point that
it was a narrative conflict.

00:06:04.976 --> 00:06:08.006
There was this mainstream media
version of the facts

00:06:08.006 --> 00:06:12.292
that anyone who was on the streets
could easily challenge

00:06:12.292 --> 00:06:18.561
if they presented their own vision
of what was actually happening there.

00:06:18.561 --> 00:06:21.641
And it was this clash of visions,
this clash of narratives,

00:06:21.641 --> 00:06:24.983
that I think turned those protests

00:06:24.983 --> 00:06:28.824
into a long period in the country
of political reckoning

00:06:28.824 --> 00:06:32.332
where hundreds of thousands of people,