WEBVTT

00:09:28.984 --> 00:09:31.649
Muchas de nuestras imágenes
empezaron a usarse

00:09:31.661 --> 00:09:34.365
y transmitidas por los canales
de TV convencionales.

00:09:34.365 --> 00:09:37.514
Y también nuestras transmisiones
en directo

00:09:37.514 --> 00:09:40.423
cuando las cosas
se pusieron muy difíciles.

00:09:40.433 --> 00:09:43.159
Algunas de nuestras imágenes
fueron la razón

00:09:43.171 --> 00:09:45.730
por la cual algunas personas
no fueran a la cárcel,

00:09:45.730 --> 00:09:48.569
personas detenidas injustamente

00:09:48.569 --> 00:09:52.338
bajo falsas acusaciones,
y pudimos demostrar su inocencia.

00:09:52.338 --> 00:09:55.579
Y eso también hizo que
Midia NINJA, muy pronto,

00:09:55.579 --> 00:09:59.590
fuera visto como un enemigo
de los policías, por desgracia,

00:09:59.590 --> 00:10:04.663
y empezamos a ser severamente golpeados,
y en ocasiones detenidos en las calle.