WEBVTT

00:10:57.156 --> 00:11:00.589
fue dedicarme a otro proyecto.

00:11:00.589 --> 00:11:03.835
Se llama Fluxo, que en
portugués significa "corriente".

00:11:03.835 --> 00:11:06.642
Es un estudio periodístico
en el centro de São Paulo,

00:11:06.642 --> 00:11:09.969
donde experimento en directo

00:11:09.969 --> 00:11:13.474
con lo que yo llamo
los formatos post-TV.

00:11:13.474 --> 00:11:16.406
También trato de encontrar
nuevas maneras

00:11:16.418 --> 00:11:18.852
de financiar
el periodismo independiente

00:11:18.852 --> 00:11:21.664
a través de una relación 
directa con el público,

00:11:21.664 --> 00:11:23.626
con un público activo,

00:11:23.626 --> 00:11:26.296
porque realmente quiero
tratar de ganarme la vida

00:11:26.296 --> 00:11:30.058
a base de mi propuesta.