WEBVTT

00:10:24.093 --> 00:10:30.143
y finalmente se consolidó
en lo que habíamos esperado,

00:10:30.143 --> 00:10:33.427
una red nacional
de cientos de jóvenes,

00:10:33.427 --> 00:10:37.304
organizados a nivel local

00:10:37.304 --> 00:10:41.065
para cubrir temas de
derechos sociales, humanos,

00:10:41.065 --> 00:10:43.833
y manifestarse
no solo políticamente

00:10:43.833 --> 00:10:46.735
pero a través
de los medios también.

00:10:48.665 --> 00:10:53.000
Lo que me puse a hacer
al principio del año,

00:10:53.000 --> 00:10:57.156
como Midia NINJA
era ya una red organizada,

00:10:57.156 --> 00:11:00.589
fue dedicarme a otro proyecto.