WEBVTT

00:05:58.512 --> 00:06:01.016
que creo que es aún
más importante en este caso.

00:06:01.016 --> 00:06:04.596
En realidad, se trataba
de un conflicto narrativo.

00:06:04.596 --> 00:06:08.446
Las versiones de los hechos por parte de
los medios tradicionales de comunicación

00:06:08.446 --> 00:06:13.142
eran contrarrestadas fácilmente por los
que verdaderamente estaban en la calle

00:06:13.142 --> 00:06:18.231
y presentaban su propia visión de lo
que realmente estaba ocurriendo allí.

00:06:18.231 --> 00:06:21.641
Y fue este choque de visiones,
estas discrepancias entre los informes

00:06:21.641 --> 00:06:24.983
que convirtió esas protestas

00:06:24.983 --> 00:06:28.824
en un largo período de
represalias politicas

00:06:28.824 --> 00:06:32.332
donde cientos de personas,