WEBVTT

00:06:28.824 --> 00:06:32.332
جایی که هزاران هزار مردم،

00:06:32.332 --> 00:06:34.150
شاید بیشتر از یک میلیون نفر

00:06:34.150 --> 00:06:36.508
در سراسر این کشور را به خیابانها کشاند.

00:06:37.638 --> 00:06:40.252
اما دیگر در مورد افزایش کرایه ی اتوبوس ها نبود.

00:06:40.252 --> 00:06:43.796
در مورد همه چیز بود.

00:06:43.796 --> 00:06:46.246
خواسته های مردم، اتنظاراتشان،

00:06:46.246 --> 00:06:48.396
دلیلی که چرا آنها در خیابان ها بودند

00:06:48.396 --> 00:06:53.235
می توانست به اندازه ی تناقض در تمام موارد متنوع باشد.

00:06:53.235 --> 00:06:57.343
اگر شما می توانستید اینها را بخوانید، متوجه منظور من می شدید.

00:06:57.343 --> 00:07:01.738
اما این در فضایی از تصویه سیاسی بود