WEBVTT

00:10:24.093 --> 00:10:30.143
و در نهایت خودش را ثابت کرد، همانطور که ما انتظار داشتیم:

00:10:30.143 --> 00:10:33.427
یک شبکه ملی از هزاران جوان،

00:10:33.427 --> 00:10:37.304
که خودشان به صورت محلی سازمان یافتند

00:10:37.304 --> 00:10:41.065
برای پوشش جامعه، حقوق بشر،

00:10:41.065 --> 00:10:43.833
و نه اینکه خودشان آن را به طور سیاسی آن را بیان کنند

00:10:43.833 --> 00:10:46.735
اما به صورت خبرنگاری.

00:10:48.665 --> 00:10:53.000
آنچه که ما در آغاز امسال شروع کردیم،

00:10:53.000 --> 00:10:57.156
به عنوان "نینجا مدیا" که از قبل یک شبکه خود سازمان یافته بود،

00:10:57.156 --> 00:11:00.589
تصمیم به شروع به یک پروژه دیگر گرفتم