WEBVTT

00:11:53.651 --> 00:12:00.405
من اعتقاد دارم که پخش زنده می تواند فضای اینترنتی را به یک فضای جهانی سیاسی تبدیل کند

00:12:00.419 --> 00:12:02.803
جایی که هر کسی می تواند نظرخودش را مطرح کند،

00:12:02.803 --> 00:12:04.347
با شیوه بیان مناسب،

00:12:04.347 --> 00:12:09.832
چرا که پخش زنده حق انحصاری گفتگوهای سیاسی که از طریق رسانه های دیگر پخش می شود را از آنها می گیرد،

00:12:09.832 --> 00:12:12.585
از جنبه کلامی گفتگوی سیاسی

00:12:12.585 --> 00:12:18.194
تنها از دهان سیاستمداران و کارشناسان سیاسی،

00:12:18.194 --> 00:12:23.664
و این به شهروندان قدرت می دهد از طریق این راه مستقیم و بدون واسطه قدرت

00:12:23.664 --> 00:12:26.647
از تبادل تجارب و گفتگوها،

00:12:26.647 --> 00:12:30.697
به آنها قدرت می دهد تا از مقامات سوال کنند و آنها را تحت نفوذ خود داشته باشند