WEBVTT

00:08:29.382 --> 00:08:32.188
connectés à ce réseau
à travers le pays.

00:08:32.188 --> 00:08:35.333
On couvrait plus de
50 villes en même temps.

00:08:35.333 --> 00:08:38.978
Ça, aucune chaîne TV
ne pourra le faire.

00:08:38.978 --> 00:08:42.389
En réalité, c'est ça qui, 
soudain, a fait de nous

00:08:42.389 --> 00:08:47.318
le média dominant
sur les réseaux sociaux.

00:08:47.318 --> 00:08:51.367
Quelques milliers de gens
suivaient notre page Facebook,

00:08:51.367 --> 00:08:54.608
et bientôt, ils sont passés
à 250 000.

00:08:54.608 --> 00:08:56.286
Nos publications et nos vidéos

00:08:56.286 --> 00:09:00.270
étaient vues par plus de 11 millions
d'utilisateurs, chaque semaine.