WEBVTT

00:11:29.990 --> 00:11:32.625
Mais il y a quelque chose
de plus important ici,

00:11:32.625 --> 00:11:37.786
que je crois plus important et
plus crucial que mon exemple personnel.

00:11:37.786 --> 00:11:42.627
La diffusion en direct peut faire
d'Internet un réseau de média massif

00:11:42.627 --> 00:11:44.666
mais je crois que cela crée autre chose,

00:11:44.666 --> 00:11:47.634
parce qu'après avoir vu 
les gens l'utiliser,

00:11:47.634 --> 00:11:53.649
pour des reportages, et aussi pour
s'exprimer et s'organiser politiquement,

00:11:53.649 --> 00:12:00.417
je crois que le flux en direct peut faire
d'Internet une arène politique mondiale