WEBVTT

00:09:59.591 --> 00:10:04.656
et dans la rue on a commencé à 
se faire battre, et parfois arrêter.

00:10:04.656 --> 00:10:06.576
C'est arrivé plusieurs fois.

00:10:06.576 --> 00:10:10.906
Mais c'était utile aussi,
car on était toujours sur le web,

00:10:10.906 --> 00:10:16.850
et ça a aidé à susciter un
grand débat national

00:10:16.850 --> 00:10:18.542
sur le rôle même des médias,

00:10:18.542 --> 00:10:22.132
et sur la liberté de la presse
dans le pays.

00:10:22.141 --> 00:10:24.910
Donc Mídia NINJA a évolué,

00:10:24.910 --> 00:10:30.141
et est enfin devenu ce qu'on espérait :