WEBVTT

00:11:26.296 --> 00:11:30.058
מההחלטה שלי שנבעה מגז העצבים בזמנו.

00:11:30.058 --> 00:11:32.348
אבל יש משהו יותר משמעותי פה,

00:11:32.348 --> 00:11:37.794
משהו שאני מאמין שיותר חשוב
ויותר חיוני מהדוגמה האישית שלי.

00:11:37.794 --> 00:11:42.629
אמרתי שסטרימינג חי יכול לשנות
את הרשת לרשת טלויזיה קולוסלית,

00:11:42.629 --> 00:11:44.666
אבל אני מאמין שזה עושה משהו אחר,

00:11:44.666 --> 00:11:47.627
מפני שאחרי שצפיתי באנשים משתמשים בה,

00:11:47.627 --> 00:11:53.651
לא רק לכסות דברים אלא גם כדי להביע,
לארגן את עצמם פוליטית,

00:11:53.651 --> 00:12:00.405
אני מאמין שסטרימינג חי יכול להפוך
את המרחב הוירטואלי לזירה פוליטית גלובלית