WEBVTT

00:08:29.381 --> 00:08:32.186
מחוברים ברשת הזו ברחבי המדינה.

00:08:32.186 --> 00:08:35.326
כיסינו יותר מ 50 ערים באותו הזמן.

00:08:35.326 --> 00:08:38.980
זה משהו שאף ערוץ טלויזיה
לא יוכל לעשות לעולם.

00:08:38.980 --> 00:08:42.393
זה גרם להפיכתנו פתאום, למעשה,

00:08:42.393 --> 00:08:47.319
לסוג של מדייה מהזרם המרכזי
של המדיה החברתית.

00:08:47.319 --> 00:08:51.370
אז היו לנו כמה אלפי עוקבים בדף הפייסבוק,

00:08:51.370 --> 00:08:54.606
ומהר מאוד היו לנו רבע מליון עוקבים.

00:08:54.606 --> 00:08:56.290
הפוסטים שלנו והסרטונים שלנו

00:08:56.290 --> 00:09:00.269
נראו על ידי יותר מ 11 מיליון
קוי זמן בשבוע.