WEBVTT

00:10:24.093 --> 00:10:30.143
ולבסוך גיבשה את עצמה
למה שאני קיוויתי שהיא תהיה:

00:10:30.143 --> 00:10:33.427
רשת מדיה של אלפי אנשים צעירים,

00:10:33.427 --> 00:10:37.304
שמארגנים את עצמם מקומית

00:10:37.304 --> 00:10:41.065
כדי לכסות נושאים חברתיים, של זכויות אדם.

00:10:41.065 --> 00:10:43.833
ולהביע את עצמם לא רק פוליטית

00:10:43.833 --> 00:10:46.735
אלא עיתונאית.

00:10:48.665 --> 00:10:53.000
מה שהתחלתי לעשות בהתחלת השנה,

00:10:53.000 --> 00:10:57.156
מאחר ומדיה נינג'ה היא
כבר רשת מאורגנת עצמאית,

00:10:57.156 --> 00:11:00.589
אני מקדיש את עצמי לפרוייקט אחר.