WEBVTT

00:07:58.870 --> 00:08:00.808
אנחנו לא מתחרים על החדשות.

00:08:00.808 --> 00:08:03.129
אנחנו מנסים לעודד אנשים,

00:08:03.129 --> 00:08:05.985
להזמין אנשים, ולמעשה ללמד אנשים

00:08:05.985 --> 00:08:10.195
איך לעשות את זה,
איך הם גם יכולים להפוך לשדרנים.

00:08:10.195 --> 00:08:16.265
וזה היה חיוני כדי להפוך
את מדיה נינג'ה מקבוצה קטנה של אנשים,

00:08:16.265 --> 00:08:17.915
ותוך כמה שבועות,

00:08:17.915 --> 00:08:22.492
התרבנו וגדלנו אקספוננציאלית ברחבי המדינה.

00:08:22.492 --> 00:08:27.169
אז תוך כמה שבוע או שבועיים,
כשהמחאה המשיכה להתרחש,

00:08:27.169 --> 00:08:29.381
היינו מאות אנשים צעירים

00:08:29.381 --> 00:08:32.186
מחוברים ברשת הזו ברחבי המדינה.