WEBVTT

00:06:28.824 --> 00:06:32.032
ahol több százezer ember,

00:06:32.032 --> 00:06:34.150
talán még egymilliónál is több ember

00:06:34.150 --> 00:06:37.048
vonult ki országszerte az utcákra.

00:06:37.638 --> 00:06:40.252
De már nem a buszjegy árának
fölemeléséről volt szó.

00:06:40.252 --> 00:06:43.796
Már minden másról is.

00:06:43.796 --> 00:06:46.246
A nép követeléseiről, 
az emberek elvárásairól.

00:06:46.246 --> 00:06:48.396
Az okok, amiért ellepték az utcákat

00:06:48.396 --> 00:06:53.235
sokszor annyira különbözőek voltak,
mint amilyen ellentmondásosak.

00:06:53.235 --> 00:06:55.766
Ha el tudnák olvasni, megértenének.

00:06:58.297 --> 00:07:00.828
Ebben a helyzetben, hogy az ország