WEBVTT

00:09:54.883 --> 00:10:00.683
a zsaruk szemében már-már
ellenséggé vált,,

00:10:00.683 --> 00:10:05.745
elkezdtek minket is bántalmazni, 
majd végül letartóztatni.

00:10:05.913 --> 00:10:07.047
Sokszor megtörtént.

00:10:07.047 --> 00:10:11.785
De ez is hasznunkra vált, mert 
továbbra is jelen voltunk a weben,

00:10:11.785 --> 00:10:16.515
és az segített kirobbantani egy 
fontos vitát az országban:

00:10:16.515 --> 00:10:18.199
Mi nálunk a média szerepe,

00:10:18.365 --> 00:10:21.548
és milyen nálunk 
a sajtószabadság helyzete?

00:10:21.728 --> 00:10:25.497
A Mídia NINJA azzá fejlődött

00:10:25.666 --> 00:10:29.942
és végül olyanná szilárdult meg,
amilyennek szerettük volna:

00:10:29.942 --> 00:10:34.038
több száz fiatal országos hálózatává,