WEBVTT

00:11:29.883 --> 00:11:32.752
De van itt még valami, egy sokkal 
lényegesebb

00:11:32.752 --> 00:11:37.304
és bizonyosan hangsúlyosabb 
a személyes példámnál.

00:11:37.304 --> 00:11:42.405
Az élő stream a webet óriási 
tévéhálózattá változtathatja,

00:11:42.411 --> 00:11:45.592
de úgy hiszem, más hatása is van, 
mert ha megfigyeljük

00:11:45.605 --> 00:11:49.313
az élőben közvetítő
embereket, nem csupán tudósítanak,

00:11:49.313 --> 00:11:53.112
de politikailag is kifejezik és 
szervezik magukat.

00:11:53.112 --> 00:12:00.626
Az élő stream a kiberteret
világméretű politikai küzdőtérré