WEBVTT

00:06:58.297 --> 00:07:00.828
Ebben a helyzetben, hogy az ország

00:07:00.828 --> 00:07:04.687
átment egy politikai 
katarzison, benne volt,

00:07:04.687 --> 00:07:07.984
hogy tenni kell valamit a politikával,

00:07:07.984 --> 00:07:12.017
de tenni kell a szervezkedésnek 
ezzel az új formájával is

00:07:12.017 --> 00:07:15.140
az újfajta kommunikáció révén.

00:07:15.153 --> 00:07:17.338
Azért emelkedett ebben a környezetben 


00:07:17.338 --> 00:07:21.758
a Mídia NINJA a szinte teljes
ismeretlenségből országos jelenséggé,

00:07:21.758 --> 00:07:25.362
mert a megfelelő eszközt használtuk.

00:07:25.362 --> 00:07:27.742
Mi nem használunk nagy kamerákat.

00:07:27.742 --> 00:07:29.653
Alapvetően ezt használjuk. 


00:07:29.653 --> 00:07:34.339
Okostelefont használunk. 
Ez pedig lehetővé tette,