WEBVTT

00:12:57.796 --> 00:13:01.230
quindi aiuta i cittadini a mettersi

00:13:01.230 --> 00:13:03.902
nei panni di altri.

00:13:03.902 --> 00:13:07.170
Quell'idea, credo, 
dovrebbe essere l'intenzione,

00:13:07.170 --> 00:13:08.685
dovrebbe essere l'obiettivo

00:13:08.685 --> 00:13:12.080
di qualunque buon giornalismo, 
qualunque buon attivismo,

00:13:12.080 --> 00:13:14.537
ma soprattutto, 
qualunque buona politica.

00:13:14.537 --> 00:13:17.065
Grazie infinite. È stato un onore.

00:13:17.065 --> 00:13:22.708
(Applausi)