WEBVTT

00:08:29.381 --> 00:08:32.186
connessi in questa rete in tutto il paese.

00:08:32.186 --> 00:08:35.326
Coprivamo più di 50 città 
nello stesso tempo.

00:08:35.326 --> 00:08:38.980
Nessun canale TV 
può fare una cosa simile.

00:08:38.980 --> 00:08:42.393
Questo ci ha trasformato improvvisamente

00:08:42.393 --> 00:08:47.319
in una specie di media dominante 
dei social media.

00:08:47.319 --> 00:08:51.370
Avevamo un paio di migliaia 
di fan su Facebook,

00:08:51.370 --> 00:08:54.606
e siamo passati a 250 000 follower.

00:08:54.606 --> 00:08:56.290
I nostri post e i nostri video

00:08:56.290 --> 00:09:00.269
venivano visti su più di 11 milioni 
di timeline a settimana.