WEBVTT

00:09:59.590 --> 00:10:04.663
e abbiamo iniziato a essere picchiati 
e arrestati per strada.

00:10:04.663 --> 00:10:06.577
È successo diverse volte.

00:10:06.577 --> 00:10:10.909
Ma è stato anche utile, 
perché eravamo ancora sul web,

00:10:10.909 --> 00:10:16.094
quindi aiutato a innescare 
un importante dibattito nel paese

00:10:16.094 --> 00:10:18.543
sul ruolo stesso dei media

00:10:18.543 --> 00:10:22.142
e lo stato della libertà di stampa 
nel paese.

00:10:22.142 --> 00:10:24.093
Quindi Mídia NINJA si è evoluto

00:10:24.093 --> 00:10:30.143
e finalmente consolidato in quello 
che speravamo sarebbe diventato: