WEBVTT

00:10:57.156 --> 00:11:00.589
저는 다른 프로젝트에 착수하고 있습니다

00:11:00.589 --> 00:11:03.835
그것은 플루소(Fluxo)이며,
포루투갈말로 "스트리밍"입니다.

00:11:03.835 --> 00:11:06.642
그것은 상파울로 도심의
저널리즘 스투디오 입니다.

00:11:06.642 --> 00:11:09.969
그 곳은 제가 TV다음 형태로
여겼던 생방송을

00:11:09.969 --> 00:11:13.474
실험했던 장소이죠.

00:11:13.474 --> 00:11:18.852
저는 활동적인 독자들과의

00:11:18.852 --> 00:11:21.664
직접적인 관계를 통해

00:11:21.664 --> 00:11:23.626
독립 언론의 재정을 충당하는
여러 방법들을 시도 중 입니다.

00:11:23.626 --> 00:11:30.056
왜냐하면 저는 예전의 최루가스 시절에서 
벗어나 생계를 유지하고 싶거든요.