WEBVTT

00:08:29.381 --> 00:08:32.186
met elkaar verbonden
in dit landelijke netwerk.

00:08:32.186 --> 00:08:35.326
We versloegen meer dan
50 steden tegelijkertijd.

00:08:35.326 --> 00:08:38.980
Dat zou geen enkele
televisiezender ooit kunnen.

00:08:38.980 --> 00:08:42.393
Dat zorgde ervoor dat
we opeens, eigenlijk,

00:08:42.393 --> 00:08:47.319
één van de mainstream-kanalen
werden van de sociale media.

00:08:47.319 --> 00:08:51.370
We hadden een paar duizend volgers
op onze Facebook-pagina

00:08:51.370 --> 00:08:54.606
en al snel hadden we er een kwart miljoen.

00:08:54.606 --> 00:08:56.290
Onze berichten en videos

00:08:56.290 --> 00:09:00.269
waren wekelijks zichtbaar 
op ruim 11 miljoen 'tijdlijnen'.