WEBVTT

00:10:24.093 --> 00:10:30.143
en consolideerde zich uiteindelijk 
tot wat we hoopten dat het zou worden:

00:10:30.143 --> 00:10:33.427
een nationaal netwerk van
honderden jonge mensen

00:10:33.427 --> 00:10:37.304
die zich op lokaal niveau organiseren

00:10:37.304 --> 00:10:41.065
om sociale- en 
mensenrechtenkwesties te verslaan

00:10:41.065 --> 00:10:43.833
en zichzelf niet alleen op 
een politieke manier te uiten

00:10:43.833 --> 00:10:46.735
maar op een journalistieke manier.

00:10:48.665 --> 00:10:53.000
Wat ik begin dit jaar ben gaan doen,

00:10:53.000 --> 00:10:57.156
omdat Mídia NINJA al een 
zelf-organiserend netwerk is,

00:10:57.156 --> 00:11:00.589
is mezelf toewijden aan een ander project.