WEBVTT

00:09:59.590 --> 00:10:04.663
we werden ernstig toegetakeld en
uiteindelijk ook gearresteerd op straat.

00:10:04.663 --> 00:10:06.577
Dit gebeurde vele malen.

00:10:06.577 --> 00:10:10.909
Maar dat was ook nuttig
omdat we nog steeds online waren,

00:10:10.909 --> 00:10:16.094
dus het hielp om een belangrijke 
discussie in het land los te maken

00:10:16.094 --> 00:10:18.543
over de rol van de media zelf

00:10:18.543 --> 00:10:22.142
en de mate van persvrijheid in het land.

00:10:22.142 --> 00:10:24.093
Mídia NINJA had zich ontwikkeld

00:10:24.093 --> 00:10:30.143
en consolideerde zich uiteindelijk 
tot wat we hoopten dat het zou worden: