WEBVTT

00:12:57.796 --> 00:13:01.230
Dit helpt de burger om hem- of haarzelf

00:13:01.230 --> 00:13:03.902
in andermans schoenen te verplaatsen.

00:13:03.902 --> 00:13:07.170
Dat idee zou, denk ik,
de intentie moeten zijn,

00:13:07.170 --> 00:13:11.885
het doel moeten zijn van alle goede
journalistiek, alle goede activisme,

00:13:11.885 --> 00:13:14.537
maar boven al het andere,
elke goede vorm van politiek.

00:13:14.537 --> 00:13:17.065
Hartelijk dank. Het was een eer.

00:13:17.065 --> 00:13:20.658
(Applaus)