WEBVTT

00:05:29.817 --> 00:05:32.737
Er ontstonden protesten op
de straten van São Paulo.

00:05:32.737 --> 00:05:34.917
Het begon erg lokaal en specifiek.

00:05:34.917 --> 00:05:40.227
Men protesteerde tegen de stijging van
de ritprijs voor bussen in de stad.

00:05:40.227 --> 00:05:42.138
Dit is een bus.

00:05:42.138 --> 00:05:45.102
Er staat op: "Diefstal."

00:05:45.102 --> 00:05:50.161
Dit soort betogingen begon te groeien


00:05:50.161 --> 00:05:51.996
en kwam steeds vaker voor.

00:05:51.996 --> 00:05:56.803
Het politiegeweld tegen de demonstranten
begon dus ook toe te nemen.

00:05:56.803 --> 00:05:58.512
Maar er was nog een ander conflict,

00:05:58.512 --> 00:06:01.016
dat ik het belangrijkst vind