WEBVTT

00:12:26.647 --> 00:12:30.837
steunt ze om de autoriteiten in
twijfel te trekken en te beïnvloeden

00:12:30.837 --> 00:12:34.226
op manieren die we nog gaan meemaken.

00:12:34.226 --> 00:12:38.780
Ik geloof ook dat het nog een ander,
misschien wel belangrijker effect heeft.

00:12:38.780 --> 00:12:45.470
De eenvoud van de technologie
fuseert objectiviteit en subjectiviteit

00:12:45.470 --> 00:12:48.133
op een politieke manier, zoals ik het zie,

00:12:48.133 --> 00:12:53.302
omdat het een enorme
hulp is voor het publiek,

00:12:53.302 --> 00:12:57.796
de burger, om de wereld door de
ogen van iemand anders te bekijken.

00:12:57.796 --> 00:13:01.230
Dit helpt de burger om hem- of haarzelf