WEBVTT

00:10:57.770 --> 00:11:00.816
zacząłem nowy projekt.

00:11:00.816 --> 00:11:03.889
Nazywa się "Fluxo", 
czyli po portugalsku "strumień".

00:11:03.889 --> 00:11:06.635
To studio dziennikarskie 
w centrum São Paulo,

00:11:06.635 --> 00:11:09.822
gdzie kiedyś nadawałem 
w ramach eksperymentu

00:11:09.822 --> 00:11:13.919
w formatach post-telewizyjnych, 
jak je nazywam.

00:11:13.919 --> 00:11:18.574
Szukam też sposobów na finansowanie 
niezależnego dziennikarstwa

00:11:18.574 --> 00:11:22.032
przez bezpośredni kontakt z publicznością,

00:11:22.042 --> 00:11:23.884
z aktywną publicznością,

00:11:23.884 --> 00:11:26.506
bo teraz naprawdę chcę zarobić

00:11:26.506 --> 00:11:29.540
na tamtym postanowieniu 
pod wpływem gazu łzawiącego.

00:11:29.750 --> 00:11:33.168
Ale nie to jest najważniejsze.