WEBVTT

00:07:28.218 --> 00:07:30.308
Używamy tego.

00:07:30.378 --> 00:07:32.512
Używamy smartfonów.

00:07:32.512 --> 00:07:37.681
Dzięki temu jesteśmy niewidzialni 
podczas protestów,

00:07:37.681 --> 00:07:40.289
pozwoliło to nam też pokazać,

00:07:40.419 --> 00:07:44.681
jak to jest być w samym środku protestu

00:07:44.681 --> 00:07:49.185
i zaprezentować ludziom w domach
subiektywną perspektywę.

00:07:49.185 --> 00:07:51.829
Ale czymś ważniejszym od sprzętu,

00:07:51.829 --> 00:07:53.545
moim zdaniem,

00:07:53.545 --> 00:07:55.651
był nasz sposób myślenia,

00:07:55.651 --> 00:07:58.579
bo nie zachowywaliśmy się jak media.

00:07:58.579 --> 00:08:00.990
Nie konkurujemy z wiadomościami.