WEBVTT

00:11:29.750 --> 00:11:33.168
Ale nie to jest najważniejsze.

00:11:33.178 --> 00:11:37.618
Jest coś ważniejszego
niż mój osobisty przykład.

00:11:37.618 --> 00:11:39.718
Nadawanie na żywo

00:11:39.718 --> 00:11:42.738
mogłoby przekształcić internet 
w kolosalną sieć telewizyjną,

00:11:42.738 --> 00:11:45.299
ale, moim zdaniem, w coś jeszcze,

00:11:45.299 --> 00:11:48.246
bo obserwując, 
jak ludzie z niego korzystają,

00:11:48.246 --> 00:11:50.241
nie tylko do sprawozdań,

00:11:50.241 --> 00:11:53.426
ale i do wyrażania opinii, 
organizacji politycznej,

00:11:53.426 --> 00:11:56.931
wierzę, że nadawanie na żywo 
może przekształcić cyberprzestrzeń

00:11:56.931 --> 00:12:01.065
w globalną polityczną arenę,