WEBVTT

00:10:57.156 --> 00:11:00.589
comecei a me dedicar a outro projeto.

00:11:00.589 --> 00:11:03.835
Chama-se Fluxo, que em inglês é "stream".

00:11:03.835 --> 00:11:06.642
É um estúdio de jornalismo
no centro de São Paulo,

00:11:06.642 --> 00:11:09.969
onde utilizei a transmissão ao vivo

00:11:09.969 --> 00:11:13.474
com o que chamo de formatos pós-televisão.

00:11:13.474 --> 00:11:18.852
Mas também estou tentando descobrir formas
de financiar o jornalismo independente

00:11:18.852 --> 00:11:21.664
através do relacionamento direto
com um público,

00:11:21.664 --> 00:11:23.626
com um público ativo,

00:11:23.626 --> 00:11:26.296
porque, agora, eu quero realmente viver

00:11:26.296 --> 00:11:30.058
da minha resolução
do gás lacrimogêneo de então.