WEBVTT

00:05:58.512 --> 00:06:01.016
que eu acredito que seja 
o mais importante de todos

00:06:01.016 --> 00:06:04.976
para expor meu ponto de vista,
que era um conflito de narrativa.

00:06:04.976 --> 00:06:07.586
Foi a versão dos fatos 
contada pelas grandes mídias,

00:06:07.586 --> 00:06:12.292
que qualquer um que estava 
nas ruas poderia facilmente desmenti-la

00:06:12.292 --> 00:06:18.561
ao contar o que realmente 
estava acontecendo lá.

00:06:18.561 --> 00:06:21.641
E esse choque de visões,
e esses choques de narrativas,

00:06:21.641 --> 00:06:24.983
eu creio, levaram o país

00:06:24.983 --> 00:06:28.824
a um longo período 
de discussão política,

00:06:28.824 --> 00:06:32.332
onde centenas de milhares de pessoas,