WEBVTT

00:07:27.488 --> 00:07:30.112
Usamos basicamente isto.

00:07:30.112 --> 00:07:32.111
Smartphones.

00:07:32.111 --> 00:07:37.019
E isso nos permitiu ser invisíveis 
no meio dos protestos,

00:07:37.019 --> 00:07:39.701
mas também nos permitiu algo mais:

00:07:39.701 --> 00:07:43.525
que foi mostrar como era estar 
nos protestos

00:07:43.525 --> 00:07:49.279
apresentar às pessoas de casa 
uma perspectiva subjetiva.

00:07:49.279 --> 00:07:51.615
Mas, eu acho, 
havia algo que era mais importante

00:07:51.615 --> 00:07:52.971
do que o equipamento.

00:07:52.971 --> 00:07:55.699
Era a nossa mentalidade.

00:07:55.699 --> 00:07:58.870
Porque não estamos nos comportando 
como uma companhia midiática.

00:07:58.870 --> 00:08:00.808
Não estamos competindo por manchetes.