WEBVTT

00:12:26.647 --> 00:12:30.697
dá-lhes o poder de questionar
e de influenciar autoridades

00:12:30.697 --> 00:12:34.226
de formas que estamos prestes a ver.

00:12:34.226 --> 00:12:38.780
Acredito que isso faz algo mais
que talvez seja ainda mais importante,

00:12:38.780 --> 00:12:45.470
que a simplicidade da tecnologia
pode unir a objetividade e a subjetividade

00:12:45.470 --> 00:12:48.133
de uma forma bastante política,
na minha opinião,

00:12:48.133 --> 00:12:53.302
porque, de fato, ajuda a plateia,

00:12:53.302 --> 00:12:57.796
o cidadão, a ver o mundo
através dos olhos de outra pessoa,

00:12:57.796 --> 00:13:01.230
e isso ajuda o cidadão a se colocar