WEBVTT

00:11:59.751 --> 00:12:02.803
onde qualquer pessoa possa ter voz,

00:12:02.803 --> 00:12:04.347
sua própria voz,

00:12:04.347 --> 00:12:09.832
porque a transmissão ao vivo acaba
com o monopólio do discurso político,

00:12:09.832 --> 00:12:12.585
do aspecto verbal do diálogo político

00:12:12.585 --> 00:12:18.194
que sai apenas das bocas dos políticos
e dos especialistas em política,

00:12:18.194 --> 00:12:23.664
e dá poder ao cidadão através desse poder
direto e sem intermediários

00:12:23.664 --> 00:12:26.647
de troca de experiências e diálogo,

00:12:26.647 --> 00:12:30.697
dá-lhes o poder de questionar
e de influenciar autoridades