WEBVTT

00:07:58.870 --> 00:08:00.807
Noi nu concurăm pentru știri.

00:08:00.808 --> 00:08:03.128
Noi încercăm să încurajăm oamenii,

00:08:03.129 --> 00:08:06.134
să-i invităm și chiar să-i învățăm

00:08:06.134 --> 00:08:09.894
cum să facă asta,
cum pot deveni și ei reporteri.

00:08:10.555 --> 00:08:16.654
Asta a fost chintesența transformării
Mídia NINJA dintr-un grup mic de oameni

00:08:16.654 --> 00:08:18.534
și în câteva săptămâni

00:08:18.534 --> 00:08:22.781
ne-am dezvoltat si am crescut 
exponențial în întreaga țară.

00:08:22.781 --> 00:08:27.168
Într-o săptămână sau două,
în timp ce protestele se desfășurau,

00:08:27.169 --> 00:08:29.380
noi eram sute de tineri,

00:08:29.381 --> 00:08:32.184
conectați în această rețea în toată țara.