WEBVTT

00:08:56.479 --> 00:09:00.468
erau văzute de peste 11 milioane de ori
pe săptămână.

00:09:00.468 --> 00:09:05.229
Era mult mai mult decât ar putea reuși
vreodată un ziar sau o revistă.

00:09:05.990 --> 00:09:09.084
Iar asta a transformat
Mídia NINJA în altceva,

00:09:09.084 --> 00:09:13.054
în ceva mai mult decât o instituție media
sau un proiect de comunicare în masă.

00:09:13.054 --> 00:09:15.863
A devenit aproape un serviciu public

00:09:15.863 --> 00:09:19.700
pentru cetățeni, pentru protestatari,
pentru activiști,

00:09:19.700 --> 00:09:23.852
deoarece avea un instrument
foarte simplu, eficient și pașnic

00:09:23.852 --> 00:09:27.814
pentru a înfrunta atât poliția
cât și autoritățile media.

00:09:29.626 --> 00:09:33.686
Multe dintre imaginile noastre au început
să apară pe posturi TV convenționale.