WEBVTT

00:12:26.966 --> 00:12:30.846
puterea de a contesta
și a influența autoritățile

00:12:30.846 --> 00:12:34.208
de o manieră pe care urmează s-o vedem.

00:12:34.209 --> 00:12:39.540
Și cred că mai face ceva,
poate chiar mai important:

00:12:39.540 --> 00:12:45.769
simplitatea tehnologiei poate combina
obiectivitatea și subiectivitatea

00:12:45.769 --> 00:12:48.832
într-un mod foarte politic,
cum văd eu lucrurile,

00:12:48.832 --> 00:12:54.472
pentru că ajută cu adevărat publicul,
deci cetățeanul,

00:12:54.472 --> 00:12:57.596
să vadă lumea prin ochii altei persoane,

00:12:57.596 --> 00:13:02.909
încât ajută cetățeanul
să se pună în locul altora.