WEBVTT

00:09:29.626 --> 00:09:33.686
Multe dintre imaginile noastre au început
să apară pe posturi TV convenționale.

00:09:33.686 --> 00:09:38.733
Iar transmisiunile noastre în direct
erau preluate și de televiziuni obișnuite

00:09:38.733 --> 00:09:40.453
când lucrurile s-au agravat.

00:09:40.453 --> 00:09:46.019
Datorită unora dintre imaginile noastre
anumiți oameni au ieșit din închisoare,

00:09:46.019 --> 00:09:48.698
oameni arestați pe nedrept

00:09:48.698 --> 00:09:52.477
pe baza unor acuzații false;
le-am putut dovedi nevinovăția.

00:09:52.477 --> 00:09:55.578
Și asta a făcut din
Mídia NINJA, foarte curând,

00:09:55.579 --> 00:10:00.339
un dușman al polițiștilor, din păcate.