WEBVTT

00:10:24.093 --> 00:10:30.143
ту форму, на которую мы надеялись:

00:10:30.143 --> 00:10:33.427
национальная сеть
из сотен молодых людей,

00:10:33.427 --> 00:10:37.014
самоорганизующихся на местах

00:10:37.014 --> 00:10:41.065
для освещения социальных проблем,
случаев нарушения прав человека,

00:10:41.065 --> 00:10:43.833
и выражающих себя не только в политике,

00:10:43.833 --> 00:10:46.735
но и в журналистике.

00:10:48.665 --> 00:10:53.000
В начале этого года я отошёл

00:10:53.000 --> 00:10:57.156
от дел в Mídia NINJA, которая
стала сетью с самоорганизацией,

00:10:57.156 --> 00:11:00.589
и занялся другим проектом.