WEBVTT

00:10:57.156 --> 00:11:00.589
и занялся другим проектом.

00:11:00.589 --> 00:11:03.835
Его название — Fluxo,
«поток» по-португальски.

00:11:03.835 --> 00:11:06.642
Это журналистская студия
в центре Сан-Паулу,

00:11:06.642 --> 00:11:09.969
где я с помощью прямых трансляций
экспериментировал с тем,

00:11:09.969 --> 00:11:13.474
что я называю
посттелевизионными форматами.

00:11:13.474 --> 00:11:18.852
Но я также ищу пути финансирования
независимой журналистики

00:11:18.852 --> 00:11:21.664
путём прямых связей с аудиторией,

00:11:21.664 --> 00:11:23.626
активной аудиторией.

00:11:23.626 --> 00:11:26.296
Потому что теперь я хочу,
чтобы род занятий,

00:11:26.296 --> 00:11:30.058
который я выбрал во время той
газовой атаки, мог прокормить меня.