WEBVTT

00:11:26.296 --> 00:11:30.058
который я выбрал во время той
газовой атаки, мог прокормить меня.

00:11:30.058 --> 00:11:32.348
Но тут есть ещё одна вещь,
более интересная,

00:11:32.348 --> 00:11:37.794
более значимая и важная,
чем мой личный пример.

00:11:37.794 --> 00:11:42.629
Я говорил, что прямые трансляции могут
превратить Интернет в огромную телесеть.

00:11:42.629 --> 00:11:44.666
Но я уверен, что это не всё.

00:11:44.666 --> 00:11:47.627
Я вижу, как люди пользуются этим

00:11:47.627 --> 00:11:53.651
не только для освещения событий,
но и для политической самоорганизации.

00:11:53.651 --> 00:11:58.059
Я верю, что прямые трансляции
могут превратить киберпространство

00:11:58.059 --> 00:12:02.803
во всемирную политическую арену,
где у каждого будет голос,