WEBVTT

00:05:29.817 --> 00:05:32.737
Начались уличные волнения в Сан-Паулу.

00:05:32.737 --> 00:05:35.247
Поначалу — локальные и по одному поводу.

00:05:35.247 --> 00:05:40.227
Причиной стало недавнее повышение
стоимости проезда в автобусе.

00:05:40.227 --> 00:05:42.138
Вот автобус.

00:05:42.138 --> 00:05:45.102
На нём написано «Кража».

00:05:45.102 --> 00:05:50.161
Но демонстрации разрастались,

00:05:50.161 --> 00:05:51.996
вспыхивая одна за другой.

00:05:51.996 --> 00:05:56.803
Уровень насилия полиции
против них также возрос.

00:05:56.803 --> 00:05:58.512
Но был и другой конфликт,

00:05:58.512 --> 00:06:01.016
более важный для моего выступления,