WEBVTT

00:09:59.590 --> 00:10:04.663
Нас стали жестоко избивать
и в конце концов арестовывать.

00:10:04.663 --> 00:10:06.577
Таких случаев было много.

00:10:06.577 --> 00:10:10.909
Но и это шло на пользу делу,
ведь передачи продолжались.

00:10:10.909 --> 00:10:16.094
Результатом стало начавшееся
по всей стране обсуждение

00:10:16.094 --> 00:10:18.543
роли средств массовой информации

00:10:18.543 --> 00:10:22.142
и реальной ситуации
со свободой прессы в стране.

00:10:22.142 --> 00:10:24.093
В ходе эволюции Mídia NINJA приобрела

00:10:24.093 --> 00:10:30.143
ту форму, на которую мы надеялись: