WEBVTT

00:08:56.290 --> 00:09:00.269
было более 11 миллионов
просмотров в неделю.

00:09:00.269 --> 00:09:05.990
Намного больше, чем у любой
газеты или журнала.

00:09:05.990 --> 00:09:09.234
Это превратило Mídia NINJA
в нечто большее,

00:09:09.234 --> 00:09:12.675
чем информационное агентство
или медиапроект.

00:09:12.675 --> 00:09:15.434
Мы стали чем-то вроде
общественной организации

00:09:15.434 --> 00:09:17.961
для граждан, для протестующих,

00:09:17.961 --> 00:09:19.695
для активистов,

00:09:19.695 --> 00:09:23.123
дав им очень простое,
эффективное и мирное средство

00:09:23.123 --> 00:09:28.014
противостоять и полиции,
и авторитету СМИ.

00:09:29.644 --> 00:09:33.635
Наши кадры стали появляться
на традиционных телеканалах.