WEBVTT

00:12:26.647 --> 00:12:30.697
osnažuje ih da preispituju
i utiču na vlasti

00:12:30.697 --> 00:12:34.226
na načine koje ćemo tek videti.

00:12:34.226 --> 00:12:38.780
Verujem da to čini nešto drugo
što bi moglo biti čak i važnije

00:12:38.780 --> 00:12:45.470
da jednostavnost tehnologije može
da sjedini objektivnost i subjektivnost

00:12:45.470 --> 00:12:48.133
na politički način, kao što ga ja vidim,

00:12:48.133 --> 00:12:53.302
jer veoma pomaže publici,

00:12:53.302 --> 00:12:57.796
građaninu da vidi svet kroz tuđe oči,

00:12:57.796 --> 00:13:01.230
te mu pomaže da se postavi