WEBVTT

00:09:59.590 --> 00:10:04.663
ve ciddi bir şekilde dövülmeye 
ve sokaklarda tutuklanmaya başladık.

00:10:04.663 --> 00:10:06.577
Birçok olayda yaşadık bunları.

00:10:06.577 --> 00:10:10.909
Ancak bu da yararlıydı 
çünkü hala internetteydik,

00:10:10.909 --> 00:10:16.094
bu da ülkede medyanın kendisinin rolü

00:10:16.094 --> 00:10:18.543
ve ülkedeki basın özgürlüğünün 
durumu hakkında

00:10:18.543 --> 00:10:21.552
önemli bir tartışmayı 
tetiklemeye yardımcı oldu.

00:10:22.142 --> 00:10:26.923
Böylece Mídia NINJA 
şimdi umduğumuz şeye evrildi

00:10:26.923 --> 00:10:30.154
ve nihayetinde konsolide etti: