WEBVTT

00:08:29.381 --> 00:08:32.186
bu ağ sayesinde bağlanmış 
yüzlerce genç haline gelmiştik.

00:08:32.186 --> 00:08:35.326
Aynı anda 50'den fazla şehri 
görebiliyorduk.

00:08:35.326 --> 00:08:38.980
Hiçbir kanalın yapamadığı bir şey bu.

00:08:38.980 --> 00:08:42.393
Aslında bizi birdenbire

00:08:42.393 --> 00:08:46.509
sosyal medyanın ana akım medyasına 
dönüştüren şey de buydu.

00:08:47.319 --> 00:08:51.370
Facebook sayfamızda 
birkaç bin takipçimiz vardı

00:08:51.370 --> 00:08:54.606
ve bu sayı kısa zamanda 
çeyrek milyona ulaşmıştı.

00:08:54.606 --> 00:08:56.290
Gönderilerimiz ve videolarımız

00:08:56.290 --> 00:09:00.269
haftada 11 milyon facebook sayfası 
tarafından görüntüleniyordu.