WEBVTT

00:10:57.156 --> 00:11:00.589
başka bir projeye adıyorum.

00:11:00.589 --> 00:11:03.835
Adı "Fluxo", 
Portekizcede "yayın" anlamına geliyor.

00:11:03.835 --> 00:11:06.642
São Paulo şehir merkezinde,

00:11:06.642 --> 00:11:09.969
televizyon sonrası formatları 
dediğim şeyi denemek için

00:11:09.969 --> 00:11:13.474
canlı yayını kullandığım 
bir gazetecilik stüdyosu.

00:11:13.474 --> 00:11:18.852
Ama aynı zamanda bir izleyici kitlesi ile 
doğrudan bir ilişki kurarak

00:11:18.852 --> 00:11:21.664
bağımsız gazeteciliği

00:11:21.664 --> 00:11:23.836
finanse etmenin
yollarını bulmaya çalışıyorum

00:11:23.836 --> 00:11:27.746
çünkü artık gerçekten 
göz yaşartıcı gaz çözümümden

00:11:27.746 --> 00:11:30.058
geçimimi sağlamak istiyorum.