WEBVTT

00:11:59.615 --> 00:12:02.803
küresel bir siyasi arenaya
dönüştürebileceğine inanıyorum

00:12:02.803 --> 00:12:04.347
düzgün bir şekilde

00:12:04.347 --> 00:12:09.832
çünkü canlı yayın, 
yayın politik söylemi tekelini,

00:12:09.832 --> 00:12:12.585
siyasi diyaloğun sözel yönünü 
sadece politikacıların

00:12:12.585 --> 00:12:18.194
ve politik uzmanların ağzından alır 
ve vatandaşlara tecrübe

00:12:18.194 --> 00:12:23.664
ve diyalog alışverişinin bu doğrudan

00:12:23.664 --> 00:12:26.647
ve aracı olmayan gücü aracılığıyla verir,

00:12:26.647 --> 00:12:30.697
yetkilileri görmek üzere olduğumuz 
şekillerde sorgulamalarını