WEBVTT

00:10:57.156 --> 00:11:00.589
я присвятив себе іншому проекту.

00:11:00.589 --> 00:11:03.835
Він має назву Fluxo, 
з португальської - "стрім", "потік."

00:11:03.835 --> 00:11:06.642
Це журналістська студія 
в центрі Сан-Паулу,

00:11:06.642 --> 00:11:09.969
саме там я стрімив, 
експериментуючи

00:11:09.969 --> 00:11:13.474
з тим, що я називаю 
пост-телевізійними форматами.

00:11:13.474 --> 00:11:18.852
Але я також шукав шляхи 
для фінансування незалежної журналістики

00:11:18.852 --> 00:11:21.664
через прямий зв'язок 
з аудиторією,

00:11:21.664 --> 00:11:23.626
з активною аудиторією,

00:11:23.626 --> 00:11:26.296
тому що тепер я хотів 
почати заробляти на життя

00:11:26.296 --> 00:11:30.058
за рахунок давнього рішення,
прийнятого під дією сльозогінного газу.