WEBVTT

00:12:26.647 --> 00:12:30.697
дає їм можливість запитувати 
та впливати на владу

00:12:30.697 --> 00:12:34.226
у спосіб, який ми продемонструємо 
найближчим часом.

00:12:34.226 --> 00:12:38.780
Переконаний, стрімінг робить дещо,
можливо, навіть більш важливе,

00:12:38.780 --> 00:12:45.470
адже простота цієї технології дозволяє 
поєднувати суб'єктивність та об'єктивність

00:12:45.470 --> 00:12:48.133
в дуже політичний спосіб, на мою думку,

00:12:48.133 --> 00:12:53.302
це дуже допомагає глядачам,

00:12:53.302 --> 00:12:57.796
громадянам, побачити світ 
очима когось іншого,

00:12:57.796 --> 00:13:01.230
отже це допомагає громадянам 
поставити себе