WEBVTT

00:12:26.647 --> 00:12:30.697
cho họ có quyền thắc mắc và 
gây ảnh hưởng đến chính quyền

00:12:30.697 --> 00:12:34.226
theo nhiều cách chúng tôi định trình bày.

00:12:34.226 --> 00:12:38.780
Điều quan trọng hơn nữa, tôi cho là

00:12:38.780 --> 00:12:45.470
sự giản đơn tiện lợi của công nghệ
sẽ hoà lẫn góc nhìn chủ quan và khách quan

00:12:45.470 --> 00:12:48.133
một cách chính trị, như cách mà tôi thấy đây,

00:12:48.133 --> 00:12:53.302
vì điều đó thật sự giúp người xem,

00:12:53.302 --> 00:12:57.796
người dân, quan sát thế giới từ góc nhìn người khác,

00:12:57.796 --> 00:13:01.230
giúp họ dễ đặt mình