WEBVTT

00:07:27.488 --> 00:07:30.112
Mà dùng thứ này.

00:07:30.112 --> 00:07:32.111
Điện thoại thông minh.

00:07:32.111 --> 00:07:37.019
Nhờ nó mà chúng tôi lẫn vào giữa dòng người,

00:07:37.019 --> 00:07:39.701
nhờ nó chúng tôi làm được một điều:

00:07:39.701 --> 00:07:43.525
thể hiện góc nhìn của một người biểu tình,

00:07:43.525 --> 00:07:49.279
cho những người ngoài cuộc
thấy cái nhìn khách quan.

00:07:49.279 --> 00:07:51.615
Nhưng theo tôi có thứ còn quan trọng hơn,

00:07:51.615 --> 00:07:52.971
hơn cả phương tiện hành nghề.

00:07:52.971 --> 00:07:55.699
Đó là tư duy,

00:07:55.699 --> 00:07:58.870
vì chúng tôi không ứng xử như một đơn vị truyền thông.

00:07:58.870 --> 00:08:00.808
Chúng tôi không phải giành giật tin tức.