WEBVTT

00:08:56.290 --> 00:09:00.269
đạt mốc 11 triệu lượt xem hàng tuần.

00:09:00.269 --> 00:09:05.990
Nhiều hơn bất cứ báo chí hay tạp chí nào.

00:09:05.990 --> 00:09:09.234
Điều đó khiến Mídia NINJA trở thành kênh

00:09:09.234 --> 00:09:12.675
vượt mức quy mô của một đơn vị truyền thông,
hơn cả một dự án truyền thông thông thường.

00:09:12.675 --> 00:09:15.434
Kênh đã trở thành một dịch vụ cộng đồng

00:09:15.434 --> 00:09:17.961
cho người dân, cho người biểu tình,

00:09:17.961 --> 00:09:19.695
cho nhà hoạt động xã hội,

00:09:19.695 --> 00:09:23.123
bởi giờ đây họ đã có 
công cụ hiệu quả giản dị

00:09:23.123 --> 00:09:28.014
để đối kháng thông tin 
với cảnh sát và nhà cầm quyền.

00:09:29.644 --> 00:09:33.635
HÌnh ảnh của chúng tôi bắt đầu được dùng 
trên các kênh truyền thông truyền thống.