WEBVTT

00:18:58.000 --> 00:19:02.000
أنا أحاول أن أحل مشكل الطاقة في أمريكا.

00:19:02.000 --> 00:19:05.000
وأي شيء أمريكي

00:19:05.000 --> 00:19:07.000
سيشتغل بالنسبة لي.

00:19:07.000 --> 00:19:09.000
ك.أ: بون، أقدر حقا قدومك هنا،

00:19:09.000 --> 00:19:11.000
وانخراطك في هذه المحادثة.

00:19:11.000 --> 00:19:14.000
أظن أن هناك الكثير من الناس سيريدون الإنخراط معك.

00:19:14.000 --> 00:19:16.000
وتلك كانت هدية حقيقية قدمتها لهذا الجمهور.

00:19:16.000 --> 00:19:19.000
شكرا جزيلا لك. (ت.ب.ب: راهن على ذلك، كريس. شكرا لك.)

00:19:19.000 --> 00:19:21.000
(تصفيق)