WEBVTT

00:15:28.000 --> 00:15:30.000
وابنوا الإصلاحيات.

00:15:30.000 --> 00:15:32.000
ليس هناك أي شيء خاطئ بخصوص النووي.

00:15:32.000 --> 00:15:34.000
سنتوفر على الطاقة. ليس هناك سؤال.

00:15:34.000 --> 00:15:36.000
لا تستطيعون -- حسنا.

00:15:36.000 --> 00:15:39.000
ك.أ: أحد الأسئلة من الحضور

00:15:39.000 --> 00:15:42.000
هو، مع عملية التكسير الهيدروليكي والغاز الطبيعي،

00:15:42.000 --> 00:15:45.000
ماذا عن مشكل تسرب الميثان من ذلك،

00:15:45.000 --> 00:15:47.000
كون الميثان غاز احترار عالمي أسوأ

00:15:47.000 --> 00:15:49.000
من ثنائي أكسيد الكربون؟

00:15:49.000 --> 00:15:51.000
هل هذا مصدر قلق؟

00:15:51.000 --> 00:15:53.000
ت.ب.ب: التكسير الهيدروليكي؟ ما هو التكسير الهيدروليكي؟

00:15:53.000 --> 00:15:56.000
ك.أ: التكسير الهيدروليكي.

00:15:56.000 --> 00:15:58.000
ت.ب.ب: أنا أمزح.

00:15:58.000 --> 00:16:00.000
(ضحك)

00:16:00.000 --> 00:16:04.000
ك.أ: لدينا هنا نوع من عدم التوافق في اللهجة، تعرف.