WEBVTT

00:16:28.000 --> 00:16:30.000
أقصد جديا، إدراة الطاقة

00:16:30.000 --> 00:16:33.000
لم تكن لديها أية علاقة بالتكسير الهيدروليكي.

00:16:33.000 --> 00:16:35.000
أول مهمة تكسير هيدروليكي كانت سنة 1947.

00:16:35.000 --> 00:16:38.000
رأيت أول واحدة سنة 1953.

00:16:38.000 --> 00:16:41.000
لقد قمت بالتكسير الأحفوري على امتداد 3000 بئر في حياتي.

00:16:41.000 --> 00:16:43.000
لم يحصل لي قط مشكل

00:16:43.000 --> 00:16:45.000
العبث بطبقة مياه جوفية أو أي شيء آخر.

00:16:45.000 --> 00:16:48.000
الآن أكبر طبقة مياه جوفية في شمال أمريكا

00:16:48.000 --> 00:16:51.000
هي من ميدلاند بتكساس إلى حدود داكوتا الجنوبية،

00:16:51.000 --> 00:16:53.000
على امتداد ثمانية ولايات --

00:16:53.000 --> 00:16:55.000
طبقة مياه جوفية كبيرة:

00:16:55.000 --> 00:16:58.000
أوغالالا من الحقبة الترياسية.

00:16:58.000 --> 00:17:01.000
لقد تم تكسير 800,000 بئر هيدروليكيا