WEBVTT

00:16:58.000 --> 00:17:01.000
لقد تم تكسير 800,000 بئر هيدروليكيا

00:17:01.000 --> 00:17:04.000
في أوكلاهوما وتكساسا وكنساس

00:17:04.000 --> 00:17:06.000
في طبقة المياه الجوفية تلك.

00:17:06.000 --> 00:17:08.000
ليست هناك أية مشاكل.

00:17:08.000 --> 00:17:10.000
لا أفهم لماذا

00:17:10.000 --> 00:17:14.000
ركز الإعلام على شرق بنسلفانيا.

00:17:14.000 --> 00:17:17.000
ك.أ: حسنا إذن أنت لا تدعم الضرائب على الكربون من أي نوع

00:17:17.000 --> 00:17:19.000
أو تسعير الكربون.

00:17:19.000 --> 00:17:22.000
صورتك إذن حسب اعتقادي

00:17:22.000 --> 00:17:24.000
لكيف قد يتخلى العالم عن الوقود الأحفوري في النهاية

00:17:24.000 --> 00:17:27.000
هي أساسا عن طريق الإبتكار،

00:17:27.000 --> 00:17:32.000
أننا سنجعل الطاقة الشمسية والنووية تنافسية يوما ما؟