WEBVTT

00:17:57.000 --> 00:18:01.000
لامتا اشتغلت على الغاز الطبيعي

00:18:01.000 --> 00:18:03.000
لمدة 25 سنة.

00:18:03.000 --> 00:18:05.000
فورت وورث تي

00:18:05.000 --> 00:18:07.000
اشتغلت عليه لمدة 25 سنة.

00:18:07.000 --> 00:18:10.000
لماذا؟ جودة الهواء كانت سبب استخدامهم للغاز الطبيعي

00:18:10.000 --> 00:18:12.000
فابتعدوا عن الديزل.

00:18:12.000 --> 00:18:14.000
لماذا كل شاحنات القمامة في جنوب كاليفورنيا اليوم

00:18:14.000 --> 00:18:16.000
تشتغل بالغاز الطبيعي؟

00:18:16.000 --> 00:18:18.000
إنه بسبب جودة الهواء.

00:18:18.000 --> 00:18:21.000
أعرف ما الذي تقوله لي، وأنا لست أخالفك.

00:18:21.000 --> 00:18:24.000
كيف بحق الجحيم قد نستطيع التخلي عن الغاز الطبيعي في مرحلة ما؟

00:18:24.000 --> 00:18:27.000
وأقول، هذا مشكلكم.

00:18:27.000 --> 00:18:29.000
(ضحك)

00:18:29.000 --> 00:18:31.000
ك.أ: حسنا،