WEBVTT

00:07:27.000 --> 00:07:30.000
لكن هنا يمكنكم النظر إلى اللائحة.

00:07:30.000 --> 00:07:33.000
الغاز الطبيعي سيتناسب مع كل هذا.

00:07:33.000 --> 00:07:37.000
سيعوض أو سيكون قابلا للاستعمال من أجل ذلك.

00:07:37.000 --> 00:07:39.000
سيستخدم في توليد الطاقة والتنقل،

00:07:39.000 --> 00:07:42.000
إنه وقود بلغ ذروته، إنها كل ذلك.

00:07:42.000 --> 00:07:45.000
هل لدينا ما يكفي من الغاز الطبيعي؟

00:07:45.000 --> 00:07:48.000
انظروا إلى الشريط على اليسار. إنه 24 تريليون.

00:07:48.000 --> 00:07:50.000
إنه ما نستخدمه كل سنة.

00:07:50.000 --> 00:07:52.000
بالتقدم

00:07:52.000 --> 00:07:54.000
والتقديرات التي لدينا

00:07:54.000 --> 00:07:58.000
هي من إدارة معلومات الطاقة على تقديرات الصناعة --

00:07:58.000 --> 00:08:00.000
الصناعة تعرف ما الذي تتحدث عنه --

00:08:00.000 --> 00:08:03.000
لدينا 4,000 تريليون قدم مكعب