WEBVTT

00:17:27.000 --> 00:17:32.000
أننا سنجعل الطاقة الشمسية والنووية تنافسية يوما ما؟

00:17:32.000 --> 00:17:36.000
ت.ب.ب: الشمس والرياح، أنا وجين اتفقنا على ذلك في 13 ثانية.

00:17:36.000 --> 00:17:38.000
ذلك يعني، أنها ستكون جزء صغيرا،

00:17:38.000 --> 00:17:40.000
لأنه لا يمكن أن نعتمد عليها.

00:17:40.000 --> 00:17:42.000
ك.أ: إذن كيف يتخلى العالم عن الوقود الأحفوري؟

00:17:42.000 --> 00:17:44.000
ت.ب.ب: كيف نصل هناك؟

00:17:44.000 --> 00:17:46.000
لدينا الكثير من الغاز الطبيعي،

00:17:46.000 --> 00:17:48.000
لن يأتي يوم

00:17:48.000 --> 00:17:50.000
حيث تقول، "حسنا دعونا لا نستخدم ذلك بعد الآن".

00:17:50.000 --> 00:17:53.000
سنواصل استخدامه. إنه الأنظف على الإطلاق.

00:17:53.000 --> 00:17:55.000
وإن نظرتم إلى كاليفورنيا،

00:17:55.000 --> 00:17:57.000
يستخدمون 2,500 حافلة.

00:17:57.000 --> 00:18:01.000
لامتا اشتغلت على الغاز الطبيعي