WEBVTT

00:12:57.000 --> 00:13:00.000
ك.أ: لكن الغاز الطبيعي هو وقود أحفوري.

00:13:00.000 --> 00:13:02.000
تحرقه،

00:13:02.000 --> 00:13:04.000
تطلق ثنائي أكسيد الكربون.

00:13:04.000 --> 00:13:08.000
حسنا تؤمن بخطر التغير المناخي.

00:13:08.000 --> 00:13:10.000
لماذا لا يهمك

00:13:10.000 --> 00:13:12.000
ذلك الأفق؟

00:13:12.000 --> 00:13:15.000
ـت.ب.ب: حسنا علينا إستخدام شيء ما.

00:13:15.000 --> 00:13:18.000
ما الذي لديك لتعوضه به؟

00:13:19.000 --> 00:13:24.000
(ضحك)

00:13:24.000 --> 00:13:27.000
ك.أ: لا، لا. حجة أنه جسر وقود منطقية،

00:13:27.000 --> 00:13:31.000
لأن كمية ثنائي أكسيد الكربون في وحدة الطاقة