WEBVTT

00:13:58.000 --> 00:14:01.000
وقد قال، "حسنا، إنه جسر وقود، ذلك ما هو عليه."

00:14:01.000 --> 00:14:03.000
فقلت، "جسر إلى ماذا؟

00:14:03.000 --> 00:14:05.000
إلى أين نتجه؟"

00:14:05.000 --> 00:14:07.000
هل ترى ذلك، لكن مجدد كما أخبرتك، ليس علي أن أهتم لذلك.

00:14:07.000 --> 00:14:09.000
الأمر حري بكم.

00:14:09.000 --> 00:14:11.000
ك.أ: لكن لا أظن أن ذلك صحيح، بون.

00:14:11.000 --> 00:14:14.000
أعتقد أنك شخص يؤمن بالإرث.

00:14:14.000 --> 00:14:16.000
لقد جنيت المال الذي احتجت إليه.

00:14:16.000 --> 00:14:19.000
أنت من بين الأشخاص القليلين الذين هم في وضع يسمح لهم

00:14:19.000 --> 00:14:22.000
حقا بالتناظر.

00:14:22.000 --> 00:14:25.000
هل تؤيد فكرة وضع نوع من الثمن على الكربون؟

00:14:25.000 --> 00:14:27.000
هل ذلك منطقي؟

00:14:27.000 --> 00:14:29.000
ت.ب.ب: لا يعجبني ذلك

00:14:29.000 --> 00:14:32.000
لأنه في النهاية ستدير الحكومة البرنامج.