WEBVTT

00:18:29.000 --> 00:18:31.000
ك.أ: حسنا،

00:18:31.000 --> 00:18:33.000
إذن فهو جسر وقود.

00:18:33.000 --> 00:18:35.000
ما يوجد في نهاية ذلك الجسر

00:18:35.000 --> 00:18:37.000
متروك للجمهور لمعرفته.

00:18:37.000 --> 00:18:39.000
إن جاءك أحدهم بخطة

00:18:39.000 --> 00:18:41.000
تبدو حقا كأنها جزء من هذا الحل،

00:18:41.000 --> 00:18:44.000
هل أنت مستعد للاستثمار في تلك التقنيات،

00:18:44.000 --> 00:18:46.000
رغم أنها لن تحقق أرباحا قصوية،

00:18:46.000 --> 00:18:49.000
قد تكون قصوية للازدهار المستقبلي للكوكب؟

00:18:49.000 --> 00:18:52.000
ت.ب.ب: خسرت 150 مليونا على الرياح، صحيح.

00:18:52.000 --> 00:18:55.000
نعم، طبعا، أنا معك في ذلك.

00:18:55.000 --> 00:18:58.000
لأنه، مجددا،

00:18:58.000 --> 00:19:02.000
أنا أحاول أن أحل مشكل الطاقة في أمريكا.