WEBVTT

00:08:28.000 --> 00:08:30.000
وبالتالي حاولت أن أستهدف

00:08:30.000 --> 00:08:32.000
حيث نستخدم الغاز الطبيعي.

00:08:32.000 --> 00:08:34.000
وما استهدفته

00:08:34.000 --> 00:08:36.000
هو الشاحنات الثقيلة.

00:08:36.000 --> 00:08:38.000
هناك ثمانية ملايين منها.

00:08:38.000 --> 00:08:40.000
تأخذ ثمانية ملايين شاحنة --

00:08:40.000 --> 00:08:42.000
هذه تتوفر على 18 عجلة --

00:08:42.000 --> 00:08:44.000
ونشغلها بالغاز الطبيعي،

00:08:44.000 --> 00:08:47.000
نخفض الكربون ب30 في المئة،

00:08:47.000 --> 00:08:49.000
إنها أرخص

00:08:49.000 --> 00:08:52.000
وسوف تخفض من وارداتنا

00:08:52.000 --> 00:08:54.000
ثلاثة ملايين برميل.

00:08:54.000 --> 00:08:57.000
وبالتالي سنخفض 60 في المئة من الأوبك

00:08:57.000 --> 00:08:59.000
بثمانية ملايين شاحنة.

00:08:59.000 --> 00:09:02.000
هناك 250 مليون عربة آلية في أمريكا.