WEBVTT

00:04:58.000 --> 00:05:01.000
нека използваме вятърна и слънчева енергия,"

00:05:01.000 --> 00:05:04.000
добре, аз съм за всичко американско,

00:05:04.000 --> 00:05:06.000
всяко американско нещо.

00:05:06.000 --> 00:05:08.000
Но ако смятате да направите нещо

00:05:08.000 --> 00:05:11.000
за зависимостта ни от чуждестранен нефт,

00:05:11.000 --> 00:05:13.000
трябва да адресирате транспорта.

00:05:13.000 --> 00:05:15.000
Ето ни тук

00:05:15.000 --> 00:05:18.000
използващи 20 милиона барела на ден --

00:05:18.000 --> 00:05:21.000
произвеждащи осем, внасящи 12,

00:05:21.000 --> 00:05:23.000
и от 12те

00:05:23.000 --> 00:05:28.000
5 идват от ОПЕК.

00:05:28.000 --> 00:05:31.000
Когато погледнете към най-големия и втория по големина потребители,