WEBVTT

00:15:58.000 --> 00:16:00.000
(Смях)

00:16:00.000 --> 00:16:04.000
КА: Имаме малка несъвместимост на произношението, нали знаеш.

00:16:04.000 --> 00:16:06.000
ТБП: Не, нека ти кажа,

00:16:06.000 --> 00:16:08.000
казах ти възрастта си.

00:16:08.000 --> 00:16:10.000
Завърших училище през '51.

00:16:10.000 --> 00:16:12.000
Присъствах на пърото си разбиване

00:16:12.000 --> 00:16:14.000
на границата на Тексас през 1953.

00:16:14.000 --> 00:16:16.000
Хидравличното разбиване се появи през '47,

00:16:16.000 --> 00:16:18.000
и не вярвай дори за минута,

00:16:18.000 --> 00:16:20.000
когато президентът ни се качи на подума

00:16:20.000 --> 00:16:23.000
и каже, че Министерството на Енергетиката преди 30 години

00:16:23.000 --> 00:16:25.000
е развило хидравличното разбиване.

00:16:25.000 --> 00:16:28.000
Не знам за какво по дяволите говори.

00:16:28.000 --> 00:16:30.000
Сериозно, Министерството на Енергетиката

00:16:30.000 --> 00:16:33.000
няма нищо общо с хидравличното разбиване.