WEBVTT

00:17:27.000 --> 00:17:32.000
които някой ден ще направят цената за слънчевата и ядрена енергия конкурентни?

00:17:32.000 --> 00:17:36.000
ТБП: Слънце и вятър, с Джим установихме това за 13 секунди.

00:17:36.000 --> 00:17:38.000
Това е, ще бъде малка част,

00:17:38.000 --> 00:17:40.000
защото не можеш да разчиташ на него.

00:17:40.000 --> 00:17:42.000
КА: Как светът ще се измъкне от изкопаемите горива?

00:17:42.000 --> 00:17:44.000
ТБП: Как ще стигнем там?

00:17:44.000 --> 00:17:46.000
Имаме толкова много природен газ,

00:17:46.000 --> 00:17:48.000
няма да има ден,

00:17:48.000 --> 00:17:50.000
в който да кажем, "Нека не използваме това повече."

00:17:50.000 --> 00:17:53.000
Ще продължите да го използвате. Това е най-чистият избор.

00:17:53.000 --> 00:17:55.000
И ако погледнеш Калифорния,

00:17:55.000 --> 00:17:57.000
те използват 2,500 автобуса.

00:17:57.000 --> 00:18:01.000
ЛАМТА използва природен газ