WEBVTT

00:15:28.000 --> 00:15:30.000
и ги построй.

00:15:30.000 --> 00:15:32.000
Няма нищо нередно в атомните електроцентрали.

00:15:32.000 --> 00:15:34.000
Ще се наложи да прозвеждаме енергия. Няма съмнение.

00:15:34.000 --> 00:15:36.000
Не можете -- добре.

00:15:36.000 --> 00:15:39.000
КА: Един от въпросите на публиката

00:15:39.000 --> 00:15:42.000
е, с хидравлично разбиване и процеса добиване на природен газ,

00:15:42.000 --> 00:15:45.000
какво ще правим с проблема с изтичането на метан,

00:15:45.000 --> 00:15:47.000
имайки предвид, че метанът е по-вреден за глобалното затопляне

00:15:47.000 --> 00:15:49.000
от СО2?

00:15:49.000 --> 00:15:51.000
Това от значение ли е?

00:15:51.000 --> 00:15:53.000
ТБП: Хидравлично разбиване? Какво е хидравлично разбиване?

00:15:53.000 --> 00:15:56.000
КА: Хидравлично разбиване.

00:15:56.000 --> 00:15:58.000
ТБП: Шегувам се.

00:15:58.000 --> 00:16:00.000
(Смях)

00:16:00.000 --> 00:16:04.000
КА: Имаме малка несъвместимост на произношението, нали знаеш.