WEBVTT

00:11:27.000 --> 00:11:33.000
е това, че енергията се оценява странично от маржа.

00:11:33.000 --> 00:11:36.000
Така че маржът е природният газ.

00:11:36.000 --> 00:11:38.000
По времето, когато аз се занимавах с вятърния бизнес,

00:11:38.000 --> 00:11:40.000
природният газ беше девет долара.

00:11:40.000 --> 00:11:43.000
Днес е два долара и четиредесет цента.

00:11:43.000 --> 00:11:45.000
Не можеш да направиш вятърна сделка

00:11:45.000 --> 00:11:47.000
под шест долара за хиляда кубически метра.

00:11:47.000 --> 00:11:49.000
КА: Значи това, което стана беше,

00:11:49.000 --> 00:11:53.000
че, чрез повишена способност

00:11:53.000 --> 00:11:55.000
за използване на хидравлично разбиване,

00:11:55.000 --> 00:11:58.000
изчислените резерви от природен газ така да се каже избухнаха

00:11:58.000 --> 00:12:01.000
и цената рязко спадна,