WEBVTT

00:08:28.000 --> 00:08:30.000
И така аз се опитах да се насоча

00:08:30.000 --> 00:08:32.000
към приложение за използването на природен газ.

00:08:32.000 --> 00:08:34.000
Насочих се

00:08:34.000 --> 00:08:36.000
към тежкотоварните камиони.

00:08:36.000 --> 00:08:38.000
Съществуват 8 милиона от тях.

00:08:38.000 --> 00:08:40.000
Вземете осем милиона камиона --

00:08:40.000 --> 00:08:42.000
това са камиони с 18 колела --

00:08:42.000 --> 00:08:44.000
и ги отнесете към природния газ,

00:08:44.000 --> 00:08:47.000
което ще понижи въглерода с 30 процента,

00:08:47.000 --> 00:08:49.000
по-евтино е

00:08:49.000 --> 00:08:52.000
и ще намали вноса

00:08:52.000 --> 00:08:54.000
с три милиона барела.

00:08:54.000 --> 00:08:57.000
Така ще отсечете 60 процента от ОПЕК

00:08:57.000 --> 00:08:59.000
с осем милиона камиона.

00:08:59.000 --> 00:09:02.000
В Америка има 250 милиона превозни средства.