WEBVTT

00:16:28.000 --> 00:16:30.000
Сериозно, Министерството на Енергетиката

00:16:30.000 --> 00:16:33.000
няма нищо общо с хидравличното разбиване.

00:16:33.000 --> 00:16:35.000
Първото разбиване беше през '47.

00:16:35.000 --> 00:16:38.000
Моето първо беше през '53.

00:16:38.000 --> 00:16:41.000
Аз съм разбил повече от 3,000 сонди в живота си.

00:16:41.000 --> 00:16:43.000
Никога не съм имал проблеми

00:16:43.000 --> 00:16:45.000
с разбъркването на водоносни пластове.

00:16:45.000 --> 00:16:48.000
Сега най-големият водоносен пласт в Северна Америка

00:16:48.000 --> 00:16:51.000
е от Мидланд, Тексас до границата на Южна Дакота,

00:16:51.000 --> 00:16:53.000
отвъд осем щата --

00:16:53.000 --> 00:16:55.000
голям водоносен пласт:

00:16:55.000 --> 00:16:58.000
Огалала, Триас.

00:16:58.000 --> 00:17:01.000
800,000 сонди са разбити