WEBVTT

00:18:29.000 --> 00:18:31.000
КА: Добре,

00:18:31.000 --> 00:18:33.000
значи това е допълващото гориво.

00:18:33.000 --> 00:18:35.000
Какво има в другия край на моста

00:18:35.000 --> 00:18:37.000
е въпрос, който публиката трябва да реши.

00:18:37.000 --> 00:18:39.000
Ако някой дойде при теб с план,

00:18:39.000 --> 00:18:41.000
който наистина изглежда като че ли може да бъде част от решението,

00:18:41.000 --> 00:18:44.000
готов ли си да инвестираш в такава технология,

00:18:44.000 --> 00:18:46.000
дори ако тя не максимизира печалбата,

00:18:46.000 --> 00:18:49.000
но може да максимизира бъдещето здраве на планетата?

00:18:49.000 --> 00:18:52.000
ТБП: Аз загубих 150 милиона на вятъра, добре.

00:18:52.000 --> 00:18:55.000
Да, разбира се, готов съм на всичко.

00:18:55.000 --> 00:18:58.000
Защото, отново,

00:18:58.000 --> 00:19:02.000
аз се опитвам да разреша енергийния проблем за Америка.