WEBVTT

00:13:58.000 --> 00:14:01.000
И той каза, "Това е свързващо гориво, такова каквото е."

00:14:01.000 --> 00:14:03.000
И аз казах, "Свързващо към какво?

00:14:03.000 --> 00:14:05.000
Накъде сме се отправили?"

00:14:05.000 --> 00:14:07.000
Но виж, казах ти, аз не трябва да се тревожа за това.

00:14:07.000 --> 00:14:09.000
Всички вие обаче трябва.

00:14:09.000 --> 00:14:11.000
КА: Но аз не мисля, че това е правилно, Бун.

00:14:11.000 --> 00:14:14.000
Аз мисля, че ти си човек, който вярва в своето завещание.

00:14:14.000 --> 00:14:16.000
Изкарал си парите, от които имаш нужда.

00:14:16.000 --> 00:14:19.000
Ти си един от малкото хора, които са в позиция

00:14:19.000 --> 00:14:22.000
наистина да променят дискусията.

00:14:22.000 --> 00:14:25.000
Подкрепяш ли идеята за някакъв вид цена върху въглерода?

00:14:25.000 --> 00:14:27.000
Има ли логика в това?

00:14:27.000 --> 00:14:29.000
ТБП: Не харесвам това,

00:14:29.000 --> 00:14:32.000
защото накрая правителството ще ръководи програмата.