WEBVTT

00:10:28.000 --> 00:10:31.000
за да ме впечатли

00:10:31.000 --> 00:10:34.000
във Вашингтон по въпроса с този план,

00:10:34.000 --> 00:10:36.000
освен, че се опитвам да се съсредоточа

00:10:36.000 --> 00:10:39.000
върху тези осем милиона камиона с 18 колела.

00:10:39.000 --> 00:10:41.000
Ако можехме да направим това,

00:10:41.000 --> 00:10:43.000
мисля, че бихме могли да предприемем нашата първа стъпка

00:10:43.000 --> 00:10:45.000
към енергиен план.

00:10:45.000 --> 00:10:47.000
Ако го направим, можем да видим,

00:10:47.000 --> 00:10:50.000
че нашите собствени ресурси са по-лесни за използване

00:10:50.000 --> 00:10:52.000
отколкото всеки би предположил.

00:10:52.000 --> 00:10:54.000
Благодаря ви.

00:10:54.000 --> 00:11:02.000
(Аплодисменти)