WEBVTT

00:05:28.000 --> 00:05:31.000
Когато погледнете към най-големия и втория по големина потребители,

00:05:31.000 --> 00:05:33.000
ние използваме 20 милиона барела,

00:05:33.000 --> 00:05:35.000
а китайците използват 10.

00:05:35.000 --> 00:05:39.000
Китайците имат малко по-добър план --

00:05:39.000 --> 00:05:41.000
или по-точно, те имат план;

00:05:41.000 --> 00:05:43.000
ние нямаме.

00:05:43.000 --> 00:05:45.000
В историята на Америка,

00:05:45.000 --> 00:05:47.000
ние никога не сме имали енергиен план.

00:05:47.000 --> 00:05:49.000
Ние дори не осъзнаваме ресурсите

00:05:49.000 --> 00:05:51.000
с които разполагаме.

00:05:51.000 --> 00:05:53.000
Ако вземете последните 10 години

00:05:53.000 --> 00:05:55.000
и пренесете сбора,

00:05:55.000 --> 00:05:59.000
вие сте превели трилион долара към ОПЕК.

00:05:59.000 --> 00:06:02.000
Ако отидете напред в следващите 10 години