WEBVTT

00:16:58.000 --> 00:17:01.000
800,000 сонди са разбити

00:17:01.000 --> 00:17:04.000
в Оклахома, Тексас, Канзас

00:17:04.000 --> 00:17:06.000
в този водоносен пласт.

00:17:06.000 --> 00:17:08.000
Няма никакви проблеми.

00:17:08.000 --> 00:17:10.000
Не разбирам защо

00:17:10.000 --> 00:17:14.000
медиите се фокусират върху Източна Пенсилвания.

00:17:14.000 --> 00:17:17.000
КА: Добре, значи не подкрепяш данък върху въглерода от никакъв сорт

00:17:17.000 --> 00:17:19.000
или цена върху въглерода.

00:17:19.000 --> 00:17:22.000
Тогава предполагам, че картината

00:17:22.000 --> 00:17:24.000
на това как светът рано или късно се измъква от изкопаемите горива

00:17:24.000 --> 00:17:27.000
е в крайна сметка чрез нововъведения,

00:17:27.000 --> 00:17:32.000
които някой ден ще направят цената за слънчевата и ядрена енергия конкурентни?