WEBVTT

00:18:58.000 --> 00:19:02.000
аз се опитвам да разреша енергийния проблем за Америка.

00:19:02.000 --> 00:19:05.000
И всяко американско нещо

00:19:05.000 --> 00:19:07.000
би проработило за мен.

00:19:07.000 --> 00:19:09.000
КА: Бун, наистина оценявам, че дойде тук

00:19:09.000 --> 00:19:11.000
и прие поканата за този разговор.

00:19:11.000 --> 00:19:14.000
Мисля, че има много хора, които биха искали да се ангажират с теб.

00:19:14.000 --> 00:19:16.000
И това, което даде на публиката беше истински подарък.

00:19:16.000 --> 00:19:19.000
Много ти благодаря. (ТБП: Можеш да се обзаложиш, Крис. Благодаря ти.)

00:19:19.000 --> 00:19:21.000
(Аплодисменти)