WEBVTT

00:09:28.000 --> 00:09:31.000
Но както казах, аз съм за всичко американско.

00:09:31.000 --> 00:09:34.000
Позволете ми -- аз съм реалист --

00:09:34.000 --> 00:09:36.000
от ранен теоретик аз се превърнах в реалист.

00:09:36.000 --> 00:09:38.000
Сега съм отново теоретик.

00:09:38.000 --> 00:09:41.000
Ако погледнете света,

00:09:41.000 --> 00:09:44.000
в океана има метанов хидрат

00:09:44.000 --> 00:09:46.000
около всеки континент.

00:09:46.000 --> 00:09:49.000
Тук можете да видите метан,

00:09:49.000 --> 00:09:51.000
ако това е пътят, по който ще поемете,

00:09:51.000 --> 00:09:53.000
тогава има изобилие от метан --

00:09:53.000 --> 00:09:55.000
природният газ е метан,

00:09:55.000 --> 00:09:57.000
метанът и прородният газ са заменяеми --

00:09:57.000 --> 00:09:59.000
но ако решите,

00:09:59.000 --> 00:10:01.000
че ще използвате метан --