WEBVTT

00:17:57.000 --> 00:18:01.000
ЛАМТА използва природен газ

00:18:01.000 --> 00:18:03.000
от 25 години.

00:18:03.000 --> 00:18:05.000
Форт Уърф Ти

00:18:05.000 --> 00:18:07.000
го използва от 25 години.

00:18:07.000 --> 00:18:10.000
Защо? Качеството на въздуха е причината да използват природен газ

00:18:10.000 --> 00:18:12.000
и да изоставят дизеловото гориво.

00:18:12.000 --> 00:18:14.000
Защо всички боклукчийски камиони в Южна Калифорния днес

00:18:14.000 --> 00:18:16.000
са на природен газ?

00:18:16.000 --> 00:18:18.000
Заради качеството на въздуха.

00:18:18.000 --> 00:18:21.000
Знам какво ми казваш и не съм на различно мнение от твоето.

00:18:21.000 --> 00:18:24.000
Как по дяволите можем да се отървем от природния газ в някакъв момент?

00:18:24.000 --> 00:18:27.000
Бих казал, че това е ваш проблем.

00:18:27.000 --> 00:18:29.000
(Смях)

00:18:29.000 --> 00:18:31.000
КА: Добре,