WEBVTT

00:16:58.000 --> 00:17:01.000
Es mussten in Oklahoma, Texas, Kansas

00:17:01.000 --> 00:17:04.000
mehr als 800.000 Löcher in diesen Aquifer

00:17:04.000 --> 00:17:06.000
gebohrt werden.

00:17:06.000 --> 00:17:08.000
Es gab keine Probleme.

00:17:08.000 --> 00:17:10.000
Ich verstehe nicht, warum die Medien

00:17:10.000 --> 00:17:14.000
sich auf Ost-Pennsylvania konzentrieren.

00:17:14.000 --> 00:17:17.000
CA: Okay, also unterstützen Sie eine Steuer oder einen Preis

00:17:17.000 --> 00:17:19.000
auf Kohlenstoff nicht.

00:17:19.000 --> 00:17:22.000
Ich nehme an, Ihre Vorstellung davon,

00:17:22.000 --> 00:17:24.000
wie wir irgendwann von fossilen Brennstoffen wegkommen,

00:17:24.000 --> 00:17:27.000
ist durch Innovation –

00:17:27.000 --> 00:17:32.000
dass eines Tages Solar- und Atomenergie wettbewerbsfähig werden?