WEBVTT

00:17:27.000 --> 00:17:32.000
dass eines Tages Solar- und Atomenergie wettbewerbsfähig werden?

00:17:32.000 --> 00:17:36.000
TBP: Solar- und Windkraft, darauf hab ich mich mit Jim in 13 Sekunden geeinigt.

00:17:36.000 --> 00:17:38.000
Das wird aber nur ein kleiner Teil,

00:17:38.000 --> 00:17:40.000
weil man sich auf sie nicht verlassen kann.

00:17:40.000 --> 00:17:42.000
CA: Wie kommen wir dann weg von fossilen Brennstoffen?

00:17:42.000 --> 00:17:44.000
TBP: Wie wir das erreichen?

00:17:44.000 --> 00:17:46.000
Wir haben so viel Erdgas,

00:17:46.000 --> 00:17:48.000
dass der Tag nicht kommen wird,

00:17:48.000 --> 00:17:50.000
an dem wir sagen: "Nutzen wir das nicht mehr."

00:17:50.000 --> 00:17:53.000
Sie werden es immer weiter nutzen, es ist das sauberste.

00:17:53.000 --> 00:17:55.000
Wenn Sie auf Kalifornien schauen,

00:17:55.000 --> 00:17:57.000
die haben 2.500 Busse.

00:17:57.000 --> 00:18:01.000
Die LAMTA läuft seit 25 Jahren