WEBVTT

00:18:29.000 --> 00:18:31.000
CA: Okay,

00:18:31.000 --> 00:18:33.000
es ist also eine Brückenlösung.

00:18:33.000 --> 00:18:35.000
Was am anderen Ende der Brücke

00:18:35.000 --> 00:18:37.000
das muss das Publikum herausfinden.

00:18:37.000 --> 00:18:39.000
Wenn Ihnen jemand einen erfolgversprechenden Plan präsentiert,

00:18:39.000 --> 00:18:41.000
der so aussieht, als ob er Teil der Lösung sein könnte,

00:18:41.000 --> 00:18:44.000
wären Sie bereit, in diese Technologie zu investieren,

00:18:44.000 --> 00:18:46.000
selbst wenn sie nicht den maximalen Profit bietet,

00:18:46.000 --> 00:18:49.000
wenn dafür der Nutzen für den Planeten maximiert wird?

00:18:49.000 --> 00:18:52.000
TBP: Ich habe 150 Millionen beim Wind verloren, okay?

00:18:52.000 --> 00:18:55.000
Also klar, ich bin dabei.

00:18:55.000 --> 00:18:58.000
Denn, nochmal:

00:18:58.000 --> 00:19:02.000
Ich möchte die Energiefrage für Amerika klären.