WEBVTT

00:11:58.000 --> 00:12:01.000
und der Preis abstürzte,

00:12:01.000 --> 00:12:03.000
wodurch Wind nicht mehr konkurrenzfähig war.

00:12:03.000 --> 00:12:05.000
Kann man das so zusammenfassen?

00:12:05.000 --> 00:12:07.000
TBP: So war es.

00:12:07.000 --> 00:12:09.000
Wir fanden heraus, dass wir die Speichergesteine erreichen konnten,

00:12:09.000 --> 00:12:12.000
das waren die Tonschiefer in den Becken.

00:12:12.000 --> 00:12:15.000
Das erste war der Barnett-Schiefer in Texas

00:12:15.000 --> 00:12:18.000
und dann der Marcellus im Nordosten,

00:12:18.000 --> 00:12:21.000
unter New York, Pennsylvania, West Virginia

00:12:21.000 --> 00:12:23.000
und Haynesville in Louisiana.

00:12:23.000 --> 00:12:25.000
Das Zeug ist überall.

00:12:25.000 --> 00:12:27.000
Wir sind umgeben von Erdgas.

00:12:27.000 --> 00:12:31.000
CA: Und jetzt sind Sie Großinvestor und wollen es auf den Markt bringen?