WEBVTT

00:15:28.000 --> 00:15:30.000
auf sicherem Untergrund.

00:15:30.000 --> 00:15:32.000
Es ist nichts Falsches an Atomkraft.

00:15:32.000 --> 00:15:34.000
Wir brauchen Energie, das ist keine Frage.

00:15:34.000 --> 00:15:36.000
Man kann nicht – na gut.

00:15:36.000 --> 00:15:39.000
CA: Jemand aus dem Publikum fragt,

00:15:39.000 --> 00:15:42.000
was mit dem Methanaustritt

00:15:42.000 --> 00:15:45.000
beim Fracking und bei der Gasverarbeitung

00:15:45.000 --> 00:15:47.000
ist, da Methan ein stärkeres Klimagas ist

00:15:47.000 --> 00:15:49.000
als CO2.

00:15:49.000 --> 00:15:51.000
Ist das ein Problem?

00:15:51.000 --> 00:15:53.000
TBP: Fracking? Was ist Fracking?

00:15:53.000 --> 00:15:56.000
CA: Fracking.

00:15:56.000 --> 00:15:58.000
TBP: War nur ein Scherz.

00:15:58.000 --> 00:16:00.000
(Lachen)

00:16:00.000 --> 00:16:04.000
CA: Wir haben hier eine Akzentinkompatibilität.