WEBVTT

00:12:27.000 --> 00:12:31.000
CA: Und jetzt sind Sie Großinvestor und wollen es auf den Markt bringen?

00:12:31.000 --> 00:12:33.000
TBP: Sie nennen es Großinvestor.

00:12:33.000 --> 00:12:35.000
Das ist mein Leben.

00:12:35.000 --> 00:12:37.000
Ich bin Geologe, habe die Schule 1951 beendet,

00:12:37.000 --> 00:12:39.000
und war seitdem immer in der Industrie.

00:12:39.000 --> 00:12:42.000
Heute besitze ich Anteile.

00:12:42.000 --> 00:12:45.000
Ich bin kein großer Erdgasproduzent.

00:12:45.000 --> 00:12:47.000
Vor kurzem sagte jemand,

00:12:47.000 --> 00:12:49.000
dass ich der zweitgrößte Erdgasproduzent der USA sei.

00:12:49.000 --> 00:12:51.000
Das wäre ich gerne.

00:12:51.000 --> 00:12:54.000
Aber nein, ich bin's nicht. Ich habe Anteile.

00:12:54.000 --> 00:12:57.000
Aber ich bin auch im Treibstoffgeschäft.

00:12:57.000 --> 00:13:00.000
CA: Aber Erdgas ist ein fossiler Brennstoff.

00:13:00.000 --> 00:13:02.000
Es wird verbrannt,