WEBVTT

00:05:28.000 --> 00:05:31.000
Schauen wir uns die zwei größten Erdölverbraucher an:

00:05:31.000 --> 00:05:33.000
Wir verbrauchen 20 Millionen Barrel,

00:05:33.000 --> 00:05:35.000
die Chinesen verbrauchen 10.

00:05:35.000 --> 00:05:39.000
Die Chinesen haben einen etwas besseren Plan –

00:05:39.000 --> 00:05:41.000
anders gesagt: Die haben einen Plan;

00:05:41.000 --> 00:05:43.000
wir haben keinen.

00:05:43.000 --> 00:05:45.000
In der amerikanischen Geschichte

00:05:45.000 --> 00:05:47.000
hatten wir niemals ein Energiekonzept.

00:05:47.000 --> 00:05:49.000
Wir verstehen nicht einmal, welche

00:05:49.000 --> 00:05:51.000
Ressourcen uns zur Verfügung stehen.

00:05:51.000 --> 00:05:53.000
In den letzten 10 Jahren

00:05:53.000 --> 00:05:55.000
haben wir eine Billion Dollar

00:05:55.000 --> 00:05:59.000
an die OPEC überwiesen.

00:05:59.000 --> 00:06:02.000
Wenn wir uns die nächsten zehn Jahre anschauen