WEBVTT

00:17:57.000 --> 00:18:01.000
Die LAMTA läuft seit 25 Jahren

00:18:01.000 --> 00:18:03.000
mit Erdgas.

00:18:03.000 --> 00:18:05.000
Die Fort Worth Transportation

00:18:05.000 --> 00:18:07.000
nutzt es seit 25 Jahren.

00:18:07.000 --> 00:18:10.000
Die Luftqualität war der Grund, warum sie von Diesel

00:18:10.000 --> 00:18:12.000
auf Erdgas wechselten.

00:18:12.000 --> 00:18:14.000
Warum fahren heute alle Mülltransporter in Südkalifornien

00:18:14.000 --> 00:18:16.000
mit Erdgas?

00:18:16.000 --> 00:18:18.000
Wegen der Luftqualität.

00:18:18.000 --> 00:18:21.000
Ich weiß was Sie sagen und stimme mit Ihnen überein.

00:18:21.000 --> 00:18:24.000
Wie kommen wir irgendwann vom Erdgas weg?

00:18:24.000 --> 00:18:27.000
Und ich sage, das ist Ihr Problem.

00:18:27.000 --> 00:18:29.000
(Lachen)

00:18:29.000 --> 00:18:31.000
CA: Okay,