WEBVTT

00:18:58.000 --> 00:19:02.000
Ich möchte die Energiefrage für Amerika klären.

00:19:02.000 --> 00:19:05.000
Und alles amerikanische

00:19:05.000 --> 00:19:07.000
ist für mich eine gute Lösung.

00:19:07.000 --> 00:19:09.000
CA: Boone, Ich freue mich wirklich sehr, dass Sie hier waren,

00:19:09.000 --> 00:19:11.000
zu diesem Gespräch.

00:19:11.000 --> 00:19:14.000
Ich denke es gibt viele Menschen, die mit Ihnen zusammenarbeiten wollen.

00:19:14.000 --> 00:19:16.000
Und das war ein echtes Geschenk, das sie dem Publikum gaben.

00:19:16.000 --> 00:19:19.000
Vielen Dank. (TBP: Auf jeden Fall, Chris. Vielen Dank.)

00:19:19.000 --> 00:19:21.000
(Applaus)