WEBVTT

00:15:58.000 --> 00:16:00.000
(Lachen)

00:16:00.000 --> 00:16:04.000
CA: Wir haben hier eine Akzentinkompatibilit채t.

00:16:04.000 --> 00:16:06.000
TBP: Nein, ich habe Ihnen doch erz채hlt,

00:16:06.000 --> 00:16:08.000
wie alt ich bin.

00:16:08.000 --> 00:16:10.000
Ich war 1951 mit der Schule fertig.

00:16:10.000 --> 00:16:12.000
Ich hab Fracking das erste Mal

00:16:12.000 --> 00:16:14.000
1953 an der texanischen Grenze erlebt.

00:16:14.000 --> 00:16:16.000
Fracking gibt es seit 1947.

00:16:16.000 --> 00:16:18.000
Glauben Sie unserem

00:16:18.000 --> 00:16:20.000
Pr채sidenten nicht, wenn er sagt,

00:16:20.000 --> 00:16:23.000
dass das Energiedepartment Fracking

00:16:23.000 --> 00:16:25.000
vor 30 Jahren erfunden hat.

00:16:25.000 --> 00:16:28.000
Ich hab keine Ahnung wovon er da redet.

00:16:28.000 --> 00:16:30.000
Im Ernst, das Energiedepartment

00:16:30.000 --> 00:16:33.000
hatte mit Fracking 체berhaupt nichts zu tun.