WEBVTT

00:14:58.000 --> 00:15:01.000
auf lange Sicht

00:15:01.000 --> 00:15:03.000
spricht nichts gegen die Atomenergie.

00:15:03.000 --> 00:15:05.000
Und ich kann Ihnen sagen, was auf der

00:15:05.000 --> 00:15:07.000
letzten Seite des Reports stehen wird, der noch fünf

00:15:07.000 --> 00:15:09.000
Jahre dauert.

00:15:09.000 --> 00:15:12.000
Erstens: Bauen Sie keinen Dampf-Reformer auf einer Verwerfung.

00:15:12.000 --> 00:15:14.000
(Lachen)

00:15:14.000 --> 00:15:16.000
Zweitens:

00:15:16.000 --> 00:15:19.000
Bauen Sie keinen Reformer auf dem Ozean.

00:15:19.000 --> 00:15:22.000
Ich denke, dann sind Reformer sicher.

00:15:22.000 --> 00:15:24.000
Baut die Reformer

00:15:24.000 --> 00:15:28.000
im Landesinneren

00:15:28.000 --> 00:15:30.000
auf sicherem Untergrund.

00:15:30.000 --> 00:15:32.000
Es ist nichts Falsches an Atomkraft.