WEBVTT

00:06:58.000 --> 00:07:00.000
was wir erwarten.

00:07:00.000 --> 00:07:03.000
Es hat 130 Oktan.

00:07:03.000 --> 00:07:06.000
Es ist 25 % sauberer als Öl.

00:07:06.000 --> 00:07:09.000
Es gehört uns, wir haben jede Menge davon.

00:07:09.000 --> 00:07:12.000
Und es muss nicht raffiniert werden.

00:07:12.000 --> 00:07:14.000
Es kommt mit 130 Oktan aus der Erde.

00:07:14.000 --> 00:07:17.000
Es läuft durch einen Abscheider und ist fertig für den Verbrauch.

00:07:17.000 --> 00:07:20.000
Es wird sehr einfach zu gebrauchen sein.

00:07:20.000 --> 00:07:22.000
Es ist einfach, das zu erreichen.

00:07:22.000 --> 00:07:24.000
Ich werde Ihnen gleich erzählen, was Sie

00:07:24.000 --> 00:07:27.000
brauchen, damit das wahr wird.

00:07:27.000 --> 00:07:30.000
Schauen Sie auf diese Liste.

00:07:30.000 --> 00:07:33.000
Erdgas erfüllt all diese Kriterien.