WEBVTT

00:16:28.000 --> 00:16:30.000
Im Ernst, das Energiedepartment

00:16:30.000 --> 00:16:33.000
hatte mit Fracking überhaupt nichts zu tun.

00:16:33.000 --> 00:16:35.000
Das erste Fracking war 1947.

00:16:35.000 --> 00:16:38.000
Ich habe es das erste Mal 1953 erlebt.

00:16:38.000 --> 00:16:41.000
Ich habe in meinem Leben über 3.000 Löcher gebohrt.

00:16:41.000 --> 00:16:43.000
Dabei wurde nie

00:16:43.000 --> 00:16:45.000
das Grundwasser verschmutzt oder ähnliches.

00:16:45.000 --> 00:16:48.000
Der größte Grundwasserspeicher in Nordamerika

00:16:48.000 --> 00:16:51.000
reicht von Midland, Texas zur Grenze von South Dakota,

00:16:51.000 --> 00:16:53.000
über acht Staaten –

00:16:53.000 --> 00:16:55.000
Der große Ogallala-Aquifer

00:16:55.000 --> 00:16:58.000
aus dem Trias.

00:16:58.000 --> 00:17:01.000
Es mussten in Oklahoma, Texas, Kansas