WEBVTT

00:15:28.000 --> 00:15:30.000
και κατασκευάστε τους.

00:15:30.000 --> 00:15:32.000
Δεν είναι κακά τα πυρηνικά.

00:15:32.000 --> 00:15:34.000
Θα έχετε ενέργεια. Δεν υπάρχει αμφιβολία.

00:15:34.000 --> 00:15:36.000
Δεν -- εντάξει.

00:15:36.000 --> 00:15:39.000
ΚΑ: Μία από τις ερωτήσεις του κοινού

00:15:39.000 --> 00:15:42.000
είναι για τη διαδικασία υδραυλική
ρωγμάτωση και το φυσικό αέριο,

00:15:42.000 --> 00:15:45.000
σχετικά με το πρόβλημα διαρροής μεθανίου,

00:15:45.000 --> 00:15:48.970
με το μεθάνιο να είναι χειρότερο
αέριο υπερθέρμανσης από το CO2.

00:15:49.000 --> 00:15:51.000
Αποτελεί ανησυχία;

00:15:51.000 --> 00:15:53.000
ΤΜΠ: Υδραυλική ρωγμάτωση; Τι είναι αυτό;

00:15:53.000 --> 00:15:56.000
ΚΑ: Υδραυλική ρωγμάτωση

00:15:56.000 --> 00:15:58.000
ΤΜΠ: Πλάκα κάνω.

00:15:58.000 --> 00:16:00.000
(Γέλια)

00:16:00.000 --> 00:16:04.000
ΚΑ: Έχουμε ένα θεματάκι
διαφορετικής προφοράς, ξέρετε.