WEBVTT

00:12:57.000 --> 00:13:00.000
ΚΑ: Αλλά το φυσικό αέριο
είναι ορυκτό καύσιμο.

00:13:00.000 --> 00:13:02.000
Το καις,

00:13:02.000 --> 00:13:04.000
απελευθερώνεις CO2.

00:13:04.000 --> 00:13:08.000
Και πιστεύετε στην απειλή 
της κλιματικής αλλαγής.

00:13:08.000 --> 00:13:10.000
Γιατί αυτή η πτυχή

00:13:10.000 --> 00:13:12.000
δεν σας ανησυχεί;

00:13:12.000 --> 00:13:15.000
ΤΜΠ: Πρέπει να χρησιμοποιήσεις κάτι.

00:13:15.000 --> 00:13:18.000
Τι έχετε ως εναλλακτική;

00:13:19.000 --> 00:13:24.000
(Γέλια)

00:13:24.000 --> 00:13:27.000
ΚΑ: Όχι, όχι. Το επιχείρημα 
ότι αποτελεί γέφυρα είναι εύλογο,

00:13:27.000 --> 00:13:31.000
καθώς η ποσότητα CO2 ανά μονάδα ενέργειας