WEBVTT

00:16:58.000 --> 00:17:01.000
Πρέπει να έγινε υδραυλική ρωγμάτωση 
σε 800.000 πηγάδια

00:17:01.000 --> 00:17:04.000
στην Οκλαχόμα, στο Τέξας, στο Κάνσας

00:17:04.000 --> 00:17:06.000
σε αυτόν τον υδροφόρο ορίζοντα.

00:17:06.000 --> 00:17:08.000
Δεν υπάρχουν προβλήματα.

00:17:08.000 --> 00:17:10.000
Δεν καταλαβαίνω γιατί

00:17:10.000 --> 00:17:14.000
τα μέσα έχουν προσηλωθεί 
στην Ανατολική Πενσυλβάνια.

00:17:14.000 --> 00:17:17.000
ΚΑ: Εντάξει, δεν υποστηρίζετε 
οποιονδήποτε φόρο άνθρακα

00:17:17.000 --> 00:17:19.000
ή τιμολόγηση άνθρακα.

00:17:19.000 --> 00:17:22.000
Φαντάζομαι τότε ότι το όραμά σας

00:17:22.000 --> 00:17:24.000
για την απεξάρτηση του κόσμου 
από τα ορυκτά καύσιμα

00:17:24.000 --> 00:17:27.000
είναι μέσω καινοτομίας,

00:17:27.000 --> 00:17:32.000
που κάποια στιγμή θα κα΄νει το κόστος 
της ηλιακής και πυρηνικής ανταγωνιστικό;