WEBVTT

00:17:27.000 --> 00:17:32.000
που κάποια στιγμή θα κα΄νει το κόστος 
της ηλιακής και πυρηνικής ανταγωνιστικό;

00:17:32.000 --> 00:17:36.000
ΤΜΠ: Ηλιακή και αιολική, ο Τζιμ κι εγώ 
συμφωνήσαμε μέσα σε 13 δευτερόλεπτα.

00:17:36.000 --> 00:17:38.000
Ότι θα αποτελούν ένα μικρό τμήμα

00:17:38.000 --> 00:17:40.000
γιατί δεν είναι αξιόπιστες.

00:17:40.000 --> 00:17:42.000
ΚΑ: Άρα πώς θα απεξαρτηθεί ο κόσμος;

00:17:42.000 --> 00:17:44.000
ΤΜΠ: Πώς θα φτάσουμε εκεί;

00:17:44.000 --> 00:17:46.000
Έχουμε τόσο πολύ φυσικό αέριο,

00:17:46.000 --> 00:17:48.000
δεν θα υπάρξει μέρα

00:17:48.000 --> 00:17:50.000
που θα πει κανείς, 
«Ας μην το χρησιμοποιήσουμε πια».

00:17:50.000 --> 00:17:53.000
Θα συνεχίσουμε.
Είναι το πιο καθαρό από όλα.

00:17:53.000 --> 00:17:55.000
Κι αν δείτε στην Καλιφόρνια,

00:17:55.000 --> 00:17:57.000
χρησιμοποιούν 2500 λεωφορεία.

00:17:57.000 --> 00:18:01.000
Η LAMTA χρησιμοποιεί φυσικό αέριο