WEBVTT

00:09:28.000 --> 00:09:31.000
Αλλά όπως είπα, υποστηρίζω 
οτιδήποτε αμερικάνικο.

00:09:31.000 --> 00:09:34.000
Τώρα ας πάμε -- έχω υπάρξει ρεαλιστής --

00:09:34.000 --> 00:09:36.000
από νωρίς έγινα ρεαλιστής από θεωρητικός.

00:09:36.000 --> 00:09:38.000
Τώρα είμαι ξανά θεωρητικός.

00:09:38.000 --> 00:09:41.000
Αν δείτε τον κόσμο,

00:09:41.000 --> 00:09:44.000
έχουμε ένυδρο αέριο στον ωκεανό

00:09:44.000 --> 00:09:46.000
γύρω από κάθε ήπειρο.

00:09:46.000 --> 00:09:49.000
Και εδώ βλέπετε μεθάνιο,

00:09:49.000 --> 00:09:51.000
αν έτσι πρόκειται να προχωρήσετε,

00:09:51.000 --> 00:09:53.000
υπάρχει πολύ μεθάνιο --

00:09:53.000 --> 00:09:55.000
το φυσικό αέριο είναι μεθάνιο,

00:09:55.000 --> 00:09:57.000
μεθάνιο και φυσικό αέριο είναι συνώνυμα --

00:09:57.000 --> 00:09:59.000
αλλά αν επιλέξετε

00:09:59.000 --> 00:10:01.000
να χρησιμοποιήσετε μεθάνιο --