WEBVTT

00:14:29.000 --> 00:14:32.000
γιατί θα καταλήξει η κυβέρνηση 
να οδηγεί το πρόγραμμα.

00:14:32.000 --> 00:14:34.000
Σας το λέω, θα είναι αποτυχία.

00:14:34.000 --> 00:14:37.000
Η κυβέρνηση δεν τα καταφέρνει

00:14:37.000 --> 00:14:39.000
σε αυτά.

00:14:39.000 --> 00:14:42.000
Απλά δεν μπορούν, δεν είναι καλό.

00:14:42.000 --> 00:14:45.000
Δείτε τη Solyndra, ή ό,τι ήταν αυτό.

00:14:45.000 --> 00:14:47.000
Παρόλο που θεωρείτο 10 φορές κακή ιδέα,

00:14:47.000 --> 00:14:49.000
αυτοί αποφάσισαν να προχωρήσουν.

00:14:49.000 --> 00:14:52.000
Αλλά έτσι χάθηκαν μόνο 500 εκατομμύρια.

00:14:52.000 --> 00:14:55.000
Νομίζω ότι είναι πιο κοντά στο ένα δις.

00:14:55.000 --> 00:14:58.000
Αλλά Κρις, νομίζω ότι εκεί που πηγαίνουμε,

00:14:58.000 --> 00:15:01.000
μακροπρόθεσμα,