WEBVTT

00:18:58.000 --> 00:19:02.000
προσπαθώ να επιλύσω το θέμα 
της ενέργειας στην Αμερική.

00:19:02.000 --> 00:19:05.000
Και οτιδήποτε Αμερικάνικο

00:19:05.000 --> 00:19:07.000
μου κάνει.

00:19:07.000 --> 00:19:09.000
ΚΑ: Μπουν, εκτιμώ πραγματικά 
που ήρθατε εδώ,

00:19:09.000 --> 00:19:11.000
για αυτή τη συζήτηση.

00:19:11.000 --> 00:19:14.000
Νομίζω ότι αρκετοί θα θέλουν 
να συζητήσουν μαζί σας.

00:19:14.000 --> 00:19:16.000
Και κάνατε πραγματικό δώρο στο κοινό αυτό.

00:19:16.000 --> 00:19:19.000
Ευχαριστώ πολύ (ΤΜΠ: Ευχαριστώ πολύ Κρις).

00:19:19.000 --> 00:19:21.000
(Χειροκρότημα)