WEBVTT

00:05:28.000 --> 00:05:31.000
Όταν δούμε το μεγαλύτερο χρήστη 
και το δεύτερο μεγαλύτερο,

00:05:31.000 --> 00:05:33.000
χρησιμοποιούμε 20 εκατομμύρια βαρέλια

00:05:33.000 --> 00:05:35.000
και οι Κινέζοι 10.

00:05:35.000 --> 00:05:39.000
Οι Κινέζοι έχουν ένα καλύτερο σχέδιο --

00:05:39.000 --> 00:05:41.000
ή απλά έχουν σχέδιο.

00:05:41.000 --> 00:05:43.000
Εμείς δεν έχουμε.

00:05:43.000 --> 00:05:45.000
Στην ιστορία της Αμερικής,

00:05:45.000 --> 00:05:47.000
δεν είχαμε ποτέ ενεργειακό σχέδιο.

00:05:47.000 --> 00:05:49.000
Δε συνειδητοποιούμε τις πρώτες ύλες

00:05:49.000 --> 00:05:51.000
που έχουμε στα χέρια μας.

00:05:51.000 --> 00:05:53.000
Αν δούμε τα τελευταία 10 χρόνια

00:05:53.000 --> 00:05:55.000
μέχρι σήμερα,

00:05:55.000 --> 00:05:59.000
μεταφέρατε στον ΟΠΕΚ ένα τρις δολάρια.

00:05:59.000 --> 00:06:02.000
Αν προβάλετε στα επόμενα 10 χρόνια