WEBVTT

00:18:29.000 --> 00:18:31.000
ΚΑ: Εντάξει,

00:18:31.000 --> 00:18:33.000
άρα είναι το καύσιμο - γέφυρα.

00:18:33.000 --> 00:18:35.000
Το τί υπάρχει στην άλλη πλευρά της γέφυρας

00:18:35.000 --> 00:18:37.000
πρέπει να το βρει το κοινό.

00:18:37.000 --> 00:18:39.000
Αν κάποιος έρθει σε εσάς με ένα σχέδιο

00:18:39.000 --> 00:18:41.480
που όντως φαίνεται πως μπορεί
να αποτελεί τμήμα αυτής της λύσης,

00:18:41.480 --> 00:18:44.000
είστε έτοιμος να επενδύσετε
στις τεχνολογίες αυτές,

00:18:44.000 --> 00:18:46.000
ακόμη κι αν δεν αποφέρουν τα μέγιστα κέρδη,

00:18:46.000 --> 00:18:49.000
αλλά αποφέρουν τα μέγιστα 
για τη μελλοντική υγεία του πλανήτη;

00:18:49.000 --> 00:18:52.000
ΤΜΠ: Έχασα 150 εκατομμύρια
στην αιολική, εντάξει.

00:18:52.000 --> 00:18:55.000
Σίγουρα, θα με ενδιέφερε.

00:18:55.000 --> 00:18:58.000
Γιατί, πάλι,

00:18:58.000 --> 00:19:02.000
προσπαθώ να επιλύσω το θέμα 
της ενέργειας στην Αμερική.