WEBVTT

00:11:58.000 --> 00:12:01.000
και η τιμή βούλιαξε,

00:12:01.000 --> 00:12:03.000
καθιστώντας τον άνεμο μη ανταγωνιστικό.

00:12:03.000 --> 00:12:05.000
Στην ουσία, αυτό συνέβη;

00:12:05.000 --> 00:12:07.000
ΤΜΠ: Αυτό συνέβη.

00:12:07.000 --> 00:12:09.000
Διαπιστώσαμε ότι μπορούσαμε
να πάμε στην πηγή,

00:12:09.000 --> 00:12:12.000
στους ανθρακοφόρους
σχιστόλιθους στις λεκάνες.

00:12:12.000 --> 00:12:15.000
Ο πρώτος ήταν 
ο Σχιστόλιθος Μπαρνέτ στο Τέξας

00:12:15.000 --> 00:12:18.000
και ο Μαρσέλους στα βορειοανατολικά

00:12:18.000 --> 00:12:21.000
που διέσχιζε τη Νέα Υόρκη, 
την Πενσυλβάνια και τη Δ. Βιρτζίνια

00:12:21.000 --> 00:12:23.000
και ο Χέινσβιλ στη Λουιζιάνα.

00:12:23.000 --> 00:12:25.000
Υπάρχουν παντού.

00:12:25.000 --> 00:12:27.000
Είμαστε γεμάτοι φυσικό αέριο.

00:12:27.000 --> 00:12:31.000
ΚΑ: Και τώρα είστε μεγάλος επενδυτής
σε αυτό και το φέρνετε στην αγορά;