WEBVTT

00:15:58.000 --> 00:16:00.000
(Γέλια)

00:16:00.000 --> 00:16:04.000
ΚΑ: Έχουμε ένα θεματάκι
διαφορετικής προφοράς, ξέρετε.

00:16:04.000 --> 00:16:06.000
ΤΜΠ: Να σας πω.

00:16:06.000 --> 00:16:08.000
Σας είπα την ηλικία μου.

00:16:08.000 --> 00:16:10.000
Τελείωσα τις σπουδές το '51.

00:16:10.000 --> 00:16:12.000
Η πρώτη δουλειά μου υδραυλική ρωγμάτωση

00:16:12.000 --> 00:16:14.000
ήταν στο Τέξας το 1953.

00:16:14.000 --> 00:16:16.000
Η υδραυλική ρωγμάτωση βγήκε το '47

00:16:16.000 --> 00:16:18.000
και δεν πιστεύω με τίποτα

00:16:18.000 --> 00:16:20.000
όταν ανεβαίνει ο πρόεδρός μας στο βήμα

00:16:20.000 --> 00:16:23.000
και λέει ότι το Υπουργείο Ενέργειας
ανακάλυψε την υδραυλική ρωγμάτωση

00:16:23.000 --> 00:16:25.000
πριν 30 χρόνια.

00:16:25.000 --> 00:16:28.000
Δεν καταλαβαίνω για τι μιλάει.

00:16:28.000 --> 00:16:30.000
Σοβαρά, το Υπουργείο Ενέργειας

00:16:30.000 --> 00:16:33.000
δεν είχε καμία σχέση
με την υδραυλική ρωγμάτωση.