WEBVTT

00:17:57.000 --> 00:18:01.000
Η LAMTA χρησιμοποιεί φυσικό αέριο

00:18:01.000 --> 00:18:03.000
εδώ και 25 χρόνια.

00:18:03.000 --> 00:18:05.000
Το Ft. Worth T

00:18:05.000 --> 00:18:07.000
το χρησιμοποιεί εδώ και 25 χρόνια.

00:18:07.000 --> 00:18:10.000
Γιατί; Η ποιότητα του αέρα ήταν
ο λόγος χρήσης φυσικού αερίου

00:18:10.000 --> 00:18:12.000
και έφυγαν από το ντίζελ.

00:18:12.000 --> 00:18:14.000
Γιατί όλα τα απορριματοφόρα 
στη Ν. Καλιφόρνια σήμερα

00:18:14.000 --> 00:18:16.000
καίνε φυσικό αέριο;

00:18:16.000 --> 00:18:18.000
Είναι λόγω της ποιότητας αέρα.

00:18:18.000 --> 00:18:21.000
Καταλαβαίνω τι λέτε 
και δεν διαφωνώ μαζί σας.

00:18:21.000 --> 00:18:24.000
Πώς στο καλό μπορούμε να σταματήσουμε 
τη χρήση φυσικού αερίου κάποια στιγμή;

00:18:24.000 --> 00:18:27.000
Και λέω, αυτό είναι δικό σας πρόβλημα.

00:18:27.000 --> 00:18:29.000
(Γέλια)

00:18:29.000 --> 00:18:31.000
ΚΑ: Εντάξει,