WEBVTT

00:16:58.000 --> 00:17:01.000
There had to have been 800,000 wells fracked

00:17:01.000 --> 00:17:04.000
in Oklahoma, Texas, Kansas

00:17:04.000 --> 00:17:06.000
in that aquifer.

00:17:06.000 --> 00:17:08.000
There's no problems.

00:17:08.000 --> 00:17:10.000
I don't understand why

00:17:10.000 --> 00:17:14.000
the media is focused on Eastern Pennsylvania.

00:17:14.000 --> 00:17:17.000
CA: All right, so you don't support a carbon tax of any kind

00:17:17.000 --> 00:17:19.000
or a price on carbon.

00:17:19.000 --> 00:17:22.000
Your picture then I guess

00:17:22.000 --> 00:17:24.000
of how the world eventually gets off fossil fuels

00:17:24.000 --> 00:17:27.000
is through innovation ultimately,

00:17:27.000 --> 00:17:32.000
that we'll someday make solar and nuclear cost competitive?