WEBVTT

00:18:58.000 --> 00:19:02.000
I'm trying to get energy solved for America.

00:19:02.000 --> 00:19:05.000
And anything American

00:19:05.000 --> 00:19:07.000
will work for me.

00:19:07.000 --> 00:19:09.000
CA: Boone, I really, really appreciate you coming here,

00:19:09.000 --> 00:19:11.000
engaging in this conversation.

00:19:11.000 --> 00:19:14.000
I think there's a lot of people who will want to engage with you.

00:19:14.000 --> 00:19:16.000
And that was a real gift you gave this audience.

00:19:16.000 --> 00:19:19.000
Thank you so much. (TBP: You bet, Chris. Thank you.)

00:19:19.000 --> 00:19:21.000
(Applause)