WEBVTT

00:15:58.000 --> 00:16:00.000
(Laughter)

00:16:00.000 --> 00:16:04.000
CA: We've got a little bit of accent incompatibility here, you know.

00:16:04.000 --> 00:16:06.000
TBP: No, let me tell you,

00:16:06.000 --> 00:16:08.000
I've told you what my age was.

00:16:08.000 --> 00:16:10.000
I got out of school in '51.

00:16:10.000 --> 00:16:12.000
I witnessed my first frack job

00:16:12.000 --> 00:16:14.000
at border Texas in 1953.

00:16:14.000 --> 00:16:16.000
Fracking came out in '47,

00:16:16.000 --> 00:16:18.000
and don't believe for a minute

00:16:18.000 --> 00:16:20.000
when our president gets up there

00:16:20.000 --> 00:16:23.000
and says the Department of Energy 30 years ago

00:16:23.000 --> 00:16:25.000
developed fracking.

00:16:25.000 --> 00:16:28.000
I don't know what in the hell he's talking about.

00:16:28.000 --> 00:16:30.000
I mean seriously, the Department of Energy

00:16:30.000 --> 00:16:33.000
did not have anything to do with fracking.