WEBVTT

00:13:58.000 --> 00:14:01.000
And he said, "Well it's a bridge fuel, is what it is."

00:14:01.000 --> 00:14:03.000
And I said, "Bridge to what?

00:14:03.000 --> 00:14:05.000
Where are we headed?"

00:14:05.000 --> 00:14:07.000
See but again, I told you, I don't have to worry with that.

00:14:07.000 --> 00:14:09.000
You all do.

00:14:09.000 --> 00:14:11.000
CA: But I don't think that's right, Boone.

00:14:11.000 --> 00:14:14.000
I think you're a person who believes in your legacy.

00:14:14.000 --> 00:14:16.000
You've made the money you need.

00:14:16.000 --> 00:14:19.000
You're one of the few people in a position

00:14:19.000 --> 00:14:22.000
to really swing the debate.

00:14:22.000 --> 00:14:25.000
Do you support the idea of some kind of price on carbon?

00:14:25.000 --> 00:14:27.000
Does that make sense?

00:14:27.000 --> 00:14:29.000
TBP: I don't like that

00:14:29.000 --> 00:14:32.000
because it ends up the government is going to run the program.