WEBVTT

00:18:29.000 --> 00:18:31.000
CA: All right,

00:18:31.000 --> 00:18:33.000
so it's the bridge fuel.

00:18:33.000 --> 00:18:35.000
What is at the other end of that bridge

00:18:35.000 --> 00:18:37.000
is for this audience to figure out.

00:18:37.000 --> 00:18:39.000
If someone comes to you with a plan

00:18:39.000 --> 00:18:41.000
that really looks like it might be part of this solution,

00:18:41.000 --> 00:18:44.000
are you ready to invest in those technologies,

00:18:44.000 --> 00:18:46.000
even if they aren't maximized for profits,

00:18:46.000 --> 00:18:49.000
they might be maximized for the future health of the planet?

00:18:49.000 --> 00:18:52.000
TBP: I lost 150 million on the wind, okay.

00:18:52.000 --> 00:18:55.000
Yeah, sure, I'm game for it.

00:18:55.000 --> 00:18:58.000
Because, again,

00:18:58.000 --> 00:19:02.000
I'm trying to get energy solved for America.