WEBVTT

00:11:27.000 --> 00:11:33.000
is that power, it's priced off the margin.

00:11:33.000 --> 00:11:36.000
And so the margin is natural gas.

00:11:36.000 --> 00:11:38.000
And at the time I went into the wind business,

00:11:38.000 --> 00:11:40.000
natural gas was nine dollars.

00:11:40.000 --> 00:11:43.000
Today it's two dollars and forty cents.

00:11:43.000 --> 00:11:45.000
You cannot do a wind deal

00:11:45.000 --> 00:11:47.000
under six dollars an MCF.

00:11:47.000 --> 00:11:49.000
CA: So what happened was

00:11:49.000 --> 00:11:53.000
that, through increased ability

00:11:53.000 --> 00:11:55.000
to use fracking technology,

00:11:55.000 --> 00:11:58.000
the calculated reserves of natural gas kind of exploded

00:11:58.000 --> 00:12:01.000
and the price plummeted,