WEBVTT

00:06:26.000 --> 00:06:30.000
Now I had people in Washington last week told me,

00:06:30.000 --> 00:06:33.000
he said, "The Saudis can produce the oil

00:06:33.000 --> 00:06:35.000
for five dollars a barrel.

00:06:35.000 --> 00:06:37.000
That has nothing to do with it.

00:06:37.000 --> 00:06:39.000
It's what they have to pay for

00:06:39.000 --> 00:06:41.000
is what we are going to pay for oil."

00:06:41.000 --> 00:06:43.000
There is no free market for oil.

00:06:43.000 --> 00:06:45.000
The oil is priced off the margin.

00:06:45.000 --> 00:06:48.000
And the OPEC nations

00:06:48.000 --> 00:06:50.000
are the ones that price the oil.

00:06:50.000 --> 00:06:53.000
So where are we headed from here?

00:06:53.000 --> 00:06:56.000
We're headed to natural gas.

00:06:56.000 --> 00:06:58.000
Natural gas will do everything

00:06:58.000 --> 00:07:00.000
we want it to do.

00:07:00.000 --> 00:07:03.000
It's 130 octane fuel.