WEBVTT

00:17:57.000 --> 00:18:01.000
LAMTA have been on natural gas

00:18:01.000 --> 00:18:03.000
for 25 years.

00:18:03.000 --> 00:18:05.000
The Ft. Worth T

00:18:05.000 --> 00:18:07.000
has been on it for 25 years.

00:18:07.000 --> 00:18:10.000
Why? Air quality was the reason they used natural gas

00:18:10.000 --> 00:18:12.000
and got away from diesel.

00:18:12.000 --> 00:18:14.000
Why are all the trash trucks today in Southern California

00:18:14.000 --> 00:18:16.000
on natural gas?

00:18:16.000 --> 00:18:18.000
It's because of air quality.

00:18:18.000 --> 00:18:21.000
I know what you're telling me, and I'm not disagreeing with you.

00:18:21.000 --> 00:18:24.000
How in the hell can we get off the natural gas at some point?

00:18:24.000 --> 00:18:27.000
And I say, that is your problem.

00:18:27.000 --> 00:18:29.000
(Laughter)

00:18:29.000 --> 00:18:31.000
CA: All right,