WEBVTT

00:08:28.000 --> 00:08:30.000
So I have tried to target

00:08:30.000 --> 00:08:32.000
on where we use the natural gas.

00:08:32.000 --> 00:08:34.000
And where I've targeted

00:08:34.000 --> 00:08:36.000
is on the heavy-duty trucks.

00:08:36.000 --> 00:08:38.000
There are eight million of them.

00:08:38.000 --> 00:08:40.000
You take eight million trucks --

00:08:40.000 --> 00:08:42.000
these are 18-wheelers --

00:08:42.000 --> 00:08:44.000
and take them to natural gas,

00:08:44.000 --> 00:08:47.000
reduce carbon by 30 percent,

00:08:47.000 --> 00:08:49.000
it is cheaper

00:08:49.000 --> 00:08:52.000
and it will cut our imports

00:08:52.000 --> 00:08:54.000
three million barrels.

00:08:54.000 --> 00:08:57.000
So you will cut 60 percent off of OPEC

00:08:57.000 --> 00:08:59.000
with eight million trucks.

00:08:59.000 --> 00:09:02.000
There are 250 million vehicles in America.