WEBVTT

00:17:27.000 --> 00:17:32.000
that we'll someday make solar and nuclear cost competitive?

00:17:32.000 --> 00:17:36.000
TBP: Solar and wind, Jim and I agreed on that in 13 seconds.

00:17:36.000 --> 00:17:38.000
That is, it's going to be a small part,

00:17:38.000 --> 00:17:40.000
because you can't rely on it.

00:17:40.000 --> 00:17:42.000
CA: So how does the world get off fossil fuels?

00:17:42.000 --> 00:17:44.000
TBP: How do we get there?

00:17:44.000 --> 00:17:46.000
We have so much natural gas,

00:17:46.000 --> 00:17:48.000
a day will not come

00:17:48.000 --> 00:17:50.000
where you say, "Well let's don't use that anymore."

00:17:50.000 --> 00:17:53.000
You'll keep using it. It is the cleanest of all.

00:17:53.000 --> 00:17:55.000
And if you look at California,

00:17:55.000 --> 00:17:57.000
they use 2,500 buses.

00:17:57.000 --> 00:18:01.000
LAMTA have been on natural gas