WEBVTT

00:14:29.000 --> 00:14:32.000
because it ends up the government is going to run the program.

00:14:32.000 --> 00:14:34.000
I can tell you it will be a failure.

00:14:34.000 --> 00:14:37.000
The government is not successful

00:14:37.000 --> 00:14:39.000
on these things.

00:14:39.000 --> 00:14:42.000
They just aren't, it's a bad deal.

00:14:42.000 --> 00:14:45.000
Look at Solyndra, or whatever it was.

00:14:45.000 --> 00:14:47.000
I mean, that was told to be a bad idea 10 times,

00:14:47.000 --> 00:14:49.000
they went ahead and did it anyway.

00:14:49.000 --> 00:14:52.000
But that only blew out 500 million.

00:14:52.000 --> 00:14:55.000
I think it's closer to a billion.

00:14:55.000 --> 00:14:58.000
But Chris, I think where we're headed,

00:14:58.000 --> 00:15:01.000
the long-term,