WEBVTT

00:17:27.000 --> 00:17:32.000
de que algún día hagamos el costo solar y nuclear competitivo?

00:17:32.000 --> 00:17:36.000
TBP: De la energía solar y eólica, Jim y yo acordamos en 13 segundos.

00:17:36.000 --> 00:17:38.000
Es decir, que va a ser una parte pequeña,

00:17:38.000 --> 00:17:40.000
porque no puedes confiar en ella.

00:17:40.000 --> 00:17:42.000
CA: Entonces ¿cómo se librará el mundo de los combustibles fósiles?

00:17:42.000 --> 00:17:44.000
TPB: ¿Cómo llegamos alli?

00:17:44.000 --> 00:17:46.000
Tenemos tanto gas natural

00:17:46.000 --> 00:17:48.000
que no llegará el día que se diga:

00:17:48.000 --> 00:17:50.000
“No usen más eso.”

00:17:50.000 --> 00:17:53.000
Se seguirá usando; es el más limpio de todos.

00:17:53.000 --> 00:17:55.000
Y si se fijan en California,

00:17:55.000 --> 00:17:57.000
ellos usan 2 500 autobuses.

00:17:57.000 --> 00:18:01.000
LAMTA ha estado en el gas natural