WEBVTT

00:17:57.000 --> 00:18:01.000
LAMTA ha estado en el gas natural

00:18:01.000 --> 00:18:03.000
durante 25 años.

00:18:03.000 --> 00:18:05.000
La Ft. Worth T

00:18:05.000 --> 00:18:07.000
ha estado en eso 25 años.

00:18:07.000 --> 00:18:10.000
¿Por qué? Usaron el gas natural por la calidad del aire

00:18:10.000 --> 00:18:12.000
y se alejaron del diesel.

00:18:12.000 --> 00:18:14.000
¿Por qué hoy todos los camiones de basura

00:18:14.000 --> 00:18:16.000
en el sur de California funcionan a gas natural?

00:18:16.000 --> 00:18:18.000
Se debe a la calidad del aire.

00:18:18.000 --> 00:18:21.000
Y sé lo que me estás diciendo y no disiento contigo.

00:18:21.000 --> 00:18:24.000
¿Cómo demonios en algún momento podremos salir del gas natural?

00:18:24.000 --> 00:18:27.000
Y digo, ese es su problema.

00:18:27.000 --> 00:18:29.000
(Risas)

00:18:29.000 --> 00:18:31.000
CA: Muy bien,