WEBVTT

00:05:28.000 --> 00:05:31.000
Si observamos a los dos mayores consumidores, nosotros consumimos

00:05:31.000 --> 00:05:33.000
20 millones de barriles

00:05:33.000 --> 00:05:35.000
y los chinos consumen 10.

00:05:35.000 --> 00:05:39.000
Los chinos tienen un plan un poco mejor --

00:05:39.000 --> 00:05:41.000
o tienen un plan;

00:05:41.000 --> 00:05:43.000
Nosotros no tenemos plan.

00:05:43.000 --> 00:05:45.000
En la historia de los EE.UU.,

00:05:45.000 --> 00:05:47.000
nunca hemos tenido un plan energético.

00:05:47.000 --> 00:05:49.000
No nos damos cuenta de los recursos

00:05:49.000 --> 00:05:51.000
que tenemos a nuestra disposición.

00:05:51.000 --> 00:05:53.000
Si tomamos los últimos 10 años

00:05:53.000 --> 00:05:55.000
y los analizamos,

00:05:55.000 --> 00:05:59.000
se han transferido a la OPEP 1 biillón de dólares.

00:05:59.000 --> 00:06:02.000
Si nos adelantamos 10 años, y le ponemos un tope