WEBVTT

00:16:58.000 --> 00:17:01.000
En ese acuífero tenían

00:17:01.000 --> 00:17:04.000
que fracturarse 800 000 pozos,

00:17:04.000 --> 00:17:06.000
en Oklahoma, Texas, Kansas.

00:17:06.000 --> 00:17:08.000
No hubo problemas.

00:17:08.000 --> 00:17:10.000
No entiendo por qué los medios de comunicación

00:17:10.000 --> 00:17:14.000
se centran en el este de Pennsylvania.

00:17:14.000 --> 00:17:17.000
CA: Muy bien, entonces no respaldas un impuesto

00:17:17.000 --> 00:17:19.000
o precio a las emisiones.

00:17:19.000 --> 00:17:22.000
¿Entonces creo que el panorama para ti

00:17:22.000 --> 00:17:24.000
de cómo el mundo se librará de los combustibles fósiles,

00:17:24.000 --> 00:17:27.000
es en definitiva, a través de la innovación,

00:17:27.000 --> 00:17:32.000
de que algún día hagamos el costo solar y nuclear competitivo?