WEBVTT

00:09:28.000 --> 00:09:31.000
Pero como les dije, estoy a favor de todo lo estadounidense.

00:09:31.000 --> 00:09:34.000
Ahora permítanme una cosa –he sido realista--

00:09:34.000 --> 00:09:36.000
he sido primero teórico y luego realista.

00:09:36.000 --> 00:09:38.000
Voy a ser teórico nuevamente.

00:09:38.000 --> 00:09:41.000
Si observamos el mundo,

00:09:41.000 --> 00:09:44.000
en el océano alrededor de cada continente,

00:09:44.000 --> 00:09:46.000
hay hidratos de metano.

00:09:46.000 --> 00:09:49.000
Y aquí pueden ver metano,

00:09:49.000 --> 00:09:51.000
si acaso esa es la manera en la que lo haremos,

00:09:51.000 --> 00:09:53.000
hay un montón de metano --

00:09:53.000 --> 00:09:55.000
el gas natural es metano;

00:09:55.000 --> 00:09:57.000
el metano y el gas natural son intercambiables.

00:09:57.000 --> 00:09:59.000
Pero si deciden

00:09:59.000 --> 00:10:01.000
usar el metano --