WEBVTT

00:18:29.000 --> 00:18:31.000
CA: Muy bien,

00:18:31.000 --> 00:18:33.000
entonces es el combustible puente.

00:18:33.000 --> 00:18:35.000
Qué está al otro lado de ese puente,

00:18:35.000 --> 00:18:37.000
es lo que tiene que averiguar la audiencia.

00:18:37.000 --> 00:18:39.000
Si alguien te trae un plan

00:18:39.000 --> 00:18:41.000
que realmente pareciera ser parte de la solución,

00:18:41.000 --> 00:18:44.000
¿estás dispuesto a invertir en esas tecnologías,

00:18:44.000 --> 00:18:46.000
incluso si no están potenciadas para las ganancias,

00:18:46.000 --> 00:18:49.000
si pudieran ser maximizadas para la futura salud del planeta?

00:18:49.000 --> 00:18:52.000
TBP: Perdí 150 mil millones con la eólica. OK.

00:18:52.000 --> 00:18:55.000
Sí, claro, podríamos jugar con eso.

00:18:55.000 --> 00:18:58.000
Porque, de nuevo,

00:18:58.000 --> 00:19:02.000
estoy tratando de resolver la obtención de energía para los EE.UU.