WEBVTT

00:08:59.000 --> 00:09:02.000
Hay 250 millones de vehículos en los EE.UU.

00:09:02.000 --> 00:09:04.000
Por lo tanto, el combustible puente que tenemos

00:09:04.000 --> 00:09:07.000
es el gas natural,

00:09:07.000 --> 00:09:09.000
es la forma en que lo veo.

00:09:09.000 --> 00:09:11.000
A mi edad,

00:09:11.000 --> 00:09:14.000
no tengo que preocuparme por el puente.

00:09:14.000 --> 00:09:16.000
(Risas)

00:09:16.000 --> 00:09:19.000
Esta es su preocupación.

00:09:19.000 --> 00:09:21.000
Pero si nos fijamos en el gas natural que tenemos

00:09:21.000 --> 00:09:23.000
podría ser muy bien

00:09:23.000 --> 00:09:25.000
el puente,

00:09:25.000 --> 00:09:28.000
porque tenemos en gran cantidad.

00:09:28.000 --> 00:09:31.000
Pero como les dije, estoy a favor de todo lo estadounidense.