WEBVTT

00:18:58.000 --> 00:19:02.000
estoy tratando de resolver la obtención de energía para los EE.UU.

00:19:02.000 --> 00:19:05.000
Y todo lo estadounidense

00:19:05.000 --> 00:19:07.000
funcionará para mi.

00:19:07.000 --> 00:19:09.000
CA: Boone, realmente, en serio, te agradezco que hayas venido aquí,

00:19:09.000 --> 00:19:11.000
participar en esta conversación.

00:19:11.000 --> 00:19:14.000
Creo que hay una gran cantidad de personas que querrán comprometerse contigo.

00:19:14.000 --> 00:19:16.000
Y ese fue un verdadero regalo que le diste a la audiencia.

00:19:16.000 --> 00:19:19.000
Muchas gracias. (TBP: seguro que sí, Chris. Muchas gracias.)

00:19:19.000 --> 00:19:21.000
(Aplausos)