WEBVTT

00:16:28.000 --> 00:16:30.000
Lo digo en serio, el departamento de energía no tuvo nada que ver

00:16:30.000 --> 00:16:33.000
con el fracturamiento hidráulico.

00:16:33.000 --> 00:16:35.000
El primer trabajo de fracturamiento se hizo en el 47.

00:16:35.000 --> 00:16:38.000
Mi primer trabajo en ese sector, fue en el año 53.

00:16:38.000 --> 00:16:41.000
He fracturado más de 3 000 pozos en mi vida.

00:16:41.000 --> 00:16:43.000
Nunca tuve un problema por dañar

00:16:43.000 --> 00:16:45.000
un acuífero o cualquier otra cosa.

00:16:45.000 --> 00:16:48.000
Ahora, el acuífero más grande de los EE.UU.

00:16:48.000 --> 00:16:51.000
es de Midland, Texas, hacia la frontera de Dakota del Sur,

00:16:51.000 --> 00:16:53.000
a lo largo de 8 estados --

00:16:53.000 --> 00:16:55.000
un acuífero grande:

00:16:55.000 --> 00:16:58.000
Ogallala, del triásico.

00:16:58.000 --> 00:17:01.000
En ese acuífero tenían