WEBVTT

00:15:28.000 --> 00:15:30.000
y constrúyanlos.

00:15:30.000 --> 00:15:32.000
No tiene nada de malo la energía nuclear.

00:15:32.000 --> 00:15:34.000
Se va a necesitar energía, no hay duda.

00:15:34.000 --> 00:15:36.000
No es posible –de acuerdo.

00:15:36.000 --> 00:15:39.000
CA: Una pregunta de la audiencia es con respecto

00:15:39.000 --> 00:15:42.000
al proceso de fracturamiento hidráulico y de gas natural,

00:15:42.000 --> 00:15:45.000
¿qué pasa con el problema de la fuga de metano,

00:15:45.000 --> 00:15:47.000
siendo éste el gas que contribuye al calentamiento global

00:15:47.000 --> 00:15:49.000
más que el dióxido de carbono?

00:15:49.000 --> 00:15:51.000
¿Eso preocupa?

00:15:51.000 --> 00:15:53.000
TBP: ¿Fracturamiento hidráulico? ¿qué es?

00:15:53.000 --> 00:15:56.000
CA: Fracturamiento hidráulico.

00:15:56.000 --> 00:15:58.000
TBP: Estoy bromeando.

00:15:58.000 --> 00:16:00.000
(Risas)

00:16:00.000 --> 00:16:04.000
CA: Tenemos una incompatibilidad de acentos, ¿sabes?