WEBVTT

00:15:58.000 --> 00:16:00.000
(Risas)

00:16:00.000 --> 00:16:04.000
CA: Tenemos una incompatibilidad de acentos, ¿sabes?

00:16:04.000 --> 00:16:06.000
TBP: No, permíteme.

00:16:06.000 --> 00:16:08.000
Te dije cuántos años tengo.

00:16:08.000 --> 00:16:10.000
Me gradué en el año 51

00:16:10.000 --> 00:16:12.000
y tuve mi primer trabajo en el sector de fracturamiento

00:16:12.000 --> 00:16:14.000
en 1953 en la frontera de Texas.

00:16:14.000 --> 00:16:16.000
El fracturamiento hidráulico apareció en el año 47,

00:16:16.000 --> 00:16:18.000
y no creo ni por un minuto

00:16:18.000 --> 00:16:20.000
cuando el presidente dice que hace 30 años

00:16:20.000 --> 00:16:23.000
el departamento de energía

00:16:23.000 --> 00:16:25.000
desarrolló el fracturamiento hidráulico.

00:16:25.000 --> 00:16:28.000
No se de qué demonios está hablando.

00:16:28.000 --> 00:16:30.000
Lo digo en serio, el departamento de energía no tuvo nada que ver

00:16:30.000 --> 00:16:33.000
con el fracturamiento hidráulico.