WEBVTT

00:14:29.000 --> 00:14:32.000
porque el gobierno va a terminar ejecutando el programa,

00:14:32.000 --> 00:14:34.000
y puedo decirles que será un fracaso.

00:14:34.000 --> 00:14:37.000
El gobierno no tiene éxito

00:14:37.000 --> 00:14:39.000
en esas cosas.

00:14:39.000 --> 00:14:42.000
Ellos simplemente no lo tienen; es un mal negocio.

00:14:42.000 --> 00:14:45.000
Mira Solyndra, o lo que fuera.

00:14:45.000 --> 00:14:47.000
Quiero decir, se dijo 10 veces que sería una mala idea,

00:14:47.000 --> 00:14:49.000
pero de todas maneras siguieron adelante y lo hicieron.

00:14:49.000 --> 00:14:52.000
Pero eso sólo hizo volar 500 millones;

00:14:52.000 --> 00:14:55.000
creo que es cercano a los mil millones.

00:14:55.000 --> 00:14:58.000
Pero Chris, creo que hacia a dónde vamos,

00:14:58.000 --> 00:15:01.000
a largo plazo,