WEBVTT

00:17:27.000 --> 00:17:32.000
حدس میزنم که تصویر شما از اینکه سرانجا م جهان چگونه میتواند از سوخت فسیلی خلاص شود این است که در نهایت از طریق نوآوریها یی خواهد بود که، ما یک روزی انرژی خورشیدی و اتمی را خواهیم ساخت که هزینه آنها قابل رقابت باشد؟

00:17:32.000 --> 00:17:36.000
بون:من و جیم طی ۱۳ ثانیه با انرژی خورشیدی و بادی موافقت کردیم.

00:17:36.000 --> 00:17:38.000
این فقط بخش کوچکی ( از انرژی) خواهد بود زیرا نمیتوان بر آنها تکیه کرد.

00:17:38.000 --> 00:17:40.000
این فقط بخش کوچکی ( از انرژی) خواهد بود زیرا نمیتوان بر آنها تکیه کرد.

00:17:40.000 --> 00:17:42.000
کریس اندرسون: خُب پس جهان چطور میتونه از سوخت فسیلی خلاص شود؟

00:17:42.000 --> 00:17:44.000
بون: ما چطور به اینجا رسیدیم؟

00:17:44.000 --> 00:17:46.000
ما گاز طبیعی زیادی داریم، روزی که تو میگویی نخواهد رسید که تو بگویی ، خوب اجازه دهید دیگه از ( سوخت فسیسلس ) استفاده نکنیم.

00:17:46.000 --> 00:17:48.000
ما گاز طبیعی زیادی داریم، روزی که تو میگویی نخواهد رسید که تو بگویی ، خوب اجازه دهید دیگه از ( سوخت فسیسلس ) استفاده نکنیم.

00:17:48.000 --> 00:17:50.000
ما گاز طبیعی زیادی داریم، روزی که تو میگویی نخواهد رسید که تو بگویی ، خوب اجازه دهید دیگه از ( سوخت فسیسلس ) استفاده نکنیم.

00:17:50.000 --> 00:17:53.000
شما استفاده از این را ادامه خواهیم داد. این پاکیزه ترینه.

00:17:53.000 --> 00:17:55.000
اگر شما به کالیفرنیا نگاه کنید، آنها از ۲۵۰۰ اتوبوس استفاده میکنند

00:17:55.000 --> 00:17:57.000
اگر شما به کالیفرنیا نگاه کنید، آنها از ۲۵۰۰ اتوبوس استفاده میکنند

00:17:57.000 --> 00:18:01.000
LAMTA( سیستم اتوبوسرانی لوس آنجلس) برای مدت ۲۵ سال که از گاز طبیعی استفاده میکند.