WEBVTT

00:18:58.000 --> 00:19:02.000
چونکه دوباره، من برای پیدا کردن راه حل مشکل انرژی آمریکا تلاش میکنم.

00:19:02.000 --> 00:19:05.000
و هرچه که آمریکا برای من انجام دهد.

00:19:05.000 --> 00:19:07.000
و هرچه که آمریکا برای من انجام دهد.

00:19:07.000 --> 00:19:09.000
کریس اندرسون: از اینکه اینجا آمدید واقعا قدردانی میکنم، و در این گفتگو تعامل کردید.

00:19:09.000 --> 00:19:11.000
کریس اندرسون: از اینکه اینجا آمدید واقعا قدردانی میکنم، و در این گفتگو تعامل کردید.

00:19:11.000 --> 00:19:14.000
فکر کنم افراد زیادی هستند که مایلند با شما کار کنند.

00:19:14.000 --> 00:19:16.000
و این هدیه واقعی که شما به این حاضرین میدهید.

00:19:16.000 --> 00:19:19.000
بسیار سپاسگزارم ( بون: بسیار خوب. سپاسگزارم)

00:19:19.000 --> 00:19:21.000
( تشویق تماشاگران)