WEBVTT

00:16:58.000 --> 00:17:01.000
آنها حدود ۸۰۰ِ۰۰۰ چاه در اُکلاهما، تگزاس ، کنزاس در این آبخوان فرک شدند .

00:17:01.000 --> 00:17:04.000
آنها حدود ۸۰۰ِ۰۰۰ چاه در اُکلاهما، تگزاس ، کنزاس در این آبخوان فرک شدند .

00:17:04.000 --> 00:17:06.000
آنها حدود ۸۰۰ِ۰۰۰ چاه در اُکلاهما، تگزاس ، کنزاس در این آبخوان فرک شدند .

00:17:06.000 --> 00:17:08.000
هیچ مشکلی نبوده.

00:17:08.000 --> 00:17:10.000
من نمیفهمم چرا رسانه ها بر روی شرق پلسیلوانیا تمرکز میکنند.

00:17:10.000 --> 00:17:14.000
من نمیفهمم چرا رسانه ها بر روی شرق پلسیلوانیا تمرکز میکنند.

00:17:14.000 --> 00:17:17.000
کریس اندرسون: بسیار خوب، بنابر این شما مالیات هر هزینه ای را بر کربن را پشتیبانی نمیکنید.

00:17:17.000 --> 00:17:19.000
کریس اندرسون: بسیار خوب، بنابر این شما مالیات هر هزینه ای را بر کربن را پشتیبانی نمیکنید.

00:17:19.000 --> 00:17:22.000
حدس میزنم که تصویر شما از اینکه سرانجا م جهان چگونه میتواند از سوخت فسیلی خلاص شود این است که در نهایت از طریق نوآوریها یی خواهد بود که، ما یک روزی انرژی خورشیدی و اتمی را خواهیم ساخت که هزینه آنها قابل رقابت باشد؟

00:17:22.000 --> 00:17:24.000
حدس میزنم که تصویر شما از اینکه سرانجا م جهان چگونه میتواند از سوخت فسیلی خلاص شود این است که در نهایت از طریق نوآوریها یی خواهد بود که، ما یک روزی انرژی خورشیدی و اتمی را خواهیم ساخت که هزینه آنها قابل رقابت باشد؟

00:17:24.000 --> 00:17:27.000
حدس میزنم که تصویر شما از اینکه سرانجا م جهان چگونه میتواند از سوخت فسیلی خلاص شود این است که در نهایت از طریق نوآوریها یی خواهد بود که، ما یک روزی انرژی خورشیدی و اتمی را خواهیم ساخت که هزینه آنها قابل رقابت باشد؟

00:17:27.000 --> 00:17:32.000
حدس میزنم که تصویر شما از اینکه سرانجا م جهان چگونه میتواند از سوخت فسیلی خلاص شود این است که در نهایت از طریق نوآوریها یی خواهد بود که، ما یک روزی انرژی خورشیدی و اتمی را خواهیم ساخت که هزینه آنها قابل رقابت باشد؟