WEBVTT

00:07:58.000 --> 00:08:00.000
برو جلو برویم و برآوردی که شما از ارزیابی اثرات زیست محیطی EIA و بر روی برآورد این صنعت دارید -

00:08:00.000 --> 00:08:03.000
این صنعت آنچه را که ما درباره اش صحبت میکنیم را می داند--

00:08:03.000 --> 00:08:05.000
ما ۴۰۰ تریلیون فیت مکعب گاز طبیعی داریم که در دسترس ماست.

00:08:05.000 --> 00:08:07.000
ما ۴۰۰ تریلیون فیت مکعب گاز طبیعی داریم که در دسترس ماست.

00:08:07.000 --> 00:08:09.000
چگونه این را به معادل بشکه نفت تبدیل کنیم؟

00:08:09.000 --> 00:08:11.000
چگونه این را به معادل بشکه نفت تبدیل کنیم؟

00:08:11.000 --> 00:08:13.000
این سه برابر چیزیست که عربستان سعودی ادعا میکند که ( نفت ) دارد.

00:08:13.000 --> 00:08:16.000
این سه برابر چیزیست که عربستان سعودی ادعا میکند که ( نفت ) دارد.

00:08:16.000 --> 00:08:18.000
آنها ادعا میکننند که ۲۵۰ میلیارد بشکه نفت، که من این را باور ندارم.

00:08:18.000 --> 00:08:23.000
آنها ادعا میکننند که ۲۵۰ میلیارد بشکه نفت، که من این را باور ندارم.

00:08:23.000 --> 00:08:26.000
گمان میکنم که این ۱۷۵ میلیارد بشکه باشد.

00:08:26.000 --> 00:08:28.000
به هر حال، چه اینکه آنها میگویند درست باشد یا نه، ما مقدار زیادی گاز طبیعی داریم.

00:08:28.000 --> 00:08:30.000
به هر حال، چه اینکه آنها میگویند درست باشد یا نه، ما مقدار زیادی گاز طبیعی داریم.

00:08:30.000 --> 00:08:32.000
خُب من تلاش کردم که هدف را بر اینکه گاز طبیعی را در کجا استفاده کنیم، قرار دهم.