WEBVTT

00:08:59.000 --> 00:09:02.000
بنابراین ۶۰ درصد از وابستگی به اًپک با هشت میلیون کامیون قطع میشود.

00:09:02.000 --> 00:09:04.000
در آمریکا ۲۵۰ میلیون خودرو وجود دارد.

00:09:04.000 --> 00:09:07.000
خُب چیزی را که شما دارید گاز طبیعیست که من آن را بعنوان پل ارتباطی سوخت(استفاده از آن به عنوان یک پل برای تغییر در نوع انرژی ) میبینم.

00:09:07.000 --> 00:09:09.000
خُب چیزی را که شما دارید گاز طبیعیست که من آن را بعنوان پل ارتباطی سوخت(استفاده از آن به عنوان یک پل برای تغییر در نوع انرژی ) میبینم.

00:09:09.000 --> 00:09:11.000
خُب چیزی را که شما دارید گاز طبیعیست که من آن را بعنوان پل ارتباطی سوخت(استفاده از آن به عنوان یک پل برای تغییر در نوع انرژی ) میبینم.

00:09:11.000 --> 00:09:14.000
در این سن و سال، من نیازی به نگرانی برای پل برای جایی ندارم.

00:09:14.000 --> 00:09:16.000
در این سن و سال، من نیازی به نگرانی برای پل برای جایی ندارم.

00:09:16.000 --> 00:09:19.000
( خنده تماشاگران)

00:09:19.000 --> 00:09:21.000
این مورد توجه شما هست.

00:09:21.000 --> 00:09:23.000
اما هنگامی که به گاز طبیعی که ما داریم نگاه میکنیم گاز طبیعی به خوبی میتواند به عنوان پل ارتباطی سوخت باشد

00:09:23.000 --> 00:09:25.000
اما هنگامی که به گاز طبیعی که ما داریم نگاه میکنیم گاز طبیعی به خوبی میتواند به عنوان پل ارتباطی سوخت باشد

00:09:25.000 --> 00:09:28.000
اما هنگامی که به گاز طبیعی که ما داریم نگاه میکنیم گاز طبیعی به خوبی میتواند به عنوان پل ارتباطی سوخت باشد

00:09:28.000 --> 00:09:31.000
زیرا شما مقدار زیادی از آن را دارید.