WEBVTT

00:12:57.000 --> 00:13:00.000
همچنین من در بازار سوخت هستم.

00:13:00.000 --> 00:13:02.000
کری اندرسون: اما گاز طبیعی سوخت فسیلی است.

00:13:02.000 --> 00:13:04.000
شما آن را میسوزانید،

00:13:04.000 --> 00:13:08.000
و گاز کربنیک آزاد میکنید.

00:13:08.000 --> 00:13:10.000
بنابر این شما به خطرات آب و هوایی اعتقاد دارید.

00:13:10.000 --> 00:13:12.000
چرا چشم انداز نگران کننده ای برای شما ندارد؟

00:13:12.000 --> 00:13:15.000
چرا چشم انداز نگران کننده ای برای شما ندارد؟

00:13:15.000 --> 00:13:18.000
بون:بسیار خوب شما چیزی را ( بعنوان انرژی) مصرف میکنید

00:13:19.000 --> 00:13:24.000
این رابا چه چیزی میخواهید جایگزین کنید؟

00:13:24.000 --> 00:13:27.000
(خنده تماشاگران)

00:13:27.000 --> 00:13:31.000
کریس آندرسون: نه ، نه. استدلال سوخت انتقالی معنی میدهد،