WEBVTT

00:16:28.000 --> 00:16:30.000
جدی میگم. وزارت انرژی هیچ کاری در مورد فرکینک نکرد.

00:16:30.000 --> 00:16:33.000
جدی میگم. وزارت انرژی هیچ کاری در مورد فرکینک نکرد.

00:16:33.000 --> 00:16:35.000
اولین کار فرک در سال ۱۹۴۰ بود.

00:16:35.000 --> 00:16:38.000
من برای اولین بار در سال ۵۳ اون را دیدم.

00:16:38.000 --> 00:16:41.000
من بیش از ۳۰۰۰ چاه را در زندگیم فرک کرده ام.

00:16:41.000 --> 00:16:43.000
هرگز مشکلی با سفره آب زیر زمینی ( آبخوان) یا هر چیز دیگری نداشتم.

00:16:43.000 --> 00:16:45.000
هرگز مشکلی با سفره آب زیر زمینی ( آبخوان) یا هر چیز دیگری نداشتم.

00:16:45.000 --> 00:16:48.000
بزرگترین آبخوان ( سفره اب زیر زمینی ) در آمریکای شمالی از میدلند تگزاس تا مرز داکاتا در طول هشت ایالت است.

00:16:48.000 --> 00:16:51.000
بزرگترین آبخوان ( سفره اب زیر زمینی ) در آمریکای شمالی از میدلند تگزاس تا مرز داکاتا در طول هشت ایالت است.

00:16:51.000 --> 00:16:53.000
بزرگترین آبخوان ( سفره اب زیر زمینی ) در آمریکای شمالی از میدلند تگزاس تا مرز داکاتا در طول هشت ایالت است.

00:16:53.000 --> 00:16:55.000
آبخوان بزرگ :

00:16:55.000 --> 00:16:58.000
آُگالا، در دوره تریاس است.

00:16:58.000 --> 00:17:01.000
آنها حدود ۸۰۰ِ۰۰۰ چاه در اُکلاهما، تگزاس ، کنزاس در این آبخوان فرک شدند .