WEBVTT

00:10:54.000 --> 00:11:02.000
سپاسگزارم

00:11:02.000 --> 00:11:04.000
( تشویق تماشاگران)

00:11:04.000 --> 00:11:06.000
کریس اندرسون: متشکرم برای این ( سخنرانی)

00:11:06.000 --> 00:11:08.000
خُب به نظر شما ، این طرح بزرگ پیکنز( طرحی که تی بون - سخنران برای جایگزینی باد به جای نفت در سال ۲۰۰۸ مطرح کرد)

00:11:08.000 --> 00:11:11.000
خُب به نظر شما ، این طرح بزرگ پیکنز( طرحی که تی بون - سخنران برای جایگزینی باد به جای نفت در سال ۲۰۰۸ مطرح کرد)

00:11:11.000 --> 00:11:13.000
که بر پایه انرژی باد بود و آن را شما رها کردید چونکه وضعیت اقتصادی تغییر کرد.

00:11:13.000 --> 00:11:15.000
که بر پایه انرژی باد بود و آن را شما رها کردید چونکه وضعیت اقتصادی تغییر کرد.

00:11:15.000 --> 00:11:17.000
که بر پایه انرژی باد بود و آن را شما رها کردید چونکه وضعیت اقتصادی تغییر کرد.

00:11:17.000 --> 00:11:19.000
چه اتفاقی افتاد؟

00:11:19.000 --> 00:11:21.000
بتون: من یک صدو پنجاه میلیون دلار را از دست دادم.

00:11:21.000 --> 00:11:24.000
( خنده تماشاگران)

00:11:24.000 --> 00:11:27.000
این برای شما رها کردن چیزیه.

00:11:27.000 --> 00:11:33.000
نه ، چیزی که برای ما اتفاق افتاد، کریس،