WEBVTT

00:14:58.000 --> 00:15:01.000
اما کریس ، من فکر میکنم که جایی که ما هدایت شدیم، در بلند مدت ،من اهمیتی نمیدهیم که به انرژی اتمی برگردیم.

00:15:01.000 --> 00:15:03.000
اما کریس ، من فکر میکنم که جایی که ما هدایت شدیم، در بلند مدت ،من اهمیتی نمیدهیم که به انرژی اتمی برگردیم.

00:15:03.000 --> 00:15:05.000
و میتونم بهت بگم که آخرین صفحه ای که در این گزارش که پنج سال طول کشیده تا نوشته بشود چه خواهد بود.

00:15:05.000 --> 00:15:07.000
و میتونم بهت بگم که آخرین صفحه ای که در این گزارش که پنج سال طول کشیده تا نوشته بشود چه خواهد بود.

00:15:07.000 --> 00:15:09.000
و میتونم بهت بگم که آخرین صفحه ای که در این گزارش که پنج سال طول کشیده تا نوشته بشود چه خواهد بود.

00:15:09.000 --> 00:15:12.000
یک بهسازی را روی یک گسل بنا نکن .

00:15:12.000 --> 00:15:14.000
( خنده تماشاگران)

00:15:14.000 --> 00:15:16.000
و دوم اینکه، و کسی هیچ بهسازی را روی اقیانوس نمی نویسد.

00:15:16.000 --> 00:15:19.000
و دوم اینکه، و کسی هیچ بهسازی را روی اقیانوس نمی نویسد.

00:15:19.000 --> 00:15:22.000
حال فکر میکنم بهسازان در امن هستند

00:15:22.000 --> 00:15:24.000
آنها را به زمین انتقال بده و روی زمینی بسیار پایدار و بهسازی را بنا کن.

00:15:24.000 --> 00:15:28.000
آنها را به زمین انتقال بده و روی زمینی بسیار پایدار و بهسازی را بنا کن.

00:15:28.000 --> 00:15:30.000
آنها را به زمین انتقال بده و روی زمینی بسیار پایدار و بهسازی را بنا کن.

00:15:30.000 --> 00:15:32.000
هیچ چیز علطی در مورد بازگذاری وجود نداره.