WEBVTT

00:18:29.000 --> 00:18:31.000
کریس اندرسون: بسیار خوب،

00:18:31.000 --> 00:18:33.000
بنابر این این سوخت ارتباطیست.

00:18:33.000 --> 00:18:35.000
برای اینکه حاضرین بفهمند ، انتهای دیگر این پل ارتباطی چی هست

00:18:35.000 --> 00:18:37.000
برای اینکه حاضرین بفهمند ، انتهای دیگر این پل ارتباطی چی هست

00:18:37.000 --> 00:18:39.000
اگر کسی با یک طرح که واقعا به نظر برسه که بخشی از راه حل هست پیش شما بیاید آیا اماده ای که در این زمینه سرمایه گذاری کنی، حتی اگر آنها حداکثر سود را ایجاد نکند

00:18:39.000 --> 00:18:41.000
اگر کسی با یک طرح که واقعا به نظر برسه که بخشی از راه حل هست پیش شما بیاید آیا اماده ای که در این زمینه سرمایه گذاری کنی، حتی اگر آنها حداکثر سود را ایجاد نکند

00:18:41.000 --> 00:18:44.000
اگر کسی با یک طرح که واقعا به نظر برسه که بخشی از راه حل هست پیش شما بیاید آیا اماده ای که در این زمینه سرمایه گذاری کنی، حتی اگر آنها حداکثر سود را ایجاد نکند

00:18:44.000 --> 00:18:46.000
اگر کسانی با یک طرح که واقعا به نظر برسه که بخشی از راه حل هست پیش شما بیایند آیا اماده ای که در این زمینه سرمایه گذاری کنی، حتی اگر آنها حداکثر سود را ایجاد نکند، ممکنه که آنها سیستم سلامتی کره زمین در اینده بهینه کنند

00:18:46.000 --> 00:18:49.000
اگر کسانی با یک طرح که واقعا به نظر برسه که بخشی از راه حل هست پیش شما بیایند آیا اماده ای که در این زمینه سرمایه گذاری کنی، حتی اگر آنها حداکثر سود را ایجاد نکند، ممکنه که آنها سیستم سلامتی کره زمین در اینده بهینه کنند

00:18:49.000 --> 00:18:52.000
بون: من ۱۵۰ میلیون دلار را برای انرژی باد از دست دادم، درسته.

00:18:52.000 --> 00:18:55.000
بله مطمئنا، برای اینکار اماده بازیم.

00:18:55.000 --> 00:18:58.000
چونکه دوباره، من برای پیدا کردن راه حل مشکل انرژی آمریکا تلاش میکنم.

00:18:58.000 --> 00:19:02.000
چونکه دوباره، من برای پیدا کردن راه حل مشکل انرژی آمریکا تلاش میکنم.