WEBVTT

00:15:28.000 --> 00:15:30.000
آنها را به زمین انتقال بده و روی زمینی بسیار پایدار و بهسازی را بنا کن.

00:15:30.000 --> 00:15:32.000
هیچ چیز علطی در مورد بازگذاری وجود نداره.

00:15:32.000 --> 00:15:34.000
شما باید انرژی داشته باشید. هیچ سوالی وجود نداره.

00:15:34.000 --> 00:15:36.000
شما نمیتونید-- بسیار خوب.

00:15:36.000 --> 00:15:39.000
کریس اندرسون: یکی سوالات از طرف حاضرین اینکه ، شکستگی گسلها برای استخراج گاز و پروسه گاز طبیعی ، در موردمشکل نشت گاز متان از آن چه نظری دارید، گاز متان از گازکربنیک برای گرم شدن زمین بدتره؟

00:15:39.000 --> 00:15:42.000
کریس اندرسون: یکی سوالات از طرف حاضرین اینکه ، شکستگی گسلها برای استخراج گاز و پروسه گاز طبیعی ، در موردمشکل نشت گاز متان از آن چه نظری دارید، گاز متان از گازکربنیک برای گرم شدن زمین بدتره؟

00:15:42.000 --> 00:15:45.000
کریس اندرسون: یکی سوالات از طرف حاضرین اینکه ، شکستگی گسلها برای استخراج گاز و پروسه گاز طبیعی ، در موردمشکل نشت گاز متان از آن چه نظری دارید، گاز متان از گازکربنیک برای گرم شدن زمین بدتره؟

00:15:45.000 --> 00:15:47.000
کریس اندرسون: یکی سوالات از طرف حاضرین اینکه ، شکستگی گسلها برای استخراج گاز و پروسه گاز طبیعی ، در موردمشکل نشت گاز متان از آن چه نظری دارید، گاز متان از گازکربنیک برای گرم شدن زمین بدتره؟

00:15:47.000 --> 00:15:49.000
کریس اندرسون: یکی سوالات از طرف حاضرین اینکه ، شکستگی گسلها برای استخراج گاز و پروسه گاز طبیعی ، در موردمشکل نشت گاز متان از آن چه نظری دارید، گاز متان از گازکربنیک برای گرم شدن زمین بدتره؟

00:15:49.000 --> 00:15:51.000
آیا این یه نگرانیه؟

00:15:51.000 --> 00:15:53.000
شکستگی هیدولیکی کسل ها ( فرکینگ) ؟ کدوم فرکینگ؟

00:15:53.000 --> 00:15:56.000
استفاده از تکولوژی هیدرولیکی برای سکشتن کسلها برای استخراج گاز.

00:15:56.000 --> 00:15:58.000
بون : اذیتت میکنم.

00:15:58.000 --> 00:16:00.000
( خنده تماشاگران)

00:16:00.000 --> 00:16:04.000
کریس اندرسون: میدونید که اینجا ما کمی با هم برخورد داشتیم.