WEBVTT

00:17:57.000 --> 00:18:01.000
LAMTA( سیستم اتوبوسرانی لوس آنجلس) برای مدت ۲۵ سال که از گاز طبیعی استفاده میکند.

00:18:01.000 --> 00:18:03.000
LAMTA( سیستم اتوبوسرانی لوس آنجلس) برای مدت ۲۵ سال که از گاز طبیعی استفاده میکند.

00:18:03.000 --> 00:18:05.000
شرکت حمل و نقل فورت ورت (T Ft. Worth ) ساله که از گاز طبیعی استفاده میکنه.

00:18:05.000 --> 00:18:07.000
شرکت حمل و نقل فورت ورت (T Ft. Worth ) ساله که از گاز طبیعی استفاده میکنه.

00:18:07.000 --> 00:18:10.000
چرا؟ کیفیت هوا دلیل استفاده از از گاز طبیعی بود و گازوئیل را کنار زد.

00:18:10.000 --> 00:18:12.000
چرا؟ کیفیت هوا دلیل استفاده از از گاز طبیعی بود و گازوئیل را کنار زد.

00:18:12.000 --> 00:18:14.000
چرا امروزه تمامی کامیونهای زباله چنوب کالیفرنیا از گاز طبیعی استفاده میکنند؟

00:18:14.000 --> 00:18:16.000
چرا امروزه تمامی کامیونهای زباله چنوب کالیفرنیا از گاز طبیعی استفاده میکنند؟

00:18:16.000 --> 00:18:18.000
به خاطر کیفیت هوا

00:18:18.000 --> 00:18:21.000
من میدونم که شما چی به من میگید و من با شما مخالف نیستم.

00:18:21.000 --> 00:18:24.000
چگونه میتوان از این گاز طبیعی جهنمی خلاص شد؟

00:18:24.000 --> 00:18:27.000
من میگم که این مشکل شماست.

00:18:27.000 --> 00:18:29.000
( خنده تماشاگران)

00:18:29.000 --> 00:18:31.000
کریس اندرسون: بسیار خوب،