WEBVTT

00:14:29.000 --> 00:14:32.000
نون: من این را دوست ندارم زیرا به این ختم میشود که دولت این طرح را انجام دهد.

00:14:32.000 --> 00:14:34.000
میتوانم بهتان بگویم که شکست خواهد خورد.

00:14:34.000 --> 00:14:37.000
دولت در این گونه چیزها موفق نخواهد بود.

00:14:37.000 --> 00:14:39.000
دولت در این گونه چیزها موفق نخواهد بود.

00:14:39.000 --> 00:14:42.000
آنها فقط نمیتوانند، این معامله بدیه.

00:14:42.000 --> 00:14:45.000
به شرکت سولیندرا ( تولید کنند پنلهای خورشیدی) و یا هرچه که بود.

00:14:45.000 --> 00:14:47.000
منظورم اینه که گفته شد که این ایده ده بار بدتر است، آنها جلو رفتن و به هرحال آن را انجام دادند.

00:14:47.000 --> 00:14:49.000
منظورم اینه که گفته شد که این ایده ده بار بدتر است، آنها جلو رفتن و به هرحال آن را انجام دادند.

00:14:49.000 --> 00:14:52.000
اما این فقط زیر ۵۰۰ میلیون بود.

00:14:52.000 --> 00:14:55.000
و من فکر میکنم این نزدیک به یک میلیارد بود.

00:14:55.000 --> 00:14:58.000
اما کریس ، من فکر میکنم که جایی که ما هدایت شدیم، در بلند مدت ،من اهمیتی نمیدهیم که به انرژی اتمی برگردیم.

00:14:58.000 --> 00:15:01.000
اما کریس ، من فکر میکنم که جایی که ما هدایت شدیم، در بلند مدت ،من اهمیتی نمیدهیم که به انرژی اتمی برگردیم.