WEBVTT

00:17:57.000 --> 00:18:01.000
LAMTA utilise le gaz naturel

00:18:01.000 --> 00:18:03.000
depuis 25 ans.

00:18:03.000 --> 00:18:05.000
Le Ft. Worth T

00:18:05.000 --> 00:18:07.000
l'utilise depuis 25 ans.

00:18:07.000 --> 00:18:10.000
Pourquoi? La qualité de l'air est la raison pour laquelle ils ont utilisé le gaz naturel

00:18:10.000 --> 00:18:12.000
et se sont éloignés du diesel.

00:18:12.000 --> 00:18:14.000
Pourquoi aujourd'hui tous les camions-bennes de la Californie du Sud

00:18:14.000 --> 00:18:16.000
fonctionnent-ils au gaz naturel?

00:18:16.000 --> 00:18:18.000
C'est à cause de la qualité de l'air.

00:18:18.000 --> 00:18:21.000
Je comprends ce que vous me dites, et je ne suis pas en désaccord avec vous.

00:18:21.000 --> 00:18:24.000
Comment pouvons-nous abandonner le gaz naturel à partir de là?

00:18:24.000 --> 00:18:27.000
Et je dirais, c'est votre problème.

00:18:27.000 --> 00:18:29.000
(Rires)

00:18:29.000 --> 00:18:31.000
CA: D'accord,