WEBVTT

00:18:29.000 --> 00:18:31.000
CA: D'accord,

00:18:31.000 --> 00:18:33.000
donc c'est le combustible de transition.

00:18:33.000 --> 00:18:35.000
Ce qui est de l'autre côté de cette transition

00:18:35.000 --> 00:18:37.000
devra être défini par l'assistance.

00:18:37.000 --> 00:18:39.000
Si quelqu'un vient vous voir avec un programme

00:18:39.000 --> 00:18:41.000
qui a l'air de pouvoir être intégré dans cette solution,

00:18:41.000 --> 00:18:44.000
êtes vous prêt à investir dans ces technologies

00:18:44.000 --> 00:18:46.000
qui même si elles ne sont pas optimales pour le profit,

00:18:46.000 --> 00:18:49.000
peuvent être optimales pour l'avenir de la santé de la planète?

00:18:49.000 --> 00:18:52.000
TBP: J'ai perdu 150 millions dans l'éolien, d'accord.

00:18:52.000 --> 00:18:55.000
Oui, certainement, je me lancerais.

00:18:55.000 --> 00:18:58.000
Parce qu'encore une fois,

00:18:58.000 --> 00:19:02.000
j'essaie de résoudre le problème de l'énergie pour l'Amérique.