WEBVTT

00:05:28.000 --> 00:05:31.000
Quand vous regardez l'utilisateur le plus important et le deuxième plus grand utilisateur,

00:05:31.000 --> 00:05:33.000
nous utilisons 20 millions de barils

00:05:33.000 --> 00:05:35.000
et les Chinois en utilisent 10.

00:05:35.000 --> 00:05:39.000
Les Chinois ont un plan un peu meilleur --

00:05:39.000 --> 00:05:41.000
ou ils ont un plan;

00:05:41.000 --> 00:05:43.000
nous n'avons pas de plan.

00:05:43.000 --> 00:05:45.000
Dans l'histoire de l'Amérique,

00:05:45.000 --> 00:05:47.000
nous n'avons jamais eu de plan énergétique.

00:05:47.000 --> 00:05:49.000
Nous ne nous rendons même pas compte des ressources

00:05:49.000 --> 00:05:51.000
qui nous sont disponibles.

00:05:51.000 --> 00:05:53.000
Si vous prenez les 10 dernières années

00:05:53.000 --> 00:05:55.000
et revenez en avant,

00:05:55.000 --> 00:05:59.000
vous avez transféré trois mille milliards de dollars à l'OPEP.

00:05:59.000 --> 00:06:02.000
Si vous avancez dans les 10 prochaines années