WEBVTT

00:17:27.000 --> 00:17:32.000
et qu'un jour nous rendrons le solaire et le nucléaire compétitif?

00:17:32.000 --> 00:17:36.000
TBP: Le solaire et l'éolien, Jim et moi nous sommes mis d'accord en 13 secondes.

00:17:36.000 --> 00:17:38.000
Ceci dit, cela va être une petite partie

00:17:38.000 --> 00:17:40.000
parce que vous ne pouvez pas vous reposer dessus.

00:17:40.000 --> 00:17:42.000
CA: Donc comment le monde se débarrasse-t-il des combustibles fossiles?

00:17:42.000 --> 00:17:44.000
TBP: Comment on y arrive?

00:17:44.000 --> 00:17:46.000
Nous avons tellement de gaz naturel

00:17:46.000 --> 00:17:48.000
que le jour ne viendra jamais

00:17:48.000 --> 00:17:50.000
où vous direz "Ne l'utilisons plus".

00:17:50.000 --> 00:17:53.000
Vous continuerez à l'utiliser. C'est le plus propre de tous.

00:17:53.000 --> 00:17:55.000
Et si vous regardez la Californie,

00:17:55.000 --> 00:17:57.000
ils utilisent 2 500 bus.

00:17:57.000 --> 00:18:01.000
LAMTA utilise le gaz naturel