WEBVTT

00:10:28.000 --> 00:10:31.000
ce qui m'impressionne

00:10:31.000 --> 00:10:34.000
à Washington sur ce plan,

00:10:34.000 --> 00:10:36.000
d'autre que ce sur quoi je me concentre

00:10:36.000 --> 00:10:39.000
sur ces huit millions de 18 tonnes.

00:10:39.000 --> 00:10:41.000
Si nous pouvions faire cela,

00:10:41.000 --> 00:10:43.000
je pense que nous ferions notre premier pas

00:10:43.000 --> 00:10:45.000
vers un programme énergétique.

00:10:45.000 --> 00:10:47.000
Si nous le faisions, nous verrions

00:10:47.000 --> 00:10:50.000
que nos propres ressources sont plus faciles à utiliser

00:10:50.000 --> 00:10:52.000
que quiconque ne peut l'imaginer.

00:10:52.000 --> 00:10:54.000
Merci.

00:10:54.000 --> 00:11:02.000
(Applaudissements)