WEBVTT

00:18:58.000 --> 00:19:02.000
j'essaie de résoudre le problème de l'énergie pour l'Amérique.

00:19:02.000 --> 00:19:05.000
Et tout ce qui est Américain

00:19:05.000 --> 00:19:07.000
me convient.

00:19:07.000 --> 00:19:09.000
CA: Boone, j'ai vraiment apprécié que vous veniez ici

00:19:09.000 --> 00:19:11.000
engager cette conversation.

00:19:11.000 --> 00:19:14.000
Je pense qu'il y a beaucoup de personne qui voudront l'engager avec vous.

00:19:14.000 --> 00:19:16.000
Et c'est un vrai cadeau que vous avez fait à ce public.

00:19:16.000 --> 00:19:19.000
Merci beaucoup. (TBP: Vous pariez, Chris. Merci)

00:19:19.000 --> 00:19:21.000
(Applaudissements)