WEBVTT

00:16:58.000 --> 00:17:01.000
Il y a dû y avoir 800 000 puits de fracturation

00:17:01.000 --> 00:17:04.000
en Oklahoma, Texas, Kansas

00:17:04.000 --> 00:17:06.000
dans cet aquifère.

00:17:06.000 --> 00:17:08.000
Il n'y a pas eu de problèmes.

00:17:08.000 --> 00:17:10.000
Je ne comprends pas pourquoi

00:17:10.000 --> 00:17:14.000
les médias se focalisent sur la Pennsylvanie Orientale.

00:17:14.000 --> 00:17:17.000
CA: D'accord, donc vous n'êtes pas en faveur d'une taxe carbone quelle qu'elle soit

00:17:17.000 --> 00:17:19.000
ou sur un prix sur le carbone.

00:17:19.000 --> 00:17:22.000
Vous pensez donc je suppose

00:17:22.000 --> 00:17:24.000
que la manière dont le monde abandonne les combustibles fossiles

00:17:24.000 --> 00:17:27.000
est par l'innovation,

00:17:27.000 --> 00:17:32.000
et qu'un jour nous rendrons le solaire et le nucléaire compétitif?