WEBVTT

00:14:58.000 --> 00:15:01.000
à long terme,

00:15:01.000 --> 00:15:03.000
ça ne me dérangerait pas de revenir au nucléaire.

00:15:03.000 --> 00:15:05.000
Et je peux vous dire quelle sera la dernière page

00:15:05.000 --> 00:15:07.000
du rapport

00:15:07.000 --> 00:15:09.000
qu'ils mettrons 5 ans à écrire.

00:15:09.000 --> 00:15:12.000
Un, ne construisez pas de réformeur sur une faille.

00:15:12.000 --> 00:15:14.000
(Rires)

00:15:14.000 --> 00:15:16.000
Et numéro deux,

00:15:16.000 --> 00:15:19.000
ne construisez pas de réformeur sur l'océan.

00:15:19.000 --> 00:15:22.000
Et maintenant je pense que les réformeurs sont sûrs.

00:15:22.000 --> 00:15:24.000
Mettez les sur terre

00:15:24.000 --> 00:15:28.000
et sur un sol très stable

00:15:28.000 --> 00:15:30.000
et construisez les réformeurs.

00:15:30.000 --> 00:15:32.000
Il n'y a rien de mauvais dans le nucléaire.