WEBVTT

00:15:58.000 --> 00:16:00.000
(Rires)

00:16:00.000 --> 00:16:04.000
CA: Nous avons une grande incompatibilité ici vous savez.

00:16:04.000 --> 00:16:06.000
TBP: Non, laissez moi vous dire,

00:16:06.000 --> 00:16:08.000
je vous ai dit quel age j'avais.

00:16:08.000 --> 00:16:10.000
Je suis sorti de l'école en '51.

00:16:10.000 --> 00:16:12.000
J'ai assisté à mon premier travail de fracturation

00:16:12.000 --> 00:16:14.000
à la frontière du Texas en 1953.

00:16:14.000 --> 00:16:16.000
La fracturation est apparue en '47

00:16:16.000 --> 00:16:18.000
et je crois pas une minute

00:16:18.000 --> 00:16:20.000
que notre président est allé là-bas

00:16:20.000 --> 00:16:23.000
et a dit au Département de l'Energie il y a 30 ans

00:16:23.000 --> 00:16:25.000
de développer la fracturation.

00:16:25.000 --> 00:16:28.000
Je ne sais absolument pas de quoi il parle.

00:16:28.000 --> 00:16:30.000
Sérieusement, je veux dire que le Département de l'Energie

00:16:30.000 --> 00:16:33.000
n'avait rien à voir avec la fracturation.