WEBVTT

00:07:58.000 --> 00:08:00.000
les industriels savent de quoi ils parlent --

00:08:00.000 --> 00:08:03.000
nous avons 115 000 milliards de mètres cubes

00:08:03.000 --> 00:08:05.000
de gaz naturel qui nous sont disponibles.

00:08:05.000 --> 00:08:07.000
Comment cela se traduit-il

00:08:07.000 --> 00:08:09.000
en équivalents de barils de pétrole?

00:08:09.000 --> 00:08:11.000
Ce serait trois fois

00:08:11.000 --> 00:08:13.000
ce que les Saoudiens affirment avoir.

00:08:13.000 --> 00:08:16.000
Et ils affirment qu'ils ont 250 milliards de barils de pétrole,

00:08:16.000 --> 00:08:18.000
ce que je ne crois pas.

00:08:18.000 --> 00:08:23.000
Je pense que c'est probablement 175 milliards de barils.

00:08:23.000 --> 00:08:26.000
Mais quoi qu'il en soit, qu'ils disent la vérité ou non,

00:08:26.000 --> 00:08:28.000
nous avons beaucoup de gaz naturel.

00:08:28.000 --> 00:08:30.000
J'ai donc essayé de cibler

00:08:30.000 --> 00:08:32.000
où nous utilisons le gaz naturel.