WEBVTT

00:16:28.000 --> 00:16:30.000
Sérieusement, je veux dire que le Département de l'Energie

00:16:30.000 --> 00:16:33.000
n'avait rien à voir avec la fracturation.

00:16:33.000 --> 00:16:35.000
Le premier travail de fracturation était en '47.

00:16:35.000 --> 00:16:38.000
J'ai vu mon premier en '53.

00:16:38.000 --> 00:16:41.000
J'ai fait de la fracturation sur plus de 3000 puits dans ma vie.

00:16:41.000 --> 00:16:43.000
Je n'ai jamais eu de problème

00:16:43.000 --> 00:16:45.000
de pollution d'un aquifère ou quoi que ce soit d'autre.

00:16:45.000 --> 00:16:48.000
Maintenant le plus grand aquifère d'Amérique du Nord

00:16:48.000 --> 00:16:51.000
est à Midland, Texas à la frontière du Dakota du Sud,

00:16:51.000 --> 00:16:53.000
sur huit états --

00:16:53.000 --> 00:16:55.000
gros aquifère --

00:16:55.000 --> 00:16:58.000
Ogallala, age Triassique.

00:16:58.000 --> 00:17:01.000
Il y a dû y avoir 800 000 puits de fracturation