WEBVTT

00:04:58.000 --> 00:05:01.000
passons à l'éolien, passons au solaire",

00:05:01.000 --> 00:05:04.000
très bien; je suis pour tout ce qui est Américain,

00:05:04.000 --> 00:05:06.000
tout ce qui est Américain.

00:05:06.000 --> 00:05:08.000
Mais si vous voulez faire quelque chose

00:05:08.000 --> 00:05:11.000
au sujet de la dépendance au pétrole étranger,

00:05:11.000 --> 00:05:13.000
vous devez régler le problème du transport.

00:05:13.000 --> 00:05:15.000
Donc nous voici

00:05:15.000 --> 00:05:18.000
utilisant 20 millions de barils par jour --

00:05:18.000 --> 00:05:21.000
en produisant huit, en important 12,

00:05:21.000 --> 00:05:23.000
et parmi les 12,

00:05:23.000 --> 00:05:28.000
cinq proviennent de l'OPEP.

00:05:28.000 --> 00:05:31.000
Quand vous regardez l'utilisateur le plus important et le deuxième plus grand utilisateur,