WEBVTT

00:17:27.000 --> 00:17:32.000
qui rendront un jour l'énergie solaire et le nucléaire compétitifs ?

00:17:32.000 --> 00:17:36.000
TBP: Jim et moi nous sommes mis d'accord sur ce sujet en 13 secondes.

00:17:36.000 --> 00:17:38.000
Ça ne sera qu'un petite part du marché

00:17:38.000 --> 00:17:40.000
parce qu'on ne peut pas compter là-dessus.

00:17:40.000 --> 00:17:42.000
CA: Comment le monde se sortira-t-il donc des énergies fossiles ?

00:17:42.000 --> 00:17:44.000
TBP: Comment y parvenir ?

00:17:44.000 --> 00:17:46.000
Nous avons tellement de gaz naturel à disposition

00:17:46.000 --> 00:17:48.000
que le jour où vous direz

00:17:48.000 --> 00:17:50.000
« Arrêtons d'en utiliser. » n'arrivera pas.

00:17:50.000 --> 00:17:53.000
Vous continuerez d'en utiliser. C'est le plus propre de tous.

00:17:53.000 --> 00:17:55.000
2500 bus sont utilisés

00:17:55.000 --> 00:17:57.000
en Californie.

00:17:57.000 --> 00:18:01.000
Les transports public de LA utilisent