WEBVTT

00:18:58.000 --> 00:19:02.000
j'essaie de trouver une solution énergétique pour les États-Unis.

00:19:02.000 --> 00:19:05.000
Quoi que ce soit d'américain

00:19:05.000 --> 00:19:07.000
fera mon affaire.

00:19:07.000 --> 00:19:09.000
CA: M. Boone, merci pour votre présence ici sur scène

00:19:09.000 --> 00:19:11.000
et pour cette conversation.

00:19:11.000 --> 00:19:14.000
Je pense que de nombreuses personnes voudront entrer en contact avec vous.

00:19:14.000 --> 00:19:16.000
Merci infiniment pour vous présentation.

00:19:16.000 --> 00:19:19.000
TBP: Pas de quoi, Chris. Merci.

00:19:19.000 --> 00:19:21.000
(Applaudissements)