WEBVTT

00:08:28.000 --> 00:08:30.000
J'ai essayé de cibler

00:08:30.000 --> 00:08:32.000
le domaine dans lequel

00:08:32.000 --> 00:08:34.000
nous utilisons le gaz naturel.

00:08:34.000 --> 00:08:36.000
Il s'agit des poids-lourds.

00:08:36.000 --> 00:08:38.000
Il y en 8 millions aux États-Unis.

00:08:38.000 --> 00:08:40.000
En faisant rouler 8 millions

00:08:40.000 --> 00:08:42.000
de camions 18-roues

00:08:42.000 --> 00:08:44.000
au gaz naturel,

00:08:44.000 --> 00:08:47.000
vous réduirez les émissions carbone de 30%.

00:08:47.000 --> 00:08:49.000
C'est meilleur marché

00:08:49.000 --> 00:08:52.000
et ça réduit nos imports

00:08:52.000 --> 00:08:54.000
de 3 millions de barils.

00:08:54.000 --> 00:08:57.000
8 millions de camions représentent donc

00:08:57.000 --> 00:08:59.000
60% de nos imports à l'OPEP.

00:08:59.000 --> 00:09:02.000
Il y a 250 millions de véhicules aux États-Unis.