WEBVTT

00:17:57.000 --> 00:18:01.000
Les transports public de LA utilisent

00:18:01.000 --> 00:18:03.000
du gaz naturel

00:18:03.000 --> 00:18:05.000
depuis 25 ans.

00:18:05.000 --> 00:18:07.000
Ceux de Fort Worth aussi.

00:18:07.000 --> 00:18:10.000
Pourquoi ? Ils sont passés du diesel au gaz naturel

00:18:10.000 --> 00:18:12.000
pour des raisons de qualité de l'air.

00:18:12.000 --> 00:18:14.000
Pourquoi est-ce que tous les camions-poubelle de la Californie du Sud

00:18:14.000 --> 00:18:16.000
fonctionnent-ils au gaz naturel ?

00:18:16.000 --> 00:18:18.000
En raison de la qualité de l'air.

00:18:18.000 --> 00:18:21.000
Je comprends ce que vous voulez dire. Je ne suis pas en désaccord avec vous.

00:18:21.000 --> 00:18:24.000
Comment pourrons-nous nous sortir un jour du gaz naturel?

00:18:24.000 --> 00:18:27.000
Ça, c'est votre problème.

00:18:27.000 --> 00:18:29.000
(Rires)

00:18:29.000 --> 00:18:31.000
CA: Ok,