WEBVTT

00:15:28.000 --> 00:15:30.000
sur des terrains stables.

00:15:30.000 --> 00:15:32.000
Il n'y a rien de mal dans le nucléaire.

00:15:32.000 --> 00:15:34.000
il vous faut de l'énergie. Indiscutable.

00:15:34.000 --> 00:15:36.000
Vous ne pouvez pas... bref.

00:15:36.000 --> 00:15:39.000
CA: Une des questions du public est:

00:15:39.000 --> 00:15:42.000
qu'en est-il des fuites de méthane

00:15:42.000 --> 00:15:45.000
vis-à-vis de la fracture hydraulique et du traitement du gaz naturel ?

00:15:45.000 --> 00:15:47.000
Le méthane est un gaz à effet de serre

00:15:47.000 --> 00:15:49.000
pire que le CO2.

00:15:49.000 --> 00:15:51.000
Est-ce un problème ?

00:15:51.000 --> 00:15:53.000
TBP: La fracture ? Qu'est-ce que c'est ?

00:15:53.000 --> 00:15:56.000
CA: La fracture.

00:15:56.000 --> 00:15:58.000
TBP: Je vous embête.

00:15:58.000 --> 00:16:00.000
(Rires)

00:16:00.000 --> 00:16:04.000
CA: On souffre d'incompatibilité d'accents.