WEBVTT

00:18:29.000 --> 00:18:31.000
CA: Ok,

00:18:31.000 --> 00:18:33.000
c'est donc le carburant-passerelle.

00:18:33.000 --> 00:18:35.000
Et c'est au public de découvrir

00:18:35.000 --> 00:18:37.000
ce qui se trouve de l'autre côté du pont.

00:18:37.000 --> 00:18:39.000
Si quelqu'un vient vous voir avec un plan

00:18:39.000 --> 00:18:41.000
qui semble vraiment pouvoir faire partie de la solution,

00:18:41.000 --> 00:18:44.000
seriez-vous prêt à investir dans cette technologie

00:18:44.000 --> 00:18:46.000
si elle permet d'améliorer la santé future de la planète

00:18:46.000 --> 00:18:49.000
sans pour autant garantir une maximisation des profits ?

00:18:49.000 --> 00:18:52.000
TBP: J'ai perdu 150 millions avec l'éolien.

00:18:52.000 --> 00:18:55.000
Sûr, je suis de la partie.

00:18:55.000 --> 00:18:58.000
Parce que - à nouveau -

00:18:58.000 --> 00:19:02.000
j'essaie de trouver une solution énergétique pour les États-Unis.