WEBVTT

00:16:28.000 --> 00:16:30.000
Sérieusement. Le Département de l'Énergie

00:16:30.000 --> 00:16:33.000
n'avait rien à voir avec la fracture hydraulique.

00:16:33.000 --> 00:16:35.000
La première a eu lieu en 47.

00:16:35.000 --> 00:16:38.000
J'ai vu ma première en 53.

00:16:38.000 --> 00:16:41.000
J'ai ouvert plus de 3000 puits dans ma vie.

00:16:41.000 --> 00:16:43.000
Jamais eu le moindre problème

00:16:43.000 --> 00:16:45.000
avec les aquifères ou quoi que soit d'autre.

00:16:45.000 --> 00:16:48.000
Le plus grand aquifère des États-Unis

00:16:48.000 --> 00:16:51.000
s'étend de Midland au Texas à travers 8 états

00:16:51.000 --> 00:16:53.000
jusqu'à la frontière du Dakota du Sud.

00:16:53.000 --> 00:16:55.000
Un énorme aquifère:

00:16:55.000 --> 00:16:58.000
l'Ogallala date du Trias.

00:16:58.000 --> 00:17:01.000
800 000 puits ont été forés