WEBVTT

00:09:28.000 --> 00:09:31.000
Comme je l'ai dit, je suis pour quoi que ce soit d'américain.

00:09:31.000 --> 00:09:34.000
J'étais réaliste tout à l'heure.

00:09:34.000 --> 00:09:36.000
D'abord théoricien, ensuite réaliste.

00:09:36.000 --> 00:09:38.000
Je reviens à présent à la théorie.

00:09:38.000 --> 00:09:41.000
À proximité de chaque continent

00:09:41.000 --> 00:09:44.000
se trouvent des hydrates de méthane

00:09:44.000 --> 00:09:46.000
dans l'océan.

00:09:46.000 --> 00:09:49.000
C'est ce que montre la carte.

00:09:49.000 --> 00:09:51.000
Si c'est le tracé que vous voulez suivre,

00:09:51.000 --> 00:09:53.000
vous avez déjà du méthane en abondance.

00:09:53.000 --> 00:09:55.000
Le gaz naturel contient du méthane.

00:09:55.000 --> 00:09:57.000
Le méthane et le gaz naturel sont interchangeables.

00:09:57.000 --> 00:09:59.000
Si vous décidez

00:09:59.000 --> 00:10:01.000
d'utiliser du méthane --