WEBVTT

00:07:58.000 --> 00:08:00.000
Les industries savent de quoi elles parlent.

00:08:00.000 --> 00:08:03.000
Nous avons 110'000 milliards de mètres cubes

00:08:03.000 --> 00:08:05.000
de gaz naturel à disposition.

00:08:05.000 --> 00:08:07.000
Quel est l'équivalent

00:08:07.000 --> 00:08:09.000
en termes de barils de pétrole?

00:08:09.000 --> 00:08:11.000
C'est trois fois

00:08:11.000 --> 00:08:13.000
ce que les Saoudiens prétendent avoir.

00:08:13.000 --> 00:08:16.000
Ils affirment avoir 250 milliards de barils de pétrole.

00:08:16.000 --> 00:08:18.000
Je n'y crois pas.

00:08:18.000 --> 00:08:23.000
Ils en ont probablement 175 milliards.

00:08:23.000 --> 00:08:26.000
Peu importe. Que ça soit vrai ou faux,

00:08:26.000 --> 00:08:28.000
nous avons bien assez de gaz naturel.

00:08:28.000 --> 00:08:30.000
J'ai essayé de cibler

00:08:30.000 --> 00:08:32.000
le domaine dans lequel