WEBVTT

00:11:58.000 --> 00:12:01.000
son prix s'est effondré

00:12:01.000 --> 00:12:03.000
et l'éolien est devenu non-compétitif.

00:12:03.000 --> 00:12:05.000
Est-ce en bref ce qu'il s'est passé ?

00:12:05.000 --> 00:12:07.000
TBP: Exact.

00:12:07.000 --> 00:12:09.000
On a réalisé qu'on peut atteindre la base rocheuse,

00:12:09.000 --> 00:12:12.000
c'est-à-dire la schiste carbonifère.

00:12:12.000 --> 00:12:15.000
La première a été Barnett Shale au Texas,

00:12:15.000 --> 00:12:18.000
puis Marcellus au nord-est,

00:12:18.000 --> 00:12:21.000
à travers New York, la Pennsylvanie et la Virginie de l'Ouest,

00:12:21.000 --> 00:12:23.000
puis Haynesville en Louisiane.

00:12:23.000 --> 00:12:25.000
Il y en a partout.

00:12:25.000 --> 00:12:27.000
On déborde de gaz naturel.

00:12:27.000 --> 00:12:31.000
CA: Est-ce la raison pour laquelle vous investissez à présent dans ce domaine ?