WEBVTT

00:16:58.000 --> 00:17:01.000
800 000 puits ont été forés

00:17:01.000 --> 00:17:04.000
dans cet aquifère

00:17:04.000 --> 00:17:06.000
en Oklahoma, au Texas, en Kansas.

00:17:06.000 --> 00:17:08.000
Pas le moindre problème.

00:17:08.000 --> 00:17:10.000
Je ne comprends pas pourquoi

00:17:10.000 --> 00:17:14.000
les médias se concentrent sur l'est de la Pennsylvanie.

00:17:14.000 --> 00:17:17.000
CA: Vous ne supportez donc aucun prix

00:17:17.000 --> 00:17:19.000
ni aucune taxe sur le carbone.

00:17:19.000 --> 00:17:22.000
Vous vous imaginez donc probablement

00:17:22.000 --> 00:17:24.000
que le monde s'asservira des énergies fossiles

00:17:24.000 --> 00:17:27.000
exclusivement par des innovations

00:17:27.000 --> 00:17:32.000
qui rendront un jour l'énergie solaire et le nucléaire compétitifs ?