WEBVTT

00:15:58.000 --> 00:16:00.000
(Rires)

00:16:00.000 --> 00:16:04.000
CA: On souffre d'incompatibilité d'accents.

00:16:04.000 --> 00:16:06.000
TBP: Je vous ai dit

00:16:06.000 --> 00:16:08.000
quel âge j'ai.

00:16:08.000 --> 00:16:10.000
J'ai terminé mes études en 51.

00:16:10.000 --> 00:16:12.000
J'ai assisté à ma première fracture hydraulique

00:16:12.000 --> 00:16:14.000
au Texas en 53.

00:16:14.000 --> 00:16:16.000
Cette technique est apparue en 47.

00:16:16.000 --> 00:16:18.000
Ne croyez pas le président

00:16:18.000 --> 00:16:20.000
quand il dit de tout là-haut

00:16:20.000 --> 00:16:23.000
que le Département de l'Énergie l'a développé

00:16:23.000 --> 00:16:25.000
il y a 30 ans.

00:16:25.000 --> 00:16:28.000
Je n'ai pas la moindre idée de ce qu'il raconte.

00:16:28.000 --> 00:16:30.000
Sérieusement. Le Département de l'Énergie

00:16:30.000 --> 00:16:33.000
n'avait rien à voir avec la fracture hydraulique.