WEBVTT

00:18:29.000 --> 00:18:31.000
אנדרסון: בסדר,

00:18:31.000 --> 00:18:33.000
אז זה דלק-מעבר

00:18:33.000 --> 00:18:35.000
מה יהיה לאחר תקופת המעבר,

00:18:35.000 --> 00:18:37.000
את זה הקהל צריך לברר.

00:18:37.000 --> 00:18:39.000
אם מישהו יבוא אליך עם תוכנית

00:18:39.000 --> 00:18:41.000
שבאמת נראה שהיא עשויה להיות חלק מהפתרון,

00:18:41.000 --> 00:18:44.000
האם תהיה מוכן להשקיע בטכנולוגיות האלו,

00:18:44.000 --> 00:18:46.000
אפילו אם הן לא אידאליות לעשיית רווחים,

00:18:46.000 --> 00:18:49.000
אך הן אולי אידאליות לעתידו של כדור הארץ?

00:18:49.000 --> 00:18:52.000
פקינס: הפסדתי 150 מיליון דולר על על אנרגיית רוח,

00:18:52.000 --> 00:18:55.000
כן, בוודאי, אני בפנים.

00:18:55.000 --> 00:18:58.000
מכיוון, שוב,

00:18:58.000 --> 00:19:02.000
אני מנסה לפתור את בעיית האנרגיה של אמריקה.