WEBVTT

00:13:58.000 --> 00:14:01.000
והוא אמר, "ובכן, זה דלק-מעבר. זה מה שזה."

00:14:01.000 --> 00:14:03.000
ואני אמרתי, "מעבר אל מה?

00:14:03.000 --> 00:14:05.000
לאן אנחנו מתקדמים?"

00:14:05.000 --> 00:14:07.000
אבל כבר אמרתי לך, אני לא צריך לדאוג לגבי זה.

00:14:07.000 --> 00:14:09.000
אתם כולכם צריכים.

00:14:09.000 --> 00:14:11.000
אנדרסון: אבל אני לא חושב שזה בסדר, בון.

00:14:11.000 --> 00:14:14.000
אני חושב שאתה מאמין במורשת שלך.

00:14:14.000 --> 00:14:16.000
כבר עשית את כל הכסף שאתה צריך.

00:14:16.000 --> 00:14:19.000
אתה אחד האנשים היחידים שנמצאים בעמדה

00:14:19.000 --> 00:14:22.000
שמאפשרת להם להשפיע בנושא.

00:14:22.000 --> 00:14:25.000
האם אתה תומך ברעיון של קביעת מחיר לפחמן?

00:14:25.000 --> 00:14:27.000
האם זה הגיוני?

00:14:27.000 --> 00:14:29.000
פקינס: אני לא אוהב את זה

00:14:29.000 --> 00:14:32.000
כי בסופו של דבר הממשלה תנהל את התכנית.