WEBVTT

00:09:59.000 --> 00:10:01.000
להשתמש במתאן--

00:10:01.000 --> 00:10:03.000
ואני כבר לא אהיה פה, כך שזה תלוי בכם -

00:10:03.000 --> 00:10:05.000
אכן יש לנו

00:10:05.000 --> 00:10:08.000
שפע של מימות מתאן.

00:10:08.000 --> 00:10:11.000
אני חושב שהבהרתי את הנקודה שלי,

00:10:11.000 --> 00:10:16.000
שעלינו להתחיל להשתמש במשאבים שלנו באמריקה.

00:10:16.000 --> 00:10:19.000
ואם נעשה זאת-

00:10:19.000 --> 00:10:22.000
הנפט עולה לנו מיליארד דולר ליום,

00:10:22.000 --> 00:10:25.000
ולמרות זאת אין לנו שום תכנון אנרגיה.

00:10:25.000 --> 00:10:28.000
כך ששום דבר לא מתקדם

00:10:28.000 --> 00:10:31.000
בצורה שיכולה להרשים אותי