WEBVTT

00:17:27.000 --> 00:17:32.000
שיום אחד נגיע למחירים תחרותיים של אנרגיית שמש ורוח?

00:17:32.000 --> 00:17:36.000
פקינס: ג'ים ואני הסכמנו ב-13 שניות שאנרגיית שמש ורוח

00:17:36.000 --> 00:17:38.000
יהוו חלק קטן מהפיתרון,

00:17:38.000 --> 00:17:40.000
כי אי אפשר להסתמך עליהן.

00:17:40.000 --> 00:17:42.000
אנדרסון: אז איך העולם יפסיק עם דלקי מאובנים?

00:17:42.000 --> 00:17:44.000
פקינס: איך נגיע לכך?

00:17:44.000 --> 00:17:46.000
יש לנו כל כך הרבה גז טבעי,

00:17:46.000 --> 00:17:48.000
לא יגיע יום

00:17:48.000 --> 00:17:50.000
שבו תגיד, "בואו לא נשתמש בזה יותר."

00:17:50.000 --> 00:17:53.000
אתה תמשיך להשתמש בו. הוא הכי נקי מכולם.

00:17:53.000 --> 00:17:55.000
ואם תיקח לדוגמה את קליפורניה,

00:17:55.000 --> 00:17:57.000
יש בה 2,500 אוטובוסים.

00:17:57.000 --> 00:18:01.000
התחבורה הציבורית בלוס אנג'לס פועלת על גז טבעי