WEBVTT

00:11:58.000 --> 00:12:01.000
והמחיר צנח,

00:12:01.000 --> 00:12:03.000
מה שגרם לאנרגיית הרוח להיות לא-תחרותית.

00:12:03.000 --> 00:12:05.000
בקיצור, זה מה שקרה?

00:12:05.000 --> 00:12:07.000
פיקנס: זה מה שקרה.

00:12:07.000 --> 00:12:09.000
גילינו שאנחנו יכולים להגיע לסלע המקור,

00:12:09.000 --> 00:12:12.000
שזו אבן פצלתית שמכילה את הפחמימנים באגנים.

00:12:12.000 --> 00:12:15.000
הפעם הראשונה היתה במאגר הפצלים בארנט שבטקסס

00:12:15.000 --> 00:12:18.000
לאחר מכן במרסלוס שבצפון-מזרח.

00:12:18.000 --> 00:12:21.000
במדינות ניו-יורק, פנסילבניה, מערב וירג'יניה

00:12:21.000 --> 00:12:23.000
ובהנסוויל שבלואיזיאנה.

00:12:23.000 --> 00:12:25.000
החומר הזה נמצא בכל מקום.

00:12:25.000 --> 00:12:27.000
אנחנו מוצפים בגז טבעי.

00:12:27.000 --> 00:12:31.000
אנדרסון: ועכשיו אתה משקיע גדול בתחום הזה ומביא את זה לשוק?