WEBVTT

00:18:58.000 --> 00:19:02.000
אני מנסה לפתור את בעיית האנרגיה של אמריקה.

00:19:02.000 --> 00:19:05.000
וכל דבר מתוצרת אמריקאית

00:19:05.000 --> 00:19:07.000
הוא טוב מבחינתי.

00:19:07.000 --> 00:19:09.000
אנדרסון: בון, אני מאוד מודה לך שהגעת לכאן

00:19:09.000 --> 00:19:11.000
והתמודדת עם הנושא הזה.

00:19:11.000 --> 00:19:14.000
אני חושב שישנם רבים מאד שירצו לעבוד אתך.

00:19:14.000 --> 00:19:16.000
נתת לקהל מתנה אמיתית.

00:19:16.000 --> 00:19:19.000
תודה רבה לך. (פקינס: אין בעיה, כריס. תודה.)

00:19:19.000 --> 00:19:21.000
(מחיאות כפיים)