WEBVTT

00:13:27.000 --> 00:13:31.000
כי כמות הפד"ח לכל יחידת אנרגיה

00:13:31.000 --> 00:13:34.000
קטנה יותר מזאת של נפט ופחם, נכון?

00:13:34.000 --> 00:13:37.000
אז כולם יכולים לפחות להיות מרוצים

00:13:37.000 --> 00:13:40.000
מן המעבר מנפט ופחם לגז טבעי.

00:13:40.000 --> 00:13:42.000
אבל אם זה הכל

00:13:42.000 --> 00:13:44.000
וזו תהפוך להיות הסיבה

00:13:44.000 --> 00:13:47.000
שלא ישקיעו באנרגיה מתחדשת,

00:13:47.000 --> 00:13:50.000
אז בטווח הארוך, נדפקנו בכל מקרה, נכון?

00:13:50.000 --> 00:13:52.000
פיקנס: אני עוד לא מוכן לוותר,

00:13:52.000 --> 00:13:54.000
ג'ים ואני שוחחנו

00:13:54.000 --> 00:13:56.000
בדיוק כשהוא הלך,

00:13:56.000 --> 00:13:58.000
ואני אמרתי, "מה דעתך בנושא הגז הטבעי?"

00:13:58.000 --> 00:14:01.000
והוא אמר, "ובכן, זה דלק-מעבר. זה מה שזה."