WEBVTT

00:12:27.000 --> 00:12:31.000
אנדרסון: ועכשיו אתה משקיע גדול בתחום הזה ומביא את זה לשוק?

00:12:31.000 --> 00:12:33.000
פיקנס: אתה אומר 'משקיע גדול'.

00:12:33.000 --> 00:12:35.000
אבל אלה החיים שלי.

00:12:35.000 --> 00:12:37.000
אני גיאולוג, סיימתי את בית הספר ב-1951,

00:12:37.000 --> 00:12:39.000
הייתי בתעשיה כל חיי.

00:12:39.000 --> 00:12:42.000
אני בעל מניות.

00:12:42.000 --> 00:12:45.000
אני לא מפיק גדול של גז טבעי.

00:12:45.000 --> 00:12:47.000
שמעתי מישהו אומר

00:12:47.000 --> 00:12:49.000
שאני מפיק הגז הטבעי השני בגודלו בארה"ב.

00:12:49.000 --> 00:12:51.000
הייתי מת.

00:12:51.000 --> 00:12:54.000
אני לא. אני בעל מניות.

00:12:54.000 --> 00:12:57.000
אבל אני גם בעסקי הדלקים.

00:12:57.000 --> 00:13:00.000
אנדרסון: אבל גז טבעי זה דלק מאובנים.

00:13:00.000 --> 00:13:02.000
אתה שורף אותו,