WEBVTT

00:14:29.000 --> 00:14:32.000
כי בסופו של דבר הממשלה תנהל את התכנית.

00:14:32.000 --> 00:14:34.000
ואני כבר יכול להגיד לך שזה יהיה כישלון.

00:14:34.000 --> 00:14:37.000
הממשלה לא טובה (מחיאות כפיים)

00:14:37.000 --> 00:14:39.000
בדברים הללו.

00:14:39.000 --> 00:14:42.000
היא פשוט לא טובה, וזה רעיון גרוע.

00:14:42.000 --> 00:14:45.000
קח לדוגמה את "סולינדרה" או מה שזה לא היה

00:14:45.000 --> 00:14:47.000
אמרו 10 פעמים שזה רעיון גרוע

00:14:47.000 --> 00:14:49.000
והם עשו את זה בכל זאת.

00:14:49.000 --> 00:14:52.000
זרקו ככה סתם 500 מיליון דולר.

00:14:52.000 --> 00:14:55.000
אני חושב שזה יותר קרוב למיליארד.

00:14:55.000 --> 00:14:58.000
אבל כריס, אני חושב שאנחנו מתקדמים,

00:14:58.000 --> 00:15:01.000
בטווח הרחוק,