WEBVTT

00:09:28.000 --> 00:09:31.000
אבל כמו שאמרתי, אני בעד כל דבר אמריקאי.

00:09:31.000 --> 00:09:34.000
אני אדם מציאותי--

00:09:34.000 --> 00:09:36.000
הפכתי בשלב מוקדם בחיי מאיש-תאוריה לריאליסט.

00:09:36.000 --> 00:09:38.000
ועכשיו חזרתי לתאוריה.

00:09:38.000 --> 00:09:41.000
אם נסתכל על העולם,

00:09:41.000 --> 00:09:44.000
יש מימות מתאן באוקיינוס

00:09:44.000 --> 00:09:46.000
מסביב לכל יבשת.

00:09:46.000 --> 00:09:49.000
וכאן אפשר לראות את המתאן -

00:09:49.000 --> 00:09:51.000
אם אתם בוחרים ללכת בדרך הזו,

00:09:51.000 --> 00:09:53.000
יש מתאן בשפע--

00:09:53.000 --> 00:09:55.000
גז טבעי הוא מתאן,

00:09:55.000 --> 00:09:57.000
מתאן וגז טבעי הם ברי-חילוף.

00:09:57.000 --> 00:09:59.000
אבל אם אתם מחליטים

00:09:59.000 --> 00:10:01.000
להשתמש במתאן--