WEBVTT

00:15:58.000 --> 00:16:00.000
(צחוק)

00:16:00.000 --> 00:16:04.000
אנדרסון: יש כאן בעיית מבטא קטנה.

00:16:04.000 --> 00:16:06.000
פקינס: לא, בוא אני אסביר לך,

00:16:06.000 --> 00:16:08.000
אמרתי לך בן כמה אני.

00:16:08.000 --> 00:16:10.000
סיימתי את בית הספר ב-1951.

00:16:10.000 --> 00:16:12.000
עסקתי לראשונה בסדיקה

00:16:12.000 --> 00:16:14.000
בגבול טקסס ב-1953.

00:16:14.000 --> 00:16:16.000
טכנולוגיית הסדיקה פותחה ב-1947,

00:16:16.000 --> 00:16:18.000
ואל תאמין לרגע

00:16:18.000 --> 00:16:20.000
שכשהנשיא שלנו נעמד

00:16:20.000 --> 00:16:23.000
ואומר שלפני שלושים שנה משרד האנרגיה

00:16:23.000 --> 00:16:25.000
פיתח את טכנולוגיית הסדיקה.

00:16:25.000 --> 00:16:28.000
אין לי מושג על מה הוא מדבר.

00:16:28.000 --> 00:16:30.000
ברצינות, למשרד האנרגיה

00:16:30.000 --> 00:16:33.000
לא היה כל קשר לסדיקה.