WEBVTT

00:17:57.000 --> 00:18:01.000
התחבורה הציבורית בלוס אנג'לס פועלת על גז טבעי

00:18:01.000 --> 00:18:03.000
מזה 25 שנים.

00:18:03.000 --> 00:18:05.000
התחבורה הציבורית בפורט וורת' שבטקסס

00:18:05.000 --> 00:18:07.000
פועלת על גז טבעי מזה 25 שנים.

00:18:07.000 --> 00:18:10.000
למה? איכות האוויר היתה הסיבה למעבר לגז טבעי

00:18:10.000 --> 00:18:12.000
ולהתרחקות מסולר.

00:18:12.000 --> 00:18:14.000
למה כל משאיות הזבל כיום בדרום קליפורניה

00:18:14.000 --> 00:18:16.000
פועלות על גז טבעי?

00:18:16.000 --> 00:18:18.000
בגלל איכות האוויר.

00:18:18.000 --> 00:18:21.000
אני מבין מה שאתה אומר לי, ואני לא חולק עליך.

00:18:21.000 --> 00:18:24.000
איך לעזאזל נוכל מתישהו להפסיק להשתמש בגז טבעי?

00:18:24.000 --> 00:18:27.000
ואני אומר, זאת הבעיה שלכם.

00:18:27.000 --> 00:18:29.000
(צחוק)

00:18:29.000 --> 00:18:31.000
אנדרסון: בסדר,