WEBVTT

00:16:28.000 --> 00:16:30.000
ברצינות, למשרד האנרגיה

00:16:30.000 --> 00:16:33.000
לא היה כל קשר לסדיקה.

00:16:33.000 --> 00:16:35.000
עבודת הסדיקה הראשונה בוצעה ב-1947

00:16:35.000 --> 00:16:38.000
אני חזיתי בזאת לראשונה ב-1953.

00:16:38.000 --> 00:16:41.000
במהלך חיי ביצעתי סדיקות ביותר מ-3,000 בארות.

00:16:41.000 --> 00:16:43.000
מעולם לא נתקלתי בבעיה,

00:16:43.000 --> 00:16:45.000
בפגיעה באקוויפר או כל דבר אחר.

00:16:45.000 --> 00:16:48.000
האקוויפר הגדול ביותר בצפון אמריקה

00:16:48.000 --> 00:16:51.000
משתרע ממרכז טקסס עד גבול דקוטה הדרומית,

00:16:51.000 --> 00:16:53.000
על פני 8 מדינות -

00:16:53.000 --> 00:16:55.000
אקוויפר גדול:

00:16:55.000 --> 00:16:58.000
אקוויפר אוגללה, מהעידן הטריאסי.

00:16:58.000 --> 00:17:01.000
יש ודאי 800,000 בארות שבוצעה בהן סדיקה