WEBVTT

00:17:27.000 --> 00:17:32.000
rendendo un giorno competitivi l'energia solare e il nucleare?

00:17:32.000 --> 00:17:36.000
TBP: Solare ed eolica, in 13 secondi Jim e io eravamo d'accordo.

00:17:36.000 --> 00:17:38.000
Ossia, sarà una piccola parte,

00:17:38.000 --> 00:17:40.000
perché non ci si può fare affidamento.

00:17:40.000 --> 00:17:42.000
CA: Allora come fa il mondo ad uscire dai combustibili fossili?

00:17:42.000 --> 00:17:44.000
TBP: Come ci arriviamo?

00:17:44.000 --> 00:17:46.000
Abbiamo così tanto gas naturale,

00:17:46.000 --> 00:17:48.000
non verrà mai il giorno

00:17:48.000 --> 00:17:50.000
in cui si dirà, "Ora non lo usiamo più."

00:17:50.000 --> 00:17:53.000
Si continuerà ad usare. È il più pulito di tutti.

00:17:53.000 --> 00:17:55.000
E se guardate la California,

00:17:55.000 --> 00:17:57.000
utilizzano 2500 autobus.

00:17:57.000 --> 00:18:01.000
[L'azienda di trasporti] LAMTA è andata a gas naturale