WEBVTT

00:08:28.000 --> 00:08:30.000
Ho tentato di identificare

00:08:30.000 --> 00:08:32.000
i possibili utilizzi del gas naturale.

00:08:32.000 --> 00:08:34.000
E ho identificato

00:08:34.000 --> 00:08:36.000
il trasporto pesante su strada.

00:08:36.000 --> 00:08:38.000
Ci sono 8 milioni di autotreni.

00:08:38.000 --> 00:08:40.000
Prendete 8 milioni di autotreni --

00:08:40.000 --> 00:08:42.000
questi sono auto-articolati --

00:08:42.000 --> 00:08:44.000
e se li fate passare al gas naturale,

00:08:44.000 --> 00:08:47.000
si riducono le emissioni di carbonio del 30%,

00:08:47.000 --> 00:08:49.000
è più conveniente

00:08:49.000 --> 00:08:52.000
e ridurrà le nostre importazioni

00:08:52.000 --> 00:08:54.000
di 3 milioni di barili.

00:08:54.000 --> 00:08:57.000
Si taglieranno del 60% le importazioni dall'OPEC

00:08:57.000 --> 00:08:59.000
con 8 milioni di autotreni.

00:08:59.000 --> 00:09:02.000
Ci sono 250 milioni di veicoli negli Stati Uniti.