WEBVTT

00:18:58.000 --> 00:19:02.000
sto cercando di risolvere il problema energetico dell'America.

00:19:02.000 --> 00:19:05.000
E qualunque soluzione americana

00:19:05.000 --> 00:19:07.000
per me va bene.

00:19:07.000 --> 00:19:09.000
CA: Boone, le sono grato di essere venuto qui,

00:19:09.000 --> 00:19:11.000
a fare questa chiacchierata.

00:19:11.000 --> 00:19:14.000
Sono sicuro che tanta gente vorrà fare due chiacchiere con lei.

00:19:14.000 --> 00:19:16.000
E questo è stato un vero regalo per il pubblico.

00:19:16.000 --> 00:19:19.000
Grazie infinite. (TBP: Ci puoi scommettere Chris. Grazie.)

00:19:19.000 --> 00:19:21.000
(Applausi)