WEBVTT

00:10:54.000 --> 00:11:02.000
(Applausi)

00:11:02.000 --> 00:11:04.000
Chris Anderson: Grazie per il suo intervento.

00:11:04.000 --> 00:11:06.000
Quindi dal suo punto di vista,

00:11:06.000 --> 00:11:08.000
lei aveva questo grande piano Pickens

00:11:08.000 --> 00:11:11.000
basato sull'energia eolica,

00:11:11.000 --> 00:11:13.000
e sostanzialmente lo ha abbandonato

00:11:13.000 --> 00:11:15.000
perché la situazione economica è cambiata.

00:11:15.000 --> 00:11:17.000
Cos'è successo?

00:11:17.000 --> 00:11:19.000
TBP: Ho perso 150 milioni di dollari.

00:11:19.000 --> 00:11:21.000
(Risate)

00:11:21.000 --> 00:11:24.000
Lo abbandonerebbe anche lei.

00:11:24.000 --> 00:11:27.000
No, quello che è successo a noi, Chris,

00:11:27.000 --> 00:11:33.000
è che sull'energia non ci sono margini.