WEBVTT

00:18:29.000 --> 00:18:31.000
CA: Perfetto,

00:18:31.000 --> 00:18:33.000
quindi è il combustibile ponte.

00:18:33.000 --> 00:18:35.000
Cosa c'è dall'altra parte del ponte

00:18:35.000 --> 00:18:37.000
è una cosa che il pubblico dovrà scoprire.

00:18:37.000 --> 00:18:39.000
Se qualcuno viene da lei con un piano

00:18:39.000 --> 00:18:41.000
che possa sembrare la soluzione al problema,

00:18:41.000 --> 00:18:44.000
lei è pronto ad investire in queste tecnologie,

00:18:44.000 --> 00:18:46.000
anche se non massimizzano i profitti,

00:18:46.000 --> 00:18:49.000
potrebbero massimizzare la futura salute del pianeta?

00:18:49.000 --> 00:18:52.000
TBP: Ho perso 150 milioni nell'eolico, ok.

00:18:52.000 --> 00:18:55.000
Certo, ci sto.

00:18:55.000 --> 00:18:58.000
Perché, ancora una volta,

00:18:58.000 --> 00:19:02.000
sto cercando di risolvere il problema energetico dell'America.