WEBVTT

00:16:58.000 --> 00:17:01.000
Sono stati fratturati 800 000 pozzi

00:17:01.000 --> 00:17:04.000
in Oklahoma, Texas, Kansas

00:17:04.000 --> 00:17:06.000
in quella falda.

00:17:06.000 --> 00:17:08.000
Non ci sono problemi.

00:17:08.000 --> 00:17:10.000
Non capisco perché

00:17:10.000 --> 00:17:14.000
i media si concentrano sull'est della Pennsylvania.

00:17:14.000 --> 00:17:17.000
CA: Va bene, quindi lei non sostiene nessuna tassa di alcun tipo sul carbonio

00:17:17.000 --> 00:17:19.000
o un prezzo sul carbonio.

00:17:19.000 --> 00:17:22.000
La sua idea credo sia

00:17:22.000 --> 00:17:24.000
come il mondo possa tirarsi fuori dai combustibili fossili

00:17:24.000 --> 00:17:27.000
attraverso l'innovazione,

00:17:27.000 --> 00:17:32.000
rendendo un giorno competitivi l'energia solare e il nucleare?