WEBVTT

00:05:59.000 --> 00:06:02.000
Andando avanti così nei prossimi 10 anni,

00:06:02.000 --> 00:06:05.000
col prezzo massimo del petrolio a 100 dollari al barile,

00:06:05.000 --> 00:06:08.000
pagherete 2200 miliardi.

00:06:08.000 --> 00:06:10.000
Non è sostenibile neanche questo.

00:06:10.000 --> 00:06:13.000
Ma i tempi del petrolio a basso prezzo sono finiti.

00:06:13.000 --> 00:06:15.000
Sono finiti.

00:06:15.000 --> 00:06:18.000
Ce lo dicono chiaro,

00:06:18.000 --> 00:06:21.000
i Sauditi ce lo dicono,

00:06:21.000 --> 00:06:24.000
devono vendere a 94 dollari a barile

00:06:24.000 --> 00:06:26.000
per rispettare i loro impegni sociali.

00:06:26.000 --> 00:06:30.000
Qualcuno a Washington mi ha detto la settimana scorsa che

00:06:30.000 --> 00:06:33.000
"I Sauditi possono produrre petrolio