WEBVTT

00:14:29.000 --> 00:14:32.000
perché finisce per essere un programma guidato dal governo.

00:14:32.000 --> 00:14:34.000
Vi posso dire che sarà un fallimento.

00:14:34.000 --> 00:14:37.000
Il governo non è efficace

00:14:37.000 --> 00:14:39.000
su queste cose.

00:14:39.000 --> 00:14:42.000
Non lo è, è una pessima soluzione.

00:14:42.000 --> 00:14:45.000
Guardate Solyndra, o qualunque cosa fosse.

00:14:45.000 --> 00:14:47.000
È stato detto 10 volte che era un pessima idea,

00:14:47.000 --> 00:14:49.000
ma sono andati avanti e l'hanno fatto lo stesso.

00:14:49.000 --> 00:14:52.000
Ha mandato in fumo 500 milioni.

00:14:52.000 --> 00:14:55.000
Credo che sia più vicino al miliardo.

00:14:55.000 --> 00:14:58.000
Ma Chris, credo che la direzione sia questa,

00:14:58.000 --> 00:15:01.000
a lungo termine