WEBVTT

00:09:59.000 --> 00:10:01.000
di utilizzare metano --

00:10:01.000 --> 00:10:03.000
io non ci sarò più, deciderete voi --

00:10:03.000 --> 00:10:05.000
ma abbiamo

00:10:05.000 --> 00:10:08.000
una gran quantità di idrati di metano.

00:10:08.000 --> 00:10:11.000
Quindi ho espresso la mia opinione:

00:10:11.000 --> 00:10:16.000
dobbiamo sfruttare le nostre risorse nazionali.

00:10:16.000 --> 00:10:19.000
Se lo facciamo possiamo tagliare --

00:10:19.000 --> 00:10:22.000
il petrolio ci costa un miliardo di dollari al giorno.

00:10:22.000 --> 00:10:25.000
Eppure non abbiamo un piano energetico.

00:10:25.000 --> 00:10:28.000
Non sta succedendo niente

00:10:28.000 --> 00:10:31.000
di sorprendente, per me,