WEBVTT

00:14:58.000 --> 00:15:01.000
a lungo termine

00:15:01.000 --> 00:15:03.000
mi va bene anche tornare al nucleare.

00:15:03.000 --> 00:15:05.000
E le posso dire quale sarà il contenuto

00:15:05.000 --> 00:15:07.000
dell'ultima pagina del rapporto che impiegheranno 5 anni

00:15:07.000 --> 00:15:09.000
a scrivere.

00:15:09.000 --> 00:15:12.000
Primo, non costruire un processo di reforming su un errore.

00:15:12.000 --> 00:15:14.000
(Risate)

00:15:14.000 --> 00:15:16.000
E secondo,

00:15:16.000 --> 00:15:19.000
non costruire un impianto di reforming in un oceano.

00:15:19.000 --> 00:15:22.000
Ora credo che gli impianti siano sicuri.

00:15:22.000 --> 00:15:24.000
Spostateli sulla terraferma

00:15:24.000 --> 00:15:28.000
e su un terreno stabile

00:15:28.000 --> 00:15:30.000
e lì costruite gli impianti di reforming.

00:15:30.000 --> 00:15:32.000
Non c'è niente di sbagliato nel nucleare.