WEBVTT

00:17:57.000 --> 00:18:01.000
[L'azienda di trasporti] LAMTA è andata a gas naturale

00:18:01.000 --> 00:18:03.000
per 25 anni.

00:18:03.000 --> 00:18:05.000
La Fort Worth T

00:18:05.000 --> 00:18:07.000
lo usa da 25 anni.

00:18:07.000 --> 00:18:10.000
Perché? La qualità dell'aria è stato il motivo per cui hanno usato il gas naturale

00:18:10.000 --> 00:18:12.000
abbandonando il diesel.

00:18:12.000 --> 00:18:14.000
Perché tutti i camion della spazzatura della California del sud

00:18:14.000 --> 00:18:16.000
vanno a gas naturale?

00:18:16.000 --> 00:18:18.000
Per la qualità dell'aria.

00:18:18.000 --> 00:18:21.000
So cosa mi sta per dire, e non sono contrario.

00:18:21.000 --> 00:18:24.000
Come facciamo ad abbandonare il gas naturale ad un certo punto?

00:18:24.000 --> 00:18:27.000
E io dico, questo è un problema vostro.

00:18:27.000 --> 00:18:29.000
(Risate)

00:18:29.000 --> 00:18:31.000
CA: Perfetto,