WEBVTT

00:11:58.000 --> 00:12:01.000
e il prezzo è crollato,

00:12:01.000 --> 00:12:03.000
rendendo l'eolico poco competitivo.

00:12:03.000 --> 00:12:05.000
In poche parole questo è quello che è successo?

00:12:05.000 --> 00:12:07.000
TBP: Questo è quello che è successo.

00:12:07.000 --> 00:12:09.000
Abbiamo scoperto che potevamo ricorrere alla fonte,

00:12:09.000 --> 00:12:12.000
ossia le rocce carbonifere dei bacini.

00:12:12.000 --> 00:12:15.000
Il primo è stato il Barnet Shale nel Texas

00:12:15.000 --> 00:12:18.000
e poi il Marcellus nel nord-est

00:12:18.000 --> 00:12:21.000
attraverso gli stati di New York, Pennsylvania e West Virginia;

00:12:21.000 --> 00:12:23.000
e poi Haynesville in Louisiana.

00:12:23.000 --> 00:12:25.000
Questa roba è ovunque.

00:12:25.000 --> 00:12:27.000
Siamo sommersi dal gas naturale.

00:12:27.000 --> 00:12:31.000
CA: E ora lei è diventato un grande investitore in gas e lo porta sul mercato?