WEBVTT

00:13:58.000 --> 00:14:01.000
Ha risposto, "È un combustibile ponte, ecco cos'è."

00:14:01.000 --> 00:14:03.000
E ho detto, "Ponte verso cosa?

00:14:03.000 --> 00:14:05.000
Dove siamo diretti?"

00:14:05.000 --> 00:14:07.000
Vedete, come vi ho già detto, non è una mia preoccupazione.

00:14:07.000 --> 00:14:09.000
È la vostra.

00:14:09.000 --> 00:14:11.000
CA: Ma non credo che sia giusto, Boone.

00:14:11.000 --> 00:14:14.000
Non credo che lei sia una persona che crede in quello che sta lasciando.

00:14:14.000 --> 00:14:16.000
Lei ha fatto i soldi che voleva.

00:14:16.000 --> 00:14:19.000
Lei è uno dei pochi nella posizione

00:14:19.000 --> 00:14:22.000
di influenzare il dibattito.

00:14:22.000 --> 00:14:25.000
Lei supporta l'idea di una qualche tassa sulle emissioni?

00:14:25.000 --> 00:14:27.000
Ha senso?

00:14:27.000 --> 00:14:29.000
TBP: Non mi piace

00:14:29.000 --> 00:14:32.000
perché finisce per essere un programma guidato dal governo.