WEBVTT

00:16:28.000 --> 00:16:30.000
Seriamente, il Dipartimento dell'Energia

00:16:30.000 --> 00:16:33.000
non aveva niente a che vedere con la fratturazione.

00:16:33.000 --> 00:16:35.000
La prima fratturazione è stata fatta nel '47.

00:16:35.000 --> 00:16:38.000
Ho visto la prima nel '53.

00:16:38.000 --> 00:16:41.000
Ho fratturato più di 3000 pozzi in vita mia.

00:16:41.000 --> 00:16:43.000
Non ho mai avuto problemi

00:16:43.000 --> 00:16:45.000
di inquinamento di una falda acquifera o altro.

00:16:45.000 --> 00:16:48.000
La più grande falda acquifera del Nord America

00:16:48.000 --> 00:16:51.000
va da Midland, Texas al confine del Sud Dakota,

00:16:51.000 --> 00:16:53.000
attraversando otto stati --

00:16:53.000 --> 00:16:55.000
una grande falda:

00:16:55.000 --> 00:16:58.000
quella di Ogallala, risalente al Triassico.

00:16:58.000 --> 00:17:01.000
Sono stati fratturati 800 000 pozzi