WEBVTT

00:15:58.000 --> 00:16:00.000
(笑)

00:16:00.000 --> 00:16:04.000
お互い言葉になまりがあるようで

00:16:04.000 --> 00:16:06.000
大丈夫 説明しましょう

00:16:06.000 --> 00:16:08.000
私の年齢はすでに言いました

00:16:08.000 --> 00:16:10.000
1951年に大学を卒業して

00:16:10.000 --> 00:16:12.000
最初にフラッキング技術を見たのは

00:16:12.000 --> 00:16:14.000
1953年 テキサス国境でした

00:16:14.000 --> 00:16:16.000
フラッキング技術ができたのは1947年です

00:16:16.000 --> 00:16:18.000
大統領がフラッキング技術は

00:16:18.000 --> 00:16:20.000
エネルギー省が30年前に

00:16:20.000 --> 00:16:23.000
開発していたと言っても

00:16:23.000 --> 00:16:25.000
まったく信じられません

00:16:25.000 --> 00:16:28.000
彼は何を言っているのかと思う

00:16:28.000 --> 00:16:30.000
真面目な話エネルギー省は

00:16:30.000 --> 00:16:33.000
フラッキングには関わっていません