WEBVTT

00:15:28.000 --> 00:15:30.000
原子炉を建設すればいいのです

00:15:30.000 --> 00:15:32.000
原子力には何の問題もないんです

00:15:32.000 --> 00:15:34.000
エネルギーは必要です それは明らかです

00:15:34.000 --> 00:15:36.000
そうでしょう

00:15:36.000 --> 00:15:39.000
聴衆からの質問ですが

00:15:39.000 --> 00:15:42.000
フラッキングと天然ガス生成工程上で

00:15:42.000 --> 00:15:45.000
メタン漏れ問題についてです

00:15:45.000 --> 00:15:47.000
メタンは二酸化炭素よりもたちが悪い

00:15:47.000 --> 00:15:49.000
地球温暖化ガスです

00:15:49.000 --> 00:15:51.000
これについてはどうですか

00:15:51.000 --> 00:15:53.000
トラッキングって何ですか

00:15:53.000 --> 00:15:56.000
フラッキングです

00:15:56.000 --> 00:15:58.000
からかっただけです

00:15:58.000 --> 00:16:00.000
(笑)

00:16:00.000 --> 00:16:04.000
お互い言葉になまりがあるようで