WEBVTT

00:10:54.000 --> 00:11:02.000
(拍手)

00:11:02.000 --> 00:11:04.000
ありがとうございました

00:11:04.000 --> 00:11:06.000
あなたは以前

00:11:06.000 --> 00:11:08.000
壮大なピケンズ・プランを持ち

00:11:08.000 --> 00:11:11.000
風力発電を推進しましたが

00:11:11.000 --> 00:11:13.000
経済的な観点から

00:11:13.000 --> 00:11:15.000
放棄しましたよね

00:11:15.000 --> 00:11:17.000
何があったんですか？

00:11:17.000 --> 00:11:19.000
１億５千万ドルの損をしたよ

00:11:19.000 --> 00:11:21.000
(笑)

00:11:21.000 --> 00:11:24.000
だから放棄したのです

00:11:24.000 --> 00:11:27.000
実際何が起こったかというと

00:11:27.000 --> 00:11:33.000
電力はマージンで価格が決まります