WEBVTT

00:08:59.000 --> 00:09:02.000
アメリカには２億５千万台の車があります

00:09:02.000 --> 00:09:04.000
天然ガスが担うのは

00:09:04.000 --> 00:09:07.000
橋渡し燃料の役割です

00:09:07.000 --> 00:09:09.000
これが私の考えです

00:09:09.000 --> 00:09:11.000
私の年齢では

00:09:11.000 --> 00:09:14.000
橋渡し先は心配しません

00:09:14.000 --> 00:09:16.000
(笑)

00:09:16.000 --> 00:09:19.000
それは皆さんの問題です

00:09:19.000 --> 00:09:21.000
我が国が所有する天然ガス量を考えると

00:09:21.000 --> 00:09:23.000
天然ガスの橋渡し先は

00:09:23.000 --> 00:09:25.000
当面天然ガスそのものでしょう

00:09:25.000 --> 00:09:28.000
それほど豊富な天然ガスがあるのです

00:09:28.000 --> 00:09:31.000
言ったとおり アメリカ産であれば何でもいいです