WEBVTT

00:13:27.000 --> 00:13:31.000
単位あたりの二酸化炭素排出量は

00:13:31.000 --> 00:13:34.000
石油や石炭よりも低いんですよね

00:13:34.000 --> 00:13:37.000
その意味では誰もが石炭や石油から

00:13:37.000 --> 00:13:40.000
天然ガスへの移行は理解できる

00:13:40.000 --> 00:13:42.000
ただしその結果

00:13:42.000 --> 00:13:44.000
それだけの理由で

00:13:44.000 --> 00:13:47.000
再生可能エネルギーに対する投資がなくなれば

00:13:47.000 --> 00:13:50.000
長期的には結局よろしくないですよね

00:13:50.000 --> 00:13:52.000
私は諦めるつもりはないです

00:13:52.000 --> 00:13:54.000
でもジムと私で

00:13:54.000 --> 00:13:56.000
話したのだけど

00:13:56.000 --> 00:13:58.000
私が「天然ガスについてはどう思う？」と聞くと

00:13:58.000 --> 00:14:01.000
彼は「天然ガスは橋渡し燃料だ」と言いいました