WEBVTT

00:14:58.000 --> 00:15:01.000
長期的観点で

00:15:01.000 --> 00:15:03.000
原子力に戻るのも構わない

00:15:03.000 --> 00:15:05.000
私は断言できますよ

00:15:05.000 --> 00:15:07.000
5年を費やして書く報告書の

00:15:07.000 --> 00:15:09.000
最後のページに何が載るかというと

00:15:09.000 --> 00:15:12.000
１つは断層の上に原子炉を建設しないこと

00:15:12.000 --> 00:15:14.000
(笑)

00:15:14.000 --> 00:15:16.000
２つめは

00:15:16.000 --> 00:15:19.000
それから海に原子炉を建設しないこと

00:15:19.000 --> 00:15:22.000
原子炉はとても安全なものです

00:15:22.000 --> 00:15:24.000
内陸部で

00:15:24.000 --> 00:15:28.000
地盤が強固な土地を選んで

00:15:28.000 --> 00:15:30.000
原子炉を建設すればいいのです

00:15:30.000 --> 00:15:32.000
原子力には何の問題もないんです