WEBVTT

00:17:27.000 --> 00:17:32.000
いずれは太陽光や原子力が
価格競争力を持つようになると

00:17:32.000 --> 00:17:36.000
太陽光と風力については
ジムと私は13秒で合意しました

00:17:36.000 --> 00:17:38.000
いずれも占める割合は小さいです

00:17:38.000 --> 00:17:40.000
発電量が予測できないからです

00:17:40.000 --> 00:17:42.000
ではどうやって化石燃料から移行できるでしょうか

00:17:42.000 --> 00:17:44.000
どうやって移行するか

00:17:44.000 --> 00:17:46.000
天然ガスは豊富にあるんです

00:17:46.000 --> 00:17:48.000
すぐには来ません

00:17:48.000 --> 00:17:50.000
「天然ガスをこれ以上使うのをやめよう」って心配する日は

00:17:50.000 --> 00:17:53.000
使い続ければいいでしょう
一番クリーンな燃料なのだすから

00:17:53.000 --> 00:17:55.000
カリフォルニアでは2500台もの

00:17:55.000 --> 00:17:57.000
バスが天然ガスで走っている

00:17:57.000 --> 00:18:01.000
LAMTA(ロサンゼルス郡都市圏交通局)は
天然ガスに関しては