WEBVTT

00:09:59.000 --> 00:10:01.000
メタンが進路だと決めたなら

00:10:01.000 --> 00:10:03.000
私の出る幕ではありません 皆さん次第ですが

00:10:03.000 --> 00:10:05.000
メタンハイドレートも

00:10:05.000 --> 00:10:08.000
豊富にある資源です

00:10:08.000 --> 00:10:11.000
述べたいことは

00:10:11.000 --> 00:10:16.000
我々はアメリカ国内の資源を活用すべきなのです

00:10:16.000 --> 00:10:19.000
そうすれば―

00:10:19.000 --> 00:10:22.000
現在石油コストは１日あたり 10億ドルです

00:10:22.000 --> 00:10:25.000
にもかかわらず ろくなエネルギー計画すらありません

00:10:25.000 --> 00:10:28.000
連邦政府の計画で

00:10:28.000 --> 00:10:31.000
素晴らしいものは