WEBVTT

00:16:28.000 --> 00:16:30.000
真面目な話エネルギー省は

00:16:30.000 --> 00:16:33.000
フラッキングには関わっていません

00:16:33.000 --> 00:16:35.000
最初のフラッキングの応用は1947年で

00:16:35.000 --> 00:16:38.000
私は1953年にそれを見て以来

00:16:38.000 --> 00:16:41.000
これまで３千カ所以上で施工してきました

00:16:41.000 --> 00:16:43.000
問題が起こったことは一件もない

00:16:43.000 --> 00:16:45.000
帯水層などを破壊したことはない

00:16:45.000 --> 00:16:48.000
今現在 北米最大の帯水層は

00:16:48.000 --> 00:16:51.000
中部 テキサス サウスダコタにかけて

00:16:51.000 --> 00:16:53.000
8州にまたがっています

00:16:53.000 --> 00:16:55.000
三畳紀時代からある

00:16:55.000 --> 00:16:58.000
巨大なオガララ帯水層です

00:16:58.000 --> 00:17:01.000
その帯水層がある