WEBVTT

00:04:58.000 --> 00:05:01.000
風力や太陽光も活用すべだ” と

00:05:01.000 --> 00:05:04.000
私はアメリカ産であれば

00:05:04.000 --> 00:05:06.000
何でも賛成します

00:05:06.000 --> 00:05:08.000
一方外国の石油への依存度を

00:05:08.000 --> 00:05:11.000
軽減するためには輸送用燃料を

00:05:11.000 --> 00:05:13.000
考慮する必要があります

00:05:13.000 --> 00:05:15.000
我が国は１日あたり

00:05:15.000 --> 00:05:18.000
２千万バレルの石油を消費します

00:05:18.000 --> 00:05:21.000
８百万バレルが国産で 千２百万バレルが輸入です

00:05:21.000 --> 00:05:23.000
千２百万バレル中

00:05:23.000 --> 00:05:28.000
５百万バレルはOPECからの輸入です

00:05:28.000 --> 00:05:31.000
世界最大と２番目の消費国を比較すると