WEBVTT

00:16:58.000 --> 00:17:01.000
その帯水層がある

00:17:01.000 --> 00:17:04.000
オクラホマ テキサス カンザス州で

00:17:04.000 --> 00:17:06.000
80万以上の油井が掘られたでしょう

00:17:06.000 --> 00:17:08.000
でも何ら問題はありません

00:17:08.000 --> 00:17:10.000
私にはメディアが なぜ

00:17:10.000 --> 00:17:14.000
ペンシルベニア東部に固執するのかわかりません

00:17:14.000 --> 00:17:17.000
あなたはいかなる炭素税もしくは価格上乗せも

00:17:17.000 --> 00:17:19.000
支持しないというわけですね

00:17:19.000 --> 00:17:22.000
ということは あなたの描く

00:17:22.000 --> 00:17:24.000
最終的に化石燃料から移行する世界は

00:17:24.000 --> 00:17:27.000
究極的な技術革新により生まれ

00:17:27.000 --> 00:17:32.000
いずれは太陽光や原子力が
価格競争力を持つようになると