WEBVTT

00:13:58.000 --> 00:14:01.000
彼は「天然ガスは橋渡し燃料だ」と言いいました

00:14:01.000 --> 00:14:03.000
私は「何に橋渡しするのか

00:14:03.000 --> 00:14:05.000
行き先はどこなのか？」と言いました

00:14:05.000 --> 00:14:07.000
繰返すと 私にはそれは心配する必要ないのです

00:14:07.000 --> 00:14:09.000
皆さんの問題なのです

00:14:09.000 --> 00:14:11.000
でもその意見は誤っているでしょう

00:14:11.000 --> 00:14:14.000
あなたは自分の事業に誇りを持っている

00:14:14.000 --> 00:14:16.000
あなたは必要なだけのお金を稼いだ

00:14:16.000 --> 00:14:19.000
だからあなたはこの議論を進展できる

00:14:19.000 --> 00:14:22.000
影響力を持つ数少ない人なのです

00:14:22.000 --> 00:14:25.000
二酸化炭素課税という考え方には賛成ですか？

00:14:25.000 --> 00:14:27.000
納得のいく話だと思いますか？

00:14:27.000 --> 00:14:29.000
賛成しないね

00:14:29.000 --> 00:14:32.000
なぜなら最終的に政府が運営することになる