WEBVTT

00:11:58.000 --> 00:12:01.000
価格が急落して風力発電は

00:12:01.000 --> 00:12:03.000
競争力がなくなったと

00:12:03.000 --> 00:12:05.000
要は そういうことですか

00:12:05.000 --> 00:12:07.000
確かにそうです

00:12:07.000 --> 00:12:09.000
我々は地底深い頁岩層 つまり

00:12:09.000 --> 00:12:12.000
シェール層の採掘方法を開発しました

00:12:12.000 --> 00:12:15.000
テキサスのバーネット・シェールから始まって

00:12:15.000 --> 00:12:18.000
北はマーセラスまで

00:12:18.000 --> 00:12:21.000
ニューヨーク ペンシルヴァニア 
ウエストヴァージニアを横断し

00:12:21.000 --> 00:12:23.000
そしてルイジアナのへインズビルまで

00:12:23.000 --> 00:12:25.000
あらゆる場所で活動しています

00:12:25.000 --> 00:12:27.000
天然ガスが圧倒的になったのです

00:12:27.000 --> 00:12:31.000
現在あなたは大口投資家であり 
天然ガス市場を作ろうとしている