WEBVTT

00:18:29.000 --> 00:18:31.000
なるほど わかりました

00:18:31.000 --> 00:18:33.000
では天然ガスは橋渡し燃料であり

00:18:33.000 --> 00:18:35.000
行き着く先の代替エネルギーは

00:18:35.000 --> 00:18:37.000
私たちが見つけないといけない

00:18:37.000 --> 00:18:39.000
もし誰かがある計画を持ってきて

00:18:39.000 --> 00:18:41.000
それが解決策になりうるようだったら

00:18:41.000 --> 00:18:44.000
そんな技術に投資する準備はありますか

00:18:44.000 --> 00:18:46.000
たとえそれが 利益を最大化しなくとも

00:18:46.000 --> 00:18:49.000
地球の将来にとって最良な
解決策であったとしたら

00:18:49.000 --> 00:18:52.000
１億５千万ドルを風力で損しました

00:18:52.000 --> 00:18:55.000
もちろんです お話しは聞きます

00:18:55.000 --> 00:18:58.000
なぜなら繰返しますが

00:18:58.000 --> 00:19:02.000
私はアメリカのエネルギー問題を
解決したいのです