WEBVTT

00:17:57.000 --> 00:18:01.000
LAMTA(ロサンゼルス郡都市圏交通局)は
天然ガスに関しては

00:18:01.000 --> 00:18:03.000
25年の実績がある

00:18:03.000 --> 00:18:05.000
テキサスのフォートワース交通局も

00:18:05.000 --> 00:18:07.000
25年になります

00:18:07.000 --> 00:18:10.000
ディーゼルの代わりに天然ガスを使うのは

00:18:10.000 --> 00:18:12.000
大気汚染対策が理由です

00:18:12.000 --> 00:18:14.000
なぜ南カリフォルニアのゴミ収集トラックは

00:18:14.000 --> 00:18:16.000
天然ガスを使っているのか

00:18:16.000 --> 00:18:18.000
大気汚染対策です

00:18:18.000 --> 00:18:21.000
言いたいことはわかりますし
別に反対しません

00:18:21.000 --> 00:18:24.000
いつどうやって天然ガスから移行するか

00:18:24.000 --> 00:18:27.000
それは皆さんの問題なんですよ

00:18:27.000 --> 00:18:29.000
(笑)

00:18:29.000 --> 00:18:31.000
なるほど わかりました