WEBVTT

00:14:29.000 --> 00:14:32.000
왜냐하면 결국은 정부가 그 일을 관리할 텐데

00:14:32.000 --> 00:14:34.000
그러면 실패하기 마련이니까요.

00:14:34.000 --> 00:14:37.000
정부는 이런 일들을 제대로

00:14:37.000 --> 00:14:39.000
처리하지 못하죠.

00:14:39.000 --> 00:14:42.000
정부는 그런 일에 무능하니까

00:14:42.000 --> 00:14:45.000
Solyndra사의 경우나 다른 케이스를 보세요

00:14:45.000 --> 00:14:47.000
정부는 10번도 넘게 잘못된 계획이라고 들으면서도

00:14:47.000 --> 00:14:49.000
드디어 그 일을 하고야 말았죠.

00:14:49.000 --> 00:14:52.000
그일로 5억불을 날렸다고 하는데

00:14:52.000 --> 00:14:55.000
저는 거의 십억불 정도라고 생각합니다.

00:14:55.000 --> 00:14:58.000
하지만 크리스, 제 생각으론

00:14:58.000 --> 00:15:01.000
장기적으로 볼때