WEBVTT

00:18:29.000 --> 00:18:31.000
CA: 잘 알겠습니다

00:18:31.000 --> 00:18:33.000
하여튼 가스는 과도기 연료이군요.

00:18:33.000 --> 00:18:35.000
과도기가 지난 후 어떻게 에너지 문제를

00:18:35.000 --> 00:18:37.000
해결할 것인가가 우리들의 과제군요.

00:18:37.000 --> 00:18:39.000
만일 누가 해결책이 될만한

00:18:39.000 --> 00:18:41.000
계획을 제시한다면 회장님은

00:18:41.000 --> 00:18:44.000
그 기술에 투자를 하실 의향이 있으신지요?

00:18:44.000 --> 00:18:46.000
그 투자에 대한 최대의 이윤이 나지 않더라도

00:18:46.000 --> 00:18:49.000
미래의 환경을 위해 투자하시겠습니까?

00:18:49.000 --> 00:18:52.000
TBP: 저는 이미 풍력에 1억 5천만불을 날렸습니다.

00:18:52.000 --> 00:18:55.000
물론입니다, 저는 기꺼이 투자를 하겠습니다.

00:18:55.000 --> 00:18:58.000
왜냐하면 저는 미국의

00:18:58.000 --> 00:19:02.000
에너지 문제를 해결하고 싶으니까요.