WEBVTT

00:08:59.000 --> 00:09:02.000
미국에는 2억 5천만대의 차량이 있습니다.

00:09:02.000 --> 00:09:04.000
저는 우리가 천연가스를

00:09:04.000 --> 00:09:07.000
과도기 연료로

00:09:07.000 --> 00:09:09.000
사용할 수 있다고 생각합니다.

00:09:09.000 --> 00:09:11.000
저 같은 나이의 사람은

00:09:11.000 --> 00:09:14.000
과도기 같은건 걱정할 필요 없지만요.

00:09:14.000 --> 00:09:16.000
(웃음)

00:09:16.000 --> 00:09:19.000
그건 여러분의 걱정거리입니다

00:09:19.000 --> 00:09:21.000
여러분이 우리의 천연 가스 매장량을

00:09:21.000 --> 00:09:23.000
참작해 보면 과도기 연료로

00:09:23.000 --> 00:09:25.000
적합하다고 생각하실 겁니다.

00:09:25.000 --> 00:09:28.000
우린 천연 가스를 많이 가지고 있으니까요.

00:09:28.000 --> 00:09:31.000
제가 말씀드린 것처럼, 저는 모든 미국산을 옹호합니다