WEBVTT

00:16:58.000 --> 00:17:01.000
지금까지 오클라호마, 텍사스, 캔사스의

00:17:01.000 --> 00:17:04.000
대수층 지역에서 8십만개의

00:17:04.000 --> 00:17:06.000
유정을 뚫고 프래킹을 했는데

00:17:06.000 --> 00:17:08.000
아무런 문제도 없었죠.

00:17:08.000 --> 00:17:10.000
저는 언론이 왜 동부 펜실베니아만

00:17:10.000 --> 00:17:14.000
집중적으로 다루는지 모르겠습니다.

00:17:14.000 --> 00:17:17.000
CA: 잘 알겠습니다, 회장님은 탄소에 대한 세금이나

00:17:17.000 --> 00:17:19.000
탄소배출금에 대해서는 동의하지 않으시죠.

00:17:19.000 --> 00:17:22.000
그러면 회장님은

00:17:22.000 --> 00:17:24.000
세계가 궁극적으로 혁신을 통해서

00:17:24.000 --> 00:17:27.000
화석연료에서 벗어날 수 있도록

00:17:27.000 --> 00:17:32.000
태양열이나 원자력이 가격 경쟁력을 보유할 거라고 보시나요?