WEBVTT

00:09:59.000 --> 00:10:01.000
메탄을 사용하기로 결정한다면

00:10:01.000 --> 00:10:03.000
저는 이미 죽었을테니까 여러분이 알아서 하셔야죠 --

00:10:03.000 --> 00:10:05.000
우리는 엄청난 량의

00:10:05.000 --> 00:10:08.000
메탄 하이드레이트를 가지고 있습니다.

00:10:08.000 --> 00:10:11.000
저는 왜 우리가 미국에 있는 자원을 사용해야 하는지

00:10:11.000 --> 00:10:16.000
명백하게 설명했다고 생각합니다.

00:10:16.000 --> 00:10:19.000
우리가 그렇게 하면 --

00:10:19.000 --> 00:10:22.000
하여튼, 우리는 하루에 10억불에 달하는 기름을 쓰지만

00:10:22.000 --> 00:10:25.000
아직도 우리에게는 에너지 계획이 없습니다.

00:10:25.000 --> 00:10:28.000
그래서 저는 워싱턴이

00:10:28.000 --> 00:10:31.000
가지고 있는 에너지 계획에