WEBVTT

00:17:57.000 --> 00:18:01.000
로스앤젤레스 도시교통국은 지난 25년 동안

00:18:01.000 --> 00:18:03.000
천연 가스를 사용해 오고 있죠.

00:18:03.000 --> 00:18:05.000
LA의 훠트 워스 교통국은

00:18:05.000 --> 00:18:07.000
지난 25년간 가스를 사용해 오고 있죠.

00:18:07.000 --> 00:18:10.000
왜그럴까요? 그건 공기의 질을 향상시키기 위해

00:18:10.000 --> 00:18:12.000
디젤 대신 천연 가스를 이용했기 때문이죠.

00:18:12.000 --> 00:18:14.000
왜 남부 캘리포니아에 있는 모든 쓰레기

00:18:14.000 --> 00:18:16.000
청소차들이 천연 가스를 사용할까요?

00:18:16.000 --> 00:18:18.000
바로 공기의 질 때문입니다.

00:18:18.000 --> 00:18:21.000
크리스씨가 무슨 말씀을 하는지 압니다 - 제 의견이 크리스씨와 다른게 아닙니다.

00:18:21.000 --> 00:18:24.000
우리가 어느 시점에 어떻게 천연 가스에 의존하지 않게 될가는

00:18:24.000 --> 00:18:27.000
당신이 해결할 문제죠.

00:18:27.000 --> 00:18:29.000
(웃음)

00:18:29.000 --> 00:18:31.000
CA: 잘 알겠습니다