WEBVTT

00:17:27.000 --> 00:17:32.000
태양열이나 원자력이 가격 경쟁력을 보유할 거라고 보시나요?

00:17:32.000 --> 00:17:36.000
TBP: 태양열과 풍력이 관해서는 짐과 저는 13초만에 동의했습니다.

00:17:36.000 --> 00:17:38.000
그런데 그들의 역할은 작을 것입니다.

00:17:38.000 --> 00:17:40.000
왜냐하면 우리는 그것들에 항상 의존할 수 없기 때문이죠.

00:17:40.000 --> 00:17:42.000
CA: 그러면 전세계가 어떻게 화석 연료에서 벗어날까요?

00:17:42.000 --> 00:17:44.000
TBP: 어떻게 하면 그렇게 할 수 있을까요?

00:17:44.000 --> 00:17:46.000
우리는 엄청난 량의 천연 가스를 보유하고 있죠.

00:17:46.000 --> 00:17:48.000
그래서 "자 이제 더이상 가스를 쓰지 맙시다"라고

00:17:48.000 --> 00:17:50.000
말할 날은 오지 않을 겁니다.

00:17:50.000 --> 00:17:53.000
계속 쓰게 될겁니다. 가스는 가장 깨끗한 연료이니까요

00:17:53.000 --> 00:17:55.000
캘리포니아에는

00:17:55.000 --> 00:17:57.000
2천5백대의 버스가 있는데

00:17:57.000 --> 00:18:01.000
로스앤젤레스 도시교통국은 지난 25년 동안