WEBVTT

00:17:27.000 --> 00:17:32.660
Ka mēs kādudien padarīsim saules
un vēja enerģiju konkurētspējīgu?

00:17:33.090 --> 00:17:36.690
T.B.P.: Par sauli un vēju
mēs ar Džimu vienojāmies 13 sekundēs.

00:17:36.690 --> 00:17:40.040
Proti, tās būs neliela daļa,
jo uz to nevar paļauties.

00:17:40.040 --> 00:17:42.490
K.A.: Kā pasaule tiks vaļā
no fosilās degvielas?

00:17:42.490 --> 00:17:43.920
T.B.P.: Kā to panāksim?

00:17:43.920 --> 00:17:46.910
Mums ir tik daudz dabasgāzes,

00:17:46.910 --> 00:17:50.340
ka nepienāks diena, kad teiksiet:
"Nu vairs to nelietosim."

00:17:50.340 --> 00:17:53.480
To turpinās izmantot,
tā ir tīrākā no fosilajiem resursiem.

00:17:53.480 --> 00:17:55.240
Un, ja paskatās uz Kaliforniju,

00:17:55.240 --> 00:17:58.500
viņi izmanto 2500 autobusus.

00:17:58.500 --> 00:18:03.790
<i>LAMTA</i> izmanto dabasgāzi jau 25 gadus.