WEBVTT

00:16:28.630 --> 00:16:33.110
Nopietni, Enerģētikas ministrijai
nebija nekāda sakara ar hidropārraušanu.

00:16:33.110 --> 00:16:35.890
Pirmo slānekļa urbumu veica 1947. gadā,

00:16:35.890 --> 00:16:38.430
es savu pirmo redzēju 1953. gadā.

00:16:38.430 --> 00:16:41.220
Savā dzīvē esmu veicis
vairāk nekā 3000 slānekļa urbumu.

00:16:41.220 --> 00:16:45.960
Nekad nav bijis problēmu ar pazemes ūdeņu
piesārņošanu vai kaut ko tamlīdzīgu.

00:16:46.580 --> 00:16:49.190
Lielākais ūdens nesējslānis Ziemeļamerikā

00:16:49.190 --> 00:16:52.210
ir no Midlendas Teksasā
līdz Dienviddakotas robežai,

00:16:52.210 --> 00:16:54.510
tas stiepjas pāri astoņiem štatiem.

00:16:54.510 --> 00:16:56.150
Milzīgs ūdens nesējslānis:

00:16:56.150 --> 00:16:58.590
Ogallala no Triasa ēras.

00:16:59.450 --> 00:17:06.030
Tajā slānī – Oklahomā, Teksasā, Kanzasā –
veikti apmēram 800 000 urbumi.