WEBVTT

00:17:58.500 --> 00:18:03.790
<i>LAMTA</i> izmanto dabasgāzi jau 25 gadus.

00:18:04.520 --> 00:18:07.450
Fortvērta Teksasā to izmanto jau 25 gadus.

00:18:07.450 --> 00:18:11.220
Kāpēc? Gaisa kvalitāte ir iemesls,
kāpēc viņi izmanto dabasgāzi

00:18:11.220 --> 00:18:12.750
un atteicās no dīzeļdegvielas.

00:18:12.750 --> 00:18:16.880
Kāpēc atkritumu mašīnas
Dienvidkalifornijā izmanto dabasgāzi?

00:18:16.880 --> 00:18:18.510
Gaisa kvalitātes dēļ.

00:18:18.510 --> 00:18:21.690
Es zinu, ko tu saki.
Nesaku, ka nepiekrītu.

00:18:21.690 --> 00:18:25.150
Kā ellē mēs reiz
tiksim vaļā no dabasgāzes?

00:18:25.150 --> 00:18:27.690
Un es saku, tā ir jūsu problēma.

00:18:27.690 --> 00:18:29.580
(Smiekli)

00:18:29.580 --> 00:18:33.260
K.A.: Skaidrs,
tātad tā ir pārejas degviela.