WEBVTT

00:10:27.470 --> 00:10:34.280
Un Vašingtonā par šādu plānu daudz nedomā.

00:10:35.370 --> 00:10:40.380
Tāpēc es cenšos koncentrēties
uz tiem astoņiem miljoniem kravas auto.

00:10:40.380 --> 00:10:45.150
Ja mēs to izdarītu, manuprāt, tas būtu
pirmais solis uz enerģētikas plānu.

00:10:45.170 --> 00:10:47.510
Ja mēs to paveiktu, mēs redzētu,

00:10:47.510 --> 00:10:52.300
ka izmantot mūsu pašu resursus
ir vieglāk, nekā varētu domāt.

00:10:52.300 --> 00:10:53.520
Paldies.

00:10:53.520 --> 00:10:56.320
(Aplausi)