WEBVTT

00:16:59.450 --> 00:17:06.030
Tajā slānī – Oklahomā, Teksasā, Kanzasā –
veikti apmēram 800 000 urbumi.

00:17:06.710 --> 00:17:08.410
Tur nav nekādu problēmu.

00:17:08.410 --> 00:17:13.620
Es nesaprotu, kāpēc mediju uzmanība
ir pievērsta austrumu Pensilvānijai.

00:17:14.190 --> 00:17:17.650
K.A.: Skaidrs, tātad jūs neatbalstāt
nekāda veida oglekļa nodokli

00:17:17.650 --> 00:17:19.960
vai oglekļa cenošanu.

00:17:19.960 --> 00:17:24.490
Pieņemu, ka, jūsuprāt, pasaule
galu galā tiks vaļā no fosilā kurināmā

00:17:24.490 --> 00:17:27.000
caur inovācijām?

00:17:27.000 --> 00:17:32.660
Ka mēs kādudien padarīsim saules
un vēja enerģiju konkurētspējīgu?