WEBVTT

00:18:55.930 --> 00:19:02.770
Jo, saku vēlreiz, es cenšos atrisināt
Amerikas enerģētikas jautājumu.

00:19:03.300 --> 00:19:07.140
Man derēs viss amerikāniskais.

00:19:07.890 --> 00:19:11.480
K.A.: Būn, es tiešām novērtēju,
ka ieradāties un iesaistījāties sarunā.

00:19:11.480 --> 00:19:14.470
Domāju, ka ir daudz cilvēku,
kas gribētu ar jums aprunāties.

00:19:14.470 --> 00:19:17.810
Un tā bija īsta dāvana,
ko devāt šai auditorijai, paldies!

00:19:17.810 --> 00:19:19.552
T.B.P.: Kā nu ne, Kris. Paldies.

00:19:19.552 --> 00:19:21.012
(Aplausi)