WEBVTT

00:12:57.580 --> 00:13:00.780
K.A.: Bet dabasgāze ir degizraktenis.

00:13:01.180 --> 00:13:04.310
Degot tā izdala CO2.

00:13:05.530 --> 00:13:08.510
Jūs ticat klimata pārmaiņu draudiem.

00:13:08.510 --> 00:13:11.970
Kāpēc šī perspektīva jūs nesatrauc?

00:13:13.070 --> 00:13:16.140
T.B.P.: Kaut ko taču vajadzēs izmantot.

00:13:16.140 --> 00:13:18.000
Ar ko jūs to aizstāsiet?

00:13:21.860 --> 00:13:23.510
(Smiekli)

00:13:24.140 --> 00:13:27.740
K.A.: Nē, nē, arguments,
ka tā ir pārejas degviela, ir loģisks,

00:13:27.740 --> 00:13:32.320
jo CO2 daudzums uz vienu enerģijas vienību