WEBVTT

00:05:28.760 --> 00:05:32.200
Salīdzinot lielāko un otro lielāko
naftas patērētāju,

00:05:32.200 --> 00:05:33.990
mēs izmantojam 20 miljonus barelu,

00:05:33.990 --> 00:05:35.820
un Ķīna izmanto desmit.

00:05:35.830 --> 00:05:39.850
Ķīniešiem ir mazliet labāks plāns –

00:05:39.850 --> 00:05:42.760
jeb viņiem plāns ir, mums tāda nav.

00:05:43.250 --> 00:05:46.870
Visā Amerikas vēsturē
mums nekad nav bijis enerģētikas plāna.

00:05:46.870 --> 00:05:51.470
Mēs pat neapzināmies resursus,
kas mums pašiem ir pieejami.

00:05:51.470 --> 00:05:55.540
Ja paraugāmies uz pēdējiem desmit gadiem,

00:05:55.930 --> 00:05:59.780
redzam, ka esam atdevuši <i>OPEC</i>
vienu triljonu dolāru.