WEBVTT

00:18:29.580 --> 00:18:33.260
K.A.: Skaidrs,
tātad tā ir pārejas degviela.

00:18:33.260 --> 00:18:35.150
Kas ir šīs pārejas otrā galā,

00:18:35.150 --> 00:18:37.200
paliek klātesošo ziņā.

00:18:37.200 --> 00:18:38.990
Ja kāds nāktu pie jums ar plānu

00:18:38.990 --> 00:18:41.510
kas tiešām varētu būt daļa no risinājuma,

00:18:41.510 --> 00:18:44.560
vai esat gatavs investēt tehnoloģijās,

00:18:44.560 --> 00:18:46.980
pat ja tās nesniegtu lielu peļņu,

00:18:46.980 --> 00:18:49.600
tomēr varētu uzlabot
planētas veselību nākotnē?

00:18:49.600 --> 00:18:52.920
T.B.P.: Es pazaudēju 150 miljonus ar vēju.

00:18:52.920 --> 00:18:55.930
Jā, protams. Tas mani interesē.

00:18:55.930 --> 00:19:02.770
Jo, saku vēlreiz, es cenšos atrisināt
Amerikas enerģētikas jautājumu.