WEBVTT

00:14:29.000 --> 00:14:32.000
want dan zal de overheid de show gaan runnen.

00:14:32.000 --> 00:14:34.000
Ik kan je vertellen dat het een mislukking zal zijn.

00:14:34.000 --> 00:14:37.000
De overheid is niet succesvol

00:14:37.000 --> 00:14:39.000
in deze dingen.

00:14:39.000 --> 00:14:42.000
Dat zou een slechte zaak zijn.

00:14:42.000 --> 00:14:45.000
Kijk naar Solyndra, of wat het was.

00:14:45.000 --> 00:14:47.000
Ze wisten dat het een slecht idee was,

00:14:47.000 --> 00:14:49.000
maar ze deden het toch.

00:14:49.000 --> 00:14:52.000
Maar dat kostte slechts 500 miljoen.

00:14:52.000 --> 00:14:55.000
Ik denk dat het eerder een miljard was.

00:14:55.000 --> 00:14:58.000
Maar Chris, waar we op lange termijn

00:14:58.000 --> 00:15:01.000
naar op weg zijn...