WEBVTT

00:16:28.000 --> 00:16:30.000
Ik bedoel, het Departement van Energie

00:16:30.000 --> 00:16:33.000
had niets te maken met fraccen.

00:16:33.000 --> 00:16:35.000
De eerste frac-klus was in 1947.

00:16:35.000 --> 00:16:38.000
In 1953 zag ik mijn eerste frac-klus.

00:16:38.000 --> 00:16:41.000
Ik heb ruim 3000 putten gefract in mijn leven.

00:16:41.000 --> 00:16:43.000
Nooit een probleem gehad

00:16:43.000 --> 00:16:45.000
met het verpesten van een aquifer, of wat dan ook.

00:16:45.000 --> 00:16:48.000
De grootste aquifer in Noord Amerika

00:16:48.000 --> 00:16:51.000
is in Midland, Texas, tot de grens van Zuid Dakota,

00:16:51.000 --> 00:16:53.000
onder 8 staten --

00:16:53.000 --> 00:16:55.000
grote aquifer.

00:16:55.000 --> 00:16:58.000
Ogallala, Trias tijdperk.

00:16:58.000 --> 00:17:01.000
Er moeten 800.000 putten zijn gefract