WEBVTT

00:18:58.000 --> 00:19:02.000
ik probeer het energieprobleem van Amerika op te lossen.

00:19:02.000 --> 00:19:05.000
Alles wat Amerikaans is,

00:19:05.000 --> 00:19:07.000
vind ik prima.

00:19:07.000 --> 00:19:09.000
CA: Boone, ik stel het buitengewoon op prijs dat je kwam,

00:19:09.000 --> 00:19:11.000
en deze discussie aanging.

00:19:11.000 --> 00:19:14.000
Ik denk dat er veel mensen met je zullen willen praten.

00:19:14.000 --> 00:19:16.000
Dit was een groot geschenk aan dit publiek.

00:19:16.000 --> 00:19:19.000
Hartelijk dank! (TBP: Met plezier, Chris. Dank je.)

00:19:19.000 --> 00:19:21.000
(Applaus)