WEBVTT

00:16:58.000 --> 00:17:01.000
Er moeten 800.000 putten zijn gefract

00:17:01.000 --> 00:17:04.000
in Oklahoma, Texas, Kansas

00:17:04.000 --> 00:17:06.000
in die aquifer.

00:17:06.000 --> 00:17:08.000
Zonder problemen.

00:17:08.000 --> 00:17:10.000
Ik begrijp niet waarom

00:17:10.000 --> 00:17:14.000
de media gefocust zijn op Oost-Pennsylvania.

00:17:14.000 --> 00:17:17.000
CA: Oké, dus je steunt geen heffing op koolstof

00:17:17.000 --> 00:17:19.000
of een prijskaartje daaraan.

00:17:19.000 --> 00:17:22.000
Jouw plaatje van hoe de wereld

00:17:22.000 --> 00:17:24.000
van de fossiele brandstoffen afkomt

00:17:24.000 --> 00:17:27.000
is dus uiteindelijk via innovatie,

00:17:27.000 --> 00:17:32.000
waardoor we zonne-energie en kernenergie rendabel maken?