WEBVTT

00:17:27.000 --> 00:17:32.000
waardoor we zonne-energie en kernenergie rendabel maken?

00:17:32.000 --> 00:17:36.000
TBP: Zon en wind, daarover waren Jim (Hansen) en ik het in 13 seconden eens,

00:17:36.000 --> 00:17:38.000
gaan een klein deel vormen,

00:17:38.000 --> 00:17:40.000
want je kan er niet van op aan.

00:17:40.000 --> 00:17:42.000
CA: Dus hoe raakt de wereld af van fossiele brandstoffen?

00:17:42.000 --> 00:17:44.000
TBP: Hoe geraken we daar?

00:17:44.000 --> 00:17:46.000
We hebben zoveel aardgas;

00:17:46.000 --> 00:17:48.000
er zal geen dag komen

00:17:48.000 --> 00:17:50.000
dat je zegt: Laten we dat niet meer gebruiken."

00:17:50.000 --> 00:17:53.000
Je blijft het gebruiken. Het is het schoonste van alles.

00:17:53.000 --> 00:17:55.000
Als je naar Californië kijkt,

00:17:55.000 --> 00:17:57.000
daar rijden 2500 bussen.

00:17:57.000 --> 00:18:01.000
het openbaar vervoer rijdt al