WEBVTT

00:13:27.000 --> 00:13:31.000
want de hoeveelheid CO2 per eenheid van energie

00:13:31.000 --> 00:13:34.000
is lager dan van olie en kolen, correct?

00:13:34.000 --> 00:13:37.000
Dus kan iedereen tenminste blij zijn

00:13:37.000 --> 00:13:40.000
met een verschuiving van kolen of olie naar aardgas.

00:13:40.000 --> 00:13:42.000
Maar als dat

00:13:42.000 --> 00:13:44.000
een reden wordt

00:13:44.000 --> 00:13:47.000
om niet in duurzame energie te investeren,

00:13:47.000 --> 00:13:50.000
zijn we op lange termijn alsnog de sigaar, toch?

00:13:50.000 --> 00:13:52.000
TBP: Ik gooi er het bijltje nog niet bij neer,

00:13:52.000 --> 00:13:54.000
maar Jim en ik spraken elkaar

00:13:54.000 --> 00:13:56.000
hier toen hij wegging,

00:13:56.000 --> 00:13:58.000
en ik vroeg: "Hoe sta jij tegenover aardgas?"

00:13:58.000 --> 00:14:01.000
Hij zei: "Het is een overbruggingsbrandstof"