WEBVTT

00:17:57.000 --> 00:18:01.000
het openbaar vervoer rijdt al

00:18:01.000 --> 00:18:03.000
25 jaar op aardgas.

00:18:03.000 --> 00:18:05.000
Het vervoersbedrijf van Fort Worth (Texas)

00:18:05.000 --> 00:18:07.000
rijdt al 25 jaar op aardgas.

00:18:07.000 --> 00:18:10.000
Waarom? De luchtkwaliteit was de reden om van diesel

00:18:10.000 --> 00:18:12.000
over te stappen op aardgas.

00:18:12.000 --> 00:18:14.000
Waarom rijden alle vuilniswagens in Zuid-Californië

00:18:14.000 --> 00:18:16.000
op aardgas?

00:18:16.000 --> 00:18:18.000
Vanwege de luchtkwaliteit.

00:18:18.000 --> 00:18:21.000
Ik weet wat je bedoelt, en ik ben het met je eens.

00:18:21.000 --> 00:18:24.000
Hoe komen we in vredesnaam ooit van aardgas af?

00:18:24.000 --> 00:18:27.000
Maar ik zeg: dat is jullie probleem.

00:18:27.000 --> 00:18:29.000
(Gelach)

00:18:29.000 --> 00:18:31.000
CA: Oké,