WEBVTT

00:12:57.000 --> 00:13:00.000
CA: Maar aardgas is een fossiele brandstof.

00:13:00.000 --> 00:13:02.000
Als je het verbrandt

00:13:02.000 --> 00:13:04.000
komt er CO2 vrij.

00:13:04.000 --> 00:13:08.000
Je gelooft in de dreiging van klimaatverandering.

00:13:08.000 --> 00:13:10.000
Waarom maak je je daar

00:13:10.000 --> 00:13:12.000
geen zorgen over?

00:13:12.000 --> 00:13:15.000
TBP: Je zult íets moeten gebruiken.

00:13:15.000 --> 00:13:18.000
Wat heb je ervoor in de plaats?

00:13:19.000 --> 00:13:24.000
(Gelach)

00:13:24.000 --> 00:13:27.000
CA: Nee, nee. Het argument van een overbruggingsbrandstof snijdt hout,

00:13:27.000 --> 00:13:31.000
want de hoeveelheid CO2 per eenheid van energie