WEBVTT

00:04:58.000 --> 00:05:01.000
meer wind, meer zonne-energie"...

00:05:01.000 --> 00:05:04.000
oké, ik ben voorstander van

00:05:04.000 --> 00:05:06.000
alles wat Amerikaans is.

00:05:06.000 --> 00:05:08.000
Maar als je iets gaat doen

00:05:08.000 --> 00:05:11.000
aan de afhankelijkheid van buitenlandse olie,

00:05:11.000 --> 00:05:13.000
moet je transport aanpakken.

00:05:13.000 --> 00:05:15.000
Dus hier gebruiken we

00:05:15.000 --> 00:05:18.000
20 miljoen vaten per dag --

00:05:18.000 --> 00:05:21.000
produceren er 8, importeren er 12,

00:05:21.000 --> 00:05:23.000
en van die 12

00:05:23.000 --> 00:05:28.000
komen er 5 van OPEC.

00:05:28.000 --> 00:05:31.000
Als je kijkt naar de twee grootste gebruikers;