WEBVTT

00:12:27.000 --> 00:12:31.000
CA: En nu ben je een grote investeerder daarin en je brengt het naar de markt?

00:12:31.000 --> 00:12:33.000
TBP: Nou ja, je zegt 'grote investeerder'.

00:12:33.000 --> 00:12:35.000
Het is mijn leven.

00:12:35.000 --> 00:12:37.000
Ik ben geoloog. Kwam in 1951 van school,

00:12:37.000 --> 00:12:39.000
en heb mijn hele leven in die industrie verbracht.

00:12:39.000 --> 00:12:42.000
Ik bezit wel aandelen.

00:12:42.000 --> 00:12:45.000
Ik ben geen grote aardgasproducent.

00:12:45.000 --> 00:12:47.000
Iemand zei onlangs

00:12:47.000 --> 00:12:49.000
dat ik de op één na grootste aardgasproducent was in de V.S.

00:12:49.000 --> 00:12:51.000
Zou ik willen.

00:12:51.000 --> 00:12:54.000
Nee dus. Ik bezit aandelen.

00:12:54.000 --> 00:12:57.000
Maar ik zit ook in de brandstoffenhandel.

00:12:57.000 --> 00:13:00.000
CA: Maar aardgas is een fossiele brandstof.

00:13:00.000 --> 00:13:02.000
Als je het verbrandt