WEBVTT

00:18:29.000 --> 00:18:31.000
CA: Oké,

00:18:31.000 --> 00:18:33.000
dus het is overbruggingsbrandstof.

00:18:33.000 --> 00:18:35.000
Wat zich aan de andere kant van die brug bevindt

00:18:35.000 --> 00:18:37.000
mag dit publiek gaan uitdokteren.

00:18:37.000 --> 00:18:39.000
Als er iemand naar je toe komt met een plan

00:18:39.000 --> 00:18:41.000
dat echt uitziet alsof het deel van die oplossing kan zijn,

00:18:41.000 --> 00:18:44.000
ben je dan bereid in die technologieën te investeren,

00:18:44.000 --> 00:18:46.000
zelfs al zijn ze niet maximaal winstgevend,

00:18:46.000 --> 00:18:49.000
maar gericht op toekomstige gezondheid van de planeet?

00:18:49.000 --> 00:18:52.000
TBP: Ik verloor 150 miljoen aan wind, oké...

00:18:52.000 --> 00:18:55.000
Ja natuurlijk, ik doe mee.

00:18:55.000 --> 00:18:58.000
Want, nogmaals,

00:18:58.000 --> 00:19:02.000
ik probeer het energieprobleem van Amerika op te lossen.