WEBVTT

00:15:58.000 --> 00:16:00.000
(Gelach)

00:16:00.000 --> 00:16:04.000
CA: We hebben een klein accentverschil hier, weet je.

00:16:04.000 --> 00:16:06.000
TBP: Nee, ik zal je zeggen,

00:16:06.000 --> 00:16:08.000
ik vertelde al hoe oud ik ben.

00:16:08.000 --> 00:16:10.000
Ik kwam in 1951 van school.

00:16:10.000 --> 00:16:12.000
Ik zag mijn eerste frac-klus

00:16:12.000 --> 00:16:14.000
bij de grens in Texas, in 1953.

00:16:14.000 --> 00:16:16.000
Fraccen ontstond in 1947,

00:16:16.000 --> 00:16:18.000
en geloof geen seconde

00:16:18.000 --> 00:16:20.000
onze president als die je vertelt

00:16:20.000 --> 00:16:23.000
dat het Departement van Energie 30 jaar geleden

00:16:23.000 --> 00:16:25.000
fraccen ontwikkelde.

00:16:25.000 --> 00:16:28.000
Ik heb geen idee wat hij loopt te verkondigen.

00:16:28.000 --> 00:16:30.000
Ik bedoel, het Departement van Energie

00:16:30.000 --> 00:16:33.000
had niets te maken met fraccen.