WEBVTT

00:04:58.000 --> 00:05:01.000
wykorzystajmy wiatr, energię słoneczną,

00:05:01.000 --> 00:05:04.000
OK; jestem za wszystkim, co amerykańskie.

00:05:04.000 --> 00:05:06.000
OK; jestem za wszystkim, co amerykańskie.

00:05:06.000 --> 00:05:08.000
Jeśli chcecie coś zrobić

00:05:08.000 --> 00:05:11.000
z tym uzależnieniem od obcej ropy,

00:05:11.000 --> 00:05:13.000
musicie zająć się transportem.

00:05:13.000 --> 00:05:15.000
Jesteśmy w sytuacji,

00:05:15.000 --> 00:05:18.000
kiedy zużywamy 20 mln baryłek dziennie,

00:05:18.000 --> 00:05:21.000
produkujemy 8, importujemy 12,

00:05:21.000 --> 00:05:23.000
a z tych 12

00:05:23.000 --> 00:05:28.000
5 trafia do OPEC.

00:05:28.000 --> 00:05:31.000
Jeśli spojrzycie na największego i drugiego największego konsumenta,