WEBVTT

00:11:27.000 --> 00:11:33.000
to ta władza, jest poza jakimkolwiek marginesem.

00:11:33.000 --> 00:11:36.000
Marginesem jest gaz ziemny.

00:11:36.000 --> 00:11:38.000
Kiedy zaczynałem biznes wiatrowy,

00:11:38.000 --> 00:11:40.000
gaz ziemny kosztował 9 dolarów.

00:11:40.000 --> 00:11:43.000
Dziś kosztuje 2 dolary i 40 centów.

00:11:43.000 --> 00:11:45.000
Nie rozkręca się biznesu wiatrowego,

00:11:45.000 --> 00:11:47.000
kiedy gaz ziemny kosztuje 6 dolarów za tysiąc stóp sześciennych.

00:11:47.000 --> 00:11:49.000
CA: Co się stało to to,

00:11:49.000 --> 00:11:53.000
że poprzez zwiększone możliwości

00:11:53.000 --> 00:11:55.000
technologii frackingu (szczelinowania hydraulicznego) przy wydobyciu gazu,

00:11:55.000 --> 00:11:58.000
szacunkowe rezerwy gazu ziemnego gwałtownie się zwiększyły,

00:11:58.000 --> 00:12:01.000
a cena radykalnie spadła,