WEBVTT

00:18:58.000 --> 00:19:02.000
próbuję rozwiązać problem energii w Ameryce.

00:19:02.000 --> 00:19:05.000
Popieram wszystko,

00:19:05.000 --> 00:19:07.000
co amerykańskie.

00:19:07.000 --> 00:19:09.000
CA: Boone, bardzo się cieszę, że mogłem cię tutaj gościć

00:19:09.000 --> 00:19:11.000
i wziąć udział w tej debacie.

00:19:11.000 --> 00:19:14.000
Uważam, że jest wielu ludzi, którzy podzielają twoją wizję.

00:19:14.000 --> 00:19:16.000
To własnie największy prezent, jaki dałeś nam dzisiaj.

00:19:16.000 --> 00:19:19.000
Bardzo ci dziękujemy. (TBP: Pewnie, Chris. Dziękuję.)

00:19:19.000 --> 00:19:21.000
(Oklaski)