WEBVTT

00:10:28.000 --> 00:10:31.000
nic się nie dziej, co by na mnie wywarło wrażenie,

00:10:31.000 --> 00:10:34.000
w sprawie takiego planu,

00:10:34.000 --> 00:10:36.000
oprócz tego, że staram skupić się

00:10:36.000 --> 00:10:39.000
na tych 18-kołowcach.

00:10:39.000 --> 00:10:41.000
Jeśli to by nam się udało,

00:10:41.000 --> 00:10:43.000
zrobilibyśmy pierwszy krok

00:10:43.000 --> 00:10:45.000
w sprawie planu energetycznego.

00:10:45.000 --> 00:10:47.000
Jeśli to by nam się udało, zobaczylibyśmy,

00:10:47.000 --> 00:10:50.000
że nasze własne źródła są łatwiejsze w użyciu,

00:10:50.000 --> 00:10:52.000
niż to się komukolwiek wydawało.

00:10:52.000 --> 00:10:54.000
Dziękuję.

00:10:54.000 --> 00:11:02.000
(Oklaski)