WEBVTT

00:17:27.000 --> 00:17:32.000
tak że pewnego dnia ceny energii słonecznej i jądrowej będą konkurencyjne?

00:17:32.000 --> 00:17:36.000
TBP: Słońce i wiatr, zdecydowałem się z Jimem na to w 13 sekund.

00:17:36.000 --> 00:17:38.000
To jeszcze prostsze,

00:17:38.000 --> 00:17:40.000
ponieważ na słońcu i wietrze można polegać.

00:17:40.000 --> 00:17:42.000
CA: W jaki sposób świat zrezygnuje z paliw kopalnych?

00:17:42.000 --> 00:17:44.000
TBP: Jak to osiągniemy?

00:17:44.000 --> 00:17:46.000
Mamy tyle gazu ziemnego,

00:17:46.000 --> 00:17:48.000
że nigdy nie zrezygnujemy

00:17:48.000 --> 00:17:50.000
z jego stosowania.

00:17:50.000 --> 00:17:53.000
Będziemy go używać. Jest najczystszy.

00:17:53.000 --> 00:17:55.000
W Kalifornii

00:17:55.000 --> 00:17:57.000
korzysta się z 2500 autobusów.

00:17:57.000 --> 00:18:01.000
Autobusy LAMTA jeżdżą na gaz ziemny od 25 lat.