WEBVTT

00:18:29.000 --> 00:18:31.000
CA: OK,

00:18:31.000 --> 00:18:33.000
jest więc paliwowym mostem.

00:18:33.000 --> 00:18:35.000
Co jest po drugiej stronie tego mostu,

00:18:35.000 --> 00:18:37.000
widownia będzie musiała dojść do tego sama.

00:18:37.000 --> 00:18:39.000
Jeśli ktoś do ciebie przyjdzie z pewnym planem,

00:18:39.000 --> 00:18:41.000
który mógłby rozwiązać ten problem,

00:18:41.000 --> 00:18:44.000
czy jesteś skłonny zainwestować w te technologie,

00:18:44.000 --> 00:18:46.000
nawet jeśli nie są nastawione na maksymalne zyski,

00:18:46.000 --> 00:18:49.000
a na polepszenie zdrowia naszej planety w przyszłości?

00:18:49.000 --> 00:18:52.000
TBP: Straciłem 150 mln na wietrze.

00:18:52.000 --> 00:18:55.000
Tak, zainwestowałbym.

00:18:55.000 --> 00:18:58.000
Ponieważ, jak już mówiłem,

00:18:58.000 --> 00:19:02.000
próbuję rozwiązać problem energii w Ameryce.