WEBVTT

00:08:59.000 --> 00:09:02.000
W USA jest 250 mln pojazdów.

00:09:02.000 --> 00:09:04.000
Jak widać,

00:09:04.000 --> 00:09:07.000
gaz ziemny jest przejściem,

00:09:07.000 --> 00:09:09.000
tak to widzę.

00:09:09.000 --> 00:09:11.000
W moim wieku,

00:09:11.000 --> 00:09:14.000
osobiście nie muszę się o to martwić.

00:09:14.000 --> 00:09:16.000
(Śmiech)

00:09:16.000 --> 00:09:19.000
To wasze zmartwienie.

00:09:19.000 --> 00:09:21.000
Gaz ziemny jaki posiadamy

00:09:21.000 --> 00:09:23.000
mógłby spokojnie

00:09:23.000 --> 00:09:25.000
być przejściem szerokiego go stosowania,

00:09:25.000 --> 00:09:28.000
ponieważ mamy go w nadmiarze.

00:09:28.000 --> 00:09:31.000
Jak już wspomniałem, popieram wszystko, co amerykańskie.