WEBVTT

00:15:58.000 --> 00:16:00.000
(Śmiech)

00:16:00.000 --> 00:16:04.000
CA: Mamy problemy z akcentem.

00:16:04.000 --> 00:16:06.000
TBP: Już mówiłem,

00:16:06.000 --> 00:16:08.000
ile mam lat,

00:16:08.000 --> 00:16:10.000
szkołę skończyłem w 1951 r.

00:16:10.000 --> 00:16:12.000
Pierwszy raz widziałem fracking

00:16:12.000 --> 00:16:14.000
przy granicy Teksasu w 1953 r.

00:16:14.000 --> 00:16:16.000
Fracking rozpoczęto w 1947 r.

00:16:16.000 --> 00:16:18.000
i nie wierzcie

00:16:18.000 --> 00:16:20.000
jak prezydent

00:16:20.000 --> 00:16:23.000
będzie twierdzić, że Departament Energii 30 lat temu

00:16:23.000 --> 00:16:25.000
rozwinął fracking.

00:16:25.000 --> 00:16:28.000
Nie mam pojęcia o co mu chodzi.

00:16:28.000 --> 00:16:30.000
Mówię poważnie, Departament Energii

00:16:30.000 --> 00:16:33.000
nie miał nic wspólnego z frackingiem.