WEBVTT

00:14:29.000 --> 00:14:32.000
ponieważ skończy się na tym, że rząd wprowadzi program pomocowy.

00:14:32.000 --> 00:14:34.000
Mówię ci, że to będzie porażka.

00:14:34.000 --> 00:14:37.000
Rząd nie odnosi sukcesów

00:14:37.000 --> 00:14:39.000
w tej dziedzinie.

00:14:39.000 --> 00:14:42.000
Nie odnosi i to zły pomysł.

00:14:42.000 --> 00:14:45.000
Weźmy Solyndrę.

00:14:45.000 --> 00:14:47.000
10 razy powtarzano, że to zły pomysł,

00:14:47.000 --> 00:14:49.000
oni jednak i tak to zrobili.

00:14:49.000 --> 00:14:52.000
Wtedy stracono tylko 500 mln.

00:14:52.000 --> 00:14:55.000
Teraz jesteśmy bliżsi miliarda.

00:14:55.000 --> 00:14:58.000
Chris, uważam, że podążamy,

00:14:58.000 --> 00:15:01.000
na dłuższą metę,