WEBVTT

00:17:57.000 --> 00:18:01.000
Autobusy LAMTA jeżdżą na gaz ziemny od 25 lat.

00:18:01.000 --> 00:18:03.000
Autobusy LAMTA jeżdżą na gaz ziemny od 25 lat.

00:18:03.000 --> 00:18:05.000
Ft. Worth T funkcjonuje na gazie ziemnym od 25 lat.

00:18:05.000 --> 00:18:07.000
Ft. Worth T funkcjonuje na gazie ziemnym od 25 lat.

00:18:07.000 --> 00:18:10.000
Dlaczego? Mając na uwadze czystość powietrza

00:18:10.000 --> 00:18:12.000
zrezygnowali z diesela i przerzucili się na gaz ziemny.

00:18:12.000 --> 00:18:14.000
Dlaczego w Południowej Kalifornii wszystkie śmieciarki

00:18:14.000 --> 00:18:16.000
jeżdżą na gazie ziemnym?

00:18:16.000 --> 00:18:18.000
Z uwagi na czystość powietrza.

00:18:18.000 --> 00:18:21.000
Rozumiem twój punkt widzenia i nie spieram się z tobą.

00:18:21.000 --> 00:18:24.000
W jaki sposób będziemy mogli kiedykolwiek zrezygnować z gazu ziemnego?

00:18:24.000 --> 00:18:27.000
To już twój problem.

00:18:27.000 --> 00:18:29.000
(Śmiech)

00:18:29.000 --> 00:18:31.000
CA: OK,