WEBVTT

00:16:28.000 --> 00:16:30.000
Mówię poważnie, Departament Energii

00:16:30.000 --> 00:16:33.000
nie miał nic wspólnego z frackingiem.

00:16:33.000 --> 00:16:35.000
Pierwsze prace z frackingiem miały miejsce w 1947 r.

00:16:35.000 --> 00:16:38.000
W 1953 r. po raz pierwszy widziałem fracking.

00:16:38.000 --> 00:16:41.000
W całym swoim życiu dokonałem frackingu ponad 3 000 szybów.

00:16:41.000 --> 00:16:43.000
Nigdy nie było problemu

00:16:43.000 --> 00:16:45.000
z warstwą wodonośną itp.

00:16:45.000 --> 00:16:48.000
Największa warstwa wodonośna w Ameryce Północnej

00:16:48.000 --> 00:16:51.000
rozciąga się od Midland, po Teksas, aż do granicy Południowej Dakoty,

00:16:51.000 --> 00:16:53.000
przez 8 stanów,

00:16:53.000 --> 00:16:55.000
to duża warstwa wodonośna:

00:16:55.000 --> 00:16:58.000
warstwa wodonośna Ogallala, powstała w Triasie.

00:16:58.000 --> 00:17:01.000
Dokonano frackingu 800 000 szybów