WEBVTT

00:16:58.000 --> 00:17:01.000
Dokonano frackingu 800 000 szybów

00:17:01.000 --> 00:17:04.000
w Oklahomie, Teksasie, Kasas,

00:17:04.000 --> 00:17:06.000
w tej warstwie wodonośnej.

00:17:06.000 --> 00:17:08.000
Nie ma żadnych problemów.

00:17:08.000 --> 00:17:10.000
Nie rozumiem dlaczego

00:17:10.000 --> 00:17:14.000
media skupiają się na Wschodniej Pensylwanii.

00:17:14.000 --> 00:17:17.000
CA: OK, czyli nie popierasz żadnego podatku węglowego

00:17:17.000 --> 00:17:19.000
ani manipulacji cenowej węgla.

00:17:19.000 --> 00:17:22.000
Pewnie potrafisz sobie wyobrazić to,

00:17:22.000 --> 00:17:24.000
jak świat w końcu porzuci paliwa kopalne

00:17:24.000 --> 00:17:27.000
poprzez innowacje,

00:17:27.000 --> 00:17:32.000
tak że pewnego dnia ceny energii słonecznej i jądrowej będą konkurencyjne?