WEBVTT

00:04:58.000 --> 00:05:01.000
mais eólica, mais solar",

00:05:01.000 --> 00:05:04.000
ótimo; sou a favor de qualquer coisa americana,

00:05:04.000 --> 00:05:06.000
qualquer coisa americana.

00:05:06.000 --> 00:05:08.000
Mas, se você vai fazer alguma coisa

00:05:08.000 --> 00:05:11.000
sobre a dependência do pétróleo estrangeiro,

00:05:11.000 --> 00:05:13.000
você tem que tratar do transporte.

00:05:13.000 --> 00:05:15.000
Portanto, aqui estamos

00:05:15.000 --> 00:05:18.000
usando 20 milhões de barris por dia --

00:05:18.000 --> 00:05:21.000
produzindo oito, importando 12,

00:05:21.000 --> 00:05:23.000
e dos 12,

00:05:23.000 --> 00:05:28.000
cinco vêm da OPEP.

00:05:28.000 --> 00:05:31.000
Quando você olha para o maior consumidor e o segundo maior consumidor,