WEBVTT

00:18:58.000 --> 00:19:02.000
estou tentando tentando resolver o problema da energia para a América.

00:19:02.000 --> 00:19:05.000
E qualquer coisa americana

00:19:05.000 --> 00:19:07.000
funcionará comigo.

00:19:07.000 --> 00:19:09.000
CA: Boone, de fato, realmente agradeço sua vinda aqui,

00:19:09.000 --> 00:19:11.000
sua participação nesta conversa.

00:19:11.000 --> 00:19:14.000
Acho que há muitas pessoas que vão querer engajar-se com você.

00:19:14.000 --> 00:19:16.000
E este foi mesmo um presente que você deu a este público.

00:19:16.000 --> 00:19:19.000
Muito obrigado. (TBP: Pode apostar, Chris. Obrigado.)

00:19:19.000 --> 00:19:21.000
(Aplausos)