WEBVTT

00:16:28.000 --> 00:16:30.000
Sério, o Departamento de Energia

00:16:30.000 --> 00:16:33.000
não teve nada a ver com a perfuração.

00:16:33.000 --> 00:16:35.000
O primeiro trabalho de perfuração foi em 47.

00:16:35.000 --> 00:16:38.000
Vi meu primeiro em 53.

00:16:38.000 --> 00:16:41.000
Perfurei mais de 3.000 poços em minha vida.

00:16:41.000 --> 00:16:43.000
Nunca tive um problema

00:16:43.000 --> 00:16:45.000
como danificar um aquífero ou qualquer outra coisa.

00:16:45.000 --> 00:16:48.000
O maior aquífero na América do Norte

00:16:48.000 --> 00:16:51.000
vai de Midland, Texas, à fronteira de South Dakota,

00:16:51.000 --> 00:16:53.000
através de oito estados --

00:16:53.000 --> 00:16:55.000
grande aquífero:

00:16:55.000 --> 00:16:58.000
Ogallala, era do Triássico.

00:16:58.000 --> 00:17:01.000
Houve 800.000 poços perfurados