WEBVTT

00:18:29.000 --> 00:18:31.000
CA: Certo,

00:18:31.000 --> 00:18:33.000
então é o combustível ponte.

00:18:33.000 --> 00:18:35.000
O que está no outro lado dessa ponte

00:18:35.000 --> 00:18:37.000
é para este público descobrir.

00:18:37.000 --> 00:18:39.000
Se alguém vier a você com um plano

00:18:39.000 --> 00:18:41.000
que realmente pareça ser parte dessa solução,

00:18:41.000 --> 00:18:44.000
você está pronto a investir nessas tecnologias,

00:18:44.000 --> 00:18:46.000
mesmo que não estejam maximizadas para lucros,

00:18:46.000 --> 00:18:49.000
elas poderiam ser maximizadas para a saúde futura do planeta?

00:18:49.000 --> 00:18:52.000
TBP: Perdi 150 milhões com a energia eólica, ok.

00:18:52.000 --> 00:18:55.000
Sim, com certeza, estou no jogo.

00:18:55.000 --> 00:18:58.000
Porque, novamente,

00:18:58.000 --> 00:19:02.000
estou tentando tentando resolver o problema da energia para a América.