WEBVTT

00:15:28.000 --> 00:15:30.000
e construa os reformadores.

00:15:30.000 --> 00:15:32.000
Não há nada errado com o nuclear.

00:15:32.000 --> 00:15:34.000
Vocês terão que ter energia. Não se questiona.

00:15:34.000 --> 00:15:36.000
Vocês não podem - certo.

00:15:36.000 --> 00:15:39.000
CA: Uma das questões do público

00:15:39.000 --> 00:15:42.000
é, com a perfuração e o processamento do gás natural,

00:15:42.000 --> 00:15:45.000
como fica o problema de vazamento de metano,

00:15:45.000 --> 00:15:47.000
já que o metano é pior

00:15:47.000 --> 00:15:49.000
para o aquecimento global que o CO2?

00:15:49.000 --> 00:15:51.000
Isso é uma preocupação?

00:15:51.000 --> 00:15:53.000
TBP: Perfuração? O que é perfuração?

00:15:53.000 --> 00:15:56.000
CA: Perfuração.

00:15:56.000 --> 00:15:58.000
TBP: Estou brincando.

00:15:58.000 --> 00:16:00.000
(Risadas)

00:16:00.000 --> 00:16:04.000
CA: Tivemos uma ligeira incompatibilidade de sotaques aqui, sabe.