WEBVTT

00:15:58.000 --> 00:16:00.000
(Risadas)

00:16:00.000 --> 00:16:04.000
CA: Tivemos uma ligeira incompatibilidade de sotaques aqui, sabe.

00:16:04.000 --> 00:16:06.000
TBP: Não, deixe-me contar,

00:16:06.000 --> 00:16:08.000
disse-lhe qual era a minha idade,

00:16:08.000 --> 00:16:10.000
saí da escola em 51.

00:16:10.000 --> 00:16:12.000
Vi meu primeiro trabalho de perfuração

00:16:12.000 --> 00:16:14.000
na fronteira do Texas, em 1953.

00:16:14.000 --> 00:16:16.000
A perfuração surgiu em 47,

00:16:16.000 --> 00:16:18.000
e não acredito nem por um minuto,

00:16:18.000 --> 00:16:20.000
quando nosso presidente se levanta

00:16:20.000 --> 00:16:23.000
e diz que o Departamento de Energia, 30 anos atrás,

00:16:23.000 --> 00:16:25.000
desenvolveu a perfuração.

00:16:25.000 --> 00:16:28.000
Não sei de que diabos ele está falando.

00:16:28.000 --> 00:16:30.000
Sério, o Departamento de Energia

00:16:30.000 --> 00:16:33.000
não teve nada a ver com a perfuração.