WEBVTT

00:17:57.000 --> 00:18:01.000
LAMTA tem usado gás natural

00:18:01.000 --> 00:18:03.000
por 25 anos.

00:18:03.000 --> 00:18:05.000
A Ft. Worth T

00:18:05.000 --> 00:18:07.000
tem usado por 25 anos.

00:18:07.000 --> 00:18:10.000
Por quê? Qualidade do ar foi a razão por que usaram gás natural

00:18:10.000 --> 00:18:12.000
e se livraram do diesel.

00:18:12.000 --> 00:18:14.000
Por que todos os caminhões de lixo, hoje, no sul da Califórnia,

00:18:14.000 --> 00:18:16.000
usam gás natural?

00:18:16.000 --> 00:18:18.000
É por causa da qualidade do ar.

00:18:18.000 --> 00:18:21.000
Sei o que você está me dizendo e não estou discordando de você.

00:18:21.000 --> 00:18:24.000
Como, diabos, nos livramos do gás natural num dado momento?

00:18:24.000 --> 00:18:27.000
Digo que esse é um problema de vocês.

00:18:27.000 --> 00:18:29.000
(Risadas)

00:18:29.000 --> 00:18:31.000
CA: Certo,