WEBVTT

00:17:27.000 --> 00:17:32.000
um dia tornaremos o custo da energia solar e nuclear competitivos?

00:17:32.000 --> 00:17:36.000
TBP: Solar e eólica, Jim e eu concordamos nisso em 13 segundos.

00:17:36.000 --> 00:17:38.000
Isto é, vai ser uma pequena parte,

00:17:38.000 --> 00:17:40.000
porque você não pode depender disso.

00:17:40.000 --> 00:17:42.000
CA: Então como o mundo se livra dos combustíveis fósseis?

00:17:42.000 --> 00:17:44.000
TBP: Como chegamos lá?

00:17:44.000 --> 00:17:46.000
Temos tanto gás natural,

00:17:46.000 --> 00:17:48.000
que não chegará o dia

00:17:48.000 --> 00:17:50.000
em que você dirá: "Bem, não vamos mais usar isso."

00:17:50.000 --> 00:17:53.000
Você continuará usando. É o mais limpo de todos.

00:17:53.000 --> 00:17:55.000
E se você olha para a Califórnia,

00:17:55.000 --> 00:17:57.000
eles usam 2.500 ônibus.

00:17:57.000 --> 00:18:01.000
LAMTA tem usado gás natural