WEBVTT

00:16:58.000 --> 00:17:01.000
Houve 800.000 poços perfurados

00:17:01.000 --> 00:17:04.000
em Oklahoma, Texas, Kansas

00:17:04.000 --> 00:17:06.000
naquele aquífero.

00:17:06.000 --> 00:17:08.000
Não há problemas.

00:17:08.000 --> 00:17:10.000
Não entendo por que

00:17:10.000 --> 00:17:14.000
a mídia está focada no leste da Pennsylvania.

00:17:14.000 --> 00:17:17.000
CA: Certo, então você não apoia nenhum tipo de taxa sobre o carbono

00:17:17.000 --> 00:17:19.000
ou um preço sobre o carbono.

00:17:19.000 --> 00:17:22.000
Então, suas projeções, eu acho,

00:17:22.000 --> 00:17:24.000
de como o mundo finalmente se livra de combustíveis fósseis

00:17:24.000 --> 00:17:27.000
são que, em última análise, através da inovação,

00:17:27.000 --> 00:17:32.000
um dia tornaremos o custo da energia solar e nuclear competitivos?