WEBVTT

00:06:58.000 --> 00:07:00.000
que quisermos que ele faça.

00:07:00.000 --> 00:07:03.000
É combustível de 130 octanas.

00:07:03.000 --> 00:07:06.000
É 25 por cento mais limpo que o petróleo.

00:07:06.000 --> 00:07:09.000
É nosso, temos abundância disso.

00:07:09.000 --> 00:07:12.000
E não exige uma refinaria.

00:07:12.000 --> 00:07:14.000
Sai do solo com 130 octanas.

00:07:14.000 --> 00:07:17.000
Passe-o pelo separador e está pronto para uso.

00:07:17.000 --> 00:07:20.000
Para nós, vai ser muito simples de usar.

00:07:20.000 --> 00:07:22.000
Vai ser fácil realizar isso.

00:07:22.000 --> 00:07:24.000
Você vai descobrir, e vou dizer-lhe num minuto,

00:07:24.000 --> 00:07:27.000
o que você está procurando para que isso aconteça.

00:07:27.000 --> 00:07:30.000
Bem, você pode olhar para a lista.

00:07:30.000 --> 00:07:33.000
O gás natural servirá para todos.