WEBVTT

00:08:59.000 --> 00:09:02.000
Há 250 milhões de veículos na América.

00:09:02.000 --> 00:09:04.000
Portanto, o que vocês têm é:

00:09:04.000 --> 00:09:07.000
o gás natural é a ponte para o combustível,

00:09:07.000 --> 00:09:09.000
é assim que vejo isso.

00:09:09.000 --> 00:09:11.000
Não tenho que me preocupar

00:09:11.000 --> 00:09:14.000
com ponte para onde na minha idade.

00:09:14.000 --> 00:09:16.000
(Risadas)

00:09:16.000 --> 00:09:19.000
Essa é a preocupação de vocês.

00:09:19.000 --> 00:09:21.000
Mas quando você olha para o gás natural que temos

00:09:21.000 --> 00:09:23.000
ele bem que poderia ser

00:09:23.000 --> 00:09:25.000
a ponte

00:09:25.000 --> 00:09:28.000
porque você tem muito gás natural.

00:09:28.000 --> 00:09:31.000
Enfim, como disse, sou a favor de qualquer coisa americana.