WEBVTT

00:16:28.000 --> 00:16:30.000
Sério. O Departamento de Energia

00:16:30.000 --> 00:16:33.000
não teve nada a ver com a perfuração.

00:16:33.000 --> 00:16:35.000
O primeiro trabalho de perfuração foi em 1947.

00:16:35.000 --> 00:16:38.000
Vi o meu primeiro em 1953.

00:16:38.000 --> 00:16:41.000
Perfurei mais de 3.000 poços na minha vida.

00:16:41.000 --> 00:16:43.000
Nunca tive um problema

00:16:43.000 --> 00:16:45.000
com a danificação de aquíferos ou qualquer outra coisa.

00:16:45.000 --> 00:16:48.000
Agora, o maior aquífero na América do Norte

00:16:48.000 --> 00:16:51.000
é de Midland, Texas até à fronteira do Dakota do Sul,

00:16:51.000 --> 00:16:53.000
ao longo de 8 estados --

00:16:53.000 --> 00:16:55.000
um grande aquífero:

00:16:55.000 --> 00:16:58.000
Ogallala, período Triássico.

00:16:58.000 --> 00:17:01.000
Devem ter sido perfurados 800.000 poços