WEBVTT

00:18:58.000 --> 00:19:02.000
Estou a tentar resolver a questão energética para a América.

00:19:02.000 --> 00:19:05.000
E qualquer coisa Americana

00:19:05.000 --> 00:19:07.000
servirá para mim.

00:19:07.000 --> 00:19:09.000
CA: Boone, aprecio realmente que tenha vindo aqui,

00:19:09.000 --> 00:19:11.000
participar deste diálogo.

00:19:11.000 --> 00:19:14.000
Penso que existem muitas pessoas que irão querer se relacionar com você

00:19:14.000 --> 00:19:16.000
E isto foi um verdadeiro presente que deu à platéia.

00:19:16.000 --> 00:19:19.000
Muito obrigado. (TBP: Com certeza, Chris. Obrigado.)

00:19:19.000 --> 00:19:21.000
(Aplausos)