WEBVTT

00:09:28.000 --> 00:09:31.000
Mas como já disse, sou a favor de qualquer coisa americana.

00:09:31.000 --> 00:09:34.000
Agora deixe-me levar vocês-- Eu fui um realista --

00:09:34.000 --> 00:09:36.000
Passei de teorista inicialmente para realista.

00:09:36.000 --> 00:09:38.000
Estou de volta ao teorista novamente.

00:09:38.000 --> 00:09:41.000
Se olharem para o mundo,

00:09:41.000 --> 00:09:44.000
temos hidratos de metano no oceano

00:09:44.000 --> 00:09:46.000
em volta de todos os continentes.

00:09:46.000 --> 00:09:49.000
E aqui podem ver o metano,

00:09:49.000 --> 00:09:51.000
se esse for o caminho que forem seguir,

00:09:51.000 --> 00:09:53.000
que existe metano em abundância --

00:09:53.000 --> 00:09:55.000
gás natural é metano,

00:09:55.000 --> 00:09:57.000
metano e gás natural são permutáveis --

00:09:57.000 --> 00:09:59.000
mas se decidirem

00:09:59.000 --> 00:10:01.000
que vão usar algum metano --