WEBVTT

00:07:58.000 --> 00:08:00.000
a indústria sabe do que eles estão falando --

00:08:00.000 --> 00:08:03.000
temos 4.000 trilhões de pés cubicos

00:08:03.000 --> 00:08:05.000
de gás natural que está disponível para nós.

00:08:05.000 --> 00:08:07.000
Como é que isso se traduz

00:08:07.000 --> 00:08:09.000
em barris de petróleo?

00:08:09.000 --> 00:08:11.000
Seria 3 vezes mais

00:08:11.000 --> 00:08:13.000
o que os sauditas alegam ter.

00:08:13.000 --> 00:08:16.000
E eles alegam ter 250 bilhões de barris de petróleo,

00:08:16.000 --> 00:08:18.000
o que eu não acredito.

00:08:18.000 --> 00:08:23.000
Penso serem provavelmente 175 bilhões de barris.

00:08:23.000 --> 00:08:26.000
Mas, de qualquer forma, mesmo que o que dizem estiver certo ou algo assim.

00:08:26.000 --> 00:08:28.000
nós temos gás natural em abundância.

00:08:28.000 --> 00:08:30.000
Então, eu tenho tentado identificar

00:08:30.000 --> 00:08:32.000
onde usamos o gás natural.