WEBVTT

00:08:59.000 --> 00:09:02.000
Existem 250 milhões de veículos na América.

00:09:02.000 --> 00:09:04.000
Então o que temos

00:09:04.000 --> 00:09:07.000
é gás natural, é o combustível que servirá de ponte,

00:09:07.000 --> 00:09:09.000
é a minha maneira de ver.

00:09:09.000 --> 00:09:11.000
Eu não tenho que me preocupar

00:09:11.000 --> 00:09:14.000
sobre esta ponte na minha idade.

00:09:14.000 --> 00:09:16.000
(Risos)

00:09:16.000 --> 00:09:19.000
Essa é uma preocupação de vocês.

00:09:19.000 --> 00:09:21.000
Mas quando olhamos para o gás natural que temos

00:09:21.000 --> 00:09:23.000
poderia ser muito bem

00:09:23.000 --> 00:09:25.000
a ponte para o gás natural,

00:09:25.000 --> 00:09:28.000
porque temos gás natural em abundância.

00:09:28.000 --> 00:09:31.000
Mas como já disse, sou a favor de qualquer coisa americana.