WEBVTT

00:14:29.000 --> 00:14:32.000
porque o governo vai acabar por gerir o programa.

00:14:32.000 --> 00:14:34.000
Posso lhe dizer que será um fracasso.

00:14:34.000 --> 00:14:37.000
O governo não é bem sucedido

00:14:37.000 --> 00:14:39.000
nestas coisas.

00:14:39.000 --> 00:14:42.000
Simplesmente não é, é um mau acordo.

00:14:42.000 --> 00:14:45.000
Veja o exemplo do Solyndra, ou seja lá o que foi aquilo.

00:14:45.000 --> 00:14:47.000
Quero dizer, foi dito ser uma má ideia 10 vezes,

00:14:47.000 --> 00:14:49.000
eles foram em frente e fizeram mesmo assim.

00:14:49.000 --> 00:14:52.000
Mas isso só estourou 500 milhões.

00:14:52.000 --> 00:14:55.000
Acredito estar mais perto de um bilhão.

00:14:55.000 --> 00:14:58.000
Mas Chris, eu acho que para onde vamos,

00:14:58.000 --> 00:15:01.000
a longo prazo,