WEBVTT

00:10:54.000 --> 00:11:02.000
(Aplausos)

00:11:02.000 --> 00:11:04.000
Chris Anderson: Obrigado pela palestra.

00:11:04.000 --> 00:11:06.000
Então, no seu ponto de vista,

00:11:06.000 --> 00:11:08.000
tinha este grande Plano Pickens

00:11:08.000 --> 00:11:11.000
que era baseado na energia eólica

00:11:11.000 --> 00:11:13.000
e basicamente abandonou-o

00:11:13.000 --> 00:11:15.000
porque a economia mudou.

00:11:15.000 --> 00:11:17.000
O que aconteceu?

00:11:17.000 --> 00:11:19.000
TBP : Perdi 150 milhões de dólares.

00:11:19.000 --> 00:11:21.000
(Risos)

00:11:21.000 --> 00:11:24.000
Isso vai fazê-lo abandonar algo.

00:11:24.000 --> 00:11:27.000
Não, o que nos aconteceu, Chris,

00:11:27.000 --> 00:11:33.000
é que o poder, o preço está fixado fora da margem.