WEBVTT

00:17:27.000 --> 00:17:32.000
que iremos um dia tornar o custo do solar e do nuclear competitivos?

00:17:32.000 --> 00:17:36.000
TBP: Solar e eólica, o Jim e eu concordamos com isso em 13 segundos.

00:17:36.000 --> 00:17:38.000
Isto é, vai ser uma pequena parte,

00:17:38.000 --> 00:17:40.000
porque não podemos depender disso.

00:17:40.000 --> 00:17:42.000
CA: Então como é que o mundo se vê livre dos combustíveis fósseis?

00:17:42.000 --> 00:17:44.000
TBP: Como chegaremos lá?

00:17:44.000 --> 00:17:46.000
Temos tanto gás natural,

00:17:46.000 --> 00:17:48.000
qie não virá um dia

00:17:48.000 --> 00:17:50.000
em que se diga, "Bem, não vamos usar mais isto".

00:17:50.000 --> 00:17:53.000
Vamos continuar a usá-lo. É o mais limpo de todos.

00:17:53.000 --> 00:17:55.000
E se olhar para a Califórnia,

00:17:55.000 --> 00:17:57.000
eles usam 2.500 ônibus.

00:17:57.000 --> 00:18:01.000
LAMTA tem usado gás natural