WEBVTT

00:16:58.000 --> 00:17:01.000
Devem ter sido perfurados 800.000 poços

00:17:01.000 --> 00:17:04.000
em Oklahoma, Textas, Kansas

00:17:04.000 --> 00:17:06.000
naquele aquífero.

00:17:06.000 --> 00:17:08.000
Não há problemas.

00:17:08.000 --> 00:17:10.000
Não entendo porque é que

00:17:10.000 --> 00:17:14.000
a mídia está focada na Pensilvânia do Leste.

00:17:14.000 --> 00:17:17.000
CA: Tudo bem, então não apoia uma taxa de carbono de qualquer tipo

00:17:17.000 --> 00:17:19.000
ou um preço para o carbono.

00:17:19.000 --> 00:17:22.000
Presumo então que a sua ideia seja

00:17:22.000 --> 00:17:24.000
que a forma do mundo eventualmente se livrar dos combustíveis fosséis

00:17:24.000 --> 00:17:27.000
é, em última análise, através da inovação,

00:17:27.000 --> 00:17:32.000
que iremos um dia tornar o custo do solar e do nuclear competitivos?