WEBVTT

00:13:58.000 --> 00:14:01.000
E ele disse, "Bem, é um combustível-ponte, é o que é".

00:14:01.000 --> 00:14:03.000
E eu disse, "Uma ponte para quê?

00:14:03.000 --> 00:14:05.000
Para onde vamos?"

00:14:05.000 --> 00:14:07.000
Mas veja, eu te disse que não tenho que preocupar com isso.

00:14:07.000 --> 00:14:09.000
Vocês todos têm.

00:14:09.000 --> 00:14:11.000
CA: Mas não acho isso correto, Boone.

00:14:11.000 --> 00:14:14.000
Penso que é uma pessoa que acredita no seu legado.

00:14:14.000 --> 00:14:16.000
Já fez o dinheiro de que precisa.

00:14:16.000 --> 00:14:19.000
Você é uma das poucas pessoas na posição

00:14:19.000 --> 00:14:22.000
de realmente incentivar o debate.

00:14:22.000 --> 00:14:25.000
Apoia a ideia de termos um preço no carbono?

00:14:25.000 --> 00:14:27.000
Isso faz sentido?

00:14:27.000 --> 00:14:29.000
TBP: Não gosto disso

00:14:29.000 --> 00:14:32.000
porque o governo vai acabar por gerir o programa.