WEBVTT

00:18:29.000 --> 00:18:31.000
CA: Tudo bem,

00:18:31.000 --> 00:18:33.000
então é o combustível-ponte.

00:18:33.000 --> 00:18:35.000
O que está no outro lado da ponte

00:18:35.000 --> 00:18:37.000
cabe à platéia descobrir.

00:18:37.000 --> 00:18:39.000
Se alguém chegar até você com um plano

00:18:39.000 --> 00:18:41.000
que realmente pareça ser parte desta solução,

00:18:41.000 --> 00:18:44.000
está disposto a investir nessas tecnologias,

00:18:44.000 --> 00:18:46.000
mesmo que não estejam maximizadas para o lucro,

00:18:46.000 --> 00:18:49.000
e possam estar maximizadas para a saúde futura do planeta?

00:18:49.000 --> 00:18:52.000
TBP: Eu perdi 150 milhões na eólica, ok.

00:18:52.000 --> 00:18:55.000
Sim, claro, estou disposto a isso.

00:18:55.000 --> 00:18:58.000
Porque, de novo,

00:18:58.000 --> 00:19:02.000
Estou a tentar resolver a questão energética para a América.