WEBVTT

00:17:57.000 --> 00:18:01.000
LAMTA tem usado gás natural

00:18:01.000 --> 00:18:03.000
durante 25 anos.

00:18:03.000 --> 00:18:05.000
A Ft. Worth T

00:18:05.000 --> 00:18:07.000
tem usado durante 25 anos.

00:18:07.000 --> 00:18:10.000
Por quê? A qualidade do ar foi a razão pela qual usaram gás natural

00:18:10.000 --> 00:18:12.000
e deixaram o diesel.

00:18:12.000 --> 00:18:14.000
Por que é que, atualmente, todos os caminhões de lixo na Califórnia do Sul

00:18:14.000 --> 00:18:16.000
são a gás natural?

00:18:16.000 --> 00:18:18.000
É devido à qualidade do ar.

00:18:18.000 --> 00:18:21.000
Eu sei o que está me dizendo e não estou discordando de você.

00:18:21.000 --> 00:18:24.000
Como é que podemos dispensar o gás natural a determinada altura?

00:18:24.000 --> 00:18:27.000
E eu digo, esse é um problema seu.

00:18:27.000 --> 00:18:29.000
(Risos)

00:18:29.000 --> 00:18:31.000
CA: Tudo bem,