WEBVTT

00:13:27.000 --> 00:13:31.000
porque a quantidade de CO2 por unidade de energia

00:13:31.000 --> 00:13:34.000
é mais baixa que a do petróleo e carvão, correto?

00:13:34.000 --> 00:13:37.000
E então todos podem ficar no mínimo contentes

00:13:37.000 --> 00:13:40.000
ao verem a mudança do carvão ou petróleo para o gás natural.

00:13:40.000 --> 00:13:42.000
Mas se é isso

00:13:42.000 --> 00:13:44.000
que se torna a razão

00:13:44.000 --> 00:13:47.000
pela qual não há investimento nas renováveis,

00:13:47.000 --> 00:13:50.000
então, no longo prazo, estamos ferrados de qualquer forma, certo?

00:13:50.000 --> 00:13:52.000
TBP: Bem, não estou pronto para desistir,

00:13:52.000 --> 00:13:54.000
mas o Jim e eu falamos

00:13:54.000 --> 00:13:56.000
quando ele saiu,

00:13:56.000 --> 00:13:58.000
e eu disse, "Qual é a sua opinião sobre o gás natural?"

00:13:58.000 --> 00:14:01.000
E ele disse, "Bem, é um combustível-ponte, é o que é".