WEBVTT

00:06:58.000 --> 00:07:00.000
vrem noi să facă.

00:07:00.000 --> 00:07:03.000
Are cifra octanică 130.

00:07:03.000 --> 00:07:06.000
E cu 25% mai curat decât petrolul.

00:07:06.000 --> 00:07:09.000
E al nostru şi avem din plin.

00:07:09.000 --> 00:07:12.000
Şi nu necesită rafinare.

00:07:12.000 --> 00:07:14.000
Iese din pământ cu cifra octanică 130.

00:07:14.000 --> 00:07:17.000
Îl treci prin separator şi e gata de folosit.

00:07:17.000 --> 00:07:20.000
Va fi foarte uşor să-l folosim.

00:07:20.000 --> 00:07:22.000
Va fi simplu să realizăm asta.

00:07:22.000 --> 00:07:24.000
O să aflaţi, am să vă spun într-un minut,

00:07:24.000 --> 00:07:27.000
ce e necesar ca să realizaţi asta.

00:07:27.000 --> 00:07:30.000
Aici vă puteţi uita la listă.

00:07:30.000 --> 00:07:33.000
Gazul natural se potriveşte la toate astea.