WEBVTT

00:17:57.000 --> 00:18:01.000
LAMTA e pe gaz natural

00:18:01.000 --> 00:18:03.000
de 25 de ani.

00:18:03.000 --> 00:18:05.000
Ft. Worth T

00:18:05.000 --> 00:18:07.000
îl folosește de 25 de ani.

00:18:07.000 --> 00:18:10.000
De ce? Calitatea aerului a fost motivul pentru care au folosit gazul natural

00:18:10.000 --> 00:18:12.000
şi au renunțat la diesel.

00:18:12.000 --> 00:18:14.000
De ce sunt toate rablele de camioane din sudul Californiei

00:18:14.000 --> 00:18:16.000
în prezent pe gaz natural?

00:18:16.000 --> 00:18:18.000
Din cauza calităţii aerului.

00:18:18.000 --> 00:18:21.000
Înţeleg ce-mi spui şi nu te contrazic.

00:18:21.000 --> 00:18:24.000
Cum naiba să nu mai folosim gaz natural la un moment dat?

00:18:24.000 --> 00:18:27.000
Şi spun: asta e problema voastră.

00:18:27.000 --> 00:18:29.000
(Râsete)

00:18:29.000 --> 00:18:31.000
CA: Bine,