WEBVTT

00:08:28.000 --> 00:08:30.000
Am încercat să vizez

00:08:30.000 --> 00:08:32.000
unde folosim gazul natural.

00:08:32.000 --> 00:08:34.000
Şi am vizat

00:08:34.000 --> 00:08:36.000
pe camioanele de mare tonaj.

00:08:36.000 --> 00:08:38.000
Sunt 8 milioane.

00:08:38.000 --> 00:08:40.000
Ia 8 milioane de camioane -

00:08:40.000 --> 00:08:42.000
acestea sunt cu 18 roţi -

00:08:42.000 --> 00:08:44.000
şi pune-le pe gaz natural,

00:08:44.000 --> 00:08:47.000
reduci CO2 cu 30%,

00:08:47.000 --> 00:08:49.000
e mai ieftin

00:08:49.000 --> 00:08:52.000
şi scad importurile

00:08:52.000 --> 00:08:54.000
cu 3 milioane de barili.

00:08:54.000 --> 00:08:57.000
Deci reduci 60% din ce dai la OPEC

00:08:57.000 --> 00:08:59.000
cu 8 milioane de camioane.

00:08:59.000 --> 00:09:02.000
Sunt 250 milioane vehicule în SUA.