WEBVTT

00:12:57.000 --> 00:13:00.000
CA: Dar gazul natural e un combustibil fosil.

00:13:00.000 --> 00:13:02.000
Îl arzi,

00:13:02.000 --> 00:13:04.000
eliberezi CO2.

00:13:04.000 --> 00:13:08.000
Deci credeţi în ameninţarea schimbărilor climatice.

00:13:08.000 --> 00:13:10.000
De ce această perspectivă

00:13:10.000 --> 00:13:12.000
nu vă îngrijorează?

00:13:12.000 --> 00:13:15.000
TBP: Ei bine, va trebui să foloseşti ceva.

00:13:15.000 --> 00:13:18.000
Cu ce vrei să îl înlocuieşti?

00:13:19.000 --> 00:13:24.000
(Râsete)

00:13:24.000 --> 00:13:27.000
Nu, nu. Argumentul că e combustibil de legătură e logic,

00:13:27.000 --> 00:13:31.000
pentru că totalul CO2 pe unitatea de energie