WEBVTT

00:16:58.000 --> 00:17:01.000
Trebuie să fi fost vreo 800.000 de puţuri fracţionate

00:17:01.000 --> 00:17:04.000
în Oklahoma, Texas, Kansas

00:17:04.000 --> 00:17:06.000
în acel acvifer.

00:17:06.000 --> 00:17:08.000
Nu sunt probleme.

00:17:08.000 --> 00:17:10.000
Nu înţeleg de ce

00:17:10.000 --> 00:17:14.000
mass media s-a concentrat pe Pennsylvania de Est.

00:17:14.000 --> 00:17:17.000
CA: Bine, deci nu susţineţi ideea unei taxe pe carbon de nici un fel

00:17:17.000 --> 00:17:19.000
sau un preţ pe carbon.

00:17:19.000 --> 00:17:22.000
Să înţeleg că viziunea dvs. despre

00:17:22.000 --> 00:17:24.000
cum se va desprinde lumea până la urmă de combustibilii fosili

00:17:24.000 --> 00:17:27.000
e prin inovaţie în cele din urmă,

00:17:27.000 --> 00:17:32.000
într-o zi vom face energia solară şi nucleară competitive?