WEBVTT

00:17:27.000 --> 00:17:32.000
într-o zi vom face energia solară şi nucleară competitive?

00:17:32.000 --> 00:17:36.000
Energia solară şi eoliană, Jim şi cu mine am căzut de acord în 13 secunde.

00:17:36.000 --> 00:17:38.000
Asta va fi o parte mică,

00:17:38.000 --> 00:17:40.000
pentru că nu te poţi baza pe ea.

00:17:40.000 --> 00:17:42.000
CA: Cum se va rupe lumea de combustibilii fosili?

00:17:42.000 --> 00:17:44.000
TBP: Cum ajungem acolo?

00:17:44.000 --> 00:17:46.000
Avem atât de mult gaz natural,

00:17:46.000 --> 00:17:48.000
că nu va veni ziua în care să spuneți:

00:17:48.000 --> 00:17:50.000
"Hai să nu-l mai folosim."

00:17:50.000 --> 00:17:53.000
O să continuaţi să-l folosiţi. E cel mai curat dintre toate.

00:17:53.000 --> 00:17:55.000
Şi dacă iei în considerare California,

00:17:55.000 --> 00:17:57.000
ei folosesc 2500 de autobuze.

00:17:57.000 --> 00:18:01.000
LAMTA e pe gaz natural