WEBVTT

00:18:58.000 --> 00:19:02.000
încerc să rezolv problema energiei pentru America.

00:19:02.000 --> 00:19:05.000
Şi orice e american

00:19:05.000 --> 00:19:07.000
va fi bun pentru mine.

00:19:07.000 --> 00:19:09.000
CA: Boone, apreciez din suflet că ai venit aici,

00:19:09.000 --> 00:19:11.000
că am avut această conversaţie.

00:19:11.000 --> 00:19:14.000
Cred că mulţi vor dori să te abordeze.

00:19:14.000 --> 00:19:16.000
Acesta a fost un dar de preţ oferit acestui auditoriu.

00:19:16.000 --> 00:19:19.000
Mulţumesc mult. TBP: Sigur, Chris. Mulţumesc.

00:19:19.000 --> 00:19:21.000
(Aplauze)