WEBVTT

00:18:29.000 --> 00:18:31.000
CA: Bine,

00:18:31.000 --> 00:18:33.000
deci acesta e combustibilul de legătură.

00:18:33.000 --> 00:18:35.000
Ce se află la celălalt capăt al punţii

00:18:35.000 --> 00:18:37.000
rămâne ca acest auditoriu să descopere.

00:18:37.000 --> 00:18:39.000
Dacă vine cineva la tine cu un plan

00:18:39.000 --> 00:18:41.000
care pare a fi parte din soluţie,

00:18:41.000 --> 00:18:44.000
eşti gata să investeşti în acele tehnologii,

00:18:44.000 --> 00:18:46.000
chiar dacă nu sunt optimizate pentru profit,

00:18:46.000 --> 00:18:49.000
ci pentru sănătatea viitoare a planetei?

00:18:49.000 --> 00:18:52.000
TBP: Am pierdut 150 de milioane pe vânt. Ok?

00:18:52.000 --> 00:18:55.000
Da, sigur, intru în joc.

00:18:55.000 --> 00:18:58.000
Pentru că, din nou,

00:18:58.000 --> 00:19:02.000
încerc să rezolv problema energiei pentru America.