WEBVTT

00:05:59.000 --> 00:06:02.000
Dacă extrapolezi peste 10 ani

00:06:02.000 --> 00:06:05.000
şi îngheţi preţul petrolului la $100 barilul,

00:06:05.000 --> 00:06:08.000
plăteşti 2,2 trilioane.

00:06:08.000 --> 00:06:10.000
Nici asta nu e sustenabil.

00:06:10.000 --> 00:06:13.000
Dar au trecut zilele petrolului ieftin.

00:06:13.000 --> 00:06:15.000
S-au dus.

00:06:15.000 --> 00:06:18.000
Ni se spune foarte clar

00:06:18.000 --> 00:06:21.000
de către saudiţi,

00:06:21.000 --> 00:06:24.000
că solicită $94 pe baril

00:06:24.000 --> 00:06:26.000
pentru angajamentele sociale.

00:06:26.000 --> 00:06:30.000
Oameni din Washington mi-au spus săptămâna trecută,

00:06:30.000 --> 00:06:33.000
"Saudiţii pot produce petrol