WEBVTT

00:07:58.000 --> 00:08:00.000
industria ştie ce vorbeşte -

00:08:00.000 --> 00:08:03.000
avem 110 trilioane metri cubi

00:08:03.000 --> 00:08:05.000
de gaz natural care ne este disponibil.

00:08:05.000 --> 00:08:07.000
Cum se traduce asta

00:08:07.000 --> 00:08:09.000
în echivalentul barililor de petrol?

00:08:09.000 --> 00:08:11.000
Ar însemna de trei ori

00:08:11.000 --> 00:08:13.000
cât pretind saudiţii că au.

00:08:13.000 --> 00:08:16.000
Ei pretind că au 250 miliarde barili de petrol,

00:08:16.000 --> 00:08:18.000
ceea ce nu cred.

00:08:18.000 --> 00:08:23.000
Cred că au probabil 175 miliarde barili.

00:08:23.000 --> 00:08:26.000
Oricum, chiar dacă au dreptate nu contează,

00:08:26.000 --> 00:08:28.000
noi avem destul gaz natural.

00:08:28.000 --> 00:08:30.000
Am încercat să vizez

00:08:30.000 --> 00:08:32.000
unde folosim gazul natural.