WEBVTT

00:07:27.000 --> 00:07:30.000
Aici vă puteţi uita la listă.

00:07:30.000 --> 00:07:33.000
Gazul natural se potriveşte la toate astea.

00:07:33.000 --> 00:07:37.000
Va înlocui sau va putea fi folosit pentru astea.

00:07:37.000 --> 00:07:39.000
E util la generarea energiei electrice, transport,

00:07:39.000 --> 00:07:42.000
combustibil de vârf, la toate.

00:07:42.000 --> 00:07:45.000
Avem destul gaz natural?

00:07:45.000 --> 00:07:48.000
Priviţi la indicatorul din stânga. Sunt 0,7 trilioane mc,

00:07:48.000 --> 00:07:50.000
cât folosim într-un an.

00:07:50.000 --> 00:07:52.000
Mergeţi înainte

00:07:52.000 --> 00:07:54.000
şi estimările date de

00:07:54.000 --> 00:07:58.000
EIA şi cele ale industriei -

00:07:58.000 --> 00:08:00.000
industria ştie ce vorbeşte -

00:08:00.000 --> 00:08:03.000
avem 110 trilioane metri cubi