WEBVTT

00:16:28.000 --> 00:16:30.000
Serios, Departamentul de Energie

00:16:30.000 --> 00:16:33.000
n-a avut nimic de-a face cu fracking-ul.

00:16:33.000 --> 00:16:35.000
Prima fracţionare indusă a avut loc în '47.

00:16:35.000 --> 00:16:38.000
Prima pe care am văzut-o a fost în '53.

00:16:38.000 --> 00:16:41.000
Am fracţionat peste 3000 de puţuri în viaţa mea.

00:16:41.000 --> 00:16:43.000
Nu am avut niciodată vreo problemă

00:16:43.000 --> 00:16:45.000
cu deranjarea vreunui acvifer sau altceva.

00:16:45.000 --> 00:16:48.000
Cel mai mare acvifer din America de Nord

00:16:48.000 --> 00:16:51.000
e cel din Midland, Texas până la graniţa cu Dakota de Sud,

00:16:51.000 --> 00:16:53.000
peste opt state -

00:16:53.000 --> 00:16:55.000
un acvifer mare.

00:16:55.000 --> 00:16:58.000
Ogallala, în Triasic.

00:16:58.000 --> 00:17:01.000
Trebuie să fi fost vreo 800.000 de puţuri fracţionate