WEBVTT

00:16:58.000 --> 00:17:01.000
Там надо было
пробурить 800 тысяч скважин.

00:17:01.000 --> 00:17:04.000
В Оклахоме, Техасе, Канзасе.

00:17:04.000 --> 00:17:06.000
Всё в этом водоносном пласте.

00:17:06.000 --> 00:17:08.000
Никаких проблем.

00:17:08.000 --> 00:17:10.000
Я не понимаю, почему СМИ

00:17:10.000 --> 00:17:14.000
так обсуждают восточную Пенсильванию.

00:17:14.000 --> 00:17:17.000
К.А.: Хорошо, то есть вы
не поддерживаете налог на углекислый газ

00:17:17.000 --> 00:17:19.000
или любую плату за выбросы газа?

00:17:19.000 --> 00:17:22.000
Вы считаете, я полагаю,

00:17:22.000 --> 00:17:24.000
что в итоге мир
откажется от ископаемого топлива

00:17:24.000 --> 00:17:27.000
через инновации,

00:17:27.000 --> 00:17:32.000
что однажды солнечная и ядерная энергия
станут достаточно дёшевы?