WEBVTT

00:12:57.000 --> 00:13:00.000
К.А.: Природный газ
это ископаемое топливо.

00:13:00.000 --> 00:13:02.000
Его сжигают,

00:13:02.000 --> 00:13:04.000
высвобождается углекислый газ.

00:13:04.000 --> 00:13:08.000
И вы верите
в угрозу климатических изменений.

00:13:08.000 --> 00:13:10.000
Почему эта перспектива

00:13:10.000 --> 00:13:12.000
вас не останавливает?

00:13:12.000 --> 00:13:15.000
Т.Б.П.: Ну что-то всё равно
придётся использовать.

00:13:15.000 --> 00:13:18.000
Чем его ещё заменить?

00:13:19.000 --> 00:13:24.000
(Смех)

00:13:24.000 --> 00:13:27.000
К.А.: Нет, нет. Утверждение,
что это переходное топливо имеет смысл,

00:13:27.000 --> 00:13:31.000
потому как количество CO2 на единицу энергии