WEBVTT

00:13:27.000 --> 00:13:31.000
потому как количество CO2 на единицу энергии

00:13:31.000 --> 00:13:34.000
ниже, чем в нефти или угле, верно?

00:13:34.000 --> 00:13:37.000
То есть все могут с радостью наблюдать

00:13:37.000 --> 00:13:40.000
переход от угля или нефти к природному газу.

00:13:40.000 --> 00:13:42.000
Но если то, что вы говорите,

00:13:42.000 --> 00:13:44.000
является причиной почему никто

00:13:44.000 --> 00:13:47.000
не инвестирует
в возобновляемые источники энергии,

00:13:47.000 --> 00:13:50.000
то в итоге мы всё равно в проигрыше, так?

00:13:50.000 --> 00:13:52.000
Т.Б.П.: Я не готов сдаваться,

00:13:52.000 --> 00:13:54.000
но когда Джим и я разговаривали,

00:13:54.000 --> 00:13:56.000
после того как он ушёл со сцены,

00:13:56.000 --> 00:13:58.000
я спросил: «Что ты думаешь о природном газе?»

00:13:58.000 --> 00:14:01.000
Он ответил: «Это хорошее переходное топливо».