WEBVTT

00:15:58.000 --> 00:16:00.000
(Смех)

00:16:00.000 --> 00:16:04.000
К.А.: У нас тут небольшое недопонимание
из-за произношения...

00:16:04.000 --> 00:16:06.000
Т.Б.Р.: Давайте я скажу,

00:16:06.000 --> 00:16:08.000
я уже говорил о своём возрасте.

00:16:08.000 --> 00:16:10.000
Я окончил школу в 1951 году.

00:16:10.000 --> 00:16:12.000
Впервые работал на гидроразрыве

00:16:12.000 --> 00:16:14.000
на границе Техаса в 1953.

00:16:14.000 --> 00:16:16.000
Гидроразрыв стали применять в 1947.

00:16:16.000 --> 00:16:18.000
Не верьте,

00:16:18.000 --> 00:16:20.000
когда наш президент поднимается на трибуну

00:16:20.000 --> 00:16:23.000
и утверждает, что Департамент энергетики
30 лет назад

00:16:23.000 --> 00:16:25.000
изобрёл метод гидроразрыва.

00:16:25.000 --> 00:16:28.000
Я понятия не имею, о чем он говорит.

00:16:28.000 --> 00:16:30.000
Я серьёзно, Департамент энергетики не имеет

00:16:30.000 --> 00:16:33.000
никакого отношения к этой технологии.