WEBVTT

00:15:28.000 --> 00:15:30.000
и стройте там.

00:15:30.000 --> 00:15:32.000
Нет ничего плохого в атомной энергии.

00:15:32.000 --> 00:15:34.000
И у вас будет много энергии, без вопросов.

00:15:34.000 --> 00:15:36.000
Невозможно... ладно...

00:15:36.000 --> 00:15:39.000
К.А.: Вот один из вопросов из зала —

00:15:39.000 --> 00:15:42.000
при добыче газа методом гидроразрыва

00:15:42.000 --> 00:15:45.000
что скажете насчёт проблемы утечки метана,

00:15:45.000 --> 00:15:47.000
который является худшим парниковым газом

00:15:47.000 --> 00:15:49.000
чем СО2?

00:15:49.000 --> 00:15:51.000
Это большая проблема?

00:15:51.000 --> 00:15:53.000
Т.Б.П.: Гидроразрыв?
Что такое гидроразрыв?

00:15:53.000 --> 00:15:56.000
К.А.: Гидроразрыв, Г-И...

00:15:56.000 --> 00:15:58.000
Т.П.Б.: Да я шучу!

00:15:58.000 --> 00:16:00.000
(Смех)

00:16:00.000 --> 00:16:04.000
К.А.: У нас тут небольшое недопонимание
из-за произношения...