WEBVTT

00:18:29.000 --> 00:18:31.000
К.А.: Я понял,

00:18:31.000 --> 00:18:33.000
это переходное топливо.

00:18:33.000 --> 00:18:35.000
А что находится на другой стороне моста

00:18:35.000 --> 00:18:37.000
аудитория должна узнать сама.

00:18:37.000 --> 00:18:39.000
Если кто-либо предложит вам план,

00:18:39.000 --> 00:18:41.000
который способен стать решением проблемы,

00:18:41.000 --> 00:18:44.000
вы готовы инвестировать
в предложенные технологии,

00:18:44.000 --> 00:18:46.000
даже если цель не максимальная прибыль,

00:18:46.000 --> 00:18:49.000
а будущее здоровье нашей планеты?

00:18:49.000 --> 00:18:52.000
Т.Б.П.: Я уже однажды
пустил 150 миллионов на ветер.

00:18:52.000 --> 00:18:55.000
Да, думаю готов.

00:18:55.000 --> 00:18:58.000
Поскольку, опять,

00:18:58.000 --> 00:19:02.000
я пытаюсь обеспечить Америку энергией.