WEBVTT

00:17:57.000 --> 00:18:01.000
Их общественный транспорт
перешёл на природный газ

00:18:01.000 --> 00:18:03.000
25 лет назад.

00:18:03.000 --> 00:18:05.000
Общественный транспорт
в Форт-Уэрт перешёл на него

00:18:05.000 --> 00:18:07.000
25 лет назад.

00:18:07.000 --> 00:18:10.000
Почему? Они отказались от дизеля в пользу газа

00:18:10.000 --> 00:18:12.000
ради чистого воздуха.

00:18:12.000 --> 00:18:14.000
Почему все мусоровозы Южной Калифорнии сегодня

00:18:14.000 --> 00:18:16.000
на природном газе?

00:18:16.000 --> 00:18:18.000
Ради чистоты воздуха.

00:18:18.000 --> 00:18:21.000
Я знаю, что вы хотите сказать,
и я не спорю с вами.

00:18:21.000 --> 00:18:24.000
Так как же мы все-таки
откажемся от природного газа?

00:18:24.000 --> 00:18:27.000
Я скажу — это ваша проблема.

00:18:27.000 --> 00:18:29.000
(Смех)

00:18:29.000 --> 00:18:31.000
К.А.: Я понял,