WEBVTT

00:17:27.000 --> 00:17:32.000
что однажды солнечная и ядерная энергия
станут достаточно дёшевы?

00:17:32.000 --> 00:17:36.000
Т.Б.П.: Солнечная и ветряная, мы с Джимом
поняли друг друга за 13 секунд,

00:17:36.000 --> 00:17:38.000
это будет небольшая доля,

00:17:38.000 --> 00:17:40.000
потому, что нельзя зависеть только от них.

00:17:40.000 --> 00:17:42.000
К.А.: Как мир сможет отказаться
от ископаемого топлива?

00:17:42.000 --> 00:17:44.000
Т.Б.П.: Как мы к этому придём?

00:17:44.000 --> 00:17:46.000
У нас столько природного газа,

00:17:46.000 --> 00:17:48.000
вы никогда не скажете

00:17:48.000 --> 00:17:50.000
«Давайте откажемся от него навсегда».

00:17:50.000 --> 00:17:53.000
Вы продолжите его использовать,
он самый чистый из всех.

00:17:53.000 --> 00:17:55.000
И если взять Калифорнию,

00:17:55.000 --> 00:17:57.000
у них ездит 2 500 автобусов.

00:17:57.000 --> 00:18:01.000
Их общественный транспорт
перешёл на природный газ