WEBVTT

00:04:58.000 --> 00:05:01.000
давайте переходить
на ветряную, давайте солнечную...»

00:05:01.000 --> 00:05:04.000
Хорошо. Я за всё американское,

00:05:04.000 --> 00:05:06.000
за всё американское.

00:05:06.000 --> 00:05:08.000
Но если вы собираетесь снизить

00:05:08.000 --> 00:05:11.000
зависимость от зарубежной нефти,

00:05:11.000 --> 00:05:13.000
вы должны что-то сделать с транспортом.

00:05:13.000 --> 00:05:15.000
Итак,

00:05:15.000 --> 00:05:18.000
мы используем 20 млн баррелей в день,

00:05:18.000 --> 00:05:21.000
добываем 8 и импортируем 12.

00:05:21.000 --> 00:05:23.000
Из этих 12

00:05:23.000 --> 00:05:28.000
5 получаем от ОПЕК.

00:05:28.000 --> 00:05:31.000
Когда мы посмотрим на самого крупного
и второго по величине потребителя,