WEBVTT

00:14:29.000 --> 00:14:32.000
всё сведётся к тому, что государство
будет управлять программой.

00:14:32.000 --> 00:14:34.000
Ничего из этого не выйдет.

00:14:34.000 --> 00:14:37.000
Государство не эффективно

00:14:37.000 --> 00:14:39.000
в таких вещах.

00:14:39.000 --> 00:14:42.000
Они просто не умеют, это плохая идея.

00:14:42.000 --> 00:14:45.000
Возьмём пример Solyndra,
или любой другой компании.

00:14:45.000 --> 00:14:47.000
Все знали, что это была плохая идея,

00:14:47.000 --> 00:14:49.000
но они всё равно сделали это.

00:14:49.000 --> 00:14:52.000
В результате только потеряли 500 миллионов.

00:14:52.000 --> 00:14:55.000
Хотя я думаю, что около миллиарда.

00:14:55.000 --> 00:14:58.000
Но Крис, думаю, если рассматривать будущее,

00:14:58.000 --> 00:15:01.000
далёкие перспективы,