WEBVTT

00:11:27.000 --> 00:11:33.000
что цена на энергию сильно завышена.

00:11:33.000 --> 00:11:36.000
А цена природного газа умеренная.

00:11:36.000 --> 00:11:38.000
И когда я занялся ветряной энергией,

00:11:38.000 --> 00:11:40.000
природный газ стоил девять долларов.

00:11:40.000 --> 00:11:43.000
Сегодня он стоит два доллара и сорок центов.

00:11:43.000 --> 00:11:45.000
Зачем заниматься ветром,

00:11:45.000 --> 00:11:47.000
когда цена за кубический фут ниже 6 долларов?

00:11:47.000 --> 00:11:49.000
К.А.: То есть, как я понял,

00:11:49.000 --> 00:11:53.000
благодаря возможности

00:11:53.000 --> 00:11:55.000
широко применять технологию гидроразрыва,

00:11:55.000 --> 00:11:58.000
доступные резервы природного газа выросли в разы,

00:11:58.000 --> 00:12:01.000
и цены резко пошли вниз,