WEBVTT

00:18:58.000 --> 00:19:02.000
я пытаюсь обеспечить Америку энергией.

00:19:02.000 --> 00:19:05.000
И всё американское

00:19:05.000 --> 00:19:07.000
мне подойдёт.

00:19:07.000 --> 00:19:09.000
К.А.: Бун, я очень, очень вам благодарен
за сегодняшний визит

00:19:09.000 --> 00:19:11.000
и этот разговор.

00:19:11.000 --> 00:19:14.000
Я уверен, многие бы хотели
пообщаться с вами,

00:19:14.000 --> 00:19:16.000
и вы сделали
большой подарок нашей аудитории.

00:19:16.000 --> 00:19:19.000
Огромное спасибо.
(Т.П.Б.: Конечно, Крис. Спасибо.)

00:19:19.000 --> 00:19:21.000
(Аплодисменты)