WEBVTT

00:17:58.161 --> 00:18:00.901
Los Angeles Büyükşehir Ulaşım Otoritesi

00:18:00.901 --> 00:18:03.611
25 yıldır doğal gaz kullanıyor.

00:18:03.611 --> 00:18:05.741
Fort Worth Teksas Ulaşım Otoritesi de

00:18:05.741 --> 00:18:07.561
25 yıldır doğal gaz kullanıyor.

00:18:07.561 --> 00:18:09.971
Neden peki? Doğal gaz kullanmalarının

00:18:09.971 --> 00:18:12.491
ve dizelden uzaklaşmalarının sebebi
hava kalitesiydi.

00:18:12.491 --> 00:18:14.461
Bugün neden Güney Kaliforniya'da

00:18:14.461 --> 00:18:16.751
çöp kamyonları doğal gaz kullanıyor?

00:18:16.751 --> 00:18:18.611
Hava kalitesi yüzünden.

00:18:18.611 --> 00:18:21.627
Ne söylediğini biliyorum,
sana karşı çıkmıyorum.

00:18:21.627 --> 00:18:24.917
Önünde sonunda doğal gazdan
nasıl kurtulabilriz?

00:18:24.917 --> 00:18:27.577
Bu senin problemin derim.

00:18:27.577 --> 00:18:29.667
(Kahkahalar)

00:18:29.667 --> 00:18:31.687
CA: Peki öyleyse,