WEBVTT

00:16:58.660 --> 00:17:01.420
Oklahoma, Teksas ve Kansas'ta

00:17:01.420 --> 00:17:02.370
bu akiferde

00:17:02.370 --> 00:17:06.200
800.000 tane açılmış kuyu olmalıydı.

00:17:06.200 --> 00:17:08.850
Hiçbir problem yok.

00:17:08.850 --> 00:17:11.510
Medyanın neden Doğu Pensilvanya'ya

00:17:11.510 --> 00:17:13.540
odaklandığını anlamıyorum.

00:17:13.891 --> 00:17:16.891
CA: Öyleyse, herhangi bir karbon vergisini

00:17:16.891 --> 00:17:19.931
veya karbon ücretlendirmesini 
desteklemiyorsunuz.

00:17:19.931 --> 00:17:22.921
Dünyanın fosil yakıtlardan nasıl 
kurtulduğuna dair fikriniz

00:17:22.921 --> 00:17:26.511
nihayetinde bir gün güneş ve nükleer 
maliyetleri

00:17:26.511 --> 00:17:29.691
rekabetçi hale getireceğimiz

00:17:29.691 --> 00:17:31.931
yenilikten geçiyor sanırım?