WEBVTT

00:18:59.525 --> 00:19:03.065
Amerika'nın enerji sorununu
çözmeye çalışıyorum.


00:19:03.065 --> 00:19:05.255
Amerikan olan her şey

00:19:05.255 --> 00:19:07.215
benim işime yarar.

00:19:07.215 --> 00:19:09.495
CA: Boone, buraya geldiğin için,

00:19:09.495 --> 00:19:12.135
bu sohbete katıldığın için
gerçekten çok minnettarım.

00:19:12.135 --> 00:19:14.725
Bence seninle sohbet etmek isteyen
birçok insan var.

00:19:14.725 --> 00:19:17.185
Bu seyirciye verebileceğin 
en güzel armağan.

00:19:17.185 --> 00:19:19.982
Çok teşekkürler. (TBP: Kesinlikle Chris.
Teşekkür ederim.)

00:19:19.982 --> 00:19:22.112
(Alkışlar)