WEBVTT

00:07:57.923 --> 00:08:00.653
endüstri ne hakkında konuşulduğunu
biliyor --

00:08:00.653 --> 00:08:04.253
Elimizde mevcut olan 
4.000 trilyon feet küp


00:08:04.253 --> 00:08:06.063
(113.2674 metre küp)
doğal gaz var.

00:08:06.063 --> 00:08:08.193
Bu kaç varil petrole

00:08:08.193 --> 00:08:09.893
eşdeğer demektir?

00:08:09.893 --> 00:08:11.893
Suudilerin sahip olduklarını

00:08:11.893 --> 00:08:13.293
iddia ettiklerini üçe katlar.

00:08:13.293 --> 00:08:15.763
250 milyon varil petrolleri olduğunu 


00:08:15.763 --> 00:08:18.793
iddia ediyorlar, 
ki ben buna inanmıyorum.

00:08:18.793 --> 00:08:23.523
Muhtemelen 175 milyon varil
vardır.

00:08:23.523 --> 00:08:26.053
Her neyse, söyledikleri doğru veya
değil,

00:08:26.053 --> 00:08:28.623
bol miktarda doğal gazımız var.

00:08:28.623 --> 00:08:31.223
Doğal gazı nerelerde kullanabileceğimize