WEBVTT

00:17:29.691 --> 00:17:31.931
yenilikten geçiyor sanırım?

00:17:31.931 --> 00:17:35.931
TBP: Güneş ve rüzgar, Jim ve ben bu
konuda 13 saniyede anlaştık.

00:17:35.931 --> 00:17:38.031
Küçük bir bölümü olacak,

00:17:38.031 --> 00:17:40.421
çünkü güvenemezsin.

00:17:40.421 --> 00:17:43.221
CA: Peki dünya fosil yakıtlardan nasıl 
kurtulacak?

00:17:43.221 --> 00:17:44.971
TBP: Nasıl mı kurtuluruz?

00:17:44.971 --> 00:17:46.811
Çok fazla doğal gazımız var.

00:17:46.811 --> 00:17:48.971
"Artık doğal gaz kullanmayalım."

00:17:48.971 --> 00:17:50.851
dediğiniz bir gün olmayacak.

00:17:50.851 --> 00:17:53.451
Kullanmaya devam edeceksiniz.
En temizi doğal gaz.

00:17:53.451 --> 00:17:55.351
Kaliforniya'ya baktığınızda

00:17:55.351 --> 00:17:58.161
2.500 otobüs kullanıyorlar.

00:17:58.161 --> 00:18:00.901
Los Angeles Büyükşehir Ulaşım Otoritesi