WEBVTT

00:11:58.820 --> 00:12:01.490
fiyatların düşmesine neden olarak,

00:12:01.490 --> 00:12:03.310
rüzgarı yarış dışı bıraktı.

00:12:03.310 --> 00:12:05.550
Kısacası olan bu mu?

00:12:05.550 --> 00:12:07.070
TBP: Olan bu.

00:12:07.070 --> 00:12:10.020
Havzalardaki karbonlu olan

00:12:10.020 --> 00:12:12.700
kaynak kayaya gidebileceğimizi öğrendik.

00:12:12.700 --> 00:12:15.900
İlki Texas'ta Barnett Havzası'nda,

00:12:15.900 --> 00:12:18.800
sonra kuzeydoğudaki Marcellus,

00:12:18.800 --> 00:12:21.240
New York'un karşısında, Pensilvanya,
Batı Virginia;

00:12:21.240 --> 00:12:23.400
ve Louisiana'daki Haynesville.

00:12:23.400 --> 00:12:25.340
Bu şey her yerde.

00:12:25.340 --> 00:12:27.670
Doğal gazla dolup taşmışız.

00:12:27.670 --> 00:12:30.770
CA: Bunun büyük bir yatırımcısısınız 
ve pazara mı getiriyorsunuz?