WEBVTT

00:15:57.838 --> 00:16:00.568
(Kahkahalar)

00:16:00.568 --> 00:16:04.138
CA: Biraz aksan uyumsuzluğumuz var.

00:16:04.138 --> 00:16:05.968
TBP: Sana söyleyeyim,

00:16:05.968 --> 00:16:08.198
yaşımı söylemiştim.

00:16:08.198 --> 00:16:10.388
Okuldan 1951'de çıktım.

00:16:10.388 --> 00:16:12.268
Hidrolik kırılma işine ilk

00:16:12.268 --> 00:16:14.848
1953'te Teksas sınırında şahit olmuştum.

00:16:14.848 --> 00:16:17.408
Hidrolik kırılma 1947'de ortaya çıktı.

00:16:17.408 --> 00:16:19.138
Başkanımız çıkıp

00:16:19.138 --> 00:16:21.698
Enerji Bakanlığı'nın hidrolik kırılmayı

00:16:21.698 --> 00:16:23.938
30 yıl önce geliştirdiğini söylediğinde

00:16:23.938 --> 00:16:25.568
ona inanmayın.

00:16:25.568 --> 00:16:28.198
Neden bahsettiğini bilmiyorum.

00:16:28.198 --> 00:16:30.398
Ciddiyim, Enerji Bakanlığı'nın