WEBVTT

00:13:59.338 --> 00:14:02.538
"Doğal gaz bir köprü yakıtı, neyse o."
dedi.

00:14:02.538 --> 00:14:04.188
"Neye köprü?"

00:14:04.188 --> 00:14:05.848
"Nereye gidiyoruz?" dedim.

00:14:05.848 --> 00:14:08.378
Söyledim, bunun için 
endişelenmeme gerek yok.

00:14:08.378 --> 00:14:10.208
Hepiniz yapıyorsunuz.

00:14:10.208 --> 00:14:12.418
CA: Bence bu doğru değil, Boone.

00:14:12.418 --> 00:14:14.658
Bence sen kendi mirasına inanan
birisin.

00:14:14.658 --> 00:14:16.608
İhtiyacın olan parayı kazandın.

00:14:16.608 --> 00:14:18.778
Tartışmayı gerçekten hızlandıracak

00:14:18.778 --> 00:14:21.608
konumda olan birkaç kişiden
birisin.

00:14:21.608 --> 00:14:25.058
Karbon konusunda bir çeşit fiyat 
fikrini destekliyor musun?

00:14:25.058 --> 00:14:27.548
Mantıklı mı?

00:14:27.548 --> 00:14:29.668
TBP: Bundan hoşlanmadım çünkü

00:14:29.668 --> 00:14:32.288
programı hükümetin yönetmesiyle 
sonuçlanıyor.