WEBVTT

00:18:29.667 --> 00:18:31.687
CA: Peki öyleyse,

00:18:31.687 --> 00:18:33.537
doğal gaz köprü yakıt.

00:18:33.537 --> 00:18:35.707
Köprünün diğer ucunda olan,

00:18:35.707 --> 00:18:37.587
bu dinleyicinin anlayabilmesi.

00:18:37.587 --> 00:18:39.987
Eğer biri size kâr için değil de

00:18:39.987 --> 00:18:42.237
gezegenimizin gelecekteki sağlığı

00:18:42.237 --> 00:18:44.507
için maksimize edilmiş bu çözümün

00:18:44.507 --> 00:18:47.347
bir parçası gibi görünen 
bir planla gelirse

00:18:47.347 --> 00:18:49.577
bu teknolojilere yatırım
yapmaya hazır mısınız?

00:18:49.577 --> 00:18:52.207
TBP: Rüzgarda 150 milyon zarar ettim.

00:18:52.207 --> 00:18:56.115
Tabi ki, buna hazırım.

00:18:56.115 --> 00:18:59.525
Çünkü tekrar söylüyorum

00:18:59.525 --> 00:19:03.065
Amerika'nın enerji sorununu
çözmeye çalışıyorum.
