WEBVTT

00:16:28.198 --> 00:16:30.398
Ciddiyim, Enerji Bakanlığı'nın

00:16:30.398 --> 00:16:32.808
hidrolik kırılmayla bir ilgisi yoktu.

00:16:32.808 --> 00:16:35.438
İlk hidrolik kırılma 1947'de yapıldı.

00:16:35.438 --> 00:16:37.648
Ben ilk 1953'te gördüm.

00:16:37.648 --> 00:16:41.648
Hayatım boyunca 3.000'den fazla
kuyu açtım.

00:16:41.648 --> 00:16:43.838
Hiçbir akiferi (yeraltı su tabakası)

00:16:43.838 --> 00:16:46.598
veya başka bir şeyi bozmadım.

00:16:46.598 --> 00:16:49.278
Kuzey Amerika'daki en büyük akifer

00:16:49.280 --> 00:16:51.730
Midland, Teksas'tan Güney Dakota 
sınırına kadar,

00:16:51.730 --> 00:16:53.320
sekiz eyalet boyunca --

00:16:53.320 --> 00:16:55.760
büyük akifer:

00:16:55.760 --> 00:16:58.660
Ogallala, Triyas dönemi.

00:16:58.660 --> 00:17:01.420
Oklahoma, Teksas ve Kansas'ta