WEBVTT

00:14:59.618 --> 00:15:03.548
tekrar nükleer enerjiye dönmemizde
benim için sorun yok.

00:15:03.548 --> 00:15:05.848
Sana raporun yazması beş yıl sürecek

00:15:05.848 --> 00:15:07.078
son sayfasının

00:15:07.078 --> 00:15:08.668
ne olacağını söyleyeyim.

00:15:08.668 --> 00:15:12.668
Bir, faya dönüştürücü inşa etme.

00:15:12.668 --> 00:15:14.748
(Kahkahalar)

00:15:14.748 --> 00:15:15.588
İki,

00:15:15.588 --> 00:15:19.038
okyanusa dönüştürücü inşa etme.

00:15:19.038 --> 00:15:22.808
Bence dönüştürücüler artık güvenli.

00:15:22.808 --> 00:15:25.808
Döüştürücüleri karaya taşı,

00:15:25.808 --> 00:15:26.518
ve

00:15:26.518 --> 00:15:29.578
çok sağlam bir zemine inşa et.

00:15:29.578 --> 00:15:32.578
Nükleer reaktörde yanlış bir şey yok.