WEBVTT

00:09:28.283 --> 00:09:31.833
Söylediğim gibi, Amerikan 
olan her şeye varım.

00:09:31.833 --> 00:09:34.113
Şu ana kadar realisttim,

00:09:34.113 --> 00:09:36.083
önce teoristtim, realist oldum.

00:09:36.083 --> 00:09:38.623
Şimdi tekrar teoristim.

00:09:38.623 --> 00:09:40.783
Eğer dünyaya bakarsanız,

00:09:40.783 --> 00:09:42.803
her kıtanın etrafındaki

00:09:42.803 --> 00:09:45.773
okyanusta metan hidrat var.

00:09:45.773 --> 00:09:47.823
Burada metanı görebilirsiniz,

00:09:47.823 --> 00:09:50.003
eğer buradan gidiyorsanız,

00:09:50.003 --> 00:09:52.803
orada bol miktarda metan var--

00:09:52.803 --> 00:09:54.813
doğal gaz metandır,

00:09:54.813 --> 00:09:57.823
metan ve doğal gaz birbirinin
yerine geçebilir --

00:09:57.823 --> 00:10:00.903
ama eğer biraz metan kullanmaya