WEBVTT

00:16:58.000 --> 00:17:01.000
Đã có khoảng 800,000 giếng được tạo nên 
khi sử dụng phương pháp này

00:17:01.000 --> 00:17:04.000
ở Oklahoma, Texas, Kansas

00:17:04.000 --> 00:17:06.000
trên tầng nước ngầm đấy.

00:17:06.000 --> 00:17:08.000
Không có vấn đề gì cả.

00:17:08.000 --> 00:17:10.000
Tôi không hiểu tại sao

00:17:10.000 --> 00:17:14.000
truyền thông chỉ tập trung 
ở Đông Pensylvania.

00:17:14.000 --> 00:17:17.000
CA: Vậy ông không ủng hộ thuế carbon?

00:17:17.000 --> 00:17:19.000
hay bất kì những điều tương tự?

00:17:19.000 --> 00:17:22.000
Bức ảnh trên tôi đoán

00:17:22.000 --> 00:17:24.000
rằng thế giới thực sự tránh xa những 
nhiên liệu hóa thạch

00:17:24.000 --> 00:17:27.000
là một sự đổi mới suy cho cùng,

00:17:27.000 --> 00:17:32.000
một ngày nào đó chúng ta sẽ khiến năng lượng mặt trời
và nguyên tử trở nên cạnh tranh về giá hơn?