WEBVTT

00:16:28.000 --> 00:16:30.000
Thực sự thì Bộ năng lượng

00:16:30.000 --> 00:16:33.000
không hề làm gì liên quan đến fracking.

00:16:33.000 --> 00:16:35.000
Công việc đầu tiên là vào năm 1947.

00:16:35.000 --> 00:16:38.000
Lần đầu tiên của tôi là vào năm 1953.

00:16:38.000 --> 00:16:41.000
Cho đến bây giờ, tôi đã sử dụng phương pháp đó 
trên 3000 cái giếng.

00:16:41.000 --> 00:16:43.000
Chưa bao giờ có vấn đề gì xảy ra

00:16:43.000 --> 00:16:45.000
với việc làm thay đổi mạch nước ngầm
hay bất cứ thứ gì.

00:16:45.000 --> 00:16:48.000
và bây giờ,
tầng nước ngầm lớn nhất ở Bắc Mỹ

00:16:48.000 --> 00:16:51.000
là từ Midland, Texas 
đến biên giới phía Nam Dakota,

00:16:51.000 --> 00:16:53.000
chảy qua 8 bang,

00:16:53.000 --> 00:16:55.000
Một tầng nước ngầm rộng lớn

00:16:55.000 --> 00:16:58.000
Ogallala, Triassic..

00:16:58.000 --> 00:17:01.000
Đã có khoảng 800,000 giếng được tạo nên 
khi sử dụng phương pháp này