WEBVTT

00:08:59.000 --> 00:09:02.000
Có 250 triệu phương tiện trên đất Mỹ.

00:09:02.000 --> 00:09:04.000
Vậy có thể thấy

00:09:04.000 --> 00:09:07.000
khí tự nhiên là nguyên liệu cầu nối,

00:09:07.000 --> 00:09:09.000
và đó là điều tôi khẳng định.

00:09:09.000 --> 00:09:11.000
Tôi không phải lo

00:09:11.000 --> 00:09:14.000
về cái cầu nối đi đâu ở tuổi tôi

00:09:14.000 --> 00:09:16.000
(cười)

00:09:16.000 --> 00:09:19.000
Đó là vấn đề của bạn.

00:09:19.000 --> 00:09:21.000
Nhưng khi nhìn vào lượng khí tự nhiên
chúng ta có

00:09:21.000 --> 00:09:23.000
thì chúng có thể là

00:09:23.000 --> 00:09:25.000
cầu nối nguyên liệu mà chúng ta cần

00:09:25.000 --> 00:09:28.000
bởi vì chúng ta có rất nhiều khí tự nhiên.

00:09:28.000 --> 00:09:31.000
Như tôi đã nói, tôi ủng hộ mọi thứ của Mỹ