WEBVTT

00:17:57.000 --> 00:18:01.000
LAMTA đã sử dụng khí tự nhiên

00:18:01.000 --> 00:18:03.000
trong vòng 25 năm.

00:18:03.000 --> 00:18:05.000
Ft. Worth T

00:18:05.000 --> 00:18:07.000
cũng đã sử dụng 25 năm.

00:18:07.000 --> 00:18:10.000
Vì sao? Chất lượng không khí là lý do
vì sao họ sử dụng khí tự nhiên

00:18:10.000 --> 00:18:12.000
và bỏ qua dầu diesel.

00:18:12.000 --> 00:18:14.000
Vì sao tất cả các xe tải chở rác ngày nay
ở phía Nam California

00:18:14.000 --> 00:18:16.000
đều sử dụng khí tự nhiên?

00:18:16.000 --> 00:18:18.000
Tất cả đều vì chất lượng không khí.

00:18:18.000 --> 00:18:21.000
Tôi hiểu điều mà anh đang nói,
và tôi không đồng ý với anh.

00:18:21.000 --> 00:18:24.000
Làm sao chúng ta có thể nghĩ đến việc
không sử dụng khí tự nhiên?

00:18:24.000 --> 00:18:27.000
Đó là vấn đề anh đang mắc phải.

00:18:27.000 --> 00:18:29.000
(Cười)

00:18:29.000 --> 00:18:31.000
CA: Thôi được,