WEBVTT

00:18:29.000 --> 00:18:31.000
CA: Thôi được,

00:18:31.000 --> 00:18:33.000
Vậy khí tự nhiên là nhiên liệu cầu nối.

00:18:33.000 --> 00:18:35.000
Và cái gì ở điểm bên bia của chiếc cầu đó,

00:18:35.000 --> 00:18:37.000
để dành cho những khán giả ở đây tìm ra.

00:18:37.000 --> 00:18:39.000
Nếu ai đó đến với ông với một kế hoạch,

00:18:39.000 --> 00:18:41.000
cái mà thực sự có thể là giải pháp,

00:18:41.000 --> 00:18:44.000
ông có sẵn sàng đầu tư 
vào những công nghệ đó,

00:18:44.000 --> 00:18:46.000
kể cả chúng không giúp 
tối đa hóa lợi nhuận,

00:18:46.000 --> 00:18:49.000
mà chỉ giúp cho sức khỏe trong tương lại 
của hành tinh này?

00:18:49.000 --> 00:18:52.000
TBP: Tôi đã mất 150 triệu vào năng lượng gió,

00:18:52.000 --> 00:18:55.000
Đúng vậy, và tôi sẽ vẫn chơi đến cùng.

00:18:55.000 --> 00:18:58.000
Bởi vì, một lần nữa,

00:18:58.000 --> 00:19:02.000
Tôi đang cố gắng để có thể giải quyết 
vấn đề năng lượng ở nước Mỹ.