WEBVTT

00:12:57.000 --> 00:13:00.000
CA: Nhưng khí tự nhiên là nhiên liệu hóa thạch,

00:13:00.000 --> 00:13:02.000
Ông đốt nó,

00:13:02.000 --> 00:13:04.000
sẽ thải ra CO2.

00:13:04.000 --> 00:13:08.000
Vậy ông tin vào nguy cơ biến đổi khí hậu.

00:13:08.000 --> 00:13:10.000
Vậy tại sao những điều trên

00:13:10.000 --> 00:13:12.000
không làm ông bận tâm?

00:13:12.000 --> 00:13:15.000
TBP: Anh sẽ phải sử dụng một thứ gì đấy,

00:13:15.000 --> 00:13:18.000
Anh có gì để thay thế cho nó?

00:13:19.000 --> 00:13:24.000
(Cười)

00:13:24.000 --> 00:13:27.000
CA: Không, vấn đề ở đây là đối với khí tự nhiên,

00:13:27.000 --> 00:13:31.000
lượng khí thải CO2 trên một đơn vị năng lượng