WEBVTT

00:17:27.000 --> 00:17:32.000
một ngày nào đó chúng ta sẽ khiến năng lượng mặt trời
và nguyên tử trở nên cạnh tranh về giá hơn?

00:17:32.000 --> 00:17:36.000
TBP: mặt trời và gió, 
Tôi và Jim đã cùng đồng ý chỉ trong 13 giây

00:17:36.000 --> 00:17:38.000
rằng nó sẽ là một phần nhỏ,

00:17:38.000 --> 00:17:40.000
bởi vì chúng ta không thể dựa vào đó.

00:17:40.000 --> 00:17:42.000
CA: Làm sao để thế giới có thể thực sự 
từ bỏ việc sử dụng nhiên liệu hóa thạch?

00:17:42.000 --> 00:17:44.000
TBP: làm sao chúng ta có thể đến được đó?

00:17:44.000 --> 00:17:46.000
Chúng ta có rất nhiều khí tự nhiên,

00:17:46.000 --> 00:17:48.000
Sẽ không thể có ngày

00:17:48.000 --> 00:17:50.000
mà chúng ta nói: " Đừng sử dụng chúng nữa".

00:17:50.000 --> 00:17:53.000
Chúng ta sẽ tiếp tục sử dụng nó. 
Đó là điều rõ ràng nhất.

00:17:53.000 --> 00:17:55.000
Nếu chúng ta đế ý,

00:17:55.000 --> 00:17:57.000
ở California, họ sử dụng 2500 xe buýt.

00:17:57.000 --> 00:18:01.000
LAMTA đã sử dụng khí tự nhiên