WEBVTT

00:10:28.000 --> 00:10:31.000
gây ấn tượng với tôi

00:10:31.000 --> 00:10:34.000
về kế hoạch đó ở Washington,

00:10:34.000 --> 00:10:36.000
hơn là việc tôi đang tập trung

00:10:36.000 --> 00:10:39.000
vào 8 triệu xe tải 18 bánh.

00:10:39.000 --> 00:10:41.000
Nếu chúng ta làm vậy,

00:10:41.000 --> 00:10:43.000
tôi nghĩ chúng ta sẽ đi bước đầu tiên

00:10:43.000 --> 00:10:45.000
tới một kế hoạch năng lượng.

00:10:45.000 --> 00:10:47.000
Nếu chúng ta làm vậy,
chúng ta có thể thấy

00:10:47.000 --> 00:10:50.000
tài nguyên của chúng ta dễ sử dụng

00:10:50.000 --> 00:10:52.000
hơn chúng ta tưởng.

00:10:52.000 --> 00:10:54.000
Cảm ơn các bạn.

00:10:54.000 --> 00:11:02.000
(vỗ tay)