WEBVTT

00:18:58.000 --> 00:19:02.000
Tôi đang cố gắng để có thể giải quyết 
vấn đề năng lượng ở nước Mỹ.

00:19:02.000 --> 00:19:05.000
Và tất cả mọi thứ thuộc về Mỹ

00:19:05.000 --> 00:19:07.000
tôi đều sẽ ủng hộ.

00:19:07.000 --> 00:19:09.000
CA: Boone, tôi thực sự cảm kích 
vì ông đã đến đây

00:19:09.000 --> 00:19:11.000
và tham gia vào cuộc hội thoại này.

00:19:11.000 --> 00:19:14.000
Có rất nhiều người muốn tương tác với ông.

00:19:14.000 --> 00:19:16.000
Và đó quả thực là một món quà 
mà ông trao tặng cho những khán giả này

00:19:16.000 --> 00:19:19.000
Cảm ơn ông rất nhiều

00:19:19.000 --> 00:19:21.000
( Vỗ tay)