WEBVTT

00:15:58.000 --> 00:16:00.000
(Cười)

00:16:00.000 --> 00:16:04.000
CA: Chúng tôi vừa có một chút tranh luận 
về giọng ở đây.

00:16:04.000 --> 00:16:06.000
TBP: Để tôi nói cho anh biết,

00:16:06.000 --> 00:16:08.000
Tôi đã nói về độ tuổi của tôi,

00:16:08.000 --> 00:16:10.000
Tôi tốt nghiệp vào năm 1951.

00:16:10.000 --> 00:16:12.000
Tôi còn nhớ lần đầu khi tiếp xúc với 
phương pháp Fracking

00:16:12.000 --> 00:16:14.000
ở biên giới Texas vào năm 1953.

00:16:14.000 --> 00:16:16.000
Fracking xuất hiện vào khoảng năm 1947,

00:16:16.000 --> 00:16:18.000
và nói đùa một chút,

00:16:18.000 --> 00:16:20.000
khi mà vị tổng thống của chúng ta thức dậy

00:16:20.000 --> 00:16:23.000
và nói Bộ năng lượng 30 năm trước

00:16:23.000 --> 00:16:25.000
đã phát triển phương pháp Fracking.

00:16:25.000 --> 00:16:28.000
Tôi không biết ông ấy đang nói cái gì.

00:16:28.000 --> 00:16:30.000
Thực sự thì Bộ năng lượng

00:16:30.000 --> 00:16:33.000
không hề làm gì liên quan đến fracking.