WEBVTT

00:14:58.000 --> 00:15:01.000
trong dài hạn,

00:15:01.000 --> 00:15:03.000
Tôi không ngại quay trở lại với năng lượng hạt nhân.

00:15:03.000 --> 00:15:05.000
Và tôi có thể nói với các bạn rằng 
trang cuối của bản báo cáo

00:15:05.000 --> 00:15:07.000
mà họ sẽ mất 5 năm để viết

00:15:07.000 --> 00:15:09.000
là về điều gì.

00:15:09.000 --> 00:15:12.000
Thứ nhất, 
đừng xây máy trên những vết nứt của đá,

00:15:12.000 --> 00:15:14.000
(Cười)

00:15:14.000 --> 00:15:16.000
và thứ hai là,

00:15:16.000 --> 00:15:19.000
Không được xây chúng trên biển.

00:15:19.000 --> 00:15:22.000
và bây giờ tôi nghĩ chúng đã an toàn.

00:15:22.000 --> 00:15:24.000
Chuyển chúng vào nội địa,

00:15:24.000 --> 00:15:28.000
đặt trên nền đất ổn định,

00:15:28.000 --> 00:15:30.000
và xây chúng ở đó.

00:15:30.000 --> 00:15:32.000
Không có gì là sai nếu xảy ra những vụ nổ.