WEBVTT

00:17:57.000 --> 00:18:01.000
洛杉矶大都会运输署采用天然气巴士

00:18:01.000 --> 00:18:03.000
已经有25年了

00:18:03.000 --> 00:18:05.000
沃斯堡大众运输

00:18:05.000 --> 00:18:07.000
采用天然气巴士也已经有25年了

00:18:07.000 --> 00:18:10.000
为什么? 维护空气品质是他们采用天然气

00:18:10.000 --> 00:18:12.000
而不非柴油的原因

00:18:12.000 --> 00:18:14.000
如今为何南加州全部的垃圾车都

00:18:14.000 --> 00:18:16.000
采用天然气呢?

00:18:16.000 --> 00:18:18.000
同样是为了维护空气品质

00:18:18.000 --> 00:18:21.000
我理解你们在给我传达什么信息 同时我也不反对你们的观点

00:18:21.000 --> 00:18:24.000
我们到底要如何摆脱天然气?

00:18:24.000 --> 00:18:27.000
我的回答是那是你们应该解决的问题

00:18:27.000 --> 00:18:29.000
(笑声)

00:18:29.000 --> 00:18:31.000
CA:好吧