WEBVTT

00:16:58.000 --> 00:17:01.000
在那片含水层中

00:17:01.000 --> 00:17:04.000
奥克拉荷马州, 德州, 以及堪萨斯州已经有超过80万口天然气井

00:17:04.000 --> 00:17:06.000
是以水力压裂钻井

00:17:06.000 --> 00:17:08.000
都没有出现过问题

00:17:08.000 --> 00:17:10.000
我不理解为什么

00:17:10.000 --> 00:17:14.000
媒体要聚焦在宾州东部

00:17:14.000 --> 00:17:17.000
CA: 好的 所以你不支持任何征收任何形式的碳税

00:17:17.000 --> 00:17:19.000
或碳费

00:17:19.000 --> 00:17:22.000
从你的蓝图中我猜是

00:17:22.000 --> 00:17:24.000
世界最终摆脱化石燃料

00:17:24.000 --> 00:17:27.000
是由创新来达成

00:17:27.000 --> 00:17:32.000
也就意味着我们有一天会将太阳能与核能会发展到具有成本的竞争力吗?