WEBVTT

00:17:27.000 --> 00:17:32.000
也就意味着我们有一天会将太阳能与核能会发展到具有成本的竞争力吗?

00:17:32.000 --> 00:17:36.000
TBP: Jim和我在太阳能和风能仅仅只是认同了13秒左右的时间

00:17:36.000 --> 00:17:38.000
那实在太小了

00:17:38.000 --> 00:17:40.000
因为那根本不可靠

00:17:40.000 --> 00:17:42.000
CA:那么整个世界到底如何摆脱化石燃料?

00:17:42.000 --> 00:17:44.000
TBP: 我们如何摆脱?

00:17:44.000 --> 00:17:46.000
我们有丰富的天然气储量

00:17:46.000 --> 00:17:48.000
你们无所谓的

00:17:48.000 --> 00:17:50.000
"不再使用化石燃料"的那天是不会到来的

00:17:50.000 --> 00:17:53.000
会一直使用 它是最清洁的能源

00:17:53.000 --> 00:17:55.000
看看加州

00:17:55.000 --> 00:17:57.000
他们有2500辆巴士

00:17:57.000 --> 00:18:01.000
洛杉矶大都会运输署采用天然气巴士