WEBVTT

00:18:29.000 --> 00:18:31.000
CA:好吧

00:18:31.000 --> 00:18:33.000
天然气是作为衔接燃料的

00:18:33.000 --> 00:18:35.000
至于衔接到何处

00:18:35.000 --> 00:18:37.000
是在座各位要解决的问题

00:18:37.000 --> 00:18:39.000
如果有人找到你们并向你们提出一个

00:18:39.000 --> 00:18:41.000
看上去可能是解决方案的一部分

00:18:41.000 --> 00:18:44.000
你会投资那些技术

00:18:44.000 --> 00:18:46.000
即使那不是很有利润

00:18:46.000 --> 00:18:49.000
但可能会为地球生灵的未来福祉带来最大的利益吗?

00:18:49.000 --> 00:18:52.000
TBP:我在风能投资上损失了1亿5千万了

00:18:52.000 --> 00:18:55.000
所以 当然了 我还是会投资的

00:18:55.000 --> 00:18:58.000
原因我再说一次

00:18:58.000 --> 00:19:02.000
我一直在试着解决美国的能源问题