WEBVTT

00:16:28.000 --> 00:16:30.000
我说真的, 那是能源部

00:16:30.000 --> 00:16:33.000
不知道什么是水力压裂钻井技术

00:16:33.000 --> 00:16:35.000
第一件水利压裂工程是在1947年

00:16:35.000 --> 00:16:38.000
我第一次参与是在1953年

00:16:38.000 --> 00:16:41.000
我这一生已经水力压裂钻超过3000口井

00:16:41.000 --> 00:16:43.000
从来没有

00:16:43.000 --> 00:16:45.000
破坏过水层或者引发任何问题

00:16:45.000 --> 00:16:48.000
现在北美最大的含水层

00:16:48.000 --> 00:16:51.000
是从德州的米德兰市到难达科塔州边界

00:16:51.000 --> 00:16:53.000
横贯了8个州

00:16:53.000 --> 00:16:55.000
这片广大的含水层被称为

00:16:55.000 --> 00:16:58.000
奥加拉拉含水层 形成于三叠纪

00:16:58.000 --> 00:17:01.000
在那片含水层中