WEBVTT

00:15:58.000 --> 00:16:00.000
（笑声）

00:16:00.000 --> 00:16:04.000
CA: 你知道的 我们在发音上有些不一致

00:16:04.000 --> 00:16:06.000
TBP: 听我说

00:16:06.000 --> 00:16:08.000
我已经告诉你们我多大了

00:16:08.000 --> 00:16:10.000
我1951年从学校毕业

00:16:10.000 --> 00:16:12.000
1953年我第一次参与水力压裂钻井工程

00:16:12.000 --> 00:16:14.000
在德克萨斯州的边界上

00:16:14.000 --> 00:16:16.000
水力压裂技术发明在1947年

00:16:16.000 --> 00:16:18.000
我真不敢相信

00:16:18.000 --> 00:16:20.000
我们的总统到了那儿

00:16:20.000 --> 00:16:23.000
说水力压裂技术是在30年前

00:16:23.000 --> 00:16:25.000
由能源部发明的

00:16:25.000 --> 00:16:28.000
我真不知道他到底在瞎扯什么

00:16:28.000 --> 00:16:30.000
我说真的, 那是能源部

00:16:30.000 --> 00:16:33.000
不知道什么是水力压裂钻井技术