WEBVTT

00:13:58.000 --> 00:14:01.000
他回答：＂它可做為橋接燃料，就這樣＂。

00:14:01.000 --> 00:14:03.000
我接著問：＂橋接什麼燃料呢？

00:14:03.000 --> 00:14:05.000
我們的目標在哪？＂

00:14:05.000 --> 00:14:07.000
看吧，就如我講的，我不用去擔心這個問題。

00:14:07.000 --> 00:14:09.000
你們才要擔心。

00:14:09.000 --> 00:14:11.000
克里斯：但是布恩，我不認為那樣想是對的。

00:14:11.000 --> 00:14:14.000
我認為你是位為後代樹立典範的人。

00:14:14.000 --> 00:14:16.000
你要的財富都賺到了。

00:14:16.000 --> 00:14:19.000
你是少數幾位

00:14:19.000 --> 00:14:22.000
能影響輿論的有力人士。

00:14:22.000 --> 00:14:25.000
你支持按二氧化碳課費的概念嗎？

00:14:25.000 --> 00:14:27.000
那樣做有意義嗎？

00:14:27.000 --> 00:14:29.000
提·布恩·皮肯斯：我不喜歡

00:14:29.000 --> 00:14:32.000
因為到頭來那是由政府來操作。