WEBVTT

00:07:27.000 --> 00:07:30.000
先來看看這張圖表，

00:07:30.000 --> 00:07:33.000
天然氣可以解決所有這些問題。

00:07:33.000 --> 00:07:37.000
它可以取代或做為可適用性燃料。

00:07:37.000 --> 00:07:39.000
可用在發電、交通、

00:07:39.000 --> 00:07:42.000
燃值高、這些都是它的優勢。

00:07:42.000 --> 00:07:45.000
我們有足夠的天然氣儲藏量嗎？

00:07:45.000 --> 00:07:48.000
看左邊這個長條圖。24兆

00:07:48.000 --> 00:07:50.000
是我們一年的用量。

00:07:50.000 --> 00:07:52.000
再下來

00:07:52.000 --> 00:07:54.000
看到美國能源信息署的

00:07:54.000 --> 00:07:58.000
估計以及工業估計--

00:07:58.000 --> 00:08:00.000
該工業非常清楚自己在講什麼--

00:08:00.000 --> 00:08:03.000
將近4千兆立方尺