WEBVTT

00:13:27.000 --> 00:13:31.000
因為每能量單位的二氧化碳含量

00:13:31.000 --> 00:13:34.000
低於石油及煤炭，對吧？

00:13:34.000 --> 00:13:37.000
因此，基於這點，大家至少會欣然接受

00:13:37.000 --> 00:13:40.000
由用煤炭或石油轉移到使用天然氣。

00:13:40.000 --> 00:13:42.000
但如果就僅僅這樣，

00:13:42.000 --> 00:13:44.000
而因此

00:13:44.000 --> 00:13:47.000
再生能源沒人投資發展，

00:13:47.000 --> 00:13:50.000
那麼，長期下我們還是得自食惡果，不是嗎？

00:13:50.000 --> 00:13:52.000
提·布恩·皮肯斯：讓我再補充說明一下，

00:13:52.000 --> 00:13:54.000
吉姆離開那時，

00:13:54.000 --> 00:13:56.000
我跟他談了一下話，

00:13:56.000 --> 00:13:58.000
我問他：＂你覺得天然氣可行嗎？

00:13:58.000 --> 00:14:01.000
他回答：＂它可做為橋接燃料，就這樣＂。