WEBVTT

00:17:27.000 --> 00:17:32.000
也就是說未來我們會將太陽能與核能發展到具成本競爭力嗎？

00:17:32.000 --> 00:17:36.000
提·布恩·皮肯斯：提姆跟我對太陽及風能只稍稍認同了一會。

00:17:36.000 --> 00:17:38.000
就只有短短13秒而已。那部分實在太小了，

00:17:38.000 --> 00:17:40.000
以致於不可靠。

00:17:40.000 --> 00:17:42.000
克里斯：那麼如何擺脫化石燃料？

00:17:42.000 --> 00:17:44.000
提·布恩·皮肯斯：如何擺脫？

00:17:44.000 --> 00:17:46.000
我們有那麼富豐的天然氣，

00:17:46.000 --> 00:17:48.000
你們所謂的

00:17:48.000 --> 00:17:50.000
＂不再用化石燃料＂的那天是不會到來的。

00:17:50.000 --> 00:17:53.000
會一直使用。它是最乾淨的能源。

00:17:53.000 --> 00:17:55.000
看看加州，

00:17:55.000 --> 00:17:57.000
它們有2千5百輛巴士。

00:17:57.000 --> 00:18:01.000
洛杉磯大都會運輸署採用天然氣巴士