WEBVTT

00:18:29.000 --> 00:18:31.000
克里斯：好吧，

00:18:31.000 --> 00:18:33.000
它是做為銜接燃料的。

00:18:33.000 --> 00:18:35.000
銜接到何處

00:18:35.000 --> 00:18:37.000
是在座各位要解決的問題。

00:18:37.000 --> 00:18:39.000
如果有人向你提個計劃

00:18:39.000 --> 00:18:41.000
那計劃真的有可能是解決方案的一部分，

00:18:41.000 --> 00:18:44.000
你會投資那些技術，

00:18:44.000 --> 00:18:46.000
即便那不是很有利潤，

00:18:46.000 --> 00:18:49.000
但可能會為地球生靈的未來福祉帶來最大的利益嗎？

00:18:49.000 --> 00:18:52.000
提·布恩·皮肯斯：我已損失1億5千萬在開發風能上了。

00:18:52.000 --> 00:18:55.000
所以當然了，我會投資的。

00:18:55.000 --> 00:18:58.000
原因再說一次，

00:18:58.000 --> 00:19:02.000
我一直努力的在為美國解決能源議題。