WEBVTT

00:14:58.000 --> 00:15:01.000
長期而言，

00:15:01.000 --> 00:15:03.000
可以採用核能。

00:15:03.000 --> 00:15:05.000
我可以跟你們說

00:15:05.000 --> 00:15:07.000
它們花上5年時間所撰寫的核能報告的最後一頁

00:15:07.000 --> 00:15:09.000
內容寫什麼。

00:15:09.000 --> 00:15:12.000
第一：不要在斷層帶上建造重組器。

00:15:12.000 --> 00:15:14.000
♪笑聲♪

00:15:14.000 --> 00:15:16.000
第二：

00:15:16.000 --> 00:15:19.000
重組器不能建在海上。

00:15:19.000 --> 00:15:22.000
這麼一來，我認為重組器就很安全了。

00:15:22.000 --> 00:15:24.000
將重組器移到陸上

00:15:24.000 --> 00:15:28.000
在地質相當穏定的地方

00:15:28.000 --> 00:15:30.000
來蓋重組器。

00:15:30.000 --> 00:15:32.000
核能本身沒什麼問題。