WEBVTT

00:09:28.000 --> 00:09:31.000
然而就如我之前說的，只要是美國自產的我都接受。

00:09:31.000 --> 00:09:34.000
現在讓我來帶領你們--我一直是唯實論者--

00:09:34.000 --> 00:09:36.000
我從早期的理論者變成現唯實論者。

00:09:36.000 --> 00:09:38.000
現在我又回到理論學派。

00:09:38.000 --> 00:09:41.000
看看這世界，

00:09:41.000 --> 00:09:44.000
各大洲被含甲烷水合物

00:09:44.000 --> 00:09:46.000
的海洋包圍著。

00:09:46.000 --> 00:09:49.000
甲烷隨處可見，

00:09:49.000 --> 00:09:51.000
假使要應用甲烷水合物，

00:09:51.000 --> 00:09:53.000
那麼那是相當的富足的燃料--

00:09:53.000 --> 00:09:55.000
天然氣就是甲烷，

00:09:55.000 --> 00:09:57.000
二者是可以互相交換的--

00:09:57.000 --> 00:09:59.000
然而如果你們決定

00:09:59.000 --> 00:10:01.000
要採用些甲烷--