WEBVTT

00:17:57.000 --> 00:18:01.000
洛杉磯大都會運輸署採用天然氣巴士

00:18:01.000 --> 00:18:03.000
有25年了。

00:18:03.000 --> 00:18:05.000
沃斯堡大眾運輸

00:18:05.000 --> 00:18:07.000
採用天然氣巴士也有25年。

00:18:07.000 --> 00:18:10.000
那是為什麼？維護空氣品質是它們採用天然氣

00:18:10.000 --> 00:18:12.000
而不用柴油的原因。

00:18:12.000 --> 00:18:14.000
南加州全部的垃圾車為何都

00:18:14.000 --> 00:18:16.000
採用天然氣？

00:18:16.000 --> 00:18:18.000
是為了維護空氣品質。

00:18:18.000 --> 00:18:21.000
我知道你要傳達給我的訊息為何，我不反對你的論點。

00:18:21.000 --> 00:18:24.000
我們究竟要如何擺脫天氣然？

00:18:24.000 --> 00:18:27.000
我的答案是，那是你們要解決的。

00:18:27.000 --> 00:18:29.000
♪笑聲♪

00:18:29.000 --> 00:18:31.000
克里斯：好吧，