WEBVTT

00:11:57.543 --> 00:12:02.242
So it was almost that I found a way
to try to be a mini-helper in the moment.

00:12:02.266 --> 00:12:04.473
AG: I love this concept
of being a mini-helper.

00:12:04.497 --> 00:12:07.871
KC: (Laughs) I did not realize
that that was effective networking.

00:12:07.895 --> 00:12:11.297
AG: Kat's strategy was simple:
be a giver, not a taker.

00:12:11.657 --> 00:12:15.418
Asking about a problem that needed solving
led to more meaningful connections.

00:12:15.775 --> 00:12:19.307
And pretty soon, Kat was known
in the industry as a big helper.

00:12:19.331 --> 00:12:21.425
It led to one promotion after another.

00:12:21.864 --> 00:12:26.493
By 32, she was the president
of a billion-dollar brand: Cinnabon.

00:12:26.982 --> 00:12:30.236
Today, she's the president and COO
of Focus Brands.