WEBVTT

00:26:58.268 --> 00:27:00.276
she'd be volunteering her skills.

00:27:00.300 --> 00:27:04.252
YSM: I think that's what networking
should be, at its core --

00:27:04.276 --> 00:27:06.761
asking yourself, "How can
I help this other person?"

00:27:06.785 --> 00:27:08.759
instead of, "How can they help me?"

00:27:09.879 --> 00:27:11.387
AG: But let's be realistic.

00:27:11.411 --> 00:27:13.728
Most professional requests
are way less exciting

00:27:13.752 --> 00:27:16.740
than meeting your hero
or even learning to play the guitar.

00:27:17.180 --> 00:27:20.045
And many of them feel less genuine.

00:27:20.069 --> 00:27:23.942
I'll never forget the guy who came up
after I gave a keynote at a conference

00:27:23.966 --> 00:27:27.894
and said to me, "We should meet.
You will learn a lot."

00:27:29.098 --> 00:27:30.693
So how do you avoid that ickiness