WEBVTT

00:15:57.958 --> 00:16:00.569
Women also feel more pressure to say yes,

00:16:00.593 --> 00:16:02.966
and they get penalized more
if they say no,

00:16:02.990 --> 00:16:06.768
because it violates gender stereotypes
of women as caring and communal,

00:16:06.792 --> 00:16:08.392
which is grossly unfair.

00:16:09.029 --> 00:16:11.071
I asked Kat what she thought about this.

00:16:11.095 --> 00:16:13.979
KC: Mm-hmm. First of all, I think
the research is accurate.

00:16:14.003 --> 00:16:17.778
The difference is what I did
with those tasks.

00:16:18.141 --> 00:16:20.363
So I would clean the bathrooms,

00:16:20.387 --> 00:16:22.442
but I would have
conversations with managers

00:16:22.466 --> 00:16:24.403
while I was working those extra hours.

00:16:24.427 --> 00:16:26.934
I would do the extra administrative work

00:16:26.958 --> 00:16:29.720
with a project that no one wanted
at the corporate office,

00:16:29.744 --> 00:16:33.061
but then I would make sure
I was in the room to help present it: