WEBVTT

00:16:59.602 --> 00:17:03.482
NS: Informal networks, so it's different
than the organizational chart.

00:17:03.506 --> 00:17:06.301
AG: She's found evidence
that supports Kat's experience.

00:17:06.656 --> 00:17:09.057
Recently, Neha led a study
at a consulting firm.

00:17:09.521 --> 00:17:13.165
She knew going in that when someone
in your network helps you solve problems,

00:17:13.189 --> 00:17:14.664
it improves your performance.

00:17:14.688 --> 00:17:17.141
But what about the people
who are doing the helping?

00:17:17.165 --> 00:17:22.060
NS: What we found is that
when people helped others

00:17:22.084 --> 00:17:23.760
solve their work-related problems,

00:17:23.784 --> 00:17:26.736
the better their performance tended to be.

00:17:26.760 --> 00:17:29.135
And that was because they were learning

00:17:29.159 --> 00:17:31.696
from helping other people
solve their problems.