WEBVTT

00:18:59.966 --> 00:19:03.069
his favorite thing to do
was to take summer camping trips.

00:19:03.093 --> 00:19:06.658
Tim Sachse: Me, my little brother
and my dad, we just packed a car

00:19:06.682 --> 00:19:09.745
with a huge tent and barbecue

00:19:09.769 --> 00:19:12.126
and hit the road.

00:19:12.150 --> 00:19:14.574
AG: They'd get in the car
and drive two hours north

00:19:14.598 --> 00:19:16.895
from their home in Berlin
to the Baltic sea

00:19:16.919 --> 00:19:18.403
and set up camp on the beach.

00:19:18.427 --> 00:19:23.435
TS: Doing nothing but swimming,
relaxing, bicycling, barbecuing.

00:19:23.459 --> 00:19:27.408
We looked forward to it all year;
it was always a special time for us.

00:19:27.815 --> 00:19:29.855
We didn't need luxury.

00:19:29.879 --> 00:19:32.297
All we needed was time together.