WEBVTT

00:21:59.720 --> 00:22:03.559
put on some Bruce Springsteen --
his dad's favorite -- and hit the road.

00:22:04.018 --> 00:22:07.780
TS: I hope that we will find
a nice lake where we can fish

00:22:07.804 --> 00:22:10.779
and we actually can get some fish,

00:22:10.803 --> 00:22:12.728
which we can enjoy later.

00:22:12.752 --> 00:22:19.448
But I just hope it will create
one big memory for him.

00:22:20.268 --> 00:22:22.819
We don't need much, we just need us.

00:22:24.993 --> 00:22:26.294
AG: How cool would it be

00:22:26.318 --> 00:22:28.837
if every company had
a sabbatical program like that?