WEBVTT

00:28:26.990 --> 00:28:30.260
So she drove out there in her old
maroon Jeep Grand Cherokee.

00:28:30.687 --> 00:28:34.679
She liked to paint in her spare time,
which helps explain the state of her car.

00:28:34.703 --> 00:28:36.462
KC: I mean, it was a serious beater,

00:28:36.486 --> 00:28:39.355
covered in oil paint
dripping out of the trunk,

00:28:39.379 --> 00:28:41.458
because I was a painter on the side.

00:28:41.482 --> 00:28:42.847
And so I parked far away.

00:28:42.871 --> 00:28:46.446
And we met in this little café
in this private airport.

00:28:46.759 --> 00:28:50.903
And he said, "Look, I want
to share with you

00:28:50.927 --> 00:28:53.347
some perspective that I've learned."

00:28:53.371 --> 00:28:57.915
And I walked out feeling
empowered, supported,

00:28:57.939 --> 00:29:03.066
and other than a handshake at a previous
so-called "networking event,"