WEBVTT

00:29:58.904 --> 00:30:02.162
Seeking advice is one of the best ways
to recruit an advocate.

00:30:02.547 --> 00:30:04.261
It makes people feel important.

00:30:04.285 --> 00:30:05.983
And it makes you look smart.

00:30:06.436 --> 00:30:09.147
"Wow, you're a genius!
You knew to come to me!"

00:30:09.171 --> 00:30:11.456
With one important caveat:

00:30:11.480 --> 00:30:13.833
if you're not genuinely
interested in the advice,

00:30:13.857 --> 00:30:15.171
it doesn't work.

00:30:15.195 --> 00:30:16.742
The ask needs to be authentic.

00:30:20.741 --> 00:30:23.979
But what if you want to contact
someone you don't already know?

00:30:24.003 --> 00:30:25.994
It used to be hard to find their info.

00:30:26.622 --> 00:30:27.977
Now, thanks to social media,

00:30:28.001 --> 00:30:30.765
it's easier to seek advice and help
from new contacts.