WEBVTT

00:34:58.385 --> 00:35:02.527
Mark Bolino, Frank Flynn and Robb Willer
on generosity and social capital,

00:35:02.551 --> 00:35:07.083
Rosabeth Moss Kanter and Linda Babcock
and colleagues on office housework,

00:35:07.107 --> 00:35:10.975
Katie Liljenquist, Alison Wood Brooks,
Francesca and Maurice Schweitzer

00:35:10.999 --> 00:35:12.196
on advice-seeking,

00:35:12.220 --> 00:35:14.697
and Frank and Vanessa Bohns
on asking for help.

00:35:15.135 --> 00:35:17.611
And for sharing their worst
networking experiences,

00:35:17.635 --> 00:35:21.988
Constantinos Coutifaris, Allie Miller,
Reb Rebele and Ashley Wells.

00:35:25.893 --> 00:35:27.772
Next time on WorkLife.

00:35:27.796 --> 00:35:31.714
Woman: So I suppose from very young,
I was kind of set up with this expectation