WEBVTT

00:32:29.776 --> 00:32:33.141
because they've been meeting new people
and learning new things.

00:32:33.165 --> 00:32:35.101
But what's the best way to reconnect?

00:32:35.125 --> 00:32:39.625
RH: So I think the best practices
in getting back in touch

00:32:39.649 --> 00:32:45.516
are to remind the person
about what you found special

00:32:45.540 --> 00:32:48.729
about your interactions then,

00:32:48.753 --> 00:32:52.936
and where that leads you now
to be reconnecting.

00:32:53.395 --> 00:32:55.466
And I think that's useful,

00:32:55.490 --> 00:32:56.813
because the person may go,

00:32:56.837 --> 00:32:59.395
"Oh, I really value that.
Yes, I'd like to reconnect."

00:32:59.419 --> 00:33:01.783
AG: I used to send
my thank-you notes immediately,