WEBVTT

00:26:28.807 --> 00:26:30.340
AG: During the Reciprocity Ring,

00:26:30.364 --> 00:26:32.950
several people offered
to help Yasmin with her request.

00:26:32.974 --> 00:26:36.218
But a few months later, she still
hadn't followed up with any of us

00:26:36.242 --> 00:26:37.540
to make it happen.

00:26:37.564 --> 00:26:38.715
I wondered why.

00:26:38.739 --> 00:26:41.827
YSM: I got a little scared, I was like,
"Everybody's really busy.

00:26:41.851 --> 00:26:45.437
How do I craft this email
in a way that makes sense?"

00:26:45.461 --> 00:26:48.836
AG: I told Yasmin that when she reaches
out to a strong woman of color,

00:26:48.860 --> 00:26:51.110
it might help to pair
her ask with an offer.

00:26:51.134 --> 00:26:53.078
Instead of just asking for an interview,

00:26:53.102 --> 00:26:56.015
she could propose to work
on a special project for that woman.

00:26:56.039 --> 00:26:58.244
That way, instead of imposing
on a busy leader,

00:26:58.268 --> 00:27:00.276
she'd be volunteering her skills.