WEBVTT

00:22:59.936 --> 00:23:02.513
to help find guest speakers
in the media industry.

00:23:02.537 --> 00:23:05.141
My new neighbor, Sherry,
was a TV broadcaster.

00:23:05.903 --> 00:23:08.386
I'd never asked an unknown
person for anything.

00:23:08.410 --> 00:23:11.823
But here I was, inviting Sherry
to talk to my class.

00:23:12.903 --> 00:23:15.911
What made me comfortable
was that I wasn't asking for myself.

00:23:16.291 --> 00:23:19.671
I knew that it could be helpful to others,
and I wanted to be helpful.

00:23:20.752 --> 00:23:24.347
If you're like me, you hate
reaching out to your network for yourself.

00:23:24.371 --> 00:23:26.347
You don't want to be a burden to others.

00:23:26.371 --> 00:23:27.867
You're afraid of rejection.

00:23:29.022 --> 00:23:31.802
How do we overcome
these barriers to ask for help?