WEBVTT

00:06:27.950 --> 00:06:30.117
AG: The customer's name is Lou Montulli.

00:06:30.141 --> 00:06:32.338
LM: I was a founding engineer at Netscape.

00:06:32.362 --> 00:06:36.925
I am most famously known for having helped
create part of the World Wide Web.

00:06:36.949 --> 00:06:39.379
AG: You were, like,
a defining part of my childhood.

00:06:39.403 --> 00:06:40.573
LM: Thank you.

00:06:40.597 --> 00:06:42.744
AG: Lou wasn't happy
with a rug he'd bought.

00:06:42.768 --> 00:06:44.364
And that's when Pejman jumped in.

00:06:44.388 --> 00:06:47.593
LM: And so I called Pejman
just to have some maintenance done.

00:06:47.617 --> 00:06:52.236
PN: I washed it, but he ended up
buying a really nice Persian silk rug.

00:06:52.260 --> 00:06:53.459
AG: So you traded him up?

00:06:53.483 --> 00:06:54.648
PN: Yes.

00:06:54.672 --> 00:06:56.705
I think a few hundred dollars' wash

00:06:56.729 --> 00:07:01.172
turned out to be tens of thousands
of dollars spent on a new carpet.