WEBVTT

00:30:28.001 --> 00:30:30.765
it's easier to seek advice and help
from new contacts.

00:30:31.093 --> 00:30:33.149
And it feels less risky to reach out.

00:30:33.173 --> 00:30:35.249
The question is whether it's effective.

00:30:35.752 --> 00:30:39.601
To find out, social psychologists
had people ask strangers to help them

00:30:39.625 --> 00:30:43.855
and randomly assigned them to ask
either by email or face-to-face.

00:30:43.879 --> 00:30:45.030
The results?

00:30:45.054 --> 00:30:48.395
Emailing 200 strangers
got the same number of yeses

00:30:48.419 --> 00:30:51.219
as asking just six strangers face-to-face.

00:30:52.133 --> 00:30:54.077
That probably sounds familiar to you.

00:30:54.101 --> 00:30:57.490
How many emails have you sent
that went straight into the abyss?

00:30:58.490 --> 00:31:02.387
I wanted to know how you capture
the attention of a stranger online,