WEBVTT

00:25:28.974 --> 00:25:32.476
Yasmin Serrato-Munoz: I decided
that I wanted to interview Michelle Obama.

00:25:32.500 --> 00:25:35.243
AG: Unfortunately, no one
signed up to help with that one.

00:25:35.267 --> 00:25:37.625
YSM: Then I had to be
a little bit more realistic,

00:25:37.649 --> 00:25:41.048
so I said I want to interview
Michelle Obama or a strong woman of color.

00:25:41.072 --> 00:25:44.888
AG: I've seen Reciprocity Ring work
for people in all stages of their careers.

00:25:44.912 --> 00:25:46.705
You can even organize one yourself,

00:25:46.729 --> 00:25:50.110
inviting people you think
might enjoy connecting with one another.

00:25:50.134 --> 00:25:52.214
And once they've participated
in a community

00:25:52.238 --> 00:25:53.895
where generosity is the norm,

00:25:53.919 --> 00:25:58.380
they often come away with bonds that last
and grow beyond the exercise itself,

00:25:58.404 --> 00:26:00.087
which is what happened for Yasmin.