WEBVTT

00:34:29.313 --> 00:34:31.766
This episode was produced
by Jessica Glazer.

00:34:31.790 --> 00:34:33.402
Our show is mixed by Rick Kwan.

00:34:33.759 --> 00:34:37.228
Original music by Hahnsdale Hsu
and Allison Leyton-Brown.

00:34:37.252 --> 00:34:39.931
Ad stories produced
by Pineapple Street Media.

00:34:40.284 --> 00:34:42.050
Special thanks to our sponsors:

00:34:42.074 --> 00:34:46.001
Hilton, Accenture,
Bonobos and JPMorgan Chase.

00:34:46.592 --> 00:34:49.885
For their research, thanks to Ron Burt
and Rob Cross on networking,

00:34:49.909 --> 00:34:53.188
Tiziana Casciaro, Francesca Gino
and Maryam Kouchaki

00:34:53.212 --> 00:34:55.267
on feeling dirty while networking,

00:34:55.291 --> 00:34:58.361
Paul Ingram and Michael Morris
on not mixing at mixers,

00:34:58.385 --> 00:35:02.527
Mark Bolino, Frank Flynn and Robb Willer
on generosity and social capital,