WEBVTT

00:21:29.085 --> 00:21:32.597
with the flags, the Swedish
and the Norwegian flag, on the cake,

00:21:32.621 --> 00:21:33.926
and my name.

00:21:33.950 --> 00:21:37.585
And then I figured out,
"Oh, my God, it really happened!"

00:21:37.609 --> 00:21:41.410
AG: Tim was picked as one of this year's
10 "Thrive Sabbatical" winners.

00:21:41.434 --> 00:21:43.633
The program has allowed
team members at Hilton

00:21:43.657 --> 00:21:45.585
to pursue all kinds of passions,

00:21:45.609 --> 00:21:46.942
from a housekeeper in Rome

00:21:46.966 --> 00:21:49.744
who fulfilled a lifelong dream
of learning to sail,

00:21:49.768 --> 00:21:51.467
to a security guard in Florida,

00:21:51.491 --> 00:21:54.606
who traveled to the Philippines
to help children in poverty.

00:21:55.291 --> 00:21:58.188
Tim and his dad will leave on their trip
in just a few weeks.

00:21:58.212 --> 00:21:59.696
The plan is to rent an RV,

00:21:59.720 --> 00:22:03.559
put on some Bruce Springsteen --
his dad's favorite -- and hit the road.