WEBVTT

00:31:28.006 --> 00:31:30.608
and they do get stuck
writing the cold email

00:31:30.632 --> 00:31:33.283
or sending the LinkedIn
request out of the blue.

00:31:33.307 --> 00:31:36.307
Do you have rules for how to do that
more and less effectively?

00:31:36.331 --> 00:31:38.252
RH: Yes. Broadly, it's:

00:31:38.276 --> 00:31:42.664
really have a sense of why it is
you're specifically reaching out

00:31:42.688 --> 00:31:44.973
to the person you're reaching out to.

00:31:44.997 --> 00:31:47.617
Make it as visible as possible

00:31:47.641 --> 00:31:50.664
that you're not just asking
for something from them,

00:31:50.688 --> 00:31:53.029
but that you're hoping
to offer them something,

00:31:53.053 --> 00:31:56.737
to help them to view it
as a collaboration,

00:31:56.761 --> 00:31:58.446
versus just a request.

00:31:58.776 --> 00:32:01.601
AG: I kind of bristle at that
when people reach out that way