WEBVTT

00:31:58.776 --> 00:32:01.601
AG: I kind of bristle at that
when people reach out that way

00:32:01.625 --> 00:32:03.792
and I'm like, "Wait,
you don't even know me

00:32:03.816 --> 00:32:05.887
and you want to work
on a project together?"

00:32:05.911 --> 00:32:08.131
That's like proposing marriage
on a first date.

00:32:08.155 --> 00:32:11.562
RH: You have to be really appreciative
to what they're looking for.

00:32:12.004 --> 00:32:15.602
"Here's the thing I'm doing that I think
could be really interesting to you,

00:32:15.626 --> 00:32:18.124
and this is why it might be worth
some of your time."

00:32:18.148 --> 00:32:21.362
AG: There's evidence that instead
of reaching out to total strangers

00:32:21.386 --> 00:32:22.537
or weak ties,

00:32:22.561 --> 00:32:26.045
you're sometimes better off getting
back in touch with your dormant ties,

00:32:26.069 --> 00:32:27.871
the people you used to know.

00:32:27.895 --> 00:32:29.752
They have novel insights to share,

00:32:29.776 --> 00:32:33.141
because they've been meeting new people
and learning new things.