WEBVTT

00:29:29.046 --> 00:29:31.086
Is that a distinction that matters to you?

00:29:31.110 --> 00:29:34.481
KC: Hearing you ask it,
it's a massive distinction.

00:29:34.893 --> 00:29:37.893
When I think about those
who now reach out to me,

00:29:37.917 --> 00:29:40.408
when they say, "Can I have your help?"

00:29:40.432 --> 00:29:42.099
Of course I want to help.

00:29:42.599 --> 00:29:48.743
But that can be a big, daunting,
broad potential commitment,

00:29:48.767 --> 00:29:52.191
whereas if I am asking for advice,

00:29:52.215 --> 00:29:53.758
it's very specific.

00:29:54.386 --> 00:29:57.388
So I do think there's
a pretty big distinction there.

00:29:57.412 --> 00:29:58.880
AG: The evidence backs her up.

00:29:58.904 --> 00:30:02.162
Seeking advice is one of the best ways
to recruit an advocate.