WEBVTT

00:18:29.814 --> 00:18:33.162
And can seeking help actually broaden
or deepen your network?

00:18:33.656 --> 00:18:35.354
More on that after the break.

00:18:35.378 --> 00:18:38.478
(Music)

00:18:39.221 --> 00:18:41.681
OK, this is going to be
a different kind of ad.

00:18:41.705 --> 00:18:45.157
I've played a personal role in selecting
the sponsors for this podcast,

00:18:45.181 --> 00:18:47.856
because they all have
interesting cultures of their own.

00:18:47.880 --> 00:18:50.691
Today, we're going inside
the workplace at Hilton.

00:18:53.679 --> 00:18:56.631
(Music)

00:18:57.004 --> 00:18:59.942
When Tim Sachse was a kid
growing up in Germany,

00:18:59.966 --> 00:19:03.069
his favorite thing to do
was to take summer camping trips.