WEBVTT

00:22:32.212 --> 00:22:33.426
For 2019,

00:22:33.450 --> 00:22:37.632
Hilton has been named Fortune's number one
best company to work for in the US.

00:22:38.188 --> 00:22:40.188
Learn more at jobs.hilton.com.

00:22:40.656 --> 00:22:43.838
(Music)

00:22:46.774 --> 00:22:48.129
When I was in middle school,

00:22:48.153 --> 00:22:50.543
I was so shy that
when I answered the phone,

00:22:50.567 --> 00:22:51.967
my voice would shake.

00:22:52.417 --> 00:22:55.075
Yet, one day, I found myself
marching across the street

00:22:55.099 --> 00:22:58.419
and knocking on a complete
stranger's front door.

00:22:58.443 --> 00:22:59.912
My teacher had asked our class

00:22:59.936 --> 00:23:02.513
to help find guest speakers
in the media industry.