WEBVTT

00:28:57.939 --> 00:29:03.066
and other than a handshake at a previous
so-called "networking event,"

00:29:03.090 --> 00:29:05.442
I had not had a meaningful
interaction with him.

00:29:05.466 --> 00:29:07.740
AG: So why would Phil make time for Kat?

00:29:08.204 --> 00:29:10.672
In part, because he already knew
of Kat's reputation

00:29:10.696 --> 00:29:12.744
for volunteering in the industry.

00:29:12.768 --> 00:29:16.085
Plus, Kat framed her request
in an effective way:

00:29:16.109 --> 00:29:17.387
it would benefit her,

00:29:17.411 --> 00:29:20.474
and it might also affect people
working and eating in restaurants

00:29:20.498 --> 00:29:21.656
throughout the state.

00:29:21.680 --> 00:29:24.672
KC: I reached out to him
and asked him for his advice.

00:29:24.696 --> 00:29:27.537
AG: It's fascinating to me
that you didn't ask for his help.

00:29:27.561 --> 00:29:29.022
You asked for his advice.

00:29:29.046 --> 00:29:31.086
Is that a distinction that matters to you?