WEBVTT

00:24:27.321 --> 00:24:30.236
And because you're not making the ask
directly to anyone,

00:24:30.260 --> 00:24:32.462
you don't worry as much
about getting rejected.

00:24:32.486 --> 00:24:35.120
(Audio clip) You may be surprised
by the request you see

00:24:35.144 --> 00:24:36.638
from people you think you know.

00:24:36.662 --> 00:24:38.296
AG: I've done it many times since,

00:24:38.320 --> 00:24:41.434
with thousands of employees
and leaders at hundreds of companies.

00:24:41.458 --> 00:24:43.783
There's always a broad range of asks.

00:24:43.807 --> 00:24:46.918
In one version, we have people
write their requests on flip charts

00:24:46.942 --> 00:24:48.533
and stick them right on the wall.

00:24:48.557 --> 00:24:52.252
Laura Kim: This one is cool because it has
a lot of different comments on it.

00:24:52.276 --> 00:24:54.977
AG: Here's Laura Kim,
one of our MBA students at Wharton.

00:24:55.001 --> 00:24:57.670
She's walking around a room
at a recent Reciprocity Ring,

00:24:57.694 --> 00:24:59.982
reading some of the requests
off the flip charts.