WEBVTT

00:35:27.796 --> 00:35:31.714
Woman: So I suppose from very young,
I was kind of set up with this expectation

00:35:31.738 --> 00:35:33.255
that that was my calling.

00:35:33.279 --> 00:35:36.505
"Oh, you'd absolutely make
a wonderful zookeeper!"

00:35:37.073 --> 00:35:41.181
AG: Why following your passion might
actually steer you in the wrong direction.

00:35:46.002 --> 00:35:49.402
AG: When I ran the Reciprocity Ring
with my students, Kat Cole sat in.

00:35:49.955 --> 00:35:54.341
KC: Personally, I was shocked
at the one that jumped out to me.

00:35:54.365 --> 00:35:57.587
(Audio clip) It's the whale shark one
that I can help with.

00:35:57.611 --> 00:36:01.969
(Cheers) (Applause)