WEBVTT

00:25:00.006 --> 00:25:03.966
LK: "I need help finding new/experimental
ways to manage chronic pain."

00:25:03.990 --> 00:25:06.149
This one is, "Learn how
to play the guitar,"

00:25:06.173 --> 00:25:08.727
and Peter wrote,
"I can teach you 'Wagon Wheel.'"

00:25:08.751 --> 00:25:09.901
(Laughter)

00:25:10.370 --> 00:25:14.377
"Shadow a commercial pilot for a day,
so I can get over my fear of flying."

00:25:15.230 --> 00:25:17.370
Oh, wait -- I know someone
in the Air Force.

00:25:17.394 --> 00:25:20.249
I don't know how much they can help,
but might as well.

00:25:21.180 --> 00:25:24.768
AG: I told the students not to prejudge
the group's ability to help.

00:25:24.792 --> 00:25:28.950
And one request, from Yasmin
Serrato-Munoz, was especially bold.

00:25:28.974 --> 00:25:32.476
Yasmin Serrato-Munoz: I decided
that I wanted to interview Michelle Obama.