WEBVTT

00:20:29.387 --> 00:20:32.908
And it really feels
like a big, big family.

00:20:33.260 --> 00:20:36.418
AG: Sabbaticals are pretty common
for university professors.

00:20:36.442 --> 00:20:40.152
I'm three years overdue to take one,
but clearly I should get my act together,

00:20:40.176 --> 00:20:43.607
because there's an experiment showing
that going on sabbatical from work

00:20:43.631 --> 00:20:44.948
improves your well-being --

00:20:44.972 --> 00:20:47.184
especially if you leave your home country.

00:20:47.208 --> 00:20:50.125
It's pretty rare for companies
to offer sabbaticals, though,

00:20:50.149 --> 00:20:53.573
and many of the ones that do
provide time off to learn new skills.

00:20:53.967 --> 00:20:55.467
Hilton's program is different.

00:20:55.491 --> 00:20:58.141
You can use the time
and funding for any dream.

00:20:58.165 --> 00:21:00.696
Anyone who's worked at Hilton
for at least five years