WEBVTT

00:27:55.752 --> 00:28:00.053
KC: I moved into the chair
of the board role when I was 26 years old.

00:28:00.657 --> 00:28:03.573
And there were some
pretty difficult things going on.

00:28:03.597 --> 00:28:08.367
I reached out to a few of the leaders
who were respected in the industry,

00:28:08.391 --> 00:28:10.097
and Phil was one of those people.

00:28:10.121 --> 00:28:12.884
AG: Phil Hickey,
the longtime CEO of a company

00:28:12.908 --> 00:28:15.307
that owned restaurants
like LongHorn Steakhouse.

00:28:15.331 --> 00:28:20.577
KC: Phil Hickey is a legend
in my mind and an angel.

00:28:20.601 --> 00:28:24.863
And he said, "Why don't you
meet me at the airport?"

00:28:24.887 --> 00:28:26.588
AG: His private airport hangar.

00:28:26.990 --> 00:28:30.260
So she drove out there in her old
maroon Jeep Grand Cherokee.