WEBVTT

00:20:58.165 --> 00:21:00.696
Anyone who's worked at Hilton
for at least five years

00:21:00.720 --> 00:21:01.943
is eligible to apply.

00:21:01.967 --> 00:21:04.426
TS: I know exactly what I want to do.

00:21:04.450 --> 00:21:06.800
I want to give a dream
and I want to live a dream.

00:21:06.824 --> 00:21:11.672
So I want to take my dad
on a trip to Sweden and Norway.

00:21:11.696 --> 00:21:15.421
That's the trip we always
wanted to do but we never did.

00:21:16.247 --> 00:21:19.577
AG: A few months later, Tim went
to one of his regular staff meetings.

00:21:19.601 --> 00:21:21.818
But when he walked in the door ...

00:21:21.842 --> 00:21:25.466
TS: I saw my general manager
holding this huge check,

00:21:25.490 --> 00:21:29.061
all the helium balloons and a huge cake

00:21:29.085 --> 00:21:32.597
with the flags, the Swedish
and the Norwegian flag, on the cake,