WEBVTT

00:33:29.823 --> 00:33:32.014
AG: We sometimes forget
to see the whole person

00:33:32.038 --> 00:33:33.902
behind our professional interactions.

00:33:33.926 --> 00:33:36.030
We're all more than our job titles,

00:33:36.054 --> 00:33:38.656
and we'd like to make
a genuine impact when we can,

00:33:38.680 --> 00:33:40.729
not just dole out cheap introductions.

00:33:41.815 --> 00:33:43.649
That's why the best networking happens

00:33:43.673 --> 00:33:46.680
when people connect for a purpose
other than networking --

00:33:46.704 --> 00:33:49.228
to learn from one another,
help one another

00:33:49.252 --> 00:33:51.307
or accomplish something together.

00:33:52.069 --> 00:33:55.172
In life, it certainly helps
to know the right people.

00:33:55.196 --> 00:33:56.950
But how hard they go to bat for you,

00:33:56.974 --> 00:33:58.989
how far they stick
their necks out for you,

00:33:59.013 --> 00:34:01.208
depends on the strength
of your connection.