WEBVTT

00:17:56.585 --> 00:18:00.045
NS: And the reason is that
when people are venting,

00:18:00.069 --> 00:18:02.347
things like, "Man, my boss sucks!"

00:18:02.371 --> 00:18:04.792
it's tiring, it's distracting.

00:18:04.816 --> 00:18:08.586
And that actually narrows the way
that we think about problems.

00:18:08.610 --> 00:18:10.276
And it doesn't help me in any way.

00:18:10.300 --> 00:18:12.022
It doesn't allow me to learn.

00:18:18.314 --> 00:18:19.830
AG: I've made a big deal out of

00:18:19.854 --> 00:18:22.346
how helping others
can strengthen your network.

00:18:22.370 --> 00:18:25.497
But of course, there are times
when you're the one who needs help,

00:18:25.521 --> 00:18:27.933
when you have to bite the bullet and ask.

00:18:27.957 --> 00:18:29.790
What are the best ways to ask?

00:18:29.814 --> 00:18:33.162
And can seeking help actually broaden
or deepen your network?