WEBVTT

00:23:57.205 --> 00:24:00.688
as a cofounder of the online version
of the exercise, "Givitas."

00:24:00.712 --> 00:24:02.825
And I'm such a fan of it, that I said yes.

00:24:03.516 --> 00:24:04.675
For the live version,

00:24:04.699 --> 00:24:07.691
you gather a group of people
and ask everyone to make a request

00:24:07.715 --> 00:24:10.492
for something they want or need
but can't get on their own.

00:24:10.516 --> 00:24:13.315
Then you challenge them
to use their knowledge and networks

00:24:13.339 --> 00:24:14.964
to fulfill one another's requests.

00:24:14.988 --> 00:24:18.584
(Audio clip) That's it! Everyone asks,
everyone gives, sounds really simple.

00:24:18.608 --> 00:24:21.220
AG: I first tried it in my classroom
a dozen years ago,

00:24:21.244 --> 00:24:24.746
and I was floored by how quickly
my students got comfortable seeking help.

00:24:24.770 --> 00:24:27.297
When everyone is asking,
it doesn't feel as awkward.

00:24:27.321 --> 00:24:30.236
And because you're not making the ask
directly to anyone,