WEBVTT

00:17:29.159 --> 00:17:31.696
from helping other people
solve their problems.

00:17:31.720 --> 00:17:34.005
AG: Like how volunteering
to train new employees

00:17:34.029 --> 00:17:36.085
helped Kat learn
different parts of the job

00:17:36.109 --> 00:17:38.037
and problem-solve across the restaurant.

00:17:38.061 --> 00:17:41.029
NS: So if you're getting better
and better at solving problems,

00:17:41.053 --> 00:17:43.316
then it's going to benefit
your own performance.

00:17:43.340 --> 00:17:45.466
AG: Helping others
with task-related problems

00:17:45.490 --> 00:17:47.340
gives you practice at problem-solving.

00:17:47.364 --> 00:17:49.495
And it sometimes gives you
new insights, too.

00:17:50.236 --> 00:17:52.141
But Neha also found a wrinkle.

00:17:52.165 --> 00:17:55.045
Those benefits don't apply
to a different kind of help:

00:17:55.069 --> 00:17:56.561
giving emotional support.

00:17:56.585 --> 00:18:00.045
NS: And the reason is that
when people are venting,