WEBVTT

00:27:29.098 --> 00:27:30.693
So how do you avoid that ickiness

00:27:30.717 --> 00:27:33.770
when you're not in the warm embrace
of a Reciprocity Ring?

00:27:34.593 --> 00:27:37.240
I found in my research
that you don't have to emphasize

00:27:37.264 --> 00:27:39.355
the benefits to the person you're asking.

00:27:39.379 --> 00:27:42.446
Instead, you can emphasize
why it's meaningful to you,

00:27:42.470 --> 00:27:44.706
or how it will make
a difference for others.

00:27:45.307 --> 00:27:47.049
Kat Cole knows this personally.

00:27:47.720 --> 00:27:50.466
Right around when Kat became
vice president at Hooters,

00:27:50.490 --> 00:27:54.093
she also became the board chair
of the Georgia Restaurant Association.

00:27:54.117 --> 00:27:55.728
It was an unpaid volunteer role.

00:27:55.752 --> 00:28:00.053
KC: I moved into the chair
of the board role when I was 26 years old.