WEBVTT

00:09:58.600 --> 00:10:01.003
AG: So, you know that to earn
that kind of respect,

00:10:01.027 --> 00:10:02.992
it helps to build up your knowledge.

00:10:03.016 --> 00:10:06.129
But the way to do that
is more flexible than you might think.

00:10:06.518 --> 00:10:08.336
You don't have to go to a fancy school

00:10:08.360 --> 00:10:11.019
or even spend 17 years
in the same rug shop.

00:10:11.447 --> 00:10:13.759
You can learn faster
than that, on the job.

00:10:13.783 --> 00:10:16.283
Kat Cole: I started working pretty young,

00:10:16.307 --> 00:10:19.078
because my family was in a little bit
of a tough situation.

00:10:19.102 --> 00:10:20.879
AG: Kat Cole was a trailblazer.

00:10:20.903 --> 00:10:23.737
KC: I was the first person
in my family to get into college.

00:10:23.761 --> 00:10:28.125
And the plan was to graduate
and have a fancy-shmancy career.

00:10:28.149 --> 00:10:30.894
But things turned out
a little differently.