WEBVTT

00:25:58.404 --> 00:26:00.087
which is what happened for Yasmin.

00:26:00.111 --> 00:26:03.194
YSM: It made me more open
to ask for things.

00:26:03.547 --> 00:26:07.451
For example, one of the people
who had written their name down

00:26:07.475 --> 00:26:09.322
to offer to help me with my goal,

00:26:09.346 --> 00:26:12.069
I've actually asked them
to help me with a different goal.

00:26:12.093 --> 00:26:14.299
That really has opened up other doors,

00:26:14.323 --> 00:26:17.247
in the sense that I got to know
my classmates a little deeper.

00:26:17.271 --> 00:26:19.286
AG: When Yasmin started out in her career,

00:26:19.310 --> 00:26:21.093
networking didn't come easily to her.

00:26:21.117 --> 00:26:23.276
YSM: I was a first-generation
college student,

00:26:23.300 --> 00:26:24.864
my parents didn't go to college.

00:26:24.888 --> 00:26:26.514
I heard this word, and I was like,

00:26:26.538 --> 00:26:28.783
"Oh, man, that's another
thing I have to learn."

00:26:28.807 --> 00:26:30.340
AG: During the Reciprocity Ring,