WEBVTT

00:07:59.498 --> 00:08:01.752
things came full circle
for him and Pejman.

00:08:01.776 --> 00:08:03.760
PN: I'm an investor in his company.

00:08:03.784 --> 00:08:07.188
So, a call for cleaning carpets,

00:08:07.212 --> 00:08:10.259
ending up to be an investor
in his company, 20 years after.

00:08:10.283 --> 00:08:13.037
(Laughter)

00:08:13.061 --> 00:08:16.316
LM: If everything was logical,
the world would be kind of boring.

00:08:17.363 --> 00:08:19.370
AG: What would you have said 20 years ago,

00:08:19.394 --> 00:08:22.212
if I had told you that that story
was going to be your life?

00:08:22.236 --> 00:08:24.387
PN: Don't call that place
to wash your carpet.

00:08:24.411 --> 00:08:27.149
(Laughter)

00:08:27.919 --> 00:08:31.117
AG: Oh, and the 700 dollars
Pejman spent on calls to Iran