WEBVTT

00:33:59.013 --> 00:34:01.208
depends on the strength
of your connection.

00:34:01.657 --> 00:34:03.014
You want them to say:

00:34:03.038 --> 00:34:05.863
RH: "Hey, I'm doing it
because it's the right thing to do.

00:34:05.887 --> 00:34:09.823
Because this is what I would like
to see happen for you and for the world."

00:34:09.847 --> 00:34:11.831
That is the real bedrock of life.

00:34:11.855 --> 00:34:15.766
(Theme music)

00:34:18.125 --> 00:34:20.323
AG: WorkLife is hosted by me, Adam Grant.

00:34:20.347 --> 00:34:22.960
The show is produced by TED
with Transmitter Media.

00:34:22.984 --> 00:34:26.133
Our team includes Colin Helms,
Gretta Cohn, Dan O'Donnell,

00:34:26.157 --> 00:34:28.746
Grace Rubenstein,
Angela Cheng and Janet Lee.

00:34:29.313 --> 00:34:31.766
This episode was produced
by Jessica Glazer.