WEBVTT

00:19:59.674 --> 00:20:03.791
after he raised us with so much love.

00:20:03.815 --> 00:20:07.549
AG: And Tim had an opportunity to do that
because of where he works.

00:20:07.573 --> 00:20:10.033
Tim is a Hilton concierge in Berlin.

00:20:10.057 --> 00:20:13.265
And Hilton has this amazing program
called "Thrive Sabbatical."

00:20:13.699 --> 00:20:16.771
They give team members money
and a month paid time off

00:20:16.795 --> 00:20:18.765
to live a dream or give a dream,

00:20:18.789 --> 00:20:20.042
no strings attached.

00:20:20.946 --> 00:20:22.791
TS: I say, "Sweet! How cool is that?"

00:20:22.815 --> 00:20:27.141
I mean, I knew Hilton was doing a lot
of course for the guests,

00:20:27.165 --> 00:20:29.053
and also for the employees.

00:20:29.387 --> 00:20:32.908
And it really feels
like a big, big family.