WEBVTT

00:30:58.490 --> 00:31:02.387
I wanted to know how you capture
the attention of a stranger online,

00:31:02.411 --> 00:31:03.859
so I asked Reid Hoffman.

00:31:04.514 --> 00:31:08.641
RH: People send me invitations to connect,
even though they don't know me.

00:31:09.022 --> 00:31:10.530
AG: He's more likely to respond

00:31:10.554 --> 00:31:13.252
if the request comes
through someone he knows and trusts.

00:31:13.276 --> 00:31:14.789
RH: I actually started LinkedIn

00:31:14.813 --> 00:31:19.299
to make it easier to find
the person who could introduce you.

00:31:19.323 --> 00:31:21.934
Your network is much bigger
than you think,

00:31:21.958 --> 00:31:23.807
in terms of trusted connections.

00:31:23.831 --> 00:31:26.572
AG: You know, oftentimes people
are just not lucky enough

00:31:26.596 --> 00:31:27.982
to have that common contact,

00:31:28.006 --> 00:31:30.608
and they do get stuck
writing the cold email