WEBVTT

00:19:29.879 --> 00:19:32.297
All we needed was time together.

00:19:33.339 --> 00:19:35.649
AG: But eventually, life got in the way.

00:19:35.673 --> 00:19:37.637
Tim grew up and they stopped going.

00:19:38.196 --> 00:19:40.823
Then, 10 years ago, tragedy struck:

00:19:40.847 --> 00:19:43.141
Tim's father had a severe stroke.

00:19:43.165 --> 00:19:46.061
TS: He was 49 when he had his stroke,

00:19:46.085 --> 00:19:49.014
and since then, he never fully recovered.

00:19:49.038 --> 00:19:51.371
He needs a wheelchair,
he cannot walk at all,

00:19:51.395 --> 00:19:52.670
he cannot talk.

00:19:52.694 --> 00:19:55.815
So from one to another day,
he was handicapped, like, super bad.

00:19:55.839 --> 00:19:59.650
And I kind of felt like giving
something back to him

00:19:59.674 --> 00:20:03.791
after he raised us with so much love.