WEBVTT

00:32:59.419 --> 00:33:01.783
AG: I used to send
my thank-you notes immediately,

00:33:01.807 --> 00:33:03.759
ideally an hour after the meeting.

00:33:03.783 --> 00:33:07.069
And I've noticed lately
that when I receive thank-you notes,

00:33:07.093 --> 00:33:10.022
it means more when they come in
a few months delayed

00:33:10.046 --> 00:33:11.823
or sometimes even years later.

00:33:11.847 --> 00:33:15.917
RH: I would say that
the best thank-you notes that I get

00:33:15.941 --> 00:33:19.872
are when that later impact is reported.

00:33:20.473 --> 00:33:23.364
But it's part of that,
"Hey, we had this meeting,

00:33:23.388 --> 00:33:25.387
and it helped me do the following things,

00:33:25.411 --> 00:33:28.582
and here, let me share
with you what it did."

00:33:29.823 --> 00:33:32.014
AG: We sometimes forget
to see the whole person