WEBVTT

00:23:29.022 --> 00:23:31.802
How do we overcome
these barriers to ask for help?

00:23:32.950 --> 00:23:35.735
Seeking help doesn't have
to be transactional.

00:23:35.759 --> 00:23:40.045
There are ways to genuinely ask
and expand your network at the same time,

00:23:40.069 --> 00:23:43.076
ways that leave everyone feeling
energized and valued.

00:23:44.122 --> 00:23:47.098
Years ago, I learned about
an exercise that makes it easier:

00:23:47.122 --> 00:23:48.852
the Reciprocity Ring,

00:23:48.876 --> 00:23:50.724
created by sociologist Wayne Baker

00:23:50.748 --> 00:23:53.196
and entrepreneur
and executive Cheryl Baker.

00:23:54.030 --> 00:23:55.181
Full disclosure:

00:23:55.205 --> 00:23:57.181
the Bakers recently asked me to join them

00:23:57.205 --> 00:24:00.688
as a cofounder of the online version
of the exercise, "Givitas."