WEBVTT

00:04:59.041 --> 00:05:03.007
if you ever play with someone who deals cards like this,

00:05:03.007 --> 00:05:06.020
don't play for money.

00:05:06.020 --> 00:05:09.053
(Music)

00:05:09.053 --> 00:05:13.004
Voice: Why not? That's a very good hand.

00:05:13.004 --> 00:05:16.082
The odds of getting it are 4,165 to one.

00:05:16.082 --> 00:05:21.024
MT: Yeah, but I guess my hand is better. We beat the odds.

00:05:21.024 --> 00:05:26.021
Voice: I think you got your birthday wish.MT: And that actually leaves me with the last,

00:05:26.021 --> 00:05:29.032
and most important card of all:

00:05:29.032 --> 00:05:32.033
the one with this very significant mark on it.