WEBVTT

00:04:59.041 --> 00:05:03.007
että jos pelaatte jonkun sellaisen kanssa, joka jakaa kortit näin,

00:05:03.007 --> 00:05:06.020
älkää pelatko rahasta.

00:05:06.020 --> 00:05:09.053
(Musiikkia)

00:05:09.053 --> 00:05:13.004
Ääni: Miksi ei? Tuo on aika hyvä käsi.

00:05:13.004 --> 00:05:16.082
Kertoimet tämän saamikseksi ovat 4 165 suhde yhteen.

00:05:16.082 --> 00:05:21.024
MT: Joo, mutta arvaan että minun käteni on parempi. Voitimme kertoimet.

00:05:21.024 --> 00:05:26.021
Ääni: Syntymäpäivätoiveesi taisi käydä toteen. MT: Tämä johtaa minut viimeiseen

00:05:26.021 --> 00:05:29.032
ja kaikkein tärkeimpään korttiin:

00:05:29.032 --> 00:05:32.033
korttiin missä on merkittävä merkki.