WEBVTT

00:04:59.041 --> 00:05:03.007
que si jamais vous jouez avec quelqu’un 
qui distribue les cartes comme ça,

00:05:03.007 --> 00:05:06.020
ne jouez pas pour l’argent.

00:05:06.020 --> 00:05:09.053
(Musique)

00:05:09.053 --> 00:05:13.004
Voix: Pourquoi pas? 
C’est une très belle main.

00:05:13.004 --> 00:05:16.082
On a 1 chance sur 4 165 de l’obtenir.

00:05:16.082 --> 00:05:21.024
MT: Ouais, mais je gagne. Quelle chance.

00:05:21.024 --> 00:05:26.021
Voix: Je crois que ton vœu d’anniversaire s’est réalisé. 
MT: Ce qui me laisse avec la dernière carte,

00:05:26.021 --> 00:05:29.032
la plus importante de toutes:

00:05:29.032 --> 00:05:32.033
celle avec les lettres si significatives.