WEBVTT

00:04:59.041 --> 00:05:03.007
se giocate a carte con qualcuno che maneggia le carte così,

00:05:03.007 --> 00:05:06.020
non giocate a soldi.

00:05:06.020 --> 00:05:09.053
(Musica)

00:05:09.053 --> 00:05:13.004
Voce: Perché no? È una buona mano.

00:05:13.004 --> 00:05:16.082
Le probabilità di averla sono di 4165 a uno.

00:05:16.082 --> 00:05:21.024
MT: Sì, ma credo che la mia mano sia migliore. Battiamo le probabilità.

00:05:21.024 --> 00:05:26.021
Voce: Credo che tu abbia realizzato il tuo desiderio. 
MT: E questo mi lascia l'ultima

00:05:26.021 --> 00:05:29.032
e più importante carta:

00:05:29.032 --> 00:05:32.033
quella con questo segno molto significativo.