WEBVTT

00:04:59.041 --> 00:05:03.007
ja jebkad spēlējat ar kādu, kurš dala kārtis šādi,

00:05:03.007 --> 00:05:06.020
nespēlējiet uz naudu.

00:05:06.020 --> 00:05:09.053
(Mūzika)

00:05:09.053 --> 00:05:13.004
Balss: Kādēļ gan nē? Tā ir ļoti laba kombinācija.

00:05:13.004 --> 00:05:16.082
Izredzes to pārspēt ir 4,165 pret viens.

00:05:16.082 --> 00:05:21.024
MT; Jā, bet izskatās, ka manējā kombinācija ir labāka. Es pārspēju izredzes.

00:05:21.024 --> 00:05:26.021
Balss: Tu laikam saņēmi savu dzimšanas dienas vēlēšanos. MT: Tas man atstāj pēdējo

00:05:26.021 --> 00:05:29.032
un vissvarīgāko kārti no visām:

00:05:29.032 --> 00:05:32.033
to, uz kuras ir šie ļoti zīmīgie burti.