WEBVTT

00:04:59.041 --> 00:05:03.007
eğer bir gün kartları böyle kullanabilen biriyle oynarsanız,

00:05:03.007 --> 00:05:06.020
para için oynamayın.

00:05:06.020 --> 00:05:09.053
(Müzik)

00:05:09.053 --> 00:05:13.004
Ses: Neden? Bu çok iyi bir el.

00:05:13.004 --> 00:05:16.082
Burada kazanma olasılığı 4,165 / 1

00:05:16.082 --> 00:05:21.024
MT: Evet, ama sanırım benim elim daha iyi. Olasılıkları yendik.

00:05:21.024 --> 00:05:26.021
Ses: Sanırım doğumgünü dileğin yerine geldi. MT: Ve bu aslında bana en son

00:05:26.021 --> 00:05:29.032
ve en önemli kartı bırakıyor:

00:05:29.032 --> 00:05:32.033
üzerinde bu hayli belirgin işareti olan.