WEBVTT

00:07:30.056 --> 00:07:32.029
هو لأنها غير حقيقية،

00:07:32.029 --> 00:07:34.165
بسبب النموذج الإجتماعي للإعاقة.

00:07:34.165 --> 00:07:38.937
لا يوجد إبتسامات كافية لسلم

00:07:38.937 --> 00:07:42.821
قامت بتحويله إلى مدرج للكراسي الكهربائية.

00:07:42.821 --> 00:07:44.797
أبدًا!

00:07:44.797 --> 00:07:48.903
(تصفيق)

00:07:50.053 --> 00:07:52.439
الإبتسام على شاشة التلفاز

00:07:52.439 --> 00:07:54.532
لن يجعل النص المكتوب

00:07:54.532 --> 00:07:55.782
يظهر للأشخاص الصم.

00:07:55.782 --> 00:07:58.128
ليس هنالك قدر كافي 
من الوقوف في وسط مكتبة

00:07:58.128 --> 00:08:00.411
و الإشعاع بطاقة إيجابية