WEBVTT

00:07:58.128 --> 00:08:00.411
و الإشعاع بطاقة إيجابية

00:08:00.411 --> 00:08:02.723
مما سيحول كل تلك الكتب إلى لغة برايل.

00:08:02.723 --> 00:08:05.058
لن يحدث ذلك أبدًا.

00:08:07.190 --> 00:08:09.590
أريد حقًا أن أعيش في عالم

00:08:09.590 --> 00:08:13.194
حيث تكون الإعاقة ليست 
هي الإستثناء بل الشيء الطبيعي

00:08:13.194 --> 00:08:15.384
أريد أن أعيش في عالم حيث فتاة في 15

00:08:15.384 --> 00:08:17.141
جالسة في غرفتها

00:08:17.141 --> 00:08:19.360
تشاهد "بفي قاتلة مصاصي الدماء"

00:08:19.360 --> 00:08:21.830
لا يشار لها إلا أنها محققة شيء

00:08:21.830 --> 00:08:24.140
لأنها تشاهد وهي مقعدة.

00:08:24.140 --> 00:08:25.740
أريد أن أعيش في عالم

00:08:25.740 --> 00:08:28.602
حيث لا نملك توقعات منخفضة

00:08:28.602 --> 00:08:30.481
لأصحاب ذوي الإعاقة