WEBVTT

00:06:59.768 --> 00:07:02.274
نحن نتعلم من بعضنا الببعض،
قواتنا و ما نتحمله،

00:07:02.274 --> 00:07:04.975
ليس ضد أجسادنا و تشخيصنا

00:07:04.975 --> 00:07:08.256
و لكن ضد عالم يستثنينا

00:07:08.256 --> 00:07:10.360
و يجسدنا،

00:07:10.360 --> 00:07:13.189
أعتقد حقَأ أن تلك الكذبة المباعاة لنا

00:07:13.189 --> 00:07:16.796
عن الإعاقة هي ظلم كبير.

00:07:16.796 --> 00:07:21.191
إنها تجعل الحياة صعبة علينا،

00:07:22.565 --> 00:07:25.371
و تلك المقولة " الإعاقة الوحيدة في الحياة

00:07:25.371 --> 00:07:27.285
هي التصرف السيء"

00:07:27.285 --> 00:07:29.110
السبب أن تلك المقولة هراء