WEBVTT

00:05:28.687 --> 00:05:31.438
من أجسادنا أو تشخيصنا.

00:05:31.875 --> 00:05:35.625
وهكذا، لقد عشت في هذا الجسد لمدة طويلة .

00:05:35.625 --> 00:05:36.805
و أنا أحبه جدًا.

00:05:38.901 --> 00:05:40.987
يفعل الأشياء التي أحتاجه أن يفعلها،

00:05:40.987 --> 00:05:43.662
ولقد تعلمت أن أستخدمه على أعلى قدراته

00:05:43.662 --> 00:05:45.168
كما فعلتم،

00:05:45.168 --> 00:05:48.039
وهذا هو ما فعله الأطفال
في تلك الصور أيضاً.

00:05:48.039 --> 00:05:51.480
أنهم لا يفعلون أي شيء خارق عن الطبيعة.

00:05:51.480 --> 00:05:54.329
أنهم يستخدمون أجسادهم و حسب

00:05:54.329 --> 00:05:56.272
لأعلى درجة أداء.

00:05:56.272 --> 00:06:01.013
لذا، هل من العدل أن نحصرهم و نجسدهم