WEBVTT

00:08:29.910 --> 00:08:32.236
че да ни поздравяват, че се събуждаме сутрин

00:08:32.236 --> 00:08:35.033
и си спомняме имената си.

00:08:35.033 --> 00:08:38.454
Искам да живея в свят, където
ценим реалното постижение

00:08:38.454 --> 00:08:40.217
на хора с увреждания,

00:08:40.217 --> 00:08:41.824
и искам да живея в свят,

00:08:41.824 --> 00:08:45.236
където единадесетокласник в училище в Мелбърн

00:08:45.236 --> 00:08:47.589
не е никак учудено,

00:08:47.589 --> 00:08:50.747
че неговия нов учител употребява инвалиден стол.

00:08:50.747 --> 00:08:53.790
Увреждането не те прави изключителен,

00:08:53.790 --> 00:08:57.243
но подлагането под въпрос на това, 
което знаем за него, го прави.

00:08:57.243 --> 00:08:58.510
Благодаря.

00:08:58.510 --> 00:08:59.469
(Аплодисменти)