WEBVTT

00:07:59.606 --> 00:08:02.305
няма да преведе всички книги на Брайл.

00:08:02.305 --> 00:08:06.509
Това просто няма да се случи.

00:08:06.509 --> 00:08:09.236
Аз наистина искам да живея в свят,

00:08:09.236 --> 00:08:12.900
където увреждането не е изключение, а норма.

00:08:12.900 --> 00:08:15.096
Искам да живея в свят, където 15 годишно момиче,

00:08:15.096 --> 00:08:16.830
което седи в спалнята си,

00:08:16.830 --> 00:08:19.007
гледа "Бъфи убийцата на вампири"

00:08:19.007 --> 00:08:21.545
не се смята за постигнало нещо,

00:08:21.545 --> 00:08:23.811
защото го гледа седнала.

00:08:23.811 --> 00:08:25.236
Искам да живея в свят,

00:08:25.236 --> 00:08:28.361
където няма такива ниски очаквания

00:08:28.361 --> 00:08:29.910
към хората с увреждания

00:08:29.910 --> 00:08:32.236
че да ни поздравяват, че се събуждаме сутрин