WEBVTT

00:05:59.293 --> 00:06:01.016
de la forma que ho fem,

00:06:01.016 --> 00:06:03.118
per tal de compartir aquelles imatges?

00:06:03.118 --> 00:06:07.641
Quan la gent diu: "Ets una inspiració."

00:06:07.641 --> 00:06:10.926
Ho fan com un compliment

00:06:10.926 --> 00:06:12.292
I sé perquè ho fan,

00:06:12.292 --> 00:06:14.564
ho fan per culpa de la "mentida", perque ens han venut

00:06:14.564 --> 00:06:18.778
aquesta mentida de que la discapacitat et fa excepcional.

00:06:18.778 --> 00:06:20.612
I, honestament, no ho fa...

00:06:20.612 --> 00:06:21.971
Sé que esteu pensant,

00:06:21.971 --> 00:06:24.720
Estic aquí a dalt, ficant-me amb la inspiració,

00:06:24.720 --> 00:06:26.639
i vosaltres estareu pensant: "Jeez, Stella...

00:06:26.639 --> 00:06:30.756
has estat mai inspirada per algunes coses?