WEBVTT

00:05:01.525 --> 00:05:03.881
Viure com una persona discapacitada

00:05:03.881 --> 00:05:05.965
es, de fet, una mica complicat.

00:05:05.965 --> 00:05:08.071
Superem algunes traves,

00:05:08.071 --> 00:05:10.283
pero aquestes traves que estem superant,

00:05:10.283 --> 00:05:12.900
no son les traves que vosaltres creieu.

00:05:12.900 --> 00:05:15.507
No son impediments físics.

00:05:15.507 --> 00:05:18.275
Utilitzo el terme "persones discapacitades" de forma bastant deliberada,

00:05:18.275 --> 00:05:22.083
perque em cenyeixo al model social de la discapactiat,

00:05:22.083 --> 00:05:24.381
el qual ens fa ser encara més discapactitats

00:05:24.381 --> 00:05:28.295
per la societat amb la qual vivim,

00:05:28.295 --> 00:05:31.178
que pels nostres cossos o diagnòstics.