WEBVTT

00:06:26.639 --> 00:06:30.756
copak tebe nikdy nic neinspirovalo?“

00:06:30.756 --> 00:06:32.850
Ale to víte, že ano.

00:06:32.850 --> 00:06:35.888
Od jiných postižených se učím pořád.

00:06:35.888 --> 00:06:40.827
Ale ne to, že mám víc štěstí než oni.

00:06:40.827 --> 00:06:43.982
Učím se, že je geniální nápad

00:06:43.982 --> 00:06:45.403
používat kleště na grilování

00:06:45.403 --> 00:06:51.160
ke zvedání věcí, které vám upadly. 
(Smích)

00:06:51.160 --> 00:06:53.681
A učím se ten bezva trik, jak nabíjet

00:06:53.681 --> 00:06:58.266
baterku v telefonu z baterky ve vozíku.

00:06:58.266 --> 00:06:59.480
Geniální.

00:06:59.480 --> 00:07:02.061
Učíme se ze síly 
a vytrvalosti ostatních,