WEBVTT

00:07:59.606 --> 00:08:02.305
ty knížky nepřemění v Braillovo písmo.

00:08:02.305 --> 00:08:06.509
Prostě se to nestane.

00:08:06.509 --> 00:08:09.236
Opravdu chci žít ve světě,

00:08:09.236 --> 00:08:12.900
kde postižení není výjimka, ale norma.

00:08:12.900 --> 00:08:15.096
Chci žít ve světě, 
kde o 15leté holce,

00:08:15.096 --> 00:08:16.830
co sedí v ložnici

00:08:16.830 --> 00:08:19.007
a kouká na „Buffy, krotitelku upírů“,

00:08:19.007 --> 00:08:21.545
nemluví jako s tím, 
že dosahuje něčeho výjimečného,

00:08:21.545 --> 00:08:23.811
protože u toho musí sedět.

00:08:23.811 --> 00:08:25.236
Chci žít ve světě,

00:08:25.236 --> 00:08:28.361
kde od postižených lidí nemáme

00:08:28.361 --> 00:08:29.910
tak nízká očekávání,

00:08:29.910 --> 00:08:32.236
že jim blahopřejeme 
ke vstání z postele