WEBVTT

00:05:59.293 --> 00:06:01.016
způsobem, jakým to děláme,

00:06:01.016 --> 00:06:03.118
když ty obrázky sdílíme?

00:06:03.118 --> 00:06:07.641
Když lidé říkají: 
„Jste inspirativní,“

00:06:07.641 --> 00:06:10.926
myslí to jako kompliment.

00:06:10.926 --> 00:06:12.292
A chápu proč se to děje.

00:06:12.292 --> 00:06:14.564
Je to kvůli té lži, 
té omílané lži,

00:06:14.564 --> 00:06:18.778
že postižení vás dělá výjimečnými.

00:06:18.778 --> 00:06:20.612
Řekněme si to upřímně: nedělá.

00:06:20.612 --> 00:06:21.971
A vím, co si teď myslíte.

00:06:21.971 --> 00:06:24.720
Já si tady nadávám na inspirování

00:06:24.720 --> 00:06:26.639
a vy si myslíte: 
„Bože, Stello,

00:06:26.639 --> 00:06:30.756
copak tebe nikdy nic neinspirovalo?“