WEBVTT

00:07:29.954 --> 00:07:31.575
weil das nicht stimmt

00:07:31.575 --> 00:07:34.237
wegen des sozialen Modells
von Behinderung.

00:07:34.237 --> 00:07:38.402
Man kann die Treppe lange anlächeln,

00:07:38.402 --> 00:07:43.348
sie verwandelt sich trotzdem 
nicht in eine Rampe.

00:07:43.348 --> 00:07:49.930
Nie. (Gelächter)

00:07:49.930 --> 00:07:51.810
Den Fernseher anzulächeln,

00:07:51.810 --> 00:07:53.641
lässt keine Untertitel

00:07:53.641 --> 00:07:55.374
für Gehörlose erscheinen.

00:07:55.374 --> 00:07:57.836
Man kann sich lange in 
einen Buchladen stellen

00:07:57.836 --> 00:07:59.606
und positiv eingestellt sein,

00:07:59.606 --> 00:08:02.305
die Schrift verwandelt 
sich nicht in Braille.