WEBVTT

00:08:28.394 --> 00:08:31.706
δεν θα είναι τόσο χαμηλές
ώστε να μας δίνουν συγχαρητήρια

00:08:31.706 --> 00:08:33.887
επειδή σηκωνόμαστε 
το πρωί από το κρεβάτι

00:08:33.887 --> 00:08:35.807
και θυμόμαστε το όνομά μας.

00:08:35.807 --> 00:08:37.290
Θέλω να ζήσω σ΄ έναν κόσμο

00:08:37.290 --> 00:08:40.653
όπου θα εκτιμούμε τα αυθεντικά
επιτεύγματα των αναπήρων,

00:08:40.653 --> 00:08:42.630
και θέλω να ζήσω σ΄ έναν κόσμο

00:08:42.630 --> 00:08:45.359
όπου ένα παιδί 
της Β΄ λυκείου στη Μελβούρνη

00:08:45.359 --> 00:08:47.969
δεν θα εκπλήσσεται καθόλου

00:08:47.969 --> 00:08:50.839
που η καινούργια του δασκάλα 
είναι σε αναπηρικό καρότσι.

00:08:50.839 --> 00:08:54.079
Η αναπηρία 
δεν σε κάνει ξεχωριστό,

00:08:54.079 --> 00:08:57.179
αλλά το να επανεξετάζεις 
όσα γνωρίζεις γι' αυτή, σε κάνει.

00:08:57.179 --> 00:08:58.599
Σας ευχαριστώ.

00:08:58.599 --> 00:08:59.469
(Χειροκρότημα)