WEBVTT

00:06:59.931 --> 00:07:02.406
Μαθαίνουμε από τις δυνάμεις
και τις αντοχές μας,

00:07:02.406 --> 00:07:04.969
όχι ενάντια στα σώματα
και τις διαγνώσεις μας,

00:07:04.969 --> 00:07:06.637
αλλά ενάντια σ΄ έναν κόσμο

00:07:06.637 --> 00:07:10.374
που μας εξαιρεί 
και μας αντικειμενοποιεί.

00:07:10.374 --> 00:07:14.025
Νομίζω πως αυτό το ψέμα 
για την αναπηρία

00:07:14.025 --> 00:07:17.247
είναι η μεγαλύτερη αδικία.


00:07:17.247 --> 00:07:22.442
Μας κάνει τη ζωή δύσκολη,

00:07:22.442 --> 00:07:23.838
και το απόφθεγμα,

00:07:23.838 --> 00:07:27.170
«Η μόνη αναπηρία στη ζωή 
είναι η αρνητική στάση»,

00:07:27.170 --> 00:07:30.230
ο λόγος που αυτό είναι μπούρδα,