WEBVTT

00:07:59.606 --> 00:08:02.305
is going to turn all those books into braille.

00:08:02.305 --> 00:08:06.509
It's just not going to happen.

00:08:06.509 --> 00:08:09.236
I really want to live in a world

00:08:09.236 --> 00:08:12.900
where disability is not the exception, but the norm.

00:08:12.900 --> 00:08:15.096
I want to live in a world where a 15-year-old girl

00:08:15.096 --> 00:08:16.830
sitting in her bedroom

00:08:16.830 --> 00:08:19.007
watching "Buffy the Vampire Slayer"

00:08:19.007 --> 00:08:21.545
isn't referred to as achieving anything

00:08:21.545 --> 00:08:23.811
because she's doing it sitting down.

00:08:23.811 --> 00:08:25.236
I want to live in a world

00:08:25.236 --> 00:08:28.361
where we don't have such low expectations

00:08:28.361 --> 00:08:29.910
of disabled people

00:08:29.910 --> 00:08:32.236
that we are congratulated for getting out of bed