WEBVTT

00:04:56.813 --> 00:05:00.960
to put your worries into perspective.

00:05:00.960 --> 00:05:03.881
And life as a disabled person

00:05:03.881 --> 00:05:05.965
is actually somewhat difficult.

00:05:05.965 --> 00:05:08.071
We do overcome some things.

00:05:08.071 --> 00:05:10.283
But the things that we're overcoming

00:05:10.283 --> 00:05:12.900
are not the things that you think they are.

00:05:12.900 --> 00:05:15.507
They are not things to do with our bodies.

00:05:15.507 --> 00:05:17.885
I use the term "disabled people" quite deliberately,

00:05:17.885 --> 00:05:22.083
because I subscribe to what's called
the social model of disability,

00:05:22.083 --> 00:05:24.381
which tells us that we are more disabled

00:05:24.381 --> 00:05:28.295
by the society that we live in

00:05:28.295 --> 00:05:31.178
than by our bodies and our diagnoses.