WEBVTT

00:08:29.910 --> 00:08:32.236
that we are congratulated for getting out of bed

00:08:32.236 --> 00:08:35.033
and remembering our own names in the morning.

00:08:35.033 --> 00:08:38.454
I want to live in a world where
we value genuine achievement

00:08:38.454 --> 00:08:40.217
for disabled people,

00:08:40.217 --> 00:08:41.824
and I want to live in a world

00:08:41.824 --> 00:08:45.236
where a kid in year 11 in a Melbourne high school

00:08:45.236 --> 00:08:47.589
is not one bit surprised

00:08:47.589 --> 00:08:50.747
that his new teacher is a wheelchair user.

00:08:50.747 --> 00:08:53.790
Disability doesn't make you exceptional,

00:08:53.790 --> 00:08:57.243
but questioning what you
think you know about it does.

00:08:57.243 --> 00:08:58.510
Thank you.

00:08:58.510 --> 00:08:59.469
(Applause)