WEBVTT

00:06:59.480 --> 00:07:02.061
Aprendemos de la fuerza 
y resistencia de los demás,

00:07:02.061 --> 00:07:04.702
no contra nuestros cuerpos 
y nuestros diagnósticos,

00:07:04.702 --> 00:07:07.506
sino contra un mundo que excepcionaliza

00:07:07.506 --> 00:07:09.963
y nos cosifica.

00:07:09.963 --> 00:07:12.598
Realmente creo que esa mentira 
que nos han vendido

00:07:12.598 --> 00:07:16.821
acerca de la discapacidad 
es la mayor injusticia,

00:07:16.821 --> 00:07:20.956
nos hace la vida difícil.

00:07:20.956 --> 00:07:24.829
Y esa cita: 
"La única discapacidad en la vida

00:07:24.829 --> 00:07:26.827
es una mala actitud",

00:07:26.827 --> 00:07:29.954
la razón de que eso es mentira

00:07:29.954 --> 00:07:31.575
se debe a que no es verdadera,