WEBVTT

00:05:59.293 --> 00:06:01.016
از آنها با به اشتراک گذاری این تصاویر

00:06:01.016 --> 00:06:03.118
این گونه سوءاستفاده ابزاری کنیم؟

00:06:03.118 --> 00:06:07.641
مردم وقتی می گویند:« شما الهام بخش هستید،»

00:06:07.641 --> 00:06:10.926
قصد تعریف کردن دارند.

00:06:10.926 --> 00:06:12.292
و می دانم که چرا این اتفاق می افتد.

00:06:12.292 --> 00:06:14.564
این به خاطر دروغ است،به خاطر این دروغ که

00:06:14.564 --> 00:06:18.778
معلولیت شما را استثنایی می کند.

00:06:18.778 --> 00:06:20.612
اما واقعاً اینطور نیست.

00:06:20.612 --> 00:06:21.971
و می دانم که شما فکر می کنید که

00:06:21.971 --> 00:06:24.720
من آمده ام این جا تا از الهام بخش بودن ایراد بگیرم

00:06:24.720 --> 00:06:26.639
و فکر می کنید که :« هی، استلا،

00:06:26.639 --> 00:06:30.756
خودت تا حالا از بعضی چیزها الهام نگرفتی؟»