WEBVTT

00:06:26.639 --> 00:06:30.756
خودت تا حالا از بعضی چیزها الهام نگرفتی؟»

00:06:30.756 --> 00:06:32.850
جواب این است، بله.

00:06:32.850 --> 00:06:35.888
من همیشه از دیگر افراد ناتوان یاد میگیرم.

00:06:35.888 --> 00:06:40.827
نه اینکه یاد بگیرم من از آنها خوش شانس تر هستم.

00:06:40.827 --> 00:06:43.982
یاد می گیرم که این ایده ی نبوغ آمیزی است

00:06:43.982 --> 00:06:45.403
که از یک جفت انبر باربیکیو

00:06:45.403 --> 00:06:51.160
برای بلند کردن چیزهایی که می افتند استفاده کنم. (خنده)

00:06:51.160 --> 00:06:53.681
یاد میگیرم که ترفند زیرکانه ی است که می توانید

00:06:53.681 --> 00:06:58.266
موبایلتان را با باتری صندلی تان شارژکنید.

00:06:58.266 --> 00:06:59.480
نبوغ آمیز.

00:06:59.480 --> 00:07:02.061
ما از قدرت و استقامت هم دیگر می آموزیم،