WEBVTT

00:05:28.295 --> 00:05:31.178
negoli naša tijela i naše dijagnoze.

00:05:31.178 --> 00:05:35.086
Živim u ovom tijelu prilično dugo.

00:05:35.086 --> 00:05:37.349
I postalo mi je zaista drago.

00:05:37.349 --> 00:05:40.402
Čini stvari koje su mi potrebne

00:05:40.402 --> 00:05:43.695
i naučila sam kako maksimalno 
iskoristiti njegove sposobnosti

00:05:43.695 --> 00:05:44.829
kao što ste i vi to naučili,

00:05:44.829 --> 00:05:47.853
i to vrijedi za djecu na 
ovim slikama također.

00:05:47.853 --> 00:05:51.132
Oni ne čine ništa neobično.

00:05:51.132 --> 00:05:53.481
Oni samo koriste svoja tijela

00:05:53.481 --> 00:05:55.790
najbolje što mogu.

00:05:55.790 --> 00:05:59.293
Pa je li zaista pošteno 
učiniti ih objektima

00:05:59.293 --> 00:06:01.016
kao što to mi činimo,