WEBVTT

00:05:59.293 --> 00:06:01.016
kao što to mi činimo,

00:06:01.016 --> 00:06:03.118
i da dijelimo te slike?

00:06:03.118 --> 00:06:07.641
Kada ljudi kažu: "Vi ste inspiracija",

00:06:07.641 --> 00:06:10.926
oni to misle kao kompliment.

00:06:10.926 --> 00:06:12.292
I ja znam zašto se to događa.

00:06:12.292 --> 00:06:14.564
To je zbog laži, to je zato što
su nam prodali laž

00:06:14.564 --> 00:06:18.778
da vas invaliditet čini izuzetnim.

00:06:18.778 --> 00:06:20.612
A to zaista nije tako.

00:06:20.612 --> 00:06:21.971
I znam što mislite.

00:06:21.971 --> 00:06:24.720
Znate, ja ovdje kritiziram inspiraciju,

00:06:24.720 --> 00:06:26.639
a vi mislite u sebi "Bože, Stella,

00:06:26.639 --> 00:06:30.756
zar i tebe ponekad 
ne inspiriraju neke stvari?"