WEBVTT

00:05:59.293 --> 00:06:01.016
ahogyan azt tesszük,

00:06:01.016 --> 00:06:03.118
megosztva azokkal a képekkel?

00:06:03.118 --> 00:06:07.641
Emberek, amikor azt mondják, hogy
"Te egy inspiráció vagy",

00:06:07.641 --> 00:06:10.926
tulajdonképpen, bóknak szánják.

00:06:10.926 --> 00:06:12.292
Tudom, hogy miért történik.

00:06:12.292 --> 00:06:14.564
Ez a hazugság miatt van, 
mert eladták nekünk

00:06:14.564 --> 00:06:18.778
a hazugságot, miszerint
a fogyatékosság kivételessé tesz.

00:06:18.778 --> 00:06:20.612
De őszintén, nem tesz azzá!

00:06:20.612 --> 00:06:21.971
Tudom, hogy mire gondoltok.

00:06:21.971 --> 00:06:24.720
Tudjátok, itt fent,
kicsikarom belőletek az inspirációt,

00:06:24.720 --> 00:06:26.639
és arra gondoltok: "Jézusom, Stella,

00:06:26.639 --> 00:06:30.756
téged nem inspirál néha valami?"