WEBVTT

00:04:56.813 --> 00:05:00.550
memberikan konteks pada masalah Anda.

00:05:01.300 --> 00:05:03.881
Hidup sebagai penyandang cacat

00:05:03.881 --> 00:05:05.965
sebetulnya agak sulit.

00:05:05.965 --> 00:05:08.071
Kami harus mengatasi beberapa hal.

00:05:08.071 --> 00:05:10.283
Tapi hal-hal yang harus kami atasi

00:05:10.283 --> 00:05:12.900
bukanlah seperti yang Anda kira.

00:05:12.900 --> 00:05:15.507
Bukan hal-hal yang berkaitan dengan
tubuh kami.

00:05:15.507 --> 00:05:18.345
Saya memakai istilah "penyandang cacat"
secara umum,

00:05:18.345 --> 00:05:22.083
karena saya meyakini model sosial 
tentang kondisi cacat,

00:05:22.083 --> 00:05:24.801
yang mengatakan bahwa
kita lebih banyak

00:05:24.801 --> 00:05:28.295
dibuat cacat oleh masyarakat
di sekitar kita

00:05:28.295 --> 00:05:31.178
daripada akibat kondisi tubuh kita.