WEBVTT

00:07:59.606 --> 00:08:02.625
tak akan mengubah semua buku itu
menjadi berhuruf braile.

00:08:02.625 --> 00:08:05.769
Tidak akan pernah terjadi.

00:08:06.639 --> 00:08:09.236
Saya sungguh ingin hidup di dunia

00:08:09.236 --> 00:08:12.900
yang memandang cacat sebagai kelaziman,
bukan pengecualian.

00:08:12.900 --> 00:08:15.296
Saya ingin hidup di dunia yang
tidak menganggap

00:08:15.296 --> 00:08:16.830
seorang gadis 15 tahun yang

00:08:16.830 --> 00:08:19.327
menonton "Buffy the Vampire Slayer"
di kamarnya

00:08:19.327 --> 00:08:21.545
berprestasi hanya karena

00:08:21.545 --> 00:08:23.811
dia melakukannya sambil duduk.

00:08:23.811 --> 00:08:25.236
Saya ingin hidup di dunia

00:08:25.236 --> 00:08:28.461
dimana kita tidak memiliki ekspektasi
yang begitu rendah

00:08:28.461 --> 00:08:29.910
terhadap penyandang cacat

00:08:29.910 --> 00:08:32.486
sampai kami diberi selamat karena
bangun pagi