WEBVTT

00:07:29.264 --> 00:07:31.575
karena itu sungguh tidak benar,

00:07:31.575 --> 00:07:34.237
karena model sosial tentang kondisi cacat.

00:07:34.237 --> 00:07:37.274
Senyum selebar apa pun tidak akan 
pernah mengubah

00:07:37.274 --> 00:07:40.311
mengubah anak tangga

00:07:40.311 --> 00:07:43.018
menjadi seluncuran.

00:07:43.018 --> 00:07:47.520
Tidak akan. (Tertawa) (Tepuk tangan)

00:07:49.930 --> 00:07:51.810
Tersenyum pada layar televisi

00:07:51.810 --> 00:07:53.641
tidak akan memunculkan teks film

00:07:53.641 --> 00:07:55.374
bagi penyandang tuna rungu.

00:07:55.374 --> 00:07:57.836
Berdiri selama apa pun di tengah toko buku

00:07:57.836 --> 00:07:59.606
dan memancarkan sikap positif

00:07:59.606 --> 00:08:02.625
tak akan mengubah semua buku itu
menjadi berhuruf braile.