WEBVTT

00:07:59.606 --> 00:08:02.305
すべての本が
点字に変わったりしません

00:08:02.305 --> 00:08:06.509
そんなの ありえませんよね

00:08:06.509 --> 00:08:09.236
私が住みたいのは

00:08:09.236 --> 00:08:12.900
障害が特別視されるのではなく
普通だと思われる世界です

00:08:12.900 --> 00:08:15.096
私が住みたい世界は
15才の女の子が

00:08:15.096 --> 00:08:16.830
自分の部屋に座って

00:08:16.830 --> 00:08:19.007
『バフィー 恋する十字架』を

00:08:19.007 --> 00:08:21.545
観ることが偉業なんかじゃない世界

00:08:21.545 --> 00:08:23.811
ただ座って観ているだけなのですから

00:08:23.811 --> 00:08:25.236
私が住みたい世界は

00:08:25.236 --> 00:08:28.361
障害者の人達に
そんな低い期待を

00:08:28.361 --> 00:08:29.910
持たない世界

00:08:29.910 --> 00:08:32.236
朝ベッドから起きて
自分の名前を覚えている