WEBVTT

00:06:26.639 --> 00:06:30.756
ნუთუ არასდროს არაფრისგან
შთაგონება არ მიგიღია?"

00:06:30.756 --> 00:06:32.850
ჩემი პასუხია: კი, რა თქმა უნდა.

00:06:32.850 --> 00:06:35.888
გამუდმებით ვსწავლობ სხვა შშმ პირებისგან.

00:06:35.888 --> 00:06:40.827
თუმცა არა იმ მიდგომით, 
რომ მე მათზე იღბლიანი ვარ.

00:06:40.827 --> 00:06:43.982
ვსწავლობ, თუ როგორი გენიალური იდეაა,

00:06:43.982 --> 00:06:45.903
გამოიყენო ბარბექიუს მაშები

00:06:45.903 --> 00:06:48.160
ძირს დავარდნილი ნივთების ასღებად.

00:06:48.160 --> 00:06:50.750
(სიცილი)

00:06:51.160 --> 00:06:53.681
როგორი გონებამახვილური იდეაა

00:06:53.681 --> 00:06:58.266
დატენო მობილურის ელემენტი
შენი ეტლის ელემენტის გამოყენებით.

00:06:58.266 --> 00:06:59.480
გენიალურია.

00:06:59.480 --> 00:07:02.061
ჩვენ ვსწავლობთ ერთმანეთის
სიძლიერიდან და ამტანობიდან,