WEBVTT

00:04:56.813 --> 00:05:00.960
შეხედოთ თქვენს პრობლემებს
სხვა პერსპექტივიდან.

00:05:00.960 --> 00:05:03.881
შეზღუდული შესაძლებლობებით ცხოვრება

00:05:03.881 --> 00:05:05.965
ერთგვარ სირთულეს მართლაც წარმოადგენს.

00:05:05.965 --> 00:05:08.071
ჩვენ გვიხდება სირთულეების გადალახვა.

00:05:08.071 --> 00:05:10.283
მაგრამ ის სირთულეები,
რისი გადალახვაც გვიწევს

00:05:10.283 --> 00:05:12.900
განსხვავდება იმისგან, რაც თქვენ გგონიათ.

00:05:12.900 --> 00:05:15.507
ეს სირთულეები არ უკავშირდება 
ჩვენს სხეულებს.

00:05:15.507 --> 00:05:17.885
ტერმინს "შშმ პირი" მე 
მიზანმიმართულად ვიყენებ,

00:05:17.885 --> 00:05:22.083
რადგანაც ვეთანხმები უნარშეზღუდულობის 
ე.წ. სოციალურ მოდელს,

00:05:22.083 --> 00:05:24.381
რომელიც გვეუბნება ჩვენ,
რომ ჩვენი შესაძლებლობები,

00:05:24.381 --> 00:05:28.295
მეტწილად საზოგადოების მიერ იზღუდება,

00:05:28.295 --> 00:05:31.178
ვიდრე ჩვენი სხეულისა
და ჩვენი დიაგნოზის მიერ.