WEBVTT

00:06:59.480 --> 00:07:02.061
우리는 다른 사람들의 강인함과 
인내로부터 배우는 것입니다.

00:07:02.061 --> 00:07:04.702
몸과 질병에 대항해서가 아니라

00:07:04.702 --> 00:07:07.506
우리를 열외시키고, 
우리를 물건취급하는

00:07:07.506 --> 00:07:09.963
세상을 이기려고 합니다.

00:07:09.963 --> 00:07:12.598
저는 장애를 이용한 거짓말이

00:07:12.598 --> 00:07:16.821
가장 큰 불평등이라고 생각합니다.

00:07:16.821 --> 00:07:20.956
그것은 우리의 삶을 고단하게 합니다.

00:07:20.956 --> 00:07:24.829
그리고 이 말 있잖아요. 
"삶의 유일한

00:07:24.829 --> 00:07:26.827
장애는 나쁜 태도이다."

00:07:26.827 --> 00:07:29.954
이 말이 헛소리라는 이유는

00:07:29.954 --> 00:07:31.575
장애의 사회적 역할 때문에