WEBVTT

00:06:26.639 --> 00:06:30.756
ခင်ဗျား ကိုယ်တိုင်ကော၊ တစ်ခါတစ်ရံ တစ်ခုခုကြောင့် အားတက်မိတာမျိုး မရှိဘူးလား?" လို့ မေးနိုင်ကြပါတယ်။

00:06:30.756 --> 00:06:32.850
အဲဒါကို၊ ဟုတ်ကဲ့၊ အဲဒါမျိုး ရှိတာကို ဝန်ခံရပါမယ်။

00:06:32.850 --> 00:06:35.888
ကျွန်မဟာ တစ်ချိန်လုံး မသန်စွမ်းကြတဲ့ သူတွေဆီကနေပြီး သင်ယူနေပါတယ်။

00:06:35.888 --> 00:06:40.827
ကျွန်မဟာ သူတို့ထက် ပိုကံကောင်းတာကို သိလာရတာတော့ မဟုတ်ပါဘူး။

00:06:40.827 --> 00:06:43.982
အသားကင် ညှပ်ကို သုံးပြီး

00:06:43.982 --> 00:06:45.403
ခုနလေးတင် ရှင်ဆီကနေ ကျသွားတဲ့ဟာကို ကောက်ယူဖို့ အတွက်

00:06:45.403 --> 00:06:51.160
အသုံးပြုနိုင်ခြင်းဟာ သိပ်ကောင်းတဲ့ စိတ်ကူးပဲလို့ ကျွန်မ ထင်မိပါတယ်။ (ရယ်သံများ)

00:06:51.160 --> 00:06:53.681
ကျွန်မဟာ အသုံးတည့်တဲ့ တချို့ လုပ်ကိုင်နည်းတွေကို သင်ယူနေပါတယ်။

00:06:53.681 --> 00:06:58.266
ကိုယ့်မိုဘိုင်း ဖုန်းကို ကိုယ့် တွန်းလှည်း ဘက်ထရီကနေ အားသွင်းယူတာမျိုး ဆိုပါစို့။

00:06:58.266 --> 00:06:59.480
အရမ်း ကောင်းတာပဲ။

00:06:59.480 --> 00:07:02.061
ကျွန်မတို့ဟာ တစ်ဦးဆီက တစ်ဦး
ကြံ့ခိုင်ဖို့ နှင့် ခံနိုင်ရည်ရှိဖို့ကို သင်ယူနေကြပါတယ်၊