WEBVTT

00:06:26.639 --> 00:06:30.756
word jij nooit ergens door geïnspireerd?"

00:06:30.756 --> 00:06:32.850
Natuurlijk wel.

00:06:32.850 --> 00:06:35.888
Ik leer heel vaak
van andere gehandicapten.

00:06:35.888 --> 00:06:40.827
Ik leer alleen niet
dat ik meer mazzel heb dan zij.

00:06:40.827 --> 00:06:43.982
Ik leer dat het een geniaal idee is

00:06:43.982 --> 00:06:45.403
een barbecuetang te gebruiken

00:06:45.403 --> 00:06:51.160
om dingen op te pakken
die je hebt laten vallen. (Gelach)

00:06:51.160 --> 00:06:53.681
Ik leer dat handige trucje waardoor je

00:06:53.681 --> 00:06:58.266
je mobiele telefoonaccu
kan opladen uit je rolstoel-accu.

00:06:58.266 --> 00:06:59.480
Geniaal.

00:06:59.480 --> 00:07:02.061
We leren van elkaars kracht
en uithoudingsvermogen,