WEBVTT

00:07:59.606 --> 00:08:02.305
de boeken worden er nooit braille van.

00:08:02.305 --> 00:08:06.509
Het gebeurt gewoonweg niet.

00:08:06.509 --> 00:08:09.236
ik wil echt in een wereld leven

00:08:09.236 --> 00:08:12.900
waar handicaps geen uitzondering zijn,
maar de norm.

00:08:12.900 --> 00:08:14.196
Ik wil in een wereld leven

00:08:14.196 --> 00:08:16.830
waar een vijftienjarig meisje
dat in haar slaapkamer

00:08:16.830 --> 00:08:19.007
"'Buffy the Vampire Slayer' kijkt,

00:08:19.007 --> 00:08:21.545
niet gezien wordt als verdienste

00:08:21.545 --> 00:08:23.811
omdat ze het zittend doet.

00:08:23.811 --> 00:08:25.236
Ik wil in een wereld leven

00:08:25.236 --> 00:08:28.361
waar we niet zulke
lage verwachtingen hebben

00:08:28.361 --> 00:08:29.910
van gehandicapten

00:08:29.910 --> 00:08:32.236
dat we gefeliciteerd worden
omdat we zijn opgestaan