WEBVTT

00:08:28.706 --> 00:08:30.511
o ludziach niepełnosprawnych,

00:08:30.511 --> 00:08:32.630
że gratulujemy im, że wstali z łóżka

00:08:32.630 --> 00:08:34.836
i pamiętają jak się nazywają.

00:08:35.376 --> 00:08:37.303
Chcę żyć w świecie, gdzie doceniane są

00:08:37.303 --> 00:08:40.284
prawdziwe osiągnięcia niepełnosprawnych.

00:08:40.664 --> 00:08:42.267
Chcę żyć w świecie,

00:08:42.267 --> 00:08:45.454
gdzie chłopak w liceum w Melbourne

00:08:45.454 --> 00:08:50.616
nie jest zaskoczony,
że jego nauczyciel jeździ na wózku.

00:08:50.939 --> 00:08:53.917
Niepełnosprawność 
nie czyni cię wyjątkowym,

00:08:53.917 --> 00:08:57.170
ale kwestionowanie swojej 
wiedzy na ten temat tak.

00:08:57.170 --> 00:08:58.523
Dziękuję.

00:08:58.523 --> 00:08:59.469
(Brawa)