WEBVTT

00:06:59.480 --> 00:07:02.061
Nós estamos aprendendo com a força 
e a resistência uns dos outros,

00:07:02.061 --> 00:07:04.522
e não contra nossos corpos
e nossos diagnósticos,

00:07:04.522 --> 00:07:07.506
mas contra um mundo que nos torna

00:07:07.506 --> 00:07:09.963
objetos excepcionais.

00:07:09.963 --> 00:07:12.598
Eu realmente acredito que 
essa mentira que nos venderam

00:07:12.598 --> 00:07:16.821
a respeito da deficiência 
é uma grande injustiça.

00:07:16.821 --> 00:07:20.956
Ela torna a vida difícil para a gente.

00:07:20.956 --> 00:07:24.829
E aquela citação: 
"A única deficiência na vida

00:07:24.829 --> 00:07:26.827
é uma atitude ruim",

00:07:26.827 --> 00:07:29.954
a razão de isso ser uma besteira

00:07:29.954 --> 00:07:31.575
é que não é verdade,