WEBVTT

00:05:59.293 --> 00:06:01.016
da forma como fazemos,

00:06:01.016 --> 00:06:03.118
compartilhando essas imagens?

00:06:03.118 --> 00:06:07.641
Quando as pessoas dizem:
"Você é uma inspiração",

00:06:07.641 --> 00:06:10.926
elas o fazem como um elogio.

00:06:10.926 --> 00:06:12.612
E eu sei o porquê disso.

00:06:12.612 --> 00:06:15.404
É por causa da mentira,
é porque venderam-nos essa mentira,

00:06:15.404 --> 00:06:18.778
de que a deficiência
torna você excepcional.

00:06:18.778 --> 00:06:20.612
E, honestamente, ela não faz.

00:06:20.612 --> 00:06:21.971
E eu sei o que vocês estão pensando.

00:06:21.971 --> 00:06:24.720
Sabem, eu estou aqui,
evitando ser uma inspiração,

00:06:24.720 --> 00:06:26.639
e vocês estão pensando: "Nossa, Stella,

00:06:26.639 --> 00:06:30.756
você não fica inspirada
com algumas coisas às vezes?"