WEBVTT

00:08:29.910 --> 00:08:32.236
em que sejamos parabenizados
por sair da cama de manhã

00:08:32.236 --> 00:08:35.033
e por lembrar nosso próprio nome.

00:08:35.033 --> 00:08:38.454
Eu quero viver num mundo em que
valorizamos verdadeiras conquistas

00:08:38.454 --> 00:08:40.217
das pessoas deficientes,

00:08:40.217 --> 00:08:41.824
e eu quero viver num mundo

00:08:41.824 --> 00:08:45.236
em que um garoto do 11º ano
numa escola de Melbourne

00:08:45.236 --> 00:08:47.589
não fique nem um pouco surpreso

00:08:47.589 --> 00:08:50.747
que seu novo professor
seja um cadeirante.

00:08:50.747 --> 00:08:53.790
A deficiência não torna você excepcional,

00:08:53.790 --> 00:08:56.893
mas questionar-se sobre o que você acha
que sabe sobre isso o faz.

00:08:56.893 --> 00:08:58.120
Obrigada.

00:08:58.120 --> 00:08:59.179
(Aplausos)