WEBVTT

00:05:59.645 --> 00:06:01.520
do modo que fazemos?

00:06:01.520 --> 00:06:03.498
Estará certo partilhar essas imagens?

00:06:03.498 --> 00:06:07.755
Quando as pessoas dizem: 
"Você é uma inspiração",

00:06:07.755 --> 00:06:10.411
acham que estão a fazer um elogio.

00:06:11.249 --> 00:06:12.891
Mas eu sei qual é a razão:

00:06:12.891 --> 00:06:15.982
É por causa da mentira, é porque 
nos venderam essa mentira

00:06:15.982 --> 00:06:18.882
de que a deficiência 
nos torna excecionais.

00:06:19.250 --> 00:06:20.792
Muito honestamente, não torna.

00:06:20.792 --> 00:06:22.751
Eu sei em que é que vocês estão a pensar.

00:06:22.751 --> 00:06:26.989
Sabem, eu estou aqui a incomodar 
a inspiração, e vocês estão a pensar:

00:06:26.989 --> 00:06:30.117
"Bolas, Stella, não há nada que te inspire?