WEBVTT

00:04:57.279 --> 00:05:00.626
para colocarem em perspetiva 
as vossas preocupações.

00:05:01.160 --> 00:05:06.385
A vida duma pessoa deficiente
é realmente um pouco difícil.

00:05:06.385 --> 00:05:08.432
Superamos algumas coisas.

00:05:08.432 --> 00:05:10.502
Mas as coisas que superamos

00:05:10.502 --> 00:05:13.420
não são as que vocês julgam.

00:05:13.420 --> 00:05:15.668
Não são coisas para fazer 
com o nosso corpo.

00:05:15.735 --> 00:05:18.399
Uso o termo "pessoas deficientes" 
de propósito,

00:05:18.399 --> 00:05:22.273
porque eu concordo com o chamado 
"modelo social da deficiência"

00:05:22.273 --> 00:05:24.723
que diz que somos mais deficientes

00:05:24.723 --> 00:05:28.571
por causa da sociedade em que vivemos

00:05:28.571 --> 00:05:31.178
do que pelos nossos corpos 
e pelos nossos diagnósticos.