WEBVTT

00:08:28.570 --> 00:08:30.281
não sejam tão baixas

00:08:30.281 --> 00:08:32.959
que até recebemos parabéns 
por nos levantarmos de manhã

00:08:32.959 --> 00:08:35.147
e nos lembrarmos do nosso nome.

00:08:35.423 --> 00:08:38.625
Quero viver num mundo em que se valorizem
as verdadeiras conquistas

00:08:38.625 --> 00:08:40.502
das pessoas deficientes.

00:08:40.502 --> 00:08:42.520
Eu quero viver num mundo

00:08:42.520 --> 00:08:45.445
em que um rapaz do 11.º ano 
num colégio de Melbourne

00:08:45.445 --> 00:08:47.884
não fique admirado

00:08:47.884 --> 00:08:50.985
porque a sua nova professora 
usa uma cadeira de rodas.

00:08:50.985 --> 00:08:54.245
A deficiência não nos torna excecionais,

00:08:54.245 --> 00:08:57.243
mas põe em causa o que vocês acham
que sabem sobre isso.

00:08:57.433 --> 00:08:58.510
Obrigada.

00:08:58.557 --> 00:08:59.469
(Aplausos)