WEBVTT

00:04:56.813 --> 00:05:00.960
şi să uiţi de îngrijorări.

00:05:00.960 --> 00:05:03.881
Iar viaţa unei persoane cu dizabilităţi

00:05:03.881 --> 00:05:05.965
este dificilă.

00:05:05.965 --> 00:05:08.071
Avem de depăşit anumite lucruri.

00:05:08.071 --> 00:05:10.283
Dar acele lucruri

00:05:10.283 --> 00:05:12.900
diferă de cele la care vă gândiţi.

00:05:12.900 --> 00:05:15.507
Nu au legătură cu corpul.

00:05:15.507 --> 00:05:17.885
Folosesc „persoane cu dizabilităţi" deliberat

00:05:17.885 --> 00:05:22.083
pentru că subscriu
modelului social al dizabilităţii

00:05:22.083 --> 00:05:24.381
care spune că dizabilitatea este accentuată

00:05:24.381 --> 00:05:28.295
mai degrabă de societatea în care trăim

00:05:28.295 --> 00:05:31.178
decât de corpurile şi diagnosticul nostru.