WEBVTT

00:06:26.639 --> 00:06:30.756
pe tine nu te inspiră nimic?"

00:06:30.756 --> 00:06:32.850
Ba da.

00:06:32.850 --> 00:06:35.888
Învăţ de la alte persoane cu dizabilităţi.

00:06:35.888 --> 00:06:40.827
Nu că aş fi mai norocoasă ca ele.

00:06:40.827 --> 00:06:43.982
Ci că este o idee genială

00:06:43.982 --> 00:06:45.683
să foloseşti paleta de grătar

00:06:45.683 --> 00:06:51.160
să apuci lucrurile de jos. (Râsete)

00:06:51.160 --> 00:06:54.001
Învăţ un truc: cum să-mi încarc

00:06:54.001 --> 00:06:58.266
bateria de la telefon 
de la bateria scaunului.

00:06:58.266 --> 00:06:59.531
Genial.

00:06:59.596 --> 00:07:02.061
Învăţăm unii de la alţii puterea şi tăria