WEBVTT

00:06:26.639 --> 00:06:30.756
zar tebe ponekad
ne inspirišu neke stvari?"

00:06:30.756 --> 00:06:32.850
I da, inspirišu me.

00:06:32.850 --> 00:06:35.888
Stalno učim
od drugih ljudi sa invaliditetom.

00:06:35.888 --> 00:06:40.827
Doduše, ne učim da sam srećnija od njih.

00:06:40.827 --> 00:06:43.872
Učim da je genijalna ideja

00:06:43.872 --> 00:06:45.403
koristiti klešta za roštilj

00:06:45.403 --> 00:06:51.160
za podizanje stvari koje ste ispustili.
(Smeh)

00:06:51.160 --> 00:06:53.681
Učim dobar trik da možete napuniti

00:06:53.681 --> 00:06:58.266
bateriju vašeg mobilnog telefona
iz baterije vaših kolica.

00:06:58.266 --> 00:06:59.480
Genijalno.

00:06:59.480 --> 00:07:02.061
Mi učimo
iz međusobnih snaga i izdržljivosti,