WEBVTT

00:07:59.606 --> 00:08:02.305
neće pretvoriti sve te knjige
u knjige na Brajevom pismu.

00:08:02.305 --> 00:08:06.509
To se jednostavno neće dogoditi.

00:08:06.509 --> 00:08:09.236
Zaista želim da živim u svetu

00:08:09.236 --> 00:08:12.900
gde invaliditet nije odstupanje već norma.

00:08:12.900 --> 00:08:15.776
Želim da živim u svetu
u kome se petnaestogodišnjoj devojčici

00:08:15.776 --> 00:08:16.830
koja sedi u svojoj sobi

00:08:16.830 --> 00:08:19.007
gledajući "Bafi ubicu vampira"

00:08:19.007 --> 00:08:21.545
ne pripisuje postizanje nečeg

00:08:21.545 --> 00:08:23.811
zato što to radi sedeći.

00:08:23.811 --> 00:08:25.366
Želim da živim u svetu

00:08:25.366 --> 00:08:28.361
u kome nemamo tako niska očekivanja

00:08:28.361 --> 00:08:29.910
od ljudi sa invaliditetom,

00:08:29.910 --> 00:08:32.236
da nam čestitaju na ustajanju iz kreveta