WEBVTT

00:04:56.813 --> 00:05:00.960
da pogledate svoje brige
iz druge perspektive.

00:05:00.960 --> 00:05:03.881
Život osobe sa invaliditetom

00:05:03.881 --> 00:05:05.965
je zaista donekle težak.

00:05:05.965 --> 00:05:08.071
Tačno je da mi savlađujemo neke stvari.

00:05:08.071 --> 00:05:10.283
Ali stvari koje savlađujemo

00:05:10.283 --> 00:05:12.900
nisu stvari na koje vi mislite.

00:05:12.900 --> 00:05:15.507
Nisu u vezi sa našim telima.

00:05:15.507 --> 00:05:18.299
Koristim termin "ljudi sa invaliditetom"
sasvim namerno,

00:05:18.299 --> 00:05:22.083
jer se slažem sa onim što se naziva
socijalnim modelom invaliditeta,

00:05:22.083 --> 00:05:24.381
koji nam govori da nas više lišava

00:05:24.381 --> 00:05:28.295
društvo u kome živimo

00:05:28.295 --> 00:05:31.178
nego naša tela i naše dijagnoze.