WEBVTT

00:06:26.639 --> 00:06:30.756
bir zamanlar sende bir şeylerden 
ilham almadın mı?"

00:06:30.756 --> 00:06:32.850
Gerçek şu ki evet aldım.

00:06:32.850 --> 00:06:35.888
Engelli diğer insanlardan 
sürekli bir şeyler öğrendim.

00:06:35.888 --> 00:06:40.827
Ancak onlardan daha şanslı 
olduğum için öğrenmedim.

00:06:40.827 --> 00:06:43.982
Öğreniyorum çünkü zekice fikirleri var.

00:06:43.982 --> 00:06:45.403
Örneğin mangal maşasını

00:06:45.403 --> 00:06:51.160
yere düşürdüğüm şeyleri almak için 
kullanmak harika bir fikir." (Gülüşmeler)

00:06:51.160 --> 00:06:53.681
Telefonunuzun bataryasını 
sandalyemin bataryasından

00:06:53.681 --> 00:06:58.266
şarj etmek gibi harika fikri 
onlardan öğreniyorum.

00:06:58.266 --> 00:06:59.480
Zekice.

00:06:59.480 --> 00:07:02.061
Birbirimizin gücünden ve sabrından
bir şeyler öğreniyoruz