WEBVTT

00:05:28.295 --> 00:05:31.178
ziyade daha çok toplumun kendisi.

00:05:31.178 --> 00:05:35.086
Bu bedende çok uzun zamandır yaşıyorum.

00:05:35.086 --> 00:05:37.349
Ve bedenimi seviyorum.

00:05:37.349 --> 00:05:40.402
Yapması gereken şeyleri yapıyor

00:05:40.402 --> 00:05:43.695
ve onu aynen sizlerin de 
yaptığı gibi en üst kapasitede

00:05:43.695 --> 00:05:44.829
kullanmayı öğrendim.

00:05:44.829 --> 00:05:47.853
O fotoğraftaki engelli çocukların 
da yaptığı bu.

00:05:47.853 --> 00:05:51.132
Sıradışı bir şeyler yapmıyorlar.

00:05:51.132 --> 00:05:53.481
En üst düzeyde sadece

00:05:53.481 --> 00:05:55.790
bedenlerini kullanıyorlar.

00:05:55.790 --> 00:05:59.293
Bu fotoğrafları paylaşarak

00:05:59.293 --> 00:06:01.016
onları nesneleştirmek