WEBVTT

00:07:29.954 --> 00:07:31.575
що це не правда,

00:07:31.575 --> 00:07:34.237
це соціальна модель інвалідності.

00:07:34.237 --> 00:07:38.402
Ніякі посмішки до східців

00:07:38.402 --> 00:07:43.348
ніколи не перетворили їх у пандус.

00:07:43.348 --> 00:07:49.930
Ніколи.
(Сміх) (Оплески)

00:07:49.930 --> 00:07:51.810
Посмішки в екран телевізора

00:07:51.810 --> 00:07:55.181
не запустять титри для глухих глядачів.

00:07:55.204 --> 00:07:57.836
Як довго не стій в центрі книгарні

00:07:57.836 --> 00:07:59.606
і не випромінюй позитивне ставлення,

00:07:59.606 --> 00:08:02.305
ти не зможеш перетворити написане
у шрифт Брайля.