WEBVTT

00:06:59.480 --> 00:07:02.061
Ми вчимося один в одного сили і терпіння

00:07:02.061 --> 00:07:04.702
не проти наших тіл і діагнозів,

00:07:04.702 --> 00:07:07.506
а проти світу, який висвітлює нас

00:07:07.506 --> 00:07:09.963
і робить винятковими.

00:07:09.963 --> 00:07:12.598
Я думаю, що брехня, яку нам нав'язали,

00:07:12.598 --> 00:07:16.821
про вади – найбільша несправедливість.

00:07:16.821 --> 00:07:20.956
Вона ускладнює наші життя.

00:07:20.956 --> 00:07:24.829
І цитата про те, що "єдиною вадою є

00:07:24.829 --> 00:07:26.827
погане ставлення", –

00:07:26.827 --> 00:07:29.954
є повною маячнею тому,

00:07:29.954 --> 00:07:31.575
що це не правда,