WEBVTT

00:04:56.813 --> 00:05:00.960
để quẳng đi nỗi lo sợ.

00:05:00.960 --> 00:05:03.881
Thực ra, cuộc sống 
của người tàn tật

00:05:03.881 --> 00:05:05.965
hơi khó khăn một tí.

00:05:05.965 --> 00:05:08.071
Chúng tôi phải vượt qua 
một vài điều.

00:05:08.071 --> 00:05:10.283
Nhưng những điều 
mà chúng tôi đang vượt qua

00:05:10.283 --> 00:05:12.900
không như bạn nghĩ.

00:05:12.900 --> 00:05:15.507
Không có vấn đề gì
với cơ thể của chúng tôi.

00:05:15.507 --> 00:05:18.265
Tôi dùng từ "người tàn tật" 
là có chủ ý,

00:05:18.265 --> 00:05:22.251
bởi vì tôi khá bất ngờ với
hình mẫu xã hội về sự tàn tật,

00:05:22.251 --> 00:05:27.630
rằng chúng tôi tàn tật 
bởi cách nhìn nhận của xã hội

00:05:27.630 --> 00:05:31.509
hơn là vì thân thể 
và sự chuẩn đoán của chính mình.