WEBVTT

00:05:27.630 --> 00:05:31.509
hơn là vì thân thể 
và sự chuẩn đoán của chính mình.

00:05:31.509 --> 00:05:35.479
Tôi sống với thân thể này
trong thời gian dài

00:05:35.479 --> 00:05:37.522
và khá là thích nó.

00:05:37.522 --> 00:05:40.775
Nó làm những thứ
mà tôi muốn nó làm,

00:05:40.775 --> 00:05:45.493
và tôi học cách 
tận dụng nó, như bạn,

00:05:45.493 --> 00:05:48.252
đó là vấn đề 
của những đứa trẻ trong hình.

00:05:48.252 --> 00:05:51.491
Chúng chẳng làm điều gì 
khác thường cả.

00:05:51.491 --> 00:05:55.953
Chúng chỉ sử dụng thân thể của chúng
một cách tối ưu nhất mà thôi.

00:05:55.953 --> 00:05:59.546
Có công bằng không
khi nhìn nhận chúng

00:05:59.546 --> 00:06:03.488
theo cách mà ta thường làm,
khi chia sẻ những hình ảnh này?