WEBVTT

00:05:28.295 --> 00:05:31.178
更加嚴重

00:05:31.178 --> 00:05:35.086
我生活在這個軀體有一段時間了

00:05:35.086 --> 00:05:37.349
其實我還蠻喜歡的

00:05:37.349 --> 00:05:40.402
因為身體可以做我需要它做的事情

00:05:40.402 --> 00:05:43.695
我也學會如何把身體的功能發揮到極致

00:05:43.695 --> 00:05:44.829
就跟你們一樣

00:05:44.829 --> 00:05:47.853
剛剛照片中的孩子們也一樣

00:05:47.853 --> 00:05:51.132
他們並沒有做任何與眾不同的事

00:05:51.132 --> 00:05:53.481
他們只不過是把身體的功能

00:05:53.481 --> 00:05:55.790
發揮到極致而已

00:05:55.790 --> 00:05:59.293
所以物化他們

00:05:59.293 --> 00:06:01.016
再散播出去