WEBVTT

00:06:58.442 --> 00:07:02.014
والذى كتب أننى لا أملك 
موهبة اختراق الدعايا.

00:07:02.831 --> 00:07:04.871
هل المحادثة التى تمت بيننا للتو

00:07:04.895 --> 00:07:08.244
هل جعلتك تشعر بشكل مختلف 
عما كتبته على الإنترنت؟

00:07:08.268 --> 00:07:10.495
دوك: نعم أنت تعلم. عندما قلت لك هذا

00:07:10.519 --> 00:07:12.472
عندما قلت أنك تفتقر ل"موهبة الاختراق"

00:07:12.496 --> 00:07:14.833
أنا لم أتحدث معك طيلة حياتي، حقا

00:07:14.857 --> 00:07:17.071
أنا حقا لم أعلم عنك أي شيء

00:07:17.095 --> 00:07:18.838
وأعتقد أنه فى كثير من الأوقات

00:07:18.862 --> 00:07:20.923
هذه هى فائدة التعليقات

00:07:20.947 --> 00:07:25.066
وهى أن تخرج غضبك للعالم الخارجي 
عن طريق كتابة تعليقات سلبية

00:07:25.090 --> 00:07:28.518
على الحسابات الشخصية الخاصة بالغرباء.

00:07:28.542 --> 00:07:30.042
(ضحك) أليس كذلك. صحيح.