WEBVTT

00:07:59.927 --> 00:08:02.434
ولكن تعلمت ان هذه الأشياء تم صنعها

00:08:02.458 --> 00:08:05.005
بواسطة الأشخاص الذين يتفقون معي بالفعل

00:08:05.355 --> 00:08:06.791
أحيانا... بارك الله فيك

00:08:06.815 --> 00:08:09.863
في بعض الأوقات. أكثر شيء مدمر يمكنك فعله

00:08:09.887 --> 00:08:11.228
نعم، صفقوا له.

00:08:11.252 --> 00:08:13.985
(ضحك)

00:08:15.069 --> 00:08:17.799
في بعض الأوقات، أكثر شيء مدمر يمكنك فعله

00:08:17.823 --> 00:08:21.339
للذين يختلفون معك في الرأي 
هو أن تتناقش معهم،

00:08:21.363 --> 00:08:22.896
وألا تتناقش معهم ببساطة

00:08:23.777 --> 00:08:25.252
الآن، في كل مكالمة أتلقاها،

00:08:25.276 --> 00:08:28.936
دائما ما أطلب من المتصلين أن 
يحدثوني عن أنفسهم

00:08:28.960 --> 00:08:33.356
وإجابتهم على هذا السؤال هي 
ما تجعلني أتعاطف معهم.