WEBVTT

00:07:59.927 --> 00:08:02.434
αλλά σύντομα έμαθα ότι αυτά επικροτούνταν

00:08:02.458 --> 00:08:05.005
μόνο από ανθρώπους
που ήδη συμφωνούσαν μαζί μου.

00:08:05.355 --> 00:08:06.575
Μερικές φορές -- γείτσες.

00:08:06.575 --> 00:08:09.863
Μερικές φορές, το πιο ανατρεπτικό
πράγμα που θα μπορούσες να κάνεις --

00:08:09.887 --> 00:08:11.228
ναι, χειροκροτήστε τον.

00:08:11.252 --> 00:08:13.985
(Γέλια)

00:08:14.659 --> 00:08:17.799
Μερικές φορές, το πιο ανατρεπτικό
πράγμα που θα μπορούσες να κάνεις

00:08:17.823 --> 00:08:21.339
είναι στην πραγματικότητα να μιλήσεις
με αυτούς που διαφωνείς,

00:08:21.363 --> 00:08:22.896
και όχι απλά σε αυτούς.

00:08:23.407 --> 00:08:25.252
Τώρα σε κάθε μία από τις κλήσεις μου,

00:08:25.276 --> 00:08:28.936
πάντα ζητάω από τους καλεσμένους μου
να μου πούνε κάτι για τον εαυτό τους.

00:08:28.960 --> 00:08:33.356
Είναι η απάντησή τους σε αυτή την ερώτηση
που με κάνει να τους συναισθανθώ.