WEBVTT

00:08:59.025 --> 00:09:00.473
και αποδέχεσαι τις δικές τους.

00:09:00.473 --> 00:09:04.672
Με το να συναισθάνομαι κάποιον που
θεωρεί ότι το να είσαι γκέι είναι αμαρτία

00:09:04.696 --> 00:09:06.857
δεν σημαίνει ότι ξαφνικά
θα τα παρατήσω όλα,

00:09:06.857 --> 00:09:10.610
θα μαζέψω τα πράγματά μου και θα βγάλω
εισιτήριο χωρίς επιστροφή για την κόλαση.

00:09:10.775 --> 00:09:12.768
Απλά σημαίνει ότι αναγνωρίζω

00:09:12.792 --> 00:09:16.686
την ανθρωπιά κάποιου που έμαθε
να σκέφτεται πολύ διαφορετικά από μένα.

00:09:17.617 --> 00:09:20.085
Θέλω επίσης να ξεκαθαρίσω κάτι.

00:09:20.109 --> 00:09:22.776
Αυτό δεν είναι μια συνταγή για ακτιβισμό.

00:09:23.498 --> 00:09:25.602
Κατανοώ ότι μερικοί
δεν αισθάνονται ασφαλείς

00:09:25.602 --> 00:09:27.260
να μιλήσουν στους δυσφημιστές τους

00:09:27.284 --> 00:09:29.283
και άλλοι νοιώθουν τόσο περιθωριοποιημένοι

00:09:29.307 --> 00:09:33.129
που δικαιολογημένα νοιώθουν
πως δεν έχουν να προσφέρουν συναίσθηση.