WEBVTT

00:06:28.383 --> 00:06:30.389
ΝΜ: Με επισήμανες σ' αυτήν τη δημοσίευση.

00:06:30.389 --> 00:06:32.095
Ήθελες να το δω;

00:06:32.119 --> 00:06:34.908
Μάθιου (Γελώντας): Ειλικρινά
δεν πίστευα ότι θα το έβλεπες.

00:06:34.932 --> 00:06:37.453
ΝΜ: Σε έχουν δυσφημίσει ποτέ δημόσια;

00:06:37.870 --> 00:06:39.032
Μάθιου: Ναι.

00:06:39.056 --> 00:06:41.737
Και απλά είπα, «Όχι, δεν με νοιάζει».

00:06:41.761 --> 00:06:42.871
ΝΜ: Και δε σε ένοιαζε;

00:06:42.871 --> 00:06:44.157
Μάθιου: Αλλά ήταν δύσκολο.

00:06:44.157 --> 00:06:45.483
ΝΜ: Δε σε ένοιαζε;

00:06:45.507 --> 00:06:47.240
Μάθιου: Ω, με ένοιαζε, ναι.

00:06:48.652 --> 00:06:50.462
ΝΜ: Στο τέλος αυτών των συζητήσεων,

00:06:50.486 --> 00:06:52.962
υπάρχει συχνά μια στιγμή προβληματισμού.

00:06:52.986 --> 00:06:54.256
Μια αναθεώρηση.

00:06:54.280 --> 00:06:55.662
Και αυτό ακριβώς συνέβη

00:06:55.662 --> 00:06:58.418
στο τέλος της κλήσης μου
με έναν τύπο που τον έλεγαν Νταγκ

00:06:58.442 --> 00:07:02.014
που είχε γράψει πως ήμουν
ένα ατάλαντο νούμερο προπαγάνδας.