WEBVTT

00:06:58.442 --> 00:07:02.014
που είχε γράψει πως ήμουν
ένα ατάλαντο νούμερο προπαγάνδας.

00:07:02.831 --> 00:07:04.871
(Ήχος) Η συζήτηση που μόλις κάναμε--

00:07:04.895 --> 00:07:08.244
σε κάνει να νιώθεις διαφορετικά
για το πώς γράφεις στο διαδίκτυο;

00:07:08.268 --> 00:07:10.449
Νταγκ: Ναι! Ξέρεις, όταν σου είπα αυτό,

00:07:10.449 --> 00:07:12.472
όταν είπα ότι ήσουν
ένα «ατάλαντο νούμερο»,

00:07:12.496 --> 00:07:14.833
δεν είχα συζητήσει
ποτέ μαζί σου στη ζωή μου.

00:07:14.857 --> 00:07:17.071
Δεν ήξερα πραγματικά κάτι για σένα.

00:07:17.095 --> 00:07:18.838
Και νομίζω πολλές φορές,

00:07:18.862 --> 00:07:20.923
γι' αυτό υπάρχουν οι χώροι για τα σχόλια,

00:07:20.947 --> 00:07:25.066
είναι στην πραγματικότητα ένας τρόπος
να βγάλεις τον θυμό σου στον κόσμο

00:07:25.090 --> 00:07:28.518
σε τυχαία προφίλ αγνώστων, πάνω κάτω.

00:07:28.542 --> 00:07:30.042
ΝΜ (Γελώντας): Ναι, σωστά.