WEBVTT

00:07:28.542 --> 00:07:30.042
ΝΜ (Γελώντας): Ναι, σωστά.

00:07:30.966 --> 00:07:33.600
Νταγκ: Αλλά σίγουρα με έκανε να ξανασκεφτώ

00:07:33.624 --> 00:07:37.212
τον τρόπο με τον οποίο αλληλεπιδρώ
με άλλους ανθρώπους στο διαδίκτυο.

00:07:38.934 --> 00:07:41.765
ΝτΜ: Μάζεψα λοιπόν αυτές
τις συζητήσεις και πολλές άλλες

00:07:41.765 --> 00:07:45.555
για το podcast μου «Συζητήσεις
με Άτομα Που Με Μισούν»

00:07:45.555 --> 00:07:47.027
(Γέλια)

00:07:47.776 --> 00:07:49.625
Πριν ξεκινήσω αυτό το πρότζεκτ,

00:07:49.649 --> 00:07:52.839
θεωρούσα ότι ο πραγματικός τρόπος
να προκαλέσω μια αλλαγή

00:07:52.863 --> 00:07:55.760
ήταν να αποκλείσω αντίθετες οπτικές

00:07:55.784 --> 00:07:59.903
μέσω επικά γραμμένων βίντεο δοκιμίων
και σχολίων και δημοσιεύσεων

00:07:59.927 --> 00:08:02.434
αλλά σύντομα έμαθα ότι αυτά επικροτούνταν