WEBVTT

00:05:00.157 --> 00:05:01.704
But I didn't want to.

00:05:01.728 --> 00:05:03.940
Because I liked talking to him.

00:05:03.964 --> 00:05:05.298
Because I liked him.

00:05:06.022 --> 00:05:08.822
Here's a clip of one of our conversations.

00:05:09.458 --> 00:05:11.220
(Audio) Dylan Marron: Josh, you said

00:05:11.244 --> 00:05:13.609
you're about to graduate
high school, right?

00:05:13.633 --> 00:05:14.784
Josh: Mmm-hmm.

00:05:14.808 --> 00:05:16.315
DM: How is high school for you?

00:05:16.339 --> 00:05:19.117
Josh: Am I allowed to use
the H-E-double-hockey-stick word?

00:05:19.141 --> 00:05:20.831
DM: Oh, yeah. You're allowed to.

00:05:20.855 --> 00:05:22.196
Josh: It was hell.

00:05:22.220 --> 00:05:23.370
DM: Really?

00:05:23.394 --> 00:05:26.886
Josh: And it's still hell right now,
even though it's only two weeks left.

00:05:26.910 --> 00:05:29.889
I'm a little bit bigger --
I don't like to use the word "fat,"

00:05:29.913 --> 00:05:32.552
but I am a little bit bigger
than a lot of my classmates