WEBVTT

00:07:28.542 --> 00:07:30.042
DM (riéndose): Sí, claro.

00:07:30.966 --> 00:07:33.600
Doug: Pero sin duda
me ha hecho replantearme

00:07:33.624 --> 00:07:37.212
la manera en la que 
interactúo con la gente online.

00:07:38.934 --> 00:07:41.791
He recopilado 
estas conversaciones y muchas otras

00:07:41.815 --> 00:07:45.363
para mi podcast 
"Conversaciones con gente que me odia".

00:07:45.387 --> 00:07:46.537
(Risas)

00:07:47.776 --> 00:07:49.625
Antes de empezar este proyecto

00:07:49.649 --> 00:07:52.839
pensaba que la manera real
de que surgiera un cambio

00:07:52.863 --> 00:07:55.760
era callando los puntos de vista opuestos

00:07:55.784 --> 00:07:59.903
con videos, comentarios y posts 
con una narrativa épica,

00:07:59.927 --> 00:08:02.434
pero pronto aprendí que 
esos vídeos eran aplaudidos