WEBVTT

00:09:29.307 --> 00:09:33.129
que comprensiblemente no sienten
que les quede empatía para dar.

00:09:33.153 --> 00:09:34.533
Lo entiendo.

00:09:34.557 --> 00:09:37.342
Eso es lo que a mí me resultó adecuado.

00:09:37.787 --> 00:09:40.770
He intentado contactar con 
mucha gente para este podcast.

00:09:40.794 --> 00:09:42.624
Y algunos se han negado educamente,

00:09:42.624 --> 00:09:44.782
otros han leído mi mensaje 
y lo han ignorado,

00:09:44.782 --> 00:09:48.132
otros automaticamente me bloquearon
cuando les envié la invitación

00:09:48.156 --> 00:09:49.942
y un chico accedió a hacerlo

00:09:49.966 --> 00:09:51.728
para que pasados cinco minutos

00:09:51.752 --> 00:09:52.902
me colgara.

00:09:53.522 --> 00:09:57.112
También soy consciente de que 
esta charla aparecerá en internet.

00:09:57.456 --> 00:09:59.705
E internet viene de la mano 
con los comentarios

00:09:59.705 --> 00:10:02.952
y con los comentarios viene
inevitablemente el odio.