WEBVTT

00:08:28.960 --> 00:08:33.356
Y son las respuestas a esta pregunta
lo que me permite empatizar con ellos.

00:08:33.950 --> 00:08:35.504
Y resulta que la empatía

00:08:35.528 --> 00:08:39.068
es un ingrediente clave para
empezar estas conversaciones,

00:08:39.092 --> 00:08:41.433
pero uno se puede sentir muy vulnerable

00:08:41.457 --> 00:08:45.148
empatizar con alguien con el que estás
completamente en desacuerdo.

00:08:45.839 --> 00:08:48.696
Así que adopté un mantra 
que me ayudó mucho.

00:08:49.300 --> 00:08:51.672
La empatía no es apoyo.

00:08:52.445 --> 00:08:55.550
Empatizar con alguien con quien 
estás completamente en desacuerdo

00:08:55.550 --> 00:08:59.141
no compromete de repente 
tus creencias más profundas

00:08:59.165 --> 00:09:00.323
y apoya las suyas.