WEBVTT

00:06:28.476 --> 00:06:30.287
د.م: شما مرا در این پست تگ کردید.

00:06:30.287 --> 00:06:32.115
می‌خواستید که من آن را ببینم؟

00:06:32.115 --> 00:06:34.925
متیو (با خنده): صادقانه بگویم 
که فکر نمی‌کردم آن را ببینید.

00:06:34.925 --> 00:06:37.858
د.م: تا به حال با لباس زنانه
در جمع ظاهر شدید؟

00:06:37.868 --> 00:06:39.063
متیو: بله. پوشیدم.

00:06:39.063 --> 00:06:41.762
و فقط گفتم: " نه. برایم مهم نیست."

00:06:41.762 --> 00:06:43.027
د.م: و مهم نبود؟

00:06:43.027 --> 00:06:44.277
متیو: اما سخت بود.

00:06:44.277 --> 00:06:45.513
د.م: برایتان مهم نبود؟

00:06:45.513 --> 00:06:48.653
متیو: اوه، مهم بود، بله.

00:06:48.653 --> 00:06:50.490
د.م: در انتهای این گفتگوها،

00:06:50.490 --> 00:06:52.992
اغلب یک لحظه تفکر و تامل هست.

00:06:52.992 --> 00:06:54.282
یک بازنگری.

00:06:54.282 --> 00:06:56.266
و این دقیقا همان چیزیست که اتفاق افتاد

00:06:56.266 --> 00:06:58.438
در پایان تماسم با شخصی به نام داگ

00:06:58.438 --> 00:07:02.828
که نوشته بود من یک تبلیغاتچی 
مزدور بی‌استعدادم.