WEBVTT

00:09:59.692 --> 00:10:03.355
و نفرت هم بخش غیرقابل‌اجتناب
نظرات کاربران است.

00:10:03.355 --> 00:10:05.502
بنابراین زمانی که این
سخنرانی را تماشا می‌کنی،

00:10:05.502 --> 00:10:07.841
می‌توانی هرچه دوست داری به من نسبت بدهی.

00:10:07.841 --> 00:10:12.925
می‌توانی به من بگویی "همجنس‌باز،"
"نازک‌‌ نارنجی،" "بی‌غیرت،" "نامرد،"

00:10:12.925 --> 00:10:15.593
یا " همه چیز لیبرالیسم اشتباهه."

00:10:15.593 --> 00:10:19.718
اما فقط بدان که اگر این کار را بکنی،
ممکن است از تو بخواهم که صحبت کنی.

00:10:19.718 --> 00:10:23.170
و اگر قبول نکنی یا به طور خودکار بلاکم کنی

00:10:23.170 --> 00:10:25.455
یا قبول کنی و گوشی را روی من قطع کنی،

00:10:25.455 --> 00:10:28.784
بعد، احتمالا نازک‌‌ نارنجی تو هستی عزیزم.

00:10:28.784 --> 00:10:29.998
خیلی ممنون.

00:10:29.998 --> 00:10:32.076
(تشویق)