WEBVTT

00:07:28.542 --> 00:07:30.042
DM (en riant) : Oui.

00:07:30.966 --> 00:07:33.600
Doug : Mais cela m'a fait repenser

00:07:33.624 --> 00:07:37.212
comment j'interagis
avec des gens en ligne.

00:07:38.934 --> 00:07:41.791
DM : J'ai réuni ces conversations
et beaucoup d'autres

00:07:41.815 --> 00:07:45.363
pour mon podcast : « Conversations
avec des gens qui me détestent ».

00:07:45.387 --> 00:07:46.537
(Rires)

00:07:47.776 --> 00:07:49.625
Avant de commencer ce projet,

00:07:49.649 --> 00:07:52.839
je pensais que la vraie façon
de provoquer un changement

00:07:52.863 --> 00:07:55.760
était de taire les points
de vue divergents

00:07:55.784 --> 00:07:59.903
avec des vidéos, des commentaires
et des posts magnifiquement bien formulés,

00:07:59.927 --> 00:08:02.434
mais j'ai vite appris
qu'ils étaient applaudis