WEBVTT

00:08:59.165 --> 00:09:00.463
et ne valide pas les leurs.

00:09:00.463 --> 00:09:04.672
L'empathie envers quelqu'un
qui croit qu'être gay est un péché

00:09:04.696 --> 00:09:07.363
ne signifie pas que je vais
soudain tout arrêter,

00:09:07.387 --> 00:09:10.420
faire mon sac et partir
pour un aller simple en enfer.

00:09:10.775 --> 00:09:12.768
Cela signifie que je reconnais

00:09:12.792 --> 00:09:16.686
l'humanité de quelqu'un ayant été élevé
à penser très différemment de moi.

00:09:17.617 --> 00:09:20.085
Je veux aussi être
très clair sur une chose.

00:09:20.109 --> 00:09:22.776
Ce n'est pas une prescription d'activisme.

00:09:23.428 --> 00:09:25.998
Je comprends que certains
ne se sentent pas en sécurité

00:09:25.998 --> 00:09:27.330
à parler à leurs détracteurs

00:09:27.330 --> 00:09:29.283
et d'autres se sentent si marginalisés

00:09:29.307 --> 00:09:33.129
qu'ils n'aient à juste titre pas
l'impression de pouvoir être empathiques.