WEBVTT

00:06:58.442 --> 00:07:02.014

जिन्होंने लिखा था कि मैं
एक प्रतिभाशाली प्रचार हैक था ।

00:07:02.831 --> 00:07:04.871
(ऑडियो) क्या जो बातचीत 
अभी हमारे बीच हुई -

00:07:04.895 --> 00:07:08.244
क्या यह, जैसे, आपको अलग-अलग महसूस कराता 
कि आप ऑनलाइन कैसे लिखते हैं?

00:07:08.268 --> 00:07:10.495
डौग: हाँ! तुम्हे पता हैं,
जब मैंने तुमसे ये कहा,

00:07:10.519 --> 00:07:12.472
जब मैंने कहा तुम एक "प्रतिभाहीन हैक" थे,

00:07:12.496 --> 00:07:14.833
मैंने कभी अपनी ज़िंदगी में 
तुमसे बात नहीं की ।

00:07:14.857 --> 00:07:17.071
सचमे ,मैं रे बारे में कुछ भी 
नहीं जानता था

00:07:17.095 --> 00:07:18.838
और मुझे लगता है कि कई बार,

00:07:18.862 --> 00:07:20.923
यही कि टिप्पणी खंड वास्तव में इसलिए हैं,

00:07:20.947 --> 00:07:25.066
यह वास्तव में दुनिया पर आपका 
गुस्सा बाहर लाने का एक तरीका है।

00:07:25.090 --> 00:07:28.518
अजनबियों के बिना सोचे समझे 
प्रोफाइल पर , अधिकतर।

00:07:28.542 --> 00:07:30.042
डीएम (हँसते हुए): हाँ, ठीक है।