WEBVTT

00:09:29.307 --> 00:09:33.129
कि वे उचित रूप से महसूस नहीं करते हैं
कि उन्हें देने के लिए कोई सहानुभूति है।

00:09:33.153 --> 00:09:34.533
मैं पूरी तरह से समझ गया।

00:09:34.557 --> 00:09:37.342
यह वही है जो मुझे
करने के लिए उपयुक्त लगता है।

00:09:37.787 --> 00:09:40.770
आप जानते हैं, इस पॉडकास्ट के लिए 
मै बहुत से लोगों के पास गया।

00:09:40.794 --> 00:09:42.680
और कुछ ने विनम्रतापूर्वक मना कर दिया,

00:09:42.704 --> 00:09:44.712
दूसरों ने मेरा संदेश पढ़ा
और इसे नजरअंदाज कर दिया,

00:09:44.736 --> 00:09:48.132
कुछ ने मुझे स्वचालित रूप से 
अवरुद्ध कर दिया है जब मैंने निमंत्रण भेजा।

00:09:48.156 --> 00:09:49.942
और एक व्यक्ति वास्तव में ऐसा करने 
के लिए सहमत हो गया

00:09:49.966 --> 00:09:51.728
और फिर, कॉल में पांच मिनट,

00:09:51.752 --> 00:09:52.902
मेरा फोन काटा।

00:09:53.522 --> 00:09:57.112
मुझे यह बात भी पता है कि यह बातें
इंटरनेट पर दिखाई देगी।

00:09:57.556 --> 00:09:59.665
और इंटरनेट के साथ आता है
टिप्पणी खंड,

00:09:59.689 --> 00:10:02.952
और टिप्पणी खंड के साथ
अनिवार्य रूप से नफरत आता है।