WEBVTT

00:06:28.483 --> 00:06:30.265
DM: Megjelöltél ebben a bejegyzésben.

00:06:30.289 --> 00:06:32.095
Azt akartad, hogy lássam?

00:06:32.119 --> 00:06:34.908
Matthew (nevetve): Őszintén szólva
nem gondoltam rá.

00:06:34.932 --> 00:06:37.453
DM: Meghurcoltak már valaha nyilvánosan?

00:06:37.870 --> 00:06:39.032
Matthew: Igen.

00:06:39.056 --> 00:06:41.737
És csak azt mondtam: "Nem érdekel."

00:06:41.761 --> 00:06:43.007
DM: És nem érdekelt?

00:06:43.031 --> 00:06:44.253
Matthew: De, nehéz volt.

00:06:44.277 --> 00:06:45.483
DM: Nem érdekelt?

00:06:45.507 --> 00:06:47.240
Matthew: De igen, érdekelt.

00:06:48.652 --> 00:06:50.462
DM: A beszélgetések végén

00:06:50.486 --> 00:06:52.962
gyakran van egy kis visszatekintés.

00:06:52.986 --> 00:06:54.256
Egy újraértékelés.

00:06:54.280 --> 00:06:56.248
Pontosan ez történt

00:06:56.272 --> 00:06:58.418
a beszélgetésünk végén
egy Doug nevű sráccal,

00:06:58.442 --> 00:07:02.014
aki azt írta, hogy egy tehetségtelen
bértollnok vagyok.