WEBVTT

00:05:00.157 --> 00:05:01.524
Tapi aku tidak mau.

00:05:01.728 --> 00:05:03.550
Karena aku suka bicara padanya.

00:05:03.964 --> 00:05:05.298
Karena aku menyukainya.

00:05:06.022 --> 00:05:08.232
Ini klip dari salah satu percakapan kami.

00:05:09.458 --> 00:05:11.220
(Audio)
Dylan Marron: Josh, kau bilang

00:05:11.244 --> 00:05:13.609
kau akan segera lulus sekolah, kan?

00:05:13.633 --> 00:05:14.784
Josh: Mmm-hmm.

00:05:14.808 --> 00:05:16.315
DM: Bagaimana masa-masa SMA-mu?

00:05:16.339 --> 00:05:18.941
Josh: bolehkah aku memakai kata
kasar?

00:05:18.941 --> 00:05:20.711
DM: Oh, yeah. Kau
boleh mengatakannya.

00:05:20.855 --> 00:05:22.196
Josh: Seperti neraka.

00:05:22.220 --> 00:05:23.370
DM: Benarkah?

00:05:23.394 --> 00:05:26.676
Josh: Dan masih begitu sekarang,
meski hanya tersisa dua minggu lagi.

00:05:26.910 --> 00:05:29.889
Aku agak sedikit lebar --
aku tak suka memakai kata "gendut"

00:05:29.913 --> 00:05:32.552
tapi aku memang agak lebih
lebar dari kebanyakan temanku