WEBVTT

00:05:29.913 --> 00:05:32.552
tapi aku memang agak lebih
lebar dari kebanyakan temanku

00:05:32.576 --> 00:05:36.514
dan mereka kelihatannya menghakimiku
sebelum mereka bahkan mengenalku.

00:05:36.538 --> 00:05:37.807
DM: Itu mengerikan.

00:05:38.173 --> 00:05:40.569
Maksudku, aku hanya mau
memberitahumu, Josh,

00:05:40.593 --> 00:05:43.251
Aku juga ditindas di sekolah.

00:05:45.140 --> 00:05:48.466
Jadi, apa kesamaan di mana
kami sama-sama ditindas di sekolah

00:05:48.490 --> 00:05:50.023
menghapus apa yang ia tulis?

00:05:50.585 --> 00:05:51.752
Tidak.

00:05:51.776 --> 00:05:54.903
Dan apa satu percakapan telepon kami

00:05:54.927 --> 00:05:57.808
benar-benar mengatasi negara
yang terpecah secara politis

00:05:57.832 --> 00:06:00.133
dan menghilangkan ketidakadilan sistemik?