WEBVTT

00:08:59.145 --> 00:09:00.333
e appoggiare idee altrui.

00:09:00.347 --> 00:09:04.672
Provare empatia per qualcuno che
crede che essere gay sia peccato

00:09:04.696 --> 00:09:07.363
non significa che
improvvisamente mollerò tutto,

00:09:07.387 --> 00:09:10.420
farò la valige e
me ne andrò all'inferno, giusto?

00:09:10.775 --> 00:09:12.768
Significa solo riconoscere

00:09:12.792 --> 00:09:16.686
l'umanità di qualcuno che è stato abituato
a pensare molto diversamente da me.

00:09:17.617 --> 00:09:20.085
Voglio anche essere molto chiaro
su una cosa.

00:09:20.109 --> 00:09:22.776
Non sto prescrivendo l'attivismo.

00:09:23.498 --> 00:09:25.888
Capisco che molta gente
non si senta sicura

00:09:25.892 --> 00:09:27.320
a parlare ai propri detrattori

00:09:27.320 --> 00:09:29.283
e alcuni si sentono così marginalizzati

00:09:29.307 --> 00:09:33.129
che giustamente non sentono
di poter provare alcuna empatia.