WEBVTT

00:07:28.542 --> 00:07:30.042
（ディラン 笑って）そうだね

00:07:30.966 --> 00:07:33.600
（ダグ）でも 今回をきっかけに

00:07:33.624 --> 00:07:37.212
オンラインでの人付き合いを
考え直してるよ

00:07:38.934 --> 00:07:41.791
（ディラン）それで私は
こういう会話をたくさん集めて

00:07:41.815 --> 00:07:45.363
『僕を嫌う人との対話』という
ポッドキャストを制作しました

00:07:45.387 --> 00:07:46.537
（笑）

00:07:47.776 --> 00:07:49.625
それまで私はこう考えていました

00:07:49.649 --> 00:07:52.839
何かを変えたかったら
現実的な手段は

00:07:52.863 --> 00:07:55.760
対立する意見を封殺すること

00:07:55.784 --> 00:07:59.903
そのためには 大げさな言い回しの動画や
コメント、投稿をしようと

00:07:59.927 --> 00:08:02.434
でも すぐに気づきました
そんなのを歓迎するのは