WEBVTT

00:07:59.943 --> 00:08:02.447
하지만, 그 방법은 저와 
이미 생각이 같은 사람들만

00:08:02.466 --> 00:08:05.125
지지하는 것이라는 걸 곧 알게 됐죠.

00:08:05.353 --> 00:08:06.823
때때로..
감사합니다.

00:08:06.823 --> 00:08:09.720
때때로 우리가 할 수 있는 
가장 혁신적인 행동은..

00:08:09.884 --> 00:08:11.253
네, 저분께 박수주세요.

00:08:11.267 --> 00:08:12.774
(웃음)

00:08:15.068 --> 00:08:17.615
때로 우리가 할 수 있는 
가장 혁신적인 행동은

00:08:17.805 --> 00:08:21.391
우리와 뜻을 달리하는 사람들과
대화를 나누는 것입니다.

00:08:21.391 --> 00:08:23.781
그들에게 일방적으로 
주장하는 게 아니고요.

00:08:23.781 --> 00:08:25.502
모든 사람들과의 통화에서

00:08:25.502 --> 00:08:28.905
저는 항상 그들에게 
자신에 대해 말해달라고 해요.

00:08:28.949 --> 00:08:33.699
제가 그들과 공감할 수 있게 된 건
이 질문에 대한 그들의 답변이에요.