WEBVTT

00:06:28.443 --> 00:06:32.009
(Audio) "Je hebt mij getagd in die post;
wou je dat ik hem zag?"

00:06:32.009 --> 00:06:34.908
(Lachend) "Ik had eigenlijk
niet gedacht dat je hem zou zien."

00:06:34.932 --> 00:06:37.453
"Ben jij ooit publiekelijk te kijk gezet?"

00:06:37.870 --> 00:06:41.492
"Ja. En ik zei gewoon:
'Nee, het kan me niet schelen.'"

00:06:41.521 --> 00:06:43.177
"Was dat zo?"
"Het was moeilijk!"

00:06:43.327 --> 00:06:44.853
"Kon het je echt niet schelen?"


00:06:44.937 --> 00:06:46.900
"Jawel, ik trok het me wel aan."

00:06:48.652 --> 00:06:52.292
Aan het einde van die gesprekken
was er vaak een moment van bezinning;

00:06:52.292 --> 00:06:54.256
een heroverweging.

00:06:54.280 --> 00:06:56.248
En dat is precies wat er gebeurde

00:06:56.272 --> 00:06:58.418
aan het eind van mijn gesprek met Doug

00:06:58.442 --> 00:07:02.014
die me omschreef als een talentloze
propagandabroodschrijver.