WEBVTT

00:08:59.016 --> 00:09:00.350
i przyznania mu racji.

00:09:00.360 --> 00:09:04.672
Empatyzowanie z kimś, kto uważa,
że bycie gejem to grzech,

00:09:04.696 --> 00:09:07.363
nie oznacza, że wszystko rzucę,

00:09:07.387 --> 00:09:10.420
spakuję manatki i zabiorę się
prosto do piekła.

00:09:10.775 --> 00:09:12.768
Po prostu nie ujmuję człowieczeństwa

00:09:12.792 --> 00:09:16.686
komuś, kto został wychowany
według innych przekonań niż moje.

00:09:17.617 --> 00:09:20.085
Gwoli jasności,

00:09:20.109 --> 00:09:22.776
nie jest to recepta na aktywizm.

00:09:23.408 --> 00:09:25.764
Rozumiem, że niektórzy
nie czują się bezpiecznie,

00:09:25.764 --> 00:09:27.544
rozmawiając z kimś,
kto ich krytykuje,

00:09:27.544 --> 00:09:29.487
a część czuje się tak zmarginalizowana,

00:09:29.487 --> 00:09:32.889
że brak cienia empatii można uzasadnić.