WEBVTT

00:05:00.157 --> 00:05:01.704
Mas eu não quis.

00:05:01.728 --> 00:05:03.940
Porque gostei de falar com ele.

00:05:03.964 --> 00:05:05.458
Porque eu gostei dele.

00:05:06.022 --> 00:05:08.822
Este é um áudio de uma
das nossas conversas:

00:05:09.458 --> 00:05:13.540
(Áudio) Dylan Marron: Josh, você falou
que está para se formar no ensino médio.

00:05:13.540 --> 00:05:15.965
Josh: Aham.
DM: Como é o ensino médio para você?

00:05:16.159 --> 00:05:20.437
Josh: Posso usar a palavra inferno?
DM: Claro que pode.

00:05:20.855 --> 00:05:23.006
Josh: Foi um inferno.
DM: Sério?

00:05:23.394 --> 00:05:26.886
Josh: Ainda é um inferno,
mesmo com duas semanas restantes.

00:05:26.910 --> 00:05:29.679
Sou um pouco grande,
não gosto de dizer "gordo",

00:05:29.679 --> 00:05:36.198
mas sou um pouco maior do que meus colegas
e eles me julgam antes de me conhecer.