WEBVTT

00:09:29.577 --> 00:09:33.129
que justificavelmente sintam
que não têm empatia para dar.

00:09:33.153 --> 00:09:34.703
Entendo perfeitamente.

00:09:34.707 --> 00:09:37.552
Isto é só aquilo que acho
mais adequado fazer-se.

00:09:37.787 --> 00:09:40.520
Contactei imensas pessoas
para este "podcast".

00:09:40.794 --> 00:09:42.680
Algumas rejeitaram educadamente,

00:09:42.704 --> 00:09:44.922
outras leram a minha mensagem
e ignoraram-na.

00:09:44.956 --> 00:09:48.132
Houve quem me bloqueasse automaticamente
quando mandei o convite

00:09:48.156 --> 00:09:50.072
e houve um rapaz que aceitou fazê-lo

00:09:50.106 --> 00:09:51.978
e, ao fim de cinco minutos de chamada,

00:09:52.002 --> 00:09:53.372
desligou-me na cara.

00:09:53.522 --> 00:09:57.242
Também estou ciente de que esta palestra
vai aparecer na Internet.

00:09:57.526 --> 00:09:59.835
Com a Internet aparecem
as secções de comentários

00:09:59.859 --> 00:10:03.182
e, com as secções de comentários,
inevitavelmente aparece o ódio.