WEBVTT

00:06:28.483 --> 00:06:30.265
ДМ: Ты отметил меня в этом посте.

00:06:30.289 --> 00:06:32.095
Ты хотел, чтобы я его увидел?

00:06:32.119 --> 00:06:34.908
Мэттью (Смеётся): Честно,
я не думал, что ты увидишь.

00:06:34.932 --> 00:06:37.453
ДМ: Тебя когда-нибудь публично унижали?

00:06:37.870 --> 00:06:39.032
Маттью: Да.

00:06:39.056 --> 00:06:41.737
И я просто сказал, что мне плевать.

00:06:41.761 --> 00:06:43.007
ДМ: Тебе было всё равно?

00:06:43.031 --> 00:06:44.253
Мэттью: Было трудно.

00:06:44.277 --> 00:06:45.483
ДМ: Тебе было всё равно?

00:06:45.507 --> 00:06:47.240
Мэттью: Конечно, нет.

00:06:48.652 --> 00:06:50.462
ДМ: В конце этих разговоров

00:06:50.486 --> 00:06:52.962
часто случается рефлексия.

00:06:52.986 --> 00:06:54.256
Переосмысление.

00:06:54.280 --> 00:06:56.248
Именно это произошло

00:06:56.272 --> 00:06:58.418
в конце моего разговора с Дагом,

00:06:58.442 --> 00:07:02.014
который написал, что я бездарный
писака-пропагандист.