WEBVTT

00:05:29.913 --> 00:05:32.552
но я немного полнее
большинства одноклассников,

00:05:32.576 --> 00:05:36.514
и, кажется, они осуждают меня,
ещё толком со мной не познакомившись.

00:05:36.538 --> 00:05:37.807
ДМ: Это ужасно.

00:05:38.173 --> 00:05:40.569
То есть я тоже просто хочу
сказать тебе, Джош,

00:05:40.593 --> 00:05:43.251
меня тоже травили в старших классах.

00:05:45.140 --> 00:05:48.466
Так то, что нас обоих
травили в старших классах

00:05:48.490 --> 00:05:50.283
перечёркивает то, что он мне написал?

00:05:50.585 --> 00:05:51.752
Нет.

00:05:51.776 --> 00:05:54.903
И смог ли наш единственный
телефонный разговор

00:05:54.927 --> 00:05:57.808
примирить политически расколотую страну

00:05:57.832 --> 00:06:00.133
и исправить системную несправедливость?