WEBVTT

00:05:57.832 --> 00:06:00.133
и исправить системную несправедливость?

00:06:00.157 --> 00:06:02.751
Совсем нет, не так ли?

00:06:03.466 --> 00:06:06.601
Но стали ли мы после разговора
относиться друг к другу человечнее,

00:06:06.631 --> 00:06:09.536
чем позволяла нам картинка профиля
или наши посты в соцсетях?

00:06:09.927 --> 00:06:11.077
Безусловно.

00:06:11.411 --> 00:06:12.957
Я на этом не остановился.

00:06:12.981 --> 00:06:16.783
Потому что часть негатива
исходила от «своих» же.

00:06:17.123 --> 00:06:21.046
Поэтому когда Мэттью,
гей и свободный художник, как и я,

00:06:21.070 --> 00:06:25.826
публично обвинил меня в том,
что я представляю худшее в либерализме,

00:06:25.850 --> 00:06:27.517
мне захотелось задать ему вопрос.

00:06:28.483 --> 00:06:30.265
ДМ: Ты отметил меня в этом посте.