WEBVTT

00:08:28.960 --> 00:08:33.356
И то, как они отвечали на этот вопрос,
помогало мне их понять.

00:08:33.950 --> 00:08:35.504
А эмпатия, как оказалось, —

00:08:35.528 --> 00:08:39.068
ключ к успешному разговору,

00:08:39.092 --> 00:08:41.523
хотя понимание тех,
с кем принципиально не согласен,

00:08:41.553 --> 00:08:45.148
делает тебя очень уязвимым.

00:08:45.839 --> 00:08:48.696
Мне помогает моя особая мантра.

00:08:49.300 --> 00:08:51.672
Понять не значит перенять.

00:08:52.735 --> 00:08:55.490
Проявить эмпатию к тем,
с кем глубоко не согласен,

00:08:55.514 --> 00:08:59.105
не значит подорвать все
свои устоявшиеся убеждения

00:08:59.115 --> 00:09:00.413
и перенять противоположные.