WEBVTT

00:05:57.832 --> 00:06:00.133
และสมานเครือข่ายความอยุติธรรม
อย่างตรงจุดหรือเปล่า

00:06:00.157 --> 00:06:02.751
ไม่ครับ ไม่เลยสักนิด จริงไหมครับ

00:06:03.466 --> 00:06:06.331
แต่การสนทนาของเรา
ทำให้เราเห็นความเป็นมนุษย์ของกันและกัน

00:06:06.355 --> 00:06:09.536
มากกว่าการเห็นภาพโปรไฟล์
และข้อความหรือเปล่า

00:06:09.927 --> 00:06:11.077
ใช่เลยครับ

00:06:11.411 --> 00:06:12.957
ผมไม่ได้หยุดแค่นั้น

00:06:12.981 --> 00:06:16.783
เพราะว่าความชังที่ผมได้รับ
บางส่วนมาจาก "ตัวผมเอง"

00:06:17.123 --> 00:06:21.046
เมื่อแมทธิว
ศิลปินเสรีนิยมที่เป็นเกย์เหมือนผม

00:06:21.070 --> 00:06:25.826
เขียนโดยเปิดเป็นสภาพสาธารณะว่า
ผมเป็นตัวอย่างแย่ ๆ ของแนวคิดเสรีนิยม

00:06:25.850 --> 00:06:27.517
ผมอยากจะถามเขาว่า

00:06:28.483 --> 00:06:30.265
ไดเลน: ที่แท็กผมในข้อความ