WEBVTT

00:06:28.483 --> 00:06:30.265
ไดเลน: ที่แท็กผมในข้อความ

00:06:30.289 --> 00:06:32.095
เพราะอยากให้ผมเห็นหรือ

00:06:32.119 --> 00:06:34.908
แมทธิว (เสียงหัวเราะ): 
ก็ไม่คิดว่าจะมาเห็นนะ

00:06:34.932 --> 00:06:37.453
ไดเลน: เคยถูกลากมาต่อหน้าสาธารณะชนไหม

00:06:37.870 --> 00:06:39.032
แมทธิว: เคยสิ

00:06:39.056 --> 00:06:41.737
ฉันก็บอกแค่ว่า "โนสน โนแคร์"

00:06:41.761 --> 00:06:43.007
ไดเลน: ไม่สนจริงอะ

00:06:43.031 --> 00:06:44.253
แมทธิว: มันยากอยู่

00:06:44.277 --> 00:06:45.483
ไดเลน: ไม่สนจริง ๆ อะ

00:06:45.507 --> 00:06:47.240
แมทธิว: เออ สนดิ

00:06:48.652 --> 00:06:50.462
ไดเลน: เมื่อจบการสนทนาเหล่านี้

00:06:50.486 --> 00:06:52.962
มักจะเกิดการคิดตรึกตรอง

00:06:52.986 --> 00:06:54.256
และการพินิจพิเคราะห์

00:06:54.280 --> 00:06:56.248
และนั่นก็เป็นสิ่งที่เกิดขึ้น

00:06:56.272 --> 00:06:58.418
ตอนที่จบการสนทนา
กับชายที่ชื่อว่า ดั๊ก

00:06:58.442 --> 00:07:02.014
ที่เคยเขียนว่า
ผมเป็นพวกพยายามตามกระแสไร้น้ำยา