WEBVTT

00:07:59.927 --> 00:08:02.434
แต่ไม่นาน ผมก็ได้เรียนรู้ว่า
สิ่งเหล่านั้นจะได้รับการสนันสนุน

00:08:02.458 --> 00:08:05.005
จากคนที่เห็นด้วยกับผมอยู่แล้วเท่านั้น

00:08:05.355 --> 00:08:06.791
บางครั้ง -- ขอบคุณครับ

00:08:06.815 --> 00:08:09.863
บางครั้งการตอบโต้ที่รุนแรงที่สุด
ที่คุณจะทำได้ --

00:08:09.887 --> 00:08:11.228
ครับ ปรมมือครับ ปรบมือ

00:08:11.252 --> 00:08:13.985
(เสียงหัวเราะ)

00:08:15.069 --> 00:08:17.799
บางครั้งการตอบโต้ที่รุนแรงที่สุด
ที่คุณจะทำได้

00:08:17.823 --> 00:08:21.339
ก็คือการพูดกับคนที่คุณไม่เห็นด้วย

00:08:21.363 --> 00:08:22.896
ไม่ใช่การใช้ความรุนแรงกับคนคนนั้น

00:08:23.777 --> 00:08:25.252
ทุก ๆ การสนทนาของผม

00:08:25.276 --> 00:08:28.936
ผมจะขอให้แขกรับเชิญของผม
เล่าเรื่องของพวกเขาให้ผมฟังเสมอ


00:08:28.960 --> 00:08:33.356
และคำตอบที่เขาให้นี่แหละ
ที่ทำให้ผมเห็นอกเห็นใจพวกเขา