WEBVTT

00:09:59.689 --> 00:10:02.952
ve bu yorumlar kısmında
kaçınılmaz nefret.

00:10:03.358 --> 00:10:05.341
Bu konuşmayı izliyorsanız

00:10:05.365 --> 00:10:07.815
bana istediğiniz hakareti
yakıştırabilirsiniz.

00:10:07.839 --> 00:10:12.903
''homo, kar tanesi, cuck, beta...''

00:10:12.927 --> 00:10:15.388
veya ''özgürlükçülüğün yanlış olan 
tüm yanları''

00:10:15.590 --> 00:10:19.080
Ama bunu yaparsanız
sizden konuşmanızı isteyebilirim.

00:10:19.717 --> 00:10:23.145
Reddeder veya beni engellerseniz

00:10:23.169 --> 00:10:25.434
ya da yüzüme kaparsanız

00:10:25.458 --> 00:10:28.458
o zaman güzelim, kar tanesi sizsiniz.

00:10:28.778 --> 00:10:29.976
Çok teşekkür ederim.

00:10:30.000 --> 00:10:32.056
(Alkışlar)