WEBVTT

00:07:28.648 --> 00:07:30.042
迪伦·马龙（笑）：
哈哈，是啊。

00:07:30.966 --> 00:07:33.660
道格：但是它绝对
开始让我重新思考

00:07:33.660 --> 00:07:37.346
与人在网上互动的方式。
（音频结束）

00:07:38.934 --> 00:07:41.891
迪伦·马龙：所以我把这些
还有很多这样的交谈

00:07:41.891 --> 00:07:45.423
汇总制作成播客
“和仇恨我的人对话。“

00:07:45.423 --> 00:07:46.537
（笑声）

00:07:47.776 --> 00:07:49.735
在开始这个项目前，

00:07:49.735 --> 00:07:52.889
我以为带来改变的真正方法

00:07:52.889 --> 00:07:55.800
是通过精心措辞的
视频文章、评论和帖子

00:07:55.800 --> 00:07:59.943
来阻止对立观点，

00:07:59.943 --> 00:08:02.524
不过我很快就意识到这些只会