WEBVTT

00:09:29.343 --> 00:09:33.209
以至于他们有理由觉得
自己没有什么同情要给予。

00:09:33.209 --> 00:09:34.603
我完全理解。

00:09:34.603 --> 00:09:37.342
这只是我觉得适合做的事情。

00:09:37.787 --> 00:09:40.830
你们知道吗，
我联系了很多人来这档播客。

00:09:40.830 --> 00:09:42.674
有些人礼貌的拒绝了，

00:09:42.674 --> 00:09:44.782
有些人已经读了我的信息，
但是没有理会，

00:09:44.782 --> 00:09:48.096
还有些人在我发邀请时
已经自动把我屏蔽，

00:09:48.096 --> 00:09:50.012
最后有一个家伙居然同意了，

00:09:50.012 --> 00:09:51.778
然而，通话五分钟后，

00:09:51.778 --> 00:09:52.902
他挂断了。

00:09:53.522 --> 00:09:57.112
我也知道这个演讲会被放到网上。

00:09:57.556 --> 00:09:59.755
放到网上就会有评论，

00:09:59.755 --> 00:10:02.952
有评论就会有仇恨。