WEBVTT

00:06:28.483 --> 00:06:30.325
（音频）迪伦·马龙：
在这个帖子里你标记了我。

00:06:30.325 --> 00:06:32.145
是想让我看到吗？

00:06:32.145 --> 00:06:34.948
马修（笑）：坦白说
我没想过你会看。

00:06:34.948 --> 00:06:37.453
迪伦·马龙：你有没有
被公开标记过？

00:06:37.870 --> 00:06:39.092
马修：有过。

00:06:39.092 --> 00:06:41.787
然后我就说，“我不在乎。”

00:06:41.787 --> 00:06:42.561
迪伦·马龙：你不在乎？

00:06:42.561 --> 00:06:43.437
马修：但是挺难的。

00:06:43.437 --> 00:06:45.037
迪伦·马龙：真的就不在乎？

00:06:45.037 --> 00:06:48.380
马修：哎，其实我还是很在乎的。
（音频结束）

00:06:48.652 --> 00:06:50.522
在这些对话结尾，

00:06:50.522 --> 00:06:53.012
经常会有一段反思的时间。

00:06:53.012 --> 00:06:54.326
重新思考。

00:06:54.326 --> 00:06:56.368
我在和一个叫道格的家伙
通话快结束时

00:06:56.368 --> 00:06:58.478
就发生了这样的事，

00:06:58.478 --> 00:07:02.014
他说我是一个
毫无天分的宣传黑客。