WEBVTT

00:08:59.115 --> 00:09:00.353
而去认可他们的观念。

00:09:00.353 --> 00:09:04.712
比如，同情一个认为
同性恋是一种罪恶的人，

00:09:04.712 --> 00:09:07.007
并不意味着我忽然
就要放下自己的一切，

00:09:07.007 --> 00:09:10.420
非要抢一张去地狱的单程票，对吗？

00:09:10.775 --> 00:09:12.788
它只是意味着我认可

00:09:12.792 --> 00:09:16.686
有这样一类人，他们被塑造成为
与我想法截然不同的人。

00:09:17.617 --> 00:09:20.105
我也想彻底明白一些事。

00:09:20.109 --> 00:09:23.066
这不是行动派的解决方案。

00:09:23.498 --> 00:09:25.122
我理解有些人

00:09:25.122 --> 00:09:27.234
觉得与自己的反对者交谈不安全，

00:09:27.234 --> 00:09:29.343
而另一些人会觉得自己被严重排挤，

00:09:29.343 --> 00:09:33.209
以至于他们有理由觉得
自己没有什么同情要给予。