WEBVTT

00:09:29.307 --> 00:09:33.129
他們有正當理由可以認為
他們不用同理別人。

00:09:33.153 --> 00:09:34.533
我完全了解這心情。

00:09:34.557 --> 00:09:37.342
這做法只是我個人覺得很適合做的。

00:09:37.787 --> 00:09:40.770
我為了這個播客節目接觸了很多人。

00:09:40.794 --> 00:09:42.680
有些人很禮貌地拒絕了，

00:09:42.704 --> 00:09:44.712
其他人對我的訊息則是已讀不回，

00:09:44.736 --> 00:09:48.132
有些人收到我的邀請時
就自動把我封鎖，

00:09:48.156 --> 00:09:49.942
還有一個人，他同意要交談，

00:09:49.966 --> 00:09:51.728
在通話的五分鐘之後，

00:09:51.752 --> 00:09:53.152
就把我掛斷了。

00:09:53.522 --> 00:09:57.112
我也知道，這場演說
會被放在網路上。

00:09:57.556 --> 00:09:59.665
而網路就會有留言功能，

00:09:59.689 --> 00:10:02.952
有留言功能，就免不了有仇恨。