WEBVTT

00:08:58.755 --> 00:09:00.493
改為認可他們。

00:09:00.503 --> 00:09:04.672
比如，同理一個
相信同性戀是原罪的人，

00:09:04.696 --> 00:09:07.363
並不表示我突然就會拋下一切，

00:09:07.387 --> 00:09:10.420
打包東西，拿著通往地獄的
單程票準備出發，對吧？

00:09:10.775 --> 00:09:12.768
那只意味著，我承認

00:09:12.792 --> 00:09:16.686
和我有非常不同想法的人也是人。

00:09:17.617 --> 00:09:20.085
我也想要把一件事澄清清楚。

00:09:20.109 --> 00:09:22.776
這並不是治療激進主義的處方。

00:09:23.498 --> 00:09:25.888
我了解有些人覺得和誹謗他們的人

00:09:25.912 --> 00:09:27.260
談話是不安全的，

00:09:27.284 --> 00:09:29.283
其他人則覺得被邊緣化，

00:09:29.307 --> 00:09:33.129
他們有正當理由可以認為
他們不用同理別人。