WEBVTT

00:08:28.303 --> 00:08:30.284
noves formes d'utilitzar la terra,

00:08:30.284 --> 00:08:33.392
més sostenibles i veïnats més densos,

00:08:33.392 --> 00:08:36.808
una infraestructura reconvertida i un sistema de serveis ciutadans,

00:08:36.808 --> 00:08:39.676
i intensificar la capacitat dels líders civils

00:08:39.676 --> 00:08:42.938
per actuar i implementar el canvi.

00:08:42.938 --> 00:08:45.536
Hi havia tres claus imprescindibles molt importants

00:08:45.536 --> 00:08:46.817
per a la nostra feina.

00:08:46.817 --> 00:08:50.695
Una era que la ciutat en sí no era massa gran,

00:08:50.695 --> 00:08:52.383
però l'economia era massa petita.

00:08:52.383 --> 00:08:55.643
Hi ha només 27 llocs de treball per cada 100 persones a Detroit,

00:08:55.643 --> 00:08:59.041
molt diferent de Denver, Atlanta o Philadelphia

00:08:59.041 --> 00:09:03.961
que tenen entre 35 i 70 llocs de treball per cada 100 persones.