WEBVTT

00:05:57.958 --> 00:06:01.311
tornar a estar com els seus avis els van trobar.

00:06:01.311 --> 00:06:03.754
Hi ha hagut molta especulació des del 2010

00:06:03.754 --> 00:06:06.430
sobre què fer amb la propietat buida,

00:06:06.430 --> 00:06:09.150
i molta d'aquesta especulació ha sigut sobre la jardineria comunitària,

00:06:09.150 --> 00:06:11.382
o el que anomenem agricultura urbana.

00:06:11.382 --> 00:06:12.960
Molta gent ens deia,

00:06:12.960 --> 00:06:15.668
"I si agafeu tota aquesta terra buida i la transforméssiu en terra per llaurar?

00:06:15.668 --> 00:06:17.771
Pot produir menjar fresc,

00:06:17.771 --> 00:06:20.476
i pot donar feina als habitants de Detroit també."

00:06:20.476 --> 00:06:21.921
Quan sento aquesta història,

00:06:21.921 --> 00:06:24.537
sempre m'imagino la gent de la Gran Migració

00:06:24.537 --> 00:06:26.791
retorçant-se a les seves tombes,

00:06:26.791 --> 00:06:30.108
perquè us podeu imaginar que no es van sacrificar