WEBVTT

00:10:58.758 --> 00:11:01.483
que podria servir a companyies com Shinola.

00:11:01.483 --> 00:11:03.485
Les bones notícies son que hi ha un futur

00:11:03.485 --> 00:11:06.044
per a la següent generació dels habitants de Detroit,

00:11:06.044 --> 00:11:09.208
les dues, els que són allà ara i els que volen venir.

00:11:09.208 --> 00:11:11.339
Així que "no, gràcies", alcalde Menino,

00:11:11.339 --> 00:11:12.982
que va dir recentment,

00:11:12.982 --> 00:11:15.597
"Jo ho volaria tot pels aires i començaria de nou."

00:11:15.597 --> 00:11:17.948
Hi ha gent molt important,

00:11:17.948 --> 00:11:20.349
negocis i territoris a Detroit,

00:11:20.349 --> 00:11:22.145
i hi ha oportunitats de veritat allà.

00:11:22.145 --> 00:11:24.768
Així que tot i que Detroit no és el que era,

00:11:24.768 --> 00:11:26.387
Detroit no morirà.

00:11:26.387 --> 00:11:28.410
Gràcies.

00:11:28.410 --> 00:11:31.838
(Aplaudiments)