WEBVTT

00:06:59.056 --> 00:07:01.472
Aquesta gent veuen la mateixa terra buida

00:07:01.472 --> 00:07:02.967
i les mateixes cases buides

00:07:02.967 --> 00:07:04.362
com una oportunitat per a idees noves

00:07:04.362 --> 00:07:07.033
i emprenedores i beneficis,

00:07:07.033 --> 00:07:09.020
fins tal punt que nous models

00:07:09.020 --> 00:07:10.441
poden mudar-se a Detroit,

00:07:10.441 --> 00:07:12.762
comprar propietats, començar negocis

00:07:12.762 --> 00:07:14.439
pròspers i restaurants,

00:07:14.439 --> 00:07:17.419
i tornar-se activistes comunitàris profitosos al seu barri,

00:07:17.419 --> 00:07:20.441
portant un canvi molt positiu.

00:07:20.441 --> 00:07:23.345
De la mateixa manera, tenim petites companyies de producció

00:07:23.345 --> 00:07:26.614
prenent decisions deliberades per resituar-se a la ciutat.

00:07:26.614 --> 00:07:29.399
Aquesta companyia, Shinola, que és una companyia de

00:07:29.399 --> 00:07:31.111
rellotges i bicicletes de luxe,