WEBVTT

00:08:28.303 --> 00:08:30.284
neuen Formen von Landnutzung,

00:08:30.284 --> 00:08:33.392
nachhaltigeren und dichteren Vierteln,

00:08:33.392 --> 00:08:36.808
einer neu gestalteten Infrastruktur
und einem städtischen System,

00:08:36.808 --> 00:08:39.676
einer erhöhten Kapazität 
für politische Führungspersonen,

00:08:39.676 --> 00:08:42.938
um zu handeln 
und Veränderungen vorzunehmen.

00:08:42.938 --> 00:08:45.536
Drei Elemente waren für unsere Arbeit

00:08:45.536 --> 00:08:46.817
unerlässlich.

00:08:46.817 --> 00:08:50.695
Eines war, dass die Stadt selbst 
eigentlich nicht zu groß war,

00:08:50.695 --> 00:08:52.383
sondern die Wirtschaft zu klein.

00:08:52.383 --> 00:08:55.643
Es gab nur 27 Jobs 
pro 100 Leute in Detroit,

00:08:55.643 --> 00:08:59.041
ganz anders als in Denver, 
Atlanta oder Philadelphia,

00:08:59.041 --> 00:09:03.961
wo das irgendwo zwischen 
35 bis 70 Jobs pro 100 Leute liegt.