WEBVTT

00:09:29.191 --> 00:09:32.426
aber immer noch eine 
beträchtliche Bevölkerungsanzahl

00:09:32.426 --> 00:09:35.324
mit potentiell neuen, 
produktiven, innovativen

00:09:35.324 --> 00:09:36.858
und unternehmerischen Nutzungen,

00:09:36.858 --> 00:09:38.813
die diese Gemeinden stabilisieren können,

00:09:38.813 --> 00:09:42.181
wo noch beinahe 
300 000 Bewohner wohnen.

00:09:42.181 --> 00:09:44.997
Wir entwickelten also
eine Stadtteil-Typologie --

00:09:44.997 --> 00:09:47.970
es gibt verschiedene --
sogenannte "Live-Make"-Stadtteile,

00:09:47.970 --> 00:09:49.929
wo Leute sich verlassene Gebäude

00:09:49.929 --> 00:09:51.667
wieder aneignen können

00:09:51.667 --> 00:09:53.957
und sie in unternehmerische Betriebe
verwandeln,

00:09:53.957 --> 00:09:57.040
mit einer besonderen Betonung

00:09:57.040 --> 00:10:00.225
der mit 82 % mehrheitlich 
afroamerikanischen Bevölkerung.