WEBVTT

00:10:58.758 --> 00:11:01.483
που θα προσφέρει υπηρεσίες
σε εταιρίες όπως η Σινόλα.

00:11:01.483 --> 00:11:03.485
Τα καλά νέα είναι 
πως υπάρχει μέλλον

00:11:03.485 --> 00:11:06.044
για τις επόμενες γενιές στο Ντιτρόιτ,

00:11:06.044 --> 00:11:09.208
και γι' αυτούς που είναι εκεί 
και γι' αυτούς που θέλουν να έρθουν.

00:11:09.208 --> 00:11:11.339
Οπότε όχι ευχαριστώ, 
δήμαρχε Μενίνο,

00:11:11.339 --> 00:11:12.982
ο οποίος πρόσφατα είπε,

00:11:12.982 --> 00:11:15.597
«Θα ανατίναζα το μέρος 
και θα άρχιζα από την αρχή.»

00:11:15.597 --> 00:11:17.948
Υπάρχουν πολύ σημαντικοί άνθρωποι,

00:11:17.948 --> 00:11:20.349
επιχειρήσεις
και ακίνητη περιουσία στο Ντιτρόιτ,

00:11:20.349 --> 00:11:22.145
και υπάρχουν
πραγματικές ευκαιρίες εκεί.

00:11:22.145 --> 00:11:24.768
Οπότε, ενώ το Ντιτρόιτ μπορεί 
να μην είναι αυτό που ήταν,

00:11:24.768 --> 00:11:26.387
το Ντιτρόιτ δεν θα πεθάνει.

00:11:26.387 --> 00:11:28.410
Σας ευχαριστώ.

00:11:28.410 --> 00:11:31.838
(Χειροκρότημα)