WEBVTT

00:09:57.040 --> 00:10:00.225
την πλειοψηφία του 82 τοις εκατό 
του αφροαμερικάνικου πληθυσμού.

00:10:00.225 --> 00:10:02.326
Οπότε και εκείνοι μπορούν 
να πάρουν επιχειρήσεις

00:10:02.326 --> 00:10:04.725
τις οποίες μπορεί να έκαναν 
εκτός του σπιτιού τους

00:10:04.725 --> 00:10:07.436
και να τις αναπτύξουν
σε πιο προσοδοφόρες επιχειρήσεις

00:10:07.436 --> 00:10:10.146
και να αποκτήσουν ιδιοκτησία 
ώστε στη πραγματικότητα

00:10:10.146 --> 00:10:12.595
να γίνουν ιδιοκτήτες ακινήτων
καθώς και ιδιοκτήτες επιχειρήσεων

00:10:12.595 --> 00:10:15.121
στις κοινότητες στις οποίες κατοικούν.

00:10:15.121 --> 00:10:17.199
Θέλαμε επίσης να εξετάσουμε 
και άλλους τρόπους

00:10:17.199 --> 00:10:20.533
για τη χρήση της γης, 
επιπρόσθετα στην καλλιέργεια τροφής

00:10:20.533 --> 00:10:22.357
και να μεταμορφώσουμε το τοπίο

00:10:22.357 --> 00:10:24.217
για πολύ πιο παραγωγικές χρήσεις,

00:10:24.217 --> 00:10:27.507
όπως για παράδειγμα,
για τη διαχείριση του βρόχινου νερού,

00:10:27.507 --> 00:10:30.523
χρησιμοποιώντας λίμνες και στέρνες,