WEBVTT

00:08:28.303 --> 00:08:30.284
νέες μορφές για χρήση της γης,

00:08:30.284 --> 00:08:33.392
πιο βιώσιμες 
και πυκνοκατοικημένες γειτονιές,

00:08:33.392 --> 00:08:36.808
αναδιάρθρωση των υποδομών
και τους συστήματος υπηρεσιών της πόλης,

00:08:36.808 --> 00:08:39.676
και μια αυξημένη δυνατότητα
για τους δημοτικούς ηγέτες

00:08:39.676 --> 00:08:42.938
να δράσουν 
και να εφαρμόσουν αλλαγές.

00:08:42.938 --> 00:08:45.536
Τρεις παράγοντες-κλειδιά 
ήταν πραγματικά σημαντικοί

00:08:45.536 --> 00:08:46.817
για την εργασία μας.

00:08:46.817 --> 00:08:50.695
Ο ένας ήταν πως η ίδια η πόλη 
δεν ήταν απαραίτητα πολύ μεγάλη,

00:08:50.695 --> 00:08:52.383
αλλά η οικονομία ήταν πολύ μικρή.

00:08:52.383 --> 00:08:55.643
Υπάρχουν μόνο 27 θέσεις εργασίας
ανά 100 άτομα στο Ντιτρόιτ,

00:08:55.643 --> 00:08:59.041
κάτι που διαφέρει πολύ από το Ντένβερ, 
την Ατλάντα ή τη Φιλαδέλφεια,

00:08:59.041 --> 00:09:03.961
στις οποίες υπάρχουν από 35 έως 70 
θέσεις εργασίας ανά 100 ανθρώπους.