WEBVTT

00:05:57.958 --> 00:06:01.311
να γίνονται πάλι όπως
τις είχαν βρει οι παππούδες τους.

00:06:01.311 --> 00:06:03.754
Από το 2010 και μετά, 
έχουν γίνει πολλές σκέψεις

00:06:03.754 --> 00:06:06.430
για το τι να γίνει με τα κενά οικόπεδα

00:06:06.430 --> 00:06:09.150
και πολλές από αυτές είναι
γύρω από την κοινοτική κηπευτική,

00:06:09.150 --> 00:06:11.382
ή αυτό που λέμε αλλιώς, αστική γεωργία.

00:06:11.382 --> 00:06:12.960
Πολλοί άνθρωποι μας είπαν,

00:06:12.960 --> 00:06:15.668
«Αν πάρετε όλη αυτή την κενή γη 
και την κάνετε αγροτική γη;

00:06:15.668 --> 00:06:17.771
Μπορεί να προσφέρει φρέσκια τροφή

00:06:17.771 --> 00:06:20.476
και να δώσει ξανά εργασία 
στους κατοίκους του Ντιτρόιτ».

00:06:20.476 --> 00:06:21.921
Όταν ακούω αυτή την ιστορία,

00:06:21.921 --> 00:06:24.537
πάντα φαντάζομαι τους ανθρώπους
της Μεγάλης Μετανάστευσης

00:06:24.537 --> 00:06:26.791
να γυρίζουν στους τάφους τους,

00:06:26.791 --> 00:06:30.108
επειδή όπως καταλαβαίνετε,
δεν θυσίασαν