WEBVTT

00:09:29.191 --> 00:09:32.426
but still had a significant number of population

00:09:32.426 --> 00:09:35.324
of what could be new, productive, innovative,

00:09:35.324 --> 00:09:36.858
and entrepreneurial uses

00:09:36.858 --> 00:09:38.813
that could stabilize those communities,

00:09:38.813 --> 00:09:42.181
where still nearly 300,000 residents lived.

00:09:42.181 --> 00:09:44.997
So we came up with one neighborhood typology --

00:09:44.997 --> 00:09:47.970
there are several --
called a live-make neighborhood,

00:09:47.970 --> 00:09:49.929
where folks could reappropriate

00:09:49.929 --> 00:09:51.667
abandoned structures

00:09:51.667 --> 00:09:53.957
and turn them into entrepreneurial enterprises,

00:09:53.957 --> 00:09:57.040
with a specific emphasis on looking at the, again,

00:09:57.040 --> 00:10:00.225
majority 82 percent African-American population.