WEBVTT

00:08:28.303 --> 00:08:30.284
new forms of land use,

00:08:30.284 --> 00:08:33.392
more sustainable and denser neighborhoods,

00:08:33.392 --> 00:08:36.808
a reconfigured infrastructure
and city service system,

00:08:36.808 --> 00:08:39.676
and a heightened capacity for civic leaders

00:08:39.676 --> 00:08:42.938
to take action and implement change.

00:08:42.938 --> 00:08:45.536
Three key imperatives were really important

00:08:45.536 --> 00:08:46.817
to our work.

00:08:46.817 --> 00:08:50.695
One was that the city itself
wasn't necessarily too large,

00:08:50.695 --> 00:08:52.383
but the economy was too small.

00:08:52.383 --> 00:08:55.643
There are only 27 jobs per 100 people in Detroit,

00:08:55.643 --> 00:08:59.041
very different from a Denver
or an Atlanta or a Philadelphia

00:08:59.041 --> 00:09:03.961
that are anywhere between 
35 to 70 jobs per 100 people.