WEBVTT

00:05:29.365 --> 00:05:31.293
más o menos el 
equivalente al tamaño

00:05:31.293 --> 00:05:33.590
de la isla donde estamos 
sentados hoy, Manhattan,

00:05:33.590 --> 00:05:34.530
57 km2.

00:05:34.530 --> 00:05:37.490
Es una gran cantidad de vacantes.

00:05:37.970 --> 00:05:40.366
Ahora, algunos de los miembros 
de nuestra audiencia

00:05:40.366 --> 00:05:42.754
también nos contaron algunas 
de las cosas positivas

00:05:42.754 --> 00:05:44.589
que están sucediendo 
en sus comunidades,

00:05:44.589 --> 00:05:46.176
y muchos se están reuniendo

00:05:46.176 --> 00:05:48.302
para tomar control de 
algunos lotes vacantes,

00:05:48.302 --> 00:05:50.281
y están empezando 
huertas comunitarias,

00:05:50.281 --> 00:05:53.106
creando un gran sentido de 
administración en la comunidad,

00:05:53.106 --> 00:05:54.931
pero son muy, 
muy claros en contarnos

00:05:54.931 --> 00:05:56.452
que esto no es suficiente,

00:05:56.452 --> 00:05:58.208
que quieren volver 
a sus vecindarios

00:05:58.208 --> 00:06:00.821
a la forma en que sus abuelos 
los habían encontrado.