WEBVTT

00:08:59.041 --> 00:09:03.751
que están entre 35 y 70 empleos 
por cada 100 personas.

00:09:03.961 --> 00:09:06.383
En segundo lugar, tenía que 
haber una aceptación

00:09:06.383 --> 00:09:08.339
de que no estaríamos 
autorizados a usar

00:09:08.339 --> 00:09:11.203
toda la tierra vacante como
lo hicimos antes

00:09:11.203 --> 00:09:13.212
y tal vez por algún tiempo.

00:09:13.212 --> 00:09:15.947
Los barrios residenciales no serán

00:09:15.947 --> 00:09:17.394
como los que tuvimos,

00:09:17.394 --> 00:09:20.152
y la agricultura urbana, 
si bien había una intervención

00:09:20.152 --> 00:09:22.844
muy productiva 
y exitosa en Detroit,

00:09:22.844 --> 00:09:24.947
no era la única respuesta,

00:09:24.947 --> 00:09:27.463
que teníamos que mirar estas áreas

00:09:27.463 --> 00:09:29.191
de vacante significativa

00:09:29.191 --> 00:09:32.426
y que aún había una cantidad 
significativa de población