WEBVTT

00:10:58.758 --> 00:11:01.483
y brindar servicios 
a empresas como Shinola.

00:11:01.483 --> 00:11:03.485
Las buenas noticias 
son que hay un futuro

00:11:03.485 --> 00:11:06.044
para la próxima generación 
de ciudadanos de Detroit,

00:11:06.044 --> 00:11:09.048
para los actuales y 
los que quieran venir.

00:11:09.208 --> 00:11:11.339
Así que no, gracias, 
alcalde Menino,

00:11:11.339 --> 00:11:13.192
que dijo recientemente:

00:11:13.192 --> 00:11:15.597
"Volaría el lugar y empezaría de nuevo".

00:11:15.597 --> 00:11:17.948
Hay personas muy importantes,

00:11:17.948 --> 00:11:20.349
activos comerciales 
y de la tierra en Detroit,

00:11:20.349 --> 00:11:22.145
y hay oportunidades reales.

00:11:22.145 --> 00:11:24.768
Así, aunque Detroit 
quizá no sea lo que fue,

00:11:24.768 --> 00:11:26.387
no morirá.

00:11:26.387 --> 00:11:27.530
Gracias.

00:11:27.530 --> 00:11:31.008
(Aplausos)