WEBVTT

00:09:57.040 --> 00:10:00.035
el 82 % mayoritario de población 
afro-estadounidense.

00:10:00.035 --> 00:10:02.326
Entonces ellos, también, 
podrían llevar negocios

00:10:02.326 --> 00:10:04.775
que quizá estaban haciendo 
fuera de sus casas

00:10:04.775 --> 00:10:07.436
y transformarlos en 
industrias más prósperas

00:10:07.436 --> 00:10:10.346
y en realidad adquirir la propiedad 
por lo que eran en realidad

00:10:10.346 --> 00:10:12.745
los propietarios, y los 
dueños de los negocios

00:10:12.745 --> 00:10:15.121
en las comunidades 
en que residían.

00:10:15.121 --> 00:10:17.319
Entonces también queríamos 
buscar otras formas

00:10:17.319 --> 00:10:20.533
de usar la tierra, además 
de la producción de alimentos

00:10:20.533 --> 00:10:22.357
y transformar el paisaje

00:10:22.357 --> 00:10:24.053
en usos más productivos,

00:10:24.053 --> 00:10:27.877
y ser usado para la gestión 
del agua de tormenta, por ejemplo,

00:10:27.877 --> 00:10:30.833
mediante lagos de superficie 
y estanques de retención,