WEBVTT

00:07:59.094 --> 00:08:01.366
de lo que no es un 
secreto para nosotros:

00:08:01.366 --> 00:08:03.167
una ciudad que está bajo el control

00:08:03.167 --> 00:08:04.789
de un administrador de emergencias,

00:08:04.789 --> 00:08:08.853
y solo este mes de Julio se declaró 
en bancarrota de capítulo 9.

00:08:09.063 --> 00:08:12.305
Entonces, en 2010 empezamos 
este proceso, y para el 2013

00:08:12.305 --> 00:08:14.389
lanzaremos la Ciudad Futura de Detroit,

00:08:14.389 --> 00:08:17.227
nuestro plan estratégico 
para orientar a la ciudad

00:08:17.227 --> 00:08:19.046
hacia una mejor existencia, 
más próspera

00:08:19.046 --> 00:08:21.323
y más sustentable;

00:08:21.323 --> 00:08:24.988
no lo que era, 
sino lo que puede ser,

00:08:24.988 --> 00:08:28.303
buscando nuevas formas de 
crecimiento de la economía,

00:08:28.303 --> 00:08:30.284
nuevas formas de usar la tierra,