WEBVTT

00:09:57.040 --> 00:10:00.225
que la majorité de la population
est afro-américaine.

00:10:00.225 --> 00:10:02.326
Ils peuvent eux aussi
développer des affaires,

00:10:02.326 --> 00:10:04.725
dont ils s'occupaient 
peut-être depuis leur maison,

00:10:04.725 --> 00:10:07.436
pour en faire des industries prospères

00:10:07.436 --> 00:10:10.146
et acquérir des propriétés.

00:10:10.146 --> 00:10:12.595
Ainsi, ils peuvent devenir propriétaires

00:10:12.595 --> 00:10:15.121
et chefs d'entreprise 
au sein de leur communauté.

00:10:15.121 --> 00:10:18.169
Nous voulions ensuite
trouver des alternatives à l'agriculture

00:10:18.169 --> 00:10:20.533
pour utiliser ces terrains,

00:10:20.533 --> 00:10:22.357
et transformer le paysage

00:10:22.357 --> 00:10:24.217
pour le rendre beaucoup plus productif,

00:10:24.217 --> 00:10:27.507
en l'utilisant, par exemple, 
pour la gestion des eaux pluviales,

00:10:27.507 --> 00:10:30.523
en aménageant les lacs de surface 
et les bassins de rétention.