WEBVTT

00:10:27.507 --> 00:10:30.523
en aménageant les lacs de surface 
et les bassins de rétention.

00:10:30.523 --> 00:10:32.283
En créant des infrastructures 
de quartiers,

00:10:32.283 --> 00:10:33.975
des lieux de loisirs.

00:10:33.975 --> 00:10:35.792
Ceci permettait d'améliorer

00:10:35.792 --> 00:10:37.479
la valeur des propriétés voisines.

00:10:37.479 --> 00:10:39.809
Nous pourrions y créer 
des espaces expérimentaux

00:10:39.809 --> 00:10:42.647
pour des processus 
de décontamination de sol,

00:10:42.647 --> 00:10:46.613
ou pour y générer de l'énergie.

00:10:46.613 --> 00:10:49.811
Les descendants de la Grande Migration

00:10:49.811 --> 00:10:53.055
peuvent donc devenir 
maître horloger chez Shinola,

00:10:53.055 --> 00:10:56.366
comme Willie H., qui apparaît 
dans une de leurs publicités,

00:10:56.366 --> 00:10:58.758
ou ils peuvent développer une entreprise

00:10:58.758 --> 00:11:01.483
qui fournit des sociétés telles Shinola.