WEBVTT

00:08:28.303 --> 00:08:30.284
de nouvelles utilisations des espaces,

00:08:30.284 --> 00:08:33.392
des quartiers plus durables 
et plus denses,

00:08:33.392 --> 00:08:36.808
une infrastructure 
et des services de ville réaménagés,

00:08:36.808 --> 00:08:40.176
et de plus grandes possibilités 
pour les décideurs publics

00:08:40.176 --> 00:08:42.938
de réaliser des changements.

00:08:42.938 --> 00:08:45.536
Pour mener à bien ce projet, 
nous avions besoin

00:08:45.536 --> 00:08:46.817
de trois éléments clés.

00:08:46.817 --> 00:08:50.315
Le premier : ce n'est pas la ville 
qui est trop grande,

00:08:50.315 --> 00:08:52.383
mais son économie qui est trop petite.

00:08:52.383 --> 00:08:55.643
Il y a seulement 27 emplois 
pour 100 habitants à Détroit.

00:08:55.643 --> 00:08:59.041
Une situation très différente de Denver, 
Atlanta ou Philadelphie,

00:08:59.041 --> 00:09:03.961
qui offrent entre 35 et 70 emplois 
pour 100 habitants.