WEBVTT

00:10:58.758 --> 00:11:01.483
שיספק שירותים לחברות כמו שינולה.

00:11:01.483 --> 00:11:03.485
החדשות הטובות הן, שכיום יש עתיד

00:11:03.485 --> 00:11:06.044
לדור הבא של תושבי דטרויט,

00:11:06.044 --> 00:11:09.208
גם לאלו שחיים בה כיום וגם לאלה שרוצים להגר אליה.

00:11:09.208 --> 00:11:11.339
אז נגיד "לא תודה" לראש העיר מנינו,

00:11:11.339 --> 00:11:12.982
שצוטט לאחרונה כאומר,

00:11:12.982 --> 00:11:15.597
"הייתי מעדיף למחוק את המקום ולהתחיל מהתחלה."

00:11:15.597 --> 00:11:17.948
יש אנשים חשובים מאד,

00:11:17.948 --> 00:11:20.349
עסקים ונכסי קרקע בדטרויט,

00:11:20.349 --> 00:11:22.145
ויש כאן הזדמנויות ממשיות.

00:11:22.145 --> 00:11:24.768
אז למרות שדטרויט אולי לא תחזור להיות מה שהייתה בעבר,

00:11:24.768 --> 00:11:26.387
היא לא תמות.

00:11:26.387 --> 00:11:28.410
תודה לכם.

00:11:28.410 --> 00:11:31.838
(מחיאות כפיים)