WEBVTT

00:09:29.191 --> 00:09:32.426
אך נשארו בהם מספיק אנשים

00:09:32.426 --> 00:09:35.324
ועבורם יש למצוא שימושים חדשים, יצרניים, חדשניים

00:09:35.324 --> 00:09:36.858
ויזמיים

00:09:36.858 --> 00:09:38.813
שיוכלו לייצב את הקהילות הללו,

00:09:38.813 --> 00:09:42.181
בהם התגוררו עדיין כ- 300 אלף איש.

00:09:42.181 --> 00:09:44.997
ויצרנו את אפיון השכונה הראשון --

00:09:44.997 --> 00:09:47.970
מתוך כמה --
שנקרא שכונות חיֵה-עשֵה,

00:09:47.970 --> 00:09:49.929
בהם אנשים יכלו להשתמש

00:09:49.929 --> 00:09:51.667
בנכסים נטושים

00:09:51.667 --> 00:09:53.957
ולהקים בהם מיזמים חדשים,

00:09:53.957 --> 00:09:57.040
עם דגש מיוחד על, שוב,

00:09:57.040 --> 00:10:00.225
סיוע ל- 82% התושבים האפרו-אמריקאיים.