WEBVTT

00:09:57.040 --> 00:10:00.225
a 82%-os afroamerikai lakosságnak kedvezett.

00:10:00.225 --> 00:10:02.326
Így ők is megnyithattak olyan vállalkozásokat,

00:10:02.326 --> 00:10:04.725
amilyenekben korábban már dolgoztak 
az otthonuktól távol,

00:10:04.725 --> 00:10:07.436
és felvirágoztathatták őket.

00:10:07.436 --> 00:10:10.146
Ezzel tulajdonhoz is juthattak:

00:10:10.146 --> 00:10:12.595
ingatlanok tulajdonosaivá és 
cégtulajdonosokká is válhattak

00:10:12.595 --> 00:10:15.121
egyazon lakóközösségen belül.

00:10:15.121 --> 00:10:17.199
Azt is meg szerettük volna vizsgálni, 
milyen más módja van

00:10:17.199 --> 00:10:20.533
a föld felhasználásának azon kívül, 
hogy élelmiszert termelnénk.

00:10:20.533 --> 00:10:22.357
A tájat sokkal hatékonyabb

00:10:22.357 --> 00:10:24.217
célokra akartuk felhasználni, így

00:10:24.217 --> 00:10:27.507
például vihar utáni vízgazdálkodásra,

00:10:27.507 --> 00:10:30.523
felszíni tavak és a víztározók létrehozásával.