WEBVTT

00:08:28.303 --> 00:08:30.284
cara-cara baru pemanfaatan lahan,

00:08:30.284 --> 00:08:33.392
lingkungan yang berkelanjutan dan lebih padat,

00:08:33.392 --> 00:08:36.808
pengaturan ulang prasarana dan sistem pelayanan kota,

00:08:36.808 --> 00:08:39.676
dan peningkatan kapasitas pemimpin masyarakat sipil

00:08:39.676 --> 00:08:42.938
untuk mengambil tindakan dan menerapkan perubahan.

00:08:42.938 --> 00:08:45.536
Tiga tindakan utama yang benar-benar penting

00:08:45.536 --> 00:08:46.817
bagi pekerjaan kami.

00:08:46.817 --> 00:08:50.695
Salah satunya adalah bahwa kota ini sendiri tidak terlalu besar,

00:08:50.695 --> 00:08:52.383
tetapi ekonominya yang terlalu kecil.

00:08:52.383 --> 00:08:55.643
Hanya ada 27 pekerjaan per 100 orang di Detroit,

00:08:55.643 --> 00:08:59.041
sangat berbeda dengan Denver atau Atlanta atau Philadelphia

00:08:59.041 --> 00:09:03.961
yang menawarkan antara 35 sampai 70 pekerjaan per 100 orang.