WEBVTT

00:09:29.191 --> 00:09:32.426
tapi masih ada jumlah penduduk yang signifikan

00:09:32.426 --> 00:09:35.324
bagaimana agar dapat dimanfaatkan menjadi sesuatu yang baru, produktif, inovatif,

00:09:35.324 --> 00:09:36.858
dan untuk kewirausahaan

00:09:36.858 --> 00:09:38.813
yang dapat menstabilkan komunitas tersebut,

00:09:38.813 --> 00:09:42.181
dimana masih tinggal hampir 300.000 penduduk di sana.

00:09:42.181 --> 00:09:44.997
Jadi kami datang dengan satu tipologi lingkungan --

00:09:44.997 --> 00:09:47.970
ada beberapa tipologi -- yang disebut dengan hidup dan ciptakan lingkungan

00:09:47.970 --> 00:09:49.929
dimana orang-orang bisa menata kembali

00:09:49.929 --> 00:09:51.667
bangunan yang diterlantarkan

00:09:51.667 --> 00:09:53.957
dan mengubahnya menjadi perusahaan kewirausahaan,

00:09:53.957 --> 00:09:57.040
dengan penekanan khusus pada, lagi-lagi,

00:09:57.040 --> 00:10:00.225
mayoritas 82 persen populasi Afrika-Amerika.