WEBVTT

00:10:58.758 --> 00:11:01.483
yang akan melayani perusahaan seperti Shinola.

00:11:01.483 --> 00:11:03.485
Kabar baiknya adalah, ada masa depan

00:11:03.485 --> 00:11:06.044
untuk generasi warga Detroit berikutnya,

00:11:06.044 --> 00:11:09.208
baik yang ada sekarang dan yang ingin bergabung.

00:11:09.208 --> 00:11:11.339
Jadi tidak terima kasih, Walikota Menino,

00:11:11.339 --> 00:11:12.982
yang baru-baru ini mengatakan sebagaimana dikutip,

00:11:12.982 --> 00:11:15.597
"Saya akan ledakkan tempat itu dan mulai dari awal lagi."

00:11:15.597 --> 00:11:17.948
Ada orang-orang yang sangat penting,

00:11:17.948 --> 00:11:20.349
aset bisnis dan tanah di Detroit,

00:11:20.349 --> 00:11:22.145
dan ada peluang nyata di sana.

00:11:22.145 --> 00:11:24.768
Jadi sementara Detroit mungkin tidak seperti dahulu,

00:11:24.768 --> 00:11:26.387
Detroit tidak akan mati.

00:11:26.387 --> 00:11:28.410
Terima kasih.

00:11:28.410 --> 00:11:31.838
(Tepuk tangan)