WEBVTT

00:09:57.040 --> 00:10:00.225
quel 82 per cento di popolazione afroamericana.

00:10:00.225 --> 00:10:02.326
Anche loro potevano portare attività

00:10:02.326 --> 00:10:04.725
che prima magari facevano fuori casa,

00:10:04.725 --> 00:10:07.436
trasformarle in industrie più fiorenti

00:10:07.436 --> 00:10:10.146
e acquisire la proprietà diventando così

00:10:10.146 --> 00:10:12.595
proprietari e imprenditori

00:10:12.595 --> 00:10:15.121
nelle comunità in cui risiedevano.

00:10:15.121 --> 00:10:17.199
Volevamo anche trovare altri modi

00:10:17.199 --> 00:10:20.533
di usare la terra oltre alla coltivazione del cibo

00:10:20.533 --> 00:10:22.357
e trasformare il paesaggio

00:10:22.357 --> 00:10:24.217
in usi molto più produttivi,

00:10:24.217 --> 00:10:27.507
in modo che potesse essere usato 
per la gestione delle acque meteoriche,

00:10:27.507 --> 00:10:30.523
usando superfici come laghi e bacini di contenimento,