WEBVTT

00:09:57.040 --> 00:10:00.225
起業し　会社を作るのです

00:10:00.225 --> 00:10:02.326
そうすれば 彼らも

00:10:02.326 --> 00:10:04.725
居住地の外でしていた仕事を

00:10:04.725 --> 00:10:07.436
そこで出来るようになり
産業として成功させ

00:10:07.436 --> 00:10:10.146
不動産を手に入れ

00:10:10.146 --> 00:10:12.595
住んで居たコミュニティーで
事業主であると同時に

00:10:12.595 --> 00:10:15.121
土地建物の所有者になれるのです

00:10:15.121 --> 00:10:17.199
さらに　食物を育てる以外に

00:10:17.199 --> 00:10:20.533
もっと生産的な事に

00:10:20.533 --> 00:10:22.357
土地を利用する方法を

00:10:22.357 --> 00:10:24.217
検討しました

00:10:24.217 --> 00:10:27.507
例えば　
湖や滞留池を使って

00:10:27.507 --> 00:10:30.523
洪水の管理をしたり