WEBVTT

00:06:26.791 --> 00:06:30.108
なぜなら　彼らが 家族のために

00:06:30.108 --> 00:06:32.185
より良い生活をしようと

00:06:32.185 --> 00:06:34.297
苦労して南から北にやって来たのは

00:06:34.297 --> 00:06:38.543
曾孫達を農耕生活に戻すためでは
なかったからです

00:06:38.543 --> 00:06:40.751
特に　彼らは　高等教育や

00:06:40.751 --> 00:06:42.805
初等教育さえ無くても

00:06:42.805 --> 00:06:44.772
安定した仕事と
自分の家を持つという

00:06:44.772 --> 00:06:46.797
アメリカンドリームを実現できる

00:06:46.797 --> 00:06:48.086
基本的要素が揃った

00:06:48.086 --> 00:06:52.121
都市にやって来たのですから

00:06:52.121 --> 00:06:54.352
今 デトロイトでは

00:06:54.352 --> 00:06:55.912
第三の移動が起こっています

00:06:55.912 --> 00:06:59.056
文化的な起業家という
新しい勢力です

00:06:59.056 --> 00:07:01.472
この人達は 同じ空き地や