WEBVTT

00:10:58.758 --> 00:11:01.483
ビジネスを育む事もできるのです

00:11:01.483 --> 00:11:03.485
次世代のデトロイトの人達

00:11:03.485 --> 00:11:06.044
今居る人にも

00:11:06.044 --> 00:11:09.208
これから来る人にも
未来はあるということです

00:11:09.208 --> 00:11:11.339
ボストンのメニーノ市長の

00:11:11.339 --> 00:11:12.982
「デトロイトを吹き飛ばして やり直す」

00:11:12.982 --> 00:11:15.597
発言は　余計なお世話です（笑）

00:11:15.597 --> 00:11:17.948
デトロイトには とても大切な人々と

00:11:17.948 --> 00:11:20.349
ビジネスと土地があります

00:11:20.349 --> 00:11:22.145
そこには 本当にチャンスがあるのです

00:11:22.145 --> 00:11:24.768
デトロイトは　以前と
同じではないかもしれませんが

00:11:24.768 --> 00:11:26.387
決して死滅したりしません

00:11:26.387 --> 00:11:28.410
ありがとうございました

00:11:28.410 --> 00:11:31.838
（拍手）