WEBVTT

00:04:58.640 --> 00:05:01.472
必要なサービスの維持を支援する不動産税を

00:05:01.482 --> 00:05:04.816
払う人が十分いないのです

00:05:04.816 --> 00:05:09.069
市全体で 10万区画の土地が空いています

00:05:09.073 --> 00:05:11.067
ここで 感覚的な物差しを
示してみますね

00:05:11.067 --> 00:05:12.417
なぜなら 大きな数字ですが

00:05:12.417 --> 00:05:14.955
市の地図を見るまでは
分かりにくいと思いますから

00:05:14.955 --> 00:05:17.661
デトロイト市は 
139平方マイルで

00:05:17.661 --> 00:05:19.707
これは　ボストン サンフランシスコ

00:05:19.707 --> 00:05:21.267
マンハッタン島の

00:05:21.267 --> 00:05:22.943
合計に相当します

00:05:22.943 --> 00:05:25.333
もし　空き地や捨てられた土地を

00:05:25.333 --> 00:05:27.529
一緒にまとめると

00:05:27.529 --> 00:05:29.365
約20平方マイルで

00:05:29.365 --> 00:05:31.333
それは 今日私達が居る