WEBVTT

00:08:28.303 --> 00:08:30.284
새로운 형태의 토지를 이용하며,

00:08:30.284 --> 00:08:33.392
더 지속 가능하고 더 조밀한 마을들을 이루고

00:08:33.392 --> 00:08:36.808
재구성된 인프라 및 도시 서비스 시스템,

00:08:36.808 --> 00:08:39.676
또 행동을 취하고 변화를 일궈낼 수 있도록 하는

00:08:39.676 --> 00:08:42.938
시민 지도자에 대한 높아진 지원이
이루어진다면 분명히 가능한 미래입니다.

00:08:42.938 --> 00:08:45.536
세개의 중점요소들이 우리의 일에

00:08:45.536 --> 00:08:46.817
매우 중요한 역할을 했습니다.

00:08:46.817 --> 00:08:50.695
하나는 도시 자체가 너무 크지는 않지만,

00:08:50.695 --> 00:08:52.383
그 규모에 비해 경제는 너무 작다는 것이었습니다.

00:08:52.383 --> 00:08:55.643
디트로이트는 100 명 당
27개의 일자리가 있습니다,

00:08:55.643 --> 00:08:59.041
100명당 35개에서 70개의 일자리가 존재하는

00:08:59.041 --> 00:09:03.961
덴버 또는 애틀랜타나
필라델피아와는 매우 다르지요.