WEBVTT

00:09:29.191 --> 00:09:32.426
maar toch voldoende inwoners

00:09:32.426 --> 00:09:35.324
om nieuwe, productieve en innovatieve

00:09:35.324 --> 00:09:36.858
ondernemingen te ondersteunen.

00:09:36.858 --> 00:09:38.813
Die zouden de toch nog 300.000 inwoners tellende 
gemeenschap kunnen stabiliseren.

00:09:38.813 --> 00:09:42.181
Die zouden de toch nog 300.000 inwoners tellende 
gemeenschap kunnen stabiliseren.

00:09:42.181 --> 00:09:44.997
Uit verschillende buurtaanduidingen kozen we 
de 'Live-make' buurt.

00:09:44.997 --> 00:09:47.970
Uit verschillende buurtaanduidingen kozen we 
de 'Live-make' buurt.

00:09:47.970 --> 00:09:49.929
In onbruik geraakte structuren konden weer 
worden toegepast

00:09:49.929 --> 00:09:51.667
In onbruik geraakte structuren konden weer 
worden toegepast

00:09:51.667 --> 00:09:53.957
en omgezet in ondernemingen.

00:09:53.957 --> 00:09:57.040
Met speciale aandacht voor de meerderheid 
van de inwoners,

00:09:57.040 --> 00:10:00.225
die ook hier voor 82% Afro-Amerikaans was.