WEBVTT

00:07:57.708 --> 00:08:01.342
Kontekst tego wszystkiego
nie jest dla nas żadną tajemnicą.

00:08:01.366 --> 00:08:04.765
To miasto będące pod kontrolą
specjalnego komisarza,

00:08:04.789 --> 00:08:09.039
który tego lipca złożył
wniosek o upadłość miasta.

00:08:09.063 --> 00:08:12.281
W 2010 roku zaczęliśmy ten proces

00:08:12.305 --> 00:08:15.138
i w roku 2013 uruchomiliśmy
"Miasto Przyszłości - Detroit",

00:08:15.162 --> 00:08:17.830
czyli plan strategiczny
wprowadzenia miasta

00:08:17.854 --> 00:08:21.299
w lepiej prosperującą
i trwalszą egzystencję -

00:08:21.323 --> 00:08:24.964
nie to, co było, lecz to, co może być,

00:08:24.988 --> 00:08:28.279
biorąc pod uwagę nowe drogi
wzrostu gospodarczego,

00:08:28.303 --> 00:08:30.260
nowe formy używania ziemi,