WEBVTT

00:08:28.303 --> 00:08:30.260
nowe formy używania ziemi,

00:08:30.284 --> 00:08:33.368
ekologiczne i gęściej
zaludnione dzielnice,

00:08:33.392 --> 00:08:36.784
przekształconą infrastrukturę,
system miejskich usług

00:08:36.808 --> 00:08:39.652
i zwiększoną zdolność
aktywistów społecznych

00:08:39.676 --> 00:08:42.914
do podjęcia działań i wprowadzania zmian.

00:08:42.938 --> 00:08:45.512
Trzy kluczowe kwestie
były szczególnie ważne

00:08:45.536 --> 00:08:46.793
dla naszej pracy.

00:08:46.817 --> 00:08:50.671
Pierwszą było to, że miasto
nie było przesadnie duże,

00:08:50.695 --> 00:08:52.359
ale gospodarka była za mała.

00:08:52.383 --> 00:08:55.619
Istnieje tylko 27 miejsc pracy
na 100 mieszkańców Detroit,

00:08:55.643 --> 00:08:59.017
w odróżnieniu od Denver,
Atlanty czy Filadelfii,

00:08:59.041 --> 00:09:03.937
gdzie jest 35-70 miejsc pracy na 100 osób.