WEBVTT

00:08:59.041 --> 00:09:03.961
onde existem de 35 a 70 empregos
para cada 100 habitantes.

00:09:03.961 --> 00:09:06.383
Em segundo lugar,
precisariam aceitar

00:09:06.383 --> 00:09:08.339
que não conseguiríamos usar

00:09:08.339 --> 00:09:11.203
todo o espaço vazio, como feito antes,

00:09:11.203 --> 00:09:13.212
e talvez levasse muito tempo.

00:09:13.212 --> 00:09:15.777
Os bairros não seriam
tradicionalmente residenciais,

00:09:15.777 --> 00:09:17.394
como antes,

00:09:17.394 --> 00:09:20.152
e a agricultura urbana,
embora fosse uma produtiva

00:09:20.152 --> 00:09:22.844
e bem-sucedida intervenção em Detroit,

00:09:22.844 --> 00:09:24.947
não era a única resposta,

00:09:24.947 --> 00:09:27.383
e teríamos que
analisar essas áreas

00:09:27.383 --> 00:09:29.191
onde havia uma
desocupação significativa,

00:09:29.191 --> 00:09:32.426
mas também uma
população significativa,