WEBVTT

00:05:29.855 --> 00:05:31.273
e isso é quase o equivalente

00:05:31.273 --> 00:05:33.610
ao tamanho da ilha 
onde estamos hoje, Manhattan,

00:05:33.610 --> 00:05:35.240
que tem 57 km quadrados.

00:05:35.480 --> 00:05:37.600
É muito espaço vazio.

00:05:38.200 --> 00:05:40.406
Alguns dos membros da audiência

00:05:40.406 --> 00:05:42.734
também nos relataram
coisas positivas

00:05:42.734 --> 00:05:44.539
que acontecem nas suas comunidades.

00:05:44.539 --> 00:05:46.316
Muitos deles agrupam-se

00:05:46.316 --> 00:05:48.562
para assumir o controlo
de alguns lotes vagos,

00:05:48.562 --> 00:05:50.461
começando a criar jardins comunitários,

00:05:50.461 --> 00:05:53.366
o que faz desenvolver um sentido de
administração comunitária,

00:05:53.366 --> 00:05:56.411
mas são muito claros quando nos dizem
que isso não chega,

00:05:56.452 --> 00:05:58.318
que querem ver os seus bairros

00:05:58.318 --> 00:06:01.561
voltar ao que eram, quando foram
descobertos pelos seus antepassados.