WEBVTT

00:05:57.958 --> 00:06:01.311
întorcându-se la starea în care le aveau bunicii lor.

00:06:01.311 --> 00:06:03.754
Au existat multe speculații din 2010 încoace

00:06:03.754 --> 00:06:06.430
despre ce trebuie făcut cu proprietățile libere

00:06:06.430 --> 00:06:09.150
și multe ipoteze au implicat grădinăritul comunitar,

00:06:09.150 --> 00:06:11.382
sau ceea ce numim agricultură urbană.

00:06:11.382 --> 00:06:12.960
Mulți ne-au spus

00:06:12.960 --> 00:06:15.668
“Ce-ar fi dacă ai lua pământul să-l transformi în teren agricol?

00:06:15.668 --> 00:06:17.771
Poate furniza alimente proaspete

00:06:17.771 --> 00:06:20.476
și-i poate pune pe localnici înapoi la muncă.”

00:06:20.476 --> 00:06:21.921
Când aud acea poveste,

00:06:21.921 --> 00:06:24.537
mi-i imaginez pe oamenii din Marea Migrațiune

00:06:24.537 --> 00:06:26.791
învârtindu-se în mormânt,

00:06:26.791 --> 00:06:30.108
pentru că vă imaginați că nu s-au sacrificat