WEBVTT

00:09:57.040 --> 00:10:00.225
majoritatea de 82% din populație de afro-americani,

00:10:00.225 --> 00:10:02.326
ca și ei să poată prelua afaceri

00:10:02.326 --> 00:10:04.725
pe care le făceau poate în propriile case

00:10:04.725 --> 00:10:07.436
și să le crească în industrii prospere

00:10:07.436 --> 00:10:10.146
și să dobândească proprietate

00:10:10.146 --> 00:10:12.595
așa încât să fie și proprietari și afaceriști

00:10:12.595 --> 00:10:15.121
în comunitățile în care locuiau.

00:10:15.121 --> 00:10:17.199
Apoi, am vrut să căutăm și alte căi

00:10:17.199 --> 00:10:20.533
de a folosi teren, pe lângă cultivarea de produse alimentare

00:10:20.533 --> 00:10:22.357
și de a transforma peisajul

00:10:22.357 --> 00:10:24.217
spre a fi folosit mai productiv,

00:10:24.217 --> 00:10:27.507
să fie întrebuințat la gestionarea apelor fluviale, de exemplu,

00:10:27.507 --> 00:10:30.523
prin folosirea lacurilor de suprafață și a bazinelor de baraj,