WEBVTT

00:07:59.094 --> 00:08:01.366
что не секрет для всех нас —

00:08:01.366 --> 00:08:03.167
когда город находится под контролем

00:08:03.167 --> 00:08:04.789
руководителя по ликвидации 
чрезвычайных ситуаций,

00:08:04.789 --> 00:08:09.063
поскольку он только в июле 
объявил о банкротстве.

00:08:09.063 --> 00:08:12.305
В 2010 мы начали этот процесс, и к 2013

00:08:12.305 --> 00:08:14.389
мы представили «Детройт Город Будущего» —

00:08:14.389 --> 00:08:17.227
наш стратегический 
план руководства города

00:08:17.227 --> 00:08:19.046
для лучшего, более процветающего

00:08:19.046 --> 00:08:21.323
и более стабильного существования.

00:08:21.323 --> 00:08:24.988
Проект того, что может получиться, 
а не того, что уже было.

00:08:24.988 --> 00:08:28.303
Мы ищем новые способы 
экономического роста,

00:08:28.303 --> 00:08:30.284
новые формы использования земли