WEBVTT

00:10:58.758 --> 00:11:01.483
который бы обслуживал 
такие компании, как Shinola.

00:11:01.483 --> 00:11:03.485
Есть хорошие новости: для следующего поколения

00:11:03.485 --> 00:11:06.044
жителей Детройта есть будущее.

00:11:06.044 --> 00:11:09.208
Оно есть для тех, кто живёт там сейчас, 
и для тех, кто хочет приехать.

00:11:09.208 --> 00:11:11.339
Поэтому я не стану благодарить 
мэра Менино,

00:11:11.339 --> 00:11:12.982
который недавно заявил:

00:11:12.982 --> 00:11:15.597
«Я бы взорвал это место 
и начал бы всё сначала».

00:11:15.597 --> 00:11:17.948
В Детройте есть очень важные люди,

00:11:17.948 --> 00:11:20.349
бизнес и земельные активы,

00:11:20.349 --> 00:11:22.145
здесь есть реальные возможности.

00:11:22.145 --> 00:11:24.768
Может, Детройт не сможет стать таким, 
каким он был раньше,

00:11:24.768 --> 00:11:26.387
но Детройт точно не умрёт.

00:11:26.387 --> 00:11:28.410
Спасибо.

00:11:28.410 --> 00:11:31.838
(Аплодисменты)