WEBVTT

00:09:57.040 --> 00:10:00.225
большинству — 82% 
афро-американского населения.

00:10:00.225 --> 00:10:02.326
Таким образом они тоже 
могут заниматься бизнесом,

00:10:02.326 --> 00:10:04.725
которым они, возможно, 
занимались у себя дома,

00:10:04.725 --> 00:10:07.436
и расширить его в более процветающие 
отрасли промышленности,

00:10:07.436 --> 00:10:10.146
приобрести имущество, 
став таким образом

00:10:10.146 --> 00:10:12.595
собственники и владельцами бизнеса

00:10:12.595 --> 00:10:15.121
в общинах, где они жили.

00:10:15.121 --> 00:10:17.199
Мы также хотели 
рассмотреть другие способы

00:10:17.199 --> 00:10:20.533
использования земли 
кроме выращивания продуктов питания

00:10:20.533 --> 00:10:22.357
и преобразования ландшафта для

00:10:22.357 --> 00:10:24.217
гораздо более продуктивного 
использования.

00:10:24.217 --> 00:10:27.507
Земля может быть использована, например, 
для управления дождевой водой

00:10:27.507 --> 00:10:30.523
с помощью поверхности озёр 
и сточных прудов,