WEBVTT

00:10:58.758 --> 00:11:01.483
koji bi pomagao kompanije poput Šinole.

00:11:01.483 --> 00:11:03.485
Dobre vesti su da postoji budućnost

00:11:03.485 --> 00:11:06.044
za sledeću generaciju građana Detroita

00:11:06.044 --> 00:11:09.208
kako za one koji su tamo
tako i za one koji žele da dođu.

00:11:09.208 --> 00:11:11.339
Stoga, ne, hvala gradonačelniče Menino,

00:11:11.339 --> 00:11:12.982
koji je nedavno citiran rekavši:

00:11:12.982 --> 00:11:15.597
''Razneo bih mesto i počeo ispočetka.''

00:11:15.597 --> 00:11:17.948
U Detroitu su veoma važni ljudi,

00:11:17.948 --> 00:11:20.349
posao i zemlja

00:11:20.349 --> 00:11:22.145
kao i prave prilike za napredak.

00:11:22.145 --> 00:11:24.768
Dok Detroit možda nije ono što je bio,

00:11:24.768 --> 00:11:26.387
neće ni umreti.

00:11:26.387 --> 00:11:28.410
Hvala vam.

00:11:28.410 --> 00:11:31.838
Aplauz