WEBVTT

00:07:29.399 --> 00:07:31.111
Shinola

00:07:31.111 --> 00:07:33.004
kastı olarak Detroit'e dönmeyi seçti

00:07:33.004 --> 00:07:35.641
ve dediklerine göre onları buraya çeken şey,

00:07:35.641 --> 00:07:39.899
Detroit'in yaratıcılığının küresel markası.

00:07:39.899 --> 00:07:42.471
Ayrıca üretim konusunda hala çok yetenekli olan

00:07:42.471 --> 00:07:45.997
bir işgücüne ulaşablleceklerini biliyorlardı.

00:07:45.997 --> 00:07:48.566
Şehrin bazı bölgelerinde

00:07:48.566 --> 00:07:50.126
topluluk liderlikleri görüyoruz,

00:07:50.126 --> 00:07:52.925
kültürel girişimciler

00:07:52.925 --> 00:07:55.973
şehre taşınıp iş kurmaya karar veriyorlar.

00:07:55.973 --> 00:07:57.708
İşverenler buraya taşınıyorlar

00:07:57.708 --> 00:07:59.094
ve bunlar hepimizin

00:07:59.094 --> 00:08:01.366
farkında olduğu zorluk zamanında gerçekleşiyor,