WEBVTT

00:10:58.758 --> 00:11:01.483
şirketler kurabilirler.

00:11:01.483 --> 00:11:03.485
İyi haber, hem şu an orada yaşayan

00:11:03.485 --> 00:11:06.044
hem de oraya gelmek isteyen

00:11:06.044 --> 00:11:09.208
bir sonraki Detroit nesli içinler için bir gelecek mevcut,

00:11:09.208 --> 00:11:11.339
Bu yüzden, teşekkürler Belediye Başkanı Menino, ama biz almayalım.

00:11:11.339 --> 00:11:12.982
Kendisi yakın zamanda şöyle dedi:

00:11:12.982 --> 00:11:15.597
"Şehri yıkar ve baştan tekrar başlarım."

00:11:15.597 --> 00:11:17.948
Detroit'te çok önemli insanlar,

00:11:17.948 --> 00:11:20.349
işyerleri ve araziler var.

00:11:20.349 --> 00:11:22.145
Ve oralarda gerçek fırsatlar var.

00:11:22.145 --> 00:11:24.768
Detroit eskisi gibi olmasa da,

00:11:24.768 --> 00:11:26.387
Detroit ölmeyecek.

00:11:26.387 --> 00:11:28.410
Teşekkürler.

00:11:28.410 --> 00:11:31.838
(Alkışlar)