WEBVTT

00:05:29.365 --> 00:05:31.333
ve bu aşağı yukarı şu anda üzerinde bulunduğumuz

00:05:31.333 --> 00:05:33.040
56 km karelik Manhattan adasının boyutu ile

00:05:33.040 --> 00:05:34.490
eşdeğer.

00:05:34.490 --> 00:05:38.090
Yani boş alan çok.

00:05:38.090 --> 00:05:40.266
Bazı izleyicilerimiz

00:05:40.266 --> 00:05:42.384
topluluklarında olan

00:05:42.384 --> 00:05:44.429
olumlu gelişmelerden de bahsediyorlar,

00:05:44.429 --> 00:05:46.016
bir kısmı bir araya gelerek boş arsaları

00:05:46.016 --> 00:05:48.122
sebze meyve yetiştirdikleri

00:05:48.122 --> 00:05:49.991
bahçelere çeviriyorlar.

00:05:49.991 --> 00:05:52.666
Bu da önemli bir topluluk duygusu yaratıyor

00:05:52.666 --> 00:05:54.661
ama çoğu bize bunun yeterli olmadığını

00:05:54.661 --> 00:05:56.452
önemle anlatıyorlar,

00:05:56.452 --> 00:05:57.958
çevrelerinin atalarının onları

00:05:57.958 --> 00:06:01.311
bulduğu hale dönmesini istiyorlar.