WEBVTT

00:09:57.040 --> 00:10:00.225
số đông chiếm đa số 
82% người Mỹ gốc Phi.

00:10:00.225 --> 00:10:02.326
Nên họ cũng có thể 
thực hiện việc kinh doanh

00:10:02.326 --> 00:10:04.725
mà có thể họ đang làm 
ở ngoài xã hội

00:10:04.725 --> 00:10:07.436
và phát triển chúng
thành những nền công nghiệp thịnh vượng

00:10:07.436 --> 00:10:10.146
và sở hữu tài sản

00:10:10.146 --> 00:10:12.595
nên họ là những chủ tài sản
cũng như chủ kinh doanh

00:10:12.595 --> 00:10:15.121
trong những cộng đồng mà họ sinh sống

00:10:15.121 --> 00:10:17.199
Chúng tôi cũng muốn nhìn theo
những hướng khác

00:10:17.199 --> 00:10:20.533
trong việc sử dụng đất 
để nuôi trồng tạo ra thực phẩm

00:10:20.533 --> 00:10:22.357
và làm cho cảnh quang

00:10:22.357 --> 00:10:24.217
trở nên hữu ích hơn,

00:10:24.217 --> 00:10:27.507
để nó có thể được sử dụng 
để quản lý nguồn nước mưa,

00:10:27.507 --> 00:10:30.523
ví dụ như bằng việc sử dụng 
hồ và ao giữ nước