WEBVTT

00:07:59.094 --> 00:08:01.366
không còn bí mật gì với tất cả chúng ta,

00:08:01.366 --> 00:08:03.167
thành phố đã được kiểm soát

00:08:03.167 --> 00:08:04.789
bởi một quản lý tình huống khẩn cấp,

00:08:04.789 --> 00:08:09.063
và ngay tháng 7 ngày đã đệ trình sự phá sản trong Chương 9

00:08:09.063 --> 00:08:12.305
Nên trong năm 2010, chúng ta đã bắt đầu tiến trình này, 
và vào năm 2013

00:08:12.305 --> 00:08:14.389
chúng tôi đã cho ra mắt Thành Phố Detroit Tương Lai

00:08:14.389 --> 00:08:17.227
đây là kế họạch chiến lược 
để hướng thành phố

00:08:17.227 --> 00:08:19.046
phát triển thành một nơi

00:08:19.046 --> 00:08:21.323
tốt đẹp, giàu có và bền vững hơn

00:08:21.323 --> 00:08:24.988
không phải những gì nó đã từng là trước kia, 
mà là những gì nó có thể trở thành,

00:08:24.988 --> 00:08:28.303
khi nhìn vào 
những con đường phát triển kinh tế mới,

00:08:28.303 --> 00:08:30.284
phương thức sử dụng đất mới,