WEBVTT

00:06:59.056 --> 00:07:01.472
企业家们把同样的空置地块

00:07:01.472 --> 00:07:02.967
和被遗弃的房屋

00:07:02.967 --> 00:07:04.362
看做获取新的

00:07:04.362 --> 00:07:07.033
创意和利润的机遇；

00:07:07.033 --> 00:07:09.020
他们可以像旧有的模式那样，

00:07:09.020 --> 00:07:10.441
迁入底特律，

00:07:10.441 --> 00:07:12.762
购置房产，建立成功的

00:07:12.762 --> 00:07:14.439
企业和饭店，

00:07:14.439 --> 00:07:17.419
并在自己社区中成为成功的社区活动家，

00:07:17.419 --> 00:07:20.441
带来积极的变化。

00:07:20.441 --> 00:07:23.345
同样的，一些小型的制造企业

00:07:23.345 --> 00:07:26.614
也正在认真考虑进驻底特律。

00:07:26.614 --> 00:07:29.399
Shinola是一家高档手表

00:07:29.399 --> 00:07:31.111
与自行车制造商，