WEBVTT

00:09:57.040 --> 00:10:00.225
占82%的非洲裔居民。

00:10:00.225 --> 00:10:02.326
因此，他们也可以把

00:10:02.326 --> 00:10:04.725
他们以前在居住区外建立的企业带入居住区，

00:10:04.725 --> 00:10:07.436
并把它们发展为更加繁荣的产业。

00:10:07.436 --> 00:10:10.146
同时他们也可以购置房产，使得他们同时成为

00:10:10.146 --> 00:10:12.595
自己所住社区中的

00:10:12.595 --> 00:10:15.121
房产所有者以及企业所有者。

00:10:15.121 --> 00:10:17.199
我们也在考虑

00:10:17.199 --> 00:10:20.533
除了种植作物以外的土地利用方式，

00:10:20.533 --> 00:10:22.357
希望把土地规划得

00:10:22.357 --> 00:10:24.217
更具生产效率。

00:10:24.217 --> 00:10:27.507
比方说，一些地块可通过建造人工湖和蓄水池

00:10:27.507 --> 00:10:30.523
来建立雨水管理系统；