WEBVTT

00:05:29.365 --> 00:05:31.333
其面積就大致相當於

00:05:31.333 --> 00:05:33.040
今天我們身處的曼哈頓島，

00:05:33.040 --> 00:05:34.490
約為 22 平方英里。

00:05:34.490 --> 00:05:38.090
所以它意謂著很多的空置面積。

00:05:38.090 --> 00:05:40.266
我們觀眾中的一些人

00:05:40.266 --> 00:05:42.384
也告訴我們正發生在他們

00:05:42.384 --> 00:05:44.429
社區的一些正面的事情，

00:05:44.429 --> 00:05:46.016
很多人團結在一起

00:05:46.016 --> 00:05:48.122
採取一些措施
控制空置土地，

00:05:48.122 --> 00:05:49.991
他們開始在社區建造花園，

00:05:49.991 --> 00:05:52.666
這建立了社區管理責任感，

00:05:52.666 --> 00:05:54.871
但他們非常、非常清楚地告訴我們

00:05:54.871 --> 00:05:56.452
這是遠遠不夠的，

00:05:56.452 --> 00:05:57.958
他們想要看到他們的社區

00:05:57.958 --> 00:06:01.311
回到他們祖父母時期的生活方式。