WEBVTT

00:07:59.094 --> 00:08:01.366
對我們所有人來說都不是秘密，

00:08:01.366 --> 00:08:03.167
這座城市在緊急情況處理下

00:08:03.167 --> 00:08:04.789
運作情況正常，

00:08:04.789 --> 00:08:09.063
今年 7 月只有 9 起破產申請。

00:08:09.063 --> 00:08:12.305
所以 2010 年，我們開始這個案子，
在 2013 年的時候

00:08:12.305 --> 00:08:14.389
我們推出底特律未來城市計劃，

00:08:14.389 --> 00:08:17.227
這是我們用於指導城市的計畫

00:08:17.227 --> 00:08:19.046
引導城市更加繁榮

00:08:19.046 --> 00:08:21.323
與更多永續發展的可能性——

00:08:21.323 --> 00:08:24.988
不是過去，而是未來的可能性，

00:08:24.988 --> 00:08:28.303
我們尋找新的經濟增長方式，

00:08:28.303 --> 00:08:30.284
新的土地使用方式，