WEBVTT

00:08:28.303 --> 00:08:30.284
新的土地使用方式，

00:08:30.284 --> 00:08:33.392
更多永續且高密度的居民社群，

00:08:33.392 --> 00:08:36.808
一個改組後的基礎設施
和城市服務系統，

00:08:36.808 --> 00:08:39.676
和能力得到提高的公民領袖

00:08:39.676 --> 00:08:42.938
來採取行動和實施變革。

00:08:42.938 --> 00:08:45.536
三項關鍵要務

00:08:45.536 --> 00:08:46.817
對我們的工作很重要。

00:08:46.817 --> 00:08:50.695
一個是，城市本身並不一定太大，

00:08:50.695 --> 00:08:52.383
但是，經濟規模太小。

00:08:52.383 --> 00:08:55.643
每百人僅有 27 個工作崗位，

00:08:55.643 --> 00:08:59.041
這和丹佛、亞特蘭大
或費城情況非常不同，

00:08:59.041 --> 00:09:03.961
那些城市每百人就有
35 到 70 個工作崗位。