WEBVTT

00:09:57.040 --> 00:10:00.225
大多數占 82% 的非洲裔美國人人口。

00:10:00.225 --> 00:10:02.326
所以他們，也可以開展商業活動，

00:10:02.326 --> 00:10:04.725
他們也許能從本地發展

00:10:04.725 --> 00:10:07.436
增長成為更繁榮的產業，

00:10:07.436 --> 00:10:10.146
並且購置產業，
這樣他們實際上是

00:10:10.146 --> 00:10:12.595
物業的業主，同時也是企業擁有者

00:10:12.595 --> 00:10:15.121
就在他們所居住的社區。

00:10:15.121 --> 00:10:17.199
我們也想看看其他

00:10:17.199 --> 00:10:20.533
除了種植糧食的土地使用方法

00:10:20.533 --> 00:10:22.357
和發現土地能夠

00:10:22.357 --> 00:10:24.217
更有效率的用途，

00:10:24.217 --> 00:10:27.507
它以前於雨水管理，例如，

00:10:27.507 --> 00:10:30.523
通過使用湖泊表面、 池塘滯洪區，