WEBVTT

00:06:28.040 --> 00:06:31.176
कि जिनकी खुशियों का फंडा गलत है

00:06:31.200 --> 00:06:34.960
उनको कामयाबी का 
जादू मैं कैसे सिखाऊं?

00:06:34.960 --> 00:06:37.960
(तालियाँ)

00:06:38.520 --> 00:06:41.056
जहाँ तक मेरा सवाल है,

00:06:41.080 --> 00:06:45.536
मैं तो ये मान ही चुकी थी 
कि मैं एक बेवकूफ इंसान हूँ,

00:06:45.560 --> 00:06:49.800
पर कभी ये नही समझ पायी 
कि मैं ऐसी क्यूँ हूँ?

00:06:50.640 --> 00:06:55.736
अभी कुछ महीने पहले नै‍दानिक जांच से

00:06:55.760 --> 00:06:59.656
इसका निदान हो गया की 
मैं गहरे अपपठन की शिकार हूँ

00:06:59.680 --> 00:07:04.176
जिस से सादा अक्षर पढना भी 
मुश्किल सा हो जाता है।