WEBVTT

00:10:28.299 --> 00:10:32.344
لقد أخبرتكم قصتي لأنني 
أريد منكم أن تعلموا ما استفدته

00:10:32.368 --> 00:10:34.440
من العمل خلال العلاج.

00:10:34.836 --> 00:10:36.863
كما أود أيضا أن أغير مفاهيمكم

00:10:36.887 --> 00:10:39.330
إن كنتم تعتقدون أن
الشخص الذي يخضع للعلاج

00:10:39.354 --> 00:10:42.925
هو شخص ممل وضعيف وكثير التقيؤ .

00:10:43.784 --> 00:10:46.696
نعم، هذه الأمور صحيحة في بعض الأوقات،

00:10:46.720 --> 00:10:48.966
إن لم يكن في كثير من الأوقات،

00:10:48.990 --> 00:10:51.411
ولكني كنت أيضاً مصممة على العمل

00:10:51.435 --> 00:10:53.165
بنفس المقدار الذي كنت عليه دوماً.

00:10:53.625 --> 00:10:58.236
وكنت قادرة على فعل ذلك لأن
مديري أعطاني الخيار.

00:10:59.307 --> 00:11:01.552
والأهم من ذلك، أنا أتكلم لكم عنه