WEBVTT

00:07:58.038 --> 00:08:01.204
يتم تشخيصهم بالسرطان قبل سن 85.

00:08:01.815 --> 00:08:06.823
بينما نواصل العمل أطول وأطول لعمر أكبر،

00:08:06.847 --> 00:08:10.283
فاحتمالية إصابتك بمرض خطير 
خلال عملك تزداد.

00:08:12.584 --> 00:08:17.584
ومع التكنولوجيا التي تمكننا
من العمل من أي مكان، في أي وقت،

00:08:17.608 --> 00:08:21.401
التعديلات المعقولة لم تعد مشروطة

00:08:21.425 --> 00:08:24.318
سواء كنت تستطيع مواصلة العمل

00:08:24.342 --> 00:08:26.228
من مكتب حقيقي أم لا.

00:08:27.299 --> 00:08:31.782
التعديلات المعقولة ليست عن تقديم
استراحة أكبر