WEBVTT

00:07:26.569 --> 00:07:30.014
كان لدي انطباع أنهم لم يودوا
وضع ضغوط إضافية علي

00:07:30.038 --> 00:07:31.791
بينما كنت أخضع للعلاج.

00:07:32.133 --> 00:07:34.522
فين حين أنني قدرت عاطفتهم،

00:07:34.546 --> 00:07:36.679
كنت بحاجة لمواعيد التسليم.

00:07:37.085 --> 00:07:39.839
بالنسبة لي، كان ذلك أمر في وسعي فعله

00:07:39.863 --> 00:07:42.807
وإبقائه تحت سيطرتي

00:07:42.831 --> 00:07:44.990
عكس العديد من الأشياء الأخرى.

00:07:45.720 --> 00:07:48.148
بينما كنت أعمل من المنزل،

00:07:48.172 --> 00:07:51.609
كنت أفكر أن أصحاب العمل
يجب أن يطبقوا هذا المفهوم

00:07:51.633 --> 00:07:54.005
من التعديلات المعقولة في عصرنا الحالي،

00:07:54.712 --> 00:07:58.014
حيث أن نصف المصابين بالسرطان،
في أستراليا، رجالًا و نساءً

00:07:58.038 --> 00:08:01.204
يتم تشخيصهم بالسرطان قبل سن 85.