WEBVTT

00:05:29.823 --> 00:05:33.045
За мой късмет
мениджърът ми ме подкрепяше,

00:05:33.069 --> 00:05:36.887
и беше съгласен
да решаваме нещата в движение,

00:05:36.911 --> 00:05:40.008
вместо предварително да изисква
конкретен план.

00:05:41.546 --> 00:05:44.887
Бях късметлийка,
защото въпреки че той едва ли знаеше

00:05:44.911 --> 00:05:47.641
за концепцията
за разумни корекции в средата,

00:05:47.665 --> 00:05:50.363
за него това просто
се подразбираше.

00:05:51.220 --> 00:05:54.474
Но научих,
че не се подразбира за всички.

00:05:56.625 --> 00:05:59.926
Всеки, който се подложи на лечение,
научава как то ще му се отрази

00:05:59.950 --> 00:06:01.743
и какви ще бъдат ограниченията му.