WEBVTT

00:05:59.950 --> 00:06:01.743
и какви ще бъдат ограниченията му.

00:06:02.871 --> 00:06:04.934
И се научава
как да се приспособи към това.

00:06:04.958 --> 00:06:09.615
Аз го направих чрез хитрини и трикове,
които научих за самата терапия.

00:06:09.639 --> 00:06:11.369
Например, преди химиотерапия

00:06:11.393 --> 00:06:13.702
трябва да сте наистина хидратирани,

00:06:13.726 --> 00:06:17.107
и добре затоплени, защото това
помага на сестрите да намерят вена.

00:06:17.474 --> 00:06:20.418
И в никакъв случай не яжте
някоя от любимите си храни,

00:06:20.442 --> 00:06:22.395
нито преди, нито след химиотерапия,

00:06:22.419 --> 00:06:24.708
защото ще повърнете всичко

00:06:24.712 --> 00:06:26.844
и вече няма да искате
да я видите.

00:06:26.844 --> 00:06:27.882
(Смях)

00:06:27.882 --> 00:06:29.607
Това го научих по трудния начин.