WEBVTT

00:07:00.053 --> 00:07:03.196
Η θεραπεία συνέχισε
και ήξερα τι να περιμένω.

00:07:03.220 --> 00:07:06.649
Μπόρεσα να στήσω ρεαλιστικές προσδοκίες
με τους συνεργάτες μου

00:07:06.673 --> 00:07:08.562
για το τί μπορούσα να κάνω

00:07:08.586 --> 00:07:10.778
και τα χρονικά πλαίσια.

00:07:11.387 --> 00:07:15.418
Αλλά ακόμα θυμάμαι
τον δισταγμό στη φωνή τους,

00:07:15.442 --> 00:07:17.649
όταν πρόκειται να μου ζητούν πράγματα.

00:07:17.673 --> 00:07:20.498
Και να μου ζητούν να κάνω κάτι
μέχρι ένα συγκεκριμένο χρόνο.

00:07:20.522 --> 00:07:22.516
Και πιστέψτε με, αυτοί ήταν άνθρωποι,

00:07:22.540 --> 00:07:24.807
που δεν φοβόντουσαν 
να ορίσουν μια προθεσμία.

00:07:24.836 --> 00:07:25.986
(Γέλια)

00:07:26.569 --> 00:07:30.014
Είχα την εντύπωση, πως δεν ήθελαν
να μου προκαλέσουν παραπάνω πίεση