WEBVTT

00:05:59.950 --> 00:06:01.743
και ποιοι είναι οι περιορισμοί τους.

00:06:02.871 --> 00:06:04.934
Και θα μάθουν να προσαρμόζονται για αυτό.

00:06:04.958 --> 00:06:09.615
Οπότε, για μένα, υπήρχαν τα κόλπα
που έμαθα για την ίδια τη θεραπεία,

00:06:09.639 --> 00:06:11.369
όπως, πριν πας στη χημειοθεραπεία,

00:06:11.393 --> 00:06:13.702
πρέπει να σιγουρευτείς
πως είσαι ενυδατωμένος

00:06:13.726 --> 00:06:17.107
και ότι είσαι ζεστός, διότι βοηθάει
τις νοσοκόμες να βρουν τις φλέβες.

00:06:17.474 --> 00:06:20.418
Και σιγουρέψου ότι δεν τρως
τα αγαπημένα σου φαγητά,

00:06:20.442 --> 00:06:22.395
ούτε πριν ούτε μετά τη χημειοθεραπεία,

00:06:22.419 --> 00:06:24.688
γιατί θα τα κάνεις εμετό

00:06:24.712 --> 00:06:26.814
και δεν θα θέλεις να τα ξαναδείς ποτέ.

00:06:26.838 --> 00:06:28.028
(Γέλια)

00:06:28.052 --> 00:06:29.607
Το έμαθα με τον σκληρό τρόπο.