WEBVTT

00:09:27.374 --> 00:09:30.171
desarrolló un manual para 
"Trabajar con Cáncer".

00:09:30.891 --> 00:09:34.318
Este manual proporciona un marco
para aquellos diagnosticados,

00:09:34.318 --> 00:09:37.292
sus gerentes, sus cuidadores
y sus compañeros de trabajo,

00:09:37.332 --> 00:09:41.528
para tratar el tema del cáncer
y el apoyo disponible en el trabajo.

00:09:41.868 --> 00:09:44.578
Camilla y yo hemos estado
en otras organizaciones

00:09:44.608 --> 00:09:47.850
para hablar sobre este manual 
y cómo puede ayudar a guiar

00:09:47.883 --> 00:09:52.264
esas conversaciones que de otra forma,
sinceramente, serían muy difíciles.

00:09:52.624 --> 00:09:56.664
Y me complace decirles que el uso 
de este manual está aumentando.

00:09:57.554 --> 00:10:00.541
Así que, ¿cuál debería ser
la primera respuesta de un gerente