WEBVTT

00:07:00.052 --> 00:07:02.846
Este tratamiento continuó
y yo sabía qué esperar.

00:07:03.146 --> 00:07:06.606
Pude establecer expectativas razonables
con mis socios comerciales

00:07:06.646 --> 00:07:08.559
sobre lo que podría hacer

00:07:08.589 --> 00:07:11.022
y los periodos de tiempo 
en los que podría hacerlo.

00:07:11.532 --> 00:07:15.028
Pero todavía recuerdo
la vacilación en sus voces

00:07:15.378 --> 00:07:17.688
cuando venían a pedirme cosas,

00:07:17.708 --> 00:07:20.319
y pedirme que hiciera cosas
en un tiempo determinado.

00:07:20.349 --> 00:07:22.698
Y créanme, estas eran personas

00:07:22.708 --> 00:07:25.406
que no tenían miedo
de establecer una buena fecha límite.

00:07:25.406 --> 00:07:26.537
(Risas)

00:07:26.567 --> 00:07:29.876
Me daba la impresión de que no querían
ponerme presión extra