WEBVTT

00:09:58.005 --> 00:10:00.545
پس اولین واکنش یک مدیر چه چیزی باید باشد؟

00:10:00.569 --> 00:10:02.983
وقتی که کسی می‌گوید که بیمار است

00:10:03.007 --> 00:10:05.769
و آنها نمی‌دانند که بیماری
چگونه به کارشان ضربه می‌زند؟

00:10:06.450 --> 00:10:08.688
واکنش باید این باشد:

00:10:08.712 --> 00:10:12.490
«تا زمانیکه قادر هستی و می‌خواهی

00:10:12.514 --> 00:10:14.847
مایل به همکاری با تو هستیم

00:10:14.871 --> 00:10:16.957
تا در طول درمان به کار ادامه دهی.»

00:10:17.518 --> 00:10:21.446
ما نیاز به شروعِ بکارگیری مثبت افراد 
با بیماری‌های سخت داریم

00:10:21.470 --> 00:10:23.970
تا آن‌ها را در فشار کار قرار دهیم،

00:10:23.994 --> 00:10:27.127
نه اینکه مثل پدر ومادرها
آن‌ها را از کار منع کنیم.

00:10:28.299 --> 00:10:32.344
من داستانم را برای شما بازگو کردم که
شما بدانید چه منفعت‌هایی