WEBVTT

00:09:30.855 --> 00:09:34.482
این ابزار یک چارچوب فراهم می‌کرد 
برای مبتلایان،

00:09:34.506 --> 00:09:37.498
برای مدیران، برای مراقبین
و برای همکاران

00:09:37.522 --> 00:09:41.358
تا مکالماتی درمورد سرطان و حمایت 
موجود کار داشته باشند.

00:09:42.101 --> 00:09:44.510
من و کامیلا هم اکنون 
به سایر سازمان‌ها می‌رویم

00:09:44.534 --> 00:09:45.873
تا راجع به ابزار صحبت کنیم

00:09:45.873 --> 00:09:48.364
و چگونه این می‌تواند کمک کند
به هدایت از طریق

00:09:48.388 --> 00:09:52.124
چیزی‌که، کاملا صادقانه، در نقطه مقابل
برخی مکالمات ناخوشایند هست.

00:09:52.632 --> 00:09:56.551
و من خوشحالم که بگویم درک این ابزار
در حال افزایش است.

00:09:58.005 --> 00:10:00.545
پس اولین واکنش یک مدیر چه چیزی باید باشد؟