WEBVTT

00:10:28.299 --> 00:10:32.344
من داستانم را برای شما بازگو کردم که
شما بدانید چه منفعت‌هایی

00:10:32.368 --> 00:10:34.440
کار کردن در طول درمان برای من داشت.

00:10:34.836 --> 00:10:36.863
و هم‌چنین می‌خواهم
دیدگاه شما را هم عوض کنم

00:10:36.887 --> 00:10:39.330
اگر فکر می‌کنید که کسی درطولِ درمان

00:10:39.354 --> 00:10:42.925
فقط خسته و شکننده است 
و زیاد استفراغ می‌کند.

00:10:43.784 --> 00:10:46.696
و بله، گاهی اوقات این شرایط وجود داشت،

00:10:46.720 --> 00:10:48.966
اگر همیشگی نبودند، اما هم‌چنین،

00:10:48.990 --> 00:10:51.411
تصمیم گرفته بودم خودم را 
ملزم به کار کردن کنم

00:10:51.435 --> 00:10:53.165
به مقداری که همواره انجام می‌دادم.

00:10:53.625 --> 00:10:58.236
و قادر به انجام آن بودم چون کارفرمایم 
این انتخاب را به من داد.

00:10:59.307 --> 00:11:01.552
مهم‌ترین اینکه، به شما می‌گویم