WEBVTT

00:08:58.847 --> 00:09:02.427
« Oh non, ne revenez pas travailler 
jusqu'à ce que vous alliez mieux. »

00:09:03.435 --> 00:09:05.133
Et là, j'ai eu une idée.

00:09:05.903 --> 00:09:07.975
Il devrait être obligatoire pour un patron

00:09:07.999 --> 00:09:11.236
d'avoir cette conversation
avec ses employés.

00:09:11.855 --> 00:09:14.133
Et les leçons de personnes comme moi

00:09:14.157 --> 00:09:17.061
qui ont travaillé en étant malade 
et en ont tiré avantage

00:09:17.085 --> 00:09:19.085
devraient être plus largement partagées.

00:09:19.990 --> 00:09:23.934
J'ai réfléchi à comment 
conduire ces entretiens

00:09:23.958 --> 00:09:27.561
et là mon incroyable collègue,
Camilla Gunn,

00:09:27.585 --> 00:09:29.958
a créé un guide 
« Travailler avec un cancer ».