WEBVTT

00:06:30.292 --> 00:06:33.244
J'avais quelques trucs
pour gérer au travail.

00:06:33.720 --> 00:06:36.477
Je planifiais ma chimio 
très tôt, le lundi matin,

00:06:37.171 --> 00:06:40.243
car je savais que dès que
je quittais le service d'oncologie,

00:06:40.267 --> 00:06:44.696
j'avais environ 4 heures de répit 
avant d'avoir l'esprit embrouillé

00:06:44.720 --> 00:06:46.560
et de commencer à avoir la nausée.

00:06:46.863 --> 00:06:51.037
Donc j'utilisais ce temps pour traiter 
mes mails et passer les appels urgents.

00:06:52.371 --> 00:06:55.882
En 48 heures, le pire était passé

00:06:56.228 --> 00:06:58.466
et je me remettais au travail de chez moi.