WEBVTT

00:05:59.950 --> 00:06:01.743
quelles sont ses limites

00:06:02.871 --> 00:06:04.934
et apprendra à s'adapter en fonction.

00:06:04.958 --> 00:06:09.615
J'ai appris quelques astuces par 
rapport au traitement lui-même

00:06:09.639 --> 00:06:11.369
comme, avant d'aller en chimio,

00:06:11.393 --> 00:06:13.702
faire attention à bien s'hydrater

00:06:13.726 --> 00:06:17.107
et à avoir assez chaud, car ça aide
l'infirmière à trouver vos veines.

00:06:17.474 --> 00:06:20.418
Ne pas manger votre plat favori

00:06:20.442 --> 00:06:22.395
avant, ou après la chimio,

00:06:22.419 --> 00:06:24.688
car vous allez le vomir

00:06:24.712 --> 00:06:26.814
et en être dégoûté à vie.

00:06:26.838 --> 00:06:28.028
(Rires)

00:06:28.052 --> 00:06:29.607
Je l'ai appris à mes dépens.