WEBVTT

00:09:58.005 --> 00:10:00.545
Donc, quelle devrait être 
la réponse d'un employeur

00:10:00.569 --> 00:10:02.983
face à un salarié qui 
lui annonce sa maladie

00:10:03.007 --> 00:10:05.769
et qui ignore l'impact que
cela aura sur son travail ?

00:10:06.450 --> 00:10:08.688
Cela devrait être ceci :

00:10:08.712 --> 00:10:12.490
« Dans la mesure où vous en êtes 
capable et en avez envie,

00:10:12.514 --> 00:10:14.847
nous serons ravis de
trouver un arrangement

00:10:14.871 --> 00:10:17.047
vous permettant de
continuer à travailler. »

00:10:17.518 --> 00:10:21.446
Nous devons encourager les personnes
atteintes de maladies graves

00:10:21.470 --> 00:10:23.970
à rester dans le milieu professionnel

00:10:23.994 --> 00:10:27.127
plutôt que les mettre à l'écart.


00:10:28.299 --> 00:10:32.344
Je vous ai raconté mon histoire
pour que vous sachiez les bienfaits