WEBVTT

00:08:29.546 --> 00:08:33.544
autoriser une pause plus longue ou 
fournir une chaise plus confortable,

00:08:33.568 --> 00:08:35.972
même si ça reste appréciable.

00:08:36.854 --> 00:08:38.164
Au minimum,

00:08:38.188 --> 00:08:41.433
il faudrait pouvoir appliquer 
ces mesures d'assouplissement

00:08:41.457 --> 00:08:43.268
à d'autres cas de figures

00:08:43.292 --> 00:08:46.535
comme pour les personnes avec 
des responsabilités familiales.

00:08:47.831 --> 00:08:52.331
Mais comment pourraient-elles avoir 
ne serait-ce qu'une discussion

00:08:52.355 --> 00:08:55.760
sur ce qu'elles attendent 
en terme d'ajustements

00:08:55.784 --> 00:08:58.823
si la première réaction de 
leur employeur est de leur dire :

00:08:58.847 --> 00:09:02.427
« Oh non, ne revenez pas travailler 
jusqu'à ce que vous alliez mieux. »