WEBVTT

00:04:58.356 --> 00:05:01.676
o que máis me asustaba
era o chamado «quimiocerebro».

00:05:03.116 --> 00:05:06.076
O «quimiocerebro» preséntase
en forma de perda de memoria,

00:05:06.276 --> 00:05:08.156
falla de concentración

00:05:08.396 --> 00:05:10.556
e incapacidade para resolver problemas.

00:05:11.236 --> 00:05:12.516
E se me pasaba iso,

00:05:12.996 --> 00:05:15.356
como ía exercer de avogada?

00:05:16.396 --> 00:05:18.196
Obrigaríanme a deixar o meu traballo?

00:05:18.916 --> 00:05:22.836
Como podería falar co meu xerente

00:05:23.276 --> 00:05:26.196
sobre axustes razoables
nas miñas condicións laborais

00:05:26.236 --> 00:05:28.356
se non sabía como me ía afectar?

00:05:29.836 --> 00:05:32.956
Tiven a sorte
de contar cun xerente comprensivo