WEBVTT

00:08:29.556 --> 00:08:33.156
de ofrecer un descanso máis longo
ou unha cadeira máis cómoda para sentar,

00:08:33.556 --> 00:08:35.876
aínda que iso tamén estaría ben.

00:08:36.836 --> 00:08:41.356
Polo menos, debemos aplicar
políticas de flexibilidade e estratexias

00:08:41.396 --> 00:08:43.236
que xa desenvolvemos
para outros casos,

00:08:43.276 --> 00:08:46.516
como para as persoas
con responsabilidades familiares.

00:08:47.836 --> 00:08:52.316
Mais como podemos garantir
que a xente fale

00:08:52.356 --> 00:08:55.156
sobre axustes razoables

00:08:55.676 --> 00:08:58.396
se a primeira resposta dun xerente é

00:08:58.836 --> 00:09:02.436
«ai!, non, non volvas ao traballo
ata que te atopes mellor»?