WEBVTT

00:09:30.836 --> 00:09:34.436
Este manual proporciona
un marco para que os diagnosticados,

00:09:34.516 --> 00:09:37.036
os seus xerentes, coidadores
e compañeiros de traballo

00:09:37.516 --> 00:09:41.276
teñan conversas sobre o cancro
e o apoio laboral dispoñible.

00:09:42.116 --> 00:09:44.516
Camilla e máis eu
estivemos noutras organizacións

00:09:44.556 --> 00:09:48.236
para falar sobre este manual
e sobre como pode axudar a guiar

00:09:48.396 --> 00:09:52.196
estas conversas que,
doutro xeito, serían bastante incómodas.

00:09:52.636 --> 00:09:56.556
E alédame dicir que o emprego
deste manual está a aumentar.

00:09:57.916 --> 00:10:00.476
Entón, cal debería ser
a primeira resposta dun xerente