WEBVTT

00:08:58.836 --> 00:09:02.436
«ai!, non, non volvas ao traballo
ata que te atopes mellor»?

00:09:03.516 --> 00:09:05.076
Entón, tiven unha idea.

00:09:05.916 --> 00:09:11.236
Debe ser obrigatorio que os xerentes
teñan estas conversas cos traballadores.

00:09:11.836 --> 00:09:14.116
E precisamos que leccións
de persoas coma min,

00:09:14.156 --> 00:09:16.716
que se beneficiaron
de traballar durante o tratamento,

00:09:17.076 --> 00:09:18.916
se compartan máis amplamente.

00:09:19.996 --> 00:09:23.436
Pensei no que se podería facer
para guiar estas conversas

00:09:23.956 --> 00:09:27.196
e unha marabillosa compañeira,
Camilla Gunn,

00:09:27.596 --> 00:09:29.756
creou un manual
chamado <i>Traballar co cancro</i>.