WEBVTT

00:07:00.036 --> 00:07:02.756
O tratamento continuaba
e eu sabía que agardar.

00:07:03.236 --> 00:07:06.636
Puiden establecer expectativas razoables
cos meus socios

00:07:06.676 --> 00:07:10.676
sobre o que podía facer
e os prazos nos que podía facelo.

00:07:11.396 --> 00:07:15.276
Mais aínda lembro
as súas voces dubidosas

00:07:15.436 --> 00:07:17.316
cando pedían cousas,

00:07:17.676 --> 00:07:20.276
cando me pedían cousas
nun prazo determinado.

00:07:20.516 --> 00:07:22.516
E, créanme, eran persoas

00:07:22.556 --> 00:07:24.756
sen medo ningún
á hora de poñer prazos.

00:07:24.836 --> 00:07:25.996
[Risas]

00:07:26.556 --> 00:07:29.956
Tiña a impresión de que non querían
poñerme presión adicional