WEBVTT

00:09:58.005 --> 00:10:00.545
तो क्या होनी चाहिए
एक प्रबंधक की पहली प्रतिक्रिया

00:10:00.569 --> 00:10:02.983
जब कोई कहता है कि वे बीमार हैं

00:10:03.007 --> 00:10:05.769
और वे नहीं जानते कि 
इससे उनके काम पर कैसा प्रभाव पड़ेगा?

00:10:06.450 --> 00:10:08.688
यह होनी चाहिए:

00:10:08.712 --> 00:10:12.490
"आपकी क्षमता और इच्छा के अनुसार,
हम आपके लिए चिकित्सा के दौरान

00:10:12.514 --> 00:10:14.847
काम जारी रख पाने की 
व्यवस्था करना चाहेंगे"

00:10:14.871 --> 00:10:16.957
हमें सकारात्मक रूप से
गंभीर बीमारी वाले

00:10:17.518 --> 00:10:21.446
लोगों के साथ संलग्न 
होने की आवश्यकता है

00:10:21.470 --> 00:10:23.970
जिससे वे कार्यबल में रह सकें,

00:10:23.994 --> 00:10:27.127
बजाय पैतृक रूप से उन्हें बहार धकेलें|

00:10:28.299 --> 00:10:32.344
मैंने आपको अपनी कहानी सुनाई
ताकी आप लाभ जान सकें