WEBVTT

00:07:00.053 --> 00:07:03.196
यह उपचार जारी रहा और
मुझे पता था कि क्या उम्मीद करनी है।

00:07:03.220 --> 00:07:06.649
व्यापार भागीदारों के साथ
मैंने अपने काम करने की क्षमता

00:07:06.673 --> 00:07:08.562
एवं उसे पूर्ण करने की समय सीमा के

00:07:08.586 --> 00:07:10.778
उचित उम्मीदों को निर्धारित किया|

00:07:11.387 --> 00:07:15.418
लेकिन मुझे अभी भी याद है
उनकी आवाज़ में हिचकिचाहट होती थी

00:07:15.442 --> 00:07:17.649
मुझसे कुछ भी पूछने

00:07:17.673 --> 00:07:20.498
और कार्य पूर्ती का समय निर्धारित करने में|

00:07:20.522 --> 00:07:22.516
यकीन मानिये ये लोग आमतौर पर

00:07:22.540 --> 00:07:24.807
समय सीमा निर्धारित करने से 
घबराते नहीं हैं |

00:07:24.836 --> 00:07:25.986
(हंसी)

00:07:26.569 --> 00:07:30.014
मुझे लगा कि मेरे इलाज के दौरान
वे मुझ पर अतिरिक्त दबाव