WEBVTT

00:07:58.038 --> 00:08:01.204
verrà diagnosticato un cancro
entro gli 85 anni di età.

00:08:01.815 --> 00:08:06.823
Quindi, dato che continuiamo a lavorare
sempre più a lungo, fino a età avanzata,

00:08:06.847 --> 00:08:10.283
le possibilità di ammalarsi gravemente
finché si è nel mondo del lavoro

00:08:10.307 --> 00:08:11.457
sono in aumento.

00:08:12.584 --> 00:08:17.584
E grazie a una tecnologia che ci permette
di lavorare ovunque, in qualsiasi momento,

00:08:17.608 --> 00:08:21.401
i ragionevoli adeguamenti
non sono più subordinati

00:08:21.425 --> 00:08:24.318
alla possibilità o meno
di poter continuare a lavorare

00:08:24.342 --> 00:08:26.228
fisicamente in ufficio.

00:08:27.299 --> 00:08:29.522
Ragionevoli adeguamenti non sono

00:08:29.546 --> 00:08:33.544
solo l'offerta di una pausa più lunga
o una sedia più comoda,