WEBVTT

00:10:28.299 --> 00:10:32.344
皆さんには 私ががん治療を受けながら
仕事を続けて得られたことを

00:10:32.368 --> 00:10:34.440
知って欲しくてお話ししました

00:10:34.836 --> 00:10:36.863
そして おそらくあなたが持つ

00:10:36.887 --> 00:10:39.330
がん治療を受けている人たちの
「退屈していて 弱々しくて

00:10:39.354 --> 00:10:42.925
しょっちゅう嘔吐している」
そんなイメージを変えたいんです

00:10:43.784 --> 00:10:46.696
確かに 時々はそういう時もありましたが

00:10:46.720 --> 00:10:48.966
常にそうではありませんでした

00:10:48.990 --> 00:10:51.411
でも私は仕事をそれまで通り

00:10:51.435 --> 00:10:53.165
頑張ると決心していたし

00:10:53.625 --> 00:10:58.236
上司が私に選ばせてくれたお陰で
それができました

00:10:59.307 --> 00:11:01.552
一番重要な点は