WEBVTT

00:07:00.053 --> 00:07:03.196
この治療は続き
私はどんな影響があるかが分かっていたので

00:07:03.220 --> 00:07:06.649
現実的に期待できる成果を
仕事のパートナー達と決めることができました

00:07:06.673 --> 00:07:08.562
何ができるか

00:07:08.586 --> 00:07:10.778
そしてそれをどれ位の期間でできるか

00:07:11.387 --> 00:07:15.418
でもまだ 私に業務を依頼する時や

00:07:15.442 --> 00:07:17.649
期限を設ける時の

00:07:17.673 --> 00:07:20.498
皆のためらいを帯びた声を覚えています

00:07:20.522 --> 00:07:22.516
彼らは 本当に厳しい締め切り時間を
平気で設けてくるような

00:07:22.540 --> 00:07:24.807
人たちだったんですから

00:07:24.836 --> 00:07:25.986
（笑）

00:07:26.569 --> 00:07:30.014
私が治療を受けている間は
余計なプレッシャーをかけたくないという