WEBVTT

00:07:58.038 --> 00:08:01.204
どう当てはめたら良いだろうと
考えていました

00:08:01.815 --> 00:08:06.823
私たちが高齢になっても
仕事をより長期間続けるようになり

00:08:06.847 --> 00:08:10.283
仕事をしながら重い病気にかかる可能性は

00:08:10.307 --> 00:08:11.457
高まっています

00:08:12.584 --> 00:08:17.584
テクノロジーのおかげで
いつでもどこでも働けるので

00:08:17.608 --> 00:08:21.401
合理的な配慮はもう

00:08:21.425 --> 00:08:24.318
患者が実際にオフィスに通えるかどうかに

00:08:24.342 --> 00:08:26.228
左右されることはありません

00:08:27.299 --> 00:08:29.522
合理的な配慮は

00:08:29.546 --> 00:08:33.544
休憩を少し延長するとか
座り心地の良い椅子を提供するとかではなく