WEBVTT

00:07:26.569 --> 00:07:30.014
私が治療を受けている間は
余計なプレッシャーをかけたくないという

00:07:30.038 --> 00:07:31.791
配慮を感じました

00:07:32.133 --> 00:07:34.522
その気遣いは嬉しかったのですが

00:07:34.546 --> 00:07:36.679
締め切りは
私にとって必要なものでした

00:07:37.085 --> 00:07:39.839
それはたくさんの物事が
自分の手に負えなくなっていた時

00:07:39.863 --> 00:07:42.807
私が主体となって管理できて

00:07:42.831 --> 00:07:44.990
コントロールし続けられるものでした

00:07:45.720 --> 00:07:48.148
在宅勤務を続けながら

00:07:48.172 --> 00:07:51.609
２人に１人のオーストラリア人男女が

00:07:51.633 --> 00:07:54.005
85才までにがんの診断を
受けるようなこの時代に

00:07:54.712 --> 00:07:58.014
雇用主たちは合理的配慮というコンセプトを

00:07:58.038 --> 00:08:01.204
どう当てはめたら良いだろうと
考えていました