WEBVTT

00:10:28.299 --> 00:10:32.344
저는 여러분들께 제가 
일을 하며 치료를 받는 이점을

00:10:32.368 --> 00:10:34.440
알려드리고 싶어 저의 
이야기를 들려드렸습니다.

00:10:34.836 --> 00:10:36.863
또한, 여러분들의 시각에 
변화를 주고 싶기도 합니다.

00:10:36.887 --> 00:10:39.330
만약 어떤 사람이 치료를 받는다는 것이

00:10:39.354 --> 00:10:42.925
지루한것이고, 역겹고, 토를 
많이 하는 것이라고 생각한다면

00:10:43.784 --> 00:10:46.696
맞아요, 때때로 그것 사실이기도 합니다.

00:10:46.720 --> 00:10:48.966
하지만 그렇지 않을때는

00:10:48.990 --> 00:10:51.411
제가 늘 그러했던 것 처럼

00:10:51.435 --> 00:10:53.165
제가 할 수 있는 한 
열심히 일하기로 헀었습니다.

00:10:53.625 --> 00:10:58.236
그리고 회사가 저를 고용을 유지했기에
그런 선택을 할 수 있었습니다.

00:10:59.307 --> 00:11:01.552
가장 중요한 것은,