WEBVTT

00:05:59.950 --> 00:06:01.743
i jakie powoduje ograniczenia.

00:06:02.871 --> 00:06:04.934
Chory musi się do tego dostosować.

00:06:04.958 --> 00:06:09.615
Ja nauczyłam się stosować
różne triki w leczeniu,

00:06:09.639 --> 00:06:11.369
jak to, że przed chemioterapią

00:06:11.393 --> 00:06:13.702
musiałam być dobrze nawodniona

00:06:13.726 --> 00:06:17.107
i musiałam być rozgrzana,
bo to pomagało pielęgniarce znaleźć żyły.

00:06:17.474 --> 00:06:20.418
Pamiętajcie, żeby nie jeść
ulubionego jedzenia

00:06:20.442 --> 00:06:22.395
przed ani po chemii,

00:06:22.419 --> 00:06:24.652
bo zwymiotujecie to

00:06:24.652 --> 00:06:26.904
i już nigdy nie będziecie
chcieli na to patrzeć.

00:06:26.904 --> 00:06:28.028
(Śmiech)

00:06:28.052 --> 00:06:29.607
Dla mnie to było straszne.