WEBVTT

00:07:58.054 --> 00:08:01.204
será diagnosticado com câncer
até os 85 anos de idade.

00:08:01.815 --> 00:08:06.873
Como continuamos a trabalhar
mais e mais até a idade avançada,

00:08:06.873 --> 00:08:10.323
as chances de ter uma doença grave
estando ainda no mercado de trabalho

00:08:10.323 --> 00:08:11.647
estão aumentando.

00:08:12.584 --> 00:08:17.654
Com a tecnologia que nos permite trabalhar
em qualquer lugar, a qualquer hora,

00:08:17.654 --> 00:08:21.441
ajustes razoáveis não dependem mais

00:08:21.441 --> 00:08:24.368
de poder ou não estar presencialmente

00:08:24.368 --> 00:08:26.228
no escritório físico.

00:08:27.299 --> 00:08:29.552
Ajustes razoáveis também não são

00:08:29.552 --> 00:08:33.604
apenas oferecer uma pausa mais longa
ou uma cadeira confortável para sentar,