WEBVTT

00:04:58.379 --> 00:05:01.798
o que me assustava era uma coisa
chamada "nevoeiro quimioterápico".

00:05:03.103 --> 00:05:06.264
O nevoeiro quimioterápico se apresenta
através da perda de memória,

00:05:06.264 --> 00:05:08.525
uma incapacidade de se concentrar

00:05:08.525 --> 00:05:10.813
e de resolver problemas.

00:05:11.226 --> 00:05:13.038
E se acontecesse comigo,

00:05:13.038 --> 00:05:16.166
eu me perguntava como iria fazer
meu trabalho como advogada.

00:05:16.415 --> 00:05:18.509
Eu seria forçada a sair do trabalho?

00:05:18.924 --> 00:05:23.323
E como poderia discutir com meu gerente

00:05:23.323 --> 00:05:26.236
os ajustes razoáveis
no meu regime de trabalho

00:05:26.236 --> 00:05:28.736
quando eu não sabia como seria impactada?

00:05:29.823 --> 00:05:33.105
Tive a sorte de ter um gerente solidário