WEBVTT

00:06:30.292 --> 00:06:33.244
E depois havia os truques
para gerenciar o fluxo de trabalho.

00:06:33.720 --> 00:06:36.477
Marcava quimioterapia
na primeira hora de segunda-feira.

00:06:37.171 --> 00:06:40.293
Sabia que assim que saía
da unidade de tratamento do câncer,

00:06:40.293 --> 00:06:44.726
tinha cerca de quatro horas
antes da névoa dissipar

00:06:44.726 --> 00:06:46.560
e eu começava a passar mal.

00:06:46.863 --> 00:06:51.037
Eu usava esse tempo para ler
e-mails e fazer ligações urgentes.

00:06:52.371 --> 00:06:55.882
O pior do mal-estar desaparecia
dentro de 48 horas.

00:06:56.228 --> 00:06:58.726
E então eu voltava a trabalhar de casa.