WEBVTT

00:10:28.299 --> 00:10:32.384
Eu lhes contei minha história porque
quero que vocês conheçam os benefícios

00:10:32.384 --> 00:10:34.770
que trabalhar durante
o tratamento me trouxe.

00:10:34.836 --> 00:10:36.903
E eu também quero mudar suas percepções,

00:10:36.903 --> 00:10:39.380
se vocês acham que alguém
que está em tratamento

00:10:39.380 --> 00:10:42.925
está entediado, frágil e vomitando muito.

00:10:43.784 --> 00:10:46.736
E, sim, essas coisas eram
verdadeiras uma parte do tempo,

00:10:46.736 --> 00:10:49.006
ou a maior parte do tempo,

00:10:49.006 --> 00:10:51.461
mas também queria me dedicar ao trabalho

00:10:51.461 --> 00:10:53.455
tanto quanto eu sempre fiz.

00:10:53.625 --> 00:10:58.236
E eu pude fazer isso porque
meu empregador me deu a escolha.

00:10:59.307 --> 00:11:01.592
Mais importante, eu estou dizendo a vocês