WEBVTT

00:09:58.115 --> 00:10:00.685
Então, qual deverá ser a primeira
resposta de um chefe

00:10:00.739 --> 00:10:02.983
quando alguém diz que está doente

00:10:03.007 --> 00:10:06.015
e não sabe como isso vai
ter impacto no trabalho?

00:10:06.450 --> 00:10:08.458
Deve ser esta:

00:10:08.712 --> 00:10:12.490
"Na medida em que for capaz, e quiser,

00:10:12.514 --> 00:10:14.847
"gostaríamos de fazer um ajuste

00:10:14.871 --> 00:10:17.514
"para você continuar a trabalhar
durante o tratamento."

00:10:17.678 --> 00:10:21.446
Precisamos de envolver positivamente
as pessoas com doenças graves

00:10:21.470 --> 00:10:23.970
para elas continuarem a trabalhar,

00:10:23.994 --> 00:10:27.369
em vez de afastá-las paternalistamente.

00:10:28.299 --> 00:10:32.284
Eu contei a minha história porque quero
que vocês conheçam os benefícios