WEBVTT

00:04:58.883 --> 00:05:02.723
o que realmente me assustava era
o Transtorno Cognitivo Pós-Quimioterapia .

00:05:03.103 --> 00:05:06.234
Este problema apresenta-se
através da perda de memória,

00:05:06.258 --> 00:05:08.455
da incapacidade de concentração

00:05:08.479 --> 00:05:11.053
e da incapacidade de resolver problemas.

00:05:11.226 --> 00:05:13.138
Se isso acontecesse comigo,

00:05:13.162 --> 00:05:15.953
como é que eu faria
o meu trabalho de advogada?

00:05:16.415 --> 00:05:18.679
Seria forçada a deixar de trabalhar?

00:05:18.924 --> 00:05:23.133
Como é que eu podia ter 
uma discussão com o meu chefe

00:05:23.297 --> 00:05:26.196
sobre ajustes razoáveis
no meu acordo de trabalho

00:05:26.220 --> 00:05:29.034
quando não sabia qual o impacto
que eu ia sofrer?

00:05:29.823 --> 00:05:33.155
Tive sorte em ter um chefe compreensivo