WEBVTT

00:07:58.038 --> 00:08:00.512
диагностируют рак до 85 лет.

00:08:01.815 --> 00:08:06.304
Мы продолжаем работать
всё дольше и дольше в старости,

00:08:06.847 --> 00:08:10.166
и риск серьёзных заболеваний
в рабочем возрасте

00:08:10.307 --> 00:08:11.154
возрастает.


00:08:12.584 --> 00:08:16.871
С технологиями, позволяющими
нам работать где угодно и когда угодно,

00:08:17.608 --> 00:08:21.019
разумные коррективы
больше не зависят о того,

00:08:21.425 --> 00:08:24.096
можете ли вы физически находиться

00:08:24.342 --> 00:08:25.933
в определённом офисе.

00:08:27.299 --> 00:08:32.927
Разумные коррективы — это не просто
длинный отпуск или удобное кресло,