WEBVTT

00:05:59.950 --> 00:06:01.478
какие ограничения накладывает.

00:06:02.872 --> 00:06:04.421
Тогда он сможет приспособиться.

00:06:04.958 --> 00:06:09.439
Я узнала о некоторых секретах
и рекомендациях на период лечения.

00:06:09.639 --> 00:06:11.243
Например, перед химиотерапией

00:06:11.393 --> 00:06:13.313
следует очень много пить,

00:06:13.585 --> 00:06:16.491
нужно согреться, чтобы медсестрам
было проще найти вены.

00:06:17.474 --> 00:06:20.224
И ни в коем случае нельзя
есть любимую пищу

00:06:20.442 --> 00:06:21.987
ни до, ни после химиотерапии,

00:06:22.419 --> 00:06:24.553
потому что вас ею стошнит,

00:06:24.712 --> 00:06:26.725
и потом вы не сможете
даже смотреть на неё.

00:06:26.735 --> 00:06:27.506
(Смех)


00:06:27.525 --> 00:06:29.276
Это я узнала из собственного опыта.