WEBVTT

00:04:58.373 --> 00:05:01.485
но меня пугало то,
что называют «химио-мозгом».

00:05:03.103 --> 00:05:05.766
Последствия химиотерапии
проявляются в потере памяти,

00:05:06.258 --> 00:05:08.011
неспособности концентрироваться


00:05:08.479 --> 00:05:10.252
и решать проблемы.


00:05:11.226 --> 00:05:12.764
И если бы это случилось со мной,


00:05:13.012 --> 00:05:15.247
как бы я могла продолжать
работать адвокатом?

00:05:16.415 --> 00:05:18.038
Мне бы пришлось бросить работу?

00:05:18.924 --> 00:05:22.643
И как бы я договаривалась
со своим менеджером

00:05:23.297 --> 00:05:26.001
о корректировке рабочего графика,

00:05:26.220 --> 00:05:28.510
когда я сама не знала,
как буду себя чувствовать?

00:05:29.823 --> 00:05:32.738
Мне повезло, мой менеджер
оказался понимающим