WEBVTT

00:09:58.005 --> 00:10:00.545
Па, шта би требало да буде
прва реакција менаџера

00:10:00.569 --> 00:10:02.983
када му неко каже да је болестан

00:10:03.007 --> 00:10:05.769
и да не зна како ће то утицати
на његов или њен рад?

00:10:06.450 --> 00:10:08.688
Мора бити оваква:

00:10:08.712 --> 00:10:12.490
„До тачке до које можеш и желиш,

00:10:12.514 --> 00:10:14.847
желели бисмо да направимо договор

00:10:14.871 --> 00:10:16.957
да би наставио/ла да радиш док се лечиш.“

00:10:17.518 --> 00:10:21.446
Морамо да почнемо да позитивно укључујемо
људе са озбиљном болешћу

00:10:21.470 --> 00:10:23.970
да бисмо их задржали као радну снагу,

00:10:23.994 --> 00:10:27.127
уместо да их очински гурамо да оду.

00:10:28.299 --> 00:10:32.344
Испричала сам вам своју причу
јер желим да знате за добробити