WEBVTT

00:04:58.373 --> 00:05:01.798
оно што ме је заиста плашило
је нешто под именом хемо мозак.

00:05:03.103 --> 00:05:06.234
Хемо мозак се манифестује
кроз губитак памћења,

00:05:06.258 --> 00:05:08.275
неспособност да се концентришете

00:05:08.479 --> 00:05:10.813
и неспособност да решавате проблеме.

00:05:11.226 --> 00:05:12.988
А ако би ми се ово десило,

00:05:13.012 --> 00:05:15.806
питала сам се како ћу радити
свој посао адвоката.

00:05:16.415 --> 00:05:18.499
Да ли ћу бити приморана да напустим посао?

00:05:18.924 --> 00:05:23.273
И како ћу уопште разговарати
са својим менаџером

00:05:23.297 --> 00:05:26.196
о разумним прилагођавањима у мом послу

00:05:26.220 --> 00:05:28.736
ако не знам како ће лечење
утицати на мене?

00:05:29.823 --> 00:05:33.045
Имала сам среће да сам имала менаџера
који ми је пружио подршку