WEBVTT

00:08:58.847 --> 00:09:02.427
„О, не, не враћај се на посао
док ти не буде боље.“

00:09:03.435 --> 00:09:05.133
И само ми се јавило.

00:09:05.903 --> 00:09:07.975
Мора бити обавезно за менаџере

00:09:07.999 --> 00:09:11.236
да морају да разговарају о овоме
са својим запосленима.

00:09:11.855 --> 00:09:14.133
А закључци људи попут мене,

00:09:14.157 --> 00:09:17.461
који су заиста имали користи
од тога што су радили док су се лечили,

00:09:17.461 --> 00:09:19.085
морају се делити више.

00:09:19.990 --> 00:09:23.934
Размишљала сам о томе шта се може учинити
да се воде овакви разговори,

00:09:23.958 --> 00:09:27.561
а онда је моја невероватна
колегиница, Камила Ган,

00:09:27.585 --> 00:09:29.958
осмислила приручник, „Рад са раком“.