WEBVTT

00:08:29.546 --> 00:08:33.544
само понуде да имате дуже паузе
или удобнију столицу за седење,

00:08:33.568 --> 00:08:35.972
иако и ове ствари могу бити добре.

00:08:36.854 --> 00:08:38.164
У најмању руку,

00:08:38.188 --> 00:08:41.433
треба да примењујемо
правила и стратегије о флексибилности

00:08:41.457 --> 00:08:43.498
које смо развили за другачије ситуације,

00:08:43.498 --> 00:08:46.535
као што су, рецимо,
оне за људе са породичним обавезама.

00:08:47.831 --> 00:08:52.331
Али, како да осигурамо да ће људи
макар само разговарати

00:08:52.355 --> 00:08:55.760
о томе како би разумна прилагођавања
изгледала када су они у питању,

00:08:55.784 --> 00:08:58.823
ако је прва ствар коју ће менаџер рећи:

00:08:58.847 --> 00:09:02.427
„О, не, не враћај се на посао
док ти не буде боље.“