WEBVTT

00:08:58.847 --> 00:09:02.427
konuşma yaptıklarından
nasıl emin olabiliriz?

00:09:03.435 --> 00:09:05.133
Ve benim için bir ışık yandı.

00:09:05.903 --> 00:09:07.975
İşverenlerin çalışanları ile

00:09:07.999 --> 00:09:11.236
bu konuşmaları
yapmaları zorunlu olmalı.

00:09:11.855 --> 00:09:14.813
Ve benim gibi tedavi sürecinde
gerçekten çalışma imkanı olan

00:09:14.813 --> 00:09:17.061
insanlardan öğrenilenler,

00:09:17.085 --> 00:09:19.085
daha geniş bir alanda paylaşılmalı.

00:09:19.990 --> 00:09:23.934
Ve bu konuşmalara yol gösterecek
daha neler yapılabilir diye düşündüm,

00:09:23.958 --> 00:09:27.561
ardından harika meslektaşlarımdan
biri olan Camilla Gunn

00:09:27.585 --> 00:09:29.958
''Kanserle Çalışma'' denen bir araç
geliştirdi.