WEBVTT

00:14:28.164 --> 00:14:30.044
مثل، ما هي الاستراتيجيات الجيدة

00:14:30.044 --> 00:14:32.740
والكفؤة مقابل الاستراتيجيات السيئة؟

00:14:32.740 --> 00:14:34.980
وفي أي سياق لمقررات محددة،

00:14:34.980 --> 00:14:36.517
يمكن طرح أسئلة

00:14:36.517 --> 00:14:39.772
مثل، ما هي المفاهيم الخاطئة التي هي أكثر شيوعا

00:14:39.772 --> 00:14:41.949
وكيف يمكننا مساعدة الطلاب على تصحيح تلك المفاهيم الخاطئة؟

00:14:41.949 --> 00:14:43.373
إذن ها هو مثال على ذلك،

00:14:43.373 --> 00:14:45.389
أيضاً من فصل التعلم الآلي لأندرو

00:14:45.389 --> 00:14:47.597
هذا هو توزيع الاجابات الخاطئة

00:14:47.597 --> 00:14:49.207
لأحد واجبات أندرو.

00:14:49.207 --> 00:14:51.100
الإجابات كانت زوجين من الأعداد،

00:14:51.100 --> 00:14:53.371
لذا يمكنك رسمهم على مستوى ثنائي الابعاد.

00:14:53.371 --> 00:14:57.149
كلٌ من هذه التقاطعات الصغيرة التي ترونها هي اجابة خاطئة مختلفة.

00:14:57.149 --> 00:14:59.555
التقاطع الكبير أعلى اليسار

00:14:59.555 --> 00:15:01.703
هو حيث 20 ألف طالب