WEBVTT

00:17:57.618 --> 00:18:00.610
حسناً، بالتأكيد اعتقد مارك توين ذلك.

00:18:00.610 --> 00:18:03.155
لقد قال بأن " الجامعة هي المكان الذي تمرر فيه ملاحظات البروفيسر من دفتره

00:18:03.155 --> 00:18:04.858
مباشرة الى دفتر ملاحظات الطلاب،

00:18:04.858 --> 00:18:07.234
بدون أن تمر عبر أدمغة الأثنين."

00:18:07.234 --> 00:18:11.281
(ضحك)

00:18:11.281 --> 00:18:13.949
أنا أختلف مع مارك توين في ذلك.

00:18:13.949 --> 00:18:16.614
أعتقد أن ما كان يشتكي منه ليس

00:18:16.614 --> 00:18:19.364
الجامعات بل طريقة إلقاء المحاضرات

00:18:19.364 --> 00:18:22.148
بحيث تستغرق العديد من الجامعات وقتاً كثيراً عليها.

00:18:22.148 --> 00:18:25.307
إذن لنرجع إلى ما قبل ذلك، إلى بلوتارخ،

00:18:25.307 --> 00:18:27.534
الذي قال أن" العقل ليس وعاء تحتاج لملئه

00:18:27.534 --> 00:18:29.557
لكنه خشب تحتاج لإشعاله."

00:18:29.557 --> 00:18:31.747
وربما ينبغي علينا قضاء وقت أقل في الجامعات