WEBVTT

00:17:29.546 --> 00:17:32.797
والحاسوب لا يتعب من إسناد درجات لنفس العمل عدة مرات،

00:17:32.802 --> 00:17:35.828
لقد رأينا ذلك في العديد من الأمثلة التي عرضتها عليكم.

00:17:35.828 --> 00:17:37.682
وحتى التخصيص

00:17:37.682 --> 00:17:39.818
هو شيء بدأنا نشهد بدايته،

00:17:39.818 --> 00:17:43.010
سواء كان عبر خصخصة المسارات الشخصية عبر المنهج

00:17:43.010 --> 00:17:46.274
أو بعض التقييم المخصص الذي عرضناه عليكم.

00:17:46.274 --> 00:17:48.762
إذن فالهدف هنا هو محاولة ودفع،

00:17:48.762 --> 00:17:52.259
واستكشاف إلى أي مدى يمكننا المضي تجاه المنحنى الأخضر.

00:17:52.259 --> 00:17:57.618
إذن، إذا كان هذا عظيما جداً، هل الجامعات الآن عفى عليها الزمن؟

00:17:57.618 --> 00:18:00.610
حسناً، بالتأكيد اعتقد مارك توين ذلك.