WEBVTT

00:09:29.517 --> 00:09:31.870
ويحتاج الشخص أيضاً لتقديم تقييم للطلاب

00:09:31.870 --> 00:09:33.533
على تلك الأسئلة.

00:09:33.533 --> 00:09:36.421
الآن، كيف يتم تقييم فصل به 100 ألف طالب

00:09:36.421 --> 00:09:39.503
إذا لم يكن لديك 10 ألف مساعد تدريس؟

00:09:39.503 --> 00:09:41.857
الإجابة هي، تحتاج لاستخدام التكنولوجيا

00:09:41.857 --> 00:09:43.352
لتفعلها من أجلك.

00:09:43.352 --> 00:09:46.000
الآن، بكل سرور، قد قطعت التكنولوجيا أشواطا بعيدة،

00:09:46.000 --> 00:09:49.268
ويمكننا تقييم العديد من أنواع الواجبات المثيرة.

00:09:49.268 --> 00:09:50.795
بالإضافة للاختيارات المتعددة

00:09:50.795 --> 00:09:53.948
وأنواع الأسئلة القصيرة التي رأيتموها في الفيديو،

00:09:53.948 --> 00:09:57.208
يمكننا تقييم الرياضيات، التعابير الرياضية

00:09:57.208 --> 00:09:59.160
وكذلك الإشتقاقات الرياضية.

00:09:59.160 --> 00:10:02.034
يمكننا تقييم النماذج، سواء كانت