WEBVTT

00:18:29.557 --> 00:18:31.747
وربما ينبغي علينا قضاء وقت أقل في الجامعات

00:18:31.747 --> 00:18:34.318
لملء عقول طلابنا بالمحتوى

00:18:34.318 --> 00:18:38.118
عبر إلقاء المحاضرات، ونعطي زمن أكثر لإشعال إبداعهم.

00:18:38.118 --> 00:18:41.373
وخيالهم ومهارات حل المسائل

00:18:41.373 --> 00:18:43.871
عبر التحدث اليهم.

00:18:43.871 --> 00:18:45.238
إذن كيف نفعل ذلك؟

00:18:45.238 --> 00:18:48.669
نفعل ذلك عبر التعليم التفاعلي داخل الفصل.

00:18:48.669 --> 00:18:51.118
هناك عدة دراسات، وضمنها هذه الدراسة،

00:18:51.118 --> 00:18:53.198
التي تظهر أن استخدام التعليم التفاعلي،

00:18:53.198 --> 00:18:55.614
والتفاعل مع الطلاب داخل الفصل،

00:18:55.614 --> 00:18:58.310
يتحسن الأداء في كل المؤشرات --

00:18:58.310 --> 00:19:00.759
في الحضور، في المشاركة والتعلم