WEBVTT

00:08:28.766 --> 00:08:30.390
دافني: هنا يتوقف الفيديو،

00:08:30.390 --> 00:08:32.646
ويكتب الطلاب الإجابة داخل الصندوق

00:08:32.646 --> 00:08:35.869
ويرسلونها. بالطبع لم يكونوا منتبهين.

00:08:35.884 --> 00:08:36.753
(ضحك)

00:08:36.753 --> 00:08:38.763
لذا يمكنهم المحاولة مجددا،

00:08:38.763 --> 00:08:41.299
وهذه المرة يصيبون.

00:08:41.299 --> 00:08:43.492
وهناك توضيح اختياري إذا أرادوا.

00:08:43.492 --> 00:08:47.749
والآن ينتقل الفيديو إلى الجزء الثاني من المحاضرة.

00:08:47.749 --> 00:08:49.627
هذا من الاسئلة البسيطة

00:08:49.627 --> 00:08:51.708
التي ربما يسأل منها الأستاذ في الفصل

00:08:51.708 --> 00:08:54.208
لكن حينما أطرح هذا النوع من الاسئلة في الفصل،

00:08:54.208 --> 00:08:55.508
80% من الطلاب

00:08:55.508 --> 00:08:57.374
يشخبطون آخر شيئ قلته،

00:08:57.374 --> 00:09:00.695
15% موجودون على الفيسبوك،