WEBVTT

00:19:29.909 --> 00:19:31.494
ليصنعوا حياة أفضل لأنفسهم،

00:19:31.494 --> 00:19:33.511
وأسرهم ومجتمعاتهم.

00:19:33.511 --> 00:19:36.142
ثانياً، سيتيح تعليما مدى الحياة.

00:19:36.142 --> 00:19:38.093
من العار أن الكثير من الناس،

00:19:38.093 --> 00:19:41.405
يتوقف تعليمهم بانتهاء المرحلة الثانوية أو بانتهاء فترة الجامعة.

00:19:41.405 --> 00:19:43.886
بتوفير هذا المحتوى الرائع،

00:19:43.886 --> 00:19:46.629
سنقدر على تعلم شيئ جديد

00:19:46.629 --> 00:19:47.765
كل مرة نرغب بذلك،

00:19:47.765 --> 00:19:49.094
سواء كان من أجل تغذية عقولنا

00:19:49.094 --> 00:19:51.053
أو لتغيير حياتنا.

00:19:51.053 --> 00:19:54.198
وأخيراً، سيتيح هذا موجة من الإبتكارات،

00:19:54.198 --> 00:19:57.270
لأن الموهوبين المدهشين يمكن أن يكونوا في كل مكان.

00:19:57.270 --> 00:20:00.278
ربما ألبرت إينشتاين القادم أو ستيف جوبز القادم