WEBVTT

00:07:58.639 --> 00:08:00.559
يُعطي نتائج تعتبر أفضل

00:08:00.559 --> 00:08:02.828
حول مختلف اختبارات التحصيل المختلفة على طول الطريق

00:08:02.828 --> 00:08:07.132
عوضا عن التدخلات التعليمية الأخرى.

00:08:07.132 --> 00:08:10.094
لقد حاولنا بناء ممارسة استرجاعية داخل المنصة،

00:08:10.094 --> 00:08:12.348
وكذلك أنواع أخرى من الممارسات بعدة طرق.

00:08:12.348 --> 00:08:16.492
مثلاً، حتى الفيديوهات خاصتنا ليست مجرد فيديوهات.

00:08:16.492 --> 00:08:18.535
كل عدد من الدقائق، يتوقف الفيديو

00:08:18.535 --> 00:08:20.686
ويُطرح سؤال على الطالب.

00:08:20.686 --> 00:08:22.907
(فيديو) أس بي: هذه الأشياء الأربع. نظرية الإحتمالات، الخصم المقطعي

00:08:22.907 --> 00:08:25.999
التحيز للوضع الراهن، التحيز لمعدل الأساس. جميعها موثقة جيدا.

00:08:25.999 --> 00:08:28.766
إذن جميعها انحرافات موثقة جيدا من السلوك العقلاني.

00:08:28.766 --> 00:08:30.390
دافني: هنا يتوقف الفيديو،