WEBVTT

00:16:28.162 --> 00:16:30.450
أو سيغما، بانجاز درجات أفضل

00:16:30.450 --> 00:16:32.844
من الفصل الأعتيادي للمحاضرات،

00:16:32.844 --> 00:16:34.988
والمعلمون الأفراد يعطونك 2 سيغما

00:16:34.988 --> 00:16:36.818
تحسن في الأداء.

00:16:36.818 --> 00:16:38.281
لتفهموا ما يعنيه ذلك،

00:16:38.281 --> 00:16:40.114
لنلق نظرة على فصل المحاضرات الإعتيادي،

00:16:40.114 --> 00:16:43.033
ولنختر متوسط الأداء كخط فاصل

00:16:43.033 --> 00:16:44.371
إذن في فصول المحاضرات المعتادة،

00:16:44.371 --> 00:16:48.250
نصف الطلاب أعلى من مستوى الخط الفاصل ونصفهم أسفله.

00:16:48.250 --> 00:16:50.348
في حالة المعلم الفرد،

00:16:50.348 --> 00:16:55.149
98% من الطلاب يقعون أعلى ذلك الخط الفاصل.

00:16:55.149 --> 00:16:59.069
تخيلوا لو أننا قدرنا على التدريس بحيث 98% من طلابنا

00:16:59.069 --> 00:17:01.267
يكونون أعلى من المتوسط.