WEBVTT

00:06:59.808 --> 00:07:02.378
و يمكن للطلاب اجتياز هذه المواد بطرق مختلفة،

00:07:02.378 --> 00:07:06.082
اعتماداً على خلفياتهم، ومهاراتهم ورغباتهم.

00:07:06.082 --> 00:07:08.602
على سبيل المثال، قد يستفيد بعض الطلاب

00:07:08.602 --> 00:07:11.362
من قليل من المواد التحضيرية

00:07:11.362 --> 00:07:13.433
التى هي بحوزة طلاب آخرين بالفعل.

00:07:13.433 --> 00:07:15.873
طلاب آخرون قد يكونون مهتمين بإثراء معرفتهم

00:07:15.873 --> 00:07:18.959
في موضوع محدد يريدون مواصلته منفردين.

00:07:18.959 --> 00:07:22.194
إذن فالأسلوب يتيح لنا تجنب

00:07:22.194 --> 00:07:25.018
نموذج المقاس الواحد للجميع في التعليم

00:07:25.018 --> 00:07:29.010
ويتيح للطلاب اتباع منهج مخصص للفرد بصورة كبيرة.

00:07:29.010 --> 00:07:31.353
بالطبع، جميعنا كمربّين نعلم