WEBVTT

00:18:58.310 --> 00:19:00.759
في الحضور، في المشاركة والتعلم

00:19:00.759 --> 00:19:02.814
كما تم قياسه عبر اختبارات معيارية.

00:19:02.814 --> 00:19:04.678
مثلاً، يمكننا رؤية أن درجة الإنجاز

00:19:04.678 --> 00:19:07.548
تتضاعف تقريباً في تجربة محددة.

00:19:07.548 --> 00:19:11.949
إذن ربما هكذا يمكننا قضاء وقتنا في الجامعات.

00:19:11.949 --> 00:19:16.526
في الخلاصة، إذا استطعنا توفير أفضل جودة في التعليم

00:19:16.526 --> 00:19:18.429
لكل شخص حول العالم مجاناً،

00:19:18.429 --> 00:19:21.250
ما هي نتيجة ذلك؟ ثلاثة أشياء.

00:19:21.250 --> 00:19:24.671
أولاً سيؤسس لأن يكون التعليم حقا من حقوق الانسان

00:19:24.671 --> 00:19:26.037
حيث كل شخص حول العالم

00:19:26.037 --> 00:19:27.958
لديه المقدرة والدافع

00:19:27.958 --> 00:19:29.909
يمكنه الحصول على المهارات التي يحتاج

00:19:29.909 --> 00:19:31.494
ليصنعوا حياة أفضل لأنفسهم،