WEBVTT

00:16:59.069 --> 00:17:01.267
يكونون أعلى من المتوسط.

00:17:01.267 --> 00:17:04.690
عليه، فإنها مسألة ال 2 سيغما.

00:17:04.690 --> 00:17:07.089
لأننا كمجتمع لا نقدر على توفير،

00:17:07.089 --> 00:17:10.161
معلم بشري واحد لكل طالب.

00:17:10.161 --> 00:17:12.410
ربما نستطيع توفير حاسوب أو

00:17:12.410 --> 00:17:14.429
هاتف ذكي لكل طالب.

00:17:14.429 --> 00:17:16.618
إذن فالسؤال هو، كيف يمكننا استخدام التكنولوجيا

00:17:16.618 --> 00:17:19.993
لدفع الجانب الأيسر من الرسم البياني، من المنحنى الأزرق،

00:17:19.993 --> 00:17:22.731
إلى الجهة اليمنى مع المنحنى الأخضر؟

00:17:22.731 --> 00:17:25.068
الإتقان من السهل تحقيقه باستخدام الحاسوب،

00:17:25.068 --> 00:17:26.473
لأن الحاسوب لا يتعب

00:17:26.473 --> 00:17:29.546
من عرض نفس الفيديو خمس مرات متتالية.

00:17:29.546 --> 00:17:32.797
والحاسوب لا يتعب من إسناد درجات لنفس العمل عدة مرات،