WEBVTT

00:12:29.527 --> 00:12:32.166
Първо, има форум за отговори и въпроси,

00:12:32.166 --> 00:12:34.310
в който студентите задава въпроси

00:12:34.310 --> 00:12:36.734
и други студенти отговарят.

00:12:36.734 --> 00:12:38.447
И наистина изключителното нещо е, че

00:12:38.447 --> 00:12:40.117
при толкова много студенти,

00:12:40.117 --> 00:12:42.482
дори и някой студент да зададе въпрос

00:12:42.482 --> 00:12:44.114
в 3 часа сутринта,

00:12:44.114 --> 00:12:45.696
все някъде по света

00:12:45.696 --> 00:12:47.770
ще има някой, който ще е буден

00:12:47.770 --> 00:12:50.083
и ще работи по същия проблем.

00:12:50.083 --> 00:12:52.041
Затова, в много от нашите курсове,

00:12:52.041 --> 00:12:54.370
средното време за отговор на въпрос

00:12:54.370 --> 00:12:57.788
във форума за въпроси и отговори, е 22 минути.

00:12:57.788 --> 00:13:02.365
А това ниво на услуга не съм предлагала дори и на студентите ми във Станфорд.