WEBVTT

00:16:28.162 --> 00:16:30.450
или сигма, при точките за постижение,

00:16:30.450 --> 00:16:32.844
в сравнение на стандартния лекционен курс,

00:16:32.844 --> 00:16:34.988
а индивидуалното обучаване ти дава 2 сигма

00:16:34.988 --> 00:16:36.818
подобрение в представянето.

00:16:36.818 --> 00:16:38.281
За да разберем какво означава това,

00:16:38.281 --> 00:16:40.114
ще видим лекционния курс

00:16:40.114 --> 00:16:43.033
и нека да изберем средното представяне като разделителна линия.

00:16:43.033 --> 00:16:44.371
В този курс,

00:16:44.371 --> 00:16:48.250
половината от студентите са над нивото, а другата половина са под.

00:16:48.250 --> 00:16:50.348
При индивидуалното обучение,

00:16:50.348 --> 00:16:55.149
98% от студентите ще са над тази разделителна линия.

00:16:55.149 --> 00:16:59.069
Представете си ако можехме така да преподаваме, че 98% от студентите ни

00:16:59.069 --> 00:17:01.267
да са над средното.