WEBVTT

00:19:29.909 --> 00:19:31.494
за да подобри своя живот.

00:19:31.494 --> 00:19:33.511
този на семейството и на тяхната общност.

00:19:33.511 --> 00:19:36.142
Второ, ще позволи учене за цял живот.

00:19:36.142 --> 00:19:38.093
Жалко е, че за толкова много хора

00:19:38.093 --> 00:19:41.405
ученето спира, когато завършим гимназия, или колеж.

00:19:41.405 --> 00:19:43.886
Правейки това съдържание достъпно,

00:19:43.886 --> 00:19:46.629
ще може да научим нещо ново

00:19:46.629 --> 00:19:47.765
всеки път, когато поискаме,

00:19:47.765 --> 00:19:49.094
независимо дали е просто за да обогатим знанията си,

00:19:49.094 --> 00:19:51.053
или за да променим живота си.

00:19:51.053 --> 00:19:54.198
И накрая, това би ни позволило цяла вълна от иновации,

00:19:54.198 --> 00:19:57.270
защото изключителният талант може да бъде открит навсякъде.

00:19:57.270 --> 00:20:00.278
Може би следващият Алберт Айнщайн, или следващият Стив Джобс