WEBVTT

00:11:27.489 --> 00:11:30.649
И още по-изненадващо е, че самооценките,

00:11:30.649 --> 00:11:32.960
при които студентите оценяват критично собствената си работа-

00:11:32.960 --> 00:11:34.697
ако, разбира се, ги стимулираш правилно,

00:11:34.697 --> 00:11:36.635
за да не си дават най-високата оценка -

00:11:36.635 --> 00:11:39.826
всъщност са в добра корелация с оценката от учителя.

00:11:39.826 --> 00:11:41.433
Следователно, това е ефективна стратегия,

00:11:41.433 --> 00:11:43.537
която може да бъде използвана за оценки по скала

00:11:43.537 --> 00:11:46.273
и освен това е полезна обучаваща стратегия за студентите,

00:11:46.273 --> 00:11:48.528
защото те наистина се учат от опита.

00:11:48.528 --> 00:11:53.177
Сега имаме най-голямата система за оценка на съкурсници, правена някога,

00:11:53.177 --> 00:11:55.681
в която десетки хиляди студенти

00:11:55.681 --> 00:11:56.879
оценяват работата един на друг

00:11:56.879 --> 00:11:59.948
и то доста успешно, мога да кажа.

00:11:59.948 --> 00:12:02.208
Но това не е само за студенти,