WEBVTT

00:13:58.007 --> 00:14:00.441
изцяло безпрецедентен поглед

00:14:00.441 --> 00:14:02.730
върху разбирането на човешкия процес на учене.

00:14:02.730 --> 00:14:06.193
Защото данните, които може да съберем тук, са уникални.

00:14:06.193 --> 00:14:10.202
Може да анализирате всеки клик, всяко предадено домашно,

00:14:10.202 --> 00:14:14.565
всеки пост във форума от десетки хиляди студенти.

00:14:14.565 --> 00:14:16.908
И може да превърнете изучаването на човешкия процес на учене

00:14:16.908 --> 00:14:18.841
от режим, задвижван от хипотези,

00:14:18.841 --> 00:14:21.699
в режим, задвижван от данни. Подобна промяна,

00:14:21.699 --> 00:14:24.740
например, е революционизирала биологията.

00:14:24.740 --> 00:14:28.164
Може да използвате тези данни, за да разберете фундаментални въпроси,

00:14:28.164 --> 00:14:30.044
като например кои са добри стратегии за научаване,