WEBVTT

00:17:29.546 --> 00:17:32.797
И не се изморява да оценява една и съща работа няколко пъти,

00:17:32.802 --> 00:17:35.828
както видяхме в много от примерите, които ви показах.

00:17:35.828 --> 00:17:37.682
Дори може да видим

00:17:37.682 --> 00:17:39.818
началото на индивидуализацията,

00:17:39.818 --> 00:17:43.010
независимо дали е чрез индивидуализирана траектория по време на учебния план

00:17:43.010 --> 00:17:46.274
или получаването на индивидуална обратна връзка, както ви показах.

00:17:46.274 --> 00:17:48.762
Затова, целта тук е да се опитва и бута

00:17:48.762 --> 00:17:52.259
и да се види колко може да се доближим до зелената крива.

00:17:52.259 --> 00:17:57.618
Но ако това е толкова велико, означава ли, че университетите са ненужни?

00:17:57.618 --> 00:18:00.610
Марк Твейн определено е мислел така.