WEBVTT

00:16:59.069 --> 00:17:01.267
да са над средното.

00:17:01.267 --> 00:17:04.690
Следователно, се получава проблемът 2 сигма.

00:17:04.690 --> 00:17:07.089
Защото като общество не може да си позволим

00:17:07.089 --> 00:17:10.161
да дадем на всеки студент индивидуален ръководител.

00:17:10.161 --> 00:17:12.410
Но може би може да си позволим да предоставим на всеки студент

00:17:12.410 --> 00:17:14.429
компютър или смартфон.

00:17:14.429 --> 00:17:16.618
Затова въпросът е, как може да използваме технологията, за да

00:17:16.618 --> 00:17:19.993
минем от лявата страна на графиката, от синята крива,

00:17:19.993 --> 00:17:22.731
към дясната страна, със зелената крива?

00:17:22.731 --> 00:17:25.068
Усъвършенстването е лесно за постигане, с помощта на компютър,

00:17:25.068 --> 00:17:26.473
защото компютърът не се уморява

00:17:26.473 --> 00:17:29.546
да ви показва едно и също видео пет пъти.

00:17:29.546 --> 00:17:32.797
И не се изморява да оценява една и съща работа няколко пъти,