WEBVTT

00:17:57.618 --> 00:18:00.610
Марк Твейн определено е мислел така.

00:18:00.610 --> 00:18:03.155
Той е казал, че "колежът е място, където записките на професора

00:18:03.155 --> 00:18:04.858
отиват директно в записките на студента,

00:18:04.858 --> 00:18:07.234
без да преминават през мозъците им."

00:18:07.234 --> 00:18:11.281
(Смях)

00:18:11.281 --> 00:18:13.949
Но все пак искам да се разгранича от Марк Твейн.

00:18:13.949 --> 00:18:16.614
Мисля, че това, от което се оплаква той,

00:18:16.614 --> 00:18:19.364
не са университетите, а лекционния формат на преподаване,

00:18:19.364 --> 00:18:22.148
за който много университети отделят доста време.

00:18:22.148 --> 00:18:25.307
Затова, нека отидем дори по-далеч, до Плутарх,

00:18:25.307 --> 00:18:27.534
който е казал, че "Умът не е съд, който се нуждае от запълване,

00:18:27.534 --> 00:18:29.557
а е дърво, което се нуждае от запалване'.

00:18:29.557 --> 00:18:31.747
И затова може би трябва да прекарваме по-малко време в университетите,