WEBVTT

00:18:29.557 --> 00:18:31.747
И затова може би трябва да прекарваме по-малко време в университетите,

00:18:31.747 --> 00:18:34.318
пълнейки главите на студентите си със съдържание

00:18:34.318 --> 00:18:38.118
под формата на лекции. Трябва да прекарваме повече време да разпалваме креативността им,

00:18:38.118 --> 00:18:41.373
въображението им и способността им да решават проблеми

00:18:41.373 --> 00:18:43.871
като наистина говорим с тях.

00:18:43.871 --> 00:18:45.238
Как да го направим?

00:18:45.238 --> 00:18:48.669
Правим го чрез активно учене в класната стая.

00:18:48.669 --> 00:18:51.118
Има много изследвания, включително едно

00:18:51.118 --> 00:18:53.198
което показва, че ако използвате активното учене

00:18:53.198 --> 00:18:55.614
при комуникация със студентите в залата,

00:18:55.614 --> 00:18:58.310
резултатите им се подобряват по всеки показател --

00:18:58.310 --> 00:19:00.759
присъствие, участие, учене,