WEBVTT

00:19:57.270 --> 00:20:00.278
Може би следващият Алберт Айнщайн, или следващият Стив Джобс

00:20:00.278 --> 00:20:02.893
живее някъде в отдалечено селце в Африка.

00:20:02.893 --> 00:20:05.549
И ако може да предложим на този човек образование,

00:20:05.549 --> 00:20:07.905
той ще може да измисли следващата велика идея

00:20:07.905 --> 00:20:10.309
и да направи света по-добро място за живеене за всички нас.

00:20:10.309 --> 00:20:11.469
Много ви благодаря.

00:20:11.469 --> 00:20:19.052
(Аплодисменти)