WEBVTT

00:10:29.842 --> 00:10:32.201
че може да продължи със следващата задача.

00:10:32.201 --> 00:10:35.349
Тази възможност да се занимаваш активно с материала

00:10:35.349 --> 00:10:37.033
и да ти се казва кога си прав и кога - не -

00:10:37.033 --> 00:10:40.159
е много важна за образователния процес на студента.

00:10:40.159 --> 00:10:42.434
Разбира се, все още не можем да оценяваме

00:10:42.434 --> 00:10:45.268
всичката работа, която е нужна за завършване на курсовете.

00:10:45.268 --> 00:10:48.569
По-конкретно, това, което липсва, е критичното мислене,

00:10:48.569 --> 00:10:50.491
което е толкова важно в хуманитарните,

00:10:50.491 --> 00:10:54.088
социалните, бизнес науките и други.

00:10:54.088 --> 00:10:56.337
Опитахме да убедим, например,

00:10:56.337 --> 00:10:57.953
някои от нашия факултет по хуманитарни науки,

00:10:57.953 --> 00:11:00.649
че въпроси с няколко възможни отговора не са чак толкова лош вариант.