WEBVTT

00:18:58.310 --> 00:19:00.759
присъствие, участие, учене,

00:19:00.759 --> 00:19:02.814
измерени от стандартизиран тест.

00:19:02.814 --> 00:19:04.678
Може да видите, например, че резултата им

00:19:04.678 --> 00:19:07.548
почти се удвоява в този конкретен експеримент.

00:19:07.548 --> 00:19:11.949
И може би именно така трябва да прекарваме времето си в университетите.

00:19:11.949 --> 00:19:16.526
Затова, за да обобщя, ако може да предложим образование на високо ниво

00:19:16.526 --> 00:19:18.429
на всеки по света, безплатно,

00:19:18.429 --> 00:19:21.250
до какво би довело това? Три неща:

00:19:21.250 --> 00:19:24.671
Първо, ще определени образованието като фундаментално човешко право,

00:19:24.671 --> 00:19:26.037
в рамките на което всеки по света,

00:19:26.037 --> 00:19:27.958
имащ възможността и мотивацията,

00:19:27.958 --> 00:19:29.909
ще може да получи уменията, от които има нужда,

00:19:29.909 --> 00:19:31.494
за да подобри своя живот.