WEBVTT

00:18:29.557 --> 00:18:31.747
Vielleicht sollten wir weniger Zeit an den 
Universitäten damit verbringen,

00:18:31.747 --> 00:18:34.318
den Verstand unserer Studierenden 
in Vorlesungen

00:18:34.318 --> 00:18:38.118
mit Inhalt zu füllen, sondern viel eher 
ihre Kreativität entfachen,

00:18:38.118 --> 00:18:41.373
ihre Vorstellungskraft und 
ihre Problemlösungsfähigkeiten,

00:18:41.373 --> 00:18:43.871
indem wir tatsächlich mit ihnen reden.

00:18:43.871 --> 00:18:45.238
Wie können wir das erreichen?

00:18:45.238 --> 00:18:48.669
Wir schaffen das, indem wir 
aktives Lernen im Kursraum fördern.

00:18:48.669 --> 00:18:51.118
Es gibt zahlreiche Studien, 
wie diese hier,

00:18:51.118 --> 00:18:53.198
die zeigen, dass die Anwendung 
von aktivem Lernen,

00:18:53.198 --> 00:18:55.614
von Interaktion mit Studierenden 
im Kursraum,

00:18:55.614 --> 00:18:58.310
die Leistung in jedem 
Bereich verbessert –

00:18:58.310 --> 00:19:00.759
Anwesenheit, Beteiligung und Lernen,