WEBVTT

00:14:28.164 --> 00:14:30.044
den Unterschied zwischen 
guten Lernstrategien und

00:14:30.044 --> 00:14:32.740
solchen, die nicht effektiv sind.

00:14:32.740 --> 00:14:34.980
Im Bezug auf bestimmte Kurse

00:14:34.980 --> 00:14:36.517
kann man sich fragen,

00:14:36.517 --> 00:14:39.772
welche die häufigsten 
Missverständnisse sind und wie

00:14:39.772 --> 00:14:41.949
man den Studierenden helfen kann, 
diese zu beheben.

00:14:41.949 --> 00:14:43.373
Hier ist ein Beispiel,

00:14:43.373 --> 00:14:45.389
das auch aus Andrews Kurs 
zum maschinellem Lernen stammt.

00:14:45.389 --> 00:14:47.597
Hier sehen wir die Verteilung 
der falschen Antworten

00:14:47.597 --> 00:14:49.207
bei einer von Andrews Aufgaben.

00:14:49.207 --> 00:14:51.100
Die Antwort sind ein paar Zahlen,

00:14:51.100 --> 00:14:53.371
also kann man sie in dieser 
zweidimensionalen Grafik eintragen.

00:14:53.371 --> 00:14:57.149
Jedes kleine Kreuz ist eine 
andere, falsche Antwort.

00:14:57.149 --> 00:14:59.555
Das große Kreuz oben links zeigt,

00:14:59.555 --> 00:15:01.703
dass 2000 Studierende