WEBVTT

00:17:29.546 --> 00:17:32.797
Ebenso ermüden sie nicht, wenn sie 
eine Arbeit viele Male bewerten.

00:17:32.802 --> 00:17:35.828
Das haben wir bei etlichen Beispielen 
gesehen, die ich vorgestellt habe.

00:17:35.828 --> 00:17:37.682
Wir sehen sogar den Beginn von

00:17:37.682 --> 00:17:39.818
Personalisierung,

00:17:39.818 --> 00:17:43.010
entweder durch einen 
personalisierten Studienplan

00:17:43.010 --> 00:17:46.274
oder durch personalisiertes Feedback, 
dass wir Ihnen zeigten.

00:17:46.274 --> 00:17:48.762
Das Ziel ist dabei also zu 
versuchen und zu drängen,

00:17:48.762 --> 00:17:52.259
und zu sehen, wie weit wir in Richtung 
der grünen Kurve kommen können.

00:17:52.259 --> 00:17:57.618
Nun – wenn dies so grandios ist, 
sind Universitäten nun obsolet?

00:17:57.618 --> 00:18:00.610
Tja, Mark Twain dachte das jedenfalls.