WEBVTT

00:16:28.162 --> 00:16:30.450
Sigma, auf, denn ihre Leistungen waren besser

00:16:30.450 --> 00:16:32.844
als im regulären, vorlesungsbasierten Kurs.

00:16:32.844 --> 00:16:34.988
Die individuelle Betreuung ergibt eine Verbesserung

00:16:34.988 --> 00:16:36.818
der Leistung von 2 Sigma.

00:16:36.818 --> 00:16:38.281
Um zu verstehen, was das bedeutet,

00:16:38.281 --> 00:16:40.114
schauen wir uns den 
vorlesungsbasierten Kurs an

00:16:40.114 --> 00:16:43.033
und nehmen die durchschnittliche 
Leistung als Schwellenwert.

00:16:43.033 --> 00:16:44.371
In dem vorlesungsbasiertem 
Kurs sind nun also

00:16:44.371 --> 00:16:48.250
die Hälfte der Studierenden über diesem Wert
und die andere Hälfte darunter.

00:16:48.250 --> 00:16:50.348
Bei der individuellen Betreuung

00:16:50.348 --> 00:16:55.149
sind 98% der Studierenden 
über dem Schwellenwert.

00:16:55.149 --> 00:16:59.069
Stellen Sie sich vor, wir könnten so unterrichten,
dass 98% der Studierenden

00:16:59.069 --> 00:17:01.267
überdurchschnittlich wären.