WEBVTT

00:19:57.270 --> 00:20:00.278
Vielleicht lebt der nächste Albert Einstein 
oder der nächste Steve Jobs

00:20:00.278 --> 00:20:02.893
irgendwo in einem entlegenen 
afrikanischen Dorf.

00:20:02.893 --> 00:20:05.549
Wenn wir dieser Person 
Bildung bieten könnten,

00:20:05.549 --> 00:20:07.905
könnte sie die nächste 
große Idee haben

00:20:07.905 --> 00:20:10.309
und die Welt dadurch für 
uns alle verbessern.

00:20:10.309 --> 00:20:11.469
Vielen Dank.

00:20:11.469 --> 00:20:19.052
(Applaus)