WEBVTT

00:16:59.069 --> 00:17:01.267
überdurchschnittlich wären.

00:17:01.267 --> 00:17:04.690
Deswegen das 2-Sigma-Problem,

00:17:04.690 --> 00:17:07.089
denn wir können es uns als 
Gesellschaft nicht leisten,

00:17:07.089 --> 00:17:10.161
jedem Studierenden einen 
menschlichen Tutor zur Seite zu stellen.

00:17:10.161 --> 00:17:12.410
Doch vielleicht können wir es uns leisten, 
jedem Studierenden

00:17:12.410 --> 00:17:14.429
einen Computer oder ein 
Smartphone zu verschaffen.

00:17:14.429 --> 00:17:16.618
Die Frage ist also, wie wir 
Technologie nutzen können,

00:17:16.618 --> 00:17:19.993
um von der linken Seite des Graphen, 
von der blauen Kurve,

00:17:19.993 --> 00:17:22.731
zur rechten Seite mit der 
grünen Kurve zu drängen?

00:17:22.731 --> 00:17:25.068
Können kann mithilfe eines 
Computers leicht erreicht werden,

00:17:25.068 --> 00:17:26.473
denn Computer ermüden nicht,

00:17:26.473 --> 00:17:29.546
wenn sie ein Video fünf Mal zeigen.

00:17:29.546 --> 00:17:32.797
Ebenso ermüden sie nicht, wenn sie 
eine Arbeit viele Male bewerten.