WEBVTT

00:18:58.310 --> 00:19:00.759
Anwesenheit, Beteiligung und Lernen,

00:19:00.759 --> 00:19:02.814
wie durch einen 
standardisierten Test bewiesen.

00:19:02.814 --> 00:19:04.678
So kann man etwa sehen, 
wie der Wert für Leistung

00:19:04.678 --> 00:19:07.548
sich fast verdoppelt 
in diesem Experiment.

00:19:07.548 --> 00:19:11.949
Vielleicht sollten wir so unsere Zeit 
an den Universitäten verwenden.

00:19:11.949 --> 00:19:16.526
Zusammenfassend lässt sich fragen: 
Was würde passieren,

00:19:16.526 --> 00:19:18.429
wenn wir jedem auf der Welt

00:19:18.429 --> 00:19:21.250
hochwertige Bildung bieten könnten. 
Drei Dinge.

00:19:21.250 --> 00:19:24.671
Erstens würde Bildung als 
fundamentales Menschenrecht etabliert

00:19:24.671 --> 00:19:26.037
und jeder Mensch auf der Welt,

00:19:26.037 --> 00:19:27.958
der die Fähigkeit und die Motivation besitzt,

00:19:27.958 --> 00:19:29.909
könnte sich die Fertigkeiten 
aneignen, die man braucht,

00:19:29.909 --> 00:19:31.494
um ein besseres Leben zu 
erreichen, für sich selbst,