WEBVTT

00:17:57.618 --> 00:18:00.610
Tja, Mark Twain dachte das jedenfalls.

00:18:00.610 --> 00:18:03.155
Er sagte: "Das College ist ein Ort, an dem 
die Vorlesungsnotizen des Professors

00:18:03.155 --> 00:18:04.858
direkt in die Vorlesungsnotizen 
der Studierenden gehen,

00:18:04.858 --> 00:18:07.234
ohne durch das Gehirn des einen 
oder anderen gegangen zu sein."

00:18:07.234 --> 00:18:11.281
(Lachen)

00:18:11.281 --> 00:18:13.949
Ich bin jedoch anderer Ansicht als Mark Twain.

00:18:13.949 --> 00:18:16.614
Denn meiner Meinung nach 
beschwert er sich nicht über

00:18:16.614 --> 00:18:19.364
Universitäten, sondern vielmehr über 
das vorlesungsbasierte Format,

00:18:19.364 --> 00:18:22.148
auf das viele Universitäten viel Zeit verwenden.

00:18:22.148 --> 00:18:25.307
Gehen wir noch weiter zurück zu Plutarch,

00:18:25.307 --> 00:18:27.534
der sagte: "Der Verstand ist kein Gefäß, 
das gefüllt werden muss,

00:18:27.534 --> 00:18:29.557
sondern Holz, das entfacht werden muss."

00:18:29.557 --> 00:18:31.747
Vielleicht sollten wir weniger Zeit an den 
Universitäten damit verbringen,