WEBVTT

00:04:58.764 --> 00:05:00.405
es geht auch um Menschen.

00:05:00.405 --> 00:05:03.381
So wie Akash, der aus 
einer kleinen indischen Stadt kommt

00:05:03.381 --> 00:05:05.556
und wohl nie Zugang zu einem

00:05:05.556 --> 00:05:07.045
hochwertigen Stanford-Kurs gehabt hätte

00:05:07.045 --> 00:05:09.560
und ihn wohl auch nie hätte bezahlen können.

00:05:09.560 --> 00:05:11.598
Oder die alleinerziehende 
zweifache Mutter Jenny,

00:05:11.598 --> 00:05:13.565
die ihre Kenntnisse aufbessern möchte,

00:05:13.565 --> 00:05:16.700
damit sie ihren Master-Studiengang 
abschließen kann.

00:05:16.700 --> 00:05:19.836
Das ist Ryan, der nicht zur Universität gehen kann,

00:05:19.836 --> 00:05:21.701
da seine Tochter an Immundefizienz litt

00:05:21.701 --> 00:05:25.084
und er nicht riskieren wollte, 
Bakterien ins Haus zu bringen.

00:05:25.084 --> 00:05:26.924
Deswegen konnte er das Haus nicht verlassen.

00:05:26.924 --> 00:05:28.556
Es freut mich sehr Ihnen mitzuteilen –

00:05:28.556 --> 00:05:30.808
wir haben vor kurzem mit Ryan korrespondiert –