WEBVTT

00:15:59.548 --> 00:16:02.610
Er beobachtete dies bei drei Populationen.

00:16:02.610 --> 00:16:06.218
Die erste Population 
studierte vorlesungsbasiert.

00:16:06.218 --> 00:16:08.995
Die zweite Studierendenpopulation lernte

00:16:08.995 --> 00:16:10.714
vorlesungsbasiert,

00:16:10.714 --> 00:16:12.794
doch basierend auf dem Konzept des Könnens,

00:16:12.794 --> 00:16:14.714
sodass Studierende nur mit dem 
nächsten Thema beginnen konnten,

00:16:14.714 --> 00:16:18.068
wenn sie ihr Können beim vorherigen 
unter Beweis gestellt hatten.

00:16:18.068 --> 00:16:20.362
Schließlich gab es noch 
eine Studierendenpopulation,

00:16:20.362 --> 00:16:24.890
die persönlich durch 
einen Tutor betreut wurde.

00:16:24.890 --> 00:16:28.162
Die könnenbasierte Population 
wies die Standard-Abweichung, d. h.

00:16:28.162 --> 00:16:30.450
Sigma, auf, denn ihre Leistungen waren besser