WEBVTT

00:13:58.007 --> 00:14:00.441
einen beispiellosen Einblick auf das

00:14:00.441 --> 00:14:02.730
menschliche Lernen zu bekommen.

00:14:02.730 --> 00:14:06.193
Die Daten, die wir hier gewinnen, 
sind nämlich einzigartig.

00:14:06.193 --> 00:14:10.202
Man kann jeden Klick, 
jede Einsendung von Hausaufgaben,

00:14:10.202 --> 00:14:14.565
jeden Foren-Beitrag von Tausenden 
von Studierenden sammeln.

00:14:14.565 --> 00:14:16.908
Man kann also bei der Untersuchung 
des menschlichen Lernens

00:14:16.908 --> 00:14:18.841
vom hypothetischen Modus

00:14:18.841 --> 00:14:21.699
zum datenbasierten Modus wechseln. 
Das ist eine Transformation,

00:14:21.699 --> 00:14:24.740
die zum Beispiel die 
Biologie revolutionierte.

00:14:24.740 --> 00:14:28.164
Man kann die Daten verwenden und 
solch fundamentale Fragen beantworten wie

00:14:28.164 --> 00:14:30.044
den Unterschied zwischen 
guten Lernstrategien und