WEBVTT

00:19:29.909 --> 00:19:31.494
um ein besseres Leben zu 
erreichen, für sich selbst,

00:19:31.494 --> 00:19:33.511
die Familie und die Gemeinschaft.

00:19:33.511 --> 00:19:36.142
Zweitens würde es lebenslanges 
Lernen ermöglichen.

00:19:36.142 --> 00:19:38.093
Es ist eine Schande, 
dass so viele Menschen

00:19:38.093 --> 00:19:41.405
nicht mehr weiter lernen, wenn sie die 
Schule oder Hochschule abschliessen.

00:19:41.405 --> 00:19:43.886
Wenn diese großartigen 
Informationen zugängig wären,

00:19:43.886 --> 00:19:46.629
könnten wir immer dann 
etwas Neues lernen,

00:19:46.629 --> 00:19:47.765
wann immer wir wollten,

00:19:47.765 --> 00:19:49.094
sei es um den Verstand zu erweitern

00:19:49.094 --> 00:19:51.053
oder unser Leben zu verändern.

00:19:51.053 --> 00:19:54.198
Schließlich würden wir eine 
Innovationswelle auslösen,

00:19:54.198 --> 00:19:57.270
denn tolle Talente gibt es überall.

00:19:57.270 --> 00:20:00.278
Vielleicht lebt der nächste Albert Einstein 
oder der nächste Steve Jobs