WEBVTT

00:15:28.718 --> 00:15:30.802
που σημαίνει ότι οι φοιτητές που έκαναν το ίδιο λάθος

00:15:30.802 --> 00:15:32.828
θα έπαιρναν πλέον προσωπικά σχόλια

00:15:32.828 --> 00:15:37.227
που θα τους έλεγαν πώς να διορθώσουν την παρανόηση πολύ πιο αποτελεσματικά.

00:15:37.227 --> 00:15:41.038
Αυτή, λοιπόν, η προσωπική επαφή είναι κάτι που μπορεί να καταφέρει κανείς

00:15:41.038 --> 00:15:44.178
έχοντας το πλεονέκτημα των μεγάλων αριθμών.

00:15:44.178 --> 00:15:46.490
Η εξατομίκευση είναι ίσως

00:15:46.490 --> 00:15:48.913
μια από τις μεγαλύτερες ευκαιρίες που έχουμε,

00:15:48.913 --> 00:15:51.258
διότι μας παρέχει τη δυνατότητα

00:15:51.258 --> 00:15:53.948
να λύσουμε ένα πρόβλημα 30 ετών.

00:15:53.948 --> 00:15:57.297
Ο ερευνητής εκπαίδευσης Μπέντζιαμιν Βλουμ, το 1984,

00:15:57.297 --> 00:15:59.548
έθεσε αυτό που ονομάζεται πρόβλημα 2 σίγμα,

00:15:59.548 --> 00:16:02.610
το οποίο παρατήρησε μετά από μελέτη τριών πληθυσμιακών ομάδων.