WEBVTT

00:13:29.668 --> 00:13:31.568
Εδώ βλέπετε μια ομάδα μελέτης στο Σαν Φρανσίσκο,

00:13:31.568 --> 00:13:33.887
αλλά υπήρξαν παρόμοιες σε όλο τον κόσμο.

00:13:33.887 --> 00:13:35.919
Υπήρξαν και ομάδες μελέτης μέσω υπολογιστών,

00:13:35.919 --> 00:13:38.908
άλλες στη βάση κάποιας γλώσσας και άλλες στη βάση κάποιων πολιτισμικών στοιχείων,

00:13:38.908 --> 00:13:40.352
και εκεί κάτω αριστερά,

00:13:40.352 --> 00:13:44.148
βλέπετε την πολυπολιτισμική διεθνή μας ομάδα μελέτης

00:13:44.148 --> 00:13:45.911
στην οποία οι άνθρωποι σαφώς ήθελαν να συνδεθούν

00:13:45.911 --> 00:13:48.917
με ανθρώπους από άλλες κουλτούρες.

00:13:48.917 --> 00:13:51.028
Υπάρχουν τρομερές ευκαιρίες

00:13:51.028 --> 00:13:54.353
σε ένα τέτοιο πλαίσιο δουλειάς.

00:13:54.353 --> 00:13:58.007
Η πρώτη είναι ότι έχει τη δυνατότητα να μας δώσει

00:13:58.007 --> 00:14:00.441
μια εντελώς πρωτόγνωρη ματιά