WEBVTT

00:16:59.069 --> 00:17:01.267
να ήταν πάνω από το μέσο όρο.

00:17:01.267 --> 00:17:04.690
Εξ ου και το πρόβλημα 2 σίγμα.

00:17:04.690 --> 00:17:07.089
Διότι, ως κοινωνία, δεν έχουμε τα μέσα

00:17:07.089 --> 00:17:10.161
να παρέχουμε σε κάθε φοιτητή ατομικό δάσκαλο.

00:17:10.161 --> 00:17:12.410
Μπορούμε ίσως να παρέχουμε σε κάθε φοιτητή

00:17:12.410 --> 00:17:14.429
έναν υπολογιστή ή ένα έξυπνο κινητό τηλέφωνο.

00:17:14.429 --> 00:17:16.618
Το θέμα λοιπόν είναι πως μπορούμε να χρησιμοποιήσουμε την τεχνολογία

00:17:16.618 --> 00:17:19.993
για να σπρώξουμε από το αριστερό μέρος του γραφήματος, από τη μπλε καμπύλη,

00:17:19.993 --> 00:17:22.731
στη δεξιά μεριά με την πράσινη καμπύλη;

00:17:22.731 --> 00:17:25.068
Ο έλεγχος της γνώσης είναι εύκολο να επιτευχθεί με τη χρήση ενός υπολογιστή,

00:17:25.068 --> 00:17:26.473
διότι ο υπολογιστής δεν κουράζεται

00:17:26.473 --> 00:17:29.546
να σου δείχνει το ίδιο βίντεο πέντε φορές.

00:17:29.546 --> 00:17:32.797
Ούτε κουράζεται να βαθμολογεί την ίδια εργασία πολλές φορές,