WEBVTT

00:18:29.557 --> 00:18:31.747
Πιθανόν να χρειάζεται να ξοδεύουμε λιγότερο χρόνο στα πανεπιστήμια

00:18:31.747 --> 00:18:34.318
γεμίζοντας τα μυαλά των φοιτητών μας με περιεχόμενο

00:18:34.318 --> 00:18:38.118
μέσα από διαλέξεις, και περισσότερο χρόνο πυροδοτώντας τη δημιουργικότητά τους,

00:18:38.118 --> 00:18:41.373
τη φαντασία τους και τις δεξιότητες που έχουν να λύνουν προβλήματα

00:18:41.373 --> 00:18:43.871
με το να συζητάμε μαζί τους.

00:18:43.871 --> 00:18:45.238
Με ποιό τρόπο θα το κάνουμε αυτό;

00:18:45.238 --> 00:18:48.669
Θα τα κάνουμε με την ενεργή μάθηση στην τάξη.

00:18:48.669 --> 00:18:51.118
Υπάρχουν πολλές μελέτες, συμπεριλαμβανομένης και της παρούσας,

00:18:51.118 --> 00:18:53.198
που δείχνουν ότι αν χρησιμοποιούμε την ενεργή μαθηση,

00:18:53.198 --> 00:18:55.614
επικοινωνώντας με τους φοιτητές σας στην τάξη,

00:18:55.614 --> 00:18:58.310
η απόδοση βελτιώνεται σε κάθε μέτρο--

00:18:58.310 --> 00:19:00.759
στην παρακολούθηση, στη συμμετοχή και στη μάθηση