WEBVTT

00:18:58.310 --> 00:19:00.759
στην παρακολούθηση, στη συμμετοχή και στη μάθηση

00:19:00.759 --> 00:19:02.814
όπως τις μετρούν τα κλασικά τεστ.

00:19:02.814 --> 00:19:04.678
Μπορείτε, για παράδειγμα, να δείτε το αποτέλεσμα της επίδοσης

00:19:04.678 --> 00:19:07.548
σχεδόν να διπλασιάζεται στο συγκεκριμένο πείραμα.

00:19:07.548 --> 00:19:11.949
Πιθανόν αυτός είναι ο τρόπος που πρέπει να ξοδεύουμε το χρόνο μας στα πανεπιστήμια.

00:19:11.949 --> 00:19:16.526
Συνοψίζοντας, αν μπορούσαμε να προσφέρουμε εκπαίδευση υψηλής ποιότητας

00:19:16.526 --> 00:19:18.429
σε όλους τους ανθρώπους στον κόσμο δωρεάν,

00:19:18.429 --> 00:19:21.250
τι αποτελέσματα θα είχε; Τρια πράγματα.

00:19:21.250 --> 00:19:24.671
Πρώτον, θα καθιστούσε την εκπαίδευση ένα βασικό ανθρώπινο δικαίωμα,

00:19:24.671 --> 00:19:26.037
και ο καθένας στον κόσμο

00:19:26.037 --> 00:19:27.958
που διέθετε ικανότητα και κίνητρο

00:19:27.958 --> 00:19:29.909
θα μπορούσε να αποκτήσει δεξιότητες

00:19:29.909 --> 00:19:31.494
απαραίτητες για τη βελτίωση της ζωής του,