WEBVTT

00:09:59.160 --> 00:10:02.034
Μπορούμε να βαθμολογούμε μοντέλα, είτε είναι

00:10:02.034 --> 00:10:04.210
οικονομικού χαρακτήρα σε τμήμα επιχειρήσεων

00:10:04.210 --> 00:10:07.194
είτε πραγματικά σε τμήμα θετικών επιστημών ή μηχανικής

00:10:07.194 --> 00:10:10.938
και μπορούμε να βαθμολογούμε κάποιες αρκετά πολύπλοκες εργασίες προγραμματισμού.

00:10:10.938 --> 00:10:12.857
Θα σας δείξω κάτι που είναι πράγματι πολύ απλό

00:10:12.857 --> 00:10:14.337
αλλά αρκετά εμφανές.

00:10:14.337 --> 00:10:16.814
Προέρχεται από το τμήμα Επιστήμη Υπολογιστών 101 του Στάνφορντ

00:10:16.814 --> 00:10:18.418
και οι φοιτητές έπρεπε να χρωματίσουν --να διορθώσουν

00:10:18.418 --> 00:10:20.010
αυτή τη θολή κόκκινη εικόνα.

00:10:20.010 --> 00:10:22.028
Πληκτρολογούν το πρόγραμμα τους στον περιηγητή,

00:10:22.028 --> 00:10:26.086
και βλέπετε δεν το πέτυχαν εντελώς, η Κυρία Λίμπερτυ έχει ακόμη ναυτία.

00:10:26.086 --> 00:10:29.842
Ο φοιτητής, επομένως κάνει και άλλη προσπάθεια, και τώρα το πέτυχε, και τότε τους λένε,

00:10:29.842 --> 00:10:32.201
ότι μπορούν να περάσουν στην επόμενη εργασία.