WEBVTT

00:12:57.788 --> 00:13:02.365
Στα μαθήματά μου στο Στάνφορντ δε φτάνω σε αυτό το επίπεδο.

00:13:02.365 --> 00:13:03.706
(Γέλια)

00:13:03.706 --> 00:13:05.648
Μπορείτε να δείτε από τις μαρτυρίες των φοιτητών

00:13:05.648 --> 00:13:07.335
ότι οι φοιτητές βρίσκουν την απάντηση

00:13:07.335 --> 00:13:09.856
χάρη σε αυτή τη μεγάλη ψηφιακή κοινότητα,

00:13:09.856 --> 00:13:12.455
κατάφεραν να αλληλεπιδρούν με πολλούς τρόπους

00:13:12.455 --> 00:13:16.648
που ήταν βαθύτεροι από ό, τι έκαναν στο πλαίσιο της φυσικής τάξης.

00:13:16.648 --> 00:13:18.992
Επίσης, οι φοιτητές αυτο-οργανώθηκαν

00:13:18.992 --> 00:13:20.855
σε μικρές ομάδες

00:13:20.855 --> 00:13:22.758
χωρίς καμιά δική μας παρέμβαση.

00:13:22.758 --> 00:13:25.120
Κάποιες από αυτές ήταν ομάδες μελέτης με φυσική παρουσία

00:13:25.120 --> 00:13:26.946
στα πλαίσια γεωγραφικών περιορισμών

00:13:26.946 --> 00:13:29.668
και συναντιόταν σε εβδομαδιαία βάση για να δουλέψουν πάνω σε προβλήματα.

00:13:29.668 --> 00:13:31.568
Εδώ βλέπετε μια ομάδα μελέτης στο Σαν Φρανσίσκο,