WEBVTT

00:19:29.909 --> 00:19:31.494
απαραίτητες για τη βελτίωση της ζωής του,

00:19:31.494 --> 00:19:33.511
της οικογένειας και της κοινότητάς του.

00:19:33.511 --> 00:19:36.142
Δεύτερο, θα έκανε δυνατή τη δια βίου μάθηση.

00:19:36.142 --> 00:19:38.093
Είναι ντροπή το ότι για τόσους πολλούς ανθρώπους,

00:19:38.093 --> 00:19:41.405
η μάθηση σταματά όταν τελειώνουμε το λύκειο ή το πανεπιστήμιο.

00:19:41.405 --> 00:19:43.886
Έχοντας στη διάθεση μας αυτό το υπέροχο περιεχόμενο,

00:19:43.886 --> 00:19:46.629
θα μπορούσαμε να μαθαίνουμε καινούργια πράγματα

00:19:46.629 --> 00:19:47.765
όποτε θέλαμε,

00:19:47.765 --> 00:19:49.094
είτε για να διευρύνουμε το μυαλό μας

00:19:49.094 --> 00:19:51.053
είτε για να αλλάξουμε τη ζωή μας.

00:19:51.053 --> 00:19:54.198
Τέλος, θα κινητοποιούσαμε ένα κύμα καινοτομιών,

00:19:54.198 --> 00:19:57.270
διότι εκπληκτικό ταλέντο μπορεί να βρεθεί οπουδήποτε.

00:19:57.270 --> 00:20:00.278
Ισως ο επόμενος Αϊνστάιν ή ο επόμενος Στιβ Τζομπς