WEBVTT

00:15:59.548 --> 00:16:02.610
το οποίο παρατήρησε μετά από μελέτη τριών πληθυσμιακών ομάδων.

00:16:02.610 --> 00:16:06.218
Η πρώτη είναι μια ομάδα που φοιτούσε σε μια τάξη με μορφή διάλεξης

00:16:06.218 --> 00:16:08.995
Η δεύτερη είναι μια ομάδα που φοιτούσε

00:16:08.995 --> 00:16:10.714
σε μια τυπική τάξη με μορφή διάλεξης,

00:16:10.714 --> 00:16:12.794
αλλά με προσέγγιση πλήρους ελέγχου,

00:16:12.794 --> 00:16:14.714
έτσι ώστε οι φοιτητές δε μπορούσαν να περάσουν στο επόμενο θέμα

00:16:14.714 --> 00:16:18.068
προτού αποδείξουν ότι κατέχουν το προηγούμενο.

00:16:18.068 --> 00:16:20.362
Και, τέλος, υπήρχε μια ομάδα φοιτητών

00:16:20.362 --> 00:16:24.890
στους οποίους η διδασκαλία ήταν ατομική από καθηγητή.

00:16:24.890 --> 00:16:28.162
Ο πληθυσμός που βασιζόταν σε πλήρη έλεγχο, είχε πλήρη απόκλιση

00:16:28.162 --> 00:16:30.450
ή σίγμα, με σκορ επίδοσης καλύτερα