WEBVTT

00:17:29.546 --> 00:17:32.797
Ούτε κουράζεται να βαθμολογεί την ίδια εργασία πολλές φορές,

00:17:32.802 --> 00:17:35.828
το είδαμε σε πολλά από τα παραδείγματα που σας έδειξα.

00:17:35.828 --> 00:17:37.682
Και ακόμη και αν η εξατομίκευση

00:17:37.682 --> 00:17:39.818
είναι στο αρχικό της στάδιο,

00:17:39.818 --> 00:17:43.010
είτε γίνεται μέσω της εξατομικευμένης πορείας μέσω του προγράμματος σπουδών

00:17:43.010 --> 00:17:46.274
είτε με τα προσωπικά που σας έχουμε δείξει.

00:17:46.274 --> 00:17:48.762
Ο στόχος, λοιπόν, εδώ είναι να προσπαθήσουμε να ωθήσουμε,

00:17:48.762 --> 00:17:52.259
και να δούμε που μπορούμε να φτάσουμε στην κατεύθυνση της πράσινης καμπύλης.

00:17:52.259 --> 00:17:57.618
Αν αυτό είναι τόσο σπουδαίο, σημαίνει ότι τα πανεπιστήμια είναι πλέον περιττά;

00:17:57.618 --> 00:18:00.610
Αυτή ήταν ασφαλώς η άποψη του Μαρκ Τουέιν.