WEBVTT

00:14:28.164 --> 00:14:30.044
όπως, ποιες είναι καλές στρατηγικές μάθησης

00:14:30.044 --> 00:14:32.740
που είναι αποτελεσματικές απέναντι σε εκείνες που δεν είναι;

00:14:32.740 --> 00:14:34.980
Και στο πλαίσιο συγκεκριμένων μαθημάτων,

00:14:34.980 --> 00:14:36.517
μπορούμε να θέσουμε ερωτήματα

00:14:36.517 --> 00:14:39.772
όπως ποιες είναι οι παρανοήσεις που είναι πιο συχνές

00:14:39.772 --> 00:14:41.949
και πώς βοηθάμε τους φοιτητές να τις ρυθμίσουν;

00:14:41.949 --> 00:14:43.373
Ορίστε ένα παράδειγμα,

00:14:43.373 --> 00:14:45.389
που προέρχεται επίσης από την τάξη Μηχανική Μάθηση, του Άντριου.

00:14:45.389 --> 00:14:47.597
Είναι μια κατανομή λανθασμένων απαντήσεων

00:14:47.597 --> 00:14:49.207
σε κάποιες εργασίες που ανέθεσε ο Άντριου.

00:14:49.207 --> 00:14:51.100
Οι απαντήσεις συμβαίνει να είναι ζευγάρια αριθμών,

00:14:51.100 --> 00:14:53.371
έτσι ώστε να μπορούμε να τα καταχωρήσουμε σ' αυτό το δισδιάστατο γράφημα.

00:14:53.371 --> 00:14:57.149
Κάθε ένας μικρός σταυρός που βλέπετε είναι μια διαφορετική λανθασμένη απάντηση.

00:14:57.149 --> 00:14:59.555
Ο μεγάλος σταυρός επάνω αριστερά

00:14:59.555 --> 00:15:01.703
είναι εκεί που 2000 φοιτητές