WEBVTT

00:19:57.270 --> 00:20:00.278
Ισως ο επόμενος Αϊνστάιν ή ο επόμενος Στιβ Τζομπς

00:20:00.278 --> 00:20:02.893
να ζει σε κάποιο απομονωμένο χωριό της Αφρικής.

00:20:02.893 --> 00:20:05.549
Αν μπορούσαμε να προσφέρουμε εκπαίδευση σε αυτά τα άτομα,

00:20:05.549 --> 00:20:07.905
θα ήταν σε θέση να σκεφτούν την επόμενη μεγάλη ιδέα

00:20:07.905 --> 00:20:10.309
και να κάνουν τον κόσμο ένα καλύτερο μέρος για όλους μας.

00:20:10.309 --> 00:20:11.469
Ευχαριστώ πολύ.

00:20:11.469 --> 00:20:19.052
(Χειροκρότημα)