WEBVTT

00:17:57.618 --> 00:18:00.610
Αυτή ήταν ασφαλώς η άποψη του Μαρκ Τουέιν.

00:18:00.610 --> 00:18:03.155
Είπε, «Κολλέγιο είναι ένα μέρος όπου οι σημειώσεις διάλεξης κάποιου καθηγητή

00:18:03.155 --> 00:18:04.858
πηγαίνουν κατευθείαν στις σημειώσεις των φοιτητών,

00:18:04.858 --> 00:18:07.234
χωρίς να έχουν περάσει από τα μυαλά ούτε του μεν ούτε των δε».

00:18:07.234 --> 00:18:11.281
(Γέλια)

00:18:11.281 --> 00:18:13.949
Διαφοροποιούμαι ωστόσο από τον Μαρκ Τουέιν.

00:18:13.949 --> 00:18:16.614
Νομίζω ότι δεν ήταν τα πανεπιστήμια για τα οποία διαμαρτύρονταν,

00:18:16.614 --> 00:18:19.364
αλλά το σχήμα παράδοσης που βασίζεται στη διάλεξη

00:18:19.364 --> 00:18:22.148
στο οποίο τόσα πολλά πανεπιστήμια ξοδεύουν τόσο χρόνο.

00:18:22.148 --> 00:18:25.307
Ας κάνουμε μια αναδρομή στον Πλούταρχο,

00:18:25.307 --> 00:18:27.534
που είπε: «Το μυαλό δεν είναι ένα δοχείο που χρειάζεται να το γεμίζουμε,

00:18:27.534 --> 00:18:29.557
αλλά ξύλο που χρειάζεται να πάρει φωτιά».

00:18:29.557 --> 00:18:31.747
Πιθανόν να χρειάζεται να ξοδεύουμε λιγότερο χρόνο στα πανεπιστήμια