WEBVTT

00:16:28.162 --> 00:16:30.450
ή σίγμα, με σκορ επίδοσης καλύτερα

00:16:30.450 --> 00:16:32.844
από την κλασική τάξη διάλεξης,

00:16:32.844 --> 00:16:34.988
και η ατομική διδασκαλία μας δίνει

00:16:34.988 --> 00:16:36.818
βελτίωση 2 σίγμα σε απόδοση.

00:16:36.818 --> 00:16:38.281
Για να καταλάβουμε τι σημαίνει,

00:16:38.281 --> 00:16:40.114
ας κοιτάξουμε την τάξη της διάλεξης,

00:16:40.114 --> 00:16:43.033
και ας επιλέξουμε τη μέση επίδοση σαν όριο.

00:16:43.033 --> 00:16:44.371
Έτσι λοιπόν, στην τάξη διάλεξης,

00:16:44.371 --> 00:16:48.250
οι μισοί φοιτητές είναι πάνω από αυτό το επίπεδο και οι μισοί κάτω από αυτό.

00:16:48.250 --> 00:16:50.348
Στην προσωπική διδασκαλία,

00:16:50.348 --> 00:16:55.149
98 τοις εκατό των φοιτητών θα να είναι πάνω από αυτό το όριο.

00:16:55.149 --> 00:16:59.069
Φανταστείτε να μπορούσαμε να διδάσκουμε έτσι ώστε 98 τοις εκατό των φοιτητών μας

00:16:59.069 --> 00:17:01.267
να ήταν πάνω από το μέσο όρο.