WEBVTT

00:18:58.310 --> 00:19:00.759
on attendance, on engagement and on learning

00:19:00.759 --> 00:19:02.814
as measured by a standardized test.

00:19:02.814 --> 00:19:04.678
You can see, for example, that the achievement score

00:19:04.678 --> 00:19:07.548
almost doubles in this particular experiment.

00:19:07.548 --> 00:19:11.949
So maybe this is how we should spend our time at universities.

00:19:11.949 --> 00:19:16.526
So to summarize, if we could offer a top quality education

00:19:16.526 --> 00:19:18.429
to everyone around the world for free,

00:19:18.429 --> 00:19:21.250
what would that do? Three things.

00:19:21.250 --> 00:19:24.671
First it would establish education as a fundamental human right,

00:19:24.671 --> 00:19:26.037
where anyone around the world

00:19:26.037 --> 00:19:27.958
with the ability and the motivation

00:19:27.958 --> 00:19:29.909
could get the skills that they need

00:19:29.909 --> 00:19:31.494
to make a better life for themselves,