WEBVTT

00:18:29.557 --> 00:18:31.747
And maybe we should spend less time at universities

00:18:31.747 --> 00:18:34.318
filling our students' minds with content

00:18:34.318 --> 00:18:38.118
by lecturing at them, and more time igniting their creativity,

00:18:38.118 --> 00:18:41.373
their imagination and their problem-solving skills

00:18:41.373 --> 00:18:43.871
by actually talking with them.

00:18:43.871 --> 00:18:45.238
So how do we do that?

00:18:45.238 --> 00:18:48.669
We do that by doing active learning in the classroom.

00:18:48.669 --> 00:18:51.118
So there's been many studies, including this one,

00:18:51.118 --> 00:18:53.198
that show that if you use active learning,

00:18:53.198 --> 00:18:55.614
interacting with your students in the classroom,

00:18:55.614 --> 00:18:58.310
performance improves on every single metric --

00:18:58.310 --> 00:19:00.759
on attendance, on engagement and on learning