WEBVTT

00:09:29.517 --> 00:09:31.870
and one also needs to provide the students with feedback

00:09:31.870 --> 00:09:33.533
on those questions.

00:09:33.533 --> 00:09:36.421
Now, how do you grade the work of 100,000 students

00:09:36.421 --> 00:09:39.503
if you do not have 10,000 TAs?

00:09:39.503 --> 00:09:41.857
The answer is, you need to use technology

00:09:41.857 --> 00:09:43.352
to do it for you.

00:09:43.352 --> 00:09:46.000
Now, fortunately, technology has come a long way,

00:09:46.000 --> 00:09:49.268
and we can now grade a range of interesting types of homework.

00:09:49.268 --> 00:09:50.795
In addition to multiple choice

00:09:50.795 --> 00:09:53.948
and the kinds of short answer questions that you saw in the video,

00:09:53.948 --> 00:09:57.208
we can also grade math, mathematical expressions

00:09:57.208 --> 00:09:59.160
as well as mathematical derivations.

00:09:59.160 --> 00:10:02.034
We can grade models, whether it's