WEBVTT

00:06:29.470 --> 00:06:31.684
So these students were really getting something meaningful

00:06:31.684 --> 00:06:34.518
for their investment of time and effort.

00:06:34.518 --> 00:06:37.073
Let's talk a little bit about some of the components

00:06:37.073 --> 00:06:38.965
that go into these courses.

00:06:38.965 --> 00:06:41.593
The first component is that when you move away

00:06:41.593 --> 00:06:43.890
from the constraints of a physical classroom

00:06:43.890 --> 00:06:46.730
and design content explicitly for an online format,

00:06:46.730 --> 00:06:49.258
you can break away from, for example,

00:06:49.258 --> 00:06:51.673
the monolithic one-hour lecture.

00:06:51.673 --> 00:06:53.458
You can break up the material, for example,

00:06:53.458 --> 00:06:56.834
into these short, modular units of eight to 12 minutes,

00:06:56.834 --> 00:06:59.808
each of which represents a coherent concept.

00:06:59.808 --> 00:07:02.378
Students can traverse this material in different ways,