WEBVTT

00:17:57.618 --> 00:18:00.610
Well, Mark Twain certainly thought so.

00:18:00.610 --> 00:18:03.155
He said that, "College is a place where a professor's lecture notes

00:18:03.155 --> 00:18:04.858
go straight to the students' lecture notes,

00:18:04.858 --> 00:18:07.234
without passing through the brains of either."

00:18:07.234 --> 00:18:11.281
(Laughter)

00:18:11.281 --> 00:18:13.949
I beg to differ with Mark Twain, though.

00:18:13.949 --> 00:18:16.614
I think what he was complaining about is not

00:18:16.614 --> 00:18:19.364
universities but rather the lecture-based format

00:18:19.364 --> 00:18:22.148
that so many universities spend so much time on.

00:18:22.148 --> 00:18:25.307
So let's go back even further, to Plutarch,

00:18:25.307 --> 00:18:27.534
who said that, "The mind is not a vessel that needs filling,

00:18:27.534 --> 00:18:29.557
but wood that needs igniting."

00:18:29.557 --> 00:18:31.747
And maybe we should spend less time at universities