WEBVTT

00:19:57.270 --> 00:20:00.278
Maybe the next Albert Einstein or the next Steve Jobs

00:20:00.278 --> 00:20:02.893
is living somewhere in a remote village in Africa.

00:20:02.893 --> 00:20:05.549
And if we could offer that person an education,

00:20:05.549 --> 00:20:07.905
they would be able to come up with the next big idea

00:20:07.905 --> 00:20:10.309
and make the world a better place for all of us.

00:20:10.309 --> 00:20:11.469
Thank you very much.

00:20:11.469 --> 00:20:19.052
(Applause)