WEBVTT

00:16:28.162 --> 00:16:30.450
or sigma, in achievement scores better

00:16:30.450 --> 00:16:32.844
than the standard lecture-based class,

00:16:32.844 --> 00:16:34.988
and the individual tutoring gives you 2 sigma

00:16:34.988 --> 00:16:36.818
improvement in performance.

00:16:36.818 --> 00:16:38.281
To understand what that means,

00:16:38.281 --> 00:16:40.114
let's look at the lecture-based classroom,

00:16:40.114 --> 00:16:43.033
and let's pick the median performance as a threshold.

00:16:43.033 --> 00:16:44.371
So in a lecture-based class,

00:16:44.371 --> 00:16:48.250
half the students are above that level and half are below.

00:16:48.250 --> 00:16:50.348
In the individual tutoring instruction,

00:16:50.348 --> 00:16:55.149
98 percent of the students are going to be above that threshold.

00:16:55.149 --> 00:16:59.069
Imagine if we could teach so that 98 percent of our students

00:16:59.069 --> 00:17:01.267
would be above average.