WEBVTT

00:15:59.548 --> 00:16:02.610
which he observed by studying three populations.

00:16:02.610 --> 00:16:06.218
The first is the population that studied in a lecture-based classroom.

00:16:06.218 --> 00:16:08.995
The second is a population of students that studied

00:16:08.995 --> 00:16:10.714
using a standard lecture-based classroom,

00:16:10.714 --> 00:16:12.794
but with a mastery-based approach,

00:16:12.794 --> 00:16:14.714
so the students couldn't move on to the next topic

00:16:14.714 --> 00:16:18.068
before demonstrating mastery of the previous one.

00:16:18.068 --> 00:16:20.362
And finally, there was a population of students

00:16:20.362 --> 00:16:24.890
that were taught in a one-on-one instruction using a tutor.

00:16:24.890 --> 00:16:28.162
The mastery-based population was a full standard deviation,

00:16:28.162 --> 00:16:30.450
or sigma, in achievement scores better