WEBVTT

00:19:29.909 --> 00:19:31.494
to make a better life for themselves,

00:19:31.494 --> 00:19:33.511
their families and their communities.

00:19:33.511 --> 00:19:36.142
Second, it would enable lifelong learning.

00:19:36.142 --> 00:19:38.093
It's a shame that for so many people,

00:19:38.093 --> 00:19:41.405
learning stops when we finish high school or when we finish college.

00:19:41.405 --> 00:19:43.886
By having this amazing content be available,

00:19:43.886 --> 00:19:46.629
we would be able to learn something new

00:19:46.629 --> 00:19:47.765
every time we wanted,

00:19:47.765 --> 00:19:49.094
whether it's just to expand our minds

00:19:49.094 --> 00:19:51.053
or it's to change our lives.

00:19:51.053 --> 00:19:54.198
And finally, this would enable a wave of innovation,

00:19:54.198 --> 00:19:57.270
because amazing talent can be found anywhere.

00:19:57.270 --> 00:20:00.278
Maybe the next Albert Einstein or the next Steve Jobs