WEBVTT

00:17:29.546 --> 00:17:32.797
And it doesn't even get tired of grading the same work multiple times,

00:17:32.802 --> 00:17:35.828
we've seen that in many of the examples that I've shown you.

00:17:35.828 --> 00:17:37.682
And even personalization

00:17:37.682 --> 00:17:39.818
is something that we're starting to see the beginnings of,

00:17:39.818 --> 00:17:43.010
whether it's via the personalized trajectory through the curriculum

00:17:43.010 --> 00:17:46.274
or some of the personalized feedback that we've shown you.

00:17:46.274 --> 00:17:48.762
So the goal here is to try and push,

00:17:48.762 --> 00:17:52.259
and see how far we can get towards the green curve.

00:17:52.259 --> 00:17:57.618
So, if this is so great, are universities now obsolete?

00:17:57.618 --> 00:18:00.610
Well, Mark Twain certainly thought so.