WEBVTT

00:11:59.948 --> 00:12:02.208
Pero no se trata de tenerlos

00:12:02.208 --> 00:12:05.249
aislados en un cuarto resolviendo problemas.

00:12:05.249 --> 00:12:07.056
En cada curso se formó

00:12:07.056 --> 00:12:09.216
una comunidad de estudiantes.

00:12:09.216 --> 00:12:11.096
Son comunidades globales

00:12:11.096 --> 00:12:13.628
que comparten un esfuerzo intelectual.

00:12:13.628 --> 00:12:16.280
Aquí ven un mapa generado

00:12:16.280 --> 00:12:19.241
por los estudiantes del curso Sociología 101, de Princeton,

00:12:19.241 --> 00:12:22.000
donde marcaron su localización en un planisferio.

00:12:22.000 --> 00:12:24.960
Pueden apreciar el alcance global de la iniciativa.

00:12:24.960 --> 00:12:29.527
Los estudiantes colaboraron entre ellos de varias formas.

00:12:29.527 --> 00:12:32.166
Primero, había un foro de preguntas y respuestas,