WEBVTT

00:14:28.164 --> 00:14:30.044
como qué estrategias de aprendizaje

00:14:30.044 --> 00:14:32.740
son efectivas y cuáles no.

00:14:32.740 --> 00:14:34.980
Y para cada curso particular

00:14:34.980 --> 00:14:36.517
se pueden preguntar cosas

00:14:36.517 --> 00:14:39.772
como, cuáles son las equivocaciones más comunes

00:14:39.772 --> 00:14:41.949
y cómo ayudar a los estudiantes a corregirlas.

00:14:41.949 --> 00:14:43.373
Aquí hay un ejemplo,

00:14:43.373 --> 00:14:45.389
también de la clase de Aprendizaje automático,

00:14:45.389 --> 00:14:47.597
es la distribución de respuestas erróneas

00:14:47.597 --> 00:14:49.207
de una de las tareas.

00:14:49.207 --> 00:14:51.100
Las respuestas vinieron a ser pares de números,

00:14:51.100 --> 00:14:53.371
por lo que se pudieron graficar en dos ejes.

00:14:53.371 --> 00:14:57.149
Cada pequeña cruz es una respuesta errada diferente.

00:14:57.149 --> 00:14:59.555
La grande de arriba

00:14:59.555 --> 00:15:01.703
es de 2000 estudiantes