WEBVTT

00:16:59.069 --> 00:17:01.267
superara ese promedio.

00:17:01.267 --> 00:17:04.690
De aquí el problema de las dos sigmas,

00:17:04.690 --> 00:17:07.089
dado que no podemos costear, como sociedad,

00:17:07.089 --> 00:17:10.161
el darle a cada estudiante un tutor humano individual.

00:17:10.161 --> 00:17:12.410
Pero quizá podamos darles

00:17:12.410 --> 00:17:14.429
una computadora o un teléfono inteligente.

00:17:14.429 --> 00:17:16.618
La pregunta es, ¿cómo usar la tecnología

00:17:16.618 --> 00:17:19.993
para ir de la zona izquierda, de la curva azul,

00:17:19.993 --> 00:17:22.731
a la zona derecha de la curva verde?

00:17:22.731 --> 00:17:25.068
Es fácil dominar un tema usando una computadora,

00:17:25.068 --> 00:17:26.473
porque esta no se cansa

00:17:26.473 --> 00:17:29.546
de repetir el mismo video cinco veces,

00:17:29.546 --> 00:17:32.797
ni siquiera de calificar una actividad muchas veces,