WEBVTT

00:12:57.788 --> 00:13:02.365
Es un nivel de servicio que nunca he ofrecido a mis alumnos en Stanford.

00:13:02.365 --> 00:13:03.706
(Risas)

00:13:03.706 --> 00:13:05.648
Y pueden ver por sus testimonios, que

00:13:05.648 --> 00:13:07.335
estos estudiantes creen

00:13:07.335 --> 00:13:09.856
que debido a esta gran comunidad en línea,

00:13:09.856 --> 00:13:12.455
pudieron interactuar unos con otros en varias formas

00:13:12.455 --> 00:13:16.648
más profundas que las que habían tenido en un aula.

00:13:16.648 --> 00:13:18.992
Además, los estudiantes se organizaron

00:13:18.992 --> 00:13:20.855
sin nuestra intervención

00:13:20.855 --> 00:13:22.758
en pequeños grupos de estudio.

00:13:22.758 --> 00:13:25.120
Algunos se establecieron físicamente

00:13:25.120 --> 00:13:26.946
a partir de limitaciones geográficas,

00:13:26.946 --> 00:13:29.668
y se reunían cada semana a trabajar en los problemas.

00:13:29.668 --> 00:13:31.568
Éste es el grupo de San Francisco,