WEBVTT

00:05:58.874 --> 00:06:02.178
y una fecha de entrega definida.

00:06:02.178 --> 00:06:04.234
Aquí ven las fechas límite y el gráfico de uso del sitio.

00:06:04.234 --> 00:06:06.322
Estos picos demuestran

00:06:06.322 --> 00:06:10.111
que el posponer es un fenómeno global.

00:06:10.111 --> 00:06:12.687
(Risas)

00:06:12.687 --> 00:06:14.359
Al final del curso

00:06:14.359 --> 00:06:16.215
los estudiantes recibieron un certificado.

00:06:16.215 --> 00:06:18.375
Lo podían presentar a un posible empleador

00:06:18.375 --> 00:06:20.528
para obtener un mejor empleo,

00:06:20.528 --> 00:06:22.588
y conocemos a muchos que lo hicieron.

00:06:22.588 --> 00:06:24.507
Algunos lo presentaron

00:06:24.507 --> 00:06:27.629
en su institución educativa

00:06:27.629 --> 00:06:29.470
para validar créditos.

00:06:29.470 --> 00:06:31.684
Así que los estudiantes obtuvieron algo valioso