WEBVTT

00:14:59.555 --> 00:15:01.703
es de 2000 estudiantes

00:15:01.703 --> 00:15:04.748
que cometieron exactamente el mismo error.

00:15:04.748 --> 00:15:07.075
Ahora, si dos estudiantes en una clase de 100

00:15:07.075 --> 00:15:08.362
cometen el mismo error,

00:15:08.362 --> 00:15:09.713
puedes no percibirlo.

00:15:09.713 --> 00:15:12.273
Pero cuando se trata de 2000 estudiantes,

00:15:12.273 --> 00:15:13.970
es imposible ignorarlo.

00:15:13.970 --> 00:15:16.162
Andrew y sus estudiantes

00:15:16.162 --> 00:15:17.682
revisaron algunas de las tareas

00:15:17.682 --> 00:15:21.770
para entender la causa de la equivocación

00:15:21.770 --> 00:15:24.290
y elaboraron una explicación específica

00:15:24.290 --> 00:15:26.539
que enviaron a quienes

00:15:26.539 --> 00:15:28.718
daban esa respuesta equivocada,

00:15:28.718 --> 00:15:30.802
y así los estudiantes que cometían ese error