WEBVTT

00:18:29.557 --> 00:18:31.747
Quizá debamos dedicar menos tiempo

00:18:31.747 --> 00:18:34.318
a llenar de conferencias las mentes de los estudiantes

00:18:34.318 --> 00:18:38.118
y dedicar más tiempo a encender su creatividad,

00:18:38.118 --> 00:18:41.373
su imaginación y sus habilidades de resolución de problemas,

00:18:41.373 --> 00:18:43.871
a partir de la interacción genuina con ellos.

00:18:43.871 --> 00:18:45.238
¿Cómo lograrlo?

00:18:45.238 --> 00:18:48.669
Lo hacemos adoptando el aprendizaje activo.

00:18:48.669 --> 00:18:51.118
Numerosos estudios, incluyendo éste,

00:18:51.118 --> 00:18:53.198
demuestran que si se emplea el aprendizaje activo,

00:18:53.198 --> 00:18:55.614
interactuando con los estudiantes en el aula,

00:18:55.614 --> 00:18:58.310
mejoran todos los indicadores de rendimiento:

00:18:58.310 --> 00:19:00.759
asistencia, compromiso y aprendizaje