WEBVTT

00:17:29.546 --> 00:17:32.797
ni siquiera de calificar una actividad muchas veces,

00:17:32.802 --> 00:17:35.828
como les he mostrado en muchos de los ejemplos.

00:17:35.828 --> 00:17:37.682
Incluso estamos viendo

00:17:37.682 --> 00:17:39.818
los inicios de la instrucción personalizada,

00:17:39.818 --> 00:17:43.010
bien sea a través del currículo

00:17:43.010 --> 00:17:46.274
o de la retroalimentación personalizada.

00:17:46.274 --> 00:17:48.762
La meta aquí es probar, impulsar

00:17:48.762 --> 00:17:52.259
y ver cuánto nos acercamos a la curva verde.

00:17:52.259 --> 00:17:57.618
Así que, si esto es tan bueno, ¿son obsoletas las universidades?

00:17:57.618 --> 00:18:00.610
Bueno, así lo creía Mark Twain,