WEBVTT

00:17:57.618 --> 00:18:00.610
Bueno, así lo creía Mark Twain,

00:18:00.610 --> 00:18:03.155
quien dijo: "La universidad es el lugar donde los apuntes del profesor

00:18:03.155 --> 00:18:04.858
van directo a los del estudiante,

00:18:04.858 --> 00:18:07.234
sin pasar por el cerebro de ninguno de ellos".

00:18:07.234 --> 00:18:11.281
(Risas)

00:18:11.281 --> 00:18:13.949
Sin embargo, me permito disentir de Mark Twain.

00:18:13.949 --> 00:18:16.614
Creo que lo que criticaba no eran las universidades,

00:18:16.614 --> 00:18:19.364
sino las clases basadas en conferencias

00:18:19.364 --> 00:18:22.148
a las que estas dedican gran parte del tiempo.

00:18:22.148 --> 00:18:25.307
Así que retrocedamos, hasta Plutarco,

00:18:25.307 --> 00:18:27.534
quien dijo: " La mente no es un vaso por llenar,

00:18:27.534 --> 00:18:29.557
sino una lámpara por encender".

00:18:29.557 --> 00:18:31.747
Quizá debamos dedicar menos tiempo