WEBVTT

00:09:59.160 --> 00:10:02.034
Podemos calificar modelos, bien sean

00:10:02.034 --> 00:10:04.210
financieros en una clase de negocios,

00:10:04.210 --> 00:10:07.194
o físicos en una clase de ciencias o ingeniería,

00:10:07.194 --> 00:10:10.938
y también ejercicios sofisticados de programación.

00:10:10.938 --> 00:10:12.857
Les mostraré uno sencillo,

00:10:12.857 --> 00:10:14.337
pero muy visual.

00:10:14.337 --> 00:10:16.814
Es de la clase Ciencias de la Computación 101, de Stanford.

00:10:16.814 --> 00:10:18.418
Los estudiantes deben corregir el color

00:10:18.418 --> 00:10:20.010
de esta imagen roja borrosa.

00:10:20.010 --> 00:10:22.028
Escriben su programa dentro del explorador,

00:10:22.028 --> 00:10:26.086
pero no muy bien, la Estatua de la Libertad aún parece enferma.

00:10:26.086 --> 00:10:29.842
Así que intentan de nuevo y lo logran,

00:10:29.842 --> 00:10:32.201
y ahora pueden ir al siguiente ejercicio.