WEBVTT

00:18:58.310 --> 00:19:00.759
asistencia, compromiso y aprendizaje

00:19:00.759 --> 00:19:02.814
medidos en exámenes estandarizados.

00:19:02.814 --> 00:19:04.678
Pueden ver que, por ejemplo, el nivel de logro

00:19:04.678 --> 00:19:07.548
mejora hasta el doble en este experimento.

00:19:07.548 --> 00:19:11.949
Quizá así debamos usar el tiempo en las universidades.

00:19:11.949 --> 00:19:16.526
En resumen, si pudiéramos ofrecer educación de calidad

00:19:16.526 --> 00:19:18.429
a todos en el mundo, gratuitamente,

00:19:18.429 --> 00:19:21.250
¿Qué supondría esto? Tres cosas.

00:19:21.250 --> 00:19:24.671
Primero, la educación se establecería como un derecho fundamental.

00:19:24.671 --> 00:19:26.037
Cualquier persona en el mundo

00:19:26.037 --> 00:19:27.958
con la capacidad y la motivación,

00:19:27.958 --> 00:19:29.909
podría desarrollar las habilidades que necesitara

00:19:29.909 --> 00:19:31.494
para mejorar autónomamente su calidad de vida,