WEBVTT

00:19:29.909 --> 00:19:31.494
para mejorar autónomamente su calidad de vida,

00:19:31.494 --> 00:19:33.511
la de su familia y su comunidad.

00:19:33.511 --> 00:19:36.142
Segundo, permitiría el aprendizaje continuo.

00:19:36.142 --> 00:19:38.093
Es una lástima que para muchos el aprendizaje termine

00:19:38.093 --> 00:19:41.405
al completar la escuela secundaria o la universidad.

00:19:41.405 --> 00:19:43.886
Al tener disponible esta asombrosa colección de cursos,

00:19:43.886 --> 00:19:46.629
es posible aprender algo nuevo

00:19:46.629 --> 00:19:47.765
cuando se desee,

00:19:47.765 --> 00:19:49.094
ya sea para expandir nuestras mentes

00:19:49.094 --> 00:19:51.053
o para cambiar nuestras vidas.

00:19:51.053 --> 00:19:54.198
Por último, impulsaría una ola de innovación,

00:19:54.198 --> 00:19:57.270
porque en todas partes hay talento asombroso.

00:19:57.270 --> 00:20:00.278
Quizá el próximo Albert Einstein o el próximo Steve Jobs