WEBVTT

00:17:57.618 --> 00:18:00.610
خوب بدون شک مارک تواین اینطور فکر می کرد.

00:18:00.610 --> 00:18:03.155
او گفت: "کالج جایی است که یادداشت های استاد

00:18:03.155 --> 00:18:04.858
مستقیماً به یادداشت های دانشجوها می رود،

00:18:04.858 --> 00:18:07.234
بدون اینکه از مغز هیچ یک از آنها عبور کند."

00:18:07.234 --> 00:18:11.281
(خنده ی حاضران)

00:18:11.281 --> 00:18:13.949
اما من با "مارک تواین " مخالفم.

00:18:13.949 --> 00:18:16.614
من فکر می کنم او با دانشگاه ها مخالف نبود

00:18:16.614 --> 00:18:19.364
بلکه با شیوه ی تدریس برپایه سخنرانی مخالف بود

00:18:19.364 --> 00:18:22.148
که بسیاری از دانشگاه ها این همه وقت روی آن می گذارند.

00:18:22.148 --> 00:18:25.307
خوب بیایید کمی عقب تر، به زمان" پلوتارک "، برویم،

00:18:25.307 --> 00:18:27.534
که می گفت، " ذهن ظرفی نیست که نیاز به پر کردن داشته باشد،

00:18:27.534 --> 00:18:29.557
بلکه چوبی است که نیاز به شعله ور شدن دارد."

00:18:29.557 --> 00:18:31.747
و شاید ما باید وقت کمتری را در دانشگاه ها صرف