WEBVTT

00:10:57.953 --> 00:11:00.649
که چند گزینه ای راه کار چندان بدی هم نیست.

00:11:00.649 --> 00:11:02.840
که نتیجه ی خیلی خوبی نداشت.

00:11:02.840 --> 00:11:05.273
پس ما مجبور بودیم راه چاره ی جدیدی پیدا کنیم.

00:11:05.273 --> 00:11:08.347
و راهی که ما پیدا کردیم تصحیح تکالیف دانشجو به وسیله ی همکلاسانش بود.

00:11:08.347 --> 00:11:10.769
معلوم شد که مطالعات قبلی نشان می دهند

00:11:10.769 --> 00:11:12.441
مثل این یکی توسط سادل و گود،

00:11:12.441 --> 00:11:14.929
که تصحیح دانشجو به طور نامنتظره ای در ایجاد

00:11:14.929 --> 00:11:18.143
نمرات قابل تکرار مؤثر است.

00:11:18.143 --> 00:11:19.913
این کار فقط در کلاس های کوچک امتحان شده،

00:11:19.913 --> 00:11:21.400
ولی در اونجا نشون داد که مثلاً

00:11:21.400 --> 00:11:23.882
این نمره هایی که دانشجوها دادند، روی محور y

00:11:23.882 --> 00:11:25.193
در واقع خیلی خوب با نمراتی که معلم ها دادند، روی محور x مرتبط است.

00:11:25.193 --> 00:11:27.489
در واقع خیلی خوب با نمراتی که معلم ها دادند، روی محور x مرتبط است.

00:11:27.489 --> 00:11:30.649
چیزی که حتی نامنتظره تر است، این که نمره به خود