WEBVTT

00:17:29.546 --> 00:17:32.797
و حتی از چندین بار تصحیح کردن یک تکلیف هم خسته نمی شود،

00:17:32.802 --> 00:17:35.828
این را در نمونه هایی که به شما نشان دادم دیدید.

00:17:35.828 --> 00:17:37.682
و حتی شخصی کردن

00:17:37.682 --> 00:17:39.818
که ما تازه داریم شروعش را می بینیم،

00:17:39.818 --> 00:17:43.010
خواه از طریق برنامه ی آموزشی شخصی

00:17:43.010 --> 00:17:46.274
یا بازخورد شخصی که به شما نشان دادم.

00:17:46.274 --> 00:17:48.762
پس هدف اینجا این است که تلاش کنیم

00:17:48.762 --> 00:17:52.259
و ببینیم چقدر می توانیم به منحنی سبز نزدیک شویم.

00:17:52.259 --> 00:17:57.618
پس حالا که این روش اینقدر عالی ست، آیا دانشگاه ها منسوخ هستند؟

00:17:57.618 --> 00:18:00.610
خوب بدون شک مارک تواین اینطور فکر می کرد.