WEBVTT

00:18:29.557 --> 00:18:31.747
و شاید ما باید وقت کمتری را در دانشگاه ها صرف

00:18:31.747 --> 00:18:34.318
پر کردن ذهن دانشجوهایمان با مطالب سخنرانی کنیم

00:18:34.318 --> 00:18:38.118
و وقت بیشتری را صرف شعله ور کردن خلاقیت،

00:18:38.118 --> 00:18:41.373
ابتکار و قدرت حل مسئله ی آنها کنیم

00:18:41.373 --> 00:18:43.871
به وسیله ی صحبت کردن با آنها.

00:18:43.871 --> 00:18:45.238
پس ما چطور این کار را انجام دهیم؟

00:18:45.238 --> 00:18:48.669
ما این کار را با یادگیری فعال در کلاس درس انجام می دهیم.

00:18:48.669 --> 00:18:51.118
مطالعات زیادی انجام گرفته، شامل این یکی،

00:18:51.118 --> 00:18:53.198
که نشان می دهند اگر شما یادگیری فعال را به کار ببرید،

00:18:53.198 --> 00:18:55.614
با دانشجوهایتان در کلاس ارتباط برقرار کنید،

00:18:55.614 --> 00:18:58.310
عملکرد آنها در تک تک معیارها بهبود می یابد -

00:18:58.310 --> 00:19:00.759
در حضور در کلاس، در دگیر شدن با مطالب و در یادگیری