WEBVTT

00:18:58.310 --> 00:19:00.759
در حضور در کلاس، در دگیر شدن با مطالب و در یادگیری

00:19:00.759 --> 00:19:02.814
که با آزمایش های استاندارد اندازه گیری می شود.

00:19:02.814 --> 00:19:04.678
مثلاً می توانید ببینید که امتیاز پیشرفت

00:19:04.678 --> 00:19:07.548
در این آزمایش به خصوص تقریباً دو برابر شده.

00:19:07.548 --> 00:19:11.949
پس شاید ما باید وقتمان را در دانشگاه ها اینطور بگذرانیم.

00:19:11.949 --> 00:19:16.526
پس برای اینکه خلاصه کنم، اگر بتوانیم آموزش با سطح کیفی بالا

00:19:16.526 --> 00:19:18.429
به همه در اطراف دنیا و مجانی ارائه کنیم،

00:19:18.429 --> 00:19:21.250
این چه فایده ای دارد؟ سه چیز.

00:19:21.250 --> 00:19:24.671
اول اینکه آموزش را به عنوان یکی از حقوق اولیه ی انسانی پایه گذاری می کند،

00:19:24.671 --> 00:19:26.037
که هر کس در اطراف دنیا

00:19:26.037 --> 00:19:27.958
که توان و انگیزه دارد

00:19:27.958 --> 00:19:29.909
بتواند مهارت هایی که نیاز دارد را کسب کند

00:19:29.909 --> 00:19:31.494
تا زندگی بهتری برای خود،