WEBVTT

00:16:59.069 --> 00:17:01.267
که ۹۸ درصد دانشجویان بالای میانگین باشند.

00:17:01.267 --> 00:17:04.690
بنابراین، مسئله ی دو سیگما.

00:17:04.690 --> 00:17:07.089
چون ما نمی توانیم به عنوان یک جامعه

00:17:07.089 --> 00:17:10.161
برای تمام دانشجوها یک آموزگار انسان شخصی فراهم کنیم.

00:17:10.161 --> 00:17:12.410
اما شاید ما می توانیم برای هر دانشجو

00:17:12.410 --> 00:17:14.429
یک کامپیوتر یا یک تلفن هوشمند فراهم کنیم.

00:17:14.429 --> 00:17:16.618
حالا مسئله اینه که ما چطور می توانیم از فن آوری طوری استفاده کنیم

00:17:16.618 --> 00:17:19.993
که از طرف چپ نمودار، از منحنی آبی،

00:17:19.993 --> 00:17:22.731
به طرف راست و منحنی سبز برویم؟

00:17:22.731 --> 00:17:25.068
مسلط شدن بر درس با استفاده از کامپیوتر آسان است

00:17:25.068 --> 00:17:26.473
چون کامپیوتر از پنج بار نشان دادن یک فیلم

00:17:26.473 --> 00:17:29.546
خسته نمی شود.

00:17:29.546 --> 00:17:32.797
و حتی از چندین بار تصحیح کردن یک تکلیف هم خسته نمی شود،