WEBVTT

00:16:28.162 --> 00:16:30.450
از دانشجویان کلاس با شیوه ی سخنرانی استاندارد بهتر بودند.

00:16:30.450 --> 00:16:32.844
از دانشجویان کلاس با شیوه ی سخنرانی استاندارد بهتر بودند.

00:16:32.844 --> 00:16:34.988
و معلم خصوصی ۲ سیگما پیشرفت در عملکرد نشان می دهد.

00:16:34.988 --> 00:16:36.818
و معلم خصوصی ۲ سیگما پیشرفت در عملکرد نشان می دهد.

00:16:36.818 --> 00:16:38.281
برای اینکه معنی این را بفهمیم،

00:16:38.281 --> 00:16:40.114
بیایید به تدریس به شیوه ی سخنرانی نگاهی بیاندازیم،

00:16:40.114 --> 00:16:43.033
و عملکرد میانه را به عنوان آستانه در نظر بگیریم.

00:16:43.033 --> 00:16:44.371
پس در کلاس به شیوه ی سخنرانی ،

00:16:44.371 --> 00:16:48.250
نیمی از دانشجوها بالای آن حد آستانه و نیمی زیر آن هستند.

00:16:48.250 --> 00:16:50.348
در تدریس خصوصی

00:16:50.348 --> 00:16:55.149
۹۸ درصد دانشجویان بالای خط آستانه خواهند بود.

00:16:55.149 --> 00:16:59.069
حالا تصور کنید اگر ما می توانستیم طوری تدریس کنیم

00:16:59.069 --> 00:17:01.267
که ۹۸ درصد دانشجویان بالای میانگین باشند.