WEBVTT

00:19:29.909 --> 00:19:31.494
تا زندگی بهتری برای خود،

00:19:31.494 --> 00:19:33.511
خانواده و جامعه شان بسازند.

00:19:33.511 --> 00:19:36.142
دوم اینکه، می تواند امکان یادگیری در هر سنی را فراهم کند.

00:19:36.142 --> 00:19:38.093
باعث شرمساری است که برای بسیاری از مردم،

00:19:38.093 --> 00:19:41.405
یادگیری بعد از اتمام دبیرستان یا کالج تمام می شود، آموزش متوقف می شود.

00:19:41.405 --> 00:19:43.886
با در دسترس داشتن این مطالب شگفت آور،

00:19:43.886 --> 00:19:46.629
ما می توانیم هر وقت می خواهیم

00:19:46.629 --> 00:19:47.765
چیزهای نو بیاموزیم،

00:19:47.765 --> 00:19:49.094
خواه فقط برای باز کردن ذهنمان باشد

00:19:49.094 --> 00:19:51.053
یا برای عوض کردن زندگی مان.

00:19:51.053 --> 00:19:54.198
و بالاخره، این کار می تواند موجی از نوآوری ایجاد کند،

00:19:54.198 --> 00:19:57.270
چون استعدادهای شگفت آور همه جا پیدا می شوند.

00:19:57.270 --> 00:20:00.278
شاید آلبرت اینشتین بعدی یا استیو جابز بعدی