WEBVTT

00:08:57.374 --> 00:09:00.695
۱۵ درصد در فیسبوک می چرخند،

00:09:00.695 --> 00:09:03.151
و بعد یه بچه زرنگ در ردیف جلو هست

00:09:03.151 --> 00:09:04.510
که جواب را می گه

00:09:04.510 --> 00:09:06.717
قبل از اینکه هیچ کس دیگه وقت داشته باشه بش فکر کنه،

00:09:06.717 --> 00:09:09.589
و من به عنوان مدرس وحشتناک خوشحال می شم

00:09:09.589 --> 00:09:11.237
که حداقل یه نفر جواب را بلد بود.

00:09:11.237 --> 00:09:14.029
و بعد درس ادامه پیدا می کنه قبل از انکه واقعاً

00:09:14.029 --> 00:09:17.558
بیشتر دانشجوها متوجه شوند که سئوالی پرسیده شده.

00:09:17.558 --> 00:09:20.165
اینجا تک تک دانشجوها

00:09:20.165 --> 00:09:22.949
مجبورند با مطالب درگیر شوند.

00:09:22.949 --> 00:09:24.885
البته این پرسش های ساده ی یادآوری تمام ماجرا نیستند.

00:09:24.885 --> 00:09:26.547
البته این پرسش های ساده ی یادآوری تمام ماجرا نیستند.

00:09:26.547 --> 00:09:29.517
باید تمرینات خیلی با معنی تری ایجاد شود،

00:09:29.517 --> 00:09:31.870
و به دانشجوها باید از این تمرین ها بازخورد داده شود.