WEBVTT

00:14:59.555 --> 00:15:01.703
c'est là où 2000 étudiants

00:15:01.703 --> 00:15:04.748
ont donné exactement la même mauvaise réponse.

00:15:04.748 --> 00:15:07.075
Si deux étudiants dans une classe de 100

00:15:07.075 --> 00:15:08.362
donnent la même mauvaise réponse,

00:15:08.362 --> 00:15:09.713
on ne le remarquerait jamais

00:15:09.713 --> 00:15:12.273
Mais quand 2000 étudiants donnent 
la même mauvaise réponse,

00:15:12.273 --> 00:15:13.970
c'est dur de ne pas le voir.

00:15:13.970 --> 00:15:16.162
Alors Andrew et ses étudiants

00:15:16.162 --> 00:15:17.682
ont examiné certains de ces travaux,

00:15:17.682 --> 00:15:21.770
ont compris la cause de l'erreur,

00:15:21.770 --> 00:15:24.290
et ont ensuite écrit un message d'erreur spécifique

00:15:24.290 --> 00:15:26.539
pour tous les étudiants

00:15:26.539 --> 00:15:28.718
qui avaient fait cette faute,

00:15:28.718 --> 00:15:30.802
ce qui veut dire que les étudiants 
qui ont fait la même erreur