WEBVTT

00:18:29.557 --> 00:18:31.747
Nous devrions peut-être passer 
moins de temps à l'université

00:18:31.747 --> 00:18:34.318
à remplir l'esprit de nos étudiants du contenu

00:18:34.318 --> 00:18:38.118
de nos cours, et plus de temps 
à enflammer leur créativité,

00:18:38.118 --> 00:18:41.373
leur imagination et leur aptitudes 
à résoudre des problèmes

00:18:41.373 --> 00:18:43.871
en dialoguant vraiment avec eux.

00:18:43.871 --> 00:18:45.238
Alors comment fait-on cela ?

00:18:45.238 --> 00:18:48.669
Nous le faisons par l'apprentissage actif en cours.

00:18:48.669 --> 00:18:51.118
Beaucoup d'études ont été faites, dont celle-ci,

00:18:51.118 --> 00:18:53.198
montrant que si on a recours à un apprentissage actif,

00:18:53.198 --> 00:18:55.614
en interagissant avec les étudiants en cours,

00:18:55.614 --> 00:18:58.310
toutes les performances sont améliorées :

00:18:58.310 --> 00:19:00.759
assiduité, implication et apprentissage