WEBVTT

00:19:57.270 --> 00:20:00.278
Peut-être que le prochain Albert Einstein 
ou le prochain Steve Jobs

00:20:00.278 --> 00:20:02.893
vit quelque part dans un village isolé en Afrique.

00:20:02.893 --> 00:20:05.549
Et si nous pouvions offrir à cette personne une éducation,

00:20:05.549 --> 00:20:07.905
elle serait en mesure de proposer 
la prochaine grande idée

00:20:07.905 --> 00:20:10.309
et faire du monde un endroit meilleur pour nous tous.

00:20:10.309 --> 00:20:11.469
Merci beaucoup.

00:20:11.469 --> 00:20:19.052
[Applaudissements]