WEBVTT

00:15:28.718 --> 00:15:30.802
ce qui veut dire que les étudiants 
qui ont fait la même erreur

00:15:30.802 --> 00:15:32.828
auront maintenant un retour personnalisé

00:15:32.828 --> 00:15:37.227
leur disant comment corriger leur erreur 
bien plus efficacement.

00:15:37.227 --> 00:15:41.038
Cette personnalisation est donc quelque chose 
qu'on peut construire

00:15:41.038 --> 00:15:44.178
grâce aux grands nombres mis en jeu.

00:15:44.178 --> 00:15:46.490
La personnalisation est peut-être

00:15:46.490 --> 00:15:48.913
une des plus grandes opportunités ici,

00:15:48.913 --> 00:15:51.258
parce qu'elle nous donne la possibilité

00:15:51.258 --> 00:15:53.948
de résoudre un problème vieux de 30 ans.

00:15:53.948 --> 00:15:57.297
Le chercheur en éducation Benjamin Bloom, en 1984,

00:15:57.297 --> 00:15:59.548
a posé ce qu'il appelle le problème 2 sigma,

00:15:59.548 --> 00:16:02.610
qu'il a observé en étudiant trois populations.