WEBVTT

00:12:29.527 --> 00:12:32.166
Tout d'abord, on a créé un forum de questions - réponses

00:12:32.166 --> 00:12:34.310
où les étudiants posaient des questions,

00:12:34.310 --> 00:12:36.734
et d'autres étudiants y répondaient.

00:12:36.734 --> 00:12:38.447
Ce qui est vraiement stupéfiant,

00:12:38.447 --> 00:12:40.117
c'est qu'il y avait tellement d'étudiants,

00:12:40.117 --> 00:12:42.482
que même si un étudiant posait une question

00:12:42.482 --> 00:12:44.114
à 3 heures du matin,

00:12:44.114 --> 00:12:45.696
quelque part dans le monde,

00:12:45.696 --> 00:12:47.770
il y avait quelqu'un éveillé

00:12:47.770 --> 00:12:50.083
qui travaillait sur le même problème.

00:12:50.083 --> 00:12:52.041
Dans beaucoup de nos cours,

00:12:52.041 --> 00:12:54.370
le temps de réponse médian pour une question

00:12:54.370 --> 00:12:57.788
sur le forum était de 22 minutes.

00:12:57.788 --> 00:13:02.365
C'est un niveau de service que je n'ai jamais offert 
à mes étudiants de Stanford.