WEBVTT

00:16:59.069 --> 00:17:01.267
soient au-dessus de la moyenne.

00:17:01.267 --> 00:17:04.690
D'où, le problème 2 sigma.

00:17:04.690 --> 00:17:07.089
Parce que nous n'avons pas les moyens, 
en tant que société,

00:17:07.089 --> 00:17:10.161
de fournir à chaque étudiant un tuteur humain individuel.

00:17:10.161 --> 00:17:12.410
Mais peut-être que nous avons les moyens 
de donner à chaque étudiant

00:17:12.410 --> 00:17:14.429
un ordinateur ou un smartphone.

00:17:14.429 --> 00:17:16.618
La question est donc, comment peut-on
utiliser la technologie

00:17:16.618 --> 00:17:19.993
pour passer de la partie gauche du graphique,
de la courbe bleue,

00:17:19.993 --> 00:17:22.731
au côté droit du graphique avec la courbe verte ?

00:17:22.731 --> 00:17:25.068
La maîtrise est facile à atteindre avec un ordinateur

00:17:25.068 --> 00:17:26.473
parce qu'un ordinateur peut, sans se fatiguer,

00:17:26.473 --> 00:17:29.546
montrer la même vidéo 5 fois.

00:17:29.546 --> 00:17:32.797
Ça ne le fatigue pas non plus d'évaluer 
le même travail plusieurs fois