WEBVTT

00:13:58.007 --> 00:14:00.441
une vision totalement nouvelle

00:14:00.441 --> 00:14:02.730
de l'apprentissage humain.

00:14:02.730 --> 00:14:06.193
Parce que les données que nous pouvons 
collecter sont uniques.

00:14:06.193 --> 00:14:10.202
On peut collecter chaque clic, chaque travail soumis,

00:14:10.202 --> 00:14:14.565
tous les posts des dizaines de milliers d'étudiants sur le forum.

00:14:14.565 --> 00:14:16.908
On peut alors étudier l'apprentissage humain

00:14:16.908 --> 00:14:18.841
non plus à partir d'hypothèses

00:14:18.841 --> 00:14:21.699
mais à partir de données, cette transformation,

00:14:21.699 --> 00:14:24.740
par exemple, a révolutionné la biologie.

00:14:24.740 --> 00:14:28.164
On peut utiliser ces données pour comprendre 
des questions fondamentales

00:14:28.164 --> 00:14:30.044
comme, quelles sont les bonnes stratégies d'apprentissage