WEBVTT

00:05:58.874 --> 00:06:02.178
pour une vraie note, avec une vraie échéance.

00:06:02.178 --> 00:06:04.234
Vous pouvez voir les délais et le graphique d'utilisation.

00:06:04.234 --> 00:06:06.322
Voici les pics qui montrent

00:06:06.322 --> 00:06:10.111
que la procrastination est un phénomène mondial.

00:06:10.111 --> 00:06:12.687
(Rires)

00:06:12.687 --> 00:06:14.359
À la fin du cours,

00:06:14.359 --> 00:06:16.215
les élèves ont obtenu un certificat.

00:06:16.215 --> 00:06:18.375
Ils pouvaient présenter ce certificat

00:06:18.375 --> 00:06:20.528
à un employeur éventuel et obtenir un meilleur emploi,

00:06:20.528 --> 00:06:22.588
et nous connaissons beaucoup d'étudiants qui l'ont fait.

00:06:22.588 --> 00:06:24.507
Certains élèves ont pris leur certificat

00:06:24.507 --> 00:06:27.629
et l'ont présenté à un établissement d'enseignement 
où ils étaient inscrits

00:06:27.629 --> 00:06:29.470
pour obtenir une vraie validation.

00:06:29.470 --> 00:06:31.684
Ces étudiants obtenaient quelque chose 
de vraiment significatif