WEBVTT

00:04:58.764 --> 00:05:00.405
il s'agit aussi de personnes.

00:05:00.405 --> 00:05:03.381
Que ce soit Akash, qui vient d'une petite ville indienne

00:05:03.381 --> 00:05:05.556
et n'aurait jamais eu accès dans ce cas

00:05:05.556 --> 00:05:07.045
à un cours de la qualité de ceux de Stanford

00:05:07.045 --> 00:05:09.560
et n'aurait jamais pu se le payer.

00:05:09.560 --> 00:05:11.598
Ou Jenny, qui est mère célibataire de deux enfants

00:05:11.598 --> 00:05:13.565
et veut parfaire ses compétences

00:05:13.565 --> 00:05:16.700
pour pouvoir terminer son master.

00:05:16.700 --> 00:05:19.836
Ou Ryan, qui ne peut pas aller à l'école,

00:05:19.836 --> 00:05:21.701
parce qu'il ne peut pas risquer ramener 
des microbes à la maison

00:05:21.701 --> 00:05:25.084
où vit sa fille immunodefficiente,

00:05:25.084 --> 00:05:26.924
ce qui l'empêche donc de quitter se maison.

00:05:26.924 --> 00:05:28.556
Je suis vraiment heureuse de dire --

00:05:28.556 --> 00:05:30.808
récemment, nous avons été en correspondance 
avec Ryan --