WEBVTT

00:09:29.517 --> 00:09:31.870
et il faut aussi fournir aux étudiants un retour

00:09:31.870 --> 00:09:33.533
sur ces questions.

00:09:33.533 --> 00:09:36.421
Comment évaluer le travail de 100 000 étudiants

00:09:36.421 --> 00:09:39.503
si vous n'avez pas 10 000 assistants d'éducation ?

00:09:39.503 --> 00:09:41.857
La réponse est, vous avez besoin 
d'utiliser la technologie

00:09:41.857 --> 00:09:43.352
pour qu'elle le fasse pour vous.

00:09:43.352 --> 00:09:46.000
Heureusement, la technologie a bien évolué,

00:09:46.000 --> 00:09:49.268
et nous pouvons maintenant évaluer 
plusieurs types intéressants de devoirs.

00:09:49.268 --> 00:09:50.795
En plus des QCM

00:09:50.795 --> 00:09:53.948
et de questions brèves comme vous avez vu 
dans la vidéo,

00:09:53.948 --> 00:09:57.208
nous pouvons également évaluer les maths, 
les expressions mathématiques

00:09:57.208 --> 00:09:59.160
ainsi que les dérivations mathématiques.

00:09:59.160 --> 00:10:02.034
Nous pouvons évaluer des modèles, qu'il s'agisse