WEBVTT

00:11:59.948 --> 00:12:02.208
Mais ça ne s'arrête pas à des étudiants assis tout seuls

00:12:02.208 --> 00:12:05.249
dans leur salon à travailler sur des problèmes.

00:12:05.249 --> 00:12:07.056
Autour de chacun de nos cours,

00:12:07.056 --> 00:12:09.216
une communauté d'étudiants s'est formée,

00:12:09.216 --> 00:12:11.096
une communauté mondiale de gens

00:12:11.096 --> 00:12:13.628
autour d'un effort intellectuel commun.

00:12:13.628 --> 00:12:16.280
Ce que vous voyez là est une carte auto-générée

00:12:16.280 --> 00:12:19.241
par des étudiants de notre cours de sociologie 
pour débutants de Princeton

00:12:19.241 --> 00:12:22.000
où ils doivent se mettre sur une carte du monde,

00:12:22.000 --> 00:12:24.960
et vous voyez vraiment l'étendue mondiale 
de ce genre d'effort.

00:12:24.960 --> 00:12:29.527
Les étudiants collaborent dans ces cours de bien des façons.

00:12:29.527 --> 00:12:32.166
Tout d'abord, on a créé un forum de questions - réponses