WEBVTT

00:19:29.909 --> 00:19:31.494
pour rendre meilleure leur vie, celle de leur famille

00:19:31.494 --> 00:19:33.511
et celle de leurs communautés.

00:19:33.511 --> 00:19:36.142
Deuxièmement, ça permettrait l'apprentissage 
tout au long de la vie.

00:19:36.142 --> 00:19:38.093
Il est dommage que pour tant de gens,

00:19:38.093 --> 00:19:41.405
l'apprentissage cesse quand 
ils quittent le lycée ou la fac.

00:19:41.405 --> 00:19:43.886
En rendant ce formidable contenu disponible,

00:19:43.886 --> 00:19:46.629
on pourrait apprendre quelque chose de nouveau

00:19:46.629 --> 00:19:47.765
chaque fois qu'on le veut,

00:19:47.765 --> 00:19:49.094
que ce soit juste pour élargir nos esprits

00:19:49.094 --> 00:19:51.053
ou pour changer nos vies.

00:19:51.053 --> 00:19:54.198
Et enfin, ça permettrait une vague d'innovation,

00:19:54.198 --> 00:19:57.270
parce qu'on peut trouver du talent exceptionnel 
n'importe où.

00:19:57.270 --> 00:20:00.278
Peut-être que le prochain Albert Einstein 
ou le prochain Steve Jobs