WEBVTT

00:05:28.556 --> 00:05:30.808
récemment, nous avons été en correspondance 
avec Ryan --

00:05:30.808 --> 00:05:32.740
que cette histoire a connu une fin heureuse.

00:05:32.740 --> 00:05:34.643
La petite Shannon -- vous la voyez là à gauche --

00:05:34.643 --> 00:05:35.994
se porte beaucoup mieux maintenant,

00:05:35.994 --> 00:05:40.192
et Ryan a obtenu un emploi en suivant
certains de nos cours.

00:05:40.192 --> 00:05:42.436
Qu'est-ce qui rendait donc ces cours si différents ?

00:05:42.436 --> 00:05:46.156
Après tout, les contenus des cours en ligne 
étaient disponibles depuis un certain temps.

00:05:46.156 --> 00:05:49.868
Ce qui les rendait différents, c'est qu'il s'agissait 
de véritables cours.

00:05:49.868 --> 00:05:51.594
Tout a commencé un beau jour,

00:05:51.594 --> 00:05:55.228
et les étudiants se sont mis à regarder des vidéos 
sur une base hebdomadaire

00:05:55.228 --> 00:05:57.083
et faisaient les devoirs.

00:05:57.083 --> 00:05:58.874
Et c'étaient de vrais devoirs

00:05:58.874 --> 00:06:02.178
pour une vraie note, avec une vraie échéance.