WEBVTT

00:17:57.618 --> 00:18:00.610
Mark Twain le pensait sans doute.

00:18:00.610 --> 00:18:03.155
Il a dit que " La faculté est un endroit où les notes 
de cours d'un professeur

00:18:03.155 --> 00:18:04.858
vont directement dans les notes 
que prennent les étudiants

00:18:04.858 --> 00:18:07.234
sans passer par leurs cerveaux respectifs."

00:18:07.234 --> 00:18:11.281
(Rires)

00:18:11.281 --> 00:18:13.949
Je ne suis pas d'accord avec Mark Twain.

00:18:13.949 --> 00:18:16.614
Je pense que ce dont il se plaignait n'était pas

00:18:16.614 --> 00:18:19.364
les universités mais plutôt les cours magistraux

00:18:19.364 --> 00:18:22.148
qui représentent tellement de temps 
dans tellement d'universités.

00:18:22.148 --> 00:18:25.307
Remontons plus loin encore, à Plutarque,

00:18:25.307 --> 00:18:27.534
qui disait que "L'esprit n'est pas un vase 
qu'il faut remplir

00:18:27.534 --> 00:18:29.557
mais du bois qu'il faut enflammer."

00:18:29.557 --> 00:18:31.747
Nous devrions peut-être passer 
moins de temps à l'université