WEBVTT

00:17:29.546 --> 00:17:32.797
Ça ne le fatigue pas non plus d'évaluer 
le même travail plusieurs fois

00:17:32.802 --> 00:17:35.828
nous l'avons constaté dans de nombreux exemples 
que je vous ai montrés.

00:17:35.828 --> 00:17:37.682
Et même la personnalisation

00:17:37.682 --> 00:17:39.818
est une chose qu'on commence à voir

00:17:39.818 --> 00:17:43.010
que ce soit par le parcours personnalisé

00:17:43.010 --> 00:17:46.274
ou par le retour personnalisé 
que nous vous avons montré.

00:17:46.274 --> 00:17:48.762
Le but ici est d'essayer, de pousser

00:17:48.762 --> 00:17:52.259
et de voir à quel point on peut s'approcher 
de la courbe verte.

00:17:52.259 --> 00:17:57.618
Si c'est si formidable, les universités sont-elles 
désormais obsolètes ?

00:17:57.618 --> 00:18:00.610
Mark Twain le pensait sans doute.