WEBVTT

00:10:57.953 --> 00:11:00.649
que le QCM n'était pas une si mauvaise stratégie.

00:11:00.649 --> 00:11:02.840
Ça n'a pas été très bien reçu.

00:11:02.840 --> 00:11:05.273
Nous avons dû trouver une solution différente.

00:11:05.273 --> 00:11:08.347
Et la solution que nous avons fini par utiliser 
est l'évaluation par les pairs.

00:11:08.347 --> 00:11:10.769
Il s'avère que la série d'études de tout à l'heure montre,

00:11:10.769 --> 00:11:12.441
comme celle-ci par Saddler et Good,

00:11:12.441 --> 00:11:14.929
que l'évaluation par les pairs est une stratégie 
étonnamment efficace

00:11:14.929 --> 00:11:18.143
pour fournir des évaluations reproductibles.

00:11:18.143 --> 00:11:19.913
On l'a essayée seulement avec des petites classes,

00:11:19.913 --> 00:11:21.400
mais ça a montré, par exemple,

00:11:21.400 --> 00:11:23.882
que ces notes attribuées par des étudiants 
sur l'axe des y

00:11:23.882 --> 00:11:25.193
sont en fait très bien corrélées

00:11:25.193 --> 00:11:27.489
avec les notes attribuées par l'enseignant 
sur l'axe des x.

00:11:27.489 --> 00:11:30.649
Plus surprenant encore, les auto-évaluations,