WEBVTT

00:18:58.310 --> 00:19:00.759
assiduité, implication et apprentissage

00:19:00.759 --> 00:19:02.814
mesurés par un test standardisé.

00:19:02.814 --> 00:19:04.678
Vous voyez, par exemple, que le taux de réussite

00:19:04.678 --> 00:19:07.548
double quasiment dans cette expérience précise.

00:19:07.548 --> 00:19:11.949
C'est peut-être à ça que nous devrions consacrer 
notre temps à l'université.

00:19:11.949 --> 00:19:16.526
Pour résumer, si on pouvait offrir la meilleure éducation

00:19:16.526 --> 00:19:18.429
à tout le monde gratuitement dans le monde entier,

00:19:18.429 --> 00:19:21.250
qu'est-ce que cela ferait ? Trois choses.

00:19:21.250 --> 00:19:24.671
D'abord, ça établirait l'éducation 
comme droit humain fondamental,

00:19:24.671 --> 00:19:26.037
et tous ceux dans le monde

00:19:26.037 --> 00:19:27.958
qui ont la capacité et la motivation

00:19:27.958 --> 00:19:29.909
pourraient acquérir les compétences 
dont ils ont besoin

00:19:29.909 --> 00:19:31.494
pour rendre meilleure leur vie, celle de leur famille