WEBVTT

00:18:29.467 --> 00:18:32.147
Talvez deberiamos investir
menos tempo nas universidades

00:18:32.147 --> 00:18:34.898
a encher as mentes
dos nosos estudantes con contido

00:18:34.898 --> 00:18:38.118
a través de leccións, e máis tempo
a acender a súa creatividade,

00:18:38.118 --> 00:18:41.373
a súa imaxinación e as súas destrezas
na resolución de problemas

00:18:41.373 --> 00:18:43.871
conversando, realmente, con eles.

00:18:43.871 --> 00:18:45.238
Entón, como o facemos?

00:18:45.238 --> 00:18:48.669
Facémolo a través
da aprendizaxe activa na aula.

00:18:48.669 --> 00:18:51.118
Houbo moitos estudos, incluído este,

00:18:51.118 --> 00:18:53.198
que demostran que coa aprendizaxe activa,

00:18:53.198 --> 00:18:55.614
cando interactuamos
cos nosos estudantes na aula,

00:18:55.614 --> 00:18:58.310
o rendemento mellora
en todas as dimensións,

00:18:58.310 --> 00:19:00.759
en asistencia, en compromiso
e en aprendizaxe