WEBVTT

00:14:59.555 --> 00:15:01.703
é onde 2 000 estudantes

00:15:01.703 --> 00:15:04.748
deron exactamente
a mesma resposta incorrecta.

00:15:04.748 --> 00:15:07.075
Agora, se dous estudantes
nunha clase de 100

00:15:07.075 --> 00:15:08.362
cometesen o mesmo erro,

00:15:08.362 --> 00:15:09.713
nunca nos decatariamos.

00:15:09.713 --> 00:15:12.403
Mais cando 2 000 estudantes
dan a mesma resposta errada,

00:15:12.403 --> 00:15:13.970
é difícil non darse conta.

00:15:13.970 --> 00:15:16.162
Así que Andrew e os seus estudantes

00:15:16.162 --> 00:15:17.802
analizaron algunhas desas tarefas,

00:15:17.802 --> 00:15:21.770
entenderon a raíz dos equívocos

00:15:21.770 --> 00:15:24.290
e crearon unha mensaxe de erro específica

00:15:24.290 --> 00:15:26.539
que lles aparecería aos estudantes

00:15:26.539 --> 00:15:28.718
cuxa resposta caera nese caixón.

00:15:28.718 --> 00:15:30.992
É dicir, os estudantes
que cometían o mesmo erro