WEBVTT

00:04:58.764 --> 00:05:00.405
tamén vai de xente.

00:05:00.405 --> 00:05:03.381
Xa for Akash, que vén
dunha pequena cidade na India

00:05:03.381 --> 00:05:05.556
e nunca tería acceso

00:05:05.556 --> 00:05:07.295
a un curso da calidade de Stanford

00:05:07.295 --> 00:05:09.180
e nunca sería quen de permitirse isto.

00:05:09.350 --> 00:05:11.598
Xa for Jenny, que é nai solteira
de dous fillos

00:05:11.598 --> 00:05:13.565
e quere mellorar as súas competencias

00:05:13.565 --> 00:05:16.700
para poder retomar
e completar o seu mestrado.

00:05:16.700 --> 00:05:19.836
Ou Ryan, que non pode ir á escola,

00:05:19.836 --> 00:05:21.701
xa que ten unha filla inmunodeficiente

00:05:21.701 --> 00:05:25.084
e non pode arriscarse
a levar xermes á casa,

00:05:25.084 --> 00:05:26.924
por iso non pode abandonala.

00:05:26.924 --> 00:05:28.556
Eu alégrome realmente de dicir,

00:05:28.556 --> 00:05:30.808
recentemente estivemos
en contacto con Ryan,