WEBVTT

00:17:59.920 --> 00:18:03.155
Dicía: "A universidade é un lugar
onde os apuntamentos dun profesor

00:18:03.155 --> 00:18:05.438
van directamente
aos apuntamentos dun estudante

00:18:05.438 --> 00:18:07.504
sen pasar polo cerebro
de ningún deles."

00:18:07.504 --> 00:18:11.281
(Risos)

00:18:11.281 --> 00:18:13.949
Aínda que eu lamento 
disentir de Mark Twain.

00:18:13.949 --> 00:18:16.614
Penso que el non se queixaba

00:18:16.614 --> 00:18:19.364
das universidades senón
do formato de clase maxistral

00:18:19.364 --> 00:18:22.148
en que moitas universidades 
invisten gran parte do tempo.

00:18:22.148 --> 00:18:25.067
Así que imos cara a atrás
un pouco, ata Plutarco, que dixo:

00:18:25.067 --> 00:18:27.464
"A mente non é un recipiente
que hai que encher

00:18:27.464 --> 00:18:29.467
senón madeira que necesita
ser acendida."

00:18:29.467 --> 00:18:32.147
Talvez deberiamos investir
menos tempo nas universidades