WEBVTT

00:16:28.162 --> 00:16:30.450
ou sigma, superior en rendemento

00:16:30.450 --> 00:16:32.844
que o grupo baseado
en leccións convencionais,

00:16:32.844 --> 00:16:34.988
e a titoría individual deu 
unha mellora

00:16:34.988 --> 00:16:36.818
sigma 2 en rendemento.

00:16:36.818 --> 00:16:38.281
Para entender o que significa,

00:16:38.281 --> 00:16:40.114
vexamos a clase baseada en leccións,

00:16:40.114 --> 00:16:43.043
tomando o rendemento medio como limiar.

00:16:43.043 --> 00:16:44.761
Nunha clase baseada en leccións,

00:16:44.761 --> 00:16:48.250
a metade dos estudantes están
por riba dese limiar e a metade por baixo.

00:16:48.250 --> 00:16:50.348
Na instrución de titoría individual,

00:16:50.348 --> 00:16:55.149
o 98 % dos estudantes están 
por riba dese limiar.

00:16:55.149 --> 00:16:59.069
Imaxinade que puidésemos ensinar
de xeito que o 98 % dos estudantes

00:16:59.069 --> 00:17:01.267
estivesen por riba da media.