WEBVTT

00:19:57.270 --> 00:20:00.278
Quizais o próximo Albert Einstein ou
o próximo Steve Jobs

00:20:00.278 --> 00:20:02.893
estea vivindo nalgún lugar
nunha remota aldea de África.

00:20:02.893 --> 00:20:05.549
E se podemos ofrecerlle
a esa persoa unha educación,

00:20:05.549 --> 00:20:08.035
poderá ser capaz de aparecer
coa próxima grande idea

00:20:08.035 --> 00:20:10.309
e facer do mundo un lugar
mellor para todos nós.

00:20:10.309 --> 00:20:11.469
Moitas grazas.

00:20:11.469 --> 00:20:19.052
(Aplausos)