WEBVTT

00:12:57.788 --> 00:13:02.365
É un nivel de servizo que eu nunca lles 
ofrecín aos meus estudantes de Stanford.

00:13:02.365 --> 00:13:03.706
(Risos)

00:13:03.706 --> 00:13:05.828
E podedes ver nos testemuños
dos estudantes

00:13:05.828 --> 00:13:07.335
que realmente cren

00:13:07.335 --> 00:13:09.856
que, grazas a esta enorme
comunidade en liña,

00:13:09.856 --> 00:13:12.455
puideron interactuar entre si 
de moitas formas

00:13:12.455 --> 00:13:16.648
que son máis profundas
das que hai no contexto da clase física.

00:13:16.648 --> 00:13:18.992
Os estudantes tamén se agruparon,

00:13:18.992 --> 00:13:20.855
sen ningún tipo de intervención nosa,

00:13:20.855 --> 00:13:22.758
en pequenos grupos de estudo.

00:13:22.758 --> 00:13:25.120
Algúns eran grupos de estudo presenciais

00:13:25.120 --> 00:13:26.756
segundo as limitacións xeográficas

00:13:26.756 --> 00:13:29.818
que se reunían cada semana
para traballar en series de problemas.

00:13:29.818 --> 00:13:31.568
Este é o grupo de San Francisco,