WEBVTT

00:18:58.310 --> 00:19:00.759
en asistencia, en compromiso
e en aprendizaxe

00:19:00.759 --> 00:19:02.814
medidos en probas estandarizadas.

00:19:02.814 --> 00:19:04.958
Vedes, por exemplo,
que o nivel de rendemento

00:19:04.958 --> 00:19:07.548
case se duplica
neste experimento concreto.

00:19:07.548 --> 00:19:11.949
Entón, quizais é así como deberiamos
usar o noso tempo nas universidades.

00:19:11.949 --> 00:19:16.526
Para resumir, se puidésemos ofrecer 
unha educación de alta calidade

00:19:16.526 --> 00:19:18.589
para todas as persoas do mundo, de balde,

00:19:18.589 --> 00:19:21.250
que suporía? Tres cousas.

00:19:21.250 --> 00:19:24.671
Primeiro, estableceríase a educación
como un dereito humano fundamental,

00:19:24.671 --> 00:19:26.287
calquera persoa ao redor do mundo

00:19:26.287 --> 00:19:27.958
con capacidades e motivación

00:19:27.958 --> 00:19:30.169
podería desenvolver
as destrezas que precisase