WEBVTT

00:12:29.337 --> 00:12:32.166
En primeiro lugar, había un foro
de preguntas e respostas

00:12:32.166 --> 00:12:34.310
onde os estudantes
tiñan que poñer preguntas,

00:12:34.310 --> 00:12:36.734
e outros estudantes
tiñan que respondelas.

00:12:36.734 --> 00:12:38.447
E o máis abraiante é que,

00:12:38.447 --> 00:12:40.117
como había tantos estudantes,

00:12:40.117 --> 00:12:42.942
isto implicaba que mesmo
se un estudante poñía unha pregunta

00:12:42.942 --> 00:12:44.114
ás 3 da mañá,

00:12:44.114 --> 00:12:45.696
nalgún punto do mundo

00:12:45.696 --> 00:12:47.770
habería alguén esperto

00:12:47.770 --> 00:12:50.083
e traballando no mesmo problema.

00:12:50.083 --> 00:12:52.041
Así que, en moitos dos nosos cursos,

00:12:52.041 --> 00:12:54.370
o tempo medio de resposta 
para unha pregunta

00:12:54.370 --> 00:12:57.788
no foro foi de 22 minutos.

00:12:57.788 --> 00:13:02.365
É un nivel de servizo que eu nunca lles 
ofrecín aos meus estudantes de Stanford.