WEBVTT

00:19:27.958 --> 00:19:30.169
podería desenvolver
as destrezas que precisase

00:19:30.169 --> 00:19:31.494
para mellorar a súa vida,

00:19:31.494 --> 00:19:33.681
a das súas familias e
a das súas comunidades.

00:19:33.681 --> 00:19:36.272
Segundo, faría posible
a aprendizaxe ao longo da vida.

00:19:36.272 --> 00:19:38.203
É unha vergoña que, para tantas persoas,

00:19:38.203 --> 00:19:41.405
a aprendizaxe remate ao finalizar
o ensino medio ou a universidade.

00:19:41.405 --> 00:19:43.886
O feito de termos dispoñible 
este asombroso contido,

00:19:43.886 --> 00:19:46.629
permítenos aprender algo novo

00:19:46.629 --> 00:19:47.765
cando o desexemos,

00:19:47.765 --> 00:19:49.674
para simplemente expandir a mente

00:19:49.674 --> 00:19:51.153
ou para cambiar as nosas vidas.

00:19:51.153 --> 00:19:54.198
E, finalmente, isto faría posible
unha marea de innovación,

00:19:54.198 --> 00:19:57.270
xa que podemos atopar
un asombroso talento en calquera parte.

00:19:57.270 --> 00:20:00.278
Quizais o próximo Albert Einstein ou
o próximo Steve Jobs