WEBVTT

00:10:29.842 --> 00:10:32.201
que pode seguir coa próxima tarefa.

00:10:32.201 --> 00:10:35.349
Esta capacidade de interactuar
activamente co material

00:10:35.349 --> 00:10:37.033
e de saber se o fixemos ben ou mal

00:10:37.033 --> 00:10:40.159
é realmente esencial para 
a aprendizaxe dos estudantes.

00:10:40.159 --> 00:10:42.434
Claro que aínda
non podemos avaliar totalmente

00:10:42.434 --> 00:10:45.268
as actividades que
se precisan para todos os cursos.

00:10:45.268 --> 00:10:48.569
Concretamente, falta o tipo 
de actividades de pensamento crítico

00:10:48.569 --> 00:10:50.491
que son esenciais en disciplinas

00:10:50.491 --> 00:10:54.088
como as de humanidades,
ciencias sociais, negocios e outras.

00:10:54.088 --> 00:10:56.337
Así que intentamos 
convencer, por exemplo,

00:10:56.337 --> 00:10:57.953
algúns dos docentes de humanidades

00:10:57.953 --> 00:11:00.939
de que as preguntas tipo test
non son unha estratexia tan mala.