WEBVTT

00:17:29.546 --> 00:17:32.797
E non se cansa de avaliar
o mesmo traballo múltiples veces,

00:17:32.802 --> 00:17:35.828
como vimos en moitos dos exemplos
que vos amosei.

00:17:35.828 --> 00:17:37.682
E mesmo a personalización

00:17:37.682 --> 00:17:39.818
é algo cuxos comezos empezamos a ver,

00:17:39.818 --> 00:17:43.010
a través da traxectoria
personalizada polo currículo

00:17:43.010 --> 00:17:46.274
ou a través da retroalimentación 
personalizada.

00:17:46.274 --> 00:17:48.762
Así que o obxectivo aquí
é intentar empurrar

00:17:48.762 --> 00:17:52.259
e ver o lonxe que podemos 
chegar cara á curva verde.

00:17:52.259 --> 00:17:57.618
Pero, se isto é tan estupendo,
estarán as universidades obsoletas?

00:17:57.618 --> 00:17:59.780
Ben, Mark Twain pensaba iso.

00:17:59.920 --> 00:18:03.155
Dicía: "A universidade é un lugar
onde os apuntamentos dun profesor