WEBVTT

00:16:59.069 --> 00:17:01.267
estivesen por riba da media.

00:17:01.267 --> 00:17:04.690
Este é o problema sigma 2.

00:17:04.690 --> 00:17:07.089
Porque non podemos permitirnos,
como sociedade,

00:17:07.089 --> 00:17:10.071
proporcionarlle a cada estudante
un titor humano individual.

00:17:10.071 --> 00:17:12.470
Mais quizais poidamos permitirnos
darlle a cada un

00:17:12.470 --> 00:17:14.489
un computador ou un teléfono intelixente.

00:17:14.489 --> 00:17:16.718
A cuestión é:
Como podemos usar a tecnoloxía

00:17:16.718 --> 00:17:19.993
para ir desde o lado esquerdo da gráfica,
desde a curva azul,

00:17:19.993 --> 00:17:22.731
ao lado dereito coa curva verde?

00:17:22.731 --> 00:17:25.068
O dominio é fácil de acadar 
usando un computador,

00:17:25.068 --> 00:17:26.663
porque un computador non se cansa

00:17:26.663 --> 00:17:29.546
de amosar o mesmo vídeo cinco veces.

00:17:29.546 --> 00:17:32.797
E non se cansa de avaliar
o mesmo traballo múltiples veces,