WEBVTT

00:19:29.909 --> 00:19:31.494
כדי ליצור חיים טובים יותר,

00:19:31.494 --> 00:19:33.511
המשפחות שלהם והקהילות שלהם.

00:19:33.511 --> 00:19:36.142
שנית, היא תאפשר למידה לאורך כל החיים.

00:19:36.142 --> 00:19:38.093
זה חבל שעבור כל כך הרבה אנשים,

00:19:38.093 --> 00:19:41.405
הלמידה מפסיקה כאשר אנו מסיימים תיכון או כאשר מסיימים את המכללה.

00:19:41.405 --> 00:19:43.886
בכך שהתוכן המדהים הזה יהיה זמין,

00:19:43.886 --> 00:19:46.629
נוכל ללמוד משהו חדש

00:19:46.629 --> 00:19:47.765
מתי שנרצה,

00:19:47.765 --> 00:19:49.094
גם אם זה רק כדי להרחיב את אופקינו

00:19:49.094 --> 00:19:51.053
או כדי לשנות את חיינו.

00:19:51.053 --> 00:19:54.198
ולבסוף, זה יאפשר גם גל של חדשנות,

00:19:54.198 --> 00:19:57.270
מכיוון שניתן למצוא כשרון מדהים בכל מקום.

00:19:57.270 --> 00:20:00.278
אולי אלברט איינשטיין הבא או סטיב ג'ובס הבא