WEBVTT

00:17:57.618 --> 00:18:00.610
ובכן, מארק טוויין בהחלט חשב כך.

00:18:00.610 --> 00:18:03.155
הוא אמר, "האוניברסיטה היא מקום שבו רשימות הפרופסור

00:18:03.155 --> 00:18:04.858
עוברות ישר לסיכומים של הסטודנטים,

00:18:04.858 --> 00:18:07.234
מבלי שעברו דרך מוחו של אף אחד מהם."

00:18:07.234 --> 00:18:11.281
(צחוק)

00:18:11.281 --> 00:18:13.949
אני רוצה להסתייג מדבריו של מארק טוויין.

00:18:13.949 --> 00:18:16.614
אני חושבת שמה שהוא מתלונן עליו הוא לא

00:18:16.614 --> 00:18:19.364
אוניברסיטאות, אלא הפורמט הקיים של לימודים מבוססי-הרצאה

00:18:19.364 --> 00:18:22.148
שכל כך הרבה אוניברסיטאות מקדישות לו זמן רב כל כך.

00:18:22.148 --> 00:18:25.307
אז נחזור בזמן עוד אחורה, לפלוטארכוס,

00:18:25.307 --> 00:18:27.534
שאמר ש"המוח אינו כלי קיבול שיש למלאו,

00:18:27.534 --> 00:18:29.557
אלא עץ שיש להציתו."

00:18:29.557 --> 00:18:31.747
אולי אנו צריכים להקדיש פחות זמן באוניברסיטאות