WEBVTT

00:18:29.557 --> 00:18:31.747
אולי אנו צריכים להקדיש פחות זמן באוניברסיטאות

00:18:31.747 --> 00:18:34.318
למילוי מוחם של הסטודנטים בתוכן

00:18:34.318 --> 00:18:38.118
המועבר על-ידי מרצה, ויותר זמן בלהצית את היצירתיות שלהם,

00:18:38.118 --> 00:18:41.373
את הדמיון שלהם ואת כישוריהם לפתרון בעיות

00:18:41.373 --> 00:18:43.871
על-ידי כך שנדבר איתם.

00:18:43.871 --> 00:18:45.238
אז איך עושים את זה?

00:18:45.238 --> 00:18:48.669
אנו עושים זאת בעזרת למידה פעילה בכיתה.

00:18:48.669 --> 00:18:51.118
היו מחקרים רבים, כולל זה

00:18:51.118 --> 00:18:53.198
אשר הראו כי אם תשתמשו בלמידה פעילה,

00:18:53.198 --> 00:18:55.614
באינטראקציה עם התלמידים בכיתה,

00:18:55.614 --> 00:18:58.310
יהיה שיפור בביצועים בכל מדד -

00:18:58.310 --> 00:19:00.759
בנוכחות, במעורבות ובלמידה