WEBVTT

00:16:28.162 --> 00:16:30.450
או סיגמה, בהישגיה

00:16:30.450 --> 00:16:32.844
מהקבוצה המבוססת על הרצאה רגילה,

00:16:32.844 --> 00:16:34.988
ושיעורים פרטיים נתנו שיפור של 2 סיגמות

00:16:34.988 --> 00:16:36.818
להישגים.

00:16:36.818 --> 00:16:38.281
כדי להבין מה משמעות הדבר,

00:16:38.281 --> 00:16:40.114
הבה נבחן את הכיתה המבוססת על הרצאה,

00:16:40.114 --> 00:16:43.033
בואו נבחן את החציון בביצועים בתור סף מעבר.

00:16:43.033 --> 00:16:44.371
כך שבכיתה מבוססת הרצאה,

00:16:44.371 --> 00:16:48.250
מחצית התלמידים מעל לרמה זו, ומחצית תחתיה.

00:16:48.250 --> 00:16:50.348
בשיטת ההוראה אחד-על-אחד,

00:16:50.348 --> 00:16:55.149
98 אחוזים מהסטודנטים עומדים מעל סף זה.

00:16:55.149 --> 00:16:59.069
דמיינו אילו יכולנו ללמד כך ש98 אחוז מהתלמידים שלנו

00:16:59.069 --> 00:17:01.267
יהיו מעל הממוצע.