WEBVTT

00:07:58.639 --> 00:08:00.559
נותן תוצאות משופרות במידה ניכרת

00:08:00.559 --> 00:08:02.828
במבחני הישגים שונים בהמשך הדרך,

00:08:02.828 --> 00:08:07.132
הרבה יותר מהתערבויות חינוכיות אחרות.

00:08:07.132 --> 00:08:10.094
ניסינו לבנות תרגול שליפה בתוך הפלטפורמה שלנו,

00:08:10.094 --> 00:08:12.348
כמו גם צורות אחרות של תרגול בדרכים רבות.

00:08:12.348 --> 00:08:16.492
לדוגמה, אפילו סרטי הוידאו שלנו אינם רק סרטי וידאו.

00:08:16.492 --> 00:08:18.535
כל מספר דקות, הוידאו מושהה

00:08:18.535 --> 00:08:20.686
והתלמידים נשאלים שאלה.

00:08:20.686 --> 00:08:22.907
(וידאו) SP:... ארבעה דברים אלה. תורת הערך, היוון היפרבולי,

00:08:22.907 --> 00:08:25.999
הטיית הסטטוס קוו, הטיית השיעור הבסיסי. הם כולם מתועדים היטב.

00:08:25.999 --> 00:08:28.766
כל אלה הן סטיות מהתנהגות רציונלית המתועדות היטב.

00:08:28.766 --> 00:08:30.390
DK: אז כאן הווידאו מושהה,