WEBVTT

00:18:58.310 --> 00:19:00.759
בנוכחות, במעורבות ובלמידה

00:19:00.759 --> 00:19:02.814
כפי שנמדד על-ידי בדיקה מתוקננת.

00:19:02.814 --> 00:19:04.678
ניתן לראות, לדוגמה, שהציון על הישגים

00:19:04.678 --> 00:19:07.548
כמעט מכפיל את עצמו בניסוי זה.

00:19:07.548 --> 00:19:11.949
אולי זאת הדרך שבה אנו צריכים להקדיש את זמננו באוניברסיטאות.

00:19:11.949 --> 00:19:16.526
אז לסיכום, אם נוכל להציע חינוך באיכות גבוהה

00:19:16.526 --> 00:19:18.429
לכל אחד בעולם ובחינם,

00:19:18.429 --> 00:19:21.250
מה זה יעשה? שלושה דברים.

00:19:21.250 --> 00:19:24.671
ראשית, זה יבסס את החינוך כזכות יסוד אנושית,

00:19:24.671 --> 00:19:26.037
שכל אדם ברחבי העולם

00:19:26.037 --> 00:19:27.958
עם היכולת והמוטיבציה

00:19:27.958 --> 00:19:29.909
יוכל לקבל את המיומנויות הנחוצות

00:19:29.909 --> 00:19:31.494
כדי ליצור חיים טובים יותר,