WEBVTT

00:17:29.546 --> 00:17:32.797
הוא אפילו לא מתעייף מלתת ציון מספר פעמים על אותה עבודה,

00:17:32.802 --> 00:17:35.828
ראינו את זה כבר בהרבה מהדוגמאות שהבאתי היום.

00:17:35.828 --> 00:17:37.682
ואפילו התאמה אישית

00:17:37.682 --> 00:17:39.818
היא משהו שמתחילים לראות,

00:17:39.818 --> 00:17:43.010
אם זה דרך מסלול מותאם אישית בתוכנית הלימודים

00:17:43.010 --> 00:17:46.274
או משוב אישי שמוצג לך.

00:17:46.274 --> 00:17:48.762
אז כאן המטרה היא לנסות לדחוף,

00:17:48.762 --> 00:17:52.259
ולראות עד כמה אנחנו יכולים להגיע לכיוון העקומה הירוקה.

00:17:52.259 --> 00:17:57.618
אז אם זה כל כך טוב, האם אוניברסיטאות הופכות כעת למיותרות?

00:17:57.618 --> 00:18:00.610
ובכן, מארק טוויין בהחלט חשב כך.