WEBVTT

00:14:28.164 --> 00:14:30.044
למשל, מהן אסטרטגיות למידה

00:14:30.044 --> 00:14:32.740
יעילות לעומת אחרות שאינן?

00:14:32.740 --> 00:14:34.980
ובהקשר של קורסים מסוימים,

00:14:34.980 --> 00:14:36.517
אפשר לשאול שאלות

00:14:36.517 --> 00:14:39.772
כמו, מהן התפיסות השגויות הנפוצות ביותר

00:14:39.772 --> 00:14:41.949
וכיצד אנו יכולים לסייע לתלמידים לתקן אותן?

00:14:41.949 --> 00:14:43.373
אז הנה דוגמה

00:14:43.373 --> 00:14:45.389
גם היא מהקורס של אנדרו ללמידת מכונה.

00:14:45.389 --> 00:14:47.597
זוהי התפלגות של תשובות שגויות

00:14:47.597 --> 00:14:49.207
של אחת המטלות של אנדרו.

00:14:49.207 --> 00:14:51.100
התשובות צריכות להיות זוגות של מספרים,

00:14:51.100 --> 00:14:53.371
כך שאפשר לצייר אותם על גרף דו מימדי.

00:14:53.371 --> 00:14:57.149
כל אחד מהצלבים הקטנים שאתם רואים הוא תשובה שגויה שונה.

00:14:57.149 --> 00:14:59.555
הצלב הגדול בקצה הימני העליון

00:14:59.555 --> 00:15:01.703
מייצג 2,000 סטודנטים