WEBVTT

00:12:57.788 --> 00:13:02.365
זאת רמת שירות שמעולם לא יכולתי להציע לסטודנטים שלי בסטנפורד.

00:13:02.365 --> 00:13:03.706
(צחוק)

00:13:03.706 --> 00:13:05.648
ואפשר לראות מעדויות הסטודנטים

00:13:05.648 --> 00:13:07.335
שסטודנטים למעשה מגלים

00:13:07.335 --> 00:13:09.856
שבגלל הקהילה המקוונת הגדולה הזו,

00:13:09.856 --> 00:13:12.455
הם תיקשרו זה עם זה בדרכים רבות

00:13:12.455 --> 00:13:16.648
שהיו עמוקות יותר ממה שהם עשו בישיבה פיזית בכיתה.

00:13:16.648 --> 00:13:18.992
התלמידים גם התארגנו בעצמם,

00:13:18.992 --> 00:13:20.855
ללא כל התערבות מצידנו,

00:13:20.855 --> 00:13:22.758
בקבוצות לימוד קטנות.

00:13:22.758 --> 00:13:25.120
חלקן היו קבוצות למידה פיזיות

00:13:25.120 --> 00:13:26.946
תחת אילוצים גיאוגרפיים

00:13:26.946 --> 00:13:29.668
שנפגשו על בסיס שבועי לעבודה על בעיות שהוצבו להם בקורס.

00:13:29.668 --> 00:13:31.568
זוהי קבוצת לימוד מסן פרנסיסקו,