WEBVTT

00:08:28.766 --> 00:08:30.390
DK: אז כאן הווידאו מושהה,

00:08:30.390 --> 00:08:32.646
והסטודנט מקליד את התשובה בתיבה

00:08:32.646 --> 00:08:35.869
ושולח אותה. כמובן שהם לא שמו לב.

00:08:35.884 --> 00:08:36.753
(צחוק)

00:08:36.753 --> 00:08:38.763
אז הם יכולים לנסות שוב,

00:08:38.763 --> 00:08:41.299
הפעם הם עונים כמו שצריך.

00:08:41.299 --> 00:08:43.492
יש הסבר אופציונלי, אם הם רוצים.

00:08:43.492 --> 00:08:47.749
כעת הווידאו עובר לחלק הבא של ההרצאה.

00:08:47.749 --> 00:08:49.627
זהו סוג של שאלה פשוטה

00:08:49.627 --> 00:08:51.708
שאני בתור מרצה עשויה לשאול בכיתה,

00:08:51.708 --> 00:08:54.208
אבל כשאני שואלת שאלה כזו בכיתה,

00:08:54.208 --> 00:08:55.508
80 אחוז מהסטודנטים

00:08:55.508 --> 00:08:57.374
עסוקים עדיין בשרבוט הדבר האחרון שאמרתי,

00:08:57.374 --> 00:09:00.695
15 אחוזים בכלל עסוקים בפייסבוק,