WEBVTT

00:10:57.953 --> 00:11:00.649
ששאלות אמריקאיות הן לאו דווקא אסטרטגיה רעה.

00:11:00.649 --> 00:11:02.840
זה לא כל-כך הצליח.

00:11:02.840 --> 00:11:05.273
אז היינו צריכים למצוא פתרון אחר.

00:11:05.273 --> 00:11:08.347
הפתרון שאנו משתמשים בו כעת הוא ציוני עמיתים.

00:11:08.347 --> 00:11:10.769
מסתבר שמחקרים קודמים

00:11:10.769 --> 00:11:12.441
כמו זה של סאדלר וגוד,

00:11:12.441 --> 00:11:14.929
שציוני עמיתים הם אסטרטגיה מפתיעה ביעילותה

00:11:14.929 --> 00:11:18.143
למתן ציונים מהימנים.

00:11:18.143 --> 00:11:19.913
זה נוסה רק בכיתות קטנות,

00:11:19.913 --> 00:11:21.400
אך שם זה הראה, לדוגמה,

00:11:21.400 --> 00:11:23.882
שהציונים הללו שהוענקו על ידי הסטודנטים על ציר ה-y

00:11:23.882 --> 00:11:25.193
הם במתאם טוב מאוד

00:11:25.193 --> 00:11:27.489
עם הציון שניתן על ידי המרצה בציר ה-x.

00:11:27.489 --> 00:11:30.649
מה שמפתיע עוד יותר הוא שציינון עצמי,