WEBVTT

00:16:59.069 --> 00:17:01.267
יהיו מעל הממוצע.

00:17:01.267 --> 00:17:04.690
לכן, הבעיה נקראת 2 סיגמות.

00:17:04.690 --> 00:17:07.089
מכיוון שאיננו יכולים להרשות לעצמנו, כחברה,

00:17:07.089 --> 00:17:10.161
לספק לכל סטודנט מורה פרטי אנושי.

00:17:10.161 --> 00:17:12.410
אך אולי נוכל להרשות לעצמנו לספק לכל תלמיד

00:17:12.410 --> 00:17:14.429
מחשב או טלפון חכם.

00:17:14.429 --> 00:17:16.618
אם כן, השאלה היא איך אנחנו משתמשים בטכנולוגיה

00:17:16.618 --> 00:17:19.993
על מנת לדחוף מהצד השמאלי של הגרף, מהעקומה הכחולה,

00:17:19.993 --> 00:17:22.731
לצד הימני עם העקומה הירוקה?

00:17:22.731 --> 00:17:25.068
קל להשיג בקיאות באמצעות מחשב,

00:17:25.068 --> 00:17:26.473
כי המחשב איננו מתעייף

00:17:26.473 --> 00:17:29.546
מהצגת אותו הווידאו חמש פעמים.

00:17:29.546 --> 00:17:32.797
הוא אפילו לא מתעייף מלתת ציון מספר פעמים על אותה עבודה,