WEBVTT

00:18:58.310 --> 00:19:00.759
prisustvom, uključenosti ili učenjem

00:19:00.759 --> 00:19:02.814
i sve to je izmjereno standardiziranim testovima.

00:19:02.814 --> 00:19:04.678
Možete vidjeti da se npr. rezultati postignuti testovima

00:19:04.678 --> 00:19:07.548
skoro udvostručuju u ovom specifičnom eksperimentu.

00:19:07.548 --> 00:19:11.949
Stoga je možda ovo način na koji trebamo trošiti svoje vrijeme na sveučilištu.

00:19:11.949 --> 00:19:16.526
Da zaključim, ako bismo mogli ponuditi obrazovanje vrhunske kvalitete

00:19:16.526 --> 00:19:18.429
svakome diljem svijeta besplatno,

00:19:18.429 --> 00:19:21.250
što bismo time postigli? Tri stvari.

00:19:21.250 --> 00:19:24.671
Prvo, to bi postavilo temelje obrazovanja kao osnovnog ljudskog prava

00:19:24.671 --> 00:19:26.037
tako da bi svatko diljem svijeta

00:19:26.037 --> 00:19:27.958
tko ima mogućnosti i motivaciju

00:19:27.958 --> 00:19:29.909
mogao dobiti vještine i znanja koja su mu potrebna

00:19:29.909 --> 00:19:31.494
kako bi osigurao bolji život za sebe,