WEBVTT

00:09:59.160 --> 00:10:02.034
Možemo ocjenjivati modele, bilo da su to

00:10:02.034 --> 00:10:04.210
financijski modeli u poslovnom predmetu

00:10:04.210 --> 00:10:07.194
ili fizikalni modeli u znanstvenom ili inženjerskom predmetu,

00:10:07.194 --> 00:10:10.938
te možemo ocjenjivati neke poprilično sofisticirane zadatke programiranja.

00:10:10.938 --> 00:10:12.857
Dopustite da vam pokažem jedan zadatak koji je ustvari poprilično jednostavan

00:10:12.857 --> 00:10:14.337
ali poprilično vizualan.

00:10:14.337 --> 00:10:16.814
Ovo je sa Stanfordovog predmeta "Računalstvo 101"

00:10:16.814 --> 00:10:18.418
i studenti imaju zadatak popraviti boju

00:10:18.418 --> 00:10:20.010
ove mutne crvene slike.

00:10:20.010 --> 00:10:22.028
Upisuju svoj programski kod u pretraživač

00:10:22.028 --> 00:10:26.086
i možete vidjeti kako nisu dali točan odgovor jer "Lady Liberty" još uvijek ima morsku bolest.

00:10:26.086 --> 00:10:29.842
Stoga student pokušava ponovno i ovaj put je u pravu, to im se potvrđuje,

00:10:29.842 --> 00:10:32.201
i sada mogu napredovati na sljedeći zadatak.