WEBVTT

00:08:57.374 --> 00:09:00.695
15% je na Facebooku,

00:09:00.695 --> 00:09:03.151
i ostaje ona skupina pametnjakovića u prvom redu

00:09:03.151 --> 00:09:04.510
koja ispljune odgovor

00:09:04.510 --> 00:09:06.717
prije nego što itko drugi uopće uspije razmisliti o tome,

00:09:06.717 --> 00:09:09.589
a ja budem kao predavač užasno zahvalna

00:09:09.589 --> 00:09:11.237
što je itko zapravo znao odgovoriti.

00:09:11.237 --> 00:09:14.029
I tako predavanje ide dalje, prije nego što ustvari

00:09:14.029 --> 00:09:17.558
većina studenata uopće i shvati da je postavljeno nekakvo pitanje.

00:09:17.558 --> 00:09:20.165
Ovdje, svaki student

00:09:20.165 --> 00:09:22.949
mora biti aktivno uključen u nastavu.

00:09:22.949 --> 00:09:24.885
Naravno, ovakva jednostavna pitanja za ponavljanje

00:09:24.885 --> 00:09:26.547
nisu kraj cijele priče.

00:09:26.547 --> 00:09:29.517
Potrebno je implementirati puno smislenija pitanja za ponavljanje i

00:09:29.517 --> 00:09:31.870
potrebno je također studentima osigurati povratne informacije