WEBVTT

00:14:28.164 --> 00:14:30.044
poput pitanja koje su to dobre i učinkovite strategije učenja

00:14:30.044 --> 00:14:32.740
a koje to nisu?

00:14:32.740 --> 00:14:34.980
U kontekstu pojedinačnih predmeta,

00:14:34.980 --> 00:14:36.517
možete postavljati pitanja

00:14:36.517 --> 00:14:39.772
poput pitanja koja su neka od uobičajenih pogrešnih razumijevanja

00:14:39.772 --> 00:14:41.949
i kako da pomognemo studentima da ih poprave?

00:14:41.949 --> 00:14:43.373
Evo stoga jedan primjer,

00:14:43.373 --> 00:14:45.389
također sa Andrewovog predmeta "Kako računala uče".

00:14:45.389 --> 00:14:47.597
Ovo je raspodjela pogrešnih odgovora

00:14:47.597 --> 00:14:49.207
na jedan od Andrewovih zadataka.

00:14:49.207 --> 00:14:51.100
Odgovor se sastoji od parova brojeva

00:14:51.100 --> 00:14:53.371
pa ih možete nacrtati na ovom dvodimenzionalnom grafu.

00:14:53.371 --> 00:14:57.149
Svaki mali križić predstavlja pogrešni odgovor.

00:14:57.149 --> 00:14:59.555
Veliki križić na vrhu lijevo

00:14:59.555 --> 00:15:01.703
je onaj gdje je 2000 studenata