WEBVTT

00:15:28.718 --> 00:15:30.802
a to znači da oni studenti koji su napravili tu istu pogrešku

00:15:30.802 --> 00:15:32.828
sada mogu dobiti individualnu prilagođenu povratnu informaciju

00:15:32.828 --> 00:15:37.227
koji ih upućuje na to kako da poprave pogrešno razumijevanje na puno učinkovitiji način.

00:15:37.227 --> 00:15:41.038
Stoga je ovakvo individualno prilagođavanje nešto što se može izgraditi

00:15:41.038 --> 00:15:44.178
zahvaljujući posjedovanju ovih ogromnih brojeva.

00:15:44.178 --> 00:15:46.490
Individualno prilagođavanje je možda

00:15:46.490 --> 00:15:48.913
također jedna od najvećih mogućnosti ovdje,

00:15:48.913 --> 00:15:51.258
zato što nam olakšava

00:15:51.258 --> 00:15:53.948
rješavanje problema starog 30 godina.

00:15:53.948 --> 00:15:57.297
Obrazovni istraživač Benjamin Bloom je 1984. godine

00:15:57.297 --> 00:15:59.548
postavio tzv. "2 sigma" problem,

00:15:59.548 --> 00:16:02.610
koji je uočio promatrajući 3 vrste studenata.