WEBVTT

00:15:59.548 --> 00:16:02.610
koji je uočio promatrajući 3 vrste studenata.

00:16:02.610 --> 00:16:06.218
Prva je grupa ona koja je učila u učionici uz predavanja.

00:16:06.218 --> 00:16:08.995
Druga je grupa sastavljena od onih studenata koji su učili

00:16:08.995 --> 00:16:10.714
u učionici uz predavanja, ali

00:16:10.714 --> 00:16:12.794
uz pristup savladavanja gradiva što znači

00:16:12.794 --> 00:16:14.714
da studenti nisu mogli napredovati na sljedeću cjelinu

00:16:14.714 --> 00:16:18.068
ukoliko nisu pokazali da su uspješno svladali prethodnu.

00:16:18.068 --> 00:16:20.362
Konačno je postojala treća grupa studenata

00:16:20.362 --> 00:16:24.890
koji su učili pojedinačno sa instruktorima.

00:16:24.890 --> 00:16:28.162
Druga grupa sa pristupom savladavanja gradiva je bila za iznos varijance (standardne devijacije)

00:16:28.162 --> 00:16:30.450
tj. sigme bolja u postignutim rezultatima od