WEBVTT

00:13:58.007 --> 00:14:00.441
potpuno novi pogled

00:14:00.441 --> 00:14:02.730
na razumijevanje ljudskog procesa učenja.

00:14:02.730 --> 00:14:06.193
Zato što su podaci koje ovdje možemo prikupiti jedinstveni.

00:14:06.193 --> 00:14:10.202
Možete prikupiti svaki klik, svaku poslanu domaću zadaću,

00:14:10.202 --> 00:14:14.565
svaki post na forumu od desetaka tisuća studenata.

00:14:14.565 --> 00:14:16.908
Tako da postoji mogućnost da promijenite način ljudskog učenja

00:14:16.908 --> 00:14:18.841
sa načina oslonjenog na hipoteze

00:14:18.841 --> 00:14:21.699
na način oslonjen na podatke, promjena koja je

00:14:21.699 --> 00:14:24.740
npr. temeljito promijenila biologiju.

00:14:24.740 --> 00:14:28.164
Možete koristiti ove podatke kako bi razumjeli fundamentalna pitanja

00:14:28.164 --> 00:14:30.044
poput pitanja koje su to dobre i učinkovite strategije učenja