WEBVTT

00:16:28.162 --> 00:16:30.450
tj. sigme bolja u postignutim rezultatima od

00:16:30.450 --> 00:16:32.844
prve grupe studenata u učionicama,

00:16:32.844 --> 00:16:34.988
a treća grupa sa instruktorima je dala za dvije sigme (varijance)

00:16:34.988 --> 00:16:36.818
bolji napredak u rezultatima.

00:16:36.818 --> 00:16:38.281
Kako bi razumjeli što to znači,

00:16:38.281 --> 00:16:40.114
pogledajmo učionicu sa predavanjima

00:16:40.114 --> 00:16:43.033
i uzmimo srednju vrijednost rezultata kao prag.

00:16:43.033 --> 00:16:44.371
Tako je u učionici sa predavanjima

00:16:44.371 --> 00:16:48.250
pola studenata iznad tog praga, a pola je ispod praga.

00:16:48.250 --> 00:16:50.348
U individualnom podučavanju sa instruktorima

00:16:50.348 --> 00:16:55.149
98% studenata je iznad tog praga.

00:16:55.149 --> 00:16:59.069
Zamislite samo kada bismo mogli podučavati tako da 98% naših studenata

00:16:59.069 --> 00:17:01.267
bude iznad prosjeka.