WEBVTT

00:10:29.842 --> 00:10:32.201
i sada mogu napredovati na sljedeći zadatak.

00:10:32.201 --> 00:10:35.349
Ovakva mogućnost interaktivnog odnosa sa nastavnim materijalom

00:10:35.349 --> 00:10:37.033
te informacija jeste li odgovorili točno ili pogrešno

00:10:37.033 --> 00:10:40.159
su zbilja neophodni za učenje studenata.

00:10:40.159 --> 00:10:42.434
Ipak, još uvijek ne možemo ocjenjivati

00:10:42.434 --> 00:10:45.268
u potpunosti sve zadatke koji su potrebni za svaki nastavni predmet.

00:10:45.268 --> 00:10:48.569
Specifično, ono što nedostaje je vrsta kritičkog osvrta na rad,

00:10:48.569 --> 00:10:50.491
a koji je neophodan u disciplinama poput

00:10:50.491 --> 00:10:54.088
humanističkih, društvenih i poslovnih znanosti te ostalih.

00:10:54.088 --> 00:10:56.337
Tako smo npr. pokušali uvjeriti

00:10:56.337 --> 00:10:57.953
neke od naših humanističkih fakulteta

00:10:57.953 --> 00:11:00.649
da mogućnost višestrukog izbora i nije tako loša strategija.