WEBVTT

00:16:59.069 --> 00:17:01.267
bude iznad prosjeka.

00:17:01.267 --> 00:17:04.690
Iz toga je nastao problem "2 sigme".

00:17:04.690 --> 00:17:07.089
Nastao je iz razloga što kao društvo ne možemo priuštiti

00:17:07.089 --> 00:17:10.161
svakom studentu pojedinačno vlastitog instruktora.

00:17:10.161 --> 00:17:12.410
Ali ipak, možda možemo priuštiti svakom studentu

00:17:12.410 --> 00:17:14.429
računalo ili pametni telefon.

00:17:14.429 --> 00:17:16.618
Stoga je pitanje kako možemo iskoristiti tehnologiju

00:17:16.618 --> 00:17:19.993
da nas pomakne sa lijeve strane grafa, sa plave krivulje,

00:17:19.993 --> 00:17:22.731
na desnu stranu sa zelenom krivuljom?

00:17:22.731 --> 00:17:25.068
Savladavanje znanja se lako postiže koristeći računala

00:17:25.068 --> 00:17:26.473
jer se računalo ne umori

00:17:26.473 --> 00:17:29.546
nakon što pokaže isti videozapis pet puta zaredom.

00:17:29.546 --> 00:17:32.797
Ne umori se niti ocjenjujući isti rad nekoliko puta,