WEBVTT

00:19:29.909 --> 00:19:31.494
kako bi osigurao bolji život za sebe,

00:19:31.494 --> 00:19:33.511
svoju obitelj ili svoju zajednicu.

00:19:33.511 --> 00:19:36.142
Drugo, to bi omogućilo cjeloživotno učenje.

00:19:36.142 --> 00:19:38.093
Šteta je da toliki broj ljudi

00:19:38.093 --> 00:19:41.405
prekida proces učenja kada završi srednju školu ili fakultet.

00:19:41.405 --> 00:19:43.886
Imajući ovaj zadivljujući sadržaj dostupan

00:19:43.886 --> 00:19:46.629
mogli bismo naučiti nešto novo

00:19:46.629 --> 00:19:47.765
svaki put kada bismo to željeli,

00:19:47.765 --> 00:19:49.094
bilo to da samo proširimo vidike

00:19:49.094 --> 00:19:51.053
ili da kompletno promijenimo svoj život.

00:19:51.053 --> 00:19:54.198
I konačno, ovo bi omogućilo cijeli niz novih inovacija

00:19:54.198 --> 00:19:57.270
jer se zapanjujući talenti mogu pronaći posvuda.

00:19:57.270 --> 00:20:00.278
Možda je sljedeći Albert Einstein ili sljedeći Steve Jobs