WEBVTT

00:17:29.546 --> 00:17:32.797
Ne umori se niti ocjenjujući isti rad nekoliko puta,

00:17:32.802 --> 00:17:35.828
a to smo i vidjeli u brojnim primjerima koje sam vam pokazala.

00:17:35.828 --> 00:17:37.682
I čak individualno prilagođavanje je

00:17:37.682 --> 00:17:39.818
nešto što tek vidimo u njegovim počecima,

00:17:39.818 --> 00:17:43.010
bilo da je ono putem prilagođenog smjera nastave kroz predviđeni nastavni sadržaj

00:17:43.010 --> 00:17:46.274
ili putem nekih od individualno prilagođenih povratnih informacija koje smo vam pokazali.

00:17:46.274 --> 00:17:48.762
Stoga je ovdje cilj pokušati i potruditi se

00:17:48.762 --> 00:17:52.259
te vidjeti koliko daleko možemo doći do zelene krivulje.

00:17:52.259 --> 00:17:57.618
Pa onda ako je sve ovo tako dobro jesu li sveučilišta postala nepotrebna?

00:17:57.618 --> 00:18:00.610
Mark Twain je zasigurno tako mislio.