WEBVTT

00:09:29.517 --> 00:09:31.870
potrebno je također studentima osigurati povratne informacije

00:09:31.870 --> 00:09:33.533
vezane uz ta pitanja.

00:09:33.533 --> 00:09:36.421
E pa sada, kako ocijeniti rad 100 000 studenata

00:09:36.421 --> 00:09:39.503
ako nemate 10 000 asistenata?

00:09:39.503 --> 00:09:41.857
Odgovor je da trebate iskoristiti tehnologiju

00:09:41.857 --> 00:09:43.352
da to učini umjesto vas.

00:09:43.352 --> 00:09:46.000
Nasreću je tehnologija jako uznapredovala

00:09:46.000 --> 00:09:49.268
i sada možemo ocjenjivati cijeli niz zanimljivih vrsta zadataka.

00:09:49.268 --> 00:09:50.795
Kao dodatak ponuđenim odgovorima i

00:09:50.795 --> 00:09:53.948
vrsti kratkih pitanja kao što ste vidjeli u videozapisima,

00:09:53.948 --> 00:09:57.208
možemo ocjenjivati još i matematiku, matematičke izraze

00:09:57.208 --> 00:09:59.160
te matematičke derivacije.

00:09:59.160 --> 00:10:02.034
Možemo ocjenjivati modele, bilo da su to