WEBVTT

00:19:57.270 --> 00:20:00.278
Možda je sljedeći Albert Einstein ili sljedeći Steve Jobs

00:20:00.278 --> 00:20:02.893
negdje u zabačenom selu Afrike.

00:20:02.893 --> 00:20:05.549
I ako bismo mogli ponuditi toj osobi obrazovanje,

00:20:05.549 --> 00:20:07.905
onda bi ona mogla osmisliti sljedeću genijalnu ideju

00:20:07.905 --> 00:20:10.309
kojom bi učinila ovaj svijet boljim mjestom za sve nas ostale.

00:20:10.309 --> 00:20:11.469
Hvala vam puno!

00:20:11.469 --> 00:20:19.052
(pljesak)