WEBVTT

00:18:29.557 --> 00:18:31.747
Možda bismo stoga trebali provoditi manje vremena na sveučilištima

00:18:31.747 --> 00:18:34.318
puneći umove naših studenata sadržajem kroz

00:18:34.318 --> 00:18:38.118
predavanja, a više vremena provoditi na potpaljivanje vatre njihove kreativnosti,

00:18:38.118 --> 00:18:41.373
njihove mašte i njihovih vještina rješavanja problema

00:18:41.373 --> 00:18:43.871
na taj način da zapravo razgovaramo sa njima.

00:18:43.871 --> 00:18:45.238
Pa kako da to učinimo?

00:18:45.238 --> 00:18:48.669
Tako da koristimo akivno učenje u učionici.

00:18:48.669 --> 00:18:51.118
Bilo je puno studija, uključujući i ovu,

00:18:51.118 --> 00:18:53.198
koje pokazuju da se, ako koristite aktivno učenje

00:18:53.198 --> 00:18:55.614
interaktivnim djelovanjem na svoje studente u učionici,

00:18:55.614 --> 00:18:58.310
rezultati poboljšavaju na sve načine, bilo to

00:18:58.310 --> 00:19:00.759
prisustvom, uključenosti ili učenjem