WEBVTT

00:11:27.489 --> 00:11:30.649
Još više je iznenađujuće to da je samo-ocjenjivanje,

00:11:30.649 --> 00:11:32.960
gdje studenti kritički ocjenjuju sami svoj rad,

00:11:32.960 --> 00:11:34.697
dok god ih odgovarajući potičete

00:11:34.697 --> 00:11:36.635
tako da si ne mogu dati savršenu ocjenu,

00:11:36.635 --> 00:11:39.826
ustvari čak i bolje povezano korelacijom sa ocjenama nastavnika.

00:11:39.826 --> 00:11:41.433
Stoga je ovo učinkovita strategija

00:11:41.433 --> 00:11:43.537
koja se može biti koristiti za ocjenjivanje po zadanim vrijednostima,

00:11:43.537 --> 00:11:46.273
a također je koristan način učenja za studente,

00:11:46.273 --> 00:11:48.528
jer ustvari uče iz tog iskustva ocjenjivanja.

00:11:48.528 --> 00:11:53.177
Tako da sada imamo najveću mrežu ocjenjivanja između kolega koja je ikada osmišljena,

00:11:53.177 --> 00:11:55.681
gdje deseci tisuća studenata

00:11:55.681 --> 00:11:56.879
ocjenjuju jedni drugima radove,

00:11:56.879 --> 00:11:59.948
i moram reći - vrlo su uspješni u tome.

00:11:59.948 --> 00:12:02.208
Ali nije ovdje samo riječ o studentima