WEBVTT

00:17:57.618 --> 00:18:00.610
Mark Twain je zasigurno tako mislio.

00:18:00.610 --> 00:18:03.155
Rekao je: "Fakultet je mjesto na kojemu bilješke profesora

00:18:03.155 --> 00:18:04.858
prelaze ravno u bilješke studenta,

00:18:04.858 --> 00:18:07.234
bez da prođu kroz um obojice."

00:18:07.234 --> 00:18:11.281
(smijeh)

00:18:11.281 --> 00:18:13.949
Ipak, ne slažem se sa Markom Twainom.

00:18:13.949 --> 00:18:16.614
Mislim da ono na što se on žalio nisu

00:18:16.614 --> 00:18:19.364
sveučilišta već način nastave uz predavanja

00:18:19.364 --> 00:18:22.148
a kojim se služi veliki broj sveučilišta.

00:18:22.148 --> 00:18:25.307
Vratimo se još više u prošlost sve do Plutarha

00:18:25.307 --> 00:18:27.534
koji je rekao: "Um nije posuda koju treba napuniti,

00:18:27.534 --> 00:18:29.557
već je drvo koje treba potpaliti."

00:18:29.557 --> 00:18:31.747
Možda bismo stoga trebali provoditi manje vremena na sveučilištima