WEBVTT

00:16:28.162 --> 00:16:30.450
vagy szigmát, jobb eredményeket elérve,

00:16:30.450 --> 00:16:32.844
mint a hagyományos tanóra alapú órán,

00:16:32.844 --> 00:16:34.988
az egyéni oktatás pedig két szigmányi

00:16:34.988 --> 00:16:36.818
teljesítmény növekedést eredményez.

00:16:36.818 --> 00:16:38.281
Ahhoz, hogy megértsük mindez mit jelent,

00:16:38.281 --> 00:16:40.114
nézzük meg közelebbről a tantermi alapú oktatást,

00:16:40.114 --> 00:16:43.033
és vegyük a teljesítmény középértékét küszöbértéknek.

00:16:43.033 --> 00:16:44.371
Egy tantermi alapú oktatás során

00:16:44.371 --> 00:16:48.250
a hallgatók fele a szint felett van, a másik fele alatta.

00:16:48.250 --> 00:16:50.348
Az egyéni oktatás esetén,

00:16:50.348 --> 00:16:55.149
a hallgatók 98%-a a küszöbérték felett van.

00:16:55.149 --> 00:16:59.069
Képzeljük el, hogy úgy tudunk tanítani, hogy a hallgatók 98%-a

00:16:59.069 --> 00:17:01.267
átlagon felül teljesít!