WEBVTT

00:13:29.668 --> 00:13:31.568
Ez a San Francisco-i tanuló csoport,

00:13:31.568 --> 00:13:33.887
de a világ minden táján alakultak ilyen csoportok.

00:13:33.887 --> 00:13:35.919
Mások virtuális tanuló csoportok voltak,

00:13:35.919 --> 00:13:38.908
néha nyelvi vagy kulturális jellemzők mentén

00:13:38.908 --> 00:13:40.352
és a bal alsó sarokban,

00:13:40.352 --> 00:13:44.148
láthatják a multikulturális, univerzális tanuló csoportot,

00:13:44.148 --> 00:13:45.911
ahol az emberek kifejezetten más kultúrákkal

00:13:45.911 --> 00:13:48.917
akartak kapcsolatba lépni.

00:13:48.917 --> 00:13:51.028
Óriási lehetőségek rejlenek itt,

00:13:51.028 --> 00:13:54.353
hogy egy ilyen keretek között dolgozhatunk.

00:13:54.353 --> 00:13:58.007
Az első, hogy lehetőségünk nyílik

00:13:58.007 --> 00:14:00.441
egy teljesen példa nélküli betekintést nyerni