WEBVTT

00:19:29.909 --> 00:19:31.494
amik jobb életet biztosítanak neki,

00:19:31.494 --> 00:19:33.511
a családjának és a közösségének.

00:19:33.511 --> 00:19:36.142
Másodszorra, lehetővé tenné az élethosszig tartó tanulást.

00:19:36.142 --> 00:19:38.093
Kár, hogy oly sok ember számára

00:19:38.093 --> 00:19:41.405
véget ér a tanulás, amikor befejezi a középiskolát vagy egyetemet.

00:19:41.405 --> 00:19:43.886
Azzal, hogy ez az elképesztő tananyag elérhető válik,

00:19:43.886 --> 00:19:46.629
képesek lennénk valami újat tanulni minden alkalommal,

00:19:46.629 --> 00:19:47.765
amikor csak akarjuk,

00:19:47.765 --> 00:19:49.094
legyen szó gondolkodásmódunk gazdagításáról,

00:19:49.094 --> 00:19:51.053
vagy életünk megváltoztatásáról.

00:19:51.053 --> 00:19:54.198
És végül, lehetővé tenné az innováció egy hullámát,

00:19:54.198 --> 00:19:57.270
mert bámulatos tehetségre bárhol lelhetünk.

00:19:57.270 --> 00:20:00.278
Talán a következő Albert Einstein vagy Steve Jobs