WEBVTT

00:17:29.546 --> 00:17:32.797
És attól sem fárad el, ha ugyanazt osztályozza sokszor,

00:17:32.802 --> 00:17:35.828
ezt láthattuk számos példában, amit mutattam.

00:17:35.828 --> 00:17:37.682
És még a személyre szabás is egy olyan dolog,

00:17:37.682 --> 00:17:39.818
aminek kezdjük látni a beindulását,

00:17:39.818 --> 00:17:43.010
legyen az személyre szabott röppálya a tananyagon át,

00:17:43.010 --> 00:17:46.274
vagy személyre szabott visszajelzés, amit korábban mutattunk.

00:17:46.274 --> 00:17:48.762
Tehát a cél itt az, hogy megpróbáljuk véghezvinni,

00:17:48.762 --> 00:17:52.259
és kideríteni milyen messze tudunk a zöld görbe irányába haladni.

00:17:52.259 --> 00:17:57.618
Ha ez annyira nagyszerű, akkor egyetemek elavulttá válnak?

00:17:57.618 --> 00:18:00.610
Nos, Mark Twain mindenképpen úgy gondolta!