WEBVTT

00:14:28.164 --> 00:14:30.044
mint: mik a jó tanulási stratégiák,

00:14:30.044 --> 00:14:32.740
melyek hatékonyak és melyek nem.

00:14:32.740 --> 00:14:34.980
És az egyes kurzusok esetében,

00:14:34.980 --> 00:14:36.517
feltehetünk kérdéseket,

00:14:36.517 --> 00:14:39.772
mint: melyek az általánosan téves feltevések,

00:14:39.772 --> 00:14:41.949
és hogyan segíthetünk a hallgatóknak kijavítani azokat?

00:14:41.949 --> 00:14:43.373
Álljon itt egy példa erre,

00:14:43.373 --> 00:14:45.389
szintén Andrew Gépi Tanulás órájáról.

00:14:45.389 --> 00:14:47.597
Ez a rossz válaszok eloszlását mutatja

00:14:47.597 --> 00:14:49.207
Andrew egyik beadandója esetében.

00:14:49.207 --> 00:14:51.100
A válaszok itt történetesen számpárok,

00:14:51.100 --> 00:14:53.371
így ezeket ezen a kétdimenziós ábrán vázolhatjuk.

00:14:53.371 --> 00:14:57.149
Minden kis kereszt különböző rossz válaszokat jelöl.

00:14:57.149 --> 00:14:59.555
A nagy kereszt a bal felső sarokban

00:14:59.555 --> 00:15:01.703
azt jelzi, amikor 2.000 hallgató