WEBVTT

00:17:57.618 --> 00:18:00.610
Nos, Mark Twain mindenképpen úgy gondolta!

00:18:00.610 --> 00:18:03.155
Azt mondta, "Az egyetem olyan hely, ahol a professzorok előadásjegyzetei

00:18:03.155 --> 00:18:04.858
közvetlenül a diákok előadásjegyzeteivé válnak,

00:18:04.858 --> 00:18:07.234
anélkül, hogy bármelyikük agyán átfutna."

00:18:07.234 --> 00:18:11.281
(nevetés)

00:18:11.281 --> 00:18:13.949
Én azért bátorkodom ellentmondani Mark Twain-nek.

00:18:13.949 --> 00:18:16.614
Úgy gondolom, hogy az ő panasza nem az egyetemekről,

00:18:16.614 --> 00:18:19.364
hanem a tantermi előadás alapú oktatásról szól,

00:18:19.364 --> 00:18:22.148
amire olyan sok egyetem olyan sok időt szán.

00:18:22.148 --> 00:18:25.307
Úgyhogy menjünk még visszább az időben ehhez, Plutarkhoszig,

00:18:25.307 --> 00:18:27.534
aki azt mondta: "Az elme nem egy edény, amit meg kell tölteni,

00:18:27.534 --> 00:18:29.557
hanem fa, amit lángra kell gyújtani."

00:18:29.557 --> 00:18:31.747
És talán kevesebb időt kéne töltenünk az egyetemeken azzal,