WEBVTT

00:18:58.310 --> 00:19:00.759
-- jelenléten, részvételen és tanuláson,

00:19:00.759 --> 00:19:02.814
amint azt egy standardizált teszt is kimutatta.

00:19:02.814 --> 00:19:04.678
Láthatják, hogy például, a teljesítmény pontszám

00:19:04.678 --> 00:19:07.548
majdnem megduplázódott ebben a bizonyos kísérletben.

00:19:07.548 --> 00:19:11.949
Lehet, hogy inkább így kéne töltenünk az időnket az egyetemeken.

00:19:11.949 --> 00:19:16.526
Összefoglalva, ha magas színvonalú oktatást tudnánk ajánlani

00:19:16.526 --> 00:19:18.429
ingyen mindenkinek a Föld kerekén,

00:19:18.429 --> 00:19:21.250
mi történne? Három dolog.

00:19:21.250 --> 00:19:24.671
Először, elérnénk, hogy oktatás alapvető emberi joggá válna,

00:19:24.671 --> 00:19:26.037
bárki a világon,

00:19:26.037 --> 00:19:27.958
a képességek és a motiváció birtokában

00:19:27.958 --> 00:19:29.909
megszerezhetné azokat a készségeket,

00:19:29.909 --> 00:19:31.494
amik jobb életet biztosítanak neki,