WEBVTT

00:18:29.557 --> 00:18:31.747
És talán kevesebb időt kéne töltenünk az egyetemeken azzal,

00:18:31.747 --> 00:18:34.318
hogy a hallgatóink fejét tartalommal töltsük meg,

00:18:34.318 --> 00:18:38.118
eladások tartásával, és több időt kéne tölteni a kreativitásuk,

00:18:38.118 --> 00:18:41.373
képzelőerejük és problémamegoldó képességeik lángra lobbantásával,

00:18:41.373 --> 00:18:43.871
mégpedig úgy, hogy ténylegesen beszélünk velünk.

00:18:43.871 --> 00:18:45.238
Nos, hogy tehetjük ezt meg?

00:18:45.238 --> 00:18:48.669
Úgy, hogy aktív tanulást használunk a tantermekben.

00:18:48.669 --> 00:18:51.118
Nos, számtalan tanulmányt folytattak, ezt is beleértve,

00:18:51.118 --> 00:18:53.198
ami azt találta, hogy aktív tanulást használva,

00:18:53.198 --> 00:18:55.614
a hallgatókkal a tanteremben kapcsolatba lépve,

00:18:55.614 --> 00:18:58.310
a teljesítmény növekszik minden egyes mutatón

00:18:58.310 --> 00:19:00.759
-- jelenléten, részvételen és tanuláson,