WEBVTT

00:14:59.555 --> 00:15:01.703
azt jelzi, amikor 2.000 hallgató

00:15:01.703 --> 00:15:04.748
ugyanazt a rossz választ adta.

00:15:04.748 --> 00:15:07.075
Nos, ha két hallgató egy 100 fős osztályban

00:15:07.075 --> 00:15:08.362
ugyanazt a rossz választ adja,

00:15:08.362 --> 00:15:09.713
soha nem vennénk észre.

00:15:09.713 --> 00:15:12.273
De ha 2.000 hallgató ugyanazt a rossz választ adja,

00:15:12.273 --> 00:15:13.970
azt nehéz eltéveszteni.

00:15:13.970 --> 00:15:16.162
Így Andrew és a hallgatói

00:15:16.162 --> 00:15:17.682
megnéztek néhányat a feladat megoldásokból,

00:15:17.682 --> 00:15:21.770
és megértették a félreértés kiváltó okát,

00:15:21.770 --> 00:15:24.290
majd készítettek egy célzott hiba üzenetet,

00:15:24.290 --> 00:15:26.539
amit minden egyes diáknak eljuttattak,

00:15:26.539 --> 00:15:28.718
akinek a válasza abba a részbe esett,

00:15:28.718 --> 00:15:30.802
s ez azt jelenti, hogy az egyforma hibát elkövető hallgatók,