WEBVTT

00:16:59.069 --> 00:17:01.267
átlagon felül teljesít!

00:17:01.267 --> 00:17:04.690
Ebből következik a 2 szigma probléma.

00:17:04.690 --> 00:17:07.089
Mivel társadalomként nem engedhetjük meg,

00:17:07.089 --> 00:17:10.161
hogy minden hallgató számára egyéni emberi oktatót biztosítsunk.

00:17:10.161 --> 00:17:12.410
Ám lehet, hogy minden hallgató számára biztosíthatunk

00:17:12.410 --> 00:17:14.429
egy számítógépet, vagy okostelefont.

00:17:14.429 --> 00:17:16.618
Így a kérdés az, hogy hogyan használhatjuk a technológiát

00:17:16.618 --> 00:17:19.993
hogy az ábra bal oldaláról a kék görbétől jobbra

00:17:19.993 --> 00:17:22.731
mozduljunk el, a zöld görbe felé.

00:17:22.731 --> 00:17:25.068
Az elsajátítást könnyű elérni számítógép segítségével,

00:17:25.068 --> 00:17:26.473
mivel a gép nem fárad el,

00:17:26.473 --> 00:17:29.546
ha ötször kell is ugyanazt a videót lejátszania.

00:17:29.546 --> 00:17:32.797
És attól sem fárad el, ha ugyanazt osztályozza sokszor,