WEBVTT

00:10:57.953 --> 00:11:00.649
hogy a feleletválasztós kérdés nem is olyan rossz stratégia.

00:11:00.649 --> 00:11:02.840
Hát ez nem ment valami fényesen.

00:11:02.840 --> 00:11:05.273
Valami mással kellett előállnunk.

00:11:05.273 --> 00:11:08.347
A megoldás, ami mellett döntöttünk, az egymás osztályozása volt.

00:11:08.347 --> 00:11:10.769
Kiderült, hogy korábbi tanulmányok kimutatták,

00:11:10.769 --> 00:11:12.441
mint ez is, Saddler-től és Good-tól,

00:11:12.441 --> 00:11:14.929
hogy az egymás osztályozása egy meglepően hatékony stratégia

00:11:14.929 --> 00:11:18.143
nagy mennyiségű osztályozás esetén.

00:11:18.143 --> 00:11:19.913
Csak kis osztályokban próbálták ki,

00:11:19.913 --> 00:11:21.400
de az eredmény kimutatta, hogy például

00:11:21.400 --> 00:11:23.882
ezek a hallgatók által adott osztályzatok -az y tengelyen-

00:11:23.882 --> 00:11:25.193
valójában elég jól megközelítették

00:11:25.193 --> 00:11:27.489
a tanár által adott osztályzatot -ld. az x tengelyen.

00:11:27.489 --> 00:11:30.649
Ami még meglepőbb, hogy önmaguk osztályozása esetén