WEBVTT

00:06:59.808 --> 00:07:02.378
Gli studenti possono usare i materiali in modi diversi,

00:07:02.378 --> 00:07:06.082
a seconda della loro formazione, delle loro capacità o dei loro interessi.

00:07:06.082 --> 00:07:08.602
Per esempio, alcuni studenti potrebbero avere bisogno

00:07:08.602 --> 00:07:11.362
di un po' di materiale propedeutico

00:07:11.362 --> 00:07:13.433
che altri studenti potrebbero già avere.

00:07:13.433 --> 00:07:15.873
Altri studenti potrebbero essere interessati ad un particolare

00:07:15.873 --> 00:07:18.959
argomento da approfondire individualmente.

00:07:18.959 --> 00:07:22.194
Questo formato permette di allontanarsi

00:07:22.194 --> 00:07:25.018
da un modello educativo valido per tutti

00:07:25.018 --> 00:07:29.010
e permette agli studenti di seguire un percorso tagliato su misura.

00:07:29.010 --> 00:07:31.353
Naturalmente, sappiamo tutti, in quanto educatori