WEBVTT

00:13:29.668 --> 00:13:31.568
Questo è il gruppo di lavoro di San Francisco,

00:13:31.568 --> 00:13:33.887
ma ce n'erano in tutto il mondo.

00:13:33.887 --> 00:13:35.919
Altri erano gruppi di studio virtuali,

00:13:35.919 --> 00:13:38.908
talvolta secondo la lingua o gli interessi culturali,

00:13:38.908 --> 00:13:40.352
e in basso a sinistra vedete

00:13:40.352 --> 00:13:44.148
un gruppi di studio multiculturale universale

00:13:44.148 --> 00:13:45.911
dove la gente si connetteva volontariamente

00:13:45.911 --> 00:13:48.917
con persone di culture diverse.

00:13:48.917 --> 00:13:51.028
Ci sono enormi opportunità

00:13:51.028 --> 00:13:54.353
da sfruttare da questa struttura.

00:13:54.353 --> 00:13:58.007
La prima è che ha il potenziale di avere

00:13:58.007 --> 00:14:00.441
uno sguardo senza precedenti