WEBVTT

00:16:28.162 --> 00:16:30.450
o sigma, nel realizzare punteggi migliori

00:16:30.450 --> 00:16:32.844
rispetto alla classica lezione in classe,

00:16:32.844 --> 00:16:34.988
e il gruppo di tutoring individuale ha una deviazione 2 sigma

00:16:34.988 --> 00:16:36.818
nel miglioramento dei risultati.

00:16:36.818 --> 00:16:38.281
Per capire cosa significa,

00:16:38.281 --> 00:16:40.114
guardiamo le classi basate sulle lezioni,

00:16:40.114 --> 00:16:43.033
e prendiamo la prestazione media come base.

00:16:43.033 --> 00:16:44.371
In una classe basata su una lezione,

00:16:44.371 --> 00:16:48.250
la metà degli studenti sono sopra la media e la metà sono sotto.

00:16:48.250 --> 00:16:50.348
Nel tutoring individuale,

00:16:50.348 --> 00:16:55.149
98% degli studenti saranno sopra la media.

00:16:55.149 --> 00:16:59.069
Immaginate di poter insegnare in modo da avere il 98% degli studenti

00:16:59.069 --> 00:17:01.267
sopra la media.