WEBVTT

00:17:29.546 --> 00:17:32.797
E non si stanca neanche di valutare lo stesso lavoro infinite volte,

00:17:32.802 --> 00:17:35.828
lo abbiamo visto in molti esempi che vi ho mostrato.

00:17:35.828 --> 00:17:37.682
E anche la personalizzazione

00:17:37.682 --> 00:17:39.818
è una cosa che stiamo cominciando a vedere,

00:17:39.818 --> 00:17:43.010
che sia tramite un percorso di apprendimento personalizzato

00:17:43.010 --> 00:17:46.274
o tramite i feedback personalizzati che vi ho mostrato.

00:17:46.274 --> 00:17:48.762
L'obiettivo è cercare di spingere,

00:17:48.762 --> 00:17:52.259
e vedere quanto possiamo avvicinarci alla curva verde.

00:17:52.259 --> 00:17:57.618
Se questo è così fantastico, allora le università sono obsolete?

00:17:57.618 --> 00:18:00.610
Sicuramente Mark Twain ne era convinto.