WEBVTT

00:16:59.069 --> 00:17:01.267
sopra la media.

00:17:01.267 --> 00:17:04.690
Da qui, il problema 2 sigma.

00:17:04.690 --> 00:17:07.089
Perché non possiamo permetterci in quanto società.

00:17:07.089 --> 00:17:10.161
di dare a tutti gli studenti un tutor umano personalizzato.

00:17:10.161 --> 00:17:12.410
Ma forse possiamo permetterci di dare a ogni studente

00:17:12.410 --> 00:17:14.429
un computer o uno smartphone.

00:17:14.429 --> 00:17:16.618
La domanda è, come possiamo usare la tecnologia

00:17:16.618 --> 00:17:19.993
per spostarci dalla parte sinistra del grafico, dalla curva blu,

00:17:19.993 --> 00:17:22.731
alla parte destra con la curva verde?

00:17:22.731 --> 00:17:25.068
La padronanza è facile da raggiungere con un computer,

00:17:25.068 --> 00:17:26.473
perché un computer non si stanca

00:17:26.473 --> 00:17:29.546
di mostrare lo stesso video 5 volte.

00:17:29.546 --> 00:17:32.797
E non si stanca neanche di valutare lo stesso lavoro infinite volte,