WEBVTT

00:17:57.618 --> 00:18:00.610
Sicuramente Mark Twain ne era convinto.

00:18:00.610 --> 00:18:03.155
Diceva che, "L'università è un posto dove gli appunti di un professore

00:18:03.155 --> 00:18:04.858
vanno diretti negli appunti degli studenti,

00:18:04.858 --> 00:18:07.234
senza passare dal cervello di nessuno dei due."

00:18:07.234 --> 00:18:11.281
(Risate)

00:18:11.281 --> 00:18:13.949
Consentitemi di dissentire da Mark Twain.

00:18:13.949 --> 00:18:16.614
Non credo che si lamentasse

00:18:16.614 --> 00:18:19.364
delle università ma del formato della lezione

00:18:19.364 --> 00:18:22.148
su cui si concentrano molte università.

00:18:22.148 --> 00:18:25.307
Andiamo ancora più indietro, a Plutarco,

00:18:25.307 --> 00:18:27.534
che diceva che, "La mente non è un vaso da riempire,

00:18:27.534 --> 00:18:29.557
ma un legno da far ardere."

00:18:29.557 --> 00:18:31.747
E forse dovremmo passare meno tempo nelle università