WEBVTT

00:19:57.270 --> 00:20:00.278
Forse il prossimo Albert Einstein o il prossimo Steve Jobs

00:20:00.278 --> 00:20:02.893
vive in qualche remoto villaggio africano.

00:20:02.893 --> 00:20:05.549
E se potessimo offrire a quella persona un'educazione,

00:20:05.549 --> 00:20:07.905
sarebbe in grado di tirare fuori la prossima grande idea

00:20:07.905 --> 00:20:10.309
e rendere il mondo un posto migliore per tutti.

00:20:10.309 --> 00:20:11.469
Grazie infinite.

00:20:11.469 --> 00:20:19.052
(Applausi)