WEBVTT

00:07:29.010 --> 00:07:31.353
Naturalmente, sappiamo tutti, in quanto educatori

00:07:31.353 --> 00:07:34.713
che gli studenti non imparano stando seduti e guardando passivamente video.

00:07:34.713 --> 00:07:37.658
Forse uno degli elementi più importanti di questo sforzo

00:07:37.658 --> 00:07:40.250
è che abbiamo bisogno di studenti

00:07:40.250 --> 00:07:42.659
che si esercitano con il materiale

00:07:42.659 --> 00:07:45.815
per capirlo veramente.

00:07:45.815 --> 00:07:49.083
Una serie di studi ha dimostrato l'importanza di questo aspetto.

00:07:49.083 --> 00:07:51.615
Questo pubblicato su Science l'anno scorso, per esempio,

00:07:51.615 --> 00:07:54.447
dimostra che anche un semplice esercizio di richiamo,

00:07:54.447 --> 00:07:57.239
in cui agli studenti si chiede di ripetere

00:07:57.239 --> 00:07:58.639
quello che hanno imparato

00:07:58.639 --> 00:08:00.559
migliora in maniera considerevole i risultati