WEBVTT

00:18:29.557 --> 00:18:31.747
E forse dovremmo passare meno tempo nelle università

00:18:31.747 --> 00:18:34.318
a riempire di contenuti le menti dei nostri studenti

00:18:34.318 --> 00:18:38.118
con le nostre lezioni, e più tempo ad accendere la loro creatività,

00:18:38.118 --> 00:18:41.373
la loro immaginazione e le loro capacità di risolvere i problemi

00:18:41.373 --> 00:18:43.871
parlando con loro.

00:18:43.871 --> 00:18:45.238
Come lo facciamo?

00:18:45.238 --> 00:18:48.669
Lo facciamo con un apprendimento attivo in classe.

00:18:48.669 --> 00:18:51.118
Ci sono molti studi, compreso questo,

00:18:51.118 --> 00:18:53.198
che mostrano che usando un apprendimento attivo,

00:18:53.198 --> 00:18:55.614
interagendo con gli studenti in classe,

00:18:55.614 --> 00:18:58.310
i risultati migliorano in tutti i parametri --

00:18:58.310 --> 00:19:00.759
la frequenza, l'impegno, l'apprendimento