WEBVTT

00:04:58.764 --> 00:05:00.405
si tratta anche di persone.

00:05:00.405 --> 00:05:03.381
Che sia Akash, che viene da un piccolo paese in India

00:05:03.381 --> 00:05:05.556
e non avrebbe mai avuto accesso ad un corso

00:05:05.556 --> 00:05:07.045
del livello qualitativo di Stanford

00:05:07.045 --> 00:05:09.560
e non se lo sarebbe mai potuto permettere.

00:05:09.560 --> 00:05:11.598
O Jenny, madre single di due bambini

00:05:11.598 --> 00:05:13.565
e vuole perfezionare le sue capacità

00:05:13.565 --> 00:05:16.700
in modo che possa finire di studiare per il suo master.

00:05:16.700 --> 00:05:19.836
O Ryan, che non può andare a scuola,

00:05:19.836 --> 00:05:21.701
perché ha una figlia affetta da AIDS

00:05:21.701 --> 00:05:25.084
e non può rischiare di portare in casa germi,

00:05:25.084 --> 00:05:26.924
quindi non può uscire di casa.

00:05:26.924 --> 00:05:28.556
Sono molto felice di dire --

00:05:28.556 --> 00:05:30.808
siamo rimasti in contatto con Ryan --