WEBVTT

00:18:58.310 --> 00:19:00.759
la frequenza, l'impegno, l'apprendimento

00:19:00.759 --> 00:19:02.814
così come risulta da test standard.

00:19:02.814 --> 00:19:04.678
Vedete, per esempio, i punteggi

00:19:04.678 --> 00:19:07.548
raddoppiano in questo particolare esperimento.

00:19:07.548 --> 00:19:11.949
Forse è così che dovremmo passare il tempo in università.

00:19:11.949 --> 00:19:16.526
Per riassumere, se potessimo offrire un'istruzione di qualità

00:19:16.526 --> 00:19:18.429
a tutti nel mondo, gratuitamente,

00:19:18.429 --> 00:19:21.250
cosa succederebbe? Tre cose.

00:19:21.250 --> 00:19:24.671
Primo, affermerebbe l'istruzione come un diritto umano fondamentale,

00:19:24.671 --> 00:19:26.037
in cui tutti nel mondo

00:19:26.037 --> 00:19:27.958
con le capacità e la motivazione

00:19:27.958 --> 00:19:29.909
possono acquisire le competenze necessarie

00:19:29.909 --> 00:19:31.494
a migliorare la loro vita,