WEBVTT

00:12:57.788 --> 00:13:02.365
E non è un livello di servizio che ho mai proposto ai miei studenti a Stanford.

00:13:02.365 --> 00:13:03.706
(Risate)

00:13:03.706 --> 00:13:05.648
E vedete dalle testimonianze

00:13:05.648 --> 00:13:07.335
che gli studenti,

00:13:07.335 --> 00:13:09.856
grazie a questa grande comunità online,

00:13:09.856 --> 00:13:12.455
possono interagire tra di loro in molti modi

00:13:12.455 --> 00:13:16.648
in maniera più approfondita di quanto facessero in una vera classe.

00:13:16.648 --> 00:13:18.992
Gli studenti si sono anche raggruppati,

00:13:18.992 --> 00:13:20.855
senza nessun tipo di intervento da parte nostra,

00:13:20.855 --> 00:13:22.758
in piccoli gruppi di studio.

00:13:22.758 --> 00:13:25.120
Alcuni erano gruppi di lavoro reali

00:13:25.120 --> 00:13:26.946
nei limiti geografici

00:13:26.946 --> 00:13:29.668
che si incontravano su base settimanale per lavorare sui problemi.

00:13:29.668 --> 00:13:31.568
Questo è il gruppo di lavoro di San Francisco,