WEBVTT

00:19:29.909 --> 00:19:31.494
a migliorare la loro vita,

00:19:31.494 --> 00:19:33.511
quella dei loro familiari e delle loro comunità.

00:19:33.511 --> 00:19:36.142
Secondo, consentirebbe un'istruzione lungo tutto l'arco della vita.

00:19:36.142 --> 00:19:38.093
È un peccato che per tante persone

00:19:38.093 --> 00:19:41.405
l'istruzione si fermi quando si finiscono le superiori o quando si finisce l'università.

00:19:41.405 --> 00:19:43.886
Avendo a disposizione tutti questi contenuti

00:19:43.886 --> 00:19:46.629
saremmo in grado di imparare cose nuove

00:19:46.629 --> 00:19:47.765
in qualunque momento,

00:19:47.765 --> 00:19:49.094
che sia solo per allargare la mente

00:19:49.094 --> 00:19:51.053
o per cambiare la vita.

00:19:51.053 --> 00:19:54.198
Infine, consentirebbe un'ondata di innovazione,

00:19:54.198 --> 00:19:57.270
perché straordinari talenti si possono trovare ovunque.

00:19:57.270 --> 00:20:00.278
Forse il prossimo Albert Einstein o il prossimo Steve Jobs