WEBVTT

00:18:29.557 --> 00:18:31.747
大学は学生の頭に講義内容を

00:18:31.747 --> 00:18:34.318
詰め込もうとするのではなく

00:18:34.318 --> 00:18:38.118
実際の対話を通じて
彼らのクリエイティビティや

00:18:38.118 --> 00:18:41.373
想像力や問題解決能力を
焚き付けることに

00:18:41.373 --> 00:18:43.871
もっと時間を費やすべきでしょう

00:18:43.871 --> 00:18:45.238
どうしたら そうできるのでしょう？

00:18:45.238 --> 00:18:48.669
教室での能動的学習です

00:18:48.669 --> 00:18:51.118
ここに挙げたものをはじめ
沢山の研究があるのですが

00:18:51.118 --> 00:18:53.198
能動的学習を使い

00:18:53.198 --> 00:18:55.614
教室で学生との交流を持つと

00:18:55.614 --> 00:18:58.310
あらゆる指標で
結果が改善されます

00:18:58.310 --> 00:19:00.759
出席率 参加の度合い