WEBVTT

00:17:57.618 --> 00:18:00.610
マーク・トウェインは
確かにそう考えていました

00:18:00.610 --> 00:18:03.155
彼はこう言っています
「大学というのは

00:18:03.155 --> 00:18:04.858
教授の講義ノートが 学生の講義ノートへと
両者の頭脳を介さずに変換される場所である」

00:18:04.858 --> 00:18:07.234
教授の講義ノートが 学生の講義ノートへと
両者の頭脳を介さずに変換される場所である」

00:18:07.234 --> 00:18:11.281
(笑)

00:18:11.281 --> 00:18:13.949
私はマーク・トウェインに
異を唱えたいと思います

00:18:13.949 --> 00:18:16.614
彼が難じているのは
大学というよりは

00:18:16.614 --> 00:18:19.364
多くの大学が多大な
時間を費やしている

00:18:19.364 --> 00:18:22.148
講義ベースの形式です

00:18:22.148 --> 00:18:25.307
さらに遡ってプルタルコスは
こう言っています

00:18:25.307 --> 00:18:27.534
「心というのは 満たすべき
容れ物ではなく

00:18:27.534 --> 00:18:29.557
焚き付けるべき
木のようなものである」

00:18:29.557 --> 00:18:31.747
大学は学生の頭に講義内容を