WEBVTT

00:13:58.007 --> 00:14:00.441
かつてない洞察を得られる

00:14:00.441 --> 00:14:02.730
可能性です

00:14:02.730 --> 00:14:06.193
ここで集められるデータは
独特のものです

00:14:06.193 --> 00:14:10.202
何万という学生による
あらゆるクリック

00:14:10.202 --> 00:14:14.565
あらゆる宿題の提出 あらゆるフォーラム
投稿データを集められます

00:14:14.565 --> 00:14:16.908
人間の学習の研究を

00:14:16.908 --> 00:14:18.841
仮説駆動でなく

00:14:18.841 --> 00:14:21.699
データ駆動で行うことができます

00:14:21.699 --> 00:14:24.740
これは生物学に革命を
もたらしたのと同じ変化です

00:14:24.740 --> 00:14:28.164
これらのデータを使って
根本的な疑問に答えることができます

00:14:28.164 --> 00:14:30.044
効果的な優れた学習戦略と