WEBVTT

00:17:29.546 --> 00:17:32.797
同じ問題を 繰り返し
採点するのも厭いません

00:17:32.802 --> 00:17:35.828
それはご覧いただいた例の通りです

00:17:35.828 --> 00:17:37.682
パーソナライゼーションもまた

00:17:37.682 --> 00:17:39.818
可能になり始めています

00:17:39.818 --> 00:17:43.010
ご覧いただいたような
パーソナライズされたカリキュラムや

00:17:43.010 --> 00:17:46.274
パーソナライズされたフィードバックを
提供することができます

00:17:46.274 --> 00:17:48.762
ここでのゴールは

00:17:48.762 --> 00:17:52.259
緑の曲線に向かって どこまで
押し進められるかということです

00:17:52.259 --> 00:17:57.618
これがそんなに素晴らしいものなら
大学は陳腐化するのでしょうか？

00:17:57.618 --> 00:18:00.610
マーク・トウェインは
確かにそう考えていました