WEBVTT

00:19:29.909 --> 00:19:31.494
より良い生活をもたらすために

00:19:31.494 --> 00:19:33.511
必要なスキルを手にできる権利です

00:19:33.511 --> 00:19:36.142
第二に 生涯学習が
可能になるでしょう

00:19:36.142 --> 00:19:38.093
多くの人が 高校や大学を
卒業したときに

00:19:38.093 --> 00:19:41.405
学びやめてしまうのは
残念なことです

00:19:41.405 --> 00:19:43.886
素晴らしい学習コンテンツが

00:19:43.886 --> 00:19:46.629
提供されることで
望むときにはいつでも

00:19:46.629 --> 00:19:47.765
新しいことを学び

00:19:47.765 --> 00:19:49.094
視野を広げたり

00:19:49.094 --> 00:19:51.053
生活を変えることができます

00:19:51.053 --> 00:19:54.198
そして最後に 新たなイノベーションの
波を生み出すでしょう

00:19:54.198 --> 00:19:57.270
ものすごい才能を持った人が
どこにいるか分かりません

00:19:57.270 --> 00:20:00.278
明日のアインシュタインや
明日のスティーブ・ジョブズは