WEBVTT

00:14:28.164 --> 00:14:30.044
効果的な優れた学習戦略と

00:14:30.044 --> 00:14:32.740
そうでないものは何か？

00:14:32.740 --> 00:14:34.980
個々の授業内容についても

00:14:34.980 --> 00:14:36.517
学生がよくする勘違いに

00:14:36.517 --> 00:14:39.772
どんなものがあり
どうすれば避けられるか

00:14:39.772 --> 00:14:41.949
考えることができます

00:14:41.949 --> 00:14:43.373
これはアンドリューの

00:14:43.373 --> 00:14:45.389
機械学習の授業の例ですが

00:14:45.389 --> 00:14:47.597
ある課題に対する

00:14:47.597 --> 00:14:49.207
間違った答えの
分布を示しています

00:14:49.207 --> 00:14:51.100
答えが２つの数字の
組み合わせだったので

00:14:51.100 --> 00:14:53.371
二次元平面に
プロットできました

00:14:53.371 --> 00:14:57.149
小さな×印のそれぞれが
間違った答えを表しています

00:14:57.149 --> 00:14:59.555
左上の大きな×印では

00:14:59.555 --> 00:15:01.703
２千人の学生が