WEBVTT

00:16:59.069 --> 00:17:01.267
考えてみてください

00:17:01.267 --> 00:17:04.690
これが２σ問題です

00:17:04.690 --> 00:17:07.089
社会として学生全員に

00:17:07.089 --> 00:17:10.161
人間のチューターを割り当てる
ことは 不可能ですが

00:17:10.161 --> 00:17:12.410
学生全員にコンピュータや
スマートフォンを

00:17:12.410 --> 00:17:14.429
提供することなら
できるでしょう

00:17:14.429 --> 00:17:16.618
問題はテクノロジーによって

00:17:16.618 --> 00:17:19.993
左の青い曲線を
右の緑の曲線に

00:17:19.993 --> 00:17:22.731
どこまで近づけられるか
ということです

00:17:22.731 --> 00:17:25.068
習得度ベースの学習は コンピュータで
容易に実現できます

00:17:25.068 --> 00:17:26.473
コンピュータは

00:17:26.473 --> 00:17:29.546
同じビデオを５回
繰り返すのを厭いません

00:17:29.546 --> 00:17:32.797
同じ問題を 繰り返し
採点するのも厭いません