WEBVTT

00:18:58.310 --> 00:19:00.759
出席率 参加の度合い

00:19:00.759 --> 00:19:02.814
標準テストで評価した学習度

00:19:02.814 --> 00:19:04.678
ご覧のように この実験で

00:19:04.678 --> 00:19:07.548
達成度のスコアは
ほとんど倍になっています

00:19:07.548 --> 00:19:11.949
これが大学で時間をかけるべき
ことなのかもしれません

00:19:11.949 --> 00:19:16.526
まとめになりますが
最高の教育を

00:19:16.526 --> 00:19:18.429
世界中の人に無償で
提供できたなら

00:19:18.429 --> 00:19:21.250
何が起きるでしょう？
３つあります

00:19:21.250 --> 00:19:24.671
第一に教育が 基本的人権
として確立されるでしょう

00:19:24.671 --> 00:19:26.037
動機と能力を持った

00:19:26.037 --> 00:19:27.958
世界中の誰もが

00:19:27.958 --> 00:19:29.909
自分や家族やコミュニティに

00:19:29.909 --> 00:19:31.494
より良い生活をもたらすために