WEBVTT

00:17:57.618 --> 00:18:00.610
글쎄요, 마크 트웨인은 확실히 그렇게 생각했죠.

00:18:00.610 --> 00:18:03.155
그는 "대학이란 교수의 강의 노트가

00:18:03.155 --> 00:18:04.858
교수나 학생의 뇌를 거치지 않고 곧장

00:18:04.858 --> 00:18:07.234
학생의 필기장으로 옮겨 가는 곳"이라고 했죠.

00:18:07.234 --> 00:18:11.281
(웃음)

00:18:11.281 --> 00:18:13.949
하지만 저는 그와 다르게 생각해 주시기를 바랍니다.

00:18:13.949 --> 00:18:16.614
저는 그가 불평하고 있던 것은 대학이 아니라

00:18:16.614 --> 00:18:19.364
많은 대학들이 많은 시간을 투입하고 있는

00:18:19.364 --> 00:18:22.148
강의에 의한 수업방식이라고 생각합니다.

00:18:22.148 --> 00:18:25.307
더 옛날로 가 "마음은 채워야 하는 그릇이 아니라

00:18:25.307 --> 00:18:27.534
불붙여져야 하는 장작이다"라고 한

00:18:27.534 --> 00:18:29.557
플루타르크 시대로 가보죠.

00:18:29.557 --> 00:18:31.747
어쩌면 우리는 대학에서 학생들의 마음에