WEBVTT

00:12:57.788 --> 00:13:02.365
제가 스탠포드 학생들에게 제공할 수 있는
서비스는 절대 아니지요.

00:13:02.365 --> 00:13:03.706
(웃음)

00:13:03.706 --> 00:13:05.648
그리고 학생들의 말에 의하면

00:13:05.648 --> 00:13:07.335
그들은 이 커다란 온라인 커뮤니티 덕에

00:13:07.335 --> 00:13:09.856
실제 교실에서보다

00:13:09.856 --> 00:13:12.455
더 다양하고 깊은 방법으로

00:13:12.455 --> 00:13:16.648
다른 학생들과 교류할 수 있었습니다.

00:13:16.648 --> 00:13:18.992
또 학생들은 스스로

00:13:18.992 --> 00:13:20.855
저희의 개입 하나 없이

00:13:20.855 --> 00:13:22.758
작은 스터디 모임들을 만들었습니다.

00:13:22.758 --> 00:13:25.120
이들의 일부는 지리적 제약을 넘어

00:13:25.120 --> 00:13:26.946
매주 만나 함께 문제를 해결하는

00:13:26.946 --> 00:13:29.668
실제 스터디 그룹이었습니다.

00:13:29.668 --> 00:13:31.568
이것은 샌 프란시스코 스터디 그룹인데