WEBVTT

00:12:29.527 --> 00:12:32.166
첫 번째로, 학생들이 문제을 내면

00:12:32.166 --> 00:12:34.310
다른 학생이 답하는

00:12:34.310 --> 00:12:36.734
문답 포럼이 있었습니다.

00:12:36.734 --> 00:12:38.447
정말 놀라운 것은

00:12:38.447 --> 00:12:40.117
학생들이 수없이 많았기 때문에

00:12:40.117 --> 00:12:42.482
한 학생이 질문을 오전 3시에

00:12:42.482 --> 00:12:44.114
등록하더라도

00:12:44.114 --> 00:12:45.696
세계 어딘가에서

00:12:45.696 --> 00:12:47.770
어떤 사람인가 깨어있어

00:12:47.770 --> 00:12:50.083
같이 문제를 풀고 있었다는 것입니다.

00:12:50.083 --> 00:12:52.041
그래서 많은 강의에서

00:12:52.041 --> 00:12:54.370
문답 포럼의 평균 반응 시간은

00:12:54.370 --> 00:12:57.788
22분이었습니다.

00:12:57.788 --> 00:13:02.365
제가 스탠포드 학생들에게 제공할 수 있는
서비스는 절대 아니지요.