WEBVTT

00:16:59.069 --> 00:17:01.267
가르칠 수 있다고 상상해 보세요.

00:17:01.267 --> 00:17:04.690
그러므로 2-시그마 이론은

00:17:04.690 --> 00:17:07.089
사회에서 모든 학생들에게 개인 교사를 공급할 수

00:17:07.089 --> 00:17:10.161
없기 때문에 불가능합니다.

00:17:10.161 --> 00:17:12.410
그러나 어쩌면 우리는 모든 학생들에게 컴퓨터나

00:17:12.410 --> 00:17:14.429
스마트폰을 공급해줄 수 있습니다.

00:17:14.429 --> 00:17:16.618
그러니까 요지는 우리가 어떻게 기술을 사용해

00:17:16.618 --> 00:17:19.993
왼쪽의 파란 곡선을 오른쪽의 초록색 곡선으로

00:17:19.993 --> 00:17:22.731
옮겨 가도록 할 수 있느냐는 것입니다.

00:17:22.731 --> 00:17:25.068
컴퓨터는 같은 영상을

00:17:25.068 --> 00:17:26.473
다섯 번 보여주는 데에 지치지 않기 때문에

00:17:26.473 --> 00:17:29.546
완전 이해 방식 학습은 컴퓨터를 통해 쉽게 해낼 수 있습니다.

00:17:29.546 --> 00:17:32.797
그리고 제가 여러분께 보여드린
많은 예에서 볼 수 있다시피