WEBVTT

00:14:59.555 --> 00:15:01.703
2000명의 학생들이

00:15:01.703 --> 00:15:04.748
똑같이 고른 오답입니다.

00:15:04.748 --> 00:15:07.075
만약 100명의 학생이 있는 수업에서

00:15:07.075 --> 00:15:08.362
2명의 학생이 같은 오답을 썼다면

00:15:08.362 --> 00:15:09.713
알아채기 힘들 것입니다.

00:15:09.713 --> 00:15:12.273
하지만 2000명의 학생들이 같은 오답을 썼다면

00:15:12.273 --> 00:15:13.970
그걸 놓치긴 힘들겠죠.

00:15:13.970 --> 00:15:16.162
그래서 앤드류와 그의 학생들은

00:15:16.162 --> 00:15:17.682
그 숙제들을 다시 본 뒤

00:15:17.682 --> 00:15:21.770
오해의 근본적 이유를 알게 되었고

00:15:21.770 --> 00:15:24.290
그들은 같은 오류를 범한

00:15:24.290 --> 00:15:26.539
모든 학생들에게 보내는

00:15:26.539 --> 00:15:28.718
해설 메시지를 만들었습니다.

00:15:28.718 --> 00:15:30.802
이것은 같은 실수를 한 학생들이