WEBVTT

00:19:29.909 --> 00:19:31.494
더 나은 삶을 얻을 수 있도록

00:19:31.494 --> 00:19:33.511
하는 것입니다.

00:19:33.511 --> 00:19:36.142
두번째로, 평생교육을 가능하게 할 것입니다.

00:19:36.142 --> 00:19:38.093
고등학교나 대학을 마치면서

00:19:38.093 --> 00:19:41.405
공부는 멈추것은 많은 사람들에게 수치스러운 일입니다.

00:19:41.405 --> 00:19:43.886
이런 대단한 강의에 접근 가능하게 함으로써

00:19:43.886 --> 00:19:46.629
우리는 원할 때마다, 뭔가 새로운 것을

00:19:46.629 --> 00:19:47.765
배울 수 있을 것입니다.

00:19:47.765 --> 00:19:49.094
그것이 그저 마음의 지평을 넓히는 것이든

00:19:49.094 --> 00:19:51.053
아니면 우리의 삶을 바꾸는 것이든 말이죠.

00:19:51.053 --> 00:19:54.198
그리고 마지막으로, 대단한 재능이 어디서든

00:19:54.198 --> 00:19:57.270
발견될 수 있기에 새로운 혁신의 물결이 일어나게 할 것입니다.

00:19:57.270 --> 00:20:00.278
어쩌면 다음 아인슈타인이나 다음 스티브 잡스는