WEBVTT

00:05:58.874 --> 00:06:02.178
실제 기한이 있는 진짜 숙제들이었습니다.

00:06:02.178 --> 00:06:04.234
이 그래프에서 제출 기한과 제출 시간을 볼 수 있습니다.

00:06:04.234 --> 00:06:06.322
이 뾰족한 부분들은

00:06:06.322 --> 00:06:10.111
미루는 버릇이 세계적 현상이라는 것을 보여주죠.

00:06:10.111 --> 00:06:12.687
(웃음)

00:06:12.687 --> 00:06:14.359
강의가 끝나고 나면

00:06:14.359 --> 00:06:16.215
학생들은 수료증을 받았습니다.

00:06:16.215 --> 00:06:18.375
그들은 그 수료증들을 장래의 고용주들에게 제출하여

00:06:18.375 --> 00:06:20.528
더 나은 직업을 얻을 수 있었고

00:06:20.528 --> 00:06:22.588
우리는 그렇게 한 많은 학생들을 알고 있습니다.

00:06:22.588 --> 00:06:24.507
어떤 학생들은 그들의 수료증을

00:06:24.507 --> 00:06:27.629
교육기관들에 제출하여

00:06:27.629 --> 00:06:29.470
실제 학점으로 기제하였습니다.

00:06:29.470 --> 00:06:31.684
그렇게 이 학생들은 그들의 시간과 노력의 투자에 대해서