WEBVTT

00:09:59.160 --> 00:10:02.034
우리는 경영 강의의 재정적 모형이든

00:10:02.034 --> 00:10:04.210
과학이나 공학 강의의 물리적 모형이든

00:10:04.210 --> 00:10:07.194
다양한 모형도 평가할 수 있고

00:10:07.194 --> 00:10:10.938
꽤 복잡한 프로그래밍 숙제도 평가할 수 있습니다.

00:10:10.938 --> 00:10:12.857
여러분께 사실 간단하지만 꽤 시각적인

00:10:12.857 --> 00:10:14.337
예를 보여드리도록 하겠습니다.

00:10:14.337 --> 00:10:16.814
이것은 스탠포드의 컴퓨터 공학개론 수업 숙제입니다.

00:10:16.814 --> 00:10:18.418
학생들은 이 흐린 붉은색 그림을

00:10:18.418 --> 00:10:20.010
색보정해야 합니다.

00:10:20.010 --> 00:10:22.028
인터넷에 프로그램을 입력하고 있네요.

00:10:22.028 --> 00:10:26.086
완벽하게 하진 못했네요,
자유의 여신상이 아직도 배멀미 중이군요.

00:10:26.086 --> 00:10:29.842
그래서 이 학생은 다시 시도해서 이번엔 성공하고,
성공했다고 알림을 받습니다.

00:10:29.842 --> 00:10:32.201
그렇게 다음 과제로 넘어가게 되는 것이지요.