WEBVTT

00:17:29.546 --> 00:17:32.797
그리고 제가 여러분께 보여드린
많은 예에서 볼 수 있다시피

00:17:32.802 --> 00:17:35.828
컴퓨터는 심지어 같은 문제를
여러 번 채점해도 지치지 않습니다.

00:17:35.828 --> 00:17:37.682
그리고 심지어 맞춤화도

00:17:37.682 --> 00:17:39.818
교과과정의 성취를 개별적으로 추적한다든지,

00:17:39.818 --> 00:17:43.010
제가 보여드린 맞춤형 피드백을 통해서든지

00:17:43.010 --> 00:17:46.274
이제 우리가 서서히 시작하고 있는 것입니다.

00:17:46.274 --> 00:17:48.762
그러니까 우리의 목표는 이 초록색 곡선을 향해

00:17:48.762 --> 00:17:52.259
최대한 옮겨보고, 얼마나 갈 수 있는지 보는 것이지요.

00:17:52.259 --> 00:17:57.618
이게 그렇게 위대한 일이면
대학교들이 이제 구식이냐고요?

00:17:57.618 --> 00:18:00.610
글쎄요, 마크 트웨인은 확실히 그렇게 생각했죠.