WEBVTT

00:18:58.310 --> 00:19:00.759
실력을 포함한 모든 면에서 성취도가 개선된다고

00:19:00.759 --> 00:19:02.814
알려져 있습니다.

00:19:02.814 --> 00:19:04.678
예를 들어 이 특정한 실험에서 시험 성적이

00:19:04.678 --> 00:19:07.548
거의 2배로 증가했다는 것을 볼 수 있습니다.

00:19:07.548 --> 00:19:11.949
어쩌면 바로 이것이 우리가 대학에서
해야하는 방법일 지 모릅니다.

00:19:11.949 --> 00:19:16.526
요약하면, 우리가 세상의 모든 사람들에게

00:19:16.526 --> 00:19:18.429
최상의 교육을 제시할 수 있다면

00:19:18.429 --> 00:19:21.250
그것이 무엇이 무엇을 할까요? 세 가지입니다.

00:19:21.250 --> 00:19:24.671
첫 번째로 교육을 기본적인 인권의 하나로 만드는 것입니다.

00:19:24.671 --> 00:19:26.037
그래서 능력과 동기를 가진

00:19:26.037 --> 00:19:27.958
세상 모든 사람들이

00:19:27.958 --> 00:19:29.909
자신과 가족, 사회를 위해

00:19:29.909 --> 00:19:31.494
더 나은 삶을 얻을 수 있도록