WEBVTT

00:16:28.162 --> 00:16:30.450
학생들의 성적보다

00:16:30.450 --> 00:16:32.844
표준편차, 즉, 시그마만큼 높고

00:16:32.844 --> 00:16:34.988
개인 강사를 통해 학습한 학생들은 2-시그마만큼

00:16:34.988 --> 00:16:36.818
성적이 향상되였습니다.

00:16:36.818 --> 00:16:38.281
그것의 의미를 알기 위해서

00:16:38.281 --> 00:16:40.114
강의기반 수업에서

00:16:40.114 --> 00:16:43.033
평균 성적을 기준점으로 골라보도록 하지요.

00:16:43.033 --> 00:16:44.371
그러니까 강의기반 수업에서는

00:16:44.371 --> 00:16:48.250
절반의 학생들이 위에, 다른 절반이 그 아래 있군요.

00:16:48.250 --> 00:16:50.348
개인 지도를 받은 학생들 가운데는

00:16:50.348 --> 00:16:55.149
98퍼센트가 그 기준점 위에 있습니다.

00:16:55.149 --> 00:16:59.069
우리가 98퍼센트의 학생들이 평균 이상으로 하도록

00:16:59.069 --> 00:17:01.267
가르칠 수 있다고 상상해 보세요.