WEBVTT

00:15:28.718 --> 00:15:30.802
이것은 같은 실수를 한 학생들이

00:15:30.802 --> 00:15:32.828
이제 어떻게 하면 자신들의 오해를

00:15:32.828 --> 00:15:37.227
효과적으로 고칠 수 있는지에 대한 맞춤형
피드백을 받을 수 있다는 것입니다.

00:15:37.227 --> 00:15:41.038
이 맞춤화는 많은 학생들이 있음으로써만

00:15:41.038 --> 00:15:44.178
가질 수 있는 장점입니다.

00:15:44.178 --> 00:15:46.490
맞춤화는 30년 묵은 문제를

00:15:46.490 --> 00:15:48.913
풀 수 있게 할 수 있는 가능성을

00:15:48.913 --> 00:15:51.258
제시해 주기 때문에 어쩌면 여기의

00:15:51.258 --> 00:15:53.948
가장 큰 장점 중 하나입니다.

00:15:53.948 --> 00:15:57.297
교육학자 Benjamin Bloom은 1984년에

00:15:57.297 --> 00:15:59.548
2-시그마라는 이론을 제시했는데

00:15:59.548 --> 00:16:02.610
여기서 그는 3가지 집단을 분석했습니다.