WEBVTT

00:18:29.557 --> 00:18:31.747
어쩌면 우리는 대학에서 학생들의 마음에

00:18:31.747 --> 00:18:34.318
강의를 통해 내용을 집어넣는 시간을 줄이고

00:18:34.318 --> 00:18:38.118
그들과 직접 대화함으로써 그들의 창의력,

00:18:38.118 --> 00:18:41.373
상상력과 문제풀이능력에

00:18:41.373 --> 00:18:43.871
불을 붙이는 시간을 늘려야 할 것입니다.

00:18:43.871 --> 00:18:45.238
그걸 어떻게 하냐고요?

00:18:45.238 --> 00:18:48.669
교실에서 활발중심 학습을 하면 됩니다.

00:18:48.669 --> 00:18:51.118
여기 이 자료를 포함해 많은 연구들이 보이는 바로는

00:18:51.118 --> 00:18:53.198
학생들과 교실에서 교류하는 활발중심 학습을 사용하면

00:18:53.198 --> 00:18:55.614
학생들의 출석률, 참여율,

00:18:55.614 --> 00:18:58.310
그리고 시험을 통해 측정되는 학생들의

00:18:58.310 --> 00:19:00.759
실력을 포함한 모든 면에서 성취도가 개선된다고