WEBVTT

00:16:28.162 --> 00:16:30.450
arba sigma, aukščiau pasiekimų skalėje,

00:16:30.450 --> 00:16:32.844
nei tradicinė paskaitų principu mokyta grupė,

00:16:32.844 --> 00:16:34.988
o individualiai mokytos grupės rezultatuose

00:16:34.988 --> 00:16:36.818
pastebėtas 2 sigmų pagerėjimas.

00:16:36.818 --> 00:16:38.281
Norint suprasti, ką tai reiškia,

00:16:38.281 --> 00:16:40.114
pažvelkime į paskaitų principu mokomą grupę

00:16:40.114 --> 00:16:43.033
ir paimkime rezultatų medianą kaip kartelę.

00:16:43.033 --> 00:16:44.371
Taigi pusė paskaitų principu mokytų studentų grupės

00:16:44.371 --> 00:16:48.250
yra virš šio lygio, ir pusė žemiau.

00:16:48.250 --> 00:16:50.348
Individualiai mokytoje grupėje 98 procentai

00:16:50.348 --> 00:16:55.149
studentų yra virš šio lygio.

00:16:55.149 --> 00:16:59.069
Įsivaizduokike, jei galėtume mokyti taip, kad 98%

00:16:59.069 --> 00:17:01.267
mūsų studentų būtų aukščiau vidurkio.