WEBVTT

00:14:28.164 --> 00:14:30.044
pavyzdžiui, kokios yra geros mokymosi strategijos,

00:14:30.044 --> 00:14:32.740
efektyvias lyginant su neveiksmingomis.

00:14:32.740 --> 00:14:34.980
O kalbant apie konkretų kursą,

00:14:34.980 --> 00:14:36.517
galima kelti tokius klausimus, kaip, pavyzdžiui,

00:14:36.517 --> 00:14:39.772
ko studentai labiausiai nesuprato,

00:14:39.772 --> 00:14:41.949
ir kaip galime jiems padėti tai išspręsti?

00:14:41.949 --> 00:14:43.373
Štai vienas to pavyzdys

00:14:43.373 --> 00:14:45.389
taip pat iš Andrew vedamo Sisteminio mokymosi kurso.

00:14:45.389 --> 00:14:47.597
Štai neteisingų atsakymų į

00:14:47.597 --> 00:14:49.207
vieną namų darbo klausimą pasiskirstymas.

00:14:49.207 --> 00:14:51.100
Atsakymus sudaro skaičių poros,

00:14:51.100 --> 00:14:53.371
taigi galime juos atvaizduoti šioje dvimatėje plokštumoje.

00:14:53.371 --> 00:14:57.149
Kiekvienas iš pliusų, kuriuos matote, žymi atskirą klaidingą atsakymą.

00:14:57.149 --> 00:14:59.555
Didysis pliusas viršuje kairėje

00:14:59.555 --> 00:15:01.703
rodo atvejį, kai 2000 studentų