WEBVTT

00:17:29.546 --> 00:17:32.797
Ir jis nepavargsta net vertindamas tą patį darbą daug kartų,

00:17:32.802 --> 00:17:35.828
kaip kad matėme daugybėje mano rodytų pavyzdžių.

00:17:35.828 --> 00:17:37.682
Ir netgi suasmeninimas

00:17:37.682 --> 00:17:39.818
yra tai, ko pradžią jau matome,

00:17:39.818 --> 00:17:43.010
ar tai būtų personalizuotas kurso dalykų išdėstymas,

00:17:43.010 --> 00:17:46.274
ar asmeniški dėstytojų komentarai, apie kuriuos jau kalbėjome.

00:17:46.274 --> 00:17:48.762
Taigi tikslas yra stengtis ir skatinti tai,

00:17:48.762 --> 00:17:52.259
ir pamatyti, kiek galime priartėti prie žaliosios kreivės.

00:17:52.259 --> 00:17:57.618
Jei visa tai yra taip gerai, ar universitetai tėra atgyvena?

00:17:57.618 --> 00:18:00.610
Na, Markas Tvenas tikrai taip manė.