WEBVTT

00:19:29.909 --> 00:19:31.494
susikurti geresnį gyvenimą sau,

00:19:31.494 --> 00:19:33.511
savo šeimoms ir savo bendruomenėms.

00:19:33.511 --> 00:19:36.142
Antra, tai įgalintų mokymąsi visam gyvenimui.

00:19:36.142 --> 00:19:38.093
Tikrai gaila, kad tokiam daugeliui žmonių

00:19:38.093 --> 00:19:41.405
mokymasis pasibaigia su mokykla arba universitetu.

00:19:41.405 --> 00:19:43.886
Turint šią nuostabią mokomąją medžiagą

00:19:43.886 --> 00:19:46.629
galėtume išmokti kažką naujo

00:19:46.629 --> 00:19:47.765
kada tik panorėję,

00:19:47.765 --> 00:19:49.094
ar tik siekdami tik praplėsti savo mąstymą,

00:19:49.094 --> 00:19:51.053
ar pakeisti savo gyvenimą.

00:19:51.053 --> 00:19:54.198
Ir galiausiai, tai įgalintų inovacijų bangą,

00:19:54.198 --> 00:19:57.270
nes neįtikėtini talentai gali būti atrasti bet kur.

00:19:57.270 --> 00:20:00.278
Galbūt kitas Albertas Einstein'as ar kitas Steve Jobs'as