WEBVTT

00:17:57.618 --> 00:18:00.610
Na, Markas Tvenas tikrai taip manė.

00:18:00.610 --> 00:18:03.155
Jis teigė, jog "Koledžas yra vieta, kur dėstytojo užrašai

00:18:03.155 --> 00:18:04.858
pereina tiesiai į studentų užrašus,

00:18:04.858 --> 00:18:07.234
neužkliudydami nė vieno jų galvos."

00:18:07.234 --> 00:18:11.281
(Juokas)

00:18:11.281 --> 00:18:13.949
Bet aš nesutikčiau su Marku Tvenu.

00:18:13.949 --> 00:18:16.614
Manau, kad jis skundėsi ne pačiais universitetais,

00:18:16.614 --> 00:18:19.364
bet būtent paskaitomis paremtu mokymo formatu,

00:18:19.364 --> 00:18:22.148
kam universitetai sugaišta tiek daug laiko.

00:18:22.148 --> 00:18:25.307
Tad grįžkime dar toliau, iki Plutarcho,

00:18:25.307 --> 00:18:27.534
kuris aiškino, kad "Protas- tai ne indas, kurį reikia pripildyti,

00:18:27.534 --> 00:18:29.557
o laužas, kurį reikia uždegti."

00:18:29.557 --> 00:18:31.747
Ir galbūt reikėtų mažiau laiko leisti universitetuose