WEBVTT

00:18:29.557 --> 00:18:31.747
Ir galbūt reikėtų mažiau laiko leisti universitetuose

00:18:31.747 --> 00:18:34.318
pildant studentų galvas informacija,

00:18:34.318 --> 00:18:38.118
paskaitomis, bet daugiau laiko skirti įžiebiant jų kūrybiškumą,

00:18:38.118 --> 00:18:41.373
jų vaizuotę ir jų problemų sprendimo įgūdžius,

00:18:41.373 --> 00:18:43.871
iš tiesų su jais bendraujant.

00:18:43.871 --> 00:18:45.238
Kaip galime tai padaryti?

00:18:45.238 --> 00:18:48.669
Mes tai galime padaryti aktyvaus mokymosi auditorijoje pagalba.

00:18:48.669 --> 00:18:51.118
Yra jau daug tyrimų, įskaitant šį,

00:18:51.118 --> 00:18:53.198
kurie parodo, kad, naudojant aktyvų mokymąsi,

00:18:53.198 --> 00:18:55.614
bendraujant su studentais auditorijoje,

00:18:55.614 --> 00:18:58.310
pasiekimai gerėja kiekvienu aspektu --

00:18:58.310 --> 00:19:00.759
lankomumu, įsitraukimu ir mokymosi rezultatais