WEBVTT

00:16:59.069 --> 00:17:01.267
mūsų studentų būtų aukščiau vidurkio.

00:17:01.267 --> 00:17:04.690
Štai ir 2 sigmų problema.

00:17:04.690 --> 00:17:07.089
Nes kaip visuomenė mes neišgalime

00:17:07.089 --> 00:17:10.161
parūpinti kiekvienam studentui po mokytoją.

00:17:10.161 --> 00:17:12.410
Bet galbūt turime galimybes kiekvienam studentui

00:17:12.410 --> 00:17:14.429
suteikti kompiuterį arba išmanųjį telefoną.

00:17:14.429 --> 00:17:16.618
Taigi, esminis klausimas yra kaip galima pasinaudoti technologijomis, kad

00:17:16.618 --> 00:17:19.993
pasistumtume iš kaiirės diagramos pusės, nuo mėlynosios kreivės,

00:17:19.993 --> 00:17:22.731
į dešinę su žaliąja kreive.

00:17:22.731 --> 00:17:25.068
Puikiai išmokti nesunku su kompiuteriu,

00:17:25.068 --> 00:17:26.473
nes jis nepavargsta penkis kartus

00:17:26.473 --> 00:17:29.546
rodydamas tą patį vaizdo įrašą.

00:17:29.546 --> 00:17:32.797
Ir jis nepavargsta net vertindamas tą patį darbą daug kartų,