WEBVTT

00:11:27.489 --> 00:11:30.649
Kas dar labiau stebina yra tai, kad pačių sau pasirašyti pažymiai,

00:11:30.649 --> 00:11:32.960
kai studentai patys kritiškai įvertina savo darbą --

00:11:32.960 --> 00:11:34.697
jei tik yra teisingai skatinami,

00:11:34.697 --> 00:11:36.635
kad jie sau negalėtų duoti aukščiausių balų --

00:11:36.635 --> 00:11:39.826
iš tikrųjų dar labiau koreliuoja su mokytojų pažymiais.

00:11:39.826 --> 00:11:41.433
Taigi tai yra efektyvi strategija,

00:11:41.433 --> 00:11:43.537
kuri gali būti naudojama vertinant dideliu mastu,

00:11:43.537 --> 00:11:46.273
ir taip pat yra efektyvi mokymosi strategija studentams,

00:11:46.273 --> 00:11:48.528
nes to pagalba jie iš tikrųjų mokosi.

00:11:48.528 --> 00:11:53.177
Taigi dabar turime didžiausią kada nors sukurtą tarpusavio vertinimo sistemą,

00:11:53.177 --> 00:11:55.681
kur dešimtys tūkstančių studentų

00:11:55.681 --> 00:11:56.879
vertina vieni kitų darbus,

00:11:56.879 --> 00:11:59.948
ir gana sėkmingai, turiu pasakyti.

00:11:59.948 --> 00:12:02.208
Bet visa tai nėra tik apie studentus,