WEBVTT

00:13:29.668 --> 00:13:31.568
Čia yra San Francisko mokymosi grupė,

00:13:31.568 --> 00:13:33.887
bet jų buvo visame pasaulyje.

00:13:33.887 --> 00:13:35.919
Kitos grupės buvo virtualios,

00:13:35.919 --> 00:13:38.908
kartais jungiamos bendros kalbos, kartais kultūros.

00:13:38.908 --> 00:13:40.352
Štai apačioje, kairėje,

00:13:40.352 --> 00:13:44.148
matote mūsų multikultūriškai universalią mokymosi grupę,

00:13:44.148 --> 00:13:45.911
kur žmonės norėjo bendrauti būtent su

00:13:45.911 --> 00:13:48.917
kitų kultūrų žmonėmis.

00:13:48.917 --> 00:13:51.028
Turint tokią sistemą,

00:13:51.028 --> 00:13:54.353
atsiranda nuostabių galimybių.

00:13:54.353 --> 00:13:58.007
Visų pirma, tai potencialiai gali leisti mums

00:13:58.007 --> 00:14:00.441
taip įsigilinti ir suvokti žmogaus mokymosi procesą,