WEBVTT

00:18:58.310 --> 00:19:00.759
lankomumu, įsitraukimu ir mokymosi rezultatais

00:19:00.759 --> 00:19:02.814
pagal standartinius testus.

00:19:02.814 --> 00:19:04.678
Matote, pavyzdžiui, kad pasiekimai

00:19:04.678 --> 00:19:07.548
beveik padvigubėja šiame konkrečiame eksperimente.

00:19:07.548 --> 00:19:11.949
Tad gal būtent taip turėtume leisti laiką universitetuose.

00:19:11.949 --> 00:19:16.526
Apibendrinant, jei galėtume pasiūlyti aukščiausio lygio švietimą

00:19:16.526 --> 00:19:18.429
kiekvienam žmogui pasaulyje už dyką,

00:19:18.429 --> 00:19:21.250
kas įvyktų? Trys dalykai.

00:19:21.250 --> 00:19:24.671
Pirma, tai įtvirtintų švietimą kaip kertinę žmogaus teisę,

00:19:24.671 --> 00:19:26.037
kai bet kuris pasaulio žmogus

00:19:26.037 --> 00:19:27.958
su gebėjimais ir motyvacija

00:19:27.958 --> 00:19:29.909
galėtų gauti reikiamus įgūdžius

00:19:29.909 --> 00:19:31.494
susikurti geresnį gyvenimą sau,