WEBVTT

00:15:59.548 --> 00:16:02.610
kurią jis pastebėjo tirdamas tris populiacijas.

00:16:02.610 --> 00:16:06.218
Pirmoji grupė mokėsi tradicinių paskaitų principu.

00:16:06.218 --> 00:16:08.995
Antroji taip pat mokėsi

00:16:08.995 --> 00:16:10.714
paskaitų principu,

00:16:10.714 --> 00:16:12.794
bet su paskatinimu gerai išmokti dalyką,

00:16:12.794 --> 00:16:14.714
kai studentai negalėjo pereiti prie kitos temos,

00:16:14.714 --> 00:16:18.068
neparodę puikaus praeitos temos žinių mokėjimo.

00:16:18.068 --> 00:16:20.362
Ir galiausiai, trečios grupės studentai

00:16:20.362 --> 00:16:24.890
buvo mokomi individualiai.

00:16:24.890 --> 00:16:28.162
Žinių paskatinimo grupė buvo pilnu standartiniu nuokrypiu,

00:16:28.162 --> 00:16:30.450
arba sigma, aukščiau pasiekimų skalėje,