WEBVTT

00:14:59.555 --> 00:15:04.783
ir nepareiza atbilde, 
ko izvēlējās 2000 studentu.

00:15:04.783 --> 00:15:07.075
Redziet, ja divi no 100 studentiem kursā

00:15:07.075 --> 00:15:08.362
atbild nepareizi,

00:15:08.362 --> 00:15:09.713
jūs to nekad nepamanīsiet.

00:15:09.713 --> 00:15:12.273
Taču, ja vienu nepareizo atbildi
izvēlas 2000 studentu,

00:15:12.273 --> 00:15:14.030
to ir grūti nepamanīt.

00:15:14.030 --> 00:15:16.162
Tā nu Endrjū un viņa studenti 
tam pievērsās,

00:15:16.162 --> 00:15:17.792
izpētīja dažus no šiem uzdevumiem,

00:15:17.792 --> 00:15:21.770
saprata, kāpēc rodas šāds pārpratums,

00:15:21.770 --> 00:15:24.290
un izveidoja īpašu kļūdas paziņojumu,

00:15:24.290 --> 00:15:26.539
ko saņēma ikviens students,

00:15:26.539 --> 00:15:28.718
kura atbildē iekrita šajā „caurumā”.

00:15:28.718 --> 00:15:30.802
Studenti, kuri pieļauj to pašu kļūdu,