WEBVTT

00:18:58.310 --> 00:19:00.759
apmeklējumā, iesaistē 
un mācību vielas apguvē,

00:19:00.759 --> 00:19:02.814
ko mēra ar standartizētiem testiem.

00:19:02.814 --> 00:19:07.648
Redzat? Piemēram, šajā eksperimentā
rezultāti ir gandrīz divreiz labāki.

00:19:07.648 --> 00:19:11.769
Tāpēc varbūt mums universitātēs
savu laiku vajadzētu pavadīt šādi.

00:19:12.159 --> 00:19:14.836
Rezumējot — kas notiktu,
ja mēs ikvienam varētu piedāvāt

00:19:14.836 --> 00:19:19.879
visaugstākās kvalitātes izglītību par brīvu?

00:19:19.879 --> 00:19:21.250
Trīs lietas.

00:19:21.250 --> 00:19:24.671
Pirmkārt, izglītība kļūtu
par ikviena cilvēka pamattiesībām.

00:19:24.671 --> 00:19:26.037
Ikviens cilvēks pasaulē,

00:19:26.037 --> 00:19:27.958
kuram ir spējas un motivācija,

00:19:27.958 --> 00:19:29.909
varētu iegūt vajadzīgās prasmes,

00:19:29.909 --> 00:19:33.754
lai uzlabotu savu, savas ģimenes 
un savas kopienas dzīvi.