WEBVTT

00:17:58.188 --> 00:18:00.390
Nu, Marks Tvens tā 
pavisam noteikti domāja.

00:18:00.390 --> 00:18:03.155
Viņš teica, ka „skolas ir vieta,
kur profesora pieraksti

00:18:03.155 --> 00:18:05.388
nokļūst pa taisno studentu pierakstos,

00:18:05.388 --> 00:18:07.684
neizejot cauri ne viena, 
ne otra smadzenēm.”

00:18:07.684 --> 00:18:11.281
(Smiekli)

00:18:11.281 --> 00:18:14.029
Taču es atļaušos nepiekrist Markam Tvenam.

00:18:14.029 --> 00:18:17.374
Manuprāt, viņš kritizēja 
nevis universitātes,

00:18:17.374 --> 00:18:19.424
bet drīzāk standarta lekciju formātu,

00:18:19.424 --> 00:18:22.148
kam universitātes velta tik daudz laika.

00:18:22.148 --> 00:18:25.307
Tāpēc dosimies 
vēl tālākā pagātnē, pie Plūtarha,

00:18:25.307 --> 00:18:27.824
kurš sacīja, ka „prāts nav trauks,
kas jāpiepilda,

00:18:27.824 --> 00:18:29.657
bet gan malka, kas jāaizdedzina”.

00:18:29.657 --> 00:18:32.237
Varbūt universitātēs
vajadzētu pavadīt mazāk laika,