WEBVTT

00:04:58.764 --> 00:05:00.405
svarīgi ir arī cilvēki.

00:05:00.405 --> 00:05:03.381
Vai tas būtu Akašs 
no mazas pilsētiņas Indijā,

00:05:03.381 --> 00:05:05.386
kurš citādi nebūtu varējis apmeklēt

00:05:05.386 --> 00:05:09.140
un atļauties Stenfordas līmeņa kursus,

00:05:09.700 --> 00:05:12.018
vai Dženija, vientuļā divu bērnu māte,

00:05:12.018 --> 00:05:13.725
kura vēlas uzlabot savas prasmes,

00:05:13.725 --> 00:05:17.360
lai varētu atgriezties universitātē
un pabeigt maģistra studijas,

00:05:17.360 --> 00:05:19.836
vai Raiens, kurš nevar apmeklēt skolu,

00:05:19.836 --> 00:05:22.231
jo viņa meitas imūnsistēma ir tik vāja,

00:05:22.231 --> 00:05:25.084
ka nedrīkst riskēt 
ievazāt mājās baktērijas,

00:05:25.084 --> 00:05:27.224
tādēļ viņš neiziet no mājas.

00:05:27.224 --> 00:05:28.926
Man ir patiess prieks teikt,

00:05:28.926 --> 00:05:30.808
— mēs nesen sarakstījāmies ar Raienu —