WEBVTT

00:19:29.909 --> 00:19:33.754
lai uzlabotu savu, savas ģimenes 
un savas kopienas dzīvi.

00:19:33.754 --> 00:19:36.142
Otrkārt, tas padarītu 
iespējamu mūžizglītību.

00:19:36.142 --> 00:19:38.093
Ir ļoti žēl, ka tik daudzi cilvēki,

00:19:38.093 --> 00:19:41.405
pabeiguši vidusskolu vai augstskolu,
pārstāj mācīties.

00:19:41.405 --> 00:19:43.886
Ja šis lieliskais saturs 
būtu brīvi pieejams,

00:19:43.886 --> 00:19:46.509
mēs varētu apgūt ko jaunu

00:19:46.509 --> 00:19:47.865
ikreiz, kad to vēlamies —

00:19:47.865 --> 00:19:51.064
prāta apvāršņu paplašināšanai
vai dzīves mainīšanai.

00:19:51.064 --> 00:19:54.198
Visbeidzot, tas padarītu 
iespējamu jaunrades vilni,

00:19:54.198 --> 00:19:57.270
jo apbrīnojamus talantus var atrast visur.

00:19:57.270 --> 00:20:00.278
Varbūt nākamais Alberts Einšteins 
vai Stīvs Džobss