WEBVTT

00:18:29.657 --> 00:18:32.237
Varbūt universitātēs
vajadzētu pavadīt mazāk laika,

00:18:32.237 --> 00:18:35.988
piepildot studentu prātus ar saturu,
lasot viņiem lekcijas,

00:18:35.988 --> 00:18:38.398
un vairāk laika,
iededzinot viņu jaunrades spēju,

00:18:38.398 --> 00:18:41.373
iztēli un problēmu risināšanas prasmes,

00:18:41.373 --> 00:18:43.871
patiešām sarunājoties ar viņiem.

00:18:43.871 --> 00:18:45.238
Kā mēs to varam izdarīt?

00:18:45.238 --> 00:18:48.669
Izmantojot skolās aktīvo mācīšanos.

00:18:48.669 --> 00:18:51.118
Ir daudz pētījumu, tostarp šis,

00:18:51.118 --> 00:18:53.198
kas parāda, ka aktīvā mācīšanās,

00:18:53.198 --> 00:18:55.614
mijiedarbība ar studentiem

00:18:55.614 --> 00:18:58.310
uzlabo rezultātus pilnīgi visās jomās —

00:18:58.310 --> 00:19:00.759
apmeklējumā, iesaistē 
un mācību vielas apguvē,