WEBVTT

00:06:29.470 --> 00:06:31.684
Šie studenti ieguva 
kaut ko patiešām vērtīgu

00:06:31.684 --> 00:06:34.518
par ieguldīto laiku un pūlēm.

00:06:34.518 --> 00:06:38.943
Parunāsim mazliet par atsevišķām 
šo kursu sastāvdaļām!

00:06:38.943 --> 00:06:43.853
Pirmkārt, atsakoties no fiziskās 
auditorijas ierobežojumiem

00:06:43.860 --> 00:06:47.020
un veidojot saturu 
īpaši tiešsaistes formātam,

00:06:47.020 --> 00:06:49.258
var izvairīties, piemēram,

00:06:49.258 --> 00:06:51.673
no monotonajām lekcijām stundas garumā.

00:06:51.673 --> 00:06:53.458
Materiālu var sadalīt, piemēram,

00:06:53.458 --> 00:06:56.834
šādos īsos 8—12 minūšu moduļos,

00:06:56.834 --> 00:06:59.808
kur katrs no tiem pievēršas 
kādai vienotai koncepcijai.

00:06:59.808 --> 00:07:02.378
Studenti var strādāt 
ar materiālu dažādos veidos