WEBVTT

00:16:26.972 --> 00:16:30.590
guva par veselu vienu standarta novirzi 
jeb sigmu labākus rezultātus

00:16:30.590 --> 00:16:32.904
nekā standarta lekciju grupa,

00:16:32.904 --> 00:16:34.268
un individuālā apmācība

00:16:34.268 --> 00:16:36.818
uzlabo rezultātus par 2 sigma.

00:16:36.818 --> 00:16:38.281
Lai saprastu, ko tas nozīmē,

00:16:38.281 --> 00:16:40.114
apskatīsim lekciju grupu

00:16:40.114 --> 00:16:43.033
un par atskaites punktu ņemsim 
šīs grupas vidējo rezultātu.

00:16:43.033 --> 00:16:44.371
Tātad lekciju grupā

00:16:44.371 --> 00:16:48.250
puse studentu ir virs 
un puse — zem šī līmeņa.

00:16:48.250 --> 00:16:50.348
Individuālajā apmācībā

00:16:50.348 --> 00:16:55.149
98% studentu būs virs šī vidējā līmeņa.

00:16:55.149 --> 00:16:59.069
Iedomājieties, ja mēs varētu mācīt tā,

00:16:59.069 --> 00:17:01.627
ka 98% mūsu studentu 
būtu virs vidējā līmeņa!