WEBVTT

00:15:59.548 --> 00:16:02.610
ko viņš novēroja, 
pētot trīs dažādas grupas.

00:16:02.610 --> 00:16:06.218
Pirmā grupa mācījās no lekcijām klasē.

00:16:06.218 --> 00:16:08.995
Otrā studentu grupa mācījās,

00:16:08.995 --> 00:16:10.714
izmantojot standarta lekcijas klasē,

00:16:10.714 --> 00:16:12.794
bet viņu zināšanas tika pārbaudītas —

00:16:12.794 --> 00:16:14.714
studenti netika pie nākamās tēmas,

00:16:14.714 --> 00:16:18.068
kamēr nebija pierādījuši, 
ka ir apguvuši iepriekšējo.

00:16:18.068 --> 00:16:20.362
Visbeidzot bija studentu grupa,

00:16:20.362 --> 00:16:24.890
kuri mācījās viens-pret-vienu 
ar privātskolotāju.

00:16:24.890 --> 00:16:26.972
Zināšanu pārbaudes grupa

00:16:26.972 --> 00:16:30.590
guva par veselu vienu standarta novirzi 
jeb sigmu labākus rezultātus