WEBVTT

00:09:59.350 --> 00:10:00.784
Mēs varam izvērtēt modeļus —

00:10:00.784 --> 00:10:04.210
vai tie būtu finanšu modeļi uzņēmējdarbībā

00:10:04.210 --> 00:10:07.484
vai arī fizikāli modeļi 
dabas vai inženierzinātņu kursā, —

00:10:07.484 --> 00:10:10.938
un mēs varam izvērtēt visnotaļ sarežģītus
programmēšanas uzdevumus.

00:10:10.938 --> 00:10:12.857
Lūk, viens diezgan vienkāršs,

00:10:12.857 --> 00:10:14.337
bet gana ilustratīvs piemērs.

00:10:14.337 --> 00:10:16.774
Tas ir no Stenfordas kursa 
„Ievads datorzinātnē”.

00:10:16.774 --> 00:10:18.308
Studentiem ir jāizlabo krāsas

00:10:18.308 --> 00:10:20.010
šajā izplūdušajā, sarkanajā attēlā.

00:10:20.010 --> 00:10:22.098
Viņi ieraksta savu programmu pārlūkā,

00:10:22.098 --> 00:10:26.196
un mēs redzam, ka īsti pareizi nav —
Brīvības statujai joprojām ir jūras slimība.

00:10:26.196 --> 00:10:29.002
Students mēģina vēlreiz, un nu ir pareizi.

00:10:29.002 --> 00:10:32.511
Viņi saņem ziņu, ka ir pareizi,
un var ķerties pie nākamā uzdevuma.