WEBVTT

00:12:29.527 --> 00:12:32.166
Pirmkārt, ir jautājumu un atbilžu forums,

00:12:32.166 --> 00:12:34.310
kurā studenti uzdod jautājumus

00:12:34.310 --> 00:12:36.734
un citi studenti uz tiem atbild.

00:12:36.734 --> 00:12:38.447
Un lieliskākais ir tas,

00:12:38.447 --> 00:12:40.337
ka, tā kā studentu ir tik daudz,

00:12:40.337 --> 00:12:44.142
pat tad, ja students 
uzdos jautājumu plkst. 3 no rīta,

00:12:44.142 --> 00:12:45.696
kaut kur pasaulē

00:12:45.696 --> 00:12:47.770
būs kāds, kas ir nomodā

00:12:47.770 --> 00:12:50.083
un risina to pašu uzdevumu.

00:12:50.083 --> 00:12:52.151
Daudzos mūsu kursos

00:12:52.151 --> 00:12:56.430
atbilde uz jautājumu šajā forumā

00:12:56.430 --> 00:12:58.528
tiek sniegta vidēji 22 minūšu laikā.

00:12:58.528 --> 00:13:02.425
Saviem Stenfordas studentiem es ne reizi
neesmu nodrošinājusi šāda līmeņa servisu.