WEBVTT

00:16:59.069 --> 00:17:01.627
ka 98% mūsu studentu 
būtu virs vidējā līmeņa!

00:17:02.017 --> 00:17:04.690
Tā arī ir <i>2 sigma</i> problēma,

00:17:04.690 --> 00:17:07.089
jo mēs kā sabiedrība nevaram atļauties

00:17:07.089 --> 00:17:10.161
nodrošināt katru studentu 
ar individuālu apmācītāju.

00:17:10.161 --> 00:17:12.840
Taču varbūt mēs varam atļauties
nodrošināt katru studentu

00:17:12.840 --> 00:17:14.429
ar datoru vai viedtālruni.

00:17:14.429 --> 00:17:16.718
Jautājums ir, kā mēs varam
izmantot tehnoloģiju,

00:17:16.718 --> 00:17:19.993
lai no zilās līknes 
diagrammas kreisajā pusē

00:17:19.993 --> 00:17:22.731
nokļūtu pie zaļās līknes labajā pusē?

00:17:22.731 --> 00:17:25.068
Izmantojot datoru, 
meistarību ir viegli sasniegt,

00:17:25.068 --> 00:17:26.473
jo dators nenogurst,

00:17:26.473 --> 00:17:29.546
piecas reizes rādot 
vienu un to pašu video.

00:17:29.546 --> 00:17:32.797
Un tas nenogurst, pat vairākkārt vērtējot 
vienu un to pašu darbu,