WEBVTT

00:17:29.546 --> 00:17:32.797
Un tas nenogurst, pat vairākkārt vērtējot 
vienu un to pašu darbu,

00:17:32.802 --> 00:17:35.828
kā iepriekš vairākos piemēros redzējām.

00:17:35.828 --> 00:17:38.012
Pat personalizēšana ir kas tāds,

00:17:38.012 --> 00:17:39.818
ko mēs redzam veidojamies —

00:17:39.818 --> 00:17:43.010
vai tā būtu personalizēta 
mācību materiāla apguve,

00:17:43.010 --> 00:17:46.274
vai personalizētā atgriezeniskā saite.

00:17:46.274 --> 00:17:48.762
Mūsu mērķis ir mēģināt un censties,

00:17:48.762 --> 00:17:52.069
lai redzētu cik ļoti tuvāk 
zaļajai līknei mēs varam tikt.

00:17:52.689 --> 00:17:57.618
Tātad — ja tas viss ir tik lieliski,
vai universitātes ir novecojušas?

00:17:58.188 --> 00:18:00.390
Nu, Marks Tvens tā 
pavisam noteikti domāja.