WEBVTT

00:16:59.069 --> 00:17:01.267
би биле натпросечни.

00:17:01.267 --> 00:17:04.690
И затоа ни се јавува 2 сигма проблемот.

00:17:04.690 --> 00:17:07.089
Бидејќи, како општество, не можеме да си дозволиме

00:17:07.089 --> 00:17:10.161
на секој студент да му назначиме посебен тутор.

00:17:10.161 --> 00:17:12.410
Но, можеби ќе можеме на секој студент да му дадеме

00:17:12.410 --> 00:17:14.429
компјутер или смартфон.

00:17:14.429 --> 00:17:16.618
Значи прашањето е, како можеме да ја искористиме технологијата

00:17:16.618 --> 00:17:19.993
да се поместиме од левата страна на графиконот, од сината крива

00:17:19.993 --> 00:17:22.731
кон десната страна со зелената крива?

00:17:22.731 --> 00:17:25.068
Усовршувањето е лесно да се постигне користејќи компјутер,

00:17:25.068 --> 00:17:26.473
затоа што компјутерот не се заморува

00:17:26.473 --> 00:17:29.546
прикажувајќи го истото видео пет пати.

00:17:29.546 --> 00:17:32.797
И не се заморува од оценување на истата работа повеќе пати,