WEBVTT

00:11:27.489 --> 00:11:30.649
Уште позачудувачки е тоа дека само-оценките,

00:11:30.649 --> 00:11:32.960
каде студентите критички ја оценуваат својата работа --

00:11:32.960 --> 00:11:34.697
се додека соодветно ги поттикнувате и наградувате,

00:11:34.697 --> 00:11:36.635
бидејќи во спротивно тие би си дале совршена оцена - -

00:11:36.635 --> 00:11:39.826
уште подобро корелираат со оценките дадени од страна на професорите.

00:11:39.826 --> 00:11:41.433
Значи ова е ефективна стратегија

00:11:41.433 --> 00:11:43.537
за оценување доколку имате голем број на луѓе,

00:11:43.537 --> 00:11:46.273
и исто така е корисна стратегија за учење за самите студентите,

00:11:46.273 --> 00:11:48.528
бидејќи тие всушност учат од самото искуство.

00:11:48.528 --> 00:11:53.177
Значи сега го имаме најголемиот врснички систем за меѓусебно оценување некогаш создаден,

00:11:53.177 --> 00:11:55.681
каде десетици илјади студенти

00:11:55.681 --> 00:11:56.879
се оценуваат едни со други

00:11:56.879 --> 00:11:59.948
и притоа сосем успешно, морам да кажам.

00:11:59.948 --> 00:12:02.208
Но, ова не е само за студенти