WEBVTT

00:17:57.618 --> 00:18:00.610
Марк Твен секако мислел така.

00:18:00.610 --> 00:18:03.155
Тој кажал дека „Колеџот сега е место каде професорските белешки

00:18:03.155 --> 00:18:04.858
одат право во белешките на студентите,

00:18:04.858 --> 00:18:07.234
без да поминат низ умот на едните или на другите.“

00:18:07.234 --> 00:18:11.281
(смеа)

00:18:11.281 --> 00:18:13.949
Јас сепак не се сложувам со Марк Твен..

00:18:13.949 --> 00:18:16.614
Мислам дека тој не се жалел за

00:18:16.614 --> 00:18:19.364
универзитетите туку за форматот на кој се базирани предавањата,

00:18:19.364 --> 00:18:22.148
на што многу универзитети трошат премногу време.

00:18:22.148 --> 00:18:25.307
Ајде да одиме уште подалеку, до Плутарх

00:18:25.307 --> 00:18:27.534
кој кажал дека „Умот не е сад на кој му треба полнење,

00:18:27.534 --> 00:18:29.557
туку дрво кое треба да се запали.“

00:18:29.557 --> 00:18:31.747
На универзитетите можеби треба да поминуваме помалку време