WEBVTT

00:19:29.909 --> 00:19:31.494
за да создаде подобар живот за себе,

00:19:31.494 --> 00:19:33.511
неговото семејство и неговата заедница.

00:19:33.511 --> 00:19:36.142
Второ, тоа би овозможило доживотно учење.

00:19:36.142 --> 00:19:38.093
Штета е што за толку многу луѓе

00:19:38.093 --> 00:19:41.405
учењето престанува кога ќе завршиме средно училиште или ќе завршиме факултет.

00:19:41.405 --> 00:19:43.886
Достапноста на оваа неверојатна содржина,

00:19:43.886 --> 00:19:46.629
ни дава можност да научиме нешто ново

00:19:46.629 --> 00:19:47.765
секој пат кога ќе посакаме,

00:19:47.765 --> 00:19:49.094
било само за да го прошириме нашиот светоглед

00:19:49.094 --> 00:19:51.053
или за да ги смениме нашите животи.

00:19:51.053 --> 00:19:54.198
И најпосле, ова би овозможило бран на иновации,

00:19:54.198 --> 00:19:57.270
бидејќи неверојатен талент може да се најде насекаде.

00:19:57.270 --> 00:20:00.278
Можеби следниот Алберт Ајнштајн или следниот Стив Џобс