WEBVTT

00:06:59.808 --> 00:07:02.378
Студентите можат да го поминат овој материјал на различни начини,

00:07:02.378 --> 00:07:06.082
зависно од нивното минато искуство, нивните вештини или интереси.

00:07:06.082 --> 00:07:08.602
На пример, некои студенти можат да имаат корист

00:07:08.602 --> 00:07:11.362
доколку го поминат подготвителниот материјал

00:07:11.362 --> 00:07:13.433
којшто на другите студенти можеби им е веќе познат.

00:07:13.433 --> 00:07:15.873
Други студенти можеби се заинтересирани за одредена

00:07:15.873 --> 00:07:18.959
дополнителна тема која тие би сакале да ја следат индивидуално.

00:07:18.959 --> 00:07:22.194
Па така, овој формат ни дозволува да скршнеме

00:07:22.194 --> 00:07:25.018
од едноличните модели на образование

00:07:25.018 --> 00:07:29.010
и дозволува студентите да следат многу поиндивидуализирана настава.

00:07:29.010 --> 00:07:31.353
Секако, како едукатори сите ние знаеме