WEBVTT

00:16:28.162 --> 00:16:30.450
била подобра за цела стандардна девијација т.е. сигма

00:16:30.450 --> 00:16:32.844
во споредба со групата базирана на класично предавање

00:16:32.844 --> 00:16:34.988
а, индивидуалното туторство ви дава подобрување

00:16:34.988 --> 00:16:36.818
на резултатите од 2 сигма.

00:16:36.818 --> 00:16:38.281
За да разбереме што значи тоа

00:16:38.281 --> 00:16:40.114
да се осврнеме кон класичното предавање,

00:16:40.114 --> 00:16:43.033
и ајде да го земеме просечниот резултат како норма.

00:16:43.033 --> 00:16:44.371
Па така, во групата базирана на класично предавање,

00:16:44.371 --> 00:16:48.250
половина од студентите се над нормата и половина се под нормата.

00:16:48.250 --> 00:16:50.348
Кај индивидуалното туторство,

00:16:50.348 --> 00:16:55.149
98 проценти од студентите се над оваа норма.

00:16:55.149 --> 00:16:59.069
Замислете ако би можеле да предаваме на начин што 98 проценти од нашите студенти

00:16:59.069 --> 00:17:01.267
би биле натпросечни.