WEBVTT

00:18:29.557 --> 00:18:31.747
На универзитетите можеби треба да поминуваме помалку време

00:18:31.747 --> 00:18:34.318
полнејќи им ги мозоците на нашите студенти со содржина

00:18:34.318 --> 00:18:38.118
преку предавање, а повеќе време разгорувајќи ја нивната креативност,

00:18:38.118 --> 00:18:41.373
нивната имагинација и нивните вештини за решавање проблеми

00:18:41.373 --> 00:18:43.871
преку вистински разговор со нив.

00:18:43.871 --> 00:18:45.238
Како да го направиме тоа?

00:18:45.238 --> 00:18:48.669
Тоа го правиме преку активна настава во училницата.

00:18:48.669 --> 00:18:51.118
Има многу студии, вклучувајќи ја и оваа

00:18:51.118 --> 00:18:53.198
кои покажуваат дека ако користите активна настава,

00:18:53.198 --> 00:18:55.614
комуницирање со вашите студенти во училницата,

00:18:55.614 --> 00:18:58.310
резултатите се зголемуваат на секоја поединечна мерка -

00:18:58.310 --> 00:19:00.759
на присутност, активност и на учење, притоа