WEBVTT

00:19:57.270 --> 00:20:00.278
Можеби следниот Алберт Ајнштајн или следниот Стив Џобс

00:20:00.278 --> 00:20:02.893
живее некаде во некое далечно село во Африка.

00:20:02.893 --> 00:20:05.549
И доколку би можеле на таа личност да ѝ понудиме образование,

00:20:05.549 --> 00:20:07.905
таа би можела да ја смисли следната голема идеја

00:20:07.905 --> 00:20:10.309
и да го направи светот подобро место за сите нас.

00:20:10.309 --> 00:20:11.469
Ви благодарам многу.

00:20:11.469 --> 00:20:19.052
(аплауз)