WEBVTT

00:04:58.764 --> 00:05:00.405
тука и за самите луѓе.

00:05:00.405 --> 00:05:03.381
Било да е тоа е Акаш, кој доаѓа од мал град во Индија

00:05:03.381 --> 00:05:05.556
и никогаш не би имал пристап во овој случај

00:05:05.556 --> 00:05:07.045
до квалитетен Стенфордски курс

00:05:07.045 --> 00:05:09.560
и никогаш не би можел да си го дозволи.

00:05:09.560 --> 00:05:11.598
Или Џени, која е самохрана мајка на две деца

00:05:11.598 --> 00:05:13.565
и сака да ги подобри своите вештини

00:05:13.565 --> 00:05:16.700
за да може да ја доврши својата магистратура.

00:05:16.700 --> 00:05:19.836
Или Рајан, кој не може да оди на училиште,

00:05:19.836 --> 00:05:21.701
поради слабиот имунитет кој го има неговата

00:05:21.701 --> 00:05:25.084
ќерка, тој не смее да ризикува да внесе бактерии во куќата,

00:05:25.084 --> 00:05:26.924
и затоа не смее да излегува надвор.

00:05:26.924 --> 00:05:28.556
Навистина ми е мило да кажам дека...

00:05:28.556 --> 00:05:30.808
неодамна, си пишавме со Рајан --