WEBVTT

00:15:28.718 --> 00:15:30.802
што значи дека студентите кои ја направиле истата грешка

00:15:30.802 --> 00:15:32.828
сега би добиле персонализирана повратна информација

00:15:32.828 --> 00:15:37.227
кажувајќи им како да ја исправат грешката поефективно.

00:15:37.227 --> 00:15:41.038
Значи оваа персонализација е нешто што може да се направи

00:15:41.038 --> 00:15:44.178
благодарение на големите броеви.

00:15:44.178 --> 00:15:46.490
Персонализацијата е можеби

00:15:46.490 --> 00:15:48.913
една од најголемите можности тука,

00:15:48.913 --> 00:15:51.258
бидејќи ни дава потенцијал за

00:15:51.258 --> 00:15:53.948
решавање на еден 30 годишен проблем.

00:15:53.948 --> 00:15:57.297
Истражувачот на образованието Бенџамин Блум, во 1984 година,

00:15:57.297 --> 00:15:59.548
го постави таканаречениот 2 сигма проблем,

00:15:59.548 --> 00:16:02.610
кој го забележал преку проучување на три популации.