WEBVTT

00:18:58.310 --> 00:19:00.759
на присутност, активност и на учење, притоа

00:19:00.759 --> 00:19:02.814
сето ова е измерено преку стандардизиран тест.

00:19:02.814 --> 00:19:04.678
Можете да видите дека резултатот кој говори за постигнувањата

00:19:04.678 --> 00:19:07.548
речиси се дуплира во овој конкретен експеримент.

00:19:07.548 --> 00:19:11.949
Можеби на овој начин треба да го поминуваме нашето време на универзитетите.

00:19:11.949 --> 00:19:16.526
Да резимирам, ако можеме да понудиме висококвалитетно образование

00:19:16.526 --> 00:19:18.429
за секого во светот бесплатно,

00:19:18.429 --> 00:19:21.250
до што ќе доведе тоа? До три нешта.

00:19:21.250 --> 00:19:24.671
Прво ќе се воспостави образованието како основно човечко право,

00:19:24.671 --> 00:19:26.037
каде секој во светот

00:19:26.037 --> 00:19:27.958
со својата способност и мотивација

00:19:27.958 --> 00:19:29.909
ќе може да ги добие потребните вештини

00:19:29.909 --> 00:19:31.494
за да создаде подобар живот за себе,