WEBVTT

00:10:57.953 --> 00:11:00.649
дека прашањата на заокружување не се толку лоша стратегија.

00:11:00.649 --> 00:11:02.840
Тоа не помина многу добро.

00:11:02.840 --> 00:11:05.273
Па, затоа моравме да смислиме ново решение.

00:11:05.273 --> 00:11:08.347
И решението до кое стигнавме е користење на меѓусебно (врсничко) оценување.

00:11:08.347 --> 00:11:10.769
Излегува дека претходните истражувања покажуваат,

00:11:10.769 --> 00:11:12.441
како ова од Седлер и Гуд,

00:11:12.441 --> 00:11:14.929
дека меѓусебното (врсничко) оценување е изненадувачки ефективна стратегија

00:11:14.929 --> 00:11:18.143
за обезбедување на релијабилни оценки.

00:11:18.143 --> 00:11:19.913
Беше испробано само во мали класови

00:11:19.913 --> 00:11:21.400
но, се покажа дека

00:11:21.400 --> 00:11:23.882
оценките на y-оската кои се доделени од самите студенти

00:11:23.882 --> 00:11:25.193
всушност многу добро корелираат (се поклопуваат)

00:11:25.193 --> 00:11:27.489
со оценките на x-оската кои се доделени од професорите.

00:11:27.489 --> 00:11:30.649
Уште позачудувачки е тоа дека само-оценките,