WEBVTT

00:17:29.546 --> 00:17:32.797
И не се заморува од оценување на истата работа повеќе пати,

00:17:32.802 --> 00:17:35.828
го видовме тоа во многу од примерите кои ви ги покажав.

00:17:35.828 --> 00:17:37.682
Дури и персонализацијата

00:17:37.682 --> 00:17:39.818
е нешто на кое почнуваме да му го гледаме почетокот

00:17:39.818 --> 00:17:43.010
без разлика дали персонализацијата ќе се изведе преку наставниот план

00:17:43.010 --> 00:17:46.274
или во вид на персонализирана повратна информација како што ви прикажавме.

00:17:46.274 --> 00:17:48.762
Нашата цел е да туркаме најсилно што можеме,

00:17:48.762 --> 00:17:52.259
и да видиме колку далеку можеме да стигнеме на патот кон зелената крива.

00:17:52.259 --> 00:17:57.618
Па ако ова е толку супер, дали универзитетите се сега застарени?

00:17:57.618 --> 00:18:00.610
Марк Твен секако мислел така.