WEBVTT

00:17:57.618 --> 00:18:00.610
Mark Twain vond dat alleszins:

00:18:00.610 --> 00:18:03.155
“De universiteit is een plek 
waar de lesnotities van de professor

00:18:03.155 --> 00:18:04.858
recht naar de lesnotities van de studenten gaan,

00:18:04.858 --> 00:18:07.234
zonder omweg langs het brein van de ene of de andere.”

00:18:07.234 --> 00:18:11.281
(Gelach)

00:18:11.281 --> 00:18:13.949
Ik ben het beleefd oneens met Mark Twain.

00:18:13.949 --> 00:18:16.614
Hij klaagt niet zozeer

00:18:16.614 --> 00:18:19.364
over universiteiten als over de les in de klas

00:18:19.364 --> 00:18:22.148
waar zovele universiteiten zoveel tijd insteken.

00:18:22.148 --> 00:18:25.307
Laten we verder teruggaan, naar Plutarchus:

00:18:25.307 --> 00:18:27.534
“De geest is geen vat dat moet gevuld worden,

00:18:27.534 --> 00:18:29.557
maar hout dat moet ontstoken worden.”

00:18:29.557 --> 00:18:31.747
Misschien moeten we minder tijd besteden