WEBVTT

00:16:59.069 --> 00:17:01.267
bovengemiddeld was.

00:17:01.267 --> 00:17:04.690
Dat is het 2-sigmaprobleem.

00:17:04.690 --> 00:17:07.089
Als maatschappij kunnen we het ons niet veroorloven

00:17:07.089 --> 00:17:10.161
om elke student een individuele lesgever te geven.

00:17:10.161 --> 00:17:12.410
Maar misschien lukt dat wel voor

00:17:12.410 --> 00:17:14.429
een computer of een smartphone.

00:17:14.429 --> 00:17:16.618
De vraag is hoe we technologie kunnen gebruiken

00:17:16.618 --> 00:17:19.993
om van de linkerkant, van de blauwe lijn,

00:17:19.993 --> 00:17:22.731
naar de rechterkant, de groene lijn, 
op te schuiven.

00:17:22.731 --> 00:17:25.068
Meesterschap kan je met een computer snel verwerven,

00:17:25.068 --> 00:17:26.473
want een computer wordt het niet beu

00:17:26.473 --> 00:17:29.546
om je dezelfde video 5 keer te tonen.

00:17:29.546 --> 00:17:32.797
Hij wordt het zelfs niet beu 
om hetzelfde werk meermaals te verbeteren.