WEBVTT

00:10:57.953 --> 00:11:00.649
meerkeuzevragen waren toch niet zo’n slechte strategie?

00:11:00.649 --> 00:11:02.840
Dat schoot in het verkeerde keelgat.

00:11:02.840 --> 00:11:05.273
We moesten een andere oplossing vinden.

00:11:05.273 --> 00:11:08.347
Die kreeg de vorm van evaluatie door medestudenten.

00:11:08.347 --> 00:11:10.769
Het blijkt uit eerdere studies,

00:11:10.769 --> 00:11:12.441
zoals deze van Saddler en Good,

00:11:12.441 --> 00:11:14.929
dat evaluatie door medestudenten 
verrassend goed werkt

00:11:14.929 --> 00:11:18.143
en herhaalbare scores oplevert.

00:11:18.143 --> 00:11:19.913
Het werd enkel getest in kleine klassen.

00:11:19.913 --> 00:11:21.400
Het resultaat was

00:11:21.400 --> 00:11:23.882
dat de scores die de studenten gaven, 
op de Y-as,

00:11:23.882 --> 00:11:25.193
goed gecorreleerd zijn

00:11:25.193 --> 00:11:27.489
met de scores die de lesgevers gaven, 
op de X-as.

00:11:27.489 --> 00:11:30.649
Nog verrassender is dat de zelf-scores,