WEBVTT

00:19:29.909 --> 00:19:31.494
om een beter leven op te bouwen voor zichzelf,

00:19:31.494 --> 00:19:33.511
zijn familie en gemeenschap.

00:19:33.511 --> 00:19:36.142
Twee: 
levenslang leren zou mogelijk worden.

00:19:36.142 --> 00:19:38.093
Het is jammer dat voor zovele mensen

00:19:38.093 --> 00:19:41.405
het leren stopt 
aan het einde van het middelbaar of de universiteit.

00:19:41.405 --> 00:19:43.886
Doordat we dit geweldige materiaal hebben,

00:19:43.886 --> 00:19:46.629
kunnen we iets nieuws leren

00:19:46.629 --> 00:19:47.765
wanneer we maar willen,

00:19:47.765 --> 00:19:49.094
om onze geest te verruimen

00:19:49.094 --> 00:19:51.053
of om ons leven te veranderen.

00:19:51.053 --> 00:19:54.198
Tenslotte zou er een innovatiegolf mogelijk worden,

00:19:54.198 --> 00:19:57.270
want geweldig talent vind je overal.

00:19:57.270 --> 00:20:00.278
Misschien woont de volgende Albert Einstein 
of Steve Jobs