WEBVTT

00:07:58.639 --> 00:08:00.559
veel betere resultaten geeft

00:08:00.559 --> 00:08:02.828
op toetsen achteraf

00:08:02.828 --> 00:08:07.132
dan andere educatieve interventies.

00:08:07.132 --> 00:08:10.094
We hebben herhalingsoefeningen 
in het platform ingebouwd,

00:08:10.094 --> 00:08:12.348
en ook andere soorten oefeningen.

00:08:12.348 --> 00:08:16.492
Zelfs onze video’s 
zijn niet gewoon video’s.

00:08:16.492 --> 00:08:18.535
Om de paar minuten stopt de video

00:08:18.535 --> 00:08:20.686
en krijgen de studenten een vraag.

00:08:20.686 --> 00:08:22.907
(Video) SP: … deze vier dingen. 
Prospect-theorie, hyperbolisch verdisconteren,

00:08:22.907 --> 00:08:25.999
neiging tot status quo, 
neiging tot de basisratio.

00:08:25.999 --> 00:08:28.766
Dit zijn goed gedocumenteerde afwijkingen 
van het rationele gedrag.

00:08:28.766 --> 00:08:30.390
DK: Hier stopt de video.