WEBVTT

00:17:29.546 --> 00:17:32.797
Hij wordt het zelfs niet beu 
om hetzelfde werk meermaals te verbeteren.

00:17:32.802 --> 00:17:35.828
Dat zagen we in vele voorbeelden die ik toonde.

00:17:35.828 --> 00:17:37.682
Ook personalisatie

00:17:37.682 --> 00:17:39.818
staat in zijn kinderschoenen,

00:17:39.818 --> 00:17:43.010
hetzij via een persoonlijk leertraject en curriculum,

00:17:43.010 --> 00:17:46.274
hetzij via gepersonaliseerde feedback.

00:17:46.274 --> 00:17:48.762
Ons doel is om door te zetten

00:17:48.762 --> 00:17:52.259
en zo ver mogelijk 
richting groene curve op te schuiven.

00:17:52.259 --> 00:17:57.618
Als dit zo goed is, 
waarom zijn universiteiten dan zo ouderwets?

00:17:57.618 --> 00:18:00.610
Mark Twain vond dat alleszins: