WEBVTT

00:15:59.548 --> 00:16:02.610
Hij kwam ertoe door 3 populaties te bestuderen.

00:16:02.610 --> 00:16:06.218
Ten eerste: 
de populatie die studeert via lessen in een klas.

00:16:06.218 --> 00:16:08.995
Ten tweede: 
de populatie die studeert

00:16:08.995 --> 00:16:10.714
via lessen in een klas, op basis van

00:16:10.714 --> 00:16:12.794
een ‘meesterschaps’-aanpak

00:16:12.794 --> 00:16:14.714
waarbij ze pas naar het volgende onderwerp mogen

00:16:14.714 --> 00:16:18.068
als ze tonen dat ze het vorige beheersen.

00:16:18.068 --> 00:16:20.362
Tenslotte was er een groep studenten

00:16:20.362 --> 00:16:24.890
die één-op-één les kregen van een lesgever.

00:16:24.890 --> 00:16:28.162
De meesterschapsgroep was een volle standaarddeviatie,

00:16:28.162 --> 00:16:30.450
of sigma, beter qua prestatiescore