WEBVTT

00:15:28.718 --> 00:15:30.802
Studenten die dezelfde fout maakten,

00:15:30.802 --> 00:15:32.828
kregen zo gepersonaliseerde feedback

00:15:32.828 --> 00:15:37.227
om hun misvatting 
efficiënter te kunnen bijsturen.

00:15:37.227 --> 00:15:41.038
Deze personalisatie kan je uitbouwen

00:15:41.038 --> 00:15:44.178
doordat je grote getallen hebt.

00:15:44.178 --> 00:15:46.490
Personalisatie is wellicht

00:15:46.490 --> 00:15:48.913
één van de grootste kansen,

00:15:48.913 --> 00:15:51.258
omdat we de mogelijkheid krijgen

00:15:51.258 --> 00:15:53.948
om een 30 jaar oud probleem op te lossen.

00:15:53.948 --> 00:15:57.297
Onderwijsvorser Benjamin Bloom stelde in 1984

00:15:57.297 --> 00:15:59.548
het zogenaamde 2-sigma-vraagstuk voor.

00:15:59.548 --> 00:16:02.610
Hij kwam ertoe door 3 populaties te bestuderen.