WEBVTT

00:10:29.842 --> 00:10:32.201
en kunnen aan de volgende taak beginnen.

00:10:32.201 --> 00:10:35.349
Het vermogen 
om actief met het materiaal aan de slag te gaan

00:10:35.349 --> 00:10:37.033
en te horen of het goed of fout is,

00:10:37.033 --> 00:10:40.159
is essentieel voor het leren.

00:10:40.159 --> 00:10:42.434
We kunnen nog niet alle types evalueren

00:10:42.434 --> 00:10:45.268
die je nodig hebt voor alle cursussen.

00:10:45.268 --> 00:10:48.569
Wat ontbreekt, zijn taken van kritisch denken

00:10:48.569 --> 00:10:50.491
die essentieel zijn in bijvoorbeeld

00:10:50.491 --> 00:10:54.088
humane en politieke wetenschappen, 
economie enzovoort.

00:10:54.088 --> 00:10:56.337
We praatten in op

00:10:56.337 --> 00:10:57.953
professoren humane wetenschappen:

00:10:57.953 --> 00:11:00.649
meerkeuzevragen waren toch niet zo’n slechte strategie?