WEBVTT

00:18:58.310 --> 00:19:00.759
aanwezigheid, engagement en leren,

00:19:00.759 --> 00:19:02.814
gemeten in een gestandaardiseerde test.

00:19:02.814 --> 00:19:04.678
Je ziet bijvoorbeeld dat de prestatiescore

00:19:04.678 --> 00:19:07.548
hier bijna verdubbelt.

00:19:07.548 --> 00:19:11.949
Misschien is dat hoe we onze tijd 
moeten doorbrengen aan de unversiteit.

00:19:11.949 --> 00:19:16.526
Kortom, als we onderwijs van topkwaliteit 
kunnen geven

00:19:16.526 --> 00:19:18.429
aan iedereen in de wereld, gratis,

00:19:18.429 --> 00:19:21.250
waar leidt dat dan toe? Drie dingen.

00:19:21.250 --> 00:19:24.671
Eén: 
onderwijs zou een fundamenteel mensenrecht zijn,

00:19:24.671 --> 00:19:26.037
waarbij iedereen in de wereld

00:19:26.037 --> 00:19:27.958
die het kan en wil,

00:19:27.958 --> 00:19:29.909
de nodige vaardigheden kan ontwikkelen

00:19:29.909 --> 00:19:31.494
om een beter leven op te bouwen voor zichzelf,