WEBVTT

00:13:58.007 --> 00:14:00.441
een inzicht zonder voorgaande

00:14:00.441 --> 00:14:02.730
in het menselijke leren.

00:14:02.730 --> 00:14:06.193
De gegevens die we hier verzamelen, 
zijn uniek.

00:14:06.193 --> 00:14:10.202
Je kan elke klik, 
elke inzending van een taak,

00:14:10.202 --> 00:14:14.565
elke forumpost verzamelen 
van tienduizenden studenten.

00:14:14.565 --> 00:14:16.908
Je kan de studie van het menselijke leren

00:14:16.908 --> 00:14:18.841
van de hypothese-gedreven modus

00:14:18.841 --> 00:14:21.699
naar de data-gedreven modus omschakelen,

00:14:21.699 --> 00:14:24.740
wat bijvoorbeeld in de biologie een revolutie was.

00:14:24.740 --> 00:14:28.164
Je kan de gegevens gebruiken 
om fundamentele vragen te begrijpen, zoals:

00:14:28.164 --> 00:14:30.044
wat zijn goede leerstrategieën