WEBVTT

00:13:29.668 --> 00:13:31.568
Dit is de studiegroep uit San Francisco.

00:13:31.568 --> 00:13:33.887
Er waren er over de hele wereld.

00:13:33.887 --> 00:13:35.919
Soms waren ze virtueel,

00:13:35.919 --> 00:13:38.908
soms per taal, per cultuur,

00:13:38.908 --> 00:13:40.352
en daar linksonder

00:13:40.352 --> 00:13:44.148
zie je onze multiculturele universele studiegroep,

00:13:44.148 --> 00:13:45.911
waarin mensen expliciet contact zochten

00:13:45.911 --> 00:13:48.917
met mensen uit andere culturen.

00:13:48.917 --> 00:13:51.028
Geweldige kansen bieden zich aan

00:13:51.028 --> 00:13:54.353
in dit soort raamwerk.

00:13:54.353 --> 00:13:58.007
Ten eerste krijgen we potentieel

00:13:58.007 --> 00:14:00.441
een inzicht zonder voorgaande