WEBVTT

00:09:59.160 --> 00:10:02.034
We evalueren modellen,

00:10:02.034 --> 00:10:04.210
financiële modellen 
in een economiecursus

00:10:04.210 --> 00:10:07.194
of fysica-modellen 
in een wetenschapscursus.

00:10:07.194 --> 00:10:10.938
We evalueren ook 
gesofisticeerde programmeeropdrachten.

00:10:10.938 --> 00:10:12.857
Deze hier is eenvoudig,

00:10:12.857 --> 00:10:14.337
maar erg visueel.

00:10:14.337 --> 00:10:16.814
Uit de Cursus Computerwetenschappen van Stanford.

00:10:16.814 --> 00:10:18.418
De studenten moeten kleurcorrectie doen

00:10:18.418 --> 00:10:20.010
in dat wazige rode beeld.

00:10:20.010 --> 00:10:22.028
Ze tikken hun programma in de browser in.

00:10:22.028 --> 00:10:26.086
Dit ging niet zo goed. 
Het vrijheidsbeeld is nog zeeziek.

00:10:26.086 --> 00:10:29.842
De studenten proberen opnieuw. 
Dit is goed, ze krijgen feedback

00:10:29.842 --> 00:10:32.201
en kunnen aan de volgende taak beginnen.