WEBVTT

00:18:29.557 --> 00:18:31.747
Misschien moeten we minder tijd besteden

00:18:31.747 --> 00:18:34.318
om de geesten van onze studenten 
met inhoud te vullen

00:18:34.318 --> 00:18:38.118
door les te geven, en meer 
aan het ontsteken van hun creativiteit,

00:18:38.118 --> 00:18:41.373
hun verbeelding en probleemoplossend vermogen

00:18:41.373 --> 00:18:43.871
door met hen te praten.

00:18:43.871 --> 00:18:45.238
Hoe doen we dat?

00:18:45.238 --> 00:18:48.669
Door actief te leren in de klas.

00:18:48.669 --> 00:18:51.118
Er zijn veel studies, waaronder deze,

00:18:51.118 --> 00:18:53.198
die aantonen dat bij actief leren,

00:18:53.198 --> 00:18:55.614
interactie met studenten in de klas,

00:18:55.614 --> 00:18:58.310
de prestaties bij alle metingen verbeteren:

00:18:58.310 --> 00:19:00.759
aanwezigheid, engagement en leren,