WEBVTT

00:08:28.766 --> 00:08:30.390
DK: Hier stopt de video.

00:08:30.390 --> 00:08:32.646
De student tikt het antwoord in het vakje

00:08:32.646 --> 00:08:35.869
en stuurt het door. 
Ze letten niet zo goed op.

00:08:35.884 --> 00:08:36.753
(Gelach)

00:08:36.753 --> 00:08:38.763
Dus mogen ze opnieuw proberen,

00:08:38.763 --> 00:08:41.299
en nu hebben ze het goed.

00:08:41.299 --> 00:08:43.492
Er is een facultatieve uitleg, als ze willen.

00:08:43.492 --> 00:08:47.749
Nu gaat de video naar het volgende deel over.

00:08:47.749 --> 00:08:49.627
Dit is een simpele vraag

00:08:49.627 --> 00:08:51.708
die ik als lesgever misschien in de les stel,

00:08:51.708 --> 00:08:54.208
maar als ik dat doe in de les,

00:08:54.208 --> 00:08:55.508
dan zijn 80 procent van de studenten

00:08:55.508 --> 00:08:57.374
mijn laatste woorden nog aan het noteren,

00:08:57.374 --> 00:09:00.695
15 procent is verdwenen naar Facebook