WEBVTT

00:12:29.527 --> 00:12:32.166
Er was een vraag-en-antwoord-forum,

00:12:32.166 --> 00:12:34.310
waar studenten vragen achterlieten

00:12:34.310 --> 00:12:36.734
die andere studenten beantwoordden.

00:12:36.734 --> 00:12:38.447
Het verbazende is dat,

00:12:38.447 --> 00:12:40.117
omdat er zoveel studenten waren,

00:12:40.117 --> 00:12:42.482
zelfs voor een vraag die werd gesteld

00:12:42.482 --> 00:12:44.114
om 3 uur ’s ochtends,

00:12:44.114 --> 00:12:45.696
er ergens ter wereld

00:12:45.696 --> 00:12:47.770
iemand wakker was

00:12:47.770 --> 00:12:50.083
die met hetzelfde bezig was.

00:12:50.083 --> 00:12:52.041
In vele cursussen

00:12:52.041 --> 00:12:54.370
was de mediaan van de antwoordtijden

00:12:54.370 --> 00:12:57.788
op het forum 22 minuten.

00:12:57.788 --> 00:13:02.365
Dat niveau van dienstverlening 
heb ik mijn Stanfordstudenten nooit geboden.