WEBVTT

00:18:58.310 --> 00:19:00.759
lepszą obecność, zaangażowanie w naukę

00:19:00.759 --> 00:19:02.814
co można zmierzyć standaryzowanym testem.

00:19:02.814 --> 00:19:04.678
Pułap osiągnięć wzrasta niemal dwukrotnie

00:19:04.678 --> 00:19:07.548
w tym konkretnym eksperymencie.

00:19:07.548 --> 00:19:11.949
Tak należy spędzać czas na uniwersytetach.

00:19:11.949 --> 00:19:16.526
Gdyby zaoferować edukację na najwyższym poziomie

00:19:16.526 --> 00:19:18.429
każdemu na świecie za darmo,

00:19:18.429 --> 00:19:21.250
co by to dało? Trzy rzeczy.

00:19:21.250 --> 00:19:24.671
Po pierwsze ustanowilibyśmy wykształcenie

00:19:24.671 --> 00:19:26.037
jako podstawowe prawo człowieka.

00:19:26.037 --> 00:19:27.958
Tak, by zdolności i motywacja wystarczyły

00:19:27.958 --> 00:19:29.909
do zdobycia pożądanych umiejętności

00:19:29.909 --> 00:19:31.494
i poprawy życia sobie,