WEBVTT

00:13:58.007 --> 00:14:00.441
bezprecedensowego spojrzenia

00:14:00.441 --> 00:14:02.730
i zrozumienia procesu ludzkiej nauki.

00:14:02.730 --> 00:14:06.193
Zbierane przez nas dane są unikatowe.

00:14:06.193 --> 00:14:10.202
Można rejestrować każde kliknięcie, prace domową

00:14:10.202 --> 00:14:14.565
i post na forum dla setek tysięcy studentów.

00:14:14.565 --> 00:14:16.908
Stan badań nad zdobywaniem wiedzy

00:14:16.908 --> 00:14:18.841
przejdzie od hipotez

00:14:18.841 --> 00:14:21.699
do analizy danych.

00:14:21.699 --> 00:14:24.740
Ta metoda zrewolucjonizowała biologię.

00:14:24.740 --> 00:14:28.164
Te dane mogą pomóc zrozumieć

00:14:28.164 --> 00:14:30.044
jakie metody nauki są efektywne