WEBVTT

00:11:27.489 --> 00:11:30.649
Ciekawy jest też fakt,

00:11:30.649 --> 00:11:32.960
że studenci oceniający własną pracę,

00:11:32.960 --> 00:11:34.697
przy odpowiedniej zachęcie,

00:11:34.697 --> 00:11:36.635
by nie dawać sobie najwyższych ocen,

00:11:36.635 --> 00:11:39.826
oceniają bardzo podobnie do nauczycieli.

00:11:39.826 --> 00:11:41.433
Zatem to bardzo skuteczna metoda oceniania,

00:11:41.433 --> 00:11:43.537
Zatem to bardzo skuteczna metoda oceniania,

00:11:43.537 --> 00:11:46.273
jak również nauczania,

00:11:46.273 --> 00:11:48.528
bo studenci uczą się też przez doświadczenie.

00:11:48.528 --> 00:11:53.177
Tak stworzyliśmy największy system wzajemnej oceny ,

00:11:53.177 --> 00:11:55.681
gdzie tysiące studentów

00:11:55.681 --> 00:11:56.879
z powodzeniem ocenia

00:11:56.879 --> 00:11:59.948
pracę swoich kolegów.

00:11:59.948 --> 00:12:02.208
Nie chodzi jednak o samotne