WEBVTT

00:15:59.548 --> 00:16:02.610
który zaobserwował badając 3 grupy uczniów.

00:16:02.610 --> 00:16:06.218
Pierwsza grupa słuchała tradycyjnych wykładów.

00:16:06.218 --> 00:16:08.995
Druga uczyła się również w klasie,

00:16:08.995 --> 00:16:10.714
ale przy użyciu metody zakładającej,

00:16:10.714 --> 00:16:12.794
że studenci nie mogą

00:16:12.794 --> 00:16:14.714
przejść do następnego tematu,

00:16:14.714 --> 00:16:18.068
zanim nie opanują mistrzowsko poprzedniego.

00:16:18.068 --> 00:16:20.362
Ostatnia, trzecia grupa

00:16:20.362 --> 00:16:24.890
nauczana była indywidualnie.

00:16:24.890 --> 00:16:28.162
Wyniki metody mistrzowskiej były lepsze

00:16:28.162 --> 00:16:30.450
o całe odchylenie standardowe, czyli sigma,