WEBVTT

00:18:29.557 --> 00:18:31.747
Może trzeba spędzać mniej czasu na uniwersytetach

00:18:31.747 --> 00:18:34.318
wypełniając umysły wiedzą wykładową

00:18:34.318 --> 00:18:38.118
i zacząć rozpalać studencką kreatywność

00:18:38.118 --> 00:18:41.373
i umiejętności rozwiązywania problemów

00:18:41.373 --> 00:18:43.871
poprzez prawdziwą rozmowę.

00:18:43.871 --> 00:18:45.238
Ale jak tego dokonać?

00:18:45.238 --> 00:18:48.669
Poprzez aktywne nauczanie.

00:18:48.669 --> 00:18:51.118
To i wiele innych badań wskazuje,

00:18:51.118 --> 00:18:53.198
że aktywne nauczanie,

00:18:53.198 --> 00:18:55.614
faktyczna interakcja na linii nauczyciel-student,

00:18:55.614 --> 00:18:58.310
powoduje polepszenie wyników,

00:18:58.310 --> 00:19:00.759
lepszą obecność, zaangażowanie w naukę