WEBVTT

00:09:59.160 --> 00:10:02.034
modele,

00:10:02.034 --> 00:10:04.210
czy to finansowe na kursie biznesu,

00:10:04.210 --> 00:10:07.194
czy też fizyczne na zajęciach z inżynierii lub fizyki.

00:10:07.194 --> 00:10:10.938
Możemy też oceniać skomplikowane
zadania programistyczne.

00:10:10.938 --> 00:10:12.857
Pokażę wam prosty,

00:10:12.857 --> 00:10:14.337
ale wyrazisty przykład.

00:10:14.337 --> 00:10:16.814
Stanfordzki kurs informatyki.

00:10:16.814 --> 00:10:18.418
Studenci mają poprawić kolorystykę

00:10:18.418 --> 00:10:20.010
rozmazanego czerwonego obrazu.

00:10:20.010 --> 00:10:22.028
Wpisują swój program w przeglądarkę.

00:10:22.028 --> 00:10:26.086
Jeśli się pomylą, Statua Wolności będzie zielona.

00:10:26.086 --> 00:10:29.842
Jeśli wpiszą program poprawnie,

00:10:29.842 --> 00:10:32.201
przechodzą do następnego zadania.