WEBVTT

00:16:28.162 --> 00:16:30.450
o całe odchylenie standardowe, czyli sigma,

00:16:30.450 --> 00:16:32.844
od standardowych wykładów.

00:16:32.844 --> 00:16:34.988
Nauczanie indywidualne różniło się o dwie sigmy

00:16:34.988 --> 00:16:36.818
czyli dwa odchylenia standardowe.

00:16:36.818 --> 00:16:38.281
Aby zrozumieć, co to dokładnie oznacza,

00:16:38.281 --> 00:16:40.114
przyjrzyjmy się tradycyjnemu nauczaniu

00:16:40.114 --> 00:16:43.033
i wybierzmy średnią ocen jako próg.

00:16:43.033 --> 00:16:44.371
Połowa studentów znajdzie się powyżej przeciętnej,

00:16:44.371 --> 00:16:48.250
a połowa poniżej.

00:16:48.250 --> 00:16:50.348
W nauczaniu indywidualnym,

00:16:50.348 --> 00:16:55.149
98% znajduje się powyżej przeciętnej.

00:16:55.149 --> 00:16:59.069
Wyobraźmy sobie takie kształcenie,

00:16:59.069 --> 00:17:01.267
gdzie 98% studentów jest ponad przeciętną.