WEBVTT

00:19:29.909 --> 00:19:31.494
i poprawy życia sobie,

00:19:31.494 --> 00:19:33.511
swoim rodzinom i społecznościom.

00:19:33.511 --> 00:19:36.142
Po drugie, umożliwiłoby to kształcenie ustawiczne.

00:19:36.142 --> 00:19:38.093
To okropna strata, że dla wielu ludzi,

00:19:38.093 --> 00:19:41.405
nauka kończy się wraz z ukończeniem 
liceum czy studiów.

00:19:41.405 --> 00:19:43.886
Mając tą niesamowitą możliwość,

00:19:43.886 --> 00:19:46.629
możemy uczyć się czegoś nowego

00:19:46.629 --> 00:19:47.765
kiedy tylko przyjdzie nam ochota,

00:19:47.765 --> 00:19:49.094
czy to dla poszerzenia własnych horyzontów,

00:19:49.094 --> 00:19:51.053
czy dla dokonania zmian w życiu.

00:19:51.053 --> 00:19:54.198
Pozwoliłoby to na falę innowacji,

00:19:54.198 --> 00:19:57.270
bo niesamowite talenty można znaleźć wszędzie.

00:19:57.270 --> 00:20:00.278
Może kolejny Einstein lub Jobs