WEBVTT

00:16:59.069 --> 00:17:01.267
gdzie 98% studentów jest ponad przeciętną.

00:17:01.267 --> 00:17:04.690
Problem 2 odchyleń standardowych bierze się stąd,

00:17:04.690 --> 00:17:07.089
że społeczeństwa nie stać

00:17:07.089 --> 00:17:10.161
na indywidualne nauczanie wszystkich studentów.

00:17:10.161 --> 00:17:12.410
Ale może stać nas na zapewnienie im

00:17:12.410 --> 00:17:14.429
dostępu do komputera czy smartfona.

00:17:14.429 --> 00:17:16.617
Jak użyć technologii,

00:17:16.617 --> 00:17:19.992
by błękitna krzywa wykresu

00:17:19.992 --> 00:17:22.731
przesunęła się w prawo, do zielonej krzywej?

00:17:22.731 --> 00:17:25.068
Z komputerem łatwiej jest opanowywać materiał,

00:17:25.068 --> 00:17:26.473
bo nie męczy go

00:17:26.473 --> 00:17:29.546
pokazywanie tego samego materiału 5 razy z rzędu,

00:17:29.546 --> 00:17:32.797
czy ocenianie tej samej pracy kilka razy.