WEBVTT

00:17:57.618 --> 00:18:00.610
Mark Twain tak właśnie sądził mówiąc,

00:18:00.610 --> 00:18:03.155
że szkoła to miejsce, 
gdzie notatki profesora

00:18:03.155 --> 00:18:04.858
lądują w notatkach studentów,

00:18:04.858 --> 00:18:07.234
nie przelatując przez niczyj mózg.

00:18:07.234 --> 00:18:11.281
(Śmiech)

00:18:11.281 --> 00:18:13.949
Śmiem się nie zgadzać.

00:18:13.949 --> 00:18:16.614
Narzekał nie na uniwersytety per se,

00:18:16.614 --> 00:18:19.364
ale na formę wykładów,

00:18:19.364 --> 00:18:22.148
którym uczelnie poświęcają tyle czasu.

00:18:22.148 --> 00:18:25.307
Plutarch powiedział:
"Umysł nie jest naczyniem,

00:18:25.307 --> 00:18:27.534
które należy napełnić,

00:18:27.534 --> 00:18:29.557
lecz ogniem, który trzeba rozniecić".

00:18:29.557 --> 00:18:31.747
Może trzeba spędzać mniej czasu na uniwersytetach