WEBVTT

00:14:28.164 --> 00:14:30.044
jakie metody nauki są efektywne

00:14:30.044 --> 00:14:32.740
a jakie nie.

00:14:32.740 --> 00:14:34.980
Przy konkretnych kursach

00:14:34.980 --> 00:14:36.517
można zadać pytanie

00:14:36.517 --> 00:14:39.772
o najbardziej powszechne błędy

00:14:39.772 --> 00:14:41.949
i pomóc je studentom rozwiązać.

00:14:41.949 --> 00:14:43.373
Ponownie "Uczenie maszynowe".

00:14:43.373 --> 00:14:45.389
To wykres

00:14:45.389 --> 00:14:47.597
błędnych odpowiedzi

00:14:47.597 --> 00:14:49.207
na jedno z zadań Andrew.

00:14:49.207 --> 00:14:51.100
Odpowiedź wyrażono w formie dwóch liczb,

00:14:51.100 --> 00:14:53.371
dlatego obrazuje ją dwuwymiarowa podziałka.

00:14:53.371 --> 00:14:57.149
Dwa krzyżyki to dwie różne błędne odpowiedzi.

00:14:57.149 --> 00:14:59.555
Duży krzyżyk w lewy górnym rogu

00:14:59.555 --> 00:15:01.703
obrazuje kumulację błędnych odpowiedzi