WEBVTT

00:17:29.546 --> 00:17:32.797
czy ocenianie tej samej pracy kilka razy.

00:17:32.802 --> 00:17:35.828
Mieliśmy okazję już to zauważyć.

00:17:35.828 --> 00:17:37.682
Zaczynamy również widzieć początki

00:17:37.682 --> 00:17:39.818
personalizacji nauczania,

00:17:39.818 --> 00:17:43.010
np. indywidualny tok studiów

00:17:43.010 --> 00:17:46.274
lub spersonalizowane informacje zwrotne.

00:17:46.274 --> 00:17:48.762
Chcemy przesunąć

00:17:48.762 --> 00:17:52.259
niebieską krzywą jeszcze bliżej zielonej.

00:17:52.259 --> 00:17:57.618
Czy uniwersytety przechodzą do lamusa?

00:17:57.618 --> 00:18:00.610
Mark Twain tak właśnie sądził mówiąc,