WEBVTT

00:12:29.527 --> 00:12:32.166
Stworzono forum pytań i odpowiedzi,

00:12:32.166 --> 00:12:34.310
gdzie studenci mogli

00:12:34.310 --> 00:12:36.734
zadawać i odpowiadać na pytania.

00:12:36.734 --> 00:12:38.447
Niezwykłe było to,

00:12:38.447 --> 00:12:40.117
że grupa była tak liczna,

00:12:40.117 --> 00:12:42.482
że nawet jeśli ktoś

00:12:42.482 --> 00:12:44.114
zadał pytanie o 3 nad ranem,

00:12:44.114 --> 00:12:45.696
gdzieś na świecie

00:12:45.696 --> 00:12:47.770
znalazł się ktoś,

00:12:47.770 --> 00:12:50.083
kto właśnie pracował nad tym problemem.

00:12:50.083 --> 00:12:52.041
W wielu kursach

00:12:52.041 --> 00:12:54.370
średni czas odpowiedzi

00:12:54.370 --> 00:12:57.788
wynosił zaledwie 22 minuty.

00:12:57.788 --> 00:13:02.365
Takiego poziomu usług
nigdy nie zapewnię studentom na Stanford.