WEBVTT

00:18:58.310 --> 00:19:00.759
na frequência, engajamento e no aprendizado

00:19:00.759 --> 00:19:02.814
como mensurado por um teste padrão.

00:19:02.814 --> 00:19:04.678
Podem ver que o taxa de desempenho

00:19:04.678 --> 00:19:07.548
quase dobra nesse experimento em particular.

00:19:07.548 --> 00:19:11.949
Então, talvez, seja assim que deveríamos gastar nosso tempo nas universidades.

00:19:11.949 --> 00:19:16.526
Resumindo, se pudéssemos oferecer uma educação de alta qualidade

00:19:16.526 --> 00:19:18.429
a todos no mundo gratuitamente,

00:19:18.429 --> 00:19:21.250
o que ela faria? Três coisas.

00:19:21.250 --> 00:19:24.671
Primeiro, ela estabeleceria a educação como direito humano fundamental,

00:19:24.671 --> 00:19:26.037
em que qualquer um no mundo

00:19:26.037 --> 00:19:27.958
com capacidade e motivação

00:19:27.958 --> 00:19:29.909
poderia conseguir as habilidades necessárias

00:19:29.909 --> 00:19:31.494
para melhorar sua própria vida,