WEBVTT

00:19:29.909 --> 00:19:31.494
para melhorar sua própria vida,

00:19:31.494 --> 00:19:33.511
de sua família e comunidade.

00:19:33.511 --> 00:19:36.142
Segundo, ela possibitaria o aprendizado contínuo.

00:19:36.142 --> 00:19:38.093
É uma pena que para tanta gente,

00:19:38.093 --> 00:19:41.405
a aprendizado termina quando eles acabam o ensino médio ou a graduação.

00:19:41.405 --> 00:19:43.886
Mas tendo esse incrível conteúdo disponível,

00:19:43.886 --> 00:19:46.629
poderíamos aprender algo novo

00:19:46.629 --> 00:19:47.765
sempre que quiséssemos,

00:19:47.765 --> 00:19:49.094
para expandir nossas mentes

00:19:49.094 --> 00:19:51.053
ou mudar nossas vidas.

00:19:51.053 --> 00:19:54.198
E finalmente, isso permitiria uma onda de inovação,

00:19:54.198 --> 00:19:57.270
porque talentos marvilhosos podem ser encontrados em qualquer lugar.

00:19:57.270 --> 00:20:00.278
Talvez o próximo Albert Einstein ou Steve Jobs