WEBVTT

00:14:28.164 --> 00:14:30.044
como, quais são as boas estratégias de aprendizagem

00:14:30.044 --> 00:14:32.740
eficazes e as que não são?

00:14:32.740 --> 00:14:34.980
E em relação a cursos específicos,

00:14:34.980 --> 00:14:36.517
podemos fazer perguntas

00:14:36.517 --> 00:14:39.772
como, quais são os conceitos equivocados mais comuns

00:14:39.772 --> 00:14:41.949
e como podemos ajudar os alunos a resolvê-los?

00:14:41.949 --> 00:14:43.373
Então aqui está um exemplo,

00:14:43.373 --> 00:14:45.389
também da turma de Andrew sobre Aprendizagem de Máquinas.

00:14:45.389 --> 00:14:47.597
Essa é uma distribuição de respostas erradas

00:14:47.597 --> 00:14:49.207
a um dos trabalhos pedidos por Andrew.

00:14:49.207 --> 00:14:51.100
As respostas são pares de números,

00:14:51.100 --> 00:14:53.371
então podemos desenhá-los nesse gráfico bidimensional.

00:14:53.371 --> 00:14:57.149
Cada cruzinha é uma resposta errada diferente.

00:14:57.149 --> 00:14:59.555
A cruz grande no alto à esquerda

00:14:59.555 --> 00:15:01.703
marca o lugar em que 2.000 alunos