WEBVTT

00:16:59.069 --> 00:17:01.267
ficassem acima da média.

00:17:01.267 --> 00:17:04.690
Por isso, os problemas 2 sigma.

00:17:04.690 --> 00:17:07.089
Porque não podemos, como sociedade,

00:17:07.089 --> 00:17:10.161
prover cada aluno com um tutor humano individual.

00:17:10.161 --> 00:17:12.410
Mas talvez possamos dispor a cada aluno

00:17:12.410 --> 00:17:14.429
um computador ou smartphone.

00:17:14.429 --> 00:17:16.618
Então como podemos usar tecnologia

00:17:16.618 --> 00:17:19.993
para mover o lado esquerdo do gráfico, da curva azul

00:17:19.993 --> 00:17:22.731
para o lado direito na curva verde?

00:17:22.731 --> 00:17:25.068
É fácil alcançar excelência através de um computador,

00:17:25.068 --> 00:17:26.473
porque ele não se cansa

00:17:26.473 --> 00:17:29.546
de mostrar-nos o mesmo vídeo cinco vezes.

00:17:29.546 --> 00:17:32.797
E ele não se cansa de avaliar um trabalho muitas vezes,