WEBVTT

00:17:57.618 --> 00:18:00.610
Bem, Mark Twain não pensava assim.

00:18:00.610 --> 00:18:03.155
Ele disse que, "A Faculdade é um lugar onde as anotações de aula do professor

00:18:03.155 --> 00:18:04.858
vão direto para as anotações de aula dos alunos,

00:18:04.858 --> 00:18:07.234
sem passar pelos cérebros de ambos."

00:18:07.234 --> 00:18:11.281
(Risos)

00:18:11.281 --> 00:18:13.949
No entanto, peço que discordem de Mark Twain.

00:18:13.949 --> 00:18:16.614
Penso que ele não fazia críticas às universidades

00:18:16.614 --> 00:18:19.364
e sim ao formato de aula

00:18:19.364 --> 00:18:22.148
a que muitas universidades se dedicam tanto.

00:18:22.148 --> 00:18:25.307
Então voltemos ainda mais fundo no tempo, a Plutarco,

00:18:25.307 --> 00:18:27.534
que disse, "A mente não deve ser enchida como a um vaso,

00:18:27.534 --> 00:18:29.557
e sim acesa como lenha ao fogo."

00:18:29.557 --> 00:18:31.747
E talvez devêssemos gastar menos tempo nas universidades