WEBVTT

00:17:29.546 --> 00:17:32.797
E ele não se cansa de avaliar um trabalho muitas vezes,

00:17:32.802 --> 00:17:35.828
vimos isso em vários exemplos.

00:17:35.828 --> 00:17:37.682
E mesmo personalização

00:17:37.682 --> 00:17:39.818
é algo que está apenas começando,

00:17:39.818 --> 00:17:43.010
seja via trajetória personalizada através do curriculum

00:17:43.010 --> 00:17:46.274
ou algum feedback personalizado que mostrei.

00:17:46.274 --> 00:17:48.762
Portanto, a meta aqui é tentar empurrar,

00:17:48.762 --> 00:17:52.259
e ver até onde podemos chegar na curva verde.

00:17:52.259 --> 00:17:57.618
Então, se isso é tão incrível, as universidades agora estão obsoletas?

00:17:57.618 --> 00:18:00.610
Bem, Mark Twain não pensava assim.