WEBVTT

00:15:28.718 --> 00:15:30.802
significando que os que cometeram o mesmo erro

00:15:30.802 --> 00:15:32.828
poderiam ter feedback personalizado

00:15:32.828 --> 00:15:37.227
dizendo como corrigir o equívoco mais efetivamente.

00:15:37.227 --> 00:15:41.038
Então essa personalização é algo que alguém pode construir

00:15:41.038 --> 00:15:44.178
tendo esses números.

00:15:44.178 --> 00:15:46.490
Personalização é talvez

00:15:46.490 --> 00:15:48.913
uma das grandes oportunidades aqui também,

00:15:48.913 --> 00:15:51.258
porque ela nos provê com o potencial

00:15:51.258 --> 00:15:53.948
de resolver um problema de 30 anos.

00:15:53.948 --> 00:15:57.297
O pesquisador educacional Benjamin Bloom, em 1984,

00:15:57.297 --> 00:15:59.548
expôs o chamado problema 2 sigma,

00:15:59.548 --> 00:16:02.610
das observações de estudo de 3 grupos.