WEBVTT

00:16:28.162 --> 00:16:30.450
ou sigma, e ele atinge melhor desempenho

00:16:30.450 --> 00:16:32.844
do que o grupo de aulas expositivas regulares,

00:16:32.844 --> 00:16:34.988
e o de tutorial individual atinge 2 sigma

00:16:34.988 --> 00:16:36.818
em melhor aproveitamento.

00:16:36.818 --> 00:16:38.281
Para entender o significado disso,

00:16:38.281 --> 00:16:40.114
vamos dar uma olhada na turma de aulas expositivas,

00:16:40.114 --> 00:16:43.033
e vamos escolher o desempenho médio como limiar.

00:16:43.033 --> 00:16:44.371
Assim numa turma de aulas expositivas,

00:16:44.371 --> 00:16:48.250
metade dos alunos estão acima desse nível e metade abaixo.

00:16:48.250 --> 00:16:50.348
No método de instrução individual tutorial,

00:16:50.348 --> 00:16:55.149
98 por cento dos alunos estão acima desse limiar.

00:16:55.149 --> 00:16:59.069
Imaginem se pudéssemos ensinar de modo que 98% de nossos alunos

00:16:59.069 --> 00:17:01.267
ficassem acima da média.