WEBVTT

00:18:29.557 --> 00:18:31.747
E talvez devêssemos gastar menos tempo nas universidades

00:18:31.747 --> 00:18:34.318
enchendo as mentes dos nossos alunos com discursos,

00:18:34.318 --> 00:18:38.118
e sim usar mais tempo estimulando criatividade,

00:18:38.118 --> 00:18:41.373
imaginação e habilidades de resolução de problemas,

00:18:41.373 --> 00:18:43.871
conversando, de fato, com eles.

00:18:43.871 --> 00:18:45.238
Então como fazemos isso?

00:18:45.238 --> 00:18:48.669
Através de aprendizagem ativa em classe.

00:18:48.669 --> 00:18:51.118
Assim há muitos estudos, inclusive este,

00:18:51.118 --> 00:18:53.198
mostrando que se usamos aprendizagem ativa,

00:18:53.198 --> 00:18:55.614
interagindo com os alunos em classe,

00:18:55.614 --> 00:18:58.310
a performance avança em cada métrica --

00:18:58.310 --> 00:19:00.759
na frequência, engajamento e no aprendizado