WEBVTT

00:13:58.007 --> 00:14:00.441
um olhar completamente novo

00:14:00.441 --> 00:14:02.730
sobre a compreensão do aprendizado humano.

00:14:02.730 --> 00:14:06.193
Porque os dados coletados aqui são inéditos.

00:14:06.193 --> 00:14:10.202
Podemos colecionar cada clique, envio de dever de casa,

00:14:10.202 --> 00:14:14.565
comentário no fórum de dezenas de milhares de alunos.

00:14:14.565 --> 00:14:16.908
Assim podemos tornar o estudo da aprendizagem humana,

00:14:16.908 --> 00:14:18.841
do modelo dirigido de hipóteses

00:14:18.841 --> 00:14:21.699
ao dirigido por dados, uma transformação que

00:14:21.699 --> 00:14:24.740
tem revolucionado a biologia.

00:14:24.740 --> 00:14:28.164
Podemos usar esses dados para entender questões fundamentais

00:14:28.164 --> 00:14:30.044
como, quais são as boas estratégias de aprendizagem