WEBVTT

00:05:28.556 --> 00:05:30.808
— recentemente, estivemos em contato com o Ryan —

00:05:30.808 --> 00:05:32.740
que esta história teve um final feliz.

00:05:32.740 --> 00:05:34.643
A bebé Shannon — que vocês podem ver do lado esquerdo —

00:05:34.643 --> 00:05:36.070
está muito melhor agora,

00:05:36.070 --> 00:05:39.853
e o Ryan arranjou um emprego, 
após ter frequentado alguns dos nossos cursos.

00:05:40.192 --> 00:05:42.436
Então, o que torna estes cursos tão diferentes?

00:05:42.436 --> 00:05:46.156
Afinal, cursos "on-line" já existem há algum tempo.

00:05:46.156 --> 00:05:49.607
O que fez a diferença foi que se tratava de uma experiência real.

00:05:49.868 --> 00:05:51.594
Começou num dado dia,

00:05:51.594 --> 00:05:55.228
os alunos passaram a assistir aos vídeos semanalmente

00:05:55.228 --> 00:05:57.083
e a fazer os trabalhos de casa.

00:05:57.083 --> 00:05:58.874
E estes eram trabalhos de casa reais

00:05:58.874 --> 00:06:02.178
para notas reais e com um prazo de entrega real.