WEBVTT

00:13:58.007 --> 00:14:00.441
uma perspetiva sem precedentes

00:14:00.441 --> 00:14:02.730
para compreender a aprendizagem humana.

00:14:02.730 --> 00:14:06.193
Porque os dados que podemos recolher aqui são únicos.

00:14:06.193 --> 00:14:10.202
Vocês podem analisar cada clique, 
cada entrega de trabalho,

00:14:10.202 --> 00:14:14.565
cada mensagem no fórum, 
de dezenas de milhares de estudantes.

00:14:14.565 --> 00:14:16.908
Assim, pode-se transformar o estudo da aprendizagem humana,

00:14:16.908 --> 00:14:18.841
até hoje orientado por hipóteses,

00:14:18.841 --> 00:14:21.699
para um modo baseado em dados, 
uma transformação

00:14:21.699 --> 00:14:24.740
que, por exemplo, revolucionou a biologia.

00:14:24.740 --> 00:14:28.164
Podemos usar estes dados para entender questões fundamentais,

00:14:28.164 --> 00:14:30.044
como: quais são as boas estratégias de aprendizagem