WEBVTT

00:17:57.621 --> 00:18:00.611
Bem, Mark Twain pensou isso.

00:18:00.611 --> 00:18:03.161
Ele afirmou que "A universidade é o lugar onde as anotações de aula dos professores

00:18:03.161 --> 00:18:04.861
"vão diretamente para as anotações de aulas dos alunos,

00:18:04.861 --> 00:18:07.231
"sem passarem pelos cérebros de ambos."

00:18:07.231 --> 00:18:11.281
(Risos)

00:18:11.281 --> 00:18:13.951
No entanto, eu discordo de Mark Twain.

00:18:13.951 --> 00:18:16.611
Penso que ele não se queixava

00:18:16.611 --> 00:18:19.361
das universidades, 
mas sim do formato baseado na palestra

00:18:19.361 --> 00:18:22.151
em que muitas universidades gastam tanto tempo.

00:18:22.151 --> 00:18:25.311
Voltemos ainda mais atrás: a Plutarco,

00:18:25.311 --> 00:18:27.531
que disse que: "A mente não é um recipiente que precisa de ser enchido,

00:18:27.531 --> 00:18:29.564
"mas madeira que precisa de ser inflamada."

00:18:29.564 --> 00:18:32.057
E talvez devessemos passar menos tempo nas universidade,