WEBVTT

00:09:59.160 --> 00:10:02.034
Podemos classificar modelos, 
quer sejam

00:10:02.034 --> 00:10:04.210
modelos financeiros numa aula de gestão,

00:10:04.210 --> 00:10:07.194
ou modelos físicos 
numa aula de ciências ou de engenharia.

00:10:07.194 --> 00:10:10.938
E podemos classificar alguns exercícios bastante sofisticados de programação.

00:10:10.938 --> 00:10:12.857
Deixem-me mostrar-vos uma forma 
que é realmente muito simples

00:10:12.857 --> 00:10:14.337
mas bastante visual.

00:10:14.337 --> 00:10:16.814
Isto pertence à disciplina de Introdução à
Ciência Computacional de Stanford,

00:10:16.814 --> 00:10:18.418
e os alunos devem colorir corretamente a cor

00:10:18.418 --> 00:10:20.010
daquela imagem vermelha difusa.

00:10:20.010 --> 00:10:22.028
Eles estão a escrever o programa no "browser",

00:10:22.028 --> 00:10:26.086
e podemos ver que eles não acertaram:
a Estátua da Liberdade ainda está com um ar enjoado.

00:10:26.086 --> 00:10:29.842
E, assim, o aluno tenta de novo, 
e agora consegue acertar e

00:10:29.842 --> 00:10:32.201
passar para a próxima atividade.