WEBVTT

00:16:59.071 --> 00:17:01.271
ficassem acima dessa média.

00:17:01.271 --> 00:17:04.691
Por isso, o problema 2 sigma.

00:17:04.691 --> 00:17:07.091
Porque não podemos proporcionar, 
enquanto sociedade,

00:17:07.091 --> 00:17:10.161
ensino individualizado a todos os alunos.

00:17:10.161 --> 00:17:12.381
Mas, talvez possamos conceder a cada aluno

00:17:12.411 --> 00:17:14.431
um computador ou um smartphone.

00:17:14.431 --> 00:17:16.621
Então a questão é, 
como podemos utilizar a tecnologia

00:17:16.621 --> 00:17:19.991
para mover o lado esquerdo do gráfico, 
da curva azul,

00:17:19.991 --> 00:17:22.731
para o lado direito, até à curva verde?

00:17:22.731 --> 00:17:25.071
O domínio é fácil de alcançar 
utilizando um computador,

00:17:25.071 --> 00:17:26.471
porque o computador não se cansa

00:17:26.471 --> 00:17:29.551
de mostrar o mesmo video cinco vezes.

00:17:29.551 --> 00:17:32.801
Ele não fica cansado de corrigir
o mesmo trabalho diversas vezes,