WEBVTT

00:04:58.764 --> 00:05:00.405
são também as pessoas.

00:05:00.405 --> 00:05:03.381
Quer seja o Akash, que vem de
uma pequena cidade na Índia

00:05:03.381 --> 00:05:05.556
que nunca teria acesso, neste caso,

00:05:05.556 --> 00:05:07.045
a uma disciplina com qualidade de Stanford

00:05:07.045 --> 00:05:09.560
nem teria a possibilidades de pagá-la.

00:05:09.560 --> 00:05:11.598
Ou a Jenny, que é mãe solteira de dois filhos

00:05:11.598 --> 00:05:13.811
e quer aumentar as suas competências

00:05:13.811 --> 00:05:16.700
para poder voltar e completar o seu mestrado.

00:05:16.700 --> 00:05:19.836
Ou o Ryan, que não pode ir à escola,

00:05:19.836 --> 00:05:21.701
porque a sua filha imunodeficiente

00:05:21.701 --> 00:05:25.084
não pode ser posta em risco por germes trazidos para casa,

00:05:25.084 --> 00:05:26.924
por isso ele não pode sair de casa.

00:05:26.924 --> 00:05:28.556
Estou muito contente por poder dizer

00:05:28.556 --> 00:05:30.808
— recentemente, estivemos em contato com o Ryan —