WEBVTT

00:18:58.611 --> 00:19:00.761
— na assiduidade, no compromisso e na aprendizagem,

00:19:00.761 --> 00:19:02.811
como foi aferido através de testes padronizados.

00:19:02.811 --> 00:19:04.681
Podem verificar, por exemplo, 
que o resultado de desempenho obtido

00:19:04.681 --> 00:19:07.551
quase que duplica nesta experiência.

00:19:07.551 --> 00:19:11.951
Então, talvez seja desta forma que devemos 
utilizar o nosso tempo nas universidades.

00:19:11.951 --> 00:19:16.531
Resumindo, se pudéssemos oferecer 
uma educação de qualidade

00:19:16.531 --> 00:19:18.411
a todas as pessoas do mundo, gratuitamente,

00:19:18.431 --> 00:19:21.251
o que aconteceria? Três coisas.

00:19:21.251 --> 00:19:24.671
Primeiro, estabelecer-se-ia a educação como um dos direitos humanos fundamentais,

00:19:24.671 --> 00:19:26.041
em que qualquer pessoa, em qualquer parte do mundo,

00:19:26.041 --> 00:19:27.961
com capacidade e motivação,

00:19:27.961 --> 00:19:29.911
pudesse obter as competências necessárias

00:19:29.911 --> 00:19:31.491
para tornar a vida melhor para si,