WEBVTT

00:05:58.874 --> 00:06:02.178
para notas reais e com um prazo de entrega real.

00:06:02.178 --> 00:06:04.234
Podem ver os prazos e a utilização no gráfico.

00:06:04.234 --> 00:06:06.322
Estes são os picos mostrando

00:06:06.322 --> 00:06:10.111
que a procrastinação é um fenómeno global.

00:06:10.111 --> 00:06:12.687
(Risos)

00:06:12.687 --> 00:06:14.359
No final do curso,

00:06:14.359 --> 00:06:16.215
os estudantes obtiveram um certificado.

00:06:16.215 --> 00:06:18.375
Podiam apresentar esse certificado

00:06:18.375 --> 00:06:20.528
a um potencial empregador e conseguir
um emprego melhor,

00:06:20.528 --> 00:06:22.588
e houve muitos que conseguiram.

00:06:22.588 --> 00:06:24.507
Alguns estudantes apresentaram o seu certificado

00:06:24.507 --> 00:06:27.629
à instituição universitária em que estavam inscritos

00:06:27.629 --> 00:06:29.470
para obterem créditos.

00:06:29.470 --> 00:06:31.684
Assim, estes estudantes estavam a 
receber algo significativo