WEBVTT

00:18:29.564 --> 00:18:32.057
E talvez devessemos passar menos tempo nas universidade,

00:18:32.057 --> 00:18:34.321
a encher as mentes dos alunos com conteúdos

00:18:34.321 --> 00:18:38.121
através de aulas tradicionais, 
e mais tempo a inflamar a sua criatividade,

00:18:38.121 --> 00:18:41.371
a sua imaginação e as suas competências de resolução de problemas

00:18:41.371 --> 00:18:43.871
conversando, realmente, com eles.

00:18:43.871 --> 00:18:45.241
Então, como fazemos isso?

00:18:45.241 --> 00:18:48.671
Fazemos isso através da aprendizagem 
ativa em sala de aula.

00:18:48.671 --> 00:18:51.121
Têm-se desenvolvido muitos estudos, 
incluindo este,

00:18:51.121 --> 00:18:53.201
que mostram que 
se a aprendizagem ativa for utilizada,

00:18:53.201 --> 00:18:56.611
interagindo com os estudantes 
na sala de aula,

00:18:56.611 --> 00:18:58.611
o desempenho melhora 
em quase todas as métricas

00:18:58.611 --> 00:19:00.761
— na assiduidade, no compromisso e na aprendizagem,