WEBVTT

00:10:29.842 --> 00:10:32.201
passar para a próxima atividade.

00:10:32.201 --> 00:10:35.349
Esta capacidade de interagir ativamente com o material

00:10:35.349 --> 00:10:37.033
e de saber quando se está certo ou errado

00:10:37.033 --> 00:10:40.159
é essencial para a aprendizagem do aluno.

00:10:40.159 --> 00:10:42.434
Mas, é claro que ainda não podemos avaliar

00:10:42.434 --> 00:10:45.268
todos os tipos de trabalhos necessários,
para todos os cursos.

00:10:45.268 --> 00:10:48.569
Especificamente, o que falta é a avaliação do trabalho de pensamento crítico,

00:10:48.569 --> 00:10:50.491
que é tão essencial em disciplinas de

00:10:50.491 --> 00:10:54.088
humanidades, ciências sociais, 
gestão e outras.

00:10:54.088 --> 00:10:56.337
Então tentámos convencer, por exemplo,

00:10:56.337 --> 00:10:57.953
alguns dos nossos professores de humanidades que

00:10:57.953 --> 00:11:00.649
as perguntas de múltipla escolha não é uma estratégia assim tão má.