WEBVTT

00:15:59.548 --> 00:16:02.610
que foi observado ao estudar três populações.

00:16:02.610 --> 00:16:06.218
A primeira é a população que estudou em sala de aula.

00:16:06.218 --> 00:16:08.994
A segunda é uma população de alunos 
que estudou

00:16:08.994 --> 00:16:10.714
a frequentar uma sala de aula convencional,

00:16:10.714 --> 00:16:12.787
mas com uma abordagem baseada no domínio de conteúdo,

00:16:12.787 --> 00:16:14.710
de forma a que os alunos não pudessem avançar
para o tema seguinte

00:16:14.710 --> 00:16:18.070
sem demonstrarem domínio do precedente.

00:16:18.070 --> 00:16:20.355
E, finalmente, uma população de estudantes

00:16:20.355 --> 00:16:24.889
que foram ensinados de forma individual, recorrendo a um tutor.

00:16:24.889 --> 00:16:28.158
A população baseada no domínio de conteúdo 
apresentou um desvio padrão total,

00:16:28.158 --> 00:16:30.452
ou sigma, tendo um melhor desempenho que