WEBVTT

00:12:29.527 --> 00:12:32.166
Primeiro, houve um fórum de perguntas e respostas,

00:12:32.166 --> 00:12:34.310
onde os estudantes colocaram questões

00:12:34.310 --> 00:12:36.734
e outros estudantes responderam a essas questões.

00:12:36.734 --> 00:12:38.447
E o mais surpreendente é que,

00:12:38.447 --> 00:12:40.117
porque existiam tantos estudantes,

00:12:40.117 --> 00:12:42.482
isso significa que mesmo que um aluno faça uma pergunta

00:12:42.482 --> 00:12:44.114
às 3 horas da manhã,

00:12:44.114 --> 00:12:45.696
nalgum lugar no mundo,

00:12:45.696 --> 00:12:47.770
haverá alguém acordado

00:12:47.770 --> 00:12:50.083
a trabalhar sobre o mesmo problema.

00:12:50.083 --> 00:12:52.041
E assim, em muitos dos nossos cursos,

00:12:52.041 --> 00:12:54.370
o tempo médio de resposta a uma pergunta

00:12:54.370 --> 00:12:57.788
no fórum de perguntas e respostas é de 22 minutos.

00:12:57.788 --> 00:13:02.365
Longe do nível de serviço que eu posso oferecer aos meus alunos de Stanford.