WEBVTT

00:19:29.911 --> 00:19:31.491
para tornar a vida melhor para si,

00:19:31.491 --> 00:19:33.511
para as suas famílias e as suas comunidades.

00:19:33.511 --> 00:19:36.141
Segundo, permitiria a aprendizagem 
ao longo da vida.

00:19:36.141 --> 00:19:38.091
É uma vergonha que para tanta gente,

00:19:38.091 --> 00:19:41.411
a aprendizagem acabe quando termina 
o ensino secundário ou a faculdade.

00:19:41.411 --> 00:19:43.891
O facto destes incríveis conteúdos estarem disponíveis,

00:19:43.891 --> 00:19:46.631
permite-nos aprender algo de novo

00:19:46.631 --> 00:19:47.771
sempre que quisermos,

00:19:47.771 --> 00:19:49.091
seja apenas para expandir a nossa mente

00:19:49.091 --> 00:19:51.051
ou mesmo para mudar as nossas vidas.

00:19:51.051 --> 00:19:54.201
E, finalmente, permitiria
criar uma onda de inovação,

00:19:54.201 --> 00:19:57.271
porque talentos surpreendentes 
podem ser encontrados em qualquer lugar.

00:19:57.271 --> 00:20:00.281
Talvez o próximo Albert Einstein 
ou o próximo Steve Jobs