WEBVTT

00:17:29.551 --> 00:17:32.801
Ele não fica cansado de corrigir
o mesmo trabalho diversas vezes,

00:17:32.801 --> 00:17:35.831
tal como vimos em vários exemplos que vos mostrei.

00:17:35.831 --> 00:17:37.681
E mesmo a personalização

00:17:37.681 --> 00:17:39.821
é algo em que já se vê o início,

00:17:39.821 --> 00:17:43.011
quer através da personalização do currículo

00:17:43.011 --> 00:17:46.271
ou através do retorno para cada aluno que já vos mostrei.

00:17:46.271 --> 00:17:48.761
Então, o objetivo aqui é tentar impulsionar,

00:17:48.761 --> 00:17:52.261
e ver o quão perto da curva verde 
conseguimos chegar.

00:17:52.261 --> 00:17:57.621
Então, se isto é tão fantástico, 
estarão as universidades obsoletas?

00:17:57.621 --> 00:18:00.611
Bem, Mark Twain pensou isso.