WEBVTT

00:16:59.069 --> 00:17:01.267
să fie peste medie.

00:17:01.267 --> 00:17:04.690
De aici, problema 2 sigma.

00:17:04.690 --> 00:17:07.089
Pentru că nu ne putem permite, ca societate,

00:17:07.089 --> 00:17:10.161
să asigurăm fiecărui student un meditator personal,

00:17:10.161 --> 00:17:12.410
dar poate ne permitem să le asigurăm

00:17:12.410 --> 00:17:14.429
un computer sau un smartphone.

00:17:14.429 --> 00:17:16.618
Întrebarea rămâne, cum putem folosi tehnologia

00:17:16.618 --> 00:17:19.993
să împingem partea stângă a graficului, de la curba albastră,

00:17:19.993 --> 00:17:22.731
spre dreapta, la curba verde?

00:17:22.731 --> 00:17:25.068
Desăvârșirea e ușor de atins folosind un computer

00:17:25.068 --> 00:17:26.473
pentru că un computer nu obosește

00:17:26.473 --> 00:17:29.546
să-ți arate același video de cinci ori.

00:17:29.546 --> 00:17:32.797
Și nu obosește să noteze aceeași temă de multe ori,