WEBVTT

00:13:58.007 --> 00:14:00.441
o perspectivă fără precedent

00:14:00.441 --> 00:14:02.730
în înțelegerea procesului uman de învățare.

00:14:02.730 --> 00:14:06.193
Datele pe care le culegem aici sunt unice.

00:14:06.193 --> 00:14:10.202
Poți colecta fiecare click, fiecare temă predată,

00:14:10.202 --> 00:14:14.565
fiecare postare pe forum de la mii de studenți.

00:14:14.565 --> 00:14:16.908
Deci studiul procesului de învățare poate fi transformat

00:14:16.908 --> 00:14:18.841
de la modul bazat pe ipoteze

00:14:18.841 --> 00:14:21.699
la cel bazat pe date, transformare care,

00:14:21.699 --> 00:14:24.740
de ex., a revoluționat biologia.

00:14:24.740 --> 00:14:28.164
Poți folosi aceste date să înțelegi aspecte fundamentale,

00:14:28.164 --> 00:14:30.044
de ex. care sunt strategiile bune de învățare