WEBVTT

00:18:58.310 --> 00:19:00.759
frecvență, implicare

00:19:00.759 --> 00:19:02.814
şi învățare măsurată prin testare standard.

00:19:02.814 --> 00:19:04.678
Vedeți că scorul de performanță

00:19:04.678 --> 00:19:07.548
se dublează în acest experiment anume.

00:19:07.548 --> 00:19:11.949
Poate așa ar trebui să ne petrecem timpul în universități.

00:19:11.949 --> 00:19:16.526
În rezumat, dacă am putea oferi educație de înaltă calitate

00:19:16.526 --> 00:19:18.429
tuturor din lume pe gratis,

00:19:18.429 --> 00:19:21.250
ce efecte ar avea? Trei efecte.

00:19:21.250 --> 00:19:24.671
În primul rând ar stabili educația ca un drept uman fundamental,

00:19:24.671 --> 00:19:26.037
în care oricine în lume

00:19:26.037 --> 00:19:27.958
cu capacitate și motivație

00:19:27.958 --> 00:19:29.909
ar putea obține calificarea necesară

00:19:29.909 --> 00:19:31.494
să-și facă viața mai bună,