WEBVTT

00:14:59.555 --> 00:15:01.703
e întrebarea la care 2.000 de studenți

00:15:01.703 --> 00:15:04.748
au dat același răspuns greșit.

00:15:04.748 --> 00:15:07.075
Acum, dacă 2 studenți din 100

00:15:07.075 --> 00:15:08.362
dau același răspuns greșit,

00:15:08.362 --> 00:15:09.713
nu ai șansa să remarci.

00:15:09.713 --> 00:15:12.273
Dar când 2.000 de studenți dau același răspuns greșit

00:15:12.273 --> 00:15:13.970
îți sare în ochi.

00:15:13.970 --> 00:15:16.162
Așa că Andrew și studenții lui

00:15:16.162 --> 00:15:17.682
s-au uitat la acele lecții,

00:15:17.682 --> 00:15:21.770
au înțeles cauza de bază a înțelegerii greșite

00:15:21.770 --> 00:15:24.290
și au distribuit un mesaj adresând eroarea respectivă

00:15:24.290 --> 00:15:26.539
fiecărui student al cărui răspuns

00:15:26.539 --> 00:15:28.718
a căzut în grupul respectiv,

00:15:28.718 --> 00:15:30.802
însemnând că studenții care au făcut aceeași greșeală