WEBVTT

00:09:29.517 --> 00:09:31.870
și trebuie oferit studenților feedback

00:09:31.870 --> 00:09:33.533
pentru acele întrebări.

00:09:33.533 --> 00:09:36.421
Acum, cum notezi munca a 100.000 de studenți

00:09:36.421 --> 00:09:39.503
dacă nu ai 10.000 de asistenți?

00:09:39.503 --> 00:09:41.857
Răspunsul: trebuie să folosești tehnologia

00:09:41.857 --> 00:09:43.352
să te ajute.

00:09:43.352 --> 00:09:46.000
Din fericire, tehnologia a avansat mult

00:09:46.000 --> 00:09:49.268
și acum putem nota o serie de tipuri interesante de teme de casă.

00:09:49.268 --> 00:09:50.795
Pe lângă teste grilă

00:09:50.795 --> 00:09:53.948
și scurte întrebări pe care le-ați văzut în video,

00:09:53.948 --> 00:09:57.208
putem da note la matematică, expresii matematice

00:09:57.208 --> 00:09:59.160
și derivate matematice.

00:09:59.160 --> 00:10:02.034
Putem nota modele de teme,