WEBVTT

00:17:57.618 --> 00:18:00.610
Ei bine, Mark Twain cu siguranță credea așa.

00:18:00.610 --> 00:18:03.155
El a spus, "Facultatea e un loc unde notițele de curs ale profesorilor

00:18:03.155 --> 00:18:04.858
trec direct în notițele studenților,

00:18:04.858 --> 00:18:07.234
fără să treacă prin creierul niciunuia.

00:18:07.234 --> 00:18:11.281
(Râsete)

00:18:11.281 --> 00:18:13.949
Îndrăznesc să nu fiu de acord cu Mark Twain, totuși.

00:18:13.949 --> 00:18:16.614
Cred că el se plângea mai degrabă

00:18:16.614 --> 00:18:19.364
nu de universități, ci de formatul standard de curs

00:18:19.364 --> 00:18:22.148
pentru care multe universități folosesc atât de mult timp.

00:18:22.148 --> 00:18:25.307
Să ne întoarcem și mai mult în timp, la Plutarch, care a spus,

00:18:25.307 --> 00:18:27.534
"Mintea nu e vas care trebuie umplut,

00:18:27.534 --> 00:18:29.557
ci lemn care trebuie aprins. "

00:18:29.557 --> 00:18:31.747
Poate ar trebui să irosim mai puțin timp în universități