WEBVTT

00:18:29.557 --> 00:18:31.747
Poate ar trebui să irosim mai puțin timp în universități

00:18:31.747 --> 00:18:34.318
umplând mințile studenților cu conținut,

00:18:34.318 --> 00:18:38.118
ținându-le discursuri, și mai mult timp stârnindu-le creativitatea,

00:18:38.118 --> 00:18:41.373
imaginația și priceperea de a rezolva probleme,

00:18:41.373 --> 00:18:43.871
discutând cu ei.

00:18:43.871 --> 00:18:45.238
Cum facem asta?

00:18:45.238 --> 00:18:48.669
O facem prin învățare activă în clasă.

00:18:48.669 --> 00:18:51.118
Au existat multe studii, incluzând acesta,

00:18:51.118 --> 00:18:53.198
care arată că folosind învățarea activă,

00:18:53.198 --> 00:18:55.614
interacționând cu studenții în clasă,

00:18:55.614 --> 00:18:58.310
performanța se îmbunătățește la fiecare nivel:

00:18:58.310 --> 00:19:00.759
frecvență, implicare