WEBVTT

00:11:59.948 --> 00:12:02.208
Dar nu e vorba doar de studenți

00:12:02.208 --> 00:12:05.249
stând în camera lor rezolvând probleme.

00:12:05.249 --> 00:12:07.056
În jurul cursurilor noastre

00:12:07.056 --> 00:12:09.216
s-a format o comunitate de studenți,

00:12:09.216 --> 00:12:11.096
o comunitate globală de oameni

00:12:11.096 --> 00:12:13.628
cu un obiectiv intelectual comun.

00:12:13.628 --> 00:12:16.280
Vedeți aici o hartă auto-generată

00:12:16.280 --> 00:12:19.241
de studenții înscriși la cursul Princeton Sociology 101,

00:12:19.241 --> 00:12:22.000
în care și-au alcătuit singuri o hartă

00:12:22.000 --> 00:12:24.960
în care vedeți impactul global al acestui efort.

00:12:24.960 --> 00:12:29.527
Studenții au colaborat în aceste cursuri în diverse feluri.

00:12:29.527 --> 00:12:32.166
În primul rând, a existat un forum de întrebări și răspunsuri,