WEBVTT

00:16:28.162 --> 00:16:30.450
ori sigma, mai bun în rezultatele obținute

00:16:30.450 --> 00:16:32.844
decât cei din clasa cu predare standard.

00:16:32.844 --> 00:16:34.988
Cei instruiţi individual au obținut

00:16:34.988 --> 00:16:36.818
o îmbunătățire de 2 sigma în performanţă.

00:16:36.818 --> 00:16:38.281
Pentru a înțelege ce înseamnă,

00:16:38.281 --> 00:16:40.114
să ne uităm la clasa standard

00:16:40.114 --> 00:16:43.033
și să luăm performanța medie ca referinţă.

00:16:43.033 --> 00:16:44.371
În clasa cu predare standard

00:16:44.371 --> 00:16:48.250
jumătate din studenți sunt peste acel nivel și jumătate sub.

00:16:48.250 --> 00:16:50.348
În cazul instrucției individuale,

00:16:50.348 --> 00:16:55.149
98% din studenți vor fi peste acel prag.

00:16:55.149 --> 00:16:59.069
Imaginați-vă că am preda astfel încât 98% din studenți

00:16:59.069 --> 00:17:01.267
să fie peste medie.