WEBVTT

00:13:29.668 --> 00:13:31.568
Acesta e grupul de studiu din San Francisco,

00:13:31.568 --> 00:13:33.887
dar existau peste tot în lume.

00:13:33.887 --> 00:13:35.919
Altele erau grupuri de studiu virtuale,

00:13:35.919 --> 00:13:38.908
uneori în cadrul afinităților de limbă sau cultură.

00:13:38.908 --> 00:13:40.352
În stânga jos,

00:13:40.352 --> 00:13:44.148
vedeți grupul de studiu universal multicultural

00:13:44.148 --> 00:13:45.911
în care studenții au dorit explicit să se conecteze

00:13:45.911 --> 00:13:48.917
cu oameni din alte culturi.

00:13:48.917 --> 00:13:51.028
Apar oportunități extraordinare

00:13:51.028 --> 00:13:54.353
din acest gen de cadru virtual.

00:13:54.353 --> 00:13:58.007
În primul rând, are potențialul de a ne da

00:13:58.007 --> 00:14:00.441
o perspectivă fără precedent