WEBVTT

00:10:57.953 --> 00:11:00.649
că testele grilă nu sunt o idee rea.

00:11:00.649 --> 00:11:02.840
N-au fost receptivi.

00:11:02.840 --> 00:11:05.273
Așa că a trebuit să concepem o altă soluție.

00:11:05.273 --> 00:11:08.347
Soluția pe care am introdus-o e notarea de către colegi.

00:11:08.347 --> 00:11:10.769
Studii anterioare,

00:11:10.769 --> 00:11:12.441
ca cel făcut de Saddler and Good,

00:11:12.441 --> 00:11:14.929
arată că notarea de către colegi e surprinzător de eficientă

00:11:14.929 --> 00:11:18.143
pentru acordarea de note valabile.

00:11:18.143 --> 00:11:19.913
A fost încercat numai în clase cu efectiv mic,

00:11:19.913 --> 00:11:21.400
dar aici se vede, de ex.,

00:11:21.400 --> 00:11:23.882
că notele acordate de colegi pe axa y

00:11:23.882 --> 00:11:25.193
sunt bine corelate

00:11:25.193 --> 00:11:27.489
cu notele date de profesori.

00:11:27.489 --> 00:11:30.649
Ce e mai surprinzător e că notele auto-acordate,