WEBVTT

00:19:29.909 --> 00:19:31.494
să-și facă viața mai bună,

00:19:31.494 --> 00:19:33.511
pentru ei, familiile și comunitățile lor.

00:19:33.511 --> 00:19:36.142
În al doilea rând, ar permite învățare pe tot parcursul vieții.

00:19:36.142 --> 00:19:38.093
E păcat că pentru mulți

00:19:38.093 --> 00:19:41.405
învățarea se oprește când termină liceul sau facultatea.

00:19:41.405 --> 00:19:43.886
Făcând acest uimitor conținut disponibil,

00:19:43.886 --> 00:19:46.629
am putea învăța ceva nou

00:19:46.629 --> 00:19:47.765
de câte ori dorim,

00:19:47.765 --> 00:19:49.094
să ne extindem mințile

00:19:49.094 --> 00:19:51.053
sau să ne schimbăm viața.

00:19:51.053 --> 00:19:54.198
În final, asta ar declanșa un val de inovații,

00:19:54.198 --> 00:19:57.270
pentru că talent uimitor poate fi găsit oriunde.

00:19:57.270 --> 00:20:00.278
Poate următorul Einstein sau următorul Steve Jobs