WEBVTT

00:12:29.527 --> 00:12:32.166
În primul rând, a existat un forum de întrebări și răspunsuri,

00:12:32.166 --> 00:12:34.310
în care studenții puneau întrebări,

00:12:34.310 --> 00:12:36.734
iar alții răspundeau.

00:12:36.734 --> 00:12:38.447
Uimitor a fost că,

00:12:38.447 --> 00:12:40.117
datorită numărului mare de studenți,

00:12:40.117 --> 00:12:42.482
chiar dacă un student a pus o întrebare

00:12:42.482 --> 00:12:44.114
la ora 3 dimineața,

00:12:44.114 --> 00:12:45.696
undeva pe glob,

00:12:45.696 --> 00:12:47.770
cineva era treaz

00:12:47.770 --> 00:12:50.083
și lucra la aceeași problemă.

00:12:50.083 --> 00:12:52.041
Prin urmare în multe din cursurile noastre

00:12:52.041 --> 00:12:54.370
timpul mediu de răspuns la o întrebare

00:12:54.370 --> 00:12:57.788
de pe forum a fost 22 de minute, ceea ce nu e

00:12:57.788 --> 00:13:02.365
nivelul de asistență pe care l-am oferit studenților la Standford.