WEBVTT

00:17:29.546 --> 00:17:32.797
Și nu obosește să noteze aceeași temă de multe ori,

00:17:32.802 --> 00:17:35.828
am văzut în multiplele exemple pe care vi le-am arătat.

00:17:35.828 --> 00:17:37.682
Și chiar personalizarea,

00:17:37.682 --> 00:17:39.818
începem s-o vedem,

00:17:39.818 --> 00:17:43.010
fie via unei traiectorii personalizate prin curriculum

00:17:43.010 --> 00:17:46.274
sau un feedback personalizat pe care vi l-am arătat.

00:17:46.274 --> 00:17:48.762
Scopul aici e să ne străduim

00:17:48.762 --> 00:17:52.259
să vedem cât de aproape ne aduce spre curba verde.

00:17:52.259 --> 00:17:57.618
Prin urmare, dacă e așa grozav, au devenit universitățile perimate?

00:17:57.618 --> 00:18:00.610
Ei bine, Mark Twain cu siguranță credea așa.