WEBVTT

00:16:59.069 --> 00:17:01.267
были выше среднего.

00:17:01.267 --> 00:17:04.690
Мы имеем проблему двух сигм,

00:17:04.690 --> 00:17:07.089
потому что как общество мы не можем

00:17:07.089 --> 00:17:10.161
обеспечить каждого студента 
индивидуальным наставником.

00:17:10.161 --> 00:17:12.410
Но, может, мы можем дать каждому студенту

00:17:12.410 --> 00:17:14.429
компьютер или смартфон.

00:17:14.429 --> 00:17:16.618
Тогда вопрос в том, 
как мы можем использовать технологии,

00:17:16.618 --> 00:17:19.993
чтобы сместить результат 
с левой стороны от голубой кривой

00:17:19.993 --> 00:17:22.731
к правой стороне, к зелёной кривой?

00:17:22.731 --> 00:17:25.068
Освоение материала становится проще 
с помощью компьютера,

00:17:25.068 --> 00:17:26.473
потому что компьютеры не устают

00:17:26.473 --> 00:17:29.546
показывать вам то же самое видео пять раз.

00:17:29.546 --> 00:17:32.797
Они даже не устают проверять
те же задания по многу раз.