WEBVTT

00:13:58.007 --> 00:14:00.441
по-другому взглянуть на то,

00:14:00.441 --> 00:14:02.730
как мы понимаем 
процессы человеческого обучения.

00:14:02.730 --> 00:14:06.193
Поскольку мы можем собрать уникальные данные.

00:14:06.193 --> 00:14:10.202
Можно зафиксировать каждый клик, 
каждое домашнее задание,

00:14:10.202 --> 00:14:14.565
каждое сообщение на форуме 
от десятков тысяч студентов.

00:14:14.565 --> 00:14:16.908
Так что изучение процессов обучения

00:14:16.908 --> 00:14:18.841
отходит от тестирования гипотез

00:14:18.841 --> 00:14:21.699
и превращается в формулирование выводов 
на основе данных.

00:14:21.699 --> 00:14:24.740
Подобная трансформация
совершила революцию в биологии.

00:14:24.740 --> 00:14:28.164
Имеющиеся данные могут использоваться 
для ответов на фундаментальные вопросы,

00:14:28.164 --> 00:14:30.044
такие как 
«Какие методы обучения хороши?»