WEBVTT

00:07:58.639 --> 00:08:00.559
значительно улучшают результаты

00:08:00.559 --> 00:08:02.828
различных тестов успеваемости

00:08:02.828 --> 00:08:07.132
по сравнению с другими мероприятиями.

00:08:07.132 --> 00:08:10.094
Мы попытались встроить упражнения повторения 
в нашу платформу,

00:08:10.094 --> 00:08:12.348
а также внедрили другие практические упражнения.

00:08:12.348 --> 00:08:16.492
Например, наши видео — это не просто видео.

00:08:16.492 --> 00:08:18.535
Каждые несколько минут видео останавливается,

00:08:18.535 --> 00:08:20.686
чтобы студенты могли ответить на вопрос.

00:08:20.686 --> 00:08:22.907
(Видео) С.П.: «Эти четыре вещи. 
Теория перспектив, гиперболическое дисконтирование,

00:08:22.907 --> 00:08:25.999
априорные предубеждения —
всё это подробно описано.

00:08:25.999 --> 00:08:28.766
Это подробно описанные отклонения 
от рационального поведения».

00:08:28.766 --> 00:08:30.390
Здесь видео приостанавливается,