WEBVTT

00:14:28.164 --> 00:14:30.044
такие как 
«Какие методы обучения хороши?»

00:14:30.044 --> 00:14:32.740
и «Как отличить эффективные методы 
от неэффективных?»

00:14:32.740 --> 00:14:34.980
В контексте конкретных курсов

00:14:34.980 --> 00:14:36.517
можно задавать такие вопросы,

00:14:36.517 --> 00:14:39.772
как «Что студенты не понимают чаще всего?»

00:14:39.772 --> 00:14:41.949
и «Как мы можем помочь им понять?»

00:14:41.949 --> 00:14:43.373
Вот пример.

00:14:43.373 --> 00:14:45.389
Он также из класса Эндрю 
по компьютерному обучению.

00:14:45.389 --> 00:14:47.597
Это распределение неправильных ответов

00:14:47.597 --> 00:14:49.207
на одно из заданий.

00:14:49.207 --> 00:14:51.100
Ответы — это пары чисел,

00:14:51.100 --> 00:14:53.371
поэтому их можно изобразить 
на этом двухмерном графике.

00:14:53.371 --> 00:14:57.149
Каждый маленький крестик —
один неправильный ответ.

00:14:57.149 --> 00:14:59.555
Вот этот большой крест наверху слева —

00:14:59.555 --> 00:15:01.703
это 2000 студентов,