WEBVTT

00:18:29.557 --> 00:18:31.747
Возможно, нам нужно тратить 
меньше времени

00:18:31.747 --> 00:18:34.318
на заполнение умов студентов на лекциях,

00:18:34.318 --> 00:18:38.118
а больше на развитие их творческого начала,

00:18:38.118 --> 00:18:41.373
их воображения и навыков решения проблем

00:18:41.373 --> 00:18:43.871
путем общения.

00:18:43.871 --> 00:18:45.238
Как же это сделать?

00:18:45.238 --> 00:18:48.669
Мы это делаем путём активного обучения.

00:18:48.669 --> 00:18:51.118
Было много исследований, включая вот это,

00:18:51.118 --> 00:18:53.198
которое показывает, что активное обучение

00:18:53.198 --> 00:18:55.614
и взаимодействие со студентами

00:18:55.614 --> 00:18:58.310
улучшают их успеваемость по каждому параметру —

00:18:58.310 --> 00:19:00.759
по посещаемости, вовлечённости 
и непосредственно знаниям,