WEBVTT

00:15:59.548 --> 00:16:02.610
которую он увидел, изучая три группы студентов.

00:16:02.610 --> 00:16:06.218
Первая группа — студенты, 
которые учатся по лекциям.

00:16:06.218 --> 00:16:08.995
Вторая — студенты,

00:16:08.995 --> 00:16:10.714
которые тоже слушают лекции,

00:16:10.714 --> 00:16:12.794
но освоение материала регулярно проверяется,

00:16:12.794 --> 00:16:14.714
т.е. они не могут перейти к следующей теме

00:16:14.714 --> 00:16:18.068
до тех пор, пока не покажут, 
что освоили текущую тему.

00:16:18.068 --> 00:16:20.362
И, наконец, третья группа —

00:16:20.362 --> 00:16:24.890
они обучаются индивидуально, 
один на один с учителем.

00:16:24.890 --> 00:16:28.162
Оценки во второй группе 
(контроль за освоением материала)

00:16:28.162 --> 00:16:30.450
отличались на среднеквадратичное отклонение,
или сигму, от оценок