WEBVTT

00:17:57.618 --> 00:18:00.610
Марк Твен точно так думал.

00:18:00.610 --> 00:18:03.155
Он сказал: «Колледж — это место, 
где конспекты профессора

00:18:03.155 --> 00:18:04.858
попадают прямо в конспекты студентов,

00:18:04.858 --> 00:18:07.234
не проходя через мозг того или другого».

00:18:07.234 --> 00:18:11.281
(Смех)

00:18:11.281 --> 00:18:13.949
Осмелюсь не согласиться с Марком Твеном.

00:18:13.949 --> 00:18:16.614
Я думаю, что то, на что он жаловался,

00:18:16.614 --> 00:18:19.364
это не университеты, а, скорее, формат лекций,

00:18:19.364 --> 00:18:22.148
который многие университеты часто используют.

00:18:22.148 --> 00:18:25.307
Давайте обратимся ещё дальше в прошлое, 
к Плутарху.

00:18:25.307 --> 00:18:27.534
Он говорил: «Ум — это не сосуд, 
который нужно наполнить,

00:18:27.534 --> 00:18:29.557
а дрова, которые нужно поджечь».

00:18:29.557 --> 00:18:31.747
Возможно, нам нужно тратить 
меньше времени