WEBVTT

00:09:29.517 --> 00:09:31.870
необходимо также обеспечить обратную связь

00:09:31.870 --> 00:09:33.533
на основе этих заданий.

00:09:33.533 --> 00:09:36.421
А как проверять работы 100 000 студентов,

00:09:36.421 --> 00:09:39.503
не имея 10 000 помощников?

00:09:39.503 --> 00:09:41.857
Нужно использовать технологии,

00:09:41.857 --> 00:09:43.352
которые будут это делать за вас.

00:09:43.352 --> 00:09:46.000
Теперь, к счастью, технологии прошли 
долгий путь развития,

00:09:46.000 --> 00:09:49.268
и мы можем проверять домашние задания 
разных интересных типов.

00:09:49.268 --> 00:09:50.795
Помимо заданий с вариантами ответов,

00:09:50.795 --> 00:09:53.948
и вопросов с краткими свободными ответами, 
как на видео,

00:09:53.948 --> 00:09:57.208
мы можем проверять задания по математике, 
с алгебраическими выражениями,

00:09:57.208 --> 00:09:59.160
а также с выводом формул и доказательствами.

00:09:59.160 --> 00:10:02.034
Мы можем проверять
правильность моделей, будь то