WEBVTT

00:17:29.546 --> 00:17:32.797
Они даже не устают проверять
те же задания по многу раз.

00:17:32.802 --> 00:17:35.828
Это видно из многих примеров, 
которые я вам показала.

00:17:35.828 --> 00:17:37.682
И даже персонализация —

00:17:37.682 --> 00:17:39.818
это то, начало чего мы здесь видим,

00:17:39.818 --> 00:17:43.010
будь то персонализированная подача материала

00:17:43.010 --> 00:17:46.274
или целенаправленные комментарии 
и сообщения об ошибках.

00:17:46.274 --> 00:17:48.762
То есть наша цель —
попытаться подтолкнуть всех

00:17:48.762 --> 00:17:52.259
и посмотреть, насколько мы
сможем приблизиться к зелёной кривой.

00:17:52.259 --> 00:17:57.618
И если всё так замечательно, значит, 
обычные университеты устарели?

00:17:57.618 --> 00:18:00.610
Марк Твен точно так думал.