WEBVTT

00:18:58.310 --> 00:19:00.759
по посещаемости, вовлечённости 
и непосредственно знаниям,

00:19:00.759 --> 00:19:02.814
что измеряется стандартизированными тестами.

00:19:02.814 --> 00:19:04.678
Видите, например, вот тут оценка успеваемости

00:19:04.678 --> 00:19:07.548
почти удваивается в данном эксперименте.

00:19:07.548 --> 00:19:11.949
Может, именно так надо
проводить время в университетах.

00:19:11.949 --> 00:19:16.526
Итак, если мы могли бы предложить 
высокое качество образования

00:19:16.526 --> 00:19:18.429
всем во всём мире и бесплатно,

00:19:18.429 --> 00:19:21.250
что бы из этого получилось? 
Три вещи.

00:19:21.250 --> 00:19:24.671
Во-первых, образование стало бы
основным правом человека,

00:19:24.671 --> 00:19:26.037
где каждый в любой точке земного шара

00:19:26.037 --> 00:19:27.958
со способностями и желанием

00:19:27.958 --> 00:19:29.909
мог бы приобрести навыки, 
необходимые

00:19:29.909 --> 00:19:31.494
для обеспечения лучшей жизни,