WEBVTT

00:19:29.909 --> 00:19:31.494
для обеспечения лучшей жизни,

00:19:31.494 --> 00:19:33.511
своей, своих близких и людей вокруг.

00:19:33.511 --> 00:19:36.142
Во-вторых, это бы обеспечило 
непрерывное обучение.

00:19:36.142 --> 00:19:38.093
Очень жаль, что для многих людей

00:19:38.093 --> 00:19:41.405
учёба останавливается по окончании
школы или университета.

00:19:41.405 --> 00:19:43.886
Если все эти замечательные курсы
станут доступны,

00:19:43.886 --> 00:19:46.629
мы сможем узнавать что-то новое,

00:19:46.629 --> 00:19:47.765
когда захотим,

00:19:47.765 --> 00:19:49.094
будь то с целью саморазвития

00:19:49.094 --> 00:19:51.053
или изменения нашей жизни.

00:19:51.053 --> 00:19:54.198
И, наконец, это позволит стимулировать инновации,

00:19:54.198 --> 00:19:57.270
потому что выдающиеся таланты есть везде.

00:19:57.270 --> 00:20:00.278
Может быть, следующий Эйнштейн или Стив Джобс