WEBVTT

00:05:28.556 --> 00:05:30.808
что мы переписывались с Райаном,

00:05:30.808 --> 00:05:32.740
и у этой истории счастливый конец.

00:05:32.740 --> 00:05:34.643
Его дочка Шэннон — она слева —

00:05:34.643 --> 00:05:35.994
чувствует себя гораздно лучше,

00:05:35.994 --> 00:05:40.192
и Райан нашёл работу
благодаря нашим курсам.

00:05:40.192 --> 00:05:42.436
Чем же наши курсы отличаются от остальных?

00:05:42.436 --> 00:05:46.156
В конце концов, онлайн-обучение 
уже давно существует.

00:05:46.156 --> 00:05:49.868
Отличие в том, что это настоящее 
университетское обучение.

00:05:49.868 --> 00:05:51.594
Оно начинается в определённый день,

00:05:51.594 --> 00:05:55.228
и студенты смотрят видео еженедельно,

00:05:55.228 --> 00:05:57.083
делают домашнее задание.

00:05:57.083 --> 00:05:58.874
И это настоящее домашнее задание,

00:05:58.874 --> 00:06:02.178
которое надо сдать в срок, 
за которое получают оценку.