WEBVTT

00:16:28.162 --> 00:16:30.450
отличались на среднеквадратичное отклонение,
или сигму, от оценок

00:16:30.450 --> 00:16:32.844
в первой группе (традиционная лекция),

00:16:32.844 --> 00:16:34.988
а индивидуальное обучение дало 2 сигмы

00:16:34.988 --> 00:16:36.818
в улучшении оценок.

00:16:36.818 --> 00:16:38.281
Чтобы понять, что это значит,

00:16:38.281 --> 00:16:40.114
давайте посмотрим на класс с лекциями,

00:16:40.114 --> 00:16:43.033
выберем медиану в оценках в качестве порога.

00:16:43.033 --> 00:16:44.371
Итак, в классе с лекциями

00:16:44.371 --> 00:16:48.250
половина студентов лучше этой величины,
а половина — хуже.

00:16:48.250 --> 00:16:50.348
В классе с индивидуальным обучением

00:16:50.348 --> 00:16:55.149
98% студентов будут лучше этой середины.

00:16:55.149 --> 00:16:59.069
Представьте, если мы могли бы обучать так, 
чтобы 98% наших студентов

00:16:59.069 --> 00:17:01.267
были выше среднего.