WEBVTT

00:11:27.489 --> 00:11:30.649
Ещё удивительнее то, 
что оценки самим себе,

00:11:30.649 --> 00:11:32.960
когда студенты оценивают собственные работы,

00:11:32.960 --> 00:11:34.697
если поставить их в условия,

00:11:34.697 --> 00:11:36.635
где они не могут всё время 
давать себя высший балл,

00:11:36.635 --> 00:11:39.826
ещё лучше коррелируют с оценками учителя.

00:11:39.826 --> 00:11:41.433
Так что это эффективный подход,

00:11:41.433 --> 00:11:43.537
который можно использовать
для массовой проверки домашних заданий.

00:11:43.537 --> 00:11:46.273
Это также полезно для учебы,

00:11:46.273 --> 00:11:48.528
потому что студенты учатся на основе опыта.

00:11:48.528 --> 00:11:53.177
И теперь у нас есть крупнейший канал 
взаимной проверки домашних работ,

00:11:53.177 --> 00:11:55.681
где десятки тысяч студентов

00:11:55.681 --> 00:11:56.879
проверяют работы друг друга,

00:11:56.879 --> 00:11:59.948
и довольно успешно, должна вам сказать.

00:11:59.948 --> 00:12:02.208
Это касается не только студентов,