WEBVTT

00:08:57.374 --> 00:09:00.695
15% сидят в Facebook,

00:09:00.695 --> 00:09:03.151
и остаётся парочка умников в первом ряду,

00:09:03.151 --> 00:09:04.510
которые отвечают до того,

00:09:04.510 --> 00:09:06.717
как остальные начали думать над вопросом.

00:09:06.717 --> 00:09:09.589
А я ужасно рада,

00:09:09.589 --> 00:09:11.237
что хоть кто-то знает ответ.

00:09:11.237 --> 00:09:14.029
Так что лекция продолжается,

00:09:14.029 --> 00:09:17.558
несмотря на то, что большинство студентов 
и не заметило, что был задан вопрос.

00:09:17.558 --> 00:09:20.165
Здесь же каждый студент

00:09:20.165 --> 00:09:22.949
должен работать с материалом.

00:09:22.949 --> 00:09:24.885
И, конечно, простые вопросы на повторение —

00:09:24.885 --> 00:09:26.547
это ещё не конец.

00:09:26.547 --> 00:09:29.517
Необходимо включить более осмысленные 
практические задания,

00:09:29.517 --> 00:09:31.870
необходимо также обеспечить обратную связь