WEBVTT

00:16:59.069 --> 00:17:01.267
budu iznad proseka.

00:17:01.267 --> 00:17:04.690
Stoga, problem 2 sigme.

00:17:04.690 --> 00:17:07.089
Kao društvo, ne možemo da priuštimo

00:17:07.089 --> 00:17:10.161
da svakom studentu pružimo individualnog instruktora.

00:17:10.161 --> 00:17:12.410
Ali možda možemo priuštiti da svakom studentu

00:17:12.410 --> 00:17:14.429
pružimo kompjuter ili pametni telefon.

00:17:14.429 --> 00:17:16.618
Pitanje je, kako možemo upotrebiti tehnologiju

00:17:16.618 --> 00:17:19.993
da guramo sa leve strane grafikona, od plave krive,

00:17:19.993 --> 00:17:22.731
do desne strane sa zelenom krivom?

00:17:22.731 --> 00:17:25.068
Stručnost je lako postići
korišćenjem kompjutera,

00:17:25.068 --> 00:17:26.473
zato što se kompjuter ne umori

00:17:26.473 --> 00:17:29.546
od ponavljanja istog video snimka pet puta.

00:17:29.546 --> 00:17:32.797
Ne umori se čak ni od ocenjivanja
istog rada nekoliko puta,