WEBVTT

00:19:29.909 --> 00:19:31.494
da poboljša život sebi,

00:19:31.494 --> 00:19:33.511
svojoj porodici i svojoj zajednici.

00:19:33.511 --> 00:19:36.142
Drugo, omogućilo bi doživotno učenje.

00:19:36.142 --> 00:19:38.093
Šteta je što za mnoge ljude,

00:19:38.093 --> 00:19:41.405
učenje prestaje kada završimo
srednju školu ili fakultet.

00:19:41.405 --> 00:19:43.886
Time što imamo ovaj neverovatan sadržaj,

00:19:43.886 --> 00:19:46.629
možemo da naučimo nešto novo

00:19:46.629 --> 00:19:47.765
svaki put kada to želimo,

00:19:47.765 --> 00:19:49.094
bilo da je to samo da bismo proširili horizonte

00:19:49.094 --> 00:19:51.053
ili da promenimo naš život.

00:19:51.053 --> 00:19:54.198
Najzad, ovo bi omogućilo talas inovacija,

00:19:54.198 --> 00:19:57.270
jer neverovatan talenat se može naći bilo gde.

00:19:57.270 --> 00:20:00.278
Možda sledeći Albert Ajnštajn ili sledeći Stiv Džobs