WEBVTT

00:12:29.527 --> 00:12:32.166
Kao prvo, postoji forum za pitanja i odgovore,

00:12:32.166 --> 00:12:34.310
gde studenti postave pitanje,

00:12:34.310 --> 00:12:36.734
a drugi studenti odgovaraju na ta pitanja.

00:12:36.734 --> 00:12:38.447
Neverovatna stvar ovde je,

00:12:38.447 --> 00:12:40.117
zbog velikog broja studenata,

00:12:40.117 --> 00:12:42.482
čak i kada bi student postavio pitanje

00:12:42.482 --> 00:12:44.114
u 3 sata ujutru,

00:12:44.114 --> 00:12:45.696
negde u svetu,

00:12:45.696 --> 00:12:47.770
bio bi neko ko je budan

00:12:47.770 --> 00:12:50.083
i koji radi na istom tom zadatku.

00:12:50.083 --> 00:12:52.041
U mnogim našim kursevima,

00:12:52.041 --> 00:12:54.370
prosečno vreme potrebno da se na pitanje odgovori

00:12:54.370 --> 00:12:57.788
na forumu, je 22 minuta.

00:12:57.788 --> 00:13:02.365
Takav nivo usluge ja nisam nikad ponudila
mojim studentima na Stenfordu.