WEBVTT

00:11:59.948 --> 00:12:02.208
Ali ne radi se ovde samo o studentima

00:12:02.208 --> 00:12:05.249
koji sede sami u svojoj sobi rešavajući zadatke.

00:12:05.249 --> 00:12:07.056
Oko svakog našeg kursa

00:12:07.056 --> 00:12:09.216
stvorila se zajednica studenata,

00:12:09.216 --> 00:12:11.096
globalna zajednica ljudi

00:12:11.096 --> 00:12:13.628
okupljena oko zajedničkog intelektualnog napora.

00:12:13.628 --> 00:12:16.280
Ovde vidite mapu koju su napravili

00:12:16.280 --> 00:12:19.241
studenti u našem kursu uvoda u sociologiju, sa Prinstona,

00:12:19.241 --> 00:12:22.000
gde su se oni stavili na mapu sveta,

00:12:22.000 --> 00:12:24.960
gde se zapravo vidi globalni opseg ovakvog pokreta.

00:12:24.960 --> 00:12:29.527
Studenti sarađuju na ovim kursevima
na više različitih načina.

00:12:29.527 --> 00:12:32.166
Kao prvo, postoji forum za pitanja i odgovore,