WEBVTT

00:14:28.164 --> 00:14:30.044
kao što je koje su dobre strategije učenja

00:14:30.044 --> 00:14:32.740
koje su efektivne naspram onih koje nisu?

00:14:32.740 --> 00:14:34.980
U kontekstu posebnih kurseva,

00:14:34.980 --> 00:14:36.517
možete postaviti pitanja

00:14:36.517 --> 00:14:39.772
kao: koje su česte zablude

00:14:39.772 --> 00:14:41.949
i kako da pomognemo studentima da ih se reše?

00:14:41.949 --> 00:14:43.373
Evo primera toga,

00:14:43.373 --> 00:14:45.389
takođe iz Endruovog časa kompjuterskog učenja.

00:14:45.389 --> 00:14:47.597
Ovo je distribucija pogrešnih odgovora

00:14:47.597 --> 00:14:49.207
na jedan od Endruovih zadataka.

00:14:49.207 --> 00:14:51.100
Odgovori su parovi brojeva,

00:14:51.100 --> 00:14:53.371
što omogućava da ih predstavite na grafikonu.

00:14:53.371 --> 00:14:57.149
Svaki od malih krstova koje vidite
su različiti pogrešni odgovori.

00:14:57.149 --> 00:14:59.555
Veliki krst u gornjem levom delu

00:14:59.555 --> 00:15:01.703
je gde je 2000 studenata