WEBVTT

00:18:58.310 --> 00:19:00.759
prisustvovanju časovima, na učešću i učenju,

00:19:00.759 --> 00:19:02.814
izmereno standardnim testom.

00:19:02.814 --> 00:19:04.678
Vidite, na primer, da se bodovi postignuća

00:19:04.678 --> 00:19:07.548
skoro dupliraju u ovom eksperimentu.

00:19:07.548 --> 00:19:11.949
Možda bi ovako trebalo da provodimo 
naše vreme na univerzitetima.

00:19:11.949 --> 00:19:16.526
Da rezimiramo, kada bismo mogli da ponudimo
obrazovanje najboljeg kvaliteta

00:19:16.526 --> 00:19:18.429
svakome u svetu, besplatno,

00:19:18.429 --> 00:19:21.250
šta bi to postiglo? Tri stvari.

00:19:21.250 --> 00:19:24.671
Prvo bi omogućilo da obrazovanje
bude osnovno ljudsko pravo,

00:19:24.671 --> 00:19:26.037
gde bilo ko u svetu

00:19:26.037 --> 00:19:27.958
sa mogućnošću i motivacijom

00:19:27.958 --> 00:19:29.909
može da nauči veštine koje su mu potrebne

00:19:29.909 --> 00:19:31.494
da poboljša život sebi,