WEBVTT

00:10:29.842 --> 00:10:32.201
može da nastavi dalje na sledeći zadatak.

00:10:32.201 --> 00:10:35.349
Ova sposobnost aktivne interakcije sa sadržajem

00:10:35.349 --> 00:10:37.033
i odgovora da li ste u pravu ili niste,

00:10:37.033 --> 00:10:40.159
je ključna za studentovo učenje.

00:10:40.159 --> 00:10:42.434
Narvno, ne možemo još da ocenimo

00:10:42.434 --> 00:10:45.268
opseg rada koji treba nekome za sve kurseve.

00:10:45.268 --> 00:10:48.569
Ono što nedostaje je rad kritičnog razmišljanja

00:10:48.569 --> 00:10:50.491
koje je neophodno u smerovima

00:10:50.491 --> 00:10:54.088
kao što su društvene nauke, biznis i drugi.

00:10:54.088 --> 00:10:56.337
Pokušali smo da ubedimo, na primer,

00:10:56.337 --> 00:10:57.953
nekog od nastavniog osoblja društvenih nauka,

00:10:57.953 --> 00:11:00.649
da pitanja sa ponuđenim odgovorima nisu loša strategija.