WEBVTT

00:18:29.557 --> 00:18:31.747
Možda bi manje vremena trebalo da
provedemo na univerzitetima

00:18:31.747 --> 00:18:34.318
puneći umove naših studenata sadržajem

00:18:34.318 --> 00:18:38.118
kroz predavanja, a više vremena raspaljući
njihovu kreativnost,

00:18:38.118 --> 00:18:41.373
njihovu maštu i sposobnost rešavanja problema

00:18:41.373 --> 00:18:43.871
time što ćemo razgovarati sa njima.

00:18:43.871 --> 00:18:45.238
Kako da to uradimo?

00:18:45.238 --> 00:18:48.669
To radimo tako što vežbamo
aktivno učenje na časovima.

00:18:48.669 --> 00:18:51.118
Bilo je mnogo ispitivanja, uključujući ovo,

00:18:51.118 --> 00:18:53.198
koje pokazuje da aktivno učenje,

00:18:53.198 --> 00:18:55.614
interakcija sa studentima na času,

00:18:55.614 --> 00:18:58.310
poboljšava performanse na svakom polju --

00:18:58.310 --> 00:19:00.759
prisustvovanju časovima, na učešću i učenju,