WEBVTT

00:17:29.546 --> 00:17:32.797
Ne umori se čak ni od ocenjivanja
istog rada nekoliko puta,

00:17:32.802 --> 00:17:35.828
to smo videli u mnogim primerima
koje sam vam pokazala.

00:17:35.828 --> 00:17:37.682
Čak i personalizacija

00:17:37.682 --> 00:17:39.818
je nešto čiji početak tek vidimo,

00:17:39.818 --> 00:17:43.010
bilo da je ta personalizacija kroz nastavni plan

00:17:43.010 --> 00:17:46.274
ili neka personalizovana povratna informacija
koju sam vam pokazala.

00:17:46.274 --> 00:17:48.762
Ovde je cilj da pokušamo da poguramo,

00:17:48.762 --> 00:17:52.259
i da vidimo dokle možemo stići prema zelenoj krivulji.

00:17:52.259 --> 00:17:57.618
Ako je ovo tako super, da li su
univerziteti sada nepotrebni?

00:17:57.618 --> 00:18:00.610
Mark Tven tako misli.