WEBVTT

00:06:29.470 --> 00:06:31.684
Ovi studenti su dobili nešto značajno

00:06:31.684 --> 00:06:34.518
za svoj uložen trud i vreme.

00:06:34.518 --> 00:06:37.073
Popričaćemo o nekim komponentama

00:06:37.073 --> 00:06:38.965
koje ulaze u ove kurseve.

00:06:38.965 --> 00:06:41.593
Prva komponenta je da, kada napustite

00:06:41.593 --> 00:06:43.890
ograničenja prave učionice

00:06:43.890 --> 00:06:46.730
i dizajnirate sadržaj posebno za online format,

00:06:46.730 --> 00:06:49.258
možete da se odvojite od mnogih, na primer,

00:06:49.258 --> 00:06:51.673
jednosatnih predavanja u jednom bloku.

00:06:51.673 --> 00:06:53.458
Možete razdvojiti taj sadržaj, na primer,

00:06:53.458 --> 00:06:56.834
u kratke, modularne celine trajanja
od osam do 12 minuta,

00:06:56.834 --> 00:06:59.808
od kojih svaka predstavlja razumljiv pojam.

00:06:59.808 --> 00:07:02.378
Studenti mogu da polaze kroz sadržaj na različite načine,