WEBVTT

00:17:57.618 --> 00:18:00.610
Mark Tven tako misli.

00:18:00.610 --> 00:18:03.155
Rekao je: "Koledž je mesto gde profesorove beleške

00:18:03.155 --> 00:18:04.858
idu pravo u studentove beleške,

00:18:04.858 --> 00:18:07.234
a da ne prođu kroz glave ni jednog."

00:18:07.234 --> 00:18:11.281
(Smeh)

00:18:11.281 --> 00:18:13.949
Ja se ne slažem sa Markom Tvenom.

00:18:13.949 --> 00:18:16.614
Mislim da se nije žalio na

00:18:16.614 --> 00:18:19.364
univerzitete, nego na format predavanja

00:18:19.364 --> 00:18:22.148
koje mnogi univerziteti koriste.

00:18:22.148 --> 00:18:25.307
Hajde da se vratimo još nazad, do Plutarha,

00:18:25.307 --> 00:18:27.534
koji je rakao da "Um nije sud koji treba napuniti,

00:18:27.534 --> 00:18:29.557
nego drvo koje treba zapaliti."

00:18:29.557 --> 00:18:31.747
Možda bi manje vremena trebalo da
provedemo na univerzitetima