WEBVTT

00:16:28.162 --> 00:16:30.450
ili sigmu, bolja u bodovima postignuća

00:16:30.450 --> 00:16:32.844
od grupe iz časova sa standardnim predavanjem,

00:16:32.844 --> 00:16:34.988
a individualno učenje sa instruktorom
pokazuje 2 sigme

00:16:34.988 --> 00:16:36.818
poboljšanja u performansama.

00:16:36.818 --> 00:16:38.281
Da bismo razumeli šta to znači,

00:16:38.281 --> 00:16:40.114
moramo pogledati časove sa predavanjem,

00:16:40.114 --> 00:16:43.033
i izabrati prosečnu performansu kao prag.

00:16:43.033 --> 00:16:44.371
Znači, na času sa lekcijama,

00:16:44.371 --> 00:16:48.250
pola studenata je iznad tog praga proseka,
a pola je ispod.

00:16:48.250 --> 00:16:50.348
U individualnom učenju,

00:16:50.348 --> 00:16:55.149
98 procenata studenata je iznad tog praga.

00:16:55.149 --> 00:16:59.069
Zamislite kada bismo mogli da podučimo studente
tako da 98 procenata njih

00:16:59.069 --> 00:17:01.267
budu iznad proseka.