WEBVTT

00:18:58.310 --> 00:19:00.759
การเข้าชั้นเรียน การมีส่วนร่วม และการเรียนรู้

00:19:00.759 --> 00:19:02.814
จากการวัดด้วยข้อสอบมาตรฐาน

00:19:02.814 --> 00:19:04.678
คุณสามารถเห็นได้ ตัวอย่างเช่น จากคะแนนสอบวัดผล

00:19:04.678 --> 00:19:07.548
เพิ่มขึ้นเกือบสองเท่าในการทดลองนี้

00:19:07.548 --> 00:19:11.949
ดังนั้น บางทีนี่เป็นกิจกรรมที่เราควรทำในมหาวิทยาลัย

00:19:11.949 --> 00:19:16.526
สรุปก็คือ ถ้าเราสามารถเสนอการศึกษาคุณภาพแนวหน้า

00:19:16.526 --> 00:19:18.429
ให้กับทุกๆคนรอบโลก แบบฟรี

00:19:18.429 --> 00:19:21.250
จะเกิดอะไรขึ้น? สามอย่าง

00:19:21.250 --> 00:19:24.671
อย่างแรก การศึกษาจะกลายเป็นสิทธิมนุษยชนขั้นพื้นฐาน

00:19:24.671 --> 00:19:26.037
ที่คนทุกคนรอบโลก

00:19:26.037 --> 00:19:27.958
ที่มีความสามารถและแรงขับ

00:19:27.958 --> 00:19:29.909
สามารถเรียนรู้ทักษะที่ต้องการ

00:19:29.909 --> 00:19:31.494
เพื่อชีวิตที่ดีขึ้นได้ สำหรับพวกเขา