WEBVTT

00:15:59.548 --> 00:16:02.610
ที่เขาสังเกตได้จากการศึกษาประชากร 3 กลุ่ม

00:16:02.610 --> 00:16:06.218
กลุ่มแรกเป็นประชากรนักเรียนที่เรียนในห้องเรียนแบบเลกเชอร์

00:16:06.218 --> 00:16:08.995
กลุ่มที่สองเป็นประชากรนักเรียนที่เรียน

00:16:08.995 --> 00:16:10.714
โดยใช้ห้องเรียนเลกเชอร์แบบมาตรฐาน

00:16:10.714 --> 00:16:12.794
แต่มีจุดมุ่งหมายเพื่อความเชี่ยวชาญเป็นหลัก

00:16:12.794 --> 00:16:14.714
คือนักเรียนไม่สามารถผ่านไปเรียนหัวข้อต่อไปได้

00:16:14.714 --> 00:16:18.068
ถ้ายังไม่แสดงความเชี่ยวชาญในหัวข้อก่อนหน้า

00:16:18.068 --> 00:16:20.362
และสุดท้าย คือกลุ่มประชากรนักเรียนที่

00:16:20.362 --> 00:16:24.890
เรียนแบบตัวต่อตัวกับผู้สอนส่วนตัว

00:16:24.890 --> 00:16:28.162
กลุ่มประชากรที่เน้นความเชี่ยวชาญ ทำคะแนนสอบได้ดีกว่า

00:16:28.162 --> 00:16:30.450
หนึ่งส่วนเบี่ยงเบนมาตรฐาน หรือ หนึ่งซิกม่า