WEBVTT

00:17:29.546 --> 00:17:32.797
และมันก็ไม่เคยเบื่อที่จะตรวจการบ้านเดิมๆหลายๆครั้ง

00:17:32.802 --> 00:17:35.828
เราได้เห็นตัวอย่างหลายๆอันที่ฉันเสนอไปแล้ว

00:17:35.828 --> 00:17:37.682
แม้แต่การทำบทเรียนให้เหมาะเป็นรายบุคคล

00:17:37.682 --> 00:17:39.818
เป็นสิ่งที่เราเริ่มเห็นจุดเริ่มต้น

00:17:39.818 --> 00:17:43.010
ไม่ว่าจะเป็นผ่านการสร้างเส้นทางหลักสูตรที่เหมาะกับแต่ละคน

00:17:43.010 --> 00:17:46.274
หรือการเลือกผลตอบกลับที่เหมาะกับแต่ละคนที่ฉันให้ดูไปแล้ว

00:17:46.274 --> 00:17:48.762
ดังนั้น จุดมุ่งหมายคือการพยายามดัน

00:17:48.762 --> 00:17:52.259
แล้วมาดูกันว่าเราจะเข้าใกล้เส้นสีเขียวได้มากแค่ไหน

00:17:52.259 --> 00:17:57.618
ดังนั้น ถ้าสิ่งนี่ประเสริฐขนาดนี้ มหาวิทยาลัยจะตกยุคไปแล้วหรือ?

00:17:57.618 --> 00:18:00.610
อืม มาร์ก ทเวน คิดอย่างนั้นแน่ๆ