WEBVTT

00:16:59.069 --> 00:17:01.267
จะได้สูงกว่าเกณฑ์ผ่านได้ไหม

00:17:01.267 --> 00:17:04.690
เราเจอปัญหาสองซิกม่า

00:17:04.690 --> 00:17:07.089
เพราะสังคมเราไม่มีปัญญาจ่าย

00:17:07.089 --> 00:17:10.161
ให้นักเรียนทุกคนมีผู้สอนส่วนตัวได้

00:17:10.161 --> 00:17:12.410
แต่บางทีเราอาจจะสามารถจัดให้นักเรียนทุกคน

00:17:12.410 --> 00:17:14.429
มีคอมพิวเตอร์หรือสมาร์ทโฟนได้

00:17:14.429 --> 00:17:16.618
ดังนั้น คำถามก็คือ ทำอย่างไรเราจะใช้เทคโนโลยี

00:17:16.618 --> 00:17:19.993
เพื่อดันฝั่งซ้ายของกราฟ จากเส้นสีน้ำเงิน

00:17:19.993 --> 00:17:22.731
ไปอยู่ฝั่งขวา แบบเส้นสีเขียวได้?

00:17:22.731 --> 00:17:25.068
ความเชี่ยวชาญทำได้ง่ายจากการใช้คอมพิวเตอร์

00:17:25.068 --> 00:17:26.473
เพราะคอมพิวเตอร์ไม่เคยจะเบื่อ

00:17:26.473 --> 00:17:29.546
ที่จะเปิดวิดีโอเดิมๆ 5 ครั้ง

00:17:29.546 --> 00:17:32.797
และมันก็ไม่เคยเบื่อที่จะตรวจการบ้านเดิมๆหลายๆครั้ง