WEBVTT

00:19:29.909 --> 00:19:31.494
เพื่อชีวิตที่ดีขึ้นได้ สำหรับพวกเขา

00:19:31.494 --> 00:19:33.511
ครอบครัว และชุมชน

00:19:33.511 --> 00:19:36.142
อย่างที่สอง จะทำได้เกิดการเรียนรู้ตลอดชีวิต

00:19:36.142 --> 00:19:38.093
มันน่าละอายสำหรับใครหลายคน

00:19:38.093 --> 00:19:41.405
ที่การเรียนรู้หยุดลงเมื่อเรียนจบชั้นมัธยม หรือเรียนจบมหาวิทยาลัย

00:19:41.405 --> 00:19:43.886
ด้วยการมีบทเรียนเหล่านี้

00:19:43.886 --> 00:19:46.629
เราสามารถเรียนรู้สิ่งใหม่ๆ

00:19:46.629 --> 00:19:47.765
ทุกครั้งที่เราต้องการ

00:19:47.765 --> 00:19:49.094
ไม่ว่าจะเพื่อขยายขอบเขตความรู้

00:19:49.094 --> 00:19:51.053
หรือเพื่อเปลี่ยนชีวิต

00:19:51.053 --> 00:19:54.198
และท้ายที่สุด นี่จะช่วยให้เกิดคลื่นลูกใหม่ของนวัตกรรม

00:19:54.198 --> 00:19:57.270
เพราะเราจะพบคนมีสามารถได้ทั่วไป

00:19:57.270 --> 00:20:00.278
บางทีอัลเบิร์ต ไอน์สไตน์คนต่อไป หรือสตีฟ จอบส์คนต่อไป