WEBVTT

00:17:57.618 --> 00:18:00.610
อืม มาร์ก ทเวน คิดอย่างนั้นแน่ๆ

00:18:00.610 --> 00:18:03.155
เขาบอกว่า "มหาวิทยาลัยเป็นสถานที่ที่บทบรรยายของศาสตราจารย์

00:18:03.155 --> 00:18:04.858
ตรงเข้าสู่สมุดจดบรรยายของนักเรียน

00:18:04.858 --> 00:18:07.234
โดยไม่ผ่านสมองของทั้งคู่"

00:18:07.234 --> 00:18:11.281
(เสียงหัวเราะ)

00:18:11.281 --> 00:18:13.949
แต่ฉันขอคิดต่างจากมาร์ก ทเวน

00:18:13.949 --> 00:18:16.614
ฉันคิดว่าสิ่งที่เขาบ่นถึงนั้นไม่ใช่

00:18:16.614 --> 00:18:19.364
มหาวิทยาลัย แต่เป็นการเรียนแบบเลกเชอร์

00:18:19.364 --> 00:18:22.148
ที่มหาวิทยาลัยจำนวนมากใช้เวลาส่วนใหญ่ทำ

00:18:22.148 --> 00:18:25.307
ลองย้อนกลับไปไกลกว่านั้น ถึงพลูทาร์ช

00:18:25.307 --> 00:18:27.534
ที่พูดว่า "ปัญญาไม่ใช่กล่องที่รอให้ใครมาเติมให้เต็ม

00:18:27.534 --> 00:18:29.557
แต่เป็นไม้ที่ต้องการเชื้อเพลิง"

00:18:29.557 --> 00:18:31.747
ดังนั้น บางทีเราควรจะลดเวลาในมหาวิทยาลัย