WEBVTT

00:10:57.953 --> 00:11:00.649
ว่าแบบฝึกหัดปรนัยไม่ใช่กลยุทธ์ที่แย่ขนาดนั้น

00:11:00.649 --> 00:11:02.840
แต่มันไม่ได้ผ่านไปด้วยดีเท่าไหร่

00:11:02.840 --> 00:11:05.273
เราเลยต้องคิดค้นทางแก้ที่แตกต่างออกไป

00:11:05.273 --> 00:11:08.347
และทางแก้ที่เราลงเอย ก็คือการให้นักเรียนตรวจงานกันเอง

00:11:08.347 --> 00:11:10.769
ปรากฏว่า งานวิจัยที่ผ่านมาชี้ว่า

00:11:10.769 --> 00:11:12.441
เช่นชิ้นนี้ โดยแซดเลอร์และกู้ด

00:11:12.441 --> 00:11:14.929
การให้นักเรียนตรวจงานกันเองเป็นกลยุทธ์ที่ได้ผลดี
อย่างน่าประหลาดใจ

00:11:14.929 --> 00:11:18.143
สำหรับการให้คะแนนที่สอดคล้องกัน

00:11:18.143 --> 00:11:19.913
วิธีนี้ถูกทดลองในชั้นเรียนขนาดเล็ก

00:11:19.913 --> 00:11:21.400
และมันชี้ให้เห็นว่า ตัวอย่างเช่น

00:11:21.400 --> 00:11:23.882
เกรดที่นักเรียนให้ ในแกน y

00:11:23.882 --> 00:11:25.193
ที่จริงแล้วสอดคล้องอย่างมาก

00:11:25.193 --> 00:11:27.489
กับเกรดที่อาจารย์ให้ ในแกน x

00:11:27.489 --> 00:11:30.649
สิ่งที่น่าประหลาดใจยิ่งไปกว่านั้นคือ เกรดที่นักเรียนให้ตัวเอง