WEBVTT

00:12:57.788 --> 00:13:02.365
ซึ่งเป็นการบริการเหนือระดับชนิดที่เราไม่มีที่แสตนฟอร์ด

00:13:02.365 --> 00:13:03.706
(เสียงหัวเราะ)

00:13:03.706 --> 00:13:05.648
และคุณจะเห็นได้จากความในใจจากนักเรียน

00:13:05.648 --> 00:13:07.335
ว่านักเรียนพบว่า

00:13:07.335 --> 00:13:09.856
เพราะชุมชนออนไลน์ขนาดใหญ่นี้

00:13:09.856 --> 00:13:12.455
พวกเขามีโอกาสมีปฏิสัมพันธ์กับคนอื่นอย่างหลากหลาย

00:13:12.455 --> 00:13:16.648
ในรูปแบบที่ลึกซึ้งกว่าในห้องเรียนปกติทั่วไป

00:13:16.648 --> 00:13:18.992
นักเรียนรวมกลุ่มกันเอง

00:13:18.992 --> 00:13:20.855
โดยที่ราไม่ต้องเข้าไปแทรกแซง

00:13:20.855 --> 00:13:22.758
เป็นกลุ่มช่วยกันเรียนย่อยๆ

00:13:22.758 --> 00:13:25.120
บางกลุ่มก็มาพบปะกันจริงๆ

00:13:25.120 --> 00:13:26.946
ตามข้อจำกันทางภูมิศาสตร์จะเอื้ออำนวย

00:13:26.946 --> 00:13:29.668
และพบกันทุกสัปดาห์ เพื่อทำการบ้านด้วยกัน

00:13:29.668 --> 00:13:31.568
นี่เป็นกลุ่มช่วยกันเรียนในซานฟรานซิสโก