WEBVTT

00:18:29.557 --> 00:18:31.747
ดังนั้น บางทีเราควรจะลดเวลาในมหาวิทยาลัย

00:18:31.747 --> 00:18:34.318
ที่ใช้เพื่อเติมปัญญาของนักเรียนด้วยเนื้อหา

00:18:34.318 --> 00:18:38.118
โดยการเลกเชอร์ใส่นักเรียน และเพิ่มการจุดประกาย
ความคิดสร้างสรรค์

00:18:38.118 --> 00:18:41.373
จินตนาการ และทักษะการแก้ปัญหา

00:18:41.373 --> 00:18:43.871
โดยคุยกับนักเรียนจริงๆ

00:18:43.871 --> 00:18:45.238
แล้วเราจะทำอย่างไร?

00:18:45.238 --> 00:18:48.669
เราทำอย่างนั้นโดยการเรียนการสอนแบบมีส่วนร่วมในชั้นเรียน

00:18:48.669 --> 00:18:51.118
และมีงานวิจัยมากมาย รวมถึงงานนี้

00:18:51.118 --> 00:18:53.198
ที่ชี้ว่าถ้าเราใช้การเรียนการสอนแบบมีส่วนร่วม

00:18:53.198 --> 00:18:55.614
มีปฏิสัมพันธ์กับนักเรียนในชั้นเรียน

00:18:55.614 --> 00:18:58.310
ผลการเรียนดีขึ้นในทุกเกณฑ์การวัด --

00:18:58.310 --> 00:19:00.759
การเข้าชั้นเรียน การมีส่วนร่วม และการเรียนรู้