WEBVTT

00:15:28.718 --> 00:15:30.802
ซึ่งก็แปลว่า นักเรียนที่ทำผิดอย่างเดียวกันนั้น

00:15:30.802 --> 00:15:32.828
จะได้รับผลตอบรับที่เฉพาะเจาะจง

00:15:32.828 --> 00:15:37.227
บอกพวกเขาว่าจะแก้ความเข้าใจผิดนั้นได้อย่างไร อย่างตรงประเด็น

00:15:37.227 --> 00:15:41.038
การทำบทเรียนให้เหมาะเป็นรายบุคคลนี้ เราทำได้

00:15:41.038 --> 00:15:44.178
เพราะข้อดีจากการที่เรามีนักเรียนจำนวนมาก

00:15:44.178 --> 00:15:46.490
การทำบทเรียนให้เหมาะเป็นรายบุคคลนี้ บางที

00:15:46.490 --> 00:15:48.913
เป็นหนึ่งในโอกาสที่สำคัญที่สุดที่นี่ด้วยเหมือนกัน

00:15:48.913 --> 00:15:51.258
เพราะนี่แสดงถึงศักยภาพที่เราจะ

00:15:51.258 --> 00:15:53.948
แก้ปัญหาที่มีอายุกว่า 30 ปีได้

00:15:53.948 --> 00:15:57.297
นักวิจัยทางการศึกษา เบนจามิน บลูม ในปี 1984

00:15:57.297 --> 00:15:59.548
ตั้งคำถามที่เขาเรียกว่าปัญหาสองซิกม่า

00:15:59.548 --> 00:16:02.610
ที่เขาสังเกตได้จากการศึกษาประชากร 3 กลุ่ม