WEBVTT

00:14:28.164 --> 00:14:30.044
เช่น อะไรคือกลยุทธ์การเรียนรู้ที่ดี

00:14:30.044 --> 00:14:32.740
ที่มีประสิทธิผลดี และอันไหนที่ไม่ดี?

00:14:32.740 --> 00:14:34.980
และในบริบทของวิชาใดวิชาหนึ่ง

00:14:34.980 --> 00:14:36.517
เราสามารถถามคำถาม

00:14:36.517 --> 00:14:39.772
เช่น อะไรเป็นความเข้าใจผิดที่พบบ่อย

00:14:39.772 --> 00:14:41.949
และเราจะช่วยให้นักเรียนแก้มันได้อย่างไร?

00:14:41.949 --> 00:14:43.373
และนี่เป็นตัวอย่างของสิ่งนั้น

00:14:43.373 --> 00:14:45.389
มาจากวิชาการเรียนรู้ของเครื่องโดยแอนดรูเช่นกัน

00:14:45.389 --> 00:14:47.597
นี่เป็นการกระจายตัวของคำตอบที่ผิด

00:14:47.597 --> 00:14:49.207
ในการบ้านอันหนึ่งของแอนดรู

00:14:49.207 --> 00:14:51.100
และคำตอบบังเอิญเป็นตัวเลขที่เป็นคู่

00:14:51.100 --> 00:14:53.371
เราสามารถวาดผังสองมิติออกมา

00:14:53.371 --> 00:14:57.149
กากบาทเล็กๆแต่ละอันแทนคำตอบที่ผิดแต่ละอัน

00:14:57.149 --> 00:14:59.555
กากบาทอันใหญ่ๆที่มุมซ้ายบน

00:14:59.555 --> 00:15:01.703
เป็นคำตอบที่นักเรียน 2,000 คน