WEBVTT

00:14:59.555 --> 00:15:01.703
เป็นคำตอบที่นักเรียน 2,000 คน

00:15:01.703 --> 00:15:04.748
ตอบผิดเหมือนกันเป๊ะ

00:15:04.748 --> 00:15:07.075
ทีนี้ ถ้าเรียนมีนักเรียนในชั้น 100 คน

00:15:07.075 --> 00:15:08.362
ตอบคำตอบผิดแบบเดียวกัน

00:15:08.362 --> 00:15:09.713
เราไม่จะไม่ทันได้สังเกต

00:15:09.713 --> 00:15:12.273
แต่เวลาที่นักเรียน 2,000 คนตอบผิดแบบเดียวกัน

00:15:12.273 --> 00:15:13.970
มันก็ยากที่จะพลาดไป

00:15:13.970 --> 00:15:16.162
แอนดรูและนักเรียนของเขาจึงเข้าไป

00:15:16.162 --> 00:15:17.682
ดูการบ้านบางส่วนนั้น

00:15:17.682 --> 00:15:21.770
เข้าใจต้นตอของปัญหาของความเข้าใจผิดนั้น

00:15:21.770 --> 00:15:24.290
แล้วจัดทำคำอธิบายอย่างเฉพาะเจาะจงขึ้นมา

00:15:24.290 --> 00:15:26.539
ที่จะแสดงให้นักเรียนทุกคน

00:15:26.539 --> 00:15:28.718
ที่ตอบคำถามด้วยคำตอบนั้นเห็น

00:15:28.718 --> 00:15:30.802
ซึ่งก็แปลว่า นักเรียนที่ทำผิดอย่างเดียวกันนั้น