WEBVTT

00:13:58.007 --> 00:14:00.441
เข้าใจอย่างที่ไม่เคยเข้าใจมาก่อน

00:14:00.441 --> 00:14:02.730
เกี่ยวกับการเรียนรู้ของมนุษย์

00:14:02.730 --> 00:14:06.193
เพราะข้อมูลที่เราเก็บได้ที่นี่เป็นเอกลักษณ์มาก

00:14:06.193 --> 00:14:10.202
เราสามารถเก็บข้อมูลทุกคลิ๊ก ทุกการบ้าน ทุกการส่งงาน

00:14:10.202 --> 00:14:14.565
ทุกคำถามที่โพสต์จากนักเรียนเป็นหมื่นๆคน

00:14:14.565 --> 00:14:16.908
ดังนั้น เราสามารถเปลี่ยนการเรียนรู้ของมนุษย์

00:14:16.908 --> 00:14:18.841
ที่อยู่บนฐานของสมมติฐาน

00:14:18.841 --> 00:14:21.699
ให้อยู่บนฐานของข้อมูล การเปลี่ยนแปลที่

00:14:21.699 --> 00:14:24.740
ปฏิวัติวิชาชีววิทยามาแล้ว เป็นต้น

00:14:24.740 --> 00:14:28.164
เราสามารถใช้ข้อมูลนี่เพื่อเข้าใจคำถามที่เป็นรากฐาน

00:14:28.164 --> 00:14:30.044
เช่น อะไรคือกลยุทธ์การเรียนรู้ที่ดี