WEBVTT

00:11:29.539 --> 00:11:31.889
En şaşırtıcı olan kısım 
kendini derecelendirme,

00:11:31.889 --> 00:11:35.000
yani öğrencinin kendi çalışmasını 
eleştirel olarak notlandırdığı kısım,

00:11:35.000 --> 00:11:37.257
-onları düzgün şekilde teşvik ederseniz,

00:11:37.257 --> 00:11:39.265
kendilerine mükemmel puanlar veremezler-

00:11:39.265 --> 00:11:42.246
notlar aslında öğretmenlerin 
notlarıyla dahada ilintililer.

00:11:42.246 --> 00:11:44.063
Ve bu gerçekten iyi bir stratejidir,

00:11:44.063 --> 00:11:46.037
derecelendirme ölçeği için kullanılabilir

00:11:46.037 --> 00:11:48.733
ve öğrenciler için de 
yararlı bir öğrenme stratejisidir,

00:11:48.733 --> 00:11:51.538
çünkü aslında onlar 
deneyimlerinden bir şeyler öğrenirler.

00:11:51.538 --> 00:11:52.597
Şunu söylemeliyim ki,

00:11:52.597 --> 00:11:55.941
birbirlerinin çalışmalarını 
derecelendirdiği ve oldukça başarılı olan

00:11:55.941 --> 00:11:58.389
on binlerce öğrenciyle 
şimdiye kadar geliştirilmiş

00:11:58.389 --> 00:12:00.508
en büyük akran derecelendirme 
ağına sahibiz.