WEBVTT

00:18:29.557 --> 00:18:33.197
Belki de öğrencilerin aklını 
içerikle doldurmak yerine

00:18:33.197 --> 00:18:35.688
onların yaratıcılığını, hayal gücünü

00:18:35.688 --> 00:18:38.478
ve problem çözme yeteneklerini

00:18:38.478 --> 00:18:40.993
onlarla iletişim kurarak

00:18:40.993 --> 00:18:43.871
alevlendirmeliyiz.

00:18:43.871 --> 00:18:45.238
Peki bunu nasıl yapacağız?

00:18:45.238 --> 00:18:48.669
Elbette, sınıflarda aktif öğrenme
teknikleri kullanarak.

00:18:48.669 --> 00:18:51.498
Bizim çalışmamızla birlikte 
birçok çalışma gösteriyor ki

00:18:51.498 --> 00:18:53.198
öğrenciler ile etkileşim hâlinde,

00:18:53.198 --> 00:18:55.614
aktif öğrenme teknikleri kullanıldığında

00:18:55.614 --> 00:18:58.310
performans her alanda artış gösteriyor.

00:18:58.310 --> 00:19:00.759
-- Katılımda, etkileşimde 
ve standartlaştırılmış