WEBVTT

00:04:58.764 --> 00:05:00.405
insanlarla da ilgili.

00:05:00.405 --> 00:05:03.381
Örneğin, Hindistan'da
küçük bir kasabada yaşayan Akash

00:05:03.381 --> 00:05:05.556
bu olmasaydı, Stanford kalitesinde

00:05:05.556 --> 00:05:07.525
bir derse asla erişemezdi

00:05:07.525 --> 00:05:09.560
ve buna parası asla yetmezdi.

00:05:09.770 --> 00:05:11.598
Ya da geri dönüp yüksek lisansını

00:05:11.598 --> 00:05:14.075
tamamlamak için 
bilgilerini tazelemek isteyen

00:05:14.075 --> 00:05:16.700
iki çocuk sahibi bekâr 
bir anne olan Jenny.

00:05:16.700 --> 00:05:19.836
Veya bağışıklık yetmezliği yüzünden

00:05:19.836 --> 00:05:21.701
evine mikrop getirme korkusuyla

00:05:21.701 --> 00:05:25.084
kızını riske atmak istemeyen 
ve bu sebeple evden ayrılamayıp

00:05:25.084 --> 00:05:26.924
okula gidemeyen Ryan gibi.

00:05:26.924 --> 00:05:28.556
Söylemekten mutluyum,

00:05:28.556 --> 00:05:30.808
geçenlerde Ryan'la yazıştık,