WEBVTT

00:17:29.546 --> 00:17:32.797
Daha önce size gösterdiğim
örneklerde de gözlemlediğimiz üzere

00:17:32.802 --> 00:17:36.478
bilgisayarlar aynı çalışmayı tekrar 
tekrar değerlendirmekten bile yorulmaz.

00:17:36.478 --> 00:17:38.052
Kişiye özel müfredat programı

00:17:38.052 --> 00:17:39.818
ve size daha önce gösterdiğim

00:17:39.818 --> 00:17:43.010
kişiye özel geri bildirim yöntemi ile

00:17:43.010 --> 00:17:46.274
kişiselleştirilmiş eğitimin 
başlangıcını gözlemliyoruz.

00:17:46.274 --> 00:17:48.762
Buradaki amaç deneyerek

00:17:48.762 --> 00:17:51.919
yeşil eğriye ne kadar
yaklaşabileceğimizi görmek.

00:17:52.269 --> 00:17:57.618
Peki bu sistem bu kadar iyiyse, şimdiki 
üniversiteler modası geçmiş kurumlar mı?

00:17:57.618 --> 00:18:00.610
Galiba, Mark Twain
kesinlikle böyle düşünüyordu.