WEBVTT

00:15:59.548 --> 00:16:02.610
2 sigma problemini ortaya attı.

00:16:02.610 --> 00:16:06.218
Birincisi ders tabanlı
öğrenim gören bir popülasyondu.

00:16:06.218 --> 00:16:08.995
İkincisi ise yine ders tabanlı;

00:16:08.995 --> 00:16:10.714
ancak uzmanlık yaklaşımı gözetilerek

00:16:10.714 --> 00:16:12.794
öğrenim gören popülasyondan oluşuyordu.

00:16:12.794 --> 00:16:14.714
Yani öğrenciler bir konuda uzmanlaşmadan

00:16:14.714 --> 00:16:18.068
diğer bir konuya geçemiyordu.

00:16:18.068 --> 00:16:20.362
Ve son olarak, 
özel öğretmen yardımıyla birebir

00:16:20.362 --> 00:16:24.890
öğrenim gören öğrencilerden
oluşan bir popülasyon vardı.

00:16:24.890 --> 00:16:28.162
Uzmanlık bazlı öğrenen popülasyonun

00:16:28.162 --> 00:16:30.940
standart sapması yüksekti
ve bir sigma kazandırıyordu.