WEBVTT

00:17:57.618 --> 00:18:00.610
Galiba, Mark Twain
kesinlikle böyle düşünüyordu.

00:18:00.610 --> 00:18:03.225
Mark Twain, " Üniversiteler,
profesörün ders notlarının

00:18:03.225 --> 00:18:04.698
öğrencinin ders notlarına

00:18:04.698 --> 00:18:08.204
ikisinin de beynini pas geçerek
doğrudan gittiği kurumlardır" demişti.

00:18:08.204 --> 00:18:11.281
(Gülüşmeler)

00:18:11.281 --> 00:18:13.949
Ben Mark Twain’e maalesef katılmıyorum.

00:18:13.949 --> 00:18:16.614
Bence o üniversiteleri değil de

00:18:16.614 --> 00:18:19.364
üniversitelerin üzerine çok zaman ayırdığı

00:18:19.364 --> 00:18:22.148
ders bazlı sistemi eleştiriyordu.

00:18:22.148 --> 00:18:25.307
Daha da geriye "Akıl doldurulması 
gereken bir tas değil,

00:18:25.307 --> 00:18:27.534
ateşlenmesi gereken bir tahtadır."

00:18:27.534 --> 00:18:29.557
diyen Plutarch’a gidelim.

00:18:29.557 --> 00:18:33.197
Belki de öğrencilerin aklını 
içerikle doldurmak yerine