WEBVTT

00:19:28.218 --> 00:19:30.349
daha iyi bir hâle getirebilecek donanımı

00:19:30.349 --> 00:19:32.084
edinebilecekleri temel bir

00:19:32.084 --> 00:19:33.511
hak hâline gelirdi.

00:19:33.511 --> 00:19:36.142
İkincisi, hayat boyu öğrenme
imkânı sunardı.

00:19:36.142 --> 00:19:38.093
Birçok insan için öğrenimin

00:19:38.093 --> 00:19:41.405
lise veya yüksek öğrenimden 
sonra bitmesi çok yazık.

00:19:41.405 --> 00:19:43.886
Bu sistem sayesinde

00:19:43.886 --> 00:19:45.859
ister hayatınızı değiştirmek

00:19:45.859 --> 00:19:47.765
ister ufkunuzu genişletmek için olsun

00:19:47.765 --> 00:19:49.524
istediğiniz zaman yeni bilgilere

00:19:49.524 --> 00:19:51.053
erişim sağlayabileceksiniz.

00:19:51.053 --> 00:19:54.198
Ve son olarak, bu sistem 
bir yenilik dalgası getirebilir;

00:19:54.198 --> 00:19:57.270
çünkü parlak zekâlar 
herhangi bir yerde olabilir.

00:19:57.270 --> 00:20:00.278
Belki de bir sonraki
Albert Einstein ya da Steve Jobs