WEBVTT

00:16:28.162 --> 00:16:30.940
standart sapması yüksekti
ve bir sigma kazandırıyordu.

00:16:30.940 --> 00:16:34.084
Diğer ders tabanlı öğrenen gruptan
daha iyi performans veriyordu.

00:16:34.084 --> 00:16:36.138
Özel öğrenme yöntemi ise performansta

00:16:36.138 --> 00:16:37.358
2 sigma artış sağlıyordu.

00:16:37.358 --> 00:16:38.831
Bunu daha iyi anlamak için,

00:16:38.831 --> 00:16:40.624
ders tabanlı öğrenen sınıfa bakalım

00:16:40.624 --> 00:16:43.033
ve medyan performansı eşik olarak alalım.

00:16:43.033 --> 00:16:44.961
Yani ders tabanlı bir sınıfta,

00:16:44.961 --> 00:16:48.250
öğrencilerin yarısı bu seviyenin
üstündeyken yarısı altında.

00:16:48.250 --> 00:16:50.348
Özel öğrenme yönteminde ise

00:16:50.348 --> 00:16:55.149
böğrencilerin %98'lik bir kısmı 
bu eşiğin üzerinde.

00:16:55.149 --> 00:16:59.069
Öğrencilerimizin %98'ine
ortalamanın üzerinde

00:16:59.069 --> 00:17:01.607
öğretebildiğimiz bir sistem düşünün.