WEBVTT

00:16:59.069 --> 00:17:01.607
öğretebildiğimiz bir sistem düşünün.

00:17:02.207 --> 00:17:04.690
Bu nedenle 2 sigma problemi de.

00:17:04.690 --> 00:17:07.089
Çünkü toplum olarak her öğrenciye

00:17:07.089 --> 00:17:10.161
özel bir öğretmen sağlayamayız

00:17:10.161 --> 00:17:12.410
ama belki de her öğrenciye
bir akıllı telefon

00:17:12.410 --> 00:17:14.429
veya bilgisayar imkânı sağlayabiliriz.

00:17:14.429 --> 00:17:16.888
Şimdi soru şu, teknolojiyi, 
grafiği sol taraftaki

00:17:16.888 --> 00:17:19.993
mavi eğriden itibaren sağ tarafa doğru

00:17:19.993 --> 00:17:22.731
yeşil eğri ile birlikte itmesi için
nasıl kullanabiliriz.

00:17:22.731 --> 00:17:25.068
Bilgisayar kullanarak 
uzmanlık kazanmak kolaydır;

00:17:25.068 --> 00:17:26.943
çünkü bilgisayarlar size aynı videoyu

00:17:26.943 --> 00:17:29.546
5 defa göstermekten yorulmaz.

00:17:29.546 --> 00:17:32.797
Daha önce size gösterdiğim
örneklerde de gözlemlediğimiz üzere