WEBVTT

00:14:59.905 --> 00:15:01.703
2.000 öğrencinin verdiği

00:15:01.703 --> 00:15:04.368
aynı yanlış cevabı temsil ediyor.

00:15:04.748 --> 00:15:07.075
Şimdi, eğer 100 kişilik bir sınıfta

00:15:07.075 --> 00:15:08.812
2 kişi aynı yanlış cevabı verseydi

00:15:08.812 --> 00:15:10.223
bunu asla fark edemezdiniz.

00:15:10.223 --> 00:15:12.593
Ama 2.000 öğrenci 
aynı yanlış cevabı verdiğinde

00:15:12.593 --> 00:15:14.380
bunu kaçırmak bir hâyli güç.

00:15:14.380 --> 00:15:16.162
Andrew ve öğrencileri

00:15:16.162 --> 00:15:17.682
bazı ödevleri gözden geçirerek

00:15:17.682 --> 00:15:21.770
bu yanlış anlaşılmanın
neden kaynaklandığını buldu.

00:15:21.770 --> 00:15:24.290
Ardından bu yanlış cevaba göre

00:15:24.290 --> 00:15:26.539
bir uyarı mesajı hazırlayarak

00:15:26.539 --> 00:15:28.718
Aynı yanlışı yapan öğrencilerin

00:15:28.718 --> 00:15:30.802
bu yanlışlarını daha verimli bir şekilde