WEBVTT

00:18:58.310 --> 00:19:00.759
-- Katılımda, etkileşimde 
ve standartlaştırılmış

00:19:00.759 --> 00:19:02.814
bir testte ölçüldüğü üzere öğrenmede. --

00:19:02.814 --> 00:19:04.678
Bu çalışmada görüldüğü üzere

00:19:04.678 --> 00:19:07.548
başarım puanları 
neredeyse ikiye katlanıyor.

00:19:07.548 --> 00:19:11.299
Belki de üniversitelerde
bu şekilde çalışıyor olmalıyız.

00:19:11.949 --> 00:19:15.356
Özetlemek gerekirse,
dünyanın her köşesine

00:19:15.356 --> 00:19:18.429
üst düzey eğitimi ücretsiz sunabilseydik

00:19:18.429 --> 00:19:21.250
bu ne işe yarardı? 3 şeye.

00:19:21.250 --> 00:19:24.141
İlk olarak eğitim 
dünyanın her bir köşesinde

00:19:24.141 --> 00:19:26.217
gerekli ilgi ve donanıma sahip insanların

00:19:26.217 --> 00:19:28.218
kendileri ve içinde bulundukları toplumu

00:19:28.218 --> 00:19:30.349
daha iyi bir hâle getirebilecek donanımı