WEBVTT

00:11:58.389 --> 00:12:00.508
en büyük akran derecelendirme 
ağına sahibiz.

00:12:01.138 --> 00:12:02.838
Ama bu sadece odalarında oturup

00:12:02.838 --> 00:12:05.699
problemlerle uğraşan 
öğrencilerle ilgili değil.

00:12:05.699 --> 00:12:07.056
Derslerimizin her birinde,

00:12:07.056 --> 00:12:09.216
bir öğrenci topluluğu ve

00:12:09.216 --> 00:12:11.456
paylaşılan entellektüel 
çabanın etrafında

00:12:11.456 --> 00:12:13.628
küresel bir insan topluluğu oluştu.

00:12:13.628 --> 00:12:16.280
Burada gördüğünüz, 
Princeton Sosyoloji 101 sınıfı

00:12:16.280 --> 00:12:19.241
öğrenciler tarafından oluşturulan 
bir harita ve burada

00:12:19.241 --> 00:12:22.000
kendilerini bir dünya 
haritasına yerleştirmişler.

00:12:22.000 --> 00:12:24.960
Bu tür bir çabanın
küresel boyutunu gözlemleyebilirsiniz.

00:12:24.960 --> 00:12:29.527
Öğrenciler bu derslerde
farklı şekillerde iş birliği yaparlar.

00:12:29.527 --> 00:12:32.166
Her şeyden önce,
öğrencilerin soru gönderdiği