WEBVTT

00:15:59.548 --> 00:16:02.610
яку він досліджував на трьох групах студентів.

00:16:02.610 --> 00:16:06.218
Перша група – студенти,
які навчались в лекційному класі.

00:16:06.218 --> 00:16:08.995
Друга група студентів навчалась

00:16:08.995 --> 00:16:10.714
в звичайному лекційному класі,

00:16:10.714 --> 00:16:12.794
але з поглибленим засвоєнням.

00:16:12.794 --> 00:16:14.714
Тобто студенти не могли перейти до наступної теми,

00:16:14.714 --> 00:16:18.068
доки не продемонструють, що засвоїли попередню.

00:16:18.068 --> 00:16:20.362
І нарешті, третя група студентів,

00:16:20.362 --> 00:16:24.890
які навчались індивідуально з викладачем.

00:16:24.890 --> 00:16:28.162
Група з поглибленим засвоєнням
мала допустиме відхилення,

00:16:28.162 --> 00:16:30.450
або сигму, і досягала ліпших результатів,