WEBVTT

00:18:58.310 --> 00:19:00.759
відвідування, залученість та навчання,

00:19:00.759 --> 00:19:02.814
згідно оцінки стандартизованого тесту.

00:19:02.814 --> 00:19:04.678
Наприклад, ви бачите, що показник
досягнень позитивного результату

00:19:04.678 --> 00:19:07.548
майже подвоюється в цьому експерименті.

00:19:07.548 --> 00:19:11.949
Можливо, саме так нам слід
проводити час в університетах.

00:19:11.949 --> 00:19:16.526
Підіб’ємо підсумок. Якщо ми могли б
запропонувати безкоштовну освіту

00:19:16.526 --> 00:19:18.429
високого рівня по всьому світу,

00:19:18.429 --> 00:19:21.250
що б це дало? Три речі.

00:19:21.250 --> 00:19:24.671
По-перше, це б зробило освіту
основним правом людини,

00:19:24.671 --> 00:19:26.037
і будь-хто в світі,

00:19:26.037 --> 00:19:27.958
маючи здатність та бажання,

00:19:27.958 --> 00:19:29.909
міг би отримати необхідні знання,

00:19:29.909 --> 00:19:31.494
щоб покращити життя собі,