WEBVTT

00:13:29.668 --> 00:13:31.568
Це навчальна група з Сан-Франциско.

00:13:31.568 --> 00:13:33.887
Але такі групи існують по всьому світу.

00:13:33.887 --> 00:13:35.919
Також були й віртуальні навчальні групи,

00:13:35.919 --> 00:13:38.908
в які об’єднувались за мовними
або культурними критеріями.

00:13:38.908 --> 00:13:40.352
Знизу зліва ви бачите

00:13:40.352 --> 00:13:44.148
багатокультурну універсальну навчальну групу,

00:13:44.148 --> 00:13:45.911
де слухачі бажали спілкуватись

00:13:45.911 --> 00:13:48.917
саме з представниками інших культур.

00:13:48.917 --> 00:13:51.028
Така схема надає

00:13:51.028 --> 00:13:54.353
безліч можливостей.

00:13:54.353 --> 00:13:58.007
Насамперед, можливість для нас

00:13:58.007 --> 00:14:00.441
вперше поглянути зсередини