WEBVTT

00:19:29.909 --> 00:19:31.494
щоб покращити життя собі,

00:19:31.494 --> 00:19:33.511
своїм сім’ям та своїм спільнотам.

00:19:33.511 --> 00:19:36.142
По-друге, це б забезпечило можливість
навчатись протягом всього життя.

00:19:36.142 --> 00:19:38.093
Сором, що для великої кількості людей

00:19:38.093 --> 00:19:41.405
навчання припиняється
після закінчення школи або ВУЗу.

00:19:41.405 --> 00:19:43.886
Якщо ж зробити зміст курсів
доступним широкому загалу,

00:19:43.886 --> 00:19:46.629
ми матимемо можливість
дізнаватися щось нове,

00:19:46.629 --> 00:19:47.765
коли самі того забажаємо

00:19:47.765 --> 00:19:49.094
чи то для того, щоб розширити свій кругозір,

00:19:49.094 --> 00:19:51.053
чи, щоб змінити своє життя.

00:19:51.053 --> 00:19:54.198
І нарешті, це сколихне хвилю інновацій,

00:19:54.198 --> 00:19:57.270
адже виняткові таланти
можна знайти будь-де.

00:19:57.270 --> 00:20:00.278
Можливо майбутній Альберт Ейнштейн або Стів Джобс