WEBVTT

00:17:57.618 --> 00:18:00.610
Принаймні Марк Твен не мав жодних сумнівів.

00:18:00.610 --> 00:18:03.155
Він стверджував: «Вищий учбовий заклад – це місце,
де нотатки до лекцій професора

00:18:03.155 --> 00:18:04.858
автоматично стають нотатками студентів,

00:18:04.858 --> 00:18:07.234
оминаючи мозок і того, й інших».

00:18:07.234 --> 00:18:11.281
(Сміх)

00:18:11.281 --> 00:18:13.949
Я готова посперечатись з Марком Твеном.

00:18:13.949 --> 00:18:16.614
Гадаю, що він скаржився

00:18:16.614 --> 00:18:19.364
не на самі університети, а, скоріше,
на лекційний формат курсів,

00:18:19.364 --> 00:18:22.148
на який так багато університетів витрачають свій час.

00:18:22.148 --> 00:18:25.307
Давайте зануримось глибше у часі
і повернемось до Плутарха,

00:18:25.307 --> 00:18:27.534
який сказав, що «розум людини
це не посудина, яку треба заповнювати,

00:18:27.534 --> 00:18:29.557
це вогонь, який належить розпалити».

00:18:29.557 --> 00:18:31.747
Тож, можливо, нам слід
менше часу проводити в університетах,