WEBVTT

00:17:29.546 --> 00:17:32.797
Він навіть не втомлюється оцінювати
одну й ту саму роботу в котрий вже раз.

00:17:32.802 --> 00:17:35.828
Ми побачили це на багатьох прикладах сьогодні.

00:17:35.828 --> 00:17:37.682
Ми також спостерігаємо

00:17:37.682 --> 00:17:39.818
свого роду зародки персоналізації, яка проявляється

00:17:39.818 --> 00:17:43.010
чи то через персоналізований навчальний план,

00:17:43.010 --> 00:17:46.274
чи то через персоналізовані відгуки,
як ми вже показували.

00:17:46.274 --> 00:17:48.762
Отже наша ціль – спробувати просунутись

00:17:48.762 --> 00:17:52.259
ближче до зеленої кривої.

00:17:52.259 --> 00:17:57.618
Це чудово, та невже здатне замінити
й витіснити університетську освіту?

00:17:57.618 --> 00:18:00.610
Принаймні Марк Твен не мав жодних сумнівів.