WEBVTT

00:16:59.069 --> 00:17:01.267
мали б показник вище середнього.

00:17:01.267 --> 00:17:04.690
Таким чином, маємо проблему 2 сигма.

00:17:04.690 --> 00:17:07.089
Як суспільство, ми фінансово неспроможні

00:17:07.089 --> 00:17:10.161
забезпечити кожного студента індивідуальним вчителем.

00:17:10.161 --> 00:17:12.410
Проте ми в змозі забезпечити кожного студента

00:17:12.410 --> 00:17:14.429
комп’ютером чи смартфоном.

00:17:14.429 --> 00:17:16.618
Постає питання: як нам використати технології,

00:17:16.618 --> 00:17:19.993
щоб зіскочити з лівого боку малюнка,
з блакитної кривої,

00:17:19.993 --> 00:17:22.731
на правий бік, з зеленою кривою.

00:17:22.731 --> 00:17:25.068
Поглиблене засвоєння легко досягається
за допомогою комп'ютера.

00:17:25.068 --> 00:17:26.473
Комп'ютер не втомлюється

00:17:26.473 --> 00:17:29.546
показувати вам одне й те саме відео
п’ять разів.

00:17:29.546 --> 00:17:32.797
Він навіть не втомлюється оцінювати
одну й ту саму роботу в котрий вже раз.