WEBVTT

00:06:59.808 --> 00:07:02.378
Слухачі вільні самостійно встановлювати
порядок перегляду поданого матеріалу,

00:07:02.378 --> 00:07:06.082
в залежності від вже наявних
фонових знань, навиків та інтересів.

00:07:06.082 --> 00:07:08.602
Так, наприклад, декому стануть в нагоді

00:07:08.602 --> 00:07:11.362
підготовчі матеріали,

00:07:11.362 --> 00:07:13.433
якими вже скористалися попередні слухачі курсу.

00:07:13.433 --> 00:07:15.873
Інших може зацікавити певна тема,

00:07:15.873 --> 00:07:18.959
яка розширить саме їхні знання.

00:07:18.959 --> 00:07:22.194
Такий формат дозволяє відійти

00:07:22.194 --> 00:07:25.018
від універсальної моделі освіти,

00:07:25.018 --> 00:07:29.010
та надає слухачам змоги
дотримуватись власного плану занять.

00:07:29.010 --> 00:07:31.353
Як вчителі, ми всі чудово розуміємо,