WEBVTT

00:18:29.557 --> 00:18:31.747
Тож, можливо, нам слід
менше часу проводити в університетах,

00:18:31.747 --> 00:18:34.318
заповнюючи розум наших студентів змістом

00:18:34.318 --> 00:18:38.118
за допомогою лекцій. Натомість слід приділяти
більше часу запаленню їхньої іскри творчості,

00:18:38.118 --> 00:18:41.373
уяви та розвитку їхніх здібностей до вирішення питань

00:18:41.373 --> 00:18:43.871
шляхом бесід з ними.

00:18:43.871 --> 00:18:45.238
Як же це зробити?

00:18:45.238 --> 00:18:48.669
Шляхом активного навчання в аудиторії.

00:18:48.669 --> 00:18:51.118
Існує багато досліджень, в тому числі й це,

00:18:51.118 --> 00:18:53.198
які доводять, що використання активного навчання

00:18:53.198 --> 00:18:55.614
шляхом взаємодії зі студентами в аудиторії,

00:18:55.614 --> 00:18:58.310
сприяє покращенню за кожним показником:

00:18:58.310 --> 00:19:00.759
відвідування, залученість та навчання,