WEBVTT

00:09:29.517 --> 00:09:31.870
а ще потрібно забезпечити студентів інформацією,

00:09:31.870 --> 00:09:33.533
необхідною для відповідей на ці питання.

00:09:33.533 --> 00:09:36.421
Та як оцінити роботу 100 тисяч студентів,

00:09:36.421 --> 00:09:39.503
не маючи й 10 тисяч викладачів?

00:09:39.503 --> 00:09:41.857
Відповідь проста – нехай технології зроблять цю роботу

00:09:41.857 --> 00:09:43.352
замість тебе.

00:09:43.352 --> 00:09:46.000
На щастя, технології пройшли довгий шлях розвитку,

00:09:46.000 --> 00:09:49.268
і тепер нам до снаги оцінити виконання
багатьох цікавих видів домашніх завдань.

00:09:49.268 --> 00:09:50.795
На додаток до завдань на вибір правильної відповіді
з кількох можливих

00:09:50.795 --> 00:09:53.948
та питань, що вимагають коротких відповідей,
які ви бачили у відео,

00:09:53.948 --> 00:09:57.208
ми можемо також оцінити знання з математики, математичних формул

00:09:57.208 --> 00:09:59.160
та висновків.

00:09:59.160 --> 00:10:02.034
Ми здатні оцінити моделювання: