WEBVTT

00:19:28.413 --> 00:19:30.323
đạt được kĩ năng họ cần

00:19:30.323 --> 00:19:31.955
để tạo nên một cuộc sống tốt hơn,

00:19:32.160 --> 00:19:33.361
gia đình, cộng đồng mình.

00:19:34.330 --> 00:19:36.420
Thứ hai, nó sẽ đánh thức sự 
học tập lâu dài

00:19:36.569 --> 00:19:38.133
Thật tiếc cho rất nhiều người,

00:19:38.257 --> 00:19:41.403
mà học hành phải dừng lại khi ta
hoàn thành cấp 3 hoặc đại học.

00:19:41.641 --> 00:19:43.810
Bằng việc làm cách dạy
tuyệt vời này hiện hữu,


00:19:44.458 --> 00:19:46.982
chúng tôi có thể học được điều gì đó mới

00:19:47.134 --> 00:19:47.858
mỗi khi ta muốn,

00:19:47.858 --> 00:19:49.276
dù là để mở rộng trí óc

00:19:49.464 --> 00:19:50.646
hay để đổi đời ta.

00:19:51.583 --> 00:19:54.318
Và cuối cùng, điều này sẽ đánh thức 
một làn sóng cách tân,

00:19:54.557 --> 00:19:57.151
bởi những nhân tố tuyệt vời
có thể được tìm thấy bất cứ đâu.

00:19:57.481 --> 00:20:00.632
Có thể là Albert Einstein
hay Steve Jobs thứ hai