WEBVTT

00:13:29.897 --> 00:13:32.099
Đây là nhóm học ở San Francisco

00:13:32.099 --> 00:13:33.424
nhưng có các nhóm toàn cầu nữa

00:13:34.537 --> 00:13:36.397
Số khác là nhóm học qua mạng,

00:13:36.536 --> 00:13:39.019
thỉnh thoảng cùng ngôn ngữ
hoặc cùng văn hoá,

00:13:39.653 --> 00:13:40.962
và ở góc bên trái kia,

00:13:41.098 --> 00:13:44.212
các bạn có thể thấy nhóm học đa văn hoá
của chúng tôi

00:13:44.384 --> 00:13:46.305
nơi mà mọi người rõ ràng muốn kết nối

00:13:46.383 --> 00:13:47.814
với những người từ văn hoá khác.

00:13:49.542 --> 00:13:51.355
Có một số cơ hội cực kì to lớn

00:13:51.391 --> 00:13:54.142
từ dạng khuôn khổ này.

00:13:54.231 --> 00:13:58.156
Đầu tiên đó là nó có tiềm năng cho ta

00:13:58.344 --> 00:14:00.590
hoàn toàn một cách nhìn chưa từng có