WEBVTT

00:18:58.800 --> 00:19:01.400
ở sự có mặt, ở sự cam kết và ở cách học

00:19:01.683 --> 00:19:03.031
được đánh giá bằng bài
kiểm tra chuẩn hóa.

00:19:03.152 --> 00:19:05.173
Các bạn có thể thấy, ví dụ,
điểm số đạt được

00:19:05.268 --> 00:19:07.430
gần như gấp đôi ở cái thử nghiệm này.

00:19:07.563 --> 00:19:10.898
Vậy nên có lẽ đây là cách ta nên 
dành thời gian ở các trường đại học.

00:19:12.368 --> 00:19:16.679
Để tóm tắt lại, nếu chúng ta có thể cho
một dạng giáo dục chất lượng hàng đầu

00:19:16.808 --> 00:19:18.552
miễn phí cho bất kỳ ai trên địa cầu.

00:19:18.690 --> 00:19:20.874
điều đó có thể làm được gì? 3 điều.

00:19:21.344 --> 00:19:24.572
Một nó dựng nên hệ thống giáo dục 
đúng chuẩn quyền lợi con người,

00:19:24.766 --> 00:19:26.052
nơi mà ai ở thế giới này

00:19:26.303 --> 00:19:28.413
cũng có được quyên và động lực

00:19:28.413 --> 00:19:30.323
đạt được kĩ năng họ cần