WEBVTT

00:16:28.624 --> 00:16:31.238
hoặc sigma, đạt được thành tựu tốt hơn

00:16:31.238 --> 00:16:32.975
so với giảng đường bình thường,

00:16:33.183 --> 00:16:35.193
và dạng gia sư cho ta 2 sigma 


00:16:35.511 --> 00:16:36.949
trong sự cải thiện hiệu suất.

00:16:37.085 --> 00:16:38.442
Để hiểu điều đó nghĩa là gì,

00:16:38.608 --> 00:16:40.389
hãy nhìn vào giảng 
đường bình thường,

00:16:40.767 --> 00:16:43.121
và hãy chọn hiệu suất trung bình
làm mức chuẩn.

00:16:43.402 --> 00:16:44.581
Vậy ở lớp học bài giảng,

00:16:44.770 --> 00:16:47.952
nửa số học sinh là trên mức độ đó, 
nửa còn lại là ở thấp hơn.

00:16:48.191 --> 00:16:50.582
Với dạng gia sư hướng dẫn,

00:16:50.955 --> 00:16:55.021
98 phần trăm học sinh là trên mức độ đó.

00:16:55.157 --> 00:16:59.113
Hãy thử nghĩ nếu chúng tôi có thể dạy 
sao cho 98% học sinh của chúng tôi

00:16:59.234 --> 00:17:01.717
vượt lên ngưỡng trung bình.