WEBVTT

00:17:58.441 --> 00:18:00.753
Mark Twain chắc chắn đã từng suy nghĩ vậy.

00:18:01.106 --> 00:18:03.451
Ông ta nói rằng, "Đại học là nơi
bài giảng của giáo sư

00:18:03.496 --> 00:18:05.095
đi thằng vào sổ của học sinh,

00:18:05.441 --> 00:18:07.696
mà không cần qua não của bất kì bên nào."

00:18:08.106 --> 00:18:11.724
(Tiếng cười)

00:18:11.724 --> 00:18:13.579
Tôi xin phép nhìn nhận khác Mark Twain.

00:18:14.579 --> 00:18:16.144
Tôi nghĩ điều ông
than vãn không phải là

00:18:16.323 --> 00:18:19.838
trường đại học nhưng mà dạng
dựa trên bài giảng

00:18:19.870 --> 00:18:22.192
mà nhiều trường đại học dành
quá nhiều thời giờ.

00:18:22.477 --> 00:18:25.514
Vậy thì hãy quay ngược lại xa hơn nữa,
về đến lúc Plutarch nói

00:18:25.917 --> 00:18:27.830
"Đầu óc không là
một bình chứa cần làm đầy,

00:18:27.955 --> 00:18:29.394
mà là gỗ cần được đốt cháy."

00:18:29.515 --> 00:18:32.000
Và có lẽ ta nên dành ít thời giờ
ở trường đại học