WEBVTT

00:12:00.562 --> 00:12:02.512
Nhưng đây không phải là về học sinh

00:12:02.678 --> 00:12:05.236
ngồi một mình trong phòng khách 
cố gắng giải quyết vấn đề.

00:12:05.377 --> 00:12:07.754
Vòng quanh mỗi một khoá học của chúng tôi,

00:12:07.874 --> 00:12:09.507
một cộng đồng học sinh được dựng nên,

00:12:09.622 --> 00:12:11.431
một cộng đồng toàn cầu

00:12:11.443 --> 00:12:13.747
chia sẻ chung nỗ lực học tập.

00:12:13.873 --> 00:12:16.312
Cái mà các bạn đang thấy là một bản đồ
tự tạo

00:12:16.482 --> 00:12:19.486
bởi học sinh từ khoá học Princeton
Xã Hội học 101 của chúng tôi

00:12:19.868 --> 00:12:22.386
nơi mà họ đã tự đặt lên một bản đồ
thế giới

00:12:22.386 --> 00:12:25.627
và bạn có thể thật sự thấy sự vươn tới
toàn cầu cuả dạng nỗ lực này.

00:12:26.004 --> 00:12:29.718
Học sinh hợp tác ở những khoá học
này trong một loạt các cách khác nhau.

00:12:29.866 --> 00:12:32.379
Đầu tiên là, có một câu hỏi và một
diễn đàn trả lời,