WEBVTT

00:16:59.234 --> 00:17:01.717
vượt lên ngưỡng trung bình.

00:17:02.254 --> 00:17:04.241
Vậy thì, vấn đề 2 sigma.

00:17:04.645 --> 00:17:07.068
Bởi vì chúng tôi không có khả năng, 
là một xã hội,

00:17:07.361 --> 00:17:09.984
cung cấo cho mỗi học sinh
một gia sư riêng.

00:17:10.315 --> 00:17:12.701
Nhưng có thể chúng tôi cung cấp được 
mỗi học sinh

00:17:12.952 --> 00:17:14.660
một máy tính hoặc một điện thoại.

00:17:14.950 --> 00:17:16.993
Vây câu hỏi là, làm sao chúng tôi
dùng công nghệ

00:17:17.228 --> 00:17:20.103
để đẩy cái phần bên trái của đồ thị,
từ đường cong màu xanh,

00:17:20.398 --> 00:17:22.595
sang bên phải với đường cong xanh lá?

00:17:22.811 --> 00:17:25.673
Sự tiếp cận thì dễ để đạt được 
với máy tính

00:17:25.786 --> 00:17:26.793
bởi vì nó không mệt

00:17:27.027 --> 00:17:28.309
chiếu liên tục một video 5 lần