WEBVTT

00:17:30.240 --> 00:17:33.205
Và nó không thấy mệt chấm điểm một dạng
bài tập rất nhiều lần,

00:17:33.205 --> 00:17:35.712
chúng ta đã thấy từ nhiều ví dụ
tôi cho các bạn xem.

00:17:36.081 --> 00:17:37.323
Và thâm chí sự cá nhân hoá

00:17:37.550 --> 00:17:40.397
là điều gì đó mà chúng ta bắt đầu mở ra,

00:17:40.474 --> 00:17:43.343
dù là nó thông qua quỹ đạo cá nhân ở 
các giáo trình

00:17:43.475 --> 00:17:46.102
hoặc các phê bình cá nhân
chúng tôi đã cho các bạn xem.

00:17:46.302 --> 00:17:48.920
Vậy thì mục tiêu ở đây là cố gắng và đẩy,

00:17:49.271 --> 00:17:51.701
và xem chúng ta có thể đi xa hơn
với đường cong xanh lá.

00:17:53.063 --> 00:17:57.348
Vậy nên, nếu điều này tuyệt thế, tại sao
các trường đại học lại lỗi thời?

00:17:58.441 --> 00:18:00.753
Mark Twain chắc chắn đã từng suy nghĩ vậy.