WEBVTT

00:18:29.515 --> 00:18:32.000
Và có lẽ ta nên dành ít thời giờ
ở trường đại học

00:18:32.200 --> 00:18:34.477
làm đầy đầu óc của học sinh
với các nội dung

00:18:34.752 --> 00:18:38.227
qua các bài giảng, và nhiều thời gian hơn
thắp lên sự sáng tạo của họ,

00:18:38.481 --> 00:18:41.472
sư tưởng tượng và khả năng giải quyết 
vấn đề của họ

00:18:41.724 --> 00:18:43.641
bằng cách thật sự nói chuyện với họ.

00:18:44.081 --> 00:18:45.451
Vậy sao ta làm được như vậy?

00:18:45.682 --> 00:18:48.768
Chúng ta làm bằng biệc tạo nên cách học 
năng động ở các lớp học.

00:18:49.034 --> 00:18:51.632
Đã có rất nhiều cách học, kể cả cái này,

00:18:51.917 --> 00:18:53.578
cho thấy nếu bạn dùng
cách học chủ động,

00:18:53.578 --> 00:18:55.549
tương tác với học sinh trong lớp,

00:18:55.682 --> 00:18:58.524
hiệu suất được cải thiện ở mỗi đơn vị--

00:18:58.800 --> 00:19:01.400
ở sự có mặt, ở sự cam kết và ở cách học