WEBVTT

00:13:58.344 --> 00:14:00.590
hoàn toàn một cách nhìn chưa từng có

00:14:00.673 --> 00:14:02.749
vào hiểu biết về sự học tập
cuả con người.

00:14:02.858 --> 00:14:05.679
Vì dữ liệu mà chúng tôi thu tập được là 
duy nhất.

00:14:06.574 --> 00:14:10.268
Bạn có thể thu tập mọi cái nhấp, mọi
bài tập được nộp,

00:14:10.440 --> 00:14:14.117
mọi đăng tải trên diễn đàn từ mười ngàn 
học sinh.

00:14:14.556 --> 00:14:17.271
Vậy bạn có thể khiến nghiên cứu về
cách học của con người

00:14:17.656 --> 00:14:19.599
từ hệ giả thuyết

00:14:19.713 --> 00:14:22.122
đến hệ dữ liệu, một sự hoán đổi mà,

00:14:22.272 --> 00:14:24.064
ví dụ là, đã cách mạng hoá sinh học.

00:14:25.071 --> 00:14:28.161
Bạn có thể dùng những dữ liệu này để hiểu
những câu hỏi cơ bản,

00:14:28.270 --> 00:14:30.388
chẳng han như, chiến lược học nào thì tốt