WEBVTT

00:14:59.760 --> 00:15:01.841
là nơi mà 2,000 học sinh

00:15:01.997 --> 00:15:03.920
đưa cùng đúng một câu trả lời sai.

00:15:05.174 --> 00:15:07.474
Nếu 2 học sinh ở
lớp 100 người

00:15:07.518 --> 00:15:08.454
cho cùng một câu sai,

00:15:08.548 --> 00:15:09.596
bạn sẽ không nhận ra.

00:15:09.665 --> 00:15:12.546
Nhưng khi 2,000 học sinh cho cùng
một câu trả lời sai,

00:15:12.692 --> 00:15:13.857
thì nó khó mà để quên. 


00:15:13.964 --> 00:15:16.426
Nên Andrew và học sinh của anh ấy,

00:15:16.555 --> 00:15:18.071
nhìn lại vào một số bài tập,

00:15:18.159 --> 00:15:21.822
và hiểu được nguồn gốc tạo nên
cái sai lầm,

00:15:21.952 --> 00:15:24.555
và sau đó họ tạo ra một dạng báo lỗi


00:15:24.690 --> 00:15:26.839
cho mỗi học sinh

00:15:26.980 --> 00:15:28.672
có những câu trả lời rơi vào đó,

00:15:28.829 --> 00:15:30.939
có nghĩa là những học sinh phạm lỗi
giống nhau
