WEBVTT

00:16:00.081 --> 00:16:02.068
mà ông quan sát được 
từ nghiên cứu ba dân số.

00:16:02.350 --> 00:16:06.671
Cái đầu tiên đó là dân số được học trong
một lớp học dựa trên bài giảng.

00:16:06.802 --> 00:16:09.627
Cái thứ hai là dân số học sinh học


00:16:10.130 --> 00:16:11.470
dựa trên tiêu chuẩn của lớp học 
theo bài giảng,

00:16:11.990 --> 00:16:12.946
nhưng với phương pháp tiếp cận,

00:16:13.433 --> 00:16:15.161
để học sinh không chuyển qua
đề tài kế

00:16:15.432 --> 00:16:17.800
trước khi trình bày cách tiếp cận cho
đề tài trước

00:16:18.489 --> 00:16:20.879
Và cuối cùng là, dạng dân số học sinh

00:16:21.399 --> 00:16:24.569
được dạy theo kiểu một-với-một hướng dẫn 
sử dụng gia sư.

00:16:25.076 --> 00:16:28.624
Dạng dân số theo phương pháp tiếp cận là
sự lệch hướng đúng tiêu chuẩn,

00:16:28.624 --> 00:16:31.238
hoặc sigma, đạt được thành tựu tốt hơn