WEBVTT

00:18:29.557 --> 00:18:31.747
因此或许我们应该在

00:18:31.747 --> 00:18:34.318
通过授课填充学生脑袋的大学少花点时间,

00:18:34.318 --> 00:18:38.118
而应当多花些时间点燃他们的创造力

00:18:38.118 --> 00:18:41.373
他们的想象力和解决问题的能力

00:18:41.373 --> 00:18:43.871
通过积极与他们交流来实现

00:18:43.871 --> 00:18:45.238
那么我们怎么做呢?

00:18:45.238 --> 00:18:48.669
我们通过主动的学习来实现

00:18:48.669 --> 00:18:51.118
有很多研究表明,包括这个,

00:18:51.118 --> 00:18:53.198
如果你使用积极学习法的话,

00:18:53.198 --> 00:18:55.614
就是与你的学生在课堂上互动,

00:18:55.614 --> 00:18:58.310
他们的表现会在每个单位不断提高,

00:18:58.310 --> 00:19:00.759
在出勤,在参与度,在学习方面