WEBVTT

00:16:59.069 --> 00:17:01.267
98%都在平均标准之上

00:17:01.267 --> 00:17:04.690
因此,就有这个2 sigma的问题

00:17:04.690 --> 00:17:07.089
因为我们作为一个社会不可能去给

00:17:07.089 --> 00:17:10.161
每一个学生都提供一个一对一的导师

00:17:10.161 --> 00:17:12.410
但是我们可以提供给他们每人一台电脑

00:17:12.410 --> 00:17:14.429
或者一部智能手机

00:17:14.429 --> 00:17:16.618
因此问题是,我们如何应该使用科技

00:17:16.618 --> 00:17:19.993
去推动我们摆脱左边蓝色的图像,

00:17:19.993 --> 00:17:22.731
最后到达右边绿色的图像呢?

00:17:22.731 --> 00:17:25.068
通过电脑来实现精通的目地是很简单的,

00:17:25.068 --> 00:17:26.473
因为电脑对于放5遍同样的视频来说,

00:17:26.473 --> 00:17:29.546
从来不嫌累

00:17:29.546 --> 00:17:32.797
而且多次批改同样的作业也不会累