WEBVTT

00:07:58.639 --> 00:08:00.559
会带来很大的提高效果

00:08:00.559 --> 00:08:02.828
不管是在各种成绩测试

00:08:02.828 --> 00:08:07.132
还是其他教育性的打断

00:08:07.132 --> 00:08:10.094
我们在尝试在平台中去建立一个回顾性的测试

00:08:10.094 --> 00:08:12.348
以及其他各种方式的练习

00:08:12.348 --> 00:08:16.492
比如说,我们的视频不光是简单的视频

00:08:16.492 --> 00:08:18.535
每过几分钟,视频就会暂停下来

00:08:18.535 --> 00:08:20.686
然后学生必须回答一个问题

00:08:20.686 --> 00:08:22.907
(视频)SP: ...这四样东西,预期理论,双曲贴现,

00:08:22.907 --> 00:08:25.999
现状偏差,基准利率偏差.这些都被很好地记录下来

00:08:25.999 --> 00:08:28.766
因此他们都是从理性的行为中很好地记录下来的偏差

00:08:28.766 --> 00:08:30.390
DK: 在这视频就暂停了