WEBVTT

00:08:28.766 --> 00:08:30.390
DK: 在这视频就暂停了

00:08:30.390 --> 00:08:32.646
然后学生需要在方框里输入答案

00:08:32.646 --> 00:08:35.869
然后提交.显然这些学生在走神儿

00:08:35.884 --> 00:08:36.753
(笑声)

00:08:36.753 --> 00:08:38.763
所以他们又试了一次

00:08:38.763 --> 00:08:41.299
而这回他们答对了

00:08:41.299 --> 00:08:43.492
这还有一个参考的解释, 如果他们想要的话

00:08:43.492 --> 00:08:47.749
然后现在视频才继续进行到讲座的下一部分

00:08:47.749 --> 00:08:49.627
这是一种我作为一名导师

00:08:49.627 --> 00:08:51.708
可能会在课堂上问的简单的问题

00:08:51.708 --> 00:08:54.208
不过当我在真正的课堂上问的时候,

00:08:54.208 --> 00:08:55.508
80%的学生

00:08:55.508 --> 00:08:57.374
还在琢磨我前面说的话

00:08:57.374 --> 00:09:00.695
15%的学生都沉浸在Facebook里,