WEBVTT

00:17:57.618 --> 00:18:00.610
嗯,马克吐温显然这么想,

00:18:00.610 --> 00:18:03.155
他说:"大学是一个教授的笔记

00:18:03.155 --> 00:18:04.858
直接成为学生的笔记,

00:18:04.858 --> 00:18:07.234
并且都没有经过两者大脑的地方."

00:18:07.234 --> 00:18:11.281
(笑声)

00:18:11.281 --> 00:18:13.949
不过我真不敢与马克吐温苟同

00:18:13.949 --> 00:18:16.614
我认为他在抱怨的不是大学

00:18:16.614 --> 00:18:19.364
而是以授课为基础的课堂模式

00:18:19.364 --> 00:18:22.148
因为这些模式在大学太流行了

00:18:22.148 --> 00:18:25.307
那让我们在往回看看,回到Plutarch(译者注：希腊历史家)

00:18:25.307 --> 00:18:27.534
他说:"思想不是一个需要填充的容器,

00:18:27.534 --> 00:18:29.557
而是需要点燃的木头."

00:18:29.557 --> 00:18:31.747
因此或许我们应该在