WEBVTT

00:18:58.310 --> 00:19:00.759
在出勤,在参与度,在学习方面

00:19:00.759 --> 00:19:02.814
尤其在被一个标准测试衡量的时候

00:19:02.814 --> 00:19:04.678
你可以看到,比如说,成就分数

00:19:04.678 --> 00:19:07.548
在这个实验中几乎都翻倍了

00:19:07.548 --> 00:19:11.949
或许这就是我们如何应当度过大学时光的办法

00:19:11.949 --> 00:19:16.526
因此总结一下,如果我们能免费向世上的每个人提供高质量的教育

00:19:16.526 --> 00:19:18.429
因此总结一下,如果我们能免费向世上的每个人提供高质量的教育

00:19:18.429 --> 00:19:21.250
那么会怎么样了?会是这样:

00:19:21.250 --> 00:19:24.671
首先教育变成了人类最基本的权利

00:19:24.671 --> 00:19:26.037
世界上所有有能力和积极性的人

00:19:26.037 --> 00:19:27.958
世界上所有有能力和积极性的人

00:19:27.958 --> 00:19:29.909
都可以得到他们想需要的技能

00:19:29.909 --> 00:19:31.494
为他们自己,他们家人, 他们的社区追求更好的生活