WEBVTT

00:11:27.489 --> 00:11:30.649
更惊奇的是,自我批改

00:11:30.649 --> 00:11:32.960
就是让学生自己给自己批改作业

00:11:32.960 --> 00:11:34.697
只要你合适地激励他们,

00:11:34.697 --> 00:11:36.635
确保他们不能随随便便就给自己一个满分-

00:11:36.635 --> 00:11:39.826
甚至跟老师批改的成绩更加吻合

00:11:39.826 --> 00:11:41.433
因此这是一个很有效的策略

00:11:41.433 --> 00:11:43.537
对于大规模作业批改来说

00:11:43.537 --> 00:11:46.273
并且还是个对于学生来说有用的学习策略

00:11:46.273 --> 00:11:48.528
因为他们实际上从这段经验中学到了东西

00:11:48.528 --> 00:11:53.177
因此我们现在就有设计出的最大的同龄人批改线

00:11:53.177 --> 00:11:55.681
这当中成千上万的学生

00:11:55.681 --> 00:11:56.879
在互相批改作业

00:11:56.879 --> 00:11:59.948
而且我必须说,这很成功

00:11:59.948 --> 00:12:02.208
不过这不只是学生们