WEBVTT

00:14:28.164 --> 00:14:30.044
比如说,哪些是好的学习策略

00:14:30.044 --> 00:14:32.740
哪些是有效的而哪些是无效的?

00:14:32.740 --> 00:14:34.980
而在特定的几个课程背景中,

00:14:34.980 --> 00:14:36.517
你可以问像这样的问题:

00:14:36.517 --> 00:14:39.772
有哪些误解是十分常见的,

00:14:39.772 --> 00:14:41.949
如何需要我们帮助学生去更正它们?

00:14:41.949 --> 00:14:43.373
这儿有一个例子

00:14:43.373 --> 00:14:45.389
同样是从Andrew的机器研究课程来的

00:14:45.389 --> 00:14:47.597
这是对于Andrew其中一项作业

00:14:47.597 --> 00:14:49.207
所有错误答案的分布

00:14:49.207 --> 00:14:51.100
答案都是数对

00:14:51.100 --> 00:14:53.371
因此你可以在二维图象里画出来

00:14:53.371 --> 00:14:57.149
每一个你看到的小叉叉就是一个不同的错误答案

00:14:57.149 --> 00:14:59.555
在左上方的大叉叉

00:14:59.555 --> 00:15:01.703
指的是有2000个学生