WEBVTT

00:10:57.953 --> 00:11:00.649
多项选择题不是那么坏的一个策略

00:11:00.649 --> 00:11:02.840
不过效果却不是很好

00:11:02.840 --> 00:11:05.273
因此我们必须想出另外一个办法

00:11:05.273 --> 00:11:08.347
最后的解决方案是学生之间互批

00:11:08.347 --> 00:11:10.769
之前的研究表明

00:11:10.769 --> 00:11:12.441
比如Saddler和Good做的这个研究,

00:11:12.441 --> 00:11:14.929
同伴互批是一个对于提供可复写成绩的

00:11:14.929 --> 00:11:18.143
十分有效的策略

00:11:18.143 --> 00:11:19.913
这曾经只在小课堂中用过,

00:11:19.913 --> 00:11:21.400
不过这它显示了,比如说,

00:11:21.400 --> 00:11:23.882
这些学生批改的在Y轴上的分数

00:11:23.882 --> 00:11:25.193
实际上跟老师批改的

00:11:25.193 --> 00:11:27.489
在X轴上的分数较为吻合

00:11:27.489 --> 00:11:30.649
更惊奇的是,自我批改