WEBVTT

00:16:28.162 --> 00:16:30.450
或者sigma,他们在成就分数方面

00:16:30.450 --> 00:16:32.844
比标准的以授课为基础的班要好得多

00:16:32.844 --> 00:16:34.988
而导师一对一的课程在表现提高方面

00:16:34.988 --> 00:16:36.818
就有2个sigma

00:16:36.818 --> 00:16:38.281
为了了解这意味着什么,

00:16:38.281 --> 00:16:40.114
让我们看看以授课为基础的课堂吧

00:16:40.114 --> 00:16:43.033
我们把中位数当做一个门槛

00:16:43.033 --> 00:16:44.371
因此在以授课为基础的课堂中

00:16:44.371 --> 00:16:48.250
是一半对一半

00:16:48.250 --> 00:16:50.348
在导师一对一授课中,

00:16:50.348 --> 00:16:55.149
98%都达到了门槛

00:16:55.149 --> 00:16:59.069
想象一个如果我们教的学生

00:16:59.069 --> 00:17:01.267
98%都在平均标准之上