WEBVTT

00:19:29.909 --> 00:19:31.494
为他们自己,他们家人, 他们的社区追求更好的生活

00:19:31.494 --> 00:19:33.511
为他们自己,他们家人, 他们的社区追求更好的生活

00:19:33.511 --> 00:19:36.142
第二,这会使终生学习成为可能

00:19:36.142 --> 00:19:38.093
对于很多人,在高中或者大学结束后就再也不学了是惭愧的事

00:19:38.093 --> 00:19:41.405
对于很多人,在高中或者大学结束后就再也不学了是惭愧的事

00:19:41.405 --> 00:19:43.886
通过这样一个项目

00:19:43.886 --> 00:19:46.629
每当我们想要的时候,我们可以学一些新知识

00:19:46.629 --> 00:19:47.765
每当我们想要的时候,我们可以学一些新知识

00:19:47.765 --> 00:19:49.094
不管是用来拓展我们的思维

00:19:49.094 --> 00:19:51.053
还是改变我们的生活

00:19:51.053 --> 00:19:54.198
最后,这个项目会带来一股创新潮

00:19:54.198 --> 00:19:57.270
因为哪里都能找到惊人的天赋

00:19:57.270 --> 00:20:00.278
或许下一个爱因斯坦或者乔布斯