WEBVTT

00:04:58.764 --> 00:05:00.405
還有人的方面，

00:05:00.405 --> 00:05:03.381
像是來自印度小鎮的阿喀許，

00:05:03.381 --> 00:05:05.556
永遠沒機會也負擔不起

00:05:05.556 --> 00:05:09.575
接受史丹佛這樣品質的課程。

00:05:09.575 --> 00:05:12.361
或是像詹妮，兩個小孩的單身母親，

00:05:12.361 --> 00:05:14.460
想要磨練自己的技能，

00:05:14.460 --> 00:05:16.700
這樣她才可以回去完成她碩士學位。

00:05:17.409 --> 00:05:20.299
還有瑞恩，他無法到學校，

00:05:20.299 --> 00:05:22.315
因為他女兒有免疫缺陷，

00:05:22.315 --> 00:05:25.240
為了不能冒險讓細菌進到房子，

00:05:25.240 --> 00:05:27.314
所以他不能離家去學校。

00:05:27.314 --> 00:05:29.145
我很高興地宣布，

00:05:29.145 --> 00:05:31.135
最近，我們一直在與瑞恩通信，