WEBVTT

00:12:57.788 --> 00:13:02.365
這比我給史丹佛學生
的服務要好得多。

00:13:02.365 --> 00:13:03.706
（笑聲）

00:13:03.706 --> 00:13:05.648
你可以從學生感言看到，

00:13:05.648 --> 00:13:07.335
他們發現，

00:13:07.335 --> 00:13:09.856
在這個大型的線上社群，

00:13:09.856 --> 00:13:12.455
可用許多方式互動，

00:13:12.455 --> 00:13:17.568
比在實體教室上課更密切。

00:13:17.578 --> 00:13:20.342
學生還會自組學習小組，

00:13:20.342 --> 00:13:23.175
我們從不干預。

00:13:23.175 --> 00:13:25.520
其中有些是實體小組，

00:13:25.520 --> 00:13:26.946
受限於地域，

00:13:26.946 --> 00:13:29.668
他們每週聚會一次，
主要是進行解題。

00:13:29.668 --> 00:13:31.568
這是舊金山學習小組，