WEBVTT

00:18:58.310 --> 00:19:00.279
在出勤率、參與度

00:19:00.279 --> 00:19:02.814
及標準化測驗的成績。

00:19:02.814 --> 00:19:04.678
比如說，你可以看到學習成就分數

00:19:04.678 --> 00:19:07.548
在這個實驗中幾乎都翻倍了。

00:19:07.548 --> 00:19:11.949
或許這就是我們
該度過大學時光的方式。

00:19:11.949 --> 00:19:14.776
最後總結一下，如果我們能免費

00:19:14.776 --> 00:19:18.429
向世上的每個人提供高品質的教育，

00:19:18.429 --> 00:19:21.250
結果會怎麼樣呢？會是這樣：

00:19:21.250 --> 00:19:24.671
首先，教育變成了人類最基本的權利。

00:19:24.671 --> 00:19:27.967
世界上每個有能力和積極性的人，

00:19:27.967 --> 00:19:30.149
都可以得到他們需要的技能，