WEBVTT

00:15:28.718 --> 00:15:30.802
這意味著那些寫出
同樣錯誤答案的學生，

00:15:30.802 --> 00:15:32.828
都可以得到個別化的回饋，

00:15:32.828 --> 00:15:37.227
告訴他們如何更有效地修正迷失概念。

00:15:37.227 --> 00:15:41.038
這種個別化的東西，

00:15:41.038 --> 00:15:44.718
是利用大規模數據的優勢所創建。

00:15:44.718 --> 00:15:46.490
個別化也許是

00:15:46.490 --> 00:15:48.913
幫助我們解決

00:15:48.913 --> 00:15:54.548
一個 30 年未決問題的契機。

00:15:54.548 --> 00:15:57.297
教育學者 Benjamin Bloom 在 1984 年

00:15:57.297 --> 00:15:59.548
提出了一個稱為
2 個標準差(sigma)問題。

00:15:59.548 --> 00:16:02.610
他研究三種學習類型的學生。