WEBVTT

00:06:29.470 --> 00:06:31.956
所以這些學生從投資的時間和精力，

00:06:31.956 --> 00:06:34.518
獲得了真正有意義的東西。

00:06:34.518 --> 00:06:37.073
讓我們再談一些

00:06:37.073 --> 00:06:38.965
在這些課程中的成份：

00:06:38.965 --> 00:06:40.923
第一個成份是，

00:06:40.923 --> 00:06:43.890
當你消除實體課堂的約束

00:06:43.890 --> 00:06:46.730
並設計明確的線上內容，

00:06:46.730 --> 00:06:50.918
例如，你可以將獨立一小時的講課

00:06:50.918 --> 00:06:56.834
分成為到 8 至 12 分鐘
的模組化單元，

00:06:56.834 --> 00:06:59.808
其中每個單元都代表一個連貫的概念，

00:06:59.808 --> 00:07:02.378
學生能用不同的方式學習這些題材，