WEBVTT

00:18:29.557 --> 00:18:32.227
因此或許我們應該

00:18:32.227 --> 00:18:36.028
少花點時間填充學生的腦袋，

00:18:36.028 --> 00:18:38.538
多花些時間激發他們的創造力、

00:18:38.538 --> 00:18:41.373
想像力和解決問題的能力，

00:18:41.373 --> 00:18:43.871
並透過積極與他們交流來實現。

00:18:43.871 --> 00:18:45.238
那我們怎麼做呢？

00:18:45.238 --> 00:18:48.669
我們透過主動學習來實現。

00:18:48.669 --> 00:18:51.118
有很多研究表明，包括這個，

00:18:51.118 --> 00:18:53.198
如果你使用積極學習法，

00:18:53.198 --> 00:18:55.614
與你的學生在課堂上互動，

00:18:55.614 --> 00:18:58.310
他們在每個項目的表現
都會不斷提升，

00:18:58.310 --> 00:19:00.279
在出勤率、參與度