WEBVTT

00:13:58.007 --> 00:14:00.441
能用前所未有的視野

00:14:00.441 --> 00:14:03.180
來瞭解人類的學習方式。

00:14:03.180 --> 00:14:06.693
因為我們這裡
能收集到獨一無二的資料，

00:14:06.693 --> 00:14:10.202
你可以收集到每一次
點擊與提交的作業，

00:14:10.202 --> 00:14:14.565
及成千上萬學生的貼文。

00:14:14.565 --> 00:14:16.908
因此，你可以將學習研究的模式

00:14:16.908 --> 00:14:18.841
由假設驅動模式
(先提出假設，再設計實驗驗證)

00:14:18.841 --> 00:14:21.699
轉變為以資料驅動
(用線上系統收集數據來研究)，

00:14:21.699 --> 00:14:25.160
這類的轉變已經
徹底改變了生物科學。

00:14:25.160 --> 00:14:28.164
你可以透過這些資料
去瞭解最基本的問題，

00:14:28.164 --> 00:14:30.044
比如說，哪些是好的學習策略？