WEBVTT

00:16:28.162 --> 00:16:30.450
第二類學生比
單以講述法受教的第一類學生，

00:16:30.450 --> 00:16:32.844
高出 1 個標準差，

00:16:32.844 --> 00:16:34.988
而接受一對一教學的學生比第一類學生

00:16:34.988 --> 00:16:36.818
成績高出 2 個標準差。

00:16:36.818 --> 00:16:38.281
要理解這其中的意義，

00:16:38.281 --> 00:16:40.114
讓我們看看以講述為主的課堂吧。

00:16:40.114 --> 00:16:43.033
我們把中間值當做門檻，

00:16:43.033 --> 00:16:44.681
因此在以講述法為主的課堂中，

00:16:44.681 --> 00:16:48.250
是一半對一半，

00:16:48.250 --> 00:16:50.348
當教師一對一授課時，

00:16:50.348 --> 00:16:55.149
98% 的學生都高於這個門檻。

00:16:55.149 --> 00:16:57.549
想像如果我們教出的學生

00:16:57.549 --> 00:17:01.267
能有 98% 在平均標準之上，