WEBVTT

00:17:58.268 --> 00:18:00.610
馬克吐溫顯然是如此認為，

00:18:00.610 --> 00:18:03.155
他說：「大學是一個教授的筆記

00:18:03.155 --> 00:18:04.858
直接成為學生的筆記，

00:18:04.858 --> 00:18:07.234
並且都沒有經過兩者大腦的地方。」

00:18:07.234 --> 00:18:11.281
（笑聲）

00:18:11.281 --> 00:18:13.949
不過我不敢與馬克吐溫苟同。

00:18:13.949 --> 00:18:16.614
我認為他在抱怨的不是大學，

00:18:16.614 --> 00:18:19.364
而是以講述法為主的教學模式，

00:18:19.364 --> 00:18:22.148
因為這種模式在大學太普遍了。

00:18:22.148 --> 00:18:25.307
那讓我們再往回看看，
羅馬時代的希臘作家 Plutarch 說：

00:18:25.307 --> 00:18:27.534
「心智不是一個需要填充的容器，

00:18:27.534 --> 00:18:29.557
而是需要點燃的木頭。」

00:18:29.557 --> 00:18:32.227
因此或許我們應該