WEBVTT

00:05:58.874 --> 00:06:02.178
有真正的評分、真正的繳交期限，

00:06:02.178 --> 00:06:04.234
你可以看到繳交期限
和網站使用率圖表，

00:06:04.234 --> 00:06:06.322
這些峰值顯示

00:06:06.322 --> 00:06:10.111
拖延是全球性的現象。

00:06:10.111 --> 00:06:13.196
（笑聲）

00:06:13.196 --> 00:06:14.822
在課程結束時，

00:06:14.822 --> 00:06:16.978
學生們獲得了證書，

00:06:16.978 --> 00:06:18.629
他們可以提出該證書，

00:06:18.629 --> 00:06:20.828
給未來的雇主並謀得更好的工作。

00:06:20.828 --> 00:06:23.600
而我們知道很多學生做到了，

00:06:23.600 --> 00:06:24.743
一些學生拿著他們的證書，

00:06:24.743 --> 00:06:27.629
給他們申請入學的教育機構，

00:06:27.629 --> 00:06:29.470
做為實際大學學分。

00:06:29.470 --> 00:06:31.956
所以這些學生從投資的時間和精力，