WEBVTT

00:16:57.549 --> 00:17:01.267
能有 98% 在平均標準之上，

00:17:01.267 --> 00:17:04.690
這就帶到 2 個標準差的問題。

00:17:04.690 --> 00:17:07.089
因為我們的社會不可能

00:17:07.089 --> 00:17:10.161
提供每位學生一對一的教學，

00:17:10.161 --> 00:17:12.410
但是我們可以每人給一部電腦

00:17:12.410 --> 00:17:14.429
或者一台智慧型手機。

00:17:14.429 --> 00:17:16.618
因此問題是，
我們如何利用科技去推動

00:17:16.618 --> 00:17:19.993
我們擺脫左邊藍色曲線的圖像，

00:17:19.993 --> 00:17:22.731
最後到達右邊綠色曲線的圖像呢？

00:17:22.731 --> 00:17:25.068
透過電腦來達到精熟學習是很簡單的，

00:17:25.068 --> 00:17:27.473
因為電腦就算播放同樣的影片 5 遍，

00:17:27.473 --> 00:17:29.546
也從來不嫌累，

00:17:29.546 --> 00:17:32.797
而且多次批改同樣的作業也不會煩。