WEBVTT

00:14:28.164 --> 00:14:30.044
比如說，哪些是好的學習策略？

00:14:30.044 --> 00:14:32.740
哪些是有效？哪些是無效的策略?

00:14:32.740 --> 00:14:34.980
而在特定的幾個課程背景中，

00:14:34.980 --> 00:14:37.187
你能提出像這樣的問題：

00:14:37.187 --> 00:14:39.772
有哪些是常見的錯誤概念，

00:14:39.772 --> 00:14:41.949
我們該如何幫助學生修正它們？

00:14:41.949 --> 00:14:43.373
這裡有一個例子，

00:14:43.373 --> 00:14:45.389
一樣來自 Andrew 的機器學習課。

00:14:45.389 --> 00:14:47.597
這是 Andrew 一題作業的

00:14:47.597 --> 00:14:49.484
錯誤答案分佈圖。

00:14:49.484 --> 00:14:51.100
答案剛好是成對的數字，

00:14:51.100 --> 00:14:53.931
因此，你可以繪製它們的二維圖像。

00:14:53.931 --> 00:14:57.149
你看到的每個小叉叉
是不同的錯誤答案。

00:14:57.149 --> 00:14:59.555
左上角的大叉叉，

00:14:59.555 --> 00:15:04.763
顯示有 2,000 個學生
都寫了相同的錯誤答案。