WEBVTT

00:19:27.967 --> 00:19:30.149
都可以得到他們需要的技能，

00:19:30.149 --> 00:19:33.514
為他們自己、家人
及社區追求更好的生活。

00:19:33.514 --> 00:19:36.142
第二、實現終生學習的理念。

00:19:36.142 --> 00:19:38.093
很可惜的是，許多人

00:19:38.093 --> 00:19:41.405
在高中、大學念完後
就再也不學習了。

00:19:41.405 --> 00:19:43.886
有了內容如此豐富的系統，

00:19:43.886 --> 00:19:45.599
每當我們想要的時候，

00:19:45.599 --> 00:19:47.765
我們可以學一些新知識，

00:19:47.765 --> 00:19:49.094
不管是用來拓展思維，

00:19:49.094 --> 00:19:51.053
或者是要改變我們的生活。

00:19:51.053 --> 00:19:54.198
最後，這個系統會帶來一股創新潮，

00:19:54.198 --> 00:19:57.270
因為到處都可能
找到有驚人天賦的人，

00:19:57.270 --> 00:20:00.278
或許下一個愛因斯坦或賈伯斯