WEBVTT

00:06:29.798 --> 00:06:33.663
فالتصميم الرسمي يستلزم وجود مرحاض 
داخل المنزل.

00:06:35.259 --> 00:06:37.688
تُعد هذه بعض الأمثلة الصغيرة..

00:06:37.712 --> 00:06:40.077
اسمحوا لي مشاركتكم بعض الأمثلة الأكبر:

00:06:41.228 --> 00:06:43.475
881,000,000 شخص...

00:06:43.499 --> 00:06:46.593
يمثلوا سدس سكان العالم،
كما تحدثنا هنا...

00:06:46.617 --> 00:06:49.051
يعيشون بالأحياء الفقيرة 
والمستوطنات غير الرسمية.

00:06:49.482 --> 00:06:55.130
تقريباً كل مدينة بالنصف الجنوبي من العالم 
تمتلك أحياء فقيرة بحجم مقاطعة.

00:06:55.789 --> 00:06:58.416
كيبيرا في نيروبي،

00:06:59.313 --> 00:07:01.211
دهرافي بمومباي،