WEBVTT

00:10:29.744 --> 00:10:31.696
احتاجوا لماء نظيف،

00:10:31.720 --> 00:10:34.331
ومراحيض وطرق مناسبة

00:10:34.355 --> 00:10:37.022
والأهم، ألا يتم طردهم.

00:10:38.958 --> 00:10:42.069
فقاموا بتقديم هذا لحكومة نييروبى،

00:10:42.492 --> 00:10:45.262
ولأول مرة في التاريخ على الإطلاق،

00:10:45.286 --> 00:10:47.086
وافقت المدينة على تنفيذها،

00:10:47.500 --> 00:10:49.716
مدينة نييروبى وحكومة كينيا،

00:10:49.740 --> 00:10:53.212
أعلنوا موكورو كمنطقة تخطيط خاصة،

00:10:53.236 --> 00:10:56.467
ما يعنى إن بإمكان الأشخاص المجيء بخططهم.

00:10:56.491 --> 00:11:00.291
وبإمكانهم المجيء بقواعدهم ومعاييرهم،