WEBVTT

00:10:29.744 --> 00:10:31.696
ئاوی پاک،

00:10:31.720 --> 00:10:34.331
تەوالێت، ڕێگەیەکی شایستە و

00:10:34.355 --> 00:10:37.022
لەهەمووشی گرنگتر، شوێنیان پێ چۆڵ نەکرێت.

00:10:38.958 --> 00:10:42.069
ئەمەیان خستە بەردەمی 
حکومەتی نایرۆبی.

00:10:42.492 --> 00:10:45.262
بۆ یەکەم جار لە مێژودا،

00:10:45.286 --> 00:10:47.086
شارێک ڕازی بوو لەسەر ئەو کارە.

00:10:47.500 --> 00:10:49.716
شاری نایرۆبی، حکومەتی کینیا،

00:10:49.740 --> 00:10:53.212
موکوری وەک شوێنێکی
نەخشەبۆداڕێژراوی تایبەت دانا،

00:10:53.236 --> 00:10:56.467
واتە خەڵکەکە دەیانتوانی بۆخۆیان
نەخشەی شوێنەکەیان دابنێن.

00:10:56.491 --> 00:11:00.291
خەڵکەکە دەتوانن خۆیان شێوازی ژیان و
ئەرکەکانی کۆمەڵگەکە دیاری بکەن،