WEBVTT

00:09:31.220 --> 00:09:32.982
کەواتە بیهێنەرە بەرچاوت،

00:09:33.006 --> 00:09:35.206
ئەمە بارودۆخی نیشتەجێبوونە.

00:09:36.776 --> 00:09:38.978
ئەمەش ئەوەیە کە لە نێوانیاندایە.

00:09:41.105 --> 00:09:44.465
کەواتە ژیان لە موکورو چۆنە،
بە کورتی باسی بکەین؟

00:09:45.065 --> 00:09:49.339
پێنجسەد و پەنجا کەس
یەک بەلۆعە بەکاردەهێنن و

00:09:49.363 --> 00:09:50.857
نۆ هێندە پارە دەدەن

00:09:50.881 --> 00:09:53.569
بەراورد بە هەر کەسێکی تری ناو شارەکە،

00:09:53.593 --> 00:09:55.831
تەنیا لەبەر ئەوەی بناغەی
دابینکردنی ئاو نییە و

00:09:55.855 --> 00:09:57.055
ئاو دەفرۆشرێت.

00:09:58.546 --> 00:10:02.720
زۆرێک لە کارکردنەوە دێنەوە ماڵەوە و
دەبینن خانووەکانیان نەماوە،