WEBVTT

00:06:29.798 --> 00:06:33.663
A formal design would have necessitated
to have a toilet inside.

00:06:35.259 --> 00:06:37.688
Now these are smaller examples --

00:06:37.712 --> 00:06:40.077
let me share some larger context:

00:06:41.228 --> 00:06:43.475
881,000,000 people --

00:06:43.499 --> 00:06:46.593
that's about one sixth of this world,
as we talk here --

00:06:46.617 --> 00:06:49.051
are living in slums
and informal settlements.

00:06:49.482 --> 00:06:55.130
Almost every city in the global south
has large slums in the size of townships.

00:06:55.789 --> 00:06:58.416
Kibera, in Nairobi,

00:06:59.313 --> 00:07:01.211
Dharavi, in Mumbai,