WEBVTT

00:05:59.159 --> 00:06:01.119
simply because it did two things.

00:06:01.143 --> 00:06:04.683
One is that it accommodated
larger families to sleep in.

00:06:04.707 --> 00:06:07.720
And two, it allowed home-based work,

00:06:07.744 --> 00:06:10.108
such as bangle-making, jewelry-designing,

00:06:10.132 --> 00:06:12.973
embroidery-stitching,
packaging items, etc.

00:06:14.212 --> 00:06:17.745
Now they also decided
to not have a toilet inside,

00:06:17.769 --> 00:06:20.698
but instead have it outside
in the corridors,

00:06:20.722 --> 00:06:23.602
simply because it gave them
more space and it was cheaper.

00:06:25.095 --> 00:06:27.540
Now, professionals
could have never thought

00:06:27.564 --> 00:06:28.885
of something like that.

00:06:29.798 --> 00:06:33.663
A formal design would have necessitated
to have a toilet inside.