WEBVTT

00:08:58.553 --> 00:09:02.093
Now what happens if cities
and governments could work together,

00:09:02.117 --> 00:09:04.950
if governments acknowledge poor people,

00:09:04.974 --> 00:09:06.894
and they could build it together?

00:09:07.458 --> 00:09:09.061
This is Mukuru.

00:09:09.609 --> 00:09:12.433
It's a large informal
settlement in Nairobi.

00:09:12.457 --> 00:09:14.781
It's one of the largest
settlements in Africa.

00:09:15.244 --> 00:09:17.410
It's home to 300,000 people

00:09:17.434 --> 00:09:20.069
living over 650 acres of land.

00:09:21.007 --> 00:09:22.624
To help us understand that scale,

00:09:22.648 --> 00:09:25.464
it's like squeezing
the population of Pittsburgh

00:09:25.488 --> 00:09:27.421
into the New York Central Park.

00:09:28.396 --> 00:09:29.546
That's Mukuru.