WEBVTT

00:07:31.442 --> 00:07:33.678
Derriban y los desalojan

00:07:33.702 --> 00:07:37.448
y los alejan de sus ciudades y economías

00:07:37.472 --> 00:07:39.995
para construir una nueva infraestructura.

00:07:41.456 --> 00:07:44.099
Los trasladan a viviendas verticales,

00:07:45.234 --> 00:07:47.879
que en realidad se ven así.

00:07:48.856 --> 00:07:50.806
Cuando se construye
en altas densidades

00:07:50.806 --> 00:07:52.744
carecen de luz natural y ventilación,

00:07:52.768 --> 00:07:55.206
y a menudo llevan a
condiciones poco saludables.

00:07:56.815 --> 00:07:58.702
Por una parte,

00:07:58.726 --> 00:08:02.218
los pobres no están involucrados
en la participación del diseño,