WEBVTT

00:09:58.546 --> 00:10:02.720
Muchos regresan del trabajo para
encontrar que sus casas no existen,

00:10:02.744 --> 00:10:04.926
porque han sido arrasadas,

00:10:04.950 --> 00:10:06.479
o han sido quemadas.

00:10:08.695 --> 00:10:10.758
Así, cansados de esta situación

00:10:10.782 --> 00:10:13.659
una federación local de residentes
de suburbios, Muungano,

00:10:13.683 --> 00:10:15.647
decidió hacer algo al respecto.

00:10:16.227 --> 00:10:17.696
En cuatro años,

00:10:17.720 --> 00:10:22.133
organizaron a 20 000
residentes para recopilar datos,

00:10:22.157 --> 00:10:25.061
mapear estructuras y juntar todo.

00:10:26.379 --> 00:10:27.910
Y el plan era muy simple,

00:10:27.934 --> 00:10:29.720
solo necesitaban cuatro cosas.

00:10:29.744 --> 00:10:31.696
Querían agua limpia,