WEBVTT

00:09:31.220 --> 00:09:32.982
Para darnos una idea,

00:09:33.006 --> 00:09:35.206
esta es la condición de la vivienda.

00:09:36.776 --> 00:09:38.978
Y esto es lo que hay entre ellas,

00:09:41.105 --> 00:09:44.465
¿Cómo es la vida en Mukuru,
hablando brevemente?

00:09:45.065 --> 00:09:49.339
Quinientas cincuenta personas
usan un único grifo de agua

00:09:49.363 --> 00:09:50.857
y pagan nueve veces más que lo

00:09:50.881 --> 00:09:53.569
que cualquiera en la ciudad pagaría,

00:09:53.593 --> 00:09:55.741
solo porque no hay infraestructura de agua

00:09:55.741 --> 00:09:57.055
y el agua es vendida.

00:09:58.546 --> 00:10:02.720
Muchos regresan del trabajo para
encontrar que sus casas no existen,