WEBVTT

00:12:29.908 --> 00:12:32.041
Eligen lo que funciona para ellos.

00:12:33.551 --> 00:12:35.773
Así que la elección lo es todo.

00:12:35.797 --> 00:12:37.939
Y el poder decide la elección.

00:12:38.363 --> 00:12:41.099
Y necesitamos a los que están en el poder:

00:12:41.633 --> 00:12:44.426
políticos, líderes, gobiernos,

00:12:44.450 --> 00:12:47.651
arquitectos, planificadores,
instituciones, investigadores,

00:12:47.675 --> 00:12:51.638
y a todos nosotros en nuestra vida diaria
respetar las elecciones.

00:12:52.857 --> 00:12:56.982
En lugar de elegir lo correcto
para las personas, para los pobres,

00:12:57.006 --> 00:12:59.939
reconozcamos y autoricemos
sus elecciones.