WEBVTT

00:07:58.726 --> 00:08:02.218
les gens pauvres ne sont pas impliqués
pour participer à la conception

00:08:02.242 --> 00:08:04.649
et la construction est de faible qualité.

00:08:04.673 --> 00:08:07.139
Et d'un autre côté,

00:08:07.163 --> 00:08:09.629
ils ne comprennent pas
comment réaliser l'entretien,

00:08:09.629 --> 00:08:11.927
conserver des factures,
conserver des documents,

00:08:11.927 --> 00:08:13.347
former des sociétés --

00:08:13.347 --> 00:08:15.270
cela est toujours difficile pour eux.

00:08:16.564 --> 00:08:21.056
Forcés à intégrer cette société formelle,

00:08:21.080 --> 00:08:23.833
ils finissent par ressembler à cela
en quelques années.

00:08:24.580 --> 00:08:26.913
Car la formalisation n'est pas un produit,

00:08:26.937 --> 00:08:28.088
c'est un processus.

00:08:28.112 --> 00:08:31.569
Passer de l'informel au formel
est un périple pour les gens pauvres.