WEBVTT

00:08:28.112 --> 00:08:31.569
Passer de l'informel au formel
est un périple pour les gens pauvres.

00:08:31.903 --> 00:08:34.450
Cela prend du temps
d'accepter et de s'adapter.

00:08:36.187 --> 00:08:38.569
Quand ce choix n'est pas offert,

00:08:38.593 --> 00:08:39.821
cela évolue ainsi

00:08:39.845 --> 00:08:43.450
et je crains qu'à l'avenir,
cela ne devienne des bidonvilles.

00:08:45.799 --> 00:08:47.077
Au lieu de faire cela,

00:08:47.101 --> 00:08:49.482
et si nous accueillions les gens pauvres

00:08:49.506 --> 00:08:52.077
et leur offrions le choix
de faire partie de nos villes

00:08:52.077 --> 00:08:54.180
et les développions là où ils se trouvent,

00:08:54.204 --> 00:08:56.894
leur offrant des services de base
comme sur cette photo ?

00:08:58.553 --> 00:09:02.093
Que se passe-t-il si les villes
et les gouvernements travaillent ensemble,