WEBVTT

00:10:56.491 --> 00:11:00.291
Les gens pouvaient décider d'inventer
leurs propres normes et standards,

00:11:00.315 --> 00:11:03.251
car les standards qui fonctionnent
pour les citoyens formels

00:11:03.275 --> 00:11:05.742
ne fonctionnent pas
dans un environnement informel.

00:11:05.887 --> 00:11:08.648
Qu'est-ce que cela signifie,
pour partager un exemple ?

00:11:09.736 --> 00:11:11.228
Si ce sont les routes à Mukuru,

00:11:11.228 --> 00:11:14.942
vous voyez qu'il y a des maisons
des deux côtés de la route.

00:11:15.815 --> 00:11:18.712
Pour faire passer un bus urbain,

00:11:18.736 --> 00:11:20.037
d'après les standards,

00:11:20.061 --> 00:11:23.696
les urbanistes auraient choisi
une route luxueuse de 25 mètres de large.

00:11:24.585 --> 00:11:29.133
Cela reviendrait à déplacer
25% des structures --

00:11:29.157 --> 00:11:30.623
cela fait beaucoup de monde.