WEBVTT

00:11:29.157 --> 00:11:30.623
ez rengeteg ember.

00:11:31.823 --> 00:11:35.672
Tehát ehelyett csak
12 méter széles utat terveztünk,

00:11:35.806 --> 00:11:37.729
ami érintetlenül hagyta a házakat,

00:11:37.729 --> 00:11:41.260
és a buszok is közel teljes értékű
szolgáltatást tudtak nyújtani.

00:11:42.203 --> 00:11:46.204
Nézzünk meg egy másik példát is:
a nyilvános illemhelyeket.

00:11:46.228 --> 00:11:47.785
A magas népsűrűségű területeken

00:11:47.809 --> 00:11:50.633
nincs hely olyan WC-k beépítésére –

00:11:50.657 --> 00:11:52.930
mint amilyeneket mi használunk.

00:11:53.665 --> 00:11:57.092
Így két nyilvános vécét terveztük:
egyet a nőknek, egyet a férfiaknak.

00:11:57.894 --> 00:11:59.694
De képzeljük el azt a szituációt,