WEBVTT

00:08:58.553 --> 00:09:02.157
Mi történne, ha a városok
és a kormányok együttműködnének,

00:09:02.157 --> 00:09:04.950
ha az önkormányzatok tudomást 
vennének a szegényekről,

00:09:04.974 --> 00:09:07.194
és közösen építenének számukra otthont?

00:09:07.458 --> 00:09:09.061
Ez itt Mukuru,

00:09:09.609 --> 00:09:12.433
egy nagy kiterjedésű,
illegális település Nairobiban.

00:09:12.457 --> 00:09:14.971
Afrika egyik legnagyobb ilyen telepe.

00:09:15.244 --> 00:09:17.410
300 000 ember otthona,

00:09:17.434 --> 00:09:20.069
2,6 km2 területen.

00:09:21.007 --> 00:09:22.648
Hogy jobban értsük az arányokat,

00:09:22.648 --> 00:09:25.464
képzeljük el, hogy Pittsburgh lakosságát

00:09:25.464 --> 00:09:27.727
betuszkoljuk a New York-i Central Parkba.

00:09:28.396 --> 00:09:29.546
Ez Mukuru.