WEBVTT

00:08:28.112 --> 00:08:31.799
Illetéktelen házakból törvényes
otthonokba költözni folyamat.

00:08:31.903 --> 00:08:34.620
Időbe telik nekik ezt feldolgozni
és alkalmazkodni.

00:08:36.109 --> 00:08:38.569
És amikor erre nem kapnak elegendő időt,

00:08:38.593 --> 00:08:39.821
ez történik,

00:08:39.845 --> 00:08:43.780
és attól tartok, a jövőben ebből
ismét nyomornegyed lesz.

00:08:45.679 --> 00:08:47.891
Mi lenne, ha ehelyett az tennénk,

00:08:48.121 --> 00:08:49.945
amire a szegényeknek szükségük van,

00:08:49.945 --> 00:08:52.053
ha ők is a város
elismert tagjai lehetnének,

00:08:52.077 --> 00:08:54.394
ha azokat a körzeteket
fejlesztenénk, ahol élnek,

00:08:54.394 --> 00:08:57.674
és biztosítanánk nekik az alapvető
ellátásokat, ahogy itt is látható?

00:08:58.553 --> 00:09:02.157
Mi történne, ha a városok
és a kormányok együttműködnének,