WEBVTT

00:07:26.331 --> 00:07:30.143
És hogy mit tesznek a városok
és a vezetők az ott élőkkel?

00:07:31.382 --> 00:07:33.678
Lerombolják a házakat,
kilakoltatják a lakosokat,

00:07:33.702 --> 00:07:37.218
és elkötöztetik őket a városaikból
annak érdekében,

00:07:37.398 --> 00:07:39.995
hogy új infrastruktúrát építsenek.

00:07:41.456 --> 00:07:44.099
Többemeletes lakótömbökbe
költöztetik őket,

00:07:45.234 --> 00:07:48.039
amelyek a valóságban így néznek ki.

00:07:48.782 --> 00:07:50.782
Ha ennyire sűrűn telepítik
be az embereket,

00:07:50.806 --> 00:07:53.398
akkor nem jutnak elég
természetes fényhez és levegőhöz,

00:07:53.398 --> 00:07:55.476
ami egészségtelen.

00:07:56.815 --> 00:07:58.702
Vagyis egyrészt,

00:07:58.726 --> 00:08:02.292
a szegények nem vehetnek részt
a lakóházaik tervezésben,