WEBVTT

00:09:31.220 --> 00:09:32.982
Most vessünk egy pillantást arra,

00:09:33.006 --> 00:09:35.376
hogy milyen körülmények
között él a lakosság.

00:09:36.776 --> 00:09:39.508
Ilyenek a házak közötti átjárók.

00:09:41.105 --> 00:09:44.715
Hogy milyen is Mukuruban élni?

00:09:45.065 --> 00:09:49.339
Csak röviden: 550 ember használ
egy darab csapot,

00:09:49.363 --> 00:09:50.961
és kilencszer fizet többet,

00:09:50.961 --> 00:09:53.359
mint bárki más a városban,

00:09:53.593 --> 00:09:54.601
csak azért,

00:09:54.601 --> 00:09:57.501
mert nincs kiépített vízhálózat,
és a vízért fizetni kell.

00:09:58.546 --> 00:10:02.720
Sokan úgy érnek haza a munkából,
hogy az otthonuk nem létezik többé,