WEBVTT

00:05:59.159 --> 00:06:01.119
hanya karena mereka melakukan dua hal.

00:06:01.143 --> 00:06:04.683
Pertama, dapat menampung keluarga
yang lebih besar untuk tidur disana.

00:06:04.707 --> 00:06:07.720
Dan kedua, memungkinkan untuk
melakukan pekerjaan dari rumah,

00:06:07.744 --> 00:06:10.108
seperti membuat gelang, desain perhiasan,

00:06:10.132 --> 00:06:12.973
sulaman-jahitan,
kemasan barang, dll.

00:06:14.212 --> 00:06:17.745
Mereka juga memutuskan
untuk tidak memiliki toilet di dalam,

00:06:17.769 --> 00:06:20.698
tetapi memilikinya diluar gang,

00:06:20.722 --> 00:06:23.602
agar dapat memberi mereka
lebih banyak ruang dan lebih murah.

00:06:25.095 --> 00:06:27.540
Sekarang, para profesional
tidak pernah terpikir

00:06:27.564 --> 00:06:28.885
sesuatu seperti ini.

00:06:29.798 --> 00:06:33.663
Desain resmi perlu memiliki
toilet di dalamnya.