WEBVTT

00:11:29.157 --> 00:11:30.623
itu banyak orang.

00:11:31.823 --> 00:11:35.782
Jadi alih-alih melakukan itu,
kami datang dengan jalan selebar 12 meter,

00:11:35.806 --> 00:11:38.719
yang memiliki struktur utuh
dan membawa bus kota

00:11:38.743 --> 00:11:41.060
tanpa berkompromi
pada banyak layanan.

00:11:42.203 --> 00:11:46.204
Dalam contoh lain,
mari kita bicara tentang toilet komunitas.

00:11:46.228 --> 00:11:47.785
Di daerah kepadatan tinggi,

00:11:47.809 --> 00:11:50.633
di mana tidak ada ruang lingkup
untuk toilet individu,

00:11:50.657 --> 00:11:52.950
seperti toilet umum yang kita miliki.

00:11:53.665 --> 00:11:56.982
Jadi kami akan memilih untuk bagian pria
dan bagian wanita.

00:11:57.894 --> 00:11:59.694
Tapi bayangkan situasi ini.