WEBVTT

00:09:31.220 --> 00:09:32.982
Jadi untuk memberi kita pandangan,

00:09:33.006 --> 00:09:35.206
ini adalah kondisi perumahan.

00:09:36.776 --> 00:09:38.978
Dan inilah yang ada di antara mereka.

00:09:41.105 --> 00:09:44.465
Jadi seperti apa kehidupan di Mukuru,
hanya berbicara sebentar?

00:09:45.065 --> 00:09:49.339
Lima ratus lima puluh orang
gunakan satu keran air

00:09:49.363 --> 00:09:50.857
dan bayar sembilan kali lipat

00:09:50.881 --> 00:09:53.569
dari apa yang orang lain
di kota bisa membayar,

00:09:53.593 --> 00:09:55.831
hanya karena tidak ada infrastruktur air

00:09:55.855 --> 00:09:57.055
dan air dijual.

00:09:58.546 --> 00:10:02.720
Banyak sepulang kerja yang mencari tahu
bahwa rumah mereka tidak ada,