WEBVTT

00:08:28.100 --> 00:08:31.905
非正規から正規への移行は
貧しい人々には旅路なのです

00:08:31.905 --> 00:08:34.872
受け入れ 順応するには
時間がかかります

00:08:36.187 --> 00:08:38.437
選択肢が与えられないと

00:08:38.437 --> 00:08:39.845
結果はこのようになり

00:08:39.845 --> 00:08:43.561
将来的に スラム化してしまう
懸念があります

00:08:45.799 --> 00:08:47.189
こういう結果を避けるため

00:08:47.189 --> 00:08:49.494
貧しい人々に便宜を図り

00:08:49.494 --> 00:08:50.885
都市の一部となって

00:08:50.885 --> 00:08:53.560
住んでいる場所を開発するという
選択を与え

00:08:53.560 --> 00:08:56.778
この写真のように 基本的なインフラを
提供したらどうでしょう？

00:08:58.553 --> 00:09:01.487
都市と政府が協力し