WEBVTT

00:10:56.751 --> 00:11:00.303
自分たちの基準を
提案できるようになったのです

00:11:00.303 --> 00:11:03.188
正規住民のための基準は

00:11:03.188 --> 00:11:05.938
非正規市街地には
合わないからです

00:11:05.938 --> 00:11:08.842
どういう意味か
例を見てみましょう

00:11:09.736 --> 00:11:11.216
これがムクルの道路ですが

00:11:11.216 --> 00:11:15.169
道の両脇に家がひしめいています

00:11:15.815 --> 00:11:18.172
市バスを導入するために

00:11:18.172 --> 00:11:20.049
基準に基づいて

00:11:20.049 --> 00:11:24.083
プランナーが
贅沢にも道幅を25mにすると

00:11:24.585 --> 00:11:29.145
建物の25％を撤去することになり

00:11:29.145 --> 00:11:31.267
多くの人に影響が出ます