WEBVTT

00:09:58.546 --> 00:10:02.720
زۆرێک لە کارکردنەوە یەنەوە ماڵەوە و
ئەبینن خانووەکانیان نەماوە،

00:10:02.744 --> 00:10:04.926
چونکە یان تەخت کراون،

00:10:04.950 --> 00:10:06.479
یان سووتێنراون.

00:10:08.695 --> 00:10:10.758
دوای بێزاربوون لەم دۆخە،

00:10:10.782 --> 00:10:13.659
ڕێکخراوێکی درووستبوو لە دانیشتووانەکە
بەناوی مونگانۆ

00:10:13.683 --> 00:10:15.647
بڕیاری یا شتێک بکات لەبارەیەوە.

00:10:16.227 --> 00:10:17.696
لە چوار ساڵدا،

00:10:17.720 --> 00:10:22.133
بیست هەزار دانیشتوویان ڕێکخست
بۆ کۆکردنەوەی زانیاری،

00:10:22.157 --> 00:10:25.061
نەخشە دانان بۆ پێکهاتەکان و
پێکەوە لکاندنیان. و

00:10:26.379 --> 00:10:27.910
پلانەکە زۆر سادە بوو --

00:10:27.934 --> 00:10:29.720
تەنیا چوار شتیان ئەویست.

00:10:29.744 --> 00:10:31.696
ئاوی پاک،