WEBVTT

00:12:29.908 --> 00:12:32.041
ئەوە هەڵئەبژێرن کە ئەکرێت بۆیان.

00:12:33.551 --> 00:12:35.773
بۆیە هەڵبژاردن هەموو شتێکە. و

00:12:35.797 --> 00:12:37.939
هێزیش بڕیار لەسەر هەڵبژاردنەکە ئەیات.

00:12:38.363 --> 00:12:41.609
پێویستمان بەوانەیە 
کە لە دەسەڵاتان --

00:12:41.633 --> 00:12:44.426
سیاسەتمەداران، سەرۆکەکان، حکومەتەکان،

00:12:44.450 --> 00:12:47.651
تەلارسازەکان، پلان دانەرەکان،
دەستگاکان، توێژەرەوەکان و

00:12:47.675 --> 00:12:51.638
هەر یەکێکی تریش لە ئێمە 
ڕێز لەو هەڵبژاردنانە بگرین.

00:12:52.857 --> 00:12:56.982
لەجیاتی هەڵبژاردنی ئەوەی ڕاستە
بۆ خەڵک، بۆ هەژارەکان،

00:12:57.006 --> 00:12:59.939
با دان بە هەڵبژاردنەکانی ئەوانا بنێین و
هێزی زیاتریان بەینێ. و