WEBVTT

00:07:31.442 --> 00:07:33.678
파괴하고 퇴거시킵니다.

00:07:33.702 --> 00:07:37.448
도시나 그들의 경제권에서 
몰아내고 있습니다.

00:07:37.472 --> 00:07:39.995
새로운 인프라를 구축하기 위해서요.

00:07:41.456 --> 00:07:44.099
빈민들을 세로로 높이
쌓은 건물로 밀어넣었죠.

00:07:45.234 --> 00:07:47.879
실제로 보면 바로 이런 집입니다.

00:07:48.982 --> 00:07:50.782
높고 빽빽하게 지었기 때문에,

00:07:50.806 --> 00:07:52.744
자연광이나 환기가 부족하게 되고,

00:07:52.768 --> 00:07:55.206
대부분 건강하지 못한
상태에 놓이게 됩니다.

00:07:56.815 --> 00:07:58.702
어떤 면에서 보면,

00:07:58.726 --> 00:08:02.218
빈민들이 그들이 살 집에 대한
설계에 참여하지 못해,