WEBVTT

00:05:27.538 --> 00:05:31.297
Elas eram analfabetas,
como fizeram tudo isso?

00:05:32.593 --> 00:05:36.993
Elas usaram tapetes e saris
para compreender as medidas.

00:05:37.423 --> 00:05:41.549
Um sari tem quatro metros de comprimento
e um metro e meio de largura.

00:05:42.098 --> 00:05:46.720
Usaram itens simples do dia a dia
para demonstrar os modelos de casa.

00:05:47.115 --> 00:05:52.965
Até fizeram três opções e convidaram
outros moradores para darem uma olhada.

00:05:53.064 --> 00:05:54.500
(Risos)

00:05:54.774 --> 00:06:00.855
E todos amaram esta opção
com loft por dois motivos.