WEBVTT

00:06:59.313 --> 00:07:01.488
Dharavi, em Mumbai,

00:07:03.046 --> 00:07:06.289
Khayelitsha, na África do Sul,
para citar apenas alguns.

00:07:06.903 --> 00:07:10.573
Inicialmente, todas elas eram terrenos
desperdiçados e abandonados

00:07:10.617 --> 00:07:12.772
em que as cidades nunca tiveram interesse.

00:07:12.857 --> 00:07:14.583
À medida que as cidades cresciam,

00:07:14.583 --> 00:07:16.919
os pobres começaram
a construir nesses locais,

00:07:16.919 --> 00:07:19.637
e acrescentaram-lhes valor
ao longo do tempo.

00:07:20.038 --> 00:07:23.393
Hoje, estes terrenos tornaram-se
populares para o setor imobiliário,

00:07:23.417 --> 00:07:26.010
e todos querem ter um pedaço.

00:07:26.331 --> 00:07:28.933
Então como é que as cidades
e os que estão no poder

00:07:28.933 --> 00:07:31.077
optam por lidar com os pobres?