WEBVTT

00:08:58.693 --> 00:09:02.173
O que aconteceria se cidades
e governos trabalhassem juntos,

00:09:02.227 --> 00:09:04.950
se os governos reconhecessem
as pessoas pobres,

00:09:04.974 --> 00:09:07.212
e pudessem construir em conjunto?

00:09:07.458 --> 00:09:09.413
Isto é Mukuru.

00:09:09.609 --> 00:09:12.623
É uma grande povoação
informal em Nairobi.

00:09:12.687 --> 00:09:15.089
É uma das maiores povoações em África.

00:09:15.244 --> 00:09:17.600
É o lar de 300 mil pessoas

00:09:17.654 --> 00:09:20.732
que vivem em mais de 260 hectares.

00:09:21.007 --> 00:09:22.974
Para entender essa escala,

00:09:23.008 --> 00:09:25.847
É como espremer a população
de Pitsburgo

00:09:25.847 --> 00:09:27.730
no Central Park em Nova Iorque.

00:09:28.396 --> 00:09:30.127
É assim Mukuru.