WEBVTT

00:09:28.396 --> 00:09:30.127
É assim Mukuru.

00:09:31.220 --> 00:09:32.982
Então, para nos dar uma ideia,

00:09:33.006 --> 00:09:35.569
estas são as condições de habitação.

00:09:36.776 --> 00:09:39.498
E isto é o que há entre as casas.

00:09:41.105 --> 00:09:44.685
Então, como é a vida em Mukuru,
de forma resumida?

00:09:45.225 --> 00:09:49.199
Umas 550 pessoas usam
uma única torneira de água

00:09:49.363 --> 00:09:51.097
e pagam nove vezes mais

00:09:51.110 --> 00:09:53.569
do que qualquer outra
pessoa na cidade pagaria,

00:09:53.593 --> 00:09:56.202
porque não há uma estrutura
de abastecimento de água

00:09:56.202 --> 00:09:57.786
e a água é vendida.

00:09:58.614 --> 00:10:00.464
Muitos voltam do trabalho para casa