WEBVTT

00:05:00.022 --> 00:05:03.548
E se essa oportunidade
fosse dada às pessoas?

00:05:04.198 --> 00:05:08.801
Estas são mulheres que viviam
nas ruas de um bairro em Mumbai.

00:05:09.037 --> 00:05:12.849
Elas lidavam com constantes despejos,
e em resposta a isso

00:05:12.873 --> 00:05:16.464
formaram uma rede de mulheres
chamada Mahila Milan.

00:05:17.055 --> 00:05:20.839
Não só lutaram contra os que estão
no poder, contra os despejos,

00:05:20.863 --> 00:05:23.271
juntaram dinheiro e compraram terras,

00:05:23.305 --> 00:05:27.022
mas também projetaram e ajudaram
a construir as suas casas.

00:05:27.538 --> 00:05:31.043
Estas mulheres eram analfabetas, 
como é que fizeram isso?