WEBVTT

00:07:58.936 --> 00:08:02.358
os pobres não são envolvidos
na participação do "design"

00:08:02.402 --> 00:08:04.782
e a construção é de má qualidade.

00:08:04.852 --> 00:08:06.789
Por outro lado,

00:08:07.163 --> 00:08:09.565
eles não entendem
como fazer a sua manutenção,

00:08:09.609 --> 00:08:13.433
como fazer as contas, manter
registos, formar sociedades

00:08:13.497 --> 00:08:15.795
— isso é sempre difícil para eles.

00:08:16.644 --> 00:08:21.056
Ao serem forçados a mudarem-se
para essa sociedade formal,

00:08:21.130 --> 00:08:23.981
acabam por ficar assim
ao fim de alguns anos.

00:08:24.580 --> 00:08:28.133
Porque a formalização
não é um produto, é um processo.

00:08:28.209 --> 00:08:31.859
Passar do informal para o formal
é uma jornada para as pessoas pobres.