WEBVTT

00:09:31.204 --> 00:09:32.996
Ca să ne facem o idee,

00:09:32.996 --> 00:09:35.204
astea sunt condițiile de locuit.

00:09:36.787 --> 00:09:38.954
Iar acesta e spațiul dintre ele.

00:09:41.121 --> 00:09:44.454
Pe scurt, cum e viața în Mukuru?

00:09:45.079 --> 00:09:49.329
550 de oameni folosesc
un singur robinet cu apă

00:09:49.371 --> 00:09:50.871
și plătesc de nouă ori mai mult

00:09:50.871 --> 00:09:53.579
decât oricine altcineva din oraș,

00:09:53.579 --> 00:09:56.662
doar din simplul motiv
că nu există infrastructură de apă,

00:09:56.662 --> 00:09:57.787
iar apa se vinde.

00:09:58.537 --> 00:10:02.704
Mulți se întorc de la serviciu
și constată că nu mai au casă,