WEBVTT

00:10:56.496 --> 00:11:00.287
и определить нормы и стандарты,

00:11:00.329 --> 00:11:03.246
потому что стандарты, эффективные
для официальных застроек,

00:11:03.287 --> 00:11:05.121
не работают в такой обстановке.

00:11:05.871 --> 00:11:08.662
Как это работает, я покажу на примере.

00:11:09.746 --> 00:11:11.204
Давайте начнём с дорог,

00:11:11.204 --> 00:11:14.954
вдоль которых стоят дома.

00:11:15.829 --> 00:11:18.704
Чтобы пустить в Мукуру городские автобусы,

00:11:18.746 --> 00:11:20.037
отвечающие стандартам,

00:11:20.037 --> 00:11:23.704
нужно сделать роскошную дорогу
шириной в 25 метров

00:11:24.579 --> 00:11:29.121
и выселить для этого процентов жителей.

00:11:29.162 --> 00:11:30.621
А это много.