WEBVTT

00:06:59.329 --> 00:07:01.204
Дхарави в Мумбаи,

00:07:03.038 --> 00:07:05.663
Хайелитша в Южной Африке,
и это лишь некоторые из них.

00:07:06.913 --> 00:07:10.454
Изначально поселения появлялись
на пустырях и заброшенных территориях,

00:07:10.496 --> 00:07:12.413
которые никогда не интересовали города.

00:07:12.871 --> 00:07:14.121
Города росли,

00:07:14.121 --> 00:07:16.454
бедняки возводили жилища на этих землях

00:07:16.496 --> 00:07:18.829
и приносили пользу обществу.

00:07:20.038 --> 00:07:23.371
А сейчас эти районы стали лакомыми
кусочками для застройщиков,

00:07:23.413 --> 00:07:25.538
где каждый хочет получить
часть этой земли.

00:07:26.329 --> 00:07:29.704
Как решают эту проблему городские власти?