WEBVTT

00:07:31.454 --> 00:07:33.663
Они сносят здания, выселяют людей

00:07:33.704 --> 00:07:37.454
и прогоняют их из городов,

00:07:37.454 --> 00:07:39.996
чтобы создать новую инфраструктуру.

00:07:41.454 --> 00:07:44.079
Они переселяют их в многоэтажки,

00:07:45.246 --> 00:07:47.871
а точнее вертикальные трущобы.

00:07:48.996 --> 00:07:50.788
Застройка такая плотная, что там

00:07:50.788 --> 00:07:52.746
не хватает естественного света и воздуха,

00:07:52.746 --> 00:07:55.204
что часто приводит к антисанитарии.

00:07:56.829 --> 00:07:58.704
С одной стороны, сейчас

00:07:58.704 --> 00:08:02.204
мнение бедных людей не учитывают,