WEBVTT

00:08:28.121 --> 00:08:31.579
Переезд в законное жильё
для бедных людей — путешествие.

00:08:31.913 --> 00:08:34.454
Нужно время, чтобы принять
и приспособиться.

00:08:36.162 --> 00:08:38.579
А когда нет выбора,

00:08:38.579 --> 00:08:39.829
всё это становится таким.

00:08:39.829 --> 00:08:43.454
И я боюсь, что в будущем
всё тоже станет трущобами.

00:08:45.246 --> 00:08:47.079
А что если не строить такое,

00:08:47.079 --> 00:08:49.496
а обеспечить бедных людей
всем необходимым,

00:08:49.496 --> 00:08:51.954
дать им возможность стать частью городов,

00:08:51.954 --> 00:08:54.246
создать для них все условия там,
где они живут,

00:08:54.246 --> 00:08:56.871
предоставить им базовые услуги,
как на этой картинке?

00:08:58.537 --> 00:09:02.079
Что произойдёт, если города
и правительства смогут работать вместе?