WEBVTT

00:12:00.121 --> 00:12:03.037
Огромные очереди в туалет по утрам,

00:12:03.037 --> 00:12:06.287
когда все спешат и нервничают.

00:12:06.329 --> 00:12:08.912
И если в очереди из 50 человек

00:12:08.912 --> 00:12:11.746
за взрослым стоит ребёнок,

00:12:11.746 --> 00:12:12.912
кто будет первым?

00:12:14.204 --> 00:12:16.454
Дети пристраиваются прямо на улице.

00:12:16.996 --> 00:12:19.079
Поэтому женщины решили

00:12:19.079 --> 00:12:21.954
построить отдельную детскую зону.

00:12:21.996 --> 00:12:24.412
Кто мог подумать о чём-то подобном?

00:12:25.412 --> 00:12:28.287
Идея в том, что когда бедные люди
выбирают решение,

00:12:28.329 --> 00:12:29.871
они выбирают лучшее.

00:12:29.912 --> 00:12:32.037
Они выбирают то, что лучше для них.