WEBVTT

00:05:27.538 --> 00:05:30.829
Но если женщины были неграмотны,
как они это сделали?

00:05:32.579 --> 00:05:36.913
Они использовали циновки и сари,
чтобы измерить длину и размер.

00:05:37.413 --> 00:05:41.538
Сари имеет четыре метра в длину
и полтора метра в ширину.

00:05:42.079 --> 00:05:46.704
Они использовали привычные вещи,
чтобы показать модели домов.

00:05:47.121 --> 00:05:49.954
Они даже сделали три варианта на выбор

00:05:49.996 --> 00:05:53.038
и пригласили соседей оценить их творения.

00:05:53.079 --> 00:05:54.746
(Смех)

00:05:54.788 --> 00:05:59.121
Всем понравился этот вариант с чердаком

00:05:59.163 --> 00:06:01.121
просто по двум причинам.