WEBVTT

00:09:31.204 --> 00:09:32.996
Чтобы представить его,

00:09:32.996 --> 00:09:35.204
взгляните на состояние жилищ.

00:09:36.787 --> 00:09:38.954
А это то, что между ними.

00:09:41.121 --> 00:09:44.454
На что похожа жизнь в Мукуру?

00:09:45.079 --> 00:09:49.329
550 человек пользуются одним краном

00:09:49.371 --> 00:09:50.871
и платят в девять раз больше,

00:09:50.871 --> 00:09:53.579
чем любой житель города,

00:09:53.579 --> 00:09:55.829
потому что туда не проведена вода

00:09:55.871 --> 00:09:57.037
и вода продаётся.

00:09:58.537 --> 00:10:02.704
Многие, вернувшись с работы,
обнаруживают, что их дома уже нет,