WEBVTT

00:12:00.141 --> 00:12:03.037
Tuvaletin yoğun olduğu sabah saatlerinde,

00:12:03.061 --> 00:12:06.291
herkesin bir an önce ihtiyacını
gidermek istediği o vakitlerde,

00:12:06.291 --> 00:12:09.018
siz 50 kişilik bir sırada beklerken

00:12:09.018 --> 00:12:13.048
bir yetişkinin arkasında
bir çocuk varsa kim kazanır?

00:12:14.203 --> 00:12:16.470
Çocuklar dışarıda 
işlerini halletmeye başlar.

00:12:17.004 --> 00:12:19.171
Bu nedenle kadınlar,

00:12:19.171 --> 00:12:21.974
çocuklar için özel bir alan
ayrılmasına karar verdiler.

00:12:21.998 --> 00:12:24.429
Böyle bir şey kimin aklına gelirdi?

00:12:25.427 --> 00:12:28.304
Buradaki ana fikir,
fakir insanlar seçim yaptıklarında,

00:12:28.328 --> 00:12:29.884
daha iyi seçimler yapıyorlar.

00:12:29.908 --> 00:12:32.041
Kendi işlerine yarayacak olanı seçiyorlar.