WEBVTT

00:06:59.313 --> 00:07:01.211
Dharavi, Mumbai,

00:07:03.046 --> 00:07:05.664
Khaleyitsha, Güney Afrika,
bunların yalnızca birkaçı.

00:07:06.903 --> 00:07:12.293
Buralar ilk başta, şehirlerin 
hiç ilgilenmediği, terk edilmiş yerlerdi.

00:07:12.857 --> 00:07:16.584
Şehirler büyüdükçe, fakir insanlar
buralara yerleşmeye başladı

00:07:16.584 --> 00:07:18.817
ve zaman içinde buralara
değer kazandırdılar.

00:07:20.038 --> 00:07:23.393
Ve bugün bu bölgeler,
herkesin bir parçası olmak istediği,

00:07:23.417 --> 00:07:25.550
gayrimenkul için biçilmez kaftan.

00:07:26.331 --> 00:07:29.713
Peki şehirler ve iktidarlar 
fakir insanlarla nasıl başa çıkıyor?