WEBVTT

00:05:59.159 --> 00:06:01.119
Çünkü basitçe iki faydası vardı:

00:06:01.143 --> 00:06:04.683
İlki, geniş aileler için 
daha çok yatacak yer barındırması,

00:06:04.707 --> 00:06:07.720
ikincisi ise, evde iş yapmaya 
olanak sunması.

00:06:07.744 --> 00:06:12.809
Bileklik yapımı, takı tasarımı,
dikiş nakış, ambalajlama gibi ev işlerine.

00:06:14.212 --> 00:06:17.635
Ayrıca içeride tuvalet olmamasına 
karar vermişlerdi.

00:06:17.635 --> 00:06:20.830
Onun yerine tuvaletin dışarıdaki
koridorda olmasını istemişlerdi.

00:06:20.830 --> 00:06:22.888
Çünkü böylelikle daha çok boş yer oluyordu

00:06:22.888 --> 00:06:24.238
ve daha ucuza geliyordu.

00:06:25.095 --> 00:06:28.910
Profesyoneller asla 
böyle bir şey düşünmezdi.

00:06:29.798 --> 00:06:33.663
Resmi tasarıma göre
tuvalet içeride olmalı.