WEBVTT

00:08:28.112 --> 00:08:31.569
Thay đổi từ dân dã thành trang trọng
là cả một quá trình với người nghèo.

00:08:31.903 --> 00:08:34.450
Cần có thời gian để
chấp nhận và thích nghi.

00:08:36.187 --> 00:08:38.569
Và khi lựa chọn đó là do ép buộc,

00:08:38.593 --> 00:08:39.821
thì nó trở thành như này,

00:08:39.845 --> 00:08:43.450
cái viễn cảnh mà tôi e rằng
sau này sẽ là khu ổ chuột.

00:08:45.799 --> 00:08:47.077
Giờ thay vì làm như vậy,

00:08:47.101 --> 00:08:49.482
nếu ta thử tạo chỗ ở cho người nghèo

00:08:49.506 --> 00:08:52.053
và cho họ quyền lựa chọn thành một phần
của thành phố

00:08:52.077 --> 00:08:54.180
và dựng xây nơi họ sống,

00:08:54.180 --> 00:08:56.974
cho họ những dịch vụ thiết yếu,
như trong hình đây thì sao?

00:08:58.553 --> 00:09:02.093
Lại giả sử tiếp, nếu cả thành phố và
chính phủ cùng chung tay,