WEBVTT

00:10:56.491 --> 00:11:00.291
該區人民可以制定出
自己的標準和規則，

00:11:00.315 --> 00:11:03.251
因為適用於正式公民的標準

00:11:03.275 --> 00:11:05.362
並不適用於非正式的環境。

00:11:05.887 --> 00:11:08.648
用例子來說，那是什麼意思？

00:11:09.736 --> 00:11:12.428
若這些是穆庫魯的道路，
各位可以看到，

00:11:12.448 --> 00:11:14.942
道路兩側都有房子。

00:11:15.815 --> 00:11:18.377
如果要讓城市巴士進入，

00:11:18.736 --> 00:11:20.037
根據標準，

00:11:20.061 --> 00:11:23.877
規劃者必須要設計很奢侈的
二十五公尺寬道路。

00:11:24.585 --> 00:11:29.133
那就表示 25% 的建築
會被取代掉——

00:11:29.157 --> 00:11:30.714
很多人會失去家園。