WEBVTT

00:06:29.974 --> 00:06:31.344
بمهمّة واحدة:

00:06:31.368 --> 00:06:33.229
تجريب كل ما نستطيع تجريبه

00:06:33.253 --> 00:06:36.012
وتعلم كل شيء يمكننا تعلمه من هذه الكتب.

00:06:36.036 --> 00:06:37.741
مع هدف واحد --

00:06:38.862 --> 00:06:41.663
جعل الحلم حقيقة ألا وهو "الطب الشخصي"،

00:06:41.687 --> 00:06:45.454
فهم الأشياء الواجب عملها 
للحصول على صحة أفضل

00:06:45.478 --> 00:06:47.761
وما هي أسرار هذه الكتب.

00:06:48.329 --> 00:06:52.563
فريق رائع، 40 باحث بيانات والكثير الكثير 
من الناس،

00:06:52.563 --> 00:06:56.263
الذي كان من دواعي سروري العمل معهم.
المفهوم في الحقيقة بسيطٌ جدّاً.

00:06:56.263 --> 00:06:59.412
سنقوم باستخدام تكنولوجيا تدعى 
تعلّيم الآلة .

00:06:59.436 --> 00:07:03.975
من جانب واحد، لدينا هذه الجينات --
الآلاف منها.