WEBVTT

00:13:58.906 --> 00:14:01.159
النماذج ستصبح أكثر دقّةً.

00:14:01.183 --> 00:14:03.041
وكلّما تعلمنا أكثر،

00:14:03.065 --> 00:14:07.895
سنكون علينا مواجهة قراراتٍ أكثر

00:14:07.919 --> 00:14:10.940
لم يكن علينا مواجهتها من قبل أبداً

00:14:10.964 --> 00:14:12.399
عن الحياة،

00:14:12.423 --> 00:14:14.097
عن الموت،

00:14:14.121 --> 00:14:15.724
عن الأبوّة والأموّة.

00:14:17.156 --> 00:14:25.372
إذاً في هذه المحادثة، نحن نقوم بملامسة 
التفاصيل الدّاخليّة عن عمل الحياة.

00:14:26.118 --> 00:14:29.276
إنّها ثورة لا يمكنك حصرها

00:14:29.300 --> 00:14:31.959
في مجال العلوم أو التكنولوجيا.