WEBVTT

00:10:26.056 --> 00:10:30.732
إذاً هؤلاء الأشخاص لم تراهم الآلة
أبداً من قبل خلال تدريبها.

00:10:30.756 --> 00:10:33.593
وهؤلاء يُدعَون بمجموعة "التجريب".

00:10:33.617 --> 00:10:37.357
لكن هناك هؤلاء الأشخاص الذين من الممكن
ألّا تصدقهم أبداً.

00:10:37.381 --> 00:10:40.057
نحن نقوم بنشر كل شيء في المجلات العلميّة،

00:10:40.081 --> 00:10:41.232
يمكنكم قرائتها.

00:10:41.256 --> 00:10:43.600
لكن طالما بأنّنا على المنصّة، كريس
تحداني.

00:10:43.624 --> 00:10:47.250
أن أقوم بتعريض نفسي وأن أجرّب التنبؤ

00:10:47.274 --> 00:10:50.105
شخص من الممكن أن تعرفوه.

00:10:50.470 --> 00:10:54.895
لذا، في عينة الدم هذه -- صدقوني، 
ليس لديكم أي فكرة

00:10:54.919 --> 00:10:57.799
عن ما يجب علينا فعله في عينة الدم الآن --

00:10:57.823 --> 00:11:01.724
في عينة الدم هذه يوجد كمية من 
المعلومات البيولوجيّة