WEBVTT

00:11:58.016 --> 00:12:00.966
جنوب أوربي، إيطالي -- لم نقم بإدخالهم
ضمن النماذج.

00:12:00.990 --> 00:12:06.120
إنّه استثنائي -- 
لأنّ العرق هو حالة معقدة لنموذجنا.

00:12:06.144 --> 00:12:07.653
لكن هناك نقطةٌ أخرى.

00:12:07.677 --> 00:12:11.154
من الأشياء التي نستخدمها كثيراً 
للتعرّف على الأشخاص

00:12:11.178 --> 00:12:12.900
لن تكتب أبداً في الجينوم.

00:12:12.924 --> 00:12:15.241
إنّها إرادتنا الحرّة، 
إنّها التي تتعلق بمظهري.

00:12:15.265 --> 00:12:18.494
ليست تسريحة شعري في هذه الحالة،
وإنّما ذقني.

00:12:18.518 --> 00:12:22.045
لذا سأقوم بإظهار الصورة في هذه الحالة
حيث سأقوم بتعديلها --

00:12:22.045 --> 00:12:24.950
وهذا ليس أكثر من تعديل على الفوتوشوب، 
لا علاقة له بالنموذج --

00:12:24.950 --> 00:12:26.597
الذقن وضعت على الشخص.

00:12:26.621 --> 00:12:30.093
وفوراً، نبدأ بالإحساس بطريقة أفضل بكثير.