WEBVTT

00:04:57.069 --> 00:05:00.535
(Смях)

00:05:02.857 --> 00:05:07.364
"ААТ, ЦТТ, ГАТТ."

00:05:08.329 --> 00:05:10.016
Този човек е късметлия,

00:05:10.040 --> 00:05:14.557
защото ако липсват
само две букви на това място,

00:05:14.581 --> 00:05:16.458
две букви от три милиарда,

00:05:16.482 --> 00:05:18.501
той ще бъде обречен на ужасна болест:

00:05:18.525 --> 00:05:19.965
цистична фиброза.

00:05:19.989 --> 00:05:23.402
Нямаме лек, не знаем
как да се справим с нея,

00:05:23.426 --> 00:05:27.181
а разликата с това, което сме ние,
е само две букви.

00:05:27.585 --> 00:05:30.290
Чудесна книга, могъща книга -