WEBVTT

00:09:59.026 --> 00:10:02.276
Но това, което виждате тук,
дори и в разликите,

00:10:02.300 --> 00:10:05.895
ви показва, че сме в правилния диапазон,

00:10:05.919 --> 00:10:07.267
че се приближаваме.

00:10:07.291 --> 00:10:09.474
И това вече ви предава някакви емоции.

00:10:09.534 --> 00:10:12.367
Това е друг субект, който е на ред,

00:10:12.391 --> 00:10:13.800
а това е прогнозата.

00:10:13.824 --> 00:10:18.420
Малко по-малко лице, не получихме
цялата черепна структура,

00:10:18.444 --> 00:10:21.095
но все пак е близко.

00:10:21.614 --> 00:10:23.858
Това е субектът, който
дойде в лабораторията ни,

00:10:23.882 --> 00:10:25.325
а това е прогнозата.

00:10:26.056 --> 00:10:30.732
Тези хора никога не са виждани
по време на обучаването на машината.