WEBVTT

00:09:29.596 --> 00:09:31.120
(Аплодисменти)

00:09:31.144 --> 00:09:32.579
Изчакайте секунда.

00:09:32.603 --> 00:09:37.295
През тези секунди очите ви гледат
вляво и вдясно, вляво и вдясно

00:09:37.319 --> 00:09:41.253
и мозъкът ви иска
тези картини да са идентични.

00:09:41.283 --> 00:09:43.719
Така че ви моля да направите
друго упражнение.

00:09:43.743 --> 00:09:46.030
Моля ви, търсете разликите,

00:09:46.054 --> 00:09:47.415
а те са много.

00:09:47.439 --> 00:09:50.042
Най-много сигнал идва от пола,

00:09:50.066 --> 00:09:55.267
след това възрастта, индекса на телесната
маса, етническия компонент на човек.

00:09:55.291 --> 00:09:59.002
И да погледнем отвъд този сигнал
е много по-сложно.

00:09:59.026 --> 00:10:02.276
Но това, което виждате тук,
дори и в разликите,