WEBVTT

00:11:57.932 --> 00:12:00.932
Южноевропейците, италианците -
те никога не се вписват в модели.

00:12:00.960 --> 00:12:06.120
А е и специално този етнос е сложен
страничен случай за нашия модел.

00:12:06.144 --> 00:12:07.653
Но има друга идея.

00:12:07.677 --> 00:12:11.058
Едно от нещата, които много използваме,
за да разпознаем хора,

00:12:11.088 --> 00:12:12.900
никога няма да бъде записано в генома.

00:12:12.924 --> 00:12:15.241
Това е свободната ни воля -
това, как изглеждам.

00:12:15.265 --> 00:12:18.494
Не прическата ми в този случай, а брадата.

00:12:18.518 --> 00:12:22.071
Ще ви покажа, в този случай ще я пренеса -

00:12:22.095 --> 00:12:24.860
и това не е нищо повече
от Фотошоп, никакви модели:

00:12:24.884 --> 00:12:26.597
ще пренеса брадата върху субекта.

00:12:26.621 --> 00:12:30.093
И това веднага се усеща
много, много по-добре.