WEBVTT

00:12:26.621 --> 00:12:30.093
И това веднага се усеща
много, много по-добре.

00:12:30.955 --> 00:12:33.664
Защо правим това?

00:12:35.938 --> 00:12:41.078
Със сигурност не за да предскажем височина

00:12:41.102 --> 00:12:43.474
или да направим
красива снимка на кръвта ви.

00:12:44.390 --> 00:12:48.408
Правим го, защото същата
технология и същият подход -

00:12:48.432 --> 00:12:50.952
машинното самообучение на този код,

00:12:50.976 --> 00:12:54.113
ни помагат да разберем как работим,

00:12:54.137 --> 00:12:55.623
как тялото ви работи,

00:12:55.647 --> 00:12:57.312
как остарява,

00:12:57.336 --> 00:13:00.105
как болестите се зараждат в тялото ви,