WEBVTT

00:11:58.082 --> 00:12:01.036
Südeuropäer, Italiener --
sie passen zu keinem Modell.

00:12:01.036 --> 00:12:02.504
Es ist heikel,

00:12:02.504 --> 00:12:06.144
dass Ethnizität ein komplexer Ausnahmefall
für unser Modell ist.

00:12:06.144 --> 00:12:07.893
Aber es gibt einen weiteren Aspekt.

00:12:07.893 --> 00:12:11.194
Die Merkmale, die wir häufig
zur Personenerkennung nutzen,

00:12:11.194 --> 00:12:13.060
wird nicht in das Genom geschrieben.

00:12:13.060 --> 00:12:15.411
Es ist unser freier Wille,
es ist wie ich aussehe.

00:12:15.411 --> 00:12:18.824
In diesem Fall nicht mein Haarschnitt,
aber wie mein Bart gestutzt ist.

00:12:18.824 --> 00:12:22.181
Ich werde in diesem Fall den Bart --

00:12:22.181 --> 00:12:24.930
das ist nichts weiter als Photoshop,
kein Modellieren --

00:12:24.930 --> 00:12:26.787
auf die Vorhersage übertragen.

00:12:26.787 --> 00:12:30.093
Sofort bekommen wir
einen besseren Eindruck davon.