WEBVTT

00:08:28.345 --> 00:08:30.223
Eine interessante Herausforderung:

00:08:30.223 --> 00:08:32.166
Kann man Gesichtszüge vorhersagen?

00:08:32.944 --> 00:08:34.492
Es ist ein bisschen kompliziert,

00:08:34.492 --> 00:08:37.727
denn ein menschliches Gesicht
ist auf Millionen Buchstaben verstreut.

00:08:37.727 --> 00:08:40.830
Ein menschliches Gesicht ist kein
sehr genau abgegrenztes Objekt.

00:08:40.830 --> 00:08:43.085
Wir mussten davon
eine ganze Maske erstellen,

00:08:43.085 --> 00:08:45.439
sie einbetten und
auf das Wesentliche reduzieren,

00:08:45.439 --> 00:08:47.870
um einer Maschine beizubringen,
was ein Gesicht ist.

00:08:47.870 --> 00:08:50.072
Wenn Sie mit maschinellem
Lernen vertraut sind,

00:08:50.072 --> 00:08:52.710
verstehen Sie, worin hier
die Herausforderung liegt.

00:08:52.710 --> 00:08:58.159
Nach 15 Jahren -- 15 Jahre nachdem man
die erste Sequenz gelesen hat --

00:08:58.159 --> 00:09:01.265
fingen wir im letzten Oktober an,
einige Signale zu verstehen.