WEBVTT

00:13:58.942 --> 00:14:01.209
die Modelle werden präziser werden.

00:14:01.209 --> 00:14:03.091
Je mehr wir erfahren,

00:14:03.091 --> 00:14:07.945
desto mehr werden wir
mit Entscheidungen konfrontiert,

00:14:07.945 --> 00:14:10.980
die wir vorher nicht treffen mussten:

00:14:10.980 --> 00:14:12.469
Über das Leben,

00:14:12.469 --> 00:14:14.127
über den Tod,

00:14:14.127 --> 00:14:15.914
über Elternschaft.

00:14:20.546 --> 00:14:25.632
Wir berühren den innersten Ausschnitt
der Funktionsweise des Lebens.

00:14:26.118 --> 00:14:27.400
Es ist eine Revolution,


00:14:27.400 --> 00:14:32.409
die nicht auf das Gebiet der Wissenschaft
oder der Technologie begrenzt werden kann.