WEBVTT

00:12:57.372 --> 00:13:00.135
wie sich Krankheiten
in unserem Körper entwickeln,

00:13:00.135 --> 00:13:03.141
wie Krebs wächst und sich entwickelt,

00:13:03.141 --> 00:13:04.948
wie Medikamente wirken

00:13:04.948 --> 00:13:07.416
und ob sie sich auf den Körper auswirken.

00:13:07.713 --> 00:13:09.470
Das ist eine riesige Aufgabe.

00:13:09.894 --> 00:13:11.572
Das ist eine Aufgabe,

00:13:11.572 --> 00:13:14.285
die wir mit Tausenden
anderer Forscher weltweit teilen.

00:13:14.285 --> 00:13:16.511
Sie nennt sich personalisierte Medizin.

00:13:17.125 --> 00:13:20.615
Das ist die Fähigkeit,
sich von einen statistischen Ansatz,

00:13:20.615 --> 00:13:22.541
wo man ein Tropfen im Ozean ist,

00:13:22.541 --> 00:13:24.798
hinzubewegen auf einen
personalisierten Ansatz,

00:13:24.798 --> 00:13:26.757
wo man alle Bücher gelesen hat

00:13:26.757 --> 00:13:29.765
und man die Erkenntnis hat,
wie es einem genau geht.