WEBVTT

00:14:27.400 --> 00:14:32.409
die nicht auf das Gebiet der Wissenschaft
oder der Technologie begrenzt werden kann.

00:14:32.960 --> 00:14:35.204
Das muss eine weltweite Diskussion geben.

00:14:35.798 --> 00:14:41.075
Wir müssen über die Zukunft
unserer Menschheit nachdenken.

00:14:41.075 --> 00:14:45.133
Wir müssen mit Kreativen,
Künstlern, Philosophen,

00:14:45.133 --> 00:14:46.917
mit Politikern den Austausch suchen.

00:14:46.917 --> 00:14:47.989
Jeder ist beteiligt,

00:14:47.989 --> 00:14:50.668
weil es um die Zukunft unserer Art geht.

00:14:51.273 --> 00:14:55.301
Ohne Angst, aber mit der Erkenntnis,

00:14:55.301 --> 00:14:59.186
dass die Entscheidungen,
die wir in den nächsten Jahren treffen,

00:14:59.186 --> 00:15:02.949
den Gang der Geschichte
für immer verändern.