WEBVTT

00:11:28.670 --> 00:11:31.480
Προβλέψαμε την ηλικία του, 38.

00:11:31.480 --> 00:11:33.470
Το αντικείμενο είναι 35.

00:11:33.770 --> 00:11:36.342
Προβλέψαμε το χρώμα των ματιών του.

00:11:36.775 --> 00:11:37.869
Πολύ σκοτεινά.

00:11:37.869 --> 00:11:40.023
Προβλέψαμε το χρώμα του δέρματος του.

00:11:40.023 --> 00:11:41.584
Έχουμε σχεδόν τελειώσει.

00:11:41.904 --> 00:11:43.769
Αυτό είναι το πρόσωπό του.

00:11:45.139 --> 00:11:48.369
Τώρα, η στιγμή της αποκάλυψης:

00:11:48.369 --> 00:11:50.606
το αντικείμενο είναι αυτό το άτομο.

00:11:50.606 --> 00:11:51.645
(Γέλια)

00:11:52.211 --> 00:11:53.991
Το έκανα σκόπιμα.

00:11:54.351 --> 00:11:58.046
Ανήκω σε μια ιδιαίτερη 
και ιδιόμορφη εθνικότητα.

00:11:58.046 --> 00:12:01.144
Οι νοτιοευρωπαίοι -οι Ιταλοί-
ποτέ δεν ταιριάζουν στα πρότυπα.