WEBVTT

00:12:57.247 --> 00:13:00.113
πώς δημιουργείται η νόσος στο σώμα σας,

00:13:00.113 --> 00:13:03.160
πώς μεγαλώνει και αναπτύσσεται ο καρκίνος,

00:13:03.160 --> 00:13:05.089
πώς λειτουργούν τα φάρμακα

00:13:05.089 --> 00:13:07.491
και αν αυτά έχουν αποτέλεσμα στο σώμα σας.

00:13:07.751 --> 00:13:09.604
Αυτή είναι μια τεράστια πρόκληση.

00:13:09.604 --> 00:13:11.518
Αυτή είναι μια πρόκληση που μοιραζόμαστε

00:13:11.518 --> 00:13:13.825
με χιλιάδες άλλους ερευνητές 
σε όλο τον κόσμο.

00:13:14.235 --> 00:13:16.713
Λέγεται εξατομικευμένη ιατρική.

00:13:17.173 --> 00:13:20.575
Είναι μια ικανότητα να κινούμαστε
από μια στατιστική προσέγγιση,

00:13:20.575 --> 00:13:22.605
που είναι μια σταγόνα στον ωκεανό,

00:13:22.605 --> 00:13:24.515
σε μια εξατομικευμένη προσέγγιση,

00:13:24.515 --> 00:13:26.588
όπου διαβάζουμε όλα αυτά τα βιβλία

00:13:26.588 --> 00:13:29.943
και κατανοούμε το πώς ακριβώς είστε.