WEBVTT

00:09:29.987 --> 00:09:31.136
(Χειροκρότημα)

00:09:31.136 --> 00:09:32.360
Περιμένετε λίγο.

00:09:32.540 --> 00:09:37.345
Σε αυτά τα δευτερόλεπτα τα μάτια σας 
κοιτούν αριστερά και δεξιά συνεχώς

00:09:37.345 --> 00:09:41.147
και ο εγκέφαλός σας επιθυμεί
αυτές οι εικόνες να είναι πανομοιότυπες.

00:09:41.147 --> 00:09:44.367
Θα σας ζητήσω να κάνετε ακόμα μια άσκηση,
για να είμαι ειλικρινής.

00:09:44.367 --> 00:09:46.083
Παρακαλώ αναζητήστε τις διαφορές,

00:09:46.083 --> 00:09:47.460
οι οποίες είναι πολλές.

00:09:47.460 --> 00:09:50.101
Η μεγαλύτερη ποσότητα σήματος
προέρχεται από το φύλο,

00:09:50.101 --> 00:09:55.254
ύστερα πάει η ηλικία, ο Δ.Μ.Σ.
και η εθνικότητα ενός ανθρώπου.

00:09:55.254 --> 00:09:58.947
Η μεγέθυνση κατά τη διάρκεια του σήματος
είναι πολύ πιο περίπλοκη.

00:09:58.947 --> 00:10:02.230
Όμως, αυτό που βλέπετε εδώ,
ακόμα και στις διαφορές,