WEBVTT

00:12:26.755 --> 00:12:30.500
Αμέσως η ομοιότητα είναι πολύ μεγαλύτερη.

00:12:30.960 --> 00:12:34.253
Λοιπόν, γιατί το κάναμε αυτό;

00:12:36.063 --> 00:12:41.209
Σίγουρα δεν το κάναμε
για να προβλέψουμε το ύψος

00:12:41.209 --> 00:12:44.469
ή να βγάλουμε μια όμορφη εικόνα
από το αίμα σας.

00:12:44.469 --> 00:12:48.288
Το κάνουμε γιατί η ίδια τεχνολογία
και η ίδια προσέγγιση,

00:12:48.552 --> 00:12:51.054
ότι η μηχανή μαθαίνει αυτόν τον κώδικα,

00:12:51.054 --> 00:12:54.002
μας βοηθά να καταλάβουμε πώς λειτουργούμε,

00:12:54.002 --> 00:12:55.690
πώς λειτουργεί το σώμα μας,

00:12:55.690 --> 00:12:57.247
πώς γερνάει το σώμα σας,

00:12:57.247 --> 00:13:00.113
πώς δημιουργείται η νόσος στο σώμα σας,