WEBVTT

00:04:57.584 --> 00:05:00.111
(Γέλια)

00:05:02.851 --> 00:05:07.407
«ATT, CTT, GATT»

00:05:08.237 --> 00:05:10.174
Αυτός ο άνθρωπος είναι τυχερός

00:05:10.174 --> 00:05:14.491
επειδή εάν χάσετε μόλις
δύο γράμματα σε αυτή τη θέση

00:05:14.491 --> 00:05:16.628
-δύο από τα τρία δισεκατομμύρια-

00:05:16.628 --> 00:05:20.040
θα αποκτήσει μια τρομερή ασθένεια:
την κυστική ίνωση.

00:05:20.040 --> 00:05:23.429
Δεν έχουμε θεραπεία γι' αυτήν,
δεν ξέρουμε πώς να τη διορθώσουμε,

00:05:23.429 --> 00:05:27.000
και είναι μόλις δύο γράμματα
διαφορά από αυτό που είμαστε.

00:05:27.510 --> 00:05:30.555
Ένα θαυμάσιο βιβλίο, ένα ισχυρό βιβλίο,