WEBVTT

00:07:28.678 --> 00:07:31.357
το γονιδίωμα σε ένα φαινότυπο.

00:07:31.357 --> 00:07:34.577
Τι είναι αυτά τα γράμματα
και τι κάνουν;

00:07:34.577 --> 00:07:37.551
Είναι μια προσέγγιση που μπορεί
να χρησιμοποιηθεί για οτιδήποτε

00:07:37.551 --> 00:07:40.701
αλλά χρησιμοποιούμενη στη γονιδιωματική 
είναι ιδιαίτερα περίπλοκη.

00:07:40.701 --> 00:07:43.801
Σιγά σιγά αναπτυχθήκαμε 
θέτοντας διαφορετικές προκλήσεις.

00:07:43.801 --> 00:07:46.565
Ξεκινήσαμε από την αρχή, 
από κοινά γνωρίσματα.

00:07:46.565 --> 00:07:49.372
Τα κοινά γνωρίσματα είναι βολικά
επειδή είναι κοινά,

00:07:49.372 --> 00:07:50.548
ο καθένας μας τα έχει.

00:07:50.548 --> 00:07:53.016
Έτσι, ξεκινήσαμε τις ερωτήσεις:

00:07:53.016 --> 00:07:54.799
Μπορούμε να προβλέψουμε το ύψος;

00:07:54.799 --> 00:07:57.123
Μπορούμε να διαβάσουμε τα βιβλία
και το ύψος σας;

00:07:57.123 --> 00:08:00.217
Μπορούμε πράγματι να το κάνουμε
με ακρίβεια πέντε εκατοστών;