WEBVTT

00:14:29.300 --> 00:14:31.959
in the domain of science or technology.

00:14:32.960 --> 00:14:35.204
This must be a global conversation.

00:14:35.798 --> 00:14:41.015
We must start to think of the future
we're building as a humanity.

00:14:41.039 --> 00:14:45.103
We need to interact with creatives,
with artists, with philosophers,

00:14:45.127 --> 00:14:46.637
with politicians.

00:14:46.661 --> 00:14:47.819
Everyone is involved,

00:14:47.843 --> 00:14:50.668
because it's the future of our species.

00:14:51.273 --> 00:14:55.241
Without fear, but with the understanding

00:14:55.265 --> 00:14:59.136
that the decisions
that we make in the next year

00:14:59.160 --> 00:15:02.949
will change the course of history forever.