WEBVTT

00:07:58.361 --> 00:08:00.154
with five centimeters of precision.

00:08:00.178 --> 00:08:03.313
BMI is fairly connected to your lifestyle,

00:08:03.337 --> 00:08:07.201
but we still can, we get in the ballpark,
eight kilograms of precision.

00:08:07.225 --> 00:08:08.456
Can we predict eye color?

00:08:08.480 --> 00:08:09.638
Yeah, we can.

00:08:09.662 --> 00:08:10.986
Eighty percent accuracy.

00:08:11.466 --> 00:08:13.324
Can we predict skin color?

00:08:13.348 --> 00:08:15.789
Yeah we can, 80 percent accuracy.

00:08:15.813 --> 00:08:17.153
Can we predict age?

00:08:18.121 --> 00:08:21.860
We can, because apparently,
the code changes during your life.

00:08:21.884 --> 00:08:25.166
It gets shorter, you lose pieces,
it gets insertions.

00:08:25.190 --> 00:08:27.745
We read the signals, and we make a model.

00:08:28.438 --> 00:08:29.913
Now, an interesting challenge:

00:08:29.937 --> 00:08:31.666
Can we predict a human face?