WEBVTT

00:09:59.026 --> 00:10:02.276
But what you see here,
even in the differences,

00:10:02.300 --> 00:10:05.895
lets you understand
that we are in the right ballpark,

00:10:05.919 --> 00:10:07.267
that we are getting closer.

00:10:07.291 --> 00:10:09.640
And it's already giving you some emotions.

00:10:09.664 --> 00:10:12.367
This is another subject
that comes in place,

00:10:12.391 --> 00:10:13.800
and this is a prediction.

00:10:13.824 --> 00:10:18.420
A little smaller face, we didn't get
the complete cranial structure,

00:10:18.444 --> 00:10:21.095
but still, it's in the ballpark.

00:10:21.634 --> 00:10:23.858
This is a subject that comes in our lab,

00:10:23.882 --> 00:10:25.325
and this is the prediction.

00:10:26.056 --> 00:10:30.732
So these people have never been seen
in the training of the machine.