WEBVTT

00:10:26.056 --> 00:10:30.732
So these people have never been seen
in the training of the machine.

00:10:30.756 --> 00:10:33.593
These are the so-called "held-out" set.

00:10:33.617 --> 00:10:37.357
But these are people that you will
probably never believe.

00:10:37.381 --> 00:10:40.057
We're publishing everything
in a scientific publication,

00:10:40.081 --> 00:10:41.232
you can read it.

00:10:41.256 --> 00:10:43.600
But since we are onstage,
Chris challenged me.

00:10:43.624 --> 00:10:47.250
I probably exposed myself
and tried to predict

00:10:47.274 --> 00:10:50.105
someone that you might recognize.

00:10:50.470 --> 00:10:54.895
So, in this vial of blood --
and believe me, you have no idea

00:10:54.919 --> 00:10:57.799
what we had to do to have
this blood now, here --

00:10:57.823 --> 00:11:01.724
in this vial of blood is the amount
of biological information