WEBVTT

00:13:58.906 --> 00:14:01.159
the model will get more precise.

00:14:01.183 --> 00:14:03.041
And the more we learn,

00:14:03.065 --> 00:14:07.895
the more we will
be confronted with decisions

00:14:07.919 --> 00:14:10.940
that we never had to face before

00:14:10.964 --> 00:14:12.399
about life,

00:14:12.423 --> 00:14:14.097
about death,

00:14:14.121 --> 00:14:15.724
about parenting.

00:14:20.626 --> 00:14:25.372
So, we are touching the very
inner detail on how life works.

00:14:26.118 --> 00:14:29.276
And it's a revolution
that cannot be confined

00:14:29.300 --> 00:14:31.959
in the domain of science or technology.