WEBVTT

00:12:57.336 --> 00:13:00.105
how disease generates in your body,

00:13:00.129 --> 00:13:03.101
how your cancer grows and develops,

00:13:03.125 --> 00:13:04.908
how drugs work

00:13:04.932 --> 00:13:07.246
and if they work on your body.

00:13:07.713 --> 00:13:09.380
This is a huge challenge.

00:13:09.894 --> 00:13:11.532
This is a challenge that we share

00:13:11.556 --> 00:13:14.135
with thousands of other
researchers around the world.

00:13:14.159 --> 00:13:16.381
It's called personalized medicine.

00:13:17.125 --> 00:13:20.585
It's the ability to move
from a statistical approach

00:13:20.609 --> 00:13:22.641
where you're a dot in the ocean,

00:13:22.665 --> 00:13:24.478
to a personalized approach,

00:13:24.502 --> 00:13:26.687
where we read all these books

00:13:26.711 --> 00:13:29.575
and we get an understanding
of exactly how you are.