WEBVTT

00:10:57.823 --> 00:11:00.988
en este vial de sangre está la cantidad 
de información biológica

00:11:00.988 --> 00:11:04.025
que necesitamos para hacer 
una secuencia completa del genoma.

00:11:04.049 --> 00:11:06.119
Solo necesitamos esta cantidad.

00:11:06.528 --> 00:11:09.733
Nos encontramos con esta secuencia, 
y voy a hacerlo con Uds.

00:11:09.757 --> 00:11:13.736
Y empezamos a exponer 
toda la comprensión que tenemos.

00:11:13.760 --> 00:11:17.110
En el frasco de sangre, 
predijimos que es masculino.

00:11:17.134 --> 00:11:18.498
Y el sujeto es un varón.

00:11:18.996 --> 00:11:21.434
Nuestra predicción 
es que él es de 1 m y 76 cm.

00:11:21.458 --> 00:11:23.850
El sujeto es de 1 m y 77 cm.

00:11:23.874 --> 00:11:27.984
Predijimos que él es 76; 
el sujeto es de 82.

00:11:28.701 --> 00:11:31.333
Predecimos su edad, 38 años.