WEBVTT

00:11:28.701 --> 00:11:31.333
Predecimos su edad, 38 años.

00:11:31.357 --> 00:11:33.261
El sujeto es de 35.

00:11:33.851 --> 00:11:35.975
Predecimos su color de ojos.

00:11:36.824 --> 00:11:38.035
Demasiado oscuro.

00:11:38.059 --> 00:11:39.614
Predecimos su color de piel.

00:11:40.026 --> 00:11:41.436
Estamos casi allí.

00:11:41.899 --> 00:11:43.272
Esa es la cara.

00:11:45.172 --> 00:11:48.441
Ahora, el momento de revelación:

00:11:48.465 --> 00:11:50.235
el sujeto es esta persona.

00:11:50.259 --> 00:11:52.194
(Risas)

00:11:52.218 --> 00:11:54.276
Lo hice intencionalmente.

00:11:54.300 --> 00:11:57.992
Soy de una etnia 
muy particular y peculiar.

00:11:58.016 --> 00:12:00.966
Sur de Europa, italianos, 
que nunca encajan en los modelos.