WEBVTT

00:07:26.444 --> 00:07:30.988
para tratar de comprender y traducir 
el genoma en un fenotipo.

00:07:31.362 --> 00:07:34.702
¿Qué son esas letras, 
y qué es lo que hacen?

00:07:34.726 --> 00:07:37.473
Es un enfoque que puede 
ser utilizado para todo,

00:07:37.497 --> 00:07:40.490
pero usarlo en genómica 
es particularmente complicado.

00:07:40.514 --> 00:07:43.790
Poco a poco fuimos creciendo 
y queríamos construir diferentes retos.

00:07:43.814 --> 00:07:46.546
Empezamos por el principio, 
desde los rasgos comunes.

00:07:46.570 --> 00:07:49.173
Los rasgos comunes son cómodos 
porque son comunes,

00:07:49.197 --> 00:07:50.381
todo el mundo los tiene.

00:07:50.405 --> 00:07:52.899
Así que empezamos a hacer 
nuestras preguntas:

00:07:52.923 --> 00:07:54.303
¿Podemos predecir la altura?

00:07:54.985 --> 00:07:57.146
Podemos leer los libros 
y predecir su altura?

00:07:57.146 --> 00:07:58.487
Bueno, en realidad se puede,

00:07:58.487 --> 00:08:00.154
con cinco cm de precisión.