WEBVTT

00:11:28.701 --> 00:11:31.333
سن او را ۳۸ سال تخمین زدیم

00:11:31.357 --> 00:11:33.261
سوژه ۳۵ سال سن دارد.

00:11:33.851 --> 00:11:35.975
رنگ چشمش را حدس زدیم.

00:11:36.824 --> 00:11:38.035
زیادی تیره شد.

00:11:38.059 --> 00:11:39.614
رنگ پوست او را حدس زدیم.

00:11:40.026 --> 00:11:41.436
تقریبا درست حدس زدیم.

00:11:41.899 --> 00:11:43.582
این چهره ی اوست.

00:11:45.172 --> 00:11:48.441
و حالا ، لحظه ی فاش شدن :

00:11:48.465 --> 00:11:50.235
سوژه ، این فرد است.

00:11:50.259 --> 00:11:52.194
(خنده ی حاضران)

00:11:52.218 --> 00:11:54.276
و من عمدا این کار را کردم.

00:11:54.300 --> 00:11:57.992
من از یک نژاد خاص و عجیب هستم

00:11:58.016 --> 00:12:00.966
اروپایی جنوبی، ایتالیایی 
هرگز نمونه ی خوبی نیستند.