WEBVTT

00:06:29.974 --> 00:06:31.344
با یک ماموریت :

00:06:31.368 --> 00:06:33.229
که تمام سعی مان را بکنیم

00:06:33.253 --> 00:06:36.012
و تا آنجا که می توانیم 
از این کتابها بیاموزیم

00:06:36.036 --> 00:06:37.741
با یک هدف

00:06:38.862 --> 00:06:41.663
جامه واقعیت پوشاندن به رویای
طب شخصی

00:06:41.687 --> 00:06:45.454
فهمیدنِ اینکه چه چیزی
باعث سلامتی و بهبود می شود.

00:06:45.478 --> 00:06:47.761
و رازِ این کتابها چیست .

00:06:48.329 --> 00:06:52.579
یک تیم فوق العاده ، شامل چهل دانشمند 
متخصص پردازش داده ها و خیلی افراد دیگر

00:06:52.603 --> 00:06:53.953
که کار با آنها لذت بخش است

00:06:53.977 --> 00:06:56.230
ایده ی اصلی در حقیقت بسیار ساده است

00:06:56.254 --> 00:06:59.412
ما از تکنولوژی بنام « فراگیری ماشین»
استفاده خواهیم کرد.

00:06:59.436 --> 00:07:03.975
از یک سو ، هزاران نقشه ژنتیکی 
در دست داریم.