WEBVTT

00:13:30.260 --> 00:13:33.622
اما این چالش بسیار پیچیده است

00:13:33.646 --> 00:13:40.878
چون تا به امروز 
فقط حدود دو درصد از این کتابها را می‌فهمیم.

00:13:41.027 --> 00:13:45.060
چهار کتاب از بیش از ۱۷۵ کتاب.

00:13:46.021 --> 00:13:49.227
و این موضوع بحث امروز من نیست ،

00:13:50.145 --> 00:13:52.953
چون ما باز هم خواهیم آموخت.

00:13:53.378 --> 00:13:56.487
بهترین مغزهای جهان
مشغول مطالعه روی این موضوع هستند.

00:13:57.048 --> 00:13:58.882
بهتر تخمین خواهیم زد.

00:13:58.906 --> 00:14:01.159
نمونه ها دقیق تر خواهند شد.