WEBVTT

00:14:29.300 --> 00:14:31.959
در محدوده ی علم و تکنولوژی.

00:14:32.960 --> 00:14:35.204
باید گفتگوی جهانی شکل بگیرد.

00:14:35.798 --> 00:14:41.015
ما باید به آینده ای که بعنوان انسان
در حال ساخت آن هستیم بیاندیشیم.

00:14:41.039 --> 00:14:46.643
باید با نوابغ ، هنرمندان و فلاسفه 
و با سیاستمدارن داد و ستد داشته باشیم.

00:14:46.661 --> 00:14:47.819
همه درگیر هستند.

00:14:47.843 --> 00:14:51.068
چون این ، آینده ی گونه ی ماست.

00:14:51.273 --> 00:14:55.241
بدون ترس اما همراه با فهم و درک

00:14:55.265 --> 00:14:59.136
که تصمیماتی که ما در سال آینده می گیریم

00:14:59.160 --> 00:15:02.949
مسیر تاریخ را برای همیشه تغییر خواهد داد.