WEBVTT

00:05:57.605 --> 00:06:00.514
دوباره بیاندیشید وقتی که 
ما فکر میکنیم با هم متفاوتیم

00:06:00.538 --> 00:06:03.339
ما تا این اندازه با هم مشترکیم.

00:06:03.441 --> 00:06:06.870
حال که توجه شما را به خود جلب کرده ام

00:06:06.894 --> 00:06:08.253
پرسش بعدی این است :

00:06:08.277 --> 00:06:09.428
چگونه رمزها را بخوانم؟

00:06:09.452 --> 00:06:11.221
چگونه معنی آنرا متوجه شوم ؟

00:06:11.409 --> 00:06:15.649
خوب ، به همان خوبی که می توانید
اثاثه سوئدی را بپینید

00:06:15.673 --> 00:06:19.236
این کتاب راهنما ، چیزی نیست 
که بتوانید در عمر خود، راز آنرا بشکافید

00:06:19.260 --> 00:06:20.863
(خنده ی حاضران)

00:06:20.887 --> 00:06:23.999
و اینگونه ، در سال ۲۰۱۴
دو نفر از سخنرانانِ مشهورِ TED

00:06:24.023 --> 00:06:26.563
پیتر دیاماندیس وخودِ کریگ ونتر

00:06:26.587 --> 00:06:28.514
تصمیم به تاسیس یک شرکت جدید گرفتند.

00:06:28.538 --> 00:06:29.950
« عمرِ انسان » متولد شد.

00:06:29.974 --> 00:06:31.344
با یک ماموریت :