WEBVTT

00:10:26.056 --> 00:10:30.732
این افراد در زمان تمرینِ ماشین
هرگز حضور نداشتند.

00:10:30.756 --> 00:10:33.593
اینها دسته ی «ذخیره» نام دارند.

00:10:33.617 --> 00:10:37.357
اما همچنین اینها کسانی هستند که 
شما احتمالا باور نخواهید کرد.

00:10:37.381 --> 00:10:40.057
ما همه ی جزئیات را در 
یک نشریه علمی منتشر می کنیم،

00:10:40.081 --> 00:10:41.232
می توانید آنرا مطالعه کنید.

00:10:41.256 --> 00:10:43.600
اما از آنجائیکه ما روی صحنه هستیم
کریس مرا به چالش کشید.

00:10:43.624 --> 00:10:47.250
که شاید خودم را به خطر بیاندازم
و کسی را همینجا حدس بزنم

00:10:47.274 --> 00:10:50.105
کسی که شما بتوانید او را تشخیص دهید.

00:10:50.470 --> 00:10:54.895
در این شیشه محتوی خون--
باور کنید، فکرش را هم نمی کنید

00:10:54.919 --> 00:10:57.799
که الان برای بدست آوردن این،
مجبور به انجام چه کاری شدیم.

00:10:57.823 --> 00:11:01.724
در این شیشه محتوی خون 
بقدری اطلاعات بیولوژیکی داریم