WEBVTT

00:07:58.361 --> 00:08:00.154
با پنج ساتی متر اختلاف

00:08:00.178 --> 00:08:03.313
وزنتان بشدت به شیوه‌ی زندگیتان مربوط است

00:08:03.337 --> 00:08:07.201
اما می توانیم با اختلاف هشت کیلوگرم
آنرا حدس بزنیم

00:08:07.225 --> 00:08:08.456
رنگ چشم چطور ؟

00:08:08.480 --> 00:08:09.638
بله ، می توانیم.

00:08:09.662 --> 00:08:10.986
با هشتاد درصد دقت.

00:08:11.466 --> 00:08:13.324
رنگ پوست را می توان حدس زد؟

00:08:13.348 --> 00:08:15.789
بله می توانیم ، با ۸۰ درصد دقت 
رنگ پوست را حدس زد.

00:08:15.813 --> 00:08:17.153
سن را می توان حدس زد ؟

00:08:18.121 --> 00:08:21.860
می توانیم ، چون ظاهرا
کد در طول زندگی تغییر می کنند

00:08:21.884 --> 00:08:25.166
کوتاهتر می شود ،تکه هایی را از دست می دهید
تکه های جدید بوجود می آیند

00:08:25.190 --> 00:08:27.745
ما علامتها را می خوانیم و
نمونه را می سازیم

00:08:28.438 --> 00:08:29.913
و حالا یک چالش جالب :

00:08:29.937 --> 00:08:31.666
چهره یک فرد را می‌توان حدس زد؟