WEBVTT

00:09:59.026 --> 00:10:02.276
اما با وجود اختلافها
آنچه که شما می بینید

00:10:02.300 --> 00:10:05.895
به شما می فهماند
که درست تخمین زده شده است،

00:10:05.919 --> 00:10:07.267
که ما نزدیکتر شده ایم.

00:10:07.291 --> 00:10:09.640
و همین حالا هم شما را هیجانزده کرده است.

00:10:09.664 --> 00:10:12.367
این سوژه ی دیگری است

00:10:12.391 --> 00:10:13.800
و این هم پیشگویی.

00:10:13.824 --> 00:10:18.420
چهره کوچکتر شده ، 
ما تمام ساختار جمجمه را درست حدس نزدیم

00:10:18.444 --> 00:10:21.095
اما همچنان ، درست حدس زده شده است

00:10:21.634 --> 00:10:23.858
این سوژه ای است که به آزمایشگاه ما آمد

00:10:23.882 --> 00:10:25.775
و این هم چهره ی تخمین زده شده.

00:10:26.056 --> 00:10:30.732
این افراد در زمان تمرینِ ماشین
هرگز حضور نداشتند.