WEBVTT

00:10:26.726 --> 00:10:30.766
Ces gens n'ont jamais été vus
pendant l'entraînement de la machine.

00:10:30.766 --> 00:10:33.036
On les appelle « échantillon caché ».

00:10:33.622 --> 00:10:37.385
Mais on ne peut pas trop
se fier à ces gens non plus.

00:10:37.385 --> 00:10:40.075
On publie tout
dans les revues scientifiques,

00:10:40.075 --> 00:10:41.245
vous pouvez le lire.

00:10:41.245 --> 00:10:43.615
Quitte à être sur scène,
Chris m'a lancé un défi.

00:10:43.615 --> 00:10:47.275
J'ai probablement pris un risque
et j'ai essayé de prédire

00:10:47.275 --> 00:10:49.725
quelqu'un que vous reconnaitrez peut-être.

00:10:50.736 --> 00:10:54.916
Dans cette fiole de sang,
croyez-moi, vous n'avez pas idée

00:10:54.916 --> 00:10:57.636
de ce que l'on a dû faire
pour avoir ce sang ici,

00:10:57.824 --> 00:11:01.741
dans cette fiole de sang se trouve
la quantité d'information biologique