WEBVTT

00:13:58.921 --> 00:14:00.801
le modèle va devenir plus précis.

00:14:01.236 --> 00:14:02.786
Et plus on apprendra,

00:14:03.055 --> 00:14:10.355
plus l'on se retrouvera devant des choix
que nous n'avons jamais eus à faire avant

00:14:10.959 --> 00:14:11.939
sur la vie,

00:14:12.439 --> 00:14:13.439
sur la mort,

00:14:14.123 --> 00:14:15.663
sur l'éducation parentale.

00:14:18.207 --> 00:14:25.697
Nous touchons donc aux détails intimes
du fonctionnement de la vie.

00:14:26.117 --> 00:14:29.307
Et c'est une révolution
qui ne peut pas être confinée

00:14:29.307 --> 00:14:32.374
au domaine de la science
ou des technologies.