WEBVTT

00:11:28.695 --> 00:11:31.225
Nous avons prédit son âge : 38 ans.

00:11:31.335 --> 00:11:32.985
Le sujet a 35 ans.

00:11:33.845 --> 00:11:36.565
Nous avons prédit la couleur de ses yeux.

00:11:36.769 --> 00:11:37.819
Trop foncé.

00:11:37.819 --> 00:11:40.009
Nous avons prédit la couleur de sa peau.

00:11:40.009 --> 00:11:41.509
On y est presque.

00:11:41.900 --> 00:11:43.760
Voici son visage.

00:11:45.179 --> 00:11:48.159
Maintenant, le moment de vérité :

00:11:48.484 --> 00:11:50.514
le sujet est cette personne.

00:11:50.514 --> 00:11:52.264
(Rires)

00:11:52.264 --> 00:11:54.288
Et je l'ai fait intentionnellement.

00:11:54.288 --> 00:11:58.013
Je suis d'une ethnicité très particulière.

00:11:58.013 --> 00:12:01.008
Européens du sud, Italiens,
les modèles ne correspondent jamais.