WEBVTT

00:09:59.025 --> 00:10:02.285
Mais ce que vous voyez ici,
même les différences,

00:10:02.285 --> 00:10:05.002
vous laisse comprendre
que vous tenez le bon bout,

00:10:05.912 --> 00:10:09.615
que vous vous rapprochez
et que ça vous donne déjà des émotions.

00:10:09.615 --> 00:10:12.095
Voici un autre sujet qui est venu,

00:10:12.391 --> 00:10:13.811
et ceci est la prédiction.

00:10:13.811 --> 00:10:15.751
Un visage un peu plus petit,

00:10:15.751 --> 00:10:18.441
nous n'avons pas
la structure crânienne complète.

00:10:18.441 --> 00:10:21.181
mais tout de même, c'est assez proche.

00:10:21.608 --> 00:10:23.828
Voici un sujet qui est venu à notre labo,

00:10:23.878 --> 00:10:25.468
et voici la prédiction.

00:10:26.726 --> 00:10:30.766
Ces gens n'ont jamais été vus
pendant l'entraînement de la machine.