WEBVTT

00:06:59.528 --> 00:07:03.988
D'un côté, nous avons
des génomes, par milliers.

00:07:03.988 --> 00:07:08.013
De l'autre, on a assemblé la plus grande
base de données sur l'humain :

00:07:08.013 --> 00:07:12.303
phénotypes, scan 3D, RMN,
tout ce à quoi vous pouvez penser.

00:07:12.346 --> 00:07:15.246
Au sein de ces deux facettes
bien distinctes

00:07:15.246 --> 00:07:17.696
se trouve le secret de la traduction.

00:07:17.696 --> 00:07:20.816
Au centre, on a construit une machine.

00:07:20.816 --> 00:07:23.206
On a construit une machine
que l'on entraîne...

00:07:23.206 --> 00:07:26.416
pas seulement une machine,
mais de très nombreuses machines,

00:07:26.416 --> 00:07:31.106
pour essayer de comprendre le génome
et de le traduire en phénotype.