WEBVTT

00:14:29.300 --> 00:14:31.959
no campo da ciencia ou tecnoloxía.

00:14:32.960 --> 00:14:35.204
Esta debe ser unha conversación global.

00:14:35.798 --> 00:14:41.015
Debemos comezar a pensar no futuro
que estamos a construír como humanidade.

00:14:41.039 --> 00:14:45.103
Necesitamos interactuar con creativos,
con artistas, con filósofos,

00:14:45.127 --> 00:14:46.637
con políticos.

00:14:46.661 --> 00:14:47.819
Todos están involucrados,

00:14:47.843 --> 00:14:50.668
porque é o futuro da nosa especie.


00:14:51.273 --> 00:14:55.241
Sen medo, pero co entendemento

00:14:55.265 --> 00:14:59.136
de que as decisións
que tomemos no próximo ano

00:14:59.160 --> 00:15:02.949
cambiarán o curso da historia 
para sempre.