WEBVTT

00:07:26.444 --> 00:07:30.988
para tratar de entender e traducir
o xenoma nun fenotipo.

00:07:31.362 --> 00:07:34.702
Que son esas letras e que fan?

00:07:34.726 --> 00:07:37.473
É un enfoque que pode
usarse para todo,

00:07:37.497 --> 00:07:40.490
pero usándoo en xenómica
é particularmente complicado.

00:07:40.514 --> 00:07:43.790
Pouco a pouco crecemos e quixemos
construír diferentes desafíos.

00:07:43.814 --> 00:07:46.546
Comezamos polo principio,
os rasgos comúns.

00:07:46.570 --> 00:07:49.173
Os rasgos comúns son cómodos
porque son comúns,

00:07:49.197 --> 00:07:50.381
todos os teñen.

00:07:50.405 --> 00:07:52.899
Así que comezamos a preguntar 
as nosas dúbidas:

00:07:52.923 --> 00:07:54.303
Podemos predicir a altura?

00:07:54.985 --> 00:07:57.162
Podemos ler os libros 
e predicir a altura?

00:07:57.186 --> 00:07:58.337
Pois podemos,

00:07:58.361 --> 00:08:00.154
con 5 centímetros de precisión.