WEBVTT

00:07:58.361 --> 00:08:00.154
con 5 centímetros de precisión.

00:08:00.178 --> 00:08:03.313
O IMC está máis ou menos conectado co noso
estilo de vida

00:08:03.337 --> 00:08:07.201
pero podemos facer unha aproximación,
de 8kg de precisión.

00:08:07.225 --> 00:08:08.456
A cor dos ollos?

00:08:08.480 --> 00:08:09.638
Si, podemos predicila.

00:08:09.662 --> 00:08:10.986
80% de precisión.

00:08:11.466 --> 00:08:13.324
Podemos predicir a cor da pel?

00:08:13.348 --> 00:08:15.789
Sí, podemos, 80% de precisión.

00:08:15.813 --> 00:08:17.153
Podemos predicir a idade?

00:08:18.121 --> 00:08:21.860
Podemos, porque polo que parece,
o código cambia durante a nosa vida.

00:08:21.884 --> 00:08:25.166
Acúrtase, perde pezas,
obtén insercións.

00:08:25.190 --> 00:08:27.745
Lemos os sinais, e facemos un modelo.

00:08:28.438 --> 00:08:29.913
Agora, un desafío interesante:

00:08:29.937 --> 00:08:31.666
Podemos predicir a cara humana?