WEBVTT

00:11:58.016 --> 00:12:00.966
Sur de Europa, italianos...
nunca encaixamos nos modelos.

00:12:00.990 --> 00:12:06.120
E é particular... que a etnia
sexa un caso complexo para o noso modelo.

00:12:06.144 --> 00:12:07.653
Pero hai outra cuestión.

00:12:07.677 --> 00:12:11.154
Así, unha das cousas que usamos
moito para recoñecer as personas

00:12:11.178 --> 00:12:12.900
nunca estará escrito no xenoma.

00:12:12.924 --> 00:12:15.241
É o noso libre albedrío, é como me vexo.

00:12:15.265 --> 00:12:18.494
Non o meu corte de pelo neste caso,
senón a miña barba.

00:12:18.518 --> 00:12:22.071
Así que vouvos ensinar, vou
neste caso transferila...

00:12:22.095 --> 00:12:24.860
e isto non é nada máis que
Photoshop, non modelaxe...

00:12:24.884 --> 00:12:26.597
a barba no suxeito.

00:12:26.621 --> 00:12:30.093
E inmediatamente, poñémonos
moito, moito máis en situación.