WEBVTT

00:11:28.701 --> 00:11:31.333
Predixemos a súa idade, 38.

00:11:31.357 --> 00:11:33.261
O suxeito ten 35.

00:11:33.851 --> 00:11:35.975
Predixemos a cor dos ollos.

00:11:36.824 --> 00:11:38.035
Demasiado oscuro.

00:11:38.059 --> 00:11:39.614
Predixemos a cor da pel.

00:11:40.026 --> 00:11:41.436
Case estamos aí.

00:11:41.899 --> 00:11:43.272
Esa é a súa cara.

00:11:45.172 --> 00:11:48.441
Agora, o momento da revelación:

00:11:48.465 --> 00:11:50.235
o suxeito é esta persona.

00:11:50.259 --> 00:11:52.194
(Risas)

00:11:52.218 --> 00:11:54.276
E fíxeno adrede.

00:11:54.300 --> 00:11:57.992
Pertenzo a unha etnia 
moi particular e peculiar.

00:11:58.016 --> 00:12:00.966
Sur de Europa, italianos...
nunca encaixamos nos modelos.