WEBVTT

00:12:57.336 --> 00:13:00.105
cómo xorden as enfermidades no noso corpo,


00:13:00.129 --> 00:13:03.101
cómo o cancro crece e se desenvolve,

00:13:03.125 --> 00:13:04.908
cómo funcionan as medicinas

00:13:04.932 --> 00:13:07.246
e se funcionan no noso corpo.

00:13:07.713 --> 00:13:09.380
Este é un reto enorme.

00:13:09.894 --> 00:13:11.532
Este é un reto que compartimos

00:13:11.556 --> 00:13:14.135
con miles doutros
investigadores de todo o mundo.


00:13:14.159 --> 00:13:16.381
Chámase medicina personalizada.

00:13:17.125 --> 00:13:20.585
É a hablidade de moverse
dunha aproximación estatística

00:13:20.609 --> 00:13:22.641
onde sodes unha pinga no océano,

00:13:22.665 --> 00:13:24.478
a unha aproximación personalizada,

00:13:24.502 --> 00:13:26.687
onde lemos todos estes libros

00:13:26.711 --> 00:13:29.575
e entendemos
con exactitude cómo sodes.