WEBVTT

00:06:29.974 --> 00:06:31.344
עם משימה אחת

00:06:31.368 --> 00:06:33.229
מנסים את כל מה שאנו יכולים
לעשות

00:06:33.253 --> 00:06:36.012
ולומדים כל מה שאנו יכולים ללמוד 
מן הספרים האלה,

00:06:36.036 --> 00:06:37.741
במטרה אחת --

00:06:38.862 --> 00:06:41.663
להגשים את החלום של 
רפואה אישית,

00:06:41.687 --> 00:06:45.454
להבין אילו דברים צריכים להיעשות
כדי לזכות בבריאות טובה יותר

00:06:45.478 --> 00:06:47.761
ומה הם הסודות בספרים האלה.

00:06:48.329 --> 00:06:52.579
צוות מדהים, 40 מדעני נתונים
הרבה, הרבה יותר אנשים,

00:06:52.603 --> 00:06:53.953
שתענוג לעבוד איתם.

00:06:53.977 --> 00:06:56.230
הרעיון הוא למעשה מאוד פשוט.

00:06:56.254 --> 00:06:59.412
אנחנו הולכים להשתמש בטכנולוגיה
שנקראת למידת מכונה.


00:06:59.436 --> 00:07:03.975
מצד אחד יש לנו גנומים -
אלפים מהם