WEBVTT

00:14:29.300 --> 00:14:31.959
לתחום המדע או הטכנולוגיה.

00:14:32.960 --> 00:14:35.204
זה חייב להיות שיח גלובלי.


00:14:35.798 --> 00:14:41.015
אנחנו חייבים להתחיל לחשוב על העתיד
שאנחנו בונים כאנושות.

00:14:41.039 --> 00:14:45.103
אנחנו חייבים להיות באינטראקציה עם קריאייטיביים, 
עם אמנים, עם פילוסופים,

00:14:45.127 --> 00:14:46.637
עם פוליטיקאים

00:14:46.661 --> 00:14:47.819
כולם מעורבים,


00:14:47.843 --> 00:14:50.668
כי זה העתיד של המין שלנו.


00:14:51.273 --> 00:14:55.241
ללא פחד, אבל עם ההבנה


00:14:55.265 --> 00:14:59.136
שההחלטות שאנחנו נקבל בשנה הבאה

00:14:59.160 --> 00:15:02.949
ישנו את מהלך ההיסטוריה לנצח.