WEBVTT

00:07:26.444 --> 00:07:30.988
kako bi se pokušao razumjeti
i prevesti genom u fenotipu.

00:07:31.362 --> 00:07:34.702
Što su ta slova i čemu ona služe?

00:07:34.726 --> 00:07:37.473
To je pristup koji se može
za sve koristiti,

00:07:37.497 --> 00:07:40.490
ali je njegova upotreba u genetici
naročito složena.

00:07:40.514 --> 00:07:43.790
Malo po malo smo rasli
te smo željeli stvoriti drugačije izazove.

00:07:43.814 --> 00:07:46.546
Počeli smo od početka,
od zajedničkih osobina.

00:07:46.570 --> 00:07:49.363
Zajedničke osobine su prikladne
baš zato što su zajedničke,

00:07:49.363 --> 00:07:50.381
svi ih imamo.

00:07:50.405 --> 00:07:52.899
Stoga smo počeli postavljati pitanja:

00:07:52.923 --> 00:07:54.303
Možemo li predvidjeti visinu?

00:07:54.785 --> 00:07:57.352
Možemo li čitanjem ovih knjiga
predvidjeti vašu visinu?

00:07:57.352 --> 00:07:58.337
Pa, zapravo možemo,

00:07:58.361 --> 00:08:00.154
preciznošću od pet centimetara.