WEBVTT

00:10:26.056 --> 00:10:30.732
A gép fölkészítése során 
ők soha nem szerepeltek.

00:10:30.756 --> 00:10:33.593
Ők a tartalékcsoport tagjai.

00:10:33.617 --> 00:10:37.357
De nekik valószínűleg 
soha nem hinnének.

00:10:37.381 --> 00:10:40.057
Mindent tudományos lapokban 
teszünk közzé,

00:10:40.081 --> 00:10:41.232
minden elolvasható.

00:10:41.256 --> 00:10:43.600
De mióta a színpadon vagyunk,
Chris folyton cikiz,

00:10:43.624 --> 00:10:47.250
hogy nyilván lebuktam, 
mert olyanokról adok közre jóslatot,

00:10:47.274 --> 00:10:50.105
akit önök valószínűleg fölismernek.

00:10:50.470 --> 00:10:54.895
E vérrel teli kémcsőben...
– higgyék el, fogalmuk sincs,

00:10:54.919 --> 00:10:57.799
mi minden kellett, hogy ezt a vért 
eljuttathassuk ide –,

00:10:57.823 --> 00:11:01.724
...e vérrel teli kémcsőben 
biológiai információ van,