WEBVTT

00:12:26.621 --> 00:12:30.093
Rögtön sokkal jobban érezzük magunkat.

00:12:30.955 --> 00:12:33.664
Miért csináljuk?

00:12:35.938 --> 00:12:41.078
Biztos nem azért, hogy megjósoljuk 
a testmagasságot,

00:12:41.102 --> 00:12:43.474
vagy a vérmintájukat 
gyönyörű fotóvá alakítsuk.

00:12:44.390 --> 00:12:48.408
Azért csináljuk, mert e módszer, 
e technológia,

00:12:48.432 --> 00:12:50.952
e kód gépi tanulása segít megérteni

00:12:50.976 --> 00:12:54.113
a működésünket,

00:12:54.137 --> 00:12:55.623
testünk működését,

00:12:55.647 --> 00:12:57.312
testünk öregedését,

00:12:57.336 --> 00:13:00.105
hogyan keletkeznek bennünk a betegségek,