WEBVTT

00:06:59.803 --> 00:07:03.630
Da un lato ci sono
i genomi -- a migliaia.

00:07:03.630 --> 00:07:07.902
Dall'altro abbiamo collezionato
il più grande database di esseri umani:

00:07:07.902 --> 00:07:12.135
fenotipi, scansione 3D, NMR --
tutto ciò che vi viene in mente.

00:07:12.135 --> 00:07:15.166
Lì dentro, ai due estremi,

00:07:15.166 --> 00:07:17.546
c'è il segreto della traduzione.

00:07:17.546 --> 00:07:20.379
Nel mezzo costruiamo la macchina.

00:07:20.659 --> 00:07:23.085
Costruiamo una macchina
e alleniamo la macchina

00:07:23.085 --> 00:07:26.181
- beh, non proprio una:
molte, molte macchine -

00:07:26.181 --> 00:07:31.106
per capire e tradurre
il genoma in un fenotipo.