WEBVTT

00:11:57.824 --> 00:12:01.296
sudeuropea, italiani --
che non corrispondono mai ai modelli.

00:12:01.296 --> 00:12:04.802
È particolare -- questa etnia 
è un complesso caso limite

00:12:04.802 --> 00:12:07.596
per il nostro modello.
Ma c'è un altro motivo.

00:12:07.596 --> 00:12:11.070
Una delle cose su cui ci basiamo molto
per riconoscere le persone

00:12:11.070 --> 00:12:12.603
non sarà mai scritto nel genoma.

00:12:12.603 --> 00:12:15.144
È il nostro libero arbitrio,
è il mio aspetto.

00:12:15.144 --> 00:12:18.520
Non il mio taglio di capelli,
in questo caso, ma quello della mia barba.

00:12:18.520 --> 00:12:21.781
Allora trasferirò, in questo caso --


00:12:21.781 --> 00:12:24.614
solo con Photoshop,
senza modelli 3D --

00:12:24.614 --> 00:12:26.391
la barba sul soggetto.

00:12:26.391 --> 00:12:30.370
Ed immediatamente siamo
molto molto più vicini.