WEBVTT

00:09:29.519 --> 00:09:30.803
(Applauso)

00:09:30.803 --> 00:09:32.329
Aspettate un attimo.

00:09:32.329 --> 00:09:36.910
In questo istante state guardando 
a sinistra e a destra, sinistra e destra,

00:09:36.910 --> 00:09:40.899
e il vostro cervello cerca
di convincersi che sono uguali.

00:09:40.899 --> 00:09:43.705
Quindi ora vi chiederò
di fare l'esercizio opposto:

00:09:43.705 --> 00:09:45.729
cercate le differenze,

00:09:45.729 --> 00:09:47.209
che sono molte.

00:09:47.209 --> 00:09:50.000
La maggiore parte di segnali
deriva dal genere,

00:09:50.000 --> 00:09:55.135
poi dall'età, dall'IMC,
dall'etnia di un essere umano.

00:09:55.135 --> 00:09:57.002
E fare meglio di quel segnale

00:09:57.002 --> 00:09:58.707
è molto più complicato.

00:09:58.707 --> 00:10:01.992
Ma quello che potete vedere,
nonostante le differenze,