WEBVTT

00:14:28.669 --> 00:14:31.947
al campo della scienza
o della tecnologia.

00:14:32.777 --> 00:14:35.744
Deve diventare
una conversazione globale.

00:14:35.744 --> 00:14:40.942
Dobbiamo pensare al futuro
che stiamo costruendo come umanità.

00:14:40.942 --> 00:14:44.856
Dobbiamo collaborare con i creativi,
con gli artisti, con i filosofi,

00:14:44.856 --> 00:14:46.329
con i politici.

00:14:46.329 --> 00:14:50.464
Siamo tutti coinvolti, perché in ballo 
c'è il futuro della nostra specie.

00:14:50.865 --> 00:14:55.083
Senza timori, ma con la consapevolezza

00:14:55.083 --> 00:14:58.557
che le decisioni 
che prenderemo nel prossimo anno

00:14:58.557 --> 00:15:02.849
cambieranno il corso della storia
per sempre.