WEBVTT

00:07:26.181 --> 00:07:31.106
per capire e tradurre
il genoma in un fenotipo.

00:07:31.106 --> 00:07:34.610
Cosa sono quelle lettere,
e cosa fanno.

00:07:34.610 --> 00:07:37.428
È un metodo che può essere usato
per qualsiasi cosa,

00:07:37.428 --> 00:07:40.552
ma applicarlo alla genomica
è particolarmente complicato.

00:07:40.552 --> 00:07:43.483
Piano piano siamo cresciuti
e cercavamo altre sfide.

00:07:43.483 --> 00:07:46.440
Abbiamo cominciato dalle basi,
dai tratti comuni.

00:07:46.440 --> 00:07:48.950
I tratti comuni sono semplici
perché sono comuni,

00:07:48.950 --> 00:07:50.146
tutti li hanno.

00:07:50.146 --> 00:07:52.853
Quindi abbiamo iniziato
a porci un po' di domande:

00:07:52.853 --> 00:07:54.741
possiamo predire l'altezza?

00:07:54.741 --> 00:07:57.109
Possiamo leggere quei libri
e predire l'altezza?

00:07:57.109 --> 00:07:58.023
In effetti si,

00:07:58.023 --> 00:08:00.232
con un margine di precisione 
di 5 centimetri.