WEBVTT

00:10:26.428 --> 00:10:30.685
Queste persone non sono mai state viste
durante la preparazione della macchina.

00:10:30.685 --> 00:10:33.412
Sono le cosiddette
serie escluse.

00:10:33.412 --> 00:10:36.983
Ma probabilmente,
non immaginereste mai chi sono.

00:10:36.983 --> 00:10:39.657
Stiamo pubblicando tutto
su una rivista scientifica,

00:10:39.657 --> 00:10:40.707
che potrete leggere.

00:10:40.707 --> 00:10:43.272
Ma dato che siamo sul palco,
Chris mi ha sfidato.

00:10:43.272 --> 00:10:47.330
Forse mi sono esposto
nel cercare di fare una previsione

00:10:47.330 --> 00:10:50.240
di una persona che potreste riconoscere.

00:10:50.240 --> 00:10:54.875
In questa fialetta di sangue --
e credetemi, non avete idea

00:10:54.875 --> 00:10:57.845
di cosa abbiamo fatto
per potervela mostrare --

00:10:57.845 --> 00:11:01.309
in questa fialetta di sangue
c'è sufficiente informazione biologica