WEBVTT

00:11:28.580 --> 00:11:33.314
Abbiamo previsto la sua età, 38.
Il soggetto ha 35 anni.

00:11:33.314 --> 00:11:36.223
Abbiamo previsto
il colore dei suoi occhi.

00:11:36.223 --> 00:11:37.411
Troppo scuri.

00:11:37.531 --> 00:11:39.965
Abbiamo previsto 
il colore della sua pelle:

00:11:39.965 --> 00:11:41.295
più o meno ci siamo.

00:11:41.665 --> 00:11:44.014
Quella è la sua faccia.

00:11:44.934 --> 00:11:48.329
Adesso, la rivelazione:

00:11:48.329 --> 00:11:50.522
il soggetto è questa persona.

00:11:50.522 --> 00:11:51.671
(Risate)

00:11:52.021 --> 00:11:54.225
L'ho fatto intenzionalmente.

00:11:54.225 --> 00:11:57.824
Faccio parte di un'etnia
molto particolare:

00:11:57.824 --> 00:12:01.296
sudeuropea, italiani --
che non corrispondono mai ai modelli.