WEBVTT

00:07:58.023 --> 00:08:00.232
con un margine di precisione 
di 5 centimetri.

00:08:00.232 --> 00:08:03.237
L'IMC è abbastanza collegato 
allo stile di vita,

00:08:03.237 --> 00:08:06.934
ma ce la facciamo ancora, ci siamo vicini
con un margine di errore di 8 chili.

00:08:06.934 --> 00:08:08.511
Il colore degli occhi?

00:08:08.511 --> 00:08:11.096
Sì, possiamo prevederlo.
Con una precisione dell'80%.

00:08:11.096 --> 00:08:13.248
Possiamo predire il colore della pelle?

00:08:13.248 --> 00:08:15.426
Sì, possiamo,
con una precisione dell'80%.

00:08:15.426 --> 00:08:17.824
Possiamo predire l'età?

00:08:17.824 --> 00:08:21.739
Si, perché sembra che il codice
cambi nel corso della vita.

00:08:21.739 --> 00:08:25.223
Si accorcia, si perdono pezzi,
compaiono delle aggiunte.

00:08:25.223 --> 00:08:28.170
Noi leggiamo i segnali
e creiamo un modello.

00:08:28.170 --> 00:08:29.646
E ora una sfida interessante:

00:08:29.646 --> 00:08:32.715
possiamo prevedere un volto umano?