WEBVTT

00:11:57.936 --> 00:12:01.086
南欧はイタリア人で
モデルには決して合いません

00:12:01.086 --> 00:12:06.120
この人種は我々のモデルでは
複雑な特殊ケースに当たります

00:12:06.144 --> 00:12:07.843
しかし もう１つあります

00:12:07.843 --> 00:12:11.018
人を見分ける時に
よく使われるものの１つは

00:12:11.018 --> 00:12:12.810
遺伝子に書かれていません

00:12:12.810 --> 00:12:15.781
どういうルックスになるか
自由意志によるところがあります

00:12:15.781 --> 00:12:18.494
ここでは髪型ではなく
髭です

00:12:18.518 --> 00:12:22.071
髭を移してみましょう

00:12:22.095 --> 00:12:24.860
モデリングではなく
単なる画像加工です

00:12:24.884 --> 00:12:26.857
被験者の髭をコピーします

00:12:26.857 --> 00:12:30.093
すると ずっと
似た感じになります