WEBVTT

00:08:58.123 --> 00:09:01.025
去年10月に有意な結果を
目にするようになりました

00:09:01.049 --> 00:09:03.504
とても感情的に高揚する瞬間でした

00:09:03.528 --> 00:09:07.273
ご覧いただいているのは
実験室に来た被験者です

00:09:07.619 --> 00:09:09.547
この顔を使います

00:09:09.571 --> 00:09:13.036
被験者の顔のデータを取り
複雑さを減らします

00:09:13.036 --> 00:09:15.406
顔のすべてが遺伝子で
決まるわけではなく

00:09:15.406 --> 00:09:19.196
様々な特徴や欠陥や非対称性が
生きている中で生じるからです

00:09:19.196 --> 00:09:22.499
顔を対称化し
アルゴリズムにかけます

00:09:23.245 --> 00:09:25.143
次にご覧いただくのが

00:09:25.167 --> 00:09:28.539
血液から予測した顔です

00:09:29.596 --> 00:09:31.120
（拍手）