WEBVTT

00:10:57.823 --> 00:11:00.048
このバイアル瓶の中の血液には

00:11:00.048 --> 00:11:04.025
全ゲノム塩基配列同定のために
十分な情報があります

00:11:04.049 --> 00:11:06.119
これだけでいいのです

00:11:06.428 --> 00:11:09.733
この塩基配列を調べたので
皆さんと一緒に見ていきましょう

00:11:09.757 --> 00:11:13.736
分かったことをすべて
積み上げていきます

00:11:13.760 --> 00:11:17.110
この血液から男性と
予想しましたが

00:11:17.134 --> 00:11:18.728
被験者は男性です

00:11:18.996 --> 00:11:21.434
身長は176cmと
予想しましたが

00:11:21.458 --> 00:11:23.850
実際は177cmです

00:11:23.874 --> 00:11:27.984
予想は76キロで
実際は82キロ

00:11:28.701 --> 00:11:31.333
予想年齢は38歳