WEBVTT

00:09:29.596 --> 00:09:31.120
（拍手）

00:09:31.144 --> 00:09:32.579
ちょっとお待ちを

00:09:32.603 --> 00:09:37.295
この瞬間 皆さんの目は
左の顔と右の顔を見比べ

00:09:37.319 --> 00:09:41.249
脳が 顔を同一視しようと
してしまいます

00:09:41.273 --> 00:09:43.719
だから１つ課題を
出しましょう

00:09:43.743 --> 00:09:46.030
違いを探してください

00:09:46.054 --> 00:09:47.415
たくさんあります

00:09:47.439 --> 00:09:50.042
最大の特徴は
性別から来ます

00:09:50.066 --> 00:09:55.267
それから年齢 BMI 人種

00:09:55.291 --> 00:09:59.002
そこから先は
ずっと複雑になります

00:09:59.026 --> 00:10:02.276
２つの顔に
違いはあるにしても