WEBVTT

00:07:26.444 --> 00:07:31.238
ゲノムから表現型への変換を
理解しようと試みています

00:07:31.362 --> 00:07:34.702
この文字列は何であり
何をするのか？

00:07:34.726 --> 00:07:37.473
これは何にでも使える
アプローチですが

00:07:37.497 --> 00:07:40.414
ゲノミクスにおいては
特に複雑です

00:07:40.414 --> 00:07:43.950
少しずつ拡大して
違う挑戦へと手を広げてきました

00:07:43.950 --> 00:07:46.520
最初はありふれた形質から
始めました

00:07:46.520 --> 00:07:48.107
ありふれた形質がいいのは

00:07:48.107 --> 00:07:50.551
ありふれていて
誰でも持っていることです

00:07:50.551 --> 00:07:52.899
そして こんなことを
問い始めました

00:07:52.923 --> 00:07:54.885
この本を読んで

00:07:54.885 --> 00:07:57.162
身長は予測できるか？

00:07:57.186 --> 00:07:58.337
実際可能です

00:07:58.361 --> 00:08:00.154
5センチの精度で
予測できます