WEBVTT

00:11:58.016 --> 00:12:00.966
남유럽, 이탈리아인은
모델에 잘 맞지 않습니다.

00:12:00.990 --> 00:12:06.120
남유럽인은 저희 모델의
난점 중 하나입니다.

00:12:06.144 --> 00:12:07.653
다른 이유도 있습니다.

00:12:07.677 --> 00:12:11.154
사실 저희가 사람을 알아볼 때는

00:12:11.178 --> 00:12:12.900
유전자의 배열을 고려하진 않죠.

00:12:12.924 --> 00:12:15.241
바로 보이는 그대로 판단하죠.

00:12:15.265 --> 00:12:18.494
제 경우엔 제 특이한 수염에
집중하게 되죠.

00:12:18.518 --> 00:12:22.071
그래서 조금 이미지를 편집해서
보여드리겠습니다.

00:12:22.095 --> 00:12:24.860
별건 아니고 포토샵으로 작업해서

00:12:24.884 --> 00:12:26.597
수염을 합성한 겁니다.

00:12:26.621 --> 00:12:30.093
한순간에 훨씬 더 비슷하게 변했죠.