WEBVTT

00:07:26.444 --> 00:07:30.988
유전자의 내용으로부터
표현형을 찾도록 훈련합니다.

00:07:31.362 --> 00:07:34.702
각 DNA 알파벳은 무엇이고
어떤 역할을 하는지 조사하도록 말이죠.

00:07:34.726 --> 00:07:37.473
기계 학습은 모든 분야에서 사용되지만,

00:07:37.497 --> 00:07:40.490
유전체학에서 사용하는 것은
특히 어렵습니다.

00:07:40.514 --> 00:07:43.790
조금씩 성과를 내면서
저희는 과제들을 확장해갔습니다.

00:07:43.814 --> 00:07:46.546
먼저 인간의 일반적 특징부터
해독했습니다.

00:07:46.570 --> 00:07:49.173
일반적 특징은
모두가 가진 특징이어서

00:07:49.197 --> 00:07:50.381
다루기 편해서이죠.

00:07:50.405 --> 00:07:52.899
과제들은 다음과 같았습니다.

00:07:52.923 --> 00:07:54.303
키를 예측할 수 있을까?

00:07:54.985 --> 00:07:57.162
이 책에서 사람의 키를 알 수 있을까?

00:07:57.186 --> 00:07:58.337
정말 가능한 일이더군요.

00:07:58.361 --> 00:08:00.154
5cm 오차로요.