WEBVTT

00:10:26.056 --> 00:10:30.732
저희는 기계를 훈련하면서
이 얼굴들을 보여주지 않았습니다.

00:10:30.756 --> 00:10:33.593
이렇게 테스트와 훈련이 분리된 것을
“헬드 아웃”이라 합니다.

00:10:33.617 --> 00:10:37.357
하지만 모르는 사람들의 얼굴만
봐서는 믿음이 안 가시겠죠.

00:10:37.381 --> 00:10:40.057
저희는 저널에 관련정보를
모두 기고하고 있으니

00:10:40.081 --> 00:10:41.232
읽어보실 수 있습니다.

00:10:41.256 --> 00:10:43.600
그래서 크리스가 제게 제안을 하더군요.

00:10:43.624 --> 00:10:49.640
강연에서 여러분이 아는 사람의
분석 결과를 비교해보라고요.

00:10:50.470 --> 00:10:53.309
자, 여기 혈액 한 병이 있고

00:10:53.309 --> 00:10:57.799
지금 여러분은 이게 누구 것인지
전혀 모르십니다.

00:10:57.823 --> 00:11:01.724
이 한 병에는 저희가 유전자 분석을