WEBVTT

00:10:57.823 --> 00:11:01.724
이 한 병에는 저희가 유전자 분석을

00:11:01.748 --> 00:11:04.025
완벽하게 할 수 있는 양의
생물학적 정보가 있습니다.

00:11:04.049 --> 00:11:06.119
이 양이면 충분합니다.

00:11:06.528 --> 00:11:09.298
분석 결과를 여러분께 보여드리겠습니다.

00:11:09.757 --> 00:11:13.736
결과들을 하나씩 살펴봅시다.

00:11:13.760 --> 00:11:17.110
혈액에서 대상이
남성일 것이라 예상했습니다.

00:11:17.134 --> 00:11:18.498
맞아요. 남성이죠.

00:11:18.996 --> 00:11:21.434
키를 1m 76cm라 예상했네요.

00:11:21.458 --> 00:11:23.850
실제 대상은 1m 77cm에요.

00:11:23.874 --> 00:11:27.984
예상은 76kg이었고
실제는 82kg에요.

00:11:28.701 --> 00:11:31.333
나이는 38세로 나왔군요.