WEBVTT

00:08:29.937 --> 00:08:31.666
사람의 얼굴을 알 수 있을까요?

00:08:33.014 --> 00:08:34.292
이 과제가 어려운 이유는

00:08:34.316 --> 00:08:37.507
얼굴을 이루는 부분이
책 곳곳에 퍼져있기 때문입니다.

00:08:37.531 --> 00:08:40.160
얼굴이란 개념 자체가
명확하지 않기도 하고요.

00:08:40.184 --> 00:08:42.235
그래서 먼저 얼굴을 정의해서

00:08:42.259 --> 00:08:44.969
기계에 가르치고

00:08:44.993 --> 00:08:47.030
코딩, 압축하는 일을
모두 해야 했습니다.

00:08:47.054 --> 00:08:49.302
기계 학습을 잘 아시는 분이시면

00:08:49.326 --> 00:08:51.610
이 과정이 얼마나 힘들지 아실 겁니다.

00:08:52.108 --> 00:08:58.099
그리고 인류가 DNA 배열을
알아낸 지 15년이 지나서

00:08:58.123 --> 00:09:01.025
올해 10월부터 실마리가
보이기 시작했습니다.