WEBVTT

00:09:29.596 --> 00:09:31.120
(박수)

00:09:31.144 --> 00:09:32.579
잠시만요.

00:09:32.603 --> 00:09:37.295
여러분들은 지금 두 이미지를
좌우로 번갈아 보면서

00:09:37.319 --> 00:09:41.249
속으로 두 사진이 당연히 
같을 것이라 여길 수 있습니다.

00:09:41.273 --> 00:09:43.719
저는 여러분이 정직하게
보시길 바랍니다.

00:09:43.743 --> 00:09:47.080
차이점들을 찾아보시기 바랍니다.

00:09:47.439 --> 00:09:50.042
비슷한지를 판단하는 기준은 성별,

00:09:50.066 --> 00:09:55.267
나이, 체질량지수,
민족성으로 크게 나뉘겠죠.

00:09:55.291 --> 00:09:59.002
그 사이에서 중요도를 따지는 것은
더 복잡할 것입니다.

00:09:59.026 --> 00:10:02.276
하지만 차이들을 생각해도 결과를 보시면