WEBVTT

00:11:28.701 --> 00:11:31.333
We voorspellen zijn leeftijd, 38 jaar.

00:11:31.357 --> 00:11:33.261
Onze persoon is er 35.

00:11:33.851 --> 00:11:35.975
Wij denken dat hij donkere ogen heeft.

00:11:36.824 --> 00:11:38.035
Te donker.

00:11:38.059 --> 00:11:39.614
Zijn huidskleur.

00:11:40.026 --> 00:11:41.436
We zijn er nu bijna.

00:11:41.899 --> 00:11:43.272
Dit is zijn gezicht.

00:11:45.172 --> 00:11:48.441
En nu DE revelatie:

00:11:48.465 --> 00:11:50.235
hier is onze persoon.

00:11:50.259 --> 00:11:52.194
(Gelach)

00:11:52.218 --> 00:11:54.276
Ik heb dit met opzet gedaan.

00:11:54.300 --> 00:11:57.992
Ik heb een heel vreemde
ethnische oorsprong.

00:11:58.016 --> 00:12:01.126
Zuid-Europees, Italiaans - 
die moeten altijd alles anders doen.