WEBVTT

00:05:27.585 --> 00:05:30.290
Een fantastisch boek, een grandioos boek,

00:05:31.115 --> 00:05:33.113
een boek dat mij geholpen heeft


00:05:33.137 --> 00:05:35.890
iets te begrijpen dat echt fenomenaal is.

00:05:36.480 --> 00:05:40.915
Elk van jullie - wat mij en jou
van elkaar onderscheidt

00:05:40.939 --> 00:05:43.893
is ongeveer vijf miljoen van deze,

00:05:43.917 --> 00:05:45.145
een half boek.

00:05:46.015 --> 00:05:47.678
Voor de rest

00:05:47.702 --> 00:05:50.264
zijn we allemaal volledig identiek.

00:05:51.008 --> 00:05:55.026
Die vijfhonderd pagina's zijn het mirakel
van het leven voor elk van jullie.

00:05:55.050 --> 00:05:57.581
Al de rest hebben we gemeenschappelijk.

00:05:57.605 --> 00:06:00.514
Dus denk eraan wanneer
je denkt dat we verschillend zijn.