WEBVTT

00:05:57.605 --> 00:06:00.514
Dus denk eraan wanneer
je denkt dat we verschillend zijn.

00:06:00.538 --> 00:06:02.759
Zoveel hebben we dus gemeenschappelijk.

00:06:03.441 --> 00:06:06.870
Nu ik dus jullie aandacht heb,

00:06:06.894 --> 00:06:08.253
wil ik nog een vraag stellen

00:06:08.277 --> 00:06:09.428
hoe kan je dat nu lezen?

00:06:09.452 --> 00:06:10.961
Hoe kan dat nu zinvol zijn?

00:06:11.409 --> 00:06:15.649
Je mag nog een kei zijn in het
ineenknutselen van Zweedse meubels,

00:06:15.673 --> 00:06:19.236
maar deze handleiding zal je 
nooit kunnen gebruiken.

00:06:19.260 --> 00:06:20.863
(Gelach)

00:06:20.887 --> 00:06:23.999
En zo besloten twee bekende TED-ers,

00:06:24.023 --> 00:06:26.563
Peter Diamandis en Craig Venter zelf,

00:06:26.587 --> 00:06:28.514
in 2014 een nieuw bedrijf op te starten.

00:06:28.538 --> 00:06:29.950
Hier kwam Human Longevity,

00:06:29.974 --> 00:06:31.344
met één missie: