WEBVTT

00:13:58.906 --> 00:14:01.159
het model zal preciezer worden.

00:14:01.183 --> 00:14:03.041
Hoe meer we leren,

00:14:03.065 --> 00:14:07.895
hoe meer we zullen geconfronteerd
worden met keuzes

00:14:07.919 --> 00:14:10.940
die we nooit eerder gezien hebben

00:14:10.964 --> 00:14:12.399
over het leven,

00:14:12.423 --> 00:14:14.097
over de dood,

00:14:14.121 --> 00:14:15.724
over het ouderschap.

00:14:20.626 --> 00:14:25.372
We raken nu dus de echte essentie
van hoe het leven werkt.

00:14:26.118 --> 00:14:29.276
En dit is een revolutie die we niet kunnen
reduceren tot het domein

00:14:29.300 --> 00:14:31.959
van wetenschap of technologie.