WEBVTT

00:13:30.260 --> 00:13:33.622
Maar dit is een uiterst
complexe uitdaging,

00:13:33.646 --> 00:13:37.644
omdat we, vandaag, van al die boeken,

00:13:37.668 --> 00:13:40.310
maar ongeveer twee procent kennen:

00:13:41.027 --> 00:13:44.680
vier boeken uit een totaal
van meer dan 175.

00:13:46.021 --> 00:13:49.227
Dit is ook niet het onderwerp
van mijn uiteenzetting,

00:13:50.145 --> 00:13:52.743
want we zullen zeker meer en meer leren.

00:13:53.378 --> 00:13:56.047
De beste breinen van de wereld 
zwoegen op deze topic.

00:13:57.048 --> 00:13:58.882
De berekening zal verbeteren,

00:13:58.906 --> 00:14:01.159
het model zal preciezer worden.