WEBVTT

00:09:59.201 --> 00:10:02.296
Ale to, co tu widzicie, także w różnicach,

00:10:02.296 --> 00:10:05.429
pokazuje, że jesteśmy blisko.

00:10:06.119 --> 00:10:09.207
Już to wzbudza w was emocje.

00:10:09.772 --> 00:10:13.471
To ko,lejny badany,
a oto co przewidzieliśmy.

00:10:14.099 --> 00:10:17.038
Trochę mniejsza twarz,
nie złapaliśmy kompletnej

00:10:17.038 --> 00:10:21.634
struktury czaszki, 
ale i tak jesteśmy blisko.

00:10:21.634 --> 00:10:23.858
To kolejny badany w laboratorium,

00:10:23.882 --> 00:10:25.325
a oto co przewidzieliśmy.

00:10:26.056 --> 00:10:30.732
Ci ludzie nie byli wykorzystani
do trenowania maszyny,