WEBVTT

00:14:29.300 --> 00:14:31.959
do dziedzin nauki czy technologii.

00:14:32.960 --> 00:14:35.204
To musi być globalna dyskusja.

00:14:35.798 --> 00:14:41.015
Musimy zacząć myśleć o przyszłości,
jaką budujemy jako ludzkość.

00:14:41.039 --> 00:14:43.523
Musimy wejść w interakcję
z branżą kreatywną,


00:14:43.537 --> 00:14:46.637
z artystami, filozofami, politykami.

00:14:46.661 --> 00:14:47.819
Dotyczy to wszystkich,

00:14:47.843 --> 00:14:50.668
bo to przyszłość naszego gatunku.

00:14:51.273 --> 00:14:55.241
Bez strachu, za to rozumiejąc,

00:14:55.265 --> 00:14:59.136
że decyzje, które podejmiemy za rok,

00:14:59.160 --> 00:15:02.949
zmienią bieg historii na zawsze.