WEBVTT

00:12:57.336 --> 00:13:00.105
jak w ciele powstają choroby,

00:13:00.129 --> 00:13:03.101
jak rozwijają się nowotwory,

00:13:03.125 --> 00:13:04.908
jak działają leki

00:13:04.932 --> 00:13:07.246
i czy działają na ciało.

00:13:07.713 --> 00:13:09.380
To wielkie wyzwanie.

00:13:09.894 --> 00:13:11.532
To wyzwanie wspólne

00:13:11.556 --> 00:13:14.135
dla tysięcy innych naukowców
na całym świecie.

00:13:14.159 --> 00:13:16.381
Nazywamy to medycyną personalizowaną.

00:13:17.125 --> 00:13:20.585
To możliwość przejścia
od metody statystycznej,

00:13:20.609 --> 00:13:22.641
gdzie jesteś kroplą w morzu,

00:13:22.665 --> 00:13:24.478
do indywidualnego podejścia,

00:13:24.502 --> 00:13:26.687
gdzie czytamy te wszystkie książki

00:13:26.711 --> 00:13:29.575
i zaczynamy rozumieć,
kim naprawdę jesteście.