WEBVTT

00:10:57.823 --> 00:11:01.724
w tej probówce jest wystarczająca ilość
informacji biologicznej,

00:11:01.748 --> 00:11:04.025
której potrzebujemy 
do sekwencjonowania genomu.

00:11:04.049 --> 00:11:06.119
Potrzebujemy tylko tyle.

00:11:06.528 --> 00:11:09.733
Przeanalizowaliśmy tę sekwencję.
Zrobię to z wami.

00:11:09.757 --> 00:11:13.736
Zaczęliśmy nawarstwiać wszystko,
co możemy zrozumieć.

00:11:13.760 --> 00:11:17.110
Z tej próbki krwi przewidzieliśmy,
że to mężczyzna.

00:11:17.134 --> 00:11:18.498
Tak, obiekt jest mężczyzną.

00:11:18.996 --> 00:11:21.434
Przewidzieliśmy, że ma 1,76 m wzrostu.

00:11:21.458 --> 00:11:23.850
Obiekt ma 1,77 m.

00:11:23.874 --> 00:11:27.984
Przewidzieliśmy, że waży 76 kg,
naprawdę waży 82 kg.

00:11:28.701 --> 00:11:31.333
Przewidzieliśmy, że ma 38 lat.