WEBVTT

00:13:58.866 --> 00:14:01.133
o modelo ficará mais preciso.

00:14:01.133 --> 00:14:03.015
E quanto mais aprendermos,

00:14:03.015 --> 00:14:07.879
mais seremos confrontados com decisões

00:14:07.879 --> 00:14:10.940
que nunca antes tivemos que encarar

00:14:10.944 --> 00:14:13.361
sobre a vida, sobre a morte,

00:14:13.811 --> 00:14:15.684
sobre a criação de filhos.

00:14:20.626 --> 00:14:25.372
Estamos lidando com os detalhes
recônditos de como a vida funciona.

00:14:26.118 --> 00:14:29.240
É uma revolução que não pode se limitar

00:14:29.240 --> 00:14:31.959
ao domínio da ciência ou da tecnologia.