WEBVTT

00:12:26.591 --> 00:12:30.093
E imediatamente nós temos
uma percepção muito, muito melhor.

00:12:30.955 --> 00:12:33.664
Por que agimos assim?

00:12:35.938 --> 00:12:41.072
Certamente não o fazemos
para prever a altura

00:12:41.072 --> 00:12:43.474
ou obter uma bonita imagem
a partir do sangue.

00:12:44.390 --> 00:12:48.402
O fazemos porque a mesma 
tecnologia e a mesma abordagem,

00:12:48.402 --> 00:12:50.952
a aprendizagem de máquina deste código,

00:12:50.956 --> 00:12:54.067
nos ajudam a entender como funcionamos,

00:12:54.067 --> 00:12:55.607
como o corpo funciona,

00:12:55.607 --> 00:12:57.312
como o corpo envelhece,

00:12:57.316 --> 00:13:00.099
como as doenças surgem no organismo,