WEBVTT

00:05:57.565 --> 00:06:00.498
Lembrem disto, quando pensarem
que somos diferentes.

00:06:00.498 --> 00:06:02.759
Esta é a quantidade
que nós compartilhamos.

00:06:03.441 --> 00:06:06.864
Agora que tenho a atenção de vocês,

00:06:06.864 --> 00:06:08.227
a próxima questão é:

00:06:08.227 --> 00:06:11.042
Como conseguir ler?
Como fazer isto ter um significado?

00:06:11.409 --> 00:06:15.643
Bem, por mais hábeis que sejam
em montar móveis suecos,

00:06:15.643 --> 00:06:19.230
este manual de instrução é algo
que nunca conseguirão decifrar.

00:06:19.230 --> 00:06:20.627
(Risos)

00:06:20.627 --> 00:06:23.993
E assim, em 2014, dois famosos
participantes do TED,

00:06:23.993 --> 00:06:26.537
Peter Diamandis e o próprio Craig Venter,

00:06:26.537 --> 00:06:28.554
decidiram fundar uma nova companhia.

00:06:28.554 --> 00:06:29.974
E nasceu a Human Longevity,

00:06:29.974 --> 00:06:31.364
com uma missão: