WEBVTT

00:06:29.974 --> 00:06:31.364
com uma missão:

00:06:31.368 --> 00:06:33.229
fazer tudo o que pudéssemos

00:06:33.243 --> 00:06:36.012
e estudar tudo o que podíamos
aprender com estes livros,

00:06:36.012 --> 00:06:37.741
com um objetivo:

00:06:38.862 --> 00:06:41.663
tornar realidade o sonho
da medicina personalizada,

00:06:41.667 --> 00:06:45.438
compreender o que deveria ser feito
para termos uma saúde melhor

00:06:45.438 --> 00:06:47.761
e que segredos guardam estes livros.

00:06:48.329 --> 00:06:51.013
Uma equipe maravilhosa,
com 40 cientistas de dados

00:06:51.013 --> 00:06:53.973
e muitas outras pessoas,
com as quais é um prazer trabalhar.

00:06:53.977 --> 00:06:56.274
O conceito é realmente muito simples.

00:06:56.274 --> 00:06:59.406
Usaremos uma tecnologia
chamada aprendizado de máquina.

00:06:59.406 --> 00:07:04.005
De um lado, temos os genomas,
milhares deles.