WEBVTT

00:08:28.438 --> 00:08:30.233
Agora, um problema interessante.

00:08:30.233 --> 00:08:32.156
Podemos prever uma cara humana?

00:08:33.014 --> 00:08:34.552
É um pouco complicado,

00:08:34.552 --> 00:08:37.687
porque uma cara humana está espalhada
entre milhões destas letras.

00:08:37.687 --> 00:08:40.220
E uma cara humana não é
um objeto muito bem definido.

00:08:40.220 --> 00:08:42.435
Portanto, tivemos que construir
toda uma camada

00:08:42.435 --> 00:08:45.079
para aprender e ensinar
a uma máquina o que é uma cara,

00:08:45.079 --> 00:08:46.940
embuti-la e comprimi-la.

00:08:46.940 --> 00:08:49.302
Se estão à vontade
com a "aprendizagem automática"

00:08:49.326 --> 00:08:51.610
percebem qual é aqui o problema.

00:08:52.108 --> 00:08:58.099
Ao fim de 15 anos — 15 anos depois
de lermos a primeira sequência —

00:08:58.123 --> 00:09:01.025
este outubro, começámos
a ver alguns sinais.