WEBVTT

00:09:59.026 --> 00:10:02.276
Mas o que aqui vemos,
mesmo nas diferenças,

00:10:02.300 --> 00:10:05.639
permite-nos perceber
que estamos no campo certo,

00:10:05.639 --> 00:10:07.357
que estamos a aproximar-nos.

00:10:07.357 --> 00:10:09.640
E já vos está a dar alguma emoção.

00:10:09.784 --> 00:10:12.367
Este é outro sujeito que aparece

00:10:12.391 --> 00:10:14.140
e este é uma previsão.

00:10:14.170 --> 00:10:18.420
Uma cara um pouco mais pequena, 
não temos a estrutura craniana completa,

00:10:18.444 --> 00:10:21.455
mesmo assim, está dentro da previsão.

00:10:21.634 --> 00:10:24.008
Este é um sujeito que entrou
no nosso laboratório,

00:10:24.008 --> 00:10:25.755
e esta é a previsão.

00:10:26.526 --> 00:10:30.710
Estas pessoas nunca foram vistas
durante o treino da máquina.