WEBVTT

00:09:29.596 --> 00:09:31.120
(Aplausos)

00:09:31.364 --> 00:09:32.709
Esperem um pouco.

00:09:32.913 --> 00:09:37.295
Nestes segundos, os vossos olhos
estão a ver, à esquerda e à direita,

00:09:37.319 --> 00:09:41.083
e o vosso cérebro quer 
que estas imagens sejam idênticas.

00:09:41.083 --> 00:09:44.239
Por isso, peço-vos para fazerem
outro exercício, sejam honestos.

00:09:44.239 --> 00:09:47.370
Procurem as diferenças
que são muitas.

00:09:47.439 --> 00:09:50.272
A maior quantidade de sinal
provém do sexo,

00:09:50.272 --> 00:09:55.267
depois há a idade, o IMC,
a componente étnica dum ser humano.

00:09:55.431 --> 00:09:59.002
Aumentar esse sinal
é muito mais complicado.

00:09:59.026 --> 00:10:02.276
Mas o que aqui vemos,
mesmo nas diferenças,