WEBVTT

00:13:30.260 --> 00:13:33.622
Но задача эта особенно сложна,

00:13:33.646 --> 00:13:37.644
потому что сегодня из всех этих томов

00:13:37.668 --> 00:13:40.310
мы изучили, вероятно, примерно 2% —

00:13:41.027 --> 00:13:44.680
4 тома из более чем 175.

00:13:46.021 --> 00:13:49.227
Но я сегодня говорю не об этом,

00:13:50.145 --> 00:13:52.743
потому что всё ещё впереди.

00:13:53.378 --> 00:13:56.047
Над этим работают лучшие умы планеты.

00:13:57.048 --> 00:13:58.882
Мы научимся лучше предсказывать,

00:13:58.906 --> 00:14:01.159
модель станет точнее.