WEBVTT

00:12:57.336 --> 00:13:00.105
как возникают заболевания,

00:13:00.129 --> 00:13:03.101
как появляется и развивается рак,

00:13:03.125 --> 00:13:04.908
как действуют лекарства

00:13:04.932 --> 00:13:07.246
и действуют ли они на вас лично.

00:13:07.713 --> 00:13:09.380
Это сложнейшая задача.

00:13:09.894 --> 00:13:11.532
Над этой задачей мы работаем

00:13:11.556 --> 00:13:14.135
вместе с тысячами других исследователей
по всему миру.

00:13:14.159 --> 00:13:16.381
Это называется
«персонализированная медицина».

00:13:17.125 --> 00:13:20.585
Это переход от статистического подхода,

00:13:20.609 --> 00:13:22.641
когда вы капля в море,

00:13:22.665 --> 00:13:24.478
к персонализированному подходу,

00:13:24.502 --> 00:13:26.687
когда мы читаем все эти книги

00:13:26.711 --> 00:13:29.575
и точно понимаем все ваши особенности.