WEBVTT

00:13:58.906 --> 00:14:01.159
модель станет точнее.

00:14:01.183 --> 00:14:03.041
И чем больше мы будем узнавать,

00:14:03.065 --> 00:14:07.895
тем больше перед нами
будет вставать вопросов,

00:14:07.919 --> 00:14:10.940
с которыми нам не приходилось
сталкиваться раньше:

00:14:10.964 --> 00:14:12.399
вопросов о жизни,

00:14:12.423 --> 00:14:14.097
о смерти,

00:14:14.121 --> 00:14:15.724
о рождении и воспитании детей.

00:14:20.626 --> 00:14:25.372
Мы касаемся самых потаённых деталей
того, как работает сама жизнь.

00:14:26.118 --> 00:14:29.276
Эту революцию нельзя ограничивать

00:14:29.300 --> 00:14:31.959
рамками науки и технологии.