WEBVTT

00:09:29.596 --> 00:09:31.120
(Аплодисменты)

00:09:31.144 --> 00:09:32.579
Секундочку.

00:09:32.603 --> 00:09:37.295
Сейчас вы переводите взгляд слева направо,
справа налево:

00:09:37.319 --> 00:09:41.249
вашему мозгу хочется найти
признаки идентичности этих изображений.

00:09:41.273 --> 00:09:43.719
Для чистоты эксперимента
давайте сделаем по-другому.

00:09:43.743 --> 00:09:46.030
Пожалуйста, поищите различия,

00:09:46.054 --> 00:09:47.415
их здесь немало.

00:09:47.439 --> 00:09:50.042
Самый сильный сигнал отвечает за пол,

00:09:50.066 --> 00:09:55.267
затем возраст, индекс массы тела,
этническую принадлежность.

00:09:55.291 --> 00:09:59.002
Разобраться в этих сигналах
совсем непросто.

00:09:59.026 --> 00:10:02.276
Но то, что вы здесь видите,
даже различия,