WEBVTT

00:10:57.823 --> 00:11:01.724
в этой пробирке находится
биологическая информация,

00:11:01.748 --> 00:11:04.025
необходимая для полной расшифровки генома.

00:11:04.049 --> 00:11:06.119
Достаточно вот такого количества.

00:11:06.528 --> 00:11:09.733
Мы сделали расшифровку,
я вас проведу через процесс.

00:11:09.757 --> 00:11:13.736
Слой за слоем складывается наша картинка.

00:11:13.760 --> 00:11:17.110
С помощью этой пробирки мы определили,
что это мужчина.

00:11:17.134 --> 00:11:18.498
И это действительно мужчина.

00:11:18.996 --> 00:11:21.434
Мы предсказали, что его рост — 1,76 см.

00:11:21.458 --> 00:11:23.850
Рост испытуемого — 1,77 см.

00:11:23.874 --> 00:11:27.984
Мы рассчитали, что он весит 76 кг,
оказалось — 82 кг.

00:11:28.701 --> 00:11:31.333
Предсказанный возраст — 38 лет.