WEBVTT

00:14:29.300 --> 00:14:31.959
na oblasť vedy alebo techniky.

00:14:32.960 --> 00:14:35.204
Toto musí byť globálna konverzácia.

00:14:35.798 --> 00:14:41.015
Musíme začať rozmýšľať o budúcnosti,
ktorú budujeme ako ľudstvo.

00:14:41.039 --> 00:14:45.103
Musíme sa rozprávať s tvorcami,
s umelcami, s filozofmi,

00:14:45.127 --> 00:14:46.637
s politikmi.

00:14:46.661 --> 00:14:47.819
Týka sa to každého,

00:14:47.843 --> 00:14:50.668
pretože je to budúcnosť nášho druhu.

00:14:51.273 --> 00:14:55.185
Bez strachu, ale uvedomujúc si,

00:14:55.185 --> 00:14:59.136
že rozhodnutia, ktoré urobíme
v nasledujúcom roku,

00:14:59.160 --> 00:15:02.949
zmenia beh histórie navždy.