WEBVTT

00:07:26.444 --> 00:07:30.988
da pokašaju da razumeju i prevedu
genom u fenotipu.

00:07:31.362 --> 00:07:34.702
Šta su ta slova i koja je njihova svrha?

00:07:34.726 --> 00:07:37.473
To je pristup
koji može da se koristi svuda,

00:07:37.497 --> 00:07:40.490
ali njegova upotreba u genetici
je naročito komplikovana.

00:07:40.514 --> 00:07:43.790
Malo po malo smo rasli i želeli smo
da napravimo nove izazove.

00:07:43.814 --> 00:07:46.546
Počeli smo ispočetka,
od zajedničkih osobina.

00:07:46.570 --> 00:07:49.173
Zajedničke osobine su prijatne
jer su zajedničke,

00:07:49.197 --> 00:07:50.381
svako ih ima.

00:07:50.405 --> 00:07:52.899
Pa smo počeli da postavljamo naša pitanja:

00:07:52.923 --> 00:07:54.303
možemo li predvideti visinu?

00:07:54.895 --> 00:07:57.182
Možemo li čitanjem ovih knjiga
predvideti visinu?

00:07:57.186 --> 00:07:58.337
Pa, zapravo možemo,

00:07:58.361 --> 00:08:00.154
preciznošću od pet centimetara.