WEBVTT

00:11:58.016 --> 00:12:00.966
Južnoevropljani, Italijani -
nikad se ne uklapaju u kalupe.

00:12:00.990 --> 00:12:06.120
A karakteristično je - da je narodnost
kompleksan izuzetak za naš model.

00:12:06.144 --> 00:12:07.653
Ali ima tu još nešto.

00:12:07.677 --> 00:12:11.154
Dakle, nešto što uveliko koristimo
da bismo prepoznali ljude

00:12:11.178 --> 00:12:12.900
nikada neće da bude upisano u genom.

00:12:12.924 --> 00:12:15.241
To je naša slobodna volja, naš izgled.

00:12:15.265 --> 00:12:18.494
Ne moja frizura, u ovom slučaju,
već moja brada.

00:12:18.518 --> 00:12:22.071
Pa ću da vam pokažem,
u ovom slučaju ću da to prenesem -

00:12:22.095 --> 00:12:24.860
a ovo nije ništa više od fotošopa,
nije modelarstvo -

00:12:24.884 --> 00:12:26.597
brada na subjektu.

00:12:26.621 --> 00:12:30.093
I momentalno imamo
mnogo, mnogo bolji utisak.