WEBVTT

00:11:28.701 --> 00:11:31.333
Predvideli smo da ima 38 godina.

00:11:31.357 --> 00:11:33.261
Subjekat ima 35 godina.

00:11:33.851 --> 00:11:35.975
Predvideli mo njegovu boju očiju.

00:11:36.824 --> 00:11:38.035
Suviše je tamna.

00:11:38.059 --> 00:11:39.614
Predvideli smo boju kože.

00:11:40.026 --> 00:11:41.436
Skoro da smo pogodili.

00:11:41.899 --> 00:11:43.272
Ovo je njegovo lice.

00:11:45.172 --> 00:11:48.441
A sad, trenutak razotkrivanja:

00:11:48.465 --> 00:11:50.235
subjekat je ova osoba.

00:11:50.259 --> 00:11:52.194
(Smeh)

00:11:52.218 --> 00:11:54.276
Namerno sam to uradio.

00:11:54.300 --> 00:11:57.992
Ja sam veoma karakterističan
i karakterističnog sam porekla.

00:11:58.016 --> 00:12:00.966
Južnoevropljani, Italijani -
nikad se ne uklapaju u kalupe.