WEBVTT

00:13:30.260 --> 00:13:33.622
Ali je naročito složen izazov

00:13:33.646 --> 00:13:37.644
jer od svih ovih knjiga, do danas,

00:13:37.668 --> 00:13:40.310
znamo verovatno samo dva procenta:

00:13:41.027 --> 00:13:44.680
četiri knjige od preko 175.

00:13:46.021 --> 00:13:49.227
A ovo nije tema mog govora

00:13:50.145 --> 00:13:52.743
jer ćemo saznati više.

00:13:53.378 --> 00:13:56.047
Najveći umovi na svetu
se bave ovim pitanjem.

00:13:57.048 --> 00:13:58.882
Predviđanje će postati bolje,

00:13:58.906 --> 00:14:01.159
model će biti sve precizniji.