WEBVTT

00:08:29.937 --> 00:08:31.666
možemo li predvideti ljudsko lice?

00:08:33.014 --> 00:08:34.292
Malo je komplikovano

00:08:34.316 --> 00:08:37.507
jer je ljudsko lice rasuto
među milionima ovih slova.

00:08:37.531 --> 00:08:40.160
A ljudsko lice nije
naročito dobro definisan objekat.

00:08:40.184 --> 00:08:42.235
Pa smo morali da napravimo
čitav niz njih

00:08:42.259 --> 00:08:44.969
kako bismo naučili i obrazovali
mašinu da zna šta je lice,

00:08:44.993 --> 00:08:47.030
i da ga ugradi i sažme.

00:08:47.054 --> 00:08:49.302
A ako vam je poznato mašinsko učenje,

00:08:49.326 --> 00:08:51.610
razumećete o kakvom se izazovu ovde radi.

00:08:52.108 --> 00:08:58.099
Sad, nakon 15 godina - 15 godina
nakon što smo pročitali prvi isečak -

00:08:58.123 --> 00:09:01.025
ovog oktobra, počeli smo
da zapažamo neke signale.