WEBVTT

00:12:57.336 --> 00:13:00.105
โรคภัยไข้เจ็บเกิดขึ้นในร่างกายของคุณได้อย่างไร

00:13:00.129 --> 00:13:03.101
มะเร็งเติบโตขึ้นและพัฒนาไปได้อย่างไร

00:13:03.125 --> 00:13:04.908
ยาทำงานอย่างไร

00:13:04.932 --> 00:13:07.246
และพวกมันได้ผลกับร่างกายของคุณหรือไม่

00:13:07.713 --> 00:13:09.380
นี่เป็นความท้าทายที่ยิ่งใหญ่

00:13:09.894 --> 00:13:11.532
นี่เป็นความท้าทายที่พวกเรามีร่วมกัน

00:13:11.556 --> 00:13:14.135
กับนักวิจัยหลายพันทั่วโลก

00:13:14.159 --> 00:13:16.381
มันเรียกว่าการแพทย์ส่วนบุคคล

00:13:17.125 --> 00:13:20.585
มันเป็นความสามารถ
ที่จะเปลี่ยนจากวิธีทางสถิติ

00:13:20.609 --> 00:13:22.641
ที่คุณเป็นเพียงจุดหนึ่งในมหาสมุทร

00:13:22.665 --> 00:13:24.478
ไปเป็นวิธีการทางการแพทย์ส่วนบุคคล

00:13:24.502 --> 00:13:26.687
ที่เราทุกคนอ่านหนังสือทั้งหมดนี้

00:13:26.711 --> 00:13:29.575
และเราก็มีความเข้าใจ
ว่าเรานั้นจริง ๆ แล้วเป็นอย่างไร