WEBVTT

00:13:30.260 --> 00:13:33.622
แต่มันเป็นความท้าทายที่ซับซ้อนมากจริง ๆ

00:13:33.646 --> 00:13:37.644
เพราะว่า ณ เวลานี้ หนังสือทั้งหมดเหล่านี้

00:13:37.668 --> 00:13:40.310
เรารู้เพียงแค่สองเปอร์เซ็นต์

00:13:41.027 --> 00:13:44.680
หนังสือสี่เล่มจากทั้งหมด 175

00:13:46.021 --> 00:13:49.227
และนี่ไม่ใช่หัวข้อของการบรรยายของผม

00:13:50.145 --> 00:13:52.743
เพราะว่าเราจะเรียนรู้กันมากกว่านี้

00:13:53.378 --> 00:13:56.047
มีคนฉลาด ๆ มากมายในโลกที่รู้เรื่องนี้

00:13:57.048 --> 00:13:58.882
การคาดคะเนจะดีขึ้น

00:13:58.906 --> 00:14:01.159
แบบจำลองจะมีความแม่นยำมากขึ้น