WEBVTT

00:05:57.605 --> 00:06:00.514
ฉะนั้น ลองมานึกกันดูอีกที
เมื่อเราคิดว่าเราแตกต่างกัน

00:06:00.538 --> 00:06:02.759
นี่คือปริมาณที่เรามีร่วมกัน

00:06:03.441 --> 00:06:06.870
เอาล่ะ ในเมื่อตอนนี้คุณให้ความสนใจแล้ว

00:06:06.894 --> 00:06:08.253
คำถามถัดไปก็คือ

00:06:08.277 --> 00:06:09.428
ผมจะอ่านมันได้อย่างไร

00:06:09.452 --> 00:06:10.961
ผมจะเข้าใจทั้งหมดนั่นได้อย่างไร

00:06:11.409 --> 00:06:15.649
ครับ ไม่ว่าคุณจะเชี่ยวชาญ
ในการต่อเครื่องเรือนจากสวีเดนสักแค่ไหน

00:06:15.673 --> 00:06:19.236
คู่มือคำแนะนำนี้ ไม่ใช่สิ่งที่คุณ
จะถอดความออกได้ในชั่วชีวิต

00:06:19.260 --> 00:06:20.863
(เสียงหัวเราะ)

00:06:20.887 --> 00:06:23.999
และในปี ค.ศ. 2014 ชาว TED ผู้โด่งดังสองท่าน

00:06:24.023 --> 00:06:26.563
ปีเตอร์ ไดแมนดิส และเคร๊ก เวนเตอร์ เอง

00:06:26.587 --> 00:06:28.514
ตัดสินใจที่จะตั้งบริษัทใหม่

00:06:28.538 --> 00:06:29.950
บริษัท ฮิวแมน ลองจิวิตี ก็เกิดขึ้น

00:06:29.974 --> 00:06:31.344
ด้วยเป้าหมายหนึ่งคือ