WEBVTT

00:07:26.444 --> 00:07:30.988
เพื่อทำความเข้าใจและแปลจีโนม
ให้เป็นฟีโนไทป์

00:07:31.362 --> 00:07:34.702
ตัวหนังสือเหล่านั้นคืออะไร และพวกมันทำอะไร

00:07:34.726 --> 00:07:37.473
มันเป็นวิธีการที่สามารถใช้ได้กับทุกอย่าง

00:07:37.497 --> 00:07:40.490
แต่การใช้มันในจีโนมิก
ค่อนข้างที่จะซับซ้อนเป็นพิเศษ

00:07:40.514 --> 00:07:43.790
เราเติบโตทีละเล็กทีละน้อย 
และเราต้องการที่จะสร้างความท้าทายใหม่

00:07:43.814 --> 00:07:46.546
เราเริ่มจากจุดเริ่มต้นจากลักษณะทั่วไป

00:07:46.570 --> 00:07:49.173
ลักษณะทั่วไปเป็นอะไรที่เราสบายใจ
เพราะว่าพวกมันเป็นสิ่งที่พบทั่วไป

00:07:49.197 --> 00:07:50.381
ทุก ๆ คนมีมัน

00:07:50.405 --> 00:07:52.899
ฉะนั้น เราเริ่มถามคำถามที่ว่า

00:07:52.923 --> 00:07:54.303
เราจะสามารถคาดคะเนส่วนสูงได้ไหม

00:07:54.985 --> 00:07:57.162
เราจะสามารถอ่านหังสือ
และคาดเดาส่วนสูงของคุณได้ไหม

00:07:57.186 --> 00:07:58.337
ครับ อันที่จริงเราทำได้

00:07:58.361 --> 00:08:00.154
ด้วยความแม่นยำในระดับห้าเซนติเมตร