WEBVTT

00:08:29.937 --> 00:08:31.666
เราจะสามารถคาดคะเนหน้าของมนุษย์ได้หรือไม่

00:08:33.014 --> 00:08:34.292
มันค่อนข้างจะซับซ้อนสักหน่อย

00:08:34.316 --> 00:08:37.507
เพราะว่าหน้าของมนุษย์กระจัดกระจาย
อยู่ท่ามกลางตัวหนังสือนับล้านเหล่านี้

00:08:37.531 --> 00:08:40.160
และหน้าของคน
ก็ไม่ใช่สิ่งที่ถูกกำหนดไว้อย่างชัดเจน

00:08:40.184 --> 00:08:42.235
ฉะนั้น เราจะต้องสร้าง
ระดับต่าง ๆ ทั้งหมดสำหรับมัน

00:08:42.259 --> 00:08:44.969
เพื่อเรียนและสอนเครื่องว่าหน้าคืออะไร

00:08:44.993 --> 00:08:47.030
และฝังมัน และย่อมัน

00:08:47.054 --> 00:08:49.302
และถ้าคุณสบายใจกับการเรียนรู้ของเครื่อง

00:08:49.326 --> 00:08:51.610
คุณจะเข้าใจว่าความท้าทายตรงนี้คืออะไร

00:08:52.108 --> 00:08:58.099
ครับ หลังจาก 15 ปี -- 
15 ปีหลังจากที่เราอ่านลำดับแรกได้ --

00:08:58.123 --> 00:09:01.025
เดือนตุลาคมนี้ 
เราเริ่มที่จะเห็นสัญญาณบางอย่าง