WEBVTT

00:10:57.823 --> 00:11:01.724
Bu kan tüpü, genom dizisini
tam anlamıyla yapabilmemiz için

00:11:01.748 --> 00:11:04.025
gereken biyolojik bilgiyi barındırıyor.

00:11:04.049 --> 00:11:06.119
İhtiyacımız olan miktar bu.

00:11:06.528 --> 00:11:09.733
Bu diziyi başlatıyoruz ve bunu
sizle yapacağım.

00:11:09.757 --> 00:11:13.736
Tüm anlama kabiliyetimizi bir üst
kademeye çıkarmaya başlıyoruz.

00:11:13.760 --> 00:11:17.110
Bu kan tüpüyle, onun bir
erkek olduğunu saptadık.

00:11:17.134 --> 00:11:18.498
Deneğimiz bir erkek.

00:11:18.996 --> 00:11:21.434
Onun bir metre 76 cm olduğunu saptadık.

00:11:21.458 --> 00:11:23.850
Deneğimiz bir metre 77 cm.

00:11:23.874 --> 00:11:27.984
Yani kendisini 76 diye
saptadık, denek 82 çıktı.

00:11:28.701 --> 00:11:31.333
Yaşını 38 diye saptadık.