WEBVTT

00:09:29.596 --> 00:09:31.120
(Alkışlar)

00:09:31.144 --> 00:09:32.579
Bir saniye bekleyin.

00:09:32.603 --> 00:09:37.295
Bu saniyelerde, gözleriniz 
solu sağı izliyor

00:09:37.319 --> 00:09:41.249
ve beyniniz bu resimlerin
aynı olmasını istiyor.

00:09:41.273 --> 00:09:43.719
Sizle farklı bir alıştırma 
yapacağız şimdi.

00:09:43.743 --> 00:09:46.030
Farkları tespit etmeye çalışın,

00:09:46.054 --> 00:09:47.415
oldukça fark var.

00:09:47.439 --> 00:09:50.042
En yüksek sinyal cinsiyetten gelir,

00:09:50.066 --> 00:09:55.267
sonrasında yaş, BMI, etnik kökeni vardır.

00:09:55.291 --> 00:09:59.002
Bu ölçekte yükselmek çok karmaşıktır.

00:09:59.026 --> 00:10:02.276
Burada anladığınız şey ise
farklılıklar olsa dahi