WEBVTT

00:08:29.937 --> 00:08:31.666
İnsan yüzünü tahmin edebilir miyiz?

00:08:33.014 --> 00:08:34.292
Bu biraz karmaşık.

00:08:34.316 --> 00:08:37.507
Çünkü insan yüzü bu milyonlarca
harf arasına yayılmış.

00:08:37.531 --> 00:08:40.114
Ve insan yüzü çok bariz bir nesne değil.

00:08:40.114 --> 00:08:42.275
Bu yüzden tamamen farklı bir
alan oluşturduk onun için.

00:08:42.275 --> 00:08:44.969
Öğrenmek ve makineye bir yüzün
ne olduğunu öğretmek için.

00:08:44.993 --> 00:08:47.030
Yani bunu olguyu ona verebilmek için.

00:08:47.054 --> 00:08:49.302
Makine öğrenimi ile aranız iyiyse

00:08:49.326 --> 00:08:51.610
bu olayın ne kadar büyük 
olduğunu anlarsınız.

00:08:52.108 --> 00:08:58.099
15 yıl sonra -- 15 yıl sonra 
ilk dizilimi okuduk --

00:08:58.123 --> 00:09:01.025
bu Ekim, bazı sinyaller görmeye başladık.