WEBVTT

00:13:30.260 --> 00:13:33.622
Ancak bu biraz karmaşık bir adımdır.

00:13:33.646 --> 00:13:37.644
Çünkü bu tüm kitapların günümüzde

00:13:37.668 --> 00:13:40.310
muhtemelen yüzde ikisini biliyoruz.

00:13:41.027 --> 00:13:44.680
175'ten fazlasından dört kitap.

00:13:46.021 --> 00:13:49.227
Bu, konuşmamın konusu değil,

00:13:50.145 --> 00:13:52.743
çünkü daha öğreneceğiz.

00:13:53.378 --> 00:13:56.047
Bu konu üzerine dünyada çok iyi
mantık yürütenler var.

00:13:57.048 --> 00:13:58.882
Tahminler daha iyi hâle gelecek,

00:13:58.906 --> 00:14:01.159
model daha kesinleşecek.