WEBVTT

00:12:57.336 --> 00:13:00.105
hastalıkların vücudunda nasıl oluştuğunu,

00:13:00.129 --> 00:13:03.101
kanserin nasıl oluştuğu ve büyüdüğünü,

00:13:03.125 --> 00:13:04.892
ilaçların anlamını

00:13:04.892 --> 00:13:07.346
ve vücudunda işe yarayıp yaramadığını
öğrenmek için yapıyoruz.

00:13:07.713 --> 00:13:09.380
Bu büyük bir adım.

00:13:09.894 --> 00:13:11.532
Bu, dünya çapında binlerce farklı

00:13:11.556 --> 00:13:14.135
araştırmacılarla paylaştığımız bir adım.

00:13:14.159 --> 00:13:16.381
Buna personalized medicine 
(kişiye özel ilaç) diyoruz.

00:13:17.125 --> 00:13:20.585
Bu, istatistiklere dayanan bir girişimden,

00:13:20.609 --> 00:13:22.641
okyanusta bir nokta gibiyken,

00:13:22.665 --> 00:13:24.478
bu tüm kitapları okuduğumuz

00:13:24.502 --> 00:13:26.687
ve tam olarak nasıl olduğumuz 
hakkında bir anlayışa

00:13:26.711 --> 00:13:29.575
sahip olacağımız
kişiye özel yapılan bir girişimdir.