WEBVTT

00:12:26.621 --> 00:12:30.093
Ve bir anda daha çok
iyi hissetmeye başladık.

00:12:30.955 --> 00:12:33.664
Bunu neden yapıyoruz?

00:12:35.938 --> 00:12:41.078
Bunu tabii ki boyu hesaplamak için ya da

00:12:41.102 --> 00:12:43.474
kanınızdan güzel bir resim
çekmek için yapmıyoruz.

00:12:44.390 --> 00:12:48.408
Bunu, aynı teknoloji
ve aynı girişim kullanılarak,

00:12:48.432 --> 00:12:50.952
yani bu kodun makine öğrenimi,

00:12:50.976 --> 00:12:54.113
bize, nasıl çalıştığımızı,

00:12:54.137 --> 00:12:55.623
vücudunuzun nasıl çalıştığını,

00:12:55.647 --> 00:12:57.312
bedeninin nasıl yaşlandığını,

00:12:57.336 --> 00:13:00.105
hastalıkların vücudunda nasıl oluştuğunu,