WEBVTT

00:11:28.701 --> 00:11:31.333
Yaşını 38 diye saptadık.

00:11:31.357 --> 00:11:33.261
Deneğimiz 35 çıktı.

00:11:33.851 --> 00:11:35.975
Göz rengini tahmin ettik.

00:11:36.824 --> 00:11:38.035
Oldukça koyu.

00:11:38.059 --> 00:11:39.614
Ten rengini tahmin ettik.

00:11:40.026 --> 00:11:41.436
Neredeyse geldik.

00:11:41.899 --> 00:11:43.272
Bu kendisinin yüzü.

00:11:45.172 --> 00:11:48.441
Şimdi, görme zamanı:

00:11:48.465 --> 00:11:50.235
Deneğimiz bu kişi.

00:11:50.259 --> 00:11:52.194
(Gülüşmeler)

00:11:52.218 --> 00:11:54.276
Ve bunu bilerek yaptım.

00:11:54.300 --> 00:11:57.992
Çok özel ve tuhaf bir etnik kökenim var.

00:11:58.016 --> 00:12:00.966
Güney Avrupa, İtalyanlar
bunlar hiç kalıba uymazlar.