WEBVTT

00:09:59.026 --> 00:10:02.276
Burada anladığınız şey ise
farklılıklar olsa dahi

00:10:02.300 --> 00:10:05.895
aşağı yukarı doğru bir yerde
olduğunuzu ve

00:10:05.919 --> 00:10:07.267
yaklaştığımızı göstermesidir.

00:10:07.291 --> 00:10:09.640
Ve zaten şu an size 
bazı hisleri yaşatıyor.

00:10:09.664 --> 00:10:12.367
Burada farklı bir konu daha var.

00:10:12.391 --> 00:10:13.800
Bu da tahmin.

00:10:13.824 --> 00:10:18.420
Daha küçük bir ölçekte bakacak olursak
tam bir sonuç alamıyoruz

00:10:18.444 --> 00:10:21.095
ancak yine de aşağı yukarı aynı.

00:10:21.634 --> 00:10:23.858
Laboratuvarımıza gelen bir konu bu.

00:10:23.882 --> 00:10:25.325
Ve bu da bizim tahminimiz.

00:10:26.056 --> 00:10:30.732
Yani bu insanlar makinenin eğitiminde
hiç bulunmadılar.