WEBVTT

00:07:58.361 --> 00:08:00.154
Beş santimetre yakınlıkla yapabiliriz.

00:08:00.178 --> 00:08:03.313
BMI (Vücut kitle endeksi) sizin yaşamınıza
çok yakındır.

00:08:03.337 --> 00:08:07.125
Yine de tahminen sekiz kilo
yakınlığı tahmin edebiliriz.

00:08:07.125 --> 00:08:08.486
Peki göz rengini tahmin edebilir miyiz?

00:08:08.486 --> 00:08:09.638
Evet, edebiliriz.

00:08:09.662 --> 00:08:10.986
Yüzde 80 kesinlikle.

00:08:11.466 --> 00:08:13.324
Ten rengini tahmin edebilir miyiz?

00:08:13.348 --> 00:08:15.789
Evet, yüzde 80 oranla.

00:08:15.813 --> 00:08:17.153
Yaşı tahmin edebilir miyiz?

00:08:18.121 --> 00:08:21.860
Evet, çünkü bu kod hayatın 
boyunca değişmekte.

00:08:21.884 --> 00:08:25.166
Kısalıyor, parçaları kaybediyorsun
ve tekrar parça ekleniyor.

00:08:25.190 --> 00:08:27.745
Sinyalleri okuyup bir model yaratıyoruz.

00:08:28.438 --> 00:08:29.913
Şimdi farklı bir hedef koyduk:

00:08:29.937 --> 00:08:31.666
İnsan yüzünü tahmin edebilir miyiz?