WEBVTT

00:13:58.906 --> 00:14:01.159
model daha kesinleşecek.

00:14:01.183 --> 00:14:03.041
Öğrendikçe; hayat hakkında,
ölüm hakkında,

00:14:03.065 --> 00:14:07.895
ebeveynlik hakkında 


00:14:07.919 --> 00:14:10.940
daha önce hiç

00:14:10.964 --> 00:14:12.399
karşılaşmadığımız sorularla

00:14:12.423 --> 00:14:14.097
karşılaşmak zorunda

00:14:14.121 --> 00:14:15.724
kalacağız.

00:14:20.626 --> 00:14:25.372
Yani hayatın nasıl işlediği hakkında
bayağı bir ince detaya iniyoruz.

00:14:26.118 --> 00:14:29.276
Bu, bilim ya da teknoloji alanlarıyla

00:14:29.300 --> 00:14:31.959
sınırlandırılamayacak kadar 
büyük bir devrim.