WEBVTT

00:13:30.260 --> 00:13:33.622
Đó thật sự là một thách thức phức tạp,

00:13:33.646 --> 00:13:37.644
bởi vì những quyển sách này
cho đến hôm nay

00:13:37.668 --> 00:13:40.310
chúng ta thực sự chỉ biết được 2%

00:13:41.027 --> 00:13:44.680
bốn quyển sách trong hơn 175 quyển.

00:13:46.021 --> 00:13:49.227
Và đó không phải là chủ đề bài nói của tôi

00:13:50.145 --> 00:13:52.743
vì chúng ta sẽ học nhiều hơn.

00:13:53.378 --> 00:13:56.047
Có những bộ trí óc tốt nhất
về chủ đề này trên thế giới.

00:13:57.048 --> 00:13:58.882
Sự đoán sẽ tốt hơn

00:13:58.906 --> 00:14:01.159
hình mẫu sẽ chính xác hơn.