WEBVTT

00:12:57.336 --> 00:13:00.105
cách mà mầm bệnh nảy nở
trong cơ thể chúng ta,

00:13:00.129 --> 00:13:03.101
cách mà bệnh ung thư lớn lên và phát triển

00:13:03.125 --> 00:13:04.908
cách mà dược phẩm trị liệu

00:13:04.932 --> 00:13:07.246
và nếu chúng hoạt động
trong cơ thể chúng ta.

00:13:07.713 --> 00:13:09.380
Đó là một thử thách lớn.

00:13:09.894 --> 00:13:11.532
Đó là thách thức
ta cần chia sẻ

00:13:11.556 --> 00:13:14.135
cùng với hàng ngàn nhà nghiên cứu
trên toàn thế giới.

00:13:14.159 --> 00:13:16.381
Đó được gọi là
y học cá nhân hóa.

00:13:17.125 --> 00:13:20.585
Đó là khả năng di chuyển
từ phương pháp thống kê

00:13:20.609 --> 00:13:22.641
nơi bạn là một chấm nhỏ trên đại dương

00:13:22.665 --> 00:13:24.478
đến phương pháp cá nhân hóa,

00:13:24.502 --> 00:13:26.687
nơi chúng ta đọc hết những quyển sách này

00:13:26.711 --> 00:13:29.575
và ta có thể hiểu chính xác
ta là như thế nào.