WEBVTT

00:05:27.585 --> 00:05:30.290
Một quyển sách tuyệt vời,
một quyển sách vĩ đại

00:05:31.115 --> 00:05:33.113
một quyển sách vĩ đại đã giúp tôi hiểu

00:05:33.137 --> 00:05:35.890
và cho bạn thấy vài điều rất phi thường.

00:05:36.480 --> 00:05:40.915
Mỗi người chúng ta, điều gì đã tạo nên tôi
tôi và bạn, bạn

00:05:40.939 --> 00:05:43.893
chỉ là khoảng 5 tỷ chữ cái,

00:05:43.917 --> 00:05:45.145
một nửa quyển sách này.

00:05:46.015 --> 00:05:47.678
Phần còn lại,

00:05:47.702 --> 00:05:50.264
chúng ta hoàn toàn đồng nhất.

00:05:51.008 --> 00:05:55.026
500 trang sách điều kỳ diệu của cuộc sống
mà bạn đang sở hữu

00:05:55.050 --> 00:05:57.581
Phần còn lại, tất cả chúng ta đều chia sẻ.

00:05:57.605 --> 00:06:00.514
Nghĩ đến nó một lần nữa
khi chúng ta nghĩ chúng ta khác nhau.