WEBVTT

00:08:58.123 --> 00:09:01.025
tháng 10 năm nay, chúng tôi
bắt đầu thấy vài dấu hiệu.

00:09:01.049 --> 00:09:03.504
Đó là một khoảnh khắc xúc động.

00:09:03.528 --> 00:09:07.273
Điều bạn thấy ở đây là chủ đề
chúng tôi đang thí nghiệm.

00:09:07.619 --> 00:09:09.547
Đó là khuôn mặt chúng ta.

00:09:09.571 --> 00:09:13.202
chúng tôi tạo khuôn mặt thật của thực thể,
giảm bớt đi điều phức tạp.

00:09:13.226 --> 00:09:15.196
Bởi vì không phải mội thứ
trên mặt bạn

00:09:15.220 --> 00:09:19.006
những nét đặc trưng và khuyết điểm,
sự bất cân đối đến với cuộc sống của bạn

00:09:19.030 --> 00:09:22.499
chúng tôi đối xứng khuôn mặt
và cho chạy thuật toán.

00:09:23.245 --> 00:09:25.143
Bây giờ tôi chiếu cho bạn xem kết quả,


00:09:25.167 --> 00:09:28.539
Đây là dự đoán
chúng tôi lấy thử từ máu

00:09:29.596 --> 00:09:31.120
(hoang nghênh)