WEBVTT

00:11:58.016 --> 00:12:00.966
Phía nam Châu Âu, Ý,
họ chưa bao giờ có mẫu này

00:12:00.990 --> 00:12:06.120
và điều đó là khác biệt, sắc tộc
là chỗ phức tạp cho hình mẫu với chúng tôi

00:12:06.144 --> 00:12:07.653
Nhưng đây là điểm khác.

00:12:07.677 --> 00:12:11.154
một điều chúng tôi dùng để
nhận biết con người

00:12:11.178 --> 00:12:12.900
chưa bao giờ được ghi trong gen.

00:12:12.924 --> 00:12:15.241
đó là tự do của chúng ta sẽ là,
đó là cách chúng ta nhìn nhận

00:12:15.265 --> 00:12:18.494
Trong trường hợp này, không phải
là kiểu tóc mà là kiểu râu của tôi.

00:12:18.518 --> 00:12:22.071
tôi sẽ cho bạn thấy, tôi sẽ
trong trường hợp này, chuyển dịch nó

00:12:22.095 --> 00:12:24.860
nó không là gì ngoài photoshop,
không hình mẫu

00:12:24.884 --> 00:12:26.597
và râu ở trên vật thể.

00:12:26.621 --> 00:12:30.093
tất nhiên, chúng tôi làm nhiều hơn,
nhiều hơn trong cảm giác.