WEBVTT

00:14:29.300 --> 00:14:31.959
trong phạm vi của
khoa học và công nghệ.

00:14:32.960 --> 00:14:35.204
Đó phải là cuộc bàn luận của toàn thế giới

00:14:35.798 --> 00:14:41.015
Chúng ta phải bắt đầu nghĩ đến tương lai
mà ta đang tạo dựng như một côn người.

00:14:41.039 --> 00:14:45.103
Chúng ta cần tương tác với sự sáng tạo,
với các họa sĩ, các nhà triết học,

00:14:45.127 --> 00:14:46.637
với các chính trị gia.

00:14:46.661 --> 00:14:47.819
Bao gồm tất cả mọi người

00:14:47.843 --> 00:14:50.668
bởi đó là tương lai của loài chúng ta

00:14:51.273 --> 00:14:55.241
không sợ hãi, với hiểu biết rằng

00:14:55.265 --> 00:14:59.136
là quyết định
chúng ta thực hiện trong năm tới

00:14:59.160 --> 00:15:02.949
sẽ thay đổi quá trình lịch sử mãi mãi.