WEBVTT

00:04:57.069 --> 00:05:00.535
(cười)

00:05:02.857 --> 00:05:07.364
"ATT,CTT,GTT"

00:05:08.329 --> 00:05:10.016
Đó là một người may mắn,

00:05:10.040 --> 00:05:14.557
bởi vì nếu bạn thiếu chỉ 2 chữ cái
trong dãy đó

00:05:14.581 --> 00:05:16.458
2 chữ cái trong 3 tỷ chữ cái

00:05:16.482 --> 00:05:18.501
anh ta sẽ mắc một căn bệnh ghê gớm:

00:05:18.525 --> 00:05:19.965
chứng sơ hóa u nang.

00:05:19.989 --> 00:05:23.402
Căn bệnh chúng ta không có thuốc chữa,
không biết cách cứu chạy,

00:05:23.426 --> 00:05:27.181
chỉ là 2 chữ cái của sự khác nhau
quyết định cái gì là chúng ta.

00:05:27.585 --> 00:05:30.290
Một quyển sách tuyệt vời,
một quyển sách vĩ đại