WEBVTT

00:06:29.974 --> 00:06:31.344
唯一的任务——

00:06:31.368 --> 00:06:35.949
竭尽全力，穷尽其学的研究这些书目

00:06:36.036 --> 00:06:37.741
只为达到一个目的：

00:06:38.862 --> 00:06:41.663
让个人化医疗成为现实。

00:06:41.687 --> 00:06:45.454
怎么做才能提高人类健康水平

00:06:45.478 --> 00:06:47.761
了解这些书目背后的秘密。

00:06:48.329 --> 00:06:50.913
一个强大的团队，拥有40位数据分析人员

00:06:50.913 --> 00:06:52.603
还有很多其他的人力支持

00:06:52.603 --> 00:06:53.953
和他们一起工作十分愉快。

00:06:53.977 --> 00:06:56.230
实际上工作流程不很复杂

00:06:56.254 --> 00:06:59.412
我们用一种叫做机器学习的方法。

00:06:59.436 --> 00:07:03.975
一方面，我们有几千个基因组；