WEBVTT

00:12:57.246 --> 00:13:00.105
疾病是如何产生的，

00:13:00.129 --> 00:13:03.101
癌症是怎么出现和恶化的；

00:13:03.125 --> 00:13:04.908
药物如何起作用——

00:13:04.932 --> 00:13:07.246
药物是不是能够对你有效。

00:13:07.633 --> 00:13:09.650
这是一个巨大的挑战，

00:13:09.894 --> 00:13:13.692
而且是一个全球的科学家都面临的挑战

00:13:14.159 --> 00:13:16.381
——个性化医疗。

00:13:17.125 --> 00:13:20.585
从只能借助统计学方法——

00:13:20.609 --> 00:13:22.641
每个人都只是沧海一粟——

00:13:22.665 --> 00:13:24.478
到能够实现有针对性的治疗，

00:13:24.502 --> 00:13:26.687
通过解码这些基因信息，

00:13:26.711 --> 00:13:29.575
我们能够彻底了解每一个人。