WEBVTT

00:06:29.974 --> 00:06:31.344
並賦予一個使命：

00:06:31.368 --> 00:06:33.229
竭盡所能的，

00:06:33.253 --> 00:06:36.012
從這些書上，嘗試每樣東西，
學習每樣東西，

00:06:36.036 --> 00:06:38.571
就為了一個目標——

00:06:38.862 --> 00:06:41.663
讓個人化醫療的美夢可以成真，

00:06:41.687 --> 00:06:45.454
了解需要做哪些事
才能更健康，

00:06:45.478 --> 00:06:48.291
以及了解這些書
裡面的秘密。

00:06:48.329 --> 00:06:52.579
一個令人驚豔的團隊，40 個數據科學家，
還有其他很多、很多的人，

00:06:52.603 --> 00:06:53.953
一起為團隊努力。

00:06:53.977 --> 00:06:56.230
這概念其實很簡單。

00:06:56.254 --> 00:06:59.412
我們將要使用一種叫
「機械自主學習」的概念。

00:06:59.436 --> 00:07:03.975
一方面，我們有
成千上萬的基因組——