WEBVTT

00:11:58.016 --> 00:12:00.966
南歐洲人、義大利人——
他們從來不會跟我們的預測相符。

00:12:00.990 --> 00:12:06.120
這個種族在我們的模式下，
就是一個很複雜的特殊案例。

00:12:06.144 --> 00:12:07.653
但有另外一個重點。

00:12:07.677 --> 00:12:11.154
我們用很多工具
來辨認人的特徵，

00:12:11.178 --> 00:12:12.900
但絕對不會把這些特徵
寫到基因組裡面。

00:12:12.924 --> 00:12:15.241
因為這是我們的自由意志，
我就是長這樣。

00:12:15.265 --> 00:12:18.494
在這個案例中，重點不是我的髮型，
而是我的鬍鬚。

00:12:18.518 --> 00:12:22.071
所以，我要秀給各位看，
我會把它轉變一下--

00:12:22.095 --> 00:12:24.860
就僅是用Photoshop上個鬍子，

00:12:24.884 --> 00:12:26.597
沒有調整其他的。

00:12:26.621 --> 00:12:30.093
突然間，感覺就比較像了。