WEBVTT

00:12:57.336 --> 00:13:00.105
你身上的疾病是如何造成的、

00:13:00.129 --> 00:13:03.101
你的癌症是如何成長和擴散的、

00:13:03.125 --> 00:13:04.908
藥物如何運作、

00:13:04.932 --> 00:13:07.246
以及這些藥物在你身上是否有作用。

00:13:07.713 --> 00:13:09.380
這是一個很大的挑戰。

00:13:09.894 --> 00:13:13.882
這是我們全世界的
研究人員共同的挑戰。

00:13:14.159 --> 00:13:16.991
它叫做個人化醫療。

00:13:17.125 --> 00:13:20.585
這種醫療能力是從
傳統的統計方法，

00:13:20.609 --> 00:13:22.641
讓你大海撈針亂吃藥，

00:13:22.665 --> 00:13:24.478
轉成個人客製化的方法，

00:13:24.502 --> 00:13:26.687
都是從閱讀這些書裡面，

00:13:26.711 --> 00:13:29.575
讓我們了解真正的你。