WEBVTT

00:36:30.021 --> 00:36:31.199
Right?

00:36:31.223 --> 00:36:35.276
If the person who is not
expected to win doesn't win,

00:36:35.300 --> 00:36:38.110
they are mildly disappointed
but not massively disappointed,

00:36:38.134 --> 00:36:39.777
because they didn't expect to win.

00:36:40.300 --> 00:36:44.569
If the person who is expected
to win doesn't win,

00:36:44.593 --> 00:36:46.156
they are massively disappointed,

00:36:46.180 --> 00:36:49.585
because the gap between their expectation
and reality is enormous.

00:36:49.609 --> 00:36:50.990
They are suffering.

00:36:51.014 --> 00:36:53.449
They go home devastated.

00:36:53.473 --> 00:36:56.814
Their lives are over,
they want to give up everything,

00:36:56.838 --> 00:36:59.489
they go through a massive soul-searching,

00:36:59.513 --> 00:37:02.227
they wander off into the desert
without water or food,