WEBVTT

00:32:26.720 --> 00:32:31.966
So, as a kid constantly walking around
with this kind of vague anxiety

00:32:31.990 --> 00:32:34.855
that I was not living up
to the Scandinavian model.

00:32:34.879 --> 00:32:36.063
(Laughter)

00:32:36.087 --> 00:32:39.363
AG: Secretly, those ads were funded
by the Scandinavian government.

00:32:39.387 --> 00:32:43.642
MG: I mean, with the passage of time,
I've come to look more fondly on that.

00:32:44.069 --> 00:32:46.434
And I still think
they have a lot of things right.

00:32:47.554 --> 00:32:51.816
You know, like if you go to Amsterdam
and everyone's cycling to work,

00:32:51.840 --> 00:32:53.879
and you just think, how fantastic is this?

00:32:53.903 --> 00:32:56.822
And the thing is, it works
because everyone's doing it.

00:32:57.312 --> 00:33:00.498
All of our problems with cycling to work
have to do with the fact