WEBVTT

00:53:29.347 --> 00:53:31.688
The show is produced by TED
with Transmitter Media

00:53:31.712 --> 00:53:33.442
and Pineapple Street Media.

00:53:33.466 --> 00:53:36.719
Our team includes Colin Helms,
Gretta Cohn, Gabrielle Lewis,

00:53:36.743 --> 00:53:39.512
Dan O'Donnell, Angela Cheng and Janet Lee.

00:53:39.973 --> 00:53:43.308
This bonus episode was produced
by Ann Hepperman and Max Linsky.

00:53:44.227 --> 00:53:47.633
Special thanks to the 92nd Street Y
for hosting our discussion

00:53:47.657 --> 00:53:51.232
and to Malcolm Gladwell, for the always
delightful conversational sparring.

00:53:51.593 --> 00:53:54.363
Don't forget to check out
the latest season of his podcast,

00:53:54.387 --> 00:53:55.672
"Revisionist History."

00:53:55.696 --> 00:53:57.537
And thanks to you for listening.

00:53:57.561 --> 00:54:00.113
If you liked what you heard,
rate and review the show.