WEBVTT

00:34:28.887 --> 00:34:31.887
as she had in the second half
of her career,

00:34:31.911 --> 00:34:34.561
the first thing she would do
is she would go to her boss

00:34:34.585 --> 00:34:37.164
and she would say, "Look,
I know I could work full time

00:34:37.188 --> 00:34:38.455
but it's pointless.

00:34:38.989 --> 00:34:42.981
If you let me work half time,
I can get just as much work done

00:34:43.005 --> 00:34:45.831
and I'm going to be happier
and you're going to be happier."

00:34:45.855 --> 00:34:48.355
And they would always agree
after she pointed out --

00:34:48.379 --> 00:34:49.910
And I think she's kind of right

00:34:49.934 --> 00:34:53.474
that much of what people do
can be accomplished --

00:34:53.498 --> 00:34:56.307
if they are happy and well rested --

00:34:56.331 --> 00:34:58.768
can be accomplished
in some fraction of the time

00:34:58.792 --> 00:35:00.466
they currently spend on the job.