WEBVTT

00:43:56.561 --> 00:44:00.510
And so the hurricanes would come
and we would be sent out en masse.

00:44:01.006 --> 00:44:04.641
And I could see -- I was no dummy,
I could see what a trap this was.

00:44:04.665 --> 00:44:07.958
Because there's like two or three
major hurricanes a year,

00:44:07.982 --> 00:44:12.079
they last, you know --
you can spend two weeks

00:44:12.103 --> 00:44:15.446
in some storm-ravaged town
in south Florida.

00:44:16.466 --> 00:44:18.672
No part of this sounds interesting to me.

00:44:18.696 --> 00:44:19.871
So I was assigned --

00:44:19.895 --> 00:44:22.934
there was a hurricane
that was hitting the Outer Banks,

00:44:22.958 --> 00:44:27.025
centering on a town,
on Columbia, North Carolina.

00:44:28.569 --> 00:44:29.720
Where did I go?

00:44:29.744 --> 00:44:31.204
Columbia, South Carolina.