WEBVTT

00:33:58.157 --> 00:34:00.879
MG: My company's clearly
not going to make a lot of money,

00:34:00.903 --> 00:34:02.903
since we're going to be working out a lot.

00:34:02.927 --> 00:34:04.522
AG: You'd be really fast, though.

00:34:04.546 --> 00:34:05.812
And really healthy.

00:34:06.871 --> 00:34:08.529
MG: Far be it from me to hold up.

00:34:08.553 --> 00:34:11.093
Joyce Gladwell is an example of --
that's my mother --

00:34:11.117 --> 00:34:13.608
is an example of work life,

00:34:13.632 --> 00:34:16.831
because my mother had
a very unique perspective on work,

00:34:16.855 --> 00:34:20.475
which was, it never occurred to her
that the point of work was to make money.

00:34:20.499 --> 00:34:22.864
She had a whole list
of things that came first.

00:34:22.888 --> 00:34:26.776
But one of Joyce Gladwell's
great observations

00:34:26.800 --> 00:34:28.863
was that whenever she got a job,

00:34:28.887 --> 00:34:31.887
as she had in the second half
of her career,