WEBVTT

00:17:29.672 --> 00:17:31.918
"We're going to study
what makes our teams great

00:17:31.942 --> 00:17:33.974
and try to create more of those conditions

00:17:33.998 --> 00:17:36.403
so that anyone can join any team
and become great."

00:17:36.427 --> 00:17:37.617
I'm a big fan of this.

00:17:37.641 --> 00:17:39.922
MG: Does what they wanted to do
make any sense

00:17:39.946 --> 00:17:42.196
or does it sound like
a Silicon Valley cop-out?

00:17:42.220 --> 00:17:44.029
AG: I think it makes a lot of sense.

00:17:45.050 --> 00:17:46.252
What they realized was,

00:17:46.276 --> 00:17:48.394
they have some teams
that are high-performing

00:17:48.418 --> 00:17:50.244
maybe despite that shared experience.

00:17:50.268 --> 00:17:52.800
And they wanted to figure out
what were the conditions

00:17:52.824 --> 00:17:54.522
that accelerated you up that curve.

00:17:54.546 --> 00:17:57.006
And they found, I'm sure
you've seen the research --

00:17:57.030 --> 00:17:58.181
MG: But wait.

00:17:58.205 --> 00:18:01.950
Having observed that teams
outperform individuals,