WEBVTT

00:27:59.141 --> 00:28:02.276
How many artificial things
are you excited about, in your life?

00:28:02.300 --> 00:28:05.149
"Artificial" normally means fake or bad.

00:28:05.173 --> 00:28:09.442
And so even if an AI
could create "Mona Lisa,"

00:28:09.466 --> 00:28:11.212
would you want to buy it?

00:28:11.236 --> 00:28:13.450
I asked our sponsors
to kick off the discussion

00:28:13.474 --> 00:28:14.910
by sharing their insights.

00:28:14.934 --> 00:28:16.537
Accenture and Bonobos highlighted

00:28:16.561 --> 00:28:20.164
how the combo of human and artificial
intelligence makes us smarter.

00:28:20.188 --> 00:28:22.910
Woman 1: When you combine
human and machines,

00:28:22.934 --> 00:28:24.801
it gives people superpowers.

00:28:25.173 --> 00:28:26.979
And artificial intelligence --

00:28:27.003 --> 00:28:30.220
we see its job as being able
to empower people.