WEBVTT

00:47:30.006 --> 00:47:31.505
I'm not an alarmist about AI.

00:47:31.529 --> 00:47:35.202
I happen to think that there are
so many things that we need people to do

00:47:35.226 --> 00:47:36.941
that are not being done right now --

00:47:36.965 --> 00:47:39.305
most of them involve
communicating with them

00:47:39.329 --> 00:47:42.162
and empathizing with them
and helping them out --

00:47:42.186 --> 00:47:47.649
that some displacement in some areas
is not the end of the world.

00:47:47.673 --> 00:47:49.681
It just means that we'll be able to focus

00:47:49.705 --> 00:47:52.066
a lot more on people
who are in need of help.

00:47:52.522 --> 00:47:55.506
AG: Stuart and Dave both submitted
basically the same question,

00:47:55.530 --> 00:47:58.575
which is, you wrote
about Enron, a long time ago.

00:47:59.117 --> 00:48:02.665
What lessons did corporate America
fail to learn from that debacle