WEBVTT

00:18:58.886 --> 00:19:01.091
One is to push it to a further extreme.

00:19:01.521 --> 00:19:04.247
Over 75 percent of airline accidents

00:19:04.271 --> 00:19:06.641
happen the first time
a crew is flying together.

00:19:06.665 --> 00:19:10.689
And the evidence goes so far on this
that NASA did a simulation,

00:19:10.713 --> 00:19:13.887
showing that if you had a crew
that was well rested

00:19:13.911 --> 00:19:15.625
flying together for the first time,

00:19:15.649 --> 00:19:17.998
they made more errors
than a sleep-deprived crew

00:19:18.022 --> 00:19:21.418
that had just pulled an all-nighter
but had flown together before.

00:19:21.442 --> 00:19:23.172
And you talk to airlines about this

00:19:23.196 --> 00:19:27.410
and you say, "You should force
pilots to work together,"

00:19:27.434 --> 00:19:29.466
like, logistically, we can't do it.

00:19:29.490 --> 00:19:32.177
There's no way to organize
these flight mapping schedules