WEBVTT

00:41:57.785 --> 00:42:01.366
So you started a podcast,
you were writing a TV pilot at one point.

00:42:02.300 --> 00:42:05.546
You must be trying to accomplish something
in terms of your influence

00:42:05.570 --> 00:42:07.220
and the way that you spread ideas.

00:42:07.244 --> 00:42:08.553
There's not a goal there?

00:42:09.315 --> 00:42:11.863
MG: Well, I don't want
to get bored, I think.

00:42:11.887 --> 00:42:14.998
I mean, seriously, I don't know
if there's anything more than that

00:42:15.022 --> 00:42:16.720
that I'd like to try.

00:42:16.744 --> 00:42:19.014
The podcast was,
I wanted to try something new

00:42:19.038 --> 00:42:21.347
the screenplay was I wanted
to try something new,

00:42:21.371 --> 00:42:23.831
the writing books was I wanted
to try something new.

00:42:23.855 --> 00:42:26.379
I left "The Washington Post"
to do magazine writing

00:42:26.403 --> 00:42:28.265
because I wanted to try something new.

00:42:28.289 --> 00:42:31.067
I mean, I wasn't unhappy
in any of those places,