WEBVTT

00:39:26.792 --> 00:39:30.470
is the degree of joy
that accompanies an underdog's victory.

00:39:31.379 --> 00:39:32.974
The reason you're overstating it

00:39:32.998 --> 00:39:36.434
is you're forgetting the circumstances
under which underdogs win.

00:39:36.458 --> 00:39:41.601
So I first and most clearly formulated
this principle of rooting for the favorite

00:39:41.625 --> 00:39:44.490
during the 1976 Montreal Olympics,

00:39:44.514 --> 00:39:48.828
when Greg Joy, who was the overwhelming
favorite to win the high jump,

00:39:48.852 --> 00:39:52.558
lost to a Polish guy, Vladek-something,

00:39:52.582 --> 00:39:54.090
(Laughter)

00:39:54.114 --> 00:39:55.288
who was nothing.

00:39:56.558 --> 00:39:57.709
Why?

00:39:57.733 --> 00:39:59.022
Because it rained that day,

00:39:59.046 --> 00:40:02.028
and Greg Joy was a very
technique-driven high jumper,