WEBVTT

00:51:59.719 --> 00:52:01.268
AG: But go back to the sampling.

00:52:01.292 --> 00:52:02.961
How long so you want with someone,

00:52:02.985 --> 00:52:05.047
and how are you vetting them
and vice versa?

00:52:05.665 --> 00:52:06.926
Because you hire people.

00:52:08.133 --> 00:52:09.934
You have assistants who work for you.

00:52:09.958 --> 00:52:12.180
MG: I've been very lucky with them,

00:52:12.204 --> 00:52:15.172
there's only one I ever got rid of,
because it didn't work out.

00:52:15.482 --> 00:52:16.649
What happened was,

00:52:16.673 --> 00:52:20.149
it very rapidly became clear to me
that she was a bad assistant.

00:52:20.173 --> 00:52:22.102
But it also, at the same time,

00:52:22.126 --> 00:52:25.387
became clear to me
that she was a wonderful person.

00:52:25.411 --> 00:52:30.704
And so deeply hilarious
that she couldn't even send an email