WEBVTT

00:41:27.903 --> 00:41:30.149
AG: You don't want the underdog
to have a chance

00:41:30.173 --> 00:41:33.396
to just experience, for a moment,
the joy of being on top.

00:41:33.420 --> 00:41:34.633
MG: It's tainted.

00:41:34.657 --> 00:41:36.117
(Laughter)

00:41:36.141 --> 00:41:39.124
AG: Let's take some
listener and audience questions.

00:41:39.148 --> 00:41:40.537
This is from Kelly.

00:41:40.561 --> 00:41:43.664
She wants to know how often
you assess your career goals

00:41:43.688 --> 00:41:46.008
and how your goals have changed over time.

00:41:46.418 --> 00:41:48.418
MG: I don't know if I have career goals.

00:41:48.776 --> 00:41:51.617
Just to be left alone, basically.

00:41:51.641 --> 00:41:53.768
(Laughter)

00:41:53.792 --> 00:41:55.236
AG: I can't let that one go.

00:41:55.260 --> 00:41:57.761
You've made these shifts and turns, right?

00:41:57.785 --> 00:42:01.366
So you started a podcast,
you were writing a TV pilot at one point.