WEBVTT

00:31:59.077 --> 00:32:02.332
And what the Canadian government
used to do, far more in that period,

00:32:02.356 --> 00:32:05.012
is that they would buy
all this time on the radio and TV

00:32:05.036 --> 00:32:08.146
to make certain arguments
about how we could be better, Canadians.

00:32:08.170 --> 00:32:10.917
And invariably, the arguments
about being better Canadians

00:32:10.941 --> 00:32:13.601
involved holding up
Scandinavians as a role model.

00:32:13.625 --> 00:32:15.023
So they would always tell us,

00:32:15.047 --> 00:32:19.295
"Well, the Swedes live four years longer
than the average Canadian."

00:32:19.704 --> 00:32:23.736
"The Norwegians
are running 20 miles a week

00:32:23.760 --> 00:32:26.696
whereas the average Canadian
runs barely at all."

00:32:26.720 --> 00:32:31.966
So, as a kid constantly walking around
with this kind of vague anxiety