WEBVTT

00:26:59.077 --> 00:27:00.847
AG: I don't care how it drives, yeah.

00:27:01.196 --> 00:27:02.823
MG: Do you really not know?

00:27:02.847 --> 00:27:04.736
Come on, tell us, what are you driving?

00:27:05.736 --> 00:27:08.085
AG: I actually am not
entirely sure what it is.

00:27:08.109 --> 00:27:09.276
My wife picked it out.

00:27:09.300 --> 00:27:10.922
(Laughter)

00:27:10.946 --> 00:27:14.565
My wife loves cars, she picked it out
and I drive it occasionally.

00:27:14.589 --> 00:27:16.224
MG: Interesting. Alright.

00:27:16.248 --> 00:27:17.430
(Laughter)

00:27:17.454 --> 00:27:19.121
AG: That's Malcolm Gladwell and me,

00:27:19.145 --> 00:27:21.609
talking at the 92nd Street Y
this past April.

00:27:21.633 --> 00:27:23.974
We'll get back to that
conversation in a minute.

00:27:23.998 --> 00:27:29.434
(Music)

00:27:29.458 --> 00:27:32.156
I love talking about work,
thinking about work