WEBVTT

00:22:27.974 --> 00:22:31.381
And I'm not being funny,
I'm being dead serious.

00:22:31.912 --> 00:22:37.706
Our liberties are imperiled
by overly competent bureaucrats.

00:22:37.730 --> 00:22:38.902
Right?

00:22:38.926 --> 00:22:40.077
(Laughter)

00:22:40.101 --> 00:22:42.704
This guy who is like,
super super competent

00:22:42.728 --> 00:22:48.466
is just a tragic misfit in a standard
Washington bureaucracy.

00:22:48.490 --> 00:22:50.223
Now, why doesn't he adapt?

00:22:50.590 --> 00:22:52.631
Well, he could adapt, I think,

00:22:52.655 --> 00:22:56.367
if he'd left as a 35-year-old
Marine Corps colonel.

00:22:56.391 --> 00:22:58.462
But he leaves at 62.

00:22:59.688 --> 00:23:01.688
He was the commandant of the Marine Corps,