WEBVTT

00:47:59.117 --> 00:48:02.665
What lessons did corporate America
fail to learn from that debacle

00:48:02.689 --> 00:48:04.712
that we're still in need of learning?

00:48:05.443 --> 00:48:08.093
MG: Well, there's so much fun
about the Enron case.

00:48:09.149 --> 00:48:10.586
AG: I'm sorry, you said fun?

00:48:10.610 --> 00:48:11.768
MG: Yes.

00:48:11.792 --> 00:48:15.031
Fun thing number one, which is
the thing I wrote about at the time --

00:48:15.055 --> 00:48:16.633
well, I wrote two Enron articles.

00:48:16.657 --> 00:48:18.633
The second one was better than the first.

00:48:18.657 --> 00:48:22.942
In the second one, I pointed out that
Enron was an example of a scandal

00:48:22.966 --> 00:48:27.783
in which everything that was used
to bring down Enron

00:48:27.807 --> 00:48:34.197
was material in the public record,
put out by Enron.