WEBVTT

00:23:57.941 --> 00:24:01.779
So task-oriented organizations
are high efficiency, high productivity,

00:24:01.803 --> 00:24:03.628
they're all about getting stuff done.

00:24:03.652 --> 00:24:06.390
Relational organizations
are much more community oriented,

00:24:06.414 --> 00:24:08.747
they're all about family
and they're independent.

00:24:08.771 --> 00:24:10.050
You could be high on both,

00:24:10.074 --> 00:24:13.190
but oftentimes organizations that maximize
on one don't the other.

00:24:13.214 --> 00:24:16.390
And what Chad found is that
if you bring a leader into the C-Suite,

00:24:16.414 --> 00:24:18.874
if the organization's culture
is more task-focused,

00:24:18.898 --> 00:24:21.113
the relational leader
actually adds more value.

00:24:21.137 --> 00:24:22.606
Because they're not redundant.

00:24:22.630 --> 00:24:24.838
And so I would say
the Marine guy is exactly --

00:24:24.862 --> 00:24:27.835
the commandant is exactly
who you want to put into government,

00:24:27.859 --> 00:24:30.487
because he's providing something
that is sorely lacking.