WEBVTT

00:50:29.617 --> 00:50:31.076
MG: Not be passive-aggressive,

00:50:31.100 --> 00:50:32.250
I'm guessing.

00:50:32.776 --> 00:50:33.935
It's a good question.

00:50:33.959 --> 00:50:36.069
I don't know if I have
a good answer to that.

00:50:36.522 --> 00:50:40.602
When I think back at my time
in a large organization,

00:50:40.626 --> 00:50:41.827
"Washington Post,"

00:50:41.851 --> 00:50:43.828
the thing that was most frustrating to me

00:50:43.852 --> 00:50:49.796
was the extent to which people,
over time in an organization,

00:50:49.820 --> 00:50:54.167
put the needs and desires
of those on the inside

00:50:54.191 --> 00:50:57.718
ahead of the needs and desires
of those who they're serving.

00:50:58.770 --> 00:51:02.664
So there was a famous case
of a very, very brilliant reporter