WEBVTT

00:28:58.117 --> 00:29:01.427
And that will just allow doctors
to spend more time with patients.

00:29:01.451 --> 00:29:07.030
Man 2: We bring AI to human processes
to try and make better decisions,

00:29:07.054 --> 00:29:11.308
make faster decisions, and make
much more personalized recommendations

00:29:11.332 --> 00:29:12.665
to all of our clients.

00:29:13.308 --> 00:29:15.180
AG: Then we divided the room into teams

00:29:15.204 --> 00:29:18.696
to brainstorm about how to highlight
some of the neglected benefits of AI.

00:29:18.720 --> 00:29:20.863
Each team was assigned
a fake company profile,

00:29:20.887 --> 00:29:22.887
ranging from household consumer goods

00:29:22.911 --> 00:29:26.006
to magazine publishing,
to financial services.

00:29:26.030 --> 00:29:28.840
Their challenge: Create a 60-second pitch

00:29:28.864 --> 00:29:32.331
to convince their employee base
that AI could actually be useful to them.