WEBVTT

00:46:25.760 --> 00:46:31.118
that focus more on the displacement
of cognitively complex.

00:46:31.592 --> 00:46:32.943
So if you think about, like,

00:46:32.967 --> 00:46:36.163
there was a great article in
"The New York Times" by someone saying,

00:46:36.187 --> 00:46:40.053
"You know, autonomous vehicles
don't put truck drivers out of work,

00:46:40.077 --> 00:46:43.029
because truck drivers do a lot more
than drive trucks."

00:46:43.053 --> 00:46:46.529
They do a whole bunch of personal tasks

00:46:46.553 --> 00:46:48.775
that require a person,
that a machine can't do.

00:46:49.109 --> 00:46:51.720
The actual driving part
is just some small --

00:46:51.744 --> 00:46:55.544
So what you might have is a situation
where you have a human in the truck,

00:46:55.568 --> 00:46:57.715
only the human's not driving all the time.

00:46:58.060 --> 00:47:00.965
But you still need the human
check on the cargo,