WEBVTT

00:49:58.902 --> 00:50:02.966
I'm not used to the model
where the conman says, before he cons me,

00:50:02.990 --> 00:50:04.641
"Here's how I'm going to con you."

00:50:04.665 --> 00:50:06.267
(Laughter)

00:50:07.640 --> 00:50:11.117
AG: Doug wants to know what actions
you recommend young professionals take

00:50:11.141 --> 00:50:12.696
to shape an organization,

00:50:12.720 --> 00:50:15.006
even though they might not
be in charge yet.

00:50:15.030 --> 00:50:17.014
And I feel like we need to disclaim

00:50:17.038 --> 00:50:20.097
that we don't necessarily want
to follow your career advice.

00:50:20.121 --> 00:50:21.272
(Laughter)

00:50:21.296 --> 00:50:23.228
But what advice would you give on that?

00:50:23.252 --> 00:50:25.148
MG: You want to change an organization?

00:50:25.831 --> 00:50:29.180
AG: A culture you don't like,
a policy you think is broken.

00:50:29.617 --> 00:50:31.076
MG: Not be passive-aggressive,