WEBVTT

00:21:27.879 --> 00:21:30.831
And what happens is mayhem,
in a certain sense.

00:21:30.855 --> 00:21:33.839
He's too good for the job.

00:21:33.863 --> 00:21:35.220
They've never had someone --

00:21:35.244 --> 00:21:38.125
So one thing he does --
I don't want to give too much away --

00:21:38.149 --> 00:21:39.585
one of the things he does is,

00:21:39.609 --> 00:21:42.331
he realizes his predecessor
had never left Washington.

00:21:42.355 --> 00:21:45.760
And this is an agency that has
far-flung operations all over the world.

00:21:45.784 --> 00:21:47.395
And he's like, "That's crazy."

00:21:47.419 --> 00:21:52.466
And he then visits absolutely every one
of the 400 field offices

00:21:52.490 --> 00:21:54.949
of his organization, in three years.

00:21:54.973 --> 00:21:57.737
At the same time as he gives 250 speeches,

00:21:57.761 --> 00:22:00.442
testifies before Congress,
writes hundreds of articles,