WEBVTT

00:04:57.815 --> 00:05:01.028
I also think that though
that the nice thing about kids

00:05:01.052 --> 00:05:03.522
is that the situations repeat
over and over again.

00:05:03.885 --> 00:05:07.322
So you only have a certain number of ways
that kids can misbehave

00:05:07.346 --> 00:05:08.949
and parents can be difficult.

00:05:08.973 --> 00:05:11.084
And you get to practice,
over and over again,

00:05:11.108 --> 00:05:12.823
the responses that you want to have.

00:05:12.847 --> 00:05:15.664
And over time that becomes a skill
and it becomes expertise.

00:05:15.688 --> 00:05:18.776
MG: Wait, you don't think
comedians practice over and over again?

00:05:18.800 --> 00:05:19.975
AG: Of course they do.

00:05:19.999 --> 00:05:21.587
But your audience varies so much.

00:05:21.611 --> 00:05:24.929
Try to give an improv performance
in a new country for the first time.

00:05:24.953 --> 00:05:26.242
MG: But they don't do that.

00:05:26.266 --> 00:05:27.651
They go to Vegas --

00:05:27.675 --> 00:05:28.826
(Laughter)

00:05:28.850 --> 00:05:31.156
AG: They're hanging out
with the wrong comedians.