WEBVTT

00:44:56.927 --> 00:45:00.117
that before they separate
the two Carolinas,

00:45:00.141 --> 00:45:02.490
they're squabbling
over who gets to use Columbia?

00:45:02.514 --> 00:45:06.767
Like, there's a shortlist
and Columbia is on the list and like --

00:45:07.313 --> 00:45:08.799
The whole thing is ridiculous.

00:45:08.823 --> 00:45:10.514
(Laughter)

00:45:10.538 --> 00:45:12.570
AG: And yet, when I wanted
to not be handed

00:45:12.594 --> 00:45:15.356
you know, tasks that I thought
were not a good use of time,

00:45:15.380 --> 00:45:18.338
like sitting on a committee
to determine furniture purchases,

00:45:18.362 --> 00:45:20.799
I just let it fall to the bottom
of my priority list

00:45:20.823 --> 00:45:22.371
and didn't do a good job at it.

00:45:22.395 --> 00:45:24.942
You traveled to a different city
in a different state

00:45:24.966 --> 00:45:27.643
to get out of doing the job
that you didn't want to do.

00:45:27.667 --> 00:45:30.053
MG: The thing is,
you had to make a statement.