WEBVTT

00:49:29.300 --> 00:49:30.839
that's very different.

00:49:30.863 --> 00:49:33.506
So she was pretending to do X

00:49:33.530 --> 00:49:36.101
and in fact, we think, doing Y.

00:49:36.125 --> 00:49:37.276
That's fraud.

00:49:37.300 --> 00:49:40.200
But if I tell you I'm doing Y
and then I do Y,

00:49:40.224 --> 00:49:43.184
and you say, "Wait a minute, you did Y,
you should go to jail."

00:49:43.208 --> 00:49:44.358
That's confusing.

00:49:44.772 --> 00:49:46.002
(Laughter)

00:49:46.026 --> 00:49:49.104
AG: So if I tell you I'm going to
defraud you, you're OK with it?

00:49:49.128 --> 00:49:51.232
MG: No, I'm not saying I'm OK with it,

00:49:51.256 --> 00:49:53.275
I'm saying it's a different kind of crime.

00:49:53.299 --> 00:49:55.542
It's one that I don't
really understand anymore.

00:49:55.566 --> 00:49:58.878
I'm used to the model
that the conman is trying to con me.

00:49:58.902 --> 00:50:02.966
I'm not used to the model
where the conman says, before he cons me,