WEBVTT

00:34:58.792 --> 00:35:00.466
they currently spend on the job.

00:35:00.490 --> 00:35:03.690
So I'm not sure whether
my company loses money.

00:35:04.149 --> 00:35:06.633
I think a reasonably productive place.

00:35:06.657 --> 00:35:12.206
My father, a mathematician,
once was offered a job at Yale.

00:35:12.723 --> 00:35:15.088
And so he left for the weekend

00:35:15.112 --> 00:35:18.254
to go for the week to visit Yale,
spend a week there.

00:35:18.278 --> 00:35:20.294
Came back, we were all
on pins and needles,

00:35:20.318 --> 00:35:21.929
"When are moving to New Haven?"

00:35:23.728 --> 00:35:25.895
"So, what was it like?"

00:35:25.919 --> 00:35:27.799
He said, "No, it's not happening."

00:35:27.823 --> 00:35:28.983
We were like, "Why?

00:35:29.007 --> 00:35:31.022
You didn't like Yale? Yale, famous place!"