WEBVTT

00:50:58.770 --> 00:51:02.664
So there was a famous case
of a very, very brilliant reporter

00:51:02.688 --> 00:51:04.926
who was fired from "The Washington Post"

00:51:04.950 --> 00:51:07.484
because he was difficult to work with.

00:51:07.807 --> 00:51:10.197
But there was very little
understanding of the fact

00:51:10.221 --> 00:51:12.141
that what made him a brilliant reporter

00:51:12.165 --> 00:51:14.760
was the same thing
that made him difficult to work with

00:51:14.784 --> 00:51:17.649
and that if you fired everyone
who was difficult to work with

00:51:17.673 --> 00:51:18.895
at "The Washington Post,"

00:51:18.919 --> 00:51:20.759
you wouldn't have a newspaper anymore.

00:51:21.530 --> 00:51:25.113
And I thought it was odd
that an editor didn't consider it

00:51:25.137 --> 00:51:26.918
as part of their job description,

00:51:26.942 --> 00:51:30.188
the ability to work
with difficult people, right?