WEBVTT

00:28:27.003 --> 00:28:30.220
we see its job as being able
to empower people.

00:28:30.244 --> 00:28:32.688
Woman 2: AI can help us make
more informed decisions

00:28:32.712 --> 00:28:34.339
by giving us better data,

00:28:34.363 --> 00:28:36.652
can take some of the routine work away

00:28:36.676 --> 00:28:40.490
and allow our team to focus
on the creative layer.

00:28:40.514 --> 00:28:42.347
AG: Warby Parker and JPMorgan Chase

00:28:42.371 --> 00:28:45.768
emphasized how artificial intelligence
can accelerate decision making

00:28:45.792 --> 00:28:47.752
and enable a more personalized service.

00:28:47.776 --> 00:28:51.520
Man 1: Machine learning and AI
will be able to diagnose patients

00:28:51.544 --> 00:28:54.776
faster and more consistently
than humans alone

00:28:54.800 --> 00:28:58.093
and predict outcomes
much better than humans alone.

00:28:58.117 --> 00:29:01.427
And that will just allow doctors
to spend more time with patients.