WEBVTT

00:22:59.688 --> 00:23:01.688
He was the commandant of the Marine Corps,

00:23:01.712 --> 00:23:06.125
so his Marine Corps-iness
was ingrained in his --

00:23:06.149 --> 00:23:08.972
But at that point in his career,
it's more problematic

00:23:08.996 --> 00:23:10.553
than it would have been earlier.

00:23:10.577 --> 00:23:14.053
I think government service
is a really good example of this,

00:23:14.077 --> 00:23:19.069
because the culture
of government service is so specific,

00:23:19.093 --> 00:23:21.665
and in some ways so counterintuitive,

00:23:21.689 --> 00:23:24.157
that we persist,
for example in this country,

00:23:24.181 --> 00:23:26.311
in thinking that business success

00:23:26.335 --> 00:23:29.672
is a useful predictor
of political success.

00:23:29.696 --> 00:23:31.395
And it's not.