WEBVTT

00:29:59.355 --> 00:30:01.085
A super coworker, named Sally.

00:30:01.109 --> 00:30:04.371
Man 5: Sally comes to us from
a little bit of a different background.

00:30:04.395 --> 00:30:05.609
She's actually a machine.

00:30:05.633 --> 00:30:08.555
AG: And Sally -- she now knows
everything that customers want.

00:30:08.579 --> 00:30:11.506
Which frees up her colleagues
to have more human interactions.

00:30:11.530 --> 00:30:13.792
Man 5: Joe can now spend time
with every client.

00:30:13.816 --> 00:30:15.942
AG: Though we didn't solve
all the problems,

00:30:15.966 --> 00:30:18.594
there was at least one attendee
who gained new insights.

00:30:18.618 --> 00:30:21.359
Man 6: I'm reaching nirvana, basically.

00:30:22.117 --> 00:30:24.847
Organizational psychology nirvana,
let's put it that way.

00:30:26.990 --> 00:30:29.442
AG: Thanks to everyone
who took part in our meeting.

00:30:29.466 --> 00:30:33.220
Especially my workshop co-organizers,
Lisa Choi Owens and Erika Flynn from TED.