WEBVTT

00:16:57.444 --> 00:17:00.529
all the way across a few more recent ones,

00:17:00.553 --> 00:17:02.595
they've almost all been a dyad or a team.

00:17:03.021 --> 00:17:05.553
And yet, you hire individuals,
you reward individuals,

00:17:05.577 --> 00:17:07.744
you promote individuals,
you fire individuals.

00:17:07.768 --> 00:17:10.015
What if you did
what Groysberg calls a lift-out,

00:17:10.039 --> 00:17:11.331
and you hired entire teams,

00:17:11.355 --> 00:17:13.880
which you sometimes see
in tech and acqui-hires,

00:17:13.904 --> 00:17:16.912
but you didn't just do that,
you promoted teams, rewarded teams,

00:17:16.936 --> 00:17:19.238
and when a team failed,
you fire the whole group,

00:17:19.262 --> 00:17:20.683
as opposed to the individual.

00:17:20.707 --> 00:17:23.649
And they got really exited about it
and then they did the math

00:17:23.673 --> 00:17:26.523
of how much work it was going to be
to keep a team together.

00:17:26.547 --> 00:17:29.648
And they said this was just not practical,
so instead they said,

00:17:29.672 --> 00:17:31.918
"We're going to study
what makes our teams great