WEBVTT

00:19:59.403 --> 00:20:01.546
But a lot of it seems to be
routine rigidity.

00:20:01.570 --> 00:20:04.299
And that you become more predictable,
you stop innovating,

00:20:04.323 --> 00:20:08.156
you stop adapting and other teams
can develop ways to defeat you.

00:20:08.180 --> 00:20:10.199
And so I'd worry a lot about saying,

00:20:10.223 --> 00:20:12.204
"Hey, we've got a really successful team,

00:20:12.228 --> 00:20:15.212
let's just go let them be great
until they suck."

00:20:15.236 --> 00:20:16.545
MG: Yeah.

00:20:16.569 --> 00:20:20.014
AG: I do think, though, there are some
interesting questions this raises.

00:20:20.038 --> 00:20:21.649
If we go back to the idea of fit,

00:20:21.673 --> 00:20:24.791
and we say, alright, we know
that people perform better

00:20:24.815 --> 00:20:28.450
with a team they understand well
or a team that they fit into.

00:20:28.474 --> 00:20:31.966
The natural extension of that
is to say, "OK when I go into a company