WEBVTT

00:17:58.205 --> 00:18:01.950
Having observed that teams
outperform individuals,

00:18:01.974 --> 00:18:07.093
they said that they would,
rather than use teams,

00:18:07.117 --> 00:18:09.125
just study the individuals in the team?

00:18:09.149 --> 00:18:12.209
AG: No, no. So they wanted to study
the qualities of great teams.

00:18:12.233 --> 00:18:13.520
And how to enable any team,

00:18:13.544 --> 00:18:15.688
even if they hadn't shown
excellence together,

00:18:15.712 --> 00:18:17.593
to reach that level of success.

00:18:18.212 --> 00:18:19.768
Which I thought was reasonable.

00:18:19.792 --> 00:18:24.060
MG: It seems insanely convoluted,
in a way that those guys ...

00:18:24.084 --> 00:18:26.490
I mean, it's not enough
to take a very simple idea,

00:18:26.514 --> 00:18:28.475
that a team that is observed to work well

00:18:28.499 --> 00:18:31.053
should be kept together
and continue to work well.