WEBVTT

00:35:58.176 --> 00:36:00.291
and I'm hoping I can get
to the bottom of it.

00:36:00.315 --> 00:36:01.997
Why do you root for the favorite?

00:36:03.966 --> 00:36:07.742
MG: I believe that's the only
truly empathetic position to take.

00:36:10.294 --> 00:36:13.472
AG: You're right, I feel a lot
of empathy for the New York Yankees.

00:36:13.496 --> 00:36:16.167
MG: Rooting for the underdog
is a form of moral weakness,

00:36:16.191 --> 00:36:17.405
and I'll explain why.

00:36:17.429 --> 00:36:20.405
(Laughter)

00:36:20.429 --> 00:36:23.032
So, two people are competing.

00:36:24.466 --> 00:36:29.355
One person is expected to win,
one person is not expected to win.