WEBVTT

00:46:58.060 --> 00:47:00.965
But you still need the human
check on the cargo,

00:47:00.989 --> 00:47:03.609
make sure the truck is working properly,

00:47:03.633 --> 00:47:06.586
you know, meet with the person
when they're picking up, etc.

00:47:06.610 --> 00:47:09.546
But if a lawyer is doing document search,

00:47:10.871 --> 00:47:13.958
you know, that seems to me
really straightforward for AI.

00:47:14.379 --> 00:47:16.577
AG: You're just trying
to eliminate lawyers?

00:47:16.601 --> 00:47:18.514
MG: No, not at all, but I mean,

00:47:18.538 --> 00:47:20.729
I know that lawyers
are quite worried about it,

00:47:20.753 --> 00:47:22.403
and I think appropriately.

00:47:22.427 --> 00:47:24.188
So, how does one stay relevant?

00:47:24.212 --> 00:47:26.910
I think the answer is
that you just need to be --

00:47:26.934 --> 00:47:29.982
the obvious answer is,
good at the things the machine is not.