WEBVTT

00:52:57.205 --> 00:53:00.180
that you just said she was brilliant
because she was hilarious.

00:53:00.204 --> 00:53:02.315
So I stand by my comedian
point from earlier.

00:53:02.339 --> 00:53:05.412
(Laughter)

00:53:05.777 --> 00:53:07.236
This has been incredibly fun.

00:53:07.260 --> 00:53:11.886
Thank you for agreeing to join us,
for sharing your bad advice.

00:53:12.903 --> 00:53:14.053
(Laughter)

00:53:14.077 --> 00:53:16.434
And your interesting ideas and your wisdom

00:53:16.458 --> 00:53:18.847
and your arguments
that have inspired so many of us

00:53:18.871 --> 00:53:21.522
to ask more interesting, deeper,
bigger questions.

00:53:21.546 --> 00:53:23.785
It's a real honor,
I want to thank you, Malcolm,

00:53:23.809 --> 00:53:25.539
and thank all of you for being here.

00:53:25.563 --> 00:53:26.926
(Applause)

00:53:26.950 --> 00:53:29.323
WorkLife is hosted by me, Adam Grant.

00:53:29.347 --> 00:53:31.688
The show is produced by TED
with Transmitter Media