WEBVTT

00:27:29.458 --> 00:27:32.156
I love talking about work,
thinking about work

00:27:32.180 --> 00:27:34.831
and imagining what the future
of work will be like.

00:27:34.855 --> 00:27:38.718
One of my favorite places to do that
is at the TED conference in Vancouver.

00:27:38.742 --> 00:27:40.723
(Recording) Alright, welcome everyone!

00:27:40.747 --> 00:27:41.897
(Applause)

00:27:42.210 --> 00:27:45.039
This year, I invited a group
of 50 leaders and entrepreneurs

00:27:45.063 --> 00:27:46.577
to join me for a workshop.

00:27:46.601 --> 00:27:49.967
We talked about the challenges
we're anticipating in the future of work

00:27:49.991 --> 00:27:52.474
and how individuals and workplaces
might tackle them.

00:27:52.498 --> 00:27:54.823
Our main topic: artificial intelligence.

00:27:54.847 --> 00:27:57.403
(Recording) This is very often
a doom and gloom story.

00:27:57.427 --> 00:27:59.117
Even just the branding itself.

00:27:59.141 --> 00:28:02.276
How many artificial things
are you excited about, in your life?