WEBVTT

00:08:56.815 --> 00:09:00.263
you have to crank up
the specificity even more.

00:09:01.506 --> 00:09:03.958
Because now, you're listening
to somebody's voice.

00:09:03.982 --> 00:09:07.545
In order to engage someone who's only
experiencing this through their ears,

00:09:07.569 --> 00:09:10.759
you need to ramp up the precision.

00:09:11.196 --> 00:09:14.528
AG: So I have a different take
on interestingness.

00:09:14.552 --> 00:09:18.783
Which comes from
a sociologist, Murray Davis,

00:09:18.807 --> 00:09:22.513
who wrote this beautiful paper
decades ago, called "That's Interesting!",

00:09:22.537 --> 00:09:25.370
where he said, "ideas survive,
not because they're true,

00:09:25.394 --> 00:09:27.180
but because they're interesting."

00:09:27.204 --> 00:09:29.101
And I'm like, "Ha! That's interesting."

00:09:29.125 --> 00:09:30.275
This is bad news.