WEBVTT

00:29:28.864 --> 00:29:32.331
to convince their employee base
that AI could actually be useful to them.

00:29:32.803 --> 00:29:36.863
Woman 3: So maybe packaging is something
that would be easily automated.

00:29:36.887 --> 00:29:41.489
Man 3: What is the current temperature
conversation vocabulary inside the company

00:29:41.513 --> 00:29:42.680
about this subject?

00:29:42.704 --> 00:29:47.839
Woman 4: The people are now the premium
on what the AI does for the outcome.

00:29:48.268 --> 00:29:51.719
AG: One idea was to relabel AI
as something a little less scary.

00:29:51.743 --> 00:29:54.283
Man 4: Rebrand it
as "adorable intelligence."

00:29:54.307 --> 00:29:55.513
(Laughter)

00:29:55.537 --> 00:29:58.966
AG: And then, there was the idea
of considering AI to be like a coworker.

00:29:59.355 --> 00:30:01.085
A super coworker, named Sally.