WEBVTT

00:32:57.312 --> 00:33:00.498
All of our problems with cycling to work
have to do with the fact

00:33:00.522 --> 00:33:03.744
that we don't want to be the only person
on the road cycling, right?

00:33:03.768 --> 00:33:05.704
But once everyone's cycling, it's fine.

00:33:06.108 --> 00:33:08.903
And that's sort of what
they've understood in Amsterdam.

00:33:08.927 --> 00:33:13.649
I once had dinner with my Dutch publisher,
who is a woman in her 60s,

00:33:13.673 --> 00:33:15.799
and it was March,

00:33:15.823 --> 00:33:19.345
and at the end of dinner,
she disappeared into the bathroom

00:33:19.369 --> 00:33:22.323
and emerged in a wetsuit.

00:33:22.347 --> 00:33:24.614
I was like, "Where are you going?"

00:33:24.919 --> 00:33:27.077
And she was like,
"Oh, I'm cycling home now."

00:33:28.330 --> 00:33:29.481
AG: Underwater?

00:33:29.505 --> 00:33:33.921
MG: No, I mean, I wanted to say a wetsuit,
I mean like a full-on zip-up --