WEBVTT

00:35:29.007 --> 00:35:31.022
You didn't like Yale? Yale, famous place!"

00:35:31.046 --> 00:35:35.145
He goes, "I got in there at nine o'clock,
they were all at their desks.

00:35:35.490 --> 00:35:37.734
I left at five,
they were still at their desks."

00:35:37.758 --> 00:35:40.143
(Laughter)

00:35:40.167 --> 00:35:41.612
AG: This is not going to work.

00:35:41.636 --> 00:35:42.810
MG: No.

00:35:42.834 --> 00:35:45.452
AG: When you came out
with "David and Goliath,"

00:35:45.476 --> 00:35:46.779
I remember talking,

00:35:46.803 --> 00:35:51.404
and I was thinking that you wrote
this book about underdogs

00:35:51.428 --> 00:35:53.656
because you loved
to root for the underdog.

00:35:53.680 --> 00:35:54.894
And you said no.

00:35:55.363 --> 00:35:58.152
And to this day, I'm surprised
and puzzled about why,

00:35:58.176 --> 00:36:00.291
and I'm hoping I can get
to the bottom of it.