WEBVTT

00:52:25.411 --> 00:52:30.704
And so deeply hilarious
that she couldn't even send an email

00:52:30.728 --> 00:52:33.331
that wasn't an absolutely
brilliant piece of work,

00:52:33.355 --> 00:52:36.955
that would reduce you
to helpless scales of laughter.

00:52:37.315 --> 00:52:40.395
And so that really changed
my perspective on hiring,

00:52:40.419 --> 00:52:41.593
because I was like,

00:52:41.617 --> 00:52:44.744
was I willing to give up
competence in her job

00:52:44.768 --> 00:52:46.633
for the delight of reading her emails?

00:52:46.657 --> 00:52:48.278
And the answer is, absolutely.

00:52:48.958 --> 00:52:52.776
So I was like, as long as they're bringing
something interesting to the table,

00:52:52.800 --> 00:52:53.951
I'm happy.

00:52:53.975 --> 00:52:55.133
(Laughter)

00:52:55.157 --> 00:52:57.181
AG: I do feel like
the record needs to show

00:52:57.205 --> 00:53:00.180
that you just said she was brilliant
because she was hilarious.