WEBVTT

00:43:29.864 --> 00:43:32.145
that the way to make sure

00:43:32.169 --> 00:43:35.085
that you were given
assignments that you liked

00:43:35.109 --> 00:43:39.134
was to never do a good job
with assignments that you didn't like.

00:43:39.158 --> 00:43:40.308
(Laughter)

00:43:40.950 --> 00:43:43.133
AG: Yeah, this is called
strategic sloppiness.

00:43:43.157 --> 00:43:46.125
MG: This is so routinely
violated by people.

00:43:46.149 --> 00:43:47.558
So, at "The Washington Post,"

00:43:47.582 --> 00:43:50.394
we had an editor who was obsessed
with weather stories.

00:43:50.418 --> 00:43:53.982
If there was a hurricane,
he wanted to send 20 people there.

00:43:54.006 --> 00:43:56.537
And nothing is less fun
than covering a hurricane.

00:43:56.561 --> 00:44:00.510
And so the hurricanes would come
and we would be sent out en masse.