WEBVTT

00:26:27.141 --> 00:26:32.188
you can somehow intuit all that's good
and bad about that automobile --

00:26:32.212 --> 00:26:34.347
AG: I really enjoy
how much this bothers you.

00:26:34.680 --> 00:26:35.880
It's a car, right?

00:26:36.886 --> 00:26:38.918
You can only go
on three dates with someone

00:26:38.942 --> 00:26:41.918
before you're allowed to decide
whether you want to marry them.

00:26:41.942 --> 00:26:43.110
I get getting upset.

00:26:43.134 --> 00:26:44.577
But this is a car, who cares?

00:26:44.601 --> 00:26:45.760
MG: What do you drive?

00:26:45.784 --> 00:26:47.942
(Laughter)

00:26:47.966 --> 00:26:49.339
AG: I'm not entirely sure.

00:26:49.363 --> 00:26:51.458
MG: You look like a Honda.

00:26:51.482 --> 00:26:52.633
(Laughter)

00:26:52.657 --> 00:26:54.378
AG: I've never driven a Honda.

00:26:54.402 --> 00:26:57.609
But a car is solely function,
it gets me from one place to another.

00:26:57.633 --> 00:26:59.053
MG: To my point, yeah.

00:26:59.077 --> 00:27:00.847
AG: I don't care how it drives, yeah.