WEBVTT

00:39:59.046 --> 00:40:02.028
and Greg Joy was a very
technique-driven high jumper,

00:40:02.052 --> 00:40:07.081
who needed absolute precision
when he planted his foot before he jumped.

00:40:07.407 --> 00:40:10.606
It was raining and wet,
he was slipping and sliding,

00:40:10.630 --> 00:40:13.486
he lost and Vladek won, right?

00:40:14.490 --> 00:40:19.133
Now, Vladek, for the rest of his life,
would look at his gold medal and say,

00:40:19.157 --> 00:40:22.839
"Well, you know, I only really
won this because it was raining."

00:40:22.863 --> 00:40:25.185
AG: Wait, hold on,
no one ever thinks that way.

00:40:25.209 --> 00:40:26.380
(Laughter)

00:40:26.404 --> 00:40:27.847
MG: Oh, yeah.
AG: No, no, no!

00:40:27.871 --> 00:40:29.205
MG: It's a tainted victory.

00:40:29.229 --> 00:40:35.505
Even today, he probably doesn't even
have it in a case on his wall,