WEBVTT

00:30:55.650 --> 00:31:00.496
MG: Oh, that's super interesting.

00:31:00.822 --> 00:31:04.208
Way back in "Tipping Point,"
I wrote about this whole idea

00:31:04.232 --> 00:31:06.601
of keeping groups under 150.

00:31:07.204 --> 00:31:09.165
And I thought a little about that since

00:31:09.189 --> 00:31:13.340
and I do think that I would try and keep
sections of the company

00:31:13.364 --> 00:31:15.117
small and independent.

00:31:15.141 --> 00:31:16.863
Under 150, if possible.

00:31:16.887 --> 00:31:19.228
I just think people
enjoy themselves much more

00:31:19.252 --> 00:31:21.204
when they know who they're working with.

00:31:21.228 --> 00:31:25.696
And when there is that extra element,
when there is that social bond

00:31:25.720 --> 00:31:29.156
in addition to formal things
keeping people together.

00:31:29.180 --> 00:31:31.387
That's just much more powerful.