WEBVTT

00:25:58.911 --> 00:26:00.415
And you go for the test drive,

00:26:00.439 --> 00:26:04.214
and the test drive is, basically,
they go around the block with you.

00:26:04.616 --> 00:26:06.133
It's nonsense, right?

00:26:06.157 --> 00:26:09.498
It's almost as if they're afraid
of you actually driving the car

00:26:09.522 --> 00:26:10.704
before purchasing it,

00:26:10.728 --> 00:26:13.836
which is a very odd position
for an automobile salesman to take.

00:26:13.860 --> 00:26:15.154
(Laughter)

00:26:15.178 --> 00:26:17.972
They are anxious about you having
too much experience

00:26:17.996 --> 00:26:19.901
with their product before you buy it.

00:26:19.925 --> 00:26:21.075
(Laughter)

00:26:22.244 --> 00:26:24.688
And they don't seem to think
this is a problem.

00:26:24.712 --> 00:26:27.117
They seem to think
that if you just sit in the car,

00:26:27.141 --> 00:26:32.188
you can somehow intuit all that's good
and bad about that automobile --