WEBVTT

00:42:28.289 --> 00:42:31.067
I mean, I wasn't unhappy
in any of those places,

00:42:31.091 --> 00:42:32.479
but I just thought --

00:42:34.538 --> 00:42:37.641
The most fun I ever had in a job
was at "The Washington Post".

00:42:37.665 --> 00:42:41.516
Hugely fun, but at a certain point,
you realize, well,

00:42:41.540 --> 00:42:45.087
there's more to life than just this,
so you should try something else.

00:42:46.310 --> 00:42:48.207
AG: Alright, Sean wants to know ...

00:42:48.231 --> 00:42:51.490
"I recently started a new job
and I'm curious when it's appropriate

00:42:51.514 --> 00:42:54.706
to begin disagreeing
or expressing a different opinion?"

00:42:55.788 --> 00:42:58.188
MG: How would I know,
I haven't had a job in years.

00:42:58.212 --> 00:43:00.696
(Laughter)