WEBVTT

00:45:59.847 --> 00:46:01.418
(Laughter)

00:46:01.442 --> 00:46:03.482
AG: I feel so proud to know you right now.

00:46:03.506 --> 00:46:04.783
(Laughter)

00:46:04.807 --> 00:46:06.879
Different question, this is from Brad.

00:46:06.903 --> 00:46:10.529
"If blue-collar jobs are replaced by AI,

00:46:10.553 --> 00:46:13.084
how do you stay relevant as a worker?"

00:46:13.108 --> 00:46:15.137
MG: I wonder, are blue-collar jobs

00:46:15.161 --> 00:46:17.291
the ones that are going
to get replaced by AI

00:46:17.315 --> 00:46:19.641
or are white-collar jobs
the ones replaced by AI?

00:46:19.665 --> 00:46:21.236
That would be my first question.

00:46:21.260 --> 00:46:22.426
AG: Go on.

00:46:22.450 --> 00:46:25.736
MG: I keep hearing
really interesting predictions

00:46:25.760 --> 00:46:31.118
that focus more on the displacement
of cognitively complex.