WEBVTT

00:37:59.704 --> 00:38:02.291
he still has his five rings,
he still has his chin.

00:38:02.315 --> 00:38:03.490
He's going to be fine.

00:38:03.514 --> 00:38:05.656
Whereas the Eagles,

00:38:05.680 --> 00:38:08.712
suffering through many,
many years of almost being great --

00:38:08.736 --> 00:38:10.355
MG: So that's what this is about.

00:38:10.379 --> 00:38:12.006
AG: No, it's not about the Eagles.

00:38:12.030 --> 00:38:13.894
It's a recent and salient example.

00:38:13.918 --> 00:38:15.847
As a native -- yeah, but anyway --

00:38:15.871 --> 00:38:17.061
(Laughter)

00:38:17.085 --> 00:38:20.198
Think about the fact that Tom Brady
has a whole bank of joy

00:38:20.222 --> 00:38:22.395
built up over decades,

00:38:22.419 --> 00:38:25.529
and poor Nick Foles
has been struggling his whole career,

00:38:25.553 --> 00:38:28.434
and he gets to catch
the touchdown pass in the Super Bowl.

00:38:28.458 --> 00:38:32.260
MG: You can't reconfigure
the principles of human psychology