WEBVTT

00:24:59.669 --> 00:25:01.371
where we can contribute the most.

00:25:01.395 --> 00:25:03.458
Or differentiate ourselves the most.

00:25:03.482 --> 00:25:05.733
How do you think
about resolving that paradox --

00:25:05.757 --> 00:25:08.903
and you're writing a book
about how we gauge strangers.

00:25:08.927 --> 00:25:12.101
How do you think about sizing up
a new organization, a new culture,

00:25:12.125 --> 00:25:13.949
a new workplace, a new boss?

00:25:15.530 --> 00:25:19.333
MG: I think that we
undersample new situations.

00:25:19.823 --> 00:25:21.903
We make up our minds far too quickly

00:25:21.927 --> 00:25:26.541
and we're pressured to make up
our minds far too quickly.

00:25:26.855 --> 00:25:28.910
I don't know why we would logically expect

00:25:28.934 --> 00:25:33.473
that someone ought to be able
to size up a new organization