WEBVTT

00:30:29.466 --> 00:30:33.220
Especially my workshop co-organizers,
Lisa Choi Owens and Erika Flynn from TED.

00:30:33.569 --> 00:30:36.633
And special thanks to our sponsors
who helped make this possible:

00:30:36.657 --> 00:30:40.146
Warby Parker, JPMorgan Chase,
Bonobos and Accenture.

00:30:41.538 --> 00:30:44.371
Now let's get back to my conversation
with Malcolm Gladwell.

00:30:44.395 --> 00:30:46.529
Couple other things
I want to ask you about.

00:30:46.553 --> 00:30:48.474
If you were the CEO of a large company,

00:30:48.498 --> 00:30:51.333
what are the first policies
you would either kill or create

00:30:51.357 --> 00:30:55.090
that would change the way that work life
is experienced in your organization?

00:30:55.650 --> 00:31:00.496
MG: Oh, that's super interesting.