WEBVTT

00:42:58.212 --> 00:43:00.696
(Laughter)

00:43:00.720 --> 00:43:03.156
The one time I had a job,
at "The Washington Post,"

00:43:03.180 --> 00:43:06.944
I felt that the best way to be at work
was deeply passive aggressive.

00:43:07.521 --> 00:43:09.487
(Laughter)

00:43:09.511 --> 00:43:13.966
You should never express your disagreement
in a straightforward way.

00:43:13.990 --> 00:43:16.515
You should, rather quietly,

00:43:16.539 --> 00:43:19.291
and in a kind of
behind-the-back sort of way,

00:43:19.315 --> 00:43:20.522
make your feelings known.

00:43:20.546 --> 00:43:22.823
So, one of the things that I felt --

00:43:22.847 --> 00:43:24.495
AG: You are such a disappointment.

00:43:24.519 --> 00:43:25.670
MG: To?

00:43:25.694 --> 00:43:26.860
AG: To adults.

00:43:26.884 --> 00:43:28.504
MG: This was the most important --

00:43:28.528 --> 00:43:29.840
I realized very early on

00:43:29.864 --> 00:43:32.145
that the way to make sure