WEBVTT

00:48:59.553 --> 00:49:01.895
So basically, if you think
that Enron was a fraud,

00:49:01.919 --> 00:49:05.403
and you say, "I know they're a fraud,
because here in their 10Ks,

00:49:05.427 --> 00:49:08.085
they detail all the crazy things
they're doing."

00:49:08.109 --> 00:49:10.316
But they told you
they were doing crazy things.

00:49:10.340 --> 00:49:11.537
So what's your case?

00:49:11.561 --> 00:49:13.237
Why were you buying the Enron stock

00:49:13.261 --> 00:49:15.466
if Enron told you
they were doing crazy things?

00:49:15.490 --> 00:49:17.095
Maybe you didn't read the 10K,

00:49:17.119 --> 00:49:19.982
which you're supposed to do
if you buy a lot of Enron stock.

00:49:20.006 --> 00:49:21.284
So it gets very confusing.

00:49:21.308 --> 00:49:24.331
It's not the same, in other words,
as the woman at "Theranos,"

00:49:24.355 --> 00:49:25.537
what's her name?

00:49:25.561 --> 00:49:26.862
AG: Elizabeth Holmes.

00:49:26.886 --> 00:49:29.276
MG: So there's now a case
against Elizabeth Holmes,

00:49:29.300 --> 00:49:30.839
that's very different.