WEBVTT

00:44:29.744 --> 00:44:31.204
Columbia, South Carolina.

00:44:31.228 --> 00:44:32.395
(Laughter)

00:44:32.419 --> 00:44:33.736
And I called in and I said,

00:44:33.760 --> 00:44:36.957
"Sun is shining here, I don't know
what you guys are talking about."

00:44:36.981 --> 00:44:38.132
(Laughter)

00:44:38.156 --> 00:44:41.680
And then, when they got angry,
I was able to use my trump card,

00:44:41.704 --> 00:44:44.768
which was, "I'm Canadian!
I didn't know there was two Columbias."

00:44:44.792 --> 00:44:45.956
(Laughter)

00:44:45.980 --> 00:44:47.946
Who thought it was a good idea to have --

00:44:47.970 --> 00:44:49.371
By the way, think about this.

00:44:49.395 --> 00:44:52.462
Who thought it was a good idea
to have a Columbia, North Carolina

00:44:52.486 --> 00:44:53.985
and a Columbia, South Carolina?

00:44:54.009 --> 00:44:56.903
Is there such a shortage
of names of cities

00:44:56.927 --> 00:45:00.117
that before they separate
the two Carolinas,