WEBVTT

00:37:29.839 --> 00:37:30.989
MG: So callous!

00:37:31.728 --> 00:37:34.172
AG: There's so much wrong
with your reasoning there,

00:37:34.196 --> 00:37:35.545
I don't know where to start.

00:37:35.569 --> 00:37:37.554
First of all, I will grant you the point.

00:37:37.578 --> 00:37:40.626
Tim Urban is here in the audience,
and he has this great equation

00:37:40.650 --> 00:37:43.116
that says happiness is reality
minus expectations.

00:37:43.140 --> 00:37:44.309
And that's true.

00:37:44.333 --> 00:37:46.467
And so, I think you're absolutely right

00:37:46.491 --> 00:37:50.252
that the favorite is going to be
more disappointed if they lose,

00:37:50.276 --> 00:37:51.855
than if the underdog loses.

00:37:51.879 --> 00:37:54.998
But what you're not accounting for
is all the joy the favorite had

00:37:55.022 --> 00:37:57.451
the last five times The Patriots
won the Super Bowl.

00:37:57.475 --> 00:37:59.680
So I don't have a lot
of empathy for Tom Brady,

00:37:59.704 --> 00:38:02.291
he still has his five rings,
he still has his chin.