WEBVTT

00:24:27.859 --> 00:24:30.487
because he's providing something
that is sorely lacking.

00:24:30.511 --> 00:24:32.555
MG: Except in this, I should have added,

00:24:32.579 --> 00:24:34.314
in this specific incidence,

00:24:34.338 --> 00:24:38.076
the policy that he was enacting,
that he was so brilliantly enacting,

00:24:38.100 --> 00:24:39.260
was a terrible policy.

00:24:39.284 --> 00:24:41.087
In other words, it works really well

00:24:41.111 --> 00:24:46.506
when you give that task-oriented person
orders that make sense.

00:24:46.530 --> 00:24:48.982
In this case, we gave him orders
that made no sense.

00:24:49.006 --> 00:24:50.175
AG: Got it.

00:24:50.199 --> 00:24:52.164
I guess there's a paradox here, though.

00:24:52.188 --> 00:24:54.554
Which is, we're all happier
and more comfortable

00:24:54.578 --> 00:24:56.664
in organizations that fit our values.

00:24:56.688 --> 00:24:59.645
And yet, sometimes it's the ones
that diverge or clash

00:24:59.669 --> 00:25:01.371
where we can contribute the most.