WEBVTT

00:36:59.513 --> 00:37:02.227
they wander off into the desert
without water or food,

00:37:02.251 --> 00:37:03.680
their lives are living hell.

00:37:03.704 --> 00:37:07.339
If you are a truly empathetic person,
where does your sympathy lie?

00:37:07.363 --> 00:37:08.696
With the person who's like,

00:37:08.720 --> 00:37:11.863
"Well, I didn't win, but you know,
I wasn't going to win anyway" --

00:37:11.887 --> 00:37:13.053
(Laughter)

00:37:13.077 --> 00:37:14.759
Or is your sympathy with the person

00:37:14.783 --> 00:37:16.998
who is wandering helplessly
through the desert

00:37:17.022 --> 00:37:18.642
without benefit of food and water,

00:37:18.666 --> 00:37:22.205
because they lost something that they
had every expectation they would win?

00:37:22.229 --> 00:37:23.947
Where is your heart, Adam?

00:37:23.971 --> 00:37:26.458
You're like, "Oh, I'm going to go
with the underdog."

00:37:26.482 --> 00:37:27.672
This is so callous.

00:37:27.696 --> 00:37:29.815
AG: No, Malcolm,
that is so sick and twisted!

00:37:29.839 --> 00:37:30.989
MG: So callous!