WEBVTT

00:16:29.006 --> 00:16:32.371
But in a business context,
this would make even more sense.

00:16:32.395 --> 00:16:37.061
Why isn't it routine for businesses
to try and hire the group?

00:16:37.085 --> 00:16:40.246
AG: So 2012, I was asked
to speak at a Google event.

00:16:40.878 --> 00:16:43.283
I walked in, and Larry Page was on stage.

00:16:43.307 --> 00:16:44.841
How do you follow that?

00:16:45.212 --> 00:16:47.252
And they told me they wanted me to explain

00:16:47.276 --> 00:16:49.943
how I would run Google
as an organizational psychologist.

00:16:49.967 --> 00:16:51.307
What would I do differently?

00:16:51.331 --> 00:16:53.951
And this was exactly the point
I made to them -- I said,

00:16:53.975 --> 00:16:57.420
"If you look at your greatest innovations,
from the Google search engine,

00:16:57.444 --> 00:17:00.529
all the way across a few more recent ones,