WEBVTT

00:40:29.229 --> 00:40:35.505
Even today, he probably doesn't even
have it in a case on his wall,

00:40:35.529 --> 00:40:37.315
he's probably got it tucked away,

00:40:37.339 --> 00:40:39.085
because he's slightly ashamed of it

00:40:39.109 --> 00:40:40.260
(Laughter)

00:40:40.284 --> 00:40:44.164
and his daughter says to him,
"Dad, how did you do in the '76 Olympics?"

00:40:44.188 --> 00:40:46.291
And he says, "I don't want
to talk about it."

00:40:46.315 --> 00:40:47.649
(Laughter)

00:40:47.673 --> 00:40:49.617
AG: I cannot let you get away with that.

00:40:49.641 --> 00:40:53.045
You have claimed that Ross and Nisbett
gave you your worldview,

00:40:53.069 --> 00:40:55.864
with "The Person and the Situation,"
a book that they wrote

00:40:55.888 --> 00:40:58.062
based on their research
on attribution theory,

00:40:58.086 --> 00:41:00.563
which showed very clearly,
and has shown for decades,