WEBVTT

00:33:29.505 --> 00:33:33.921
MG: No, I mean, I wanted to say a wetsuit,
I mean like a full-on zip-up --

00:33:33.945 --> 00:33:39.112
And she got on her bicycle and she rode
eight miles through the rain, home.

00:33:39.136 --> 00:33:41.159
And she did that every day.

00:33:41.183 --> 00:33:42.998
I just thought that was so fantastic.

00:33:43.022 --> 00:33:46.037
Anyway, were I CEO,
I would like to somehow --

00:33:46.061 --> 00:33:47.792
I just think people are much happier

00:33:47.816 --> 00:33:49.961
when they get a chance
to regularly exercise,

00:33:49.985 --> 00:33:52.791
and sadly, most people's schedules
don't allow for that.

00:33:52.815 --> 00:33:55.276
AG: So, as an avid runner,
what does that look like?

00:33:55.300 --> 00:33:58.133
Does your company have
exercise breaks built into the day?

00:33:58.157 --> 00:34:00.879
MG: My company's clearly
not going to make a lot of money,