WEBVTT

00:20:56.602 --> 00:21:02.577
It's all about a very brilliant
military guy who,

00:21:02.601 --> 00:21:05.815
at a crucial moment
in this country's history,

00:21:05.839 --> 00:21:07.387
goes into government service

00:21:07.411 --> 00:21:10.140
and works for, I say, non-military
government service.

00:21:10.164 --> 00:21:12.180
One of the weird things
about military guys

00:21:12.204 --> 00:21:15.910
is that when they refer to the government,
they don't refer to the military.

00:21:15.934 --> 00:21:19.569
As if the military is not the government,
which I always find quite charming.

00:21:19.966 --> 00:21:21.934
(Laughter)

00:21:21.958 --> 00:21:25.656
So he goes into a standard
Washington bureaucracy

00:21:25.680 --> 00:21:27.283
as a Marine Corps guy.

00:21:27.879 --> 00:21:30.831
And what happens is mayhem,
in a certain sense.