WEBVTT

00:38:59.141 --> 00:39:00.998
and just let the winners keep winning.

00:39:01.022 --> 00:39:02.522
And yet you wrote a whole book

00:39:02.546 --> 00:39:06.529
about how you want to create opportunities
for David to become Goliath.

00:39:06.553 --> 00:39:07.723
MG: Yeah.

00:39:07.747 --> 00:39:09.627
AG: So you should be rooting for David.

00:39:09.651 --> 00:39:11.746
MG: No. The book
was an abstract exercise --

00:39:11.770 --> 00:39:12.945
(Laughter)

00:39:12.969 --> 00:39:16.998
in understanding how a socially
maladaptive outcome, the underdog winning,

00:39:17.022 --> 00:39:18.188
could be understood.

00:39:18.212 --> 00:39:19.371
That's all.

00:39:19.395 --> 00:39:21.037
AG: That is not how I read it.

00:39:21.061 --> 00:39:22.221
MG: Last thing.

00:39:22.245 --> 00:39:25.379
Let me just explain to you
how I first came to this understanding.

00:39:25.403 --> 00:39:26.768
What you are overstating

00:39:26.792 --> 00:39:30.470
is the degree of joy
that accompanies an underdog's victory.