WEBVTT

00:18:28.499 --> 00:18:31.053
should be kept together
and continue to work well.

00:18:31.077 --> 00:18:33.014
They instead want to, kind of,

00:18:33.038 --> 00:18:36.220
abstract out the quality
and recreate it over there.

00:18:36.664 --> 00:18:38.101
AG: Yeah, I think they're --

00:18:38.125 --> 00:18:39.823
(Laughter)

00:18:39.847 --> 00:18:41.260
MG: You see what I'm saying?

00:18:41.284 --> 00:18:43.704
There's a certain point
where people get so smart

00:18:43.728 --> 00:18:46.442
that the obvious thing
is no longer satisfactory.

00:18:46.466 --> 00:18:51.607
Like, no, Adam, I can think of a way
that's way harder and way more complicated

00:18:51.631 --> 00:18:54.694
and ultimately might work as well,
I think we should do that way.

00:18:54.718 --> 00:18:55.890
(Laughter)

00:18:55.914 --> 00:18:57.090
AG: Definitely.

00:18:57.114 --> 00:18:58.862
I think there are two complications.

00:18:58.886 --> 00:19:01.091
One is to push it to a further extreme.