WEBVTT

00:31:29.180 --> 00:31:31.387
That's just much more powerful.

00:31:31.903 --> 00:31:36.181
I would take people's physical health
far more seriously.

00:31:40.268 --> 00:31:43.295
I mean, it sounds very Scandinavian --

00:31:43.319 --> 00:31:44.474
(Laughter)

00:31:44.498 --> 00:31:46.323
AG: Why did you say that pejoratively?

00:31:46.347 --> 00:31:48.093
MG: Well, because if you're Canadian

00:31:48.117 --> 00:31:50.807
and you grew up in the 70s
and the 80s in Canada,

00:31:50.831 --> 00:31:54.180
one of the principle advertisers in Canada

00:31:54.204 --> 00:31:55.910
is the Canadian government.

00:31:56.761 --> 00:31:59.053
Which is unusual,
because it doesn't happen here.

00:31:59.077 --> 00:32:02.332
And what the Canadian government
used to do, far more in that period,