WEBVTT

00:15:58.879 --> 00:16:00.045
And that makes me think

00:16:00.069 --> 00:16:02.736
the people you surround
yourself with really matter.

00:16:02.760 --> 00:16:04.149
Discuss.

00:16:04.173 --> 00:16:06.458
(Laughter)

00:16:06.482 --> 00:16:08.415
MG: Does this suggest that we --

00:16:08.847 --> 00:16:14.553
What if, when we hire people
from competing organizations,

00:16:14.577 --> 00:16:16.053
we always hire the team?

00:16:16.077 --> 00:16:19.227
In other words, isn't it
a lot more rational for me

00:16:19.251 --> 00:16:23.442
if I am the University of Toronto
and I want to poach Adam Grant,

00:16:23.466 --> 00:16:25.950
why don't I poach you
and all of the colleagues

00:16:25.974 --> 00:16:28.982
who you think make you as good as you are?

00:16:29.006 --> 00:16:32.371
But in a business context,
this would make even more sense.