WEBVTT

00:45:27.667 --> 00:45:30.053
MG: The thing is,
you had to make a statement.

00:45:30.077 --> 00:45:31.426
So it's not enough to be --

00:45:31.450 --> 00:45:32.601
(Laughter)

00:45:32.625 --> 00:45:35.990
If I was just kind of,
routinely incompetent,

00:45:36.014 --> 00:45:37.545
fine, they could deal with that.

00:45:37.569 --> 00:45:39.839
They have routinely
incompetent people on staff.

00:45:39.863 --> 00:45:41.871
They would just
throw me back into the fire

00:45:41.895 --> 00:45:43.696
the next time there was a hurricane.

00:45:43.720 --> 00:45:45.587
I needed to be spectacularly --

00:45:46.252 --> 00:45:50.220
They needed to think, "Gladwell
doesn't even know where North Carolina is.

00:45:50.244 --> 00:45:51.395
We can't send him out --

00:45:51.419 --> 00:45:52.570
(Laughter)

00:45:52.594 --> 00:45:54.054
to do hurricane coverage."

00:45:54.078 --> 00:45:55.981
(Laughter)

00:45:56.005 --> 00:45:59.823
I thought a lot about that one
before I pulled that particular stunt.

00:45:59.847 --> 00:46:01.418
(Laughter)