WEBVTT

00:38:28.458 --> 00:38:32.260
MG: You can't reconfigure
the principles of human psychology

00:38:32.284 --> 00:38:35.439
in service of your own
Philadelphia inferiority complex.

00:38:35.463 --> 00:38:36.656
(Laughter)

00:38:36.680 --> 00:38:38.656
That's essentially what's happening here.

00:38:38.982 --> 00:38:41.262
AG: You are on home turf,
this is not fair.

00:38:41.665 --> 00:38:45.077
But no, I can play this story out
for any group, right?

00:38:45.101 --> 00:38:46.336
The teams that have won,

00:38:46.360 --> 00:38:48.506
the individuals that have
already been on top,

00:38:48.530 --> 00:38:51.680
they have already enjoyed the fruits
of experiencing that.

00:38:51.704 --> 00:38:53.355
MG: Here's a problem with this --

00:38:53.379 --> 00:38:54.688
AG: Wait a minute, hold on.

00:38:54.712 --> 00:38:56.990
You claim to believe
in social justice, you do.

00:38:57.014 --> 00:38:59.117
And you basically want
to maintain inequality

00:38:59.141 --> 00:39:00.998
and just let the winners keep winning.