WEBVTT

00:51:26.942 --> 00:51:30.188
the ability to work
with difficult people, right?

00:51:30.212 --> 00:51:31.649
That's why you do that job.

00:51:31.673 --> 00:51:34.950
And that's what makes you
good at that job.

00:51:35.260 --> 00:51:38.973
And it is a point
at which sometimes people get

00:51:38.997 --> 00:51:43.212
so kind of, immersed in their environment,

00:51:43.236 --> 00:51:47.069
that the reader, who you're supposed
to be serving, falls away.

00:51:47.093 --> 00:51:49.887
And you just think about
what would make your life better.

00:51:49.911 --> 00:51:51.800
So I guess, in answer to that question,

00:51:51.824 --> 00:51:55.815
one simple way is to keep
reminding yourself and those around you

00:51:55.839 --> 00:51:59.695
what the point of your organization is,
who you're serving.

00:51:59.719 --> 00:52:01.268
AG: But go back to the sampling.