WEBVTT

00:19:29.490 --> 00:19:32.177
There's no way to organize
these flight mapping schedules

00:19:32.201 --> 00:19:34.395
so that everybody is always together.

00:19:34.419 --> 00:19:37.149
And I think Google has a version
of that challenge, right?

00:19:37.173 --> 00:19:38.324
As do most companies.

00:19:38.348 --> 00:19:41.125
The other challenge, which I think
in some ways is bigger,

00:19:41.149 --> 00:19:44.061
is like everything else in life,
this is curvilinear

00:19:44.085 --> 00:19:46.699
and there's such a thing
as too much shared experience.

00:19:46.723 --> 00:19:49.891
So in the NBA, teams max out
on probability of success

00:19:49.915 --> 00:19:51.963
around three or four years together.

00:19:51.987 --> 00:19:54.855
And once they have more than four years
of shared experience,

00:19:54.879 --> 00:19:56.387
their odds of winning go down.

00:19:56.411 --> 00:19:59.379
And maybe they're just getting old,
the players, by that point.

00:19:59.403 --> 00:20:01.546
But a lot of it seems to be
routine rigidity.