WEBVTT

00:25:28.934 --> 00:25:33.473
that someone ought to be able
to size up a new organization

00:25:33.497 --> 00:25:35.982
over the course of a bunch of lunches

00:25:36.006 --> 00:25:38.539
with managers there
who are interviewing you.

00:25:38.906 --> 00:25:40.056
That seems silly to me.

00:25:44.687 --> 00:25:48.282
I happen to be a big car nut,

00:25:48.616 --> 00:25:53.040
and one thing I have found is,
you can't size up a car in a test drive.

00:25:53.600 --> 00:25:55.688
It's the most ridiculous
thing in the world.

00:25:55.712 --> 00:25:58.887
So you're about to spend
an enormous sum of money on a car.

00:25:58.911 --> 00:26:00.415
And you go for the test drive,