WEBVTT

00:14:58.117 --> 00:15:00.990
And so what Huckman and Pisano did,
they broke down the data

00:15:01.014 --> 00:15:03.236
by which hospital
you're performing surgery at.

00:15:03.260 --> 00:15:06.372
And they said, what's the effect
of practice at hospital A

00:15:06.396 --> 00:15:09.495
on your performance at hospital A
versus, then, hospital B?

00:15:10.238 --> 00:15:12.761
And they found that surgeries
were hospital-specific.

00:15:12.785 --> 00:15:15.768
So that every surgery
I performed at hospital A,

00:15:15.792 --> 00:15:17.280
at least up to a certain point,

00:15:17.304 --> 00:15:19.764
reduced patient mortality rate
by about one percent.

00:15:19.788 --> 00:15:21.000
But later that afternoon,

00:15:21.024 --> 00:15:23.025
as a surgeon, I would go over
to hospital B

00:15:23.049 --> 00:15:24.625
and it's like I'm starting over.

00:15:24.649 --> 00:15:26.341
And I have none of that experience,

00:15:26.365 --> 00:15:28.389
and the reason is, I have a different team

00:15:28.413 --> 00:15:30.307
who knows my strengths and weaknesses,