WEBVTT

00:20:28.474 --> 00:20:31.966
The natural extension of that
is to say, "OK when I go into a company

00:20:31.990 --> 00:20:34.831
or any workplace,
I've got to assess their culture,

00:20:34.855 --> 00:20:36.665
figure out what the people are like --

00:20:36.689 --> 00:20:38.928
it might be values,
personalities, skill sets --

00:20:38.952 --> 00:20:41.395
and I want to go join a place
where I belong."

00:20:41.419 --> 00:20:42.950
And two questions for you.

00:20:42.974 --> 00:20:45.498
The first one is,
how do you recommend doing that?

00:20:45.522 --> 00:20:49.607
And then, secondly, what do you think
are the problems associated with it?

00:20:50.443 --> 00:20:54.061
MG: Well, it's funny, because I have
an episode of my podcast this season

00:20:54.085 --> 00:20:56.578
where I deal with this question
quite explicitly.

00:20:56.602 --> 00:21:02.577
It's all about a very brilliant
military guy who,