WEBVTT

00:40:58.086 --> 00:41:00.563
which showed very clearly,
and has shown for decades,

00:41:00.587 --> 00:41:03.873
that human beings naturally attribute
failures to external forces,

00:41:03.897 --> 00:41:05.522
and successes to internal forces.

00:41:05.546 --> 00:41:09.117
So Vladek is going around thinking,
"I am the world's greatest high jumper.

00:41:09.141 --> 00:41:12.522
And not only that, I was able to be great
on a day where it rained,

00:41:12.546 --> 00:41:14.474
when I was at a serious disadvantage.

00:41:14.498 --> 00:41:16.156
So, eat that, Greg Joy!"

00:41:16.180 --> 00:41:19.268
(Laughter)

00:41:19.292 --> 00:41:21.799
MG: I'm not going to change
your mind, I can tell.

00:41:21.823 --> 00:41:22.974
It's fine.

00:41:22.998 --> 00:41:24.839
AG: But are you going to change yours?

00:41:25.458 --> 00:41:26.626
MG: No.

00:41:26.650 --> 00:41:27.879
(Laughter)

00:41:27.903 --> 00:41:30.149
AG: You don't want the underdog
to have a chance