WEBVTT

00:48:27.807 --> 00:48:34.197
was material in the public record,
put out by Enron.

00:48:34.633 --> 00:48:37.030
In other words, to know
what Enron was doing wrong,

00:48:37.054 --> 00:48:39.106
all you had to do was to read the material

00:48:39.130 --> 00:48:42.013
that Enron had given to the public
on what Enron was doing.

00:48:42.037 --> 00:48:44.483
And the reason it took so long
to bring anyone down

00:48:44.507 --> 00:48:47.696
is that basically no one ever read
the stuff they were putting out.

00:48:47.720 --> 00:48:50.403
Now, this raises
a really interesting question.

00:48:50.427 --> 00:48:55.188
If everything that was used to end Enron

00:48:55.212 --> 00:48:57.799
was based on stuff that Enron told us,

00:48:57.823 --> 00:48:59.529
then what did Enron do wrong?

00:48:59.553 --> 00:49:01.895
So basically, if you think
that Enron was a fraud,