WEBVTT

00:21:57.761 --> 00:22:00.442
testifies before Congress,
writes hundreds of articles,

00:22:00.466 --> 00:22:03.331
just because he's a Marine Corps guy
and that's what they do.

00:22:03.665 --> 00:22:06.101
They're in a hurry,
they're really super organized,

00:22:06.125 --> 00:22:09.291
they're busy and don't do a job
unless they're going to do it well.

00:22:09.315 --> 00:22:12.643
That is not the way
that bureaucracies work, you know?

00:22:12.667 --> 00:22:13.934
And for good reason.

00:22:13.958 --> 00:22:17.441
You don't want bureaucracies
run by Marine Corps guys.

00:22:17.465 --> 00:22:20.804
The worst thing that can happen
if you're in a bureaucracy

00:22:20.828 --> 00:22:24.323
is that the bureaucracy
gets really, really good, right?

00:22:24.347 --> 00:22:26.387
That is the end of freedom as we know it.

00:22:26.411 --> 00:22:27.950
(Laughter)

00:22:27.974 --> 00:22:31.381
And I'm not being funny,
I'm being dead serious.