WEBVTT

00:23:29.696 --> 00:23:31.395
And it's not.

00:23:31.419 --> 00:23:33.069
Couldn't be more different, right?

00:23:33.093 --> 00:23:36.014
The skills you need to navigate
the political process

00:23:36.038 --> 00:23:38.736
are not the ones you learn
running a company.

00:23:38.760 --> 00:23:41.331
AG: I think where this gets tricky for me

00:23:41.355 --> 00:23:43.807
is if we go back to your Marine guy.

00:23:43.831 --> 00:23:46.864
I would say there's a study
that Chad Hartnell led,

00:23:46.888 --> 00:23:48.355
that was published recently,

00:23:48.379 --> 00:23:51.694
which showed that the more you misfit,
the more you contribute.

00:23:52.219 --> 00:23:54.766
And so if you were to read
an organizational culture,

00:23:54.790 --> 00:23:57.917
we could distinguish them
on task versus relational values.

00:23:57.941 --> 00:24:01.779
So task-oriented organizations
are high efficiency, high productivity,