WEBVTT

00:15:29.234 --> 00:15:30.921
واتوقع أن بعض الناس هنا

00:15:30.921 --> 00:15:33.187
وربما بضعة من اولئك المشاهدين

00:15:33.187 --> 00:15:37.287
ممن يعرف مراهقاً أو صديقاً

00:15:37.287 --> 00:15:39.504
أو ممن مرض بسبب المخدرات

00:15:39.504 --> 00:15:42.500
أو لقى حتفه بسبب جرعة زائدة.

00:15:42.500 --> 00:15:44.386
لا بد أنك قابلت
أحداً منهم مسبقاً

00:15:44.386 --> 00:15:46.557
ماذا تقول لهم عادة؟

00:15:46.557 --> 00:15:48.739
نايدلمان: كريس، من أجمل ما حصل مؤخراً

00:15:48.739 --> 00:15:50.980
أنني قابلت عددا متزايداً من الأشخاص

00:15:50.980 --> 00:15:53.558
ممن فقدوا أخاً أو ابناً

00:15:53.558 --> 00:15:55.184
بسبب جرعة زائدة

00:15:55.184 --> 00:15:57.160
قبل عشر سنوات
ما أراد أولئك الناس قوله

00:15:57.160 --> 00:15:59.140
لنجمع تجار المخدرات 
صفاً ونرميهم بالرصاص

00:15:59.140 --> 00:16:00.481
وذلك سيحل المشكلة.