WEBVTT

00:15:59.140 --> 00:16:00.481
وذلك سيحل المشكلة.

00:16:00.481 --> 00:16:01.776
ولكن ما توصلوا اليه

00:16:01.776 --> 00:16:04.659
ان الحرب على المخدرات
لم تقم بشيء لتحمي أبناءهم

00:16:04.659 --> 00:16:06.108
وإن كان فلقد ضخمت من إحتمال

00:16:06.108 --> 00:16:08.210
وضع أولئك الأطفال في خطر.

00:16:08.210 --> 00:16:09.820
والآن هم يصبحون جزءاً من

00:16:09.820 --> 00:16:11.695
حركة إصلاح للسياسة المتعلقة بالمخدرات.

00:16:11.695 --> 00:16:13.385
هنالك أشخاص لديهم أطفال

00:16:13.385 --> 00:16:16.850
ممن يدمنون الكحول أوممن يدمنون
الكوكايين أو الهيروين

00:16:16.850 --> 00:16:18.278
وسيسألون انفسهم هذا السؤال:

00:16:18.278 --> 00:16:20.595
لما نجد هذا الطفل يتخذ
خطوة للامام حيال ذلك

00:16:20.595 --> 00:16:21.889
ويحاول أن يتحسن

00:16:21.889 --> 00:16:23.453
بينما الآخر يختار السجن

00:16:23.453 --> 00:16:25.478
والشرطة والمجرمين طوال الوقت؟

00:16:25.478 --> 00:16:26.948
ولهذا فإن الجميع يدركون

00:16:26.948 --> 00:16:29.673
بأن الحرب على المخدرات لا تحمي احداً.

00:16:29.673 --> 00:16:31.754
في الولايات المتحدة ترى جموداً سياسياً