WEBVTT

00:12:28.442 --> 00:12:31.480
الذي سينتج عن ذلك.

00:12:31.480 --> 00:12:33.763
ولهذا فإن التحدي الذي نواجهه الوقت الحاضر

00:12:33.763 --> 00:12:35.630
ينطوي على أمرين.

00:12:35.630 --> 00:12:38.645
يكمن الاول في السياسات

00:12:38.645 --> 00:12:42.323
تنسيق البدائل وتطبيقها

00:12:42.323 --> 00:12:44.741
لسياسات التحريم غير الفعالة

00:12:44.741 --> 00:12:48.161
حتى لو احتجنا للتقدم في عملية التشريع

00:12:48.161 --> 00:12:51.830
والتعايش مع المخدرات المشروعة 
في الوقت الحاضر.

00:12:51.830 --> 00:12:55.191
لكن التحدي الثاني هو الأصعب

00:12:55.191 --> 00:12:58.802
لانه متعلق بنا نحن.

00:12:58.802 --> 00:13:02.290
فالعوائق التي تقف في طريق الاصلاح
لا تكمن هناك