WEBVTT

00:16:29.673 --> 00:16:31.754
في الولايات المتحدة ترى جموداً سياسياً

00:16:31.754 --> 00:16:33.149
حول العديد من القضايا.

00:16:33.149 --> 00:16:34.881
هل هناك فرصة حقيقة لأي شيء

00:16:34.881 --> 00:16:38.227
فعلي يمكنه تغيير الوضع 
في السنوات الخمس التالية؟

00:16:38.227 --> 00:16:40.245
ذلك مثير للإنتباه. أتلقى إتصالات

00:16:40.245 --> 00:16:42.126
من صحفيين يقولون لي

00:16:42.126 --> 00:16:44.130
"إيثان، يبدو أن القضيتين الوحيدتين

00:16:44.130 --> 00:16:46.423
اللتان تتقدمان سياسياً في أمريكا حالياً

00:16:46.423 --> 00:16:49.314
هما إصلاح قانون الماريجوانا وزواج المثليين

00:16:49.314 --> 00:16:50.891
فما الشيء الذي ستفعله أنت؟

00:16:50.891 --> 00:16:53.479
وبعد ذلك تجد نفسك تنظر الى الاحزاب تتفكك

00:16:53.479 --> 00:16:56.141
فهناك الجمهوريين في الكونغرس

00:16:56.141 --> 00:16:58.840

والمجالس التشريعية التي تسمح بسن القوانين

00:16:58.840 --> 00:17:00.804
والحزب الديمقراطي الداعم ذو الاغلبية 
