WEBVTT

00:14:27.701 --> 00:14:30.561
يشكلها أولئك الذين يؤمنون بالحاجة لتجاهل

00:14:30.561 --> 00:14:32.606
تشريعات الحظر الماضية الفاشلة

00:14:32.606 --> 00:14:35.305
وتبني سياسات جديدة لها اساس من العلم

00:14:35.305 --> 00:14:38.246
والرأفة والصحة وحقوق الإنسان

00:14:38.936 --> 00:14:40.884
حيث الاشخاص الذين تضمنهم الطيف السياسي

00:14:40.884 --> 00:14:42.865
وغيرها من الاطياف أيضاً

00:14:42.865 --> 00:14:44.599
حيث الاشخاص يحبون مخدراتنا

00:14:44.599 --> 00:14:45.938
والاشخاص الذين يكرهونها

00:14:45.938 --> 00:14:48.250
والاشخاص الذين لا يلقون بالاً لها

00:14:48.250 --> 00:14:51.684
ولكن كل واحد منا يؤمن بانها 
حرب على المخدرات

00:14:51.684 --> 00:14:55.931
هذه الحرب المتخلفة القاسية المدمرة

00:14:55.931 --> 00:14:59.030
لا بد أن تنتهي.

00:14:59.030 --> 00:15:00.873
شكراً