WEBVTT

00:07:28.795 --> 00:07:30.257
بجرعة زائدة أو بالايدز

00:07:30.257 --> 00:07:32.237
لأن سياساتنا المتعلقة بالمخدرات تؤكد

00:07:32.237 --> 00:07:34.261
التجريم أكثر من الصحة

00:07:34.261 --> 00:07:37.490
والاشخاص الصالحين الذين خسروا وظائفهم

00:07:37.490 --> 00:07:41.120
ومساكنهم وحريتهم وحتى أبناءهم

00:07:41.120 --> 00:07:44.588
كلها ذهبت للولاية،
ليس لانهم سببوا ضررأ لأحد

00:07:44.588 --> 00:07:47.813
بل لانهم ببساطة أختاروا نوعاً من المخدرات

00:07:47.813 --> 00:07:50.827
بدلاً من الآخر.

00:07:50.827 --> 00:07:55.176
السؤال الآن: هل تشريع المخدرات هو الحل؟

00:07:55.176 --> 00:07:57.213
وهنا أقف حائراً

00:07:57.213 --> 00:08:00.396
ثلاثة أيام أقول "نعم" 
وثلاثة اخرى أقول "لا"