WEBVTT

00:08:57.887 --> 00:09:01.904
чието място се запълва от престъпници.

00:09:01.904 --> 00:09:04.164
Ето защо слагане на
наказателни закони и полиция

00:09:04.164 --> 00:09:07.382
по фронта и в центъра в опити за контрол

00:09:07.382 --> 00:09:10.486
на динамичните глобални стокови пазари,

00:09:10.486 --> 00:09:13.355
е рецепта за бедствие.

00:09:13.355 --> 00:09:15.526
Това, от което имаме нужда,

00:09:15.526 --> 00:09:17.900
е да извадим подземния пазар на наркотици

00:09:17.900 --> 00:09:20.813
на светло, доколкото е възможно

00:09:20.813 --> 00:09:23.100
и да го регулираме по 
най-интелигентния начин,

00:09:25.387 --> 00:09:27.674
за да минимизираме вредите от наркотиците

00:09:27.674 --> 00:09:31.162
и забранителната политика.