WEBVTT

00:16:29.673 --> 00:16:31.754
КА: Знаем, че политиците
в САЩ са раздвоени

00:16:31.754 --> 00:16:33.149
по повечето въпроси.

00:16:33.149 --> 00:16:34.881
Има ли реален шанс за

00:16:34.881 --> 00:16:38.227
придвижване по този проблем
в следващите 5 години?

00:16:38.227 --> 00:16:40.245
ИН: Бих казал, забележителен.
Звънят ми ми

00:16:40.245 --> 00:16:42.126
журналисти, за да ми кажат:

00:16:42.126 --> 00:16:44.130
"Итън, единствените 2 въпроса, по които

00:16:44.130 --> 00:16:46.423
политиците в САЩ постигат напредък

00:16:46.423 --> 00:16:49.314
са законите за марихуаната
и еднополовите бракове.

00:16:49.314 --> 00:16:50.891
Как го постигаш?"

00:16:50.891 --> 00:16:53.479
Виждате двупартийния пробив:

00:16:53.479 --> 00:16:55.771
както при републиканците в Конгреса

00:16:55.771 --> 00:16:58.840
и щатските законодатели,
позоляващи приемането на законите,

00:16:58.840 --> 00:17:00.804
така и при мнозинството демократи.