WEBVTT

00:15:29.234 --> 00:15:30.921
предполагам някои от присъстващите,

00:15:30.921 --> 00:15:33.187
а може би и от гледащите онлайн,

00:15:33.187 --> 00:15:37.287
познават тинейджър или приятел

00:15:37.287 --> 00:15:39.504
или някой друг, който е зависим

00:15:39.504 --> 00:15:42.500
или починал от свръх доза.

00:15:42.500 --> 00:15:44.386
Сигурен съм, че си срещал такива хора.

00:15:44.386 --> 00:15:46.557
Какво им казваш на тях?

00:15:46.557 --> 00:15:48.739
ИН: Крис, най-невероятното напоследък

00:15:48.739 --> 00:15:50.980
е, че срещам растящ брой хора,

00:15:50.980 --> 00:15:53.558
загубили близък роднина или дете

00:15:53.558 --> 00:15:55.184
от свръх доза наркотик,

00:15:55.184 --> 00:15:57.160
които преди 10 години искаха едно:

00:15:57.160 --> 00:15:59.140
всички дилъри в редица, разстрел

00:15:59.140 --> 00:16:00.481
и проблемът се решава.