WEBVTT

00:14:27.701 --> 00:14:30.561
от хора, които вярват, че
трябва да обърнем гръб

00:14:30.561 --> 00:14:32.606
на провалените забрани от миналото

00:14:32.606 --> 00:14:35.305
и приемем нова политика за
наркотиците, основана на наука

00:14:35.305 --> 00:14:38.246
състрадание, здраве и човешки права.

00:14:38.246 --> 00:14:40.884
Хора от целия политически спектър

00:14:40.884 --> 00:14:42.865
и всеки друг такъв,

00:14:42.865 --> 00:14:44.599
хора обичащи наркотици,

00:14:44.599 --> 00:14:45.938
хора мразещи ги

00:14:45.938 --> 00:14:48.250
и хора, които не дават пет пари за тях,

00:14:48.250 --> 00:14:51.684
но до един вярващи, че тази
война срещу наркотиците,

00:14:51.684 --> 00:14:55.931
тази назадничава, безсърдечна,
гибелна война

00:14:55.931 --> 00:14:59.030
трябва да бъде прекратена.

00:14:59.030 --> 00:15:00.873
Благодаря ви.