WEBVTT

00:11:28.403 --> 00:11:32.439
Не забравяйте, че до 1900
Coca-Cola е съдържала кокаин

00:11:32.439 --> 00:11:34.407
и доколкото знаем не е пристрастявала

00:11:34.407 --> 00:11:38.460
повече от днешната.

00:11:38.460 --> 00:11:41.537
Обратно, мислейки за цигарите:

00:11:41.537 --> 00:11:46.523
нищо не може да ви хване
и убие така, както те.

00:11:46.523 --> 00:11:49.587
Когато изследователите
питат зависими от хероин

00:11:49.587 --> 00:11:52.793
кое е най-трудно за отказване,
повечето казват - цигарите.

00:11:52.793 --> 00:11:55.167
Но в моята страна, а и в много други,

00:11:55.167 --> 00:11:57.709
половината от заклетите
пушачи, които са ги отказали,

00:11:57.709 --> 00:11:59.644
са го сторили

00:11:59.644 --> 00:12:02.652
не защото са били арестувани,
бутнати в затвора