WEBVTT

00:12:28.442 --> 00:12:31.480
до който това би довело.

00:12:31.480 --> 00:12:33.763
Предизвикателствата, с които се сблъскваме

00:12:33.763 --> 00:12:35.630
са две.

00:12:35.630 --> 00:12:38.645
Първото е промяна към политика на

00:12:38.645 --> 00:12:42.323
разработване и прилагане на алтернативи

00:12:42.323 --> 00:12:44.741
на неефективния забранителен режим,

00:12:44.741 --> 00:12:48.161
дори защото трябва да станем
по-добри в регулирането

00:12:48.161 --> 00:12:51.830
и живеенето с наркотици, които са легални.

00:12:51.830 --> 00:12:55.191
Второто, обаче, е по-трудно,

00:12:55.191 --> 00:12:58.802
защото се отнася до нас.

00:12:58.802 --> 00:13:02.290
Пречките за реформа не лежат просто там