WEBVTT

00:11:59.644 --> 00:12:02.322
ohne jemals festgenommen,
ins Gefängnis geworfen,

00:12:02.322 --> 00:12:04.238
oder von einem Staatsanwalt oder Richter

00:12:04.238 --> 00:12:06.881
in ein "Behandlungsprogramm"
geschickt worden zu sein.

00:12:06.881 --> 00:12:09.937
Ermöglicht wurde das durch höhere Steuern,

00:12:09.937 --> 00:12:13.480
zeitliche und örtliche
Einschränkungen für Verkauf und Konsum

00:12:13.480 --> 00:12:16.552
und wirksame
Raucher-Aufklärungs-Kampagnen.

00:12:16.552 --> 00:12:20.492
Würden also weniger Menschen rauchen,

00:12:20.492 --> 00:12:24.831
wenn wir es ganz
verbieten würden? Vermutlich.

00:12:24.831 --> 00:12:28.442
Aber denken Sie mal
an den albtraumhaften Drogenkrieg,

00:12:28.442 --> 00:12:31.480
der folgen würde.