WEBVTT

00:13:27.240 --> 00:13:30.985
sein Kind in eine Blase einzuschließen,

00:13:30.985 --> 00:13:34.145
und die Angst, dass eine Droge
irgendwie dort eindringen

00:13:34.145 --> 00:13:36.244
und unsere Kinder
in Gefahr bringen könnte.

00:13:36.244 --> 00:13:38.974
Der gesamte Krieg gegen Drogen

00:13:38.974 --> 00:13:41.270
scheint manchmal einzig mit Kinderschutz

00:13:41.270 --> 00:13:44.216
gerechtfertigt zu werden,

00:13:44.216 --> 00:13:47.823
wobei jeder junge Mensch
das Gegenteil bezeugen kann.

00:13:47.823 --> 00:13:51.929
Ich sage zu den Jugendlichen:

00:13:51.929 --> 00:13:55.615
Erstens, nimm keine Drogen.

00:13:55.615 --> 00:13:59.405
Zweitens, nimm keine Drogen.

00:13:59.405 --> 00:14:02.825
Drittens, wenn du Drogen nimmst,