WEBVTT

00:09:27.674 --> 00:09:31.162
und andererseits den Schaden 
der Prohibitions-Gesetze zu verringern.

00:09:31.162 --> 00:09:34.727
Für Marihuana hieße das offensichtlich,

00:09:34.727 --> 00:09:37.393
es legal zu regulieren und 
zu besteuern wie Alkohol.


00:09:37.393 --> 00:09:40.723
Der Gewinn daraus ist enorm, 
die Risiken minimal.

00:09:40.723 --> 00:09:43.434
Werden mehr Menschen Marihuana rauchen?

00:09:43.434 --> 00:09:47.405
Vielleicht, aber es werden nicht mehr 
junge Menschen sein,


00:09:47.405 --> 00:09:49.407
weil es nicht für sie legalisiert wird,

00:09:49.407 --> 00:09:51.218
und ganz ehrlich, sie haben schon

00:09:51.218 --> 00:09:53.254
den besten Zugang zu Marihuana.

00:09:53.254 --> 00:09:55.403
Ich glaube, es werden 
ältere Menschen sein.

00:09:55.403 --> 00:09:57.562
Es werden Menschen um die 40 oder 60

00:09:57.562 --> 00:10:01.208
und um die 80 Jahre sein, 
die ein wenig Marihuana