WEBVTT

00:10:26.930 --> 00:10:30.511
Oder die Schweiz, Deutschland,
die Niederlande, Dänemark, England,

00:10:30.511 --> 00:10:32.698
wo Menschen, die jahrelang
heroinabhängig waren

00:10:32.698 --> 00:10:34.864
und oft am Entzug gescheitert sind,


00:10:34.864 --> 00:10:37.722
pharmazeutisches Heroin
und medizinische Hilfe

00:10:37.722 --> 00:10:41.163
in Kliniken bekommen können;
das Resultat ist:

00:10:41.163 --> 00:10:44.227
Illegaler Drogenmissbrauch,
damit einhergehende Krankheiten,

00:10:44.227 --> 00:10:48.374
Überdosierung, Kriminalität
und Inhaftierungen gehen alle zurück,

00:10:48.374 --> 00:10:50.523
Gesundheit und Wohlbefinden nehmen zu,

00:10:50.523 --> 00:10:52.255
es nutzt dem Steuerzahler

00:10:52.255 --> 00:10:55.985
und viele Drohenabhängige
können ihre Sucht überwinden.

00:10:55.985 --> 00:10:59.207
Schauen Sie nach Neuseeland,
wo kürzlich ein Gesetz erlassen wurde,

00:10:59.207 --> 00:11:02.142
das den Verkauf einiger 
Entspannungsdrogen erlaubt,