WEBVTT

00:15:59.190 --> 00:16:00.481
das wird das Problem lösen.

00:16:00.481 --> 00:16:01.716
Sie haben nun erkannt,

00:16:01.716 --> 00:16:04.619
dass der Krieg gegen Drogen
ihre Kinder nicht geschützt hat.

00:16:04.619 --> 00:16:06.548
Er hat es eher wahrscheinlicher gemacht,

00:16:06.548 --> 00:16:08.260
dass diese Kinder gefährdet wurden.

00:16:08.260 --> 00:16:11.690
Jetzt treten sie dieser
Drogenpolitik-Reformbewegung bei.

00:16:11.695 --> 00:16:13.385
Es gibt andere Menschen,

00:16:13.385 --> 00:16:16.850
deren Kinder alkohol-, kokain-
oder heroinabhängig sind,

00:16:16.850 --> 00:16:18.128
und sie fragen sich:

00:16:18.128 --> 00:16:20.775
Warum darf das eine Kind
Schritt für Schritt versuchen,

00:16:20.775 --> 00:16:22.219
gesund zu werden,

00:16:22.219 --> 00:16:23.813
und das andere hat mit Gefängnis,

00:16:23.813 --> 00:16:25.478
Polizei und Kriminellen zu kämpfen?

00:16:25.478 --> 00:16:26.948
Jeder versteht also,

00:16:26.948 --> 00:16:29.673
dass der Drogenkrieg niemanden schützt.

00:16:29.673 --> 00:16:31.754
CA: In der US-Politik herrscht Stillstand