WEBVTT

00:04:57.854 --> 00:05:00.591
Unsere eigentliche Herausforderung
ist es also zu lernen,

00:05:00.591 --> 00:05:02.401
wie man mit Drogen so leben kann,

00:05:02.401 --> 00:05:05.617
dass sie den geringsten Schaden anrichten

00:05:05.627 --> 00:05:09.940
und in einigen Fällen den 
größtmöglichen Nutzen haben.

00:05:09.940 --> 00:05:12.210
Ich habe noch etwas gelernt:

00:05:12.210 --> 00:05:15.198
Der Grund, warum einige Drogen
legal und andere illegal sind,

00:05:15.198 --> 00:05:17.956
hat so gut wie nichts mit 
Wissenschaft oder Gesundheit

00:05:17.956 --> 00:05:19.969
oder der Gefährlichkeit 
der Drogen zu tun.

00:05:19.969 --> 00:05:22.485
Sondern es geht darum, wer konsumiert

00:05:22.485 --> 00:05:25.313
und wer vermutlich
bestimmte Drogen konsumiert.

00:05:25.313 --> 00:05:27.663
Als im späten 19. Jahrhundert 
die meisten Drogen,

00:05:27.663 --> 00:05:30.723
die heute illegal sind, legal waren,