WEBVTT

00:05:27.663 --> 00:05:30.723
die heute illegal sind, legal waren,

00:05:30.723 --> 00:05:34.315
waren die Hauptkonsumenten 
von Opiaten in meinem Land und in anderen

00:05:34.315 --> 00:05:37.239
weiße Frauen mittleren Alters.


00:05:37.239 --> 00:05:39.598
Sie konsumierten, 
um Schmerzen zu lindern,

00:05:39.598 --> 00:05:42.320
zu einer Zeit, in der es wenig 
andere Schmerzmittel gab.

00:05:42.320 --> 00:05:44.981
Niemand dachte damals daran, 
es strafbar zu machen,

00:05:44.981 --> 00:05:47.478
weil niemand Oma 
hinter Gitter bringen wollte.

00:05:47.478 --> 00:05:51.695
Aber als Hunderttausende Chinesen
in mein Land kamen,

00:05:51.695 --> 00:05:54.323
hart an den Bahnstrecken 
und in Minen arbeiteten

00:05:54.323 --> 00:05:55.852
und sich abends entspannten,

00:05:55.852 --> 00:05:57.876
genau so wie es in ihrem 
Heimatland taten,

00:05:57.876 --> 00:06:00.163
nämlich mit ein paar Zügen 
aus der Opiumpfeife,