WEBVTT

00:16:29.673 --> 00:16:31.754
CA: In der US-Politik herrscht Stillstand

00:16:31.754 --> 00:16:33.149
bei den meisten Themen.

00:16:33.149 --> 00:16:34.881
Gibt es eine reale Chance,

00:16:34.881 --> 00:16:38.127
dass hier in den nächsten
5 Jahren ein Umschwung stattfindet?

00:16:38.127 --> 00:16:40.585
EN: Es ist erstaunlich.
Ich erhalte so viele Anrufe

00:16:40.585 --> 00:16:42.126
von Journalisten, die mir sagen:

00:16:42.126 --> 00:16:44.140
"Ethan, scheinbar sind
die einzigen Themen,

00:16:44.140 --> 00:16:46.423
bei denen sich in den USA
politisch etwas bewegt,

00:16:46.423 --> 00:16:49.314
eine Reform der Marihuana-
und der Homo-Ehe-Gesetze.

00:16:49.314 --> 00:16:50.891
Was machst du richtig?"

00:16:50.891 --> 00:16:53.479
Man sieht heute, wie 
die Parteien zusammenarbeiten,

00:16:53.479 --> 00:16:55.771
aktuell sind die Republikaner an der Macht

00:16:55.771 --> 00:16:58.840
und beschließen dennoch Gesetze

00:16:58.840 --> 00:17:00.804
mit demokratischer Mehrheit.