WEBVTT

00:08:57.887 --> 00:09:01.904
denn Kriminelle füllen die Lücke.

00:09:01.904 --> 00:09:06.190
Stützt man sich auf 
Strafgesetze und die Polizei,

00:09:06.190 --> 00:09:10.486
um einen dynamischen, globalen 
Gebrauchsgütermarkt zu steuern,

00:09:10.486 --> 00:09:13.355
führt das zur Katastrophe.

00:09:13.355 --> 00:09:15.526
Wir sollten dagegen

00:09:15.526 --> 00:09:17.900
den Drogenhandel vom Schwarzmarkt

00:09:17.900 --> 00:09:20.813
so gut wie möglich ans Licht holen,

00:09:20.813 --> 00:09:24.885
um ihn so klug wie möglich zu regulieren,

00:09:24.885 --> 00:09:27.674
um einerseits den Schaden der Drogen


00:09:27.674 --> 00:09:31.162
und andererseits den Schaden 
der Prohibitions-Gesetze zu verringern.