WEBVTT

00:10:58.999 --> 00:11:02.142
που επιτρέπει στα ναρκωτικά αναψυχής 
να πωλούνται νόμιμα,

00:11:02.142 --> 00:11:04.843
εφόσον έχει αποδειχτεί πως είναι ασφαλή.

00:11:04.843 --> 00:11:07.542
Ας δούμε εδώ τη Βραζιλία
και κάποιες ακόμα χώρες,

00:11:07.542 --> 00:11:10.605
όπου μια αρκετά ψυχοτρόπος ουσία,

00:11:10.605 --> 00:11:13.830
η αγιαχουάσκα, πωλείται
και καταναλώνεται νόμιμα,

00:11:13.830 --> 00:11:16.958
εφόσον αυτό συμβαίνει
μέσα σε θρησκευτικά πλαίσια.

00:11:16.958 --> 00:11:18.960
Ας δούμε την Βολιβία και το Περού,

00:11:18.960 --> 00:11:21.749
όπου κάθε είδους προϊόν φύλλων κόκας,

00:11:21.749 --> 00:11:23.650
την πηγή της κοκαΐνης,

00:11:23.650 --> 00:11:25.270
πωλείται ελεύθερα χωρίς συνταγή,

00:11:25.270 --> 00:11:28.403
χωρίς φανερές συνέπειες 
για τη δημόσια υγεία.

00:11:28.403 --> 00:11:32.439
Μην ξεχνάμε ότι η Κόκα Κόλα
περιείχε κοκαΐνη, μέχρι το 1900,