WEBVTT

00:15:59.140 --> 00:16:00.481
κι αυτό θα λύσει το πρόβλημα.

00:16:00.481 --> 00:16:01.776
Έφτασαν όμως να κατανοήσουν

00:16:01.776 --> 00:16:04.609
ότι ο Πόλεμος των Ναρκωτικών
δεν προστάτευσε τα παιδιά τους.

00:16:04.609 --> 00:16:06.308
Αν μη τι άλλο, κατέστησε πιθανότερο

00:16:06.308 --> 00:16:08.210
να μπουν τα παιδιά σε κίνδυνο.

00:16:08.210 --> 00:16:09.820
Τώρα λοιπόν εντάσσονται

00:16:09.820 --> 00:16:11.695
στο κίνημα αλλαγής αυτών των πολιτικών.

00:16:11.695 --> 00:16:13.385
Υπάρχουν γονείς που τα παιδιά τους

00:16:13.385 --> 00:16:16.850
είναι εθισμένα στο αλκοόλ,
άλλα στην κοκαΐνη ή την ηρωίνη,

00:16:16.850 --> 00:16:18.278
κι αναρωτιούνται το εξής:

00:16:18.278 --> 00:16:20.595
Γιατί ένα παιδί κάνει ένα βήμα τη φορά

00:16:20.595 --> 00:16:21.889
προσπαθώντας να βελτιωθεί,

00:16:21.889 --> 00:16:23.703
ενώ κάποιο άλλο πρέπει να πάει φυλακή

00:16:23.703 --> 00:16:25.948
να μπλέκει με αστυνόμους
κι εγκληματίες συνεχώς;

00:16:25.948 --> 00:16:26.948
Ο καθένας κατανοεί,

00:16:26.948 --> 00:16:29.603
πως ο Πόλεμος των Ναρκωτικών
δεν προστατεύει κανέναν.

00:16:29.603 --> 00:16:32.074
ΚΑ: Σίγουρα στις ΗΠΑ
υπάρχει ένα πολιτικό μπλοκάρισμα