WEBVTT

00:14:27.701 --> 00:14:30.561
ανθρώπων που πιστεύουν πως
πρέπει να γυρίσουμε τις πλάτες

00:14:30.561 --> 00:14:32.606
στις αποτυχημένες παλιές απαγορεύσεις

00:14:32.606 --> 00:14:35.435
και ν' αγκαλιάσουμε νέες πολιτικές
βασισμένες στην επιστήμη,

00:14:35.435 --> 00:14:38.246
την ευσπλαχνία, την υγεία
και τ' ανθρώπινα δικαιώματα,

00:14:38.246 --> 00:14:40.884
όπου άνθρωποι απ' όλο το πολιτικό φάσμα

00:14:40.884 --> 00:14:42.865
κι από κάθε άλλο φάσμα επίσης,

00:14:42.865 --> 00:14:44.599
άνθρωποι που αγαπούν τα ναρκωτικά,

00:14:44.599 --> 00:14:45.938
άνθρωποι που τα μισούν

00:14:45.938 --> 00:14:48.250
κι άνθρωποι που δεν δίνουν
δεκάρα γι' αυτά,

00:14:48.250 --> 00:14:51.684
αλλά που όλοι πιστεύουμε
ότι ο Πόλεμος των Ναρκωτικών,

00:14:51.684 --> 00:14:55.931
αυτός ο ανάποδος, άκαρδος,
καταστροφικός πόλεμος,

00:14:55.931 --> 00:14:59.030
πρέπει να λήξει.

00:14:59.030 --> 00:15:00.873
Σας ευχαριστώ.