WEBVTT

00:09:57.562 --> 00:10:01.208
ή και στα 80, που προτιμούν λίγη κάνναβη

00:10:01.208 --> 00:10:04.498
από ένα απογευματινό ποτό
ή ένα υπνωτικό χάπι,

00:10:04.498 --> 00:10:08.138
κάτι που θα τους βοηθήσει
με την αρθρίτιδα και τον διαβήτη

00:10:08.138 --> 00:10:13.330
ή θα νοστιμίσει λιγάκι
έναν μακροχρόνιο γάμο. (Γέλια)

00:10:13.330 --> 00:10:16.484
Αυτό μπορεί να προσδώσει ένα
ξεκάθαρο όφελος δημόσιας υγείας.

00:10:16.484 --> 00:10:18.846
Όσο για τα άλλα ναρκωτικά,

00:10:18.846 --> 00:10:21.467
κοιτάξτε την Πορτογαλία,
όπου κανείς δεν πάει φυλακή

00:10:21.467 --> 00:10:22.980
για κατοχή ναρκωτικών

00:10:22.980 --> 00:10:24.720
κι η κυβέρνηση ανέλαβε τη δέσμευση

00:10:24.720 --> 00:10:26.720
ν' αντιμετωπίσει τον εθισμό
ως θέμα υγείας.

00:10:26.720 --> 00:10:29.001
Κοιτάξτε την Ελβετία,
τη Γερμανία, την Ολλανδία,

00:10:29.001 --> 00:10:30.657
τη Δανία, την Αγγλία, όπου όσοι