WEBVTT

00:09:27.674 --> 00:09:31.162
και των απαγορευτικών πολιτικών.

00:09:31.162 --> 00:09:34.727
Ως προς την κάνναβη,
αυτό προφανώς σημαίνει

00:09:34.727 --> 00:09:37.393
μια αντιμετώπιση όπως αυτή του αλκοόλ.

00:09:37.393 --> 00:09:40.723
Τα οφέλη αυτού θα είναι τεράστια,
ενώ οι κίνδυνοι ελάχιστοι.

00:09:40.723 --> 00:09:43.434
Θα καπνίσει κάνναβη περισσότερος κόσμος;

00:09:43.434 --> 00:09:47.405
Ίσως, όμως αυτοί δεν θα είναι νέοι,

00:09:47.405 --> 00:09:49.407
γιατί δεν θα νομιμοποιηθεί γι' αυτούς

00:09:49.407 --> 00:09:51.218
και ειλικρινά, ήδη έχουν

00:09:51.218 --> 00:09:53.254
την καλύτερη πρόσβαση στην κάνναβη.

00:09:53.254 --> 00:09:55.403
Πιστεύω θα καπνίσουν
μεγαλύτεροι σε ηλικία.

00:09:55.403 --> 00:09:57.562
Άνθρωποι στα 40, στα 60,

00:09:57.562 --> 00:10:01.208
ή και στα 80, που προτιμούν λίγη κάνναβη