WEBVTT

00:06:57.912 --> 00:07:01.197
και η πώληση Βιάγκρα θα σε έστελνε
πέντε με δέκα χρόνια στη στενή.

00:07:01.197 --> 00:07:04.251
(Χειροκρότημα)

00:07:05.601 --> 00:07:08.835
Ήμουν καθηγητής και
δίδασκα γι' αυτά τα θέματα.

00:07:08.835 --> 00:07:12.490
Τώρα είμαι ακτιβιστής 
των ανθρωπίνων δικαιωμάτων

00:07:12.490 --> 00:07:15.251
και το κίνητρό μου είναι η ντροπή μου

00:07:15.251 --> 00:07:17.429
να ζω σ' ένα κατά τ' άλλα σπουδαίο έθνος

00:07:17.429 --> 00:07:20.212
με λιγότερο από 5%
του παγκόσμιου πληθυσμού

00:07:20.212 --> 00:07:23.840
αλλά με σχεδόν 25% του πληθυσμού
των φυλακισμένων παγκοσμίως.

00:07:23.840 --> 00:07:26.241
Συναντώ τόσο κόσμο, 
που έχει χάσει κάποιον

00:07:26.241 --> 00:07:28.935
αγαπημένο του από φυλάκιση
ή βία σχετιζόμενη με ουσίες

00:07:28.935 --> 00:07:30.497
ή από υπερβολική δόση ή από AIDS