WEBVTT

00:07:57.213 --> 00:08:00.396
Τρεις μέρες τη βδομάδα λέω ναι,
τρεις μέρες λέω όχι

00:08:00.396 --> 00:08:02.616
και τις Κυριακές γίνομαι αγνωστικιστής.

00:08:02.616 --> 00:08:05.142
Όμως αφού σήμερα είναι Τρίτη,

00:08:05.142 --> 00:08:09.844
ας πω ότι η νομική και φορολογική ρύθμιση

00:08:09.844 --> 00:08:12.262
των περισσότερων παράνομων
σήμερα ναρκωτικών

00:08:12.262 --> 00:08:14.636
θα περιόριζε δραστικά το έγκλημα, τη βία,

00:08:14.636 --> 00:08:16.368
τη διαφθορά και τη μαύρη αγορά,

00:08:16.368 --> 00:08:19.405
τα προβλήματα νόθευσης και κυκλοφορίας
ναρκωτικών χωρίς κανόνες,

00:08:19.405 --> 00:08:21.182
θα βελτίωνε τη δημόσια ασφάλεια

00:08:21.182 --> 00:08:23.826
και θα επέτρεπε τη χρήση των χρημάτων
των φορολογούμενων

00:08:23.826 --> 00:08:25.772
για πιο ωφέλιμους σκοπούς.

00:08:25.772 --> 00:08:29.552
Εννοώ πως οι αγορές
της κάνναβης, της κοκαΐνης,

00:08:29.552 --> 00:08:31.565
της ηρωΐνης και της μεθαμφεταμίνης