WEBVTT

00:05:27.383 --> 00:05:30.723
όταν ήταν νόμιμες οι περισσότερες ουσίες
που σήμερα είναι παράνομες,

00:05:30.723 --> 00:05:33.435
οι κύριοι καταναλωτές
οπιούχων στη χώρα μου

00:05:33.435 --> 00:05:37.239
και σε άλλες χώρες, 
ήταν μεσήλικες λευκές γυναίκες,

00:05:37.239 --> 00:05:39.598
που τα χρησιμοποιούσαν
για ανακούφιση των πόνων,

00:05:39.598 --> 00:05:42.320
όταν ελάχιστα άλλα αναλγητικά 
ήταν διαθέσιμα.

00:05:42.320 --> 00:05:44.481
Κανείς δεν σκέφτηκε 
να τα ποινικοποιήσει τότε

00:05:44.481 --> 00:05:47.478
γιατί κανείς δεν ήθελε να βάλει
τη γιαγιά πίσω απ' τα σίδερα.

00:05:47.478 --> 00:05:49.936
Όταν όμως εκατοντάδες χιλιάδες Κινέζοι

00:05:49.936 --> 00:05:51.725
άρχισαν να εμφανίζονται στη χώρα,

00:05:51.725 --> 00:05:54.323
δουλεύοντας σκληρά 
στους σιδηροδρόμους και στα ορυχεία

00:05:54.323 --> 00:05:55.802
κι ύστερα άραζαν τ' απογεύματα

00:05:55.802 --> 00:05:57.506
όπως έκαναν στην παλιά τους πατρίδα

00:05:57.506 --> 00:06:00.163
τραβώντας μερικές τζούρες
όπιο απ' τις πίπες τους,