WEBVTT

00:15:29.234 --> 00:15:30.921
και νομίζω πως κάποιοι εδώ μέσα

00:15:30.921 --> 00:15:33.187
κι ίσως κάποιοι που
μας βλέπουν στο διαδίκτυο,

00:15:33.187 --> 00:15:37.287
ίσως κάποιος ξέρει έναν έφηβο ή φίλο

00:15:37.287 --> 00:15:39.504
ή οποιονδήποτε, που κόλλησε στα ναρκωτικά,

00:15:39.504 --> 00:15:42.500
ίσως ακόμα και να πέθανε
από υπερβολική δόση.

00:15:42.500 --> 00:15:44.386
Σίγουρα θα σ' έχουν πλησιάσει 
και νωρίτερα.

00:15:44.386 --> 00:15:46.557
Τι έχεις να τους πεις;

00:15:46.557 --> 00:15:48.739
ΙΝ: Κρις, το εκπληκτικό
που συνέβη πρόσφατα

00:15:48.739 --> 00:15:50.980
είναι πως γνώρισα ορισμένους ανθρώπους

00:15:50.980 --> 00:15:53.558
που στ' αλήθεια έχασαν
κάποιο παιδί ή αδελφό

00:15:53.558 --> 00:15:55.184
από υπερβολική δόση,

00:15:55.184 --> 00:15:57.160
που πριν δέκα χρόνια θα ήθελαν να πουν:

00:15:57.160 --> 00:15:59.140
Εκτελέστε τους ναρκεμπόρους

00:15:59.140 --> 00:16:00.481
κι αυτό θα λύσει το πρόβλημα.