WEBVTT

00:10:29.001 --> 00:10:30.657
τη Δανία, την Αγγλία, όπου όσοι

00:10:30.657 --> 00:10:32.558
έχουν εθιστεί στην ηρωίνη για χρόνια,

00:10:32.558 --> 00:10:34.864
που συχνά δοκίμασαν
να το κόψουν κι απέτυχαν

00:10:34.864 --> 00:10:37.722
μπορούν να λάβουν φαρμακευτική
ηρωΐνη κι άλλες υπηρεσίες

00:10:37.722 --> 00:10:41.163
σε ιατρικές κλινικές 
και τ' αποτελέσματα είναι:

00:10:41.163 --> 00:10:44.227
Η κατάχρηση παράνομων ουσιών, οι ασθένειες

00:10:44.227 --> 00:10:48.374
κι οι υπερβολικές δόσεις, το έγκλημα
κι οι συλλήψεις, όλα μειώνονται,

00:10:48.374 --> 00:10:50.523
η υγεία και η ευημερία βελτιώνονται,

00:10:50.523 --> 00:10:52.255
οι φορολογούμενοι ωφελούνται,

00:10:52.255 --> 00:10:56.405
και πολλοί χρήστες απεξαρτώνται.

00:10:56.405 --> 00:10:58.999
Ας δούμε τη Νέα Ζηλανδία,
που πρόσφατα ψήφισε νόμο

00:10:58.999 --> 00:11:02.142
που επιτρέπει στα ναρκωτικά αναψυχής 
να πωλούνται νόμιμα,