WEBVTT

00:06:29.645 --> 00:06:32.379
And what was true in my country,

00:06:32.379 --> 00:06:34.876
is true in so many others as well,

00:06:34.876 --> 00:06:37.120
with both the origins of these laws

00:06:37.120 --> 00:06:40.543
and their implementation.

00:06:40.543 --> 00:06:42.160
Put it this way,

00:06:42.160 --> 00:06:44.841
and I exaggerate only slightly:

00:06:44.841 --> 00:06:47.923
If the principal smokers of cocaine

00:06:47.923 --> 00:06:49.917
were affluent older white men

00:06:49.917 --> 00:06:52.906
and the principal consumers of Viagra

00:06:52.906 --> 00:06:54.800
were poor young black men,

00:06:54.800 --> 00:06:57.912
then smokable cocaine would be easy to
get with a prescription from your doctor

00:06:57.912 --> 00:07:01.197
and selling Viagra would get you 
five to 10 years behind bars.