WEBVTT

00:08:57.887 --> 00:09:01.904
with criminals filling the void.

00:09:01.904 --> 00:09:04.164
Which is why putting criminal laws and police

00:09:04.164 --> 00:09:07.382
front and center in trying to control

00:09:07.382 --> 00:09:10.486
a dynamic global commodities market

00:09:10.486 --> 00:09:13.355
is a recipe for disaster.

00:09:13.355 --> 00:09:15.526
And what we really need to do

00:09:15.526 --> 00:09:17.900
is to bring the underground drug markets

00:09:17.900 --> 00:09:20.813
as much as possible aboveground

00:09:20.813 --> 00:09:24.885
and regulate them as 
intelligently as we can

00:09:24.885 --> 00:09:27.674
to minimize both the harms of drugs

00:09:27.674 --> 00:09:31.162
and the harms of prohibitionist policies.