WEBVTT

00:13:27.240 --> 00:13:30.985
and to every parent's desire
to put our baby in a bubble,

00:13:30.985 --> 00:13:34.315
and the fear that somehow
drugs will pierce that bubble

00:13:34.315 --> 00:13:36.244
and put our young ones at risk.

00:13:36.244 --> 00:13:38.314
In fact, sometimes it 
seems like the entire

00:13:38.314 --> 00:13:40.290
War on Drugs gets justified

00:13:40.290 --> 00:13:44.216
as one great big child protection act,

00:13:44.216 --> 00:13:47.823
which any young person 
can tell you it's not.

00:13:47.823 --> 00:13:51.929
So here's what I say to teenagers.

00:13:51.929 --> 00:13:55.615
First, don't do drugs.

00:13:55.615 --> 00:13:59.405
Second, don't do drugs.

00:13:59.405 --> 00:14:02.825
Third, if you do do drugs,