WEBVTT

00:16:29.673 --> 00:16:31.754
CA: Certainly in the U.S., 
you've got political gridlock

00:16:31.754 --> 00:16:33.149
on most issues.

00:16:33.149 --> 00:16:34.881
Is there any realistic chance of anything

00:16:34.881 --> 00:16:38.227
actually shifting on this 
issue in the next five years?

00:16:38.227 --> 00:16:40.245
EN: I'd say it's quite remarkable. 
I'm getting all these calls

00:16:40.245 --> 00:16:42.126
from journalists now who are saying to me,

00:16:42.126 --> 00:16:44.130
"Ethan, it seems like the only two issues

00:16:44.130 --> 00:16:46.423
advancing politically in America right now

00:16:46.423 --> 00:16:49.314
are marijuana law reform and gay marriage.

00:16:49.314 --> 00:16:50.891
What are you doing right?"

00:16:50.891 --> 00:16:53.479
And then you're looking at 
bipartisanship breaking out

00:16:53.479 --> 00:16:55.771
with, actually, Republicans in the Congress

00:16:55.771 --> 00:16:58.840
and state legislatures 
allowing bills to be enacted

00:16:58.840 --> 00:17:00.804
with majority Democratic support,