WEBVTT

00:11:28.403 --> 00:11:32.439
I mean, don't forget, Coca-Cola
had cocaine in it until 1900,

00:11:32.439 --> 00:11:34.407
and so far as we know was no more addictive

00:11:34.407 --> 00:11:38.460
than Coca-Cola is today.

00:11:38.460 --> 00:11:41.537
Conversely, think about cigarettes:

00:11:41.537 --> 00:11:46.523
Nothing can both hook you 
and kill you like cigarettes.

00:11:46.523 --> 00:11:49.587
When researchers ask heroin addicts

00:11:49.587 --> 00:11:52.793
what's the toughest drug to 
quit, most say cigarettes.

00:11:52.793 --> 00:11:55.167
Yet in my country and many others,

00:11:55.167 --> 00:11:57.709
half of all the people who 
were ever addicted

00:11:57.709 --> 00:11:59.644
to cigarettes have quit

00:11:59.644 --> 00:12:02.652
without anyone being 
arrested or put in jail