WEBVTT

00:15:59.140 --> 00:16:00.481
and that will solve it.

00:16:00.481 --> 00:16:01.776
And what they've come to understand

00:16:01.776 --> 00:16:04.659
is that the Drug War did 
nothing to protect their kids.

00:16:04.659 --> 00:16:06.108
If anything, it made it more likely

00:16:06.108 --> 00:16:08.210
that those kids were put at risk.

00:16:08.210 --> 00:16:09.820
And so they're now becoming part of this

00:16:09.820 --> 00:16:11.695
drug policy reform movement.

00:16:11.695 --> 00:16:13.385
There's other people who have kids,

00:16:13.385 --> 00:16:16.850
one's addicted to alcohol, the other
one's addicted to cocaine or heroin,

00:16:16.850 --> 00:16:18.278
and they ask themselves the question:

00:16:18.278 --> 00:16:20.595
Why does this kid get to 
take one step at a time

00:16:20.595 --> 00:16:21.889
and try to get better

00:16:21.889 --> 00:16:23.453
and that one's got to deal with jail

00:16:23.453 --> 00:16:25.478
and police and criminals all the time?

00:16:25.478 --> 00:16:26.948
So everybody's understanding,

00:16:26.948 --> 00:16:29.673
the Drug War's not protecting anybody.

00:16:29.673 --> 00:16:31.754
CA: Certainly in the U.S., 
you've got political gridlock