WEBVTT

00:09:27.674 --> 00:09:30.405
como por las leyes prohibicionistas.

00:09:31.163 --> 00:09:34.703
En cuanto a la marihuana,
eso obviamente significa

00:09:34.727 --> 00:09:37.369
regularla y gravarla igual que al alcohol.

00:09:37.393 --> 00:09:40.699
Los beneficios de hacerlo
son enormes, los riesgos, mínimos.

00:09:40.723 --> 00:09:43.410
¿Habrá más gente consumiendo marihuana?

00:09:43.878 --> 00:09:44.893
Tal vez,

00:09:45.132 --> 00:09:47.380
pero no serán los jóvenes,

00:09:47.405 --> 00:09:49.383
porque no será legal para ellos,

00:09:49.407 --> 00:09:53.230
y, francamente, ya tienen acceso a ella.

00:09:53.254 --> 00:09:55.379
Creo que serán los adultos.

00:09:55.403 --> 00:09:59.131
Gente de 40, 60, tal vez 80;

00:09:59.156 --> 00:10:01.184
los que preferirán la marihuana