WEBVTT

00:08:29.552 --> 00:08:31.541
la heroína y la metanfetamina

00:08:31.565 --> 00:08:34.106
son mercados mundiales
de productos básicos,

00:08:34.130 --> 00:08:37.301
al igual que los mercados
mundiales del alcohol, tabaco,

00:08:37.325 --> 00:08:40.181
café, azúcar y tantas otras cosas.

00:08:40.205 --> 00:08:42.577
Si hay demanda,

00:08:42.601 --> 00:08:45.100
hay oferta.

00:08:45.124 --> 00:08:47.256
Destruye una fuente

00:08:47.280 --> 00:08:48.966
e inevitablemente surgirá otra.

00:08:48.990 --> 00:08:51.346
La gente tiende a pensar en la prohibición

00:08:51.370 --> 00:08:54.310
como el último recurso regulatorio,

00:08:54.335 --> 00:08:57.863
cuando en realidad representa
la renuncia a la regulación,

00:08:57.887 --> 00:09:00.765
con delincuentes haciéndose un hueco.