WEBVTT

00:12:58.802 --> 00:13:02.266
Los obstáculos para la reforma
no solo residen

00:13:02.290 --> 00:13:04.426
en el poderoso complejo
industrial carcelario

00:13:04.450 --> 00:13:06.630
u otros intereses creados
que quieren mantener

00:13:06.654 --> 00:13:08.056
las cosas como están,

00:13:08.080 --> 00:13:11.663
sino también en cada uno de nosotros.

00:13:12.263 --> 00:13:13.985
Son nuestros miedos,

00:13:14.350 --> 00:13:17.421
nuestra ignorancia
y nuestra falta de imaginación

00:13:17.446 --> 00:13:20.279
lo que se interpone en el camino
de la verdadera reforma.

00:13:23.025 --> 00:13:26.610
Y en última instancia
se reduce a los niños,

00:13:27.110 --> 00:13:31.244
al deseo de cada padre
de criarlos en una burbuja,