WEBVTT

00:15:28.796 --> 00:15:31.169
así que supongo que algunas personas aquí,

00:15:31.194 --> 00:15:33.438
y tal vez algunos
de los que nos ven en línea,

00:15:33.463 --> 00:15:36.201
quizá conocen a algún adolescente,

00:15:36.226 --> 00:15:39.480
o un amigo o a alguien que está enfermo

00:15:39.504 --> 00:15:42.307
o que tal vez murió de una sobredosis.

00:15:42.500 --> 00:15:44.362
Estoy seguro que ha conocido gente así.

00:15:44.386 --> 00:15:46.110
¿Qué les dices?

00:15:46.557 --> 00:15:49.310
EN: Chris, lo más increíble
que me pasó últimamente

00:15:49.335 --> 00:15:50.956
es que he conocido gente

00:15:50.980 --> 00:15:53.534
que ha perdido a un hermano o un hijo

00:15:53.558 --> 00:15:55.160
por una sobredosis,

00:15:55.184 --> 00:15:57.136
y que solo hace 10 años hubieran deseado

00:15:57.160 --> 00:15:59.116
fusilar a todos los narcotraficantes

00:15:59.140 --> 00:16:00.457
para resolver el problema.