WEBVTT

00:12:28.442 --> 00:12:30.047
que generaría.

00:12:30.998 --> 00:12:33.739
Así que hoy nos enfrentamos

00:12:33.763 --> 00:12:34.776
a dos desafíos.

00:12:35.630 --> 00:12:37.994
El primero es el desafío político

00:12:38.645 --> 00:12:42.299
de crear e implementar alternativas

00:12:42.323 --> 00:12:44.717
a las políticas
prohibicionistas ineficaces

00:12:44.741 --> 00:12:46.900
mientras mejoramos las actuales

00:12:47.264 --> 00:12:51.236
y aprendemos a convivir
con las drogas legalizadas.

00:12:52.073 --> 00:12:54.396
El segundo reto es aún más difícil

00:12:55.191 --> 00:12:57.653
porque nos incumbe.

00:12:58.802 --> 00:13:02.266
Los obstáculos para la reforma
no solo residen