WEBVTT

00:14:27.701 --> 00:14:30.537
de personas que ve necesario alejarse

00:14:30.561 --> 00:14:32.582
de las políticas fallidas del pasado

00:14:32.606 --> 00:14:35.827
y adoptar nuevas políticas
basadas en la ciencia,

00:14:35.852 --> 00:14:38.492
la compasión, la salud
y los derechos humanos;

00:14:38.769 --> 00:14:41.157
con gente de todas
las tendencias políticas

00:14:41.182 --> 00:14:42.841
y de todos los campos,

00:14:42.865 --> 00:14:44.878
en el que hay personas
que aman las drogas,

00:14:44.903 --> 00:14:46.118
personas que las odian,

00:14:46.143 --> 00:14:48.451
y personas a las que
no les importan en absoluto

00:14:48.476 --> 00:14:51.660
pero en el que todos creen
que esta guerra antidroga,

00:14:51.684 --> 00:14:55.907
retrógrada, despiadada y desastrosa

00:14:55.931 --> 00:14:58.760
debe terminar.

00:14:59.232 --> 00:15:00.351
Gracias.