WEBVTT

00:13:59.542 --> 00:14:00.557
En tercer lugar,

00:14:00.764 --> 00:14:02.375
si lo haces,

00:14:02.825 --> 00:14:05.237
hay algunas cosas que quiero que sepas,

00:14:05.602 --> 00:14:09.386
pporque al fin y al cabo,
como padre, mi principal interés

00:14:09.410 --> 00:14:12.367
es que al final de la noche
llegues sano y salvo a casa,

00:14:12.391 --> 00:14:15.900
para crecer y llevar
una vida adulta sana y buena.

00:14:16.106 --> 00:14:19.877
Ese es mi mantra sobre las drogas:
la seguridad ante todo.

00:14:22.859 --> 00:14:24.809
He dedicado mi vida

00:14:25.511 --> 00:14:27.677
a poner en marcha un movimiento

00:14:27.701 --> 00:14:30.537
de personas que ve necesario alejarse