WEBVTT

00:11:59.644 --> 00:12:02.628
sin que nadie sea detenido, encarcelado

00:12:02.652 --> 00:12:04.884
o enviado a un "programa de tratamiento"

00:12:04.908 --> 00:12:06.617
por un fiscal o un juez.

00:12:06.641 --> 00:12:09.913
Lo que lo logró fueron más impuestos,

00:12:09.937 --> 00:12:13.456
restricciones en lo que concierne
las horas y lugar de las ventas y uso

00:12:13.480 --> 00:12:15.854
y campañas antitabaco eficaces.

00:12:17.482 --> 00:12:20.468
¿Podríamos reducir el tabaquismo aún más

00:12:20.492 --> 00:12:22.951
declarándolo ilegal?

00:12:23.589 --> 00:12:24.589
Probablemente.

00:12:25.120 --> 00:12:28.418
Pero imagínense la pesadilla

00:12:28.442 --> 00:12:30.047
que generaría.