WEBVTT

00:15:59.140 --> 00:16:00.481
و این مشکل را حل می کند.

00:16:00.481 --> 00:16:01.776
و آنچه که آنها متوجه شدند

00:16:01.776 --> 00:16:04.659
این است که جنگ با مواد مخدر

00:16:04.659 --> 00:16:06.108
هر چیزی، احتمال این را داشت

00:16:06.108 --> 00:16:08.210
که این نوجوانان را در خطر قرار دهد.

00:16:08.210 --> 00:16:09.820
خُب حالا این افراد بخشی از جنبش

00:16:09.820 --> 00:16:11.695
تغییر سیاست مواد مخدر شده اند.

00:16:11.695 --> 00:16:13.385
افراد دیگری هستند که نوجوان دارند،

00:16:13.385 --> 00:16:16.850
یکی به الکل اعتیاد پیدا کرده
دیگری به کوکائین یا هروئین،

00:16:16.850 --> 00:16:18.278
آنها از خودشان این سوال را می کنند:

00:16:18.278 --> 00:16:20.595
چرا این بچه که زمانی کاری کرده است

00:16:20.595 --> 00:16:21.889
و حالا می خواهند که خوب بشوند

00:16:21.889 --> 00:16:23.453
و می بایستی با زندان و پلیس

00:16:23.453 --> 00:16:25.478
و جرم مواجه شود؟

00:16:25.478 --> 00:16:26.948
بنابراين همه می فهمند

00:16:26.948 --> 00:16:29.673
جنگ با مواد مخدر از کسی محافظت نمی کند.

00:16:29.673 --> 00:16:31.754
کریس اندرسون: دقیقا در ایلات متحده.
ما بن بست سیاسی را