WEBVTT

00:16:29.673 --> 00:16:31.754
کریس اندرسون: دقیقا در ایلات متحده.
ما بن بست سیاسی را

00:16:31.754 --> 00:16:33.149
در بیشتر مسائل داریم.

00:16:33.149 --> 00:16:34.881
آیا شانسی برای تغییر

00:16:34.881 --> 00:16:38.227
در حل این مسئله برای پنج سال آینده هست؟

00:16:38.227 --> 00:16:40.245
اتان: می گویم این خیلی باورنکردنیست.
تلفن های زیادی از روزنامه نگاران دارم

00:16:40.245 --> 00:16:42.126
که همه به من می گویند،

00:16:42.126 --> 00:16:44.130
"اتان، به نظر می رسد تنها دو مشکل اساسی

00:16:44.130 --> 00:16:46.423
در سیاست امروز آمریکا هست

00:16:46.423 --> 00:16:49.314
یکی تغییر قانون ماری جوانا و دیگری ازدواج همجنسگرایان.

00:16:49.314 --> 00:16:50.891
چکار می کنید؟

00:16:50.891 --> 00:16:53.479
و سپس شما احزاب را می بینید که دو دسته شده اند

00:16:53.479 --> 00:16:55.771
با جمهوریخواه در کنگره

00:16:55.771 --> 00:16:58.840
و قانون گذاری دولتی 
که اجازه می دهد که قانون با

00:16:58.840 --> 00:17:00.804
پشتیبانی اکثریت دموکرتها اجرا شود،