WEBVTT

00:13:59.405 --> 00:14:02.825
سوم، مواد مخدر استفاده نکنید.

00:14:02.825 --> 00:14:05.367
چیزی هست که می خواهم شما بدانید،

00:14:05.367 --> 00:14:09.410
زیرا به عنوان پدر شما از صمیم قلب می خواهم که

00:14:09.410 --> 00:14:12.391
که شما شب به سلامت به خانه بازگردید

00:14:12.391 --> 00:14:15.924
و بزرگ شوید و بزرگسالی خوبی داشته باشید.

00:14:15.924 --> 00:14:21.537
این شعار من برای آموزش مواد مخدر است:
اول ایمنی.

00:14:21.537 --> 00:14:25.193
این چیزی است که من زندگیم برای آن وقف کردم،

00:14:25.193 --> 00:14:27.701
ایجاد یک سازمان و یک جنبش

00:14:27.701 --> 00:14:30.561
برای مردمی که بر این باورند که ما باید