WEBVTT

00:05:27.383 --> 00:05:30.723
هنگامی که بیشتر مواد مخدری که امروزه
غیر قانونی اند مجاز بودند،

00:05:30.723 --> 00:05:33.435
مصرف کنندگان اصلی
مواد مخدر در کشور من

00:05:33.435 --> 00:05:37.239
زنان سفید پوست میان سال بودند

00:05:37.239 --> 00:05:39.598
که از مواد برای کاهش درد

00:05:39.598 --> 00:05:42.320
در زمانی که مسکن دیگری در دسترس نبود استفاده می کرد.

00:05:42.320 --> 00:05:44.481
و کسی فکر نمیکرد که این جرم است

00:05:44.481 --> 00:05:47.478
زیرا کسی نمی خواست که مادر بزرگ خود را پشت میله های زندان ببیند.

00:05:47.478 --> 00:05:49.936
اما هنگامی صدها هزار چینی

00:05:49.936 --> 00:05:51.725
شروع به آمدن به کشورم کردند،

00:05:51.725 --> 00:05:54.323
و به سختی در معادن و راه آهن کار کردند

00:05:54.323 --> 00:05:55.802
و سپس بعداز ظهرها به خانه برگشتند

00:05:55.802 --> 00:05:57.506
و درست مثل کشورقدیمی شان

00:05:57.506 --> 00:06:00.163
با چند پُک به وافور تریاک زدند،