WEBVTT

00:06:57.912 --> 00:07:01.197
و با فروش وایاگرا پنج تا ده سال پشت میله های زندان بودید.

00:07:01.197 --> 00:07:04.981
( تشویق تماشاگران)

00:07:04.981 --> 00:07:08.835
من پرفسوری بودم که در این مورد تدریس می کردم.

00:07:08.835 --> 00:07:12.490
اکنون یک فعال اجتماعی هستم، فعال حقوق بشر،

00:07:12.490 --> 00:07:15.251
و چیزی که مرا به حرکت درآورد شرم

00:07:15.251 --> 00:07:17.429
از زندگی در یک کشور بزرگ

00:07:17.429 --> 00:07:20.212
که کمتر از پنج ازدرصد جمعیت دنیا را داراست

00:07:20.212 --> 00:07:23.840
ولی تقریبا ۲۵ درصد جمعیت زندانی جهان را داراست.

00:07:23.840 --> 00:07:26.241
من افرادی را ملاقات کردم

00:07:26.241 --> 00:07:28.795
که کسانی را که دوست داشتند 
به دلیل خشونتها، زندان

00:07:28.795 --> 00:07:30.257
یا مصرف بیش از حد یا ایدز مرتبط با مواد مخدر از