WEBVTT

00:12:58.802 --> 00:13:02.290
موانع تغییرات تنها در بیرون از اینجا

00:13:02.290 --> 00:13:04.450
و در قدرت پیچیده صنعت زندان

00:13:04.450 --> 00:13:06.654
یا دیگر منافعی که

00:13:06.654 --> 00:13:08.080
میخواهند تا قوانین مواد مخدر را 
به این شکل نگهدارند نیست،

00:13:08.080 --> 00:13:11.920
بلکه این در همه ماست.

00:13:11.920 --> 00:13:15.970
این ترس ما و دانش ناکافی ما

00:13:15.970 --> 00:13:22.670
و تصور ما از مقاومت
در راه اصلاحات واقعی است.

00:13:22.670 --> 00:13:27.240
در نهایت، گمان می کنم،
این مربوط به نوجوانان است

00:13:27.240 --> 00:13:30.985
و اینکه آرزوی هر پدر و یا مادری
قرار دادن فرزندانشان در یک حباب،