WEBVTT

00:13:27.240 --> 00:13:30.985
Chaque parent désire placer
son bébé dans une bulle,

00:13:30.985 --> 00:13:34.315
et craint ensuite que les drogues
percent cette bulle

00:13:34.315 --> 00:13:36.244
et mettent nos enfants en danger.

00:13:36.244 --> 00:13:38.314
La guerre contre la drogue 
semble parfois

00:13:38.314 --> 00:13:40.290
être entièrement justifiée en étant

00:13:40.290 --> 00:13:44.216
une grande initiative 
à la protection de l'enfance,

00:13:44.216 --> 00:13:47.823
mais n'importe quel jeune
vous dirait que ce n'est pas le cas.

00:13:47.823 --> 00:13:51.929
Voici ce que je dis aux adolescents :

00:13:51.929 --> 00:13:55.615
Un, ne consomme pas de drogues.

00:13:55.615 --> 00:13:59.405
Deux, ne consomme pas de drogues.

00:13:59.405 --> 00:14:02.825
Trois, si tu consommes de la drogue,