WEBVTT

00:07:28.565 --> 00:07:30.257
d'une surdose, ou du SIDA

00:07:30.257 --> 00:07:32.207
parce que nos lois mettent l'accent

00:07:32.207 --> 00:07:34.261
sur la criminalisation 
au lieu de la santé.

00:07:34.261 --> 00:07:37.490
Ce sont des gens bien
qui ont perdu leur emploi,

00:07:37.490 --> 00:07:41.120
leur maison, leur liberté, 
même leurs enfants,

00:07:41.120 --> 00:07:44.588
pas en faisant mal à quelqu'un,

00:07:44.588 --> 00:07:47.813
mais parce qu'ils ont décidé de consommer

00:07:47.813 --> 00:07:50.827
une drogue au lieu d'une autre.

00:07:50.827 --> 00:07:55.176
La légalisation est-elle la solution ?

00:07:55.176 --> 00:07:57.213
Là-dessus, je suis plutôt indécis :

00:07:57.213 --> 00:08:00.396
3 jours sur 7 je pense que oui,
3 jours sur 7 je pense que non,