WEBVTT

00:16:29.423 --> 00:16:33.244
CA : Certainement aux U.S, il y a une
impasse politique sur plusieurs questions.

00:16:33.249 --> 00:16:35.151
Y a-t-il une chance réelle d'obtenir

00:16:35.151 --> 00:16:38.177
des résultats à cette question dans les
5 prochaines années ?

00:16:38.177 --> 00:16:40.575
EN : C'est remarquable. Je 
reçois plusieurs appels

00:16:40.575 --> 00:16:42.126
de journalistes qui me disent :

00:16:42.126 --> 00:16:44.380
« Ethan, on dirait que
les seules deux questions

00:16:44.380 --> 00:16:46.423
qui avancent en politique américaine sont

00:16:46.423 --> 00:16:49.314
la réforme des lois sur la marijuana 
et le mariage gay.

00:16:49.314 --> 00:16:50.891
Que fais-tu de bien ? »

00:16:50.891 --> 00:16:53.479
Ensuite, on voit une hausse de 
la tendance bipartite

00:16:53.479 --> 00:16:55.771
avec des Républicains au Congrès

00:16:55.771 --> 00:16:58.280
et la législature des Etats 
permettant à des lois

00:16:58.280 --> 00:17:00.944
de passer avec le support venant 
plutôt des démocrates ;