WEBVTT

00:07:57.213 --> 00:08:00.396
3 jours sur 7 je pense que oui,
3 jours sur 7 je pense que non,

00:08:00.396 --> 00:08:02.616
et le dimanche, je suis agnostique.

00:08:02.616 --> 00:08:05.142
Mais puisqu'aujourd'hui on est mardi,

00:08:05.142 --> 00:08:09.844
laissez-moi dire que la
réglementation et taxation

00:08:09.844 --> 00:08:12.262
de plusieurs drogues 
actuellement criminalisées

00:08:12.262 --> 00:08:14.636
diminueraient radicalement
le crime, la violence,

00:08:14.636 --> 00:08:16.368
la corruption et les marchés noirs,

00:08:16.368 --> 00:08:19.405
ainsi que les problèmes 
liés aux drogues pures et dures,

00:08:19.405 --> 00:08:21.352
amélioreraient la sécurité publique,

00:08:21.352 --> 00:08:23.556
et permettraient de développer les taxes

00:08:23.556 --> 00:08:25.772
pour des ressources bien plus utiles.

00:08:25.772 --> 00:08:29.552
Les marchés de la marijuana, la cocaïne,

00:08:29.552 --> 00:08:31.565
l'héroïne et les méthamphétamines sont