WEBVTT

00:15:58.870 --> 00:16:00.461
tous les trafiquants et les tuer.

00:16:00.461 --> 00:16:01.943
Ils ont ensuite compris que

00:16:01.943 --> 00:16:03.185
la guerre contre la drogue

00:16:03.185 --> 00:16:04.659
n'a pas protégé leurs enfants.

00:16:04.659 --> 00:16:06.108
Elle a augmenté, en fait,

00:16:06.108 --> 00:16:08.210
le risque pour ces jeunes.

00:16:08.210 --> 00:16:09.690
Donc ils font maintenant partie

00:16:09.690 --> 00:16:12.025
du mouvement de réforme
de la politique de drogue.

00:16:12.025 --> 00:16:13.745
Il y en a d'autres avec des enfants,

00:16:13.745 --> 00:16:17.030
dont un est dépendant de l'alcool,
et l'autre la cocaïne ou l’héroïne,

00:16:17.030 --> 00:16:18.278
et ils se demandent :

00:16:18.278 --> 00:16:21.885
Pourquoi l'un se soigne pas à pas

00:16:21.889 --> 00:16:23.453
et l'autre doit affronter

00:16:23.453 --> 00:16:25.478
la prison, la police et les criminels ?

00:16:25.478 --> 00:16:26.948
Donc tout le monde comprend :

00:16:26.948 --> 00:16:29.423
la guerre contre la drogue ne 
protège personne.

00:16:29.423 --> 00:16:33.244
CA : Certainement aux U.S, il y a une
impasse politique sur plusieurs questions.