WEBVTT

00:05:57.506 --> 00:06:00.163
dans leur pays d'origine 
avec leur pipe d'opium,

00:06:00.163 --> 00:06:02.480
c'était là qu'apparut la
prohibition de drogues

00:06:02.480 --> 00:06:03.990
en Californie et au Nevada,

00:06:03.990 --> 00:06:06.278
poussés par les peurs 
racistes que les Chinois

00:06:06.278 --> 00:06:07.994
transformeraient les femmes blanches

00:06:07.994 --> 00:06:11.378
en esclaves sexuelles 
dépendantes de l'opium.

00:06:11.378 --> 00:06:14.213
Les premières lois contre la 
cocaïne étaient inspirées

00:06:14.213 --> 00:06:17.980
par la crainte raciste que les
hommes noirs prendraient

00:06:17.980 --> 00:06:21.719
cette poudre blanche et oublieraient
leur place dans la société du Sud.

00:06:21.719 --> 00:06:23.966
Les premières lois de prohibition
du cannabis

00:06:23.966 --> 00:06:26.309
étaient basées sur la peur des
migrants du Mexique

00:06:26.309 --> 00:06:29.645
arrivés dans l'Ouest et le Sud-ouest.

00:06:29.645 --> 00:06:32.379
Ce qui était vrai dans mon pays,