WEBVTT

00:14:27.701 --> 00:14:30.141
de gens qui sont de l'avis 
qu'il faut s'éloigner

00:14:30.141 --> 00:14:32.706
des politiques prohibitionnistes 
échouées et démodées

00:14:32.706 --> 00:14:35.305
pour en accepter des nouvelles
ancrées dans la science,

00:14:35.305 --> 00:14:38.246
la compassion, la santé et 
les droits humains,

00:14:38.246 --> 00:14:40.884
où les gens viennent de tout le
spectre politique,

00:14:40.884 --> 00:14:42.865
et de tout autre paysage aussi,

00:14:42.865 --> 00:14:44.599
où les gens qui aiment la drogue,

00:14:44.599 --> 00:14:45.938
qui n'aiment pas la drogue,

00:14:45.938 --> 00:14:48.250
et ceux qui s'en fichent de la drogue,

00:14:48.250 --> 00:14:51.684
chacun d'entre nous
croit que la guerre contre la drogue,

00:14:51.684 --> 00:14:55.931
arriérée, cruelle et désastreuse,

00:14:55.931 --> 00:14:58.940
doit se terminer.

00:14:58.940 --> 00:15:00.873
Merci.