WEBVTT

00:16:29.673 --> 00:16:31.754
(כריס): בטח בארצות הברית, 
יש חסמים פוליטיים

00:16:31.754 --> 00:16:33.149
על רוב הנושאים.

00:16:33.149 --> 00:16:34.881
האם יש סיכוי אמיתי שמשהו

00:16:34.881 --> 00:16:38.227
באמת ישתנה בנושא הזה בחמש השנים הקרובות?

00:16:38.227 --> 00:16:39.526
(אית'ן): זה די מדהים.

00:16:39.526 --> 00:16:40.555
אני מקבל שיחות

00:16:40.555 --> 00:16:42.126
מעיתונאים שאומרים לי,

00:16:42.126 --> 00:16:44.130
"אית'ן, זה נראה כאילו ששני הנושאים היחידים

00:16:44.130 --> 00:16:46.423
שמתקדמים פוליטית באמריקה כרגע

00:16:46.423 --> 00:16:49.314
הם רפורמה בחוקי המריחואנה 
ונישואים חד-מיניים.

00:16:49.314 --> 00:16:50.891
מה אתה עושה נכון?"

00:16:50.891 --> 00:16:53.479
ואז מה שיש לך זה שהמודל הדו מפלגתי מתמוטט

00:16:53.479 --> 00:16:55.771
עם, למעשה, רפובליקנים בקונגרס

00:16:55.771 --> 00:16:58.840
ומחוקקים שמאפשרים לחוק הזה לעבור

00:16:58.840 --> 00:17:00.804
עם רוב דמוקרטי,