WEBVTT

00:09:57.562 --> 00:10:01.208
וה-80, שמגלים שהם מעדיפים קצת מריחואנה

00:10:01.208 --> 00:10:04.498
על המשקה הזה בערב או כדור השינה

00:10:04.498 --> 00:10:08.138
או שזה עוזר לדלקת פרקים או סכרת

00:10:08.138 --> 00:10:13.330
או אולי עוזר לתבל נישואים ארוכים.
(צחוק)

00:10:13.330 --> 00:10:16.484
וזה יכול להיות רווח נקי לבריאות הציבורית.

00:10:16.484 --> 00:10:18.846
באשר לסמים האחרים,

00:10:18.846 --> 00:10:21.467
הביטו בפורטוגל, שם אף אחד אינו הולך לכלא

00:10:21.467 --> 00:10:23.230
על החזקת סמים,

00:10:23.230 --> 00:10:24.600
והמדינה התחייבה ברצינות

00:10:24.600 --> 00:10:26.810
לטיפול בהתמכרות כנושא בריאותי.

00:10:26.810 --> 00:10:28.711
הביטו בשוויץ, גרמניה, הולנד,

00:10:28.711 --> 00:10:30.657
דנמרק, אנגליה,
שם אנשים שהיו