WEBVTT

00:08:57.887 --> 00:09:01.904
עם פושעים שמלאים את החלל.

00:09:01.904 --> 00:09:04.164
וזוהי הסיבה בגללה 
לשים חוקים פליליים ומשטרה

00:09:04.164 --> 00:09:07.382
בחזית בנסיון לשלוט

00:09:07.382 --> 00:09:10.486
שוק מצרכים גלובלי ודינמי

00:09:10.486 --> 00:09:13.355
זה מתכון לאסון.

00:09:13.355 --> 00:09:15.526
ומה שאנחנו באמת צריכים לעשות

00:09:15.526 --> 00:09:17.900
זה להביא את שווקי הסמים המחתרתיים

00:09:17.900 --> 00:09:20.813
למקום גלוי ככל הניתן

00:09:20.813 --> 00:09:24.885
ולפקח עליהם באופן אינטליגנטי ככל הניתן

00:09:24.885 --> 00:09:27.674
למזעור הן את נזקי הסמים

00:09:27.674 --> 00:09:31.162
והן נזקי מדיניות האיסור.