WEBVTT

00:09:27.674 --> 00:09:31.162
והן נזקי מדיניות האיסור.

00:09:31.162 --> 00:09:34.727
עכשיו, עם מריחואנה, זה כמובן אומר

00:09:34.727 --> 00:09:37.393
לפקח עליה באופן חוקי ולמסות אותה כמו אלכוהול.

00:09:37.393 --> 00:09:40.723
היתרונות בכך הם עצומים, הסיכון מינימלי.

00:09:40.723 --> 00:09:43.434
האם יותר אנשים ישתמשו במריחואנה?

00:09:43.434 --> 00:09:47.405
אולי, אבל אלה לא 
הולכים להיות אנשים צעירים,

00:09:47.405 --> 00:09:49.407
בגלל שזה לא הופך להיות חוקי עבורם

00:09:49.407 --> 00:09:51.218
ולמען האמת, כבר יש להם

00:09:51.218 --> 00:09:53.254
את הגישה הטובה ביותר למריחואנה.

00:09:53.254 --> 00:09:55.403
אני חושב שאלו הולכים להיות 
אנשים מבוגרים יותר.

00:09:55.403 --> 00:09:57.562
אלו הולכים להיות אנשים 
בשנות ה-40 וה-60 שלהם

00:09:57.562 --> 00:10:01.208
וה-80, שמגלים שהם מעדיפים קצת מריחואנה