WEBVTT

00:13:27.240 --> 00:13:30.985
ולדחף של כל הורה 
לשים את התינוק שלנו בתוך בועה,

00:13:30.985 --> 00:13:34.315
והפחד שאיכשהו סמים יפוצצו את הבועה הזו

00:13:34.315 --> 00:13:36.244
ויציבו את ילדינו בסיכון.

00:13:36.244 --> 00:13:38.314
למעשה, לפעמים זה מרגיש כאילו


00:13:38.314 --> 00:13:40.290
המחלמה על הסמים כולה מוצדקת

00:13:40.290 --> 00:13:44.216
כמעשה אחד אדיר של הגנת הילד,

00:13:44.216 --> 00:13:47.823
וכל אדם צעיר יכול להגיד לכם שזה לא כך.

00:13:47.823 --> 00:13:51.929
אז הנה מה שאני אומר למתבגרים.

00:13:51.929 --> 00:13:55.615
ראשית, אל תעשו סמים.

00:13:55.615 --> 00:13:59.405
שנית, אל תעשו סמים.

00:13:59.405 --> 00:14:02.825
שלישית, אם אתם עושים סמים,