WEBVTT

00:15:59.374 --> 00:16:00.481
וזה יפתור הכל.

00:16:00.481 --> 00:16:01.776
ומה שהם מבינים עכשיו

00:16:01.776 --> 00:16:04.659
הוא שהמלחמה בסמים לא עשתה
דבר על מנת להגן על ילדיהם.

00:16:04.659 --> 00:16:05.592
אם כבר היא הפכה זאת

00:16:05.592 --> 00:16:06.305
ליותר סביר

00:16:06.305 --> 00:16:08.210
שהילדים האלו היו בסיכון.

00:16:08.210 --> 00:16:09.820
וכך עכשיו הם הופכים לחלק

00:16:09.820 --> 00:16:11.695
מתנועת הרפורמה במדיניות הסמים.

00:16:11.695 --> 00:16:13.385
יש עוד אנשים שיש להם ילדים,

00:16:13.385 --> 00:16:16.850
אחד מכור לאלכוהול, 
השני מכור לקוקאין או הרואין,

00:16:16.850 --> 00:16:18.278
והם שואלים את עצמם:

00:16:18.278 --> 00:16:20.595
למה לילד הזה מגיע
לקחת צעד-צעד

00:16:20.595 --> 00:16:21.889
ולנסות להחלים

00:16:21.889 --> 00:16:23.453
והילד הזה צריך להתמודד עם הכלא

00:16:23.453 --> 00:16:25.478
ומשטרה ופושעים כל הזמן?

00:16:25.478 --> 00:16:26.948
אז כולם מבינים,

00:16:26.948 --> 00:16:29.673
המלחמה בסמים לא מגנה על אף אחד.

00:16:29.673 --> 00:16:31.754
(כריס): בטח בארצות הברית, 
יש חסמים פוליטיים