WEBVTT

00:14:27.701 --> 00:14:30.561
של אנשים שמאמינים 
שאנו צריכים להפנות את גבינו

00:14:30.561 --> 00:14:32.606
לאיסורים הכושלים של העבר

00:14:32.606 --> 00:14:35.305
ולאמץ מדיניויות סמים חדשות 
שמבוססות על מדע,

00:14:35.305 --> 00:14:38.246
חמלה, בריאות וזכויות אדם,

00:14:38.246 --> 00:14:40.884
בה אנשים שבאים מכל הספקטרום הפוליטי

00:14:40.884 --> 00:14:42.865
וכל ספקטרום אחר,

00:14:42.865 --> 00:14:44.599
בה אנשים שאוהבים את הסמים שלנו,

00:14:44.599 --> 00:14:45.938
אנשים ששונאים סמים,

00:14:45.938 --> 00:14:48.250
ואנשים שלא שמים קצוץ על סמים,

00:14:48.250 --> 00:14:51.684
אך כל אחד מאיתנו מאמין שהמלחמה הזו בסמים,

00:14:51.684 --> 00:14:55.931
המלחמה ההפוכה להיגיון, 
חסרת הלב והרת האסון הזו,

00:14:55.931 --> 00:14:59.030
חייבת להסתיים.

00:14:59.030 --> 00:15:00.873
תודה