WEBVTT

00:06:29.645 --> 00:06:32.379
ומה שהיה נכון במדינה שלי,

00:06:32.379 --> 00:06:34.876
נכון גם בכל כך הרבה מדינות אחרות,

00:06:34.876 --> 00:06:37.120
בנוגע הן למקורות של החוקים הללו

00:06:37.120 --> 00:06:40.543
והן ליישום שלהם.

00:06:40.543 --> 00:06:42.160
אנסח זאת כך,

00:06:42.160 --> 00:06:44.841
ואני מגזים רק במעט:

00:06:44.841 --> 00:06:47.923
אם המעשנים העיקריים של קוקאין

00:06:47.923 --> 00:06:49.917
היו גברים לבנים מבוגרים ועשירים

00:06:49.917 --> 00:06:52.906
והצרכנים העיקריים של ויאגרה

00:06:52.906 --> 00:06:54.800
היו גברים שחורים צעירים ועניים,

00:06:54.800 --> 00:06:57.912
אז היה אפשר להשיג קוקאין לעישון 
עם מרשם רופא

00:06:57.912 --> 00:07:01.197
ומכירה של ויאגרה היתה מכניסה אותך 
ל5 עד 10 שנים מאחורי סורגים.