WEBVTT

00:10:59.207 --> 00:11:02.142
שמאפשר לחלק מהסמים לשימוש אישי 
להימכר באופן חוקי

00:11:02.142 --> 00:11:04.843
בהינתן שבטיחותם הוכחה.

00:11:04.843 --> 00:11:07.542
הביטו בברזיל, ומדינות אחרות,

00:11:07.542 --> 00:11:10.605
שם סם פסיכואקטיבי יוצא דופן,

00:11:10.605 --> 00:11:13.830
איאווסקה, ניתן לרכישה וצריכה באופן חוקי

00:11:13.830 --> 00:11:16.958
בהינתן שזה נעשה בהקשר דתי.

00:11:16.958 --> 00:11:18.960
הביטו בבוליביה ופרו,

00:11:18.960 --> 00:11:21.749
בהן כל סוגי המוצרים המופקים מצמח הקוקה,

00:11:21.749 --> 00:11:23.650
מקור הקוקאין,

00:11:23.650 --> 00:11:25.270
נמכרים באופן חוקי

00:11:25.270 --> 00:11:28.403
ללא נזק נראה לעין לבריאות הציבור.

00:11:28.403 --> 00:11:32.439
כלומר, אל תשכחו, בקוקה קולה 
היה קוקאין עד 1900,