WEBVTT

00:11:59.644 --> 00:12:02.652
hogy bárki is letartóztatásba
vagy börtönbe került volna,

00:12:02.652 --> 00:12:04.908
vagy bírósági úton

00:12:04.908 --> 00:12:06.641
"elvonókúrára" küldték volna.

00:12:06.641 --> 00:12:09.937
Mindezt magasabb adóval,

00:12:09.937 --> 00:12:13.480
az értékesítés és a használat 
időbeli és térbeli korlátozásával,

00:12:13.480 --> 00:12:16.552
és hatékony dohányzásellenes 
kampányokkal érték el.

00:12:16.552 --> 00:12:20.492
Tudnánk még csökkenteni a dohányzást

00:12:20.492 --> 00:12:24.831
azáltal, hogy illegálissá tesszük?
Valószínűleg.

00:12:24.831 --> 00:12:28.442
De csak képzeljük el
a drogháború rémálmát,

00:12:28.442 --> 00:12:31.480
amit ez eredményezne.