WEBVTT

00:08:29.552 --> 00:08:31.565
a heroin és a metamfetamin piacát

00:08:31.565 --> 00:08:34.130
ugyanolyan globális árupiacoknak,

00:08:34.130 --> 00:08:37.325
mint az alkohol, a dohány,

00:08:37.325 --> 00:08:40.205
kávé, cukor, és sok minden 
más termék piacát.

00:08:40.205 --> 00:08:42.601
Ahol kereslet van,

00:08:42.601 --> 00:08:45.124
ott lesz kínálat is.

00:08:45.124 --> 00:08:47.280
Semmisíts meg egy forrást,


00:08:47.280 --> 00:08:48.990
és egy másik lép a helyére.

00:08:48.990 --> 00:08:51.370
Az emberek úgy gondolnak a betiltásra,

00:08:51.370 --> 00:08:53.868
mint a szabályzás végső formájára,

00:08:53.868 --> 00:08:57.887
holott ez jelenti a
rendelet semmibevételét,

00:08:57.887 --> 00:09:01.904
és az üres terek bűnözőkkel 
való kitöltését.