WEBVTT

00:05:57.506 --> 00:06:00.163
néhány szippantással az ópiumpipából,

00:06:00.163 --> 00:06:02.480
ekkor jelent meg az első
drogtilalmi törvény

00:06:02.480 --> 00:06:04.280
Kaliforniában és Nevadában,

00:06:04.280 --> 00:06:06.158
a kínaiak miatt,
faji félelemtől hajtva,

00:06:06.158 --> 00:06:07.994
és ami a fehér nőket

00:06:07.994 --> 00:06:11.378
ópiumfüggő szexrabszolgákká 
alacsonyította.

00:06:11.378 --> 00:06:14.303
Az első kokaintilalmi törvényeket
szintén a déli társadalomban

00:06:14.303 --> 00:06:17.980
elfoglalt helyükről megfeledkező,
fehér port szippantgató

00:06:17.980 --> 00:06:19.859
fekete férfiakkal szembeni

00:06:19.859 --> 00:06:21.813
faji félelem indukálta.

00:06:21.813 --> 00:06:23.796
Az első marihuánát tiltó törvények

00:06:23.796 --> 00:06:26.059
a mexikói bevándorlóktól való 
félelemet jelzik

00:06:26.059 --> 00:06:29.645
nyugaton és délnyugaton is.

00:06:29.645 --> 00:06:32.379
És ami igaz volt nálunk itthon,