WEBVTT

00:13:59.405 --> 00:14:02.825
Harmadszor, ha drogozol is,

00:14:02.825 --> 00:14:05.367
van egy-két dolog
amit akarom, hogy tudj,

00:14:05.367 --> 00:14:09.410
mert szülőként nekem az a legfontosabb,

00:14:09.410 --> 00:14:12.391
hogy biztonságban gyere haza 
az éjszakából

00:14:12.391 --> 00:14:15.924
egészségben nőj fel,
és legyen egy jó felnőttkorod.

00:14:15.924 --> 00:14:21.537
Ez az én drogfelvilágosító mantrám:
Első a biztonság.

00:14:21.537 --> 00:14:25.193
Szóval ennek áldozom az életemet,

00:14:25.193 --> 00:14:27.701
szervezetet, és mozgalmat
építeni olyan emberekből,

00:14:27.701 --> 00:14:30.561
akik hiszik, hogy hátat kell fordítaniuk