WEBVTT

00:14:27.701 --> 00:14:30.561
akik hiszik, hogy hátat kell fordítaniuk

00:14:30.561 --> 00:14:32.606
a múlt kudarcot vallott tiltásainak

00:14:32.606 --> 00:14:35.305
és magunkévá tenni egy új,
a tudományon, együttérzésen,

00:14:35.305 --> 00:14:38.246
egészségen és emberi jogokon 
alapuló megközelítést,

00:14:38.246 --> 00:14:40.884
amelyben a politikai paletta
minden irányából

00:14:40.884 --> 00:14:42.865
és más területekről érkező emberek,

00:14:42.865 --> 00:14:44.599
emberek, akik szeretik a drogokat,

00:14:44.599 --> 00:14:45.938
vagy akik utálják azokat,

00:14:45.938 --> 00:14:48.250
és emberek, akiket nem
érdekelnek a drogok,

00:14:48.250 --> 00:14:51.684
mindannyian hiszik,
hogy ennek a drogellenes háborúnak,

00:14:51.684 --> 00:14:55.931
ennek a maradi, szívtelen,
katasztrofális drogellenes háborúnak

00:14:55.931 --> 00:14:59.030
véget kell már vetni.

00:14:59.030 --> 00:15:00.873
Köszönöm.