WEBVTT

00:12:58.802 --> 00:13:02.290
A reform akadályozói
nem csak ott vannak

00:13:02.290 --> 00:13:04.450
a börtönipari komplexum,

00:13:04.450 --> 00:13:06.654
vagy más, 
a status quo fenntartásában

00:13:06.654 --> 00:13:08.080
érdekeltek hatalmában,

00:13:08.080 --> 00:13:11.920
hanem mindegyikőnk legbensőjében.

00:13:11.920 --> 00:13:15.970
A félelmeink, az ismereteink hiánya,
és a képzeletünk

00:13:15.970 --> 00:13:22.670
állja útját az igazi reformnak.

00:13:22.670 --> 00:13:27.240
És végül azt hiszem, hogy
a szálak a gyermekeinkhez vezetnek

00:13:27.240 --> 00:13:30.735
és minden szülő azon vágyához,
hogy egy buborékban tartsa a kicsinyét,