WEBVTT

00:16:29.523 --> 00:16:31.754
CA: Biztos, hogy az USA-ban
politikai káosz van

00:16:31.754 --> 00:16:33.149
a legtöbb kérdésben.

00:16:33.149 --> 00:16:34.881
Van-e reális esélye annak,

00:16:34.881 --> 00:16:38.067
hogy valódi változás lesz ebben a
kérdésben az elkövetkező öt évben?

00:16:38.067 --> 00:16:40.245
EN: Igen, ez érdekes.
Már kapom a hívásokat

00:16:40.335 --> 00:16:42.126
már az újságíróktól,
akik azt mondják:

00:16:42.126 --> 00:16:44.130
"Ethan, úgy tűnik, mintha csak két kérdés

00:16:44.130 --> 00:16:46.423
haladna előre politikailag 
Amerikában mostanság:

00:16:46.423 --> 00:16:49.314
a marihuána jogi reformja
és a melegek házassága.

00:16:49.314 --> 00:16:50.891
Mit csinálsz jól?"

00:16:50.891 --> 00:16:53.479
És akkor egyszer csak eltűnik 
a kétpártiság,

00:16:53.479 --> 00:16:55.771
a republikánusokkal a Kongresszusban

00:16:55.771 --> 00:16:58.840
és a törvényhozó engedélyezi
a beterjesztés hatályba lépését,

00:16:58.840 --> 00:17:00.804
többségi demokrata támogatással,