WEBVTT

00:10:28.811 --> 00:10:30.657
Dánia, vagy Anglia,

00:10:30.657 --> 00:10:32.558
ahol az évek óta heroinozók,

00:10:32.558 --> 00:10:34.944
akik többször próbáltak leszokni,
de sikertelenül,

00:10:34.944 --> 00:10:37.722
most gyógyszer-heroint
kapnak segélyszervezetektől

00:10:37.722 --> 00:10:41.163
orvosi klinikákon, és mik az eredmények:

00:10:41.163 --> 00:10:44.227
csökken az illegális
kábítószer-fogyasztás, a betegségek,

00:10:44.227 --> 00:10:48.374
a túladagolás, a bűnözés 
és a letartóztatások,

00:10:48.374 --> 00:10:50.523
miközben az egészség 
és a jó közérzet javul,

00:10:50.523 --> 00:10:52.255
az adózók jól járnak,

00:10:52.255 --> 00:10:56.405
a sok kábítószeres pedig
megszabadul a szenvedélybetegségétől.

00:10:56.405 --> 00:10:59.207
Nézzük Új-Zélandot, 
ahol nemrég elfogadtak egy törvényt,

00:10:59.207 --> 00:11:02.142
ami legalizálja bizonyos buli-drogok 
árusítását,