WEBVTT

00:04:59.991 --> 00:05:02.871
hogy megtanuljuk,
hogyan kell élni a drogokkal,

00:05:02.871 --> 00:05:05.627
hogy a lehető legkisebb kárt okozzák,

00:05:05.627 --> 00:05:09.840
más esetekben pedig 
a lehető legnagyobb hasznot hozzák.

00:05:09.840 --> 00:05:11.850
Elmondok még valamit,
amit megtanultam,

00:05:11.850 --> 00:05:14.998
az okait annak, hogy miért legálisak
egyes drogok, mások pedig nem.

00:05:14.998 --> 00:05:17.956
Ennek szinte semmi köze a tudományhoz,
az egészségügyhöz,

00:05:17.956 --> 00:05:19.789
vagy a drogok relatív kockázatához,

00:05:19.789 --> 00:05:22.185
de szinte minden köze,
ahhoz, aki használja

00:05:22.185 --> 00:05:25.313
és akit azon értek,
hogy bizonyos drogokat használ.

00:05:25.313 --> 00:05:27.383
A XIX. század vége felé,

00:05:27.383 --> 00:05:30.723
amikor a legtöbb, ma már tiltott drog
még legális volt,