WEBVTT

00:12:28.442 --> 00:12:31.480
sem myndi fylgja.

00:12:31.480 --> 00:12:33.763
Svo áskoranir dagsins í dag

00:12:33.763 --> 00:12:35.630
eru tvær.

00:12:35.630 --> 00:12:38.645
Fyrri er áskorunin er 
vandamál við reglubreytingar,

00:12:38.645 --> 00:12:42.323
að hanna og koma í 
framkvæmd öðrum valkostum

00:12:42.323 --> 00:12:44.741
en árangurslausri bannstefnu

00:12:44.741 --> 00:12:48.161
ásamt því að bæta regluverk í kringum

00:12:48.161 --> 00:12:51.830
og lifa með þeim lyfjum sem nú eru lögleg.

00:12:51.830 --> 00:12:55.191
En seinni áskorunin er erfiðari,

00:12:55.191 --> 00:12:58.802
því hún snýst um okkur.

00:12:58.802 --> 00:13:02.290
Hindranir í vegi endurmótunar