WEBVTT

00:05:57.696 --> 00:06:00.163
með nokkrum teygum af ópíum pípunni,

00:06:00.163 --> 00:06:02.480
þá sástu fyrstu lögin 
sem bönnuðu fíkniefni

00:06:02.480 --> 00:06:03.770
í Kaliforníu og Nevada,

00:06:03.770 --> 00:06:06.688
drifin áfram af kynþáttafordóma-
blöndnum ótta um að Kínverjar

00:06:06.688 --> 00:06:07.994
breyttu hvítum konum

00:06:07.994 --> 00:06:11.378
í ópíum-háða kynlífsþræla.

00:06:11.378 --> 00:06:14.213
Fyrstu lögin sem bönnuðu 
kókaín má einnig rekja til

00:06:14.213 --> 00:06:17.980
kynþáttafordómablandins ótta við svarta 
menn að sniffa þetta hvíta duft

00:06:17.980 --> 00:06:19.859
og gleyma sínum rétta stað

00:06:19.859 --> 00:06:21.813
í samfélagi suðurríkjanna.

00:06:21.813 --> 00:06:23.796
Og fyrstu lögin til að banna maríjúana,

00:06:23.796 --> 00:06:25.869
voru vegna ótta við 
Mexíkóska innflytjendur

00:06:25.869 --> 00:06:29.645
í vestur- og suðvesturríkjunum.

00:06:29.645 --> 00:06:32.379
Og það sem var raunin í mínu landi