WEBVTT

00:16:29.353 --> 00:16:31.754
CA: Sérstaklega í B.N.A. 
mjakast ekkert áfram

00:16:31.754 --> 00:16:33.149
í flestum pólitískum málum.

00:16:33.149 --> 00:16:34.881
Eru raunverulegar líkur á nokkurri

00:16:34.881 --> 00:16:38.047
framför á þessu sviði á næstu fimm árum?

00:16:38.047 --> 00:16:40.245
Mér finnst það mjög merkilegt. 
Ég fæ símtöl

00:16:40.245 --> 00:16:42.126
frá blaðamönnum sem segja við mig:

00:16:42.126 --> 00:16:44.130
„Ethan, svo virðist sem þau einu tvö mál

00:16:44.130 --> 00:16:46.593
sem miðar eitthvað áfram 
í bandarískum stjórnmálum,

00:16:46.593 --> 00:16:49.314
séu maríjúana lagabreytingar 
og hjónabönd samkynhneigðra.

00:16:49.314 --> 00:16:50.891
Hvað ertu að gera rétt?“

00:16:50.891 --> 00:16:53.479
Svo sjáum við samvinnu beggja flokka,

00:16:53.479 --> 00:16:55.771
repúblikanar í þinginu

00:16:55.771 --> 00:16:58.840
og á löggjafarþingum ríkja 
að hleypa í gegn frumvörpum

00:16:58.840 --> 00:17:00.544
með stuðningi meirihluta demókrata,