WEBVTT

00:07:29.105 --> 00:07:30.217
eða ofskammt eða alnæmi

00:07:30.217 --> 00:07:32.617
vegna þess að fíkniefnastefna 
okkar leggur áherslu

00:07:32.617 --> 00:07:34.261
á glæpavæðingu 
fremur en heilsu.

00:07:34.261 --> 00:07:37.490
Það er gott fólk sem 
hefur misst störf sín,

00:07:37.490 --> 00:07:41.120
heimili sín, frelsi sitt, jafnvel börn sín

00:07:41.120 --> 00:07:44.588
til ríkisins, ekki vegna þess 
að það skaði einhvern

00:07:44.588 --> 00:07:47.813
heldur vegna þess að þau 
völdu að nota ákveðið lyf

00:07:47.813 --> 00:07:50.827
frekar en annað.

00:07:50.827 --> 00:07:55.176
Svo, er lögleiðing svarið?

00:07:55.176 --> 00:07:56.973
Um það er ég óviss.

00:07:56.973 --> 00:08:00.396
Þrjá daga í viku tel ég svo vera,
þrjá daga í viku tel ég svo ekki vera,