WEBVTT

00:11:28.403 --> 00:11:32.189
Ég meina, ekki gleyma að 
Coca-Cola innihélt kókaín fram til 1900,

00:11:32.189 --> 00:11:34.667
og að við best vitum var 
ekki meira ávanabindandi

00:11:34.667 --> 00:11:38.460
en Coca-Cola í dag.

00:11:38.460 --> 00:11:41.537
Hugsið hins vegar um sígarettur:

00:11:41.537 --> 00:11:46.523
Ekkert getur krækt í þig og 
drepið þig jafn auðveldlega og sígarettur.

00:11:46.523 --> 00:11:49.377
Þegar rannsakendur spyrja heróínfíkla

00:11:49.377 --> 00:11:52.883
hvaða fíkniefni erfiðast er að 
venja sig af, segja flestir sígarettur.

00:11:52.883 --> 00:11:55.267
Þrátt fyrir það hefur í
mínu landi, sem og öðrum,

00:11:55.267 --> 00:11:57.709
helmingur þeirra sem 
ánetjast hefur sígarettum,

00:11:57.709 --> 00:11:59.644
hætt að reykja

00:11:59.644 --> 00:12:02.652
án þess að vera handteknir 
eða settir í fangelsi