WEBVTT

00:05:27.383 --> 00:05:30.723
þegar flest þeirra lyfja sem 
nú eru ólögleg voru lögleg,

00:05:30.723 --> 00:05:33.435
voru megin neytendur 
ópíumefna í mínu landi

00:05:33.435 --> 00:05:37.239
og öðrum löndum, miðaldra hvítar konur,

00:05:37.239 --> 00:05:39.598
sem notuðu þau til að 
lina þjáningar og verki

00:05:39.598 --> 00:05:42.320
þegar fá önnur verkjalyf voru í boði.

00:05:42.320 --> 00:05:44.481
Engum datt í hug að glæpavæða þau þá

00:05:44.481 --> 00:05:47.478
þar sem enginn vildi 
setja ömmu í fangelsi.

00:05:47.478 --> 00:05:49.936
En þegar hundruðir þúsunda Kínverja

00:05:49.936 --> 00:05:51.725
byrjuðu að flytja til landsins

00:05:51.725 --> 00:05:54.323
og vinna hörðum höndum 
við járnbrautir og í námum

00:05:54.323 --> 00:05:55.802
og síðan slaka á um kvöldin

00:05:55.802 --> 00:05:57.696
líkt og þeir höfðu gert í gamla landinu

00:05:57.696 --> 00:06:00.163
með nokkrum teygum af ópíum pípunni,