WEBVTT

00:04:59.991 --> 00:05:02.871
er að læra hvernig megi
lifa með fíkniefnum

00:05:02.871 --> 00:05:05.627
svo þau valdi sem minnstum skaða

00:05:05.627 --> 00:05:09.840
og í nokkrum tilfellum 
sem mestum ávinningi.

00:05:09.840 --> 00:05:11.910
Ég skal segja ykkur frá öðru sem ég lærði,

00:05:11.910 --> 00:05:14.998
að ástæðan fyrir að sum lyf 
eru lögleg en önnur ekki

00:05:14.998 --> 00:05:17.956
hef lítið sem ekkert að gera
með vísindi eða heilsu

00:05:17.956 --> 00:05:19.789
eða áhættu af notkun þeirra,

00:05:19.789 --> 00:05:22.185
en mikið að gera með hverjir nota

00:05:22.185 --> 00:05:25.313
og hverjir eru taldir nota tiltekin lyf.

00:05:25.313 --> 00:05:27.383
Seint á 19. öld,

00:05:27.383 --> 00:05:30.723
þegar flest þeirra lyfja sem 
nú eru ólögleg voru lögleg,