WEBVTT

00:12:58.802 --> 00:13:02.290
Hindranir í vegi endurmótunar

00:13:02.290 --> 00:13:04.450
eru ekki bara á vegum fangelsisiðnaðarins

00:13:04.450 --> 00:13:06.654
eða annarra hagsmunaaðila sem vilja halda

00:13:06.654 --> 00:13:08.080
hlutunum í núverandi mynd,

00:13:08.080 --> 00:13:11.920
heldur innra með okkur öllum.

00:13:11.920 --> 00:13:15.970
Það er ótti okkar og skortur á þekkingu

00:13:15.970 --> 00:13:22.670
og ímyndunarafli sem stendur í 
vegi raunverulegrar endurmótunar.

00:13:22.670 --> 00:13:27.240
Og í grunninn held ég að 
þetta snúist um krakkana,

00:13:27.240 --> 00:13:30.985
og þrá allra foreldra 
til að vernda börn sín,