WEBVTT

00:10:59.207 --> 00:11:02.142
heimild til sölu á 
ákveðnum upplyftingarlyfjum,

00:11:02.142 --> 00:11:04.843
að því gefnu að öryggi þeirra 
væri staðfest.

00:11:04.843 --> 00:11:07.542
Lítið hingað til Brasilíu 
og nokkurra annarra landa

00:11:07.542 --> 00:11:10.605
þar sem merkilegt geðvirkt efni,

00:11:10.605 --> 00:11:13.830
ayahuasca, getur verið 
keypt og notað löglega

00:11:13.830 --> 00:11:16.958
svo lengi sem það er vegna trúarathafna.

00:11:16.958 --> 00:11:18.960
Lítið til Bólivíu og Perú,

00:11:18.960 --> 00:11:21.749
þar sem margskonar 
vörur gerðar úr kóka-laufi,

00:11:21.749 --> 00:11:23.650
upprunaefnis kókaíns,

00:11:23.650 --> 00:11:25.270
eru seld löglega til almennings

00:11:25.270 --> 00:11:28.403
án sjáanlegs skaða á heilsu almennings.

00:11:28.403 --> 00:11:32.189
Ég meina, ekki gleyma að 
Coca-Cola innihélt kókaín fram til 1900,