WEBVTT

00:15:29.234 --> 00:15:30.921
og ég giska á að nokkrir hér,

00:15:30.921 --> 00:15:33.187
og mögulega nokkrir 
sem fylgjast með á netinu,

00:15:33.187 --> 00:15:37.287
þekki ungling eða vin,

00:15:37.287 --> 00:15:39.504
eða einhvern sem veiktist,

00:15:39.504 --> 00:15:42.500
eða jafnvel dó af völdum ofskammts.

00:15:42.500 --> 00:15:44.546
Það fólk hefur líklega 
nálgast þig áður.

00:15:44.606 --> 00:15:46.557
Hvað segirðu við það?

00:15:46.557 --> 00:15:48.739
Ethan: Chris, það 
merkilegasta sem hefur

00:15:48.739 --> 00:15:50.980
gerst nýlega er að ég hef 
hitt fleiri og fleiri

00:15:50.980 --> 00:15:53.558
sem hafa misst systkini eða barn

00:15:53.558 --> 00:15:55.184
vegna ofskammts,

00:15:55.184 --> 00:15:57.120
og fyrir 10 árum, vildu þau bara smala

00:15:57.120 --> 00:15:59.120
saman öllum fíkniefnasölunum 
og skjóta þá

00:15:59.120 --> 00:16:00.481
til að leysa vandamálið.