WEBVTT

00:11:59.644 --> 00:12:02.652
án þess að vera handteknir 
eða settir í fangelsi

00:12:02.652 --> 00:12:04.908
eða sendir í „meðferð“

00:12:04.908 --> 00:12:06.641
af saksóknara eða dómara.

00:12:06.641 --> 00:12:09.937
Það sem dugði voru skattahækkanir,

00:12:09.937 --> 00:12:13.480
tíma- og staðsetningartakmarkanir 
á sölu og notkun

00:12:13.480 --> 00:12:16.552
og áhrifaríkar herferðir gegn reykingum.

00:12:16.552 --> 00:12:20.492
Gætum við dregið enn meira úr reykingum

00:12:20.492 --> 00:12:23.512
með því að banna þær?

00:12:23.512 --> 00:12:25.062
Líklega.

00:12:25.062 --> 00:12:28.442
En ímyndið ykkur
fíkniefnastríðs-martröðina

00:12:28.442 --> 00:12:31.480
sem myndi fylgja.