WEBVTT

00:12:28.442 --> 00:12:31.480
che ne risulterebbe.

00:12:31.480 --> 00:12:33.763
Le sfide che affrontiamo oggi

00:12:33.763 --> 00:12:35.630
sono duplici.

00:12:35.630 --> 00:12:38.645
La prima è la sfida della politica

00:12:38.645 --> 00:12:42.323
a disegnare 
e implementare alternative

00:12:42.323 --> 00:12:44.741
alle inefficaci politiche proibizioniste,

00:12:44.741 --> 00:12:48.161
anche se abbiamo bisogno 
di migliorare la regolamentazione

00:12:48.161 --> 00:12:51.830
e la convivenza con le droghe 
che ora sono legali.

00:12:51.830 --> 00:12:55.191
Ma la seconda sfida 
è più difficile,

00:12:55.191 --> 00:12:58.202
perché riguarda noi.

00:12:58.202 --> 00:13:01.610
Gli ostacoli alla riforma 
risiedono non solo