WEBVTT

00:11:27.183 --> 00:11:31.479
non dimenticate, fino al 1900 
la Coca-Cola conteneva cocaina

00:11:31.479 --> 00:11:34.407
e, per quanto ne sappiamo, 
non dava più dipendenza

00:11:34.407 --> 00:11:38.460
della Coca-Cola di oggi.

00:11:38.460 --> 00:11:41.537
Invece, pensate alle sigarette:

00:11:41.537 --> 00:11:46.523
nessuno può catturarvi 
e uccidervi come le sigarette.

00:11:46.523 --> 00:11:49.297
Quando i ricercatori hanno chiesto 
a dipendenti dall'eroina

00:11:49.297 --> 00:11:52.793
quale fosse la droga più dura da lasciare,
i più hanno detto "sigarette"

00:11:52.793 --> 00:11:55.167
E ancora, nel mio paese e in molti altri,

00:11:55.167 --> 00:11:57.709
metà di tutti coloro 
che sono stati dipendenti

00:11:57.709 --> 00:11:59.644
dalle sigarette hanno smesso

00:11:59.644 --> 00:12:02.652
senza che nessuno fosse arrestato 
o messo in carcere