WEBVTT

00:16:29.613 --> 00:16:32.454
CA: Certamente negli Stati Uniti, 
c'è uno stallo politico

00:16:32.454 --> 00:16:33.239
su molti temi.

00:16:33.239 --> 00:16:35.371
C'è una possibilità realistica 
che qualcosa

00:16:35.371 --> 00:16:38.207
si muova davvero riguardo a questo tema 
nei prossimi cinque anni?

00:16:38.207 --> 00:16:42.116
EN: Direi che è abbastanza significativa. 
Sto ricevendo telefonate dai giornalisti

00:16:42.116 --> 00:16:44.580
che mi dicono: 
"Ethan, sembra che i soli due temi

00:16:44.580 --> 00:16:47.323
che stanno politicamente avanzando 
in America al momento

00:16:47.323 --> 00:16:50.304
siano la legge di riforma della marijuana 
e il matrimonio gay.

00:16:50.304 --> 00:16:51.511
Cosa fai in proposito?"

00:16:51.511 --> 00:16:54.119
Poi oggi guardi alla rottura 
dell'accordo bipartisan,

00:16:54.119 --> 00:16:55.641
tra i Repubblicani al Congresso

00:16:55.641 --> 00:16:59.400
e le legislature statali che permettono 
ai progetti di legge di essere attivati

00:16:59.400 --> 00:17:01.624
con il supporto 
della maggioranza democratica,