WEBVTT

00:14:27.701 --> 00:14:30.421
che credono che ci sia bisogno 
di dare le spalle

00:14:30.421 --> 00:14:32.226
ai proibizionismi falliti del passato

00:14:32.226 --> 00:14:35.305
e di accettare nuove politiche 
sulla droga basate sulla scienza,

00:14:35.305 --> 00:14:38.246
la compassione, la salute 
e i diritti umani.

00:14:38.246 --> 00:14:40.884
In cui le persone, 
da qualsiasi parte politica vengano

00:14:40.884 --> 00:14:42.865
e da qualsiasi parte vengano in generale,

00:14:42.865 --> 00:14:44.549
dove le persone 
che amano le droghe,

00:14:44.549 --> 00:14:46.068
le persone che odiano le droghe

00:14:46.068 --> 00:14:48.520
e le persone a cui 
non frega niente delle droghe,

00:14:48.520 --> 00:14:51.684
ognuno di noi, crede 
che questa Guerra alla Droga,

00:14:51.684 --> 00:14:55.931
questa arretrata, senza cuore, 
disastrosa Guerra alla Droga

00:14:55.931 --> 00:14:59.030
deve finire.

00:14:59.030 --> 00:15:00.873
Grazie.