WEBVTT

00:13:27.240 --> 00:13:30.985
e al desiderio di ogni genitore 
di mettere il proprio bambino in una bolla

00:13:30.985 --> 00:13:34.315
e la paura che da qualche parte 
le droghe penetrino nella bolla

00:13:34.315 --> 00:13:36.244
e mettano in pericolo i nostri giovani.

00:13:36.244 --> 00:13:38.314
Infatti, a volte sembra che l'intera

00:13:38.314 --> 00:13:40.290
Guerra alla Droga sia giustificata

00:13:40.290 --> 00:13:44.216
come un grande atto 
di protezione dei figli,

00:13:44.216 --> 00:13:47.823
per il quale ogni giovane 
può dirti che non è così.

00:13:47.823 --> 00:13:51.929
Perciò, ecco quello 
che dico agli adolescenti.

00:13:51.929 --> 00:13:55.615
Primo, non drogatevi.

00:13:55.615 --> 00:13:59.405
Secondo, non drogatevi.

00:13:59.405 --> 00:14:02.825
Terzo, se vi drogate,