WEBVTT

00:05:27.383 --> 00:05:30.723
quando molte delle droghe 
che oggi sono illegali erano legali,

00:05:30.723 --> 00:05:33.435
i principali consumatori 
di oppiacei nel mio paese

00:05:33.435 --> 00:05:37.239
e negli altri erano 
donne bianche di mezza età,

00:05:37.239 --> 00:05:39.598
che le utilizzavano 
per alleviare dolori e mali

00:05:39.598 --> 00:05:42.320
quando pochi altri analgesici 
erano disponibili.

00:05:42.320 --> 00:05:44.481
E nessuno pensava allora 
di criminalizzarle

00:05:44.481 --> 00:05:47.478
perché nessuno voleva 
mettere la nonna dietro le sbarre.

00:05:47.478 --> 00:05:49.776
Ma quando centinaia 
di migliaia di cinesi

00:05:49.776 --> 00:05:51.925
hanno iniziato a farsi vedere 
nel mio paese,

00:05:51.925 --> 00:05:54.273
lavorando duramente 
alle ferrovie e nelle miniere

00:05:54.273 --> 00:05:55.682
per poi rilassarsi alla sera,

00:05:55.682 --> 00:05:57.546
proprio come facevano 
nel loro paese,

00:05:57.546 --> 00:05:59.323
con pochi sbuffi nelle pipe di oppio,

00:05:59.323 --> 00:06:02.480
è quando si sono viste le prime 
leggi di proibizione delle droghe