WEBVTT

00:07:29.827 --> 00:07:32.237
perché le nostre politiche 
sulla droga enfatizzano

00:07:32.237 --> 00:07:34.261
la criminalizzazione invece della salute.

00:07:34.261 --> 00:07:37.490
Sono le brave persone 
che hanno perso il lavoro,

00:07:37.490 --> 00:07:41.120
le loro case, la loro libertà, 
anche i loro bambini

00:07:41.120 --> 00:07:44.588
per lo stato, non perché 
hanno fatto del male a qualcuno,

00:07:44.588 --> 00:07:47.813
ma solamente perché hanno scelto 
di usare una droga

00:07:47.813 --> 00:07:50.827
invece di un'altra.

00:07:50.827 --> 00:07:55.176
Quindi la legalizzazione 
è la risposta?

00:07:55.176 --> 00:07:56.833
Su questo, sono combattuto:

00:07:56.833 --> 00:08:00.486
tre giorni alla settimana penso di sì, 
tre giorni alla settimana penso di no