WEBVTT

00:13:27.240 --> 00:13:30.985
無菌室の中で我が子を育てたい
という親たちの願望

00:13:30.985 --> 00:13:34.315
そして薬物は
その無菌室に穴を開け

00:13:34.315 --> 00:13:36.244
子供たちを危険にさらすという
懸念によるものです

00:13:36.244 --> 00:13:38.314
実際 一連の麻薬戦争は

00:13:38.314 --> 00:13:40.290
正当かつ壮大な

00:13:40.290 --> 00:13:44.216
児童保護運動にも見えますが

00:13:44.216 --> 00:13:47.823
当事者の若者は
異議を唱えられます

00:13:47.823 --> 00:13:51.929
私が十代の子たちに言いたいのは

00:13:51.929 --> 00:13:55.615
一に 薬物に手を出さないこと

00:13:55.615 --> 00:13:59.405
二に 薬物を使用しないこと

00:13:59.405 --> 00:14:02.825
三に もし薬物を使用するなら