WEBVTT

00:05:57.506 --> 00:06:00.163
喫煙するようになりました

00:06:00.163 --> 00:06:02.480
この時初めて
カリフォニルア州とネヴァダ州で

00:06:02.480 --> 00:06:04.280
薬物を禁止した法律が
制定されました

00:06:04.280 --> 00:06:06.158
これは中国人が白人女性を

00:06:06.158 --> 00:06:08.934
アヘン中毒の
性奴隷にされると恐れた

00:06:08.934 --> 00:06:11.378
人種差別主義者の
働きかけによるものです

00:06:11.378 --> 00:06:14.213
初めてコカインを禁止した
法律も同様

00:06:14.213 --> 00:06:17.980
黒人がコカインを使用して
立場をわきまえなくなると恐れた

00:06:17.980 --> 00:06:19.859
南部の人種差別主義者の

00:06:19.859 --> 00:06:21.813
働きかけによるものです

00:06:21.813 --> 00:06:23.796
大麻を禁止する最初の法律は

00:06:23.796 --> 00:06:25.869
西部と南西部の

00:06:25.869 --> 00:06:29.645
メキシコ系移民に対する懸念が
全ての要因です

00:06:29.645 --> 00:06:32.379
これらの法の起源や施行において