WEBVTT

00:10:59.207 --> 00:11:02.142
娯楽用の薬物を
合法的に販売することを

00:11:02.142 --> 00:11:04.843
許可する法律が制定されました

00:11:04.843 --> 00:11:07.542
ここブラジルやその他の国々では

00:11:07.542 --> 00:11:10.605
優れた精神活性物質
アヤワスカを

00:11:10.605 --> 00:11:13.830
宗教上の理由であれば
合法的に購入し使用できます

00:11:13.830 --> 00:11:16.958
宗教上の理由であれば
合法的に購入し使用できます

00:11:16.958 --> 00:11:18.960
ボリビアやペルーでは

00:11:18.960 --> 00:11:21.749
コカインの原料のコカの葉から
あらゆる製品が作られ

00:11:21.749 --> 00:11:23.650
コカインの原料のコカの葉から
あらゆる製品が作られ

00:11:23.650 --> 00:11:25.270
明らかな大衆への害はなしとして
合法的に市販されています

00:11:25.270 --> 00:11:28.403
明らかな大衆への害はなしとして
合法的に市販されています

00:11:28.403 --> 00:11:32.439
1900年代初期までコカ・コーラに
コカインが使用されていましたが