WEBVTT

00:14:27.701 --> 00:14:30.561
かつて失敗した禁止令と決別し

00:14:30.561 --> 00:14:32.606
科学や思いやり
健康や人権に根ざした

00:14:32.606 --> 00:14:36.775
薬物の新しい政策が必要だと
唱道できるような

00:14:36.775 --> 00:14:38.246
活動をすることです

00:14:38.246 --> 00:14:40.884
そこには政治的領域や
その他全ての領域を超えた人々

00:14:40.884 --> 00:14:42.865
そこには政治的領域や
その他全ての領域を超えた人々

00:14:42.865 --> 00:14:44.599
薬物を愛好する人々

00:14:44.599 --> 00:14:45.938
薬物を嫌う人々

00:14:45.938 --> 00:14:48.250
薬物に関心がない人々がいますが

00:14:48.250 --> 00:14:51.684
私たちはみんな麻薬戦争という

00:14:51.684 --> 00:14:55.931
この時代遅れで
無慈悲で破壊的な取り組みに

00:14:55.931 --> 00:14:59.030
終止符を打つべきだと
信じているのです

00:14:59.030 --> 00:15:00.873
ありがとう