WEBVTT

00:15:29.234 --> 00:15:30.921
僕が思うに観客の何人かと

00:15:30.921 --> 00:15:33.187
オンラインで見ている
視聴者の人たちの中には

00:15:33.187 --> 00:15:37.287
薬物の過剰摂取で
病気になったり

00:15:37.287 --> 00:15:39.504
亡くなったりした十代の子たちと

00:15:39.504 --> 00:15:42.500
知り合いや友達だと言う人がいるでしょう

00:15:42.500 --> 00:15:44.386
この様な人たちに
会ったことがあると思いますが

00:15:44.386 --> 00:15:46.557
彼らに言いたいことは？

00:15:46.557 --> 00:15:48.739
クリス 今最も驚いていることは

00:15:48.739 --> 00:15:50.980
私が会う人に 薬物の過剰摂取で

00:15:50.980 --> 00:15:53.558
兄弟や子供を失った人々の数が

00:15:53.558 --> 00:15:55.184
非常に増えていることです

00:15:55.184 --> 00:15:57.160
10年前であれば彼らは

00:15:57.160 --> 00:15:59.140
麻薬の売人を全員並べて
銃で撃てば解決すると

00:15:59.140 --> 00:16:00.481
言いたかったことでしょう