WEBVTT

00:07:28.795 --> 00:07:30.257
大切な人を失いました

00:07:30.257 --> 00:07:32.237
薬物使用者の健康被害よりも

00:07:32.237 --> 00:07:34.261
犯罪者とすることを
重視するからです

00:07:34.261 --> 00:07:37.490
善人であっても失業し 家や自由 
子供を政府に奪われました

00:07:37.490 --> 00:07:41.117
善人であっても失業し 家や自由 
子供を政府に奪われました

00:07:41.117 --> 00:07:44.591
誰かを傷つけたりしたからではなく

00:07:44.591 --> 00:07:47.813
唯一 彼らは
間違った薬物を使用するという

00:07:47.813 --> 00:07:49.880
選択をしてしまったのです

00:07:50.827 --> 00:07:55.176
では合法化が答えでしょうか？

00:07:55.176 --> 00:07:57.213
実は複雑な思いです

00:07:57.213 --> 00:08:00.396
週の半分を肯定
もう半分を否定して過ごし