WEBVTT

00:09:27.674 --> 00:09:31.162
最小限に抑えることです

00:09:31.162 --> 00:09:34.727
そこで大麻をアルコールと同様に

00:09:34.727 --> 00:09:37.393
合法的に規制し
課税してはどうでしょう？

00:09:37.393 --> 00:09:40.723
その効果は絶大で
危険性はほとんどありません

00:09:40.723 --> 00:09:43.434
大麻の使用者が
増えると思いますか？

00:09:43.434 --> 00:09:47.405
増えるかも知れません
でも若者ではありません

00:09:47.405 --> 00:09:49.407
若者の喫煙を
法律で禁止するからです

00:09:49.407 --> 00:09:51.218
正直に言って若者たちは

00:09:51.218 --> 00:09:53.254
大麻の入手ルートを
既に知っています

00:09:53.254 --> 00:09:55.403
大人たちの使用が増えると
私は予想しています

00:09:55.403 --> 00:09:57.562
40代と60代そして

00:09:57.562 --> 00:10:01.208
80代の大人たちの間で
大麻が好んで使用されるでしょう