WEBVTT

00:07:57.213 --> 00:08:00.396
週の半分を肯定
もう半分を否定して過ごし

00:08:00.396 --> 00:08:02.616
日曜日は結論を避けます

00:08:02.616 --> 00:08:05.142
でも今日は火曜日なので

00:08:05.142 --> 00:08:09.844
現在は違法とされている
ほとんどの薬物を

00:08:09.844 --> 00:08:12.262
合法的に取り締まり 課税すれば

00:08:12.262 --> 00:08:14.636
犯罪や暴力
そして汚職や闇市場

00:08:14.636 --> 00:08:16.368
不純物の混ざった無法状態の薬物を

00:08:16.368 --> 00:08:19.405
徹底的に減らせるでしょう

00:08:19.405 --> 00:08:21.352
そして治安は改善し

00:08:21.352 --> 00:08:23.556
納税者の資産はより有益な目的に

00:08:23.556 --> 00:08:25.772
活用できるようになるでしょう

00:08:25.772 --> 00:08:29.552
大麻やコカイン
ヘロインやメタンフェタミンの

00:08:29.552 --> 00:08:31.565
市場に目を向けると