WEBVTT

00:15:59.140 --> 00:16:00.481
言いたかったことでしょう

00:16:00.481 --> 00:16:01.896
そして分かったことは

00:16:01.900 --> 00:16:04.659
麻薬戦争は
子どもたちを守れないということ

00:16:04.659 --> 00:16:06.108
それどころか子供たちは
より危険にさらされたということ

00:16:06.108 --> 00:16:08.210
それどころか子供たちは
より危険にさらされたということ

00:16:08.210 --> 00:16:09.820
だからこそ
薬物政策の改革運動に

00:16:09.820 --> 00:16:11.695
今 彼らは参加しているのです

00:16:11.695 --> 00:16:13.385
他にもアルコールやコカイン
ヘロイン中毒の子供を持つ親は

00:16:13.385 --> 00:16:16.850
他にもアルコールやコカイン
ヘロイン中毒の子供を持つ親は

00:16:16.850 --> 00:16:18.278
このように自問します

00:16:18.278 --> 00:16:20.595
なぜこの子は
改心するためには一歩ずつ

00:16:20.595 --> 00:16:21.889
段階を上る必要があって

00:16:21.889 --> 00:16:23.453
刑務所や警察そして犯罪者たちと
常に関与しなくてはならないのか？

00:16:23.453 --> 00:16:25.478
刑務所や警察そして犯罪者たちと
常に関与しなくてはならないのか？

00:16:25.478 --> 00:16:26.948
麻薬戦争は誰も守れないと
みんな知っています

00:16:26.948 --> 00:16:29.673
麻薬戦争は誰も守れないと
みんな知っています

00:16:29.673 --> 00:16:31.754
アメリカでは
政治的な行き詰まり状態が