WEBVTT

00:16:29.673 --> 00:16:31.754
크리스: 확실히 미국에서 
대부분의 사안이

00:16:31.754 --> 00:16:33.149
정치적인 교착상태에 있습니다.

00:16:33.149 --> 00:16:34.881
향후 5년안에 이 문제가

00:16:34.881 --> 00:16:38.227
현실적으로 바뀔 수 있는 
가능성이 있습니까?

00:16:38.227 --> 00:16:40.245
에단: 놀라운 것은 언론인들이

00:16:40.245 --> 00:16:42.126
저에게 전화해서 이런 말을 합니다.

00:16:42.126 --> 00:16:44.130
"에단, 현재 미국에서 
정치적으로 진보한

00:16:44.130 --> 00:16:46.423
사안이 딱 두 가지 있는데

00:16:46.423 --> 00:16:49.314
마리화나 개혁법과 
동성결혼입니다.

00:16:49.314 --> 00:16:50.891
잘 하고 계시는 거죠?"

00:16:50.891 --> 00:16:53.479
실제로 의회에서 공화당이

00:16:53.479 --> 00:16:55.771
여당인 민주당의 지지로

00:16:55.771 --> 00:16:58.840
주의회가 법안을 제정하도록

00:16:58.840 --> 00:17:00.804
초당적 합의를 하고 
있는 걸 보실 겁니다.