WEBVTT

00:10:59.207 --> 00:11:02.142
안전성을 먼저 확보하는 조건으로

00:11:02.142 --> 00:11:04.843
구매할 수 있도록 
법을 제정했습니다.

00:11:04.843 --> 00:11:07.542
브라질이나 몇몇 나라에서는

00:11:07.542 --> 00:11:10.605
상당한 향정신성 약품인

00:11:10.605 --> 00:11:13.830
아야화스카가 합법적으로 거래되는데

00:11:13.830 --> 00:11:16.958
종교적 목적으로만 가능합니다.

00:11:16.958 --> 00:11:18.960
볼리비아와 페루에서는

00:11:18.960 --> 00:11:21.749
코카인의 원료가 되는

00:11:21.749 --> 00:11:23.650
코카잎으로 만든 
온갖 종류의 상품이

00:11:23.650 --> 00:11:25.270
공공 보건에 무해한 것으로

00:11:25.270 --> 00:11:28.403
계산대에서 합법적으로 
구매할 수 있습니다.

00:11:28.403 --> 00:11:32.439
분명히 1900년까지 코카콜라에 
코카인이 있었습니다.