WEBVTT

00:15:29.234 --> 00:15:30.921
여기 계신 분들과

00:15:30.921 --> 00:15:33.187
온라인으로 보고 계신 분들은

00:15:33.187 --> 00:15:37.287
아마도 십대나 친구들 중에서

00:15:37.287 --> 00:15:39.504
병중에 있거나 약물 과다복용으로

00:15:39.504 --> 00:15:42.500
세상을 떠난 사람들이 있을 겁니다.

00:15:42.500 --> 00:15:44.386
분명 그런 분들이 
찾아온 적이 있을텐데요.

00:15:44.386 --> 00:15:46.557
어떤 말씀을 해 주십니까?

00:15:46.557 --> 00:15:48.739
에단: 크리스, 놀랍게도 최근에

00:15:48.739 --> 00:15:50.980
약물과다복용으로

00:15:50.980 --> 00:15:53.558
형제나 자녀를 잃은 사람들을

00:15:53.558 --> 00:15:55.184
만났습니다.

00:15:55.184 --> 00:15:57.160
10년 전만해도 그 분들은

00:15:57.160 --> 00:15:59.140
마약상들을 줄 세워 놓고 처형하는 게

00:15:59.140 --> 00:16:00.481
답이라고 말했습니다.