WEBVTT

00:12:28.442 --> 00:12:31.480
참상을 생각해 보세요.

00:12:31.480 --> 00:12:33.763
오늘날 우리가 당면한 문제는

00:12:33.763 --> 00:12:35.630
두 가지입니다.

00:12:35.630 --> 00:12:38.645
첫째는 비효과적인 금지 정책에 대한

00:12:38.645 --> 00:12:42.323
차선책을 고안하고 실행하는

00:12:42.323 --> 00:12:44.741
정책적인 문제입니다.

00:12:44.741 --> 00:12:48.161
심지어 현재 합법적인 약물도

00:12:48.161 --> 00:12:51.830
더 잘 규제하고 
잘 사용해야 합니다.

00:12:51.830 --> 00:12:55.191
두번째 과제가 더욱 힘든 이유는

00:12:55.191 --> 00:12:58.802
우리 때문입니다.

00:12:58.802 --> 00:13:02.290
개혁의 걸림돌은