WEBVTT

00:07:57.213 --> 00:08:00.396
일주일의 3일은 "그렇다"이고 
3일은 "아니다"입니다.

00:08:00.396 --> 00:08:02.616
일요일에는 "모르겠다"입니다.

00:08:02.616 --> 00:08:05.142
오늘은 화요일이니까 
말씀드리자면

00:08:05.142 --> 00:08:09.844
현재 불법인 대부분의 마약을 
합법적으로 통제하고

00:08:09.844 --> 00:08:12.262
과세하는 것이

00:08:12.262 --> 00:08:14.636
범죄와 폭력,

00:08:14.636 --> 00:08:16.368
부패와 암시장,

00:08:16.368 --> 00:08:19.405
문란함과 무허가 약물을 
현저히 줄이고

00:08:19.405 --> 00:08:21.352
대중의 안전을 높여줄 겁니다.

00:08:21.352 --> 00:08:23.556
그리고 납세자원이

00:08:23.556 --> 00:08:25.772
보다 유익한 목적으로 
쓰이게 할 겁니다.

00:08:25.772 --> 00:08:29.552
여러분, 마리화나, 코카인

00:08:29.552 --> 00:08:31.565
헤로인과 암페타민 시장이