WEBVTT

00:09:27.674 --> 00:09:31.162
и штетите од законот за прохибиција.

00:09:31.162 --> 00:09:34.727
За марихуаната, тоа би значело

00:09:34.727 --> 00:09:37.393
легално регулирање и оданочување
како алкохолот.

00:09:37.393 --> 00:09:40.723
Придобивките од ова ќе бидат огромни
а ризиците минимални.

00:09:40.723 --> 00:09:43.434
Дали ќе има повеќе корисници на марихуана?

00:09:43.434 --> 00:09:47.405
Можеби, но тоа нема да се млади луѓе,

00:09:47.405 --> 00:09:49.407
зашто легализирањето нема да е за нив,

00:09:49.407 --> 00:09:51.218
и да бидам искрен,тие веќе имаат

00:09:51.218 --> 00:09:53.254
најлесен пристап до марихуана.

00:09:53.254 --> 00:09:55.403
Мислам дека тоа ќе бидат постарите лица.

00:09:55.403 --> 00:09:57.562
Луѓе на свои 40-ти, 60-ти

00:09:57.562 --> 00:10:01.208
и 80-ти години кои повеќе ќе сакаат
малку марихуана