WEBVTT

00:11:59.644 --> 00:12:02.652
без некој да биде уапсен 
и ставен зад решетки

00:12:02.652 --> 00:12:04.908
или испратен на лечење

00:12:04.908 --> 00:12:06.641
од страна на тужител или судија.

00:12:06.641 --> 00:12:09.937
Тоа беше резултат на високи даноци

00:12:09.937 --> 00:12:13.480
и временско и просторно ограничување
за продажба и користење

00:12:13.480 --> 00:12:16.552
и ефикасните кампањи против пушењето.

00:12:16.552 --> 00:12:20.492
Ќе можеме да го намалиме
пушењето уште повеќе

00:12:20.492 --> 00:12:24.831
ако целосно го преобразиме во нелегално? 
Можеби.

00:12:24.831 --> 00:12:28.442
Но замислете го кошмарот 
од војната со дрогата

00:12:28.442 --> 00:12:31.480
што би се случил.