WEBVTT

00:16:29.673 --> 00:16:31.754
Сигурно во САД имаш многу кочници

00:16:31.754 --> 00:16:33.149
околу многу прашања.

00:16:33.149 --> 00:16:34.881
Дали постои реална шанса нешто

00:16:34.881 --> 00:16:38.227
да се промени во однос на ова прашање
во наредните 5 години?

00:16:38.227 --> 00:16:40.245
Исклучително е што добивам повици

00:16:40.245 --> 00:16:42.126
од новинари кои ми велат:

00:16:42.126 --> 00:16:44.130
„Итан, изгледа само во однс на 2 прашања

00:16:44.130 --> 00:16:46.423
се постигнува голем напредок во САД сега,

00:16:46.423 --> 00:16:49.314
а тоа се марихуаната и геј браковите.

00:16:49.314 --> 00:16:50.891
Како успеваш?

00:16:50.891 --> 00:16:53.479
Потоа, гледаме како двопартијноста
се нагласува

00:16:53.479 --> 00:16:55.771
со републиканците во Конгресот

00:16:55.771 --> 00:16:58.840
и државните законоднвни тела и
заедничкото донесување закони

00:16:58.840 --> 00:17:00.804
со мнозинска поддршка од демократите,