WEBVTT

00:06:57.912 --> 00:07:01.197
а продавањето на вијагра ќе ви донесеше
од 5-10 години затвор.

00:07:01.197 --> 00:07:04.981
(Аплауз)

00:07:04.981 --> 00:07:08.835
Порано бев професор и го предавав тоа.

00:07:08.835 --> 00:07:12.490
Сега сум активист, активист
за човекови права,

00:07:12.490 --> 00:07:15.251
и мојот поттик е мојот срам

00:07:15.251 --> 00:07:17.429
што припаѓам на една прекрасна нација

00:07:17.429 --> 00:07:20.212
која сочинува 5% од светското население,

00:07:20.212 --> 00:07:23.840
но со 25% од вкупниот број на
затвореници во светот.

00:07:23.840 --> 00:07:26.241
Среќавам луѓе кои ги изгубиле

00:07:26.241 --> 00:07:28.795
луѓето кои ги сакале заради насилство, 
затвор,

00:07:28.795 --> 00:07:30.257
предозирање или сида, бидејќи