WEBVTT

00:12:28.442 --> 00:12:31.480
што би се случил.

00:12:31.480 --> 00:12:33.763
Значи, денес сме соочени со двоен

00:12:33.763 --> 00:12:35.630
предизвик.

00:12:35.630 --> 00:12:38.645
Првиот е измена на законот

00:12:38.645 --> 00:12:42.323
за дефинирање и имплементирање
на алтернативи

00:12:42.323 --> 00:12:44.741
за неефикасните мерки за забрана,

00:12:44.741 --> 00:12:48.161
да стануваме сѐ подобри во регулирањето

00:12:48.161 --> 00:12:51.830
и да живееме со дроги кои сега се легални.

00:12:51.830 --> 00:12:55.191
Но, вториот предизвик е потежок

00:12:55.191 --> 00:12:58.802
бидејќи е за нас.

00:12:58.802 --> 00:13:02.290
Пречката за реформи не лежи
само таму некаде надвор