WEBVTT

00:10:28.811 --> 00:10:30.657
Данска, Англија, каде луѓето, кои биле

00:10:30.657 --> 00:10:32.558
долгогодишни зависници од хероин,

00:10:32.558 --> 00:10:34.864
постојано, безуспешно се обидувале
да се одвикнат

00:10:34.864 --> 00:10:37.722
сега можат да добијат медицински
хероин и стручна помош

00:10:37.722 --> 00:10:41.163
на клиники. И резултатите се тука:

00:10:41.163 --> 00:10:44.227
нелегалното користење на дроги, болестите

00:10:44.227 --> 00:10:48.374
предозирањата, криминалот
и апсењата се намалени,

00:10:48.374 --> 00:10:50.523
а здравјето и благостојбата
се подобруваат,

00:10:50.523 --> 00:10:52.255
даночниците имат корист

00:10:52.255 --> 00:10:56.405
и многу корисници на дроги
веќе се откажале од зависноста.

00:10:56.405 --> 00:10:59.207
Во Нов Зеланд неодамна се донесе закон

00:10:59.207 --> 00:11:02.142
за дозволено продавање
на рекреативни дроги