WEBVTT

00:15:29.234 --> 00:15:30.921
сепак сметам дека некои луѓе овде,

00:15:30.921 --> 00:15:33.187
и некои од гледачите онлајн,

00:15:33.187 --> 00:15:37.287
можеби некој познава тинејџер или пријател

00:15:37.287 --> 00:15:39.504
или некој кој се разболел,

00:15:39.504 --> 00:15:42.500
можеби и некој кој починал од предозирање.

00:15:42.500 --> 00:15:44.386
Сигурен сум, луѓето ти пристапуваат.

00:15:44.386 --> 00:15:46.557
Што им велиш?

00:15:46.557 --> 00:15:48.739
Крис, најчудесно е тоа што

00:15:48.739 --> 00:15:50.980
среќавам сѐ поголем број на луѓе

00:15:50.980 --> 00:15:53.558
кои изгубиле брат/сестра или дете

00:15:53.558 --> 00:15:55.184
заради предозираност

00:15:55.184 --> 00:15:57.160
а пред 10 год. тие луѓе велеа

00:15:57.160 --> 00:15:59.140
дека дилерите треба 
да се застрелаат

00:15:59.140 --> 00:16:00.481
и тоа ќе го реши проблемот.