WEBVTT

00:13:59.405 --> 00:14:02.825
Tre: hvis du likevel tar rusmidler,

00:14:02.825 --> 00:14:05.367
trenger du å vite et par ting,

00:14:05.367 --> 00:14:09.410
fordi bunnlinjen min som din forelder er:

00:14:09.410 --> 00:14:12.391
Kom trygt hjem på slutten av natten

00:14:12.391 --> 00:14:15.924
og voks opp og lev et sunt voksenliv.

00:14:15.924 --> 00:14:21.537
Dette er mitt narkotikaoppdragelses-mantra:
Sikkerhet først.

00:14:21.537 --> 00:14:25.193
Dette har jeg viet livet mitt til,

00:14:25.193 --> 00:14:27.701
til å bygge an organisasjon 
og en bevegelse

00:14:27.701 --> 00:14:30.561
av mennesker som tror at
vi må snu ryggen