WEBVTT

00:13:27.240 --> 00:13:30.985
og til hver enkelt foreldres ønske
om å putte ungen vår i en boble,

00:13:30.985 --> 00:13:34.315
og frykten at rusmidler på en eller annen
måte vil stikke hull på denne boblen

00:13:34.315 --> 00:13:36.244
og utsette våre barn for fare.

00:13:36.244 --> 00:13:38.314
Iblant virker det som om hele

00:13:38.314 --> 00:13:40.290
krigen mot narkotika rettferdiggjøres

00:13:40.290 --> 00:13:44.216
som én stor barnevernlov,

00:13:44.216 --> 00:13:47.823
noe som hver ungdom kan fortelle
deg er feil.

00:13:47.823 --> 00:13:51.929
Så dette er det jeg sier til tenåringer.

00:13:51.929 --> 00:13:55.615
Én: ikke ta rusmidler,

00:13:55.615 --> 00:13:59.405
To: ikke ta rusmidler.

00:13:59.405 --> 00:14:02.825
Tre: hvis du likevel tar rusmidler,