WEBVTT

00:04:59.991 --> 00:05:02.871
er å lære å leve med narkotika

00:05:02.871 --> 00:05:05.627
slik at de forårsaker minst mulig skade

00:05:05.627 --> 00:05:09.840
og i noen tilfeller mest mulig fordel.

00:05:09.840 --> 00:05:11.910
Her er en annen ting jeg lærte meg:

00:05:11.910 --> 00:05:14.998
grunnen til at noen rusmidler er lovlige
mens andre ikke er det

00:05:14.998 --> 00:05:17.956
har nesten ikke noe som helst å gjøre
med vitenskap og helse

00:05:17.956 --> 00:05:19.789
eller den relative risikoen av rusmidler,

00:05:19.789 --> 00:05:22.185
og nesten alt med hvem som bruker

00:05:22.185 --> 00:05:25.313
og hvem som oppfattes å bruke
bestemte rusmidler.

00:05:25.313 --> 00:05:27.383
På slutten av 1800-tallet,

00:05:27.383 --> 00:05:30.723
da de fleste rusmidler som nå er
ulovlige var lovlige,