WEBVTT

00:15:59.140 --> 00:16:00.481
og det vil være løsningen.

00:16:00.481 --> 00:16:01.776
Men det de har begynt å forstå

00:16:01.776 --> 00:16:04.659
er at narkotikakrigen ikke gjorde
noe for å beskytte barna deres.

00:16:04.659 --> 00:16:06.108
Den gjorde det snarere mer sannsynlig

00:16:06.108 --> 00:16:08.210
at disse barna ble utsatt for fare.

00:16:08.210 --> 00:16:09.820
Så nå begynner de å bli del av denne

00:16:09.820 --> 00:16:11.695
bevegelsen for narkotikapolitikk-reform.

00:16:11.695 --> 00:16:13.385
Det finnes andre mennesker med barn,

00:16:13.385 --> 00:16:16.850
den ene er avhengig av alkohol,
den andre til kokain eller heroin,

00:16:16.850 --> 00:16:18.278
og de lurer på:

00:16:18.278 --> 00:16:20.595
Hvorfor får denne ungen lov
til å ta ett skritt av gangen

00:16:20.595 --> 00:16:21.889
og prøve å bli bedre

00:16:21.889 --> 00:16:23.453
mens den andre må takle fengsel

00:16:23.453 --> 00:16:25.478
og politi og forbrytere hele tiden?

00:16:25.478 --> 00:16:26.948
Så alle forstår

00:16:26.948 --> 00:16:29.673
at narkotikakrigen ikke beskytter noen.

00:16:29.673 --> 00:16:31.754
CA: Spesielt i USA finnes det
politisk blokade