WEBVTT

00:16:29.673 --> 00:16:31.754
CA: Spesielt i USA finnes det
politisk blokade

00:16:31.754 --> 00:16:33.149
på de fleste temaer.

00:16:33.149 --> 00:16:34.881
Finnes det noen realistisk sjanse for

00:16:34.881 --> 00:16:38.227
et ordentlig skift i dette temaet
i de neste fem år?

00:16:38.227 --> 00:16:40.245
EN: Det er ganske bemerkelsesverdig.
Jeg får mange anrop

00:16:40.245 --> 00:16:42.126
fra journalister som sier til meg:

00:16:42.126 --> 00:16:44.130
"Ethan, det virker som om 
de eneste to temaer

00:16:44.130 --> 00:16:46.423
som gjør politisk fremskritt i Amerika 
akkurat nå

00:16:46.423 --> 00:16:49.314
er lovendringen om marihuana og
homofilt ekteskap.

00:16:49.314 --> 00:16:50.891
Hva gjør du riktig?"

00:16:50.891 --> 00:16:53.479
Og så ser du tegn på 
tverrpolitisk forståelse

00:16:53.479 --> 00:16:55.771
der Republikanere i Kongressen

00:16:55.771 --> 00:16:58.840
og statlige lovgivere
tillater vedtekt av lover

00:16:58.840 --> 00:17:00.804
med flertall støtte fra Demokratene,