WEBVTT

00:12:28.442 --> 00:12:31.480
som ville være følgen av dette.

00:12:31.480 --> 00:12:33.763
Utfordringene vi står overfor idag

00:12:33.763 --> 00:12:35.630
er todelt.

00:12:35.630 --> 00:12:38.645
Den første er en politisk utfordring

00:12:38.645 --> 00:12:42.323
å utvikle og implementere alternativer

00:12:42.323 --> 00:12:44.741
til ineffektive forbudspolitikker,

00:12:44.741 --> 00:12:48.161
samtidig som vi bør bli bedre
til å regulere

00:12:48.161 --> 00:12:51.830
og leve med de rusmidlene
som idag er lovlige.

00:12:51.830 --> 00:12:55.191
Men den andre utfordringen er tøffere,

00:12:55.191 --> 00:12:58.802
fordi den handler om oss.

00:12:58.802 --> 00:13:02.290
Hindringene i å reformere
ligger ikke bare der ute