WEBVTT

00:06:29.645 --> 00:06:32.379
Og det som var sant i hjemlandet mitt,

00:06:32.379 --> 00:06:34.876
gjelder også for mange andre land,

00:06:34.876 --> 00:06:37.120
både når det gjelder opprinnelsen 
av disse lovene

00:06:37.120 --> 00:06:40.543
som deres implementering.

00:06:40.543 --> 00:06:42.160
La os si det slik,

00:06:42.160 --> 00:06:44.841
og jeg overdriver bare litt:

00:06:44.841 --> 00:06:47.923
hvis de viktigste kokainrøykerne

00:06:47.923 --> 00:06:49.917
var velstående eldre hvite men

00:06:49.917 --> 00:06:52.906
og de viktigste konsumenter av Viagra

00:06:52.906 --> 00:06:54.800
var fattige unge svarte men,

00:06:54.800 --> 00:06:57.912
ville røykbar kokain være lett å få
tak i på resept fra legen

00:06:57.912 --> 00:07:01.197
og ved salg av Viagra ville du kunne
havne i fengsel i fem til ti år.