WEBVTT

00:05:57.506 --> 00:06:00.163
door een paar trekjes
van de opiumpijp te nemen,

00:06:00.163 --> 00:06:02.480
toen verschenen de eerste drugsverboden

00:06:02.480 --> 00:06:04.280
in Californië en Nevada.

00:06:04.280 --> 00:06:06.158
Gedreven door de racistische vrees

00:06:06.158 --> 00:06:07.994
dat Chinezen blanke vrouwen

00:06:07.994 --> 00:06:11.378
in opiumverslaafde seksslaven
zouden veranderen.

00:06:11.378 --> 00:06:14.213
Het eerste verbod op cocaïne
kwam ook voort uit

00:06:14.213 --> 00:06:17.980
een racistische angst voor
zwarte mannen die wit poeder snuiven,

00:06:17.980 --> 00:06:19.859
die hun plaats niet meer kennen

00:06:19.859 --> 00:06:21.813
in de Zuidelijke maatschappij.

00:06:21.813 --> 00:06:23.796
En het eerste verbod op cannabis heeft

00:06:23.796 --> 00:06:25.869
alles te maken met angst voor Mexicanen

00:06:25.869 --> 00:06:29.645
in het Westen en Zuidwesten.

00:06:29.645 --> 00:06:34.816
Dit geldt niet alleen voor mijn land,
maar ook voor andere landen,