WEBVTT

00:11:59.489 --> 00:12:02.632
zonder dat iemand is opgepakt
of vastgezet,

00:12:02.632 --> 00:12:04.908
of naar een 'behandelingsprogramma'
gestuurd

00:12:04.908 --> 00:12:06.641
door een aanklager of rechter.

00:12:06.641 --> 00:12:09.937
De hoge belastingen en de beperkingen

00:12:09.937 --> 00:12:16.512
voor verkoop en gebruik en effectieve
anti-rook campagnes deden het werk.

00:12:16.512 --> 00:12:20.492
Kunnen we roken nog verder terugdringen

00:12:20.492 --> 00:12:23.142
door het illegaal te maken?

00:12:23.142 --> 00:12:25.092
Waarschijnlijk wel.

00:12:25.092 --> 00:12:28.622
Maar stel je eens voor hoe vreselijk 
de drugsoorlog zou zijn

00:12:28.622 --> 00:12:30.642
die daarop zou volgen.