WEBVTT

00:16:29.633 --> 00:16:33.144
CA: Op de meeste gebieden bevindt
de politiek zich in een patstelling.

00:16:33.149 --> 00:16:34.881
Is er een realistische kans

00:16:34.881 --> 00:16:38.227
dat er verschuivingen zullen plaatsvinden
in de komende vijf jaar?

00:16:38.227 --> 00:16:41.175
EN: Ik ontvang veel telefoontjes
van journalisten.

00:16:41.175 --> 00:16:42.126
Ze zeggen:

00:16:42.126 --> 00:16:46.393
"Ethan, de enige twee onderwerpen waarop
de Amerikaanse politiek vooruitgang boekt,

00:16:46.393 --> 00:16:49.314
zijn cannabishervormingen
en het homohuwelijk.

00:16:49.314 --> 00:16:50.891
Hoe krijg je het voor elkaar?"

00:16:50.891 --> 00:16:53.479
Er ontstaat een compromis.

00:16:53.479 --> 00:16:55.771
Republikeinen in het Congres

00:16:55.771 --> 00:16:58.840
en de afzonderlijke staten
staan wetsvoorstellen toe

00:16:58.840 --> 00:17:00.804
met steun van de Democraten.