WEBVTT

00:04:59.991 --> 00:05:02.871
is te leren leven met drugs,

00:05:02.871 --> 00:05:05.627
zodat ze zo min mogelijk
schade aanrichten

00:05:05.627 --> 00:05:09.840
en we er zoveel mogelijk
van kunnen profiteren.

00:05:09.840 --> 00:05:11.910
Wat ik ook geleerd heb:

00:05:11.910 --> 00:05:14.998
de reden dat de ene drug legaal is
en de andere niet,

00:05:14.998 --> 00:05:17.956
heeft vrijwel niets te maken met
wetenschap of gezondheid,

00:05:17.956 --> 00:05:19.789
of het risico van gebruik,

00:05:19.789 --> 00:05:22.185
maar heeft alles te maken
met wie het gebruikt

00:05:22.185 --> 00:05:25.313
en welke mensen met een bepaalde drug
geassocieerd wordt.

00:05:25.313 --> 00:05:27.383
Aan het einde van de 19e eeuw,

00:05:27.383 --> 00:05:30.723
toen de meerderheid van de nu
illegale drugs nog legaal waren,