WEBVTT

00:09:58.732 --> 00:10:01.208
którzy stwierdzą,
że odrobina trawy jest lepsza

00:10:01.208 --> 00:10:04.498
od wieczornego drinka 
czy pigułki na sen,

00:10:04.498 --> 00:10:08.138
albo, że doznają ulgi
przy zapaleniu stawów albo cukrzycy,

00:10:08.138 --> 00:10:13.330
albo dodają pikanterii
długoletniemu małżeństwu. (Śmiech)

00:10:13.330 --> 00:10:16.484
Co może nawet polepszyć 
stan zdrowia publicznego.

00:10:16.484 --> 00:10:18.846
Co do innych narkotyków,

00:10:18.846 --> 00:10:21.467
weźmy Portugalię,
gdzie nie wsadzają do więzienia

00:10:21.467 --> 00:10:23.040
za posiadanie narkotyków,

00:10:23.040 --> 00:10:25.300
a rząd stara się traktować uzależnienia

00:10:25.300 --> 00:10:26.810
jako problem zdrowotny.

00:10:26.810 --> 00:10:29.971
Weźmy Szwajcarię, Niemcy,
Holandię, Danię, Anglię,

00:10:29.977 --> 00:10:32.558
gdzie osoby uzależnione od heroiny od lat,