WEBVTT

00:07:28.795 --> 00:07:30.257
lub przedawkowania lub AIDS,

00:07:30.257 --> 00:07:32.237
bo nasza polityka narkotykowa

00:07:32.237 --> 00:07:34.261
stawia karanie ponad leczeniem.

00:07:34.261 --> 00:07:37.490
Dobrzy ludzie tracą pracę,

00:07:37.490 --> 00:07:41.120
domy, wolność, a nawet dzieci,

00:07:41.120 --> 00:07:44.588
nie dlatego, że kogoś skrzywdzili,

00:07:44.588 --> 00:07:47.203
ale wyłącznie dlatego,

00:07:47.203 --> 00:07:50.827
że wybrali ten, a nie inny narkotyk.

00:07:50.827 --> 00:07:55.176
Czy legalizacja jest odpowiedzią?

00:07:55.176 --> 00:07:57.013
Jestem rozdarty.

00:07:57.013 --> 00:08:00.396
Trzy dni w tygodniu 
jestem na tak, trzy na nie,