WEBVTT

00:12:28.442 --> 00:12:31.480
którą by to rozpętało.

00:12:31.480 --> 00:12:33.763
Wyzwania, przed którymi stoimy,

00:12:33.763 --> 00:12:35.630
są dwojakiego rodzaju.

00:12:35.630 --> 00:12:38.645
Pierwszym jest zmiana polityki,

00:12:38.645 --> 00:12:42.323
stworzenie i wprowadzenie alternatyw

00:12:42.323 --> 00:12:44.741
dla nieskutecznej prohibicji,

00:12:44.741 --> 00:12:48.161
równolegle z uregulowaniem

00:12:48.161 --> 00:12:51.830
substancji, które są dzisiaj legalne.

00:12:51.830 --> 00:12:55.191
Ale drugie wyzwanie jest trudniejsze,

00:12:55.191 --> 00:12:58.802
bo dotyczy nas samych.

00:12:58.802 --> 00:13:02.290
Trudności reform są nie tylko gdzieś tam,