WEBVTT

00:15:29.234 --> 00:15:30.921
i domyślam się, że część osób tutaj

00:15:30.921 --> 00:15:33.187
i być może część widzów online

00:15:33.187 --> 00:15:37.287
zna może nastolatka lub ma kolegę,

00:15:37.287 --> 00:15:39.504
lub kogoś, kto zachorował,

00:15:39.504 --> 00:15:42.500
może zmarł z przedawkowania.

00:15:42.500 --> 00:15:44.386
Na pewno spotkałeś takich ludzi.

00:15:44.386 --> 00:15:46.557
Co masz im do powiedzenia?

00:15:46.557 --> 00:15:48.739
EN: Ostatnio dzieje się coś 
niesamowitego.

00:15:48.739 --> 00:15:50.980
Spotykam coraz więcej osób,

00:15:50.980 --> 00:15:53.558
którzy faktycznie stracili dziecko 
lub kogoś bliskiego

00:15:53.558 --> 00:15:55.184
z powodu przedawkowania.

00:15:55.184 --> 00:15:57.160
10 lat temu mówili tylko:

00:15:57.160 --> 00:15:59.140
rozstrzelajmy wszystkich dilerów

00:15:59.140 --> 00:16:00.481
i to rozwiąże problem.