WEBVTT

00:08:57.887 --> 00:09:01.904
a pustkę wypełnia przestępczość.

00:09:01.904 --> 00:09:04.784
Dlatego użycie prawa i policji

00:09:04.784 --> 00:09:07.382
do próby przejęcia kontroli

00:09:07.382 --> 00:09:10.486
nad dynamicznym rynkiem 
o globalnym zasięgu

00:09:10.486 --> 00:09:13.355
jest przepisem na katastrofę.

00:09:13.355 --> 00:09:17.576
Należy wyciągnąć ten rynek

00:09:17.576 --> 00:09:20.813
z podziemia na światło dzienne

00:09:20.813 --> 00:09:24.885
i uregulować tak inteligentnie,
jak tylko się da,

00:09:24.885 --> 00:09:28.374
by zminimalizować szkody
zarówno wyrządzane przez narkotyki,

00:09:28.374 --> 00:09:31.162
jak wyrządzane przez
prohibicję narkotykową.