WEBVTT

00:12:58.802 --> 00:13:02.290
Trudności reform są nie tylko gdzieś tam,

00:13:02.290 --> 00:13:04.450
w sile lobby więziennictwa

00:13:04.450 --> 00:13:06.654
czy innych żywotnych interesów,


00:13:06.654 --> 00:13:08.080
które nie chcą zmian,

00:13:08.080 --> 00:13:11.920
ale w każdym z nas.

00:13:11.920 --> 00:13:15.970
To nasze fobie i braki w edukacji

00:13:15.970 --> 00:13:20.710
oraz błędne wyobrażenia
stoją na drodze prawdziwej reformy.

00:13:22.670 --> 00:13:27.240
Wszystko sprowadza się do młodzieży

00:13:27.240 --> 00:13:30.985
i pragnienia każdego rodzica,
by trzymać własne dziecko pod kloszem,