WEBVTT

00:09:28.374 --> 00:09:31.162
jak wyrządzane przez
prohibicję narkotykową.

00:09:31.162 --> 00:09:34.727
Jeśli chodzi o marihuanę,
to oczywiście oznacza

00:09:34.727 --> 00:09:37.393
zalegalizowanie i opodatkowanie,
podobnie jak alkoholu.

00:09:37.393 --> 00:09:40.723
Potencjalne korzyści są ogromne,
ryzyko stosunkowo niewielkie.

00:09:40.723 --> 00:09:43.434
Czy zwiększy się liczba użytkowników?

00:09:43.434 --> 00:09:47.405
Być może. Ale to nie będzie młodzież,

00:09:47.405 --> 00:09:49.407
bo legalizacja nie będzie ich dotyczyć,

00:09:49.407 --> 00:09:51.218
a tak szczerze, to i tak już mają

00:09:51.218 --> 00:09:53.704
najlepszy dostęp do marihuany.

00:09:53.704 --> 00:09:56.363
Myślę, że to będą starsi ludzie,

00:09:56.363 --> 00:09:58.732
40-, 60- lub 80-letni,

00:09:58.732 --> 00:10:01.208
którzy stwierdzą,
że odrobina trawy jest lepsza