WEBVTT

00:05:27.383 --> 00:05:30.723
zanim zdelegalizowano 
większość narkotyków,

00:05:30.723 --> 00:05:34.355
największym konsumentem opiatów
w tym i innych krajach,

00:05:34.355 --> 00:05:37.239
były białe kobiety w wieku średnim,

00:05:37.239 --> 00:05:39.598
które używały ich do złagodzenia bólu,

00:05:39.598 --> 00:05:42.320
ze względu na brak innych alternatyw.

00:05:42.320 --> 00:05:44.481
Nikt nie myślał o penalizacji,

00:05:44.481 --> 00:05:47.478
bo kto by chciał wsadzać 
babcie za kratki.

00:05:47.478 --> 00:05:49.336
Ale kiedy w kraju

00:05:49.336 --> 00:05:51.725
zaroiło się od Chińczyków,

00:05:51.725 --> 00:05:54.323
pracujących przy budowie dróg i kopalni,

00:05:54.323 --> 00:05:56.052
popalających sobie wieczorami,

00:05:56.052 --> 00:05:57.966
tak jak w starym kraju

00:05:57.966 --> 00:06:00.163
fajkę opiumową,