WEBVTT

00:16:29.673 --> 00:16:31.754
CA: USA tkwi w politycznym impasie

00:16:31.754 --> 00:16:33.149
co do większości problemów.

00:16:33.149 --> 00:16:34.881
Czy jest szansa, że cokolwiek

00:16:34.881 --> 00:16:38.227
zmieni się przez następne 5 lat?

00:16:38.227 --> 00:16:40.245
EN: To dość niesamowite.

00:16:40.245 --> 00:16:42.126
Dzwonią do mnie dziennikarze mówiąc:

00:16:42.126 --> 00:16:44.130
"Wygląda na to, że tylko w dwóch kwestiach

00:16:44.130 --> 00:16:46.423
coś się teraz robi w USA.

00:16:46.423 --> 00:16:49.314
W reformie dotyczącej marihuany
i małżeństw homoseksualnych.

00:16:49.314 --> 00:16:50.891
Jak ty to robisz?".

00:16:50.891 --> 00:16:53.479
I nagle mamy ponadpartyjny przełom.

00:16:53.479 --> 00:16:55.771
Republikanie w Kongresie

00:16:55.771 --> 00:16:58.840
i ustawodawcy stanowi
wcielają w życie nowe przepisy

00:16:58.840 --> 00:17:00.804
z poparciem demokratycznej większości.