WEBVTT

00:12:28.442 --> 00:12:31.480
causaria.

00:12:31.480 --> 00:12:33.763
Assim, o desafio que temos hoje

00:12:33.763 --> 00:12:35.630
é duplo.

00:12:35.630 --> 00:12:38.645
O primeiro é o desafio político

00:12:38.645 --> 00:12:42.323
de desenhar e implementar alternativas

00:12:42.323 --> 00:12:44.741
para invalidar as políticas proibitivas,

00:12:44.741 --> 00:12:48.161
até mesmo enquanto 
precisamos regular melhor

00:12:48.161 --> 00:12:51.454
e conviver com drogas que
hoje são legais.

00:12:52.107 --> 00:12:55.191
Mas o segundo desafio é mais pesado,

00:12:55.191 --> 00:12:58.802
porque diz respeito à nós.

00:12:58.802 --> 00:13:02.290
Os obstáculos para mudar não
residem somente lá fora