WEBVTT

00:10:59.207 --> 00:11:02.142
que permite a venda de
certas drogas recreacionais

00:11:02.142 --> 00:11:04.843
contanto que a suasegurança
tenha sido estabelecida.

00:11:04.843 --> 00:11:07.542
Veja no Brasil, e outros país,

00:11:07.542 --> 00:11:10.605
onde uma substância psicoativa

00:11:10.605 --> 00:11:13.830
ayahuasca, pode ser consumida 
e comprada legalmente

00:11:13.830 --> 00:11:16.958
contanto que seja num contexto religioso.

00:11:16.958 --> 00:11:18.960
Veja a Bolívia e o Peru

00:11:18.960 --> 00:11:21.749
onde todo o tipo de produtos
feitos da folha de coca

00:11:21.749 --> 00:11:23.650
a fonte da cocaína

00:11:23.650 --> 00:11:25.270
são vendidos legalmente pelo país

00:11:25.270 --> 00:11:28.403
com nenhum mal aparente para 
a saúde pública das pessoas.

00:11:28.403 --> 00:11:32.439
Digo, não esqueçam, a Coca-Cola
tinha cocaína até antes de 1900,