WEBVTT

00:07:28.795 --> 00:07:30.257
ou overdose ou AIDS

00:07:30.257 --> 00:07:32.237
porque nossas políticas
à drogas enfatizam

00:07:32.237 --> 00:07:34.261
criminalização à saúde.

00:07:34.261 --> 00:07:37.490
São pessoas boas que
perderam seus empregos,

00:07:37.490 --> 00:07:41.120
suas casas, sua liberdade, 
e até mesmo seus filhos

00:07:41.120 --> 00:07:44.588
para o Estado, não porque feriram alguém

00:07:44.588 --> 00:07:47.813
mas somente porque eles 
escolheram usar uma droga

00:07:47.813 --> 00:07:50.827
ao invés de outra.

00:07:50.827 --> 00:07:55.176
Então legalizar é a resposta?

00:07:55.176 --> 00:07:57.213
Assim, eu me reviro:

00:07:57.213 --> 00:08:00.396
três dias na semana acho que sim,
três dias na semana acho que não,