WEBVTT

00:16:29.673 --> 00:16:32.204
CA: Certamente nos E.U.A. você
tem um impasse político

00:16:32.204 --> 00:16:33.269
em muitas questões.

00:16:33.269 --> 00:16:34.881
Há alguma mudança realista

00:16:34.881 --> 00:16:38.227
que vá realmente mudar esse 
problema nos próximos 5 anos?

00:16:38.227 --> 00:16:40.505
EN: É notável, tenho recebido ligações

00:16:40.505 --> 00:16:42.126
de jornalistas querendo me dizer,

00:16:42.126 --> 00:16:44.130
"Ethan, parece que os
únicos dois problemas

00:16:44.130 --> 00:16:46.423
que estão avançando
politicamente nos EUA agora

00:16:46.423 --> 00:16:49.314
são da lei de reforma à maconha
e do casamento gay.

00:16:49.314 --> 00:16:50.891
O que você está fazendo certo?

00:16:50.891 --> 00:16:53.479
E então você está olhando
o bipartidarismo quebrar com

00:16:53.479 --> 00:16:55.771
os republicanos no Congresso

00:16:55.771 --> 00:16:58.840
e as legislaturas estatais permitindo
que leis sejam promulgadas

00:16:58.840 --> 00:17:00.804
com a maioria do apoio democrata,