WEBVTT

00:13:27.240 --> 00:13:30.985
e no desejo de cada pai, de colocar
a criança numa bolha

00:13:30.985 --> 00:13:34.315
e o medo de que de algum jeito as 
drogas vão entrar na bolha

00:13:34.315 --> 00:13:36.244
e colocar nosso jovens em risco.

00:13:36.244 --> 00:13:38.314
Na verdade, às vezes parece que toda

00:13:38.314 --> 00:13:40.290
a guerra contra as drogas se justifica

00:13:40.290 --> 00:13:44.216
como um grande ato
de proteção às crianças,

00:13:44.216 --> 00:13:47.823
no qual qualquer jovem
pode lhe dizer que não é.

00:13:47.823 --> 00:13:51.929
Então, aqui está
o que dizer aos jovens.

00:13:51.929 --> 00:13:55.615
Primeiro, não use drogas.

00:13:55.615 --> 00:13:59.405
Segundo, não use drogas.

00:13:59.405 --> 00:14:02.825
Terceiro, se você usar drogas,