WEBVTT

00:08:29.552 --> 00:08:31.565
heroína e metanfetamina

00:08:31.565 --> 00:08:34.130
são mercados de mercadorias globais

00:08:34.130 --> 00:08:37.325
bem como os mercados globais
de álcool, tabaco,

00:08:37.325 --> 00:08:40.205
café, açúcar e tantas outras coisas.

00:08:40.205 --> 00:08:42.601
Onde há uma demanda,

00:08:42.601 --> 00:08:45.124
haverá um fornecedor.

00:08:45.124 --> 00:08:47.280
Retire uma ou outra fonte

00:08:47.280 --> 00:08:48.990
e outro inevitavelmente surge.

00:08:48.990 --> 00:08:51.370
Pessoas tendem a pensar da proibição

00:08:51.370 --> 00:08:53.868
como a melhor forma de regulamentação

00:08:53.868 --> 00:08:57.887
quando de fato ela representa
a abdicação da regulamentação

00:08:57.887 --> 00:09:01.904
com criminosos preenchendo o vazio.