WEBVTT

00:11:59.644 --> 00:12:02.652
sem ninguém ter sido preso
ou colocado na cadeia

00:12:02.652 --> 00:12:04.908
ou mandado ao "programa de tratamento"

00:12:04.908 --> 00:12:06.641
por um promotor ou juiz.

00:12:06.641 --> 00:12:09.937
O que fez isso foram impostos maiores

00:12:09.937 --> 00:12:13.480
e restrição de tempo e 
lugar para o uso e a venda

00:12:13.480 --> 00:12:16.552
e campanhas antitabaco efetivas.

00:12:16.552 --> 00:12:20.492
Agora, poderíamos reduzir
ainda mais o fumo

00:12:20.492 --> 00:12:24.831
tornando-o totalmente ilegal? 
Provavelmente.

00:12:24.831 --> 00:12:28.442
Mas apenas imagine o pesadelo
que a guerra às drogas

00:12:28.442 --> 00:12:31.480
causaria.