WEBVTT

00:14:27.701 --> 00:14:30.561
de pessoas que acreditam
que precisamos abandonar

00:14:30.561 --> 00:14:32.606
as proibições falidas do passado

00:14:32.606 --> 00:14:35.305
e abraçar novas políticas de 
drogas fundadas em ciência

00:14:35.305 --> 00:14:38.246
compaixão, saúde e direitos humanos,

00:14:38.246 --> 00:14:40.884
em que pessoas que vieram
de um espectro político

00:14:40.884 --> 00:14:42.865
e todos outros também,

00:14:42.865 --> 00:14:44.599
onde pessoas que
amam nossas drogas,

00:14:44.599 --> 00:14:45.938
pessoas que odeiam drogas,

00:14:45.938 --> 00:14:48.250
e pessoas que não ligam para drogas

00:14:48.250 --> 00:14:51.684
mas todos nós acreditamos que 
esta Guerra às drogas,

00:14:51.684 --> 00:14:55.931
essa retrocessa, sem 
coração, e desastrosa guerra

00:14:55.931 --> 00:14:59.030
tem que acabar.

00:14:59.030 --> 00:15:00.873
Obrigado.