WEBVTT

00:13:27.240 --> 00:13:31.215
e o desejo de todos os pais 
de pôr os filhos numa redoma,

00:13:31.215 --> 00:13:34.585
o receio de que as drogas 
partam essa redoma

00:13:34.585 --> 00:13:36.524
e coloquem em risco os mais jovens.

00:13:36.524 --> 00:13:38.004
Na verdade, por vezes parece

00:13:38.004 --> 00:13:40.770
que toda a Guerra à Droga se justifica

00:13:40.770 --> 00:13:44.406
como uma grande lei 
de proteção às crianças,

00:13:44.406 --> 00:13:47.423
a que qualquer jovem responderá que não é.

00:13:48.403 --> 00:13:51.929
Eis o que eu quero dizer aos adolescentes:

00:13:52.149 --> 00:13:55.055
"Primeiro, não se droguem.

00:13:55.755 --> 00:13:58.705
"Segundo, não se droguem.

00:13:59.545 --> 00:14:02.925
"Terceiro, se se drogarem,