WEBVTT

00:14:28.391 --> 00:14:30.831
que acreditam que precisamos 
de virar as costas

00:14:30.831 --> 00:14:32.836
às proibições fracassadas do passado

00:14:32.836 --> 00:14:35.755
e adotar novas políticas da droga 
apoiadas na ciência,

00:14:35.755 --> 00:14:38.576
na compaixão, na saúde 
e nos direitos humanos,

00:14:38.576 --> 00:14:41.324
em que as pessoas 
de todo o espetro político

00:14:41.324 --> 00:14:43.325
e também de outros espetros,

00:14:43.325 --> 00:14:44.509
em que as pessoas,

00:14:44.509 --> 00:14:46.328
quer gostem de drogas quer as odeiem,

00:14:46.328 --> 00:14:48.370
quer se estejam nas tintas para as drogas,

00:14:48.370 --> 00:14:52.034
em que todos nós acreditemos 
que esta Guerra à Droga,

00:14:52.034 --> 00:14:56.151
esta Guerra à Droga, 
retrógrada, impiedosa, desastrosa,

00:14:56.151 --> 00:14:58.748
tem que acabar.

00:14:59.018 --> 00:15:00.696
Obrigado.