WEBVTT

00:10:29.051 --> 00:10:30.857
Dinamarca, Inglaterra, onde as pessoas

00:10:30.857 --> 00:10:32.848
viciadas em heroína 
durante muitos anos,

00:10:32.848 --> 00:10:35.224
que tentaram repetidamente 
abandoná-la e falharam,

00:10:35.224 --> 00:10:39.432
podem obter heroína farmacêutica 
e serviços de apoio em clínicas médicas.

00:10:39.432 --> 00:10:41.163
Os resultados estão aí.

00:10:41.353 --> 00:10:44.717
Desaparece a violência 
por drogas ilegais, as doenças.

00:10:44.717 --> 00:10:48.374
Desaparecem as "overdoses"
os crimes e as prisões.

00:10:48.534 --> 00:10:50.733
Melhora a saúde e o bem-estar.

00:10:50.733 --> 00:10:52.615
Os contribuintes beneficiam.

00:10:52.615 --> 00:10:55.545
Muitos consumidores de drogas 
deixam de ser dependentes.

00:10:56.525 --> 00:10:59.437
Olhem para a Nova Zelândia, 
que recentemente aprovou uma lei

00:10:59.437 --> 00:11:02.662
permitindo que certas drogas recreativas 
sejam vendidas legalmente,