WEBVTT

00:16:29.526 --> 00:16:31.948
CA: Claro que nos EUA 
estamos num impasse político

00:16:31.948 --> 00:16:33.398
em muitas questões.

00:16:33.398 --> 00:16:35.003
Há qualquer hipótese realista

00:16:35.003 --> 00:16:38.134
de uma viragem nesta questão 
nos próximos cinco anos?

00:16:38.164 --> 00:16:40.599
EN: Diria que é notável.
Recebo muitas chamadas

00:16:40.619 --> 00:16:42.241
de jornalistas que me dizem:

00:16:42.281 --> 00:16:44.387
"Ethan, parece que as duas únicas questões

00:16:44.387 --> 00:16:46.695
"que vão avançar politicamente 
na América agora

00:16:46.695 --> 00:16:49.646
"são a reforma da lei da marijuana 
e o casamento "gay.

00:16:49.676 --> 00:16:51.370
"Como é que estão a conseguir?"

00:16:51.380 --> 00:16:54.083
Depois, assistimos 
ao desfazer do bipartidarismo

00:16:54.083 --> 00:16:56.254
com Republicanos e Democratas no Congresso

00:16:56.254 --> 00:16:59.121
e as legislaturas estatais 
a aceitarem aprovar leis

00:16:59.131 --> 00:17:01.419
com o apoio da maioria democrática.