WEBVTT

00:12:28.702 --> 00:12:30.470
que daí resultaria.

00:12:31.450 --> 00:12:33.893
Os desafios que enfrentamos hoje

00:12:33.893 --> 00:12:35.630
são de dois tipos.

00:12:36.030 --> 00:12:38.805
O primeiro é o desafio político

00:12:38.805 --> 00:12:42.523
de conceber e implementar alternativas

00:12:42.523 --> 00:12:44.931
às ineficazes políticas proibicionistas,

00:12:44.931 --> 00:12:48.481
mesmo que precisemos 
de melhorar na regulação

00:12:48.481 --> 00:12:51.590
e viver com as drogas que são hoje legais.

00:12:52.220 --> 00:12:55.471
Mas o segundo desafio é mais difícil,

00:12:55.471 --> 00:12:57.822
porque trata-se de nós.

00:12:58.982 --> 00:13:02.440
Os obstáculos para a reforma não residem