WEBVTT

00:15:59.140 --> 00:16:00.481
și asta va rezolva situația.

00:16:00.481 --> 00:16:01.776
Ei au reuşit să înţeleagă

00:16:01.776 --> 00:16:04.659
că războiul drogurilor n-a făcut nimic 
să le protejeze copiii.

00:16:04.659 --> 00:16:06.108
În orice caz, a făcut posibil

00:16:06.108 --> 00:16:08.210
ca acei copii să fie puși în pericol.

00:16:08.210 --> 00:16:09.820
Ei acum fac parte din această

00:16:09.820 --> 00:16:11.695
mișcare de reformare politică.

00:16:11.695 --> 00:16:13.385
Sunt şi alții care au copii:

00:16:13.385 --> 00:16:16.850
unul alcoolic, celălalt dependent
de heroină sau cocaină,

00:16:16.850 --> 00:16:18.278
și se întreabă:

00:16:18.278 --> 00:16:20.595
De ce acestuia i se dă ocazia

00:16:20.595 --> 00:16:21.889
să încerce să-și revină treptat

00:16:21.889 --> 00:16:23.453
și celălalt face închisoare

00:16:23.453 --> 00:16:25.478
cu poliție și criminali în jur?

00:16:25.478 --> 00:16:26.948
Toată lumea înțelege,

00:16:26.948 --> 00:16:29.673
că războiul drogurilor nu apără pe nimeni.

00:16:29.673 --> 00:16:31.754
CA: Desigur că în SUA
ai blocaje politice