WEBVTT

00:06:57.912 --> 00:07:01.197
iar vânzarea de Viagra ar duce la 
5 până la 10 ani în închisoare.

00:07:01.197 --> 00:07:04.981
(Aplauze)

00:07:04.981 --> 00:07:08.835
Am fost profesor și predam aceste lucruri.

00:07:08.835 --> 00:07:12.490
Acum sunt un activist
al drepturilor umane,

00:07:12.490 --> 00:07:15.251
iar motivul e rușinea

00:07:15.251 --> 00:07:17.429
de a trăi într-o țară, grozavă dealtfel,

00:07:17.429 --> 00:07:20.212
care are mai puțin de 5%
din populația lumii

00:07:20.212 --> 00:07:23.840
dar aproape 25% din 
puşcăriaşii lumii.

00:07:23.840 --> 00:07:26.241
Mi-e ruşine de oamenii 
cărora le-a murit cineva drag

00:07:26.241 --> 00:07:28.795
din cauza violenţei din închisori

00:07:28.795 --> 00:07:30.257
sau a unei supradoze
sau a SID-ei,