WEBVTT

00:04:59.991 --> 00:05:02.871
e să învățăm cum să trăim cu drogurile

00:05:02.871 --> 00:05:05.627
astfel încât să cauzeze răul cel mai mic

00:05:05.627 --> 00:05:09.840
și, în unele cazuri,
beneficiile cele mai mari.

00:05:09.840 --> 00:05:11.910
Am mai aflat ceva:

00:05:11.910 --> 00:05:14.998
motivul pentru care unele droguri
sunt legale, iar altele nu

00:05:14.998 --> 00:05:17.956
n-are nicio legătură
cu știința sau sănătatea

00:05:17.956 --> 00:05:19.789
sau cu riscurile potenţiale,

00:05:19.789 --> 00:05:22.185
ci cu cei care le folosesc,

00:05:22.185 --> 00:05:25.313
și despre care se ştie 
că folosesc anumite droguri.

00:05:25.313 --> 00:05:27.383
La finele secolului al XIX-lea,

00:05:27.383 --> 00:05:30.723
când majoritatea drogurilor ilegale acum,
erau legale,