WEBVTT

00:10:59.207 --> 00:11:02.142
pentru vânzarea legală
a unor droguri recreaționale

00:11:02.142 --> 00:11:04.843
după dovedirea siguranței lor.

00:11:04.843 --> 00:11:07.542
În Brazilia și în alte câteva țări

00:11:07.542 --> 00:11:10.605
o substanță psihoactivă remarcabilă,

00:11:10.605 --> 00:11:13.830
ayahuasca, poate fi cumpărată
și consumată legal

00:11:13.830 --> 00:11:16.958
cu condiţia existenţei 
unui context religios.

00:11:16.958 --> 00:11:18.960
În Bolivia și Peru,

00:11:18.960 --> 00:11:21.749
unde multe produse din frunze de coca,

00:11:21.749 --> 00:11:23.650
sursa cocainei,

00:11:23.650 --> 00:11:25.270
sunt vândute legal,

00:11:25.270 --> 00:11:28.403
fără niciun rău adus sănătății publice.

00:11:28.403 --> 00:11:32.439
Nu uitați că Coca-Cola
a conținut cocaină până în 1900