WEBVTT

00:13:27.240 --> 00:13:30.985
și de dorința fiecărui părinte
de a-și ține copilul într-un balon,

00:13:30.985 --> 00:13:34.315
și spaima că drogurile
vor sparge acel balon

00:13:34.315 --> 00:13:36.244
și-i va pune pe tineri în pericol.

00:13:36.244 --> 00:13:38.314
Câteodată pare că

00:13:38.314 --> 00:13:40.290
întreg războiul drogurilor se justifică

00:13:40.290 --> 00:13:44.216
ca un act imens de protecție a copilului,

00:13:44.216 --> 00:13:47.823
şi orice tânăr v-ar contrazice.

00:13:47.823 --> 00:13:51.929
Iată ce le zic adolescenților:

00:13:51.929 --> 00:13:55.615
În primul rând, 
nu luați droguri.

00:13:55.615 --> 00:13:59.405
În al doilea rând,
nu luați droguri.

00:13:59.405 --> 00:14:02.825
În al treilea rând,
dacă luați droguri,