WEBVTT

00:16:29.673 --> 00:16:31.754
CA: Desigur că în SUA
ai blocaje politice

00:16:31.754 --> 00:16:33.149
în majoritatea chestiunilor.

00:16:33.149 --> 00:16:34.881
Există vreo șansă reală

00:16:34.881 --> 00:16:38.227
ca ceva să se schimbe în următorii 5 ani?

00:16:38.227 --> 00:16:40.245
EN: Aș spune că e chiar uluitor.
Sunt sunat

00:16:40.245 --> 00:16:42.126
de jurnaliști care acum îmi zic,

00:16:42.126 --> 00:16:44.130
"Ethan, se pare că
singurele două probleme

00:16:44.130 --> 00:16:46.423
cu atenție politică în America

00:16:46.423 --> 00:16:49.314
sunt reglementarea legilor 
marijuanei și mariajul gay.

00:16:49.314 --> 00:16:50.891
Ce anume faci bine?"

00:16:50.891 --> 00:16:53.479
Apoi vezi dovezi de susținere

00:16:53.479 --> 00:16:55.771
din partea republicanilor din congres

00:16:55.771 --> 00:16:58.840
și legi statale 
care permit adoptarea de cereri

00:16:58.840 --> 00:17:00.804
cu suport democratic majoritar,