WEBVTT

00:12:28.442 --> 00:12:31.480
ar rezulta.

00:12:31.480 --> 00:12:33.763
Avem de-a face

00:12:33.763 --> 00:12:35.630
cu două aspecte.

00:12:35.630 --> 00:12:38.645
Primul e provocarea politică

00:12:38.645 --> 00:12:42.323
de a crea și implementa alternative

00:12:42.323 --> 00:12:44.741
de înlocuire a politicilor 
prohibitive ineficiente

00:12:44.741 --> 00:12:48.161
pe măsură ce ne orânduim mai bine

00:12:48.161 --> 00:12:51.830
în traiul cu drogurile 
care sunt acum legale.

00:12:51.830 --> 00:12:55.191
Al doilea aspect e mai dur,

00:12:55.191 --> 00:12:58.802
pentru că se referă la noi.

00:12:58.802 --> 00:13:02.290
Piedicile reformei nu-s doar înafară,