WEBVTT

00:12:28.442 --> 00:12:31.480
который станет результатом
войны с наркотиками.

00:12:31.480 --> 00:12:33.763
Так что проблемы, с которыми
мы сталкиваемся сегодня,

00:12:33.763 --> 00:12:35.630
двойственны.

00:12:35.630 --> 00:12:38.645
Первая — это стратегическая проблема

00:12:38.645 --> 00:12:42.323
по разработке и внедрению альтернатив

00:12:42.323 --> 00:12:44.741
неэффективной запретной политики,

00:12:44.741 --> 00:12:48.161
учитывая хотя бы то,
что нам нужно улучшить регулирование

00:12:48.161 --> 00:12:51.830
и научиться жить с наркотиками,
которые сейчас являются законными.

00:12:51.830 --> 00:12:55.191
Но вторая проблема серьёзнее,

00:12:55.191 --> 00:12:58.802
потому что она заключается
в нас самих.

00:12:58.802 --> 00:13:02.290
Препятствия на пути к реформированию
лежат не только там,