WEBVTT

00:13:59.405 --> 00:14:02.825
В-третьих, если вы
употребляете наркотики,

00:14:02.825 --> 00:14:05.367
то я хочу, чтобы вы кое-что знали,

00:14:05.367 --> 00:14:09.410
т.к. это моя первостепенная задача,
как родителя, —

00:14:09.410 --> 00:14:12.391
возвращайтесь вечером
благополучно домой,

00:14:12.391 --> 00:14:15.924
растите и ведите здоровую
и достойную жизнь.

00:14:15.924 --> 00:14:21.537
Вот моя мантра в просвещении по вопросам
наркомании: безопасность в первую очередь.

00:14:21.537 --> 00:14:25.193
Я посвятил свою жизнь тому,

00:14:25.193 --> 00:14:27.701
чтобы создать организацию
и движение людей,

00:14:27.701 --> 00:14:30.561
считающих, что нам нужно отказаться