WEBVTT

00:11:59.644 --> 00:12:02.652
При этом никто не был подвергнут аресту,
или посажен в тюрьму,

00:12:02.652 --> 00:12:04.908
или отправлен на принудительное лечение

00:12:04.908 --> 00:12:06.641
прокурором или судьёй.

00:12:06.641 --> 00:12:09.937
Это лишь привело к повышению налогов,

00:12:09.937 --> 00:12:13.480
ограничению по времени и месту
продажи табака и курения,

00:12:13.480 --> 00:12:16.552
а также эффективным кампаниям
по борьбе с курением.

00:12:16.552 --> 00:12:20.492
Можем ли мы ещё больше
уменьшить курение,

00:12:20.492 --> 00:12:24.831
делая его совершенно незаконным?
Возможно.

00:12:24.831 --> 00:12:28.442
Но только представьте кошмар,

00:12:28.442 --> 00:12:31.480
который станет результатом
войны с наркотиками.