WEBVTT

00:16:29.673 --> 00:16:31.754
КА: Определённо, в США назрел
политический тупик

00:16:31.754 --> 00:16:33.149
по многим вопросам.

00:16:33.149 --> 00:16:34.881
Касательно данной проблемы,
есть ли реальный шанс того,

00:16:34.881 --> 00:16:38.227
что что-то действительно изменится
в ближайшие 5 лет?

00:16:38.227 --> 00:16:40.245
ИН: Я бы сказал,
что это весьма примечательно.

00:16:40.245 --> 00:16:42.126
Мне звонят журналисты и говорят:

00:16:42.126 --> 00:16:44.130
«Итан, похоже, что только два вопроса

00:16:44.130 --> 00:16:46.423
политически продвигаются в Америке —

00:16:46.423 --> 00:16:49.314
легализация марихуаны
и однополые браки.

00:16:49.314 --> 00:16:50.891
Что правильного делаете вы?»

00:16:50.891 --> 00:16:53.479
А потом вы видите, как разворачивается
межпартийное сотрудничество

00:16:53.479 --> 00:16:55.771
республиканцев в конгрессе

00:16:55.771 --> 00:16:58.840
и законодательных собраний штатов,
позволяющее издавать законы

00:16:58.840 --> 00:17:00.804
при поддержке большинства демократов.