WEBVTT

00:14:27.701 --> 00:14:30.561
считающих, что нам нужно отказаться

00:14:30.561 --> 00:14:32.606
от провалившихся запретов прошлого

00:14:32.606 --> 00:14:35.305
и избрать новую политику
в отношении наркотиков,

00:14:35.305 --> 00:14:38.246
основанную на науке, сострадании,
здоровье и правах человека.

00:14:38.246 --> 00:14:40.884
Движение, в котором
будут участвовать люди

00:14:40.884 --> 00:14:42.865
различных политических и других сил,

00:14:42.865 --> 00:14:44.599
люди, которым нравятся наркотики,

00:14:44.599 --> 00:14:45.938
люди, которые их ненавидят,

00:14:45.938 --> 00:14:48.250
люди, которым плевать на наркотики,

00:14:48.250 --> 00:14:51.684
но каждый из которых верит в то,
что эта война против наркотиков,

00:14:51.684 --> 00:14:55.931
эта отбрасывающая нас назад,
бессердечная, провальная война

00:14:55.931 --> 00:14:59.030
должна закончиться.

00:14:59.030 --> 00:15:00.873
Спасибо.