WEBVTT

00:15:59.140 --> 00:16:00.481
и это решит проблему.

00:16:00.481 --> 00:16:01.776
Но они пришли к пониманию,

00:16:01.776 --> 00:16:04.659
что война с наркотиками не сделала
ничего, чтобы защитить их детей.

00:16:04.659 --> 00:16:06.108
Даже наоборот, она создала

00:16:06.108 --> 00:16:08.210
бо́льшую вероятность
подвергнуть их угрозе.

00:16:08.210 --> 00:16:09.820
Сейчас эти люди
становятся участниками

00:16:09.820 --> 00:16:11.695
этого реформаторского движения.

00:16:11.695 --> 00:16:13.385
Также есть и другие люди,
имеющие детей,

00:16:13.385 --> 00:16:16.850
пристрастившихся к алкоголю,
кокаину или героину.

00:16:16.850 --> 00:16:18.278
И эти люди задают себе вопрос:

00:16:18.278 --> 00:16:20.595
«Почему этот ребёнок
не принимает необдуманных решений

00:16:20.595 --> 00:16:21.889
и пытается быть лучше,

00:16:21.889 --> 00:16:23.453
а этому всё время
приходится иметь дело

00:16:23.453 --> 00:16:25.478
с тюрьмой, полицией и криминалом?»

00:16:25.478 --> 00:16:26.948
Все понимают,

00:16:26.948 --> 00:16:29.673
что война против наркотиков
никого не защищает.

00:16:29.673 --> 00:16:31.754
КА: Определённо, в США назрел
политический тупик