WEBVTT

00:09:57.562 --> 00:10:01.208
которые предпочтут
покурить немного марихуаны

00:10:01.208 --> 00:10:04.498
вместо вечерней выпивки
или таблетки снотворного.

00:10:04.498 --> 00:10:08.138
А может она поможет им
с их артритом или диабетом

00:10:08.138 --> 00:10:13.330
или сможет подсластить
долгую супружескую жизнь. (Смех)

00:10:13.330 --> 00:10:16.484
А это как раз таки и может быть
общая польза здравоохранения.

00:10:16.484 --> 00:10:18.846
Что же касается других
наркотических средств,

00:10:18.846 --> 00:10:21.467
давайте посмотрим на Португалию,
где никто не попадает в тюрьму

00:10:21.467 --> 00:10:23.230
за хранение наркотиков,

00:10:23.230 --> 00:10:24.600
и правительство приняло на себя
обязательство

00:10:24.600 --> 00:10:26.810
в плане здравоохранения
по лечению наркозависимости.

00:10:26.810 --> 00:10:28.711
Посмотрите на Швейцарию,
Германию, Нидерланды,

00:10:28.711 --> 00:10:30.657
Данию, Англию, где люди,