WEBVTT

00:06:57.912 --> 00:07:01.197
а продажа Виагры могла бы привести
к 5-10 годам лишения свободы.

00:07:01.197 --> 00:07:04.981
(Аплодисменты)

00:07:04.981 --> 00:07:08.835
Я был преподавателем,
обучающим этому студентов.

00:07:08.835 --> 00:07:12.490
Сейчас — я активист и правозащитник,

00:07:12.490 --> 00:07:15.251
и мотивирует меня мой стыд,

00:07:15.251 --> 00:07:17.429
т.к. я живу в остальных смыслах
среди великой нации,

00:07:17.429 --> 00:07:20.212
включающей менее 5 процентов
мирового населения,

00:07:20.212 --> 00:07:23.840
но почти 25 процентов
заключённых всего мира.

00:07:23.840 --> 00:07:26.241
Я встречаю людей,
близкие которых погибли

00:07:26.241 --> 00:07:28.795
из-за насилия, связанного с наркотиками,
или передозировки,

00:07:28.795 --> 00:07:30.257
попали в тюрьму
или заразились СПИДом.