WEBVTT

00:04:59.991 --> 00:05:02.871
является узнать,
как жить с наркотиками так,

00:05:02.871 --> 00:05:05.627
чтобы они приносили
как можно меньше вреда

00:05:05.627 --> 00:05:09.840
и в некоторых случаях приносили
максимально возможную пользу.

00:05:09.840 --> 00:05:11.910
Я расскажу вам ещё кое о чём,
что я узнал.

00:05:11.910 --> 00:05:14.998
Причина, почему одни наркотики
являются законными, а другие — нет,

00:05:14.998 --> 00:05:17.956
не имеет никакого отношения
ни к науке, ни к здоровью,

00:05:17.956 --> 00:05:19.789
ни к относительным рискам их приёма.

00:05:19.789 --> 00:05:22.185
Она связана с теми,
кто принимает

00:05:22.185 --> 00:05:25.313
и кто потенциально может принимать
определённые наркотики.

00:05:25.313 --> 00:05:27.383
В конце 19 века,

00:05:27.383 --> 00:05:30.723
когда большинство запрещённых
сегодня наркотиков были легальны,