WEBVTT

00:11:59.644 --> 00:12:02.652
a da niko nije pritvoren
ili smešten u zatvor

00:12:02.652 --> 00:12:04.908
ili poslat na "tretman lečenja"

00:12:04.908 --> 00:12:06.641
od strane tužioca ili sudije.

00:12:06.641 --> 00:12:09.937
Do toga su doveli veći porezi

00:12:09.937 --> 00:12:13.480
i ograničenja vremena i prostora
za prodaju i konzumiranje,

00:12:13.480 --> 00:12:16.552
kao i efikasne kampanje protiv pušenja.

00:12:16.552 --> 00:12:20.492
E sad, da li bismo još više smanjili
broj pušača

00:12:20.492 --> 00:12:24.831
kada bismo ga učinili skroz nelegalnim?
Verovatno.

00:12:24.831 --> 00:12:28.442
Ali samo zamislite kakva bi noćna mora
od rata protiv droge

00:12:28.442 --> 00:12:31.210
iz toga proizašla.