WEBVTT

00:08:29.552 --> 00:08:31.565
heroina i metamfetamina,

00:08:31.565 --> 00:08:34.130
to su svetska tržišta robe,

00:08:34.130 --> 00:08:37.325
baš kao i svetska tržišta
alkohola, duvana,

00:08:37.325 --> 00:08:40.205
kafe, šećera i mnogih drugih stvari.

00:08:40.205 --> 00:08:42.601
Dok postoji potražnja,

00:08:42.601 --> 00:08:45.124
biće i ponude.

00:08:45.124 --> 00:08:46.920
Oborite jedan izvor

00:08:46.920 --> 00:08:48.990
i drugi će se neizbežno pojaviti.

00:08:48.990 --> 00:08:51.370
Ljudi imaju običaj da misle o zabrani

00:08:51.370 --> 00:08:53.868
kao krajnjem obliku regulacije,

00:08:53.868 --> 00:08:57.887
dok ona, zapravo, predstavlja
odricanje od regulacije

00:08:57.887 --> 00:09:01.904
gde kriminalci ispunjavaju prazninu.