WEBVTT

00:10:59.207 --> 00:11:02.142
kojim se dozvoljava legalna prodaja
određenih lakih droga,

00:11:02.142 --> 00:11:04.843
ukoliko se potvrdi njihova neškodljivost.

00:11:04.843 --> 00:11:07.542
Pogledajte ovde u Brazilu
i u još nekim zemljama,

00:11:07.542 --> 00:11:10.605
gde se izuzetno psihoaktivna supstanca,

00:11:10.605 --> 00:11:13.830
ajahuaska,
može legalno kupiti i konzumirati,

00:11:13.830 --> 00:11:16.958
ukoliko se to radi u religijske svrhe.

00:11:16.958 --> 00:11:18.960
Pogledajte Boliviju i Peru,

00:11:18.960 --> 00:11:21.749
gde se razni proizvodi
napravljeni od lista koke,

00:11:21.749 --> 00:11:23.650
izvora kokaina,

00:11:23.650 --> 00:11:25.270
prodaju legalno na tezgama,

00:11:25.270 --> 00:11:28.403
bez vidljive štete po javno zdravlje.

00:11:28.403 --> 00:11:32.379
Mislim, ne zaboravite da je Koka-kola
sadržala kokain do 1900.