WEBVTT

00:15:29.204 --> 00:15:30.881
i pretpostavljam da neki ljudi ovde

00:15:30.881 --> 00:15:33.217
i možda nekolicina njih
koji prate preko interneta

00:15:33.217 --> 00:15:37.287
možda neko od njih
zna tinejdžera ili prijatelja

00:15:37.287 --> 00:15:39.504
ili bilo koga, ko je oboleo,

00:15:39.504 --> 00:15:42.410
možda i umro od predoziranja.

00:15:42.410 --> 00:15:44.416
Ubeđen sam da su ti takvi ljudi prilazili.

00:15:44.416 --> 00:15:46.427
Šta im kažeš?

00:15:46.427 --> 00:15:48.739
Itan Nejdlman: Kris, najdivnije
što mi se desilo

00:15:48.739 --> 00:15:50.980
je da srećem sve više ljudi

00:15:50.980 --> 00:15:53.558
koji su zapravo izgubili brata ili dete

00:15:53.558 --> 00:15:55.184
zbog predoziranja,

00:15:55.184 --> 00:15:57.160
i pre 10 godina, ti ljudi bi samo rekli,

00:15:57.160 --> 00:15:59.140
poređajmo sve dilere i streljajmo ih

00:15:59.140 --> 00:16:00.481
i to će da reši problem.