WEBVTT

00:06:57.912 --> 00:07:01.197
och att sälja Viagra
skulle kunna ge 5-10 år i fängelse.

00:07:01.197 --> 00:07:04.172
(Applåder)

00:07:05.541 --> 00:07:08.835
Jag brukade vara lärare
och lära ut det här.

00:07:08.835 --> 00:07:12.490
Nu är jag aktivist, en aktivist
för mänskliga rättigheter,

00:07:12.490 --> 00:07:15.251
och det som driver mig är min skam

00:07:15.251 --> 00:07:17.429
över att bo i ett annars fantastiskt land

00:07:17.429 --> 00:07:20.212
med mindre än 5 procent
av världens befolkning

00:07:20.212 --> 00:07:23.840
men nästan 25 procent
av världens fängslade befolkning.

00:07:23.840 --> 00:07:26.711
Det är de människor jag har mött
som förlorat någon de älskar

00:07:26.711 --> 00:07:28.795
till drogrelaterat våld eller fängelse

00:07:28.795 --> 00:07:30.257
eller överdoser eller AIDS