WEBVTT

00:16:29.673 --> 00:16:31.754
CA: I USA har vi ett politiskt dödläge

00:16:31.754 --> 00:16:33.149
i de flesta frågor.

00:16:33.149 --> 00:16:35.791
Finns det någon realistisk chans
att något kommer hända

00:16:35.791 --> 00:16:38.227
i den här frågan
under de kommande fem åren?

00:16:38.227 --> 00:16:39.746
EN: Det är ganska fantastiskt.

00:16:39.746 --> 00:16:42.186
Jag får en massa samtal
från journalister som säger,

00:16:42.186 --> 00:16:44.210
"Ethan, det verkar som
de enda två frågorna

00:16:44.210 --> 00:16:46.423
som går framåt i USA just nu

00:16:46.423 --> 00:16:49.514
är lagförslag för marijuana
och homosexuellas rätt att gifta sig.

00:16:49.514 --> 00:16:50.891
Vad gör du som fungerar?"

00:16:50.891 --> 00:16:53.739
Och om man ser att det är folk
från båda de stora partierna,

00:16:53.739 --> 00:16:55.771
där faktiskt republikaner i kongressen

00:16:55.771 --> 00:16:58.840
och lagstiftande församlingar
antar lagförslag

00:16:58.840 --> 00:17:00.824
med demokraternas stöd,