WEBVTT

00:15:59.140 --> 00:16:00.481
det kommer lösa problemet.

00:16:00.481 --> 00:16:01.776
Nu har de börjat förstå

00:16:01.776 --> 00:16:04.659
att Kriget mot droger
inte har skyddat deras barn.

00:16:04.659 --> 00:16:06.108
Det har kanske till och med

00:16:06.108 --> 00:16:08.210
utsatt deras barn för större fara.

00:16:08.210 --> 00:16:11.680
Och så har de blivit en del av rörelsen
som vill reformera droglagarna.

00:16:11.700 --> 00:16:13.585
Det finns andra människor som har barn,

00:16:13.585 --> 00:16:16.730
där en är beroende av alkohol
och den andra av kokain eller heroin,

00:16:16.730 --> 00:16:18.338
och de ställer sig själva frågan:

00:16:18.338 --> 00:16:20.595
Varför får det här barnet
ta ett steg i taget

00:16:20.595 --> 00:16:21.849
för att försöka bli bättre

00:16:21.849 --> 00:16:23.593
och den andra måste hamna i fängelse

00:16:23.593 --> 00:16:25.658
och hantera polis
och kriminella hela tiden?

00:16:25.658 --> 00:16:26.948
Så alla förstår

00:16:26.948 --> 00:16:29.673
att Kriget mot droger inte skyddar någon.

00:16:29.673 --> 00:16:31.754
CA: I USA har vi ett politiskt dödläge