WEBVTT

00:12:28.442 --> 00:12:30.382
det skulle leda till.

00:12:31.170 --> 00:12:33.763
Vi har två utmaningar

00:12:33.763 --> 00:12:35.630
att kämpa mot idag.

00:12:35.630 --> 00:12:38.645
Den första är utmaningen

00:12:38.645 --> 00:12:42.323
att designa och implementera alternativ

00:12:42.323 --> 00:12:44.741
till ineffektiva förbudslagar

00:12:44.741 --> 00:12:48.161
på samma sätt som vi
behöver bli bättre på att reglera

00:12:48.161 --> 00:12:51.830
och leva med de droger som nu är lagliga.

00:12:51.830 --> 00:12:55.191
Men den andra utmaningen är svårare,

00:12:55.191 --> 00:12:57.749
för den handlar om oss.

00:12:58.802 --> 00:13:02.190
Hindren mot att reformera
ligger inte bara där ute