WEBVTT

00:14:28.121 --> 00:14:30.561
som tror att vi behöver vända ryggen

00:14:30.561 --> 00:14:32.606
åt de gamla förbudet som inte har fungerat

00:14:32.606 --> 00:14:35.675
och omfamna nya droglagar
som grundas på vetenskap,

00:14:35.675 --> 00:14:38.476
medkänsla, hälsa
och mänskliga rättigheter,

00:14:38.476 --> 00:14:41.154
med människor från
alla politiska riktningar

00:14:41.154 --> 00:14:42.865
och alla andra riktningar också,

00:14:42.865 --> 00:14:44.599
människor som älskar våra droger,

00:14:44.599 --> 00:14:45.938
folk som hatar droger,

00:14:45.938 --> 00:14:48.250
och de som inte alls bryr sig om droger,

00:14:48.250 --> 00:14:51.684
men vi tycker allihop
att Kriget mot droger,

00:14:51.684 --> 00:14:55.931
det här bakåtsträvande, hjärtlösa,
katastrofala Kriget mot droger

00:14:55.931 --> 00:14:59.030
måste få ett slut.

00:14:59.030 --> 00:15:00.583
Tack.