WEBVTT

00:11:28.403 --> 00:11:32.439
Tänk på att Coca Cola
innehöll kokain fram till 1900,

00:11:32.439 --> 00:11:34.927
och så vitt vi vet var den
inte mer vanebildande

00:11:34.927 --> 00:11:37.101
än Coca-Cola är idag.

00:11:38.180 --> 00:11:41.387
Och tvärtom, tänk på cigaretter:

00:11:41.537 --> 00:11:46.523
Ingenting kan få fast dig
och döda dig som cigaretter.

00:11:46.523 --> 00:11:49.587
När forskare frågar heroinmissbrukare

00:11:49.587 --> 00:11:52.833
vilken drog som är svårast
att sluta med, säger de flesta cigaretter.

00:11:52.833 --> 00:11:55.497
Ändå har hälften av de
i vårt land och på andra ställen

00:11:55.497 --> 00:11:59.629
som någonsin har varit beroende
av cigaretter slutat

00:11:59.644 --> 00:12:02.652
utan att någon har blivit arresterad
eller satt i fängelse