WEBVTT

00:09:59.212 --> 00:10:01.208
som märker att de föredrar lite marijuana

00:10:01.208 --> 00:10:04.498
istället för den där drinken
varje kväll, eller sömnmedlet,

00:10:04.498 --> 00:10:08.138
eller att det hjälper
mot deras ledbesvär eller diabetes

00:10:08.138 --> 00:10:13.190
eller kanske livar upp
ett långvarigt äktenskap. (Skratt)

00:10:13.190 --> 00:10:16.484
Och det kanske blir en positiv hälsoeffekt
för samhället, totalt sett.

00:10:16.484 --> 00:10:18.846
Om vi ser till andra droger,

00:10:18.846 --> 00:10:21.467
se på Portugal, där ingen åker i fängelse

00:10:21.467 --> 00:10:23.160
för droginnehav,

00:10:23.160 --> 00:10:24.810
och regeringen har satsat hårt på

00:10:24.810 --> 00:10:26.810
att behandla beroende
som ett hälsoproblem.

00:10:26.810 --> 00:10:28.711
Se på Schweiz, Tyskland, Nederländerna,

00:10:28.711 --> 00:10:30.657
Danmark, England, där folk