WEBVTT

00:12:58.802 --> 00:13:02.190
Hindren mot att reformera
ligger inte bara där ute

00:13:02.190 --> 00:13:04.450
i makten över det industriella
fängelsekomplexet

00:13:04.450 --> 00:13:08.084
eller andra etablerade intressen
som vill behålla saker som de är,

00:13:08.084 --> 00:13:11.920
utan i var och en av oss.

00:13:11.920 --> 00:13:15.970
Det är våra rädslor
och vår brist på kunskap

00:13:15.970 --> 00:13:20.190
och fantasi som står i vägen
för riktiga reformer.

00:13:22.670 --> 00:13:24.720
Jag tror att det till syvende och sist

00:13:24.720 --> 00:13:27.240
handlar om barnen,

00:13:27.240 --> 00:13:30.985
och varje förälders längtan
att sätta sin baby i en bubbla,