WEBVTT

00:16:29.673 --> 00:16:31.754
CA: Özellikle Amerikada politikal yasama

00:16:31.754 --> 00:16:33.149
kolunun çok fazla sorunu var.

00:16:33.149 --> 00:16:34.881
Peki bu sorunun 5 yılda

00:16:34.881 --> 00:16:38.227
değişebilmesi için gerçekçi
bir şansı var mı?

00:16:38.227 --> 00:16:40.245
EN:Bu çok dikkat çekici.
Tüm habercilerden

00:16:40.245 --> 00:16:42.126
telefon alıyorum ve söyledikleri şey,

00:16:42.126 --> 00:16:44.130
"Ethan, görünen o ki ilerleyen Amerika

00:16:44.130 --> 00:16:46.423
politikasında şu an iki sorun var,

00:16:46.423 --> 00:16:49.314
esrar yasası ve gay evliliği.

00:16:49.314 --> 00:16:50.891
Ne yaptığını sanıyorsun sen?"

00:16:50.891 --> 00:16:53.479
Çift yönlü patlaklığa bakıyorsun

00:16:53.479 --> 00:16:55.771
aslında Kore'deki cumhuriyetçiler ve

00:16:55.771 --> 00:16:58.840
devletin yasama kolu ödeme için faturalara

00:16:58.840 --> 00:17:00.804
demokratik destekle izin veriyor.