WEBVTT

00:13:59.405 --> 00:14:02.825
3.olarak eğer uyuşturucu yaparsanız,

00:14:02.825 --> 00:14:05.367
bilmenizi istediğim bazı şeyler var.

00:14:05.367 --> 00:14:09.410
Çünkü esas çizgim aileleriniz,

00:14:09.410 --> 00:14:12.391
gece eve güvende gelmenizi ve

00:14:12.391 --> 00:14:15.924
büyüyüp sağlıklı yetişkin olmanızı ister.

00:14:15.924 --> 00:14:21.537
Bu madde eğitimi felsefem: Önce güvenlik.

00:14:21.537 --> 00:14:25.193
Ben hayatımı buna adadım.

00:14:25.193 --> 00:14:27.701
Organizasyon kurup harekete geçmek,

00:14:27.701 --> 00:14:30.561
inanan insanlarla beraber eski