WEBVTT

00:11:59.644 --> 00:12:02.652
tutuklandılar ya da hapse girdiler

00:12:02.652 --> 00:12:04.908
ya da yargıç veya savcı tarafından

00:12:04.908 --> 00:12:06.641
tedavi programına gönderildiler.

00:12:06.641 --> 00:12:09.937
Sonuçta daha yüksek vergiler,

00:12:09.937 --> 00:12:13.480
satış-kullanımla ilgili yer-zaman ayarı

00:12:13.480 --> 00:12:16.552
ve sigarayı bırak kampanyaları yapıldı.

00:12:16.552 --> 00:12:20.492
Şu an sigarayı yasadışı yaparak daha da

00:12:20.492 --> 00:12:24.831
azaltabilir miyiz? Muhtemelen.

00:12:24.831 --> 00:12:28.442
Ama madde savaşını kabus olarak düşünerek

00:12:28.442 --> 00:12:31.480
sonuç alabiliriz.