WEBVTT

00:06:57.912 --> 00:07:01.197
Viagra satmak da sizi 5-10 yıl
hapse sokardı.

00:07:01.197 --> 00:07:04.981
(Alkışlar)

00:07:04.981 --> 00:07:08.835
Eskiden bunları anlatan bir profesördüm.

00:07:08.835 --> 00:07:12.490
Şimdi insan hakları savunucusuyum

00:07:12.490 --> 00:07:15.251
ve beni yönlendirense utancım.

00:07:15.251 --> 00:07:17.429
Halbuki bu büyük ulusta yaşayanlar,

00:07:17.429 --> 00:07:20.212
dünya nüfusunun %5'inden az

00:07:20.212 --> 00:07:23.840
ama %25'i hapiste.

00:07:23.840 --> 00:07:26.241
Tanıştıklarım, birini kaybetmiş olanlar

00:07:26.241 --> 00:07:28.695
maddeyle ilgili şiddet ve hapis,

00:07:28.695 --> 00:07:30.257
aşırı doz veya AIDS'i sevenler.