WEBVTT

00:15:59.140 --> 00:16:00.481
ve işte çözüm budur dediler.

00:16:00.481 --> 00:16:01.776
Gördüler ki madde savaşı,

00:16:01.776 --> 00:16:04.659
çocukları korumak için birşey yapamaz.

00:16:04.659 --> 00:16:06.108
Eğer yaptıkları birşey varsa,

00:16:06.108 --> 00:16:08.210
o da bu çocukları riske atmaktır.

00:16:08.210 --> 00:16:09.820
Onlarda madde politikası reformu

00:16:09.820 --> 00:16:11.695
hareketinin bir parçası oluyor.

00:16:11.695 --> 00:16:13.795
Diğer insanların çocuklarından biri alkol

00:16:13.795 --> 00:16:16.850
diğeri kokain veya eroin bağımlısıysa,

00:16:16.850 --> 00:16:18.278
kendilerine şunu soruyorlar:

00:16:18.278 --> 00:16:20.595
Neden adım atan hep bu çocuk olsun,

00:16:20.595 --> 00:16:21.889
daha iyi olmayı denesin,

00:16:21.889 --> 00:16:23.453
hapisle başa çıksın

00:16:23.453 --> 00:16:25.478
polis ve suçlularla uğraşsın. Neden?

00:16:25.478 --> 00:16:26.948
Bu yüzden herkes farkında,

00:16:26.948 --> 00:16:29.673
madde savaşı kimseyi korumuyor.

00:16:29.673 --> 00:16:31.754
CA: Özellikle Amerikada politikal yasama