WEBVTT

00:15:29.234 --> 00:15:30.921
sanırım burada olan bazı insanlar

00:15:30.921 --> 00:15:33.187
veya online olarak izleyen birkaçından,

00:15:33.187 --> 00:15:37.287
belki bazıları yetişkin ya da arkadaş

00:15:37.287 --> 00:15:39.504
ya da hasta olan herhangi birini tanıyor,

00:15:39.504 --> 00:15:42.500
belki de aşırı dozdan öldü.

00:15:42.500 --> 00:15:44.386
Eminim böyle insanlar tanımışsınızdır.

00:15:44.386 --> 00:15:46.557
Onlara ne söylemek istersin?

00:15:46.557 --> 00:15:48.809
Ethan Nadelmann: Chris, en harika şey
geç oldu.

00:15:48.809 --> 00:15:50.980
Kardeşini ya da çocuğunu aşırı dozdan

00:15:50.980 --> 00:15:53.558
kaybetmiş olan gittikçe artan sayıda

00:15:53.558 --> 00:15:55.184
insan tanıdım.

00:15:55.184 --> 00:15:57.160
10 yıl önce bu insanlar sadece

00:15:57.160 --> 00:15:59.140
madde satanları sıraya dizip vuralım

00:15:59.140 --> 00:16:00.481
ve işte çözüm budur dediler.