WEBVTT

00:05:57.506 --> 00:06:00.163
California ve Nevada da,

00:06:00.163 --> 00:06:02.480
ilk madde yasağı zamanlarındaki

00:06:02.480 --> 00:06:04.280
afyon borudan üflemeyi görürsünüz.

00:06:04.280 --> 00:06:06.158
Çinlilerin ırkçı korkularından

00:06:06.158 --> 00:06:07.994
değişen beyaz kadın,

00:06:07.994 --> 00:06:11.378
bağımlı seks kölesine döner.

00:06:11.378 --> 00:06:14.213
İlk kokoin yasağı da benzer yolla yapıldı.

00:06:14.213 --> 00:06:17.980
Zenciler, güney toplumunda

00:06:17.980 --> 00:06:19.859
ırkçı korkuyla beyaz toz koklayıp

00:06:19.859 --> 00:06:21.813
olduğu yeri unutuyordu.

00:06:21.813 --> 00:06:23.796
İlk esrar yasası,

00:06:23.796 --> 00:06:25.869
Meksikalı göçmen korkusundan dolayı

00:06:25.869 --> 00:06:29.645
batı ve güneybatıda yapıldı.

00:06:29.645 --> 00:06:32.379
Gerçek olan şu ki ülkemde de