WEBVTT

00:16:29.673 --> 00:16:31.754
Кріс: Вочевидь, в США
для багатьох питань

00:16:31.754 --> 00:16:33.149
існують політичні перешкоди.

00:16:33.149 --> 00:16:34.881
Чи є якийсь реальний шанс, що щось

00:16:34.881 --> 00:16:38.227
зможе якось змінити це в наступні 5 років?

00:16:38.227 --> 00:16:40.245
Ітан: Це досить дивовижно.
Я отримую безліч

00:16:40.245 --> 00:16:42.126
дзвінків від журналістів,
котрі питають:

00:16:42.126 --> 00:16:44.130
"Ітане, таке враження, ніби зараз лише

00:16:44.130 --> 00:16:46.423
два питання хвилюють американців -

00:16:46.423 --> 00:16:49.314
це реформи по марихуані та 
одностатевий шлюб.

00:16:49.314 --> 00:16:50.891
Що ж ви таке робите?"

00:16:50.891 --> 00:16:53.479
І раптом ви дивитесь на те,
як виникають суперечки,

00:16:53.479 --> 00:16:55.771
в парламенті, де більшість складають
республіканці,

00:16:55.771 --> 00:16:58.840
і як з переважною підтримкою демократів

00:16:58.840 --> 00:17:00.804
в законодавство вводяться нові норми.