WEBVTT

00:08:57.887 --> 00:09:01.904
і де порожнечу заповнюють ув'язнені.

00:09:01.904 --> 00:09:04.164
Ось чому встановлення повсюди

00:09:04.164 --> 00:09:07.382
жорстких законів та поліцейського 
нагляду

00:09:07.382 --> 00:09:10.486
для контролю над динамічним товарним
ринком світового рівня

00:09:10.486 --> 00:09:13.355
є катастрофічно згубними.

00:09:13.355 --> 00:09:15.526
Що нам справді слід зробити,

00:09:15.526 --> 00:09:17.900
так це перетворити підпільний 
збут наркотиків

00:09:17.900 --> 00:09:20.813
на якомога офіційніший

00:09:20.813 --> 00:09:24.885
та керувати ним в найбільш
розумний спосіб

00:09:24.885 --> 00:09:27.674
задля зменшення як шкоди від наркотиків,

00:09:27.674 --> 00:09:31.162
так і шкоди від законів,
які їх забороняють.