WEBVTT

00:15:29.234 --> 00:15:30.921
Я думаю, що багато хто з присутніх

00:15:30.921 --> 00:15:33.187
та тих, хто дивиться нас онлайн,

00:15:33.187 --> 00:15:37.287
знайомі з кимось,

00:15:37.287 --> 00:15:39.504
хто є має залежність,

00:15:39.504 --> 00:15:42.500
чи помер від зловживання наркотиками.

00:15:42.500 --> 00:15:44.386
Я впевнений, до вас зверталися
такі люди.

00:15:44.386 --> 00:15:46.557
Що ви їм говорите?

00:15:46.557 --> 00:15:48.739
Ітан: Нещодавно зі мною трапилася


00:15:48.739 --> 00:15:50.980
дивовижна річ, до мене 
почали звертатися

00:15:50.980 --> 00:15:53.558
все більше людей, які втратили
когось з рідних

00:15:53.558 --> 00:15:55.184
через передозування.

00:15:55.184 --> 00:15:57.160
10 років тому ці люди,
певно, просто

00:15:57.160 --> 00:15:59.140
погодились би 
перестріляти всіх

00:15:59.140 --> 00:16:00.481
наркоторговців.