WEBVTT

00:14:27.701 --> 00:14:30.561
які щиро вірять, що нам всім слід
забути всі

00:14:30.561 --> 00:14:32.606
невдалі намагання заборонити 
щось та обрати

00:14:32.606 --> 00:14:35.305
нові наукові підходи
до вживання наркотиків,

00:14:35.305 --> 00:14:38.246
захисту добробуту та людських прав,
засновані на співчутті.

00:14:38.246 --> 00:14:40.884
Де є люди з політичного чи

00:14:40.884 --> 00:14:42.865
будь-якого іншого прошарку суспільства,

00:14:42.865 --> 00:14:44.599
люди, які полюбляють наркотики,

00:14:44.599 --> 00:14:45.938
люди, які їх ненавидять,

00:14:45.938 --> 00:14:48.250
та люди, яким взагалі все одно,

00:14:48.250 --> 00:14:51.684
але кожен вірить, що війна з наркотиками,

00:14:51.684 --> 00:14:55.931
ця відстала, бездушна, катастрофічна
війна з наркотиками

00:14:55.931 --> 00:14:59.030
має скінчитись.

00:14:59.030 --> 00:15:00.873
Дякую.