WEBVTT

00:13:59.405 --> 00:14:02.825
По-третє, якщо вже вживаєш,

00:14:02.825 --> 00:14:05.367
то запам'ятай собі наступне,

00:14:05.367 --> 00:14:09.410
для мене, як батька, найголовніше,

00:14:09.410 --> 00:14:12.391
щоб ти зранку повернувся додому,

00:14:12.391 --> 00:14:15.924
подорослішав та мав здорове та
щасливе доросле життя.

00:14:15.924 --> 00:14:21.537
Ось моя повчальна мантра: 
безпека понад усе.

00:14:21.537 --> 00:14:25.193
Я присвятив цьому все своє життя:

00:14:25.193 --> 00:14:27.701
створенню руху та організації людей,

00:14:27.701 --> 00:14:30.561
які щиро вірять, що нам всім слід
забути всі