WEBVTT

00:15:59.140 --> 00:16:00.481
наркоторговців.

00:16:00.481 --> 00:16:01.776
Але зараз вони розуміють,

00:16:01.776 --> 00:16:04.659
що ця війна з наркотиками
не захистить їхніх дітей.

00:16:04.659 --> 00:16:06.108
Навпаки, вона становить

00:16:06.108 --> 00:16:08.210
ще більшу небезпеку для них.

00:16:08.210 --> 00:16:09.820
І наразі, всі ці люди починають


00:16:09.820 --> 00:16:11.695
приєднуватись до реформаторських
рухів.

00:16:11.695 --> 00:16:13.385
Також є люди, чиї діти

00:16:13.385 --> 00:16:16.850
або залежні від алкоголю, або
від кокаїну чи героїну,

00:16:16.850 --> 00:16:18.278
вони задають собі питання:

00:16:18.278 --> 00:16:20.595
Чому одна дитина робить
послідовні кроки

00:16:20.595 --> 00:16:21.889
для самовдосконалення,

00:16:21.889 --> 00:16:23.453
коли інша весь час має справу

00:16:23.453 --> 00:16:25.478
з тюрмами, поліцією та злочинцями?

00:16:25.478 --> 00:16:26.948
То ж всі розуміють,

00:16:26.948 --> 00:16:29.673
що війна з наркотиками
нікого не захищає.

00:16:29.673 --> 00:16:31.754
Кріс: Вочевидь, в США
для багатьох питань