WEBVTT

00:06:29.645 --> 00:06:32.379
І що мало місце у мене в країні,

00:06:32.379 --> 00:06:34.876
мало місце і в інших країнах також,

00:06:34.876 --> 00:06:37.120
як у походженні цих законів,

00:06:37.120 --> 00:06:40.543
так і в їх застосуванні.

00:06:40.543 --> 00:06:42.160
Можна сформулювати це таким чином,

00:06:42.160 --> 00:06:44.841
і я перебільшую лише трошки:

00:06:44.841 --> 00:06:47.923
Якщо б переважними споживачами
кокаїну

00:06:47.923 --> 00:06:49.917
були заможні білі люди похилого віку,

00:06:49.917 --> 00:06:52.906
а віагру купували б переважно

00:06:52.906 --> 00:06:54.800
молоді чорношкірі парубки,

00:06:54.800 --> 00:06:57.912
кокаїн був би легко доступний лише
при наявності рецепту, тоді як

00:06:57.912 --> 00:07:01.197
за віагру можна було б 
відсидіти від 5 до 10 років за ґратами.