WEBVTT

00:11:59.644 --> 00:12:02.652
без загрози бути арештованим
чи ув'язненим,

00:12:02.652 --> 00:12:04.908
чи відправленим до "диспансеру"

00:12:04.908 --> 00:12:06.641
прокурором чи суддею.

00:12:06.641 --> 00:12:09.937
Людей змусили кинути палити
високі податки,

00:12:09.937 --> 00:12:13.480
обмеження часу та місця для куріння,
обмежені точки продажу,

00:12:13.480 --> 00:12:16.552
а також ефективні кампанії 
по боротьбі з курінням.

00:12:16.552 --> 00:12:20.492
Чи можливо зменшити рівень паління

00:12:20.492 --> 00:12:24.831
через його заборону? Вірогідно.

00:12:24.831 --> 00:12:28.442
Але уявіть собі, в який кошмар

00:12:28.442 --> 00:12:31.480
це все виллється.