WEBVTT

00:08:29.552 --> 00:08:31.565
героїну та метамфетаміну

00:08:31.565 --> 00:08:34.130
стають на світову товарну біржу

00:08:34.130 --> 00:08:37.325
так само як алкоголь, тютюн,

00:08:37.325 --> 00:08:40.205
кава, цукор та безліч інших речей.

00:08:40.205 --> 00:08:42.601
Де є попит,

00:08:42.601 --> 00:08:45.124
там буде пропозиція.

00:08:45.124 --> 00:08:47.280
Приберіть одного постачальника,

00:08:47.280 --> 00:08:48.990
неминуче з'явиться інший.

00:08:48.990 --> 00:08:51.370
Люди схильні сприймати заборону

00:08:51.370 --> 00:08:53.868
за єдину можливу форму впорядкування,

00:08:53.868 --> 00:08:57.887
коли, насправді, вона являє собою
відмову від нього,

00:08:57.887 --> 00:09:01.904
і де порожнечу заповнюють ув'язнені.