WEBVTT

00:06:57.912 --> 00:07:01.197
còn người bán Viagra sẽ
vào tù từ 5 đến 10 năm

00:07:01.197 --> 00:07:04.981
(Vỗ tay)

00:07:04.981 --> 00:07:08.835
Tôi từng là giảng viên 
giảng dạy về điều này

00:07:08.835 --> 00:07:12.490
Nhưng giờ tôi là nhà hoạt động,
hoạt động vì quyền con người

00:07:12.490 --> 00:07:15.251
với động lực chính là sự hổ thẹn của tôi

00:07:15.251 --> 00:07:17.429
khi sống ở một quốc gia 
lẽ ra thật tuyệt vời

00:07:17.429 --> 00:07:20.212
với ít hơn 5% dân số thế giới

00:07:20.212 --> 00:07:23.840
nhưng lại chiếm gần 25% số người 
bị giam giữ trên thế giới.

00:07:23.840 --> 00:07:26.241
Họ là những người
đã mất đi người thân

00:07:26.241 --> 00:07:28.795
trong bạo lực và giam giữ 
do chất kích thích

00:07:28.795 --> 00:07:30.257
do dùng quá liều hay do AIDS