WEBVTT

00:15:59.140 --> 00:16:00.481
vậy là xong.

00:16:00.481 --> 00:16:01.776
Nhưng giờ họ đã hiểu ra

00:16:01.776 --> 00:16:04.659
rằng chiến tranh ma túy 
sẽ không cứu được bọn trẻ.

00:16:04.659 --> 00:16:06.108
Ngược lại, còn làm cho chúng

00:16:06.108 --> 00:16:08.210
gặp nhiều nguy hiểm hơn.

00:16:08.210 --> 00:16:09.860
Vậy nên giờ đây họ đã hòa nhập vào 


00:16:09.860 --> 00:16:11.695
chiến dịch cải cách chính sách này.

00:16:11.695 --> 00:16:13.385
Cũng có những người có con em,

00:16:13.385 --> 00:16:16.850
đứa thì nghiện rượu, 
đứa thì nghiện cocaine hay heroin

00:16:16.850 --> 00:16:18.278
và họ tự hỏi rằng:

00:16:18.278 --> 00:16:20.595
Sao đứa này có thể 
cố gắng từng chút một

00:16:20.595 --> 00:16:21.889
và trở nên tốt hơn,

00:16:21.889 --> 00:16:23.213
trong khi đứa kia ngồi tù

00:16:23.213 --> 00:16:25.478
thường xuyên liên quan
tới cảnh sát và tội phạm?

00:16:25.478 --> 00:16:26.948
Cuối cùng mọi người đều hiểu,

00:16:26.948 --> 00:16:29.593
cuộc chiến ma túy không bảo vệ ai.

00:16:29.593 --> 00:16:32.184
CA: Chắc rằng ở Mỹ có nhiều
quan điểm chính trị đối lập