WEBVTT

00:14:27.701 --> 00:14:30.561
phản đối

00:14:30.561 --> 00:14:32.606
những cấm đoán sai lầm của quá khứ,

00:14:32.606 --> 00:14:35.305
xây dựng chính sách quản lý
chất kích thích trên cơ sở khoa học,

00:14:35.305 --> 00:14:38.246
lòng trắc ẩn, sức khỏe và quyền con người,

00:14:38.246 --> 00:14:40.884
để cho mọi người với 
quan điểm chính trị khác nhau

00:14:40.884 --> 00:14:42.785
mọi tổ chức chính trị,

00:14:42.785 --> 00:14:44.599
bao gồm người thích thuốc kích thích,

00:14:44.599 --> 00:14:45.938
người ghét thuốc kích thích,

00:14:45.938 --> 00:14:48.250
cả người không quan tâm, 


00:14:48.250 --> 00:14:51.684
đều phải tin rằng:
Cuộc chiến ma túy,

00:14:51.684 --> 00:14:55.931
cuộc chiến lạc hậu, vô cảm,
thảm họa này,

00:14:55.931 --> 00:14:59.030
cần phải chấm dứt.

00:14:59.030 --> 00:15:00.873
Xin cảm ơn.