WEBVTT

00:16:29.593 --> 00:16:32.184
CA: Chắc rằng ở Mỹ có nhiều
quan điểm chính trị đối lập

00:16:32.184 --> 00:16:33.149
về nhiều vấn đề.

00:16:33.149 --> 00:16:36.041
Anh thấy liệu có thể có thay đổi điều gì

00:16:36.041 --> 00:16:38.127
trong 5 năm tới hay không?

00:16:38.127 --> 00:16:40.245
EN: Khá rõ ràng.
Tôi nhận được nhiều cuộc gọi

00:16:40.245 --> 00:16:42.126
từ các phóng viên, nói với tôi rằng,

00:16:42.126 --> 00:16:44.130
"Ethan, có vẻ như 2 vấn đề

00:16:44.130 --> 00:16:46.423
đang có tiến triển chính trị ở Mỹ hiện nay

00:16:46.423 --> 00:16:49.314
là cải cách luật cần sa 
và hôn nhân đồng tính

00:16:49.314 --> 00:16:50.891
Là điều anh đang làm phải không?"

00:16:50.891 --> 00:16:53.479
Và còn hiện tượng hợp tác hai đảng,

00:16:53.479 --> 00:16:55.771
khi Đảng Cộng hòa trong Quốc hội

00:16:55.771 --> 00:16:58.750
và luật cho phép thuốc lưu hành


00:16:58.750 --> 00:17:00.804
được chấp thuận bởi phần đông
Đảng Dân chủ,