WEBVTT

00:12:58.802 --> 00:13:02.290
Chướng ngại của cải cách 
không chỉ do

00:13:02.290 --> 00:13:04.450
quyền lực phức tạp của
nhà tù công nghiệp

00:13:04.450 --> 00:13:06.194
hay những lợi ích

00:13:06.194 --> 00:13:08.080
của việc giữ nguyên đường lối cũ,

00:13:08.080 --> 00:13:11.920
mà còn ở trong mỗi chúng ta.

00:13:11.920 --> 00:13:15.970
Chính sự sợ hãi và thiếu kiến thức

00:13:15.970 --> 00:13:22.670
cũng như thiếu tầm nhìn của chúng ta
ngăn cản công cuộc cải cách thực sự.

00:13:22.670 --> 00:13:27.240
Và cuối cùng, là do con em của chúng ta,

00:13:27.240 --> 00:13:30.985
cùng với khát vọng của các bậc cha mẹ
giữ con trong những bong bóng xà phòng