WEBVTT

00:10:59.207 --> 00:11:02.142
luật cho phép một số thuốc kích thích 
được sử dụng hợp pháp

00:11:02.142 --> 00:11:04.843
miễn là phải an toàn.

00:11:04.843 --> 00:11:07.542
Gần đây thì có Brazil, và 1 số nước khác,

00:11:07.542 --> 00:11:11.315
nơi ayahuasca, chất gây ảo giác mạnh,

00:11:11.315 --> 00:11:13.830
được mua bán hợp pháp

00:11:13.830 --> 00:11:16.958
miễn là theo đúng quy định tôn giáo.

00:11:16.958 --> 00:11:18.960
Còn ở Bolivia và Peru,

00:11:18.960 --> 00:11:21.749
nơi các sản phẩm từ lá coca,

00:11:21.749 --> 00:11:23.650
nguyên liệu để làm ra cocaine,

00:11:23.650 --> 00:11:25.270
được bán hợp pháp qua biên giới

00:11:25.270 --> 00:11:28.403
mà không gây hại
đến sức khỏe công cộng.

00:11:28.403 --> 00:11:32.439
Đừng quên, Coca-cola chứa cocaine
đến tận thế kỷ 19,