WEBVTT

00:05:57.506 --> 00:06:00.163
giống như khi họ còn ở quê nhà

00:06:00.163 --> 00:06:02.480
thì đạo luật cấm ma túy đầu tiên ra đời

00:06:02.480 --> 00:06:04.280
tại California và Nevada,

00:06:04.280 --> 00:06:06.158
xuất phát từ nỗi sợ người Trung Quốc

00:06:06.158 --> 00:06:07.994
sẽ biến phụ nữ da trắng

00:06:07.994 --> 00:06:11.378
thành nô lệ tình dục nghiện thuốc.

00:06:11.378 --> 00:06:14.213
Luật cấm cocaine đầu tiên, tương tự,

00:06:14.213 --> 00:06:17.980
ra đời từ nỗi sợ người da đen 
ở phía Nam

00:06:17.980 --> 00:06:19.859
quên mất địa vị của họ

00:06:19.859 --> 00:06:21.813
khi hút loại bột trắng này.

00:06:21.813 --> 00:06:23.796
Và đạo luật cấm cần sa,

00:06:23.796 --> 00:06:25.869
đều là vì dân nhập cư Mexico

00:06:25.869 --> 00:06:29.645
ở phía Tây và Tây Nam.

00:06:29.645 --> 00:06:32.379
Những điều xảy ra ở nước tôi,