WEBVTT

00:15:59.140 --> 00:16:00.481
这就会解决问题。

00:16:00.481 --> 00:16:01.776
而现在他们渐渐明白的是

00:16:01.776 --> 00:16:04.659
禁毒战争并没有保护到他们的孩子。

00:16:04.659 --> 00:16:06.108
如果禁毒真的做了什么，那就是

00:16:06.108 --> 00:16:08.210
让这些孩子们更容易处于危险之中。

00:16:08.210 --> 00:16:09.820
因此，他们现在成为了这个

00:16:09.820 --> 00:16:11.695
药物政策改革运动的一分子。

00:16:11.695 --> 00:16:13.385
还有一些家长，有多个孩子

00:16:13.385 --> 00:16:16.850
一个孩子嗜酒，另一个对可卡因或海洛因上瘾

00:16:16.850 --> 00:16:18.278
他们问自己这样一个问题：

00:16:18.278 --> 00:16:20.595
“为什么一个孩子可以一步一步

00:16:20.595 --> 00:16:21.889
努力变得更好；

00:16:21.889 --> 00:16:23.453
而另一个则要去面对监狱、

00:16:23.453 --> 00:16:25.478
警察和罪犯呢？“

00:16:25.478 --> 00:16:26.948
因此大家现在理解了，

00:16:26.948 --> 00:16:29.673
禁毒战争并没有保护任何人。

00:16:29.673 --> 00:16:31.754
CA：显然在美国，在大多数问题上