WEBVTT

00:16:29.673 --> 00:16:31.754
CA：显然在美国，在大多数问题上

00:16:31.754 --> 00:16:33.149
都存在政治僵局。

00:16:33.149 --> 00:16:34.881
这些议题在5年内

00:16:34.881 --> 00:16:38.227
取得现实进展的机会大吗？

00:16:38.227 --> 00:16:40.245
EN：我得说这是非常引人注目的。我总会接到一些电话

00:16:40.245 --> 00:16:42.126
记者现在会跟我说：

00:16:42.126 --> 00:16:44.130
“Ethan，看起来如今在美国政治上

00:16:44.130 --> 00:16:46.423
唯一在进步的两个议题

00:16:46.423 --> 00:16:49.314
就是大麻政策改革和同性恋婚姻了。

00:16:49.314 --> 00:16:50.891
你现在在做什么吗？“

00:16:50.891 --> 00:16:53.479
然后你会看到两党打破隔阂开始合作

00:16:53.479 --> 00:16:55.771
通过…实际上，共和党努力在国会

00:16:55.771 --> 00:16:58.840
和各州议会让法案颁布，

00:16:58.840 --> 00:17:00.804
（议案的通过）有赖于大多数民主党议员的支持