WEBVTT

00:15:29.234 --> 00:15:30.921
而我猜测，在场观看的一些人

00:15:30.921 --> 00:15:33.187
或者一些在网络上在线观看的人里

00:15:33.187 --> 00:15:37.287
会有人认识一些青少年或朋友

00:15:37.287 --> 00:15:39.504
或者不论是因毒品而生病

00:15:39.504 --> 00:15:42.500
还是因为过量用药而去世

00:15:42.500 --> 00:15:44.386
我敢肯定，之前有这些人找过你

00:15:44.386 --> 00:15:46.557
你是怎样跟他们说的？

00:15:46.557 --> 00:15:48.739
Ethan Nadelmann：Chris，最近所发生最让人惊喜的事

00:15:48.739 --> 00:15:50.980
就是我碰到越来越多的人

00:15:50.980 --> 00:15:53.558
那些失去兄弟姐妹或者子女

00:15:53.558 --> 00:15:55.184
因为亲人滥用药物的人

00:15:55.184 --> 00:15:57.160
在10年前的话，他们只是会说：

00:15:57.160 --> 00:15:59.140
把毒贩们排成一排拉出去枪毙了吧，

00:15:59.140 --> 00:16:00.481
这就会解决问题。