WEBVTT

00:14:27.701 --> 00:14:30.561
我們相信要放下

00:14:30.561 --> 00:14:32.606
過去失敗的禁令，

00:14:32.606 --> 00:14:35.305
接受以科學、愛心、健康

00:14:35.305 --> 00:14:38.246
和人權為本的新藥物政策,

00:14:38.246 --> 00:14:40.884
我們的人來自不同政治派別

00:14:40.884 --> 00:14:42.865
和擁有各種不同的背景,

00:14:42.865 --> 00:14:44.599
有喜歡毒品的人，

00:14:44.599 --> 00:14:45.938
痛恨毒品的人，

00:14:45.938 --> 00:14:48.250
還有也不在乎毒品問題的人,

00:14:48.250 --> 00:14:51.684
但我們每個人都認為，這個落後的、

00:14:51.684 --> 00:14:55.931
無情的、災難性的禁毒戰爭

00:14:55.931 --> 00:14:59.030
必須結束。

00:14:59.030 --> 00:15:00.873
謝謝!