WEBVTT

00:09:57.562 --> 00:10:01.208
和80多歲的人發現自己寧願吸點大麻

00:10:01.208 --> 00:10:04.498
來代替在晚上喝一杯或吃安眠藥,

00:10:04.498 --> 00:10:08.138
或者是用它來舒緩他們的關節炎或糖尿病,

00:10:08.138 --> 00:10:13.330
又或者用來為老夫老妻的
婚姻生活增添點情趣。 （笑聲）

00:10:13.330 --> 00:10:16.484
這對公眾健康也將會有莫大的益處。

00:10:16.484 --> 00:10:18.846
至於其他藥物,

00:10:18.846 --> 00:10:21.467
看葡萄牙，在那裡，沒有人會因為

00:10:21.467 --> 00:10:23.230
藏有毒品被抓去坐牢，

00:10:23.230 --> 00:10:24.600
政府作出了鄭重承諾，

00:10:24.600 --> 00:10:26.810
會把上癮是看作一個健康問題來治療。

00:10:26.810 --> 00:10:28.711
再看看瑞士、德國、荷蘭、

00:10:28.711 --> 00:10:30.657
丹麥和英國，在這些地方，