WEBVTT

00:16:29.673 --> 00:16:31.754
CA：無疑在美國，在大多數問題上

00:16:31.754 --> 00:16:33.149
都有著政治僵局。

00:16:33.149 --> 00:16:34.881
這議題在未來五年內有所進展

00:16:34.881 --> 00:16:38.227
的實際機會大嗎?

00:16:38.227 --> 00:16:40.245
EN:我會說這是十分顯著的。我總會接一些電話，

00:16:40.245 --> 00:16:42.126
記者會跟我說：

00:16:42.126 --> 00:16:44.130
"伊森, 似乎在美國政治上

00:16:44.130 --> 00:16:46.423
唯一在前進的兩個議題

00:16:46.423 --> 00:16:49.314
就是大麻政策改革和同性戀婚姻了。

00:16:49.314 --> 00:16:50.702
你在做什麼嗎？"

00:16:50.702 --> 00:16:53.460
然後你看到兩黨打破隔閡合作,

00:16:53.479 --> 00:16:55.771
事實上，是共和黨在國會

00:16:55.771 --> 00:16:58.840
和各州議會讓法案頒布,

00:16:58.840 --> 00:17:00.804
然後大多數民主黨都支持，