WEBVTT

00:06:57.697 --> 00:07:00.784
وبالنسبة إلى المدراء والمساعدين الآخرين،
فنحن نقوم بتوثيق كل شيء

00:07:00.808 --> 00:07:04.120
سواء كان ذلك جيدًا أو سيئًا 
أو محادثة تتعلق بأمر ما،

00:07:04.144 --> 00:07:05.928
فكل شيء محفوظ، والجميع يدركون ذلك.

00:07:06.562 --> 00:07:08.971
أريد أن أعطيكم مثالًا لأحد اللَّاعبين،

00:07:08.995 --> 00:07:11.140
كان مشتركًا معنا لفترة،

00:07:11.140 --> 00:07:14.325
ولكن في مرحلة ما بدأ بإرسال رسائل مزعجة
في الدردشة بها علامة الشرطة،

00:07:14.325 --> 00:07:17.029
كخط طويل من علامات الشرطة بملء الشاشة.

00:07:17.029 --> 00:07:19.193
وبعدها بفترة، قام بفعل ذلك مرة أخرى.

00:07:19.203 --> 00:07:22.294
وطلب منه اللاعبون الآخرون عدم فعل ذلك،
وأخبرهم أنه سيتوقف.

00:07:22.294 --> 00:07:23.785
ثم قام بفعل ذلك مرة أخرى.

00:07:23.809 --> 00:07:25.814
وبدأ الأمر في إحباط اللاعبين الآخرين.

00:07:25.838 --> 00:07:28.913
وطلبوا مني إسكاته أو معاقبته
لمخالفته القواعد،

00:07:28.913 --> 00:07:31.226
ولكنني كنت أعرف أن هناك سببًا ما وراء ذلك.