WEBVTT

00:06:28.810 --> 00:06:31.068
πως όλοι θεωρούνται ισάξιοι, ακόμη κι εγώ.

00:06:31.212 --> 00:06:33.890
Αλλά ξέρουμε, ότι δεν γίνεται
να κάνουν όλοι το ίδιο.

00:06:33.940 --> 00:06:36.371
Μερικές παίχτες νευριάζουν εύκολα.

00:06:36.455 --> 00:06:39.130
Μερικοί παίχτες έχουν περαιτέρω δυσκολίες,


00:06:39.154 --> 00:06:41.237
όπως ΙΨΔ ή Σύνδρομο Τουρέτ.

00:06:41.856 --> 00:06:45.573
Έχω ένα ταλέντο
να θυμάμαι όλους του παίχτες.

00:06:45.597 --> 00:06:47.963
Θυμάμαι την πρώτη τους μέρα,
τις συνομιλίες μας,

00:06:47.963 --> 00:06:50.218
πράγματα που συζητούσαμε,
πράγματα που έχτισαν.

00:06:50.546 --> 00:06:52.609
Οπότε όταν κάποιος
μού έρχεται με πρόβλημα,

00:06:52.633 --> 00:06:55.340
αντιμετωπίζω κάθε περίπτωση
διαφορετικά για κάθε παίχτη,

00:06:55.340 --> 00:06:56.979
ανάλογα με το τι ξέρω για αυτούς.

00:06:57.697 --> 00:07:00.784
Για τους άλλους διαχειριστές
και βοηθούς καταγράφουμε τα πάντα,