WEBVTT

00:08:58.377 --> 00:09:00.040
είτε είστε δάσκαλος ή θεραπευτής,

00:09:00.064 --> 00:09:02.539
ή ένας γονιός που προσπαθεί
για το καλύτερο,

00:09:02.563 --> 00:09:04.281
ή αυτιστικός όπως εγώ,

00:09:04.305 --> 00:09:05.628
όποιοι και αν είστε,

00:09:05.652 --> 00:09:10.076
πρέπει να βοηθήσετε αυτά τα παιδιά
να διώξουν αυτούς τους φόβους,

00:09:10.100 --> 00:09:11.446
πριν κάνετε οτιδήποτε άλλο,

00:09:11.470 --> 00:09:13.683
επειδή οτιδήποτε άλλο
θα γίνεται υπό πίεση,

00:09:13.707 --> 00:09:15.254
εκτός και αν δεν φοβούνται.

00:09:15.488 --> 00:09:18.023
Γι' αυτό η θετική ενδυνάμωση
είναι πάντα καλύτερη,

00:09:18.047 --> 00:09:19.805
από οποιαδήποτε μορφή τιμωρίας.

00:09:19.829 --> 00:09:22.208
Θέλουν να μαθαίνουν όταν
νιώθουν ασφάλεια και χαρά.

00:09:22.208 --> 00:09:24.615
Αυτό συμβαίνει φυσικά,
δεν προσπαθούν να μάθουν.

00:09:24.899 --> 00:09:27.978
Αυτά είναι λόγια των παιδιών
που περιγράφουν τον διακομιστή.

00:09:28.232 --> 00:09:30.642
Το μόνο πράγμα που θα ήθελα να σας μείνει,