WEBVTT

00:06:57.697 --> 00:07:00.784
Για τους άλλους διαχειριστές
και βοηθούς καταγράφουμε τα πάντα,

00:07:00.808 --> 00:07:04.120
ώστε αν πρόκειται για μια καλή, 
κακή ή ανησυχητική συνομιλία,

00:07:04.144 --> 00:07:05.928
όλοι να ξέρουν τι συμβαίνει.

00:07:06.562 --> 00:07:08.841
Θα σας δώσω το παράδειγμα ενός παίχτη.

00:07:08.995 --> 00:07:11.146
Ήταν μαζί μας για λίγο διάστημα,

00:07:11.170 --> 00:07:14.295
αλλά κάποια στιγμή άρχισε να στέλνει
διαρκώς παύλες στη συνομιλία,

00:07:14.319 --> 00:07:17.155
μεγάλες γραμμές από παύλες
που απλωνόντουσαν στην οθόνη.

00:07:17.289 --> 00:07:19.019
Μετά από λίγο, το ξαναέκανε.

00:07:19.083 --> 00:07:22.090
Όταν οι άλλοι παίχτες του ζητούσαν
να σταματήσει, έγραφε «ΟΚ»

00:07:22.090 --> 00:07:23.441
και μετά το ξανάκανε.

00:07:23.679 --> 00:07:25.684
Αυτό άρχισε να εκνευρίζει τους παίχτες.

00:07:25.748 --> 00:07:28.869
Μου ζήτησαν να τον βγάλω
από την συνομιλία ή να τον τιμωρήσω,

00:07:28.869 --> 00:07:31.112
αλλά ήξερα ότι κάτι άλλο συνέβαινε.