WEBVTT

00:07:28.983 --> 00:07:31.226
but I knew there had to be
something more to it.

00:07:31.250 --> 00:07:34.257
So I went to his aunt, who is
the contact that I have for him.

00:07:34.281 --> 00:07:36.489
She explained that
he had gone blind in one eye

00:07:36.513 --> 00:07:38.405
and was losing his vision in the other.

00:07:38.429 --> 00:07:40.604
So what he was doing
was splitting up the chat

00:07:40.628 --> 00:07:42.474
into easier-to-see blocks of text,

00:07:42.498 --> 00:07:43.966
which is pretty smart.

00:07:43.990 --> 00:07:47.252
So that very same night, I talked
to a friend of mine who writes code

00:07:47.276 --> 00:07:49.624
and we created a brand-new
plug-in for the server

00:07:49.648 --> 00:07:51.854
that makes it so that
any player on the server,

00:07:51.878 --> 00:07:53.314
including him, of course,

00:07:53.338 --> 00:07:56.378
could just enter a command
and instantly have every single line

00:07:56.402 --> 00:07:57.556
separated by dashes.

00:07:58.452 --> 00:08:00.685
Plus, they can make it
asterisks or blank lines