WEBVTT

00:08:27.101 --> 00:08:31.826
and it's because we support
and encourage and celebrate each other.

00:08:31.850 --> 00:08:34.148
We all know what it feels like
to be the outcast

00:08:34.172 --> 00:08:35.972
and to be hated simply for existing,

00:08:35.996 --> 00:08:39.466
and so when we're together on the server,
we're not afraid anymore.

00:08:39.835 --> 00:08:42.093
For the first two years
or so on the server,

00:08:42.117 --> 00:08:45.987
I talked to two children per week
on average that were suicidal.

00:08:46.746 --> 00:08:49.795
But they came to me because
I'm the one that made them feel safe.

00:08:49.819 --> 00:08:53.182
They felt like I was the only person
in the world they could talk to.

00:08:53.776 --> 00:08:55.372
So I guess my message is:

00:08:55.396 --> 00:08:58.353
whether you have a charity
or some other organization,

00:08:58.377 --> 00:09:00.040
or you're a teacher or a therapist