WEBVTT

00:09:29.728 --> 00:09:31.532
Algo que quisiera que se lleven

00:09:31.532 --> 00:09:35.360
es que no importa lo que otra persona
esté pasando en la vida en este momento,

00:09:35.360 --> 00:09:38.102
si están siendo intimidados
en la escuela o en la casa,

00:09:38.102 --> 00:09:40.986
si están cuestionando su sexualidad
o incluso su género,

00:09:40.986 --> 00:09:43.075
que pasa mucho en la comunidad de autismo,

00:09:43.099 --> 00:09:45.814
si se sienten solos 
o tienen intenciones suicidas,

00:09:46.395 --> 00:09:49.600
uno tiene que vivir su vida de manera tal

00:09:49.952 --> 00:09:53.096
que esa persona sienta que puede 
acercarse a Uds. y contarles.

00:09:53.120 --> 00:09:56.483
Deben sentirse perfectamente seguros
al hablar con Uds. sobre eso.

00:09:56.483 --> 00:09:58.710
Si quieren ver un grupo de niños autistas

00:09:58.839 --> 00:10:02.378
-- niños que la sociedad equivocadamente 
supone que son antisociales