WEBVTT

00:07:29.309 --> 00:07:31.706
pero yo sabía que tenía que haber
algo más que eso.

00:07:31.706 --> 00:07:35.137
Así que me comuniqué con su tía, 
que es el contacto que tengo de él.

00:07:35.137 --> 00:07:37.559
Ella explicó que se había 
quedado ciego de un ojo

00:07:37.559 --> 00:07:39.575
y estaba perdiendo la visión en el otro.

00:07:39.575 --> 00:07:40.604
Y, dividía el chat

00:07:40.628 --> 00:07:42.674
en bloques de texto más fáciles de ver,

00:07:42.674 --> 00:07:44.336
lo cual es bastante inteligente.

00:07:44.336 --> 00:07:47.252
Y esa misma noche, hablé
con un amigo que escribe código

00:07:47.276 --> 00:07:49.624
y creamos un nuevo plug-in 
para el servidor,

00:07:49.648 --> 00:07:51.854
para que cualquier jugador en el servidor,

00:07:51.878 --> 00:07:53.314
incluyéndolo, por supuesto,

00:07:53.338 --> 00:07:56.378
pudiera ingresar un comando
y al instante tener cada línea

00:07:56.402 --> 00:07:57.556
separada por guiones.

00:07:58.102 --> 00:08:00.685
Además, pueden poner
asteriscos o líneas en blanco