WEBVTT

00:08:27.101 --> 00:08:31.826
و این به این دلیل است که ما حمایت
و تشویق می‌کنیم و قدر یکدیگر را می‌دانیم.

00:08:31.850 --> 00:08:34.148
ما می‌دانیم طرد شده بودن چه احساسی دارد

00:08:34.172 --> 00:08:36.212
و اینکه به خاطر وجود داشتن
مورد تنفر باشی،

00:08:36.212 --> 00:08:39.466
و بنابراین وقتی که ما در سرور هستیم، 
دیگر نمی‌ترسیم.

00:08:39.835 --> 00:08:42.093
برای دو سال یا بیشتر در سرور،

00:08:42.117 --> 00:08:45.987
من به طور متوسط با دو بچه در هفته
که به مرز خودکشی رسیده‌اند صحبت کردم.

00:08:46.746 --> 00:08:49.795
آن‌ها به سمت من می‌آیند بخاطر این که
به آن‌ها احساس امنیت می‌دهم

00:08:49.819 --> 00:08:53.182
احساس کردند که من تنها کسی
در دنیا هستم که آن‌ها می‌توانند صحبت کنند.

00:08:53.776 --> 00:08:55.372
بنابراین پیام من این است:

00:08:55.396 --> 00:08:58.353
خواه شما یک خیریه داشته باشید
یا هر سازمان دیگری،

00:08:58.377 --> 00:09:00.040
یا یک معلم یا یک درمانگر