WEBVTT

00:04:59.830 --> 00:05:01.460
احترام اثر عمیقی دارد.

00:05:01.484 --> 00:05:04.097
علاوه بر این، به آن‌ها نشان می‌دهد
که همه چیز را دارند

00:05:04.121 --> 00:05:07.093
قادر به حل این مشکلات به تنهایی
در آینده هستند

00:05:07.117 --> 00:05:10.178
و شاید حتی از آن‌ها اجتناب کنند، 
زیرا، می‌دانید، ارتباطات.

00:05:11.559 --> 00:05:14.604
در اکثر سرورها، به عنوان بازی‌های ویدئویی،

00:05:14.628 --> 00:05:17.418
کودکان پاداش می‌گیرند، 
خوب، بازیکنان پاداش می‌گیرند،

00:05:17.442 --> 00:05:19.602
اینکه چقدر خوب هستند
در یک رقابت، درست است؟

00:05:19.626 --> 00:05:21.809
هر چه بهتر عمل کنی
جایزه بهتری دریافت می‌کنی.

00:05:21.833 --> 00:05:25.266
این می‌تواند خودکار باشد سرور
کار را انجام می‌دهد، کد وجود دارد.

00:05:25.290 --> 00:05:26.766
اوت‌کرفت اینطوری نیست.

00:05:26.790 --> 00:05:29.240
ما چیزهایی مثل "بازیکن هفته"
و "سی بی ای" نداریم،

00:05:29.264 --> 00:05:31.254
که یعنی «وقت خفن بودن دستگیر شده.»