WEBVTT

00:07:28.983 --> 00:07:31.226
اما می‌دانستم که باید 
چیزی بیشتر انجام شود.

00:07:31.250 --> 00:07:34.257
بنابراین پیش عمه او رفتم کسی که
با او در تماس بودم.

00:07:34.281 --> 00:07:36.489
او توضیح داد که او
از یک چشم نابینا شده است

00:07:36.513 --> 00:07:38.495
و در حال از دست دادن
بینایی چشم دیگرش است.

00:07:38.495 --> 00:07:40.604
بنابراین آنچه انجام می‌داد، 
تقسیم چت بود

00:07:40.628 --> 00:07:42.474
برای ساده کردن و دیدن متن،

00:07:42.498 --> 00:07:43.966
که کار هوشمندانه‌ای بود.

00:07:43.990 --> 00:07:47.252
بنابراین همان شب، من با یکی از دوستانم
که کد را می‌نوشت صحبت کردم

00:07:47.276 --> 00:07:49.624
و ما پلاگین جدیدی را برای سرور ایجاد کردیم

00:07:49.648 --> 00:07:51.854
طوری آن را می‌سازد که هر بازیکن در سرور،

00:07:51.878 --> 00:07:53.314
از جمله او، البته

00:07:53.338 --> 00:07:56.378
در زمان وارد کردن فرمان
بلافاصله یک خط زیر آن کشیده می‌شود.

00:07:56.402 --> 00:07:57.556
مجزا شده با خط تیره.

00:07:58.452 --> 00:08:00.685
حتی می‌توانند ستاره‌ها یا
خطوط خالی ایجاد کنند