WEBVTT

00:09:28.232 --> 00:09:30.642
La chose que j'espère que vous retiendrez,

00:09:30.666 --> 00:09:34.420
c'est que peu importe ce que traverse
une personne dans la vie en ce moment,

00:09:34.444 --> 00:09:37.722
qu'elle soit harcelée
à l'école ou à la maison,

00:09:37.746 --> 00:09:40.586
qu'elle se pose des questions
sur sa sexualité ou son genre,

00:09:40.610 --> 00:09:43.075
ce qui est très fréquent
chez les autistes,

00:09:43.099 --> 00:09:45.814
si elle se sent seule ou même suicidaire,

00:09:46.395 --> 00:09:49.600
vous devez vivre votre vie
de telle manière que

00:09:50.332 --> 00:09:53.096
cette personne sente
qu'elle puisse se confier à vous.

00:09:53.120 --> 00:09:56.083
Elle doit se sentir totalement
à l'aise pour vous en parler.

00:09:56.107 --> 00:09:58.710
Si vous voulez voir
un groupe d'enfants autistes -

00:09:59.389 --> 00:10:02.378
des enfants que la société
perçoit à tort comme antisociaux