WEBVTT

00:06:57.697 --> 00:07:00.784
בקשר לעוזרים ולמנהלי הרשת האחרים,
אנחנו מתעדים הכל

00:07:00.808 --> 00:07:04.120
כך שבין אם זה טוב או רע, או שיחה מדאיגה,

00:07:04.144 --> 00:07:05.928
הכל שם, כך שכולם מודעים לזה.

00:07:06.562 --> 00:07:08.971
אני רוצה לתת לכם כדוגמה שחקן אחד.

00:07:08.995 --> 00:07:11.146
הוא היה איתנו לזמן מסוים,

00:07:11.170 --> 00:07:14.295
אבל בשלב מסוים הוא התחיל למלא את הצ'אטים
בספאם של מקפים,

00:07:14.319 --> 00:07:16.849
כאילו שורה ארוכה ארוכה של מקפים
לאורך המסך כולו.

00:07:16.849 --> 00:07:19.013
כעבור קצת זמן, הוא היה עושה את זה שוב.

00:07:19.013 --> 00:07:22.044
השחקנים האחרים ביקשו ממנו לא לעשות את זה,
והוא היה אומר "בסדר".

00:07:22.044 --> 00:07:23.785
ואז הוא היה עושה זאת שוב.

00:07:23.809 --> 00:07:25.814
זה התחיל לתסכל את השחקנים האחרים.

00:07:25.838 --> 00:07:28.959
הם ביקשו ממני לשים אותו על השתק
או להעניש אותו על עבירה על הכללים,

00:07:28.983 --> 00:07:31.226
אבל אני ידעתי שזה חייב לבוא ממקום כלשהו.