WEBVTT

00:06:28.804 --> 00:06:30.472
שכולם כאן שווים, אפילו אני.

00:06:30.472 --> 00:06:32.092
אבל אנחנו יודעים שאנחנו לא יכולים

00:06:32.092 --> 00:06:34.114
להתייחס לאנשים באותו האופן
כדי להשיג את זה.

00:06:34.114 --> 00:06:36.431
כמה מהשחקנים מתרגזים מאוד בקלות.

00:06:36.455 --> 00:06:39.130
לחלקם יש בעיות אחרות בנוסף לאוטיזם,

00:06:39.154 --> 00:06:41.287
כמו הפרעה אובססיבית-כפייתית
או תסמונת טורט.

00:06:41.856 --> 00:06:45.573
אז יש לי את היכולת הזאת
לזכור את כל השחקנים.

00:06:45.597 --> 00:06:48.107
אני זוכר את היום הראשון שלהם,
את השיחות שהיו לנו,

00:06:48.107 --> 00:06:50.246
דברים שדיברנו עליהם, דברים שהם בנו.

00:06:50.246 --> 00:06:52.609
אז כשמישהו בא אלי עם בעיה,

00:06:52.633 --> 00:06:55.470
אני מטפל בזה בצורה אחרת
מאשר עם כל שחקן אחר,

00:06:55.470 --> 00:06:57.673
בהתאם למה שאני יודע עליהם.

00:06:57.697 --> 00:07:00.784
בקשר לעוזרים ולמנהלי הרשת האחרים,
אנחנו מתעדים הכל