WEBVTT

00:08:58.822 --> 00:09:00.163
בין אם אתם מורים או מטפלים,

00:09:00.163 --> 00:09:01.890
או הורים שפשוט עושים כמיטב יכולתיכם,

00:09:01.890 --> 00:09:04.479
או שאתם אוטיסטים כמוני,

00:09:04.479 --> 00:09:05.751
לא משנה מי אתם,

00:09:05.751 --> 00:09:07.421
אתם פשוט מוכרחים לעזור לילדים האלה

00:09:07.421 --> 00:09:09.108
לקלף מעליהם את הפחדים

00:09:09.108 --> 00:09:10.846
לפני כל דבר אחר,

00:09:10.846 --> 00:09:12.946
כי כל דבר ירגיש מאולץ

00:09:12.946 --> 00:09:14.847
אלא אם הם לא פוחדים.

00:09:14.847 --> 00:09:17.994
זו הסיבה שמשוב חיובי יעבוד תמיד יותר טוב

00:09:17.994 --> 00:09:19.953
מאשר כל סוג של עונש.

00:09:19.953 --> 00:09:22.115
הם רוצים ללמוד כשהם מרגישים מוגנים ושמחים.

00:09:22.115 --> 00:09:24.138
זה קורה באופן טבעי;
הם אפילו לא מנסים ללמוד.

00:09:24.138 --> 00:09:28.195
אלה מילים מהילדים על השרת
שמתארות את השרת.

00:09:28.195 --> 00:09:30.488
הדבר האחד שהייתי מקווה שתוכלו לקחת אתכם