WEBVTT

00:08:27.180 --> 00:08:31.637
וזה מכיוון שאנחנו תומכים ומעודדים
וחוגגים אחד את השני.

00:08:31.637 --> 00:08:33.786
כולנו מכירים את ההרגשה של להיות הדחוי

00:08:33.786 --> 00:08:36.008
ולהיות שנוא רק בגלל שאתה קיים,

00:08:36.008 --> 00:08:39.672
כך שכשכולנו יחד על השרת,
אנחנו לא פוחדים יותר.

00:08:39.672 --> 00:08:42.296
במהלך השנתיים הראשונות בערך על השרת,


00:08:42.296 --> 00:08:45.613
דיברתי בממוצע עם שני ילדים בשבוע,
עם נטיות אובדניות.

00:08:45.613 --> 00:08:49.497
אבל הם פנו אליי
כי אני זה שנתתי להם תחושה של ביטחון.

00:08:49.497 --> 00:08:52.375
הם הרגישו שאני האדם היחיד בעולם
איתו הם יכלו לדבר.

00:08:53.415 --> 00:08:55.702
אז אני מניח שהמסר שלי הוא:

00:08:55.702 --> 00:08:58.822
בין אם יש לכם ארגון צדקה או אחר,

00:08:58.822 --> 00:09:00.163
בין אם אתם מורים או מטפלים,