WEBVTT

00:09:28.232 --> 00:09:30.642
मैं आशा करता हूँ
जो आप यहाँ से ले जा सकते हैं

00:09:30.666 --> 00:09:34.420
यह कोई फर्क नहीं पड़ता कि कोई और क्या है
जीवन में अभी चल रहा है,

00:09:34.444 --> 00:09:37.722
क्या उन्हें धमकाया जा रहा है या नहीं
स्कूल या घर पर,

00:09:37.746 --> 00:09:40.586
अगर वे अपनी कामुकता पर सवाल उठा रहे हैं
या यहां तक कि उनके लिंग,

00:09:40.610 --> 00:09:43.075
जो बहुत कुछ होता है
ऑटिज्म समुदाय में,

00:09:43.099 --> 00:09:45.814
अगर वे अकेले महसूस कर रहे हों 
या फिर आत्महत्या ,

00:09:46.395 --> 00:09:49.600
आपको इस तरह से अपने जीवन जीना होगा की

00:09:50.332 --> 00:09:53.096
वह व्यक्ति आपके पास आ सके
और आपसे बात कर पाए।

00:09:53.120 --> 00:09:56.083
इसके लिए उन्हें पूरी तरह 
सुरक्षित महसूस करना होगा

00:09:56.107 --> 00:09:58.710
यदि तुम देखना चाहो
ऑटिस्टिक बच्चों का एक समूह -

00:09:59.389 --> 00:10:02.378
वे बच्चे जिन्हें समाज गलती से 
असामाजिक समझता है