WEBVTT

00:06:02.130 --> 00:06:03.980
हमारा पुरस्कार, पिता ऑटिज्म तलवार,

00:06:04.004 --> 00:06:06.745
जो मेरे नाम पर है संस्थापक होनेसे ,

00:06:06.769 --> 00:06:09.086
एक बहुत शक्तिशाली तलवार है जो आप खेल में

00:06:09.086 --> 00:06:10.086
नहीं जीत सकते

00:06:10.086 --> 00:06:13.704
बिना यह दिखाए कि आप अपने समुदाय 
को पूरी तरह से अपने ऊपर रखते हैं ,

00:06:13.728 --> 00:06:16.709
और करुणा और दयालुता
आपकी पहचान में मुख्य हैं.

00:06:16.733 --> 00:06:19.313
वास्तव में हमने काफी ऐसी तलवारें 
दी हैं ,

00:06:19.337 --> 00:06:22.868
मुझे लगता है, अगर हम सर्वर पर ध्यान 
दे रहें हैं कि कुछ बुरा नहीं हो,

00:06:22.892 --> 00:06:26.695
तो हमें अच्छी चीजों को भी देखना चाहिए
और इसके लिए लोगों को इनाम देना चाहिए

00:06:26.719 --> 00:06:28.780
हम हमेशा कोशिश करते हैं
खिलाड़ियों को दिखाने की

00:06:28.804 --> 00:06:31.188
कि सभी को सामान माना जाता है, मुझे भी .