WEBVTT

00:05:29.264 --> 00:05:31.254
यानि "बहुत बढ़िया है।"

00:05:31.278 --> 00:05:32.508
(हँसी)

00:05:32.532 --> 00:05:37.179
हम खिलाड़ियों को सर्वर पर रैंक देते हैं
उनकी प्रदर्शित विशेषताओं के आधार पर,

00:05:37.203 --> 00:05:40.480
जैसे कि लोगों के लिए "बडी" रैंक
जो दूसरों से दोस्ताना हैं,

00:05:40.504 --> 00:05:43.488
और "जूनियर हेल्पर" उन लोगों के लिए
जो दूसरों के प्रति सहायक हैं

00:05:43.512 --> 00:05:45.980
वयस्कों के लिए हमारे पास 
"वरिष्ठ सहायक" है

00:05:47.324 --> 00:05:49.501
पर वह स्पष्ट हैं, है ना?
जैसे, लोग जानते हैं

00:05:49.525 --> 00:05:51.492
इन आशाएं को कैसे अर्जित किया जाए|

00:05:52.962 --> 00:05:54.492
उनके नाम की वजह से .

00:05:54.492 --> 00:05:56.829
जैसे ही कोई सर्वर पर आता है,

00:05:56.909 --> 00:05:59.829
वे जानते हैं किउन्हें पुरस्कृत किया जायेगा