WEBVTT

00:06:57.697 --> 00:07:00.784
Mindent rögzítünk a többi
adminisztrátor és segítő számára,

00:07:00.808 --> 00:07:04.120
hogy ha bármi jó, rossz
vagy aggasztó történik,

00:07:04.144 --> 00:07:05.928
mindenki tudjon róla.

00:07:06.562 --> 00:07:08.971
Megemlíteném példának egyik játékosunkat.

00:07:08.995 --> 00:07:11.146
Nem régóta volt a közösségünk tagja,

00:07:11.170 --> 00:07:14.295
de egyszer csak elkezdte
kötőjelekkel teleírni a chatablakot.

00:07:14.319 --> 00:07:16.785
Kötőjelek sorával írta tele a képernyőt.

00:07:16.799 --> 00:07:19.209
Nem sokkal később ismét megtette.

00:07:19.233 --> 00:07:22.410
A többiek megkérték, hogy ne csinálja,
és azt mondta: "Rendben."

00:07:22.434 --> 00:07:23.785
Aztán újra megtette.

00:07:23.809 --> 00:07:25.814
Ez zavarta a többi játékost.

00:07:25.838 --> 00:07:28.959
Megkértek, hogy némítsam el
vagy büntessem meg szabályszegésért,

00:07:28.983 --> 00:07:31.226
de sejtettem, hogy van valami a háttérben.