WEBVTT

00:06:28.804 --> 00:06:31.162
hogy mindenki egyenrangú, még én is.

00:06:31.162 --> 00:06:33.970
De tudjuk, hogy ezért nem
kezelhetünk mindenkint egyformán.

00:06:33.970 --> 00:06:36.431
Néhány játékos könnyen feldühödik,

00:06:36.455 --> 00:06:39.130
másoknak egyéb gondjak is 
vannak az autizmus mellett,

00:06:39.154 --> 00:06:41.277
pl. kényszerbetegség
vagy Tourette-szindróma.

00:06:41.856 --> 00:06:45.573
Az a rögeszmém, hogy megjegyzek
minden egyes játékost.

00:06:45.597 --> 00:06:48.243
Megjegyzem az első napjukat,
az első beszélgetésünket,

00:06:48.267 --> 00:06:50.522
hogy miről beszéltünk, miket építettek.

00:06:50.546 --> 00:06:52.609
Ha valaki megkeres egy problémával,

00:06:52.633 --> 00:06:56.010
mindig az alapján közelítem meg a kérdést,

00:06:56.034 --> 00:06:57.673
hogy mit tudok az illetőről.

00:06:57.697 --> 00:07:00.784
Mindent rögzítünk a többi
adminisztrátor és segítő számára,