WEBVTT

00:05:29.264 --> 00:05:31.254
「素晴らしい行為が見つかりましたで賞」です

00:05:31.278 --> 00:05:32.508
（笑）

00:05:32.532 --> 00:05:37.179
私たちは プレーヤーの振る舞いに基づいて
ランクを与えます

00:05:37.203 --> 00:05:40.480
人に親切にすれば
「バディ」

00:05:40.504 --> 00:05:43.488
人助けをすれば
「ジュニア・ヘルパー」

00:05:43.512 --> 00:05:45.980
大人には
「シニア・ヘルパー」

00:05:47.324 --> 00:05:49.501
簡単でしょう？

00:05:49.525 --> 00:05:52.934
分かりやすい名前のおかげで

00:05:52.958 --> 00:05:54.468
どうすればいいか分かります

00:05:54.492 --> 00:05:56.883
アウトクラフトに入ればすぐ

00:05:56.907 --> 00:05:59.805
自分がどんな人であるかによって
評価されるのだと分かります

00:05:59.829 --> 00:06:02.017
何ができるかではありません