WEBVTT

00:08:58.377 --> 00:09:00.040
教師やセラピストであろうと

00:09:00.064 --> 00:09:02.539
最善を尽くしている親であろうと

00:09:02.563 --> 00:09:04.281
私のように自閉症であろうと

00:09:04.305 --> 00:09:05.628
あなたが誰であっても

00:09:05.652 --> 00:09:10.016
何よりもまず 必ず子供たちの
恐怖心を取り除く手助けをする

00:09:10.040 --> 00:09:11.446
必要があるということです

00:09:11.470 --> 00:09:13.413
怖がったままでは

00:09:13.457 --> 00:09:15.464
強制されていると
感じてしまうのです

00:09:15.488 --> 00:09:18.023
それがどんな時も
肯定的な姿勢を示す方が

00:09:18.047 --> 00:09:19.805
罰を与えるより有効な理由です

00:09:19.829 --> 00:09:22.188
安全で楽しいと感じれば
学びたくなります

00:09:22.212 --> 00:09:24.875
これは子供たちが学ぶ必要も無く
無理なく自然に起こります

00:09:24.899 --> 00:09:28.208
アウトクラフトに寄せられた
子供たちからの言葉です

00:09:28.232 --> 00:09:30.642
私が皆さんに望むことは