WEBVTT

00:09:59.389 --> 00:10:02.378
사회는 이 아이들이 반사회적이라고 
잘못 생각하고 있습니다.

00:10:02.402 --> 00:10:03.954
공감 능력이 부족하다고도 하죠.

00:10:03.978 --> 00:10:07.291
만약 그들이 함께 모여
최고로 인정 많고

00:10:07.315 --> 00:10:09.992
친근하며 너그러운 공동체를 만들고

00:10:10.016 --> 00:10:14.048
인터넷에서 가장 좋은 장소 중 
하나라고 할만한 곳을 만들기 원한다면

00:10:14.533 --> 00:10:16.864
그럼 그들도 그렇게 할 것입니다.
제가 두눈으로 보았는 걸요.

00:10:16.883 --> 00:10:18.635
저는 매일 그런 곳에 있습니다.

00:10:18.853 --> 00:10:22.719
하지만 그들이 극복해야 할 
커다란 문제들이 있습니다.

00:10:22.743 --> 00:10:25.389
그리고 누군가가 그들에게

00:10:25.413 --> 00:10:28.876
스스로를 의심하지 말라고 
말해 준다면 큰 도움이 될 것입니다.

00:10:29.507 --> 00:10:32.954
그래서 저는 그 아이들을 위해서
바로 그런 사람이 되고 싶습니다.