WEBVTT

00:04:59.830 --> 00:05:01.460
လေးစားမှုဟာ တာသွားပါတယ်။

00:05:01.484 --> 00:05:04.097
ဒါအပြင် ဒါက သူတို့ကိုယ်ပိုင် အနာဂတ်မှာ 
ဒီပြဿနာတွေကို

00:05:04.121 --> 00:05:07.093
ဖြေရှင်းနိုင်ဖို့ လိုတာမှန်သမျှ
သူတို့မှာရှိနေတာကို ပြပေးတာပါ၊

00:05:07.117 --> 00:05:10.178
ဖြစ်နိုင်တာက ရှောင်ရှားဖို့တောင်ပါ၊
သိတဲ့အတိုင်း ဆက်သွယ်ရေးလေ။

00:05:11.559 --> 00:05:14.604
ဗီဒီယိုဂီမ်းတွေဆိုတော့ တော့ဆာဗာအများစုမှာ

00:05:14.628 --> 00:05:17.418
ကလေးတွေကို ဆုပေးကြတယ်၊အင်း
ကစားသူတွေကို ဆုချတယ်ပေါ့၊

00:05:17.442 --> 00:05:19.602
ပြိုင်ပွဲမှာ ဘယ်လိုကောင်းကောင်း
ကစားတာအတွက်ပါ။

00:05:19.626 --> 00:05:21.809
ပိုကောင်းကောင်း ကစားလေ
ဆုပိုကောင်းကောင်းရလေပါ။

00:05:21.833 --> 00:05:25.266
ဒါကို အလိုလိုလုပ်နိုင်တယ်၊ ဆာဗာက
လုပ်တယ်၊ ကုဒ်ရှိတယ်လေ။

00:05:25.290 --> 00:05:26.766
Autcraft မှာတော့ ဒါမလုပ်ဘူး။

00:05:26.790 --> 00:05:29.240
ဒီလိုဟာတွေရှိတယ်၊
"တစ်ပတ်တာ ကစားသမာ" နဲ့ "CBAs"

00:05:29.264 --> 00:05:31.254
ဒါက "Caught Being Awesome" လေ။