WEBVTT

00:08:58.377 --> 00:09:00.040
သင်ဟာ ဆရာ (သို့) ကုထုံးပညာရှင်

00:09:00.064 --> 00:09:02.539
(သို့)အကောင်းဆုံးလုပ်နေတဲ့ မိဘတစ်ယောက်

00:09:02.563 --> 00:09:04.281
(သို့) ကျွန်တော့လို စိတ်ဝေဒနာရှင်


00:09:04.305 --> 00:09:05.628
ဘယ်သူပဲဖြစ်ဖြစ်ပါ

00:09:05.652 --> 00:09:10.076
အခြားဘာမှ မလုပ်ခင်
ဒီကလေးတွေ အကြောက်တရားကင်းဖို့

00:09:10.100 --> 00:09:11.446
သင်တို့ လုံးဝ ကူညီရပါမယ်၊

00:09:11.470 --> 00:09:13.683
အကြောင်းက သူတို ကြောက်နေတယ်
ဆိုရင် အြခားတစ်ခုက

00:09:13.707 --> 00:09:15.464
ဖီစီးနေတယ်လို့ ခံစားနေရလို့ပါ။

00:09:15.488 --> 00:09:18.023
ဒါကြောင့် အပြုသဘော အားပေးမှုက
အြခား ပြစ်ဒဏ်တစ်ခုခုထက်

00:09:18.047 --> 00:09:19.805
အမြဲ ပိုကောင်းအောင် လုပ်ပေးလိမ့်မယ်။

00:09:19.829 --> 00:09:22.188
ဘေးကင်းပြီး ပျော်ရွှင်တဲ့အခါ
သူတို့ သင်ယူချင်တယ်။

00:09:22.212 --> 00:09:24.875
ဒါက သဘာဝအတိုင်း ဖြစ်တာပါ၊
သင်ယူဖို့တောင် မကြိုးစားရဘူး။

00:09:24.899 --> 00:09:28.208
ဒါတွေဟာ ဆာဗာကို သရုပ်ဖော်ဖို့ 
ဆာဗာပေါ်က ကလေးတွေဆီက စကားလုံးတွေပါ။

00:09:28.232 --> 00:09:30.642
သင်တို့ယူဆောင်သွားနိုင်မယ်လို့
မျှော်လင့်မယ့်တစ်ခုက