WEBVTT

00:06:28.694 --> 00:06:31.058
dat iedereen gelijk is, ook ik.

00:06:31.082 --> 00:06:33.920
Maar we kunnen niet
iedereen gelijk behandelen.

00:06:33.944 --> 00:06:36.245
Sommige spelers worden snel boos.

00:06:36.245 --> 00:06:38.654
Sommige hebben nog
andere problemen naast autisme

00:06:38.654 --> 00:06:40.847
zoals OCS of Tourette.

00:06:41.756 --> 00:06:45.317
Ik ben goed in
het onthouden van alle spelers.

00:06:45.347 --> 00:06:47.887
Ik herinner me hun eerste dag,
onze gesprekken,

00:06:47.887 --> 00:06:50.222
waarover we praatten,
wat ze bouwden.

00:06:50.246 --> 00:06:52.413
Wanneer iemand me aanspreekt
over een probleem

00:06:52.413 --> 00:06:55.244
ga ik anders met die situatie om
dan met andere spelers,

00:06:55.244 --> 00:06:56.943
gebaseerd op wat ik van hen weet.

00:06:57.557 --> 00:07:00.618
Voor andere admins en helpers
wordt alles gedocumenteerd