WEBVTT

00:09:28.132 --> 00:09:30.456
Wat ik hoop
dat je hieruit opsteekt,

00:09:30.456 --> 00:09:34.180
is dat wat iemand ook
meemaakt in het leven,

00:09:34.224 --> 00:09:37.652
als ze gepest worden op school of thuis,

00:09:37.656 --> 00:09:40.480
of ze hun seksualiteit of geslacht
in vraag stellen,

00:09:40.480 --> 00:09:42.855
wat vaak gebeurt bij autisten,

00:09:42.879 --> 00:09:45.814
of ze zich alleen of suïcidaal voelen ...

00:09:46.395 --> 00:09:49.600
je moet je leven op zo'n manier leiden

00:09:50.062 --> 00:09:52.950
dat die persoon voelt
dat hij bij jou terecht kan.

00:09:52.950 --> 00:09:55.983
Ze moeten zich veilig voelen
om er met jou over te praten.

00:09:56.107 --> 00:09:58.710
Als je een groep
autistische kinderen wil zien --

00:09:59.259 --> 00:10:02.378
kinderen die de maatschappij
onterecht bestempelt als antisociaal