WEBVTT

00:07:28.733 --> 00:07:30.806
maar ik wist dat er iets meer moest zijn.

00:07:30.830 --> 00:07:33.677
Dus sprak ik met zijn tante, 
mijn contactpersoon voor hem.

00:07:33.851 --> 00:07:35.943
Ze zei dat hij blind
was geworden in een oog

00:07:35.943 --> 00:07:37.919
en zijn ander oog acheruit ging.

00:07:37.919 --> 00:07:40.368
Hij was dus de chat aan het opsplitsen

00:07:40.368 --> 00:07:42.284
in duidelijkere tekstblokken.

00:07:42.498 --> 00:07:43.750
Dat is best wel slim.

00:07:43.750 --> 00:07:46.486
Diezelfde avond sprak ik 
met een vriend die code schrijft

00:07:46.486 --> 00:07:49.118
en we maakten een nieuwe
plug-in voor de server

00:07:49.118 --> 00:07:51.348
die ervoor zorgt
dat iedere speler op de server

00:07:51.348 --> 00:07:52.868
inclusief hij, natuurlijk,

00:07:52.868 --> 00:07:55.962
de opdracht kon geven om alle lijnen

00:07:55.962 --> 00:07:57.556
te splitsen met streepjes.

00:07:58.352 --> 00:08:00.599
Ze kunnen het ook asterisken
of witregels maken;