WEBVTT

00:06:57.697 --> 00:07:00.784
Wszystko dokumentujemy
dla innych adminów i pomocników,

00:07:00.808 --> 00:07:04.120
niezależnie, czy jest to coś dobrego,
złego, kłopotliwego,

00:07:04.144 --> 00:07:05.928
jest zapisane i każdy o tym wie.

00:07:06.562 --> 00:07:08.971
Podam przykład jednego gracza.

00:07:08.995 --> 00:07:11.146
Był już z nami przez pewien czas,

00:07:11.170 --> 00:07:14.295
ale od pewnego momentu zaczął
rozsyłać pauzy w rozmowach,

00:07:14.319 --> 00:07:17.265
długie linie z kresek
przechodzące przez cały ekran.

00:07:17.289 --> 00:07:19.209
Po jakimś czasie znowu to robił.

00:07:19.233 --> 00:07:22.410
Inni prosili go, żeby tak nie robił,
na co on mówił "OK".

00:07:22.434 --> 00:07:23.785
A potem znowu to robił.

00:07:23.809 --> 00:07:25.814
Zaczęło to denerwować innych graczy.

00:07:25.838 --> 00:07:28.959
Prosili mnie, żebym go wyciszył
albo ukarał za łamanie regulaminu,

00:07:28.983 --> 00:07:31.226
ale wiedziałem, że chodzi o coś więcej.