WEBVTT

00:09:28.232 --> 00:09:30.642
Mam nadzieję, że zapamiętacie przesłanie,

00:09:30.666 --> 00:09:34.420
że nieważne, przez co człowiek przechodzi,

00:09:34.444 --> 00:09:37.722
czy jest nękany w szkole czy w domu,

00:09:37.746 --> 00:09:40.586
czy ma wątpliwości co do swojej płci,

00:09:40.610 --> 00:09:43.075
co często ma miejsce
w społeczności autystycznej,

00:09:43.099 --> 00:09:45.814
czuje się samotny,
czy ma myśli samobójcze,

00:09:46.395 --> 00:09:49.600
musicie tak żyć, żeby on czuł,

00:09:50.332 --> 00:09:53.096
że może przyjść do was i porozmawiać.

00:09:53.120 --> 00:09:56.083
Musi czuć się bezpiecznie,
kiedy będzie mówić o sobie.

00:09:56.107 --> 00:09:58.710
Jeśli chcecie zobaczyć
grupę dzieci autystycznych,

00:09:59.389 --> 00:10:02.378
które błędnie są uznawane
przez społeczeństwo za antyspołeczne