WEBVTT

00:09:28.232 --> 00:09:30.642
A única coisa que quero que levem de hoje

00:09:30.666 --> 00:09:34.420
é que, não importa pelo que uma pessoa
esteja passando hoje,

00:09:34.444 --> 00:09:37.722
se está sendo intimidada
na escola ou em casa,

00:09:37.746 --> 00:09:40.586
se está questionando
sua sexualidade ou mesmo seu gênero,

00:09:40.610 --> 00:09:43.075
o que acontece muito
na comunidade autista,

00:09:43.099 --> 00:09:46.004
se está se sentindo sozinha
ou mesmo com tendências suicidas,

00:09:46.395 --> 00:09:49.600
você deve viver de forma

00:09:50.332 --> 00:09:52.590
que essa pessoa sinta
que pode falar para você.

00:09:52.590 --> 00:09:56.083
Precisa sentir-se totalmente segura
em conversar com você sobre isso.

00:09:56.107 --> 00:09:58.710
Se você quer ver
um grupo de crianças autistas,

00:09:59.389 --> 00:10:02.528
crianças erroneamente consideradas
pela sociedade como antissociais