WEBVTT

00:05:28.664 --> 00:05:31.254
e "PSLs", que é "Pego Sendo Legal".

00:05:31.278 --> 00:05:32.508
(Risos)

00:05:32.532 --> 00:05:37.179
Premiamos os jogadores, baseados
nos atributos que apresentam,

00:05:37.203 --> 00:05:40.480
como a classificação de "Parceiro"
para quem for legal com os outros,

00:05:40.504 --> 00:05:43.488
e "Ajudante Júnior"
para os que ajudam os outros.

00:05:43.512 --> 00:05:45.980
Temos "Ajudante Sênior" para os adultos.

00:05:47.324 --> 00:05:49.501
São classificações óbvias, não?

00:05:49.525 --> 00:05:52.934
As pessoas sabem o que esperar
e como ganhar essas coisas

00:05:52.958 --> 00:05:54.468
por causa do nome delas.

00:05:54.492 --> 00:05:56.883
Assim que alguém se cadastra no servidor,

00:05:56.907 --> 00:06:01.365
já sabe que será recompensado
por quem ele é e não pelo que fizer.