WEBVTT

00:09:59.389 --> 00:10:02.528
crianças erroneamente consideradas
pela sociedade como antissociais

00:10:02.528 --> 00:10:03.954
e desprovidas de empatia,

00:10:03.954 --> 00:10:07.347
se você quer vê-las se unirem
e construírem a comunidade mais solidária,

00:10:07.347 --> 00:10:09.662
amigável e generosa que você já viu,

00:10:09.662 --> 00:10:11.682
o tipo de lugar
que as pessoas descreveriam

00:10:11.702 --> 00:10:14.519
como um dos melhores lugares da internet,

00:10:14.533 --> 00:10:15.588
é isso que elas farão.

00:10:15.588 --> 00:10:16.859
Eu vi isso.

00:10:16.883 --> 00:10:18.515
Estou lá todos os dias.

00:10:18.853 --> 00:10:22.719
Mas elas têm alguns obstáculos enormes
para superar para poderem fazer isso

00:10:22.743 --> 00:10:25.389
e ajudaria muito ter alguém lá

00:10:25.413 --> 00:10:29.247
que mostrasse a elas que só devem
ter medo de duvidarem de si mesmas.

00:10:29.287 --> 00:10:32.954
Então peço que, por favor,
sejam essa pessoa para elas,