WEBVTT

00:04:59.830 --> 00:05:01.460
O respeito vai longe.

00:05:01.484 --> 00:05:04.097
E mais, mostra a elas
que elas têm tudo que precisam

00:05:04.121 --> 00:05:06.887
para resolverem esses problemas
por conta própria no futuro

00:05:06.887 --> 00:05:10.178
e talvez até evitá-los
porque se comunicam.

00:05:11.559 --> 00:05:14.604
Na maioria dos servidores,
como nos videogames,

00:05:14.628 --> 00:05:17.418
os jogadores são recompensados,

00:05:17.442 --> 00:05:19.602
por irem bem na competição, certo?

00:05:19.602 --> 00:05:21.895
Quanto melhor você for,
melhor será recompensado.

00:05:21.895 --> 00:05:25.416
Isso pode ser automatizado; o servidor
faz esse trabalho, o código está lá.

00:05:25.416 --> 00:05:28.664
No AutCraft, não fazemos isso;
temos coisas como "Jogador da Semana"

00:05:28.664 --> 00:05:31.254
e "PSLs", que é "Pego Sendo Legal".