WEBVTT

00:07:58.452 --> 00:08:00.705
Também podem fazer 
asteriscos ou linhas brancas

00:08:00.739 --> 00:08:03.431
ou o que quiserem —
o que resultar melhor para eles.

00:08:03.485 --> 00:08:06.712
Até fomos mais longe 
e destacámos o nome do jogador,

00:08:06.746 --> 00:08:09.326
para ser mais fácil ver 
se alguém nos mencionou.

00:08:09.400 --> 00:08:12.255
Este é só um exemplo
de como fazer um pouco mais,

00:08:12.309 --> 00:08:13.820
uma pequena modificação,

00:08:13.870 --> 00:08:16.063
ajuda toda a gente a estar
em pé de igualdade,

00:08:16.093 --> 00:08:19.501
apesar de termos feito um pouco mais 
por aquele jogador em questão.

00:08:19.521 --> 00:08:22.462
O importante é não ter medo.

00:08:22.486 --> 00:08:24.870
As crianças no meu servidor não têm medo.

00:08:24.894 --> 00:08:27.077
Estão livres para serem elas próprias,

00:08:27.101 --> 00:08:31.536
e é porque nós as apoiamos e encorajamos 
e comemoramos uns com os outros.