WEBVTT

00:08:27.101 --> 00:08:31.536
e é porque nós as apoiamos e encorajamos 
e comemoramos uns com os outros.

00:08:31.850 --> 00:08:34.148
Todos sabemos como é
sentirmo-nos como intrusos

00:08:34.172 --> 00:08:36.292
e ser odiados só porque existimos.

00:08:36.336 --> 00:08:39.466
Mas quando estamos juntos
no servidor, já não temos medo.

00:08:39.835 --> 00:08:42.093
Nos primeiros dois anos do servidor,

00:08:42.117 --> 00:08:46.239
falei com em média com duas crianças
por semana que pensavam em suicídio.

00:08:46.546 --> 00:08:48.729
Mas falavam comigo
porque era a única pessoa

00:08:48.729 --> 00:08:50.229
que os fazia sentir seguros.

00:08:50.312 --> 00:08:53.632
Eles sentiam que eu era a única pessoa
no mundo com quem podiam falar.

00:08:53.776 --> 00:08:55.372
Por isso a minha mensagem é:

00:08:55.396 --> 00:08:58.353
quer tenham uma instituição de caridade
ou outra organização,

00:08:58.377 --> 00:09:00.100
ou sejam professores ou terapeutas