WEBVTT

00:07:29.393 --> 00:07:31.366
mas eu sabia que havia ali
qualquer coisa,

00:07:31.370 --> 00:07:34.317
Assim, falei com a tia dele, 
que é o contacto que tenho dele.

00:07:34.379 --> 00:07:36.489
Ela explicou que ele estava
cego de um olho

00:07:36.543 --> 00:07:38.465
e que estava a perder a visão no outro.

00:07:38.479 --> 00:07:40.634
O que ele estava a fazer
era dividir o «chat»

00:07:40.664 --> 00:07:42.498
em blocos de texto mais fáceis de ver,

00:07:42.518 --> 00:07:44.086
o que é bastante inteligente.

00:07:44.120 --> 00:07:47.162
Nessa mesma noite falei 
com um amigo que escreve código

00:07:47.206 --> 00:07:49.314
e criámos um novo «plug-in»
para o servidor

00:07:49.338 --> 00:07:51.556
que faz com que qualquer jogador
no servidor,

00:07:51.556 --> 00:07:53.314
incluindo ele, claro,

00:07:53.338 --> 00:07:56.378
possa introduzir um comando 
e separar cada linha

00:07:56.402 --> 00:07:58.281
com travessões.

00:07:58.452 --> 00:08:00.705
Também podem fazer 
asteriscos ou linhas brancas