WEBVTT

00:06:28.804 --> 00:06:30.948
que todos são iguais, até eu.

00:06:31.188 --> 00:06:33.920
Mas não podemos tratar todos 
igualmente para tal.

00:06:33.944 --> 00:06:36.331
Alguns dos jogadores zangam-se
muito facilmente.

00:06:36.375 --> 00:06:39.130
Alguns deles têm outras dificuldades
para além do autismo,

00:06:39.154 --> 00:06:42.187
como Perturbação Obsessiva-Compulsiva 
ou Síndrome de Tourette.

00:06:42.296 --> 00:06:45.493
Eu tenho jeito para me lembrar
de todos os jogadores.

00:06:45.565 --> 00:06:48.353
Lembro-me do seu primeiro dia, 
das conversas que tivemos,

00:06:48.377 --> 00:06:50.822
das coisas que falámos, 
das coisas que construíram.

00:06:50.876 --> 00:06:52.729
Quando vêm ter comigo
com um problema,

00:06:52.743 --> 00:06:54.814
eu lido com a situação
de maneira diferente

00:06:54.824 --> 00:06:56.324
do que com outro jogador,

00:06:56.344 --> 00:06:57.963
baseado no que sei sobre eles.

00:06:57.977 --> 00:07:00.784
Para os outros administradores 
e ajudantes, registamos tudo