WEBVTT

00:04:58.490 --> 00:05:00.110
para ouvir o ponto de vista deles.

00:05:00.110 --> 00:05:01.650
Com respeito chegamos longe.

00:05:01.664 --> 00:05:04.097
Além disso, mostra-lhes
que têm tudo o que precisam

00:05:04.121 --> 00:05:06.833
para resolver estes problemas
sozinhos no futuro

00:05:06.853 --> 00:05:10.178
e talvez até evitá-los, porque,
pronto, comunicação.

00:05:11.509 --> 00:05:14.204
Na maioria dos servidores, 
os jogos funcionam assim:

00:05:14.254 --> 00:05:17.418
as crianças são recompensadas,
os jogadores são recompensados,

00:05:17.442 --> 00:05:19.492
pelo seu desempenho 
numa competição, certo?

00:05:19.502 --> 00:05:21.853
Quanto melhor te sais, 
melhor recompensa recebes.

00:05:21.889 --> 00:05:23.160
Isso pode ser automático;

00:05:23.160 --> 00:05:25.340
o servidor é que faz tudo,
o código está lá.

00:05:25.340 --> 00:05:26.766
No AutoCraft não fazemos isso.

00:05:26.830 --> 00:05:29.080
Temos coisas como 
o «Jogador da Semana»

00:05:29.104 --> 00:05:31.384
e o ASF, ou seja, 
«Apanhado a ser Fantástico».