WEBVTT

00:05:29.104 --> 00:05:31.384
e o ASF, ou seja, 
«Apanhado a ser Fantástico».

00:05:31.428 --> 00:05:32.508
(Risos)

00:05:32.582 --> 00:05:35.473
Recompensamos os jogadores
com classificações nos servidores,

00:05:35.473 --> 00:05:37.393
baseadas em qualidades que exibam,

00:05:37.393 --> 00:05:40.590
como o a classificação "Amigo"
para quem é simpático com os outros,

00:05:40.624 --> 00:05:43.358
e "Ajudante Júnior"
para quem ajuda os outros.

00:05:43.512 --> 00:05:46.481
Temos "Ajudante Sénior" para os adultos.

00:05:47.324 --> 00:05:49.501
Mas são classificações óbvias, certo?

00:05:49.525 --> 00:05:52.934
As pessoas sabem o que esperar
e como ganhar estes prémios

00:05:52.958 --> 00:05:54.468
por causa do nome.

00:05:54.492 --> 00:05:56.883
Assim que alguém entra no servidor,

00:05:56.907 --> 00:05:59.805
sabe que vai ser recompensado
por ser quem é

00:05:59.829 --> 00:06:01.677
e não pelo que pode fazer.