WEBVTT

00:05:59.829 --> 00:06:01.177
și nu pentru ce pot face.

00:06:02.130 --> 00:06:04.100
Și marele premiu: „Sabia AutismFather”,

00:06:04.100 --> 00:06:06.745
numită după mine 
deoarece eu sunt fondatorul,

00:06:06.769 --> 00:06:10.062
e o sabie foarte puternică
care nu poate să fie obținută altfel

00:06:10.086 --> 00:06:13.704
decât arătând că pui comunitatea
mai presus decât pe tine însuți,

00:06:13.728 --> 00:06:17.059
și că bunătatea și compasiunea
sunt miezul a ceea ce ești cu adevărat.

00:06:17.059 --> 00:06:19.403
Am dat destul de multe 
săbii din astea să știți.

00:06:19.403 --> 00:06:22.868
Dar dacă supraveghem serverul
ca să nu se întâmple nimic rău,

00:06:22.892 --> 00:06:26.695
ar trebui să urmărim
și lucrurile bune și să le premiem.

00:06:26.719 --> 00:06:28.780
Încercăm mereu să le arătăm jucătorilor

00:06:28.804 --> 00:06:31.188
că toată lumea este egală, până și eu.