WEBVTT

00:09:28.232 --> 00:09:30.642
Singurul lucru cu care sper să rămâneți,

00:09:30.666 --> 00:09:34.420
este că indiferent prin ce trece
cineva în viața sa,

00:09:34.444 --> 00:09:37.722
dacă este agresat
la școală sau acasă,

00:09:37.746 --> 00:09:40.586
dacă își pune la îndoială
sexualitatea sau chiar sexul,

00:09:40.610 --> 00:09:43.075
ceea ce se întâmplă des
în comunitățile cu autism,

00:09:43.099 --> 00:09:45.814
dacă se simt singuri sau suicidari,

00:09:46.395 --> 00:09:49.600
trebuie să-ți trăiești viața astfel încât

00:09:50.172 --> 00:09:53.096
acea persoană să simtă
că poate să vină și să îți spună.

00:09:53.120 --> 00:09:56.083
Trebuie să se simtă 
în perfectă siguranță când îți vorbesc.

00:09:56.107 --> 00:09:58.710
Dacă vreți să vedeți 
un grup de copii cu autism --

00:09:59.389 --> 00:10:01.902
copii pe care societatea îi consideră
în mod eronat