WEBVTT

00:08:27.101 --> 00:08:31.826
și asta deoarece ne ajutăm, ne încurajăm
și ne sărbătorim unii pe alții.

00:08:31.850 --> 00:08:34.148
Cu toții știm cum e să te simți respins

00:08:34.172 --> 00:08:35.972
și să fii urât doar fiindcă exiști,

00:08:35.996 --> 00:08:39.466
dar atunci când suntem împreună pe server,
nu ne mai este frică.

00:08:39.835 --> 00:08:42.093
În primii doi ani și ceva,

00:08:42.117 --> 00:08:45.987
am vorbit pe server în medie cu doi copii
care aveau tendințe sinucigașe.

00:08:46.746 --> 00:08:49.795
Dar veneau la mine fiindcă îi făceam
să se simtă în siguranță.

00:08:49.819 --> 00:08:53.182
Simțeau că eram singura persoană 
din lume căreia îi puteau vorbi.

00:08:53.776 --> 00:08:55.372
Deci cred că mesajul meu este:

00:08:55.396 --> 00:08:58.353
indiferent dacă ai o organizație
de caritate sau altceva,

00:08:58.377 --> 00:09:00.140
ori dacă ești profesor sau terapeut,