WEBVTT

00:09:59.389 --> 00:10:02.378
которых общество ошибочно
считает асоциальными

00:10:02.402 --> 00:10:03.954
и не способными к эмпатии, —

00:10:03.978 --> 00:10:07.291
вы поймёте, что они образуют
такое сплочённое, дружелюбное

00:10:07.315 --> 00:10:09.992
и великодушное сообщество,
которого вы ещё не встречали —

00:10:10.016 --> 00:10:12.298
место, о котором написали,

00:10:12.322 --> 00:10:14.509
как о лучшем в интернете.

00:10:14.533 --> 00:10:15.684
Они это делают.

00:10:15.708 --> 00:10:16.859
Я видел.

00:10:16.883 --> 00:10:18.235
Я там каждый день.

00:10:18.853 --> 00:10:22.719
Но для этого им приходится преодолевать
невероятные препятствия,

00:10:22.743 --> 00:10:25.389
и хорошо, если бы кто-то

00:10:25.413 --> 00:10:28.416
помог им понять, что единственная вещь,
которой стоит бояться, —

00:10:28.430 --> 00:10:29.583
неуверенность в себе.

00:10:29.647 --> 00:10:32.524
Я очень прошу вас стать для них
такими людьми,