WEBVTT

00:09:29.402 --> 00:09:30.642
Я хочу, чтобы вы понимали,

00:09:30.666 --> 00:09:34.420
что вне зависимости от того,
через что им пришлось пройти,

00:09:34.444 --> 00:09:37.722
притесняли ли их в школе или дома,

00:09:37.746 --> 00:09:40.586
сомневаются ли они
в своей сексуальности, или даже поле, —

00:09:40.610 --> 00:09:43.075
что в сообществе аутичных не редкость, —

00:09:43.099 --> 00:09:45.814
чувствуют ли себя одинокими
или думают о самоубийстве —

00:09:46.395 --> 00:09:49.600
вам лучше жить так и вести себя так,

00:09:50.332 --> 00:09:53.096
чтобы подобные люди могли вам довериться.

00:09:53.120 --> 00:09:56.083
Только чувствуя себя комфортно,
они расскажут вам об этом.

00:09:56.107 --> 00:09:58.710
Если вы посмотрите
на группу аутичных детей, —

00:09:59.389 --> 00:10:02.378
которых общество ошибочно
считает асоциальными