WEBVTT

00:06:57.697 --> 00:07:00.784
Что касается остальных
администраторов и помощников,

00:07:00.808 --> 00:07:04.120
то всё происходящее, хорошее или плохое,
документируется,

00:07:04.144 --> 00:07:05.928
чтобы все были в курсе.

00:07:06.562 --> 00:07:08.971
Приведу пример с одним из игроков.

00:07:08.995 --> 00:07:11.146
Он играл у нас некоторое время,

00:07:11.170 --> 00:07:14.295
и в какой-то момент начал
посылать в чат пунктирные линии,

00:07:14.319 --> 00:07:17.249
длинные такие, заполоняя ими весь экран.

00:07:17.249 --> 00:07:19.249
Спустя какое-то время он снова так сделал.

00:07:19.253 --> 00:07:22.410
Другие игроки попросили это прекратить,
и тот ответил «хорошо»,

00:07:22.434 --> 00:07:23.785
но затем снова сделал то же.

00:07:23.809 --> 00:07:25.814
Остальным это стало надоедать:

00:07:25.838 --> 00:07:28.959
меня просили заблокировать его
или наказать за нарушение правил,

00:07:28.983 --> 00:07:31.226
но я знал, что за этим кроется
что-то большее.