WEBVTT

00:05:59.829 --> 00:06:01.177
а не тому, что может делать.

00:06:02.130 --> 00:06:03.980
Наивысшую награду — Меч Отца аутизма,

00:06:04.004 --> 00:06:06.745
названную в честь меня,
так как я основатель,

00:06:06.769 --> 00:06:10.062
вы можете заполучить,
только если докажете,

00:06:10.086 --> 00:06:13.704
что ставите интересы сообщества
превыше своих

00:06:13.728 --> 00:06:16.709
и что сочувствие и доброта
лежат в основе вашей личности.

00:06:16.733 --> 00:06:19.313
Мы уже раздали довольно немало
таких мечей, знаете ли.

00:06:19.337 --> 00:06:22.868
Раз уж мы следим за недопущением
плохого поведения в игре,

00:06:22.892 --> 00:06:26.695
нужно смотреть и на добрые дела,
происходящие там, награждая таких игроков.

00:06:26.719 --> 00:06:28.780
Мы всегда стараемся показать игрокам,

00:06:28.804 --> 00:06:31.188
что все равны между собой, даже я.