WEBVTT

00:05:59.829 --> 00:06:01.177
a nie za to, čo dokážu.

00:06:01.730 --> 00:06:04.330
Najvyššou cenou je meč AutismFather,

00:06:04.334 --> 00:06:06.745
pomenovaný po mne,
keďže som zakladateľ.

00:06:06.769 --> 00:06:10.062
Je to veľmi silný meč,
ktorý nezískate nijak inak,

00:06:10.086 --> 00:06:13.704
len tak, že prvou pre vás bude komunita
a až potom vy sami

00:06:13.728 --> 00:06:16.709
a súcit a vľúdnosť
sú vašimi základnými vlastnosťami.

00:06:16.733 --> 00:06:19.313
Týchto mečov sme udelili pomerne dosť.

00:06:19.337 --> 00:06:22.868
Keď už na server dohliadame pre problémy,

00:06:22.892 --> 00:06:26.695
prečo rovno aj ľudí neoceniť
aj za dobré skutky.

00:06:26.719 --> 00:06:28.780
Vždy sa všetkým hráčom snažíme dať najavo,

00:06:28.804 --> 00:06:31.188
že všetci sú si rovní, dokonca aj so mnou.