WEBVTT

00:06:28.804 --> 00:06:31.188
že všetci sú si rovní, dokonca aj so mnou.

00:06:31.212 --> 00:06:33.920
Nejde to však s úplne všetkými.

00:06:33.944 --> 00:06:36.431
Niektorí hráči sa nahnevajú veľmi ľahko.

00:06:36.455 --> 00:06:38.850
Niektorí majú okrem autizmu
aj ďalšie problémy,

00:06:38.850 --> 00:06:41.923
napríklad OCD alebo Tourettov syndróm.

00:06:41.923 --> 00:06:45.573
Mám talent, že si pamätám všetkých hráčov.

00:06:45.597 --> 00:06:48.243
Pamätám si ich prvý deň,
naše prvé rozhovory,

00:06:48.267 --> 00:06:50.522
o čom sme sa bavili, čo sme postavili.

00:06:50.546 --> 00:06:52.609
Keď za mnou niekto príde s problémom,

00:06:52.633 --> 00:06:55.220
pristupujem k nemu inak ako k ostatným,

00:06:55.220 --> 00:06:57.039
podľa toho, čo o ňom viem.

00:06:57.697 --> 00:07:00.784
Pre ďalších adminov
a pomocníkov máme dokument,