WEBVTT

00:08:27.101 --> 00:08:31.826
lebo ich podporujeme a povzbudzujeme.

00:08:31.850 --> 00:08:34.148
Všetci vieme, aké je to byť vyvrheľom

00:08:34.172 --> 00:08:35.972
a byť nenávideným len preto, že ste.

00:08:35.996 --> 00:08:39.676
Na serveri sme spolu a už nemáme strach.

00:08:39.835 --> 00:08:42.093
Asi prvé dva roky
som sa na serveri rozprával

00:08:42.117 --> 00:08:46.487
priemerne s 2 deťmi týždenne,
ktoré pomýšľali na samovraždu.

00:08:46.746 --> 00:08:49.795
No prišli za mnou,
pretože vďaka mne sa cítili bezpečne.

00:08:49.819 --> 00:08:53.182
Mali pocit, že som jediný,
s kým sa môžu porozprávať.

00:08:53.776 --> 00:08:55.372
Moja rada teda znie:

00:08:55.396 --> 00:08:58.353
či už máte charitu, alebo inú organizáciu,

00:08:58.377 --> 00:09:00.637
ste učiteľom alebo terapeutom, rodičom