WEBVTT

00:05:59.829 --> 00:06:01.177
alacaklarını bilirler.

00:06:02.130 --> 00:06:03.980
En büyük ödülümüz, OtizmBaba Kılıcı,

00:06:04.004 --> 00:06:06.745
ben kurucu olduğumdan benim
adım ardından verilen ödül

00:06:06.769 --> 00:06:10.062
çok güçlü bir kılıç ve onu almanız
için tek yol,

00:06:10.086 --> 00:06:13.704
topluluğu kendinizden yukarı
koyduğunuzu ve merhamet

00:06:13.728 --> 00:06:16.709
ve iyiliğin sizin kişiliğinizin temeli
olduğunu göstermek.

00:06:16.733 --> 00:06:19.313
Aslında bu ödülü birçok 
kişiye verdik.

00:06:19.337 --> 00:06:22.868
Ve bence sunucuyu kötü şeyler olmasın
diye nasıl izliyorsak,

00:06:22.892 --> 00:06:26.695
iyi şeyler için de izlemeli ve bunlar
olduğunda ödüllendirmeliyiz.

00:06:26.719 --> 00:06:28.780
Oyunculara her zaman ben
dâhil herkesin

00:06:28.804 --> 00:06:31.188
eşit sayıldığını göstermeye
çalışıyoruz.