WEBVTT

00:09:59.389 --> 00:10:02.378
düşündüğü çocukların nasıl bir
araya gelip görebileceğiniz

00:10:02.402 --> 00:10:03.954
en merhametli, arkadaş canlısı

00:10:03.978 --> 00:10:07.291
ve cömert topluluğu oluşturabileceğini

00:10:07.315 --> 00:10:09.992
görmek isterseniz onu yapacaklar.

00:10:10.016 --> 00:10:12.298
İnsanların internetin en iyi yerlerinden
birisi

00:10:12.322 --> 00:10:14.509
olarak görülen bir topluluk

00:10:14.533 --> 00:10:15.684
oluşturacaklar.

00:10:15.708 --> 00:10:16.859
Ben bunu gördüm.

00:10:16.883 --> 00:10:18.235
Her gün oradayım.

00:10:18.853 --> 00:10:22.719
Elbette üstesinden gelmeleri gereken
devasa engeller var

00:10:22.743 --> 00:10:25.759
ama orada onlara tek korkmaları
gereken şeyin aslında kendinden

00:10:25.759 --> 00:10:28.876
şüphe duymak olduğunu söyleyecek
insanlara sahip olmak gerçekten

00:10:28.900 --> 00:10:30.053
yardımcı olur.