WEBVTT

00:05:29.264 --> 00:05:31.614
HOY'un açılımı, 
"Harika Olmakla Yakalandı"

00:05:31.614 --> 00:05:32.508
(Kahkahalar)

00:05:32.532 --> 00:05:37.179
Oyunculara sunucumuzda 
yaptıklarıyla rütbe veririz.

00:05:37.203 --> 00:05:40.480
Örneğin herkese arkadaş canlısı
olana "ahbap",

00:05:40.504 --> 00:05:43.488
herkese yardımsever olana
"küçük yardımcı" gibi.

00:05:43.512 --> 00:05:45.980
Yetişkinlere "büyük yardımcı"
diyoruz.

00:05:47.324 --> 00:05:49.501
Onlar zaten belli oluyor, değil mi?

00:05:49.525 --> 00:05:52.934
İnsanlar rütbelerden ne bekleyeceğini
ve nasıl kazanacaklarını

00:05:52.958 --> 00:05:54.468
isimlerinden biliyorlar.

00:05:54.492 --> 00:05:56.883
Birisi sunucuya girer girmez,

00:05:56.907 --> 00:05:59.805
ne yapacaklarından değil, 
kim olduklarından dolayı ödül

00:05:59.829 --> 00:06:01.177
alacaklarını bilirler.