WEBVTT

00:08:58.453 --> 00:09:00.110
无论你是一名老师，治疗医师，

00:09:00.110 --> 00:09:02.579
还是一名含辛茹苦的家长，

00:09:02.579 --> 00:09:04.331
还是像我一样是一名自闭症患者，

00:09:04.331 --> 00:09:05.668
不论你是谁，

00:09:05.668 --> 00:09:10.116
你都必须要帮助这些孩子远离恐惧，

00:09:10.116 --> 00:09:11.496
这是其他一切行动的前提，

00:09:11.496 --> 00:09:13.413
因为除非他们有安全感，不再害怕，

00:09:13.413 --> 00:09:15.514
否则对他们来说，
其他任何事都有一种强迫感。

00:09:15.514 --> 00:09:17.597
这就是为什么积极强化

00:09:17.597 --> 00:09:19.865
总是比其他任何惩罚都要好。

00:09:19.865 --> 00:09:22.228
当他们有安全感，觉得心情愉悦，
他们就愿意学习。

00:09:22.228 --> 00:09:24.915
这是自然而然的，
他们都不需要努力尝试。

00:09:24.915 --> 00:09:28.238
在Autcraft上的孩子
是用这些词来描述这个服务器的

00:09:28.238 --> 00:09:30.682
我希望你们能从演讲中明白，