WEBVTT

00:07:58.456 --> 00:08:00.725
此外，他们也可以设置成星号、空行，

00:08:00.725 --> 00:08:03.351
或者其他任何他们想要的分行方式，
只要是他们喜欢的都可以。

00:08:03.351 --> 00:08:06.792
我们甚至还做了一点小修改，
突出显示聊天中提到的人名，

00:08:06.796 --> 00:08:09.376
这样如果有人提到你，
就能一眼看见。

00:08:09.376 --> 00:08:11.179
这仅仅是其中的一个例子，

00:08:11.179 --> 00:08:13.906
从此可见，一点点小改进，

00:08:13.906 --> 00:08:15.873
就能帮助每个人处于平等地位，

00:08:15.873 --> 00:08:19.242
即使你只为某一个人
做了一点点。

00:08:19.242 --> 00:08:22.492
更重要的一点在于是，让孩子不要感到恐惧。

00:08:22.492 --> 00:08:24.880
在我建立的服务器上玩的孩子们

00:08:24.880 --> 00:08:27.137
他们可以自由地畅享自我，

00:08:27.137 --> 00:08:31.790
因为我们相互支持、鼓励，
祝贺彼此取得的每一点进步。