WEBVTT

00:05:59.829 --> 00:06:01.177
而非他的能力。

00:06:02.130 --> 00:06:03.980
我們的最高獎賞，自閉症爸爸寶劍，

00:06:04.004 --> 00:06:06.745
以我命名，因為我是創始人，

00:06:06.769 --> 00:06:10.062
它是把非常強大的劍，
在遊戲中只有一種方式取得，

00:06:10.086 --> 00:06:13.704
就是展現你完全置社群於自己之上，

00:06:13.728 --> 00:06:16.429
且你本質的核心是同理心和仁慈。

00:06:16.463 --> 00:06:19.313
我們確把這個獎頒給了幾個人。

00:06:19.337 --> 00:06:22.708
我認為，如果我們監控伺服器
是要確保壞事不要發生，

00:06:22.722 --> 00:06:26.695
那麼我們也應該要觀察發生了
什麼好事，並提供對應的獎賞。

00:06:26.719 --> 00:06:28.780
我們一直試著要讓所有的玩家知道，

00:06:28.804 --> 00:06:31.188
每個人都被視為是平等的，包括我。