WEBVTT

00:04:59.830 --> 00:05:01.460
尊重是能長久的。

00:05:01.484 --> 00:05:04.097
此外，也讓他們知道，
有他們所需的一切，

00:05:04.121 --> 00:05:06.833
在將來能夠靠自己來解決這些問題，

00:05:06.867 --> 00:05:10.178
或甚至避免這些問題，
透過溝通來避免。

00:05:11.559 --> 00:05:14.604
在大部分的伺服器上，
就像電玩遊戲一樣，

00:05:14.628 --> 00:05:17.418
孩子會得到獎賞，玩家會得到獎賞，

00:05:17.442 --> 00:05:19.602
依據他們在競爭中的表現，對吧？

00:05:19.626 --> 00:05:21.809
你表現越好，得到的獎賞就越好。

00:05:21.833 --> 00:05:25.266
那是自動化的；由伺服器
來進行，程式都寫好了。

00:05:25.290 --> 00:05:26.866
在《自閉創世神》，我們不這麼做。

00:05:26.880 --> 00:05:29.240
我們有「每週玩家」和「CBA」，

00:05:29.264 --> 00:05:31.254
是「被發現很了得」的縮寫。