WEBVTT

00:08:27.101 --> 00:08:31.826
那是因為我們支持、
鼓勵，並頌揚彼此。

00:08:31.850 --> 00:08:34.148
我們都知道被排除的感覺，

00:08:34.172 --> 00:08:35.972
只因為存在就被討厭的感覺，

00:08:35.996 --> 00:08:39.466
所以當我們一起在這個
伺服器上時，我們不再害怕。

00:08:39.835 --> 00:08:42.093
在伺服器上的前兩年左右，

00:08:42.117 --> 00:08:45.987
我平均每週會和兩個
有自殺傾向的孩子說話。

00:08:46.746 --> 00:08:49.795
但，他們來找我，
是因為我讓他們感到安全。

00:08:49.819 --> 00:08:53.182
他們覺得在這世界上
他們能談的對象只有我。

00:08:53.776 --> 00:08:55.372
所以，我想傳達的訊息是：

00:08:55.396 --> 00:08:58.353
不論你有個慈善機構或其他組織，

00:08:58.377 --> 00:09:00.040
或者你是個老師或治療師，