WEBVTT

00:06:27.592 --> 00:06:32.433
أمريكا لديها ثقافة فردية...
الاعتماد على الذات.

00:06:32.433 --> 00:06:37.573
ومن المفارقة، هذا يجعل الأمريكيين 
أقل انفتاحاً على التغيير

00:06:37.573 --> 00:06:39.352
وأقل خوضاً للمخاطرة الجيدة.

00:06:39.442 --> 00:06:44.453
بينما نجد في الصين أن الناس يعتقدون 
بأن الحكومة ستمنع حدوث الأزمات،

00:06:44.708 --> 00:06:48.008
والذي لا يحدث دائما، 
ولكن الناس يصدقون ذلك.

00:06:48.008 --> 00:06:50.398
إنهم يعتقدون أنهم يستطيعون
الاعتماد على عائلاتهم،

00:06:50.468 --> 00:06:52.920
وهذا ما يجعلهم أكثر احتمالاً لخوض المخاطر.

00:06:52.920 --> 00:06:59.226
مثل شراء عقار في بيجيني،
أو إيمانهم بضرورة التغيير.

00:06:59.226 --> 00:07:02.794
وفي الحقيقة،
عجلة التطور في الصين مذهلة للغاية.