WEBVTT

00:08:29.417 --> 00:08:35.208
لذلك يميل بعض الناس إلى إنكارها 
وبعضهم الآخر يلوم كل الناس عدا أنفسهم،

00:08:35.338 --> 00:08:41.024
مثل صديقي الذي قال أنه لن يتوقف عن قيادة 
عربته حتى تتوقف مصانع الفحم في الصين.

00:08:41.074 --> 00:08:44.634
ولكن لدينا فرصة للتغيير.

00:08:44.634 --> 00:08:46.468
لا يوجد شخصين منّا متشابهين.

00:08:46.468 --> 00:08:54.399
كل فرد منّا لديه الفرصة لتغيير مواقفه
ومواقف الناس من حوله.

00:08:54.399 --> 00:08:58.460
لذا أود اليوم دعوتكم جميعاً للانضمام إلي

00:08:58.460 --> 00:09:03.410
للمساعدة في فتح محاورة صادقة 
مع الناس من حولك