WEBVTT

00:05:27.702 --> 00:05:33.233
وكل شيء عدا موعد الوفاة المحفور على القبر.

00:05:33.253 --> 00:05:37.386
ولكنك ترى أجداداً على الجانب الآخر 
لا يأبهون لشؤؤونهم النهائية،

00:05:37.386 --> 00:05:42.482
ولا يتخلصون من الهراء الذي ظلوا يدخرونه 
لسنين طويلة ويتركوا أولادهم للتعامل معه.

00:05:42.842 --> 00:05:48.501
ما الذي يؤدي إلى الاختلاف بين جانب وآخر؟

00:05:48.611 --> 00:05:53.867
لماذا يقوم بعض الناس بملاحظة المشاكل
ومعالجتها وآخرون يتجاهلونها؟

00:05:55.157 --> 00:06:01.298
الأول لا بد أن يكون بسبب 
الثقافة والمجتمع والناس من حولك.