WEBVTT

00:06:59.226 --> 00:07:02.794
وفي الحقيقة،
عجلة التطور في الصين مذهلة للغاية.

00:07:04.364 --> 00:07:11.212
ثانياً: كم تعرف عن قضية معينة؟
كم أنت مستعد للتعلم؟

00:07:11.212 --> 00:07:15.210
وهل أنت مستعد لتقبل الأشياء 
حتى لو كانت غير ما تشتهي

00:07:15.250 --> 00:07:21.597
من غير المرجح أن ينتبه أكثرنا
للأشياء التي نريد تعتيمها.

00:07:21.597 --> 00:07:27.397
ولكننا ننتبه للأشياء
التي نحبها ونريد رؤيتها ونتفق معها.

00:07:27.427 --> 00:07:32.164
ولكن لدينا الفرصة والقدرة
لتصحيح هذه النقاط العمياء.