WEBVTT

00:07:58.760 --> 00:08:00.936
والتعامل مع الخطر السيء.

00:08:00.984 --> 00:08:06.341
وهذا يرجع إلى أننا عندما ننقب
عن المعلومات نزيد من قوتنا

00:08:06.341 --> 00:08:09.356
للتعامل مع الأمور التي ترهبنا.

00:08:09.366 --> 00:08:11.232
وهذا يقودني إلى محوري الثالث.

00:08:11.267 --> 00:08:17.301
ما مقدار السيطرة الذي تشعر به لديك
على وحيدات القرن في حياتك؟

00:08:17.831 --> 00:08:22.601
إن أحد أسباب وقوفنا مكتوفي اليدين
هو شعورنا الطاغي بالعجز.

00:08:22.681 --> 00:08:29.393
مثل التغير المناخي الذي بيدو كبيراً جداً
بحيث لا يستطيع واحد منا تغيير أي شيء.

00:08:29.417 --> 00:08:35.208
لذلك يميل بعض الناس إلى إنكارها 
وبعضهم الآخر يلوم كل الناس عدا أنفسهم،