WEBVTT

00:06:27.417 --> 00:06:32.095
Die USA hat eine sehr 
individualistische Kultur -- Alleingänger.

00:06:32.125 --> 00:06:33.726
Paradoxerweise

00:06:33.750 --> 00:06:37.420
sorgt das dafür, dass viele Amerikaner
für Neuerungen nicht so offen sind

00:06:37.420 --> 00:06:39.119
und keine Risikobereitschaft haben.

00:06:39.119 --> 00:06:41.042
In China hingegen glauben Menschen,

00:06:41.042 --> 00:06:44.768
dass die Regierung Probleme 
von ihnen abhalten wird,

00:06:44.792 --> 00:06:48.280
was nicht immer der Fall sein wird,
aber die Menschen glauben das.

00:06:48.280 --> 00:06:50.881
Sie glauben, sich auf
ihre Familien verlassen zu können

00:06:50.881 --> 00:06:53.397
und das macht sie risikofreudiger.

00:06:53.397 --> 00:06:55.788
Wie zum Beispiel eine Immobilie
in Peking zu kaufen

00:06:55.788 --> 00:06:58.934
oder offener dafür zu sein, dass
die Richtung geändert werden muss.

00:06:58.958 --> 00:07:03.945
In der Tat ist das Tempo der Veränderungen
in China absolut erstaunlich.