WEBVTT

00:05:27.375 --> 00:05:32.476
And everything but the final date
chiseled into the gravestone.

00:05:32.500 --> 00:05:34.977
But then you have the grandparents
on the other side,

00:05:35.001 --> 00:05:37.518
who don't put
their final affairs in order,

00:05:37.542 --> 00:05:39.143
who don't get rid of all the junk

00:05:39.167 --> 00:05:41.268
they've been hoarding
for decades and decades

00:05:41.292 --> 00:05:43.083
and leave their kids to deal with it.

00:05:44.208 --> 00:05:48.268
So what makes the difference
between one side and the other?

00:05:48.292 --> 00:05:50.893
Why do some people
see things and deal with them,

00:05:50.917 --> 00:05:53.167
and the other ones just look away?

00:05:54.958 --> 00:05:58.268
So the first one has to do
with culture, society,

00:05:58.292 --> 00:05:59.750
the people around you.