WEBVTT

00:05:27.375 --> 00:05:32.476
Et tout sauf la date finale
inscrite sur la pierre tombale.

00:05:32.500 --> 00:05:35.237
Mais quand vous avez
des grands-parents à l'autre extrême,

00:05:35.237 --> 00:05:37.518
qui ne mettent pas d'ordre
dans leurs affaires,

00:05:37.542 --> 00:05:41.273
qui ne se débarrassent pas des trucs
qu'ils ont accumulés depuis des décennies

00:05:41.292 --> 00:05:43.243
et laissent leurs enfants s'en occuper.

00:05:44.208 --> 00:05:48.268
Quelle est la différence
entre un bord et l'autre ?

00:05:48.292 --> 00:05:50.893
Pourquoi certains voient-ils
et gèrent-ils les choses

00:05:50.917 --> 00:05:53.167
et les autres détournent-ils les yeux ?

00:05:54.958 --> 00:05:58.268
Cela a d'abord à voir
avec la culture, la société,

00:05:58.292 --> 00:05:59.750
les gens qui vous entourent.