WEBVTT

00:06:58.958 --> 00:07:02.833
en effet, l'allure du changement en Chine
est absolument extraordinaire.

00:07:03.958 --> 00:07:05.809
Deuxièmement,

00:07:05.833 --> 00:07:07.976
que savez-vous de la situation,

00:07:08.000 --> 00:07:09.875
qu'êtes-vous prêts à apprendre ?

00:07:10.958 --> 00:07:12.538
Êtes-vous prêt à voir les choses

00:07:12.538 --> 00:07:14.708
même quand ce n'est pas
ce que vous voulez ?

00:07:14.708 --> 00:07:17.601
Tant d'entre nous ont si peu de chances

00:07:17.625 --> 00:07:20.893
de prêter attention aux choses
que nous voulons occulter,

00:07:20.917 --> 00:07:22.184
nous ne les aimons pas.

00:07:22.208 --> 00:07:24.541
Nous prêtons attention
à ce que nous voulons voir,

00:07:24.541 --> 00:07:27.091
ce que nous aimons,
ce avec quoi nous sommes d'accord.

00:07:27.125 --> 00:07:29.559
Mais nous avons
l'opportunité et la capacité

00:07:29.583 --> 00:07:32.184
de rectifier ces angles morts.