WEBVTT

00:04:58.375 --> 00:05:00.684
אלא גם על כולם.

00:05:00.708 --> 00:05:04.601
חברות הרכב ששמות בטיחות בראש

00:05:04.625 --> 00:05:07.393
ואלו שלא טורחות לבצע החזרה
לרכבים הזולים שלהם

00:05:07.417 --> 00:05:09.917
רק אחרי שאנשים מתים.

00:05:12.417 --> 00:05:17.893
הסבים שמתכוננים לבלתי נמנע-

00:05:17.917 --> 00:05:19.708
אותם אלה שיש להם הספד כתוב,

00:05:21.125 --> 00:05:23.018
התפריט לארוחת הצהריים בהלוויה.

00:05:23.042 --> 00:05:24.518
(צחוק)

00:05:24.542 --> 00:05:25.851
לסבא וסבתא שלי היה.

00:05:25.875 --> 00:05:27.351
(צחוק)

00:05:27.375 --> 00:05:32.476
והכל חוץ מהתאריך הסופי חרוט על המצבה.