WEBVTT

00:06:58.958 --> 00:07:02.833
és ami azt illeti, elképesztő ütemben
zajlanak a változások Kínában.

00:07:03.958 --> 00:07:05.809
A második kérdés,

00:07:05.833 --> 00:07:07.976
hogy mennyit tudunk a helyzetről,

00:07:08.000 --> 00:07:09.875
mennyit akarunk megtudni róla.

00:07:10.958 --> 00:07:14.684
Hajlandók vagyunk-e észrevenni dolgokat
akkor is, ha nem kérünk belőlük?

00:07:14.708 --> 00:07:17.601
Túl sokan vagyunk,

00:07:17.625 --> 00:07:20.893
akik nem igazán akarunk odafigyelni arra,
amit nem akarunk látni,

00:07:20.917 --> 00:07:22.184
amit nem szeretünk.

00:07:22.208 --> 00:07:25.958
Arra figyelünk oda, amit látni akarunk,
amit szeretünk, amivel egyetértünk.

00:07:27.125 --> 00:07:29.559
Megvan azonban a lehetőségünk
és képességünk,

00:07:29.583 --> 00:07:32.184
hogy kiküszöböljük ezeket a vakfoltokat.