WEBVTT

00:07:58.625 --> 00:08:01.268
és jobban kezelik
a rossz irányú kockázatokat.

00:08:01.292 --> 00:08:04.268
Ennek oka, hogy az információk
megismerésével

00:08:04.292 --> 00:08:08.875
nő az erőnk, hogy fellépjünk
a félelmet keltő dolgokkal szemben.

00:08:09.708 --> 00:08:11.809
Ezzel elérkeztünk a harmadik ponthoz.

00:08:11.833 --> 00:08:15.256
Mennyire tudjuk uralni érzéseink szerint

00:08:15.256 --> 00:08:17.738
az életünkben felbukkanó
szürke rinocéroszokat?

00:08:18.167 --> 00:08:20.309
Gyakran azért nem cselekszünk,

00:08:20.333 --> 00:08:23.101
mert tehetetlennek érezzük magunkat.

00:08:23.125 --> 00:08:26.059
Gondoljunk a klímaváltozásra,
ami olyan óriási probléma,

00:08:26.083 --> 00:08:30.101
hogy úgy érezzük: egyénenként
nem tudunk érdemi változást elérni.