WEBVTT

00:06:00.917 --> 00:06:03.601
Kalau Anda berpikir orang lain akan

00:06:03.625 --> 00:06:06.393
membantu Anda saat Anda gagal,

00:06:06.417 --> 00:06:09.625
Anda mungkin akan memandang 
masalah itu lebih kecil.

00:06:10.542 --> 00:06:15.226
Dan kita jadi bisa mengambil kesempatan 
bagus, tidak hanya yang buruk.

00:06:15.250 --> 00:06:17.643
Contoh, mengambil risiko dikritik

00:06:17.667 --> 00:06:21.184
saat membicarakan bahaya yang 
orang lain tidak mau dengar.

00:06:21.208 --> 00:06:24.101
Atau mengambil kesempatan 
yang rada menakutkan,

00:06:24.125 --> 00:06:27.393
jadi kurang lebih mereka itu 
badak abu-abu.

00:06:27.417 --> 00:06:31.375
Budaya AS sangatlah individual -- 
hadapi semua sendirian.