WEBVTT

00:08:57.617 --> 00:09:02.335
a unirvi a me nell'aiutarmi a iniziare
una conversazione aperta e onesta

00:09:02.335 --> 00:09:03.835
con le persone attorno a voi,

00:09:03.835 --> 00:09:06.820
sui rinoceronti grigi nel nostro mondo,

00:09:07.220 --> 00:09:11.178
e a essere brutalmente onesti
su come li stiamo affrontando.

00:09:11.178 --> 00:09:13.845
Sento dire così spesso negli USA:

00:09:13.845 --> 00:09:16.543
"Beh, ovviamente dovremmo
affrontare i problemi ovvi,

00:09:16.543 --> 00:09:18.643
ma se non vedi cos'hai di fronte,

00:09:18.647 --> 00:09:20.573
o sei stupido o sei ignorante".

00:09:20.793 --> 00:09:24.595
Questo è ciò che dicono
e non potrei essere più in disaccordo.

00:09:24.595 --> 00:09:26.913
Se non vedete cos'avete davanti,

00:09:27.283 --> 00:09:29.995
non siete stupidi, né ignoranti,