WEBVTT

00:07:29.533 --> 00:07:32.178
di correggere questi punti ciechi.

00:07:32.178 --> 00:07:35.450
Passo molto tempo a parlare
con gente di tutti i ceti sociali

00:07:35.450 --> 00:07:38.512
dei rinoceronti grigi nella loro vita
e del loro atteggiamento.

00:07:38.512 --> 00:07:40.085
E potreste pensare

00:07:40.085 --> 00:07:42.595
che le persone 
che hanno più paura del rischio,

00:07:42.595 --> 00:07:44.303
che sono più sensibili,

00:07:44.303 --> 00:07:47.762
siano quelle meno aperte al cambiamento.

00:07:47.762 --> 00:07:49.803
Ma è vero proprio l'opposto.

00:07:49.803 --> 00:07:51.143
Ho scoperto che le persone

00:07:51.147 --> 00:07:53.627
disposte a riconoscere
i problemi attorno a loro

00:07:53.627 --> 00:07:55.012
e a fare dei programmi

00:07:55.012 --> 00:07:58.595
sono quelle in grado di tollerare
di più i rischi, quelli buoni,

00:07:58.595 --> 00:08:01.252
e di affrontare quelli negativi.