WEBVTT

00:06:27.387 --> 00:06:31.375
Gli USA hanno una cultura
molto individualista.

00:06:32.125 --> 00:06:33.700
E paradossalmente,

00:06:33.700 --> 00:06:37.450
questo rende molti americani
meno propensi al cambiamento

00:06:37.450 --> 00:06:39.053
e a correre rischi positivi.

00:06:39.053 --> 00:06:41.002
In Cina, al contrario,

00:06:41.002 --> 00:06:44.762
le persone credono che il governo
farà in modo di evitare i problemi,

00:06:44.762 --> 00:06:48.210
e potrebbe non essere sempre così,
ma le persone ci credono.

00:06:48.210 --> 00:06:50.345
Pensano di poter contare
sulle loro famiglie,

00:06:50.345 --> 00:06:53.367
quindi questo li rende 
più propensi a correre certi rischi.

00:06:53.367 --> 00:06:55.012
Come comprare immobili a Pechino,

00:06:55.012 --> 00:06:58.928
oppure essere più aperti sul fatto
di dover cambiare direzione

00:06:58.928 --> 00:07:03.213
e, infatti, il ritmo di cambiamento
in Cina è assolutamente pazzesco.