WEBVTT

00:08:57.667 --> 00:09:00.045
저와 함께 여러분 주변에 있는 사람들과

00:09:00.045 --> 00:09:02.575
우리 세계의 회색 코뿔소들에 대해

00:09:02.575 --> 00:09:07.226
정직하고 열린 대화를 시작하는 
것을 도와주셨으면 합니다.

00:09:07.250 --> 00:09:11.184
또 우리가 잘 대처하고 있는지에 대해
잔인할만큼 정직하시기를요.

00:09:11.208 --> 00:09:13.851
미국에서는 이런 말을 
너무나 많이 들었습니다.

00:09:13.875 --> 00:09:16.559
“우리는 물론 당연한 
문제들을 해결해야 하죠.

00:09:16.583 --> 00:09:18.643
그런데 앞에 있는 것을 볼 수가 없다면

00:09:18.667 --> 00:09:20.809
멍청하거나 무지한거죠.”

00:09:20.833 --> 00:09:24.601
이런 말에 저는 전혀 
동의하지 않습니다.

00:09:24.625 --> 00:09:27.309
여러분 앞에 있는 것을 보지 못한다고

00:09:27.333 --> 00:09:30.601
멍청하거나 무지한 것이 아닙니다.