WEBVTT

00:08:26.083 --> 00:08:30.101
ကျွန်မတို့တစ်ဦးချင်းအနေနဲ့
ခြားနားအောင် မလုပ်နိုင်တာပါ။

00:08:30.125 --> 00:08:32.768
ဒါကြောင့် လူတစ်ချို့ဟာ ဒါကို
ငြင်းဆန်ရင်း နေသွားကြတယ်။

00:08:32.792 --> 00:08:35.976
အခြားသူတွေက သူတို့ကိုယ်တိုင်ကလွဲပြီး
လူတိုင်းကို အပြစ်ဖို့ကြတယ်။

00:08:36.000 --> 00:08:38.933
ကျွန်မ မိတ်ဆွေလိုပေါ့၊ တရုတ်မှာ
ကျောက်မီးသွေး စက်ရုံတွေဆောက်တာ

00:08:38.957 --> 00:08:41.143
မရပ်မချင်း သူ့ SUV ကို မစွန့်လွှတ်ဘူးတဲ့။

00:08:41.167 --> 00:08:44.559
ဒါပေမဲ့ ကျွန်မတို့မှာ ပြောင်းလဲဖို့
အခွင့်အလမ်းတစ်ခုရှိပါတယ်။

00:08:44.583 --> 00:08:46.726
ကျွန်မတို့မှာ တူတာ နှစ်ခုမရှိပါဘူး။

00:08:46.750 --> 00:08:51.643
ကျွန်မတို့ တစ်ဦးချင်းစီမှာ ကျွန်မတို့
ကိုယ်ပိုင်နဲ့ ကိုယ်ဝန်းကျင်က အခြားသူတွေရဲ့

00:08:51.667 --> 00:08:54.393
သဘောထားတွေကို
ပြောင်းဖို့ အခွင့်အလမ်းရှိပါတယ်။

00:08:54.417 --> 00:08:57.643
ဒီတော့ ဒီနေ့ သင်တို့ဝန်းကျင်က လူတွေနဲ့အတူ

00:08:57.667 --> 00:09:02.351
ပွင့်လင်း၊ရိုးသားတဲ့ဆွေးနွေးပွဲတစ်ခု 
အစပျိုးဖို့ ကျွန်မနဲ့အတူ ပါဝင်ဖို့