WEBVTT

00:07:29.583 --> 00:07:32.184
ပြင်ဆင်ဖို့ အခွင့်အလမ်းနဲ့ 
အစွမ်း ကျွန်မတို့မှာရှိတယ်။

00:07:32.208 --> 00:07:35.476
အလွှာပေါင်းစုံက လူတွေနဲ့ ဘဝထဲက
မီးခိုးရောင် ကြံ့တွေနဲ့

00:07:35.500 --> 00:07:38.518
သူတို့ရဲ့သဘောထားတွေ အကြောင်းပြောရင်း
အချိန်အတော် ကုန်ဆုံးခဲ့တယ်။

00:07:38.542 --> 00:07:40.101
သင် ထင်မိလောက်မှာက

00:07:40.125 --> 00:07:42.601
ဒီလူတွေဟာ အရဲစွန့်ဖို့ ပိုကြောက်တယ်၊

00:07:42.625 --> 00:07:44.309
ဒါတွေအတွက် အရေမထူဘူး၊

00:07:44.333 --> 00:07:47.768
ပြောင်းလဲဖို့ ပွင့်လင်းမှုနည်းမယ့်
လူတွေဖြစ်လိမ့်မယ်လို့ပါ။

00:07:47.792 --> 00:07:49.809
ဒါပေမဲ့ တကယ်က ဆန့်ကျင်ဘက်က 
မှန်နေတယ်။

00:07:49.833 --> 00:07:51.143
တွေ့ရှိတာက သူတို့ဝန်းကျင်က


00:07:51.167 --> 00:07:53.643
ပြဿနာတွေကို 
အသိအမှတ်ပြုလိုစိတ်ရှိပြီး

00:07:53.667 --> 00:07:55.018
အစီအစဉ်တွေလုပ်သူတွေဟာ

00:07:55.042 --> 00:07:58.601
အရဲ့စွန့်မှု၊ ကောင်းတဲ့ အရဲစွန့်မှုကို
ပိုသည်းခံပြီး

00:07:58.625 --> 00:08:01.268
ဆိုးတဲ့စွန့်စားမှုကို ဖြေရှင်းနိုင်သူတွေပါ