WEBVTT

00:07:29.483 --> 00:07:32.084
om deze blinde vlekken te corrigeren.

00:07:32.108 --> 00:07:35.376
Ik spreek heel veel met mensen
uit alle lagen van de bevolking

00:07:35.400 --> 00:07:38.418
over de grijze neushoorns
in hun leven en over hun houdingen.

00:07:38.442 --> 00:07:40.001
Je zou denken

00:07:40.025 --> 00:07:42.501
dat de mensen die 
meer angst hebben voor risico's,

00:07:42.525 --> 00:07:44.209
die daar gevoeliger voor zijn,

00:07:44.233 --> 00:07:47.668
degenen zijn die minder
openstaan voor verandering.

00:07:47.692 --> 00:07:49.659
Het tegenovergestelde is waar.

00:07:49.659 --> 00:07:50.787
Ik merkte dat de mensen

00:07:50.787 --> 00:07:53.413
die bereid zijn de problemen
om hen heen te erkennen

00:07:53.413 --> 00:07:54.918
en plannen te maken,

00:07:54.942 --> 00:07:58.501
degenen zijn die meer risico's
kunnen tolereren, goede risico's,

00:07:58.525 --> 00:08:01.168
en kunnen omgaan met de slechte risico's.