WEBVTT

00:08:57.567 --> 00:09:02.251
om mee te helpen om een open
en eerlijk gesprek uit te lokken

00:09:02.275 --> 00:09:03.751
met de mensen om jullie heen

00:09:03.775 --> 00:09:07.126
over de grijze neushoorns in onze wereld

00:09:07.150 --> 00:09:11.084
en om genadeloos eerlijk te zijn
over hoe goed we daarmee omgaan.

00:09:11.108 --> 00:09:13.671
Ik hoor in de VS zo vaak:

00:09:13.671 --> 00:09:16.117
"Natuurlijk moeten we
duidelijke problemen oplossen,

00:09:16.117 --> 00:09:18.215
maar als je niet ziet
wat voor je neus staat,

00:09:18.215 --> 00:09:20.733
ben je dom of onwetend."

00:09:20.733 --> 00:09:24.501
Dat is wat ze zeggen en ik ben het
daar compleet mee oneens.

00:09:24.525 --> 00:09:27.209
Als je niet ziet
wat er voor je neus staat,

00:09:27.233 --> 00:09:30.501
ben je niet dom of onwetend;