WEBVTT

00:06:00.917 --> 00:06:03.601
Se você acha que alguém ao seu redor

00:06:03.625 --> 00:06:06.393
vai ajudar a levantá-lo quando você cair,

00:06:06.417 --> 00:06:09.685
é muito mais provável que você veja
um perigo como sendo menor.

00:06:10.542 --> 00:06:15.226
Isso nos permite aproveitar
as boas chances, não apenas as ruins.

00:06:15.250 --> 00:06:17.643
Por exemplo, arriscar-se a ser criticado

00:06:17.667 --> 00:06:20.654
quando você fala sobre o perigo
que ninguém quer que você fale.

00:06:21.208 --> 00:06:24.101
Ou aproveitar as oportunidades
que são meio assustadoras,

00:06:24.125 --> 00:06:27.393
e, do jeito delas, são rinocerontes cinza.

00:06:27.417 --> 00:06:30.695
Os EUA têm uma cultura
muito individualista,