WEBVTT

00:07:58.625 --> 00:08:01.268
și să abordeze riscurile majore.

00:08:01.292 --> 00:08:04.268
Datorită faptului că
în timp ce căutăm informații,

00:08:04.292 --> 00:08:08.875
prindem mai mult curaj
să facem lucrurile de care ne e frică.

00:08:09.708 --> 00:08:11.809
Și așa ajung la al treilea punct.

00:08:11.833 --> 00:08:15.226
Cât de mult te simți în control

00:08:15.250 --> 00:08:17.208
asupra rinocerilor gri din viața ta?

00:08:18.167 --> 00:08:20.309
Unul dintre motivele 
pentru care nu acționăm

00:08:20.333 --> 00:08:22.935
este pentru că ne simțim deseori 
prea neajutorați.

00:08:22.935 --> 00:08:26.259
Gândiți-vă la încălzirea globală.
Poate părea un subiect atât de vast,

00:08:26.259 --> 00:08:30.101
încât nici măcar o singură persoană
nu poate face ceva în privința asta.