WEBVTT

00:06:00.917 --> 00:06:03.601
Если вы думаете, что кто-то вокруг вас

00:06:03.625 --> 00:06:06.393
собирается помочь вам подняться,
когда вы упадёте,

00:06:06.417 --> 00:06:09.625
вы гораздо вероятнее
приуменьшаете опасность.

00:06:10.542 --> 00:06:15.226
Это позволяет нам рисковать в хорошем
смысле, а не только в плохом.

00:06:15.250 --> 00:06:17.643
Например, рискуя навлечь критику,

00:06:17.667 --> 00:06:21.184
когда вы говорите об опасности,
о которой никто не хочет говорить.

00:06:21.208 --> 00:06:24.101
Или использовать возможности,
связанные с опасением,

00:06:24.125 --> 00:06:27.393
что на этом пути есть серые носороги.

00:06:27.417 --> 00:06:31.375
В США очень индивидуалистическая
культура — иди один.