WEBVTT

00:08:26.083 --> 00:08:30.101
что ни один из нас ничего не изменит.

00:08:30.125 --> 00:08:32.768
Поэтому некоторые люди живут, отрицая его.

00:08:32.792 --> 00:08:35.976
Другие люди обвиняют всех, кроме себя.

00:08:36.000 --> 00:08:38.933
Как мой друг, который
не откажется от внедорожника,

00:08:38.957 --> 00:08:41.143
пока в Китае строят
угольные электростанции.

00:08:41.167 --> 00:08:44.559
Но у нас есть возможность измениться.

00:08:44.583 --> 00:08:46.726
Нет двух из нас одинаковых.

00:08:46.750 --> 00:08:51.643
Каждый из нас имеет возможность
изменить наше отношение,

00:08:51.667 --> 00:08:54.393
своё и окружающих нас людей.

00:08:54.417 --> 00:08:57.643
Сегодня я хочу пригласить всех вас

00:08:57.667 --> 00:09:02.351
присоединиться ко мне, помогая
начать открытый и честный разговор