WEBVTT

00:07:58.625 --> 00:08:01.268
ve kötü riskle de 
baş edebilen insanlar oluyor.

00:08:01.292 --> 00:08:04.268
Bunun sebebi de, bilginin
peşine düştüğümüzde aslında

00:08:04.292 --> 00:08:08.875
korktuğumuz şeylere karşı harekete 
geçmek için güç topluyor olmamızdır.

00:08:09.708 --> 00:08:11.809
Buradan da üçüncü nedene
bağlamak istiyorum.

00:08:11.833 --> 00:08:14.780
Sizler, hayatınızdaki 
gri gergedanlar üzerinde

00:08:14.780 --> 00:08:17.208
ne kadar kontrolünüz olduğunu
düşünüyorsunuz?

00:08:18.167 --> 00:08:20.309
Harekete geçmememizin
nedenlerinden biri de

00:08:20.333 --> 00:08:23.101
çoğu zaman çaresiz hissetmemiz zira.

00:08:23.125 --> 00:08:26.059
İklim değişikliği örneğin,
öyle büyük bir problem ki

00:08:26.083 --> 00:08:30.101
hiçbirimizin elinden bir şey
gelmezmiş gibi hissettiriyor insana.