WEBVTT

00:08:26.083 --> 00:08:30.101
hiçbirimizin elinden bir şey
gelmezmiş gibi hissettiriyor insana.

00:08:30.125 --> 00:08:32.768
Böylelikle bazıları hayatını
inkârla geçirirken

00:08:32.792 --> 00:08:35.976
diğerleri kendileri hariç herkesi
suçlayıp duruyor.

00:08:36.000 --> 00:08:39.143
Tıpkı bir arkadaşımın, Çin'deki 
kömür fabrikaları durduğu sürece

00:08:39.143 --> 00:08:41.143
4 çekerli arabasından vazgeçmemesi gibi.

00:08:41.167 --> 00:08:44.559
Halbuki bizim 
değişim için bir fırsatımız var.

00:08:44.583 --> 00:08:46.726
Hepimiz birbirimizden farklıyız

00:08:46.750 --> 00:08:51.643
ve her birimiz de duruşumuzu 
değiştirme fırsatına sahibiz,

00:08:51.667 --> 00:08:54.393
hem kendi hem de
etrafımızdakilerin duruşunu.

00:08:54.417 --> 00:08:57.643
Bu sebeple ben de bugün, 
buradaki herkesi

00:08:57.667 --> 00:09:02.351
etrafımızdaki insanlarla 
dünyamızdaki gri gergedanlar üzerine