WEBVTT

00:08:26.363 --> 00:08:30.051
що жоден з нас самотужки не зможе
зламати ситуацію.

00:08:30.081 --> 00:08:32.718
Деякі люди продовжують жити, 
заперечуючи це.

00:08:32.752 --> 00:08:35.006
Інші ж звинувачують всіх, окрім себе.

00:08:35.310 --> 00:08:38.623
Мій друг каже, що не збирається 
відмовлятися від свого позашляховика

00:08:38.623 --> 00:08:42.383
до тих пір, поки в Китаї не будуватимуть
електростанції, що працюють на вугіллі.

00:08:42.383 --> 00:08:44.815
Але ми маємо можливість змінити 
ці обставини.

00:08:44.815 --> 00:08:46.606
Всі ми різні.

00:08:46.750 --> 00:08:51.643
Кожен здатен трансформувати наші погляди,

00:08:51.667 --> 00:08:54.393
нас самих й людей навколо.

00:08:54.417 --> 00:08:57.643
Тож сьогодні хочу запросити всіх вас

00:08:57.667 --> 00:09:02.351
приєднатися до мене в зародженні 
відкритої та відвертої розмови