WEBVTT

00:07:58.625 --> 00:08:01.268
й в змозі впоратися з невиправданими.

00:08:01.292 --> 00:08:04.768
Так відбувається тому, що коли ми 
стаємо більш обізнаними щодо ситуації,


00:08:04.858 --> 00:08:09.035
ми тим самим підвищуємо свою стійкість
до проблем, котрих боїмося.

00:08:09.708 --> 00:08:11.809
Це наштовхнуло мене на третю думку.

00:08:11.833 --> 00:08:15.226
Як гадаєте, скільки контролю ви маєте

00:08:15.250 --> 00:08:17.208
над «сірими носорогами» в вашому житті?

00:08:18.167 --> 00:08:20.309
Одна з причин, чому ми не діємо,

00:08:20.333 --> 00:08:23.101
— ми відчуваємо себе надто безпорадними.

00:08:23.125 --> 00:08:26.363
Пригадаємо про зміну клімату,
масштаби проблеми є настільки великими,

00:08:26.363 --> 00:08:30.051
що жоден з нас самотужки не зможе
зламати ситуацію.