WEBVTT

00:08:26.249 --> 00:08:30.045
mà không một cá nhân nào 
có thể tạo ra sự khác biệt.

00:08:30.045 --> 00:08:32.908
Vì vậy, một số người 
đơn giản là phớt lờ nó.

00:08:32.908 --> 00:08:35.976
Người khác thì đổ lỗi 
cho mọi người trừ chính bản thân mình.

00:08:35.976 --> 00:08:38.967
Như một người bạn đã nói rằng
sẽ không bao giờ từ bỏ con SUV

00:08:38.967 --> 00:08:41.493
cho đến khi họ dừng xây 
nhà máy than ở Trung Quốc.

00:08:41.493 --> 00:08:44.679
Nhưng chúng ta 
thực sự có cơ hội để thay đổi.

00:08:44.679 --> 00:08:47.166
Không có hai người giống hệt nhau.

00:08:47.166 --> 00:08:51.447
Mỗi người trong chúng ta 
đều có cơ hội thay đổi thái độ

00:08:51.447 --> 00:08:54.307
của chính mình và 
những người xung quanh.

00:08:54.307 --> 00:08:58.003
Vì vậy hôm nay, 
tôi muốn mời gọi tất cả các bạn

00:08:58.003 --> 00:09:01.805
cùng tôi khơi dậy những cuộc trò chuyện
cởi mở và trung thực