WEBVTT

00:07:29.583 --> 00:07:32.184
去正視這些盲點。

00:07:32.208 --> 00:07:35.476
我花了很多時間
跟各行各業的人傾談，

00:07:35.500 --> 00:07:38.518
討論他們人生中的灰犀牛
和處事態度。

00:07:38.542 --> 00:07:40.101
你可能會想，

00:07:40.125 --> 00:07:42.601
更害怕風險的人，

00:07:42.625 --> 00:07:44.309
對風險格外敏感的人，

00:07:44.333 --> 00:07:47.768
就是比較抗拒改變的人。

00:07:47.792 --> 00:07:49.809
但事實卻相反。

00:07:49.833 --> 00:07:51.143
我發現

00:07:51.167 --> 00:07:55.013
願意看清身邊問題和著手計劃的人，

00:07:55.042 --> 00:07:58.601
能夠承擔更多好風險，

00:07:58.625 --> 00:08:01.268
也能夠處理壞風險。