WEBVTT

00:11:28.057 --> 00:11:31.806
لانتخاب الرجال والنساء
ممن عرف عنهم النزاهة

00:11:31.830 --> 00:11:36.340
لمحاكمة حالات الجرائم 
التي ارتكبت في حق هذه المجتمعات.

00:11:37.255 --> 00:11:42.732
وبحلول اختتام غاشاشا لمحاكمتها
لحالات الإبادة الجماعية في عام 2012،

00:11:43.619 --> 00:11:50.594
حكمت 12,000 محكمة مجتمعية محلية
ما يقرب من 1.2 مليون حالة.

00:11:51.334 --> 00:11:52.686
هذا رقم قياسي.

00:11:53.169 --> 00:11:58.150
(تصفيق)

00:11:58.438 --> 00:12:04.038
والأهم هو أن غاشاشا 
تؤكدُ على فلسفة رواندا التقليدية