WEBVTT

00:06:28.299 --> 00:06:30.992
وبهذا يعتبر هذا الشيء 
بمثابة حالة حياة أو موت،

00:06:31.016 --> 00:06:32.824
واستخدمت لقرونٍ من الزمن.

00:06:33.384 --> 00:06:35.486
وفي تجربة أجريت،

00:06:36.233 --> 00:06:41.646
تم استخدام قطعتين متشابهتين من الأراضي
في هذه التجربة،

00:06:41.670 --> 00:06:44.301
وقطعة أرض

00:06:44.325 --> 00:06:46.267
لم يتم فيها استخدام تقنية تاسا.

00:06:46.291 --> 00:06:47.458
قطعتان متشابهتان.

00:06:47.482 --> 00:06:50.640
وتم استخدام تقنية تاسا على الأرض الأخرى.

00:06:51.332 --> 00:06:55.087
وتم زراعة نفس الحبوب من الدُخن
في كلا القطعتين.

00:06:56.045 --> 00:06:58.252
وخلال موسم الحصاد،

00:06:58.276 --> 00:07:01.428
قطعة الأرض دون تقنية الري تاسا