WEBVTT

00:12:58.816 --> 00:13:01.333
لن يكون ذلك سهلًا بالنسبة إلى أفريقيا.

00:13:01.357 --> 00:13:04.821
ولن يكون سهلًا لشعوبٍ 
اعتادت لأن يقال لها كيف تفكر،

00:13:04.845 --> 00:13:07.210
وماذا تفعل، وكيف تتوجه بشأن المعرفة،

00:13:07.234 --> 00:13:10.388
لشعوبٍ تعرضت طويلًا للإرشاد الفكري

00:13:10.412 --> 00:13:12.154
وللتوجيه من قبل الآخرين،

00:13:12.178 --> 00:13:13.845
سواء كانوا أسياد الاستعمار،

00:13:13.869 --> 00:13:16.841
أو صناع استمرارية المعونات،
أو وسائل الإعلام الدولية

00:13:16.865 --> 00:13:20.099
ولكنها مهمة علينا القيام بها 
لنحرز التقدم.

00:13:20.123 --> 00:13:23.023
وتؤيدني في هذا كلمات جوزيف شابالالا،

00:13:23.047 --> 00:13:26.521
مؤسس فريق الجوقة الموسيقية 
في جنوب أفريقيا "ليدي سميث بلاك مامبازو".

00:13:26.545 --> 00:13:32.232
قال بأنه لا يمكنُ أبدا للمهمة
التي تنتظرنا أن تكون أكبر