WEBVTT

00:09:28.605 --> 00:09:31.594
وأكون متعبًا لدرجة كبيرة،
ولا أحصلُ على أفضل صفقة من أجل البنك،

00:09:31.594 --> 00:09:33.057
ونحن في خضم الأعمال التجارية."

00:09:33.057 --> 00:09:35.302
أحقًا؟ ينتابني التفكير، "حسنًا".

00:09:35.326 --> 00:09:39.606
كان شرفًا لي أن أجلس 
في جلسة تفاوض بشأن قرض

00:09:39.630 --> 00:09:41.295
في دولة أفريقية.

00:09:41.319 --> 00:09:44.139
وأقوم بهذه الأعمال الاستشارية خلال الصيف،

00:09:44.163 --> 00:09:46.847
كما تعلمون، بصفتي طالبة دكتوراة.

00:09:46.871 --> 00:09:51.203
وسافرتُ بعد ذلك مع الفريق،
مع فريق البنك الدولي،

00:09:51.227 --> 00:09:55.543
على الأكثر كشخص
يساعدُ في الأمور التنظيمية.

00:09:55.567 --> 00:09:58.834
ولكنني جلستُ خلال جلسة التفاوض.

00:09:59.730 --> 00:10:04.662
وكما تعلمون، كان معظم من معي
من الأمريكيين-الأوروبين من واشنطن العاصمة.