WEBVTT

00:10:26.981 --> 00:10:30.017
لم يكن لديهم أي صوت أو رأي، 
لم يؤمنوا بأنفسهم.

00:10:34.544 --> 00:10:35.727
اعذروني!

00:10:36.587 --> 00:10:37.759
وهكذا،

00:10:39.212 --> 00:10:41.538
أقوم بعمل ذلك منذ عقدٍ من الزمن.

00:10:41.562 --> 00:10:45.006
أقوم بإجراء أبحاث بشأن نظام المعرفة
في أفريقيا،

00:10:45.030 --> 00:10:47.274
المعرفة الحقيقية الأصيلة التقليدية.

00:10:47.298 --> 00:10:50.495
في حالات قليلة حيثُ تم تنفيذ هذا
في أفريقيا،

00:10:50.519 --> 00:10:53.003
تم تسجيل نجاحات رائعة.

00:10:53.027 --> 00:10:54.564
أفكر في محاكم غاشاشا (Gacaca).

00:10:55.256 --> 00:10:59.988
غاشاشا هي نظام قضائي تقليدي في رواندا