WEBVTT

00:09:59.730 --> 00:10:04.702
Ich war hauptsächlich mit Euro-Amerikanern
aus Washington D.C. unterwegs.

00:10:04.702 --> 00:10:09.536
Ich schaute über den Tisch auf meine
Afrikanischen Brüder und Schwestern.

00:10:09.993 --> 00:10:12.327
In Ihren Gesichtern sah ich 
ihre Verunsicherung.

00:10:12.771 --> 00:10:17.294
Sie glaubten nicht, dass sie den Urenkeln 
von Mungo Park etwas bieten konnten.

00:10:17.370 --> 00:10:20.027
Den Besitzern von "Apfel"
in "A wie Apfel".

00:10:20.027 --> 00:10:22.491
Sie sagten nur:
"Gebt her, lasst uns unterschreiben.

00:10:22.491 --> 00:10:26.518
Ihr seid die Experten. Ihr wisst es alles.
Wo sollen wir unterschreiben?

00:10:27.451 --> 00:10:30.707
Sie hatten keine Stimme. 
Sie haben nicht an sich geglaubt.