WEBVTT

00:08:56.933 --> 00:09:00.360
Aber dann sagte er: "Ich hasse es, 
nach Asien zu gehen, oder ..."

00:09:00.360 --> 00:09:03.397
und er nannte ein bestimmtes Land
in Asien und einige weitere.

00:09:03.397 --> 00:09:08.154
"Die halten mich dort und versuchen den 
besten Preis für ihre Länder zu bekommen.

00:09:08.158 --> 00:09:10.074
Sie kriegen den besten Deal. Sie sagen:

00:09:10.074 --> 00:09:13.756
"Diese Klausel funktioniert bei uns nicht,
in unserem Kontext --

00:09:13.927 --> 00:09:16.914
Das ist nicht unsere Realität,
es ist einfach zu westlich."

00:09:16.918 --> 00:09:21.039
Sie sagen mir: "Wir haben genug Experten,
die sich darum kümmern können.

00:09:21.280 --> 00:09:22.901
Ihr habt nicht genug Fachkenntnis.


00:09:22.925 --> 00:09:24.078
Wir kennen unser Ziel."

00:09:24.102 --> 00:09:25.491
So gehen sie alles durch.

00:09:25.491 --> 00:09:29.035
Am Ende haben sie den besten Deal
und ich bin erschöpft,

00:09:29.035 --> 00:09:32.420
und habe nicht den besten Deal
für die Bank und wir sind im Geschäft."