WEBVTT

00:10:27.451 --> 00:10:30.707
Sie hatten keine Stimme. 
Sie haben nicht an sich geglaubt.

00:10:33.031 --> 00:10:34.531
(Schluchzen)

00:10:34.561 --> 00:10:35.691
Entschuldigen Sie.

00:10:36.741 --> 00:10:37.811
Also,

00:10:39.191 --> 00:10:41.504
mache ich das seit einem Jahrzehnt.

00:10:41.504 --> 00:10:47.286
Ich erforsche Afrikas originales,
authentisches, traditionelles Wissen.

00:10:47.296 --> 00:10:50.456
In den wenigen Fällen, wo dieses 
in Afrika angewendet wurde,

00:10:50.466 --> 00:10:53.120
wurden bemerkenswerte Erfolge verzeichnet.

00:10:53.120 --> 00:10:55.344
Ich denke an Gacaca.

00:10:55.352 --> 00:10:59.809
Gacaca ist Ruandas 
traditionelles Rechtssystem,

00:10:59.809 --> 00:11:02.093
das nach dem Völkermord angewendet wurde.