WEBVTT

00:13:29.645 --> 00:13:34.199
kann niemals größer sein, 
als die Macht in uns."

00:13:34.329 --> 00:13:35.596
Wir können es schaffen.

00:13:35.596 --> 00:13:38.279
Wir können verlernen, 
uns selbst zu verachten.

00:13:38.310 --> 00:13:42.418
Wir können lernen, Wert auf unsere 
Realität und unser Wissen zu legen.

00:13:42.418 --> 00:13:43.223
Vielen Dank.

00:13:43.223 --> 00:13:44.784
(Swahili) Danke sehr.

00:13:44.784 --> 00:13:46.637
(Applaus und Jubel)

00:13:46.679 --> 00:13:48.841
Danke sehr. Danke.

00:13:48.855 --> 00:13:53.343
(Applaus)