WEBVTT

00:10:26.981 --> 00:10:30.017
They had no voice.
They didn't believe in themselves.

00:10:34.544 --> 00:10:35.727
Excuse me.

00:10:36.587 --> 00:10:37.759
And so,

00:10:39.212 --> 00:10:41.538
I have been doing this for a decade.

00:10:41.562 --> 00:10:45.006
I have been conducting research
on Africa's knowledge system,

00:10:45.030 --> 00:10:47.274
original, authentic,
traditional knowledge.

00:10:47.298 --> 00:10:50.495
In the few cases where this
has been implemented in Africa,

00:10:50.519 --> 00:10:53.003
there has been remarkable
successes recorded.

00:10:53.027 --> 00:10:54.564
I think of Gacaca.

00:10:55.256 --> 00:10:59.988
Gacaca is Rwanda's traditional
judicial system