WEBVTT

00:09:29.115 --> 00:09:32.280
but I'm so exhausted and I don't get
the best deal for the bank,

00:09:32.304 --> 00:09:33.483
and we're in business."

00:09:33.507 --> 00:09:35.302
"Really?" I thought in my head, "OK."

00:09:35.326 --> 00:09:39.606
I was privileged to sit in on
a loan negotiating session

00:09:39.630 --> 00:09:41.295
in an African country.

00:09:41.319 --> 00:09:44.139
So I would do these consultancy
positions during summer,

00:09:44.163 --> 00:09:46.847
you know, since I was a doctoral student.

00:09:46.871 --> 00:09:51.203
And then I traveled with the team,
with the World Bank team,

00:09:51.227 --> 00:09:55.543
as more like someone to help out
with organizational matters.

00:09:55.567 --> 00:09:58.834
But I sat in during
the negotiating session.

00:09:59.730 --> 00:10:04.662
I had mostly Euro-Americans, you know,
with me from Washington, DC.