WEBVTT

00:07:28.916 --> 00:07:31.262
SS3 in West Africa or 12th grade.

00:07:31.286 --> 00:07:32.943
No one ever taught me

00:07:32.967 --> 00:07:36.773
of any form of traditional
African knowledge of cultivation --

00:07:36.797 --> 00:07:38.591
of harvesting, of anything --

00:07:38.615 --> 00:07:42.443
that will work in modern times
and actually succeed,

00:07:42.467 --> 00:07:47.068
where something imported from the West
would struggle to succeed.

00:07:47.775 --> 00:07:50.888
That was when I knew the challenge,

00:07:50.912 --> 00:07:53.491
the challenge of Africa's curricula,

00:07:53.649 --> 00:07:58.447
And I thus began my quest
to dedicate my life, concern my life work,

00:07:58.471 --> 00:08:02.763
to studying, conducting research
on Africa's own knowledge system