WEBVTT

00:13:26.545 --> 00:13:32.232
He said that the task ahead of us
can never, ever be greater

00:13:32.256 --> 00:13:34.409
than the power within us.

00:13:34.433 --> 00:13:35.591
We can do it.

00:13:35.615 --> 00:13:38.175
We can unlearn looking down on ourselves.

00:13:38.199 --> 00:13:42.394
We can learn to place value
on our reality and our knowledge.

00:13:42.418 --> 00:13:43.573
Thank you.

00:13:43.597 --> 00:13:45.068
(Swahili) Thank you very much.

00:13:45.092 --> 00:13:46.615
(Applause)

00:13:46.639 --> 00:13:48.841
Thank you. Thank you.

00:13:48.865 --> 00:13:53.564
(Applause)