WEBVTT

00:08:56.933 --> 00:09:00.604
Pero entonces dijo: 
"Odio viajar a Asia o a..."

00:09:00.604 --> 00:09:03.711
y mencionó un país en particular, 
Asia y algunos de estos países.

00:09:03.711 --> 00:09:08.118
"Me retienen para intentar conseguir 
el mejor acuerdo para sus países.

00:09:08.118 --> 00:09:09.088
Y lo consiguen.

00:09:09.088 --> 00:09:12.040
Me dicen: 'Ah, esa cláusula 
no funcionará

00:09:12.040 --> 00:09:13.871
en nuestro entorno.

00:09:13.871 --> 00:09:16.888
No es nuestra realidad. 
Es demasiado occidental'.

00:09:16.888 --> 00:09:19.723
Y me dicen: 'Ah, tenemos 
suficientes expertos

00:09:19.723 --> 00:09:21.020
para que se ocupen de esto.

00:09:21.020 --> 00:09:22.715
Uds. no los tienen.

00:09:22.715 --> 00:09:24.052
Conocemos nuestro objetivo'.

00:09:24.052 --> 00:09:25.901
Y siguen revisando todas estas cosas.

00:09:25.901 --> 00:09:28.315
Para cuando lo tienen terminado, 
sí, lo consiguen,

00:09:28.315 --> 00:09:31.324
pero estoy extenuado y no tengo 
el mejor acuerdo para el banco,