WEBVTT

00:13:26.525 --> 00:13:32.086
Dijo que la tarea que tenemos por delante 
jamás puede ser mayor

00:13:32.086 --> 00:13:34.403
que nuestro poder interior.

00:13:34.403 --> 00:13:35.525
Podemos hacerlo.

00:13:35.525 --> 00:13:38.159
Podemos desaprender a menospreciarnos.

00:13:38.159 --> 00:13:42.224
Podemos aprender a valorar nuestra 
realidad y nuestros conocimientos.

00:13:42.224 --> 00:13:42.987
Gracias.

00:13:42.987 --> 00:13:44.472
(Suajili) Muchas gracias.

00:13:44.472 --> 00:13:46.509
(Aplausos)

00:13:46.509 --> 00:13:48.841
Gracias. Gracias.

00:13:48.845 --> 00:13:53.564
(Aplausos)