WEBVTT

00:11:28.017 --> 00:11:31.700
para elegir hombres y mujeres 
de integridad probada

00:11:31.700 --> 00:11:36.340
para procesar casos de crímenes 
cometidos en estas comunidades.

00:11:37.255 --> 00:11:42.732
Así que para cuando la gacaca procesó 
los casos de genocidio en 2012,

00:11:43.619 --> 00:11:50.594
12 000 tribunales comunitarios 
habían procesado 1,2 millones de casos.

00:11:51.334 --> 00:11:52.686
Este es un récord.

00:11:53.169 --> 00:11:58.150
(Aplausos)

00:11:58.438 --> 00:12:01.732
Lo más importante es 
que Gacaca hizo hincapié