WEBVTT

00:05:27.377 --> 00:05:32.348
un método de riego tradicional específico 
que había obtenido un enorme éxito

00:05:32.348 --> 00:05:36.155
en el mismo Níger donde estaba 
fracasando el proyecto del Banco Mundial.

00:05:36.860 --> 00:05:38.426
Y eso me hizo pensar.

00:05:39.201 --> 00:05:41.024
Así que seguí investigando

00:05:41.834 --> 00:05:44.369
y descubrí el tassa.

00:05:45.775 --> 00:05:49.539
El tassa es un método de riego tradicional

00:05:49.539 --> 00:05:52.156
en el que se excavan 
a lo largo de un campo

00:05:52.156 --> 00:05:58.660
agujeros con 20 a 30 centímetros de ancho 
y 20 a 30 centímetros de profundidad.

00:05:59.220 --> 00:06:03.333
Después, alrededor del campo 
se construye un pequeño embalse