WEBVTT

00:08:26.937 --> 00:08:31.563
و یک روز، رئیس من گفت
که او دوست دارد برای مذاکره وام‌های

00:08:31.587 --> 00:08:36.123
بانک جهانی و برای کار بر روی پروژه‌های
بانک جهانی به آفریقا برود.

00:08:36.614 --> 00:08:38.563
و من هیجان‌زده شدم . من از او پرسیدم چرا.

00:08:38.587 --> 00:08:41.033
او گفت: «اوه، وقتی به آفریقا می‌روم٬

00:08:41.057 --> 00:08:42.766
خیلی آسان هست.

00:08:43.255 --> 00:08:47.913
من فقط اسناد وام و پیشنهاد پروژه 
را در واشنگتن ٬دی‌سی ٬می‌نویسم

00:08:47.937 --> 00:08:50.890
به آفریقا می‌روم ، و همه
آنها فقط امضا می‌کنند.

00:08:50.914 --> 00:08:54.302
من معامله خوبی می‌کنم، 
و برمی‌گردم به خانه.

00:08:54.326 --> 00:08:56.533
کارفرماهایم هم از من راضی هستند.»

00:08:56.933 --> 00:09:00.620
اما سپس گفت:
«من از رفتن به آسیا یا ... متنفرم»