WEBVTT

00:13:26.545 --> 00:13:32.232
او گفت که وظیفه پیش روی ما هرگز نباید

00:13:32.256 --> 00:13:34.409
از قدرت درون ما بیشتر باشد.

00:13:34.433 --> 00:13:35.591
می‌توانیم انجامش دهیم.

00:13:35.615 --> 00:13:38.175
می‌توانیم یاد بگیریم خود را تحقیر نکنیم.

00:13:38.199 --> 00:13:42.394
می‌توانیم یاد بگیریم که ارزش را
روی واقعیت و دانش خویش قرار‌ دهیم.

00:13:42.418 --> 00:13:43.573
متشکرم.

00:13:43.597 --> 00:13:45.068
(به زبان سواحیلی) خیلی متشکرم.

00:13:45.092 --> 00:13:46.615
(تشویق )

00:13:46.639 --> 00:13:48.841
متشکرم. متشکرم.

00:13:48.865 --> 00:13:53.564
(تشویق )