WEBVTT

00:11:00.012 --> 00:11:02.106
که بعد از نسل کشی استفاده شد.

00:11:02.130 --> 00:11:04.561
در سال ۱۹۹۴ ، هنگامی که 
نسل کشی به پایان رسید،

00:11:06.100 --> 00:11:08.662
سیستم دادگاه ملی رواندا
در صحنه کشتارگاه بود:

00:11:08.686 --> 00:11:14.212
بدون قاضی و وکیلی برای محاکمه کردن 
صدها هزار مورد از موارد نسل‌کشی.

00:11:14.236 --> 00:11:17.744
بنابراین دولت رواندا این ایده را 
برای احیای سیستم قضایی سنتی شناخته شده

00:11:17.768 --> 00:11:21.163
به عنوان گاکاکا مطرح کرد.

00:11:21.625 --> 00:11:25.072
گاکاکا سیستم قضایی مبتنی برجامعه است٬

00:11:25.096 --> 00:11:28.033
جایی که اعضای جامعه برای 
انتخاب مردان و زنان

00:11:28.057 --> 00:11:31.806
از یکپارچگی اثبات‌شده ٫
برای محاکمه موارد جرایمی که