WEBVTT

00:11:58.438 --> 00:12:04.038
مهمتر از همه این است که 
گاکاکا روی فلسفه سنتی

00:12:04.062 --> 00:12:07.155
آشتی و ادغام مجدد رواندا تاکید میکرد.

00:12:07.179 --> 00:12:11.057
در مقابل تمام ایده مجازات و تبعید

00:12:11.081 --> 00:12:14.803
که تحت سبک مدرن غرب قرار دارد.

00:12:15.481 --> 00:12:19.376
و نه برای مقایسه ، بلکه برای گفتن
آینکه واقعا بر روش سنتی

00:12:19.400 --> 00:12:22.754
فلسفه رواندا تأکید کرد.

00:12:23.269 --> 00:12:25.866
و از این رو مولویمو جولیوس نایر،

00:12:25.890 --> 00:12:27.631
رئیس‌جمهور سابق تانزانیا -

00:12:27.655 --> 00:12:29.131
(تشویق )

00:12:29.155 --> 00:12:32.331
گفت که شما نمی‌توانید مردم را پروش دهید.