WEBVTT

00:05:27.517 --> 00:05:32.434
یک روش آبیاری سنتی خاص
که بسیار موفقیت‌آمیز بود

00:05:32.458 --> 00:05:36.155
در همان جمهوری نیجر٬ جایی که
پروژه بانک جهانی شکست خورد.

00:05:36.930 --> 00:05:38.426
و این باعث شد من فکر کنم .

00:05:39.281 --> 00:05:41.024
بنابراین تحقیق بیشتری کردم ٬

00:05:41.984 --> 00:05:44.369
و من در مورد تاسا فهمیدم.

00:05:45.775 --> 00:05:49.545
تاسا یک روش آبیاری سنتی است

00:05:49.569 --> 00:05:55.762
جایی که ۲۰ تا ۳۰ سانتیمتر عرض
و سوراخ‌های عمیق ۲۰ تا ۳۰ سانتیمتر

00:05:55.786 --> 00:05:58.660
در حوزه‌ای برای کاشت حفرمی‌شود.

00:05:59.220 --> 00:06:03.333
سپس یک سد کوچک در اطراف زمین ساخته می‌شود٬