WEBVTT

00:09:29.115 --> 00:09:32.280
اما من خیلی خسته شدم و معامله 
منفعت چندانی برای بانک ندارد،

00:09:32.304 --> 00:09:33.483
و ما تجارت می‌کنیم.»

00:09:33.507 --> 00:09:35.302
«واقعا ؟» من در ذهنم فکر کردم ، «خوب»

00:09:35.326 --> 00:09:39.606
یک جلسه مذاکره وام در یک کشور آفریقایی

00:09:39.630 --> 00:09:41.295
به نفع من بود.

00:09:41.319 --> 00:09:44.139
بنابراین من این مشاوره را 
در طول تابستان، انجام خواهم داد٬

00:09:44.163 --> 00:09:46.847
می‌دانید، چون من دانشجوی دکترا بودم.

00:09:46.871 --> 00:09:51.203
و سپس با تیم رفتم٬
با تیم بانک جهانی،

00:09:51.227 --> 00:09:55.543
بیشتر شبیه کسی است که 
با مسائل سازمانی می‌خواهد کمک کند.

00:09:55.567 --> 00:09:58.834
اما من در طول جلسه مذاکره نشستم.

00:09:59.730 --> 00:10:04.662
من عمدتا اروپایی-آمریکایی‌ها را همراه
داشتم، می‌دانید از واشنگتن ٬ دی‌سی.