WEBVTT

00:13:26.545 --> 00:13:32.232
Il a dit que la tâche qui nous attend
n'est jamais plus grande

00:13:32.256 --> 00:13:34.409
que la force qui est en nous.

00:13:34.433 --> 00:13:35.591
Nous pouvons le faire.

00:13:35.615 --> 00:13:38.175
Nous pouvons désapprendre
à nous mépriser.

00:13:38.199 --> 00:13:42.394
Nous pouvons apprendre à valoriser
notre réalité et notre savoir.

00:13:42.418 --> 00:13:43.573
Merci.

00:13:43.597 --> 00:13:45.068
(Swahili) Merci beaucoup.

00:13:45.092 --> 00:13:46.615
(Applaudissements)

00:13:46.639 --> 00:13:48.841
Merci. Merci.

00:13:48.865 --> 00:13:53.564
(Applaudissements)