WEBVTT

00:10:26.981 --> 00:10:30.017
Ils n'avaient pas de voix.
Ils ne croyaient pas en eux.

00:10:34.544 --> 00:10:35.727
Excusez-moi.

00:10:36.587 --> 00:10:37.759
Et donc,

00:10:39.212 --> 00:10:41.538
Cela fait dix ans que je fais ça.

00:10:41.562 --> 00:10:45.006
Que je mène des recherches
sur le système de connaissance africain,

00:10:45.030 --> 00:10:47.274
l'original, authentique 
savoir traditionnel.

00:10:47.298 --> 00:10:50.495
Dans les quelques cas où il
a été mis en place en Afrique,

00:10:50.519 --> 00:10:53.003
des résultats remarquables
ont été constatés.

00:10:53.027 --> 00:10:54.564
Je pense à Gacaca.

00:10:55.256 --> 00:10:59.988
Gacaca est le système judiciaire 
traditionnel du Rwanda