WEBVTT

00:07:28.916 --> 00:07:31.262
SS3 en Afrique de l'Ouest ou 12ème grade.

00:07:31.286 --> 00:07:32.943
On ne m'avait jamais enseigné

00:07:32.967 --> 00:07:36.773
une quelconque forme de connaissance
traditionnelle africaine sur la culture ;

00:07:36.797 --> 00:07:38.591
sur la moisson, sur quoi que ce soit

00:07:38.615 --> 00:07:42.443
qui fonctionne dans le monde 
contemporain et avec succès,

00:07:42.467 --> 00:07:47.068
là où une méthode occidentale
aurait des difficulté à réussir. »

00:07:47.775 --> 00:07:50.888
C'est à ce moment que 
j'ai compris le défi,

00:07:50.912 --> 00:07:53.491
le défi auquel faisait face l'Afrique,

00:07:53.649 --> 00:07:58.447
et j'ai donc commencé ma recherche
pour dédier ma vie, le travail de ma vie

00:07:58.471 --> 00:08:02.763
à l'étude et à la recherche du
système de connaissances africain