WEBVTT

00:12:58.816 --> 00:13:01.333
その実行はアフリカにとって
容易な道ではありません

00:13:01.357 --> 00:13:07.210
考え方、行動の仕方、取り組み方まで
指示されてきた人―

00:13:07.234 --> 00:13:10.388
つまり長年にわたり知的な指導や指示を
他人に仰いできた人には

00:13:10.412 --> 00:13:12.154
簡単な道ではありません

00:13:12.178 --> 00:13:13.845
他人とは植民地の支配者や

00:13:13.869 --> 00:13:16.841
援助を行う産業や
国際的な報道機関のことです

00:13:16.865 --> 00:13:20.099
しかし 進歩は我々自身が
成し遂げなければなりません

00:13:20.123 --> 00:13:23.923
私は南アフリカのコーラスグループ
レディスミス・ブラック・マンバーゾを結成した

00:13:23.947 --> 00:13:26.521
ジョセフ・シャバララの
言葉に勇気づけられました

00:13:26.545 --> 00:13:32.232
「どんな試練が待ち受けていようとも
我々が内に秘める力で