WEBVTT

00:09:59.730 --> 00:10:04.662
そこにいるのはワシントンから来た
欧米人がほとんどで

00:10:04.686 --> 00:10:09.536
テーブルの向こう側の
同胞のアフリカ人たちの顔には

00:10:09.993 --> 00:10:12.327
おじけている様子が伺えます

00:10:12.771 --> 00:10:15.034
彼らはムンゴ・パークの
曾曾曾孫たち つまり

00:10:15.058 --> 00:10:17.346
「AはリンゴのA」を
考え出した人達に対して

00:10:17.370 --> 00:10:19.987
交渉材料を持っているとは
信じていないのです

00:10:20.011 --> 00:10:22.787
彼らはただ座って ながめて
「契約書をくれ 署名するから

00:10:22.811 --> 00:10:24.724
あなた方には知識があり
全て理解している

00:10:24.748 --> 00:10:26.957
どこに署名するんだ？
早く見せて サインするから」

00:10:26.981 --> 00:10:30.017
何ら主張することもなく
自らを信じていませんでした