WEBVTT

00:09:59.730 --> 00:10:04.662
제 팀원들은 워싱턴 출신의
유럽계 미국인들이었습니다.

00:10:04.686 --> 00:10:09.536
협상 테이블 반대쪽엔
제 아프리카 형제 자매가 있었습니다.

00:10:09.993 --> 00:10:12.327
그들의 거의 협박조의
모습을 하고 있었습니다.

00:10:12.771 --> 00:10:15.034
그들은 자신들이 가지고 있는 것이 
무엇인지 모르는 것 같았습니다.

00:10:15.058 --> 00:10:17.346
Mungo Park 의 
후손들이었습니다.

00:10:17.370 --> 00:10:19.987
다시 말해, "사과를 알고 접하던
부류의 사람들이었습니다."

00:10:20.011 --> 00:10:22.787
그들은 그냥 앉아서 쳐다보면서
"그냥 주세요! 사인할게요.

00:10:22.811 --> 00:10:24.724
이미 잘 아시잖아요. 다 아시면서.

00:10:24.748 --> 00:10:26.957
어디다 사인할까요? 주세요. 
사인 해드릴께요." 라고 하는 것 같았습니다.

00:10:26.981 --> 00:10:30.017
주문도 없었고
스스로도 불신을 하고 있었습니다.