WEBVTT

00:11:28.057 --> 00:11:31.806
para eleger homens e mulheres
de reconhecida idoneidade

00:11:31.830 --> 00:11:36.340
para julgar crimes cometidos
dentro dessas comunidades.

00:11:37.255 --> 00:11:42.902
Assim, quando Gacaca concluiu o julgamento
dos casos de genocídio, em 2012,

00:11:43.619 --> 00:11:50.594
12 mil tribunais comunitários tinham
julgado cerca de 1,2 milhão de casos.

00:11:51.334 --> 00:11:52.686
É um recorde.

00:11:53.169 --> 00:11:56.250
(Aplausos)

00:11:58.438 --> 00:12:04.038
Mais importante é que Gacaca reforçou
a filosofia tradicional de Ruanda