WEBVTT

00:07:28.916 --> 00:07:31.642
SS3, na África Ocidental,
ou terceiro ano do Ensino Médio.

00:07:31.642 --> 00:07:36.763
Ninguém tinha me ensinado nenhuma forma
de cultivo tradicional africana,

00:07:36.797 --> 00:07:38.591
de colheita, de qualquer coisa,

00:07:38.615 --> 00:07:42.443
que funcionasse atualmente,
e que funcionasse bem,

00:07:42.467 --> 00:07:44.775
onde seria preciso muito esforço

00:07:44.775 --> 00:07:47.775
para que algo importado
do Ocidente desse certo.

00:07:47.775 --> 00:07:50.888
Foi aí que pensei no desafio,

00:07:50.912 --> 00:07:53.491
no desafio do currículo na África.

00:07:53.649 --> 00:07:58.447
Assim começou minha missão
de dedicar uma vida de trabalho

00:07:58.471 --> 00:08:02.763
a estudar e a pesquisar
o sistema de saberes africanos