WEBVTT

00:09:59.730 --> 00:10:04.662
Havia mais euro-americanos,
e eu de Washington.

00:10:04.686 --> 00:10:09.536
E olhei para o outro lado da mesa
para meus irmãos e irmãs africanos.

00:10:09.993 --> 00:10:12.327
Eu podia ver a intimidação no rosto deles.

00:10:12.771 --> 00:10:15.034
Eles achavam que não
tinham nada a oferecer

00:10:15.058 --> 00:10:17.346
para os tataranetos de Mungo Park,

00:10:17.370 --> 00:10:19.987
os donos do "M de maçã".

00:10:20.011 --> 00:10:22.581
Ficavam lá assistindo:
"Ah, me dê aqui para assinar.

00:10:22.601 --> 00:10:24.548
Vocês têm o conhecimento, sabem tudo.

00:10:24.548 --> 00:10:26.527
Onde é que a gente assina? Mostrem onde".

00:10:26.527 --> 00:10:30.017
Eles não tinham voz;
eles não acreditavam em si mesmos.