WEBVTT

00:12:29.155 --> 00:12:32.331
quem disse que não podemos
desenvolver as pessoas.

00:12:32.916 --> 00:12:36.184
As pessoas têm de se
desenvolver por si mesmas.

00:12:36.563 --> 00:12:37.948
Concordo com Mwalimu.

00:12:38.487 --> 00:12:39.875
Estou convencida

00:12:39.899 --> 00:12:43.522
de que a transformação
e o avanço da África

00:12:43.546 --> 00:12:48.325
estão simplesmente na consciência,
validação e institucionalização

00:12:48.349 --> 00:12:53.338
dos próprios saberes tradicionais,
autênticos, originais e nativos da África,

00:12:53.362 --> 00:12:58.233
em educação, pesquisa,
na elaboração de políticas e nos setores.

00:12:58.816 --> 00:13:01.333
Não vai ser fácil para a África.