WEBVTT

00:06:28.299 --> 00:06:30.992
portanto trata-se
de uma questão de vida ou morte,

00:06:31.016 --> 00:06:33.014
e esse método tem sido usado por séculos.

00:06:33.384 --> 00:06:35.486
Num experimento realizado,

00:06:36.233 --> 00:06:41.646
foram utilizados dois pedaços
de terra semelhantes,

00:06:41.670 --> 00:06:46.131
sendo que num deles
não se usou o método tassa.

00:06:46.291 --> 00:06:50.428
Terrenos semelhantes.
No outro, ele foi usado.

00:06:51.332 --> 00:06:55.087
Então, em ambos foram plantadas
sementes semelhantes de painço.

00:06:56.045 --> 00:06:57.892
Na colheita,

00:06:58.276 --> 00:07:01.428
o terreno sem o método tassa