WEBVTT

00:05:27.517 --> 00:05:32.434
um método de irrigação tradicional,
que era um sucesso,

00:05:32.458 --> 00:05:36.375
na mesma República da Nigéria
onde o projeto do banco estava falhando.

00:05:36.930 --> 00:05:38.426
E isso me fez pensar.

00:05:39.281 --> 00:05:41.024
Então, fui pesquisar o assunto

00:05:41.984 --> 00:05:44.369
e descobri o "tassa".

00:05:45.775 --> 00:05:49.545
Tassa é um método de irrigação tradicional

00:05:49.569 --> 00:05:55.762
em que buracos de aproximadamente
25cm de profundidade por 25cm de largura

00:05:55.786 --> 00:05:58.660
são cavados no campo a ser cultivado.

00:05:59.220 --> 00:06:03.333
E aí um pequeno dique
é construído ao redor do campo