WEBVTT

00:08:56.933 --> 00:09:00.620
E aí ele completou: 
"Mas odeio ir para a Ásia ou..."

00:09:00.644 --> 00:09:03.881
e ele citou um determinado país,
Ásia e alguns países.

00:09:03.881 --> 00:09:08.134
"Eles gostam de mim por isso, por tentar
conseguir o melhor acordo para seu país.

00:09:08.158 --> 00:09:10.284
Eles conseguem o melhor acordo e me falam:

00:09:10.284 --> 00:09:13.956
'Ah, aquela cláusula não é boa
para nosso contexto.

00:09:13.956 --> 00:09:16.894
Não é a nossa realidade;
é ocidental demais'.

00:09:16.918 --> 00:09:20.939
E eles me falam: 'Temos especialistas
aqui para cuidar disso.

00:09:20.939 --> 00:09:24.151
Vocês não têm conhecimento suficiente.
Conhecemos nossa realidade'.

00:09:24.151 --> 00:09:28.165
Eles vão apontando os problemas e, no fim,
sim, eles conseguem o melhor acordo,

00:09:28.195 --> 00:09:31.304
mas fico tão exausto que não consigo
o melhor acordo para o banco,