WEBVTT

00:08:26.937 --> 00:08:31.563
Portanto, um dia, o meu patrão
disse que gostava de ir a África

00:08:31.627 --> 00:08:34.604
para negociar empréstimos
do Banco Mundial

00:08:34.614 --> 00:08:36.914
e trabalhar nos projetos do Banco.

00:08:36.914 --> 00:08:38.967
Eu fiquei intrigada.
Perguntei-lhe porquê.

00:08:38.977 --> 00:08:42.223
Ele disse: "Oh, quando eu vou a África,
é tudo muito fácil.

00:08:42.815 --> 00:08:47.833
"Eu escrevo os documentos do empréstimo
e a proposta do projeto em Washington, DC,

00:08:47.937 --> 00:08:51.070
"vou a África e eles são logo assinados.

00:08:51.144 --> 00:08:54.362
"Faço o melhor negócio 
e estou de volta à base.

00:08:54.406 --> 00:08:56.637
"Os meus patrões ficam contentes comigo."

00:08:56.933 --> 00:09:00.620
Mas depois ele disse:
"Eu odeio ir à Ásia ou..."