WEBVTT

00:12:29.205 --> 00:12:32.740
que disse que não podemos
fazer evoluir as pessoas.

00:12:32.916 --> 00:12:35.974
As pessoas têm de evoluir 
por si mesmas.

00:12:36.563 --> 00:12:38.427
Eu concordo com Mwalimu.

00:12:38.487 --> 00:12:39.955
Estou convencida

00:12:39.969 --> 00:12:43.522
que a transformação de África,
o desenvolvimento de África,

00:12:43.546 --> 00:12:48.355
baseia-se simplesmente no reconhecimento,
na validação e na generalização

00:12:48.449 --> 00:12:53.338
do conhecimento tradicional,
genuíno, original e indígena de África

00:12:53.362 --> 00:12:57.156
no ensino, na investigação,
na elaboração de políticas

00:12:57.156 --> 00:12:58.816
e em todos os setores.

00:12:58.816 --> 00:13:01.333
Isto não será fácil para a África.