WEBVTT

00:05:27.517 --> 00:05:32.434
um método de irrigação tradicional
em específico que tinha imenso sucesso

00:05:32.458 --> 00:05:34.170
na mesma República do Níger,

00:05:34.200 --> 00:05:36.900
onde estava a falhar
o projeto do Banco Mundial.

00:05:36.930 --> 00:05:38.936
E isso fez-me pensar.

00:05:39.281 --> 00:05:41.664
Então, eu fiz pesquisa adicional

00:05:41.984 --> 00:05:45.069
e descobri o "tassa".

00:05:45.775 --> 00:05:49.545
"Tassa" é um método
de irrigação tradicional

00:05:49.569 --> 00:05:53.679
onde se escavam, num campo 
que vai ser cultivado,

00:05:53.746 --> 00:05:58.629
buracos com 20 a 30 cm de largura
e com 20 a 30 cm de profundidade.

00:05:59.220 --> 00:06:03.693
Depois, constrói-se
uma pequena represa à volta do campo