WEBVTT

00:05:27.517 --> 00:05:32.434
особый метод орошения,
который был очень успешен

00:05:32.458 --> 00:05:36.155
в той же самой Нигерии,
где проект Мирового банка провалился.

00:05:36.900 --> 00:05:38.566
Это натолкнуло меня на размышления.

00:05:39.281 --> 00:05:41.024
Я продолжила исследования

00:05:41.984 --> 00:05:44.369
и узнала о Тасса.

00:05:45.775 --> 00:05:49.545
Тасса — это традиционный метод орошения,

00:05:49.569 --> 00:05:55.762
при котором роют ямы
шириной и глубиной от 20 до 30 см

00:05:55.786 --> 00:05:58.660
по всему полю,
предназначенному для посадки.

00:05:59.220 --> 00:06:03.333
Затем вокруг него строят небольшую дамбу