WEBVTT

00:13:26.545 --> 00:13:32.232
Он сказал, что стоящая перед нами задача
никогда не превзойдёт по мощи

00:13:32.256 --> 00:13:34.409
отпущенные нам внутренние силы.

00:13:34.433 --> 00:13:35.591
Мы можем сделать это.

00:13:35.615 --> 00:13:38.175
Мы можем разучиться
глядеть на самих себя свысока.

00:13:38.199 --> 00:13:42.394
Мы можем научиться ценить
нашу реальность и наши знания.

00:13:42.418 --> 00:13:43.573
Спасибо.

00:13:43.597 --> 00:13:45.068
(Суахили) Большое спасибо.

00:13:45.092 --> 00:13:46.615
(Аплодисменты)

00:13:46.639 --> 00:13:48.841
Спасибо.

00:13:48.865 --> 00:13:53.564
(Аплодисменты)