WEBVTT

00:11:28.057 --> 00:11:31.806
чтобы выбрать мужчин и женщин,
которым они доверят,

00:11:31.830 --> 00:11:36.340
расследовать преступления,
произошедшие в общине.

00:11:37.255 --> 00:11:42.732
Со времени, когда Гакака
начала суды по поводу геноцида 2012 года,

00:11:43.619 --> 00:11:50.594
12 000 общинных судов расследовали
примерно 1,2 миллиона дел.

00:11:51.334 --> 00:11:52.686
Это рекорд.

00:11:53.169 --> 00:11:58.150
(Аплодисменты)

00:11:58.438 --> 00:12:04.038
Самое важное, что Гакака ставит
традиционную руандскую философию