WEBVTT

00:12:29.155 --> 00:12:32.331
nani amesema huwezi kuwaendeleza watu.

00:12:32.916 --> 00:12:35.974
Watu watatakiwa kujiendeleza wenyewe.

00:12:36.563 --> 00:12:37.948
Nakubaliana na Mwalimu.

00:12:38.487 --> 00:12:39.875
Nimekubaliana

00:12:39.899 --> 00:12:43.522
kwamba mabadiliko zaidi ya Afrika, maendeleo ya Afrika,

00:12:43.546 --> 00:12:48.325
yapo katika utambuzi, uhalalishaji na kuweza njia kuu

00:12:48.349 --> 00:12:53.338
tamaduni zetu wenyewe, uhalisi, asili ya maarifa

00:12:53.362 --> 00:12:58.233
katika elimu, katika tafiti, katika utengenezaji sera katika sekta.

00:12:58.816 --> 00:13:01.333
Hii haiwezi kuwa rahisi kwa Afrika.