WEBVTT

00:04:59.515 --> 00:05:04.163
mkuu wangu wa kazi -- tulikuwa tukiongelea kuhusu mradi fulani,

00:05:04.187 --> 00:05:07.228
na alitaja mradi unaohusiana na Benki ya Dunia,

00:05:07.252 --> 00:05:12.224
mradi mkubwa wa umwagiliaji unaogharimu mamilioni ya dola

00:05:12.248 --> 00:05:13.579
katika Jamhuri ya Niger

00:05:13.603 --> 00:05:16.877
uliokuwa unasuasua uendelezaji wake.

00:05:16.901 --> 00:05:19.244
Alisema mradi huu haupo imara,

00:05:19.268 --> 00:05:23.491
na unawakera wale ambao waliupa mamlaka.

00:05:24.035 --> 00:05:26.824
Lakini aliutaja mradi fulani,

00:05:27.517 --> 00:05:32.434
namna ya umwagiliaji wa kitamaduni ambao ulikuwa na mafanikio makubwa sana