WEBVTT

00:08:26.937 --> 00:08:31.563
Kwa hiyo siku moja, mkuu wangu wa kazi alisema kwamba angependelea kwenda Afrika

00:08:31.587 --> 00:08:36.123
kwa ajili ya kujadiliana kuhusu mikopo ya Benki ya Dunia na kufanyia kazi miradi ya Benki hiyo.

00:08:36.614 --> 00:08:38.563
Na nilihamasika, nikamuuliza kwanini.

00:08:38.587 --> 00:08:41.033
Alisema, "Oh, nitapoenda Afrika,

00:08:41.057 --> 00:08:42.766
ni rahisi.

00:08:43.255 --> 00:08:47.913
Ninaandika tu nyaraka za mkopo na dhumuni la mkopo nikiwa Washington, DC,

00:08:47.937 --> 00:08:50.890
Ninakwenda Afrika, na kisha nyaraka zote zinasainiwa.

00:08:50.914 --> 00:08:54.302
Ninapata mpango mzuri kabisa, na kisha narudi ofisini.

00:08:54.326 --> 00:08:56.533
Wakuu wangu wa kazi watanifurahia."

00:08:56.933 --> 00:09:00.620
Lakini kisha akasema, "sipendi kwenda Asia au ..."