WEBVTT

00:10:26.981 --> 00:10:30.017
Hawakuwa na sauti. Hawakujiamini.

00:10:34.544 --> 00:10:35.727
Mniwie radhi.

00:10:36.587 --> 00:10:37.759
Na kwa hiyo,

00:10:39.212 --> 00:10:41.538
Nimekuwa nikifanya hivi kwa muongo.

00:10:41.562 --> 00:10:45.006
Nimekuwa nikifanyia utafiti kuhusu mfumo wa maarifa ya Kiafrika,

00:10:45.030 --> 00:10:47.274
asilia, halisi, maarifa ya Kiafrika.

00:10:47.298 --> 00:10:50.495
Katika mambo machache ambapo hili suala limehusishwa,

00:10:50.519 --> 00:10:53.003
kumekuwa na mafanikio makubwa ya kusisimua yaliyorekodiwa.

00:10:53.027 --> 00:10:54.564
Nawaza kuhusu Gacaca.

00:10:55.256 --> 00:10:59.988
Gacaca ni mfumo wa kitamaduni wa korti wa nchini Rwanda