WEBVTT

00:06:58.276 --> 00:07:01.428
Shamba ambalo halikutumia njia ya Tassa

00:07:01.452 --> 00:07:05.623
lilizalisha kilogramu 11 za mtama kwa hektari.

00:07:06.737 --> 00:07:09.032
Shamba lililotumia njia ya Tassa

00:07:09.056 --> 00:07:14.909
lilizalisha kilogramu 553 za mtama kwa hektari.

00:07:15.660 --> 00:07:18.245
(Makofi)

00:07:18.269 --> 00:07:22.182
Niliangalia ule utafiti na nikajitazama.

00:07:22.206 --> 00:07:25.458
Nilisema, "Nimesomea kilimo kwa miaka 12,

00:07:25.482 --> 00:07:28.892
kuanzia elimu ya msingi mpaka kidato cha sita, kama tuitavyo kwa Afrika Mashariki,

00:07:28.916 --> 00:07:31.262
SS3 kwa Afrika Magharibi au darasa la 12.