WEBVTT

00:08:26.937 --> 00:08:31.563
Bir gün yöneticim
Afrika'ya gitmek istediğini söyledi,

00:08:31.587 --> 00:08:36.123
Dünya Bankası kredi ve proje
müzakereleri yapmak istiyordu.

00:08:36.614 --> 00:08:38.563
Etkilenmiştim, nedenini sordum.

00:08:38.587 --> 00:08:41.033
Dedi ki;
''Afrika'ya gittiğim zaman

00:08:41.057 --> 00:08:42.766
o kadar kolay ki.

00:08:43.255 --> 00:08:47.913
Washington DC'de kredi döküman
ve proje teklifimi yazıyorum,

00:08:47.937 --> 00:08:50.890
Afrika'ya gidiyorum ve hepsi imzalanıyor.

00:08:50.914 --> 00:08:54.302
En iyi anlaşmayı sağlıyorum ve dönüyorum.

00:08:54.326 --> 00:08:56.533
Patronlarım benden çok memnun.''

00:08:56.933 --> 00:09:00.620
Sonra dedi ki:
''Asya'ya gitmekten nefret ediyorum...''