WEBVTT

00:11:00.012 --> 00:11:02.106
Rwanda'nın geleneksel yargı sistemi.

00:11:02.130 --> 00:11:04.561
1994'te soykırım sona erdiğinde,

00:11:06.100 --> 00:11:08.662
Rwanda'nın milli yargı sistemi
çökmüş durumdaydı:

00:11:08.686 --> 00:11:14.212
Ne hakim ne de soykırıma ilişkin savunma
yapacak avukatlar vardı.

00:11:14.236 --> 00:11:17.744
Rwanda hükümeti bir fikir geliştirdi,

00:11:17.768 --> 00:11:21.163
Gacaca olarak bilinen geleneksel
yargı sistemini yeniden tedavüle soktu.

00:11:21.625 --> 00:11:25.072
Gacaca toplum temelli bir sistem,

00:11:25.096 --> 00:11:28.033
toplumun üyeleri bir araya gelerek

00:11:28.057 --> 00:11:31.806
dürüstlüğü kanıtlanmış kadın ve erkekleri