WEBVTT

00:13:26.545 --> 00:13:32.232
Önümüzdeki görevin hiçbir zaman
içimizdeki güçten

00:13:32.256 --> 00:13:34.409
daha büyük olmadığını söyledi.

00:13:34.433 --> 00:13:35.591
Bunu yapabiliriz.

00:13:35.615 --> 00:13:38.175
Kendi kendimizi küçümsemeyi 
bırakabiliriz.

00:13:38.199 --> 00:13:42.394
Gerçekliğimiz ve bilgimiz üzerine 
değer koymayı öğrenebiliriz.

00:13:42.418 --> 00:13:43.573
Teşekkürler.

00:13:43.597 --> 00:13:45.068
Çok teşekkürler (Svahilice)

00:13:45.092 --> 00:13:46.615
(Alkışlar)

00:13:46.639 --> 00:13:48.841
Teşekkürler, teşekkürler.

00:13:48.865 --> 00:13:53.564
(Alkışlar)