WEBVTT

00:12:58.816 --> 00:13:01.333
Bu Afrika için kolay olmayacak.

00:13:01.357 --> 00:13:04.821
Kendilerine ne yapması, ne düşünmesi
söylenmesine alışmış bir halk için

00:13:04.845 --> 00:13:07.210
hiç kolay olmayacak,

00:13:07.234 --> 00:13:10.388
uzun zaman başkalarının
entelektüel rehberliğe,

00:13:10.412 --> 00:13:12.154
talimatlarına maruz kalmış,

00:13:12.178 --> 00:13:13.845
bunlar ki koloni efendileri

00:13:13.869 --> 00:13:16.841
yardım sanayisi 
ve uluslararası medyacılık.

00:13:16.865 --> 00:13:20.099
Ancak bu ilerlememiz için 
yapmamız gereken bir görev.

00:13:20.123 --> 00:13:23.023
Joseph Shabalala'nın 
sözleri bana güç verdi,

00:13:23.047 --> 00:13:26.521
kendisi Laydsmith Black Mambazo
Güney Afrikan korosunun kurucusu.

00:13:26.545 --> 00:13:32.232
Önümüzdeki görevin hiçbir zaman
içimizdeki güçten