WEBVTT

00:09:59.730 --> 00:10:04.662
Yanımda genellikle
Avrupalı Amerikanlar vardı, DC'den.

00:10:04.686 --> 00:10:09.536
Masanın diğer yanındaki
Afrikalı kardeşlerime baktım.

00:10:09.993 --> 00:10:12.327
Gözlerindeki tedirginliği görebiliyordum.

00:10:12.771 --> 00:10:15.034
Mungo Park'ın büyük büyük torunlarına

00:10:15.058 --> 00:10:17.346
sunacak hiçbir şeyleri olmadığını
düşünüyorlardı,

00:10:17.370 --> 00:10:19.987
''Elmanın E'si''ndeki elmanın sahiplerine.

00:10:20.011 --> 00:10:22.787
Orada usulca oturdular ve
''Hadi imzalayalım.'' dediler,

00:10:22.811 --> 00:10:24.724
''Bilgi sizde, hepsini biliyorsunuz.

00:10:24.748 --> 00:10:26.957
Nereyi imzalıyoruz?
Gösterin imzalayalım.''

00:10:26.981 --> 00:10:30.017
Onların sesleri yoktu,
kendilerine inanmıyorlardı.