WEBVTT

00:11:28.036 --> 00:11:31.476
nhằm bầu chọn những người đàn ông
và phụ nữ có tính liêm chính

00:11:31.476 --> 00:11:33.356
đã được chứng minh

00:11:33.356 --> 00:11:36.356
để xét xử các vụ án phạm tội 
trong cộng đồng này.

00:11:37.236 --> 00:11:39.996
Vì vậy, vào thời điểm Gacaca 
kết thúc phiên tòa

00:11:39.996 --> 00:11:42.716
xét xử các vụ án diệt chủng vào năm 2012,

00:11:43.596 --> 00:11:50.596
12.000 tòa án cộng đồng 
đã xét xử khoảng 1,2 triệu vụ án.

00:11:51.316 --> 00:11:52.676
Quả là một kỷ lục.

00:11:53.156 --> 00:11:58.156
(Vỗ tay)

00:11:58.436 --> 00:12:04.036
Quan trọng nhất là Gacaca nhấn mạnh
triết lý truyền thống của Rwanda