WEBVTT

00:06:58.276 --> 00:07:01.436
mảnh đất không có kỹ thuật Tassa

00:07:01.436 --> 00:07:05.636
sản lượng thu được là
11 kg hạt kê trên mỗi hecta.

00:07:06.716 --> 00:07:09.036
Mảnh đất với kỹ thuật Tassa

00:07:09.036 --> 00:07:14.916
sản lượng lên đến
553 kg trên mỗi hecta.

00:07:15.676 --> 00:07:18.236
(Vỗ tay)

00:07:18.276 --> 00:07:22.196
Tôi xem qua bảng nghiên cứu
rồi nhìn lại chính mỉnh.

00:07:22.196 --> 00:07:25.436
Tôi nói: “Mình học nông nghiệp 12 năm,

00:07:25.476 --> 00:07:28.876
từ sơ cấp đến cả năm sáu,
như chúng ta nói ở Đông Phi,

00:07:28.916 --> 00:07:31.276
SS3 ở Tây Châu phi hay lớp 12.