WEBVTT

00:11:58.436 --> 00:12:04.036
Quan trọng nhất là Gacaca nhấn mạnh
triết lý truyền thống của Rwanda

00:12:04.036 --> 00:12:07.156
về hòa giải và tái hòa nhập,

00:12:07.156 --> 00:12:11.036
chống lại toàn bộ ý tưởng trừng phạt 
và trục xuất

00:12:11.076 --> 00:12:14.796
vốn dựa trên 
phong cách phương Tây ngày nay.

00:12:15.476 --> 00:12:19.356
Và không phải để so sánh, 
mà chỉ để nói rằng

00:12:19.396 --> 00:12:22.756
nó thực sự nhấn mạnh phương pháp
triết học truyền thống của Rwanda.

00:12:23.276 --> 00:12:27.516
Và đó là Mwalimu Julius Nyerere, 
cựu tổng thống Tanzania -

00:12:27.516 --> 00:12:29.116
(Vỗ tay)

00:12:29.156 --> 00:12:32.316
người đã nói rằng 
bạn không thể phát triển con người.