WEBVTT

00:12:58.816 --> 00:13:01.333
这对非洲来说并不容易

00:13:01.357 --> 00:13:04.821
对于那些习惯被人牵着鼻子走的人
更为困难

00:13:04.845 --> 00:13:07.210
做什么，如何达成目标

00:13:07.234 --> 00:13:10.388
对长期受知识指导的人

00:13:10.412 --> 00:13:12.154
跟着他人步伐的人

00:13:12.178 --> 00:13:13.845
他们是殖民地的主人

00:13:13.869 --> 00:13:16.841
国际援助业或者国际新闻媒体

00:13:16.865 --> 00:13:20.099
但这是一项为了发展
我们必须要做的工作

00:13:20.123 --> 00:13:23.023
Joseph Shabalala 的话鼓舞了我

00:13:23.047 --> 00:13:26.521
他是南非合唱团组合
Ladysmith Black Mambazo 的创始人

00:13:26.545 --> 00:13:32.232
他说我们肩负的任务远没有