WEBVTT

00:12:58.816 --> 00:13:01.333
對非洲而言，這不容易做到。

00:13:01.357 --> 00:13:04.821
對於人民而言這也不容易做到，
因為他們習慣了被告知


00:13:04.845 --> 00:13:07.210
要怎麼做、要做什麼、
如何養成習慣，

00:13:07.234 --> 00:13:09.172
這些人民長期受到

00:13:09.172 --> 00:13:12.154
其他知識份子的指引和指導，

00:13:12.178 --> 00:13:13.845
他們順從殖民主人，

00:13:13.869 --> 00:13:16.841
那些援助產業或國際新聞媒體的人。

00:13:16.865 --> 00:13:20.099
但這是我們必須要努力進展的任務，

00:13:20.123 --> 00:13:23.023
約瑟夫查巴拉拉的話讓我找到力量，

00:13:23.047 --> 00:13:26.521
他是南非唱詩團體
雷村黑斧合唱團的創辦人。

00:13:26.545 --> 00:13:29.866
他說，我們眼前要面對的任務，

00:13:29.866 --> 00:13:34.409
絕不可能比我們內在的力量更強大。