WEBVTT

00:05:28.494 --> 00:05:31.299
تكافئهم لإبلاغهم عن منافذ الاختراق

00:05:31.299 --> 00:05:34.104
التي يكتشفونها في برمجياتهم.

00:05:34.104 --> 00:05:36.910
و مع الأسف، بسبب سوء التواصل،

00:05:36.910 --> 00:05:39.946
لم يجد تقريره أذنا صاغية.

00:05:39.946 --> 00:05:41.791
محبطا من النتيجة،

00:05:41.791 --> 00:05:45.068
قرر استخدام ما اكتشفه

00:05:45.068 --> 00:05:48.203
لوضع تعليق على صفحة مارك تسوكربيرج.

00:05:48.203 --> 00:05:50.970
ليحوز على اهتمام الموقع،

00:05:50.970 --> 00:05:54.265
فقاموا بتصحيح الخطأ،

00:05:54.265 --> 00:05:57.120
ولكونه لم يبلغ عن الخطأ بالطريقة المثلى،

00:05:57.120 --> 00:05:59.345
حُرِمَ من المكافأة التي تمنح عادة

00:05:59.345 --> 00:06:01.349
لمثل هذه الاكتشافات.