WEBVTT

00:09:57.951 --> 00:10:00.756
يمكن للمخترقين فعل أكثر من كسر الأشياء.

00:10:00.756 --> 00:10:03.229
يمكنهم جمع الناس سويا.

00:10:03.229 --> 00:10:05.552
وإذا كان الانترنت يكره

00:10:05.552 --> 00:10:08.199
محاولتك لحذف أشياء منه،

00:10:08.199 --> 00:10:09.100
فما بالكم بما سيقع

00:10:09.100 --> 00:10:11.929
عندما تحاولون بحجب الانترنت.

00:10:11.929 --> 00:10:16.521
هذا ما حدث في مصر في يناير 2011،

00:10:16.521 --> 00:10:19.737
عندما قام الرئيس حسني مبارك

00:10:19.737 --> 00:10:21.791
بمحاولة بائسة

00:10:21.791 --> 00:10:25.633
لقمع الانتفاضة الثورية في شوارع القاهرة،

00:10:25.633 --> 00:10:27.503
وأرسل قواته الخاصة

00:10:27.503 --> 00:10:31.146
لمزودي خدمات الانترنت في مصر