WEBVTT

00:07:28.100 --> 00:07:31.113
أن شخصا من تلك الأرجاء الخفية للانترنت

00:07:31.113 --> 00:07:33.928
يمكنه أن يصبح هو الصوت المعارض فيه،

00:07:33.928 --> 00:07:36.570
بل خط دفاعه الأخير،

00:07:36.570 --> 00:07:39.987
ربما مثل "أنونيموس"

00:07:39.987 --> 00:07:43.840
الأشهر عالميا في مجال الحَرَاك العنكبوتي.

00:07:43.840 --> 00:07:46.100
وهذه الحركة العالمية للمخترقين

00:07:46.100 --> 00:07:47.706
غنية عن التعريف،

00:07:47.706 --> 00:07:49.809
ولكن منذ 6 سنوات مضت

00:07:49.809 --> 00:07:53.238
كانوا مجرد ثقافة فرعية في الانترنت

00:07:53.238 --> 00:07:56.157
تهتم بنشر صور تافهة لقطط مرحة

00:07:56.157 --> 00:07:59.587
وبحملات متصيدي الإنترنت.

00:07:59.587 --> 00:08:04.429
وشكلت بداية 2008 لحظة تحول فكرهم