WEBVTT

00:08:29.739 --> 00:08:31.840
وبمزح متقنة الصنع

00:08:31.840 --> 00:08:34.489
و بسلسلة من الاحتجاجات المنظمة

00:08:34.489 --> 00:08:35.834
حول العالم.

00:08:35.834 --> 00:08:37.822
من موطني في تل ابيب

00:08:37.822 --> 00:08:40.066
إلى أديليد في استراليا.

00:08:40.066 --> 00:08:43.196
مما أثبت أن أنونيموس وتلك الفكرة

00:08:43.196 --> 00:08:46.279
قادرين على حشد الجموع بلوحة مفاتيح الحاسوب

00:08:46.279 --> 00:08:47.855
إلى الشوارع،

00:08:47.855 --> 00:08:49.802
وقد وضعت الأسُسْ

00:08:49.802 --> 00:08:52.020
لعشرات من العمليات المستقبلية

00:08:52.020 --> 00:08:53.960
ضد التعسفات الظالمة

00:08:53.960 --> 00:08:57.316
والتي تحاك ضد عالمهم سواء كان متصلا أو لا.

00:08:57.316 --> 00:08:59.341
ومنذ ذلك الحين، رصدوا العديد من الأهداف.

00:08:59.341 --> 00:09:02.130
فقاموا بكشف الفساد والانتهاكات.