WEBVTT

00:14:29.894 --> 00:14:32.284
"توجد الموهبة التي تحتاجها أمتنا"

00:14:32.284 --> 00:14:35.664
"فرد المخترقون من الصفوف الخلفية،

00:14:35.664 --> 00:14:37.790
إذا توقفوا عن القبض علينا."

00:14:37.790 --> 00:14:41.224
(تصفيق)

00:14:41.224 --> 00:14:43.803
في الواقع، خلال سنوات،

00:14:43.803 --> 00:14:46.619
كان المخترقون بالجهة الخطأ من القضبان،

00:14:46.619 --> 00:14:49.527
ولكن في ضوء ما نعرفه الان،

00:14:49.527 --> 00:14:53.800
من هو الأحرص فينا على عالمنا الرقمي؟

00:14:53.800 --> 00:14:56.806
فقواعد اللعبة باتت غير واضحة،

00:14:56.806 --> 00:15:00.218
ولكن ربما يكون المخترقون هم الوحيدون