WEBVTT

00:11:58.867 --> 00:12:01.213
наистина е важно от коя страна стоите,

00:12:01.213 --> 00:12:04.722
защото героят за едни

00:12:04.722 --> 00:12:06.969
може да е злодей за други.

00:12:06.969 --> 00:12:09.367
Така е със Сирийската електронна армия -

00:12:09.367 --> 00:12:11.838
хакерска група, подкрепяща Асад

00:12:11.838 --> 00:12:14.503
и спорния му режим.

00:12:14.503 --> 00:12:17.185
Те успяха да хакнат много високопрофилни цели

00:12:17.185 --> 00:12:18.820
през последните няколко години,

00:12:18.820 --> 00:12:22.203
включително акаунта на Асошиейтед прес в Туитър,

00:12:22.203 --> 00:12:25.219
откъдето пуснаха съобщение

00:12:25.219 --> 00:12:27.375
за атака на Белия дом

00:12:27.375 --> 00:12:30.638
при която е ранен президента Обама.