WEBVTT

00:13:59.952 --> 00:14:04.170
директорът на Агенцията за национална 
сигурност и кибер командир на САЩ.

00:14:04.170 --> 00:14:07.878
Вместо четиризвездна генералска униформа,

00:14:07.878 --> 00:14:10.174
носеше дънки и тениска.

00:14:10.174 --> 00:14:11.918
Случи се на DEF CON -

00:14:11.918 --> 00:14:15.023
най-голямата хакерска конференция в света.

00:14:15.023 --> 00:14:16.950
Може би като мен, генерал Александър

00:14:16.950 --> 00:14:20.770
не виждаше 12 000 престъпника този ден във Вегас.

00:14:20.770 --> 00:14:23.881
Мисля, че виждаше неизползвания потенциал.

00:14:23.881 --> 00:14:27.254
Всъщност той беше там, за да предлага работа.

00:14:27.254 --> 00:14:29.894
"В тази зала, точно тук - каза той -

00:14:29.894 --> 00:14:32.284
е талантът, от който нацията ни се нуждае."