WEBVTT

00:10:58.086 --> 00:11:00.650
които правителството не можеше да блокира.

00:11:00.650 --> 00:11:03.892
Но когато мрежата беше изключена напълно,

00:11:03.892 --> 00:11:06.830
Телекомикс извадиха тежките оръжия.

00:11:06.830 --> 00:11:09.001
Намериха европейски интернет доставчици,

00:11:09.001 --> 00:11:11.310
имащи все още 20 годишна

00:11:11.310 --> 00:11:13.890
аналогова инфраструктура с комутатори.

00:11:13.890 --> 00:11:17.292
Отвориха за ползване

00:11:17.292 --> 00:11:19.766
300 такива линии,

00:11:19.766 --> 00:11:22.603
които предлагаха бавна но сладка интернет връзка

00:11:22.603 --> 00:11:24.004
на египтяните.

00:11:24.004 --> 00:11:25.299
Това сработи.

00:11:25.299 --> 00:11:27.092
Работеше толкова добре, фактически,

00:11:27.092 --> 00:11:29.372
едно момче дори успя да свали епизод

00:11:29.372 --> 00:11:33.710
от "Как се запознах с майка ви".