WEBVTT

00:14:56.806 --> 00:15:00.218
но хакерите са, може би, единствените

00:15:00.218 --> 00:15:04.101
способни все още да хвърлят ръкавица
на отиващи твърде далеч правителства

00:15:04.101 --> 00:15:06.316
и презапасяващи се с данни корпорации

00:15:06.316 --> 00:15:08.794
на техен собствен терен.

00:15:08.794 --> 00:15:11.914
За мен това представлява надежда.

00:15:11.914 --> 00:15:13.238
За последните три десетилетия

00:15:13.238 --> 00:15:14.789
хакерите направиха много неща,

00:15:14.789 --> 00:15:18.006
но те също повлияха на гражданските свободи,

00:15:18.006 --> 00:15:20.376
иновациите и интернет свободата.

00:15:20.376 --> 00:15:23.305
И аз мисля е време да преосмислим

00:15:23.305 --> 00:15:25.435
начина, по който избираме да ги представим,

00:15:25.435 --> 00:15:29.019
защото ако все така очакваме 
те да са лошите момчета,

00:15:29.019 --> 00:15:32.489
как могат да бъдат и героите?