WEBVTT

00:15:29.019 --> 00:15:32.489
как могат да бъдат и героите?

00:15:32.489 --> 00:15:34.500
Годините ми в хакерския свят

00:15:34.500 --> 00:15:36.142
ме накараха да осъзная

00:15:36.142 --> 00:15:41.875
и проблема и красотата на хакерите:

00:15:41.875 --> 00:15:45.033
Те просто не могат да видят нещо счупено в света

00:15:45.033 --> 00:15:46.680
и да го оставят така.

00:15:46.680 --> 00:15:48.360
Те са принудени

00:15:48.360 --> 00:15:51.890
или да го използват, или 
да опитат да го променят.

00:15:51.890 --> 00:15:55.806
И така намират уязвимите страни

00:15:55.806 --> 00:15:57.940
в нашия бързо променящ се свят.

00:15:57.940 --> 00:16:02.282
Те ни карат, те ни принуждават да оправяме неща