WEBVTT

00:08:59.341 --> 00:09:02.130
Откривали са корупция и злоупотреби.

00:09:02.130 --> 00:09:04.950
Хаквали са папи и политици

00:09:04.950 --> 00:09:06.627
и мисля, че ефектът им е по-голям,

00:09:06.627 --> 00:09:09.424
отколкото простите атаки за отказ на услуги,

00:09:09.424 --> 00:09:10.800
които срутват сайтове,

00:09:10.800 --> 00:09:14.438
или дори от изтичане на деликатни документи.

00:09:14.438 --> 00:09:17.480
Мисля, че подобно на Робин Худ

00:09:17.480 --> 00:09:21.380
те са в бизнеса с преразпределянето,

00:09:21.380 --> 00:09:24.112
но това, което гонят не са парите ви.

00:09:24.112 --> 00:09:28.842
Не са и документите ви, а вашето внимание.

00:09:28.842 --> 00:09:33.382
Те грабват прожектора за да 
осветят каузи, които подкрепят,