WEBVTT

00:14:29.894 --> 00:14:32.284
е талантът, от който нацията ни се нуждае."

00:14:32.284 --> 00:14:35.664
Е, хакерите от задните редици го репликираха

00:14:35.664 --> 00:14:37.790
"Тогава спри да ни арестуваш!"

00:14:37.790 --> 00:14:41.224
(Аплодисменти)

00:14:41.224 --> 00:14:43.803
Наистина, от години,

00:14:43.803 --> 00:14:46.619
хакерите са били от грешната страна на оградата,

00:14:46.619 --> 00:14:49.527
но в светлината на това, което знаем сега,

00:14:49.527 --> 00:14:53.800
кой е по бдителен за онлайн света ни?

00:14:53.800 --> 00:14:56.806
Правилата на играта не са толкова ясни вече,

00:14:56.806 --> 00:15:00.218
но хакерите са, може би, единствените