WEBVTT

00:06:29.302 --> 00:06:31.885
все още имат сложно отношение

00:06:31.885 --> 00:06:33.689
когато става дума за хакери.

00:06:33.689 --> 00:06:36.520
И така, на по-консервативни организации

00:06:36.520 --> 00:06:40.038
ще трябва време и приспособяване,

00:06:40.038 --> 00:06:42.620
за да прегърнат хакерската култура

00:06:42.620 --> 00:06:45.741
и съзидателния хаос, който тя носи със себе си.

00:06:45.741 --> 00:06:48.183
Но аз мисля, че си струва усилието,

00:06:48.183 --> 00:06:50.163
защото алтернативата

00:06:50.163 --> 00:06:53.993
сляпо да се борите срещу всички хакери,

00:06:53.993 --> 00:06:56.581
е да вървите срещу недопускаща контрол сила,

00:06:56.581 --> 00:06:59.882
плащайки с потискане на иновациите

00:06:59.882 --> 00:07:02.076
и регулиране на знанието.