WEBVTT

00:12:27.375 --> 00:12:30.638
при която е ранен президента Обама.

00:12:30.638 --> 00:12:32.783
Разбира се, този туит беше фалшив,

00:12:32.783 --> 00:12:35.722
но получения срив на индекса Дау Джонс,

00:12:35.722 --> 00:12:39.099
този ден, със сигурност не беше

00:12:39.099 --> 00:12:42.361
и доста хора загубиха много пари.

00:12:42.361 --> 00:12:46.267
Този вид неща се случват днес по целия свят.

00:12:46.267 --> 00:12:49.214
В конфликти от Кримския полуостров

00:12:49.214 --> 00:12:51.576
до Латинска Америка,

00:12:51.576 --> 00:12:53.880
от Европа до Съединените щати,

00:12:53.880 --> 00:12:56.937
хакерите са движеща сила за социално,

00:12:56.937 --> 00:13:00.703
политическо и военно влияние.