WEBVTT

00:09:57.951 --> 00:10:00.756
хакерите могат повече от разбиването на неща.

00:10:00.756 --> 00:10:03.229
Те могат да сближат хората.

00:10:03.229 --> 00:10:05.552
И ако интернет не харесва

00:10:05.552 --> 00:10:08.199
да махате неща от него,

00:10:08.199 --> 00:10:09.100
само вижте какво става

00:10:09.100 --> 00:10:11.929
когато опитате да изключите интернет.

00:10:11.929 --> 00:10:16.521
Това се случи в Египет през януари 2011,

00:10:16.521 --> 00:10:19.737
когато президентът Хосни Мубарак

00:10:19.737 --> 00:10:21.791
опита с отчаян ход

00:10:21.791 --> 00:10:25.633
да потуши надигащата се 
революция по улиците на Кайро.

00:10:25.633 --> 00:10:27.503
Той изпрати личните си войски

00:10:27.503 --> 00:10:31.146
при египетските интернет доставчици