WEBVTT

00:11:29.372 --> 00:11:33.710
от "Как се запознах с майка ви".

00:11:33.710 --> 00:11:37.631
Но докато бъдещето на Египет е още несигурно,

00:11:37.631 --> 00:11:40.284
когато същото се случи в Сирия,

00:11:40.284 --> 00:11:41.804
само година по-късно,

00:11:41.804 --> 00:11:45.539
Телекомикс бяха готови с тези интернет линии

00:11:45.539 --> 00:11:46.708
и Анонимните,

00:11:46.708 --> 00:11:48.954
бяха може би първата международна група

00:11:48.954 --> 00:11:50.658
официално осъдила действията

00:11:50.658 --> 00:11:52.571
на сирийските военни,

00:11:52.571 --> 00:11:55.375
обезобразявайки сайта им.

00:11:55.375 --> 00:11:58.867
Но с този вид сила

00:11:58.867 --> 00:12:01.213
наистина е важно от коя страна стоите,