WEBVTT

00:10:25.668 --> 00:10:31.060
seine Leute zu Ägyptens 
Internetanbietern schickte

00:10:31.060 --> 00:10:33.720
und sie wortwörtlich
den Stecker ziehen ließ

00:10:33.720 --> 00:10:37.920
bei der Anbindung des
Landes zur Welt -- über Nacht.

00:10:37.920 --> 00:10:41.422
Nie hatte eine Regierung
jemals so etwas getan

00:10:41.422 --> 00:10:44.915
und für Hacker wurde 
die Sache dadurch persönlich.

00:10:44.915 --> 00:10:50.069
Hacker wie die Telecomix Group waren im
Untergrund schon aktiv und halfen Ägyptern

00:10:50.069 --> 00:10:52.895
die Zensur zu umgehen, mit
ausgefuchsten Workarounds,

00:10:52.895 --> 00:10:55.282
wie Morsezeichen und Amateurfunk.

00:10:55.282 --> 00:10:59.892
Es war Hochsaison für "Low-Tech",
die die Regierung nicht blockieren konnte,

00:10:59.892 --> 00:11:07.018
aber als das Internet ganz zusammenbrach,
fuhr Telecomix schweres Geschütz auf.