WEBVTT

00:14:27.652 --> 00:14:32.227
"In diesem Raum", sagte er "ist
das Talent, das unsere Nation braucht."

00:14:32.227 --> 00:14:38.337
Hacker in der letzten Reihe antworteten:
"Dann hört auf, uns zu verhaften."

00:14:38.337 --> 00:14:41.655
(Gelächter) (Applaus)

00:14:41.655 --> 00:14:46.912
Jahrelang standen Hacker
auf der falschen Seite,

00:14:46.912 --> 00:14:49.562
aber im Lichte unseres heutigen Wissens,

00:14:49.562 --> 00:14:53.525
wer passt besser auf
unsere Internetwelt auf?

00:14:53.525 --> 00:14:56.945
Die Spielregeln sind nicht
mehr so klar wie früher,

00:14:56.945 --> 00:15:00.254
aber vielleicht sind Hacker die einzigen,