WEBVTT

00:07:28.118 --> 00:07:31.670
dass jemand aus der
dunklen Ecke des Cyberspace

00:07:31.670 --> 00:07:34.280
die Stimme seiner Opposition werden kann,

00:07:34.280 --> 00:07:36.999
seine letzte Verteidigungslinie,

00:07:36.999 --> 00:07:40.235
vielleicht jemand wie Anonymus,

00:07:40.235 --> 00:07:43.665
die führende Marke des
globalen Hacktivismus.

00:07:43.665 --> 00:07:48.063
Die universale Hacker-Bewegung braucht
heute keine einleitenden Worte,

00:07:48.063 --> 00:07:53.455
vor sechs Jahren jedoch war sie nicht
vielmehr als eine Internet-Subkultur,

00:07:53.455 --> 00:07:56.359
die sich dem Verbreiten
dämlicher Katzenbilder

00:07:56.359 --> 00:07:59.610
und Trolling-Kampagnen verschrieben hatte.

00:07:59.610 --> 00:08:04.293
Die Transformation kam Anfang 2008,