WEBVTT

00:12:54.039 --> 00:13:00.657
sind Hacker eine soziale, politische
und militärische Macht.

00:13:00.657 --> 00:13:03.188
Ob als Individuen oder in Gruppen,

00:13:03.188 --> 00:13:05.604
als Ehrenamtliche oder
in militärischen Konflikten.

00:13:05.604 --> 00:13:08.427
Hacker gibt es überall.

00:13:08.427 --> 00:13:11.761
Sie kommen aus allen sozialen Schichten,
haben verschiedene Ethnien,

00:13:11.761 --> 00:13:15.615
unterschiedliche ideologische 
Hintergründe und Geschlechter.

00:13:15.615 --> 00:13:19.065
Sie gestalten jetzt das Weltgeschehen.

00:13:19.065 --> 00:13:23.988
Hacker stellen heute eine außergewöhnliche
Kraft für Veränderung dar.

00:13:23.988 --> 00:13:29.738
Weil Zugang zu Informationen
ein entscheidender Machtfaktor ist,

00:13:29.738 --> 00:13:33.125
den Regierungen gern kontrollieren würden.