WEBVTT

00:12:25.856 --> 00:12:30.312
dass Obama bei einem Anschlag
auf das Weiße Haus verletzt wurde.

00:12:30.312 --> 00:12:33.377
Der Tweet war natürlich ein Fake,

00:12:33.377 --> 00:12:39.383
die resultierenden Kursverluste
des Dow Jones hingegen waren es nicht

00:12:39.383 --> 00:12:42.472
und so verloren eine Menge Leute
eine Menge Geld.

00:12:42.472 --> 00:12:46.221
Solche Dinge geschehen gerade
auf der ganzen Welt.

00:12:46.221 --> 00:12:51.310
In Konflikten auf der Krim
und in Lateinamerika,

00:12:51.310 --> 00:12:54.039
in Europa und den Vereinigten Staaten,

00:12:54.039 --> 00:13:00.657
sind Hacker eine soziale, politische
und militärische Macht.