WEBVTT

00:14:56.945 --> 00:15:00.254
aber vielleicht sind Hacker die einzigen,

00:15:00.254 --> 00:15:06.386
die in der Lage sind, Regierungen
und datensammelnde Unternehmen

00:15:06.386 --> 00:15:08.845
auf ihrem eigenen Spielfeld
herauszufordern.

00:15:08.845 --> 00:15:11.864
Für mich stellt das eine Hoffnung dar.

00:15:11.864 --> 00:15:15.885
Über die letzten drei Jahrzehnte
haben Hacker viel getan, sie haben

00:15:15.885 --> 00:15:20.725
aber auch Bürgerrechte, Innovation
und Internetfreiheit beeinflusst,

00:15:20.725 --> 00:15:23.744
und ich denke, es ist an der Zeit,
sich genau anzuschauen,

00:15:23.744 --> 00:15:25.516
wie wir Hacker darstellen.

00:15:25.516 --> 00:15:28.516
Wenn wir sie nämlich weiterhin
als die bösen Buben sehen,

00:15:28.516 --> 00:15:32.492
wie können sie dann auch Helden sein?