WEBVTT

00:15:28.516 --> 00:15:32.492
wie können sie dann auch Helden sein?

00:15:32.492 --> 00:15:39.688
Meine Jahre in der Hacker-Szene haben mich
sowohl das Problem als auch das Schöne

00:15:39.688 --> 00:15:42.215
der Hacker wahrnehmen lassen:

00:15:42.215 --> 00:15:46.779
Sie können einfach nichts Kaputtes in
dieser Welt sehen und lassen, wie es ist.

00:15:46.779 --> 00:15:52.095
Sie haben den Zwang, Kaputtes entweder
auszunutzen oder es zu verändern,

00:15:52.095 --> 00:15:58.120
und so finden sie die zerbrechlichen Dinge
in unserer sich schnell wandelnden Welt.

00:15:58.120 --> 00:16:02.181
Sie bringen uns dazu, sie zwingen
uns dazu, Dinge zu reparieren