WEBVTT

00:11:29.602 --> 00:11:33.710
του «Πώς γνώρισα τη μητέρα σου».

00:11:33.710 --> 00:11:37.631
Αλλά ενώ το μέλλον της Αιγύπτου
είναι ακόμη αβέβαιο,

00:11:37.631 --> 00:11:40.284
όταν το ίδιο πράγμα συνέβη στη Συρία

00:11:40.284 --> 00:11:41.804
μετά από έναν μόλις χρόνο,

00:11:41.804 --> 00:11:45.539
η Telecomix ήταν έτοιμη
με αυτές τις γραμμές Διαδικτύου,

00:11:45.539 --> 00:11:46.708
και οι Ανώνυμοι,

00:11:46.708 --> 00:11:48.954
ίσως να ήταν η πρώτη παγκόσμια ομάδα

00:11:48.954 --> 00:11:50.938
που κατήγγειλε επίσημα τις ενέργειες

00:11:50.938 --> 00:11:52.571
του Συριακού στρατού

00:11:52.571 --> 00:11:55.375
καταστρέφοντας την ιστοσελίδα τους.

00:11:55.375 --> 00:11:58.867
Αλλά με τέτοια δύναμη,

00:11:58.867 --> 00:12:01.213
έχει πραγματικά σημασία
ποιον υποστηρίζετε,