WEBVTT

00:10:58.186 --> 00:11:00.650
που δεν μπορούσε να μπλοκάρει
η κυβέρνηση,

00:11:00.650 --> 00:11:03.892
αλλά όταν έπεσε τελείως το Διαδίκτυο,

00:11:03.892 --> 00:11:06.830
η Telecomix έβγαλε τα μεγάλα όπλα.

00:11:06.830 --> 00:11:09.001
Βρήκαν Ευρωπαίους παρόχους υπηρεσιών

00:11:09.001 --> 00:11:11.310
που είχαν ακόμη υποδομές 20ετίας

00:11:11.310 --> 00:11:13.890
με αναλογική πρόσβαση dial-up.

00:11:13.890 --> 00:11:17.292
Άνοιξαν 300 από αυτές τις γραμμές

00:11:17.292 --> 00:11:19.766
για να τις χρησιμοποιούν οι Αιγύπτιοι,

00:11:19.766 --> 00:11:22.603
δίνοντας αργή αλλά γλυκιά
σύνδεση στο Διαδίκτυο

00:11:22.603 --> 00:11:24.004
για τους Αιγύπτιους.

00:11:24.004 --> 00:11:25.299
Δούλεψε.

00:11:25.299 --> 00:11:27.152
Στην πραγματικότητα,
δούλεψε τόσο καλά,

00:11:27.152 --> 00:11:29.602
ένας τύπος προσπάθησε 
να κατεβάσει ένα επεισόδιο

00:11:29.602 --> 00:11:33.710
του «Πώς γνώρισα τη μητέρα σου».