WEBVTT

00:11:58.867 --> 00:12:01.213
έχει πραγματικά σημασία
ποιον υποστηρίζετε,

00:12:01.213 --> 00:12:04.722
επειδή ο ήρωας ενός

00:12:04.722 --> 00:12:06.969
μπορεί να είναι ο κακός ενός άλλου,

00:12:06.969 --> 00:12:09.367
κι έτσι ο Συριακός Ηλεκτρονικός Στρατός

00:12:09.367 --> 00:12:11.838
είναι μια ομάδα χάκερ
που υποστηρίζει τον Ασάντ

00:12:11.838 --> 00:12:14.503
και το αμφιλεγόμενο καθεστώς του.

00:12:14.503 --> 00:12:17.185
Έχουν ρίξει πολλαπλούς στόχους 
υψηλού προφίλ

00:12:17.185 --> 00:12:18.820
τα τελευταία χρόνια,

00:12:18.820 --> 00:12:22.203
συμπεριλαμβανομένου του λογαριασμού
Twitter του Ασοσιέιτεντ Πρες,

00:12:22.203 --> 00:12:25.219
όπου ανάρτησαν ένα μήνυμα

00:12:25.219 --> 00:12:27.375
σχετικά με μια επίθεση στον Λευκό Οίκο

00:12:27.375 --> 00:12:30.638
που τραυμάτισε τον πρόεδρο Ομπάμα.