WEBVTT

00:04:58.700 --> 00:05:01.445
είναι μια πρακτική που ονομάζεται
πλήρης γνωστοποίηση

00:05:01.445 --> 00:05:03.047
στην κοινότητα των χάκερ,

00:05:03.047 --> 00:05:05.081
και είναι αμφιλεγόμενη,

00:05:05.081 --> 00:05:07.613
αλλά με κάνει να σκεφτώ
το πώς οι χάκερ

00:05:07.613 --> 00:05:09.589
έχουν μια εξελισσόμενη επίδραση

00:05:09.589 --> 00:05:12.095
στις τεχνολογίες 
που χρησιμοποιούμε καθημερινά.

00:05:12.095 --> 00:05:14.373
Αυτό έκανε ο Χαλίλ.

00:05:14.373 --> 00:05:17.168
Ο Χαλίλ είναι ένας Παλεστίνιος χάκερ
από τη δυτική όχθη,

00:05:17.168 --> 00:05:20.997
και βρήκε ένα σοβαρό ελάττωμα
στην ιδιωτικότητα στο Facebook

00:05:20.997 --> 00:05:22.847
το οποίο προσπάθησε να αναφέρει

00:05:22.847 --> 00:05:25.837
μέσω του προγράμματος ανταμοιβής 
για την εξεύρεση σφαλμάτων.

00:05:25.837 --> 00:05:28.494
Συνήθως αυτές είναι σπουδαίες
συμφωνίες για τις εταιρίες

00:05:28.494 --> 00:05:31.671
να επιβραβεύουν χάκερ 
για την αποκάλυψη ευπαθειών