WEBVTT

00:15:57.940 --> 00:16:02.282
Μας κάνουν, μας αναγκάζουν
να διορθώσουμε πράγματα

00:16:02.282 --> 00:16:04.001
ή να απαιτήσουμε κάτι καλύτερο,

00:16:04.001 --> 00:16:05.995
και νομίζω ότι τους χρειαζόμαστε

00:16:05.995 --> 00:16:08.201
να κάνουν απλώς αυτό,

00:16:08.201 --> 00:16:11.470
επειδή τελικά, δεν είναι η πληροφορία

00:16:11.470 --> 00:16:14.575
που θέλει να είναι ελεύθερη,
εμείς είμαστε.

00:16:14.575 --> 00:16:17.937
Σας ευχαριστώ πολύ.

00:16:17.937 --> 00:16:20.295
Σας ευχαριστώ.
(Χειροκρότημα)

00:16:20.295 --> 00:16:22.180
Χακάρετε τον πλανήτη!