WEBVTT

00:09:28.842 --> 00:09:33.382
Προβάλουν τους σκοπούς
που υποστηρίζουν,

00:09:33.382 --> 00:09:36.013
και μας αναγκάζουν να τους προσέξουμε,

00:09:36.013 --> 00:09:38.478
δρώντας ως ένας παγκόσμιος
μεγεθυντικός φακός

00:09:38.478 --> 00:09:40.622
για θέματα που δεν γνωρίζουμε

00:09:40.622 --> 00:09:42.731
αλλά θα έπρεπε.

00:09:42.731 --> 00:09:44.584
Τους έχουν αποκαλέσει διάφορα

00:09:44.584 --> 00:09:46.355
από εγκληματίες έως τρομοκράτες,

00:09:46.355 --> 00:09:49.801
και δεν μπορώ να δικαιολογήσω
τα παράνομα μέσα τους,

00:09:49.801 --> 00:09:51.942
αλλά οι ιδέες για τις οποίες μάχονται

00:09:51.942 --> 00:09:55.968
είναι αυτές που έχουν σημασία 
για όλους μας.

00:09:55.968 --> 00:09:57.731
Στην πραγματικότητα,

00:09:57.731 --> 00:10:00.986
οι χάκερ μπορούν να κάνουν πολλά
περισσότερα από το να σπάνε πράγματα.