WEBVTT

00:15:29.019 --> 00:15:32.489
πώς μπορούν να είναι και ήρωες;

00:15:32.489 --> 00:15:34.500
Τα χρόνια μου στον κόσμο των χάκερ

00:15:34.500 --> 00:15:36.142
με έκαναν να συνειδητοποιήσω

00:15:36.142 --> 00:15:41.875
τόσο το πρόβλημα
όσο και την ομορφιά των χάκερ.

00:15:41.875 --> 00:15:45.033
Απλώς δεν μπορούν να δουν
κάτι χαλασμένο στον κόσμο

00:15:45.033 --> 00:15:46.680
και να το αφήσουν έτσι.

00:15:46.680 --> 00:15:48.360
Είναι αναγκασμένοι

00:15:48.360 --> 00:15:51.890
είτε να το εκμεταλλευτούν είτε
να προσπαθήσουν να το αλλάξουν,

00:15:51.890 --> 00:15:55.806
και έτσι βρίσκουν τις ευάλωτες πτυχές

00:15:55.806 --> 00:15:57.940
στον ταχέως μεταβαλλόμενο κόσμο μας.

00:15:57.940 --> 00:16:02.282
Μας κάνουν, μας αναγκάζουν
να διορθώσουμε πράγματα