WEBVTT

00:06:29.302 --> 00:06:31.885
συνεχίζουν να έχουν μια πολύπλοκη σχέση

00:06:31.885 --> 00:06:33.689
όταν πρόκειται για τους χάκερ.

00:06:33.689 --> 00:06:36.520
Έτσι, για πιο συντηρητικούς οργανισμούς,

00:06:36.520 --> 00:06:40.038
θα χρειαστεί χρόνος και προσαρμογή

00:06:40.038 --> 00:06:42.620
για να υιοθετήσουν την κουλτούρα των χάκερ

00:06:42.620 --> 00:06:45.741
και το δημιουργικό χάος
που έρχεται μαζί της.

00:06:45.741 --> 00:06:48.183
Αλλά νομίζω ότι αξίζει 
τον κόπο η προσπάθεια,

00:06:48.183 --> 00:06:50.163
επειδή η εναλλακτική λύση,

00:06:50.163 --> 00:06:53.993
να πολεμούμε τυφλά όλους τους χάκερ,

00:06:53.993 --> 00:06:56.981
είναι να εναντιώνεστε στη δύναμη
που δεν μπορείτε να ελέγξετε

00:06:56.981 --> 00:06:59.882
καταπνίγοντας την καινοτομία
ως αποτέλεσμα

00:06:59.882 --> 00:07:02.076
και ελέγχοντας τη γνώση.