WEBVTT

00:12:56.937 --> 00:13:00.703
πολιτική και στρατιωτική επιρροή.

00:13:00.703 --> 00:13:02.954
Ως άτομα ή σε ομάδες,

00:13:02.954 --> 00:13:05.594
ως εθελοντές 
ή σε στρατιωτικές συγκρούσεις,

00:13:05.594 --> 00:13:08.235
υπάρχουν παντού χάκερ.

00:13:08.235 --> 00:13:10.330
Προέρχονται από όλα τα κοινωνικά στρώματα,

00:13:10.330 --> 00:13:15.254
εθνικότητες, ιδεολογίες 
και φύλα, θα μπορούσα να προσθέσω.

00:13:15.254 --> 00:13:19.053
Τώρα μορφοποιούν τη σκηνή του κόσμου.

00:13:19.053 --> 00:13:21.898
Οι χάκερ αντιπροσωπεύουν
μια εξαιρετική δύναμη για αλλαγή

00:13:21.898 --> 00:13:24.062
τον 21ο αιώνα.

00:13:24.062 --> 00:13:26.599
Αυτό είναι επειδή η πρόσβαση
στην πληροφορία

00:13:26.599 --> 00:13:29.912
είναι ένα κρίσιμο συνάλλαγμα δύναμης,

00:13:29.912 --> 00:13:32.878
που οι κυβερνήσεις θέλουν να ελέγχουν,