WEBVTT

00:13:59.952 --> 00:14:04.170
Είναι ο διευθυντής της NSA 
και ο κυβερνοδοιηκητής των ΗΠΑ,

00:14:04.170 --> 00:14:07.878
αλλά αντί για τη στολή στρατηγού
με τα τέσσερα αστέρια,

00:14:07.878 --> 00:14:10.174
φορούσε τζιν και μπλουζάκι.

00:14:10.174 --> 00:14:11.918
Αυτό ήταν στο DEF CON,

00:14:11.918 --> 00:14:15.023
το μεγαλύτερο συνέδριο
στον κόσμο για χάκερ.

00:14:15.023 --> 00:14:16.950
Ίσως σαν κι εμένα, ο Στρατηγός Αλεξάντερ

00:14:16.950 --> 00:14:20.770
δεν είδε 12.000 εγκληματίες εκείνη
την ημέρα στο Λας Βέγκας.

00:14:20.770 --> 00:14:23.881
Νομίζω ότι είδε ανεκμετάλλευτο δυναμικό.

00:14:23.881 --> 00:14:27.254
Στην πραγματικότητα ήταν εκεί
για να κάνει προσλήψεις.

00:14:27.254 --> 00:14:29.894
«Σε αυτήν εδώ την αίθουσα», είπε,

00:14:29.894 --> 00:14:32.284
«υπάρχει το ταλέντο
που χρειάζεται η χώρα μας».