WEBVTT

00:14:29.894 --> 00:14:32.284
"is the talent our nation needs."

00:14:32.284 --> 00:14:35.664
Well, hackers in the back row replied,

00:14:35.664 --> 00:14:37.790
"Then stop arresting us."

00:14:37.790 --> 00:14:41.224
(Applause)

00:14:41.224 --> 00:14:43.803
Indeed, for years,

00:14:43.803 --> 00:14:46.619
hackers have been on the wrong side of the fence,

00:14:46.619 --> 00:14:49.527
but in light of what we know now,

00:14:49.527 --> 00:14:53.800
who is more watchful of our online world?

00:14:53.800 --> 00:14:56.806
The rules of the game are not that clear anymore,

00:14:56.806 --> 00:15:00.218
but hackers are perhaps the only ones