WEBVTT

00:10:58.086 --> 00:11:00.650
which the government couldn't block,

00:11:00.650 --> 00:11:03.892
but when the Net went completely down,

00:11:03.892 --> 00:11:06.830
Telecomix brought in the big guns.

00:11:06.830 --> 00:11:09.001
They found European service providers

00:11:09.001 --> 00:11:11.310
that still had 20-year-old

00:11:11.310 --> 00:11:13.890
analog dial-up access infrastructure.

00:11:13.890 --> 00:11:17.292
They opened up 300 of those lines

00:11:17.292 --> 00:11:19.766
for Egyptians to use,

00:11:19.766 --> 00:11:22.603
serving slow but sweet Internet connection

00:11:22.603 --> 00:11:24.004
for Egyptians.

00:11:24.004 --> 00:11:25.299
This worked.

00:11:25.299 --> 00:11:27.092
It worked so well, in fact,

00:11:27.092 --> 00:11:29.372
one guy even used it to download an episode

00:11:29.372 --> 00:11:33.710
of "How I Met Your Mother."