WEBVTT

00:06:29.302 --> 00:06:31.885
still have a complicated relationship

00:06:31.885 --> 00:06:33.689
when it comes to hackers.

00:06:33.689 --> 00:06:36.520
And so for more conservative organizations,

00:06:36.520 --> 00:06:40.038
it is going to take time and adapting

00:06:40.038 --> 00:06:42.620
in order to embrace hacker culture

00:06:42.620 --> 00:06:45.741
and the creative chaos that it brings with it.

00:06:45.741 --> 00:06:48.183
But I think it's worth the effort,

00:06:48.183 --> 00:06:50.163
because the alternative,

00:06:50.163 --> 00:06:53.993
to blindly fight all hackers,

00:06:53.993 --> 00:06:56.581
is to go against the power you cannot control

00:06:56.581 --> 00:06:59.882
at the cost of stifling innovation

00:06:59.882 --> 00:07:02.076
and regulating knowledge.