WEBVTT

00:07:28.100 --> 00:07:31.113
that someone from the shadowy
corners of cyberspace

00:07:31.113 --> 00:07:33.928
can become its voice of opposition,

00:07:33.928 --> 00:07:36.570
its last line of defense even,

00:07:36.570 --> 00:07:39.987
perhaps someone like Anonymous,

00:07:39.987 --> 00:07:43.840
the leading brand of global hacktivism.

00:07:43.840 --> 00:07:46.100
This universal hacker movement

00:07:46.100 --> 00:07:47.706
needs no introduction today,

00:07:47.706 --> 00:07:49.809
but six years ago

00:07:49.809 --> 00:07:53.238
they were not much more than an Internet subculture

00:07:53.238 --> 00:07:56.157
dedicated to sharing silly pictures of funny cats

00:07:56.157 --> 00:07:59.587
and Internet trolling campaigns.

00:07:59.587 --> 00:08:04.429
Their moment of transformation was in early 2008