WEBVTT

00:15:57.940 --> 00:16:02.282
They make us, they force us to fix things

00:16:02.282 --> 00:16:04.001
or demand something better,

00:16:04.001 --> 00:16:05.995
and I think we need them

00:16:05.995 --> 00:16:08.201
to do just that,

00:16:08.201 --> 00:16:11.470
because after all, it is not information

00:16:11.470 --> 00:16:14.575
that wants to be free, it's us.

00:16:14.575 --> 00:16:17.937
Thank you very much.

00:16:17.937 --> 00:16:20.295
Thank you. (Applause)

00:16:20.295 --> 00:16:22.180
Hack the planet!