WEBVTT

00:11:58.867 --> 00:12:01.213
it really depends on where you stand,

00:12:01.213 --> 00:12:04.722
because one man's hero

00:12:04.722 --> 00:12:06.969
can be another's villain,

00:12:06.969 --> 00:12:09.367
and so the Syrian Electronic Army

00:12:09.367 --> 00:12:11.838
is a pro-Assad group of hackers

00:12:11.838 --> 00:12:14.503
who support his contentious regime.

00:12:14.503 --> 00:12:17.185
They've taken down multiple high-profile targets

00:12:17.185 --> 00:12:18.820
in the past few years,

00:12:18.820 --> 00:12:22.203
including the Associated Press's Twitter account,

00:12:22.203 --> 00:12:25.219
in which they posted a message

00:12:25.219 --> 00:12:27.375
about an attack on the White House

00:12:27.375 --> 00:12:30.638
injuring President Obama.