WEBVTT

00:15:29.019 --> 00:15:32.489
how can they be the heroes too?

00:15:32.489 --> 00:15:34.500
My years in the hacker world

00:15:34.500 --> 00:15:36.142
have made me realize

00:15:36.142 --> 00:15:41.875
both the problem and the beauty about hackers:

00:15:41.875 --> 00:15:45.033
They just can't see something broken in the world

00:15:45.033 --> 00:15:46.680
and leave it be.

00:15:46.680 --> 00:15:48.360
They are compelled

00:15:48.360 --> 00:15:51.890
to either exploit it or try and change it,

00:15:51.890 --> 00:15:55.806
and so they find the vulnerable aspects

00:15:55.806 --> 00:15:57.940
in our rapidly changing world.

00:15:57.940 --> 00:16:02.282
They make us, they force us to fix things