WEBVTT

00:13:29.912 --> 00:13:32.878
una que los gobiernos 
quisieran controlar,

00:13:32.878 --> 00:13:35.339
algo que tratan de hacer 
mediante la creación

00:13:35.339 --> 00:13:38.999
de "buffet libre" de 
programas de vigilancia,

00:13:38.999 --> 00:13:41.737
algo para lo que necesitan 
a los hackers, por cierto.

00:13:41.737 --> 00:13:44.384
Y por eso el poder político 
ha tenido por mucho tiempo

00:13:44.384 --> 00:13:48.091
una relación de amor-odio 
con los piratas informáticos,

00:13:48.091 --> 00:13:50.849
ya que esas mismas personas 
que demonizan la piratería

00:13:50.849 --> 00:13:55.931
también la utilizan en grande.

00:13:55.931 --> 00:13:57.179
Hace dos años,

00:13:57.179 --> 00:13:59.952
vi al General Keith Alexander.

00:13:59.952 --> 00:14:04.170
Es el director de la NSA y 
cibercomandante de los EE. UU.,