WEBVTT

00:14:56.806 --> 00:15:00.218
pero los hackers son quizás los únicos

00:15:00.218 --> 00:15:04.101
que todavía pueden desafiar las 
extralimitaciones de los gobiernos

00:15:04.101 --> 00:15:06.316
y las empresas de acaparamiento de datos

00:15:06.316 --> 00:15:08.794
en su propio campo de juego.

00:15:08.794 --> 00:15:11.914
Para mí, eso es una esperanza.

00:15:11.914 --> 00:15:13.238
Durante las últimas 3 décadas,

00:15:13.238 --> 00:15:14.789
los hackers han hecho muchas cosas,

00:15:14.789 --> 00:15:18.006
pero también han influido en
las libertades civiles,

00:15:18.006 --> 00:15:20.376
la innovación y la libertad de Internet ,

00:15:20.376 --> 00:15:23.305
por lo que creo que es hora de 
echar un buen vistazo

00:15:23.305 --> 00:15:25.435
a cómo elegimos retratarlos,

00:15:25.435 --> 00:15:29.019
porque si seguimos esperando 
que sean los chicos malos,

00:15:29.019 --> 00:15:32.489
¿cómo pueden ser también los héroes?