WEBVTT

00:11:29.372 --> 00:11:33.710
de "Cómo conocí a tu madre".

00:11:33.710 --> 00:11:37.631
Pero mientras el futuro 
de Egipto es aún incierto,

00:11:37.631 --> 00:11:40.284
cuando sucedió lo mismo en Siria

00:11:40.284 --> 00:11:41.804
un año más tarde,

00:11:41.804 --> 00:11:45.539
Telecomix estaba preparado 
con esas líneas de Internet,

00:11:45.539 --> 00:11:46.708
y Anonymous,

00:11:46.708 --> 00:11:48.954
fueron quizás 
el primer grupo internacional

00:11:48.954 --> 00:11:50.658
en denunciar oficialmente

00:11:50.658 --> 00:11:52.571
las acciones de los militares sirios

00:11:52.571 --> 00:11:55.375
derribando su página web.

00:11:55.375 --> 00:11:58.867
Pero con este tipo de poder,

00:11:58.867 --> 00:12:01.213
realmente depende de cómo 
uno se posicione