WEBVTT

00:15:57.940 --> 00:16:02.282
Ellos nos hacen, nos obligan 
a arreglar las cosas

00:16:02.282 --> 00:16:04.001
o a exigir algo mejor,

00:16:04.001 --> 00:16:05.995
y pienso que necesitamos

00:16:05.995 --> 00:16:08.201
que hagan exactamente eso,

00:16:08.201 --> 00:16:11.470
porque después de todo, 
no es la información

00:16:11.470 --> 00:16:14.575
que quiere ser libre, somos nosotros.

00:16:14.575 --> 00:16:17.937
Muchas gracias.

00:16:17.937 --> 00:16:20.295
Gracias. (Aplausos)

00:16:20.295 --> 00:16:22.180
¡Hackeen el planeta!