WEBVTT

00:12:56.937 --> 00:13:00.703
política y militar.

00:13:00.703 --> 00:13:02.954
Como individuos o en grupos,

00:13:02.954 --> 00:13:05.594
voluntarios o conflictos militares,

00:13:05.594 --> 00:13:08.235
hay hackers en todas partes.

00:13:08.235 --> 00:13:10.330
Vienen de todas las clases sociales,

00:13:10.330 --> 00:13:15.254
etnias, ideologías y 
géneros, debo añadir.

00:13:15.254 --> 00:13:19.053
Ellos ahora dan forma 
a la escena mundial.

00:13:19.053 --> 00:13:21.898
Los hackers representan 
una fuerza excepcional

00:13:21.898 --> 00:13:24.062
para el cambio en el siglo XXI.

00:13:24.062 --> 00:13:26.599
Esto es porque el acceso a la información

00:13:26.599 --> 00:13:29.912
es una moneda crucial para el poder,

00:13:29.912 --> 00:13:32.878
una que los gobiernos 
quisieran controlar,