WEBVTT

00:13:59.952 --> 00:14:04.170
Es el director de la NSA y 
cibercomandante de los EE. UU.,

00:14:04.170 --> 00:14:07.878
pero en lugar de su uniforme 
de general de cuatro estrellas,

00:14:07.878 --> 00:14:10.174
llevaba jeans y una camiseta.

00:14:10.174 --> 00:14:11.918
Eso fue en DEF CON,

00:14:11.918 --> 00:14:15.023
la conferencia de hackers 
más importante del mundo.

00:14:15.023 --> 00:14:16.950
Tal vez como yo, el general Alexander

00:14:16.950 --> 00:14:20.770
no vio 12 000 criminales 
ese día en Las Vegas.

00:14:20.770 --> 00:14:23.881
Creo que vio potencial sin explotar.

00:14:23.881 --> 00:14:27.254
De hecho, él estaba allí para contratar.

00:14:27.254 --> 00:14:29.894
"En esta sala justo aquí", dijo,

00:14:29.894 --> 00:14:32.284
"está el talento que 
nuestro país necesita".