WEBVTT

00:04:58.700 --> 00:05:01.445
در اصطلاح هکرها

00:05:01.445 --> 00:05:03.047
افشای کامل گفته می شه.

00:05:03.047 --> 00:05:05.081
و خیلی جنجال برانگیزه.

00:05:05.081 --> 00:05:07.613
اما منو به فکر وا می داره

00:05:07.613 --> 00:05:10.599
که هکرها هر روز چه تاثیر مداومی روی فناوری های

00:05:10.599 --> 00:05:12.095
روزمره دارند.

00:05:12.095 --> 00:05:14.373
این کاری بود که خلیل کرد.

00:05:14.373 --> 00:05:17.348
خلیل یک هکر فلسطینی و کارمند از کرانه باختری هست

00:05:17.348 --> 00:05:21.127
و یک شکاف امنتیتی جدی در فیسبوک پیدا کرد

00:05:21.127 --> 00:05:24.667
و تصمیم گرفت به قسمت اعلان اشکالات

00:05:24.667 --> 00:05:25.667
گزارش بده.

00:05:26.087 --> 00:05:28.494
این معمولاً راهکار خوبی هست که شرکت ها

00:05:28.494 --> 00:05:31.671
برای تشویق هکرها در راستای افشای آسیب های کدهاشون