WEBVTT

00:10:58.386 --> 00:11:00.650
که دولت نمی توانست آن را مسدود کند.

00:11:00.650 --> 00:11:03.892
اما هنگامی که شبکه کاملاً قطع شد،

00:11:03.892 --> 00:11:07.000
تله کامیکس، اسلحه های بزرگ بیرون کشید.

00:11:07.000 --> 00:11:09.241
ارائه دهندگان اینترنت اروپایی را پیدا کردند

00:11:09.241 --> 00:11:11.310
که هنوز زیرساخت ۲۰ سالۀ

00:11:11.310 --> 00:11:14.150
دسترسی آنالوگِ دایال-آپ داشتند.

00:11:14.150 --> 00:11:18.402
آنها حدود ۳۰۰ خط را برای استفادۀ مصری ها

00:11:18.402 --> 00:11:19.296
باز کردند،

00:11:19.766 --> 00:11:22.603
که به مصری ها، سرعت پایین ولی شیرین اینترنت

00:11:22.603 --> 00:11:24.004
ارائه می داد.

00:11:24.214 --> 00:11:25.299
و موثر افتاد.

00:11:25.299 --> 00:11:27.292
در حقیقت خیلی هم موثر بود،

00:11:27.292 --> 00:11:29.712
حتا یک نفر از آن برای دانلود یه قسمت از

00:11:29.712 --> 00:11:32.770
سریال "چطور با مادرت آشنا شدم" استفاده کرد.