WEBVTT

00:15:58.120 --> 00:16:02.372
مجبورمان می کنند، چیزها را درست کنیم.

00:16:02.372 --> 00:16:04.231
یا چیز بهتری تقاضا کنیم.

00:16:04.581 --> 00:16:06.135
و به نظرم به آنها نیاز داریم

00:16:06.135 --> 00:16:08.201
دقیقاً به همین منظور،

00:16:08.391 --> 00:16:11.470
چون در آخر، این اطلاعات نیست،

00:16:11.470 --> 00:16:14.575
که می خواهد آزاد باشد، ما هستیم.

00:16:14.695 --> 00:16:16.177
بسیار سپاسگذارم.

00:16:17.827 --> 00:16:19.975
سپاسگزارم. (تشویق حضار)

00:16:20.645 --> 00:16:21.750
سیاره را هک کنید!