WEBVTT

00:09:57.951 --> 00:10:00.956
هکرها کارهایی خیلی بیشتر از شکستن چیزها انجام می دهند.

00:10:00.956 --> 00:10:03.229
می توانند مردم را دور هم جمع کنند.

00:10:03.779 --> 00:10:05.552
و اگه اینترنت خرسند نباشه،

00:10:05.552 --> 00:10:08.199
از این که چیزی رو ازش حذف کنند،

00:10:08.199 --> 00:10:09.100
عواقبش را ببینید

00:10:09.100 --> 00:10:12.559
وقتی سعی کردید اینترنت رو از کار بندازید.

00:10:12.559 --> 00:10:16.521
این اتفاق در ژانویه ۲۰۱۱ در مصر افتاد

00:10:16.971 --> 00:10:19.737
هنگامی که رئیس جمهور حسنی مبارک

00:10:19.737 --> 00:10:21.791
در یک تلاش بزرگ سعی کرد

00:10:21.791 --> 00:10:25.633
انقلابِ در حال بزرگ شدن
در خیابان های قاهره را سرکوب کند.

00:10:25.633 --> 00:10:27.503
وی شبانه گارد شخصی اش را

00:10:27.503 --> 00:10:31.146
به شرکت های ارائه دهندۀ اینترنت مصر فرستاد