WEBVTT

00:13:29.912 --> 00:13:32.878
چیزی که دولت می خواهد در کنترل داشته باشد،

00:13:32.878 --> 00:13:35.339
چیزی که مثلاً به این روش انجامش می دهند:

00:13:35.339 --> 00:13:38.999
پکیج های آل-این-وان اما تحت کنترل!

00:13:38.999 --> 00:13:41.737
چیزی که به خاطرش به هکرها نیاز دارند.

00:13:41.737 --> 00:13:46.444
این شکل گیری زمان زیادی مثل
رابطۀ عشق و نفرت بود

00:13:46.444 --> 00:13:48.511
زمانی که صحبت از هکرها می شد.

00:13:48.511 --> 00:13:51.349
چون کسانی که هک را تقبیح می کردند،

00:13:51.349 --> 00:13:55.691
به صورت گسترده ای از آن استفاده می کردند.

00:13:55.931 --> 00:13:57.339
دو سال پیش،

00:13:57.339 --> 00:14:00.182
ژنرال کیث الکساندر را دیدم.