WEBVTT

00:13:29.912 --> 00:13:32.878
que les gouvernements
aimeraient bien contrôler,

00:13:32.878 --> 00:13:35.339
ce qu'ils essaient de faire en installant

00:13:35.339 --> 00:13:38.999
des programmes de surveillance à volonté,

00:13:38.999 --> 00:13:41.737
chose pour laquelle ils ont besoin 
de hackers, soit dit en passant.

00:13:41.737 --> 00:13:44.384
Et donc le pouvoir établi 
a depuis longtemps

00:13:44.384 --> 00:13:48.091
une relation d'amour et de haine 
avec les hackers,

00:13:48.091 --> 00:13:50.849
parce que les mêmes personnes
qui diabolisent le piratage

00:13:50.849 --> 00:13:55.931
l'utilisent aussi à fond.

00:13:55.931 --> 00:13:57.179
Il y a deux ans,

00:13:57.179 --> 00:13:59.952
j'ai vu le général Keith Alexander.

00:13:59.952 --> 00:14:04.170
C'est le directeur de la NSA
et le cyber-commandant des États-Unis.