WEBVTT

00:14:29.894 --> 00:14:32.284
se trouve le talent 
dont a besoin notre nation. »

00:14:32.284 --> 00:14:35.664
« Eh bien, 
ont répondu des hackers au dernier rang,

00:14:35.664 --> 00:14:37.790
alors cessez de nous arrêter. »

00:14:37.790 --> 00:14:41.224
(Applaudissements)

00:14:41.224 --> 00:14:43.803
En effet, pendant des années,

00:14:43.803 --> 00:14:46.619
les hackers ont été
du mauvais côté de la barrière,

00:14:46.619 --> 00:14:49.527
mais à la lumière 
de ce que l'on sait maintenant,

00:14:49.527 --> 00:14:53.800
qui est plus attentif 
à notre monde en ligne ?

00:14:53.800 --> 00:14:56.806
Les règles du jeu ne sont plus si claires,

00:14:56.806 --> 00:15:00.218
mais les hackers sont peut-être les seuls