WEBVTT

00:13:59.952 --> 00:14:04.170
C'est le directeur de la NSA
et le cyber-commandant des États-Unis.

00:14:04.170 --> 00:14:07.878
Mais au lieu de son uniforme de général 
à quatre étoiles,

00:14:07.878 --> 00:14:10.174
il portait un jean et un T-shirt.

00:14:10.174 --> 00:14:11.918
C'était à DEF CON,

00:14:11.918 --> 00:14:15.023
la plus grande conférence de hackers 
du monde.

00:14:15.023 --> 00:14:16.950
Peut-être que, comme moi,
le général Alexander

00:14:16.950 --> 00:14:20.770
ne voyait pas 12 000 criminels
ce jour-là à Las Vegas.

00:14:20.770 --> 00:14:23.881
Je pense qu'il a vu 
du potentiel inexploité.

00:14:23.881 --> 00:14:27.254
En fait, il était là pour donner
un discours de recruteur.

00:14:27.254 --> 00:14:29.894
« Ici, dans cette pièce, a-t-il dit,

00:14:29.894 --> 00:14:32.284
se trouve le talent 
dont a besoin notre nation. »