WEBVTT

00:11:29.372 --> 00:11:33.710
de « How I met your mother ».

00:11:33.710 --> 00:11:37.631
Mais alors que l'avenir de l’Égypte
est toujours incertain,

00:11:37.631 --> 00:11:40.284
lorsque la même chose 
s'est produite en Syrie

00:11:40.284 --> 00:11:41.804
un an plus tard seulement,

00:11:41.804 --> 00:11:45.539
Telecomix était prêt 
avec ces lignes internet,

00:11:45.539 --> 00:11:46.708
et Anonymous,

00:11:46.708 --> 00:11:48.954
ils étaient peut-être
le premier groupe international

00:11:48.954 --> 00:11:50.658
à dénoncer officiellement les actions

00:11:50.658 --> 00:11:52.571
de l'armée syrienne,

00:11:52.571 --> 00:11:55.375
en défigurant leur site web.

00:11:55.375 --> 00:11:58.867
Mais avec ce genre de pouvoir,

00:11:58.867 --> 00:12:01.213
ça dépend vraiment 
de là d'où vous regardez,