WEBVTT

00:08:29.739 --> 00:08:31.840
et des blagues sophistiquées

00:08:31.840 --> 00:08:34.489
et avec une série de manifestations

00:08:34.489 --> 00:08:35.834
organisées tout autour du monde,

00:08:35.834 --> 00:08:37.822
depuis ma ville de Tel-Aviv

00:08:37.822 --> 00:08:40.066
à Adélaïde en Australie.

00:08:40.066 --> 00:08:43.196
Ceci a prouvé qu'Anonymous, et cette idée,

00:08:43.196 --> 00:08:46.279
peut déplacer les foules de leurs claviers

00:08:46.279 --> 00:08:47.855
jusqu'à la rue,

00:08:47.855 --> 00:08:49.802
et cela a posé les fondations

00:08:49.802 --> 00:08:52.020
pour les dizaines d'opérations suivantes

00:08:52.020 --> 00:08:53.960
contre ce qui a été perçu
comme des injustices

00:08:53.960 --> 00:08:57.316
contre leur monde en ligne et hors-ligne.

00:08:57.316 --> 00:08:59.341
Depuis, ils se sont attaqués
à de nombreuses cibles.

00:08:59.341 --> 00:09:02.130
Ils ont dévoilé de la corruption,
de la maltraitance,