WEBVTT

00:12:27.375 --> 00:12:30.638
qui aurait blessé le président Obama.

00:12:30.638 --> 00:12:32.783
Ce tweet était faux, bien sûr,

00:12:32.783 --> 00:12:35.722
mais la chute de l'indice du Dow Jones
qui en a résulté ce jour-là

00:12:35.722 --> 00:12:39.099
ne l'était pas du tout,

00:12:39.099 --> 00:12:42.361
et beaucoup de gens 
ont perdu beaucoup d'argent.

00:12:42.361 --> 00:12:46.267
Ce genre de choses se produit
dans le monde entier maintenant.

00:12:46.267 --> 00:12:49.214
Dans les conflits 
de la Péninsule de Crimée

00:12:49.214 --> 00:12:51.576
à l'Amérique Latine,

00:12:51.576 --> 00:12:53.880
de l'Europe aux États-Unis,

00:12:53.880 --> 00:12:56.937
les hackers sont une force d'influence

00:12:56.937 --> 00:13:00.703
sociale, politique et militaire.