WEBVTT

00:10:27.503 --> 00:10:31.146
chez les fournisseurs d'accès
Internet d’Égypte

00:10:31.146 --> 00:10:33.617
et les a fait physiquement couper

00:10:33.617 --> 00:10:37.862
la connexion entre le pays
et le reste du monde en une nuit.

00:10:37.862 --> 00:10:39.477
Qu'un gouvernement fasse une telle chose

00:10:39.477 --> 00:10:41.196
était inédit,

00:10:41.196 --> 00:10:44.660
et pour les hackers,
c'est devenu une affaire personnelle.

00:10:44.660 --> 00:10:46.748
Des hackers comme le groupe Telecomix

00:10:46.748 --> 00:10:48.621
étaient déjà actifs sur le terrain,

00:10:48.621 --> 00:10:51.439
aidant les Égyptiens 
à contourner la censure

00:10:51.439 --> 00:10:53.929
avec des astuces ingénieuses
comme le code Morse

00:10:53.929 --> 00:10:55.957
et la radio amateur.

00:10:55.957 --> 00:10:58.086
C'était la pleine saison du low-tech

00:10:58.086 --> 00:11:00.650
que le gouvernement 
ne pouvait pas bloquer,