WEBVTT

00:04:58.700 --> 00:05:01.445
est une pratique appelée
la divulgation publique

00:05:01.445 --> 00:05:03.047
dans la communauté des hackers,

00:05:03.047 --> 00:05:05.081
et c'est controversé,

00:05:05.081 --> 00:05:07.613
mais ça me fait réfléchir
à la façon dont les hackers

00:05:07.613 --> 00:05:10.599
ont un effet évolutif
sur les technologies que nous utilisons

00:05:10.599 --> 00:05:12.095
tous les jours.

00:05:12.095 --> 00:05:14.373
Voici ce qu'a fait Khalil.

00:05:14.373 --> 00:05:16.988
Khalil est un hacker palestinien 
de Cisjordanie,

00:05:16.988 --> 00:05:20.997
et il a trouvé une faille de 
confidentialité inquiétante sur Facebook

00:05:20.997 --> 00:05:22.847
qu'il a tenté de signaler

00:05:22.847 --> 00:05:25.837
dans le programme de prime au bug 
de l'entreprise.

00:05:25.837 --> 00:05:28.494
Ce sont des arrangements généralement 
très avantageux pour les entreprises :

00:05:28.494 --> 00:05:31.671
récompenser les hackers
qui révèlent les vulnérabilités