WEBVTT

00:11:58.867 --> 00:12:01.213
ça dépend vraiment 
de là d'où vous regardez,

00:12:01.213 --> 00:12:04.722
parce que celui 
qui est un héros pour quelqu'un

00:12:04.722 --> 00:12:06.969
peut être vu comme le méchant
par quelqu'un d'autre.

00:12:06.969 --> 00:12:09.367
Et ainsi, l'Armée Électronique Syrienne

00:12:09.367 --> 00:12:11.838
est un groupe de hackers pro-Assad

00:12:11.838 --> 00:12:14.503
qui soutient son régime contesté.

00:12:14.503 --> 00:12:17.185
Ils ont piraté 
de multiples cibles de haut niveau

00:12:17.185 --> 00:12:18.820
ces dernières années,

00:12:18.820 --> 00:12:22.203
y compris le compte Twitter 
d'Associated Press,

00:12:22.203 --> 00:12:25.219
avec lequel ils ont posté un message

00:12:25.219 --> 00:12:27.375
sur une attaque de la Maison Blanche

00:12:27.375 --> 00:12:30.638
qui aurait blessé le président Obama.