WEBVTT

00:12:56.937 --> 00:13:00.703
sociale, politique et militaire.

00:13:00.703 --> 00:13:02.954
Individuellement ou en groupes,

00:13:02.954 --> 00:13:05.594
des bénévoles 
dans les conflits militaires,

00:13:05.594 --> 00:13:08.235
il y a des hackers partout.

00:13:08.235 --> 00:13:10.330
Ils sont issus de toutes
sortes de modes de vie,

00:13:10.330 --> 00:13:15.254
de groupes ethniques, d'idéologies
et je me dois de l'ajouter, de sexes.

00:13:15.254 --> 00:13:19.053
Ils sont en train de façonner 
le théâtre mondial.

00:13:19.053 --> 00:13:21.898
Les hackers représentent une force 
exceptionnelle pour le changement

00:13:21.898 --> 00:13:24.062
au XXIe siècle.

00:13:24.062 --> 00:13:26.599
C'est parce que l'accès à l'information

00:13:26.599 --> 00:13:29.912
est une monnaie d'échange 
de pouvoir cruciale,

00:13:29.912 --> 00:13:32.878
que les gouvernements
aimeraient bien contrôler,