WEBVTT

00:15:29.019 --> 00:15:32.489
comment est-ce qu'ils peuvent
être aussi les héros ?

00:15:32.489 --> 00:15:34.500
Mes années dans le monde des hackers

00:15:34.500 --> 00:15:36.142
m'ont fait me rendre compte

00:15:36.142 --> 00:15:41.875
à la fois du problème et de la beauté
des hackers :

00:15:41.875 --> 00:15:45.033
ils ne peuvent tout simplement pas
voir quelque chose de cassé dans le monde

00:15:45.033 --> 00:15:46.680
et le laisser ainsi.

00:15:46.680 --> 00:15:48.360
Ils se sentent forcés

00:15:48.360 --> 00:15:51.890
soit de l'exploiter,
soit d'essayer de le changer,

00:15:51.890 --> 00:15:55.806
et ainsi ils trouvent 
les aspects vulnérables

00:15:55.806 --> 00:15:57.940
de notre monde qui change si vite.

00:15:57.940 --> 00:16:02.282
Ils nous font, ils nous y obligent même,
réparer les choses