WEBVTT

00:12:56.937 --> 00:13:00.703
פוליטית וצבאית.

00:13:00.703 --> 00:13:02.954
כאינדיבידואלים או בקבוצות,

00:13:02.954 --> 00:13:05.594
מתנדבים או בקונפליקטים צבאיים,

00:13:05.594 --> 00:13:08.235
ישנם האקרים בכל מקום.

00:13:08.235 --> 00:13:10.330
הם מגיעים מכל תחומי החיים,

00:13:10.330 --> 00:13:15.254
המוצאים האתניים, האידאולוגיות
והמגדרים, אני אוסיף.

00:13:15.254 --> 00:13:19.053
הם עכשיו מעצבים את הבמה של העולם.

00:13:19.053 --> 00:13:21.898
האקרים מייצגים כח יוצא דופן של שינוי

00:13:21.898 --> 00:13:24.062
במאה ה-21.

00:13:24.062 --> 00:13:26.599
זה בגלל שהגישה למידע

00:13:26.599 --> 00:13:29.912
היא מטבע קריטי של כח,

00:13:29.912 --> 00:13:32.878
שבו ממשלות היו רוצות לשלוט,