WEBVTT

00:13:29.719 --> 00:13:32.752
ona koju bi vlade željele kontrolirati,

00:13:32.752 --> 00:13:34.518
stvar koju pokušavaju uz pomoć

00:13:34.518 --> 00:13:38.919
bogate ponude programa za nadzor,

00:13:39.179 --> 00:13:42.059
stvar za koju su im potrebni hakeri,
usput budi rečeno.

00:13:42.059 --> 00:13:44.947
I tako je ustanova odavno imala

00:13:44.947 --> 00:13:48.554
odnos ljubavi i mržnje što se tiče hakera,

00:13:48.554 --> 00:13:51.581
zato jer isti oni ljudi koji
demoniziraju hakiranje

00:13:51.581 --> 00:13:55.569
također ga koriste, naveliko.

00:13:55.569 --> 00:13:57.341
Prije dvije godine,

00:13:57.341 --> 00:14:00.149
vidjela sam generala Keitha Alexandera.