WEBVTT

00:13:57.341 --> 00:14:00.149
vidjela sam generala Keitha Alexandera.

00:14:00.149 --> 00:14:04.442
On je direktor NSA i
U.S. cyber zapovjednik,

00:14:04.442 --> 00:14:07.860
ali umjesto svoje uniforme
sa četiri zvjezdice

00:14:07.860 --> 00:14:10.228
nosio je traperice i majcu.

00:14:10.308 --> 00:14:12.214
Bilo je to na DEF CON-u,

00:14:12.214 --> 00:14:15.088
najvećoj svjetskoj konferenciji hakera.

00:14:15.088 --> 00:14:16.773
Možda kao i ja, general Alexander

00:14:16.773 --> 00:14:20.540
nije vidio 12,000 kriminalaca
toga dana u Las Vegasu.

00:14:20.700 --> 00:14:24.200
Ja mislim da je vidio
neiskorišteni potencijal.

00:14:24.200 --> 00:14:27.051
U stvari, on je tamo bio radi
vrbovanja novih radnika.

00:14:27.051 --> 00:14:29.934
"Upravo ovdje u ovoj sobi," rekao je,

00:14:29.934 --> 00:14:32.904
"nalazi se talent koji naša nacija treba."