WEBVTT

00:04:58.700 --> 00:05:01.445
praksa je koja se naziva
potpuno raskrinkavanje

00:05:01.445 --> 00:05:03.047
u hakerskoj zajednici,

00:05:03.047 --> 00:05:05.081
i ona jest kontraverzna,

00:05:05.081 --> 00:05:07.613
ali me navodi na razmišljanje kako hakeri

00:05:07.613 --> 00:05:10.759
imaju evoluirajući utjecaj
na tehnologije koje koristimo

00:05:10.759 --> 00:05:12.095
svaki dan.

00:05:12.095 --> 00:05:14.373
Upravo je to učinio Khalil.

00:05:14.373 --> 00:05:16.988
Khalil je palestinski haker
sa Zapadne obale,

00:05:16.988 --> 00:05:20.997
i on je otkrio ozbiljan nedostatak
u zaštiti privatnosti na Facebooku

00:05:20.997 --> 00:05:22.847
koji je pokušao prijaviti

00:05:22.847 --> 00:05:25.837
preko bug bounty programa te kompanije.

00:05:25.837 --> 00:05:28.494
To su obično odlični aranžmani
kojima kompanije

00:05:28.494 --> 00:05:31.671
nagrađuju hakere za otkrivanje ranjivosti