WEBVTT

00:10:58.796 --> 00:11:00.950
koju vlada nije mogla blokirati

00:11:00.950 --> 00:11:03.892
no kada je Net bio potpuno ugašen,

00:11:03.892 --> 00:11:06.370
Telecomix je doveo tešku artiljeriju.

00:11:06.530 --> 00:11:09.001
Pronašli su europske
davatelje internetskih usluga

00:11:09.001 --> 00:11:11.270
koji su još uvijek imali
20 godina staru

00:11:11.270 --> 00:11:14.119
analognu infrastrukturu za
pristup preko telefonskih linija.

00:11:14.119 --> 00:11:16.880
Otvorili su 300 takvih linija

00:11:16.880 --> 00:11:18.972
za korištenje Egipćanima,

00:11:18.972 --> 00:11:22.436
koje su omogućavale sporu,
ali slatku internetsku vezu

00:11:22.436 --> 00:11:24.113
za Egipćane.

00:11:24.113 --> 00:11:25.554
To je radilo.

00:11:25.554 --> 00:11:27.289
Radilo je tako dobro, u stvari,

00:11:27.289 --> 00:11:29.912
jedan momak je čak uspio skinuti epizodu

00:11:29.912 --> 00:11:32.752
serije "Kako sam upoznao tvoju majku."