WEBVTT

00:07:28.100 --> 00:07:31.113
da netko iz mračnih
zakutaka cyber-prostora

00:07:31.113 --> 00:07:33.928
može postati glas opozicije,

00:07:33.928 --> 00:07:36.890
ili čak zadnja linija obrane,

00:07:36.890 --> 00:07:39.987
možda netko poput Anonymousa,

00:07:39.987 --> 00:07:43.840
vodećeg brenda u globalnom haktivizmu.

00:07:43.840 --> 00:07:46.100
Taj univerzalni hakerski pokret

00:07:46.100 --> 00:07:47.706
danas ne treba predstavljati,

00:07:47.706 --> 00:07:49.809
ali prije šest godina

00:07:49.809 --> 00:07:53.238
oni nisu bili puno više od
jedne internetske subkulture

00:07:53.238 --> 00:07:56.157
posvećene razmjeni luckastih
slika smiješnih mačaka

00:07:56.157 --> 00:07:59.587
i internetskih trolovskih kampanja.

00:07:59.587 --> 00:08:04.429
Trenutak transformacije dogodio se početkom 2008.