WEBVTT

00:15:57.940 --> 00:16:02.282
Ci invitano, ci spingono a sistemare le cose

00:16:02.282 --> 00:16:04.001
o a chiedere di meglio,

00:16:04.001 --> 00:16:05.995
e credo che abbiamo bisogno di loro

00:16:05.995 --> 00:16:08.201
solo per fare questo,

00:16:08.201 --> 00:16:11.470
perché dopotutto, non è l'informazione

00:16:11.470 --> 00:16:14.575
che vuole essere libera, siamo noi.

00:16:14.575 --> 00:16:17.937
Grazie infinite.

00:16:17.937 --> 00:16:20.295
Grazie. 
(Applausi)

00:16:20.295 --> 00:16:22.180
Attacchiamo il pianeta!