WEBVTT

00:14:56.806 --> 00:15:00.218
ma gli hacker sono forse gli unici

00:15:00.218 --> 00:15:04.101
ancora capaci 
di sfidare governi che strafanno

00:15:04.101 --> 00:15:06.316
e aziende che fanno incetta di dati

00:15:06.316 --> 00:15:08.794
sul loro campo da gioco.

00:15:08.794 --> 00:15:11.914
Per me, questo rappresenta la speranza.

00:15:11.914 --> 00:15:13.238
Negli ultimi 30 anni,

00:15:13.238 --> 00:15:14.789
gli hacker hanno fatto molte cose,

00:15:14.789 --> 00:15:18.006
hanno anche influenzato le libertà civili,

00:15:18.006 --> 00:15:20.376
l'innovazione e la libertà di Internet,

00:15:20.376 --> 00:15:23.305
quindi credo sia il momento

00:15:23.305 --> 00:15:25.435
di scegliere con cura 
come li raffiguriamo,

00:15:25.435 --> 00:15:29.019
perché se continuiamo 
ad aspettarci che facciano i cattivi,

00:15:29.019 --> 00:15:32.489
come possono essere anche eroi?