WEBVTT

00:13:59.952 --> 00:14:04.170
È il direttore della NSA e comandante 
e responsabile della sicurezza militare,

00:14:04.170 --> 00:14:07.878
ma invece della sua uniforme 
da generale a quattro stelle,

00:14:07.878 --> 00:14:10.174
portava jeans e maglietta.

00:14:10.174 --> 00:14:11.918
Era al DEF CON,

00:14:11.918 --> 00:14:15.023
la più grande conferenza 
di hacker al mondo.

00:14:15.023 --> 00:14:16.950
Forse come me, il Generale Alexander

00:14:16.950 --> 00:14:20.770
non ha visto 12 000 criminali 
quel giorno a Las Vegas.

00:14:20.770 --> 00:14:23.881
Credo che abbia visto 
un enorme potenziale.

00:14:23.881 --> 00:14:27.254
Infatti, era lì per consegnare un premio.

00:14:27.254 --> 00:14:29.894
"In questa sala proprio qui," ha detto,

00:14:29.894 --> 00:14:32.284
"c'è il talento di cui 
ha bisogno il paese."