WEBVTT

00:13:29.912 --> 00:13:32.878
che i governi vorrebbero controllare,

00:13:32.878 --> 00:13:35.339
una cosa che cercano di fare implementando

00:13:35.339 --> 00:13:38.999
programmi di sorveglianza ad ampio raggio,

00:13:38.999 --> 00:13:41.737
una cosa per cui hanno bisogno 
di hacker, tra l'altro.

00:13:41.737 --> 00:13:44.384
Quindi l'establishment ha sempre avuto

00:13:44.384 --> 00:13:48.091
una relazione di amore-odio 
con gli hacker,

00:13:48.091 --> 00:13:50.849
perché le stesse persone 
che demonizzano gli hacker

00:13:50.849 --> 00:13:55.931
li utilizzano anche ampiamente.

00:13:55.931 --> 00:13:57.179
Due anni fa,

00:13:57.179 --> 00:13:59.952
ho visto il Generale Keith Alexander.

00:13:59.952 --> 00:14:04.170
È il direttore della NSA e comandante 
e responsabile della sicurezza militare,