WEBVTT

00:08:29.739 --> 00:08:31.840
手の込んだイタズラで応戦しました

00:08:31.840 --> 00:08:34.489
また 組織的な抗議運動を

00:08:34.489 --> 00:08:35.833
私の故郷テルアビブから

00:08:35.833 --> 00:08:37.822
オーストラリアのアデレードまで

00:08:37.822 --> 00:08:40.066
世界中で繰り広げました

00:08:40.066 --> 00:08:43.196
この一件で アノニマスは
思想によって

00:08:43.196 --> 00:08:46.279
大衆をキーボードの前から
路上へと駆り立てられることを

00:08:46.279 --> 00:08:47.855
証明しました

00:08:47.855 --> 00:08:49.802
こうしてオンラインや

00:08:49.802 --> 00:08:52.020
オフラインの世界で

00:08:52.020 --> 00:08:53.960
見つかった不正に対する —

00:08:53.960 --> 00:08:57.316
様々な対抗戦術の
基礎ができました

00:08:57.316 --> 00:08:59.341
それ以来 彼らの攻撃目標は様々です

00:08:59.341 --> 00:09:02.130
汚職や職権乱用を暴き