WEBVTT

00:05:28.494 --> 00:05:31.671
企業が報奨金を払うのは

00:05:31.671 --> 00:05:33.360
素晴らしい取組みですが

00:05:33.360 --> 00:05:36.910
残念ながら
行き違いのせいで

00:05:36.910 --> 00:05:39.946
彼の報告は認められませんでした

00:05:39.946 --> 00:05:41.791
業を煮やしたカリールは

00:05:41.791 --> 00:05:45.068
自分が発見したバグを使って

00:05:45.068 --> 00:05:48.203
マーク・ザッカーバーグの
Facebookウォールに投稿したのです

00:05:48.203 --> 00:05:50.970
彼らの注意を引いたことで

00:05:50.970 --> 00:05:54.265
確かにバグは修正されました

00:05:54.265 --> 00:05:57.120
でも報告の仕方が
適切でないという理由で

00:05:57.120 --> 00:05:59.345
発見に対して支払われるはずの

00:05:59.345 --> 00:06:01.349
報奨金は与えられませんでした