WEBVTT

00:14:56.806 --> 00:15:00.218
おそらくハッカーだけが
政府の行き過ぎた行動や

00:15:00.218 --> 00:15:04.101
企業による
データの収集と蓄積に

00:15:04.101 --> 00:15:06.316
対抗する力を

00:15:06.316 --> 00:15:08.794
持っています

00:15:08.794 --> 00:15:11.914
私は そこに希望があると思います

00:15:11.914 --> 00:15:13.238
過去30年間 —

00:15:13.238 --> 00:15:14.789
ハッカーは色々やってきましたが

00:15:14.789 --> 00:15:18.006
同時に市民的自由や
技術革新や ネットの自由に

00:15:18.006 --> 00:15:20.376
影響を与えてきたのも事実です

00:15:20.376 --> 00:15:23.305
だから そろそろ
ハッカーに対する

00:15:23.305 --> 00:15:25.435
見方を変えるべきでしょう

00:15:25.435 --> 00:15:29.019
ハッカーを悪者扱いしながら

00:15:29.019 --> 00:15:32.489
英雄視することなんて
できるわけないでしょう？