WEBVTT

00:05:59.345 --> 00:06:01.349
報奨金は与えられませんでした

00:06:01.349 --> 00:06:03.338
でもカリールにとって

00:06:03.338 --> 00:06:06.224
幸いなことに
あるハッカーグループが

00:06:06.224 --> 00:06:10.033
彼に注目していて
発見に報いるために

00:06:10.033 --> 00:06:12.111
13,000ドル以上 集めたのです

00:06:12.111 --> 00:06:15.311
その結果 ハイテク業界で
ホットな議論になったのは

00:06:15.311 --> 00:06:18.370
どんなインセンティブを
与えればハッカーが

00:06:18.370 --> 00:06:20.960
正しい事をするかという点です

00:06:20.960 --> 00:06:23.980
でも もっと重要な
論点があるはずです

00:06:23.980 --> 00:06:26.915
Facebookをはじめとする —

00:06:26.915 --> 00:06:29.302
ハッカーが創立した企業でさえ

00:06:29.302 --> 00:06:31.885
ハッカーとの関係は