WEBVTT

00:06:29.302 --> 00:06:31.885
ハッカーとの関係は

00:06:31.885 --> 00:06:33.689
複雑です

00:06:33.689 --> 00:06:36.520
だから より保守的な組織が

00:06:36.520 --> 00:06:40.038
ハッカー文化と
その混沌とした創造性を

00:06:40.038 --> 00:06:42.620
受け入れられるようになるには

00:06:42.620 --> 00:06:45.741
時間がかかるでしょう

00:06:45.741 --> 00:06:48.183
でも努力する価値は
あるはずです

00:06:48.183 --> 00:06:50.163
受け入れる努力をせず

00:06:50.163 --> 00:06:53.993
すべてのハッカーと
闇雲に争えば

00:06:53.993 --> 00:06:56.581
制御できない力を
抑えつけることになり

00:06:56.581 --> 00:06:59.882
新たな発想を押しつぶし
知識を規制するという

00:06:59.882 --> 00:07:02.076
犠牲を払うことになります