WEBVTT

00:08:59.341 --> 00:09:02.130
汚職や職権乱用を暴き

00:09:02.130 --> 00:09:04.950
権力者や政治家をハックしました

00:09:04.950 --> 00:09:06.627
ウェブサイトをダウンさせる —

00:09:06.627 --> 00:09:09.424
単なるサービス妨害攻撃や

00:09:09.424 --> 00:09:10.800
機密文書のリークよりも

00:09:10.800 --> 00:09:14.438
影響は遥かに
大きいと思います

00:09:14.438 --> 00:09:17.480
彼らはロピン・フッドのように

00:09:17.480 --> 00:09:21.380
富を再分配していますが

00:09:21.380 --> 00:09:24.112
彼らの狙いは
お金ではありません

00:09:24.112 --> 00:09:28.842
書類でもありません
狙いは注目を集めることです

00:09:28.842 --> 00:09:33.382
彼らは自分達の
理想に光を投げかけ