WEBVTT

00:11:58.867 --> 00:12:01.213
立場によって捉え方が違います

00:12:01.213 --> 00:12:04.722
たとえ ある人にとって
ヒーローだったとしても

00:12:04.722 --> 00:12:06.969
別の人には悪人かも知れません

00:12:06.969 --> 00:12:09.367
シリア電子軍は

00:12:09.367 --> 00:12:11.838
アサド政権支持派の
ハッカー集団で

00:12:11.838 --> 00:12:14.503
賛否両論ある
この政権を支援しています

00:12:14.503 --> 00:12:17.185
彼らは ここ数年
複数の有名なターゲットを

00:12:17.185 --> 00:12:18.820
狙ってきました

00:12:18.820 --> 00:12:22.203
例えばAP通信の
ツイッター・アカウントを

00:12:22.203 --> 00:12:25.219
乗っ取って
こんなツイートをしました

00:12:25.219 --> 00:12:27.375
「ホワイトハウスが攻撃され―

00:12:27.375 --> 00:12:30.638
オバマ大統領が
負傷した」という内容です