WEBVTT

00:13:59.952 --> 00:14:04.170
彼はNSA長官で
アメリカサイバー軍の司令官ですが

00:14:04.170 --> 00:14:07.878
その時は 階級章がついた
大将の制服ではなく

00:14:07.878 --> 00:14:10.174
ジーンズにTシャツという格好でした

00:14:10.174 --> 00:14:11.918
世界最大の

00:14:11.918 --> 00:14:15.023
ハッカー会議 DEF CONの
会場でのことです

00:14:15.023 --> 00:14:16.950
おそらくアレクサンダー大将が

00:14:16.950 --> 00:14:20.770
その時べガスで目にしたのは
１万２千の犯罪者ではなく

00:14:20.770 --> 00:14:23.881
まだ活用されていない
潜在能力だったはずです

00:14:23.881 --> 00:14:27.254
彼が現れたのは
人材を募集するためでしたから

00:14:27.254 --> 00:14:29.894
彼の口上はこうでした
「今 この会場には

00:14:29.894 --> 00:14:32.284
我が国に必要な人材がいます」