WEBVTT

00:07:28.100 --> 00:07:31.113
サイバースペースの
薄暗い片隅にいる人間が

00:07:31.113 --> 00:07:33.928
反抗の声を上げ

00:07:33.928 --> 00:07:36.570
最後の砦になり得ること —

00:07:36.570 --> 00:07:39.987
世界規模の
政治的ハッカー運動を主導する —

00:07:39.987 --> 00:07:43.840
アノニマスのような集団にも
なり得るということです

00:07:43.840 --> 00:07:46.100
この地球規模の活動に

00:07:46.100 --> 00:07:47.706
もはや説明は不要ですが

00:07:47.706 --> 00:07:49.809
６年前は 彼らは単なる

00:07:49.809 --> 00:07:53.238
ネット上のサブカルチャーに過ぎず

00:07:53.238 --> 00:07:56.157
くだらないネコの写真を
熱心に投稿したり

00:07:56.157 --> 00:07:59.587
ネット上で
荒し回っていただけでした

00:07:59.587 --> 00:08:04.429
彼らが変わったのは
2008年の初頭に