WEBVTT

00:14:56.806 --> 00:15:00.218
해커들은 아마도
여전히 도를 넘는 정부와

00:15:00.218 --> 00:15:04.101
그들이활동하는 분야에서의 
기업체의 정보 독점에

00:15:04.101 --> 00:15:06.316
도전할 수 있는 유일한

00:15:06.316 --> 00:15:08.794
조직일 것입니다.

00:15:08.794 --> 00:15:11.914
저에게 있어서 
이러한 사실은 희망의 표본입니다.

00:15:11.914 --> 00:15:13.238
지난 삼십년 간,

00:15:13.238 --> 00:15:14.789
해커들은 많은 일을 했지만

00:15:14.789 --> 00:15:18.006
그들은 또한 시민적 자유, 혁명,

00:15:18.006 --> 00:15:20.376
그리고 인터넷 자유에 
영향을 또한 주었습니다.

00:15:20.376 --> 00:15:23.305
그래서 저는 이제 
우리가 그들을 묘사할 때

00:15:23.305 --> 00:15:25.435
자세히 봐야할 
시간이라 생각합니다.

00:15:25.435 --> 00:15:29.019
왜냐하면 우리가 계속 
그들이 악당이기를 기대한다면

00:15:29.019 --> 00:15:32.489
그들이 동시에 
어떻게 영웅이 될 수 있을까요?