WEBVTT

00:15:29.019 --> 00:15:32.489
그들이 동시에 
어떻게 영웅이 될 수 있을까요?

00:15:32.489 --> 00:15:34.500
해커세계에서의 제 시간은

00:15:34.500 --> 00:15:36.142
해커에 대한 문제와 미를 깨닫게

00:15:36.142 --> 00:15:41.875
해주었습니다.

00:15:41.875 --> 00:15:45.033
그들은 세계에서 
부러진 것들은 단지 보고

00:15:45.033 --> 00:15:46.680
그대로 둘 수 없습니다.

00:15:46.680 --> 00:15:48.360
그들은 억누를 수 없어합니다,

00:15:48.360 --> 00:15:51.890
문제를 바꾸거나 악용하려하ㅈ

00:15:51.890 --> 00:15:55.806
따라서 그들은 
빠르게 변화하는 세상에서

00:15:55.806 --> 00:15:57.940
취약한 면을 찾습니다.

00:15:57.940 --> 00:16:02.282
해커들은 우리가 
문제들을 고치도록 만들고