WEBVTT

00:15:29.019 --> 00:15:32.489
hoe kunnen ze dan ook helden zijn?

00:15:32.489 --> 00:15:34.500
Mijn jaren in de hackerswereld

00:15:34.500 --> 00:15:36.142
hebben me doen realiseren

00:15:36.142 --> 00:15:41.875
wat zowel het probleem 
als de pracht van hackers is:

00:15:41.875 --> 00:15:45.033
ze kunnen het niet aan iets kapot te zien

00:15:45.033 --> 00:15:46.680
en het daarbij te laten.

00:15:46.680 --> 00:15:48.360
Ze voelen zich verplicht

00:15:48.360 --> 00:15:51.890
het te gebruiken, 
of te proberen het te veranderen,

00:15:51.890 --> 00:15:55.806
en zo vinden ze de kwetsbare aspecten

00:15:55.806 --> 00:15:57.940
in onze snel veranderende wereld.

00:15:57.940 --> 00:16:02.282
Ze dwingen ons dingen te repareren,