WEBVTT

00:06:59.882 --> 00:07:02.076
en kennis aan banden legt.

00:07:02.076 --> 00:07:05.640
Dat gaat je zuur opbreken.

00:07:06.370 --> 00:07:07.848
Dat is des te meer waar

00:07:07.848 --> 00:07:09.927
als we achter hackers aangaan

00:07:09.927 --> 00:07:12.964
die hun eigen vrijheid op het spel zetten

00:07:12.964 --> 00:07:15.867
voor idealen zoals vrijheid op het web.

00:07:15.867 --> 00:07:21.920
Zeker nu overheden en bedrijven

00:07:21.920 --> 00:07:25.776
vechten om controle over het internet.

00:07:25.776 --> 00:07:28.100
Ik vind het verbazingwekkend

00:07:28.100 --> 00:07:31.113
dat iemand uit de donkere hoeken 
van cyberspace