WEBVTT

00:11:27.092 --> 00:11:30.022
dat één man het zelfs gebruikte 
om een aflevering

00:11:30.022 --> 00:11:33.710
van "How I met your mother" 
te downloaden.

00:11:33.710 --> 00:11:37.631
De toekomst van Egypte 
is nog onzeker maar,

00:11:37.631 --> 00:11:40.284
toen hetzelfde gebeurde in Syrië,

00:11:40.284 --> 00:11:41.804
slechts een jaar later,

00:11:41.804 --> 00:11:45.539
was Telecomix voorbereid 
met inbellijnen,

00:11:45.539 --> 00:11:48.544
en Anonymous was 
misschien wel de eerste groepering

00:11:48.544 --> 00:11:50.408
die officieel schande sprak

00:11:50.408 --> 00:11:52.571
over de acties van het Syrische leger

00:11:52.571 --> 00:11:55.375
door hun website te verminken.

00:11:55.375 --> 00:11:58.867
Met dit soort macht

00:11:58.867 --> 00:12:01.213
hangt het er erg van af waar je staat.