WEBVTT

00:14:56.806 --> 00:15:00.218
maar hackers zijn misschien de enigen

00:15:00.218 --> 00:15:04.101
die nog in staat zijn om 
buiten de lijntjes kleurende overheden

00:15:04.101 --> 00:15:06.316
en data-verzamelende bedrijven

00:15:06.316 --> 00:15:08.794
uit te dagen op hun eigen terrein.

00:15:08.794 --> 00:15:11.914
Voor mij vertegenwoordigt dat hoop.

00:15:11.914 --> 00:15:13.238
De afgelopen dertig jaar

00:15:13.238 --> 00:15:14.789
hebben hackers veel gedaan,

00:15:14.789 --> 00:15:18.006
maar ze hadden ook invloed
op burgerrechten,

00:15:18.006 --> 00:15:20.376
innovatie en internetvrijheid.

00:15:20.376 --> 00:15:23.305
Dus ik denk dat het tijd wordt 
dat we eens goed kijken

00:15:23.305 --> 00:15:25.435
naar ons beeld van hen,

00:15:25.435 --> 00:15:29.019
omdat als we ze altijd 
als de slechteriken zien,

00:15:29.019 --> 00:15:32.489
hoe kunnen ze dan ook helden zijn?