WEBVTT

00:12:56.937 --> 00:13:00.703
politieke en militaire invloed.

00:13:00.703 --> 00:13:02.954
Als individuen of in groepen,

00:13:02.954 --> 00:13:05.594
vrijwillig of in militaire conflicten,

00:13:05.594 --> 00:13:08.235
overal zijn hackers.

00:13:08.235 --> 00:13:10.330
Ze komen van elke klasse,

00:13:10.330 --> 00:13:15.254
etniciteit, ideologie en geslacht.

00:13:15.254 --> 00:13:19.053
Ze vormen het toneel van de wereld.

00:13:19.053 --> 00:13:21.898
Hackers vertegenwoordigen 
een kracht voor verandering

00:13:21.898 --> 00:13:24.062
in de 21ste eeuw.

00:13:24.062 --> 00:13:26.599
Dit is omdat toegang tot informatie

00:13:26.599 --> 00:13:29.912
de nieuwe valuta van macht is,

00:13:29.912 --> 00:13:32.878
een die overheden willen controleren,