WEBVTT

00:04:58.700 --> 00:05:01.445
is een techniek 
die men 'full disclosure' noemt

00:05:01.445 --> 00:05:03.047
in de hackergemeenschap.

00:05:03.047 --> 00:05:05.081
Het is controversieel,

00:05:05.081 --> 00:05:07.613
maar het zet mij aan het denken 
over hoe hackers

00:05:07.613 --> 00:05:10.599
een effect hebben op de technologie

00:05:10.599 --> 00:05:12.095
die we elke dag gebruiken.

00:05:12.095 --> 00:05:13.703
Dit is wat Khalil deed.

00:05:13.703 --> 00:05:16.988
Khalil is een Palestijnse hacker 
van de Westelijke Jordaanoever.

00:05:16.988 --> 00:05:20.997
Hij ontdekte een groot privacy-probleem 
in Facebook.

00:05:20.997 --> 00:05:22.847
Hij probeerde dit te rapporteren

00:05:22.847 --> 00:05:25.837
via het 'bug bounty program' van Facebook.

00:05:25.837 --> 00:05:28.494
Dit zijn goede manieren 
waarop bedrijven

00:05:28.494 --> 00:05:31.671
hackers kunnen belonen 
als ze kwetsbaarheden