WEBVTT

00:13:59.952 --> 00:14:04.170
Hij is de directeur van de NSA 
en de Cybercommandant van de VS,

00:14:04.170 --> 00:14:07.878
maar in plaats van zijn uniform 
met vier sterren,

00:14:07.878 --> 00:14:10.174
droeg hij een spijkerbroek en een t-shirt.

00:14:10.174 --> 00:14:11.918
Dit was op DEF CON,

00:14:11.918 --> 00:14:14.563
de grootste hackersconferentie ter wereld.

00:14:14.563 --> 00:14:17.330
Misschien zag Generaal Alexander, 
net zoals ik,

00:14:17.330 --> 00:14:20.770
die dag in Vegas geen 12.000 criminelen,

00:14:20.770 --> 00:14:23.881
maar ongebruikt potentieel.

00:14:23.881 --> 00:14:27.254
Sterker nog, 
hij was er om te rekruteren.

00:14:27.254 --> 00:14:29.894
"In deze zaal hier," zei hij,

00:14:29.894 --> 00:14:32.284
"zit het talent 
dat onze natie nodig heeft."