WEBVTT

00:11:58.867 --> 00:12:01.213
hangt het er erg van af waar je staat.

00:12:01.213 --> 00:12:03.512
De een zijn held

00:12:03.512 --> 00:12:06.969
kan de slechterik van de ander.

00:12:06.969 --> 00:12:09.367
Het Elektronische Leger van Syrië

00:12:09.367 --> 00:12:10.978
is een groep hackers 


00:12:10.978 --> 00:12:14.503
die het twijfelachtige regime 
van Assad ondersteunen.

00:12:14.503 --> 00:12:16.905
Ze hebben meerdere belangrijke doelwitten

00:12:16.905 --> 00:12:18.820
in de laatste jaren uitgeschakeld,

00:12:18.820 --> 00:12:22.203
zoals ook het Twitteraccount 
van Associated Press.

00:12:22.203 --> 00:12:25.219
Hierop plaatsten ze een bericht

00:12:25.219 --> 00:12:27.375
over een aanval op het Witte Huis,

00:12:27.375 --> 00:12:30.638
waarbij Obama verwond werd.