WEBVTT

00:07:59.587 --> 00:08:04.429
Hun transformatie vond plaats begin 2008

00:08:04.429 --> 00:08:06.079
toen de Scientologykerk

00:08:06.079 --> 00:08:09.146
bepaalde gelekte video's 
probeerde te verwijderen

00:08:09.146 --> 00:08:13.549
van bepaalde websites.

00:08:13.549 --> 00:08:15.989
Hier werd het huidige Anonymous gevormd

00:08:15.989 --> 00:08:18.620
uit een willekeurige collectie

00:08:18.620 --> 00:08:20.363
van internetgebruikers.

00:08:20.363 --> 00:08:24.167
Het blijkt nu 
dat het internet het niet leuk vindt

00:08:24.167 --> 00:08:26.769
als je dingen 
probeert te verwijderen

00:08:26.769 --> 00:08:29.739
en dat het zal reageren 
met cyberaanvallen,

00:08:29.739 --> 00:08:31.840
uitgewerkte ondeugende streken