WEBVTT

00:15:57.940 --> 00:16:02.282
Ze dwingen ons dingen te repareren,

00:16:02.282 --> 00:16:04.001
of eisen iets beters,

00:16:04.001 --> 00:16:05.995
en ik denk dat we ze nodig hebben

00:16:05.995 --> 00:16:08.201
om juist dat te doen,

00:16:08.201 --> 00:16:11.470
omdat al met al het niet informatie is

00:16:11.470 --> 00:16:14.575
die vrij wil zijn, maar wij.

00:16:14.575 --> 00:16:17.937
Hartelijk dank.

00:16:17.937 --> 00:16:20.295
Dankjewel!

00:16:20.295 --> 00:16:22.180
Hack de planeet!