WEBVTT

00:15:29.019 --> 00:15:32.488
jak mogą stać się bohaterami?

00:15:32.489 --> 00:15:34.499
Moje lata spędzone w świecie hakerów

00:15:34.500 --> 00:15:36.141
uświadomiły mi

00:15:36.142 --> 00:15:41.874
zarówno zło jak i dobro w hakerach.

00:15:41.875 --> 00:15:46.680
Nie umieją przejść obojętnie obok usterek.

00:15:46.680 --> 00:15:49.049
Czują przymus,

00:15:49.049 --> 00:15:51.889
żeby to albo wykorzystać,
albo próbować to zmienić.

00:15:51.890 --> 00:15:55.805
Znajdują takie czułe punkty

00:15:55.806 --> 00:15:57.939
w naszym szybko zmieniającym się świecie.

00:15:57.940 --> 00:16:02.281
Zmuszają nas do naprawiania rzeczy,