WEBVTT

00:12:53.880 --> 00:13:00.526
hakerzy są siłą o wpływie
społecznym, politycznym i militarnym.

00:13:00.703 --> 00:13:02.953
Jako jednostki czy grupy,

00:13:02.954 --> 00:13:05.593
ochotniczo czy w konfliktach zbrojnych,

00:13:05.594 --> 00:13:08.234
hakerzy są po prostu wszędzie.

00:13:08.235 --> 00:13:10.548
Reprezentują różne szczeble
drabiny społecznej

00:13:10.549 --> 00:13:14.957
grupy etniczne, ideologie i płcie.

00:13:15.944 --> 00:13:19.052
To oni kształtują scenę światową.

00:13:19.053 --> 00:13:22.607
Hakerzy reprezentują wyjątkową siłę zmian

00:13:22.607 --> 00:13:24.061
w XXI wieku.

00:13:24.062 --> 00:13:26.598
Ponieważ dostęp do informacji

00:13:26.599 --> 00:13:29.911
to nowa "waluta władzy",

00:13:29.912 --> 00:13:32.877
którą rządy chciałyby kontrolować.