WEBVTT

00:11:58.487 --> 00:12:01.782
liczy się, po czyjej stronie stoisz.

00:12:01.782 --> 00:12:04.721
Dla jednych bohater,

00:12:04.722 --> 00:12:06.968
dla innych złoczyńca.

00:12:06.969 --> 00:12:09.366
Syrian Electronic Army

00:12:09.367 --> 00:12:11.837
jest pro-rządową grupą hakerów,

00:12:11.838 --> 00:12:14.502
wspierającą kontrowersyjny reżim.

00:12:14.503 --> 00:12:17.184
Zdjęli wiele kluczowych celów

00:12:17.185 --> 00:12:18.819
przez ostatnie kilka lat,

00:12:18.820 --> 00:12:22.202
łącznie z kontem twitterowym
Associated Press,

00:12:22.203 --> 00:12:25.218
na którym opublikowali wiadomość

00:12:25.219 --> 00:12:27.374
o rzekomym ataku na Biały Dom

00:12:27.375 --> 00:12:30.637
i zranieniu prezydenta Obamy.