WEBVTT

00:15:57.940 --> 00:16:02.281
Zmuszają nas do naprawiania rzeczy,

00:16:02.282 --> 00:16:04.000
wymagania zmian na lepsze.

00:16:04.001 --> 00:16:05.994
Sądzę, że są potrzebni

00:16:05.995 --> 00:16:08.200
właśnie do tego,

00:16:08.201 --> 00:16:11.469
bo ostatecznie to nie informacja

00:16:11.470 --> 00:16:14.574
pragnie być wolna, tylko my.

00:16:14.575 --> 00:16:15.865
Dziękuję bardzo.

00:16:15.866 --> 00:16:18.683
Dziękuję. (Brawa)

00:16:20.536 --> 00:16:22.181
Hakujcie planetę!