WEBVTT

00:13:59.952 --> 00:14:04.169
To dyrektor NSA i dowódca USCYBERCOM.

00:14:04.170 --> 00:14:07.877
Zamiast czterogwiazdkowego munduru

00:14:07.878 --> 00:14:10.173
miał na sobie dżinsy i koszulkę.

00:14:10.174 --> 00:14:11.917
Miało to miejsce podczas DEF CON,

00:14:11.918 --> 00:14:15.022
największej konferencji hakerskiej.

00:14:15.023 --> 00:14:17.469
Być może jak ja, generał Alexander

00:14:17.469 --> 00:14:20.769
nie widział tego dnia w Vegas
12 tysięcy przestępców.

00:14:20.770 --> 00:14:23.880
Być może widział
niewykorzystany potencjał.

00:14:23.881 --> 00:14:27.253
Zjawił się tam w poszukiwaniu pracowników.

00:14:27.254 --> 00:14:29.893
"Na tej sali" - powiedział

00:14:29.894 --> 00:14:32.283
- "znajduje się talent.
którego potrzebujemy".