WEBVTT

00:14:29.894 --> 00:14:32.283
- "znajduje się talent.
którego potrzebujemy".

00:14:32.284 --> 00:14:35.663
Na co hakerzy z tylnego rzędu odparli:

00:14:35.664 --> 00:14:37.789
"Więc przestańcie nas aresztować".

00:14:37.790 --> 00:14:41.223
(Brawa)

00:14:41.224 --> 00:14:43.802
Rzeczywiście przez lata

00:14:43.803 --> 00:14:46.618
hakerzy byli po "ciemnej stronie mocy",

00:14:46.619 --> 00:14:49.526
lecz w świetle tego, co wiemy teraz,

00:14:49.527 --> 00:14:53.799
kto czuwa bardziej
nad naszym światem online?

00:14:53.800 --> 00:14:56.805
Reguły gry nie są już tak jasne,

00:14:56.806 --> 00:15:00.217
lecz hakerzy być może jako jedyni