WEBVTT

00:13:29.912 --> 00:13:32.878
aquela que os governos 
gostariam de controlar,

00:13:32.878 --> 00:13:35.339
o que eles tentam fazer 
através da criação

00:13:35.339 --> 00:13:38.999
de programas de vigilância que 
não deixam nada escapar,

00:13:38.999 --> 00:13:41.737
uma coisa para a qual eles precisam 
de hackers, a propósito.

00:13:41.737 --> 00:13:44.384
E assim, o Estado há muito tempo tem

00:13:44.384 --> 00:13:48.091
uma relação de amor e ódio 
quando se trata de hackers,

00:13:48.091 --> 00:13:50.849
porque as mesmas pessoas que os demonizam

00:13:50.849 --> 00:13:54.871
também os utilizam bastante.

00:13:55.771 --> 00:13:57.179
Dois anos atrás,

00:13:57.179 --> 00:13:59.952
eu vi o general Keith Alexander.

00:13:59.952 --> 00:14:04.170
Ele é o diretor da NSA e Comandante 
de Tecnologia Cibernética dos EUA,