WEBVTT

00:08:59.341 --> 00:09:02.130
Eles revelaram corrupção, abuso.

00:09:02.130 --> 00:09:04.950
Eles "hackearam" papas e políticos,

00:09:04.950 --> 00:09:06.627
e eu acho que o efeito deles é maior

00:09:06.627 --> 00:09:09.424
do que um simples ataque 
de negação de serviço,

00:09:09.424 --> 00:09:10.800
que derruba sites,

00:09:10.800 --> 00:09:14.438
ou mesmo vaza documentos confidenciais.

00:09:14.438 --> 00:09:17.480
Eu acho que, como o Robin Hood,

00:09:17.480 --> 00:09:21.380
eles estão no negócio da redistribuição,

00:09:21.380 --> 00:09:24.112
mas eles não querem o seu dinheiro.

00:09:24.112 --> 00:09:28.842
Nem seus documentos. 
Eles querem sua atenção.

00:09:28.842 --> 00:09:33.382
Eles atraem os holofotes 
para as causas em que acreditam,