WEBVTT

00:14:56.806 --> 00:15:00.218
mas os hackers talvez sejam os únicos

00:15:00.218 --> 00:15:04.101
ainda capazes de desafiar 
governos que abusam da autoridade

00:15:04.101 --> 00:15:06.316
e empresas que escondem informações,

00:15:06.316 --> 00:15:08.794
em seu próprio campo de atuação.

00:15:08.794 --> 00:15:11.914
Para mim, isso representa esperança.

00:15:11.914 --> 00:15:13.238
Durante as últimas três décadas,

00:15:13.238 --> 00:15:14.789
os hackers fizeram muitas coisas

00:15:14.789 --> 00:15:18.006
mas eles também impactaram 
a liberdade civil,

00:15:18.006 --> 00:15:20.376
a inovação e a liberdade na Internet.

00:15:20.376 --> 00:15:23.305
Então, acho que é hora 
de darmos uma boa olhada

00:15:23.305 --> 00:15:25.435
na forma como os taxamos,

00:15:25.435 --> 00:15:29.019
porque se continuarmos 
os considerando como bandidos,

00:15:29.019 --> 00:15:32.489
como eles poderão ser também os heróis?