WEBVTT

00:15:29.019 --> 00:15:32.489
como eles poderão ser também os heróis?

00:15:32.489 --> 00:15:34.500
Meus anos no mundo hacker

00:15:34.500 --> 00:15:36.142
fizeram-me perceber

00:15:36.142 --> 00:15:41.875
tanto o problema quanto 
a beleza dos hackers:

00:15:41.875 --> 00:15:45.033
Eles não conseguem ver algo 
quebrado no mundo,

00:15:45.033 --> 00:15:46.680
e deixar assim.

00:15:46.680 --> 00:15:48.360
Eles são compelidos

00:15:48.360 --> 00:15:51.890
ou a explorá-lo, ou a tentar mudá-lo,

00:15:51.890 --> 00:15:55.806
e assim eles encontram as vulnerabilidades

00:15:55.806 --> 00:15:57.940
em nosso mundo de rápidas mudanças.

00:15:57.940 --> 00:16:02.282
Eles nos forçam a consertar as coisas