WEBVTT

00:12:56.937 --> 00:13:00.703
social, política e militar.

00:13:00.703 --> 00:13:02.954
Como indivíduos ou em grupos,

00:13:02.954 --> 00:13:05.594
como voluntários 
ou em conflitos militares,

00:13:05.594 --> 00:13:08.235
existem hackers por toda parte.

00:13:08.235 --> 00:13:10.330
Eles vêm de todos os classes sociais,

00:13:10.330 --> 00:13:15.254
etnias, ideologias e gêneros, 
posso acrescentar.

00:13:15.254 --> 00:13:19.053
Eles estão moldando o palco do mundo.

00:13:19.053 --> 00:13:21.898
Os hackers representam 
uma força excepcional

00:13:21.898 --> 00:13:24.062
para a mudança no século 21.

00:13:24.062 --> 00:13:26.599
Isto porque o acesso às informações

00:13:26.599 --> 00:13:29.912
é uma importante moeda de poder,

00:13:29.912 --> 00:13:32.878
aquela que os governos 
gostariam de controlar,