WEBVTT

00:15:29.200 --> 00:15:32.943
como é que também podem ser os heróis?

00:15:32.943 --> 00:15:35.266
Os meus anos pelo mundo dos "hackers"

00:15:35.266 --> 00:15:36.772
fizeram-me tomar consciência

00:15:36.772 --> 00:15:41.800
do problema e simultânea beleza
da realidade dos "hackers":

00:15:42.247 --> 00:15:45.423
Não conseguem ver algo errado no mundo

00:15:45.423 --> 00:15:47.243
e ignorá-lo.

00:15:47.243 --> 00:15:48.869
Sentem-se compelidos

00:15:48.869 --> 00:15:52.153
a explorá-lo ou a mudá-lo,

00:15:52.153 --> 00:15:56.006
descobrindo os pontos fracos

00:15:56.006 --> 00:15:58.249
deste mundo em mutação rápida.

00:15:58.249 --> 00:16:02.472
Obrigam-nos, levam-nos 
a reparar o que é errado