WEBVTT

00:11:59.157 --> 00:12:01.503
tudo se resume a saber 
de que lado se está

00:12:01.503 --> 00:12:05.185
pois o herói de uma pessoa

00:12:05.185 --> 00:12:07.159
pode ser o vilão de outra.

00:12:07.159 --> 00:12:09.848
Assim o Exército Eletrónico Sírio

00:12:09.848 --> 00:12:12.470
é um grupo de "hackers"
partidários de Assad

00:12:12.470 --> 00:12:14.730
apoiante do seu desprezível regime.

00:12:14.730 --> 00:12:17.412
Atacaram alvos importantes

00:12:17.412 --> 00:12:19.660
nos últimos anos

00:12:19.660 --> 00:12:22.503
incluindo a conta de Twitter 
da Associated Press,

00:12:22.503 --> 00:12:25.509
na qual colocaram uma mensagem

00:12:25.509 --> 00:12:27.720
sobre um ataque à Casa Branca

00:12:27.720 --> 00:12:30.965
que teria ferido o presidente Obama.