WEBVTT

00:14:57.150 --> 00:15:00.645
mas os "hackers" devem ser os únicos

00:15:00.645 --> 00:15:04.101
ainda capazes de desafiar 
governos abusadores

00:15:04.101 --> 00:15:06.561
e empresas açambarcadoras de dados,

00:15:06.561 --> 00:15:08.994
no seu próprio campo de batalha.

00:15:08.994 --> 00:15:12.186
Para mim, isso é uma esperança.

00:15:12.186 --> 00:15:13.738
Nas últimas três décadas,

00:15:13.738 --> 00:15:15.557
os "hackers" fizeram muito,

00:15:15.557 --> 00:15:18.242
mas também influenciaram 
as liberdades cívicas,

00:15:18.242 --> 00:15:20.784
a inovação e a liberdade na Internet

00:15:20.784 --> 00:15:23.641
e por isso acho que é altura 
de pensar muito bem

00:15:23.641 --> 00:15:25.744
na forma como os descrevemos,

00:15:25.744 --> 00:15:29.200
pois se achamos que são eles os vilões,

00:15:29.200 --> 00:15:32.943
como é que também podem ser os heróis?