WEBVTT

00:05:57.438 --> 00:06:00.460
não lhe pagaram a quantia 
normalmente entregue

00:06:00.460 --> 00:06:01.649
nestes casos.

00:06:01.649 --> 00:06:03.674
Felizmente para Khalil,

00:06:03.674 --> 00:06:06.442
um grupo de "hackers"
estava a observá-lo.

00:06:06.442 --> 00:06:10.205
Com efeito, angariaram 
mais de 13 000 dólares

00:06:10.205 --> 00:06:12.511
como recompensa pela sua descoberta,

00:06:12.511 --> 00:06:15.692
criando uma discussão vital 
na indústria tecnológica

00:06:15.692 --> 00:06:18.770
sobre a forma de criarmos incentivos

00:06:18.770 --> 00:06:21.232
para os "hackers"
fazerem o que é certo.

00:06:21.232 --> 00:06:24.243
Mas eu acho que isto demonstra 
algo ainda mais importante:

00:06:24.243 --> 00:06:27.487
Que até empresas criadas 
por "hackers",

00:06:27.487 --> 00:06:29.620
como o é o Facebook,

00:06:29.620 --> 00:06:32.175
ainda têm uma relação complicada