WEBVTT

00:08:59.931 --> 00:09:02.457
Denunciaram a corrupção e abusos de poder.

00:09:02.457 --> 00:09:05.331
Os seus alvos têm sido papas e políticos

00:09:05.331 --> 00:09:07.227
e os efeitos são mais vastos

00:09:07.227 --> 00:09:09.705
do que ataques de corte de ligação

00:09:09.705 --> 00:09:11.763
que derrubam "sites"

00:09:11.763 --> 00:09:14.701
ou expõem documentos secretos.

00:09:14.701 --> 00:09:17.825
Acho que, tal como o Robin dos Bosques,

00:09:17.825 --> 00:09:21.689
trabalham na área da redistribuição,

00:09:21.689 --> 00:09:27.157
mas não de dinheiro 
nem sequer dos nossos ficheiros.

00:09:27.157 --> 00:09:29.690
É da nossa atenção.

00:09:29.690 --> 00:09:33.609
Chamam a atenção para 
as causas que apoiam,