WEBVTT

00:12:27.720 --> 00:12:30.965
que teria ferido o presidente Obama.

00:12:30.965 --> 00:12:33.246
Este "tweet" era falso, claro,

00:12:33.246 --> 00:12:36.103
mas a queda do índice 
Dow Jones a que levou

00:12:36.103 --> 00:12:39.426
nesse dia foi bem real,

00:12:39.426 --> 00:12:42.688
e muita gente perdeu muito dinheiro.

00:12:42.688 --> 00:12:46.530
Estes fenómenos acontecem 
neste exato momento na Internet.

00:12:46.530 --> 00:12:49.486
Em conflitos desde 
a Península da Crimeia

00:12:49.486 --> 00:12:51.821
à América Latina,

00:12:51.821 --> 00:12:54.280
da Europa aos Estados Unidos da América,

00:12:54.280 --> 00:12:57.749
os "hackers" são uma força 
coletiva de influência social,

00:12:57.749 --> 00:13:00.530
política e militar.