WEBVTT

00:14:27.517 --> 00:14:32.103
"Neste salão estão os talentos 
de que a nossa nação carece."

00:14:32.638 --> 00:14:35.854
E os "hackers"
das filas de trás gritaram:

00:14:35.854 --> 00:14:37.990
"Então, parem de nos prender!"

00:14:37.990 --> 00:14:40.787
(Risos) (Aplausos)

00:14:41.824 --> 00:14:44.380
E na realidade, durante anos,

00:14:44.380 --> 00:14:47.108
os "hackers"
têm estado no lado errado da lei.

00:14:47.108 --> 00:14:50.140
Mas, tanto quanto hoje sabemos,

00:14:50.140 --> 00:14:53.819
quem melhor protege 
o nosso mundo "online"?

00:14:54.299 --> 00:14:57.150
As regras do jogo já não são claras,

00:14:57.150 --> 00:15:00.645
mas os "hackers" devem ser os únicos