WEBVTT

00:12:57.749 --> 00:13:00.530
política e militar.

00:13:01.248 --> 00:13:03.363
Individualmente ou em grupo,

00:13:03.363 --> 00:13:05.803
como voluntários ou em 
conflitos armados,

00:13:05.803 --> 00:13:08.607
há "hackers" por toda a parte.

00:13:08.607 --> 00:13:10.684
Vêm de todos os modos de vida,

00:13:10.684 --> 00:13:15.708
de todas as etnias, ideologias, e de 
ambos os sexos, posso mesmo acrescentar.

00:13:15.708 --> 00:13:19.362
Estão a transformar a cena mundial.

00:13:19.362 --> 00:13:22.479
Os "hackers" são uma 
incrível força de mudança

00:13:22.479 --> 00:13:24.489
no século XXI.

00:13:24.489 --> 00:13:26.808
E isso porque o acesso à informação

00:13:26.808 --> 00:13:30.139
é a nova moeda de troca de poder,