WEBVTT

00:11:29.799 --> 00:11:31.981
da série "Foi Assim que Aconteceu".

00:11:31.981 --> 00:11:33.964
(Risos)

00:11:34.251 --> 00:11:37.885
E embora o futuro do Egito seja incerto,

00:11:37.885 --> 00:11:40.556
quando o mesmo aconteceu na Síria,

00:11:40.556 --> 00:11:42.340
apenas passado um ano,

00:11:42.340 --> 00:11:45.539
os Telecomix prepararam 
o mesmo tipo de linhas de Internet

00:11:45.539 --> 00:11:47.508
e os Anonymous foram provavelmente


00:11:47.508 --> 00:11:49.163
a primeira entidade internacional

00:11:49.163 --> 00:11:50.603
a denunciar oficialmente

00:11:50.603 --> 00:11:52.780
os atos perpetrados pelo exército sírio,

00:11:52.780 --> 00:11:55.756
tendo alterado o seu "site" da Internet.

00:11:55.756 --> 00:11:59.157
Mas ao deter este poder tão grande

00:11:59.157 --> 00:12:01.503
tudo se resume a saber 
de que lado se está