WEBVTT

00:06:57.170 --> 00:07:00.300
com o custo de abafar a inovação

00:07:00.300 --> 00:07:02.521
e regulamentar o conhecimento.

00:07:02.521 --> 00:07:06.670
Isso vira-se contra quem o faz.

00:07:06.670 --> 00:07:08.457
E é ainda mais verdadeiro

00:07:08.457 --> 00:07:10.490
quando se perseguem "hackers"

00:07:10.490 --> 00:07:13.345
dispostos a arriscar 
a sua própria liberdade

00:07:13.345 --> 00:07:16.285
por ideais tais como 
o de liberdade na rede,

00:07:16.285 --> 00:07:20.539
especialmente em épocas 
como a atual, mesmo agora,

00:07:20.539 --> 00:07:23.240
em que governos e empresas

00:07:23.240 --> 00:07:26.194
lutam pelo controlo da Internet.

00:07:26.194 --> 00:07:28.518
Acho espantoso

00:07:28.518 --> 00:07:31.913
que alguém dos cantos 
obscuros do ciberespaço