WEBVTT

00:15:29.019 --> 00:15:32.489
cum ar putea fi și eroi?

00:15:32.489 --> 00:15:34.500
Anii mei în lumea hackerilor

00:15:34.500 --> 00:15:36.892
m-au făcut să-mi dau seama

00:15:36.892 --> 00:15:41.875
de problema și frumusețea hackerilor:

00:15:41.875 --> 00:15:44.813
Nu pot vedea ceva stricat în lumea asta

00:15:44.813 --> 00:15:46.680
și să îl lase așa.

00:15:46.680 --> 00:15:48.360
Se simt obligați

00:15:48.360 --> 00:15:51.890
să îl exploateze sau să încerce să-l schimbe,

00:15:51.890 --> 00:15:55.806
așa că găsesc aspectele vulnerabile

00:15:55.806 --> 00:15:57.940
din lumea noastră schimbătoare.

00:15:57.940 --> 00:16:02.282
Ne fac, ne obligă să reparăm lucrurile