WEBVTT

00:13:59.952 --> 00:14:04.170
E directorul NSA și Comandat SUA pe cibernetică

00:14:04.170 --> 00:14:07.878
dar în loc de uniforma sa de general decorat,

00:14:07.878 --> 00:14:10.174
purta blugi și un tricou.

00:14:10.174 --> 00:14:11.918
Se întâmpla la DEF CON,

00:14:11.918 --> 00:14:15.023
cea mai mare conferință de hackeri 
din lume.

00:14:15.023 --> 00:14:16.950
Poate ca și mine, Generalul Alexander

00:14:16.950 --> 00:14:20.770
nu a văzut 12.000 de criminali
în acea zi în Vegas.

00:14:20.770 --> 00:14:23.881
Cred că a văzut potențial neexplorat.

00:14:23.881 --> 00:14:27.254
De fapt, era acolo 
pentru un discurs de angajare.

00:14:27.254 --> 00:14:29.894
„În această cameră de aici,” a zis,

00:14:29.894 --> 00:14:32.284
„e talentul de care are nevoie națiunea.”