WEBVTT

00:12:27.375 --> 00:12:30.638
în care Președintele Obama era rănit.

00:12:30.638 --> 00:12:32.783
Tweet-ul era fals, desigur,

00:12:32.783 --> 00:12:35.722
dar scăderea Dow Jones-ului ca urmare

00:12:35.722 --> 00:12:39.099
în acea zi sigur nu a fost,

00:12:39.099 --> 00:12:42.361
și mulți oameni au pierdut mulți bani.

00:12:42.361 --> 00:12:46.267
Aceste lucruri se înâmplă în toată lumea acum.

00:12:46.267 --> 00:12:49.214
În conflicte de la Crimea

00:12:49.214 --> 00:12:51.576
și până la America Latină,

00:12:51.576 --> 00:12:53.880
din Europa până în Statele Unite,

00:12:53.880 --> 00:12:56.937
hackerii sunt o forță

00:12:56.937 --> 00:13:00.703
de influență socială, politică și militară.