WEBVTT

00:11:29.372 --> 00:11:33.710
din „How I Met Your Mother."

00:11:33.710 --> 00:11:37.631
Deși viitorul Egiptului încă e incert,

00:11:37.631 --> 00:11:40.284
când același lucru s-a întâmplat în Siria

00:11:40.284 --> 00:11:41.804
doar un an mai târziu,

00:11:41.804 --> 00:11:45.539
Telecomix era pregătit
cu acele linii de internet,

00:11:45.539 --> 00:11:46.708
și Anonymous,

00:11:46.708 --> 00:11:48.954
au fost probabil primul grup internațional

00:11:48.954 --> 00:11:51.018
care a denunțat oficial acțiunile

00:11:51.018 --> 00:11:52.571
armatei siriene

00:11:52.571 --> 00:11:55.375
vandalizându-le site-ul.

00:11:55.375 --> 00:11:58.867
Dar cu acest tip de putere,

00:11:58.867 --> 00:12:01.513
depinde realmente ce poziție adopți,