WEBVTT

00:05:59.345 --> 00:06:01.349
pentru astfel de descoperiri.

00:06:01.349 --> 00:06:03.638
Din fericire pentru Khalil,

00:06:03.638 --> 00:06:06.224
un grup de hackeri avea grijă de el.

00:06:06.224 --> 00:06:10.033
De fapt, un strâns peste 13.000 $

00:06:10.033 --> 00:06:12.111
ca recompensă pentru descoperirea sa,

00:06:12.111 --> 00:06:15.311
provocând o discuție crucială
în industria tehnologiei

00:06:15.311 --> 00:06:18.370
despre cum să motivăm

00:06:18.370 --> 00:06:20.960
hackerii să facă ce trebuie.

00:06:20.960 --> 00:06:23.980
Dar cred că există o poveste și mai mare.

00:06:23.980 --> 00:06:26.915
Chiar și companiile fondate de hackeri,

00:06:26.915 --> 00:06:29.302
precum Facebook,

00:06:29.302 --> 00:06:31.885
încă mai au o relație complicată