WEBVTT

00:10:27.503 --> 00:10:31.146
la furnizorii de internet din Egipt

00:10:31.146 --> 00:10:33.617
și i-a obligat efectiv să închidă

00:10:33.617 --> 00:10:37.862
conexiunea țării peste noapte.

00:10:37.862 --> 00:10:39.477
Un guvern care să facă așa ceva

00:10:39.477 --> 00:10:41.196
era fără precedent,

00:10:41.196 --> 00:10:44.660
și pentru hackeri a fost un atac personal.

00:10:44.660 --> 00:10:46.748
Hackerii precum grupul Telecomix

00:10:46.748 --> 00:10:49.051
erau deja activi în teren.

00:10:49.051 --> 00:10:51.439
ajutând egiptenii să treacă de cenzură

00:10:51.439 --> 00:10:53.629
folosind metode inteligente 


00:10:53.629 --> 00:10:55.957
precum Codul Morse și radioul amator.

00:10:55.957 --> 00:10:58.086
Era vremea tehnologiei vechi,

00:10:58.086 --> 00:11:00.650
pe care guvernul n-o putea bloca,