WEBVTT

00:09:28.842 --> 00:09:33.382
Intră în reflector pentru cauze 
pe care le sprijină,

00:09:33.382 --> 00:09:36.013
obligându-ne să le vedem,

00:09:36.013 --> 00:09:38.478
funcționând ca o lupă globală

00:09:38.478 --> 00:09:40.622
pentru probleme pe care nu le cunoaștem

00:09:40.622 --> 00:09:42.731
așa cum ar trebui.

00:09:42.731 --> 00:09:44.584
Li s-au dat multe nume

00:09:44.584 --> 00:09:46.355
de la criminali la teroriști,

00:09:46.355 --> 00:09:49.801
și nu pot să le justific mijloacele ilegale,

00:09:49.801 --> 00:09:52.442
dar ideile pentru care luptă

00:09:52.442 --> 00:09:55.968
sunt importante pentru noi toți.

00:09:55.968 --> 00:09:57.951
Adevărul e că

00:09:57.951 --> 00:10:00.756
hackerii nu doar strică lucrurile.