WEBVTT

00:07:28.100 --> 00:07:31.113
că cineva din cavernele ciberspațiului

00:07:31.113 --> 00:07:33.928
poate deveni vocea opoziției,

00:07:33.928 --> 00:07:36.570
chiar ultima linie de apărare,

00:07:36.570 --> 00:07:39.987
poate cineva ca Anonymous,

00:07:39.987 --> 00:07:43.840
marca lider a hacktivismului global.

00:07:43.840 --> 00:07:46.100
Mișcarea universală a hackerilor

00:07:46.100 --> 00:07:48.096
nu are nevoie de prezentare azi,

00:07:48.096 --> 00:07:49.809
dar acum șase ani

00:07:49.809 --> 00:07:53.238
erau doar o subcultură a internetului

00:07:53.238 --> 00:07:56.157
ce distribuia poze amuzante cu pisici

00:07:56.157 --> 00:07:59.587
și campanii de farse pe net.

00:07:59.587 --> 00:08:04.059
Momentul transformării a fost 
începutul anului 2008