WEBVTT

00:15:57.940 --> 00:16:02.282
Ne fac, ne obligă să reparăm lucrurile

00:16:02.282 --> 00:16:04.261
sau să cerem ceva mai bun,

00:16:04.261 --> 00:16:06.275
și cred că avem nevoie de ei

00:16:06.275 --> 00:16:08.201
să facă asta,

00:16:08.201 --> 00:16:11.140
pentru că, la urma urmei,

00:16:11.140 --> 00:16:14.575
nu informația vrea să fie liberă, ci noi.

00:16:14.575 --> 00:16:17.937
Mulțumesc mult.

00:16:17.937 --> 00:16:20.295
Mulțumesc. (Aplauze)

00:16:20.295 --> 00:16:22.180
Hăckuiți planeta!