WEBVTT

00:12:56.937 --> 00:13:00.703
de influență socială, politică și militară.

00:13:00.703 --> 00:13:02.954
Ca indivizi sau în grupuri,

00:13:02.954 --> 00:13:05.594
voluntari sau în conflicte militare,

00:13:05.594 --> 00:13:08.235
există hackeri pretutindeni.

00:13:08.235 --> 00:13:10.330
Din toate nivelurile sociale,

00:13:10.330 --> 00:13:15.254
etniile, ideologiile și genurile, 
as putea adăuga.

00:13:15.254 --> 00:13:19.053
Modelează scena mondială curentă.

00:13:19.053 --> 00:13:21.898
Hackerii reprezintă o excepțională forță 
a schimbării

00:13:21.898 --> 00:13:24.062
în secolul XXI.

00:13:24.062 --> 00:13:26.599
Asta e deoarece accesul la informații

00:13:26.599 --> 00:13:29.912
e o monedă fundamentală a puterii,

00:13:29.912 --> 00:13:32.878
una pe care guvernele 
și-ar dori să o controleze,