WEBVTT

00:11:58.867 --> 00:12:01.213
очень важно, на какой вы стороне,

00:12:01.213 --> 00:12:04.722
ведь герой для одного человека

00:12:04.722 --> 00:12:06.969
может быть злодеем для другого.

00:12:06.969 --> 00:12:09.367
Сирийская Электронная Армия —

00:12:09.367 --> 00:12:11.838
это про-Асадская группа хакеров,

00:12:11.838 --> 00:12:14.503
поддерживающая его спорный режим.

00:12:14.503 --> 00:12:17.185
В течение пяти последних лет,

00:12:17.185 --> 00:12:18.820
они настигли множество солидных целей,

00:12:18.820 --> 00:12:22.203
в том числе учётную запись
твиттера «Ассошиэйтед Пресс»,

00:12:22.203 --> 00:12:25.219
где они опубликовали сообщение

00:12:25.219 --> 00:12:27.375
об атаке Белого Дома,

00:12:27.375 --> 00:12:30.638
от которой пострадал президент Обама.