WEBVTT

00:04:58.700 --> 00:05:01.445
практика,
называемая в сообществе хакеров

00:05:01.445 --> 00:05:03.047
«полное раскрытие».

00:05:03.047 --> 00:05:05.081
Она спорная,

00:05:05.081 --> 00:05:07.613
но заставляет думать о том, как хакеры

00:05:07.613 --> 00:05:10.599
оказывают прогрессирующий эффект
на технологии,

00:05:10.599 --> 00:05:12.095
которые мы используем каждый день.

00:05:12.095 --> 00:05:14.373
Это то, что Халил сделал.

00:05:14.373 --> 00:05:16.988
Халил — палестинский хакер
с Западного берега реки Иордан,

00:05:16.988 --> 00:05:20.997
и он нашёл серьёзный недостаток
конфиденциальности в Facebook,

00:05:20.997 --> 00:05:22.847
о котором пытался сообщить

00:05:22.847 --> 00:05:25.837
через программу
«Деньги за исправление ошибок».

00:05:25.837 --> 00:05:28.494
Для предприятий
это отличная мера благодарности

00:05:28.494 --> 00:05:31.671
хакерам, раскрывающим слабые места,