WEBVTT

00:05:59.345 --> 00:06:01.349
за такое открытие.

00:06:01.349 --> 00:06:03.338
К счастью для Халила,

00:06:03.338 --> 00:06:06.224
группа хакеров наблюдала за ним.

00:06:06.224 --> 00:06:10.033
Они собрали более 13 000 долларов,

00:06:10.033 --> 00:06:12.111
чтобы наградить его за находку,

00:06:12.111 --> 00:06:15.311
начав важную индустриальную
дискуссию о том,

00:06:15.311 --> 00:06:18.370
как можно поощрять хакеров

00:06:18.370 --> 00:06:20.960
делать хороший выбор.

00:06:20.960 --> 00:06:23.980
Но, думаю,
здесь есть история и получше.

00:06:23.980 --> 00:06:26.915
Даже предприятия, основанные хакерами,

00:06:26.915 --> 00:06:29.302
каким был Facebook,

00:06:29.302 --> 00:06:31.885
всё ещё имеют сложные отношения