WEBVTT

00:14:56.806 --> 00:15:00.218
Может быть,
только хакеры — единственные,

00:15:00.218 --> 00:15:04.101
кто способен бросить вызов
выходящим за пределы государствам

00:15:04.101 --> 00:15:06.316
и корпорациям, накапливающим данные

00:15:06.316 --> 00:15:08.794
на собственном игровом поле.

00:15:08.794 --> 00:15:11.914
По-моему, это несёт надежду.

00:15:11.914 --> 00:15:13.238
В течение трёх последних десятилетий

00:15:13.238 --> 00:15:14.789
хакеры совершили много чего,

00:15:14.789 --> 00:15:18.006
но они повлияли
и на гражданские свободы,

00:15:18.006 --> 00:15:20.376
инновации и свободу в Интернете,

00:15:20.376 --> 00:15:23.305
поэтому, я считаю,
пришло время взглянуть на то,

00:15:23.305 --> 00:15:25.435
как мы выбираем рисовать их себе.

00:15:25.435 --> 00:15:29.019
Ведь если мы все ждём от них плохого,

00:15:29.019 --> 00:15:32.489
как они в то же время
могут быть героями?