WEBVTT

00:15:57.940 --> 00:16:02.282
Они заставляют нас исправлять вещи

00:16:02.282 --> 00:16:04.001
или требовать чего-то лучшего.

00:16:04.001 --> 00:16:05.995
И я считаю, что они нам нужны

00:16:05.995 --> 00:16:08.201
именно для этого,

00:16:08.201 --> 00:16:11.470
ведь, в итоге, это не информация

00:16:11.470 --> 00:16:14.575
хочет быть свободной,
это мы хотим быть свободными.

00:16:14.575 --> 00:16:17.937
Спасибо большое.

00:16:17.937 --> 00:16:20.295
Спасибо. (Аплодисменты)

00:16:20.295 --> 00:16:22.180
Взломайте планету!