WEBVTT

00:14:29.894 --> 00:14:32.284
«есть талант,
который нужен нашей нации».

00:14:32.284 --> 00:14:35.664
Хакеры заднего ряда возразили:

00:14:35.664 --> 00:14:37.790
«Тогда перестаньте арестовывать нас».

00:14:37.790 --> 00:14:41.224
(Аплодисменты)

00:14:41.224 --> 00:14:43.803
Действительно, годами

00:14:43.803 --> 00:14:46.619
хакеры были
по неправильную сторону забора,

00:14:46.619 --> 00:14:49.527
но в свете того,
что нам известно сейчас:

00:14:49.527 --> 00:14:53.800
кто наиболее бдителен в онлайн мире?

00:14:53.800 --> 00:14:56.806
Правила игры больше не так однозначны.

00:14:56.806 --> 00:15:00.218
Может быть,
только хакеры — единственные,