WEBVTT

00:15:57.940 --> 00:16:02.282
Dotlačia nás, donútia nás opraviť to

00:16:02.282 --> 00:16:04.001
alebo ponúknuť niečo lepšie

00:16:04.001 --> 00:16:05.995
a myslím si, že ich potrebujeme

00:16:05.995 --> 00:16:08.201
práve preto,

00:16:08.201 --> 00:16:11.470
pretože nakoniec to nie sú informácie,

00:16:11.470 --> 00:16:14.575
ktoré chcú byť slobodné, ale my.

00:16:14.575 --> 00:16:17.937
Ďakujem veľmi pekne.

00:16:17.937 --> 00:16:20.295
Ďakujem.
(potlesk)

00:16:20.295 --> 00:16:22.180
Hack the planet!