WEBVTT

00:12:56.937 --> 00:13:00.703
politické a vojenské vplyvy.

00:13:00.703 --> 00:13:02.954
Ako jednotlivci alebo skupiny,

00:13:02.954 --> 00:13:05.594
dobrovoľníci alebo vojensky činné osoby,

00:13:05.594 --> 00:13:08.235
hackeri sú všade.

00:13:08.235 --> 00:13:10.543
Prichádzajú z rôznych oblastí života,

00:13:10.543 --> 00:13:15.254
národov, ideológii
a sú tiež rôzneho pohlavia.

00:13:15.254 --> 00:13:19.053
Práve teraz formujú svetové dejiská.

00:13:19.053 --> 00:13:21.898
Hackeri reprezentujú
neobyčajnú silu túžiacu po zmene

00:13:21.898 --> 00:13:24.062
v 21. storočí.

00:13:24.062 --> 00:13:26.599
Deje sa to preto, že prístup k informáciam

00:13:26.599 --> 00:13:29.912
je rozhodujúca hodnota moci,

00:13:29.912 --> 00:13:32.878
jedna z tých,
ktorú by vlády chceli kontrolovať