WEBVTT

00:11:58.687 --> 00:12:01.543
však všetko naozaj závisí od toho,
na akej strane stojíte,

00:12:01.543 --> 00:12:04.722
pretože pre jedného hrdina

00:12:04.722 --> 00:12:06.969
môže byť pre druhého zločinec.

00:12:06.969 --> 00:12:09.367
A podobne je na tom
aj Sýrska elektronická armáda,

00:12:09.367 --> 00:12:11.838
čo je skupina pro-Asadovských hackerov,

00:12:11.838 --> 00:12:14.503
ktorí podporujú jeho sporný režim.

00:12:14.503 --> 00:12:17.185
Za posledných pár rokov
sa im podarilo zostreliť


00:12:17.185 --> 00:12:18.820
niekoľko naozaj hodnotných cieľov

00:12:18.820 --> 00:12:22.203
vrátane Twitterového účtu
tlačovej agentúry Associated Press,

00:12:22.203 --> 00:12:25.219
na ktorom pridali správu

00:12:25.219 --> 00:12:27.375
o útoku na Biely Dom,

00:12:27.375 --> 00:12:30.638
pri ktorom bol poranený prezident Obama.