WEBVTT

00:14:56.806 --> 00:15:00.218
avšak hackeri sú pravdepodobne jediní

00:15:00.218 --> 00:15:04.101
stále schopní vyzývať do boja vlády

00:15:04.101 --> 00:15:06.316
a dáta hromadiace korporácie

00:15:06.316 --> 00:15:08.794
na ich vlastnom ihrisku.

00:15:08.794 --> 00:15:11.804
Pre mňa to predstavuje nádej.

00:15:11.804 --> 00:15:13.388
V posledných troch desaťročiach,

00:15:13.388 --> 00:15:14.789
hackeri spravili mnoho vecí,

00:15:14.789 --> 00:15:18.006
ale tiež majú vplyv na občianske slobody,

00:15:18.006 --> 00:15:20.376
inováciu a internetovú slobodu,

00:15:20.376 --> 00:15:23.305
preto si myslím, že je čas,
aby sme si dobre premysleli,

00:15:23.305 --> 00:15:25.435
ako sa rozhodneme vykresliť hackerov,

00:15:25.435 --> 00:15:29.019
pretože pokiaľ budeme očakávať,
že sú to zločinci,

00:15:29.019 --> 00:15:32.489
ako môžu byť zároveň hrdinami?