WEBVTT

00:09:57.951 --> 00:10:00.756
že hackeri dokážu oveľa viacej,
než len ničiť veci.

00:10:00.756 --> 00:10:03.229
Dokážu spájať ľudí.

00:10:03.229 --> 00:10:05.552
A pokiaľ sa Internetu nepáči,

00:10:05.552 --> 00:10:08.129
keď sa snažíte z neho odstrániť veci,

00:10:08.129 --> 00:10:09.400
pozrite sa, čo sa stane,

00:10:09.400 --> 00:10:11.929
keď sa ho pokúsite vypnúť.

00:10:11.929 --> 00:10:16.521
Presne to sa totiž stalo
v Egypte v januári 2011,

00:10:16.521 --> 00:10:19.737
keď sa prezident Husní Mubárak

00:10:19.737 --> 00:10:21.791
pokúsil o zúfalý krok,

00:10:21.791 --> 00:10:25.633
aby potlačil rastúce protesty
v uliciach Káhiry.

00:10:25.633 --> 00:10:27.503
Poslal teda svoje osobné vojská

00:10:27.503 --> 00:10:31.146
k Egyptskému poskytovateľovi
internetových služieb