WEBVTT

00:15:29.019 --> 00:15:32.489
ako môžu byť zároveň hrdinami?

00:15:32.489 --> 00:15:34.500
Počas môjho pôsobenia v hackerskom svete

00:15:34.500 --> 00:15:36.142
som si uvedomila,

00:15:36.142 --> 00:15:41.875
aké je pozitívum
a zároveň negatívum hackerov:

00:15:41.875 --> 00:15:45.033
Oni proste nemôžu vidieť niečo pokazené

00:15:45.033 --> 00:15:46.680
a nechať to tak.

00:15:46.680 --> 00:15:48.360
Majú nutkanie

00:15:48.360 --> 00:15:51.890
skúsiť to využiť alebo to zmeniť,

00:15:51.890 --> 00:15:55.806
a tak nachádzajú zraniteľné miesta

00:15:55.806 --> 00:15:57.940
v našom rýchlo sa meniacom svete.

00:15:57.940 --> 00:16:02.282
Dotlačia nás, donútia nás opraviť to