WEBVTT

00:15:29.019 --> 00:15:32.489
kako onda mogu biti i heroji?

00:15:32.489 --> 00:15:34.500
Moje godine u svetu hakera

00:15:34.500 --> 00:15:36.142
su mi pomogle da shvatim

00:15:36.142 --> 00:15:41.875
i dobru i lošu stranu o hakerima:

00:15:41.875 --> 00:15:45.033
oni jednostavno ne mogu da vide
da na svetu nešto nije u redu

00:15:45.033 --> 00:15:46.680
i da ga ostave tako.

00:15:46.680 --> 00:15:48.360
Oni jednostavno moraju

00:15:48.360 --> 00:15:51.890
ili da to iskoriste ili da ga promene,

00:15:51.890 --> 00:15:55.806
i tako nalaze osetljiva mesta

00:15:55.806 --> 00:15:57.940
u ovom svetu koji se brzo menja.

00:15:57.940 --> 00:16:02.282
Oni nas teraju da popravljamo stvari,