WEBVTT

00:11:28.002 --> 00:11:30.082
čak uspeo da skine

00:11:30.082 --> 00:11:33.710
epizodu serije
''Kako sam upoznao vašu majku''.

00:11:33.710 --> 00:11:37.631
Ali dok je budućnost Egipta
i dalje bila neizvesna,

00:11:37.631 --> 00:11:40.284
kada se ista stvar dogodila u Siriji

00:11:40.284 --> 00:11:41.804
samo godinu dana kasnije,

00:11:41.804 --> 00:11:45.539
Telekomiks je bio spreman
sa tim internet vezama,

00:11:45.539 --> 00:11:48.948
i Anonimusi su bili verovatno
prva internacionalna grupa

00:11:48.954 --> 00:11:52.568
koja je zvanično obznanila
radnje sirijske vojske

00:11:52.571 --> 00:11:55.375
ružeći njihov sajt.

00:11:55.375 --> 00:11:58.867
Ali sa ovom vrstom moći

00:11:58.867 --> 00:12:01.213
zaista zavisi na kojoj ste strani,