WEBVTT

00:05:28.494 --> 00:05:31.671
கண்டுபிடித்து, கொடுக்கும் ஏக்கர்களுக்கு

00:05:31.671 --> 00:05:33.360
நல்ல சன்மானம் கிடைக்கும்

00:05:33.360 --> 00:05:36.910
ஆனால் இம்முறை சரியான தொடர்பின்மையினால்

00:05:36.910 --> 00:05:39.946
அவரின் புகாருக்கு எந்தப் பதிலும் இல்லை

00:05:39.946 --> 00:05:41.791
இதனால் வெறுப்படைந்த இவர்

00:05:41.791 --> 00:05:45.068
தனது நிலைப்பாட்டை விளக்க

00:05:45.068 --> 00:05:48.203
மார்க் சக்கர்பெர்க்கின் முகநூலில் குறிப்பனுப்பினார்

00:05:48.203 --> 00:05:50.970
இது அவர்களின் கவனத்தை ஈர்த்தது

00:05:50.970 --> 00:05:54.265
பின்னர் அந்த குறையை சரி செய்தனர்

00:05:54.265 --> 00:05:57.120
அதனை சரியான முறையில் தெரிவிக்கவில்லை என்ற அடிப்படையில்

00:05:57.120 --> 00:05:59.345
அவரின் கண்டுபிடிப்புக்கு

00:05:59.345 --> 00:06:01.349
சேரவேண்டிய சன்மானம் மறுக்கப்பட்டது