WEBVTT

00:10:27.503 --> 00:10:31.146
எகிப்ப்தின் இணைய வசதி வழங்குநர்களின்

00:10:31.146 --> 00:10:33.617
திசைவியை( switch) செயலிழக்கச் செய்தார்

00:10:33.617 --> 00:10:37.862
ஒரேஎ இரவில் உலக தொடர்பையே துண்டித்தார்

00:10:37.862 --> 00:10:39.477
எந்த ஒரு அரசாங்கமும் இதற்கு முன்

00:10:39.477 --> 00:10:41.196
இப்படி செய்ததில்லை

00:10:41.196 --> 00:10:44.660
ஆனால் ஏக்கர்களுக்கு இது எரிச்சலையூட்டியது

00:10:44.660 --> 00:10:46.748
தெல்கொமிக்ஸ் குழுவை சார்ந்த ஏக்கர்கள்

00:10:46.748 --> 00:10:48.621
களத்தில் சுறுசுறுப்பாக இறங்க தொடங்கினர்

00:10:48.621 --> 00:10:51.439
மொர்ஸ் குறியீடு ஹேம் வானொலி போன்றவற்றை பயன் படுத்தி

00:10:51.439 --> 00:10:53.929
இணைய தணிக்கையை மீறி

00:10:53.929 --> 00:10:55.957
எகிப்தியர்களுக்கு செய்திகளைக் கொண்டு சேர்க்க உதவினர்

00:10:55.957 --> 00:10:58.086
பழைய நுட்பங்களுக்கு அப்பொழுது பயங்கர கிராக்கி ஏற்பட்டது

00:10:58.086 --> 00:11:00.650
அதனை அரசாங்கத்தால் தடுக்க முடியவில்லை