WEBVTT

00:05:59.345 --> 00:06:01.349
சேரவேண்டிய சன்மானம் மறுக்கப்பட்டது

00:06:01.349 --> 00:06:03.338
ஆனால் காலிட்டின் நடவடிக்கையை கண்டுவந்த

00:06:03.338 --> 00:06:06.224
மற்ற ஏக்கர்கள் இணைந்து

00:06:06.224 --> 00:06:10.033
அவரின் கண்டுபிடிப்பை மதித்து

00:06:10.033 --> 00:06:12.111
அவருக்கு 13,000 டாலர்கள் திரட்டி தந்தனர்

00:06:12.111 --> 00:06:15.311
தொழில்நுட்ப துறையில் இதனைப்பற்றிய விவாதம் அதிகரித்துவருகின்றது

00:06:15.311 --> 00:06:18.370
நாம் அவர்களுக்கு எப்படி சன்மானம் வழங்குவது என்று

00:06:18.370 --> 00:06:20.960
அவர்களை சரியானவற்றை செய்வதற்கு பழக்கப்படுத்தவேண்டும்

00:06:20.960 --> 00:06:23.980
ஆனால் அதைவிட முக்கியமான செய்தி உள்ளது

00:06:23.980 --> 00:06:26.915
முகநூல் போன்று

00:06:26.915 --> 00:06:29.302
பல நிறுவனங்கள் ஏக்கர்களால் தொடங்கப்பட்டுள்ளது

00:06:29.302 --> 00:06:31.885
ஏக்கர்கள் என்றாலே