WEBVTT

00:12:56.937 --> 00:13:00.703
அரசியலிலும் இராணுவத்திலும் கூட தாக்கத்தை ஏற்படுத்துகின்றனர்

00:13:00.703 --> 00:13:02.954
தனியாகவோ குழுவாகவோ

00:13:02.954 --> 00:13:05.594
தொண்டூழியராகவோ, இராணுவ....

00:13:05.594 --> 00:13:08.235
எல்லா இடங்களிலும் ஏக்கர்கள் உள்ளனர்

00:13:08.235 --> 00:13:10.330
எல்லா இனத்தில் இருந்தும், கொள்கையில் இருந்தும் வாழ்கை நிலையில்

00:13:10.330 --> 00:13:15.254
இருந்து அவர்கள் வருகின்றனர்..

00:13:15.254 --> 00:13:19.053
அவர்கள் உலகின் மேடையை அமைத்து வருகின்றனர்.

00:13:19.053 --> 00:13:21.898
21ஆம் நூற்றாண்டின் மாற்றத்திற்கான

00:13:21.898 --> 00:13:24.062
மிகப்பெரிய சக்தியாக ஏக்கர்கள் அடையாளப்படுத்தப் பட்டுள்ளனர்

00:13:24.062 --> 00:13:26.599
காரணம் தகவலை பெறும் முறை

00:13:26.599 --> 00:13:29.912
மிகப்பெரிய ஆற்றலினை உருவாக்கியுள்ளது

00:13:29.912 --> 00:13:32.878
இதனை அரசாங்கங்கள் கட்டுபடுத்த நினைக்கின்றனர்