WEBVTT

00:11:58.867 --> 00:12:01.213
நீங்கள் எங்கு இருக்கின்றீர்கள் என்பது முக்கியம்

00:12:01.213 --> 00:12:04.722
காரணம் ஒரு மனிதனுக்கு தலைவானாக உள்ள ஒருவன்

00:12:04.722 --> 00:12:06.969
மற்றவனுக்கு எதிரியாக இருக்கலாம்

00:12:06.969 --> 00:12:09.367
சிரியாவின் மின் இராணுவம்

00:12:09.367 --> 00:12:11.838
அவர்கள் Assad குழு ஏக்கர்களுக்கு

00:12:11.838 --> 00:12:14.503
சார்பாக இருந்தார்கள்...

00:12:14.503 --> 00:12:17.185
மேல் நிலை இலக்குகள் பலவற்றை கட்டுப்பாட்டில் கொண்டு வந்தார்கள்

00:12:17.185 --> 00:12:18.820
கடந்த சில ஆண்டுகளில் இதனை செய்தார்கள்,

00:12:18.820 --> 00:12:22.203
Associated Press துவிட்டர் கணக்கில் இருந்து இப்படி ஒரு செய்தி

00:12:22.203 --> 00:12:25.219
அனுப்பப்பட்டது, அதாவது வெள்ளை மாளிகையில் நடத்தப்பட்ட

00:12:25.219 --> 00:12:27.375
தாக்குதலில் அதிபர் ஒபாமா

00:12:27.375 --> 00:12:30.638
காயமடைந்தார் என்று