WEBVTT

00:15:57.940 --> 00:16:02.282
நமது கூடுதல் நன்மைக்காக

00:16:02.282 --> 00:16:04.001
அவர்கள் நம்முடைய சிக்கல்களை சரி செய்ய கட்டாயப் படுத்துகின்றனர்

00:16:04.001 --> 00:16:05.995
இம்மாதிரியான வேலைகளை செய்ய

00:16:05.995 --> 00:16:08.201
அவர்கள் நமக்கு தேவை

00:16:08.201 --> 00:16:11.470
காரணம் அது தகவல் சுதந்திரத்துக்காக அல்ல.

00:16:11.470 --> 00:16:14.575
நம்முடைய சுதந்திரத்துக்காக

00:16:14.575 --> 00:16:17.937
மிக்க நன்றி.

00:16:17.937 --> 00:16:20.295
நன்றி. (கைத்தட்டல்)

00:16:20.295 --> 00:16:22.180
உலகை ஹேக் செய்வோம்!