WEBVTT

00:08:29.739 --> 00:08:31.840
இணையக்குற்றத்திற்கு வழிவகுத்தது

00:08:31.840 --> 00:08:34.489
திட்டமிடப்பட்ட போராட்டம்

00:08:34.489 --> 00:08:35.834
உலகம் முழுவதும் தொடங்கியது

00:08:35.834 --> 00:08:37.822
என்னுடைய சொந்த ஊரான தெல் அவிவ் தொடங்கி

00:08:37.822 --> 00:08:40.066
ஆஸ்திரேலியாவின் எடிலேட் வரை

00:08:40.066 --> 00:08:43.196
இதிலிருந்து என்ன தெரிகிறது என்றால்

00:08:43.196 --> 00:08:46.279
விசைப்பலகையில் இருந்து அனாமேதய நபர்

00:08:46.279 --> 00:08:47.855
தொடங்கும் போராட்டம் தெருவரை செல்லும்

00:08:47.855 --> 00:08:49.802
எதிர்காலத்தில் நடைபெற போகின்ற

00:08:49.802 --> 00:08:52.020
ஞாயமற்ற பல நடவடிக்கைகளை எதிர்பதற்கு

00:08:52.020 --> 00:08:53.960
இணைய இணைப்பற்ற உலகில்.

00:08:53.960 --> 00:08:57.316
அடிதளம் அமைத்தது

00:08:57.316 --> 00:08:59.341
அன்றிலிருந்து சில இலக்கை நோக்கி நகர்ந்தனர்

00:08:59.341 --> 00:09:02.130
அவர்கள் ஊழலையும், கொடுமைகளையும் வெளிகொணர்ந்தனர்