WEBVTT

00:06:29.302 --> 00:06:31.885
ஏக்கர்கள் என்றாலே

00:06:31.885 --> 00:06:33.689
அது ஒரு சிக்கலான தோற்றத்தையே தருகிறது

00:06:33.689 --> 00:06:36.520
பழமைவாத நிறுவனங்களுக்கு

00:06:36.520 --> 00:06:40.038
ஏக்கர்களில் செயல்பாடுகளை

00:06:40.038 --> 00:06:42.620
ஏற்றுக்கொள்வதற்கு

00:06:42.620 --> 00:06:45.741
சிறிது காலம் பிடிக்கலாம்

00:06:45.741 --> 00:06:48.183
நான் நினைக்கின்றேன் இதுதான் சரியான முடிவென்று

00:06:48.183 --> 00:06:50.163
காரணம் இதற்கு மாறாக

00:06:50.163 --> 00:06:53.993
கண்மூடிதனமாக ஏக்கர்களை எதிர்த்தால் இன்னும் சிக்கலாகிவிடும்

00:06:53.993 --> 00:06:56.581
காரணம் நீங்கள் கட்டுப்படுத்த முடியாத ஆற்றலை எதிர்கின்றீர்கள்

00:06:56.581 --> 00:06:59.882
இந்த புதிய தொழில்நுட்பத்தையும்

00:06:59.882 --> 00:07:02.076
அறிவாற்றலையும் எதிர்கின்றீர்கள் என்று அர்த்தம்