WEBVTT

00:14:56.806 --> 00:15:00.218
ஏக்கர்கள் மட்டுமே அரசாங்கத்தின் செயல்களையும்

00:15:00.218 --> 00:15:04.101
பெரிய நிறுவனங்களின் செயல்பாடுகளையும்

00:15:04.101 --> 00:15:06.316
அவர்கள் களத்தில் விளையாடும் விதத்தையும்

00:15:06.316 --> 00:15:08.794
கண்காணிக்க முடியும்

00:15:08.794 --> 00:15:11.914
என்னைப் பொறுத்தவரை இது நம்பிக்கையை தருகிறது

00:15:11.914 --> 00:15:13.238
கடந்த முப்பது ஆண்டுகளாக

00:15:13.238 --> 00:15:14.789
ஏக்கர்கள் பல நடவடிக்கைகளை செய்துள்ளார்கள்

00:15:14.789 --> 00:15:18.006
அவர்கள் சமூக விடுதலைக்காகவும்

00:15:18.006 --> 00:15:20.376
புத்தாக்கம் மற்றும் இணைய சுதந்திரத்திற்காகவும் போராடுகிறார்கள்

00:15:20.376 --> 00:15:23.305
நாம் இப்பொழுது கவனமான முறையில்

00:15:23.305 --> 00:15:25.435
அவர்களை எப்படி சித்தரிக்கின்றோம் என்று பார்க்க வேண்டும்

00:15:25.435 --> 00:15:29.019
அவர்களை நாம் கெட்டவர்களாகவே பார்க்க நினைத்தால்

00:15:29.019 --> 00:15:32.489
அவர்கள் எப்படி நம்முடைய ஹீரோக்களாக மாறுவார்கள்