WEBVTT

00:13:29.912 --> 00:13:32.878
இதனை அரசாங்கங்கள் கட்டுபடுத்த நினைக்கின்றனர்

00:13:32.878 --> 00:13:35.339
அவர்கள் அதனை செய்ய நினைக்கும் பொழுது

00:13:35.339 --> 00:13:38.999
all-you-can-eat போன்ற கண்காணிப்பினை அமல்படுத்த நினைக்கின்றனர்

00:13:38.999 --> 00:13:41.737
அதற்கு அவர்களுக்கு ஏக்கர்களின் உதவி தேவை

00:13:41.737 --> 00:13:44.384
இப்படிதான் காலங்காலமாக நடந்து வருகிறது

00:13:44.384 --> 00:13:48.091
ஏக்கர்களை எதிர்கொள்ளும் போது அன்பும் வெறுப்பும் மாறி மாறி வருகிறது

00:13:48.091 --> 00:13:50.849
காரணம் ஏக்கர்களை பேய்களாக பார்த்தவர்கள் கூட

00:13:50.849 --> 00:13:55.931
அவர்களை பயன்படுத்தி கொள்கிறார்கள்

00:13:55.931 --> 00:13:57.179
இரண்டு ஆண்டுகளுக்கு முன்பு

00:13:57.179 --> 00:13:59.952
ஜெனரல் கெய்த் அலெக்சாண்டரை சந்தித்தேன்

00:13:59.952 --> 00:14:04.170
அவர் NSA-இன் இயக்குநர் மற்றும் அமெரிக்காவின் மின்வெளி கட்டளை அதிகாரி