WEBVTT

00:15:29.019 --> 00:15:32.489
அவர்கள் எப்படி நம்முடைய ஹீரோக்களாக மாறுவார்கள்

00:15:32.489 --> 00:15:34.500
பல ஆண்டுகளாக ஹேக்கராக இருக்கும் என் அனுபவத்தில்

00:15:34.500 --> 00:15:36.142
நான் ஒன்றை உணர்ந்துள்ளேன்

00:15:36.142 --> 00:15:41.875
ஏக்கர்களைப் பற்றிய குறையும் நிறையும் என்னவென்றால்

00:15:41.875 --> 00:15:45.033
அவர்களுக்கு உலகில் ஏதாவது சரியில்லை என்றால்

00:15:45.033 --> 00:15:46.680
அதனை அப்படியே விட்டு விட மாட்டார்கள்

00:15:46.680 --> 00:15:48.360
அவர்கள் உறுதியானவர்கள்

00:15:48.360 --> 00:15:51.890
மாற்றத்தை ஏற்படுத்த விரும்புகின்றவர்கள்

00:15:51.890 --> 00:15:55.806
அதிவேகமாக மாறிவரும் உலகில்

00:15:55.806 --> 00:15:57.940
பலவீனங்களை கண்டு பிடிப்பவர்கள்

00:15:57.940 --> 00:16:02.282
நமது கூடுதல் நன்மைக்காக