WEBVTT

00:15:29.019 --> 00:15:32.489
แล้วพวกเขาจะเป็นวิรบุรุษได้ด้วยอย่างไร

00:15:32.489 --> 00:15:34.500
หลายปีของดิฉันในโลกของแฮกเกอร์

00:15:34.500 --> 00:15:36.142
ทำให้ดิฉันตระหนักว่า

00:15:36.142 --> 00:15:41.875
ทั้งปัญหาและความดีงาม
เกี่ยวกับแฮกเกอร์นั้น คือ

00:15:41.875 --> 00:15:45.033
พวกเขาเพียงแค่ไม่อยากจะเห็น
บางสิ่งบางอย่างในโลกเสียหายไป

00:15:45.033 --> 00:15:46.680
และก็ปล่อยให้มันเป็นอย่างนั้น

00:15:46.680 --> 00:15:48.360
พวกเขาถูกบังคับให้

00:15:48.360 --> 00:15:51.890
ต้องหาประโยชน์จากมัน 
หรือไม่ก็พยายามเปลี่ยนมันเสีย

00:15:51.890 --> 00:15:55.806
ดังนั้น พวกเขาจึงค้นหา
แง่มุมที่เป็นจุดอ่อน

00:15:55.806 --> 00:15:57.940
ในโลกที่เปลี่ยนแปลงอย่างรวดเร็ว

00:15:57.940 --> 00:16:02.282
พวกเขาทำให้เรา
พวกเขาบังคับให้เราซ่อมแซมมันเสีย