WEBVTT

00:14:29.894 --> 00:14:32.284
คือคนที่มีพรสวรรค์
ที่ชาติของเราต้องการ"

00:14:32.284 --> 00:14:35.664
แฮกเกอร์ที่นั่งอยู่แถวหลัง ตอบไปว่า

00:14:35.664 --> 00:14:37.790
"งั้นก็เลิกจับเราเสียทีสิ"

00:14:37.790 --> 00:14:41.224
(เสียงปรบมือ)

00:14:41.224 --> 00:14:43.803
แน่ล่ะว่านานมาแล้วหลายปีดีดัก

00:14:43.803 --> 00:14:46.619
แฮกเกอร์อยู่ที่อีกฟากหนึ่งของรั้ว

00:14:46.619 --> 00:14:49.527
แต่เมื่อพิจารณาถึงสิ่งที่เรารู้ในปัจจุบัน

00:14:49.527 --> 00:14:53.800
ใครจะเฝ้าดูโลกอินเทอร์เน็ตของเรา
ได้ดีไปกว่านี้เล่า

00:14:53.800 --> 00:14:56.806
กฏเกณฑ์การเล่น
ไม่ได้ชัดเจนอีกต่อไปแล้ว

00:14:56.806 --> 00:15:00.218
แต่บางทีแฮกเกอร์
อาจจะเป็นเพียงผู้เดียว