WEBVTT

00:07:59.587 --> 00:08:04.429
ช่วงเปลี่ยนแปลงของพวกเขา 
อยู่ในต้นปี ค.ศ. 2008

00:08:04.429 --> 00:08:06.079
เมื่อลัทธิไซโทโลจี (Scientology)

00:08:06.079 --> 00:08:09.146
ได้พยายามจะลบวิดีโอที่รั่วออกไป

00:08:09.146 --> 00:08:13.549
อยู่ในบางเว็บไซต์

00:08:13.549 --> 00:08:15.989
นี่เป็นเวลาที่นิรนามถูกก่อรูปขึ้นมา

00:08:15.989 --> 00:08:18.620
ด้วยการรวมกลุ่ม 
ที่ดูเหมือนจะเป็นความบังเอิญ

00:08:18.620 --> 00:08:20.363
ของประชากรอินเทอร์เน็ต

00:08:20.363 --> 00:08:22.817
ปรากฎว่า

00:08:22.817 --> 00:08:24.146
อินเทอร์เน็ตนั้นไม่ชอบ

00:08:24.146 --> 00:08:26.769
เมื่อคุณจะเอาสิ่งใด ๆ ออกไปจากมัน

00:08:26.769 --> 00:08:29.739
และมันก็จะตอบโต้ด้วยการโจมตี
ทางคอมพิวเตอร์

00:08:29.739 --> 00:08:31.840
และการเล่นตลกที่แยบยล