WEBVTT

00:07:28.100 --> 00:07:31.113
ที่บางคนจากมุมสลัวของอินเทอร์เน็ต

00:07:31.113 --> 00:07:33.928
สามารถแสดงความคิดเห็นที่ขัดแย้งได้

00:07:33.928 --> 00:07:36.570
แม้จะเป็นด่านสุดท้าย 
ของการสู้เพื่อปกป้อง

00:07:36.570 --> 00:07:39.987
คนบางคน เช่น นิรนาม (Anonymous)

00:07:39.987 --> 00:07:43.840
ซึ่งเป็นตราชั้นนำ 
ของลัทธิแฮกเกอร์ระดับโลก

00:07:43.840 --> 00:07:46.100
การเคลื่อนไหวของแฮกเกอร์ระดับสากลนี้

00:07:46.100 --> 00:07:47.706
ไม่จำเป็นต้องมีการแนะนำในวันนี้

00:07:47.706 --> 00:07:49.809
แต่เมื่อหกปีก่อน

00:07:49.809 --> 00:07:53.238
พวกเขาไม่ได้เป็นมากไปกว่า
วัฒนธรรมย่อยทางอินเทอร์เน็ต

00:07:53.238 --> 00:07:56.157
ที่ใช้เพื่อการแชร์รูปแมวตลก ๆ

00:07:56.157 --> 00:07:59.587
และการรณรงค์เพื่อป่วนอินเทอร์เน็ต

00:07:59.587 --> 00:08:04.429
ช่วงเปลี่ยนแปลงของพวกเขา 
อยู่ในต้นปี ค.ศ. 2008