WEBVTT

00:09:57.951 --> 00:10:00.756
แฮกเกอร์ทำอะไรได้มากมายกว่า
ทำความเสียหาย

00:10:00.756 --> 00:10:03.229
พวกเขาสามารถนำผู้คนมารวมตัวกัน

00:10:03.229 --> 00:10:05.552
และถ้าอินเทอร์เน็ตไม่สบอารมณ์

00:10:05.552 --> 00:10:08.199
เมื่อคุณพยายาม
จะลบอะไรออกไปจากมัน

00:10:08.199 --> 00:10:09.100
ดูซิ จะเกิดอะไรขึ้น

00:10:09.100 --> 00:10:11.929
เมื่อคุณพยายามจะปิดอินเทอร์เน็ต

00:10:11.929 --> 00:10:16.521
เรื่องนี้เกิดในอียิปต์
ในเดือน มกราคม ค.ศ. 2011

00:10:16.521 --> 00:10:19.737
เมื่อประธานาธิบดี ฮอสนี มูบารัค

00:10:19.737 --> 00:10:21.791
พยายามขับเคลื่อนแบบสิ้นท่า

00:10:21.791 --> 00:10:25.633
ที่จะขจัดการลุกฮือขึ้นเพื่อปฏิวัติ
บนถนนกรุงไคโร

00:10:25.633 --> 00:10:27.503
เขาได้ส่งกองทหารส่วนตัวของเขา

00:10:27.503 --> 00:10:31.146
ไปที่บริษัทให้บริการอินเทอร์เน็ต
ของอียิปต์