WEBVTT

00:10:27.503 --> 00:10:31.146
ไปที่บริษัทให้บริการอินเทอร์เน็ต
ของอียิปต์

00:10:31.146 --> 00:10:33.617
และให้พวกทหารทำลายสวิทช์

00:10:33.617 --> 00:10:37.862
ที่เชื่อมต่อของประเทศกับโลก
ในชั่วข้ามคืน

00:10:37.862 --> 00:10:39.477
สำหรับรัฐบาลแล้วการกระทำแบบนั้น

00:10:39.477 --> 00:10:41.196
เป็นสิ่งที่ไม่เคยเกิดขึ้นมาก่อน

00:10:41.196 --> 00:10:44.660
แต่สำหรับแฮกเกอร์แล้ว 
มันกลายเป็นเรื่องส่วนตัวไปเลย

00:10:44.660 --> 00:10:46.748
แฮกเกอร์ เช่นกลุ่ม เทเลโคมิกส์ (Telecomix)

00:10:46.748 --> 00:10:48.621
กำลังเคลื่อนไหวอยู่แล้ว ในพื้นที่

00:10:48.621 --> 00:10:51.439
ช่วยชาวอียิปต์ 
ให้หลบหลีกการเซ็นเซอร์

00:10:51.439 --> 00:10:53.929
โดยใช้กลยุทธ์ที่ฉลาด เช่น รหัสมอร์ส

00:10:53.929 --> 00:10:55.957
และวิทยุสมัครเล่น (ham radio)

00:10:55.957 --> 00:10:58.086
ช่วงเวลานั้น เป็นช่วงที่เทคโนลยี่ยังตํ่า

00:10:58.086 --> 00:11:00.650
ซึ่งรัฐบาลยังปิดกั้นไม่ได้