WEBVTT

00:14:56.806 --> 00:15:01.657
ancak belki de haddi aşan devletlere ve

00:15:01.668 --> 00:15:04.101
veri istifleyen şirketlere

00:15:04.101 --> 00:15:06.316
kendi alanlarında hâlâ meydan okuyabilen

00:15:06.316 --> 00:15:08.794
sadece hackerlar var.

00:15:08.794 --> 00:15:11.914
Benim için bu umudu simgeliyor.

00:15:11.914 --> 00:15:13.238
Geçtiğimiz otuz yılda

00:15:13.238 --> 00:15:14.789
hackerlar pek çok şey yaptılar

00:15:14.789 --> 00:15:18.006
ama aynı zamanda sivil hakları,

00:15:18.006 --> 00:15:20.376
yenilikleri ve internet özgürlüğünü geliştridiler,

00:15:20.376 --> 00:15:23.305
bu yüzden onları nasıl tanımladığımızı

00:15:23.305 --> 00:15:25.435
iyi düşünmemiz gerekiyor

00:15:25.435 --> 00:15:29.019
çünkü onların kötü adam olmasını bekliyorsak

00:15:29.019 --> 00:15:32.489
aynı zamanda nasıl kahraman olabilirler?