WEBVTT

00:07:28.100 --> 00:07:31.113
bir muhalefet sesi,

00:07:31.113 --> 00:07:33.928
hatta son savunma hattı olabilmesine

00:07:33.928 --> 00:07:36.570
hayret ediyorum,

00:07:36.570 --> 00:07:39.987
belki de küresel hacktivizmin önde gelen

00:07:39.987 --> 00:07:43.840
markası Anonymous gibi.

00:07:43.840 --> 00:07:46.100
Küresel hacker harekatını

00:07:46.100 --> 00:07:47.706
bugün tanıtmaya gerek bile yok.

00:07:47.706 --> 00:07:49.809
Ancak 6 sene önce

00:07:49.809 --> 00:07:53.238
internetin sadece bir alt kültürüydü,

00:07:53.238 --> 00:07:56.157
komik kedilerin saçma fotoğraflarını paylaşırlar

00:07:56.157 --> 00:07:59.587
ve internet trolleme kampanyaları yürütürlerdi.

00:07:59.587 --> 00:08:04.429
2008 yılında ise farklı bir dönüşüm gerçekleşti,