WEBVTT

00:15:29.019 --> 00:15:32.489
aynı zamanda nasıl kahraman olabilirler?

00:15:32.489 --> 00:15:34.500
Hackerlık dünyasındaki senelerim

00:15:34.500 --> 00:15:36.142
hackerlar hakkında hem sorunlu

00:15:36.142 --> 00:15:41.875
hem de güzel yanları görmemi sağladı.

00:15:41.875 --> 00:15:45.033
Dünyada bozuk bir şey görüp de

00:15:45.033 --> 00:15:46.680
bunu oluruna bırakamıyorlar.

00:15:46.680 --> 00:15:48.360
Bunu ya sömürmeye ya da

00:15:48.360 --> 00:15:51.890
değiştirmeye mecbur hissediyorlar,

00:15:51.890 --> 00:15:55.806
bu yüzden hızlı değişen dünyamızda

00:15:55.806 --> 00:15:57.940
zayıf noktaları buluyorlar.

00:15:57.940 --> 00:16:02.282
Bizi bir şeyleri onarmaya