WEBVTT

00:15:57.940 --> 00:16:02.282
Bizi bir şeyleri onarmaya

00:16:02.282 --> 00:16:04.001
veya daha iyi bir talepte bulunmaya zorluyorlar,

00:16:04.001 --> 00:16:05.995
bu yüzden onların tam olarak da

00:16:05.995 --> 00:16:08.201
bunu yapmalarına ihtiyacımız var,

00:16:08.201 --> 00:16:11.470
çünkü sonuçta özgür bırakmak istedikleri

00:16:11.470 --> 00:16:14.575
bilgi değil, biziz.

00:16:14.575 --> 00:16:17.937
Teşekkür ederim.

00:16:17.937 --> 00:16:20.295
Teşekkürler. (Alkış)

00:16:20.295 --> 00:16:22.180
Dünyayı hackleyin!