WEBVTT

00:09:57.951 --> 00:10:00.756
hackerlar bir şeyleri kırmaktan
çok daha fazlasını yapabilir.

00:10:00.756 --> 00:10:03.229
İnsanları bir araya getirebilir.

00:10:03.229 --> 00:10:05.552
Ve internet bir şeyleri ortadan kaldırmaya çalışmanızdan

00:10:05.552 --> 00:10:08.199
hoşlanmıyorsa eğer,

00:10:08.199 --> 00:10:09.100
bir de interneti kesmeye çalıştığınızda

00:10:09.100 --> 00:10:11.929
neler olduğuna bakın.

00:10:11.929 --> 00:10:16.521
Mısır'da 2011 yılında

00:10:16.521 --> 00:10:19.737
Cumhurbaşkanı Hüsnü Mübarek,

00:10:19.737 --> 00:10:21.791
umutsuz bir çabayla

00:10:21.791 --> 00:10:25.633
Kahire sokaklarında gerçekleşen devrimi bastırmak için

00:10:25.633 --> 00:10:27.503
özel ekiplerini göndererek

00:10:27.503 --> 00:10:31.146
Mısır'ın internet servis sağlayıcılarının