WEBVTT

00:10:27.503 --> 00:10:31.146
Це був безпрецедентний випадок,

00:10:31.146 --> 00:10:33.617
жоден уряд на таке не наважувався,

00:10:33.617 --> 00:10:37.862
а для хакерів - це стало справою честі.

00:10:37.862 --> 00:10:39.477
Такі хакери, як група Телекомікс,

00:10:39.477 --> 00:10:41.196
в той час вже були активними,

00:10:41.196 --> 00:10:44.660
допомагаючи єгиптянам обійти цензуру,

00:10:44.660 --> 00:10:47.038
використовуючи такі обхідні методи,
як азбука Морзе

00:10:47.038 --> 00:10:48.621
та аматорський радіозв’язок.

00:10:48.621 --> 00:10:51.439
Це був сезон простих технологій,

00:10:51.439 --> 00:10:53.929
яких уряд не міг заблокувати,

00:10:53.929 --> 00:10:55.957
але коли мережа повністю пропала,

00:10:55.957 --> 00:10:58.086
Телекомікс перейшов на важку артилерію.

00:10:58.086 --> 00:11:00.970
Вони знайшли європейських
постачальників Інтернет-послуг,