WEBVTT

00:11:29.372 --> 00:11:30.840
рік тому.

00:11:30.840 --> 00:11:33.341
Телекомікс тримав напоготові
ті Інтернет-лінії,

00:11:33.341 --> 00:11:34.294
і Анонім.

00:11:34.294 --> 00:11:40.074
Вони були першою міжнародною групою,

00:11:40.074 --> 00:11:42.949
яка офіційно оприлюднила дії

00:11:42.949 --> 00:11:44.558
військових в Сирії,

00:11:44.558 --> 00:11:46.544
зіпсувавши їхній веб-сайт.

00:11:46.544 --> 00:11:49.158
Але маючи таку силу,

00:11:49.158 --> 00:11:52.251
все залежить від того, 
по яку сторону ти стоїш,

00:11:52.251 --> 00:11:55.375
бо герой для одного -

00:11:55.375 --> 00:11:58.867
злодій для іншого.

00:11:58.867 --> 00:12:01.213
Таким чином, Електронна армія Сирії,