WEBVTT

00:13:29.912 --> 00:13:32.878
Тому організації вже довгий час мають

00:13:32.878 --> 00:13:35.339
складні відносини з хакерами,

00:13:35.339 --> 00:13:38.199
бо ті самі люди, які засуджують хакерів,

00:13:38.199 --> 00:13:40.127
водночас використовують їх.

00:13:40.127 --> 00:13:41.384
Два роки тому

00:13:41.384 --> 00:13:43.649
я бачила генерала Александра Кіта.

00:13:43.649 --> 00:13:46.544
Він є директором Агентства національної 
безпеки США і кібер-командиром.

00:13:46.544 --> 00:13:48.929
Але замість своєї уніформи генерала

00:13:48.929 --> 00:13:51.681
він одягнув джинси та футболку.

00:13:51.681 --> 00:13:57.179
Це було під час DEF CON,

00:13:57.179 --> 00:13:59.952
найбільшої в світі конференції хакерів.

00:13:59.952 --> 00:14:04.170
Напевно, як і я, генерал Александр