WEBVTT

00:09:57.951 --> 00:10:00.756
коли ви намагаєтесь щось звідти забрати,

00:10:00.756 --> 00:10:03.229
подивіться, що станеться,

00:10:03.229 --> 00:10:05.552
якщо ви спробуєте відключити Інтернет.

00:10:05.552 --> 00:10:08.199
Це трапилось в січні 2011 в Єгипті,

00:10:08.199 --> 00:10:09.990
коли президент Хосні Мубарак

00:10:09.990 --> 00:10:11.929
зробив відчайдушну спробу

00:10:11.929 --> 00:10:16.521
придушити нестримну революцію в Каїрі.

00:10:16.521 --> 00:10:19.737
Він відіслав власні війська

00:10:19.737 --> 00:10:21.791
до служби єгипетських інтернет-провайдерів,

00:10:21.791 --> 00:10:25.633
і ті від'єднали країну

00:10:25.633 --> 00:10:27.503
від глобальної мережі за одну ніч.

00:10:27.503 --> 00:10:31.146
Це був безпрецедентний випадок,