WEBVTT

00:12:56.937 --> 00:13:00.703
Хакери є всюди.

00:13:00.703 --> 00:13:02.954
Вони приходять з усіх 
прошарків суспільства.

00:13:02.954 --> 00:13:05.594
Вони є різних етносів, статей,
з різними ідеологіями.

00:13:05.594 --> 00:13:07.965
Вони формують світову арену.

00:13:07.965 --> 00:13:10.370
Хакери представляють 
унікальний стимул до змін

00:13:10.370 --> 00:13:15.254
в 21-ому столітті.

00:13:15.254 --> 00:13:17.468
Це через те, що доступ до інформації -

00:13:17.468 --> 00:13:19.682
це важлива валюта для влади.

00:13:19.682 --> 00:13:21.898
Така, яку б уряди хотіли контролювати,

00:13:21.898 --> 00:13:24.062
що вони і спробували зробити, встановивши

00:13:24.062 --> 00:13:26.599
розвідувальні програми,

00:13:26.599 --> 00:13:29.912
для яких їм були потрібні хакери.

00:13:29.912 --> 00:13:32.878
Тому організації вже довгий час мають