WEBVTT

00:14:29.894 --> 00:14:32.284
хакери були не на тій стороні,

00:14:32.284 --> 00:14:35.664
але тепер ми вже знаємо,

00:14:35.664 --> 00:14:37.790
хто уважно слідкує за нашим світом онлайн?

00:14:37.790 --> 00:14:41.224
Правила гри більше не такі зрозумілі,

00:14:41.224 --> 00:14:43.803
але хакери, мабуть, єдині,

00:14:43.803 --> 00:14:46.619
хто все ще може кинути виклик 
всюдисущим урядам

00:14:46.619 --> 00:14:49.527
та корпораціям, що накопичують дані

00:14:49.527 --> 00:14:53.800
на своїй території.

00:14:53.800 --> 00:14:56.806
Це дає мені надію.

00:14:56.806 --> 00:15:00.218
Протягом останніх трьох десятиліть