WEBVTT

00:15:29.019 --> 00:15:31.299
вони не можуть пройти повз.

00:15:31.299 --> 00:15:33.160
Вони змушені

00:15:33.160 --> 00:15:36.142
або використати це, 
або спробувати змінити.

00:15:36.142 --> 00:15:40.825
Тому вони вишукують слабкі ланки

00:15:40.825 --> 00:15:43.753
нашого мінливого світу.

00:15:43.753 --> 00:15:46.680
Вони змушують нас виправляти помилки

00:15:46.680 --> 00:15:48.360
або вимагають чогось кращого.

00:15:48.360 --> 00:15:51.890
Я думаю, що вони потрібні нам,

00:15:51.890 --> 00:15:55.806
щоб робити саме це.

00:15:55.806 --> 00:15:57.940
Насправді це не інформація

00:15:57.940 --> 00:16:02.282
хоче бути вільною, 
це ми хочемо бути вільними.