WEBVTT

00:11:28.772 --> 00:11:33.710
cả tập phim 
"How I Met Your Mother".

00:11:33.710 --> 00:11:37.631
Nhưng trong khi tương lai của Ai Cập 
vẫn còn chưa ổn định,

00:11:37.631 --> 00:11:41.754
khi việc tương tự xảy ra tại Syria
chỉ một năm sau đó,

00:11:41.754 --> 00:11:45.539
Telecomix đã được trang bị 
những đường dây Internet như thế này,

00:11:45.539 --> 00:11:49.238
và Anonymous,
có lẽ là nhóm quốc tế đầu tiên

00:11:49.238 --> 00:11:52.928
chính thức tố cáo những hành động
của quân đội Syria

00:11:52.928 --> 00:11:55.375
bằng cách xóa đi website của họ.

00:11:55.375 --> 00:11:58.867
Với loại sức mạnh này,

00:11:58.867 --> 00:12:01.523
nó phụ thuộc vào việc 
bạn đứng về phía bên nào,