WEBVTT

00:06:29.302 --> 00:06:31.885
vẫn có một mối quan hệ phức tạp

00:06:31.885 --> 00:06:33.689
khi nói đến hacker.

00:06:33.689 --> 00:06:36.520
Và như vậy, với các tổ chức bảo thủ hơn,

00:06:36.520 --> 00:06:40.038
họ cần thời gian để sự thích ứng

00:06:40.038 --> 00:06:42.620
để kết hợp văn hóa hacker

00:06:42.620 --> 00:06:45.741
và sự sáng tạo hỗn độn đi kèm với nó.

00:06:45.741 --> 00:06:48.183
Tôi nghĩ điều đó đáng để nỗ lực,

00:06:48.183 --> 00:06:50.163
bởi thay vì,

00:06:50.163 --> 00:06:53.993
đối chọi với các hacker 
một cách mù quáng,

00:06:53.993 --> 00:06:56.971
hãy chống lại
sức mạnh không thể kiểm soát

00:06:56.971 --> 00:07:01.996
bằng cái giá của sự đổi mới ngột ngạt
và kiến thức giới hạn.