WEBVTT

00:13:29.912 --> 00:13:32.878
mà các chính phủ muốn 
nắm quyền kiểm soát,

00:13:32.878 --> 00:13:38.999
bằng cách thiết lập
các chương trình giám sát hoặc tương tự,

00:13:38.999 --> 00:13:41.737
việc mà họ cần đến các hacker, 
cách này hay cách khác.

00:13:41.737 --> 00:13:44.384
Và như vậy, đó là

00:13:44.384 --> 00:13:48.091
mối quan hệ yêu-ghét lâu dài 
khi nói đến hacker,

00:13:48.091 --> 00:13:51.769
bởi vì chính những kẻ phỉ báng hack

00:13:51.769 --> 00:13:55.931
cũng có thể sử dụng nó một cách rộng rãi.

00:13:55.931 --> 00:13:57.179
Cách đây 2 năm,

00:13:57.179 --> 00:13:59.952
tôi gặp Tướng Keith Alexander,

00:13:59.952 --> 00:14:04.170
giám đốc NSA và chỉ huy toàn cầu 
của Mỹ,