WEBVTT

00:11:58.867 --> 00:12:01.213
完全取决于你的立场，

00:12:01.213 --> 00:12:04.722
因为一个人的英雄

00:12:04.722 --> 00:12:06.969
对于另一个人来说可能是恶棍，

00:12:06.969 --> 00:12:09.367
叙利亚电子部队

00:12:09.367 --> 00:12:11.838
是一群拥护阿萨德的黑客

00:12:11.838 --> 00:12:14.503
他们拥护他具有争议性的政权。

00:12:14.503 --> 00:12:17.185
他们拿下了几个高调的目标

00:12:17.185 --> 00:12:18.820
在过去的几年中，

00:12:18.820 --> 00:12:22.203
包括相关媒体的推特账户，

00:12:22.203 --> 00:12:25.219
并在其上发布信息

00:12:25.219 --> 00:12:27.375
说已经攻击白宫

00:12:27.375 --> 00:12:30.638
总统奥巴马受伤