WEBVTT

00:14:56.806 --> 00:15:00.218
然而黑客也许是仅有的

00:15:00.218 --> 00:15:04.101
能够挑战不自量力的政府

00:15:04.101 --> 00:15:06.316
和积攒数据公司的力量，

00:15:06.316 --> 00:15:08.794
并是在他们自己的领域内。

00:15:08.794 --> 00:15:11.914
对于我来说，这就意味着希望。

00:15:11.914 --> 00:15:13.238
过去的30年以来，

00:15:13.238 --> 00:15:14.789
黑客做过很多事，

00:15:14.789 --> 00:15:18.006
他们也影响过公民自由，

00:15:18.006 --> 00:15:20.376
创新和网络自由，

00:15:20.376 --> 00:15:23.305
所以我认识现在是时候让我们来看看

00:15:23.305 --> 00:15:25.435
我们应该选择如何看待他们，

00:15:25.435 --> 00:15:29.019
因为如果我们一直觉得他们是坏人，

00:15:29.019 --> 00:15:32.489
他们又如何同时成为英雄呢？