WEBVTT

00:07:59.587 --> 00:08:04.429
他们的转型是在2008年初

00:08:04.429 --> 00:08:06.079
当时山达基教会

00:08:06.079 --> 00:08:09.146
尝试消除某些被泄露的录像

00:08:09.146 --> 00:08:13.549
从而不在某些网站出现。

00:08:13.549 --> 00:08:15.989
匿名者就在这个时候成立了

00:08:15.989 --> 00:08:18.620
由一群似乎任意组合起来的

00:08:18.620 --> 00:08:20.363
网民组成。

00:08:20.363 --> 00:08:22.817
事实证明，

00:08:22.817 --> 00:08:24.146
互联网并不喜欢

00:08:24.146 --> 00:08:26.769
你尝试从上面删除东西，

00:08:26.769 --> 00:08:29.739
而且它会用网络攻击作为回应

00:08:29.739 --> 00:08:31.840
同时制造恶作剧