WEBVTT

00:06:29.302 --> 00:06:31.885
依然有着很复杂的关系

00:06:31.885 --> 00:06:33.689
存在于黑客之间。

00:06:33.689 --> 00:06:36.520
对于那些更保守一些的公司来说，

00:06:36.520 --> 00:06:40.038
他们将需要更长的时间来调整

00:06:40.038 --> 00:06:42.620
从而接受黑客文化

00:06:42.620 --> 00:06:45.741
以及随之而来的创意杂烩。

00:06:45.741 --> 00:06:48.183
但我觉得一切努力是值得的，

00:06:48.183 --> 00:06:50.163
因为相反的，

00:06:50.163 --> 00:06:53.993
如果盲目地抵抗所有黑客，

00:06:53.993 --> 00:06:56.581
就相当于抵抗你不能操控的力量

00:06:56.581 --> 00:06:59.882
并付出扼杀创新

00:06:59.882 --> 00:07:02.076
和控制知识的代价。