WEBVTT

00:13:29.912 --> 00:13:32.878
这是一个政府希望能够控制，

00:13:32.878 --> 00:13:35.339
并通过尝试建立

00:13:35.339 --> 00:13:38.999
自助餐型监督项目来控制的事。

00:13:38.999 --> 00:13:41.737
顺便说一下，这事他们也需要黑客。

00:13:41.737 --> 00:13:44.384
所以在设立过程中一直都是

00:13:44.384 --> 00:13:48.091
对黑客又爱又恨的一种关系，

00:13:48.091 --> 00:13:50.849
因为将黑客妖魔化的同一群人

00:13:50.849 --> 00:13:55.931
也在广泛地利用黑客。

00:13:55.931 --> 00:13:57.179
两年前，

00:13:57.179 --> 00:13:59.952
我见到了凯斯·亚历山大将军。

00:13:59.952 --> 00:14:04.170
他是当时美国国家安全局局长
以及美国网战司令部首任司令，