WEBVTT

00:05:28.494 --> 00:05:31.671
来奖励公开漏洞的黑客

00:05:31.671 --> 00:05:33.360
如果他们能在程序中找到漏洞的话。

00:05:33.360 --> 00:05:36.910
不幸的是，因为一些沟通问题，

00:05:36.910 --> 00:05:39.946
他的报告没有得到肯定。

00:05:39.946 --> 00:05:41.791
由于交流不顺而感到沮丧的他

00:05:41.791 --> 00:05:45.068
决定将他自己的发现

00:05:45.068 --> 00:05:48.203
张贴在马克 扎克伯格的脸书上，

00:05:48.203 --> 00:05:50.970
这个引起了他们的注意，

00:05:50.970 --> 00:05:54.265
他们修正了错误，

00:05:54.265 --> 00:05:57.120
但因为他没有恰当地提出报告，

00:05:57.120 --> 00:05:59.345
他没有获得奖金，

00:05:59.345 --> 00:06:01.349
通常这些奖金是用来奖励此类发现的。