WEBVTT

00:09:57.951 --> 00:10:00.756
比起搞破坏，黑客能做的有很多。

00:10:00.756 --> 00:10:03.229
他们能把人们团结起来。

00:10:03.229 --> 00:10:05.552
如果互联网不喜欢

00:10:05.552 --> 00:10:08.199
你尝试从上面删除东西，

00:10:08.199 --> 00:10:09.100
你只需要看看会发生什么

00:10:09.100 --> 00:10:11.929
当你尝试关闭互联网。

00:10:11.929 --> 00:10:16.521
2011年1月在埃及就发生了这样的事，

00:10:16.521 --> 00:10:19.737
总统胡斯尼·穆巴拉克

00:10:19.737 --> 00:10:21.791
企图做出一个不顾一切的举动

00:10:21.791 --> 00:10:25.633
那就是熄灭在开罗街头
日益渐长的革命，

00:10:25.633 --> 00:10:27.503
他派出了他的私人军队

00:10:27.503 --> 00:10:31.146
以及埃及的网络服务供应者