WEBVTT

00:10:27.503 --> 00:10:31.146
以及埃及的网络服务供应者

00:10:31.146 --> 00:10:33.617
让他们切断了开关

00:10:33.617 --> 00:10:37.862
一夜之间，整个国家失去了与世界的联系。

00:10:37.862 --> 00:10:39.477
对于一个国家来说做这样一件事

00:10:39.477 --> 00:10:41.196
是史无前例的，

00:10:41.196 --> 00:10:44.660
对于黑客来说，这是对个人的攻击。

00:10:44.660 --> 00:10:46.748
Telecomix group 的黑客们

00:10:46.748 --> 00:10:48.621
已经在民间积极活动，

00:10:48.621 --> 00:10:50.390
帮助埃及人民翻越审查

00:10:52.159 --> 00:10:53.929
他们使用聪明的解决方法，例如摩尔斯电码

00:10:53.929 --> 00:10:55.957
和业余的无线电设备。

00:10:55.957 --> 00:10:58.086
这是一个老技术重新流行的时期，

00:10:58.086 --> 00:11:00.650
政府阻止不了它，