WEBVTT

00:08:29.739 --> 00:08:31.840
如網絡攻擊和高明的惡作劇，

00:08:31.840 --> 00:08:34.489
以及全球發起的一系列組織性抗爭，

00:08:34.489 --> 00:08:35.833
以及全球發起的一系列組織性抗爭，

00:08:35.833 --> 00:08:37.822
來自我的故鄉特拉維夫

00:08:37.822 --> 00:08:40.066
到澳洲阿得萊德，

00:08:40.066 --> 00:08:43.196
這證明了「匿名者」及這樣的概念

00:08:43.196 --> 00:08:46.279
能夠將眾人從鍵盤前

00:08:46.279 --> 00:08:47.855
集結到街上，

00:08:47.855 --> 00:08:49.802
它也為了後續幾個線上和真實生活中

00:08:49.802 --> 00:08:52.020
它也為了後續幾個線上和真實生活中

00:08:52.020 --> 00:08:53.960
因不公平爭議而發起的反抗行動鋪路，

00:08:53.960 --> 00:08:57.316
因不公平爭議而發起的反抗行動鋪路，

00:08:57.316 --> 00:08:59.341
自從那個時候，他們鎖定過很多的目標，

00:08:59.341 --> 00:09:02.130
他們將貪污和濫用掀露，