WEBVTT

00:05:59.345 --> 00:06:01.349
臉書拒絕照以往發現
此類漏洞的獎金獎賞他，

00:06:01.349 --> 00:06:03.338
還好有一群駭客正觀照著哈利勒，

00:06:03.338 --> 00:06:06.224
還好有一群駭客正觀照著哈利勒，

00:06:06.224 --> 00:06:10.033
他們為哈利勒籌了超過一萬三千美元

00:06:10.033 --> 00:06:12.111
以酬報他的發現，

00:06:12.111 --> 00:06:15.311
而在科技產業中引發重要的討論，

00:06:15.311 --> 00:06:18.370
關於我們應該如何激勵
駭客去做正當的事，

00:06:18.370 --> 00:06:20.960
關於我們應該如何激勵
駭客去做正當的事，

00:06:20.960 --> 00:06:23.980
但我認為這涉及一個更大的問題，

00:06:23.980 --> 00:06:26.915
即使由駭客所創辦的公司，

00:06:26.915 --> 00:06:29.302
就如同臉書，

00:06:29.302 --> 00:06:31.885
他們仍與駭客抱持著複雜的關係，