WEBVTT

00:06:29.302 --> 00:06:31.885
他們仍與駭客抱持著複雜的關係，

00:06:31.885 --> 00:06:33.689
他們仍與駭客抱持著複雜的關係，

00:06:33.689 --> 00:06:36.520
因此對於較傳統組織而言，

00:06:36.520 --> 00:06:40.038
這會需要時間和調整

00:06:40.038 --> 00:06:42.620
才能擁抱這樣的駭客文化，

00:06:42.620 --> 00:06:45.741
和伴隨而來的那種
具備創造性的混亂狀態。

00:06:45.741 --> 00:06:48.183
但我相信這種努力是值得的，

00:06:48.183 --> 00:06:50.163
因為另一個選擇，

00:06:50.163 --> 00:06:53.993
也就是盲目地打擊所有的駭客，

00:06:53.993 --> 00:06:56.581
對抗著你無法掌控的力量，

00:06:56.581 --> 00:06:59.882
並因此扼殺創新和規範知識為代價，

00:06:59.882 --> 00:07:02.076
並因此扼殺創新和規範知識為代價，