WEBVTT

00:12:56.937 --> 00:13:00.703
駭客是一股影響社會、
政治和軍事的力量，

00:13:00.703 --> 00:13:02.954
以個人或團體、志工
或軍事抗爭的身份存在著。

00:13:02.954 --> 00:13:05.594
以個人或團體、志工
或軍事抗爭的身份存在著。

00:13:05.594 --> 00:13:08.235
駭客無所不在，

00:13:08.235 --> 00:13:10.330
他們來自各行各業

00:13:10.330 --> 00:13:15.254
各種種族、信仰甚至性別。

00:13:15.254 --> 00:13:19.053
他們正在塑造世界的舞台，

00:13:19.053 --> 00:13:21.898
駭客代表的是改變 21 世紀的
一股獨特的力量，

00:13:21.898 --> 00:13:24.062
駭客代表的是改變 21 世紀的
一股獨特的力量，

00:13:24.062 --> 00:13:26.599
這是因為資訊存取

00:13:26.599 --> 00:13:29.912
是掌權最重要的籌碼，

00:13:29.912 --> 00:13:32.878
是政府想要掌控的，