WEBVTT

00:04:58.700 --> 00:05:01.445
在駭客社群中，這是一種

00:05:01.445 --> 00:05:03.047
稱為「全面披露」的做法，

00:05:03.047 --> 00:05:05.081
是頗具爭議性的，

00:05:05.081 --> 00:05:07.613
但它讓我思考

00:05:07.613 --> 00:05:10.599
駭客是如何逐漸影響著
我們每天所使用的科技，

00:05:10.599 --> 00:05:12.095
駭客是如何逐漸影響著
我們每天所使用的科技，

00:05:12.095 --> 00:05:14.373
這是哈利勒做的一件事。

00:05:14.373 --> 00:05:16.988
哈利勒是一位
來自巴勒斯坦西岸的駭客，

00:05:16.988 --> 00:05:20.997
他發現了臉書一個嚴重的私隠漏洞，

00:05:20.997 --> 00:05:22.847
於是嘗試透過公司的
程式漏洞賞金計劃報告這事，

00:05:22.847 --> 00:05:25.837
於是嘗試透過公司的
程式漏洞賞金計劃報告這事，

00:05:25.837 --> 00:05:28.494
一般來說，對於能幫忙
找到程式漏洞的駭客，

00:05:28.494 --> 00:05:31.671
一般來說，對於能幫忙
找到程式漏洞的駭客，