WEBVTT

00:10:27.503 --> 00:10:31.146
他派了自己的兵
到埃及的網路服務供應商，

00:10:31.146 --> 00:10:33.617
要求他們一夜間
確實切斷國家與世界的聯繫，

00:10:33.617 --> 00:10:37.862
要求他們一夜間
確實切斷國家與世界的聯繫，

00:10:37.862 --> 00:10:39.477
一個政府如此的作為是前所未有的，

00:10:39.477 --> 00:10:41.196
一個政府如此的作為是前所未有的，

00:10:41.196 --> 00:10:44.660
而對於駭客來說，
這就結下了私人恩怨。

00:10:44.660 --> 00:10:46.748
駭客們如 Telecomix 集團

00:10:46.748 --> 00:10:48.621
早就在實際行動，

00:10:48.621 --> 00:10:51.439
他們協助埃及人偷渡
越過網路封鎖線，

00:10:51.439 --> 00:10:53.929
利用摩斯碼和無線電之類的聰明手法，

00:10:53.929 --> 00:10:55.957
利用摩斯碼和無線電之類的聰明手法，

00:10:55.957 --> 00:10:58.086
那時正是低科技的高峰期，

00:10:58.086 --> 00:11:00.650
是政府無法阻擋的，