WEBVTT

00:05:57.310 --> 00:06:00.734
و أومأ برأسه و قال

00:06:00.734 --> 00:06:03.612
"سوف نكون على ما يرام.

00:06:03.612 --> 00:06:06.253
سوف نكون على ما يرام."

00:06:06.253 --> 00:06:07.606
بعد وقت قصير من تلك الحادثة، بدأت

00:06:07.606 --> 00:06:08.986
ببحثي حول نظام الصرف الصحيّ

00:06:08.986 --> 00:06:10.400
و قابلت ذلك الرّجل مجدّدا.

00:06:10.400 --> 00:06:13.317
كان اسمه بولي و عملنا معا عديد المرات،

00:06:13.317 --> 00:06:15.140
و أصبحنا أصدقاء جيّدين.

00:06:15.140 --> 00:06:17.967
أرغب في الاعتقاد أنّ بولي كان محقّا.

00:06:17.967 --> 00:06:20.169
أنّنا سوف نكون على ما يرام.

00:06:20.169 --> 00:06:22.146
لكن في مجهودنا في محاولة إعادة تكوين

00:06:22.146 --> 00:06:25.187
كيفيّة عيش جنسنا على هذا الكوكب

00:06:25.187 --> 00:06:28.482
علينا إضافة التكاليف و أخذها بعين الاعتبار

00:06:28.482 --> 00:06:32.275
منها تكلفة العمل التي يقوم بها الكائن البشريّ