WEBVTT

00:05:29.242 --> 00:05:32.500
и този поток трябва винаги да се поддържа

00:05:32.500 --> 00:05:34.133
във всички случаи.

00:05:34.133 --> 00:05:37.857
В деня след 11 септември 2001 г.

00:05:37.857 --> 00:05:41.144
чух ръмжене на камион на улицата,

00:05:41.144 --> 00:05:43.456
и аз грабнах моят син и се затичах надолу,

00:05:43.456 --> 00:05:46.298
и там беше един човек, който разделяше боклука за рециклиране,

00:05:46.298 --> 00:05:48.480
което правеше всяка сряда.

00:05:48.480 --> 00:05:50.900
И аз се опитах да му благодаря за работата, която вършеше

00:05:50.900 --> 00:05:53.025
на този ден от всички дни,

00:05:53.025 --> 00:05:55.626
но вместо това се разплаках.

00:05:55.626 --> 00:05:57.310
И той ме погледна,

00:05:57.310 --> 00:06:00.734
просто кимна и каза: