WEBVTT

00:05:29.242 --> 00:05:32.500
আর এই প্রবাহ সব সময় বজায় রাখা জরুরি

00:05:32.500 --> 00:05:34.133
যাই ঘটে যাক না কেন।

00:05:34.133 --> 00:05:37.857
২০০১ সালের ১১ই সেপ্টেম্বরের পরের দিন

00:05:37.857 --> 00:05:41.144
আমি রাস্তায় একটা জঞ্জালের ট্রাকের গরগর শব্দ শুনতে পেলাম,

00:05:41.144 --> 00:05:43.456
আর আমি আমার নবজাত ছেলেকে তুলে নিয়ে নীচের তলায় দৌড়ে গেলাম

00:05:43.456 --> 00:05:46.298
আর দেখলাম একজন লোক তার কাগজ রিসাইকেলের নির্দিষ্ট পথে কাজ করে যাচ্ছেন

00:05:46.298 --> 00:05:48.480
যেমন তিনি করেন প্রতি বুধবার।

00:05:48.480 --> 00:05:50.900
আর আমি ওনাকে ওনার কাজ করার জন্য ধন্যবাদ দেওয়ার চেষ্টা করলাম

00:05:50.900 --> 00:05:53.025
সব দিনের মধ্যে সেই দিনটাতেই

00:05:53.025 --> 00:05:55.626
কিন্তু আমি কাঁদতে লাগলাম।

00:05:55.626 --> 00:05:57.310
আর উনি আমার দিকে দেখলেন,

00:05:57.310 --> 00:06:00.734
আর শুধু মাথা নাড়লেন, আর উনি বললেন,