WEBVTT

00:04:57.791 --> 00:05:00.022
a dostat je do konverzace o tom,

00:05:00.022 --> 00:05:05.612
jak vytvořit město, které je udržitelné a lidské.

00:05:05.612 --> 00:05:09.773
Jejich práce, řekla bych, je tak trochu liturgická.

00:05:09.773 --> 00:05:12.234
Jsou na ulici každý den, rytmicky.

00:05:12.234 --> 00:05:14.295
Nosí uniformu v mnoha městech.

00:05:14.295 --> 00:05:16.164
Víte, kdy je očekávat.

00:05:16.164 --> 00:05:20.087
A díky jejich práci můžeme dělat naši práci.

00:05:20.087 --> 00:05:22.878
Jsou téměř formou ujištění.

00:05:22.878 --> 00:05:24.615
Tok, který udržují,

00:05:24.615 --> 00:05:26.605
nás chrání před námi samotnými,

00:05:26.605 --> 00:05:29.242
před našim smetím a našimi odpadky

00:05:29.242 --> 00:05:32.500
a ten tok musí být vždy zachován,