WEBVTT

00:06:28.482 --> 00:06:32.275
inklusive der sehr menschlichen Kosten

00:06:32.275 --> 00:06:33.779
der Arbeit.

00:06:33.779 --> 00:06:36.580
Und wir müssten informiert sein,

00:06:36.580 --> 00:06:38.798
um die Menschen zu erreichen, 
die diese Arbeit tun,

00:06:38.798 --> 00:06:40.643
ihre Erfahrung sammeln,

00:06:40.643 --> 00:06:42.396
wie wir darüber denken,

00:06:42.396 --> 00:06:45.646
wie wir Systeme 
um Nachhaltigkeit entwickeln können,

00:06:45.646 --> 00:06:49.125
die uns von Straßenrand-Recycling lösen,

00:06:49.125 --> 00:06:51.710
was ein bemerkenswerter Erfolg 
der letzten 40 Jahre ist,

00:06:51.710 --> 00:06:54.948
über die Vereinigten Staaten von Amerika
und Länder dieser Welt,

00:06:54.948 --> 00:06:57.750
und uns an einen Horizont bringen,

00:06:57.750 --> 00:07:00.636
an dem wir auf andere Arten von Müll blicken,