WEBVTT

00:06:28.482 --> 00:06:32.275
όλες τις απώλειες, συμπεριλαμβανομένου
και του ανθρώπινου κόστους

00:06:32.275 --> 00:06:33.779
στην εργασία.

00:06:33.779 --> 00:06:36.580
Επίσης πρέπει να είμαστε 
σωστά πληροφορημένοι

00:06:36.580 --> 00:06:38.798
για να προσεγγίσουμε άτομα 
που κάνουν αυτήν τη δουλειά

00:06:38.798 --> 00:06:40.643
και να πάρουμε την τεχνογνωσία τους

00:06:40.643 --> 00:06:42.396
σχετικά με πώς σκεφτόμαστε,

00:06:42.396 --> 00:06:45.646
πώς δημιουργούμε αειφόρα συστήματα

00:06:45.646 --> 00:06:49.125
που ίσως μας οδηγήσουν 
από την ανακύκλωση στο πεζοδρόμιο

00:06:49.125 --> 00:06:51.710
που είναι μια αξιοσημείωτη 
επιτυχία εδώ και 40 χρόνια,

00:06:51.710 --> 00:06:54.948
στην Αμερική και σε άλλες χώρες στον κόσμο,

00:06:54.948 --> 00:06:57.750
και μας οδηγήσει σε έναν ευρύτερο ορίζοντα

00:06:57.750 --> 00:07:00.636
όπου θα προσέχουμε 
κι άλλες μορφές απορριμμάτων