WEBVTT

00:06:28.482 --> 00:06:32.275
todos los costos, incluso 
el costo humano muy real

00:06:32.275 --> 00:06:33.779
de la mano de obra.

00:06:33.779 --> 00:06:36.580
También estaríamos 
bien informados

00:06:36.580 --> 00:06:38.798
si nos acercáramos a 
los que hacen ese trabajo

00:06:38.798 --> 00:06:40.643
y aprendiéramos su experiencia

00:06:40.643 --> 00:06:42.396
sobre cómo pensar acerca de

00:06:42.396 --> 00:06:45.646
cómo crear sistemas sustentables

00:06:45.646 --> 00:06:49.125
para tal vez abandonar la recolección 
residencial de reciclables,

00:06:49.125 --> 00:06:51.710
que es un éxito notable 
a lo largo de 40 años,

00:06:51.710 --> 00:06:54.948
a lo largo de los EE. UU. 
y países de todo el mundo,

00:06:54.948 --> 00:06:57.750
y nos eleva a un 
horizonte más amplio

00:06:57.750 --> 00:07:00.636
donde buscamos otras 
formas de residuos