WEBVTT

00:04:57.791 --> 00:05:00.022
ולהכניס אנשים אלה לשיח

00:05:00.022 --> 00:05:05.612
העוסק בדרכים ליצירת עיר
ברת-קיימא ואנושית.

00:05:05.612 --> 00:05:09.773
עבודתם, לדעתי, היא מעין פולחן.

00:05:09.773 --> 00:05:12.234
הם נמצאים ברחובות מידי יום,
בקצב קבוע.

00:05:12.234 --> 00:05:14.295
בערים רבות הם לובשים מדים.

00:05:14.295 --> 00:05:16.164
אתם יודעים מתי לצפות להם.

00:05:16.164 --> 00:05:20.087
ועבודתם מאפשרת לנו
לעסוק בעבודתנו.

00:05:20.087 --> 00:05:22.878
הם מקנים לנו 
מעין בטחון יומי מחודש;

00:05:22.878 --> 00:05:24.615
הזרימה שהם מקיימים

00:05:24.615 --> 00:05:26.605
תמשיך לשמור עלינו
מפני עצמנו,

00:05:26.605 --> 00:05:29.242
מפני הסיגים שלנו, הפסולת שלנו,

00:05:29.242 --> 00:05:32.500
והזרימה הזו חייבת להישמר תמיד