WEBVTT

00:05:57.310 --> 00:06:00.734
i samo je klimnuo i rekao,

00:06:00.734 --> 00:06:03.612
"Bit ćemo dobro.

00:06:03.612 --> 00:06:06.253
Bit ćemo dobro."

00:06:06.253 --> 00:06:07.606
Tek kasnije počela sam

00:06:07.606 --> 00:06:08.986
istraživati čišćenje,

00:06:08.986 --> 00:06:10.400
i srela sam ponovno tog čovjeka.

00:06:10.400 --> 00:06:13.317
Njegovo je ime Paulie, 
i puno smo puta radili skupa,

00:06:13.317 --> 00:06:15.140
i postali smo dobri prijatelji.

00:06:15.140 --> 00:06:17.967
Želim vjerovati da je Paulie bio u pravu.

00:06:17.967 --> 00:06:20.169
Bit ćemo dobro.

00:06:20.169 --> 00:06:22.146
Ali u našem trudu da podesimo

00:06:22.146 --> 00:06:25.187
kako kao vrsta postojimo na planetu,

00:06:25.187 --> 00:06:28.482
moramo uključiti i uzeti u obzir

00:06:28.482 --> 00:06:32.275
sve troškove, uključujući 
i stvarni ljudski trošak