WEBVTT

00:05:29.242 --> 00:05:32.500
dan ritme harus ini terus dipelihara

00:05:32.500 --> 00:05:34.133
biar bagaimanapun juga.

00:05:34.133 --> 00:05:37.857
Sehari setelah 11 September 2001,

00:05:37.857 --> 00:05:41.144
saya mendengar suara truk sampah di jalan,

00:05:41.144 --> 00:05:43.456
dan saya menggendong bayi laki-laki saya untuk berlari ke lantai bawah

00:05:43.456 --> 00:05:46.298
dan ada seorang petugas yang menjalani trayek daur ulang kertas

00:05:46.298 --> 00:05:48.480
seperti yang biasa dia lakukan setiap Rabu.

00:05:48.480 --> 00:05:50.900
Dan saya mencoba berterima kasih atas pekerjaannya

00:05:50.900 --> 00:05:53.025
pada hari itu,

00:05:53.025 --> 00:05:55.626
tapi saya mulai menangis.

00:05:55.626 --> 00:05:57.310
Dan pria itu memandang saya,

00:05:57.310 --> 00:06:00.734
hanya mengangguk dan berkata,