WEBVTT

00:06:28.482 --> 00:06:32.275
എല്ലാ ചിലവുകളും, ശരിയായ മാനുഷികമായ

00:06:32.275 --> 00:06:33.779
ജോലിയുടെ ചിലവും ഉള്പെടെ

00:06:33.779 --> 00:06:36.580
നമ്മള് അറിഞ്ഞിരിക്കുകയും വേണം

00:06:36.580 --> 00:06:38.798
ആ ജോലി ചെയ്യുന്നവരിലേക്ക്‌ എത്താനും

00:06:38.798 --> 00:06:40.643
അവരുടെ പ്രാഗത്ഭ്യം ലഭിക്കാനും

00:06:40.643 --> 00:06:42.396
അങ്ങിനെ നമുക്ക് ചിന്തിക്കാന് പറ്റും

00:06:42.396 --> 00:06:45.646
ഉറപ്പുവരുത്താനുള്ള വ്യവസ്ഥിതി എങ്ങനെ ഉണ്ടാക്കും

00:06:45.646 --> 00:06:49.125
ഒരു പക്ഷെ തെരുവോരത്തില് നിന്നുള്ള പുനരുല്പാതനിത്തില് നിന്നും നമ്മെ ഒഴുവാക്കിയെക്കാം

00:06:49.125 --> 00:06:51.710
40 വര്ഷത്തോളം അത് ശ്രദ്ധേയമായ വിജയമായിരുന്നു

00:06:51.710 --> 00:06:54.948
USA മുഴുവനായും ലോകത്തെമ്പാടും

00:06:54.948 --> 00:06:57.750
നമ്മെ വിശാലമായ ഒരു ചക്രവാളത്തിലേക്ക് ഉയര്താനും

00:06:57.750 --> 00:07:00.636
അവിടെ നമ്മള് മറ്റു തരത്തിലുള്ള ചവര്കള് തിരയും