WEBVTT

00:06:57.750 --> 00:07:00.636
gdzie zobaczymy inne formy odpadów,

00:07:00.636 --> 00:07:02.121
które można ograniczyć,

00:07:02.121 --> 00:07:04.854
jak odpady z fabryk i przemysłu.

00:07:04.854 --> 00:07:08.859
Odpady komunalne, czyli śmieci,

00:07:08.859 --> 00:07:12.857
stanowią 3% odpadów krajowych.

00:07:12.857 --> 00:07:15.244
To niezwykła statystyka.

00:07:15.244 --> 00:07:17.722
Gdy w potoku dni,

00:07:17.722 --> 00:07:19.248
w trakcie życia

00:07:19.248 --> 00:07:22.276
zobaczycie kogoś, czyim zadaniem jest

00:07:22.276 --> 00:07:25.419
posprzątać po was,

00:07:25.419 --> 00:07:27.908
wyraźcie im swoje uznanie.

00:07:27.908 --> 00:07:32.500
Znajdźcie chwilę, by podziękować.