WEBVTT

00:05:57.310 --> 00:06:00.734
e simplesmente assentiu, dizendo-me:

00:06:00.734 --> 00:06:03.612
"Nós vamos ficar bem."

00:06:03.612 --> 00:06:06.253
"Nós vamos ficar bem."

00:06:06.253 --> 00:06:07.606
Quando mais tarde comecei

00:06:07.606 --> 00:06:08.986
a minha investigação sobre recolha do lixo,

00:06:08.986 --> 00:06:10.400
voltei a encontrar esse homem.

00:06:10.400 --> 00:06:13.317
Chama-se Paulie. 
Trabalhámos juntos muitas vezes

00:06:13.317 --> 00:06:15.140
e tornámo-nos bons amigos.

00:06:15.140 --> 00:06:17.967
Eu quero acreditar que o Paulie estava certo.

00:06:17.967 --> 00:06:20.169
Que vamos ficar bem.

00:06:20.169 --> 00:06:22.146
Contudo, no nosso esforço para reconfigurar

00:06:22.146 --> 00:06:25.187
como é que nós, enquanto espécie, 
existimos neste planeta,

00:06:25.187 --> 00:06:28.482
devemos incluir e ter em conta

00:06:28.482 --> 00:06:32.275
todos os custos, 
incluindo o verdadeiro custo humano