WEBVTT

00:05:57.310 --> 00:06:00.734
a dat din cap și a spus:

00:06:00.734 --> 00:06:03.612
„Totul va fi bine.”

00:06:03.612 --> 00:06:06.253
„Totul va fi bine.”

00:06:06.253 --> 00:06:07.606
Puțin mai târziu, când mi-am început

00:06:07.606 --> 00:06:08.986
proiectul de cercetare asupra salubrității,

00:06:08.986 --> 00:06:10.400
l-am întâlnit din nou.

00:06:10.400 --> 00:06:13.317
Îl cheamă Paulie; am lucrat împreună de multe ori,

00:06:13.317 --> 00:06:15.140
şi am devenit prieteni buni.

00:06:15.140 --> 00:06:17.967
Vreau să cred că Paulie a avut dreptate.

00:06:17.967 --> 00:06:20.169
Totul va fi bine.

00:06:20.169 --> 00:06:22.146
Dar în efortul nostru de a reconfigura

00:06:22.146 --> 00:06:25.187
existența noastră ca specie pe această planetă,

00:06:25.187 --> 00:06:28.482
trebuie să includem şi să luăm în calcul

00:06:28.482 --> 00:06:32.275
toate costurile, inclusiv costul uman foarte real