WEBVTT

00:05:29.242 --> 00:05:32.500
i taj tok mora uvek da se održava

00:05:32.500 --> 00:05:34.133
bez obzira na sve.

00:05:34.133 --> 00:05:37.857
Dan nakon 11. septrembra 2001.,

00:05:37.857 --> 00:05:41.144
čula sam zavijanje
đubretarskog kamiona na ulicama

00:05:41.144 --> 00:05:43.456
i zgrabila sam sina koji je tad
bio novorođenče i potrčala dole

00:05:43.456 --> 00:05:46.298
i tu je bio čovek koji je išao svojom
maršrutom za reciklažu papira

00:05:46.298 --> 00:05:48.480
isto kao i svake srede.

00:05:48.480 --> 00:05:50.900
Pokušala sam da mu se zahvalim
za to što radi svoj posao

00:05:50.900 --> 00:05:53.025
baš tog dana, od svih dana,

00:05:53.025 --> 00:05:55.626
ali počela sam da plačem.

00:05:55.626 --> 00:05:57.310
I on me je pogledao

00:05:57.310 --> 00:06:00.734
i samo je klimnuo glavom i rekao: