WEBVTT

00:05:29.242 --> 00:05:32.500
na hali lazima iendelezwe kila wakati

00:05:32.500 --> 00:05:34.133
bila kujali chochote.

00:05:34.133 --> 00:05:37.857
Siku ya Septemba 11, 2001,

00:05:37.857 --> 00:05:41.144
Na nilisikia muungurumo wa gari la usafi mtaani,

00:05:41.144 --> 00:05:43.456
nikamchukua mwanangu mchanga na kukimbilia chini

00:05:43.456 --> 00:05:46.298
kulikuwa na mtu ambaye alikuwa anachakata karatasi

00:05:46.298 --> 00:05:48.480
kama afanyavyo kila Jumatano.

00:05:48.480 --> 00:05:50.900
Na nikawa najaribu kumshukuru kwa kazi yake

00:05:50.900 --> 00:05:53.025
katika siku hii,

00:05:53.025 --> 00:05:55.626
lakini nikaanza kulia.

00:05:55.626 --> 00:05:57.310
akaniangalia,

00:05:57.310 --> 00:06:00.734
akatingisha kichwa,akisema,