WEBVTT

00:04:57.791 --> 00:05:00.022
na kuwaingiza katika mazungumzo haya

00:05:00.022 --> 00:05:05.612
ya jinsi ya kuwa na mji unaokua kistaarabu.

00:05:05.612 --> 00:05:09.773
Kazi yao ni ile inayojirudia rudia.

00:05:09.773 --> 00:05:12.234
wako mitaani kila siku,

00:05:12.234 --> 00:05:14.295
Wakiwa na sare zao katika miji mingi

00:05:14.295 --> 00:05:16.164
Unajua wakati gani wa kuwategemea.

00:05:16.164 --> 00:05:20.087
Kazi yao inasabisha sisi pia tufanye kazi.

00:05:20.087 --> 00:05:22.878
Ni kama uhakikisho

00:05:22.878 --> 00:05:24.615
Ambao unaendelea

00:05:24.615 --> 00:05:26.605
kutufanya tuwe salama,

00:05:26.605 --> 00:05:29.242
mbali na uchafu wetu wenyewe

00:05:29.242 --> 00:05:32.500
na hali lazima iendelezwe kila wakati