WEBVTT

00:05:29.242 --> 00:05:32.500
และกระแสนั้นจะต้องดำรงไว้ตลอดไป

00:05:32.500 --> 00:05:34.133
ไม่ว่าอย่างไรก็ตาม

00:05:34.133 --> 00:05:37.857
หลังจากวันที่ 11 กันยายน ปี 2001

00:05:37.857 --> 00:05:41.144
ดิฉันได้ยินเสียงคำราม ของรถขนขยะบนถนน

00:05:41.144 --> 00:05:43.456
ดิฉันรีบอุ้มลูกชายวัยทารกของดิฉันวิ่งลงมาชั้นล่าง

00:05:43.456 --> 00:05:46.298
มีชายคนหนึ่งกำลังทำงานตามเส้นทางของ
การรีไซเคิลกระดาษของเขา

00:05:46.298 --> 00:05:48.480
เหมือนอย่างเช่นที่เขาทำอยู่ทุกๆ วันพุธ

00:05:48.480 --> 00:05:50.900
ดิฉันพยายามที่จะขอบคุณที่เขาทำงานของเขา

00:05:50.900 --> 00:05:53.025
ในวันนั้น ทั้งวัน

00:05:53.025 --> 00:05:55.626
แต่ดิฉันก็เริ่มร้องไห้

00:05:55.626 --> 00:05:57.310
เขามองมาที่ดิฉัน

00:05:57.310 --> 00:06:00.734
เขาแค่พยักหน้าและพูดว่า