WEBVTT

00:05:29.242 --> 00:05:32.500
và công việc hằng ngày của họ
sẽ luôn được diễn ra

00:05:32.500 --> 00:05:34.133
dù cho có bất cứ chuyện gì.

00:05:34.133 --> 00:05:37.857
Vào một ngày sau ngày 11 tháng 09 năm 2001,

00:05:37.857 --> 00:05:41.144
tôi nghe thấy tiếng gầm 
của chiếc xe tải chở rác trên đường,

00:05:41.144 --> 00:05:43.456
tôi đã ôm đứa con trai nuôi của mình 
chạy xuống cầu thang

00:05:43.456 --> 00:05:46.298
và ở đó có một người đàn ông 
đang tái chế lại giấy

00:05:46.298 --> 00:05:48.480
như công việc 
anh ta vẫn làm vào mỗi ngày thứ 4.

00:05:48.480 --> 00:05:50.900
Tôi đã cảm ơn anh ta 
vì vẫn tiếp tục công việc của mình

00:05:50.900 --> 00:05:53.025
vào ngày hôm đó
và những ngày khác,

00:05:53.025 --> 00:05:55.626
rồi tôi bắt đầu khóc.

00:05:55.626 --> 00:05:57.310
Anh ta nhìn tôi,

00:05:57.310 --> 00:06:00.734
và ông chỉ gật đầu rồi nói,