WEBVTT

00:06:28.482 --> 00:06:32.275
所有的消耗，包括活生生的勞動人力

00:06:32.275 --> 00:06:33.779
消耗。

00:06:33.779 --> 00:06:36.580
而且我們要廣納良言，

00:06:36.580 --> 00:06:38.798
和從事這個行業的人們交流，

00:06:38.798 --> 00:06:40.643
請他們以專業角度

00:06:40.643 --> 00:06:42.396
為我們的看法提供建議，

00:06:42.396 --> 00:06:45.646
關於如何建立一個
能夠永續經營的制度，

00:06:45.646 --> 00:06:49.125
也許讓我們減少街道回收的工作，

00:06:49.125 --> 00:06:51.710
戰勝這項40年來

00:06:51.710 --> 00:06:54.948
在美國和世界各國的習慣，

00:06:54.948 --> 00:06:57.750
將大家提升到更高的水平。

00:06:57.750 --> 00:07:00.636
如此一來，我們就能思考