WEBVTT

00:05:57.310 --> 00:06:00.734
只是點點頭，然後說，

00:06:00.734 --> 00:06:03.612
「我們會沒事的。

00:06:03.612 --> 00:06:06.253
我們會沒事的。」

00:06:06.253 --> 00:06:07.606
後來在我剛開始

00:06:07.606 --> 00:06:08.986
研究清潔工作的時候，

00:06:08.986 --> 00:06:10.400
我再次遇見了那個人。

00:06:10.400 --> 00:06:13.317
他的名字叫保利，我們一起工作過許多次，

00:06:13.317 --> 00:06:15.140
還成了好朋友。

00:06:15.140 --> 00:06:17.967
我願意相信保利的話是對的。

00:06:17.967 --> 00:06:20.169
我們會沒事的。

00:06:20.169 --> 00:06:22.146
但我們作為這個星球的一分子，

00:06:22.146 --> 00:06:25.187
我們需要努力地進行重建。

00:06:25.187 --> 00:06:28.482
我們必須考慮到

00:06:28.482 --> 00:06:32.275
所有的消耗，包括活生生的勞動人力