WEBVTT

00:07:29.542 --> 00:07:32.768
فكروا بالأمان الذي تحققه قوة جيشنا

00:07:32.792 --> 00:07:35.601
أو الأمان الناتج عن نظامنا البنكي.

00:07:35.625 --> 00:07:37.018
أو فكروا بالأستقرار

00:07:37.042 --> 00:07:41.351
الذي تقدمه مؤسساتنا الديمقراطية
مثل هيئة المحلفين،

00:07:41.375 --> 00:07:45.042
أو التقاليد الثقافية
مثل الألعاب النارية في الرابع من يوليو.

00:07:46.292 --> 00:07:51.059
ماذا لو كان التهديد الحقيقي 
للمجتمع والديمقراطية

00:07:51.083 --> 00:07:54.268
لا يشكله الطرف الآخر؟

00:07:54.292 --> 00:07:59.059
ماذا لو كان الخطر الحقيقي
تشكله النخب السياسية والإعلامية

00:07:59.083 --> 00:08:00.518
الذين يحاولون أن يجعلونا نفكر