WEBVTT

00:07:59.083 --> 00:08:00.518
koje nas pokušavaju uvjeriti

00:08:00.542 --> 00:08:03.768
da nam je bolje bez druge strane,

00:08:03.792 --> 00:08:07.226
i koje koriste ove podjele za vlastitu,

00:08:07.250 --> 00:08:09.292
finansijsku, političku dobrobit?

00:08:11.167 --> 00:08:15.184
Mike i PJ različito su prilazili svijetu,

00:08:15.208 --> 00:08:19.292
no ovi različiti pristupi svakog dana
obogaćuju moj život.

00:08:20.167 --> 00:08:23.476
Umjesto da naši politički
i medijski konteksti

00:08:23.500 --> 00:08:26.934
odlučuju da je druga strana neprijatelj

00:08:26.958 --> 00:08:30.184
i da nas uvjere da je to istina,