WEBVTT

00:07:59.083 --> 00:08:00.722
كه‌ هه‌وڵ ده‌ده‌ن بڕوامان پێ بهێنن

00:08:00.722 --> 00:08:03.768
كه‌ به‌بێ لایه‌نه‌كه‌ی تر زۆر باشتر ده‌بین

00:08:03.792 --> 00:08:07.226
و ئه‌م جیاكارییانه‌ش به‌كاردێنن بۆ
به‌رژه‌وه‌ندی كه‌سیی،

00:08:07.250 --> 00:08:09.292
ئابووری، و سیاسیی خۆیان؟

00:08:11.167 --> 00:08:15.184
مایك و پی جه‌ی ته‌واو جیاواز مامه‌ڵه‌یان
له‌گه‌ڵ جیهان ده‌كرد، به‌ڵام

00:08:15.208 --> 00:08:19.452
ئه‌م ڕه‌فتاره‌ جیاكراوانه‌ به‌رده‌وام
ده‌بن له‌ ده‌وڵه‌مه‌ندكردنی ژیانم.

00:08:20.167 --> 00:08:23.476
له‌بری بارودۆخی سیاسی و میدیاییمان

00:08:23.500 --> 00:08:26.934
كه‌ دیاریده‌كات لایه‌نه‌كه‌ی تر 
دوژمنه‌كه‌یه‌

00:08:26.958 --> 00:08:30.358
و هێمنمان ده‌كاته‌وه‌ به‌وه‌ی 
بڕوا بكه‌ین كه‌ ئه‌مه‌ شته‌ ڕاسته‌كه‌یه‌،