WEBVTT

00:08:26.958 --> 00:08:30.358
و هێمنمان ده‌كاته‌وه‌ به‌وه‌ی 
بڕوا بكه‌ین كه‌ ئه‌مه‌ شته‌ ڕاسته‌كه‌یه‌،

00:08:30.358 --> 00:08:33.934
ئه‌ی ئه‌گه‌ر خۆمان هه‌ڵیبژێرین 
كه‌ بارودۆخه‌كه‌ بنیات بنێین؟

00:08:33.958 --> 00:08:37.390
كه‌سه‌ ڕاسته‌قینه‌كان له‌گه‌ڵ كه‌سانی
ڕاسته‌قینه‌ی وه‌ك خۆیان یه‌كده‌گرن،

00:08:37.390 --> 00:08:40.809
به‌ به‌رز نرخاندنی ئه‌م دوو ڕێبازه‌ 
وه‌ك ئه‌وه‌ی كه‌ هه‌ن:

00:08:40.833 --> 00:08:46.333
ئه‌و خه‌ڵاته‌ پێویستانه‌ی یارمه‌تی
پێكه‌وه‌ مانه‌وه‌ و سه‌ركه‌وتنمان ده‌ده‌ن.

00:08:47.958 --> 00:08:49.208
سوپاس.