WEBVTT

00:07:29.542 --> 00:07:32.768
Think of the safety
that's offered by our armed forces

00:07:32.792 --> 00:07:35.601
or the security of our banking system.

00:07:35.625 --> 00:07:37.018
Or think about the stability

00:07:37.042 --> 00:07:41.351
that's offered by such democratic
institutions as jury duty,

00:07:41.375 --> 00:07:45.042
or cultural traditions
like fireworks on the Fourth of July.

00:07:46.292 --> 00:07:51.059
What if the real threat
posed to society and democracy

00:07:51.083 --> 00:07:54.268
is not actually posed by the other side?

00:07:54.292 --> 00:07:59.059
What if the real danger is posed
by political and media elites

00:07:59.083 --> 00:08:00.518
who try to get us to think