WEBVTT

00:04:59.292 --> 00:05:00.851
Porque están bajo alerta,

00:05:00.875 --> 00:05:03.851
también toman decisiones
rápida y eficientemente,

00:05:03.875 --> 00:05:06.408
guiados por la intuición y la emoción.

00:05:06.408 --> 00:05:08.644
Y descubrimos que
estos rasgos ayudan a explicar

00:05:08.644 --> 00:05:12.559
por qué los conservadores disfrutan 
de los programas de opinión política

00:05:12.583 --> 00:05:16.542
que identifican de forma clara y
eficiente amenazas y enemigos.

00:05:17.792 --> 00:05:19.684
Pero lo que es esencial

00:05:19.708 --> 00:05:22.726
es que estas inclinaciones 
no son definitivas,

00:05:22.750 --> 00:05:24.643
no son fijas.

00:05:24.667 --> 00:05:27.434
Hay liberales que controlan las amenazas

00:05:27.458 --> 00:05:30.769
al igual que hay conservadores
tolerantes con la ambigüedad.