WEBVTT

00:07:29.542 --> 00:07:32.768
Piensen en la seguridad que
ofrecen nuestras Fuerzas Armadas

00:07:32.792 --> 00:07:35.601
o la seguridad de 
nuestro sistema bancario.

00:07:35.625 --> 00:07:37.018
O en la estabilidad

00:07:37.042 --> 00:07:41.241
que ofrecen instituciones democráticas
como la institución del jurado,

00:07:41.375 --> 00:07:45.265
o tradiciones culturales como
los fuegos artificiales del 4 de julio.

00:07:46.292 --> 00:07:51.059
¿Y si la verdadera amenaza que
representa para la sociedad y democracia

00:07:51.083 --> 00:07:54.268
no es realmente el otro bando?

00:07:54.292 --> 00:07:59.059
¿Y si el peligro real lo representan
las élites políticas y mediáticas

00:07:59.083 --> 00:08:00.518
que intentan hacernos pensar