WEBVTT

00:05:58.750 --> 00:06:00.632
o incluso estar militarizadas.

00:06:01.667 --> 00:06:05.101
Por razones relacionadas
con el poder y el lucro,

00:06:05.125 --> 00:06:07.726
algunos en la política y
los medios quieren que creamos

00:06:07.750 --> 00:06:11.434
que aquellas personas que se acercan
al mundo de forma diferente a nosotros,

00:06:11.458 --> 00:06:13.434
los Mike y los PJ,

00:06:13.458 --> 00:06:15.184
ellos mismos son peligrosos.

00:06:15.208 --> 00:06:19.768
Y las plataformas de redes sociales
usan algoritmos y objetivos específicos

00:06:19.792 --> 00:06:22.893
para entregar mensajes de división

00:06:22.917 --> 00:06:25.976
envueltos en nuestra estética 
de mensajería preferida.

00:06:26.000 --> 00:06:29.542
Mensajes relacionados 
con política, cultura y raza.