WEBVTT

00:06:30.333 --> 00:06:34.601
و ما روزانه 
شاهد اثرات مخرب این‌ گونه پیام‌ها هستیم.

00:06:34.625 --> 00:06:38.726
آمریکایی‌هایی که از طرف مقابل
عصبانی و وحشت‌زده هستند.

00:06:38.750 --> 00:06:41.958
اتهامات حزب مخالف 
که آمریکا را نابود می‌کنند.

00:06:42.958 --> 00:06:45.143
اما برای لحظه‌ای درنگ کرده و فکر کنید.

00:06:45.167 --> 00:06:50.042
چه می ‌شد اگر آن تفاوت‌ها 
هیچ‌گاه تبدیل به سلاح نمی‌شدند؟

00:06:50.833 --> 00:06:54.226
این گرایش‌های آزادی‌خواهانه
به پذیرا بودن و انعطاف است

00:06:54.250 --> 00:06:57.476
که به ما اجازه می‌دهد
با عدم قطعیت کنار بیاییم

00:06:57.500 --> 00:07:02.893
و راه‌های جدیدی به سمت نوآوری و خلاقیت