WEBVTT

00:07:59.083 --> 00:08:00.518
که می‌کوشند ما را به این تفکر

00:08:00.542 --> 00:08:03.768
که بدون طرف مقابل اوضاع‌مان بهتر 
خواهد بود، وادارند

00:08:03.792 --> 00:08:07.226
و کسانی که از این تفاوت‌ها برای نفع شخصی،

00:08:07.250 --> 00:08:09.292
اقتصادی و سیاسی خود استفاده می‌کنند؟

00:08:11.167 --> 00:08:15.184
مایک و پی جی بسیار متفاوت
با دنیا تعامل داشتند،

00:08:15.208 --> 00:08:19.292
اما این رویکردهای متفاوت هر روز
به غنی کردن زندگی من ادامه می‌دهند.

00:08:20.167 --> 00:08:23.476
به جای اینکه شرایط سیاسی و رسانه‌ای‌مان

00:08:23.500 --> 00:08:26.934
تعیین کنند که طرف مقابل دشمن است

00:08:26.958 --> 00:08:30.184
و ما را به این باور برسانند 
که این عقیده درست است،