WEBVTT

00:05:27.458 --> 00:05:31.059
בדיוק כמו שישנם שמרנים 
שסובלניים לחוסר וודאות.

00:05:31.083 --> 00:05:33.393
למעשה, האמונות הפוליטיות של פי-ג'יי,

00:05:33.417 --> 00:05:36.292
אינן שונות בקיצוניות מאלו שהיו למייק.

00:05:37.375 --> 00:05:43.018
הקשר שבין פסיכולוגיה ופוליטיקה תלוי בהקשר:

00:05:43.042 --> 00:05:45.726
מי נמצא איתנו ומה מתרחש סביבנו.

00:05:45.750 --> 00:05:47.601
הבעיה היא שכרגע,

00:05:47.625 --> 00:05:49.851
מבחינת ההקשר העיקרי שלנו

00:05:49.875 --> 00:05:52.351
וההקשר הפוליטי והתקשורתי,

00:05:52.375 --> 00:05:56.976
חשוב שאותם הבדלים יהיו מוחלטים.

00:05:57.000 --> 00:05:58.726
שיזכו לתגבור

00:05:58.750 --> 00:06:00.542
ואולי אפילו שינוצלו כנשק.