WEBVTT

00:07:59.083 --> 00:08:03.792
שמנסות לגרום לנו לחשוב
שכדאי לנו להיפטר מהצד השני,

00:08:03.792 --> 00:08:09.506
ושמנצלות שסעים האלה לטובת
הצרכים האישיים, הפוליטיים והכלכליים שלהם?

00:08:11.167 --> 00:08:15.184
מייק ופי-ג'יי התמודדו עם העולם 
בדרכים שונות מאוד,

00:08:15.208 --> 00:08:19.292
אבל גישותיהם השונות ממשיכות 
להעשיר את חיי בכל יום.

00:08:20.167 --> 00:08:26.958
במקום שההקשרים הפוליטיים והתקשורתיים שלנו
יקבעו לנו שהצד השני הוא האויב,

00:08:26.958 --> 00:08:30.184
ויגרמו לנו להאמין שזה אכן נכון,