WEBVTT

00:05:27.458 --> 00:05:31.059
और कहीं परंपरावादी लोग 
अस्पष्टता को समझते है ।

00:05:31.083 --> 00:05:33.393
पीजे की राजनीतिक मान्यता

00:05:33.417 --> 00:05:36.292
माइक के मान्यताओं से 
मौलिक रूप से अलग नहीं है।

00:05:37.375 --> 00:05:43.018
मनोविज्ञान और राजनीति के बीच 
का सम्बन्ध संदर्भ पर आधारित है :

00:05:43.042 --> 00:05:45.726
हम किसके साथ है और 
हमारे आस पास क्या चल रहा है।

00:05:45.750 --> 00:05:47.601
समस्या यह है की अभी,

00:05:47.625 --> 00:05:49.851
हमारा प्रमुख संदर्भ,

00:05:49.875 --> 00:05:52.351
हमारे राजनीतिक और मीडिया का प्रसंग,

00:05:52.375 --> 00:05:56.976
इन अंतरों को निरपेक्ष को आवश्यक मानते है,

00:05:57.000 --> 00:05:58.726
प्रबलित करते है,

00:05:58.750 --> 00:06:00.542
और उन्हें हथियार बनाते है ।