WEBVTT

00:06:57.500 --> 00:07:02.893
i što nam dopušta da istražimo nove puteve
prema inovacijama, kreativnosti --

00:07:02.917 --> 00:07:04.292
znanstvenim otkrićima.

00:07:05.500 --> 00:07:10.059
Zamislite samo putovanja svemirom
ili lijekove za bolesti

00:07:10.083 --> 00:07:14.625
ili umjetnost koja zamišlja
i iznova stvara bolji svijet.

00:07:15.375 --> 00:07:21.184
A konzervativne sklonosti prema
osveti i sigurnosti

00:07:21.208 --> 00:07:22.643
i tradiciji --

00:07:22.667 --> 00:07:24.874
to su stvari koje nas motiviraju

00:07:24.874 --> 00:07:26.687
da napravimo ono što se mora napraviti

00:07:26.687 --> 00:07:28.792
za našu zaštitu i stabilnost.

00:07:29.542 --> 00:07:32.768
Zamislite sigurnost koju nude
naše oružane snage