WEBVTT

00:06:57.500 --> 00:07:02.893
és lehetővé teszi, hogy új,
kreatív és újító utakra lépjünk,

00:07:02.917 --> 00:07:04.542
tudományos felfedezéseket tegyünk.

00:07:05.500 --> 00:07:10.059
Gondoljanak olyasmikre,
mint az űrutazás vagy a gyógymódok,

00:07:10.083 --> 00:07:14.625
vagy művészeti alkotások, amelyek meg-
és újraalkotnak egy jobb világot.

00:07:15.375 --> 00:07:21.184
Az éberség és biztonság,
továbbá hagyományok irányába mutató

00:07:21.208 --> 00:07:22.643
konzervatív irányvonal pedig

00:07:22.667 --> 00:07:24.934
arra ösztönöz bennünket,

00:07:24.958 --> 00:07:26.643
hogy mindent megtegyünk

00:07:26.667 --> 00:07:28.902
önnön védelmünk
és stabilitásunk érdekében.

00:07:29.542 --> 00:07:32.768
Gondoljanak csak a fegyveres erők
által biztosított védelemre,