WEBVTT

00:07:59.083 --> 00:08:00.518
akik megpróbálják elérni,

00:08:00.542 --> 00:08:03.428
hogy azt gondoljuk,
jobban járunk a másik oldal nélkül,

00:08:03.792 --> 00:08:07.226
és akik e különbségeket önnön személyes,

00:08:07.250 --> 00:08:09.682
pénzügyi és politikai hasznukra fordítják?

00:08:11.167 --> 00:08:14.734
Mike és PJ igen különbözően
állt a világhoz,

00:08:15.208 --> 00:08:19.432
ám ezen eltérő megközelítések
minden nap gazdagabbá tették az életem.

00:08:20.167 --> 00:08:23.236
Ahelyett, hogy hagynánk,

00:08:23.500 --> 00:08:26.934
a politikai körülmények és a média
határozzák meg, ki az ellenség,

00:08:26.958 --> 00:08:30.184
és abba a hitbe ringatnának,
hogy elhiggyük: ez az igazság,