WEBVTT

00:06:57.496 --> 00:07:02.871
လမ်းကြောင်သစ်တွေကို စူးစမ်းနိုင်စေတဲ့
ပွင့်လင်းမှုနဲ့ ပြောင်းလွယ်ပြင်လွယ်ရှိတဲ့

00:07:02.913 --> 00:07:04.288
လစ်ဘရယ် စိတ်ဆန္ဒတွေပါ။

00:07:05.496 --> 00:07:10.038
ပိုကောင်းတဲ့ကမ္ဘာကို စိတ်ကူးတဲ့ (သို့) 
ပြန်လည်စိတ်ကူးတဲ့ အာကာသခရီး၊

00:07:10.079 --> 00:07:14.621
ရောဂါ ကုသမှုတွေ (သို့) အနုပညာလို 
အရာတွေကို တွေးကြည့်ပါ။

00:07:15.371 --> 00:07:21.163
သတိနဲ့ လုခြုံမှုနဲ့ အစဉ်အလာဆီ 
ရှေးရိုးစွဲ သဘောထား ရှိတဲ့

00:07:21.204 --> 00:07:22.621
အထုံတွေပါ။

00:07:22.663 --> 00:07:24.913
ဒါတွေက ကျွန်မတို့ရဲ့ကိုယ်ပိုင်ကာကွယ်မှုနဲ့

00:07:24.954 --> 00:07:26.621
တည်ငြိမ်မှုအတွက် လုပ်ဆောင်ရမှာကို

00:07:26.663 --> 00:07:28.788
လုပ်ဖို့ လှုံ့ဆော်ပေးတာတွေပါ။

00:07:29.538 --> 00:07:32.746
လက်နက်ကိုင် တပ်ဖွဲ့တွေက သို့မဟုတ်
ဘဏ်စနစ် လုံခြုံရေးက