WEBVTT

00:07:59.083 --> 00:08:00.518
które próbują wmówić nam,

00:08:00.542 --> 00:08:03.768
że lepiej byłoby
bez tych po drugiej stronie

00:08:03.792 --> 00:08:07.226
i które używają podziałów dla osobistych,

00:08:07.250 --> 00:08:09.292
finansowych, politycznych korzyści?

00:08:11.167 --> 00:08:15.184
Mike i PJ mieli bardzo odmienne
podejście do świata,

00:08:15.208 --> 00:08:19.292
ale te odmienne perspektywy
codziennie wzbogacają moje życie.

00:08:20.167 --> 00:08:23.476
Zamiast politycznego
i medialnego kontekstu

00:08:23.500 --> 00:08:26.934
decydującego o tym,
że druga strona jest wrogiem,

00:08:26.958 --> 00:08:30.184
usypiającego krytyczne myślenie,