WEBVTT

00:06:30.333 --> 00:06:34.601
Vemos os efeitos devastadores
dessas mensagens todos os dias:

00:06:34.625 --> 00:06:38.726
norte-americanos que estão com raiva
e com medo do outro lado,

00:06:38.750 --> 00:06:42.048
cargas do outro lado
destruindo os Estados Unidos.

00:06:42.958 --> 00:06:45.143
Mas pare e pense por um momento.

00:06:45.167 --> 00:06:48.047
O que aconteceria se essas diferenças

00:06:48.077 --> 00:06:50.073
nunca tivessem sido
transformadas em armas?

00:06:50.833 --> 00:06:54.226
São inclinações liberais
para abertura e flexibilidade

00:06:54.250 --> 00:06:57.476
que nos permitem lidar com a incerteza

00:06:57.500 --> 00:07:02.893
e que nos permitem explorar novos caminhos
para inovação, criatividade,