WEBVTT

00:07:59.083 --> 00:08:00.748
que querem levar-nos a pensar

00:08:00.782 --> 00:08:03.768
que estaríamos melhor
sem o outro lado

00:08:03.792 --> 00:08:05.637
e que usam estas divisões

00:08:05.637 --> 00:08:09.589
para o seu benefício pessoal,
financeiro e político?

00:08:11.167 --> 00:08:14.774
O Mike e o PJ lidavam com o mundo
de forma muito diferente,

00:08:15.208 --> 00:08:19.428
mas estas abordagens diferentes continuam
a enriquecer a minha vida diariamente.

00:08:20.167 --> 00:08:23.356
Em vez do nosso contexto 
político e mediático

00:08:23.500 --> 00:08:26.934
determinar que o outro lado é o inimigo

00:08:26.988 --> 00:08:30.184
e levar-nos a acreditar 
que isso é verdade,