WEBVTT

00:06:30.333 --> 00:06:34.601
Vemos os efeitos devastadores
destas mensagens, diariamente.

00:06:34.625 --> 00:06:38.296
Americanos que estão revoltados
e receosos do outro lado.

00:06:38.750 --> 00:06:42.368
As acusações do outro lado
que estão a destruir a América.

00:06:42.958 --> 00:06:45.347
Mas vamos parar e pensar
por um instante.

00:06:45.407 --> 00:06:50.172
O que aconteceria se estas diferenças
não se tivessem tornado numa arma?

00:06:50.833 --> 00:06:54.226
São as tendências liberais
para a abertura e a flexibilidade

00:06:54.250 --> 00:06:57.476
que nos permitem aceitar a incerteza

00:06:57.500 --> 00:07:02.893
e nos permitem explorar novos caminhos
para a inovação, para a criatividade