WEBVTT

00:05:27.458 --> 00:05:31.059
așa cum sunt conservatori
care acceptă ambiguitatea.

00:05:31.083 --> 00:05:33.393
De fapt, credințele politice ale lui PJ

00:05:33.417 --> 00:05:36.662
nu sunt complet diferite 
de cele ale lui Mike.

00:05:37.375 --> 00:05:43.018
Legătura dintre psihologie și politică
e contingentă în context:

00:05:43.042 --> 00:05:45.726
cei care sunt cu noi 
și care sunt în jurul nostru.

00:05:45.750 --> 00:05:47.601
Problema e că acum

00:05:47.625 --> 00:05:49.851
contextul nostru principal,

00:05:49.875 --> 00:05:52.351
contextul politic și mediatic,

00:05:52.375 --> 00:05:56.976
chiar are nevoie de aceste diferențe
pentru a fi absolut,

00:05:57.000 --> 00:05:58.726
pentru a fi consolidat

00:05:58.750 --> 00:06:00.542
și chiar transformat în armă.