WEBVTT

00:07:59.083 --> 00:08:00.518
care încearcă să ne convingă

00:08:00.542 --> 00:08:03.768
că ne e mai bine fără cealaltă parte

00:08:03.792 --> 00:08:07.226
și care folosește dezbinările
pentru beneficul lor personal

00:08:07.250 --> 00:08:09.292
financiar și politic?

00:08:11.167 --> 00:08:15.184
Mike și PJ s-au implicat în lume
în moduri complet diferite,

00:08:15.208 --> 00:08:19.292
dar aceste abordări diferite continuă
să-mi îmbogățească viața zilnic.

00:08:20.167 --> 00:08:23.476
În loc de contextul nostru
politic și mediatic

00:08:23.500 --> 00:08:26.934
care determină că ceilalți sunt inamicii

00:08:26.958 --> 00:08:30.184
și adormindu-ne făcându-ne să credem
că e adevărat,