WEBVTT

00:05:27.454 --> 00:05:31.038
так же как есть консерваторы, 
которые терпимы к двусмысленности.

00:05:31.079 --> 00:05:33.371
На самом деле, политические
убеждения Пи Джея

00:05:33.413 --> 00:05:36.288
не так уж сильно отличаются
от убеждений Майка.

00:05:37.371 --> 00:05:42.996
Связь между психологией
и политикой зависит от контекста:

00:05:43.038 --> 00:05:45.704
с кем мы
и что происходит вокруг нас.

00:05:45.746 --> 00:05:47.579
Проблема в том, что прямо сейчас

00:05:47.621 --> 00:05:49.829
наша доминирующая ситуация,

00:05:49.871 --> 00:05:52.329
наш политический и медийный фон

00:05:52.371 --> 00:05:56.954
на самом деле нуждается в том,
чтобы эти различия были абсолютны,

00:05:56.996 --> 00:05:58.704
были усилены

00:05:58.746 --> 00:06:00.538
и даже военизированы.