WEBVTT

00:07:59.083 --> 00:08:00.518
som försöker få oss att tänka

00:08:00.542 --> 00:08:03.768
att vi skulle klara oss bättre
utan den andra sidan

00:08:03.792 --> 00:08:07.226
och som använder dessa klyftor
för sin egen personliga,

00:08:07.250 --> 00:08:09.292
ekonomiska och politiska vinning.

00:08:11.167 --> 00:08:15.184
Mike och PJ tog sig an världen
på vitt skilda vis,

00:08:15.208 --> 00:08:19.292
men dessa distinkta tillvägagångssätt
fortsätter att berika mitt liv varje dag.

00:08:20.167 --> 00:08:23.476
Istället för att vår politiska
och mediala kontext

00:08:23.500 --> 00:08:26.934
får avgöra att den andra sidan är fienden

00:08:26.958 --> 00:08:30.184
och invagga oss i falska övertygelser,