WEBVTT

00:06:57.970 --> 00:07:02.893
izin veren şey, açıklığa
ve esnekliğe yönelik olan

00:07:02.917 --> 00:07:04.512
özgürlükçü eğilimlerimiz.

00:07:05.500 --> 00:07:10.059
Uzay seyahati, hastalıkların
tedavisi ya da sanat gibi

00:07:10.083 --> 00:07:14.625
iyi bir dünya düşleyen ve yeniden 
hayal eden şeyleri düşünün.

00:07:15.375 --> 00:07:21.184
Tetikte olmaya, güvenliğe 
ve geleneğe yönelik olan

00:07:21.208 --> 00:07:23.027
bu tutucu eğilimleri de bir düşünün.

00:07:23.027 --> 00:07:24.934
Bunlar, korunmamız ve istikrarımız için

00:07:24.958 --> 00:07:26.643
yapılması gerekeni yapmamızda

00:07:26.667 --> 00:07:28.792
bizi motive eden şeyler.

00:07:29.542 --> 00:07:32.768
Ordumuz tarafından sunulan emniyeti