WEBVTT

00:06:30.333 --> 00:06:34.601
Bu mesajların yıkıcı etkilerini
her gün görüyoruz.

00:06:34.625 --> 00:06:38.726
Karşı taraftan korkan ve onlara 
kızgın olan Amerikalılar var.

00:06:38.750 --> 00:06:41.958
Karşı tarafa yapılan suçlamalar 
Amerika'yı yok ediyor.

00:06:42.958 --> 00:06:45.143
Ama bir anlığına durun ve düşünün.

00:06:45.167 --> 00:06:50.042
Eğer o farklılıklar hiç silah haline 
getirilmemiş olsa ne olur?

00:06:50.833 --> 00:06:54.226
Belirsizlikle başa çıkmamıza

00:06:54.250 --> 00:06:57.970
ve yenilik, yaratıcılık, bilimsel
keşifler yönünde yeni yollar keşfetmemize

00:06:57.970 --> 00:07:02.893
izin veren şey, açıklığa
ve esnekliğe yönelik olan