WEBVTT

00:04:59.292 --> 00:05:00.851
因为他们总是很警惕，

00:05:00.875 --> 00:05:03.851
他们可以在直觉和情感的导引下，

00:05:03.875 --> 00:05:06.518
迅速并有效的做出决定。

00:05:06.542 --> 00:05:08.768
然后我们发现
这些特质解释了

00:05:08.792 --> 00:05:15.293
为什么保守派喜欢能够
明确且有效的辨认威胁和敌人的

00:05:15.293 --> 00:05:16.542
政论节目。

00:05:17.792 --> 00:05:19.684
但最重要的是，

00:05:19.708 --> 00:05:22.726
这些倾向并不是绝对的——

00:05:22.750 --> 00:05:24.643
不是一成不变的。

00:05:24.667 --> 00:05:27.434
也有些自由派对威胁比较敏感，

00:05:27.458 --> 00:05:31.059
就像有些保守派同样能够
容忍不确定性一样。