WEBVTT

00:07:57.000 --> 00:08:02.000
(ضحك)

00:08:02.000 --> 00:08:04.000
فقلت ، "أنا آسف. لماذا كنت تحدّق في وجهي إذن؟"

00:08:04.000 --> 00:08:06.000
فقال "إعتقدت أنك أنت سائقي."

00:08:06.000 --> 00:08:17.000
(تصفيق)

00:08:17.000 --> 00:08:20.000
(ضحك)

00:08:20.000 --> 00:08:23.000
سأتركم يا رفاق مع هذا : أحاول ، بعرضي ، كسر القوالب النمطية ،

00:08:23.000 --> 00:08:25.000
تقديم الشرق أوسطيّين في صورة إيجابيّة -- المسلمين في صورة إيجابيّة --

00:08:25.000 --> 00:08:28.000
وآمل أن في السنوات المقبلة ،

00:08:28.000 --> 00:08:30.000
المزيد من البرامج السينمائية والتلفزيونية التي تخرج من هوليوود

00:08:30.000 --> 00:08:33.000
تقدمنا في صورة إيجابيّة.