WEBVTT

00:06:28.000 --> 00:06:31.000
Имам един грам, пет грама, десет грама. Колко грама искаш?"

00:06:31.000 --> 00:06:33.000
(Смях)

00:06:33.000 --> 00:06:36.000
Купих си пет грама. 10 долара. 10 долара! Казах му, "Какво има в това?"

00:06:36.000 --> 00:06:39.000
А той ми каза, "Добри неща, човече. Колумбийски. Върха на слодоледа. Върха на сладоледа."

00:06:39.000 --> 00:06:41.000
Другото нещо, което научавате понякога,

00:06:41.000 --> 00:06:43.000
когато пътувате до тези държави в Близкия Изток,

00:06:43.000 --> 00:06:45.000
понякога и в държавите от Латинска Америка, Южна Америка --

00:06:45.000 --> 00:06:47.000
много пъти, когато те строят неща,

00:06:47.000 --> 00:06:49.000
нямат правила и разпоредби.

00:06:49.000 --> 00:06:52.000
Например, аз заведох двегодишния си син на детската площадка в Дубай Мол.

00:06:52.000 --> 00:06:55.000
И аз съм водил моя двегодишен син на детски площадки навсякъде из Съединените щати.

00:06:55.000 --> 00:06:58.000
И когато поставите вашето двегодишно дете върху пързалка в Съединените щати,

00:06:58.000 --> 00:07:01.000
те слагат нещо на пързалката,