WEBVTT

00:07:57.000 --> 00:08:02.000
(smích)

00:08:02.000 --> 00:08:04.000
Říkám: "Omlouvám se. Proč jste tedy na mě zíral?"

00:08:04.000 --> 00:08:06.000
A on: "Myslel jsem si, že vy jste můj řidič."

00:08:06.000 --> 00:08:17.000
(potlesk)

00:08:17.000 --> 00:08:20.000
(smích)

00:08:20.000 --> 00:08:23.000
Rozloučím se s vámi tímto: svými vystoupeními se snažím bořit stereotypy,

00:08:23.000 --> 00:08:25.000
ukázat lidi z Blízkého Východu v pozitivním světle -- muslimy v pozitivním světle --

00:08:25.000 --> 00:08:28.000
a doufám, že v nadcházejících letech

00:08:28.000 --> 00:08:30.000
nás budou filmové a televizní programy, přicházející z Hollywoodu,

00:08:30.000 --> 00:08:33.000
prezentovat v pozitivním světle.