WEBVTT

00:05:58.000 --> 00:06:00.000
Říkám si: "Co to tu vyvádíš?"

00:06:00.000 --> 00:06:02.000
A on na to: "Jedu do obchodu Zara. Je to odsud pět kilometrů.

00:06:02.000 --> 00:06:05.000
Pryč z cesty. Pryč z cesty. Pryč z cesty."

00:06:07.000 --> 00:06:09.000
A co je šílené -- máme teď recesi, dokonce i v Dubaji,

00:06:09.000 --> 00:06:11.000
ale podle cen byste to nepoznali.

00:06:11.000 --> 00:06:13.000
Tak třeba v tom Dubai Mall

00:06:13.000 --> 00:06:15.000
prodávají mražený jogurt na gramy.

00:06:16.000 --> 00:06:18.000
Je to jako obchod s drogami.

00:06:18.000 --> 00:06:21.000
Procházel jsem okolo. A chlápek na mě: "Psst, Habini, příteli."

00:06:21.000 --> 00:06:23.000
(smích)

00:06:23.000 --> 00:06:26.000
"Chceš nějaký mražený jogurt?

00:06:26.000 --> 00:06:28.000
Pojď sem. Pojď sem. Pojď sem.

00:06:28.000 --> 00:06:31.000
Mám jeden gram, pět gramů, 10 gramů. Kolik gramů chceš?"