WEBVTT

00:07:27.000 --> 00:07:30.000
Ich versuche mit meiner Stand-Up Comedy Stereotypen zu brechen.

00:07:30.000 --> 00:07:32.000
Ich bin da auch nicht unschuldig.

00:07:32.000 --> 00:07:35.000
In Dubai da arbeitet eine Menge Inder in Dubai.

00:07:35.000 --> 00:07:37.000
Sie werden schlecht bezahlt.

00:07:37.000 --> 00:07:39.000
Also habe ich abgelegt, dass alle Inder Arbeiter sind.

00:07:39.000 --> 00:07:42.000
Ich vergas, dass es auch erfolgreiche Inder in Dubai gibt.

00:07:42.000 --> 00:07:44.000
Ich hatte einen Auftritt und man sagte mir

00:07:44.000 --> 00:07:46.000
"Wir bestellen ein Taxi um Sie abzuholen."

00:07:46.000 --> 00:07:48.000
Also ging ich in die Lobby und sah diesen indischen Typen.

00:07:48.000 --> 00:07:50.000
Ich dachte mir: das wird mein Fahrer sein.

00:07:50.000 --> 00:07:53.000
Denn er stand da und schaute mich an: billiger Anzug, dünner Schnurbart.

00:07:53.000 --> 00:07:55.000
Also gehe ich zu ihm rüber und frage:" Verzeihung Sir, sind sie mein Fahrer?"

00:07:55.000 --> 00:07:57.000
Und er: "Nein, Sir. Ich bin der Hotelbezitzer."

00:07:57.000 --> 00:08:02.000
Lachen