WEBVTT

00:06:58.000 --> 00:07:01.000
die tuen da etwas auf die Rutschen,

00:07:01.000 --> 00:07:04.000
was das Kind beim Rutschen verlangsamt.

00:07:04.000 --> 00:07:06.000
Nicht so im Mittleren Osten!

00:07:06.000 --> 00:07:08.000
Lachen

00:07:08.000 --> 00:07:11.000
Ich setzte ihn also auf die Rutsche und er flog förmlich weg!

00:07:11.000 --> 00:07:13.000
Ich steige runter und frage: "Wo ist mein Sohn?"

00:07:13.000 --> 00:07:15.000
Im dritten Stock.Im dritten Stock."

00:07:15.000 --> 00:07:18.000
(Lachen)

00:07:18.000 --> 00:07:20.000
"Sie nehmen ein Taxi. Fahren zu Zara. Und dann nach links."

00:07:20.000 --> 00:07:23.000
"Sie nehmen ein Taxi. Fahren zu Zara. Und dann nach links."

00:07:23.000 --> 00:07:26.000
"Versuchen Sie den Jogurt. Er ist sehr gut. Etwas teuer."

00:07:27.000 --> 00:07:30.000
Ich versuche mit meiner Stand-Up Comedy Stereotypen zu brechen.

00:07:30.000 --> 00:07:32.000
Ich bin da auch nicht unschuldig.