WEBVTT

00:07:57.000 --> 00:08:02.000
Lachen

00:08:02.000 --> 00:08:04.000
Und ich:" Tut mir Leid. Warum schauten Sie mich dann so an?"

00:08:04.000 --> 00:08:06.000
Er sagt: "Ich dachte Sie wären mein Fahrer."

00:08:06.000 --> 00:08:17.000
Er sagt: "Ich dachte Sie wären mein Fahrer."

00:08:17.000 --> 00:08:20.000
(Lachen)

00:08:20.000 --> 00:08:23.000
Damit verlasse ich Euch: Ich versuche Stereotypen zu brechen mit meinen Shows.

00:08:23.000 --> 00:08:25.000
Versuche den Mittleren Osten- die Muslime- in einem positiven Licht zu presentieren.

00:08:25.000 --> 00:08:28.000
Ich hoffe, die Hollywood Produktionen

00:08:28.000 --> 00:08:30.000
der kommenden Jahre

00:08:30.000 --> 00:08:33.000
uns öfter im possitiven Licht darstellen wird.