WEBVTT

00:08:27.950 --> 00:08:30.631
περισσότερες ταινίες και τηλεοπτικά προγράμματα να βγουν από το Χόλιγουντ

00:08:30.655 --> 00:08:32.433
παρουσιάζοντας μας με μια θετική ματιά.

00:08:32.457 --> 00:08:35.963
Ποιος ξέρει, ίσως μια μέρα θα έχουμε 
ακόμα και τον δικό μας Τζέιμς Μποντ.

00:08:36.409 --> 00:08:37.570
«Το όνομα μου είναι Μποντ,

00:08:37.594 --> 00:08:38.755
Τζαμάλ Μποντ».

00:08:38.779 --> 00:08:40.222
(Γέλια)

00:08:40.246 --> 00:08:42.969
Μέχρι τότε, θα συνεχίσω να λέω αστεία.
Εύχομαι εσείς να συνεχίσετε να γελάτε.

00:08:42.993 --> 00:08:44.290
Να έχετε μια ωραία μέρα. Ευχαριστώ.

00:08:44.314 --> 00:08:51.314
(Χειροκρότημα)