WEBVTT

00:06:28.505 --> 00:06:31.589
Έχω ένα γραμμάριο, πέντε γραμμάρια, δέκα. 
Πόσα γραμμάρια θέλεις;»

00:06:31.613 --> 00:06:32.653
(Γέλια)

00:06:32.677 --> 00:06:35.976
Αγόρασα πέντε γραμμάρια. 10 δολάρια. 
10 δολάρια! Του είπα, «Τι είναι αυτό;»

00:06:36.000 --> 00:06:38.740
Μου λέει, «Καλό πράμα, φίλε. 
Κολομβιανό. Το καλύτερο. Το καλύτερο».

00:06:38.764 --> 00:06:39.802
(Γέλια)

00:06:39.826 --> 00:06:42.704
Το άλλο που μαθαίνεις μερικές φορές
όταν ταξιδεύεις σε αυτές τις χώρες

00:06:42.728 --> 00:06:45.604
στη Μέση Ανατολή, στις Λατινοαμερικάνικες
χώρες, στη Νότια Αμερική --

00:06:45.628 --> 00:06:48.976
πολλές φορές όταν χτίζουν,
δεν υπάρχουν κανόνες και περιορισμοί.

00:06:49.000 --> 00:06:52.636
Για παράδειγμα, πήγα τον δύο ετών γιο μου στον παιδότοπο του Ντουμπάι Mall.

00:06:52.660 --> 00:06:55.571
Και πηγαίνω τον δύο ετών γιο μου στους παιδότοπους παντού στις Ηνωμένες Πολιτείες.

00:06:55.595 --> 00:06:58.792
Και όταν βάλεις το δύο ετών παιδί σου σε μια τσουλήθρα στις Ηνωμένες Πολιτείες,

00:06:58.816 --> 00:07:00.731
βάζουν κάτι στην τσουλήθρα