WEBVTT

00:07:27.671 --> 00:07:30.717
Αλλά ένα από τα πράγματα που προσπαθώ να κάνω με το σόου μου είναι να σπάσω στερεότυπα.

00:07:30.741 --> 00:07:32.854
Και έχω υπάρξει ένοχος στερεοτύπων.

00:07:32.878 --> 00:07:35.842
Ήμουν στο Ντουμπάι. Και υπάρχουν πολύ Ινδοί που δουλεύουν στο Ντουμπάι.

00:07:35.866 --> 00:07:37.497
Και δεν τους πληρώνουν και τόσο καλά.

00:07:37.521 --> 00:07:40.398
Και μου έκατσε στο μυαλό ότι όλοι οι Ινδοί πρέπει να είναι εργάτες.

00:07:40.422 --> 00:07:43.236
Και ξέχασα ότι υπάρχουν φυσικά επιτυχημένοι Ινδοί και στο Ντουμπάι.

00:07:43.260 --> 00:07:46.677
Έκανα ένα σόου, και μου λένε, 
«Θα σου στείλουμε έναν οδηγό να σε πάρει».

00:07:46.701 --> 00:07:49.071
Έτσι πήγα κάτω στη ρεσεψιόν, και είδα έναν Ινδό.

00:07:49.095 --> 00:07:50.488
Σκέφτηκα, "Αυτός πρέπει να είναι ο οδηγός μου"

00:07:50.512 --> 00:07:53.921
Επειδή στεκόταν εκεί με ένα φτηνό κουστούμι, λεπτό μουστάκι, κοιτάζοντάς προς το μέρος μου.

00:07:53.945 --> 00:07:55.799
Πήγα εκεί, "Με συγχωρείτε, κύριε, ήσαστε ο οδηγός μου;"

00:07:55.823 --> 00:07:57.600
Και μου λέει, "Όχι, κύριε, είμαι ο ιδιοκτήτης του ξενοδοχείου."

00:07:57.624 --> 00:08:00.743
(Γέλια)