WEBVTT

00:07:57.624 --> 00:08:00.743
(Laughter)

00:08:02.094 --> 00:08:04.312
I go, "I'm sorry!
Why were you staring at me?"

00:08:04.336 --> 00:08:06.378
He goes, "I thought you were my driver."

00:08:06.402 --> 00:08:08.912
(Laughter)

00:08:08.936 --> 00:08:15.936
(Applause)

00:08:17.213 --> 00:08:20.138
(Laughter)

00:08:20.162 --> 00:08:23.543
I'll leave you with this: I try,
with my stand-up, to break stereotypes,

00:08:23.567 --> 00:08:26.327
present Middle Easterners
and Muslims in a positive light.

00:08:26.351 --> 00:08:27.926
I hope that in the coming years,

00:08:27.950 --> 00:08:30.631
more film and television programs
come out of Hollywood,