WEBVTT

00:08:28.000 --> 00:08:30.000
salgan de Hollywood más películas y programas de TV

00:08:30.000 --> 00:08:33.000
que nos presenten de manera positiva.

00:08:33.000 --> 00:08:36.000
Quien sabe, quizá un día tendremos incluso nuestro propio James Bond, ¿no?

00:08:36.000 --> 00:08:38.000
"Mi nombre es Bond, Jamal Bond".

00:08:38.000 --> 00:08:40.000
(Risas)

00:08:40.000 --> 00:08:42.000
Hasta entonces seguiré haciendo chistes. Espero que Uds sigan riendo.

00:08:42.000 --> 00:08:44.000
Que tengan un buen día. Gracias.

00:08:44.000 --> 00:08:52.000
(Aplausos)