WEBVTT

00:07:27.000 --> 00:07:30.000
Pero una de las cosas que trato de hacer con mi espectáculo es romper los estereotipos.

00:07:30.000 --> 00:07:32.000
Y he sido presa de los estereotipos también.

00:07:32.000 --> 00:07:35.000
Estaba en Dubai. Y hay un montón de indios que trabajan en Dubai.

00:07:35.000 --> 00:07:37.000
Y no les pagan muy bien.

00:07:37.000 --> 00:07:39.000
Y tengo en mi mente que todos los indios deben ser trabajadores.

00:07:39.000 --> 00:07:42.000
Y olvidé que, obviamente, hay indios exitosos en Dubai también.

00:07:42.000 --> 00:07:44.000
Yo estaba haciendo un espectáculo

00:07:44.000 --> 00:07:46.000
y dijeron: "Vamos a enviar a un chofer a recogerlo".

00:07:46.000 --> 00:07:48.000
Así que bajé al vestíbulo y vi a este tipo indio.

00:07:48.000 --> 00:07:50.000
Dije: "Tiene que ser mi chofer".

00:07:50.000 --> 00:07:53.000
Porque estaba allí de pie con un traje barato, bigote fino, mirándome fijamente.

00:07:53.000 --> 00:07:55.000
Así que fui: "Disculpe, señor, ¿es Ud mi chofer?"

00:07:55.000 --> 00:07:57.000
Me dice: "No, señor. Soy el dueño del hotel".

00:07:57.000 --> 00:08:02.000
(Risas)