WEBVTT

00:06:58.000 --> 00:07:01.000
se pone algo en el tobogán

00:07:01.000 --> 00:07:04.000
para desacelerar al niño a medida que baja por el tobogán.

00:07:04.000 --> 00:07:06.000
No en Medio Oriente.

00:07:06.000 --> 00:07:08.000
(Risas)

00:07:08.000 --> 00:07:11.000
Puse a mi hijo de 2 años en el tobogán; hizo ¡frrmrmm! Despegó.

00:07:11.000 --> 00:07:13.000
Bajé y dije: "¿Dónde está mi hijo?"

00:07:13.000 --> 00:07:15.000
"En el tercer piso, señor. En el tercer piso".

00:07:15.000 --> 00:07:18.000
(Risas)

00:07:18.000 --> 00:07:20.000
"Toma un taxi. Va a Zara. Gira a la izquierda".

00:07:20.000 --> 00:07:23.000
(Risas)

00:07:23.000 --> 00:07:26.000
"Pruebe el yogur. Es muy bueno. Poco caro".

00:07:27.000 --> 00:07:30.000
Pero una de las cosas que trato de hacer con mi espectáculo es romper los estereotipos.

00:07:30.000 --> 00:07:32.000
Y he sido presa de los estereotipos también.