WEBVTT

00:05:28.000 --> 00:05:30.000
اما حقیقت این است که من خوش شانس بوده ام که

00:05:30.000 --> 00:05:32.000
این موقعیت را داشته ام که در سرتاسر دنیا برنامه اجرا کنم،

00:05:32.000 --> 00:05:34.000
و همینطور تعداد زیادی برنامه در خاورمیانه اجرا کردم.

00:05:34.000 --> 00:05:36.000
من تازگی در هفت کشور تور انفرادی داشته ام.

00:05:36.000 --> 00:05:38.000
من در عمان بودم، و در عربستان سعودی،

00:05:38.000 --> 00:05:40.000
در دبی بودم.

00:05:40.000 --> 00:05:42.000
و عالیه. آدم های خوب همه جا هستند.

00:05:42.000 --> 00:05:44.000
و شما چیزهای خوب زیادی درباره ی این مکان ها یاد می گیرید.

00:05:44.000 --> 00:05:46.000
من همیشه آدم ها را تشویق می کنم که بروند این مکان ها را ببینند،

00:05:46.000 --> 00:05:48.000
برای مثال دوبی، جای باحالی است.

00:05:48.000 --> 00:05:51.000
آنها سرگرمند با داشتن بزرگترین ها و بلند ترین ها و طولانی ترین ها، همانطور که همه می دانیم.

00:05:51.000 --> 00:05:53.000
آنها یک مرکز خرید دارند، دبی مال.

00:05:53.000 --> 00:05:56.000
که اینقدر بزرگ است که داخل مرکز خرید تاکسی دارند.

00:05:56.000 --> 00:05:58.000
داشتم راه می رفتم. یک صدای بیب بیب شنیدم،

00:05:58.000 --> 00:06:00.000
من اینطوری بودم، "تو اینجا چه کار می کنی؟"

00:06:00.000 --> 00:06:02.000
او جواب داد، "من دارم به فروشگاه "زارا" می روم، سه مایل آن ورتر است.