WEBVTT

00:04:53.000 --> 00:05:00.000
(تشویق)

00:05:00.000 --> 00:05:02.000
"و در جمع بندی، مقداری را می بری ، مقداری را می بازی"

00:05:02.000 --> 00:05:04.000
(خنده حضار)

00:05:04.000 --> 00:05:07.000
اما اتفاقی که رخ داد این بود که زمانی که مرد سفید پوست هواپیمایش را به ساختمان کوبید،

00:05:07.000 --> 00:05:09.000
من می دانم که همه دوستان خاورمیانه ای و مسلمان من در آمریکا،

00:05:09.000 --> 00:05:11.000
مشغول تماشمای تلوزیون بودند و با خود می گفتند، "خواهشا، خاورمیانه ای نباش."

00:05:11.000 --> 00:05:14.000
"لطفا حسن یا حسین نباش!"

00:05:14.000 --> 00:05:17.000
و زمانی که نام آن فرد به اسم جک معرفی شد، من مثل این بودم، "یوهوووووووو!

00:05:17.000 --> 00:05:19.000
این از ما نیست."

00:05:19.000 --> 00:05:21.000
اما من همچنان تماشای تلوزیون را ادامه دادم که نکند برگردند بگویند

00:05:21.000 --> 00:05:23.000
"قبل از انجام این عمل تروریستی، او به اسلام گرویده بود."

00:05:23.000 --> 00:05:26.000
"لعنتی ، چرا جک؟ چرا؟"

00:05:28.000 --> 00:05:30.000
اما حقیقت این است که من خوش شانس بوده ام که

00:05:30.000 --> 00:05:32.000
این موقعیت را داشته ام که در سرتاسر دنیا برنامه اجرا کنم،