WEBVTT

00:07:57.000 --> 00:08:02.000
(Naurua)

00:08:02.000 --> 00:08:04.000
Sanon: "Anteeksi. Miksi te sitten tuijotitte minua?"

00:08:04.000 --> 00:08:06.000
Hän: "Luulin teitä kuljettajakseni."

00:08:06.000 --> 00:08:17.000
(Aplodeja)

00:08:17.000 --> 00:08:20.000
(Naurua)

00:08:20.000 --> 00:08:23.000
Lopuksi: Yritän stand up -komiikallani rikkoa stereotypioita,

00:08:23.000 --> 00:08:25.000
esittää Lähi-idän ja muslimit positiivisessa valossa --

00:08:25.000 --> 00:08:28.000
ja toivon, että tulevaisuudessa

00:08:28.000 --> 00:08:30.000
Hollywood tuottaa useampia elokuvia ja ohjelmia

00:08:30.000 --> 00:08:33.000
esittäen meidät positiivisessa valossa.