WEBVTT

00:05:28.000 --> 00:05:30.000
Mutta tosiasiassa olen ollut onnekas

00:05:30.000 --> 00:05:32.000
saadessani esiintyä ympäri maailman

00:05:32.000 --> 00:05:34.000
ja tein paljon esiintymisiä Lähi-idässä.

00:05:34.000 --> 00:05:36.000
Tein juuri seitsemän maan kiertueen.

00:05:36.000 --> 00:05:38.000
Kävin Omanissa, kävin Saudi-Arabiassa.

00:05:38.000 --> 00:05:40.000
Kävin Dubaissa.

00:05:40.000 --> 00:05:42.000
Ja hyviä ihmisiä on joka puolella.

00:05:42.000 --> 00:05:44.000
Näistä paikoista oppii hienoja juttuja.

00:05:44.000 --> 00:05:46.000
Rohkaisen kaikkia käymään näissä paikoissa.

00:05:46.000 --> 00:05:48.000
Esimerkiksi Dubai -- makee mesta.

00:05:48.000 --> 00:05:51.000
He haluavat aina kaikkein suurimman, korkeimman, pisimmän, kuten kaikki tiedämme.

00:05:51.000 --> 00:05:53.000
Siellä on ostoskeskus Dubai Mall.

00:05:53.000 --> 00:05:56.000
Se on niin iso, että siellä on takseja.

00:05:56.000 --> 00:05:58.000
Olin kävelemässä ja "Tööt, tööt."

00:05:58.000 --> 00:06:00.000
Minä: "Mitä sinä täällä teet?"

00:06:00.000 --> 00:06:02.000
"Menossa Zaraan. Viisi kilometriä tuonne päin.