WEBVTT

00:04:53.000 --> 00:05:00.000
(Applaudissements)

00:05:00.000 --> 00:05:02.000
"Et donc, un coup on gagne, un coup on perd."

00:05:02.000 --> 00:05:04.000
(Rires)

00:05:04.000 --> 00:05:07.000
Mais en réalité, quand le blanc a encastré son avion dans l'immeuble,

00:05:07.000 --> 00:05:09.000
tous mes amis musulmans et moyen-orientaux aux Etats-Unis

00:05:09.000 --> 00:05:11.000
regardaient la télé en se disant, "Je t'en prie, ne sois pas du Moyen-Orient.

00:05:11.000 --> 00:05:14.000
Ne t'appelle pas Hassan. Ou Hussein."

00:05:14.000 --> 00:05:17.000
Et il ont donné le nom de Jack. Et j'ai fait, "Youpie !

00:05:17.000 --> 00:05:19.000
Ce n'est pas l'un d'entre nous."

00:05:19.000 --> 00:05:21.000
Mais j'ai continué à regarder les infos au cas où ils reviennent dessus,

00:05:21.000 --> 00:05:23.000
et qu'ils disent, "Avant de faire ça, il s'est converti à l'Islam."

00:05:23.000 --> 00:05:26.000
"Bon sang ! Pourquoi Jack ? Pourquoi ?"

00:05:28.000 --> 00:05:30.000
Mais le fait est que j'ai eu de la chance

00:05:30.000 --> 00:05:32.000
de pouvoir monter sur scène dans le monde entier,