WEBVTT

00:05:58.000 --> 00:06:00.000
J'ai dit "Qu'est-ce que vous faites ici ?"

00:06:00.000 --> 00:06:02.000
Il a répondu, "Je vais au magasin Zara, c'est à 4,5 kilomètres.

00:06:02.000 --> 00:06:05.000
Dégage. Dégage. Dégage."

00:06:07.000 --> 00:06:09.000
Et ce qui est dingue -- on est en pleine récession, même à Dubai,

00:06:09.000 --> 00:06:11.000
mais les prix pratiqués ne le révèleront pas.

00:06:11.000 --> 00:06:13.000
Par exemple, au Dubai Mall,

00:06:13.000 --> 00:06:15.000
ils vendent le yaourt glacé au gramme.

00:06:16.000 --> 00:06:18.000
C'est comme un deal de drogue.

00:06:18.000 --> 00:06:21.000
J'étais en train de marcher. Le type me fait, "Psst. Habibi, mon ami."

00:06:21.000 --> 00:06:23.000
(Rires)

00:06:23.000 --> 00:06:26.000
"Tu veux du yaourt glacé ?

00:06:26.000 --> 00:06:28.000
Viens ici. Viens ici. Viens ici.

00:06:28.000 --> 00:06:31.000
J'ai un gramme, 5 grammes, 10 grammes. Combien de grammes tu veux ?"