WEBVTT

00:06:58.000 --> 00:07:01.000
il y a quelque chose sur le toboggan

00:07:01.000 --> 00:07:04.000
pour ralentir la descente du gosse.

00:07:04.000 --> 00:07:06.000
Pas au Moyen-Orient.

00:07:06.000 --> 00:07:08.000
(Rires)

00:07:08.000 --> 00:07:11.000
J'ai mis mon fils de deux ans sur le toboggan, frmmm! Il a décollé

00:07:11.000 --> 00:07:13.000
Je suis descendu, j'ai dit, "Où est mon fils?"

00:07:13.000 --> 00:07:15.000
"Au troisième étage, Monsieur. Au troisième étage."

00:07:15.000 --> 00:07:18.000
(Rires)

00:07:18.000 --> 00:07:20.000
"Vous prenez un taxi. Vous allez à Zara. Prenez à gauche."

00:07:20.000 --> 00:07:23.000
(Rires)

00:07:23.000 --> 00:07:26.000
"Essayez le yaourt. Il est très bon. Un peu cher."

00:07:27.000 --> 00:07:30.000
Mais une des choses que j'essaye de faire avec mon spectacle est de briser les stéréotypes.

00:07:30.000 --> 00:07:32.000
Et moi aussi je suis coupable d'avoir utilisé les stéréotypes.