WEBVTT

00:08:28.000 --> 00:08:30.000
יותר סרטים ותוכניות טלוויזיה מהוליווד

00:08:30.000 --> 00:08:33.000
יציגו אותנו באור חיובי.

00:08:33.000 --> 00:08:36.000
מי יודע, אולי יום אחד אפילו יהיה לנו ג'יימס בונד משלנו.

00:08:36.000 --> 00:08:38.000
"קוראים לי בונד, ג'מאל בונד."

00:08:38.000 --> 00:08:40.000
(צחוק)

00:08:40.000 --> 00:08:42.000
עד אז, אני אמשיך לספר בדיחות, אני מקווה שתמשיכו לצחוק.

00:08:42.000 --> 00:08:44.000
שיהיה לכם יום טוב. תודה.

00:08:44.000 --> 00:08:52.000
(מחיאות כפיים)