WEBVTT

00:04:53.000 --> 00:05:00.000
(מחיאות כפיים)

00:05:00.000 --> 00:05:02.000
"ובסך הכול, מרוויחים פה, מפסידים שם."

00:05:02.000 --> 00:05:04.000
(צחוק)

00:05:04.000 --> 00:05:07.000
אבל מה שקרה זה, כשהבחור הלבן התנגש בבניין,

00:05:07.000 --> 00:05:09.000
אני יודע שכל החברים המזרח תיכוניים והמוסלמים שלי בארצות הברית

00:05:09.000 --> 00:05:11.000
צפו בחדשות, חשבו, "בבקשה, אל תהיה מזרח תיכוני.

00:05:11.000 --> 00:05:14.000
אל תהיה חסאן, אל תהיה חוסיין."

00:05:14.000 --> 00:05:17.000
ואז אמרו את השם, ג'ק, אני כאילו, "יששש!

00:05:17.000 --> 00:05:19.000
זה לא אחד מאיתנו."

00:05:19.000 --> 00:05:21.000
אבל המשכתי לצפות בחדשות למקרה שהם יחזרו,

00:05:21.000 --> 00:05:23.000
שיגידו משהו כמו, "לפני שהוא עשה את זה, הוא התאסלם."

00:05:23.000 --> 00:05:26.000
"לעזאזל! למה ג'ק? למה?"

00:05:28.000 --> 00:05:30.000
אבל האמת היא שהתמזל מזלי

00:05:30.000 --> 00:05:32.000
להופיע בכל העולם,