WEBVTT

00:07:57.000 --> 00:08:02.000
(צחוק)

00:08:02.000 --> 00:08:04.000
אמרתי, "אני מצטער. אז למה הסתכלת עליי?"

00:08:04.000 --> 00:08:06.000
הוא ענה, "חשבתי שאתה הנהג שלי."

00:08:06.000 --> 00:08:17.000
(צחוק)

00:08:17.000 --> 00:08:20.000
(מחיאות כפיים)

00:08:20.000 --> 00:08:23.000
אני רק אגיד לכם את זה: אני מנסה, עם הסטאנד אפ שלי, לשבור סטאריוטיפים,

00:08:23.000 --> 00:08:25.000
להציג מזרח תיכוניים באור חיובי... מוסלמים באור חיובי.

00:08:25.000 --> 00:08:28.000
ואני מקווה שבשנים הקרובות,

00:08:28.000 --> 00:08:30.000
יותר סרטים ותוכניות טלוויזיה מהוליווד

00:08:30.000 --> 00:08:33.000
יציגו אותנו באור חיובי.