WEBVTT

00:06:28.000 --> 00:06:31.000
Van egy grammos, öt grammos vagy tíz grammos. Hány gramm kellene?"

00:06:31.000 --> 00:06:33.000
(Nevetés)

00:06:33.000 --> 00:06:36.000
Öt grammot vettem. Tíz dolcsi! Tíz dollár! Kérdezem tőle: "Milyen az anyag?"

00:06:36.000 --> 00:06:39.000
Ő meg hogy: "Haver, kitűnő. Kolumbiai. A legjobb cucc. A legjobb."

00:06:39.000 --> 00:06:41.000
A másik dolog, amit az ember megtanul,

00:06:41.000 --> 00:06:43.000
ha a Közel-Keletre

00:06:43.000 --> 00:06:45.000
vagy Dél-Amerikába utazik,

00:06:45.000 --> 00:06:47.000
hogy az építkezés során sokszor

00:06:47.000 --> 00:06:49.000
figyelmen kívül hagyják az előírásokat.

00:06:49.000 --> 00:06:52.000
Mint például amikor a Dubai Mall-ban elvittem a kétéves fiamat a játszótérre.

00:06:52.000 --> 00:06:55.000
És őt már az Egyesült Államok minden részén elvittem játszótérre.

00:06:55.000 --> 00:06:58.000
Ha az ember egy kétévest csúszdázni visz az Államokban,

00:06:58.000 --> 00:07:01.000
a csúszdán van valami,