WEBVTT

00:08:28.000 --> 00:08:30.000
Hollywoodban több olyan film és tv-műsor jön létre,

00:08:30.000 --> 00:08:33.000
melyekben jó fényben mutatnak meg minket.

00:08:33.000 --> 00:08:36.000
Ki tudja, egy nap még saját James Bondunk is lehet, nem?

00:08:36.000 --> 00:08:38.000
"A nevem Bond, Jamal Bond."

00:08:38.000 --> 00:08:40.000
(Nevetés)

00:08:40.000 --> 00:08:42.000
Addig is, én továbbra is vicceket mesélek, remélem, ti továbbra is nevettek majd.

00:08:42.000 --> 00:08:44.000
Minden jót. Köszönöm.

00:08:44.000 --> 00:08:52.000
(Taps)