WEBVTT

00:06:58.000 --> 00:07:01.000
a csúszdán van valami,

00:07:01.000 --> 00:07:04.000
ami a kölyköt csúszdázás közben lelassítja.

00:07:04.000 --> 00:07:06.000
A Közel-Keleten ez nincs.

00:07:06.000 --> 00:07:08.000
(Nevetés)

00:07:08.000 --> 00:07:11.000
Felmentünk a csúszdára, a fiam sutty, lecsúszott. És felszállt!

00:07:11.000 --> 00:07:13.000
Lementem, kérdezve: "Hol van a fiam?"

00:07:13.000 --> 00:07:15.000
"A harmadik emeleten, uram."

00:07:15.000 --> 00:07:18.000
(Nevetés)

00:07:18.000 --> 00:07:20.000
"Hívjon egy taxit. Menjen a Zarához, majd forduljon balra."

00:07:20.000 --> 00:07:23.000
(Nevetés)

00:07:23.000 --> 00:07:26.000
"Próbálja ki a joghurtot. Egy kicsit drága, de nagyon jó."

00:07:27.000 --> 00:07:30.000
Fellépéseimmel, többek közt, a sztereotípiákat is igyekszem megtörni.

00:07:30.000 --> 00:07:32.000
De magam is bűnös vagyok sztereotipizálásban.