WEBVTT

00:07:27.000 --> 00:07:30.000
Namun satu hal yang saya coba lakukan dalam pertunjukan saya adalah untuk menghentikan pandangan klise.

00:07:30.000 --> 00:07:32.000
Namun saya juga bersalah karena mengklisekan orang lain.

00:07:32.000 --> 00:07:35.000
Saat saya di Dubai, ada banyak orang India bekerja di Dubai.

00:07:35.000 --> 00:07:37.000
Dan mereka menerima bayaran rendah.

00:07:37.000 --> 00:07:39.000
Lalu saya berpikir bahwa semua orang India di sana adalah buruh.

00:07:39.000 --> 00:07:42.000
Dan saya lupa bahwa jelas ada juga orang India yang sukses di Dubai.

00:07:42.000 --> 00:07:44.000
Saat saya mengadakan pertunjukan,

00:07:44.000 --> 00:07:46.000
mereka berkata, "Kami akan mengirimkan supir untuk menjemput anda."

00:07:46.000 --> 00:07:48.000
Jadi saya turun ke lobi, dan saya melihat orang India ini.

00:07:48.000 --> 00:07:50.000
Saya berpikir, "Dia pasti supir saya."

00:07:50.000 --> 00:07:53.000
Karena dia berdiri di sana, seperti memakai jas murahan dengan kumis tipis dan memandangi saya.

00:07:53.000 --> 00:07:55.000
Jadi saya mendatanginya, "Permisi, apakah anda supir saya?"

00:07:55.000 --> 00:07:57.000
Dia menjawab, "Bukan, saya yang punya hotel ini."

00:07:57.000 --> 00:08:02.000
(Tawa)