WEBVTT

00:06:58.000 --> 00:07:01.000
sai che hanno messo qualcosa sullo scivolo

00:07:01.000 --> 00:07:04.000
per rallentare il bambino mentre arriva in fondo.

00:07:04.000 --> 00:07:06.000
In Medio Oriente no.

00:07:06.000 --> 00:07:08.000
(Risate)

00:07:08.000 --> 00:07:11.000
Ho messo mio figlio sullo scivolo e... frrrmrmm! E' decollato.

00:07:11.000 --> 00:07:13.000
Sono sceso e ho chiesto "Dov'è mio figlio?"

00:07:13.000 --> 00:07:15.000
"Al terzo piano, signore. Al terzo piano."

00:07:15.000 --> 00:07:18.000
(Risate)

00:07:18.000 --> 00:07:20.000
"Lei prende un taxi. Arriva da Zara. Poi gira a sinistra."

00:07:20.000 --> 00:07:23.000
(Risate)

00:07:23.000 --> 00:07:26.000
"Provi lo yoghurt. E' molto buono. Un po' costoso..."

00:07:27.000 --> 00:07:30.000
Una delle cose che cerco di fare con i miei spettacoli è smontare gli stereotipi.

00:07:30.000 --> 00:07:32.000
E ammetto di averne qualcuno anch'io.