WEBVTT

00:04:53.000 --> 00:05:00.000
(拍手)

00:05:00.000 --> 00:05:02.000
「つまり いつもうまくいくとはかぎらない」

00:05:02.000 --> 00:05:04.000
(笑)

00:05:04.000 --> 00:05:07.000
白人が飛行機を飛ばした時は

00:05:07.000 --> 00:05:09.000
国内にいた私の中東出身の友達全員が

00:05:09.000 --> 00:05:11.000
テレビを眺めながら「中東出身者はごめんだ」

00:05:11.000 --> 00:05:14.000
「ハサンじゃないでくれ フセインもだ」

00:05:14.000 --> 00:05:17.000
そしてジャックという名前が流れると「よし!」

00:05:17.000 --> 00:05:19.000
「中東じゃない」という具合でした

00:05:19.000 --> 00:05:21.000
でもその後もニュースを見ていました

00:05:21.000 --> 00:05:23.000
「事件の直前 彼はイスラム教に改宗した模様です」

00:05:23.000 --> 00:05:26.000
「ちくしょう! どうしてなんだ ジャック?」となると思ったからです

00:05:28.000 --> 00:05:30.000
しかし実際には 私は世界中

00:05:30.000 --> 00:05:32.000
中東でもたくさん公演ができる