WEBVTT

00:06:58.000 --> 00:07:01.000
아이가 내려오면서 천천히 내려갈 수 있도록

00:07:01.000 --> 00:07:04.000
미끄럼틀에 어떤 것이 있습니다.

00:07:04.000 --> 00:07:06.000
중동에는 그렇지 않죠.

00:07:06.000 --> 00:07:08.000
(웃음)

00:07:08.000 --> 00:07:11.000
제가 두살짜리 아이를 미끄럼틀에 놓자 
그는 슝하고 내려갔습니다.

00:07:11.000 --> 00:07:13.000
제가 내려가서 물었습니다. 
"제 아들 어디있어요?"

00:07:13.000 --> 00:07:15.000
"3층에 있습니다. 3층이요."

00:07:15.000 --> 00:07:18.000
(웃음)

00:07:18.000 --> 00:07:20.000
"택시를 타고 자라에 
가서 죄회전을 하세요."

00:07:20.000 --> 00:07:23.000
(웃음)

00:07:23.000 --> 00:07:26.000
요구르트를 먹어보세요. 
정말 맛있어요. 조금 비싸죠."

00:07:27.000 --> 00:07:30.000
제 코미디를 통해서 하려는 게 
또 있는데 그게 편견을 깨는 것입니다.

00:07:30.000 --> 00:07:32.000
저도 물론 편견을 갖는 잘못을 했습니다.