WEBVTT

00:08:28.000 --> 00:08:30.000
Holivudas sukurs daugiau filmų ir televizijos laidų,

00:08:30.000 --> 00:08:33.000
pristatančių mus per teigiamą prizmę.

00:08:33.000 --> 00:08:36.000
Kas žino, galbūt vieną dieną mes turėsime savo nuosavą James Bond.

00:08:36.000 --> 00:08:38.000
"Mano vardas Bondas, Džamalas Bondas."

00:08:38.000 --> 00:08:40.000
(Juokas)

00:08:40.000 --> 00:08:42.000
Iki tol aš jus linksminsiu. Ir tikiuosi, jūs juoksitės.

00:08:42.000 --> 00:08:44.000
Geros dienos. Ačiū.

00:08:44.000 --> 00:08:52.000
(Plojimai)