WEBVTT

00:05:28.000 --> 00:05:30.000
Faktem jest, miałem szczęście

00:05:30.000 --> 00:05:32.000
i okazję występować na całym świecie,

00:05:32.000 --> 00:05:34.000
także na Bliskim Wschodzie

00:05:34.000 --> 00:05:36.000
Właśnie wróciłem z tourné solo w siedmiu krajach.

00:05:36.000 --> 00:05:38.000
Byłem w Omanie, w Arabii Saudyjskiej,

00:05:38.000 --> 00:05:40.000
w Dubaju.

00:05:40.000 --> 00:05:42.000
Było wspaniale, wszędzie są dobrzy ludzie.

00:05:42.000 --> 00:05:44.000
I można nauczyć się wiele o tych miejscach.

00:05:44.000 --> 00:05:46.000
Zachęcam każdego by się tam wybrał.

00:05:46.000 --> 00:05:48.000
Na przykład Dubaj - świetne miejsce.

00:05:48.000 --> 00:05:51.000
Mają obsesję na punkcie największych, najwyższych, najdłuższych, jak wiemy.

00:05:51.000 --> 00:05:53.000
Mają tam centrum handlowe, Dubai Mall.

00:05:53.000 --> 00:05:56.000
Jest tak wielkie, że potrzebne są taksówki.

00:05:56.000 --> 00:05:58.000
Idę sobie, a tu "Bip! Bip!"

00:05:58.000 --> 00:06:00.000
Ja na to: "Co tu się dzieje?"

00:06:00.000 --> 00:06:02.000
A on: "Jadę do Zary, to trzy mile stąd.