WEBVTT

00:06:58.000 --> 00:07:01.000
wiesz, że jest tam coś,

00:07:01.000 --> 00:07:04.000
co go przyhamuje, kiedy będzie zjeżdżał.

00:07:04.000 --> 00:07:06.000
Nie na Bliskim Wschodzie.

00:07:06.000 --> 00:07:08.000
(Śmiech)

00:07:08.000 --> 00:07:11.000
Posadziłem syna na ślizgawce, i fru! Wystartował.

00:07:11.000 --> 00:07:13.000
Poszedłem na dół, pytam: "Gdzie mój syn?"

00:07:13.000 --> 00:07:15.000
"Na trzecim piętrze, na trzecim piętrze."

00:07:15.000 --> 00:07:18.000
(Śmiech)

00:07:18.000 --> 00:07:20.000
"Złap taksówkę, jedź do Zary, skręć w prawo."

00:07:20.000 --> 00:07:23.000
(Śmiech)

00:07:23.000 --> 00:07:26.000
"Spróbuj jogurtu. Bardzo dobry. Trochę drogi."

00:07:27.000 --> 00:07:30.000
W czasie moich występów nauczyłem się łamać stereotypy.

00:07:30.000 --> 00:07:32.000
A sam używałem czasem stereotypów.