WEBVTT

00:05:58.000 --> 00:06:00.000
Perguntei, "O que você está fazendo aqui?"

00:06:00.000 --> 00:06:02.000
Ele diz, "Estou indo para a loja Zara. Fica a uns cinco quilômetros.

00:06:02.000 --> 00:06:05.000
Sai do caminho. Sai do caminho. Sai do caminho."

00:06:07.000 --> 00:06:09.000
E o que é louco - estamos em recessão, até mesmo em Dubai,

00:06:09.000 --> 00:06:11.000
mas você não diria pelos preços.

00:06:11.000 --> 00:06:13.000
No Shopping Dubai,

00:06:13.000 --> 00:06:15.000
eles vendem iogurte por grama.

00:06:16.000 --> 00:06:18.000
É como tráfico.

00:06:18.000 --> 00:06:21.000
Eu estava caminhando. Um cara diz, "Psst. Habibi, meu amigo."

00:06:21.000 --> 00:06:23.000
(Risos)

00:06:23.000 --> 00:06:26.000
"Você quer um iogurte?"

00:06:26.000 --> 00:06:28.000
Vem cá. Vem cá. Vem cá.

00:06:28.000 --> 00:06:31.000
Eu tenho um grama, cinco gramas, dez gramas. Quantos gramas você quer?"