WEBVTT

00:06:58.680 --> 00:07:01.000
pe tobogan este ceva

00:07:01.000 --> 00:07:03.230
care încetinește alunecarea copilului.

00:07:04.000 --> 00:07:05.530
Nu și în Orientul Mijlociu.

00:07:05.530 --> 00:07:08.010
(Râsete)

00:07:08.010 --> 00:07:10.900
Mi-am pus fiul pe tobogan;
a pornit zvrrrrrr! A decolat.

00:07:10.900 --> 00:07:12.120
(Râsete)

00:07:12.120 --> 00:07:13.440
„Unde e fiul meu?”

00:07:13.440 --> 00:07:16.040
„La etajul al treilea, domnule.
La etajul al treilea.”

00:07:16.040 --> 00:07:18.000
(Râsete)

00:07:18.000 --> 00:07:20.330
„Iei un taxi. Te duci la Zara.
Faci la stânga.”

00:07:20.330 --> 00:07:23.000
(Râsete)

00:07:23.000 --> 00:07:26.000
„Încearcă iaurtul. E foarte bun.
Puțin cam scump.”

00:07:27.820 --> 00:07:31.110
Dar ce încerc să fac cu spectacolele mele
e să destram stereotipurile.