WEBVTT

00:05:58.000 --> 00:06:00.000
И я: "Что ты здесь делаешь?"

00:06:00.000 --> 00:06:02.000
И он отвечает: "Я еду в магазин "Зара". До туда 5 километров.

00:06:02.000 --> 00:06:05.000
С дороги. С дороги. С дороги"

00:06:07.000 --> 00:06:09.000
И что невероятно -- рецессия везде, даже в Дубае,

00:06:09.000 --> 00:06:11.000
но вы не догадаетесь по ценам.

00:06:11.000 --> 00:06:13.000
Как в торговом центре "Дубай",

00:06:13.000 --> 00:06:15.000
они продают замороженный йогурт граммами.

00:06:16.000 --> 00:06:18.000
Это как наркоторговля.

00:06:18.000 --> 00:06:21.000
Я проходил мимо. И парень такой: "Эй! Хабиби, друг мой."

00:06:21.000 --> 00:06:23.000
(Смех)

00:06:23.000 --> 00:06:26.000
"Хочешь замороженный йогурт?"

00:06:26.000 --> 00:06:28.000
Иди сюда. Иди сюда. Иди сюда.

00:06:28.000 --> 00:06:31.000
У меня есть грамм, 5 грамм, 10 грамм. Сколько граммов хочешь?"