WEBVTT

00:07:27.000 --> 00:07:30.000
Но одна из вещей, что я стараюсь делать в своих стендапах - это ломать стереотипы.

00:07:30.000 --> 00:07:32.000
И я сам же вел себя предвзято.

00:07:32.000 --> 00:07:35.000
Я был в Дубае. Много индийцев работают в Дубае.

00:07:35.000 --> 00:07:37.000
И им не платят так много.

00:07:37.000 --> 00:07:39.000
И я создал образ в голове, что все индийцы, должно быть, рабочие.

00:07:39.000 --> 00:07:42.000
И забыл, что успешные индусы тоже живут в Дубае.

00:07:42.000 --> 00:07:44.000
Я шел на шоу,

00:07:44.000 --> 00:07:46.000
они сказали мне: "Мы пришлем за тобой машину с водителем."

00:07:46.000 --> 00:07:48.000
Я спустился вниз в лобби и увидел одного индийца.

00:07:48.000 --> 00:07:50.000
И я: "Он должно быть мой водитель."

00:07:50.000 --> 00:07:53.000
Потому что он стоял там в таком дешевом костюме, тонких усах, пялился на меня.

00:07:53.000 --> 00:07:55.000
И я подошел: "Извините, сэр, вы мой водитель?"

00:07:55.000 --> 00:07:57.000
И он: "Нет, сэр. Я владелец отеля!"

00:07:57.000 --> 00:08:02.000
(Смех)