WEBVTT

00:08:28.000 --> 00:08:30.000
больше фильмов и телевизионных программ выйдут из Голливуда,

00:08:30.000 --> 00:08:33.000
представляя нас с позитивной стороны.

00:08:33.000 --> 00:08:36.000
Кто знает, может у нас когда-нибудь будет свой Джеймс Бонд, верно?

00:08:36.000 --> 00:08:38.000
"Меня зовут Бонд. Джамал Бонд."

00:08:38.000 --> 00:08:40.000
(Смех)

00:08:40.000 --> 00:08:42.000
До тех пор я буду рассказывать шутки. И надеюсь - вы смеяться.

00:08:42.000 --> 00:08:44.000
Хорошего дня. Спасибо.

00:08:44.000 --> 00:08:52.000
(Аплодисменты)