WEBVTT

00:07:57.620 --> 00:08:02.000
(smiech)

00:08:02.000 --> 00:08:04.170
„Prepáčte, ale prečo ste
na mňa pozerali?“

00:08:04.170 --> 00:08:06.480
„Lebo som si myslel, že vy ste môj šofér.“

00:08:06.480 --> 00:08:17.000
(potlesk)

00:08:17.000 --> 00:08:20.000
(smiech)

00:08:20.000 --> 00:08:23.000
Pokúšam sa mojimi vystúpeniami
búrať predsudky,

00:08:23.000 --> 00:08:26.150
predstavovať ľudí z Blízkeho Východu
a moslimov v pozitívnom svetle

00:08:26.150 --> 00:08:28.150
a dúfam, že v najbližších rokoch ich

00:08:28.150 --> 00:08:30.870
bude viac hollywoodskych filmov
a televíznych programov