WEBVTT

00:04:53.000 --> 00:05:00.000
(Aplauz)

00:05:00.000 --> 00:05:02.000
"Da zaključim, negde pobediš, negde izgubiš."

00:05:02.000 --> 00:05:04.000
(Smeh)

00:05:04.000 --> 00:05:07.000
Ali ono što se desilo je to da kada belac udari avionom u zgradu,

00:05:07.000 --> 00:05:09.000
znam da su svi moji muslimanski i prijatelji sa Bliskog Istoka u SAD-u

00:05:09.000 --> 00:05:11.000
gledali TV i mislili: "Molim te nemoj da budeš sa Bliskog Istoka.

00:05:11.000 --> 00:05:14.000
Nemoj da budeš Hasan. Nemoj da budeš Husein."

00:05:14.000 --> 00:05:17.000
I ime je izašlo : Džek. I vrisnuo sam 'Vuuuu!

00:05:17.000 --> 00:05:19.000
Nije od naših.'

00:05:19.000 --> 00:05:21.000
Ali sam nastavio da gledam vesti za slučaj da se vrate,

00:05:21.000 --> 00:05:23.000
i budu kao : "Pre nego što je to uradio, prešao je u Islam."

00:05:23.000 --> 00:05:26.000
"Dođavola! Zašto Džek? Zašto?"

00:05:28.000 --> 00:05:30.000
Ali činjenica je da sam imao sreću

00:05:30.000 --> 00:05:32.000
da nastupam u celom svetu,