WEBVTT

00:05:28.000 --> 00:05:30.000
Gerçek şu ki, kendimi şanslı hissediyorum,

00:05:30.000 --> 00:05:32.000
çünkü dünyanın her yerinde gösterimi sergileme

00:05:32.000 --> 00:05:34.000
imkanı buldum, Orta Doğuda da birçok kez şov yaptım.

00:05:34.000 --> 00:05:36.000
Kısa bir süre önce yedi ülkelik solo bir tur yaptım.

00:05:36.000 --> 00:05:38.000
Umman'da, Suudi Arabistan'da

00:05:38.000 --> 00:05:40.000
ve Dubai'de idim.

00:05:40.000 --> 00:05:42.000
Her yerde çok iyi insanlar var, bu harika bir şey.

00:05:42.000 --> 00:05:44.000
Ve bu yerler hakkında harika şeyler öğreniyorsunuz.

00:05:44.000 --> 00:05:46.000
İnsanları oraları ziyaret etmeleri için teşvik ediyorum.

00:05:46.000 --> 00:05:48.000
Mesela, Dubai -- harika bir yer.

00:05:48.000 --> 00:05:51.000
Her şeyin, en büyüğüne, en uzununa sahip olmak konusunda saplantılılar.

00:05:51.000 --> 00:05:53.000
Dubai AVM adlı bir alışveriş merkezleri var.

00:05:53.000 --> 00:05:56.000
O kadar büyük ki içinde taksiler var.

00:05:56.000 --> 00:05:58.000
Orada yürüyordum. "Bip, bip." sesini duydum.

00:05:58.000 --> 00:06:00.000
"Ne yapıyorsun burada?" diye sordum.

00:06:00.000 --> 00:06:02.000
O da, "Zara mağazasına gidiyorum. 5 km. ileride.