WEBVTT

00:04:53.000 --> 00:05:00.000
(掌聲)

00:05:00.000 --> 00:05:02.000
「最後你總會得到一些，又失去一些。」

00:05:02.000 --> 00:05:04.000
(笑聲)

00:05:04.000 --> 00:05:07.000
其實，當那個白人開著飛機飛進那個大樓時，

00:05:07.000 --> 00:05:09.000
我知道所有我在美國的中東朋友和回教徒朋友們，

00:05:09.000 --> 00:05:11.000
都在一邊看著電視，一邊祈禱：「拜託，不要是中東人，

00:05:11.000 --> 00:05:14.000
不要是海珊，不要是胡笙。」

00:05:14.000 --> 00:05:17.000
當新聞宣布那人的名字是傑克時，我大叫：「哇！

00:05:17.000 --> 00:05:19.000
不是我們！」

00:05:19.000 --> 00:05:21.000
但我還是一直盯著新聞，我怕他們會突然發現：

00:05:21.000 --> 00:05:23.000
「在他犯下這起案件之前，他改信了回教。」

00:05:23.000 --> 00:05:26.000
「該死！為什麼是傑克？為什麼？」

00:05:28.000 --> 00:05:30.000
事實上，我一直都很幸運，

00:05:30.000 --> 00:05:32.000
我有機會到全世界各地去表演，