WEBVTT

00:07:27.000 --> 00:07:30.000
在我的表演裡，我希望能打破一些刻板印象，

00:07:30.000 --> 00:07:32.000
當然我對自己存有某些刻板印象感到羞愧。

00:07:32.000 --> 00:07:35.000
我在杜拜的時候，看到有許多印度人在杜拜工作，

00:07:35.000 --> 00:07:37.000
但他們薪資並不高，

00:07:37.000 --> 00:07:39.000
所以我以為所有在杜拜的印度人都是勞工，

00:07:39.000 --> 00:07:42.000
我忘記了在杜拜一定也有很成功的印度人。

00:07:42.000 --> 00:07:44.000
那時我在杜拜表演，

00:07:44.000 --> 00:07:46.000
那邊的人說：「我們會請司機去載你。」

00:07:46.000 --> 00:07:48.000
所以我走到大廳，看到一個印度人在那裡，

00:07:48.000 --> 00:07:50.000
我就想：「他一定是我的司機。」

00:07:50.000 --> 00:07:53.000
因為他穿著一身廉價的西裝，留著一撮小鬍子，還盯著我看，

00:07:53.000 --> 00:07:55.000
所以我走過去說：「抱歉，先生，你是我的司機嗎？」

00:07:55.000 --> 00:07:57.000
他回我說：「我不是，先生！這間飯店是我開的！」

00:07:57.000 --> 00:08:02.000
(笑聲)