WEBVTT

00:06:58.000 --> 00:07:01.000
你會看到滑溜梯上有些止滑裝置，

00:07:01.000 --> 00:07:04.000
可以降低小孩滑下來的速度。

00:07:04.000 --> 00:07:06.000
中東可不一樣，

00:07:06.000 --> 00:07:08.000
(笑聲)

00:07:08.000 --> 00:07:11.000
我把小孩放上滑溜梯後，他就飛出去了！

00:07:11.000 --> 00:07:13.000
我跑下來，我說：「我兒子哩？」

00:07:13.000 --> 00:07:15.000
「在三樓哦，先生，在三樓。」

00:07:15.000 --> 00:07:18.000
(笑聲)

00:07:18.000 --> 00:07:20.000
「搭計程車，去撒拉商店，左轉。」

00:07:20.000 --> 00:07:23.000
(笑聲)

00:07:23.000 --> 00:07:26.000
「嚐嚐這個優格，很棒哦，有一點貴。」

00:07:27.000 --> 00:07:30.000
在我的表演裡，我希望能打破一些刻板印象，

00:07:30.000 --> 00:07:32.000
當然我對自己存有某些刻板印象感到羞愧。