WEBVTT

00:04:58.000 --> 00:05:01.000
ومن ثم قال "شانغهاي هي أكثر مدينة في العالم

00:05:01.000 --> 00:05:03.000
تحتوي على ناطحات سحاب"

00:05:03.000 --> 00:05:07.000
لكن بالنسبة إليه كان الموضوع عبارة عن العودة والإتصال مع الجذور

00:05:07.000 --> 00:05:09.000
ومع مبنى الشعب الذي رآه ، رأى فيه

00:05:09.000 --> 00:05:12.000
الجسر الذي يعبر الهوة ما بين حكمة الصين القديمة

00:05:12.000 --> 00:05:15.000
والمستقبل المتنامي للصين

00:05:15.000 --> 00:05:18.000
لذا كنا متفقين معه تماماً

00:05:18.000 --> 00:05:22.000
(ضحك)

00:05:22.000 --> 00:05:26.000
(تصفيق)

00:05:26.000 --> 00:05:29.000
لسوء الحظ ، فإن السيد تشين الآن في السجن لتهم تتعلق بالفساد المالي

00:05:29.000 --> 00:05:33.000
(ضحك)