WEBVTT

00:13:29.000 --> 00:13:31.000
لتصبح كمعبد كمبودي أثري

00:13:31.000 --> 00:13:33.000
مغطاة بالكامل بالحدائق الخضراء

00:13:33.000 --> 00:13:36.000
إذاً "الجبل" كان مثالاً لمبنانا الأول

00:13:36.000 --> 00:13:39.000
ولما نود أن نشير البه بالخيمياء المعمارية

00:13:39.000 --> 00:13:41.000
هذه الفكرة التي يمكنك فعلاً خلقها إذا لمن تكن ذهباً

00:13:41.000 --> 00:13:43.000
فإنها على الأقل تصبح ذات قيمة عن طريق مزج

00:13:43.000 --> 00:13:45.000
المكونات التقليدية ، مثل الشقق العادية

00:13:45.000 --> 00:13:47.000
ومواقف السيارات العادية

00:13:47.000 --> 00:13:49.000
وفي هذه الحالة فإنها توفر حقيقة للناس

00:13:49.000 --> 00:13:51.000
الفرصة لجعلهم لا يضطرون للإختيار ما بين

00:13:51.000 --> 00:13:53.000
الحياة مع حديقة ، أو الحياة داخل المدينة

00:13:53.000 --> 00:13:57.000
حيث يمكنهم الحصول على الاثنين في الحقيقة

00:13:57.000 --> 00:14:01.000
كمعماري، فإنه من الصعب وضع جدول للأعمال