WEBVTT

00:16:27.000 --> 00:16:30.000
لذا وكما يمكنكم أن تروا حيث أن التطوير الحضري

00:16:30.000 --> 00:16:34.000
يحدث دائماً على حساب الطبيعة

00:16:34.000 --> 00:16:38.000
اما في هذه الحالة فأنه يقوم بصنعها

00:16:38.000 --> 00:16:41.000
والمباني ليست فقط عبارة

00:16:41.000 --> 00:16:44.000
أخذ لصور الجبال

00:16:44.000 --> 00:16:46.000
بل فعلاً تتصرف مثلها

00:16:46.000 --> 00:16:48.000
حيث تمثل حاجزاً من الريح

00:16:48.000 --> 00:16:50.000
وتجمع الطاقة الشمسية

00:16:50.000 --> 00:16:52.000
وتقوم بجمع المياه

00:16:52.000 --> 00:16:54.000
وبذلك يتم تحويل الجزيرة

00:16:54.000 --> 00:16:59.000
الى نظام بيئي موحد

00:16:59.000 --> 00:17:02.000
لذلك قمنا مؤخراً بعرض الخطة الرئيسية