WEBVTT

00:12:28.000 --> 00:12:31.000
أردنا أن تكون تهوية مواقف السيارات طبيعية

00:12:31.000 --> 00:12:33.000
لذلك احتجنا لصنع أخرام بها

00:12:33.000 --> 00:12:35.000
واكتشفنا انه بالتحكم بحجم الفتحات

00:12:35.000 --> 00:12:37.000
فأننا نستطيع تحويل الواجهة بكاملها

00:12:37.000 --> 00:12:40.000
الى صورة عملاقة طبيعية التهوية

00:12:40.000 --> 00:12:42.000
ومنقطة

00:12:42.000 --> 00:12:45.000
ونظراً لأننا دائماً نشير الى المشروع ب "الجبل"

00:12:45.000 --> 00:12:47.000
فوضنا مصور جبال الهيمالايا الياباني

00:12:47.000 --> 00:12:50.000
ليعطينا هذه الصورة الجميلة لقمة آيفرست

00:12:50.000 --> 00:12:54.000
جاعلاً المبنى بأكمله عبارة عن ثلاثة الآف متر مربع من الأعمال الفنية

00:12:54.000 --> 00:13:00.000
(تصفيق)

00:13:00.000 --> 00:13:03.000
فإذا قمت بالعودة الى موقف السيارات ، داخل الأروقة