WEBVTT

00:14:58.000 --> 00:15:00.000
خطة للتطوير الحضري

00:15:00.000 --> 00:15:02.000
على جزيرة خارج العاصمة

00:15:02.000 --> 00:15:05.000
لإعادة بناء نسخة مطابقة للجبال السبعة المعروفة

00:15:05.000 --> 00:15:07.000
في أذربيجان

00:15:07.000 --> 00:15:09.000
قبلنا المهمة

00:15:09.000 --> 00:15:12.000
وصنعنا هذا الفيلم الصغير الذي أود عرضه عليكم

00:15:12.000 --> 00:15:14.000
نحن غالباً ما نصنع أفلام قليلة

00:15:14.000 --> 00:15:16.000
ودائماً ما نتجادل حول الموسيقى التصويرية

00:15:16.000 --> 00:15:20.000
لكن في هذه الحالة كان من السهل حقيقية اختيار الموسيقى

00:15:25.000 --> 00:15:27.000
حيث أن باكو عاصمة أذربيجان نوعاً ما هي عبارة عن خليج على شكل هلال أساساً

00:15:27.000 --> 00:15:30.000
تطل على جزيرة زيرا حيث نقوم بالبناء

00:15:30.000 --> 00:15:33.000
تقريباً مثل الرسم التخطيطي لعلمها