WEBVTT

00:13:57.000 --> 00:14:01.000
كمعماري، فإنه من الصعب وضع جدول للأعمال

00:14:01.000 --> 00:14:03.000
لا يمكنك أن تقول ببساطة أنك تود بناء مدينة مستدامة

00:14:03.000 --> 00:14:05.000
في آسيا الوسطى

00:14:05.000 --> 00:14:08.000
لأن ذلك ليست الطريقة التي تحصل بها على الصفقات

00:14:08.000 --> 00:14:12.000
يجب عليك دائماً أن تطور وتكيّف

00:14:12.000 --> 00:14:14.000
للفرص والحوادث التي تقع

00:14:14.000 --> 00:14:18.000
ونوعاً من فوضى العالم

00:14:18.000 --> 00:14:20.000
مثال واحد أخير نقوم به حالياً

00:14:20.000 --> 00:14:23.000
حيث فزنا الصيف الماضي بمناقصة

00:14:23.000 --> 00:14:26.000
للمصرف الوطني لبلدان الشمال الأوربي

00:14:26.000 --> 00:14:30.000
وهذا كان مدير البنك عندما كان لا يزال يبتسم

00:14:30.000 --> 00:14:32.000
(ضحك)