WEBVTT

00:11:57.000 --> 00:12:00.000
هذا يجمع ما بين كل رونق السكن في الضواحي

00:12:00.000 --> 00:12:04.000
كمنزل مع حديقة مع منظر حضري

00:12:04.000 --> 00:12:07.000
ونوع من الموقع الحضري بشدة

00:12:07.000 --> 00:12:09.000
هذا هو نموذجنا المعماري الأول

00:12:09.000 --> 00:12:12.000
هذه صورة التقطت من الجو الصيف الماضي

00:12:12.000 --> 00:12:15.000
وبالضرورة فإن الشقق تغطي مواقف السيارات

00:12:15.000 --> 00:12:18.000
بحيث يمكن الوصول اليها عبر هذا المصعد المائل

00:12:18.000 --> 00:12:20.000
هذا في الحقيقة منتج يمثل سويسرا

00:12:20.000 --> 00:12:24.000
لأنه في سويسرا لديهم حاجة طبيعية للمصاعد المائلة

00:12:24.000 --> 00:12:26.000
(ضحك)

00:12:26.000 --> 00:12:28.000
و واجهة مواقف السيارات

00:12:28.000 --> 00:12:31.000
أردنا أن تكون تهوية مواقف السيارات طبيعية