WEBVTT

00:15:59.000 --> 00:16:03.000
وبلا ماء ، بلا طاقة وبلا مصادر

00:16:03.000 --> 00:16:07.000
ذلك قمنا بتصميم الجزيرة كنظام بيئي موحد

00:16:07.000 --> 00:16:11.000
يستخدم طاقة الرياح لتشغيل محطات تحلية المياه

00:16:11.000 --> 00:16:13.000
ويستخدم الخصائص الحرارية للماء

00:16:13.000 --> 00:16:15.000
لتسخين وتبريد المباني

00:16:15.000 --> 00:16:18.000
وكل فائض المياه العذبة ومياه الصرف الصحي

00:16:18.000 --> 00:16:21.000
تتم تنقيتها عضوياً في المنظر الطبيعي

00:16:21.000 --> 00:16:23.000
تدريجياً تحول الجزيرة الصحراوية

00:16:23.000 --> 00:16:27.000
لمناظر خضراء خصبة

00:16:27.000 --> 00:16:30.000
لذا وكما يمكنكم أن تروا حيث أن التطوير الحضري

00:16:30.000 --> 00:16:34.000
يحدث دائماً على حساب الطبيعة