WEBVTT

00:05:29.000 --> 00:05:33.000
(ضحك)

00:05:33.000 --> 00:05:35.000
لكن كما قلت ، فإن تميمة المعرض "هايباو" بدا مشابهة جداً

00:05:35.000 --> 00:05:39.000
لأنه هو حقيقة الرمز الصيني لكلمة "الشعب"

00:05:39.000 --> 00:05:41.000
وقد قامو بإختياره كتميمة لأن

00:05:41.000 --> 00:05:44.000
لأن شعار المعرض كان "مدينة أفضل، حياة أفضل"

00:05:44.000 --> 00:05:46.000
بطريقة مستدامة

00:05:46.000 --> 00:05:48.000
واعتقدنا أن الإستدامة غدت حيزاً في الوجود

00:05:48.000 --> 00:05:50.000
لتصبح هذا النوع من الأفكار المحافظة الجديدة

00:05:50.000 --> 00:05:52.000
لفعل الأشياء بطريقة سيئة وصولاً إلى فعلها بطريقة جيدة

00:05:52.000 --> 00:05:56.000
كما تعلمون ، إنه يبدو كأنه ليس من المفترض أن تأخذ حماماً دافئاً وطويلاً

00:05:56.000 --> 00:06:00.000
ليس من المحبذ أن تسافر في العطل ، لأنه سئ للبيئة

00:06:00.000 --> 00:06:03.000
تدريجياً تصل للفكرة بأن الحياة المستدامة