WEBVTT

00:12:54.000 --> 00:13:00.000
(تصفيق)

00:13:00.000 --> 00:13:03.000
فإذا قمت بالعودة الى موقف السيارات ، داخل الأروقة

00:13:03.000 --> 00:13:05.000
فإنك تجدها مشابهة للسفر عبر عالم موازي

00:13:05.000 --> 00:13:07.000
من السيارات والألوان

00:13:07.000 --> 00:13:10.000
وفي هذا المبنى الذي يشبه نوعاً من الواحة الحضرية المتجهة جنوباً

00:13:10.000 --> 00:13:14.000
يتواصل الخشب من شقتك ليشكل الواجهة خارجاً

00:13:14.000 --> 00:13:17.000
واذا ذهبت ابعد من ذلك فإنها تتحول الى هذه الحديقة الخضراء

00:13:17.000 --> 00:13:19.000
وكل مياه الأمطار التي تسقط على "الجبل"

00:13:19.000 --> 00:13:21.000
يتم جمعها في الواقع

00:13:21.000 --> 00:13:24.000
وهنالك نظام اوتوماتيكي للري

00:13:24.000 --> 00:13:27.000
يحرص على أن المناظر الطبيعية للحدائق

00:13:27.000 --> 00:13:29.000
ستتحول في غضون عام او إثنين

00:13:29.000 --> 00:13:31.000
لتصبح كمعبد كمبودي أثري