WEBVTT

00:08:27.000 --> 00:08:30.000
Но в действителност, корабните контейнери пътуват

00:08:30.000 --> 00:08:33.000
пълни със стока от Китай до Дания.

00:08:33.000 --> 00:08:35.000
И после се връщат, празни, обратно.

00:08:35.000 --> 00:08:37.000
Така, доста често се пълни вода за баласт.

00:08:37.000 --> 00:08:39.000
Така всъщност може да използваме превоза безплатно.

00:08:39.000 --> 00:08:41.000
И по средата на тази пристанищна баня

00:08:41.000 --> 00:08:44.000
всъщност ще поставим действителната "Малка русалка."

00:08:44.000 --> 00:08:47.000
И така, истинската русалка, истинската вода, и истинското колело.

00:08:47.000 --> 00:08:49.000
Когато нея я няма, ще поканим

00:08:49.000 --> 00:08:51.000
китайски художник да я интерпретира наново.

00:08:51.000 --> 00:08:53.000
Архитектурата на павилиона е това нещо като лупинг

00:08:53.000 --> 00:08:55.000
от изложение и колела.

00:08:55.000 --> 00:08:58.000
Когато посетите изложението ще видите русалката и басейна.

00:08:58.000 --> 00:09:01.000
Ще се разхождате, започнете да гледате за колело на покрива,