WEBVTT

00:16:59.000 --> 00:17:02.000
Наскоро представихме генералния план.

00:17:02.000 --> 00:17:04.000
И той беше одобрен.

00:17:04.000 --> 00:17:07.000
Това лято започваме документите по построяването

00:17:07.000 --> 00:17:09.000
на първите две планини,

00:17:09.000 --> 00:17:13.000
в каквото ще бъде първият въглеродно-неутрален остров

00:17:13.000 --> 00:17:16.000
в централна Азия.

00:17:16.000 --> 00:17:25.000
(Ръкопляскане)

00:17:25.000 --> 00:17:27.000
Да, може би просто да обобщя.

00:17:27.000 --> 00:17:30.000
Така, в известен начин, може да видите как "Планината" в Копенхаген

00:17:30.000 --> 00:17:33.000
еволюира в "Седемта върха" в Азербайджан.