WEBVTT

00:09:57.000 --> 00:10:00.000
колко милиарда да инвестират за да спасят датската икономика.

00:10:00.000 --> 00:10:03.000
И после в 11 часа те спряха да дискутират тези проблеми.

00:10:03.000 --> 00:10:05.000
И от 11 часа нататък

00:10:05.000 --> 00:10:07.000
те дискутираха дали да се изпрати, или не, Русалката в Китай.

00:10:07.000 --> 00:10:09.000
(Смях)

00:10:09.000 --> 00:10:14.000
(Ръкопляскане)

00:10:14.000 --> 00:10:17.000
Но в заключение, ако искате да видите Русалката от май до декември

00:10:17.000 --> 00:10:19.000
през следващата години, не идвайте в Копенхаген.

00:10:19.000 --> 00:10:21.000
Понеже тя ще бъде в Шанхай.

00:10:21.000 --> 00:10:23.000
Ако все пак посетите Копенхаген,

00:10:23.000 --> 00:10:27.000
вероятно ще видите инсталация от Ал Уейуей, китайският художник.

00:10:27.000 --> 00:10:31.000
Но ако китайското правителство се намеси, това може да е дори панда.