WEBVTT

00:14:58.000 --> 00:15:00.000
градски генерален план

00:15:00.000 --> 00:15:02.000
върху остров извън столицата,

00:15:02.000 --> 00:15:05.000
който би пресъздал силуетите на седемте най-важни планини

00:15:05.000 --> 00:15:07.000
в Азербайджан.

00:15:07.000 --> 00:15:09.000
Ние приехме комисионната.

00:15:09.000 --> 00:15:12.000
И направихме този кратък филм, който бих искал да ви покажа.

00:15:12.000 --> 00:15:14.000
Често правим малки филмчета.

00:15:14.000 --> 00:15:16.000
Често спорим за саундтрака.

00:15:16.000 --> 00:15:20.000
Но в този случай беше наистина лесно да изберем песента.

00:15:25.000 --> 00:15:27.000
В основни линии, Баку е този нещо като сърповиден залив,

00:15:27.000 --> 00:15:30.000
с изглед към остров Зира, островът, който планирахме.

00:15:30.000 --> 00:15:33.000
Почти като символът на техния флаг.