WEBVTT

00:15:27.000 --> 00:15:30.000
с изглед към остров Зира, островът, който планирахме.

00:15:30.000 --> 00:15:33.000
Почти като символът на техния флаг.

00:15:33.000 --> 00:15:35.000
Нашата основна идея беше

00:15:35.000 --> 00:15:38.000
да вземем седемте най-значими планини

00:15:38.000 --> 00:15:41.000
от топографията на Азербайджан.

00:15:41.000 --> 00:15:44.000
И да ги пресъздадем в градски и архитектурни структури,

00:15:44.000 --> 00:15:47.000
населени с човешки живот.

00:15:47.000 --> 00:15:50.000
После да поставим тези планини на острова,

00:15:50.000 --> 00:15:52.000
около този вид централна зелена долина.

00:15:52.000 --> 00:15:55.000
Почти като централен парк.

00:15:55.000 --> 00:15:57.000
Което го прави интересен сега е, че островът

00:15:57.000 --> 00:15:59.000
е просто пустиня. Няма растителност.

00:15:59.000 --> 00:16:03.000
Няма вода. Няма енергия, няма ресурси.