WEBVTT

00:13:29.000 --> 00:13:31.000
в руина от камбоджийски храм,

00:13:31.000 --> 00:13:33.000
напълно покрита със зеленина.

00:13:33.000 --> 00:13:36.000
Така "Планината" е нашия първи построен пример

00:13:36.000 --> 00:13:39.000
на нещо, което наричаме архитектурна алхимия.

00:13:39.000 --> 00:13:41.000
Тази идея, че може да се създаде, ако не злато,

00:13:41.000 --> 00:13:43.000
то поне да се добави стойност, като се смесят

00:13:43.000 --> 00:13:45.000
традиционни съставки, като нормални апартаменти

00:13:45.000 --> 00:13:47.000
и нормални паркинги,

00:13:47.000 --> 00:13:49.000
и в този случай всъщност да предложим на хората

00:13:49.000 --> 00:13:51.000
възможността да не избират между

00:13:51.000 --> 00:13:53.000
живот с градина, или живот в града.

00:13:53.000 --> 00:13:57.000
Те могат да имат всъщност и двете.

00:13:57.000 --> 00:14:01.000
Като архитект е наистина трудно да определите дневния ред.