WEBVTT

00:16:27.000 --> 00:16:30.000
Може да се каже, че ако градското развитие

00:16:30.000 --> 00:16:34.000
обикновено става за сметка на природата,

00:16:34.000 --> 00:16:38.000
в този случай то всъщност създава природа.

00:16:38.000 --> 00:16:41.000
И сградите не само

00:16:41.000 --> 00:16:44.000
загатват за образа на планините.

00:16:44.000 --> 00:16:46.000
Те също така оперират като планини.

00:16:46.000 --> 00:16:48.000
Те създават закрила от вятъра.

00:16:48.000 --> 00:16:50.000
Те събират слънчевата енергия.

00:16:50.000 --> 00:16:52.000
Те събират водата.

00:16:52.000 --> 00:16:54.000
Така всъщност трансформират целия остров

00:16:54.000 --> 00:16:59.000
в единна екосистема.

00:16:59.000 --> 00:17:02.000
Наскоро представихме генералния план.