WEBVTT

00:10:59.000 --> 00:11:02.000
ваши съседи във вертикален радиус от 10 метра.

00:11:02.000 --> 00:11:05.000
Къщата е нещо като деформиран квадратен блок.

00:11:05.000 --> 00:11:07.000
Опитвайки се да върви на зиг-заг, за да сме сигурни,

00:11:07.000 --> 00:11:09.000
че всички апартаменти гледат към изгледите направо,

00:11:09.000 --> 00:11:11.000
вместо един към други.

00:11:11.000 --> 00:11:14.000
Доскоро това беше гледката от моя апартамент.

00:11:14.000 --> 00:11:18.000
До този момент, когато всъщност нашия клиент купи съседното място.

00:11:18.000 --> 00:11:21.000
И той каза, че ще построи блок

00:11:21.000 --> 00:11:23.000
близко до място за паркиране.

00:11:23.000 --> 00:11:26.000
Помислихме си, че вместо да пострим традиционния блок с апартаменти,

00:11:26.000 --> 00:11:29.000
гледащи направо към голям скучен блок от коли,

00:11:29.000 --> 00:11:32.000
защо да на превърнем всички апартаменти в студиа,