WEBVTT

00:14:26.000 --> 00:14:30.000
Това беше директорът на банката, когато все още се усмихваше.

00:14:30.000 --> 00:14:32.000
(Смях)

00:14:32.000 --> 00:14:35.000
Беше по средата на столицата, така че бяхме наистина развълнувани от тази възможност.

00:14:35.000 --> 00:14:40.000
За жалост това беше националната банка на Исландия.

00:14:40.000 --> 00:14:43.000
По същото време имахме посетител,

00:14:43.000 --> 00:14:46.000
министър от Азербайджан дойде в нашия офис.

00:14:46.000 --> 00:14:49.000
Отведохме го да види "Планината". И той се развълнува много,

00:14:49.000 --> 00:14:51.000
от идеята, че могат да се правят планини

00:14:51.000 --> 00:14:53.000
от архитектура.

00:14:53.000 --> 00:14:56.000
Понеже Азербайджан е известен като Алпите на централна Азия.

00:14:56.000 --> 00:14:58.000
Така, той ни попита дали бихме могли да си представим

00:14:58.000 --> 00:15:00.000
градски генерален план

00:15:00.000 --> 00:15:02.000
върху остров извън столицата,