WEBVTT

00:05:56.000 --> 00:06:00.000
Не бива да летите през ваканциите, понеже е лошо за околната среда.

00:06:00.000 --> 00:06:03.000
Постепенно стигате до идеята, че устойчивия живот

00:06:03.000 --> 00:06:05.000
е по-малко забавен от нормалния живот.

00:06:05.000 --> 00:06:08.000
Затова си помислихме, че може би, би било интересно да се съсредоточим

00:06:08.000 --> 00:06:10.000
на примери, където устойчивият град,

00:06:10.000 --> 00:06:13.000
в действителност увеличава качеството на живот.

00:06:13.000 --> 00:06:15.000
Също се запитахме, какво би могла вероятно да покаже Дания на Китай,

00:06:15.000 --> 00:06:17.000
което да бъде уместно ?

00:06:17.000 --> 00:06:20.000
Знаете ли, това е една от най-големите страни на света и една от най-малките.

00:06:20.000 --> 00:06:22.000
Китай е символизиран от дракона.

00:06:22.000 --> 00:06:25.000
В Дания ние имаме национална птица, лебедът.

00:06:25.000 --> 00:06:27.000
(Смях)

00:06:27.000 --> 00:06:29.000
Китай има много големи поети.

00:06:29.000 --> 00:06:31.000
Но ние открихме, че в публичната