WEBVTT

00:16:27.000 --> 00:16:30.000
Dá se říct, že často se výstavba

00:16:30.000 --> 00:16:34.000
uskuteční na úkor přírody,

00:16:34.000 --> 00:16:37.510
ale v tomto případě přírodu tvoříme.

00:16:38.000 --> 00:16:41.000
A budovy nejenom

00:16:41.000 --> 00:16:44.000
připomínají hory,

00:16:44.000 --> 00:16:46.000
ony jako hory fungují.

00:16:46.000 --> 00:16:48.000
Tvoří kryt před větrem.

00:16:48.000 --> 00:16:50.000
Získávají sluneční energii.

00:16:50.000 --> 00:16:52.000
Zachycují vodu.

00:16:52.000 --> 00:16:54.000
Skutečně měníme celý ostrov

00:16:54.000 --> 00:16:57.670
na samostatný ekosystém.

00:16:59.000 --> 00:17:02.000
Nedávno jsme celý projekt představili