WEBVTT

00:09:57.000 --> 00:10:00.000
kolik miliard investovat
do záchrany dánské ekonomiky.

00:10:00.000 --> 00:10:03.000
V 11 přestali debatovat
o tomto malém problému

00:10:03.000 --> 00:10:04.050
a mezi 11 a 13

00:10:04.050 --> 00:10:07.430
se dohadovali o tom,
jestli do Číny poslat Mořskou vílu.

00:10:07.430 --> 00:10:09.000
(smích)

00:10:09.000 --> 00:10:13.250
(potlesk)

00:10:13.480 --> 00:10:17.000
Abych to uzavřel, jestli chcete
příští rok od května do prosince

00:10:17.000 --> 00:10:19.430
vidět Mořskou vílu, nejezděte do Kodaně,

00:10:19.430 --> 00:10:21.000
protože bude v Šanghaji.

00:10:21.000 --> 00:10:23.000
Jestli přijedete do Kodaně,

00:10:23.000 --> 00:10:27.000
asi uvidíte instalaci od Aj Wej-weje,
čínského umělce,

00:10:27.000 --> 00:10:31.000
ale když čínská vláda zasáhne,
možná to bude panda.