WEBVTT

00:16:59.000 --> 00:17:02.000
Nedávno jsme celý projekt představili

00:17:02.000 --> 00:17:04.000
a byl schválen.

00:17:04.000 --> 00:17:07.000
Letos v létě začínáme se stavebními plány

00:17:07.000 --> 00:17:09.000
prvních dvou hor

00:17:09.000 --> 00:17:13.000
a bude to první ostrov ve Střední Asii

00:17:13.000 --> 00:17:16.000
s nulovou uhlíkovou stopou.

00:17:16.000 --> 00:17:24.580
(potlesk)

00:17:24.680 --> 00:17:27.250
Ano, když to trochu zaokrouhlím.

00:17:27.510 --> 00:17:30.000
Vidíte, jak se Hora v Kodani

00:17:30.000 --> 00:17:33.000
rozvinula do Sedmi vrcholů v Ázerbájdžánu