WEBVTT

00:11:29.000 --> 00:11:31.580
proč raději nepostavit luxusní apartmány

00:11:31.580 --> 00:11:34.000
a nepostavit je
na střechu parkovacího domu.

00:11:34.000 --> 00:11:35.820
Protože Kodaň je úplně plochá,

00:11:35.820 --> 00:11:38.180
když chcete hezký jižní svah s výhledem,

00:11:38.180 --> 00:11:40.000
musíte si ho postavit sami.

00:11:40.000 --> 00:11:42.570
A když takhle seřízneme hmotu domu,

00:11:42.570 --> 00:11:45.000
nebude už blokovat výhled z mého bytu.

00:11:45.000 --> 00:11:49.000

(smích)

00:11:49.000 --> 00:11:52.000
Důležité je, že parkoviště zaujme místo

00:11:52.000 --> 00:11:54.000
pod apartmány

00:11:54.000 --> 00:11:57.000
a nahoře na slunci máte jednu vrstvu bytů,

00:11:57.000 --> 00:12:00.000
která kombinuje
výhody předměstského stylu -

00:12:00.000 --> 00:12:03.950
- jako dům se zahradou -
s výhledem na velkoměsto