WEBVTT

00:10:59.000 --> 00:11:02.000
ve vertikálním poloměru 10 metrů.

00:11:02.000 --> 00:11:04.810
Ten dům je vlastně rozpadlé náměstí.

00:11:04.810 --> 00:11:06.810
Tím, že je to cikcak,

00:11:06.810 --> 00:11:09.000
mají všechny byty nerušený výhled,

00:11:09.000 --> 00:11:11.000
nekoukají si navzájem do oken.

00:11:11.000 --> 00:11:14.000
Až do nedávna to byl výhled z mého bytu,

00:11:14.000 --> 00:11:18.000
na parcelu, kterou koupil náš klient.

00:11:18.000 --> 00:11:21.000
Říkal, že postaví budovu s byty

00:11:21.000 --> 00:11:23.000
a vedle parkovací dům.

00:11:23.000 --> 00:11:26.000
Pomysleli jsme si, než navrhnout běžný dům

00:11:26.000 --> 00:11:29.000
s výhledem na velký nudný parkovací dům,

00:11:29.000 --> 00:11:31.580
proč raději nepostavit luxusní apartmány