WEBVTT

00:14:58.100 --> 00:15:00.000
vytvořit hlavní urbanistický plán

00:15:00.000 --> 00:15:02.000
ostrova u hlavního města,

00:15:02.000 --> 00:15:04.300
který by obsahoval siluety

00:15:04.300 --> 00:15:07.000
sedmi nejvýznamnějších hor Ázerbájdžánu.

00:15:07.000 --> 00:15:09.000
Zakázku jsme přijali.

00:15:09.000 --> 00:15:12.000
Natočili jsme krátký film,
který vám chci ukázat.

00:15:12.000 --> 00:15:14.000
Docela často točíme filmy.

00:15:14.000 --> 00:15:16.000
Vždy se dohadujeme o hudbě,

00:15:16.000 --> 00:15:19.410
ale tentokrát byl výběr opravdu jasný.

00:15:25.000 --> 00:15:27.000
U Baku je zátoka ve tvaru půlměsíce

00:15:27.000 --> 00:15:30.480
s výhledem na ostrov Zira
- ten, pro který jsme projektovali -