WEBVTT

00:15:59.310 --> 00:16:03.000
Není tam voda, není tam energie,
žádné zdroje.

00:16:03.000 --> 00:16:07.000
Takže vlastně navrhujeme celý ostrov
jako samostatný ekosystém,

00:16:07.000 --> 00:16:11.000
využíváme větrnou energii
pro odsolování závlahové vody,

00:16:11.000 --> 00:16:13.000
používáme termální vlastnosti vody

00:16:13.000 --> 00:16:15.000
k ohřívání i chlazení budov.

00:16:15.000 --> 00:16:18.000
A všechnu sladkovodní odpadní vodu

00:16:18.000 --> 00:16:21.000
po organickém přefiltrování 
vracíme do krajiny

00:16:21.000 --> 00:16:23.000
a postupně měníme pouštní ostrov

00:16:23.000 --> 00:16:26.370
na zelenou, svěží krajinu.

00:16:27.000 --> 00:16:30.000
Dá se říct, že často se výstavba

00:16:30.000 --> 00:16:34.000
uskuteční na úkor přírody,