WEBVTT

00:10:59.000 --> 00:11:02.000
im Umkreis von 10 Metern kennen lernt.

00:11:02.000 --> 00:11:05.000
Das Haus ist eine Verzerrung eines Quaders.

00:11:05.000 --> 00:11:07.000
Mit einem Zick-Zack-Muster,

00:11:07.000 --> 00:11:09.000
damit die Apartments eine Aussicht haben

00:11:09.000 --> 00:11:11.000
anstatt sich gegenseitig zugewandt zu sein.

00:11:11.000 --> 00:11:14.000
Bis vor Kurzem sah mein Ausblick so aus.

00:11:14.000 --> 00:11:18.000
Dann kaufte unser Klient das Nachbargrundstück.

00:11:18.000 --> 00:11:21.000
Er wollte darauf einen Wohnblock bauen,

00:11:21.000 --> 00:11:23.000
und daneben ein Parkhaus.

00:11:23.000 --> 00:11:26.000
Aber wir dachten, anstatt traditionell Wohnungen zu stapeln,

00:11:26.000 --> 00:11:29.000
die dann auf einen langweiligen großen Block mit Autos schauen,

00:11:29.000 --> 00:11:32.000
warum nicht aus allen Wohnungen Penthäuser machen,