WEBVTT

00:04:58.000 --> 00:05:01.000
Und er sagte: „Shanghai ist die Stadt mit

00:05:01.000 --> 00:05:03.000
den meisten Wolkenkratzern der Welt.“

00:05:03.000 --> 00:05:07.000
Aber er fand dadurch die Verbindung mit den Wurzeln unterbrochen.

00:05:07.000 --> 00:05:09.000
Und im Volksgebäude sah er eine Architektur,

00:05:09.000 --> 00:05:12.000
die die Kluft zwischen der uralten Weisheit Chinas

00:05:12.000 --> 00:05:15.000
und der fortschrittlichen Zukunft Chinas schließen konnte.

00:05:15.000 --> 00:05:18.000
Natürlich stimmen wir zutiefst mit ihm überein.

00:05:18.000 --> 00:05:22.000
(Gelächter)

00:05:22.000 --> 00:05:26.000
(Applaus)

00:05:26.000 --> 00:05:29.000
Leider ist Herr Chen gerade wegen Korruption im Gefängnis...

00:05:29.000 --> 00:05:33.000
(Gelächter)