WEBVTT

00:16:27.000 --> 00:16:30.000
Während urbane Entwicklungen normalerweise

00:16:30.000 --> 00:16:34.000
auf Kosten der Natur entsteht, kann man sagen,

00:16:34.000 --> 00:16:38.000
dass in diesem Fall Natur geschaffen wird.

00:16:38.000 --> 00:16:41.000
Die Gebäude imitieren nicht nur

00:16:41.000 --> 00:16:44.000
die äußere Erscheinung von Bergen,

00:16:44.000 --> 00:16:46.000
sie funktionieren auch wie Berge.

00:16:46.000 --> 00:16:48.000
Sie dienen als Windschutz.

00:16:48.000 --> 00:16:50.000
Sie sammeln Solarenergie.

00:16:50.000 --> 00:16:52.000
Sie sammeln Wasser.

00:16:52.000 --> 00:16:54.000
Wodurch sie die gesamte Insel

00:16:54.000 --> 00:16:59.000
in ein eigenes Ökosystem transformieren.

00:16:59.000 --> 00:17:02.000
Wir haben den Plan kürzlich vorgestellt,