WEBVTT

00:16:59.000 --> 00:17:02.000
Wir haben den Plan kürzlich vorgestellt,

00:17:02.000 --> 00:17:04.000
und er wurde angenommen.

00:17:04.000 --> 00:17:07.000
Diesen Sommer beginnen wir mit der Konsturktionsplanung

00:17:07.000 --> 00:17:09.000
der ersten beiden Berge an,

00:17:09.000 --> 00:17:13.000
für die erste CO2-neutrale Insel

00:17:13.000 --> 00:17:16.000
in Zentralasien.

00:17:16.000 --> 00:17:25.000
(Applaus)

00:17:25.000 --> 00:17:27.000
Lassen Sie mich vielleicht zum Abschluss sagen...

00:17:27.000 --> 00:17:30.000
Sie haben gesehen, wie der Berg in Kopenhagen

00:17:30.000 --> 00:17:33.000
sich zu den Sieben Gipfeln Aserbaidschans entwickelt hat.