WEBVTT

00:15:27.000 --> 00:15:30.000
gegenüber der Insel Zira, die wir planen.

00:15:30.000 --> 00:15:33.000
Fast wie die Symbole auf ihrer Flagge.

00:15:33.000 --> 00:15:35.000
Unser Grundgedanke war,

00:15:35.000 --> 00:15:38.000
die sieben wichtigsten Berge Aserbaidschans

00:15:38.000 --> 00:15:41.000
als Muster zu nehmen, und sie in urbane

00:15:41.000 --> 00:15:44.000
architektonische Strukturen umzusetzen,

00:15:44.000 --> 00:15:47.000
die von Menschen bewohnt werden können.

00:15:47.000 --> 00:15:50.000
Diese „Berge“ platzieren wir dann auf der Insel,

00:15:50.000 --> 00:15:52.000
wo sie ein zentrales grünes „Tal“ umgeben.

00:15:52.000 --> 00:15:55.000
Ein bisschen wie der Central Park.

00:15:55.000 --> 00:15:57.000
Und was es besonders interessant macht, ist dass

00:15:57.000 --> 00:15:59.000
die Insel bloß ein Stück Wüste ist. Ohne Vegetation.

00:15:59.000 --> 00:16:03.000
Ohne Wasser, ohne Energie, ohne Ressourcen.