WEBVTT

00:12:28.000 --> 00:12:31.000
wir wollten das Parkhaus auf natürliche Weise belüften.

00:12:31.000 --> 00:12:33.000
Also haben wir die Fassade perforiert.

00:12:33.000 --> 00:12:35.000
Und wir merkten, dass wir durch Größenänderungen der Löcher,

00:12:35.000 --> 00:12:37.000
die gesamte Fassade in ein

00:12:37.000 --> 00:12:40.000
gigantisches, natürlich belüftetes,

00:12:40.000 --> 00:12:42.000
Halbtonbild verwandeln konnten.

00:12:42.000 --> 00:12:45.000
Und da wir das Projekt immer „Den Berg“ nannten,

00:12:45.000 --> 00:12:47.000
beauftragten wir einen japanischen Himalaya-Fotografen

00:12:47.000 --> 00:12:50.000
mit diesem wundervollen Foto des Mount Everest,

00:12:50.000 --> 00:12:54.000
mit dem das ganze Gebäude zu einem 3000 m² Kunstwerk wird.

00:12:54.000 --> 00:13:00.000
(Applaus)

00:13:00.000 --> 00:13:03.000
Wenn man jetzt vom Parkhaus durch die Gänge geht,