WEBVTT

00:14:26.000 --> 00:14:30.000
Das ist der Bankdirektor, als er noch Lachen konnte.

00:14:30.000 --> 00:14:32.000
(Gelächter)

00:14:32.000 --> 00:14:35.000
Es war mitten in der Hauptstadt und wir waren sehr aufgeregt.

00:14:35.000 --> 00:14:40.000
Dummerweise war es die Nationalbank von Island...

00:14:40.000 --> 00:14:43.000
Aber zur selben Zeit hatten wir einen Besucher.

00:14:43.000 --> 00:14:46.000
Ein Minister aus Aserbaidschan kam zu uns ins Büro.

00:14:46.000 --> 00:14:49.000
Wir zeigten ihm den Berg und er war sehr begeistert

00:14:49.000 --> 00:14:51.000
von dem Gedanken, dass man im Grunde Berge

00:14:51.000 --> 00:14:53.000
aus Architektur machen kann.

00:14:53.000 --> 00:14:56.000
Aserbaidschan ist auch bekannt als die Alpen Mittelasiens.

00:14:56.000 --> 00:14:58.000
Also fragte er uns, ob wir uns eine Planstadt

00:14:58.000 --> 00:15:00.000
auf einer Insel außerhalb der Hauptstadt

00:15:00.000 --> 00:15:02.000
vorstellen können, die die Silhouetten