WEBVTT

00:16:27.000 --> 00:16:30.000
Έτσι ενώ η αστική ανάπτυξη

00:16:30.000 --> 00:16:34.000
συνήθως συμβαίνει εις βάρος της φύσης,

00:16:34.000 --> 00:16:38.000
σ' αυτήν την περίπτωση ουσιαστικά δημιουργείται φύση.

00:16:38.000 --> 00:16:41.000
Και τα κτίρια όχι μόνο

00:16:41.000 --> 00:16:44.000
δίνουν την αίσθηση βουνών.

00:16:44.000 --> 00:16:46.000
Λειτουργούν και σαν βουνά.

00:16:46.000 --> 00:16:48.000
Προσφέρουν προστασία από τον άνεμο.

00:16:48.000 --> 00:16:50.000
Συλλέγουν ηλιακή ενέργεια.

00:16:50.000 --> 00:16:52.000
Συλλέγουν νερό.

00:16:52.000 --> 00:16:54.000
Δηλαδή ουσιαστικά μετατρέπουν ολόκληρο το νησί

00:16:54.000 --> 00:16:59.000
σε ένα μοναδικό οικοσύστημα.

00:16:59.000 --> 00:17:02.000
Πρόσφατα παρουσιάσαμε τα γενικά σχέδια.