WEBVTT

00:12:28.000 --> 00:12:31.000
- θέλαμε να το κάνουμε με φυσικό σύστημα εξαερισμού.

00:12:31.000 --> 00:12:33.000
Έτσι χρειάστηκε να το διατρήσουμε

00:12:33.000 --> 00:12:35.000
και ανακαλύψαμε ότι ελέγχοντας το μέγεθος των οπών

00:12:35.000 --> 00:12:37.000
μπορούσαμε ουσιαστικά να μετατρέψουμε όλη τη πρόσοψη

00:12:37.000 --> 00:12:40.000
σε μία γιγαντιαία, φυσικά εξαεριζόμενη

00:12:40.000 --> 00:12:42.000
εικόνα.

00:12:42.000 --> 00:12:45.000
Και αφού πάντα αναφερόμαστε στο έργο ως Το Βουνό,

00:12:45.000 --> 00:12:47.000
αναθέσαμε στον Γιαπωνέζο φωτογράφο των Ιμαλαΐων

00:12:47.000 --> 00:12:50.000
να μας δώσει αυτή την υπέροχη φωτογραφία της Κορυφής του Έβερεστ,

00:12:50.000 --> 00:12:54.000
κάνοντας όλο το κτίριο ένα έργο τέχνης 3.000 τ.μ.

00:12:54.000 --> 00:13:00.000
(Χειροκρότημα)

00:13:00.000 --> 00:13:03.000
Έτσι όταν πηγαίνει κανείς πίσω στο πάρκινγκ, στους διαδρόμους,