WEBVTT

00:10:27.000 --> 00:10:31.000
Μα αν παρέμβει η Κινέζικη κυβέρνηση, μπορεί κιόλας να είναι ένα πάντα.

00:10:31.000 --> 00:10:34.000
(Γέλια)

00:10:34.000 --> 00:10:37.000
Λοιπόν, η δεύτερη ιστορία που θα ήθελα να πω

00:10:37.000 --> 00:10:41.000
είναι - βασικά ξεκινάει από το ίδιο μου το σπίτι.

00:10:41.000 --> 00:10:43.000
Αυτό είναι το διαμέρισμά μου.

00:10:43.000 --> 00:10:45.000
Αυτή είναι η θέα από το διαμέρισμά μου.

00:10:45.000 --> 00:10:48.000
Πάνω από το τοπίο με τα τριγωνικά μπαλκόνια

00:10:48.000 --> 00:10:51.000
που ο πελάτης μας αποκάλεσε "το μπαλκόνι του Λεονάρντο ντι Κάπριο".

00:10:51.000 --> 00:10:57.000
Διαμορφώνουν αυτού του είδους την κατακόρυφη πίσω αυλή.

00:10:57.000 --> 00:10:59.000
Όπου, μια όμορφη καλοκαιρινή μέρα, συστήνεσαι με όλους σου τους γείτονες

00:10:59.000 --> 00:11:02.000
σε μια κάθετη ακτίνα 10 μέτρων.