WEBVTT

00:14:58.000 --> 00:15:00.000
ένα αστικό πολεοδομικό σχέδιο

00:15:00.000 --> 00:15:02.000
ενός νησιού έξω από την πρωτεύουσα

00:15:02.000 --> 00:15:05.000
που θα αναπαριστούσε τις σιλουέτες των επτά σημαντικότερων βουνών

00:15:05.000 --> 00:15:07.000
του Αζερμπαϊτζάν.

00:15:07.000 --> 00:15:09.000
Αναλάβαμε το έργο

00:15:09.000 --> 00:15:12.000
και φτιάξαμε αυτό το μικρό βίντεο που θα 'θελα να σας δείξω.

00:15:12.000 --> 00:15:14.000
Φτιάχνουμε συχνά μικρές ταινίες.

00:15:14.000 --> 00:15:16.000
Διαπληκτιζόμαστε συχνά για την μουσική επένδυση,

00:15:16.000 --> 00:15:20.000
αλλά σ' αυτήν την περίπτωση ήταν πολύ απλό να διαλέξουμε τραγούδι.

00:15:25.000 --> 00:15:27.000
Βασικά το Μπάκου είναι ένας ημισεληνοειδής κόλπος

00:15:27.000 --> 00:15:30.000
απέναντι από το νησί Ζίρα, που σχεδιάζουμε.

00:15:30.000 --> 00:15:33.000
Σχεδόν όπως τα σύμβολα στη σημαίας τους.