WEBVTT

00:15:59.000 --> 00:16:03.000
Δεν έχει νερό. Ούτε ενέργεια ούτε πόρους.

00:16:03.000 --> 00:16:07.000
Σχεδιάσαμε ολόκληρο το νησί σαν μοναδικό οικοσύστημα,

00:16:07.000 --> 00:16:11.000
αξιοποιώντας την αιολική ενέργεια για τη λειτουργία των μονάδων αφαλάτωσης,

00:16:11.000 --> 00:16:13.000
και τις θερμικές ιδιότητες του νερού

00:16:13.000 --> 00:16:15.000
για τη θέρμανση και ψύξη των κτιρίων.

00:16:15.000 --> 00:16:18.000
Και όλο το παραπανίσιο άχρηστο καθαρό νερό

00:16:18.000 --> 00:16:21.000
φιλτράρεται οργανικά μέσα στο τοπίο,

00:16:21.000 --> 00:16:23.000
μεταμορφώνοντας σταδιακά το έρημο νησί

00:16:23.000 --> 00:16:27.000
σε ένα πράσινο, πληθωρικό τοπίο.

00:16:27.000 --> 00:16:30.000
Έτσι ενώ η αστική ανάπτυξη

00:16:30.000 --> 00:16:34.000
συνήθως συμβαίνει εις βάρος της φύσης,