WEBVTT

00:08:27.000 --> 00:08:30.000
Όμως τα μεταγωγικά πλοία πηγαίνουν

00:08:30.000 --> 00:08:33.000
φορτωμένα από την Κίνα στη Δανία.

00:08:33.000 --> 00:08:35.000
Έπειτα ταξιδεύουν πίσω άδεια.

00:08:35.000 --> 00:08:37.000
Πολύ συχνά φορτώνουν νερό για έρμα.

00:08:37.000 --> 00:08:39.000
Ουσιασικά κερδίζουμε μία διαδρομή δωρεάν.

00:08:39.000 --> 00:08:41.000
Και στη μέση αυτού του λουτρού

00:08:41.000 --> 00:08:44.000
σκοπεύουμε να τοποθετήσουμε την αυθεντική Μικρή Γοργόνα.

00:08:44.000 --> 00:08:47.000
Άρα η πραγματική Γοργόνα, το πραγματικό νερό και τα πραγματικά ποδήλατα.

00:08:47.000 --> 00:08:49.000
Και όταν θα λείπει, θα καλέσουμε

00:08:49.000 --> 00:08:51.000
έναν Κινέζο καλλιτέχνη να την αναπαραστήσει.

00:08:51.000 --> 00:08:53.000
Η αρχιτεκτονική του παβιγιόν είναι αυτή η θηλιά

00:08:53.000 --> 00:08:55.000
από εκθεσιακό χώρο και ποδήλατα.

00:08:55.000 --> 00:08:58.000
Όταν πηγαίνεις στην έκθεση θα βλέπεις τη Γοργόνα και την πισίνα.

00:08:58.000 --> 00:09:01.000
Θα περπατάς γύρω, ψάχνοντας ένα ποδήλατο στην οροφή,