WEBVTT

00:14:26.000 --> 00:14:30.000
Αυτός ήταν ο διευθυντής της τράπεζας όταν ακόμα γελούσε.

00:14:30.000 --> 00:14:32.000
(Γέλια)

00:14:32.000 --> 00:14:35.000
Ήταν στο κέντρο της πρωτεύουσας και ήμασταν ενθουσιασμένοι γι' αυτήν την ευκαιρία.

00:14:35.000 --> 00:14:40.000
Δυστυχώς ήταν η εθνική τράπεζα της Ισλανδίας.

00:14:40.000 --> 00:14:43.000
Την ίδια εποχή είχαμε έναν επισκέπτη.

00:14:43.000 --> 00:14:46.000
Ένας υπουργός από το Αζερμπαϊτζάν ήρθε στο γραφείο μας.

00:14:46.000 --> 00:14:49.000
Τον πήγαμε να δει το Βουνό και ενθουσιάστηκε

00:14:49.000 --> 00:14:51.000
με την ιδέα του να φτιάχνεις πραγματικά βουνά

00:14:51.000 --> 00:14:53.000
με την αρχιτεκτονική.

00:14:53.000 --> 00:14:56.000
Επειδή το Αζερμπαϊτζάν είναι γνωστό ως οι Άλπεις της Κεντρικής Ασίας.

00:14:56.000 --> 00:14:58.000
Μας ρώτησε αν μπορούσαμε να φανταστούμε

00:14:58.000 --> 00:15:00.000
ένα αστικό πολεοδομικό σχέδιο

00:15:00.000 --> 00:15:02.000
ενός νησιού έξω από την πρωτεύουσα