WEBVTT

00:08:58.000 --> 00:09:01.000
Θα περπατάς γύρω, ψάχνοντας ένα ποδήλατο στην οροφή,

00:09:01.000 --> 00:09:06.000
θα καβαλάς και θα συνεχίζεις στο υπόλοιπο της έκθεσης.

00:09:06.000 --> 00:09:08.000
Έτσι όταν κερδίσαμε το διαγωνισμό

00:09:08.000 --> 00:09:11.000
έπρεπε να κάνουμε μία έκθεση στην Κίνα για να εξηγήσουμε το έργο.

00:09:11.000 --> 00:09:13.000
Και προς έκπληξή μας, μας επεστράφη μια από τις μακέτες μας

00:09:13.000 --> 00:09:18.000
με διορθώσεις από την κρατική Κινέζικη επιτροπή λογοκρισίας.

00:09:18.000 --> 00:09:21.000
Πρώτον, από τον Κινέζικο χάρτη έλειπε η Ταϊβάν.

00:09:21.000 --> 00:09:24.000
Είναι πολύ σοβαρό πολιτικό ζήτημα στην Κίνα. Θα την προσθέσουμε.

00:09:24.000 --> 00:09:27.000
Δεύτερον, είχαμε συγκρίνει τον Κύκνο με τον Δράκο.

00:09:27.000 --> 00:09:29.000
Και το Κινέζικο κράτος είπε,

00:09:29.000 --> 00:09:31.000
"Πρόταση αλλαγής σε πάντα".