WEBVTT

00:16:59.000 --> 00:17:02.000
Πρόσφατα παρουσιάσαμε τα γενικά σχέδια.

00:17:02.000 --> 00:17:04.000
Και εγκρίθηκαν.

00:17:04.000 --> 00:17:07.000
Και αυτό το καλοκαίρι ξεκινάμε τα δομικά έγγραφα

00:17:07.000 --> 00:17:09.000
των δύο πρώτων βουνών,

00:17:09.000 --> 00:17:13.000
στο πρώτο νησί, ουδέτερο σε εκπομπές διοξειδίου του άνθρακα,

00:17:13.000 --> 00:17:16.000
της Κεντρικής Ασίας.

00:17:16.000 --> 00:17:25.000
(Χειροκρότημα)

00:17:25.000 --> 00:17:27.000
Κλείνοντας...

00:17:27.000 --> 00:17:30.000
Είδατε πώς το Βουνό στην Κοπεγχάγη

00:17:30.000 --> 00:17:33.000
μετεξελίχθηκε στις Επτά Κορφές του Αζερμπαϊτζάν.