WEBVTT

00:15:27.000 --> 00:15:30.000
απέναντι από το νησί Ζίρα, που σχεδιάζουμε.

00:15:30.000 --> 00:15:33.000
Σχεδόν όπως τα σύμβολα στη σημαίας τους.

00:15:33.000 --> 00:15:35.000
Η κεντρική μας ιδέα ήταν

00:15:35.000 --> 00:15:38.000
να πάρουμε τα σχήματα των 7 σημαντικότερων βουνών

00:15:38.000 --> 00:15:41.000
της τοπογραφίας του Αζερμπαϊτζάν

00:15:41.000 --> 00:15:44.000
και να τα αναπαραστήσουμε σαν αστικές αρχιτεκτονικές δομές,

00:15:44.000 --> 00:15:47.000
κατοικήσιμες από ανθρώπους.

00:15:47.000 --> 00:15:50.000
Έπειτα, τοποθετήσαμε τα βουνά στο νησί,

00:15:50.000 --> 00:15:52.000
όπου πλαισιώνουν μία μεγάλη πράσινη κοιλάδα.

00:15:52.000 --> 00:15:55.000
Περίπου σαν ένα κεντρικό πάρκο.

00:15:55.000 --> 00:15:57.000
Το ενδιαφέρον είναι ότι αυτή τη στιγμή το νησί

00:15:57.000 --> 00:15:59.000
είναι μόνο ένα κομμάτι ερήμου. Δεν έχει βλάστηση.

00:15:59.000 --> 00:16:03.000
Δεν έχει νερό. Ούτε ενέργεια ούτε πόρους.