WEBVTT

00:11:29.000 --> 00:11:32.000
why don't we turn all the apartments into penthouses,

00:11:32.000 --> 00:11:34.000
put them on a podium of cars.

00:11:34.000 --> 00:11:36.000
And because Copenhagen is completely flat,

00:11:36.000 --> 00:11:38.000
if you want to have a nice south-facing slope with a view,

00:11:38.000 --> 00:11:40.000
you basically have to do it yourself.

00:11:40.000 --> 00:11:43.000
Then we sort of cut up the volume,

00:11:43.000 --> 00:11:45.000
so we wouldn't block the view from my apartment.

00:11:45.000 --> 00:11:49.000
(Laughter)

00:11:49.000 --> 00:11:52.000
And essentially the parking is sort of occupying the deep space

00:11:52.000 --> 00:11:54.000
underneath the apartments.

00:11:54.000 --> 00:11:57.000
And up in the sun, you have a single layer of apartments

00:11:57.000 --> 00:12:00.000
that combine all the splendors of a suburban lifestyle,

00:12:00.000 --> 00:12:04.000
like a house with a garden with a sort of metropolitan view,