WEBVTT

00:14:58.000 --> 00:15:00.000
an urban master plan

00:15:00.000 --> 00:15:02.000
on an island outside the capital

00:15:02.000 --> 00:15:05.000
that would recreate the silhouette of the seven most significant mountains

00:15:05.000 --> 00:15:07.000
of Azerbaijan.

00:15:07.000 --> 00:15:09.000
So we took the commission.

00:15:09.000 --> 00:15:12.000
And we made this small movie that I'd like to show.

00:15:12.000 --> 00:15:14.000
We quite often make little movies.

00:15:14.000 --> 00:15:16.000
We always argue a lot about the soundtrack,

00:15:16.000 --> 00:15:20.000
but in this case it was really easy to choose the song.

00:15:25.000 --> 00:15:27.000
So basically, Baku is this sort of crescent bay

00:15:27.000 --> 00:15:30.000
overlooking the island of Zira, the island that we are planning --

00:15:30.000 --> 00:15:33.000
almost like the diagram of their flag.