WEBVTT

00:14:26.000 --> 00:14:30.000
This was the director of the bank when he was still smiling.

00:14:30.000 --> 00:14:32.000
(Laughter)

00:14:32.000 --> 00:14:35.000
It was in the middle of the capital so we were really excited by this opportunity.

00:14:35.000 --> 00:14:40.000
Unfortunately, it was the national bank of Iceland.

00:14:40.000 --> 00:14:43.000
At the same time, we actually had a visitor --

00:14:43.000 --> 00:14:46.000
a minister from Azerbaijan came to our office.

00:14:46.000 --> 00:14:49.000
We took him to see the Mountain. And he got very excited

00:14:49.000 --> 00:14:51.000
by this idea that you could actually make mountains

00:14:51.000 --> 00:14:53.000
out of architecture,

00:14:53.000 --> 00:14:56.000
because Azerbaijan is known as the Alps of Central Asia.

00:14:56.000 --> 00:14:58.000
So he asked us if we could actually imagine

00:14:58.000 --> 00:15:00.000
an urban master plan

00:15:00.000 --> 00:15:02.000
on an island outside the capital