WEBVTT

00:15:27.000 --> 00:15:30.000
overlooking the island of Zira, the island that we are planning --

00:15:30.000 --> 00:15:33.000
almost like the diagram of their flag.

00:15:33.000 --> 00:15:35.000
And our main idea was

00:15:35.000 --> 00:15:38.000
to sort of sample the seven most significant mountains

00:15:38.000 --> 00:15:41.000
of the topography of Azerbaijan

00:15:41.000 --> 00:15:44.000
and reinterpret them into urban and architectural structures,

00:15:44.000 --> 00:15:47.000
inhabitable of human life.

00:15:47.000 --> 00:15:50.000
Then we place these mountains on the island,

00:15:50.000 --> 00:15:52.000
surrounding this sort of central green valley,

00:15:52.000 --> 00:15:55.000
almost like a central park.

00:15:55.000 --> 00:15:57.000
And what makes it interesting is that the island right now

00:15:57.000 --> 00:15:59.000
is just a piece of desert. It has no vegetation.

00:15:59.000 --> 00:16:03.000
It has no water. It has no energy, no resources.