WEBVTT

00:15:59.000 --> 00:16:03.000
It has no water. It has no energy, no resources.

00:16:03.000 --> 00:16:07.000
So we actually sort of designed the entire island as a single ecosystem,

00:16:07.000 --> 00:16:11.000
exploiting wind energy to drive the desalination plants,

00:16:11.000 --> 00:16:13.000
and to use the thermal properties of water

00:16:13.000 --> 00:16:15.000
to heat and cool the buildings.

00:16:15.000 --> 00:16:18.000
And all the sort of excess freshwater wastewater

00:16:18.000 --> 00:16:21.000
is filtered organically into the landscape,

00:16:21.000 --> 00:16:23.000
gradually transforming the desert island

00:16:23.000 --> 00:16:27.000
into sort of a green, lush landscape.

00:16:27.000 --> 00:16:30.000
So, you can say where an urban development

00:16:30.000 --> 00:16:34.000
normally happens at the expense of nature,