WEBVTT

00:16:59.000 --> 00:17:02.000
So we recently presented the master plan,

00:17:02.000 --> 00:17:04.000
and it has gotten approved.

00:17:04.000 --> 00:17:07.000
And this summer we are starting the construction documents

00:17:07.000 --> 00:17:09.000
of the two first mountains,

00:17:09.000 --> 00:17:13.000
in what's going to be the first carbon-neutral island

00:17:13.000 --> 00:17:16.000
in Central Asia.

00:17:16.000 --> 00:17:25.000
(Applause)

00:17:25.000 --> 00:17:27.000
Yes, maybe just to round off.

00:17:27.000 --> 00:17:30.000
So in a way you can see how the Mountain in Copenhagen

00:17:30.000 --> 00:17:33.000
sort of evolved into the Seven Peaks of Azerbaijan.