WEBVTT

00:12:28.000 --> 00:12:31.000
we wanted to make the parking naturally ventilated,

00:12:31.000 --> 00:12:33.000
so we needed to perforate it.

00:12:33.000 --> 00:12:35.000
And we discovered that by controlling the size of the holes,

00:12:35.000 --> 00:12:37.000
we could actually turn the entire facade

00:12:37.000 --> 00:12:40.000
into a gigantic, naturally ventilated,

00:12:40.000 --> 00:12:42.000
rasterized image.

00:12:42.000 --> 00:12:45.000
And since we always refer to the project as The Mountain,

00:12:45.000 --> 00:12:47.000
we commissioned this Japanese Himalaya photographer

00:12:47.000 --> 00:12:50.000
to give us this beautiful photo of Mount Everest,

00:12:50.000 --> 00:12:54.000
making the entire building a 3,000 square meter artwork.

00:12:54.000 --> 00:13:00.000
(Applause)

00:13:00.000 --> 00:13:03.000
So if you go back into the parking, into the corridors,