WEBVTT

00:14:26.000 --> 00:14:30.000
Éste era el director del banco cuando todavía sonreía.

00:14:30.000 --> 00:14:32.000
(Risas)

00:14:32.000 --> 00:14:35.000
Estaba situado en medio de la capital, por lo que era toda una oportunidad.

00:14:35.000 --> 00:14:40.000
Por desgracia, era el banco nacional de Islandia.

00:14:40.000 --> 00:14:43.000
Casi al mismo tiempo, recibimos la visita

00:14:43.000 --> 00:14:46.000
de un ministro de Azerbaiyán.

00:14:46.000 --> 00:14:49.000
Lo llevamos a ver La Montaña y quedó sorprendido

00:14:49.000 --> 00:14:51.000
con la idea de poder crear montañas

00:14:51.000 --> 00:14:53.000
con la arquitectura.

00:14:53.000 --> 00:14:56.000
Azerbaiyán es conocida como los Alpes de Asia Central.

00:14:56.000 --> 00:14:58.000
Así que nos pidió si podíamos idear

00:14:58.000 --> 00:15:00.000
un plan urbanístico

00:15:00.000 --> 00:15:02.000
sobre una isla en las afueras de la capital