WEBVTT

00:15:59.000 --> 00:16:03.000
No tiene agua, ni energía, ni recursos.

00:16:03.000 --> 00:16:07.000
Así que diseñamos toda la isla como un ecosistema independiente,

00:16:07.000 --> 00:16:11.000
utilizando el viento para hacer funcionar las plantas desalinizadoras,

00:16:11.000 --> 00:16:13.000
y las propiedades térmicas del agua

00:16:13.000 --> 00:16:15.000
para calentar y enfriar los edificios.

00:16:15.000 --> 00:16:18.000
Y todo el excedente de agua potable y residual

00:16:18.000 --> 00:16:21.000
se filtra de forma orgánica en el paisaje,

00:16:21.000 --> 00:16:23.000
transformando gradualmente la isla desierta

00:16:23.000 --> 00:16:27.000
en un paisaje verde lleno de vida.

00:16:27.000 --> 00:16:30.000
Aunque normalmente el desarrollo urbanístico

00:16:30.000 --> 00:16:34.000
suele hacerse a expensas de la Naturaleza,