WEBVTT

00:09:29.000 --> 00:09:31.000
"Sugerimos cambiarlo por el panda."

00:09:31.000 --> 00:09:33.000
(Risas)

00:09:33.000 --> 00:09:36.000
(Aplausos)

00:09:36.000 --> 00:09:38.000
Por otra parte, cuando dijimos en Dinamarca que íbamos a

00:09:38.000 --> 00:09:40.000
mover nuestro monumento nacional,

00:09:40.000 --> 00:09:45.000
el Partido Popular Nacional se opuso tajántemente.

00:09:45.000 --> 00:09:48.000
e intentaron aprobar una ley para impedir moverla.

00:09:48.000 --> 00:09:51.000
Así, me invitaron por primera vez a hablar en el Parlamento Nacional.

00:09:51.000 --> 00:09:55.000
Resultó interesante, porque por la mañana, de 9 a 11

00:09:55.000 --> 00:09:57.000
estaban debatiendo sobre el paquete de ayudas,

00:09:57.000 --> 00:10:00.000
sobre cuántos millones invertir para salvar la economía danesa.

00:10:00.000 --> 00:10:03.000
A las 11 dejaron de lado esta cuestión tan irrelevante,