WEBVTT

00:12:54.000 --> 00:13:00.000
(Aplausos)

00:13:00.000 --> 00:13:03.000
Volviendo al aparcamiento, a los pasillos,

00:13:03.000 --> 00:13:05.000
es como viajar a un universo paralelo

00:13:05.000 --> 00:13:07.000
de coches y colores,

00:13:07.000 --> 00:13:10.000
a este oasis urbano orientado al sur.

00:13:10.000 --> 00:13:14.000
La madera de los apartamentos se extiende por la fachada.

00:13:14.000 --> 00:13:17.000
Si seguimos, vemos que se convierte en este jardín.

00:13:17.000 --> 00:13:19.000
De hecho, toda la lluvia que cae sobre La Montaña

00:13:19.000 --> 00:13:21.000
se recoge y, a través de

00:13:21.000 --> 00:13:24.000
un sistema de riego automático,

00:13:24.000 --> 00:13:27.000
garantiza que este paisaje ajardinado

00:13:27.000 --> 00:13:29.000
se parezca en uno o dos años

00:13:29.000 --> 00:13:31.000
a un templo camboyano,