WEBVTT

00:15:27.000 --> 00:15:30.000
con vistas a la isla de Zira, la isla que estábamos planificando.

00:15:30.000 --> 00:15:33.000
Casi como el diseño de su bandera.

00:15:33.000 --> 00:15:35.000
Nuestra idea principal fue

00:15:35.000 --> 00:15:38.000
utilizar las siete montañas más significativas

00:15:38.000 --> 00:15:41.000
de la topografía de Azerbaiyán

00:15:41.000 --> 00:15:44.000
y reinterpretarlas en estructuras urbanas y arquitectónicas,

00:15:44.000 --> 00:15:47.000
habitadas por personas.

00:15:47.000 --> 00:15:50.000
Colocamos estas montañas en la isla,

00:15:50.000 --> 00:15:52.000
alrededor de este verde valle central.

00:15:52.000 --> 00:15:55.000
A modo de parque central.

00:15:55.000 --> 00:15:57.000
Lo que lo hace interesante es que la isla ahora es

00:15:57.000 --> 00:15:59.000
una extensión desierta sin vegetación.

00:15:59.000 --> 00:16:03.000
No tiene agua, ni energía, ni recursos.