WEBVTT

00:13:57.000 --> 00:14:01.000
Como arquitecto, es difícil establecer la agenda.

00:14:01.000 --> 00:14:03.000
No se puede decir simplemente quiero hacer una ciudad sostenible

00:14:03.000 --> 00:14:05.000
en Asia Central.

00:14:05.000 --> 00:14:08.000
No es así como se reciben los encargos.

00:14:08.000 --> 00:14:12.000
Siempre hay que adaptarse e improvisar

00:14:12.000 --> 00:14:14.000
a las oportunidades, los imprevistos,

00:14:14.000 --> 00:14:18.000
y la confusión del mundo real.

00:14:18.000 --> 00:14:20.000
Un último ejemplo es que recientemente,

00:14:20.000 --> 00:14:23.000
el verano pasado, ganamos un concurso

00:14:23.000 --> 00:14:26.000
para diseñar un banco nacional nórdico.

00:14:26.000 --> 00:14:30.000
Éste era el director del banco cuando todavía sonreía.

00:14:30.000 --> 00:14:32.000
(Risas)