WEBVTT

00:15:27.000 --> 00:15:30.000
که رویش به جزیره زیراست، 
جزیره‎ای که برایش نقشه داشتیم--

00:15:30.000 --> 00:15:33.000
تقریبا مثل نقشه روی پرچم‎شان.

00:15:33.000 --> 00:15:35.000
و ایده اصلی ما

00:15:35.000 --> 00:15:38.000
نمونه‎ای بود که هفت کوهستان مهم

00:15:38.000 --> 00:15:41.000
از جغرافیای آذربایجان را نشان داده

00:15:41.000 --> 00:15:44.000
و آنها در قالب سازه‎های معماری و شهری،

00:15:44.000 --> 00:15:47.000
و سکناپذیری حیات انسان از نو تفسیر می‎کرد.

00:15:47.000 --> 00:15:50.000
بعد این کوهها را در جزیره می‎گذاریم،

00:15:50.000 --> 00:15:52.000
تا به نوعی احاطه‎گر دره سبز مرکزی باشند،

00:15:52.000 --> 00:15:55.000
تقریبا مثل یک پارک مرکزی.

00:15:55.000 --> 00:15:57.000
و آنچه آن را جالب می‎کند خود جزیره است که الان

00:15:57.000 --> 00:15:59.000
یک تکه بیانان است و هیچ سبزی ندارد.

00:15:59.000 --> 00:16:03.000
بدون آب است و فاقد انرژی 
و هر گونه منابعی است.