WEBVTT

00:15:59.000 --> 00:16:03.000
بدون آب است و فاقد انرژی 
و هر گونه منابعی است.

00:16:03.000 --> 00:16:07.000
پس درواقع کل جزیره را بعنوان
یک زیست بوم مجرد طراحی کردیم،

00:16:07.000 --> 00:16:11.000
تا با بهره گیری از انرژی باد دستگاه‎های
نمک‎زدایی از آب را به حرکت درآورده

00:16:11.000 --> 00:16:13.000
و از مختصات دمایی آب استفاده می‎کنند

00:16:13.000 --> 00:16:15.000
تا ساختمانها را گرم و سرد کنند.

00:16:15.000 --> 00:16:18.000
و همه این انواع اضافه آب تازه، فاضلاب

00:16:18.000 --> 00:16:21.000
درخدمت چشم انداز مورد نظر بطور آلی فیلتر می‎شوند

00:16:21.000 --> 00:16:23.000
تا به تدریج این جزیره بیابانی به یک چشم‎انداز

00:16:23.000 --> 00:16:27.000
سرسبز و خرم تبدیل شود.

00:16:27.000 --> 00:16:30.000
پس می‎توانید ادعا کنید 
در جایی که توسعه شهری

00:16:30.000 --> 00:16:34.000
عمولا به قیمت نابودی طبیعت تمام می‎شود،