WEBVTT

00:16:59.000 --> 00:17:02.000
پس این اخیر این طرح کلیدی را ارائه کردیم،

00:17:02.000 --> 00:17:04.000
و تایید هم شده.

00:17:04.000 --> 00:17:07.000
و امسال تابستان شروع کردیم به ساخت اسنادی

00:17:07.000 --> 00:17:09.000
از دو کوهستان اول،

00:17:09.000 --> 00:17:13.000
این که اولین جزیره با تبادل انرژی صفر

00:17:13.000 --> 00:17:16.000
در آسیای میانه خواهد بود.

00:17:16.000 --> 00:17:25.000
(تشویق)

00:17:25.000 --> 00:17:27.000
بله فقط باید کمی راهتان را کج کنید.

00:17:27.000 --> 00:17:30.000
تا به نحوی قادر به دیدن 
کوهستان در کپنهاک خواهید بود

00:17:30.000 --> 00:17:33.000
که به نحوی به هفت
قله آذربایجان فرگشت یافته.