WEBVTT

00:16:27.000 --> 00:16:30.000
پس می‎توانید ادعا کنید 
در جایی که توسعه شهری

00:16:30.000 --> 00:16:34.000
عمولا به قیمت نابودی طبیعت تمام می‎شود،

00:16:34.000 --> 00:16:38.000
در این مورد در واقع به ایجاد 
طبیعت کمک می‎کند.

00:16:38.000 --> 00:16:41.000
و ساختمانها، تنها القاءگر

00:16:41.000 --> 00:16:44.000
تصویری از کوهستانها نیستند.

00:16:44.000 --> 00:16:46.000
عملکردی مثل کوهستان دارند.

00:16:46.000 --> 00:16:48.000
در برابر باد جان‎پناه می‎سازند.

00:16:48.000 --> 00:16:50.000
انرژی خورشیدی را اندوخته می‎کنند.

00:16:50.000 --> 00:16:52.000
آب را اندوخته می‎کنند.

00:16:52.000 --> 00:16:54.000
پس در واقع کل جزیره به یک اکوسیستم

00:16:54.000 --> 00:16:59.000
مجرد مبدل می‎شود.

00:16:59.000 --> 00:17:02.000
پس این اخیر این طرح کلیدی را ارائه کردیم،