WEBVTT

00:07:58.000 --> 00:08:02.000
ما فکر کردیم این نمایان گذاشتن 
تبلیغات مالی زیادی

00:08:02.000 --> 00:08:04.000
را به دنبال خواهد داشت،

00:08:04.000 --> 00:08:06.000
تصاویر، بیانیه‌ها، بدون هیچ تجربه‌.

00:08:06.000 --> 00:08:08.000
دقیقاَ مثل دوچرخه، راجع به آن 
حرف نمی‌زنیم.

00:08:08.000 --> 00:08:10.000
بلکه امتحانش می‌کنیم.

00:08:10.000 --> 00:08:12.000
مثل آب، به جای حرف زدن در موردش،

00:08:12.000 --> 00:08:15.000
میلیون‌ها لیتر از آب لنگرگاه را

00:08:15.000 --> 00:08:17.000
از کپنهاگ تا شانگهای، با کشتی حمل می‌کنیم

00:08:17.000 --> 00:08:19.000
تا چینی‌هایی که جراتش را دارند
تویش شیرجه بزنند

00:08:19.000 --> 00:08:21.000
و تمیزی آن را حس کنند.

00:08:21.000 --> 00:08:24.000
اینجاست که خیلی‌معتقدند 
چندان مطابق با اصول پایداری نیست،

00:08:24.000 --> 00:08:27.000
این حمل آب از کپنهاگ تا چین.

00:08:27.000 --> 00:08:30.000
اما در واقع کشتی‌های حامل بار

00:08:30.000 --> 00:08:33.000
پر از اجناس مختلف از چین
به دانمارک می‌روند،