WEBVTT

00:11:29.000 --> 00:11:32.000
چرا تمام آپارتمان‌ها را تبدیل
به پنت‌هاوس نکنیم،

00:11:32.000 --> 00:11:34.000
و نگذاریم‎شان روی کرسی از ماشین‌ها؟

00:11:34.000 --> 00:11:36.000
و از آنجایی که کپنهاگ 
یک شهر مسطح است

00:11:36.000 --> 00:11:38.000
بریا داشتن شیب در جهت جنوب
همراه با یک دید مناسب،

00:11:38.000 --> 00:11:40.000
اساساَ خودتان باید آن را بسازید.

00:11:40.000 --> 00:11:43.000
بعد از آن به نوعی 
حجم را کوچک کردیم،

00:11:43.000 --> 00:11:45.000
تا دید آپارتمانم کور نشود.

00:11:45.000 --> 00:11:49.000
(خنده‌ی تماشاگران)

00:11:49.000 --> 00:11:52.000
و پارکینگ به نوعی
فضای زیرین بنا

00:11:52.000 --> 00:11:54.000
را اشغال می‌کند.

00:11:54.000 --> 00:11:57.000
و بالا جایی که نور خورشید هست،
لایه‎ای از آپارتمان‌ها هستند

00:11:57.000 --> 00:12:00.000
که تمام ویژگی‌های مثبت زندگی
برون شهری را تامین می‌کند،

00:12:00.000 --> 00:12:04.000
مثل یک خانه باغچه‎دار با دیدی کلان‌شهری