WEBVTT

00:09:57.000 --> 00:10:00.000
چند میلیارد برای حفظ
اقتصاد دانمارک لازم هست.

00:10:00.000 --> 00:10:03.000
ساعت ۱۱ بحث راجع به این موضوعات 
پیش پا افتاده را تموم کردند.

00:10:03.000 --> 00:10:05.000
و از ۱۱ تا ۱ بعد از ظهر

00:10:05.000 --> 00:10:07.000
بحث راجع به فرستادن
پری دریایی به چین داغ بود.

00:10:07.000 --> 00:10:09.000
(خنده‌ی تماشاگران)

00:10:09.000 --> 00:10:14.000
(تشویق)

00:10:14.000 --> 00:10:17.000
برای جمع‌بندی، اگر می‌خواهید پری دریایی 
را از مه تا دسامبر ببنید

00:10:17.000 --> 00:10:19.000
سال آینده، به کپنهاگ نیایید،

00:10:19.000 --> 00:10:21.000
چون به شانگهای می‎رود!

00:10:21.000 --> 00:10:23.000
اگه به کپنهاگ می‎آیید،

00:10:23.000 --> 00:10:27.000
احتمالاَ اثری از آی‎وی‌وی
هنرمند چینی خواهید دید.

00:10:27.000 --> 00:10:31.000
اما اگر دولت چین مداخله کند، 
ممکن است یک پاندا بگذاریم آنجا.