WEBVTT

00:14:26.000 --> 00:14:30.000
این مدیر بانک هست موقعی
که هنوز لبخند به لب داشت.

00:14:30.000 --> 00:14:32.000
(خنده)

00:14:32.000 --> 00:14:35.000
در وسط پایتخت بود که ما واقعا درباره‎ی این
فرصت ذوق‎زده شدیم.

00:14:35.000 --> 00:14:40.000
متاسفانه، بانک ملی ایساند بود.

00:14:40.000 --> 00:14:43.000
هم زمان، بازدید کننده‎ای داشتیم--

00:14:43.000 --> 00:14:46.000
وزیری از آذربایجان که به دفترمان آمد.

00:14:46.000 --> 00:14:49.000
او را به کوهستان بردیم. و او در واقع از
این ایده که امکان

00:14:49.000 --> 00:14:51.000
ساخت کوهستانها از معماری
وجود دارد

00:14:51.000 --> 00:14:53.000
خیلی هیجانزده شد.

00:14:53.000 --> 00:14:56.000
چون آذربایجان به آلپ آسیای میانه معروف است.

00:14:56.000 --> 00:14:58.000
پس از ما پرسید آیا واقعا قادر بودیم یک

00:14:58.000 --> 00:15:00.000
طرح کلیدی شهری را

00:15:00.000 --> 00:15:02.000
در جزیره‎ای در خارج از پایتخت تصور کنیم