WEBVTT

00:06:58.000 --> 00:07:01.000
On le voit à peine quand on est sur les bateaux du canal.

00:07:01.000 --> 00:07:03.000
(Rires)

00:07:03.000 --> 00:07:05.000
Cela montre les différences entre ces deux villes.

00:07:05.000 --> 00:07:07.000
Copenhague, Shanghaï,

00:07:07.000 --> 00:07:09.000
moderne, européen.

00:07:09.000 --> 00:07:11.000
Mais en observant le développement urbain récent,

00:07:11.000 --> 00:07:13.000
on voit que la ville est comme les rues de Shanghaï

00:07:13.000 --> 00:07:16.000
il y a trente ans. Des vélos partout, pas de voitures.

00:07:16.000 --> 00:07:18.000
Aujourd'hui, il y a des embouteillages partout.

00:07:18.000 --> 00:07:21.000
Les vélos sont désormais souvent interdits.

00:07:21.000 --> 00:07:24.000
Tandis qu'à Copenhague, les pistes cyclables se multiplient.

00:07:24.000 --> 00:07:27.000
Un tiers de la population se déplace en vélo.

00:07:27.000 --> 00:07:29.000
Il existe un système de vélos gratuits, les "City Bikes",

00:07:29.000 --> 00:07:31.000
qu'on peut utiliser lorsqu'on visite la ville.