WEBVTT

00:10:27.000 --> 00:10:31.000
Si le gouvernement chinois s'en mêle, cela pourrait même être un panda.

00:10:31.000 --> 00:10:34.000
(Rires)

00:10:34.000 --> 00:10:37.000
La deuxième histoire que je voudrais raconter

00:10:37.000 --> 00:10:41.000
commence en fait dans ma propre maison.

00:10:41.000 --> 00:10:43.000
Voici mon appartement.

00:10:43.000 --> 00:10:45.000
Voilà la vue depuis mon appartement.

00:10:45.000 --> 00:10:48.000
Il surplombe une étendue de balcons triangulaires

00:10:48.000 --> 00:10:51.000
que notre client nomme le balcon à la Leonardo Dicaprio.

00:10:51.000 --> 00:10:57.000
Et ils constituent une espèce de cour intérieure verticale dans laquelle

00:10:57.000 --> 00:10:59.000
on fait connaissance avec tous ses voisins quand il fait beau.

00:10:59.000 --> 00:11:02.000
dans un rayon vertical de 10 mètres de haut.