WEBVTT

00:09:29.000 --> 00:09:31.000
"Suggestion de remplacement : le Panda."

00:09:31.000 --> 00:09:33.000
(Rires)

00:09:33.000 --> 00:09:36.000
(Applaudissements)

00:09:36.000 --> 00:09:38.000
Alors au Danemark, quand il a été révélé que nous allions

00:09:38.000 --> 00:09:40.000
déplacer notre monument national,

00:09:40.000 --> 00:09:45.000
le Parti National Populaire s'est en quelque sorte rebellé.

00:09:45.000 --> 00:09:48.000
Ils ont tenté de créer une loi contre le transfert de la Sirène.

00:09:48.000 --> 00:09:51.000
J'ai été alors invité à parler pour la première fois au Parlement.

00:09:51.000 --> 00:09:55.000
C'était intéressant, car de 9h à 11h du matin,

00:09:55.000 --> 00:09:57.000
ils ont débattu sur le plan de sauvetage,

00:09:57.000 --> 00:10:00.000
combien de milliards devraient être investis pour sauver l'économie danoise.

00:10:00.000 --> 00:10:03.000
Ensuite à 11h, ils ont mis fin au début sur ces problèmes mineurs.