WEBVTT

00:13:57.000 --> 00:14:01.000
En tant qu'architecte, c'est très difficile de définir les plans futurs.

00:14:01.000 --> 00:14:03.000
On ne peut pas simplement dire que maintenant je veux créer

00:14:03.000 --> 00:14:05.000
une ville écologique en Asie centrale.

00:14:05.000 --> 00:14:08.000
Ce n'est pas vraiment une façon d'obtenir des commandes.

00:14:08.000 --> 00:14:12.000
Il faut toujours improviser et s'adapter

00:14:12.000 --> 00:14:14.000
aux opportunités et aux incidents,

00:14:14.000 --> 00:14:18.000
au remue-ménage présent dans le monde.

00:14:18.000 --> 00:14:20.000
Voici le dernier exemple : l'été dernier,

00:14:20.000 --> 00:14:23.000
nous avons gagné le concours

00:14:23.000 --> 00:14:26.000
pour la conception d'une banque nationale nordique.

00:14:26.000 --> 00:14:30.000
Voici le directeur de la banque quand il souriait encore.

00:14:30.000 --> 00:14:32.000
(Rires)