WEBVTT

00:12:54.000 --> 00:13:00.000
(Applaudissements)

00:13:00.000 --> 00:13:03.000
Pour revenir au parking, aux couloirs,

00:13:03.000 --> 00:13:05.000
c'est comme un univers parallèle

00:13:05.000 --> 00:13:07.000
en passant des voitures et des couleurs,

00:13:07.000 --> 00:13:10.000
à cette oasis urbaine orientée au sud.

00:13:10.000 --> 00:13:14.000
Les boiseries intérieures se prolongent pour recouvrir la façade extérieure.

00:13:14.000 --> 00:13:17.000
Plus loin, la terrasse devient un jardin verdoyant.

00:13:17.000 --> 00:13:19.000
Les eaux de pluie qui tombent sur La Montagne

00:13:19.000 --> 00:13:21.000
sont conservées.

00:13:21.000 --> 00:13:24.000
Et il y a un système d'irrigation automatique

00:13:24.000 --> 00:13:27.000
qui garantit que cette étendue de jardins

00:13:27.000 --> 00:13:29.000
ressemblera d'ici un an ou deux

00:13:29.000 --> 00:13:31.000
à une ruine de temple cambodgien,