WEBVTT

00:15:27.000 --> 00:15:30.000
qui donne sur l'île de Zira, l'île en question,

00:15:30.000 --> 00:15:33.000
qui représente presque l'emblème de leur drapeau.

00:15:33.000 --> 00:15:35.000
L'idée, c'était de choisir

00:15:35.000 --> 00:15:38.000
les sept montagnes les plus importantes

00:15:38.000 --> 00:15:41.000
du relief de l'Azerbaïdjan,

00:15:41.000 --> 00:15:44.000
et de les recréer sous forme de structures urbaines et architecturales,

00:15:44.000 --> 00:15:47.000
habitable par l'être humain.

00:15:47.000 --> 00:15:50.000
Ensuite, nous avons placé ces montagnes sur l'île,

00:15:50.000 --> 00:15:52.000
tout autour de cette vallée verdoyante, au centre,

00:15:52.000 --> 00:15:55.000
comme un parc central.

00:15:55.000 --> 00:15:57.000
Ce qui est intéressant, c'est que l'île, aujourd'hui,

00:15:57.000 --> 00:15:59.000
n'est qu'un morceau de désert. Il n'y a aucune végétation.

00:15:59.000 --> 00:16:03.000
Il n'y a pas d'eau. Il n'y a pas d'énergie, pas de ressources.