WEBVTT

00:11:57.000 --> 00:12:00.000
ce qui associe les charmes de la vie de banlieue,

00:12:00.000 --> 00:12:04.000
la maison avec le jardin et la ville qui se découpe au loin,

00:12:04.000 --> 00:12:07.000
à une situation géographique très proche du centre.

00:12:07.000 --> 00:12:09.000
C'est notre premier modèle d'architecture.

00:12:09.000 --> 00:12:12.000
Voici une photo aérienne prise l'été dernier.

00:12:12.000 --> 00:12:15.000
Les appartements recouvrent le parking.

00:12:15.000 --> 00:12:18.000
Ils sont accessibles par cet ascenseur en diagonale.

00:12:18.000 --> 00:12:20.000
Ce genre de produit fait fureur en Suisse.

00:12:20.000 --> 00:12:24.000
Car en Suisse, ils ont un besoin naturel d'avoir des ascenseurs en diagonale.

00:12:24.000 --> 00:12:26.000
(Rires)

00:12:26.000 --> 00:12:28.000
Quant à la façade extérieure,

00:12:28.000 --> 00:12:31.000
on voulait que le parking soit naturellement ventilé.