WEBVTT

00:09:57.000 --> 00:10:00.000
combien de milliards devraient être investis pour sauver l'économie danoise.

00:10:00.000 --> 00:10:03.000
Ensuite à 11h, ils ont mis fin au début sur ces problèmes mineurs.

00:10:03.000 --> 00:10:05.000
Et entre 11h et 13h,

00:10:05.000 --> 00:10:07.000
ils ont débattu pour savoir s'il fallait envoyer la Sirène en Chine.

00:10:07.000 --> 00:10:09.000
(Rires)

00:10:09.000 --> 00:10:14.000
(Applaudissements)

00:10:14.000 --> 00:10:17.000
Pour conclure, si vous voulez voir la Sirène entre mai et décembre,

00:10:17.000 --> 00:10:19.000
l'année prochaine, ne venez pas à Copenhague.

00:10:19.000 --> 00:10:21.000
Elle sera à Shanghaï.

00:10:21.000 --> 00:10:23.000
Si vous venez quand même à Copenhague,

00:10:23.000 --> 00:10:27.000
vous allez sûrement voir une création de Ai Weiwei, l'artiste chinois.

00:10:27.000 --> 00:10:31.000
Si le gouvernement chinois s'en mêle, cela pourrait même être un panda.