WEBVTT

00:16:27.000 --> 00:16:30.000
Il est vrai que souvent, le développement urbain

00:16:30.000 --> 00:16:34.000
se fait au détriment de la nature,

00:16:34.000 --> 00:16:38.000
mais dans ce cas, cela crée de la nature.

00:16:38.000 --> 00:16:41.000
Les bâtiments n'évoquent pas seulement

00:16:41.000 --> 00:16:44.000
une image des montagnes.

00:16:44.000 --> 00:16:46.000
Elles ont un vrai rôle de montagne.

00:16:46.000 --> 00:16:48.000
Elles offrent une protection contre le vent.

00:16:48.000 --> 00:16:50.000
Elles accumulent l'énergie solaire.

00:16:50.000 --> 00:16:52.000
Elles accumulent l'eau.

00:16:52.000 --> 00:16:54.000
Elles transforment donc l'île entière

00:16:54.000 --> 00:16:59.000
en un écosystème unique.

00:16:59.000 --> 00:17:02.000
Nous avons donc récemment présenté le projet.