WEBVTT

00:15:59.000 --> 00:16:03.000
Il n'y a pas d'eau. Il n'y a pas d'énergie, pas de ressources.

00:16:03.000 --> 00:16:07.000
Toute l'île est donc conçue pour être un écosystème à part entière,

00:16:07.000 --> 00:16:11.000
basé sur l'énergie éolienne pour alimenter les usines de désalinisation,

00:16:11.000 --> 00:16:13.000
et utiliser les propriétés thermales de l'eau

00:16:13.000 --> 00:16:15.000
pour chauffer et climatiser les bâtiments.

00:16:15.000 --> 00:16:18.000
Et toute l'eau douce en trop

00:16:18.000 --> 00:16:21.000
est naturellement filtrée par le sol de l'île,

00:16:21.000 --> 00:16:23.000
transformant ainsi petit à petit l'île déserte

00:16:23.000 --> 00:16:27.000
en un paysage verdoyant et luxuriant.

00:16:27.000 --> 00:16:30.000
Il est vrai que souvent, le développement urbain

00:16:30.000 --> 00:16:34.000
se fait au détriment de la nature,