WEBVTT

00:14:58.000 --> 00:15:00.000
un plan urbain global

00:15:00.000 --> 00:15:02.000
pour une île en face de la capitale,

00:15:02.000 --> 00:15:05.000
qui recrée la silhouette des sept montagnes

00:15:05.000 --> 00:15:07.000
les plus importantes d'Azerbaïdjan.

00:15:07.000 --> 00:15:09.000
Alors, nous avons accepté la commande.

00:15:09.000 --> 00:15:12.000
Et nous avons fait ce petit film, que j'aimerais vous montrer.

00:15:12.000 --> 00:15:14.000
Nous faisons souvent des petits films.

00:15:14.000 --> 00:15:16.000
On se dispute beaucoup à propos de la bande-son.

00:15:16.000 --> 00:15:20.000
Mais cette-fois ci, il a été très facile de choisir une musique.

00:15:25.000 --> 00:15:27.000
Bakou est une baie en demi-lune

00:15:27.000 --> 00:15:30.000
qui donne sur l'île de Zira, l'île en question,

00:15:30.000 --> 00:15:33.000
qui représente presque l'emblème de leur drapeau.