WEBVTT

00:16:27.000 --> 00:16:30.000
אז אפשר לומר שהיכן שיש פיתוח עירוני

00:16:30.000 --> 00:16:34.000
בדרך כלל זה קורה על חשבון הטבע,

00:16:34.000 --> 00:16:38.000
במקרה הזה זה בעצם יוצר את טבע.

00:16:38.000 --> 00:16:41.000
והבניינים לא רק

00:16:41.000 --> 00:16:44.000
מדמים את ההרים.

00:16:44.000 --> 00:16:46.000
הם גם פועלים כמו הרים.

00:16:46.000 --> 00:16:48.000
הם מגנים מהרוח.

00:16:48.000 --> 00:16:50.000
הם אוגרים אנרגיית שמש.

00:16:50.000 --> 00:16:52.000
הם אוגרים מים.

00:16:52.000 --> 00:16:54.000
אז הם בעצם הופכים את כל האי

00:16:54.000 --> 00:16:59.000
למערכת אקולוגית אחת.

00:16:59.000 --> 00:17:02.000
אז לא מזמן הגשנו את תכנית העל.