WEBVTT

00:15:59.000 --> 00:16:03.000
אין לו מים. אין לו אנרגיה, שום משאבים.

00:16:03.000 --> 00:16:07.000
אז אנחנו בעצם עיצבנו את כל האי כמין מערכת אקולוגית אחת,

00:16:07.000 --> 00:16:11.000
שמנצלת אנרגיית רוח כדי להניע התפלת מים,

00:16:11.000 --> 00:16:13.000
ולהשתמש במאפיינים התרמיים של המים

00:16:13.000 --> 00:16:15.000
כדי לחמם ולקרר את הבניינים.

00:16:15.000 --> 00:16:18.000
וכל המים המתוקים העודפים

00:16:18.000 --> 00:16:21.000
מסוננים בצורה אורגנית לתוך הנוף,

00:16:21.000 --> 00:16:23.000
בהדרגה הופכים את אי המדבר

00:16:23.000 --> 00:16:27.000
לסוג של נוף ירוק ועשיר.

00:16:27.000 --> 00:16:30.000
אז אפשר לומר שהיכן שיש פיתוח עירוני

00:16:30.000 --> 00:16:34.000
בדרך כלל זה קורה על חשבון הטבע,