WEBVTT

00:16:27.000 --> 00:16:30.000
Tako da možete reći kako urbani razvoj

00:16:30.000 --> 00:16:34.000
koji se često događa na račun prirode,

00:16:34.000 --> 00:16:38.000
u ovom slučaju on u biti stvara prirodu.

00:16:38.000 --> 00:16:41.000
A zgrade, one ne samo da

00:16:41.000 --> 00:16:44.000
prizivaju slike planina,

00:16:44.000 --> 00:16:46.000
one funkcioniraju kao planine.

00:16:46.000 --> 00:16:48.000
Stvaraju zavjetrinu.

00:16:48.000 --> 00:16:50.000
Akumuliraju solarnu energiju.

00:16:50.000 --> 00:16:52.000
Akumuliraju vodu.

00:16:52.000 --> 00:16:54.000
Dakle one u stvari 
transformiraju cijeli otok

00:16:54.000 --> 00:16:59.000
u jedinstveni ekosustav.

00:16:59.000 --> 00:17:02.000
Tako smo nedavno predstavili master plan,