WEBVTT

00:13:57.000 --> 00:14:01.000
Kao arhitektu, teško mi je 
postaviti agendu.

00:14:01.000 --> 00:14:03.000
Ne možete samo reći sada ću napraviti 
održivi grad

00:14:03.000 --> 00:14:05.000
u središnjoj Aziji,

00:14:05.000 --> 00:14:08.000
jer tako ne dobivate poslove.

00:14:08.000 --> 00:14:12.000
Uvijek se morate prilagođavati 
i improvizirati

00:14:12.000 --> 00:14:14.000
prilikama i slučajnostima 
na koje ćete naići,

00:14:14.000 --> 00:14:18.000
i konstantnim promjenama u svijetu.

00:14:18.000 --> 00:14:20.000
Zadnji primjer jest da smo nedavno,

00:14:20.000 --> 00:14:23.000
prošlog ljeta, osvojili natjecanje

00:14:23.000 --> 00:14:26.000
za dizajn Nordijske narodne banke.

00:14:26.000 --> 00:14:30.000
Ovo je bio direktor banke
dok se još uvijek smijao.

00:14:30.000 --> 00:14:32.000
(Smijeh)