WEBVTT

00:11:57.000 --> 00:12:00.000
koji kombiniraju sve prednosti života
na periferiji,

00:12:00.000 --> 00:12:04.000
poput kuće s vrtom s pogledom na grad,

00:12:04.000 --> 00:12:07.000
i neka vrsta guste urbane lokacije.

00:12:07.000 --> 00:12:09.000
Ovo je naš prvi arhitektonski model.

00:12:09.000 --> 00:12:12.000
Ovo je slika iz zraka koju smo napravili
prošlo ljeto.

00:12:12.000 --> 00:12:15.000
U osnovi,, stanovi prekrivaju parking.

00:12:15.000 --> 00:12:18.000
Njima se prilazi preko dijagonalnog lifta.

00:12:18.000 --> 00:12:20.000
To je u stvari standardni 
proizvod u Švicarskoj,

00:12:20.000 --> 00:12:24.000
jer tamo imaju prirodnu potrebu 
za dijagonalnim liftovima.

00:12:24.000 --> 00:12:26.000
(Smijeh)

00:12:26.000 --> 00:12:28.000
A fasada parkinga,

00:12:28.000 --> 00:12:31.000
željeli smo da parking ventilira prirodno,