WEBVTT

00:14:26.000 --> 00:14:30.000
Ovo je bio direktor banke
dok se još uvijek smijao.

00:14:30.000 --> 00:14:32.000
(Smijeh)

00:14:32.000 --> 00:14:35.000
Bila je u centru grada pa smo bili stvarno
uzbuđeni zbog ove prilike.

00:14:35.000 --> 00:14:40.000
Na nesreću, to je bila 
nacionalna banka Islanda.

00:14:40.000 --> 00:14:43.000
U isto vrijeme imali smo posjetitelja --

00:14:43.000 --> 00:14:46.000
ministar Azerbajdžana je došao u naš ured.

00:14:46.000 --> 00:14:49.000
Odveli smo ga da mu pokažemo 'Planinu'. 
I on je bio prilično uzbuđen

00:14:49.000 --> 00:14:51.000
da se stvarno mogu raditi planine

00:14:51.000 --> 00:14:53.000
iz arhitekture,

00:14:53.000 --> 00:14:56.000
jer je Azerbajdžan poznat kao 
Alpe središnje Azije.

00:14:56.000 --> 00:14:58.000
Tako da nas je pitao ako možemo
zamisliti

00:14:58.000 --> 00:15:00.000
urbani master plan

00:15:00.000 --> 00:15:02.000
otoka izvan glavnog grada