WEBVTT

00:14:58.000 --> 00:15:00.000
urbani master plan

00:15:00.000 --> 00:15:02.000
otoka izvan glavnog grada

00:15:02.000 --> 00:15:05.000
koji bi oponašao siluetu 
sedam najvažnijih planina

00:15:05.000 --> 00:15:07.000
Azerbajdžana.

00:15:07.000 --> 00:15:09.000
Tako da smo prihvatili taj posao.

00:15:09.000 --> 00:15:12.000
I napravili smo ovaj mali film
koji bih vam volio pokazati.

00:15:12.000 --> 00:15:14.000
Često radimo male filmove.

00:15:14.000 --> 00:15:16.000
Uvijek se puno svađamo oko glazbe,

00:15:16.000 --> 00:15:20.000
ali u ovom slučaju bilo je stvarno
lagano izabrati pjesmu.

00:15:25.000 --> 00:15:27.000
Baku je u suštini 
zaljev u obliku polumjeseca

00:15:27.000 --> 00:15:30.000
koji gleda na otok Zira, 
otok koji planiramo --

00:15:30.000 --> 00:15:33.000
gotovo kao dijagram njihove zastave.