WEBVTT

00:06:58.000 --> 00:07:01.000
Ona se jedva može vidjeti
na turama brodovima u kanalu.

00:07:01.000 --> 00:07:03.000
(Smijeh)

00:07:03.000 --> 00:07:05.000
I to na neki način pokazuje razliku 
između ta dva grada,

00:07:05.000 --> 00:07:07.000
Kopenhagen, Šangaj,

00:07:07.000 --> 00:07:09.000
moderan, europski.

00:07:09.000 --> 00:07:11.000
Ali onda smo obratili pažnju na recentni
urbani razvoj,

00:07:11.000 --> 00:07:13.000
i primjetili smo 
da je ovo ulica u Šangaju,

00:07:13.000 --> 00:07:16.000
prije 30 godina. 
Sve bicikli, bez automobila.

00:07:16.000 --> 00:07:18.000
Evo kako izgleda danas, prometna gužva.

00:07:18.000 --> 00:07:21.000
Bicikli su postali zabranjeni na 
mnogim mjestima.

00:07:21.000 --> 00:07:24.000
U međuvremenu, u Kopenhagenu mi 
proširujemo biciklističke staze.

00:07:24.000 --> 00:07:27.000
Trećina ljudi putuje biciklima.

00:07:27.000 --> 00:07:29.000
Imamo besplatan sustav najma 
bicikla pod imenom 'Gradski bicikli'

00:07:29.000 --> 00:07:31.000
koje možete posuditi ako posjećujete grad.