WEBVTT

00:05:29.000 --> 00:05:33.000
(Nevetés)

00:05:33.000 --> 00:05:35.000
Mint említettem, Haibao ismerősnek tűnt,

00:05:35.000 --> 00:05:39.000
Mivel Ő tényleg a "nép" kínai írásjele.

00:05:39.000 --> 00:05:41.000
Azért választották ezt a kabalát,

00:05:41.000 --> 00:05:44.000
mert a kiállítás témája a "Jobb Város, Jobb Élet".

00:05:44.000 --> 00:05:46.000
Fenntarthatóság.

00:05:46.000 --> 00:05:48.000
Úgy tűnt, hogy a fenntarthatóság valahogy egyfajta

00:05:48.000 --> 00:05:50.000
új-protestáns megközelítéssé nőtte ki magát,

00:05:50.000 --> 00:05:52.000
miszerint a jótett fájdalommal jár.

00:05:52.000 --> 00:05:56.000
Hogy nem szabad hosszan, meleg víz alatt zuhanyozni.

00:05:56.000 --> 00:06:00.000
Nem szabad repülni a vakáció alatt, mert az káros a környezetre.

00:06:00.000 --> 00:06:03.000
Lassan az ember úgy érzi, hogy a fenntartható élet