WEBVTT

00:16:27.000 --> 00:16:30.000
Úgy is mondhatjuk, míg a városi fejlesztés

00:16:30.000 --> 00:16:34.000
jellemzően a természet rovására történik,

00:16:34.000 --> 00:16:38.000
jelen esetben az teremti a természetes közeget.

00:16:38.000 --> 00:16:41.000
Az épületek nem csak úgy

00:16:41.000 --> 00:16:44.000
néznek ki, mint a hegyek.

00:16:44.000 --> 00:16:46.000
Úgy is működnek, mint a hegyek.

00:16:46.000 --> 00:16:48.000
Szélárnyékot biztosítanak.

00:16:48.000 --> 00:16:50.000
Napenergiát gyűjtenek.

00:16:50.000 --> 00:16:52.000
Vizet gyűjtenek.

00:16:52.000 --> 00:16:54.000
Valójában az egész szigetet

00:16:54.000 --> 00:16:59.000
egy ökoszisztémává alakítják.

00:16:59.000 --> 00:17:02.000
Nemrégiben bemutattuk az összefoglaló tervet.