WEBVTT

00:09:29.000 --> 00:09:31.000
"Javasoljuk, cseréljék Pandára".

00:09:31.000 --> 00:09:33.000
(Nevetés)

00:09:33.000 --> 00:09:36.000
(Taps)

00:09:36.000 --> 00:09:38.000
Amikor Dániában kiderült, hogy valóban

00:09:38.000 --> 00:09:40.000
elvisszük a nemzeti műemléket,

00:09:40.000 --> 00:09:45.000
a Nemzeti Néppárt tiltakozott ellene.

00:09:45.000 --> 00:09:48.000
Megpróbáltak átvinni egy törvényt a Hableány elmozdítása ellen.

00:09:48.000 --> 00:09:51.000
Ez volt az első alkalom, hogy meghívtak a Nemzeti Parlament elé.

00:09:51.000 --> 00:09:55.000
Érdekes volt, ahogy reggel 9 és 11 között

00:09:55.000 --> 00:09:57.000
a gazdasági kisegítő csomagot tárgyalták,

00:09:57.000 --> 00:10:00.000
hány milliárdot kell befektetni a dán gazdaság megmentésébe.

00:10:00.000 --> 00:10:03.000
11-kor abbahagyták az ilyen apró ügyek tárgyalását.