WEBVTT

00:13:57.000 --> 00:14:01.000
Mint építész igen nehéz irányelveket alkotni.

00:14:01.000 --> 00:14:03.000
Nem mondhatjuk csak, hogy szeretnénk egy fenntartható várost építeni

00:14:03.000 --> 00:14:05.000
Közép-Ázsiában.

00:14:05.000 --> 00:14:08.000
A megbízások jellemzően nem így érkeznek.

00:14:08.000 --> 00:14:12.000
Alkalmazkodni és improvizálni kell

00:14:12.000 --> 00:14:14.000
a lehetőségek és véletlenek alapján,

00:14:14.000 --> 00:14:18.000
ahogy a világ kevereg.

00:14:18.000 --> 00:14:20.000
Utolsó példaként, nemrég

00:14:20.000 --> 00:14:23.000
tavaly nyár környékén, megnyertünk egy versenyt

00:14:23.000 --> 00:14:26.000
egy északi nemzeti bank terveire.

00:14:26.000 --> 00:14:30.000
Ő itt a bank igazgatója, amíg még mosolygott.

00:14:30.000 --> 00:14:32.000
(Nevetés)