WEBVTT

00:12:54.000 --> 00:13:00.000
(Taps)

00:13:00.000 --> 00:13:03.000
A parkolóba látogatni, a folyosókon keresztül

00:13:03.000 --> 00:13:05.000
olyan, mint egy párhuzamos univerzumba utazni,

00:13:05.000 --> 00:13:07.000
autóktól és színektől,

00:13:07.000 --> 00:13:10.000
ebbe a délre-néző városi paradicsomba.

00:13:10.000 --> 00:13:14.000
A lakásban lévő fa burkolat külső felületként folytatódik.

00:13:14.000 --> 00:13:17.000
Miután az egész egy zöld kertté alakul.

00:13:17.000 --> 00:13:19.000
Az összes Hegyre hulló esőcsepp

00:13:19.000 --> 00:13:21.000
összegyűjtésre kerül.

00:13:21.000 --> 00:13:24.000
Egy automatikus öntözőrendszer

00:13:24.000 --> 00:13:27.000
gondoskodik róla, hogy ez a kertrendszer

00:13:27.000 --> 00:13:29.000
egy-két év alatt átváltozzon

00:13:29.000 --> 00:13:31.000
egy Kambodzsai templom rommá,