WEBVTT

00:13:57.000 --> 00:14:01.000
Come architetto é veramente difficile stabilire un programma.

00:14:01.000 --> 00:14:03.000
Non puoi semplicemente dire che ora vuoi creare una città sostenibile.

00:14:03.000 --> 00:14:05.000
in Asia centrale.

00:14:05.000 --> 00:14:08.000
Perchè non é così che ottieni le commesse.

00:14:08.000 --> 00:14:12.000
Devi sempre adattarti e improvvisare

00:14:12.000 --> 00:14:14.000
alle opportunità e ai casi che si presentano

00:14:14.000 --> 00:14:18.000
e al tumulto del mondo.

00:14:18.000 --> 00:14:20.000
Un ultimo esempio é che recentemente

00:14:20.000 --> 00:14:23.000
l'estate scorsa abbiamo vinto una gara

00:14:23.000 --> 00:14:26.000
per disegnare una banca nazionale nordica

00:14:26.000 --> 00:14:30.000
Questo è il direttore della banca quando stava ancora sorridendo.

00:14:30.000 --> 00:14:32.000
(Risate)