WEBVTT

00:11:57.000 --> 00:12:00.000
che combinano i vantaggi di una vita in periferia,

00:12:00.000 --> 00:12:04.000
come una casa con il giardino, con vista metropolitana,

00:12:04.000 --> 00:12:07.000
e una densità abitativa urbana.

00:12:07.000 --> 00:12:09.000
Questo è il nostro primo modello.

00:12:09.000 --> 00:12:12.000
Questa è una foto aerea scattata l'estate scorsa.

00:12:12.000 --> 00:12:15.000
E praticamente gli appartamenti coprono il parcheggio.

00:12:15.000 --> 00:12:18.000
L'accesso avviene attraverso questo ascensore diagonale.

00:12:18.000 --> 00:12:20.000
è un prodotto svizzero.

00:12:20.000 --> 00:12:24.000
Perchè in svizzera hanno un bisogno naturale di ascensori diagonali

00:12:24.000 --> 00:12:26.000
(Risate)

00:12:26.000 --> 00:12:28.000
E la facciata del parcheggio

00:12:28.000 --> 00:12:31.000
volevamo fare in modo che il parcheggio fosse ventilato naturalmente.