WEBVTT

00:06:58.000 --> 00:07:01.000
Che difficilmente si può vedere dal giro in barca dei canali.

00:07:01.000 --> 00:07:03.000
(Risate)

00:07:03.000 --> 00:07:05.000
Questo mostra le differenze tra le due città.

00:07:05.000 --> 00:07:07.000
Copenhagen, Shanghai,

00:07:07.000 --> 00:07:09.000
moderna, europea

00:07:09.000 --> 00:07:11.000
Ma poi ci siamo soffermati sul recente sviluppo urbano.

00:07:11.000 --> 00:07:13.000
E ci siamo accorti che questa è come una strada di Shanghai

00:07:13.000 --> 00:07:16.000
trent'anni fa. Solo biciclette, nessuna macchina.

00:07:16.000 --> 00:07:18.000
Così è come appare oggi. Solo ingorghi.

00:07:18.000 --> 00:07:21.000
Le biciclette sono state proibite in molti posti.

00:07:21.000 --> 00:07:24.000
Nel frattempo a Copenhagen stiamo potenziando le piste ciclabili.

00:07:24.000 --> 00:07:27.000
Un terzo delle persone si muovono in bici.

00:07:27.000 --> 00:07:29.000
Abbiamo un sistema di prestito gratuito di biciclette chiamato City Bike

00:07:29.000 --> 00:07:31.000
Che puoi prendere in prestito se visiti la città