WEBVTT

00:16:27.000 --> 00:16:30.000
Perciò potete vedere dove uno sviluppo urbano

00:16:30.000 --> 00:16:34.000
di solito avviene a spese della natura,

00:16:34.000 --> 00:16:38.000
in questo caso stà creando natura.

00:16:38.000 --> 00:16:41.000
E gli edifici non solo

00:16:41.000 --> 00:16:44.000
richiamano l'immagine delle montagne

00:16:44.000 --> 00:16:46.000
Ma si comportano anche come montagne.

00:16:46.000 --> 00:16:48.000
Forniscono riparo dal vento.

00:16:48.000 --> 00:16:50.000
Accumulano energia solare.

00:16:50.000 --> 00:16:52.000
Accumulano acqua.

00:16:52.000 --> 00:16:54.000
Perciò trasformano l'intera isola

00:16:54.000 --> 00:16:59.000
in un singolo ecosistema.

00:16:59.000 --> 00:17:02.000
Abbiamo recentemente presentato il master plan.