WEBVTT

00:14:26.000 --> 00:14:30.000
Questo è il direttore della banca quando stava ancora sorridendo.

00:14:30.000 --> 00:14:32.000
(Risate)

00:14:32.000 --> 00:14:35.000
Era nel centro della capitale perciò eravamo veramente eccitati da questa oppurtunità.

00:14:35.000 --> 00:14:40.000
Sfortunatamente era la banca nazionale dell'Islanda.

00:14:40.000 --> 00:14:43.000
Nello stesso periodo ricevemmo una visita,

00:14:43.000 --> 00:14:46.000
un ministro dell'Azerbaijan venne nel nostro ufficio.

00:14:46.000 --> 00:14:49.000
Lo portammo a vedere la Montagna. E si fece entusiasmare

00:14:49.000 --> 00:14:51.000
da questa idea che si possano "fare" montagne

00:14:51.000 --> 00:14:53.000
partendo da architetture

00:14:53.000 --> 00:14:56.000
Poichè l'Azerbaijan é conosciuto come le Alpi dell'Asia centrale.

00:14:56.000 --> 00:14:58.000
Ci chiese se potessimo immaginare

00:14:58.000 --> 00:15:00.000
un master plan urbano

00:15:00.000 --> 00:15:02.000
su un isola fuori dalla capitale