WEBVTT

00:16:27.000 --> 00:16:30.000
都市開発は通常

00:16:30.000 --> 00:16:34.000
自然に犠牲を強いますが

00:16:34.000 --> 00:16:38.000
この場合は 自然を創るといえます

00:16:38.000 --> 00:16:41.000
そして建物は山のイメージを

00:16:41.000 --> 00:16:44.000
思い起こさせるだけでなく

00:16:44.000 --> 00:16:46.000
実際に山の役割を果します

00:16:46.000 --> 00:16:48.000
それらは 風をさえぎり

00:16:48.000 --> 00:16:50.000
太陽エネルギーを蓄積し

00:16:50.000 --> 00:16:52.000
水を蓄積します

00:16:52.000 --> 00:16:54.000
ですから これは実際島全体を

00:16:54.000 --> 00:16:59.000
一個のエコシステムに変貌させます

00:16:59.000 --> 00:17:02.000
僕らは最近マスタープランを提示して