WEBVTT

00:11:29.000 --> 00:11:32.000
すべての部屋がペントハウスというアパートを

00:11:32.000 --> 00:11:34.000
駐車場を土台にして建てたらどうだろう

00:11:34.000 --> 00:11:36.000
コペンハーゲンは全くの平地なので

00:11:36.000 --> 00:11:38.000
景色の良い南向きの斜面がほしければ

00:11:38.000 --> 00:11:40.000
自分で作らなければなりません

00:11:40.000 --> 00:11:43.000
そして 僕のアパートからの景色を遮らないよう

00:11:43.000 --> 00:11:45.000
建物の形を少々削りました

00:11:45.000 --> 00:11:49.000
(笑）

00:11:49.000 --> 00:11:52.000
基本的に駐車場はアパートの土台部分の

00:11:52.000 --> 00:11:54.000
日のあたらない場所に位置します

00:11:54.000 --> 00:11:57.000
そして日のあたる上の場所に 一層のアパートがあります

00:11:57.000 --> 00:12:00.000
これは混み合った都市域の中にあって

00:12:00.000 --> 00:12:04.000
都市を眺める庭のある素晴らしい郊外のライフスタイルを