WEBVTT

00:06:29.000 --> 00:06:31.000
でも中国の

00:06:31.000 --> 00:06:33.000
公立学校では

00:06:33.000 --> 00:06:36.000
安徒生の三つの童話が教えられているのです

00:06:36.000 --> 00:06:38.000
僕達の国のアンデルセンです

00:06:38.000 --> 00:06:41.000
これは 13億人の人が皆

00:06:41.000 --> 00:06:43.000
裸の王様や マッチ売りの少女

00:06:43.000 --> 00:06:46.000
人魚姫と育ったことを意味します

00:06:46.000 --> 00:06:48.000
それはまるで デンマーク文化のかけらが

00:06:48.000 --> 00:06:50.000
中国文化に溶け込んだかのようです

00:06:50.000 --> 00:06:53.000
中国でもっとも有名な観光名所は 万里の長城です

00:06:53.000 --> 00:06:55.000
万里の長城は月から見える唯一の人工物です

00:06:55.000 --> 00:06:58.000
デンマークでもっとも有名な観光名所は人魚姫です

00:06:58.000 --> 00:07:01.000
運河ツアーに参加しても見るのは困難です