WEBVTT

00:06:58.000 --> 00:07:01.000
運河ツアーに参加しても見るのは困難です

00:07:01.000 --> 00:07:03.000
（笑）

00:07:03.000 --> 00:07:05.000
これらは二つの都市の違いです

00:07:05.000 --> 00:07:07.000
コペンハーゲン、上海

00:07:07.000 --> 00:07:09.000
モダン、ヨーロピアン

00:07:09.000 --> 00:07:11.000
しかし上海の発展を調べて分ったのですが

00:07:11.000 --> 00:07:13.000
30年前の上海の通りは

00:07:13.000 --> 00:07:16.000
このように自転車ばかりで 車はありませんでした

00:07:16.000 --> 00:07:18.000
これが今日の様子です　いつも渋滞

00:07:18.000 --> 00:07:21.000
多くの場所で自転車は禁止されました

00:07:21.000 --> 00:07:24.000
その間コペンハーゲンでは 自転車走行路を拡大しています

00:07:24.000 --> 00:07:27.000
3人に1人が自転車で通勤します

00:07:27.000 --> 00:07:29.000
シティバイクという無料のサービスもあります

00:07:29.000 --> 00:07:31.000
コペンハーゲンで自転車を借りられます