WEBVTT

00:15:59.000 --> 00:16:03.000
水もなく エネルギーも資源もない

00:16:03.000 --> 00:16:07.000
実際僕達は島全体を単体のエコシステムとして設計し

00:16:07.000 --> 00:16:11.000
風力で海水淡水化工場を稼動し

00:16:11.000 --> 00:16:13.000
水の保温性を使って

00:16:13.000 --> 00:16:15.000
建物の冷暖房をします

00:16:15.000 --> 00:16:18.000
そしてすべての余剰淡水や排水は

00:16:18.000 --> 00:16:21.000
有機的に濾過して周辺地形へと流し

00:16:21.000 --> 00:16:23.000
徐々に砂漠の島を 緑の

00:16:23.000 --> 00:16:27.000
青々とした景色へと変貌させます

00:16:27.000 --> 00:16:30.000
都市開発は通常

00:16:30.000 --> 00:16:34.000
自然に犠牲を強いますが