WEBVTT

00:11:29.000 --> 00:11:32.000
주차장을 주춧대로 삼아 모든 아파트들이

00:11:32.000 --> 00:11:34.000
펜트하우스처럼 보이길 바랬습니다.

00:11:34.000 --> 00:11:36.000
코펜하겐은 완전한 평지이기 때문에,

00:11:36.000 --> 00:11:38.000
어느 집에서든 창가에서 훌륭한 광경을 만끽하려면

00:11:38.000 --> 00:11:40.000
스스로 그 광경을 만드는 수밖에 없습니다.

00:11:40.000 --> 00:11:43.000
우리는 그 볼륨을 약간 줄여서

00:11:43.000 --> 00:11:45.000
제 아파트에서의 뷰를 막지는 못하게 했습니다.

00:11:45.000 --> 00:11:49.000
(웃음)

00:11:49.000 --> 00:11:52.000
이 디자인은 기본적으로 주차장을

00:11:52.000 --> 00:11:54.000
아파트 아래, 깊은 공간에 위치시켰습니다.

00:11:54.000 --> 00:11:57.000
그리고 해가 드는 윗층에 아파트를 지었죠.

00:11:57.000 --> 00:12:00.000
이 아파트는 교외생활의 수려함,

00:12:00.000 --> 00:12:04.000
정원과 대도시 광경을 함께 느낄 수 있는,