WEBVTT

00:16:59.000 --> 00:17:02.000
우리는 최근에 이 마스터플랜을 발표했습니다.

00:17:02.000 --> 00:17:04.000
그리고 허가를 받았습니다.

00:17:04.000 --> 00:17:07.000
이번 여름부터 2개의 "산"에 대한

00:17:07.000 --> 00:17:09.000
시공도면을 작성 할 예정입니다.

00:17:09.000 --> 00:17:13.000
아마 이 산들 덕분에 중앙아시아에서의

00:17:13.000 --> 00:17:16.000
첫번째 "탄소-중립"섬이 탄생할 것입니다.

00:17:16.000 --> 00:17:25.000
(박수)

00:17:25.000 --> 00:17:27.000
이제 마무리 하겠습니다.

00:17:27.000 --> 00:17:30.000
여러분들은 코펜하겐에서의 프로젝트 "산"이 어떻게

00:17:30.000 --> 00:17:33.000
아제르바이젠의 일곱봉우리로 진화했는지 보셨을 겁니다.