WEBVTT

00:05:29.000 --> 00:05:33.000
(웃음)

00:05:33.000 --> 00:05:35.000
앞서 말한것처럼, "하이바오"는 매우 익숙합니다.

00:05:35.000 --> 00:05:39.000
그것은 실제 사람을 위한 중국글자이기 때문입니다

00:05:39.000 --> 00:05:41.000
"더 나은 도시, 더 나은 삶"이란

00:05:41.000 --> 00:05:44.000
엑스포의 주제에 이 마스코트는 제격이였습니다.

00:05:44.000 --> 00:05:46.000
"지속가능성"

00:05:46.000 --> 00:05:48.000
우리는 "지속가능성" 이란 좋은 일 때문에,

00:05:48.000 --> 00:05:50.000
스스로를 희생하는 신프로테스탄트적인

00:05:50.000 --> 00:05:52.000
아이디어가 늘고있다고 생각했습니다.

00:05:52.000 --> 00:05:56.000
따뜻한 물로 장시간 샤워를 지속하지 말라하고,

00:05:56.000 --> 00:06:00.000
환경에 해가되니 휴일엔 여행을 자제하라고도 합니다.

00:06:00.000 --> 00:06:03.000
일상생활을 점점 재미없게 만드는