WEBVTT

00:15:59.000 --> 00:16:03.000
물도, 에너지도, 자원도 젼혀 없습니다.

00:16:03.000 --> 00:16:07.000
그래서 우리는 섬 전체를 단일 생태계로 설계했습니다.

00:16:07.000 --> 00:16:11.000
풍력에너지를 이용해 담수화플랜트를 운영하고,

00:16:11.000 --> 00:16:13.000
물의 열속성을 이용해 건물의 온도를

00:16:13.000 --> 00:16:15.000
조절할 수 있게 했습니다.

00:16:15.000 --> 00:16:18.000
초과로 생산된 풍부한 깨끗한 물들은

00:16:18.000 --> 00:16:21.000
땅속으로 유기적으로 스며들여

00:16:21.000 --> 00:16:23.000
사막섬이었던 그곳을 점차적으로

00:16:23.000 --> 00:16:27.000
비옥한 녹지로 탈바꿈 시킬 것입니다.

00:16:27.000 --> 00:16:30.000
보통 도시를 개발한다는 것은

00:16:30.000 --> 00:16:34.000
자연을 이용하고 소비하는 행위죠