WEBVTT

00:13:57.000 --> 00:14:01.000
건축가로써 의제를 정하는게 매우 어렵습니다.

00:14:01.000 --> 00:14:03.000
누구도 중앙아시아에 친환경적인 도시를

00:14:03.000 --> 00:14:05.000
만들자고 하지 않을 겁니다.

00:14:05.000 --> 00:14:08.000
어떻게 요청을 받을 수 있을지 전혀 알 수 없거든요.

00:14:08.000 --> 00:14:12.000
하지만 우리는 실세계의 혼돈과

00:14:12.000 --> 00:14:14.000
사건사고, 그리고 기회에 대응하기 위해

00:14:14.000 --> 00:14:18.000
"순응과 즉흥" 력을 지녀야합니다.

00:14:18.000 --> 00:14:20.000
마지막 이야기는 작년 여름,

00:14:20.000 --> 00:14:23.000
노르웨이 국립은행의 디자인경쟁에서

00:14:23.000 --> 00:14:26.000
우승했던 디자인에서 시작합니다.

00:14:26.000 --> 00:14:30.000
이때까지만 해도 은행장은 웃을 수 있었죠.

00:14:30.000 --> 00:14:32.000
(웃음)