WEBVTT

00:12:54.000 --> 00:13:00.000
(박수)

00:13:00.000 --> 00:13:03.000
여러분들이 통로를 지나 주차장으로 들어가면

00:13:03.000 --> 00:13:05.000
차와 여러 색상들 때문에 마치 평행우주를

00:13:05.000 --> 00:13:07.000
여행하는 것 같으실 겁니다.

00:13:07.000 --> 00:13:10.000
마치 도심의 오아시스 같을 겁니다.

00:13:10.000 --> 00:13:14.000
아파트 나무들도 계속자라 아파트 전면을 장식할 수 있습니다.

00:13:14.000 --> 00:13:17.000
그리고 좀 더 바라본다면 녹색정원으로 변할 수도 있겠죠.

00:13:17.000 --> 00:13:19.000
이 "산"위로 내린 빗물들이

00:13:19.000 --> 00:13:21.000
모아지고,

00:13:21.000 --> 00:13:24.000
정원에 물을 자동으로 공급하는 시스템이 있다면

00:13:24.000 --> 00:13:27.000
지금 이 정원의 전경이

00:13:27.000 --> 00:13:29.000
1~2년 이내에

00:13:29.000 --> 00:13:31.000
캄보디아의 오래된 사원처럼