WEBVTT

00:08:58.000 --> 00:09:01.000
주위를 걸어 지붕에서 자전거를 찾기 시작하고,

00:09:01.000 --> 00:09:06.000
이를 타고 엑스포의 다른 곳으로 갈 수도 있습니다.

00:09:06.000 --> 00:09:08.000
우리가 이 공모에서 우승했을 때

00:09:08.000 --> 00:09:11.000
프로젝트를 설명하는 전시회를 중국에서 해야했습니다.

00:09:11.000 --> 00:09:13.000
이 와중에 놀랍게도 중국당국은 검열을 통해

00:09:13.000 --> 00:09:18.000
우리의 전시물 중 몇가지에 수정을 지시했습니다.

00:09:18.000 --> 00:09:21.000
첫번째는 지도에서 대만이 빠져있단 것입니다.

00:09:21.000 --> 00:09:24.000
민감한 정치적 문제이긴하나 우리는 이를 추가할 것입니다.

00:09:24.000 --> 00:09:27.000
두번째는 우리가 백조와 용을 비교했었는데

00:09:27.000 --> 00:09:29.000
중국당국은 이렇게 지시했습니다.

00:09:29.000 --> 00:09:31.000
"판다로 바꾸길 권고함."