WEBVTT

00:12:28.000 --> 00:12:31.000
сакавме да овозможи паркингот природно да се вентилира.

00:12:31.000 --> 00:12:33.000
Затоа требаше да ја перфорираме.

00:12:33.000 --> 00:12:35.000
И откривме дека со контролирање на големината на дупките

00:12:35.000 --> 00:12:37.000
ние можеме всушност да ја претвориме целата фасада

00:12:37.000 --> 00:12:40.000
во гигантска, природно вентилирана,

00:12:40.000 --> 00:12:42.000
растерирана слика.

00:12:42.000 --> 00:12:45.000
И бидејќи постојано му се обраќавме на проектов како Планината,

00:12:45.000 --> 00:12:47.000
го вработивме Јапанскиот фотограф на Хималите

00:12:47.000 --> 00:12:50.000
да ни даде прекрасна слика од Монт Еверест,

00:12:50.000 --> 00:12:54.000
правејќи ја целата зграда уметничко дело од 3000 квадратни метри.

00:12:54.000 --> 00:13:00.000
(Аплауз)

00:13:00.000 --> 00:13:03.000
Така ако одите низ паркингот, низ коридорите,