WEBVTT

00:15:59.000 --> 00:16:03.000
Нема вода. Нема енергија , нема ресурси.

00:16:03.000 --> 00:16:07.000
така го дизајниравме целиот остров како еден екосистем,

00:16:07.000 --> 00:16:11.000
користејќи ветер за да обезбеди енергија за одделите за десалинација,

00:16:11.000 --> 00:16:13.000
и користејќи ги термалните карактеристики на водата

00:16:13.000 --> 00:16:15.000
за греење и ладење на зградите.

00:16:15.000 --> 00:16:18.000
Целата вишок свежа вода

00:16:18.000 --> 00:16:21.000
се филтрира органски во пејсажот

00:16:21.000 --> 00:16:23.000
постепено трансформирајќи го пустиот остров

00:16:23.000 --> 00:16:27.000
во зелен, прекрасен пејсаж.

00:16:27.000 --> 00:16:30.000
Така обично велиме дека урбаните средини

00:16:30.000 --> 00:16:34.000
нормапно се на штета на природата,