WEBVTT

00:16:59.000 --> 00:17:02.000
Доста скоро изготвивме урбанистички мастер план.

00:17:02.000 --> 00:17:04.000
Кој беше одобрен.

00:17:04.000 --> 00:17:07.000
И ова лето ги почнуваме конструкциските документи

00:17:07.000 --> 00:17:09.000
за првите две планини,

00:17:09.000 --> 00:17:13.000
на она што ќе биде првиот карбон-неутрален остров

00:17:13.000 --> 00:17:16.000
во Централна Азија.

00:17:16.000 --> 00:17:25.000
(Аплауз)

00:17:25.000 --> 00:17:27.000
Да , можеби да заокружам.

00:17:27.000 --> 00:17:30.000
Така на некој начин гледате како Планината во Копенхаген

00:17:30.000 --> 00:17:33.000
на некој начин еволуираше во Седум Врвови на Азербејџан.