WEBVTT

00:11:57.000 --> 00:12:00.000
кои ги комбинираат сите убавини на приградскиот живот,

00:12:00.000 --> 00:12:04.000
како куќа со градина но со еден вид поглед на метрополата,

00:12:04.000 --> 00:12:07.000
и со длабоко урбана локација.

00:12:07.000 --> 00:12:09.000
Oва е нашиот прв архитектонски модел.

00:12:09.000 --> 00:12:12.000
Ова е воздушна слика направена минатото лето.

00:12:12.000 --> 00:12:15.000
Во основа становите го покриваат паркингот.

00:12:15.000 --> 00:12:18.000
Се пристапуваат преку овој дијагонален лифт.

00:12:18.000 --> 00:12:20.000
Тоа е всушност продукт од Швајцарија.

00:12:20.000 --> 00:12:24.000
Бидејќи во Швајцарија имаат природна потреба од дијагонални лифтови.

00:12:24.000 --> 00:12:26.000
(Смеа)

00:12:26.000 --> 00:12:28.000
А фасадата на паркингот,

00:12:28.000 --> 00:12:31.000
сакавме да овозможи паркингот природно да се вентилира.