WEBVTT

00:08:27.000 --> 00:08:30.000
Но всушност бродовите со контејнери одат

00:08:30.000 --> 00:08:33.000
полни со роба од Кина во Данска.

00:08:33.000 --> 00:08:35.000
и тогаш пловат , празни , назад.

00:08:35.000 --> 00:08:37.000
Доста често полнат вода за баласт.

00:08:37.000 --> 00:08:39.000
Така практично ние ја возиме водата бесплатно.

00:08:39.000 --> 00:08:41.000
И на среде оваа пристанишна бања

00:08:41.000 --> 00:08:44.000
ние ќе ја ставиме вистинската Мала Сирена.

00:08:44.000 --> 00:08:47.000
Така вистинската Сирена, вистинската вода, и вистинските велосипеди.

00:08:47.000 --> 00:08:49.000
И кога ќе ја нема ќе поканиме

00:08:49.000 --> 00:08:51.000
кинески уметник да ја реинтерпретира скулптурата.

00:08:51.000 --> 00:08:53.000
Архитектурата на павилјонот е циклус

00:08:53.000 --> 00:08:55.000
на изложби и велосипеди.

00:08:55.000 --> 00:08:58.000
Кога ќе ја посетите изложбата ќе ја видите Сирената и базенот.

00:08:58.000 --> 00:09:01.000
Ќе прошетате наоколу , ќе побарате велосипед на кровот,