WEBVTT

00:09:57.000 --> 00:10:00.000
колку милијарди да се инвестираат да се спаси Данската економија.

00:10:00.000 --> 00:10:03.000
и тогаш во 11 часот запреа со дискусија за овие ситни прашања.

00:10:03.000 --> 00:10:05.000
и од 11 до 13

00:10:05.000 --> 00:10:07.000
дебатираа дали треба или не да се прати Сирената во Кина.

00:10:07.000 --> 00:10:09.000
(Смеа)

00:10:09.000 --> 00:10:14.000
(Аплауз)

00:10:14.000 --> 00:10:17.000
Но да заклучам, ако сакате да ја видите Сирената од Мај до Декември

00:10:17.000 --> 00:10:19.000
следната година, не доаѓајте во Копенхаген.

00:10:19.000 --> 00:10:21.000
Бидејќи таа ќе биде во Шангај.

00:10:21.000 --> 00:10:23.000
Ако сепак дојдете во Копенхаген

00:10:23.000 --> 00:10:27.000
веројатно ќе видите инсталација од Аи Веивеи, Кинески уметник.

00:10:27.000 --> 00:10:31.000
Но ако Кинеската влада интервенира може да биде и панда.