WEBVTT

00:15:27.000 --> 00:15:30.000
кој гледа кон островот Зира, островот кој ние ги планиравме.

00:15:30.000 --> 00:15:33.000
Речиси како дијаграмот на нивното знаме.

00:15:33.000 --> 00:15:35.000
Нашата главна идеја беше

00:15:35.000 --> 00:15:38.000
да земеме примероци од седумте најзначајни планини

00:15:38.000 --> 00:15:41.000
од топографијата на Азербејџан.

00:15:41.000 --> 00:15:44.000
и да ги интерпретираме во урбани и архитектонски структури,

00:15:44.000 --> 00:15:47.000
вселливи за луѓето.

00:15:47.000 --> 00:15:50.000
Тогаш ги сместивме овие планини на островот,

00:15:50.000 --> 00:15:52.000
опркужувајќи ја централната зелена долина

00:15:52.000 --> 00:15:55.000
Речиси како Централ Парк во Њујорк.

00:15:55.000 --> 00:15:57.000
Она што го прави интересно е дека островот сега

00:15:57.000 --> 00:15:59.000
е само парче пустина. Нема никаква вегетација.

00:15:59.000 --> 00:16:03.000
Нема вода. Нема енергија , нема ресурси.