WEBVTT

00:16:27.000 --> 00:16:30.000
Така обично велиме дека урбаните средини

00:16:30.000 --> 00:16:34.000
нормапно се на штета на природата,

00:16:34.000 --> 00:16:38.000
во овој случај всушност создаваме природа.

00:16:38.000 --> 00:16:41.000
И зградите не само што

00:16:41.000 --> 00:16:44.000
предизвикувааат слики на планини.

00:16:44.000 --> 00:16:46.000
тие исто така функционираат како планини.

00:16:46.000 --> 00:16:48.000
Тие создаваат заштита од ветровите.

00:16:48.000 --> 00:16:50.000
Акумулираат соларна енергија.

00:16:50.000 --> 00:16:52.000
Акумулираат вода.

00:16:52.000 --> 00:16:54.000
Тие всушност го трансформираат целиот остров

00:16:54.000 --> 00:16:59.000
во единствен екосистем.

00:16:59.000 --> 00:17:02.000
Доста скоро изготвивме урбанистички мастер план.