WEBVTT

00:15:27.000 --> 00:15:30.000
आम्ही बांधत असलेल्या झिरा बेटाजवळचे (शहर) आहे.

00:15:30.000 --> 00:15:33.000
जवळपास त्यांच्या राष्ट्रध्वजाच्या आकाराचे.

00:15:33.000 --> 00:15:35.000
अन् आमची मूळ कल्पना

00:15:35.000 --> 00:15:38.000
अझरबैजानमधले सात महत्वाचे पर्वत निवडावेत

00:15:38.000 --> 00:15:41.000
आणि त्यांच्या आकाराचा पुनर्विचार करून

00:15:41.000 --> 00:15:44.000
शहरी वास्तू उभाराव्यात ज्या

00:15:44.000 --> 00:15:47.000
मानवी वसतीयोग्य असतील अशी होती.

00:15:47.000 --> 00:15:50.000
आणि या पर्वताच्या आकाराच्या वास्तू त्या बेटाच्या मध्यभागी

00:15:50.000 --> 00:15:52.000
असलेल्या हिरव्या दरीच्या कडेने असाव्यात.

00:15:52.000 --> 00:15:55.000
अगदी एखाद्या मध्यभागी असलेल्या उद्यानाप्रमाणे.

00:15:55.000 --> 00:15:57.000
आणि यातला गमतीचा भाग असा की याक्षणी हे बेट

00:15:57.000 --> 00:15:59.000
केवळ एक वाळवंट आहे. तिथे तसूभरही हिरवळ नाही.

00:15:59.000 --> 00:16:03.000
ना पाणी ना उर्जा ना काही संसाधन स्त्रोत.