WEBVTT

00:16:59.000 --> 00:17:02.000
आम्ही आत्ताच मुख्य आराखडा सादर केला.

00:17:02.000 --> 00:17:04.000
आणि तो मान्य देखील झाला.

00:17:04.000 --> 00:17:07.000
आणि या उन्हाळ्यात आम्ही पहिल्या दोन पर्वतांच्या

00:17:07.000 --> 00:17:09.000
आराखड्यांची कागदपत्रे बनवायला सुरुवात करू.

00:17:09.000 --> 00:17:13.000
हे मध्य आशियामधील पहिले

00:17:13.000 --> 00:17:16.000
कार्बन-संतुलित बेट असणार आहे.

00:17:16.000 --> 00:17:25.000
(टाळ्या)

00:17:25.000 --> 00:17:27.000
होय. आता थोडी सगळ्याची गोळाबेरीज.

00:17:27.000 --> 00:17:30.000
तर आता तुम्हाला दिसेल की कशी कोपनहेगनच्या माऊंटनची कल्पना

00:17:30.000 --> 00:17:33.000
अझरबैजानच्या सात शिखरांमध्ये उत्क्रांत होत गेली.