WEBVTT

00:15:59.000 --> 00:16:03.000
ना पाणी ना उर्जा ना काही संसाधन स्त्रोत.

00:16:03.000 --> 00:16:07.000
त्यामुळे आम्ही या संपूर्ण बेटावर एकच जैवपरिसंस्था बनवणार आहोत.

00:16:07.000 --> 00:16:11.000
वायूउर्जेचा वापर करून पाण्याचे नि:क्षारीकरण करणार आहोत

00:16:11.000 --> 00:16:13.000
आणि पाण्याच्या औष्णिक तत्वांचा वापर करून

00:16:13.000 --> 00:16:15.000
इमारतींचे वातानुकुलन करणार आहोत.

00:16:15.000 --> 00:16:18.000
आणि सर्व प्रकारचे जादा गोडे पाणी हे

00:16:18.000 --> 00:16:21.000
नैसर्गिकरीत्या गाळून बागकामासाठी वापरले जाईल.

00:16:21.000 --> 00:16:23.000
अन् हळूहळू या वाळवंटी बेटाचे

00:16:23.000 --> 00:16:27.000
एका हिरव्यागार परिसरात रुपांतर होईल.

00:16:27.000 --> 00:16:30.000
म्हणजे तुम्ही म्हणू शकता की शहरी विकास

00:16:30.000 --> 00:16:34.000
जो सामन्यत: निसर्गासाठी हानीकारक ठरतो