WEBVTT

00:06:58.000 --> 00:07:01.000
जी खरं सांगायचं तर नदीच्या सहलबोटीतूनदेखील नीट दिसेलच याची खात्री नाही!

00:07:01.000 --> 00:07:03.000
(हशा)

00:07:03.000 --> 00:07:05.000
यातून जाणवतं की ही दोन्ही शहरं किती भिन्न आहेत.

00:07:05.000 --> 00:07:07.000
कोपनहेगन, शांघाय

00:07:07.000 --> 00:07:09.000
आधुनिक, युरोपियन.

00:07:09.000 --> 00:07:11.000
पण जेव्हा आम्ही चालू शहरी विकासाकडे पाहिलं

00:07:11.000 --> 00:07:13.000
तेव्हा लक्षात आलं की शांघायचे रस्ते असे दिसायचे.

00:07:13.000 --> 00:07:16.000
३० वर्षांपूर्वी, फक्त सायकली एकही कार नाही.

00:07:16.000 --> 00:07:18.000
आणि आता असे दिसतात. सगळा ट्राफिक जॅम.

00:07:18.000 --> 00:07:21.000
बऱ्याच ठिकाणी सायकलींवर बंदी आहे.

00:07:21.000 --> 00:07:24.000
त्याचवेळी कोपनहेगनमध्ये आम्ही सायकलींचे रस्ते वाढवत आहोत.

00:07:24.000 --> 00:07:27.000
एक तृतीयांश लोकं सायकलने हिंडतात.

00:07:27.000 --> 00:07:29.000
आमच्याकडे सिटी बाईक नावाची नि:शुल्क सायकल व्यवस्था आहे.

00:07:29.000 --> 00:07:31.000
जी तुम्ही शहराला भेट द्याल तेव्हा वापरू शकता.