WEBVTT

00:09:29.000 --> 00:09:31.000
पांडा घालावा असे सुचवले!

00:09:31.000 --> 00:09:33.000
(हशा)

00:09:33.000 --> 00:09:36.000
(टाळ्या)

00:09:36.000 --> 00:09:38.000
जेव्हा डेन्मार्कमध्ये ही बातमी झाली की

00:09:38.000 --> 00:09:40.000
आम्ही डेन्मार्कचे राष्ट्रीय शिल्प हलवणार तेव्हा

00:09:40.000 --> 00:09:45.000
नॅशनल पीपल्स पार्टीने यावर तीव्र विरोध दर्शवला.

00:09:45.000 --> 00:09:48.000
त्यांनी जलपरीचे शिल्प हलवण्याविरुद्ध एक कायदा पास करण्याचा प्रयत्न केला.

00:09:48.000 --> 00:09:51.000
त्यासाठी प्रथमच मला संसदेमध्ये भाषणासाठी आमंत्रित केले गेले.

00:09:51.000 --> 00:09:55.000
हे जरा मजेशीर होते! म्हणजे सकाळी नऊ ते अकरा

00:09:55.000 --> 00:09:57.000
संसदेत डॅनिश अर्थव्यवस्था सावरण्यासाठी करोडोंचे अर्थसहाय्य

00:09:57.000 --> 00:10:00.000
देण्याविषयी चर्चा चालू होती

00:10:00.000 --> 00:10:03.000
आणि मग अकरा वाजता ही बिनमहत्वाची चर्चा बाजूला ठेवून