WEBVTT

00:13:57.000 --> 00:14:01.000
एक वास्तुविशारद म्हणून काम करताना विशिष्ठ धोरण ठरवणं अवघड असतं.

00:14:01.000 --> 00:14:03.000
तुम्ही असं म्हणू शकत नाही की आता मी मध्य आशियामध्ये

00:14:03.000 --> 00:14:05.000
एक शहर शाश्वत पद्धतीने विकसित करेन.

00:14:05.000 --> 00:14:08.000
कारण तुम्हाला कामाची कंत्राटे अशी मिळत नाहीत.

00:14:08.000 --> 00:14:12.000
तुम्हाला सतत परिस्थितीशी जुळवून घेत

00:14:12.000 --> 00:14:14.000
संधी आणि अपघातांतून घडत जात

00:14:14.000 --> 00:14:18.000
जगाच्या पसाऱ्यात वावरावं लागतं.

00:14:18.000 --> 00:14:20.000
आता एक शेवटचं उदाहरण आहे आम्ही नुकतंच

00:14:20.000 --> 00:14:23.000
गेल्या उन्हाळ्यात जी स्पर्धा जिंकली त्याचं.

00:14:23.000 --> 00:14:26.000
ती होती नॉर्डिक राष्ट्रीय बँकेच्या आराखड्यासाठी

00:14:26.000 --> 00:14:30.000
हे त्या बँकेचे संचालक होते अर्थात तेव्हा त्यांच्या चेहऱ्यावर हसू असे.

00:14:30.000 --> 00:14:32.000
(हशा)