WEBVTT

00:14:58.000 --> 00:15:00.000
एक पूर्ण शहराचा आराखडा बनवू शकू का

00:15:00.000 --> 00:15:02.000
जे राजधानी जवळच्या एका बेटावर उभारता येईल

00:15:02.000 --> 00:15:05.000
(आणि) ज्यात अझरबैजानच्या सात प्रसिद्ध पर्वतांच्या

00:15:05.000 --> 00:15:07.000
प्रतिकृती बनवता येतील.

00:15:07.000 --> 00:15:09.000
आणि आम्ही ते कंत्राट घेतले.

00:15:09.000 --> 00:15:12.000
अन् आम्ही एक लघुपट बनवला जो मी तुम्हाला इथे दाखवू इच्छितो.

00:15:12.000 --> 00:15:14.000
आम्ही बरेचदा असे लघुपट बनवतो.

00:15:14.000 --> 00:15:16.000
आणि त्यातील पार्श्वसंगीताबद्दल आमच्यात बरेचदा वाद होतात.

00:15:16.000 --> 00:15:20.000
पण यावेळी पार्श्वसंगीत ठरवणं अगदी सोपं होतं.

00:15:25.000 --> 00:15:27.000
तर बाकू हे चंद्रकोरीच्या आकाराची खाडी असणारे

00:15:27.000 --> 00:15:30.000
आम्ही बांधत असलेल्या झिरा बेटाजवळचे (शहर) आहे.

00:15:30.000 --> 00:15:33.000
जवळपास त्यांच्या राष्ट्रध्वजाच्या आकाराचे.