WEBVTT

00:13:29.000 --> 00:13:31.000
एखाद्या प्राचीन कंबोडियन मंदिराप्रमाणे

00:13:31.000 --> 00:13:33.000
संपूर्ण हिरवळीने झाकलेला दिसू लागेल.

00:13:33.000 --> 00:13:36.000
तर अशाप्रकारे माऊंटन हे आम्ही साकारलेलं पहिलं उदाहरण आहे

00:13:36.000 --> 00:13:39.000
ज्याला आम्ही स्थापत्यशास्त्रातील परीसस्पर्शी किमया असं संबोधू इच्छितो.

00:13:39.000 --> 00:13:41.000
अशी कल्पना ज्यातून तुम्ही

00:13:41.000 --> 00:13:43.000
सोनं नाही बनवू शकणार पण(ती)

00:13:43.000 --> 00:13:45.000
पारंपारिक इमारती, पार्किंग इत्यादींना

00:13:45.000 --> 00:13:47.000
एक नवीन मूल्य प्राप्त करून देईल.

00:13:47.000 --> 00:13:49.000
आणि या उदाहरणात तर लोकांना

00:13:49.000 --> 00:13:51.000
निर्सग सान्निध्यातील जीवन किंवा

00:13:51.000 --> 00:13:53.000
शहरी जीवन यापैकी एकच निवडण्याची गरज नाही.

00:13:53.000 --> 00:13:57.000
त्यांना दोन्ही मिळू शकतं.

00:13:57.000 --> 00:14:01.000
एक वास्तुविशारद म्हणून काम करताना विशिष्ठ धोरण ठरवणं अवघड असतं.