WEBVTT

00:05:56.000 --> 00:06:00.000
Je mag niet met het vliegtuig op vakantie want dat is slecht voor het milieu.

00:06:00.000 --> 00:06:03.000
Langzamerhand ga je denken dat duurzaam leven

00:06:03.000 --> 00:06:05.000
minder leuk is dan het normale leven.

00:06:05.000 --> 00:06:08.000
Daarom vonden we het interessant om ons te richten op voorbeelden

00:06:08.000 --> 00:06:10.000
waarin een duurzame stad

00:06:10.000 --> 00:06:13.000
de levenskwaliteit daadwerkelijk verbetert.

00:06:13.000 --> 00:06:15.000
We vroegen ons ook af wat Denemarken aan China kon laten zien

00:06:15.000 --> 00:06:17.000
wat relevant was?

00:06:17.000 --> 00:06:20.000
Het is één van de grootste landen ter wereld, één van de kleinste.

00:06:20.000 --> 00:06:22.000
China, vertegenwoordigd door de draak.

00:06:22.000 --> 00:06:25.000
Denemarken, onze nationale vogel is de zwaan.

00:06:25.000 --> 00:06:27.000
.

00:06:27.000 --> 00:06:29.000
China kent vele grote dichters.

00:06:29.000 --> 00:06:31.000
Maar we hebben ontdekt dat ze in de Volksrepubliek,