WEBVTT

00:13:29.000 --> 00:13:31.000
in een Cambodjaamse tempelruïne,

00:13:31.000 --> 00:13:33.000
volledig bedekt door het groen.

00:13:33.000 --> 00:13:36.000
De Berg is dus ons eerste voorbeeld

00:13:36.000 --> 00:13:39.000
van wat wij architectonische alchemie willen noemen.

00:13:39.000 --> 00:13:41.000
Het idee dat je, zij het niet goud, maar tenminste

00:13:41.000 --> 00:13:43.000
toegevoegde waarde kunt creëren door vermenging

00:13:43.000 --> 00:13:45.000
van traditionele ingrediënten als normale appartementen

00:13:45.000 --> 00:13:47.000
en normale parkeergarages,

00:13:47.000 --> 00:13:49.000
en in dit geval mensen de kans kunt geven

00:13:49.000 --> 00:13:51.000
dat ze niet hoeven te kiezen tussen

00:13:51.000 --> 00:13:53.000
een leven met een tuin, of een leven in de stad.

00:13:53.000 --> 00:13:57.000
Ze kunnen het beide hebben.

00:13:57.000 --> 00:14:01.000
Als architect is het erg moeilijk de agenda te bepalen.