WEBVTT

00:12:54.000 --> 00:13:00.000
.

00:13:00.000 --> 00:13:03.000
Als je in de parkeergarage komt, in de gangen,

00:13:03.000 --> 00:13:05.000
lijkt het wel of je door een parallel universum

00:13:05.000 --> 00:13:07.000
van auto's en kleuren reist,

00:13:07.000 --> 00:13:10.000
naar een op het zuiden gerichte stedelijke oase.

00:13:10.000 --> 00:13:14.000
Het hout in je appartement zet zich buiten voort en wordt de gevel.

00:13:14.000 --> 00:13:17.000
Als je verder gaat verandert het in een groene tuin.

00:13:17.000 --> 00:13:19.000
Al het regenwater dat van de Berg af druipt

00:13:19.000 --> 00:13:21.000
wordt opgevangen.

00:13:21.000 --> 00:13:24.000
Er is een automatisch irrigatiesysteem

00:13:24.000 --> 00:13:27.000
dat ervoor zorgt dat dit landschap van tuinen

00:13:27.000 --> 00:13:29.000
in één à twee jaar zal veranderen

00:13:29.000 --> 00:13:31.000
in een Cambodjaamse tempelruïne,