WEBVTT

00:15:27.000 --> 00:15:30.000
die uitkijkt over het eiland Zira, het eiland wat we plannen.

00:15:30.000 --> 00:15:33.000
Het lijkt op het diagram van hun vlag.

00:15:33.000 --> 00:15:35.000
Ons belangrijkste idee was

00:15:35.000 --> 00:15:38.000
om de essentie van de zeven belangrijkste bergen

00:15:38.000 --> 00:15:41.000
van Azerbeidzjan te pakken.

00:15:41.000 --> 00:15:44.000
En ze te herinterpreteren in stedelijke en architectonische structuren,

00:15:44.000 --> 00:15:47.000
bewoonbaar door mensen.

00:15:47.000 --> 00:15:50.000
We zetten die bergen dan op het eiland,

00:15:50.000 --> 00:15:52.000
met in het midden een groene vallei.

00:15:52.000 --> 00:15:55.000
Bijna zoals Central Park.

00:15:55.000 --> 00:15:57.000
Wat het interessant maakt is dat het eiland nu

00:15:57.000 --> 00:15:59.000
gewoon woestijn is. Er is geen begroeiïng.

00:15:59.000 --> 00:16:03.000
Geen water, geen energie, geen grondstoffen.