WEBVTT

00:07:58.000 --> 00:08:02.000
We vonden dat dit soort expo's vaak veel

00:08:02.000 --> 00:08:04.000
staatspropaganda hebben,

00:08:04.000 --> 00:08:06.000
beelden, verklaringen, maar geen echte ervaringen.

00:08:06.000 --> 00:08:08.000
Net als bij de fiets praten we er niet over.

00:08:08.000 --> 00:08:10.000
Je kunt het uitproberen.

00:08:10.000 --> 00:08:12.000
Zoals met het water: in plaats van erover te praten

00:08:12.000 --> 00:08:15.000
vervoeren we een miljoen liter havenwater via zeilboot

00:08:15.000 --> 00:08:17.000
van Kopenhagen naar Shanghai.

00:08:17.000 --> 00:08:19.000
Dus dappere Chinezen kunnen er daadwerkelijk in springen

00:08:19.000 --> 00:08:21.000
om te voelen hoe schoon het is.

00:08:21.000 --> 00:08:24.000
Op dit punt werpen mensen vaak tegen dat het niet erg duurzaam klinkt:

00:08:24.000 --> 00:08:27.000
water via zeilboot van Kopenhagen naar China te vervoeren.

00:08:27.000 --> 00:08:30.000
Maar in werkelijkheid gaan de containerschepen

00:08:30.000 --> 00:08:33.000
vol goederen van China naar Denemarken.