WEBVTT

00:13:57.000 --> 00:14:01.000
Als architect is het erg moeilijk de agenda te bepalen.

00:14:01.000 --> 00:14:03.000
Je kunt niet zomaar zeggen: nu wil ik een duurzame stad

00:14:03.000 --> 00:14:05.000
in Centraal Azië maken.

00:14:05.000 --> 00:14:08.000
Want zo krijg je niet echt opdrachten.

00:14:08.000 --> 00:14:12.000
Je moet je voortdurend aanpassen aan en improviseren

00:14:12.000 --> 00:14:14.000
op de kansen en bijkomstigheden die gebeuren,

00:14:14.000 --> 00:14:18.000
en zeg maar de roerselen van de wereld.

00:14:18.000 --> 00:14:20.000
Een laatste voorbeeld is dat we onlangs,

00:14:20.000 --> 00:14:23.000
afgelopen zomer, de wedstrijd wonnen

00:14:23.000 --> 00:14:26.000
om het ontwerp van de Nordische nationale bank.

00:14:26.000 --> 00:14:30.000
Dit was de bankdirekteur toen 'ie nog vrolijk was.

00:14:30.000 --> 00:14:32.000
.