WEBVTT

00:15:59.000 --> 00:16:03.000
Nie ma wody, energii ani surowców.

00:16:03.000 --> 00:16:07.000
Zaprojektowaliśmy cały ekosystem wyspy,

00:16:07.000 --> 00:16:11.000
wykorzystując energię wiatrową do odsalania roślin

00:16:11.000 --> 00:16:13.000
i używając termicznych właściwości wody

00:16:13.000 --> 00:16:15.000
by nagrzewać i ochładzać budynki.

00:16:15.000 --> 00:16:18.000
Nadmiar niezużytej, świeżej wody

00:16:18.000 --> 00:16:21.000
oddawany jest otoczeniu,

00:16:21.000 --> 00:16:23.000
przekształcając pustynną wyspę

00:16:23.000 --> 00:16:27.000
w zielony, bujny krajobraz.

00:16:27.000 --> 00:16:30.000
Zwykle rozwój miasta odbywa się kosztem natury,

00:16:30.000 --> 00:16:34.000
Zwykle rozwój miasta odbywa się kosztem natury,