WEBVTT

00:16:59.000 --> 00:17:02.000
Niedawno przedstawiliśmy nasz plan

00:17:02.000 --> 00:17:04.000
i został zaakceptowany.

00:17:04.000 --> 00:17:07.000
Zaczynamy przygotowywać plany budowy

00:17:07.000 --> 00:17:09.000
dwóch pierwszych gór.

00:17:09.000 --> 00:17:13.000
Będzie to pierwsza, nieemitująca dwutlenku węgla wyspa

00:17:13.000 --> 00:17:16.000
w Azji Środkowej.

00:17:16.000 --> 00:17:25.000
(Brawa)

00:17:25.000 --> 00:17:27.000
Podsumowując,

00:17:27.000 --> 00:17:30.000
widać jak Góra w Kopenhadze

00:17:30.000 --> 00:17:33.000
zmieniła się w Siedem Wzgórz Azerbejdżanu.