WEBVTT

00:16:27.000 --> 00:16:30.000
Zwykle rozwój miasta odbywa się kosztem natury,

00:16:30.000 --> 00:16:34.000
Zwykle rozwój miasta odbywa się kosztem natury,

00:16:34.000 --> 00:16:38.000
w tym przypadku to miasto naturę tworzy.

00:16:38.000 --> 00:16:41.000
Budynki nie tylko

00:16:41.000 --> 00:16:44.000
nawiązują kształtem do gór,

00:16:44.000 --> 00:16:46.000
ale również zachowują się jak góry.

00:16:46.000 --> 00:16:48.000
Dają schronienie od wiatru.

00:16:48.000 --> 00:16:50.000
Gromadzą energię słoneczną.

00:16:50.000 --> 00:16:52.000
Gromadzą wodę.

00:16:52.000 --> 00:16:54.000
Właściwie zmieniają całą wyspę

00:16:54.000 --> 00:16:59.000
w jeden ekosystem.

00:16:59.000 --> 00:17:02.000
Niedawno przedstawiliśmy nasz plan