WEBVTT

00:07:29.000 --> 00:07:31.000
Mamy darmowy system wypożyczalni rowerów - City Bike.

00:07:31.000 --> 00:07:35.000
Pomyśleliśmy więc, 
dlaczego nie przywrócić rowerów w Chinach?

00:07:35.000 --> 00:07:38.000
Podarowaliśmy Szanghajowi tysiąc rowerów.

00:07:38.000 --> 00:07:41.000
Jeśli odwiedzicie Expo,
idźcie od razu do duńskiego pawilonu,

00:07:41.000 --> 00:07:45.000
weźcie duński rower i pojedźcie zwiedzać inne pawilony.

00:07:45.000 --> 00:07:48.000
Szanghaj i Kopenhaga to miasta portowe,

00:07:48.000 --> 00:07:50.000
ale Kopenhaga ma tak czystą wodę,

00:07:50.000 --> 00:07:52.000
że można w niej pływać.

00:07:52.000 --> 00:07:54.000
Jednym z naszych pierwszych projektów

00:07:54.000 --> 00:07:56.000
był portowy basen w Kopenhadze,

00:07:56.000 --> 00:07:58.000
który tworzył przestrzeń publiczną na wodzie.

00:07:58.000 --> 00:08:02.000
Expo jest najczęściej częścią propagandy danego kraju,