WEBVTT

00:07:58.000 --> 00:08:02.000
Expo jest najczęściej częścią propagandy danego kraju,

00:08:02.000 --> 00:08:04.000
Expo jest najczęściej częścią propagandy danego kraju,

00:08:04.000 --> 00:08:06.000
jego oświadczeniem, ale nie doświadczeniem.

00:08:06.000 --> 00:08:08.000
Tym właśnie jest rower, o nim się nie mówi.

00:08:08.000 --> 00:08:10.000
Można na nim jeździć.

00:08:10.000 --> 00:08:12.000
Tym właśnie jest woda, zamiast o niej opowiadać,

00:08:12.000 --> 00:08:15.000
przetransportujemy miliony litrów wody z portu

00:08:15.000 --> 00:08:17.000
w Kopenhadze do Szanghaju,

00:08:17.000 --> 00:08:19.000
by Chińczycy mogli w niej zanurkować

00:08:19.000 --> 00:08:21.000
i poczuć jaka jest czysta.

00:08:21.000 --> 00:08:24.000
Ludzie protestują, 
bo transport wody z Kopenhagi do Chin

00:08:24.000 --> 00:08:27.000
nie pasuje do idei zrównoważonego rozwoju.

00:08:27.000 --> 00:08:30.000
Tak naprawdę kontenerowce z Chin do Danii,

00:08:30.000 --> 00:08:33.000
które płyną załadowane towarem,