WEBVTT

00:15:27.000 --> 00:15:30.000
com vista para a ilha de Zira, a ilha que estamos planejando.

00:15:30.000 --> 00:15:33.000
Quase como o desenho em sua bandeira.

00:15:33.000 --> 00:15:35.000
E nossas principais ideias foram

00:15:35.000 --> 00:15:38.000
meio que tirar amostras das montanhas mais importantes

00:15:38.000 --> 00:15:41.000
da topografia do Azerbaijão.

00:15:41.000 --> 00:15:44.000
E reintrepetá-las em estruturas arquitetônicas urbanas,

00:15:44.000 --> 00:15:47.000
habitáveis à vida humana.

00:15:47.000 --> 00:15:50.000
Então colocamos essas montanhas na ilha,

00:15:50.000 --> 00:15:52.000
ao redor desse vale central verde.

00:15:52.000 --> 00:15:55.000
Quase como um parque central.

00:15:55.000 --> 00:15:57.000
E o que torna interessante é que a ilha atualmente

00:15:57.000 --> 00:15:59.000
é apenas um pedaço de deserto. Não tem vegetação.

00:15:59.000 --> 00:16:03.000
Não tem água, nem energia ou recursos.