WEBVTT

00:15:59.000 --> 00:16:03.000
Não tem água, nem energia ou recursos.

00:16:03.000 --> 00:16:07.000
Então nós meio que projetamos toda a ilha como um único ecosistema,

00:16:07.000 --> 00:16:11.000
usando energia eólica para mover usinas de desalinização,

00:16:11.000 --> 00:16:13.000
e as propriedades térmicas da água

00:16:13.000 --> 00:16:15.000
para aquecer e resfriar os edifícios.

00:16:15.000 --> 00:16:18.000
E todo tipo de excesso de água potável descartada

00:16:18.000 --> 00:16:21.000
é filtrada organicamente na paisagem,

00:16:21.000 --> 00:16:23.000
transformando aos poucos a ilha desértica

00:16:23.000 --> 00:16:27.000
nesse tipo de paisagem verde e rica.

00:16:27.000 --> 00:16:30.000
Pode-se dizer que enquanto o desenvolvimento urbano

00:16:30.000 --> 00:16:34.000
normalmente ocorre às custas da natureza,