WEBVTT

00:14:58.000 --> 00:15:00.000
um super plano urbano

00:15:00.000 --> 00:15:02.000
de uma ilha fora da capital

00:15:02.000 --> 00:15:05.000
que recriasse a silhueta das sete montanhas mais significativas

00:15:05.000 --> 00:15:07.000
do Azerbaijão.

00:15:07.000 --> 00:15:09.000
Então pegamos o trabalho.

00:15:09.000 --> 00:15:12.000
E fizemos esse pequeno filme que eu gostaria de mostrar.

00:15:12.000 --> 00:15:14.000
Geralmente nós fazemos esses filminhos.

00:15:14.000 --> 00:15:16.000
Nós sempre discutimos sobre a trilha sonora,

00:15:16.000 --> 00:15:20.000
mas nesse caso foi muito fácil escolher a música.

00:15:25.000 --> 00:15:27.000
Bem, basicamente, Baku é um tipo de baía arredondada

00:15:27.000 --> 00:15:30.000
com vista para a ilha de Zira, a ilha que estamos planejando.

00:15:30.000 --> 00:15:33.000
Quase como o desenho em sua bandeira.