WEBVTT

00:16:59.000 --> 00:17:02.000
Apresentamos recentemente esse super plano.

00:17:02.000 --> 00:17:04.000
E ele foi aprovado.

00:17:04.000 --> 00:17:07.000
Nesse verão iremos levantar a documentação da construção

00:17:07.000 --> 00:17:09.000
das duas primeiras montanhas,

00:17:09.000 --> 00:17:13.000
no que será a primeira ilha de carbono zero

00:17:13.000 --> 00:17:16.000
na Ásia Central

00:17:16.000 --> 00:17:25.000
(Aplausos)

00:17:25.000 --> 00:17:27.000
Sim, talvez apenas para terminar.

00:17:27.000 --> 00:17:30.000
De algum modo você pode ver como a Montanha em Copenhagen

00:17:30.000 --> 00:17:33.000
meio que evoluiu para os Sete Picos do Azerbaijão.