WEBVTT

00:11:57.000 --> 00:12:00.000
que combinam o esplendor do estilo de vida suburbano,

00:12:00.000 --> 00:12:04.000
em uma casa com jardim com uma vista metropolitana,

00:12:04.000 --> 00:12:07.000
e um tipo de adensamento urbano.

00:12:07.000 --> 00:12:09.000
Esse é nossa primeira maquete.

00:12:09.000 --> 00:12:12.000
Esta é uma foto aérea tirada no verão passado.

00:12:12.000 --> 00:12:15.000
E, essencialmente, os apartamentos escondem o estacionamento.

00:12:15.000 --> 00:12:18.000
Eles são acessados por elevadores diagonais.

00:12:18.000 --> 00:12:20.000
É um produto comum na Suiça.

00:12:20.000 --> 00:12:24.000
Mesmo porque na Suíça há uma necessidade natural por elevadores diagonais.

00:12:24.000 --> 00:12:26.000
(Risos)

00:12:26.000 --> 00:12:28.000
E a fachada do estacionamento,

00:12:28.000 --> 00:12:31.000
nós queríamos que fosse naturalmente ventilada.