WEBVTT

00:08:27.000 --> 00:08:30.000
Mas, na verdade, os conteinêres vão

00:08:30.000 --> 00:08:33.000
cheios de produtos chineses à Dinamarca.

00:08:33.000 --> 00:08:35.000
E quando voltam, estão vazios.

00:08:35.000 --> 00:08:37.000
Então geralmente usa-se água como lastro.

00:08:37.000 --> 00:08:39.000
Assim, podemos pegar carona de graça.

00:08:39.000 --> 00:08:41.000
E no meio desse tipo de parque aquático

00:08:41.000 --> 00:08:44.000
iremos colocar a Pequena Sereia original.

00:08:44.000 --> 00:08:47.000
Então a Sereia verdadeira, a água verdadeira e as bicicletas verdadeiras.

00:08:47.000 --> 00:08:49.000
E quando ela se for, vamos convidar um

00:08:49.000 --> 00:08:51.000
artista chinês para reinterpretá-la.

00:08:51.000 --> 00:08:53.000
A arquitetura do pavilhão é esse tipo de ciclo

00:08:53.000 --> 00:08:55.000
de exibição e bicicletas.

00:08:55.000 --> 00:08:58.000
Quando você for à exibição, verá a Sereia e a piscina.

00:08:58.000 --> 00:09:01.000
Você pode caminhar, procurar por uma bicicleta no telhado,