WEBVTT

00:08:58.000 --> 00:09:01.000
Você pode caminhar, procurar por uma bicicleta no telhado,

00:09:01.000 --> 00:09:06.000
montar em uma e então continuar pelo resto da exposição.

00:09:06.000 --> 00:09:08.000
Aí, quando realmente ganhamos a competição

00:09:08.000 --> 00:09:11.000
tivemos que fazer uma apresentação na China explicando o projeto.

00:09:11.000 --> 00:09:13.000
E para nossa surpresa recebemos uma das pranchas de volta

00:09:13.000 --> 00:09:18.000
com correções da censura do estado chinês.

00:09:18.000 --> 00:09:21.000
Para começar, no mapa da China não tinha Taiwan.

00:09:21.000 --> 00:09:24.000
É uma questão política séria na China. Nós vamos adicionar.

00:09:24.000 --> 00:09:27.000
A segunda coisa, nós comparamos o cisne ao dragão.

00:09:27.000 --> 00:09:29.000
E então o estado chinês disse:

00:09:29.000 --> 00:09:31.000
"Sugerimos mudar para um panda".