WEBVTT

00:11:29.000 --> 00:11:32.000
porque não transformamos todos apartamentos em coberturas,

00:11:32.000 --> 00:11:34.000
e colocamos sobre os carros?

00:11:34.000 --> 00:11:36.000
E como Copenhagen é totalmente plana,

00:11:36.000 --> 00:11:38.000
se você quiser um bela inclinação com vista para o sul,

00:11:38.000 --> 00:11:40.000
basicamente tem que fazer você mesmo.

00:11:40.000 --> 00:11:43.000
Então nós meio que cortamos o volume,

00:11:43.000 --> 00:11:45.000
para que não bloqueasse a vista do meu apartamento.

00:11:45.000 --> 00:11:49.000
(Risos)

00:11:49.000 --> 00:11:52.000
E essencialmente o estacionamento ocupa o espaço

00:11:52.000 --> 00:11:54.000
abaixo dos apartamentos.

00:11:54.000 --> 00:11:57.000
Recebendo a luz solar, você tem uma única camada de apartamentos,

00:11:57.000 --> 00:12:00.000
que combinam o esplendor do estilo de vida suburbano,

00:12:00.000 --> 00:12:04.000
em uma casa com jardim com uma vista metropolitana,