WEBVTT

00:08:27.284 --> 00:08:31.663
Mas, de facto, os cargueiros
vão cheios de mercadorias

00:08:31.663 --> 00:08:33.305
da China para a Dinamarca.

00:08:33.305 --> 00:08:35.168
Depois regressam, vazios.

00:08:35.168 --> 00:08:37.366
Muitas vezes, 
carregam água como contrapeso.

00:08:37.366 --> 00:08:39.567
Portanto, podemos apanhar 
uma boleia de graça.

00:08:39.567 --> 00:08:41.368
No meio deste banho portuário

00:08:41.368 --> 00:08:44.273
vamos lá colocar a Pequena Sereia.

00:08:44.273 --> 00:08:47.347
Ou seja, a verdadeira Sereia, 
a verdadeira água e as bicicletas.

00:08:47.347 --> 00:08:48.810
Quando ela se for embora,

00:08:48.810 --> 00:08:51.378
vamos convidar um artista chinês
para reinterpretá-la.

00:08:51.378 --> 00:08:53.452
A arquitectura do pavilhão é esta espiral

00:08:53.452 --> 00:08:55.252
de exposição e de bicicletas.

00:08:55.252 --> 00:08:58.000
Quando forem à exposição, 
vejam a Sereia e a piscina.

00:08:58.000 --> 00:09:01.940
Andem por ali, procurem
uma bicicleta na cobertura,