WEBVTT

00:14:27.136 --> 00:14:30.000
Este era o director do banco 
quando ainda estava a sorrir.

00:14:30.200 --> 00:14:32.000
(Risos)

00:14:32.000 --> 00:14:35.483
Era no meio da capital, e ficámos 
entusiasmados com esta oportunidade.

00:14:35.483 --> 00:14:38.431
Infelizmente, 
era o banco nacional da Islândia.

00:14:40.378 --> 00:14:43.168
Ao mesmo tempo tivemos uma visita,

00:14:43.168 --> 00:14:46.263
um ministro do Azerbaijão 
veio ao nosso atelier.

00:14:46.263 --> 00:14:47.978
Levámo-lo a ver a Montanha.

00:14:47.978 --> 00:14:51.000
Ele ficou muito entusiasmado 
com esta ideia de fazer montanhas

00:14:51.000 --> 00:14:53.000
através da arquitectura,

00:14:53.000 --> 00:14:56.000
porque o Azerbaijão é conhecido 
como os Alpes da Ásia Central.

00:14:56.000 --> 00:14:58.210
Perguntou-nos se podíamos imaginar

00:14:58.210 --> 00:15:00.221
um plano director urbano