WEBVTT

00:14:58.210 --> 00:15:00.221
um plano director urbano

00:15:00.221 --> 00:15:02.326
numa ilha fora da capital

00:15:02.326 --> 00:15:04.442
que pudesse recriar a silhueta

00:15:04.442 --> 00:15:07.000
das sete montanhas 
mais significativas do Azerbaijão.

00:15:07.200 --> 00:15:09.389
Aceitámos a encomenda.

00:15:09.389 --> 00:15:12.200
Fizemos esta curta metragem 
que eu gostaria de exibir.

00:15:12.200 --> 00:15:14.220
Fazemos frequentemente curtas metragens.

00:15:14.220 --> 00:15:16.421
Discutimos sempre muito 
quanto à banda sonora.

00:15:16.421 --> 00:15:19.463
Mas, neste caso, foi muito fácil 
escolher a música.

00:15:19.757 --> 00:15:22.820
[Os Sete Picos do Azerbaijão]

00:15:25.000 --> 00:15:27.568
Baku é esta baía em forma de crescente

00:15:27.568 --> 00:15:30.400
com vista para a ilha de Zira,
a ilha que estamos a planear,