WEBVTT

00:07:29.526 --> 00:07:31.810
que podem utilizar, se visitarem a cidade.

00:07:31.810 --> 00:07:35.242
Então pensámos: "Porque não
reintroduzir a bicicleta na China?

00:07:35.705 --> 00:07:38.326
Oferecemos 1000 bicicletas a Xangai.

00:07:38.326 --> 00:07:41.389
Se forem à exposição, vão directamente 
ao pavilhão dinamarquês,

00:07:41.389 --> 00:07:45.242
levem uma bicicleta dinamarquesa 
e visitem os outros pavilhões com ela.

00:07:45.242 --> 00:07:48.263
Como disse, Xangai e Copenhaga 
são ambas cidades portuárias.

00:07:48.263 --> 00:07:52.105
Mas em Copenhaga a água está tão limpa
que até podem lá nadar.

00:07:52.105 --> 00:07:54.288
Um dos primeiros projectos que elaborámos

00:07:54.288 --> 00:07:56.000
foi o porto de banhos de Copenhaga,

00:07:56.000 --> 00:07:58.715
uma forma de prolongar
o meio público na água .

00:07:58.715 --> 00:08:01.515
Considerámos que estas exposições 
têm frequentemente