WEBVTT

00:16:27.684 --> 00:16:31.442
Uma urbanização ocorre normalmente

00:16:31.442 --> 00:16:34.231
à custa da Natureza,

00:16:34.231 --> 00:16:37.389
mas, neste caso, está a criar a Natureza.

00:16:38.147 --> 00:16:41.000
E os edifícios não se limitam

00:16:41.000 --> 00:16:44.000
a evocar a imagem das montanhas,

00:16:44.000 --> 00:16:46.293
também funcionam como montanhas.

00:16:46.293 --> 00:16:48.315
Representam um abrigo contra o vento.

00:16:48.315 --> 00:16:50.368
Acumulam a energia solar.

00:16:50.368 --> 00:16:52.326
Acumulam a água.

00:16:52.326 --> 00:16:54.494
Portanto, transformam toda a ilha

00:16:54.494 --> 00:16:57.200
num único ecossistema.

00:16:59.273 --> 00:17:02.840
Apresentámos pois o plano director