WEBVTT

00:16:59.273 --> 00:17:02.840
Apresentámos pois o plano director

00:17:02.840 --> 00:17:04.000
que foi aprovado.

00:17:04.273 --> 00:17:07.840
Este Verão, vamos dar início 
aos planos de construção

00:17:07.840 --> 00:17:10.221
das duas primeiras montanhas,

00:17:10.221 --> 00:17:13.000
naquilo que será a primeira ilha
isenta de carbono

00:17:13.000 --> 00:17:14.979
na Ásia Central.

00:17:16.100 --> 00:17:19.568
(Aplausos)

00:17:25.410 --> 00:17:27.452
Sim, talvez apenas para concluir.

00:17:27.452 --> 00:17:30.431
Deste modo ,podem ver 
como A Montanha em Copenhaga