WEBVTT

00:15:59.000 --> 00:16:03.000
Nu are apă. Nu are energie, nu are resurse.

00:16:03.000 --> 00:16:07.000
Astfel că am proiectat întreaga insula ca un unic ecosistem,

00:16:07.000 --> 00:16:11.000
exploatând energia eoliană ca să pună în funcțiune centralele de desalinizare,

00:16:11.000 --> 00:16:13.000
și folosind proprietățile termale ale apei

00:16:13.000 --> 00:16:15.000
ca să încălzească şi răcească clădirile.

00:16:15.000 --> 00:16:18.000
Și orice tip de exces de apă dulce

00:16:18.000 --> 00:16:21.000
este filtrat în mod organic înapoi în mediu,

00:16:21.000 --> 00:16:23.000
transformând în mod treptat o insulă pustie

00:16:23.000 --> 00:16:27.000
într-un peisaj verde şi luxuriant.

00:16:27.000 --> 00:16:30.000
Se poate spune că unde în mod normal dezvoltarea urbană

00:16:30.000 --> 00:16:34.000
are loc în detrimentul naturii,