WEBVTT

00:16:27.000 --> 00:16:30.000
Se poate spune că unde în mod normal dezvoltarea urbană

00:16:30.000 --> 00:16:34.000
are loc în detrimentul naturii,

00:16:34.000 --> 00:16:38.000
în acest caz de fapt crează natura.

00:16:38.000 --> 00:16:41.000
Iar clădirile nu doar

00:16:41.000 --> 00:16:44.000
invocă imagini ale munţilor.

00:16:44.000 --> 00:16:46.000
Funcţionează şi ca munţi.

00:16:46.000 --> 00:16:48.000
Creează adăpost împotriva vântului.

00:16:48.000 --> 00:16:50.000
Acumulează energia solară.

00:16:50.000 --> 00:16:52.000
Acumulează apa.

00:16:52.000 --> 00:16:54.000
Astfel că, în realitate, transformă întreaga insulă

00:16:54.000 --> 00:16:59.000
într-un ecosistem unic.

00:16:59.000 --> 00:17:02.000
Am prezentat recent planul master.