WEBVTT

00:07:29.000 --> 00:07:31.000
Poți să închiriezi una dacă vizitezi orașul.

00:07:31.000 --> 00:07:35.000
Aşa că ne-am gândit, de ce nu reintroducem bicicletele în China?

00:07:35.000 --> 00:07:38.000
Am donat 1000 de biciclete oraşului Shanghai.

00:07:38.000 --> 00:07:41.000
Deci, dacă veniți la expoziție, mergeți direct la pavilionul danez.

00:07:41.000 --> 00:07:45.000
Luați o bicicletă daneză. Și apoi continuați să vizitați pe bicicletă celelalte pavilioane.

00:07:45.000 --> 00:07:48.000
Cum am spus, Shanghai și Copenhaga sunt amândouă orașe-port.

00:07:48.000 --> 00:07:50.000
Dar în Copenhaga apa a devenit atât de curată

00:07:50.000 --> 00:07:52.000
că poți înota în ea.

00:07:52.000 --> 00:07:54.000
Unul dintre primele proiecte pe care le-am pus în practică

00:07:54.000 --> 00:07:56.000
a fost "baia portuară" în Copenhaga.

00:07:56.000 --> 00:07:58.000
Un fel de continuare a accesului public la apă.

00:07:58.000 --> 00:08:02.000
Noi credem că aceste expoziții de multe ori înglobează