WEBVTT

00:12:54.000 --> 00:13:00.000
(Aplauze)

00:13:00.000 --> 00:13:03.000
Dacă vă întoarceți în parcare, prin coridoare,

00:13:03.000 --> 00:13:05.000
e ca și cum ați călători dintr-un univers paralel

00:13:05.000 --> 00:13:07.000
de mașini și culori,

00:13:07.000 --> 00:13:10.000
într-un fel de oază urbană orientată spre sud.

00:13:10.000 --> 00:13:14.000
Lemnul din interiorul apartamentului continuă în afară transformându-se în fațadă.

00:13:14.000 --> 00:13:17.000
Dacă avansează şi mai departe devine o grădină verde.

00:13:17.000 --> 00:13:19.000
Și toată apa de ploaie care cade pe "Munte"

00:13:19.000 --> 00:13:21.000
este acumulată.

00:13:21.000 --> 00:13:24.000
Și există un sistem automat de irigare

00:13:24.000 --> 00:13:27.000
care ajută acest tip de grădini panoramice

00:13:27.000 --> 00:13:29.000
să se transforme într-un an sau doi

00:13:29.000 --> 00:13:31.000
într-un fel de templu cambogian în ruină,