WEBVTT

00:16:59.000 --> 00:17:02.000
Am prezentat recent planul master.

00:17:02.000 --> 00:17:04.000
Şi a fost aprobat.

00:17:04.000 --> 00:17:07.000
Iar în această vară începem cu planurile de construcţie

00:17:07.000 --> 00:17:09.000
ale primilor doi munţi,

00:17:09.000 --> 00:17:13.000
pe ceea ce va fi prima insulă cu emiteri zero de carbon

00:17:13.000 --> 00:17:16.000
din Asia Centrală.

00:17:16.000 --> 00:17:25.000
(Aplauze)

00:17:25.000 --> 00:17:27.000
Da, doar ca să rezum:

00:17:27.000 --> 00:17:30.000
Aşa că, aţi putut să vedeţi cum "Muntele" din Copenhaga

00:17:30.000 --> 00:17:33.000
s-a transformat într-un fel în cele "Şapte Vârfuri" din Azerbaijan.