WEBVTT

00:09:29.000 --> 00:09:31.000
”Sugerăm schimbarea cu Panda.”

00:09:31.000 --> 00:09:33.000
(Râsete)

00:09:33.000 --> 00:09:36.000
(Aplauze)

00:09:36.000 --> 00:09:38.000
Aşa că, atunci când s-a făcut publică în Danemarca ştirea

00:09:38.000 --> 00:09:40.000
că vom muta monumentul nostru național,

00:09:40.000 --> 00:09:45.000
Partidul National Popular s-a revoltat.

00:09:45.000 --> 00:09:48.000
Au încercat să aprobe o lege împotriva mutării Sirenei.

00:09:48.000 --> 00:09:51.000
Astfel, pentru prima dată, am fost invitat să vorbesc în Parlamentul Național.

00:09:51.000 --> 00:09:55.000
A fost destul de interesant pentru că dimineața de la 9 la 11

00:09:55.000 --> 00:09:57.000
s-a discutat pachetul de legi de finanţare,

00:09:57.000 --> 00:10:00.000
câte miliarde să se investească pentru salvarea economiei daneze.

00:10:00.000 --> 00:10:03.000
Iar după aceea, la ora 11 s-au oprit din discutarea acestor probleme mărunte.