WEBVTT

00:08:27.000 --> 00:08:30.000
Dar de fapt, navele transportă containere

00:08:30.000 --> 00:08:33.000
pline de bunuri din China în Danemarca.

00:08:33.000 --> 00:08:35.000
Apoi navighează, goale, înapoi.

00:08:35.000 --> 00:08:37.000
Asfel, destul de des, încarcă apă pe post de balast.

00:08:37.000 --> 00:08:39.000
Aşa că putem să ne folosim gratis de o călătorie.

00:08:39.000 --> 00:08:41.000
Iar în mijlocul acestui fel de băi portuare

00:08:41.000 --> 00:08:44.000
vom pune de fapt adevărata Mică Sirenă.

00:08:44.000 --> 00:08:47.000
Deci adevărata Sirenă, apă adevărată și biciclete adevărate.

00:08:47.000 --> 00:08:49.000
Și în timp ce ea lipseşte (din Copenhaga), vom invita

00:08:49.000 --> 00:08:51.000
un artist chinez ca să o reintepreteze.

00:08:51.000 --> 00:08:53.000
Arhitectura pavilionului este acest tip de spirală

00:08:53.000 --> 00:08:55.000
de expoziții și biciclete.

00:08:55.000 --> 00:08:58.000
Când veți merge la expoziție, veți vedea Sirena și piscina.

00:08:58.000 --> 00:09:01.000
Vă veți plimba pe acolo, veți căuta o bicicletă pe acoperiș,