WEBVTT

00:10:59.000 --> 00:11:02.000
проживающими в радиусе 10 метров по вертикали.

00:11:02.000 --> 00:11:05.000
Сам дом – это искаженный квадратный блок,

00:11:05.000 --> 00:11:07.000
согнутый так, чтобы обеспечить

00:11:07.000 --> 00:11:09.000
со всех квартир открытый вид,

00:11:09.000 --> 00:11:11.000
а не вид внутрь друг друга.

00:11:11.000 --> 00:11:14.000
Это был вид из моей квартиры до недавнего времени.

00:11:14.000 --> 00:11:18.000
До того, как один наш клиент купил соседний участок

00:11:18.000 --> 00:11:21.000
и объявил, что намерен построить многоквартирный дом,

00:11:21.000 --> 00:11:23.000
а рядом - строение для автостоянки.

00:11:23.000 --> 00:11:26.000
Мы тут же подумали, что вместо традиционного нагромождения квартир,

00:11:26.000 --> 00:11:29.000
каждая с видом на скучную коробку для автомобилей,

00:11:29.000 --> 00:11:32.000
почему бы не превратить все квартиры в пентхаусы,