WEBVTT

00:12:54.000 --> 00:13:00.000
Аплодисменты) (Надпись: «Гора»)

00:13:00.000 --> 00:13:03.000
Когда заходишь на автостоянку, в её коридоры,

00:13:03.000 --> 00:13:05.000
то это, как путешествие в параллельный мир

00:13:05.000 --> 00:13:07.000
через автомобили и цвета

00:13:07.000 --> 00:13:10.000
внутрь обращённого к югу городского оазиса.

00:13:10.000 --> 00:13:14.000
Деревянная облицовка квартир продолжается наружу, становясь фасадом.

00:13:14.000 --> 00:13:17.000
Если пройти дальше, он превращается в такой зелёный садик.

00:13:17.000 --> 00:13:19.000
А вся вода от дождей, осаждающихся на «Гору»,

00:13:19.000 --> 00:13:21.000
аккумулируется.

00:13:21.000 --> 00:13:24.000
Автоматизированная система ирригации

00:13:24.000 --> 00:13:27.000
обеспечит, через пару лет, трансформацию

00:13:27.000 --> 00:13:29.000
этого ландшафта садов в подобие развалин

00:13:29.000 --> 00:13:31.000
камбоджийского храма,