WEBVTT

00:07:29.000 --> 00:07:31.000
Гости города могут взять их и прокатиться.

00:07:31.000 --> 00:07:35.000
И вот мы подумали, а почему бы не восстановить роль велосипеда в Шанхае?

00:07:35.000 --> 00:07:38.000
Мы решили бесплатно передать 1000 велосипедов Шанхаю.

00:07:38.000 --> 00:07:41.000
Если вам доведётся побывать на Экспо 2010, идите прямо в датский павильон.

00:07:41.000 --> 00:07:45.000
Получите свой датский велосипед. И можете передвигаться на нём дальше к прочим павильонам.

00:07:45.000 --> 00:07:48.000
Как я сказал, и Шанхай и Копенгаген – портовые города.

00:07:48.000 --> 00:07:50.000
Но в Копенгагене вода заново стала такой чистой,

00:07:50.000 --> 00:07:52.000
что в ней фактически можно плавать.

00:07:52.000 --> 00:07:54.000
Один из наших первых проектов —

00:07:54.000 --> 00:07:56.000
купальня в гавани Копенгагена.

00:07:56.000 --> 00:07:58.000
Общественная деятельность как бы продолжается в воду.

00:07:58.000 --> 00:08:02.000
Мы знаем, что зачастую на таких выставках много