WEBVTT

00:16:59.000 --> 00:17:02.000
Недавно мы презентовали генеральный план.

00:17:02.000 --> 00:17:04.000
И он был утверждён.

00:17:04.000 --> 00:17:07.000
Этим летом мы начинаем разработку строительной документации

00:17:07.000 --> 00:17:09.000
для первых двух гор на местности,

00:17:09.000 --> 00:17:13.000
которая станет первым островом без выбросов углекислого газа

00:17:13.000 --> 00:17:16.000
на Кавказе.

00:17:16.000 --> 00:17:25.000
(Аплодисменты)

00:17:25.000 --> 00:17:27.000
Да, просто в качестве резюме.

00:17:27.000 --> 00:17:30.000
Мы с вами увидели, как «Гора» в Копенгагене

00:17:30.000 --> 00:17:33.000
эволюционировала в «Семь Вершин Азербайджана».