WEBVTT

00:16:27.000 --> 00:16:30.000
Так что, когда говорят, что урбанизация

00:16:30.000 --> 00:16:34.000
обычно происходит за счёт природы,

00:16:34.000 --> 00:16:38.000
в этом случае, урбанизация, фактически, создаёт природу.

00:16:38.000 --> 00:16:41.000
Ведь здания не просто

00:16:41.000 --> 00:16:44.000
напоминают горы своим видом.

00:16:44.000 --> 00:16:46.000
Они и воздействуют, как горы.

00:16:46.000 --> 00:16:48.000
Здания предоставляют защиту от ветра

00:16:48.000 --> 00:16:50.000
Здания аккумулируют солнечную энергию.

00:16:50.000 --> 00:16:52.000
Здания аккумулируют воду.

00:16:52.000 --> 00:16:54.000
Они, фактически, трансформируют весь остров

00:16:54.000 --> 00:16:59.000
в единую экосистему.

00:16:59.000 --> 00:17:02.000
Недавно мы презентовали генеральный план.