WEBVTT

00:13:57.000 --> 00:14:01.000
Архитектор, как таковой, не имеет возможности задавать себе план работы.

00:14:01.000 --> 00:14:03.000
Нельзя сказать: «А теперь я займусь генпланом устойчивого развития города

00:14:03.000 --> 00:14:05.000
на Кавказе».

00:14:05.000 --> 00:14:08.000
Заказы от этого не появятся.

00:14:08.000 --> 00:14:12.000
Всегда надо что-то адаптировать и импровизировать, в зависимости

00:14:12.000 --> 00:14:14.000
от возможностей, от капризов случая,

00:14:14.000 --> 00:14:18.000
от перипетий реального мира.

00:14:18.000 --> 00:14:20.000
Недавний пример.

00:14:20.000 --> 00:14:23.000
Прошлым летом мы выиграли конкурс

00:14:23.000 --> 00:14:26.000
на проектирование центрального банка одной из скандинавских стран.

00:14:26.000 --> 00:14:30.000
Это – председатель банка в то период, когда он еще мог улыбаться.

00:14:30.000 --> 00:14:32.000
(Смех)