WEBVTT

00:06:29.000 --> 00:06:31.000
но мы обнаружили, что в школьной программе

00:06:31.000 --> 00:06:33.000
Китайской Народной Республики

00:06:33.000 --> 00:06:36.000
имеется три сказки писателя Ань Ту Шунь,

00:06:36.000 --> 00:06:38.000
или, по-нашему, Ганс Христиан Андерсен.

00:06:38.000 --> 00:06:41.000
Значит, что все 1,3 миллиарда китайцев

00:06:41.000 --> 00:06:43.000
выросли на сказках «Новое платье короля»,

00:06:43.000 --> 00:06:46.000
«Девочка со спичками» и «Русалочка».

00:06:46.000 --> 00:06:48.000
Это как кусочек датской культуры,

00:06:48.000 --> 00:06:50.000
вкраплённый в китайскую культуру.

00:06:50.000 --> 00:06:53.000
Крупнейшая достопримечательность Китая – Великая Китайская стена.

00:06:53.000 --> 00:06:55.000
Это единственный объект, видимый с Луны.

00:06:55.000 --> 00:06:58.000
Крупная достопримечательность Дании – Русалочка.

00:06:58.000 --> 00:07:01.000
Её практически невозможно разглядеть во время прогулок по каналу.