WEBVTT

00:15:59.000 --> 00:16:03.000
Воды нет. Энергии и прочих ресурсов нет.

00:16:03.000 --> 00:16:07.000
В нашем проекте весь остров — единая экосистема,

00:16:07.000 --> 00:16:11.000
направляющая энергию ветра для работы опреснительных установок,

00:16:11.000 --> 00:16:13.000
и использующая температурные свойства воды

00:16:13.000 --> 00:16:15.000
для нагрева и охлаждения зданий.

00:16:15.000 --> 00:16:18.000
Сток избыточной опреснённой воды, в любой форме,

00:16:18.000 --> 00:16:21.000
органически фильтруется на территорию,

00:16:21.000 --> 00:16:23.000
постепенно трансформируя пустынный остров

00:16:23.000 --> 00:16:27.000
в буйно цветущий садовый ландшафт.

00:16:27.000 --> 00:16:30.000
Так что, когда говорят, что урбанизация

00:16:30.000 --> 00:16:34.000
обычно происходит за счёт природы,