WEBVTT

00:14:26.000 --> 00:14:30.000
Это – председатель банка в то период, когда он еще мог улыбаться.

00:14:30.000 --> 00:14:32.000
(Смех)

00:14:32.000 --> 00:14:35.000
Здание планировалось в центре столицы, и мы знали, что это исключительно редкий шанс.

00:14:35.000 --> 00:14:40.000
К сожалению, речь идёт о Центральным Банке Исландии (страна обанкротилась).

00:14:40.000 --> 00:14:43.000
В тот же период у нас был гость:

00:14:43.000 --> 00:14:46.000
в наш офис нанёс визит один министр из Азербайджана.

00:14:46.000 --> 00:14:49.000
Мы показали ему «Гору». И он очень заинтересовался

00:14:49.000 --> 00:14:51.000
возможностью воссоздавать горы

00:14:51.000 --> 00:14:53.000
при помощи архитектуры.

00:14:53.000 --> 00:14:56.000
Ведь Азербайджан – это как Альпы Кавказа.

00:14:56.000 --> 00:14:58.000
И он нас спросил, не могли бы мы разработать

00:14:58.000 --> 00:15:00.000
генеральный план города

00:15:00.000 --> 00:15:02.000
на острове рядом со столицей страны,