WEBVTT

00:14:58.000 --> 00:15:00.000
генеральный план города

00:15:00.000 --> 00:15:02.000
на острове рядом со столицей страны,

00:15:02.000 --> 00:15:05.000
который воспроизвёл бы силуэты семи самых значительных

00:15:05.000 --> 00:15:07.000
вершин Азербайджана.

00:15:07.000 --> 00:15:09.000
Мы получили заказ.

00:15:09.000 --> 00:15:12.000
И создали эту короткую ленту, которую я вам покажу.

00:15:12.000 --> 00:15:14.000
Мы очень часто делаем видеоклипы,

00:15:14.000 --> 00:15:16.000
и по поводу звукового сопровождения у нас всегда идут споры.

00:15:16.000 --> 00:15:20.000
Но на этот раз подобрать песню было очень легко.

00:15:25.000 --> 00:15:27.000
Так вот, город Баку находится на полуострове формы полумесяца

00:15:27.000 --> 00:15:30.000
и смотрит на остров Большой Зиря (Наргин) — цель нашего проекта.

00:15:30.000 --> 00:15:33.000
Почти как схема на флаге страны.