WEBVTT

00:10:59.000 --> 00:11:02.000
vo zvislom okruhu 10 metrov.

00:11:02.000 --> 00:11:05.000
Ten dom vznikol akousi deformáciou hranola.

00:11:05.000 --> 00:11:07.000
Snažiac sa kľučkovať, aby sme zabezpečili,

00:11:07.000 --> 00:11:09.000
že všetky byty majú priamy výhľad von

00:11:09.000 --> 00:11:11.000
a nie na ostatné byty.

00:11:11.000 --> 00:11:14.000
Až donedávna bol výhľad z môjho bytu takýto.

00:11:14.000 --> 00:11:18.000
Až do momentu, keď náš klient kúpil susednú parcelu.

00:11:18.000 --> 00:11:21.000
A povedal, že tam plánuje postaviť blok bytov

00:11:21.000 --> 00:11:23.000
hneď vedľa parkovacieho domu.

00:11:23.000 --> 00:11:26.000
A my sme si pomysleli, že radšej ako postaviť tradičnú bytovku

00:11:26.000 --> 00:11:29.000
s výhľadom priamo na nudnú masu áut,

00:11:29.000 --> 00:11:32.000
prečo neurobiť zo všetkých bytov strešné byty