WEBVTT

00:13:57.000 --> 00:14:01.000
Pre architekta je naozaj ťažké zvoliť smer.

00:14:01.000 --> 00:14:03.000
Nemôžete si povedať, že teraz chcete urobiť dlhodobo udržateľné

00:14:03.000 --> 00:14:05.000
mesto v strednej Ázii.

00:14:05.000 --> 00:14:08.000
Pretože takto sa zákazky nezískavajú.

00:14:08.000 --> 00:14:12.000
Vždy musíte akosi improvizovať a prispôsobiť sa

00:14:12.000 --> 00:14:14.000
možnostiam a nehodám, ktoré sa vyskytnú

00:14:14.000 --> 00:14:18.000
a prispôsobiť sa tomu chaosu sveta.

00:14:18.000 --> 00:14:20.000
Posledným príkladom je, že sme nedávno,

00:14:20.000 --> 00:14:23.000
akože minulé leto, vyhrali súťaž

00:14:23.000 --> 00:14:26.000
navrhnúť Severskú národnú banku.

00:14:26.000 --> 00:14:30.000
Takto vyzeral riaditeľ banky, keď sa ešte usmieval.

00:14:30.000 --> 00:14:32.000
(Smiech)