WEBVTT

00:16:27.000 --> 00:16:30.000
Takže tam, kde sa mestský rozvoj

00:16:30.000 --> 00:16:34.000
zvyčajne robí za cenu prírody,

00:16:34.000 --> 00:16:38.000
sa v tomto prípade príroda vytvára.

00:16:38.000 --> 00:16:41.000
A tie budovy nielen, že vzbudzujú

00:16:41.000 --> 00:16:44.000
vzhľad hôr a vrchov.

00:16:44.000 --> 00:16:46.000
Oni aj fungujú ako hory.

00:16:46.000 --> 00:16:48.000
Vytvárajú úkryt pred vetrom.

00:16:48.000 --> 00:16:50.000
Zhromažďujú slnečnú energiu.

00:16:50.000 --> 00:16:52.000
Zhromažďujú vodu.

00:16:52.000 --> 00:16:54.000
Pretvárajú vlastne celý ostrov

00:16:54.000 --> 00:16:59.000
na jediný ekosystém.

00:16:59.000 --> 00:17:02.000
Nedávno sme prezentovali tento ohromný plán.