WEBVTT

00:12:54.000 --> 00:13:00.000
(Potlesk)

00:13:00.000 --> 00:13:03.000
Takže ak pôjdete naspäť na parkovisko, do chodieb,

00:13:03.000 --> 00:13:05.000
je to skoro ako cestovanie do paralelného vesmíru.

00:13:05.000 --> 00:13:07.000
Od áut a farieb

00:13:07.000 --> 00:13:10.000
do mestskej oázy otočenej na juh.

00:13:10.000 --> 00:13:14.000
Drevo stien vášho bytu pokračuje von a stáva sa fasádou.

00:13:14.000 --> 00:13:17.000
Ak pôjdete ešte ďalej, mení sa na zelenú záhradu.

00:13:17.000 --> 00:13:19.000
A všetka dažďová voda, ktorá spadne na "Horu"

00:13:19.000 --> 00:13:21.000
sa zhromažďuje.

00:13:21.000 --> 00:13:24.000
A automatický zavlažovací systém

00:13:24.000 --> 00:13:27.000
sa postará, aby sa tento druh záhradnej krajiny

00:13:27.000 --> 00:13:29.000
za rok alebo dva premenil

00:13:29.000 --> 00:13:31.000
na akési ruiny chrámu v Kambodži