WEBVTT

00:16:27.000 --> 00:16:30.000
Tako da možete reći da urbani razvoj

00:16:30.000 --> 00:16:34.000
do koga obično dolazi na račun prirode,

00:16:34.000 --> 00:16:38.000
u ovom slučaju zapravo stvara prirodu.

00:16:38.000 --> 00:16:41.000
I zgrade, one ne samo da

00:16:41.000 --> 00:16:44.000
evociraju oblike planina.

00:16:44.000 --> 00:16:46.000
One takođe i funkcionišu kao planine.

00:16:46.000 --> 00:16:48.000
One prave zavetrinu.

00:16:48.000 --> 00:16:50.000
One akumuliraju solarnu energiju.

00:16:50.000 --> 00:16:52.000
One akumuliraju vodu.

00:16:52.000 --> 00:16:54.000
Tako da one zapravo transformišu celo ostrvo

00:16:54.000 --> 00:16:59.000
u jedinstveni ekosistem.

00:16:59.000 --> 00:17:02.000
Tako da smo nedavno prezentovali urbanistički plan.