WEBVTT

00:12:54.000 --> 00:13:00.000
(Aplauz)

00:13:00.000 --> 00:13:03.000
Tako da ako se vratite na parking, u hodnike,

00:13:03.000 --> 00:13:05.000
to je kao da putujete iz paralelnog sveta

00:13:05.000 --> 00:13:07.000
sačinjenog od automobila i boja,

00:13:07.000 --> 00:13:10.000
u neku vrstu urbane oaze okrenute prema jugu.

00:13:10.000 --> 00:13:14.000
Drvo se iz vašeg stana produžava napolje, postajući fasada.

00:13:14.000 --> 00:13:17.000
A ako gledate još dalje, pretvara se u zelenu baštu.

00:13:17.000 --> 00:13:19.000
I sva voda koja padne na "Planinu"

00:13:19.000 --> 00:13:21.000
se akumulira.

00:13:21.000 --> 00:13:24.000
I postoji automatizovani sistem navodnjavanja

00:13:24.000 --> 00:13:27.000
koji osigurava da će se ovaj predeo od bašti

00:13:27.000 --> 00:13:29.000
za godinu ili dve tranformisati

00:13:29.000 --> 00:13:31.000
u ostatke kambodžanskog hrama,