WEBVTT

00:11:29.000 --> 00:11:32.000
zašto ne bi pretvorili sve stanove u potkrovlja,

00:11:32.000 --> 00:11:34.000
i stavili ih na podijum od automobila.

00:11:34.000 --> 00:11:36.000
I pošto je Kopenhagen potpuno ravan,

00:11:36.000 --> 00:11:38.000
ako hoćete lepu južnu padinu sa pogledom,

00:11:38.000 --> 00:11:40.000
morate sami da je napravite.

00:11:40.000 --> 00:11:43.000
Onda smo nekako isekli volumen,

00:11:43.000 --> 00:11:45.000
kako ne bi blokirali pogled iz mog stana.

00:11:45.000 --> 00:11:49.000
(Smeh)

00:11:49.000 --> 00:11:52.000
I parking u suštini okupira donji prostor

00:11:52.000 --> 00:11:54.000
ispod stanova.

00:11:54.000 --> 00:11:57.000
A gore na suncu, imate jedan sloj stanova,

00:11:57.000 --> 00:12:00.000
koji kombinuju sve prednosti života na periferiji,

00:12:00.000 --> 00:12:04.000
kao što su kuća sa baštom sa pogledom na grad,