WEBVTT

00:15:59.000 --> 00:16:03.000
Nema vode. Nema energije, nema resursa.

00:16:03.000 --> 00:16:07.000
Tako da smo mi zapravo celo ostrvo dizajnirali kao jedinstveni ekosistem,

00:16:07.000 --> 00:16:11.000
koristeći energiju vetra za pokretanje postrojenja za desalinizaciju,

00:16:11.000 --> 00:16:13.000
i termičke karakteristike vode

00:16:13.000 --> 00:16:15.000
za grejanje i hlađenje objekata.

00:16:15.000 --> 00:16:18.000
I sva suvišna otpadna voda

00:16:18.000 --> 00:16:21.000
se organski filtrira kroz zelenilo,

00:16:21.000 --> 00:16:23.000
postepeno pretvarajući pustinjsko ostrvo

00:16:23.000 --> 00:16:27.000
u zeleni, bujni pejzaž.

00:16:27.000 --> 00:16:30.000
Tako da možete reći da urbani razvoj

00:16:30.000 --> 00:16:34.000
do koga obično dolazi na račun prirode,