WEBVTT

00:15:27.000 --> 00:15:30.000
koji gleda na ostrvo Zira, ostrvo koje je predmet našeg plana.

00:15:30.000 --> 00:15:33.000
Skoro kao dijagram njihove zastave.

00:15:33.000 --> 00:15:35.000
I naša glavna ideja je bila

00:15:35.000 --> 00:15:38.000
da semplujemo sedam najvažnijih planina

00:15:38.000 --> 00:15:41.000
topografije Azerbejdžana.

00:15:41.000 --> 00:15:44.000
I reinpretiramo ih u urbanim i arhitektonskim strukturama,

00:15:44.000 --> 00:15:47.000
koje naseljavaju ljudi.

00:15:47.000 --> 00:15:50.000
Onda ćemo postaviti ove planine na ostrvo,

00:15:50.000 --> 00:15:52.000
tako da okružuju ovu nekakvu centralnu zelenu dolinu.

00:15:52.000 --> 00:15:55.000
Skoro kao Central park.

00:15:55.000 --> 00:15:57.000
I ono što celu stvar čini zanimljivom je da je ovo ostrvo trenutno

00:15:57.000 --> 00:15:59.000
samo pustinja. Nema vegetacije.

00:15:59.000 --> 00:16:03.000
Nema vode. Nema energije, nema resursa.