WEBVTT

00:16:59.000 --> 00:17:02.000
และแล้วเมื่อเร็ว ๆ นี้เราจึงนำเสนอผังแม่บท,

00:17:02.000 --> 00:17:04.000
และมันได้รับการอนุมัติ

00:17:04.000 --> 00:17:07.000
และฤดูร้อนนี้ เราจะเริ่มต้นทำรูปแบบก่อสร้าง

00:17:07.000 --> 00:17:09.000
ของภูเขาสองลูกแรก

00:17:09.000 --> 00:17:13.000
ในสิ่งที่เกิดขึ้นจะเป็นเกาะที่มี คาร์บอน สมดุล เป็นเกาะแรก

00:17:13.000 --> 00:17:16.000
ในเอเชียกลาง

00:17:16.000 --> 00:17:25.000
(เสียงปรบมือ)

00:17:25.000 --> 00:17:27.000
ใช่ อาจจะหมดรอบแล้ว

00:17:27.000 --> 00:17:30.000
แล้วในทางที่คุณสามารถเข้าใจ ว่าภูเขาในโคเปนเฮเกน

00:17:30.000 --> 00:17:33.000
มีแบบวิวัฒนาการของสุดยอดขุนเขาเจ็ดยอดแห่งอาเซอร์ไบจาน