WEBVTT

00:12:28.000 --> 00:12:31.000
เราอยากจะทำที่จอดรถที่มีการระบายอากาศโดยธรรมชาติ

00:12:31.000 --> 00:12:33.000
ดังนั้นเราจึงจำเป็นต้องเจาะมัน

00:12:33.000 --> 00:12:35.000
และเราก็พบว่า ทำได้โดยการควบคุมขนาดของหลุม

00:12:35.000 --> 00:12:37.000
จริงๆเราอาจจะเปิดอาคารทั้งหมด

00:12:37.000 --> 00:12:40.000
เป็นแบบขนาดยักษ์, ระบายอากาศตามธรรมชาติ

00:12:40.000 --> 00:12:42.000
ภาพแบบแรสเตอร์

00:12:42.000 --> 00:12:45.000
และเนื่องจากเรามักจะหมายถึงโครงการเป็นภูเขา,

00:12:45.000 --> 00:12:47.000
เราได้มอบหน้าที่นี้แก่ช่างภาพถ่ายเทือกเขาหิมาลัยชาวญี่ปุ่น

00:12:47.000 --> 00:12:50.000
ที่จะทำให้เราได้ภาพที่สวยงามของภูเขาเอเวอร์เรส

00:12:50.000 --> 00:12:54.000
ทำให้อาคารทั้งหลังขนาด 3,000 ตารางเมตร เป็นอาร์ทเวอร์ค

00:12:54.000 --> 00:13:00.000
(เสียงปรบมือ)

00:13:00.000 --> 00:13:03.000
แล้วถ้าคุณกลับเข้าไปที่จอดรถ ตามทางเดิน,