WEBVTT

00:14:58.000 --> 00:15:00.000
จัดทำแผนแม่บทของเมือง

00:15:00.000 --> 00:15:02.000
บนเกาะที่อยู่นอกเมืองหลวง

00:15:02.000 --> 00:15:05.000
ที่จะสร้างภาพเงาสะท้อน ของถูเขาเจ็ดยอด อันสำคัญที่สุด

00:15:05.000 --> 00:15:07.000
ของอาเซอร์ไบจาน

00:15:07.000 --> 00:15:09.000
ดังนั้น เราจึงรับเอามาทำ

00:15:09.000 --> 00:15:12.000
และเราได้ทำหนังสั้น ที่ผมต้องการจะโชว์

00:15:12.000 --> 00:15:14.000
เราทำหนังสั้น เล็กๆค่อนข้างบ่อย

00:15:14.000 --> 00:15:16.000
เรามักจะถกเถียงกันมากเกี่ยวกับเสียงประกอบ

00:15:16.000 --> 00:15:20.000
แต่ในกรณีนี้มันเป็นเรื่องง่ายมากที่จะเลือกเพลง

00:15:25.000 --> 00:15:27.000
เออ.... โดยทั่วไป, บากูเป็นอ่าวรูปโค้งวงเดือน

00:15:27.000 --> 00:15:30.000
สามารถมองเห็นวิวเกาะ ซีร่า เกาะที่เรากำลังออกแบบผัง

00:15:30.000 --> 00:15:33.000
เกือบจะเหมือนรูปทรงของธงของพวกเขา