WEBVTT

00:13:57.000 --> 00:14:01.000
ในฐานะสถาปนิก, มันยากมากที่จะกำหนดเป็นวาระ

00:14:01.000 --> 00:14:03.000
คุณไม่สามารถเพียงแค่จะบอกว่าตอนนี้ผมอยากจะทำเมืองที่ยั่งยืน

00:14:03.000 --> 00:14:05.000
ในเอเซียกลาง

00:14:05.000 --> 00:14:08.000
เพราะนั่นไม่ไช่ ว่าคุณได้รับงานแท้จริงอย่างไร

00:14:08.000 --> 00:14:12.000
คุณมักจะมีการปรับตัวและทันที ทันควันเสมอ

00:14:12.000 --> 00:14:14.000
ไปสู่โอกาสและอุบัติเหตุที่เกิดขึ้น

00:14:14.000 --> 00:14:18.000
และเป็นความวุ่นวายของโลก

00:14:18.000 --> 00:14:20.000
หนึ่งในตัวอย่างล่าสุดก็คือว่าเร็ว ๆ นี้เรา

00:14:20.000 --> 00:14:23.000
เหมือนฤดูร้อนที่ผ่านมาเราชนะในการแข่งขันประกวดแบบ

00:14:23.000 --> 00:14:26.000
การออกแบบธนาคารชาตินอร์ดิก

00:14:26.000 --> 00:14:30.000
นี้เป็นผู้อำนวยการของธนาคารเมื่อเขายังคงยิ้ม

00:14:30.000 --> 00:14:32.000
(เสียงหัวเราะ)