WEBVTT

00:08:27.000 --> 00:08:30.000
Gerçekte konteynır gemileri Çin'den Danimarkaya

00:08:30.000 --> 00:08:33.000
mallarla dolu geliyorlar.

00:08:33.000 --> 00:08:35.000
Ve geriye boş olarak dönüyorlar.

00:08:35.000 --> 00:08:37.000
Yani sıklıkla safra olarak su alıyorlar.

00:08:37.000 --> 00:08:39.000
Yani para vermeden otostop çekmek gibi.

00:08:39.000 --> 00:08:41.000
Ve bu liman banyosunun ortasına da

00:08:41.000 --> 00:08:44.000
gerçek Küçük Deniz Kızı'nı yerleştireceğiz.

00:08:44.000 --> 00:08:47.000
Yani gerçek deniz kızı, gerçek deniz ve gerçek bisikletler.

00:08:47.000 --> 00:08:49.000
Ve o gider gitmez Çinli bir sanatçıyı

00:08:49.000 --> 00:08:51.000
onun yeniden yorumlaması için davet edeceğiz

00:08:51.000 --> 00:08:53.000
Yani pavyonun mimarisi bu şekilde

00:08:53.000 --> 00:08:55.000
bir sergi ve bisikletler döngüsü olacak.

00:08:55.000 --> 00:08:58.000
Eğer fuara giderseniz deniz kızını ve havuzu göreceksiniz.

00:08:58.000 --> 00:09:01.000
Etrafta yürüyecek, çatıda bir bisiklet aramaya başlayacaksınız,