WEBVTT

00:12:28.000 --> 00:12:31.000
park yerini doğal olarak havalandırmak istedik.

00:12:31.000 --> 00:12:33.000
Dolayısı ile delmemiz gerekti.

00:12:33.000 --> 00:12:35.000
Ayrıca bu deliklerin boyutlarını kontrol ederek

00:12:35.000 --> 00:12:37.000
bütün bu cephenin büyük

00:12:37.000 --> 00:12:40.000
doğal olarak havalanan

00:12:40.000 --> 00:12:42.000
piksellenmiş bir imaja sahip olacağını keşfettik.

00:12:42.000 --> 00:12:45.000
Bu projeden Dağ olarak bahsettiğimiz için

00:12:45.000 --> 00:12:47.000
bu japon Himalaya fotoğrafçısıyla bir araya gelip

00:12:47.000 --> 00:12:50.000
Everest Dağının bu güzel fotoğrafını bize vermesini sağladık,

00:12:50.000 --> 00:12:54.000
ve tüm binayı 3000 metrekarelik bir sanat eserine çevirdik.

00:12:54.000 --> 00:13:00.000
Alkışlar

00:13:00.000 --> 00:13:03.000
Park alanına koridorlara geri gittiğinizde