WEBVTT

00:05:29.000 --> 00:05:33.000
gülüşmeler

00:05:33.000 --> 00:05:35.000
Ama dediğim gibi, Haibao bize çok tanıdık gelmişti.

00:05:35.000 --> 00:05:39.000
Çünkü o gerçekten de Çin alfabesinde İnsanlar karakteriydi.

00:05:39.000 --> 00:05:41.000
Bu maskotun seçilme amacı da, expo'nun

00:05:41.000 --> 00:05:44.000
ana temasının "Daha iyi şehir, Daha iyi yaşam" olmasıydı.

00:05:44.000 --> 00:05:46.000
Sürdürülebilirlik.

00:05:46.000 --> 00:05:48.000
Ve düşündük ki,

00:05:48.000 --> 00:05:50.000
bu tarzda yeni-protestan bir fikir başarılı olmak ve

00:05:50.000 --> 00:05:52.000
iyi sonuç elde etmek için can yakmak zorunda.

00:05:52.000 --> 00:05:56.000
Bilirsiniz, uzun ılık duşlar almamamız gereklidir.

00:05:56.000 --> 00:06:00.000
Doğayı kirlettiği için tatillerde uçmamamız gerekir.

00:06:00.000 --> 00:06:03.000
Zaman içinde bu "sürdürülebilirliği" sağlayan hayatın