WEBVTT

00:10:59.000 --> 00:11:02.000
10 metre içindeki bütün komşularınız ile gerçekten tanışabilirsiniz.

00:11:02.000 --> 00:11:05.000
Ev bozulmuş kare bir blok gibi.

00:11:05.000 --> 00:11:07.000
Bütün dairelerin birbirine bakması yerine

00:11:07.000 --> 00:11:09.000
düz manzaralara bakmasını garantilemek için

00:11:09.000 --> 00:11:11.000
zik-zaklanmaya çalışıldı.

00:11:11.000 --> 00:11:14.000
Yakın zamana kadar manzaram buydu.

00:11:14.000 --> 00:11:18.000
Müşterimiz bu yanımızdaki siteyi satın alana kadar.

00:11:18.000 --> 00:11:21.000
Bir park yeri kompleksi ve ona komşu bir apartman

00:11:21.000 --> 00:11:23.000
inşa edeceğini söyledi.

00:11:23.000 --> 00:11:26.000
Geleneksel tarzda, direk olarak sıkıcı bir

00:11:26.000 --> 00:11:29.000
araba bloğuna bakan istiflenmiş bir apartman yerine

00:11:29.000 --> 00:11:32.000
bütün apartman dairelerini neden araba podyumuna