WEBVTT

00:16:27.000 --> 00:16:30.000
Yani şehirsel bir gelişimin normalde

00:16:30.000 --> 00:16:34.000
doğadan kayıpla oluştuğu söylenir,

00:16:34.000 --> 00:16:38.000
bu olayda biz aslında doğayı yaratıyoruz.

00:16:38.000 --> 00:16:41.000
Ve binalar sadece dağ görüntüsünü

00:16:41.000 --> 00:16:44.000
andıran yapaylıkta değil.

00:16:44.000 --> 00:16:46.000
Dağlar gibi görev yapıyorlar.

00:16:46.000 --> 00:16:48.000
Rüzgardan koruyan barınaklar yaratıyorlar.

00:16:48.000 --> 00:16:50.000
Güneş enerjisini topluyorlar.

00:16:50.000 --> 00:16:52.000
Suyu topluyorlar.

00:16:52.000 --> 00:16:54.000
Yani tüm adayı tek bir ekosisteme

00:16:54.000 --> 00:16:59.000
değiştiriyorlar.

00:16:59.000 --> 00:17:02.000
Yakınlarda ana planımızı sunduk.