WEBVTT

00:07:29.000 --> 00:07:31.000
Şehri ziyaret ettiğinizde bisiklet ödünç alabiliyorsunuz.

00:07:31.000 --> 00:07:35.000
Bizde Çin'i bisikletle neden yeniden tanıştırmıyoruz diye düşündük.

00:07:35.000 --> 00:07:38.000
Şangay'a 1000 tane bisiklet bağışladık.

00:07:38.000 --> 00:07:41.000
Yani expo'ya gelirseniz hemen Danimarka pavyonuna gidin.

00:07:41.000 --> 00:07:45.000
Bir Danimarka bisikleti alın. Ve onun üstünde diğer pavyonları gezmeye devam edin.

00:07:45.000 --> 00:07:48.000
Dediğim gibi, Şangay ve Kopenhag ikisi de liman şehri.

00:07:48.000 --> 00:07:50.000
Ama Kopenhag'da su öylesine temizlendi ki

00:07:50.000 --> 00:07:52.000
içinde gerçekten yüzebiliyorsunuz.

00:07:52.000 --> 00:07:54.000
Yaptığımız ilk projelerden birisi

00:07:54.000 --> 00:07:56.000
Kopenhag'daki liman banyolarıydı.

00:07:56.000 --> 00:07:58.000
Kamusal alanın suyun içine doğru devam etmesi gibi.

00:07:58.000 --> 00:08:02.000
Düşündük ki bu expo'larda hükümetler tarafından finanse edilen