WEBVTT

00:14:26.000 --> 00:14:30.000
Bu bankanın direktörü, hala gülümserken.

00:14:30.000 --> 00:14:32.000
gülüşmeler

00:14:32.000 --> 00:14:35.000
Başkentin tam ortasında olacağı için bu fırsattan dolayı heyecanlanmıştık.

00:14:35.000 --> 00:14:40.000
Maalesef ki İzlanda Ulusal Bankasıymış.

00:14:40.000 --> 00:14:43.000
Aynı zamanda bir de ziyaretcimiz oldu,

00:14:43.000 --> 00:14:46.000
Azerbeycan'dan bir bakan ofisimize bizi ziyarete geldi.

00:14:46.000 --> 00:14:49.000
Onu Dağ'ı görmesi için götürdük. Ve mimariyle

00:14:49.000 --> 00:14:51.000
gerçekten de dağ yapılabilmesi fikrinden

00:14:51.000 --> 00:14:53.000
dolayı çok heyecanlandı

00:14:53.000 --> 00:14:56.000
Azarbeycan Orta Asya'nın Alp'leri olarak tanınıyor.

00:14:56.000 --> 00:14:58.000
Bize Azarbeycan'ın başkentinin

00:14:58.000 --> 00:15:00.000
hemen dışındaki bir adada

00:15:00.000 --> 00:15:02.000
ülkenin en önemli yedi dağının