WEBVTT

00:09:29.000 --> 00:09:31.000
"Chúng tôi đề nghị đổi thành Con Gấu Trúc."

00:09:31.000 --> 00:09:33.000
(Tiếng cười)

00:09:33.000 --> 00:09:36.000
(Vỗ tay)

00:09:36.000 --> 00:09:38.000
Vậy nên khi tin tức được loan ra ở Đan Mạch rằng chúng tôi sẽ

00:09:38.000 --> 00:09:40.000
dời bức tượng quốc gia của chúng tôi,

00:09:40.000 --> 00:09:45.000
Đảng Nhân Dân đã phản đối khốc liệt.

00:09:45.000 --> 00:09:48.000
Họ đã cố gắng đưa ra một luật mới chống lại sự di dời Cô Người Cá.

00:09:48.000 --> 00:09:51.000
Nên lần đầu tiên tôi được mời đến phát biểu tại Nghị Viện.

00:09:51.000 --> 00:09:55.000
Khá là thú vị bởi vì vào buổi sáng từ 9 đến 11 giờ

00:09:55.000 --> 00:09:57.000
họ bàn bạc về gói cứu trợ tài chính

00:09:57.000 --> 00:10:00.000
bao nhiểu tỷ để đầu tư vào việc cứu lấy nền kinh tế Đan Mạch.

00:10:00.000 --> 00:10:03.000
Và sau đó vào 11 giờ họ dừng bàn bạc về những vấn để nhỏ nhoi này.