WEBVTT

00:14:26.000 --> 00:14:30.000
Đây là vị chủ tịch ngân hàng khi ông ấy vẫn còn cười được.

00:14:30.000 --> 00:14:32.000
(Tiếng cười)

00:14:32.000 --> 00:14:35.000
Ngân hàng nằm ngay giữa thủ đô nên chúng tôi rất là phấn khởi bởi cơ hội này.

00:14:35.000 --> 00:14:40.000
Không may là ngân hàng đó lại là ngân hàng trung ương của Icleand.

00:14:40.000 --> 00:14:43.000
Cùng lúc đó chúng tôi lại có một vị khách đến thăm,

00:14:43.000 --> 00:14:46.000
một bộ trưởng từ Azerbaijan đến văn phòng của chúng tôi.

00:14:46.000 --> 00:14:49.000
Chúng tôi đưa ông ấy đến xem Núi Lớn. Và ông ấy trở nên rất thích thú

00:14:49.000 --> 00:14:51.000
bới ý tưởng rằng bạn thật sự có thể làm ra được các con núi

00:14:51.000 --> 00:14:53.000
từ kiến trúc.

00:14:53.000 --> 00:14:56.000
Bởi vì Azerbaijan được xem là dãy Alps của Trung Á.

00:14:56.000 --> 00:14:58.000
Vậy nên ông ấy hỏi chúng tôi nếu chúng tôi có thể tưởng tượng ra

00:14:58.000 --> 00:15:00.000
một dự kiến thành thị ưu tú

00:15:00.000 --> 00:15:02.000
trên một hoàn đảo bên ngoài thủ đô