WEBVTT

00:15:27.000 --> 00:15:30.000
nhìn về phía đảo Zira, đảo mà chúng tôi đang lập dự án xây dựng.

00:15:30.000 --> 00:15:33.000
Gần như là biểu đồ của lá cờ của họ.

00:15:33.000 --> 00:15:35.000
Và ý tưởng chính của chúng tôi là

00:15:35.000 --> 00:15:38.000
lấy mẫu của bảy ngọn núi quan trọng nhất

00:15:38.000 --> 00:15:41.000
trên địa hình của Azerbaijan.

00:15:41.000 --> 00:15:44.000
Và tái tạo lại chúng trên các kiến trúc thành thị,

00:15:44.000 --> 00:15:47.000
mà con người có thể cư trú.

00:15:47.000 --> 00:15:50.000
Và chúng tôi đặt những ngọn núi này trên ngôi đảo,

00:15:50.000 --> 00:15:52.000
bao quanh một cái thung lũng xanh trung tâm.

00:15:52.000 --> 00:15:55.000
Gần giống như khu công viên trung tâm.

00:15:55.000 --> 00:15:57.000
Và điều mà khiến đó trở nên thú vị là ngôi đảo ngay bây giờ

00:15:57.000 --> 00:15:59.000
chỉ là một khoảnh đất sa mạc. Không có cây cỏ.

00:15:59.000 --> 00:16:03.000
Không có nước. Không có điện, không có tài nguyên.