WEBVTT

00:16:27.000 --> 00:16:30.000
Nên các bạn có thể nói rằng nơi mà sự phát triển đô thị

00:16:30.000 --> 00:16:34.000
thường xảy ra với sự trả giá của tự nhiên,

00:16:34.000 --> 00:16:38.000
trong trường hợp tự nhiên lại được tạo ra.

00:16:38.000 --> 00:16:41.000
Và các ngôi nhà, chúng không chỉ

00:16:41.000 --> 00:16:44.000
gợi lên hình ảnh của các ngọn núi.

00:16:44.000 --> 00:16:46.000
Chúng cũng hoạt động như các ngọn núi.

00:16:46.000 --> 00:16:48.000
Chúng là nơi tránh gió.

00:16:48.000 --> 00:16:50.000
Chúng hội tụ năng lượng mặt trời.

00:16:50.000 --> 00:16:52.000
Chúng tích lũy nước.

00:16:52.000 --> 00:16:54.000
Nên chúng thật sự có thể biến toàn bộ hòn đảo

00:16:54.000 --> 00:16:59.000
thành một hệ sinh thái.

00:16:59.000 --> 00:17:02.000
Nên gần đây chúng tôi đã trình diện dự án ưu tú này.