WEBVTT

00:11:57.000 --> 00:12:00.000
kết lại mọi sự nguy nga tráng lệ của cuộc sống thành thị,

00:12:00.000 --> 00:12:04.000
giống như một căn nhà với một khoản vườn và một quang cảnh thị thành,

00:12:04.000 --> 00:12:07.000
và một địa điểm dày cộm trong nội thành.

00:12:07.000 --> 00:12:09.000
Đây là phiên bản mẫu đầu tiên của chúng tôi.

00:12:09.000 --> 00:12:12.000
Đây là một bức ảnh chụp từ trên không vào mùa hè năm ngoái.

00:12:12.000 --> 00:12:15.000
Và cơ bản là các căn hộ che khuất khu đỗ xe.

00:12:15.000 --> 00:12:18.000
Lối vào các căn hộ được dẫn dắt bởi chiếc thang máy nghiêng này.

00:12:18.000 --> 00:12:20.000
Đây thật ra là một sản phẩm của Thụy Sỹ.

00:12:20.000 --> 00:12:24.000
Bởi vì ở Thụy Sỹ người ta có nhu cầu tự nhiên đối với các thang máy nghiêng.

00:12:24.000 --> 00:12:26.000
(Tiếng cười)

00:12:26.000 --> 00:12:28.000
Và phần mặt tiền của nhà đỗ xe,

00:12:28.000 --> 00:12:31.000
chúng tôi muốn làm cho nó được thông khí một cách tự nhiên.