WEBVTT

00:05:56.000 --> 00:06:00.000
Các bạn không nên đi lại bằng máy bay trong các kỳ nghỉ bởi vì nó có hại cho môi trường.

00:06:00.000 --> 00:06:03.000
Dần dần, các bạn tự tạo lập lấy một tư tưởng rằng một cuộc sống có khả năng duy trì lâu dài

00:06:03.000 --> 00:06:05.000
không vui bằng một cuộc sống bình thường.

00:06:05.000 --> 00:06:08.000
Vậy nên chúng tôi đã nghĩ rằng có thể sẽ hẫp dẫn nếu chúng tập trung vào những ví dụ

00:06:08.000 --> 00:06:10.000
về một thành phố có thể tồn tại lâu dài mà

00:06:10.000 --> 00:06:13.000
cũng tăng chất lượng cuộc sống.

00:06:13.000 --> 00:06:15.000
Chúng tôi cũng tự hỏi rằng Đan Mạch có thể cho Trung Quốc

00:06:15.000 --> 00:06:17.000
thấy những gì hợp lý?

00:06:17.000 --> 00:06:20.000
Các bạn biết đấy, Trung Quốc là một trong những nước lớn nhất thế giới, còn đây một trong những nước nhỏ nhất.

00:06:20.000 --> 00:06:22.000
Trung Quốc có biểu tượng là con rồng.

00:06:22.000 --> 00:06:25.000
Đanh Mạch, chúng tôi có một con chim biểu tượng của quốc gia, con thiên nga.

00:06:25.000 --> 00:06:27.000
(Tiếng cười)

00:06:27.000 --> 00:06:29.000
Trung Quốc có rất nhiều nhà thơ vĩ đại.

00:06:29.000 --> 00:06:31.000
Nhưng chúng tôi đã khám phá ra rằng chương trình giảng dạy