WEBVTT

00:14:58.000 --> 00:15:00.000
một dự kiến thành thị ưu tú

00:15:00.000 --> 00:15:02.000
trên một hoàn đảo bên ngoài thủ đô

00:15:02.000 --> 00:15:05.000
mà sẽ tạo dựng lại chân dung cắt bóng của bảy ngọn núi quan trọng nhất

00:15:05.000 --> 00:15:07.000
của Azerbaijan.

00:15:07.000 --> 00:15:09.000
Nên chúng tôi nhận việc.

00:15:09.000 --> 00:15:12.000
Và chúng tôi đã làm ra một đoạn phim nhỏ này mà tôi muốn cho các bạn xem.

00:15:12.000 --> 00:15:14.000
Chúng tôi cũng hay làm những đoạn phim nhỏ.

00:15:14.000 --> 00:15:16.000
Chúng tôi luôn tranh cãi nhiều về phần nhạc nền.

00:15:16.000 --> 00:15:20.000
Nhưng trong trường hợp này, việc chọn một bài hát trở nên khá dễ dàng.

00:15:25.000 --> 00:15:27.000
Vậy cơ bản là Baku là một vịnh có hình lưỡi liềm

00:15:27.000 --> 00:15:30.000
nhìn về phía đảo Zira, đảo mà chúng tôi đang lập dự án xây dựng.

00:15:30.000 --> 00:15:33.000
Gần như là biểu đồ của lá cờ của họ.