WEBVTT

00:15:59.000 --> 00:16:03.000
Không có nước. Không có điện, không có tài nguyên.

00:16:03.000 --> 00:16:07.000
Nên chúng tôi đã thiết kế toàn bộ hòn đảo thành một hệ sinh thái đơn thuần,

00:16:07.000 --> 00:16:11.000
hấp thụ năng lượng từ gió để chạy các nhà máy khử muối

00:16:11.000 --> 00:16:13.000
và để sử dụng nhiệt độ của nước

00:16:13.000 --> 00:16:15.000
để sưởi và làm lạnh các toàn nhà.

00:16:15.000 --> 00:16:18.000
Và toàn bộ phần thừa của nước sạch nước thải

00:16:18.000 --> 00:16:21.000
đều được lọc một cách hữu cơ vào đất,

00:16:21.000 --> 00:16:23.000
dần dần sẽ biến hòn đảo sa mạc này

00:16:23.000 --> 00:16:27.000
thành một vùng đất xanh, tươi tốt.

00:16:27.000 --> 00:16:30.000
Nên các bạn có thể nói rằng nơi mà sự phát triển đô thị

00:16:30.000 --> 00:16:34.000
thường xảy ra với sự trả giá của tự nhiên,