WEBVTT

00:16:59.000 --> 00:17:02.000
Nên gần đây chúng tôi đã trình diện dự án ưu tú này.

00:17:02.000 --> 00:17:04.000
Và nó đã được chấp thuận.

00:17:04.000 --> 00:17:07.000
Và hè năm nay chúng tôi bắt đầu công việc giấy tờ

00:17:07.000 --> 00:17:09.000
và hai ngọn núi đầu tiên,

00:17:09.000 --> 00:17:13.000
mà trên đó sẽ là hòn đảo không carbon đầu tiền

00:17:13.000 --> 00:17:16.000
ở Trung Á.

00:17:16.000 --> 00:17:25.000
(Vỗ tay)

00:17:25.000 --> 00:17:27.000
Vâng, có thể chỉ để làm tròn.

00:17:27.000 --> 00:17:30.000
Nên xét trên một phương diện thì chúng tôi có thể thấy rằng Núi Lớn ở Copenhagen

00:17:30.000 --> 00:17:33.000
đã tiến hóa thành 7 Đỉnh Núi của Azerbaijan.