WEBVTT

00:10:59.000 --> 00:11:02.000
trong bán kính dọc tầm 10 mét.

00:11:02.000 --> 00:11:05.000
Căn nhà giống như một lô đất bị bóp méo.

00:11:05.000 --> 00:11:07.000
Chạy díc dắc để sao cho

00:11:07.000 --> 00:11:09.000
tất cả các căn nhà có một quang cảnh đối diện,

00:11:09.000 --> 00:11:11.000
thay vì nhìn vào nhau.

00:11:11.000 --> 00:11:14.000
Trước đây, đây là quang cảnh của căn nhà tôi.

00:11:14.000 --> 00:11:18.000
Khách hàng của chúng tôi đã mua một khu đất bên cạnh nhà tôi.

00:11:18.000 --> 00:11:21.000
Và ông ta nói rằng ông ấy sẽ xây một căn chung cư

00:11:21.000 --> 00:11:23.000
bên cạnh một căn đỗ xe.

00:11:23.000 --> 00:11:26.000
Và chúng tôi đã nghĩ rằng thay vì làm một căn nhà chung cư với các căn hộ chồng lên nhau như bình thường

00:11:26.000 --> 00:11:29.000
nhìn thẳng vào một gian đỗ xe nhàm chán,

00:11:29.000 --> 00:11:32.000
tại sao lại không biến các căn hộ đấy thành các căn nhà mái bằng,