WEBVTT

00:07:58.000 --> 00:08:02.000
我们觉得这种展览往往包含了很多

00:08:02.000 --> 00:08:04.000
国家资助的宣传，

00:08:04.000 --> 00:08:06.000
图片，声明，但是没有真正的体验。

00:08:06.000 --> 00:08:08.000
就像是有一辆单车，我们不是去谈论它，

00:08:08.000 --> 00:08:10.000
因为你可以试骑。

00:08:10.000 --> 00:08:12.000
比如关于水，与其只是口头谈论，

00:08:12.000 --> 00:08:15.000
我们要把一百万升港口的水

00:08:15.000 --> 00:08:17.000
从哥本哈根船运到上海。

00:08:17.000 --> 00:08:19.000
所以有胆量的中国人可以跳进去，

00:08:19.000 --> 00:08:21.000
感受一下水有多清。

00:08:21.000 --> 00:08:24.000
这部分是人们通常会反对的，听上去不是很环保，

00:08:24.000 --> 00:08:27.000
从哥本哈根运水到中国。

00:08:27.000 --> 00:08:30.000
但实际上货船

00:08:30.000 --> 00:08:33.000
载满货物从中国到丹麦，