WEBVTT

00:15:27.000 --> 00:15:30.000
俯瞰着奇拉岛，也就是我们要规划的岛。

00:15:30.000 --> 00:15:33.000
几乎就像是他们国旗的形状。

00:15:33.000 --> 00:15:35.000
我们主要的创意是

00:15:35.000 --> 00:15:38.000
对阿塞拜疆的七座大山进行采样，

00:15:38.000 --> 00:15:41.000
按照地形

00:15:41.000 --> 00:15:44.000
然后在城市和建筑结构上对此重新诠释，

00:15:44.000 --> 00:15:47.000
并适合人居住。

00:15:47.000 --> 00:15:50.000
然后我们把这些山放到岛上去，

00:15:50.000 --> 00:15:52.000
把中心围成绿色山谷，

00:15:52.000 --> 00:15:55.000
就像是中央公园。

00:15:55.000 --> 00:15:57.000
有意思的是这个岛现在

00:15:57.000 --> 00:15:59.000
只是一片沙漠。没有植被。

00:15:59.000 --> 00:16:03.000
没有水，没有能源，没有资源。