WEBVTT

00:05:29.000 --> 00:05:33.000
（笑声）

00:05:33.000 --> 00:05:35.000
不过正如我说的，海宝看上去非常熟悉，

00:05:35.000 --> 00:05:39.000
因为他实际上是汉字中的人。

00:05:39.000 --> 00:05:41.000
他们选择这个做为吉祥物是因为

00:05:41.000 --> 00:05:44.000
博览会的主题是“城市，让生活更美好。”

00:05:44.000 --> 00:05:46.000
可持续发展。

00:05:46.000 --> 00:05:48.000
我们觉得可持续发展已经变成

00:05:48.000 --> 00:05:50.000
这种清教徒式的想法，

00:05:50.000 --> 00:05:52.000
一定要经受痛苦才能积善。

00:05:52.000 --> 00:05:56.000
你知道，你不应该冲太长时间的热水澡，

00:05:56.000 --> 00:06:00.000
你不应该乘飞机去度假，因为破坏环境，

00:06:00.000 --> 00:06:03.000
逐渐的你就会形成这种想法，可持续性的生活