WEBVTT

00:16:27.000 --> 00:16:30.000
所以你可以说一个城市建设项目一般都是以

00:16:30.000 --> 00:16:34.000
牺牲自然为代价，

00:16:34.000 --> 00:16:38.000
在这个项目中实际上在创造自然。

00:16:38.000 --> 00:16:41.000
这些楼房不仅

00:16:41.000 --> 00:16:44.000
引发山的联想，

00:16:44.000 --> 00:16:46.000
它们也像山一样运转，

00:16:46.000 --> 00:16:48.000
它们提供避风的场所，

00:16:48.000 --> 00:16:50.000
存储太阳能，

00:16:50.000 --> 00:16:52.000
积累水，

00:16:52.000 --> 00:16:54.000
所以它们实际上把整个岛

00:16:54.000 --> 00:16:59.000
转变成一个完整的生态系统

00:16:59.000 --> 00:17:02.000
我们最近提交了规划方案。