WEBVTT

00:12:28.000 --> 00:12:31.000
我们想把它做成自然通风。

00:12:31.000 --> 00:12:33.000
所以我们需要再上面打孔。

00:12:33.000 --> 00:12:35.000
我们发现通过控制孔的大小，

00:12:35.000 --> 00:12:37.000
我们实际上可以把整个正立面变成

00:12:37.000 --> 00:12:40.000
一个巨大的自然通风的，

00:12:40.000 --> 00:12:42.000
点阵图片。

00:12:42.000 --> 00:12:45.000
而且由于我们总是管这个项目叫那山，

00:12:45.000 --> 00:12:47.000
我们请了这个日本喜马拉雅摄影师

00:12:47.000 --> 00:12:50.000
给我们拍了这张美丽的珠峰照片，

00:12:50.000 --> 00:12:54.000
把整个楼变成了3000平米的艺术作品。

00:12:54.000 --> 00:13:00.000
（掌声）

00:13:00.000 --> 00:13:03.000
所以如果你回到停车场，进入走廊，