WEBVTT

00:08:27.000 --> 00:08:30.000
但实际上货船

00:08:30.000 --> 00:08:33.000
载满货物从中国到丹麦，

00:08:33.000 --> 00:08:35.000
然后空船返回，

00:08:35.000 --> 00:08:37.000
经常要装水来稳定船只。

00:08:37.000 --> 00:08:39.000
所以我们实际上可以免费搭船。

00:08:39.000 --> 00:08:41.000
而且在这个海港浴的中间，

00:08:41.000 --> 00:08:44.000
我们要把真的小美人鱼放进去，

00:08:44.000 --> 00:08:47.000
就是真的美人鱼，真的水，真的自行车。

00:08:47.000 --> 00:08:49.000
当她离开后，我们会请

00:08:49.000 --> 00:08:51.000
一个中国艺术家重新诠释她。

00:08:51.000 --> 00:08:53.000
这个展馆建筑是一种环形

00:08:53.000 --> 00:08:55.000
的展览和自行车流。

00:08:55.000 --> 00:08:58.000
你去看展览的时候你会见到美人鱼和水池，

00:08:58.000 --> 00:09:01.000
你四处走动，开始在屋顶上寻找自行车，