WEBVTT

00:09:29.000 --> 00:09:31.000
“建议改成熊猫。”

00:09:31.000 --> 00:09:33.000
（笑声）

00:09:33.000 --> 00:09:36.000
（掌声）

00:09:36.000 --> 00:09:38.000
当有消息从丹麦公布出来说我们要

00:09:38.000 --> 00:09:40.000
把我们的历史遗迹移走的时候，

00:09:40.000 --> 00:09:45.000
国家人民党对此极为反对，

00:09:45.000 --> 00:09:48.000
他们要通过一项法案反对搬动美人鱼。

00:09:48.000 --> 00:09:51.000
所以我有生以来第一次到国会发言。

00:09:51.000 --> 00:09:55.000
这是件挺有趣的事，因为从早上9点到11点

00:09:55.000 --> 00:09:57.000
他们在讨论救市计划，

00:09:57.000 --> 00:10:00.000
要花多少亿投资挽救丹麦经济，

00:10:00.000 --> 00:10:03.000
11点他们停止讨论这些小问题。