WEBVTT

00:14:26.000 --> 00:14:30.000
这是这家银行的总监，那时候他还能笑得出来，

00:14:30.000 --> 00:14:32.000
（笑声）

00:14:32.000 --> 00:14:35.000
这正是首都的中心，所以我们对这个机会非常激动。

00:14:35.000 --> 00:14:40.000
不幸的是这是冰岛国家银行。

00:14:40.000 --> 00:14:43.000
这同时我们还有一个访客，

00:14:43.000 --> 00:14:46.000
阿塞拜疆的一个部长来到我们的事务所。

00:14:46.000 --> 00:14:49.000
我们带他看那山，他非常兴奋，

00:14:49.000 --> 00:14:51.000
见到有这种可以

00:14:51.000 --> 00:14:53.000
用建筑来造山的创意，

00:14:53.000 --> 00:14:56.000
因为阿塞拜疆被认为是中亚的阿尔卑斯。

00:14:56.000 --> 00:14:58.000
他问我们是否可以想象出

00:14:58.000 --> 00:15:00.000
一个这样的城市规划：

00:15:00.000 --> 00:15:02.000
在首都城外的一个岛上