WEBVTT

00:09:57.000 --> 00:10:00.000
要把幾百億振興方案投資在丹麥經濟裏

00:10:00.000 --> 00:10:03.000
十一點他們停止討論這些小事

00:10:03.000 --> 00:10:05.000
因為十一點到下午一點

00:10:05.000 --> 00:10:07.000
他們要辯論是否應該把小美人魚送到中國

00:10:07.000 --> 00:10:09.000
（笑聲）

00:10:09.000 --> 00:10:14.000
（掌聲）

00:10:14.000 --> 00:10:17.000
結論是，如果明年五月到十一月你想看小美人魚

00:10:17.000 --> 00:10:19.000
不要到哥本哈根去

00:10:19.000 --> 00:10:21.000
因為她要去上海

00:10:21.000 --> 00:10:23.000
如果你到哥本哈根

00:10:23.000 --> 00:10:27.000
你會看到中國藝術家艾未未的裝置藝術

00:10:27.000 --> 00:10:31.000
但如果中國政府介入的話也很有可能變成熊貓