WEBVTT

00:10:59.000 --> 00:11:02.000
在十公尺的舉例內

00:11:02.000 --> 00:11:05.000
這個房子事實上是一個變化的方形

00:11:05.000 --> 00:11:07.000
互相錯開以確定

00:11:07.000 --> 00:11:09.000
所有的公寓都能看到景觀

00:11:09.000 --> 00:11:11.000
而不是看到彼此

00:11:11.000 --> 00:11:14.000
所以最近我家的景觀變成了工地

00:11:14.000 --> 00:11:18.000
直到我們的客戶買了旁邊的空地

00:11:18.000 --> 00:11:21.000
他說他要蓋一整排的公寓

00:11:21.000 --> 00:11:23.000
旁邊是停車塔

00:11:23.000 --> 00:11:26.000
於是我們想與其蓋一組傳統的公寓

00:11:26.000 --> 00:11:29.000
看向一排排無聊的空車

00:11:29.000 --> 00:11:32.000
我們何不把所有公寓都變成斜角