WEBVTT

00:14:26.000 --> 00:14:30.000
這是銀行總裁 － 在他還笑得出來的時候

00:14:30.000 --> 00:14:32.000
（笑聲）

00:14:32.000 --> 00:14:35.000
我們很興奮能贏得這個案子，因為它就在首都的正中心

00:14:35.000 --> 00:14:40.000
很不幸的那其實是冰島國家銀行

00:14:40.000 --> 00:14:43.000
同時有個人來訪問我們

00:14:43.000 --> 00:14:46.000
一個來自亞塞拜然的部長來到我們的辦公室

00:14:46.000 --> 00:14:49.000
我們帶他去看“山嵐”

00:14:49.000 --> 00:14:51.000
他對這個你可以把建築變成山嵐的方法

00:14:51.000 --> 00:14:53.000
非常興奮

00:14:53.000 --> 00:14:56.000
因為亞塞拜然被人們稱為中亞的阿爾卑斯

00:14:56.000 --> 00:14:58.000
於是他問我們是否可以想像

00:14:58.000 --> 00:15:00.000
一個全面性的都市計畫

00:15:00.000 --> 00:15:02.000
在這個首都外的小島