WEBVTT

00:05:56.000 --> 00:06:00.000
或是因為環保不應該坐飛機去度假

00:06:00.000 --> 00:06:03.000
逐漸地你開始感覺永續型的生活

00:06:03.000 --> 00:06:05.000
沒有辦法像正常生活這麼有趣

00:06:05.000 --> 00:06:08.000
所以我們想，如果我們可以針對那些

00:06:08.000 --> 00:06:10.000
因為永續而提升生活品質的城市

00:06:10.000 --> 00:06:13.000
來作為例子，會很有趣

00:06:13.000 --> 00:06:15.000
我們也自問，丹麥有什麼可以展示

00:06:15.000 --> 00:06:17.000
而且和中國人有關的？

00:06:17.000 --> 00:06:20.000
一個是世界上最大的國家之一，一個是最小國家之一

00:06:20.000 --> 00:06:22.000
中國以龍為象徵

00:06:22.000 --> 00:06:25.000
丹麥，也有國鳥，天鵝

00:06:25.000 --> 00:06:27.000
（笑聲）

00:06:27.000 --> 00:06:29.000
中國有許多偉大的詩人

00:06:29.000 --> 00:06:31.000
但我們發現在中國人民共和國的