WEBVTT

00:12:28.000 --> 00:12:31.000
我們想要讓它可以自然通風

00:12:31.000 --> 00:12:33.000
於是我們需要在上面打洞

00:12:33.000 --> 00:12:35.000
我們發現我們可以利用洞的不同大小

00:12:35.000 --> 00:12:37.000
讓整個立面變成一個

00:12:37.000 --> 00:12:40.000
巨大的，自然通風的

00:12:40.000 --> 00:12:42.000
光柵圖像

00:12:42.000 --> 00:12:45.000
因為我們總是叫這個案件“山嵐”

00:12:45.000 --> 00:12:47.000
於是我們請一個日本的喜馬拉雅山脈攝影師

00:12:47.000 --> 00:12:50.000
給我們這張美麗的聖母峰照片

00:12:50.000 --> 00:12:54.000
把整棟建築變成一個三千平方尺的藝術品

00:12:54.000 --> 00:13:00.000
（掌聲）

00:13:00.000 --> 00:13:03.000
如果你回到停車場，建築裏的走廊