WEBVTT

00:12:27.208 --> 00:12:30.726
I'm scared, but this is happening."

00:12:30.750 --> 00:12:33.101
So here's the thing,

00:12:33.125 --> 00:12:34.518
all of this work exists,

00:12:34.542 --> 00:12:38.393
we have the tools
to create these conditions

00:12:38.417 --> 00:12:41.893
that can allow us to show up

00:12:41.917 --> 00:12:44.893
as our brilliant selves.

00:12:44.917 --> 00:12:48.601
And I know, without doubt, 100 percent,

00:12:48.625 --> 00:12:52.018
that each one of us has the capacity

00:12:52.042 --> 00:12:54.476
to meet these challenges
with the ingenuity

00:12:54.500 --> 00:12:58.268
and brilliance and bravery
that we as humans have.

00:12:58.292 --> 00:13:01.684
We just need to cultivate
the conditions together.