WEBVTT

00:10:56.042 --> 00:11:01.101
And so it starts with actually
tuning in to "how am I feeling?"

00:11:01.125 --> 00:11:02.684
And being compassionate.

00:11:02.708 --> 00:11:03.976
I know it's easy to say

00:11:04.000 --> 00:11:05.477
but really being compassionate,

00:11:05.501 --> 00:11:07.559
it's like, these are hard issues.

00:11:07.583 --> 00:11:09.583
This is a hard moment to be a human being,

00:11:09.607 --> 00:11:11.143
we're waking up.

00:11:11.167 --> 00:11:13.143
I'm not a bad person.

00:11:13.167 --> 00:11:14.434
What's going on,

00:11:14.458 --> 00:11:16.768
bring curiosity into our own experience,

00:11:16.792 --> 00:11:19.434
which then allows us to attune socially,

00:11:19.458 --> 00:11:22.101
that's the next way we can apply this,

00:11:22.125 --> 00:11:24.226
is attuning, whether it's in small groups

00:11:24.250 --> 00:11:25.518
or one-on-one,

00:11:25.542 --> 00:11:31.559
campaigning, strategy,
classrooms, movie theaters,