WEBVTT

00:11:25.542 --> 00:11:31.559
campaigning, strategy,
classrooms, movie theaters,

00:11:31.583 --> 00:11:32.934
parks.

00:11:32.958 --> 00:11:36.559
Where we can give each other permission
to just be who we are,

00:11:36.583 --> 00:11:38.518
and again, this allows us to move

00:11:38.542 --> 00:11:41.976
into the higher level functioning.

00:11:42.000 --> 00:11:45.018
The executive function,
the prefrontal cortex,

00:11:45.042 --> 00:11:49.268
when we feel that our
nervous system can calm down

00:11:49.292 --> 00:11:52.476
and we are understood by the other.

00:11:52.500 --> 00:11:57.226
And the third way
is leading with attunement.

00:11:57.250 --> 00:11:59.309
As leaders and influencers,

00:11:59.333 --> 00:12:03.226
showing up as human, as real,