WEBVTT

00:09:00.792 --> 00:09:02.434
So if it were me,

00:09:02.458 --> 00:09:05.333
I would fire this therapist immediately,

00:09:06.958 --> 00:09:11.726
because a good therapist
practices something called attunement.

00:09:11.750 --> 00:09:14.018
I love this concept so much.

00:09:14.042 --> 00:09:17.559
Attunement, right, the word "to tune."

00:09:17.583 --> 00:09:21.018
And attunement is when
we're feeling in sync,

00:09:21.042 --> 00:09:23.684
when we feel understood

00:09:23.708 --> 00:09:28.059
and we feel accepted
for exactly where we are.

00:09:28.083 --> 00:09:29.893
And we feel that, you know,

00:09:29.917 --> 00:09:32.934
we're in relationship with the world
in a way that makes sense,