WEBVTT

00:12:58.292 --> 00:13:01.684
Solo necesitamos cultivar
las condiciones conjuntamente.

00:13:01.708 --> 00:13:05.389
Nos necesitamos para apoyarnos mutuamente

00:13:05.458 --> 00:13:07.775
y permitirnos cumplir con esto.

00:13:08.458 --> 00:13:10.292
Eso es lo que necesitamos,

00:13:11.625 --> 00:13:13.250
así que respiremos profundamente,

00:13:15.333 --> 00:13:17.559
tengamos compasión el uno por el otro

00:13:17.583 --> 00:13:20.585
en este tiempo de la historia,

00:13:21.000 --> 00:13:24.893
así procesaremos colectivamente
estas verdades dolorosas,

00:13:24.917 --> 00:13:26.875
estas realidades difíciles.

00:13:28.333 --> 00:13:29.875
Hagámoslo juntos.