WEBVTT

00:07:28.625 --> 00:07:33.664
Parece que a la gente no le importara
o mostrara total apatía.

00:07:33.875 --> 00:07:38.051
Y mucha gente que ve 
la urgencia de la situación piensa:

00:07:38.121 --> 00:07:39.921
"Tenemos que motivarlos.

00:07:40.333 --> 00:07:42.439
Tenemos que mentalizarlos".

00:07:42.958 --> 00:07:45.976
Y nos convertimos 
en animadoras de soluciones.

00:07:46.000 --> 00:07:50.867
O: "Aquí están los hechos. Esto es 
lo que está sucediendo. ¡Despierten!".

00:07:51.625 --> 00:07:54.976
Y estas cosas, en realidad, 
no son en sí negativas,

00:07:55.000 --> 00:07:58.287
ya que necesitamos soluciones
y debemos enfrentar los hechos.

00:07:58.542 --> 00:08:02.314
Pero sin darnos cuenta, 
esto puede ser contraproducente