WEBVTT

00:07:58.542 --> 00:08:02.314
Pero sin darnos cuenta, 
esto puede ser contraproducente

00:08:02.414 --> 00:08:04.643
y puede generar
más indiferencia e inacción,

00:08:04.667 --> 00:08:07.661
lo que resulta muy desconcertante
para mucha gente, que piensa:

00:08:07.661 --> 00:08:10.798
"¿Qué diablos está pasando?".

00:08:10.958 --> 00:08:15.476
Y lo cierto es que esto que ocurre,

00:08:15.500 --> 00:08:18.378
lo que sucede, no está tocando
la fibra de fondo.

00:08:19.042 --> 00:08:22.443
Así que imaginen que uno
va a ver a una terapeuta,

00:08:22.618 --> 00:08:24.351
con la que tenemos un doble vínculo.

00:08:24.375 --> 00:08:26.393
Uno se siente realmente atrapado,

00:08:26.417 --> 00:08:28.411
sabe que tiene que cambiar,

00:08:29.625 --> 00:08:32.059
y la terapeuta comienza a gritarnos: