WEBVTT

00:12:27.208 --> 00:12:30.245
Estoy asustada, pero es
lo que está sucediendo".

00:12:30.750 --> 00:12:34.491
Y lo importante es
que este trabajo existe.

00:12:34.542 --> 00:12:38.393
Tenemos las herramientas
para crear estas condiciones

00:12:38.417 --> 00:12:40.991
que nos pueden permitir

00:12:41.917 --> 00:12:44.243
ser lo mejor de nosotros mismos.

00:12:44.917 --> 00:12:48.601
Y sé, sin duda, al 100 %,

00:12:48.625 --> 00:12:51.207
que cada uno de nosotros 
tiene la capacidad

00:12:52.042 --> 00:12:53.346
de enfrentar estos desafíos

00:12:53.380 --> 00:12:58.268
con el ingenio, la brillantez 
y la valentía que tenemos como humanos.

00:12:58.292 --> 00:13:01.684
Solo necesitamos cultivar
las condiciones conjuntamente.