WEBVTT

00:06:29.083 --> 00:06:32.478
La gente me dice en
algún momento de la conversación:

00:06:32.917 --> 00:06:37.079
"Me importa mucho lo que está pasando
y estoy increíblemente asustado.

00:06:37.458 --> 00:06:38.642
Tengo miedo.

00:06:39.208 --> 00:06:42.143
Amo esta tierra, amo los pájaros",

00:06:42.167 --> 00:06:43.833
sea lo que sea,

00:06:44.792 --> 00:06:47.641
"pero siento que mis acciones
son insignificantes.

00:06:48.250 --> 00:06:50.095
Y no sé por dónde empezar".

00:06:50.837 --> 00:06:53.712
Yo interpreto entre líneas 
lo que quieren decir:

00:06:54.265 --> 00:06:55.851
"Realmente me asusta cambiar.

00:06:55.851 --> 00:06:57.467
Le temo a cualquier cambio.

00:06:57.467 --> 00:07:00.570
Ni siquiera puedo pensar en eso.
Es como impensable".