WEBVTT

00:07:58.542 --> 00:08:02.684
اما سهوا، می‌تواند برعکس جواب دهد

00:08:02.708 --> 00:08:04.643
و منجر به کرختی و سکون بیشتر گردد که

00:08:04.667 --> 00:08:07.351
برای خیلی از آدمها گیج‌کننده باشد.

00:08:07.375 --> 00:08:10.934
مثل این است که باید چه غلطی کرد.

00:08:10.958 --> 00:08:15.476
و خب همه اینها به خاطر این موضوع است که

00:08:15.500 --> 00:08:19.018
با آنچه آن پایین در حال جریان است
تماس برقرار نکردیم.

00:08:19.042 --> 00:08:22.684
فرض کنید که نزد روانکاو می روید و مشکل

00:08:22.708 --> 00:08:24.351
محدودینت مضاعف دارید.

00:08:24.375 --> 00:08:26.393
حس گیر افتادن دارید،

00:08:26.417 --> 00:08:29.601
می‌دانید که لازم است تغییر کنید

00:08:29.625 --> 00:08:32.059
و راونکاوتان سرتان داد کشیده و می گوید،