WEBVTT

00:09:29.917 --> 00:09:32.934
با جهان در رابطه‌ معناداری هستیم که

00:09:32.958 --> 00:09:34.643
کسی در تلاش برای تغییر دادن یا

00:09:34.667 --> 00:09:37.268
خجالت دادن یا قضاوت کردن ما نیست.

00:09:37.292 --> 00:09:38.559
همینطور؟

00:09:38.583 --> 00:09:40.101
و همنوایی مستلزم مهارت است.

00:09:40.125 --> 00:09:41.851
وقتی ریسک بالاست،

00:09:41.875 --> 00:09:47.559
باید بگویم که هماهنگی در
کارها بسیار سخت است،

00:09:47.583 --> 00:09:50.601
وقتی با چنین تهدیدهای فوری مواجه‌ایم.

00:09:50.625 --> 00:09:53.309
اما پارادوکس لحظه‌ای که در آن هستیم

00:09:53.333 --> 00:09:58.184
آن وقتی است که ما در پنجره بردباری 
خود بیشتر هماهنگ هستیم،

00:09:58.208 --> 00:10:02.101
خیلی بیشتر قادریم مشکلات را حل کنیم وقتی