WEBVTT

00:11:59.333 --> 00:12:03.226
به عنوان انسان و واقعی حاضر شویم،

00:12:03.250 --> 00:12:04.518
با گفتن این که، «می‌دانید،

00:12:04.542 --> 00:12:05.958
من واقعا می‌ترسم.

00:12:08.375 --> 00:12:10.851
همه جوابها را نمی‌دانم.»

00:12:10.875 --> 00:12:13.268
می‌توانید تصور کنید که 
رهبران چنین حرفی بزنند؟

00:12:13.292 --> 00:12:14.542
«نمی‌دانم.

00:12:15.333 --> 00:12:18.226
اما ما اینجاییم، و همه ما لازم هستیم.

00:12:18.250 --> 00:12:20.559
و در این مساله همه با هم هستیم.

00:12:20.583 --> 00:12:22.143
و می‌توانیم انجامش دهیم،»

00:12:22.167 --> 00:12:25.643
پیامی کاملا متفاوت از این که 
فقط می‌گوید، «می‌توانیم انجامش دهیم»، خب.

00:12:25.667 --> 00:12:27.184
مثل این که بگوییم، «اینجاییم.

00:12:27.208 --> 00:12:30.726
وحشت‌زده‌ام، اما اتفاقی است که می‌افتد.»