WEBVTT

00:04:58.708 --> 00:05:02.559
تا لبه‌های پنجره‌مان می‌رویم.

00:05:02.583 --> 00:05:04.101
و از سوی دیگر

00:05:04.125 --> 00:05:06.684
شاید دچار نوعی فروپاشی شویم،

00:05:06.708 --> 00:05:08.976
که آن را واکنش آشفته می‌نامیم،

00:05:09.000 --> 00:05:12.143
که شبیه افسردگی، یأس است،

00:05:12.167 --> 00:05:13.768
به نوعی تعطیل کردن است.

00:05:13.792 --> 00:05:18.268
و در سوی دیگر این پنجره 
واکنش سخت‌تر است:

00:05:18.292 --> 00:05:19.726
انکار،

00:05:19.750 --> 00:05:21.101
خشم،

00:05:21.125 --> 00:05:22.500
سختگیرانه.

00:05:23.125 --> 00:05:24.601
و خب آن وقت چه اتفاقی می‌افتد،

00:05:24.625 --> 00:05:27.309
ما درواقع ظرفیت خود را برای
یکپارچگی، تطبیق پذیری و

00:05:27.333 --> 00:05:28.684
انعطاف داشتن از دست می‌دهیم،

00:05:28.708 --> 00:05:31.684
همه این چیزهایی که می خواهیم باشیم.