WEBVTT

00:09:58.208 --> 00:10:02.101
nous sommes bien plus capable
de résoudre des problèmes,

00:10:02.125 --> 00:10:04.976
d'être créatif, d'être adaptatif,

00:10:05.000 --> 00:10:06.851
d'être flexible,

00:10:06.875 --> 00:10:09.083
d'être brillamment nous-mêmes.

00:10:10.708 --> 00:10:13.934
Et si notre travail
sur le climat et l'environnement

00:10:13.958 --> 00:10:16.476
était informé par ces concepts

00:10:16.500 --> 00:10:19.268
de fenêtre de tolérance,

00:10:19.292 --> 00:10:21.268
de nombreuses doubles contraintes

00:10:21.292 --> 00:10:22.958
et d'harmonisation ?

00:10:24.000 --> 00:10:26.184
Cela peut sembler faire beaucoup.

00:10:26.208 --> 00:10:27.500
On me demande constamment :

00:10:27.500 --> 00:10:31.059
« D'accord Renée, cela semble super
dans un contexte clinique,