WEBVTT

00:07:58.542 --> 00:08:02.614
Mais par inadvertance, cela peut avoir
l'effet inverse à celui prévu

00:08:02.614 --> 00:08:04.961
et mener à plus
d'insensibilisation et d'inaction,

00:08:04.961 --> 00:08:07.375
ce qui rend perplexes
de nombreuses personnes.

00:08:07.375 --> 00:08:10.934
Que se passe-t-il ?

00:08:10.958 --> 00:08:15.476
C'est à cause de cela,

00:08:15.500 --> 00:08:19.018
car cela ne touche pas vraiment
à ce qu'il se passe plus profondément.

00:08:19.042 --> 00:08:22.684
Imaginez que
vous alliez voir un thérapeute

00:08:22.708 --> 00:08:24.565
et que vous ayez une double contrainte.

00:08:24.565 --> 00:08:26.393
Vous avez l'impression d'être coincé,

00:08:26.417 --> 00:08:29.601
vous savez que vous devez changer

00:08:29.625 --> 00:08:32.059
et le thérapeute commence
à vous crier dessus