WEBVTT

00:09:29.917 --> 00:09:32.934
d'avoir une relation
avec le monde qui est sensée,

00:09:32.958 --> 00:09:34.643
personne n'essaye de nous changer,

00:09:34.667 --> 00:09:37.268
de nous couvrir de honte ou de nous juger.

00:09:37.292 --> 00:09:38.489
Oui ?

00:09:38.489 --> 00:09:40.495
L'harmonisation nécessite des compétences.

00:09:40.495 --> 00:09:41.915
Quand les enjeux sont élevés,

00:09:41.915 --> 00:09:47.559
il est très difficile de vouloir
s'harmoniser avec quoi que ce soit

00:09:47.583 --> 00:09:50.601
quand nous sommes confrontés
à des menaces si urgentes.

00:09:50.625 --> 00:09:53.309
Mais le paradoxe du moment que nous vivons

00:09:53.333 --> 00:09:58.184
est que quand nous sommes plus en phase
avec notre fenêtre de tolérance,

00:09:58.208 --> 00:10:02.101
nous sommes bien plus capable
de résoudre des problèmes,