WEBVTT

00:07:29.958 --> 00:07:33.851
orang-orang seperti tidak peduli,
seperti apatis.

00:07:33.875 --> 00:07:37.559
Banyak orang yang melihat
situasi darurat saat ini

00:07:37.583 --> 00:07:40.309
seperti, "Kami harus memotivasimu.

00:07:40.333 --> 00:07:42.934
Kami harus memberimu pencerahan."

00:07:42.958 --> 00:07:45.976
Kami menjadi penyemangat untuk solusi.

00:07:46.000 --> 00:07:50.667
atau seperti, "Ini faktanya, ini tengah 
terjadi, sadarlah."

00:07:51.625 --> 00:07:54.976
Hal-hal ini sebenarnya tidak selalu buruk,

00:07:55.000 --> 00:07:58.518
karena kita butuh solusi dan
kita harus menghadapinya.

00:07:58.542 --> 00:08:02.454
Tapi jika tak berhati-hati,
ini bisa menjadi bumerang yang