WEBVTT

00:09:00.792 --> 00:09:02.434
Jika itu saya,

00:09:02.458 --> 00:09:05.333
saya akan memecat terapis itu segera,

00:09:06.958 --> 00:09:11.726
karena terapis yang baik, mempraktikkan
sesuatu yang disebut <i>attunement</i>.

00:09:11.750 --> 00:09:14.018
Aku sangat suka konsep ini.

00:09:14.042 --> 00:09:17.559
<i>Attunement</i> (keselarasan),
berarti "menyesuaikan."

00:09:17.583 --> 00:09:21.018
Keselarasan terjadi ketika
kita merasa harmonis,

00:09:21.042 --> 00:09:23.684
ketika kita merasa dimengerti

00:09:23.708 --> 00:09:28.059
dan kita merasa diterima
tepat di mana kita berada.

00:09:28.083 --> 00:09:29.893
Kita merasa bahwa

00:09:29.917 --> 00:09:32.934
kita terhubung dengan dunia dalam cara
yang dimengerti,