WEBVTT

00:05:58.125 --> 00:06:01.434
그렇게 중심을 잃는 거죠.

00:06:01.458 --> 00:06:04.976
그래서 전 수년간
미국 중서부에서 중국까지

00:06:05.000 --> 00:06:08.101
다양한 배경과 정치적 성향을 가진

00:06:08.125 --> 00:06:10.476
수백 명과 면담하며

00:06:10.500 --> 00:06:13.351
지금 일어나는 일에 대해 어떤 기분인지

00:06:13.375 --> 00:06:14.643
대화를 나눴습니다.

00:06:14.667 --> 00:06:16.768
의견이나 신념이 아닌

00:06:16.792 --> 00:06:18.059
지역 환경과

00:06:18.083 --> 00:06:20.417
수질, 땅 문제 등

00:06:20.441 --> 00:06:23.101
더 크게 보았을 때 느껴지는 감정을요.

00:06:23.125 --> 00:06:25.268
그리고 전체 면담자의

00:06:25.292 --> 00:06:27.684
대부분이 느끼는 감정은

00:06:27.708 --> 00:06:29.059
속박감이었습니다.

00:06:29.083 --> 00:06:32.893
대화 중엔 꼭
이런 얘기들을 하시더라고요.