WEBVTT

00:06:29.083 --> 00:06:32.893
대화 중엔 꼭
이런 얘기들을 하시더라고요.

00:06:32.917 --> 00:06:35.059
"현재 상황에
무척 맘이 쓰이긴 해요."

00:06:35.083 --> 00:06:37.434
"어쩔 줄 모르겠어요."

00:06:37.458 --> 00:06:39.184
"무서워요."

00:06:39.208 --> 00:06:42.143
"우리 땅을 사랑하죠. 새들도..."

00:06:42.167 --> 00:06:43.833
뭐든요.

00:06:44.792 --> 00:06:48.226
"하지만 저 하나 행동한다고
뭐가 달라지나요?"

00:06:48.250 --> 00:06:50.601
"어디부터 시작할지도 모르고요."

00:06:50.625 --> 00:06:51.893
"그리고..."

00:06:51.917 --> 00:06:54.101
답변의 행간엔 이런 의미가 있었습니다.

00:06:54.125 --> 00:06:55.851
"변하기가 너무 무서워요."

00:06:55.875 --> 00:06:57.768
"어떤 식으로든요. 그래서..."

00:06:57.792 --> 00:07:00.976
"생각조차 못 할 일이에요.
절대로요."