WEBVTT

00:10:56.042 --> 00:11:01.101
지금의 내 감정에
맞추는 것부터 해야 해요.

00:11:01.125 --> 00:11:02.684
동질감을 갖고요.

00:11:02.708 --> 00:11:03.976
물론 말로는 쉽죠.

00:11:04.000 --> 00:11:05.477
하지만 매우 절실합니다.

00:11:05.501 --> 00:11:07.559
심각한 상황이잖아요.

00:11:07.583 --> 00:11:10.583
인간으로 살기 힘든 시간이죠.
이제야 정신 차리고

00:11:11.087 --> 00:11:13.143
나쁜 사람이 아님을 깨닫잖아요.

00:11:13.167 --> 00:11:14.434
지금 일어나는 일들은

00:11:14.458 --> 00:11:16.768
본인의 경험에 호기심을 갖게 하고

00:11:16.792 --> 00:11:19.434
그제서야 사회적으로도
맞출 수 있어요.

00:11:19.458 --> 00:11:22.101
그게 다음 단계입니다.

00:11:22.125 --> 00:11:24.226
소규모 모임이든

00:11:24.250 --> 00:11:25.518
일대일이든

00:11:25.542 --> 00:11:31.559
캠페인, 전략 모임, 수업, 영화관