WEBVTT

00:12:58.292 --> 00:13:01.684
Precisamos apenas cultivar
as condições juntos.

00:13:01.708 --> 00:13:03.559
Nós precisamos um do outro,

00:13:03.583 --> 00:13:05.434
para apoiar um ao outro,

00:13:05.458 --> 00:13:08.434
e realmente nos permitirmos alcançar isso.

00:13:08.458 --> 00:13:10.292
É disso que precisamos.

00:13:11.625 --> 00:13:13.750
Vamos respirar fundo,

00:13:15.333 --> 00:13:17.559
ter compaixão por nós mesmos

00:13:17.583 --> 00:13:20.976
e um pelo outro neste momento
em nossa história,

00:13:21.000 --> 00:13:24.893
processando coletivamente
essas verdades dolorosas,

00:13:24.917 --> 00:13:26.875
essas realidades difíceis.

00:13:28.333 --> 00:13:29.875
Vamos fazer isso juntos.