WEBVTT

00:09:28.083 --> 00:09:32.568
E sentimos que estamos num relacionamento
com o mundo de um modo que faz sentido,

00:09:32.568 --> 00:09:34.643
ninguém está tentando nos mudar,

00:09:34.667 --> 00:09:37.298
nos envergonhar ou nos julgar.

00:09:38.043 --> 00:09:40.101
E a sintonização requer habilidade.

00:09:40.125 --> 00:09:41.851
Quando os riscos são altos,

00:09:41.875 --> 00:09:47.319
é muito difícil querer
se sintonizar com qualquer coisa,

00:09:47.583 --> 00:09:50.601
quando enfrentamos ameaças tão urgentes.

00:09:50.625 --> 00:09:53.309
Mas o paradoxo do momento em que vivemos

00:09:53.333 --> 00:09:57.954
é que quando estamos mais em sintonia
na nossa janela de tolerância,

00:09:58.208 --> 00:10:02.101
somos muito mais capazes
de resolver problemas,