WEBVTT

00:11:59.333 --> 00:12:03.226
aparecendo como humano, como real,

00:12:03.250 --> 00:12:06.958
dizendo: "Quer saber?
Estou morrendo de medo.

00:12:08.375 --> 00:12:10.851
Não sei todas as respostas".

00:12:10.875 --> 00:12:13.268
Podem imaginar líderes dizendo isso?

00:12:13.292 --> 00:12:14.542
"Eu não sei.

00:12:15.333 --> 00:12:18.226
Mas aqui estamos nós
e todos somos necessários.

00:12:18.250 --> 00:12:20.559
E estamos nisso juntos.

00:12:20.583 --> 00:12:22.143
E conseguimos fazer isso."

00:12:22.167 --> 00:12:25.643
Essa é uma mensagem bem diferente
de apenas: "Conseguimos fazer isso".

00:12:25.667 --> 00:12:27.184
Algo como: "Aqui estamos nós.

00:12:27.208 --> 00:12:30.726
Tenho medo, mas isso está acontecendo".