WEBVTT

00:07:58.542 --> 00:08:02.684
Mas, inadvertidamente,
isso pode ter o efeito contrário

00:08:02.708 --> 00:08:07.375
e levar a mais insensibilidade e inação,
o que é muito confuso para muitas pessoas.

00:08:07.375 --> 00:08:10.934
Algo como: "O que está acontecendo?"

00:08:10.958 --> 00:08:15.286
E assim, isso acontece

00:08:15.286 --> 00:08:19.018
porque não está em sintonia
com o que acontece profundamente.

00:08:19.042 --> 00:08:22.574
Imagine que vai se consultar
com um terapeuta

00:08:22.708 --> 00:08:24.351
e você tem um duplo vínculo.

00:08:24.375 --> 00:08:26.393
Está se sentindo realmente preso,

00:08:26.417 --> 00:08:28.151
sabe que precisa mudar,

00:08:29.625 --> 00:08:32.059
e o terapeuta começa a gritar contigo