WEBVTT

00:09:58.208 --> 00:10:02.101
somos muito mais capazes
de resolver problemas,

00:10:02.125 --> 00:10:04.856
de sermos criativos, adaptáveis,

00:10:05.000 --> 00:10:06.631
flexíveis,

00:10:06.875 --> 00:10:09.083
sermos o nosso "eu" genial, certo?

00:10:10.708 --> 00:10:13.934
O que importa se o nosso trabalho
sobre o clima e o meio ambiente

00:10:13.958 --> 00:10:16.476
foi informado por esses conceitos

00:10:16.500 --> 00:10:19.268
de janela de tolerância,

00:10:19.292 --> 00:10:21.268
muitos duplos vínculos

00:10:21.292 --> 00:10:22.958
e sintonização?

00:10:24.000 --> 00:10:26.184
Portanto, pode parecer muita coisa.

00:10:26.208 --> 00:10:31.076
Então, me dizem o tempo todo: "Renée,
isso parece incrível num contexto clínico,