WEBVTT

00:08:29.625 --> 00:08:32.459
e o terapeuta começa a gritar
com vocês, a dizer:

00:08:32.523 --> 00:08:34.976
"Não percebe o que está a acontecer?

00:08:35.000 --> 00:08:36.601
"Se você não agir agora,

00:08:36.625 --> 00:08:39.333
"vai ter de enfrentar 
as terríveis consequências.

00:08:39.417 --> 00:08:41.184
"Não se importa?

00:08:41.208 --> 00:08:42.601
"Qual é o seu problema?

00:08:42.685 --> 00:08:44.721
"Do que é que você precisa?"

00:08:44.945 --> 00:08:48.268
Ou veem um terapeuta
e estão a sentir-se tristes

00:08:48.292 --> 00:08:49.474
e de luto.

00:08:50.208 --> 00:08:51.559
E o terapeuta diz:

00:08:51.613 --> 00:08:53.696
"Sabe, não pense muito nisso.

00:08:53.952 --> 00:08:56.594
"Aqui estão algumas coisas simples 
que você pode fazer.

00:08:56.598 --> 00:08:58.036
"Simples e positivas."

00:08:58.125 --> 00:09:00.210
E manda-vos seguir o vosso caminho.