WEBVTT

00:06:29.253 --> 00:06:32.723
As pessoas dizem-me
a certa altura da conversa:

00:06:32.917 --> 00:06:35.329
"Eu importo-me muito
com o que está a acontecer.

00:06:35.353 --> 00:06:37.434
"Estou extremamente apavorado.

00:06:37.488 --> 00:06:39.184
"Estou assustado.

00:06:39.208 --> 00:06:42.143
"Adoro esta terra, adoro os pássaros,

00:06:42.167 --> 00:06:44.314
"o que quer que seja,

00:06:44.792 --> 00:06:47.896
"mas sinto que as minhas ações 
são insignificantes.

00:06:48.250 --> 00:06:50.291
"E não sei por onde começar.

00:06:50.625 --> 00:06:51.713
"E eu ..."

00:06:51.737 --> 00:06:54.101
Eu ouço nas entrelinhas 
do que as pessoas dizem:

00:06:54.125 --> 00:06:56.091
"Estou muito assustado para mudar.

00:06:56.125 --> 00:06:58.048
"Muito assustado com qualquer mudança...

00:06:58.072 --> 00:07:00.866
"Nem posso pensar nisso,
é como se fosse impensável."