WEBVTT

00:11:59.453 --> 00:12:03.676
mostrando-nos como seres humanos, 
como reais, dizendo:

00:12:03.710 --> 00:12:05.018
"Sabes uma coisa?

00:12:05.052 --> 00:12:06.759
"Eu estou muito assustado.

00:12:08.375 --> 00:12:10.721
"Não sei quais são as respostas."

00:12:10.875 --> 00:12:13.268
Conseguem imaginar líderes a dizer isso?

00:12:13.361 --> 00:12:14.711
"Eu não sei.

00:12:15.333 --> 00:12:18.226
"Mas aqui estamos nós, 
e nós somos tudo o que é preciso.

00:12:18.250 --> 00:12:20.469
"Estamos nisto juntos.

00:12:20.583 --> 00:12:22.263
"E podemos fazer isso."

00:12:22.307 --> 00:12:25.563
Esta é uma mensagem diferente
de dizer: "Podemos fazer isso."

00:12:25.667 --> 00:12:27.414
É como: "Aqui estamos.

00:12:27.468 --> 00:12:30.636
"Estou assustado, mas está a acontecer."