WEBVTT

00:09:58.208 --> 00:10:01.931
somos muito mais capazes
de resolver problemas,

00:10:02.125 --> 00:10:04.976
de ser criativos, adaptáveis,

00:10:05.000 --> 00:10:06.851
de ser flexíveis,

00:10:06.875 --> 00:10:09.260
de sermos incrivelmente nós mesmos.

00:10:10.708 --> 00:10:13.934
Então, e se nosso trabalho
ambiental e climático

00:10:13.958 --> 00:10:16.476
estivesse ciente destes conceitos

00:10:16.500 --> 00:10:19.268
da janela da tolerância,

00:10:19.292 --> 00:10:21.268
de um monte de vínculos duplos

00:10:21.292 --> 00:10:23.318
e de sintonia?

00:10:24.000 --> 00:10:26.184
Isto pode parecer um monte de coisas.

00:10:26.208 --> 00:10:27.816
Estão sempre a perguntar-me:

00:10:27.830 --> 00:10:30.919
"Ok, Renee, isso parece fantástico
num contexto clínico,