WEBVTT

00:12:27.468 --> 00:12:30.636
"Estou assustado, mas está a acontecer."

00:12:30.820 --> 00:12:34.711
Bom, o facto é que
já há todo este trabalho,

00:12:34.842 --> 00:12:38.503
temos as ferramentas
para criar estas condições

00:12:38.537 --> 00:12:41.303
que podem permitir-nos aparecer

00:12:41.917 --> 00:12:44.623
como sendo verdadeiramente nós mesmos.

00:12:44.917 --> 00:12:48.641
Eu sei, com 100% de certeza,

00:12:48.715 --> 00:12:51.918
que cada um de nós tem a capacidade

00:12:52.042 --> 00:12:54.646
de enfrentar estes desafios 
com engenho,

00:12:54.690 --> 00:12:58.228
genialidade e coragem que nós,
como seres humanos, temos.

00:12:58.292 --> 00:13:01.684
Só precisamos de cultivar 
as condições juntos.