WEBVTT

00:07:28.625 --> 00:07:30.134
Mas o que acontece

00:07:30.148 --> 00:07:33.741
é que parece que as pessoas
não se importam, parece apatia.

00:07:33.875 --> 00:07:37.879
E então muitas pessoas que estão
a ver a urgência da situação, dizem:

00:07:38.033 --> 00:07:40.329
"Nós temos de vos motivar.

00:07:40.383 --> 00:07:42.974
"Temos de vos entusiasmar."

00:07:43.018 --> 00:07:45.976
E tornamo-nos motivadores de soluções.

00:07:46.000 --> 00:07:50.667
Ou então: "Aqui estão os factos,
isto está a acontecer, acordem!"

00:07:51.625 --> 00:07:55.066
Estas coisas não são intrinsecamente más.

00:07:55.140 --> 00:07:58.578
porque precisamos de soluções
e precisamos de encarar os factos.

00:07:58.731 --> 00:08:02.261
Mas, sem querer,
isso pode sair pela culatra