WEBVTT

00:09:29.153 --> 00:09:32.934
că suntem într-o relație cu lumea 
într-un fel care are sens,

00:09:32.958 --> 00:09:34.643
nimeni nu încearcă să ne schimbe,

00:09:34.667 --> 00:09:37.268
să ne facă de rușine sau să ne judece.

00:09:37.292 --> 00:09:38.559
Ați înțeles?

00:09:38.583 --> 00:09:40.101
Iar ajustarea cere aptitudini.

00:09:40.125 --> 00:09:41.851
Când miza este mare,

00:09:41.875 --> 00:09:47.559
dați-mi voie să vă zic, e foarte greu 
să vrei să te ajustezi cu vreo ceva,

00:09:47.583 --> 00:09:50.601
când ne confruntăm
cu amenințări atât de urgente.

00:09:50.625 --> 00:09:53.309
Dar paradoxul momentului în care ne aflăm

00:09:53.333 --> 00:09:58.184
e că atunci când suntem mai ajustați 
în fereastra noastră de toleranță,

00:09:58.208 --> 00:10:02.101
suntem mai capabili de a rezolva probleme,