WEBVTT

00:04:58.708 --> 00:05:02.559
Tindem să cădem în extreme.

00:05:02.583 --> 00:05:04.101
Pe deoparte,

00:05:04.125 --> 00:05:06.684
am putea cădea într-un fel de colaps,

00:05:06.708 --> 00:05:08.976
numit răspuns haotic,

00:05:09.000 --> 00:05:12.143
ce poate fi depresie, disperare,

00:05:12.167 --> 00:05:13.768
un fel de închidere în sine.

00:05:13.792 --> 00:05:18.268
Și pe de altă parte avem 
un răspuns mai rigid:

00:05:18.292 --> 00:05:19.726
negare,

00:05:19.750 --> 00:05:21.101
mânie,

00:05:21.125 --> 00:05:22.500
rigiditate.

00:05:23.125 --> 00:05:24.601
Și când se întâmplă asta,

00:05:24.625 --> 00:05:27.393
ne pierdem de fapt capacitatea 
de a fi integrați,

00:05:27.393 --> 00:05:28.684
rezistenți, adaptabili,

00:05:28.708 --> 00:05:31.684
toate lucrurile pe care ni le dorim.