WEBVTT

00:07:58.542 --> 00:08:02.684
Însă, fără intenție, asta poate 
să aibă o reacție adversă

00:08:02.708 --> 00:08:04.643
și să conducă la mai multă inacțiune,

00:08:04.667 --> 00:08:07.351
ceea ce e foarte confuz
pentru mulți oameni.

00:08:07.375 --> 00:08:10.934
Vor zice: „Ce se întâmplă aici?”.

00:08:10.958 --> 00:08:15.476
Și asta se întâmplă

00:08:15.500 --> 00:08:19.018
deoarece nu abordează
cu adevărat problema.

00:08:19.042 --> 00:08:22.684
Imaginați-vă că mergeți
la un psihoterapeut

00:08:22.708 --> 00:08:24.705
și vă aflați într-o dublă contrazicere.

00:08:24.705 --> 00:08:26.393
Vă simțiți blocat

00:08:26.417 --> 00:08:29.601
și știți că va trebui să vă schimbați,

00:08:29.625 --> 00:08:32.059
iar terapeutul începe să urle la voi