WEBVTT

00:11:25.542 --> 00:11:31.559
făcând promovare, implementând 
strategii, săli de clasă, cinematografe,

00:11:31.583 --> 00:11:32.934
parcuri.

00:11:32.958 --> 00:11:36.559
Unde putem să acordăm fiecăruia 
permisiunea de a fi cine e de fapt,

00:11:36.583 --> 00:11:38.672
și iarăși, asta ne permite să ne îndreptăm

00:11:38.712 --> 00:11:41.976
spre o funcționare de nivel mai înalt.

00:11:42.000 --> 00:11:45.018
Funcția executivă, cortexul prefrontal,

00:11:45.042 --> 00:11:49.268
când simțim că sistemul nostru 
nervos poate fi calmat

00:11:49.292 --> 00:11:52.476
și suntem înțeleși de ceilalți.

00:11:52.500 --> 00:11:57.226
Și al treilea mod
este conducerea folosind ajustarea.

00:11:57.250 --> 00:11:59.309
Liderii și persoanele influente

00:11:59.333 --> 00:12:03.226
se pot prezenta ca oameni