WEBVTT

00:10:27.500 --> 00:10:31.060
"Okej, Renee, det här låter grymt bra
i en klinisk kontext,

00:10:31.060 --> 00:10:32.709
vi har inte tid med det här."

00:10:32.845 --> 00:10:34.610
Och det är absolut inte sant.

00:10:34.810 --> 00:10:37.516
För vi kan föra in instämning

00:10:37.986 --> 00:10:43.028
i varje aspekt av vårt arbete
med den här frågan.

00:10:43.275 --> 00:10:45.536
Och det börjar med oss själva.

00:10:46.786 --> 00:10:50.834
Du kan inte syssla med instämning 
om du inte är i kontakt med dig själv,

00:10:50.834 --> 00:10:52.605
jag är ledsen att behöva säga det.

00:10:52.605 --> 00:10:54.168
Det finns ingen omväg.

00:10:54.168 --> 00:10:56.017
Det är inifrån och ut.

00:10:56.017 --> 00:11:00.042
Så det börjar med att faktiskt
stämma in till "hur känner jag mig?"