WEBVTT

00:12:27.113 --> 00:12:30.493
Jag är rädd men det här händer."

00:12:30.693 --> 00:12:32.698
Så här är grejen,

00:12:32.698 --> 00:12:34.649
allt det här arbetet existerar,

00:12:34.649 --> 00:12:38.462
vi har verktygen
för att skapa dessa förhållanden

00:12:38.462 --> 00:12:41.495
som kan tillåta oss att komma

00:12:41.845 --> 00:12:44.091
som de briljanta människor vi är.

00:12:44.751 --> 00:12:48.097
Och jag vet, utan tvekan, 100 procent,

00:12:48.601 --> 00:12:51.205
att varenda en av oss har kapaciteten

00:12:51.965 --> 00:12:54.438
att möta dessa utmaningar
med den påhittighet

00:12:54.438 --> 00:12:57.862
och briljans och mod
som vi som människor har.

00:12:58.144 --> 00:13:01.434
Vi måste bara bearbeta
förutsättningarna tillsammans.