WEBVTT

00:10:56.017 --> 00:11:00.042
Så det börjar med att faktiskt
stämma in till "hur känner jag mig?"

00:11:00.702 --> 00:11:02.751
Och att vara medkännande.

00:11:02.751 --> 00:11:03.868
Det är lätt att säga

00:11:03.868 --> 00:11:05.539
men att verkligen vara medkännande,

00:11:05.539 --> 00:11:07.595
det här är svåra frågor.

00:11:07.595 --> 00:11:09.553
Det här är en svår tid att vara människa,

00:11:09.553 --> 00:11:11.042
vi vaknar upp.

00:11:11.042 --> 00:11:12.989
Jag är ingen dålig person.

00:11:12.989 --> 00:11:14.045
Vad är det som händer,

00:11:14.045 --> 00:11:16.542
föra in nyfikenhet i vår egen upplevelse,

00:11:16.542 --> 00:11:19.522
som sen låter oss stämma in socialt,

00:11:19.522 --> 00:11:22.080
det är nästa sätt 
vi kan applicera det här på,

00:11:22.080 --> 00:11:24.393
att stämma in, oavsett om det är 
i små grupper

00:11:24.393 --> 00:11:25.554
eller på tu man hand,

00:11:25.554 --> 00:11:30.652
i kampanjer, strategi, 
klassrum, biosalonger,