WEBVTT

00:09:57.853 --> 00:10:01.998
så är vi så mycket mer kapabla 
att lösa problem,

00:10:01.998 --> 00:10:04.571
vara kreativa, vara anpassningsbara,

00:10:05.063 --> 00:10:06.124
vara flexibla,

00:10:06.714 --> 00:10:09.780
att vara briljanta som oss själva, 
eller hur?

00:10:10.620 --> 00:10:14.008
Så tänk om vårt klimat- och miljöarbete

00:10:14.008 --> 00:10:16.834
var underbyggt av de här koncepten,

00:10:16.966 --> 00:10:18.514
av toleransfönster,

00:10:19.074 --> 00:10:20.762
många dubbelbindningar

00:10:21.178 --> 00:10:22.564
och instämning?

00:10:23.774 --> 00:10:26.198
Det kan verka som en hel massa saker.

00:10:26.198 --> 00:10:27.500
Folk frågar mig hela tiden,

00:10:27.500 --> 00:10:31.060
"Okej, Renee, det här låter grymt bra
i en klinisk kontext,