WEBVTT

00:11:25.554 --> 00:11:30.652
i kampanjer, strategi, 
klassrum, biosalonger,

00:11:31.222 --> 00:11:32.409
parker.

00:11:32.895 --> 00:11:36.476
Där vi kan ge varandra tillåtelse
att bara vara de vi är,

00:11:36.476 --> 00:11:39.187
och igen, det här låter oss kliva upp till

00:11:39.187 --> 00:11:42.136
en funktion på högre nivå

00:11:42.136 --> 00:11:44.946
Den exekutiva funktionen,
prefrontala hjärnbarken,

00:11:44.946 --> 00:11:48.814
när vi känner att vårt nervsystem
kan lugna ned sig

00:11:49.216 --> 00:11:52.082
och att vi blir förstådd av den andre.

00:11:52.234 --> 00:11:56.408
Och det tredje sättet 
är att leda med instämning.

00:11:57.118 --> 00:11:59.294
Som ledare och influencers,

00:11:59.294 --> 00:12:02.663
komma som människa, äkta,