WEBVTT

00:12:58.292 --> 00:13:01.684
Sadece tüm koşulları birlikte
sağlamamız lazım.

00:13:01.708 --> 00:13:03.559
Birbirimize ihtiyacımız var.

00:13:03.583 --> 00:13:05.434
Birbirimizi desteklemeye
ve kendimize

00:13:05.458 --> 00:13:08.434
bunu gerçekten yapmak için
izin vermeye ihtiyacımız var.

00:13:08.458 --> 00:13:10.292
İhtiyacımız olan şey bu, o yüzden...

00:13:11.625 --> 00:13:13.250
Hadi derin bir nefes alalım.

00:13:15.333 --> 00:13:17.559
Kendimiz ve başkaları için
merhametli olalım.

00:13:17.583 --> 00:13:20.976
Şu anda ve geçmişte

00:13:21.000 --> 00:13:24.893
böylece bu zor gerçeklikleri

00:13:24.917 --> 00:13:26.875
acı doğruları ortaklaşa halledelim.

00:13:28.333 --> 00:13:29.875
Hadi birlikte yapalım.