WEBVTT

00:07:58.542 --> 00:08:02.684
Ama kasıtsız da olsa 
bu geri tepebilir ve daha fazla

00:08:02.708 --> 00:08:04.867
uyuşukluğa, hareketsizliğe 
sebep olabilir ki

00:08:04.867 --> 00:08:07.351
bu bazı insanlar için 
çok kafa karıştırıcıdır.

00:08:07.375 --> 00:08:10.934
Şey gibi, ne haltlar dönüyor,
değil mi?

00:08:10.958 --> 00:08:15.476
Bu, altta neler döndüğüyle

00:08:15.500 --> 00:08:19.018
gerçekten ilgilenmemekten kaynaklanıyor.

00:08:19.042 --> 00:08:22.684
Bir terapistle görüşmeye gittiğinizi
hayal edin

00:08:22.708 --> 00:08:24.351
ve bir çifte açmazınız var.

00:08:24.375 --> 00:08:26.393
Gerçekten çaresiz hissediyorsunuz,

00:08:26.417 --> 00:08:29.601
değişmeniz gerektiğini biliyorsunuz

00:08:29.625 --> 00:08:32.059
ve terapist size bağırarak