WEBVTT

00:11:59.333 --> 00:12:03.226
要表现自己人性的一面，要真实，

00:12:03.250 --> 00:12:04.518
说：“你知道吗？

00:12:04.542 --> 00:12:05.958
我真的吓到了。

00:12:08.375 --> 00:12:10.851
我不知道所有的应对方法。”

00:12:10.875 --> 00:12:13.268
你能想象领导们说出这些话吗？

00:12:13.292 --> 00:12:14.542
“我不知道。

00:12:15.333 --> 00:12:18.226
但是我们都在这儿，
我们都是被需要的。

00:12:18.250 --> 00:12:20.559
我们会众志成城。

00:12:20.583 --> 00:12:22.143
我们可以做到的。”

00:12:22.167 --> 00:12:25.643
这和只说“我们可以做到”
完全不同，对吧？

00:12:25.667 --> 00:12:27.184
这就像在说，”我们在这儿。

00:12:27.208 --> 00:12:30.726
我很害怕，但事态就是如此。”