WEBVTT

00:05:28.708 --> 00:05:31.684
以及所有我们想要的情绪控制力。

00:05:31.708 --> 00:05:33.059
这很正常，

00:05:33.083 --> 00:05:37.101
但也在全世界发生着，不是吗？

00:05:37.125 --> 00:05:41.143
我们都在这些不同的感受
和情绪之间摇摆不定。

00:05:41.167 --> 00:05:43.851
正因如此，
在像气候变化之类的问题上，

00:05:43.875 --> 00:05:47.351
每一份新的科学报告，

00:05:47.375 --> 00:05:49.351
纪录片，

00:05:49.375 --> 00:05:52.643
都在将我们在做的事情，
和这些事情产生的影响

00:05:52.667 --> 00:05:54.184
联系起来，

00:05:54.208 --> 00:05:58.101
从而可能会将我们共同
推到容忍范围之外。

00:05:58.125 --> 00:06:01.434
然后我们就失去
容忍的能力了，对吧？