WEBVTT

00:04:58.708 --> 00:05:02.559
我們傾向會到窗戶的邊緣去。

00:05:02.583 --> 00:05:04.101
一方面，

00:05:04.125 --> 00:05:06.684
我們可能會進入某種崩潰狀態，

00:05:06.708 --> 00:05:08.976
那叫做混沌反應，

00:05:09.000 --> 00:05:12.143
看起來就像是憂鬱、絕望，

00:05:12.167 --> 00:05:13.768
有點像是封閉自己。

00:05:13.792 --> 00:05:18.268
窗戶的另一邊，是更強烈的反應：

00:05:18.292 --> 00:05:19.726
否認、

00:05:19.750 --> 00:05:21.101
憤怒、

00:05:21.125 --> 00:05:22.500
固執強硬。

00:05:23.125 --> 00:05:24.601
發生那種狀況時，

00:05:24.625 --> 00:05:27.309
我們會失去整合、

00:05:27.333 --> 00:05:28.684
彈性、適應的能力，

00:05:28.708 --> 00:05:31.684
失去所有我們想要的狀態。