WEBVTT

00:11:59.333 --> 00:12:03.226
以真實且平常的姿態出現，

00:12:03.250 --> 00:12:04.518
說：「你知道嗎？

00:12:04.542 --> 00:12:05.958
我真的很害怕。

00:12:08.375 --> 00:12:10.851
我不知道所有問題的答案是什麼。」

00:12:10.875 --> 00:12:13.268
你可以想像這些領導人
會說出這樣的話嗎？

00:12:13.292 --> 00:12:14.542
「我不知道。

00:12:15.333 --> 00:12:18.226
但是大家都在這兒，
此時我們需要彼此。

00:12:18.250 --> 00:12:20.559
大家在同一條船上。

00:12:20.583 --> 00:12:22.143
而且我們做得到。」

00:12:22.167 --> 00:12:25.643
這傳達出非常不同的訊息，
不像只說：「我們做得到。」

00:12:25.667 --> 00:12:27.184
要像這樣說：「我們都在這兒。

00:12:27.208 --> 00:12:30.726
我很害怕，但是事情正在發生。」