WEBVTT

00:13:29.133 --> 00:13:31.169
قد تعتبرون السنتيلا

00:13:31.169 --> 00:13:34.374
نبتة تافهة وضارة

00:13:34.374 --> 00:13:37.700
ولن نفتقدها إذا انقرضت.

00:13:37.700 --> 00:13:40.135
لكن كما تعلمون، ليس هناك أشياء كنبتة ضارة.

00:13:40.135 --> 00:13:41.889
إنها نبتة.

00:13:41.889 --> 00:13:44.768
إنها مختبر بيولوجي حي

00:13:44.768 --> 00:13:46.669
قد يحتوي على أجوبة

00:13:46.669 --> 00:13:48.627
على أسئلة قد نطرحها،

00:13:48.627 --> 00:13:50.517
لكن علينا التأكد

00:13:50.517 --> 00:13:53.250
من حماية حقها في العيش.

00:13:53.250 --> 00:13:54.138
شكرا لكم.

00:13:54.138 --> 00:13:59.128
(تصفيق)