WEBVTT

00:12:28.186 --> 00:12:30.817
دعونا نلقِ نظر على هذه النبتة هنا،

00:12:30.817 --> 00:12:33.300
سنتيلا أسياتيكا. هي عشبة ضارة.

00:12:33.300 --> 00:12:35.448
نقول بأنها كذلك.

00:12:35.448 --> 00:12:38.324
تنمو سنتيلا اسياتيكا بالعالم كله

00:12:38.324 --> 00:12:41.106
بعدة بيئات مختلفة — بأفريقيا وآسيا —

00:12:41.106 --> 00:12:43.125
وكانت هذه النبتة أداة

00:12:43.125 --> 00:12:45.892
لتوفير علاج ضد المرض الرهيب

00:12:45.892 --> 00:12:50.338
المسمى بالجذام بمدغشقر في الأربعينيات.

00:12:50.338 --> 00:12:53.868
وبينما تنمو السنتيلا حول العالم —

00:12:53.868 --> 00:12:57.159
بأفريقيا وآسيا — فإن أجودها

00:12:57.159 --> 00:12:59.503
هي تلك في مدغشقر،

00:12:59.503 --> 00:13:03.688
لأنها تحتوي على 3 مكونات حيوية