WEBVTT

00:07:58.333 --> 00:08:01.080
و6 منتشرة

00:08:01.080 --> 00:08:02.727
بجزيرة مدغشقر.

00:08:02.727 --> 00:08:04.359
النوع الذي أريتكم

00:08:04.359 --> 00:08:05.949
هو من أفريقيا،

00:08:05.949 --> 00:08:07.870
الأدنسونيا ديجيتاتا.

00:08:07.870 --> 00:08:10.190
وتتفتح أزهارها البيضاء الجميلة ليلا،

00:08:10.190 --> 00:08:12.314
وتؤبر بالخفافيش،

00:08:12.314 --> 00:08:14.913
فتعطي ثمارا

00:08:14.913 --> 00:08:16.465
معروفة بشكل غريب

00:08:16.465 --> 00:08:18.200
باسم تفاح القرود.

00:08:18.200 --> 00:08:19.693
القرود ليست حيوانات غبية.

00:08:19.693 --> 00:08:21.426
فهي تعرف ما يصلح لها.

00:08:21.426 --> 00:08:24.227
إن فتحتم فاكهة الباوباب،

00:08:24.227 --> 00:08:26.820
ستشاهدون لب أبيض وطحيني،

00:08:26.820 --> 00:08:28.917
وهو جد غني بالمغذيات

00:08:28.917 --> 00:08:31.291
ويحتوي على البروتين،