WEBVTT

00:06:59.059 --> 00:07:01.605
حيث تعرف بشجرة الحياة،

00:07:01.605 --> 00:07:04.103
وسأخبركم لاحقا لماذا يعتبرها

00:07:04.103 --> 00:07:07.214
الأفارقة شجرة الحياة.

00:07:07.214 --> 00:07:09.132
المثير بالأمر، أن هناك عدة أساطير

00:07:09.132 --> 00:07:11.240
مرتبطة بهذه النبتة.

00:07:11.240 --> 00:07:13.012
وذلك بسبب حجمها الهائل،

00:07:13.012 --> 00:07:15.914
حيث كان يفترض أن تحكم على النباتات الأخرى،

00:07:15.914 --> 00:07:17.872
لكن الله لم يحب تكبرها،

00:07:17.872 --> 00:07:20.660
فاقتلعها وغرسها رأسا على عقب،

00:07:20.660 --> 00:07:23.182
مما يفسر شكلها الغريب.

00:07:23.182 --> 00:07:25.690
وإن نظرتم إلى تلك النبتة مرة أخرى

00:07:25.690 --> 00:07:27.852
ضمن السياق الأفريقي،

00:07:27.852 --> 00:07:31.517
فإنها تعرف بغرب أفريقيا بشجرة اللغو،