WEBVTT

00:10:59.282 --> 00:11:03.963
А това растение на практика дава 
на химиците-козметици

00:11:03.963 --> 00:11:05.953
много важни съставки,

00:11:05.953 --> 00:11:08.720
които всъщност намират начин

00:11:08.720 --> 00:11:11.110
да забавят процеса на остаряване,

00:11:11.110 --> 00:11:13.490
като в същото време поддържат клетките

00:11:13.490 --> 00:11:17.777
срещу яростната атака на токсините
в околната среда.

00:11:17.777 --> 00:11:20.414
Тези четири примера,

00:11:20.414 --> 00:11:23.321
които току-що ви дадох,

00:11:23.321 --> 00:11:26.755
са само едно мъничко напомняне

00:11:26.755 --> 00:11:30.492
за това как здравето и