WEBVTT

00:11:26.755 --> 00:11:30.492
за това как здравето и

00:11:30.492 --> 00:11:33.996
оцеляването ни са тясно свързани

00:11:33.996 --> 00:11:36.808
със здравето и издръжливостта

00:11:36.808 --> 00:11:38.653
на екосистемата ни

00:11:38.653 --> 00:11:40.587
и защо трябва много да внимаваме

00:11:40.587 --> 00:11:43.288
да запазим биоразнообразието.

00:11:43.288 --> 00:11:46.490
Всеки път, когато се изсича гора,

00:11:46.490 --> 00:11:50.110
всеки път, когато се запълва блато,

00:11:50.110 --> 00:11:53.860
една потенциална лаборатория 
си отива с тях

00:11:53.860 --> 00:11:56.168
и никога няма да си я възстановим.

00:11:56.168 --> 00:11:57.735
Знам за какво говоря,

00:11:57.735 --> 00:12:01.067
идвайки от Мавриций, където додо я няма.