WEBVTT

00:09:57.991 --> 00:10:00.970
забележителна издръжливост на засушаване,

00:10:00.970 --> 00:10:03.068
която му позволява да понесе

00:10:03.068 --> 00:10:07.313
дехидратация до 98 процента
в рамките на една година

00:10:07.313 --> 00:10:09.417
без увреждания

00:10:09.417 --> 00:10:13.567
и може да се възстанови почти изцяло

00:10:13.567 --> 00:10:17.647
за 24 часа и да цъфне.

00:10:17.647 --> 00:10:19.880
Ние, хората,

00:10:19.880 --> 00:10:23.106
постоянно търсим еликсира на младостта.

00:10:23.106 --> 00:10:24.940
Не искаме да остареем и с право.

00:10:24.940 --> 00:10:28.179
Защо да го правим, особено ако можем 
да си позволим друго?

00:10:28.179 --> 00:10:30.362
А това ви дава представа