WEBVTT

00:05:29.584 --> 00:05:31.780
Едно нещо, което веднага 
трябва да изтъкна е,

00:05:31.780 --> 00:05:34.657
че не всички растения

00:05:34.657 --> 00:05:37.573
могат да се отгледат ин витро.

00:05:37.573 --> 00:05:41.396
Както ние, хората, сме щастливи
в зоната си на комфорт,

00:05:41.396 --> 00:05:43.632
така и растенията се нуждаят

00:05:43.632 --> 00:05:46.366
от екосистемата си, за да се съхранят.

00:05:46.366 --> 00:05:48.199
Те не реагират - ендемичните растения

00:05:48.199 --> 00:05:51.518
не реагират на много резки
промени в своята екосистема,

00:05:51.518 --> 00:05:53.779
все пак знаем какви са 
предизвикателствата,

00:05:53.779 --> 00:05:54.867
които, например,

00:05:54.867 --> 00:05:56.910
промяната в климата, поставя пред тях.

00:05:56.910 --> 00:05:59.438
Местните хора използват и тези листа

00:05:59.438 --> 00:06:01.192
в традиционната медицина