WEBVTT

00:10:59.532 --> 00:11:03.963
Αυτό το φυτό, πρακτικά, 
δίνει στους χημικούς κοσμετολόγους

00:11:03.963 --> 00:11:05.953
πολύ σημαντικά συστατικά

00:11:05.953 --> 00:11:09.210
που πραγματικά βρίσκουν τρόπους

00:11:09.210 --> 00:11:11.320
να επιβραδύνουν τη διαδικασία γήρανσης

00:11:11.320 --> 00:11:13.690
και ταυτόχρονα να ισχυροποιήσουν τα κελιά

00:11:13.690 --> 00:11:17.447
ενάντια στη σφαγή 
από τις τοξίνες του περιβάλλοντος.

00:11:18.177 --> 00:11:20.674
Αυτά τα τέσσερα παραδείγματα

00:11:21.024 --> 00:11:22.831
που μόλις σας έδωσα

00:11:23.321 --> 00:11:27.125
είναι μια ελάχιστη υπενθύμιση

00:11:27.355 --> 00:11:30.492
για το πώς η υγεία μας