WEBVTT

00:09:58.171 --> 00:10:01.230
αξιοσημείωτη αντοχή στη ξηρασία,

00:10:01.230 --> 00:10:03.588
που του δίνει τη δυνατότητα να αντέξει

00:10:03.598 --> 00:10:07.543
έως 98% αφυδάτωση μια ετήσια περίοδο

00:10:07.543 --> 00:10:09.417
χωρίς να πάθει κάτι,

00:10:09.417 --> 00:10:14.097
αντιθέτως, μπορεί να αναγεννηθεί 
σχεδόν πλήρως εν μια νυκτί

00:10:14.097 --> 00:10:17.637
σε διάστημα 24 ωρών και να ανθίσει.

00:10:18.097 --> 00:10:19.880
Εμείς οι θνητοί άνθρωποι

00:10:19.880 --> 00:10:22.766
πάντα αναζητούσαμε το ελιξίριο της νιότης.

00:10:22.766 --> 00:10:25.110
Δεν θέλουμε να γεράσουμε 
και με το δίκιο μας.

00:10:25.110 --> 00:10:28.179
Γιατί άλλωστε, ειδικά αν μπορούμε 
να πληρώσουμε γι' αυτό;

00:10:28.469 --> 00:10:30.362
Αυτό σας δίνει μια ιδέα