WEBVTT

00:05:29.884 --> 00:05:32.050
Ένα όμως πράγμα 
που πρέπει να τονίσω άμεσα

00:05:32.050 --> 00:05:34.657
είναι ότι δεν μπορούν όλα τα φυτά

00:05:34.657 --> 00:05:37.573
να εξελιχθούν στο εργαστήριο.

00:05:37.573 --> 00:05:41.826
Όπως οι άνθρωποι 
νιώθουμε άνετα στο δικό μας χώρο,

00:05:41.826 --> 00:05:43.942
έτσι και γι' αυτά τα φυτά απαιτείται

00:05:43.942 --> 00:05:46.366
να διατηρηθεί το οικοσύστημά τους,

00:05:46.366 --> 00:05:47.679
και δεν αντιδρούν --

00:05:47.679 --> 00:05:51.518
τα ενδημικά φυτά δεν αντιδρούν 
σε βίαιες αλλαγές του οικοσυστήματος

00:05:51.518 --> 00:05:53.979
και όμως γνωρίζουμε τις δοκιμασίες

00:05:53.979 --> 00:05:57.047
που η κλιματική αλλαγή, για παράδειγμα,
επιφέρει σ' αυτά τα φυτά.

00:05:57.047 --> 00:05:59.438
Οι ντόπιοι χρησιμοποιούν ξανά τα φύλλα

00:05:59.438 --> 00:06:01.202
στην παραδοσιακή ιατρική