WEBVTT

00:11:57.735 --> 00:12:01.067
coming from Mauritius and missing the dodo.

00:12:01.067 --> 00:12:05.425
Let me finish with just one last example.

00:12:05.425 --> 00:12:09.240
Conservation issues are normally guided

00:12:09.240 --> 00:12:12.208
towards rare, endemic plants,

00:12:12.208 --> 00:12:14.750
but what we call exotic plants,

00:12:14.750 --> 00:12:18.227
that is, the ones which grow in many
different habitats across the world,

00:12:18.227 --> 00:12:20.633
they also need to be considered.

00:12:20.633 --> 00:12:23.772
You know why? Because the environment plays

00:12:23.772 --> 00:12:25.527
a very important role

00:12:25.527 --> 00:12:28.186
in modifying the composition of that plant.

00:12:28.186 --> 00:12:30.817
So let's take a look at this plant here,