WEBVTT

00:12:59.503 --> 00:13:03.688
because that Centella contains
the three vital ingredients

00:13:03.688 --> 00:13:05.914
which are sought after by the pharma

00:13:05.914 --> 00:13:08.548
and the cosmetic companies.

00:13:08.548 --> 00:13:10.797
And the cosmetic companies 
are already using it

00:13:10.797 --> 00:13:13.879
to make regenerating cream.

00:13:13.879 --> 00:13:16.668
Now, there is an ancient saying

00:13:16.668 --> 00:13:20.212
that for every disease known to mankind,

00:13:20.212 --> 00:13:22.394
there is a plant to cure it.

00:13:22.394 --> 00:13:24.622
Now, you may not 
believe in ancient sayings.

00:13:24.622 --> 00:13:26.185
You may think they're obsolete

00:13:26.185 --> 00:13:29.133
now that our science and 
technology are so powerful.

00:13:29.133 --> 00:13:31.169
So you may look on Centella as being