WEBVTT

00:13:29.133 --> 00:13:31.169
So you may look on Centella as being

00:13:31.169 --> 00:13:34.374
an insignificant, humble weed,

00:13:34.374 --> 00:13:37.700
which, if destroyed, won't be missed.

00:13:37.700 --> 00:13:40.135
But you know, there is no such thing as a weed.

00:13:40.135 --> 00:13:41.889
It's a plant.

00:13:41.889 --> 00:13:44.768
It's a living biological lab

00:13:44.768 --> 00:13:46.669
that may well have answers

00:13:46.669 --> 00:13:48.627
to the question that we may have,

00:13:48.627 --> 00:13:50.517
but we have to ensure

00:13:50.517 --> 00:13:53.250
that it has the right to live.

00:13:53.250 --> 00:13:55.128
Thank you.

00:13:55.128 --> 00:13:59.128
(Applause)