WEBVTT

00:06:59.059 --> 00:07:01.605
where it is known as the tree of life,

00:07:01.605 --> 00:07:04.103
and later on I will tell you why

00:07:04.103 --> 00:07:07.214
the Africans consider it to be the tree of life.

00:07:07.214 --> 00:07:09.132
Now interestingly, there are many legends

00:07:09.132 --> 00:07:11.240
which are associated with this plant.

00:07:11.240 --> 00:07:13.012
Because of its sheer size,

00:07:13.012 --> 00:07:15.914
it was meant to be lording over lesser plants,

00:07:15.914 --> 00:07:17.872
so God didn't like this arrogance,

00:07:17.872 --> 00:07:20.660
uprooted it, and planted it upside down,

00:07:20.660 --> 00:07:23.182
hence its particular shape.

00:07:23.182 --> 00:07:25.690
And if you look at this tree again

00:07:25.690 --> 00:07:27.852
within the African context,

00:07:27.852 --> 00:07:31.517
in West Africa, it's known 
as the palaver tree,