WEBVTT

00:06:24.773 --> 00:06:30.191
should this plant decide 
to reveal all its secrets.

00:06:30.191 --> 00:06:32.682
Now, I come from the developing world

00:06:32.682 --> 00:06:35.485
where we are forever being 
challenged with this issue

00:06:35.485 --> 00:06:37.879
of population explosion.

00:06:37.879 --> 00:06:40.693
Africa is the continent 
which is getting younger,

00:06:40.693 --> 00:06:44.396
and whenever one talks 
about population explosion,

00:06:44.396 --> 00:06:46.901
one talks about the issue of food security

00:06:46.901 --> 00:06:49.581
as being the other side of the same coin.

00:06:49.581 --> 00:06:51.899
Now this plant here, the baobab,

00:06:51.899 --> 00:06:53.421
could be part of the answer.

00:06:53.421 --> 00:06:56.566
It's an underutilized, neglected food plant.

00:06:56.566 --> 00:06:59.059
It defines the landscape of West Africa,

00:06:59.059 --> 00:07:01.605
where it is known as the tree of life,