WEBVTT

00:07:27.852 --> 00:07:31.517
en África occidental, se conoce 
como el árbol de la palabra,

00:07:31.517 --> 00:07:34.587
porque desempeña 
grandes funciones sociales.

00:07:34.587 --> 00:07:36.826
Bien, si tienen 
un problema en la comunidad,

00:07:36.826 --> 00:07:38.544
reunidos bajo el árbol de la palabra

00:07:38.544 --> 00:07:40.523
con los jefes o los miembros de una tribu

00:07:40.523 --> 00:07:42.885
sería sinónimo de intentar 
encontrar una solución

00:07:42.885 --> 00:07:44.383
a este problema en particular,

00:07:44.383 --> 00:07:47.070
y también para reforzar 
la confianza y el respeto

00:07:47.070 --> 00:07:49.591
entre los miembros de la comunidad.

00:07:49.591 --> 00:07:51.987
Desde el punto de vista científico,

00:07:51.987 --> 00:07:54.682
hay ocho especies de baobabs en el mundo.

00:07:54.682 --> 00:07:56.664
Hay uno de África,

00:07:56.664 --> 00:07:58.333
uno de Australia,

00:07:58.333 --> 00:08:01.080
y seis son endémicas