WEBVTT

00:12:59.503 --> 00:13:03.688
porque esa centella 
contiene los tres ingredientes vitales

00:13:03.688 --> 00:13:05.914
buscados por la industria farmacéutica

00:13:05.914 --> 00:13:08.548
y las empresas de cosméticos.

00:13:08.548 --> 00:13:11.300
Y las empresas de cosméticos 
ya la están utilizando

00:13:11.300 --> 00:13:13.879
para hacer la crema regenerativa.

00:13:13.879 --> 00:13:16.668
Existe un antiguo dicho

00:13:16.668 --> 00:13:20.212
de que para cada enfermedad 
conocida por la humanidad,

00:13:20.212 --> 00:13:22.394
hay una planta para curarla.

00:13:22.394 --> 00:13:24.622
Puede que no crean 
en los dichos antiguos.

00:13:24.622 --> 00:13:26.258
Pueden pensar que están desfasados

00:13:26.258 --> 00:13:29.133
ahora que nuestra ciencia y 
tecnología son tan poderosas.

00:13:29.133 --> 00:13:31.169
Así que pueden ver la centella