WEBVTT

00:09:29.532 --> 00:09:31.416
Adansonia digitata.

00:09:31.416 --> 00:09:34.080
Tenemos seis especies 
aún en Madagascar,

00:09:34.080 --> 00:09:37.564
y aún no sabemos 
cuál es el potencial de esta planta,

00:09:37.564 --> 00:09:40.030
pero una cosa que sabemos 
es que la flora

00:09:40.030 --> 00:09:42.592
se considera en peligro de extinción.

00:09:42.592 --> 00:09:45.796
Dejen que les lleve a África de nuevo,

00:09:45.796 --> 00:09:48.300
y presentarles una de mis favoritas,

00:09:48.300 --> 00:09:50.130
la planta de la resurrección.

00:09:50.130 --> 00:09:51.477
Ahora aquí verán

00:09:51.477 --> 00:09:53.395
que incluso Jesús tiene competencia.

00:09:53.395 --> 00:09:54.998
(Risas)

00:09:54.998 --> 00:09:57.991
Ahora, esta planta ha desarrollado aquí

00:09:57.991 --> 00:10:00.970
notable tolerancia a la sequía,