WEBVTT

00:11:26.755 --> 00:11:30.492
en cuanto a cómo nuestra salud

00:11:30.492 --> 00:11:33.996
y nuestra supervivencia 
están estrechamente vinculadas

00:11:33.996 --> 00:11:36.808
para la salud y 
la capacidad de recuperación

00:11:36.808 --> 00:11:38.653
de nuestro ecosistema,

00:11:38.653 --> 00:11:40.587
y por qué debemos 
tener mucho cuidado

00:11:40.587 --> 00:11:43.288
sobre la preservación de la biodiversidad.

00:11:43.288 --> 00:11:46.490
Cada vez que un bosque se tala,

00:11:46.490 --> 00:11:50.110
cada vez que un pantano se llena,

00:11:50.110 --> 00:11:53.860
es un laboratorio potencial que desaparece

00:11:53.860 --> 00:11:56.168
y que nunca, nunca recuperaremos.

00:11:56.168 --> 00:11:57.735
Y sé de lo que estoy hablando,

00:11:57.735 --> 00:12:01.067
al venir de Mauricio donde falta el dodo.