WEBVTT

00:11:57.735 --> 00:12:01.067
al venir de Mauricio donde falta el dodo.

00:12:01.067 --> 00:12:05.425
Permítanme terminar 
con un último ejemplo.

00:12:05.425 --> 00:12:09.240
Los problemas de conservación 
están normalmente guiados

00:12:09.240 --> 00:12:12.208
hacia plantas raras, endémicas,

00:12:12.208 --> 00:12:14.750
pero lo que llamamos plantas exóticas,

00:12:14.750 --> 00:12:18.227
es decir, las que crecen en muchos 
hábitats diferentes en todo el mundo,

00:12:18.227 --> 00:12:20.633
también deben tenerse en cuenta.

00:12:20.633 --> 00:12:23.772
¿Saben por qué? 
Debido a que el entorno juega

00:12:23.772 --> 00:12:25.527
un papel muy importante

00:12:25.527 --> 00:12:28.186
en la modificación de 
la composición de esa planta.

00:12:28.186 --> 00:12:30.817
Así que echemos un vistazo 
a esta planta aquí,