WEBVTT

00:04:59.470 --> 00:05:01.630
en su hábitat natural.

00:05:01.630 --> 00:05:03.778
Esto me lleva a otro ejemplo.

00:05:03.778 --> 00:05:07.568
Este arbusto aquí se llama 
Baume de l'ile placa

00:05:07.568 --> 00:05:09.290
en la lengua vernácula.

00:05:09.290 --> 00:05:11.945
El nombre botánico es 
psiadia arguta.

00:05:11.945 --> 00:05:13.836
Es una planta rara,

00:05:13.836 --> 00:05:16.548
endémica de la Isla Mauricio.

00:05:16.548 --> 00:05:17.989
Solía crecer en el continente,

00:05:17.989 --> 00:05:20.719
pero debido a las puras presiones 
de la urbanización

00:05:20.719 --> 00:05:22.552
fue expulsada de la parte continental,

00:05:22.552 --> 00:05:24.193
y hemos podido recuperarla

00:05:24.193 --> 00:05:25.669
de su casi extinción

00:05:25.669 --> 00:05:27.736
mediante el desarrollo 
de plantas in vitro

00:05:27.736 --> 00:05:29.584
que ahora crecen en la naturaleza.

00:05:29.584 --> 00:05:31.780
Tengo que señalar algo de inmediato