WEBVTT

00:12:28.186 --> 00:12:30.817
خوب بیایید به این گیاه نگاهی بکنیم،

00:12:30.817 --> 00:12:33.300
سنتلا آسیاتیکا. 
این یک علف است.

00:12:33.300 --> 00:12:35.448
به آن علف هرز می‌گوییم.

00:12:35.448 --> 00:12:38.324
حال، سنتلا آسیاتیکا
در همه جای دنیا رشد می‌کند

00:12:38.324 --> 00:12:41.106
در محیط‌های گوناگون -- در آفریقا،‌ آسیا --

00:12:41.106 --> 00:12:43.125
و از این گیاه در پیدا کردن

00:12:43.125 --> 00:12:45.892
راه درمان بیماری کشنده‌ای

00:12:45.892 --> 00:12:50.338
به نام جذام در دهه ۱۹۴۰ 
در ماداگاسکار استفاده شد.

00:12:50.338 --> 00:12:53.868
حال، هر چند سنتلا همه جا رشد می‌کند --

00:12:53.868 --> 00:12:57.159
در آفریقا، آسیا --
بهترین نوع آن

00:12:57.159 --> 00:12:59.503
در ماداگاسکار است،

00:12:59.503 --> 00:13:03.688
چون آن سنتلا حاوی سه ماده حیاتی است