WEBVTT

00:07:27.852 --> 00:07:31.517
در غرب آفریقا، به عنوان
درخت شورا شناخته می‌شود،

00:07:31.517 --> 00:07:34.587
چون فعالیت‌های اجتماعی زیادی
در کنار آن صورت می‌پذیرد.

00:07:34.587 --> 00:07:36.806
خوب، اگر مشکلی در جامعه داشته باشید،

00:07:36.806 --> 00:07:39.514
ملاقات با روسا و افراد قبیله

00:07:39.514 --> 00:07:40.523
زیر درخت شورا

00:07:40.523 --> 00:07:42.685
به معنی تلاش برای یافتن راه حل

00:07:42.685 --> 00:07:44.130
برای آن مشکل خاص است،

00:07:44.130 --> 00:07:47.070
و همچنین موجب افزایش اعتماد و احترام

00:07:47.070 --> 00:07:49.591
بین افراد جامعه می‌شود.

00:07:49.591 --> 00:07:51.987
از نقطه نظر علمی،

00:07:51.987 --> 00:07:54.682
هشت گونه بائوباب در دنیا وجود دارند.

00:07:54.682 --> 00:07:56.664
یکی در آفریقا است،

00:07:56.664 --> 00:07:58.333
یکی در استرالیا،

00:07:58.333 --> 00:08:01.080
و شش گونه هم بومی