WEBVTT

00:05:29.964 --> 00:05:32.270
حالا، چیزی که باید 
به صراحت بیان کنم این است که

00:05:32.270 --> 00:05:34.657
همه گیاهان را

00:05:34.657 --> 00:05:37.573
نمی‌توان در آزمایشگاه پرورش داد.

00:05:37.573 --> 00:05:41.396
همان طور که ما انسان‌ها 
در کانون آسایش خود خوشحال هستیم،

00:05:41.396 --> 00:05:43.632
این گیاهان هم

00:05:43.632 --> 00:05:46.366
به حفظ اکوسیستم خود نیاز دارند،

00:05:46.366 --> 00:05:48.429
و آنها واکنش نشان نمی‌دهند -- گیاهان بومی

00:05:48.429 --> 00:05:51.518
به تغییرات شدید اکوسیستم خود
واکنش نشان نمی‌دهند،

00:05:51.518 --> 00:05:53.779
و با این وجود ما از چالش‌های

00:05:53.779 --> 00:05:55.117
به طور مثال تغییرات اقلیمی

00:05:55.117 --> 00:05:56.910
برای این گیاهان آگاهی داریم.

00:05:56.910 --> 00:05:59.438
حالا، بومیان در طب سنتی

00:05:59.438 --> 00:06:01.192
از برگ‌های این گیاه