WEBVTT

00:08:59.502 --> 00:09:01.131
و اگر به تنه درخت نگاهی بکنید،

00:09:01.131 --> 00:09:04.734
تنه درخت، البته از آب محافظت می‌کند،

00:09:04.734 --> 00:09:07.535
و معمولا مسافری تشنه از آن برداشت می‌کند،

00:09:07.535 --> 00:09:09.213
و برگ‌های آن در طب سنتی برای

00:09:09.213 --> 00:09:11.638
مقابله با بیماری‌های عفونی
به کار گرفته می‌شوند.

00:09:11.638 --> 00:09:13.744
حال متوجه شدید چرا آفریقایی‌ها آن را

00:09:13.744 --> 00:09:15.544
درخت زندگی می‌دانند.

00:09:15.544 --> 00:09:17.209
این یک گیاه کامل است،

00:09:17.209 --> 00:09:19.751
و در واقع، ابعاد عظیم این درختان

00:09:19.751 --> 00:09:21.854
پتانسیلی عظیم

00:09:21.854 --> 00:09:25.296
غیر از مصارف دارویی، غذایی و بهداشتی
را در خود پنهان کرده است.

00:09:25.296 --> 00:09:27.302
چیزی که به شما نشان دادم

00:09:27.302 --> 00:09:29.532
تنها گونه آفریقایی

00:09:29.532 --> 00:09:31.416
آدانسونیا دیجیتاتا بود.