WEBVTT

00:10:28.179 --> 00:10:30.362
Et cela nous donne une indication

00:10:30.362 --> 00:10:33.014
de ce à quoique la plante ressemble avant.

00:10:33.014 --> 00:10:35.446
Alors, si vous êtes
un jardinier inexpérimenté,

00:10:35.446 --> 00:10:38.392
la première chose que vous ferez
quand vous allez dans le jardin

00:10:38.392 --> 00:10:40.926
est de déraciner cette plante
parce qu'elle est morte.

00:10:40.926 --> 00:10:45.578
Mais si vous l'arrosez,
voici ce que vous aurez.

00:10:45.578 --> 00:10:47.464
Absolument fantastique.

00:10:47.464 --> 00:10:50.150
Alors, si vous regardez
notre processus de vieillissement,

00:10:50.150 --> 00:10:52.700
le processus de vieillissement
est en fait la perte d'eau

00:10:52.700 --> 00:10:55.274
de l'épiderme supérieur,
dont résultent les rides

00:10:55.274 --> 00:10:57.441
que nous connaissons,
surtout nous les femmes,

00:10:57.441 --> 00:10:59.282
nous en sommes tellement préoccupées.

00:10:59.282 --> 00:11:03.963
Et cette plante, en fait,
donne aux chimistes des cosmétiques