WEBVTT

00:09:57.991 --> 00:10:00.970
une tolérance remarquable 
à la sécheresse,

00:10:00.970 --> 00:10:03.068
qui lui permet de supporter

00:10:03.068 --> 00:10:07.313
une déshydratation jusqu'à 98%
pendant une durée de plus d'un an

00:10:07.313 --> 00:10:09.417
sans dommages,

00:10:09.417 --> 00:10:13.567
et malgré ça, elle peut se régénérer
presque complètement

00:10:13.567 --> 00:10:17.647
d'un jour sur l'autre,
sur 24 heures, et fleurir.

00:10:17.647 --> 00:10:19.880
Maintenant, nous, les êtres humains,

00:10:19.880 --> 00:10:23.106
nous sommes toujours à la recherche
de l'élixir de la jeunesse.

00:10:23.106 --> 00:10:24.940
Nous ne voulons pas devenir vieux.

00:10:24.940 --> 00:10:28.179
Pourquoi le devrions-nous,
surtout si nous pouvons nous le permettre?

00:10:28.179 --> 00:10:30.362
Et cela nous donne une indication