WEBVTT

00:12:59.503 --> 00:13:03.688
parce que cette Centella contient
les trois ingrédients vitaux

00:13:03.688 --> 00:13:05.654
qui sont recherchés par

00:13:05.654 --> 00:13:08.208
les compagnies 
pharmaceutiques et cosmétiques.

00:13:08.208 --> 00:13:11.127
Et les compagnies cosmétiques
sont déjà en train de l'utiliser

00:13:11.127 --> 00:13:13.879
pour faire de la crème régénératrice.

00:13:13.879 --> 00:13:16.668
Alors, il y a un ancien dicton

00:13:16.668 --> 00:13:20.052
disant que pour toutes les maladies
connues de l'humanité

00:13:20.052 --> 00:13:21.964
il y a une plante qui puisse la guérir.

00:13:21.964 --> 00:13:24.622
Vous ne croyez peut-être pas
aux vieux dictons,

00:13:24.622 --> 00:13:26.555
vous pensez peut être
qu'ils sont obsolètes

00:13:26.555 --> 00:13:29.393
maintenant que notre science
et technologie sont si puissantes.

00:13:29.393 --> 00:13:31.639
Alors vous regardez peut-être
Centella comme étant