WEBVTT

00:10:59.282 --> 00:11:03.963
Et cette plante, en fait,
donne aux chimistes des cosmétiques

00:11:03.963 --> 00:11:05.953
de très importants ingrédients

00:11:05.953 --> 00:11:08.720
qui sont en train de permettre

00:11:08.720 --> 00:11:11.110
de ralentir le processus de vieillissement

00:11:11.110 --> 00:11:13.490
et en même temps de renforcer nos cellules

00:11:13.490 --> 00:11:17.777
contre l'attaque
des toxines environnementales.

00:11:17.777 --> 00:11:20.414
Maintenant, ces quatre exemples

00:11:20.414 --> 00:11:23.321
que je viens de vous donner

00:11:23.321 --> 00:11:26.755
sont seulement un infime rappel

00:11:26.755 --> 00:11:30.492
sur comment notre santé