WEBVTT

00:07:58.333 --> 00:08:01.080
et six sont endémiques

00:08:01.080 --> 00:08:02.727
sur l'île de Madagascar.

00:08:02.727 --> 00:08:04.359
Celle que je vous ai montrée

00:08:04.359 --> 00:08:05.949
est celle d'Afrique,

00:08:05.949 --> 00:08:07.830
Adansonia digitata.

00:08:07.830 --> 00:08:09.840
Alors, la fleur,
cette belle fleur blanche,

00:08:09.840 --> 00:08:12.484
elle s'ouvre la nuit,
est pollinisée par les chauves-souris,

00:08:12.484 --> 00:08:14.913
et elle donne naissance au fruit

00:08:14.913 --> 00:08:16.465
qui est curieusement connue

00:08:16.465 --> 00:08:18.000
comme la pomme du singe.

00:08:18.000 --> 00:08:19.953
Les singes ne sont pas
des animaux stupides.

00:08:19.953 --> 00:08:21.556
Ils savent ce qui est bon pour eux.

00:08:21.556 --> 00:08:24.227
Si vous ouvrez le fruit du baobab,

00:08:24.227 --> 00:08:26.820
vous verrez une pulpe
blanche et farineuse,

00:08:26.820 --> 00:08:28.917
qui est très riche en nutriments

00:08:28.917 --> 00:08:31.291
et qui a des protéines,