WEBVTT

00:08:59.502 --> 00:09:01.131
Et si vous regardez le tronc,

00:09:01.131 --> 00:09:04.644
le tronc, bien sûr, gardien de l'eau,

00:09:04.644 --> 00:09:07.015
qui est souvent récoltée
par un voyageur assoiffé,

00:09:07.015 --> 00:09:09.593
et les feuilles sont utilisées
dans la médecine traditionnelle

00:09:09.593 --> 00:09:11.168
contre des maladies infectieuses.

00:09:11.168 --> 00:09:13.904
Maintenant vous voyez
pourquoi les Africains le considèrent

00:09:13.904 --> 00:09:15.544
comme l'Arbre de la Vie.

00:09:15.544 --> 00:09:17.209
C'est une plante complète,

00:09:17.209 --> 00:09:19.751
et en fait, la haute taille de ces arbres

00:09:19.751 --> 00:09:21.764
cache un potentiel immense,

00:09:21.764 --> 00:09:23.330
pas seulement pour les industries

00:09:23.330 --> 00:09:25.486
pharmaceutique, cosmétique
et agroalimentaire.

00:09:25.486 --> 00:09:27.302
Ce que je vous ai montré ici

00:09:27.302 --> 00:09:29.532
est seulement l'espèce d'Afrique,

00:09:29.532 --> 00:09:31.416
Adansonia digitata.