WEBVTT

00:12:59.503 --> 00:13:03.688
בגלל שה-Centella הזו מכילה
3 מרכיבים חשובים

00:13:03.688 --> 00:13:05.914
שמבוקשים בתעשיות הרפואה

00:13:05.914 --> 00:13:08.548
ובתעשיות הקוסמטיקה.

00:13:08.548 --> 00:13:10.797
ותעשיות הקוסמטיקה
כבר משתמשות בו

00:13:10.797 --> 00:13:13.879
כדי לייצר קרם מחדש.

00:13:13.879 --> 00:13:16.668
עכשיו, יש אמרה עתיקה

00:13:16.668 --> 00:13:20.212
שלכל מחלה ידועה לאנושות,

00:13:20.212 --> 00:13:22.394
יש צמח שמרפא אותה.

00:13:22.394 --> 00:13:24.622
עכשיו, אולי אתם לא
מאמינים באמרות עתיקות.

00:13:24.622 --> 00:13:26.185
אתם אולי חושבים שהן מיושנות

00:13:26.185 --> 00:13:29.133
עכשיו שהמדע
והטכנולוגיה כ"כ חזקים.

00:13:29.133 --> 00:13:31.169
אז אתם יכולים להסתכל על ה-Centella 
