WEBVTT

00:11:26.755 --> 00:11:30.492
לאיך הבריאות שלנו

00:11:30.492 --> 00:11:33.996
והשרידה שלנו קשורות בקשר הדוק

00:11:33.996 --> 00:11:36.808
לבריאות והחוסן

00:11:36.808 --> 00:11:38.653
של המערכת האוקולוגית שלנו,

00:11:38.653 --> 00:11:40.587
ולמה אנחנו צריכים מאוד להזהר

00:11:40.587 --> 00:11:43.288
ולשמור על המגוון האקולגי.

00:11:43.288 --> 00:11:46.490
כל פעם שיער נכרת,

00:11:46.490 --> 00:11:50.110
כל פעם שביצה ממולאת,

00:11:50.110 --> 00:11:53.860
זו מעבדה פוטנציאלית שאובדת,

00:11:53.860 --> 00:11:56.168
ואותה לא נוכל לשחזר.

00:11:56.168 --> 00:11:57.735
ואני יודעת על מה אני מדברת,

00:11:57.735 --> 00:12:01.067
אני באה ממאוריציוס ומתגעגעת לדודו.