WEBVTT

00:13:29.732 --> 00:13:31.935
És talán a Centellára is úgy tekintenek,

00:13:31.935 --> 00:13:34.843
mint egy jelentéktelen, szerény gyomra,

00:13:34.843 --> 00:13:37.429
ami, ha végképp eltűnne, 
senkinek sem hiányozna.

00:13:37.429 --> 00:13:39.524
De azt kell mondjam, 
gyomnövények nincsenek.

00:13:39.524 --> 00:13:41.180
Csak növények vannak.

00:13:41.180 --> 00:13:44.005
Mindegyikük egy élő biológiai vegykonyha,

00:13:44.005 --> 00:13:46.549
és könnyen lehet, 
hogy megoldásokat rejtenek

00:13:46.549 --> 00:13:49.388
még megoldatlan problémáinkra.

00:13:49.388 --> 00:13:50.619
Csak annyit kell tennünk,

00:13:50.619 --> 00:13:52.997
hogy megőrizzük mindnek
az élethez való jogát.

00:13:52.997 --> 00:13:53.967
Köszönöm.

00:13:53.967 --> 00:13:55.128
(Taps)