WEBVTT

00:08:57.890 --> 00:09:00.480
Ha pedig a törzsére nézünk,

00:09:00.480 --> 00:09:03.622
nos, könnyű észrevenni, 
hogy vizet tárol,

00:09:03.622 --> 00:09:06.051
amit a szomjas utasok 
gyakran megcsapolnak.

00:09:06.051 --> 00:09:08.234
Emellett a leveleket is 
fel lehet használni:

00:09:08.234 --> 00:09:11.195
a hagyományos gyógyászat 
fertőző betegségek ellen használja.

00:09:11.195 --> 00:09:13.983
Így könnyen érthető, miért tekintik 
Afrika népei ezt a fát

00:09:13.983 --> 00:09:15.248
az élet fájának.

00:09:15.248 --> 00:09:16.754
A baobab egy sokoldalú növény,

00:09:16.754 --> 00:09:19.024
és már csupán a méretei 


00:09:19.024 --> 00:09:20.589
hatalmas lehetőségeket rejtenek,

00:09:20.589 --> 00:09:23.011
nem csupán a gyógyszerészeti, 
az élelmiszer- és

00:09:23.011 --> 00:09:24.534
a kozmetikai ipar számára.

00:09:24.534 --> 00:09:27.546
A képen látható fa ugyanis 
csupán az afrikai faj:

00:09:27.546 --> 00:09:29.952
az Adansonia digitata.

00:09:29.952 --> 00:09:32.552
További hat faj él nálunk Madagaszkáron,