WEBVTT

00:07:28.650 --> 00:07:31.562
mert fontos társadalmi célt tölt be.

00:07:31.562 --> 00:07:34.837
Ha valakinek a közösségen belül 
valamilyen problémája adódik,

00:07:34.837 --> 00:07:37.417
a perpatvar fa alatt megbeszélheti

00:07:37.417 --> 00:07:39.466
a vezetőkkel vagy az érintettekkel,

00:07:39.466 --> 00:07:42.514
mert ez a hely alkalmas arra, 
hogy közösen megoldást keressenek

00:07:42.514 --> 00:07:44.633
arra az adott problémára, és egyben

00:07:44.633 --> 00:07:47.805
fenntartsanak egy bizalmon 
és tiszteleten alapuló légkört

00:07:47.805 --> 00:07:49.500
a közösség tagjai között.

00:07:49.500 --> 00:07:51.590
A tudomány

00:07:51.590 --> 00:07:53.991
nyolc baobab fajt tart számon.

00:07:53.991 --> 00:07:56.257
Van egy afrikai,

00:07:56.257 --> 00:07:57.672
egy ausztrál,

00:07:57.672 --> 00:07:58.624
és hat faj

00:07:58.624 --> 00:08:01.213
kizárólag Madagaszkár szigetén él.