WEBVTT

00:08:28.917 --> 00:08:31.291
e ricca di proteine,

00:08:31.291 --> 00:08:35.409
più proteine del latte umano.

00:08:35.409 --> 00:08:37.197
Sì, avete capito bene:

00:08:37.197 --> 00:08:40.605
più proteine del latte umano.

00:08:40.605 --> 00:08:42.495
E questa è una delle ragioni per cui

00:08:42.495 --> 00:08:44.317
le aziende alimentari di questo mondo,

00:08:44.317 --> 00:08:46.702
sono in cerca di questo frutto per fornire

00:08:46.702 --> 00:08:49.289
quello che noi conosciamo 
come cibo potenziato.

00:08:49.289 --> 00:08:53.170
I semi producono 
un olio molto stabile

00:08:53.170 --> 00:08:56.240
ricercato dall'industria cosmetica

00:08:56.240 --> 00:08:59.502
per produrre lozioni per il corpo, 
per esempio.

00:08:59.502 --> 00:09:01.131
Se guardate il tronco,