WEBVTT

00:09:29.532 --> 00:09:31.416
Adensonia digitata.

00:09:31.416 --> 00:09:34.080
Abbiamo ancora sei specie 
in Madagascar,

00:09:34.080 --> 00:09:37.564
e non sappiamo quale sia 
il potenziale di queste piante,

00:09:37.564 --> 00:09:40.030
ma una cosa che sappiamo 
è che la flora

00:09:40.030 --> 00:09:42.592
è ritenuta a rischio di estinzione.

00:09:42.592 --> 00:09:45.796
Lasciate che vi porti ancora in Africa,

00:09:45.796 --> 00:09:48.300
e che vi introduca 
a una delle mie preferite,

00:09:48.300 --> 00:09:50.130
la pianta della resurrezione.

00:09:50.130 --> 00:09:51.477
In questo caso vi renderete conto

00:09:51.477 --> 00:09:53.395
che addirittura Gesù 
ha un concorrente.

00:09:53.395 --> 00:09:54.998
(Risate)

00:09:54.998 --> 00:09:57.991
Questa pianta ha sviluppato

00:09:57.991 --> 00:10:00.970
una notevole tolleranza alla siccità,