WEBVTT

00:11:26.755 --> 00:11:30.492
di come la nostra salute

00:11:30.492 --> 00:11:33.996
e sopravvivenza siano strettamente legate

00:11:33.996 --> 00:11:36.808
alla salute e alla capacità di ripresa

00:11:36.808 --> 00:11:38.653
del nostro ecosistema,

00:11:38.653 --> 00:11:40.587
e del perché dovremmo stare attenti

00:11:40.587 --> 00:11:43.288
a salvaguardare la biodiversità.

00:11:43.288 --> 00:11:46.490
Ogni volta che una foresta 
viene abbattuta,

00:11:46.490 --> 00:11:50.110
ogni volta che una palude 
viene bonificata,

00:11:50.110 --> 00:11:53.860
un potenziale laboratorio 
se ne va con loro,

00:11:53.860 --> 00:11:56.168
un laboratorio 
che non recupereremo mai.

00:11:56.168 --> 00:11:57.735
E so di cosa sto parlando,

00:11:57.735 --> 00:12:01.067
venendo dalle Mauritius 
e sentendo la mancanza del dodo.