WEBVTT

00:10:28.179 --> 00:10:30.362
E questo vi dà indicazioni

00:10:30.362 --> 00:10:33.164
su com'era prima la pianta.

00:10:33.164 --> 00:10:36.020
Se siete un giardiniere inesperto,

00:10:36.020 --> 00:10:38.052
la prima cosa che farete 
visitando il giardino

00:10:38.052 --> 00:10:40.776
è quella di sradicare 
questa pianta perché è morta.

00:10:40.776 --> 00:10:45.578
Ma se la innaffiate, 
questo è quello che otterrete.

00:10:45.578 --> 00:10:47.754
Assolutamente strabiliante.

00:10:47.754 --> 00:10:50.250
Se osservate 
il nostro processo di invecchiamento,

00:10:50.250 --> 00:10:52.700
l'invecchiamento è infatti 
la perdita di acqua

00:10:52.700 --> 00:10:55.874
dall'epidermide superiore, 
che dà luogo alle rughe

00:10:55.874 --> 00:10:57.441
come le conosciamo, 
specialmente noi donne,

00:10:57.441 --> 00:10:59.282
ne siamo così consapevoli.

00:10:59.282 --> 00:11:03.963
Questa pianta, sta dando 
alla farmacia cosmetica