WEBVTT

00:13:29.133 --> 00:13:31.169
Potete considerare la Centella

00:13:31.169 --> 00:13:34.374
un'insignificante, umile erba,

00:13:34.374 --> 00:13:37.700
che, se distrutta, 
non mancherà a nessuno.

00:13:37.700 --> 00:13:40.135
Ma sapete, non esiste un'erba.

00:13:40.135 --> 00:13:41.889
È una pianta.

00:13:41.889 --> 00:13:44.768
È un laboratorio biologico vivente

00:13:44.768 --> 00:13:46.669
che potrebbe benissimo avere risposte

00:13:46.669 --> 00:13:48.627
alla domanda che potremmo avere,

00:13:48.627 --> 00:13:50.517
ma dobbiamo assicurarci

00:13:50.517 --> 00:13:53.250
che abbia il diritto di vivere.

00:13:53.250 --> 00:13:55.128
Grazie.

00:13:55.128 --> 00:13:59.128
(Applausi)