WEBVTT

00:09:57.991 --> 00:10:00.970
una notevole tolleranza alla siccità,

00:10:00.970 --> 00:10:03.068
che le permette di resistere

00:10:03.068 --> 00:10:07.313
fino al 98 percento di disidratazione 
in un anno

00:10:07.313 --> 00:10:09.417
senza danni,

00:10:09.417 --> 00:10:13.567
anzi, può rigenerarsi 
quasi completamente

00:10:13.567 --> 00:10:17.647
durante la notte, 
o in 24 ore, e fiorire.

00:10:17.647 --> 00:10:19.880
Noi esseri umani,

00:10:19.880 --> 00:10:23.106
siamo sempre alla ricerca 
dell'elisir della giovinezza.

00:10:23.106 --> 00:10:24.940
Non vogliamo diventare vecchi, 
giustamente.

00:10:24.940 --> 00:10:28.179
Perché dovremmo, specialmente 
se possiamo permettercelo?

00:10:28.179 --> 00:10:30.362
E questo vi dà indicazioni