WEBVTT

00:10:28.179 --> 00:10:30.362
この植物は元どおりに
若返るように見えます

00:10:30.362 --> 00:10:33.164
この植物は元どおりに
若返るように見えます

00:10:33.164 --> 00:10:36.020
ガーデニングの初心者であれば
庭に出て

00:10:36.020 --> 00:10:38.052
ガーデニングの初心者であれば
庭に出て

00:10:38.052 --> 00:10:40.776
枯れ死したと思ってテマリカタヒバを
抜くかもしれません

00:10:40.776 --> 00:10:45.578
でも水をやれば このとおり復活するのです

00:10:45.578 --> 00:10:47.754
本当に不思議ですよね

00:10:47.754 --> 00:10:50.250
人間の老化現象を見てみると

00:10:50.250 --> 00:10:52.700
これはまさに皮膚の外層の

00:10:52.700 --> 00:10:55.874
水分の消失のことで
結果として皺になります

00:10:55.874 --> 00:10:57.441
特に女性は

00:10:57.441 --> 00:10:59.282
皺を気にしますよね

00:10:59.282 --> 00:11:03.963
テマリカタヒバは実際
化粧品化学者にとっては