WEBVTT

00:06:59.059 --> 00:07:01.605
西アフリカの景観を織り成しています

00:07:01.605 --> 00:07:04.103
なぜアフリカ人が「命の木」と見なすのかは

00:07:04.103 --> 00:07:07.214
後ほどお話しいたします

00:07:07.214 --> 00:07:09.132
興味深いことに バオバブには

00:07:09.132 --> 00:07:11.240
多くの伝説があります

00:07:11.240 --> 00:07:13.012
とても大きいため

00:07:13.012 --> 00:07:15.914
バオバブは小さな植物を
支配するものとみなされ

00:07:15.914 --> 00:07:17.872
この横柄さを嫌った神が

00:07:17.872 --> 00:07:20.660
バオバブを引っこ抜いて
逆さまに植えましたので

00:07:20.660 --> 00:07:23.182
特殊な形になったのです

00:07:23.182 --> 00:07:25.690
さて この木をアフリカ大陸や
西アフリカの視点で

00:07:25.690 --> 00:07:27.852
見てみましょう

00:07:27.852 --> 00:07:31.517
西アフリカではその社会的役割から