WEBVTT

00:06:24.773 --> 00:06:30.191
人類はどんな恩恵を受けることでしょうか

00:06:30.191 --> 00:06:32.682
さて 私は発展途上国の出身で

00:06:32.682 --> 00:06:35.485
人口爆発という問題に

00:06:35.485 --> 00:06:37.879
ずっと取り組んできました

00:06:37.879 --> 00:06:40.693
アフリカは若い世代が増加し

00:06:40.693 --> 00:06:44.396
人口爆発について語る時は いつでも

00:06:44.396 --> 00:06:46.901
食糧安全保障についても話します

00:06:46.901 --> 00:06:49.581
表裏一体の問題だからです

00:06:49.581 --> 00:06:51.899
このバオバブという植物が

00:06:51.899 --> 00:06:53.421
その答えとなり得るのです

00:06:53.421 --> 00:06:56.566
これは食料となり得る植物ですが
利用されることなく見過ごされてきました

00:06:56.566 --> 00:06:59.059
バオバブは「命の木」として知られており

00:06:59.059 --> 00:07:01.605
西アフリカの景観を織り成しています