WEBVTT

00:05:29.584 --> 00:05:31.780
一言申し上げておきますが

00:05:31.780 --> 00:05:34.657
すべての植物で培養が

00:05:34.657 --> 00:05:37.573
可能なわけではありません

00:05:37.573 --> 00:05:41.396
人間が落ち着ける場所で幸せを感じるように

00:05:41.396 --> 00:05:43.632
これらの植物にとっても

00:05:43.632 --> 00:05:46.366
生態系が保護されていることが必要なのです

00:05:46.366 --> 00:05:48.199
この種は適応できません ―

00:05:48.199 --> 00:05:51.518
この固有種は生態系の激しい変化に
適応できず

00:05:51.518 --> 00:05:53.779
例えば気候変動が
これらの植物に影響し

00:05:53.779 --> 00:05:54.867
困難をもたらしていることを

00:05:54.867 --> 00:05:56.910
我々は知っています

00:05:56.910 --> 00:05:59.438
現地の人々は
やはり葉っぱを伝統薬として

00:05:59.438 --> 00:06:01.192
現地の人々は
やはり葉っぱを伝統薬として