WEBVTT

00:12:59.503 --> 00:13:03.688
왜냐면 이 센텔라는 세 종류의 
생명유지 성분을 담고 있기 때문입니다.

00:13:03.688 --> 00:13:05.914
대문에 제약회사나, 화장품 업계에서

00:13:05.914 --> 00:13:08.548
수요가 많습니다.

00:13:08.548 --> 00:13:10.797
화장품 업계에서는 이미 이것을 이용해

00:13:10.797 --> 00:13:13.879
재생크림을 만들고 있어요.

00:13:13.879 --> 00:13:16.668
옛말에 따르면

00:13:16.668 --> 00:13:20.212
인류에게 알려진 모든 질병에는

00:13:20.212 --> 00:13:22.394
이것을 치료할 수 있는 식물이 
존재한다고 합니다.

00:13:22.394 --> 00:13:24.622
옛말을 별로 
신뢰하지 않을 수도 있고

00:13:24.622 --> 00:13:26.185
구식이라고 
치부해버릴 지도 모르겠습니다.

00:13:26.185 --> 00:13:29.133
현대에는 과학과 기술의 힘이 
워낙 강하니까요.

00:13:29.133 --> 00:13:31.169
그래서 센텔라를 보면서 여러분은 아마