WEBVTT

00:12:28.186 --> 00:12:30.817
이 자료를 함께 보시겠습니다.

00:12:30.817 --> 00:12:33.300
센텔라 아지아티카
(Centella asiatica)라는 잡초입니다.

00:12:33.300 --> 00:12:35.448
그냥 잡초라고 부르죠.

00:12:35.448 --> 00:12:38.324
센텔라 아지아티카는 전세계에 퍼져 
자라고 있습니다.

00:12:38.324 --> 00:12:41.106
아프리카-, 아시아- 등 
다양한 생식지에서 자라는데

00:12:41.106 --> 00:12:43.125
이 식물은 끔찍한 질병을 치료하는데

00:12:43.125 --> 00:12:45.892
매우 중요한 역할을 했습니다.

00:12:45.892 --> 00:12:50.338
바로 1940년에 마다가스카르에 퍼졌던
한센병(나병)이 그것이죠.

00:12:50.338 --> 00:12:53.868
센텔라가 전세계적으로 퍼져있긴 하지만

00:12:53.868 --> 00:12:57.159
아프리카, 아시아등, 
하지만 최고의 품종은

00:12:57.159 --> 00:12:59.503
마다가스카르에서 나옵니다.

00:12:59.503 --> 00:13:03.688
왜냐면 이 센텔라는 세 종류의 
생명유지 성분을 담고 있기 때문입니다.