WEBVTT

00:07:27.852 --> 00:07:31.517
서아프리카에서는, 이것을 
오지랖 나무라고도 부르는데,

00:07:31.517 --> 00:07:34.587
왜냐면 아주 중요한 사회적 기능을
담당하기 때문입니다.

00:07:34.587 --> 00:07:36.806
마을에 어떠한 문제가 있을 때에,

00:07:36.806 --> 00:07:38.544
오지랖 나무 밑에서

00:07:38.544 --> 00:07:40.523
족장과 마을 구성원들이 만나게 되면

00:07:40.523 --> 00:07:42.685
이 자체가, 바로 
문제 해결을 위한 노력으로

00:07:42.685 --> 00:07:44.130
여겨졌습니다. 그래서

00:07:44.130 --> 00:07:47.070
마을 구성원들간의 서로를 신뢰하고

00:07:47.070 --> 00:07:49.591
존중하는 마음이 돈독해 진다고 합니다.

00:07:49.591 --> 00:07:51.987
과학적인 관점으로 얘기하자면

00:07:51.987 --> 00:07:54.682
지구상에는 여덟 종류의 
바오밥나무가 있습니다.

00:07:54.682 --> 00:07:56.664
아프리카에 하나

00:07:56.664 --> 00:07:58.333
호주에 하나

00:07:58.333 --> 00:08:01.080
그리고 나머지 여섯 종은