WEBVTT

00:05:59.438 --> 00:06:01.192
전통적인 약재로 사용해

00:06:01.192 --> 00:06:03.872
호흡기 질환을 다룹니다.

00:06:03.872 --> 00:06:05.961
이 잎의 추출물에 대한

00:06:05.961 --> 00:06:07.693
기초 연구에서 관찰된 것은

00:06:07.693 --> 00:06:11.822
이 식물의 잎에는 
어떤 요소들이 담겨있는데

00:06:11.822 --> 00:06:14.917
이들은 구조적으로,

00:06:14.917 --> 00:06:16.853
화학적 구조상,

00:06:16.853 --> 00:06:18.802
약국에서 판매되고 있는

00:06:18.802 --> 00:06:20.777
천식 치료재와 
매우 유사하다는 것입니다.

00:06:20.777 --> 00:06:21.817
그러니까

00:06:21.817 --> 00:06:24.773
인류가 이 식물로 부터 
어떤 혜택을 얻을 수 있을지는

00:06:24.773 --> 00:06:30.191
그 비밀을 밝히기 전엔 
알수가 없겠죠.