WEBVTT

00:08:28.917 --> 00:08:31.291
여기에 들어있는 단백질 양은

00:08:31.291 --> 00:08:35.409
사람 모유속의 단백질보다 
함유량이 높습니다.

00:08:35.409 --> 00:08:37.197
네, 맞습니다.

00:08:37.197 --> 00:08:40.605
사람 모유보다 높은 
단백질 함유량이요.

00:08:40.605 --> 00:08:42.495
그리고 이 점이 바로

00:08:42.495 --> 00:08:44.317
세상의 많은 영양분 기업들이

00:08:44.317 --> 00:08:46.702
우리가 알고 있는 영양 강화
식품이라는 것을 공급하기 위해

00:08:46.702 --> 00:08:49.289
이 열매를 구하려고 
애쓰는 이유 중 하나입니다.

00:08:49.289 --> 00:08:53.170
씨앗에서는 오일을 얻을 수 있는데
이 오일이 매우 안정적이어서,

00:08:53.170 --> 00:08:56.240
화장품 업계에서 인기가 있습니다.

00:08:56.240 --> 00:08:59.502
바디로션 같은것에 첨가하게 되죠.

00:08:59.502 --> 00:09:01.131
나무의 몸통을 보시면,