WEBVTT

00:12:28.186 --> 00:12:30.817
Kijk eens naar deze plant,

00:12:30.817 --> 00:12:33.300
Centella asiatica. Dat is onkruid.

00:12:33.300 --> 00:12:35.448
We noemen het onkruid.

00:12:35.448 --> 00:12:38.324
Centella asiatica groeit
over de hele wereld

00:12:38.324 --> 00:12:41.106
in veel verschillende habitats --
in Afrika, in Azië ---

00:12:41.106 --> 00:12:43.125
en is behulpzaam geweest

00:12:43.125 --> 00:12:46.942
bij het vinden van een oplossing
voor die vreselijke ziekte lepra

00:12:46.942 --> 00:12:50.338
in Madagaskar in de jaren 40.

00:12:50.338 --> 00:12:53.868
Centella groeit over de hele wereld --

00:12:53.868 --> 00:12:57.159
in Afrika, in Azië --
maar de beste kwaliteit

00:12:57.159 --> 00:12:59.503
komt van Madagaskar,

00:12:59.503 --> 00:13:03.688
omdat die Centella
drie vitale ingrediënten bevat