WEBVTT

00:06:59.059 --> 00:07:01.605
waar hij bekend is als de levensboom,

00:07:01.605 --> 00:07:04.483
en straks vertel ik
waarom de Afrikanen hem

00:07:04.483 --> 00:07:07.214
als de levensboom beschouwen.

00:07:07.214 --> 00:07:09.132
Het is interessant dat er veel legendes

00:07:09.132 --> 00:07:11.240
te maken hebben met deze plant.

00:07:11.240 --> 00:07:13.012
Door zijn enorme omvang,

00:07:13.012 --> 00:07:15.914
zou hij heersen
over kleinere planten,

00:07:15.914 --> 00:07:17.872
en God hield niet van zijn arrogantie,

00:07:17.872 --> 00:07:20.660
trok hem uit de grond
en zette hem op zijn kop.

00:07:20.660 --> 00:07:23.182
Vandaar zijn speciale vorm.

00:07:23.182 --> 00:07:25.820
Als je nog eens naar deze boom kijkt

00:07:25.820 --> 00:07:27.852
binnen de Afrikaanse context,

00:07:27.852 --> 00:07:31.577
zie je dat hij in West-Afrika
bekend staat als de palaverboom,