WEBVTT

00:10:28.179 --> 00:10:30.362
Dit geeft je een idee

00:10:30.362 --> 00:10:33.164
hoe de plant er eerst uitzag.

00:10:33.164 --> 00:10:36.020
Als je een onervaren tuinier bent,

00:10:36.020 --> 00:10:38.052
is het eerste wat je doet in je tuin,

00:10:38.052 --> 00:10:40.776
de plant uit de grond trekken
omdat hij dood is.

00:10:40.776 --> 00:10:45.578
Maar als je hem water geeft, krijg je dit.

00:10:45.578 --> 00:10:47.754
Helemaal geweldig.

00:10:47.754 --> 00:10:50.250
Als je ons verouderingsproces bekijkt,

00:10:50.250 --> 00:10:54.100
dan is dat het verlies van water
uit de opperhuid,

00:10:54.100 --> 00:10:55.874
met rimpels als gevolg.

00:10:55.874 --> 00:10:57.441
Vooral vrouwen

00:10:57.441 --> 00:10:59.282
zijn zich dat goed bewust.

00:10:59.282 --> 00:11:03.963
Deze plant geeft 
de cosmetische scheikundigen