WEBVTT

00:13:29.133 --> 00:13:31.169
Misschien zie je Centella

00:13:31.169 --> 00:13:34.374
als een onbetekenend, nederig onkruid,

00:13:34.374 --> 00:13:37.700
dat, als het vernietigd wordt,
niet gemist wordt.

00:13:37.700 --> 00:13:40.135
Maar er bestaat geen onkruid.

00:13:40.135 --> 00:13:41.889
Het is een plant.

00:13:41.889 --> 00:13:44.768
Het is een levend biologisch laboratorium

00:13:44.768 --> 00:13:46.669
dat antwoorden kan hebben

00:13:46.669 --> 00:13:48.627
op alle mogelijke vragen.

00:13:48.627 --> 00:13:50.517
Maar we moeten ervoor zorgen

00:13:50.517 --> 00:13:53.250
dat het veilig kan blijven leven.

00:13:53.250 --> 00:13:54.788
Dank je wel.

00:13:54.788 --> 00:13:57.938
(Applaus)