WEBVTT

00:06:30.191 --> 00:06:32.682
Ik kom uit de derde wereld

00:06:32.682 --> 00:06:35.485
waar we te kampen hebben

00:06:35.485 --> 00:06:37.879
met een bevolkingsexplosie.

00:06:37.879 --> 00:06:40.693
Afrika is het continent
dat steeds jonger wordt.

00:06:40.693 --> 00:06:44.396
Als men het heeft over bevolkingsexplosie,

00:06:44.396 --> 00:06:46.901
heeft men het over voedselzekerheid

00:06:46.901 --> 00:06:49.581
als keerzijde van de medaille.

00:06:49.581 --> 00:06:51.899
Deze plant, de apenbroodboom,

00:06:51.899 --> 00:06:53.421
zou het antwoord kunnen zijn.

00:06:53.421 --> 00:06:56.566
Het is een weinig gebruikte,
achtergestelde voedselplant.

00:06:56.566 --> 00:06:59.059
Hij bepaalt het landschap van West-Afrika,

00:06:59.059 --> 00:07:01.605
waar hij bekend is als de levensboom,