WEBVTT

00:08:59.502 --> 00:09:01.131
Z kolei pień

00:09:01.131 --> 00:09:04.434
oczywiście zawiera wodę,

00:09:04.434 --> 00:09:06.985
z której często korzysta
spragniony wędrowiec.

00:09:06.985 --> 00:09:09.213
Liście są używane w tradycyjnej medycynie

00:09:09.213 --> 00:09:11.168
przeciwko chorobom zakaźnym.

00:09:11.168 --> 00:09:13.744
Teraz rozumiecie, dlaczego Afrykanie

00:09:13.744 --> 00:09:15.544
uważają je za drzewo życia.

00:09:15.544 --> 00:09:17.209
To pełna roślina,

00:09:17.209 --> 00:09:19.751
zaś wielkość tych drzew

00:09:19.751 --> 00:09:21.854
skrywa potężny potencjał,

00:09:21.854 --> 00:09:25.296
nie tylko dla farmacji,
żywienia i kosmetyków.

00:09:25.296 --> 00:09:27.302
To, co wam pokazałam,

00:09:27.302 --> 00:09:29.532
to tylko jeden gatunek z Afryki.

00:09:29.532 --> 00:09:31.416
Adansonia digitata.