WEBVTT

00:12:28.186 --> 00:12:30.817
Spójrzmy na tę roślinę,

00:12:30.817 --> 00:12:33.300
Centella asiatica. To chwast.

00:12:33.300 --> 00:12:35.448
Nazywamy go chwastem.

00:12:35.448 --> 00:12:38.324
Centella asiatica rośnie na całym świecie

00:12:38.324 --> 00:12:41.106
w wielu regionach Afryki i Azji.

00:12:41.106 --> 00:12:43.125
Ta roślina była kluczowa

00:12:43.125 --> 00:12:47.002
w zwalczeniu okropnej choroby, trądu,

00:12:47.002 --> 00:12:50.338
na Madagaskarze w latach 40.

00:12:50.338 --> 00:12:53.868
Centella rośnie na całym świecie,

00:12:53.868 --> 00:12:57.159
ale najlepszej jakości jest ta

00:12:57.159 --> 00:12:59.503
pochodząca z Madagaskaru,

00:12:59.503 --> 00:13:03.688
gdyż zawiera trzy ważne składniki