WEBVTT

00:08:28.917 --> 00:08:31.291
i zawiera więcej białka

00:08:31.291 --> 00:08:35.409
niż ludzkie mleko.

00:08:35.409 --> 00:08:37.197
Dobrze słyszeliście:

00:08:37.197 --> 00:08:40.605
więcej białka niż ludzkie mleko.

00:08:40.605 --> 00:08:42.495
To jeden z powodów, dla których

00:08:42.495 --> 00:08:44.317
światowe koncerny żywieniowe

00:08:44.317 --> 00:08:46.702
badają ten owoc, by stworzyć

00:08:46.702 --> 00:08:49.289
coś znanego jako wzbogacona żywność.

00:08:49.289 --> 00:08:53.170
Nasiona dają bardzo stabilny olej,

00:08:53.170 --> 00:08:56.240
pożądany przez przemysł kosmetyczny

00:08:56.240 --> 00:08:59.502
do produkcji chociażby balsamów.

00:08:59.502 --> 00:09:01.131
Z kolei pień