WEBVTT

00:13:29.355 --> 00:13:31.683
Então você pode considerar a Centella

00:13:31.683 --> 00:13:34.459
uma praga insignificante e humilde,

00:13:34.459 --> 00:13:36.864
que, se destruída, não fará falta.

00:13:37.184 --> 00:13:40.330
Mas sabe, não existe
essa história de praga.

00:13:40.330 --> 00:13:41.565
É uma planta.

00:13:41.565 --> 00:13:44.679
É um laboratório biológico vivo,

00:13:44.679 --> 00:13:46.788
que pode muito bem ter respostas

00:13:46.788 --> 00:13:48.969
às perguntas que nós podemos ter.

00:13:48.969 --> 00:13:50.937
Mas nós temos que assegurar

00:13:50.937 --> 00:13:52.937
que ela tenha o direito de viver.

00:13:52.937 --> 00:13:54.380
Obrigada.

00:13:54.380 --> 00:13:56.448
(Aplausos)