WEBVTT

00:12:28.617 --> 00:12:30.826
Então vamos dar uma olhada na planta aqui.

00:12:30.826 --> 00:12:33.047
Centella asiatica. É uma praga.

00:12:33.047 --> 00:12:34.820
Nós a chamamos de praga.

00:12:35.470 --> 00:12:38.338
A Centella asiatica 
cresce ao redor do mundo

00:12:38.338 --> 00:12:41.264
em muitos habitats diferentes,
na África, na Ásia.

00:12:41.264 --> 00:12:43.466
E essa planta tem contribuído

00:12:43.466 --> 00:12:45.695
ao prover uma solução
àquela terrível doença

00:12:45.695 --> 00:12:49.982
chamada lepra, em Madagascar 
na década de 1940.

00:12:50.392 --> 00:12:53.418
Enquanto a Centella cresce 
ao redor do mundo,

00:12:53.508 --> 00:12:57.258
na África, na Ásia,
a Centella de melhor qualidade

00:12:57.258 --> 00:12:58.889
vem de Madagascar.

00:12:59.179 --> 00:13:03.673
Pois aquela Centella contém 
três ingredientes vitais