WEBVTT

00:07:58.333 --> 00:08:01.080
e seis são endêmicas

00:08:01.080 --> 00:08:02.727
à ilha de Madagascar.

00:08:02.727 --> 00:08:05.939
A que eu lhes mostrei é a da África,

00:08:05.949 --> 00:08:07.870
Adansionia digitata.

00:08:07.870 --> 00:08:10.190
Agora a flor, essa linda flor branca,

00:08:10.190 --> 00:08:12.314
abre a noite, é polinizada por morcegos,

00:08:12.314 --> 00:08:16.463
e gera a fruta que é curiosamente chamada

00:08:16.465 --> 00:08:18.200
de maçã de macacos.

00:08:18.200 --> 00:08:19.693
Os macacos não são burros.

00:08:19.693 --> 00:08:21.426
Eles sabem o que é bom para eles.

00:08:21.426 --> 00:08:24.227
Agora se você abrir a fruta do baobá,

00:08:24.227 --> 00:08:26.820
você verá uma poupa branca e farinhenta,

00:08:26.820 --> 00:08:28.917
que é muito rica em nutrientes

00:08:28.917 --> 00:08:31.291
e tem proteínas,