WEBVTT

00:06:59.059 --> 00:07:01.605
onde é chamada de árvore da vida,

00:07:01.605 --> 00:07:04.103
e depois eu vou contar-lhes por que

00:07:04.103 --> 00:07:07.214
os africanos a consideram
a árvore da vida.

00:07:07.214 --> 00:07:09.132
É interessante que existem muitas lendas

00:07:09.132 --> 00:07:11.240
associadas a essa planta.

00:07:11.240 --> 00:07:13.012
Simplesmente por seu tamanho,

00:07:13.012 --> 00:07:15.914
ela estava reinando
sobre as plantas menores,

00:07:15.914 --> 00:07:17.872
então Deus não gostou dessa arrogância,

00:07:17.872 --> 00:07:20.660
a desenraizou, e a plantou
de ponta cabeça.

00:07:20.660 --> 00:07:23.182
Vem daí o seu formato particular.

00:07:23.182 --> 00:07:25.690
E se você olhar para essa planta novamente

00:07:25.690 --> 00:07:27.852
dentro do contexto africano,

00:07:27.852 --> 00:07:31.517
na África Ocidental, é conhecida 
como a árvore tagarela,