WEBVTT

00:05:59.667 --> 00:06:01.600
na medicina tradicional

00:06:01.600 --> 00:06:03.968
contra problemas respiratórios.

00:06:03.968 --> 00:06:06.122
O nosso trabalho preliminar de laboratório

00:06:06.122 --> 00:06:08.182
sobre o extrato das folhas,

00:06:08.182 --> 00:06:12.001
mostrou que, de facto, 
estas folhas contêm ingredientes

00:06:12.001 --> 00:06:15.143
que são muito próximos, 
em termos de estruturas,

00:06:15.143 --> 00:06:17.512
de estruturas químicas, dos medicamentos

00:06:17.512 --> 00:06:20.347
que se vendem nas farmácias,
contra a asma.

00:06:21.543 --> 00:06:23.202
Portanto, quem sabe

00:06:23.202 --> 00:06:25.617
o que a Humanidade poderia beneficiar,

00:06:25.617 --> 00:06:28.967
se esta planta decidisse revelar 
todos os seus segredos.