WEBVTT

00:09:58.475 --> 00:10:01.298
uma enorme tolerância à seca,

00:10:01.298 --> 00:10:03.691
que lhe permite aguentar

00:10:03.691 --> 00:10:07.460
até 98% de desidratação 
durante o período de um ano

00:10:07.840 --> 00:10:09.168
sem sofrer danos.

00:10:09.668 --> 00:10:13.663
Mas consegue regenerar-se quase totalmente

00:10:14.183 --> 00:10:16.797
de um dia para o outro, 
em 24 horas e dar flor.

00:10:18.187 --> 00:10:20.187
Nós, os seres humanos,

00:10:20.187 --> 00:10:22.837
andamos sempre 
à procura do elixir da juventude.

00:10:23.267 --> 00:10:25.300
Não queremos envelhecer e temos razão.

00:10:25.300 --> 00:10:27.846
Porque não, principalmente 
se pudermos consegui-lo?

00:10:28.446 --> 00:10:30.530
Isto dá-nos uma indicação