WEBVTT

00:13:29.360 --> 00:13:30.995
Podemos olhar para a "Centella"

00:13:30.995 --> 00:13:34.743
como uma erva daninha 
tão insignificante, tão humilde

00:13:34.743 --> 00:13:37.189
que, se for destruída, 
ninguém dará pela sua falta.

00:13:37.569 --> 00:13:39.904
Mas, sabem uma coisa?
Não há ervas daninhas.

00:13:40.534 --> 00:13:42.080
É uma planta.

00:13:42.080 --> 00:13:44.815
É um laboratório biológico vivo

00:13:44.815 --> 00:13:46.769
que talvez tenha respostas

00:13:46.769 --> 00:13:49.188
às perguntas que podemos ter.

00:13:49.188 --> 00:13:51.089
Mas temos que garantir

00:13:51.089 --> 00:13:53.317
que ela tem o direito a viver.

00:13:53.317 --> 00:13:54.857
Obrigada.

00:13:54.857 --> 00:13:58.060
(Aplausos)