WEBVTT

00:09:29.646 --> 00:09:31.652
a "Adansonia digitata".

00:09:31.652 --> 00:09:34.622
Em Madagáscar temos seis espécies,

00:09:34.622 --> 00:09:37.716
e não sabemos qual é 
o potencial desta planta,

00:09:37.716 --> 00:09:39.300
mas há uma coisa que sabemos,

00:09:39.300 --> 00:09:42.664
é que se considera que a flora 
está ameaçada de extinção.

00:09:43.114 --> 00:09:45.940
Vou levar-vos a África de novo,

00:09:45.940 --> 00:09:48.592
e apresentar-vos a uma 
das minhas plantas preferidas,

00:09:48.592 --> 00:09:50.276
a planta da ressurreição.

00:09:50.686 --> 00:09:53.550
Vão ver que, aqui, 
até Jesus tinha competição.

00:09:53.970 --> 00:09:55.637
(Risos)

00:09:55.937 --> 00:09:58.475
Esta planta aqui desenvolveu

00:09:58.475 --> 00:10:01.298
uma enorme tolerância à seca,