WEBVTT

00:11:27.474 --> 00:11:32.841
sobre como a nossa saúde 
e a nossa sobrevivência

00:11:32.841 --> 00:11:34.775
estão estreitamente ligadas

00:11:34.775 --> 00:11:37.032
à saúde e à resiliência

00:11:37.032 --> 00:11:38.786
do nosso ecossistema.

00:11:38.786 --> 00:11:40.948
É um alerta para que 
tenhamos o maior cuidado

00:11:40.948 --> 00:11:43.043
em preservar a biodiversidade.

00:11:43.743 --> 00:11:46.757
Sempre que se deita abaixo uma floresta,

00:11:47.247 --> 00:11:49.638
sempre que se drena um pântano,

00:11:50.228 --> 00:11:54.220
é um laboratório potencial que desaparece,

00:11:54.220 --> 00:11:56.700
e que nunca, mas nunca mesmo, 
voltamos a recuperar.

00:11:56.700 --> 00:11:58.030
Sei do que estou a falar,

00:11:58.030 --> 00:12:00.788
porque venho da Ilha Maurícia 
e sinto a falta do dodó.