WEBVTT

00:12:59.503 --> 00:13:03.688
deoarece acea Centella conține 
trei ingrediente vitale

00:13:03.688 --> 00:13:05.914
care sunt căutate în farmacologie

00:13:05.914 --> 00:13:08.548
și de către companiile cosmetice.

00:13:08.548 --> 00:13:10.797
Companiile cosmetice o folosesc deja

00:13:10.797 --> 00:13:13.879
pentru a face creme regeneratoare.

00:13:13.879 --> 00:13:16.668
Există o zicală veche

00:13:16.668 --> 00:13:20.212
care spune că pentru fiecare 
boală cunoscută de omenire

00:13:20.212 --> 00:13:22.394
există o plantă care s-o vindece.

00:13:22.394 --> 00:13:24.622
Puteți să nu credețiîn zicale vechi.

00:13:24.622 --> 00:13:26.185
Ați putea crede că sunt demodate,

00:13:26.185 --> 00:13:29.213
acum când știința și tehnologia 
noastră sunt atât de avansate.

00:13:29.213 --> 00:13:34.229
Deci s-ar putea să priviți Centella 
ca pe o simplă buruiană nesemnificativă,