WEBVTT

00:11:57.735 --> 00:12:01.067
venind din Mauritius și simțind
lipsa păsării Dodo.

00:12:01.067 --> 00:12:05.425
Lăsați-mă să închei cu încă un exemplu.

00:12:05.425 --> 00:12:09.240
Problemele de conservare
sunt în mod normal îndreptate

00:12:09.240 --> 00:12:12.208
către plante rare, endemice,

00:12:12.208 --> 00:12:14.750
spre ceea ce noi numim plante exotice,

00:12:14.750 --> 00:12:18.227
însă, și plantele care cresc 
în habitate din întreaga lume

00:12:18.227 --> 00:12:20.633
trebuie să fie luate în considerare.

00:12:20.633 --> 00:12:23.772
Știți de ce? Deoarece mediul joacă

00:12:23.772 --> 00:12:25.527
un rol foarte important

00:12:25.527 --> 00:12:28.186
în modificarea compoziției plantei.

00:12:28.186 --> 00:12:30.817
Haideți să aruncăm 
o privire la această plantă.