WEBVTT

00:09:29.532 --> 00:09:31.416
Adansonia digitata.

00:09:31.416 --> 00:09:34.080
Avem încă șase specii în Madagascar,

00:09:34.080 --> 00:09:37.564
și nu știm care e potențialul acestora,

00:09:37.564 --> 00:09:40.030
dar ceea ce știm este că flora

00:09:40.030 --> 00:09:42.592
este considerată a fi 
pe cale de dispariție.

00:09:42.592 --> 00:09:45.796
Lăsați-mă să vă aduc din nou în Africa,

00:09:45.796 --> 00:09:48.300
și să prezint una dintre preferatele mele,

00:09:48.300 --> 00:09:50.130
planta învierii.

00:09:50.130 --> 00:09:51.477
Acum aflați

00:09:51.477 --> 00:09:53.395
că până și Iisus are concurență.

00:09:53.395 --> 00:09:54.998
(Râsete)

00:09:54.998 --> 00:09:57.991
Această plantă a dezvoltat

00:09:57.991 --> 00:10:00.970
o toleranță remarcabilă la secetă,