WEBVTT

00:08:59.502 --> 00:09:01.131
Și, dacă te uiți la trunchi,

00:09:01.131 --> 00:09:04.734
acesta depozitează apă,

00:09:04.734 --> 00:09:07.535
care este adesea luată 
de către un călător însetat,

00:09:07.535 --> 00:09:09.213
iar frunzele sunt folosite 
în medicina tradițională

00:09:09.213 --> 00:09:11.168
împotriva bolilor infecțioase.

00:09:11.168 --> 00:09:15.414
Acum, puteți vedea de ce 
africanii îl consideră pomul vieții.

00:09:15.414 --> 00:09:17.209
Este o plantă completă,

00:09:17.209 --> 00:09:19.751
și, de fapt, dimensiunea acestor copaci

00:09:19.751 --> 00:09:21.854
ascunde un mare potențial,

00:09:21.854 --> 00:09:25.296
nu doar pentru farmacologie, 
nutriție și industria cosmetică.

00:09:25.296 --> 00:09:27.302
Ce v-am arătat eu aici

00:09:27.302 --> 00:09:29.532
este doar specia din Africa,

00:09:29.532 --> 00:09:31.416
Adansonia digitata.