WEBVTT

00:07:28.142 --> 00:07:31.517
în Africa de Vest e cunoscut
drept copacul lingușelii,

00:07:31.517 --> 00:07:34.587
pentru că îndeplinește funcții 
sociale importante.

00:07:34.587 --> 00:07:36.806
Dacă ai o problemă în comunitate,

00:07:36.806 --> 00:07:38.544
întâlnirea sub copacul lingușelii

00:07:38.544 --> 00:07:40.523
cu șefii sau membrii tribului

00:07:40.523 --> 00:07:42.685
ar însemna o încercare
de a găsi o soluție

00:07:42.685 --> 00:07:44.130
la acea problemă,

00:07:44.130 --> 00:07:47.070
și o încercare de a întări 
încrederea și respectul

00:07:47.070 --> 00:07:49.591
între membrii comunității.

00:07:49.591 --> 00:07:51.987
Din punct de vedere științific,

00:07:51.987 --> 00:07:54.682
există opt specii de baobab în lume.

00:07:54.682 --> 00:07:56.664
Există o specie în Africa,

00:07:56.664 --> 00:07:58.473
una în Australia,

00:07:58.473 --> 00:08:02.540
și șase sunt specifice
insulei Madagascar.