WEBVTT

00:10:28.179 --> 00:10:30.362
Посмотрите на фотографию,

00:10:30.362 --> 00:10:33.164
которая показывает растение «до».

00:10:33.164 --> 00:10:36.020
Если бы вы были неопытным садовником,

00:10:36.020 --> 00:10:38.052
и увидели такое растение,
вы бы первым делом

00:10:38.052 --> 00:10:40.776
вырвали это мёртвое растение.

00:10:40.776 --> 00:10:45.578
Но стоит его только полить,
и вот во что оно превращается.

00:10:45.578 --> 00:10:47.754
Просто невероятно.

00:10:47.754 --> 00:10:50.250
Давайте взглянем на процесс старения;

00:10:50.250 --> 00:10:52.700
процесс старение — это обезвоживание

00:10:52.700 --> 00:10:55.874
верхнего слоя эпидермиса,
что приводит к морщинам;

00:10:55.874 --> 00:10:57.441
нам всем, особенно женщинам,

00:10:57.441 --> 00:10:59.282
это знакомо.

00:10:59.282 --> 00:11:03.963
Это растение дарит
химикам косметической индустрии