WEBVTT

00:10:59.282 --> 00:11:03.963
Это растение дарит
химикам косметической индустрии

00:11:03.963 --> 00:11:05.953
важнейшие компоненты,

00:11:05.953 --> 00:11:08.720
которые могут подсказать способы

00:11:08.720 --> 00:11:11.110
замедлить процесс старения,

00:11:11.110 --> 00:11:13.490
а также защитить клетки

00:11:13.490 --> 00:11:17.777
от воздействия токсинов среды.

00:11:17.777 --> 00:11:20.414
Эти четыре примера,

00:11:20.414 --> 00:11:23.321
которые я привела,

00:11:23.321 --> 00:11:26.755
лишь небольшое напоминание

00:11:26.755 --> 00:11:30.492
о том, как наше здоровье