WEBVTT

00:13:29.133 --> 00:13:31.169
Вы можете считать Centella

00:13:31.169 --> 00:13:34.374
неприметной скромной травой,

00:13:34.374 --> 00:13:37.700
исчезновения которой никто не заметит.

00:13:37.700 --> 00:13:40.135
Но это не просто трава.

00:13:40.135 --> 00:13:41.889
Это растение.

00:13:41.889 --> 00:13:44.768
Живая биологическая лаборатория,

00:13:44.768 --> 00:13:46.669
которая может ответить

00:13:46.669 --> 00:13:48.627
на наши вопросы,

00:13:48.627 --> 00:13:50.517
но нам нужно обеспечить

00:13:50.517 --> 00:13:53.250
право этого растения на жизнь.

00:13:53.250 --> 00:13:55.128
Спасибо.

00:13:55.128 --> 00:13:59.128
(Аплодисменты)