WEBVTT

00:12:59.503 --> 00:13:03.688
поскольку эта Centella
содержит три критичных компонента,

00:13:03.688 --> 00:13:05.914
необходимых в фармакологии

00:13:05.914 --> 00:13:08.548
и косметической промышленности.

00:13:08.548 --> 00:13:10.797
Косметические компании
уже используют её

00:13:10.797 --> 00:13:13.879
для изготовления регенерирующих кремов.

00:13:13.879 --> 00:13:16.668
Древняя мудрость говорит,

00:13:16.668 --> 00:13:20.212
что на каждую болезнь

00:13:20.212 --> 00:13:22.394
найдётся лечебное растение.

00:13:22.394 --> 00:13:24.622
Вы можете не верить
в народную мудрость.

00:13:24.622 --> 00:13:26.185
Вы можете считать её устаревшей,

00:13:26.185 --> 00:13:29.133
ведь наука и технологии
шагнули так далеко.

00:13:29.133 --> 00:13:31.169
Вы можете считать Centella