WEBVTT

00:06:24.773 --> 00:06:30.191
ova biljka, kada nam otkrije
svoje tajne.

00:06:30.191 --> 00:06:32.682
Dolazim iz sveta u razvoju,

00:06:32.682 --> 00:06:35.485
gde smo stalno izloženi izazovu

00:06:35.485 --> 00:06:37.879
porasta populacije.

00:06:37.879 --> 00:06:40.693
Afrika je kontinent koji se podmlađuje

00:06:40.693 --> 00:06:44.396
i kad god neko priča o porastu populacije,

00:06:44.396 --> 00:06:46.901
u stvari priča o obezbeđenju hrane,

00:06:46.901 --> 00:06:49.581
kao o drugoj strani medalje.

00:06:49.581 --> 00:06:51.899
Evo, ova biljka, baobab,

00:06:51.899 --> 00:06:53.421
može biti deo odgovora.

00:06:53.421 --> 00:06:56.566
Ona je neiskorišćena,
zapostavljena jestiva biljka.

00:06:56.566 --> 00:06:59.059
Ona određuje pejzaž Zapadne Afrike,

00:06:59.059 --> 00:07:01.605
gde je poznata kao drvo života,