WEBVTT

00:07:27.852 --> 00:07:31.517
u Zapadnoj Africi ga zovu drvo brbljanja,

00:07:31.517 --> 00:07:34.587
jer obavlja veliku društvenu ulogu.

00:07:34.587 --> 00:07:36.806
Ako imate problem u zajednici,

00:07:36.806 --> 00:07:38.544
sastanak ispod drveta brbljanja

00:07:38.544 --> 00:07:40.523
sa vođom ili članovima plemena

00:07:40.523 --> 00:07:42.685
je isto, što i traženje rešenja

00:07:42.685 --> 00:07:44.130
za određeni problem,

00:07:44.130 --> 00:07:47.070
osnažuje poverenje i poštovanje

00:07:47.070 --> 00:07:49.591
među članovima zajednice.

00:07:49.591 --> 00:07:51.987
Sa naučnog gledišta,

00:07:51.987 --> 00:07:54.682
postoji osam vrsta baobaba na svetu.

00:07:54.682 --> 00:07:56.664
Onaj iz Afrike,

00:07:56.664 --> 00:07:58.333
zatim iz Australije,

00:07:58.333 --> 00:08:01.080
a šest vrsta su endemske