WEBVTT

00:11:58.515 --> 00:12:01.067

i nedostaje mi dodo.

00:12:01.067 --> 00:12:05.425
Dozvolite da završim
sa još jednim primerom.

00:12:05.425 --> 00:12:09.240
Aktivnosti očuvanja se obično usmeravaju

00:12:09.240 --> 00:12:12.208
prema retkim, endemskim biljkama,

00:12:12.208 --> 00:12:14.750
ali egzotične biljke

00:12:14.750 --> 00:12:18.227
koje rastu u mnogim različitim
staništima na svetu

00:12:18.227 --> 00:12:20.633
takođe se moraju uzeti u obzir.

00:12:20.633 --> 00:12:23.772
Zašto? Zato što okolina igra

00:12:23.772 --> 00:12:25.527
veoma važnu ulogu

00:12:25.527 --> 00:12:28.186
u modifikovanju strukture biljke.

00:12:28.186 --> 00:12:30.817
Pogledajmo ovu biljku.