WEBVTT

00:04:59.470 --> 00:05:01.630
u svom staništu.

00:05:01.630 --> 00:05:03.778
Ovo me dovodi do još jednog primera.

00:05:03.778 --> 00:05:07.568
Ovaj grm je poznat kao
baume de l'ile plate

00:05:07.568 --> 00:05:09.290
na lokalnom narodnom jeziku.

00:05:09.290 --> 00:05:11.945
Njen botanički naziv je Psiadia arguta.

00:05:11.945 --> 00:05:13.836
Ona je retka biljka,

00:05:13.836 --> 00:05:16.548
koja je na Mauricijusu endemska.

00:05:16.548 --> 00:05:17.770
Nekada je rasla na kopnu,

00:05:17.770 --> 00:05:20.213
ali pod pritiskom urbanizacije

00:05:20.213 --> 00:05:22.492
gurnuta je sa kopna,

00:05:22.492 --> 00:05:24.193
i uspeli smo da je vratimo

00:05:24.193 --> 00:05:25.669
sa ivice izumiranja

00:05:25.669 --> 00:05:27.736
tako što smo razvili biljke "in vitro",

00:05:27.736 --> 00:05:29.584
koje sad rastu u divljini.

00:05:29.584 --> 00:05:31.780
Moram odmah da ukažem na jednu stvar,