WEBVTT

00:09:57.991 --> 00:10:00.970
značajnu toleranciju na sušu,

00:10:00.970 --> 00:10:03.068
što joj omogućava da izdrži

00:10:03.068 --> 00:10:07.313
čak 98 posto dehidracije tokom godine,

00:10:07.313 --> 00:10:09.417
bez oštećenja,

00:10:09.417 --> 00:10:13.567
i može potpuno da se regeneriše

00:10:13.567 --> 00:10:17.647
preko noći, za 24 sata, i da procveta.

00:10:17.647 --> 00:10:19.880
Mi smo, kao ljudska bića,

00:10:19.880 --> 00:10:23.106
u stalnoj potrazi
za eliksirom mladosti.

00:10:23.106 --> 00:10:24.940
Ne želimo da ostarimo.

00:10:24.940 --> 00:10:28.179
A i zašto bi, ako to možemo
da sebi priuštimo?

00:10:28.179 --> 00:10:30.362
Ovo se nagoveštava