WEBVTT

00:05:29.584 --> 00:05:31.780
Moram odmah da ukažem na jednu stvar,

00:05:31.780 --> 00:05:34.657
a to je da ne mogu sve biljke

00:05:34.657 --> 00:05:37.573
da se razviju in vitro.

00:05:37.573 --> 00:05:41.396
Mi ljudi smo srećni u našoj zoni komfora

00:05:41.396 --> 00:05:43.632
ali ovim biljkama je takođe potrebno

00:05:43.632 --> 00:05:46.366
da očuvamo njihov ekosistem,

00:05:46.366 --> 00:05:48.199
jer one ne reaguju - endemske biljke

00:05:48.199 --> 00:05:51.518
ne reaguju na veoma grube promene
u svom ekosistemu,

00:05:51.518 --> 00:05:53.779
dok mi znamo koji su izazovi

00:05:53.779 --> 00:05:54.867
klimatskih promena

00:05:54.867 --> 00:05:56.910
kojima su izložene ove biljke.

00:05:56.910 --> 00:05:59.438
Meštani koriste lišće

00:05:59.438 --> 00:06:01.192
u tradicionalnoj medicini