WEBVTT

00:07:58.333 --> 00:08:01.080
a šest vrsta su endemske

00:08:01.080 --> 00:08:02.727
na ostrvu Madagaskar.

00:08:02.727 --> 00:08:04.359
Onaj koji sam vam pokazala

00:08:04.359 --> 00:08:05.949
je iz Afrike,

00:08:05.949 --> 00:08:07.870
Adansonia digitata.

00:08:07.870 --> 00:08:10.190
Ovaj divan cvet

00:08:10.190 --> 00:08:12.314
se otvara noću, oplođuju je slepi miševi

00:08:12.314 --> 00:08:14.913
i donosi plod

00:08:14.913 --> 00:08:16.465
koji se zove neobično:

00:08:16.465 --> 00:08:18.200
majmunska jabuka.

00:08:18.200 --> 00:08:19.693
Nisu majmuni glupe životinje.

00:08:19.693 --> 00:08:21.426
Znaju oni šta je dobro za njih.

00:08:21.426 --> 00:08:24.227
Kada otvorite plod baobaba

00:08:24.227 --> 00:08:26.820
videćete belu, brašnjavu pulpu

00:08:26.820 --> 00:08:28.917
koja je veoma bogata
hranljivim sastojcima

00:08:28.917 --> 00:08:31.291
i sadrži proteine,