WEBVTT

00:13:29.133 --> 00:13:31.169
Centella'yı önemsiz, basit,

00:13:31.169 --> 00:13:34.374
yok olsa kimsenin yokluğunu 
fark etmeyeceği

00:13:34.374 --> 00:13:37.700
bir ot olarak görebilirsiniz.

00:13:37.700 --> 00:13:40.135
Ama ot diye bir şey yok.

00:13:40.135 --> 00:13:41.889
O bir bitki.

00:13:41.889 --> 00:13:44.768
O, sorularımızın

00:13:44.768 --> 00:13:46.669
cevaplarına sahip olabilecek,

00:13:46.669 --> 00:13:48.627
yaşayan bir biyoloji laboratuvarı.

00:13:48.627 --> 00:13:50.517
Bu cevaplar için biz de onun

00:13:50.517 --> 00:13:53.250
yaşama hakkını korumalıyız.

00:13:53.250 --> 00:13:55.128
Teşekkürler.

00:13:55.128 --> 00:13:59.128
(Alkışlar)