WEBVTT

00:07:27.852 --> 00:07:31.517
rol oynadığı sosyal olaylar sebebiyle

00:07:31.517 --> 00:07:34.587
Batı Afrika'da bu ağaç,
görüşme ağacı olarak bilinir.

00:07:34.587 --> 00:07:36.806
Bulunduğunuz toplulukta bir 
sorununuz varsa

00:07:36.806 --> 00:07:38.544
bu ağacın altında şefler

00:07:38.544 --> 00:07:40.523
veya kabile üyeleriyle bir araya gelerek

00:07:40.523 --> 00:07:42.685
hem bu soruna çözüm bulmaya çalışıyor,

00:07:42.685 --> 00:07:44.130
hem de bireyler arasındaki

00:07:44.130 --> 00:07:47.070
güven ve saygıyı pekiştirmiş

00:07:47.070 --> 00:07:49.591
oluyorsunuz.

00:07:49.591 --> 00:07:51.987
Bilimsel bakış açısıdan baobabların

00:07:51.987 --> 00:07:54.682
dünyada sekiz türü var.

00:07:54.682 --> 00:07:56.664
Bunlardan biri Afrika'dan,

00:07:56.664 --> 00:07:58.333
biri Avustralya'dan

00:07:58.333 --> 00:08:00.000
ve kalan altısı

00:08:00.000 --> 00:08:02.727
Madagaskar adası için endemik.