WEBVTT

00:05:59.438 --> 00:06:01.192
halk arasında

00:06:01.192 --> 00:06:03.872
solunum problemleri için kullanılıyor.

00:06:03.872 --> 00:06:05.961
Yaprak özütüyle ilgili

00:06:05.961 --> 00:06:07.693
ön laboratuvar çalışmamız

00:06:07.693 --> 00:06:11.822
bu yaprakların tam olarak,
eczanelerde satılan

00:06:11.822 --> 00:06:14.917
astım ilaçlarına yapı bakımından,

00:06:14.917 --> 00:06:17.283
kimyasal yapı bakımından çok yakın,

00:06:17.283 --> 00:06:18.802
bazı bileşenler

00:06:18.802 --> 00:06:20.777
içerdiğini gösterdi.

00:06:20.777 --> 00:06:22.687
Kim bilir, bir de

00:06:22.687 --> 00:06:24.773
bu bitkinin tüm sırları ortaya çıksa

00:06:24.773 --> 00:06:30.191
insanlık bundan ne faydalar görecek.