WEBVTT

00:11:57.735 --> 00:12:01.067
dodoları özleyen biri olarak 
ne dediğimi çok iyi biliyorum.

00:12:01.067 --> 00:12:05.425
Son bir örnekle konuşmamı bitireyim.

00:12:05.425 --> 00:12:09.240
Koruma çalışmaları normalde ender görülen,

00:12:09.240 --> 00:12:12.208
endemik bitkileri kapsar

00:12:12.208 --> 00:12:14.750
ama egzotik bitkiler dediğimiz,

00:12:14.750 --> 00:12:18.227
dünyada pek çok farklı habitatta 
yetişen bitkilerin de

00:12:18.227 --> 00:12:20.633
korunmaya ihtiyaçları var.

00:12:20.633 --> 00:12:23.772
Neden mi? Çünkü çevre bu bitkilerin

00:12:23.772 --> 00:12:25.527
yapısının değişmesinde

00:12:25.527 --> 00:12:28.186
çok önemli bir rol oynuyor.

00:12:28.186 --> 00:12:30.817
Şu bitkiye bir bakın,