WEBVTT

00:07:27.852 --> 00:07:31.517
у Західній Африці, його знають як 
балакуче дерево,

00:07:31.517 --> 00:07:34.587
адже воно виконує значні соціальні функції.

00:07:34.587 --> 00:07:36.806
Тож, якщо у вас проблеми у громаді,

00:07:36.806 --> 00:07:38.544
зустріч під балакучим деревом,

00:07:38.544 --> 00:07:40.523
із вождями племені -

00:07:40.523 --> 00:07:42.685
те ж саме, що й спроба знайти розв'язок

00:07:42.685 --> 00:07:44.130
окремої проблеми,

00:07:44.130 --> 00:07:47.070
а також зміцнити довіру та повагу

00:07:47.070 --> 00:07:49.591
серед членів громади.

00:07:49.591 --> 00:07:51.987
Із наукової точки зору

00:07:51.987 --> 00:07:54.682
у світі нараховується вісім видів баобабу.

00:07:54.682 --> 00:07:56.664
Один з Африки,

00:07:56.664 --> 00:07:58.333
один з Австралії,

00:07:58.333 --> 00:08:01.080
і шість властиві