WEBVTT

00:07:58.333 --> 00:08:01.080
і шість властиві

00:08:01.080 --> 00:08:02.727
острову Мадагаскар.

00:08:02.727 --> 00:08:04.359
Той, який я показав вам,

00:08:04.359 --> 00:08:05.949
з Африки,

00:08:05.949 --> 00:08:07.870
Адансонія діґітата.

00:08:07.870 --> 00:08:10.190
А ось і квітка, 
красива біла квітка,

00:08:10.190 --> 00:08:12.314
яка розкривається вночі, 
запилена кажанами,

00:08:12.314 --> 00:08:14.913
і дає плоди

00:08:14.913 --> 00:08:16.465
відомі як

00:08:16.465 --> 00:08:18.200
мавпячі яблука.

00:08:18.200 --> 00:08:19.693
Мавпи - тварини не тупі.

00:08:19.693 --> 00:08:21.426
Вони знають, що для них добре.

00:08:21.426 --> 00:08:24.227
Якщо відкрити плід баобабу,

00:08:24.227 --> 00:08:26.820
можна побачити білу борошняну м'якоть,

00:08:26.820 --> 00:08:28.917
багату на поживні речовини,

00:08:28.917 --> 00:08:31.291
з протеїном,