WEBVTT

00:10:28.179 --> 00:10:30.362
І це вказує на

00:10:30.362 --> 00:10:33.164
попередній вигляд рослини.

00:10:33.164 --> 00:10:36.020
Якщо ви досвідчений садівник.

00:10:36.020 --> 00:10:38.052
перше, що ви зробите 
під час візиту в сад,

00:10:38.052 --> 00:10:40.776
то викоріните цю рослину, бо вона мертва.

00:10:40.776 --> 00:10:45.578
Але якщо ви її полиєте, то отримаєте таке.

00:10:45.578 --> 00:10:47.754
Дивовижно.

00:10:47.754 --> 00:10:50.250
Якщо подивитись на наш процес старіння,

00:10:50.250 --> 00:10:52.700
то йдеться про втрату води

00:10:52.700 --> 00:10:55.874
з верхнього шару шкіри, і як наслідок -

00:10:55.874 --> 00:10:57.441
зморшки, такі знайомі всім нам,
а надто жінкам,

00:10:57.441 --> 00:10:59.282
ми дуже звертаємо на них увагу.

00:10:59.282 --> 00:11:03.963
А ця рослина, власне, 
дає косметологам