WEBVTT

00:13:29.133 --> 00:13:31.169
Bạn có thể xem cây Centella

00:13:31.169 --> 00:13:34.374
là loài cỏ dại tầm thường,
không quan trọng

00:13:34.374 --> 00:13:37.700
nếu bị hủy hoại 
thì cũng chẳng sao.

00:13:37.700 --> 00:13:40.135
Nhưng bạn biết đấy,
không có loài cây nào như cỏ dại.


00:13:40.135 --> 00:13:41.889
Nó là một loài thực vật.

00:13:41.889 --> 00:13:44.768
Nó là phòng thí nghiệm
sinh thái sống

00:13:44.768 --> 00:13:46.669
có thể trả lời các câu hỏi
được đặt ra

00:13:46.669 --> 00:13:48.627
cho thắc mắc chúng ta,

00:13:48.627 --> 00:13:50.517
nhưng chúng ta phải đảm bảo

00:13:50.517 --> 00:13:53.250
rằng nó có quyền được sống.

00:13:53.250 --> 00:13:55.128
Xin cảm ơn.

00:13:55.151 --> 00:13:58.771
(Vỗ tay)