WEBVTT

00:08:28.917 --> 00:08:31.291
và có đạm

00:08:31.291 --> 00:08:35.409
nhiều đạm hơn cả sữa mẹ.

00:08:35.409 --> 00:08:37.197
Vâng, điều bạn nghe là đúng:

00:08:37.197 --> 00:08:40.605
nhiều đạm hơn cả sữa mẹ.

00:08:40.605 --> 00:08:42.495
Đây là 1 trong những lý do tại sao

00:08:42.495 --> 00:08:44.317
các công ty dinh dưỡng trên thế giới

00:08:44.317 --> 00:08:46.702
đang tìm cây này để cung cấp

00:08:46.702 --> 00:08:49.289
cái mà chúng ta gọi là 
thực phẩm bổ sung.

00:08:49.289 --> 00:08:53.170
Hạt cây cho dầu, 
với lượng dầu rất ổn định

00:08:53.170 --> 00:08:56.240
được ngành mỹ phẩm
tìm kiếm để sản xuất

00:08:56.240 --> 00:08:59.502
sữa dưỡng thể chẳng hạn.

00:08:59.502 --> 00:09:01.131
Và nếu bạn nhìn vào thân cây,