WEBVTT

00:12:28.186 --> 00:12:30.817
Hãy nhìn vào cây này,

00:12:30.817 --> 00:12:33.300
Centella asiatica. Đó là cỏ dại.

00:12:33.300 --> 00:12:35.448
Chúng ta gọi là cỏ dại.

00:12:35.448 --> 00:12:38.324
Giờ đây, Centella asiatica
mọc khắp nơi trên thế giới

00:12:38.324 --> 00:12:41.106
ở nhiều môi trường khác nhau-
ở châu Phi, châu Á -

00:12:41.106 --> 00:12:43.125
và cây này là công cụ trong việc

00:12:43.125 --> 00:12:45.892
đưa ra giải pháp
điều trị một căn bệnh rất đáng sợ

00:12:45.892 --> 00:12:50.338
được gọi là bệnh cùi(phong)
ở Madagascar thập niên 1940.

00:12:50.338 --> 00:12:53.868
Giờ đây, trong khi Centella
mọc khắp nơi trên thế giới -

00:12:53.868 --> 00:12:57.159
ở châu Phi, châu Á - 
thì cây Centella có chất lượng tốt nhất

00:12:57.159 --> 00:12:59.503
là ở Madagascar,

00:12:59.503 --> 00:13:03.688
bởi vì Centella ở Madagascar chứa
3 thành phần quan trọng