WEBVTT

00:04:59.470 --> 00:05:01.630
实际上是非常脆弱的

00:05:01.630 --> 00:05:03.778
来看另外一个例子

00:05:03.778 --> 00:05:07.568
这类灌木被当地人称为

00:05:07.568 --> 00:05:09.290
小岛香油膏
(balm of the island platform)

00:05:09.290 --> 00:05:11.945
学名叫做菊科毛国木菊
(Psiadia arguta)

00:05:11.945 --> 00:05:13.836
这种植物非常稀少

00:05:13.836 --> 00:05:16.548
也是毛里求斯所特有的植物

00:05:16.548 --> 00:05:17.770
它以前生长在大陆上

00:05:17.770 --> 00:05:20.213
但是由于城镇化所带来的压力

00:05:20.213 --> 00:05:22.492
它在大陆上已经见不到了

00:05:22.492 --> 00:05:24.193
我们也是通过人工培育

00:05:24.193 --> 00:05:25.669
才好不容易

00:05:25.669 --> 00:05:27.736
使它没有灭绝

00:05:27.736 --> 00:05:29.584
而重新在野外生长开来

00:05:29.584 --> 00:05:31.780
但我必须得说清楚一点