WEBVTT

00:07:27.852 --> 00:07:31.517
在西非，它承担着重要的社交功能

00:07:31.517 --> 00:07:34.587
所以也被称为“洽谈树”

00:07:34.587 --> 00:07:36.806
如果部族里面某人有了麻烦

00:07:36.806 --> 00:07:38.544
他们就会和族长或者族人

00:07:38.544 --> 00:07:40.523
在洽谈树下见面商讨

00:07:40.523 --> 00:07:42.685
以期一起努力

00:07:42.685 --> 00:07:44.130
来解决问题

00:07:44.130 --> 00:07:47.070
这样做也巩固了

00:07:47.070 --> 00:07:49.591
族群成员间的相互信任和尊重

00:07:49.591 --> 00:07:51.987
从科学的角度来看

00:07:51.987 --> 00:07:54.682
世界上有八种不同种类的猴面包树

00:07:54.682 --> 00:07:56.664
一种来自于非洲

00:07:56.664 --> 00:07:58.333
一种来自澳洲

00:07:58.333 --> 00:08:01.080
另外六种则是