WEBVTT

00:08:59.502 --> 00:09:01.131
再來看看它的樹幹

00:09:01.131 --> 00:09:04.734
這種樹幹可以保持水分

00:09:04.734 --> 00:09:07.305
口渴的旅人常用它來解渴

00:09:07.305 --> 00:09:09.213
它的樹葉也能被傳統藥物使用

00:09:09.213 --> 00:09:11.098
來治療感染疾病

00:09:11.098 --> 00:09:12.594
現在你們可以明白為什麼

00:09:12.594 --> 00:09:15.544
非洲人稱它為生命之樹了吧

00:09:15.544 --> 00:09:17.209
它是一種完整的植物

00:09:17.209 --> 00:09:19.751
而事實上光是這些樹的體型

00:09:19.751 --> 00:09:21.854
就蘊藏著極大的開發潛力

00:09:21.854 --> 00:09:25.296
不僅僅在醫療、營養與化妝產業

00:09:25.296 --> 00:09:27.302
我剛才所介紹給你們的

00:09:27.302 --> 00:09:29.532
是非洲特有品種中的一種：

00:09:29.532 --> 00:09:31.416
非洲猴麵包樹