WEBVTT

00:15:00.559 --> 00:15:04.603
دعوني الآن أعطيكم مثالا عن نجاح
قانون نشر الابتكار.

00:15:06.000 --> 00:15:08.976
في صيف 1963،

00:15:09.000 --> 00:15:12.976
اجتمع 250،000 شخصا في المجمع التجاري
في واشنطن

00:15:13.000 --> 00:15:14.652
للاستماع لخطاب الدكتور كنج.

00:15:16.154 --> 00:15:18.976
لم يرسلوا أي دعوات،

00:15:19.000 --> 00:15:21.976
ولم يكن هناك موقع للتحقق من التاريخ.

00:15:22.000 --> 00:15:23.976
فكيف قام بهذا ؟

00:15:24.000 --> 00:15:26.143
حسنا لم يكن د.كنج الرجل الوحيد في أمريكا

00:15:26.167 --> 00:15:28.570
الذي يملك قدرات خطابية رائعة.

00:15:28.594 --> 00:15:30.760
ولم يكن الرجل الوحيد في أمريكا الذي عانى