WEBVTT

00:09:29.000 --> 00:09:32.976
"أوليفر و ويلبور" كانا مدفوعين بقضية،
بمغزى،بإيمان.

00:09:33.000 --> 00:09:36.976
فقد آمنوا أنهم إن استطاعوا
اكتشاف طريقة لصنع آلة للطيران،

00:09:37.000 --> 00:09:38.797
فإنهم سوف يغيرون مجرى تاريخ العالم.

00:09:40.384 --> 00:09:42.333
كان صامويل بيربونت لانجلي مختلفا.

00:09:42.357 --> 00:09:44.976
كان يريد الثراء والشهرة.

00:09:45.000 --> 00:09:46.976
كان يلاحق النتيجة.

00:09:47.000 --> 00:09:48.976
كان يلاحق الثراء.

00:09:49.000 --> 00:09:50.954
وانظروا ماذا حدث جراء ذلك.

00:09:50.978 --> 00:09:54.524
الأشخاص الذين آمنوا بحلم الأخويت رايت

00:09:54.548 --> 00:09:56.976
عملوا بدمهم و عرقهم و دموعهم.

00:09:57.000 --> 00:09:58.976
بينما كان الآخرون يعملون من أجل الرواتب.

00:09:59.000 --> 00:10:02.195
كان يحكى أنه في كل مرة كان الأخوان رايت،