WEBVTT

00:09:59.000 --> 00:10:02.195
كان يحكى أنه في كل مرة كان الأخوان رايت،

00:10:02.219 --> 00:10:04.226
كانا يأخذان معهما خمسا من معدات الأجزاء،

00:10:04.250 --> 00:10:07.264
لأنه هو عدد المرات التي سيتحطم فيه نموذجهم
قبل العودة لتناول العشاء.

00:10:08.666 --> 00:10:12.683
و أخيراـفي يوم 17 ديسمبر عام 1903،

00:10:12.707 --> 00:10:14.976
حلق الأخوان رايت،

00:10:15.000 --> 00:10:17.048
ولم يكن هناك أحد
لكي يشهد هذا الحدث.

00:10:17.072 --> 00:10:19.151
وقد علم الناس بذلك بعد بضعة أيام.

00:10:20.754 --> 00:10:24.777
وهذا مثال آخر كيف أن لانجلي
كان مدفوعا بالشيء الخاطىء

00:10:24.801 --> 00:10:27.135
وفي اليوم الذي حلق فيه الأخوان رايت،

00:10:27.159 --> 00:10:28.160
استقال.

00:10:28.184 --> 00:10:29.976
كان بإمكانه أن يقول،

00:10:30.000 --> 00:10:31.976
" هذا اكتشاف رائع يا شباب