WEBVTT

00:17:00.000 --> 00:17:03.191
استمعوا للسياسيين اليوم،
وخططهم التي تشمل 12 بندا.

00:17:03.215 --> 00:17:04.976
ليست ملهمة لأي أحد.

00:17:05.000 --> 00:17:07.976
ولأن هناك قادة،وهناك من يقود الناس.

00:17:08.000 --> 00:17:11.976
قادة يشغلون منصب سلطة أوقوة،

00:17:12.000 --> 00:17:15.000
لكن من يقودون يلهموننا.

00:17:16.533 --> 00:17:18.884
سواء كان فرداً أو منظمة،

00:17:18.908 --> 00:17:21.976
فنحن نتبع من يقودون،
ليس أنه يتوجب علينا ذلك،

00:17:22.000 --> 00:17:23.837
بل لأننا نريد ذلك.

00:17:24.785 --> 00:17:29.223
نتبع من يقودون،ليس من أجلهم،
بل لأجل أنفسنا.