WEBVTT

00:10:57.515 --> 00:11:01.976
2.5 % الأولى من سكان العالم هم مبتكرون.

00:11:02.000 --> 00:11:06.213
و13.5 % التالية هم السباقون لتبني الابتكارات.

00:11:07.252 --> 00:11:09.096
و 34% منهم هم أغلبية متقدمة،

00:11:09.120 --> 00:11:11.453
ثم الأغلبية الخاملة ثم المتراجعة.

00:11:12.445 --> 00:11:14.976
والسبب الوحيد الذي يجعل هؤلاء الناس
يشترون هواتف ذات لوحة ملموسة

00:11:15.000 --> 00:11:17.239
هو أنهم لا يستطيعون شراء هواتف
تقليدية بعد اليوم.

00:11:17.263 --> 00:11:18.976
(ضحك)

00:11:19.000 --> 00:11:21.976
كلنا موجودون في أماكن و أزمنة مختلفة
على هذا الأساس،

00:11:22.000 --> 00:11:24.976
ولكن مايخبرنا به قانون نشر الابتكار

00:11:25.000 --> 00:11:29.976
أنه إن أردت تحقيق نجاح كاسح في السوق،
أو تقبل كاسح لفكرتك في السوق،

00:11:30.000 --> 00:11:33.976
فلا يمكنك ذلك حتى تصل إلى النقطة