WEBVTT

00:15:28.594 --> 00:15:30.760
ولم يكن الرجل الوحيد في أمريكا الذي عانى

00:15:30.784 --> 00:15:32.562
من التميز العنصري في أمريكا.

00:15:32.586 --> 00:15:34.976
في الحقيقة،كانت بعض من أفكاره سيئة.

00:15:35.000 --> 00:15:36.023
ولكنه كان يملك موهبة.

00:15:36.960 --> 00:15:40.231
فهو لم يجل ليخبر الناس عما عليه أن يتغير
لفي أمريكا.

00:15:40.255 --> 00:15:42.572
بل جال عليهم وأخبرهم بما كان يؤمن به.

00:15:42.596 --> 00:15:45.976
"أنا أؤمن، أنا أؤمن ، أنا أؤمن، "
هذا ما قاله للناس.

00:15:46.000 --> 00:15:48.531
فكان من الناس الذين آمنوا بما آمن به

00:15:48.555 --> 00:15:51.976
أن تبنوا قضيته،وأخبروا الناس بها.

00:15:52.000 --> 00:15:54.048
فقام بعضهم بخلق مؤسسات

00:15:54.072 --> 00:15:56.567
لكي يوصلوا كلمته لجموع أكبر.

00:15:56.591 --> 00:15:59.976
وتبعاً لهذا، حضر 250،000 شخص

00:16:00.000 --> 00:16:04.246
في اليوم المناسب، والوقت المناسب
لكي يستمعوا إلى خطابه.