WEBVTT

00:14:30.000 --> 00:14:31.976
نحن لا نصدقكم.

00:14:32.000 --> 00:14:34.548
ونحن لا نحتاج لمنتجكم
ولم يعجبنا.

00:14:34.572 --> 00:14:35.635
أنتم تخيفوننا."

00:14:36.691 --> 00:14:37.976
ماذا لو قالوا التالي:

00:14:38.000 --> 00:14:42.976
إذا كنتم من الناس الذين يحبون أن تكون
لكم السيطرة الكاملة

00:14:43.000 --> 00:14:45.976
على كل جانب من جوانب حياتكم،

00:14:46.000 --> 00:14:48.976
ياصاح، لدينا المنتج المناسب لك.

00:14:49.000 --> 00:14:50.978
فهويوقف المباشرمؤقتاً، ويتجاوز الإعلانات،

00:14:51.002 --> 00:14:53.162
ويحفظ عادات المشاهدة،إلخ،إلخ."

00:14:53.858 --> 00:14:56.372
لاتشتري ما تقوم به،
بل تشتري لماذا تقوم بما تقوم به،

00:14:56.396 --> 00:14:59.757
لأن ماتقوم به يدل ببساطة عما تؤمن به.