WEBVTT

00:07:29.072 --> 00:07:30.976
أو بصورة أكثر أهمية أن تكون " مخلصة " لك

00:07:31.000 --> 00:07:33.976
أو أن ترغب في أن تكون جزء مماتقوم به.

00:07:34.000 --> 00:07:37.050
ليس الهدف هو البيع للأشخاص الذين
يحتاجون ما لديك،

00:07:37.074 --> 00:07:39.976
إنما الهدف أن تبيع للأشخاص
الذين يؤمنون بما تؤمن.

00:07:40.000 --> 00:07:43.976
الهدف ليس أن توظف أشخاصا يحتاجون عملا،

00:07:44.000 --> 00:07:46.976
إنما توظيف أشخاص يؤمنون بما تؤمن به.

00:07:47.000 --> 00:07:49.120
وأنا دوما أقول هذا،

00:07:49.144 --> 00:07:54.976
إن وظفت أشخاصا فقط لأنهم يستطيعون العمل
فسوف يعملون من أجل مالك،

00:07:55.000 --> 00:07:56.791
ولكن إن كانوا يؤمنون بما تؤمن به،

00:07:56.815 --> 00:07:59.250
فسوف يعملون معك بدمهم و عرقهم و دموعهم.

00:07:59.274 --> 00:08:02.976
وليس هناك مثال أفضل 
من الأخوين رايت.