WEBVTT

00:16:00.000 --> 00:16:04.246
في اليوم المناسب، والوقت المناسب
لكي يستمعوا إلى خطابه.

00:16:05.000 --> 00:16:07.502
كم عدد الأشخاص الذي حضروا من أجله؟

00:16:09.319 --> 00:16:10.351
لا أحد.

00:16:11.000 --> 00:16:12.976
الجميع جاءوا من أجل أنفسهم.

00:16:13.000 --> 00:16:15.702
إن ماآمنوا به بشأن أمريكا

00:16:15.726 --> 00:16:17.976
هو ما جعلهم يسافرون في الحافلات ل8 ساعات

00:16:18.000 --> 00:16:20.976
ليقفوا تحت الشمس في شهر أغسطس في واشنطن.

00:16:21.000 --> 00:16:24.048
إنه ما آمنوا به،
لم يكن عدد البيض مقابل السود:

00:16:24.072 --> 00:16:26.385
وقد كان 25% من الحضور من البيض.

00:16:27.397 --> 00:16:31.000
آمن د.كينج، أن هناك نوعين
من القوانين في العالم: