WEBVTT

00:11:30.000 --> 00:11:33.976
فلا يمكنك ذلك حتى تصل إلى النقطة

00:11:34.000 --> 00:11:36.976
تسيطر بها على 15%-18% من السوق،

00:11:37.000 --> 00:11:39.976
ومن ثم سيتجاوب معك النظام.

00:11:40.000 --> 00:11:43.245
أحب أن أسأل أصحاب الأعمال،
كم هي نسبة تحولكم إلى أعمال جديدة؟"

00:11:43.269 --> 00:11:45.562
يحبون أن يردون،"حوالي 10 في المئة،"
بكل فخر.

00:11:45.562 --> 00:11:47.705
ولكن 10% من حصة السوق هو رقم يسهل تجاوزه.

00:11:47.705 --> 00:11:49.651
فجميعنا لدينا حوالي 10 %، ممن "يفهمون".

00:11:49.651 --> 00:11:50.974
هكذا نصفهم،صحيح؟

00:11:50.974 --> 00:11:52.931
هذا أشبه بشعور الحدس،
"أوه،هم يفهمونه فقط."

00:11:52.931 --> 00:11:55.367
والمشكلة هي:كيف يمكنك التعرف إلى هؤلاء
الذين يفهمونه

00:11:55.367 --> 00:11:58.011
قبل أن تعامل تجاريا ،
مقابل أولئك الذين لا يفهمونه؟

00:11:59.079 --> 00:12:02.626
إنه هذه هنا،الفراغ الصغير هنا
الذي عليك أن تسده،