WEBVTT

00:15:58.000 --> 00:16:00.000
250 000 души се появили,

00:16:00.000 --> 00:16:03.000
в правилния ден, в правилния час,

00:16:03.000 --> 00:16:05.000
за да чуят речта му.

00:16:05.000 --> 00:16:08.000
Колко от тях дошли заради него?

00:16:09.000 --> 00:16:11.000
Нула.

00:16:11.000 --> 00:16:13.000
Дошли заради самите себе си.

00:16:13.000 --> 00:16:15.000
Онова, което вярвали за Америка,

00:16:15.000 --> 00:16:18.000
ги накарало да пътуват по осем часа с автобус,

00:16:18.000 --> 00:16:21.000
да стоят на слънце във Вашингтон посред август.

00:16:21.000 --> 00:16:24.000
Онова, което вярвали, и не ставало дума за черно срещу бяло.

00:16:24.000 --> 00:16:27.000
25 процента от публиката били бели.

00:16:27.000 --> 00:16:29.000
Д-р Кинг вярвал,

00:16:29.000 --> 00:16:31.000
че в този свят има два различни закона -