WEBVTT

00:15:28.000 --> 00:15:30.000
Не бил единственият човек, страдал

00:15:30.000 --> 00:15:32.000
в Америка преди гражданските права.

00:15:32.000 --> 00:15:35.000
Всъщност, някои от идеите му били лоши.

00:15:35.000 --> 00:15:37.000
Но имал една дарба.

00:15:37.000 --> 00:15:40.000
Не обикалял да разправя на хората какво е нужно да се промени в Америка.

00:15:40.000 --> 00:15:42.000
Обикалял и казвал на хората в какво вярва.

00:15:42.000 --> 00:15:44.000
"Аз вярвам. Аз вярвам. Аз вярвам",

00:15:44.000 --> 00:15:46.000
казвал на хората.

00:15:46.000 --> 00:15:48.000
И хората, които вярвали в онова, в което вярвал той,

00:15:48.000 --> 00:15:50.000
вземали неговата кауза и я правели своя собствена,

00:15:50.000 --> 00:15:52.000
и те разказвали на хората.

00:15:52.000 --> 00:15:54.000
Някои от тези хора създали структури,

00:15:54.000 --> 00:15:56.000
за да чуят за това дори още повече хора.

00:15:56.000 --> 00:15:58.000
И, виж ти,

00:15:58.000 --> 00:16:00.000
250 000 души се появили,

00:16:00.000 --> 00:16:03.000
в правилния ден, в правилния час,