WEBVTT

00:16:29.000 --> 00:16:31.000
че в този свят има два различни закона -

00:16:31.000 --> 00:16:33.000
онези, създадени от по-висша власт,

00:16:33.000 --> 00:16:35.000
и онези, създадени от човека.

00:16:35.000 --> 00:16:38.000
И едва когато всички закони, създадени от човека

00:16:38.000 --> 00:16:40.000
станат съвместими със законите, създадени от по-висшата власт,

00:16:40.000 --> 00:16:42.000
ще живеем в един справедлив свят.

00:16:42.000 --> 00:16:44.000
Просто се случило така, че Движението за граждански права

00:16:44.000 --> 00:16:47.000
било съвършеното нещо, което да им помогне

00:16:47.000 --> 00:16:49.000
да вдъхнат живот на тази кауза.

00:16:49.000 --> 00:16:52.000
Следвали сме го не заради него, а заради самите себе си.

00:16:52.000 --> 00:16:54.000
И, между другото, той изнася речта "Имам една мечта",

00:16:54.000 --> 00:16:56.000
а не речта "Имам един план".

00:16:56.000 --> 00:17:00.000
(Смях)

00:17:00.000 --> 00:17:03.000
Чуйте политиците сега, с изчерпателните им 12-точкови планове.