WEBVTT

00:16:56.000 --> 00:17:00.000
(Смях)

00:17:00.000 --> 00:17:03.000
Чуйте политиците сега, с изчерпателните им 12-точкови планове.

00:17:03.000 --> 00:17:05.000
Не вдъхновяват никого.

00:17:05.000 --> 00:17:08.000
Защото има лидери и има такива, които водят.

00:17:08.000 --> 00:17:10.000
Лидерите държат позиция на власт

00:17:10.000 --> 00:17:12.000
или авторитет.

00:17:12.000 --> 00:17:15.000
Но онези, които водят, ни вдъхновяват.

00:17:16.000 --> 00:17:18.000
Независимо дали са индивиди, или организации,

00:17:18.000 --> 00:17:20.000
следваме онези, които водят,

00:17:20.000 --> 00:17:22.000
не защото трябва,

00:17:22.000 --> 00:17:25.000
а защото искаме.

00:17:25.000 --> 00:17:28.000
Следваме онези, които водят, не заради тях,

00:17:28.000 --> 00:17:30.000
а заради самите себе си.

00:17:30.000 --> 00:17:33.000
А онези, които започват със "защо",