WEBVTT

00:11:28.000 --> 00:11:30.000
или масово пазарно приемане на една идея,

00:11:30.000 --> 00:11:32.000
не може да го имаш,

00:11:32.000 --> 00:11:34.000
преди да постигнеш повратната точка

00:11:34.000 --> 00:11:37.000
между 15 и 18 процента пазарно проникване.

00:11:37.000 --> 00:11:40.000
И тогава системата се обръща.

00:11:40.000 --> 00:11:43.000
Обичам да питам фирмите: "Какво е превръщането ви за нов бизнес?"

00:11:43.000 --> 00:11:45.000
А те обичат да отговарят: "О, около 10 процента", с гордост.

00:11:45.000 --> 00:11:47.000
Е, не можеш да обърнеш нещата с 10 процента от клиентите.

00:11:47.000 --> 00:11:49.000
Всички имаме около 10 процента, които просто "го схващат".

00:11:49.000 --> 00:11:51.000
Така ги описваме, нали.

00:11:51.000 --> 00:11:53.000
Това е като инстинктивното усещане: "О, те просто го схващат."

00:11:53.000 --> 00:11:56.000
Проблемът е: Как да намериш онези, които го схващат,

00:11:56.000 --> 00:11:59.000
преди да правиш бизнес с тях, срещу онези, които не го схващат?

00:11:59.000 --> 00:12:01.000
Значи ето това тук, този малък процеп