WEBVTT

00:09:29.000 --> 00:09:31.000
че Орвил и Уилбър били движени от кауза,

00:09:31.000 --> 00:09:33.000
от цел, от вяра.

00:09:33.000 --> 00:09:35.000
Вярвали, че ако могат

00:09:35.000 --> 00:09:37.000
да измислят тази летяща машина,

00:09:37.000 --> 00:09:40.000
тя ще промени хода на света.

00:09:40.000 --> 00:09:42.000
Самюел Пиърпонт Лангли бил различен.

00:09:42.000 --> 00:09:45.000
Той искал да стане богат и известен.

00:09:45.000 --> 00:09:47.000
Преследвал резултата.

00:09:47.000 --> 00:09:49.000
Преследвал богатствата.

00:09:49.000 --> 00:09:52.000
И, виж ти, ето какво се случило.

00:09:52.000 --> 00:09:54.000
Хората, които вярвали в мечтата на братята Райт,

00:09:54.000 --> 00:09:57.000
работели за тях с кръв, пот и сълзи.

00:09:57.000 --> 00:09:59.000
Другите просто работели за заплата.

00:09:59.000 --> 00:10:02.000
И се разказват истории за това как всеки път, щом братята Райт излезели,