WEBVTT

00:07:29.000 --> 00:07:31.000
или, още по-важно, да бъдат лоялни

00:07:31.000 --> 00:07:34.000
и да искат да са част от това, което правиш?

00:07:34.000 --> 00:07:37.000
Отново, целта не е просто да продаваш на хората, които имат нужда от това, което имаш;

00:07:37.000 --> 00:07:40.000
целта е да продаваш на хора, които вярват в онова, в което вярваш.

00:07:40.000 --> 00:07:42.000
Целта не е просто да наемаш хора,

00:07:42.000 --> 00:07:44.000
които имат нужда от работа,

00:07:44.000 --> 00:07:47.000
а да наемаш хора, които вярват в онова, в което вярваш.

00:07:47.000 --> 00:07:50.000
Винаги казвам, че разбирате ли,

00:07:52.000 --> 00:07:55.000
ако наемаш хора само защото могат да вършат една работа, те ще работят за парите ти,

00:07:55.000 --> 00:07:57.000
но ако наемаш хора, които вярват в това, в което вярваш,

00:07:57.000 --> 00:07:59.000
те ще работят за теб с кръв, пот и сълзи.

00:07:59.000 --> 00:08:01.000
Никъде другаде няма по-добър пример