WEBVTT

00:15:28.594 --> 00:15:30.760
তিনিই একমাত্র আমেরিকান নন
যিনি ভুক্তভোগী ছিলেন

00:15:30.784 --> 00:15:32.562
নাগরিক অধিকার পূর্ববর্তী আমেরিকাতে।

00:15:32.586 --> 00:15:34.976
আসলে, তার কিছু মতামত ভালোও ছিল না।

00:15:35.000 --> 00:15:36.023
তবে তার একটা গুণ ছিল।

00:15:36.960 --> 00:15:40.231
তিনি মানুষকে বলে বেড়াতেন না যে
আমেরিকার কি কি পরিবর্তন দরকার।

00:15:40.255 --> 00:15:42.572
তিনি মানুষের কাছে গিয়ে
তাঁর বিশ্বাসের কথা বলতেন।

00:15:42.596 --> 00:15:45.976
"আমি বিশ্বাস করি, আমি বিশ্বাস করি,
আমি বিশ্বাস করি," তিনি বলতেন।

00:15:46.000 --> 00:15:48.531
আর যেসব মানুষ একই জিনিস বিশ্বাস করতো,

00:15:48.555 --> 00:15:51.976
তারা তাঁর উদ্দেশ্যটিকে নিজেদের করে
নিল এবং তারা অন্য মানুষদেরকেও বললো।

00:15:52.000 --> 00:15:54.048
এবং এদের কেউ কেউ আবার গঠনপ্রণালী তৈরি করলো

00:15:54.072 --> 00:15:56.567
তথ্য বাহিরে আরো মানুষের
কাছে ছড়িয়ে দেয়ার জন্য।

00:15:56.591 --> 00:15:59.976
এবং দেখুন কি হল,
২৫০,০০০ মানুষ উপস্থিত হল

00:16:00.000 --> 00:16:04.246
সঠিক দিনে এবং সঠিক সময়ে,
তাঁর বক্তৃতা শোনার জন্য।