WEBVTT

00:07:59.274 --> 00:08:02.976
এক্ষেত্রে রাইট ভ্রাতৃদ্বয়ের চেয়ে
ভালো উদাহরণ আর নেই।

00:08:03.000 --> 00:08:06.614
বেশিরভাগ মানুষই স্যামুয়েল পিয়েরপন্ট
ল্যাংলির ব্যাপারে জানে না।

00:08:06.638 --> 00:08:08.976
২০ শতকের শুরুর দিকে

00:08:09.000 --> 00:08:12.143
মানব উড্ডয়নের যন্ত্র আবিষ্কার ছিল
সবচেয়ে আধুনিক ও চলমান প্রযুক্তি।

00:08:12.167 --> 00:08:13.976
সবাই এটা করার চেষ্টা করছিল।

00:08:14.000 --> 00:08:16.976
আর স্যামুয়েল পিয়েরপন্ট
ল্যাংলির কাছে ছিল, যাকে বলে,

00:08:17.000 --> 00:08:19.673
একেবারে সাফল্যের রেসিপি।

00:08:19.697 --> 00:08:21.396
এমনকি এখনো মানুষকে যদি প্রশ্ন করেন,

00:08:21.420 --> 00:08:24.039
"কেন আপনার পণ্য বা কেন আপনার
প্রতিষ্ঠানের লোকসান হলো?"

00:08:24.063 --> 00:08:26.324
তাহলে সবাই আপনাকে ঠিক একই কথা বলবে

00:08:26.348 --> 00:08:27.769
যা এই তিনটি জিনিসের সমন্বয়:

00:08:27.793 --> 00:08:30.770
নিম্নমানের পুঁজি, অদক্ষ কর্মী
এবং বাজারের মন্দা অবস্থা।