WEBVTT

00:07:29.072 --> 00:07:30.976
বা আরো জরুরী কিছু যেমন, বিশ্বস্ত হতে

00:07:31.000 --> 00:07:33.976
এবং আপনি যেই কাজ করেন
সেই কাজের অংশ হতে চাইতে।

00:07:34.000 --> 00:07:37.050
তোমার যা আছে সেটা যাদের দরকার
তাদের কাছে বিক্রয় করাই উদ্দেশ্য নয়।

00:07:37.074 --> 00:07:39.976
লক্ষ্য তার কাছে বিক্রয়, যার সাথে
তোমার বিশ্বাস এক সুতোয় গাঁথা।

00:07:40.000 --> 00:07:43.976
যাদের চাকরি প্রয়োজন তাদেরকে
নিয়োগ করাটাই আসলে উদ্দেশ্য নয়।

00:07:44.000 --> 00:07:46.976
উদ্দেশ্য যাদের সাথে তোমার বিশ্বাসের
মিল থাকবে তাদের নিয়োগ দেয়া।

00:07:47.000 --> 00:07:49.120
আপনারা জানেন, আমি সবসময় একটা কথা বলি যে,

00:07:49.144 --> 00:07:54.976
যদি আপনি কাজ পারে বলে কোন লোক নিয়োগ দেন
তাহলে সেই লোক আপনার টাকার জন্য কাজ করবে।

00:07:55.000 --> 00:07:56.791
কিন্তু যদি আপনাদের বিশ্বাস একই হয়,

00:07:56.815 --> 00:07:59.250
তাহলে তারা আপনার জন্য
তাদের সর্বোচ্চ শ্রমটা দিবে।

00:07:59.274 --> 00:08:02.976
এক্ষেত্রে রাইট ভ্রাতৃদ্বয়ের চেয়ে
ভালো উদাহরণ আর নেই।