WEBVTT

00:16:00.000 --> 00:16:04.246
সঠিক দিনে এবং সঠিক সময়ে,
তাঁর বক্তৃতা শোনার জন্য।

00:16:05.000 --> 00:16:07.502
কত জন মানুষ ওনার জন্য উপস্থিত হয়েছিল?

00:16:09.319 --> 00:16:10.351
শূন্য জন।

00:16:11.000 --> 00:16:12.976
তারা সবাই এসেছিল কেবলই নিজের জন্য।

00:16:13.000 --> 00:16:15.702
আমেরিকা সম্পর্কে তারা
যা বিশ্বাস করতো সেটাই

00:16:15.726 --> 00:16:17.976
তাদের শক্তি যুগিয়েছে আট
ঘন্টার বাস ভ্রমণ করে

00:16:18.000 --> 00:16:20.976
ওয়াশিংটনে মধ্য আগস্টের
সূর্যের নিচে দাঁড়াতে।

00:16:21.000 --> 00:16:24.048
এটা আসলে তাদের বিশ্বাস,
আর এটা কালো ও সাদার ব্যাপার ছিল না।

00:16:24.072 --> 00:16:26.385
সেদিন ২৫% উপস্থিত দর্শক ছিল সাদা চামড়ার।

00:16:27.397 --> 00:16:31.000
ড. কিং বিশ্বাস করতেন যে পৃথিবীতে
দুই ধরনের আইন আছে: