WEBVTT

00:16:27.397 --> 00:16:31.000
ড. কিং বিশ্বাস করতেন যে পৃথিবীতে
দুই ধরনের আইন আছে:

00:16:31.024 --> 00:16:34.976
শাসকগোষ্ঠীর সৃষ্ট আইন
আর মানুষের আইন।

00:16:35.000 --> 00:16:37.976
যতদিন পর্যন্ত মানুষের আইন

00:16:38.000 --> 00:16:40.793
শাসকের তৈরি করা আইনের
সাথে সংগতিপূর্ণ হবে না

00:16:40.817 --> 00:16:42.753
ততদিন বিশ্বে সুবিচার প্রতিষ্ঠিত হবে না।

00:16:42.777 --> 00:16:45.192
এটা সত্যি যে নাগরিক অধিকার আন্দোলনই

00:16:45.216 --> 00:16:48.976
তাকে তাঁর জীবনে একটা উদ্দেশ্য এনে দিয়েছে।

00:16:49.000 --> 00:16:51.976
আমরা তাকে অনুসরণ করেছি, তাঁর জন্য নয়,
আমাদের নিজেদের জন্যই।

00:16:52.000 --> 00:16:54.301
যাই হোক, তাঁর ভাষণের নামঃ
"আমার একটি স্বপ্ন আছে"।

00:16:54.325 --> 00:16:56.310
"আমার একটি পরিকল্পনা আছে" নয়।

00:16:56.334 --> 00:16:59.976
(হাসি)

00:17:00.000 --> 00:17:03.191
এখনকার রাজনীতিকদের দেখুন,
তাদের ১২ দফা বিশাল পরিকল্পনা দেখুন।