WEBVTT

00:12:57.000 --> 00:13:00.976
আসলে মানুষ এমন সব কাজই করবে
যা তাদের বিশ্বাসকে প্রতিফলিত করে।

00:13:01.000 --> 00:13:05.976
যেই কারণে সেই লোকটা প্রথম ছয়
ঘন্টার মধ্যে আইফোন কিনেছিল,

00:13:06.000 --> 00:13:07.976
ছয় ঘন্টা লাইনে দাঁড়িয়েছিল,

00:13:08.000 --> 00:13:10.381
এগুলো আসলে পৃথিবীর
ব্যাপারে তাদের বিশ্বাস,

00:13:10.405 --> 00:13:12.405
এবং তারা নিজেদের যেভাবে দেখাতে চেয়েছিল:

00:13:12.429 --> 00:13:13.461
যে তারাই প্রথম।

00:13:13.485 --> 00:13:15.976
আপনার কাজ নয়, মানুষের আগ্রহ
আপনার কাজের উদ্দেশ্যতে।

00:13:16.000 --> 00:13:17.976
তাই একটা বিখ্যাত উদাহরণ দেই।

00:13:18.000 --> 00:13:22.563
ডিফিউশন অব ইনোভেশনের সূত্রের একটা
বিখ্যাত ব্যর্থতা এবং একটা বিখ্যাত সাফল্য।

00:13:22.587 --> 00:13:23.976
প্রথমে, ব্যর্থতার কথা বলি।

00:13:24.000 --> 00:13:25.976
এটা একটা বাণিজ্যিক উদাহরণ।

00:13:26.000 --> 00:13:28.237
আমরা আগেই বলেছি, সাফল্যের রেসিপি হচ্ছে

00:13:28.261 --> 00:13:31.653
মূলধন এবং দক্ষ জনবল এবং
বাজারের অনুকূল অবস্থা।