WEBVTT

00:17:00.000 --> 00:17:03.191
এখনকার রাজনীতিকদের দেখুন,
তাদের ১২ দফা বিশাল পরিকল্পনা দেখুন।

00:17:03.215 --> 00:17:04.976
তাদের দ্বারা কেউ অনুপ্রাণিত হয় না।

00:17:05.000 --> 00:17:07.976
কারণ কেউ কেউ শুধুই নেতা
এবং কেউ কেউ নেতৃত্ব দেন।

00:17:08.000 --> 00:17:11.976
নেতাদের হাতে ক্ষমতার নিয়ন্ত্রণ থাকে,

00:17:12.000 --> 00:17:15.000
কিন্তু যারা নেতৃত্ব দেন তারা
আমাদের অনুপ্রাণিত করেন।

00:17:16.533 --> 00:17:18.884
তারা স্বতন্ত্র মানুষ বা প্রতিষ্ঠানই হোক।

00:17:18.908 --> 00:17:21.976
আমরা অনুসরণ করি যারা নেতৃত্ব দেয় তাদেরকে,
অনুসরণ করতে হবে বলে নয়,

00:17:22.000 --> 00:17:23.837
বরং আমরা অনুসরণ করতে চাই বলেই।

00:17:24.785 --> 00:17:29.223
আমরা অনুসরণ করি যারা নেতৃত্ব দেয় তাদেরকে,
তাদের জন্য নয়, আমাদের নিজেদের জন্যই।