WEBVTT

00:13:59.000 --> 00:14:00.976
তারা টাকা আয় করতে পারেনি।

00:14:01.000 --> 00:14:02.976
এবং যখন তারা প্রথম আইপিও বাজারে ছাড়ল,

00:14:03.000 --> 00:14:04.976
তাদের শেয়ারের মূল্য ছিল ৩০ থেকে ৪০ ডলার।

00:14:05.000 --> 00:14:07.429
এবং তারপর তা নেমে গেল, 
আর ১০ এর উপরে উঠতে পারেনি।

00:14:07.453 --> 00:14:09.976
আসলে, আমার মনে হয় না এখন
এটা ছয়ের উপরে কেনাবেচা হয়,

00:14:10.000 --> 00:14:11.976
অল্প কিছু ব্যতিক্রম ছাড়া।

00:14:12.000 --> 00:14:14.334
কারণ দেখেন, যখন টিভো
তাদের পণ্য বাজারে ছাড়লো

00:14:14.358 --> 00:14:16.976
তারা আমাদের বললো যে তাদের কি কি আছে।

00:14:17.000 --> 00:14:20.454
তারা বললো, "আমাদের একটি পণ্য আছে
যাতে লাইভ টিভি থামিয়ে রাখা যায়,

00:14:20.478 --> 00:14:24.976
বিজ্ঞাপন বাদ দেয়া যায়, লাইভ টিভিতে পুনরায়
দেখা যায় এবং আপনার দেখার অভ্যাস মনে রাখে

00:14:25.000 --> 00:14:26.789
আপনাকে কিছু জিজ্ঞেস না করেই।"

00:14:28.175 --> 00:14:29.976
তখন নেতিবাচক চিন্তার লোকগুলো বললো,

00:14:30.000 --> 00:14:31.976
"আমরা তোমাকে বিশ্বাস করি না।