WEBVTT

00:10:30.000 --> 00:10:31.976
"ভাই, তোমাদের আবিষ্কারটি অসাধারণ হয়েছে,

00:10:32.000 --> 00:10:34.976
তবে আমি আরো উচ্চতর প্রযুক্তি
নির্মাণ করবো", কিন্তু সে বলেনি।

00:10:35.000 --> 00:10:38.591
সে প্রথম হয়নি, সে টাকাপয়সা পায়নি,
সে বিখ্যাত হয় নি, তাই সে অব্যাহতি দিল।

00:10:39.710 --> 00:10:42.210
আপনার কাজে নয়,
মানুষের আগ্রহ আপনার কাজের উদ্দেশ্যতে।

00:10:42.234 --> 00:10:43.976
যদি আপনি আপনার বিশ্বাসের কথা বলেন,

00:10:44.000 --> 00:10:46.976
তাহলে তারা আকৃষ্ট হবে যাদের
বিশ্বাস ঠিক আপনার মতোই।

00:10:47.000 --> 00:10:50.334
কিন্তু একই বিশ্বাসের মানুষকে আকৃষ্ট
করাটা কেন এতো গুরুত্বপূর্ণ?

00:10:52.404 --> 00:10:54.957
ল অব ডিফিউশন অব ইনোভেশন
নামে একটা সূত্র আছে।

00:10:54.981 --> 00:10:57.491
আপনি যদি সূত্রটি না জানেন,
পরিভাষাটি অন্তত জানার কথা।

00:10:57.515 --> 00:11:01.976
আমাদের জনসংখ্যার প্রথম ২.৫%
হচ্ছেন আমাদের উদ্ভাবকেরা।