WEBVTT

00:11:30.000 --> 00:11:33.976
আপনি তা পাবেন না যতক্ষণ না আপনি
পৌছাবেন এই গুরুত্বপূর্ণ বিন্দুতে

00:11:34.000 --> 00:11:36.976
যেটা ১৫ এবং ১৮ শতাংশ বাজার
অনুপ্রবেশ এর মাঝামাঝি অবস্থিত,

00:11:37.000 --> 00:11:39.976
আর তখনই কাজ হয়।

00:11:40.000 --> 00:11:43.245
আমি ব্যবসা নিয়ে আলাপ ভালোবাসি,
"নতুন ব্যবসায় আপনার কনভার্শন কত?"

00:11:43.269 --> 00:11:45.902
তারা আপনাকে গর্বের সাথে বলবে,
"এইতো, ১০% শতাংশ"

00:11:45.926 --> 00:11:48.069
ঠিক আছে, আপনি ১০% ক্রেতাকে 
আকৃষ্ট করতে পারেন।

00:11:48.093 --> 00:11:50.039
সবারই এমন ১০% আছে "যারা জিনিসটা কিনবে"।

00:11:50.063 --> 00:11:51.776
এভাবেই আমরা তাদের বর্ণনা করি, ঠিক?

00:11:51.800 --> 00:11:54.277
এটা আসলে সহজাত একটা অনুভূতি,
"আরে, ওরা তো কিনবেই"।

00:11:54.301 --> 00:11:56.737
সমস্যা হচ্ছে- যারা এটা কিনবে
তাদেরকে কিভাবে চিনবো?

00:11:56.761 --> 00:11:59.405
আর যারা কিনবে না তাদেরকেই বা কিভাবে চিনবো?

00:11:59.429 --> 00:12:02.976
তাই এখানে আসলে একটা ছোট ফাঁক আছে,
যেটা আপনাকে বন্ধ করতে হবে,