WEBVTT

00:10:57.515 --> 00:11:01.976
আমাদের জনসংখ্যার প্রথম ২.৫%
হচ্ছেন আমাদের উদ্ভাবকেরা।

00:11:02.000 --> 00:11:06.213
পরবর্তী ১৩.৫% জনগণ হচ্ছেন
আমাদের প্রথম ক্রেতাগণ।

00:11:07.252 --> 00:11:09.096
এর পরের ৩৪% হচ্ছে শুরুর সংখ্যাগুরু,

00:11:09.120 --> 00:11:11.453
শেষের সংখ্যাগুরুগণ এবং পিছিয়ে পরা লোকজন।

00:11:12.445 --> 00:11:14.976
এইসব মানুষের টাচ ফোন কেনার 
একমাত্র কারণ হচ্ছে-

00:11:15.000 --> 00:11:17.239
তারা রোটারি ফোন আর কিনতে পায় না।

00:11:17.263 --> 00:11:18.976
(হাসি)

00:11:19.000 --> 00:11:21.976
আমরা সবাই বিভিন্ন সময়ে এই স্কেলের
বিভিন্ন জায়গায় অবস্থান করি।

00:11:22.000 --> 00:11:24.976
কিন্তু ল অব ডিফিউশন অব ইনোভেশন
আমাদেরকে বলে যে,

00:11:25.000 --> 00:11:29.976
আপনি যদি সাধারণ বাজারে কোন একটি
ধারণার সাফল্য বা গ্রহণযোগ্যতা আশা করেন,

00:11:30.000 --> 00:11:33.976
আপনি তা পাবেন না যতক্ষণ না আপনি
পৌছাবেন এই গুরুত্বপূর্ণ বিন্দুতে