WEBVTT

00:05:25.236 --> 00:05:30.761
যে কারো কাছে পণ্য বিক্রয় করা
কখনো কারো ব্যবসার উদ্দেশ্য হয় না।

00:05:30.785 --> 00:05:34.848
উদ্দেশ্য এমন মানুষদের সাথে ব্যবসা করা
যাদের এবং আমার বিশ্বাস একই সুতোয় গাঁথা।

00:05:36.000 --> 00:05:37.627
সেরা অংশটা হচ্ছে:

00:05:37.651 --> 00:05:39.976
আমি যা যা বললাম তার কোনটাই আমার অভিমত নয়।

00:05:40.000 --> 00:05:42.976
এগুলো আমাদের জীবতাত্ত্বিক
মূলে প্রোথিত আছে।

00:05:43.000 --> 00:05:44.976
মনস্তত্ত্ব নয়, জীবতত্ত্ব।

00:05:45.000 --> 00:05:47.739
আপনি যদি একটা মানুষের
মস্তিষ্কের প্রস্থচ্ছেদের দিকে তাকান,

00:05:47.763 --> 00:05:50.396
তাহলে দেখবেন উপর থেকে নিচে
মস্তিষ্ক আসলে বিভক্ত থাকে

00:05:50.420 --> 00:05:51.976
তিনটি মুখ্য উপাদানে

00:05:52.000 --> 00:05:54.976
যেগুলো স্বর্ণবৃত্তের সাথে
পুরোপুরিই সম্পর্কযুক্ত ।

00:05:55.000 --> 00:05:57.976
আমাদের আধুনিকতম মস্তিষ্ক মানে
আমাদের হোমো স্যাপিয়েন্স মস্তিষ্ক,

00:05:58.000 --> 00:05:59.976
আমাদের নিওকর্টেক্স ,

00:06:00.000 --> 00:06:01.976
"কি" স্তরের সাথে সম্পর্কিত।