WEBVTT

00:06:27.000 --> 00:06:30.143
হ্যাঁ, তখন মানুষজন অনেক বেশি 
পরিমাণ জটিল তথ্য বুঝতে পারে,

00:06:30.167 --> 00:06:32.976
যেমন: বৈশিষ্ট্য এবং সুবিধা
এবং সত্যতা এবং গঠন।

00:06:33.000 --> 00:06:34.976
সে তাড়িত হয় না শুধু তার আচরণের ক্ষেত্রে।

00:06:35.000 --> 00:06:37.096
আমরা যখন ভেতর থেকে
বাহির রীতিতে যোগাযোগ করি,

00:06:37.120 --> 00:06:39.359
তখন সরাসরি মস্তিষ্কের
সেই অংশের সাথে কথা বলি

00:06:39.383 --> 00:06:40.976
যা আমাদের আচরণকে প্রভাবিত করে,

00:06:41.000 --> 00:06:44.976
এবং এরপর আমরা যে বিষয়গুলো বলেছি ও করেছি
এর উপর মানুষকে বিচার-বিবেচনা করতে দেয়া হয়।

00:06:45.000 --> 00:06:47.550
এখান থেকেই সহজাত সিদ্ধান্তগুলো আসে।

00:06:47.574 --> 00:06:50.976
মাঝে মাঝে এমন হয়, ধরেন আপনি কারো
কাছে সকল সত্য এবং চিত্র তুলে ধরলেন,

00:06:51.000 --> 00:06:53.722
আর সে বললো, "আমি সকল
প্রকৃত ঘটনা এবং বর্ণনা বুঝেছি,

00:06:53.746 --> 00:06:55.276
কিন্তু কোথায় যেন একটা সমস্যা!"

00:06:55.300 --> 00:06:57.840
কেন আমরা "কোথায় যেন একটা
সমস্যা" কথাটা ব্যবহার করি?

00:06:57.864 --> 00:07:00.639
কারণ আমাদের মস্তিষ্কের যেই
অংশ সিদ্ধান্ত গ্রহণে কাজ করে