WEBVTT

00:14:58.000 --> 00:15:00.000
prova del que creus.

00:15:00.000 --> 00:15:03.000
Ara deixeu-me que us expliqui un exemple d'èxit

00:15:03.000 --> 00:15:06.000
de la llei de difusió de la innovació.

00:15:06.000 --> 00:15:09.000
A l'estiu de 1963,

00:15:09.000 --> 00:15:11.000
250.000 persones es van presentar

00:15:11.000 --> 00:15:13.000
a Washington

00:15:13.000 --> 00:15:15.000
per escoltar al Dr. King parlar.

00:15:16.000 --> 00:15:19.000
No es van enviar invitacions,

00:15:19.000 --> 00:15:22.000
i no hi havia cap lloc web on comprovar la data.

00:15:22.000 --> 00:15:24.000
Com ho fas això?

00:15:24.000 --> 00:15:26.000
Bé, el Dr. King no era l'únic home d'Amèrica

00:15:26.000 --> 00:15:28.000
que era un gran orador.

00:15:28.000 --> 00:15:30.000
No era l'únic home d'Amèrica que havia patit

00:15:30.000 --> 00:15:32.000
en una Amèrica abans dels drets civils.