WEBVTT

00:10:28.000 --> 00:10:30.000
Podia haver dit,

00:10:30.000 --> 00:10:32.000
"Aquest és un descobriment increible, nois,

00:10:32.000 --> 00:10:35.000
i milloraré la vostra tecnologia", però no ho va fer.

00:10:35.000 --> 00:10:37.000
No va ser el primer, no es va fer ric,

00:10:37.000 --> 00:10:39.000
no es va fer famós, així que ho va deixar.

00:10:39.000 --> 00:10:42.000
La gent no compra pel que fas, compra per què ho fas.

00:10:42.000 --> 00:10:44.000
I si parles del que creus,

00:10:44.000 --> 00:10:47.000
atrauràs a aquells que creuen en el que tu creus.

00:10:47.000 --> 00:10:50.000
Però per què és important atraure a aquells que creuen en el que tu creus?

00:10:52.000 --> 00:10:54.000
Per una cosa anomenada llei de difusió de la innovació.

00:10:54.000 --> 00:10:57.000
I tot i que no coneixeu la llei, segur que coneixeu la terminologia.

00:10:57.000 --> 00:11:00.000
El primer dos i mig per cent de la nostra població

00:11:00.000 --> 00:11:02.000
són els innovadors.