WEBVTT

00:09:29.000 --> 00:09:31.000
que l'Orville i en Wilbur estaven dirigits per una causa

00:09:31.000 --> 00:09:33.000
per un propòsit, per una creença.

00:09:33.000 --> 00:09:35.000
Ells creien que si

00:09:35.000 --> 00:09:37.000
eren capaços d'inventar aquesta màquina voladora,

00:09:37.000 --> 00:09:40.000
això canviaria el curs del món.

00:09:40.000 --> 00:09:42.000
En Samuel Pierpont Langley era diferent.

00:09:42.000 --> 00:09:45.000
Ell volia ser ric i volia ser famós.

00:09:45.000 --> 00:09:47.000
Ell anava a la recerca del resultat.

00:09:47.000 --> 00:09:49.000
Ell anava a recerca de la riquesa.

00:09:49.000 --> 00:09:52.000
I vet aquí, mireu què va passar.

00:09:52.000 --> 00:09:54.000
La gent que creia en el somni dels germans Wright,

00:09:54.000 --> 00:09:57.000
va treballar amb ells amb sang, suor i llàgrimes.

00:09:57.000 --> 00:09:59.000
Els altres treballaven tan sols per la paga.

00:09:59.000 --> 00:10:02.000
I ens han explicat històries de com cada vegada que els germans Wright sortien