WEBVTT

00:06:27.000 --> 00:06:30.000
sí, la gent pot entendre grans quantitats d'informació complexa

00:06:30.000 --> 00:06:33.000
com característiques, beneficis, fets i figures.

00:06:33.000 --> 00:06:35.000
Només que no guia el comportament.

00:06:35.000 --> 00:06:37.000
Quan ens comuniquem de dins cap a fora,

00:06:37.000 --> 00:06:39.000
estem parlant directament a la part del cervell

00:06:39.000 --> 00:06:41.000
que controla el comportament,

00:06:41.000 --> 00:06:43.000
i després deixem a la gent que ho racionalitzi

00:06:43.000 --> 00:06:45.000
amb coses tangibles que expliquem i fem.

00:06:45.000 --> 00:06:47.000
D'aquí és d'on surten les decisions impulsives.

00:06:47.000 --> 00:06:49.000
Ja sabeu que vul dir, a vegades podeu donar

00:06:49.000 --> 00:06:51.000
tots els raonaments i les explicacions

00:06:51.000 --> 00:06:53.000
i et poden dir , "Ja se el que diuen tots els fets i els detalls,

00:06:53.000 --> 00:06:55.000
però no m'acaba de fer el pes."

00:06:55.000 --> 00:06:58.000
Per què fem servir aquesta frase, "no m'acaba de fer el pes"?

00:06:58.000 --> 00:07:00.000
Perquè la part del cervell que controla la presa de decisions,

00:07:00.000 --> 00:07:02.000
no controla el llenguatge.