WEBVTT

00:07:29.000 --> 00:07:31.000
o, encara més important, et sigui lleial

00:07:31.000 --> 00:07:34.000
i vulgui formar part del que tu fas.

00:07:34.000 --> 00:07:37.000
Altra vegada, l'objectiu no és vendre a la gent que necessita el que tens,

00:07:37.000 --> 00:07:40.000
l'objectiu és vendre a la gent que creu en el que tu creus.

00:07:40.000 --> 00:07:42.000
L'objectiu no és només contractar gent

00:07:42.000 --> 00:07:44.000
que necessita una feina,

00:07:44.000 --> 00:07:47.000
és contractar gent que creu en el que tu creus.

00:07:47.000 --> 00:07:50.000
Sempre ho dic, ja sabeu,

00:07:52.000 --> 00:07:55.000
si contractes gent només perquè poden fer una feina, treballarant pels teus diners,

00:07:55.000 --> 00:07:57.000
però si contractes gent que creu en el que tu creus,

00:07:57.000 --> 00:07:59.000
treballaran per tu amb sang, suor i llàgrimes.

00:07:59.000 --> 00:08:01.000
I enlloc trobarem un exemple millor que