WEBVTT

00:15:58.000 --> 00:16:00.000
que 250.000 persones es van presentar

00:16:00.000 --> 00:16:03.000
el dia correcte, a l'hora correcte,

00:16:03.000 --> 00:16:05.000
per sentir-lo parlar.

00:16:05.000 --> 00:16:08.000
Quantes persones es van presentar per ell?

00:16:09.000 --> 00:16:11.000
Zero.

00:16:11.000 --> 00:16:13.000
Es van presentar per ells mateixos.

00:16:13.000 --> 00:16:15.000
És el que ells creien d'Amèrica

00:16:15.000 --> 00:16:18.000
el que els va portar a viatjar en autobús durant 8 hores,

00:16:18.000 --> 00:16:21.000
a estar-se drets sota el sol de Washington en ple mes d'agost.

00:16:21.000 --> 00:16:24.000
Era el que ells creien, i no es tractava de negres contra blancs.

00:16:24.000 --> 00:16:27.000
el 25 per cent de l'audiència era blanca.

00:16:27.000 --> 00:16:29.000
El Dr. King creia que

00:16:29.000 --> 00:16:31.000
hi ha dos tipus de lleis en aquest món,