WEBVTT

00:16:56.000 --> 00:17:00.000
(Riures)

00:17:00.000 --> 00:17:03.000
Escolteu als polítics d'avui amb els seus plans complets de 12 punts.

00:17:03.000 --> 00:17:05.000
No inspiren a ningú.

00:17:05.000 --> 00:17:08.000
Perquè hi han líders i hi ha els que lideren.

00:17:08.000 --> 00:17:10.000
Els líders mantenen un estatus de poder

00:17:10.000 --> 00:17:12.000
o d'autoritat.

00:17:12.000 --> 00:17:15.000
Però els que lideren ens inspiren.

00:17:16.000 --> 00:17:18.000
Tan si són individus o organitzacions,

00:17:18.000 --> 00:17:20.000
seguim a aquells que lideren,

00:17:20.000 --> 00:17:22.000
no perquè ho hàgim de fer,

00:17:22.000 --> 00:17:25.000
sinó perquè ho volem fer.

00:17:25.000 --> 00:17:28.000
Seguim a aquells que lideren, no per ells,

00:17:28.000 --> 00:17:30.000
sinó per nosaltres.

00:17:30.000 --> 00:17:33.000
I són aquells que comencen per "per què"