WEBVTT

00:16:56.000 --> 00:17:00.000
(Smích)

00:17:00.000 --> 00:17:03.000
Podívejte se teď na politiky, s jejich detailními plány.

00:17:03.000 --> 00:17:05.000
Nikoho neinspirují.

00:17:05.000 --> 00:17:08.000
Protože ne všichni vůdci mají sílu vést.

00:17:08.000 --> 00:17:10.000
Někteří vůdci mají moc

00:17:10.000 --> 00:17:12.000
a autoritu.

00:17:12.000 --> 00:17:15.000
Ale jen někteří vůdci nás inspirují.

00:17:16.000 --> 00:17:18.000
Ať jsou to jednotlivci či organizace,

00:17:18.000 --> 00:17:20.000
následujeme ty co umí vést,

00:17:20.000 --> 00:17:22.000
ne protože musíme,

00:17:22.000 --> 00:17:25.000
ale protože chceme.

00:17:25.000 --> 00:17:28.000
Skutečné vůdce následujeme ne pro ně,

00:17:28.000 --> 00:17:30.000
ale pro nás.

00:17:30.000 --> 00:17:33.000
A jsou to ti, co začínají s "proč",