WEBVTT

00:15:58.000 --> 00:16:00.000
250 000 lidí se ukázálo

00:16:00.000 --> 00:16:03.000
ve správný den, ve správný čas,

00:16:03.000 --> 00:16:05.000
aby ho slyšeli mluvit.

00:16:05.000 --> 00:16:08.000
Kolik z nich přišlo kvůli němu?

00:16:09.000 --> 00:16:11.000
Nula.

00:16:11.000 --> 00:16:13.000
Oni přišli kvůli sobě.

00:16:13.000 --> 00:16:15.000
Proto, v co oni věřili o Americe,

00:16:15.000 --> 00:16:18.000
to je donutilo jet 8 hodin autobusem,

00:16:18.000 --> 00:16:21.000
stát v přímém slunci ve Washingtonu uprostřed sprna.

00:16:21.000 --> 00:16:24.000
Protože v něco věřili, a nebylo to o barvě pleti.

00:16:24.000 --> 00:16:27.000
25% publika bylo bílé pleti.

00:16:27.000 --> 00:16:29.000
Dr. King věřil, že

00:16:29.000 --> 00:16:31.000
na světě jsou dva typy zákonů.