WEBVTT

00:12:59.000 --> 00:13:01.000
které ukazují, v co věří.

00:13:01.000 --> 00:13:03.000
Důvod, proč si někdo koupil iPhone

00:13:03.000 --> 00:13:06.000
během prvních šesti hodin,

00:13:06.000 --> 00:13:08.000
stál ve frontě šest hodin,

00:13:08.000 --> 00:13:10.000
byl ten, že to reflektovalo jeho názory

00:13:10.000 --> 00:13:12.000
a on chtěl, aby to všichni kolem viděli.

00:13:12.000 --> 00:13:14.000
Byli první.

00:13:14.000 --> 00:13:16.000
Lidé si nekupují to, co děláte, ale proč to děláte.

00:13:16.000 --> 00:13:18.000
Dovolte mi uvést známý příklad.

00:13:18.000 --> 00:13:20.000
Jedno slavné selhání a jeden slavný úspěch

00:13:20.000 --> 00:13:22.000
zákona rozptylu inovace.

00:13:22.000 --> 00:13:24.000
Nejdříve slavné selhání.

00:13:24.000 --> 00:13:26.000
Je to komerční příklad.

00:13:26.000 --> 00:13:28.000
Jak jsme si řekli před chvílí,

00:13:28.000 --> 00:13:31.000
recept na úspěch jsou peníze, talentovaní zaměstnanci a příznivé tržní podmínky.