WEBVTT

00:15:28.000 --> 00:15:30.000
Nebyl jediným mužem v Americe, který

00:15:30.000 --> 00:15:32.000
v tehdejší době trpěl.

00:15:32.000 --> 00:15:35.000
Ve skutečnosti, nějaké jeho myšlenky byli špatné.

00:15:35.000 --> 00:15:37.000
Ale měl dar.

00:15:37.000 --> 00:15:40.000
Nechodil a neříkal lidem, co je potřeba v Americe změnit.

00:15:40.000 --> 00:15:42.000
Chodil a říkal lidem, v co věří.

00:15:42.000 --> 00:15:44.000
"Já věřím. Já věřím. Já věřím,"

00:15:44.000 --> 00:15:46.000
to říkal lidem.

00:15:46.000 --> 00:15:48.000
A lidé, co věřili tomu, v co věřil on,

00:15:48.000 --> 00:15:50.000
přejali jeho cíl a udělali tento cíl jejich vlastním,

00:15:50.000 --> 00:15:52.000
a dál jej šířili mezi lidi.

00:15:52.000 --> 00:15:54.000
A někteří z těchto lidí vytvořili struktury,

00:15:54.000 --> 00:15:56.000
aby myšlenku rozšířili dál.

00:15:56.000 --> 00:15:58.000
A podívejme,

00:15:58.000 --> 00:16:00.000
250 000 lidí se ukázálo

00:16:00.000 --> 00:16:03.000
ve správný den, ve správný čas,