WEBVTT

00:11:59.000 --> 00:12:01.000
A to je přesne tahle mezera tady,

00:12:01.000 --> 00:12:03.000
kterou musíte překonat,

00:12:03.000 --> 00:12:05.000
jak to nazývá Jeffrey Moore, "překročení proprasti".

00:12:05.000 --> 00:12:07.000
Protože, víte, ranná většina

00:12:07.000 --> 00:12:09.000
nevyzkouší něco,

00:12:09.000 --> 00:12:11.000
dokud to nevyzkoušel

00:12:11.000 --> 00:12:13.000
někdo jiný.

00:12:13.000 --> 00:12:16.000
A tito lidé, innovátoři a ranní osvojitelé,

00:12:16.000 --> 00:12:18.000
nemají problém dělat tyto emocionální rozhodnutí.

00:12:18.000 --> 00:12:21.000
Nemají problém dělat ty intuitivní rozhodnutí,

00:12:21.000 --> 00:12:24.000
která jsou založena na jejich životních hodnotách

00:12:25.000 --> 00:12:27.000
a ne na tom, jaký produkt se zrovna prodává.

00:12:27.000 --> 00:12:29.000
To jsou ti lidé, co stáli 6 hodin ve frontě,

00:12:29.000 --> 00:12:31.000
aby si koupili iPhone, když se začal prodávat,