WEBVTT

00:14:28.000 --> 00:14:30.000
A cynická majorita řekla,

00:14:30.000 --> 00:14:32.000
"My vám nevěříme.

00:14:32.000 --> 00:14:34.000
My to nepotřebujeme. Nám se to nelíbí.

00:14:34.000 --> 00:14:36.000
Je to celé divné."

00:14:36.000 --> 00:14:38.000
Co kdyby bývali řekli,

00:14:38.000 --> 00:14:40.000
"Jste typ člověka,

00:14:40.000 --> 00:14:43.000
který má rád naprostou kontrolu

00:14:43.000 --> 00:14:46.000
nad vším co dělá?

00:14:46.000 --> 00:14:49.000
Panečku, přesně pro Vás něco máme.

00:14:49.000 --> 00:14:51.000
Můžete pozastavit živé vysílání, přeskočit reklamy,

00:14:51.000 --> 00:14:54.000
uložit své oblíbené pořady atd. atd."

00:14:54.000 --> 00:14:56.000
Lidé si nekupují to, co děláte, ale proč to děláte.

00:14:56.000 --> 00:14:58.000
A to co děláte jednoduše slouží jako

00:14:58.000 --> 00:15:00.000
důkaz toho, v co věříte.

00:15:00.000 --> 00:15:03.000
Teď Vám dám příklad slavného úspěchu