WEBVTT

00:11:28.000 --> 00:11:30.000
nebo usilujeme o masové přijetí naší myšlenky,

00:11:30.000 --> 00:11:32.000
nedokážeme to,

00:11:32.000 --> 00:11:34.000
dokud nedosáhneme bodu zlomu,

00:11:34.000 --> 00:11:37.000
který se nachází mezi 15%-ní až 18%-ní penetrací trhu.

00:11:37.000 --> 00:11:40.000
A pak se systém převáží.

00:11:40.000 --> 00:11:43.000
Já se hrozně rád ptám firem: "Jaký je váš konverzní poměr v novém podnikání?"

00:11:43.000 --> 00:11:45.000
A oni hrdě odpovídají: "Je to kolem 10 procent."

00:11:45.000 --> 00:11:47.000
No, můžete se dostat přes 10 procent zákazníků.

00:11:47.000 --> 00:11:49.000
Všichni máme asi těch 10 procent zákazníků, kteří "chápou, o co nám jde".

00:11:49.000 --> 00:11:51.000
Tak je taky popisujeme, že ano.

00:11:51.000 --> 00:11:53.000
To je ten emocionální pocit, "Oni chápou, o co nám jde".

00:11:53.000 --> 00:11:56.000
Problém je, jak najdeme ty, co nás chápou

00:11:56.000 --> 00:11:59.000
ještě než jim prodáme naše zboží vs. jak najdeme ty, kteří ne.

00:11:59.000 --> 00:12:01.000
A to je přesne tahle mezera tady,