WEBVTT

00:05:27.000 --> 00:05:30.000
každému, kdo potřebuje to, co máte.

00:05:31.000 --> 00:05:33.000
Cílem je prodat zboží lidem,

00:05:33.000 --> 00:05:36.000
kteří věří tomu, čemu věříte i vy.

00:05:36.000 --> 00:05:38.000
A teď to nejlepší.

00:05:38.000 --> 00:05:40.000
Nic z toho, co vám tu říkám, není můj názor.

00:05:40.000 --> 00:05:43.000
Všechno je to zapsané v naší biologii.

00:05:43.000 --> 00:05:45.000
Nikoli psychologii, ale biologii.

00:05:45.000 --> 00:05:48.000
Pokud se shora podíváte na průřez lidským mozkem,

00:05:48.000 --> 00:05:50.000
uvidíte, že je ve skutečnosti rozdělen

00:05:50.000 --> 00:05:52.000
do tří hlavních částí,

00:05:52.000 --> 00:05:55.000
které perfektně korespondují s teorií zlatého kruhu.

00:05:55.000 --> 00:05:58.000
Náš nejnovější mozek, náš mozek homo sapiens,

00:05:58.000 --> 00:06:00.000
náš neurokortex,

00:06:00.000 --> 00:06:02.000
odpovídá úrovni "co".