WEBVTT

00:13:28.000 --> 00:13:31.000
recept na úspěch jsou peníze, talentovaní zaměstnanci a příznivé tržní podmínky.

00:13:31.000 --> 00:13:33.000
Takto byste měli mít zaručený úspěch, že ano.

00:13:33.000 --> 00:13:35.000
Podívejme se na TiVo.

00:13:35.000 --> 00:13:37.000
Když TiVo vzniklo, osm nebo devět let zpátky,

00:13:37.000 --> 00:13:39.000
do dnešního dne,

00:13:39.000 --> 00:13:42.000
TiVo je nejkvalitnějším produktem na trhu.

00:13:42.000 --> 00:13:45.000
O tom není pochyb.

00:13:45.000 --> 00:13:47.000
Má extrémně dobré financování.

00:13:47.000 --> 00:13:49.000
Tržní podmínky byli skvělé.

00:13:49.000 --> 00:13:51.000
Dokonce používáme TiVo jako sloveso.

00:13:51.000 --> 00:13:54.000
Já si neustále [TiVo] věci na mém zastaralém DVD přehrávači.

00:13:57.000 --> 00:13:59.000
Ale TiVo je komerční selhání.

00:13:59.000 --> 00:14:01.000
Nikdy nevydělalo peníze.