WEBVTT

00:07:59.000 --> 00:08:01.000
Og ingen andre steder er der lige så godt et eksempel af dette,

00:08:01.000 --> 00:08:03.000
som med brødrene Wright.

00:08:03.000 --> 00:08:06.000
De fleste mennesker kender ikke til Samuel Pierpoint Langley.

00:08:06.000 --> 00:08:09.000
Og tilbage i starten af det 20. århundrede,

00:08:09.000 --> 00:08:12.000
svarede bestræbelsen på motoriseret flyvning til nutidens IT-eventyr.

00:08:12.000 --> 00:08:14.000
Alle prøvede på det.

00:08:14.000 --> 00:08:17.000
Og Samuel Pierpoint Langley havde, hvad vi formoder,

00:08:17.000 --> 00:08:20.000
opskriften på succes.

00:08:20.000 --> 00:08:22.000
Jeg mener, selv nu, spørger man folk,

00:08:22.000 --> 00:08:24.000
"Hvorfor fejlede dit produkt eller hvorfor fejlede dit selskab?"

00:08:24.000 --> 00:08:26.000
og folk giver altid en den samme række svar

00:08:26.000 --> 00:08:28.000
af de samme tre ting:

00:08:28.000 --> 00:08:31.000
underfinansieret, de forkerte folk, dårlige muligheder på markedet.