WEBVTT

00:16:29.000 --> 00:16:31.000
der er to typer love i denne verden:

00:16:31.000 --> 00:16:33.000
dem der er lavet af en højere magt,

00:16:33.000 --> 00:16:35.000
og dem der er lavet af mennesker.

00:16:35.000 --> 00:16:38.000
Og det er ikke før alle menneskets love

00:16:38.000 --> 00:16:40.000
er i overensstemmelse med de love der er lavet af en højere magt,

00:16:40.000 --> 00:16:42.000
at vi vil leve i en retfærdig verden.

00:16:42.000 --> 00:16:44.000
Det skete så bare, at borgerrettighedsforkæmperne

00:16:44.000 --> 00:16:47.000
var den perfekte bevægelse til at hjælpe ham

00:16:47.000 --> 00:16:49.000
med at få hans mål ført ud i livet.

00:16:49.000 --> 00:16:52.000
Vi fulgte efter, ikke på grund af ham, men på grund af os selv.

00:16:52.000 --> 00:16:54.000
Og, for øvrigt, gav han "Jeg har en drøm" talen,

00:16:54.000 --> 00:16:56.000
ikke, "Jeg har en plan" talen.

00:16:56.000 --> 00:17:00.000
(Latter)

00:17:00.000 --> 00:17:03.000
Prøv at lytte til politikerne med deres 12-punkts planer.