WEBVTT

00:11:28.000 --> 00:11:30.000
eller stor markedsaccept af en ide,

00:11:30.000 --> 00:11:32.000
kan man ikke have det

00:11:32.000 --> 00:11:34.000
før man har opnået dette kritiske punkt

00:11:34.000 --> 00:11:37.000
mellem 15 og 18 procent markedsindtrægning,

00:11:37.000 --> 00:11:40.000
og så tipper systemet.

00:11:40.000 --> 00:11:43.000
Og jeg elsker at spørge virksomheder, "Hvad er jeres konvertering på nye kunder?".

00:11:43.000 --> 00:11:45.000
Og de elsker stolt at fortælle en, "Tja, den er omkring 10 procent".

00:11:45.000 --> 00:11:47.000
Jamen, man kan falde over 10 procent af kunderne.

00:11:47.000 --> 00:11:49.000
Vi har alle omkring 10 procent der netop "forstår det".

00:11:49.000 --> 00:11:51.000
Det er sådan vi beskriver dem, ikke?

00:11:51.000 --> 00:11:53.000
Det er ligesom den mavefornemmelse, "Ah, nu forstår de det".

00:11:53.000 --> 00:11:56.000
Problemet er: Hvordan finder man dem der forstår det

00:11:56.000 --> 00:11:59.000
før man handler med dem, i modsætning til dem der ikke forstår det?

00:11:59.000 --> 00:12:01.000
Så det er det her, dette lille mellemrum