WEBVTT

00:16:56.000 --> 00:17:00.000
(Latter)

00:17:00.000 --> 00:17:03.000
Prøv at lytte til politikerne med deres 12-punkts planer.

00:17:03.000 --> 00:17:05.000
De inspirerer ikke nogen.

00:17:05.000 --> 00:17:08.000
Fordi der er ledere, og der er dem der leder.

00:17:08.000 --> 00:17:10.000
Ledere har en magtposition

00:17:10.000 --> 00:17:12.000
eller autoritet,

00:17:12.000 --> 00:17:15.000
men dem der leder, inspirerer os.

00:17:16.000 --> 00:17:18.000
Hvad enten det er individer eller organisationer,

00:17:18.000 --> 00:17:20.000
følger vi dem der leder os,

00:17:20.000 --> 00:17:22.000
ikke fordi vi skal,

00:17:22.000 --> 00:17:25.000
men fordi vi vil.

00:17:25.000 --> 00:17:28.000
Vi følger dem der leder, ikke for deres skyld,

00:17:28.000 --> 00:17:30.000
men for vores egen.

00:17:30.000 --> 00:17:33.000
Og det er dem der starter med "hvorfor"