WEBVTT

00:15:58.000 --> 00:16:00.000
250.000 mennesker kom

00:16:00.000 --> 00:16:03.000
på den rigtige dag, på det rigtige tidspunkt

00:16:03.000 --> 00:16:05.000
for at høre ham tale.

00:16:05.000 --> 00:16:08.000
Hvor mange kom på grund af ham?

00:16:09.000 --> 00:16:11.000
Ingen.

00:16:11.000 --> 00:16:13.000
De kom på grund af sig selv.

00:16:13.000 --> 00:16:15.000
Det er hvad de troede på om Amerika,

00:16:15.000 --> 00:16:18.000
der fik dem til at rejse i en bus i otte timer,

00:16:18.000 --> 00:16:21.000
til at stå i solen i Washington, i midten af august.

00:16:21.000 --> 00:16:24.000
Det er hvad de troede på, og det handlede ikke om sort mod hvid:

00:16:24.000 --> 00:16:27.000
25 procent af tilskuerne var hvide.

00:16:27.000 --> 00:16:29.000
Dr. King troede på at

00:16:29.000 --> 00:16:31.000
der er to typer love i denne verden: