WEBVTT

00:13:28.000 --> 00:13:31.000
opskriften på succes, er penge og de rigtige mennesker, og de rigtige markedsvilkår,

00:13:31.000 --> 00:13:33.000
ikke? Så skulle man få succes.

00:13:33.000 --> 00:13:35.000
Se på TIVo.

00:13:35.000 --> 00:13:37.000
Fra det tidspunkt TIVo blev lanceret, for cirka otte eller ni år siden,

00:13:37.000 --> 00:13:39.000
til i dag,

00:13:39.000 --> 00:13:42.000
de er uden tvivl det højeste kvalitetsprodukt på markedet,

00:13:42.000 --> 00:13:45.000
uden tvivl, der er ingen diskussion.

00:13:45.000 --> 00:13:47.000
De var utrolig kapitalstærke.

00:13:47.000 --> 00:13:49.000
Markedsvilkårene var fantastiske.

00:13:49.000 --> 00:13:51.000
Jeg mener, vi bruger TIVo som udsagnsord.

00:13:51.000 --> 00:13:54.000
Jeg TIVo'er på min elendige Time Warner DVR hele tiden.

00:13:57.000 --> 00:13:59.000
Men TIVo er en kommerciel fiasko.

00:13:59.000 --> 00:14:01.000
De har aldrig tjent penge.