WEBVTT

00:14:28.000 --> 00:14:30.000
Og den kyniske majoritet sagde,

00:14:30.000 --> 00:14:32.000
"Vi tror ikke på jer.

00:14:32.000 --> 00:14:34.000
Vi har ikke brug for det. Vi kan ikke lide det.

00:14:34.000 --> 00:14:36.000
I skræmmer os."

00:14:36.000 --> 00:14:38.000
Hvad hvis de havde sagt,

00:14:38.000 --> 00:14:40.000
"Hvis du er den slags person

00:14:40.000 --> 00:14:43.000
der godt kan lide at have fuld kontrol

00:14:43.000 --> 00:14:46.000
over hvert aspekt af dit liv,

00:14:46.000 --> 00:14:49.000
manner, så har vi et produkt til dig.

00:14:49.000 --> 00:14:51.000
Det sætter live tv på pause, springer reklamer over,

00:14:51.000 --> 00:14:54.000
husker ens seervaner, osv., osv."

00:14:54.000 --> 00:14:56.000
Mennesker køber ikke det man gør; de køber hvorfor man gør det.

00:14:56.000 --> 00:14:58.000
og hvad man gør, tjener som

00:14:58.000 --> 00:15:00.000
bevis på det man tror på.

00:15:00.000 --> 00:15:03.000
Lad mig nu give Jer et eksempel på succes