WEBVTT

00:06:58.000 --> 00:07:00.000
Fordi den del af hjernen der styrer beslutningstagningen

00:07:00.000 --> 00:07:02.000
ikke styrer vores sprog.

00:07:02.000 --> 00:07:05.000
Og det bedste vi kan mønstre at sige er, "Jeg ved det ikke. Det føles bare ikke rigtigt".

00:07:05.000 --> 00:07:07.000
Eller nogen gange kan man sige at man leder med hjertet,

00:07:07.000 --> 00:07:09.000
eller man leder med sjælen.

00:07:09.000 --> 00:07:11.000
Men, jeg hader at skulle sige det, der er ikke andre kropsdele

00:07:11.000 --> 00:07:13.000
der styrer ens adfærd.

00:07:13.000 --> 00:07:15.000
Det sker alt sammen her i ens limbiske hjerne,

00:07:15.000 --> 00:07:18.000
den del af hjernen der styrer beslutningstagningen og ikke sproget.

00:07:18.000 --> 00:07:21.000
Men hvis man ikke ved hvorfor man gør hvad man gør,

00:07:21.000 --> 00:07:24.000
og folk reagerer på hvorfor man gør hvad man gør,

00:07:24.000 --> 00:07:27.000
hvordan vil man så nogensinde få folk

00:07:27.000 --> 00:07:29.000
til at stemme på en, eller til at købe noget af en,

00:07:29.000 --> 00:07:31.000
eller, vigtigere, være loyal