WEBVTT

00:05:58.000 --> 00:06:00.000
vores neokorteks,

00:06:00.000 --> 00:06:02.000
svarer til "hvad" niveauet.

00:06:02.000 --> 00:06:04.000
Neokorteks er ansvarlig for alle vores

00:06:04.000 --> 00:06:06.000
rationelle og analytiske tanker

00:06:06.000 --> 00:06:08.000
og sprog.

00:06:08.000 --> 00:06:11.000
I midten af de to sektioner er vores limbiske hjerne,

00:06:11.000 --> 00:06:14.000
og vores limbiske hjerne er ansvarlig for alle vores følelser,

00:06:14.000 --> 00:06:17.000
såsom vores tillid og vores loyalitet.

00:06:17.000 --> 00:06:19.000
Den er også ansvarlig for al vores menneskelige adfærd,

00:06:19.000 --> 00:06:21.000
al beslutningstagen,

00:06:21.000 --> 00:06:24.000
og den har ingen evne for sprog.

00:06:24.000 --> 00:06:27.000
Med andre ord, når vi kommunikerer udefra og indefter,

00:06:27.000 --> 00:06:30.000
ja, mennesker kan forstå store mængder information

00:06:30.000 --> 00:06:33.000
ligesom funktioner, fordele, fakta og tal.