WEBVTT

00:13:59.000 --> 00:14:01.000
De har aldrig tjent penge.

00:14:01.000 --> 00:14:03.000
Og da de blev børsnoteret,

00:14:03.000 --> 00:14:05.000
lå deres aktie på cirka 30 eller 40 dollars,

00:14:05.000 --> 00:14:07.000
og styrtdykkede så, og den bliver aldrig handlet til over 10.

00:14:07.000 --> 00:14:10.000
Faktisk, tror jeg aldrig den bliver handlet til over seks,

00:14:10.000 --> 00:14:12.000
på nær ved nogle få toppe.

00:14:12.000 --> 00:14:14.000
For ser I, da TIVo lancerede deres produkt

00:14:14.000 --> 00:14:17.000
fortalte de os allesammen hvad de havde.

00:14:17.000 --> 00:14:20.000
De sagde, "Vi har et produkt der sætter live tv på pause,

00:14:20.000 --> 00:14:23.000
springer reklamer over, spoler tilbage i live tv,

00:14:23.000 --> 00:14:25.000
og husker ens seervaner

00:14:25.000 --> 00:14:28.000
helt uden at spørge en".

00:14:28.000 --> 00:14:30.000
Og den kyniske majoritet sagde,

00:14:30.000 --> 00:14:32.000
"Vi tror ikke på jer.