WEBVTT

00:16:56.000 --> 00:17:00.000
(Lachen)

00:17:00.000 --> 00:17:03.000
Hören Sie heutzutage den Politikern mit ihren umfassenden 12 Punkte Plänen zu.

00:17:03.000 --> 00:17:05.000
Sie inspirieren niemanden.

00:17:05.000 --> 00:17:08.000
Denn es gibt die an der Führung und die, die führen.

00:17:08.000 --> 00:17:10.000
Die Führungsmenschen besitzen eine Position von Macht

00:17:10.000 --> 00:17:12.000
oder Autorität.

00:17:12.000 --> 00:17:15.000
Aber die, die führen inspirieren uns.

00:17:16.000 --> 00:17:18.000
Unabhängig davon ob sie Einzelpersonen oder Organisationen sind,

00:17:18.000 --> 00:17:20.000
wir folgen, denen, die führen,

00:17:20.000 --> 00:17:22.000
nicht weil wir es müssen,

00:17:22.000 --> 00:17:25.000
sondern weil wir es wollen.

00:17:25.000 --> 00:17:28.000
Wir folgen denen, die führen, nicht um ihretwillen,

00:17:28.000 --> 00:17:30.000
sondern um unseretwillen.

00:17:30.000 --> 00:17:33.000
Und es sind diejenigen, die mit dem "Warum" beginnen,