WEBVTT

00:15:28.000 --> 00:15:30.000
Er war nicht der einzige Mann in Amerika, der

00:15:30.000 --> 00:15:32.000
der in einem Amerika vor Festschreibung der Bürgerrechte litt.

00:15:32.000 --> 00:15:35.000
Tatsache ist, einige seiner Ideen waren schlecht.

00:15:35.000 --> 00:15:37.000
Aber er hatte eine Begabung.

00:15:37.000 --> 00:15:40.000
Er lief nicht herum und erzählte den Menschen, was sich in Amerika ändern muss.

00:15:40.000 --> 00:15:42.000
Er lief herum und erzählte den Menschen an was er glaubte.

00:15:42.000 --> 00:15:44.000
"Ich glaube. Ich glaube. Ich glaube,"

00:15:44.000 --> 00:15:46.000
erzählte er den Menschen.

00:15:46.000 --> 00:15:48.000
Und Menschen, die glaubten, was er glaubte,

00:15:48.000 --> 00:15:50.000
nahmen sich seiner Sache an und machten sie zu ihrer eigenen

00:15:50.000 --> 00:15:52.000
und sie erzählten Menschen davon.

00:15:52.000 --> 00:15:54.000
Und einige dieser Menschen erschafften Strukturen,

00:15:54.000 --> 00:15:56.000
um die Botschaft zu noch mehr Menschen zu bringen.

00:15:56.000 --> 00:15:58.000
Und wer hätte es gedacht,

00:15:58.000 --> 00:16:00.000
250.000 Menschen kamen

00:16:00.000 --> 00:16:03.000
am richtigen Tag, zur richtigen Zeit