WEBVTT

00:10:28.000 --> 00:10:30.000
Er hätte sagen können:

00:10:30.000 --> 00:10:32.000
"Das ist eine unglaubliche Entdeckung, Jungs,

00:10:32.000 --> 00:10:35.000
und ich werde eure Technologie weiterentwickeln," aber das tat er nicht.

00:10:35.000 --> 00:10:37.000
Er war nicht der Erste, er wurde nicht reich,

00:10:37.000 --> 00:10:39.000
er wurde nicht berühmt, also gab er auf.

00:10:39.000 --> 00:10:42.000
Die Menschen kaufen nicht, was Sie tun; sie kaufen warum Sie es tun.

00:10:42.000 --> 00:10:44.000
Und wenn Sie darüber reden, was Sie glauben,

00:10:44.000 --> 00:10:47.000
werden Sie die anziehen, die glauben, was Sie glauben.

00:10:47.000 --> 00:10:50.000
Aber warum ist es wichtig, die anzuziehen, die glauben, was Sie glauben?

00:10:52.000 --> 00:10:54.000
Etwas das die Diffusionstheorie der Innovation genannt wird.

00:10:54.000 --> 00:10:57.000
Und wenn Sie die Theorie nicht kennen, kennen Sie definitiv die Bedeutung.

00:10:57.000 --> 00:11:00.000
Die ersten zweieinhalb Prozent unserer Bevölkerung

00:11:00.000 --> 00:11:02.000
sind unsere Innovatoren.