WEBVTT

00:14:58.000 --> 00:15:00.000
Beweis für das, was Sie glauben.

00:15:00.000 --> 00:15:03.000
Jetzt lassen Sie mich Ihnen ein erfolgreiches Beispiel

00:15:03.000 --> 00:15:06.000
für die Diffusionstheorie bei Innovationen geben.

00:15:06.000 --> 00:15:09.000
Im Sommer 1963

00:15:09.000 --> 00:15:11.000
kamen 250.000 Menschen

00:15:11.000 --> 00:15:13.000
zum Einkaufszentrum in Washington

00:15:13.000 --> 00:15:15.000
um Dr. King reden zu hören.

00:15:16.000 --> 00:15:19.000
Sie hatten keine Einladungen verschickt

00:15:19.000 --> 00:15:22.000
und es gab keine Website um das Datum herauszufinden.

00:15:22.000 --> 00:15:24.000
Wie macht man das?

00:15:24.000 --> 00:15:26.000
Nun, Dr. King war nicht der einzige Mann in Amerika,

00:15:26.000 --> 00:15:28.000
der ein großartiger Redner war.

00:15:28.000 --> 00:15:30.000
Er war nicht der einzige Mann in Amerika, der

00:15:30.000 --> 00:15:32.000
der in einem Amerika vor Festschreibung der Bürgerrechte litt.