WEBVTT

00:16:29.000 --> 00:16:31.000
da zwei Arten von Gesetzen in der Welt sind,

00:16:31.000 --> 00:16:33.000
jene, die von einer höheren Autorität gemacht wurden

00:16:33.000 --> 00:16:35.000
und jene, die von Menschen gemacht wurden.

00:16:35.000 --> 00:16:38.000
Und erst wenn alle Gesetze, die von Menschen gemacht wurden,

00:16:38.000 --> 00:16:40.000
mit den Gesetzen übereinstimmen, die von der höheren Autorität gemacht wurden,

00:16:40.000 --> 00:16:42.000
werden wir in einer gerechten Welt leben.

00:16:42.000 --> 00:16:44.000
Und es ist einfach so, dass die Bürgerrechtsbewegung

00:16:44.000 --> 00:16:47.000
die perfekte Sache war um ihm zu helfen

00:16:47.000 --> 00:16:49.000
sein Anliegen mit Leben zu füllen.

00:16:49.000 --> 00:16:52.000
Wir folgten, nicht seinetwegen, sondern unseretwegen.

00:16:52.000 --> 00:16:54.000
Und, nebenbei, er hielt die "Ich habe einen Traum"-Rede

00:16:54.000 --> 00:16:56.000
nicht die "Ich habe einen Plan"-Rede.

00:16:56.000 --> 00:17:00.000
(Lachen)

00:17:00.000 --> 00:17:03.000
Hören Sie heutzutage den Politikern mit ihren umfassenden 12 Punkte Plänen zu.