WEBVTT

00:07:59.000 --> 00:08:01.000
Und nirgends gibt es ein besseres Beispiel daf端r

00:08:01.000 --> 00:08:03.000
als bei den Wright-Br端dern.

00:08:03.000 --> 00:08:06.000
Die meisten Menschen wissen nichts 端ber Samuel Pierpont Langley.

00:08:06.000 --> 00:08:09.000
Und damals, Anfang des 20. Jahrhunderts.

00:08:09.000 --> 00:08:12.000
war die Arbeit an angetriebenen Flugzeugen das Internet von heute.

00:08:12.000 --> 00:08:14.000
Alle haben es versucht.

00:08:14.000 --> 00:08:17.000
Und Samuel Pierpont Langley hatte, wie wir vermuten w端rden,

00:08:17.000 --> 00:08:20.000
das Rezept zum Erfolg.

00:08:20.000 --> 00:08:22.000
Ich meine, selbst heute, wenn Sie Menschen fragen,

00:08:22.000 --> 00:08:24.000
"Warum ist Ihr Produkt oder ist Ihre Firma fehlgeschlagen?"

00:08:24.000 --> 00:08:26.000
geben Menschen Ihnen immer die gleiche Kombination

00:08:26.000 --> 00:08:28.000
der gleichen drei Dinge,

00:08:28.000 --> 00:08:31.000
zu wenig Kapital, die falschen Menschen, schlechte Marktbedingungen.