WEBVTT

00:09:59.000 --> 00:10:02.195
Λένε ιστορίες για το ότι κάθε φορά που οι αδελφοί Ράιτ έβγαιναν για προμήθειες,

00:10:02.219 --> 00:10:04.226
έπρεπε να πάρουν πέντε τεμάχια από κάθε ανταλλακτικό,

00:10:04.250 --> 00:10:07.264
γιατί τόσες φορές συντρίβονταν
πριν πάνε για δείπνο.

00:10:08.666 --> 00:10:12.683
Τελικά, στις 17 Δεκεμβρίου του 1903,

00:10:12.707 --> 00:10:14.976
οι αδελφοί Ράιτ πέταξαν,

00:10:15.000 --> 00:10:17.048
και κανείς δεν ήταν εκεί να το βιώσει.

00:10:17.072 --> 00:10:19.151
Το μάθαμε μερικές μέρες αργότερα.

00:10:20.754 --> 00:10:24.777
Άλλη μία απόδειξη πως ο Λάνγκλεϊ
είχε τα λάθος κίνητρα:

00:10:24.801 --> 00:10:27.135
τη μέρα που οι αδελφοί Ράιτ πέταξαν,

00:10:27.159 --> 00:10:28.160
παραιτήθηκε.

00:10:28.184 --> 00:10:29.976
Θα μπορούσε να πει,

00:10:30.000 --> 00:10:31.976
"Καταπληκτική ανακάλυψη παιδιά,