WEBVTT

00:16:27.397 --> 00:16:31.000
Ο Δρ. Κινγκ πίστευε πως υπάρχουν
δύο ειδών νόμοι σε αυτό τον κόσμο,

00:16:31.024 --> 00:16:34.976
αυτοί που φτιάχτηκαν από μία ανώτερη αρχή
και αυτοί που φτιάχτηκαν από ανθρώπους.

00:16:35.000 --> 00:16:37.976
Και μόνο όταν όλοι οι νόμοι που φτιάχτηκαν από ανθρώπους

00:16:38.000 --> 00:16:40.793
εναρμονιστούν με τους νόμους που έφτιαξε η ανώτερη αρχή,

00:16:40.817 --> 00:16:42.753
θα ζήσουμε σε έναν δίκαιο κόσμο.

00:16:42.777 --> 00:16:45.192
Έτυχε απλά το Κίνημα για τα Πολιτικά Δικαιώματα

00:16:45.216 --> 00:16:48.976
να είναι για αυτόν η καλύτερη βοήθεια
ώστε να πραγματοποιήσει το σκοπό του.

00:16:49.000 --> 00:16:51.976
Ακολουθήσαμε, όχι για εκείνον, αλλά για τον εαυτό μας.

00:16:52.000 --> 00:16:54.301
Και, παρεμπιπτόντως, έκανε την ομιλία "Έχω ένα όνειρο",

00:16:54.325 --> 00:16:56.310
όχι την ομιλία "Έχω ένα σχέδιο".

00:16:56.334 --> 00:16:59.976
(Γέλια)

00:17:00.000 --> 00:17:03.191
Ακούστε τους σημερινούς πολιτικούς με τα σχέδια 12 σημείων.