WEBVTT

00:13:28.261 --> 00:13:31.653
η συνταγή για επιτυχία είναι τα λεφτά και οι σωστοί άνθρωποι και οι σωστές συνθήκες αγοράς.

00:13:31.677 --> 00:13:33.422
Σωστά; Τότε λοιπόν πρέπει να έχουμε επιτυχία.

00:13:33.446 --> 00:13:34.976
Δείτε το TiVo.

00:13:35.000 --> 00:13:37.715
Από την εποχή που βγήκε το TiVo, περίπου 8-9 χρόνια πριν,

00:13:37.739 --> 00:13:38.977
και μέχρι σήμερα,

00:13:39.001 --> 00:13:42.651
είναι το μοναδικό υψηλής ποιότητας προϊόν στην αγορά,

00:13:42.675 --> 00:13:44.548
και δεν υπάρχει καμία αμφιβολία.

00:13:45.595 --> 00:13:47.402
Είχαν εξαιρετική χρηματοδότηση.

00:13:47.426 --> 00:13:49.125
Οι συνθήκες της αγοράς ήταν φανταστικές.

00:13:49.149 --> 00:13:50.976
Δηλαδή, το χρησιμοποιούμε πλέον και σαν ρήμα.

00:13:51.000 --> 00:13:54.259
Γράφω TiVo στο παλιό-μηχάνημα μου συνεχώς.

00:13:54.283 --> 00:13:56.326
(Γέλια)

00:13:56.799 --> 00:13:58.976
Αλλά το TiVo είναι μία εμπορική αποτυχία.

00:13:59.000 --> 00:14:00.976
Ποτέ δεν έβγαλαν χρήματα.