WEBVTT

00:14:30.000 --> 00:14:31.976
"Δεν σας πιστεύουμε.

00:14:32.000 --> 00:14:34.548
Δεν το χρειαζόμαστε. Δεν μας αρέσει.

00:14:34.572 --> 00:14:35.635
Μας φοβίζετε."

00:14:36.691 --> 00:14:37.976
Αν όμως έλεγαν:

00:14:38.000 --> 00:14:42.976
"Είστε από τους ανθρώπους που τους αρέσει
να έχουν τον απόλυτο έλεγχο

00:14:43.000 --> 00:14:45.976
για κάθε πτυχή της ζωής;

00:14:46.000 --> 00:14:48.976
Τότε, έχουμε έναν προϊόν ειδικά για εσάς.

00:14:49.000 --> 00:14:50.978
Παγώνει την TV, παραλείπει τις διαφημίσεις,

00:14:51.002 --> 00:14:53.162
θυμάται τις τηλεοπτικές σας συνήθειες, κλπ., κλπ."

00:14:53.858 --> 00:14:56.372
Οι άνθρωποι δεν αγοράζουν αυτό που κάνεις, αγοράζουν το γιατί το κάνεις.

00:14:56.396 --> 00:14:59.757
Και αυτό που κάνεις λειτουργεί
απλά σαν απόδειξη του τι πιστεύεις.