WEBVTT

00:15:28.594 --> 00:15:30.760
Δεν ήταν ο μόνος άνθρωπος στην Αμερική που υπέφερε

00:15:30.784 --> 00:15:32.562
στην προ-πολιτικών δικαιωμάτων Αμερική.

00:15:32.586 --> 00:15:34.976
Για την ακρίβεια, κάποιες από τις ιδέες του ήταν κακές.

00:15:35.000 --> 00:15:36.023
Αλλά είχε ένα χάρισμα.

00:15:36.960 --> 00:15:40.231
Δεν τριγυρνούσε λέγοντας στον κόσμο τι πρέπει να αλλάξει στην Αμερική.

00:15:40.255 --> 00:15:42.572
Τριγυρνούσε λέγοντας στον κόσμο τι πιστεύει.

00:15:42.596 --> 00:15:45.976
"Πιστεύω. Πιστεύω. Πιστεύω," έλεγε στον κόσμο.

00:15:46.000 --> 00:15:48.531
Και ο κόσμος που πίστευε ό,τι και ο ίδιος

00:15:48.555 --> 00:15:51.976
έκαναν τον στόχο του δικό τους και τον διέδωσαν.

00:15:52.000 --> 00:15:54.048
Μερικοί από αυτούς δημιούργησαν δομές

00:15:54.072 --> 00:15:56.567
ώστε να μεταδοθεί η ιδέα σε ακόμα περισσότερους ανθρώπους.

00:15:56.591 --> 00:15:59.976
Και ω του θαύματος, 250.000 άνθρωποι εμφανίστηκαν

00:16:00.000 --> 00:16:04.246
τη σωστή μέρα, στη σωστή ώρα,
για να τον ακούσουν να μιλάει.