WEBVTT

00:11:30.000 --> 00:11:33.976
δεν θα μπορέσεις να την έχεις
μέχρι να φτάσεις στο σημείο ανατροπής

00:11:34.000 --> 00:11:36.976
μεταξύ του 15 και 18 τοις εκατό διείσδυσης στην αγορά.

00:11:37.000 --> 00:11:39.976
Και τότε το σύστημα ανατρέπεται.

00:11:40.000 --> 00:11:43.245
Λατρεύω να ρωτάω τις επιχειρήσεις: 
"Ποιο είναι το ποσοστό σας για νέες συνεργασίες;"

00:11:43.269 --> 00:11:45.902
Και λατρεύουν να απαντάνε περήφανα: "Α, είναι περίπου 10 τοις εκατό".

00:11:45.926 --> 00:11:48.069
Λοιπόν, μπορείς να ανατρέψεις πάνω από το 10 τοις εκατό των πελατών.

00:11:48.093 --> 00:11:50.039
Όλοι έχουμε ένα 10 τοις εκατό που απλά "το 'χει".

00:11:50.063 --> 00:11:51.776
Έτσι τους περιγράφουμε.

00:11:51.800 --> 00:11:54.277
Είναι σαν το ένστικτο, "Α, απλά το 'χει."

00:11:54.301 --> 00:11:56.737
Το πρόβλημα είναι: Πως βρίσκεις αυτούς που "το 'χουν"

00:11:56.761 --> 00:11:59.405
πριν συνεργαστείς μαζί τους, έναντι αυτών που δεν "το 'χουν";

00:11:59.429 --> 00:12:02.976
Οπότε υπάρχει αυτό εδώ το μικρό κενό,
που πρέπει να γεφυρωθεί,