WEBVTT

00:12:29.671 --> 00:12:31.807
για να αγοράσουν ένα iPhone όταν πρωτοβγήκε,

00:12:31.831 --> 00:12:34.976
ενώ θα μπορούσαν μία εβδομάδα μετά να μπουν σε οποιοδήποτε κατάστημα και να το πάρουν από το ράφι.

00:12:35.000 --> 00:12:37.143
Είναι οι άνθρωποι που ξόδεψαν 40.000 δολάρια

00:12:37.167 --> 00:12:39.976
για μία επίπεδη τηλεόραση όταν πρωτοβγήκαν,

00:12:40.000 --> 00:12:42.309
παρά το ότι η τεχνολογία ήταν υποδεέστερη.

00:12:43.000 --> 00:12:46.976
Και, παρεμπιπτόντως, δεν το έκαναν
επειδή η τεχνολογία ήταν σπουδαία.

00:12:47.000 --> 00:12:48.976
Το έκαναν για τους εαυτούς τους.

00:12:49.000 --> 00:12:50.976
Επειδή ήθελαν να είναι οι πρώτοι.

00:12:51.000 --> 00:12:53.477
Οι άνθρωποι δεν αγοράζουν αυτό που κάνεις, αγοράζουν το γιατί το κάνεις.

00:12:53.501 --> 00:12:56.976
Και αυτό που κάνεις
αποδεικνύει απλά σε τι πιστεύεις.

00:12:57.000 --> 00:13:00.976
Στην πραγματικότητα, οι άνθρωποι κάνουν πράγματα
που αποδεικνύουν σε τι πιστεύουν.