WEBVTT

00:10:30.000 --> 00:10:31.976
"Καταπληκτική ανακάλυψη παιδιά,

00:10:32.000 --> 00:10:34.976
και θα βελτιώσω την τεχνολογία σας." αλλά δεν το είπε.

00:10:35.000 --> 00:10:38.591
Ήταν ο πρώτος, δεν έγινε πλούσιος,
δεν έγινε διάσημος, οπότε παραιτήθηκε.

00:10:39.710 --> 00:10:42.210
Οι άνθρωποι δεν αγοράζουν αυτό που κάνεις· αγοράζουν το γιατί το κάνεις.

00:10:42.234 --> 00:10:43.976
Και αν μιλάς για αυτά που πιστεύεις,

00:10:44.000 --> 00:10:46.976
θα προσελκύσεις αυτούς που συμμερίζονται τις πεποιθήσεις σου.

00:10:47.000 --> 00:10:50.334
Γιατί είναι όμως σημαντικό να προσελκύσουμε αυτούς που πιστεύουν στα ίδια πράγματα με εμάς;

00:10:52.404 --> 00:10:54.957
Λέγεται ο νόμος της διάχυσης της καινοτομίας.

00:10:54.981 --> 00:10:57.491
Ακόμη κι αν δεν γνωρίζετε τον νόμο, σίγουρα ξέρετε την ορολογία.

00:10:57.515 --> 00:11:01.976
Τα πρώτα 2,5 τοις εκατό του πληθυσμού
είναι οι καινοτόμοι.