WEBVTT

00:12:57.000 --> 00:13:00.976
Στην πραγματικότητα, οι άνθρωποι κάνουν πράγματα
που αποδεικνύουν σε τι πιστεύουν.

00:13:01.000 --> 00:13:05.976
Ο λόγος που κάποιος αγόρασε iPhone
τις πρώτες έξι ώρες,

00:13:06.000 --> 00:13:07.976
περίμενε στη σειρά επί έξι ώρες,

00:13:08.000 --> 00:13:10.381
είναι εξαιτίας της άποψής του για τον κόσμο,

00:13:10.405 --> 00:13:12.405
και πώς ήθελαν να τους δουν οι άλλοι.

00:13:12.429 --> 00:13:13.461
Ήταν οι πρώτοι.

00:13:13.485 --> 00:13:15.976
Οι άνθρωποι δεν αγοράζουν αυτό που κάνεις, αγοράζουν το γιατί το κάνεις.

00:13:16.000 --> 00:13:17.976
Επιτρέψτε μου να δώσω ένα διάσημο παράδειγμα,

00:13:18.000 --> 00:13:22.563
μία διάσημη αποτυχία και μία διάσημη επιτυχία
του νόμου της διάχυσης της καινοτομίας.

00:13:22.587 --> 00:13:23.976
Πρώτα, η διάσημη αποτυχία.

00:13:24.000 --> 00:13:25.976
Είναι ένα εμπορικό παράδειγμα.

00:13:26.000 --> 00:13:28.237
Όπως είπαμε πριν ένα δευτερόλεπτο,

00:13:28.261 --> 00:13:31.653
η συνταγή για επιτυχία είναι τα λεφτά και οι σωστοί άνθρωποι και οι σωστές συνθήκες αγοράς.