WEBVTT

00:09:29.000 --> 00:09:32.976
ότι ο Όρβιλ και ο Γουίλμπουρ
είχαν κίνητρο, είχαν στόχο και πίστη.

00:09:33.000 --> 00:09:36.976
Πίστευαν πως αν μπορούσαν
να φτιάξουν την ιπτάμενη μηχανή,

00:09:37.000 --> 00:09:38.797
θα άλλαζε η πορεία του κόσμου.

00:09:40.384 --> 00:09:42.333
O Σάμουελ Πίερποντ Λάνγκλεϊ 
ήταν διαφορετικός.

00:09:42.357 --> 00:09:44.976
Ήθελε να γίνει πλούσιος, ήθελε να γίνει διάσημος.

00:09:45.000 --> 00:09:46.976
Κυνηγούσε το αποτέλεσμα.

00:09:47.000 --> 00:09:48.976
Κυνηγούσε τα πλούτη.

00:09:49.000 --> 00:09:50.954
Και ω του θαύματος, δείτε τι έγινε.

00:09:50.978 --> 00:09:54.524
Αυτοί που πίστευαν στο όνειρο των αδελφών Ράιτ,

00:09:54.548 --> 00:09:56.976
δούλεψαν μαζί τους με αίμα, ιδρώτα και δάκρυα.

00:09:57.000 --> 00:09:58.976
Οι υπόλοιποι δούλεψαν απλά για το μισθό.

00:09:59.000 --> 00:10:02.195
Λένε ιστορίες για το ότι κάθε φορά που οι αδελφοί Ράιτ έβγαιναν για προμήθειες,