WEBVTT

00:17:00.000 --> 00:17:03.191
Ακούστε τους σημερινούς πολιτικούς με τα σχέδια 12 σημείων.

00:17:03.215 --> 00:17:04.976
Δεν εμπνέουν κανέναν.

00:17:05.000 --> 00:17:07.976
Γιατί υπάρχουν ηγέτες και υπάρχουν και αυτοί που καθοδηγούν.

00:17:08.000 --> 00:17:11.976
Οι ηγέτες έχουν μία θέση ισχύος ή εξουσίας.

00:17:12.000 --> 00:17:15.000
Αλλά αυτοί που καθοδηγούν μας εμπνέουν.

00:17:16.533 --> 00:17:18.884
Είτε είναι πρόσωπα είτε οργανισμοί,

00:17:18.908 --> 00:17:21.976
ακολουθούμε αυτούς που καθοδηγούν, όχι επειδή πρέπει,

00:17:22.000 --> 00:17:23.837
αλλά επειδή το θέλουμε.

00:17:24.785 --> 00:17:29.223
Ακολουθούμε αυτούς που καθοδηγούν,
όχι για εκείνους, αλλά για εμάς.