WEBVTT

00:12:29.671 --> 00:12:31.807
to buy an iPhone when they first came out,

00:12:31.831 --> 00:12:34.976
when you could have bought one
off the shelf the next week.

00:12:35.000 --> 00:12:37.143
These are the people
who spent 40,000 dollars

00:12:37.167 --> 00:12:39.976
on flat-screen TVs
when they first came out,

00:12:40.000 --> 00:12:42.309
even though the technology
was substandard.

00:12:43.000 --> 00:12:46.976
And, by the way, they didn't do it
because the technology was so great;

00:12:47.000 --> 00:12:48.976
they did it for themselves.

00:12:49.000 --> 00:12:50.976
It's because they wanted to be first.

00:12:51.000 --> 00:12:53.477
People don't buy what you do;
they buy why you do it

00:12:53.501 --> 00:12:56.976
and what you do simply proves
what you believe.

00:12:57.000 --> 00:13:00.976
In fact, people will do the things
that prove what they believe.