WEBVTT

00:16:27.397 --> 00:16:31.000
Dr. King believed that there are
two types of laws in this world:

00:16:31.024 --> 00:16:34.976
those that are made by a higher authority
and those that are made by men.

00:16:35.000 --> 00:16:37.976
And not until all the laws
that are made by men

00:16:38.000 --> 00:16:40.793
are consistent with the laws
made by the higher authority

00:16:40.817 --> 00:16:42.753
will we live in a just world.

00:16:42.777 --> 00:16:45.192
It just so happened
that the Civil Rights Movement

00:16:45.216 --> 00:16:48.976
was the perfect thing to help him
bring his cause to life.

00:16:49.000 --> 00:16:51.976
We followed, not for him,
but for ourselves.

00:16:52.000 --> 00:16:54.301
By the way, he gave
the "I have a dream" speech,

00:16:54.325 --> 00:16:56.310
not the "I have a plan" speech.

00:16:56.334 --> 00:16:59.976
(Laughter)

00:17:00.000 --> 00:17:03.191
Listen to politicians now,
with their comprehensive 12-point plans.