WEBVTT

00:11:59.429 --> 00:12:02.976
So it's this here, this little gap
that you have to close,

00:12:03.000 --> 00:12:05.381
as Jeffrey Moore calls it,
"Crossing the Chasm" --

00:12:05.405 --> 00:12:08.976
because, you see, the early majority
will not try something

00:12:09.000 --> 00:12:12.976
until someone else has tried it first.

00:12:13.000 --> 00:12:15.976
And these guys, the innovators
and the early adopters,

00:12:16.000 --> 00:12:18.191
they're comfortable
making those gut decisions.

00:12:18.215 --> 00:12:20.976
They're more comfortable
making those intuitive decisions

00:12:21.000 --> 00:12:24.976
that are driven by what
they believe about the world

00:12:25.000 --> 00:12:26.976
and not just what product is available.

00:12:27.000 --> 00:12:29.647
These are the people who stood
in line for six hours

00:12:29.671 --> 00:12:31.807
to buy an iPhone when they first came out,