WEBVTT

00:13:59.000 --> 00:14:00.976
They've never made money.

00:14:01.000 --> 00:14:02.976
And when they went IPO,

00:14:03.000 --> 00:14:04.976
their stock was at about 30 or 40 dollars

00:14:05.000 --> 00:14:07.429
and then plummeted,
and it's never traded above 10.

00:14:07.453 --> 00:14:09.976
In fact, I don't think
it's even traded above six,

00:14:10.000 --> 00:14:11.976
except for a couple of little spikes.

00:14:12.000 --> 00:14:14.334
Because you see, when TiVo
launched their product,

00:14:14.358 --> 00:14:16.976
they told us all what they had.

00:14:17.000 --> 00:14:20.454
They said, "We have a product
that pauses live TV,

00:14:20.478 --> 00:14:24.976
skips commercials, rewinds live TV
and memorizes your viewing habits

00:14:25.000 --> 00:14:26.789
without you even asking."

00:14:28.175 --> 00:14:29.976
And the cynical majority said,

00:14:30.000 --> 00:14:31.976
"We don't believe you.