WEBVTT

00:09:59.000 --> 00:10:02.195
They tell stories of how every time
the Wright brothers went out,

00:10:02.219 --> 00:10:04.226
they would have to take
five sets of parts,

00:10:04.250 --> 00:10:07.264
because that's how many times
they would crash before supper.

00:10:08.666 --> 00:10:12.683
And, eventually, on December 17th, 1903,

00:10:12.707 --> 00:10:14.976
the Wright brothers took flight,

00:10:15.000 --> 00:10:17.048
and no one was there
to even experience it.

00:10:17.072 --> 00:10:19.151
We found out about it a few days later.

00:10:20.754 --> 00:10:24.777
And further proof that Langley
was motivated by the wrong thing:

00:10:24.801 --> 00:10:27.135
the day the Wright brothers took flight,

00:10:27.159 --> 00:10:28.160
he quit.

00:10:28.184 --> 00:10:29.976
He could have said,

00:10:30.000 --> 00:10:31.976
"That's an amazing discovery, guys,