WEBVTT

00:16:00.000 --> 00:16:04.246
on the right day at the right time
to hear him speak.

00:16:05.000 --> 00:16:07.502
How many of them showed up for him?

00:16:09.319 --> 00:16:10.351
Zero.

00:16:11.000 --> 00:16:12.976
They showed up for themselves.

00:16:13.000 --> 00:16:15.702
It's what they believed about America

00:16:15.726 --> 00:16:17.976
that got them to travel
in a bus for eight hours

00:16:18.000 --> 00:16:20.976
to stand in the sun in Washington
in the middle of August.

00:16:21.000 --> 00:16:24.048
It's what they believed,
and it wasn't about black versus white:

00:16:24.072 --> 00:16:26.385
25% of the audience was white.

00:16:27.397 --> 00:16:31.000
Dr. King believed that there are
two types of laws in this world: