WEBVTT

00:17:00.000 --> 00:17:03.191
Listen to politicians now,
with their comprehensive 12-point plans.

00:17:03.215 --> 00:17:04.976
They're not inspiring anybody.

00:17:05.000 --> 00:17:07.976
Because there are leaders
and there are those who lead.

00:17:08.000 --> 00:17:11.976
Leaders hold a position
of power or authority,

00:17:12.000 --> 00:17:15.000
but those who lead inspire us.

00:17:16.533 --> 00:17:18.884
Whether they're individuals
or organizations,

00:17:18.908 --> 00:17:21.976
we follow those who lead,
not because we have to,

00:17:22.000 --> 00:17:23.837
but because we want to.

00:17:24.785 --> 00:17:29.223
We follow those who lead, not for them,
but for ourselves.