WEBVTT

00:14:28.000 --> 00:14:30.000
Kaj la cinika plejmulto diris,

00:14:30.000 --> 00:14:32.000
ke ni ne kredas vin,

00:14:32.000 --> 00:14:34.000
ni ne bezonas ĝin, ni ne ŝatas ĝin,

00:14:34.000 --> 00:14:36.000
vi timigas nin.

00:14:36.000 --> 00:14:38.000
Kio okazintus, se ili dirintus:

00:14:38.000 --> 00:14:40.000
se vi estas tiutipa persono,

00:14:40.000 --> 00:14:43.000
se vi ŝatas havi plenan regadon

00:14:43.000 --> 00:14:46.000
pri ĉiuj aspektoj de via vivo,

00:14:46.000 --> 00:14:49.000
hej, ni havas produkton por vi.

00:14:49.000 --> 00:14:51.000
Ĝi paŭzas la televidon, saltas reklamojn,

00:14:51.000 --> 00:14:54.000
memoras viajn preferojn, ktp, ktp.

00:14:54.000 --> 00:14:56.000
Homoj ne aĉetas kion vi faras, sed kial vi faras

00:14:56.000 --> 00:14:58.000
Kaj tio, kion vi faras servas nur

00:14:58.000 --> 00:15:00.000
por pruvi tion, je kio vi kredas.

00:15:00.000 --> 00:15:03.000
Nun, mi donos sukcesan ekzemplon