WEBVTT

00:15:28.000 --> 00:15:30.000
Li ne estis la nura homo

00:15:30.000 --> 00:15:32.000
kiu suferis antaŭ la civilaj rajtoj en Usono.

00:15:32.000 --> 00:15:35.000
Fakte, kelkaj el liaj ideoj estis malbonaj.

00:15:35.000 --> 00:15:37.000
Sed li havis talenton.

00:15:37.000 --> 00:15:40.000
Li ne iris al homoj dirante, kio devas ŝanĝiĝi en Usono.

00:15:40.000 --> 00:15:42.000
Li iris al homoj kaj parolis pri tio, je kio li kredis.

00:15:42.000 --> 00:15:44.000
“Mi kredas. Mi kredas. Mi kredas”,

00:15:44.000 --> 00:15:46.000
tion li diris al homoj.

00:15:46.000 --> 00:15:48.000
Kaj la homoj kiuj same kredis,

00:15:48.000 --> 00:15:50.000
akceptis lian aferon, kiu fariĝis afero ankaŭ ilia,

00:15:50.000 --> 00:15:52.000
kaj do ili disvastigis la ideon.

00:15:52.000 --> 00:15:54.000
Kaj kelkaj el tiuj homoj kreis strukturojn

00:15:54.000 --> 00:15:56.000
por disvastigi la ideon por pliaj homoj.

00:15:56.000 --> 00:15:58.000
Kaj vidu,

00:15:58.000 --> 00:16:00.000
250 mil estis

00:16:00.000 --> 00:16:03.000
en la ĝusta loko, en la ĝusta horo,