WEBVTT

00:12:59.000 --> 00:13:01.000
kiuj pruvos tion, je kio ili kredas.

00:13:01.000 --> 00:13:03.000
La kialo, kial la homo aĉetis la IPhone

00:13:03.000 --> 00:13:06.000
je la unuaj ses horoj,

00:13:06.000 --> 00:13:08.000
kaj vicis dum ses horoj,

00:13:08.000 --> 00:13:10.000
estis tio, je kio ili kredas pri la mondo,

00:13:10.000 --> 00:13:12.000
kaj kiel ili volis ke la mondo vidu ilin.

00:13:12.000 --> 00:13:14.000
Ili estis la unuaj.

00:13:14.000 --> 00:13:16.000
La homoj ne aĉetas kion vi faras, sed kial vi faras.

00:13:16.000 --> 00:13:18.000
Mi montros faman ekzemplon,

00:13:18.000 --> 00:13:20.000
pri malsukceso kaj sukceso

00:13:20.000 --> 00:13:22.000
laŭ la leĝo de disvastigo de novaĵoj.

00:13:22.000 --> 00:13:24.000
Unue, la fama malsukceso.

00:13:24.000 --> 00:13:26.000
Komerca ekzemplo ĝi estas.

00:13:26.000 --> 00:13:28.000
Kiel mi diris antaŭe,

00:13:28.000 --> 00:13:31.000
la recepto por sukceso estas mono, taŭgaj homoj, kaj bonaj komercaj kondiĉoj.