WEBVTT

00:14:58.000 --> 00:15:00.000
por pruvi tion, je kio vi kredas.

00:15:00.000 --> 00:15:03.000
Nun, mi donos sukcesan ekzemplon

00:15:03.000 --> 00:15:06.000
por la leĝo de disvastigo de novaĵoj.

00:15:06.000 --> 00:15:09.000
En la somero de 1963,

00:15:09.000 --> 00:15:11.000
250 mil homoj ĉeestis

00:15:11.000 --> 00:15:13.000
apud Washington

00:15:13.000 --> 00:15:15.000
por aŭskulti la paroladon de D-ro King.

00:15:16.000 --> 00:15:19.000
Ili ne sendis invitajn leterojn,

00:15:19.000 --> 00:15:22.000
kaj ne estis retpaĝo por informi la datojn.

00:15:22.000 --> 00:15:24.000
Kiel oni faras tion?

00:15:24.000 --> 00:15:26.000
Nu, D-ro King ne estis la nura viro en Usono,

00:15:26.000 --> 00:15:28.000
kiu bone prelegis.

00:15:28.000 --> 00:15:30.000
Li ne estis la nura homo

00:15:30.000 --> 00:15:32.000
kiu suferis antaŭ la civilaj rajtoj en Usono.