WEBVTT

00:16:29.000 --> 00:16:31.000
ke ekzistas en la mondo du malsamaj leĝoj,

00:16:31.000 --> 00:16:33.000
tiuj faritaj de unu supera aŭtoritato,

00:16:33.000 --> 00:16:35.000
kaj la aliaj faritaj de homo.

00:16:35.000 --> 00:16:38.000
Kaj dum ni ne vidos harmonion inter la leĝoj faritaj

00:16:38.000 --> 00:16:40.000
de ĉiuj homoj kaj la leĝoj faritaj de supera aŭtoritato,

00:16:40.000 --> 00:16:42.000
dume ni ne vivos en justa mondo.

00:16:42.000 --> 00:16:44.000
Okazis do ke la Movado pri Civilaj Rajtoj

00:16:44.000 --> 00:16:47.000
estis la plej perfekta vojo

00:16:47.000 --> 00:16:49.000
por vivigi lian aferon.

00:16:49.000 --> 00:16:52.000
Ni sekvis, ne pro li, sed pro ni mem.

00:16:52.000 --> 00:16:54.000
Kaj menciindas ke, lia parolado estis "mi havas revon",

00:16:54.000 --> 00:16:56.000
kaj ne "mi havas planon".

00:16:56.000 --> 00:17:00.000
(Ridoj)

00:17:00.000 --> 00:17:03.000
Nun aŭskultu la politikistojn kun siaj kompreneblaj planoj de 12 punktoj.