WEBVTT

00:10:57.000 --> 00:11:00.000
La unuaj 2,5% de nia loĝantaro

00:11:00.000 --> 00:11:02.000
estas niaj novigantoj.

00:11:02.000 --> 00:11:05.000
La sekvantaj 13,5% de nia loĝantaro

00:11:05.000 --> 00:11:07.000
estas niaj fruaj adoptantoj

00:11:07.000 --> 00:11:09.000
La sekvantaj 34% estas la frua plimulto,

00:11:09.000 --> 00:11:12.000
la malfrua plimulto kaj la malfruuloj.

00:11:12.000 --> 00:11:15.000
La nura kialo kial tiaj homoj nur aĉetas klavtelefonojn,

00:11:15.000 --> 00:11:17.000
estas pro tio, ke la diskaj telefonoj ne plu aĉeteblas.

00:11:17.000 --> 00:11:19.000
(Ridoj)

00:11:19.000 --> 00:11:22.000
En malsamaj momentoj, ni ĉiuj okupas malsamajn poziciojn je tiu skalo,

00:11:22.000 --> 00:11:25.000
sed la leĝo de disvastigo de novaĵoj diras al ni

00:11:25.000 --> 00:11:28.000
ke se vi esperas amasan sukceson en la merkato

00:11:28.000 --> 00:11:30.000
aŭ ke homamaso akceptu vian ideon,

00:11:30.000 --> 00:11:32.000
vi ne sukcesos