WEBVTT

00:15:58.000 --> 00:16:00.000
250 mil estis

00:16:00.000 --> 00:16:03.000
en la ĝusta loko, en la ĝusta horo,

00:16:03.000 --> 00:16:05.000
por aŭskulti lin paroli.

00:16:05.000 --> 00:16:08.000
Kiom da homoj iris tien pro li?

00:16:09.000 --> 00:16:11.000
Neniu.

00:16:11.000 --> 00:16:13.000
Ili ĉeestis pro si mem.

00:16:13.000 --> 00:16:15.000
Pro tio, je kio ili kredis por Usono

00:16:15.000 --> 00:16:18.000
ili vojaĝis buse dum ok horoj,

00:16:18.000 --> 00:16:21.000
por ĉeesti sub la suno de Washington, meze de aŭgusto.

00:16:21.000 --> 00:16:24.000
Tie ili estis, ĉar ili kredis. Kaj tio ne estis pri nigruloj kontraŭ blankuloj.

00:16:24.000 --> 00:16:27.000
25% de la spektantoj estis blankaj.

00:16:27.000 --> 00:16:29.000
D-ro King kredis

00:16:29.000 --> 00:16:31.000
ke ekzistas en la mondo du malsamaj leĝoj,