WEBVTT

00:15:28.000 --> 00:15:30.000
No fue el único hombre de EE.UU. que sufrió

00:15:30.000 --> 00:15:32.000
la era previa a los derechos civiles en EE.UU.

00:15:32.000 --> 00:15:35.000
De hecho, alguna de sus ideas eran malas.

00:15:35.000 --> 00:15:37.000
Pero él tenía un don.

00:15:37.000 --> 00:15:40.000
No iba por ahí diciendo a la gente lo que tenía que cambiar en EE.UU.

00:15:40.000 --> 00:15:42.000
Iba diciéndole a la gente en qué creía.

00:15:42.000 --> 00:15:44.000
"Yo creo, yo creo, yo creo",

00:15:44.000 --> 00:15:46.000
le dijo a la gente.

00:15:46.000 --> 00:15:48.000
Y la gente que creía lo mismo que él

00:15:48.000 --> 00:15:50.000
tomó su causa y la hizo propia,

00:15:50.000 --> 00:15:52.000
y la transmitían a la gente.

00:15:52.000 --> 00:15:54.000
Y algunas de estas personas crearon estructuras

00:15:54.000 --> 00:15:56.000
para correr la voz a otras personas.

00:15:56.000 --> 00:15:58.000
Y he aquí que

00:15:58.000 --> 00:16:00.000
250.000 personas se hicieron presentes

00:16:00.000 --> 00:16:03.000
el día indicado, en el momento indicado,