WEBVTT

00:15:58.000 --> 00:16:00.000
250.000 personas se hicieron presentes

00:16:00.000 --> 00:16:03.000
el día indicado, en el momento indicado,

00:16:03.000 --> 00:16:05.000
a oírlo hablar.

00:16:05.000 --> 00:16:08.000
¿Cuántos fueron a verlo a él?

00:16:09.000 --> 00:16:11.000
Ninguno.

00:16:11.000 --> 00:16:13.000
Fueron por sí mismos.

00:16:13.000 --> 00:16:15.000
Es lo que creían sobre EE.UU.

00:16:15.000 --> 00:16:18.000
lo que los llevó a viajar en bus 8 horas

00:16:18.000 --> 00:16:21.000
a pararse bajo el sol de Washington a mediados de agosto.

00:16:21.000 --> 00:16:24.000
Eran sus creencias, no un tema de negros contra blancos.

00:16:24.000 --> 00:16:27.000
El 25% de la audiencia era blanca.

00:16:27.000 --> 00:16:29.000
El Dr King creía que

00:16:29.000 --> 00:16:31.000
hay dos leyes diferentes en este mundo: