WEBVTT

00:13:59.000 --> 00:14:01.000
Nunca han ganado dinero.

00:14:01.000 --> 00:14:03.000
Y cuando hicieron OPA (oferta pública de acciones)

00:14:03.000 --> 00:14:05.000
sus acciones estaban en 30 ó 40 dólares

00:14:05.000 --> 00:14:07.000
y luego se desplomaron y ya nunca superaron los 10.

00:14:07.000 --> 00:14:10.000
De hecho, creo que nunca superaron los 6,

00:14:10.000 --> 00:14:12.000
salvo en un par de pequeños picos.

00:14:12.000 --> 00:14:14.000
Porque ya ven, cuando TiVo lanzó el producto

00:14:14.000 --> 00:14:17.000
nos dijeron todo lo que tenía.

00:14:17.000 --> 00:14:20.000
Dijeron: "Tenemos un producto que pausa la TV en vivo

00:14:20.000 --> 00:14:23.000
salta comerciales, retrocede la TV en vivo

00:14:23.000 --> 00:14:25.000
y memoriza los hábitos del televidente

00:14:25.000 --> 00:14:28.000
sin que uno lo pida".

00:14:28.000 --> 00:14:30.000
Y la mayoría cínica dijo:

00:14:30.000 --> 00:14:32.000
"No les creemos.