WEBVTT

00:14:28.000 --> 00:14:30.000
Y la mayoría cínica dijo:

00:14:30.000 --> 00:14:32.000
"No les creemos.

00:14:32.000 --> 00:14:34.000
No lo necesitamos. No nos gusta.

00:14:34.000 --> 00:14:36.000
Nos están asustando".

00:14:36.000 --> 00:14:38.000
Y si hubieran dicho:

00:14:38.000 --> 00:14:40.000
"Si eres el tipo de persona

00:14:40.000 --> 00:14:43.000
al que le gusta tener control total

00:14:43.000 --> 00:14:46.000
sobre cada aspecto de su vida,

00:14:46.000 --> 00:14:49.000
hombre, tenemos un producto para ti:

00:14:49.000 --> 00:14:51.000
pausa la TV en vivo, salta los comerciales,

00:14:51.000 --> 00:14:54.000
memoriza tus hábitos de televidente, etc, etc".

00:14:54.000 --> 00:14:56.000
La gente no compra lo que uno hace; 
compra el porqué lo haces.

00:14:56.000 --> 00:14:58.000
Y lo que uno hace simplemente sirve como

00:14:58.000 --> 00:15:00.000
prueba de lo que uno cree.

00:15:00.000 --> 00:15:03.000
Ahora déjenme que les dé un ejemplo exitoso