WEBVTT

00:05:27.000 --> 00:05:30.000
con todos los que necesitan lo que uno tiene.

00:05:31.000 --> 00:05:33.000
El objetivo es hacer negocio con la gente

00:05:33.000 --> 00:05:36.000
que cree en lo que uno cree.

00:05:36.000 --> 00:05:38.000
Esa es la mejor parte.

00:05:38.000 --> 00:05:40.000
Nada de lo que les estoy diciendo es mi opinión.

00:05:40.000 --> 00:05:43.000
Todo está basado en los principios de la biología.

00:05:43.000 --> 00:05:45.000
No en psicología, en biología.

00:05:45.000 --> 00:05:48.000
Si uno mira un corte transversal del cerebro humano, desde arriba hacia abajo,

00:05:48.000 --> 00:05:50.000
lo que vé es que el cerebro humano está dividido

00:05:50.000 --> 00:05:52.000
en tres componentes principales

00:05:52.000 --> 00:05:55.000
que se correlacionan perfectamente con el círculo de oro.

00:05:55.000 --> 00:05:58.000
Nuestro nuevo cerebro de Homo sapiens,

00:05:58.000 --> 00:06:00.000
nuestro neocórtex

00:06:00.000 --> 00:06:02.000
se corresponde con el nivel "¿qué?".