WEBVTT

00:14:58.000 --> 00:15:00.000
prueba de lo que uno cree.

00:15:00.000 --> 00:15:03.000
Ahora déjenme que les dé un ejemplo exitoso

00:15:03.000 --> 00:15:06.000
de la ley de difusión de la innovación.

00:15:06.000 --> 00:15:09.000
En el verano de 1963,

00:15:09.000 --> 00:15:11.000
250.000 personas se hicieron presentes

00:15:11.000 --> 00:15:13.000
en el Paseo de Washington

00:15:13.000 --> 00:15:15.000
para oír al Dr King.

00:15:16.000 --> 00:15:19.000
No mandaron invitaciones

00:15:19.000 --> 00:15:22.000
y no había sitio web para verificar la fecha.

00:15:22.000 --> 00:15:24.000
¿Cómo se hace eso?

00:15:24.000 --> 00:15:26.000
Bueno, el Dr. King no era el único gran orador

00:15:26.000 --> 00:15:28.000
en EE.UU.

00:15:28.000 --> 00:15:30.000
No fue el único hombre de EE.UU. que sufrió

00:15:30.000 --> 00:15:32.000
la era previa a los derechos civiles en EE.UU.