WEBVTT

00:15:28.841 --> 00:15:30.384
Ta ei olnud ainus,

00:15:30.384 --> 00:15:32.756
kes USAs kannatas 
kodanikuõiguste puudumise tõttu

00:15:32.756 --> 00:15:34.976
Tõtt-öelda oli tal ka halbu ideid.

00:15:35.000 --> 00:15:36.283
Kuid tal oli anne.

00:15:36.550 --> 00:15:38.270
Ta ei käinud ja rääkinud inimestele,

00:15:38.270 --> 00:15:40.005
mida kõike peaks Ameerikas muutma.

00:15:40.005 --> 00:15:42.657
Ta käis ja rääkis inimestele
sellest, millesse ta uskus.

00:15:42.657 --> 00:15:46.006
“Ma usun, ma usun, ma usun,"
ütles ta.

00:15:46.006 --> 00:15:48.541
Ja inimesed, kes uskusid samamoodi,

00:15:48.555 --> 00:15:51.976
võtsid ta mõtte omaks
ja jagasid seda edasi

00:15:52.000 --> 00:15:54.538
Oli inimesi, kes panid 
aluse organisatsioonile,

00:15:54.538 --> 00:15:57.414
mis võimaldas veelgi laialdasemalt 
seda sõnumit levitada.

00:15:57.644 --> 00:16:00.646
Ennäe imet, 250 000 inimest tulidki kohale