WEBVTT

00:05:25.532 --> 00:05:30.461
Eesmärk ei ole müüa oma toodet 
kõikidele, kes seda vajavad.

00:05:30.785 --> 00:05:35.408
Eesmärk on müüa asju inimestele,
kes usuvad sinuga sama asja.

00:05:36.000 --> 00:05:37.627
Nüüd aga parim osa:

00:05:37.631 --> 00:05:39.896
Mitte miski, mis ma räägin
ei ole minu arvamus.

00:05:40.000 --> 00:05:42.976
See tuleneb kõik bioloogiast.

00:05:43.000 --> 00:05:44.976
Mitte psühholoogiast, bioloogiast.

00:05:45.000 --> 00:05:47.769
Kui vaadata inimaju läbilõiget,

00:05:47.769 --> 00:05:50.390
siis jaguneb inimaju ülalt alla vaadates

00:05:50.400 --> 00:05:51.996
kolmeks suuremaks osaks,

00:05:52.000 --> 00:05:54.826
mis vastab täpselt 
meie kuldsele ringile.

00:05:55.000 --> 00:05:57.700
Kõige uuem aju osa, homo sapiensi aju

00:05:57.710 --> 00:05:59.196
meie neokorteks ehk ajukoor,

00:06:00.000 --> 00:06:01.810
vastab “mida" tasandile.