WEBVTT

00:16:27.397 --> 00:16:30.510
Dr King uskus, et maailmas
on kahte sorti seadusi:

00:16:30.510 --> 00:16:34.613
need, mis on seatud kõigevägevama
poolt ja need, mis on teinud inimene.

00:16:34.613 --> 00:16:37.385
Ja alles siis, kui kõik seadused, 
mille on teinud inimene,

00:16:37.385 --> 00:16:40.787
on kooskõlas kõigevägevama seadustega,

00:16:40.787 --> 00:16:42.753
on meie maailm õiglane.

00:16:42.777 --> 00:16:45.049
Lihsalt juhtus nii,
et kodanikuõiguste liikumine

00:16:45.049 --> 00:16:48.670
sattus olema täiuslik ajend, 
et tema uskumine ellu viia.

00:16:48.947 --> 00:16:52.075
Me järgnesime talle, kuid mitte 
tema pärast, vaid iseendi pärast.

00:16:52.075 --> 00:16:54.440
Muide, tema kõne pealkiri
oli “Mul on üks unistus”

00:16:54.440 --> 00:16:56.840
mitte “Mul on üks plaan”.

00:16:56.960 --> 00:16:59.106
(Naer)

00:16:59.486 --> 00:17:02.813
Kuulake tänaseid poliitikuid nende
kõikehõlmavate 12-punkti plaanidega.