WEBVTT

00:14:28.175 --> 00:14:30.126
Ja küüniline enamus ütles,

00:14:30.126 --> 00:14:31.688
"Me ei usu teid.

00:14:31.688 --> 00:14:34.328
Meil pole seda vaja. See ei meeldi meile.

00:14:34.328 --> 00:14:35.635
Te hirmutate meid."

00:14:36.074 --> 00:14:37.976
Aga mis siis, kui nad oleks öelnud,

00:14:38.000 --> 00:14:39.745
“Kui te olete inimene,

00:14:40.055 --> 00:14:45.745
kes tahab alati olla
oma elu täielik peremees,

00:14:45.995 --> 00:14:48.711
siis meil on midagi just teie jaoks.

00:14:48.876 --> 00:14:51.452
Saate panna otsesaate seisma, 
jätta vahele reklaami,

00:14:51.452 --> 00:14:53.459
salvestada oma vaatamisharjumused jne.”

00:14:53.459 --> 00:14:56.406
Inimesed ei osta, mida sa teed;
nad ostavad, miks sa seda teed

00:14:56.406 --> 00:15:00.057
ja see, mida sa teed, on lihtsalt
selle väljendus, millesse sa usud.