WEBVTT

00:16:59.486 --> 00:17:02.813
Kuulake tänaseid poliitikuid nende
kõikehõlmavate 12-punkti plaanidega.

00:17:02.813 --> 00:17:04.976
Nad ei inspireeri kedagi.

00:17:05.000 --> 00:17:08.056
On olemas liidrid
ja on need, kes tegelikult juhivad.

00:17:08.146 --> 00:17:11.976
Liidrid hoiavad positsiooni
formaalse võimuga,

00:17:12.000 --> 00:17:15.370
kuid need, kes juhivad, 
inspireerivad meid.

00:17:16.533 --> 00:17:18.779
Olgu nad siis inimesed
või organisatsioonid,

00:17:18.779 --> 00:17:21.556
järgneme me neile,


00:17:21.556 --> 00:17:24.340
mitte kohustusest,
vaid oma vabast tahtest.

00:17:24.785 --> 00:17:29.673
Me järgneme neile, kes näitavad teed,
mitte nende, vaid meie endi pärast.