WEBVTT

00:07:59.274 --> 00:08:02.740
Siin ei ole paremat näidet
kui vennad Wrightid.

00:08:03.200 --> 00:08:06.464
Enamus ei teagi, kes on
Samuel Pierpont Langley.

00:08:06.488 --> 00:08:08.816
20. sajandi alguses oli

00:08:08.830 --> 00:08:12.163
mehitatud lennuki valmistamise buum 
sarnane praeguse dotcom buumiga.

00:08:12.167 --> 00:08:13.846
Igaüks proovis õnne.

00:08:13.860 --> 00:08:15.770
Samuel Pierpont Langleyl
oli olemas kõik,

00:08:15.790 --> 00:08:18.984
mida arvatakse, et eduks on vaja.

00:08:19.527 --> 00:08:21.686
Isegi kui tänapäeval inimestelt küsida,

00:08:21.686 --> 00:08:23.917
miks mingi toode või firma ebaõnnestus,

00:08:23.917 --> 00:08:27.418
tuuakse põhjuseks väikeste 
variatsioonidega need kolm asja:

00:08:27.543 --> 00:08:30.770
ebapiisav eelarve, valed inimesed,
kehvad turutingimused.