WEBVTT

00:06:26.710 --> 00:06:30.163
siis inimesed suudavad mõista
suurt hulka keerulist infot

00:06:30.167 --> 00:06:32.626
nagu omadused ja kasu,
faktid ja arvud,

00:06:32.780 --> 00:06:34.326
aga see ei juhi nende käitumist.

00:06:34.550 --> 00:06:36.800
Kui aga edastada sõnumeid
seestpoolt väljapoole,

00:06:36.800 --> 00:06:39.399
siis kõnetame otseselt
aju seda osa,

00:06:39.399 --> 00:06:40.600
mis juhib meie käitumist

00:06:40.610 --> 00:06:44.796
ja seejärel anname võimaluse viia see 
kokku praktiliste sõnumite ja tegevusega.

00:06:44.810 --> 00:06:47.370
Nii sünnivadki kõhutunde 
järgi tehtud otsused.

00:06:47.550 --> 00:06:50.550
Vahel võivad inimesel olla 
kõik faktid ja numbrid,

00:06:50.570 --> 00:06:51.570
aga ikka ütleb ta,

00:06:51.570 --> 00:06:53.586
“Ma tean kõiki fakte ja detaile,

00:06:53.586 --> 00:06:55.376
aga see ei tundu lihtsalt päris see.”

00:06:55.376 --> 00:06:57.950
Miks kasutame tegusõna,
öeldes, et see ei “tundu” õige?

00:06:57.950 --> 00:07:00.419
Kuna see osa meie ajust,
mis kontrollib otsustamist,