WEBVTT

00:14:56.406 --> 00:15:00.057
ja see, mida sa teed, on lihtsalt
selle väljendus, millesse sa usud.

00:15:00.559 --> 00:15:05.203
Nüüd aga näide innovatsiooni leviku 
seaduse õnnestunud rakendusest.

00:15:06.000 --> 00:15:08.486
1963. aasta suvel

00:15:09.000 --> 00:15:12.664
kogunes Washingtonis 250 000 inimest


00:15:12.664 --> 00:15:15.462
et kuulata Martin Luhter Kingi kõnet.

00:15:16.154 --> 00:15:18.312
Ei olnud saadetud ühtegi kutset,

00:15:18.746 --> 00:15:21.434
polnud olemas veebilehte, 
kust ürituse kuupäeva vaadata.

00:15:22.000 --> 00:15:23.244
Kuidas see saavutati?

00:15:24.000 --> 00:15:28.841
Dr King ei olnud ainus mees
Ameerikas, kes oskas kõnet pidada.

00:15:28.841 --> 00:15:30.384
Ta ei olnud ainus,