WEBVTT

00:12:29.937 --> 00:12:31.807
et osta endale iPhone esimene versioon,

00:12:31.831 --> 00:12:34.840
olgugi, et seda oleks saanud 
nädala pärast vabalt poest osta.

00:12:34.840 --> 00:12:37.373
Need on need, kes maksid 40 000 dollarit

00:12:37.373 --> 00:12:39.976
esimese lameekraaniga teleri eest,

00:12:39.980 --> 00:12:42.309
isegi kui tehnoloogia oli ebakvaliteetne.

00:12:43.000 --> 00:12:46.584
Kusjuures ei teinud nad seda sellepärast,
et see oli tehnika viimane sõna,

00:12:46.584 --> 00:12:48.550
nad tegid seda iseenda pärast.

00:12:48.580 --> 00:12:50.660
Sellepärast, et nad tahtsid olla esimesed.

00:12:50.670 --> 00:12:53.627
Inimesed ei osta, mida sa teed,
nad ostavad, miks sa seda teed

00:12:53.627 --> 00:12:56.666
ja see, mis sa teed, on lihtsalt märk
sellest, millesse sa usud.

00:12:57.000 --> 00:13:00.470
Tegelikult teevadki inimesed neid asju,
mis annavad nende usule kinnitust.