WEBVTT

00:15:57.644 --> 00:16:00.646
Ennäe imet, 250 000 inimest tulidki kohale

00:16:00.646 --> 00:16:04.246
õigel päeval ja õigel ajal,
et kuulda tema kõnet.

00:16:05.000 --> 00:16:07.502
Kui paljud tulid kohale tema pärast?

00:16:09.319 --> 00:16:10.351
Null.

00:16:11.000 --> 00:16:12.976
Nad tulid kohale nende endi pärast.

00:16:13.000 --> 00:16:15.497
Sellepärast, mida nad Ameerikast uskusid,

00:16:15.497 --> 00:16:17.752
mis ajendas neid sõitma 
kaheksa tundi bussis,

00:16:17.752 --> 00:16:20.457
et seista Washingtonis
augustipäikese lõõsas.

00:16:20.917 --> 00:16:24.078
See on see, millesse nad uskusid
ja see ei olnud must valge vastu:

00:16:24.078 --> 00:16:26.385
25% osalejatest olid valged.

00:16:27.397 --> 00:16:30.510
Dr King uskus, et maailmas
on kahte sorti seadusi: