WEBVTT

00:14:58.000 --> 00:15:00.000
اثبات آنچه که باور دارید عمل می کند.

00:15:00.000 --> 00:15:03.000
حالا اجازه بدهید برایتان یک مثال موفقیت بیاورم

00:15:03.000 --> 00:15:06.000
از قانون انتشار نوآوری.

00:15:06.000 --> 00:15:09.000
در تابستان ۱۹۶۳

00:15:09.000 --> 00:15:11.000
۲۵۰ هزار نفر آمدند

00:15:11.000 --> 00:15:13.000
در میدانگاه بزرگ واشینگتن

00:15:13.000 --> 00:15:15.000
تا سخنرانی دکتر کینگ رو بشنوند.

00:15:16.000 --> 00:15:19.000
برای آنها هیچ دعوتنامه ای فرستاده نشده بود،

00:15:19.000 --> 00:15:22.000
و هیچ وب سایتی هم نبود که تاریخ را چک کنند.

00:15:22.000 --> 00:15:24.000
شما چطور همچین کاری می کنید؟

00:15:24.000 --> 00:15:26.000
خب، دکتر کینگ تنها کسی در آمریکا نبود

00:15:26.000 --> 00:15:28.000
که یک سخنور بزرگ باشد.

00:15:28.000 --> 00:15:30.000
او تنها کسی در آمریکا نبود که آزار دیده بود

00:15:30.000 --> 00:15:32.000
در آمریکای قبل از حقوق مدنی