WEBVTT

00:07:29.000 --> 00:07:31.000
یا مهمتر اینکه وفادار باشند

00:07:31.000 --> 00:07:34.000
و بخواهند که بخشی از آنچه که شما انجام می دهید باشند.

00:07:34.000 --> 00:07:37.000
تکرار می کنم، هدف این نیست که أنچه که دارید را به کسانی که به آن احتیاج دارند بفروشید،

00:07:37.000 --> 00:07:40.000
هدف این است که به کسانی که به آنچه شما باور دارید، باور دارند بفروشید.

00:07:40.000 --> 00:07:42.000
هدف تنها استخدام کسانی نیست

00:07:42.000 --> 00:07:44.000
که به کار نیاز دارند،

00:07:44.000 --> 00:07:47.000
هدف این است که کسانی را استخدام کنید که به آنچه شما باور دارید باور داشته باشند.

00:07:47.000 --> 00:07:50.000
من همیشه این را می گم ، می دانید،

00:07:52.000 --> 00:07:55.000
اگر شما کسانی را استخدام کنید فقط بدلیل اینکه می توانند کاری را انجام بدهند، آنها برای پول شما کار خواهند کرد،

00:07:55.000 --> 00:07:57.000
اما اگر کسانی را که به آنچه شما باور دارید باور دارند را استخدام کنید،

00:07:57.000 --> 00:07:59.000
آنها با جان و دل برای شما کار خواهند کرد.

00:07:59.000 --> 00:08:01.000
و هیچ جا مثالی بهتر