WEBVTT

00:08:59.000 --> 00:09:01.000
و همه از لنگلی حمایت می کردند.

00:09:01.000 --> 00:09:04.000
پس چطور است که ما تا به حال چیزی در مورد سامول پیرپان لنگلی نشنیدیم؟

00:09:04.000 --> 00:09:07.000
فقط چندصد مایل آنطرفتر در دیتون اهایو

00:09:07.000 --> 00:09:09.000
الیور و ویلبر رایت،

00:09:09.000 --> 00:09:11.000
هیچ کدام از آنچه که ما به عنوان

00:09:11.000 --> 00:09:13.000
رموز موفقیت می شناسیم را نداشتند.

00:09:13.000 --> 00:09:15.000
آنها هیچ پولی نداشتند،

00:09:15.000 --> 00:09:18.000
آنها هزینه های رویایشان را با پولی که از تعمیرگاه دوچرخه شان درمیامد می پرداختند،

00:09:18.000 --> 00:09:20.000
حتی یک نفر از تیم برادران رایت

00:09:20.000 --> 00:09:22.000
تحصیلات دانشگاهی نداشتند،

00:09:22.000 --> 00:09:24.000
نه حتی الیور یا ویلبر

00:09:24.000 --> 00:09:27.000
و نیورک تایمز بدنبال آنها در هیچ جا نبود.

00:09:27.000 --> 00:09:29.000
تفاوت در این بود،

00:09:29.000 --> 00:09:31.000
الیور و ویلبر با یک آرمان به پیش می رفتند