WEBVTT

00:15:58.000 --> 00:16:00.000
۲۵۰ هزار نفر آمدند

00:16:00.000 --> 00:16:03.000
در روز مقرر و ساعت مقرر

00:16:03.000 --> 00:16:05.000
تا سخنان او را بشنوند.

00:16:05.000 --> 00:16:08.000
چه تعدادی از آنها برای او آمدند؟

00:16:09.000 --> 00:16:11.000
صفر.

00:16:11.000 --> 00:16:13.000
آنها برای خودشان آمدند.

00:16:13.000 --> 00:16:15.000
این چیزی بود که آنها درباره آمریکا باور داشتند

00:16:15.000 --> 00:16:18.000
که واداشتشان با اتبوس برای هشت ساعت سفر کنند

00:16:18.000 --> 00:16:21.000
تا در آفتاب وسط آگوست در واشینگتن بایستند.

00:16:21.000 --> 00:16:24.000
این چیزی است که آنها باور داشتند، و این ربطی به سیاه در مقابل سفید نداشت:

00:16:24.000 --> 00:16:27.000
۲۵ درصد از حضار سفید پوست بودند.

00:16:27.000 --> 00:16:29.000
دکتر کینگ باور داشت که

00:16:29.000 --> 00:16:31.000
دو نوع قانون در این دنیا وجود دارد: