WEBVTT

00:14:28.000 --> 00:14:30.000
و عامه بدبین گفتند

00:14:30.000 --> 00:14:32.000
« ما باور نمی کنیم.

00:14:32.000 --> 00:14:34.000
ما احتیاجی به این نداریم. ما این رو دوست نداریم.

00:14:34.000 --> 00:14:36.000
شما ما رو می ترسونید.»

00:14:36.000 --> 00:14:38.000
چی میشد اگر می گفتند،

00:14:38.000 --> 00:14:40.000
اگر شما از دسته افرادی هستید

00:14:40.000 --> 00:14:43.000
که دوستدارید که تسلط کامل داشته باشید

00:14:43.000 --> 00:14:46.000
بر همه جنبه های زندگیتان،

00:14:46.000 --> 00:14:49.000
پسر، ما یک محصول برای شما داریم.

00:14:49.000 --> 00:14:51.000
تلویزون زنده رو متوقف می کنه، پیام ها رو رد می کنه،

00:14:51.000 --> 00:14:54.000
برنامه های مورد علاقتون رو نگه می دارد، و ...

00:14:54.000 --> 00:14:56.000
مردم آنچه که شما انجام می دهید را نمی پزیرند، اونها دلیلی که آن کار را انجام می دهید می پذیرند.

00:14:56.000 --> 00:14:58.000
و کاری که شما می کنید به سادگی به عنوان

00:14:58.000 --> 00:15:00.000
اثبات آنچه که باور دارید عمل می کند.

00:15:00.000 --> 00:15:03.000
حالا اجازه بدهید برایتان یک مثال موفقیت بیاورم