WEBVTT

00:16:56.000 --> 00:17:00.000
( خنده)

00:17:00.000 --> 00:17:03.000
حالا به سیاستمداران گوش دهید، با برنامه های جامع ۱۲ نکته ای شان.

00:17:03.000 --> 00:17:05.000
آنها برای هیچ کس الهام بخش نیستند.

00:17:05.000 --> 00:17:08.000
چون یک طرف رهبران وجود دارند و در طرف دیگر کسانی که رهبری می کنند.

00:17:08.000 --> 00:17:10.000
رهبران مسند قدرت را در دست می گیرند

00:17:10.000 --> 00:17:12.000
یا حکمرانی را،

00:17:12.000 --> 00:17:15.000
اما آنهایی که رهبری می کنند برای ما الهام بخشند.

00:17:16.000 --> 00:17:18.000
چه آنها اشخاص باشند یا تشکل ها،

00:17:18.000 --> 00:17:20.000
ما کسانی را دنبال می کنیم که رهبری می کنند،

00:17:20.000 --> 00:17:22.000
نه به این دلیل که مجبوریم،

00:17:22.000 --> 00:17:25.000
بلکه به این دلیل که می خواهیم.

00:17:25.000 --> 00:17:28.000
ما کسانی را که رهبری می کنند را دنبال می کنیم، نه بخاطر آنها،

00:17:28.000 --> 00:17:30.000
بلکه به خاطر خودمان.

00:17:30.000 --> 00:17:33.000
و این همان کسانی هستند که با « چرا » شروع می کنند