WEBVTT

00:13:59.000 --> 00:14:01.000
آنها هیچ وقت پول نساختند.

00:14:01.000 --> 00:14:03.000
و وقتی که پزیره نویسی سهام کردند،

00:14:03.000 --> 00:14:05.000
سهامشان در حدود ۳۰ یا ۴۰ دلار بود

00:14:05.000 --> 00:14:07.000
و بعد سقوط کرد و هیچ وقت بالای ۱۰ دلار معامله نشد.

00:14:07.000 --> 00:14:10.000
در واقع، من فکر نمی کنم هیچ وقت حتی بالای ۶ دلار هم معامله شده باشد،

00:14:10.000 --> 00:14:12.000
بجز یک چند مورد کوچک.

00:14:12.000 --> 00:14:14.000
چون می بینید، وقتی Tivo محصولش را عرضه کرد

00:14:14.000 --> 00:14:17.000
به ما گفتند که چه دارند.

00:14:17.000 --> 00:14:20.000
به ما گفتند، « ما یک محصول داریم که تلویزون زنده را متوقف می کند،

00:14:20.000 --> 00:14:23.000
پیام های بازرگانی را رد می کند، تلویزون زنده را به عقب بر می گرداند

00:14:23.000 --> 00:14:25.000
آنچه را که شما عادت به دیدن دارید بخاطر می سپارد

00:14:25.000 --> 00:14:28.000
بدون اینکه حتی شما بخواهید.»

00:14:28.000 --> 00:14:30.000
و عامه بدبین گفتند

00:14:30.000 --> 00:14:32.000
« ما باور نمی کنیم.