WEBVTT

00:04:58.000 --> 00:05:00.000
هیچ کس از آنها نخرید.

00:05:05.000 --> 00:05:08.000
شرکت دل Dell پخشکننده ام پی تری MP3 و کامپیوتردستی PDA را به بازار آورد،

00:05:08.000 --> 00:05:10.000
و آنها محصولات با کیفیتی می سازند،

00:05:10.000 --> 00:05:13.000
و می توانند محصولات با طراحی کاملا درست بسازند --

00:05:13.000 --> 00:05:15.000
و هیچ کس از آنها نخرید.

00:05:15.000 --> 00:05:17.000
در واقع، حالا که در موردش صحبت می کنیم، حتی نمی توانیم تصور کنیم

00:05:17.000 --> 00:05:19.000
که از شرکت دل Dell پخش کننده ام پی تری MP3 بخریم.

00:05:19.000 --> 00:05:21.000
چرا بخواهید از یک شرکت کامپیوتری یک پخش کننده MP3 بخرید؟

00:05:21.000 --> 00:05:23.000
اما ما این کار را هر روز می کنیم.

00:05:23.000 --> 00:05:25.000
مردم کاری که کرده اید را نمی خرند؛ مردم دلیل کارتان را می خرند.

00:05:25.000 --> 00:05:27.000
هدف تجارت کردن نیست

00:05:27.000 --> 00:05:30.000
با هر کسی که نیاز دارد به آنچه که شما دارید.