WEBVTT

00:11:59.000 --> 00:12:01.000
Et c'est ça ici, ce petit espace,

00:12:01.000 --> 00:12:03.000
qu'il faut combler,

00:12:03.000 --> 00:12:05.000
comme dit Jeffrey Moore "sauter le gouffre".

00:12:05.000 --> 00:12:07.000
Parce que, voyez-vous, la majorité précoce

00:12:07.000 --> 00:12:09.000
ne va pas essayer quelque chose

00:12:09.000 --> 00:12:11.000
avant que quelqu'un d'autre

00:12:11.000 --> 00:12:13.000
ne l'ait essayé d'abord.

00:12:13.000 --> 00:12:16.000
Et ces gens là, ces innovateurs et ces utilisateurs de la première heure,

00:12:16.000 --> 00:12:18.000
ils sont à l'aise pour agir sur des coups de tête.

00:12:18.000 --> 00:12:21.000
Ils sont plus à l'aise pour prendre ces décisions intuitives

00:12:21.000 --> 00:12:24.000
qui sont inspirées par ce qu'ils croient sur le monde

00:12:25.000 --> 00:12:27.000
et pas seulement par quel produit est disponible.

00:12:27.000 --> 00:12:29.000
Ce sont les gens qui font la queue pendant six heures

00:12:29.000 --> 00:12:31.000
pour acheter un iPhone dès leur sortie,