WEBVTT

00:12:59.000 --> 00:13:01.000
pour prouver ce en quoi ils croient.

00:13:01.000 --> 00:13:03.000
La raison qu'a cette personne d'acheter un iPhone

00:13:03.000 --> 00:13:06.000
pendant les six premières heures,

00:13:06.000 --> 00:13:08.000
faire la queue pendant six heures,

00:13:08.000 --> 00:13:10.000
est ce qu'elle croit sur le monde,

00:13:10.000 --> 00:13:12.000
et qu'elle voulait que tout le monde puisse en témoigner.

00:13:12.000 --> 00:13:14.000
Ils étaient les premiers.

00:13:14.000 --> 00:13:16.000
Ce que les gens achètent, ce n'est pas ce que vous faites, mais pourquoi vous le faites.

00:13:16.000 --> 00:13:18.000
Laissez-moi vous donner un exemple célèbre,

00:13:18.000 --> 00:13:20.000
d'un échec retentissant et d'un succès bien connu

00:13:20.000 --> 00:13:22.000
de la loi de diffusion de l'innovation.

00:13:22.000 --> 00:13:24.000
D'abord, l'échec retentissant.

00:13:24.000 --> 00:13:26.000
C'est un exemple commercial.

00:13:26.000 --> 00:13:28.000
Comme nous venons de le dire il y a quelques secondes,

00:13:28.000 --> 00:13:31.000
la recette du succès est l'argent, les bonnes personnes et un marché prometteur.