WEBVTT

00:13:28.000 --> 00:13:31.000
la recette du succès est l'argent, les bonnes personnes et un marché prometteur.

00:13:31.000 --> 00:13:33.000
Bien. Vous devriez alors avoir du succès.

00:13:33.000 --> 00:13:35.000
Regardez TiVo [enregistreur vidéo numérique, ndt].

00:13:35.000 --> 00:13:37.000
Entre le jour de la sortie de TiVo, il y a 8 ou 9 ans,

00:13:37.000 --> 00:13:39.000
et aujourd'hui,

00:13:39.000 --> 00:13:42.000
c'est le seul produit de la très haute qualité sur la marché,

00:13:42.000 --> 00:13:45.000
incontestablement, sans discussion.

00:13:45.000 --> 00:13:47.000
Ils étaient très bien financés.

00:13:47.000 --> 00:13:49.000
Le marché était dans un état fantastique.

00:13:49.000 --> 00:13:51.000
Je veux dire, nous utilisons "TiVo" comme un verbe.

00:13:51.000 --> 00:13:54.000
Je TiVotte des trucs sur mon enregistreur numérique Time Warner tout pourri tout le temps.

00:13:57.000 --> 00:13:59.000
Mais TiVo est un échec commercial.

00:13:59.000 --> 00:14:01.000
Ils n'ont jamais été bénéficiaires.