WEBVTT

00:16:56.000 --> 00:17:00.000
(rire)

00:17:00.000 --> 00:17:03.000
Regardez les hommes politiques de nos jours avec leur plan détaillé en 12 étapes.

00:17:03.000 --> 00:17:05.000
Ils n'inspirent personne.

00:17:05.000 --> 00:17:08.000
Parce qu'ils y a les dirigeants, et les leaders.

00:17:08.000 --> 00:17:10.000
Les dirigeants ont une position de puissance

00:17:10.000 --> 00:17:12.000
ou d'autorité.

00:17:12.000 --> 00:17:15.000
Mais les leaders nous inspirent.

00:17:16.000 --> 00:17:18.000
Qu'il s'agisse d'individus ou d'organisations,

00:17:18.000 --> 00:17:20.000
nous suivons les leaders,

00:17:20.000 --> 00:17:22.000
non parce qu'on doit le faire,

00:17:22.000 --> 00:17:25.000
mais parce qu'on veut le faire.

00:17:25.000 --> 00:17:28.000
Nous suivons les leaders, pas pour eux,

00:17:28.000 --> 00:17:30.000
mais pour nous-mêmes.

00:17:30.000 --> 00:17:33.000
Et c'est ceux qui commencent avec le "pourquoi"