WEBVTT

00:06:27.000 --> 00:06:30.000
oui, les gens comprennent une grande quantité d'information compliquée

00:06:30.000 --> 00:06:33.000
comme les fonctionnalités, les bénéfices et les faits et chiffres.

00:06:33.000 --> 00:06:35.000
Mais cela n'induit pas de comportement.

00:06:35.000 --> 00:06:37.000
Quand nous communiquons de l'intérieur vers l'extérieur,

00:06:37.000 --> 00:06:39.000
nous parlons directement à la partie du cerveau

00:06:39.000 --> 00:06:41.000
qui contrôle le comportement,

00:06:41.000 --> 00:06:43.000
et nous permettons aux gens de le rationnaliser

00:06:43.000 --> 00:06:45.000
avec les éléments tangibles de ce que nous disons et faisons.

00:06:45.000 --> 00:06:47.000
C'est de là que viennent les coups de tête.

00:06:47.000 --> 00:06:49.000
Vous savez, des fois vous pouvez donner à quelqu'un

00:06:49.000 --> 00:06:51.000
tous les faits et chiffres,

00:06:51.000 --> 00:06:53.000
et ils disent "Je sais ce que disent les faits et les détails,

00:06:53.000 --> 00:06:55.000
mais je ne le sens simplement pas."

00:06:55.000 --> 00:06:58.000
Pourquoi utiliserions nous ce verbe, je ne le "sens" pas ?

00:06:58.000 --> 00:07:00.000
Parce que la partie du cerveau qui contrôle la prise de décision,

00:07:00.000 --> 00:07:02.000
ne contrôle pas le langage.