WEBVTT

00:13:28.000 --> 00:13:31.000
המתכון להצלחה הוא כסף והאנשים הנכונים ותנאי השוק הנכונים.

00:13:31.000 --> 00:13:33.000
כן. בתנאים אלו תצליחו.

00:13:33.000 --> 00:13:35.000
תתבוננו בטיבו.

00:13:35.000 --> 00:13:37.000
מאז שהטיבו יצא, לפני שמונה או תשע שנים,

00:13:37.000 --> 00:13:39.000
ועד היום,

00:13:39.000 --> 00:13:42.000
הוא היה המוצר האיכותי ביותר בשוק,

00:13:42.000 --> 00:13:45.000
ללא תחרות וללא שום ויכוח.

00:13:45.000 --> 00:13:47.000
הם היו ממומנים היטב.

00:13:47.000 --> 00:13:49.000
תנאי השוק היו פנטסטיים.

00:13:49.000 --> 00:13:51.000
אנחנו אפילו משתמשים בטיבו כפועל.

00:13:51.000 --> 00:13:54.000
אני "טיבו" דברים על המכשיר הקלטה שלי כל הזמן

00:13:57.000 --> 00:13:59.000
אבל הטיבו הוא כישלון מסחרי.

00:13:59.000 --> 00:14:01.000
הם מעולם לא הרוויחו