WEBVTT

00:09:59.000 --> 00:10:02.000
ומספרים סיפורים על כך שכל פעם שהאחים רייט יצאו,

00:10:02.000 --> 00:10:04.000
הם לקחו איתם חמש ערכות של חלקי חילוף,

00:10:04.000 --> 00:10:06.000
מכיוון שזה היה מספר הפעמים בהם הם התרסקו

00:10:06.000 --> 00:10:08.000
לפני שהם חזרו הביתה לארוחת הערב.

00:10:09.000 --> 00:10:12.000
ולבסוף, בשבע עשרה לדצמבר, 1903,

00:10:12.000 --> 00:10:15.000
האחים רייט המריאו,

00:10:15.000 --> 00:10:17.000
ואף אחד לא היה שם כדי לחוות זאת.

00:10:17.000 --> 00:10:20.000
אנחנו גילינו על זה כעבור מספר ימים.

00:10:21.000 --> 00:10:23.000
וכהוכחה נוספת לכך שלאנגלי

00:10:23.000 --> 00:10:25.000
היה מונע מהדברים הלא נכונים,

00:10:25.000 --> 00:10:28.000
ביום בו האחים רייט המריאו, הוא פרש.

00:10:28.000 --> 00:10:30.000
הוא היה יכול לומר,

00:10:30.000 --> 00:10:32.000
"זאת תגלית מדהימה חברים,