WEBVTT

00:11:59.000 --> 00:12:01.000
אז זה הפער הקטן הזה כאן

00:12:01.000 --> 00:12:03.000
שעליכם לסגור,

00:12:03.000 --> 00:12:05.000
כפי שג'פרי מור מכנה זאת, "לגשר על התהום"

00:12:05.000 --> 00:12:07.000
אתם מבינים, מכיוון שהרוב המוקדם

00:12:07.000 --> 00:12:09.000
לא ינסה שום דבר

00:12:09.000 --> 00:12:11.000
עד שמישהו אחר

00:12:11.000 --> 00:12:13.000
ינסה זאת לפניהם.

00:12:13.000 --> 00:12:16.000
והחברה האלה, המחדשים והמאמצים המוקדמים,

00:12:16.000 --> 00:12:18.000
הם מרגישים בנוח לבצע החלטות בטן.

00:12:18.000 --> 00:12:21.000
יותר נוח להם לבצע החלטות אינטואטיביות

00:12:21.000 --> 00:12:24.000
המונעות מאמונותיהם לגבי העולם

00:12:25.000 --> 00:12:27.000
ולא רק מהמוצרים הזמינים.

00:12:27.000 --> 00:12:29.000
אלו האנשים שעמדו שש שעות בתור

00:12:29.000 --> 00:12:31.000
בכדי לקנות איפון כאשר הוא יצא לראשונה,