WEBVTT

00:10:57.000 --> 00:11:00.000
2.5 האחוזים הראשונים של האוכלוסיה

00:11:00.000 --> 00:11:02.000
הם המחדשים.

00:11:02.000 --> 00:11:05.000
13.5 האחוזים הבאים של האוכלוסיה

00:11:05.000 --> 00:11:07.000
הם המאמצים המוקדמים.

00:11:07.000 --> 00:11:09.000
34 האחוזים הבאים הם הרוב המוקדם,

00:11:09.000 --> 00:11:12.000
הרוב המאוחר והנגררים.

00:11:12.000 --> 00:11:15.000
הסיבה היחידה שהחבר'ה האלה קונים טלפון צלילים

00:11:15.000 --> 00:11:17.000
הוא שלא ניתן לקנות יותר טלפוני חוגה.

00:11:17.000 --> 00:11:19.000
(צחוק)

00:11:19.000 --> 00:11:22.000
כולנו משתייכים למקומות שונים בזמנים שונים לקבוצות אלו.

00:11:22.000 --> 00:11:25.000
אבל מה שחוק הפצת החדשנות אומר לנו

00:11:25.000 --> 00:11:28.000
זה שאם נרצה הצלחה כלל שווקית

00:11:28.000 --> 00:11:30.000
או הפצת רעיון כלל שווקית,

00:11:30.000 --> 00:11:32.000
לא ניתן להגיע אליה