WEBVTT

00:09:29.000 --> 00:09:31.000
שווילבר ואוליבר הונעו על ידי מטרה

00:09:31.000 --> 00:09:33.000
על ידי תחושת שליחות, על ידי אמונה.

00:09:33.000 --> 00:09:35.000
הם האמינו שאם הם

00:09:35.000 --> 00:09:37.000
יפצחו את סוד המכונה המעופפת,

00:09:37.000 --> 00:09:40.000
הם ישנו את העולם.

00:09:40.000 --> 00:09:42.000
סמואל פיירפונט לאנגלי היה שונה.

00:09:42.000 --> 00:09:45.000
הוא רצה להיות עשיר, והוא רצה להיות מפורסם.

00:09:45.000 --> 00:09:47.000
הוא היה במרדף אחר התוצאה.

00:09:47.000 --> 00:09:49.000
הוא היה במרדף אחר העושר

00:09:49.000 --> 00:09:52.000
וראו איזה פלא, מה קרה.

00:09:52.000 --> 00:09:54.000
האנשים שהאמינו בחלום של האחים רייט,

00:09:54.000 --> 00:09:57.000
עבדו עבורם עם דם יזע ודמעות.

00:09:57.000 --> 00:09:59.000
האחרים עבדו עבור המשכורת.

00:09:59.000 --> 00:10:02.000
ומספרים סיפורים על כך שכל פעם שהאחים רייט יצאו,