WEBVTT

00:15:28.000 --> 00:15:30.000
הוא לא היה האדם היחידי באמריקה שסבל

00:15:30.000 --> 00:15:32.000
באמריקה של טרום זכויות האדם.

00:15:32.000 --> 00:15:35.000
למען האמת כמה מרעיונותיו היו גרועים.

00:15:35.000 --> 00:15:37.000
אבל היתה לו מתת.

00:15:37.000 --> 00:15:40.000
הוא לא הסתובב וסיפר לאנשים מה צריך היה לשנות באמריקה.

00:15:40.000 --> 00:15:42.000
הוא הסתובב וסיפר לאנשים במה הוא מאמין.

00:15:42.000 --> 00:15:44.000
"אני מאמין. אני מאמין. אני מאמין"

00:15:44.000 --> 00:15:46.000
הוא אמר לאנשים.

00:15:46.000 --> 00:15:48.000
ואנשים שהאמינו במה שהוא האמין

00:15:48.000 --> 00:15:50.000
לקחו על עצמם את המטרה והפכו אותה לשלהם,

00:15:50.000 --> 00:15:52.000
והם סיפרו לאנשים נוספים.

00:15:52.000 --> 00:15:54.000
וכמה מהאנשים הללו הקימו ארגונים

00:15:54.000 --> 00:15:56.000
על מנת להפיץ את הבשורה לעוד אנשים.

00:15:56.000 --> 00:15:58.000
וראו איזה פלא,

00:15:58.000 --> 00:16:00.000
250,000 איש הופיעו

00:16:00.000 --> 00:16:03.000
ביום הנכון, בזמן הנכון,