WEBVTT

00:16:29.000 --> 00:16:31.000
שיש שני סוגי חוקים בעולם,

00:16:31.000 --> 00:16:33.000
אלו שנוצרו בידי סמכות עליונה

00:16:33.000 --> 00:16:35.000
ואלו שנוצרו בידי בני אדם.

00:16:35.000 --> 00:16:38.000
ורק כאשר כל החוקים שנוצרו בידי אדם

00:16:38.000 --> 00:16:40.000
יהיו תואמים לרוח החוקים שנוצרו בידי סמכות עליונה,

00:16:40.000 --> 00:16:42.000
נחייה בעולם צודק.

00:16:42.000 --> 00:16:44.000
במקרה הסתדר שתנועת זכויות האדם

00:16:44.000 --> 00:16:47.000
היתה הכלי המושלם לעזור לו

00:16:47.000 --> 00:16:49.000
לקיים את משנתו.

00:16:49.000 --> 00:16:52.000
אנחנו הלכנו בעקבותיו, לא עבורו, עבור עצמינו.

00:16:52.000 --> 00:16:54.000
אגב, הוא נשא את נאום ה-"יש לי חלום",

00:16:54.000 --> 00:16:56.000
לא את נאום ה-"יש לי תוכנית".

00:16:56.000 --> 00:17:00.000
(צחוק)

00:17:00.000 --> 00:17:03.000
הקשיבו לפוליטיקאים היום עם תוכנית ה-12 נקודות המקיפה שלהם.