WEBVTT

00:16:56.000 --> 00:17:00.000
(צחוק)

00:17:00.000 --> 00:17:03.000
הקשיבו לפוליטיקאים היום עם תוכנית ה-12 נקודות המקיפה שלהם.

00:17:03.000 --> 00:17:05.000
הם לא מעוררים אף אחד לפעולה.

00:17:05.000 --> 00:17:08.000
מכיוון שיש מנהיגים ויש את אלו שמנהיגים.

00:17:08.000 --> 00:17:10.000
מנהיגים אוחזים בעמדות כוח

00:17:10.000 --> 00:17:12.000
או סמכות.

00:17:12.000 --> 00:17:15.000
אבל אלו שמנהיגים מעוררים אותנו לפעולה.

00:17:16.000 --> 00:17:18.000
בין אם אלו הם אנשים או ארגונים,

00:17:18.000 --> 00:17:20.000
אנו הולכים בעקבות אלו שמנהיגים,

00:17:20.000 --> 00:17:22.000
לא מכיוון שאנחנו חייבים,

00:17:22.000 --> 00:17:25.000
אלא בגלל שאנחנו רוצים.

00:17:25.000 --> 00:17:28.000
אנחנו הולכים בעקבות אלו שמנהיגים, לא עבורם

00:17:28.000 --> 00:17:30.000
אלא עבור עצמינו.

00:17:30.000 --> 00:17:33.000
ואלו אלה שמתחילים עם "למה"