WEBVTT

00:07:29.000 --> 00:07:31.000
או, ויותר חשוב, להיות נאמנים

00:07:31.000 --> 00:07:34.000
ולרצות להיות חלק ממה שאתם עושים.

00:07:34.000 --> 00:07:37.000
ושוב, המטרה אינה למכור לאנשים שצריכים את מה שיש לכם,

00:07:37.000 --> 00:07:40.000
המטרה היא למכור לאנשים שמאמינים במה שאתם מאמינים.

00:07:40.000 --> 00:07:42.000
המטרה אינה לשכור אנשים

00:07:42.000 --> 00:07:44.000
שזקוקים למשרה,

00:07:44.000 --> 00:07:47.000
המטרה היא לשכור אנשים שמאמינים במה שאתם מאמינים.

00:07:47.000 --> 00:07:50.000
אתם יודעים, אני תמיד אומר

00:07:52.000 --> 00:07:55.000
שאם תשכרו אנשים מכיוון שהם יודעים לעשות את העבודה, הם יעבדו בשביל הכסף שלכם,

00:07:55.000 --> 00:07:57.000
אבל אם תשכרו אנשים שמאמינים במה שאתם מאמינים,

00:07:57.000 --> 00:07:59.000
הם יעבדו עבורכם בדם יזע ודמעות.

00:07:59.000 --> 00:08:01.000
ואין דוגמה טובה יותר לזה