WEBVTT

00:16:29.000 --> 00:16:31.000
postoje dvije vrste zakona u svijetu,

00:16:31.000 --> 00:16:33.000
oni koji su napravljeni od višeg autoriteta

00:16:33.000 --> 00:16:35.000
i oni koji su napravljeni od ljudi.

00:16:35.000 --> 00:16:38.000
I sve dok svi zakoni koji su napravljeni od ljudi

00:16:38.000 --> 00:16:40.000
ne budu dosljedni zakonima koji je napravio viši autoritet,

00:16:40.000 --> 00:16:42.000
nećemo živjeti u pravednom svijetu.

00:16:42.000 --> 00:16:44.000
Dogodilo se da je Pokret građanskih prava

00:16:44.000 --> 00:16:47.000
bio savršena stvar koja mu je pomogla

00:16:47.000 --> 00:16:49.000
ostvariti svoju svrhu.

00:16:49.000 --> 00:16:52.000
Pratili smo, ne zbog njega, već zbog sebe.

00:16:52.000 --> 00:16:54.000
I, uz put, dao nam je "Imam san" govor,

00:16:54.000 --> 00:16:56.000
ne "Imam plan" govor.

00:16:56.000 --> 00:17:00.000
(Smijeh)

00:17:00.000 --> 00:17:03.000
Slušajte političare sada s njihovim općim planovima u 12 točaka.