WEBVTT

00:11:59.000 --> 00:12:01.000
Dakle to je ovo ovdje, taj mali jaz,

00:12:01.000 --> 00:12:03.000
koji morate zatvoriti,

00:12:03.000 --> 00:12:05.000
kako to Jeffrey Moore naziva, "prijeći ponor."

00:12:05.000 --> 00:12:07.000
Jer, vidite, rana većina

00:12:07.000 --> 00:12:09.000
neće isprobati nešto

00:12:09.000 --> 00:12:11.000
dok netko drugi

00:12:11.000 --> 00:12:13.000
nije probao prvi.

00:12:13.000 --> 00:12:16.000
I ti ljudi, inovatori i oni koji prvi prihvaćaju,

00:12:16.000 --> 00:12:18.000
oni ležerno donose takve instinktivne odluke.

00:12:18.000 --> 00:12:21.000
Oni puno jednostavnije donose te intuitivne odluke

00:12:21.000 --> 00:12:24.000
koje su vođene njihovim shvaćanjem svijeta,

00:12:25.000 --> 00:12:27.000
a ne samo proizvodima koji su dostupni.

00:12:27.000 --> 00:12:29.000
To su oni ljudi koji stoje u redu 6 sati

00:12:29.000 --> 00:12:31.000
kako bi kupili iPhone kada je prvi puta izašao na tržište,