WEBVTT

00:16:56.000 --> 00:17:00.000
(Smijeh)

00:17:00.000 --> 00:17:03.000
Slušajte političare sada s njihovim općim planovima u 12 točaka.

00:17:03.000 --> 00:17:05.000
Oni ne inspiriraju nikoga.

00:17:05.000 --> 00:17:08.000
Jer postoje vođe i oni koji vode.

00:17:08.000 --> 00:17:10.000
Vođe drže poziciju moći

00:17:10.000 --> 00:17:12.000
ili autoriteta.

00:17:12.000 --> 00:17:15.000
Međutim, oni koji vode nas inspiriraju.

00:17:16.000 --> 00:17:18.000
Bilo da su to pojedinci ili organizacije,

00:17:18.000 --> 00:17:20.000
mi pratimo one koji vode,

00:17:20.000 --> 00:17:22.000
ne zato jer moramo,

00:17:22.000 --> 00:17:25.000
već zato jer to želimo.

00:17:25.000 --> 00:17:28.000
Mi slijedimo one koji vode, ne zbog njih,

00:17:28.000 --> 00:17:30.000
već zbog nas.

00:17:30.000 --> 00:17:33.000
Oni koji započinju sa "zašto"