WEBVTT

00:06:58.000 --> 00:07:00.000
Zato jer dio našeg mozga koji kontrolira donošenje odluka,

00:07:00.000 --> 00:07:02.000
ne kontrolira jezik.

00:07:02.000 --> 00:07:05.000
I najbolje što možemo reći je: "Ne znam. Jednostavno se ne čini dobrim."

00:07:05.000 --> 00:07:07.000
Ili jednostavno kažete da ste vođeni srcem,

00:07:07.000 --> 00:07:09.000
ili ste vođeni dušom.

00:07:09.000 --> 00:07:11.000
Nije mi drago što ću vam ovo reći, ali nisu dijelovi tijela

00:07:11.000 --> 00:07:13.000
oni koji kontroliraju vaše ponašanje.

00:07:13.000 --> 00:07:15.000
Sve se događa ovdje u vašem limbičkom sustavu,

00:07:15.000 --> 00:07:18.000
dijelu mozga koji kontrolira donošenje odluka, ali ne i jezik.

00:07:18.000 --> 00:07:21.000
Aali ako ne znate zašto radite to što radite,

00:07:21.000 --> 00:07:24.000
a ljudi reagiraju na to zašto radite ono što radite,

00:07:24.000 --> 00:07:27.000
kako ćete onda ikada pridobiti ljude

00:07:27.000 --> 00:07:29.000
da glasaju za vas, da kupe nešto od vas,

00:07:29.000 --> 00:07:31.000
ili, još važnije, budu lojalni