WEBVTT

00:05:58.000 --> 00:06:00.000
naš neokorteks,

00:06:00.000 --> 00:06:02.000
se preklapa sa "što" razinom.

00:06:02.000 --> 00:06:04.000
Neokorteks je odgovoran za svo naše

00:06:04.000 --> 00:06:06.000
racionalno i analitičko promišljanje

00:06:06.000 --> 00:06:08.000
te jezik.

00:06:08.000 --> 00:06:11.000
Srednje dvije sekcije čine naš limbički sustav.

00:06:11.000 --> 00:06:14.000
A naš limbički sustav je odgovoran za sve naše osjećaje,

00:06:14.000 --> 00:06:17.000
poput povjerenja i lojalnosti.

00:06:17.000 --> 00:06:19.000
Također je odgovoran za ljudsko ponašanje,

00:06:19.000 --> 00:06:21.000
svo donošenje odluka,

00:06:21.000 --> 00:06:24.000
i nema kapacitet za jezik.

00:06:24.000 --> 00:06:27.000
Drugim riječima, kada komuniciramo izvana prema unutra,

00:06:27.000 --> 00:06:30.000
da, ljudi mogu razumijeti velike količine kompliciranih informacija

00:06:30.000 --> 00:06:33.000
poput značajki, koristi, činjenica i znamenaka.