WEBVTT

00:15:28.000 --> 00:15:30.000
On nije bio jedini čovjek u Americi koji je patio

00:15:30.000 --> 00:15:32.000
zbog civilnih prava u Americi.

00:15:32.000 --> 00:15:35.000
U stvari, neke od njegovih ideja su bile loše.

00:15:35.000 --> 00:15:37.000
Ali je imao dar.

00:15:37.000 --> 00:15:40.000
On nije hodao okolo govoreći ljudima što je potrebno mijenjati u Americi.

00:15:40.000 --> 00:15:42.000
Išao je okolo i govorio ljudima u što vjeruje.

00:15:42.000 --> 00:15:44.000
"Ja vjerujem. Ja vjerujem. Ja vjerujem,"

00:15:44.000 --> 00:15:46.000
govorio je ljudima.

00:15:46.000 --> 00:15:48.000
I ljudi koji su vjerovali u ono u što je on vjerovao

00:15:48.000 --> 00:15:50.000
preuzeli su njegov poziv i učinili ga svojim,

00:15:50.000 --> 00:15:52.000
i govorili dalje drugima.

00:15:52.000 --> 00:15:54.000
I neki od tih ljudi su stvarali strukture

00:15:54.000 --> 00:15:56.000
kako bi proširili riječ na još veći broj ljudi.

00:15:56.000 --> 00:15:58.000
I pazi, pazi

00:15:58.000 --> 00:16:00.000
250,000 ljudi se pojavilo

00:16:00.000 --> 00:16:03.000
na pravi dan, u pravo vrijeme,