WEBVTT

00:14:58.000 --> 00:15:00.000
dokaz onoga u što vjerujete.

00:15:00.000 --> 00:15:03.000
Sada ću vam dati uspješan primjer

00:15:03.000 --> 00:15:06.000
zakona inovacijske difuzije.

00:15:06.000 --> 00:15:09.000
U ljeto 1963.

00:15:09.000 --> 00:15:11.000
250,000 ljudi se pojavilo

00:15:11.000 --> 00:15:13.000
u shopping centru u Washingtonu

00:15:13.000 --> 00:15:15.000
kako bi čuli govor dr. Kinga.

00:15:16.000 --> 00:15:19.000
Nitko nije poslao pozivnice,

00:15:19.000 --> 00:15:22.000
i nije bilo web stranice na kojoj se mogao provjeriti datum.

00:15:22.000 --> 00:15:24.000
Kako to napravite?

00:15:24.000 --> 00:15:26.000
Dr. King nije bio jedini čovjek u Americi

00:15:26.000 --> 00:15:28.000
koji je bio dobar govornik.

00:15:28.000 --> 00:15:30.000
On nije bio jedini čovjek u Americi koji je patio

00:15:30.000 --> 00:15:32.000
zbog civilnih prava u Americi.