WEBVTT

00:04:58.000 --> 00:05:00.000
Nitko nije kupio niti jedan.

00:05:05.000 --> 00:05:08.000
Dell je izašao s MP3 playerima i dlanovnicima.

00:05:08.000 --> 00:05:10.000
I oni su napravili proizvod sjajne kvalitete.

00:05:10.000 --> 00:05:13.000
I oni su sposobni napraviti dobro dizajnirani proizvod.

00:05:13.000 --> 00:05:15.000
Nitko im nije kupio niti jedan.

00:05:15.000 --> 00:05:17.000
U stvari, dok govorim o tome sada, ne možemo niti zamisliti

00:05:17.000 --> 00:05:19.000
da kupimo MP3 player od Della.

00:05:19.000 --> 00:05:21.000
Zašto biste kupili MP3 player od računalne kompanije?

00:05:21.000 --> 00:05:23.000
Ali to činimo gotovo svaki dan.

00:05:23.000 --> 00:05:25.000
Ljudi ne kupuju ono što radite; oni kupuju zašto to radite.

00:05:25.000 --> 00:05:27.000
Cilj nije napraviti posao

00:05:27.000 --> 00:05:30.000
sa svakim tko treba ono što imate.