WEBVTT

00:06:27.000 --> 00:06:30.000
da, ljudi mogu razumijeti velike količine kompliciranih informacija

00:06:30.000 --> 00:06:33.000
poput značajki, koristi, činjenica i znamenaka.

00:06:33.000 --> 00:06:35.000
On jednostavno ne utječe na ponašanje.

00:06:35.000 --> 00:06:37.000
Kada možemo komunicirati iznutra prema vani,

00:06:37.000 --> 00:06:39.000
govorimo izravno dijelu mozga

00:06:39.000 --> 00:06:41.000
koji kontrolira ponašanje,

00:06:41.000 --> 00:06:43.000
i onda dozvoljavamo ljudima da si to racionaliziraju

00:06:43.000 --> 00:06:45.000
s opipljivim stvarima koje govorimo i činimo.

00:06:45.000 --> 00:06:47.000
Od tuda dolaze intuitivne odluke.

00:06:47.000 --> 00:06:49.000
Znate, ponekad možete dati nekome

00:06:49.000 --> 00:06:51.000
sve činjenice i brojke,

00:06:51.000 --> 00:06:53.000
i oni vam kažu: "Znam što nam govore sve brojke i detalji,

00:06:53.000 --> 00:06:55.000
ali jednostavno se to ne čini dobrim."

00:06:55.000 --> 00:06:58.000
Zašto bismo koristili taj glagol, ne "osjećamo" se dobro?

00:06:58.000 --> 00:07:00.000
Zato jer dio našeg mozga koji kontrolira donošenje odluka,

00:07:00.000 --> 00:07:02.000
ne kontrolira jezik.