WEBVTT

00:08:28.000 --> 00:08:31.000
Tőke hiány, rossz munkaerő, rossz piaci helyzet.

00:08:31.000 --> 00:08:34.000
Mindig ugyanaz a hármas, akkor nézzük meg ezeket.

00:08:34.000 --> 00:08:36.000
Samuel Pierpont Langley

00:08:36.000 --> 00:08:39.000
$50,000-t kapott a Hadügyminisztériumtól,

00:08:39.000 --> 00:08:41.000
hogy kifejlessze repülőgépét.

00:08:41.000 --> 00:08:43.000
A pénz nem volt probléma.

00:08:43.000 --> 00:08:45.000
A Harvardon dolgozott

00:08:45.000 --> 00:08:48.000
és a Smithsoniannél, rendkívül jó kapcsolatai voltak.

00:08:48.000 --> 00:08:50.000
Ismerte a kor összes nagy koponyáját.

00:08:50.000 --> 00:08:52.000
A legjobb embereket alkalmazta,

00:08:52.000 --> 00:08:54.000
akik csak pénzért kaphatóak voltak.

00:08:54.000 --> 00:08:56.000
A piaci körülmények is fantasztikusak voltak.

00:08:56.000 --> 00:08:59.000
A New York Times mindenhova követte.

00:08:59.000 --> 00:09:01.000
Mindenki neki drukkolt.