WEBVTT

00:05:27.000 --> 00:05:30.000
akinek szüksége lehet a termékedre.

00:05:31.000 --> 00:05:33.000
A cél az, hogy azokkal köss üzletet,

00:05:33.000 --> 00:05:36.000
akik abban hisznek, amiben te is.

00:05:36.000 --> 00:05:38.000
A legjobb az egészben,

00:05:38.000 --> 00:05:40.000
hogy amit mondok, az nem az én véleményem.

00:05:40.000 --> 00:05:43.000
Minden a biológián alapszik.

00:05:43.000 --> 00:05:45.000
Nem pszichológia, biológia.

00:05:45.000 --> 00:05:48.000
Ha ránézel az emberi agy metszetére, felülről lefelé haladva,

00:05:48.000 --> 00:05:50.000
azt látod, hogy az emberi agy

00:05:50.000 --> 00:05:52.000
három nagy részre bontható,

00:05:52.000 --> 00:05:55.000
mellyel az arany kör tökéletesen összehozható.

00:05:55.000 --> 00:05:58.000
A legújabb agyunk, a homo sapiens agyunk

00:05:58.000 --> 00:06:00.000
az agykéreg,

00:06:00.000 --> 00:06:02.000
megegyezik a "mit" szinttel.