WEBVTT

00:11:28.000 --> 00:11:30.000
vagy csak mint lehetőség felmerül a tömegpiac,

00:11:30.000 --> 00:11:32.000
neked semmi esélyed,

00:11:32.000 --> 00:11:34.000
amíg el nem éred ezt az áttörési pontot

00:11:34.000 --> 00:11:37.000
15 és18 százalék között az eloszlási görbén.

00:11:37.000 --> 00:11:40.000
Mert onnantól működik a dolog.

00:11:40.000 --> 00:11:43.000
Imádom megkérdezni a cégektől: "Mekkora a konverzió az új üzletben?"

00:11:43.000 --> 00:11:45.000
Aztán büszkén mondják, hogy "Ó, körülbelül 10%."

00:11:45.000 --> 00:11:47.000
Végülis 10%-ba bárhol bele tudsz botlani.

00:11:47.000 --> 00:11:49.000
Mindannyiunknak megvan az a 10%, aki "csak úgy" megveszi.

00:11:49.000 --> 00:11:51.000
Igen, ez a legjobb kifelezés erre.

00:11:51.000 --> 00:11:53.000
Ez olyan mint a megérzés, "Csak úgy megveszik."

00:11:53.000 --> 00:11:56.000
A probléma az, hogy hogy találod meg azokat, akik vevők rád

00:11:56.000 --> 00:11:59.000
mielőtt azokkal kezdenél foglalkozni, akik nem?

00:11:59.000 --> 00:12:01.000
Van itt ez a kis szakadék,