WEBVTT

00:12:29.000 --> 00:12:31.000
hogy akkor vegyék meg az iPhone-t mikor az kijön.

00:12:31.000 --> 00:12:33.000
Pedig csak egy hetet kellene várniuk, besétálni az üzletbe

00:12:33.000 --> 00:12:35.000
és simán levenni a polcról.

00:12:35.000 --> 00:12:37.000
Ezek azok az emberek, akik 40,000 dollárt

00:12:37.000 --> 00:12:40.000
is kifizetnek mikor az első síkképernyős TV a piacra kerül,

00:12:40.000 --> 00:12:43.000
habár tudják, hogy a technológia még kifogásolható.

00:12:43.000 --> 00:12:45.000
De ők nem azért veszik meg

00:12:45.000 --> 00:12:47.000
mert a technológia olyan szuper.

00:12:47.000 --> 00:12:49.000
Maguk miatt veszik meg.

00:12:49.000 --> 00:12:51.000
Mert elsők akarnak lenni.

00:12:51.000 --> 00:12:53.000
Az emberek nem azt veszik meg amit csinálsz, azért veszik meg, amiért csinálod.

00:12:53.000 --> 00:12:55.000
Egyszerűen csak az a dolgod,

00:12:55.000 --> 00:12:57.000
hogy megmutasd miben hiszel.

00:12:57.000 --> 00:12:59.000
Az emberek csak azt teszik meg

00:12:59.000 --> 00:13:01.000
amiben hisznek is.