WEBVTT

00:15:28.000 --> 00:15:30.000
Nem ő volt az egyetlen Amerikai,

00:15:30.000 --> 00:15:32.000
aki a jogi egyenlőtlenségektől szenvedett.

00:15:32.000 --> 00:15:35.000
Sőt, néhány elképzelése téves is volt.

00:15:35.000 --> 00:15:37.000
De megvolt a tehetsége.

00:15:37.000 --> 00:15:40.000
Nem azzal járta körbe az országot, hogy elmondja min kellene változtatni.

00:15:40.000 --> 00:15:42.000
Úgy járta körbe az országot, hogy mindenkinek elmondta miben hisz.

00:15:42.000 --> 00:15:44.000
"Hiszem. Hiszem.Hiszem."

00:15:44.000 --> 00:15:46.000
ezt mondta.

00:15:46.000 --> 00:15:48.000
És azok az emberek, akik hittek abban amiben ő,

00:15:48.000 --> 00:15:50.000
sajátjuknak érezték a gondolatot

00:15:50.000 --> 00:15:52.000
és továbbadták.

00:15:52.000 --> 00:15:54.000
Néhányan közülük létre hoztak egy rendszert,

00:15:54.000 --> 00:15:56.000
hogy még több emberhez eljusson az üzenet.

00:15:56.000 --> 00:15:58.000
És írd és mondd,

00:15:58.000 --> 00:16:00.000
250,000 ember jelent meg

00:16:00.000 --> 00:16:03.000
az adott napon, az adott órában,