WEBVTT

00:12:59.000 --> 00:13:01.000
amiben hisznek is.

00:13:01.000 --> 00:13:03.000
Azért vesznek iPhone-t

00:13:03.000 --> 00:13:06.000
az első hat órában,

00:13:06.000 --> 00:13:08.000
azért állnak sorban órákon át

00:13:08.000 --> 00:13:10.000
mert a világról alkotott képük mozgatja őket

00:13:10.000 --> 00:13:12.000
és az hogy milyennek szeretnék ha mások látnák őket.

00:13:12.000 --> 00:13:14.000
Hogy ők voltak az elsők.

00:13:14.000 --> 00:13:16.000
Az emberek nem azt veszik meg amit csinálsz, azért veszik meg, amiért csinálod.

00:13:16.000 --> 00:13:18.000
Hadd hozzak néhány ismert példát,

00:13:18.000 --> 00:13:20.000
egy híres bukást és egy híres sikert

00:13:20.000 --> 00:13:22.000
az elfogadási modellről.

00:13:22.000 --> 00:13:24.000
Elsőként a híres bukás.

00:13:24.000 --> 00:13:26.000
Egy kereskedelmi példa.

00:13:26.000 --> 00:13:28.000
Ahogy már említettem,

00:13:28.000 --> 00:13:31.000
a siker titka: pénz, megfelelő emberek, megfelelő piaci körülmények.