WEBVTT

00:14:58.000 --> 00:15:00.000
megmutatod, hogy miben hiszel.

00:15:00.000 --> 00:15:03.000
Vegyük most akkor a sikeres példát

00:15:03.000 --> 00:15:06.000
az elfogadási modellről.

00:15:06.000 --> 00:15:09.000
1963 nyarán

00:15:09.000 --> 00:15:11.000
250,000 ember vett részt

00:15:11.000 --> 00:15:13.000
a washingtoni felvonuláson,

00:15:13.000 --> 00:15:15.000
hogy meghallgassák Dr. King beszédét.

00:15:16.000 --> 00:15:19.000
Nem küldtek szét meghívókat,

00:15:19.000 --> 00:15:22.000
nem volt honlapjuk, hogy ellenőrizhesd a dátumot.

00:15:22.000 --> 00:15:24.000
Hogy csinálták?

00:15:24.000 --> 00:15:26.000
Nem Dr. King volt az egyetlen

00:15:26.000 --> 00:15:28.000
nagy szónok Amerikában.

00:15:28.000 --> 00:15:30.000
Nem ő volt az egyetlen Amerikai,

00:15:30.000 --> 00:15:32.000
aki a jogi egyenlőtlenségektől szenvedett.