WEBVTT

00:16:56.000 --> 00:17:00.000
(Nevetés)

00:17:00.000 --> 00:17:03.000
Figyeld meg a mai politikusokat a 12 pontos átfogó terveikkel.

00:17:03.000 --> 00:17:05.000
Nem lelkesítenek senkit.

00:17:05.000 --> 00:17:08.000
Vannak a vezetők és vannak akik vezetnek.

00:17:08.000 --> 00:17:10.000
A hatalom és a tekintély

00:17:10.000 --> 00:17:12.000
a vezetők kezében van.

00:17:12.000 --> 00:17:15.000
De akik vezetnek, azok lelkesítenek minket.

00:17:16.000 --> 00:17:18.000
Nem számít, hogy egy emberről vagy egy szervezetről van-e szó

00:17:18.000 --> 00:17:20.000
azokat követjük akik vezetnek,

00:17:20.000 --> 00:17:22.000
nem azért mert kell,

00:17:22.000 --> 00:17:25.000
hanem mert akarjuk.

00:17:25.000 --> 00:17:28.000
Követjük azokat akik vezetnek, nem miattuk

00:17:28.000 --> 00:17:30.000
magunk miatt.

00:17:30.000 --> 00:17:33.000
Ezért aki a "miérttel" kezd