WEBVTT

00:10:28.000 --> 00:10:30.000
Mondhatta volna azt is,

00:10:30.000 --> 00:10:32.000
"Ez hihetetlen eredmény fiúk,

00:10:32.000 --> 00:10:35.000
megyek és továbbfejlesztem azt, amit összehoztatok" - de nem tette.

00:10:35.000 --> 00:10:37.000
Nem ő lett az első, nem lett gazdag,

00:10:37.000 --> 00:10:39.000
nem lett híres, így visszavonult.

00:10:39.000 --> 00:10:42.000
Az emberek nem azt veszik meg amit csinálsz, azért veszik meg, amiért csinálod.

00:10:42.000 --> 00:10:44.000
Ha elkezdesz arról beszélni, amiben hiszel

00:10:44.000 --> 00:10:47.000
magad köré fogod vonzani azokat, akik ugyanabban hisznek.

00:10:47.000 --> 00:10:50.000
Miért olyan fontos, hogy olyanok legyenek mellettünk, akik ugyanabban hisznek?

00:10:52.000 --> 00:10:54.000
Van valami, amit úgy nevezünk elfogadási modell.

00:10:54.000 --> 00:10:57.000
Ha pontosan nem is tudod mi az, a kifejezést biztosan ismered.

00:10:57.000 --> 00:11:00.000
A népesség 2,5 százaléka alkotja

00:11:00.000 --> 00:11:02.000
az újítók csoportját.