WEBVTT

00:13:59.000 --> 00:14:01.000
Sosem csináltak pénzt.

00:14:01.000 --> 00:14:03.000
Mikor a tőzsdére mentek

00:14:03.000 --> 00:14:05.000
a papírok 30-40 dollár körül voltak

00:14:05.000 --> 00:14:07.000
aztán leesett az áruk és azóta sem jöttek 10 fölé.

00:14:07.000 --> 00:14:10.000
Valójában azt hiszem 6 fölé se nagyon

00:14:10.000 --> 00:14:12.000
kivéve néhány aktuális csúcsot.

00:14:12.000 --> 00:14:14.000
Ahogy te is láthattad, mikor a TiVo-t bevezették

00:14:14.000 --> 00:14:17.000
csak arra koncentráltak, mijük van.

00:14:17.000 --> 00:14:20.000
Azt mondták: "Van egy termékünk, ami megállítja az élő adást,

00:14:20.000 --> 00:14:23.000
átugorja a reklámokat, visszapörgeti az élő adást,

00:14:23.000 --> 00:14:25.000
és megjegyzi a tévézési szokásaidat

00:14:25.000 --> 00:14:28.000
anélkül, hogy erre kérned kellene."

00:14:28.000 --> 00:14:30.000
Erre a cinikus többség azt mondta

00:14:30.000 --> 00:14:32.000
"Nem hiszem el.