WEBVTT

00:16:29.000 --> 00:16:31.000
hogy a törvényeknek két fajtája van érvényben a Földön

00:16:31.000 --> 00:16:33.000
azok, amiket egy magasabb hatalom hozott

00:16:33.000 --> 00:16:35.000
és azok amiket az emberek hoztak.

00:16:35.000 --> 00:16:38.000
És amíg az emberek által hozott törvények

00:16:38.000 --> 00:16:40.000
nem egyeznek meg a magasabb hatalom törvényeivel

00:16:40.000 --> 00:16:42.000
addig a Földön 'csak' vagyunk.

00:16:42.000 --> 00:16:44.000
Az már csak egy véletlen, hogy a Polgárjogi Mozgalom

00:16:44.000 --> 00:16:47.000
volt a keret, ahol kiteljesedhetett

00:16:47.000 --> 00:16:49.000
és átadhatta a hitét az embereknek.

00:16:49.000 --> 00:16:52.000
Magunk miatt követtük, nem miatta.

00:16:52.000 --> 00:16:54.000
Aztán megtartotta a híres "Van egy álmom" beszédét

00:16:54.000 --> 00:16:56.000
de nem a "Van egy tervem" beszédet.

00:16:56.000 --> 00:17:00.000
(Nevetés)

00:17:00.000 --> 00:17:03.000
Figyeld meg a mai politikusokat a 12 pontos átfogó terveikkel.