WEBVTT

00:16:56.000 --> 00:17:00.000
Ծիծաղ

00:17:00.000 --> 00:17:03.000
Երեւի լսել եք բազմիցս անգամ ներկայիս քաղաքականությամբ զբաղվողների պլանների մասին, որոնք բազկացած են 12 կետերրից:

00:17:03.000 --> 00:17:05.000
Դրանք ոչ մեկի չեն ոգեշնչում:

00:17:05.000 --> 00:17:08.000
Որովհետեւ կան առաջնորդներ եւ մարդիկ ովքեր առաջնորդում են:

00:17:08.000 --> 00:17:10.000
Առաջնորդները միշտ ուժի ու

00:17:10.000 --> 00:17:12.000
իրավասության տերերն են:

00:17:12.000 --> 00:17:15.000
Բայց նրանք ովքեր առաջնորդում են, ոգեշնչում են մեզ՝ իրենց հետեւորդներին:

00:17:16.000 --> 00:17:18.000
Անկախ այն փաստից անհատ է դա, թե կազմակերպություն,

00:17:18.000 --> 00:17:20.000
մենք հետեւում ենք նրանց, ովքեր որ առաջնորդում են մեզ,

00:17:20.000 --> 00:17:22.000
եւ դա անում ենք ոչ թե նրա համար, որ պարտավոր ենք,

00:17:22.000 --> 00:17:25.000
այլ որովհետեւ ցանկանում ենք հետեւել նրանց:

00:17:25.000 --> 00:17:28.000
Մենք նրանց հետեւում ենք ոչ թե նրանց անձի համար,

00:17:28.000 --> 00:17:30.000
այլ մեր համար:

00:17:30.000 --> 00:17:33.000
Եւ որպես կանոն դա նրանք են, ովքեր սկսում են «Ինչու»-ից: