WEBVTT

00:16:29.000 --> 00:16:31.000
որ աշխարհում երկու տեսակի օրենքներ կա՝

00:16:31.000 --> 00:16:33.000
այնպիսիք, որոնք ստեղծվում են Բարձրյալի կողմից,

00:16:33.000 --> 00:16:35.000
եւ այնպիսիք, որոնք ստեղծվում են մարդկանց կողմից:

00:16:35.000 --> 00:16:38.000
Եվ մինչեւ որ բալոր այն օրենքները, որոնք ստեղծվել են մարդկանց կողմից

00:16:38.000 --> 00:16:40.000
չհամապատասխանեն նրանց հետ, որոնք ստեղծվել են Բարձրյալի կողմից,

00:16:40.000 --> 00:16:42.000
մենք չենք կարող ապրել ԱՐԴԱՐ աշխարհում:

00:16:42.000 --> 00:16:44.000
Պարզապես այնպես էր պատահել, որ քաղաքացիական իրավունքների շարժումը

00:16:44.000 --> 00:16:47.000
հիանալիորեն աջակցեց նրան,

00:16:47.000 --> 00:16:49.000
որպեսզի նա խոսի իր կյանքի կարեւորագույն դրդապատճառի մասին:

00:16:49.000 --> 00:16:52.000
Մենք նրան հետեւում էինք, ոչ թե նրա անձի համար, այլ մեր դրդապատճառների համար:

00:16:52.000 --> 00:16:54.000
Եվ նկատի ունեցեք, նրա ճառը կոչվում էր «Ես ումեն երազանք»

00:16:54.000 --> 00:16:56.000
եւ ոչ թե «Ես ունեմ պլաններ»

00:16:56.000 --> 00:17:00.000
Ծիծաղ

00:17:00.000 --> 00:17:03.000
Երեւի լսել եք բազմիցս անգամ ներկայիս քաղաքականությամբ զբաղվողների պլանների մասին, որոնք բազկացած են 12 կետերրից: