WEBVTT

00:15:58.000 --> 00:16:00.000
250,000 մարդիկ հայտնվեցին

00:16:00.000 --> 00:16:03.000
նույն օրը, ճիշտ ժամին

00:16:03.000 --> 00:16:05.000
նրա ճառը լսելու:

00:16:05.000 --> 00:16:08.000
Նրանցից քանի՞սն էր եկել Քինգի համար:

00:16:09.000 --> 00:16:11.000
Ոչ մեկը:

00:16:11.000 --> 00:16:13.000
Նրանք եկել էին իրենց համար:

00:16:13.000 --> 00:16:15.000
Եկել էին այն բանի համար ինչին հավատում էին Ամերիկայի ապագայի վերաբերյալ:

00:16:15.000 --> 00:16:18.000
Նրանցից շատերը ութ ժամ ավտոբուսով ճանապարհ էին եկել,

00:16:18.000 --> 00:16:21.000
որ օգոստոսի կեսին, Վաշինգթոնում արեւի տակ կանգնեին:

00:16:21.000 --> 00:16:24.000
Նրանք եկել էին նրա համար ինչին հավատում էին, եւ դա սպիտակների ու սեւերի պայքարի մասին չէր:

00:16:24.000 --> 00:16:27.000
Ներկաների 25 տոկոսը սպիտակներ էին:

00:16:27.000 --> 00:16:29.000
Մարտին Լյութեր Քինգը հավատում էր,

00:16:29.000 --> 00:16:31.000
որ աշխարհում երկու տեսակի օրենքներ կա՝