WEBVTT

00:10:28.000 --> 00:10:30.000
Նա կարող էր ասել,

00:10:30.000 --> 00:10:32.000
«Տղաներ, սա հիանալի հայտնագործություն է,

00:10:32.000 --> 00:10:35.000
եւ ես կփորձեմ կատարելագործել իմ արածը ձեր տեխնոլոգիայի հիման վրա», բայց նա չարեց դա:

00:10:35.000 --> 00:10:37.000
Նա գիտեր, որ առաջինը չէր, նա չհարստացավ,

00:10:37.000 --> 00:10:39.000
նա հայտնի չդարձավ, դրա համար էլ աշխատանքից դուրս եկավ:

00:10:39.000 --> 00:10:42.000
Մարդիկ չեն առնում այն ինչ անում եք, այլ այն ինչ համար եք անում:

00:10:42.000 --> 00:10:44.000
Եվ երբ դու խոսում ես այն մասին, թե ինչին ես հավատում,

00:10:44.000 --> 00:10:47.000
գրավում ես նրանց, ովքեր հավատում են նրան ինչին դուք եք հավատում:

00:10:47.000 --> 00:10:50.000
Իսկ ինչու՞ է կարեւոր գրավել նրանց, ովքեր հավատում են ինչին դուք եք հավատում:

00:10:52.000 --> 00:10:54.000
Լսե՞լ եք երբեւէ «նորարարական մտքերի տարածման» հասկացության մասին:

00:10:54.000 --> 00:10:57.000
Եվ եթե չգիտեք այն, այնուամենայնիվ հասատ ծանոթ եք տերմինալոգիային:

00:10:57.000 --> 00:11:00.000
Մեր բնակչության առաջին 2.5 տոկոսը

00:11:00.000 --> 00:11:02.000
մեր նորարարներն են: