WEBVTT

00:04:58.000 --> 00:05:00.000
Ոչ մի հեռուստացույց չգնվեց:

00:05:05.000 --> 00:05:08.000
Dell-ը հիանալի MP3 ձայնարկիչներ եւ PDA-ներ արտադրեց:

00:05:08.000 --> 00:05:10.000
Եվ նրանք հիանալի որակի ապրանքներ են արտադրում:

00:05:10.000 --> 00:05:13.000
Նրանց ապրանքները միշտ հիանալի դիազայն են ունենում:

00:05:13.000 --> 00:05:15.000
Միեւնույն է, ոչ մեկ չգնեց այդ ապրանքը:

00:05:15.000 --> 00:05:17.000
Իրականում, այժմ այդ մասին խոսելիս չենք էլ պատկերացնում

00:05:17.000 --> 00:05:19.000
Dell-ից MP3 ձայնարկիչ գնել:

00:05:19.000 --> 00:05:21.000
Ինչու՞ պետք է մեկը համակարգիչներ արտադրող կազմակերպությունից MP3 ձայնարկիչ գնի - կասեք դուք:

00:05:21.000 --> 00:05:23.000
Սակայն մենք ամեն օր հենց դա էլ անում ենք:

00:05:23.000 --> 00:05:25.000
Մարդիկ չեն գնում այն ինչ դուք անում եք,այլ այն ինչի համար եք անում:

00:05:25.000 --> 00:05:27.000
Այստեղ նպատակը այն չէ, որ գործ անեք

00:05:27.000 --> 00:05:30.000
բոլորի հետ ովքեր կարիք ունեն նրա ինչը դուդ առաջարկում եք: