WEBVTT

00:14:58.000 --> 00:15:00.000
նրան, ինչին դու հավատում ես:

00:15:00.000 --> 00:15:03.000
Հիմա, թույլ տվեք հաջող օրինակը ներկայացնեմ

00:15:03.000 --> 00:15:06.000
նորարարական մտքերի տարածման վերաբերյալ:

00:15:06.000 --> 00:15:09.000
1963 թվականի ամռանը,

00:15:09.000 --> 00:15:11.000
250,000 մարդ հայտնվեց

00:15:11.000 --> 00:15:13.000
Վաշինգթոնի հրապարակում,

00:15:13.000 --> 00:15:15.000
որ լսի Մարտին Լյութեր Քինգի ճառախոսությունը:

00:15:16.000 --> 00:15:19.000
Նրանք ոչ հրավիրատոմսեր էին ստացել,

00:15:19.000 --> 00:15:22.000
եւ ոչ էլ կայքեր կային, որտեղից ստուգեին ելույթի ամսաթիվն ու ժամը:

00:15:22.000 --> 00:15:24.000
Ինչպե՞ս ստացվեց դա:

00:15:24.000 --> 00:15:26.000
Եկեք ընդունենք, որ Մարտին Լյութեր Քինգը միակ մարդը չէր Ամենիկայում

00:15:26.000 --> 00:15:28.000
ով հիանալի հռետոր էր:

00:15:28.000 --> 00:15:30.000
Ավելին՝ միակ մարդը չէր Ամերիկայում, ով տառապել էր

00:15:30.000 --> 00:15:32.000
Ամեիկայում քաղաքացիական իրավունքների ոտնահարումից: