WEBVTT

00:15:28.000 --> 00:15:30.000
Dia bukanlah satu-satunya orang di Amerika yang menderita

00:15:30.000 --> 00:15:32.000
pada masa sebelum hak sipil ditegakkan di Amerika.

00:15:32.000 --> 00:15:35.000
Faktanya, beberapa idenya tidak bagus.

00:15:35.000 --> 00:15:37.000
Namun dia memiliki karunia.

00:15:37.000 --> 00:15:40.000
DIa tidak berkeliling memberi tahu orang-orang apa yang dibutuhkan untuk mengubah Amerika.

00:15:40.000 --> 00:15:42.000
Dia berkeliling memberitahukan orang-orang tentang apa yang ia yakini.

00:15:42.000 --> 00:15:44.000
"Saya percaya. Saya percaya. Saya percaya,"

00:15:44.000 --> 00:15:46.000
katanya ke orang-orang.

00:15:46.000 --> 00:15:48.000
Dan orang-orang yang percaya apa yang ia yakini

00:15:48.000 --> 00:15:50.000
mengambil perannya

00:15:50.000 --> 00:15:52.000
dan menceritakan ke orang-orang lainnya.

00:15:52.000 --> 00:15:54.000
Dan beberapa di antaranya membuat struktur

00:15:54.000 --> 00:15:56.000
untuk menyampaikan pesan ke lebih banyak orang lagi.

00:15:56.000 --> 00:15:58.000
Dan akhirnya,

00:15:58.000 --> 00:16:00.000
250.000 orang tampil

00:16:00.000 --> 00:16:03.000
pada hari yang tepat, waktu yang tepat,