WEBVTT

00:11:28.000 --> 00:11:30.000
atau ide Anda diterima oleh pasar yang besar,

00:11:30.000 --> 00:11:32.000
Anda tidak bisa memilikinya

00:11:32.000 --> 00:11:34.000
sampai Anda mencapai titik tertentu

00:11:34.000 --> 00:11:37.000
antara 15-18% penetrasi pasar.

00:11:37.000 --> 00:11:40.000
Dan sistem akan menyinggungnya.

00:11:40.000 --> 00:11:43.000
Saya suka bertanya, "Bagaimana konversi Anda pada bisnis baru?"

00:11:43.000 --> 00:11:45.000
Mereka akan menjawabnya dengan bangga, "Oh, sekitar 10%."

00:11:45.000 --> 00:11:47.000
Anda bisa mendapatkan 10% pelanggan.

00:11:47.000 --> 00:11:49.000
Kita mempunyai 10% yang hanya "ambil itu."

00:11:49.000 --> 00:11:51.000
Begitulah kita menjelaskannya, benar.

00:11:51.000 --> 00:11:53.000
Itu seperti perasaan, "Oh, mereka membelinya."

00:11:53.000 --> 00:11:56.000
Masalahnya: Bagaimana Anda menemukan orang yang seperti itu

00:11:56.000 --> 00:11:59.000
sebelum Anda berurusan dengan mereka?

00:11:59.000 --> 00:12:01.000
Jadi, di sini, di celah kecil ini,