WEBVTT

00:16:56.000 --> 00:17:00.000
(Tertawa)

00:17:00.000 --> 00:17:03.000
Coba dengarkan politikus saat ini dengan 12 rencana komprehensfinya.

00:17:03.000 --> 00:17:05.000
Mereka tidak menginspirasi siapapun.

00:17:05.000 --> 00:17:08.000
Karena mereka pemimpin dan ada yang memimpin.

00:17:08.000 --> 00:17:10.000
Pemimpin memiliki kekuatan

00:17:10.000 --> 00:17:12.000
atau wewenang.

00:17:12.000 --> 00:17:15.000
Tetapi mereka yang memimpin akan menginspirasi kita.

00:17:16.000 --> 00:17:18.000
Individual atau organisasi,

00:17:18.000 --> 00:17:20.000
kita mengikuti mereka yang memimpin,

00:17:20.000 --> 00:17:22.000
bukan karena kita diharuskan,

00:17:22.000 --> 00:17:25.000
tapi karena kita menginginkannya.

00:17:25.000 --> 00:17:28.000
Kita mengikuti mereka yang memimpin, bukan untuk mereka,

00:17:28.000 --> 00:17:30.000
tetapi untuk diri kita sendiri.

00:17:30.000 --> 00:17:33.000
Dan mereka yang mulai dari "mengapa" lah