WEBVTT

00:09:29.000 --> 00:09:31.000
Orville dan Wilbur digerakkan oleh suatu alasan,

00:09:31.000 --> 00:09:33.000
suatu tujuan, suatu keyakinan.

00:09:33.000 --> 00:09:35.000
Mereka percaya kalau mereka

00:09:35.000 --> 00:09:37.000
bisa menciptakan mesin terbang,

00:09:37.000 --> 00:09:40.000
hal itu akan mengubah dunia.

00:09:40.000 --> 00:09:42.000
Samuel Pierpont Langley berbeda.

00:09:42.000 --> 00:09:45.000
Dia ingin menjadi kaya dan terkenal.

00:09:45.000 --> 00:09:47.000
Dia mengejar hasil.

00:09:47.000 --> 00:09:49.000
Dia mengejar kekayaan.

00:09:49.000 --> 00:09:52.000
Dan lihatlah apa yang terjadi.

00:09:52.000 --> 00:09:54.000
Orang-orang yang percaya pada impian Wright bersaudara,

00:09:54.000 --> 00:09:57.000
bekerja bersama mereka dengan darah, keringat dan air mata.

00:09:57.000 --> 00:09:59.000
Yang lain hanya bekerja untuk bayaran saja.

00:09:59.000 --> 00:10:02.000
Orang-orang bercerita bahwa setiap kali Wright bersaudara pergi keluar,