WEBVTT

00:14:58.000 --> 00:15:00.000
bukti dari apa yang Anda yakini.

00:15:00.000 --> 00:15:03.000
Saya akan memberikan sebuah contoh sukses

00:15:03.000 --> 00:15:06.000
dari hukum penyebaran inovasi.

00:15:06.000 --> 00:15:09.000
Pada musim panas 1963,

00:15:09.000 --> 00:15:11.000
250.000 orang datang

00:15:11.000 --> 00:15:13.000
ke sebuah mall di Washington

00:15:13.000 --> 00:15:15.000
untuk mendengarkan Dr. King berbicara.

00:15:16.000 --> 00:15:19.000
Mereka tidak mengirim undangan,

00:15:19.000 --> 00:15:22.000
dan tidak ada website untuk mengecek tanggal.

00:15:22.000 --> 00:15:24.000
Bagaimana Anda melakukannya?

00:15:24.000 --> 00:15:26.000
Dr. King bukanlah satu-satunya orang di Amerika

00:15:26.000 --> 00:15:28.000
yang merupakan orator hebat.

00:15:28.000 --> 00:15:30.000
Dia bukanlah satu-satunya orang di Amerika yang menderita

00:15:30.000 --> 00:15:32.000
pada masa sebelum hak sipil ditegakkan di Amerika.