WEBVTT

00:13:28.000 --> 00:13:31.000
rahasia sukses adalah uang, SDM yang bagus, dan kondisi pasar yang baik.

00:13:31.000 --> 00:13:33.000
Ya. Anda seharusnya sukses.

00:13:33.000 --> 00:13:35.000
Lihatlah TiVo.

00:13:35.000 --> 00:13:37.000
Sejak TiVo muncul, sekitar 8 atau 9 tahun yang lalu,

00:13:37.000 --> 00:13:39.000
sampai hari ini,

00:13:39.000 --> 00:13:42.000
mereka adalah produk dengan kualitas terbaik di pasar,

00:13:42.000 --> 00:13:45.000
setuju, tidak dapat dibantah.

00:13:45.000 --> 00:13:47.000
Mereka mendapatkan pendanaan yang luar biasa.

00:13:47.000 --> 00:13:49.000
Kondisi pasar yang fantastis.

00:13:49.000 --> 00:13:51.000
Maksud saya, kita menggunakan TiVo sebagai kata kerja

00:13:51.000 --> 00:13:54.000
Saya men-"TiVo"-kan Time Warner DVR sepanjang waktu.

00:13:57.000 --> 00:13:59.000
Namun, TiVo adalah sebuah kegagalan.

00:13:59.000 --> 00:14:01.000
Mereka tidak pernah menghasilkan uang.