WEBVTT

00:15:58.000 --> 00:16:00.000
250.000 orang tampil

00:16:00.000 --> 00:16:03.000
pada hari yang tepat, waktu yang tepat,

00:16:03.000 --> 00:16:05.000
untuk mendengarkannya berbicara.

00:16:05.000 --> 00:16:08.000
Berapa orang yang datang untuk dia?

00:16:09.000 --> 00:16:11.000
Nol.

00:16:11.000 --> 00:16:13.000
Mereka datang untuk diri mereka sendiri.

00:16:13.000 --> 00:16:15.000
Itulah apa yang mereka yakini tentang Amerika

00:16:15.000 --> 00:16:18.000
yang membuat mereka naik bis selama 8 jam,

00:16:18.000 --> 00:16:21.000
berdiri di bawah matahari di Washington pada pertengahan Agustus.

00:16:21.000 --> 00:16:24.000
Ini tentang yang mereka yakini, dan bukanlah hitam lawan putih.

00:16:24.000 --> 00:16:27.000
25% hadirin berkulit putih.

00:16:27.000 --> 00:16:29.000
Dr. King percaya bahwa

00:16:29.000 --> 00:16:31.000
ada 2 jenis hukum di dunia ini,