WEBVTT

00:16:29.000 --> 00:16:31.000
ada 2 jenis hukum di dunia ini,

00:16:31.000 --> 00:16:33.000
yang dibuat oleh Yang Maha Kuasa

00:16:33.000 --> 00:16:35.000
dan yang dibuat oleh manusia.

00:16:35.000 --> 00:16:38.000
Dan sebelum semua hukum yang dibuat manusia

00:16:38.000 --> 00:16:40.000
konsisten dengan hukum yang dibuat oleh Yang Maha Kuasa,

00:16:40.000 --> 00:16:42.000
kita masih akan hanya ada di dunia.

00:16:42.000 --> 00:16:44.000
Lalu terjadilah Pergerakan Hak-Hak Sipil

00:16:44.000 --> 00:16:47.000
yang merupakan hal sempurna untuk menolong

00:16:47.000 --> 00:16:49.000
mewujudkan idenya.

00:16:49.000 --> 00:16:52.000
Kita mengikuti, bukan untuknya, tapi untuk diri kita sendiri.

00:16:52.000 --> 00:16:54.000
Dan dia menyampaikan pidato "Saya mempunyai mimpi"

00:16:54.000 --> 00:16:56.000
bukan pidato "Saya mempunyai rencana."

00:16:56.000 --> 00:17:00.000
(Tertawa)

00:17:00.000 --> 00:17:03.000
Coba dengarkan politikus saat ini dengan 12 rencana komprehensfinya.