WEBVTT

00:11:59.000 --> 00:12:01.000
Jadi, di sini, di celah kecil ini,

00:12:01.000 --> 00:12:03.000
yang harus Anda harus tutup,

00:12:03.000 --> 00:12:05.000
seperti yang dikatakan oleh Jeffrey Moore, "melintasi jurang."

00:12:05.000 --> 00:12:07.000
Karena, Anda lihat, mayoritas awal

00:12:07.000 --> 00:12:09.000
tidak akan mencoba sesuatu

00:12:09.000 --> 00:12:11.000
sampai seseorang pernah

00:12:11.000 --> 00:12:13.000
mencobanya terlebih dahulu.

00:12:13.000 --> 00:12:16.000
Dan orang-orang ini, inovator dan pengguna pertama,

00:12:16.000 --> 00:12:18.000
mereka nyaman dalam mengambil keputusan berani.

00:12:18.000 --> 00:12:21.000
Mereka nyaman mengambil keputusan yang intuitif

00:12:21.000 --> 00:12:24.000
yang digerakkan oleh apa yang mereka yakini tentang dunia

00:12:25.000 --> 00:12:27.000
dan bukan hanya produk apa yang tersedia.

00:12:27.000 --> 00:12:29.000
Merekalah yang mengantri selama 6 jam

00:12:29.000 --> 00:12:31.000
untuk membeli iPhone saat pertama kali keluar,