WEBVTT

00:13:59.000 --> 00:14:01.000
Mereka tidak pernah menghasilkan uang.

00:14:01.000 --> 00:14:03.000
Saat mereka menawarkan saham perdana,

00:14:03.000 --> 00:14:05.000
saham mereka sekitar 30 atau 40 dolar

00:14:05.000 --> 00:14:07.000
lalu merosot, dan tidak pernah diperdagangkan lebih dari 10 dolar.

00:14:07.000 --> 00:14:10.000
Menurut saya malah tidak diperdagangkan di atas 6 dolar,

00:14:10.000 --> 00:14:12.000
kecuali saat ada beberapa fluktuasi kecil.

00:14:12.000 --> 00:14:14.000
Karena Anda perhatikan, saat TiVo meluncurkan produk mereka,

00:14:14.000 --> 00:14:17.000
mereka memaparkan apa yang mereka punyai.

00:14:17.000 --> 00:14:20.000
Mereka berkata, "Kami punya produk yang bisa menjeda TV,

00:14:20.000 --> 00:14:23.000
menghilangkan iklan, memutar ulang siaran TV

00:14:23.000 --> 00:14:25.000
dan mengingat kebiasaan menonton Anda

00:14:25.000 --> 00:14:28.000
bahkan tanpa Anda memintanya."

00:14:28.000 --> 00:14:30.000
Dan mayoritas orang yang sinis berkata,

00:14:30.000 --> 00:14:32.000
"Kami tidak percaya pada Anda.