WEBVTT

00:16:56.000 --> 00:17:00.000
(Risate)

00:17:00.000 --> 00:17:03.000
Ascoltate i politici ora con i loro piani 
a 12 punti comprensibilissimi.

00:17:03.000 --> 00:17:05.000
Non ispirano nessuno.

00:17:05.000 --> 00:17:08.000
Perché ci sono i leader 
e ci sono quelli che guidano.

00:17:08.000 --> 00:17:10.000
I leader detengono una posizione di potere

00:17:10.000 --> 00:17:12.000
o autorità.

00:17:12.000 --> 00:17:15.000
Ma coloro che guidano ci ispirano.

00:17:16.000 --> 00:17:18.000
Che siano individui o organizzazioni,

00:17:18.000 --> 00:17:20.000
seguiamo coloro che ci guidano,

00:17:20.000 --> 00:17:22.000
non perché dobbiamo,

00:17:22.000 --> 00:17:25.000
ma perché vogliamo.

00:17:25.000 --> 00:17:28.000
Seguiamo coloro che guidano, non per loro,

00:17:28.000 --> 00:17:30.000
ma per noi stessi.

00:17:30.000 --> 00:17:33.000
E sono coloro che cominciano con "perché"