WEBVTT

00:15:58.000 --> 00:16:00.000
250 000 persone si presentarono

00:16:00.000 --> 00:16:03.000
il giorno giusto, al momento giusto,

00:16:03.000 --> 00:16:05.000
per sentirlo parlare.

00:16:05.000 --> 00:16:08.000
Quanti si presentarono per lui?

00:16:09.000 --> 00:16:11.000
Nessuno.

00:16:11.000 --> 00:16:13.000
Si presentarono per loro stessi.

00:16:13.000 --> 00:16:15.000
È ciò in cui credevano dell'America

00:16:15.000 --> 00:16:18.000
che li portò a viaggiare 
su un autobus per otto ore,

00:16:18.000 --> 00:16:21.000
stare sotto il solo di Washington 
in pieno agosto.

00:16:21.000 --> 00:16:24.000
È ciò in cui credevano, 
non c'entrava il bianco contro il nero.

00:16:24.000 --> 00:16:27.000
25 per cento del pubblico era bianco.

00:16:27.000 --> 00:16:29.000
Martin Luther King credeva

00:16:29.000 --> 00:16:31.000
che ci fossero due tipi di leggi nel mondo,