WEBVTT

00:12:59.000 --> 00:13:01.000
che testimoniano ciò in cui credono.

00:13:01.000 --> 00:13:03.000
Il motivo per cui quella persona 
ha comprato l'iPhone

00:13:03.000 --> 00:13:06.000
nelle prime sei ore,

00:13:06.000 --> 00:13:08.000
stando in fila per sei ore,

00:13:08.000 --> 00:13:10.000
è ciò in cui crede nel mondo,

00:13:10.000 --> 00:13:12.000
e quanto voleva 
che gli altri lo sapessero.

00:13:12.000 --> 00:13:14.000
Era il primo.

00:13:14.000 --> 00:13:16.000
La gente non compra ciò che fate; 
compra il motivo per cui lo fate.

00:13:16.000 --> 00:13:18.000
Fatemi fare un esempio celebre,

00:13:18.000 --> 00:13:20.000
un fallimento famoso 
e un successo famoso

00:13:20.000 --> 00:13:22.000
sulla legge 
di diffusione dell'innovazione.

00:13:22.000 --> 00:13:24.000
Primo, il fallimento più noto.

00:13:24.000 --> 00:13:26.000
È un esempio commerciale.

00:13:26.000 --> 00:13:28.000
Come abbiamo detto prima,

00:13:28.000 --> 00:13:29.790
la ricetta per il successo sono i soldi,

00:13:29.790 --> 00:13:31.570
le persone giuste 
e le condizioni di mercato giuste.