WEBVTT

00:06:27.000 --> 00:06:30.000
la gente può capire 
una serie di informazioni complicate

00:06:30.000 --> 00:06:33.000
come caratteristiche, 
benefici, fatti e numeri.

00:06:33.000 --> 00:06:35.000
Solo, non guida il comportamento.

00:06:35.000 --> 00:06:37.000
Quando riusciamo a comunicare 
dall’interno verso l’esterno,

00:06:37.000 --> 00:06:39.000
parliamo direttamente 
alla parte del cervello

00:06:39.000 --> 00:06:41.000
che controlla il comportamento,

00:06:41.000 --> 00:06:43.000
e quindi permettiamo alle persone 
di razionalizzarlo

00:06:43.000 --> 00:06:45.000
con le cose tangibili 
che diciamo e facciamo.

00:06:45.000 --> 00:06:47.000
Da qui provengono 
le decisioni di istinto.

00:06:47.000 --> 00:06:49.000
Sapete, a volte potete dare

00:06:49.000 --> 00:06:51.000
tutti i fatti ed i numeri,

00:06:51.000 --> 00:06:53.000
ma poi, "so cosa dicono 
tutti quei fatti e i dettagli,

00:06:53.000 --> 00:06:55.000
ma sento che non è così."

00:06:55.000 --> 00:06:58.000
Perché si usa quel verbo, 
"sento" che non è così?

00:06:58.000 --> 00:07:00.000
Perché la parte del cervello 
che controlla il processo decisionale,

00:07:00.000 --> 00:07:02.000
non controlla il linguaggio.