WEBVTT

00:15:28.000 --> 00:15:30.000
Non era l'unico uomo 
in America a soffrire

00:15:30.000 --> 00:15:32.000
in un'America pre-diritti civili.

00:15:32.000 --> 00:15:35.000
In realtà, alcune delle sue idee 
non erano così buone.

00:15:35.000 --> 00:15:37.000
Ma aveva il dono.

00:15:37.000 --> 00:15:40.000
Non andava in giro a dire 
cosa doveva essere cambiato in America.

00:15:40.000 --> 00:15:42.000
Andava in giro a raccontare 
ciò in cui credeva.

00:15:42.000 --> 00:15:44.000
"Io credo. Io credo. Io credo"

00:15:44.000 --> 00:15:46.000
diceva alla gente.

00:15:46.000 --> 00:15:48.000
E la gente che credeva 
in ciò in cui credeva lui

00:15:48.000 --> 00:15:50.000
accolsero la sua causa, 
la fecero propria,

00:15:50.000 --> 00:15:52.000
e la raccontarono alla gente.

00:15:52.000 --> 00:15:54.000
E alcune di queste persone 
crearono strutture

00:15:54.000 --> 00:15:56.000
per portare la sua parola 
ad altre persone.

00:15:56.000 --> 00:15:58.000
E guarda un pò,

00:15:58.000 --> 00:16:00.000
250 000 persone si presentarono

00:16:00.000 --> 00:16:03.000
il giorno giusto, al momento giusto,