WEBVTT

00:13:59.000 --> 00:14:01.000
Non sono mai riusciti 
a guadagnare niente.

00:14:01.000 --> 00:14:03.000
E quando è stata fatta un'OPA,

00:14:03.000 --> 00:14:05.000
il valore delle azioni 
era di circa 30 o 40 dollari

00:14:05.000 --> 00:14:07.000
poi sono crollate, e mai più scambiate 
sopra i 10 dollari.

00:14:07.000 --> 00:14:10.000
Credo che non siano mai state scambiate 
sopra i sei dollari,

00:14:10.000 --> 00:14:12.000
eccetto per un paio di picchi.

00:14:12.000 --> 00:14:14.000
Perché sapete, quando TiVo 
ha lanciato il suo prodotto,

00:14:14.000 --> 00:14:17.000
ci ha detto tutto ciò che aveva.

00:14:17.000 --> 00:14:20.000
Hanno detto, "Abbiamo un prodotto 
che mette in pausa la TV in diretta,

00:14:20.000 --> 00:14:23.000
evita le pubblicità, 
fa tornare indietro la TV in diretta

00:14:23.000 --> 00:14:25.000
e memorizza le vostre abitudini televisive

00:14:25.000 --> 00:14:28.000
senza neanche chiedervelo."

00:14:28.000 --> 00:14:30.000
E la maggioranza più cinica ha detto,

00:14:30.000 --> 00:14:32.000
"Non ci crediamo.