WEBVTT

00:14:28.000 --> 00:14:30.000
E la maggioranza più cinica ha detto,

00:14:30.000 --> 00:14:32.000
"Non ci crediamo.

00:14:32.000 --> 00:14:34.000
Non he abbiamo bisogno. Non ci piace.

00:14:34.000 --> 00:14:36.000
Ci spaventa."

00:14:36.000 --> 00:14:38.000
Cosa sarebbe successo se avessero detto,

00:14:38.000 --> 00:14:40.000
"Se sei il tipo di persona

00:14:40.000 --> 00:14:43.000
a cui piace avere controllo totale

00:14:43.000 --> 00:14:46.000
di ogni aspetto della vita,

00:14:46.000 --> 00:14:49.000
ragazzi, abbiamo un prodotto per te.

00:14:49.000 --> 00:14:51.000
Mette in pausa la TV in diretta, 
evita le pubblicità,

00:14:51.000 --> 00:14:54.000
memorizza le tue abitudini televisive, 
ecc..."

00:14:54.000 --> 00:14:56.000
La gente non compra ciò che fate; 
compra il motivo per cui lo fate.

00:14:56.000 --> 00:14:58.000
E ciò che fate serve semplicemente come

00:14:58.000 --> 00:15:00.000
prova di ciò in cui credete.

00:15:00.000 --> 00:15:03.000
Ora, fatemi fare un esempio di successo