WEBVTT

00:16:29.000 --> 00:16:31.000
che ci fossero due tipi di leggi nel mondo,

00:16:31.000 --> 00:16:33.000
quelle fatte dalle alte autorità

00:16:33.000 --> 00:16:35.000
e quelle fatte dagli uomini.

00:16:35.000 --> 00:16:38.000
E solo quando tutte le leggi 
fatte dagli uomini

00:16:38.000 --> 00:16:40.000
saranno coerenti 
con le leggi fatte dalle autorità,

00:16:40.000 --> 00:16:42.000
allora vivremo in un mondo giusto.

00:16:42.000 --> 00:16:44.000
È successo 
che il Movimento per i Diritti Civili

00:16:44.000 --> 00:16:47.000
era lo strumento perfetto per aiutarlo

00:16:47.000 --> 00:16:49.000
a fare prendere vita alla sua causa.

00:16:49.000 --> 00:16:52.000
L'abbiamo seguito, 
non per lui, ma per noi stessi.

00:16:52.000 --> 00:16:54.000
E comunque, ha fatto il discorso 
"Ho un sogno",

00:16:54.000 --> 00:16:56.000
non il discorso "Ho un piano".

00:16:56.000 --> 00:17:00.000
(Risate)

00:17:00.000 --> 00:17:03.000
Ascoltate i politici ora con i loro piani 
a 12 punti comprensibilissimi.