WEBVTT

00:13:59.000 --> 00:14:01.000
お金を生み出せなかったのです

00:14:01.000 --> 00:14:03.000
株式公開をしたときの株価は

00:14:03.000 --> 00:14:05.000
30-40ドルでしたが

00:14:05.000 --> 00:14:07.000
それから急落して10ドル以上で取引されることはありませんでした

00:14:07.000 --> 00:14:10.000
実際 何回かの単発的な上げを別にすると

00:14:10.000 --> 00:14:12.000
6ドル以上で取引されることさえなかったと思います

00:14:12.000 --> 00:14:14.000
お分かりのように TiVo が製品を投入したときには

00:14:14.000 --> 00:14:17.000
彼らはそれが「何か」を説明しました

00:14:17.000 --> 00:14:20.000
「生放送を一時停止したりCMをスキップしたり

00:14:20.000 --> 00:14:23.000
巻き戻して見たりできるテレビです

00:14:23.000 --> 00:14:25.000
どんな番組が好きかを

00:14:25.000 --> 00:14:28.000
頼まなくとも記憶してくれます」

00:14:28.000 --> 00:14:30.000
疑い深い大衆は思います

00:14:30.000 --> 00:14:32.000
「信じられないね