WEBVTT

00:16:56.000 --> 00:17:00.000
(笑)

00:17:00.000 --> 00:17:03.000
現代の政治家の12項目の総合計画と比べてください

00:17:03.000 --> 00:17:05.000
誰かを動かすものではありません

00:17:05.000 --> 00:17:08.000
リーダーと 導く人は違います

00:17:08.000 --> 00:17:10.000
リーダーというのは

00:17:10.000 --> 00:17:12.000
権威や権力の座にある人です

00:17:12.000 --> 00:17:15.000
でも導く人というのは 皆を動かすのです

00:17:16.000 --> 00:17:18.000
個人であれ組織であれ

00:17:18.000 --> 00:17:20.000
我々が導く人に従うのは

00:17:20.000 --> 00:17:22.000
そうしなければならないからではなく

00:17:22.000 --> 00:17:25.000
そうしたいからです

00:17:25.000 --> 00:17:28.000
導く人に従うのは 彼らのためでなく

00:17:28.000 --> 00:17:30.000
自分自身のためです

00:17:30.000 --> 00:17:33.000
そして「なぜ」から始める人が