WEBVTT

00:12:59.000 --> 00:13:01.000
示すために行動します

00:13:01.000 --> 00:13:03.000
iPhone を買うために

00:13:03.000 --> 00:13:06.000
6 時間も列に並んで

00:13:06.000 --> 00:13:08.000
立ちっぱなしで過ごすわけは

00:13:08.000 --> 00:13:10.000
彼らが世界について信じていることのためです

00:13:10.000 --> 00:13:12.000
他の人にもその思いを見せたいのです

00:13:12.000 --> 00:13:14.000
自分が 1 番だったと

00:13:14.000 --> 00:13:16.000
人は「何を」ではなく「なぜ」に動かされるのです

00:13:16.000 --> 00:13:18.000
ここで有名な例を紹介します

00:13:18.000 --> 00:13:20.000
イノベーションの普及の法則に関する

00:13:20.000 --> 00:13:22.000
有名な失敗例と 有名な成功例です

00:13:22.000 --> 00:13:24.000
まず有名な失敗例ですが

00:13:24.000 --> 00:13:26.000
これは商品の例です

00:13:26.000 --> 00:13:28.000
ほんの少し前にも言いましたが

00:13:28.000 --> 00:13:31.000
成功のレシピは金と人材と市場環境です