WEBVTT

00:07:59.000 --> 00:08:01.000
このことを示す例としてライト兄弟ほど

00:08:01.000 --> 00:08:03.000
ふさわしいものは 他にありません

00:08:03.000 --> 00:08:06.000
サミュエル ピエールポント ラングレーについては知らない方が多いでしょう

00:08:06.000 --> 00:08:09.000
20世紀の初頭には

00:08:09.000 --> 00:08:12.000
有人動力飛行の追求は 今日のドットコムのようなもので

00:08:12.000 --> 00:08:14.000
誰もが試みていました

00:08:14.000 --> 00:08:17.000
そしてサミュエルは成功のレシピと言えるものを

00:08:17.000 --> 00:08:20.000
備えていたのです

00:08:20.000 --> 00:08:22.000
誰かに聞いたとしましょう

00:08:22.000 --> 00:08:24.000
「製品や会社が失敗した理由は何ですか？」

00:08:24.000 --> 00:08:26.000
返ってくる答えはいつも

00:08:26.000 --> 00:08:28.000
同じ3つの項目です

00:08:28.000 --> 00:08:31.000
資金不足 人材不足 市場環境の悪化