WEBVTT

00:05:58.000 --> 00:06:00.000
大脳新皮質であり

00:06:00.000 --> 00:06:02.000
「何を」のレベルに対応します

00:06:02.000 --> 00:06:04.000
新皮質は合理的 分析的な思考と

00:06:04.000 --> 00:06:06.000
言語とを

00:06:06.000 --> 00:06:08.000
司ります

00:06:08.000 --> 00:06:11.000
内側の二つは大脳辺縁系に対応し

00:06:11.000 --> 00:06:14.000
これは感情、信頼、忠誠心などを

00:06:14.000 --> 00:06:17.000
司ります

00:06:17.000 --> 00:06:19.000
またヒトの行動を司り

00:06:19.000 --> 00:06:21.000
全ての意思決定を行いますが

00:06:21.000 --> 00:06:24.000
言語能力はありません

00:06:24.000 --> 00:06:27.000
言い換えれば 外から中へのコミュニケーションを行っているとき

00:06:27.000 --> 00:06:30.000
確かに大量の複雑な情報を理解できます

00:06:30.000 --> 00:06:33.000
機能やメリットや事実や数値などです