WEBVTT

00:14:58.000 --> 00:15:00.000
示す限りにおいて意味を持つのです

00:15:00.000 --> 00:15:03.000
今度は イノベーションの普及の法則が

00:15:03.000 --> 00:15:06.000
うまく行った例を見てみましょう

00:15:06.000 --> 00:15:09.000
1963 年の夏のこと

00:15:09.000 --> 00:15:11.000
25万人もの人が集まって

00:15:11.000 --> 00:15:13.000
ワシントンの通りを埋め尽くし

00:15:13.000 --> 00:15:15.000
キング師の演説に耳を傾けました

00:15:16.000 --> 00:15:19.000
招待状が送られたわけではなく

00:15:19.000 --> 00:15:22.000
日にちを告知するウェブサイトもなく

00:15:22.000 --> 00:15:24.000
どうやったのでしょう

00:15:24.000 --> 00:15:26.000
キング師だけが偉大な

00:15:26.000 --> 00:15:28.000
演説家というわけではありませんでした

00:15:28.000 --> 00:15:30.000
市民権運動以前のアメリカで彼だけが

00:15:30.000 --> 00:15:32.000
苦しんでいたわけではありませんでした