WEBVTT

00:10:28.000 --> 00:10:30.000
彼はこうも言えたはずでした

00:10:30.000 --> 00:10:32.000
「連中はよくやった

00:10:32.000 --> 00:10:35.000
我々の手でもっと改良してやろうじゃないか」 でもそうはせず

00:10:35.000 --> 00:10:37.000
一番になれず 金持ちになれず

00:10:37.000 --> 00:10:39.000
有名にもなれなかったので 彼は諦めました

00:10:39.000 --> 00:10:42.000
人は「何を」ではなく「なぜ」に動かされるのです

00:10:42.000 --> 00:10:44.000
そして自分が信じていることについて語れば

00:10:44.000 --> 00:10:47.000
そのことを信じてくれる人たちを惹きつけるでしょう

00:10:47.000 --> 00:10:50.000
ではなぜ自分の信念を信じてくれる人を引き付けることが重要なのでしょう

00:10:52.000 --> 00:10:54.000
「イノベーションの普及の法則」と呼ばれるものがあります

00:10:54.000 --> 00:10:57.000
もしも知らないなら言葉を覚えてください

00:10:57.000 --> 00:11:00.000
人口の2.5%は

00:11:00.000 --> 00:11:02.000
イノベーターです