WEBVTT

00:07:29.000 --> 00:07:31.000
さらには あなたがしていることに忠誠心を持って

00:07:31.000 --> 00:07:34.000
加わりたいなどと 思わせられるわけがない

00:07:34.000 --> 00:07:37.000
自分の商品を必要とする人に売るのではなく

00:07:37.000 --> 00:07:40.000
自分が信じるものを信じてくれる人に売ることを目指すべきです

00:07:40.000 --> 00:07:42.000
単に仕事を求めている人を

00:07:42.000 --> 00:07:44.000
雇うのではなく

00:07:44.000 --> 00:07:47.000
自分の信念を信じてくれる人を雇うことを目指すべきです

00:07:47.000 --> 00:07:50.000
私がいつも言っていることですが

00:07:52.000 --> 00:07:55.000
仕事ができるというだけの理由で採用した人は お金のために働くでしょう

00:07:55.000 --> 00:07:57.000
しかしあなたの信念を信じてくれる人を雇えば

00:07:57.000 --> 00:07:59.000
その人は血と汗と涙を流して働くのです

00:07:59.000 --> 00:08:01.000
このことを示す例としてライト兄弟ほど