WEBVTT

00:15:58.000 --> 00:16:00.000
25万人が集まったのです

00:16:00.000 --> 00:16:03.000
その日 その時に

00:16:03.000 --> 00:16:05.000
彼の話を聴くために

00:16:05.000 --> 00:16:08.000
その中でキング師のために集まった人は何人いたでしょう

00:16:09.000 --> 00:16:11.000
ゼロです

00:16:11.000 --> 00:16:13.000
みんな自分自身のために集まったのです

00:16:13.000 --> 00:16:15.000
彼ら自身がアメリカに対して信じることのために

00:16:15.000 --> 00:16:18.000
8時間バスに揺られてやってきて

00:16:18.000 --> 00:16:21.000
8月のワシントンの炎天の下に集まったのです

00:16:21.000 --> 00:16:24.000
自分が信じることのためです 白人と黒人の対立ではありません

00:16:24.000 --> 00:16:27.000
聴衆の 25 パーセントは 白人だったのです

00:16:27.000 --> 00:16:29.000
キング師は

00:16:29.000 --> 00:16:31.000
この世界には 2種類の法があると信じていました