WEBVTT

00:12:29.000 --> 00:12:31.000
რომ აი–ფოუნი გამოსვლიდან პირველივე დღეს შეიძინონ.

00:12:31.000 --> 00:12:33.000
მაშინ, როდესაც მომდევნო კვირას უპრობლემოდ შეუძლიათ შეისეირნონ მაღაზიაში და

00:12:33.000 --> 00:12:35.000
და იყიდონ იგი.

00:12:35.000 --> 00:12:37.000
ეს ის ადამიანები არიან, რომელთაც 40,000 დოლარი გადაიხადეს

00:12:37.000 --> 00:12:40.000
ბრტყელეკრანაინ ტელევიზორებში, როდესაც ისინი პირველად გამოუშვეს.

00:12:40.000 --> 00:12:43.000
მიუხედვად იმისა, რომ ტექნოლოგია დაბალხარისხიანი იყო.

00:12:43.000 --> 00:12:45.000
და სხვათა შორის, ეს იმიტომ არ გაუკეთებიათ,

00:12:45.000 --> 00:12:47.000
რომ ტექნოლოგია ძალიან მაგარი ეგონათ.

00:12:47.000 --> 00:12:49.000
მათ ეს საკუთარი თავისთვის გააკეთეს.

00:12:49.000 --> 00:12:51.000
უნდოდათ, რომ პირველები ყოფილიყვნენ.

00:12:51.000 --> 00:12:53.000
ხალხი იმას კი არ ყიდულობს რასაც თქვენ აკეთებთ, არამედ იმას, თუ რატომ აკეთებთ.

00:12:53.000 --> 00:12:55.000
ხოლო ის, რასაც აკეთებთ, მარტივად

00:12:55.000 --> 00:12:57.000
ამტკიცებს იმას, თუ რისი გჯერათ.

00:12:57.000 --> 00:12:59.000
სინამდვილეში, ადამიანები აკეთებენ იმას,

00:12:59.000 --> 00:13:01.000
რისიც სწამთ.