WEBVTT

00:09:29.000 --> 00:09:31.000
ორვილს და უილბერს ამოძრავებდა მიზეზი,

00:09:31.000 --> 00:09:33.000
მიზანი, რწმენა.

00:09:33.000 --> 00:09:35.000
მათ სჯეროდათ, რომ თუ

00:09:35.000 --> 00:09:37.000
საფრენ აპარატს შექმნიდნენ,

00:09:37.000 --> 00:09:40.000
ამით სამყარო გადატრიალდებოდა.

00:09:40.000 --> 00:09:42.000
სამუელ პიერპონტ ლენგლი სხვანაირი ადამიანი იყო.

00:09:42.000 --> 00:09:45.000
მას სურდა ყოფილიყო მდიდარი და სურდა ყოფილიყო ცნობილი.

00:09:45.000 --> 00:09:47.000
ის შედეგს მისდევდა.

00:09:47.000 --> 00:09:49.000
სიმდიდრეს მისდევდა.

00:09:49.000 --> 00:09:52.000
და ჰოი, საოცრებავ!, ნახეთ, რა მოხდა:

00:09:52.000 --> 00:09:54.000
ადამიანებმა, რომლებსაც სჯეროდად ძმები რაითების ოცნების,

00:09:54.000 --> 00:09:57.000
მათთან ერთად სისხლის უკანასკნელ წვეთამდე იმუშავეს.

00:09:57.000 --> 00:09:59.000
სხვები კი უბრალოდ ხელფასისთვის მუშაობდნენ.

00:09:59.000 --> 00:10:02.000
ისინი ყვებოდნენ, რომ ყოველი გასვლისას რაითებს