WEBVTT

00:15:28.000 --> 00:15:30.000
ის არ იყო ერთადერთი, ვინც იჩაგრებოდა

00:15:30.000 --> 00:15:32.000
ადამიანის უუფლებობის გამო ამერიკაში.

00:15:32.000 --> 00:15:35.000
მისი ზოგიერთი მოსაზრება არასწორიც კი იყო.

00:15:35.000 --> 00:15:37.000
მაგრამ მას ნიჭი ჰქონდა.

00:15:37.000 --> 00:15:40.000
იგი არა მიდიოდა ადამიანებთან იმის სათქმელად, თუ რა უნდა შეცვლილიყო ამერიკაში.

00:15:40.000 --> 00:15:42.000
იგი ადამიანებს ეუბნებოდა, თუ რისი სჯეროდა.

00:15:42.000 --> 00:15:44.000
"მე მჯერა. მე მჯერა. მე მჯერა."

00:15:44.000 --> 00:15:46.000
ეუბნებოდა იგი ყველას.

00:15:46.000 --> 00:15:48.000
და მათ, ვინც დაიჯერა იმისი, რისიც მარტინ ლუთერ კინგს სჯეროდა,

00:15:48.000 --> 00:15:50.000
მიიღო მისი ხედვა და საკუთარ ხედვად აქცია.

00:15:50.000 --> 00:15:52.000
შემდეგ კი სხვებს გაუზიარა.

00:15:52.000 --> 00:15:54.000
ამ ადამიანებმა შექმნეს ერთგვარი სტრუქტურა,

00:15:54.000 --> 00:15:56.000
რათა ეს სიტყვები უფრო მეტისათვის მიეწვდინათ.

00:15:56.000 --> 00:15:58.000
და მოხდა საოცრება,

00:15:58.000 --> 00:16:00.000
250,000 კაცი მივიდა

00:16:00.000 --> 00:16:03.000
დანიშნულ დღეს და დანიშნულ დროს