WEBVTT

00:13:28.000 --> 00:13:31.000
წარმატების რეცეპტი მდგომარეობს ფულში, საჭირო ადამიანებსა და ხელსაყრელ საბაზრო პირობებში.

00:13:31.000 --> 00:13:33.000
კარგი. წესით, წარმატებამ არ უნდა დააყოვნოს.

00:13:33.000 --> 00:13:35.000
გაიხსენეთ TiVo.

00:13:35.000 --> 00:13:37.000
გამოსვლის დღიდან, 8 თუ 9 წლის წინ,

00:13:37.000 --> 00:13:39.000
დღემდე,

00:13:39.000 --> 00:13:42.000
TiVo წარმოადგენს ერთადერთ უმაღლესი ხარისხის პროდუქტს ბაზარზე.

00:13:42.000 --> 00:13:45.000
ამაზე არავინ კამათობს.

00:13:45.000 --> 00:13:47.000
ძალიან კარგად დაფინანსებულნი იყვნენ.

00:13:47.000 --> 00:13:49.000
საბაზრო პირობებიც ფანტასტიური იყო.

00:13:49.000 --> 00:13:51.000
"TiVo"-ს ზმნნის სახითაც კი ვიყენებთ.

00:13:51.000 --> 00:13:54.000
მე მუდმივად "ვაTiVoებ" ჩემს რაღაცეებს DVR-ზე.

00:13:57.000 --> 00:13:59.000
მაგრამ "TiVo" კომერციულად წარუმატებელია.

00:13:59.000 --> 00:14:01.000
მათ ფული ვერ გააკეთეს.