WEBVTT

00:06:58.000 --> 00:07:00.000
იმიტომ, რომ ტვინის ნაწილი კონტროლს უწევს გადაწყვეტილების მიღებას

00:07:00.000 --> 00:07:02.000
და არ აკონტროლებს მეტყველებას.

00:07:02.000 --> 00:07:05.000
და ყველაზე მეტი, რაც შეგვიძლია ვთქვათ ესაა: "არ ვიცი, მაგრამ რაღაც ისე ვერაა."

00:07:05.000 --> 00:07:07.000
ან ზოგჯერ ამბობთ, რომ გულს კარნახს მიჰყვებით

00:07:07.000 --> 00:07:09.000
ან სულის ძახილს.

00:07:09.000 --> 00:07:11.000
ძალიან არ მინდა იმედები გაგიცრუოთ, მაგრამ თქვენს ქცევას

00:07:11.000 --> 00:07:13.000
სხეულის სხვა ნაწილები არ განსაზღვრავენ.

00:07:13.000 --> 00:07:15.000
ყველაფერი თქვენი ტვინის ლიმბურ ნაწილში ხდება.

00:07:15.000 --> 00:07:18.000
ტვინის იმ ნაწილში, რომელიც განაპირობებს გადაწყვეტილების მიღებას და არა მეტყველებას.

00:07:18.000 --> 00:07:21.000
მაგრამ თუ არ იცი რატომ აკათებ იმას, რასაც აკეთებ,

00:07:21.000 --> 00:07:24.000
ადამიანები კი რეაგირებენ იმაზე თუ რატომ აკათებ ამას,

00:07:24.000 --> 00:07:27.000
მაშინ როგორღა მიაღწევ,

00:07:27.000 --> 00:07:29.000
რომ მათ ხმა მოგცენ ან რაიმე იყიდონ შენგან,

00:07:29.000 --> 00:07:31.000
ან, რაც უფრო მნიშვნელოვანია, იყვნენ შენი ერთგულნი