WEBVTT

00:04:58.000 --> 00:05:00.000
მაგრამ არავინ ყიდულობს.

00:05:05.000 --> 00:05:08.000
Dell-მაც გადაწყვიტა MP3 ფლეირებისა და მობილურების გამოშვება.

00:05:08.000 --> 00:05:10.000
პროდუქცია ძალიან მაღალი ხარისხისაა.

00:05:10.000 --> 00:05:13.000
მისი დიზაინიც საუკეთესოა.

00:05:13.000 --> 00:05:15.000
თუმცა, არავინ ყიდულობს.

00:05:15.000 --> 00:05:17.000
სინამდვილეში, ამ თემაზე საუბრისას, ვერც კი წარმოგვიდგენია

00:05:17.000 --> 00:05:19.000
Dell-საგან MP3 ფლეიერის შეძენა.

00:05:19.000 --> 00:05:21.000
მართლაც, რატომ უნდა იყიდო MP3 ფლეიერი კომპიუტერული კომპანიისაგან?

00:05:21.000 --> 00:05:23.000
მაგრამ ჩვენ ამას ყოველდღე ვაკეთებთ.

00:05:23.000 --> 00:05:25.000
ადამიანები ყიდულობენ არა იმას, თუ რას აკეთებთ, არამედ თუ რატომ აკეთებთ.

00:05:25.000 --> 00:05:27.000
ამოცანას არ წარმოადგენს საქმის კეთება

00:05:27.000 --> 00:05:30.000
ყველასთან, ვისაც ჭირდება ის რაც შენ გაქვს.