WEBVTT

00:16:56.000 --> 00:17:00.000
(სიცილი)

00:17:00.000 --> 00:17:03.000
მოუსმინეთ დღევანდელ პოლიტიკოსებს, მათ 12 პუნქტიან გეგმებს.

00:17:03.000 --> 00:17:05.000
ისინი, ხომ, ვერავის შთააგონებენ.

00:17:05.000 --> 00:17:08.000
იმიტომ რომ არსებობენ ლიდერები და ისინი, ვინც ლიდერობს.

00:17:08.000 --> 00:17:10.000
ლიდერებს უკავიათ ძალაუფლების

00:17:10.000 --> 00:17:12.000
ან გავლენიანი პოსტები.

00:17:12.000 --> 00:17:15.000
ხოლო ისინი, ვინც შთაგვაგონებენ,

00:17:16.000 --> 00:17:18.000
იქნება ეს პიროვნება თუ ორგანიზაცია

00:17:18.000 --> 00:17:20.000
ჩვენ მათ მივსდევთ

00:17:20.000 --> 00:17:22.000
არა იმიტომ რომ ასეა საჭირო,

00:17:22.000 --> 00:17:25.000
არამედ იმიტომ, რომ ასე გვინდა.

00:17:25.000 --> 00:17:28.000
ჩვენ მივყვებით მათ ვინც ლიდერობს, არა მათთვის

00:17:28.000 --> 00:17:30.000
არამედ ჩვენთვის.

00:17:30.000 --> 00:17:33.000
და ეს ისინი არიან, ვინც იწყებს კითხვით "რატომ",