WEBVTT

00:12:59.000 --> 00:13:01.000
რისიც სწამთ.

00:13:01.000 --> 00:13:03.000
მიზეზი იმისა, თუ რატომ ყიდულობენ აი-ფონებს

00:13:03.000 --> 00:13:06.000
პირველი 6 საათის განმავლობაში,

00:13:06.000 --> 00:13:08.000
რატომ დგანან რიგში 6 საათი,

00:13:08.000 --> 00:13:10.000
მდგომარეობს მათ მსოფლმხედველობაში

00:13:10.000 --> 00:13:12.000
და იმაში თუ როგორ უნდათ, რომ მათ აღიქვამდნენ.

00:13:12.000 --> 00:13:14.000
ისინი პირველები არიან.

00:13:14.000 --> 00:13:16.000
ხალხი იმას კი არ ყიდულობს რასაც თქვენ აკეთებთ, არამედ იმას, თუ რატომ აკეთებთ.

00:13:16.000 --> 00:13:18.000
კიდევ ერთ ცნობილ მაგალითს მოგიყვანთ,

00:13:18.000 --> 00:13:20.000
ცნობილი წარუმატებლობასა და ცნობილი წარმატებაზე

00:13:20.000 --> 00:13:22.000
ინოვაციის გავრცელების კანონისა.

00:13:22.000 --> 00:13:24.000
პირველად, ცნობილი წარუმატებლობა.

00:13:24.000 --> 00:13:26.000
ეს კომერციული მაგალითია.

00:13:26.000 --> 00:13:28.000
როგორც რამოდენიმე წამის წინ ვთქვით,

00:13:28.000 --> 00:13:31.000
წარმატების რეცეპტი მდგომარეობს ფულში, საჭირო ადამიანებსა და ხელსაყრელ საბაზრო პირობებში.