WEBVTT

00:15:58.000 --> 00:16:00.000
٢٥٠،٠٠٠ هەزار کەس دەرکەوتن

00:16:00.000 --> 00:16:03.000
لە ڕۆژ و کاتی دیاریکراودا

00:16:03.000 --> 00:16:05.000
بۆ ئەوەی گوێ لە قسەکانی ئەو بگرن

00:16:05.000 --> 00:16:08.000
چەند لەوان خۆیان دەرخست بۆ ئەو؟

00:16:09.000 --> 00:16:11.000
سفر

00:16:11.000 --> 00:16:13.000
ئەوان خۆیان دەرخست بۆ خۆیان

00:16:13.000 --> 00:16:15.000
ئەوەی ئەوان باوەڕیان پێی بوو دەربارەی ئەمریکا

00:16:15.000 --> 00:16:18.000
دەستیان کەوت و گەشتیان کرد بە پاس بۆ ماوەی هەشت کاتژمێر

00:16:18.000 --> 00:16:21.000
وەستان لە بەر خۆردا لە واشنتۆن لە ناوەڕاستی مانگی ئابدا

00:16:21.000 --> 00:16:24.000
ئەوە ئەو شتە بوو کە ئەوان باوەڕیان پێی بوو، ئەوە دەربارەی دژایەتی ڕەش و سپی نەبوو:

00:16:24.000 --> 00:16:27.000
لە (%٢٥) ی ئامادەبوان سپی پێست بوون

00:16:27.000 --> 00:16:29.000
دکتۆر کینگ باوەڕی وابوو

00:16:29.000 --> 00:16:31.000
دوو جۆر یاسا هەیە لە جیهاندا