WEBVTT

00:11:28.000 --> 00:11:30.000
یان ڕەزامەندی بازاڕی مەزنت لەسەر بیرۆکەیەک دەستبکەوێت

00:11:30.000 --> 00:11:32.000
دەستت ناکەوێت

00:11:32.000 --> 00:11:34.000
تاکو ئەم خاڵەت دەست دەکەوێت

00:11:34.000 --> 00:11:37.000
لە نێوان (%١٥ و%١٨) کۆنترۆڵی بازاڕ دەکەیت

00:11:37.000 --> 00:11:40.000
دواتر دەگەیت بە لوتکەی سیستەمەکە

00:11:40.000 --> 00:11:43.000
حەزدەکەم پرسیار لە بازرگانان بکەم، چیتان دەست دەکەوێت لە بازرگانی نوێ؟

00:11:43.000 --> 00:11:45.000
ئەوانە حەزیان لەوەیە پێت بڵێن، ئۆو بەشانازییەوە لە (%١٠)مان دەست دەکەوێت

00:11:45.000 --> 00:11:47.000
باشە، ئێوە دەتوانن لە (%١٠) زیاتر بەدەست بهێنن لە کڕیارەکان

00:11:47.000 --> 00:11:49.000
هەموو ئەوە نزیکەی لە (%١٠)یە کە بەدەست هێنراوە

00:11:49.000 --> 00:11:51.000
کەواتە چۆن باسی ئەوان بکەین. وانیە؟

00:11:51.000 --> 00:11:53.000
ئەوە وەکو هەستی هەناو وایە، ئۆو، ئەوان تەنها دەستیان دەکەوێت

00:11:53.000 --> 00:11:56.000
کێشەکە ئەوەیە: تۆ چۆن ئەو دانەیە دەدۆزیتەوە کە ئەوەی دەست کەوتوە

00:11:56.000 --> 00:11:59.000
پێش ئەوەی تۆ بازرگانی بکەیت لەگەڵ ئەواندا بەرامبەر بە یەکێک کە دەستی نەکەوتوە؟

00:11:59.000 --> 00:12:01.000
لێرەدایە، کەلێنێکی بچوکە