WEBVTT

00:16:29.000 --> 00:16:31.000
دوو جۆر یاسا هەیە لە جیهاندا

00:16:31.000 --> 00:16:33.000
ئەمانە دروست بوون بەهۆی دەسەڵاتێکی باڵاوە

00:16:33.000 --> 00:16:35.000
ئەمانەش لەلایەن مرۆڤەوە دروست بوون

00:16:35.000 --> 00:16:38.000
تەنانەت هەموو یاساکان دروست نەکراون لەلایەن مرۆڤەوە

00:16:38.000 --> 00:16:40.000
کە هاوتان لەگەڵ ئەو یاسایانەی کە دروستکراون لەلایەن دەسەڵاتە باڵاکەوە

00:16:40.000 --> 00:16:42.000
ئێمە دەژین تەنها لە جیهانێکدا

00:16:42.000 --> 00:16:44.000
ئەوە زۆر ڕوویدا لە جوڵانەوەی مافی مەدەنیدا

00:16:44.000 --> 00:16:47.000
وە باشترین شت بوو بۆ یارمەتیدانی ئەو

00:16:47.000 --> 00:16:49.000
کە ئامانجەکەی بهێنێت بۆ ژیان

00:16:49.000 --> 00:16:52.000
ئێمە دوای کەوتین، لەبەر ئەو نا بەڵکو لەبەر خۆمان دوای کەوتین

00:16:52.000 --> 00:16:54.000
هەرچۆنێک بێت، ئەو وتاری (خەونێکم هەیە)ی پێشکەشکرد

00:16:54.000 --> 00:16:56.000
نەک (من پلانێکم هەیە)ە

00:16:56.000 --> 00:17:00.000
پێکەنین

00:17:00.000 --> 00:17:03.000
ئێستا گوێبگرن بۆ سیاسەتمەداران، لەگەڵ نەخشە دوانزە خاڵیەکەیاندا