WEBVTT

00:10:57.000 --> 00:11:00.000
لە یەکەمین ٪٢.٥ی دانیشتوانمان

00:11:00.000 --> 00:11:02.000
داهێنەرەکانمانن

00:11:02.000 --> 00:11:05.000
دوایەمین ٪ ١٣.٥ ی دانیشتوانمان

00:11:05.000 --> 00:11:07.000
بناغەکانی پێشوومانن

00:11:07.000 --> 00:11:09.000
دواتریش لە ٪٣٤ زۆرینەی ئەوساتانەن

00:11:09.000 --> 00:11:12.000
کەسە بەتەمەنەکانیشتانن

00:11:12.000 --> 00:11:15.000
تاکە هۆکارێک کە ئەو کەسانە مۆبایلی لەمس ئەکڕن

00:11:15.000 --> 00:11:17.000
ئەوەیە کە چیتر ناتوانی تەلەفۆنە کۆنەکان بکڕیت

00:11:17.000 --> 00:11:19.000
پێکەنین

00:11:19.000 --> 00:11:22.000
ئێمە هەموومان لەسەر کات و شوێنی جیاوازی ئەم نەخشەەیە دانیشتووین

00:11:22.000 --> 00:11:25.000
بەڵام ئەوەی کە یاسای بلاوبوونەوەی داهێنان پێمان دەڵێت

00:11:25.000 --> 00:11:28.000
ئەوەیە کە ؛ ئەگەر دەتەوێت لە بازاڕێکی مەزندا سەرکەوتوو بیت

00:11:28.000 --> 00:11:30.000
یان ڕەزامەندی بازاڕی مەزنت لەسەر بیرۆکەیەک دەستبکەوێت

00:11:30.000 --> 00:11:32.000
دەستت ناکەوێت