WEBVTT

00:11:59.000 --> 00:12:01.000
لێرەدایە، کەلێنێکی بچوکە

00:12:01.000 --> 00:12:03.000
پێویستە تۆ ئەو کەلێنە دابخەیت

00:12:03.000 --> 00:12:05.000
وەک (جێفری مۆر) پێی دەڵێت دەربازبون لە کەلێن

00:12:05.000 --> 00:12:07.000
لەبەرئەوەی، تۆ دەبینیت زۆرینەی پێشینان

00:12:07.000 --> 00:12:09.000
هەوڵی شتێکیان نەداوە

00:12:09.000 --> 00:12:11.000
تاکو کەسێکی تر

00:12:11.000 --> 00:12:13.000
پێشتر هەوڵی بۆ نەدابێت

00:12:13.000 --> 00:12:16.000
ئەم کەسانە، داهێنەرەکان و بەخێوکەرانی پێشترن

00:12:16.000 --> 00:12:18.000
ئەوان ئاسودەن لە دروستکردنی ئەم بڕیارە هەناویانەدا

00:12:18.000 --> 00:12:21.000
ئەوان زیاتر ئاسودەن لە دروستکردنی ئەم بڕیارە ژیرانەدا

00:12:21.000 --> 00:12:24.000
ئەمەش لەسەر ئەوە بەندە کە ئەوان باوەڕیان بە جیهان هەیە

00:12:25.000 --> 00:12:27.000
نەک تەنها کە چی بەرهەم دەهێنرێت

00:12:27.000 --> 00:12:29.000
ئەم خەڵکانە بۆ ماوەی شەش کاتژمێر لەسەرەدا وەستاون

00:12:29.000 --> 00:12:31.000
بۆ کڕینی ئایفۆنێک کاتێک کە بۆ یەکەمجار نیشاندراون بۆ فرۆشتن