WEBVTT

00:16:56.000 --> 00:17:00.000
پێکەنین

00:17:00.000 --> 00:17:03.000
ئێستا گوێبگرن بۆ سیاسەتمەداران، لەگەڵ نەخشە دوانزە خاڵیەکەیاندا

00:17:03.000 --> 00:17:05.000
ئەوان ئیلهام نابەخشنە کەس

00:17:05.000 --> 00:17:08.000
لەبەرئەوەی سەرکردەکان ئەوانەن کە سەرکردایەتی دەکەن

00:17:08.000 --> 00:17:10.000
سەرکردەکان پلەیەکی دەسەڵات دەگرنە دەست

00:17:10.000 --> 00:17:12.000
یان دەسەڵاتێکی جێبەجێکردن

00:17:12.000 --> 00:17:15.000
بەڵام ئەم سەرکردانە ئیلهام دەبەخشنە ئێمە

00:17:16.000 --> 00:17:18.000
ئەگەر بێتو ئەوان تاکەکان بن یاخود ڕێکخراوەکان بن

00:17:18.000 --> 00:17:20.000
ئێمە دوای ئەوانە دەکەوین کە سەرکردەن

00:17:20.000 --> 00:17:22.000
نەک لەبەرئەوەی پێویستە وابکەین

00:17:22.000 --> 00:17:25.000
بەڵکو لەبەرئەوەیە کە ئێمە خۆمان دەمانەوێت

00:17:25.000 --> 00:17:28.000
ئێمە دوای ئەوانە دەکەوین کە سەرکردەن، ئەوەش لەبەر ئەوان نیە

00:17:28.000 --> 00:17:30.000
بەڵکو لەبەر خۆمانە

00:17:30.000 --> 00:17:33.000
ئەم کەسانە ئەوانەن کە دەست دەکەن بە پرسیارکردن بە (بۆچی) ئەوان