WEBVTT

00:08:59.000 --> 00:09:01.000
هەموو کەسیش لە بنچینەدا دەچوونەوە سەر لانلی

00:09:01.000 --> 00:09:04.000
ئیتر چۆن دەبێت کە ناوی ساموێل پیرپۆنت لانلیمان نەبیستبێت

00:09:04.000 --> 00:09:07.000
لە دووری چەند سەد میلێک لە (دایتۆن ئۆهایۆ)وە

00:09:07.000 --> 00:09:09.000
ئۆرڤیل و ویلبەر ڕایت

00:09:09.000 --> 00:09:11.000
کە خاوەنی ئەو شتە نەبوون کە ئێمە پێی دەڵێین

00:09:11.000 --> 00:09:13.000
ڕەچەتەی سەرکەوتن

00:09:13.000 --> 00:09:15.000
پارەیان نەبوو

00:09:15.000 --> 00:09:18.000
ئەوان ئەو پارەیەی کە لە دوکانی پاسکیلدا پەیدا دەکرد، لە خەونەکانیاندا خەرجیان دەکرد

00:09:18.000 --> 00:09:20.000
هیچ کام لە تیمی برایانی ڕایت

00:09:20.000 --> 00:09:22.000
خوێندکاری کۆلیژ نەبوون

00:09:22.000 --> 00:09:24.000
تەنانەت ئۆرڤیل و ویڵبەریش

00:09:24.000 --> 00:09:27.000
نیویۆرک تایمس-یش بۆ هیچ کوێ دوایان نەدەکەوت

00:09:27.000 --> 00:09:29.000
جیاوازییەکە ئەوەبوو کە

00:09:29.000 --> 00:09:31.000
ئۆرڤیل و ویڵبەر، هۆکارێک بەڕێوەی دەبردن