WEBVTT

00:13:59.000 --> 00:14:01.000
돈이 되지 않았죠.

00:14:01.000 --> 00:14:03.000
그리고 IPO로 갔을 때

00:14:03.000 --> 00:14:05.000
그들의 주식은 30에서 40달러였습니다

00:14:05.000 --> 00:14:07.000
이후 급격히 하락했습니다, 10 달러 위로 거래된 적이 없었습니다.

00:14:07.000 --> 00:14:10.000
사실상, 6 달러 위로도 거래되지 않았습니다,

00:14:10.000 --> 00:14:12.000
몇 번의 작은 성장시기를 제외하고는 말이죠.

00:14:12.000 --> 00:14:14.000
아시는 것처럼, 티보 제품이 출시 되었을 때

00:14:14.000 --> 00:14:17.000
그들은 우리 모두에게 제품의 특징을 말했습니다.

00:14:17.000 --> 00:14:20.000
그들은 소개했죠, "우리는 라이브 TV 방송을 멈추고,

00:14:20.000 --> 00:14:23.000
광고를 스킵하고, 라이브 방송 되감기를 하고

00:14:23.000 --> 00:14:25.000
당신에게 묻지않고 바로 당신의 시청 습관을 기억하는

00:14:25.000 --> 00:14:28.000
제품이 있습니다." 라고...

00:14:28.000 --> 00:14:30.000
그리고 냉정한 소비자는 답했죠,

00:14:30.000 --> 00:14:32.000
"우리는 당신을 믿지 않습니다.