WEBVTT

00:11:59.000 --> 00:12:01.000
여기에 그 크기를 줄여야만 하는

00:12:01.000 --> 00:12:03.000
갭(Gap)이 존재합니다.

00:12:03.000 --> 00:12:05.000
제프리 무어는 이것을 "캐즘 마켓팅"이라고 부릅니다.

00:12:05.000 --> 00:12:07.000
왜냐하면, 아시다시피, 초기 대다수(early majority)들은

00:12:07.000 --> 00:12:09.000
뭔가 시도하지 않기 때문이죠

00:12:09.000 --> 00:12:11.000
다른 누군가

00:12:11.000 --> 00:12:13.000
처음 시도하기 전까지 말이죠.

00:12:13.000 --> 00:12:16.000
그리고 여기 혁신가 그리고 초기 수용자들(early adopter)은

00:12:16.000 --> 00:12:18.000
직관에 의한 의사결정을 보다 편하게 합니다.

00:12:18.000 --> 00:12:21.000
그들은 좀 더 쉽게 직관에 의한 결정을 합니다

00:12:21.000 --> 00:12:24.000
살 수 있는 제품이 무엇이냐에 의해서가 아니라

00:12:25.000 --> 00:12:27.000
그들의 신념으로 구매 결정을 합니다.

00:12:27.000 --> 00:12:29.000
아이폰이 처음 출시 되었을때 구입하기 위해

00:12:29.000 --> 00:12:31.000
이들은 6시간동안 서있습니다,