WEBVTT

00:15:28.000 --> 00:15:30.000
그만이 미 인권운동 전기에 고통 받던

00:15:30.000 --> 00:15:32.000
유일한 흑인도 아니였습니다.

00:15:32.000 --> 00:15:35.000
사실상, 몇몇 그의 아이디어는 좋지 않았죠.

00:15:35.000 --> 00:15:37.000
하지만 그는 재능이 있었죠.

00:15:37.000 --> 00:15:40.000
그는 미국에서 변화하기 위해 필요한 것이 무엇인지에 대해 사람들에게 말하지 않았습니다.

00:15:40.000 --> 00:15:42.000
그는 자신의 신념을 사람들에게 이야기했죠.

00:15:42.000 --> 00:15:44.000
"나는 믿습니다, 믿습니다, 믿습니다."

00:15:44.000 --> 00:15:46.000
그는 사람들에게 말했죠.

00:15:46.000 --> 00:15:48.000
그리고 그의 신념을 믿은 사람들은

00:15:48.000 --> 00:15:50.000
그의 이유을 가지고 가서 자기 자신의 것으로 만들고,

00:15:50.000 --> 00:15:52.000
사람들에게말하고,

00:15:52.000 --> 00:15:54.000
몇몇 사람들은 조직화 했습니다

00:15:54.000 --> 00:15:56.000
더 많은 사람들에게 전달하기 위해서 말이죠.

00:15:56.000 --> 00:15:58.000
그리고 여기..

00:15:58.000 --> 00:16:00.000
250,000 명의 사람들이

00:16:00.000 --> 00:16:03.000
바로 그날, 그 시간에 나왔죠,