WEBVTT

00:16:56.000 --> 00:17:00.000
(웃음)

00:17:00.000 --> 00:17:03.000
정치가들이 그들의 12가지의 포괄적 계획에 대해 하는 말을 들어보세요.

00:17:03.000 --> 00:17:05.000
그들은 어느 누구에게도 영감을 주지 못합니다.

00:17:05.000 --> 00:17:08.000
세상에는 리더와 이끄는 사람들이 있습니다.

00:17:08.000 --> 00:17:10.000
리더는 힘의 위치 혹은 권위를

00:17:10.000 --> 00:17:12.000
쥐고있죠.

00:17:12.000 --> 00:17:15.000
하지만 우리를 이끄는 이들은 영감을 줍니다.

00:17:16.000 --> 00:17:18.000
그들이 개인이건 혹은 단체이건 간에,

00:17:18.000 --> 00:17:20.000
우리는 이끄는 이들을 따르죠,

00:17:20.000 --> 00:17:22.000
우리의 의무때문이 아니라

00:17:22.000 --> 00:17:25.000
우리가 바라기 때문이죠.

00:17:25.000 --> 00:17:28.000
우리는 이끄는 이들을 따릅니다, 그들을 위해서가 아니라,

00:17:28.000 --> 00:17:30.000
우리 스스로를 위해서 말이죠.

00:17:30.000 --> 00:17:33.000
그리고 "왜"와 함께 시작하는 이들은