WEBVTT

00:10:57.000 --> 00:11:00.000
우리 인구의 2.5 %는

00:11:00.000 --> 00:11:02.000
혁신가입니다.

00:11:02.000 --> 00:11:05.000
다음의 13.5 %의 인구는

00:11:05.000 --> 00:11:07.000
초기 수용자(early adopter)입니다.

00:11:07.000 --> 00:11:09.000
그 다음 34%는 초기 대다수(early majority),

00:11:09.000 --> 00:11:12.000
늦은 대다수 (late majority) 그리고 느린 수용자(laggard)로 이루어져 있습니다.

00:11:12.000 --> 00:11:15.000
이 느린 수용자들이 버튼 방식 폰을 구입하는 유일한 이유는

00:11:15.000 --> 00:11:17.000
그들이 다이얼 방식 전화를 더이상 구입할 수 없기 때문입니다.

00:11:17.000 --> 00:11:19.000
(웃음)

00:11:19.000 --> 00:11:22.000
우리는 모두 이 각각의 등급 내에서 다양한 시/공간에 위치해 있지만..

00:11:22.000 --> 00:11:25.000
혁신 전파 법칙이 우리에게 시사하는 것은

00:11:25.000 --> 00:11:28.000
만약 큰 시장에서의 성공을 원하거나

00:11:28.000 --> 00:11:30.000
큰 시장에서 아이디어가 받아들여지기를 원한다면

00:11:30.000 --> 00:11:32.000
여러분은 성공을 얻을 수 없다는 겁니다.