WEBVTT

00:16:29.000 --> 00:16:31.000
이 세계에는 두 가지 유형의 법칙이 있다고..

00:16:31.000 --> 00:16:33.000
하나는 권력에 의해 만들어졌고

00:16:33.000 --> 00:16:35.000
하나는 인간에 의해 만들어진...

00:16:35.000 --> 00:16:38.000
그리고 인간에 의해 만들어진 모든 법칙이 비로소

00:16:38.000 --> 00:16:40.000
권력에 의해 만들어진 법칙과 일치되어야

00:16:40.000 --> 00:16:42.000
우리는 정당한 세계에 살게 된다는 것을...

00:16:42.000 --> 00:16:44.000
갑자기 일어난 인권 운동은

00:16:44.000 --> 00:16:47.000
그의 주장에 생기를 불어 넣기에

00:16:47.000 --> 00:16:49.000
완벽했죠.

00:16:49.000 --> 00:16:52.000
우리는 그를 위해 따른 것이 아니라, 스스로를 위해 따른 것이였죠.

00:16:52.000 --> 00:16:54.000
암튼, 그는 "꿈이 있습니다"라는 연설을 했죠,

00:16:54.000 --> 00:16:56.000
"계획이 있습니다"라는 연설이 아닌.

00:16:56.000 --> 00:17:00.000
(웃음)

00:17:00.000 --> 00:17:03.000
정치가들이 그들의 12가지의 포괄적 계획에 대해 하는 말을 들어보세요.