WEBVTT

00:11:28.000 --> 00:11:30.000
큰 시장에서 아이디어가 받아들여지기를 원한다면

00:11:30.000 --> 00:11:32.000
여러분은 성공을 얻을 수 없다는 겁니다.

00:11:32.000 --> 00:11:34.000
15, 18% 시장에 이르는

00:11:34.000 --> 00:11:37.000
티핑 포인트 지점까지 시장을 확보하기 전까지는 말이죠

00:11:37.000 --> 00:11:40.000
그러고 나면 시스템은 바뀌죠.

00:11:40.000 --> 00:11:43.000
그리고 저는 사업에 대해 " 당신의 새로운 사업의 전환률은 얼마인가요?"라고 물어보는 것을 좋아합니다.

00:11:43.000 --> 00:11:45.000
그들은 자랑스럽게 "오, 10%정도야."라고 말하기 좋아하죠.

00:11:45.000 --> 00:11:47.000
음, 여러분은 10%의 고객들을 끌 수 있겠죠.

00:11:47.000 --> 00:11:49.000
우리 모두는 그냥 구매하는 10퍼센트 정도의 고객은 확보할 수 있습니다.

00:11:49.000 --> 00:11:51.000
우리는 보통 이렇게 설명을 하죠, 그렇죠.

00:11:51.000 --> 00:11:53.000
직감인 것처럼 말을하죠, "오, 그들은그냥 샀어."

00:11:53.000 --> 00:11:56.000
문제는: 어떻게 구매하는 고객을 찾을 수 있나?하는 것입니다.

00:11:56.000 --> 00:11:59.000
구매하지 않는 고객과 구분되는 구매 고객들과 거래를 하기 전에 말이지요

00:11:59.000 --> 00:12:01.000
여기에 그 크기를 줄여야만 하는