WEBVTT

00:14:58.000 --> 00:15:00.000
tai, kuo jūs tikite.

00:15:00.000 --> 00:15:03.000
Dabar norėčiau pateikti naujovių sklaidos

00:15:03.000 --> 00:15:06.000
dėsnio požiūriu sėkmingą pavyzdį.

00:15:06.000 --> 00:15:09.000
1963 m. vasarą

00:15:09.000 --> 00:15:11.000
250 000 žmonių atvyko

00:15:11.000 --> 00:15:13.000
prie prekybos centro Vašingtone

00:15:13.000 --> 00:15:15.000
pasiklausyti dr. Kingo kalbos.

00:15:16.000 --> 00:15:19.000
Jokių pakvietimų nebuvo siųsta,

00:15:19.000 --> 00:15:22.000
nebuvo jokios interneto svetainės, kurioje galėjai pasitikslinti renginio laiką.

00:15:22.000 --> 00:15:24.000
Tad kaip gi pavyko sukviesti šitiek žmonių?

00:15:24.000 --> 00:15:26.000
Dr. Kingas nebuvo vienintelis

00:15:26.000 --> 00:15:28.000
puikus oratorius JAV.

00:15:28.000 --> 00:15:30.000
Jis ne vienintelis kentė

00:15:30.000 --> 00:15:32.000
teisių suvaržymą tuometinėse JAV.