WEBVTT

00:07:59.000 --> 00:08:01.000
Ir niekas taip gerai to nepatvirtina,

00:08:01.000 --> 00:08:03.000
kaip brolių Raitų pavyzdys.

00:08:03.000 --> 00:08:06.000
Dauguma žmonių nežino, kas yra Samuelis Pierpontas Langlis.

00:08:06.000 --> 00:08:09.000
XX a. pradžioje bandymas išrasti žmogaus pilotuojamą

00:08:09.000 --> 00:08:12.000
orlaivį su varikliu prilygo interneto atsiradimui šiais laikais.

00:08:12.000 --> 00:08:14.000
Sukurti orlaivį bandė visi.

00:08:14.000 --> 00:08:17.000
Ir kaip suprantame, būtent Samuelis Pierpontas Langlis

00:08:17.000 --> 00:08:20.000
turėjo būti raktu į sėkmę.

00:08:20.000 --> 00:08:22.000
Ir šiais laikais, kai paklausi žmonių,

00:08:22.000 --> 00:08:24.000
kodėl tavo produktas nepasiteisino ar žlugo tavo įmonė,

00:08:24.000 --> 00:08:26.000
jie visada nurodo tą pačią priežasčių kombinaciją,

00:08:26.000 --> 00:08:28.000
kurią sudaro tie patys trys dalykai –

00:08:28.000 --> 00:08:31.000
apyvartinių lėšų trūkumas, netinkami žmonės ir blogos rinkos sąlygos.