WEBVTT

00:11:59.000 --> 00:12:01.000
Štai čia susidaro nedidelė spraga,

00:12:01.000 --> 00:12:03.000
kurią reikia užpildyti,

00:12:03.000 --> 00:12:05.000
arba, kaip sako Džefris Muras, „pereiti bedugnę“.

00:12:05.000 --> 00:12:07.000
Taip jau yra, kad pirmoji dauguma

00:12:07.000 --> 00:12:09.000
nieko neišbandys tol,

00:12:09.000 --> 00:12:11.000
kol kažkas kitas

00:12:11.000 --> 00:12:13.000
nebus to išbandęs.

00:12:13.000 --> 00:12:16.000
O šita dalis, novatoriai ir pirmieji priimantys naujoves,

00:12:16.000 --> 00:12:18.000
jie pasikliauja nuojauta.

00:12:18.000 --> 00:12:21.000
Jie labiau tiki intuityviais sprendimais,

00:12:21.000 --> 00:12:24.000
savu pasaulio suvokimu,

00:12:25.000 --> 00:12:27.000
o ne vien tik naujo produkto atsiradimo faktu.

00:12:27.000 --> 00:12:29.000
Tai tie žmonės, kurie šešias valandas stovėjo eilėje,

00:12:29.000 --> 00:12:31.000
kad nusipirktų „iPhone“ telefoną, kai jie pirmą kartą pasirodė prekyboje,