WEBVTT

00:15:58.000 --> 00:16:00.000
vieną dieną, tuo pačiu laiku

00:16:00.000 --> 00:16:03.000
susirinko 250 tūkstančių žmonių,

00:16:03.000 --> 00:16:05.000
kad pasiklausytų jo kalbos.

00:16:05.000 --> 00:16:08.000
Kiek iš jų atėjo dėl Kingo?

00:16:09.000 --> 00:16:11.000
Nė vieno.

00:16:11.000 --> 00:16:13.000
Jie atėjo dėl savęs.

00:16:13.000 --> 00:16:15.000
Jų tikėjimas, kokia turi būti Amerika,

00:16:15.000 --> 00:16:18.000
paskatino leistis į aštuonių valandų kelionę autobusais,

00:16:18.000 --> 00:16:21.000
stovėti Vašingtone kaitinant rugpjūčio saulei.

00:16:21.000 --> 00:16:24.000
Jie atvyko dėl to, kuo tikėjo, o ne dėl juodaodžių pasipriešinimo baltaodžiams.

00:16:24.000 --> 00:16:27.000
25 procentai dalyvių buvo baltaodžiai.

00:16:27.000 --> 00:16:29.000
Dr. Kingas tikėjo,

00:16:29.000 --> 00:16:31.000
kad šiame pasaulyje egzistuoja dviejų rūšių įstatymai: