WEBVTT

00:16:56.000 --> 00:17:00.000
(Juokas)

00:17:00.000 --> 00:17:03.000
Pasiklausykite dabartinių politikų, kaip jie kalba apie savo išsamius 12-punkčius planus.

00:17:03.000 --> 00:17:05.000
Jie nieko neįkvepia.

00:17:05.000 --> 00:17:08.000
Nes yra vieni, kurie vadovauja, ir yra yra kiti, kurie veda.

00:17:08.000 --> 00:17:10.000
Vadovai yra tie, kurie užima valdžios postą

00:17:10.000 --> 00:17:12.000
ar turi įgaliojimus.

00:17:12.000 --> 00:17:15.000
Tačiau tie, kurie veda, – įkvepia ir uždega mus.

00:17:16.000 --> 00:17:18.000
Ar tai būtų pavieniai asmenys, ar organizacijos, –

00:17:18.000 --> 00:17:20.000
mes einame paskui tuos, kurie veda

00:17:20.000 --> 00:17:22.000
ne todėl, kad privalome,

00:17:22.000 --> 00:17:25.000
bet todėl, kad norime eiti.

00:17:25.000 --> 00:17:28.000
Mes sekame paskui tuos, kurie veda, ne dėl jų,

00:17:28.000 --> 00:17:30.000
bet dėl savęs.

00:17:30.000 --> 00:17:33.000
Būtent tie, kurie pradeda nuo klausimo „Kodėl?“,