WEBVTT

00:11:28.000 --> 00:11:30.000
arba visuotinio palankumo idėjai,

00:11:30.000 --> 00:11:32.000
tai galės įvykti tik tada,

00:11:32.000 --> 00:11:34.000
kai į rinką įsiskverbsite ne mažiau

00:11:34.000 --> 00:11:37.000
kaip 15–18 procentų ir pasieksite šį tašką.

00:11:37.000 --> 00:11:40.000
O tuomet jau pati sistema pradės dirbs už jus.

00:11:40.000 --> 00:11:43.000
Man patinka klausinėti verslininkų: „Kokia jūsų naujojo verslo konversija (vartotojų pasiektis)?“

00:11:43.000 --> 00:11:45.000
Ir jie mėgsta išdidžiai atsakyti: „O, ji siekia apie 10 procentų“

00:11:45.000 --> 00:11:47.000
Ką gi, nesunku peržengti 10 procentų vartotojų pasiekimo ribą.

00:11:47.000 --> 00:11:49.000
Visi sulaukiame apie 10 procentų „suprantančių“, ką mes siūlome.

00:11:49.000 --> 00:11:51.000
Būtent taip būtų galima juos apibūdinti, ar ne?

00:11:51.000 --> 00:11:53.000
Tai panašu į intuityvų žinojimą, kad jiems tai patiks.

00:11:53.000 --> 00:11:56.000
Tačiau problema yra štai kokia: kaip rasti tokių klientų, kurie „supranta“

00:11:56.000 --> 00:11:59.000
dar nė nematę produkto, o ne orientuotis į tuos, kurie dar nesupranta?

00:11:59.000 --> 00:12:01.000
Štai čia susidaro nedidelė spraga,