WEBVTT

00:08:59.000 --> 00:09:01.000
Visi norėjo su juo turėti reikalų.

00:09:01.000 --> 00:09:04.000
Tad kodėl gi jūs nieko negirdėjote apie Samuelį Pierpontą Langlį?

00:09:04.000 --> 00:09:07.000
Už kelių mylių nuo Deitono, Ohajo valstijoje, gyvenantys

00:09:07.000 --> 00:09:09.000
Orvilis ir Vilburas Raitai

00:09:09.000 --> 00:09:11.000
neturėjo nieko, ką pavadintume

00:09:11.000 --> 00:09:13.000
raktu į sėkmę.

00:09:13.000 --> 00:09:15.000
Jie neturėjo pinigų.

00:09:15.000 --> 00:09:18.000
Pinigų šaltinis brolių svajonei buvo jų dviračių parduotuvės pajamos.

00:09:18.000 --> 00:09:20.000
Nė vienas žmogus iš brolių Raitų komandos

00:09:20.000 --> 00:09:22.000
neturėjo aukštojo išsimokslinimo,

00:09:22.000 --> 00:09:24.000
net ir jie patys – Orvilis ar Vilburas.

00:09:24.000 --> 00:09:27.000
Ir „The New York Times“ jais nesidomėjo.

00:09:27.000 --> 00:09:29.000
Skirtumas buvo tas,

00:09:29.000 --> 00:09:31.000
kad Orvilį ir Vilburą į priekį stūmė akstinas,