WEBVTT

00:13:28.000 --> 00:13:31.000
sėkmės receptą sudaro pinigai, tinkami žmonės ir tinkamos rinkos sąlygos.

00:13:31.000 --> 00:13:33.000
Atrodytų, šie komponentai ir lemia sėkmę.

00:13:33.000 --> 00:13:35.000
Pažvelkime į įmonę „TiVo“.

00:13:35.000 --> 00:13:37.000
Nuo to laiko, kai prieš aštuonerius ar devynerius metus „TiVo“ produktai pasirodė rinkoje,

00:13:37.000 --> 00:13:39.000
iki šių laikų jie yra vieninteliai

00:13:39.000 --> 00:13:42.000
aukščiausios kokybės produktai rinkoje,

00:13:42.000 --> 00:13:45.000
už juos geresnių nėra ir tai niekam nekelia abejonių.

00:13:45.000 --> 00:13:47.000
Bendrovė buvo labai gerai finansuojama.

00:13:47.000 --> 00:13:49.000
Rinkos sąlygos buvo tiesiog puikios.

00:13:49.000 --> 00:13:51.000
Netgi žodį „TiVo“ vartodavome kaip veiksmažodį:

00:13:51.000 --> 00:13:54.000
„Aš tivinu viską į savo laužą iš „Time Warner DVR” kabelinės.“

00:13:57.000 --> 00:13:59.000
Tačiau komerciškai „TiVo“yra nesėkmingas verslas.

00:13:59.000 --> 00:14:01.000
Jie neuždirbo didelio pelno.