WEBVTT

00:16:29.000 --> 00:16:31.000
kad šiame pasaulyje egzistuoja dviejų rūšių įstatymai:

00:16:31.000 --> 00:16:33.000
vienus kuria Aukštesnioji jėga,

00:16:33.000 --> 00:16:35.000
kitus – žmonės.

00:16:35.000 --> 00:16:38.000
Ir tik tada, kai visi žmogaus sukurti įstatymai

00:16:38.000 --> 00:16:40.000
derės su Aukštesniosios jėgos įstatymais,

00:16:40.000 --> 00:16:42.000
tik tuomet galėsime gyventi teisingame pasaulyje.

00:16:42.000 --> 00:16:44.000
Taip jau atsitiko, kad pilietinių teisių judėjimas

00:16:44.000 --> 00:16:47.000
buvo puiki galimybė

00:16:47.000 --> 00:16:49.000
suteikti šiai idėjai dar daugiau gyvybės.

00:16:49.000 --> 00:16:52.000
Mes sekėme Kingu ne dėl jo, o dėl savęs.

00:16:52.000 --> 00:16:54.000
Beje, jis pasakė kalbą „Aš turiu svajonę“,

00:16:54.000 --> 00:16:56.000
o ne – „Aš turiu planą“.

00:16:56.000 --> 00:17:00.000
(Juokas)

00:17:00.000 --> 00:17:03.000
Pasiklausykite dabartinių politikų, kaip jie kalba apie savo išsamius 12-punkčius planus.