WEBVTT

00:09:29.000 --> 00:09:31.000
kad Orvilį ir Vilburą į priekį stūmė akstinas,

00:09:31.000 --> 00:09:33.000
tikslas, tikėjimas.

00:09:33.000 --> 00:09:35.000
Jie tikėjo, kad

00:09:35.000 --> 00:09:37.000
jeigu jie sukurs skraidymo aparatą,

00:09:37.000 --> 00:09:40.000
tai pakeis pasaulį.

00:09:40.000 --> 00:09:42.000
Samuelis Pierpontas Langlis buvo kitoks.

00:09:42.000 --> 00:09:45.000
Jis norėjo būti turtingas ir įžymus.

00:09:45.000 --> 00:09:47.000
Jis siekė rezultato.

00:09:47.000 --> 00:09:49.000
Jis siekė pralobti.

00:09:49.000 --> 00:09:52.000
Ir tik pažvelkite, kas atsitiko.

00:09:52.000 --> 00:09:54.000
Žmonės, kurie tikėjo brolių Raitų svajone,

00:09:54.000 --> 00:09:57.000
dirbo kartu su jais liedami kruviną prakaitą.

00:09:57.000 --> 00:09:59.000
Kitoje komandoje žmonės dirbo tik dėl atlyginimo.

00:09:59.000 --> 00:10:02.000
Pasakojama, kad kaskart broliams Raitams