WEBVTT

00:15:28.000 --> 00:15:30.000
Jis ne vienintelis kentė

00:15:30.000 --> 00:15:32.000
teisių suvaržymą tuometinėse JAV.

00:15:32.000 --> 00:15:35.000
Tiesą pasakius, kai kurios jo mintys buvo prastos.

00:15:35.000 --> 00:15:37.000
Tačiau jis turėjo dovaną.

00:15:37.000 --> 00:15:40.000
Jis nevaikščiojo pas žmones, aiškindamas, kas turėtų keistis šalyje.

00:15:40.000 --> 00:15:42.000
Jis vaikščiojo pas žmones ir pasakojo, kuo jis tikėjo.

00:15:42.000 --> 00:15:44.000
„Aš tikiu. Aš tikiu. Aš tikiu“, –

00:15:44.000 --> 00:15:46.000
sakė jis žmonėms.

00:15:46.000 --> 00:15:48.000
O žmonės, kurie tikėjo tuo, kuo tikėjo jis,

00:15:48.000 --> 00:15:50.000
perėmė jo motyvaciją, pavertė ją sava

00:15:50.000 --> 00:15:52.000
ir pasakojo apie tai kitiems.

00:15:52.000 --> 00:15:54.000
Kai kurie iš jų sukūrė informacijos sklaidos priemones,

00:15:54.000 --> 00:15:56.000
kurių dėka šis žodžis pasiektų dar daugiau žmonių.

00:15:56.000 --> 00:15:58.000
Ir štai,

00:15:58.000 --> 00:16:00.000
vieną dieną, tuo pačiu laiku

00:16:00.000 --> 00:16:03.000
susirinko 250 tūkstančių žmonių,