WEBVTT

00:10:28.000 --> 00:10:30.000
Jis galėjo pasakyti:

00:10:30.000 --> 00:10:32.000
„Tai nuostabus atradimas, vyručiai,

00:10:32.000 --> 00:10:35.000
aš prisidėsiu tobulinant jūsų technologiją“, tačiau jis to nepadarė.

00:10:35.000 --> 00:10:37.000
Jis nebuvo pirmasis, jis nepraturtėjo,

00:10:37.000 --> 00:10:39.000
neišgarsėjo, todėl viską metė.

00:10:39.000 --> 00:10:42.000
Žmonės perka ne tai, ką jūs darote, o tai, dėl ko jūs tą darote.

00:10:42.000 --> 00:10:44.000
Tad jei kalbėsite apie tai, kuo tikite,

00:10:44.000 --> 00:10:47.000
pritrauksite tuos žmones, kurie tiki tuo, kuo tikite ir jūs.

00:10:47.000 --> 00:10:50.000
Kodėl taip svarbu pritraukti tuos, kurie tiki tuo, kuo tikite ir jūs?

00:10:52.000 --> 00:10:54.000
Kai kas tai vadina inovacijų sklaidos dėsniu.

00:10:54.000 --> 00:10:57.000
Jei ir nežinote šio dėsnio, tikrai žinote jo terminiją.

00:10:57.000 --> 00:11:00.000
Pirmieji 2,5 procentai mūsų populiacijos

00:11:00.000 --> 00:11:02.000
yra novatoriai.