WEBVTT

00:16:56.862 --> 00:17:00.262
(Smiekli)

00:17:00.262 --> 00:17:03.362
Ieklausieties politiķos tagad
ar viņu īsajiem 12 punktu plāniem.

00:17:03.362 --> 00:17:05.182
Viņi nevienu neiedvesmo.

00:17:05.182 --> 00:17:08.602
Jo ir vadītāji un līderi.

00:17:08.602 --> 00:17:12.242
Vadītāji ieņem amatu vai tiem ir vara,

00:17:12.242 --> 00:17:15.332
bet līderi mūs iedvesmo.

00:17:17.042 --> 00:17:19.162
Tie var būt indivīdi vai organizācijas,

00:17:19.162 --> 00:17:22.742
bet mēs sekojam līderiem
nevis tāpēc, ka mums tas jādara,

00:17:22.742 --> 00:17:25.072
bet tāpēc, ka mēs tā gribam.

00:17:25.072 --> 00:17:29.562
Mēs sekojam līderiem nevis viņu dēļ,
bet sevis pašu dēļ.