WEBVTT

00:10:57.390 --> 00:11:02.190
Pirmie 2,5 procenti cilvēku ir novatori.

00:11:02.190 --> 00:11:07.260
Nākamie 13,5 procenti ir agrīnie sekotāji.

00:11:07.260 --> 00:11:09.700
Nākamie 34 procenti ir agrīnas vairākums,

00:11:09.700 --> 00:11:12.530
tad vēlais vairākums un kavētāji.

00:11:12.530 --> 00:11:15.160
Iemesls, kāpēc pēdējie pērk
tastatūras tālruņus, ir tas,

00:11:15.160 --> 00:11:17.760
ka telefoni ar griežamo ciparnīcu
nav vairs pārdošanā.

00:11:17.760 --> 00:11:19.500
(Smiekli)

00:11:19.500 --> 00:11:22.480
Dažādos laikos mēs visi esam
šīs skalas dažādās vietās,

00:11:22.480 --> 00:11:25.350
bet inovāciju difūzijas likums nosaka –

00:11:25.350 --> 00:11:30.500
ja gribat gūt panākumus masu tirgū
vai likt tirgum pieņemt kādu ideju,