WEBVTT

00:11:58.820 --> 00:12:02.990
Lūk, mazā plaisa, kas jāaizlāpa,

00:12:02.990 --> 00:12:05.910
kā Džefrijs Mūrs saka,
jāpārlec bezdibenim,

00:12:05.910 --> 00:12:09.560
jo, redziet, agrīnais vairākums
nemēģinās neko,

00:12:09.560 --> 00:12:13.080
pirms kāds cits to jau nebūs izmēģinājis.

00:12:13.080 --> 00:12:16.080
Un šie ļaudis,
novatori un agrīnie sekotāji,

00:12:16.080 --> 00:12:18.280
spēj viegli pieņemt intuitīvos lēmumus.

00:12:18.280 --> 00:12:21.140
Viņiem ir vieglāk pieņemt
šos intuitīvos lēmumus,

00:12:21.140 --> 00:12:25.520
kas nosaka viņu uzskati par pasauli,

00:12:25.520 --> 00:12:27.520
nevis produkta pieejamība.

00:12:27.520 --> 00:12:30.210
Šie ir tie cilvēki,
kas sešas stundas stāvēja rindā,