WEBVTT

00:12:27.520 --> 00:12:30.210
Šie ir tie cilvēki,
kas sešas stundas stāvēja rindā,

00:12:30.210 --> 00:12:32.160
lai paši pirmie nopirktu <i>iPhone</i>,

00:12:32.160 --> 00:12:35.110
kaut arī nedēļu vēlāk
būtu varējuši to izdarīt bez rindas.

00:12:35.110 --> 00:12:37.810
Tie ir cilvēki, kas maksāja 40 000 dolāru

00:12:37.810 --> 00:12:40.410
par plakanekrāna televizoru,
kad tas tikko parādījās,

00:12:40.410 --> 00:12:43.330
kaut arī tehnoloģija nebija pilnveidota.

00:12:43.330 --> 00:12:47.200
Un, starp citu, viņi to nedarīja
izcilas tehnoloģijas dēļ.

00:12:47.200 --> 00:12:49.270
Viņi to darīja sevis dēļ.

00:12:49.270 --> 00:12:51.270
Jo viņi gribēja būt pirmie.

00:12:51.270 --> 00:12:54.330
Cilvēki nepērk to, ko jūs darāt,
viņi pērk to, kāpēc jūs darāt,

00:12:54.330 --> 00:12:57.280
un tas, ko jūs darāt,
tikai apliecina to, kam jūs ticat.

00:12:57.280 --> 00:13:01.190
Patiesībā ļaudis dara to,
kas apliecina viņu pašu uzskatus.