WEBVTT

00:15:28.870 --> 00:15:32.040
Viņš nebija vienīgais, kam klājās grūti
pirmspilsoņtiesību Amerikā.

00:15:32.040 --> 00:15:35.050
Patiesībā dažas no viņa
idejām bija nepareizas.

00:15:35.050 --> 00:15:36.980
Bet viņam bija talants.

00:15:36.980 --> 00:15:40.090
Viņš nestāstīja cilvēkiem,
kas Amerikā būtu jāmaina.

00:15:40.100 --> 00:15:42.630
Viņš stāstīja cilvēkiem
par to, kam ticēja.

00:15:42.630 --> 00:15:46.280
"Es ticu, es ticu, es ticu," viņš teica.

00:15:46.280 --> 00:15:48.810
Un ļaudis, kas ticēja tam,
kam ticēja viņš,

00:15:48.810 --> 00:15:52.050
pieņēma viņa aicinājumu, padarīja to
par savējo un stāstīja citiem.

00:15:52.050 --> 00:15:54.720
Daži no viņiem izveidoja struktūras,

00:15:54.720 --> 00:15:57.110
lai izplatītu ziņas vēl vairāk cilvēkiem.

00:15:57.110 --> 00:16:00.850
Un tā, lūk, ieradās 250 000 cilvēku