WEBVTT

00:13:29.500 --> 00:13:32.120
ir nauda, pareizie cilvēki
un pareizie tirgus apstākļi.

00:13:32.120 --> 00:13:33.850
Tad iecerēto vajadzētu sasniegt.

00:13:33.850 --> 00:13:35.020
Aplūkosim <i>TiVo</i>.

00:13:35.020 --> 00:13:37.880
Kopš <i>TiVo</i> pārādījās pārdošanā
pirms aptuveni astoņiem gadiem

00:13:37.880 --> 00:13:39.270
līdz pat šodienai,

00:13:39.270 --> 00:13:44.720
tas ir vienīgais visaugstākās kvalitātes
produkts tirgū, neapstrīdami labākais.

00:13:45.740 --> 00:13:47.460
Viņi bija ārkārtīgi labi finansēti.

00:13:47.460 --> 00:13:49.080
Tirgus apstākļi bija fantastiski.

00:13:49.080 --> 00:13:51.100
Mēs pat lietojam <i>TiVo</i> kā darbības vārdu.

00:13:51.100 --> 00:13:54.550
Es <i>TiVoju</i> štelles uz sava lūžņa
<i>Time Warner DVR</i> visu laiku.

00:13:56.840 --> 00:13:59.330
Bet <i>TiVo</i> is komerciāla neveiksme.

00:13:59.330 --> 00:14:00.960
Viņi neko nepelna.