WEBVTT

00:16:29.000 --> 00:16:31.000
постојат два вида закони на овој свет,

00:16:31.000 --> 00:16:33.000
оние создадени од страна на семоќен авторитет

00:16:33.000 --> 00:16:35.000
и оние создадени од страна на човекот.

00:16:35.000 --> 00:16:38.000
И кога сите закони создадени од страна на човекот

00:16:38.000 --> 00:16:40.000
ќе се услогласат со законите создадени од страна на семоќниот авторитет,

00:16:40.000 --> 00:16:42.000
дури тогаш ќе живееме во праведен свет.

00:16:42.000 --> 00:16:44.000
Сосема случајно Движењето за Граѓански Права

00:16:44.000 --> 00:16:47.000
беше токму она што му треба за

00:16:47.000 --> 00:16:49.000
да си ја оствари неговата кауза.

00:16:49.000 --> 00:16:52.000
Ние го следевме, не заради него, туку заради самите себе.

00:16:52.000 --> 00:16:54.000
И, патем, тој велеше "Јас имам сон,"

00:16:54.000 --> 00:16:56.000
а не велеше "Јас имам план."

00:16:56.000 --> 00:17:00.000
(Смеа)

00:17:00.000 --> 00:17:03.000
Слушнете ги денешниве политичари со нивните сеопфатни планови во 12 точки.