WEBVTT

00:09:29.000 --> 00:09:31.000
што Орвел и Вилбур биле водени од кауза,

00:09:31.000 --> 00:09:33.000
имале цел, имале верување.

00:09:33.000 --> 00:09:35.000
Тие верувале дека ако

00:09:35.000 --> 00:09:37.000
успеат да создадат летечка машина,

00:09:37.000 --> 00:09:40.000
дека тоа ќе го смени текот на светските настани.

00:09:40.000 --> 00:09:42.000
Семјуел Пјерпонт Ленгли бил поинаков.

00:09:42.000 --> 00:09:45.000
Тој сакал да биде богат, и сакал да биде познат.

00:09:45.000 --> 00:09:47.000
Тој трагал по резултатот.

00:09:47.000 --> 00:09:49.000
Трагал по богатствата.

00:09:49.000 --> 00:09:52.000
И погледнете што се случило.

00:09:52.000 --> 00:09:54.000
Луѓето кои верувале во сонот на браќата Рајт

00:09:54.000 --> 00:09:57.000
работеле за нив со крв, пот и со солзи.

00:09:57.000 --> 00:09:59.000
Другите работеле само за ќешот.

00:09:59.000 --> 00:10:02.000
И има приказни дека секогаш кога браќата Рајт излегувале на терен,