WEBVTT

00:10:28.000 --> 00:10:30.000
Можел да рече,

00:10:30.000 --> 00:10:32.000
"Ова е неверојатно откритие, дечки,

00:10:32.000 --> 00:10:35.000
сакам да ја усовршам вашата технологија," но не рекол.

00:10:35.000 --> 00:10:37.000
Не бил прв, не станал богат,

00:10:37.000 --> 00:10:39.000
не станал познат, па затоа се откажал.

00:10:39.000 --> 00:10:42.000
Луѓето не ги интересира што правите; ги интересира зошто го правите

00:10:42.000 --> 00:10:44.000
И ако зборувате за она во што верувате,

00:10:44.000 --> 00:10:47.000
тогаш ќе ги привлечите оние кои веруваат во вашите верувања.

00:10:47.000 --> 00:10:50.000
Но зошто е важно да ги привлечите оние кои веруваат во вашите верувања?

00:10:52.000 --> 00:10:54.000
Нешто кое се нарекува закон за ширење на иновацијата,

00:10:54.000 --> 00:10:57.000
а ако не го знаете законот, тогаш со сигурност ви е позната терминологијата.

00:10:57.000 --> 00:11:00.000
Првите два и пол проценти од нашата популација

00:11:00.000 --> 00:11:02.000
се нашите иноватори.