WEBVTT

00:08:28.000 --> 00:08:31.000
недостаток на финансии, погрешни луѓе, лоши услови на пазарот.

00:08:31.000 --> 00:08:34.000
Секогаш се истите три нешта, па ајде да го разгледаме тоа.

00:08:34.000 --> 00:08:36.000
На Семјуел Пјерпонт Ленгли

00:08:36.000 --> 00:08:39.000
му биле дадена 50.000 долари од Воениот Оддел

00:08:39.000 --> 00:08:41.000
за да склопи летачка машина.

00:08:41.000 --> 00:08:43.000
Парите не биле проблем.

00:08:43.000 --> 00:08:45.000
Имал позиција на Харвард

00:08:45.000 --> 00:08:48.000
и работел во Смитсонијан и имал многу јаки врски;

00:08:48.000 --> 00:08:50.000
ги знаел сите големи умови во тоа време.

00:08:50.000 --> 00:08:52.000
Ги најмил најдобрите умови

00:08:52.000 --> 00:08:54.000
што можел да ги најде,

00:08:54.000 --> 00:08:56.000
а условите на пазарот биле фантастични.

00:08:56.000 --> 00:08:59.000
Њујорк Тајмс го следеле каде и да одел

00:08:59.000 --> 00:09:01.000
и имал поддршка од сите.