WEBVTT

00:16:56.000 --> 00:17:00.000
(Смеа)

00:17:00.000 --> 00:17:03.000
Слушнете ги денешниве политичари со нивните сеопфатни планови во 12 точки.

00:17:03.000 --> 00:17:05.000
Тие никого не инспирираат.

00:17:05.000 --> 00:17:08.000
Затоа што постојат водачи и оние кои водат.

00:17:08.000 --> 00:17:10.000
Водачите имаат позиција на моќ

00:17:10.000 --> 00:17:12.000
или авторитет,

00:17:12.000 --> 00:17:15.000
а оние кои водат нè инспирираат.

00:17:16.000 --> 00:17:18.000
Било тоа да се поединци или организации,

00:17:18.000 --> 00:17:20.000
ние ги следиме оние кои водат,

00:17:20.000 --> 00:17:22.000
не затоа што мораме,

00:17:22.000 --> 00:17:25.000
туку затоа што сакаме.

00:17:25.000 --> 00:17:28.000
Ги следиме оние кои водат, не заради нив,

00:17:28.000 --> 00:17:30.000
туку заради самите нас.

00:17:30.000 --> 00:17:33.000
И оние кои почнуваат со "зошто"