WEBVTT

00:15:58.000 --> 00:16:00.000
250.000 луѓе се појавиле

00:16:00.000 --> 00:16:03.000
во вистинскиот ден, вистинскиот час,

00:16:03.000 --> 00:16:05.000
за да го слушнат неговиот говор.

00:16:05.000 --> 00:16:08.000
Колку луѓе дошле заради него?

00:16:09.000 --> 00:16:11.000
Нула.

00:16:11.000 --> 00:16:13.000
Тие дошле заради себе.

00:16:13.000 --> 00:16:15.000
Заради своите верувања за Америка

00:16:15.000 --> 00:16:18.000
тие патувале осум часа во автобус,

00:16:18.000 --> 00:16:21.000
за да стојат во врелиот Вашингтон среде август.

00:16:21.000 --> 00:16:24.000
Заради она во што верувале, а не било во прашање црни наспроти бели.

00:16:24.000 --> 00:16:27.000
25 проценти од публиката биле белци.

00:16:27.000 --> 00:16:29.000
Др. Кинг верувал дека

00:16:29.000 --> 00:16:31.000
постојат два вида закони на овој свет,