WEBVTT

00:14:28.000 --> 00:14:30.000
Циничното мнозинство рече,

00:14:30.000 --> 00:14:32.000
"Не ви веруваме.

00:14:32.000 --> 00:14:34.000
Не ни треба. Не ни се допаѓа.

00:14:34.000 --> 00:14:36.000
Нè плашите."

00:14:36.000 --> 00:14:38.000
А што ќе беше да речеа,

00:14:38.000 --> 00:14:40.000
"Ако сте личност

00:14:40.000 --> 00:14:43.000
која сака да има целосна контрола

00:14:43.000 --> 00:14:46.000
врз секој аспект од животот,

00:14:46.000 --> 00:14:49.000
епа, тогаш ние го имаме вистинскиот продукт за вас.

00:14:49.000 --> 00:14:51.000
Ги паузира ТВ програмите во живо, прескокнува реклами,

00:14:51.000 --> 00:14:54.000
ги памти вашите гледачки навики, итн, итн."

00:14:54.000 --> 00:14:56.000
Луѓето не купуваат што правите; ја купуваат причината поради која го правите.

00:14:56.000 --> 00:14:58.000
А она што правите едноставно служи како

00:14:58.000 --> 00:15:00.000
доказ во што верувате.

00:15:00.000 --> 00:15:03.000
Сега ќе ви дадам еден успешен пример