WEBVTT

00:12:29.000 --> 00:12:31.000
за да си купат ајФон кога истиот се појави во продавниците,

00:12:31.000 --> 00:12:33.000
иако можеа, едноставно, да отидат во продавницата следната недела

00:12:33.000 --> 00:12:35.000
и да си земат еден ајФон од полицата.

00:12:35.000 --> 00:12:37.000
Овие луѓе потрошија 40.000 долари

00:12:37.000 --> 00:12:40.000
за ТВ со рамен екран, во првиот, моментот кога се појавија

00:12:40.000 --> 00:12:43.000
иако технологијата на изработка беше потпросечна.

00:12:43.000 --> 00:12:45.000
Запамтете, тие не купувале телевизори

00:12:45.000 --> 00:12:47.000
заради одличната технологија.

00:12:47.000 --> 00:12:49.000
Туку заради себе.

00:12:49.000 --> 00:12:51.000
Затоа што сакале да бидат први.

00:12:51.000 --> 00:12:53.000
Луѓето не купуваат што правите; ја купуваат причината поради која го правите.

00:12:53.000 --> 00:12:55.000
А она што правите едноставно

00:12:55.000 --> 00:12:57.000
потврдува во што верувате.

00:12:57.000 --> 00:12:59.000
Факт е дека луѓето го прават она

00:12:59.000 --> 00:13:01.000
што им ги потврдува уверувањата.