WEBVTT

00:17:00.000 --> 00:17:03.191
Харин одоо улс төрчдийн цогц 12-оноотой
төлөвлөгөөг сонсоцгооё.

00:17:03.215 --> 00:17:04.976
Тэд хэнд ч урам зориг хайрладаггүй.

00:17:05.000 --> 00:17:07.976
Учир нь удирдагчид ба 
араасаа дагуулагчид гэж байдаг.

00:17:08.000 --> 00:17:11.976
Удирдагчид төр засаг эсвэл эрх мэдэл 
бүхий албан тушаалтан байдаг бол

00:17:12.000 --> 00:17:15.000
Араасаа дагуулагчид нь бидэнд
урам зориг, хүч чадлыг өгч байдаг.

00:17:16.533 --> 00:17:18.884
Хувь хүн эсвэл байгууллага аль нь ч байсан

00:17:18.908 --> 00:17:22.196
бид нар дагах ёстой болохоор биш
тэд биднийг дагуулдаг болохоор тэр

00:17:22.196 --> 00:17:23.957
гэхдээ бид өөрсдөө дагахыг хүсдэг.

00:17:24.785 --> 00:17:29.223
Бид тэдний төлөө биш
өөрсдийнхөө төлөө тэднийг дагадаг.