WEBVTT

00:15:28.594 --> 00:15:30.394
Америкийн иргэний хѳдѳлгѳѳнѳѳс ѳмнѳх


00:15:30.394 --> 00:15:32.562
хүнд хэцүү байдлыг тэр ганцаараа 
туулаагүй.

00:15:32.586 --> 00:15:35.536
Үнэндээ түүний зарим санаанууд нь 
тийм ч сайн байгаагүй.

00:15:35.536 --> 00:15:36.853
Гэхдээ түүнд бэлэг байсан.

00:15:36.960 --> 00:15:40.231
Тэр Америкт юу өөрчлөх хэрэгтэй 
талаар хүмүүст ярих гээгүй.

00:15:40.255 --> 00:15:42.572
Тэр юунд итгэдэг талаараа хүмүүст ярихыг
хүссэн.

00:15:42.596 --> 00:15:45.976
"Би итгэж байна, Би итгэж байна, 
Би итгэж байна" гэж тэр ярьсан.

00:15:46.000 --> 00:15:48.531
Хүмүүс түүний итгэсэнд итгэсэн,

00:15:48.555 --> 00:15:52.176
түүний жишээг авч, түүний ярьсныг
өөрсдийн болгон хүмүүст дамжуулан ярьсан.

00:15:52.176 --> 00:15:55.448
Цугласан олны зарим нь илүү олон
хүмүүст түүний үгийг хүргэхийн тулд

00:15:55.448 --> 00:15:56.797
зохион байгуулалтад орсон.

00:15:56.797 --> 00:15:59.976
Хачирхалтай нь түүний яриаг сонсохоор
нэг дор 250000 хүн

00:16:00.000 --> 00:16:03.356
зөв цагт, зөв газраа цугласан юм.