WEBVTT

00:16:27.397 --> 00:16:31.000
Др.Кинг дэлхий дээр 2 төрлийн хууль байдаг
гэдэгт итгэдэг байсан:

00:16:31.024 --> 00:16:34.976
нэг нь удирдах байгууллагын гаргадаг хууль
нөгөө нь хүн төрлөхтний гаргасан хууль.

00:16:35.000 --> 00:16:37.850
Харамсалтай нь хүн төрлөхтний 
бий болгосон хууль нь

00:16:37.850 --> 00:16:40.793
удирдах байгууллагын гаргасан хуультай 
өдийг болтол зөрчилдөж

00:16:40.817 --> 00:16:42.753
нэг дэлхий дээрээ амьдарсаар 
байх болно.

00:16:42.777 --> 00:16:45.192
Тэр үед Иргэний Эрхийн Хөдөлгөөн
өрнөсөн нь

00:16:45.216 --> 00:16:48.976
түүний үзэл зарчмыг амьдралд хэрэгжүүлэхэд
төгс хэрэгсэл болсон.

00:16:49.000 --> 00:16:51.860
Бид түүний төлөө биш, өөрсдийнхөө төлөө
түүнийг дагасан юм.

00:16:51.860 --> 00:16:54.671
Хариуд нь тэрээр
"Надад нэг мөрөөдөл бий" илтгэлээ тавьсан,

00:16:54.671 --> 00:16:56.310
"Надад нэг төлөвлөгөө бий" гээгүй.

00:16:56.334 --> 00:16:57.946
(Инээд)

00:17:00.000 --> 00:17:03.191
Харин одоо улс төрчдийн цогц 12-оноотой
төлөвлөгөөг сонсоцгооё.