WEBVTT

00:14:30.000 --> 00:14:31.976
" Бид та нарт итгэхгүй байна.

00:14:32.000 --> 00:14:34.548
Бидэнд энэ хэрэггүй. 
Энэ бидэнд таалагдахгүй байна.

00:14:34.572 --> 00:14:36.491
Та нар биднийг айлгаж байна"
гэж хэлсэн.

00:14:36.491 --> 00:14:39.076
Харин ТиВо ийм байдлаар
бүтээгдэхүүнээ суртчилсан бол:

00:14:39.076 --> 00:14:42.976
"Хэрвээ та амьдралынхаа бүх л 
хэсгийг хяналтандаа байлгахыг

00:14:43.000 --> 00:14:45.976
хүсдэг нэгэн бол, залуу минь

00:14:46.000 --> 00:14:48.750
танд зориулсан нэгэн бүтээгдэхүүн
бидэнд байна.

00:14:48.750 --> 00:14:51.748
Энэ нь шууд нэвтрүүлгийг түр зогсоодог, 
суртчилгааг алгасдаг,

00:14:51.748 --> 00:14:53.978
таны үздэг зүйлсийг
санамжиндаа хийдэг гэх мэт"

00:14:53.978 --> 00:14:56.372
Хүмүүс юунд биш яагаад гэдэгт хөтлөгддөг,

00:14:56.396 --> 00:14:59.757
өөрийн итгэдэг зүйл шиг л
хийдэг зүйлдээ ханд.