WEBVTT

00:14:30.000 --> 00:14:31.976
"आमचा तुमच्यावर विश्वास नाही.

00:14:32.000 --> 00:14:34.548
आम्हाला त्याची गरज नाही. आम्हाला 
ते आवडलं नाही.

00:14:34.572 --> 00:14:35.635
तुम्ही घाबरवत 
आहात."

00:14:36.691 --> 00:14:37.976
ते जर असं म्हणाले असते,

00:14:38.000 --> 00:14:42.976
"जर तुम्ही अशी व्यक्ती असाल 
जिला पूर्ण नियंत्रण आवडते

00:14:43.000 --> 00:14:45.976
आयुष्याच्या प्रत्येक पैलूवर,

00:14:46.000 --> 00:14:48.976
तुमच्यासाठी आमच्याकडे एक उत्पादन आहे.

00:14:49.000 --> 00:14:50.978
ते प्रक्षेपण थांबवतं, जाहिराती वगळतं,

00:14:51.002 --> 00:14:53.162
तुमच्या आवडी लक्षात
ठेवतं इत्यादी इत्यादी"

00:14:53.858 --> 00:14:56.372
लोक तुमच्या कृतीला मोल देत
नाहीत;तिच्या हेतुला देतात.

00:14:56.396 --> 00:14:59.757
आणि तुम्ही काय करता हे तुमचा 
कशावर विश्वास आहे हे सिद्ध करतं.