WEBVTT

00:11:59.429 --> 00:12:02.976
म्हणून हे असं आहे हि छोटी पोकळी 
तुम्हाला भरून काढावी लागेल,

00:12:03.000 --> 00:12:05.381
जेफ्री मूर म्हणतात त्याप्रमाणे 
"दरी ओलांडणे" --

00:12:05.405 --> 00:12:08.976
कारण हे बघा, लवकर कृती करणारे बहुसांख्यिक 
तोपर्यंत काही आजमावणार नाहीत

00:12:09.000 --> 00:12:12.976
जोपर्यंत कुणा दुसऱ्याने ते आजमावलं नसेल.

00:12:13.000 --> 00:12:15.976
आणि लोक जे नावीन्यतेचे प्रवर्तक
व तत्पर स्वीकृती करणारे आहेत,

00:12:16.000 --> 00:12:18.191
ते सहजतेने महत्त्वाचे निर्णय घेऊ शकतात.

00:12:18.215 --> 00:12:20.976
ते स्वाभाविक निर्णय घेण्यात 
त्यांना सहजता वाटते

00:12:21.000 --> 00:12:24.976
जे त्यांच्या जगाबद्दलच्या विश्वासाने 
प्रेरीत असतात

00:12:25.000 --> 00:12:26.976
आणि केवळ उत्पादन 
आहे यावर विसंबून नसतात.

00:12:27.000 --> 00:12:29.647
हे ते लोक आहेत जे सहा 
तास रांगेत उभे राहिले

00:12:29.671 --> 00:12:31.807
एका आयफोनसाठी जेव्हा 
ते प्रथम बाजारात आले,