WEBVTT

00:17:00.000 --> 00:17:03.191
आता राजकारण्यांची १२ मुद्द्यांची 
सर्वसमावेशक योजना ऐका.

00:17:03.215 --> 00:17:04.976
ते कोणालाही प्रेरीत करत नाहीत.

00:17:05.000 --> 00:17:07.976
कारण काही नेते असतात आणि 
काही जे नेतृत्व करतात.

00:17:08.000 --> 00:17:11.976
नेते सामर्थ्य आणि अधिकाराचा वापर करतात,

00:17:12.000 --> 00:17:15.000
पण जे नेतृत्व करतात ते प्रेरणा देतात.

00:17:16.533 --> 00:17:18.884
त्या व्यक्ती असतील किंवा संघटना असतील,

00:17:18.908 --> 00:17:21.976
नेतृत्व करणाऱ्यांच्या मागे आपण
जातो, ते जावं लागतं म्हणून नव्हे,

00:17:22.000 --> 00:17:23.837
तर आपल्याला जावंसं वाटतं म्हणून.

00:17:24.785 --> 00:17:29.223
जे नेतृत्व करतात त्यांचं अनुसरण आपण 
करतो, त्यांच्यासाठी नव्हे, तर स्वतःसाठी.