WEBVTT

00:13:28.261 --> 00:13:31.653
हा भांडवल, योग्यतेचे लोक आणि 
बाजाराची योग्य परिस्थिती आहे.

00:13:31.677 --> 00:13:33.422
मग तुम्हांला यश मिळायला हवं.

00:13:33.446 --> 00:13:34.976
टिव्हो कंपनीचं बघा.

00:13:35.000 --> 00:13:37.715
आठ ते नऊ वर्षांपूर्वी टिव्हो कंपनी
सुरू झाल्यापासून,

00:13:37.739 --> 00:13:38.977
ते आजतागायत,

00:13:39.001 --> 00:13:42.651
बाजारातील उत्कृष्ट गुणवत्तेचे 
ते एकमेव उत्पादन आहे,

00:13:42.675 --> 00:13:44.548
याबाबत कुठचेही दुमत नाही.

00:13:45.595 --> 00:13:47.402
त्यांच्याकडे पुष्कळ भांडवल होतं.

00:13:47.426 --> 00:13:49.125
बाजारातील परिस्थिती उत्तम होती.

00:13:49.149 --> 00:13:50.976
म्हणजे, आपल्यासाठी 
टिव्हो क्रियापद आहे

00:13:51.000 --> 00:13:54.259
मी नेहमी फालतू अशा टाईम वॉर्नर 
कंपनीच्या DVR वर गोष्टी टिव्हो करतो

00:13:54.283 --> 00:13:56.326
(हशा)

00:13:56.799 --> 00:13:58.976
पण टिव्हो हे एक व्यावसायिक अपयश आहे.

00:13:59.000 --> 00:14:00.976
त्यांनी कधीही पैसा कमावला नाही.