WEBVTT

00:12:57.000 --> 00:13:00.976
वास्तविक पाहता, लोक त्या गोष्टी करतात 
ज्या त्यांचा विश्वास सिद्ध करतात.

00:13:01.000 --> 00:13:05.976
त्या व्यक्तीने आयफोन पहिल्या 
सहा तासांत घेण्याचं कारण,

00:13:06.000 --> 00:13:07.976
सहा तास रांगेत उभं राहण्याचं कारण,

00:13:08.000 --> 00:13:10.381
जगाबद्दलचा त्यांचा विश्वास होय,

00:13:10.405 --> 00:13:12.405
आणि प्रत्येकाचा दृष्टिकोन
कसा असावा हे आहे.

00:13:12.429 --> 00:13:13.461
ते अग्रणी होते.

00:13:13.485 --> 00:13:15.976
लोक तुमच्या कृतीला मोल देत
नाहीत तर हेतुला देतात.

00:13:16.000 --> 00:13:17.976
मी तुम्हांला एक प्रसिद्ध उदाहरण देतो,

00:13:18.000 --> 00:13:22.563
नावीन्यतेच्या प्रसरणाच्या नियमाचे एक 
प्रसिद्ध अपयश आणि एक प्रसिद्ध यश.

00:13:22.587 --> 00:13:23.976
प्रथम, एक प्रसिद्ध अपयश.

00:13:24.000 --> 00:13:25.976
ते एक व्यावसायिक उदाहरण आहे.

00:13:26.000 --> 00:13:28.237
आपण आधी म्हणल्याप्रमाणे, यशाचा मूलमंत्र

00:13:28.261 --> 00:13:31.653
हा भांडवल, योग्यतेचे लोक आणि 
बाजाराची योग्य परिस्थिती आहे.