WEBVTT

00:16:00.000 --> 00:16:04.246
ठरलेल्या दिवशी ठरलेल्या वेळी 
त्यांचं भाषण ऐकण्यासाठी.

00:16:05.000 --> 00:16:07.502
त्यांच्यासाठी म्हणून किती जण आले होते?

00:16:09.319 --> 00:16:10.351
शून्य.

00:16:11.000 --> 00:16:12.976
ते स्वतःसाठी आले होते.

00:16:13.000 --> 00:16:15.702
अमेरिकेबद्दल त्यांना जे वाटत होतं

00:16:15.726 --> 00:16:17.976
त्याने त्यांना बसचा
प्रवास करवून खेचून आणलं

00:16:18.000 --> 00:16:20.976
ऑगस्ट महिन्याच्या ऐन मध्यात 
वॊशिंग्टनमध्ये भर उन्हात उभं केलं.

00:16:21.000 --> 00:16:24.048
ते जे मानत होते ते हे होतं व
काळे विरुद्ध गोरे नव्हतं:

00:16:24.072 --> 00:16:26.385
२५% श्रोते श्वेतवर्णीय होते.

00:16:27.397 --> 00:16:31.000
डॉ. किंग यांचा असा विश्वास होता कि 
या जगात दोन प्रकारचे कायदे आहेत: