WEBVTT

00:06:00.000 --> 00:06:01.976
"काय" या पातळीशी संबंधीत आहे.

00:06:02.000 --> 00:06:03.976
मोठया मेंदूचा बाहेरील थर जबाबदार असतो

00:06:04.000 --> 00:06:07.976
तो तर्कशुद्ध आणि विश्लेषणात्मक विचार 
आणि बोलीसाठी.

00:06:08.000 --> 00:06:10.976
मधले दोन भाग हे लिंबिक मेंदूचे असतात,

00:06:11.000 --> 00:06:14.746
आणि आपले लिंबिक मेंदू जबाबदार असतात 
ते आपल्या सगळ्या भावनांसाठी,

00:06:14.746 --> 00:06:16.976
जसा विश्वास आणि निष्ठा.

00:06:17.000 --> 00:06:19.143
मानवी वर्तनालादेखील तोच कारणीभूत असतो,

00:06:19.167 --> 00:06:20.976
सर्व निर्णय घेणे,

00:06:21.000 --> 00:06:23.976
आणि भाषेसाठी त्याची क्षमता नसते.

00:06:24.000 --> 00:06:27.636
दुसऱ्या शब्दांत, जेव्हा आपण बाह्यरंगातून 
अंतरंगाशी संवाद साधतो,

00:06:27.636 --> 00:06:30.143
लोकांना पुष्कळश्या अवघड माहितीचे आकलन होते