WEBVTT

00:14:58.000 --> 00:15:00.000
beviset hva du tror på.

00:15:00.000 --> 00:15:03.000
La meg nå gi dere et eksempel på en suksess

00:15:03.000 --> 00:15:06.000
når det kommer til diffusjonsteorien.

00:15:06.000 --> 00:15:09.000
Sommeren 1963

00:15:09.000 --> 00:15:11.000
så dukket 250 000 mennesker opp

00:15:11.000 --> 00:15:13.000
på et kjøpesenter i Washington

00:15:13.000 --> 00:15:15.000
for å høre Dr. King snakke.

00:15:16.000 --> 00:15:19.000
De hadde ikke sendt ut noen invitasjoner,

00:15:19.000 --> 00:15:22.000
og det fantes ingen web-side for å sjekke datoen.

00:15:22.000 --> 00:15:24.000
Hvordan gjør du det?

00:15:24.000 --> 00:15:26.000
Vel, Dr. King var ikke den eneste mannen i USA

00:15:26.000 --> 00:15:28.000
som var en stor taler.

00:15:28.000 --> 00:15:30.000
Han var ikke den eneste mannen i USA som led

00:15:30.000 --> 00:15:32.000
i et USA før borgerrettighetene.