WEBVTT

00:14:28.000 --> 00:14:30.000
Og den kyniske majoriteten sa,

00:14:30.000 --> 00:14:32.000
"Vi tror ikke på deg.

00:14:32.000 --> 00:14:34.000
Vi behøver ikke det der. Vi liker det ikke.

00:14:34.000 --> 00:14:36.000
Du skremmer oss."

00:14:36.000 --> 00:14:38.000
Hva hvis de istedet hadde sagt:

00:14:38.000 --> 00:14:40.000
"Hvis du er en person

00:14:40.000 --> 00:14:43.000
som liker å ha total kontroll

00:14:43.000 --> 00:14:46.000
over alle deler av livet litt,

00:14:46.000 --> 00:14:49.000
da har vi produktet for deg.

00:14:49.000 --> 00:14:51.000
Den kan pause direktesendt tv, hoppe over reklame,

00:14:51.000 --> 00:14:54.000
huske dine seervaner, etc., etc."

00:14:54.000 --> 00:14:56.000
Folk kjøper ikke hva du gjør; de kjøper hvorfor du gjør det.

00:14:56.000 --> 00:14:58.000
Og hva du gjør er bare

00:14:58.000 --> 00:15:00.000
beviset hva du tror på.

00:15:00.000 --> 00:15:03.000
La meg nå gi dere et eksempel på en suksess