WEBVTT

00:08:59.000 --> 00:09:01.000
Og alle heiet på Langley.

00:09:01.000 --> 00:09:04.000
Så hvorfor har det seg slik at du har aldri har hørt om Samuel Pierpont Langley?

00:09:04.000 --> 00:09:07.000
Noen hundre kilometer unna i Dayton, Ohio,

00:09:07.000 --> 00:09:09.000
var Orville og Wilbur Wright,

00:09:09.000 --> 00:09:11.000
de hadde ikke det vi vil kalle

00:09:11.000 --> 00:09:13.000
en oppskrift for suksess.

00:09:13.000 --> 00:09:15.000
De hadde ingen penger.

00:09:15.000 --> 00:09:18.000
De betalte for drømmen sin med hva de hadde tjent på sykkelforretningen sin.

00:09:18.000 --> 00:09:20.000
Ikke en eneste person på Wright-brødrenes team

00:09:20.000 --> 00:09:22.000
hadde høyere utdanning,

00:09:22.000 --> 00:09:24.000
ikke en gang Orville eller Wilbur.

00:09:24.000 --> 00:09:27.000
Og New York Times fulgte dem ingen steder.

00:09:27.000 --> 00:09:29.000
Forskjellen var,

00:09:29.000 --> 00:09:31.000
at Orville og Wilbur var drevet av en grunn,