WEBVTT

00:16:29.000 --> 00:16:31.000
det er to typer lover i verden,

00:16:31.000 --> 00:16:33.000
de som er skapt av høyere makter

00:16:33.000 --> 00:16:35.000
og de som er skapt av mennesket.

00:16:35.000 --> 00:16:38.000
Og ikke før alle de lovene som er skapt av mennesket

00:16:38.000 --> 00:16:40.000
er i overenstemmelse med de som er skapt av høyere makter,

00:16:40.000 --> 00:16:42.000
vil vi leve i en rettferdig verden.

00:16:42.000 --> 00:16:44.000
Det skulle så skje at Borgerrettsbevegelsen

00:16:44.000 --> 00:16:47.000
var den perfekte ting for å hjelpe ham

00:16:47.000 --> 00:16:49.000
med å bringe sin sak frem.

00:16:49.000 --> 00:16:52.000
Vi fulgte ham, ikke for hans del, men for vår egen.

00:16:52.000 --> 00:16:54.000
Og, forresten, han holdt "Jeg har en drøm"-talen -

00:16:54.000 --> 00:16:56.000
ikke "Jeg har en plan"-talen.

00:16:56.000 --> 00:17:00.000
(Latter)

00:17:00.000 --> 00:17:03.000
Hør på politikere nå om dagen med sine omfattende 12-punkts-planer.