WEBVTT

00:04:58.000 --> 00:05:00.000
Ingen kjøpte dem.

00:05:05.000 --> 00:05:08.000
Dell kom med MP3-spillere og PDAer.

00:05:08.000 --> 00:05:10.000
Og de lager gode kvalitetsprodukter.

00:05:10.000 --> 00:05:13.000
Og de kan lage produkter med godt design.

00:05:13.000 --> 00:05:15.000
Og ingen kjøpte dem.

00:05:15.000 --> 00:05:17.000
Faktisk, når vi snakker om det, så kan vi ikke engang forestille

00:05:17.000 --> 00:05:19.000
oss at vi kan kjøpe en MP3-spiller fra Dell.

00:05:19.000 --> 00:05:21.000
Hvorfor skulle du kjøpt en MP3-spiller fra et datafirma?

00:05:21.000 --> 00:05:23.000
Men vi gjør det hver eneste dag.

00:05:23.000 --> 00:05:25.000
Folk kjøper ikke hva du gjør; de kjøper hvorfor du gjør det.

00:05:25.000 --> 00:05:27.000
Målet er ikke å gjøre forretninger

00:05:27.000 --> 00:05:30.000
med alle som trenger det du har.