WEBVTT

00:12:59.000 --> 00:13:01.000
som beviser hva de tror på.

00:13:01.000 --> 00:13:03.000
Grunnen til at den personen kjøpte iPhone

00:13:03.000 --> 00:13:06.000
i løpet av de første seks timene,

00:13:06.000 --> 00:13:08.000
og sto i kø i seks timer,

00:13:08.000 --> 00:13:10.000
var på grunn av hva de trodde om verden,

00:13:10.000 --> 00:13:12.000
og hvordan de ville at alle andre skulle se dem.

00:13:12.000 --> 00:13:14.000
De skulle være først.

00:13:14.000 --> 00:13:16.000
Folk kjøper ikke hva du gjør; de kjøper hvorfor du gjør det.

00:13:16.000 --> 00:13:18.000
La meg få gi dere et berømt eksempel,

00:13:18.000 --> 00:13:20.000
om en berømt fiasko og en berømt suksess

00:13:20.000 --> 00:13:22.000
vedrørende diffusjonsteorien.

00:13:22.000 --> 00:13:24.000
Først, den berømte fiaskoen.

00:13:24.000 --> 00:13:26.000
Det er et kommersielt eksempel.

00:13:26.000 --> 00:13:28.000
Og som vi akkurat sa for litt siden,

00:13:28.000 --> 00:13:31.000
oppskriften for suksess er penger og de riktige personene og de riktige markedsforholdene.