WEBVTT

00:16:56.000 --> 00:17:00.000
(Latter)

00:17:00.000 --> 00:17:03.000
Hør på politikere nå om dagen med sine omfattende 12-punkts-planer.

00:17:03.000 --> 00:17:05.000
De inspirer ikke noen.

00:17:05.000 --> 00:17:08.000
Fordi det finnes ledere og det finnes de som leder.

00:17:08.000 --> 00:17:10.000
Ledere har posisjoner med makt

00:17:10.000 --> 00:17:12.000
eller autoritet.

00:17:12.000 --> 00:17:15.000
Men de som leder inspirerer oss.

00:17:16.000 --> 00:17:18.000
Om de så er individer eller organisasjoner,

00:17:18.000 --> 00:17:20.000
så følger vi de som leder,

00:17:20.000 --> 00:17:22.000
ikke fordi vi må,

00:17:22.000 --> 00:17:25.000
men fordi vi vil.

00:17:25.000 --> 00:17:28.000
Vi følger de som leder, ikke for dem,

00:17:28.000 --> 00:17:30.000
men for vår egen del.

00:17:30.000 --> 00:17:33.000
Og det er de som starter med "hvorfor"