WEBVTT

00:15:58.000 --> 00:16:00.000
250.000 mensen kwamen

00:16:00.000 --> 00:16:03.000
op de goede dag, op het goede moment,

00:16:03.000 --> 00:16:05.000
om hem te horen spreken.

00:16:05.000 --> 00:16:08.000
Hoeveel kwamen er voor hem?

00:16:09.000 --> 00:16:10.210
Nul.

00:16:11.000 --> 00:16:13.000
Ze kwamen voor zichzelf.

00:16:13.000 --> 00:16:15.000
Wat ze geloofden over Amerika

00:16:15.000 --> 00:16:18.000
deed hen in een bus stappen
om acht uur te reizen,

00:16:18.000 --> 00:16:21.000
om daarna midden augustus
in Washington in de zon te staan.

00:16:21.000 --> 00:16:24.000
Het ging over wat ze geloofden,
en niet over zwart versus blank.

00:16:24.000 --> 00:16:26.570
25 procent van het publiek was blank.

00:16:27.000 --> 00:16:28.470
Dr. King geloofde

00:16:28.470 --> 00:16:30.790
dat er twee soorten wetten
zijn in deze wereld: