WEBVTT

00:14:57.650 --> 00:15:00.000
het bewijs van wat je gelooft.

00:15:00.000 --> 00:15:02.570
Laat me nu een succesvol voorbeeld geven

00:15:02.570 --> 00:15:05.040
van de wet van verspreiding van innovatie.

00:15:06.000 --> 00:15:09.000
In de zomer van 1963

00:15:09.000 --> 00:15:11.000
kwamen er 250.000 mensen

00:15:11.000 --> 00:15:13.000
naar The Mall in Washington

00:15:13.000 --> 00:15:15.000
om Dr. King te horen spreken.

00:15:16.000 --> 00:15:18.620
Ze hadden geen uitnodigingen gestuurd,

00:15:18.620 --> 00:15:21.500
en er was geen website
om de datum te controleren.

00:15:21.880 --> 00:15:23.100
Hoe doe je dat?

00:15:24.000 --> 00:15:26.780
Dr. King was niet de enige man in Amerika

00:15:26.780 --> 00:15:28.580
die een groot spreker was.

00:15:28.580 --> 00:15:30.720
Hij was niet de enige
man in Amerika die leed