WEBVTT

00:05:58.000 --> 00:06:00.000
onze neocortex,

00:06:00.000 --> 00:06:02.000
correspondeert met het 'wat'-niveau.

00:06:02.000 --> 00:06:03.570
De neocortex is verantwoordelijk

00:06:03.570 --> 00:06:06.000
voor al ons rationele
en analytische denken

00:06:06.000 --> 00:06:07.450
en voor taal.

00:06:07.940 --> 00:06:11.000
De middelste twee secties
zijn ons limbisch brein.

00:06:11.000 --> 00:06:14.000
Ons limbisch brein is verantwoordelijk
voor al onze gevoelens,

00:06:14.000 --> 00:06:16.740
zoals vertrouwen en loyaliteit.

00:06:16.740 --> 00:06:19.490
Het is ook verantwoordelijk
voor al het menselijk gedrag,

00:06:19.490 --> 00:06:21.000
alle besluitvorming,

00:06:21.000 --> 00:06:23.570
en het is niet taalvaardig.

00:06:23.570 --> 00:06:27.000
Anders gezegd, als we van
buiten naar binnen communiceren,

00:06:27.000 --> 00:06:30.000
dan kunnen mensen enorme hoeveelheden
gecompliceerde informatie

00:06:30.000 --> 00:06:33.000
zoals kenmerken en voordelen
en feiten en cijfers begrijpen.