WEBVTT

00:15:28.580 --> 00:15:30.720
Hij was niet de enige
man in Amerika die leed

00:15:30.720 --> 00:15:32.000
zonder burgerrechten.

00:15:32.000 --> 00:15:35.000
Een paar van zijn ideeën
waren zelfs slecht.

00:15:35.000 --> 00:15:36.830
Maar hij had een gave.

00:15:36.830 --> 00:15:40.000
Hij ging mensen niet vertellen
wat er moest veranderen in Amerika.

00:15:40.000 --> 00:15:42.000
Hij vertelde mensen wat hij geloofde.

00:15:42.000 --> 00:15:44.480
"Ik geloof. Ik geloof. Ik geloof,"

00:15:44.480 --> 00:15:46.000
vertelde hij de mensen.

00:15:46.000 --> 00:15:48.450
De mensen die geloofden wat hij geloofde,

00:15:48.450 --> 00:15:50.430
namen zijn overtuiging over,

00:15:50.430 --> 00:15:52.000
en zij vertelden het door.

00:15:52.000 --> 00:15:54.240
Sommigen van deze mensen
maakten structuren

00:15:54.240 --> 00:15:56.820
om het woord te verspreiden
naar nog meer mensen.

00:15:56.820 --> 00:15:58.000
En warempel,

00:15:58.000 --> 00:16:00.000
250.000 mensen kwamen

00:16:00.000 --> 00:16:03.000
op de goede dag, op het goede moment,