WEBVTT

00:16:28.470 --> 00:16:30.790
dat er twee soorten wetten
zijn in deze wereld:

00:16:30.790 --> 00:16:33.000
diegene die gemaakt zijn
door het hoger gezag

00:16:33.000 --> 00:16:35.000
en diegene die gemaakt zijn door de mens.

00:16:35.000 --> 00:16:37.570
Pas als alle wetten
die door de mens gemaakt zijn,

00:16:37.570 --> 00:16:40.650
in lijn zijn met de wetten
die door het hoger gezag gemaakt zijn,

00:16:40.650 --> 00:16:42.800
leven we in een rechtvaardige wereld.

00:16:42.800 --> 00:16:44.780
Toevallig was de Burgerrechtenbeweging

00:16:44.780 --> 00:16:47.000
het perfecte ding om hem te helpen

00:16:47.000 --> 00:16:49.000
zijn overtuiging tot leven te brengen.

00:16:49.000 --> 00:16:51.830
We volgden, niet voor hem,
maar voor onszelf.

00:16:51.830 --> 00:16:54.330
Trouwens, hij gaf de
"Ik heb een droom"-toespraak,

00:16:54.330 --> 00:16:56.350
niet de "Ik heb een plan"-toespraak.

00:16:56.350 --> 00:16:59.710
(Gelach)

00:16:59.710 --> 00:17:03.000
Luister nu eens naar politici
met hun uitgebreide 12-puntenplannen.