WEBVTT

00:11:27.630 --> 00:11:30.000
of een idee breed
geaccepteerd wil krijgen,

00:11:30.000 --> 00:11:31.520
je dit niet gaat lukken

00:11:31.520 --> 00:11:34.000
totdat je het kantelpunt voorbij bent

00:11:34.000 --> 00:11:37.000
van tussen de 15 en
18 procent marktpenetratie.

00:11:37.000 --> 00:11:39.480
Dan kantelt het systeem.

00:11:39.480 --> 00:11:40.860
Ik vraag bedrijven graag:

00:11:40.860 --> 00:11:43.380
"Hoeveel conversie haal je
uit nieuwe bedrijvigheid?"

00:11:43.380 --> 00:11:45.210
"Ongeveer 10 procent".

00:11:45.210 --> 00:11:47.000
Je kan struikelen over 10 procent.

00:11:47.000 --> 00:11:49.000
We hebben 10 procent die het 'snappen'.

00:11:49.000 --> 00:11:51.000
Dat is hoe we hen beschrijven, toch?

00:11:51.000 --> 00:11:53.000
Dat onderbuikgevoel: "O, die snappen het".

00:11:53.000 --> 00:11:56.150
Het probleem is: hoe vind je die mensen
voor je zaken met ze doet,

00:11:56.150 --> 00:11:58.490
versus de mensen die het niet snappen?

00:11:58.490 --> 00:12:01.000
Het zit hier, deze kleine kloof,