WEBVTT

00:16:59.710 --> 00:17:03.000
Luister nu eens naar politici
met hun uitgebreide 12-puntenplannen.

00:17:03.000 --> 00:17:05.000
Zij inspireren niemand.

00:17:05.000 --> 00:17:08.000
Want er zijn leiders, en zij die leiden.

00:17:08.000 --> 00:17:10.660
Leiders hebben een machtspositie

00:17:10.660 --> 00:17:12.000
of gezag.

00:17:12.000 --> 00:17:15.350
Maar zij die ons leiden, inspireren ons.

00:17:16.000 --> 00:17:18.610
Of het nu individuen of organisaties zijn,

00:17:18.610 --> 00:17:20.430
wij volgen hen die leiden,

00:17:20.430 --> 00:17:22.000
niet omdat we moeten,

00:17:22.020 --> 00:17:25.000
maar omdat we willen.

00:17:25.000 --> 00:17:27.830
Wij volgen hen die leiden, niet voor hen,

00:17:27.830 --> 00:17:29.410
maar voor onszelf.

00:17:30.000 --> 00:17:33.000
En zij die beginnen met 'waarom'