WEBVTT

00:08:28.000 --> 00:08:31.000
niedokapitalizowanie, nieodpowiedni ludzie, złe warunki rynkowe.

00:08:31.000 --> 00:08:34.000
Zawsze są to te same trzy czynniki; zatem zbadajmy to.

00:08:34.000 --> 00:08:36.000
Samuel Pierpont Langley

00:08:36.000 --> 00:08:39.000
otrzymał od Departamentu Wojennego 50.000 dolarów,

00:08:39.000 --> 00:08:41.000
by wynaleźć latającą maszynę.

00:08:41.000 --> 00:08:43.000
Z pieniędzmi nie było problemu.

00:08:43.000 --> 00:08:45.000
Miał posadę na Harvardzie,

00:08:45.000 --> 00:08:48.000
pracował w Instytucie Smithsona i miał niesamowite koneksje.

00:08:48.000 --> 00:08:50.000
Znal największe umysły swoich czasów.

00:08:50.000 --> 00:08:52.000
Zatrudnił najlepszych,

00:08:52.000 --> 00:08:54.000
których mógł znaleźć za pieniądze.

00:08:54.000 --> 00:08:56.000
Warunki rynkowe były znakomite.

00:08:56.000 --> 00:08:59.000
Gazeta New York Times towarzyszyła mu na każdym kroku.

00:08:59.000 --> 00:09:01.000
Każdy dopingował Langley'a.