WEBVTT

00:16:56.000 --> 00:17:00.000
(Śmiech)

00:17:00.000 --> 00:17:03.000
Posłuchajcie dziś polityków ze ich 12punktowymi planami.

00:17:03.000 --> 00:17:05.000
Nikogo nie inspirują.

00:17:05.000 --> 00:17:08.000
Ponieważ są przywódcy i tacy co przewodzą.

00:17:08.000 --> 00:17:10.000
Przywódcy zajmują stanowiska siły

00:17:10.000 --> 00:17:12.000
i władzy.

00:17:12.000 --> 00:17:15.000
Natomiast ci co przewodzą inspirują nas.

00:17:16.000 --> 00:17:18.000
Czy to pojedyncze osoby, czy to organizacje,

00:17:18.000 --> 00:17:20.000
podążamy za tymi co przewodzą,

00:17:20.000 --> 00:17:22.000
nie dlatego, że musimy,

00:17:22.000 --> 00:17:25.000
lecz dlatego, że chcemy.

00:17:25.000 --> 00:17:28.000
Podążamy za tymi co przewodzą, nie dla nich,

00:17:28.000 --> 00:17:30.000
lecz dla nas samych

00:17:30.000 --> 00:17:33.000
Ci, którzy zaczynają od "dlaczego"