WEBVTT

00:14:28.000 --> 00:14:30.000
Cyniczna większość rzekła,

00:14:30.000 --> 00:14:32.000
"Nie wierzymy wam.

00:14:32.000 --> 00:14:34.000
Nie potrzebujemy tego. Nie lubimy tego.

00:14:34.000 --> 00:14:36.000
Przerażacie nas."

00:14:36.000 --> 00:14:38.000
Co by było, gdyby powiedzieli,

00:14:38.000 --> 00:14:40.000
"Jeśli jesteś typem osoby,

00:14:40.000 --> 00:14:43.000
która lubi kontrolować

00:14:43.000 --> 00:14:46.000
każdą rzecz w swoim życiu,

00:14:46.000 --> 00:14:49.000
chłopie, mamy dla ciebie produkt.

00:14:49.000 --> 00:14:51.000
Robi przerwy w telewizji na żywo, pomija reklamy,

00:14:51.000 --> 00:14:54.000
zapamiętuje twoje zwyczaje, itd., itp."

00:14:54.000 --> 00:14:56.000
Ludzie nie kupują tego co robisz; kupują to, dlaczego to robisz.

00:14:56.000 --> 00:14:58.000
A to co robisz służy po prostu

00:14:58.000 --> 00:15:00.000
za dowód tego w co wierzysz.

00:15:00.000 --> 00:15:03.000
Teraz przedstawię wam pomyślny przykład