WEBVTT

00:13:28.000 --> 00:13:31.000
przepisem na sukces są pieniądze, odpowiednie osoby i odpowiednie warunki rynkowe.

00:13:31.000 --> 00:13:33.000
W porządku. Powinniśmy zatem osiągnąć sukces.

00:13:33.000 --> 00:13:35.000
Przyjrzyjcie się TiVo.

00:13:35.000 --> 00:13:37.000
Od czasu, gdy TiVo weszło na rynek, mniej więcej 9 lat temu,

00:13:37.000 --> 00:13:39.000
po dzień dzisiejszy,

00:13:39.000 --> 00:13:42.000
są jedynym najwyższej jakości produktem na rynku,

00:13:42.000 --> 00:13:45.000
nie ma co do tego wątpliwości.

00:13:45.000 --> 00:13:47.000
Mieli niesamowite zaplecze finansowe.

00:13:47.000 --> 00:13:49.000
Warunki rynkowe były znakomite.

00:13:49.000 --> 00:13:51.000
Używamy tu u nas TiVo jako czasownik.

00:13:51.000 --> 00:13:54.000
TiVuję cały czas na mojej kiepskiej nagrywarce Time Warner.

00:13:57.000 --> 00:13:59.000
TiVo jest jednak komercyjną porażką.

00:13:59.000 --> 00:14:01.000
Nigdy nie zarobili pieniędzy.