WEBVTT

00:16:29.000 --> 00:16:31.000
istnieją dwa rodzaje praw na tym świecie,

00:16:31.000 --> 00:16:33.000
te stworzone przez siłę wyższą

00:16:33.000 --> 00:16:35.000
oraz te stworzone przez człowieka.

00:16:35.000 --> 00:16:38.000
I tylko gdy prawa stworzone przez człowieka

00:16:38.000 --> 00:16:40.000
będą spójne z prawami stworzonymi przez siłę wyższą,

00:16:40.000 --> 00:16:42.000
będziemy żyć w sprawiedliwym świecie.

00:16:42.000 --> 00:16:44.000
Tak się stało, że Ruch na rzecz Praw Obywatelskich

00:16:44.000 --> 00:16:47.000
był świetną rzeczą, która pomogła mu

00:16:47.000 --> 00:16:49.000
wprowadzić to przekonanie w życie.

00:16:49.000 --> 00:16:52.000
Podążyliśmy za nim nie dla niego, lecz dla nas samych.

00:16:52.000 --> 00:16:54.000
I tak w ogóle, wygłosił przemówienie "Mam marzenie",

00:16:54.000 --> 00:16:56.000
a nie przemówienie "Mam plan".

00:16:56.000 --> 00:17:00.000
(Śmiech)

00:17:00.000 --> 00:17:03.000
Posłuchajcie dziś polityków ze ich 12punktowymi planami.