WEBVTT

00:15:28.000 --> 00:15:30.000
Nie był jedynym człowiekiem, który cierpiał w Ameryce

00:15:30.000 --> 00:15:32.000
zanim wprowadzono prawa obywatelskie.

00:15:32.000 --> 00:15:35.000
Tak właściwie, to niektóre z jego pomysłów były złe.

00:15:35.000 --> 00:15:37.000
Ale on miał dar.

00:15:37.000 --> 00:15:40.000
Nie chodził po ludziach mówiąc co musi się zmienić w Ameryce.

00:15:40.000 --> 00:15:42.000
Chodził po ludziach mówiąc o tym, w co wierzył.

00:15:42.000 --> 00:15:44.000
"Wierzę. Wierzę. Wierzę",

00:15:44.000 --> 00:15:46.000
mówił ludziom.

00:15:46.000 --> 00:15:48.000
A ludzie, którzy wierzyli w to, w co on wierzył

00:15:48.000 --> 00:15:50.000
wzięli jego powód i uczynili go swoim,

00:15:50.000 --> 00:15:52.000
i opowiedzieli o nim innym ludziom.

00:15:52.000 --> 00:15:54.000
Niektórzy z tych ludzi stworzyli struktury,

00:15:54.000 --> 00:15:56.000
by słowo dotarło do jeszcze szerszych kręgów.

00:15:56.000 --> 00:15:58.000
I niespodziewanie,

00:15:58.000 --> 00:16:00.000
250.000 osób się zjawiło się

00:16:00.000 --> 00:16:03.000
w odpowiednim dniu, o odpowiedniej porze,