WEBVTT

00:10:28.000 --> 00:10:30.000
Mógł powiedzieć:

00:10:30.000 --> 00:10:32.000
"Chłopaki, to niesamowite odkrycie,

00:10:32.000 --> 00:10:35.000
i chętnie udoskonalę waszą technologię", ale tego nie zrobił.

00:10:35.000 --> 00:10:37.000
Nie był pierwszy, nie wzbogacił się,

00:10:37.000 --> 00:10:39.000
nie zdobył sławy, więc zrezygnował.

00:10:39.000 --> 00:10:42.000
Ludzie nie kupują tego co robisz; ludzie kupują to, dlaczego to robisz.

00:10:42.000 --> 00:10:44.000
I jeśli mówisz o tym, w co wierzysz,

00:10:44.000 --> 00:10:47.000
przyciągniesz do siebie tych, którzy wierzą w to, w co ty wierzysz.

00:10:47.000 --> 00:10:50.000
Ale dlaczego takie ważne jest przyciąganie tych, którzy wierzą w to co ty?

00:10:52.000 --> 00:10:54.000
Jest to coś co się zwie prawem rozproszenia innowacji.

00:10:54.000 --> 00:10:57.000
Jeśli nie znasz tego prawa, to z pewnością znasz terminologię.

00:10:57.000 --> 00:11:00.000
Pierwsze 2,5% naszej populacji

00:11:00.000 --> 00:11:02.000
są innowatorami.