WEBVTT

00:15:28.950 --> 00:15:32.150
Ele não era o único homem na América 
que sofreu antes dos direitos civis.

00:15:32.150 --> 00:15:35.000
De fato, algumas de suas ideias eram ruins.

00:15:35.000 --> 00:15:37.000
Mas ele tinha um dom.

00:15:37.000 --> 00:15:40.000
Ele não saía por aí dizendo às pessoas 
o que precisava mudar na América.

00:15:40.000 --> 00:15:42.460
Ele saiu dizendo às pessoas 
o que ele acreditava.

00:15:42.460 --> 00:15:46.000
"Eu acredito. Eu acredito. Eu acredito,"
ele dizia às pessoas.

00:15:46.000 --> 00:15:48.580
E as pessoas que acreditavam 
no que ele acreditava

00:15:48.580 --> 00:15:50.520
pegaram sua causa, e a tornaram deles,

00:15:50.520 --> 00:15:52.000
e eles disseram a outras pessoas.

00:15:52.000 --> 00:15:54.490
E algumas dessas pessoas criaram estruturas

00:15:54.490 --> 00:15:56.880
para levar a palavra para ainda mais pessoas.

00:15:56.880 --> 00:15:58.230
E vejam só,

00:15:58.230 --> 00:16:03.000
250 mil pessoas compareceram
no dia certo, na hora certa,