WEBVTT

00:17:00.000 --> 00:17:03.000
Agora ouça os políticos com seus 
planos abrangentes de 12 pontos.

00:17:03.000 --> 00:17:05.000
Eles não estão inspirando ninguém.

00:17:05.000 --> 00:17:08.350
Porque há líderes e aqueles que lideram.

00:17:08.350 --> 00:17:12.000
Os líderes têm uma posição 
de poder ou autoridade.

00:17:12.000 --> 00:17:16.000
Mas aqueles que lideram nos inspiram.

00:17:16.630 --> 00:17:18.490
Sejam eles indivíduos ou organizações,

00:17:18.490 --> 00:17:20.560
nós seguimos aqueles que lideram,

00:17:20.560 --> 00:17:24.810
não porque temos de seguir,
mas porque queremos seguir.

00:17:24.810 --> 00:17:28.000
Seguimos aqueles que lideram, não por eles,

00:17:28.000 --> 00:17:30.490
mas por nós mesmos.