WEBVTT

00:16:27.220 --> 00:16:30.740
Dr. King acreditava que
existem duas leis diferentes neste mundo,

00:16:30.740 --> 00:16:33.220
aquelas feitas por uma autoridade maior

00:16:33.220 --> 00:16:35.000
e aquelas que são feitas pelo homem.

00:16:35.000 --> 00:16:38.000
E até que todas as leis 
que são feitas pelos homens

00:16:38.000 --> 00:16:40.470
sejam consistentes com as leis 
que são feitas pela autoridade maior,

00:16:40.470 --> 00:16:42.690
não viveremos em um mundo justo.

00:16:42.690 --> 00:16:44.650
Aconteceu então que 
o Movimento dos Direitos Civis

00:16:44.650 --> 00:16:46.710
era a coisa perfeita para ajudá-lo

00:16:46.710 --> 00:16:49.000
a trazer sua causa à vida.

00:16:49.000 --> 00:16:52.000
Seguimos, não por ele, mas por nós mesmos.

00:16:52.000 --> 00:16:54.400
E, a propósito, ele fez 
o discurso "eu tenho um sonho",

00:16:54.400 --> 00:16:57.050
e não o discurso "eu tenho um plano".

00:16:57.050 --> 00:16:58.880
(Risos)

00:17:00.000 --> 00:17:03.000
Agora ouça os políticos com seus 
planos abrangentes de 12 pontos.