WEBVTT

00:12:57.110 --> 00:13:01.000
Na verdade, as pessoas vão fazer as coisas
que provam o que elas acreditam.

00:13:01.000 --> 00:13:03.310
O motivo das pessoas que compraram o iPhone

00:13:03.310 --> 00:13:05.720
nas primeiras seis horas,

00:13:05.720 --> 00:13:08.000
ficaram na fila por seis horas,

00:13:08.000 --> 00:13:10.000
foi por causa do que elas 
acreditavam sobre o mundo,

00:13:10.000 --> 00:13:12.000
e como elas queriam 
que todo mundo as vissem.

00:13:12.000 --> 00:13:13.450
Eles foram os primeiros.

00:13:13.450 --> 00:13:16.000
As pessoas não compram o que você faz; 
elas compram o porquê você faz.

00:13:16.000 --> 00:13:18.670
Então deixe-me dar um exemplo famoso,

00:13:18.670 --> 00:13:20.670
um fracasso e um sucesso famoso

00:13:20.670 --> 00:13:22.560
da lei da difusão da inovação.

00:13:22.560 --> 00:13:24.500
Primeiro, o fracasso famoso.

00:13:24.500 --> 00:13:26.330
É um exemplo comercial.

00:13:26.330 --> 00:13:28.360
Como foi dito antes, instantes atrás,

00:13:28.360 --> 00:13:31.340
a receita para o sucesso é dinheiro, 
pessoas certas e boas condições de mercado.