WEBVTT

00:09:59.000 --> 00:10:02.230
E eles contam histórias de que toda vez 
que os irmãos Wright saíam,

00:10:02.230 --> 00:10:04.000
eles tinham de ter cinco conjuntos de peças,

00:10:04.000 --> 00:10:06.530
porque essa é a quantidade 
de vezes que eles falhavam

00:10:06.530 --> 00:10:08.630
antes do jantar.

00:10:08.630 --> 00:10:12.560
Até que em 17 de dezembro de 1903,

00:10:12.560 --> 00:10:15.000
os irmãos Wright voaram,

00:10:15.000 --> 00:10:17.500
e ninguém estava lá para vivenciar isso.

00:10:17.500 --> 00:10:20.500
Nós descobrimos alguns dias depois.

00:10:20.870 --> 00:10:25.000
E mais uma prova de que Langley
estava motivado pela coisa errada,

00:10:25.000 --> 00:10:28.000
no dia que os irmãos Wright 
decolaram, ele desistiu.

00:10:28.000 --> 00:10:29.530
Ele poderia ter dito,

00:10:29.530 --> 00:10:31.540
"Essa é uma descoberta incrível rapazes,