WEBVTT

00:11:28.000 --> 00:11:30.000
ou aceitação de uma ideia em massa,

00:11:30.000 --> 00:11:34.000
você não pode tê-lo
até alcançar esse ponto de inclinação

00:11:34.000 --> 00:11:37.000
entre 15% e 18% de penetração no mercado.

00:11:37.000 --> 00:11:40.000
E então o sistema vira.

00:11:40.000 --> 00:11:43.000
E eu amo perguntar às empresas, 
"Qual é a sua conversão nos novos negócios?"

00:11:43.000 --> 00:11:45.300
e eles dizem, 
"Oh, é cerca de 10%", orgulhosos.

00:11:45.300 --> 00:11:47.310
Bem, você pode tropeçar em 10% dos clientes.

00:11:47.310 --> 00:11:49.280
Todos nós temos cerca de 10% 
que apenas "entendem".

00:11:49.280 --> 00:11:51.000
É assim que nós os descrevemos, certo.

00:11:51.000 --> 00:11:52.450
É como aquela intuição, "Oh, eles entendem".

00:11:52.450 --> 00:11:54.780
O problema é: como encontrar 
aqueles que entendem

00:11:54.780 --> 00:11:58.590
antes de fazer negócios,
contra os que não entendem?

00:11:58.590 --> 00:12:03.000
Então é isso aqui, este pequeno espaço,
que você tem de fechar,