WEBVTT

00:14:56.000 --> 00:15:00.350
E o que você faz serve apenas 
como prova do que você acredita.

00:15:00.350 --> 00:15:03.000
Agora, deixe-me dar um exemplo bem sucedido

00:15:03.000 --> 00:15:06.000
da lei de difusão da inovação.

00:15:06.000 --> 00:15:09.000
No verão de 1963,

00:15:09.000 --> 00:15:12.660
250 mil pessoas compareceram
ao The Mall em Washington

00:15:12.660 --> 00:15:16.000
para ouvir Dr. King falar.

00:15:16.000 --> 00:15:19.000
Eles não enviaram convites,

00:15:19.000 --> 00:15:22.000
e não havia website para checar a data.

00:15:22.000 --> 00:15:24.000
Como você faz isso?

00:15:24.000 --> 00:15:27.170
Bem, Dr. King não era 
o único homem na América

00:15:27.170 --> 00:15:28.950
que era um grande orador.

00:15:28.950 --> 00:15:32.150
Ele não era o único homem na América 
que sofreu antes dos direitos civis.