WEBVTT

00:13:28.360 --> 00:13:31.340
a receita para o sucesso é dinheiro, 
pessoas certas e boas condições de mercado.

00:13:31.340 --> 00:13:33.420
Certo. Você deve ter sucesso então.

00:13:33.420 --> 00:13:35.000
Olhem o TiVo.

00:13:35.000 --> 00:13:39.000
Desde o lançamento do TiVo, há cerca de 
oito ou nove anos, até hoje,

00:13:39.000 --> 00:13:42.710
eles são o único produto 
de mais alta qualidade no mercado,

00:13:42.710 --> 00:13:45.000
não tem disputa.

00:13:45.000 --> 00:13:47.000
Eles são extremamente bem financiados.

00:13:47.000 --> 00:13:49.000
Condições de mercado foram fantásticas.

00:13:49.000 --> 00:13:50.830
Nós usamos TiVo como verbo.

00:13:50.830 --> 00:13:55.530
Eu TiVo coisas na porcaria do meu DVR 
na Time Warner o tempo todo.

00:13:56.780 --> 00:13:59.000
Mas TiVo é um fracasso comercial.

00:13:59.000 --> 00:14:01.000
Eles nunca ganharam dinheiro.