WEBVTT

00:13:59.000 --> 00:14:01.000
Eles nunca ganharam dinheiro.

00:14:01.000 --> 00:14:03.000
E quando eles abriram o capital

00:14:03.000 --> 00:14:05.000
suas ações estavam em 30 ou 40 dólares

00:14:05.000 --> 00:14:07.380
e então despencaram, 
e nunca foram negociadas acima de 10.

00:14:07.380 --> 00:14:10.000
Na verdade, eu nem acho
que tenham sido negociadas acima de seis,

00:14:10.000 --> 00:14:12.000
exceto por alguns picos.

00:14:12.000 --> 00:14:14.000
Porque veja, quando TiVo lançou seu produto,

00:14:14.000 --> 00:14:17.000
eles disseram a todos nós o que tinham.

00:14:17.000 --> 00:14:20.590
Eles disseram, "Nós temos 
um produto que pausa TV ao vivo,

00:14:20.590 --> 00:14:23.630
pula comerciais, rebobina TV ao vivo

00:14:23.630 --> 00:14:28.150
e memoriza seus hábitos de visualização
sem você sequer pedir."

00:14:28.150 --> 00:14:30.000
E a maioria cínica disse,

00:14:30.000 --> 00:14:32.000
"Não acreditamos em você.