WEBVTT

00:12:59.000 --> 00:13:01.000
que provam aquilo em que acreditam.

00:13:01.000 --> 00:13:03.436
A razão por que aquelas pessoas
compraram um iPhone

00:13:03.436 --> 00:13:06.000
nas primeiras seis horas,

00:13:06.000 --> 00:13:07.900
ficaram na fila durante seis horas,

00:13:07.900 --> 00:13:10.436
foi por causa daquilo 
em que acreditam sobre o mundo

00:13:10.436 --> 00:13:12.509
e de como querem que toda a gente as veja.

00:13:12.509 --> 00:13:13.754
Elas chegaram primeiro.

00:13:13.754 --> 00:13:16.572
Não compram o que fazemos,
mas a razão por que o fazemos.

00:13:16.572 --> 00:13:18.372
Vou dar um exemplo célebre,

00:13:18.372 --> 00:13:22.081
um fracasso e um sucesso celebres
da lei da difusão de inovação.

00:13:22.299 --> 00:13:24.181
Primeiro, o célebre fracasso.

00:13:24.181 --> 00:13:26.000
É um exemplo comercial.

00:13:26.000 --> 00:13:27.427
Tal como dissemos há bocado,

00:13:27.427 --> 00:13:29.400
a receita para o sucesso é ter dinheiro,

00:13:29.400 --> 00:13:31.763
as pessoas certas,
as condições de mercado certas.