WEBVTT

00:13:29.400 --> 00:13:31.763
as pessoas certas,
as condições de mercado certas.

00:13:31.763 --> 00:13:33.890
Muito bem.
O sucesso devia estar garantido.

00:13:33.918 --> 00:13:35.200
Vejam o caso do TiVo.

00:13:35.200 --> 00:13:37.590
Desde que o TiVo foi lançado,
há oito ou nove anos,

00:13:37.590 --> 00:13:39.045
até aos dias de hoje,

00:13:39.045 --> 00:13:42.245
tem sido o produto com o mais alto nível
de qualidade no mercado.

00:13:42.245 --> 00:13:44.890
Rendamo-nos, não há discussão possível.

00:13:44.890 --> 00:13:47.109
A empresa era extremamente bem financiada.

00:13:47.109 --> 00:13:49.254
As condições de mercado eram fantásticas.

00:13:49.254 --> 00:13:51.290
Nós até usamos a palavra TiVo como verbo.

00:13:51.290 --> 00:13:54.518
Eu "TiVo" coisas a toda a hora
no meu reles DVR da Time Warner.

00:13:57.000 --> 00:13:59.000
Mas o TiVo é um fracasso comercial.

00:13:59.000 --> 00:14:01.000
Nunca fizeram dinheiro.