WEBVTT

00:09:59.118 --> 00:10:02.754
Conta-se a história de que, quando
os irmãos Wright faziam as experiências,

00:10:02.754 --> 00:10:04.754
tinham de levar cinco conjuntos de peças,

00:10:04.754 --> 00:10:06.454
porque eram as vezes que eles caíam

00:10:06.454 --> 00:10:08.290
antes de voltarem a casa para jantar.

00:10:09.000 --> 00:10:12.000
Por fim, a 17 de dezembro de 1903,

00:10:12.563 --> 00:10:15.000
os irmãos Wright levantaram voo,

00:10:15.000 --> 00:10:17.600
e ninguém estava lá
para partilhar da experiência.

00:10:17.600 --> 00:10:19.909
Só se descobriu uns dias depois.

00:10:21.000 --> 00:10:24.763
Mais uma prova de que Langley
era motivado pela coisa errada:

00:10:24.781 --> 00:10:28.154
no dia em que os irmãos Wright
levantaram voo, ele despediu-se.

00:10:28.654 --> 00:10:29.827
Podia ter dito:

00:10:29.827 --> 00:10:32.000
"Isso é uma descoberta excecional.