WEBVTT

00:10:57.245 --> 00:11:00.000
Os primeiros 2,5% da população

00:11:00.000 --> 00:11:02.000
são os nossos inovadores.

00:11:02.072 --> 00:11:04.509
Os 13,5% seguintes da nossa população

00:11:04.509 --> 00:11:07.000
são os primeiros adotantes da vanguarda.

00:11:07.000 --> 00:11:09.600
Os 34% seguintes
são a maioria da vanguarda,

00:11:09.600 --> 00:11:12.000
a maioria tardia e os retardatários.

00:11:12.354 --> 00:11:15.000
Estas pessoas só passaram
a usar telefones com teclado

00:11:15.000 --> 00:11:17.481
porque deixou de haver telefones de disco.

00:11:17.481 --> 00:11:19.000
(Risos)

00:11:19.181 --> 00:11:22.927
Todos nós, em diferentes momentos,
nos situamos nesta escala,

00:11:22.927 --> 00:11:25.454
mas a lei da difusão de inovação diz-nos

00:11:25.454 --> 00:11:28.245
que, se pretendemos alcançar
um sucesso comercial em massa,

00:11:28.245 --> 00:11:30.709
ou a aceitação de uma ideia em massa,