WEBVTT

00:15:28.681 --> 00:15:32.118
Não era o único homem a sofrer
numa América anterior aos direitos civis.

00:15:32.118 --> 00:15:34.800
Algumas das suas ideias até eram más.

00:15:35.000 --> 00:15:37.000
Mas ele tinha um talento.

00:15:37.000 --> 00:15:40.000
Ele não andava a apregoar
o que era preciso mudar na América.

00:15:40.000 --> 00:15:42.454
Ele dizia às pessoas aquilo
em que acreditava.

00:15:42.454 --> 00:15:44.636
"Eu acredito. Eu acredito. Eu acredito."

00:15:44.636 --> 00:15:46.281
dizia ele às pessoas.

00:15:46.281 --> 00:15:48.581
As pessoas que acreditavam
no que ele acreditava

00:15:48.581 --> 00:15:50.709
fizeram da causa dele a sua causa,

00:15:50.709 --> 00:15:52.408
e transmitiram-na a outras pessoas.

00:15:52.408 --> 00:15:54.445
E algumas dessas pessoas
criaram estruturas

00:15:54.445 --> 00:15:57.118
para divulgar a causa e fazê-la chegar
a mais pessoas.

00:15:57.118 --> 00:16:00.263
E eis que apareceram
250 000 pessoas