WEBVTT

00:12:29.809 --> 00:12:31.718
para comprar um iPhone quando ele saiu,

00:12:31.718 --> 00:12:34.281
quando podiam ter entrado
numa loja na semana seguinte

00:12:34.281 --> 00:12:35.390
para comprar um.

00:12:35.390 --> 00:12:37.390
São as pessoas que gastaram 40 000 dólares

00:12:37.390 --> 00:12:40.000
em televisões de ecrã plano
quando elas saíram,

00:12:40.000 --> 00:12:42.781
apesar de a tecnologia
não ser de grande qualidade.

00:12:43.000 --> 00:12:46.681
A propósito, não o fizeram
por a tecnologia ser excelente.

00:12:46.854 --> 00:12:48.654
Fizeram-no por si próprias.

00:12:49.000 --> 00:12:50.736
Porque queriam chegar primeiro.

00:12:50.736 --> 00:12:53.963
As pessoas não compram o que fazemos,
mas a razão por que o fazemos.

00:12:53.963 --> 00:12:56.490
E o que fazemos prova
aquilo em que acreditamos.

00:12:57.000 --> 00:12:59.000
De facto, as pessoas fazem coisas

00:12:59.000 --> 00:13:01.000
que provam aquilo em que acreditam.