WEBVTT

00:11:28.245 --> 00:11:30.709
ou a aceitação de uma ideia em massa,

00:11:30.709 --> 00:11:33.927
tal só será possível se atingirmos
este ponto de viragem

00:11:33.927 --> 00:11:37.000
entre 15 e 18% de penetração de mercado.

00:11:37.172 --> 00:11:40.000
Aí o sistema dá a volta.

00:11:40.000 --> 00:11:43.572
Pergunto às empresas: "Qual é a vossa taxa
de conversão em novos negócios?"

00:11:43.572 --> 00:11:45.545
Dizem com orgulho:
"É cerca de 10%,".

00:11:45.545 --> 00:11:47.363
10% de clientes podem induzir em erro.

00:11:47.363 --> 00:11:50.063
Todos temos 10% de clientes
que "percebem o que fazemos."

00:11:50.063 --> 00:11:51.363
É assim que os descrevemos.

00:11:51.363 --> 00:11:53.672
É como a tal sensação intuitiva:
"Eles percebem."

00:11:53.672 --> 00:11:55.681
Como é que se descobre
aqueles que percebem

00:11:55.681 --> 00:11:59.272
antes de entrar em negócio com eles,
em contraposição aos que não percebem?

00:11:59.272 --> 00:12:02.263
É isto aqui, este pequeno espaço
que é preciso fechar,