WEBVTT

00:15:57.118 --> 00:16:00.263
E eis que apareceram
250 000 pessoas

00:16:00.263 --> 00:16:03.000
no dia certo, na hora certa,

00:16:03.000 --> 00:16:04.772
para ouvi-lo falar.

00:16:05.000 --> 00:16:08.000
Quantas pessoas apareceram por causa dele?

00:16:09.000 --> 00:16:10.372
Zero.

00:16:11.000 --> 00:16:12.963
Elas apareceram por si próprias.

00:16:12.963 --> 00:16:15.372
Foi aquilo em que elas acreditavam
sobre a América

00:16:15.372 --> 00:16:18.000
que as levou a viajar
numa camioneta durante oito horas,

00:16:18.000 --> 00:16:20.509
a ficar de pé ao sol,
em Washington, em pleno agosto.

00:16:20.509 --> 00:16:24.000
Foi aquilo em que acreditavam, e não
uma questão de pretos contra brancos.

00:16:24.000 --> 00:16:26.418
25% da audiência era branca.

00:16:27.409 --> 00:16:30.809
O Dr. King acreditava que havia
dois tipos de leis neste mundo,