WEBVTT

00:16:27.409 --> 00:16:30.809
O Dr. King acreditava que havia
dois tipos de leis neste mundo,

00:16:30.863 --> 00:16:33.063
aquelas que são feitas
por uma alta autoridade

00:16:33.063 --> 00:16:35.136
e aquelas que são feitas pelo homem.

00:16:35.136 --> 00:16:37.499
E só quando as leis feitas pelo homem

00:16:37.499 --> 00:16:40.418
fossem consistentes com as leis
feitas pela alta autoridade,

00:16:40.418 --> 00:16:42.372
é que nós viveríamos num mundo justo.

00:16:42.372 --> 00:16:45.045
Foi só por acaso que
o Movimento dos Direitos Civis

00:16:45.045 --> 00:16:47.799
foi perfeito para ajudá-lo
a dar vida à sua causa.

00:16:49.000 --> 00:16:51.854
Nós demos seguimento,
não por ele, mas por nós próprios.

00:16:51.854 --> 00:16:54.300
A propósito, o seu discurso foi
"Eu tenho um sonho"

00:16:54.300 --> 00:16:56.200
e não "Eu tenho um plano."

00:16:56.336 --> 00:16:59.318
(Risos)

00:16:59.763 --> 00:17:03.145
Ouçam os políticos de hoje com
os seus planos abrangentes de 12 pontos.