WEBVTT

00:16:59.763 --> 00:17:03.145
Ouçam os políticos de hoje com
os seus planos abrangentes de 12 pontos.

00:17:03.145 --> 00:17:05.000
Não inspiram ninguém.

00:17:05.000 --> 00:17:08.227
Isto porque há líderes
e há aqueles que lideram.

00:17:08.227 --> 00:17:11.545
Os líderes ocupam uma posição
de poder ou autoridade.

00:17:12.163 --> 00:17:15.145
Mas aqueles que lideram inspiram-nos.

00:17:16.336 --> 00:17:18.272
Sejam indivíduos ou organizações,

00:17:18.272 --> 00:17:20.336
nós seguimos aqueles que lideram,

00:17:20.336 --> 00:17:24.163
não porque sejamos forçados
mas porque queremos.

00:17:25.000 --> 00:17:28.000
Nós seguimos aqueles
que lideram, não por eles,

00:17:28.000 --> 00:17:29.745
mas por nós próprios.

00:17:30.000 --> 00:17:33.000
São aqueles que começam com o "porquê"