WEBVTT

00:04:58.518 --> 00:05:00.254
Ninguém os comprou.

00:05:05.000 --> 00:05:07.700
A Dell lançou leitores de MP3 e PDAs.

00:05:08.000 --> 00:05:10.427
Faz produtos de grande qualidade.

00:05:10.427 --> 00:05:13.000
Os seus produtos são
perfeitamente concebidos.

00:05:13.163 --> 00:05:15.000
Ninguém os comprou.

00:05:15.000 --> 00:05:17.000
Nem sequer conseguimos imaginar-nos

00:05:17.000 --> 00:05:18.663
a comprar um leitor de MP3 da Dell.

00:05:18.663 --> 00:05:21.581
Porquê comprar um leitor de MP3
a uma empresa de computadores?

00:05:21.581 --> 00:05:23.000
Mas fazemo-lo todos os dias.

00:05:23.000 --> 00:05:26.218
As pessoas não compram o que fazemos,
mas a razão por que o fazemos.

00:05:26.218 --> 00:05:27.700
O objetivo não é fazer negócio

00:05:27.700 --> 00:05:30.590
com todos aqueles que precisam
do que nós temos.