WEBVTT

00:06:27.000 --> 00:06:30.009
as pessoas entendem grande
quantidade de informação complicada,

00:06:30.009 --> 00:06:32.481
como características, benefícios,
factos e números.

00:06:32.481 --> 00:06:35.290
Mas isso não serve de motivação
para o nosso comportamento.

00:06:35.290 --> 00:06:37.627
Quando conseguimos comunicar
de dentro para fora,

00:06:37.627 --> 00:06:39.572
estamos a falar para a parte do cérebro

00:06:39.572 --> 00:06:41.063
que controla o comportamento,

00:06:41.063 --> 00:06:43.163
permitindo depois
às pessoas racionalizá-lo

00:06:43.163 --> 00:06:45.563
através das coisas tangíveis
que dizemos e fazemos.

00:06:45.563 --> 00:06:47.945
É daqui que vêm as decisões intuitivas.

00:06:47.945 --> 00:06:50.636
Às vezes quando damos a alguém
todos os factos e números,

00:06:50.636 --> 00:06:53.509
a pessoa diz: "Eu sei o que
todos os factos e detalhes dizem,

00:06:53.509 --> 00:06:55.790
"mas mesmo assim
sinto que isto não está bem."

00:06:55.790 --> 00:06:58.436
Porque usamos este verbo,
"sinto" que isto não está bem?

00:06:58.436 --> 00:07:01.218
Porque a parte do cérebro que controla
a tomada de decisões