WEBVTT

00:15:28.790 --> 00:15:30.390
Nu era singurul om care suferise

00:15:30.390 --> 00:15:32.310
înaintea instituirii drepturilor civile.

00:15:32.310 --> 00:15:35.000
De fapt, unele dintre ideile sale
erau greșite.

00:15:35.000 --> 00:15:37.000
Dar avea un dar.

00:15:37.000 --> 00:15:40.530
Nu a propovăduit spunându-le oamenilor
ce trebuia să se schimbe în America.

00:15:40.530 --> 00:15:42.520
A început prin a le spune ceea ce credea.

00:15:42.520 --> 00:15:44.810
„Cred. Cred. Cred.” -

00:15:44.810 --> 00:15:46.000
le-a spus oamenilor.

00:15:46.000 --> 00:15:48.000
Iar cei care au crezut
în ceea ce credea el

00:15:48.000 --> 00:15:50.780
și-au însușit cauza lui

00:15:50.780 --> 00:15:52.200
și au transmis-o și altora.

00:15:52.200 --> 00:15:54.500
Iar o parte din acei oameni
au creat structuri

00:15:54.500 --> 00:15:56.960
pentru a transmite mesajul
către mai mulți oameni.

00:15:56.960 --> 00:15:58.290
Și, când colo, ce să vezi?

00:15:58.290 --> 00:16:00.820
250.000 de oameni au venit