WEBVTT

00:16:27.000 --> 00:16:30.960
Dr. King credea că în această lume
există două tipuri de legi:

00:16:31.000 --> 00:16:33.000
cele date de o autoritate superioară

00:16:33.000 --> 00:16:35.000
și cele făcute de om.

00:16:35.000 --> 00:16:38.000
Iar abia atunci când toate legile
făcute de om

00:16:38.000 --> 00:16:40.740
vor fi consistente cu cele date
de autoritatea superioară

00:16:40.740 --> 00:16:42.700
vom trăi într-o lume dreaptă.

00:16:42.700 --> 00:16:45.730
Pur și simplu s-a întâmplat
ca Mișcarea pentru Drepturile Civile

00:16:45.730 --> 00:16:47.560
să fie ocazia perfectă care l-a ajutat

00:16:47.560 --> 00:16:49.000
să dea viață cauzei sale.

00:16:49.000 --> 00:16:52.000
L-am urmat nu pentru el,
ci pentru noi înșine.

00:16:52.000 --> 00:16:54.000
Și, apropo, a ținut discursul „Am un vis”,

00:16:54.000 --> 00:16:56.000
nu discursul „Am un plan”.

00:16:56.000 --> 00:17:00.000
(Râsete)

00:17:00.000 --> 00:17:03.230
Ascultați-i pe politicienii de azi
vorbind de planurile exhaustive.