WEBVTT

00:12:59.000 --> 00:13:01.000
care dovedesc ceea ce cred.

00:13:01.000 --> 00:13:05.970
Acei oameni care au cumpărat
iPhone-ul în primele șase ore,

00:13:06.000 --> 00:13:08.000
care au stat la coadă șase ore,

00:13:08.000 --> 00:13:10.100
au stat datorită credințelor
lor despre lume

00:13:10.100 --> 00:13:12.620
și a felului în care vroiau
să fie percepuți de lume.

00:13:12.620 --> 00:13:13.630
Ei au fost primii.

00:13:13.630 --> 00:13:16.220
Nu cumpără ceea ce faci,
ci motivul pentru care o faci.

00:13:16.220 --> 00:13:18.270
Să vă dau un exemplu foarte cunoscut,

00:13:18.270 --> 00:13:20.000
un eșec faimos și un succes faimos

00:13:20.000 --> 00:13:22.570
al legii răspândirii inovației.

00:13:22.670 --> 00:13:24.180
Mai întâi, eșecul răsunător.

00:13:24.180 --> 00:13:26.000
Este un exemplu comercial.

00:13:26.000 --> 00:13:28.000
Așa cum am spus puțin mai devreme,

00:13:28.000 --> 00:13:31.690
rețeta succesului e formată din bani,
oameni potriviți și condiții favorabile.