WEBVTT

00:13:28.000 --> 00:13:31.690
rețeta succesului e formată din bani,
oameni potriviți și condiții favorabile.

00:13:31.690 --> 00:13:33.530
Corect. Atunci ar trebui să ai succes.

00:13:33.530 --> 00:13:35.000
Să ne uităm la TiVo.

00:13:35.000 --> 00:13:37.000
De la lansarea de acum opt sau nouă ani

00:13:37.000 --> 00:13:39.000
și până astăzi,

00:13:39.000 --> 00:13:42.580
TiVo e singurul produs
de înaltă calitate de pe piață,

00:13:42.580 --> 00:13:45.360
fără nicio îndoială.

00:13:45.640 --> 00:13:47.250
Au fost extrem de bine finanțați.

00:13:47.250 --> 00:13:49.110
Condițiile de piață au fost fantastice.

00:13:49.110 --> 00:13:51.000
TiVo e folosit ca verb.

00:13:51.000 --> 00:13:54.000
„TiVo-uiesc” tot timpul programe
pe DVR-ul Time Warner învechit.

00:13:57.000 --> 00:13:59.000
Dar TiVo e un eșec comercial.

00:13:59.000 --> 00:14:01.000
N-au făcut bani niciodată.