WEBVTT

00:14:28.000 --> 00:14:30.000
Majoritatea formată de cinici a spus:

00:14:30.000 --> 00:14:32.000
„Nu te credem.

00:14:32.000 --> 00:14:34.600
Nu avem nevoie. Nu ne place.

00:14:34.600 --> 00:14:36.000
Ne sperii.”

00:14:36.000 --> 00:14:38.000
Ce-ar fi fost dacă ar fi zis:

00:14:38.000 --> 00:14:40.000
„Dacă ești genul de persoană

00:14:40.000 --> 00:14:43.000
căreia îi place să dețină total controlul

00:14:43.000 --> 00:14:46.000
asupra fiecărui aspect din viața sa,

00:14:46.000 --> 00:14:49.000
frate, avem un super-produs pentru tine.

00:14:49.000 --> 00:14:51.400
Pune pauză programelor TV live,
sare peste reclame,

00:14:51.400 --> 00:14:54.000
ține minte la ce te uiți, etc, etc.”

00:14:54.000 --> 00:14:56.580
Nu cumpără ceea ce faci,
ci motivul pentru care o faci.

00:14:56.580 --> 00:14:57.560
Iar ceea ce faci,

00:14:57.560 --> 00:15:00.380
servește drept dovadă a ceea ce crezi.