WEBVTT

00:07:29.000 --> 00:07:31.000
sau, mai important, să vă fie loiali

00:07:31.000 --> 00:07:34.000
și să vrea să facă parte
din ceea ce faceți.

00:07:34.000 --> 00:07:37.700
Din nou, țelul nu e doar să vindeți
oamenilor care au nevoie de ceea ce aveți;

00:07:37.730 --> 00:07:40.810
țelul e să vindeți oamenilor
care cred în ceea ce credeți și voi.

00:07:40.810 --> 00:07:44.050
Țelul nu e doar să angajați oameni
care au nevoie de un loc de muncă,

00:07:44.070 --> 00:07:47.000
e să angajați oameni care cred
în ceea ce credeți și voi.

00:07:47.000 --> 00:07:51.750
Întotdeauna spun că dacă...

00:07:52.040 --> 00:07:54.010
angajați oameni doar pentru că pot munci,

00:07:54.010 --> 00:07:55.300
vor lucra doar pentru bani,

00:07:55.300 --> 00:07:57.560
dar oamenii care cred în ceea
ce credeți și voi,

00:07:57.560 --> 00:07:59.770
vor lucra până la sânge,
cu sudoare și lacrimi.

00:07:59.770 --> 00:08:01.720
Și nicăieri nu găsiți un exemplu mai bun