WEBVTT

00:16:56.000 --> 00:17:00.000
(Râsete)

00:17:00.000 --> 00:17:03.230
Ascultați-i pe politicienii de azi
vorbind de planurile exhaustive.

00:17:03.230 --> 00:17:05.000
Nu inspiră pe nimeni.

00:17:05.000 --> 00:17:08.000
Pentru că există lideri
și există cei care conduc.

00:17:08.000 --> 00:17:10.760
Liderii dețin o poziție de putere

00:17:10.760 --> 00:17:12.000
sau autoritate.

00:17:12.000 --> 00:17:15.000
Dar cei care conduc ne inspiră.

00:17:16.550 --> 00:17:18.890
Fie că sunt indivizi sau organizații,

00:17:18.890 --> 00:17:20.770
îi urmăm pe cei care conduc,

00:17:20.770 --> 00:17:22.610
nu pentru că trebuie,

00:17:22.610 --> 00:17:24.610
ci pentru că vrem.

00:17:25.000 --> 00:17:28.000
Îi urmăm pe cei care conduc, nu pentru ei,

00:17:28.000 --> 00:17:30.000
ci pentru noi înșine.

00:17:30.000 --> 00:17:33.000
Iar cei care încep cu „de ce”