WEBVTT

00:15:58.290 --> 00:16:00.820
250.000 de oameni au venit

00:16:00.820 --> 00:16:03.000
exact în ziua și la timpul potrivit

00:16:03.000 --> 00:16:05.000
să-l asculte vorbind.

00:16:05.000 --> 00:16:08.000
Câți au venit pentru el?

00:16:09.000 --> 00:16:11.000
Niciunul.

00:16:11.000 --> 00:16:13.000
Au venit pentru ei înșiși.

00:16:13.000 --> 00:16:15.580
Ceea ce credeau ei despre America

00:16:15.580 --> 00:16:18.000
i-a determinat să călătorească
opt ore cu autobuzul

00:16:18.000 --> 00:16:21.000
ca să stea în plin soare în Washington
în mijlocul lunii august.

00:16:21.000 --> 00:16:24.670
A fost vorba despre ceea ce credeau ei
și nicidecum despre negri versus albi.

00:16:24.670 --> 00:16:27.000
Un sfert din audiență erau albi.

00:16:27.000 --> 00:16:30.960
Dr. King credea că în această lume
există două tipuri de legi: