WEBVTT

00:13:59.000 --> 00:14:01.000
N-au făcut bani niciodată.

00:14:01.000 --> 00:14:03.000
La momentul ofertei publice inițiale,

00:14:03.000 --> 00:14:05.480
prețul acțiunii era cotat
la cam 30 sau 40 de dolari

00:14:05.480 --> 00:14:08.220
dar apoi s-a prăbușit
și nu a mai crescut peste 10 dolari.

00:14:08.220 --> 00:14:10.330
Cred că n-a trecut nici măcar
de șase dolari,

00:14:10.330 --> 00:14:12.000
cu excepția câtorva vârfuri timide.

00:14:12.000 --> 00:14:14.000
Vedeți, când TiVo a lansat produsul,

00:14:14.000 --> 00:14:17.000
ne-au comunicat tot ce aveau.

00:14:17.000 --> 00:14:20.000
Au spus: „Avem un produs care pune
pauză programelor TV live,

00:14:20.000 --> 00:14:23.370
sare peste reclame, derulează înapoi
programele TV în direct

00:14:23.370 --> 00:14:25.550
și care îți memorează obiceiurile
de vizionare

00:14:25.550 --> 00:14:28.000
fără ca tu măcar să ceri.”

00:14:28.000 --> 00:14:30.000
Majoritatea formată de cinici a spus:

00:14:30.000 --> 00:14:32.000
„Nu te credem.