WEBVTT

00:08:28.000 --> 00:08:31.240
lipsa fondurilor, oamenii nepotriviți,
condițiile vitrege din piață.

00:08:31.240 --> 00:08:34.530
Întotdeauna sunt aceleași trei motive,
așa că haideți să le explorăm.

00:08:34.530 --> 00:08:36.600
Samuel Pierpont Langley

00:08:36.600 --> 00:08:39.410
a primit 50.000 de dolari
de la Departamentul pentru Război

00:08:39.410 --> 00:08:41.560
pentru a dezvolta
această „mașină zburătoare”.

00:08:41.560 --> 00:08:43.000
Banii nu erau o problemă.

00:08:43.000 --> 00:08:44.530
Era profesor la Harvard

00:08:44.530 --> 00:08:48.000
și lucra la Smithsonian
și era extrem de bine conectat.

00:08:48.000 --> 00:08:50.000
Cunoștea toate mințile ilustre ale epocii.

00:08:50.000 --> 00:08:52.000
Le-a angajat pe cele mai ilustre minți

00:08:52.000 --> 00:08:54.000
pe care le putea găsi.

00:08:54.000 --> 00:08:56.000
Iar condițiile pieței erau fantastice.

00:08:56.000 --> 00:08:59.000
The New York Times l-a mediatizat,
urmărindu-l pretutindeni.

00:08:59.000 --> 00:09:01.190
Și toată lumea urmărea
inițiativa lui Langley.