WEBVTT

00:14:57.560 --> 00:15:00.380
servește drept dovadă a ceea ce crezi.

00:15:00.600 --> 00:15:03.000
Acum să vă dau un exemplu de succes

00:15:03.000 --> 00:15:05.330
al legii răspândirii inovației.

00:15:06.000 --> 00:15:09.000
În vara anului 1963,

00:15:09.000 --> 00:15:11.410
250.000 de oameni au venit

00:15:11.410 --> 00:15:13.330
în zona de promenadă a Washington-ului

00:15:13.330 --> 00:15:15.670
pentru a-l asculta vorbind pe Dr. King.

00:15:16.000 --> 00:15:19.000
Nu a fost trimisă nicio invitație

00:15:19.000 --> 00:15:22.260
și nu a existat vreun website
pe care să verifici data evenimentului.

00:15:22.260 --> 00:15:24.000
Cum reușești așa ceva?

00:15:24.000 --> 00:15:26.300
Ei bine, Dr. King nu era singurul om
din America

00:15:26.300 --> 00:15:28.790
care era un orator de excepție.

00:15:28.790 --> 00:15:30.390
Nu era singurul om care suferise