WEBVTT

00:04:58.000 --> 00:05:00.000
Но никто не купил их телевизор.

00:05:05.000 --> 00:05:08.000
Dell решил выпускать MP3-плееры и PDA.

00:05:08.000 --> 00:05:10.000
Они умеют делать хорошие продукты.

00:05:10.000 --> 00:05:13.000
И они умеют делать продукты
с прекрасным дизайном.

00:05:13.000 --> 00:05:15.000
Но никто не купил.

00:05:15.000 --> 00:05:17.000
На самом деле, говоря об этом сейчас,
мы даже не можем себе представить

00:05:17.000 --> 00:05:19.000
как можно купить MP3-плеер от Dell.

00:05:19.000 --> 00:05:21.000
Зачем покупать MP3-плеер
от компьютерной компании?

00:05:21.000 --> 00:05:23.000
Но мы делаем это каждый день.

00:05:23.000 --> 00:05:25.000
Люди покупают не то, что ты делаешь;
Люди покупают Зачем ты это делаешь.

00:05:25.000 --> 00:05:27.000
Цель не в том, чтобы делать бизнес

00:05:27.000 --> 00:05:30.000
со всеми, кому нужно то, что у тебя есть