WEBVTT

00:16:56.000 --> 00:17:00.000
(Смех)

00:17:00.000 --> 00:17:03.000
Послушайте современных политиков
с их всеобъемлющими 12-тезисными планами.

00:17:03.000 --> 00:17:05.000
Они никого не вдохновляют.

00:17:05.000 --> 00:17:08.000
Потому что есть формальные лидеры
и те, которые нас ведут.

00:17:08.000 --> 00:17:10.000
Формальные лидеры занимают

00:17:10.000 --> 00:17:12.000
высокие посты во власти.

00:17:12.000 --> 00:17:15.000
Но люди, которые ведут нас, —
вдохновляют нас.

00:17:16.000 --> 00:17:18.000
Это могут быть отдельные
личности или организации.

00:17:18.000 --> 00:17:20.000
Мы следум за теми, кто нас ведет,

00:17:20.000 --> 00:17:22.000
не потому что мы должны

00:17:22.000 --> 00:17:25.000
но потому что мы сами хотим.

00:17:25.000 --> 00:17:28.000
Мы следуем за ними не ради них,

00:17:28.000 --> 00:17:30.000
но ради нас самих.

00:17:30.000 --> 00:17:33.000
Именно те, кто начинают с «зачем»