WEBVTT

00:16:29.000 --> 00:16:31.000
есть два вида законов в мире —

00:16:31.000 --> 00:16:33.000
законы, созданные высшим органом,

00:16:33.000 --> 00:16:35.000
и законы, созданные человеком.

00:16:35.000 --> 00:16:38.000
И пока все законы, созданные человеком,

00:16:38.000 --> 00:16:40.000
не будут соответствовать законам,
созданным Высшим Органом,

00:16:40.000 --> 00:16:42.000
мы будем жить
в несправедливом мире.

00:16:42.000 --> 00:16:44.000
Так получилось,
что Движение за гражданские права

00:16:44.000 --> 00:16:47.000
просто позволило ему

00:16:47.000 --> 00:16:49.000
воплотить свои идею в жизнь.

00:16:49.000 --> 00:16:52.000
Мы последовали за ним,
но не ради него, а ради нас самих.

00:16:52.000 --> 00:16:54.000
Он произнёс «У меня есть мечта»,

00:16:54.000 --> 00:16:56.000
а не «У меня есть план».

00:16:56.000 --> 00:17:00.000
(Смех)

00:17:00.000 --> 00:17:03.000
Послушайте современных политиков
с их всеобъемлющими 12-тезисными планами.