WEBVTT

00:10:28.000 --> 00:10:30.000
Он мог сказать,

00:10:30.000 --> 00:10:32.000
«Это отличное изобретение, парни,

00:10:32.000 --> 00:10:35.000
Я помогу вам улучшить вашу технологию»,
но он не сделал этого.

00:10:35.000 --> 00:10:37.000
Он не был первым,
это не сделало его богатым

00:10:37.000 --> 00:10:39.000
и знаменитым,
так что он просто закрыл проект.

00:10:39.000 --> 00:10:42.000
Люди покупают не то, что вы делаете,
они покупают «зачем» вы это делаете.

00:10:42.000 --> 00:10:44.000
И если вы говорите о том, во что вы верите,

00:10:44.000 --> 00:10:47.000
вы привлечете тех, кто верит в то же.

00:10:47.000 --> 00:10:50.000
Но почему так важно привлечь этих людей?

00:10:52.000 --> 00:10:54.000
Существует закон распространения инноваций.

00:10:54.000 --> 00:10:57.000
Если вы не знакомы с законом,
вы наверняка знакомы с его терминологией.

00:10:57.000 --> 00:11:00.000
Первые 2,5% населения

00:11:00.000 --> 00:11:02.000
являются инноваторами.