WEBVTT

00:06:27.000 --> 00:06:30.000
да, люди понимают обширные
объемы сложной информации,

00:06:30.000 --> 00:06:33.000
такой как характеристики,
преимущества, факты и цифры,

00:06:33.000 --> 00:06:35.000
но это не движет их поведение.

00:06:35.000 --> 00:06:37.000
Когда мы можем
коммуницировать изнутри наружу,

00:06:37.000 --> 00:06:39.000
мы аппелируем
непосредственно к части мозга,

00:06:39.000 --> 00:06:41.000
которая контролирует поведение,

00:06:41.000 --> 00:06:43.000
и только потом мы даем людям возможность
осознания на рациональном уровне,

00:06:43.000 --> 00:06:45.000
описывая материальные характеристики.

00:06:45.000 --> 00:06:47.000
Так рождаются интуитивные решения.

00:06:47.000 --> 00:06:49.000
Знаете, иногда вы выдаете кому-то

00:06:49.000 --> 00:06:51.000
все факты и цифры,

00:06:51.000 --> 00:06:53.000
но при этом человек говорит:
«Я понимаю все факты и детали,

00:06:53.000 --> 00:06:55.000
но почему-то я чувствую,
что здесь что-то не так».

00:06:55.000 --> 00:06:58.000
Почему мы используем
этот глагол — «чувствовать»?

00:06:58.000 --> 00:07:00.000
Потому что область мозга,
контролирующая принятие решений,

00:07:00.000 --> 00:07:02.000
не контролирует язык.