WEBVTT

00:15:58.000 --> 00:16:00.000
250 тысяч собрались на площади в тот день,

00:16:00.000 --> 00:16:03.000
в намеченный день, в намеченное время,

00:16:03.000 --> 00:16:05.000
чтобы услышать его речь.

00:16:05.000 --> 00:16:08.000
Сколько из них
пришли туда ради него?

00:16:09.000 --> 00:16:11.000
Ноль.

00:16:11.000 --> 00:16:13.000
Они пришли туда ради себя.

00:16:13.000 --> 00:16:15.000
Ради Америки, в которую они верили,

00:16:15.000 --> 00:16:18.000
некоторым пришлось добираться
8 часов автобусом,

00:16:18.000 --> 00:16:21.000
стоять на солнцепеке
в Вашингтоне посреди августа.

00:16:21.000 --> 00:16:24.000
Это то, во что они верили.
И это не было событие «Черные против Белых».

00:16:24.000 --> 00:16:27.000
25% аудитории составляли белые.

00:16:27.000 --> 00:16:29.000
Доктор Кинг верил, что

00:16:29.000 --> 00:16:31.000
есть два вида законов в мире —