WEBVTT

00:12:59.000 --> 00:13:01.000
которые созвучны с тем,
во что они верят.

00:13:01.000 --> 00:13:03.000
Причина, по которой человек
купил новый iPhone

00:13:03.000 --> 00:13:06.000
в течение 6 первых часов,

00:13:06.000 --> 00:13:08.000
выстояв эти 6 часов в очереди,

00:13:08.000 --> 00:13:10.000
состоит в том, что это созвучно
с тем, во что он верит,

00:13:10.000 --> 00:13:12.000
и он хотел, чтобы все это увидели.

00:13:12.000 --> 00:13:14.000
Он был первым.

00:13:14.000 --> 00:13:16.000
Люди покупают не то, что вы делаете,
а «зачем» вы это делаете.

00:13:16.000 --> 00:13:18.000
Позвольте привести
хорошо известный пример,

00:13:18.000 --> 00:13:20.000
пример известного поражения
и пример известного успеха,

00:13:20.000 --> 00:13:22.000
закона распространения инноваций.

00:13:22.000 --> 00:13:24.000
Сначала, известное поражение.

00:13:24.000 --> 00:13:26.000
Это пример из бизнеса.

00:13:26.000 --> 00:13:28.000
Как было сказано ранее, считается

00:13:28.000 --> 00:13:31.000
что рецептом успеха являются деньги,
правильные люди и хорошие рыночные условия.