WEBVTT

00:14:58.000 --> 00:15:00.000
просто доказывает то, во что вы верите.

00:15:00.000 --> 00:15:03.000
А сейчас, позвольте
привести вам успешный пример

00:15:03.000 --> 00:15:06.000
закона распространения инноваций.

00:15:06.000 --> 00:15:09.000
Летом 1963 года

00:15:09.000 --> 00:15:11.000
250 тысяч людей собрались

00:15:11.000 --> 00:15:13.000
на площади в Вашингтоне,

00:15:13.000 --> 00:15:15.000
чтобы послушать речь доктора Кинга.

00:15:16.000 --> 00:15:19.000
Не было рассылки приглашений,

00:15:19.000 --> 00:15:22.000
не было вебсайта, на котором
можно было проверить дату.

00:15:22.000 --> 00:15:24.000
Как такое было возможно?

00:15:24.000 --> 00:15:26.000
Доктор Кинг не был
единственным человеком в Америке

00:15:26.000 --> 00:15:28.000
с выдающимися ораторскими способностями.

00:15:28.000 --> 00:15:30.000
Он не был единственным, кто страдал

00:15:30.000 --> 00:15:32.000
от нравов Америки
периода до становления гражданских прав.