WEBVTT

00:10:28.000 --> 00:10:30.000
Mohol povedať:

00:10:30.000 --> 00:10:32.000
"To je úžasný objav,

00:10:32.000 --> 00:10:35.000
a ja Vašu technológiu vylepším," ale neurobil to.

00:10:35.000 --> 00:10:37.000
Nebol prvý, nezbohatol,

00:10:37.000 --> 00:10:39.000
nedostalo sa mu slávy, tak to vzdal.

00:10:39.000 --> 00:10:42.000
Ľudia nekupujú, čo robíte, kupujú, prečo to robíte.

00:10:42.000 --> 00:10:44.000
A ak hovoríte o tom, v čo veríte,

00:10:44.000 --> 00:10:47.000
budete priťahovať tých, ktorí veria v to isté, v čo Vy.

00:10:47.000 --> 00:10:50.000
Ale prečo je tak dôležité prilákať tých, ktorí veria tomu, čo Vy?

00:10:52.000 --> 00:10:54.000
Niečo, čo nazývame zákon o šírení inovácií.

00:10:54.000 --> 00:10:57.000
A ak nepoznáte zákon, určite poznáte terminológiu.

00:10:57.000 --> 00:11:00.000
Prvých 2,5 % našej populácie

00:11:00.000 --> 00:11:02.000
sú naši novátori.