WEBVTT

00:08:28.000 --> 00:08:31.000
pod-kapitalizovaná, nevhodní ľudia, zlé podmienky na trhu.

00:08:31.000 --> 00:08:34.000
Sú to stále tieto tri rovnaké veci, tak ich poďme preskúmať.

00:08:34.000 --> 00:08:36.000
Samuel Pierpont Langley

00:08:36.000 --> 00:08:39.000
dostal 50 000 dolárov od Vojenského oddelenia,

00:08:39.000 --> 00:08:41.000
aby vymyslel tento lietajúci stroj.

00:08:41.000 --> 00:08:43.000
Peniaze tak nepredstavovali problém.

00:08:43.000 --> 00:08:45.000
Mal miesto na Harvardovej univerzite,

00:08:45.000 --> 00:08:48.000
pracoval v Smithsonianovom inštitúte a mal extrémne dobré spoločenské styky.

00:08:48.000 --> 00:08:50.000
Poznal všetky veľké mysle toho obdobia.

00:08:50.000 --> 00:08:52.000
Najal tých najlepších,

00:08:52.000 --> 00:08:54.000
ktorých si za tie peniaze mohol dovoliť.

00:08:54.000 --> 00:08:56.000
A podmienky na trhu boli fantastické.

00:08:56.000 --> 00:08:59.000
New York Times ho sledovalo všade.

00:08:59.000 --> 00:09:01.000
A všetci mu držali palce.