WEBVTT

00:15:58.000 --> 00:16:00.000
250 000 ľudí sa ukázalo

00:16:00.000 --> 00:16:03.000
v ten správny deň, v správny čas,

00:16:03.000 --> 00:16:05.000
aby si vypočuli jeho prejav.

00:16:05.000 --> 00:16:08.000
Koľko z nich sa ukázalo kvôli nemu?

00:16:09.000 --> 00:16:11.000
Nula.

00:16:11.000 --> 00:16:13.000
Ukázali sa kvôli sebe.

00:16:13.000 --> 00:16:15.000
To je to, v čo verili o Amerike,

00:16:15.000 --> 00:16:18.000
čo ich presvedčilo cestovať autobusom osem hodín,

00:16:18.000 --> 00:16:21.000
aby nakoniec vo Washingtone stáli v polovici augusta na slnku.

00:16:21.000 --> 00:16:24.000
To je to, v čo oni verili, a nešlo o problém čierny verzus biely.

00:16:24.000 --> 00:16:27.000
25 % publika bolo bielych.

00:16:27.000 --> 00:16:29.000
King veril, že

00:16:29.000 --> 00:16:31.000
na tomto svete existujú dva typy zákonov: