WEBVTT

00:14:58.000 --> 00:15:00.000
dôkaz toho, v čo veríte.

00:15:00.000 --> 00:15:03.000
Teraz Vám poskytnem úspešný príklad

00:15:03.000 --> 00:15:06.000
zákona o šírení inovácií.

00:15:06.000 --> 00:15:09.000
V lete roku 1963

00:15:09.000 --> 00:15:11.000
sa objavilo 250 000 ľudí

00:15:11.000 --> 00:15:13.000
na promenáde vo Washingtone,

00:15:13.000 --> 00:15:15.000
aby si vypočuli Martina Luthera Kinga.

00:15:16.000 --> 00:15:19.000
Nerozposlali žiadne pozvánky,

00:15:19.000 --> 00:15:22.000
a v tej dobe nebola žiadna internetová stránka, kde by si skontrolovali dátum akcie.

00:15:22.000 --> 00:15:24.000
Ako to dosiahnuť?

00:15:24.000 --> 00:15:26.000
Nuž, M. L. King nebol jediný muž v Amerike,

00:15:26.000 --> 00:15:28.000
ktorý bol skvelým rečníkom.

00:15:28.000 --> 00:15:30.000
Nebol jediný muž v Amerike, ktorý trpel

00:15:30.000 --> 00:15:32.000
v Amerike bez občianskeho práva.