WEBVTT

00:16:29.000 --> 00:16:31.000
na tomto svete existujú dva typy zákonov:

00:16:31.000 --> 00:16:33.000
tie, ktoré sú písané vyššou autoritou,

00:16:33.000 --> 00:16:35.000
a tie, ktoré sú písane človekom.

00:16:35.000 --> 00:16:38.000
A až pokiaľ všetky zákony, ktoré sú vytvorené človekom,

00:16:38.000 --> 00:16:40.000
nebudú v súlade s právnymi predpismi, ktoré sú zo strany vyššej autority,

00:16:40.000 --> 00:16:42.000
nebudeme žiť v spravodlivom svete.

00:16:42.000 --> 00:16:44.000
Bola to iba zhoda okolností, že hnutie za občianske práva

00:16:44.000 --> 00:16:47.000
bolo perfektnou vecou, ktorá mu pomohla

00:16:47.000 --> 00:16:49.000
priviesť svoju myšlienku k životu.

00:16:49.000 --> 00:16:52.000
Nenasledovali sme ho kvôli nemu, ale kvôli sebe.

00:16:52.000 --> 00:16:54.000
A mimochodom, predniesol reč "Mám sen",

00:16:54.000 --> 00:16:56.000
a nie reč "Mám plán".

00:16:56.000 --> 00:17:00.000
(Smiech)

00:17:00.000 --> 00:17:03.000
Vypočujte si politikov a ich zložité 12-bodové plány.