WEBVTT

00:15:28.000 --> 00:15:30.000
Nebol jediný muž v Amerike, ktorý trpel

00:15:30.000 --> 00:15:32.000
v Amerike bez občianskeho práva.

00:15:32.000 --> 00:15:35.000
V skutočnosti, niektoré jeho myšlienky boli zlé.

00:15:35.000 --> 00:15:37.000
Ale mal dar.

00:15:37.000 --> 00:15:40.000
Nechodil po ulici a nehovoril ľuďom, čo bolo treba zmeniť v Amerike.

00:15:40.000 --> 00:15:42.000
Šiel a vravel ľuďom to, v čo veril.

00:15:42.000 --> 00:15:44.000
"Verím. Verím. Verím,"

00:15:44.000 --> 00:15:46.000
vravel ľuďom.

00:15:46.000 --> 00:15:48.000
A ľudia, ktorí verili v to isté,

00:15:48.000 --> 00:15:50.000
vzali jeho "verím", urobili z neho svoje vlastné

00:15:50.000 --> 00:15:52.000
a povedali to ďalším ľudom.

00:15:52.000 --> 00:15:54.000
A niektorí z týchto ľudí našli spôsob

00:15:54.000 --> 00:15:56.000
ako šíriť tieto slová, aby sa dostali k ešte väčšiemu počtu ľudí.

00:15:56.000 --> 00:15:58.000
A hľa, čo sa nestalo,

00:15:58.000 --> 00:16:00.000
250 000 ľudí sa ukázalo

00:16:00.000 --> 00:16:03.000
v ten správny deň, v správny čas,