WEBVTT

00:06:27.000 --> 00:06:30.000
áno, ľudia môžu porozumieť obrovskému množstvu zložitých informácií

00:06:30.000 --> 00:06:33.000
ako vlastnosti a výhody, fakty a čísla.

00:06:33.000 --> 00:06:35.000
To ale proste neriadi správanie.

00:06:35.000 --> 00:06:37.000
Keď môžeme komunikovať zvnútra von,

00:06:37.000 --> 00:06:39.000
hovoríme priamo k tej časti mozgu,

00:06:39.000 --> 00:06:41.000
ktorá kontroluje správanie,

00:06:41.000 --> 00:06:43.000
a potom umožníme ľuďom, aby si to odôvodnili

00:06:43.000 --> 00:06:45.000
konkrétnymi vecami, o ktorých hovoríme či robíme.

00:06:45.000 --> 00:06:47.000
Odtiaľ pochádzajú dobré rozhodnutia.

00:06:47.000 --> 00:06:49.000
Viete, niekedy môžete dať niekomu

00:06:49.000 --> 00:06:51.000
všetky fakty a čísla,

00:06:51.000 --> 00:06:53.000
a on povie: "Ja viem, čo všetky tie fakty a podrobnosti vravia,

00:06:53.000 --> 00:06:55.000
ale jednoducho tu niečo nesedí."

00:06:55.000 --> 00:06:58.000
Prečo by sme použili to sloveso, jednoducho tu niečo "nesedí"?

00:06:58.000 --> 00:07:00.000
Pretože časť mozgu, ktorá kontroluje rozhodovací proces,

00:07:00.000 --> 00:07:02.000
neovláda jazyk.