WEBVTT

00:10:57.000 --> 00:11:00.000
Prvých 2,5 % našej populácie

00:11:00.000 --> 00:11:02.000
sú naši novátori.

00:11:02.000 --> 00:11:05.000
Ďalších 13,5 % našej populácie

00:11:05.000 --> 00:11:07.000
sú naši skorí zavádzači.

00:11:07.000 --> 00:11:09.000
Ďalších 34 % je skorá väčšina,

00:11:09.000 --> 00:11:12.000
neskorá väčšina a oneskorenci.

00:11:12.000 --> 00:11:15.000
Jediným dôvodom, prečo títo ľudia kupujú telefóny s tónovou voľbou,

00:11:15.000 --> 00:11:17.000
je ten, že sa už nedajú kúpiť telefóny s otočným ciferníkom.

00:11:17.000 --> 00:11:19.000
(Smiech)

00:11:19.000 --> 00:11:22.000
My všetci sa v čase a priestore pohybujeme niekde v tomto rozmedzí,

00:11:22.000 --> 00:11:25.000
ale to, čo nám zákon o šírení inovácií hovorí,

00:11:25.000 --> 00:11:28.000
je, že ak chcete docieliť hromadný úspech na trhu

00:11:28.000 --> 00:11:30.000
alebo hromadné prijatie myšlienky trhom,

00:11:30.000 --> 00:11:32.000
nemôžete to docieliť,