WEBVTT

00:16:56.000 --> 00:17:00.000
(Smiech)

00:17:00.000 --> 00:17:03.000
Vypočujte si politikov a ich zložité 12-bodové plány.

00:17:03.000 --> 00:17:05.000
Neinšpirujú nimi nikoho.

00:17:05.000 --> 00:17:08.000
Pretože sú lídri a sú tí, ktorí vedú.

00:17:08.000 --> 00:17:10.000
Lídri majú post sily

00:17:10.000 --> 00:17:12.000
a autority.

00:17:12.000 --> 00:17:15.000
Ale tí, ktorí vedú, nás inšpirujú.

00:17:16.000 --> 00:17:18.000
Či už sú to jednotlivci alebo organizácie,

00:17:18.000 --> 00:17:20.000
nebudeme nasledovať tých, ktorí vedú,

00:17:20.000 --> 00:17:22.000
pretože musíme,

00:17:22.000 --> 00:17:25.000
ale pretože chceme.

00:17:25.000 --> 00:17:28.000
Nesledujeme tých, ktorí vedú, kvôli nim,

00:17:28.000 --> 00:17:30.000
ale kvôli sebe.

00:17:30.000 --> 00:17:33.000
A práve tí, ktorí začínajú s "prečo",