WEBVTT

00:16:56.000 --> 00:17:00.000
(Smeh)

00:17:00.000 --> 00:17:03.000
Poslušajte politike danes, z njihovimi razumljivimi 12-točkovnimi načrti.

00:17:03.000 --> 00:17:05.000
Nikogar ne navdihnejo,

00:17:05.000 --> 00:17:08.000
saj so voditelji in so tisti, ki vodijo.

00:17:08.000 --> 00:17:10.000
Voditelji zavzemajo položaje moči

00:17:10.000 --> 00:17:12.000
ali avtoritete.

00:17:12.000 --> 00:17:15.000
Vendar nas tisti, ki vodijo, navdihujejo,

00:17:16.000 --> 00:17:18.000
bodisi so to posamezniki ali organizacije,

00:17:18.000 --> 00:17:20.000
sledimo tistim, ki vodijo,

00:17:20.000 --> 00:17:22.000
ne, ker moramo,

00:17:22.000 --> 00:17:25.000
temveč, ker tako želimo.

00:17:25.000 --> 00:17:28.000
Sledimo tistim, ki vodijo, ne zavoljo njih,

00:17:28.000 --> 00:17:30.000
temveč zavoljo sebe.

00:17:30.000 --> 00:17:33.000
In tisti, ki začnejo z »zakaj«