WEBVTT

00:14:28.000 --> 00:14:30.000
In cinična večina je odgovorila:

00:14:30.000 --> 00:14:32.000
»Ne verjamemo vam.

00:14:32.000 --> 00:14:34.000
Ne potrebujemo tega. Ni nam všeč.

00:14:34.000 --> 00:14:36.000
Strašite nas.«

00:14:36.000 --> 00:14:38.000
Kaj, ko bi rekli:

00:14:38.000 --> 00:14:40.000
»Če ste človek, ki

00:14:40.000 --> 00:14:43.000
želi imeti popolni nadzor

00:14:43.000 --> 00:14:46.000
nad slehernim vidikom svojega življenja,

00:14:46.000 --> 00:14:49.000
fant, imamo izdelek točno za vas.

00:14:49.000 --> 00:14:51.000
Lahko da na pavzo prenos v živo,

00:14:51.000 --> 00:14:54.000
si zapomni vaše gledalske navade itn. itn.«

00:14:54.000 --> 00:14:56.000
Ljudje ne kupujejo, kaj delate; kupujejo, zakaj to delate.

00:14:56.000 --> 00:14:58.000
In kar počnete, je le

00:14:58.000 --> 00:15:00.000
dokaz za to, kar verjamete.

00:15:00.000 --> 00:15:03.000
Zdaj mi dovolite, da vam dam primer uspeha