WEBVTT

00:09:29.000 --> 00:09:31.000
da je Orvilla in Wilburja gnal cilj,

00:09:31.000 --> 00:09:33.000
namen, gnalo ju je prepričanje.

00:09:33.000 --> 00:09:35.000
Verjela sta, da če jima uspe

00:09:35.000 --> 00:09:37.000
dognati delovanje letečega stroja,

00:09:37.000 --> 00:09:40.000
da bo to spremenilo tok sveta.

00:09:40.000 --> 00:09:42.000
Samuel Pierpont Langley je bil drugačen.

00:09:42.000 --> 00:09:45.000
Želel je biti bogat in želel je biti slaven.

00:09:45.000 --> 00:09:47.000
Prizadeval si je za rezultat.

00:09:47.000 --> 00:09:49.000
Prizadeval si je za bogastvo.

00:09:49.000 --> 00:09:52.000
In glej in se čudi, kaj se je zgodilo.

00:09:52.000 --> 00:09:54.000
Ljudje, ki so verjeli v sanje bratov Wright,

00:09:54.000 --> 00:09:57.000
so delali z njima, točili solze in potili krvavi pot.

00:09:57.000 --> 00:09:59.000
Ostali so delali le za denar.

00:09:59.000 --> 00:10:02.000
Krožijo tudi zgodbe, kako sta brata Wright vsakič, ko sta šla na teren,