WEBVTT

00:06:27.000 --> 00:06:30.000
da, ljudje so sposobni razumeti velikanske količine zapletenih informacij,

00:06:30.000 --> 00:06:33.000
kot so funkcije, prednosti in dejstva ter številke.

00:06:33.000 --> 00:06:35.000
Vendar to ne določa vedenja.

00:06:35.000 --> 00:06:37.000
Kadar lahko sporočamo od znotraj navzven,

00:06:37.000 --> 00:06:39.000
neposredno nagovarjamo tisti del možganov,

00:06:39.000 --> 00:06:41.000
ki nadzira vedenje,

00:06:41.000 --> 00:06:43.000
in potem dovolimo ljudem, da stvari razumsko opredelijo

00:06:43.000 --> 00:06:45.000
z oprijemljivimi stvarmi, ki jih povemo in počnemo.

00:06:45.000 --> 00:06:47.000
Od tu prihajajo odločitve »iz želodca«.

00:06:47.000 --> 00:06:49.000
Veste, včasih lahko posredujete nekomu

00:06:49.000 --> 00:06:51.000
vsa dejstva in številke

00:06:51.000 --> 00:06:53.000
in rekli bodo: »Poznam vsa dejstva in podrobnosti,

00:06:53.000 --> 00:06:55.000
vendar nimam pravega občutka.«

00:06:55.000 --> 00:06:58.000
Zakaj bi uporabili glagol »občutiti«?

00:06:58.000 --> 00:07:00.000
Zato, ker tisti del možganov, ki upravlja z odločanjem,

00:07:00.000 --> 00:07:02.000
ne upravlja z jezikom.