WEBVTT

00:08:59.000 --> 00:09:01.000
In vsi so navijali za Langleyja.

00:09:01.000 --> 00:09:04.000
Kako potem to, da še nikoli niste slišali za Samuela Pierpont Langleyja?

00:09:04.000 --> 00:09:07.000
Nekaj sto milj stran v Daytonu v Ohiu,

00:09:07.000 --> 00:09:09.000
Orville in Wilbur Wright

00:09:09.000 --> 00:09:11.000
nista imela ničesar, čemur bi lahko rekli

00:09:11.000 --> 00:09:13.000
recept za uspeh.

00:09:13.000 --> 00:09:15.000
Nista imela denarja.

00:09:15.000 --> 00:09:18.000
Svoje sanje sta financirala z izkupičkom iz svoje prodajalne koles.

00:09:18.000 --> 00:09:20.000
Nihče iz ekipe bratov Wright ni imel

00:09:20.000 --> 00:09:22.000
več kot srednješolsko izobrazbo,

00:09:22.000 --> 00:09:24.000
niti Orville ali Wilbur.

00:09:24.000 --> 00:09:27.000
In New York Times jima ni sledil nikamor.

00:09:27.000 --> 00:09:29.000
Razlika je bila,

00:09:29.000 --> 00:09:31.000
da je Orvilla in Wilburja gnal cilj,