WEBVTT

00:11:59.000 --> 00:12:01.000
Gre za to tu, to majhno vrzel,

00:12:01.000 --> 00:12:03.000
ki jo morate zapolniti,

00:12:03.000 --> 00:12:05.000
kot pravi Jeffrey Moore: »Prečenje prepada.«

00:12:05.000 --> 00:12:07.000
Poglejte, zgodnja večina

00:12:07.000 --> 00:12:09.000
namreč ne bo poskusila nečesa,

00:12:09.000 --> 00:12:11.000
dokler nekdo drugi

00:12:11.000 --> 00:12:13.000
tega ni poskusil pred njimi.

00:12:13.000 --> 00:12:16.000
In ti ljudje, inovatorji in zgodnji posvojitelji,

00:12:16.000 --> 00:12:18.000
nimajo težav s sprejemanjem odločitev iz »želodca«.

00:12:18.000 --> 00:12:21.000
Lažje sprejemajo tovrstne intuitivne odločitve,

00:12:21.000 --> 00:12:24.000
ki so osnovane na njihovem prepričanju o svetu

00:12:25.000 --> 00:12:27.000
in ne zgolj na tem, kateri izdelki so razpoložljivi.

00:12:27.000 --> 00:12:29.000
To so tisti ljudje, ki so šest ur stali v vrsti,

00:12:29.000 --> 00:12:31.000
da bi kupili iPhone v trenutku, ko se je pojavil,