WEBVTT

00:16:29.000 --> 00:16:31.000
sta dve vrsti zakonov na tem svetu,

00:16:31.000 --> 00:16:33.000
tisti, ki so postavljeni od neke višje avtoritete,

00:16:33.000 --> 00:16:35.000
in tisti, ki jih je postavil človek.

00:16:35.000 --> 00:16:38.000
In šele, ko bodo zakoni človeka

00:16:38.000 --> 00:16:40.000
v skladu z zakoni, postavljenimi s strani višje avtoritete,

00:16:40.000 --> 00:16:42.000
bomo živeli v pravičnem svetu.

00:16:42.000 --> 00:16:44.000
Slučajno se je zgodilo, da je gibanje za državljanske pravice

00:16:44.000 --> 00:16:47.000
nudilo popolno osnovo, ki mu je pomagala,

00:16:47.000 --> 00:16:49.000
da oživi svoje stremljenje.

00:16:49.000 --> 00:16:52.000
Sledili smo mu. Ne zavoljo njega, temveč zavoljo sebe.

00:16:52.000 --> 00:16:54.000
In mimogrede: Imel je govor »Sanjam ...«

00:16:54.000 --> 00:16:56.000
in ne »Načrtujem ...«.

00:16:56.000 --> 00:17:00.000
(Smeh)

00:17:00.000 --> 00:17:03.000
Poslušajte politike danes, z njihovimi razumljivimi 12-točkovnimi načrti.