WEBVTT

00:06:58.000 --> 00:07:00.000
Zato, ker tisti del možganov, ki upravlja z odločanjem,

00:07:00.000 --> 00:07:02.000
ne upravlja z jezikom.

00:07:02.000 --> 00:07:05.000
In najboljše, kar zmoremo, je: »Ne vem, nimam pravega občutka.«

00:07:05.000 --> 00:07:07.000
Ali včasih pravite, da sledite srcu

00:07:07.000 --> 00:07:09.000
ali da vas vodi duša.

00:07:09.000 --> 00:07:11.000
Nerad vam povem, da to niso drugi deli telesa,

00:07:11.000 --> 00:07:13.000
ki obvladujejo vaše vedenje.

00:07:13.000 --> 00:07:15.000
Vse to se dogaja tu, v vaših limbičnih možganih,

00:07:15.000 --> 00:07:18.000
tistem delu možganov, ki upravlja z odločanjem in ne z jezikom.

00:07:18.000 --> 00:07:21.000
A če ne veste, zakaj počnete, kar počnete,

00:07:21.000 --> 00:07:24.000
in se ljudje odzivajo na to, zakaj počnete, kar počnete,

00:07:24.000 --> 00:07:27.000
kako lahko potem sploh pripravite ljudi,

00:07:27.000 --> 00:07:29.000
da vas podpirajo ali kupijo kaj od vas

00:07:29.000 --> 00:07:31.000
Ali, bolj pomembno, da bodo zvesti