WEBVTT

00:07:59.000 --> 00:08:01.000
In ni ga boljšega primera za to

00:08:01.000 --> 00:08:03.000
kot brata Wright.

00:08:03.000 --> 00:08:06.000
Večina ljudi ne ve za Samuela Pierponta Langleyja.

00:08:06.000 --> 00:08:09.000
Svoj čas na začetku dvajsetega stoletja

00:08:09.000 --> 00:08:12.000
je bilo prizadevanje za motoriziran človeški polet enako kot spletno podjetništvo današnjega dne.

00:08:12.000 --> 00:08:14.000
Vsakdo se je poskusil v tem.

00:08:14.000 --> 00:08:17.000
In Samuel Pierpont Langley je imel domnevno

00:08:17.000 --> 00:08:20.000
vse, kar bi lahko imenovali recept za uspeh.

00:08:20.000 --> 00:08:22.000
Tudi danes, kadar vprašate ljudi:

00:08:22.000 --> 00:08:24.000
»Zakaj je propadel vaš izdelek ali zakaj je propadlo vaše podjetje?«

00:08:24.000 --> 00:08:26.000
vam ljudje dajo vedno enako različico

00:08:26.000 --> 00:08:28.000
istih treh dejavnikov:

00:08:28.000 --> 00:08:31.000
premalo kapitala, napačni ljudje, slabe tržne razmere.