WEBVTT

00:10:57.000 --> 00:11:00.000
Dvainpol odstotka prebivalstva

00:11:00.000 --> 00:11:02.000
predstavlja naše inovatorje.

00:11:02.000 --> 00:11:05.000
Naslednjih 13,5 odstotka prebivalstva

00:11:05.000 --> 00:11:07.000
so zgodnji posvojitelji.

00:11:07.000 --> 00:11:09.000
Sledi jim 34 odstotkov zgodnje večine,

00:11:09.000 --> 00:11:12.000
pozna večina in naši zamudniki.

00:11:12.000 --> 00:11:15.000
Edini razlog, da ti ljudje kupujejo telefone s tipkovnico,

00:11:15.000 --> 00:11:17.000
je ta, da se tistih z vrtečo ploščo nad številčnico ne dobi več.

00:11:17.000 --> 00:11:19.000
(Smeh)

00:11:19.000 --> 00:11:22.000
Vsi zavzemamo različna mesta ob različnih trenutkih na tej osi,

00:11:22.000 --> 00:11:25.000
vendar je to, kar nam zakon širitve inovacij pove,

00:11:25.000 --> 00:11:28.000
da če želite širok tržni uspeh

00:11:28.000 --> 00:11:30.000
ali množično sprejetje neke zamisli,

00:11:30.000 --> 00:11:32.000
tega ne morete doseči,