WEBVTT

00:14:58.000 --> 00:15:00.000
dokaz za to, kar verjamete.

00:15:00.000 --> 00:15:03.000
Zdaj mi dovolite, da vam dam primer uspeha

00:15:03.000 --> 00:15:06.000
zakona širjenja inovacij.

00:15:06.000 --> 00:15:09.000
Poleti leta 1963,

00:15:09.000 --> 00:15:11.000
se je pojavilo 250.000 ljudi

00:15:11.000 --> 00:15:13.000
v parku v Washingtonu,

00:15:13.000 --> 00:15:15.000
da bi slišali govor dr. Kinga.

00:15:16.000 --> 00:15:19.000
Niso razposlali vabil

00:15:19.000 --> 00:15:22.000
in ni bilo spletne strani, da bi preverili datum.

00:15:22.000 --> 00:15:24.000
Kako naredite to?

00:15:24.000 --> 00:15:26.000
No, dr. King ni bil edini

00:15:26.000 --> 00:15:28.000
veliki govorec v Ameriki.

00:15:28.000 --> 00:15:30.000
Ni bil edini v Ameriki, ki je trpel

00:15:30.000 --> 00:15:32.000
v obdobju pred uvedbo državljanskih pravic.