WEBVTT

00:15:28.000 --> 00:15:30.000
Ni bil edini v Ameriki, ki je trpel

00:15:30.000 --> 00:15:32.000
v obdobju pred uvedbo državljanskih pravic.

00:15:32.000 --> 00:15:35.000
Pravzaprav je imel nekaj slabih idej.

00:15:35.000 --> 00:15:37.000
Vendar je imel dar.

00:15:37.000 --> 00:15:40.000
Ni šel naokoli in govoril ljudem, kaj bi bilo treba spremeniti v Ameriki.

00:15:40.000 --> 00:15:42.000
Šel je naokoli in govoril ljudem, v kar je verjel.

00:15:42.000 --> 00:15:44.000
»Verjamem. Verjamem. Verjamem,«

00:15:44.000 --> 00:15:46.000
je govoril ljudem.

00:15:46.000 --> 00:15:48.000
In ljudje, ki so verjeli, kar je verjel,

00:15:48.000 --> 00:15:50.000
so prevzeli njegov cilj in si ga postavili kot svojega

00:15:50.000 --> 00:15:52.000
in ga delili z ljudmi.

00:15:52.000 --> 00:15:54.000
Nekateri od teh ljudi so osnovali strukture,

00:15:54.000 --> 00:15:56.000
da bi širili besedo med še več ljudi.

00:15:56.000 --> 00:15:58.000
In glej in se čudi,

00:15:58.000 --> 00:16:00.000
250.000 ljudi se je pojavilo

00:16:00.000 --> 00:16:03.000
na pravi dan ob pravem času,