WEBVTT

00:15:58.000 --> 00:16:00.000
250,000 njerez u shfaqen

00:16:00.000 --> 00:16:03.000
ne diten e sakte, ne oren e sakte,

00:16:03.000 --> 00:16:05.000
per te degjuar fjalimin e tij.

00:16:05.000 --> 00:16:08.000
Sa prej tyre u shfaqen aty per ate?

00:16:09.000 --> 00:16:11.000
Zero.

00:16:11.000 --> 00:16:13.000
Ato u shfaqen aty per veten e tyre.

00:16:13.000 --> 00:16:15.000
Eshte cfare ato besonin per Ameriken

00:16:15.000 --> 00:16:18.000
qe i beri ato te udhetonin me autobus per tete ore,

00:16:18.000 --> 00:16:21.000
e te qendronin ne diell ne Washington ne mes te gushtit.

00:16:21.000 --> 00:16:24.000
Eshte cfare ato besojne, dhe nuk ishte rreth te zezakeve kunder te bardheve.

00:16:24.000 --> 00:16:27.000
25 perqind e audiences ishte e bardhe.

00:16:27.000 --> 00:16:29.000
Dr. King besonte qe

00:16:29.000 --> 00:16:31.000
jane dy tipe ligjesh ne bote,