WEBVTT

00:16:56.000 --> 00:17:00.000
(Qeshje)

00:17:00.000 --> 00:17:03.000
Degjoni politikanet tani me planet e tyre te plote prej 12 - pikave.

00:17:03.000 --> 00:17:05.000
Ato nuk jane duke frymezuar askend.

00:17:05.000 --> 00:17:08.000
Sepse aty ka drejtues dhe ka nga ato qe drejtojne.

00:17:08.000 --> 00:17:10.000
Udheheqesit kane nje pozicion fuqie

00:17:10.000 --> 00:17:12.000
ose autoriteti.

00:17:12.000 --> 00:17:15.000
Por ato qe udheheqin na frymezojne neve.

00:17:16.000 --> 00:17:18.000
Edhe nese ato jane individe ose organizata,

00:17:18.000 --> 00:17:20.000
ne i ndjekim ato qe udheheqin,

00:17:20.000 --> 00:17:22.000
jo sepse ne duhet ti ndjekim,

00:17:22.000 --> 00:17:25.000
por sepse ne duam.

00:17:25.000 --> 00:17:28.000
Ne i ndjekim ato qe udheheqin, jo per ate,

00:17:28.000 --> 00:17:30.000
por per veten tone.

00:17:30.000 --> 00:17:33.000
Dhe eshte kjo ajo qe fillon me "pse"