WEBVTT

00:16:29.000 --> 00:16:31.000
jane dy tipe ligjesh ne bote,

00:16:31.000 --> 00:16:33.000
ato qe jane te ndertuar nga nje autoritet i larte

00:16:33.000 --> 00:16:35.000
dhe ato qe jane te ndertuar nga njeriu.

00:16:35.000 --> 00:16:38.000
Dhe jo derisa te gjitha ligjet qe jane te ndertuara nga njeriu

00:16:38.000 --> 00:16:40.000
jane ne perputhje me ligjet qe jane bere nga autoritet e larta.

00:16:40.000 --> 00:16:42.000
ne do te jetojme ne nje bote te drejte.

00:16:42.000 --> 00:16:44.000
Kjo ka ndodhur vetem ne menyre qe Levizja per te Drejtat Civile

00:16:44.000 --> 00:16:47.000
te ishte gjeja perfekte per ta ndihmuar ate

00:16:47.000 --> 00:16:49.000
qe te sillte ceshtjen e tij ne jete.

00:16:49.000 --> 00:16:52.000
Ne e ndoqem, jo per ate, por per veten tone.

00:16:52.000 --> 00:16:54.000
Dhe sa per ta ditur, ai na tha fjalimin e "Une kam nje enderr",

00:16:54.000 --> 00:16:56.000
jo fjalimin e "Une kam nje plan".

00:16:56.000 --> 00:17:00.000
(Qeshje)

00:17:00.000 --> 00:17:03.000
Degjoni politikanet tani me planet e tyre te plote prej 12 - pikave.