WEBVTT

00:12:29.000 --> 00:12:31.000
per te blere nje iPhone kur ai doli ne treg,

00:12:31.000 --> 00:12:33.000
kur mund te kalonin ne dyqan vetem javen tjeter

00:12:33.000 --> 00:12:35.000
dhe te blinin nje nga rafti.

00:12:35.000 --> 00:12:37.000
Keto jane njerezit 40,000 dollare

00:12:37.000 --> 00:12:40.000
ne ekranet e sheshta te TV kur ato dolen per here te pare

00:12:40.000 --> 00:12:43.000
dhe pse teknologjia ka qene nen standart.

00:12:43.000 --> 00:12:45.000
Dhe, meqe ta fjala, ato nuk e bene ate

00:12:45.000 --> 00:12:47.000
sepse teknologjia ishte shume e mire.

00:12:47.000 --> 00:12:49.000
Ato e bene ate per veten e tyre.

00:12:49.000 --> 00:12:51.000
Eshte sepse ato donin te ishin te paret.

00:12:51.000 --> 00:12:53.000
Njerezit nuk blejne cfare ti ben: ato blejne pse ti e ben ate.

00:12:53.000 --> 00:12:55.000
Dhe ajo cfare ti ben thjeshtesisht

00:12:55.000 --> 00:12:57.000
verteton cfare ti beson.

00:12:57.000 --> 00:12:59.000
Ne te vertete, njerezit do te bejne gjerat

00:12:59.000 --> 00:13:01.000
qe vertetojne cfare ato besojne.