WEBVTT

00:13:59.000 --> 00:14:01.000
Ato nuk kane bere asnjehere para.

00:14:01.000 --> 00:14:03.000
Dhe kur ata kaluan ne IPO,

00:14:03.000 --> 00:14:05.000
aksionet e tyre ishin rreth 30 ose 40 dollare

00:14:05.000 --> 00:14:07.000
dhe me pas rane, dhe ajo kurre nuk eshte tregtuar me mbi 10.

00:14:07.000 --> 00:14:10.000
Ne te vertete, une as nuk mendoj qe eshte tregtuar me mbi 6,

00:14:10.000 --> 00:14:12.000
me perjashtim te disa pjeseve te vogla.

00:14:12.000 --> 00:14:14.000
Sepse sic e shihni, kur TiVo nisi produktin e tyre,

00:14:14.000 --> 00:14:17.000
ato na treguan neve gjithcka cfare ato kishin.

00:14:17.000 --> 00:14:20.000
Ato thane, "Ne kemi nje produkt qe e stopon ne moment TV,

00:14:20.000 --> 00:14:23.000
qe kalon reklamat, qe leviz perpara ate cfare po sheh ne TV

00:14:23.000 --> 00:14:25.000
dhe qe memorizon shprehjet tuaja te shikimit

00:14:25.000 --> 00:14:28.000
edhe pa e pyetur."

00:14:28.000 --> 00:14:30.000
Dhe shumica cinike tha,

00:14:30.000 --> 00:14:32.000
"Ne nuk te besojme ty.