WEBVTT

00:14:28.000 --> 00:14:30.000
Dhe shumica cinike tha,

00:14:30.000 --> 00:14:32.000
"Ne nuk te besojme ty.

00:14:32.000 --> 00:14:34.000
Ne nuk e duam ate. Ne nuk e pelqejme ate.

00:14:34.000 --> 00:14:36.000
Ti je duke na frikesuar ne."

00:14:36.000 --> 00:14:38.000
Por nese ato do te thonin,

00:14:38.000 --> 00:14:40.000
"Nese ju jeni tipi i njeriut

00:14:40.000 --> 00:14:43.000
qe pelqen te kete kontroll te plote

00:14:43.000 --> 00:14:46.000
ne cdo aspekt te jetes,

00:14:46.000 --> 00:14:49.000
djale, a kemi ne nje produkt per ty.

00:14:49.000 --> 00:14:51.000
Kjo stopon ne moment TV, kalon reklamat,

00:14:51.000 --> 00:14:54.000
memorizon shprehjet e tua te shikimit, etj....etj."

00:14:54.000 --> 00:14:56.000
Njerezit nuk blejne cfare ti ben; ato blejne pse ti e ben ate.

00:14:56.000 --> 00:14:58.000
Dhe ajo cfare ti ben vetem na sherben neve

00:14:58.000 --> 00:15:00.000
te vertetojme ate cfare ti beson.

00:15:00.000 --> 00:15:03.000
Tani me lini t'ju jap nje shembull te suksesshem