WEBVTT

00:10:28.000 --> 00:10:30.000
Ai mund te kishte thene,

00:10:30.000 --> 00:10:32.000
"Ky eshte nje zbulim i mrekullueshem djema,

00:10:32.000 --> 00:10:35.000
dhe une do ta permiresoj me teknologji," por ai se beri.

00:10:35.000 --> 00:10:37.000
Ai nuk ishte i pari, ai nuk u pasurua,

00:10:37.000 --> 00:10:39.000
ai nuk u be i famshem, keshtu qe hoqi dore.

00:10:39.000 --> 00:10:42.000
Njerezit nuk blejne cfare ti ben; ato blejne pse ti e ben ate.

00:10:42.000 --> 00:10:44.000
Dhe nese ti flet rreth asaj cfare ti beson,

00:10:44.000 --> 00:10:47.000
ti do te terheqesh ato qe besojne cfare ti beson.

00:10:47.000 --> 00:10:50.000
Po pse eshte e rendesishme te terheqesh ato qe besojne cfare ti beson?

00:10:52.000 --> 00:10:54.000
Dicka e quajtur ligji i shperndarjes se inovacionit.

00:10:54.000 --> 00:10:57.000
Dhe nese ti nuk e di ligjin, ti pa dyshim di terminologjine.

00:10:57.000 --> 00:11:00.000
E para dy e gjysem perqind e popullise tone

00:11:00.000 --> 00:11:02.000
jane novatoret tone.