WEBVTT

00:07:29.000 --> 00:07:31.000
ose, me e rendesishmja, ji besnik

00:07:31.000 --> 00:07:34.000
dhe do te jesh pjese e asaj qe eshte ajo qe ben ti.

00:07:34.000 --> 00:07:37.000
Perseri, qellimi nuk eshte vetem ti shesesh njerezve qe kane nevoje ate qe ti ke;

00:07:37.000 --> 00:07:40.000
qellimi eshte ti shesesh njerezve qe besojne ate cfare ti beson.

00:07:40.000 --> 00:07:42.000
Qellimi nuk eshte vetem te punesosh njerez

00:07:42.000 --> 00:07:44.000
qe kane nevoje per pune;

00:07:44.000 --> 00:07:47.000
eshte te punesosh njerez qe besojne ate cfare ti beson.

00:07:47.000 --> 00:07:50.000
Une gjithmone e them kete,

00:07:52.000 --> 00:07:55.000
nese puneson njerez vetem sepse ato dine te bejne punen, ato do te punojne per leket e tua,

00:07:55.000 --> 00:07:57.000
por nese puneson njerez qe besojne cfare ti beson,

00:07:57.000 --> 00:07:59.000
ato do te punojne per ty me gjak, djerse dhe lot

00:07:59.000 --> 00:08:01.000
Dhe ne asnje vend tjeter nuk ka nje shembull me te mire te kesaj