WEBVTT

00:11:59.000 --> 00:12:01.000
Pra kjo eshte ketu, ky boshllek i vogel,

00:12:01.000 --> 00:12:03.000
qe ti duhet te mbyllesh,

00:12:03.000 --> 00:12:05.000
ashtu si Jeffrey Moore e quan ate, "te kalosh humneren".

00:12:05.000 --> 00:12:07.000
Sepse, ju e shihni, shumica e hershme

00:12:07.000 --> 00:12:09.000
nuk do te provoj dicka

00:12:09.000 --> 00:12:11.000
derisa dikush tjeter

00:12:11.000 --> 00:12:13.000
ta kete provuar ate perpara.

00:12:13.000 --> 00:12:16.000
Dhe keto djem, Inovatoret dhe adaptuesit e hershem,

00:12:16.000 --> 00:12:18.000
ato jane rehat duke marre keto vendime te thella.

00:12:18.000 --> 00:12:21.000
Ato jane me rehat duke marre keto vendime intuitive

00:12:21.000 --> 00:12:24.000
qe drejtohen nga cfare ti beson rreth botes

00:12:25.000 --> 00:12:27.000
dhe jo vetem ndaj cfare produkti eshte i disponueshem.

00:12:27.000 --> 00:12:29.000
Ato jane njerezit qe qendruan ne rradhe per gjashte ore

00:12:29.000 --> 00:12:31.000
per te blere nje iPhone kur ai doli ne treg,