WEBVTT

00:07:59.000 --> 00:08:01.000
Dhe ne asnje vend tjeter nuk ka nje shembull me te mire te kesaj

00:08:01.000 --> 00:08:03.000
sesa me vellezerit Wright.

00:08:03.000 --> 00:08:06.000
Shume njerez nuk dine rreth Samuel Pierpont Langley.

00:08:06.000 --> 00:08:09.000
Dhe po te kthehemi ne fillimet e shekullit 20,

00:08:09.000 --> 00:08:12.000
ndjekja e fuqizimit te njeriut te fluturues ishte si faqja e webit te dites.

00:08:12.000 --> 00:08:14.000
Cdokush po e provonte ate.

00:08:14.000 --> 00:08:17.000
Dhe Samuel Pierpont Langley kishte, ate qe ne supozonim,

00:08:17.000 --> 00:08:20.000
per te qene receta e suksesit.

00:08:20.000 --> 00:08:22.000
Ajo qe dua te them, eshte qe edhe tani ju pyesni njerezit.

00:08:22.000 --> 00:08:24.000
"Pse produkti ose pse kompania juaj falimentoi?"

00:08:24.000 --> 00:08:26.000
dhe njerezit gjithmone te japin nderrim te njejte

00:08:26.000 --> 00:08:28.000
te tre gjerave te njejta,

00:08:28.000 --> 00:08:31.000
nen - kapitalizimi, njerezit e gabuar, kushtet e keqija te tregut.