WEBVTT

00:04:58.000 --> 00:05:00.000
Askush nuk ka blere.

00:05:05.000 --> 00:05:08.000
Dell doli ne treg me MP3 dhe PDAs.

00:05:08.000 --> 00:05:10.000
Dhe ato bejne produkte me kualitet te mire.

00:05:10.000 --> 00:05:13.000
Dhe ato mund te bejne produkte te dizenjuara shume mire.

00:05:13.000 --> 00:05:15.000
Dhe askush nuk ka blere.

00:05:15.000 --> 00:05:17.000
Ne te vertete, duke folur rreth saj tani, ne nuk mund ta imagjinojme

00:05:17.000 --> 00:05:19.000
te blejme nje MP3 nga Dell.

00:05:19.000 --> 00:05:21.000
Pse mund te blinit ju nje MP3 nga nje kompani kompjuterash?

00:05:21.000 --> 00:05:23.000
Por ne e bejme kete perdite.

00:05:23.000 --> 00:05:25.000
Njerezit nuk blejne cfare ti ben; blejne pse ti e ben ate.

00:05:25.000 --> 00:05:27.000
Qellimi nuk eshte te besh biznes

00:05:27.000 --> 00:05:30.000
me cdokend qe ka nevoje cfare ti ke.