WEBVTT

00:17:00.264 --> 00:17:03.787
Slušajte političare sada sa njihovim
sveobuhvatnim planovima u 12 tačaka.

00:17:03.811 --> 00:17:05.009
Oni nikoga ne inspirišu.

00:17:05.033 --> 00:17:08.033
Zato što postoje vođe
i postoje oni koji vode.

00:17:08.367 --> 00:17:12.058
Vođe imaju poziciju moći ili autoriteta.

00:17:12.082 --> 00:17:15.257
Ali oni koji vode
jesu oni koji nas inspirišu.

00:17:16.701 --> 00:17:18.771
Bilo da su to pojedinci ili organizacije,

00:17:18.795 --> 00:17:20.724
mi pratimo one koji vode,

00:17:20.748 --> 00:17:22.565
ne zato što moramo,

00:17:22.589 --> 00:17:24.397
već zato što hoćemo.

00:17:24.836 --> 00:17:27.970
Mi pratimo one koji vode, ne zbog njih,

00:17:27.994 --> 00:17:29.532
već zbog sebe samih.