WEBVTT

00:12:57.249 --> 00:13:00.697
Činjenica je, ljudi će raditi ono
što potvrđuje njihova uverenja.

00:13:01.050 --> 00:13:03.051
Razlog zbog kog je ta osoba kupila iPhone

00:13:03.075 --> 00:13:05.820
tokom prvih šest sati prodaje,

00:13:05.844 --> 00:13:08.267
i stajala u redu šest sati

00:13:08.291 --> 00:13:09.934
jeste njen pogled na svet,

00:13:09.958 --> 00:13:12.161
i kako želi da je svi vide.

00:13:12.185 --> 00:13:13.489
Oni su bili prvi.

00:13:13.513 --> 00:13:16.672
Ljudi ne kupuju ono šta radite;
oni kupuju ono zbog čega to radite.

00:13:16.696 --> 00:13:18.697
Dopustite da vam predočim poznati primer,

00:13:18.721 --> 00:13:20.769
jedan poznat neuspeh i jedan poznat uspeh

00:13:20.793 --> 00:13:22.633
zakona difuzije inovacija.

00:13:22.657 --> 00:13:24.467
Najpre, poznati neuspeh.

00:13:24.491 --> 00:13:26.328
U pitanju je komercijalni primer.

00:13:26.352 --> 00:13:28.324
Kao što smo ranije utvrdili,

00:13:28.348 --> 00:13:31.590
recept za uspeh čine novac,
pravi ljudi i pravi uslovi na tržištu.