WEBVTT

00:12:30.012 --> 00:12:31.958
kako bi kupili iPhone čim bi se pojavio,

00:12:31.982 --> 00:12:34.300
iako su mogli da ušetaju
u radnju sledeće nedelje

00:12:34.324 --> 00:12:35.491
i uzmu jedan sa police.

00:12:35.515 --> 00:12:37.763
Ovo su ljudi koji su
potrošili 40.000 dolara

00:12:37.787 --> 00:12:40.335
na TV sa ravnim ekranom,
onda kada su se tek pojavili,

00:12:40.359 --> 00:12:43.112
iako je tehnologija izrade
bila ispod standarda.

00:12:43.136 --> 00:12:45.136
I da se zna, oni nisu kupovali televizore

00:12:45.160 --> 00:12:46.906
zbog odlične tehnologije.

00:12:46.930 --> 00:12:48.831
Oni su to učinili za sebe.

00:12:48.855 --> 00:12:51.114
Zato što su hteli da budu prvi.

00:12:51.138 --> 00:12:54.283
Ljudi ne kupuju ono šta radite;
oni kupuju ono zbog čega to radite.

00:12:54.307 --> 00:12:57.225
A ono što radite jednostavno
dokazuje to u šta verujete.

00:12:57.249 --> 00:13:00.697
Činjenica je, ljudi će raditi ono
što potvrđuje njihova uverenja.