WEBVTT

00:14:57.000 --> 00:15:00.550
A ono šta radite jednostavno služi
kao dokaz onoga u šta verujete.

00:15:00.574 --> 00:15:03.124
Sad ću vam dati jedan uspešan primer

00:15:03.148 --> 00:15:05.115
zakona difuzije inovacija.

00:15:06.201 --> 00:15:09.202
U leto 1963,

00:15:09.226 --> 00:15:12.692
250.000 ljudi se pojavilo
na šetalištu u Vašingtonu

00:15:12.716 --> 00:15:14.857
da čuje govor dr. Kinga.

00:15:16.296 --> 00:15:19.072
Niko nije poslao pozivnice,

00:15:19.096 --> 00:15:21.478
nije postojao veb-sajt za potvrdu datuma.

00:15:22.003 --> 00:15:23.868
Kako se to postiže?

00:15:23.892 --> 00:15:27.224
Pa, dr. King nije bio jedini
čovek u Americi

00:15:27.248 --> 00:15:29.081
sa izvrsnim govorničkim sposobnostima.

00:15:29.105 --> 00:15:30.773
On nije bio jedini čovek u Americi