WEBVTT

00:07:58.737 --> 00:08:00.989
oni će raditi za vas sa krvlju,
znojem i suzama.

00:08:01.013 --> 00:08:03.421
A najbolji primer za to
nalazimo u radu braće Rajt.

00:08:03.445 --> 00:08:06.645
Većina ljudi ne zna
za Semjuela Pirponta Lenglija.

00:08:06.669 --> 00:08:09.199
No, početkom 20. veka,

00:08:09.223 --> 00:08:11.754
trka za razvoj leteće sprave
kojom bi upravljao čovek

00:08:11.778 --> 00:08:13.005
bila je u centru pažnje.

00:08:13.029 --> 00:08:14.197
Svako je pokušavao.

00:08:14.221 --> 00:08:17.165
A Semjuel Pirpoint Lengli
je imao sve ono što smatramo

00:08:17.189 --> 00:08:19.352
receptom za uspeh.

00:08:19.725 --> 00:08:21.898
Mislim na to da uvek kada pitamo,

00:08:21.922 --> 00:08:24.759
"Zašto je vaš proizvod ili vaša
kompanija doživela neuspeh?"

00:08:24.783 --> 00:08:27.648
odgovori su uvek ista
kombinacija ista 3 činioca,

00:08:27.672 --> 00:08:30.852
manjak kapitala, pogrešni ljudi,
loši uslovi na tržištu.