WEBVTT

00:16:27.503 --> 00:16:30.707
Dr. King je verovao da postoje
dve vrste zakona na ovom svetu,

00:16:30.731 --> 00:16:33.122
oni koje je stvorio viši autoritet

00:16:33.146 --> 00:16:35.011
i oni koje je stvorio čovek.

00:16:35.035 --> 00:16:38.019
I tek kada se svi zakoni
koje je stvorio čovek

00:16:38.043 --> 00:16:40.498
usaglase sa zakonima
koje je stvorio viši autoritet

00:16:40.522 --> 00:16:42.740
živećemo u pravednom svetu.

00:16:42.764 --> 00:16:44.821
Samo je slučajno Pokret za građanska prava

00:16:44.845 --> 00:16:46.797
bio savršen za to da mu pomogne

00:16:46.821 --> 00:16:48.526
u oživljavanju njegovog pokreta.

00:16:49.042 --> 00:16:52.026
Mi nismo pratili njega, već same sebe.

00:16:52.050 --> 00:16:54.612
I usput budi rečeno,
on je održao govor "Ja imam san",

00:16:54.636 --> 00:16:56.334
a ne "Ja imam plan".

00:16:56.358 --> 00:16:59.500
(Smeh)