WEBVTT

00:15:29.105 --> 00:15:30.773
On nije bio jedini čovek u Americi

00:15:30.797 --> 00:15:32.806
koji je patio u Americi
bez civilnih prava.

00:15:32.830 --> 00:15:35.089
U stvari, neke njegove ideje su bile loše.

00:15:35.113 --> 00:15:36.591
Ali, on je imao dar.

00:15:36.963 --> 00:15:40.513
On nije išao unaokolo govoreći ljudima
šta je potrebno promeniti u Americi.

00:15:40.537 --> 00:15:42.927
On je išao unaokolo
i govorio ljudima u šta veruje.

00:15:42.951 --> 00:15:44.983
"Ja verujem. Ja verujem. Ja verujem",

00:15:45.007 --> 00:15:46.215
govorio je ljudima.

00:15:46.239 --> 00:15:48.730
A ljudi koji su verovali
u ono u šta je on verovao

00:15:48.754 --> 00:15:50.911
preuzeli su njegov pokret
i učinili ga svojim,

00:15:50.935 --> 00:15:52.103
i pričali su ljudima.

00:15:52.127 --> 00:15:54.576
A neki od ovih ljudi su stvorili mehanizme

00:15:54.600 --> 00:15:56.828
prenošenja priče još većem broju ljudi.

00:15:56.852 --> 00:15:58.306
I pogledajte,

00:15:58.330 --> 00:16:00.766
250.000 ljudi se pojavilo