WEBVTT

00:14:28.288 --> 00:14:30.418
Cinična većina je rekla,

00:14:30.442 --> 00:14:31.934
"Ne verujemo.

00:14:31.958 --> 00:14:34.545
Nije nam potrebno. Ne sviđa nam se.

00:14:34.569 --> 00:14:35.814
Plašite nas".

00:14:36.693 --> 00:14:38.084
A šta bi bilo da su rekli,

00:14:38.108 --> 00:14:40.379
"Ako ste osoba

00:14:40.403 --> 00:14:42.871
koja voli da ima potpunu kontrolu

00:14:42.895 --> 00:14:46.146
nad svakim aspektom svog života,

00:14:46.170 --> 00:14:48.415
o, onda mi imamo pravi proizvod za vas.

00:14:48.804 --> 00:14:50.805
Pauzira žive TV programe,
preskače reklame,

00:14:50.829 --> 00:14:53.296
pamti vaše gledalačke navike, itd, itd."

00:14:54.090 --> 00:14:56.976
Ljudi ne kupuju ono što radite;
nego ono zbog čega to radite.

00:14:57.000 --> 00:15:00.550
A ono šta radite jednostavno služi
kao dokaz onoga u šta verujete.