WEBVTT

00:09:59.000 --> 00:10:02.000
Och de säljer historierna om hur varje gång Bröderna Wright gav sig av,

00:10:02.000 --> 00:10:04.000
tog de med sig fem set av reservdelar,

00:10:04.000 --> 00:10:06.000
för att de var de antal gånger som de skulle krasha

00:10:06.000 --> 00:10:08.000
innan de kom in för att äta middag.

00:10:09.000 --> 00:10:12.000
Och till slut 17 December 1903,

00:10:12.000 --> 00:10:15.000
flög Bröderna Wright,

00:10:15.000 --> 00:10:17.000
och inte en enda var där för att uppleva det då.

00:10:17.000 --> 00:10:20.000
Vi fick reda på det några dagar senare.

00:10:21.000 --> 00:10:23.000
Och ett ytterligare bevis på att Langley

00:10:23.000 --> 00:10:25.000
var motiverad av fel saker,

00:10:25.000 --> 00:10:28.000
den dagen Bröderna Wright lyfte, la han av.

00:10:28.000 --> 00:10:30.000
Han kunde ha sagt,

00:10:30.000 --> 00:10:32.000
"Det där grabbar är otrolig upptäckt ni gjort grabbar,