WEBVTT

00:11:28.000 --> 00:11:30.000
eller få en acceptans för en iden på den stora marknaden,

00:11:30.000 --> 00:11:32.000
så kan du inte få den

00:11:32.000 --> 00:11:34.000
innan du når denna våg punkt.

00:11:34.000 --> 00:11:37.000
mellan 15 och 18 procents marknadspenetration.

00:11:37.000 --> 00:11:40.000
Och då väger system över.

00:11:40.000 --> 00:11:43.000
Och jag älskar fråga företag, "Vet du marknadsandelen är för ditt nya företag?"

00:11:43.000 --> 00:11:45.000
Och de när du säger dem stolt, "Å är det runt 10 procent"

00:11:45.000 --> 00:11:47.000
Nåväl du kan snubbla över 10 procent av kunderna.

00:11:47.000 --> 00:11:49.000
Vi har runt 10 procent som helt enkelt "förstått det."

00:11:49.000 --> 00:11:51.000
Det är hur vi beskriver dem, eller hur?

00:11:51.000 --> 00:11:53.000
Det är som magkänslan, "Å de har bara just fattat det."

00:11:53.000 --> 00:11:56.000
Det är problemet: Hur hittar du de som förstår det

00:11:56.000 --> 00:11:59.000
innan du gör affär med dem jämfört med dem som inte förstår det?

00:11:59.000 --> 00:12:01.000
Det är alltså här, detta lilla glapp