WEBVTT

00:15:58.000 --> 00:16:00.000
250 000 människor dök upp

00:16:00.000 --> 00:16:03.000
på den rätta dagen, på den rätta tiden,

00:16:03.000 --> 00:16:05.000
för att hör honom tala.

00:16:05.000 --> 00:16:08.000
Hur många dök upp för hans skull?

00:16:09.000 --> 00:16:11.000
Noll.

00:16:11.000 --> 00:16:13.000
De dök upp deras egen skull.

00:16:13.000 --> 00:16:15.000
Det handlar om deras tro om Amerika

00:16:15.000 --> 00:16:18.000
det var det som fick dem att resa i buss i åtta timmar,

00:16:18.000 --> 00:16:21.000
för att stå i solen i Washington i mitten av Augusti.

00:16:21.000 --> 00:16:24.000
Det var vad det de trodde på och det handlade inte om svarta mot vita.

00:16:24.000 --> 00:16:27.000
25 procent av publiken var vita.

00:16:27.000 --> 00:16:29.000
Doktor King trodde på

00:16:29.000 --> 00:16:31.000
att de fanns två typer av lagar i denna värld,