WEBVTT

00:15:28.000 --> 00:15:30.000
Han var inte den enda mannen som led

00:15:30.000 --> 00:15:32.000
i förstadiet till medborgarrätten i Amerika.

00:15:32.000 --> 00:15:35.000
Faktum är, att några av hans idéer var dåliga.

00:15:35.000 --> 00:15:37.000
Men han hade en gåva.

00:15:37.000 --> 00:15:40.000
Han gick inte runt och talade om vad som behövde andras i Amerika.

00:15:40.000 --> 00:15:42.000
Han gick runt och berättade vad han trodde på.

00:15:42.000 --> 00:15:44.000
"Jag tror. Jag tror. Jag tror,"

00:15:44.000 --> 00:15:46.000
han berättade för folk.

00:15:46.000 --> 00:15:48.000
Och folk som trodde på vad han trodde på

00:15:48.000 --> 00:15:50.000
tog upp hans sak och gjorde den sin egen,

00:15:50.000 --> 00:15:52.000
och de berättade för folk.

00:15:52.000 --> 00:15:54.000
Och några dessa människor skapade strukturer

00:15:54.000 --> 00:15:56.000
för få ut ordet till till och med fler människor.

00:15:56.000 --> 00:15:58.000
Hör och häpna,

00:15:58.000 --> 00:16:00.000
250 000 människor dök upp

00:16:00.000 --> 00:16:03.000
på den rätta dagen, på den rätta tiden,