WEBVTT

00:16:29.000 --> 00:16:31.000
att de fanns två typer av lagar i denna värld,

00:16:31.000 --> 00:16:33.000
de som skapas av en högre makt

00:16:33.000 --> 00:16:35.000
och de som skapas av människor.

00:16:35.000 --> 00:16:38.000
Och inte förrän alla lagar som skapats av människor

00:16:38.000 --> 00:16:40.000
var konsistenta med lagarna skapade av en högre makt,

00:16:40.000 --> 00:16:42.000
kommer vi att leva i en rättvis värld.

00:16:42.000 --> 00:16:44.000
Och det bara hände att Medborgarrättsrörelsen

00:16:44.000 --> 00:16:47.000
var den perfekta saken att hjälpa honom

00:16:47.000 --> 00:16:49.000
att ge liv till hans idé.

00:16:49.000 --> 00:16:52.000
Vi följde han, inte för hans skull, men för vår skull.

00:16:52.000 --> 00:16:54.000
Och, förresten, han höll "Jag har en dröm" talet,

00:16:54.000 --> 00:16:56.000
inte "Jag har en plan" talet.

00:16:56.000 --> 00:17:00.000
(Skratt)

00:17:00.000 --> 00:17:03.000
Lyssna till dagens politiker med deras omfattande 12-punktsplaner.