WEBVTT

00:08:28.000 --> 00:08:31.000
underfinansierat, fel medarbetare, dåliga marknadsförhållanden.

00:08:31.000 --> 00:08:34.000
Det är alltid de tre gamla vanliga sakerna, så låt oss undersöka det.

00:08:34.000 --> 00:08:36.000
Samuel Pierpont Langley

00:08:36.000 --> 00:08:39.000
fick 50 000 dollar av Krigsdepartmentet

00:08:39.000 --> 00:08:41.000
för att reda ut detta med flygmaskiner.

00:08:41.000 --> 00:08:43.000
Pengarna var inget problem.

00:08:43.000 --> 00:08:45.000
Han uppehöll en position på Harvard

00:08:45.000 --> 00:08:48.000
och arbetade på Smithsonian och hade ett extremt bra nätverk.

00:08:48.000 --> 00:08:50.000
Han kände alla stora hjärnor av tiden.

00:08:50.000 --> 00:08:52.000
Han anställde de bästa hjärnorna

00:08:52.000 --> 00:08:54.000
pengar kan köpa.

00:08:54.000 --> 00:08:56.000
Och marknadsförhållande var fantastiska.

00:08:56.000 --> 00:08:59.000
The New York följde honom överallt.

00:08:59.000 --> 00:09:01.000
Och alla hejade på Langley.