WEBVTT

00:16:56.000 --> 00:17:00.000
(Skratt)

00:17:00.000 --> 00:17:03.000
Lyssna till dagens politiker med deras omfattande 12-punktsplaner.

00:17:03.000 --> 00:17:05.000
De inspirerar inte någon.

00:17:05.000 --> 00:17:08.000
För att de är ledare och de är dessa som leder.

00:17:08.000 --> 00:17:10.000
Ledare håller en maktposition

00:17:10.000 --> 00:17:12.000
eller en auktoritet.

00:17:12.000 --> 00:17:15.000
Men de som leder inspirerar oss.

00:17:16.000 --> 00:17:18.000
Vare sig det är individer eller organisationer,

00:17:18.000 --> 00:17:20.000
vi följer de som leder,

00:17:20.000 --> 00:17:22.000
inte för vi måste,

00:17:22.000 --> 00:17:25.000
utan för att vi vill.

00:17:25.000 --> 00:17:28.000
Vi följer dem som leder, inte för deras skull,

00:17:28.000 --> 00:17:30.000
men för oss vår egen skull.

00:17:30.000 --> 00:17:33.000
Och det är dem som börjar med "varför"