WEBVTT

00:04:58.000 --> 00:05:00.000
Inte nån köpte någon.

00:05:05.000 --> 00:05:08.000
Dell kom ut med MP3 spelare och PDA:er.

00:05:08.000 --> 00:05:10.000
Och alla de gör utmärkta kvalitetsprodukter.

00:05:10.000 --> 00:05:13.000
Och det gör alla perfekt väldesignade produkter.

00:05:13.000 --> 00:05:15.000
Och ingen köpte någon.

00:05:15.000 --> 00:05:17.000
Faktum är att berätta om det nu, vi kan inte ens föreställa oss

00:05:17.000 --> 00:05:19.000
köpa en MP3 spelare från Dell.

00:05:19.000 --> 00:05:21.000
Varför skulle du köpa en MP3 spelare från ett datorföretag?

00:05:21.000 --> 00:05:23.000
Men vi gör det dagligen.

00:05:23.000 --> 00:05:25.000
Folk köper inte vad du gör; de köper varför du gör det.

00:05:25.000 --> 00:05:27.000
Målet är inte att göra affär

00:05:27.000 --> 00:05:30.000
men alla som behöver vad du har.