WEBVTT

00:09:59.000 --> 00:10:02.000
அவர்கள் ரைட் சகோதரர்களைப்பற்றி இவ்வாறு கதை பேசினார்கள்,

00:10:02.000 --> 00:10:04.000
அவர்கள் குறைந்தது 5 ஜோடி பகங்களையவது கொண்டுசெல்லவேண்டும்,

00:10:04.000 --> 00:10:06.000
என்றால் இரவு வீடு திரும்பும்முன்,

00:10:06.000 --> 00:10:08.000
அவர்கள் அவ்வளவுமுறை விபத்தை சந்திக்ககூடும்"

00:10:09.000 --> 00:10:12.000
அனால் இறுதியாக, 1903 திசம்பர் 17 ம் நாள்,

00:10:12.000 --> 00:10:15.000
ரைட் சகோதர்கள் விமானத்தில் பறந்தனர்.

00:10:15.000 --> 00:10:17.000
அந்த நிகழ்வை பார்க்ககூட யாரும் வந்திருக்கவில்லை,

00:10:17.000 --> 00:10:20.000
சிலநாட்களுக்கு பிறகே நாம் அதைபற்றி அறிந்தோம்.

00:10:21.000 --> 00:10:23.000
அதை உறுதிப்படுத்தும் விதமாக,

00:10:23.000 --> 00:10:25.000
தவறான உந்துதலினால் லங்களி:

00:10:25.000 --> 00:10:28.000
ரைட் சகோதரர்கள் பறந்த அதே நாளில் வேலையிலிருந்து விலகினார்.

00:10:28.000 --> 00:10:30.000
ஆனால் அவர்

00:10:30.000 --> 00:10:32.000
"ஆச்சரியமான கண்டுபிடிப்பு நண்பர்களே,