WEBVTT

00:15:28.000 --> 00:15:30.000
குடிமுறை உரிமைகளாள் அமெரிக்காவில் பாதிக்கப்பட்டவர்

00:15:30.000 --> 00:15:32.000
அவர் மட்டுமே அல்ல

00:15:32.000 --> 00:15:35.000
உண்மையில் அவரது சில திட்டங்கள் தீயவை.

00:15:35.000 --> 00:15:37.000
அனால் அவர் அந்த வரத்தை பெற்றிருந்தார்.

00:15:37.000 --> 00:15:40.000
அவர் மக்களிடம் சென்று அமெரிக்காவில் என்ன மாற்றம் தேவை என்பதை சொல்லவில்லை.

00:15:40.000 --> 00:15:42.000
அவர் எதை நம்பினாரோ அதை மக்களிடம் கூறினார்.

00:15:42.000 --> 00:15:44.000
"நான் நம்புகிறேன், நான் நம்புகிறேன், நான் நம்புகிறேன்"

00:15:44.000 --> 00:15:46.000
என்று கூறினார்.

00:15:46.000 --> 00:15:48.000
அவரது நம்பிக்கையை நம்பிய மக்கள்,

00:15:48.000 --> 00:15:50.000
இதை கையிலெடுத்து,

00:15:50.000 --> 00:15:52.000
மற்றவர்களுக்கு தெரியப்படுத்தினர்.

00:15:52.000 --> 00:15:54.000
மேலும் சிலர் இதற்காக குழுமங்களை உருவாக்கி

00:15:54.000 --> 00:15:56.000
இந்த செய்தியை மேலும் பலருக்கு பரப்பினர்.

00:15:56.000 --> 00:15:58.000
என்ன ஆச்சரியம்!

00:15:58.000 --> 00:16:00.000
இதோ 250,000 மக்கள்

00:16:00.000 --> 00:16:03.000
அவரது உரையை கேட்க