WEBVTT

00:15:58.000 --> 00:16:00.000
இதோ 250,000 மக்கள்

00:16:00.000 --> 00:16:03.000
அவரது உரையை கேட்க

00:16:03.000 --> 00:16:05.000
சரியான தேதியில் சரியான நேரத்தில் குழுமியிருந்தனர்.

00:16:05.000 --> 00:16:08.000
எவ்வளவுபேர் அவருக்காக அங்கு குழுமியிருந்தனர்?

00:16:09.000 --> 00:16:11.000
பூஜ்ஜியம்.

00:16:11.000 --> 00:16:13.000
அவர்கள் அவர்களுக்காகவே குழுமியிருந்தனர்.

00:16:13.000 --> 00:16:15.000
அமெரிக்காவை பற்றிய அவர்களது எண்ணம்,

00:16:15.000 --> 00:16:18.000
கோடை வெயிலில் வாசிங்டனில் நிற்பதற்காக

00:16:18.000 --> 00:16:21.000
8 மணிநேரம் அவர்களை பயணம்செய்ய வைத்தது.

00:16:21.000 --> 00:16:24.000
அதுவே அவர்களது நம்பிகையை இருந்தது, அது நிறவேறுபாடு பற்றியதல்ல.

00:16:24.000 --> 00:16:27.000
அங்கு குழுமியிருந்தவர்களில் 25 சதவிகிதம் வெள்ளையர்கள்.

00:16:27.000 --> 00:16:29.000
உலகில் இருவகையான சட்டங்களே இருக்கின்றன

00:16:29.000 --> 00:16:31.000
என்பதில் Dr. கிங் உறுதியாய் இருந்தார்.