WEBVTT

00:16:29.000 --> 00:16:31.000
என்பதில் Dr. கிங் உறுதியாய் இருந்தார்.

00:16:31.000 --> 00:16:33.000
ஒன்று உயர் அதிகாரிகளால் உருவாக்கப்பட்டது,

00:16:33.000 --> 00:16:35.000
மற்றொன்று மனிதர்களால் உருவாக்கப்பட்டது.

00:16:35.000 --> 00:16:38.000
மனிதர்களால் உருவாக்கப்பட்ட சட்டங்கள்,

00:16:38.000 --> 00:16:40.000
அதிகார அமைப்புகளால் உருவாக்கப்பட்ட சட்டங்களுடன் ஒத்துபோகதவரையில்,

00:16:40.000 --> 00:16:42.000
ஒரு சாதாரண உலகிலேயே நாம் வாழ்ந்திருப்போம்.

00:16:42.000 --> 00:16:44.000
அவரது கொள்கைகளை உலகிற்கு எடுத்துரைக்க,

00:16:44.000 --> 00:16:47.000
'சிவில் ரைட்ஸ் மூவ்மென்ட்'

00:16:47.000 --> 00:16:49.000
சரியான தருணமாக அமைந்தது.

00:16:49.000 --> 00:16:52.000
அவருக்காக நாம் அவரை பின்பற்றவில்லை, நமக்காக நாம் பின்பற்றினோம்.

00:16:52.000 --> 00:16:54.000
அவர் 'ஐ ஹேவ் எ ட்ரீம்' (I Have a Dream) என உரையாற்றினர்.

00:16:54.000 --> 00:16:56.000
'ஐ ஹேவ் எ பிளான்' (I Have a Plan) என்றல்ல.

00:16:56.000 --> 00:17:00.000
(சிரிப்பொலி)

00:17:00.000 --> 00:17:03.000
அரசியல்வாதிகளின் 12 அம்ச திட்டங்களை கேட்டுப்ருங்கள் அவை,