WEBVTT

00:12:29.000 --> 00:12:31.000
6 மணிநேரம் வரிசையில் நின்று வாங்கியவர்கள்,

00:12:31.000 --> 00:12:33.000
அவர்கள் ஒரு வாரம் கழித்து அதை எளிதாக,

00:12:33.000 --> 00:12:35.000
பக்கத்திலிருக்கும் கடையில் வாங்கியிருக்கக்கூடும்.

00:12:35.000 --> 00:12:37.000
இவர்கள்தான் தொழிநுட்பம் இரண்டாம்தரமாக இருந்த போதிலும்

00:12:37.000 --> 00:12:40.000
'பிளட் ஸ்க்ரீன்' டிவி முதன்முதலில் வெளியிடப்பட்டபோது,

00:12:40.000 --> 00:12:43.000
40000 டாலர் செலவு செய்து வாங்கியவர்கள்.

00:12:43.000 --> 00:12:45.000
தொழில்நுட்பத்திற்காக இவர்கள் அதை வாங்கவில்லை

00:12:45.000 --> 00:12:47.000
அவர்கள்தான் இந்த தொழில்நுட்பத்தில்;

00:12:47.000 --> 00:12:49.000
முதலாவதாக இருக்க விரும்பினார்கள் அதனால்

00:12:49.000 --> 00:12:51.000
அவர்களுக்காக வாங்கினார்கள்.

00:12:51.000 --> 00:12:53.000
நீங்கள் உருவாக்குவதால் மட்டுமே மக்கள் வாங்குவதில்லை, ஏன் உருவாக்குகிறீர்கள் என்பதற்காக வாங்குகிறார்கள்.

00:12:53.000 --> 00:12:55.000
உங்களது செயல்

00:12:55.000 --> 00:12:57.000
நீங்கள் எதை நம்புகிறீர்கள் என்பதைக்காட்டுகிறது

00:12:57.000 --> 00:12:59.000
உண்மையில் மக்கள் எதை நம்புகிறார்களோ

00:12:59.000 --> 00:13:01.000
அதையே செய்கிறார்கள்.