WEBVTT

00:04:58.000 --> 00:05:00.000
அனால் ஒருவருமே அதை வாங்கவில்லை.

00:05:05.000 --> 00:05:08.000
டெல் (Dell) நிறுவனம் எம்பி3 பிலேயர் மற்றும் பிடிஎ-க்களை தயாரித்தது.

00:05:08.000 --> 00:05:10.000
அவர்கள் தரமான பொருட்களை உருவக்கிகொண்டிருக்கிறார்கள்

00:05:10.000 --> 00:05:13.000
அவர்களாலும் சிறந்த வடிவமைப்பிலான பொருட்களை உருவாக்கமுடியும் --

00:05:13.000 --> 00:05:15.000
அனாலும் ஒருவரும் அவற்றை வாங்கவில்லை.

00:05:15.000 --> 00:05:17.000
உண்மையில் இந்த நிமிடத்தில் கூட,

00:05:17.000 --> 00:05:19.000
டெல் நிறுவனத்திடமிருந்து எம்பி3 பிலேயரையோ வாங்குவதைப்பற்றி நினைத்துபார்க்க முடியாது.

00:05:19.000 --> 00:05:21.000
எம்பி3 பிலேயரையோ ஏன் ஒரு கணிப்பொறி நிறுவனத்திடமிருந்து வாங்கவேண்டும்?

00:05:21.000 --> 00:05:23.000
அனால் நாம் அதைத்தான் தினமும் செய்கிறோம்.

00:05:23.000 --> 00:05:25.000
நீங்கள் உருவாக்குவதால் மட்டுமே மக்கள் வாங்குவதில்லை, ஏன் உருவாக்குகிறீர்கள் என்பதற்காக வாங்குகிறார்கள்.

00:05:25.000 --> 00:05:27.000
உங்களின் பொருகளின் தேவை இருக்கும் நபர்களிடம்,

00:05:27.000 --> 00:05:30.000
தொழில் செய்வது மட்டுமே நோக்கம் அல்ல.