WEBVTT

00:16:56.000 --> 00:17:00.000
(சிரிப்பொலி)

00:17:00.000 --> 00:17:03.000
அரசியல்வாதிகளின் 12 அம்ச திட்டங்களை கேட்டுப்ருங்கள் அவை,

00:17:03.000 --> 00:17:05.000
அவை உணர்சிபூர்வமனவை அல்ல.

00:17:05.000 --> 00:17:08.000
ஏனென்றால் சிலர் தலைமை பதவியில்மட்டும் இருக்கிறார்கள், சிலர் தலைவர்களாய் இருக்கிறார்கள்.

00:17:08.000 --> 00:17:10.000
பதவியில் இருப்பவர்கள் சட்டத்தையும்,

00:17:10.000 --> 00:17:12.000
அல்லது அதிகாரத்தையும் மட்டுமே கொண்டிருக்கிறார்கள்,

00:17:12.000 --> 00:17:15.000
அனால் தலைவர்கள் நமக்கு உத்வேகத்தை தருகிறார்கள்.

00:17:16.000 --> 00:17:18.000
அது ஒரு தனிநபரகட்டும் அல்லது ஒரு அமைப்பாகட்டும்,

00:17:18.000 --> 00:17:20.000
நாம் நமக்கு உத்வேகம் தருபவரையே பின்பற்றுகிறோம்,

00:17:20.000 --> 00:17:22.000
அது கட்டாயத்தினால் அல்ல,

00:17:22.000 --> 00:17:25.000
நம் விருப்பத்தினால்.

00:17:25.000 --> 00:17:28.000
அத்தகைய தலைவர்களை நாம் பின்பற்றுகிறோம்,

00:17:28.000 --> 00:17:30.000
அவர்களுக்காக அல்ல, நமக்காக.

00:17:30.000 --> 00:17:33.000
மேலும் இவர்கள்தான் "ஏன்" என்பதிலிருந்து துவங்குபவர்கள்,