WEBVTT

00:12:59.000 --> 00:13:01.000
அதையே செய்கிறார்கள்.

00:13:01.000 --> 00:13:03.000
ஐ-போன் வெளியான முதல் ஆறாவது மணிநேரத்தில் அதை வாங்கிய ஒருவர்

00:13:03.000 --> 00:13:06.000
ஏன் அதற்காக ஆறு மணிநேரம் வரிசையில் நிற்கவேண்டும்,

00:13:06.000 --> 00:13:08.000
உலகத்தைப்பற்றிய அவர்களது நம்பிக்கை

00:13:08.000 --> 00:13:10.000
அவர்களை தூண்டுகிறது,

00:13:10.000 --> 00:13:12.000
உலகம் அவர்களை 'முதன்மையானவர்கள்' என்று பார்க்கவே

00:13:12.000 --> 00:13:14.000
அவர்கள் விரும்புகிறார்கள்.

00:13:14.000 --> 00:13:16.000
நீங்கள் உருவாக்குவதால் மட்டுமே மக்கள் வாங்குவதில்லை, ஏன் உருவாக்குகிறீர்கள் என்பதற்காக வாங்குகிறார்கள்.

00:13:16.000 --> 00:13:18.000
நான் உங்களுக்கு ஒரு சிறந்த உதாரணம் தருகிறேன்

00:13:18.000 --> 00:13:20.000
ஒன்று "லா ஆப் டிப்யுசன் ஆப் இன்னோவேசன்" - ன் பிரபலமான தோல்விபற்றியது

00:13:20.000 --> 00:13:22.000
மற்றொன்று பிரபலமான வெற்றியைப்பற்றியது.

00:13:22.000 --> 00:13:24.000
முதலில் பிரபலமான தோல்வியை பார்ப்போம்.

00:13:24.000 --> 00:13:26.000
இது ஒரு வணிகரீதியான உதாரணம்.

00:13:26.000 --> 00:13:28.000
நான் முன்னர் கூறியதுபோல்

00:13:28.000 --> 00:13:31.000
பணம், சரியான தொழிலாளர்கள் மற்றும் சிறந்த சந்தைதான்,