WEBVTT

00:05:27.000 --> 00:05:30.000
தொழில் செய்வது மட்டுமே நோக்கம் அல்ல.

00:05:31.000 --> 00:05:33.000
உங்களின் நம்பிக்கையின் மீது நம்பிக்கை வைத்திருக்கும்,

00:05:33.000 --> 00:05:36.000
நபர்களிடம் தொழில் செய்வதே நோக்கம்.

00:05:36.000 --> 00:05:38.000
இதில் சிறப்பம்சம் என்னவென்றால்:

00:05:38.000 --> 00:05:40.000
நான் கூறிய அனைத்தும் எனது கருத்துக்கள் அல்ல.

00:05:40.000 --> 00:05:43.000
இவை உயிரியலின் அடிப்படையிலான கருத்துக்கள்.

00:05:43.000 --> 00:05:45.000
உளவியல் அல்ல உயிரியல்.

00:05:45.000 --> 00:05:48.000
மூளையின் உள்ளமைப்பை மேலிருந்து கீழாக பார்த்தீர்களானால்,

00:05:48.000 --> 00:05:50.000
மூளை மூன்று அடுக்குகளாக இருப்பதை

00:05:50.000 --> 00:05:52.000
நீங்கள் பார்க்கமுடியும்.

00:05:52.000 --> 00:05:55.000
அவை தங்க வளையங்களுடன் சரியாக பொருந்துகின்றன.

00:05:55.000 --> 00:05:58.000
மனித இனத்தின் வெளி மூளை,

00:05:58.000 --> 00:06:00.000
நியோகர்டக்ஸ் (neocortex)

00:06:00.000 --> 00:06:02.000
'என்ன' என்ற வளையத்துடன் தொடர்புடையது.