WEBVTT

00:14:58.000 --> 00:15:00.000
เป็นหลักฐานยืนยันสิ่งที่คุณเชื่อ

00:15:00.000 --> 00:15:03.000
ทีนี้ ผมจะเล่าตัวอย่างอีกเรื่อง

00:15:03.000 --> 00:15:06.000
เกี่ยวกับกฎการกระจายนวัตกรรม

00:15:06.000 --> 00:15:09.000
ในฤดูร้อนปี 1963

00:15:09.000 --> 00:15:11.000
คน 250,000 คนมารวมตัวกัน

00:15:11.000 --> 00:15:13.000
ที่ย่านการค้าในเมืองวอชิงตัน

00:15:13.000 --> 00:15:15.000
เพื่อฟัง ดร. มาร์ติน ลูเธอร์ คิง พูด

00:15:16.000 --> 00:15:19.000
ไม่มีการส่งบัตรเชิญ

00:15:19.000 --> 00:15:22.000
ไม่มีเว็บไซต์ให้เช็ควันเวลา

00:15:22.000 --> 00:15:24.000
แล้วท่านทำได้อย่างไร?

00:15:24.000 --> 00:15:26.000
ดร. คิงไม่ใช่คนคนเดียวในอเมริกา

00:15:26.000 --> 00:15:28.000
ที่เป็นนักปาฐกถาที่ยอดเยี่ยม

00:15:28.000 --> 00:15:30.000
ท่านไม่ใช่คนเดียวในอเมริกาที่ได้รับผลกระทบ

00:15:30.000 --> 00:15:32.000
จากสภาพสังคมอเมริกันก่อนที่สิทธิพลเมืองจะเบ่งบาน