WEBVTT

00:16:56.000 --> 00:17:00.000
(เสียงหัวเราะ)

00:17:00.000 --> 00:17:03.000
ลองฟังนักการเมืองเดี๋ยวนี้พูดถึงแผน 12 ยุทธศาสตร์สิครับ

00:17:03.000 --> 00:17:05.000
ไม่เห็นสร้างแรงบันดาลใจให้ใครได้เลย

00:17:05.000 --> 00:17:08.000
โลกนี้มี "คนในตำแหน่งผู้นำ" กับ "คนที่เป็นผู้นำ"

00:17:08.000 --> 00:17:10.000
คน "ในตำแหน่งผู้นำ" เขามีอำนาจ

00:17:10.000 --> 00:17:12.000
ตามตำแหน่งหน้าที่

00:17:12.000 --> 00:17:15.000
แต่คนที่ "เป็นผู้นำ" เขาสร้างแรงบันดาลใจให้เรา

00:17:16.000 --> 00:17:18.000
ไม่ว่าจะเป็นระดับบุคคลหรือในองค์กร

00:17:18.000 --> 00:17:20.000
เราเดินตามคนที่ "เป็นผู้นำ"

00:17:20.000 --> 00:17:22.000
ไม่ใช่เพราะเราจำเป็นต้องทำ

00:17:22.000 --> 00:17:25.000
แต่เพราะเราอยากทำ

00:17:25.000 --> 00:17:28.000
เราเดินตามคนที่ "เป็นผู้นำ" ไม่ใช่เพื่อเขา

00:17:28.000 --> 00:17:30.000
แต่เพื่อตัวเราเอง

00:17:30.000 --> 00:17:33.000
คนที่เริ่มต้นด้วยคำถามว่า "ทำไม"