WEBVTT

00:04:58.000 --> 00:05:00.000
แต่ไม่มีใครซื้อเลย

00:05:05.000 --> 00:05:08.000
เดลผลิตเครื่องเล่นเอ็มพีสามและพีดีเอออกมา

00:05:08.000 --> 00:05:10.000
ล้วนแล้วแต่เป็นสินค้าคุณภาพสูง

00:05:10.000 --> 00:05:13.000
พร้อมการออกแบบที่สมบูรณ์แบบ

00:05:13.000 --> 00:05:15.000
แต่ก็ไม่มีใครซื้อ

00:05:15.000 --> 00:05:17.000
ที่จริง ให้นึกตอนนี้ เราก็จินตนาการตัวเราเอง

00:05:17.000 --> 00:05:19.000
ซื้อเครื่องเล่นเอ็มพีสามจากเดลไม่ออกแล้ว

00:05:19.000 --> 00:05:21.000
ทำไมเราต้องซื้อเครื่องเล่นเอ็มพีสามจากบริษัทคอมพิวเตอร์?

00:05:21.000 --> 00:05:23.000
แต่เราก็ซื้อแล้วใช่ไหมครับ

00:05:23.000 --> 00:05:25.000
คนเขาไม่ได้ซื้อสิ่งที่คุณทำ เขาซื้อเหตุผลที่คุณทำมัน

00:05:25.000 --> 00:05:27.000
เป้าหมายไม่ใช่การทำธุรกิจ

00:05:27.000 --> 00:05:30.000
กับใครก็ได้ ที่อยากได้สิ่งที่คุณมี