WEBVTT

00:16:29.000 --> 00:16:31.000
โลกนี้มีกฎหมายอยู่สองประเภท

00:16:31.000 --> 00:16:33.000
แบบที่เขียนโดยคนมีอำนาจ

00:16:33.000 --> 00:16:35.000
กับแบบที่เขียนโดยประชาชน

00:16:35.000 --> 00:16:38.000
เราต้องทำให้กฎหมายทุกอย่างที่เขียนด้วยประชาชน

00:16:38.000 --> 00:16:40.000
กับกฎหมายที่เขียนโดยผู้มีอำนาจสอดคล้องกันเสียก่อน

00:16:40.000 --> 00:16:42.000
เราถึงจะได้อยู่ในโลกที่ยุติธรรมอย่างแท้จริง

00:16:42.000 --> 00:16:44.000
กลุ่มการเคลื่อนไหวเพื่อสิทธิพลเมือง

00:16:44.000 --> 00:16:47.000
เป็นกลุ่มที่ช่วยสนับสนุน ดร.คิง

00:16:47.000 --> 00:16:49.000
ในการทำความคิดนี้ให้เป็นจริง

00:16:49.000 --> 00:16:52.000
เราเดินตามท่าน ไม่ใช่เพื่อตัวท่าน แต่เพื่อตัวเราเอง

00:16:52.000 --> 00:16:54.000
อ้อ แล้วปาฐกถาที่ท่านพูดน่ะครับ ชื่อว่า "ผมมีความฝัน"

00:16:54.000 --> 00:16:56.000
ไม่ใช่ "ผมมีแผน" นะครับ

00:16:56.000 --> 00:17:00.000
(เสียงหัวเราะ)

00:17:00.000 --> 00:17:03.000
ลองฟังนักการเมืองเดี๋ยวนี้พูดถึงแผน 12 ยุทธศาสตร์สิครับ