WEBVTT

00:13:59.000 --> 00:14:01.000
มันไม่ทำเงินเลย

00:14:01.000 --> 00:14:03.000
พอบริษัทเข้าตลาดหลักทรัพย์

00:14:03.000 --> 00:14:05.000
เขาขายหุ้นได้ราคา 30-40 ดอลล่าร์เท่านั้นเอง

00:14:05.000 --> 00:14:07.000
แล้วราคาก็ตกลง และไม่เคยซื้อขายกันสูงกว่า 10 ดอลลาร์อีกเลย

00:14:07.000 --> 00:14:10.000
ที่จริง ผมว่ามันไม่เคยซื้อขายเกิน 6 ดอลลาร์ด้วยซ้ำ

00:14:10.000 --> 00:14:12.000
ยกเว้นช่วงขาขึ้นสุดๆ ไม่กี่ครั้ง

00:14:12.000 --> 00:14:14.000
เพราะอะไร คุณเห็นไหม ตอน TiVo ออกวางตลาด

00:14:14.000 --> 00:14:17.000
เขาบอกเราว่าเขามีสินค้าอะไร

00:14:17.000 --> 00:14:20.000
"เรามีอุปกรณ์ที่หยุดรายการทีวีที่กำลังถ่ายทอดสดได้

00:14:20.000 --> 00:14:23.000
ข้ามโฆษณาได้ ย้อนกลับไปดูใหม่ก็ได้

00:14:23.000 --> 00:14:25.000
แล้วก็บันทึกรายการโปรดของคุณไว้ให้

00:14:25.000 --> 00:14:28.000
โดยที่คุณไม่ต้องสั่งเลย"

00:14:28.000 --> 00:14:30.000
คนส่วนใหญ่ที่ขี้ระแวงบอกว่า

00:14:30.000 --> 00:14:32.000
"เราไม่เชื่อหรอก