WEBVTT

00:15:58.000 --> 00:16:00.000
ปรากฏว่าคน 250,000 มาชุมนุมกัน

00:16:00.000 --> 00:16:03.000
พร้อมเพรียงในวันและเวลาเดียวกัน

00:16:03.000 --> 00:16:05.000
เพื่อฟัง ดร.คิงพูด

00:16:05.000 --> 00:16:08.000
ในจำนวนนี้มีกี่คนครับ ที่มาเพื่อ ดร.คิง?

00:16:09.000 --> 00:16:11.000
ไม่มีเลย

00:16:11.000 --> 00:16:13.000
เขามาเพราะเหตุผลของเขาเอง

00:16:13.000 --> 00:16:15.000
เพราะสิ่งที่เขาเชื่อเกี่ยวกับอเมริกา

00:16:15.000 --> 00:16:18.000
ที่ทำให้เขากระโดดขึ้นรถโดยสาร เดินทางมาแปดชั่วโมง

00:16:18.000 --> 00:16:21.000
เพื่อยืนตากแดดกลางเดือนสิงหาคมที่วอชิงตัน

00:16:21.000 --> 00:16:24.000
เขามาเพื่อสิ่งที่เขาเชื่อ ซึ่งไม่ใช่เรื่องของคนดำหรือคนขาวด้วย

00:16:24.000 --> 00:16:27.000
25% ของคนที่มาวันนั้นเป็นคนขาว

00:16:27.000 --> 00:16:29.000
ดร.คิงเชื่อว่า

00:16:29.000 --> 00:16:31.000
โลกนี้มีกฎหมายอยู่สองประเภท