WEBVTT

00:13:28.000 --> 00:13:31.000
สูตรสำเร็จซึ่งประกอบด้วยเงิน คนเก่ง และภาวะตลาดที่เหมาะสม

00:13:31.000 --> 00:13:33.000
ถ้ามีครบคุณน่าจะประสบความสำเร็จใช่ไหมครับ

00:13:33.000 --> 00:13:35.000
ลองมาดูกรณี TiVo

00:13:35.000 --> 00:13:37.000
เมื่อตอน TiVo ออกมาใหม่ๆ แปดเก้าปีก่อน

00:13:37.000 --> 00:13:39.000
จนกระทั่งวันนี้

00:13:39.000 --> 00:13:42.000
มันก็ยังเป็นยี่ห้อเดียวที่คุณภาพดีที่สุดในตลาด

00:13:42.000 --> 00:13:45.000
ไม่มีใครคัดค้าน

00:13:45.000 --> 00:13:47.000
บริษัทที่ผลิต TiVo ก็ทุนหนา

00:13:47.000 --> 00:13:49.000
ภาวะตลาดก็เยี่ยมมาก

00:13:49.000 --> 00:13:51.000
คือ เราใช้คำว่า TiVo เป็นคำกิริยากันเลย

00:13:51.000 --> 00:13:54.000
เช่น ฉัน TiVo ขยะในดีวีดีของไทม์วอร์เนอร์ตลอดเลย

00:13:57.000 --> 00:13:59.000
แต่ TiVi ล้มเหลวในทางการตลาด

00:13:59.000 --> 00:14:01.000
มันไม่ทำเงินเลย