WEBVTT

00:07:59.000 --> 00:08:01.000
Ve hiç bir yerde bunun 'Wright' kardeşlerden

00:08:01.000 --> 00:08:03.000
daha iyi bir örneği olamaz.

00:08:03.000 --> 00:08:06.000
Çoğu insan 'Samuel Pierpont Langley' hakkında bir şey bilmiyor.

00:08:06.000 --> 00:08:09.000
Ve yirminci yüzyılın başlarında,

00:08:09.000 --> 00:08:12.000
insan gücü uçuş arayışları bügünün .com'ı gibiyidi.

00:08:12.000 --> 00:08:14.000
Herkes onu deniyordu.

00:08:14.000 --> 00:08:17.000
Ve 'Samuel Pierpont Langley' bizim varsayımlarımza,

00:08:17.000 --> 00:08:20.000
başarının tarifine sahipti.

00:08:20.000 --> 00:08:22.000
Yani, şu anda bile, insanlara sorun,

00:08:22.000 --> 00:08:24.000
"Niçin senin ürünün veya firman başarısız oldu?"

00:08:24.000 --> 00:08:26.000
ve insanlar aynı üç şeyi farklı şekillerde

00:08:26.000 --> 00:08:28.000
sizlere sıralar,

00:08:28.000 --> 00:08:31.000
yetersiz sermaye, yanlış insanlar, kötü piyasa koşulları.