WEBVTT

00:09:59.000 --> 00:10:02.000
'Wright' kardeşlerin her zaman nasıl dışarı çıktıklarının hikâyesi anlatılır,

00:10:02.000 --> 00:10:04.000
beş set parçalarını almaları gerekiyordu,

00:10:04.000 --> 00:10:06.000
çünkü o miktar, akşam yemeğine oturmadan önce

00:10:06.000 --> 00:10:08.000
ne kadar kaza yaptıklarının miktarı.

00:10:09.000 --> 00:10:12.000
Ve, nihâyetinde, 17 Aralık 1903'te,

00:10:12.000 --> 00:10:15.000
'Wright' kardeşler uçtular,

00:10:15.000 --> 00:10:17.000
ve orada o bunu gözlemleyecek kimse yoktu.

00:10:17.000 --> 00:10:20.000
Birkaç gün sonra neler olduğunu öğrendik.

00:10:21.000 --> 00:10:23.000
Langley'nin yanlış motivasyona

00:10:23.000 --> 00:10:25.000
sahip olmasının bir başka kanıtı da

00:10:25.000 --> 00:10:28.000
'Wright' kardeşlerin uçtuğu gün, o da işinden ayrıldı.

00:10:28.000 --> 00:10:30.000
Diyebilirdi ki,

00:10:30.000 --> 00:10:32.000
"Bu mükemmel bir buluş çocuklar,