WEBVTT

00:04:58.000 --> 00:05:00.000
Hiç kimse bir tane dâhi satın almadı.

00:05:05.000 --> 00:05:08.000
Dell MP3 çalarlarla ve PDA'lerle piyasaya geldi.

00:05:08.000 --> 00:05:10.000
Ve onlar mükemmel kalitede ürünler üretti.

00:05:10.000 --> 00:05:13.000
Ve onlar mükemmelce iyi-tasarlanmış ürünler ürettiler.

00:05:13.000 --> 00:05:15.000
Ve kimse bir tane dâhi satın almadı.

00:05:15.000 --> 00:05:17.000
Aslına bakılırsa, 'Dell'den' bir MP3 çalıcı satın almaktan

00:05:17.000 --> 00:05:19.000
hayâl bile edilemeyecek bir şeyden bahsediyoruz.

00:05:19.000 --> 00:05:21.000
Niçin bir bilgisayar firmasından bir MP3 çalar satın almak isteyesin ki?

00:05:21.000 --> 00:05:23.000
Fakat biz her gün yapıyoruz.

00:05:23.000 --> 00:05:25.000
İnsanlar yaptıklarını satın almıyor; yapma nedenin için satın alıyorlar.

00:05:25.000 --> 00:05:27.000
Amaç sende olan bir şeye ihtiyacı olan

00:05:27.000 --> 00:05:30.000
herkes ile ticaret yapmak değil.