WEBVTT

00:11:28.000 --> 00:11:30.000
...veya piyasa kitlesinin bir fikri kabul etmesini,

00:11:30.000 --> 00:11:32.000
...yüzde 15 ile yüzde 18 arasındaki

00:11:32.000 --> 00:11:34.000
markete girmeyi gösteren bu devrilme noktasına

00:11:34.000 --> 00:11:37.000
ulaşana kadar sahip olamazsın.

00:11:37.000 --> 00:11:40.000
Ve sonradan sistem devam eder.

00:11:40.000 --> 00:11:43.000
Ve iş adamlarına şunu sormayı seviyorum, "Yeni işteki yeniliğiniz nedir?"

00:11:43.000 --> 00:11:45.000
Ve sizlere mutlu bir şekilde,"Oh, ortalama yüzde 10," derler.

00:11:45.000 --> 00:11:47.000
Tabi ki, müşteriler üzerinde yüzde 10 yapabilirsiniz.

00:11:47.000 --> 00:11:49.000
Hepimizin "anlayan" ortalama yüzde 10'u vardır.

00:11:49.000 --> 00:11:51.000
Bu bizim onları nasıl tarif ettiğimizdir, değil mi.

00:11:51.000 --> 00:11:53.000
Bu içgüdüsel bir histir, "Oh, onlar anladılar."

00:11:53.000 --> 00:11:56.000
Sorun şu ki: Anlayan kişileri anlamayanlardan önce...

00:11:56.000 --> 00:11:59.000
onlarla ticaret yapmadan önce nasıl bulursunuz?

00:11:59.000 --> 00:12:01.000
Öyle ki burada, kapatmak zorunda olduğun,