WEBVTT

00:11:59.000 --> 00:12:01.000
Öyle ki burada, kapatmak zorunda olduğun,

00:12:01.000 --> 00:12:03.000
bu ufacık açıklık,

00:12:03.000 --> 00:12:05.000
Jeffrey Moore'un çağırdığı gibi, "uçurumdan karşıya geçmek."

00:12:05.000 --> 00:12:07.000
Çünkü, gördüğünüz üzere, ...

00:12:07.000 --> 00:12:09.000
... baştaki çoğunluk başka birisi...

00:12:09.000 --> 00:12:11.000
... ilk deneyene kadar...

00:12:11.000 --> 00:12:13.000
bir şeyler denemeyecekler.

00:12:13.000 --> 00:12:16.000
Ve bu kişiler, mucitler ve erkan kullanıcılar,

00:12:16.000 --> 00:12:18.000
onlar içgüdüsel kararları vermekte rahattırlar.

00:12:18.000 --> 00:12:21.000
Onlar mevcut olan ürünlerle değil,

00:12:21.000 --> 00:12:24.000
dünyada inandıkları şeyler sayesinde rahatlıkla

00:12:25.000 --> 00:12:27.000
sezgisel kararlar verebiliyorlar.

00:12:27.000 --> 00:12:29.000
Bu insanlar iPhone ilk çıktığında satın almak için...

00:12:29.000 --> 00:12:31.000
...kuyrukta 6 saat ayakta bekleyenler,