WEBVTT

00:13:28.000 --> 00:13:31.000
başarının tarifi para, doğru insanlar ve doğru piyasa koşulları.

00:13:31.000 --> 00:13:33.000
Değil mi. O zaman siz başarılısınız.

00:13:33.000 --> 00:13:35.000
TiVo'ya bakın.

00:13:35.000 --> 00:13:37.000
Tivo'nun geldiği zamandan, ortalama sekiz

00:13:37.000 --> 00:13:39.000
veya dokuz sene önceden bugüne.

00:13:39.000 --> 00:13:42.000
Onlar piyasadaki en yüksek kaliteli tek ürün,

00:13:42.000 --> 00:13:45.000
çekişmesiz bir şekilde doğru.

00:13:45.000 --> 00:13:47.000
Sermayeleri çok ama çok iyiydi.

00:13:47.000 --> 00:13:49.000
Piyasa koşulları mükemmeldi.

00:13:49.000 --> 00:13:51.000
Demek istiyorum ki, TiVo'yu fiil olarak kullanıyoruz.

00:13:51.000 --> 00:13:54.000
Ben bir hurda parçası olan Time Warner DVR her zaman TiVo'luyorum.

00:13:57.000 --> 00:13:59.000
Fakat TiVo bir ticari başarısızlıktır.

00:13:59.000 --> 00:14:01.000
Hiç bir zaman para kazanamadılar.