WEBVTT

00:08:28.000 --> 00:08:31.000
yetersiz sermaye, yanlış insanlar, kötü piyasa koşulları.

00:08:31.000 --> 00:08:34.000
Her zaman aynı üç şey, o zaman onları inceleyelim.

00:08:34.000 --> 00:08:36.000
Samuel Pierpont Langley'e...

00:08:36.000 --> 00:08:39.000
...Savaş Bakanlığınca uçan makineleri...

00:08:39.000 --> 00:08:41.000
...anlaması için 50,000 dolar verildi.

00:08:41.000 --> 00:08:43.000
Para hiç mesele değildi.

00:08:43.000 --> 00:08:45.000
Hardvard'ta bir makam sahibiydi...

00:08:45.000 --> 00:08:48.000
... ve Smithsonian'da çalıştı ve çok iyi bağlantıları vardı.

00:08:48.000 --> 00:08:50.000
Tüm büyük akla sahip kişileri tanıyordu.

00:08:50.000 --> 00:08:52.000
Paranın bulabileceği...

00:08:52.000 --> 00:08:54.000
...en iyi beyinleri işe aldı.

00:08:54.000 --> 00:08:56.000
Ve piyasa koşulları mükemmeldi.

00:08:56.000 --> 00:08:59.000
The New York Times onu her yerde takip ediyordu.

00:08:59.000 --> 00:09:01.000
Ve herkes Langley'in tarafını tutuyordu.