WEBVTT

00:10:28.000 --> 00:10:30.000
Diyebilirdi ki,

00:10:30.000 --> 00:10:32.000
"Bu mükemmel bir buluş çocuklar,

00:10:32.000 --> 00:10:35.000
ve sizin teknolojiniz üzerinden bunu geliştireceğim," fakat o bunu yapmadı.

00:10:35.000 --> 00:10:37.000
O ilk değildi, zengin olamadı,

00:10:37.000 --> 00:10:39.000
meşhur olamadı, sonuçta da işten ayrıldı.

00:10:39.000 --> 00:10:42.000
İnsanlar ne yaptığınızı satın almazlar; yapma nedenin için satın alırlar.

00:10:42.000 --> 00:10:44.000
Ve eğer ne inandığınız hakkında konuşursanız,

00:10:44.000 --> 00:10:47.000
Sizin inandığınıza inananların ilgisini çekeceksiniz.

00:10:47.000 --> 00:10:50.000
Fakat neden sizin inandığınıza inananların ilgisini çekmek önemlidir?

00:10:52.000 --> 00:10:54.000
Yenilik dağılım yasası adında bir şey var.

00:10:54.000 --> 00:10:57.000
Ve eğer o yasayı bilmiyorsanız da, kesinlikle teknik terim hakkında bilginiz vardır.

00:10:57.000 --> 00:11:00.000
Bizim nüfusumuzun ilk yüzde iki buçuğu...

00:11:00.000 --> 00:11:02.000
...bizim mucitlerimizdir.