WEBVTT

00:16:29.000 --> 00:16:31.000
...bu dünyada iki çeşit yasa vardır,

00:16:31.000 --> 00:16:33.000
Biri yüksek merciler tarafından yapılanlar...

00:16:33.000 --> 00:16:35.000
...ve diğeri insanlar tarafından yapılanlar.

00:16:35.000 --> 00:16:38.000
Ve tüm yasalar insanlar tarafından yapılıncaya kadar...

00:16:38.000 --> 00:16:40.000
yüksek merciler tarafından yapılan yasalarla

00:16:40.000 --> 00:16:42.000
muvafık mı kalacağız, sadece bir dünyada mı

00:16:42.000 --> 00:16:44.000
yaşayacağız. Vatandaş Hakları Akımı

00:16:44.000 --> 00:16:47.000
onun amaçlarını hayata geçirmesine yardım etmek için

00:16:47.000 --> 00:16:49.000
en uygun şeydi.

00:16:49.000 --> 00:16:52.000
Biz onu örnek aldık, onun için değil, kedimiz için.

00:16:52.000 --> 00:16:54.000
Ve sırası gelmişken,"Bir hayâlim var" konuşmasını yaptı,

00:16:54.000 --> 00:16:56.000
"Bir planım var" konuşması değil.

00:16:56.000 --> 00:17:00.000
(Kahkaha)

00:17:00.000 --> 00:17:03.000
Şimdiki politikacıları onların geniş kapsamlı 12 yönlü planlarıyla dinleyin.