WEBVTT

00:15:58.000 --> 00:16:00.000
250,000 kişi...

00:16:00.000 --> 00:16:03.000
...doğru günde, doğru zamanda,

00:16:03.000 --> 00:16:05.000
onun konuşmasını duymak için geldiler.

00:16:05.000 --> 00:16:08.000
Kaç kişi onun için geldi?

00:16:09.000 --> 00:16:11.000
Sıfır.

00:16:11.000 --> 00:16:13.000
Kendileri için geldiler.

00:16:13.000 --> 00:16:15.000
O Amerika hakkında ne inandıklarıydı...

00:16:15.000 --> 00:16:18.000
...otobüslerden sekiz saat yolculuk geçirdiler,

00:16:18.000 --> 00:16:21.000
...Ağustos'un ortasında Washington'da güneşin altında ayakta durdular.

00:16:21.000 --> 00:16:24.000
Bu ne inandıklarıydı, ve bu siyaz beyaza karşı olay değildi.

00:16:24.000 --> 00:16:27.000
Dinleyicilerin yüzde 25'i beyazdı.

00:16:27.000 --> 00:16:29.000
Dr.King'in inandığı...

00:16:29.000 --> 00:16:31.000
...bu dünyada iki çeşit yasa vardır,