WEBVTT

00:14:28.000 --> 00:14:30.000
Ve alaycı çoğunluk dedi ki,

00:14:30.000 --> 00:14:32.000
"Biz sana inanmıyoruz.

00:14:32.000 --> 00:14:34.000
Bizim ihtiyacımız yok. Hoşlanmadık.

00:14:34.000 --> 00:14:36.000
Bizi korkutuyorsun."

00:14:36.000 --> 00:14:38.000
Eğer şunu söylemiş olsalar idi,

00:14:38.000 --> 00:14:40.000
"Komple kontrol sahibi...

00:14:40.000 --> 00:14:43.000
...olan birisi isen...

00:14:43.000 --> 00:14:46.000
...her ufak bakış açısında,

00:14:46.000 --> 00:14:49.000
dostum, senin için bir ürünümüz var.

00:14:49.000 --> 00:14:51.000
Canlı yayın TV'yi durdurur, reklamları atlar,

00:14:51.000 --> 00:14:54.000
izleme alışkanlıklarınızı hafızaya alır, vb. vb."

00:14:54.000 --> 00:14:56.000
İnsanlar ne yaptığınızı satın almazlar; yapma nedenin için satın alırlar.

00:14:56.000 --> 00:14:58.000
Ve yaptıklarınız en basitinden

00:14:58.000 --> 00:15:00.000
inancınızın kanıtı olarak hizmet eder.

00:15:00.000 --> 00:15:03.000
Şimdi sizlere yenilik dağılım yasasının