WEBVTT

00:10:57.000 --> 00:11:00.000
Bizim nüfusumuzun ilk yüzde iki buçuğu...

00:11:00.000 --> 00:11:02.000
...bizim mucitlerimizdir.

00:11:02.000 --> 00:11:05.000
Nüfusumuzun öteki yüzde 13,5'u...

00:11:05.000 --> 00:11:07.000
...bizim erken kullanıcılarımızdır.

00:11:07.000 --> 00:11:09.000
Öteki yüzde 34'ü de erken çoğunluk,

00:11:09.000 --> 00:11:12.000
sizin geç çoğunluk ve geri kalanlardır.

00:11:12.000 --> 00:11:15.000
Sadece dokunmatik tonlu telefonları almamızın nedeni...

00:11:15.000 --> 00:11:17.000
... artık eski telefonları alamamız.

00:11:17.000 --> 00:11:19.000
(Kahkaha)

00:11:19.000 --> 00:11:22.000
Biz bu ölçüde çeşitli yerlere, çeşitli zaman çerçevesinde oturuyoruz,

00:11:22.000 --> 00:11:25.000
fakat yenilik dağılım yasasının bize söylediği...

00:11:25.000 --> 00:11:28.000
...eğer piyasa kitlesinin başarılı olmasını istiyorsan...

00:11:28.000 --> 00:11:30.000
...veya piyasa kitlesinin bir fikri kabul etmesini,

00:11:30.000 --> 00:11:32.000
...yüzde 15 ile yüzde 18 arasındaki