WEBVTT

00:05:27.000 --> 00:05:30.000
herkes ile ticaret yapmak değil.

00:05:31.000 --> 00:05:33.000
Amaç senin inandığına inananlarla

00:05:33.000 --> 00:05:36.000
ticaret yapmak.

00:05:36.000 --> 00:05:38.000
İşte burada en iyi kısmı.

00:05:38.000 --> 00:05:40.000
Söylediklerimin hiçbiri benim fikrim değildir.

00:05:40.000 --> 00:05:43.000
Tümü biyolojinin prensiplerine dayanmaktadır.

00:05:43.000 --> 00:05:45.000
Psikoloji değil, biyoloji.

00:05:45.000 --> 00:05:48.000
Eğer insan oğlunun beyninin çapraz kademesine

00:05:48.000 --> 00:05:50.000
yukarıdan aşağıya bakarsak, aslında insan beynin

00:05:50.000 --> 00:05:52.000
üç ana kısma bölündüğünü görüyoruz.

00:05:52.000 --> 00:05:55.000
Bu mükkemel bir şekilde altın çemberle bağlantı içinde.

00:05:55.000 --> 00:05:58.000
Bizim en yeni beynimiz, bizim homosapien beynimiz,

00:05:58.000 --> 00:06:00.000
bizim yeni korteksimiz,

00:06:00.000 --> 00:06:02.000
"ne" kademesine karşılık gelir.