WEBVTT

00:12:59.000 --> 00:13:01.000
...neye inandıklarını ispatlamak için yaparlar.

00:13:01.000 --> 00:13:03.000
O kişinin iPhone'u ilk alt saat

00:13:03.000 --> 00:13:06.000
içinde satın almasının, 6 saat

00:13:06.000 --> 00:13:08.000
ayakta sırada beklemelerinin sebebi

00:13:08.000 --> 00:13:10.000
dünya hakkında inandıklarından

00:13:10.000 --> 00:13:12.000
ve herkesin kendilerini nasıl görmek

00:13:12.000 --> 00:13:14.000
istediklerinden kaynaklanıyordu. Onlar ilktiler.

00:13:14.000 --> 00:13:16.000
İnsanlar ne yaptığınızı satın almazlar; yapma nedenin için satın alırlar.

00:13:16.000 --> 00:13:18.000
Sizlere meşhur bir örnek vereyim,

00:13:18.000 --> 00:13:20.000
yenilik dağılım yasası'nın

00:13:20.000 --> 00:13:22.000
meşhur bir başarısızlık ve de başarı örneği.

00:13:22.000 --> 00:13:24.000
Birinci, meşhur başarısızlık.

00:13:24.000 --> 00:13:26.000
Bu bir ticari örnek.

00:13:26.000 --> 00:13:28.000
Az önce de söylediğimiz gibi,

00:13:28.000 --> 00:13:31.000
başarının tarifi para, doğru insanlar ve doğru piyasa koşulları.