WEBVTT

00:16:56.000 --> 00:17:00.000
(Сміх)

00:17:00.000 --> 00:17:03.000
Послухайте сучасних політиків з їх всеохоплюючими 12-тезисними планами.

00:17:03.000 --> 00:17:05.000
Вони нікого не надихають.

00:17:05.000 --> 00:17:08.000
Тому що є формальні лідери та ті, які нас ведуть.

00:17:08.000 --> 00:17:10.000
Формальні лідери займають високі

00:17:10.000 --> 00:17:12.000
посади у владі.

00:17:12.000 --> 00:17:15.000
Але люди, які нас ведуть, - надихають нас.

00:17:16.000 --> 00:17:18.000
Це можуть бути окремі особистості чи організації.

00:17:18.000 --> 00:17:20.000
Ми слідуємо за тими, хто нас веде,

00:17:20.000 --> 00:17:22.000
не тому що ми повинні,

00:17:22.000 --> 00:17:25.000
а тому что ми самі хочемо.

00:17:25.000 --> 00:17:28.000
Ми слідуємо за ними не заради них,

00:17:28.000 --> 00:17:30.000
а заради нас самих.

00:17:30.000 --> 00:17:33.000
Саме ті, хто починають із "чому"