WEBVTT

00:16:29.000 --> 00:16:31.000
є два види законів в світі -

00:16:31.000 --> 00:16:33.000
закони, створені вищим органом,

00:16:33.000 --> 00:16:35.000
та закони, створені людиною.

00:16:35.000 --> 00:16:38.000
І поки всі закони, створені людиною,

00:16:38.000 --> 00:16:40.000
не будуть співпадати із законами, створеними Вищим Органом,

00:16:40.000 --> 00:16:42.000
ми будемо жити в несправедливому світі.

00:16:42.000 --> 00:16:44.000
Так вийшло, що Рух за Громадянські Права

00:16:44.000 --> 00:16:47.000
просто допоміг йому

00:16:47.000 --> 00:16:49.000
втілити свою ідею в життя.

00:16:49.000 --> 00:16:52.000
Ми слідували за ним, не заради нього, а заради себе самих.

00:16:52.000 --> 00:16:54.000
Він промовив "У мене є мрія",

00:16:54.000 --> 00:16:56.000
а не "В мене є план".

00:16:56.000 --> 00:17:00.000
(Сміх)

00:17:00.000 --> 00:17:03.000
Послухайте сучасних політиків з їх всеохоплюючими 12-тезисними планами.