WEBVTT

00:10:57.000 --> 00:11:00.000
Перші 2,5% населення

00:11:00.000 --> 00:11:02.000
є інноваторами.

00:11:02.000 --> 00:11:05.000
Наступні 13,5% населення

00:11:05.000 --> 00:11:07.000
є ранніми послідовниками.

00:11:07.000 --> 00:11:09.000
Наступні 34% є ранньою більшістю,

00:11:09.000 --> 00:11:12.000
пізньою більшістю і запізненими послідовниками.

00:11:12.000 --> 00:11:15.000
Єдиною причиною, чому такі люди купують телефони з тоновим викликом

00:11:15.000 --> 00:11:17.000
це тому що телефони з диском для набору вже не продаються.

00:11:17.000 --> 00:11:19.000
(Сміх)

00:11:19.000 --> 00:11:22.000
Ми всі знаходимося в різним місцях цієї шкали в різний час,

00:11:22.000 --> 00:11:25.000
але закон поширення інформації мовить:

00:11:25.000 --> 00:11:28.000
якщо ви хочете досягнути успіху на масовому ринку,

00:11:28.000 --> 00:11:30.000
щоб масовий ринок сприйняв вашу ідею,

00:11:30.000 --> 00:11:32.000
це не можливо,