WEBVTT

00:11:59.000 --> 00:12:01.000
Це відчутна різниця,

00:12:01.000 --> 00:12:03.000
і вам її потрібно заповнити.

00:12:03.000 --> 00:12:05.000
Як висловлювався Джеффрі Мур, "перестрибнути прірву".

00:12:05.000 --> 00:12:07.000
Бачите ж, рання більшість

00:12:07.000 --> 00:12:09.000
не стане пробувати новий продукт

00:12:09.000 --> 00:12:11.000
поки хтось інший

00:12:11.000 --> 00:12:13.000
не спробує його раніше.

00:12:13.000 --> 00:12:16.000
Саме ці хлопці, інноватори і ранні послідовники

00:12:16.000 --> 00:12:18.000
комфортно себе відчувають, приймаючи такі рішення.

00:12:18.000 --> 00:12:21.000
Оскільки вони рухаються

00:12:21.000 --> 00:12:24.000
тим, в що вони вірять в цьому світі,

00:12:25.000 --> 00:12:27.000
а не просто фактом наявності продукту.

00:12:27.000 --> 00:12:29.000
Це ті люди, які вистоюють в чергах по 6 годин

00:12:29.000 --> 00:12:31.000
щоб купити iPhone, який щойно з'явився,