WEBVTT

00:15:58.000 --> 00:16:00.000
250 тисяч зібралися на площі в той день,

00:16:00.000 --> 00:16:03.000
у вказаний день, у вказаний час,

00:16:03.000 --> 00:16:05.000
щоб послухати його промову.

00:16:05.000 --> 00:16:08.000
Скільки з них прийшли туди заради нього?

00:16:09.000 --> 00:16:11.000
Ніхто.

00:16:11.000 --> 00:16:13.000
Вони прийшли туди заради себе.

00:16:13.000 --> 00:16:15.000
Заради Америки, в яку вони вірили,

00:16:15.000 --> 00:16:18.000
деяким довелося добиратися 8 годин на автобусі,

00:16:18.000 --> 00:16:21.000
стояти на сонці у Вашингтоні в середині серпня.

00:16:21.000 --> 00:16:24.000
І це те, в що вони вірили. І це не був захід "Чорні проти Білих".

00:16:24.000 --> 00:16:27.000
25% аудиторії були білими.

00:16:27.000 --> 00:16:29.000
Доктор Кінг вірив, що

00:16:29.000 --> 00:16:31.000
є два види законів в світі -