WEBVTT

00:09:29.000 --> 00:09:31.000
Орвіл та Вільбур були мотивовані причиною,

00:09:31.000 --> 00:09:33.000
метою, вірою.

00:09:33.000 --> 00:09:35.000
Вони вірили, що якщо

00:09:35.000 --> 00:09:37.000
вони винайдуть пілотований літак,

00:09:37.000 --> 00:09:40.000
це змінить хід історії всього світу.

00:09:40.000 --> 00:09:42.000
Семюел Пірпонта Ленглі думав інакше.

00:09:42.000 --> 00:09:45.000
Він хотів стати багатим та відомим.

00:09:45.000 --> 00:09:47.000
Він цілився до результату.

00:09:47.000 --> 00:09:49.000
Він цілився до багатства.

00:09:49.000 --> 00:09:52.000
І, бачте, що сталося.

00:09:52.000 --> 00:09:54.000
Люди, які вірили в мрію братів Райт,

00:09:54.000 --> 00:09:57.000
працювали на них потом, кров'ю та сльозами.

00:09:57.000 --> 00:09:59.000
А інші - просто працювали на зарплатню.

00:09:59.000 --> 00:10:02.000
Розказують, чо кожен раз, коли брати Райт виходили в поле