WEBVTT

00:13:59.000 --> 00:14:01.000
Вони ніколи не заробляли гроші.

00:14:01.000 --> 00:14:03.000
Коли вони вийшли на IPO (первинну публічну пропозицію),

00:14:03.000 --> 00:14:05.000
їхні акції торгувалися по 30-40 доларів.

00:14:05.000 --> 00:14:07.000
Потім ціна падала і з тих пір не піднімалась вище 10 доларів.

00:14:07.000 --> 00:14:10.000
Або, навіть 6 доларів,

00:14:10.000 --> 00:14:12.000
за винятком пари невеликих сплесків росту.

00:14:12.000 --> 00:14:14.000
Бачите ж, коли TiVo запустив свій продукт,

00:14:14.000 --> 00:14:17.000
вони казали про те, що в них є:

00:14:17.000 --> 00:14:20.000
"В нас є продукт, який робить паузу в ефірі TV,

00:14:20.000 --> 00:14:23.000
вирізає рекламу та поновлює ефір,

00:14:23.000 --> 00:14:25.000
та запам'ятовує ваші вподобання

00:14:25.000 --> 00:14:28.000
навіть без вашого відома."

00:14:28.000 --> 00:14:30.000
Цинічна більшість на це відповіла:

00:14:30.000 --> 00:14:32.000
"Ми вам не віримо.