WEBVTT

00:04:58.000 --> 00:05:00.000
Ніхто не купив жодного.

00:05:05.000 --> 00:05:08.000
Dell випускали МР3 програвачі та кишенькові комп'ютери.

00:05:08.000 --> 00:05:10.000
І в них чудова якість продукції.

00:05:10.000 --> 00:05:13.000
Також вони створюють чудовий дизайн.

00:05:13.000 --> 00:05:15.000
Але ніхто не купував їх товари.

00:05:15.000 --> 00:05:17.000
Насправді ж, говорячи про це зараз, ми навіть не можемо уявити

00:05:17.000 --> 00:05:19.000
купування МР3 плеєра, зробленого Dell.

00:05:19.000 --> 00:05:21.000
Чому б це несподівано купувати МР3 плеєр від комп'ютерної компанії?

00:05:21.000 --> 00:05:23.000
Але ми це робимо кожен день.

00:05:23.000 --> 00:05:25.000
Люди не купують те, що ми робимо; вони купують те, чому ми це робимо.

00:05:25.000 --> 00:05:27.000
Метою не є вести бізнес

00:05:27.000 --> 00:05:30.000
з кожним, кому потрібне те, що ти маєш.