WEBVTT

00:13:28.000 --> 00:13:31.000
що рецептом успіху являються гроші, правильні люди і сприятливі ринкові умови.

00:13:31.000 --> 00:13:33.000
Так, і тоді успіх забезпечений.

00:13:33.000 --> 00:13:35.000
Гляньте на TiVo.

00:13:35.000 --> 00:13:37.000
З моменту появи TiVo на ринку 8 чи 9 років назад,

00:13:37.000 --> 00:13:39.000
до сьогоднішнього дня,

00:13:39.000 --> 00:13:42.000
вони є єдиним подібним продуктом найвищої якості,

00:13:42.000 --> 00:13:45.000
це беззаперечно.

00:13:45.000 --> 00:13:47.000
Вони добре забезпечені фінансами.

00:13:47.000 --> 00:13:49.000
Умови на ринку були фантастичні.

00:13:49.000 --> 00:13:51.000
Ми використовуемо TiVo в якості дієслова.

00:13:51.000 --> 00:13:54.000
я "тівлю" контент на моєму старому Time Warner DVR постійно.

00:13:57.000 --> 00:13:59.000
Але TiVo є комерційним провалом.

00:13:59.000 --> 00:14:01.000
Вони ніколи не заробляли гроші.