WEBVTT

00:11:59.000 --> 00:12:01.000
Vậy nó ở đây, cái khoảng cách nhỏ này,

00:12:01.000 --> 00:12:03.000
mà bạn phải tiến gần lại,

00:12:03.000 --> 00:12:05.000
như Jeffrey Moore gọi nó là "vược qua vực thẳm."

00:12:05.000 --> 00:12:07.000
Bạn thấy đấy, bởi vì đa phần đầu tiên

00:12:07.000 --> 00:12:09.000
sẽ không thử thứ gì đó

00:12:09.000 --> 00:12:11.000
cho đến khi có ai đó

00:12:11.000 --> 00:12:13.000
đã thử nó trước.

00:12:13.000 --> 00:12:16.000
Và những gã này, những người tiên phong và những người chấp nhận sớm,

00:12:16.000 --> 00:12:18.000
họ cảm thấy thoải mái làm những quyết định quyết tâm đó.

00:12:18.000 --> 00:12:21.000
Họ thoải mái hơn khi đưa ra những quyết định trực quan

00:12:21.000 --> 00:12:24.000
được dẫn dắt bởi cái mà họ tin về thế giới

00:12:25.000 --> 00:12:27.000
và không chỉ là giá trị sản phẩm.

00:12:27.000 --> 00:12:29.000
Đó là những người xếp hàng khoảng sáu tiếng đồng hồ

00:12:29.000 --> 00:12:31.000
để mua iPhone khi chúng vừa ra mắt,