WEBVTT

00:14:58.000 --> 00:15:00.000
bằng chứng cho cái mà bạn tin tưởng.

00:15:00.000 --> 00:15:03.000
Bây giờ để tôi đưa cho bạn một ví dụ thành công

00:15:03.000 --> 00:15:06.000
của quy luật phổ biển của sự cải tiến.

00:15:06.000 --> 00:15:09.000
Vào mùa vè năm 1963,

00:15:09.000 --> 00:15:11.000
250,000 người xuất hiện

00:15:11.000 --> 00:15:13.000
trên trung tâm mua sắm tại Washington

00:15:13.000 --> 00:15:15.000
để nghe Tiến sĩ King nói.

00:15:16.000 --> 00:15:19.000
Không không gửi bất cứ lời mời nào,

00:15:19.000 --> 00:15:22.000
và ở đây cũng không có website để coi ngày diễn ra.

00:15:22.000 --> 00:15:24.000
Bạn làm như thế nào?

00:15:24.000 --> 00:15:26.000
Chà, Tiến sĩ King không phải là người duy nhất tại Mỹ

00:15:26.000 --> 00:15:28.000
mà là một nhà hùng biện vĩ đại.

00:15:28.000 --> 00:15:30.000
Ông cũng không phải là người duy nhất tại Mỹ chịu đựng

00:15:30.000 --> 00:15:32.000
trong thời kỳ trước đây của quyền công nhân Mỹ.