WEBVTT

00:14:28.000 --> 00:14:30.000
Và phần lớn hoài nghi nói,

00:14:30.000 --> 00:14:32.000
"Chúng tôi không tin anh.

00:14:32.000 --> 00:14:34.000
Chúng tôi không cần nó. Chúng tôi không thích nó.

00:14:34.000 --> 00:14:36.000
Anh đang dọa chúng tôi."

00:14:36.000 --> 00:14:38.000
Nếu như nếu họ nói,

00:14:38.000 --> 00:14:40.000
"Nếu như bạn là người mà

00:14:40.000 --> 00:14:43.000
thích có được toàn quyền điều khiển

00:14:43.000 --> 00:14:46.000
mọi khía cạnh của cuộc sống của mình,

00:14:46.000 --> 00:14:49.000
cậu bé, chúng tôi có 1 sản phẩm dành cho bạn.

00:14:49.000 --> 00:14:51.000
Nó dừng chương trình trực tiếp, bỏ qua đoạn quảng cáo,

00:14:51.000 --> 00:14:54.000
nhớ những thói quen xem phim của bạn, vân vân."

00:14:54.000 --> 00:14:56.000
Người ta không mua cái bạn làm, họ mua lý do mà bạn làm nó.

00:14:56.000 --> 00:14:58.000
Và cái mà bạn phục vụ họ đơn giản chỉ như là

00:14:58.000 --> 00:15:00.000
bằng chứng cho cái mà bạn tin tưởng.

00:15:00.000 --> 00:15:03.000
Bây giờ để tôi đưa cho bạn một ví dụ thành công