WEBVTT

00:05:58.000 --> 00:06:00.000
não neocortex

00:06:00.000 --> 00:06:02.000
tương quan với mức độ "Cái gì"

00:06:02.000 --> 00:06:04.000
Phần não neocortex mới chịu trách nhiệm cho tất cả

00:06:04.000 --> 00:06:06.000
những suy nghĩ phân tích và lý trí

00:06:06.000 --> 00:06:08.000
và ngôn ngữ.

00:06:08.000 --> 00:06:11.000
Phần thứ hai ở giữa được tạo bởi não limbic

00:06:11.000 --> 00:06:14.000
Và não limbic của chúng ta chịu trách nhiệm về tất cả những cảm xúc của chúng ta,

00:06:14.000 --> 00:06:17.000
giống như sự tin tưởng và lòng trung thành.

00:06:17.000 --> 00:06:19.000
Nó cũng chịu trách nhiệm cho tất cả hành vi của con người,

00:06:19.000 --> 00:06:21.000
tất cả những quyết định,

00:06:21.000 --> 00:06:24.000
và nó không có chỗ cho ngôn ngữ.

00:06:24.000 --> 00:06:27.000
Nói một cách khác, khi chúng ta giao tiếp từ ngoài vào,

00:06:27.000 --> 00:06:30.000
vâng, con người có thể hiểu một lượng lớn những thông tin phức tạp

00:06:30.000 --> 00:06:33.000
như điểm đặc trưng và lợi ích và sự kiện và con số