WEBVTT

00:12:59.000 --> 00:13:01.000
mà chúng minh được cái mà họ tin.

00:13:01.000 --> 00:13:03.000
Lý do mà người ta mua iPhone

00:13:03.000 --> 00:13:06.000
trong 6 giờ đầu tiên,

00:13:06.000 --> 00:13:08.000
xếp hàng trong 6 tiếng đồng hồ,

00:13:08.000 --> 00:13:10.000
là bởi vì họ tin về thế giới,

00:13:10.000 --> 00:13:12.000
và cái cách họ muốn mọi người nhìn họ.

00:13:12.000 --> 00:13:14.000
Họ là đầu tiên.

00:13:14.000 --> 00:13:16.000
Người ta không mua cái bạn làm, họ mua lý do mà bạn làm nó.

00:13:16.000 --> 00:13:18.000
Vậy để tôi đưa cho bạn một ví dụ nổi tiếng,

00:13:18.000 --> 00:13:20.000
một thất bạn nổi tiếng và một thành công nổi tiếng

00:13:20.000 --> 00:13:22.000
của cái quy luật phổ biến của sự cải tiến.

00:13:22.000 --> 00:13:24.000
Đầu tiên là thất bại nổi tiếng.

00:13:24.000 --> 00:13:26.000
Nó là ví dụ mang tính thương mại.

00:13:26.000 --> 00:13:28.000
Như mà chúng ta nói vài giây trước đây,

00:13:28.000 --> 00:13:31.000
Công thức cho sự thành công là tiền và đúng người mua và đúng điều kiện thị trường.