WEBVTT

00:10:57.000 --> 00:11:00.000
2.5% đầu tiên của dân số thế giới

00:11:00.000 --> 00:11:02.000
là những người tiên phong đi tìm cái mới.

00:11:02.000 --> 00:11:05.000
13.5% kế tiếp của dân số thế giới

00:11:05.000 --> 00:11:07.000
là những người sớm chấp nhận.

00:11:07.000 --> 00:11:09.000
Và 34% kế tiếp phần đa số.

00:11:09.000 --> 00:11:12.000
Đa phần những người đến sau và những người cuối cùng.

00:11:12.000 --> 00:11:15.000
Cái lý do duy nhất những người này mua điện thoại cảm ứng

00:11:15.000 --> 00:11:17.000
là bởi vì họ không thể mua điện thoại quay số được nữa.

00:11:17.000 --> 00:11:19.000
(Cười)

00:11:19.000 --> 00:11:22.000
Chúng ta đều đứng ở những nơi khác nhau vào những thời điểm khác nhau trong tỷ lệ này,

00:11:22.000 --> 00:11:25.000
nhưng cái mà quy luật phổ biển của sự cái tiến này muốn nói với chúng ta

00:11:25.000 --> 00:11:28.000
là nếu như bạn muốn thành công trên thị trường đại trà

00:11:28.000 --> 00:11:30.000
hay sự chấp nhận của thị trường đại trà về cái ý tưởng,

00:11:30.000 --> 00:11:32.000
Bạn không thể có nó