WEBVTT

00:16:29.000 --> 00:16:31.000
ở đây có hai dạng luật trên thế giới này,

00:16:31.000 --> 00:16:33.000
những điều mà làm bởi những thẩm quyền cao hơn

00:16:33.000 --> 00:16:35.000
và những điều luật mà làm bởi con người.

00:16:35.000 --> 00:16:38.000
Và không phải cho đến khi mà tất cả các luật mà làm bởi con người

00:16:38.000 --> 00:16:40.000
phù hợp vói những luật mà làm bởi những thẩm quyền cao hơn,

00:16:40.000 --> 00:16:42.000
chúng ta sẽ sống trong chỉ một thế giới.

00:16:42.000 --> 00:16:44.000
Nó chỉ diễn ra như vậy mà Phong Trào Quyền Công Dân

00:16:44.000 --> 00:16:47.000
đã là điều tuyệt vời mà giúp ông ta

00:16:47.000 --> 00:16:49.000
mang lý do của ông đến cuộc sống.

00:16:49.000 --> 00:16:52.000
Chúng ta theo sau, không phải cho ông ấy, mà cho chính chúng ta

00:16:52.000 --> 00:16:54.000
Và, tiện thể, ông ta đã có bài diễn văn "Tôi có một giấc mơ",

00:16:54.000 --> 00:16:56.000
chứ không phải bài diễn văn "Tôi có một kế hoạch".

00:16:56.000 --> 00:17:00.000
(Cười)

00:17:00.000 --> 00:17:03.000
Nghe những nhà chính trị gia bây giờ với kế hoạch toàn diện 12 điểm của họ.