WEBVTT

00:14:28.000 --> 00:14:30.000
挑剔的人们说：

00:14:30.000 --> 00:14:32.000
“我们不相信你，

00:14:32.000 --> 00:14:34.000
我们不需要这样的东西，我们也不喜欢这样的东西。

00:14:34.000 --> 00:14:36.000
你在唬人。”

00:14:36.000 --> 00:14:38.000
假如他们这么说：

00:14:38.000 --> 00:14:40.000
“如果你

00:14:40.000 --> 00:14:43.000
想掌控

00:14:43.000 --> 00:14:46.000
生活的方方面面，

00:14:46.000 --> 00:14:49.000
朋友，那么就试试我们的产品吧。

00:14:49.000 --> 00:14:51.000
它可以暂停直播节目，跳过广告，

00:14:51.000 --> 00:14:54.000
回放直播节目，还能记下你的观看习惯，等等。

00:14:54.000 --> 00:14:56.000
人们买的不是你的产品；人们买的是你的信念。

00:14:56.000 --> 00:14:58.000
你所做的仅仅只是

00:14:58.000 --> 00:15:00.000
你的信念的证明而已。

00:15:00.000 --> 00:15:03.000
下面我给大家介绍一个