WEBVTT

00:15:28.000 --> 00:15:30.000
也不是美国唯一一位在民权法案实施前

00:15:30.000 --> 00:15:32.000
遭受歧视的人。

00:15:32.000 --> 00:15:35.000
实际上，他的一些想法甚至不正确。

00:15:35.000 --> 00:15:37.000
但是他有个天赋。

00:15:37.000 --> 00:15:40.000
他没有到处宣扬美国需要改变什么方面，

00:15:40.000 --> 00:15:42.000
他只是到处告诉别人他所相信的。

00:15:42.000 --> 00:15:44.000
“我相信。我相信。我相信。”

00:15:44.000 --> 00:15:46.000
他总是这么跟别人说。

00:15:46.000 --> 00:15:48.000
而那些和他怀有同样信念的人

00:15:48.000 --> 00:15:50.000
受了他的启发，他们也开始

00:15:50.000 --> 00:15:52.000
将自己的信念告诉别人。

00:15:52.000 --> 00:15:54.000
有些人建立起一些组织机构

00:15:54.000 --> 00:15:56.000
将这些话传给更多的人。

00:15:56.000 --> 00:15:58.000
你看，就这样，

00:15:58.000 --> 00:16:00.000
25万人

00:16:00.000 --> 00:16:03.000
在那天，那个时候，