WEBVTT

00:15:58.000 --> 00:16:00.000
25万人

00:16:00.000 --> 00:16:03.000
在那天，那个时候，

00:16:03.000 --> 00:16:05.000
聚集在一起听他演讲。

00:16:05.000 --> 00:16:08.000
有多少人是为了听 “他” 演说而去的呢？

00:16:09.000 --> 00:16:11.000
没有人。

00:16:11.000 --> 00:16:13.000
他们是为了他们自己而去的。

00:16:13.000 --> 00:16:15.000
那是他们对于美国的信念

00:16:15.000 --> 00:16:18.000
支持着他们坐 8个小时的公车，

00:16:18.000 --> 00:16:21.000
站在华盛顿八月中旬的烈日下。

00:16:21.000 --> 00:16:24.000
是他们所相信的信念，而不是黑人跟白人之间的斗争。

00:16:24.000 --> 00:16:27.000
25%的听众是白人。

00:16:27.000 --> 00:16:29.000
金博士相信

00:16:29.000 --> 00:16:31.000
世界上有两种律法，