WEBVTT

00:16:56.000 --> 00:17:00.000
（笑声）

00:17:00.000 --> 00:17:03.000
听听现在的政治家们提出的 12点的大杂烩计划，

00:17:03.000 --> 00:17:05.000
没一点劲。

00:17:05.000 --> 00:17:08.000
一些人是当官的，而另一些人是领袖。

00:17:08.000 --> 00:17:10.000
当官的只是占据在有权力

00:17:10.000 --> 00:17:12.000
和威严的位置上，

00:17:12.000 --> 00:17:15.000
但是只有具有领袖素质的人才能激励我们。

00:17:16.000 --> 00:17:18.000
无论他们是个人还是组织，

00:17:18.000 --> 00:17:20.000
我们都追隨领袖，

00:17:20.000 --> 00:17:22.000
不是因为我们必须这样做，

00:17:22.000 --> 00:17:25.000
而是因为我们愿意。

00:17:25.000 --> 00:17:28.000
我们跟随具有领袖能力的人，不是为他们，

00:17:28.000 --> 00:17:30.000
而是为我们自己。

00:17:30.000 --> 00:17:33.000
也只有那些从 “为什么”这个圆圈出发的人