WEBVTT

00:14:58.000 --> 00:15:00.000
你的信念的证明而已。

00:15:00.000 --> 00:15:03.000
下面我给大家介绍一个

00:15:03.000 --> 00:15:06.000
成功的例子。

00:15:06.000 --> 00:15:09.000
1963年的夏天，

00:15:09.000 --> 00:15:11.000
25万人

00:15:11.000 --> 00:15:13.000
聚集在华盛顿特区

00:15:13.000 --> 00:15:15.000
聆听马丁•路德•金博士的演讲。

00:15:16.000 --> 00:15:19.000
那时，既没有发请帖，

00:15:19.000 --> 00:15:22.000
也没有可能在网上查看日期。

00:15:22.000 --> 00:15:24.000
怎么会有 25万人参加呢？

00:15:24.000 --> 00:15:26.000
而且，金博士不是美国唯一

00:15:26.000 --> 00:15:28.000
的伟大演说家，

00:15:28.000 --> 00:15:30.000
也不是美国唯一一位在民权法案实施前

00:15:30.000 --> 00:15:32.000
遭受歧视的人。