WEBVTT

00:09:59.000 --> 00:10:02.000
后来流传的故事说，每次怀特兄弟出去实验时，

00:10:02.000 --> 00:10:04.000
都必须带着五组零件，

00:10:04.000 --> 00:10:06.000
因为那是在他们回来吃晚饭之前

00:10:06.000 --> 00:10:08.000
将要坠毁的次数。

00:10:09.000 --> 00:10:12.000
最后，在1903年12月17日，

00:10:12.000 --> 00:10:15.000
怀特兄弟成功起飞，

00:10:15.000 --> 00:10:17.000
但是当时没有任何其他人在场目睹。

00:10:17.000 --> 00:10:20.000
我们是在几天后才知道的。

00:10:21.000 --> 00:10:23.000
后来的事情进一步证实了

00:10:23.000 --> 00:10:25.000
兰利动机不纯，

00:10:25.000 --> 00:10:28.000
他在怀特兄弟成功的当天就辞职了。

00:10:28.000 --> 00:10:30.000
他本来应该可以说：

00:10:30.000 --> 00:10:32.000
“伙计们，这真是一项伟大的发明，