WEBVTT

00:16:29.000 --> 00:16:31.000
世界上有两种律法，

00:16:31.000 --> 00:16:33.000
一种是上天制定的，

00:16:33.000 --> 00:16:35.000
一种是世人制定的。

00:16:35.000 --> 00:16:38.000
直到世人制定的法律

00:16:38.000 --> 00:16:40.000
和上天制定的律法相符合，

00:16:40.000 --> 00:16:42.000
我们才真正生活在公正的世界里。

00:16:42.000 --> 00:16:44.000
民权运动只是碰巧

00:16:44.000 --> 00:16:47.000
帮他将信念

00:16:47.000 --> 00:16:49.000
付诸于现实的一件事情。

00:16:49.000 --> 00:16:52.000
我们跟随他，不是为了他，而是为了我们自己。

00:16:52.000 --> 00:16:54.000
顺便说一下，他的演讲是 “我有一个梦想”，

00:16:54.000 --> 00:16:56.000
而不是 “我有一个方案”。

00:16:56.000 --> 00:17:00.000
（笑声）

00:17:00.000 --> 00:17:03.000
听听现在的政治家们提出的 12点的大杂烩计划，