WEBVTT

00:07:59.000 --> 00:08:01.000
这一点，没有比怀特兄弟的故事

00:08:01.000 --> 00:08:03.000
更恰当的例子了。

00:08:03.000 --> 00:08:06.000
大多数人都没听说过塞缪尔·兰利这个人。

00:08:06.000 --> 00:08:09.000
20世纪初期，

00:08:09.000 --> 00:08:12.000
投入机动飞行器的热情就像当今的网站热，

00:08:12.000 --> 00:08:14.000
每个人都在做尝试。

00:08:14.000 --> 00:08:17.000
塞缪尔·兰利拥有所有大家认为是

00:08:17.000 --> 00:08:20.000
成功的要素。

00:08:20.000 --> 00:08:22.000
我的意思是，即便是现在，你问别人

00:08:22.000 --> 00:08:24.000
“为什么你的产品或者公司失败了呢？”

00:08:24.000 --> 00:08:26.000
人们总是用同样的

00:08:26.000 --> 00:08:28.000
三个东西以同样的排列顺序来回答你，

00:08:28.000 --> 00:08:31.000
缺乏资金，用人不善，形势不好。