WEBVTT

00:05:27.000 --> 00:05:30.000
所有需要你的产品的人做生意，

00:05:31.000 --> 00:05:33.000
而是跟

00:05:33.000 --> 00:05:36.000
与你有着相同理念的人做生意。

00:05:36.000 --> 00:05:38.000
这是最精彩的部分。

00:05:38.000 --> 00:05:40.000
我说的这些没有一个是我自己的观点。

00:05:40.000 --> 00:05:43.000
这些观点都能从生物学里面找到根源。

00:05:43.000 --> 00:05:45.000
不是心理学，是生物学。

00:05:45.000 --> 00:05:48.000
当你俯视看大脑的横截面，

00:05:48.000 --> 00:05:50.000
你会发现人类大脑实际上分成

00:05:50.000 --> 00:05:52.000
三个主要部分，

00:05:52.000 --> 00:05:55.000
而这三个主要部分和黄金圆环匹配得非常好。

00:05:55.000 --> 00:05:58.000
我们最新的脑部，管辖智力的脑部，

00:05:58.000 --> 00:06:00.000
或者说我们的大脑皮层，

00:06:00.000 --> 00:06:02.000
对应着“是什么” 这个圆环。