WEBVTT

00:05:58.000 --> 00:06:00.000
或者说我们的大脑皮层，

00:06:00.000 --> 00:06:02.000
对应着“是什么” 这个圆环。

00:06:02.000 --> 00:06:04.000
大脑皮层负责我们所有的

00:06:04.000 --> 00:06:06.000
理性和逻辑的思考

00:06:06.000 --> 00:06:08.000
和语言功能。

00:06:08.000 --> 00:06:11.000
中间的两个部分是我们的两个边脑。

00:06:11.000 --> 00:06:14.000
边脑负责我们所有的情感，

00:06:14.000 --> 00:06:17.000
比如信任和忠诚，

00:06:17.000 --> 00:06:19.000
也负责所有的行为

00:06:19.000 --> 00:06:21.000
和决策，

00:06:21.000 --> 00:06:24.000
但这部分没有语言功能。

00:06:24.000 --> 00:06:27.000
换句话说，当我们由外向内交流时，

00:06:27.000 --> 00:06:30.000
没错，人们可以理解大量的复杂信息，

00:06:30.000 --> 00:06:33.000
比如特征，优点，事实和图表。