WEBVTT

00:16:29.000 --> 00:16:31.000
在這個世界上有兩種不同的法律

00:16:31.000 --> 00:16:33.000
那些由較高權威制定的法律

00:16:33.000 --> 00:16:35.000
以及那些由一般人所定的法律

00:16:35.000 --> 00:16:38.000
而一直到所有法律都由一般人所定

00:16:38.000 --> 00:16:40.000
與那些較高權威制定的法律一致時

00:16:40.000 --> 00:16:42.000
我們才會活在一個公平的世界

00:16:42.000 --> 00:16:44.000
這於是發動了公民運動

00:16:44.000 --> 00:16:47.000
而這對他而言也是最佳的幫助

00:16:47.000 --> 00:16:49.000
將他的理由帶入生命中

00:16:49.000 --> 00:16:52.000
我們追隨，不是為了他，而是為了我們自己

00:16:52.000 --> 00:16:54.000
而且，他的演說是〞我有一個夢想〞

00:16:54.000 --> 00:16:56.000
而不是〞我有一個計劃

00:16:56.000 --> 00:17:00.000
（笑）

00:17:00.000 --> 00:17:03.000
聽現在的政客們完整的12點計劃