WEBVTT

00:12:29.000 --> 00:12:31.000
買剛上市iPhone的人

00:12:31.000 --> 00:12:33.000
而其實可以在下個星期走進店裡

00:12:33.000 --> 00:12:35.000
從架上買一枝手機

00:12:35.000 --> 00:12:37.000
這些是花40，000美金

00:12:37.000 --> 00:12:40.000
當平版電視剛上市的人

00:12:40.000 --> 00:12:43.000
雖然科技還未臻完美

00:12:43.000 --> 00:12:45.000
而且，順便提一下，他們這麼做並不

00:12:45.000 --> 00:12:47.000
因為這項科技有多好

00:12:47.000 --> 00:12:49.000
他們這麼做是為了他們自己

00:12:49.000 --> 00:12:51.000
因為他們想當第一

00:12:51.000 --> 00:12:53.000
人們不買你做什麼；他們買你為什麼做。

00:12:53.000 --> 00:12:55.000
而且你做什麼就

00:12:55.000 --> 00:12:57.000
證明了你相信什麼

00:12:57.000 --> 00:12:59.000
事實上，人們會去做

00:12:59.000 --> 00:13:01.000
那些證明他們所相信的事