WEBVTT

00:15:58.000 --> 00:16:00.000
25,000人出現

00:16:00.000 --> 00:16:03.000
在這個時間、這個地點

00:16:03.000 --> 00:16:05.000
去聽他的演講

00:16:05.000 --> 00:16:08.000
有多少人為了他而出現

00:16:09.000 --> 00:16:11.000
零

00:16:11.000 --> 00:16:13.000
他們為了他們自己出現

00:16:13.000 --> 00:16:15.000
那是他們所相信的美國

00:16:15.000 --> 00:16:18.000
使他們踏上八個小時車程的旅行

00:16:18.000 --> 00:16:21.000
在八月中時站在華盛頓的陽光下

00:16:21.000 --> 00:16:24.000
那是他們所相信的，這不是關於黑人與白人

00:16:24.000 --> 00:16:27.000
25％的觀眾是白人

00:16:27.000 --> 00:16:29.000
金恩博士相信

00:16:29.000 --> 00:16:31.000
在這個世界上有兩種不同的法律