WEBVTT

00:14:28.000 --> 00:14:30.000
然後，吹毛求疪的大眾說

00:14:30.000 --> 00:14:32.000
我們不相信

00:14:32.000 --> 00:14:34.000
我們不需要它，我們不喜歡它。

00:14:34.000 --> 00:14:36.000
你嚇到我們了。

00:14:36.000 --> 00:14:38.000
如果他們說，

00:14:38.000 --> 00:14:40.000
要是你是這樣的人：

00:14:40.000 --> 00:14:43.000
想要完全的掌控

00:14:43.000 --> 00:14:46.000
生活的各個層面

00:14:46.000 --> 00:14:49.000
那麼，我們有這麼一樣適合你的產品

00:14:49.000 --> 00:14:51.000
它可以暫停現場節目，跳過商業廣告

00:14:51.000 --> 00:14:54.000
記得你的收視習慣等等

00:14:54.000 --> 00:14:56.000
人們不買你做什麼，他們買你的為什麼

00:14:56.000 --> 00:14:58.000
而你做什麼僅僅是

00:14:58.000 --> 00:15:00.000
你相信什麼的證明

00:15:00.000 --> 00:15:03.000
現在讓我給你們另一個成功的例子