WEBVTT

00:04:58.000 --> 00:05:00.000
沒有人買

00:05:05.000 --> 00:05:08.000
戴爾電腦推出mp3播放器與PDA.

00:05:08.000 --> 00:05:10.000
他們的產品都有很好的品質

00:05:10.000 --> 00:05:13.000
而且他們也能完美地製造精美設計的產品

00:05:13.000 --> 00:05:15.000
然而沒有人買。

00:05:15.000 --> 00:05:17.000
事實上，現在我們說這些事，我們甚至無法想像

00:05:17.000 --> 00:05:19.000
從戴爾電腦買一台mp3播放器

00:05:19.000 --> 00:05:21.000
為什麼你會從一家電腦公司買一台mp3播放器？

00:05:21.000 --> 00:05:23.000
但我們每天都這麼做

00:05:23.000 --> 00:05:25.000
人們不買你做什麼；他們買你的為什麼

00:05:25.000 --> 00:05:27.000
目標不是

00:05:27.000 --> 00:05:30.000
與每個需要你有什麼的人在做生意