WEBVTT

00:13:28.000 --> 00:13:31.000
成功的要素是資金以及適當的人與對的市場狀況

00:13:31.000 --> 00:13:33.000
是的。那麼你就應該要成功。

00:13:33.000 --> 00:13:35.000
看看TiVo的例子

00:13:35.000 --> 00:13:37.000
當TiVo上市時，約8，9年前

00:13:37.000 --> 00:13:39.000
時至今日

00:13:39.000 --> 00:13:42.000
他們仍是市場上有高品質的產品

00:13:42.000 --> 00:13:45.000
毫無疑問的，沒有爭議

00:13:45.000 --> 00:13:47.000
他們有很充沛的資金

00:13:47.000 --> 00:13:49.000
市場的狀況好得不得了

00:13:49.000 --> 00:13:51.000
我的意思是，我們把TiVo當做動詞

00:13:51.000 --> 00:13:54.000
我總是TiVo東西在我時代華納的DVR

00:13:57.000 --> 00:13:59.000
但是TiVo卻失敗了

00:13:59.000 --> 00:14:01.000
他們從不賺錢