WEBVTT

00:15:28.000 --> 00:15:30.000
他不是在美國唯一一個受到迫害的人

00:15:30.000 --> 00:15:32.000
在美國公民權普及前的時代

00:15:32.000 --> 00:15:35.000
事實上，他的想法有一些很糟

00:15:35.000 --> 00:15:37.000
但他有個天賦

00:15:37.000 --> 00:15:40.000
他沒有到處告訴人們在美國什麼需要被改變

00:15:40.000 --> 00:15:42.000
他到處告訴人們他所相信的

00:15:42.000 --> 00:15:44.000
我相信。我相信。我相信

00:15:44.000 --> 00:15:46.000
他這麼告訴人們

00:15:46.000 --> 00:15:48.000
而那些相信他所相信的人們

00:15:48.000 --> 00:15:50.000
接受了他的原因，而使這個原因也成為他們自己的

00:15:50.000 --> 00:15:52.000
並告訴其他人們

00:15:52.000 --> 00:15:54.000
而這些人之中的某些人創造了制度

00:15:54.000 --> 00:15:56.000
使這些言論散播給更多人

00:15:56.000 --> 00:15:58.000
於是

00:15:58.000 --> 00:16:00.000
25,000人出現

00:16:00.000 --> 00:16:03.000
在這個時間、這個地點