WEBVTT

00:07:59.000 --> 00:08:01.000
而沒有比這個萊特兄弟

00:08:01.000 --> 00:08:03.000
更好的例子了

00:08:03.000 --> 00:08:06.000
多數人不認識Samuel Pierpont Langley.

00:08:06.000 --> 00:08:09.000
在20世紀初

00:08:09.000 --> 00:08:12.000
追尋人類飛翔就像今天的網路公司一樣

00:08:12.000 --> 00:08:14.000
每個人都在嘗試

00:08:14.000 --> 00:08:17.000
而Samuel Pierpont Langley曾經擁有，我們假設的

00:08:17.000 --> 00:08:20.000
成功的關鍵

00:08:20.000 --> 00:08:22.000
我的意思是，即使現在，你去問人們

00:08:22.000 --> 00:08:24.000
〝為什麼你的產品為或什麼你的公司失敗？〞

00:08:24.000 --> 00:08:26.000
而人們總會給你

00:08:26.000 --> 00:08:28.000
相類似的三個原因

00:08:28.000 --> 00:08:31.000
資金不足，不適合的人，市場情況不良