WEBVTT

00:16:56.000 --> 00:17:00.000
（笑）

00:17:00.000 --> 00:17:03.000
聽現在的政客們完整的12點計劃

00:17:03.000 --> 00:17:05.000
根本就不會啟發任何人

00:17:05.000 --> 00:17:08.000
因為有"領導人"與"領導的人"

00:17:08.000 --> 00:17:10.000
領導人持有權力

00:17:10.000 --> 00:17:12.000
或權威的位階

00:17:12.000 --> 00:17:15.000
但那些領導的人啟發我們

00:17:16.000 --> 00:17:18.000
不管是個人或者組織

00:17:18.000 --> 00:17:20.000
我們跟隨那些領導的人

00:17:20.000 --> 00:17:22.000
不是因為我們必須

00:17:22.000 --> 00:17:25.000
而是因為我們想要

00:17:25.000 --> 00:17:28.000
我們跟隨那些領導的人，不是為了他們

00:17:28.000 --> 00:17:30.000
而是為了我們自己

00:17:30.000 --> 00:17:33.000
而且是那些以〝為什麼〞開始的人