WEBVTT

00:14:58.000 --> 00:15:00.000
你相信什麼的證明

00:15:00.000 --> 00:15:03.000
現在讓我給你們另一個成功的例子

00:15:03.000 --> 00:15:06.000
有關創意的散播法則

00:15:06.000 --> 00:15:09.000
在1963年夏天

00:15:09.000 --> 00:15:11.000
25,000人在

00:15:11.000 --> 00:15:13.000
華盛頓的一個購物中心集結

00:15:13.000 --> 00:15:15.000
準備聽金恩博士演說

00:15:16.000 --> 00:15:19.000
他們沒有寄出任何一張邀請函

00:15:19.000 --> 00:15:22.000
而當時也沒有網站去查看日期

00:15:22.000 --> 00:15:24.000
你會怎麼做

00:15:24.000 --> 00:15:26.000
金恩博士不是在美國唯一一個

00:15:26.000 --> 00:15:28.000
偉大的演說者

00:15:28.000 --> 00:15:30.000
他不是在美國唯一一個受到迫害的人

00:15:30.000 --> 00:15:32.000
在美國公民權普及前的時代