WEBVTT

00:07:27.363 --> 00:07:31.030
كنا نقوم بذلك بالماشية
والمجترات الآخرى لسنوات.

00:07:31.530 --> 00:07:33.063
لقد تخيلت منشأة

00:07:33.097 --> 00:07:35.730
حيث تأتي العائلة لملاقاة محبوبهم المتوفي

00:07:35.730 --> 00:07:40.163
في خليط من المغذيات الغنية، حيث
في مدة من أربع إلى ستة أسابيع،

00:07:40.197 --> 00:07:43.797
تتحول العظام والجسد إلى تربة.

00:07:44.697 --> 00:07:46.130
في هذه الفترة،

00:07:46.163 --> 00:07:48.630
جزيئات جسدك تصبح جزيئات آخرى،

00:07:48.663 --> 00:07:50.397
فأنت حرفيا تتحول.

00:07:51.597 --> 00:07:54.663
كيف سيناسب هذا الرغبة الحديثة

00:07:54.663 --> 00:07:56.297
لكثير من الناس

00:07:56.297 --> 00:07:57.797
بالدفن تحت شجرة،

00:07:57.830 --> 00:07:59.897
أو أن يصبحوا شجرة عندما يموتون؟