WEBVTT

00:05:29.962 --> 00:05:34.359
že smrt a následný rozklad 
nejsou přirozeným koncem

00:05:34.383 --> 00:05:37.268
pro všechen organický život 
na této planetě.

00:05:38.609 --> 00:05:40.227
Pokud vás neláká

00:05:40.281 --> 00:05:45.844
tento systém zkrášlování,
sanitace a ochrany,

00:05:45.868 --> 00:05:47.267
nejste sami.

00:05:47.830 --> 00:05:49.806
Je tu spousta lidí,

00:05:49.830 --> 00:05:52.794
pohřební ředitelé, designéři, 
enviromentalisté,

00:05:52.818 --> 00:05:56.629
kteří se snaží nalézt
ekologičtější způsob úmrtí.

00:05:57.381 --> 00:05:59.863
Pro tyto lidi smrt není

00:05:59.887 --> 00:06:04.079
o perfekcionismu, make-upu 
a sametově modrém obleku.