WEBVTT

00:09:56.053 --> 00:10:01.162
wie sie Friedhöfe benötigen, um die
Landschaftsplanung zu erleichtern.

00:10:02.101 --> 00:10:05.633
Familien könnten hierher kommen;
sie könnten die Natur genießen;

00:10:05.657 --> 00:10:08.194
sie könnten sogar einen Baum
oder Busch pflanzen,

00:10:08.218 --> 00:10:11.360
aber es wären nur
heimische Pflanzen erlaubt.

00:10:12.054 --> 00:10:15.793
Die Toten könnten sich nahtlos
in die Landschaft einfügen.

00:10:16.259 --> 00:10:19.410
Auf naturerhaltenden
Friedhöfen besteht Hoffnung.

00:10:20.091 --> 00:10:24.913
Sie ermöglichen Grünflächen
in der Stadt wie auf dem Land.

00:10:25.747 --> 00:10:30.109
Sie ermöglichen es heimische Pflanzen und
Tiere wieder in der Region anzusiedeln.