WEBVTT

00:05:29.962 --> 00:05:34.359
Tod und Verwesung wären
nicht das natürliche Ende

00:05:34.383 --> 00:05:37.268
allen organischen Lebens
auf diesem Planeten.

00:05:38.609 --> 00:05:45.067
Wenn Sie diese Methode aus Verschönerung,
Reinigung und Schutz nicht anspricht,

00:05:45.108 --> 00:05:47.767
sind Sie damit nicht allein.

00:05:47.830 --> 00:05:49.806
Es gibt eine ganze Reihe von Menschen --

00:05:49.830 --> 00:05:52.794
Bestattungsunternehmer,
Designer, Umweltschützer --

00:05:52.818 --> 00:05:56.629
die versuchen eine umweltfreundlichere
Bestattungsart zu finden.

00:05:57.381 --> 00:05:59.863
Für sie hat der Tod nicht unbedingt

00:05:59.887 --> 00:06:04.079
mit Makellosigkeit, Make-up
und taubenblauen Smokings zu tun.