WEBVTT

00:06:54.162 --> 00:07:00.703
An jenem Tag lagen dort 12 Leichen in
unterschiedlichen Verwesungsstadien.

00:07:00.727 --> 00:07:05.398
Einige waren skelettiert, eine trug
einen violetten Schlafanzug,

00:07:05.428 --> 00:07:08.164
bei einer war noch blonde
Gesichtsbehaarung erkennbar.

00:07:09.020 --> 00:07:12.119
Der gerichtsmedizinische Aspekt
ist zwar unglaublich faszinierend,

00:07:12.143 --> 00:07:14.539
aber deshalb war ich nicht dort.

00:07:14.563 --> 00:07:15.715
Ich war dort,

00:07:15.765 --> 00:07:20.109
weil meine Kollegin Katrina Spade
versucht ein System zu schaffen,

00:07:20.123 --> 00:07:24.163
bei dem die Toten nicht eingeäschert,
sondern kompostiert werden.

00:07:24.925 --> 00:07:27.443
Sie nennt dieses System "Rekomposition".

00:07:27.467 --> 00:07:31.139
Wir machen das schon seit Jahren
mit Rindern und anderen Nutztieren.