WEBVTT

00:06:27.928 --> 00:06:30.482
Wie soll es nun weitergehen?

00:06:31.368 --> 00:06:34.720
Letzten Sommer war ich
in den Bergen von North Carolina

00:06:34.744 --> 00:06:38.091
und schleppte in der sommerlichen
Hitze mit Holzspänen gefüllte Eimer.

00:06:38.741 --> 00:06:42.930
Ich war auf der "Body Farm"
der Western Carolina University.

00:06:42.954 --> 00:06:46.786
Genau genommen bezeichnet man sie
als "menschliche Verwesungsanlage".

00:06:47.114 --> 00:06:50.279
Dort befinden sich Leichen, die der
Wissenschaft gespendet wurden,

00:06:50.279 --> 00:06:54.087
um ihren Verwesungsprozess zum Nutzen
der Gerichtsmedizin zu untersuchen.

00:06:54.162 --> 00:07:00.703
An jenem Tag lagen dort 12 Leichen in
unterschiedlichen Verwesungsstadien.