WEBVTT

00:06:27.928 --> 00:06:30.482
Entonces, ¿hacia dónde vamos?

00:06:31.368 --> 00:06:34.720
El verano pasado, estaba en las montañas
de Carolina del Norte,

00:06:34.744 --> 00:06:38.091
transportando baldes de astillas 
de madera bajo el sol estival.

00:06:38.741 --> 00:06:42.930
Estuve en Western Carolina University
en su "granja de cuerpos",

00:06:42.954 --> 00:06:46.786
más exactamente llamada "instalación 
de descomposición humana".

00:06:47.794 --> 00:06:50.039
Se traen aquí los cuerpos 
donados a la ciencia

00:06:50.063 --> 00:06:54.087
y se estudia su decadencia en beneficio
del futuro de la medicina forense.

00:06:54.820 --> 00:06:56.108
En este día en particular,

00:06:56.132 --> 00:07:00.703
había 12 cuerpos dispuestos en 
diversas etapas de descomposición.