WEBVTT

00:09:29.970 --> 00:09:31.530
زیر تپه های زیبا پراکنده می‌شن،

00:09:31.554 --> 00:09:35.235
فقط با یک تخته سنگ یا یک 
صفحه آهنی نشانه گذاری میشن

00:09:35.259 --> 00:09:38.157
یا بعضی وقت‌ها با GPS ردیابی میشن.

00:09:38.743 --> 00:09:40.417
دیگه مومیایی کردن نیست،

00:09:40.441 --> 00:09:42.640
دیگه تابوت های فلزی سنگین نیست.

00:09:43.300 --> 00:09:45.505
سرای خاکسپاری من تعدادی تابوت که

00:09:45.529 --> 00:09:49.281
از چیزهایی مثل بید بافته 
و بامبوساخته شده میفروشه،

00:09:49.305 --> 00:09:53.028
اما صادقانه بگم خیلی از خانواده های
ما کفن ساده انتخاب می‌کنند.

00:09:53.979 --> 00:09:57.819
دیگه هیچ مقبره بزرگی که بیشتر
قبرستانها نیاز داشتند، وجود نداره

00:09:57.843 --> 00:10:01.162
فقط به خاطر اینکه براشون 
محوطه سازی رو آسونتر می‌کنه.