WEBVTT

00:09:57.833 --> 00:10:01.882
juste parce qu'ils leur permettent
d'aménager le site plus facilement.

00:10:02.101 --> 00:10:05.657
Les familles peuvent venir là.
Elles peuvent jouir de la nature.

00:10:05.657 --> 00:10:08.358
Elles peuvent même planter
un arbre ou un arbuste.

00:10:08.358 --> 00:10:11.940
Cependant, seules les plantes originaires
de la région sont admises.

00:10:12.054 --> 00:10:16.113
Alors, les morts se fondent 
harmonieusement dans le paysage.

00:10:16.259 --> 00:10:19.860
Les cimetières de conservation
sont porteurs d'espoir.

00:10:20.091 --> 00:10:24.983
Ils offrent un endroit réservé aux espaces
verts dans les zones urbaines et rurales.

00:10:25.747 --> 00:10:27.746
Ils offrent la possibilité de réintroduire

00:10:27.746 --> 00:10:30.726
des plantes et des animaux
indigènes, dans une région.