WEBVTT

00:09:29.970 --> 00:09:31.530
di bawah gundukan yang elegan,

00:09:31.554 --> 00:09:35.235
ditandai hanya dengan
batu atau pelat besi kecil,

00:09:35.259 --> 00:09:38.157
atau kadang hanya terlacak melalui GPS.

00:09:38.743 --> 00:09:40.417
Tidak ada pengawetan,

00:09:40.441 --> 00:09:42.640
tidak ada peti besi yang berat.

00:09:43.300 --> 00:09:45.505
Rumah duka saya menjual beberapa peti mati

00:09:45.529 --> 00:09:49.281
yang terbuat dari anyaman
tanaman <i>willow</i> dan bambu,

00:09:49.305 --> 00:09:53.028
namun sejujurnya, banyak dari keluarga
yang hanya memilih kain kafan sederhana.

00:09:53.979 --> 00:09:57.819
Tidak ada kuburan besar yang
dibutuhkan oleh kebanyakan pemakaman

00:09:57.843 --> 00:10:01.162
karena itu mempermudah
mereka untuk membangunnya.