WEBVTT

00:09:57.843 --> 00:10:01.162
karena itu mempermudah
mereka untuk membangunnya.

00:10:02.101 --> 00:10:05.633
Keluarga bisa datang ke sini;
mereka bisa menikmati alam;


00:10:05.657 --> 00:10:08.334
mereka bahkan bisa menanam
pohon ataupun belukar,

00:10:08.358 --> 00:10:11.490
walaupun hanya tanaman asli
daerah itu saja yang boleh ditanam.

00:10:12.054 --> 00:10:15.793
Mayat akan menyatu dengan
pemandangan secara lembut.

00:10:16.259 --> 00:10:19.410
Ada harapan di pemakaman konservasi.

00:10:20.091 --> 00:10:25.063
Mereka menawarkan lahan hijau
di area kota maupun desa.

00:10:25.747 --> 00:10:30.189
Mereka memberi harapan untuk mengenalkan
kembali tanaman lokal dan binatang.