WEBVTT

00:10:59.211 --> 00:11:00.808
mereka mulai merasa bahwa

00:11:00.832 --> 00:11:05.311
industri pemakaman kita saat ini
tidak terlalu berkerja dengan baik.

00:11:06.238 --> 00:11:07.488
Bagi kebanyakan dari kita,

00:11:07.512 --> 00:11:11.923
mengalami sanitasi dan dipercantik
tidak mencerminkan diri kita.

00:11:11.947 --> 00:11:15.176
Itu tidak mencerminkan apa yang
kita perjuangkan di hidup kita.

00:11:16.014 --> 00:11:19.933
Apakah mengubah cara pemakaman
memperbaiki perubahan ilkim?

00:11:20.449 --> 00:11:21.599
Tidak

00:11:22.052 --> 00:11:24.077
Tapi itu langkah yang berani

00:11:24.101 --> 00:11:27.631
dalam cara kita melihat diri kita sendiri
sebagai warga planet ini.

00:11:28.654 --> 00:11:33.262
Jika kita bisa meninggal dengan cara
yang lebih sederhana dan sadar diri,