WEBVTT

00:05:29.962 --> 00:05:34.359
死とその後に訪れる腐敗は 
この惑星に棲む有機体にとって

00:05:34.383 --> 00:05:37.268
自然な終わり方ではないかのような
幻想を抱かせるものです

00:05:38.609 --> 00:05:43.627
さてこの美化、衛生、保護のシステムが

00:05:43.651 --> 00:05:45.844
魅力的でないと感じるなら

00:05:45.868 --> 00:05:47.267
それはあなただけではありません

00:05:47.830 --> 00:05:49.806
様々な人がいます

00:05:49.830 --> 00:05:52.794
葬儀屋、デザイナー、環境保護活動家が

00:05:52.818 --> 00:05:56.629
もっと環境に優しい 死の方法を
編み出そうとしています

00:05:57.381 --> 00:05:59.863
こういった人々にとって
死は必ずしも

00:05:59.887 --> 00:06:04.079
完全無欠で 厚化粧の
流行遅れの晴れ着といった事柄ではありません