WEBVTT

00:10:59.211 --> 00:11:00.808
その人たちは こう感じ始めています

00:11:00.832 --> 00:11:05.141
私たちの 葬儀ビジネスが
自分たちの需要を満たしていないと

00:11:06.298 --> 00:11:07.488
私たちの多くにとっては

00:11:07.512 --> 00:11:11.923
殺菌し死化粧を施すことは
私たちの意思を反映していません

00:11:11.947 --> 00:11:15.176
私たちの生前の生き方を
反映していないのです

00:11:16.014 --> 00:11:19.933
私たちの埋葬法を変えれば
気候変動の問題を解決するでしょうか？

00:11:20.449 --> 00:11:21.599
答えは否です

00:11:22.052 --> 00:11:24.077
でも そうすることで 私たちは

00:11:24.101 --> 00:11:27.631
この惑星の住人としての自己認識を
大胆に変化させることができるでしょう

00:11:28.654 --> 00:11:33.262
より慎ましく無理をしない
葬り方があるなら