WEBVTT

00:10:59.192 --> 00:11:05.141
현재의 장례 업계가 우리를 생각하지 
않는다는 걸 깨닫기 시작했습니다.

00:11:06.298 --> 00:11:07.488
많은 사람들의 경우에

00:11:07.512 --> 00:11:11.923
시신을 방부처리하고 치장하는 것은
우리 모습을 보여주지 않습니다.

00:11:11.947 --> 00:11:15.176
살아 있는 동안의 우리가 무엇을 위해
살아왔는지를 반영하지 못합니다.

00:11:16.014 --> 00:11:19.933
매장 문화를 바꾼다고
기후변화 문제가 해결될까요?

00:11:20.449 --> 00:11:21.599
그렇진 않죠.

00:11:22.052 --> 00:11:24.077
하지만 우리가 스스로를

00:11:24.101 --> 00:11:27.631
지구의 시민으로 보는 시각을 
크게 바꾸어 줄 것입니다.

00:11:28.654 --> 00:11:33.262
우리가 더욱 겸손하게 자아를 
돌아보며 죽을 수 있다면