WEBVTT

00:05:29.962 --> 00:05:31.689
죽어서 부패하는 것이

00:05:31.689 --> 00:05:37.268
지구상 모든 생물에게 자연스런
결말은 아니라는 환상을 심어주죠.

00:05:38.609 --> 00:05:43.627
자, 이렇게 치장하고, 위생적으로 
처리하고, 보호하는 과정이

00:05:43.651 --> 00:05:45.844
그다지 와닿지 않는다면

00:05:45.868 --> 00:05:47.267
다른 방법이 있습니다.

00:05:47.830 --> 00:05:49.806
아주 많은 사람들 --

00:05:49.830 --> 00:05:52.794
장례지도사, 디자이너, 
환경운동가 같은 사람들이

00:05:52.818 --> 00:05:56.629
더욱 환경 친화적으로 죽음을 
맞이하는 방법을 내놓고 있어요.

00:05:57.381 --> 00:05:59.863
그들에게 있어서 죽음은

00:05:59.887 --> 00:06:04.079
깨끗하다거나, 화장을 한다거나, 
하늘색 턱시도를 입는 일이 아닙니다.