WEBVTT

00:05:29.962 --> 00:05:34.359
သေခြင်းနှင့် အဲဒီနောက်မှာ ဆွေးမြေ့မှုဟာ 
သဘာဝ သက်ရှိ အားလုံးတို့အတွက် ပုံမှန်

00:05:34.383 --> 00:05:37.268
ချုပ်ငြိမ်းမှု မဟုတ်သယောင် ပြောဆိုကြပါမယ်။

00:05:38.609 --> 00:05:43.627
ခုနက ပြောပြခဲ့တဲ့ အလှပြင်ပေးမှု၊ 
သန့်စင်ပေးမှု နဲ့ ကာကွယ်ပေးမှုကို

00:05:43.651 --> 00:05:45.844
ရှင်တို့ အားလုံးကပါ 
လိုလားတာ မဟုတ်ဘူးဆိုရင်၊

00:05:45.868 --> 00:05:47.260
ရှင်တို့ချည်း မကပါဘူး။

00:05:47.260 --> 00:05:49.806
လူတွေ အကြားမှာ
လှုပ်ရှားမှုလှိုင်း တစ်ခု ရှိပါတယ်၊

00:05:49.830 --> 00:05:53.364
အသုဘ ဒါရိုက်တာများ၊ ဒီဇိုင်နာများ၊
ပတ်ဝန်းကျင်ကို ထိန်းသိမ်းလိုသူများ-

00:05:53.364 --> 00:05:56.629
ပတ်ဝန်းကျင်ကို အကျိုးပြုမယ့် သေဆုံးမှု
နည်းလမ်းကို ရှာကြံနေကြပါတယ်။

00:05:57.381 --> 00:05:59.863
အဲဒီလူများအတွက် သေရမှုဟာ

00:05:59.887 --> 00:06:04.079
ရှေးရိုး အစဉ်အလာ၊ မိတ်ကပ်၊ ဝတ်စုံ အသစ်
ပါရမယ်လို့ မခံယူကြပါ။