WEBVTT

00:10:25.747 --> 00:10:30.109
သက်ဆိုင်ရာ ဒေသတွင် ပကတိ ပေါက်နေကျ
အပင်များနဲ့ တိရစ္ဆာန်များကို ပြန်ပြီး မျိုးပွားစေမှာပါ။

00:10:30.382 --> 00:10:32.895
အများပြည်သူတို့အတွက်
နေရာတွေ၊ ကမ္မဌာန်းကျင့်ရန် နေရာ၊

00:10:32.919 --> 00:10:35.557
အတန်းများနဲ့ ဖြစ်ရပ်များကို 
ကျင်းပစည်းရုံးရန်

00:10:35.557 --> 00:10:38.106
နေရာတွေ စသဖြင့် သဘာဝ ပတ်ဝန်းကျင်နဲ့

00:10:38.130 --> 00:10:41.282
ပူးဆွေးမှုတို့ ဆုံစည်းမိတဲ့
နေရာများ ဖြစ်လာနိုင်ကြတယ်။

00:10:42.451 --> 00:10:45.847
အရေးအကြီးဆုံး အချက်က ၎င်းတို့ဟာ
ကျွန်ုပ်တို့ အားလုံးအတွက်၊

00:10:45.871 --> 00:10:50.998
မြေထဲက ကျင်းကလေး တစ်ခုထဲတွင် ပြန်ပြီး
ဆွေးမြေ့ခွင့်ကို ပေးကြခြင်းပါပဲ။

00:10:51.966 --> 00:10:53.355
မြေဆီလွှာဟာ၊

00:10:53.379 --> 00:10:55.047
ကျွန်မ စိတ်ထင်၊

00:10:55.071 --> 00:10:56.600
ကျွန်ုပ်တို့က လွမ်းနေပါတယ်။

00:10:56.775 --> 00:10:58.871
ကျွန်မစိတ်ထင် လူအများအပြားတို့က

00:10:58.871 --> 00:11:00.808
လက်ရှိ သင်္ဂြိုဟ်ရေး စနစ်ဟာ သူတို့အတွက်