WEBVTT

00:10:25.747 --> 00:10:30.109
Dają szansę na przywrócenie
rodzimych roślin i zwierząt w regionie.

00:10:30.922 --> 00:10:32.895
Oferują szlaki,

00:10:32.919 --> 00:10:34.967
miejsca praktyk duchowych,

00:10:34.991 --> 00:10:38.106
miejsca spotkań i wydarzeń,

00:10:38.130 --> 00:10:41.282
miejsca, gdzie natura
spotyka się z żałobą.

00:10:42.451 --> 00:10:45.847
Co najważniejsze, dają nam nową szansę,

00:10:45.871 --> 00:10:50.998
by po prostu rozłożyć się
w wykopanej dziurze.

00:10:51.966 --> 00:10:53.355
Ziemia,

00:10:53.379 --> 00:10:55.047
powiem wam,

00:10:55.071 --> 00:10:56.600
tęskniła za nami.

00:10:57.155 --> 00:10:59.187
Myślę, że wielu ludzi

00:10:59.211 --> 00:11:00.808
zaczyna rozumieć,