WEBVTT

00:06:56.132 --> 00:07:00.703
wystawiono 12 ciał
w różnych stadiach rozkładu.

00:07:00.727 --> 00:07:03.008
Niektóre były zeszkieletowane,

00:07:03.032 --> 00:07:05.404
jedno miało na sobie fioletową piżamę,

00:07:05.428 --> 00:07:08.164
u jednego ciągle było widać blond zarost.

00:07:09.210 --> 00:07:12.119
Aspekt kryminalistyczny jest fascynujący,

00:07:12.143 --> 00:07:14.539
ale nie po to tam byłam.

00:07:14.563 --> 00:07:17.825
Byłam tam, bo moja koleżanka,
Katrina Spade,

00:07:17.849 --> 00:07:22.189
chce utworzyć nowy system
zamiast kremowania zwłok:

00:07:22.213 --> 00:07:24.163
kompostowanie zwłok.

00:07:24.925 --> 00:07:27.443
Nazywa ten proces "rekompozycją"

00:07:27.467 --> 00:07:31.139
a używa się go od lat przy bydle
i innych zwierzętach hodowlanych.