WEBVTT

00:10:25.747 --> 00:10:30.369
Eles são uma forma de reintroduzir
plantas e animais nativos em uma região.

00:10:30.922 --> 00:10:32.845
Eles têm trilhas públicas,

00:10:32.859 --> 00:10:34.967
locais para práticas espirituais,

00:10:34.991 --> 00:10:38.106
locais para aulas e eventos,

00:10:38.130 --> 00:10:41.512
locais onde a natureza
e o luto se harmonizam.

00:10:42.451 --> 00:10:45.847
Mais importante, ainda,
é que eles representam

00:10:45.871 --> 00:10:50.778
uma chance de você se decompor
em um buraco no chão.

00:10:51.966 --> 00:10:53.355
Vou contar a vocês,

00:10:53.379 --> 00:10:54.997
a terra

00:10:55.021 --> 00:10:56.710
tem saudade de nós.

00:10:57.155 --> 00:10:59.187
Acho que muita gente

00:10:59.211 --> 00:11:00.808
está começando a sentir