WEBVTT

00:09:57.843 --> 00:10:00.902
para facilitar o paisagismo ali.

00:10:02.101 --> 00:10:05.633
Famílias podem ir ali,
aproveitar a natureza,

00:10:05.657 --> 00:10:08.334
podem até plantar uma árvore ou arbusto,

00:10:08.358 --> 00:10:11.360
mas só são permitidas plantas nativas.

00:10:12.054 --> 00:10:15.983
Os mortos mesclam-se
perfeitamente à paisagem.

00:10:16.259 --> 00:10:19.410
Existe esperança
nos cemitérios de conservação.

00:10:20.091 --> 00:10:24.913
Eles são áreas verdes especiais
em áreas urbanas ou rurais.

00:10:25.747 --> 00:10:30.369
Eles são uma forma de reintroduzir
plantas e animais nativos em uma região.