WEBVTT

00:10:59.211 --> 00:11:00.808
está começando a sentir

00:11:00.832 --> 00:11:05.141
que os funerais de hoje não funcionam.

00:11:06.298 --> 00:11:07.488
Para muitos de nós,

00:11:07.512 --> 00:11:11.923
ser limpo e embelezado
não traduz quem somos.

00:11:11.947 --> 00:11:15.176
Não reflete nossas convicções em vida.

00:11:16.014 --> 00:11:19.933
Será que a forma de enterrarmos os mortos
solucionará as mudanças climáticas?

00:11:20.449 --> 00:11:21.599
Não.

00:11:22.052 --> 00:11:24.077
Mas é uma evolução

00:11:24.101 --> 00:11:27.631
na forma de nos encaramos
como cidadãos do planeta.

00:11:28.654 --> 00:11:33.262
Se pudermos morrer de uma forma
mais humilde e consciente,