WEBVTT

00:07:27.467 --> 00:07:31.139
e fazemos isso com gado,
e outros animais, há anos.

00:07:31.645 --> 00:07:33.169
Ela idealiza um lugar

00:07:33.193 --> 00:07:35.819
onde a família poderá
colocar seus mortos amados

00:07:35.843 --> 00:07:40.274
em uma mistura rica de nutrientes,
na qual o corpo será reduzido,

00:07:40.298 --> 00:07:43.902
de quatro a seis semanas,
ossos e tudo, a solo.

00:07:44.662 --> 00:07:46.201
Em quatro a seis semanas,

00:07:46.201 --> 00:07:48.729
moléculas viram outras moléculas.

00:07:48.753 --> 00:07:50.911
Você literalmente se transforma.

00:07:51.706 --> 00:07:53.533
O que isso significa,

00:07:53.573 --> 00:07:56.329
diante desses desejos,
tão comuns hoje em dia:

00:07:56.329 --> 00:08:00.334
ser enterrado sob uma árvore,
ou virar uma quando morrer?