WEBVTT

00:09:29.970 --> 00:09:31.530
sob belos montinhos,

00:09:31.554 --> 00:09:35.235
marcados somente por uma pedra
ou pequeno disco de metal,

00:09:35.259 --> 00:09:38.157
e alguns só são localizáveis por GPS.

00:09:38.743 --> 00:09:40.417
Não há embalsamento,

00:09:40.441 --> 00:09:42.640
nem pesados caixões de metal.

00:09:43.300 --> 00:09:45.505
Minha agência funeral vende alguns caixões

00:09:45.529 --> 00:09:49.281
feitos de materiais como
salgueiro trançado, ou bambu,

00:09:49.305 --> 00:09:53.028
mas sinceramente, a maioria das famílias
escolhe uma simples mortalha.

00:09:53.979 --> 00:09:57.819
Não há grandes jazigos
que a maioria dos cemitérios precisa

00:09:57.843 --> 00:10:00.902
para facilitar o paisagismo ali.