WEBVTT

00:04:58.858 --> 00:05:03.303
As bactérias que causam a doença
não são as mesmas bactérias

00:05:03.327 --> 00:05:05.382
que causam a decomposição.

00:05:06.656 --> 00:05:10.596
Finalmente, a indústria irá
embelezar o cadáver.

00:05:11.262 --> 00:05:15.070
Dirão que o cadáver natural
da sua mãe ou pai

00:05:15.121 --> 00:05:17.541
não está bem da forma que está.

00:05:17.665 --> 00:05:19.665
Vão maquilhá-lo.

00:05:19.753 --> 00:05:21.344
Vão vestir-lhe um fato.

00:05:21.432 --> 00:05:25.189
Vão injetar corantes para a pessoa
parecer um pouco mais viva,

00:05:25.240 --> 00:05:26.881
apenas a descansar.

00:05:27.672 --> 00:05:30.038
O embalsamamento é uma trapaça,