WEBVTT

00:07:27.621 --> 00:07:31.484
Temos feito isso com gado
e outros animais do género durante anos.

00:07:31.645 --> 00:07:33.241
Ela imagina uma instalação

00:07:33.302 --> 00:07:36.910
em que a família poderá
depositar os seus entes queridos

00:07:36.143 --> 00:07:40.274
numa mistura rica em nutrientes
que, entre quatro a seis semanas,

00:07:40.334 --> 00:07:44.110
reduzirá o corpo — ossos
e tudo o resto — a solo.

00:07:44.802 --> 00:07:46.456
Nestas quatro a seis semanas,

00:07:46.489 --> 00:07:48.874
as moléculas transformam-se
noutras moléculas.

00:07:48.934 --> 00:07:51.218
O corpo transforma-se, literalmente.

00:07:51.706 --> 00:07:54.659
Como é que isso se encaixa
com o desejo muito recente

00:07:54.701 --> 00:07:56.203
que muitos parecem ter

00:07:56.245 --> 00:07:58.286
de serem enterrados debaixo de uma árvore

00:07:58.332 --> 00:08:00.571
ou de tornarem-se numa árvore,
após morrer?