WEBVTT

00:08:26.818 --> 00:08:30.700
Então, essa é uma opção
para o futuro da cremação.

00:08:30.185 --> 00:08:32.870
Mas e quanto ao futuro dos cemitérios?

00:08:33.112 --> 00:08:37.177
Há pessoas que pensam que
não devíamos mais ter cemitérios

00:08:37.237 --> 00:08:39.712
porque estamos a ficar sem terra.

00:08:39.977 --> 00:08:42.290
Mas e se os reformulássemos

00:08:42.377 --> 00:08:44.964
e o cadáver deixasse de ser
o inimigo da terra,

00:08:45.240 --> 00:08:47.702
e passasse a ser o seu potencial salvador?

00:08:47.805 --> 00:08:50.458
Estou a falar de
cemitérios de conservação,

00:08:50.500 --> 00:08:54.768
onde grandes faixas de terra
são compradas por um fundo de terras.

00:08:55.274 --> 00:09:00.176
A beleza disso é que, depois de
depositarmos alguns corpos nessa terra,