WEBVTT

00:06:56.132 --> 00:07:00.703
там было 12 тел 
на разных стадиях разложения.

00:07:00.727 --> 00:07:03.008
От некоторых остались только скелеты,

00:07:03.032 --> 00:07:05.404
на одном трупе была фиолетовая пижама,

00:07:05.428 --> 00:07:08.164
на другом ещё были видны 
светлые волосы на лице.

00:07:09.210 --> 00:07:12.119
Судебный аспект — это увлекательно,

00:07:12.143 --> 00:07:14.539
но я была там не по этой причине.

00:07:14.563 --> 00:07:17.825
Я была там, потому что 
моя коллега Катрина Спейд

00:07:17.849 --> 00:07:22.189
пытается создать систему, 
где вместо кремации тел

00:07:22.213 --> 00:07:24.163
мы будем их компостировать.

00:07:24.925 --> 00:07:27.443
Она называет эту систему 
«Рекомпостирование».

00:07:27.467 --> 00:07:31.139
Мы отрабатываем её на рогатом скоте
и других животных в течение многих лет.