WEBVTT

00:08:26.818 --> 00:08:30.161
Это один из вариантов будущего кремации.

00:08:30.185 --> 00:08:32.570
Что насчёт будущего кладбищ?

00:08:33.112 --> 00:08:37.177
Многие считают, что нам
больше не нужны кладбища,

00:08:37.201 --> 00:08:39.240
потому что у нас заканчивается земля.

00:08:39.977 --> 00:08:42.190
Но что, если мы всё изменим,

00:08:42.214 --> 00:08:44.819
и труп вместо врага почвы

00:08:44.843 --> 00:08:46.802
станет её потенциальным спасителем?

00:08:47.805 --> 00:08:50.358
Я говорю об экологическом захоронении,

00:08:50.382 --> 00:08:54.441
где земельные фонды приобретают 
огромные участки земли.

00:08:55.274 --> 00:09:00.104
Прелесть в том, что как только вы 
положите в эту землю несколько тел,