WEBVTT

00:05:29.962 --> 00:05:34.359
создающая иллюзию, что смерть и распад 
не являются естественным концом

00:05:34.383 --> 00:05:37.268
всей органической жизни на этой планете.

00:05:38.609 --> 00:05:43.627
Если эта схема облагораживания, 
санитарии и защиты

00:05:43.651 --> 00:05:45.844
не вдохновляет вас, не волнуйтесь,

00:05:45.868 --> 00:05:47.267
вы не одиноки.

00:05:47.830 --> 00:05:49.806
Множество людей —

00:05:49.830 --> 00:05:52.794
работники похоронных бюро, 
дизайнеры, экологи —

00:05:52.818 --> 00:05:56.629
пытаются придумать более
экологичный способ смерти.

00:05:57.381 --> 00:05:59.863
Для них в ритуал погребения 
не обязательно входит

00:05:59.887 --> 00:06:04.079
безупречно накрашенный труп в смокинге.