WEBVTT

00:05:59.887 --> 00:06:04.079
dokonale čistá, nalíčená 
a odetá do smokingu.

00:06:04.746 --> 00:06:06.144
Niet pochýb o tom,

00:06:06.168 --> 00:06:10.095
že naše súčasné metódy 
pochovávania nie sú udržateľné,

00:06:10.119 --> 00:06:13.755
najmä plytvanie zdrojmi 
a naše spoliehanie sa na chemikálie.

00:06:14.498 --> 00:06:15.840
Aj kremácia,

00:06:15.864 --> 00:06:19.582
ktorá sa zvyčajne považuje 
za ekologickejšiu voľbu,

00:06:19.606 --> 00:06:21.844
spotrebuje na jednu kremáciu

00:06:21.868 --> 00:06:26.768
toľko zemného plynu, ktorý je potrebný 
na 500-míľovú jazdu autom.

00:06:27.928 --> 00:06:30.482
Takže, ako ďalej?