WEBVTT

00:10:59.211 --> 00:11:00.808
začína chápať,

00:11:00.832 --> 00:11:05.141
že súčasný stav pochovávanie nefunguje.

00:11:06.298 --> 00:11:07.488
Pre mnohých z nás

00:11:07.512 --> 00:11:11.923
byť vydezinfikovaný a skrášlený
jednoducho neodráža nás.

00:11:11.947 --> 00:11:15.176
Neodráža to, čomu sme verili počas života.

00:11:16.014 --> 00:11:19.933
Vyrieši zmena spôsobu pochovávania
mŕtvych klimatické zmeny?

00:11:20.449 --> 00:11:21.599
Nie.

00:11:22.052 --> 00:11:24.077
Ale urobí odvážny krok

00:11:24.101 --> 00:11:27.631
k tomu, ako vidíme seba ako 
občanov tejto planéty.

00:11:28.654 --> 00:11:33.262
Ak dokážeme umrieť spôsobom, 
ktorý je skromnejší a vedomejší,