WEBVTT

00:06:56.132 --> 00:07:00.703
sa študovalo 12 tiel 
v rôznych štádiách rozkladu.

00:07:00.727 --> 00:07:03.008
Z niektorých boli už len kostry,

00:07:03.032 --> 00:07:05.404
jedno malo oblečené fialové pyžamo,

00:07:05.428 --> 00:07:08.164
ďalšie malo stále viditeľné svetlé fúzy.

00:07:09.210 --> 00:07:12.119
Forenzné hľadisko je skutočne fascinujúce,

00:07:12.143 --> 00:07:14.539
ale nebola som tam kvôli nemu.

00:07:14.563 --> 00:07:17.825
Som tu preto, že moja kolegyňa, 
ktorá sa volá Katrina Spade,

00:07:17.849 --> 00:07:22.189
sa pokúša vytvoriť systém
nie kremácie mŕtvych,

00:07:22.213 --> 00:07:24.163
ale kompostovania mŕtvych.

00:07:24.925 --> 00:07:27.443
Nazýva to „Rekompostovanie“,

00:07:27.467 --> 00:07:31.139
robíme to už roky s dobytkom
a inými hospodárskymi zvieratami.