WEBVTT

00:08:26.818 --> 00:08:30.161
Čiže to je jedna možnosť 
pre budúcnosť kremácie.

00:08:30.185 --> 00:08:32.570
Ale čo budúcnosť cintorínov?

00:08:33.112 --> 00:08:37.177
Je veľa ľudí, ktorí si myslia,
že by sme ich nemali mať,

00:08:37.201 --> 00:08:39.240
pretože nám dochádza zem.

00:08:39.977 --> 00:08:42.190
Ale čo keby sme to poňali inak

00:08:42.214 --> 00:08:44.819
a telo by nebolo pre pôdu nepriateľom,

00:08:44.843 --> 00:08:46.802
ale jej potencionálnym záchrancom?

00:08:47.805 --> 00:08:50.358
Mám na mysli pochovávanie 
v chránenej oblasti,

00:08:50.382 --> 00:08:54.441
kde veľké časti zeme sú 
skupované pozemným spolkom.

00:08:55.274 --> 00:09:00.104
Tá krása spočíva v tom, že ak pochováte 
na tomto území niekoľko tiel,