WEBVTT

00:09:29.970 --> 00:09:31.530
pod elegantnými mohylami,

00:09:31.554 --> 00:09:35.235
označené iba skalou alebo
malým kovovým diskom

00:09:35.259 --> 00:09:38.157
alebo niekedy sa dajú lokalizovať 
iba pomocou GPS.

00:09:38.743 --> 00:09:40.417
Nie je tu žiadne balzamovanie,

00:09:40.441 --> 00:09:42.640
žiadne ťažké, kovové rakvy.

00:09:43.300 --> 00:09:45.505
V mojom pohrebníctve predávame 
niekoľko rakiev

00:09:45.529 --> 00:09:49.281
vyrobených z pletenej vŕby alebo bambusu,

00:09:49.305 --> 00:09:53.028
ale popravde, väčšina rodín si vyberie 
iba jednoduché rubáše.

00:09:53.979 --> 00:09:57.819
Nie sú tam žiadne veľké krypty, 
ktoré vyžaduje väčšina cintorínov

00:09:57.843 --> 00:10:01.162
iba preto, že im to uľahčuje údržbu.