WEBVTT

00:04:58.675 --> 00:05:03.183
Bakterija koja izaziva bolest
nije ista bakterija

00:05:03.227 --> 00:05:05.201
koja dovodi do raspadanja.

00:05:06.516 --> 00:05:10.456
Najzad, ove usluge će ulepšati vaš leš.

00:05:11.181 --> 00:05:15.070
Reći će vam da prirodno mrtvo telo
vaše majke ili oca

00:05:15.094 --> 00:05:17.178
nije dovoljno dobro takvo kakvo je.

00:05:17.665 --> 00:05:19.393
Staviće mu šminku.

00:05:19.417 --> 00:05:21.208
Obući će mu odelo.

00:05:21.232 --> 00:05:25.171
Ubrizgaće boje tako da osoba
izgleda malo življe -

00:05:25.195 --> 00:05:26.481
kao da samo odmara.

00:05:27.672 --> 00:05:29.938
Balsamovanje je prevara

00:05:29.962 --> 00:05:34.359
koja pruža iluziju da smrt
i potom propadanje nisu prirodan kraj