WEBVTT

00:10:25.747 --> 00:10:30.109
Bölge bitkilerinin ve hayvanlarının
bölgeye tekrar kazandırılmasını da.

00:10:30.922 --> 00:10:32.895
Ayrıca yürüyüş yolları,

00:10:32.919 --> 00:10:34.967
manevi ibadet alanları,

00:10:34.991 --> 00:10:38.106
ders ve etkinlik alanları

00:10:38.130 --> 00:10:41.282
ve doğa ile yasın buluşmasını sağlıyor.

00:10:42.451 --> 00:10:45.847
Her şeyden önemlisi, yine bir çukurda

00:10:45.871 --> 00:10:50.998
çürüme şansını sağlıyor.

00:10:51.966 --> 00:10:53.355
Haberiniz olsun,

00:10:53.379 --> 00:10:55.047
toprak

00:10:55.071 --> 00:10:56.600
bizi özlüyor.

00:10:57.155 --> 00:10:59.187
Birçok insan

00:10:59.211 --> 00:11:00.808
cenaze endüstrimizin