WEBVTT

00:04:58.795 --> 00:05:03.303
Hastalığa yol açan bakterinin,
çürüyen bedendeki ile

00:05:03.327 --> 00:05:05.301
alakası yoktur.

00:05:06.656 --> 00:05:10.596
Son olarak, cenaze endüstrisi
cesedi güzelleştirir.

00:05:11.181 --> 00:05:15.070
Size, annenizin ya da babanızın
ölü bedeninin bu hâliyle

00:05:15.094 --> 00:05:17.178
yeterince iyi olmadığını söylerler.

00:05:17.665 --> 00:05:19.393
Cesede makyaj yaparlar.

00:05:19.417 --> 00:05:21.208
Bir takım elbiseye sokarlar.

00:05:21.232 --> 00:05:25.171
Hatta daha canlı görünsün
diye boya enjekte ederler.

00:05:25.195 --> 00:05:26.481
Huzur içinde dinlensin.


00:05:27.672 --> 00:05:29.938
Mumyalama da işin aldatmacası.

00:05:29.962 --> 00:05:34.359
Ölüm ve sonrası çürümenin bu
gezegendeki organik hayatın,