WEBVTT

00:10:59.211 --> 00:11:00.808
cenaze endüstrimizin

00:11:00.832 --> 00:11:05.141
kendileri için çalışmadığını
anlamaya başlıyor.

00:11:06.298 --> 00:11:07.488
Birçoğumuz için

00:11:07.512 --> 00:11:11.923
temizlenip güzelleştirilmek
aslında bizi yansıtmaz.

00:11:11.947 --> 00:11:15.176
Hayattaki yerimizi yansıtmaz.

00:11:16.014 --> 00:11:19.933
Ölülerimizi defnetme yolumuzu değiştirmek
iklim değişikliğini bitirir mi?

00:11:20.449 --> 00:11:21.599
Hayır.

00:11:22.052 --> 00:11:24.077
Ama cesur bir adım olur.

00:11:24.101 --> 00:11:27.631
Bu gezegenin birer vatandaşı 
olduğumuzu görmemizi sağlar.

00:11:28.654 --> 00:11:33.262
Daha sade ve bilinçli bir ölüm için