WEBVTT

00:06:56.132 --> 00:07:00.703
там було 12 тіл 
в різних стадіях розкладання.

00:07:00.727 --> 00:07:03.008
Деякі були скелетами,

00:07:03.032 --> 00:07:05.404
хтось був одягнений в рожеву піжаму,

00:07:05.428 --> 00:07:07.728
в когось ще було видно світле волосся 
на обличчі.

00:07:09.118 --> 00:07:12.110
Криміналістичний аспект є 
дійсно захоплюючим,

00:07:12.110 --> 00:07:13.709
але я була там не через це.

00:07:14.477 --> 00:07:17.553
Я була там, тому що моя колега
Катріна Спейд

00:07:17.677 --> 00:07:21.659
намагається створити систему,
аби не кремувати небіжчиків,

00:07:21.989 --> 00:07:24.069
а компостувати мертвих.

00:07:24.805 --> 00:07:27.305
Вона називає систему "Регенерація",

00:07:27.305 --> 00:07:30.943
і ми робимо це з худобою і іншою живністю 
протягом багатьох років.