WEBVTT

00:09:57.762 --> 00:10:00.652
просто тому, що це робить 
легшим планування ландшафту.

00:10:02.002 --> 00:10:04.831
Сім'ї можуть приходити сюди,
вони можуть милуватись природою,

00:10:05.245 --> 00:10:07.997
навіть посадити дерево чи кущ,

00:10:08.077 --> 00:10:11.204
хоча й допускаються лише місцеві
рослини на цій ділянці.

00:10:12.092 --> 00:10:15.454
Померлі зливаються воєдино
з пейзажем.

00:10:16.394 --> 00:10:19.323
Є надія на збереження кладовищ.

00:10:19.930 --> 00:10:24.871
Вони пропонують спеціальні зелені
насадження в міських і сільських районах.

00:10:25.465 --> 00:10:29.987
Вони пропонують повернути місцеві
рослини і тварин в регіон.