WEBVTT

00:08:00.849 --> 00:08:03.990
У традиційній кремації
попіл, що залишився,

00:08:03.990 --> 00:08:06.048
неорганічні фрагменти кісток,

00:08:06.128 --> 00:08:08.114
стає товстим
крейдяним шаром,

00:08:08.368 --> 00:08:11.509
і якщо він пошириться в ґрунті,

00:08:11.533 --> 00:08:14.396
може завдати шкоди або знищити дерево.

00:08:15.596 --> 00:08:18.623
Але якщо ви будете регенеровані,
буквально станете ґрунтом,

00:08:18.743 --> 00:08:20.417
ви можете живити дерево,

00:08:20.595 --> 00:08:23.689
і стати посмертним донором,
яким завжди хотіли бути,

00:08:24.059 --> 00:08:25.898
ви заслуговуєте ним бути.

00:08:26.665 --> 00:08:29.778
Так що це один варіант
на противагу кремації.

00:08:29.888 --> 00:08:32.331
Але як же з майбутнім кладовищ?