WEBVTT

00:08:55.274 --> 00:09:00.104
Điều đáng quý ở đây là một khi bạn trồng một vài thi thể tại mảnh đất đó

00:09:00.128 --> 00:09:03.146
Nó không thể bị xâm phạm, nó không thể nào phát triển thêm

00:09:03.170 --> 00:09:05.968
Do đó thuật ngữ, "Mai táng bảo tồn"

00:09:05.992 --> 00:09:09.874
Nó tương đương giống như ràng buộc bản thân bạn như một cái cây sau khi mất

00:09:09.898 --> 00:09:12.362
"Chúa ơi no, tôi sẽ không đi đâu

00:09:12.386 --> 00:09:15.431
Không, thực sự tôi không thể. Tôi đang phân hủy dưới đây"

00:09:15.455 --> 00:09:16.550
(Cười)

00:09:16.574 --> 00:09:18.895
Tiền mà gia đình đưa cho dịch vụ tang lễ

00:09:18.919 --> 00:09:22.428
Sẽ đưa vào bảo vệ và quản lý đất đai

00:09:23.376 --> 00:09:27.775
Sẽ không có bia mộ và nghĩa trang nào nữa theo đúng nghĩa

00:09:27.799 --> 00:09:29.946
Những phần mộ sẽ được bốc vì bất động sản

00:09:29.970 --> 00:09:31.530
Dưới những gò mộ trang nghiêm,