WEBVTT

00:09:57.843 --> 00:10:01.162
chỉ bởi vì nó làm mọi việc dễ dàng hơn cho họ để tạo cảnh quan

00:10:02.101 --> 00:10:05.633
Gia đình có thể đến đây, họ có thể đắm chìm vào thiên nhiên

00:10:05.657 --> 00:10:08.334
họ thậm chí còn có thể trồng một cái cây hoặc bụi cây

00:10:08.358 --> 00:10:11.360
mặc dù chỉ có cây bản địa mới được mang đến khu vực cho phép

00:10:12.054 --> 00:10:15.793
Cơ thể được hoà cùng cảnh quan

00:10:16.259 --> 00:10:19.410
Vẫn còn hi vọng trong việc bảo tồn mai táng

00:10:20.091 --> 00:10:24.913
Chúng cung cấp không gian xanh sạch cho cả nông thôn và thành thị

00:10:25.747 --> 00:10:30.109
chúng tạo cơ hội để đưa vào lại các loại thực vật và động vật bản địa đến 1 vùng