WEBVTT

00:15:02.145 --> 00:15:04.240
هذا الرجل الرائع فاز بجائزة نوبل،

00:15:05.103 --> 00:15:06.743
وبعد الفوز بجائزة نوبل

00:15:06.767 --> 00:15:08.022
لقد كان قلقا

00:15:09.531 --> 00:15:11.634
حول كيفية بداية الحياة على هذا الكوكب

00:15:11.658 --> 00:15:13.939
وإحتمالية وجودها في أماكن أخرى

00:15:15.097 --> 00:15:18.299
إذن ما يفعله هو الذهاب عند الطلاب الخريجين

00:15:18.323 --> 00:15:20.041
ويقول لطلابه الخريجين،

00:15:20.864 --> 00:15:24.186
"ابنوا لي الحياة ولكن لا تستخدموا 
أي مواد كيميائية أو أدوات حديثة.

00:15:24.210 --> 00:15:26.875
ابنو لي أشياء كانت
هنا قبل ثلاثة مليارات سنة

00:15:26.899 --> 00:15:30.055
لا يمكنكم استخدام الليزر. 
لا يمكنكم استخدام هذا ولا ذلك ".