WEBVTT

00:16:58.174 --> 00:17:00.285
هذا هو الحاجز التالي:

00:17:00.309 --> 00:17:02.656
"ما مدى شيوع الحياة في الكون؟"

00:17:02.680 --> 00:17:04.486
"من أين أتينا؟"

00:17:04.510 --> 00:17:06.144
وأسئلة من هذا القبيل.

00:17:08.031 --> 00:17:11.221
دعوني أنهي هذا باقتباس لآينشتاين.

00:17:11.697 --> 00:17:13.916
[يمكنك العيش كما لو أن كل شيء معجزة

00:17:13.940 --> 00:17:16.212
أو يمكنك العيش كما لو أن لا شيء معجزة.]

00:17:16.236 --> 00:17:17.749
إنه اختيارك.

00:17:18.555 --> 00:17:21.034
يمكنك التركيز على السيء،
يمكنك التركيز على المخيف،

00:17:21.058 --> 00:17:23.474
وبالتأكيد هناك
الكثير من المخيف هناك.

00:17:24.012 --> 00:17:28.744
لكن استخدم فقط 10 في المئة من دماغك
للتركيز على ذلك، أو ربما 20 في المئة،

00:17:28.768 --> 00:17:30.594
أو ربما 30 في المئة.