WEBVTT

00:12:28.311 --> 00:12:30.380
سوف تتحول إلى اللون الأزرق إذا كنت حاملاً.

00:12:30.404 --> 00:12:31.617
(ضحك)

00:12:32.214 --> 00:12:36.087
و سيعطونك خصما على سرير طفلك

00:12:36.111 --> 00:12:37.269
(ضحك)

00:12:37.293 --> 00:12:39.308
أليس كذلك؟ لذلك فعندما
أقول تمكين المستهلك،

00:12:39.332 --> 00:12:42.071
وهذا ينتشر خارج التكنولوجيا الحيوية،

00:12:42.095 --> 00:12:43.914
أنا حقا أعني ذلك.

00:12:46.273 --> 00:12:49.638
نحن الآن نبدأ في إنتاج ، داخل مجين صناعي،

00:12:50.540 --> 00:12:52.011
طابعات مكتبية

00:12:53.228 --> 00:12:56.758
ستسمح لك بتصميم خلية،

00:12:56.782 --> 00:12:57.949
طبع خلية

00:12:57.973 --> 00:12:59.818
تنفيذ البرنامج على الخلية.