WEBVTT

00:15:26.899 --> 00:15:30.055
لا يمكنكم استخدام الليزر. 
لا يمكنكم استخدام هذا ولا ذلك ".

00:15:32.330 --> 00:15:35.575
لقد أعطاني قارورة مما قام ببنائه
منذ حوالي ثلاثة أسابيع.

00:15:36.639 --> 00:15:37.818
ماذا بنى؟

00:15:37.842 --> 00:15:41.867
بشكل أساسي لقد بنى ما بدا
فقاعات صابون مصنوعة من الدهون.

00:15:41.891 --> 00:15:44.457
قام ببناء مقدمة للحمض النووي الريبي.

00:15:45.291 --> 00:15:49.043
كان لديه مقدمة حمض نووي ريبي تمتصه الخلية

00:15:50.194 --> 00:15:52.077
ثم حصل على خلايا منقسمة.

00:15:54.031 --> 00:15:55.988
قد لا نكون بعيدين جدا -

00:15:57.687 --> 00:16:00.804
ربما عقدًا ، أو عقدين --