WEBVTT

00:11:59.946 --> 00:12:01.391
وستقوم بمقارنة أشياء

00:12:01.391 --> 00:12:03.594
وستقوم بمقارنة أشياء مع مرور الوقت

00:12:03.618 --> 00:12:06.225
وهذه سوف تصبح
قواعد بيانات كبيرة جدا.

00:12:06.249 --> 00:12:09.211
لكنها ستبدأ أيضا في التأثير
على سلسلة من الشركات الأخرى

00:12:09.235 --> 00:12:10.772
بطرق غير متوقعة.

00:12:11.802 --> 00:12:15.553
عادة، عندما تقوم بالإعلان عن شيء ما،
أنت حقا لا تريد المستهلك

00:12:15.577 --> 00:12:20.144
أن يأخذ إعلانك إلى الحمام ليتبول عليه.

00:12:21.993 --> 00:12:24.048
ما لم تكن، بالطبع، إذا كنت من ايكيا.

00:12:25.381 --> 00:12:28.287
لأنه عندما تمزق هذا من مجلة و تتبول عليها،

00:12:28.311 --> 00:12:30.380
سوف تتحول إلى اللون الأزرق إذا كنت حاملاً.