WEBVTT

00:06:57.496 --> 00:07:02.238
وربما الجندي الذي أخذه من 
ذلك البلد الأفريقي إلى هايتي.

00:07:05.133 --> 00:07:06.645
تصغير.

00:07:06.669 --> 00:07:08.240
لا يقتصر الأمر على التكبير.

00:07:09.042 --> 00:07:11.896
هذه واحدة من أروع الخرائط
التي تم صنعها من قبل البشر

00:07:12.446 --> 00:07:15.502
ما قاموا به هو أخذ كل 
المعلومات الجينية لديهم

00:07:15.526 --> 00:07:17.007
التي تخص جميع الأنواع،

00:07:17.031 --> 00:07:20.461
ووضعوا ذلك في شجرة حياة على صفحة واحدة

00:07:20.485 --> 00:07:22.063
التي يمكنك تكبيرها وتصغيرها.

00:07:22.484 --> 00:07:26.205
إذن هذا هو ما جاء أولاً
كيف تنوعت ، كيف تفرعت،

00:07:26.229 --> 00:07:27.459
كم هو حجم هذا المجين،

00:07:27.483 --> 00:07:28.680
على صفحة واحدة

00:07:29.619 --> 00:07:31.682
إنه كون من الحياة على الأرض