WEBVTT

00:13:29.055 --> 00:13:30.832
وقد سمعتم عن ذلك، صحيح؟

00:13:30.856 --> 00:13:33.537
نحن نعيد تصميم الأشجار.
نحن نعيد تصميم الزهور.

00:13:33.561 --> 00:13:35.854
نحن نعيد تصميم الزبادي،

00:13:36.513 --> 00:13:38.543
الجبن، أي شيء آخر تريده.

00:13:39.678 --> 00:13:42.328
وهذا، بالطبع،
يجلب السؤال المثير للاهتمام:

00:13:42.884 --> 00:13:45.220
كيف ومتى يجب علينا إعادة تصميم البشر؟

00:13:47.566 --> 00:13:51.123
والكثير منا يفكر،
"أوه لا ، نحن لا نريد إعادة تصميم البشر."

00:13:52.147 --> 00:13:54.862
ما لم يكان بالطبع، إذا كان طفلك
لديه مورثة هنتنغتون

00:13:54.886 --> 00:13:56.275
وحكم عليه بالموت.

00:13:57.172 --> 00:14:00.535
أو ،إذا كنت تحمل مورثة التليف الكيسي،