WEBVTT

00:11:28.530 --> 00:11:30.562
لأنكم تملكون الكثير من البيانات عن الناس;

00:11:30.586 --> 00:11:32.996
لديكم جيناتهم، لديكم كافة
الفيروسات التي أصابتهم،

00:11:33.020 --> 00:11:34.514
لديكم الميكروبات التي أصابتهم.

00:11:34.538 --> 00:11:36.519
ومع تكدس هذه المعلومات،

00:11:36.543 --> 00:11:38.606
يمكنكم البدء في طرح توقعات.

00:11:40.149 --> 00:11:43.404
الشيء الثالث الذي يحدث
هو أن هذا قادم للمستهلك.

00:11:44.629 --> 00:11:48.785
إذاً أنتم أيضًا تستطيعون
الحصول على تسلسل جيناتكم.

00:11:49.698 --> 00:11:52.426
وهذا هو بداية خلق شركات مثل 23andMe،

00:11:52.450 --> 00:11:54.928
والشركات مثل 23andMe سيعطونكم

00:11:54.952 --> 00:11:56.304
المزيد والمزيد من البيانات،

00:11:56.328 --> 00:11:57.872
ليس فقط عن أقاربك،

00:11:58.562 --> 00:11:59.922
ولكن عنك وعن جسمك،

00:11:59.946 --> 00:12:01.391
وستقوم بمقارنة أشياء