WEBVTT

00:16:28.748 --> 00:16:32.404
بنفس الطريقة التي تكسر بها العظام 
أو تحرق البشرة ، وينمو كل ذلك من جديد.

00:16:32.428 --> 00:16:35.096
بدأنا نتعلم كيف نعيد نمو قصباتنا الهوائية

00:16:35.120 --> 00:16:36.984
أو كيف نعيد ترميم مثانتنا.

00:16:37.008 --> 00:16:39.314
كلاهما كانا مزروعين في البشر.

00:16:39.338 --> 00:16:42.066
يعمل توني أتالا الآن على 32 عضو مختلف.

00:16:43.487 --> 00:16:45.377
لكن النواة ستكون هذا،

00:16:45.401 --> 00:16:48.455
لأن هذا أنت
والباقي هو مجرد تغليف.

00:16:50.011 --> 00:16:53.558
لا أحد سيعيش أكثر من 120، 130، 140 سنة

00:16:53.582 --> 00:16:55.317
ما لم نصلح هذا.

00:16:56.084 --> 00:16:58.150
وهذا هو التحدي الأكثر إثارة للاهتمام.

00:16:58.174 --> 00:17:00.285
هذا هو الحاجز التالي: