WEBVTT

00:17:28.768 --> 00:17:30.594
أو ربما 30 في المئة.

00:17:31.474 --> 00:17:33.256
لكن تذكر فقط،

00:17:33.280 --> 00:17:35.889
نحن نعيش حقا في عصر
معجزة وعجب.

00:17:36.271 --> 00:17:39.822
نحن محظوظون لأننا على قيد الحياة اليوم.
نحن محظوظون لرؤية هذه الأشياء.

00:17:39.846 --> 00:17:42.687
نحن محظوظون لأننا قادرون على التفاعل
مع الناس مثل الناس

00:17:42.711 --> 00:17:44.821
الذين بنوا كل شيء في هذه الغرفة.

00:17:45.487 --> 00:17:48.462
لذا شكراً لكم جميعاً ، على كل ما تفعلونه.

00:17:49.066 --> 00:17:52.762
(تصفيق)