WEBVTT

00:15:57.687 --> 00:16:00.804
ربما عقدًا ، أو عقدين --

00:16:00.828 --> 00:16:02.798
من توليد حياة من الصفر

00:16:04.285 --> 00:16:06.088
من المجتمعات البدائية.

00:16:07.512 --> 00:16:09.158
الاتجاه الثاني:

00:16:10.273 --> 00:16:13.799
كنا نعيش و لازلنا نعيش في العصر الرقمي --

00:16:13.823 --> 00:16:16.342
وسنبدأ العيش في عصر المجين

00:16:16.366 --> 00:16:19.981
وعلم الأحياء و كريسبر
والبيولوجيا الاصطناعية --

00:16:20.870 --> 00:16:23.777
وكل ذلك سوف يندمج
في عصر الدماغ.

00:16:24.743 --> 00:16:28.724
إذن فنحن نصل إلى النقطة التي
يمكننا فيها إعادة بناء معظم أجزاء الجسم،

00:16:28.748 --> 00:16:32.404
بنفس الطريقة التي تكسر بها العظام 
أو تحرق البشرة ، وينمو كل ذلك من جديد.