WEBVTT

00:17:28.768 --> 00:17:30.594
or maybe 30 percent.

00:17:31.474 --> 00:17:33.256
But just remember,

00:17:33.280 --> 00:17:35.889
we really are living in an age
of miracle and wonder.

00:17:36.271 --> 00:17:39.822
We're lucky to be alive today.
We're lucky to see this stuff.

00:17:39.846 --> 00:17:42.687
We're lucky to be able to interact
with folks like the folks

00:17:42.711 --> 00:17:44.821
who are building
all the stuff in this room.

00:17:45.487 --> 00:17:48.462
So thank you to all of you,
for all you do.

00:17:49.066 --> 00:17:52.762
(Applause)