WEBVTT

00:15:02.145 --> 00:15:04.240
This wonderful man won a Nobel Prize,

00:15:05.103 --> 00:15:06.743
and after winning the Nobel Prize

00:15:06.767 --> 00:15:08.022
he's been worrying about

00:15:09.531 --> 00:15:11.634
how did life get started on this planet

00:15:11.658 --> 00:15:13.939
and how likely is it
that it's in other places?

00:15:15.097 --> 00:15:18.299
So what he's been doing is going around
to this graduate students

00:15:18.323 --> 00:15:20.041
and saying to his graduate students,

00:15:20.864 --> 00:15:24.186
"Build me life but don't use
any modern chemicals or instruments.

00:15:24.210 --> 00:15:26.875
Build me stuff that was here
three billion years ago.

00:15:26.899 --> 00:15:30.055
You can't use lasers.
You can't use this. You can't use that."