WEBVTT

00:16:28.748 --> 00:16:32.404
in the same way as if you break a bone
or burn your skin, it regrows.

00:16:32.428 --> 00:16:35.096
We're beginning to learn
how to regrow our tracheas

00:16:35.120 --> 00:16:36.984
or how to regrow our bladders.

00:16:37.008 --> 00:16:39.314
Both of those have been
implanted in humans.

00:16:39.338 --> 00:16:42.066
Tony Atala is working on
32 different organs.

00:16:43.487 --> 00:16:45.377
But the core is going to be this,

00:16:45.401 --> 00:16:48.455
because this is you
and the rest is just packaging.

00:16:50.011 --> 00:16:53.558
Nobody's going to live beyond
120, 130, 140 years

00:16:53.582 --> 00:16:55.317
unless if we fix this.

00:16:56.084 --> 00:16:58.150
And that's the most interesting challenge.

00:16:58.174 --> 00:17:00.285
That's the next frontier, along with: