WEBVTT

00:13:29.055 --> 00:13:30.832
And you've heard about that, right?

00:13:30.856 --> 00:13:33.537
We're redesigning trees.
We're redesigning flowers.

00:13:33.561 --> 00:13:35.854
We're redesigning yogurt,

00:13:36.513 --> 00:13:38.543
cheese, whatever else you want.

00:13:39.678 --> 00:13:42.328
And that, of course,
brings up the interesting question:

00:13:42.884 --> 00:13:45.220
How and when should we redesign humans?

00:13:47.566 --> 00:13:51.123
And a lot of us think,
"Oh no, we never want to redesign humans."

00:13:52.147 --> 00:13:54.862
Unless, of course, if your child
has a Huntington's gene

00:13:54.886 --> 00:13:56.275
and is condemned to death.

00:13:57.172 --> 00:14:00.535
Or, unless if you're passing on
a cystic fibrosis gene,