WEBVTT

00:11:28.530 --> 00:11:30.902
porque hay mucha información
sobre las personas:

00:11:30.902 --> 00:11:32.996
sus genomas, sus viromas,

00:11:33.020 --> 00:11:34.514
sus microbiomas.

00:11:34.538 --> 00:11:36.519
Y como esta información se acumula,

00:11:36.543 --> 00:11:38.606
se puede empezar a hacer predicciones.

00:11:39.999 --> 00:11:43.404
Lo tercero que está sucediendo es que
esto está llegando al consumidor.

00:11:44.629 --> 00:11:48.785
Así que Uds. también 
pueden secuenciar tus genes.

00:11:49.698 --> 00:11:52.426
Y esto está empezando 
a crear empresas como 23andMe,

00:11:52.450 --> 00:11:54.928
y empresas como 23andMe nos van a dar

00:11:54.952 --> 00:11:56.304
más y más y más datos,

00:11:56.328 --> 00:11:57.872
no solo de nuestros parientes,

00:11:58.042 --> 00:11:59.922
sino de nosotros y nuestro cuerpo,

00:11:59.946 --> 00:12:01.477
y vamos a comparar cosas,