WEBVTT

00:15:57.687 --> 00:16:00.804
digamos una década, tal vez dos décadas

00:16:00.828 --> 00:16:02.798
de generar vida desde cero,

00:16:04.285 --> 00:16:06.088
fuera de las proto-comunidades.

00:16:07.512 --> 00:16:09.158
Segunda tendencia a largo plazo:

00:16:10.273 --> 00:16:13.623
Hemos estado viviendo y seguimos 
viviendo a través de la era digital.

00:16:13.623 --> 00:16:16.342
Y ahora empezamos a vivir
a través de la era del genoma

00:16:16.366 --> 00:16:19.981
la biología, CRISPR y 
la biología sintética.

00:16:20.870 --> 00:16:23.777
Y todo eso se fusionará 
con la edad del cerebro.

00:16:24.403 --> 00:16:28.478
Estamos llegando a poder reconstruir 
la mayoríade las partes de nuestro cuerpo,

00:16:28.478 --> 00:16:32.404
De igual manera que si te rompes un hueso
o te quemas la piel, vuelve a crecer,