WEBVTT

00:16:28.478 --> 00:16:32.404
De igual manera que si te rompes un hueso
o te quemas la piel, vuelve a crecer,

00:16:32.428 --> 00:16:35.416
Estamos empezando a aprender 
a hacer crecer nuestras tráqueas

00:16:35.416 --> 00:16:36.984
o nuestras vejigas.

00:16:37.008 --> 00:16:39.314
Ambas cosas han sido 
implantadas en humanos.

00:16:39.338 --> 00:16:42.066
Tony Atala está trabajando 
en 32 órganos diferentes.

00:16:43.487 --> 00:16:45.377
Pero el núcleo va a ser esto,

00:16:45.401 --> 00:16:48.455
porque este eres tú y 
el resto es solo empaquetado.

00:16:50.011 --> 00:16:53.558
Nadie va a vivir más allá de 
los 120, 130, 140 años.

00:16:53.582 --> 00:16:55.317
A menos que arreglemos esto.

00:16:56.084 --> 00:16:58.150
Y ese es el reto más interesante.

00:16:58.174 --> 00:17:00.285
Esa es la próxima frontera, junto con: