WEBVTT

00:13:00.825 --> 00:13:02.928
Ahora podemos imprimir vacunas

00:13:02.952 --> 00:13:05.199
a tiempo real como un avión que despega

00:13:05.223 --> 00:13:06.413
antes de de aterrizar.

00:13:07.929 --> 00:13:10.501
Estamos enviando 78 
de estas máquinas este año.

00:13:12.068 --> 00:13:16.541
Esto no es biología teórica. 
Esto es imprimir biología.

00:13:18.182 --> 00:13:20.378
Déjenme hablar 
de dos tendencias a largo plazo

00:13:21.374 --> 00:13:24.700
que lles llegarán a Uds. 
en un período de tiempo más largo.

00:13:25.658 --> 00:13:28.954
La primera es que estamos empezando
a rediseñar las especies.

00:13:29.055 --> 00:13:30.832
Y han oído hablar de eso, ¿verdad?