WEBVTT

00:10:27.276 --> 00:10:31.225
O almacenar la mayor parte de información 
guardada en el CERN en esas tres cubas.

00:10:32.350 --> 00:10:36.209
El ADN es un dispositivo de almacenamiento
de información realmente poderoso.

00:10:36.806 --> 00:10:38.394
Segundo turno:

00:10:38.418 --> 00:10:41.202
Empiezas a ver 
el auge de la biología teórica.

00:10:42.256 --> 00:10:46.458
Las facultades de Medicina son uno de 
los lugares más conservadores del mundo.

00:10:46.482 --> 00:10:49.899
La forma en que enseñan anatomía es 
similar como enseñaron anatomía

00:10:49.923 --> 00:10:51.089
hace 100 años.

00:10:51.113 --> 00:10:53.637
"Bienvenido, estudiante.
Aquí está tu cadáver".

00:10:54.149 --> 00:10:57.856
Las facultades de Medicina no son buenas
creando nuevos departamentos,

00:10:57.880 --> 00:10:59.629
por eso esto es tan inusual.