WEBVTT

00:17:28.768 --> 00:17:30.594
o tal vez el 30 %.

00:17:31.474 --> 00:17:33.256
Pero solo recuerda,

00:17:33.280 --> 00:17:35.889
Realmente vivimos 
en una era de milagros y maravillas.

00:17:35.971 --> 00:17:39.566
Tenemos suerte de estar vivos hoy. 
Tenemos la suerte de ver estas cosas.

00:17:39.566 --> 00:17:42.687
Tenemos la suerte de poder
interactuar con gente como la gente

00:17:42.711 --> 00:17:45.311
que están construyendo
todas las cosas en esta sala.

00:17:45.487 --> 00:17:48.462
Así que gracias a todos Uds. 
por todo lo que hacen.

00:17:49.066 --> 00:17:52.762
(Aplausos)