WEBVTT

00:09:57.390 --> 00:10:00.286
Una de las cosas es comenzar a producir

00:10:00.310 --> 00:10:02.533
combustibles casi neutros en carbono

00:10:02.557 --> 00:10:04.983
a escala comercial en 2025,

00:10:06.054 --> 00:10:07.815
lo que estamos haciendo con Exxon.

00:10:08.580 --> 00:10:11.279
Pero también se puede
sustituir por tierras agrícolas.

00:10:11.303 --> 00:10:16.054
En lugar de tener 100 hectáreas 
para hacer aceites o proteínas,

00:10:16.078 --> 00:10:17.937
se puede hacer en estas cubas

00:10:17.961 --> 00:10:20.829
aumentando a 10 o 100 veces 
la productividad por hectárea.

00:10:21.488 --> 00:10:24.870
O almacenar información o 
hacer todas las vacunas del mundo

00:10:24.894 --> 00:10:26.193
en esas tres cubas.

00:10:27.276 --> 00:10:31.225
O almacenar la mayor parte de información 
guardada en el CERN en esas tres cubas.