WEBVTT

00:08:28.884 --> 00:08:31.369
Esta es la primera forma
de vida sintética del mundo.

00:08:33.809 --> 00:08:35.705
¿Y qué hacemos con estas cosas?

00:08:36.429 --> 00:08:38.634
Bueno, esto va a cambiar el mundo.

00:08:39.157 --> 00:08:41.356
Déjenme darles
tres tendencias a corto plazo

00:08:41.380 --> 00:08:43.635
sobre cómo va a cambiar el mundo.

00:08:44.269 --> 00:08:47.450
La primera es que vamos a ver 
una nueva revolución industrial.

00:08:47.674 --> 00:08:49.375
Y en realidad lo digo literalmente.

00:08:49.992 --> 00:08:54.483
Así como Suiza y Alemania y Gran Bretaña

00:08:54.507 --> 00:08:58.165
cambiaron el mundo con máquinas 
como la que se ve en este vestíbulo,

00:08:59.537 --> 00:09:00.733
creando energía