WEBVTT

00:14:27.547 --> 00:14:30.107
Ahora, algunas personas dicen,

00:14:30.964 --> 00:14:34.429
"Eso afectaría el medio ambiente
de manera extrema, no se debe hacer".

00:14:35.326 --> 00:14:36.481
Otras personas dicen

00:14:36.505 --> 00:14:39.732
"Esta es una de las cosas que mata 
a millones de personas cada año,

00:14:39.756 --> 00:14:43.304
¿quién eres tú para decirme que 
no puedo salvar a los niños en mi país?

00:14:44.483 --> 00:14:47.036
¿Y por qué este debate es tan complicado?

00:14:47.060 --> 00:14:49.941
Porque tan pronto 
como sueltas esto en Brasil.

00:14:49.965 --> 00:14:51.388
o en el sur de la Florida,

00:14:51.412 --> 00:14:53.373
los mosquitos no respetan las paredes.

00:14:53.373 --> 00:14:55.618
Se está tomando
una decisión para el mundo,

00:14:55.618 --> 00:14:57.769
al poner una unidad genética en el aire.