WEBVTT

00:15:02.145 --> 00:15:04.740
Este maravilloso hombre 
ganó un premio Nobel,

00:15:05.103 --> 00:15:06.743
y después de ganar el Premio Nobel

00:15:06.767 --> 00:15:08.022
ha estado preocupado por

00:15:09.531 --> 00:15:11.634
cómo empezó la vida en este planeta,

00:15:11.658 --> 00:15:14.729
y la probabilidad de que 
haya vida en otros lugares?

00:15:15.097 --> 00:15:18.299
Y lo que él ha estado haciendo 
es ir a los estudiantes de posgrado

00:15:18.299 --> 00:15:20.427
y decirles a sus estudiantes graduados,

00:15:20.614 --> 00:15:24.186
"Construyan la vida sin usar productos
químicos o instrumentos modernos.

00:15:24.210 --> 00:15:27.375
Hagan cosas que estuvieron aquí
hace tres mil millones de años.

00:15:27.375 --> 00:15:30.055
No pueden usar láseres. 
No pueden usar ni esto ni eso".