WEBVTT

00:16:58.174 --> 00:17:00.285
Esa es la próxima frontera, junto con:

00:17:00.309 --> 00:17:02.656
"¿Cuán común es la vida en el universo?"

00:17:02.680 --> 00:17:04.486
"¿De dónde vinimos?"

00:17:04.510 --> 00:17:06.144
Y preguntas como esas.

00:17:08.031 --> 00:17:11.221
Permítanme terminar esto 
con una cita apócrifa de Einstein.

00:17:11.696 --> 00:17:13.915
[Puedes vivir 
como si todo fuera un milagro,

00:17:13.940 --> 00:17:16.212
o puedes vivir 
como si nada fuera un milagro.]

00:17:16.236 --> 00:17:17.749
Es tu elección.

00:17:18.025 --> 00:17:21.034
Puedes enfocarte en lo malo, 
puedes enfocarte en el miedo,

00:17:21.058 --> 00:17:23.473
y ciertamente hay mucho miedo por ahí.

00:17:24.012 --> 00:17:28.744
Pero usa el 10 % de tu cerebro 
para concentrarte en eso o el 20 %

00:17:28.768 --> 00:17:30.594
o tal vez el 30 %.