WEBVTT

00:16:58.184 --> 00:17:00.275
این مرز بعدی است، همراه با:

00:17:00.319 --> 00:17:02.646
«حیات در جهان چقدر عمومیت دارد؟»

00:17:02.690 --> 00:17:04.476
«ما از کجا آمده‌ایم؟»

00:17:04.520 --> 00:17:06.144
و سوالاتی مانند آن.

00:17:08.031 --> 00:17:11.221
بگذارید این را با سخنی
ساختگی از انشتین پایان دهم.

00:17:11.696 --> 00:17:14.223
[می‌توانید طوری زندگی کنید
انگار همه چیز جادویی است،

00:17:14.268 --> 00:17:16.610
یا گونه‌ای زندگی کنید انگار
هیچ چیز جادویی نیست.]

00:17:16.640 --> 00:17:17.779
انتخاب با شماست.

00:17:18.555 --> 00:17:21.472
می‌توانید روی بد‌ی‌ها متمرکز شوید، 
روی ترسناک‌ها متمرکز شوید،

00:17:21.482 --> 00:17:23.503
و مسلما کلی چیز‌های ترسناک آنجاست.

00:17:24.012 --> 00:17:28.734
اما ۱۰ درصد از مغزت را برای
اینکار استفاده کن، یا شاید ۲۰ درصد،

00:17:28.778 --> 00:17:30.594
شاید هم ۳۰ درصد.