WEBVTT

00:13:29.055 --> 00:13:30.822
و شما این را شنیده‌اید، نه؟

00:13:30.866 --> 00:13:33.527
ما درخت‌ها را طراحی می‌کنیم. 
ما گل‌ها را طراحی می‌کنیم.

00:13:33.571 --> 00:13:35.854
ما ماست را طراحی می‌کنیم،

00:13:36.513 --> 00:13:38.543
پنیر، هرچیزی که بخواهید.

00:13:39.678 --> 00:13:42.328
و آن، البته، این سوال را پیش می‌آورد:

00:13:42.884 --> 00:13:45.220
کِی و چطور باید انسان را
دوباره طراحی کنیم؟

00:13:47.566 --> 00:13:51.283
و خیلی‌‌ها فکر می‌کنند که، «اوه، نه، ما
هیچوقت نمی‌خواهیم انسان را طراحی کنیم.»

00:13:52.147 --> 00:13:54.852
مگر اینکه، البته کودک شما
ژن هانتینگتون داشته باشد

00:13:54.896 --> 00:13:56.275
و محکوم به مردن باشد.

00:13:57.172 --> 00:14:00.525
یا، غیر از اینکه شما ژن
سرطان پستان را انتقال می‌دهید،