WEBVTT

00:13:00.825 --> 00:13:02.918
حالا می‌توانیم واکسن چاپ کنیم

00:13:02.962 --> 00:13:05.189
درهمان زمان، وقتی هواپیما بلند می‌شود

00:13:05.233 --> 00:13:06.413
قبل از آنکه فرود آید.

00:13:07.929 --> 00:13:10.501
امسال ۷۸ عدد از این
دستگاه‌ها را ارسال می‌کنیم.

00:13:12.068 --> 00:13:16.541
این زیست شناسی نظری نیست. 
این زیست شناسی چاپی است.

00:13:18.182 --> 00:13:20.378
بگذارید درباره دو روند طولانی مدت صحبت کنم

00:13:21.374 --> 00:13:24.700
که در مدتی طولانی‌تر
برایتان پیش خواهد آمد.

00:13:25.658 --> 00:13:28.314
اولی اینکه ما مشغول
طراحی مجدد گونه‌ها هستیم.

00:13:29.055 --> 00:13:30.822
و شما این را شنیده‌اید، نه؟