WEBVTT

00:17:28.778 --> 00:17:30.594
شاید هم ۳۰ درصد.

00:17:31.474 --> 00:17:33.246
اما فقط بخاطر داشته باش،

00:17:33.290 --> 00:17:35.889
ما واقعاً در دوران
معجزه و شگفتی زندگی می‌کنیم.

00:17:36.271 --> 00:17:39.812
خوش اقبالیم که امروز زندگی می‌کنیم. 
خوش اقبالیم که این چیز‌ها را می‌بینیم.

00:17:39.856 --> 00:17:42.677
خوش اقبالیم که با چنین افرادی مرتبطیم

00:17:42.721 --> 00:17:44.821
که همه چیز‌های این اتاق را ساخته‌اند.

00:17:45.487 --> 00:17:48.462
پس از همه شما متشکرم، 
برای همه کار‌های که می‌کنید.

00:17:49.066 --> 00:17:52.762
(تشویق حضار)