WEBVTT

00:16:28.758 --> 00:16:32.394
به همان شکلی که اگر استخوانی را شکستی
یا پوستت را سوزاندی، دوباره می‌روید.

00:16:32.438 --> 00:16:35.126
در حال یاد گرفتن این هستیم که
چطور نای را دوباره برویانیم

00:16:35.150 --> 00:16:36.974
یا چطور مثانه‌مان را دوباره برویانیم.

00:16:37.018 --> 00:16:39.304
هر دو این‌ها در انسان‌ها پیوند شده‌اند.

00:16:39.348 --> 00:16:42.066
تونی آتالا روی ۳۲ عضو مختلف کار می‌کند.

00:16:43.487 --> 00:16:45.367
اما هسته آن اینطور خواهد بود،

00:16:45.411 --> 00:16:48.455
چون این تو هستی و مابقی بسته بندی است.

00:16:50.011 --> 00:16:53.548
هیچکس فراتر از
۱۲۰، ۱۳۰، ۱۴۰ عمر نخواهد کرد

00:16:53.592 --> 00:16:55.317
مگر آنکه این را حل کنیم.

00:16:56.084 --> 00:16:58.140
و این جالبترین چالش است.

00:16:58.184 --> 00:17:00.275
این مرز بعدی است، همراه با: