WEBVTT

00:15:57.687 --> 00:16:00.794
فرض کن ده، شاید هم بیست سال دیگر --

00:16:00.838 --> 00:16:02.798
که حیات را از بنیان

00:16:04.285 --> 00:16:06.088
از مجموعه‌های پروتو-سلولی تولید کنیم.

00:16:07.512 --> 00:16:09.158
روند طولانی مدت دوم:

00:16:10.273 --> 00:16:13.789
ما در دوران دیجیتال
زندگی کرده‌ایم و می‌کنیم --

00:16:13.833 --> 00:16:16.332
ما شروع کرده‌ایم تا در دوران ژنوم‌ها

00:16:16.376 --> 00:16:19.981
و زیست‌شناسی و کریسپر
و زیست‌شناسی مصنوعی زندگی کنیم --

00:16:20.870 --> 00:16:23.777
و تمام این‌ها در حال
ترکیب شدن با دوران مغز است.

00:16:24.743 --> 00:16:28.714
ما به نقطه‌ای می‌رسیم که می‌توانیم بیشتر
اجزاء بدن‌مان را بسازیم،

00:16:28.758 --> 00:16:32.394
به همان شکلی که اگر استخوانی را شکستی
یا پوستت را سوزاندی، دوباره می‌روید.