WEBVTT

00:11:59.956 --> 00:12:01.467
و در حال مقایسه چیز‌هاست،

00:12:01.511 --> 00:12:03.584
و چیز‌ها را در طول زمان مقایسه می‌کند،

00:12:03.628 --> 00:12:06.215
و این‌ها بانک‌های اطلاعاتی
خیلی بزرگی خواهند شد.

00:12:06.259 --> 00:12:09.201
اما این آغاز تاثیر گذاری بر کار‌هایی دیگر

00:12:09.245 --> 00:12:10.892
به شیوه‌ای کاملاً غیر منتظره است.

00:12:11.802 --> 00:12:15.543
معمولا، وقتی چیزی را تبلیغ می‌کنی
نمی‌خواهی که مصرف کننده

00:12:15.587 --> 00:12:20.144
آن را به دستشویی ببرد
و رویش ادرار کند.

00:12:21.993 --> 00:12:24.048
البته، مسلما غیر از IKEA.

00:12:25.381 --> 00:12:28.277
چون وقتی این را از مجله جدا
و رویش ادرار کنید،

00:12:28.321 --> 00:12:30.370
اگر باردار باشید رنگش آبی می‌شود.