WEBVTT

00:15:02.145 --> 00:15:04.240
این انسان ارزنده برنده
جایزه نوبل شده است،

00:15:05.103 --> 00:15:06.733
و پس از بردن جایزه نوبل،

00:15:06.777 --> 00:15:08.022
نگران این است که

00:15:09.531 --> 00:15:11.624
حیات در سیاره‌اش چگونه آغاز شده است

00:15:11.668 --> 00:15:13.939
و احتمال اینکه در محل‌های
دیگر هم باشد چقدر است؟

00:15:15.097 --> 00:15:18.289
کاری که می‌کند این است که
پیش فارغ التحصیل‌ها می‌رود

00:15:18.333 --> 00:15:20.041
و به فارغ التحصیل‌هایش می‌گوید،

00:15:20.864 --> 00:15:24.404
«برایم حیات را بسازید اما از هیچ ماده
شیمیایی یا ابزار جدیدی استفاده نکنید.

00:15:24.448 --> 00:15:27.353
چیز‌هایی که سه میلیارد سال
پیش اینجا بوده‌اند را برایم بسازید.

00:15:27.397 --> 00:15:30.585
از لیزر نمی‌شود استفاده کنید.
از این نمی‌توانید. از آن نمی‌توانید.»