WEBVTT

00:15:27.397 --> 00:15:30.585
از لیزر نمی‌شود استفاده کنید.
از این نمی‌توانید. از آن نمی‌توانید.»

00:15:32.330 --> 00:15:35.575
نمونه‌ای از چیزی که سه هفته
پیش ساخته بود را به من داد.

00:15:36.639 --> 00:15:37.808
چه ساخته است؟

00:15:37.852 --> 00:15:41.857
اساسا چیزی شبیه به حباب صابونی
که از لیپید ساخته شده.

00:15:41.901 --> 00:15:44.457
او ماده اولیه RNA را ساخته.

00:15:45.291 --> 00:15:49.043
او ماده اولیه RNA را ساخته
که جذب سلول می‌شود

00:15:50.194 --> 00:15:52.077
و بعد سلول را وادار به تقسیم کرده است.

00:15:54.031 --> 00:15:55.988
ممکن است هنوز آنقدر جلو نرفته باشیم --

00:15:57.687 --> 00:16:00.794
فرض کن ده، شاید هم بیست سال دیگر --