WEBVTT

00:10:27.276 --> 00:10:31.225
On pourrait même stocker toutes
les informations du CERN dans ces bassins.

00:10:32.350 --> 00:10:35.559
L'ADN offre des possibilités
de stockage considérables.

00:10:36.806 --> 00:10:38.394
Deuxième changement :

00:10:38.418 --> 00:10:41.202
voici l'avènement
de la biologie théorique.

00:10:42.256 --> 00:10:46.458
Les facultés de sciences médicales sont un
des lieux les plus conservateurs au monde.

00:10:46.482 --> 00:10:51.089
On y enseigne l'anatomie aujourd'hui
exactement comme il y a 100 ans :

00:10:51.089 --> 00:10:53.193
« Bonjour à tous. Voici votre cadavre. »

00:10:54.149 --> 00:10:56.716
Les écoles de médecine sont
particulièrement médiocres

00:10:56.716 --> 00:11:00.415
quand il s'agit de créer de nouveaux
départements et le font rarement.