WEBVTT

00:12:57.949 --> 00:13:00.104
et d'exécuter un programme
dans la cellule.

00:13:00.825 --> 00:13:02.928
Aujourd'hui, on peut imprimer des vaccins

00:13:02.952 --> 00:13:05.199
en temps réel quand un avion décolle

00:13:05.223 --> 00:13:06.593
et avant qu'il atterrisse.

00:13:07.929 --> 00:13:10.501
Cette année, on va livrer
78 de ces imprimantes.

00:13:12.068 --> 00:13:16.541
Ce n'est plus de la biologie théorique,
c'est de la biologie imprimée.

00:13:18.182 --> 00:13:20.748
Permettez-moi d'évoquer
deux tendances à long terme

00:13:21.374 --> 00:13:24.700
qui vont arriver sur une longue période.

00:13:25.658 --> 00:13:28.524
D'abord, nous sommes en train
de modifier les espèces.

00:13:29.055 --> 00:13:30.832
Vous avez dû en entendre parler.