WEBVTT

00:14:27.547 --> 00:14:30.107
Certains pensent

00:14:30.964 --> 00:14:34.429
que l'impact sur l'environnement
mérite d'agir avec précaution.

00:14:35.326 --> 00:14:36.681
D'autres, toutefois, pensent

00:14:36.681 --> 00:14:39.732
que cette maladie tue des millions
de personnes tous les ans.

00:14:39.756 --> 00:14:43.304
On ne peut pas nous empêcher de sauver
les enfants de nos pays.

00:14:45.183 --> 00:14:47.036
Pourquoi ce débat est-il si complexe ?

00:14:47.060 --> 00:14:51.381
Parce qu'en lâchant ça au Brésil,
ou au sud de la Floride,

00:14:51.388 --> 00:14:53.449
les moustiques n'ont pas de frontières.

00:14:53.449 --> 00:14:55.718
C'est une décision qui affecte
le monde entier

00:14:55.718 --> 00:14:58.129
que de libérer une mutation génétique.