WEBVTT

00:13:57.172 --> 00:14:00.535
Sauf si vous êtes porteur du gène
de la mucoviscidose

00:14:00.535 --> 00:14:03.265
et, dans ce cas, vous souhaiterez
un amendement pour vous

00:14:03.273 --> 00:14:05.812
et aussi pour vos enfants
et leurs enfants.

00:14:06.723 --> 00:14:10.368
Il s'agit de débats complexes
et ils ont lieu maintenant.

00:14:10.839 --> 00:14:12.790
Un exemple :

00:14:13.531 --> 00:14:16.603
un des débats en cours
dans les Académies nationales

00:14:17.896 --> 00:14:22.598
concerne notre capacité à provoquer
une mutation génétique chez les moustiques

00:14:22.622 --> 00:14:25.606
qui tuera tous les moustiques
porteurs de la malaria.

00:14:27.547 --> 00:14:30.107
Certains pensent