WEBVTT

00:17:28.768 --> 00:17:30.154
voire 30%.

00:17:31.474 --> 00:17:33.256
Surtout, rappelez-vous,

00:17:33.280 --> 00:17:36.029
nous vivons dans une ère
de miracle et d'émerveillement.

00:17:36.271 --> 00:17:39.822
Nous avons la chance de vivre maintenant
et d'être les témoins de tout ça.

00:17:39.822 --> 00:17:42.853
Nous avons la change d'interagir
avec des personnes comme celles

00:17:42.853 --> 00:17:45.561
qui construisent toutes ces choses
et qui sont parmi nous.

00:17:45.561 --> 00:17:48.462
Merci à vous tous pour ce que vous faites.

00:17:49.066 --> 00:17:52.762
(Applaudissements)