WEBVTT

00:11:28.636 --> 00:11:30.562
et toutes ces données sur les gens :

00:11:30.586 --> 00:11:32.996
leurs génomes, leurs viromes

00:11:33.020 --> 00:11:34.514
et leurs microbiomes.

00:11:34.538 --> 00:11:36.519
Plus les informations s'accumulent,

00:11:36.543 --> 00:11:38.606
plus on peut réaliser des prédictions.

00:11:40.149 --> 00:11:43.404
La troisième transformation est
que le consommateur est touché.

00:11:44.629 --> 00:11:48.785
Vous aussi, vous pouvez obtenir
un séquençage de vos gènes.

00:11:49.698 --> 00:11:52.426
Cela mène à la création d'entreprises
comme 23andMe.

00:11:52.450 --> 00:11:54.928
Ces entreprises comme 23andMe
pourront vous offrir

00:11:54.928 --> 00:11:56.440
de plus en plus d'informations,

00:11:56.440 --> 00:11:58.172
sur les membres de votre famille,

00:11:58.562 --> 00:11:59.922
sur vous, sur votre corps.

00:11:59.946 --> 00:12:03.294
Elles proposeront de comparer des données,
leur évolution dans le temps