WEBVTT

00:15:27.325 --> 00:15:30.055
Sans lasers. Sans ceci. Sans cela. »

00:15:32.330 --> 00:15:35.925
Il m'a donné une fiole avec
ce qu'il a fabriqué il y a trois semaines.

00:15:36.639 --> 00:15:37.818
Qu'est-ce que c'est ?

00:15:37.842 --> 00:15:41.867
Il a fabriqué ce qui ressemble
à des bulles de savon faites de lipides.

00:15:41.891 --> 00:15:44.457
Il a fabriqué un précurseur
de l'acide ribonucléique.

00:15:45.291 --> 00:15:49.043
Il a fait absorber ce précurseur
d'ARN par une cellule

00:15:50.194 --> 00:15:52.077
qu'il a laissée se diviser.

00:15:54.031 --> 00:15:55.988
On pourrait ne pas être loin,

00:15:57.687 --> 00:16:00.804
on parle de dix ou vingt ans,