WEBVTT

00:15:02.145 --> 00:15:04.610
Cet homme extraordinaire
a reçu le Prix Nobel.

00:15:05.103 --> 00:15:06.743
Suite à son Prix Nobel,

00:15:06.767 --> 00:15:08.022
il s'est intéressé

00:15:09.531 --> 00:15:11.634
à comment la vie a démarré
sur cette planète

00:15:11.658 --> 00:15:13.939
et à la probabilité
de la trouver ailleurs.

00:15:15.097 --> 00:15:18.299
Aujourd'hui, il passe son temps
avec ses étudiants

00:15:18.323 --> 00:15:20.041
en leur demandant ceci :

00:15:20.864 --> 00:15:24.246
« Créez une vie mais sans aucun
produit chimique ou instrument modernes.

00:15:24.246 --> 00:15:27.325
Créez quelque chose qui existait
il y a trois milliards d'années.

00:15:27.325 --> 00:15:30.055
Sans lasers. Sans ceci. Sans cela. »