WEBVTT

00:16:58.174 --> 00:17:00.285
C'est la nouvelle frontière, avec :

00:17:00.309 --> 00:17:02.826
« La vie est-elle généralisée
dans l'univers ? »

00:17:02.826 --> 00:17:04.486
« D'où venons-nous ? »

00:17:04.510 --> 00:17:06.144
entre autres.

00:17:08.031 --> 00:17:11.221
Je conclurai avec une citation
apocryphe d'Einstein.

00:17:11.227 --> 00:17:13.270
[Il n'y a que deux façons
de vivre sa vie :

00:17:13.270 --> 00:17:16.290
faire comme si tout était un miracle
ou rien n'était un miracle]

00:17:16.290 --> 00:17:17.749
C'est votre choix.

00:17:18.555 --> 00:17:21.434
Vous pouvez vous focaliser
sur le mauvais et l'effroyable,

00:17:21.434 --> 00:17:23.474
et il y a certes des choses effrayantes.

00:17:24.012 --> 00:17:28.758
Mais utilisez 10 ou 20%
de votre cerveau à ça,

00:17:28.768 --> 00:17:30.154
voire 30%.