WEBVTT

00:08:59.537 --> 00:09:00.913
en générant l'électricité,

00:09:01.273 --> 00:09:03.937
tout comme le CERN est en train
de transformer le monde,

00:09:03.961 --> 00:09:07.308
avec des instruments nouveaux
et notre conception de l'univers,

00:09:08.060 --> 00:09:10.954
les formes de vie programmables
vont changer le monde

00:09:11.810 --> 00:09:14.295
car dès qu'il est possible
de programmer une cellule,

00:09:14.295 --> 00:09:16.647
tout comme on programme
une puce électronique,

00:09:17.736 --> 00:09:19.429
alors tous devient possible.

00:09:20.369 --> 00:09:23.148
Votre puce électronique
peut produire des images,

00:09:23.172 --> 00:09:25.245
de la musique, des films,

00:09:25.269 --> 00:09:27.682
des lettres d'amour
ou des tableaux de calcul.

00:09:27.706 --> 00:09:29.950
Tout ça est fait de zéros et de uns.