WEBVTT

00:16:28.748 --> 00:16:32.398
telle la guérison de la peau ou d'un os
après une brûlure ou une fracture.

00:16:32.438 --> 00:16:35.096
Nous apprenons à régénérer nos trachées

00:16:35.120 --> 00:16:36.984
et nos vessies.

00:16:37.008 --> 00:16:39.314
On en a implanté chez des humains.

00:16:39.338 --> 00:16:42.066
Tony Atala développe
32 organes différents.

00:16:43.487 --> 00:16:45.377
Mais ceci va devenir le cœur

00:16:45.401 --> 00:16:48.455
car c'est vous, et le reste n'est
qu'une enveloppe charnelle.

00:16:50.011 --> 00:16:53.558
Personne ne vivra
au-delà de 120, 130 ou 140 ans.

00:16:53.582 --> 00:16:55.317
Sauf si nous réglons ça.

00:16:56.084 --> 00:16:58.150
C'est aussi le défi le plus intéressant.

00:16:58.174 --> 00:17:00.285
C'est la nouvelle frontière, avec :