WEBVTT

00:13:00.825 --> 00:13:02.928
אנחנו יכולים היום להדפיס תרכיבי חיסון

00:13:02.952 --> 00:13:05.199
בזמן אמת בין זמן ההמראה של מטוס

00:13:05.223 --> 00:13:06.413
ועד זמן הנחיתה שלו.

00:13:07.929 --> 00:13:10.501
אנחנו נשווק 78 מהמכונות האלה השנה.

00:13:12.068 --> 00:13:16.541
זוהי לא ביולוגיה תיאורטית.
זוהי הדפסה ביולוגית.

00:13:18.182 --> 00:13:20.378
הרשו לי לדבר על שתי מגמות לטווח ארוך

00:13:21.374 --> 00:13:24.700
שתגענה אליכם בתוך תקופת זמן ארוכה יותר.

00:13:25.658 --> 00:13:28.314
הראשונה היא שאנחנו מתחילים
לתכנן מחדש מינים.

00:13:29.055 --> 00:13:30.832
שמעתם על כך, נכון?