WEBVTT

00:08:59.537 --> 00:09:00.733
יצרו עוצמה --

00:09:01.273 --> 00:09:03.937
באותה הדרך בה CERN משנה את העולם,

00:09:03.961 --> 00:09:07.308
באמצעות מכשירים חדשים ותפיסתנו את היקום --

00:09:08.060 --> 00:09:10.954
צורות חיים ברות-תכנות
עומדות אף הן לשנות את העולם

00:09:11.810 --> 00:09:13.465
כי מרגע שאתם יכולים לתכנת תאים

00:09:13.489 --> 00:09:16.017
באותה הדרך בה אתם
מתכנתים את רכיב המחשב שלכם,

00:09:17.736 --> 00:09:19.429
אז אתם יכולים לעשות כמעט כל דבר.

00:09:20.369 --> 00:09:23.148
רכיב המחשב שלכם יכול להפיק צילומים,

00:09:23.172 --> 00:09:25.245
יכול להפיק מוזיקה, יכול להפיק סרט,

00:09:25.269 --> 00:09:27.682
יכול להפיק מכתבי אהבה,
יכול להפיק גליונות-נתונים.

00:09:27.706 --> 00:09:29.950
אלו רק אפסים ואחדים שמרחפים להם שם.