WEBVTT

00:04:58.973 --> 00:05:01.532
זוהי תגלית גדולה.

00:05:01.556 --> 00:05:03.479
ישנם 23 כרומוזומים.

00:05:03.503 --> 00:05:04.731
גדול!

00:05:05.287 --> 00:05:08.966
הבה נתחיל עם גירסת טלסקופ,
אלא שבמקום להשתמש בטלסקופ,

00:05:08.990 --> 00:05:11.310
הבה נשתמש במיקרוסקופ כדי להגדיל

00:05:11.334 --> 00:05:13.406
את הנחוּת שבכרומוזומים האלה,

00:05:13.430 --> 00:05:15.051
שהוא כרומוזום ה-Y.

00:05:16.432 --> 00:05:19.446
הוא שליש מגודלו של ה-X.
הוא רצסיבי ובעל מוטציה.

00:05:20.443 --> 00:05:21.594
אבל הֵיי,

00:05:22.262 --> 00:05:23.481
רק זכר.

00:05:24.914 --> 00:05:27.194
וכאשר אתם מתבוננים בדבר הזה,

00:05:27.218 --> 00:05:30.668
כאן זה מעין מבט ברמת הארץ כולה,