WEBVTT

00:15:26.899 --> 00:15:30.285
אתם לא יכולים להשתמש בלייזרים.
אתם לא יכולים להשתמש לא בזה ולא בזה."

00:15:32.330 --> 00:15:35.575
הוא נתן לי בקבוקון עם מה שהוא יצר
לפני שלושה שבועות.

00:15:36.639 --> 00:15:37.818
מה הוא יצר?

00:15:37.842 --> 00:15:41.867
הוא יצר מה שנראה בבסיסו
כמו בועות סבון עשויות ליפידים.

00:15:41.891 --> 00:15:44.457
הוא יצר קדם RNA.

00:15:45.291 --> 00:15:49.043
הוא גרם לספיגתו של קדם ה-RNA ע"י התא

00:15:50.194 --> 00:15:52.077
ואז נתן לתאים להתחלק.

00:15:54.031 --> 00:15:55.988
אנחנו עשויים להיות די קרובים --

00:15:57.687 --> 00:16:00.804
הניחו עשור, אולי שני עשורים --