WEBVTT

00:17:28.768 --> 00:17:30.594
או אולי 30 אחוז.

00:17:31.474 --> 00:17:33.256
אבל זכרו רק,

00:17:33.280 --> 00:17:35.889
אנחנו אכן חיים בעידן של נסים ונפלאות.

00:17:36.271 --> 00:17:39.822
יש לנו מזל שאנו חיים בתקופה הזאת.
יש לנו מזל שאנו רואים את הדברים האלה.

00:17:39.846 --> 00:17:42.687
יש לנו מזל שאנחנו יכולים ליצור קשר
עם אנשים כמו אלה

00:17:42.711 --> 00:17:44.821
שבונים את כל הדברים שבחדר הזה.

00:17:45.487 --> 00:17:48.462
אז תודה רבה לכולכם, על כל אשר אתם עושים.

00:17:49.066 --> 00:17:52.762
(מחיאות כפיים)