WEBVTT

00:05:27.218 --> 00:05:30.668
כאן זה מעין מבט ברמת הארץ כולה,

00:05:30.692 --> 00:05:32.896
ברמת רזולוציה בסיסית של 400,

00:05:32.920 --> 00:05:36.339
ואז אתם מגדילים עוד ל-550,
ואז אתם מגדילים ל-850,

00:05:36.363 --> 00:05:39.648
ואתם יכולים להתחיל לזהות
עוד ועוד גֶנים ככל שאתם מגדילים את התמונה.

00:05:40.249 --> 00:05:42.553
אחר כך אתם מגדילים עוד
עד לרמת המדינה הבודדת,

00:05:43.473 --> 00:05:46.277
ואתם יכולים להתחיל לאמר
למי יש סרטן-דם,

00:05:47.543 --> 00:05:50.567
איך הם קיבלו סרטן-דם,
איזה סוג של סרטן דם יש להם,

00:05:50.591 --> 00:05:52.655
מה נדד מאיזה איזור לאיזה איזור.

00:05:53.330 --> 00:05:56.188
ואז אתם מגדילים עוד לרמת הרחוב הבודד.

00:05:57.387 --> 00:06:00.060
אז זה מה שקורה
אם יש לכם סרטן במערכת העיכול התחתונה