WEBVTT

00:16:28.748 --> 00:16:32.404
באופן דומה לבניה מחדש שמתרחשת כאשר
אתם שוברים עצם או נכווים בעורכם.

00:16:32.428 --> 00:16:35.096
אנחנו מתחילים ללמוד
איך לבנות מחדש את קנה הנשימה שלנו

00:16:35.120 --> 00:16:36.984
או איך לבנות מחדש את שלפוחית השתן שלנו.

00:16:37.008 --> 00:16:39.314
שניהם הושתלו בבני-אדם.

00:16:39.338 --> 00:16:42.066
טוני אטאלה עובד על 32 איברים שונים.

00:16:43.487 --> 00:16:45.377
אבל הליבה עומדת להיות הדבר הזה,

00:16:45.401 --> 00:16:48.455
כי זה מי שאתם וכל השאר רק עטיפה.

00:16:50.011 --> 00:16:53.558
אף אחד לא עומד לחיות
מעבר לגיל 120, 130, 140 שנה

00:16:53.582 --> 00:16:55.317
אלא אם כן נתקן את זה.

00:16:56.084 --> 00:16:58.150
וזהו האתגר המעניין ביותר.

00:16:58.174 --> 00:17:00.285
זוהי החזית הבאה, יחד עם: