WEBVTT

00:11:59.946 --> 00:12:01.477
והן עומדות להשוות נתונים,

00:12:01.501 --> 00:12:03.594
והן עומדות להשוות נתונים לאורך זמן,

00:12:03.618 --> 00:12:06.225
ואלו עומדים להיעשות
בסיסי-נתונים גדולים מאד.

00:12:06.249 --> 00:12:09.211
אבל זה גם מתחיל להשפיע
על סדרה של עסקים אחרים

00:12:09.235 --> 00:12:10.772
בדרכים בלתי צפויות.

00:12:11.802 --> 00:12:15.553
באופן רגיל, כאשר אתם מפרסמים משהו,
אתם לא באמת רוצים שהצרכן

00:12:15.577 --> 00:12:20.144
ייקח את המודעה שלכם
לחדר השירותים כדי להשתין עליה.

00:12:21.993 --> 00:12:24.048
אלא אם כן אתם "איקאה", כמובן.

00:12:25.381 --> 00:12:28.287
כי כאשר אתם קורעים את זה
מתוך כתב עת ומשתינים על זה,

00:12:28.311 --> 00:12:30.380
זה ייהפך לכחול אם אתם בהריון.