WEBVTT

00:09:57.390 --> 00:10:00.286
אחד הדברים שניתן לעשות הוא להתחיל לייצר

00:10:00.310 --> 00:10:02.533
דלקים ניטרליים מבינת פחמן

00:10:02.557 --> 00:10:04.983
בקנה מידה מסחרי עד 2025,

00:10:06.054 --> 00:10:07.815
מה שאנו עושים עם חברת "אקסון".

00:10:08.870 --> 00:10:11.279
אבל ניתן גם להסב אדמות חקלאיות.

00:10:11.303 --> 00:10:16.054
במקום שתזדקקו לק"מ מרובע אחד
לייצור שמנים או לייצור חלבונים,

00:10:16.078 --> 00:10:17.937
תוכלו לעשות זאת בתוך מיכלים

00:10:17.961 --> 00:10:20.829
ביעילות גבוהה פי 10 עד פי 100
לכל יחידת שטח.

00:10:21.488 --> 00:10:24.870
או שתוכלו לאחסן נתונים,
או שתוכלו לייצר את כל החיסונים שבעולם

00:10:24.894 --> 00:10:26.193
בתוך שלושה מיכלים אלה.

00:10:27.276 --> 00:10:31.225
או שתוכלו לאחסן את רוב האינפורמציה
ששמורה ב-CERN בתוך אותם 3 מיכלים.