WEBVTT

00:15:02.145 --> 00:15:04.240
האדם הנפלא הזה זכה בפרס נובל,

00:15:05.103 --> 00:15:06.743
ואחרי שזכה בפרס נובל

00:15:06.767 --> 00:15:08.022
הוא החל לתהות בשאלה

00:15:09.531 --> 00:15:11.634
איך התחילו החיים על פני כדור הארץ

00:15:11.658 --> 00:15:13.939
וכמה סביר שאין חיים במקומות אחרים?

00:15:15.097 --> 00:15:18.299
אז מה שהוא עשה זה
להסתובב סביב הסטודנטים האלה

00:15:18.323 --> 00:15:20.041
ולהגיד לסטודנטים שלו,

00:15:20.864 --> 00:15:24.186
"צרו לי חיים אבל אל תשתמשו
באף כימיקל או מכשיר מודרני.

00:15:24.210 --> 00:15:26.875
צרו לי חומר שהיה פה
לפני שלושה מיליארד שנה.

00:15:26.899 --> 00:15:30.285
אתם לא יכולים להשתמש בלייזרים.
אתם לא יכולים להשתמש לא בזה ולא בזה."