WEBVTT

00:11:00.351 --> 00:11:06.849
איזק כהן פתח זה עתה מחלקה
המבוססת על ביואינפורמטיקה, מידע, ידע

00:11:06.873 --> 00:11:08.384
בבית הספר לרפואה של הרווארד.

00:11:09.408 --> 00:11:11.585
ובמידה מסויימת, מה שמתחיל להתרחש הוא

00:11:11.609 --> 00:11:14.091
שביולוגיה מתחילה לקבל מספיק מידע

00:11:14.115 --> 00:11:16.881
כדי להתחיל ללכת בעקבות הפיזיקה,

00:11:16.905 --> 00:11:20.293
אשר היתה בעבר פיזיקה מבוססת תצפיות

00:11:20.317 --> 00:11:22.288
ופיזיקה מבוססת ניסויים,

00:11:22.312 --> 00:11:24.474
ואז החלה ליצור ביולוגיה תיאורטית.

00:11:24.498 --> 00:11:26.502
ובכן, זה מה שמתחילים לראות

00:11:26.526 --> 00:11:28.506
הודות לכך שישנם כה הרבה תיקים רפואיים,

00:11:28.530 --> 00:11:30.562
הודות לכך שישנו כל כך הרבה מידע על אנשים: