WEBVTT

00:16:57.888 --> 00:17:00.045
Ez a következő határterület,

00:17:00.309 --> 00:17:02.568
a "Milyen gyakori az élet
a világmindenségben?"

00:17:02.680 --> 00:17:04.166
"Honnan származunk?",

00:17:04.510 --> 00:17:06.144
és hasonló kérdések mellett.

00:17:08.031 --> 00:17:11.221
Egy apokrif Einstein-idézettel fejezem be.

00:17:11.697 --> 00:17:13.916
[Élhetünk úgy,
hogy minden dolog csodálatos,

00:17:13.940 --> 00:17:16.212
vagy úgy is, hogy semmi sem csodálatos.]

00:17:16.236 --> 00:17:17.464
Miénk a választás.

00:17:18.555 --> 00:17:21.144
Összpontosíthatunk
a rosszra, az ijesztőre,

00:17:21.144 --> 00:17:23.474
és bizonyára sok minden ijesztő.

00:17:24.012 --> 00:17:28.744
De használjuk rá csak agyunk 10%-át,

00:17:28.768 --> 00:17:30.362
jó, legyen 20–30%.