WEBVTT

00:17:28.768 --> 00:17:30.362
jó, legyen 20–30%.

00:17:31.474 --> 00:17:32.752
De tartsuk észben,

00:17:33.280 --> 00:17:35.889
hogy tényleg csodás dolgok
és csodák korszakában élünk.

00:17:36.271 --> 00:17:39.478
Szerencsénk van, hogy ma élünk.
Szerencsénk van, hogy ezt látjuk.

00:17:39.846 --> 00:17:42.817
Szerencsénk van, hogy alkalmunk van
kapcsolatban állni azokkal,

00:17:42.817 --> 00:17:44.846
akik a teremben lévő
dolgokat hozzák létre.

00:17:45.487 --> 00:17:48.345
Mindenkinek köszönöm, amit tesz.

00:17:49.066 --> 00:17:49.829
(Taps)