WEBVTT

00:14:28.747 --> 00:14:30.107
Egyesek azt mondják:

00:14:30.964 --> 00:14:34.429
"Végzetesen fog hatni
a környezetre, ne tegyétek!"

00:14:35.326 --> 00:14:36.481
Mások meg azt mondják:

00:14:36.505 --> 00:14:39.415
"A malária évente milliókat öl meg!

00:14:39.455 --> 00:14:43.304
Kik vagytok, hogy eldöntitek: nem
menthetem meg népem gyermekeit?"

00:14:45.183 --> 00:14:47.036
Miért oly bonyolult a vita?

00:14:47.060 --> 00:14:49.378
Mert ha ezeket Brazíliában

00:14:49.915 --> 00:14:51.518
vagy Dél-Floridában engedjük el,

00:14:51.518 --> 00:14:53.053
a szúnyogok nem ismernek határt.

00:14:53.053 --> 00:14:55.278
A világra kiható döntést hozunk,

00:14:55.302 --> 00:14:57.429
mikor az önző gént szabadon bocsátjuk.