WEBVTT

00:06:57.496 --> 00:07:01.813
talán azt is, melyik katona
hurcolta be Afrikából Haitira.

00:07:05.133 --> 00:07:06.645
Csökkentjük a felbontást.

00:07:06.669 --> 00:07:08.111
Nem csak nagyítani lehet.

00:07:09.042 --> 00:07:11.695
Ez az ember alkotta
egyik legnagyszerűbb térkép.

00:07:12.446 --> 00:07:14.036
Össze van gyűjtve rajta

00:07:14.036 --> 00:07:16.607
az összes faj genetikai információja,

00:07:17.031 --> 00:07:19.902
ez az élet fája egyetlen oldalon.

00:07:20.485 --> 00:07:21.961
Kinagyíthatjuk és fordítva.

00:07:22.484 --> 00:07:26.205
Ez alakult ki először,
így diverzifikálódott, így ágazott el,

00:07:26.229 --> 00:07:27.459
mekkora a genom

00:07:27.483 --> 00:07:28.580
egyetlen oldalon.

00:07:29.619 --> 00:07:31.526
Az élet világmindensége a Földön;