WEBVTT

00:15:57.687 --> 00:16:00.804
mondjuk, egy-két évtized –,

00:16:00.828 --> 00:16:02.798
és a semmiből hozhatunk létre életet

00:16:04.285 --> 00:16:06.005
proto-közösségekből.

00:16:07.512 --> 00:16:09.158
A másik hosszú távú trend:

00:16:10.273 --> 00:16:13.799
digitális korban élünk –

00:16:13.823 --> 00:16:16.342
belecsöppentünk a genom,

00:16:16.366 --> 00:16:19.981
a biológia, a CRISPR
és a szintetikus biológia korszakába –,

00:16:20.870 --> 00:16:23.777
s ezek az agy korszakába ötvöződnek össze.

00:16:24.743 --> 00:16:28.724
Odáig jutottunk, hogy a legtöbb
testrészünket ugyanúgy újjáépíthetjük,

00:16:28.748 --> 00:16:32.091
ahogy a törött csont
vagy megégett bőr újra nő.