WEBVTT

00:11:58.562 --> 00:12:00.022
hanem magunkról és testünkről;

00:12:00.042 --> 00:12:01.587
összevetik az adatokat

00:12:01.617 --> 00:12:03.298
időbeli alakulásuk alapján,

00:12:03.318 --> 00:12:05.577
és hatalmas adatbázisok jönnek létre.

00:12:06.249 --> 00:12:08.296
Ám váratlan módon

00:12:08.336 --> 00:12:10.490
ezek üzleti tevékenységekre is hatnak.

00:12:11.802 --> 00:12:14.583
Mikor hirdetünk, nem szeretnénk,

00:12:14.613 --> 00:12:19.969
ha a fogyasztó a hirdetésünket
bevinné a vécébe, és lepisilné.

00:12:21.993 --> 00:12:24.048
Hacsak nem az IKEA vagyunk.

00:12:25.381 --> 00:12:28.018
Mert ha kitépjük a brosúrából,
és rápisilünk,

00:12:28.311 --> 00:12:30.222
a papír megkékül, ha terhesek vagyunk.