WEBVTT

00:16:28.748 --> 00:16:32.091
ahogy a törött csont
vagy megégett bőr újra nő.

00:16:32.428 --> 00:16:35.096
Tanuljuk, hogy növesszünk új légcsövet,

00:16:35.120 --> 00:16:36.984
hogy növesszünk új húgyhólyagot.

00:16:37.008 --> 00:16:39.314
Mindkettőt már emberbe ültettük.

00:16:39.338 --> 00:16:42.066
Tony Atala 32 szerven dolgozik.

00:16:43.487 --> 00:16:45.080
De a lényeg ez lesz,

00:16:45.401 --> 00:16:48.301
mert a többi csak csomagolóanyag.

00:16:50.011 --> 00:16:53.558
Senki sem fog
120–130–140 évnél tovább élni,

00:16:53.582 --> 00:16:55.180
csak ha ezt megoldjuk.

00:16:56.084 --> 00:16:57.888
Ez a legérdekesebb erőpróba.

00:16:57.888 --> 00:17:00.045
Ez a következő határterület,