WEBVTT

00:15:32.330 --> 00:15:35.575
Kaptam tőle egy üvegcsényit abból,
amit három hete hozott létre.

00:15:36.639 --> 00:15:37.459
Mit hozott létre?

00:15:37.482 --> 00:15:41.867
Úgy néz ki, mint egy
szappanbuborék lipidekből.

00:15:41.891 --> 00:15:44.457
A ribonukleinsav prekurzorját hozta létre.

00:15:45.291 --> 00:15:49.043
A ribonukleinsav prekurzorját
elnyelette a sejttel,

00:15:50.194 --> 00:15:52.077
majd a sejteket osztódásra késztette.

00:15:54.031 --> 00:15:55.988
Talán nincs messze az idő –

00:15:57.687 --> 00:16:00.804
mondjuk, egy-két évtized –,