WEBVTT

00:09:57.390 --> 00:10:00.286
Az egyik lehetőség, hogy 2025-ig

00:10:00.310 --> 00:10:02.533
ipari léptékben elkezdik gyártani

00:10:02.557 --> 00:10:04.983
a majdnem szén-semleges üzemanyagokat,

00:10:06.054 --> 00:10:07.697
ezt tesszük az Exxonnal közösen.

00:10:08.870 --> 00:10:11.193
De mezőgazdasági
területeket is kiválthatunk.

00:10:11.193 --> 00:10:16.054
Növényolaj vagy fehérje
az erre használt 100 hektár helyett

00:10:16.078 --> 00:10:17.937
ezekben a tartályokban

00:10:17.961 --> 00:10:20.829
10–100-szoros hektáronkénti
termelékenységgel állítható elő.

00:10:21.488 --> 00:10:24.449
Vagy információt tárolhatunk,
vagy a világ összes oltóanyagát

00:10:24.449 --> 00:10:26.193
e három tartályban állíthatjuk elő.

00:10:27.276 --> 00:10:31.225
Vagy e három tartályban tárolhatjuk
a CERN-ben lévő információ javát.