WEBVTT

00:11:28.530 --> 00:11:30.562
perché avete così tanti
dati sulle persone:

00:11:30.586 --> 00:11:32.996
avete i loro genomi
avete i loro viromi,

00:11:33.020 --> 00:11:34.514
avete il loro microbioma.

00:11:34.538 --> 00:11:36.819
E mentre queste informazioni
si accumulano,

00:11:36.819 --> 00:11:38.606
potete iniziare a fare previsioni.

00:11:39.759 --> 00:11:43.404
La terza cosa che potrebbe succedere
è l'avvicinamento al consumatore.

00:11:44.629 --> 00:11:48.785
Anche voi potrete avere
i vostri geni sequenziati.

00:11:49.698 --> 00:11:52.426
Stanno nascendo società come 23andMe.

00:11:52.450 --> 00:11:54.928
E società come 23andMe
vi stanno dando

00:11:54.952 --> 00:11:56.304
sempre più informazioni,

00:11:56.328 --> 00:11:57.872
non solo sui vostri parenti,

00:11:58.302 --> 00:11:59.922
ma su di voi e il vostro corpo,

00:11:59.946 --> 00:12:01.477
e confrontano materiali