WEBVTT

00:14:27.547 --> 00:14:30.107
Alcuni dicono:

00:14:30.964 --> 00:14:34.429
"Questo modificherà l'ambiente
in maniera sostanziale, non fatelo."

00:14:35.326 --> 00:14:36.481
Altri dicono:

00:14:36.505 --> 00:14:37.792
"Questa e una delle cose

00:14:37.792 --> 00:14:39.982
che sta uccidendo 
milioni di persone all'anno.

00:14:39.982 --> 00:14:43.304
Chi sei tu per dirmi che non posso salvare
bambini nella mia nazione?"

00:14:45.183 --> 00:14:47.036
E perché il dibattito è così difficile?

00:14:47.060 --> 00:14:49.941
Perché appena le rilasci
in Brasile

00:14:49.965 --> 00:14:51.388
o nel sud della Florida --

00:14:51.412 --> 00:14:53.253
le zanzare 
non riconoscono frontiere.

00:14:53.253 --> 00:14:55.568
State prendendo una decisione
per il mondo intero

00:14:55.568 --> 00:14:58.039
se permettete al gene
di diffondersi nell'aria.