WEBVTT

00:12:28.311 --> 00:12:30.380
se diventa blu, siete incinte.

00:12:30.404 --> 00:12:31.617
(Risate)

00:12:32.214 --> 00:12:36.087
E vi faranno uno sconto per la culla.

00:12:36.111 --> 00:12:37.269
(Risate)

00:12:37.293 --> 00:12:39.308
Così, se parlo di potere
dei consumatori,

00:12:39.332 --> 00:12:42.071
e si sta diffondendo oltre
alle biotecnologie,

00:12:42.095 --> 00:12:43.914
lo intendo veramente.

00:12:46.273 --> 00:12:49.638
Stiamo producendo ora,
alla Syntethic Genomics,

00:12:50.540 --> 00:12:52.011
stampanti da tavolo

00:12:53.228 --> 00:12:56.758
che permettono di disegnare una cellula,

00:12:56.782 --> 00:12:57.949
stamparla,

00:12:57.973 --> 00:12:59.818
ed eseguirne il programma.