WEBVTT

00:13:57.172 --> 00:14:00.535
O se siete portatori del gene
della fibrosi cistica,

00:14:00.559 --> 00:14:03.249
nel cui caso non volete solo 
ridisegnare voi stessi,

00:14:03.273 --> 00:14:05.812
ma anche i vostri figli
e i loro figli.

00:14:06.723 --> 00:14:10.368
E queste sono questioni complicate,
che stanno accadendo oggi.

00:14:10.839 --> 00:14:12.790
Vi faccio un esempio.

00:14:13.531 --> 00:14:16.603
Uno dei dibattiti in corso 
nelle Accademie Nazionali

00:14:17.896 --> 00:14:22.598
è se abbiamo il potere di modificare
un gene di zanzara

00:14:22.622 --> 00:14:25.606
che possa uccidere 
tutte le zanzare portatrici di malaria

00:14:27.547 --> 00:14:30.107
Alcuni dicono: