WEBVTT

00:11:00.351 --> 00:11:06.849
Isaac Kohane ha creato un dipartimento
di informatica, dati e conoscenza

00:11:06.873 --> 00:11:08.384
alla Harvard Medical School.

00:11:09.028 --> 00:11:11.585
E in un certo senso,
quello che sta succedendo è

00:11:11.609 --> 00:11:14.091
che la biologia ha sufficienti dati

00:11:14.115 --> 00:11:16.881
per potere seguire i passi della fisica,

00:11:16.905 --> 00:11:20.293
che era fisica di osservazione,

00:11:20.317 --> 00:11:22.288
e di fisici sperimentali,

00:11:22.312 --> 00:11:24.824
e poi ha cominciato
a creare la biologia teorica.

00:11:24.824 --> 00:11:26.502
Questo è quello che vedrete

00:11:26.526 --> 00:11:28.506
perché avete così tanti dati medici,

00:11:28.530 --> 00:11:30.562
perché avete così tanti
dati sulle persone: