WEBVTT

00:17:28.824 --> 00:17:30.114
o forse il 30 per cento.

00:17:31.474 --> 00:17:33.256
Ma ricordatevi solo questo:

00:17:33.280 --> 00:17:36.499
stiamo vivendo veramente in una età
dei miracoli e delle meraviglie.

00:17:36.499 --> 00:17:39.822
Siamo fortunati a vivere oggi.
Siamo fortunati a vedere tutto questo.

00:17:39.846 --> 00:17:42.687
Siamo fortunati a interagire
con persone

00:17:42.711 --> 00:17:45.381
che stanno costruendo 
tutto quello che c'è qui.

00:17:45.487 --> 00:17:48.462
Per cui grazie a tutti,
per quello che state facendo.

00:17:49.066 --> 00:17:52.762
(Applausi)