WEBVTT

00:16:28.748 --> 00:16:32.404
nello stesso modo in cui un osso rotto
o la pelle scottata si riparano.

00:16:32.428 --> 00:16:35.356
Cominciamo ad imparare
a come far ricrescere le nostre trachee

00:16:35.356 --> 00:16:37.194
o a far ricrescere le vesciche.

00:16:37.194 --> 00:16:39.314
Tutte e due sono state
impiantate nell'uomo.

00:16:39.338 --> 00:16:42.066
Tony Atala sta lavorando 
a 32 organi diversi.

00:16:43.487 --> 00:16:45.377
Ma il fondamento della questione è:

00:16:45.401 --> 00:16:48.455
questo sei tu e il resto 
è solo involucro.

00:16:50.011 --> 00:16:53.558
Nessuno riuscirà a vivere
oltre 120,130,140 anni

00:16:53.582 --> 00:16:55.317
a meno che non risolviamo questo.

00:16:56.084 --> 00:16:58.150
E questa è la sfida più interessante.

00:16:58.174 --> 00:17:00.285
Questa è la prossima frontiera, assieme a: