WEBVTT

00:13:29.055 --> 00:13:30.832
Ne avete sentito parlare, vero?

00:13:30.856 --> 00:13:33.677
Stiamo ridisegnando gli alberi.
stiamo ridisegnando i fiori.

00:13:33.677 --> 00:13:35.854
Stiamo ridisegnando lo yogurt,

00:13:36.513 --> 00:13:38.543
formaggio, qualsiasi cosa vogliate.

00:13:39.678 --> 00:13:42.328
E questo ci porta a domande interessanti:

00:13:42.884 --> 00:13:45.220
Quando e come dovremmo ridisegnare l'uomo?

00:13:47.566 --> 00:13:51.123
E molti di noi pensano,
"No, non vorremo mai ridisegnare l'uomo."

00:13:52.147 --> 00:13:54.862
A meno che vostro figlio non abbia
il gene di Huntington

00:13:54.886 --> 00:13:56.275
e sia condannato a morte.

00:13:57.172 --> 00:14:00.535
O se siete portatori del gene
della fibrosi cistica,