WEBVTT

00:10:27.276 --> 00:10:31.225
CERNが保有するほぼ全情報も
この３つの水槽に保存できるんです

00:10:32.350 --> 00:10:35.559
DNAは実にすばらしい
情報記憶装置なのです

00:10:36.806 --> 00:10:38.394
２つ目です

00:10:38.418 --> 00:10:41.202
理論生物学が流行り始めています

00:10:42.256 --> 00:10:46.458
医学部というものは
この世で最も保守的な存在の１つです

00:10:46.482 --> 00:10:49.899
解剖学の教育方法は
100年前の方法と

00:10:49.923 --> 00:10:51.089
あまり変わりません

00:10:51.113 --> 00:10:53.437
「学生諸君 これが解剖用の死体だ」

00:10:54.149 --> 00:10:57.856
医学部が苦手なことの１つは
新しい学部を創設することなので

00:10:57.880 --> 00:10:59.629
とても珍しいことですが