WEBVTT

00:15:57.687 --> 00:16:00.804
一から生命を作るということが

00:16:00.828 --> 00:16:02.798
10年後 20年後といった

00:16:04.285 --> 00:16:06.088
近い将来に実現するかもしれません

00:16:07.512 --> 00:16:09.158
２つ目の長期的な見通しです

00:16:10.273 --> 00:16:13.799
我々は これまでデジタルの時代に
生きてきましたが 今後も続きます

00:16:13.823 --> 00:16:16.342
ゲノムの時代が始まり

00:16:16.366 --> 00:16:19.981
生物学、CRISPRと合成生物学

00:16:20.870 --> 00:16:23.777
そういったものが全て一緒になって
脳の時代が始まります

00:16:24.743 --> 00:16:28.724
まるで骨折や火傷の後に
組織が再生するように

00:16:28.748 --> 00:16:32.404
体のほとんどの部分を再生できる
そんな時代に近づいています