WEBVTT

00:14:27.547 --> 00:14:30.107
こう主張する人がいます

00:14:30.964 --> 00:14:34.429
「環境を極端に変えてしまう
だからやってはいけない」

00:14:35.326 --> 00:14:36.481
別の意見もあります

00:14:36.505 --> 00:14:39.732
「マラリアは毎年 何百万もの命を
奪っている問題の１つだ

00:14:39.756 --> 00:14:43.304
自分の国の子供たちを救いたいのに
何ということを言うんだ」

00:14:45.183 --> 00:14:47.036
なぜ 複雑な議論になるのでしょう？

00:14:47.060 --> 00:14:49.941
もし 改変した蚊を
ブラジルであれ フロリダ州南部であれ

00:14:49.965 --> 00:14:51.388
ひとたび解き放ったら —

00:14:51.412 --> 00:14:52.953
蚊は壁なんて構いはしません

00:14:52.977 --> 00:14:55.278
遺伝子ドライブを施した蚊を
解き放つことは

00:14:55.302 --> 00:14:57.509
世界に影響を与える
決断をすることになります