WEBVTT

00:13:29.055 --> 00:13:30.832
お聞きになったこと ありますね？

00:13:30.856 --> 00:13:33.537
木を再設計し
花を再設計する

00:13:33.561 --> 00:13:35.854
ヨーグルトであれ

00:13:36.513 --> 00:13:38.743
チーズであれ 何でも
再設計しようとしています

00:13:39.678 --> 00:13:42.328
もちろん 興味深い疑問が
湧いてきます

00:13:42.884 --> 00:13:45.220
人間の再設計は
いつどのように行われるのか？

00:13:47.566 --> 00:13:51.123
多くの人は思います
「冗談じゃない 人間の再設計は絶対御免だ」

00:13:52.147 --> 00:13:54.862
もちろん 自分の子供が
ハンチントン病の遺伝子を保有し

00:13:54.886 --> 00:13:56.275
死ぬ運命にあるなら話は別です

00:13:57.172 --> 00:14:00.535
嚢胞性繊維症の遺伝子を
子孫に伝えたくない場合もあります