WEBVTT

00:16:58.174 --> 00:17:00.285
次なるフロンティアなのです
他にも

00:17:00.309 --> 00:17:02.656
「宇宙で生命は
どの程度ありふれているのか？」

00:17:02.680 --> 00:17:04.486
「我々はどこから来たのか？」

00:17:04.510 --> 00:17:06.144
といった疑問があります

00:17:08.031 --> 00:17:11.221
最後に出典が定かではない
アインシュタインの言葉を紹介します

00:17:11.697 --> 00:17:13.916
［すべてを奇跡と捉える生き方も

00:17:13.940 --> 00:17:16.212
奇跡などないと捉える生き方もある］

00:17:16.236 --> 00:17:17.749
あなたの考え方次第です

00:17:18.555 --> 00:17:21.034
悪い面や恐ろしい面だけに
注目することは可能ですし

00:17:21.058 --> 00:17:23.474
世の中は 確かに
恐ろしいことに満ち溢れています

00:17:24.012 --> 00:17:28.744
しかし そういうことを考えるのは
脳の１割か２割か

00:17:28.768 --> 00:17:30.594
３割くらいにしておいてください