WEBVTT

00:06:28.535 --> 00:06:30.845
また あるものは
別のものになる理由は？

00:06:30.869 --> 00:06:32.599
これはペスト菌のゲノム地図です

00:06:33.037 --> 00:06:34.857
人間にとって致死的なものもあれば

00:06:34.881 --> 00:06:36.066
そうでないのもあります

00:06:36.486 --> 00:06:39.082
さて 一番下のものに注目してください

00:06:39.106 --> 00:06:40.859
結核菌と比べるとどうでしょう？

00:06:41.708 --> 00:06:45.337
これが結核菌と
様々なペスト菌との違いなのです

00:06:45.361 --> 00:06:47.696
また この地図で
探偵のように調査できます

00:06:47.720 --> 00:06:50.219
ハイチを襲ったコレラの
特定の遺伝子情報を調べ

00:06:50.219 --> 00:06:51.409
ハイチを襲ったコレラの
特定の遺伝子情報を調べ

00:06:52.377 --> 00:06:55.063
それがどの国から持ち込まれたか

00:06:55.087 --> 00:06:56.813
どの地方から来たか

00:06:57.496 --> 00:07:02.238
さらには アフリカからハイチへ持ち込んだ
兵士さえおそらく特定できるでしょう