WEBVTT

00:16:28.748 --> 00:16:32.404
体のほとんどの部分を再生できる
そんな時代に近づいています

00:16:32.428 --> 00:16:35.096
気管や膀胱を再生する方法が

00:16:35.120 --> 00:16:36.984
分かってきており

00:16:37.008 --> 00:16:39.314
どちらも人間に移植されました

00:16:39.338 --> 00:16:42.066
アンソニー・アタラは
32種類の臓器を培養しています

00:16:43.487 --> 00:16:45.377
ただ 中核になるのは「脳」でしょう

00:16:45.401 --> 00:16:48.455
脳が あなた自身であり
あとはパーツにすぎません

00:16:50.011 --> 00:16:53.558
脳を補修できない限り
120歳、130歳、140歳を超えて

00:16:53.582 --> 00:16:55.317
生きることは不可能でしょう

00:16:56.084 --> 00:16:58.150
これは最も興味深い挑戦で

00:16:58.174 --> 00:17:00.285
次なるフロンティアなのです
他にも