WEBVTT

00:13:29.107 --> 00:13:30.763
이건 놀랍지 않으실 거예요, 그렇죠?

00:13:30.763 --> 00:13:33.206
새로운 나무도 만들고
새로운 꽃도 개발해왔으니까요.

00:13:33.206 --> 00:13:34.029
새로운

00:13:35.006 --> 00:13:36.406
요거트도 만들어냈고요.

00:13:36.564 --> 00:13:38.705
아니면 치즈같이, 
우리가 원하는 것들을요.

00:13:39.505 --> 00:13:41.904
그리고 이건 우리에게 
흥미로운 질문을 던집니다.

00:13:42.580 --> 00:13:45.040
어떻게, 그리고 언제 
인간을 창조해야하는가?

00:13:47.690 --> 00:13:51.350
많은 사람들은 이렇게 생각하죠
'아니야, 사람을 만들어내고 싶지는 않아'

00:13:52.485 --> 00:13:54.707
물론, 당신의 아이가 헌팅턴병의
유전자를 가지고 있고

00:13:54.707 --> 00:13:56.588
죽을 운명에 놓여있지 않다면요.

00:13:57.258 --> 00:14:00.627
아니면, 여러분이 낭성 섬유증을 
유전 받지 않았거나요.