WEBVTT

00:12:28.181 --> 00:12:30.626
여러분이 임신중일 경우 
파란색으로 변할 거고,

00:12:30.626 --> 00:12:31.812
(웃음)

00:12:32.062 --> 00:12:36.111
아기 요람을 할인가로 살 수 있게 
해줄테니까요.

00:12:36.111 --> 00:12:37.176
(웃음)

00:12:37.176 --> 00:12:39.389
맞죠? 그래서 제가 
소비자 파워에 대해 말을 할 때면,

00:12:39.389 --> 00:12:42.066
그리고 이건 생명과학보다 
더 파급력이 센데요.

00:12:42.066 --> 00:12:44.081
정말, 소비자의 힘, 
권력을 이야기 하는 겁니다.

00:12:46.321 --> 00:12:49.440
이제 우리는
신테틱 지노믹스사(Synthetic Genomics)에서 만드는

00:12:50.449 --> 00:12:52.172
컴퓨터에 연결된

00:12:52.792 --> 00:12:54.172
프린터를 통해

00:12:55.462 --> 00:12:56.887
세포를 설계하고

00:12:56.887 --> 00:12:57.933
프린트하고

00:12:57.933 --> 00:13:00.123
입력한 프로그램을 
실행는 수준에 도달했습니다.