WEBVTT

00:04:58.830 --> 00:05:01.742
정말 획기적인 발견이었죠.

00:05:01.742 --> 00:05:03.417
23쌍의 염색체가 있고요.

00:05:03.627 --> 00:05:04.626
좋아요.

00:05:05.176 --> 00:05:08.592
이제 망원경 버전으로 
다시 돌아오지만 망원경 대신

00:05:08.592 --> 00:05:11.133
현미경을 사용해서

00:05:11.249 --> 00:05:14.909
Y 염색체의 내부를 확대해서 들여다보면

00:05:16.496 --> 00:05:19.028
X염색체 크기의 3분의 1이고
열성에 돌연변이 특성이 있습니다.

00:05:20.446 --> 00:05:21.337
하지만

00:05:21.850 --> 00:05:23.044
그저 남자일 뿐이죠.

00:05:24.734 --> 00:05:26.665
그리고 이런 문제를 더 들여다 보면

00:05:27.459 --> 00:05:29.622
해상도 400에서는

00:05:29.622 --> 00:05:32.662
한 나라를 보는 정도이고