WEBVTT

00:17:00.220 --> 00:17:02.463
"우주에는 얼마나 많은 
생명체가 있을까?" 와

00:17:02.463 --> 00:17:03.900
"우린 어디서 왔는가?"

00:17:03.900 --> 00:17:05.471
같은 질문과 함께요.

00:17:08.197 --> 00:17:11.933
아인슈타인인지 모르는 
명언으로 마무리 하곘습니다.

00:17:12.298 --> 00:17:14.172
[모든 것을 특별하게 여기며 살거나

00:17:14.172 --> 00:17:16.027
아무것도 특별하지 않은 것처럼 살거나]

00:17:16.027 --> 00:17:17.989
여러분의 선택입니다.

00:17:17.989 --> 00:17:20.814
해악에 중점을 둘 수도 있고
두려움에 중점을 둘 수도 있습니다.

00:17:20.814 --> 00:17:23.086
실제로 미래에는 두려운 일들이 
도사리고 있겠죠.

00:17:24.206 --> 00:17:27.435
하지만 여러분 뇌의 10%만 
이런 것들에 집중하는데 사용하세요.

00:17:27.435 --> 00:17:28.610
또는 20%만요.

00:17:28.822 --> 00:17:29.818
아니면 30%만요.