WEBVTT

00:07:29.373 --> 00:07:30.603
지구 생명체의 우주와도 같죠.

00:07:30.603 --> 00:07:33.334
그리고 꾸준하게 업데이트 되고
완성되가고 있습니다.

00:07:35.009 --> 00:07:36.810
이 분야를 알아가다보면,

00:07:36.810 --> 00:07:40.043
정말 중요한 변화는 
구생물학은 대응을 하는 학문이었다는 겁니다.

00:07:40.233 --> 00:07:42.623
많은 생물학자들이 현미경을 사용했고

00:07:42.623 --> 00:07:46.288
돋보기도 사용하고
밖에 나가서 동물들을 관찰하기도 했죠.

00:07:46.975 --> 00:07:48.995
신생물학은 주도적이에요.

00:07:49.245 --> 00:07:52.144
관찰하는걸로 끝나지않고
개발을 합니다.

00:07:52.851 --> 00:07:54.270
이건 정말 큰 변화예요.

00:07:54.530 --> 00:07:57.359
왜냐하면 이런 걸 
할 수 있게 해주니까요.

00:07:58.676 --> 00:08:00.324
사진을 보고 굉장히 좋아하시는데요.