WEBVTT

00:12:57.933 --> 00:13:00.123
입력한 프로그램을 
실행는 수준에 도달했습니다.

00:13:00.873 --> 00:13:02.740
이제 백신을 프린트할 수 있습니다.

00:13:02.740 --> 00:13:03.899
비행기가 이륙해서

00:13:03.899 --> 00:13:06.059
착륙하기도 전에 말이에요.

00:13:07.689 --> 00:13:10.836
저희는 이 기계를 올해에만
78대를 수출 할 계획입니다.

00:13:11.706 --> 00:13:16.216
이건 이론 생물학이 아닌 
출력 생물학입니다.

00:13:18.267 --> 00:13:21.179
이제 장기적 추세에 대해 
말해보겠습니다.

00:13:21.179 --> 00:13:24.058
다가올 먼 미래에 있을 일들을요.

00:13:25.528 --> 00:13:28.374
첫 번째로, 우리는 생명체를 
재창조하기 시작할 것입니다.

00:13:29.107 --> 00:13:30.763
이건 놀랍지 않으실 거예요, 그렇죠?