WEBVTT

00:15:57.628 --> 00:16:00.201
10년, 아니면 20년 정도

00:16:00.661 --> 00:16:02.072
무(無)에서 생명을 창조하며

00:16:04.027 --> 00:16:06.137
원생공동체를 벗어나게 될지도 모릅니다.

00:16:07.354 --> 00:16:09.004
두 번째 장기적 추세는

00:16:10.284 --> 00:16:13.471
우리는 디지털 시대에 살아가고 있습니다.

00:16:13.471 --> 00:16:17.076
유전체와, 생물학

00:16:17.436 --> 00:16:20.246
CRISPR과 합성 생물학의 
시대를 살아가고 있죠.

00:16:20.663 --> 00:16:23.648
그리고 이 모든 것은
뇌의 시대로 통합될 겁니다.

00:16:24.408 --> 00:16:28.613
이제 인체 부위를 재생산할 수 있는 
시대로 가고 있습니다.

00:16:28.613 --> 00:16:32.103
마치 뼈를 다치거나, 화상을 입으면
다시 낫는 것처럼요.