WEBVTT

00:17:27.298 --> 00:17:30.594
of misschien 20 of 30 procent.

00:17:31.474 --> 00:17:33.000
Maar vergeet niet

00:17:33.000 --> 00:17:35.889
dat we echt leven in een tijdperk 
van ‘miracle and wonder’.

00:17:36.271 --> 00:17:39.542
We hebben het geluk vandaag te leven, 
om dit soort dingen te zien.

00:17:39.566 --> 00:17:41.757
We hebben het geluk
te kunnen praten met mensen

00:17:41.757 --> 00:17:44.821
zoals degenen in deze zaal
die al die dingen maken.

00:17:45.487 --> 00:17:48.462
Dus dank aan jullie allen
voor alles wat jullie doen.

00:17:49.066 --> 00:17:52.762
(Applaus)