WEBVTT

00:09:57.390 --> 00:10:02.210
Zo kun je bijvoorbeeld zo goed als
koolstofneutrale brandstoffen produceren

00:10:02.557 --> 00:10:04.983
op commerciële schaal tegen 2025.

00:10:06.054 --> 00:10:07.815
En dat doen we bij Exxon.

00:10:08.870 --> 00:10:11.279
Maar je kunt ook 
besparen op landbouwgrond.

00:10:11.303 --> 00:10:16.054
In plaats van 100 hectare 
om oliën of eiwitten te maken,

00:10:16.078 --> 00:10:17.437
kun je ze maken in bassins

00:10:17.441 --> 00:10:20.829
met 10 of 100 keer 
meer productiviteit per hectare.

00:10:21.348 --> 00:10:22.740
Of je kunt informatie opslaan

00:10:22.744 --> 00:10:25.983
of alle nodige vaccins ter wereld maken
in die drie bassins.

00:10:27.276 --> 00:10:31.057
Of je kunt bijna alle informatie van CERN
opslaan in die drie bassins.