WEBVTT

00:16:28.748 --> 00:16:32.404
net zoals een gebroken bot 
of brandwonden zich kunnen herstellen.

00:16:32.428 --> 00:16:34.900
We beginnen te leren 
hoe we onze luchtpijpen

00:16:34.900 --> 00:16:36.984
of onze blazen terug kunnen laten groeien.

00:16:37.008 --> 00:16:39.314
Deze beide zijn al 
geïmplanteerd bij mensen.

00:16:39.338 --> 00:16:42.066
Tony Atala werkt
aan 32 verschillende organen.

00:16:43.487 --> 00:16:45.377
Maar dit is de hoofdzaak,

00:16:45.401 --> 00:16:48.455
want jij bent je hersenen
en de rest is gewoon verpakking.

00:16:50.011 --> 00:16:53.558
Niemand gaat langer 
dan 120, 130, 140 jaar leven

00:16:53.582 --> 00:16:55.317
tenzij we dit oplossen.

00:16:56.064 --> 00:16:57.734
Dat is de interessantste uitdaging.

00:16:57.734 --> 00:17:00.285
Dat is de volgende grens, samen met: