WEBVTT

00:09:30.604 --> 00:09:33.209
Als je nucleotiden
door cellen kunt laten stromen,

00:09:34.123 --> 00:09:37.177
dan maakt deze software 
zijn eigen hardware,

00:09:37.201 --> 00:09:39.273
wat betekent dat het snel zal opschalen.

00:09:40.487 --> 00:09:41.942
Wat er ook gebeurt,

00:09:41.952 --> 00:09:44.090
als je je mobiele telefoon 
naast je bed legt,

00:09:44.104 --> 00:09:46.740
zal je ‘s morgens geen miljard
mobiele telefoons hebben.

00:09:47.489 --> 00:09:49.082
Maar ...

00:09:49.102 --> 00:09:52.692
met levende organismen

00:09:53.222 --> 00:09:55.611
kan dat op zeer grote schaal.

00:09:57.390 --> 00:10:02.210
Zo kun je bijvoorbeeld zo goed als
koolstofneutrale brandstoffen produceren