WEBVTT

00:12:57.973 --> 00:13:00.048
het programma van de cel uit te voeren.

00:13:00.825 --> 00:13:02.928
We kunnen nu vaccins printen

00:13:02.952 --> 00:13:06.559
in real-time als een vliegtuig opstijgt
en voordat het landt.

00:13:07.929 --> 00:13:10.501
We leveren dit jaar 78 van deze machines.

00:13:12.068 --> 00:13:16.541
Dit is geen theoretische biologie. 
Dit is afdrukbiologie.

00:13:18.182 --> 00:13:20.378
Ik wil het hebben
over twee lange-termijntrends

00:13:21.374 --> 00:13:24.700
die eraan komen over een langere periode.

00:13:25.658 --> 00:13:28.314
De eerste is dat we 
soorten gaan herontwerpen.

00:13:28.885 --> 00:13:30.692
Daar heb je toch al van gehoord, niet?