WEBVTT

00:12:28.311 --> 00:12:30.380
zal het blauw worden als je zwanger bent.

00:12:30.404 --> 00:12:32.107
(Gelach)

00:12:32.214 --> 00:12:36.087
En dan geven ze je een korting op de wieg.

00:12:36.111 --> 00:12:37.263
(Gelach)

00:12:37.263 --> 00:12:39.458
Als het gaat over empowerment
van de consument,

00:12:39.458 --> 00:12:42.071
en dit gaat verder dan Biotech,

00:12:42.095 --> 00:12:43.914
bedoel ik eigenlijk dat.

00:12:46.273 --> 00:12:49.638
We produceren nu bij Synthetic Genomics

00:12:50.540 --> 00:12:52.131
desktopprinters

00:12:53.228 --> 00:12:56.758
die je toelaten om een ​​cel te ontwerpen,

00:12:56.782 --> 00:12:57.949
een cel af te drukken,

00:12:57.973 --> 00:13:00.048
het programma van de cel uit te voeren.