WEBVTT

00:08:28.884 --> 00:08:31.699
Dit is dus 's werelds eerste 
synthetische levensvorm.

00:08:33.809 --> 00:08:35.705
Wat doe je ermee?

00:08:36.429 --> 00:08:38.634
Dit spul gaat de wereld veranderen.

00:08:39.417 --> 00:08:41.356
Ik geef jullie drie korte-termijntrends

00:08:41.380 --> 00:08:43.635
van hoe dit de wereld gaat veranderen.

00:08:44.269 --> 00:08:47.320
De eerste is dat we een nieuwe 
industriële revolutie gaan zien.

00:08:47.674 --> 00:08:49.375
En dat bedoel ik letterlijk.

00:08:49.992 --> 00:08:55.453
Net zoals Zwitserland, Duitsland
en Groot-Brittannië de wereld veranderden

00:08:55.463 --> 00:08:58.165
met machines zoals die in de lobby,

00:08:59.537 --> 00:09:00.733
en energie opwekten --