WEBVTT

00:15:57.687 --> 00:16:00.804
een decennium, misschien twee decennia --

00:16:00.828 --> 00:16:02.798
van het genereren van leven vanaf nul

00:16:04.285 --> 00:16:06.088
uit proto-gemeenschappen.

00:16:07.512 --> 00:16:09.158
Tweede trend op de lange termijn:

00:16:10.273 --> 00:16:13.799
we hebben geleefd en leven nog 
in het digitale tijdperk --

00:16:13.823 --> 00:16:17.272
nu beginnen we te leven in het tijdperk 
van het genoom en biologie

00:16:17.532 --> 00:16:19.981
en CRISPR en synthetische biologie --

00:16:20.870 --> 00:16:24.267
en dat allemaal gaat samen uitmonden 
in het tijdperk van de hersenen.

00:16:24.593 --> 00:16:28.738
We komen op het punt dat we het gros van
onze lichaamsdelen kunnen reconstrueren,

00:16:28.748 --> 00:16:32.404
net zoals een gebroken bot 
of brandwonden zich kunnen herstellen.