WEBVTT

00:05:27.218 --> 00:05:30.668
zie je hier een soort landschapsoverzicht

00:05:30.692 --> 00:05:32.896
bij een resolutieniveau van 400 baseparen,

00:05:32.920 --> 00:05:36.339
en dan zoom je in tot 550, en dan tot 850;

00:05:36.363 --> 00:05:39.648
je kunt meer en meer genen 
identificeren naarmate je inzoomt.

00:05:40.249 --> 00:05:42.553
Dan zoom je in op het landschap

00:05:43.473 --> 00:05:46.277
en begin je te zien wie leukemie heeft,

00:05:47.443 --> 00:05:49.931
hoe ze leukemie kregen, 
welke soort leukemie het is,

00:05:49.931 --> 00:05:52.655
wat van plaats verschoof
van waar naar waar.

00:05:53.330 --> 00:05:56.188
En dan zoom je in
tot Google Street View-niveau.

00:05:57.387 --> 00:06:00.060
Dit gebeurt er als je 
colorectale kanker hebt