WEBVTT

00:09:57.390 --> 00:10:00.286
Uma das coisas que podemos fazer
é começar a produzir

00:10:00.310 --> 00:10:02.533
combustíveis quase neutros em carbono

00:10:02.557 --> 00:10:05.123
em escala comercial até 2025,

00:10:06.054 --> 00:10:07.815
o que estamos fazendo com a Exxon.

00:10:08.870 --> 00:10:11.063
Mas também podemos
substituir terras agrícolas.

00:10:11.083 --> 00:10:12.828
Em vez de ter 100 hectares

00:10:13.458 --> 00:10:16.048
para a produção de óleos ou proteínas,

00:10:16.068 --> 00:10:17.691
podemos produzi-los nesses tanques

00:10:17.711 --> 00:10:20.939
com 10 ou 100 vezes
a produtividade por hectare.

00:10:21.488 --> 00:10:24.704
Ou podemos armazenar informações,
ou criar todas as vacinas do mundo

00:10:24.704 --> 00:10:25.973
nesses três tanques.

00:10:27.276 --> 00:10:31.225
Ou podemos armazenar neles a maioria
das informações contidas no CERN.