WEBVTT

00:16:56.084 --> 00:17:00.000
Esse é o desafio mais interessante,
a próxima fronteira, junto com:

00:17:00.309 --> 00:17:02.656
"Qual a prevalência da vida no Universo?"

00:17:02.680 --> 00:17:04.486
"De onde viemos?"

00:17:04.510 --> 00:17:06.144
e perguntas como essa.

00:17:08.031 --> 00:17:11.241
Deixem-me terminar
com uma suposta citação de Einstein:

00:17:11.261 --> 00:17:13.726
[Você pode viver
como se tudo fosse um milagre...

00:17:13.746 --> 00:17:16.352
ou você pode viver
como se nada fosse um milagre.]

00:17:16.372 --> 00:17:17.749
A escolha é sua.

00:17:18.555 --> 00:17:21.034
Vocês podem se concentrar
no ruim, no assustador,

00:17:21.058 --> 00:17:23.394
e certamente há muitas
coisas assustadoras por aí.

00:17:24.012 --> 00:17:28.744
Mas usem 10% de seu cérebro
para se concentrar nisso, talvez 20%,

00:17:28.768 --> 00:17:30.434
ou talvez 30%.