WEBVTT

00:15:02.145 --> 00:15:04.580
Este homem extraordinário
ganhou um Prêmio Nobel

00:15:05.103 --> 00:15:06.387
e, depois disso,

00:15:06.407 --> 00:15:08.022
tem se preocupado

00:15:09.531 --> 00:15:11.724
sobre como a vida começou neste planeta

00:15:11.744 --> 00:15:14.879
e qual a probabilidade
de que exista em outros lugares.

00:15:15.097 --> 00:15:18.299
Ele tem ido até os alunos de pós-graduação

00:15:18.323 --> 00:15:20.041
e dito a eles:

00:15:20.864 --> 00:15:21.870
"Construam-me a vida,

00:15:21.890 --> 00:15:24.560
mas não usem instrumentos
nem produtos químicos modernos.

00:15:24.580 --> 00:15:27.005
Construam-me o que estava aqui
há 3 bilhões de anos.

00:15:27.025 --> 00:15:30.055
Você não podem usar lasers,
nem isso, nem aquilo".