WEBVTT

00:05:57.387 --> 00:06:00.060
Então, isso é o que acontece
com o câncer colorretal

00:06:00.084 --> 00:06:04.351
de um paciente muito específico
na resolução letra por letra.

00:06:06.148 --> 00:06:08.742
Estamos reunindo informações

00:06:08.762 --> 00:06:11.472
e gerando enormes quantidades delas.

00:06:11.492 --> 00:06:14.376
Este é um dos maiores
bancos de dados do planeta

00:06:14.720 --> 00:06:18.482
e cresce mais rápido do que podemos
construir computadores para armazená-los.

00:06:20.063 --> 00:06:22.529
Podemos criar alguns mapas
incríveis com isso.

00:06:23.292 --> 00:06:26.147
Querem entender a peste
e por que uma delas é bubônica,

00:06:26.167 --> 00:06:29.601
outra é de um tipo diferente
e uma é de outro tipo?

00:06:29.879 --> 00:06:31.659
Bem, aqui está um mapa da peste.