WEBVTT

00:15:57.687 --> 00:16:00.804
uma década, talvez duas...

00:16:00.828 --> 00:16:02.798
de gerar vida começando do zero

00:16:04.285 --> 00:16:06.088
a partir de protocomunidades.

00:16:07.512 --> 00:16:09.158
Segunda tendência de longo prazo:

00:16:10.273 --> 00:16:13.799
estamos vivendo a era digital,

00:16:13.823 --> 00:16:16.126
estamos começando a viver
a era do genoma,

00:16:16.146 --> 00:16:20.011
da biologia, do CRISPR
e da biologia sintética,

00:16:20.870 --> 00:16:23.777
e tudo isso vai se unir à era do cérebro.

00:16:24.743 --> 00:16:25.938
Estamos chegando ao ponto

00:16:25.958 --> 00:16:28.908
em que podemos reconstruir
a maioria das partes de nosso corpo

00:16:28.928 --> 00:16:31.118
e, se quebrarmos um osso
ou queimarmos a pele,