WEBVTT

00:17:28.768 --> 00:17:30.434
ou talvez 30%.

00:17:31.474 --> 00:17:33.256
Mas lembrem-se:

00:17:33.280 --> 00:17:36.179
estamos realmente vivendo
em uma era de milagres e maravilhas.

00:17:36.271 --> 00:17:39.822
Temos sorte de estar vivos hoje
e ver essas coisas.

00:17:39.846 --> 00:17:41.851
Temos sorte de poder interagir com pessoas

00:17:41.871 --> 00:17:44.781
como as que estão construindo
todas as coisas neste auditório.

00:17:45.487 --> 00:17:48.492
Obrigado a todos vocês
por tudo o que fazem.

00:17:49.066 --> 00:17:51.922
(Aplausos)