WEBVTT

00:13:57.172 --> 00:14:00.535
ou, a menos que você esteja transmitindo
um gene da fibrose cística.

00:14:00.559 --> 00:14:02.843
Nesse caso, você não só vai
querer se redesenhar;

00:14:02.863 --> 00:14:05.622
como vai querer redesenhar
seus filhos e os filhos deles.

00:14:06.723 --> 00:14:10.208
São debates complicados
que vão acontecer em tempo real.

00:14:10.839 --> 00:14:12.790
Vou lhes dar um exemplo atual.

00:14:13.531 --> 00:14:16.663
Um dos debates em curso
nas academias nacionais hoje

00:14:17.896 --> 00:14:22.598
é que temos o poder de colocar
um estímulo genético em mosquitos

00:14:22.622 --> 00:14:25.606
para matar todos
os que transmitem a malária.

00:14:28.667 --> 00:14:30.197
Algumas pessoas dizem: