WEBVTT

00:13:29.055 --> 00:13:30.726
Já ouviram falar sobre isso, não é?

00:13:30.746 --> 00:13:33.537
Estamos redesenhando árvores, flores,

00:13:33.561 --> 00:13:36.154
iogurte,

00:13:36.513 --> 00:13:38.713
queijo, o que mais vocês desejarem.

00:13:39.678 --> 00:13:42.228
Isso, é claro, levanta
a interessante pergunta:

00:13:42.884 --> 00:13:45.310
"Como e quando devemos
redesenhar os seres humanos?"

00:13:47.566 --> 00:13:49.033
Muitos de nós pensam:

00:13:49.155 --> 00:13:51.675
"Ah, não, nunca pretendemos
redesenhar seres humanos",

00:13:52.147 --> 00:13:55.052
a não ser, é claro, que seu filho
tenha a doença de Huntington

00:13:55.072 --> 00:13:56.355
e esteja condenado à morte,

00:13:57.172 --> 00:14:00.535
ou, a menos que você esteja transmitindo
um gene da fibrose cística.