WEBVTT

00:12:28.347 --> 00:12:30.380
ele fica azul se você estiver grávida.

00:12:30.404 --> 00:12:32.037
(Risos)

00:12:32.214 --> 00:12:36.087
E você receberá um desconto em seu berço.

00:12:36.111 --> 00:12:37.269
(Risos)

00:12:37.293 --> 00:12:39.388
Quando digo empoderamento do consumidor,

00:12:39.408 --> 00:12:42.071
e isso está se espalhando
para além da biotecnologia,

00:12:42.095 --> 00:12:44.344
na verdade, quero dizer isso mesmo.

00:12:46.273 --> 00:12:49.638
Estamos começando agora a produzir,
na Synthetic Genomics,

00:12:50.540 --> 00:12:51.801
impressoras de mesa

00:12:53.228 --> 00:12:56.758
que nos permitem desenhar uma célula,

00:12:56.782 --> 00:12:57.949
imprimi-la

00:12:57.973 --> 00:12:59.818
e executar o programa na célula.