WEBVTT

00:15:57.687 --> 00:16:00.784
— uma década, talvez duas décadas —

00:16:00.828 --> 00:16:03.036
de gerar vida a partir do zero

00:16:04.285 --> 00:16:06.088
de proto-comunidades.

00:16:07.532 --> 00:16:09.405
Segunda tendência a longo prazo:

00:16:10.273 --> 00:16:13.799
temos estado a viver numa época digital

00:16:13.823 --> 00:16:16.224
— estamos a começar a viver
a era do genoma,

00:16:16.224 --> 00:16:20.180
da biologia e do CRISPR
e da biologia sintética —

00:16:20.870 --> 00:16:23.906
e tudo isso vai fundir-se
na era do cérebro.

00:16:24.742 --> 00:16:26.316
Estamos a chegar ao ponto

00:16:26.316 --> 00:16:28.966
em que podemos recriar
muitas partes do nosso corpo

00:16:28.966 --> 00:16:32.624
da mesma forma que, se partirmos um osso
e queimarmos a pele, eles regeneram.