WEBVTT

00:08:28.884 --> 00:08:31.789
Esta é a primeira forma
de vida totalmente sintética.

00:08:33.810 --> 00:08:35.948
O que é que fazemos com estas coisas?

00:08:36.430 --> 00:08:38.634
Estas coisas vão mudar o mundo.

00:08:39.417 --> 00:08:41.546
Vou dar-vos três tendências
a curto prazo,

00:08:41.630 --> 00:08:43.635
em termos de como vai mudar o mundo.

00:08:44.269 --> 00:08:47.500
A primeira é que vamos assistir
a uma nova revolução industrial.

00:08:47.674 --> 00:08:49.786
E estou a dizer isto de forma literal.

00:08:49.992 --> 00:08:54.483
Tal como a Suíça, a Alemanha
e o Reino Unido

00:08:54.537 --> 00:08:58.295
mudaram o mundo com máquinas
como aquela que vemos neste átrio,

00:08:59.537 --> 00:09:01.055
criando energia