WEBVTT

00:15:02.145 --> 00:15:04.720
Este homem notável ganhou um Prémio Nobel

00:15:05.103 --> 00:15:06.943
e, depois de ganhar o Prémio Nobel,

00:15:07.018 --> 00:15:08.690
tem-se preocupado

00:15:09.531 --> 00:15:11.774
sobre como é que a vida começou
neste planeta

00:15:11.828 --> 00:15:14.951
e qual a probabilidade
de ela existir noutros locais?

00:15:15.097 --> 00:15:18.299
Por isso, tem contactado
com os seus alunos universitários

00:15:18.323 --> 00:15:20.821
e diz aos seus alunos universitários:

00:15:20.934 --> 00:15:24.186
"Criem vida mas não usem
nenhuns instrumentos químicos modernos.

00:15:24.380 --> 00:15:26.875
"Criem coisas que havia aqui
há 3000 milhões de anos.

00:15:26.989 --> 00:15:30.355
"Não podem usar 'lasers'.
Não podem usar isto, nem usar aquilo."