WEBVTT

00:07:29.619 --> 00:07:31.682
É uma espécie do universo
da vida na Terra

00:07:31.706 --> 00:07:34.625
e está a ser constantemente
atualizado e completado.

00:07:34.982 --> 00:07:36.851
Enquanto olhamos para isto,

00:07:36.885 --> 00:07:40.390
a mudança importante é que
a antiga biologia costumava ser reativa.

00:07:40.460 --> 00:07:43.170
Antigamente havia muitos biólogos
que tinham microscópios

00:07:43.174 --> 00:07:46.530
e tinham lupas e observavam
os animais no terreno.

00:07:46.897 --> 00:07:49.003
A nova biologia é proativa.

00:07:49.433 --> 00:07:52.668
Não nos limitamos a observar
as coisas, fazemos coisas.

00:07:53.135 --> 00:07:54.993
É uma mudança muito grande

00:07:55.017 --> 00:07:57.616
porque permite-nos
fazer coisas como esta.

00:07:58.559 --> 00:08:00.806
Sei que ficaram entusiasmados
com esta imagem.