WEBVTT

00:04:58.973 --> 00:05:01.492
Foi uma grande descoberta.

00:05:01.556 --> 00:05:03.569
Há 23 cromossomas.

00:05:03.653 --> 00:05:04.871
Fixe.

00:05:05.287 --> 00:05:07.556
Observemos com uma versão de telescópio,

00:05:07.566 --> 00:05:10.360
mas, em vez de usar um telescópio
vamos usar um microscópio

00:05:10.384 --> 00:05:14.995
para ampliar a parte inferior
destes cromossomas, o cromossoma Y.

00:05:16.432 --> 00:05:19.659
Tem um terço do tamanho do X.
É recessivo e mutante.

00:05:20.443 --> 00:05:22.192
Mas, atenção,

00:05:22.262 --> 00:05:23.882
é um macho.

00:05:24.964 --> 00:05:27.194
Enquanto observamos tudo isto

00:05:27.228 --> 00:05:30.548
— isto é uma espécie de mapa de um país —