WEBVTT

00:13:29.055 --> 00:13:30.972
Já ouviram falar nisso, não é?

00:13:30.986 --> 00:13:33.537
Vamos redesenhar árvores,
vamos redesenhar flores,

00:13:33.561 --> 00:13:35.854
vamos redesenhar iogurte,

00:13:36.513 --> 00:13:38.893
queijo, tudo o que quisermos.

00:13:39.678 --> 00:13:42.413
Isso coloca-nos uma pergunta interessante:

00:13:42.884 --> 00:13:45.520
Como e quando vamos
redesenhar seres humanos?

00:13:47.566 --> 00:13:49.103
Muitos de nós pensam:

00:13:49.145 --> 00:13:52.135
"Não, não queremos
redesenhar seres humanos."

00:13:52.147 --> 00:13:55.111
A não ser, claro, que o nosso filho
tenha um gene de Huntington

00:13:55.111 --> 00:13:56.985
e esteja condenado à morte.

00:13:57.172 --> 00:14:00.535
Ou a não ser que transmitamos
um gene de fibrose cística,