WEBVTT

00:17:27.698 --> 00:17:30.260
ou talvez 20%, ou talvez 30%.

00:17:31.474 --> 00:17:33.300
Mas lembrem-se,

00:17:33.350 --> 00:17:35.969
vivemos de facto numa era
de milagre e maravilha.

00:17:36.271 --> 00:17:39.762
Temos a sorte de estarmos vivos hoje.
Temos a sorte de ver estas coisas,

00:17:39.846 --> 00:17:42.320
Temos a sorte de poder interagir
com pessoas

00:17:42.410 --> 00:17:45.311
como as pessoas que estão a criar
todas as coisas nesta sala.

00:17:45.487 --> 00:17:48.662
Por isso, obrigado a todos
por tudo aquilo que fazem.

00:17:49.066 --> 00:17:52.062
(Aplausos)