WEBVTT

00:16:58.024 --> 00:17:00.255
É a próxima fronteira, juntamente com:

00:17:00.279 --> 00:17:02.718
"Até que ponto a vida
é vulgar no universo?"

00:17:02.768 --> 00:17:04.598
"De onde viemos?"

00:17:04.640 --> 00:17:06.660
e perguntas como estas.

00:17:08.031 --> 00:17:11.341
Vou terminar com uma citação
apócrifa de Einstein.

00:17:11.697 --> 00:17:13.916
[Podemos viver como
se tudo fosse um milagre,

00:17:13.940 --> 00:17:16.322
[ou podemos viver como
se nada fosse um milagre.]

00:17:16.346 --> 00:17:18.188
A escolha é vossa.

00:17:18.555 --> 00:17:21.244
Podemos focar-nos no mau,
podemos focar-nos no assustador

00:17:21.258 --> 00:17:24.172
e, certamente, há muitas coisas
assustadoras nisto tudo.

00:17:24.212 --> 00:17:27.674
Mas usem só 10% do cérebro
para se focarem nisso,

00:17:27.698 --> 00:17:30.260
ou talvez 20%, ou talvez 30%.