WEBVTT

00:14:28.887 --> 00:14:30.587
Umas pessoas dizem:

00:14:30.884 --> 00:14:34.731
"Isso vai afetar o ambiente
de forma radical. É melhor não o fazer."

00:14:35.326 --> 00:14:36.681
Outras pessoas dizem:

00:14:36.699 --> 00:14:39.552
"Isto mata milhões de pessoas por ano.

00:14:39.592 --> 00:14:41.214
"Quem são vocês para me dizerem

00:14:41.248 --> 00:14:43.628
"que não posso salvar
as crianças do meu país?"

00:14:45.183 --> 00:14:47.236
Porque é que este debate 
é tão complicado?

00:14:47.290 --> 00:14:49.111
Porque, se lançarmos esse gene

00:14:49.135 --> 00:14:51.388
no Brasil ou no sul da Flórida

00:14:51.412 --> 00:14:53.433
— os mosquitos não respeitam fronteiras —

00:14:53.457 --> 00:14:55.558
estamos a tomar uma decisão
para o mundo

00:14:55.592 --> 00:14:57.919
quando pomos no ar uma mutação genética.