WEBVTT

00:16:28.966 --> 00:16:32.624
da mesma forma que, se partirmos um osso
e queimarmos a pele, eles regeneram.

00:16:32.638 --> 00:16:35.336
Estamos a começar a aprender
como regenerar traqueias

00:16:35.377 --> 00:16:37.334
ou como regenerar bexigas.

00:16:37.396 --> 00:16:39.794
Estas coisas já foram
implantadas em seres humanos.

00:16:39.838 --> 00:16:42.714
Tony Atala está a trabalhar
em 32 órgãos diferentes.

00:16:43.487 --> 00:16:45.617
Mas o cerne da questão vai ser isto,

00:16:45.641 --> 00:16:48.802
porque nós somos cérebro
e o resto é só embalagem.

00:16:50.011 --> 00:16:53.558
Ninguém vai viver para além
dos 120, 130, 140 anos,

00:16:53.582 --> 00:16:55.367
a não ser que corrijamos isto.

00:16:56.084 --> 00:16:57.980
Este é o desafio mais interessante.

00:16:58.024 --> 00:17:00.255
É a próxima fronteira, juntamente com: