WEBVTT

00:16:57.694 --> 00:17:00.285
E următoarea limită de atins, împreună cu:

00:17:00.309 --> 00:17:02.656
„Cât de frecvent apare viața în univers?”

00:17:02.680 --> 00:17:04.486
„De unde provenim?”

00:17:04.510 --> 00:17:06.144
și alte întrebări asemănătoare.

00:17:08.031 --> 00:17:11.221
Permiteți-mi să închei 
cu un citat apocrif al lui Einstein.

00:17:11.697 --> 00:17:13.916
[Puteți trăi ca și cum 
totul este un miracol

00:17:13.940 --> 00:17:16.212
sau ca și cum nimic nu e un miracol.]

00:17:16.236 --> 00:17:17.749
E alegerea voastră.

00:17:18.425 --> 00:17:21.044
Puteți vedea lucrurile rele 
sau înfricoșătoare,

00:17:21.058 --> 00:17:23.474
și cu siguranță există 
lucruri înfricoșătoare.

00:17:24.012 --> 00:17:28.744
Dar folosiți 10% din creier 
pentru asta, sau poate 20%

00:17:28.768 --> 00:17:30.594
sau 30%,