WEBVTT

00:15:57.687 --> 00:16:00.804
poate un deceniu, poate două,

00:16:00.828 --> 00:16:03.028
până când vom crea viață de la zero

00:16:04.285 --> 00:16:06.088
din protocelule.

00:16:07.512 --> 00:16:09.158
Al doilea trend pe termen lung:

00:16:10.273 --> 00:16:13.799
Am trăit și continuăm 
să trăim în era digitală,

00:16:13.823 --> 00:16:16.342
am intrat în era genomului,

00:16:16.366 --> 00:16:19.981
a biologiei, a CRISPR 
și a biologiei sintetice,

00:16:20.870 --> 00:16:23.777
iar toate acestea 
se vor uni în era creierului.

00:16:24.743 --> 00:16:28.724
Suntem capabili să reconstruim 
majoritatea părților corpului

00:16:28.748 --> 00:16:32.404
ca și cum am face ca un os rupt 
sau pielea arsă să crească la loc.