WEBVTT

00:13:29.055 --> 00:13:30.832
Ați auzit despre asta, nu?


00:13:30.856 --> 00:13:33.537
Reedităm genetic copaci. 
Reedităm genetic flori.

00:13:33.561 --> 00:13:35.854
Reedităm genetic iaurtul, 


00:13:36.513 --> 00:13:38.543
brânza, orice doriți.

00:13:39.678 --> 00:13:42.328
Și asta, bineînțeles, 
ridică o întrebare interesantă:

00:13:42.884 --> 00:13:45.550
Cum și când ar trebui 
să reedităm genetic oameni?

00:13:47.566 --> 00:13:51.593
Mulți gândim: „Vai, nu! Nu dorim
să reedităm genetic oameni.”

00:13:52.147 --> 00:13:55.006
Doar dacă, bineînțeles, 
copilul nostru are o genă Huntington

00:13:55.006 --> 00:13:56.795
și e condamnat la moarte.

00:13:57.172 --> 00:14:00.529
Sau dacă suntem purtătorii 
unei gene de fibroză chistică,