WEBVTT

00:14:28.317 --> 00:14:30.107
Unii spun:

00:14:30.964 --> 00:14:34.429
„Va afecta extrem de mult 
mediul înconjurător, nu faceți asta.”

00:14:35.326 --> 00:14:36.481
Alții spun:

00:14:36.505 --> 00:14:38.996
„E o boală care ucide 
milioane de oameni anual.

00:14:38.996 --> 00:14:43.304
Cine ești tu să-mi spui 
că nu pot salva copiii din țara mea?”

00:14:45.123 --> 00:14:47.126
De ce e dezbaterea asta
atât de complicată?

00:14:47.126 --> 00:14:49.941
Pentru că odată eliberați în Brazilia

00:14:49.965 --> 00:14:51.388
sau în sudul Floridei,

00:14:51.412 --> 00:14:52.953
țânțarii nu respectă granițele.

00:14:52.977 --> 00:14:55.192
Luăm o decizie pentru întreaga lume

00:14:55.192 --> 00:14:57.599
când eliberăm
un material modificat genetic.