WEBVTT

00:17:28.768 --> 00:17:30.594
sau 30%,

00:17:31.474 --> 00:17:33.256
dar rețineți,

00:17:33.280 --> 00:17:35.899
trăim cu adevărat într-o eră 
a miracolelor și a magiei.

00:17:36.271 --> 00:17:39.822
Suntem norocoși să fim în viață azi, 
să vedem aceste lucruri.

00:17:39.846 --> 00:17:42.687
Suntem norocoși să putem 
interacționa cu oamenii

00:17:42.701 --> 00:17:44.901
care creează toate lucrurile 
din această sală.

00:17:45.487 --> 00:17:48.462
Vă mulțumesc tuturor 
pentru ceea ce faceți!

00:17:49.066 --> 00:17:52.762
(Aplauze)