WEBVTT

00:16:28.748 --> 00:16:32.404
ca și cum am face ca un os rupt 
sau pielea arsă să crească la loc.

00:16:32.428 --> 00:16:35.096
Începem să învățăm cum să recreăm traheea

00:16:35.120 --> 00:16:36.984
sau vezica urinară.

00:16:37.008 --> 00:16:39.314
Ambele au fost implantate la oameni.

00:16:39.338 --> 00:16:42.066
Tony Atala lucrează la 32 de organe.

00:16:43.487 --> 00:16:45.377
Dar acesta va fi baza

00:16:45.401 --> 00:16:48.455
deoarece ne reprezintă, 
iar restul este doar un ambalaj.

00:16:50.011 --> 00:16:53.558
Nimeni nu va trăi mai mult 
de 120, 130, 140 de ani

00:16:53.582 --> 00:16:55.317
dacă nu îl modificăm.

00:16:56.084 --> 00:16:57.694
E provocarea cea mai interesantă.

00:16:57.694 --> 00:17:00.285
E următoarea limită de atins, împreună cu: