WEBVTT

00:05:57.387 --> 00:06:00.060
Asta se întâmplă 
în cazul unui cancer colorectal

00:06:00.084 --> 00:06:04.291
la un anumit pacient, 
la o rezoluție maximă.

00:06:06.148 --> 00:06:09.258
Astfel strângem informații,

00:06:09.282 --> 00:06:11.798
generăm cantități enorme de informație.

00:06:11.822 --> 00:06:14.696
E una dintre cele mai mari baze 
de date de pe planetă,

00:06:14.720 --> 00:06:18.592
ea crescând mai repede decât putem noi 
crea calculatoare pentru a o stoca.

00:06:20.063 --> 00:06:22.529
Pot fi create niște hărți
incredibile folosind asta.

00:06:23.292 --> 00:06:26.263
Dorim să înțelegem ciuma, 
de ce una e ciumă bubonică,

00:06:26.287 --> 00:06:27.875
alta e de alt tip

00:06:27.875 --> 00:06:29.815
și alta e de alt tip.

00:06:29.839 --> 00:06:32.599
Iată o hartă a ciumei.