WEBVTT

00:07:58.559 --> 00:08:01.036
Știu că sunteți foarte încântați 
de această imagine.

00:08:01.050 --> 00:08:02.161
(Râsete)

00:08:02.185 --> 00:08:04.609
Ne-au trebuit patru ani 
și 40 de milioane de dolari

00:08:04.609 --> 00:08:06.185
pentru a face această fotografie.

00:08:06.209 --> 00:08:07.439
(Râsete)

00:08:07.463 --> 00:08:08.834
Astfel,

00:08:09.586 --> 00:08:12.861
am scos din celulă întregul cod genetic,

00:08:12.885 --> 00:08:16.796
nu doar una sau două gene, 
ci întregul cod genetic al celulei,

00:08:18.016 --> 00:08:19.856
am construit un cu totul alt cod,

00:08:20.825 --> 00:08:22.400
l-am introdus în celulă,

00:08:22.424 --> 00:08:25.356
am reușit să o facem să-l implementeze

00:08:25.380 --> 00:08:27.634
și am construit o cu totul altă specie.

00:08:28.884 --> 00:08:31.369
Aceasta e prima formă de viață 
artificială din lume.