WEBVTT

00:09:57.390 --> 00:10:00.260
Printre altele, putem produce

00:10:00.260 --> 00:10:02.543
carburanți cu o amprentă 
de carbon foarte redusă

00:10:02.557 --> 00:10:04.983
la scară comercială până în 2025.

00:10:06.054 --> 00:10:07.815
Și facem asta la Exxon.

00:10:08.870 --> 00:10:11.279
Dar pot substitui și terenurile agricole.

00:10:11.303 --> 00:10:16.048
În loc să utilizăm 100 de hectare 
pentru producția de uleiuri sau proteine,

00:10:16.048 --> 00:10:17.631
le putem produce în aceste bazine

00:10:17.631 --> 00:10:20.829
cu o productivitate de 10
sau 100 de ori mai mare la hectar.

00:10:21.488 --> 00:10:24.870
Putem stoca informații sau putem crea 
toate vaccinurile din lume

00:10:24.894 --> 00:10:26.193
în acele trei bazine.

00:10:27.276 --> 00:10:31.225
Putem stoca aproape toată informația 
păstrată la CERN în acele trei bazine.