WEBVTT

00:13:00.825 --> 00:13:02.928
Acum putem printa vaccinuri

00:13:02.952 --> 00:13:05.199
în timp real, de când un avion decolează

00:13:05.223 --> 00:13:06.413
și până aterizează.

00:13:07.929 --> 00:13:10.501
Vom livra 78 de asemenea 
mașinării anul acesta.

00:13:12.068 --> 00:13:16.541
Aceasta nu e teorie despre biologie. 
E printare biologică.

00:13:18.182 --> 00:13:20.378
Voi vorbi despre două tendințe
pe termen lung

00:13:21.374 --> 00:13:24.700
care vă parvin după o perioadă 
mai lungă de timp.

00:13:25.658 --> 00:13:28.314
În primul rând, am început 
să reedităm genetic specii.

00:13:29.055 --> 00:13:30.832
Ați auzit despre asta, nu?
