WEBVTT

00:16:28.748 --> 00:16:32.404
так же, как если вы ломаете кость 
или обжигаете кожу, они заживают.

00:16:32.428 --> 00:16:35.096
Мы начинаем учиться, 
как отращивать наши трахеи

00:16:35.120 --> 00:16:36.984
или как отращивать наши мочевые пузыри.

00:16:37.008 --> 00:16:39.314
И то, и другое было имплантировано людям.

00:16:39.338 --> 00:16:42.066
Тони Атала работает 
над 32 разными органами.

00:16:43.487 --> 00:16:45.377
Главным будет мозг,

00:16:45.401 --> 00:16:48.455
потому что это вы, 
а всё остальное — просто упаковка.

00:16:50.011 --> 00:16:53.558
Никто не будет жить 
дольше 120, 130, 140 лет,

00:16:53.582 --> 00:16:55.317
пока мы это не исправим.

00:16:56.084 --> 00:16:58.084
Это самая интересная задача.

00:16:58.084 --> 00:17:00.555
Это следующий рубеж, 
наряду со следующими вопросами: