WEBVTT

00:07:29.619 --> 00:07:31.682
Это своего рода Вселенная жизни на Земле,

00:07:31.706 --> 00:07:34.155
и она постоянно обновляется и дополняется.

00:07:34.982 --> 00:07:38.491
Когда вы смотрите на это, действительно 
важное изменение состоит в том,

00:07:38.491 --> 00:07:40.216
что старая биология была реактивной.

00:07:40.240 --> 00:07:42.960
Было много биологов с микроскопами

00:07:42.984 --> 00:07:46.283
и увеличительными стёклами,
и они наблюдали за животными.

00:07:46.897 --> 00:07:48.766
Новая биология — опережающая.

00:07:49.433 --> 00:07:52.452
Ты не просто наблюдаешь — ты создаёшь.

00:07:53.135 --> 00:07:54.853
Это действительно большое изменение,

00:07:54.853 --> 00:07:57.616
потому что это позволяет нам делать так.

00:07:58.559 --> 00:08:00.846
Я знаю, вы очень 
заинтересовались этой картиной.