WEBVTT

00:09:59.960 --> 00:10:02.533
производить топливо, 
близкое к углеродно-нейтральному,

00:10:02.557 --> 00:10:04.983
в коммерческих масштабах к 2025 году,

00:10:06.054 --> 00:10:08.045
как это делаем мы с Exxon.

00:10:08.870 --> 00:10:11.523
Но вы также можете для производства
масел или белков

00:10:11.523 --> 00:10:14.778
вместо 100 гектаров земли 
сельскохозяйственного назначения

00:10:14.778 --> 00:10:16.797
использовать эти баки,

00:10:16.797 --> 00:10:19.297
причём производительность 
будет в 10–100 раз больше,

00:10:19.297 --> 00:10:20.579
чем с одного гектара.

00:10:21.488 --> 00:10:24.670
Вы можете также хранить данные
либо создать все в мире вакцины

00:10:24.674 --> 00:10:25.973
в этих трёх баках.

00:10:27.276 --> 00:10:31.225
Или же вы можете хранить большую часть
информации ЦЕРНА в этих трёх баках.