WEBVTT

00:13:57.172 --> 00:14:00.275
Или же если человек 
является носителем гена муковисцидоза —

00:14:00.279 --> 00:14:03.249
в этом случае он хочет 
изменить не только себя,

00:14:03.273 --> 00:14:05.812
но и своих детей и внуков.

00:14:06.723 --> 00:14:10.368
Это сложные дебаты, 
и они будут продолжаться.

00:14:10.839 --> 00:14:12.790
Приведу вам один пример.

00:14:13.531 --> 00:14:16.763
В данный момент в Национальных академиях 
идут дебаты по поводу того,

00:14:17.896 --> 00:14:22.572
что у нас есть возможность 
применить генный драйв к комарам,

00:14:22.572 --> 00:14:25.666
с тем чтобы погибли все комары, 
являющиеся переносчиками малярии.

00:14:27.547 --> 00:14:30.507
Одни люди говорят: