WEBVTT

00:15:57.687 --> 00:16:00.804
может быть, через десять или двадцать лет

00:16:00.828 --> 00:16:02.798
нам удастся создать жизни с нуля

00:16:04.285 --> 00:16:06.088
из протовеществ.

00:16:07.512 --> 00:16:09.158
Второй долгосрочный тренд:

00:16:10.273 --> 00:16:13.799
мы жили и живём в цифровом веке,

00:16:13.823 --> 00:16:16.342
мы начинаем жить в веке генома

00:16:16.366 --> 00:16:19.981
и биологии, и CRISPR, 
и синтетической биологии,

00:16:20.870 --> 00:16:23.777
и всё это объединится в век мозга.

00:16:24.743 --> 00:16:26.068
Мы приближаемся к моменту,

00:16:26.068 --> 00:16:28.748
когда мы сможем перестраивать 
большую часть нашего тела,

00:16:28.748 --> 00:16:32.404
так же, как если вы ломаете кость 
или обжигаете кожу, они заживают.