WEBVTT

00:14:27.547 --> 00:14:30.507
Одни люди говорят:

00:14:30.874 --> 00:14:35.289
«Это слишком сильно повлияет 
на окружающую среду. Не делайте этого!»

00:14:35.326 --> 00:14:36.481
Другие люди говорят:

00:14:36.505 --> 00:14:39.336
«Это одна из болезней, 
убивающих миллионы людей ежегодно.

00:14:39.346 --> 00:14:43.304
Как вы можете говорить мне, что я не могу 
защищать детей у себя в стране?»

00:14:45.183 --> 00:14:47.036
Почему же эти дебаты такие сложные?

00:14:47.060 --> 00:14:49.941
Потому что, как только 
вы разрешите это в Бразилии

00:14:49.965 --> 00:14:51.388
или в Южной Флориде —

00:14:51.412 --> 00:14:52.953
комары не соблюдают границ, —

00:14:52.977 --> 00:14:55.278
вы принимаете решение за весь мир,

00:14:55.302 --> 00:14:57.419
когда вы выпускаете 
генный драйв на свободу.