WEBVTT

00:16:58.084 --> 00:17:00.555
Это следующий рубеж, 
наряду со следующими вопросами:

00:17:00.555 --> 00:17:02.756
«Насколько распространена 
жизнь во Вселенной?»

00:17:02.756 --> 00:17:04.486
«Откуда мы появились?»

00:17:04.510 --> 00:17:06.144
и другими подобными вопросами.

00:17:08.031 --> 00:17:11.197
Разрешите мне закончить 
апокрифичной цитатой Эйнштейна.

00:17:11.197 --> 00:17:13.100
[Есть только два способа прожить жизнь.

00:17:13.100 --> 00:17:16.480
Первый — будто чудес не существует. 
Второй — будто кругом одни чудеса.]

00:17:16.480 --> 00:17:17.749
Это ваш выбор.

00:17:18.555 --> 00:17:21.176
Вы можете думать о плохом, 
вы можете думать о страшном,

00:17:21.176 --> 00:17:23.096
и, конечно же, в мире много страшного.

00:17:24.292 --> 00:17:27.563
Но сфокусируйте 10 процентов 
вашего мозга на этом,

00:17:27.563 --> 00:17:30.084
или 20 процентов, или 30 процентов.