WEBVTT

00:08:28.884 --> 00:08:31.369
Итак, это первая в мире 
синтетическая форма жизни.

00:08:33.810 --> 00:08:35.705
Что же нам делать с этим?

00:08:36.430 --> 00:08:38.634
Это изменит мир.

00:08:39.417 --> 00:08:43.286
Я опишу вам три краткосрочные 
перспективы изменения мира.

00:08:44.269 --> 00:08:47.190
Во-первых, мы увидим 
новую индустриальную революцию.

00:08:47.674 --> 00:08:49.375
Я имею это в виду буквально.

00:08:49.992 --> 00:08:54.453
Так же, как Швейцария, Германия и Британия

00:08:54.513 --> 00:08:58.165
изменили мир с помощью машин 
вроде той, что вы видите в этом вестибюле,

00:08:59.537 --> 00:09:01.013
создали мощь,