WEBVTT

00:13:00.825 --> 00:13:02.928
Мы сейчас можем печатать вакцины

00:13:02.952 --> 00:13:05.199
в реальном времени 
с момента взлёта самолета

00:13:05.223 --> 00:13:06.853
до его приземления,

00:13:07.929 --> 00:13:10.501
мы отправляем 78 таких машин в этом году.

00:13:12.068 --> 00:13:16.541
Это не теоретическая биология.
Это печатная биология.

00:13:18.182 --> 00:13:20.708
Разрешите мне поговорить 
о двух долгосрочных трендах,

00:13:21.374 --> 00:13:24.700
которые постепенно появляются.

00:13:25.658 --> 00:13:28.404
Во-первых, мы начинаем изменять виды.

00:13:29.055 --> 00:13:30.832
Вы слышали об этом, не так ли?