WEBVTT

00:11:00.381 --> 00:11:07.119
Исаак Кохане создал кафедру 
на основе информатики, данных и знаний

00:11:07.119 --> 00:11:08.954
на Гарвардском медицинском факультете.

00:11:09.408 --> 00:11:11.605
В некотором смысле

00:11:11.615 --> 00:11:14.141
в биологии появляется 
достаточное количество данных,

00:11:14.165 --> 00:11:16.905
позволяющее ей 
следовать по стопам физики,

00:11:16.905 --> 00:11:20.293
которая была наблюдательной наукой

00:11:20.317 --> 00:11:22.288
и занималась экспериментами,

00:11:22.312 --> 00:11:24.474
а затем начала становиться теоретической.

00:11:24.498 --> 00:11:26.496
Это происходит,

00:11:26.496 --> 00:11:28.806
потому что есть 
очень много медицинских записей

00:11:28.806 --> 00:11:30.562
и данных о людях: