WEBVTT

00:17:27.563 --> 00:17:30.084
или 20 процентов, или 30 процентов.

00:17:31.474 --> 00:17:33.256
Но просто помните,

00:17:33.280 --> 00:17:35.889
мы действительно живём в век чудес.

00:17:36.271 --> 00:17:39.822
Нам повезло жить сегодня.
Нам повезло видеть всё это.

00:17:39.846 --> 00:17:42.461
Нам повезло общаться с такими людьми,

00:17:42.461 --> 00:17:44.931
как те, кто производят 
все эти вещи в этой комнате.

00:17:45.487 --> 00:17:48.462
Так что спасибо всем вам 
за всё, что вы делаете.

00:17:49.066 --> 00:17:52.762
(Аплодисменты)