WEBVTT

00:10:27.276 --> 00:10:31.225
Или же вы можете хранить большую часть
информации ЦЕРНА в этих трёх баках.

00:10:32.350 --> 00:10:35.559
ДНК — очень мощное устройство 
для хранения информации.

00:10:36.806 --> 00:10:38.394
Второе изменение:

00:10:38.418 --> 00:10:41.202
наблюдается начало взлёта
теоретической биологии.

00:10:42.256 --> 00:10:46.458
Медицинские факультеты — одни
из самых консервативных мест на земле.

00:10:46.482 --> 00:10:49.513
Они преподают анатомию таким же образом,

00:10:49.513 --> 00:10:51.089
как они это делали сто лет назад.

00:10:51.113 --> 00:10:53.197
«Добро пожаловать, студент. 
Вот тебе труп».

00:10:54.149 --> 00:10:55.520
Медицинские факультеты

00:10:55.520 --> 00:10:57.760
не очень-то склонны 
создавать новые кафедры,

00:10:57.760 --> 00:10:59.529
поэтому это происходит очень редко.