WEBVTT

00:06:29.819 --> 00:06:31.539
Evo mape kuge.

00:06:33.037 --> 00:06:34.851
Neke su apsolutno smrtonosne za ljude,

00:06:34.871 --> 00:06:36.066
dok druge nisu.

00:06:36.486 --> 00:06:38.506
Obratite pažnju pri kraju dok gledate ovo,

00:06:38.506 --> 00:06:40.659
kako izgleda u poređenju sa tuberkulozom?

00:06:41.708 --> 00:06:45.337
Ovo je razlika između tuberkuloze
i raznih vrsta kuge.

00:06:45.361 --> 00:06:47.696
Možete se igrati detektiva,

00:06:47.720 --> 00:06:50.195
zato što možete uzeti
veoma specifičnu vrstu kolere

00:06:50.219 --> 00:06:51.409
koja je pogodila Haiti,

00:06:52.377 --> 00:06:55.063
i možete videti iz koje zemlje je došla,

00:06:55.087 --> 00:06:56.813
iz kog regiona,

00:06:57.496 --> 00:07:02.238
i verovatno koji ju je vojnik doneo
iz te afričke zemlje na Haiti.