WEBVTT

00:17:28.768 --> 00:17:30.594
ili 30 procenata.

00:17:31.474 --> 00:17:33.256
Ali zapamtite,

00:17:33.280 --> 00:17:35.889
mi zaista živimo u dobu čuda.

00:17:36.271 --> 00:17:39.822
Srećni smo što živimo danas.
Srećni što možemo da vidimo ove stvari.

00:17:39.846 --> 00:17:42.807
Srećni smo što možemo da komuniciramo
sa ljudima kao što su oni

00:17:42.807 --> 00:17:44.821
koji prave sve u ovoj prostoriji.

00:17:45.487 --> 00:17:48.462
Zato hvala vam svima,
na svemu što radite.

00:17:49.066 --> 00:17:52.762
(Aplauz)