WEBVTT

00:06:57.496 --> 00:07:02.238
i verovatno koji ju je vojnik doneo
iz te afričke zemlje na Haiti.

00:07:05.133 --> 00:07:06.645
Smanjivanje rezolucije.

00:07:06.669 --> 00:07:08.240
Ne radi se samo povećanje.

00:07:09.042 --> 00:07:11.896
Ovo je jedna od najboljih mapa
koje je čovek ikada napravio.

00:07:12.446 --> 00:07:15.502
Oni su prikupili sve genetičke
informacije koje su imali

00:07:15.526 --> 00:07:17.007
o svim vrstama,

00:07:17.031 --> 00:07:20.461
i napravili drvo života na jednoj stranici

00:07:20.485 --> 00:07:22.443
koju možete smanjivati ili povećavati.

00:07:22.443 --> 00:07:26.405
Ovo nam daje pregled šta je nastalo prvo,
kako je postalo različito, kako se granalo

00:07:26.405 --> 00:07:27.739
i koliko je velik taj genom,

00:07:27.739 --> 00:07:28.860
sve na jednoj stranici.

00:07:29.619 --> 00:07:31.682
To je neka vrsta svemira života na zemlji,