WEBVTT

00:16:28.748 --> 00:16:32.404
na isti način kao kad slomite kost
ili opečete kožu, a ona ponovo naraste.

00:16:32.428 --> 00:16:35.096
Počinjemo da učimo kako da obnovimo dušnik

00:16:35.120 --> 00:16:36.984
ili kako da obnovimo bešiku.

00:16:37.008 --> 00:16:39.314
Oba organa su već ugrađena u ljude.

00:16:39.338 --> 00:16:42.066
Toni Atala radi na 32 organa.

00:16:43.487 --> 00:16:45.377
Ali suština je u ovome,

00:16:45.401 --> 00:16:48.455
zato što ste to vi,
a sve ostalo je samo pakovanje.

00:16:50.011 --> 00:16:53.558
Niko neće živeti
preko 120, 130 ili 140 godina

00:16:53.582 --> 00:16:55.317
ako ne popravimo ovo.

00:16:56.084 --> 00:16:57.794
A to je najinteresantniji izazov.

00:16:57.794 --> 00:17:00.285
To je sledeće pomeranje
granica, zajedno sa: