WEBVTT

00:11:00.351 --> 00:11:05.783
Isak Kohen je sada otvorio odeljenje
koje se bazira na informatici,

00:11:05.783 --> 00:11:09.454
podacima i znanju na Harvardskom
medicinskom fakultetu.

00:11:09.454 --> 00:11:11.585
Na neki način, počelo je da se dešava

00:11:11.609 --> 00:11:14.091
da biologija počinje da dobija
dovoljno podataka

00:11:14.115 --> 00:11:16.881
tako da može da krene stopama fizike,

00:11:16.905 --> 00:11:20.293
koja je prvo bila samo posmatračka,

00:11:20.317 --> 00:11:22.288
pa eksperimentalna,

00:11:22.312 --> 00:11:24.514
a onda je počela da stvara
teorijsku biologiju.

00:11:24.514 --> 00:11:26.502
To je ono što počinjete da viđate

00:11:26.526 --> 00:11:28.786
zato što sada imate
toliko medicinskih podataka,

00:11:28.786 --> 00:11:30.206
toliko podataka o ljudima,