WEBVTT

00:13:29.055 --> 00:13:30.832
Čuli ste za to, zar ne?

00:13:30.856 --> 00:13:33.537
Redizajniramo drveće i cveće.

00:13:33.561 --> 00:13:35.854
Redizajniramo jogurt,

00:13:36.513 --> 00:13:38.543
sir i šta god drugo vam padne na pamet.

00:13:39.678 --> 00:13:42.328
A ovo donosi interesantno pitanje:

00:13:42.884 --> 00:13:45.220
kako i kada ćemo redizajnirati ljude?

00:13:47.566 --> 00:13:51.123
Mnogi od nas misle: „Ma ne,
nećemo nikad redizajnirati ljude.”

00:13:52.147 --> 00:13:54.862
Osim ukoliko npr. vaše dete
nema Hantingtonov gen

00:13:54.886 --> 00:13:56.275
i osuđeno je na smrt.

00:13:57.172 --> 00:14:00.535
Ili ukoliko ste prenosilac
gena cistične fibroze.