WEBVTT

00:14:27.547 --> 00:14:30.107
Neki ljudi kažu:

00:14:30.964 --> 00:14:34.629
„Ovo će uticati na ekološko okruženje
i to na ekstreman način. Ne radite to.”

00:14:35.326 --> 00:14:36.481
Drugi kažu:

00:14:36.505 --> 00:14:39.732
„To je nešto što godišnje
ubija milione ljudi.

00:14:39.756 --> 00:14:43.304
Ko ste vi da mi kažete da ne mogu
da spasim decu u mojoj zemlji?”

00:14:45.183 --> 00:14:47.206
A zašto je ova rasprava tako komplikovana?

00:14:47.206 --> 00:14:49.941
Zato što, čim to uradite u Brazilu

00:14:49.965 --> 00:14:51.388
ili Južnoj Floridi,

00:14:51.412 --> 00:14:52.953
komarci neće poštovati granice.

00:14:52.977 --> 00:14:55.278
Vi donosite odluku za čitav svet

00:14:55.302 --> 00:14:57.209
kada puštate genetski izmene u etar.