WEBVTT

00:16:57.794 --> 00:17:00.285
To je sledeće pomeranje
granica, zajedno sa:

00:17:00.309 --> 00:17:02.656
„Koliko je čest život u svemiru?”

00:17:02.680 --> 00:17:04.486
„Odakle smo došli?”

00:17:04.510 --> 00:17:06.144
i slična pitanja.

00:17:08.031 --> 00:17:11.221
Dozvolite mi da završim
navodno Ajnštajnovim citatom:

00:17:11.697 --> 00:17:13.916
(Možete živeti kao da je sve čudo,

00:17:13.940 --> 00:17:16.212
ili kao da ništa nije čudo.)

00:17:16.236 --> 00:17:17.749
Izbor je vaš.

00:17:18.555 --> 00:17:21.034
Možete se fokusirati na loše, na strašno,

00:17:21.058 --> 00:17:23.474
a sigurno ima puno toga
zastrašujućeg u svetu.

00:17:24.012 --> 00:17:28.744
Ali koristite 10 procenata svog mozga
da se fokusirate na ovo, ili možda 20

00:17:28.768 --> 00:17:30.594
ili 30 procenata.