WEBVTT

00:08:59.537 --> 00:09:00.733
i stvorile moć -

00:09:01.273 --> 00:09:03.937
na isti način kao što CERN menja svet,

00:09:03.961 --> 00:09:07.308
koristeći nove instrumente
i naš koncept svemira -

00:09:08.060 --> 00:09:11.114
životni oblici koje možemo programirati
takođe će promeniti svet,

00:09:11.810 --> 00:09:13.637
jer kada možete da programirate ćeliju

00:09:13.637 --> 00:09:15.847
isto kao što programirate
kompjuterski čip,

00:09:17.736 --> 00:09:19.429
tada možete napraviti bilo šta.

00:09:20.369 --> 00:09:23.148
Vaš kompjuterski čip
može praviti fotografije,

00:09:23.172 --> 00:09:25.245
može praviti muziku ili film,

00:09:25.269 --> 00:09:27.416
može praviti ljubavna pisma ili tabele.

00:09:27.416 --> 00:09:29.910
Sve to samo sa nulama i jedinicama
koje proleću tamo.