WEBVTT

00:15:26.899 --> 00:15:30.055
Lazerler kullanmayın. Bunu kullanmayın. 
Şunu kullanmayın."

00:15:32.330 --> 00:15:35.575
Bana üç hafta önce oluşturduğu 
şeyden küçük bir şişe verdi.

00:15:36.639 --> 00:15:37.818
Ne meydana getirmişti?

00:15:37.842 --> 00:15:41.867
Lipitlerden meydana gelmiş sabun
köpüğü gibi görünen bir oluşum.

00:15:41.891 --> 00:15:44.457
Bir mesajcı RNA oluşturmuştu.

00:15:45.291 --> 00:15:49.043
Bu mesajcı RNA'nın 
hücre içine girmesini sağladı

00:15:50.194 --> 00:15:52.077
ve hücre bölünmeye başladı.

00:15:56.001 --> 00:16:00.368
İsterseniz on yıl deyin, 
isterseniz yirmi yıl.