WEBVTT

00:17:24.012 --> 00:17:30.324
İster beyninin %10'unu kullanıyor ol 
ister %20 ya da %30'unu.

00:17:31.474 --> 00:17:33.256
Ancak unutmayın ki

00:17:33.280 --> 00:17:35.889
gerçekten de mucizenin ve harikanın
çağında yaşıyoruz.

00:17:36.271 --> 00:17:40.096
Bugünde yaşıyor olduğumuz için şanslıyız.
Bu şeyleri gördüğümüz için şanslıyız.

00:17:40.096 --> 00:17:42.335
Bu odadaki eşyaları inşa eden kişilerle

00:17:42.335 --> 00:17:45.181
insan gibi etkileşimde 
bulunabildiğimiz için şanslıyız.

00:17:45.487 --> 00:17:48.462
O yüzden tüm yaptıklarınız için
hepinize teşekkür ederim.

00:17:49.066 --> 00:17:52.762
(Alkış)