WEBVTT

00:14:27.547 --> 00:14:32.287
Bazılarınız "Bu ekosistemi 
çok uç bir noktada etkilemek,

00:14:32.287 --> 00:14:34.239
bunu yapmamalıyız." diyebilir.

00:14:35.326 --> 00:14:38.961
Bazılarınız "Bu hastalık her yıl 
milyonlarca kişiyi öldüren bir hastalık.

00:14:38.961 --> 00:14:43.152
Sen kim oluyorsun da ülkemdeki çocukları 
kurtaramayacağımı söylüyorsun." diyebilir.

00:14:45.183 --> 00:14:47.031
Bu tartışma neden bu kadar karışık?

00:14:47.031 --> 00:14:50.682
Çünkü buna Brezilya'da ya da 
Güney Florida'da izin verdiğiniz anda

00:14:50.682 --> 00:14:52.977
tüm dünyaya yayılmaya 
başladığını görürsünüz.

00:14:52.977 --> 00:14:55.278
Bir gen değişikliği yaptığınızda

00:14:55.602 --> 00:14:57.909
tüm dünya adına bir karar verirsiniz.