WEBVTT

00:13:29.055 --> 00:13:31.316
Bunu önceden de 
duymuştunuz, değil mi?

00:13:31.316 --> 00:13:36.408
Ağaçları, çiçekleri, yoğurdu, peyniri,

00:13:36.408 --> 00:13:37.958
istediğiniz her şeyi

00:13:37.958 --> 00:13:39.548
yeniden tasarlıyoruz.

00:13:39.848 --> 00:13:42.668
Bu akıllara şu ilginç soruyu getiriyor:

00:13:42.884 --> 00:13:45.930
Ne zaman ve nasıl insanları da 
yeniden tasarlamaya başlarız?

00:13:47.566 --> 00:13:49.013
Çoğunuz şöyle düşünüyor:

00:13:49.255 --> 00:13:51.945
"Ah hayır, asla insanları yeniden 
tasarlamak istemeyiz."

00:13:52.147 --> 00:13:54.246
Eğer çocuğunuzun Huntington geni yoksa

00:13:54.246 --> 00:13:56.865
ve ölüme mahkum değilse 
hepiniz böyle düşünüyorsunuz.

00:13:57.172 --> 00:14:00.535
Ya da kistik fibroz geni taşıyorsanız