WEBVTT

00:16:28.868 --> 00:16:30.238
Bir kemiğiniz kırıldığında

00:16:30.238 --> 00:16:32.738
ya da deriniz yandığında 
tekrardan gelişebilecek.

00:16:32.738 --> 00:16:34.706
Nefes borularımızı, mesanelerimizi

00:16:34.706 --> 00:16:37.248
nasıl yeniden 
yapabileceğimizi öğreniyoruz.

00:16:37.248 --> 00:16:39.314
Bunların ikisi de insanlara nakledildi.

00:16:39.338 --> 00:16:42.066
Tony Atala 32 farklı organ 
üzerinde çalışıyor.

00:16:43.487 --> 00:16:45.377
Öz bu olacak,

00:16:45.401 --> 00:16:48.455
çünkü bu sizsiniz 
ve kalan her şey sadece bir ambalaj.

00:16:50.011 --> 00:16:53.558
Biz bu durumu düzeltmediğimiz sürece

00:16:53.582 --> 00:16:55.877
hiç kimse 120-140 
yıldan fazla yaşayamaz.

00:16:56.084 --> 00:16:58.150
Bu da en ilginç meydan okuma.

00:16:58.174 --> 00:17:00.285
Bu bir sonraki sınırımız.