WEBVTT

00:16:58.174 --> 00:17:00.285
Bu bir sonraki sınırımız.

00:17:00.309 --> 00:17:02.656
"Evrende yaşam ne kadar yaygındır?"

00:17:02.680 --> 00:17:04.486
"Nereden geldik?"

00:17:04.510 --> 00:17:06.144
ve bunun gibi birçok soru.

00:17:08.031 --> 00:17:09.677
Bunu Einstein'den,

00:17:09.677 --> 00:17:12.877
doğruluğundan şüpheli olduğum 
bir alıntıyla bitirmeme izin verin.

00:17:15.476 --> 00:17:17.406
"Her şey senin seçimine bağlı.

00:17:18.537 --> 00:17:21.096
Korkunç ve kötü olana odaklanabilirsin

00:17:21.116 --> 00:17:23.402
ve emin ol ki dışarıda 
korkacak çok şey var.

00:17:24.012 --> 00:17:30.324
İster beyninin %10'unu kullanıyor ol 
ister %20 ya da %30'unu.