WEBVTT

00:15:02.145 --> 00:15:04.240
Bu harika adam bir Nobel Ödülü kazandı.

00:15:05.103 --> 00:15:09.962
Ödülünü aldıktan sonra gezegenimizde
hayatın nasıl başladığını

00:15:09.962 --> 00:15:13.944
ve diğerlerinde de başlamasının ne kadar
olası olduğunu merak etmeye başladı.

00:15:15.097 --> 00:15:19.029
Master öğrencilerine 
çeşitli görevler veriyordu.

00:15:20.344 --> 00:15:24.256
"Bana yaşamı yaratın ama modern 
kimyasallar ve aletler kullanmayın.

00:15:24.256 --> 00:15:26.875
Bana üç milyar yıl önce de 
dünyada olan şeyler yaratın.

00:15:26.899 --> 00:15:30.055
Lazerler kullanmayın. Bunu kullanmayın. 
Şunu kullanmayın."