WEBVTT

00:08:59.537 --> 00:09:00.733
创造了力量——

00:09:01.273 --> 00:09:03.911
也如同欧洲核子研究中心（CERN）
正在使用新的仪器

00:09:03.911 --> 00:09:07.308
和我们对宇宙的概念
改变世界一样——

00:09:08.060 --> 00:09:10.954
可编码的生命形态也将改变世界，

00:09:11.810 --> 00:09:13.459
因为一旦你可以对细胞编码，

00:09:13.459 --> 00:09:16.017
就像你对电脑芯片编程一样，

00:09:17.736 --> 00:09:19.429
然后你几乎可以做任何事情。

00:09:20.369 --> 00:09:23.122
你的电脑芯片可以制作图像，

00:09:23.122 --> 00:09:25.239
音乐，电影，

00:09:25.239 --> 00:09:27.426
可以写情书，制作电子表格。

00:09:27.426 --> 00:09:29.950
这只是许多 1 和 0 在那里飞来飞去。