WEBVTT

00:16:28.718 --> 00:16:32.388
就像你折断骨头或烧伤皮肤，
它会重新生长一样。

00:16:32.388 --> 00:16:35.090
我们开始学习如何再生

00:16:35.090 --> 00:16:36.984
气管或膀胱。

00:16:36.988 --> 00:16:39.314
这两种方法都已被植入人体。

00:16:39.318 --> 00:16:42.066
托尼·阿塔拉正在研究32种不同的器官。

00:16:43.487 --> 00:16:45.351
但大脑才是核心，

00:16:45.351 --> 00:16:48.455
因为这才是你，剩下的只是包装。

00:16:50.011 --> 00:16:53.532
没人能够活过120，130，140岁，

00:16:53.532 --> 00:16:55.317
除非我们的身体能自我修复。

00:16:56.084 --> 00:16:57.954
这是最有趣的挑战。

00:16:57.954 --> 00:17:00.239
这是下一个前沿，伴随着：