WEBVTT

00:16:57.954 --> 00:17:00.239
这是下一个前沿，伴随着：

00:17:00.239 --> 00:17:02.630
“宇宙中生命有多么普遍？”

00:17:02.630 --> 00:17:04.450
“我们来自哪里？”

00:17:04.450 --> 00:17:06.144
和诸如此类的问题。

00:17:08.031 --> 00:17:11.221
让我引用一句可能是爱因斯坦
说过的话来结束这次演讲。

00:17:11.697 --> 00:17:13.910
【你可以把一切当奇迹来活，

00:17:13.910 --> 00:17:16.176
你也可以无视任何奇迹。】

00:17:16.176 --> 00:17:17.749
这是你的选择。

00:17:18.555 --> 00:17:21.028
你可以关注坏事情，
你可以关注可怕的事情，

00:17:21.028 --> 00:17:23.474
当然有很多可怕的事情。

00:17:24.012 --> 00:17:28.728
但用你大脑的10%，或者20%，

00:17:28.728 --> 00:17:30.594
或者30%来专注这个问题。