WEBVTT

00:11:28.250 --> 00:11:30.246
因为你有关于人的如此多的数据：

00:11:30.246 --> 00:11:32.670
有他们的基因组，有他们的病毒体，

00:11:32.670 --> 00:11:34.488
有他们的微生物群。

00:11:34.488 --> 00:11:36.433
随着这些信息累加，

00:11:36.433 --> 00:11:38.606
你可以开始做预测。

00:11:40.149 --> 00:11:43.404
第三件发生的事情是，
这一切正在走向消费者。

00:11:44.629 --> 00:11:48.785
你也可以测序你的基因。

00:11:49.698 --> 00:11:52.400
这也导致了像23andMe
这样的公司的诞生，

00:11:52.400 --> 00:11:54.922
这样的公司会给你

00:11:54.922 --> 00:11:56.248
越来越多的数据，

00:11:56.248 --> 00:11:57.872
不仅关于你的亲戚，

00:11:58.562 --> 00:11:59.916
也关于你和你自己的身体，

00:11:59.916 --> 00:12:01.161
它还会进行比较，