WEBVTT

00:14:27.547 --> 00:14:30.107
有人会说，

00:14:30.964 --> 00:14:34.429
“这将会以一种极端的方式
影响环境，不要这样做。”

00:14:35.326 --> 00:14:36.465
其他人则说，

00:14:36.465 --> 00:14:39.386
“这是个每年造成数百万人死亡的事情，

00:14:39.386 --> 00:14:43.304
你凭什么对我说我不能
拯救我们国家的孩子们？”

00:14:45.183 --> 00:14:46.990
为什么这场争论如此复杂？

00:14:46.990 --> 00:14:49.915
因为一旦你在巴西，
或在佛罗里达州南部

00:14:49.915 --> 00:14:51.388
放松管制——

00:14:51.392 --> 00:14:52.927
蚊子可不管什么墙。

00:14:52.927 --> 00:14:55.278
当你把基因驱动放到空中时，

00:14:55.282 --> 00:14:57.209
你是在为世界做决定。