WEBVTT

00:07:58.559 --> 00:08:00.990
我知道你们对这张照片很兴奋。

00:08:00.990 --> 00:08:02.155
（笑声）

00:08:02.155 --> 00:08:04.523
它只花了我们4年时间和4千万美元

00:08:04.523 --> 00:08:06.079
来拍下这张照片。

00:08:06.079 --> 00:08:07.413
（笑声）

00:08:07.413 --> 00:08:08.834
我们把完整的

00:08:09.586 --> 00:08:12.845
基因编码从细胞中提取出来——

00:08:12.845 --> 00:08:16.796
不是一个基因，不是两个基因，
是把整个基因编码从细胞中提取出来，

00:08:18.016 --> 00:08:19.856
构建一个全新的基因编码，

00:08:20.825 --> 00:08:22.384
再注入到细胞中，

00:08:22.384 --> 00:08:25.350
找到方法让细胞执行编码

00:08:25.350 --> 00:08:27.634
去创造一个全新的物种。

00:08:28.884 --> 00:08:31.369
所以这是世界上
第一个合成生命形式。