WEBVTT

00:16:28.794 --> 00:16:32.078
就像你斷了的骨頭
或燒傷的皮膚會再生，

00:16:32.078 --> 00:16:34.926
我們開始學習
如何重新生出我們的氣管，

00:16:35.030 --> 00:16:36.984
或如何重新生出我們的膀胱。

00:16:37.008 --> 00:16:39.314
這兩個都已經被移植到人體。

00:16:39.338 --> 00:16:42.886
托尼·阿塔拉正努力造出
32 種不同的器官。

00:16:43.347 --> 00:16:45.127
但這才是核心，

00:16:45.241 --> 00:16:48.455
因為核心是你，其餘的都只是包裝。

00:16:50.011 --> 00:16:53.558
沒有人會活過120 歲、
130 歲或 140 年歲，

00:16:53.582 --> 00:16:55.597
除非我們解決這個問題。

00:16:56.084 --> 00:16:57.644
這是最有趣的挑戰。

00:16:57.644 --> 00:17:00.049
這開疆拓土伴隨著：