WEBVTT

00:09:57.390 --> 00:10:00.286
一件你可以在 2025 年以前做的事

00:10:00.310 --> 00:10:02.533
就是以商業規模生產

00:10:02.557 --> 00:10:04.983
接近碳中性的燃料。

00:10:06.054 --> 00:10:08.765
那是我們和埃克森美孚石油公司
正在合作進行的。

00:10:08.870 --> 00:10:11.279
你也可以用它來取代農田。

00:10:11.303 --> 00:10:16.054
不是用 100 公頃的土地
來製油或蛋白質，

00:10:16.078 --> 00:10:17.937
你可以在這些大桶裡做，

00:10:17.961 --> 00:10:20.829
以每公頃 10 到 100 倍的產量來生產。

00:10:21.488 --> 00:10:24.184
你可以存儲資訊
或製作世界上所有的疫苗，

00:10:24.184 --> 00:10:26.703
就在那三個大桶裡。

00:10:27.276 --> 00:10:31.225
或者在那三個大桶裡存儲
歐洲核子研究中心的大部分資料。