WEBVTT

00:11:28.530 --> 00:11:30.562
因為你所擁有的
有關人的數據如此之多：

00:11:30.586 --> 00:11:32.996
有他們的基因組，有他們的病毒，

00:11:33.020 --> 00:11:34.514
有他們的微生物群。

00:11:34.538 --> 00:11:36.519
而從這個訊息庫，

00:11:36.543 --> 00:11:38.606
你就可以開始做預測。

00:11:40.149 --> 00:11:43.894
第三件正在發生的是有關消費者的。

00:11:45.889 --> 00:11:48.785
現在你也可以對自己的基因做定序了。

00:11:49.698 --> 00:11:52.426
這類的服務會造就出
像 23andMe 這類的公司，

00:11:52.450 --> 00:11:56.298
而像 23andMe 這類的公司
會給你越來越多的數據，

00:11:56.328 --> 00:11:58.282
不只是有關你的親戚的訊息，

00:11:58.562 --> 00:11:59.922
而且還有關於你和你的身體，

00:11:59.946 --> 00:12:01.121
它會做比較，