WEBVTT

00:04:58.355 --> 00:05:00.144
それぞれ 特定の波長の光を

00:05:00.144 --> 00:05:01.780
観測していることは
あまり 知られていません

00:05:02.379 --> 00:05:04.862
宇宙や地上にある
このような望遠鏡を使って

00:05:04.862 --> 00:05:06.610
宇宙や地上にある
このような望遠鏡を使って

00:05:06.610 --> 00:05:09.260
見られるものは
本当に素晴らしいものです

00:05:09.260 --> 00:05:10.787
さらに うれしいことに

00:05:10.787 --> 00:05:13.201
どんな波長やエネルギーのものでも

00:05:13.201 --> 00:05:15.697
宇宙の彼方から届く光も

00:05:15.697 --> 00:05:17.120
この地球で経験し研究できる

00:05:17.120 --> 00:05:19.717
光と同じなんです

00:05:19.717 --> 00:05:20.992
X線 紫外線やマイクロ波の

00:05:20.992 --> 00:05:22.280
X線 紫外線やマイクロ波の

00:05:22.280 --> 00:05:23.410
物理特性が わかっているので

00:05:23.410 --> 00:05:25.204
物理特性が わかっているので

00:05:25.204 --> 00:05:28.202
遠くの星や銀河の光を見て

00:05:28.202 --> 00:05:29.698
そこで何が起こっているのか

00:05:29.698 --> 00:05:31.503
知ることができます