WEBVTT

00:11:27.355 --> 00:11:30.929
الخلية. لذا فالاستكشافات مهمة.

00:11:30.929 --> 00:11:34.309
وإني أيضاً أعتقد أنها مهمة من جهة

00:11:34.309 --> 00:11:39.179
القدرة على تحديد - الذي أعتقد أنه- نقص حرج

00:11:39.179 --> 00:11:42.380
في مجتمعنا, ألا وهوه الإفتقار لثقافة قراءة العلوم,

00:11:42.380 --> 00:11:46.023
افتقار حتى للقدرة على فهم العلم.

00:11:46.023 --> 00:11:48.065
الآن, انظرو, تم كتابة الكثير عن

00:11:48.065 --> 00:11:51.463
الوضع البائس للعلوم في هذا البلد.

00:11:51.463 --> 00:11:54.015
لقد سمعتم عن هذا.

00:11:54.015 --> 00:11:56.067
حسناً, سأعطيكم مثالاً, في الحقيقة

00:11:56.067 --> 00:11:58.386
استطلاعات للرأي, هذا الاستطلاع تم عمله قبل عشرة أعوام.

00:11:58.386 --> 00:12:00.515
إنه يُظهر أن ثلث الشعب يعتقد