WEBVTT

00:17:26.063 --> 00:17:31.005
من الأشخاص الذين أعمل معهم." (ضحك)

00:17:31.005 --> 00:17:32.334
لم يهتموا حتى لهذا .

00:17:32.334 --> 00:17:35.028
لقد طلبوا بريدي الإلكتروني

00:17:35.028 --> 00:17:39.013
لكي يبعثوا لي بالمزيد من الأسئلة. (ضحك)

00:17:39.013 --> 00:17:42.172
دعوني أقول, انظروا, إن عملي ميزة

00:17:42.172 --> 00:17:43.795
لأننا في زمن مميز.

00:17:43.795 --> 00:17:46.580
الأجيال السابقة لم يكن بمقدورها القيام بهذه التجارب.

00:17:46.580 --> 00:17:48.405
ومع جيل جديد لاحق,

00:17:48.405 --> 00:17:50.021
أعتقد أننا سنكون قد نجحنا.

00:17:50.021 --> 00:17:53.502
لذا إنه عمل مميز, وعندما أنظر لنفسي بالمرآة,

00:17:53.502 --> 00:17:56.309
إنني حقاً لا أرى نفسي.

00:17:56.309 --> 00:17:58.073
الذي أراه هوه الأجيال القادمة.

00:17:58.073 --> 00:18:00.099
هؤلاء بعض الأطفال من مدرسة "هافف" في الصف الرابع.