WEBVTT

00:14:29.432 --> 00:14:33.015
أو إن كنت من النوع الرومنسي, فممكن أن تكون هذه المخلوقات أصحاب, اوك ؟

00:14:33.015 --> 00:14:35.026
أعني, هذا مشابه لاهتمامنا بالأشياء التي

00:14:35.026 --> 00:14:37.047
لديها أسنان كبيرة. صح ؟

00:14:37.047 --> 00:14:38.521
نحن نحبّ الأشياء ذي الأسنان الكبيرة, وانت

00:14:38.521 --> 00:14:41.066
تستطيع أن ترى القيمة التطورية لهذا الأمر, ويمكنك أيضاً أن ترى

00:14:41.066 --> 00:14:44.754
النتائج العملية لمشاهدة قناة "كوكب الحيوان"

00:14:44.754 --> 00:14:47.088
ستلاحظ أنهم يعرضون فقط القليل عن الجرابيع.

00:14:47.088 --> 00:14:49.144
معظم ما يعرضونه هوه عن ذوات الأسنان الكبيرة.

00:14:49.144 --> 00:14:52.091
حسناً, فنحن مهتمون بهذا النوع من الأشياء.

00:14:52.091 --> 00:14:56.026
ولسنا وحدنا فقط ولكن الأطفال أيضاً.

00:14:56.026 --> 00:14:59.453
فيمكنك استعمال هذا كمصيدة

00:14:59.453 --> 00:15:02.685
للعلم, لأن SETI يحتوي على جميع أنواع العلوم,