WEBVTT

00:12:27.017 --> 00:12:30.048
افتعلها العلماء بدون أي أساس, أو كما تعلمون, التطور ...

00:12:30.048 --> 00:12:32.604
كل هذه الأمور, أو الإحتباس الحراري.

00:12:32.604 --> 00:12:36.005
هذا النوع من الأفكار لا يمتلك أي صلاحية,

00:12:36.005 --> 00:12:38.080
لا يمكنك الوثوق بالعلماء !.

00:12:38.080 --> 00:12:40.323
إذا علينا أن نحل هذه المشكلة, لأنها

00:12:40.323 --> 00:12:44.401
مشكلة مهمة وشائكة, ويمكن أن تقول,

00:12:44.401 --> 00:12:47.030
"حسناً, كيف سيحل مركز SETI هذه المشكلة ؟! "

00:12:47.030 --> 00:12:49.429
حسنا, دعوني أقول لكم أن SETI لن يستطيع بالتأكيد

00:12:49.429 --> 00:12:51.092
حل المشكلة, ولكنه يستطيع تحديدها .

00:12:51.092 --> 00:12:54.035
يمكنه تحديدها عن طريق جعل الصغار

00:12:54.035 --> 00:12:57.033
مهتمين بالعلومن. أنظرو, العلم صعب

00:12:57.033 --> 00:13:00.086
لديه سمعة بكونه صعباً, والحقيقة هي أنه صعب,