WEBVTT

00:13:28.081 --> 00:13:30.509
في هذه الأيام, عليك تمضية أعوام في الدراسات العليا

00:13:30.509 --> 00:13:34.007
ومناصب ما بعد الدكتوراه فقط لكي تعرف

00:13:34.007 --> 00:13:36.063
ماهي الأسئلة المهمة.

00:13:36.063 --> 00:13:38.058
أنه صعب, لا شكّ في ذلك.

00:13:38.058 --> 00:13:40.367
وفي الحقيقة, سأعطيكم مثالاً : الهغز بوزون,

00:13:40.367 --> 00:13:42.276
البحث عن الهغز بوزون.

00:13:42.276 --> 00:13:44.076
اسأل عشرة أشخاص من الشارع

00:13:44.076 --> 00:13:46.414
"هل تعتقدون أنه من المجدي إنفاق الملايين

00:13:46.414 --> 00:13:49.055
من العملة السويسرية, فقط للبحث عن هيغز بوزون؟ "

00:13:49.055 --> 00:13:51.376
وأراهنك أن الجواب الذي ستحصل عليه هو,

00:13:51.376 --> 00:13:53.033
"حسناً, لا أعلم ما هوه الهيغز بوزون,

00:13:53.033 --> 00:13:54.265
ولا أعلم إن كان مهماً. "

00:13:54.265 --> 00:13:56.064
ومن الممكن أن الأشخاص لن يعلموا حتى

00:13:56.064 --> 00:13:58.511
قمة العملة السويسرية, حسنا؟ "

00:13:58.511 --> 00:14:01.041
ولكن مازلنا ننفق بلايين الفرنكات السويسرية على هذه المشكلة.