WEBVTT

00:15:58.054 --> 00:16:01.030
لقد كانت الإعدادية في الحقيقة, لقد كنت في الصف السادس.

00:16:01.030 --> 00:16:03.510
وقد أعطى محاضرة. ولم أتذكر منها

00:16:03.510 --> 00:16:05.085
سوى كلمة "إلكترونيات" !.

00:16:05.085 --> 00:16:07.646
مثل (دستن هوففمان) في فيلم the graduate , صح ؟

00:16:07.646 --> 00:16:10.044
عندما يقول "بلاستيك", مهما كان معناها, بلاستيك.

00:16:10.044 --> 00:16:12.039
إذاً, فهذا الشخص قال "إلكترونات", ولا أتذكر

00:16:12.039 --> 00:16:14.043
أي شيئ آخر. في الحقيقة, إني لا أتذكر شيئ

00:16:14.043 --> 00:16:16.053
مما علمني إياه معلمي في الصف السادس,

00:16:16.053 --> 00:16:18.067
ولكن أتذكر "إلكترونيات".

00:16:18.067 --> 00:16:20.719
لذا أصبحت مهتما بالإلكترونات,

00:16:20.719 --> 00:16:23.044
فدرست لأحصل على الشهادة. وقد كنت أكتب أشيائاً.

00:16:23.044 --> 00:16:26.022
ها أنا في عمر ال15 أو ما شابه, أفعل هذه الأمور.

00:16:26.022 --> 00:16:27.605
حسنا؟ لقد كان لهذا تأثير كبر عليّ.

00:16:27.605 --> 00:16:29.317
لذا هذه هي فكرتي, أنه يمكنك التأثير بشكل كبير

00:16:29.317 --> 00:16:32.033
على هؤلاء الأطفال.