WEBVTT

00:16:58.768 --> 00:17:02.116
حتى أنه لا يوجد أسم له"

00:17:02.116 --> 00:17:04.581
أحد الأطفال رفع يده, وقال :

00:17:04.581 --> 00:17:06.086
"ولكن هناك إسم لهذا الرقم !.

00:17:06.086 --> 00:17:09.020
إنه سيكسترا-كوارتا-هكسا شيئ من هذا القبيل. "

00:17:09.020 --> 00:17:13.016
هذا الطفل كان خاطئا بأربع مستويات تقديرية,

00:17:13.016 --> 00:17:15.488
ولكن لم يكن هناك مجال للشك, إن هؤلاء الأطفال أذكياء.

00:17:15.488 --> 00:17:17.456
حسنا؟ لذا توقفت عن إعطاء المحاضرة.

00:17:17.456 --> 00:17:20.039
وكل ما كانوا يريدونه هوه إعطائي أسئلة.

00:17:20.039 --> 00:17:24.031
في الحقيقة, آخر تعليق لي عليهم عندما انتهيت, قلت :

00:17:24.031 --> 00:17:26.063
"أن تعلمون أيها الأولاد أنكم أذكى

00:17:26.063 --> 00:17:31.005
من الأشخاص الذين أعمل معهم." (ضحك)