WEBVTT

00:08:29.894 --> 00:08:33.000
да попиташ Крис Колумб през 1491-а "Ей, Крис,

00:08:33.000 --> 00:08:35.014
знаеш ли, какво ще стане ако се окаже, че

00:08:35.014 --> 00:08:38.550
има един континент между нас и Япония, накъдето ще отплаваш,

00:08:38.550 --> 00:08:41.325
какви ще бъдат последствията за човечеството

00:08:41.325 --> 00:08:43.071
ако това е истина?

00:08:43.071 --> 00:08:45.301
И мисля, че Крис сигурно ще ви даде някакъв отговор,

00:08:45.301 --> 00:08:48.012
който може и да не разберете, но сигурно

00:08:48.012 --> 00:08:50.846
няма да е бил прав, и мисля, че да кажем

00:08:50.846 --> 00:08:52.605
какво означава да намерим извънземни,

00:08:52.605 --> 00:08:53.685
и това също не може да бъде предсказано.

00:08:53.685 --> 00:08:55.307
Но има няколко неща, които мога да кажа.

00:08:55.307 --> 00:08:59.464
Като начало, ще бъде общество, което е много по-развито от нашето.

00:08:59.464 --> 00:09:01.088
Няма да чуете новини от извънземни Неандерталци.