WEBVTT

00:06:58.569 --> 00:07:00.320
или ще получите чаша кафе.

00:07:00.320 --> 00:07:04.293
Сега, нека ви кажа някои аспекти на това,

00:07:04.293 --> 00:07:06.331
за което хората не се замислят, а именно,

00:07:06.331 --> 00:07:10.039
какво става след това? Да предположим, че това което казвам е вярно.

00:07:10.039 --> 00:07:12.404
И кой знае, може пък да се случи.

00:07:12.404 --> 00:07:13.891
Да предположим, че по някое време в следващите 24 години

00:07:13.891 --> 00:07:16.068
получим тънка линия, която ни казва,

00:07:16.068 --> 00:07:17.756
че имаме космическа компания.

00:07:17.756 --> 00:07:20.051
Какъв е ефектът? Какви са последствията?

00:07:20.051 --> 00:07:22.015
Сега, аз може да съм съвсем в началото.

00:07:22.015 --> 00:07:23.836
Знам какви ще са последиците за мен,

00:07:23.836 --> 00:07:26.745
защото сме имали фалшиви тревоги. Това е през 1997,

00:07:26.760 --> 00:07:29.044
и това е снимка, която направих в три сутринта

00:07:29.044 --> 00:07:31.053
тук в Маунтин Вю, когато наблюдавахме