WEBVTT

00:10:28.590 --> 00:10:31.022
Сега, нека ви кажа за нещо, което става

00:10:31.022 --> 00:10:35.234
междувременно, и това е,

00:10:35.234 --> 00:10:40.012
SETI, и мисля че е важно, защото е изследване, и

00:10:40.012 --> 00:10:42.464
не само изследване, но подробно такова.

00:10:42.464 --> 00:10:45.329
Сега, трябва да ви кажа, че винаги чета книги за

00:10:45.329 --> 00:10:48.044
изследователите. Намирам го за много интересно,

00:10:48.044 --> 00:10:51.025
Арктическите експедиции, и хора като Магелан,

00:10:51.025 --> 00:10:54.021
Амудсен, Шакелтън, виждате Франклин тук долу,

00:10:54.021 --> 00:10:57.345
Скот, всички тези хора. Това е нещо много хубаво, експедициите.

00:10:57.345 --> 00:10:59.584
И те го правят просто, защото искат да откриват,

00:10:59.584 --> 00:11:01.700
и може да си кажете "О, това е малко фриволна възможност,"