WEBVTT

00:08:59.464 --> 00:09:01.088
Няма да чуете новини от извънземни Неандерталци.

00:09:01.088 --> 00:09:02.378
Те не строят предаватели.

00:09:02.378 --> 00:09:04.304
Те ще са по-напред от нас, може би с няколко хиляди

00:09:04.304 --> 00:09:07.371
години, може би няколко милиона години, но значително

00:09:07.371 --> 00:09:09.600
по-напред, и това значи, ако можете да разберете

00:09:09.600 --> 00:09:13.386
нещо, от това което те кажат, тогава бихте могли

00:09:13.386 --> 00:09:16.476
да забързате историята като вземете информация от общество,

00:09:16.476 --> 00:09:18.050
което е много по-напреднало от нашето.

00:09:18.050 --> 00:09:21.001
Сега, може би това ви се струва малко преувеличено, и може би е,

00:09:21.001 --> 00:09:23.654
но въпреки това, е вероятно, че това ще стане,

00:09:23.654 --> 00:09:26.027
и знаете ли, можете да мислите за това, като за, знам ли,

00:09:26.027 --> 00:09:28.496
да дадете на Юлий Цезар уроци по английски и ключа

00:09:28.496 --> 00:09:29.603
към библиотеката на Конгреса.

00:09:29.603 --> 00:09:32.058
Ще промени епохата му, нали?