WEBVTT

00:16:58.768 --> 00:17:02.116
че дори си няма име."

00:17:02.116 --> 00:17:04.581
И едно от тези деца вдигна ръка и каза,

00:17:04.581 --> 00:17:06.086
"Всъщност има име.

00:17:06.086 --> 00:17:09.020
Това е сектра-квадра-нещо такова." Нали?

00:17:09.020 --> 00:17:13.016
Е, това дете беше сгрешило с няколко степени,

00:17:13.016 --> 00:17:15.488
но без съмнение, тези деца бяха умни.

00:17:15.488 --> 00:17:17.456
Окей? И затова спрях с речта си.

00:17:17.456 --> 00:17:20.039
Всичко, което искаха беше да ми задават въпроси.

00:17:20.039 --> 00:17:24.031
Всъщност, последните ми коментари към тези деца, накрая им казах,

00:17:24.031 --> 00:17:26.063
"Знаете ли деца, вие сте по-умни от

00:17:26.063 --> 00:17:31.005
хората, с които работя." Сега- (Смях)