WEBVTT

00:07:59.069 --> 00:08:01.406
звъни телефона и е Ню Йорк Таймс.

00:08:01.406 --> 00:08:04.032
И си мисля, че в това има урок, и това е, че

00:08:04.032 --> 00:08:07.012
ако прихванем сигнал, медиите ще се захванат с историята

00:08:07.012 --> 00:08:11.346
по-бързо от невестулка на колела. Ще бъде бързо.

00:08:11.346 --> 00:08:13.024
Можете да сте сигурни. Няма да има секретност.

00:08:13.024 --> 00:08:16.007
Това ми се случва. И ми проваля цялата седмица,

00:08:16.007 --> 00:08:18.630
защото всичките ми планове пропадат.

00:08:18.630 --> 00:08:21.050
Ами вие? Как ще се отрази това върху вас?

00:08:21.050 --> 00:08:23.057
И отговорът е, че не знаем отговора.

00:08:23.057 --> 00:08:23.942
Не знаем как ще ви се отрази,

00:08:23.942 --> 00:08:27.066
нито дългосрочно, нито във съвсем кратки срокове.

00:08:27.066 --> 00:08:29.894
Искам да кажа, това ще е малко като

00:08:29.894 --> 00:08:33.000
да попиташ Крис Колумб през 1491-а "Ей, Крис,