WEBVTT

00:15:26.623 --> 00:15:30.775
в едно от 50 деца, нещо им просветва, и те мислят

00:15:30.775 --> 00:15:32.576
"Хей, никога не бих се сетил за това", и след това си тръгват,

00:15:32.576 --> 00:15:34.368
нали, отиват да прочетат книга, или списание, или нещо друго.

00:15:34.368 --> 00:15:36.050
Става им интересно.

00:15:36.050 --> 00:15:41.024
Това е моята теория, подкрепяна само от анекдотни,

00:15:41.024 --> 00:15:43.047
лични анекдотни доказателства, но все пак,

00:15:43.047 --> 00:15:45.520
че децата започват да се интересуват от нещо между

00:15:45.520 --> 00:15:48.056
8 и 11 години. Тогава трябва да ги хванете.

00:15:48.056 --> 00:15:50.676
Добре, аз говоря пред възрастни, това е хубаво, но се опитвам

00:15:50.676 --> 00:15:53.001
10 процента от речите, които изнасям да

00:15:53.001 --> 00:15:55.078
са за деца.

00:15:55.078 --> 00:15:58.054
Помня, когато един мъж дойде в нашата гимназия,

00:15:58.054 --> 00:16:01.030
всъщност, беше в прогимназията. Аз бях шести клас.