WEBVTT

00:15:58.054 --> 00:16:01.030
всъщност, беше в прогимназията. Аз бях шести клас.

00:16:01.030 --> 00:16:03.510
И ни изнесе лекция. Всичко, което запомних от нея

00:16:03.510 --> 00:16:05.085
беше една дума: електроника.

00:16:05.085 --> 00:16:07.646
Беше като Дъстин Хофман в "Абсолвентът",

00:16:07.646 --> 00:16:10.044
когато той каза "пластмаси", каквото и да значи това, пластмаси.

00:16:10.044 --> 00:16:12.039
И така, този човек каза "електроника". Не си спомням нищо

00:16:12.039 --> 00:16:14.043
друго. Всъщност, не си спомням нищо, от това

00:16:14.043 --> 00:16:16.053
което учителя ми в шести клас каза цяла година,

00:16:16.053 --> 00:16:18.067
но си спомням електрониката.

00:16:18.067 --> 00:16:20.719
И така, започнах да се интересувам от електроника, знаете ли,

00:16:20.719 --> 00:16:23.044
Изкарах лиценз за радио. Свързвах разни жички.

00:16:23.044 --> 00:16:26.022
Тук съм на 15 горе-долу, и това правя.

00:16:26.022 --> 00:16:27.605
Окей? Имаше голям ефект върху мен.

00:16:27.605 --> 00:16:29.317
Това искам да кажа може да окаже голям ефект

00:16:29.317 --> 00:16:32.033
върху тези деца.