WEBVTT

00:12:27.017 --> 00:12:30.048
от учени без никаква подкрепа, или еволюцията,

00:12:30.048 --> 00:12:32.604
всички тези неща, или глобалното затопляне.

00:12:32.604 --> 00:12:36.005
Че тези идеи не са валидни,

00:12:36.005 --> 00:12:38.080
че не може да се има доверие на учените.

00:12:38.080 --> 00:12:40.323
Сега, трябва да разрешим този проблем, защото това е

00:12:40.323 --> 00:12:44.401
критичен проблем, можете да кажете,

00:12:44.401 --> 00:12:47.030
"Добре де, как SETI ще ни помогне да разрешим този проблем?"

00:12:47.030 --> 00:12:49.429
Е, нека ви предложа, че SETI естествено не може

00:12:49.429 --> 00:12:51.092
да разреши този проблем, но може да се опита.

00:12:51.092 --> 00:12:54.035
Може да повдигне въпроса, като вземе млади хора

00:12:54.035 --> 00:12:57.033
с интерес към науката. Вижте, науката е трудна,

00:12:57.033 --> 00:13:00.086
има репутация, че е трудна, и това е истина,