WEBVTT

00:17:26.063 --> 00:17:31.005
хората, с които работя." Сега- (Смях)

00:17:31.005 --> 00:17:32.334
На тях не им пукаше за това.

00:17:32.334 --> 00:17:35.028
Това, което искаха беше ел. ми поща,

00:17:35.028 --> 00:17:39.013
за да могат да ми задават още въпроси. (Смях)

00:17:39.013 --> 00:17:42.172
Нека само да кажа, вижте, работата ми е привилегия,

00:17:42.172 --> 00:17:43.795
защото живеем в необикновени времена.

00:17:43.795 --> 00:17:46.580
Предишните поколения изобщо не са можели да направят този експеримент.

00:17:46.580 --> 00:17:48.405
След още едно поколение

00:17:48.405 --> 00:17:50.021
мисля, че ще да успеем.

00:17:50.021 --> 00:17:53.502
Така че за мен е привилегия, и когато се погледна в огледалото,

00:17:53.502 --> 00:17:56.309
истината е, че не виждам себе си.

00:17:56.309 --> 00:17:58.073
Това, което виждам е поколението зад мен.

00:17:58.073 --> 00:18:00.099
Това са деца от училището Хъф, четвъртокласници.