WEBVTT

00:16:58.768 --> 00:17:02.116
at der ikke engang er et navn for det."

00:17:02.116 --> 00:17:04.581
Og et af disse børn
rakte hånden op og sagde:

00:17:04.581 --> 00:17:06.086
"Der et navn for det.

00:17:06.086 --> 00:17:09.020
Det er et sextra-quadra-hexa
eller sådan noget"

00:17:09.020 --> 00:17:13.016
Nu tog det barn fejl
i kæmpestor størrelsesorden,

00:17:13.016 --> 00:17:15.488
men de her børn var helt sikkert kloge.

00:17:15.488 --> 00:17:17.456
Så jeg stoppede med foredraget.

00:17:17.456 --> 00:17:20.039
De ville bare stille spørgsmål.

00:17:20.039 --> 00:17:24.031
Min sidste kommentar til dem var:

00:17:24.031 --> 00:17:26.063
"Ved I hvad, I børn er klogere

00:17:26.063 --> 00:17:31.005
end de folk,
jeg arbejder med." Men -- (Latter)