WEBVTT

00:04:59.379 --> 00:05:03.018
at faktisk alle stjerne har planeter,
og mere end én.

00:05:03.018 --> 00:05:06.344
Det er ligesom killinger.
Man får et kuld.

00:05:06.344 --> 00:05:08.084
Man får ikke én.
Man får mange.

00:05:08.084 --> 00:05:11.018
Det er faktisk et temmelig nøjagtigt skøn

00:05:11.018 --> 00:05:15.014
på antallet af planeter i vores galakse,

00:05:15.014 --> 00:05:17.041
kun i vores galakse, for øvrigt,

00:05:17.041 --> 00:05:19.811
og jeg vil minde de
ikke-astronomstuderende om,

00:05:19.811 --> 00:05:22.056
at vores galakse
kun er én ud af 100 milliarder

00:05:22.056 --> 00:05:24.040
der kan ses med vores teleskoper.

00:05:24.040 --> 00:05:25.563
Det er meget fast ejendom, men

00:05:25.563 --> 00:05:27.472
de fleste planer er temmelig værdiløse,

00:05:27.472 --> 00:05:29.564
som f.eks. Merkur, eller Neptun.

00:05:29.564 --> 00:05:31.654
Neptun er nok ikke så stor i jeres liv.