WEBVTT

00:09:29.603 --> 00:09:32.058
Det ville ændre hans dag, ikke?

00:09:32.058 --> 00:09:34.053
En anden ting, der helt sikkert

00:09:34.053 --> 00:09:37.553
vil komme til at ske, er,
at det vil kalibrere os.

00:09:37.553 --> 00:09:41.491
Vi får vished om,
at vi ikke er et mirakel,

00:09:41.491 --> 00:09:43.053
men bare endnu et nummer i rækken.

00:09:43.053 --> 00:09:45.048
Vi er ikke de eneste børn i kvarteret.

00:09:45.048 --> 00:09:48.002
Filosofisk set er det
en meget dybsindig ting at lære.

00:09:48.002 --> 00:09:51.103
Vi er ikke noget mirakel, okay?

00:09:51.103 --> 00:09:54.402
Den tredje ting, det måske fortæller en,
er temmelig uklart,

00:09:54.402 --> 00:09:56.525
men jeg mener,
det er interessant og vigtigt:

00:09:56.525 --> 00:09:58.630
Fanger man et signal,
der kommer fra et mere

00:09:58.630 --> 00:10:00.861
avanceret samfund, for det vil det være,