WEBVTT

00:16:29.317 --> 00:16:32.033
på disse børn.

00:16:32.033 --> 00:16:35.694
Faktisk minder det mig om,
at jeg for et par år siden

00:16:35.694 --> 00:16:39.020
holdt et foredrag ved en skole i Palo Alto

00:16:39.020 --> 00:16:41.033
hvor der var en flok 11 årige

00:16:41.033 --> 00:16:42.005
til foredraget.

00:16:42.005 --> 00:16:44.521
Jeg skulle tale med børnene i en time.

00:16:44.521 --> 00:16:46.795
Elleve årige, siddende
i en lille halvcirkel,

00:16:46.795 --> 00:16:49.039
der kigger op på mig med store øjne.

00:16:49.039 --> 00:16:50.695
Der var en tavle,
og jeg skrev

00:16:50.695 --> 00:16:53.533
et et-tal med 22 nuller bagefter og sagde:

00:16:53.533 --> 00:16:55.896
"Okay, ser her,
det her er det antal stjerner

00:16:55.896 --> 00:16:58.768
i det synlige univers,
og tallet er så stort

00:16:58.768 --> 00:17:02.116
at der ikke engang er et navn for det."