WEBVTT

00:12:27.017 --> 00:12:30.048
hos forskere uden ben, eller, evolution,

00:12:30.048 --> 00:12:32.604
den slags ting, eller global opvarmning.

00:12:32.604 --> 00:12:36.005
Den slags ideer har i virkeligheden
ikke nogen validitet,

00:12:36.005 --> 00:12:38.080
at man ikke kan stole på forskere.

00:12:38.080 --> 00:12:40.323
Det er et problem vi skal løse,
fordi det er

00:12:40.323 --> 00:12:44.401
et vigtigt problem,
og man kunne sige,

00:12:44.401 --> 00:12:47.030
"Hvordan skal vi løse
det problem med SETI?"

00:12:47.030 --> 00:12:49.429
Jamen, lad mig sige,
at SETI absolut ikke kan

00:12:49.429 --> 00:12:51.092
løse det, blot tage
hånd om det.

00:12:51.092 --> 00:12:54.035
Det kan tage hånd om problemet
ved at få unge mennesker

00:12:54.035 --> 00:12:57.033
til at blive interesseret i videnskab.
Videnskab er svært.

00:12:57.033 --> 00:13:00.086
Sådan rygtes det, ihvertfald.
Og faktum er, at det er svært,