WEBVTT

00:17:26.063 --> 00:17:31.005
end de folk,
jeg arbejder med." Men -- (Latter)

00:17:31.005 --> 00:17:32.334
Det var de ligeglade med.

00:17:32.334 --> 00:17:35.028
De ville have min email adresse.

00:17:35.028 --> 00:17:39.013
Så de kunne stille
flere spørgsmål. (Latter)

00:17:39.013 --> 00:17:42.172
Jeg har et privilegeret job,

00:17:42.172 --> 00:17:43.795
fordi vi lever i en speciel tid.

00:17:43.795 --> 00:17:46.580
Tidligere generationer kunne ikke
lave samme eksperimenter.

00:17:46.580 --> 00:17:48.405
På et senere tidspunkt

00:17:48.405 --> 00:17:50.021
tror jeg, det lykkes for os.

00:17:50.021 --> 00:17:53.502
Så for mig, er det et privilegium,
og når jeg kigger i spejlet,

00:17:53.502 --> 00:17:56.309
ser jeg ikke rigtig mig selv.

00:17:56.309 --> 00:17:58.073
Jeg ser generationen før mig.

00:17:58.073 --> 00:18:00.099
Børn fra Huff Skolen, fjerde klasse.