WEBVTT

00:07:29.044 --> 00:07:31.053
her i Mountain View, da vi kiggede på

00:07:31.053 --> 00:07:33.368
computerskærmene,
fordi vi havde et signal,

00:07:33.368 --> 00:07:36.446
hvor vi troede,
"Dette er den ægte vare." Okay?

00:07:36.446 --> 00:07:39.814
Og jeg blev ved med at vente på
at Men in Black dukkede op. Ikke?

00:07:39.814 --> 00:07:44.017
Jeg ventede på...
at min mor skulle ringe,

00:07:44.017 --> 00:07:47.021
at nogen ringede,
at regeringen ringede. Ingen ringede.

00:07:47.021 --> 00:07:50.191
Ingen ringede. Jeg var så nervøs.

00:07:50.191 --> 00:07:52.015
Jeg kunne ikke finde ro og gik rundt

00:07:52.015 --> 00:07:55.005
og tog de her billeder,
bare for at have noget at lave.

00:07:55.005 --> 00:07:57.039
Klokken 09.30 om morgenen,
med hovedet nede

00:07:57.039 --> 00:07:59.069
på bordet, fordi jeg ikke
havde sovet,

00:07:59.069 --> 00:08:01.406
ringede telefonen.
Det var New York Times.