WEBVTT

00:15:58.054 --> 00:16:01.030
i 6. klasse.

00:16:01.030 --> 00:16:03.510
Han holdt et foredrag. Alt, jeg husker,

00:16:03.510 --> 00:16:05.085
er et ord: elektronik.

00:16:05.085 --> 00:16:07.646
Det var som Dustin Hoffman
i "Fagre voksne verden,"

00:16:07.646 --> 00:16:10.044
da han sagde "plastik".

00:16:10.044 --> 00:16:12.039
Fyren sagde elektronik.
Jeg husker ikke

00:16:12.039 --> 00:16:14.043
andet end det. Faktisk husker jeg ikke,

00:16:14.043 --> 00:16:16.053
hvad min lærer ellers sagde hele året,

00:16:16.053 --> 00:16:18.067
men jeg kan huske elektronik.

00:16:18.067 --> 00:16:20.719
Så jeg blev interesseret i elektronik,

00:16:20.719 --> 00:16:23.044
jeg studerede for at få
amatørradio tilladelse.

00:16:23.044 --> 00:16:26.022
Som ca. 15-årig,
laver jeg altså den slags ting.

00:16:26.022 --> 00:16:27.605
Det havde stor indflydele på mig.

00:16:27.605 --> 00:16:29.317
Man kan altså have stor indflydelse

00:16:29.317 --> 00:16:32.033
på disse børn.