WEBVTT

00:06:58.569 --> 00:07:00.320
eller man får en kop kaffe.

00:07:00.320 --> 00:07:04.293
Lad mig fortælle jer om
et aspekt af dette, som

00:07:04.293 --> 00:07:06.331
folk ikke tænker over:

00:07:06.331 --> 00:07:10.039
Hvad sker der?
Lad os sige, at det, jeg siger, er sandt.

00:07:10.039 --> 00:07:12.404
Hvad nu, hvis det skete?

00:07:12.404 --> 00:07:13.891
Hvis vi i løbet af en række år

00:07:13.891 --> 00:07:16.068
finder et svagt signal, der fortæller os,

00:07:16.068 --> 00:07:17.756
at vi har kosmisk selskab.

00:07:17.756 --> 00:07:20.051
Hvad er effekten? Hvad er konsekvensen?

00:07:20.051 --> 00:07:22.015
Jeg har måske ramt noget her.

00:07:22.015 --> 00:07:23.836
Jeg ved, hvad følgerne ville være,

00:07:23.836 --> 00:07:26.745
for vi har haft falske alarmer.
Dette er 1997:

00:07:26.760 --> 00:07:29.044
Jeg tog dette billede
cirka klokken 3 om natten

00:07:29.044 --> 00:07:31.053
her i Mountain View, da vi kiggede på