WEBVTT

00:11:58.386 --> 00:12:00.515
Sie zeigt, dass ca. ein Drittel der Bevölkerung glaubt,

00:12:00.515 --> 00:12:02.479
dass Außerirdische nicht nur da 
draußen sind, wo wir sie suchen,

00:12:02.479 --> 00:12:04.097
sondern, dass sie hier sind, okay?

00:12:04.097 --> 00:12:06.396
Sie segeln in ihren Untertassen 
über den Himmel und gelegentlich

00:12:06.396 --> 00:12:09.512
entführen sie Leute für Experimente, 
denen ihre Eltern nicht zustimmen würden.

00:12:09.512 --> 00:12:12.685
Das wäre interessant, wenn es wahr wäre,

00:12:12.685 --> 00:12:14.564
und verhieße mir berufliche Sicherheit, 
aber die Beweislage ist nicht

00:12:14.564 --> 00:12:18.036
sehr gut. Das ist eher traurig als signifikant.

00:12:18.036 --> 00:12:20.055
Aber da sind andere Dinge, an die Leute glauben,

00:12:20.055 --> 00:12:23.466
die signifikant sind, wie die 
Wirksamkeit von Homöopathie,

00:12:23.466 --> 00:12:27.017
oder dass Evolution nur 
eine verrückte Idee ist

00:12:27.017 --> 00:12:30.048
von Wissenschaftlern, ohne Grundlage,