WEBVTT

00:08:59.464 --> 00:09:01.088
Es wird keine außerirdischen 
Neandertaler geben.

00:09:01.088 --> 00:09:02.378
Die bauen keine Transmitter.

00:09:02.378 --> 00:09:04.304
Sie werden uns vielleicht um ein 
paar Tausend Jahre oder um

00:09:04.304 --> 00:09:07.371
ein paar Millionen Jahre, 
aber erheblich voraus sein,

00:09:07.371 --> 00:09:09.600
was bedeutet, wenn Sie 
irgendetwas verstehen können,

00:09:09.600 --> 00:09:13.386
was sie sagen, dann 
könnten Sie die Geschichte

00:09:13.386 --> 00:09:16.476
kurzschließen, indem Sie Informationen 
von einer Gesellschaft erhalten,

00:09:16.476 --> 00:09:18.050
die unserer weit voraus ist.

00:09:18.050 --> 00:09:21.001
Sie mögen das etwas übertrieben 
finden und vielleicht ist es das,

00:09:21.001 --> 00:09:23.654
aber trotzdem ist es vorstellbar, 
dass das passieren wird,

00:09:23.654 --> 00:09:26.027
und Sie könnten das damit vergleichen,

00:09:26.027 --> 00:09:28.496
Julius Cäsar Englischunterricht 
zu geben und den Schlüssel

00:09:28.496 --> 00:09:29.603
zur Kongressbibliothek.

00:09:29.603 --> 00:09:32.058
Es würde seinen Alltag verändern, nicht wahr?