WEBVTT

00:05:29.564 --> 00:05:31.654
Neptun ist in Ihrem Leben 
wohl nicht sehr wichtig.

00:05:31.654 --> 00:05:36.001
Die Frage ist also, welcher 
Bruchteil dieser Planeten

00:05:36.001 --> 00:05:37.683
sich eigentlich für Leben eignet?

00:05:37.683 --> 00:05:39.088
Wir kennen auch darauf die Antwort nicht,

00:05:39.088 --> 00:05:41.326
aber wir finden es dieses Jahr heraus,

00:05:41.326 --> 00:05:43.082
dank dem Kepler-Weltraumteleskop der NASA,

00:05:43.082 --> 00:05:47.104
und die Investionsgelder, d. h. die 
Menschen, die an diesem Projekt arbeiten,

00:05:47.104 --> 00:05:50.533
deuten an, dass der Anteil der Planeten,

00:05:50.533 --> 00:05:54.569
der für Leben geeignet ist, 
vielleicht bei 1.000 liegt,

00:05:54.569 --> 00:05:57.876
einer von 100, so etwas.

00:05:57.876 --> 00:06:00.016
Selbst mit der pessimistischen 
Schätzung, dass es