WEBVTT

00:16:29.317 --> 00:16:32.033
auf Kinder haben kann.

00:16:32.033 --> 00:16:35.694
Das erinnert mich daran, 
wie ich vor ein paar Jahren

00:16:35.694 --> 00:16:39.020
einen Vortrag in einer Schule in Palo Alto hielt,

00:16:39.020 --> 00:16:41.033
wo ca. ein Dutzend 11-Jährige waren,

00:16:41.033 --> 00:16:42.005
die zum Vortrag kamen.

00:16:42.005 --> 00:16:44.521
Ich kam rein, um eine Stunde 
zu den Kindern zu sprechen.

00:16:44.521 --> 00:16:46.795
In kleinen Halbkreisen sitzende Elfjährige,

00:16:46.795 --> 00:16:49.039
die mich mit ihren großen Augen 
anschauten und ich begann,

00:16:49.039 --> 00:16:50.695
es gab ein Whiteboard hinter 
mir und ich fing damit an,

00:16:50.695 --> 00:16:53.533
eine 1 mit 22 Nullen dahinter 
zu schreiben und ich sagte:

00:16:53.533 --> 00:16:55.896
"Ok, schaut mal, das ist die Zahl an Sternen

00:16:55.896 --> 00:16:58.768
im sichtbaren Universum, 
und diese Anzahl ist so groß,

00:16:58.768 --> 00:17:02.116
dass es nicht mal einen Namen dafür gibt."