WEBVTT

00:17:26.063 --> 00:17:31.005
als die Leute, mit denen ich arbeite."
(Gelächter)

00:17:31.005 --> 00:17:32.334
Das hat sie gar nicht gekümmert.

00:17:32.334 --> 00:17:35.028
Sie wollten meine Email-Adresse,

00:17:35.028 --> 00:17:39.013
damit sie mir mehr Fragen stellen können. 
(Gelächter)

00:17:39.013 --> 00:17:42.172
Ich möchte Ihnen nur sagen, 
dass mein Job ein Privileg ist,

00:17:42.172 --> 00:17:43.795
weil wir in einer besonderen Zeit leben.

00:17:43.795 --> 00:17:46.580
Frühere Generationen konnten diese 
Experimente überhaupt nicht machen.

00:17:46.580 --> 00:17:48.405
In der nächsten Generation

00:17:48.405 --> 00:17:50.021
werden wir erfolgreich sein.

00:17:50.021 --> 00:17:53.502
Für mich ist es ein Privileg und 
wenn ich in den Spiegel schaue,

00:17:53.502 --> 00:17:56.309
sehe ich mich gar nicht.

00:17:56.309 --> 00:17:58.073
Stattdessen sehe ich 
die Generation vor mir.

00:17:58.073 --> 00:18:00.099
Das sind Viertklässler von der Huff-Schule.