WEBVTT

00:16:58.768 --> 00:17:02.116
dass es nicht mal einen Namen dafür gibt."

00:17:02.116 --> 00:17:04.581
Und ein Kind riss seine Hand hoch und sagte:

00:17:04.581 --> 00:17:06.086
"Es gibt doch einen Namen dafür.

00:17:06.086 --> 00:17:09.020
Es ist ein Sextra-quadra-hexa-Ding oder so." Okay?

00:17:09.020 --> 00:17:13.016
Das Kind hatte sich um 
vier Größenordnungen vertan,

00:17:13.016 --> 00:17:15.488
aber es gab keinen Zweifel, 
dass diese Kinder schlau sind.

00:17:15.488 --> 00:17:17.456
Klar? Daher hörte ich auf, 
einen Vortrag zu halten.

00:17:17.456 --> 00:17:20.039
Sie wollten einfach nur Fragen stellen.

00:17:20.039 --> 00:17:24.031
Tatsächlich war mein letzter 
Kommentar gegenüber den Kindern:

00:17:24.031 --> 00:17:26.063
"Wisst ihr, ihr Kinder seid schlauer,

00:17:26.063 --> 00:17:31.005
als die Leute, mit denen ich arbeite."
(Gelächter)