WEBVTT

00:12:27.017 --> 00:12:30.048
von Wissenschaftlern, ohne Grundlage,

00:12:30.048 --> 00:12:32.604
all solche Dinge, oder die globale Erwärmung.

00:12:32.604 --> 00:12:36.005
Diese Art Ideen haben 
keine wirkliche Gültigkeit –

00:12:36.005 --> 00:12:38.080
dass sie den Wissenschaftlern 
nicht vertrauen können.

00:12:38.080 --> 00:12:40.323
Wir müssen dieses Problem lösen, weil es

00:12:40.323 --> 00:12:44.401
ein entscheidend wichtiges Problem 
ist, und Sie sagen vielleicht:

00:12:44.401 --> 00:12:47.030
"Wie werden wir dieses Problem mit SETI lösen?"

00:12:47.030 --> 00:12:49.429
Lassen Sie mich darauf hinweisen, 
dass SETI das Problem

00:12:49.429 --> 00:12:51.092
nicht lösen, aber thematisieren kann.

00:12:51.092 --> 00:12:54.035
Es kann das Problem ansprechen, 
indem es junge Leute

00:12:54.035 --> 00:12:57.033
für Wissenschaft interessiert. 
Ja, Wissenschaft ist schwierig,

00:12:57.033 --> 00:13:00.086
sie gilt als schwierig, und sie 
ist tatsächlich schwierig,