WEBVTT

00:11:27.355 --> 00:11:30.929
Erforschung ist also wichtig.

00:11:30.929 --> 00:11:34.309
Erforschung ist auch wichtig, um etwas

00:11:34.309 --> 00:11:39.179
zu thematisieren, was ich für 
einen bedenklichen Mangel

00:11:39.179 --> 00:11:42.380
in unserer Gesellschaft halte, nämlich 
den Mangel an wissenschaftlicher Bildung,

00:11:42.380 --> 00:11:46.023
die mangelnde Fähigkeit, 
Wissenschaft überhaupt zu verstehen.

00:11:46.023 --> 00:11:48.065
Es ist schon viel geschrieben worden über

00:11:48.065 --> 00:11:51.463
den bedauerlichen Zustand der 
Wissenschaft in diesem Land.

00:11:51.463 --> 00:11:54.015
Sie haben davon gehört.

00:11:54.015 --> 00:11:56.067
Hier ist ein ganz konkretes Beispiel.

00:11:56.067 --> 00:11:58.386
Diese Umfrage wurde vor 10 Jahren gemacht.

00:11:58.386 --> 00:12:00.515
Sie zeigt, dass ca. ein Drittel der Bevölkerung glaubt,