WEBVTT

00:08:59.464 --> 00:09:01.088
Δεν πρόκειται να ακούσουμε από εξωγήινους Νεάντερταλ.

00:09:01.088 --> 00:09:02.378
Αυτοί δεν χτίζουν πομπούς.

00:09:02.378 --> 00:09:04.304
Θα είναι πιο προηγμένοι από εμάς, ίσως κατά μερικές χιλιάδες

00:09:04.304 --> 00:09:07.371
χρόνια, ίσως μερικά εκατομμύρια χρόνια, αλλά ουσιαστικά

00:09:07.371 --> 00:09:09.600
πιο μπροστά, και αυτό σημαίνει ότι, αν μπορείς να καταλάβεις

00:09:09.600 --> 00:09:13.386
οτιδήποτε από αυτό που θα πουν, τότε μπορεί να είστε σε θέση

00:09:13.386 --> 00:09:16.476
να βραχυκυκλώσετε την ιστορία παίρνοντας πληροφορίες από μια κοινωνία

00:09:16.476 --> 00:09:18.050
που είναι πολύ πιο προηγμένη από την δική μας.

00:09:18.050 --> 00:09:21.001
Τώρα, μπορείτε να βρείτε ότι είναι λίγο υπερβολικό, και ίσως να είναι,

00:09:21.001 --> 00:09:23.654
αλλά παρόλα αυτά, είναι κατανοητό ότι αυτό θα συμβεί,

00:09:23.654 --> 00:09:26.027
και, ξέρετε, θα μπορούσατε να το θεωρήσετε σαν, δεν ξέρω,

00:09:26.027 --> 00:09:28.496
να δίνετε τον Ιούλιο Καίσαρα μαθήματα αγγλικών και το κλειδί

00:09:28.496 --> 00:09:29.603
στη βιβλιοθήκη του Κογκρέσου.

00:09:29.603 --> 00:09:32.058
Θα άλλαζε την ημέρα του, έτσι δεν είναι;