WEBVTT

00:11:27.355 --> 00:11:30.929
της κυψέλης. Έτσι η εξερεύνηση είναι σημαντική.

00:11:30.929 --> 00:11:34.309
Νομίζω επίσης ότι η εξερεύνηση είναι σημαντική από την άποψη ότι

00:11:34.309 --> 00:11:39.179
είναι σε θέση να αντιμετωπίσει αυτό που νομίζω ότι είναι μια κρίσιμη

00:11:39.179 --> 00:11:42.380
έλλειψη στην κοινωνία μας, και αυτό είναι η έλλειψη επιστημονικής παιδείας,

00:11:42.380 --> 00:11:46.023
η έλλειψη της δυνατότητας ακόμη και να καταλάβουμε την επιστήμη.

00:11:46.023 --> 00:11:48.065
Τώρα, κοιτάξτε, πολλά έχουν γραφτεί για την

00:11:48.065 --> 00:11:51.463
λυπηρή κατάσταση της επιστημονικής παιδείας στη χώρα αυτή.

00:11:51.463 --> 00:11:54.015
Έχετε ακούσει για αυτό.

00:11:54.015 --> 00:11:56.067
Λοιπόν, εδώ είναι και ένα παράδειγμα.

00:11:56.067 --> 00:11:58.386
Έγιναν διάφορες δημοσκοπήσεις και αυτή έγινε πριν από 10 χρόνια.

00:11:58.386 --> 00:12:00.515
Φαίνεται όπως περίπου το ένα τρίτο του κοινού νομίζει