WEBVTT

00:14:59.453 --> 00:15:02.685
αγκίστρι στην επιστήμη, διότι το SETI περιλαμβάνει όλα τα είδη της επιστήμης,

00:15:02.685 --> 00:15:04.675
προφανώς την βιολογία, προφανώς την αστρονομία,

00:15:04.675 --> 00:15:08.009
αλλά επίσης την γεωλογία, και την χημεία, διάφορους επιστημονικούς

00:15:08.009 --> 00:15:12.009
κλάδους, όλοι μπορούν να παρουσιαστούν υπό το πρόσχημα του

00:15:12.009 --> 00:15:13.338
"Ψάχνουμε για τον E.T."

00:15:13.338 --> 00:15:17.795
Έτσι, για μένα αυτό είναι ενδιαφέρον και σημαντικό, και στην πραγματικότητα,

00:15:17.795 --> 00:15:21.033
είναι η πολιτική μου, ακόμα κι αν κάνω πολλές διαλέξεις σε ενήλικες,

00:15:21.033 --> 00:15:23.701
δίνετε διαλέξεις σε ενήλικες, και δύο μέρες αργότερα είναι πίσω εκεί που ήταν.

00:15:23.701 --> 00:15:26.623
Αλλά αν κάνεις διαλέξεις στα παιδιά, ξέρετε,

00:15:26.623 --> 00:15:30.775
ένα στα 50 από αυτά, κάποιο λαμπάκι ανάβει, και σκέφτονται,