WEBVTT

00:07:29.044 --> 00:07:31.053
στο Μάουντεν Βιου εδώ, όταν βλέπαμε

00:07:31.053 --> 00:07:33.368
τις οθόνες του υπολογιστή επειδή είχαμε πιάσει ένα σήμα

00:07:33.368 --> 00:07:36.446
και πιστεύαμε πως, "Αυτό είναι πραγματικό." Έτσι;

00:07:36.446 --> 00:07:39.814
Και περίμενα να εμφανιστούν οι Άνδρες με τα Μαύρα. Σωστά;

00:07:39.814 --> 00:07:44.017
Περίμενα - περίμενα να με πάρει τηλέφωνο η μαμά μου,

00:07:44.017 --> 00:07:47.021
κάποιος να πάρει τηλέφωνο, να πάρει τηλέφωνο η κυβέρνηση. Κανείς δεν πήρε τηλέφωνο.

00:07:47.021 --> 00:07:50.191
Κανείς δεν πήρε τηλέφωνο. Ήμουν τόσο νευρικός

00:07:50.191 --> 00:07:52.015
που δεν μπορούσα να κάτσω. Απλά τριγύριζα

00:07:52.015 --> 00:07:55.005
τραβώντας φωτογραφίες όπως αυτή, απλά για να κάνω κάτι.

00:07:55.005 --> 00:07:57.039
Λοιπόν, στις 9:30 το πρωί, με το κεφάλι

00:07:57.039 --> 00:07:59.069
πάνω στο γραφείο μου γιατί προφανώς δεν είχα κοιμηθεί καθόλου όλη τη νύχτα,

00:07:59.069 --> 00:08:01.406
χτυπάει το τηλέφωνο και είναι οι Νιου Γιόρκ Τάιμς.