WEBVTT

00:16:58.768 --> 00:17:02.116
δεν υπάρχει ακόμη όνομα για αυτόν."

00:17:02.116 --> 00:17:04.581
Και ένα από αυτά τα παιδιά σήκωσε το χέρι του, και είπε,

00:17:04.581 --> 00:17:06.086
"Λοιπόν, στην πραγματικότητα υπάρχει ένα όνομα για αυτόν.

00:17:06.086 --> 00:17:09.020
Είναι ένα sextra-quadra-hexa-κάτι τέτοιο." Σωστά;

00:17:09.020 --> 00:17:13.016
Τώρα, το παιδί αυτό έκανε λάθος κατά τέσσερις τάξεις μεγέθους,

00:17:13.016 --> 00:17:15.488
αλλά δεν υπήρχε καμία αμφιβολία, αυτά τα παιδιά ήταν έξυπνα.

00:17:15.488 --> 00:17:17.456
Εντάξει; Έτσι σταμάτησα να κάνω την διάλεξη.

00:17:17.456 --> 00:17:20.039
Ήθελαν μόνο να κάνουν ερωτήσεις.

00:17:20.039 --> 00:17:24.031
Στην πραγματικότητα, τα τελευταία μου σχόλια σε αυτά τα παιδιά, στο τέλος είπα,

00:17:24.031 --> 00:17:26.063
"Ξέρετε κάτι, εσείς είσαστε πιο έξυπνοι

00:17:26.063 --> 00:17:31.005
από τους συνεργάτες μου." Τώρα — (Γέλια)