WEBVTT

00:16:29.317 --> 00:16:32.033
σε αυτά τα παιδιά.

00:16:32.033 --> 00:16:35.694
Στην πραγματικότητα, αυτό μου θυμίζει, δεν ξέρω, ένα-δυο χρόνια πριν

00:16:35.694 --> 00:16:39.020
έδωσα μια ομιλία σε ένα σχολείο στο Πάλο Άλτο

00:16:39.020 --> 00:16:41.033
όπου υπήρχαν περίπου καμιά δεκαριά 11-χρονα

00:16:41.033 --> 00:16:42.005
που είχαν έρθει σε αυτή τη διάλεξη.

00:16:42.005 --> 00:16:44.521
Με είχαν φέρει να μιλήσω σε αυτά τα παιδιά για μια ώρα.

00:16:44.521 --> 00:16:46.795
Έντεκα ετών, καθόντουσαν σε ένα μικρό ημικύκλιο

00:16:46.795 --> 00:16:49.039
με κοιτάνε με γουρλωμένα μάτια και ξεκίνησα,

00:16:49.039 --> 00:16:50.695
υπήρχε ένας άσπρος πίνακας πίσω μου, και άρχισα

00:16:50.695 --> 00:16:53.533
γράφοντας το ένα με 22 μηδενικά μετά από αυτό, και είπα,

00:16:53.533 --> 00:16:55.896
"Εντάξει, τώρα κοιτάχτε, αυτός είναι ο αριθμός των αστεριών

00:16:55.896 --> 00:16:58.768
στο ορατό σύμπαν, και αυτός ο αριθμός είναι τόσο μεγάλος

00:16:58.768 --> 00:17:02.116
δεν υπάρχει ακόμη όνομα για αυτόν."