WEBVTT

00:08:29.894 --> 00:08:33.000
να ρωτάς τον Χριστόφορο Κολόμβο το 1491, "Έι, Κρις,

00:08:33.000 --> 00:08:35.014
ξέρεις, τι θα συμβεί αν αποδειχτεί ότι υπάρχει μια

00:08:35.014 --> 00:08:38.550
ήπειρος ανάμεσα από εδώ και την Ιαπωνία, όπου πας να ταξιδέψεις,

00:08:38.550 --> 00:08:41.325
ποιές θα είναι οι συνέπειες για την ανθρωπότητα

00:08:41.325 --> 00:08:43.071
εάν αποδειχθεί ότι ισχύει κάτι τέτοιο;"

00:08:43.071 --> 00:08:45.301
Και νομίζω ότι ο Κρις ίσως να σας προσφέρει κάποια απάντηση

00:08:45.301 --> 00:08:48.012
ότι ίσως δεν έχετε καταλάβει, αλλά κατά πάσα πιθανότητα

00:08:48.012 --> 00:08:50.846
δεν θα ήταν σωστό, και πιστεύω ότι το να προβλέψεις

00:08:50.846 --> 00:08:52.605
τι θα σημαίνει η εύρεση του Ε.Τ.,

00:08:52.605 --> 00:08:53.685
δεν μπορούμε να το προβλέψουμε ούτε αυτό.

00:08:53.685 --> 00:08:55.307
Αλλά εδώ είναι μερικά πράγματα που μπορώ να πω.

00:08:55.307 --> 00:08:59.464
Αρχικά, αυτό πρόκειται να είναι μια κοινωνία πολύ πιο προηγμένη από την δική μας.

00:08:59.464 --> 00:09:01.088
Δεν πρόκειται να ακούσουμε από εξωγήινους Νεάντερταλ.