WEBVTT

00:09:58.630 --> 00:10:00.861
προηγμένη κοινωνία, επειδή θα είναι,

00:10:00.861 --> 00:10:03.513
θα σας πει κάτι για τις δυνατότητές μας,

00:10:03.513 --> 00:10:08.295
ότι δεν είμαστε αναπόφευκτα καταδικασμένοι για αυτοκαταστροφή.

00:10:08.295 --> 00:10:10.091
Επειδή επέζησαν την τεχνολογία τους,

00:10:10.091 --> 00:10:11.203
θα μπορούσαμε να το κάνουμε κι εμείς.

00:10:11.203 --> 00:10:13.094
Κανονικά, όταν κοιτάζετε στο σύμπαν,

00:10:13.094 --> 00:10:15.555
κοιτάζετε πίσω στον χρόνο. Έτσι;

00:10:15.555 --> 00:10:17.594
Αυτό είναι ενδιαφέρον για τους κοσμολόγους.

00:10:17.594 --> 00:10:21.038
Αλλά με αυτή την έννοια, στην πραγματικότητα μπορείς να κοιτάξεις στο μέλλον,

00:10:21.038 --> 00:10:23.053
θολά, αλλά μπορείς να δεις στο μέλλον.

00:10:23.053 --> 00:10:28.590
Έτσι, αυτά είναι όλα τα πράγματα που θα έρθουν με μια ανίχνευση.

00:10:28.590 --> 00:10:31.022
Τώρα, επιτρέψτε μου να μιλήσω λίγο για κάτι που συμβαίνει