WEBVTT

00:17:26.063 --> 00:17:31.005
από τους συνεργάτες μου." Τώρα — (Γέλια)

00:17:31.005 --> 00:17:32.334
Δεν τους ένοιαζε ούτε κι αυτό.

00:17:32.334 --> 00:17:35.028
Αυτό που ήθελαν ήταν το e-mail μου

00:17:35.028 --> 00:17:39.013
για να μπορούν να μου κάνουν περισσότερες ερωτήσεις. (Γέλια)

00:17:39.013 --> 00:17:42.172
Θέλω να πω, κοίταξτε, η δουλειά μου είναι ένα προνόμιο

00:17:42.172 --> 00:17:43.795
επειδή είμαστε σε ιδιαίτερους καιρούς.

00:17:43.795 --> 00:17:46.580
Οι προηγούμενες γενιές δεν μπορούσαν να κάνουν αυτό το πείραμα καθόλου.

00:17:46.580 --> 00:17:48.405
Σε μιά άλλη, επόμενη γενιά,

00:17:48.405 --> 00:17:50.021
νομίζω ότι θα τα έχουμε καταφέρει.

00:17:50.021 --> 00:17:53.502
Έτσι για μένα, είναι ένα προνόμιο, και όταν κοιτάζω στον καθρέφτη,

00:17:53.502 --> 00:17:56.309
το γεγονός είναι ότι δεν βλέπω τον εαυτό μου.

00:17:56.309 --> 00:17:58.073
Αυτό που βλέπω είναι η γενιά πίσω μου.

00:17:58.073 --> 00:18:00.099
Αυτά είναι μερικά παιδιά από το σχολείο Χαφ, τετάρτη δημοτικού.