WEBVTT

00:13:58.511 --> 00:14:01.041
Και όμως ξοδεύουμε δισεκατομμύρια ελβετικά φράγκα σε αυτό το πρόβλημα.

00:14:01.041 --> 00:14:03.194
Έτσι; Αυτό δεν κάνει τον κόσμο να ενδιαφερθεί για την επιστήμη

00:14:03.194 --> 00:14:05.070
επειδή δεν μπορούν να κατανοήσουν περί τίνος πρόκειται.

00:14:05.070 --> 00:14:06.687
Το SETI, από την άλλη πλευρά, είναι πραγματικά απλό.

00:14:06.687 --> 00:14:08.303
Θα χρησιμοποιήσουμε αυτές τις μεγάλες κεραίες και θα

00:14:08.303 --> 00:14:11.055
προσπαθήσουμε να κρυφακούσουμε σήματα. Όλοι μπορούν να το καταλάβουν αυτό.

00:14:11.055 --> 00:14:13.064
Ναι, τεχνολογικά, είναι πολύ περίπλοκο,

00:14:13.064 --> 00:14:15.070
αλλά ο καθένας πιάνει την ιδέα.

00:14:15.070 --> 00:14:19.008
Έτσι αυτό είναι ένα. Το άλλο είναι, ότι είναι συναρπαστική επιστήμη.

00:14:19.008 --> 00:14:21.422
Είναι συναρπαστικό γιατί μας ενδιαφέρουν από την φύση μας

00:14:21.422 --> 00:14:23.647
τα άλλα νοήμονα όντα, και πιστεύω ότι

00:14:23.647 --> 00:14:25.071
είναι μέρος της δικής μας καλωδίωσης.

00:14:25.071 --> 00:14:26.631
Θέλω να πω, είμαστε καλωδιωμένοι να ενδιαφερόμαστε

00:14:26.631 --> 00:14:29.432
για όντα που μπορεί να είναι, αν θέλετε, ανταγωνιστές,

00:14:29.432 --> 00:14:33.015
ή αν είστε το ρομαντικό είδος, ενδεχομένως ακόμη και συντρόφοι. Έτσι;