WEBVTT

00:11:58.386 --> 00:12:00.515
Φαίνεται όπως περίπου το ένα τρίτο του κοινού νομίζει

00:12:00.515 --> 00:12:02.479
ότι οι εξωγήινοι δεν είναι μόνο εκεί έξω, τους ψάχνουμε

00:12:02.479 --> 00:12:04.097
εκεί έξω, αλλά είναι εδώ, σωστά;

00:12:04.097 --> 00:12:06.396
Πετάνε στους ουρανούς στους δίσκους τους και περιστασιακά

00:12:06.396 --> 00:12:09.512
απαγάγουν ανθρώπους για πειράματα που δεν θα ενέκριναν οι γονείς τους.

00:12:09.512 --> 00:12:12.685
Καλά, αυτό θα ήταν ενδιαφέρον αν ήταν αλήθεια,

00:12:12.685 --> 00:12:14.564
και ασφάλεια της θέσης εργασίας μου, αλλά δεν νομίζω ότι τα στοιχεία είναι

00:12:14.564 --> 00:12:18.036
πολύ καλά. Αυτό είναι πιο θλιβερό παρά σημαντικό.

00:12:18.036 --> 00:12:20.055
Αλλά υπάρχουν και άλλα πράγματα που ο κόσμος πιστεύει

00:12:20.055 --> 00:12:23.466
πως είναι σημαντικά, όπως την αποτελεσματικότητα της ομοιοπαθητικής,

00:12:23.466 --> 00:12:27.017
ή ότι η εξέλιξη είναι απλά, ξέρετε, μια κάπως τρελή ιδέα

00:12:27.017 --> 00:12:30.048
από επιστήμονες, χωρίς πόδια, ή, ξέρετε, εξέλιξη,