WEBVTT

00:16:58.768 --> 00:17:02.116
there's not even a name for it."

00:17:02.116 --> 00:17:04.581
And one of these kids shot up his hand, and he said,

00:17:04.581 --> 00:17:06.086
"Well, actually there is a name for it.

00:17:06.086 --> 00:17:09.020
It's a sextra-quadra-hexa-something or other." Right?

00:17:09.020 --> 00:17:13.016
Now, that kid was wrong by four orders of magnitude,

00:17:13.016 --> 00:17:15.488
but there was no doubt about it, these kids were smart.

00:17:15.488 --> 00:17:17.456
Okay? So I stopped giving the lecture.

00:17:17.456 --> 00:17:20.039
All they wanted to do was ask questions.

00:17:20.039 --> 00:17:24.031
In fact, my last comments to these kids, at the end I said,

00:17:24.031 --> 00:17:26.063
"You know, you kids are smarter

00:17:26.063 --> 00:17:31.005
than the people I work with." Now — (Laughter)