WEBVTT

00:07:59.069 --> 00:08:01.406
the phone rings and it's The New York Times.

00:08:01.406 --> 00:08:04.032
And I think there's a lesson in that, and that lesson is

00:08:04.032 --> 00:08:07.012
that if we pick up a signal, the media, the media will be on it

00:08:07.012 --> 00:08:11.346
faster than a weasel on ball bearings. It's going to be fast.

00:08:11.346 --> 00:08:13.024
You can be sure of that. No secrecy.

00:08:13.024 --> 00:08:16.007
That's what happens to me. It kind of ruins my whole week,

00:08:16.007 --> 00:08:18.630
because whatever I've got planned that week is kind of out the window.

00:08:18.630 --> 00:08:21.050
But what about you? What's it going to do to you?

00:08:21.050 --> 00:08:23.057
And the answer is that we don't know the answer.

00:08:23.057 --> 00:08:23.942
We don't know what that's going to do to you,

00:08:23.942 --> 00:08:27.066
not in the long term, and not even very much in the short term.

00:08:27.066 --> 00:08:29.894
I mean, that would be a bit like

00:08:29.894 --> 00:08:33.000
asking Chris Columbus in 1491, "Hey Chris,