WEBVTT

00:16:29.317 --> 00:16:32.033
on these kids.

00:16:32.033 --> 00:16:35.694
In fact, this reminds me, I don't know, a couple years ago

00:16:35.694 --> 00:16:39.020
I gave a talk at a school in Palo Alto

00:16:39.020 --> 00:16:41.033
where there were about a dozen 11-year-olds

00:16:41.033 --> 00:16:42.005
that had come to this talk.

00:16:42.005 --> 00:16:44.521
I had been brought in to talk to these kids for an hour.

00:16:44.521 --> 00:16:46.795
Eleven-year-olds, they're all sitting in a little semi-circle

00:16:46.795 --> 00:16:49.039
looking up at me with big eyes, and I started,

00:16:49.039 --> 00:16:50.695
there was a white board behind me, and I started off

00:16:50.695 --> 00:16:53.533
by writing a one with 22 zeroes after it, and I said,

00:16:53.533 --> 00:16:55.896
"All right, now look, this is the number of stars

00:16:55.896 --> 00:16:58.768
in the visible universe, and this number is so big

00:16:58.768 --> 00:17:02.116
there's not even a name for it."