WEBVTT

00:12:57.033 --> 00:13:00.086
has a reputation of being hard, and the facts are, it is hard,

00:13:00.086 --> 00:13:05.021
and that's the result of 400 years of science, right?

00:13:05.021 --> 00:13:07.500
I mean, in the 18th century, in the 18th century

00:13:07.500 --> 00:13:10.090
you could become an expert on any field of science

00:13:10.090 --> 00:13:13.004
in an afternoon by going to a library,

00:13:13.004 --> 00:13:15.025
if you could find the library, right?

00:13:15.025 --> 00:13:18.641
In the 19th century, if you had a basement lab,

00:13:18.641 --> 00:13:21.388
you could make major scientific discoveries

00:13:21.388 --> 00:13:23.613
in your own home. Right? Because there was all this

00:13:23.613 --> 00:13:26.488
science just lying around waiting for somebody to pick it up.

00:13:26.488 --> 00:13:28.081
Now, that's not true anymore.

00:13:28.081 --> 00:13:30.509
Today, you've got to spend years in grad school