WEBVTT

00:17:26.063 --> 00:17:31.005
than the people I work with." Now — (Laughter)

00:17:31.005 --> 00:17:32.334
They didn't even care about that.

00:17:32.334 --> 00:17:35.028
What they wanted was my email address

00:17:35.028 --> 00:17:39.013
so they could ask me more questions. (Laughter)

00:17:39.013 --> 00:17:42.172
Let me just say, look, my job is a privilege

00:17:42.172 --> 00:17:43.795
because we're in a special time.

00:17:43.795 --> 00:17:46.580
Previous generations couldn't do this experiment at all.

00:17:46.580 --> 00:17:48.405
In another generation down the line,

00:17:48.405 --> 00:17:50.021
I think we will have succeeded.

00:17:50.021 --> 00:17:53.502
So to me, it is a privilege, and when I look in the mirror,

00:17:53.502 --> 00:17:56.309
the facts are that I really don't see myself.

00:17:56.309 --> 00:17:58.073
What I see is the generation behind me.

00:17:58.073 --> 00:18:00.099
These are some kids from the Huff School, fourth graders.