WEBVTT

00:15:26.623 --> 00:15:30.775
one in 50 of them, some light bulb goes off, and they think,

00:15:30.775 --> 00:15:32.576
"Gee, I'd never thought of that," and then they go,

00:15:32.576 --> 00:15:34.368
you know, read a book or a magazine or whatever.

00:15:34.368 --> 00:15:36.050
They get interested in something.

00:15:36.050 --> 00:15:41.024
Now it's my theory, supported only by anecdotal,

00:15:41.024 --> 00:15:43.047
personal anecdotal evidence, but nonetheless,

00:15:43.047 --> 00:15:45.520
that kids get interested in something between the ages

00:15:45.520 --> 00:15:48.056
of eight and 11. You've got to get them there.

00:15:48.056 --> 00:15:50.676
So, all right, I give talks to adults, that's fine, but I try

00:15:50.676 --> 00:15:53.001
and make 10 percent of the talks that I give,

00:15:53.001 --> 00:15:55.078
I try and make those for kids.

00:15:55.078 --> 00:15:58.054
I remember when a guy came to our high school, actually,

00:15:58.054 --> 00:16:01.030
it was actually my junior high school. I was in sixth grade.