WEBVTT

00:10:28.590 --> 00:10:31.022
Now, let me talk a little bit about something that happens

00:10:31.022 --> 00:10:35.234
even in the meantime, and that is,

00:10:35.234 --> 00:10:40.012
SETI, I think, is important, because it's exploration, and

00:10:40.012 --> 00:10:42.464
it's not only exploration, it's comprehensible exploration.

00:10:42.464 --> 00:10:45.329
Now, I gotta tell you, I'm always reading books about

00:10:45.329 --> 00:10:48.044
explorers. I find exploration very interesting,

00:10:48.044 --> 00:10:51.025
Arctic exploration, you know, people like Magellan,

00:10:51.025 --> 00:10:54.021
Amundsen, Shackleton, you see Franklin down there,

00:10:54.021 --> 00:10:57.345
Scott, all these guys. It's really nifty, exploration.

00:10:57.345 --> 00:10:59.584
And they're just doing it because they want to explore,

00:10:59.584 --> 00:11:01.700
and you might say, "Oh, that's kind of a frivolous opportunity,"