WEBVTT

00:07:59.069 --> 00:08:01.406
suena el teléfono
y eran de The New York Times.

00:08:01.406 --> 00:08:04.032
Y creo que en esto hay una lección

00:08:04.032 --> 00:08:07.012
y es que si captamos una señal,
los medios de comunicación estarán sobre ella

00:08:07.012 --> 00:08:11.346
más rápido que liebre sobre patines.
Va a ser rápido.

00:08:11.346 --> 00:08:13.024
Pueden estar seguros de eso.
No hay secreto.

00:08:13.024 --> 00:08:16.007
Eso es lo que me pasa.
En cierto modo se arruina toda mi semana,

00:08:16.007 --> 00:08:18.630
porque todo lo que tengo planeado
para esa semana prácticamente se desmorona.

00:08:18.630 --> 00:08:21.050
Pero, ¿a Ud.? ¿Qué es lo que eso
le va a hacer a Ud.?

00:08:21.050 --> 00:08:23.057
Y la respuesta es que
no sabemos la respuesta.

00:08:23.057 --> 00:08:23.942
No sabemos lo que le va a hacer,

00:08:23.942 --> 00:08:27.066
ni en el largo plazo ni tampoco
demasiado en el corto plazo.

00:08:27.066 --> 00:08:29.894
O sea, que sería un poco como

00:08:29.894 --> 00:08:33.000
preguntarle a Cristobal Colón en 1491,
"Oye Cris,