WEBVTT

00:12:27.017 --> 00:12:30.048
de científicos sin piernas, o que la evolución...

00:12:30.048 --> 00:12:32.604
todo ese tipo de cosas, o el calentamiento global.

00:12:32.604 --> 00:12:36.005
Ese tipo de ideas realmente
no tienen ninguna validez,

00:12:36.005 --> 00:12:38.080
que no se pueda confiar en los científicos.

00:12:38.080 --> 00:12:40.323
Ahora, tenemos que resolver ese problema,
porque es

00:12:40.323 --> 00:12:44.401
un problema muy importante
y podríamos decir:

00:12:44.401 --> 00:12:47.030
"Bueno, está bien, ¿cómo vamos a resolver
ese problema con SETI?"

00:12:47.030 --> 00:12:49.429
Bueno, quisiera sugerirles
que obviamente SETI no puede

00:12:49.429 --> 00:12:51.092
resolver el problema, pero que puede
abordar el problema.

00:12:51.092 --> 00:12:54.035
Puede abordar el problema consiguiendo
que los jóvenes

00:12:54.035 --> 00:12:57.033
se interesen en la ciencia. Miren,
la ciencia es difícil,

00:12:57.033 --> 00:13:00.086
tiene una reputación de ser difícil,
y en realidad es difícil,