WEBVTT

00:16:29.317 --> 00:16:32.033
en estos niños.

00:16:32.033 --> 00:16:35.694
De hecho, esto me recuerda,
no sé, hace un par de años

00:16:35.694 --> 00:16:39.020
di una charla en una escuela de Palo Alto

00:16:39.020 --> 00:16:41.033
donde había una docena de niños de 11 años

00:16:41.033 --> 00:16:42.005
que habían asistido a la charla.

00:16:42.005 --> 00:16:44.521
Me convocaron para hablarles durante una hora.

00:16:44.521 --> 00:16:46.795
Once años de edad,
todos sentados en semicírculo

00:16:46.795 --> 00:16:49.039
mirándome con ojos grandes, y comencé,

00:16:49.039 --> 00:16:50.695
había un pizarrón blanco detrás de mí, y empecé

00:16:50.695 --> 00:16:53.533
escribiendo un 1 seguido de 22 ceros, y dije:

00:16:53.533 --> 00:16:55.896
"Bien, miren, este es el número de estrellas

00:16:55.896 --> 00:16:58.768
en el universo visible,
y este número es tan grande

00:16:58.768 --> 00:17:02.116
que ni siquiera hay un nombre para él".