WEBVTT

00:16:58.768 --> 00:17:02.116
que ni siquiera hay un nombre para él".

00:17:02.116 --> 00:17:04.581
Uno de estos niños levantó su mano y dijo:

00:17:04.581 --> 00:17:06.086
"Bueno, realmente hay un nombre para él.

00:17:06.086 --> 00:17:09.020
Es un sextra-cuadra-hexa o algo así".

00:17:09.020 --> 00:17:13.016
Ahora, ese niño se equivocó
en cuatro órdenes de magnitud,

00:17:13.016 --> 00:17:15.488
pero no cabe ninguna duda,
estos niños eran inteligentes.

00:17:15.488 --> 00:17:17.456
Así que dejé de dar la Conferencia.

00:17:17.456 --> 00:17:20.039
Todo lo que querían era hacer preguntas.

00:17:20.039 --> 00:17:24.031
De hecho, mis último comentarios
a estos niños, al final dije:

00:17:24.031 --> 00:17:26.063
"Saben chicos, Uds. son más inteligentes

00:17:26.063 --> 00:17:31.005
que la gente con la que trabajo".
Ahora... (Risas)