WEBVTT

00:09:29.603 --> 00:09:32.058
¿Cambiaría su día, verdad?

00:09:32.058 --> 00:09:34.053
Esta es una cosa.
Otra cosa que seguro

00:09:34.053 --> 00:09:37.553
va a suceder es que
nos pondrá en perspectiva.

00:09:37.553 --> 00:09:41.491
Sabremos que no somos
ese milagro, correcto,

00:09:41.491 --> 00:09:43.053
que solo somos un pato de la fila,

00:09:43.053 --> 00:09:45.048
no somos los únicos de la cuadra,
y creo que eso

00:09:45.048 --> 00:09:48.002
filosóficamente es algo
muy profundo para aprender.

00:09:48.002 --> 00:09:51.103
¿No somos un milagro, está bien?

00:09:51.103 --> 00:09:54.402
La tercera cosa que
les podría decir es algo vaga,

00:09:54.402 --> 00:09:56.525
pero me parece interesante e importante,

00:09:56.525 --> 00:09:58.630
y es que, si encontráramos
una señal proveniente de una

00:09:58.630 --> 00:10:00.861
sociedad más avanzada,
puesto que lo serán,