WEBVTT

00:14:29.432 --> 00:14:33.015
o si eres romántico, posiblemente
incluso compañeros. ¿sí?

00:14:33.015 --> 00:14:35.026
Es decir, esto es análogo
a nuestro interés en las cosas que

00:14:35.026 --> 00:14:37.047
tienen dientes grandes. ¿Correcto?

00:14:37.047 --> 00:14:38.521
Estamos interesados en cosas
que tienen dientes grandes

00:14:38.521 --> 00:14:41.066
y podemos ver el valor evolutivo de eso,
y también podemos ver

00:14:41.066 --> 00:14:44.754
las consecuencias prácticas
viendo "Animal Planet".

00:14:44.754 --> 00:14:47.088
Notarán que hacen muy pocos
programas sobre jerbos.

00:14:47.088 --> 00:14:49.144
Mayormente los hacen sobre cosas
que tienen dientes grandes.

00:14:49.144 --> 00:14:52.091
Muy bien, así que estamos interesados
en este tipo de cosas.

00:14:52.091 --> 00:14:56.026
Y no sólo nosotros.
También los niños.

00:14:56.026 --> 00:14:59.453
Esto nos permite devolver el favor
mediante el uso de este tema como

00:14:59.453 --> 00:15:02.685
un gancho para la ciencia,
porque SETI implica todo tipo de ciencia,