WEBVTT

00:09:58.630 --> 00:10:00.861
sociedad más avanzada,
puesto que lo serán,

00:10:00.861 --> 00:10:03.513
nos dirá algo sobre
nuestras propias posibilidades,

00:10:03.513 --> 00:10:08.295
que no estamos inevitablemente
condenados a la autodestrucción.

00:10:08.295 --> 00:10:10.091
Puesto que ellos sobrevivieron su tecnología,

00:10:10.091 --> 00:10:11.203
nosotros también podríamos hacerlo.

00:10:11.203 --> 00:10:13.094
Normalmente cuando miramos hacia el Universo,

00:10:13.094 --> 00:10:15.555
estamos mirando hacia atrás en el tiempo. ¿sí?

00:10:15.555 --> 00:10:17.594
Es interesante para los cosmólogos.

00:10:17.594 --> 00:10:21.038
Pero en este sentido, realmente
se puede mirar hacia el futuro,

00:10:21.038 --> 00:10:23.053
vagamente, pero se puede mirar hacia el futuro.

00:10:23.053 --> 00:10:28.590
Así que esas son todos los tipos
de cosas que provendrían de una detección.

00:10:28.590 --> 00:10:31.022
Ahora, permítanme hablar un poco
de algo que ocurre