WEBVTT

00:15:58.054 --> 00:16:01.030
era mi escuela primaria.
Yo estaba en sexto grado.

00:16:01.030 --> 00:16:03.510
Y nos dio una charla.
Todo lo que recuerdo de ella

00:16:03.510 --> 00:16:05.085
es una palabra: electrónica.

00:16:05.085 --> 00:16:07.646
Era como Dustin Hoffman en "El graduado",

00:16:07.646 --> 00:16:10.044
cuando dijo "plástica", lo que quiera
que signifique, plástica.

00:16:10.044 --> 00:16:12.039
Bien, el tipo dijo electrónica.
No recuerdo

00:16:12.039 --> 00:16:14.043
nada más. De hecho,
no recuerdo nada

00:16:14.043 --> 00:16:16.053
de lo que mi maestra de sexto grado
dijo durante todo el año,

00:16:16.053 --> 00:16:18.067
pero recuerdo "electrónica".

00:16:18.067 --> 00:16:20.719
Y de esa manera me interesé
en la electrónica

00:16:20.719 --> 00:16:23.044
y estudié para obtener mi licencia de radioaficionado.
Yo estaba cableando cosas.

00:16:23.044 --> 00:16:26.022
Aquí estoy yo a eso de los 15,
haciendo ese tipo de cosas.

00:16:26.022 --> 00:16:27.605
¿De acuerdo? Eso tuvo un gran efecto en mí.

00:16:27.605 --> 00:16:29.317
Esa es mi idea, que se puede
causar un gran efecto

00:16:29.317 --> 00:16:32.033
en estos niños.