WEBVTT

00:15:26.623 --> 00:15:30.775
en uno de cada 50 de ellos,
alguna bombilla se activa, y piensan:

00:15:30.775 --> 00:15:32.576
"Vaya, nunca había pensado que",
y luego se van

00:15:32.576 --> 00:15:34.368
a leer un libro o una revista o lo que sea.

00:15:34.368 --> 00:15:36.050
Se interesan en algo.

00:15:36.050 --> 00:15:41.024
Ahora es mi teoría,
apoyada solo por anécdotas,

00:15:41.024 --> 00:15:43.047
anécdotas personales pero, no obstante,

00:15:43.047 --> 00:15:45.520
estos niños logran interesarse en algo entre

00:15:45.520 --> 00:15:48.056
los 8 y los 11 años.
Tienes que llegarles ahí.

00:15:48.056 --> 00:15:50.676
Entonces, doy charlas para adultos,
lo que está muy bien, pero trato de hacer

00:15:50.676 --> 00:15:53.001
un 10 % de las charlas que doy,

00:15:53.001 --> 00:15:55.078
para los chicos.

00:15:55.078 --> 00:15:58.054
Recuerdo cuando un hombre vino
a nuestra escuela secundaria, en realidad,

00:15:58.054 --> 00:16:01.030
era mi escuela primaria.
Yo estaba en sexto grado.