WEBVTT

00:17:26.063 --> 00:17:31.005
que la gente con la que trabajo".
Ahora... (Risas)

00:17:31.005 --> 00:17:32.334
Ni siquiera les importó.

00:17:32.334 --> 00:17:35.028
Lo que querían era mi dirección
de correo electrónico

00:17:35.028 --> 00:17:39.013
para poder hacerme más preguntas.
(Risas)

00:17:39.013 --> 00:17:42.172
Permítanme decirles que
mi trabajo es un privilegio

00:17:42.172 --> 00:17:43.795
porque estamos en una época especial.

00:17:43.795 --> 00:17:46.580
Las generaciones anteriores
no pudieron de ninguna manera hacer este experimento.

00:17:46.580 --> 00:17:48.405
En una generación más,

00:17:48.405 --> 00:17:50.021
creo que vamos a tener éxito.

00:17:50.021 --> 00:17:53.502
Así que para mí, es un privilegio,
y cuando me miro en el espejo,

00:17:53.502 --> 00:17:56.309
realmente no me veo a mí mismo.

00:17:56.309 --> 00:17:58.073
Lo que veo es la generación
que viene detrás de mí.

00:17:58.073 --> 00:18:00.099
Estos son algunos niños de la escuela de Huff,
alumnos de cuarto grado.