WEBVTT

00:16:58.768 --> 00:17:02.116
آنقدر بزرگ که حتی اسمی ندارد.»

00:17:02.116 --> 00:17:04.581
یکی از بچه‌ها دستش را بلند کرد و گفت

00:17:04.581 --> 00:17:06.086
«خب، راستش اسمی دارد.

00:17:06.086 --> 00:17:09.020
اسمش سکسترا-کوادرا-هگزا-چیزی است.»

00:17:09.020 --> 00:17:13.016
آن بچه، چهار توان را اشتباه گفت،

00:17:13.016 --> 00:17:15.488
اما شکی نبود که این بچه‌ها باهوش بودند.

00:17:15.488 --> 00:17:17.456
اوکی؟ پس من درس دادن را متوقف کردم.

00:17:17.456 --> 00:17:20.039
فقط می‌خواستند سؤال بپرسند.

00:17:20.039 --> 00:17:24.031
در واقع، آخرین چیزی که
به این بچه‌ها گفتم این بود که

00:17:24.031 --> 00:17:26.573
«می‌دانید، شما بچه‌ها باهوش‌تر از

00:17:26.573 --> 00:17:31.005
افرادی هستید که من با آن‌ها کار می‌کنم.»
(خنده)