WEBVTT

00:11:28.515 --> 00:11:30.929
پس اکتشاف مهم است.

00:11:30.929 --> 00:11:34.309
همچنین فکر می‌کنم اکتشاف
از این نظر مهم است که

00:11:34.309 --> 00:11:37.929
قادر است به چیزی پاسخ دهد که فکر می‌کنم

00:11:37.929 --> 00:11:42.800
کمبود بحرانی در جامعه ما است
و آن کمبود سواد علمی است،

00:11:42.800 --> 00:11:46.023
کمبود توانایی برای حتی فهمیدن علم.

00:11:46.023 --> 00:11:48.065
ببینید، بسیار نوشته شده است در مورد

00:11:48.065 --> 00:11:51.463
وضعیت اسفناک سواد علمی در این کشور.

00:11:51.463 --> 00:11:54.015
در موردش شنیده‌اید.

00:11:54.015 --> 00:11:56.067
خُب، این یک مثال از آن است.

00:11:56.067 --> 00:11:58.386
این نظرسنجی ۱۰ سال قبل انجام شده.

00:11:58.386 --> 00:12:00.515
نشان می‌دهد تقریباً
یک سوم مردم فکر می‌کنند