WEBVTT

00:12:27.017 --> 00:12:30.048
از دانشمندان بدون پا،
یا می‌دانید، تکامل را می‌گویم،

00:12:30.048 --> 00:12:32.604
اینجور چیزها، یا گرمایش جهانی.

00:12:32.604 --> 00:12:36.005
همه این ایده‌ها واقعاً اعتباری ندارند

00:12:36.005 --> 00:12:38.080
که بتوانید به دانشمندان اعتماد کنید.

00:12:38.080 --> 00:12:40.323
ما باید آن مشکل را حل کنیم،

00:12:40.323 --> 00:12:44.401
چون یک مشکل حیاتی است و ممکن است بگویید

00:12:44.401 --> 00:12:47.030
«خب، چگونه قرار است
آن مشکل را با سِتی حل کنیم؟»

00:12:47.030 --> 00:12:50.299
خب، بگذارید بگویم که ستی
به وضوح نمی‌تواند مشکل را حل کند،

00:12:50.299 --> 00:12:51.872
اما می‌تواند آن را خطاب قرار دهد.

00:12:51.872 --> 00:12:56.185
می‌تواند آن را خطاب قرار دهد
از طریق علاقه‌مند کردن جوانان به علم.

00:12:56.185 --> 00:12:57.383
ببینید، علم دشوار است،

00:12:57.383 --> 00:13:00.426
به دشوار بودن شهره است،
و واقعاً هم دشوار است،