WEBVTT

00:14:29.432 --> 00:14:33.015
یا احتمالاً عاشقشان شویم.

00:14:33.015 --> 00:14:35.026
این مشابه علاقه ما به موجوداتی است

00:14:35.026 --> 00:14:36.517
که دندان‌های بزرگی دارند.

00:14:36.517 --> 00:14:38.671
ما به موجودات دارای
دندان‌های بزرگ علاقه داریم

00:14:38.671 --> 00:14:40.616
و می‌توانید تکامل ارزش آن را ببینید

00:14:40.616 --> 00:14:44.754
و همچنین پیامدهای عملی آن را
با مشاهده شبکه انیمال پلنت ببینید.

00:14:44.754 --> 00:14:47.928
متوجه می‌شوید که برنامه‌های خیلی کمی
در مورد موش‌ها می‌سازند.

00:14:47.928 --> 00:14:50.214
بیشتر درباره آن‌هایی است
که دندان‌های بزرگ دارند.

00:14:50.214 --> 00:14:52.221
اوکی، پس ما به این جور چیزها علاقه داریم.

00:14:52.221 --> 00:14:56.026
و فقط ما اینطور نیستیم.
بچه‌ها هم همینطورند.

00:14:56.026 --> 00:14:59.453
بدین ترتیب می‌توانید
از این موضوع به عنوان

00:14:59.453 --> 00:15:02.785
طعمه‌ای برای علم استفاده کنید،
چون سِتی تمام انواع علوم را دربرمی‌گیرد،