WEBVTT

00:09:58.260 --> 00:10:00.861
از یک جامعه پیشرفته‌تر می‌آید،
چون اینطور خواهد بود،

00:10:00.861 --> 00:10:03.513
این چیزی در مورد احتمالات
خودمان به ما می‌گوید،

00:10:03.513 --> 00:10:08.295
که در نهایت محکوم به
نابودی به دست خودمان نیستیم.

00:10:08.295 --> 00:10:10.201
چون آن‌ها از دست فناوری خود نجات یافتند،

00:10:10.201 --> 00:10:11.203
ما هم می‌توانیم.

00:10:11.203 --> 00:10:13.094
معمولاً وقتی به جهان نگاه می‌کنید،

00:10:13.094 --> 00:10:15.555
به زمان گذشته می‌نگرید، درست است؟

00:10:15.555 --> 00:10:17.594
این برای کیهان‌شناسان جذاب است.

00:10:17.594 --> 00:10:21.038
اما از این منظر، شما
در واقع به آینده نگاه می‌کنید،

00:10:21.038 --> 00:10:23.233
به صورت مبهم،
اما می‌توانید به آینده نگاه کنید.

00:10:23.233 --> 00:10:28.590
پس این‌ها چیزهایی هستند که
پس از کشف رخ خواهند داد.

00:10:28.590 --> 00:10:31.022
حالا بگذارید در مورد چیزی صحبت کنم