WEBVTT

00:16:28.747 --> 00:16:32.033
که می‌توانید تأثیر بزرگی
روی این بچه‌ها داشته باشید.

00:16:32.033 --> 00:16:35.694
در واقع، این به یادم
می‌آورد که چند سال قبل

00:16:35.694 --> 00:16:39.020
یک سخنرانی در مدرسه‌ای در پالو آلتو داشتم

00:16:39.020 --> 00:16:41.033
که چندین بچه ۱۱ ساله

00:16:41.033 --> 00:16:42.005
در آن حضور داشتند.

00:16:42.005 --> 00:16:44.531
من را برده بودند که یک ساعت
برای این بچه‌ها صحبت کنم.

00:16:44.531 --> 00:16:46.815
بچه‌های یازده ساله،
به صورت نیم‌دایره نشسته بودند

00:16:46.815 --> 00:16:49.299
و با تعجب به من نگاه
می‌کردند، و من شروع کردم

00:16:49.299 --> 00:16:50.695
پشت سرم، یک وایت‌بورد بود

00:16:50.695 --> 00:16:53.533
روی آن عدد یک به همراه ۲۲ صفر نوشتم و گفتم

00:16:53.533 --> 00:16:55.896
«خیلی خوب ببینید، این تعداد ستاره‌ها

00:16:55.896 --> 00:16:58.768
در جهان قابل مشاهده است
که عدد بسیار بزرگی است

00:16:58.768 --> 00:17:02.116
آنقدر بزرگ که حتی اسمی ندارد.»