WEBVTT

00:17:26.573 --> 00:17:31.005
افرادی هستید که من با آن‌ها کار می‌کنم.»
(خنده)

00:17:31.005 --> 00:17:32.334
حتی برایشان مهم نبود.

00:17:32.334 --> 00:17:35.028
تنها چیزی که می‌خواستند، آدرس ایمیل من بود

00:17:35.028 --> 00:17:39.013
تا بتوانند سؤال‌های بیشتری بپرسند.
(خنده)

00:17:39.013 --> 00:17:42.172
بگذارید فقط بگویم،
ببینید شغل من یک امتیاز است

00:17:42.172 --> 00:17:43.795
چون ما در زمانی استثنایی هستیم.

00:17:43.795 --> 00:17:47.460
نسل‌های قبل به هیچ وجه قادر نبودند
این آزمایش را انجام دهند.

00:17:47.460 --> 00:17:48.665
در پایان نسل بعد،

00:17:48.665 --> 00:17:50.061
فکر می‌کنم ما موفق خواهیم شد.

00:17:50.061 --> 00:17:53.502
پس برای من، این یک امتیاز است
و وقتی به آینه نگاه می‌کنم،

00:17:53.502 --> 00:17:56.309
واقعیت این است که خودم را نمی‌بینم.

00:17:56.309 --> 00:17:58.073
چیزی که می‌بینم نسل بعد از من است.

00:17:58.073 --> 00:18:00.099
این‌ها بچه‌های کلاس چهارم
مدرسه‌ی هاف هستند