WEBVTT

00:14:59.453 --> 00:15:02.785
طعمه‌ای برای علم استفاده کنید،
چون سِتی تمام انواع علوم را دربرمی‌گیرد،

00:15:02.785 --> 00:15:04.675
مشخصاً زیست‌شناسی و ستاره‌شناسی،

00:15:04.675 --> 00:15:07.339
اما همچنین زمین‌شناسی و شیمی،

00:15:07.339 --> 00:15:12.009
رشته‌های علمی مختلفی می‌توانند
در این پوشش ارائه شوند که

00:15:12.009 --> 00:15:13.678
«ما به دنبال فرازمینی‌ها می‌گردیم.»

00:15:13.678 --> 00:15:17.795
برای من این جذاب و مهم است است و در واقع،

00:15:17.795 --> 00:15:21.033
این سیاست من است، اگرچه من
برای بزرگسالان خیلی سخنرانی می‌کنم،

00:15:21.033 --> 00:15:24.461
برای بزرگسالان سخنرانی می‌کنید و
دو روز بعد، به همان جای اول برمی‌گردند.

00:15:24.461 --> 00:15:26.623
اما اگر برای بچه‌ها سخنرانی کنید،

00:15:26.623 --> 00:15:30.775
یکی از ۵۰ نفرشان، ایده‌ای
به ذهنش می‌رسد و فکر می‌کند