WEBVTT

00:06:58.719 --> 00:07:00.320
یا یک فنجان قهوه گیرتان می‌آید.

00:07:00.320 --> 00:07:04.293
حالا بگذارید جنبه‌ای از آن را بگویم که

00:07:04.293 --> 00:07:06.331
مردم به آن فکر نمی‌کنند که این است:

00:07:06.331 --> 00:07:10.039
چه اتفاقی می‌افتد؟ فرض کنید
چیزی که می‌گویم درست باشد.

00:07:10.039 --> 00:07:12.404
کسی که نمی‌داند،
اما فرض کنید اتفاق می‌افتد.

00:07:12.404 --> 00:07:13.891
فرض کنید زمانی در ۲۴ سال آینده،

00:07:13.891 --> 00:07:16.068
یک تماس ضعیف دریافت می‌کنیم که می‌گوید

00:07:16.068 --> 00:07:17.756
یک همراه کیهانی داریم.

00:07:17.756 --> 00:07:20.051
چه تأثیری دارد؟ چه پیامدی دارد؟

00:07:20.051 --> 00:07:22.015
شاید در این مورد در اول راه باشم.

00:07:22.015 --> 00:07:24.206
اتفاقاً من می‌دانم پیامدش
برای من چه خواهد بود،

00:07:24.206 --> 00:07:25.920
چون یک بار هشدار اشتباه
دریافت کردیم.

00:07:25.920 --> 00:07:29.044
سال ۱۹۹۷ بود و من
این عکس را ساعت ۳ صبح گرفتم

00:07:29.044 --> 00:07:32.623
در مانتین ویو وقتی مشغول تماشای
نمایشگرهای کامپیوتر بودیم