WEBVTT

00:14:29.432 --> 00:14:33.015
ou si vous êtes plutôt du genre romantique, avec qui on pourrait s'accoupler. D'accord ?

00:14:33.015 --> 00:14:35.026
C'est similaire à notre intérêt pour les choses

00:14:35.026 --> 00:14:37.047
qui ont des grandes dents. Vrai ?

00:14:37.047 --> 00:14:38.521
Nous sommes intéressés par les bestioles à grandes dents, et

00:14:38.521 --> 00:14:41.066
vous pouvez voir l'évolution de cette valeur, vous pouvez voir également

00:14:41.066 --> 00:14:44.754
les conséquences directes en regardant 'Planète Sauvage'.

00:14:44.754 --> 00:14:47.088
Vous remarquerez qu'ils font peu de programmes sur les gerbilles.

00:14:47.088 --> 00:14:49.144
La plupart du temps c'est sur des trucs qui ont de grandes dents.

00:14:49.144 --> 00:14:52.091
D'accord, donc nous sommes intéressés par ce genre de bestioles.

00:14:52.091 --> 00:14:56.026
Et ce n'est pas seulement nous. Les enfants aussi.

00:14:56.026 --> 00:14:59.453
Ça vous permet de rendre la pareille en utilisant ce sujet

00:14:59.453 --> 00:15:02.685
comme une accroche pour la science, parce que le SETI intéresse les enfants à la science,