WEBVTT

00:15:26.623 --> 00:15:30.775
un parmi la cinquantaine, va avoir une étincelle, ils vont réfléchir

00:15:30.775 --> 00:15:32.576
« Eh ben, j'avais jamais pensé à ça », et quand ils s'en vont,

00:15:32.576 --> 00:15:34.368
vous savez, pour lire un livre, un magazine, peu importe.

00:15:34.368 --> 00:15:36.050
Ils s'intéressent à quelque chose.

00:15:36.050 --> 00:15:41.024
Maintenant, voilà ma théorie, appuyée seulement par des preuves

00:15:41.024 --> 00:15:43.047
personnelles et anecdotiques, mais cependant,

00:15:43.047 --> 00:15:45.520
les enfants s'intéressent aux trucs

00:15:45.520 --> 00:15:48.056
entre 8 et 11 ans. On doit les attraper ici.

00:15:48.056 --> 00:15:50.676
Donc, très bien, je donne des conférences aux adultes c'est bien, mais j'essaye

00:15:50.676 --> 00:15:53.001
de faire 10 % de mes présentations

00:15:53.001 --> 00:15:55.078
pour des enfants.

00:15:55.078 --> 00:15:58.054
Je me souviens d'un gars qui est venu à notre lycée en fait,

00:15:58.054 --> 00:16:01.030
c'était en réalité au collège. J'étais en classe de sixième.