WEBVTT

00:11:58.386 --> 00:12:00.515
il montre qu'en gros, un tiers du public pense

00:12:00.515 --> 00:12:02.479
que les extra-terrestres ne sont pas seulement là-haut, où nous les cherchons,

00:12:02.479 --> 00:12:04.097
là-bas, mais pense qu'ils sont ici, d'accord?

00:12:04.097 --> 00:12:06.396
Sillonnant les cieux dans leurs soucoupes et parfois

00:12:06.396 --> 00:12:09.512
enlevant des gens pour faire des expériences que leurs parents n'approuveraient pas.

00:12:09.512 --> 00:12:12.685
Et bien, ce serait intéressant si c'était vrai,

00:12:12.685 --> 00:12:14.564
et j'aurai la sécurité de l'emploi, mais je ne pense pas que la preuve

00:12:14.564 --> 00:12:18.036
soit très bonne. C'est bien plus que ça, vous savez, plus triste que significatif.

00:12:18.036 --> 00:12:20.055
Mais il y a d'autres choses pour lesquelles les gens croient

00:12:20.055 --> 00:12:23.466
qu'elle sont importantes, comme l'efficacité de l'homéopathie,

00:12:23.466 --> 00:12:27.017
ou que l'évolution des espèces est , vous savez, simplement une sorte d'idée folle

00:12:27.017 --> 00:12:30.048
émise sans aucun fondement par des scientifiques, où, vous savez, l'évolution