WEBVTT

00:15:58.054 --> 00:16:01.030
c'était en réalité au collège. J'étais en classe de sixième.

00:16:01.030 --> 00:16:03.510
Il a fait une conférence. Tout ce dont je me souviens

00:16:03.510 --> 00:16:05.085
c'est un mot : électronique.

00:16:05.085 --> 00:16:07.646
C'était comme Dustin Hoffman dans "Le Lauréat",

00:16:07.646 --> 00:16:10.044
quand il dit "plastique," peu importe ce que ça signifie, plastique.

00:16:10.044 --> 00:16:12.039
Très bien, donc le gars a dit électronique. je ne me souviens pas

00:16:12.039 --> 00:16:14.043
d'autre chose. En fait, je ne me rappelle de rien

00:16:14.043 --> 00:16:16.053
de ce que mon professeur a pu dire tout au long de l'année,

00:16:16.053 --> 00:16:18.067
mais je me souviens d'électronique.

00:16:18.067 --> 00:16:20.719
Je me suis donc intéressé à l'électronique, et vous savez,

00:16:20.719 --> 00:16:23.044
j'ai étudié pour avoir mon diplôme. je câblais des trucs.

00:16:23.044 --> 00:16:26.022
Ici j'ai à peu près 15 ans, en train de faire ça.

00:16:26.022 --> 00:16:27.605
D'accord ? Ça a eu un impact énorme sur moi.

00:16:27.605 --> 00:16:29.317
C'est mon avis, que vous pouvez avoir un impact énorme

00:16:29.317 --> 00:16:32.033
sur ces enfants.