WEBVTT

00:08:59.464 --> 00:09:01.088
Vous n'allez pas entendre parler de 
« Néandertaliens étrangers».

00:09:01.088 --> 00:09:02.378
Ils ne construisent pas de transmetteurs.

00:09:02.378 --> 00:09:04.304
Ils vont être en avance par rapport à nous, peut-être de quelques milliers

00:09:04.304 --> 00:09:07.371
d’années, peut-être de quelques millions d’années, mais

00:09:07.371 --> 00:09:09.600
avec une avance considérable, ce qui veut dire que si vous pouvez comprendre

00:09:09.600 --> 00:09:13.386
quelque chose à ce qu’ils vous diront , alors vous pourriez être capable de

00:09:13.386 --> 00:09:16.476
court-circuiter l’histoire en ayant des informations d’une société

00:09:16.476 --> 00:09:18.050
bien plus avancée que la nôtre.

00:09:18.050 --> 00:09:21.001
Maintenant, vous pourriez trouver ça un peu hyperbolique, et peut-être que ça l’est,

00:09:21.001 --> 00:09:23.654
mais toujours est-il, c’est imaginable que ça arrive,

00:09:23.654 --> 00:09:26.027
et, vous savez, vous pourriez considérer ça comme, je ne sais pas,

00:09:26.027 --> 00:09:28.496
donner des leçons d’anglais à Jules César et les clés

00:09:28.496 --> 00:09:29.603
de la bibliothèque du congrès.

00:09:29.603 --> 00:09:32.058
Ça changerait sa journée, non ?