WEBVTT

00:05:57.876 --> 00:06:00.016
Même en prenant l’estimation pessimiste

00:06:00.016 --> 00:06:03.127
d’une sur mille, ça signifie qu’il y a

00:06:03.127 --> 00:06:05.656
au moins un milliard de cousines de la Terre

00:06:05.656 --> 00:06:07.383
et ça uniquement dans notre propre galaxie.

00:06:07.383 --> 00:06:09.636
D'accord, maintenant que je vous ai donné plein de chiffres,

00:06:09.636 --> 00:06:13.562
mais ce sont pour la plupart des gros chiffres,

00:06:13.562 --> 00:06:16.041
gardez cela en tête. Cela fait de nombreux,

00:06:16.041 --> 00:06:18.054
de très nombreux biens immobiliers dans l'univers,

00:06:18.054 --> 00:06:21.003
et si nous devions être le seul bien immobilier

00:06:21.003 --> 00:06:24.038
abritant des occupants intéressant, cela ferait de vous un miracle,

00:06:24.038 --> 00:06:26.719
et je sais que vous aimez vous voir comme un miracle,

00:06:26.719 --> 00:06:28.629
mais si vous faites des sciences, vous apprenez plutôt vite

00:06:28.629 --> 00:06:30.512
qu'à chaque fois que vous croyez à un miracle, vous vous trompez,