WEBVTT

00:13:58.511 --> 00:14:01.041
Et maintenant on dépense des milliards de francs suisses sur le sujet.

00:14:01.041 --> 00:14:03.194
D'accord ? Ce n'est pas pour ça que les gens s'intéressent à la science

00:14:03.194 --> 00:14:05.070
parce qu'ils ne comprennent pas de quoi il en retourne.

00:14:05.070 --> 00:14:06.687
Le SETI, d'un autre côté, est très simple.

00:14:06.687 --> 00:14:08.303
On utilise ces grandes antennes et on

00:14:08.303 --> 00:14:11.055
essaye de capter des signaux. Tout le monde peut le comprendre.

00:14:11.055 --> 00:14:13.064
Oui, technologiquement parlant, c'est très sophistiqué,

00:14:13.064 --> 00:14:15.070
mais tout le monde comprend le principe.

00:14:15.070 --> 00:14:19.008
Ça c'est une chose. L'autre chose c'est : la science, c'est excitant.

00:14:19.008 --> 00:14:21.422
C'est excitant parce que nous sommes naturellement intéressés

00:14:21.422 --> 00:14:23.647
par les autres êtres intelligent, et je pense que

00:14:23.647 --> 00:14:25.071
ça fait partie de notre câblage interne.

00:14:25.071 --> 00:14:26.631
Je veux dire, on est câblé pour être intéressé

00:14:26.631 --> 00:14:29.432
par des êtres, qui pourraient être des concurrents,

00:14:29.432 --> 00:14:33.015
ou si vous êtes plutôt du genre romantique, avec qui on pourrait s'accoupler. D'accord ?