WEBVTT

00:14:59.453 --> 00:15:02.685
comme une accroche pour la science, parce que le SETI intéresse les enfants à la science,

00:15:02.685 --> 00:15:04.675
évidemment la biologie, évidemment l'astronomie,

00:15:04.675 --> 00:15:08.009
mais aussi la géologie, la chimie et différents domaines

00:15:08.009 --> 00:15:12.009
scientifiques qui peuvent être présentés sous le couvert de :

00:15:12.009 --> 00:15:13.338
« On cherche des extra-terrestre. »

00:15:13.338 --> 00:15:17.795
Donc pour moi, c'est intéressant et important, et en fait,

00:15:17.795 --> 00:15:21.033
c'est ma politique, même si je donne beaucoup de conférence pour les adultes,

00:15:21.033 --> 00:15:23.701
vous faites des conférences pour les adultes, et deux jours après ils reviennent là où ils étaient.

00:15:23.701 --> 00:15:26.623
Mais si vous donnez des conférences à des enfants, vous savez,

00:15:26.623 --> 00:15:30.775
un parmi la cinquantaine, va avoir une étincelle, ils vont réfléchir