WEBVTT

00:07:29.044 --> 00:07:31.053
à Mountain View ; là où nous regardions

00:07:31.053 --> 00:07:33.368
les moniteurs parce qu'on avait capté un signal

00:07:33.368 --> 00:07:36.446
que nous pensions être « l'affaire du siècle ! » Bien ?

00:07:36.446 --> 00:07:39.814
Donc j'ai attendu que les « Men in Black » se montrent. D'accord ?

00:07:39.814 --> 00:07:44.017
Bien, J’ai continué à attendre, à attendre un appel de ma mère,

00:07:44.017 --> 00:07:47.021
un appel de quelqu’un, un appel du gouvernement. Personne n’a appelé.

00:07:47.021 --> 00:07:50.191
Personne n’a appelé. J’étais si nerveux

00:07:50.191 --> 00:07:52.015
que je ne pouvais pas rester assis. J’errais

00:07:52.015 --> 00:07:55.005
en prenant des photos comme celle-ci, simplement pour faire quelque chose.

00:07:55.005 --> 00:07:57.039
Puis, à 9h30 du matin, la tête penchée

00:07:57.039 --> 00:07:59.069
sur le bureau parce que, de toute évidence, je n’avais pas dormi de la nuit,

00:07:59.069 --> 00:08:01.406
le téléphone a sonné, c’était le New York Times.