WEBVTT

00:06:58.569 --> 00:07:00.320
ou bien vous allez obtenir un café.

00:07:00.320 --> 00:07:04.293
Maintenant, laissez moi vous parler de quelques-uns de ces aspects auxquels

00:07:04.293 --> 00:07:06.331
les gens de pensent pas, et c'est,

00:07:06.331 --> 00:07:10.039
qu'est-ce qui va se passer ? Supposons que ce que je dis est vrai.

00:07:10.039 --> 00:07:12.404
Je veux dire, qui sait, mais supposons que ça arrive.

00:07:12.404 --> 00:07:13.891
Supposons que dans les deux douzaines d'années

00:07:13.891 --> 00:07:16.068
on capte un signal faible qui nous dise

00:07:16.068 --> 00:07:17.756
que nous avons de la compagnie cosmique.

00:07:17.756 --> 00:07:20.051
Quel seront les effets ? Quelles seront les conséquences ?

00:07:20.051 --> 00:07:22.015
Maintenant, je pourrais être à zéro sur ça.

00:07:22.015 --> 00:07:23.836
Je sais quelles seraient les conséquences pour moi,

00:07:23.836 --> 00:07:26.745
parce qu'on a déjà eu des fausses alertes. C'était en 1997,

00:07:26.760 --> 00:07:29.044
et c'est une photo que j'ai prise à 3 heures du matin

00:07:29.044 --> 00:07:31.053
à Mountain View ; là où nous regardions