WEBVTT

00:17:26.063 --> 00:17:31.005
que la plupart des gens avec qui je travaille ». Maintenant - (Rires) -

00:17:31.005 --> 00:17:32.334
Ils s'en fichaient complètement.

00:17:32.334 --> 00:17:35.028
Tout ce qu'il voulait c'était mon adresse mail

00:17:35.028 --> 00:17:39.013
pour me poser encore plus de questions. (Rires)

00:17:39.013 --> 00:17:42.172
Laissez moi vous dire, j'ai un travail très privilégié

00:17:42.172 --> 00:17:43.795
parce que nous sommes à une époque spéciale.

00:17:43.795 --> 00:17:46.580
Les générations précédentes ne pouvaient absolument pas faire ces expériences.

00:17:46.580 --> 00:17:48.405
Pour la génération suivante,

00:17:48.405 --> 00:17:50.021
je pense qu'on y arrivera.

00:17:50.021 --> 00:17:53.502
Donc pour moi, c'est un privilège, et quand je regarde dans un miroir,

00:17:53.502 --> 00:17:56.309
le fait est que je ne me vois pas moi-même.

00:17:56.309 --> 00:17:58.073
Ce que je vois c'est la génération derrière moi.

00:17:58.073 --> 00:18:00.099
Ce sont les enfants de CM1 de l'école Huff .