WEBVTT

00:10:59.584 --> 00:11:01.700
et vous pourriez dire, « Oh, c'est un petit peu frivole »

00:11:01.700 --> 00:11:05.028
mais ça ne l'est pas. Ce n'est pas une activité inutile,

00:11:05.028 --> 00:11:07.059
parce que, voyons... pensez aux fourmis.

00:11:07.059 --> 00:11:09.056
Vous savez, la plupart des fourmis sont programmées pour suivre les autres

00:11:09.056 --> 00:11:11.304
tout au long d'une ligne, mais il y a quelques fourmis,

00:11:11.304 --> 00:11:14.000
peut-être 1% d'entre elles, que l'on appelle

00:11:14.000 --> 00:11:16.175
des fourmis éclaireuses, ce sont celles qui s'égarent.

00:11:16.175 --> 00:11:18.076
Ce sont celles qui trouvent le chemin vers le garde-manger.

00:11:18.076 --> 00:11:20.074
Vous devez les avoir avec votre pouce avant

00:11:20.074 --> 00:11:21.658
qu'elles ne trouvent le sucre ou autre chose.

00:11:21.658 --> 00:11:24.063
Mais ces fourmis, même si la plupart d'entre elles sont anéanties,

00:11:24.063 --> 00:11:27.355
ces fourmis sont celles qui sont essentielles à la survie

00:11:27.355 --> 00:11:30.929
de la colonie. Donc l'exploration est importante.