WEBVTT

00:12:27.017 --> 00:12:30.048
émise sans aucun fondement par des scientifiques, où, vous savez, l'évolution

00:12:30.048 --> 00:12:32.604
et toutes ces choses, où le réchauffement climatique.

00:12:32.604 --> 00:12:36.005
Ces idées n'ont pas vraiment de validité,

00:12:36.005 --> 00:12:38.080
vous ne pouvez donc pas faire confiance aux scientifiques.

00:12:38.080 --> 00:12:40.323
Il est temps de résoudre ce problème, parce que c'est

00:12:40.323 --> 00:12:44.401
un problème crucial, et vous pourriez dire,

00:12:44.401 --> 00:12:47.030
« D'accord, comment va-t-on résoudre ce problème avec le SETI ? »

00:12:47.030 --> 00:12:49.429
Et bien, laissez moi vous dire qu'évidemment le SETI ne peut pas

00:12:49.429 --> 00:12:51.092
résoudre ce problème, mais il peut l'aborder.

00:12:51.092 --> 00:12:54.035
il peut l'aborder en rendant les jeunes

00:12:54.035 --> 00:12:57.033
intéressé par la science.
Les sciences sont difficiles,

00:12:57.033 --> 00:13:00.086
elles ont la réputation d'être difficiles, et le fait est qu' elles le sont,