WEBVTT

00:17:26.063 --> 00:17:31.005
מהאנשים שאני עובד איתם."--
(צחוק)

00:17:31.005 --> 00:17:32.334
בכלל לא היה להם אכפת מזה.

00:17:32.334 --> 00:17:35.028
הם רצו רק את כתובת הדוא"ל שלי

00:17:35.028 --> 00:17:39.013
כדי שיוכלו לשאול עוד שאלות.
(צחוק)

00:17:39.013 --> 00:17:42.172
ברצוני רק לומר,
תראו, העבודה שלי היא זכות

00:17:42.172 --> 00:17:43.795
מפני שאנו חיים בעידן מיוחד.

00:17:43.795 --> 00:17:46.580
דורות קודמים לא יכלו בכלל
לעשות את הניסוי הזה.

00:17:46.580 --> 00:17:48.405
בדור אחר, בעתיד,

00:17:48.405 --> 00:17:50.021
אני חושב שהיינו מצליחים.

00:17:50.021 --> 00:17:53.502
אז בשבילי זו זכות,
וכשאני מביט במראה,

00:17:53.502 --> 00:17:56.309
העובדה היא שאני בעצם
לא רואה את עצמי.

00:17:56.309 --> 00:17:58.073
אלא את הדור שאחרי.

00:17:58.073 --> 00:18:00.099
אלה ילדים מבית הספר "האף",
מכיתה ד'.