WEBVTT

00:09:58.630 --> 00:10:00.861
מתרבות מתקדמת יותר,
מפני שכך יהיה,

00:10:00.861 --> 00:10:03.513
זה יגיד לכם משהו
על הסיכויים שלנו,

00:10:03.513 --> 00:10:08.295
שאנו לא בהכרח מתוכנתים
להשמיד את עצמנו.

00:10:08.295 --> 00:10:10.091
מפני שהם שרדו
את הטכנולוגיה שלהם,

00:10:10.091 --> 00:10:11.203
אז גם אנחנו נוכל.

00:10:11.203 --> 00:10:13.094
בדרך כלל כשמביטים ביקום,

00:10:13.094 --> 00:10:15.555
מביטים אחורה בזמן. נכון?

00:10:15.555 --> 00:10:17.594
זה מעניין את הקוסמולוגים.

00:10:17.594 --> 00:10:21.038
אבל במובן הזה,
אנו בעצם מביטים אל העתיד,

00:10:21.038 --> 00:10:23.053
באופן מעורפל,
אבל אנו יכולים להביט לעתיד.

00:10:23.053 --> 00:10:28.590
אז אלה כל הדברים שינבעו
מתגלית כזו.

00:10:28.590 --> 00:10:31.022
ועכשיו ברצוני לדבר על משהו שקורה