WEBVTT

00:16:29.317 --> 00:16:32.033
על הילדים האלה.

00:16:32.033 --> 00:16:35.694
למעשה, זה מזכיר לי
שלפני כמה שנים

00:16:35.694 --> 00:16:39.020
נתתי הרצאה בבית-ספר בפאלו אלטו

00:16:39.020 --> 00:16:41.033
נכחו בה כעשרה בני 11

00:16:41.033 --> 00:16:42.005
שבאו להרצאה הזו.

00:16:42.005 --> 00:16:44.521
הביאו אותי כדי להרצות
לילדים האלה במשך שעה.

00:16:44.521 --> 00:16:46.795
בני 11, כולם יושבים בחצי מעגל

00:16:46.795 --> 00:16:49.039
מביטים אלי בעיניים גדולות,
ואני התחלתי,

00:16:49.039 --> 00:16:50.695
היה מאחורי לוח, והתחלתי

00:16:50.695 --> 00:16:53.533
בכך שכתבתי 1
עם 22 אפסים אחריו, ואמרתי,

00:16:53.533 --> 00:16:55.896
"זה מספר הכוכבים

00:16:55.896 --> 00:16:58.768
בעולם הנראה,
והמספר הזה כל-כך גדול

00:16:58.768 --> 00:17:02.116
שאפילו אין לו שם."