WEBVTT

00:16:58.768 --> 00:17:02.116
שאפילו אין לו שם."

00:17:02.116 --> 00:17:04.581
ואחד הילדים הרים את ידו ואמר,

00:17:04.581 --> 00:17:06.086
"בעצם יש לו שם.

00:17:06.086 --> 00:17:09.020
זה סקסטרה-קואדרה-הקסה-משהו
או משהו דומה."

00:17:09.020 --> 00:17:13.016
אז הילד טעה בארבעה סדרי-גודל,

00:17:13.016 --> 00:17:15.488
אבל לא היה ספק בכך
שהילדים האלה היו חכמים.

00:17:15.488 --> 00:17:17.456
אוקיי? אז הפסקתי את ההרצאה.

00:17:17.456 --> 00:17:20.039
כל מה שהם רצו
זה לשאול שאלות.

00:17:20.039 --> 00:17:24.031
למעשה, בהערות האחרונות שלי
לילדים, בסוף אמרתי,

00:17:24.031 --> 00:17:26.063
"אתם יודעים, אתם ילדים יותר חכמים

00:17:26.063 --> 00:17:31.005
מהאנשים שאני עובד איתם."--
(צחוק)