WEBVTT

00:15:58.054 --> 00:16:01.030
זה היה בחטיבת הביניים.
הייתי בכיתה ו'.

00:16:01.030 --> 00:16:03.510
והוא נתן הרצאה.
כל מה שאני זוכר ממנה

00:16:03.510 --> 00:16:05.085
זו מילה אחת: אלקטרוניקה.

00:16:05.085 --> 00:16:07.646
זה היה כמו דסטין הופמן ב"הבוגר",

00:16:07.646 --> 00:16:10.044
כשהוא אמר "פלסטיק,"
מה שזה לא אומר, פלסטיק.

00:16:10.044 --> 00:16:12.039
הבחור אמר "אלקטרוניקה".
אני לא זוכר

00:16:12.039 --> 00:16:14.043
שום דבר אחר.
למעשה, אני לא זוכר שום דבר

00:16:14.043 --> 00:16:16.053
ממה שהמורה שלי בכיתה ו'
אמר כל השנה,

00:16:16.053 --> 00:16:18.067
אבל אני זוכר "אלקטרוניקה".

00:16:18.067 --> 00:16:20.719
וכך התחלתי להתעניין באלקטרוניקה,

00:16:20.719 --> 00:16:23.044
עברתי הכשרה כדי לקבל
רשיון מפעיל רדיו. כתבתי דברים.

00:16:23.044 --> 00:16:26.022
פה אני בערך בן 15,
מתעסק בדברים כאלה.

00:16:26.022 --> 00:16:27.605
היתה לזה השפעה גדולה עלי.

00:16:27.605 --> 00:16:29.317
אז הנקודה שלי היא,
שיכולה להיות לכם השפעה רבה

00:16:29.317 --> 00:16:32.033
על הילדים האלה.