WEBVTT

00:13:58.511 --> 00:14:01.041
ועדיין אנחנו מוציאים מיליארדי
פרנקים שווייצריים על הבעיה הזו.

00:14:01.041 --> 00:14:03.194
אז זה לא גורם לאנשים
להתעניין במדע

00:14:03.194 --> 00:14:05.070
כי הם לא יכולים לתפוש
במה מדובר.

00:14:05.070 --> 00:14:06.687
סט"י, לעומת זאת,
הוא עניין באמת פשוט.

00:14:06.687 --> 00:14:08.303
אנו נשתמש באנטנות הגדולות האלה

00:14:08.303 --> 00:14:11.055
כדי לנסות לצותת לאותות.
כל אחד יכול להבין את זה.

00:14:11.055 --> 00:14:13.064
נכון. טכנולוגית, זה מאד מתוחכם,

00:14:13.064 --> 00:14:15.070
אבל כל אחד מבין את הרעיון.

00:14:15.070 --> 00:14:19.008
זה דבר אחד.
הדבר השני הוא שזה מדע מרגש.

00:14:19.008 --> 00:14:21.422
זה מרגש כי אנו מתעניינים באופן טבעי

00:14:21.422 --> 00:14:23.647
ביישויות תבוניות אחרות,
ואני חושב שזה

00:14:23.647 --> 00:14:25.071
חלק מהחיווט שלנו.

00:14:25.071 --> 00:14:26.631
כלומר, אנחנו מחווטים להתעניין

00:14:26.631 --> 00:14:29.432
ביישויות שהן אולי, אם תרצו,
מתחרות שלנו,

00:14:29.432 --> 00:14:33.015
או אם אתם רומנטיים,
אולי אפילו בני-זוג. אוקיי?