WEBVTT

00:14:29.432 --> 00:14:33.015
או אם אתם רומנטיים,
אולי אפילו בני-זוג. אוקיי?

00:14:33.015 --> 00:14:35.026
זה דומה להתעניינות שלנו בדברים

00:14:35.026 --> 00:14:37.047
שיש להם שיניים גדולות. נכון?

00:14:37.047 --> 00:14:38.521
אנו מתעניינים בדברים
שיש להם שיניים גדולות,

00:14:38.521 --> 00:14:41.066
ואתם יכולים לראות מהו
הערך האבולוציוני של זה, וגם

00:14:41.066 --> 00:14:44.754
מהן התוצאות הפרקטיות
של צפיה ב"אנימל פלנט".

00:14:44.754 --> 00:14:47.088
הם הרי עושים מעט מאד
תוכניות על גרבילים.

00:14:47.088 --> 00:14:49.144
התכניות בעיקר עוסקות בדברים
עם שיניים גדולות.

00:14:49.144 --> 00:14:52.091
אז אנחנו מתעניינים
בדברים מהסוג הזה.

00:14:52.091 --> 00:14:56.026
ולא רק אנו, אלא גם הילדים.

00:14:56.026 --> 00:14:59.453
זה מאפשר לנו לללמד את זה
ע"י שימוש בנושא הזה

00:14:59.453 --> 00:15:02.685
כחיבור למדע, מפני שסט"י נוגע
לכל מיני סוגים של מדע.