WEBVTT

00:14:59.453 --> 00:15:02.685
כחיבור למדע, מפני שסט"י נוגע
לכל מיני סוגים של מדע.

00:15:02.685 --> 00:15:04.675
ברור שלביולוגיה, ברור שלאסטרונומיה,

00:15:04.675 --> 00:15:08.009
אבל גם לגיאולוגיה, גם לכימיה,
תחומי מדע שונים

00:15:08.009 --> 00:15:12.009
יכולים כולם להיות מיוצגים
במעטפת הזו של,

00:15:12.009 --> 00:15:13.338
"אנו מחפשים את אי-טי."

00:15:13.338 --> 00:15:17.795
אז בשבילי זה מעניין וחשוב, ולמעשה,

00:15:17.795 --> 00:15:21.033
זו המדיניות שלי,
למרות שאני מרצה הרבה לפני מבוגרים,

00:15:21.033 --> 00:15:23.701
אתם מרצים לפני מבוגרים,
וכעבור יומיים הם חוזרים לסורם.

00:15:23.701 --> 00:15:26.623
אבל אם אתם מרצים לילדים,

00:15:26.623 --> 00:15:30.775
אצל 1 מתוך 50 מהם,
איזה נורה נדלקת, והוא או היא חושבים,