WEBVTT

00:07:59.069 --> 00:08:01.406
megcsörrent a telefon és
a The New York Times hívott.

00:08:01.406 --> 00:08:04.032
És azt hiszem, ebből tanultam valamit, éspedig azt,

00:08:04.032 --> 00:08:07.012
hogy ha találunk egy jelet, akkor a média,
a média gyorsabban

00:08:07.012 --> 00:08:11.346
lecsap rá, mint a zsírozott villám. Nagyon gyors lesz.

00:08:11.346 --> 00:08:13.024
Ebben biztosak lehetünk. Nem marad titokban.

00:08:13.024 --> 00:08:16.007
Ez történik majd velem. Oda lesz az egész hetem,

00:08:16.007 --> 00:08:18.630
mert bármit is terveztem arra a hétre, annak annyi.

00:08:18.630 --> 00:08:21.050
De mi lesz veletek? Hogyan fog ez hatni rátok?

00:08:21.050 --> 00:08:23.057
A válasz az, hogy erre nem tudjuk a választ.

00:08:23.057 --> 00:08:23.942
Nem tudjuk, milyen hatással lesz ez ránk,

00:08:23.942 --> 00:08:27.066
se hosszútávon, de igazán még rövidtávon sem.

00:08:27.066 --> 00:08:29.894
Úgy értem, ez olyan lenne, mintha

00:08:29.894 --> 00:08:33.000
1491-ben megkérnénk Kolumbusz Kristófot,
hogy "Hé, Krisi,