WEBVTT

00:15:58.054 --> 00:16:01.030
igazából ez még az általánosban volt,
hatodikos voltam.

00:16:01.030 --> 00:16:03.510
És előadást tartott. Az egészből csak egy

00:16:03.510 --> 00:16:05.085
szóra emlékszem: elektronika.

00:16:05.085 --> 00:16:07.646
Olyan volt, mint Dustin Hoffman
a "Diploma előtt"-ben,

00:16:07.646 --> 00:16:10.044
amikor azt mondja, "műanyag",
bármit is jelentsen, műanyag.

00:16:10.044 --> 00:16:12.039
Jól van, szóval a pasas elektronikát mondott.

00:16:12.039 --> 00:16:14.043
Semmi másra nem emlékszem.
Tulajdonképpen arra sem

00:16:14.043 --> 00:16:16.053
emlékszem, hogy miről beszélt
a tanárunk egész évben,

00:16:16.053 --> 00:16:18.067
de az elektronikára igen.

00:16:18.067 --> 00:16:20.719
És így elkezdett érdekelni az elektronika,
és hát elkezdtem tanulni,

00:16:20.719 --> 00:16:23.044
hogy amatőr rádiós engedélyt szerezzek.
Mindenféle drótokat kötögettem.

00:16:23.044 --> 00:16:26.022
Itt vagyok kb. 15 évesen, ahogy épp
ilyesmin ügyködöm.

00:16:26.022 --> 00:16:27.605
Vili? Nagy hatással volt rám.

00:16:27.605 --> 00:16:29.317
Szóval az a lényeg, hogy nagy hatást lehet

00:16:29.317 --> 00:16:32.033
gyakorolni ezekre a gyerekekre.