WEBVTT

00:14:29.432 --> 00:14:33.015
vagy ha romantikusabb típusok vagyunk,
a társaink lehetnek. Rendben?

00:14:33.015 --> 00:14:35.026
Úgy értem, ez párhuzamba állítható a nagyfogú

00:14:35.026 --> 00:14:37.047
dolgok iránti érdeklődésünkkel. Igaz?

00:14:37.047 --> 00:14:38.521
Érdekelnek a nagyfogú dolgok, láthatjuk ennek

00:14:38.521 --> 00:14:41.066
az evolúciós értékét, és láthatjuk a

00:14:41.066 --> 00:14:44.754
gyakorlati következményeit is
az Animal Planet-et nézve.

00:14:44.754 --> 00:14:47.088
Észrevehetjük, hogy elég kevés műsort
csinálnak a futóegérről.

00:14:47.088 --> 00:14:49.144
Inkább a nagyfogú dolgokkal foglalkoznak.

00:14:49.144 --> 00:14:52.091
Jól van, szóval ilyenek érdekelnek minket.

00:14:52.091 --> 00:14:56.026
És nem csak minket. A gyerekeket is.

00:14:56.026 --> 00:14:59.453
Ezzel felkelthetjük az érdeklődésüket a tudományok

00:14:59.453 --> 00:15:02.685
iránt, mert a SETI mindenféle
tudományt igénybe vesz: