WEBVTT

00:17:26.063 --> 00:17:31.005
mint akikkel együtt dolgozom." Ez... (nevetés)

00:17:31.005 --> 00:17:32.334
Nem is érdekelte őket.

00:17:32.334 --> 00:17:35.028
Csak az e-mail címemet akarták elkérni,

00:17:35.028 --> 00:17:39.013
hogy még több kérdést tegyenek fel. (nevetés)

00:17:39.013 --> 00:17:42.172
Hadd mondjam el, hogy az állásom kiváltságos,

00:17:42.172 --> 00:17:43.795
mert különleges időkben élünk.

00:17:43.795 --> 00:17:46.580
Korábbi generációk egyáltalán nem tudták volna végrehajtani ezeket a kísérleteket.

00:17:46.580 --> 00:17:48.405
Egy későbbi generációban, úgy gondolom,

00:17:48.405 --> 00:17:50.021
hogy sikerrel fogunk járni.

00:17:50.021 --> 00:17:53.502
Szóval számomra ez kiváltság, és amikor
belenézek a tükörbe,

00:17:53.502 --> 00:17:56.309
igazából nem magamat látom.

00:17:56.309 --> 00:17:58.073
Az utánam következő generációt látom.

00:17:58.073 --> 00:18:00.099
Ők itt a Huff School diákjai, negyedikesek.