WEBVTT

00:16:58.768 --> 00:17:02.116
hogy még neve sincs."

00:17:02.116 --> 00:17:04.581
És az egyik kölyök feltette a kezét és azt mondta,

00:17:04.581 --> 00:17:06.086
"De, igazából van neki neve.

00:17:06.086 --> 00:17:09.020
Ez sextra-quadra-hexa-izé vagy valami." Rendben?

00:17:09.020 --> 00:17:13.016
Nos, a kissrác négy nagyságrenddel tévedett,

00:17:13.016 --> 00:17:15.488
de kétség sem fért hozzá, hogy ezek okos gyerekek.

00:17:15.488 --> 00:17:17.456
Igaz? Úgyhogy leálltam az előadással.

00:17:17.456 --> 00:17:20.039
Ők csak kérdésekkel akartak bombázni.

00:17:20.039 --> 00:17:24.031
Igazából az utolsó megjegyzésem a gyerekekhez
a végén az volt, hogy

00:17:24.031 --> 00:17:26.063
"Tudjátok, ti okosabbak vagytok,

00:17:26.063 --> 00:17:31.005
mint akikkel együtt dolgozom." Ez... (nevetés)