WEBVTT

00:13:28.081 --> 00:13:30.509
Ma már éveket kell tölteni felsőokatatásban

00:13:30.509 --> 00:13:34.007
és a doktorátus utáni pozíciókban ahhoz, csak hogy

00:13:34.007 --> 00:13:36.063
kitaláljuk, melyek a fontos kérdések.

00:13:36.063 --> 00:13:38.058
Szóval nehéz. Nem is fér hozzá kétség.

00:13:38.058 --> 00:13:40.367
És hogy legyen itt egy élő példa: a Higgs-bozon,

00:13:40.367 --> 00:13:42.276
vegyük a Higgs-bozon keresését.

00:13:42.276 --> 00:13:44.076
Kérdezzük meg az utcán az első 10 embert, hogy

00:13:44.076 --> 00:13:46.414
"Hé, maga szerint megéri milliárdnyi svájci fankot

00:13:46.414 --> 00:13:49.055
költeni a Higgs-bozon keresésére?"

00:13:49.055 --> 00:13:51.376
És fogadni mernék, hogy a válasz az lesz, hogy

00:13:51.376 --> 00:13:53.033
"Hát, én nem tudom, mi az a Higgs-bozon,

00:13:53.033 --> 00:13:54.265
és nem tudom, hogy fontos-e".

00:13:54.265 --> 00:13:56.064
És valószínűleg a legtöbb ember a svájci frank

00:13:56.064 --> 00:13:58.511
értékével sem lesz tisztában, ugye?

00:13:58.511 --> 00:14:01.041
És mégis svájci frankok milliárdjait
költjük a problémára.