WEBVTT

00:12:57.033 --> 00:13:00.086
közismerten nehéz, és tény, hogy valóban nehéz,

00:13:00.086 --> 00:13:05.021
és ez 400 évnyi tudomány eredménye, rendben?

00:13:05.021 --> 00:13:07.500
Mármint a 18. században, a 18. században

00:13:07.500 --> 00:13:10.090
egy délután alatt bármely
tudományterület szakértőjévé

00:13:10.090 --> 00:13:13.004
válhattál azzal, hogy elmentél a könyvtárba,

00:13:13.004 --> 00:13:15.025
feltéve, hogy megtaláltad a könyvtárat, igaz?

00:13:15.025 --> 00:13:18.641
A 19. században, ha volt a pincében egy laboratóriumod,

00:13:18.641 --> 00:13:21.388
akkor jelentős tudományos felfedezéseket

00:13:21.388 --> 00:13:23.613
tehettél otthon. Rendben? Mert a tudomány

00:13:23.613 --> 00:13:26.488
csak ott hevert szanaszét arra várva,
hogy valaki felszedje.

00:13:26.488 --> 00:13:28.081
Hát ez ma már nem igaz.

00:13:28.081 --> 00:13:30.509
Ma már éveket kell tölteni felsőokatatásban