WEBVTT

00:11:58.386 --> 00:12:00.515
Eszerint a közvélemény durván egyharmada hiszi,

00:12:00.515 --> 00:12:02.479
hogy az idegenek nem csak léteznek, keressük őket,

00:12:02.479 --> 00:12:04.097
hanem hogy itt vannak, világos?

00:12:04.097 --> 00:12:06.396
Csészealjakban röpködnek az égen
és időnként elrabolnak embereket,

00:12:06.396 --> 00:12:09.512
hogy olyan kísérleteket végezzenek rajtuk,
amit a szüleik nem engednének.

00:12:09.512 --> 00:12:12.685
Hát, érdekes lenne, ha ez igaz lenne,

00:12:12.685 --> 00:12:14.564
meg állásom is biztos lenne, de nem hiszem,
hogy a bizonyítékok

00:12:14.564 --> 00:12:18.036
túl jók. Ez inkább, mondjuk, szomorú, mint jelentős.

00:12:18.036 --> 00:12:20.055
De van más is, amiről az emberek azt hiszik,

00:12:20.055 --> 00:12:23.466
hogy jelentős, mint például
a homeopátia hatásossága,

00:12:23.466 --> 00:12:27.017
vagy hogy az evolúció csak bolond tudósok

00:12:27.017 --> 00:12:30.048
őrült elmélete, vagy, mondjuk, evolúció,