WEBVTT

00:14:59.453 --> 00:15:02.685
iránt, mert a SETI mindenféle
tudományt igénybe vesz:

00:15:02.685 --> 00:15:04.675
biológiát, természetesen a csillagászatot,

00:15:04.675 --> 00:15:08.009
de a geológiát is és a kémiát, a különböző

00:15:08.009 --> 00:15:12.009
tudományágak mind lefedhetők azzal, hogy

00:15:12.009 --> 00:15:13.338
"Az űrlényeket keressük."

00:15:13.338 --> 00:15:17.795
Tehát számomra ez érdekes és fontos, és igazából

00:15:17.795 --> 00:15:21.033
ez a stratégiám, még ha sok
előadást is tartok felnőtteknek,

00:15:21.033 --> 00:15:23.701
mert szoktam előadásokat tartani, és két nap múlva ugyanott vannak, ahol addig voltak.

00:15:23.701 --> 00:15:26.623
De ha a közönség gyerekekből áll, akkor

00:15:26.623 --> 00:15:30.775
50-ből egynél felgyullad az égő és azt gondolja,