WEBVTT

00:06:28.629 --> 00:06:30.512
setiap kali Anda berpikir, Anda adalah keajaiban, Anda salah,

00:06:30.512 --> 00:06:33.040
jadi mungkin bukan seperti ini.

00:06:33.040 --> 00:06:35.091
Jadi intinya adalah:

00:06:35.091 --> 00:06:38.054
Karena meningkatnya kecepatan dan luasnya perumahan

00:06:38.054 --> 00:06:43.005
yang dapat dihuni di alam semesta ini, saya memperkirakan

00:06:43.005 --> 00:06:45.050
bahwa kita akan mendengar sinyal dalam 24 tahun.

00:06:45.050 --> 00:06:48.021
Dan saya cukup yakin untuk bertaruh dengan Anda:

00:06:48.021 --> 00:06:50.458
Kita akan menemukan makhluk luar angkasa dalam 24 tahun ke depan

00:06:50.458 --> 00:06:54.076
atau saya akan mentraktir Anda secangkir kopi.

00:06:54.076 --> 00:06:56.710
Itu tidak buruk bukan, dalam 24 tahun ke depan

00:06:56.710 --> 00:06:58.569
Anda membuka internet dan ada berita tentang sinyal dari luar angkasa

00:06:58.569 --> 00:07:00.320
atau Anda mendapat secangkir kopi.