WEBVTT

00:15:26.623 --> 00:15:30.775
satu dari 50 anak itu akan berpikir, "Wah,

00:15:30.775 --> 00:15:32.576
saya tidak pernah memikirkannya," lalu dia akan pergi

00:15:32.576 --> 00:15:34.368
membaca buku, majalah, atau apapun.

00:15:34.368 --> 00:15:36.050
Mereka menjadi tertarik akan sesuatu.

00:15:36.050 --> 00:15:41.024
Lalu inilah teori saya, yang hanya didukung oleh anekdot,

00:15:41.024 --> 00:15:43.047
bukti anekdot pribadi, namun demikian

00:15:43.047 --> 00:15:45.520
anak-anak yang tertarik pada sesuatu di usia antara 8 dan 11 tahun,

00:15:45.520 --> 00:15:48.056
Harus di antara usia itu.

00:15:48.056 --> 00:15:50.676
Baiklah, saya memberikan presentasi kepada orang dewasa,

00:15:50.676 --> 00:15:53.001
namun saya akan mencoba membuat 10 persen dari presentasi ini

00:15:53.001 --> 00:15:55.078
kepada anak-anak kecil itu.

00:15:55.078 --> 00:15:58.054
Saya ingat ketika seseorang datang ke SMP kami,

00:15:58.054 --> 00:16:01.030
SMP saya, saya sedang duduk di kelas 6.