WEBVTT

00:16:58.768 --> 00:17:02.116
sampai-sampai tidak ada namanya."

00:17:02.116 --> 00:17:04.581
Dan salah satu anak-anak ini mengangkat tangan dan berkata,

00:17:04.581 --> 00:17:06.086
"Sebenarnya ada namanya

00:17:06.086 --> 00:17:09.020
sextra-quadra-hexa-sesuatu atau sejenisnya,"

00:17:09.020 --> 00:17:13.016
Kini, jawaban anak itu menyimpang 4 buah 0,

00:17:13.016 --> 00:17:15.488
namun tidak diragukan lagi, anak itu cerdas.

00:17:15.488 --> 00:17:17.456
Jadi saya akan menghentikan kuliah ini.

00:17:17.456 --> 00:17:20.039
Saya hanya mengharuskan mereka bertanya.

00:17:20.039 --> 00:17:24.031
Sebenarnya, komentar terakhir saya kepada anak-anak itu adalah

00:17:24.031 --> 00:17:26.063
"Kalian tahu, kalian lebih cerdas

00:17:26.063 --> 00:17:31.005
dibandingkan rekan-rekan kerja saya," Kini -- (Tawa)