WEBVTT

00:17:26.063 --> 00:17:31.005
dibandingkan rekan-rekan kerja saya," Kini -- (Tawa)

00:17:31.005 --> 00:17:32.334
Mereka bahkan tidak peduli akan hal itu.

00:17:32.334 --> 00:17:35.028
Mereka hanya menginginkan alamat email saya

00:17:35.028 --> 00:17:39.013
sehingga mereka dapat bertanya lebih banyak lagi. (Tawa)

00:17:39.013 --> 00:17:42.172
Saya akan mengatakan, lihatlah pekerjaan saya sebagai suatu keistimewaan

00:17:42.172 --> 00:17:43.795
karena kita berada pada masa yang khusus.

00:17:43.795 --> 00:17:46.580
Generasi sebelumnya tidak dapat melakukan percobaan sama sekali.

00:17:46.580 --> 00:17:48.405
Pada generasi berikutnya

00:17:48.405 --> 00:17:50.021
saya rasa kita semua telah sukses.

00:17:50.021 --> 00:17:53.502
Jadi bagi saya, ini adalah hal istimewa dan saat saya berdiri di depan cermin,

00:17:53.502 --> 00:17:56.309
sebenarnya saya tidak melihat diri saya.

00:17:56.309 --> 00:17:58.073
Saya melihat generasi sesudah saya.

00:17:58.073 --> 00:18:00.099
Itulah anak-anak kelas 4 SD di Huff School.