WEBVTT

00:16:29.317 --> 00:16:32.033
pada anak-anak ini.

00:16:32.033 --> 00:16:35.694
Sebenarnya, hal ini mengingatkan saya, beberapa tahun yang lalu

00:16:35.694 --> 00:16:39.020
saya memberikan presentasi di sebuah sekolah di Palo Atto

00:16:39.020 --> 00:16:41.033
di mana ada sekitar 12 orang anak berusia 11 tahun

00:16:41.033 --> 00:16:42.005
yang datang ke presentasi ini.

00:16:42.005 --> 00:16:44.521
Saya sudah memberikan presentasi selama satu jam.

00:16:44.521 --> 00:16:46.795
Mereka semua duduk dalam bentuk setengah lingakran

00:16:46.795 --> 00:16:49.039
menatap saya dengan matanyam

00:16:49.039 --> 00:16:50.695
ada papan tulis di belakang saya dan saya memulai

00:16:50.695 --> 00:16:53.533
dengan menulis angka satu dengan 22 angka 0 di belakangnya

00:16:53.533 --> 00:16:55.896
dan berkata, "Baiklah, inilah jumlah bintang

00:16:55.896 --> 00:16:58.768
di alam semesata yang dapat kita lihat, dan angkanya sangat besar

00:16:58.768 --> 00:17:02.116
sampai-sampai tidak ada namanya."