WEBVTT

00:11:27.355 --> 00:11:30.929
del formicaio. 
Quindi, l'esplorazione è importante.

00:11:30.929 --> 00:11:34.309
Penso anche che l'esplorazione sia importante in quanto rende

00:11:34.309 --> 00:11:39.179
capaci di trattare quella che penso sia una mancanza critica

00:11:39.179 --> 00:11:42.380
nella nostra società, ovvero la mancanza di alfabetizzazione scientifica,

00:11:42.380 --> 00:11:46.023
la mancanza anche solo di capire la scienza.

00:11:46.023 --> 00:11:48.065
Ora, guardate, molto è stato scritto sullo

00:11:48.065 --> 00:11:51.463
stato deplorevole dell'alfabetizzazione della scienza in questo paese.

00:11:51.463 --> 00:11:54.015
Ne avrete sentito parlare.

00:11:54.015 --> 00:11:56.067
Beh, ecco un esempio.

00:11:56.067 --> 00:11:58.386
Prendiamo un sondaggio fatto 10 anni fa.

00:11:58.386 --> 00:12:00.515
Mostra che circa un terzo del pubblico pensa