WEBVTT

00:15:58.054 --> 00:16:01.030
erano le medie. Ero in prima media.

00:16:01.030 --> 00:16:03.510
E ci ha parlato. Tutto quello che mi ricordo di quel discorso

00:16:03.510 --> 00:16:05.085
è una parola: elettronica.

00:16:05.085 --> 00:16:07.646
Era come Dustin Hiffman ne "Il laureato", ok,

00:16:07.646 --> 00:16:10.044
quando ha detto qualcosa con "plastica", chi lo sa cosa voleva dire.

00:16:10.044 --> 00:16:12.039
Va bene, quindi questo tizio ha parlato di elettronica. 
Non mi ricordo

00:16:12.039 --> 00:16:14.043
nient'altro. In effetti, non mi ricordo niente

00:16:14.043 --> 00:16:16.053
di quello che il mio professore ha detto per tutto l'anno in prima media.

00:16:16.053 --> 00:16:18.067
ma mi ricordo dell'elettronica.

00:16:18.067 --> 00:16:20.719
Perciò mi sono interessato all'elettronica, e sapete,

00:16:20.719 --> 00:16:23.044
ho studiato sodo. Collegavo impianti.

00:16:23.044 --> 00:16:26.022
Ed eccomi a circa 15 anni, a fare cose del genere.

00:16:26.022 --> 00:16:27.605
Va bene? Ha avuto una grande impatto su di me.

00:16:27.605 --> 00:16:29.317
Quindi questo è il mio punto, che si può avere un grande effetto

00:16:29.317 --> 00:16:32.033
sui bambini.