WEBVTT

00:14:59.453 --> 00:15:02.685
aggancio per la scienza, perché SETI riguarda tutti i tipi di scienza,

00:15:02.685 --> 00:15:04.675
ovviamente la biologia, ovviamente l'astronomia,

00:15:04.675 --> 00:15:08.009
ma anche la geologia, anche la chimica, tutte le varie

00:15:08.009 --> 00:15:12.009
discipline scientifiche possono presentarsi in veste di,

00:15:12.009 --> 00:15:13.338
"Stiamo cercando gli E.T."

00:15:13.338 --> 00:15:17.795
Quindi, secondo me questo è interessante e importante, e, in effetti,

00:15:17.795 --> 00:15:21.033
questa è la mia linea, anche se tengo un sacco di discorsi per gli adulti,

00:15:21.033 --> 00:15:23.701
si tengono discorsi per gli adulti e due giorni dopo sono di nuovo al punto di partenza.

00:15:23.701 --> 00:15:26.623
Ma se si tengono discorsi per i bambini, sapete,

00:15:26.623 --> 00:15:30.775
a uno su 50 di loro si accende la lampadina e pensano,