WEBVTT

00:09:29.603 --> 00:09:32.058
Gli cambierebbe la vita, vi pare?

00:09:32.058 --> 00:09:34.053
Questo è una cosa. Un'altra cosa che succederà sicuramente

00:09:34.053 --> 00:09:37.553
è che ci ridimensionerà.

00:09:37.553 --> 00:09:41.491
Sapremo che non siamo un miracolo, ok,

00:09:41.491 --> 00:09:43.053
che siamo solo un'altra anatra nello stagno,

00:09:43.053 --> 00:09:45.048
non siamo gli unici bambini del condominio, e penso che questo sia

00:09:45.048 --> 00:09:48.002
filosoficamente, una cosa molto profonda da imparare.

00:09:48.002 --> 00:09:51.103
Non siamo un miracolo, ok?

00:09:51.103 --> 00:09:54.402
La terza cosa che potrei dirvi è piuttosto vaga,

00:09:54.402 --> 00:09:56.525
ma penso sia interessante e importante,

00:09:56.525 --> 00:09:58.630
ovvero, se troveremo un segnale che arriva da una società più

00:09:58.630 --> 00:10:00.861
avanzata, perché lo saranno,