WEBVTT

00:17:26.063 --> 00:17:31.005
della gente con cui lavoro". 
Ora -- (Risate)

00:17:31.005 --> 00:17:32.334
A loro non importava neanche questo.

00:17:32.334 --> 00:17:35.028
Quello che volevano era il mio indirizzo email

00:17:35.028 --> 00:17:39.013
in modo da farmi altre domande. 
(Risate)

00:17:39.013 --> 00:17:42.172
Vi dirò, il mio lavoro è un privilegio

00:17:42.172 --> 00:17:43.795
perché viviamo in un periodo particolare.

00:17:43.795 --> 00:17:46.580
Generazioni precedenti non potevano assolutamente fare questo esperimento.

00:17:46.580 --> 00:17:48.405
In una generazione a venire,

00:17:48.405 --> 00:17:50.021
penso che ci riusciremo.

00:17:50.021 --> 00:17:53.502
Quindi, per me è un privilegio, e quando guardo allo specchio,

00:17:53.502 --> 00:17:56.309
il fatto è che non riesco proprio a vedere me stesso.

00:17:56.309 --> 00:17:58.073
Quello che vedo è la generazione dietro di me.

00:17:58.073 --> 00:18:00.099
Questi sono bambini della Huff School, in quarta elementare.