WEBVTT

00:15:26.623 --> 00:15:30.775
a uno su 50 di loro si accende la lampadina e pensano,

00:15:30.775 --> 00:15:32.576
"Wow, non ci avevo mai pensato" e dopo

00:15:32.576 --> 00:15:34.368
sapete, andranno a leggersi un libro o una rivista eccetera.

00:15:34.368 --> 00:15:36.050
Si interessano a qualcosa.

00:15:36.050 --> 00:15:41.024
Ora, io ho questa teoria, supportata solo da prove empiriche,

00:15:41.024 --> 00:15:43.047
prove empiriche e personali, ma nonostante questo,

00:15:43.047 --> 00:15:45.520
quei bambini si interessano a qualcosa quando hanno tra

00:15:45.520 --> 00:15:48.056
gli otto e gli undici anni. 
Dovete farli arrivare a quel punto.

00:15:48.056 --> 00:15:50.676
Dunque, tengo discorsi per gli adulti, e va bene, ma cerco

00:15:50.676 --> 00:15:53.001
e tengo il 10 percento di quei discorsi,

00:15:53.001 --> 00:15:55.078
per i bambini.

00:15:55.078 --> 00:15:58.054
Ricordo quando un tizio è venuto alla mia scuola superiore, anzi,

00:15:58.054 --> 00:16:01.030
erano le medie. Ero in prima media.