WEBVTT

00:16:58.768 --> 00:17:02.116
che non c'è neanche un nome per chiamarlo".

00:17:02.116 --> 00:17:04.581
E uno di questi bambini ha alzato la mano e ha detto,

00:17:04.581 --> 00:17:06.086
"Beh, a dire la verità, c'è un nome per quel numero.

00:17:06.086 --> 00:17:09.020
È un sextra-quadra-esa e qualcosa" 
Giusto?

00:17:09.020 --> 00:17:13.016
Ora, quel bambino ha sbagliato di quattro ordini di grandezza,

00:17:13.016 --> 00:17:15.488
ma non c'era dubbio, questi bambini erano intelligenti.

00:17:15.488 --> 00:17:17.456
Mi seguite? Quindi, ho interrotto la lezione.

00:17:17.456 --> 00:17:20.039
Tutto quello che volevano era farmi domande.

00:17:20.039 --> 00:17:24.031
Infatti, i miei ultimi commenti ai bambini sono stati,

00:17:24.031 --> 00:17:26.063
"Sapete, voi bambini siete più intelligenti

00:17:26.063 --> 00:17:31.005
della gente con cui lavoro". 
Ora -- (Risate)