WEBVTT

00:13:58.511 --> 00:14:01.041
でもこの問題に何十億ものスイスフランを
注ぎ込んでいます

00:14:01.041 --> 00:14:03.194
でも 人々が科学に興味を持つ
助けにはなりません

00:14:03.194 --> 00:14:05.070
何の事か理解できないからです

00:14:05.070 --> 00:14:06.687
一方 SETIはとても単純です

00:14:06.687 --> 00:14:08.303
私たちは大きなアンテナを使い

00:14:08.303 --> 00:14:11.055
信号を捉えるだけです
誰でもわかります

00:14:11.055 --> 00:14:13.064
もちろん 技術的には高度ですが

00:14:13.064 --> 00:14:15.070
誰でもアイデアはわかります

00:14:15.070 --> 00:14:19.008
これが一つ目　もう一つは
楽しい科学だということです

00:14:19.008 --> 00:14:21.422
なぜなら 私たちは昔から 他の知的生命体に

00:14:21.422 --> 00:14:23.647
興味を持っていたからで これは私は

00:14:23.647 --> 00:14:25.071
不変的なものだと思います

00:14:25.071 --> 00:14:26.631
つまり 敵かもしれない生物に

00:14:26.631 --> 00:14:29.432
興味を持つのは不変であり

00:14:29.432 --> 00:14:33.015
ロマンチックな方は
恋人として興味を持つかもしれません