WEBVTT

00:16:58.768 --> 00:17:02.116
名前すらないんだ」と

00:17:02.116 --> 00:17:04.579
子どもの一人がサッと手を挙げて

00:17:04.579 --> 00:17:06.086
「いや 名前はあるよ

00:17:06.086 --> 00:17:09.020
無量なんとかっていうやつでしょ？」と言いました

00:17:09.020 --> 00:17:13.016
残念ながら その子どもは間違っていましたが

00:17:13.016 --> 00:17:15.488
彼らが賢いことはわかりました

00:17:15.488 --> 00:17:17.454
だから私は話すのを止めました

00:17:17.454 --> 00:17:20.039
彼らはただ 質問をしたかったからです

00:17:20.039 --> 00:17:24.031
最後に私は子どもたちにこう言いました

00:17:24.031 --> 00:17:26.063
「みんな頭がいいね

00:17:26.063 --> 00:17:31.005
私が一緒に働いている人よりもね　」と　ー（笑）