WEBVTT

00:15:26.623 --> 00:15:30.775
50人に１人ほど ハッとひらめいて 彼らは

00:15:30.775 --> 00:15:32.576
「考えたこともなかった」と思い

00:15:32.576 --> 00:15:34.368
本か雑誌を読んだりするのです

00:15:34.368 --> 00:15:36.050
彼らは何かに興味を持ったのです

00:15:36.050 --> 00:15:41.024
これは単に自分の経験に基づく説ですが

00:15:41.024 --> 00:15:43.047
子供たちが何かに興味を持つのは

00:15:43.047 --> 00:15:45.520
8歳から11歳の間です

00:15:45.520 --> 00:15:48.056
この機会を大切にしなくてはいけません

00:15:48.056 --> 00:15:50.676
大人向けの講演も大切ですが

00:15:50.676 --> 00:15:53.001
私はその講演の10％を

00:15:53.001 --> 00:15:55.078
子供たち向けにしています

00:15:55.078 --> 00:15:58.054
ある男の人が私の高校 いや

00:15:58.054 --> 00:16:01.030
中学に来たことを覚えています　私は６年生で