WEBVTT

00:15:58.054 --> 00:16:01.030
中学に来たことを覚えています　私は６年生で

00:16:01.030 --> 00:16:03.510
何かについて話をしてくれました
その中で私が覚えているのは

00:16:03.510 --> 00:16:05.085
たった一言「エレクトロニクス」

00:16:05.085 --> 00:16:07.646
まるで 映画『卒業』の
ダスティン・ホフマンが

00:16:07.646 --> 00:16:10.044
「プラスチック」という言葉を聞いた時のようです

00:16:10.044 --> 00:16:12.039
とにかく「エレクトロニクス」と聞いた他は

00:16:12.039 --> 00:16:14.043
何も覚えていません
実は 6年生で習ったことは

00:16:14.043 --> 00:16:16.053
何も覚えていません

00:16:16.053 --> 00:16:18.067
でも その一言だけは覚えていました

00:16:18.067 --> 00:16:20.719
そして 私は電子工学に興味を持ちました

00:16:20.719 --> 00:16:23.044
アマチュア無線の資格をとり
電子回路を作って遊んでいました

00:16:23.044 --> 00:16:26.022
その頃の15歳の私です

00:16:26.022 --> 00:16:27.605
あの一言にかなり影響されたのです

00:16:27.605 --> 00:16:29.317
ですから 皆さんも子どもたちに

00:16:29.317 --> 00:16:32.033
大きな影響を与えられるということです