WEBVTT

00:17:26.063 --> 00:17:31.005
私が一緒に働いている人よりもね　」と　ー（笑）

00:17:31.005 --> 00:17:32.334
彼らはそんなことも気にしませんでした

00:17:32.334 --> 00:17:35.028
彼らが欲しかったのは 私のメールアドレスです

00:17:35.028 --> 00:17:39.013
そうすれば もっと質問ができるのですから　ー（笑）

00:17:39.013 --> 00:17:42.172
私はこの仕事ができてラッキーです

00:17:42.172 --> 00:17:43.795
特別な時代に生きているからです

00:17:43.795 --> 00:17:46.580
一世代前では 今のような実験はできないでしょう

00:17:46.580 --> 00:17:48.405
しかし一世代後では

00:17:48.405 --> 00:17:50.021
実験は成功してしまっていることでしょう

00:17:50.021 --> 00:17:53.502
だから本当によかったと思っています
鏡を見るとき

00:17:53.502 --> 00:17:56.309
自分のことは見えません

00:17:56.309 --> 00:17:58.073
見えるのは次の世代です

00:17:58.073 --> 00:18:00.099
これはハフ・スクールの４年生のです