WEBVTT

00:16:29.317 --> 00:16:32.033
大きな影響を与えられるということです

00:16:32.033 --> 00:16:35.694
似たような事ですが 数年前に

00:16:35.694 --> 00:16:39.020
パロアルトにある学校でお話をしました

00:16:39.020 --> 00:16:41.033
11歳くらいの子供が12人ほどいたでしょう

00:16:41.033 --> 00:16:42.005
私の話を聞きに来ました

00:16:42.005 --> 00:16:44.521
私は子どもたちに１時間ほど話すつもりでした

00:16:44.521 --> 00:16:46.795
11歳の子どもたちが 半円状に座り

00:16:46.795 --> 00:16:49.039
大きな目で私を見つめていました

00:16:49.039 --> 00:16:50.695
まず 後ろにあるホワイトボードに

00:16:50.695 --> 00:16:53.533
22個のゼロを書き こう言いました

00:16:53.533 --> 00:16:55.896
「これは見ることのできる宇宙にある

00:16:55.896 --> 00:16:58.768
星の数なんだけれど
この数は大きすぎて

00:16:58.768 --> 00:17:02.116
名前すらないんだ」と