WEBVTT

00:12:27.017 --> 00:12:30.048
狂った考えだとか

00:12:30.048 --> 00:12:32.604
そういうもの 地球温暖化とかです

00:12:32.604 --> 00:12:36.005
科学者を信じられないなんていう考えは

00:12:36.005 --> 00:12:38.080
根拠もないものです

00:12:38.080 --> 00:12:40.323
このような問題を解決しなくてはいけません

00:12:40.323 --> 00:12:44.401
これらは非常に重要な問題だからです
でも皆さんは問題解決に

00:12:44.401 --> 00:12:47.030
SETI がどう役に立つのか
疑問に思われるでしょう

00:12:47.030 --> 00:12:49.429
もちろんSETIには このような問題を

00:12:49.429 --> 00:12:51.092
解決することはできません

00:12:51.092 --> 00:12:54.035
でも 問題に関わることはできます

00:12:54.035 --> 00:12:57.453
子どもたちが科学に目を向けるきっかけとなります
科学は難しい

00:12:57.453 --> 00:13:00.086
そう思われていますし
実際 そうなのです