WEBVTT

00:06:28.629 --> 00:06:30.512
스스로 기적이라고 생각할 때마다

00:06:30.512 --> 00:06:33.040
틀렸다라는 것을 금방 알아차리실 겁니다.

00:06:33.040 --> 00:06:35.091
좋습니다. 핵심은 바로 이겁니다.

00:06:35.091 --> 00:06:38.054
속도의 증가, 그리고

00:06:38.054 --> 00:06:43.005
우주에 있는 드넓은 거주 가능한 토지로 인해

00:06:43.005 --> 00:06:45.050
24년내에 어떤 신호든 건질 수 있을 것입니다.

00:06:45.050 --> 00:06:48.021
전 자신이 있으니 내기 한 번 해볼까요?

00:06:48.021 --> 00:06:50.458
우리가 24년내에 외계인을 발견하거나,

00:06:50.458 --> 00:06:54.076
그렇지 않으면 제가 커피를 한 잔 사도록 하죠.

00:06:54.076 --> 00:06:56.710
나쁘지 않죠? 24년동안

00:06:56.710 --> 00:06:58.569
인터넷을 열어서 신호에 관한 뉴스를 발견하거나

00:06:58.569 --> 00:07:00.320
아니면 커피를 한 잔 얻는 겁니다.