WEBVTT

00:17:26.063 --> 00:17:31.005
내 동료들보다 똑똑하구다."라고 
했습니다. (웃음)

00:17:31.005 --> 00:17:32.334
별로 기뻐하지도 않더군요.

00:17:32.334 --> 00:17:35.028
아이들은 그냥 질문이 더 있으니

00:17:35.028 --> 00:17:39.013
이메일주소가 궁금했을 뿐입니다. (웃음)

00:17:39.013 --> 00:17:42.172
저는 제 직업을 영광이라고 생각합니다.

00:17:42.172 --> 00:17:43.795
우린 특별한 시기에 있으니까요.

00:17:43.795 --> 00:17:46.580
이전의 세대에서는 절대 
할 수 없었던 실험들이지요.

00:17:46.580 --> 00:17:48.405
앞으로 세대를 거쳐가면서

00:17:48.405 --> 00:17:50.021
우린 성공해 낼 것이라고 생각합니다.

00:17:50.021 --> 00:17:53.502
그래서 저에겐 이것이 영광입니다. 
거울을 볼 때면

00:17:53.502 --> 00:17:56.309
거울안의 저 자신을 보는 것이 아니라

00:17:56.309 --> 00:17:58.073
다음 세대들을 봅니다.

00:17:58.073 --> 00:18:00.099
그 세대는, 예를 들면,
2주전에 제 강연을 들었던