WEBVTT

00:16:58.768 --> 00:17:02.116
어떻게 읽을 수도 없지."

00:17:02.116 --> 00:17:04.581
그 중 한 아이가 손을 번쩍 들고는

00:17:04.581 --> 00:17:06.086
"음, 사실 읽을 수 있어요

00:17:06.086 --> 00:17:09.020
6승의 4승의 16승처럼요." 맞죠?

00:17:09.020 --> 00:17:13.016
자, 그 아이는 숫자 크기에서 
4자리가 틀렸지만

00:17:13.016 --> 00:17:15.488
이 아이들이 똑똑하다는 것은 분명합니다.

00:17:15.488 --> 00:17:17.456
전 강의는 집어치우고

00:17:17.456 --> 00:17:20.039
아이들이 묻고 싶은 것을 
질문하게 했습니다.

00:17:20.039 --> 00:17:24.031
가장 마지막에는 아이들에게

00:17:24.031 --> 00:17:26.063
"그거 아니? 너희들은

00:17:26.063 --> 00:17:31.005
내 동료들보다 똑똑하구다."라고 
했습니다. (웃음)