WEBVTT

00:15:26.623 --> 00:15:30.775
아이들 50명중 한 명은 
머리에 불빛이 들어온 것처럼

00:15:30.775 --> 00:15:32.576
"이런, 상상도 못 했던 일이야!"하며

00:15:32.576 --> 00:15:34.368
책, 잡지 등을 찾아볼 것입니다.

00:15:34.368 --> 00:15:36.050
아이들은 이렇게 
무언가에 관심을 갖습니다.

00:15:36.050 --> 00:15:41.024
이제 저의 원리입니다. 
겨우 하나의 일화

00:15:41.024 --> 00:15:43.047
그것도 개인적인 
일화로 인한 것 뿐이지만

00:15:43.047 --> 00:15:45.520
아이들은 8살에서 11살 사이에 
무언가에 흥미를 갖기 시작합니다.

00:15:45.520 --> 00:15:48.056
그 시기를 노려야 합니다.

00:15:48.056 --> 00:15:50.676
맞습니다. 저는 성인들을 상대로 
강연을 많이 하지만

00:15:50.676 --> 00:15:53.001
그 중 10%는

00:15:53.001 --> 00:15:55.078
아이들을 위해 하려고 노력합니다.

00:15:55.078 --> 00:15:58.054
한 남자가 저희 고등학교에 
왔던 기억이 납니다.

00:15:58.054 --> 00:16:01.030
사실 중학교였는데요.
저는 6학년이었습니다.