WEBVTT

00:09:29.603 --> 00:09:32.058
그의 인생을 바꿔놓겠군요. 그렇죠?

00:09:32.058 --> 00:09:34.053
두번째로 분명하게

00:09:34.053 --> 00:09:37.553
말씀드릴 수 있는 것은 그것이 
우리를 조정할 것이라는 겁니다.

00:09:37.553 --> 00:09:41.491
우리는 그다지 기적적이지 않다는 것을
알게 될 겁니다.

00:09:41.491 --> 00:09:43.053
단지 줄지어가는 오리들 중 한마리에 불과하죠.

00:09:43.053 --> 00:09:45.048
이 동네에 우리만 있는게 아닙니다.

00:09:45.048 --> 00:09:48.002
그건 철학적으로 상당히 심오한 이야기지요.

00:09:48.002 --> 00:09:51.103
우린 기적이 아니에요, 아시겠죠?

00:09:51.103 --> 00:09:54.402
세번째로 말씀드릴 것은 
약간 애매할 수도 있습니다.

00:09:54.402 --> 00:09:56.525
하지만 흥미롭고 중요한 이야기 입니다.

00:09:56.525 --> 00:09:58.630
만약 여러분이

00:09:58.630 --> 00:10:00.861
우리보다 앞선 사회에서 보낸 
어떤 신호를 발견한다면