WEBVTT

00:13:28.081 --> 00:13:30.509
요즘은 중요한 문제가 무엇인가를

00:13:30.509 --> 00:13:34.007
알아내는데만 대학원, 
박사후 과정을 밟으며

00:13:34.007 --> 00:13:36.063
몇 년을 보내야 합니다.

00:13:36.063 --> 00:13:38.058
어려운 일이죠. 
두말 할 것도 없습니다.

00:13:38.058 --> 00:13:40.367
한가지 예로 힉스 입자가 있습니다.

00:13:40.367 --> 00:13:42.276
힉스 입자의 발견.

00:13:42.276 --> 00:13:44.076
길에서 10명을 잡고 물어보세요.

00:13:44.076 --> 00:13:46.414
"저기요, 혹시 힉스 입자를 찾는데

00:13:46.414 --> 00:13:49.055
몇 10억의 스위스프랑을 
쓸만한 가치가 있다고 생각하나요?"

00:13:49.055 --> 00:13:51.376
아마 여러분들이 듣게 될 답은 이럴 겁니다.

00:13:51.376 --> 00:13:53.033
"힉스 입자가 뭔지 모르겠어요.

00:13:53.033 --> 00:13:54.265
그게 중요한지도 모르겠구요."

00:13:54.265 --> 00:13:56.064
대부분은 스위스 프랑이

00:13:56.064 --> 00:13:58.511
얼마쯤 가치가 있는지도 모를 겁니다.

00:13:58.511 --> 00:14:01.041
하지만 우리는 이 문제에 대해 
몇 10억 스위스 프랑을 쓰고 있습니다.