WEBVTT

00:15:58.054 --> 00:16:01.030
사실 중학교였는데요.
저는 6학년이었습니다.

00:16:01.030 --> 00:16:03.510
그가 강연을 했습니다. 
거기서 제가 기억하는 것은

00:16:03.510 --> 00:16:05.085
오직 전자공학이라는 한 단어입니다.

00:16:05.085 --> 00:16:07.646
영화 "졸업"에 나오는
더스틴 호프만 같았죠.

00:16:07.646 --> 00:16:10.044
그가 "플라스틱"이라고 말했을 때
그게 무슨 뜻인지는 모르지만 플라스틱인거죠.

00:16:10.044 --> 00:16:12.039
좋아요. 그 남자는 전자공학을 얘기했습니다.

00:16:12.039 --> 00:16:14.043
다른건 전혀 기억나지 않습니다. 
사실 1년 동안

00:16:14.043 --> 00:16:16.053
6학년 때 선생님이 하신 말씀은 
전혀 기억이 안나요.

00:16:16.053 --> 00:16:18.067
전자공학 말고는요.

00:16:18.067 --> 00:16:20.719
그래서 전 전자공학에 
관심을 갖기 시작했고

00:16:20.719 --> 00:16:23.044
아마추어 무선사 자격증을 따기 위해 공부했습니다.
전선을 갖고 놀았습니다.

00:16:23.044 --> 00:16:26.022
당시, 전 15살 정도였고 
그런 일들을 했습니다.

00:16:26.022 --> 00:16:27.605
저에겐 상당한 동기 부여가 되었죠.

00:16:27.605 --> 00:16:29.317
제 요점은 여러분들 또한 
이런 아이들에게

00:16:29.317 --> 00:16:32.033
큰 영향을 끼칠 수 있다는 겁니다.