WEBVTT

00:04:59.379 --> 00:05:03.018
사실상 모든 태양계는 한 개 이상의 
행성을 가진다고 알려줍니다.

00:05:03.018 --> 00:05:06.344
약간 뭐랄까, 새끼 고양이들 같아요. 새끼를 치면

00:05:06.344 --> 00:05:08.084
한 마리가 아니라 한 무리를 얻는 것처럼요.

00:05:08.084 --> 00:05:11.018
네, 실제로 우리 은하에 있는

00:05:11.018 --> 00:05:15.014
행성들의 수를 꽤나 정확하게 측정하였습니다.

00:05:15.014 --> 00:05:17.041
우리 은하에서만요. 혹시나

00:05:17.041 --> 00:05:19.811
천문학 전공이 아니신 분들을 위하여

00:05:19.811 --> 00:05:22.056
우리 은하는 망원경으로 관측할 수 있는 
천억 개의 은하 가운데

00:05:22.056 --> 00:05:24.040
딱 한 개에 불과하다는 것을 말씀드리겠습니다.

00:05:24.040 --> 00:05:25.563
상당한 토지 자산이죠. 뭐 물론

00:05:25.563 --> 00:05:27.472
대부분의 행성은 별로 가치가 없지만요.

00:05:27.472 --> 00:05:29.564
뭐, 음, 수성이나 해왕성처럼요.

00:05:29.564 --> 00:05:31.654
해왕성은 삶에 별로 큰 부분도 아닐겁니다.