WEBVTT

00:12:27.017 --> 00:12:30.048
미친 생각에 불과하다거나

00:12:30.048 --> 00:12:32.604
지구 온난화나 뭐 그런것들이요.

00:12:32.604 --> 00:12:36.005
이러한 이유로 
과학자들을 부정한다는 것은

00:12:36.005 --> 00:12:38.080
당치 않습니다.

00:12:38.080 --> 00:12:40.323
자 이제 우리는이 문제를 
해결해야만 합니다. 왜냐하면

00:12:40.323 --> 00:12:44.401
상당히 중요한 문제이기 때문입니다. 
혹시나 여러분들께서는 이렇게 말할 지도 모르죠.

00:12:44.401 --> 00:12:47.030
"음, 좋아요, 세티가 그 문제를 
어떻게 해결 할 수 있나요?"

00:12:47.030 --> 00:12:49.429
음, 세티는 분명히 그 문제를 풀 수 없지만

00:12:49.429 --> 00:12:51.092
그 문제에 대해 고심할 수는 있습니다.

00:12:51.092 --> 00:12:54.035
젊은이들이 과학에 흥미를 갖도록 함으로써

00:12:54.035 --> 00:12:57.033
그 문제들을 다룰 수 있습니다. 
자, 과학은 어렵습니다.

00:12:57.033 --> 00:13:00.086
과학은 어렵다고 소문이 나있고
사실은 어렵습니다.