WEBVTT

00:14:59.453 --> 00:15:02.685
ശാസ്ത്രവുമായി ബന്ധിപ്പിക്കാൻ, കാരണം
SETIയിൽ എല്ലാത്തരം ശാസ്ത്രവും ഉൾപ്പെടും,

00:15:02.685 --> 00:15:04.675
തീർച്ചയായും ജീവശാസ്ത്രം, തീർച്ചയായും ജ്യോതിശ്ശാസ്‌ത്രം,

00:15:04.675 --> 00:15:08.009
കൂടാതെ ഭൂഗര്‍ഭശാസ്‌ത്രം,രസതന്ത്രം, വേറെ പല സാങ്കേതിക

00:15:08.009 --> 00:15:12.009
ശാഖകളും ഈ നാട്യത്തിൽ അവതരിപ്പിക്കുന്നുണ്ട്,

00:15:12.009 --> 00:15:13.338
"ഞങ്ങൾ അന്യഗ്രഹജീവികളെ തേടുകയാണ്."

00:15:13.338 --> 00:15:17.795
അതിനാൽ ഇത് എനിക്ക് വളരെ തല്പര്യമുള്ളതും , 
പ്രാധാന്യമുള്ളതുമാണ്, കൂടാതെ യഥാർത്ഥത്തിൽ,

00:15:17.795 --> 00:15:21.033
അത് എന്റെ ഒരു രീതിയാണ്. ഞാൻ മുതിർന്നവർക്കായി 
കുറെ പ്രസംഗങ്ങൾ നടത്തുമെങ്കിലും,

00:15:21.033 --> 00:15:23.701
രണ്ടു ദിവസം കഴിഞ്ഞ്
അവർ വീണ്ടും തുടങ്ങിയ ഇടതു തന്നെ തിരിച്ചെത്തും.

00:15:23.701 --> 00:15:26.623
പക്ഷെ നിങ്ങൾ കുട്ടികൾക്കാണ് പ്രസംഗം നടത്തുന്നതെങ്കിൽ,

00:15:26.623 --> 00:15:30.775
50ഇൽ ഒരു കുട്ടിയുടെയെങ്കിലും തലയിൽ ഒരു ബൾബ്‌ കെടും,
അപ്പോൾ അവർ വിചാരിക്കും