WEBVTT

00:10:59.584 --> 00:11:01.700
നിങ്ങൾ പറഞ്ഞേക്കാം,
"ഓ അത് വളരെ നിസ്സാരമായ കാര്യമല്ലേ"എന്ന്

00:11:01.700 --> 00:11:05.028
പക്ഷെ അത് നിസ്സാരമല്ല,
അത് ഒരു നിസ്സാരമായ പ്രവർത്തിയല്ല.

00:11:05.028 --> 00:11:07.059
കാരണം, ഉറുമ്പുകളെ പറ്റി ഒന്ന് ചിന്തിക്കൂ.

00:11:07.059 --> 00:11:09.056
നിങ്ങൾക്കറിയാമോ, ഭൂരിഭാഗം ഉറുമ്പുകളും വളരെ 
ആസൂത്രിതമായാണ് മുമ്പിലുള്ളവരെ പിന്തുടരാറുള്ളത്

00:11:09.056 --> 00:11:11.304
ഒരു നേർ രേഖയിലൂടെ,പക്ഷെ ഒന്ന് രണ്ടെണ്ണമുണ്ടാകും,

00:11:11.304 --> 00:11:14.000
ചിലപ്പോൾ അവയിലൊരംശം ഉറുമ്പുകൾ,
അവരെ പറയുന്നതാണ്

00:11:14.000 --> 00:11:16.175
വഴിതെളിക്കുന്ന ഉറുമ്പുകൾ, അവരാണ് അവിടേക്കും 
ഇവിടേക്കുമെല്ലാം അലഞ്ഞു തിരിഞ്ഞു പോകുന്നത്.

00:11:16.175 --> 00:11:18.076
അവയെയാണ് നിങ്ങൾ നിങ്ങളുടെ അടുക്കളപ്പുറത്ത് കാണുന്നത്.

00:11:18.076 --> 00:11:20.074
നിങ്ങളുടെ തള്ളവിരൽ കൊണ്ട് അവയെ പിടിച്ചെടുക്കണം

00:11:20.074 --> 00:11:21.658
അവർ നിങ്ങളുടെ പഞ്ചസ്സാരയേയോ മറ്റോ 
കണ്ടുപിടിക്കുന്നതിനു മുമ്പ്.

00:11:21.658 --> 00:11:24.063
പക്ഷെ ആ ഉറുമ്പുകൾ,അവയിൽ ഭൂരിഭാഗം ചത്തൊടുങ്ങിയാലും

00:11:24.063 --> 00:11:27.355
അത്തരം ഉറുമ്പുകളാണ് അവയുടെ നിലനിൽപ്പിന് അത്യാവശ്യം,

00:11:27.355 --> 00:11:30.929
അവയുടെ കൂടിന്. 
അപ്പോൾ പര്യവേഷണം വളരെ പ്രധാന്യമേറിയാതാണ്.