WEBVTT

00:13:58.511 --> 00:14:01.041
എന്നിട്ടും നമ്മൾ ഈ പ്രശ്നപരിഹാരത്തിനായി കോടിക്കണക്കിനു 
സ്വിസ്സ് ഫ്രാങ്കുകൾ ആണ് ചിലവിടുന്നത്‌.

00:14:01.041 --> 00:14:03.194
ഇത് ആളുകൾക്ക് ശാസ്ത്രത്തിൽ താല്പര്യം ജനിപ്പിക്കുന്നില്ല,

00:14:03.194 --> 00:14:05.070
കാരണം, അത് എന്തിനെപ്പറ്റിയാണെന്ന് അവർക്ക് 
മനസ്സിലാക്കാൻ സാധിക്കുന്നില്ല.

00:14:05.070 --> 00:14:06.687
SETI, ഇത് വച്ച് നോക്കുമ്പോൾ , വളരെ എളുപ്പമാണ്.

00:14:06.687 --> 00:14:08.303
ഞങ്ങൾ ഈ വലിയ അന്റെന്നകൾ ഉപയോഗിക്കാൻ പോകുകയാണ്, 
ഇവ ഉപയോഗിച്ച്

00:14:08.303 --> 00:14:11.055
സിഗ്നലുകൾക്കായി കാതോർക്കും.എല്ലാവർക്കും ഇത് മനസ്സിലാകും.

00:14:11.055 --> 00:14:13.064
സാങ്കേതികമായി,ഇത് വളരെ സങ്കീർണ്ണമാണ്

00:14:13.064 --> 00:14:15.070
പക്ഷെ എല്ലാവർക്കും ഈ ആശയം മനസ്സിലാകും.

00:14:15.070 --> 00:14:19.008
അപ്പോൾ അതാണ്‌ ഒരു കാര്യം.മറ്റൊരു കാര്യം, 
ഇത് വളരെയധികം തല്പര്യകരമായ ശാസ്ത്രമാണ്.

00:14:19.008 --> 00:14:21.422
ഇത് ആവേശകരമാണ്, എന്തെന്നാൽ , 
നാം പ്രകൃത്യാ തൽപരരാണ്‌

00:14:21.422 --> 00:14:23.647
വേറെ ബുദ്ധിശാലികളായ ജീവികളിൽ,കൂടാതെ 
എനിക്ക് തോന്നുന്നു അത്

00:14:23.647 --> 00:14:25.071
നമ്മളിൽ അന്തർലീനമായ ഒരു കാര്യമാണ്.

00:14:25.071 --> 00:14:26.631
എന്ന് വച്ചാൽ നമ്മിൽ അന്തർലീനമായ 
ഒരു കാര്യമാണ് തല്പരരായിരിക്കാൻ

00:14:26.631 --> 00:14:29.432
ജീവികളിൽ, നിങ്ങൾക്ക് വേണമെങ്കിൽ പറയാം,
നിങ്ങളുടെ എതിരാളികൾ,

00:14:29.432 --> 00:14:33.015
അല്ലെങ്കിൽ, നിങ്ങൾ കാല്പനിക മനോഭാവമുള്ളവരാണെങ്കിൽ
ഒരു പക്ഷെ പങ്കാളിയെ.