WEBVTT

00:08:59.464 --> 00:09:01.088
നിങ്ങൾ ഒന്നും കേൾക്കാൻ പോകുന്നില്ല അന്യഗ്രഹത്തിലുള്ള
പ്രാചീന മനുഷ്യരിൽ നിന്നും.

00:09:01.088 --> 00:09:02.378
അവർ ട്രാൻസ്മിറ്ററുകൾ ഒന്നും ഉണ്ടാക്കുന്നില്ല.

00:09:02.378 --> 00:09:04.304
അവർ നമ്മെക്കാൾ മുന്നിലായിരിക്കും,
ആയിരം കൊല്ലങ്ങളോ മറ്റോ,

00:09:04.304 --> 00:09:07.371
അല്ലെങ്കിൽ കുറച്ചു ദശലക്ഷം വർഷങ്ങൾ, 
പക്ഷെ കാര്യമായി

00:09:07.371 --> 00:09:09.600
മുന്നിലായിരിക്കും നമ്മെക്കാളും,
അതിന്റെ അർഥം,അവർ പറയുന്നത്

00:09:09.600 --> 00:09:13.386
എന്തെങ്കിലും നിങ്ങൾക്ക് മനസ്സിലാക്കാമെങ്കിൽ,എങ്കിൽ നിങ്ങൾക്ക്

00:09:13.386 --> 00:09:16.476
ചരിത്രം തിരുത്തിക്കുറിക്കാൻ കഴിയും,
ഒരു സംസ്കാരത്തിന്റെ അടുത്തുനിന്നുള്ള

00:09:16.476 --> 00:09:18.050
വിവരങ്ങൾ ആർജ്ജിച്ചുകൊണ്ട്‌,
നമ്മെക്കാൾ മുന്നിലുള്ള ഒരു സംസ്കാരത്തിന്റെ.

00:09:18.050 --> 00:09:21.001
ഇപ്പൊ നിങ്ങൾക്ക് അത് അതിശയോക്തിയാണെന്ന് തോന്നുന്നുണ്ടാവും, 
ചിലപ്പോൾ ആയിരിക്കും,

00:09:21.001 --> 00:09:23.654
എന്നിരുന്നാലും,അത് നടക്കും എന്നുള്ളത് 
ഊഹിക്കാവുന്നതേയുള്ളൂ.

00:09:23.654 --> 00:09:26.027
ഇതിനെ നിങ്ങൾക്ക് ഇങ്ങനെ കണക്കക്കാൻ സാധിക്കും,

00:09:26.027 --> 00:09:28.496
ജൂലിയസ് സീസറിനു ഇംഗ്ലീഷ് പാഠങ്ങൾ 
പറഞ്ഞുകൊടുക്കുകയോ,

00:09:28.496 --> 00:09:29.603
കോണ്‍ഗ്രസ്‌ ലൈബ്രറിയുടെ 
താക്കോൽ കൊടുക്കുകയോ ചെയ്യുന്നതുപോലെ.

00:09:29.603 --> 00:09:32.058
അത് നമ്മളുടെ സ്വാഭാവദാര്‍ഢ്യത്തെ 
നിയന്ത്രണ വിധേയമാക്കും.