WEBVTT

00:07:59.069 --> 00:08:01.406
ഫോണ്‍ അടിക്കുന്നു.
അത് ന്യൂ യോർക്ക്‌ ടൈംസിൽ നിന്നാണ്.

00:08:01.406 --> 00:08:04.032
അതിൽ ഒരു പാഠം ഉണ്ടെന്നാണ് എനിക്ക് തോന്നുന്നത്.
അതെന്താണെന്ന് വച്ചാൽ

00:08:04.032 --> 00:08:07.012
ഞങ്ങൾ ഒരു സിഗ്നൽ പിടിചെടുത്തൽ,മാധ്യമങ്ങൾ, 
മാധ്യമങ്ങൾ ആയിരിക്കും അതിന്റെ മുകളിൽ

00:08:07.012 --> 00:08:11.346
ആദ്യം പിടികൂടുക. കീരി ബോളിനെ പിടിക്കുന്നതിന് മുമ്പ്. അത്ര പെട്ടെന്നായിരിക്കും അത്.

00:08:11.346 --> 00:08:13.024
അത് നിങ്ങൾക്ക് തീർച്ചപ്പെടുത്താം.ഒരു രഹസ്യവുമില്ല.

00:08:13.024 --> 00:08:16.007
ഇതാണ് എനിക്ക് സംഭവിക്കുന്നത്‌ . 
അത് ഒരു ആഴ്ച മുഴുവൻ നശിപ്പിക്കും,

00:08:16.007 --> 00:08:18.630
കാരണം,എന്റെ ആ ആഴ്ചയിലെ പദ്ധതികൾ ജനാലയിൽ കൂടി 
പുറത്തേക്ക് എറിഞ്ഞത്പോലെയാവും അത്.

00:08:18.630 --> 00:08:21.050
പക്ഷെ, നിങ്ങളുടെ കാര്യമോ? 
നിങ്ങൾക്ക് ഇത് എന്താവും ചെയ്യുക?

00:08:21.050 --> 00:08:23.057
അതിന്റെ ഉത്തരം എന്താണെന്നു നമുക്കിപ്പോൾ അറിയില്ല.

00:08:23.057 --> 00:08:23.942
ഞങ്ങൾക്ക് അറിയില്ല അത് നിങ്ങൾക്ക് 
എന്താണ് ചെയ്യാൻ പോകുന്നതെന്ന്

00:08:23.942 --> 00:08:27.066
ഇനിയുള്ള കുറെ കാലത്തേക്ക് ,എങ്കിലും 
തീരെ ചെറിയ കാലത്തേക്ക് എന്ന് പറയാനും വയ്യ.

00:08:27.066 --> 00:08:29.894
എന്ന് വച്ചാൽ,അതെങ്ങിനെ ഇരിക്കുമെന്നാൽ,

00:08:29.894 --> 00:08:33.000
ഇപ്പൊ 1941ഇൽ ക്രിസ് കൊളംബസിനോട്,