WEBVTT

00:16:29.317 --> 00:16:32.033
ഈ കുട്ടികളിൽ.

00:16:32.033 --> 00:16:35.694
ഇത് എന്നെ ഓർമ്മിപ്പിക്കുന്നു, ഒരു രണ്ടു കൊല്ലം മുമ്പ്

00:16:35.694 --> 00:16:39.020
പാലോ ആൾട്ടോയിൽ ഉള്ള കുറച്ചു കുട്ടികൾക്ക് 
ഞാൻ ഒരു പ്രസംഗം ചെയ്തു.

00:16:39.020 --> 00:16:41.033
അവിടെ 11 വയസ്സുള്ള ഒരു ഡസൻ കുട്ടികൾ

00:16:41.033 --> 00:16:42.005
ആ പ്രസംഗം കേൾക്കാൻ എത്തിയിരുന്നു.

00:16:42.005 --> 00:16:44.521
ഏകദേശം ഒരു മണിക്കൂർ ഇവരോട് സംസാരിക്കാൻ എന്നെ അവിടെ കൊണ്ടുവരികയായിരുന്നു.

00:16:44.521 --> 00:16:46.795
പതിനൊന്ന് വയസ്സുകാർ , അവർ 
ഒരു അർദ്ധ വൃത്താകൃതിയിൽ ഇരിക്കുകയായിരുന്നു

00:16:46.795 --> 00:16:49.039
എന്നെ നോക്കികൊണ്ട്‌, വലിയ കണ്ണുകളുമായി. 
അപ്പോൾ ഞാൻ തുടങ്ങി

00:16:49.039 --> 00:16:50.695
എന്റെ പിറകിൽ ഒരു വെളുത്ത ബോർഡ്‌ ഉണ്ടായിരുന്നു.
ഞാൻ തുടങ്ങി

00:16:50.695 --> 00:16:53.533
അതിൽ ഒരു ഒന്നും അതിനുശേഷം 22 പൂജ്യങ്ങളും എഴുതിക്കൊണ്ട്, 
എന്നിട്ട് ഞാൻ പറഞ്ഞു,

00:16:53.533 --> 00:16:55.896
"ശരി,നോക്കു, ഇതാണ് നക്ഷത്രങ്ങളുടെ എണ്ണം

00:16:55.896 --> 00:16:58.768
നമുക്ക് ദൃശ്യമായ പ്രപഞ്ചത്തിൽ,
കൂടാതെ ഈ സംഖ്യ ഇത്ര വലുതാണ്‌, എത്രെയെന്നാൽ 


00:16:58.768 --> 00:17:02.116
ഇതിനൊരു പേര് പോലും ഇതുവരെ ഇല്ല.