WEBVTT

00:07:29.044 --> 00:07:31.053
മൌണ്ടെൻ വ്യൂവിൽ വച്ച്.
ഞങ്ങൾ കണ്ടുകൊണ്ടിരിക്കുകയായിരുന്നു

00:07:31.053 --> 00:07:33.368
കമ്പ്യൂട്ടർ മോണിട്ടറുകളെ,
കാരണം ഞങ്ങൾ അപ്പോൾ ഒരു സിഗ്നൽ പിടിച്ചെടുത്തു

00:07:33.368 --> 00:07:36.446
ഞങ്ങൾ വിചാരിച്ചു അത് യഥാർത്ഥ സംഭവം തന്നെയാണെന്ന്.

00:07:36.446 --> 00:07:39.814
ഞാൻ കാത്തിരുന്നു,
കറുത്ത കോട്ട് ഇട്ട മനുഷ്യർക്ക്‌ വേണ്ടി. ശരിയല്ലേ?

00:07:39.814 --> 00:07:44.017
ഞാൻ കാത്തിരുന്നു , എന്റെ അമ്മ ഫോണ്‍ വിളിക്കാൻ ,

00:07:44.017 --> 00:07:47.021
അല്ലെങ്കിൽ ആരെങ്കിലും വിളിക്കാൻ, 
സർക്കാരിൽ നിന്നും വിളിക്കാൻ, ആരും വിളിച്ചില്ല.

00:07:47.021 --> 00:07:50.191
ആരും വിളിച്ചില്ല. അപ്പൊൾ എനിക്ക് പേടിയായി.

00:07:50.191 --> 00:07:52.015
എനിക്ക് ഇരിക്കാൻ കഴിഞ്ഞില്ല.
ഞാൻ അവിടെയും ഇവിടെയും അലഞ്ഞു നടന്നു.

00:07:52.015 --> 00:07:55.005
ഇത് പോലെയുള്ള ചിത്രങ്ങൾ എടുത്തുകൊണ്ട്.
എന്തെങ്കിലും ചെയ്യണമല്ലോ എന്ന് വിചാരിച്ച്.

00:07:55.005 --> 00:07:57.039
രാവിലെ 9.30ക്ക് എന്റെ തല

00:07:57.039 --> 00:07:59.069
മേശയുടെ മുകളിൽ വച്ച് ഉറങ്ങുമ്പോൾ , 
കാരണം തലേദിവസം ഉറക്കമില്ലാതിരുന്നതിനാൽ.

00:07:59.069 --> 00:08:01.406
ഫോണ്‍ അടിക്കുന്നു.
അത് ന്യൂ യോർക്ക്‌ ടൈംസിൽ നിന്നാണ്.