WEBVTT

00:14:29.432 --> 00:14:33.015
അല്ലെങ്കിൽ, നിങ്ങൾ കാല്പനിക മനോഭാവമുള്ളവരാണെങ്കിൽ
ഒരു പക്ഷെ പങ്കാളിയെ.

00:14:33.015 --> 00:14:35.026
ഇത് തുല്യത പുലർത്തുന്നു നമ്മുടെ താല്പര്യവുമായി

00:14:35.026 --> 00:14:37.047
വലിയ പല്ലുകളുള്ള വിഷയങ്ങളിൽ, ശരിയല്ലേ?

00:14:37.047 --> 00:14:38.521
നാം തല്പരരാണ് വലിയ പല്ലുകളുള്ള വിഷയങ്ങളിൽ 
കൂടാതെ നിങ്ങൾക്ക്

00:14:38.521 --> 00:14:41.066
ഇതിന്റെ പാരിമാണിക പ്രാധാന്യത്തെയും കാണാൻ കഴിയും 
കൂടാതെ നിങ്ങൾക്ക് കാണാം

00:14:41.066 --> 00:14:44.754
ഇതിന്റെ പ്രായോഗിക ഫലങ്ങൾ 
ആനിമൽ പ്ലാനെറ്റ് കാണുക വഴി.

00:14:44.754 --> 00:14:47.088
നിരീക്ഷിച്ചാൽ നിങ്ങൾക്ക് മനസ്സിലാകും അവർ 
ഗെർബിലുകലെ പറ്റി വളരെ കുറച്ചു പരുപാടികളെ ചെയ്യാറുള്ളു.

00:14:47.088 --> 00:14:49.144
അത് കൂടുതലും വലിയ പല്ലുകളുള്ളവയെപ്പറ്റി ആകും.

00:14:49.144 --> 00:14:52.091
അപ്പോൾ, ഇത്തരം കാര്യങ്ങളിൽ ഒക്കെയാണ് നമ്മുടെ താല്പര്യം.

00:14:52.091 --> 00:14:56.026
കൂടാതെ നമ്മൾ മാത്രല്ല.കുട്ടികളും.

00:14:56.026 --> 00:14:59.453
ഇത് നിങ്ങൾക്ക് ഗുണം ചെയ്യും കാലക്രമത്തിൽ 
ഇതിനെ ഒരു കൊളുത്തായി ഉപയോഗിച്ച്

00:14:59.453 --> 00:15:02.685
ശാസ്ത്രവുമായി ബന്ധിപ്പിക്കാൻ, കാരണം
SETIയിൽ എല്ലാത്തരം ശാസ്ത്രവും ഉൾപ്പെടും,