WEBVTT

00:17:26.063 --> 00:17:31.005
എന്റെ കൂടെ ജോലി ചെയ്യുന്നവരെക്കാളും" ഇനി--(ചിരി)

00:17:31.005 --> 00:17:32.334
അവർ അതിനെപ്പറ്റി ചിന്തിച്ചു കൂടിയില്ല.

00:17:32.334 --> 00:17:35.028
അവർക്ക് ആകെ വേണ്ടിയിരുന്നത് എന്റെ 
ഇമെയിൽ അഡ്രസ്‌ ആയിരുന്നു

00:17:35.028 --> 00:17:39.013
എന്നോട് കൂടുതൽ ചോദ്യങ്ങൾ ചോദിക്കാൻ.(ചിരി).

00:17:39.013 --> 00:17:42.172
ഞാൻ പറഞ്ഞോട്ടെ,
എന്റെ തൊഴിൽ ഒരു അനുഗ്രഹം തന്നെയാണ്.

00:17:42.172 --> 00:17:43.795
കാരണം നാം ഇപ്പോൾ ഒരു വിശേഷപ്പെട്ട 
സമയത്താണ് ഉള്ളത്.

00:17:43.795 --> 00:17:46.580
മുൻ തലമുറയ്ക്ക് ഈ പരീക്ഷണങ്ങൾ നടത്തുവാൻ
തീർത്തും കഴിഞ്ഞിരുന്നില്ല.

00:17:46.580 --> 00:17:48.405
വേറൊരു വിദൂര സമയത്തുള്ള 
തലമുറയിലെത്തുമ്പോഴേക്കും

00:17:48.405 --> 00:17:50.021
നാം വിജായിച്ചിരിക്കും എന്നാണ് 
എനിക്ക് തോന്നുന്നത്.

00:17:50.021 --> 00:17:53.502
എനിക്ക്,അതൊരു അനുഗ്രഹമാണ്, 
ഞാൻ കണ്ണാടിയിൽ നോക്കുമ്പോൾ.

00:17:53.502 --> 00:17:56.309
യഥാർത്ഥത്തിൽ ഞാൻ എന്നെയല്ല കാണുന്നത്.

00:17:56.309 --> 00:17:58.073
ഞാൻ കാണുന്നത് എന്റെ പിറകിൽ ഉള്ള തലമുറയാണ്.

00:17:58.073 --> 00:18:00.099
ഇവരെല്ലാം ഹഫ്ഫ് വിദ്യാലയാതിലെ കുട്ടികളാണ്.
നാലാം തരത്തിൽ പഠിക്കുന്നവർ.