WEBVTT

00:17:58.073 --> 00:18:00.099
ഇവരെല്ലാം ഹഫ്ഫ് വിദ്യാലയാതിലെ കുട്ടികളാണ്.
നാലാം തരത്തിൽ പഠിക്കുന്നവർ.

00:18:00.099 --> 00:18:03.044
ഞാൻ അവിടെ സംസാരിക്കുകയുണ്ടായി
.രണ്ടാഴ്ചയോ മറ്റോ മുമ്പ്.

00:18:03.044 --> 00:18:07.654
എനിക്ക് തോന്നുന്നു, നിങ്ങൾക്ക് ശാസ്ത്രത്തിൽ കുറച്ചെങ്കിലും 
അഭിരുചി വളർത്തിയെടുക്കാനായാൽ

00:18:07.654 --> 00:18:10.613
അത് എങ്ങനെ പ്രവർത്തിക്കുന്നു എന്നൊക്കെ,
അത് പിന്നീട് ഗുണം ചെയ്യും

00:18:10.613 --> 00:18:13.056
മറ്റെന്തിനെക്കാളും അധികം. വളരെയധികം നന്ദി.

00:18:13.056 --> 00:18:19.047
(കരഘോഷം)