WEBVTT

00:15:58.054 --> 00:16:01.030
അത് എന്റെ ജൂനിയർ ഹൈസ്‌കൂളിൽ ആയിരുന്നു.
ഞാൻ 6ആം തരത്തിൽ പഠിക്കുകയായിരുന്നു.

00:16:01.030 --> 00:16:03.510
എന്നിട്ട് അയാൾ എന്തിനെക്കുറിച്ചോ പ്രസംഗിച്ചു. 
എനിക്ക് ആകെ അതിൽ ഓര്‍മ്മവരുന്നത്

00:16:03.510 --> 00:16:05.085
ഒരു വാക്കാണ്, അതാണ്‌ ഇലക്ട്രോണിക്സ്.

00:16:05.085 --> 00:16:07.646
ഇത് "ദി ഗ്രാജൂവറ്റ്" എന്ന സിനിമയിൽ 
ഡസ്റ്റിൻ ഹോഫ്മൻ പറഞ്ഞതുപോലെയാണ്,

00:16:07.646 --> 00:16:10.044
അദ്ദേഹം ഇത് പറഞ്ഞപ്പോൾ, "പ്ലാസ്ടിക്സ്" 
അതെന്തെങ്കിലും ആയിക്കോട്ടെ, പ്ലാസ്ടിക്സ്.

00:16:10.044 --> 00:16:12.039
ശരി, അപ്പോൾ അയാൾ "ഇലെക്ട്രോണിക്സ്‌"എന്ന് പറഞ്ഞു.
എനിക്കൊന്നും ഓര്‍മ്മയില്ല

00:16:12.039 --> 00:16:14.043
വേറെയൊന്നും,യഥാർത്ഥത്തിൽ, 
ഞാൻ ഒന്നും തന്നെ ഓർക്കുന്നില്ല

00:16:14.043 --> 00:16:16.053
എന്റെ 6ആം തരത്തിലെ അദ്ധ്യാപകന്‍ 
ആ കൊല്ലം പറഞ്ഞതൊന്നും.

00:16:16.053 --> 00:16:18.067
പക്ഷെ ഞാൻ ഇലെക്ട്രോണിക്സ്‌ മാത്രം ഓർക്കുന്നു.

00:16:18.067 --> 00:16:20.719
അതിനാൽ അങ്ങനെ ഞാൻ ഇലെക്ട്രോണിക്സിൽ തല്പരനായി.
കൂടാതെ നിങ്ങൾക്കറിയാമോ ,

00:16:20.719 --> 00:16:23.044
ഞാൻ ഹാം റേഡിയോ ലൈസെൻസിനു വേണ്ടി പഠിച്ചു.
ഞാൻ സാധനങ്ങൾ തമ്മിൽ ബന്ധിപ്പിച്ചുകൊണ്ടിരിക്കുകയായിരുന്നു.

00:16:23.044 --> 00:16:26.022
ഇവിടെ ഞാൻ വെറും 15 വയസ്സൊ മറ്റോ ഉള്ളതായിരിക്കുംബോൾത്തന്നെ
ഇത്തരം കാര്യങ്ങൾ ചെയ്യുകയായിരുന്നു.

00:16:26.022 --> 00:16:27.605
ഇത് എന്നിൽ വലിയ പ്രഭാവം ഉണ്ടാക്കി.

00:16:27.605 --> 00:16:29.317
അതാണ്‌ എന്റെ അഭിപ്രായം.നിങ്ങൾക്ക് വലിയ പ്രഭാവം 
ഉണ്ടാക്കാൻ കഴിയും

00:16:29.317 --> 00:16:32.033
ഈ കുട്ടികളിൽ.