WEBVTT

00:13:28.081 --> 00:13:30.509
ഇന്ന്, നിങ്ങൾക്ക് കുറെ കൊല്ലങ്ങൾ കോളേജിൽ 
ചിലവഴിക്കേണ്ടിവരും

00:13:30.509 --> 00:13:34.007
പിന്നെ ഡോക്ടരറ്റ് സ്ഥാനങ്ങളിലും ചിലവഴിക്കണം
കേവലം ഇത് മനസ്സിലാക്കാൻ, എന്തെന്നാൽ

00:13:34.007 --> 00:13:36.063
പ്രധാനപ്പെട്ട ചോദ്യങ്ങൾ എന്തൊക്കെയാണ് എന്ന്.

00:13:36.063 --> 00:13:38.058
ഇത് വളരെ ബുദ്ധിമുട്ടാണ്. അതിന് ഒരു സംശയവും ഇല്ല.

00:13:38.058 --> 00:13:40.367
അതിന്, ഇതാ ഒരു ഉദാഹരണം, ഹിഗ്ഗ്സ്-ബോസോണ്‍ കണങ്ങൾ,

00:13:40.367 --> 00:13:42.276
ഹിഗ്ഗ്സ്-ബോസോനിനെ കണ്ടുപിടിക്കുന്നത്.

00:13:42.276 --> 00:13:44.076
അടുത്തതായി വഴിയിൽ കാണുന്ന 10 പേരോട് 
നിങ്ങൾ ചോദിക്കുക,

00:13:44.076 --> 00:13:46.414
"ഹേയ്, നിങ്ങൾക്ക് തോന്നുന്നുണ്ടോ, ലക്ഷ കണക്കിന്

00:13:46.414 --> 00:13:49.055
സ്വിസ്സ് ഫ്രാങ്കുകൾ ഹിഗ്ഗ്സ്- ബോസോൻ കണങ്ങൾ 
കണ്ടെത്താൻ ചിലവഴിക്കുന്നത് ലാഭകരമാണെന്ന്?"

00:13:49.055 --> 00:13:51.376
ഞാൻ വാതു വയ്ക്കുന്നു, നിങ്ങൾക്ക് കിട്ടുന്ന ഉത്തരം,

00:13:51.376 --> 00:13:53.033
"എനിക്ക് ഹിഗ്ഗ്സ്-ബോസോണ്‍ എന്താണെന്ന് അറിയില്ല


00:13:53.033 --> 00:13:54.265
അത് പ്രാധാന്യമുള്ളതാണോ എന്നും എനിക്കറിയില്ല"
എന്നായിരിക്കും എന്ന്.

00:13:54.265 --> 00:13:56.064
കൂടാതെ മിക്കവർക്കും,

00:13:56.064 --> 00:13:58.511
സ്വിസ്സ് ഫ്രാങ്കിന്റെ മൂല്യം പോലും അറിയില്ലായിരിക്കും.

00:13:58.511 --> 00:14:01.041
എന്നിട്ടും നമ്മൾ ഈ പ്രശ്നപരിഹാരത്തിനായി കോടിക്കണക്കിനു 
സ്വിസ്സ് ഫ്രാങ്കുകൾ ആണ് ചിലവിടുന്നത്‌.