WEBVTT

00:15:26.623 --> 00:15:30.775
gaat er lampje af bij één op de 50 die denkt:

00:15:30.775 --> 00:15:32.576
"Tjonge, daar had ik nooit aan gedacht," 
en daarna lezen ze

00:15:32.576 --> 00:15:34.368
een boek of een tijdschrift of zo.

00:15:34.368 --> 00:15:36.050
Ze raken ergens in geïnteresseerd.

00:15:36.050 --> 00:15:41.024
Dit is mijn theorie, 
alleen ondersteund

00:15:41.024 --> 00:15:43.047
door persoonlijke anekdotes.

00:15:43.047 --> 00:15:45.520
Zo'n kind raakt geïnteresseerd 
ergens tussen de leeftijd

00:15:45.520 --> 00:15:48.056
van 8 tot 11. 
Dus op die leeftijd moet je ze hebben.

00:15:48.056 --> 00:15:50.676
Het geven van lezingen aan volwassenen is prima, 
maar ik probeer

00:15:50.676 --> 00:15:53.001
om zo'n 10 procent van de lezingen die ik geef,

00:15:53.001 --> 00:15:55.078
aan en voor kinderen te geven.

00:15:55.078 --> 00:15:58.054
Ik herinner me dat een man 
naar onze middelbare school kwam,

00:15:58.054 --> 00:16:01.030
eigenlijk de bovenbouw van de basisschool, 
en ik zat in groep 6.