WEBVTT

00:09:58.630 --> 00:10:00.861
geavanceerde samenleving, 
en dat zal het zijn,

00:10:00.861 --> 00:10:03.513
zal het ons iets duidelijk maken 
over onze eigen mogelijkheden,

00:10:03.513 --> 00:10:08.295
dat we niet gedoemd zijn onszelf te vernietigen.

00:10:08.295 --> 00:10:10.091
Zij hebben hun technologie overleefd

00:10:10.091 --> 00:10:11.203
en wij kunnen dat ook.

00:10:11.203 --> 00:10:13.094
Als je naar het heelal kijkt,

00:10:13.094 --> 00:10:15.555
kijk je terug in de tijd.

00:10:15.555 --> 00:10:17.594
Dat is interessant voor kosmologen.

00:10:17.594 --> 00:10:21.038
Maar op deze manier
kun je feitelijk in de toekomst kijken,

00:10:21.038 --> 00:10:23.053
wazig, maar je kunt in de toekomst kijken.

00:10:23.053 --> 00:10:28.590
Dat kan allemaal voortkomen uit een ontdekking.

00:10:28.590 --> 00:10:31.022
Ik wil nog vertellen over iets dat