WEBVTT

00:16:58.768 --> 00:17:02.116
dat er niet eens een naam voor bestaat."

00:17:02.116 --> 00:17:04.581
Eén van deze kinderen stak zijn hand op en zei:

00:17:04.581 --> 00:17:06.086
"Er is eigenlijk wel een naam voor.

00:17:06.086 --> 00:17:09.020
Het is sextra-quadra-hexa of zoiets."

00:17:09.020 --> 00:17:13.016
Het kind zat er naast met een orde grootte van 4,

00:17:13.016 --> 00:17:15.488
maar er was geen twijfel mogelijk:
deze kinderen waren slim.

00:17:15.488 --> 00:17:17.456
Ik stopte met mijn lezing.

00:17:17.456 --> 00:17:20.039
Ze wilden enkel vragen stellen.

00:17:20.039 --> 00:17:24.031
Als laatste zei ik tegen hen:

00:17:24.031 --> 00:17:26.063
"Jullie zijn slimmer

00:17:26.063 --> 00:17:31.005
dan de mensen waar ik mee werk." (Gelach)