WEBVTT

00:15:58.054 --> 00:16:01.030
eigenlijk de bovenbouw van de basisschool, 
en ik zat in groep 6.

00:16:01.030 --> 00:16:03.510
Hij gaf een lezing. 
Alles wat ik me daarvan herinner

00:16:03.510 --> 00:16:05.085
was één woord: elektronica.

00:16:05.085 --> 00:16:07.646
Het was net als Dustin Hoffman in ‘The Graduate’,

00:16:07.646 --> 00:16:10.044
toen hij 'plastic' zei, wat dat ook moge betekenen.

00:16:10.044 --> 00:16:12.039
Die man zei: ‘elektronica’. Ik herinner me

00:16:12.039 --> 00:16:14.043
niets anders. 
Sterker, ik herinner me niets

00:16:14.043 --> 00:16:16.053
van wat mijn leraar in groep 6 
het hele jaar heeft gezegd,

00:16:16.053 --> 00:16:18.067
maar ik herinner me 'elektronica'.

00:16:18.067 --> 00:16:20.719
Vandaar mijn interesse voor elektronica.

00:16:20.719 --> 00:16:23.044
Ik studeerde om mijn radioamateur-licentie te krijgen. 
Ik knutselde aan elektronica.

00:16:23.044 --> 00:16:26.022
Hier ben ik ongeveer 15, 
al knutselend.

00:16:26.022 --> 00:16:27.605
Het had dus een groot effect op mij.

00:16:27.605 --> 00:16:29.317
Dat is mijn punt: 
je kan een grote impact hebben

00:16:29.317 --> 00:16:32.033
op deze kinderen.