WEBVTT

00:14:59.453 --> 00:15:02.685
te gebruiken als een ingang voor de wetenschap, 
want SETI omvat allerlei takken van wetenschap

00:15:02.685 --> 00:15:04.675
natuurlijk biologie, uiteraard astronomie,

00:15:04.675 --> 00:15:08.009
maar ook geologie, scheikunde, verschillende

00:15:08.009 --> 00:15:12.009
wetenschappelijke disciplines, 
die allemaal aan de orde komen onder het mom van

00:15:12.009 --> 00:15:13.338
"Wij zoeken naar E.T."

00:15:13.338 --> 00:15:17.795
Voor mij is dit interessant en belangrijk.

00:15:17.795 --> 00:15:21.033
Het is mijn beleid. 
Ik geef veel lezingen aan volwassenen

00:15:21.033 --> 00:15:23.701
maar twee dagen later 
ben je weer terug bij af.

00:15:23.701 --> 00:15:26.623
Als je een lezing geeft aan kinderen,

00:15:26.623 --> 00:15:30.775
gaat er lampje af bij één op de 50 die denkt: