WEBVTT

00:12:57.033 --> 00:13:00.086
dat ze moeilijk is, en dat klopt,

00:13:00.086 --> 00:13:05.021
het is het resultaat van 400 jaar wetenschap.

00:13:05.021 --> 00:13:07.500
In de 18e eeuw

00:13:07.500 --> 00:13:10.090
kon je expert worden 
in elke tak van de wetenschap

00:13:10.090 --> 00:13:13.004
door een middag naar de bibliotheek te gaan,

00:13:13.004 --> 00:13:15.025
als je al een bibliotheek kon vinden.

00:13:15.025 --> 00:13:18.641
In de 19e eeuw kon je,
als je een laboratorium in de kelder had,

00:13:18.641 --> 00:13:21.388
wetenschappelijke ontdekkingen doen

00:13:21.388 --> 00:13:23.613
in je eigen huis. 
Want al die wetenschap wachtte

00:13:23.613 --> 00:13:26.488
totdat iemand het zou ontdekken.

00:13:26.488 --> 00:13:28.081
Dat is tegenwoordig niet meer het geval.

00:13:28.081 --> 00:13:30.509
Nu moet je jaren op de universiteit spenderen