WEBVTT

00:10:59.584 --> 00:11:01.700
en je zou kunnen zeggen: 
"Dat is wel een erg frivole reden",

00:11:01.700 --> 00:11:05.028
maar het is niet frivool. 
Het is geen frivole bezigheid.

00:11:05.028 --> 00:11:07.059
Kijk eens naar mieren.

00:11:07.059 --> 00:11:09.056
De meeste mieren zijn geprogrammeerd 
om elkaar te volgen

00:11:09.056 --> 00:11:11.304
in een lange rij, 
maar er zijn een paar mieren,

00:11:11.304 --> 00:11:14.000
misschien één procent van die mieren,

00:11:14.000 --> 00:11:16.175
de pioniermieren, 
degene die er zelf opuit trekken.

00:11:16.175 --> 00:11:18.076
Die vind je in de keuken op het aanrecht.

00:11:18.076 --> 00:11:20.074
Je neemt ze best te grazen met je duim voordat

00:11:20.074 --> 00:11:21.658
ze de suiker vinden of iets anders.

00:11:21.658 --> 00:11:24.063
Maar deze mieren, 
zelfs als andere uitgeroeid worden,

00:11:24.063 --> 00:11:27.355
zijn degene die essentieel zijn voor het

00:11:27.355 --> 00:11:30.929
overleven van de mierenhoop. 
Ontdekken is dus belangrijk.