WEBVTT

00:17:26.063 --> 00:17:31.005
dan de mensen waar ik mee werk." (Gelach)

00:17:31.005 --> 00:17:32.334
Dat interesseerde ze verder niet.

00:17:32.334 --> 00:17:35.028
Zij wilden alleen mijn e-mailadres

00:17:35.028 --> 00:17:39.013
om nog meer vragen te stellen. (Gelach)

00:17:39.013 --> 00:17:42.172
Mijn werk is een privilege

00:17:42.172 --> 00:17:43.795
want we leven in een bijzondere tijd.

00:17:43.795 --> 00:17:46.580
Eerdere generaties konden 
deze experimenten absoluut niet doen.

00:17:46.580 --> 00:17:48.405
In een van de volgende generaties

00:17:48.405 --> 00:17:50.021
zullen we erin slagen.

00:17:50.021 --> 00:17:53.502
Voor mij is het een privilege. 
En als ik in de spiegel kijk,

00:17:53.502 --> 00:17:56.309
zie ik eigenlijk niet mijzelf.

00:17:56.309 --> 00:17:58.073
Ik zie de generatie hier achter mij:

00:17:58.073 --> 00:18:00.099
dit zijn een paar kinderen van de Huff-school, 
groep 4.