WEBVTT

00:07:59.069 --> 00:08:01.406
dzwoni telefon z New York Times'a.

00:08:01.406 --> 00:08:04.032
Morał z tego taki,

00:08:04.032 --> 00:08:07.012
że jeśli odbierzemy taki telefon,

00:08:07.012 --> 00:08:11.346
to media dowiedzą się o tym pierwsze.

00:08:11.346 --> 00:08:13.024
Można być tego pewnym. Żadnej dyskrecji.

00:08:13.024 --> 00:08:16.007
To właśnie mi się przydarzyło i zepsuło cały mój cały tydzień,

00:08:16.007 --> 00:08:18.630
bo wszelkie plany na tamten tydzień spaliły na panewce.

00:08:18.630 --> 00:08:21.050
Co to oznacza dla was?

00:08:21.050 --> 00:08:23.057
Nie znamy odpowiedzi na to pytanie.

00:08:23.057 --> 00:08:23.942
Nie wiemy co to dla was oznacza

00:08:23.942 --> 00:08:27.066
ani w dłuższej perspektywie, ani nawet w krótszej.

00:08:27.066 --> 00:08:29.894
To jakby zapytać

00:08:29.894 --> 00:08:33.000
Krzysztofa Kolumba w 1491 roku: