WEBVTT

00:16:29.317 --> 00:16:32.033
na te dzieci.

00:16:32.033 --> 00:16:35.694
Przypomina mi to, jak kilka lat temu

00:16:35.694 --> 00:16:39.020
przemawiałem w szkole w Palo Alto.

00:16:39.020 --> 00:16:41.033
Był jakiś tuzin 11-latków,

00:16:41.033 --> 00:16:42.005
którzy przyszli na to przemówienie.

00:16:42.005 --> 00:16:44.521
Moja przemowa miała trwać godzinę.

00:16:44.521 --> 00:16:46.795
11-latki, siedzą w półkolu

00:16:46.795 --> 00:16:49.039
patrzą na mnie wielkimi oczyma,

00:16:49.039 --> 00:16:50.695
za mną biała tablica, a ja zaczynam

00:16:50.695 --> 00:16:53.533
zapisując jedynkę i 22 zera, i mówię:

00:16:53.533 --> 00:16:55.896
"Spójrzcie, to liczba widocznych

00:16:55.896 --> 00:16:58.768
w kosmosie gwiazd. Ich liczba jest tak duża,

00:16:58.768 --> 00:17:02.116
że nie nie ma nawet na nią nazwy".