WEBVTT

00:17:26.063 --> 00:17:31.005
niż ludzie, z którymi pracuję". (Śmiech)

00:17:31.005 --> 00:17:32.334
Nie przejęły się tym.

00:17:32.334 --> 00:17:35.028
Chciały dostać mój adres mailowy,

00:17:35.028 --> 00:17:39.013
żeby mogły zadać mi więcej pytań. (Śmiech)

00:17:39.013 --> 00:17:42.172
Moja praca jest przywilejem,

00:17:42.172 --> 00:17:43.795
ponieważ żyjemy w szczególnych czasach.

00:17:43.795 --> 00:17:46.580
Poprzednie pokolenia nie mogły prowadzić takich badań.

00:17:46.580 --> 00:17:48.405
W następnym pokoleniu

00:17:48.405 --> 00:17:50.021
myślę, że nam się uda.

00:17:50.021 --> 00:17:53.502
Zatem dla mnie to przywilej i kiedy patrzę w lustro

00:17:53.502 --> 00:17:56.309
prawda jest taka, że nie widzę siebie.

00:17:56.309 --> 00:17:58.073
Widzę pokolenie, które widzicie za mną.

00:17:58.073 --> 00:18:00.099
To są dzieci z Huff School, trzecioklasiści.