WEBVTT

00:07:29.044 --> 00:07:31.053
w Mountain View, kiedy wpatrywaliśmy się

00:07:31.053 --> 00:07:33.368
w monitory, ponieważ odebraliśmy sygnał,

00:07:33.368 --> 00:07:36.446
i pomyśleliśmy, że to poważna sprawa.

00:07:36.446 --> 00:07:39.814
Czekałem na pojawienie się "Facetów w Czerni".

00:07:39.814 --> 00:07:44.017
Czekałem...Czekałem na telefon od mamy,

00:07:44.017 --> 00:07:47.021
na telefon od rządu, kogokolwiek. Nikt nie zadzwonił.

00:07:47.021 --> 00:07:50.191
Nikt. Byłem tak zdenerwowany,

00:07:50.191 --> 00:07:52.015
że nie mogłem usiedzieć, chodziłem wkoło,

00:07:52.015 --> 00:07:55.005
robiąc zdjęcia jak to, po to, żeby mieć zajęcie.

00:07:55.005 --> 00:07:57.039
O 9:30 rano, z głową na biurku,

00:07:57.039 --> 00:07:59.069
bo nie spałem całą noc,

00:07:59.069 --> 00:08:01.406
dzwoni telefon z New York Times'a.