WEBVTT

00:15:58.054 --> 00:16:01.030
Byłem wtedy w piątej klasie.

00:16:01.030 --> 00:16:03.510
I wygłosił przemówienie. Zapamiętałem z niego

00:16:03.510 --> 00:16:05.085
tylko jedno słowo: elektronika.

00:16:05.085 --> 00:16:07.646
To było jak Dustin Hoffman w "Absolwencie",

00:16:07.646 --> 00:16:10.044
kiedy mówił: 'tworzywa sztuczne".

00:16:10.044 --> 00:16:12.039
Ten facet powiedział: elektronika. Nie pamiętam

00:16:12.039 --> 00:16:14.043
nic więcej. Naprawdę to nie pamiętam nic

00:16:14.043 --> 00:16:16.053
z tego, co mój nauczyciel mówił przez cały rok,

00:16:16.053 --> 00:16:18.067
ale pamiętam elektronikę.

00:16:18.067 --> 00:16:20.719
Tak zacząłem się interesować elektroniką,

00:16:20.719 --> 00:16:23.044
studiowałem krótkofalarstwo, podłączałem rzeczy.

00:16:23.044 --> 00:16:26.022
Na zdjęciu mam około 15 lat i majsterkuję.

00:16:26.022 --> 00:16:27.605
Wywarło to na mnie ogromny wpływ.

00:16:27.605 --> 00:16:29.317
Zmierzam do tego, że można mieć duży wpływ

00:16:29.317 --> 00:16:32.033
na te dzieci.