WEBVTT

00:10:59.584 --> 00:11:01.700
Trochę na zasadzie "żartobliwej okazji",

00:11:01.700 --> 00:11:05.028
która jednak poważną jest. To to poważne zajęcie.

00:11:05.028 --> 00:11:07.059
Pomyślmy o mrówkach.

00:11:07.059 --> 00:11:09.056
Większość mrówek jest zaprogramowana, żeby podążać w lini,

00:11:09.056 --> 00:11:11.304
jedna za drugą, ale kilka z nich,

00:11:11.304 --> 00:11:14.000
może 1%, zwanych mrówkami pionierami

00:11:14.000 --> 00:11:16.175
spaceruje dookoła...

00:11:16.175 --> 00:11:18.076
Znajdziemy je na blacie kuchennym.

00:11:18.076 --> 00:11:20.074
Należy załatwiać je kciukiem

00:11:20.074 --> 00:11:21.658
zanim znajdą cukier lub coś innego.

00:11:21.658 --> 00:11:24.063
Te mrówki, mimo że większość z nich ginie,

00:11:24.063 --> 00:11:27.355
są niezbędne dla przeżycia mrowiska.

00:11:27.355 --> 00:11:30.929
Eksploracja jest ważna.