WEBVTT

00:16:58.768 --> 00:17:02.116
że nie nie ma nawet na nią nazwy".

00:17:02.116 --> 00:17:04.581
Jeden z dzieciaków podniósł rękę i powiedział:

00:17:04.581 --> 00:17:06.086
"Właściwie to jest na nią nazwa.

00:17:06.086 --> 00:17:09.020
To sextra-kwadra-hexa-coś tam".

00:17:09.020 --> 00:17:13.016
To dziecko pomyliło się o cztery rzędy wielkości,

00:17:13.016 --> 00:17:15.488
ale bez wątpliwości, były to mądre dzieci.

00:17:15.488 --> 00:17:17.456
Przerwałem swój wykład,

00:17:17.456 --> 00:17:20.039
bo dzieci chciały jedynie zadawać pytania.

00:17:20.039 --> 00:17:24.031
Moje ostatnie słowa do nich brzmiały:

00:17:24.031 --> 00:17:26.063
"Wiecie, jesteście mądrzejsi

00:17:26.063 --> 00:17:31.005
niż ludzie, z którymi pracuję". (Śmiech)