WEBVTT

00:14:29.432 --> 00:14:33.015
lub jeśli ktoś jest romantykiem, mogą być towarzyszami.

00:14:33.015 --> 00:14:35.026
To jest analogiczne do naszego zainteresowania stworzeniami,

00:14:35.026 --> 00:14:37.047
które mają duże zęby.

00:14:37.047 --> 00:14:38.521
Interesują nas stworzenia, które mają duże zęby

00:14:38.521 --> 00:14:41.066
ze względu na wartość ewolucyjną,

00:14:41.066 --> 00:14:44.754
praktyczne tego konsekwencje można zauważyć na Animal Planet.

00:14:44.754 --> 00:14:47.088
Zauważmy, że robią niewiele programów o myszoskoczkach.

00:14:47.088 --> 00:14:49.144
Zazwyczaj pokazują stworzenia z dużymi zębami.

00:14:49.144 --> 00:14:52.091
Więc interesujemy się tego typu rzeczami.

00:14:52.091 --> 00:14:56.026
I to nie tylko my, także dzieci.

00:14:56.026 --> 00:14:59.453
To pozwala nam iść dalej i wykorzystać ten temat

00:14:59.453 --> 00:15:02.685
jako wabik do nauki, ponieważ SETI dotyka różnych jej dziedzin: