WEBVTT

00:14:29.432 --> 00:14:33.015
ou se vocês forem do tipo romântico, possivelmente companheiros. Ok?

00:14:33.015 --> 00:14:35.026
Eu quero dizer, isto é parecido com nosso interesse em coisas que

00:14:35.026 --> 00:14:37.047
tem dentes grandes. Certo?

00:14:37.047 --> 00:14:38.521
Nós estamos interessados em coisas que tem dentes grandes, e vocês

00:14:38.521 --> 00:14:41.066
podem ver o valor evolucionário disso, e vocês podem também ver

00:14:41.066 --> 00:14:44.754
as consequências práticas assistindo o Animal Planet.

00:14:44.754 --> 00:14:47.088
Notem que eles fazem poucos programas sobre roedores.

00:14:47.088 --> 00:14:49.144
São na maioria sobre coisas que tem dentes grandes.

00:14:49.144 --> 00:14:52.091
Ok, assim nós estamos interessados em coisas desse tipo.

00:14:52.091 --> 00:14:56.026
E não somente nós. Mas também crianças.

00:14:56.026 --> 00:14:59.453
Isto permite a vocês passar adiante usando este assunto como um

00:14:59.453 --> 00:15:02.685
anzol para a ciência, porque SETI envolve todos os tipos de ciência,