WEBVTT

00:17:26.063 --> 00:17:31.005
do que as pessoas com as quais ou trabalho". Agora - (Risos)

00:17:31.005 --> 00:17:32.334
Eles nem mesmo ligaram pra isso.

00:17:32.334 --> 00:17:35.028
O que eles queriam era o meu endereço de e-mail

00:17:35.028 --> 00:17:39.013
assim eles poderiam me fazer mais perguntas. (Risos)

00:17:39.013 --> 00:17:42.172
Apenas quero dizer, vejam, meu trabalho é um privilégio

00:17:42.172 --> 00:17:43.795
porque nós estamos em uma época especial.

00:17:43.795 --> 00:17:46.580
As gerações anteriores não podiam fazer estes experimentos de forma alguma.

00:17:46.580 --> 00:17:48.405
Em outra geração ao longo do caminho,

00:17:48.405 --> 00:17:50.021
eu penso que nós teremos sucesso.

00:17:50.021 --> 00:17:53.502
Então para mim, isto é um privilégio, e quando eu olho no espelho,

00:17:53.502 --> 00:17:56.309
os fatos são que eu na verdade não me vejo.

00:17:56.309 --> 00:17:58.073
O que eu vejo sáo as gerações atrás de mim.

00:17:58.073 --> 00:18:00.099
Há algumas crianças quarta série da Huff School.