WEBVTT

00:15:58.054 --> 00:16:01.030
era na verdade meu primeiro ano na escola secundária. Eu estava na sexta série.

00:16:01.030 --> 00:16:03.510
E ele deu alguma palestra. Tudo que eu lembro disso

00:16:03.510 --> 00:16:05.085
é uma palavra: eletrônicos.

00:16:05.085 --> 00:16:07.646
Era como Dustin Hoffman em " A primeira noite de um homem", certo,

00:16:07.646 --> 00:16:10.044
quando ele disse "plásticos" o que quer que plásticos significasse.

00:16:10.044 --> 00:16:12.039
Está certo, então o cara disse eletrônicos. Eu não lembro

00:16:12.039 --> 00:16:14.043
mais nada. Na verdade eu náo lembro de nada

00:16:14.043 --> 00:16:16.053
que o professor da sexta série disse o ano inteiro,

00:16:16.053 --> 00:16:18.067
mas eu me lembro de eletrônicos.

00:16:18.067 --> 00:16:20.719
E assim eu fiquei interessado em eletrônicos, e vocês sabem,

00:16:20.719 --> 00:16:23.044
eu esudei para conseguir minha licença de rádio amador. Eu estava fazendo fiação de coisas.

00:16:23.044 --> 00:16:26.022
Aqui estou eu com cerca de 15 anos,fazendo este tipo de coisa.

00:16:26.022 --> 00:16:27.605
Ok? Aquilo teve um grande impacto em mim.

00:16:27.605 --> 00:16:29.317
Então esta é minha opinião, que você pode ter um grande impacto

00:16:29.317 --> 00:16:32.033
naquelas crianças.