WEBVTT

00:16:58.768 --> 00:17:02.116
que nem mesmo tem um nome".

00:17:02.116 --> 00:17:04.581
E uma dessas crianças levantou sua mão, e disse,"

00:17:04.581 --> 00:17:06.086
"Bom, na verdade tem um nome para ele.

00:17:06.086 --> 00:17:09.020
É a sexta-quadra-hexa alguma coisa ou outra", Certo?

00:17:09.020 --> 00:17:13.016
Agora, aquele garoto estava errado por quatro ordens de magnitude,

00:17:13.016 --> 00:17:15.488
mas não havia dúvida sobre isso, estas crianças eram espertas.

00:17:15.488 --> 00:17:17.456
Ok? Então eu parei de dar a palestra.

00:17:17.456 --> 00:17:20.039
Tudo que eles queriam fazer era fazer perguntas.

00:17:20.039 --> 00:17:24.031
Na verdade, meu último comentário para estas crianças, no final eu disse,

00:17:24.031 --> 00:17:26.063
"Vocês sabem, vocês crianças são mais sabidas

00:17:26.063 --> 00:17:31.005
do que as pessoas com as quais ou trabalho". Agora - (Risos)