WEBVTT

00:08:29.894 --> 00:08:33.000
perguntar a Chris Columbus em 1491, " Ei Chris,

00:08:33.000 --> 00:08:35.014
você sabe, o que acontece se por acaso existir um

00:08:35.014 --> 00:08:38.550
continente entre aqui e o Japão, onde você está navegando,

00:08:38.550 --> 00:08:41.325
quais serão as consequências para a humanidade

00:08:41.325 --> 00:08:43.071
se isto por acaso acontecer?"

00:08:43.071 --> 00:08:45.301
E eu acho que o Chris provavelmente daria a vocês alguma resposta

00:08:45.301 --> 00:08:48.012
que vocês poderiam não entendider, mas provavelmente

00:08:48.012 --> 00:08:50.846
não seria certa, e eu acho que para prever

00:08:50.846 --> 00:08:52.605
o que encontrar E.T.s vai significar,

00:08:52.605 --> 00:08:53.685
nós não podemos predizer também.

00:08:53.685 --> 00:08:55.307
Mas aqui estão duas coisas que eu posso dizer.

00:08:55.307 --> 00:08:59.464
Para começar, será uma sociedade bem mais avançada do que a nossa.

00:08:59.464 --> 00:09:01.088
Vocês náo ouvirão sobre alienígenas neandertais.