WEBVTT

00:14:59.453 --> 00:15:02.685
anzol para a ciência, porque SETI envolve todos os tipos de ciência,

00:15:02.685 --> 00:15:04.675
obviamente biologia, obviamente astronomia,

00:15:04.675 --> 00:15:08.009
ms também geologia, química, várias disciplinas

00:15:08.009 --> 00:15:12.009
científicas todas podem ser apresentadas sob o disfarce de,

00:15:12.009 --> 00:15:13.338
"Nos estamos procurando por E.Ts".

00:15:13.338 --> 00:15:17.795
Então para mim isto é interessante e importante, e de fato

00:15:17.795 --> 00:15:21.033
é minha política, apesar de eu dar muitas palestras para adultos,

00:15:21.033 --> 00:15:23.701
você dá palestra para adultos, e dois dias depois eles estão de volta onde estavam.

00:15:23.701 --> 00:15:26.623
Mas se você dá palestra para crianças, você sabe,

00:15:26.623 --> 00:15:30.775
um em 50 deles, alguma luz se acende e eles pensam,