WEBVTT

00:10:28.590 --> 00:10:32.272
Agora vou falar um pouco
sobre algo que acontece entretanto

00:10:32.272 --> 00:10:35.234
e que é, segundo penso,

00:10:35.234 --> 00:10:40.012
que o SETI é importante
porque é exploração,

00:10:40.012 --> 00:10:43.044
e não é apenas exploração,
é exploração compreensível.

00:10:43.044 --> 00:10:46.399
Tenho de vos dizer que estou sempre
a ler livros sobre exploradores.

00:10:46.399 --> 00:10:48.424
Acho a exploração muito interessante.

00:10:48.424 --> 00:10:51.025
A exploração do Ártico.
pessoas como Magalhães,

00:10:51.025 --> 00:10:53.941
Amundsen, Shackleton, Franklin, 
que veem ali em baixo,

00:10:53.941 --> 00:10:55.401
Scott, todos esses sujeitos.

00:10:55.401 --> 00:10:57.345
A exploração é realmente fantástica.

00:10:57.345 --> 00:10:59.844
E eles estão a fazê-lo apenas
porque querem explorar.

00:10:59.844 --> 00:11:02.730
Nós podemos dizer:
"É uma oportunidade um tanto frívola".