WEBVTT

00:16:58.868 --> 00:17:01.676
"que nem sequer há um nome para ele".

00:17:02.116 --> 00:17:04.581
um daqueles miúdos 
levantou a mão e disse:

00:17:04.581 --> 00:17:06.446
"Bem, na realidade há um nome para ele.

00:17:06.446 --> 00:17:09.170
"É um sextra-quadra-hexa-qualquer coisa..."

00:17:09.170 --> 00:17:13.016
Aquele miúdo estava errado 
por quatro ordens de grandeza,

00:17:13.016 --> 00:17:15.958
mas não havia dúvidas,
aqueles miúdos eram espertos.

00:17:15.958 --> 00:17:17.786
Eu parei de fazer a palestra.

00:17:17.786 --> 00:17:20.169
O que eles queriam era fazer perguntas.

00:17:20.809 --> 00:17:24.251
Os meus últimos comentários
para estas crianças foram:

00:17:24.691 --> 00:17:28.683
"Vocês são mais inteligentes
do que as pessoas com quem trabalho".

00:17:28.683 --> 00:17:30.675
(Risos)