WEBVTT

00:16:28.095 --> 00:16:31.257
É isso que acho que podemos ter
um efeito enorme nestas crianças.

00:16:32.643 --> 00:16:34.924
Isto recorda-me uma coisa.

00:16:34.924 --> 00:16:38.790
Há uns anos fiz uma palestra
numa escola em Palo Alto,

00:16:38.790 --> 00:16:41.053
onde havia uma dúzia
de crianças de 11 anos

00:16:41.053 --> 00:16:42.845
que tinha vindo para esta palestra.

00:16:42.845 --> 00:16:44.411
Eu devia falar durante uma hora

00:16:44.411 --> 00:16:47.035
para crianças de 11 anos,
todas sentadas em semicírculo,

00:16:47.035 --> 00:16:49.039
a olhar para mim com grandes olhos.

00:16:49.039 --> 00:16:51.445
Havia um quadro branco
atrás de mim, e eu comecei

00:16:51.445 --> 00:16:54.053
a escrever um 1 seguido 
de 22 zeros, e disse:

00:16:54.053 --> 00:16:56.406
"Muito bem. Olhem,
este é o número de estrelas

00:16:56.406 --> 00:16:58.868
"no universo visível,
e este número é tão grande

00:16:58.868 --> 00:17:01.676
"que nem sequer há um nome para ele".