WEBVTT

00:15:58.214 --> 00:16:01.290
aliás, foi no ensino básico,
eu andava no sexto ano.

00:16:01.290 --> 00:16:02.970
Ele fez uma palestra.

00:16:02.970 --> 00:16:05.535
Dela, só recordo uma palavra: eletrónica.

00:16:05.765 --> 00:16:08.076
Foi como o Dustin Hoffman
em "A Primeira Noite",

00:16:08.076 --> 00:16:10.484
quando ele disse "plásticos".

00:16:10.484 --> 00:16:13.336
O sujeito disse "eletrónica".
Não me lembro de mais nada.

00:16:13.336 --> 00:16:14.493
Não me lembro de nada

00:16:14.493 --> 00:16:17.313
do que o meu professor do 6.º ano
disse durante todo o ano,

00:16:17.313 --> 00:16:18.917
mas lembro-me de "eletrónica".

00:16:18.917 --> 00:16:20.719
Interessei-me por eletrónica.

00:16:20.719 --> 00:16:23.494
Obtive a licença de radioamador.
Fazia ligações com cabos.

00:16:23.494 --> 00:16:26.232
Este sou eu, aos 15 anos,
a fazer esse tipo de coisas.

00:16:26.232 --> 00:16:28.095
Aquilo teve um enorme efeito em mim.

00:16:28.095 --> 00:16:31.257
É isso que acho que podemos ter
um efeito enorme nestas crianças.