WEBVTT

00:06:28.799 --> 00:06:31.272
quando pensamos em um milagres,
estamos errados.

00:06:31.272 --> 00:06:33.320
Por isso, provavelmente não é o caso.

00:06:33.320 --> 00:06:35.381
Portanto, a conclusão é a seguinte:

00:06:35.381 --> 00:06:37.484
Devido ao aumento da velocidade

00:06:37.484 --> 00:06:41.685
e à vastidão do imobiliário
habitável no cosmos,

00:06:41.685 --> 00:06:45.260
eu calculo que vamos captar um sinal
dentro de duas dúzias de anos.

00:06:45.260 --> 00:06:48.171
Tenho tanta certeza disso
que faço uma aposta convosco:

00:06:48.171 --> 00:06:50.848
Ou encontramos ETs
nos próximos 24 anos,

00:06:50.848 --> 00:06:52.888
ou pago-vos um café.

00:06:52.888 --> 00:06:54.076
(Risos)

00:06:54.346 --> 00:06:55.920
Portanto, não é muito mau.

00:06:55.920 --> 00:06:58.349
Daqui a 20 anos, vocês abrem
o vosso navegador

00:06:58.349 --> 00:07:01.380
e ou há notícias sobre um sinal,
ou recebem uma chávena de café.