WEBVTT

00:07:59.819 --> 00:08:02.196
toca o telefone e é do The New York Times.

00:08:02.196 --> 00:08:04.032
Penso que há uma lição a retirar daí:

00:08:04.032 --> 00:08:07.462
se captarmos um sinal, os "media"
estarão em cima do acontecimento

00:08:07.462 --> 00:08:09.996
mais depressa do que 
uma doninha numa roda.

00:08:10.246 --> 00:08:12.774
Vai ser rápido, podem ter a certeza.
Sem segredos.

00:08:13.024 --> 00:08:15.807
Isso é o que me acontece.
Vai estragar-me a semana toda,

00:08:15.807 --> 00:08:19.190
porque, o que eu tenha planeado
para essa semana, vai pela janela fora.

00:08:19.190 --> 00:08:21.160
Mas, e vocês?
O que é que vos vai fazer?

00:08:21.160 --> 00:08:23.197
A resposta é que não sabemos a resposta.

00:08:23.197 --> 00:08:24.642
Não sabemos,

00:08:24.642 --> 00:08:27.776
não a longo prazo, e nem mesmo 
sabemos muito sobre o curto prazo.

00:08:27.776 --> 00:08:31.864
Seria como perguntar
a Cristóvão Colombo, em 1491: