WEBVTT

00:17:28.683 --> 00:17:30.675
(Risos)

00:17:31.005 --> 00:17:32.634
Eles não ligaram nenhuma.

00:17:32.634 --> 00:17:35.168
O que eles queriam era 
o meu endereço de email,

00:17:35.168 --> 00:17:37.658
para me poderem fazer mais perguntas.

00:17:37.658 --> 00:17:39.023
(Risos)

00:17:39.173 --> 00:17:40.413
Deixem-me dizer:

00:17:40.413 --> 00:17:42.362
O meu trabalho é um privilégio,

00:17:42.362 --> 00:17:44.265
porque vivemos um tempo especial.

00:17:44.265 --> 00:17:47.030
As gerações anteriores
não podiam fazer esta experiência.

00:17:47.030 --> 00:17:50.165
Penso que, numa próxima geração,
conseguiremos ter sucesso.

00:17:50.165 --> 00:17:53.672
Portanto, para mim isso é um privilégio,
e quando olho para o espelho

00:17:53.672 --> 00:17:56.409
o facto é que não me vejo
a mim próprio.

00:17:56.409 --> 00:17:58.723
O que vejo é a geração
que está atrás de mim.

00:17:58.723 --> 00:18:00.899
Estas são crianças do 4.º ano
da Huff School.