WEBVTT

00:12:57.723 --> 00:13:00.516
tem a reputação de ser difícil,
e o facto é que é difícil.

00:13:00.946 --> 00:13:05.021
Isso é o resultado de 400 anos de ciência.

00:13:05.021 --> 00:13:07.370
Quero dizer, no séc. XVIII,

00:13:07.370 --> 00:13:10.320
podíamos tornar-nos especialistas
em qualquer campo da ciência

00:13:10.320 --> 00:13:13.144
numa tarde, 
indo a uma biblioteca,

00:13:13.144 --> 00:13:15.565
se conseguíssemos encontrar
uma biblioteca.

00:13:15.565 --> 00:13:18.351
No séc. XIX, se tivéssemos
um laboratório na cave

00:13:18.351 --> 00:13:21.378
podíamos fazer grandes descobertas
científicas lá em casa.

00:13:21.378 --> 00:13:23.613
Porque havia toda esta ciência
à nossa volta,

00:13:23.613 --> 00:13:26.638
à espera que alguém a agarrasse.

00:13:26.638 --> 00:13:28.721
Agora, isso já não acontece.

00:13:28.721 --> 00:13:30.959
Hoje, precisamos de passar 
anos na faculdade