WEBVTT

00:12:57.033 --> 00:13:00.086
pentru că s-au acumulat descoperiri

00:13:00.086 --> 00:13:05.021
de <b>400</b> de ani de ȘTIINȚĂ.

00:13:05.021 --> 00:13:07.500
În secolul XVIII puteai deveni expert

00:13:07.500 --> 00:13:10.090
în orice domeniu științific

00:13:10.090 --> 00:13:13.004
într-o singură dupămasă la bibliotecă --

00:13:13.004 --> 00:13:15.025
dacă găseai vreuna.

00:13:15.025 --> 00:13:18.641
În sec. XIX, dacă aveai un laborator în beci,

00:13:18.641 --> 00:13:21.388
puteai face descoperiri majore în știință,

00:13:21.388 --> 00:13:23.613
în propria casă, pentru că erau multe

00:13:23.613 --> 00:13:26.488
fenomene ce așteptau să fie deslușite.

00:13:26.488 --> 00:13:28.081
Acum nu mai e valabil.

00:13:28.081 --> 00:13:30.509
Azi trebuie să petreci ani de zile