WEBVTT

00:17:26.063 --> 00:17:31.005
decât cei cu care lucrez.” (Râsete)

00:17:31.005 --> 00:17:32.334
Nici nu le-a păsat.

00:17:32.334 --> 00:17:35.028
Ce vroiau era adresa mea de email

00:17:35.028 --> 00:17:39.013
ca să-mi poată trimite și mai multe întrebări. (Râsete)

00:17:39.013 --> 00:17:42.172
Să vă spun doar un lucru, 
postul meu e un privilegiu

00:17:42.172 --> 00:17:43.795
pentru că trăim într-o epocă foarte aparte.

00:17:43.795 --> 00:17:46.580
Generațiile anterioare nu puteau 
face acest experiment deloc.

00:17:46.580 --> 00:17:48.405
Dar continuând așa

00:17:48.405 --> 00:17:50.021
vom reuși în generația care urmează.

00:17:50.021 --> 00:17:53.502
Deci, pentru mine e un mare privilegiu,

00:17:53.502 --> 00:17:56.309
când mă uit în oglindă nu mă văd pe mine.

00:17:56.309 --> 00:17:58.073
Ce văd e generația din spatele meu.

00:17:58.073 --> 00:18:00.099
Aceștia sunt copii de clasa 4-a, 
de la Huff School.