WEBVTT

00:08:29.894 --> 00:08:33.000
Christophor Columbus în 1491: „Hey Chris,

00:08:33.000 --> 00:08:35.014
ce se întâmplă dacă descoperi un continent

00:08:35.014 --> 00:08:38.550
între aici și Japonia,

00:08:38.550 --> 00:08:41.325
care vor fi consecințele pentru umanitate,

00:08:41.325 --> 00:08:43.071
dacă așa se va întâmpla?

00:08:43.071 --> 00:08:45.301
Chris v-ar fi dat un răspuns

00:08:45.301 --> 00:08:48.012
pe care nu l-ați fi înțeles, incorect,

00:08:48.012 --> 00:08:50.846
și cred că nu pot eu prezice

00:08:50.846 --> 00:08:52.605
ce consecințe va avea găsirea E.T.

00:08:52.605 --> 00:08:53.685
Nu pot prezice.

00:08:53.685 --> 00:08:55.307
Dar iată două lucruri pe care le pot spune.

00:08:55.307 --> 00:08:59.464
1 - Va fi o societate mult mai avansată decât noi.

00:08:59.464 --> 00:09:01.088
Nu vom auzi de la Neandertali extratereștri.