WEBVTT

00:16:58.768 --> 00:17:02.116
nici nu există un nume.

00:17:02.116 --> 00:17:04.581
Unul din copii a sărit în sus spunând:

00:17:04.581 --> 00:17:06.086
„De fapt, există un nume

00:17:06.086 --> 00:17:09.020
este sextra-quadra-hexa-ceva...”

00:17:09.020 --> 00:17:13.016
Ei bine, copilul a greșit cu vreo 4 ordine de mărime,

00:17:13.016 --> 00:17:15.488
dar fără îndoială acești copii erau deștepți.

00:17:15.488 --> 00:17:17.456
M-am oprit din prezentare.

00:17:17.456 --> 00:17:20.039
Tot ce vroiau copii era să pună întrebări.

00:17:20.039 --> 00:17:24.031
Ultimele cuvinte cu acei copii au fost:

00:17:24.031 --> 00:17:26.063
„Voi copii, sunteți mai deștepți

00:17:26.063 --> 00:17:31.005
decât cei cu care lucrez.” (Râsete)