WEBVTT

00:16:29.317 --> 00:16:32.033
asupra copiilor.

00:16:32.033 --> 00:16:35.694
Îmi amintesc, acum doi ani,

00:16:35.694 --> 00:16:39.020
am ținut o prelegere în Palo Alto

00:16:39.020 --> 00:16:41.033
unde erau vreo 12 copii de 11 ani

00:16:41.033 --> 00:16:42.005
care veniseră la prezentare.

00:16:42.005 --> 00:16:44.521
Fusesem adus să vorbesc acelor copii timp de o oră.

00:16:44.521 --> 00:16:46.795
Copiii de 11 ani stăteau în semicerc,

00:16:46.795 --> 00:16:49.039
privindu-mă cu ochi mari. Am început

00:16:49.039 --> 00:16:50.695
prin a scrie pe o tablă albă din spatele meu

00:16:50.695 --> 00:16:53.533
un 1 urmat de 22 de zerouri.

00:16:53.533 --> 00:16:55.896
„Iată, acesta e numărul de stele

00:16:55.896 --> 00:16:58.768
din universul vizibil, iar pentru acest număr imens

00:16:58.768 --> 00:17:02.116
nici nu există un nume.