WEBVTT

00:13:58.511 --> 00:14:01.041
Totuși se cheltuie miliarde 
de franci elvețieni pentru asta.

00:14:01.041 --> 00:14:03.194
Deci asta nu trezește interesul în știință

00:14:03.194 --> 00:14:05.070
pentru că nu înțeleg ce-i particula Higgs.

00:14:05.070 --> 00:14:06.687
SETI, pe de altă parte, e simplu de priceput.

00:14:06.687 --> 00:14:08.303
Vom folosi antene mari să ascultăm

00:14:08.303 --> 00:14:11.055
dacă există semnale. 
Toată lumea înțelege asta.

00:14:11.055 --> 00:14:13.064
Da, tehnologic e sofisticat,

00:14:13.064 --> 00:14:15.070
dar toți pricep ideea.

00:14:15.070 --> 00:14:19.008
Ăsta-i un aspect. 
Celălalt e fascinația științei.

00:14:19.008 --> 00:14:21.422
E fascinant pentru că suntem firesc curioși

00:14:21.422 --> 00:14:23.647
în alte ființe inteligente,

00:14:23.647 --> 00:14:25.071
așa am evoluat.

00:14:25.071 --> 00:14:26.631
E în natura noastră să ne intereseze

00:14:26.631 --> 00:14:29.432
ființe care ne-ar putea fi competitori,

00:14:29.432 --> 00:14:33.015
sau, dacă sunteți genul romantic, parteneri.