WEBVTT

00:04:59.379 --> 00:05:03.018
că aproape fiecare stea are planete, 
și nu doar una.

00:05:03.018 --> 00:05:06.344
E ca și cu pisoii. 
Se nasc o grămadă.

00:05:06.344 --> 00:05:08.084
Nu doar unul, o grămadă.

00:05:08.084 --> 00:05:11.018
Deci asta-i o apreciere destul de precisă

00:05:11.018 --> 00:05:15.014
a numărului de planete în galaxia noastră,

00:05:15.014 --> 00:05:17.041
doar într-a noastră.

00:05:17.041 --> 00:05:19.811
Vă reamintesc non-astronomilor dintre voi,

00:05:19.811 --> 00:05:22.056
că galaxia noastră e doar una 
din 100 de miliarde

00:05:22.056 --> 00:05:24.040
pe care le vedem cu telescoapele noastre.

00:05:24.040 --> 00:05:25.563
Asta-i o grămadă de teren în spațiu,

00:05:25.563 --> 00:05:27.472
deși, bineînțeles majoritatea dintre acestea

00:05:27.472 --> 00:05:29.564
n-au valoare, așa ca Mercur sau Neptun.

00:05:29.564 --> 00:05:31.654
Neptune n-are mare importanță.