WEBVTT

00:16:58.768 --> 00:17:02.116
что у него нет названия».

00:17:02.116 --> 00:17:04.581
Один мальчишка поднял руку и сказал:

00:17:04.581 --> 00:17:06.086
«Нет же, у него есть название.

00:17:06.086 --> 00:17:09.020
Это секста-квадра-гекса-что-то-там».

00:17:09.020 --> 00:17:13.016
Конечно, тот мальчишка
ошибся на четыре порядка,

00:17:13.016 --> 00:17:15.488
но, несомненно,
те дети были весьма смышлёными.

00:17:15.488 --> 00:17:17.456
Я прервал лекцию.

00:17:17.456 --> 00:17:20.039
Они хотели задавать вопросы.

00:17:20.039 --> 00:17:24.031
В самом конце я сказал им:

00:17:24.031 --> 00:17:26.063
«Знаете, а вы, дети, гораздо умнее людей,

00:17:26.063 --> 00:17:31.005
с которыми я работаю». (Смех)