WEBVTT

00:14:59.453 --> 00:15:02.685
ведь проект SETI — это взаимодействие
самых разных областей:

00:15:02.685 --> 00:15:04.675
конечно, биологии и астрономии,

00:15:04.675 --> 00:15:08.009
но также геологии, химии, других наук...

00:15:08.009 --> 00:15:12.009
Все эти дисциплины
могут быть представлены

00:15:12.009 --> 00:15:13.338
под флагом поиска внеземных цивилизаций.

00:15:13.338 --> 00:15:17.795
Для меня это и интересно, и важно.

00:15:17.795 --> 00:15:21.033
У меня есть правило.
Конечно, я часто читаю лекции взрослым,

00:15:21.033 --> 00:15:23.701
и через пару дней взрослые всё это забывают.

00:15:23.701 --> 00:15:26.623
Но если прочитать лекцию детям,

00:15:26.623 --> 00:15:30.775
то одного из пятидесяти вдруг осенит: