WEBVTT

00:13:28.081 --> 00:13:30.509
Сегодня нужно провести годы
в магистратуре и аспирантуре,

00:13:30.509 --> 00:13:34.007
чтобы хотя бы начать

00:13:34.007 --> 00:13:36.063
разбираться в какой-то области.

00:13:36.063 --> 00:13:38.058
Бесспорно, это тяжкий труд.

00:13:38.058 --> 00:13:40.367
Вот пример: бозон Хиггса.

00:13:40.367 --> 00:13:42.276
Открытие бозона Хиггса.

00:13:42.276 --> 00:13:44.076
Задайте 10 прохожим вопрос:

00:13:44.076 --> 00:13:46.414
«Как вы думаете, стоило ли тратить
миллиарды швейцарских франков

00:13:46.414 --> 00:13:49.055
на поиски бозона Хиггса?»

00:13:49.055 --> 00:13:51.376
Я более чем уверен, что ответ будет таков:

00:13:51.376 --> 00:13:53.033
«Ну, я, честно говоря, понятия не имею,
что такое бозон Хиггса

00:13:53.033 --> 00:13:54.265
и зачем он нужен».

00:13:54.265 --> 00:13:56.064
Вероятно, большинство не имеет
ни малейшего понятия даже о том,

00:13:56.064 --> 00:13:58.511
сколько долларов в швейцарском франке.

00:13:58.511 --> 00:14:01.041
И всё же мы тратим миллиарды этих франков
на это исследование.