WEBVTT

00:15:26.623 --> 00:15:30.775
то одного из пятидесяти вдруг осенит:

00:15:30.775 --> 00:15:32.576
«Я никогда раньше не думал об этом!»,

00:15:32.576 --> 00:15:34.368
и он пойдёт, откроет книгу или журнал.

00:15:34.368 --> 00:15:36.050
Дети интересуются.

00:15:36.050 --> 00:15:41.024
У меня есть гипотеза. Её подтверждают

00:15:41.024 --> 00:15:43.047
только несколько историй
из моего личного опыта,

00:15:43.047 --> 00:15:45.520
но я считаю, что ребёнка
можно чем-либо заинтересовать

00:15:45.520 --> 00:15:48.056
в возрасте от 8 до 11 лет.
Нужно успеть разжечь в нём огонь.

00:15:48.056 --> 00:15:50.676
Я читаю лекции взрослым, но в то же время

00:15:50.676 --> 00:15:53.001
я стараюсь читать 10% моих лекций

00:15:53.001 --> 00:15:55.078
детям.

00:15:55.078 --> 00:15:58.054
Помню, когда я учился в школе, в средней школе,
к нам пришёл парень.

00:15:58.054 --> 00:16:01.030
Я был в шестом классе.