WEBVTT

00:13:58.511 --> 00:14:01.041
И всё же мы тратим миллиарды этих франков
на это исследование.

00:14:01.041 --> 00:14:03.194
Люди не интересуются наукой,

00:14:03.194 --> 00:14:05.070
потому что могут не понять, к чему это всё.

00:14:05.070 --> 00:14:06.687
С другой стороны, с проектом SETI всё просто.

00:14:06.687 --> 00:14:08.303
У нас есть гигантские антенны,
с помощью которых мы постараемся

00:14:08.303 --> 00:14:11.055
услышать сигналы. Это всем понятно.

00:14:11.055 --> 00:14:13.064
Да, технологически это очень сложный проект,

00:14:13.064 --> 00:14:15.070
но идея его ясна всем.

00:14:15.070 --> 00:14:19.008
Но это ещё не всё. Проект SETI —
это захватывающая наука.

00:14:19.008 --> 00:14:21.422
Захватывающая, потому что по природе
нам свойствен интерес

00:14:21.422 --> 00:14:23.647
к другим разумным существам.

00:14:23.647 --> 00:14:25.071
Это часть нас самих.

00:14:25.071 --> 00:14:26.631
Мы не можем не интересоваться существами,

00:14:26.631 --> 00:14:29.432
которые могут стать нашими соперниками

00:14:29.432 --> 00:14:33.015
или, возможно, объектами
наших романтических желаний.