WEBVTT

00:09:58.630 --> 00:10:00.861
а они будут более развиты,

00:10:00.861 --> 00:10:03.513
мы осознаем свой собственный потенциал

00:10:03.513 --> 00:10:08.295
и то, что мы не обречены
на самоуничтожение.

00:10:08.295 --> 00:10:10.091
Ведь они пережили свои технологии,

00:10:10.091 --> 00:10:11.203
и мы тоже сможем.

00:10:11.203 --> 00:10:13.094
Обычно когда мы смотрим на Вселенную,

00:10:13.094 --> 00:10:15.555
то видим прошлое. Правильно?

00:10:15.555 --> 00:10:17.594
Это интересно космологам.

00:10:17.594 --> 00:10:21.038
А в этом случае мы сможем
посмотреть в будущее,

00:10:21.038 --> 00:10:23.053
неопределённое, но будущее.

00:10:23.053 --> 00:10:28.590
Вот что случится, если мы поймаем сигнал.

00:10:28.590 --> 00:10:31.022
Теперь давайте поговорим о том,
что происходит сейчас.