WEBVTT

00:16:29.317 --> 00:16:32.033
на этих детей.

00:16:32.033 --> 00:16:35.694
Это напомнило мне, как пару лет назад

00:16:35.694 --> 00:16:39.020
я читал лекцию в школе в Пало-Альто

00:16:39.020 --> 00:16:41.033
перед классом из дюжины 11-летних детей,

00:16:41.033 --> 00:16:42.005
которые пришли меня послушать.

00:16:42.005 --> 00:16:44.521
Моя лекция должна была занять час.

00:16:44.521 --> 00:16:46.795
Дети сидели полукругом, уставившись
на меня своими большими глазами.

00:16:46.795 --> 00:16:49.039
За мной была белая доска.

00:16:49.039 --> 00:16:50.695
Я начал с того, что написал на доске

00:16:50.695 --> 00:16:53.533
цифру 1 и 22 нуля после неё и сказал:

00:16:53.533 --> 00:16:55.896
«Смотрите, вот столько звёзд
в видимой Вселенной.

00:16:55.896 --> 00:16:58.768
Это число настолько большое,

00:16:58.768 --> 00:17:02.116
что у него нет названия».