WEBVTT

00:14:29.432 --> 00:14:33.015
или, возможно, объектами
наших романтических желаний.

00:14:33.015 --> 00:14:35.026
Этот интерес сродни нашему интересу

00:14:35.026 --> 00:14:37.047
к зубастым чудовищам.

00:14:37.047 --> 00:14:38.521
Ведь нас интересуют существа с огромными зубами.

00:14:38.521 --> 00:14:41.066
Эволюционная ценность этого очевидна.

00:14:41.066 --> 00:14:44.754
Доказательство тому —
телеканал «Планета животных».

00:14:44.754 --> 00:14:47.088
Заметьте, что совсем немного программ
посвящены карликовым песчанкам,

00:14:47.088 --> 00:14:49.144
а львиная доля — зубастым чудовищам.

00:14:49.144 --> 00:14:52.091
Нас волнуют подобные вещи.

00:14:52.091 --> 00:14:56.026
И не только нас, наших детей тоже.

00:14:56.026 --> 00:14:59.453
Мы можем использовать это как приманку,
чтобы подцепить на крючок науки,

00:14:59.453 --> 00:15:02.685
ведь проект SETI — это взаимодействие
самых разных областей: