WEBVTT

00:10:59.584 --> 00:11:01.700
Кому-то может показаться,
что это несерьёзно, но это не так.

00:11:01.700 --> 00:11:05.028
Исследования — это серьёзно.

00:11:05.028 --> 00:11:07.059
Вспомним хотя бы муравьёв.

00:11:07.059 --> 00:11:09.056
Муравьи запрограммированы
следовать друг за другом цепочкой,

00:11:09.056 --> 00:11:11.304
но есть несколько, около 1% от всей колонии,

00:11:11.304 --> 00:11:14.000
так называемые «муравьи-первопроходцы»,

00:11:14.000 --> 00:11:16.175
которые отклоняются от общего маршрута.

00:11:16.175 --> 00:11:18.076
Таких муравьёв мы находим у себя на кухне.

00:11:18.076 --> 00:11:20.074
Их лучше вышвырнуть прочь,

00:11:20.074 --> 00:11:21.658
пока они не обнаружили сахар.

00:11:21.658 --> 00:11:24.063
Несмотря на то, что большинство
муравьёв-первопроходцев погибает,

00:11:24.063 --> 00:11:27.355
именно они играют ключевую роль
в выживании колонии.

00:11:27.355 --> 00:11:30.929
Так что исследования — это важно.