WEBVTT

00:09:29.603 --> 00:09:32.058
Это перевернуло бы его жизнь!

00:09:32.058 --> 00:09:34.053
Это одна сторона.

00:09:34.053 --> 00:09:37.553
Во-вторых, это заставит нас
переоценить самих себя.

00:09:37.553 --> 00:09:41.491
Мы осознаем, что мы — не чудо,

00:09:41.491 --> 00:09:43.053
а только «одни из».

00:09:43.053 --> 00:09:45.048
Мы не особенные.

00:09:45.048 --> 00:09:48.002
С философской точки зрения,
это очень важный опыт.

00:09:48.002 --> 00:09:51.103
Мы — не чудо.

00:09:51.103 --> 00:09:54.402
И третий момент, несколько абстрактный,

00:09:54.402 --> 00:09:56.525
но, на мой взгляд, интересный и важный.

00:09:56.525 --> 00:09:58.630
Если мы обнаружим сигнал
от более развитой цивилизации,

00:09:58.630 --> 00:10:00.861
а они будут более развиты,