WEBVTT

00:04:59.379 --> 00:05:03.018
у каждой звезды есть планета, и не одна.

00:05:03.018 --> 00:05:06.344
Планеты — как котята, обычно их бывает несколько.

00:05:06.344 --> 00:05:08.084
Котята не рождаются по одному,
их всегда целый выводок.

00:05:08.084 --> 00:05:11.018
То есть речь идёт о довольно точной оценке

00:05:11.018 --> 00:05:15.014
количества планет в нашей Галактике.

00:05:15.014 --> 00:05:17.041
Только в нашей Галактике.

00:05:17.041 --> 00:05:19.811
Тем из вас, у кого нет
степени по астрономии, напомню,

00:05:19.811 --> 00:05:22.056
что наша Галактика —
всего одна из 100 миллиардов,

00:05:22.056 --> 00:05:24.040
видных нам в телескоп.

00:05:24.040 --> 00:05:25.563
Это огромное количество миров,

00:05:25.563 --> 00:05:27.472
но, как известно, большинство этих планет
в общем-то бесполезны,

00:05:27.472 --> 00:05:29.564
как, например, Меркурий или Нептун.

00:05:29.564 --> 00:05:31.654
Вероятно, для вас Нептун
ровным счётом ничего не значит.