WEBVTT

00:11:58.386 --> 00:12:00.515
Судя по его результатам, третья часть
американского общества убеждена,

00:12:00.515 --> 00:12:02.479
что инопланетяне не просто существуют где-то,
а живут среди нас.

00:12:02.479 --> 00:12:04.097
Пришельцы бороздят небеса на летающих тарелках

00:12:04.097 --> 00:12:06.396
и время от времени похищают граждан
для проведения экспериментов,

00:12:06.396 --> 00:12:09.512
на которые ни один родитель не дал бы согласия.

00:12:09.512 --> 00:12:12.685
Это было бы интересно, окажись это правдой.

00:12:12.685 --> 00:12:14.564
Я был бы обеспечен работой.
Но для этого, увы, недостаточно доказательств.

00:12:14.564 --> 00:12:18.036
Досадно, что существуют такие заблуждения.

00:12:18.036 --> 00:12:20.055
Есть и другие популярные убеждения,

00:12:20.055 --> 00:12:23.466
более серьёзные, например,
об эффективности гомеопатии

00:12:23.466 --> 00:12:27.017
или о том, что эволюция —
это идея сумасшедших учёных,

00:12:27.017 --> 00:12:30.048
не имеющая под собой никаких оснований,