WEBVTT

00:17:26.063 --> 00:17:31.005
с которыми я работаю». (Смех)

00:17:31.005 --> 00:17:32.334
Им было всё равно.

00:17:32.334 --> 00:17:35.028
Они хотели только адрес
моей электронной почты,

00:17:35.028 --> 00:17:39.013
чтобы задать ещё вопросы. (Смех)

00:17:39.013 --> 00:17:42.172
Я хочу сказать только одно.
Я горжусь своей работой,

00:17:42.172 --> 00:17:43.795
потому что мы живём в особое время.

00:17:43.795 --> 00:17:46.580
Предыдущие поколения не могли
осуществить этот эксперимент,

00:17:46.580 --> 00:17:48.405
а для следующего поколения

00:17:48.405 --> 00:17:50.021
он увенчается успехом.

00:17:50.021 --> 00:17:53.502
Для меня это большая честь.

00:17:53.502 --> 00:17:56.309
Когда я смотрюсь в зеркало, я не вижу себя.

00:17:56.309 --> 00:17:58.073
Я вижу вот это поколение, которое сменит меня.

00:17:58.073 --> 00:18:00.099
На фотографии четырёхклассники из школы Хафф.