WEBVTT

00:11:27.355 --> 00:11:30.929
mraveniska. Takže skúmanie je dôležité.

00:11:30.929 --> 00:11:34.309
Skúmanie považujem za dôležité aj v tom zmysle,

00:11:34.309 --> 00:11:39.179
že oslovuje aj to, čo si myslím, že kriticky chýba

00:11:39.179 --> 00:11:42.380
našej spoločnosti, a to nedostatok vedeckej gramotnosti,

00:11:42.380 --> 00:11:46.023
nedostatok spôsobilosti čo i len chápať vedu.

00:11:46.023 --> 00:11:48.065
Pozrite, veľa sa už napísalo o poľutovaniahodnej

00:11:48.065 --> 00:11:51.463
situácii vedeckej gramotnosti v tejto krajine.

00:11:51.463 --> 00:11:54.015
Už ste o tom počuli.

00:11:54.015 --> 00:11:56.067
Uvediem jeden príklad.

00:11:56.067 --> 00:11:58.386
Prieskum verejnej mienky spred 10 rokov

00:11:58.386 --> 00:12:00.515
ukazuje, že približne jedna tretina verejnosti si myslí,