WEBVTT

00:10:28.590 --> 00:10:31.022
Dovoľte, aby som teraz povedal trochu
o tom, čo sa stane

00:10:31.022 --> 00:10:35.234
medzičasom. Myslím si, že

00:10:35.234 --> 00:10:40.012
inštitúcia SETI je dôležitá, lebo ide o skúmanie,

00:10:40.012 --> 00:10:42.464
a to nie hocijaké, je to zrozumiteľné skúmanie.

00:10:42.464 --> 00:10:45.329
Musím vám povedať, že som vždy rád čítal knihy

00:10:45.329 --> 00:10:48.044
o výskumníkoch. Výskumy považujem za veľmi zaujímavé.

00:10:48.044 --> 00:10:51.025
Skúmanie Arktídy, ľudia ako Magalhães,

00:10:51.025 --> 00:10:54.021
Amundsen, Shackleton alebo Franklin,

00:10:54.021 --> 00:10:57.345
Scott a mnohí iní. Skúmanie je naozaj dômyselné.

00:10:57.345 --> 00:10:59.584
A oni to robia len preto, že chcú skúmať,

00:10:59.584 --> 00:11:01.700
a mohli by ste si povedať: „To je trochu zbytočné,“