WEBVTT

00:04:59.379 --> 00:05:03.018
že prakticky každá hviezda
má planéty, a to viac než jednu.

00:05:03.018 --> 00:05:06.344
Sú ako... mačiatka. Rodia sa vo vrhu.

00:05:06.344 --> 00:05:08.084
Nie po jednom. Je ich niekoľko.

00:05:08.084 --> 00:05:11.018
V skutočnosti poznáme celkom presný počet

00:05:11.018 --> 00:05:15.014
planét v našej galaxii, áno, mimochodom,

00:05:15.014 --> 00:05:17.041
len v našej galaxii,

00:05:17.041 --> 00:05:19.811
a pripomínam tej väčšine z vás, 
ktorá nepatrí medzi astronómov,

00:05:19.811 --> 00:05:22.056
že naša galaxia je len jednou zo 100 miliárd,

00:05:22.056 --> 00:05:24.040
ktoré dokážeme vidieť teleskopmi.

00:05:24.040 --> 00:05:25.563
To je veľa nehnuteľností, ale, samozrejme,

00:05:25.563 --> 00:05:27.472
väčšina z týchto planét bude nevyužiteľná,

00:05:27.472 --> 00:05:29.564
ako napríklad Merkúr alebo Neptún.

00:05:29.564 --> 00:05:31.654
Neptún asi nezohráva vo vašom
živote podstatnú úlohu.