WEBVTT

00:16:58.768 --> 00:17:02.116
neexistuje ani názov.“

00:17:02.116 --> 00:17:04.581
Jedno z tých detí zdvihlo ruku a povedalo:

00:17:04.581 --> 00:17:06.086
„No, vlastne ono má pomenovanie.

00:17:06.086 --> 00:17:09.020
Je to sexta-kvadra-hexa-niečo alebo tak.“

00:17:09.020 --> 00:17:13.016
Pomýlil sa o štyri veľkostné rady,

00:17:13.016 --> 00:17:15.488
ale niet pochýb, že tie deti boli múdre.

00:17:15.488 --> 00:17:17.456
OK? Takže som prestal prednášať.

00:17:17.456 --> 00:17:20.039
Túžili len po jednom – klásť mi otázky.

00:17:20.039 --> 00:17:24.031
Vlastne moje posledné slová,
ktoré som tým deťom povedal, boli:

00:17:24.031 --> 00:17:26.063
„Deti, viete, že ste múdrejšie

00:17:26.063 --> 00:17:31.005
ako ľudia, s ktorými pracujem?“ A – (smiech)