WEBVTT

00:15:58.054 --> 00:16:01.030
vlastne to bolo na 2. stupni základnej školy.
Bol som šiestak.

00:16:01.030 --> 00:16:03.510
Mal prednášku. Pamätám si z nej len

00:16:03.510 --> 00:16:05.085
jedno slovo: elektronika.

00:16:05.085 --> 00:16:07.646
Bolo to ako keď Dustin Hoffman vo filme Absolvent

00:16:07.646 --> 00:16:10.044
povie „plasty“, čokoľvek to znamená. Plasty.

00:16:10.044 --> 00:16:12.039
OK, ten pán povedal elektronika. Nepamätám si nič iné.

00:16:12.039 --> 00:16:14.043
Vlastne si nepamätám nič z toho, čo za celý rok

00:16:14.043 --> 00:16:16.053
povedal môj učiteľ, ale pamätám

00:16:16.053 --> 00:16:18.067
si elektroniku.

00:16:18.067 --> 00:16:20.719
A tak som sa začal zaujímať o elektroniku, a, viete,

00:16:20.719 --> 00:16:23.044
študoval som, aby som získal licenciu na amatérsku stanicu.

00:16:23.044 --> 00:16:26.022
Hral som sa s káblikmi. Na tejto fotke mám približne 15 rokov.

00:16:26.022 --> 00:16:27.605
OK? Veľmi ma to ovplyvnilo.

00:16:27.605 --> 00:16:29.317
To je moja pointa. Na deti môžete mať obrovský

00:16:29.317 --> 00:16:32.033
vplyv.