WEBVTT

00:17:26.063 --> 00:17:31.005
ako ľudia, s ktorými pracujem?“ A – (smiech)

00:17:31.005 --> 00:17:32.334
a ich to ani nezaujímalo.

00:17:32.334 --> 00:17:35.028
Chceli moju e-mailovú adresu,

00:17:35.028 --> 00:17:39.013
aby sa mohli pýtať ešte viac otázok. (smiech)

00:17:39.013 --> 00:17:42.172
Dovoľte, aby som povedal, že moja práca je privilégiom,

00:17:42.172 --> 00:17:43.795
lebo žijeme vo výnimočnej dobe.

00:17:43.795 --> 00:17:46.580
Predchádzajúce generácie nemohli takto experimentovať.

00:17:46.580 --> 00:17:48.405
Myslím si, že nasledujúca generácia

00:17:48.405 --> 00:17:50.021
bude úspešná.

00:17:50.021 --> 00:17:53.502
Pre mňa to znamená privilégium,
a keď sa pozriem do zrkadla,

00:17:53.502 --> 00:17:56.309
v skutočnosti nevidím seba.

00:17:56.309 --> 00:17:58.073
To, čo vidím, je táto generácia.

00:17:58.073 --> 00:18:00.099
Sú to deti zo školy Huff School, štvrtáci.