WEBVTT

00:16:29.317 --> 00:16:32.033
vplyv.

00:16:32.033 --> 00:16:35.694
Vlastne mi to pripomína, neviem, 
možno tak pred pár rokmi

00:16:35.694 --> 00:16:39.020
som prednášal na škole v meste Palo Alto,

00:16:39.020 --> 00:16:41.033
kde bol asi tak tucet 11-ročných detí,

00:16:41.033 --> 00:16:42.005
ktoré sa zúčastnili prednášky.

00:16:42.005 --> 00:16:44.521
Týmto deťom som mal prednášať hodinu.

00:16:44.521 --> 00:16:46.795
11-roční. Všetci sedeli v polkruhu, pozerali sa

00:16:46.795 --> 00:16:49.039
na mňa veľkými očami, a ja som začal.

00:16:49.039 --> 00:16:50.695
Za mnou bola tabuľa a začal som tým, že som na ňu

00:16:50.695 --> 00:16:53.533
napísal jednotku a za ňou 22 núl. Povedal som:

00:16:53.533 --> 00:16:55.896
„Pozrite, toto je počet hviezd vo viditeľnom

00:16:55.896 --> 00:16:58.768
vesmíre a toto číslo je také veľké, že preň

00:16:58.768 --> 00:17:02.116
neexistuje ani názov.“