WEBVTT

00:12:57.033 --> 00:13:00.086
má takú reputáciu a v skutočnosti taká naozaj aj je.

00:13:00.086 --> 00:13:05.021
A to je výsledok 400 rokov... Mám tým na mysli to,

00:13:05.021 --> 00:13:07.500
že v 18. stor. ste sa mohli stať

00:13:07.500 --> 00:13:10.090
expertom v akomkoľvek vednom odbore za jedno

00:13:10.090 --> 00:13:13.004
popoludnie alebo ak ste zašli do knižnice,

00:13:13.004 --> 00:13:15.025
ak sa vám ju podarilo nájsť.

00:13:15.025 --> 00:13:18.641
Ak ste v 19. stor. mali v pivnici laboratórium,

00:13:18.641 --> 00:13:21.388
mohli ste uskutočniť významné vedecké objavy

00:13:21.388 --> 00:13:23.613
u vás doma. Veda sa len tak ponevierala

00:13:23.613 --> 00:13:26.488
naokolo a čakala, kým sa jej niekto chopí.

00:13:26.488 --> 00:13:28.081
Také niečo už neexistuje.

00:13:28.081 --> 00:13:30.509
V súčasnosti musíte stráviť roky na škole, aby ste získali titul,