WEBVTT

00:13:58.511 --> 00:14:01.041
A aj tak sa míňajú milióny švajčiarskych
frankov na riešenie tohto problému.

00:14:01.041 --> 00:14:03.194
OK? Takže príčinou, prečo ľudí nezaujíma veda, je,

00:14:03.194 --> 00:14:05.070
že nedokážu pochopiť, o čom je.

00:14:05.070 --> 00:14:06.687
Inštitúcia SETI je na druhej strane veľmi prostá.

00:14:06.687 --> 00:14:08.303
Použijeme tieto veľké antény na odpočúvanie

00:14:08.303 --> 00:14:11.055
signálov. To dokáže pochopiť každý.

00:14:11.055 --> 00:14:13.064
Áno, technologicky je to veľmi prepracované,

00:14:13.064 --> 00:14:15.070
ale každý to chápe.

00:14:15.070 --> 00:14:19.008
To je jedna vec. Druhá vec je, že ide o vzrušujúcu vedu.

00:14:19.008 --> 00:14:21.422
Je vzrušujúca, lebo nás prirodzene zaujímajú

00:14:21.422 --> 00:14:23.647
iné inteligentné bytosti a myslím si, že to je

00:14:23.647 --> 00:14:25.071
súčasťou našej podstaty.

00:14:25.071 --> 00:14:26.631
Mám tým na mysli to, že nás zaujímajú

00:14:26.631 --> 00:14:29.432
bytosti, ktoré môžu byť, ak chcete, našimi rivalmi

00:14:29.432 --> 00:14:33.015
alebo, ak ste skôr romantickej povahy,
tak možno našimi partnermi.