WEBVTT

00:13:28.081 --> 00:13:30.509
V súčasnosti musíte stráviť roky na škole, aby ste získali titul,

00:13:30.509 --> 00:13:34.007
a na postdoktorandských pozíciách, len aby ste zistili,

00:13:34.007 --> 00:13:36.063
ktoré problémy sú dôležité.

00:13:36.063 --> 00:13:38.058
Je to náročné. O tom niet pochýb.

00:13:38.058 --> 00:13:40.367
A tu je jeden príklad – Higgsov bozón,

00:13:40.367 --> 00:13:42.276
objavenie Higgsovho bozónu.

00:13:42.276 --> 00:13:44.076
Opýtajte sa 10 ľudí na ulici:

00:13:44.076 --> 00:13:46.414
„Myslíte si, že stojí za to, aby sme míňali milióny

00:13:46.414 --> 00:13:49.055
švajčiarskych frankov na hľadanie Higgsovho bozónu?“

00:13:49.055 --> 00:13:51.376
A stavím sa, že dostanete odpoveď:

00:13:51.376 --> 00:13:53.033
„Ja ani neviem, čo je to Higgsov bozón

00:13:53.033 --> 00:13:54.265
a neviem, či je to dôležité.“

00:13:54.265 --> 00:13:56.064
A pravdepodobne by väčšina ľudí ani nepoznala

00:13:56.064 --> 00:13:58.511
hodnotu švajčiarskych frankov.

00:13:58.511 --> 00:14:01.041
A aj tak sa míňajú milióny švajčiarskych
frankov na riešenie tohto problému.