WEBVTT

00:15:26.623 --> 00:15:30.775
bar jednom od pedeset
se rodi neka ideja i pomisle:

00:15:30.775 --> 00:15:32.576
"Bože, nikada mi ovo nije palo na pamet."
Kada odu, onda

00:15:32.576 --> 00:15:34.368
čitaju knjige, časopise,
bilo šta na tu temu.

00:15:34.368 --> 00:15:36.050
Njih nešto zaista može da zainteresuje.

00:15:36.050 --> 00:15:41.024
Doduše, ovo je moja lična teorija izvedena

00:15:41.024 --> 00:15:43.047
iz ličnog iskustva, ali ipak,

00:15:43.047 --> 00:15:45.520
u toj deci se rodi interesovanje 
za nešto u uzrastu između

00:15:45.520 --> 00:15:48.056
osme i jedanaeste godine. 
Morate im se tada obratiti.

00:15:48.056 --> 00:15:50.676
Ja i dalje držim predavanja odraslima 
i to je u redu, ali se trudim

00:15:50.676 --> 00:15:53.001
da bar 10% od svih mojih predavanja budu

00:15:53.001 --> 00:15:55.078
za decu.

00:15:55.078 --> 00:15:58.054
Sećam se kada sam išao u srednju školu 
i jedan čovek je došao u našu školu.

00:15:58.054 --> 00:16:01.030
Bio sam tada u šestom razredu.