WEBVTT

00:11:27.355 --> 00:11:30.929
čitave kolonije.
Znači, istraživanje je veoma bitno.

00:11:30.929 --> 00:11:34.309
Takođe smatram da je istraživanje važno

00:11:34.309 --> 00:11:39.179
jer može da skrene pažnju 
na ono što nedostaje našem društvu,

00:11:39.179 --> 00:11:42.380
što je, po mom mišljenju, 
nedostatak naučne pismenosti,

00:11:42.380 --> 00:11:46.023
može se čak reći i nedostatak mogućnosti 
da se nauka shvati.

00:11:46.023 --> 00:11:48.065
Znam da je već dosta toga napisano

00:11:48.065 --> 00:11:51.463
o nezadovoljavajućem nivou 
naučne pismenosti u ovoj zemlji.

00:11:51.463 --> 00:11:54.015
Sigurno ste čuli za to.

00:11:54.015 --> 00:11:56.067
Evo jednog primera.

00:11:56.067 --> 00:11:58.386
Ova anketa je rađena pre 10 godina.

00:11:58.386 --> 00:12:00.515
Pokazuje da približno
jedna trećina ispitanika misli