WEBVTT

00:13:58.511 --> 00:14:01.041
Uprkos tome, mi trošimo 
milijarde švajcarskih franaka na ovo otkriće.

00:14:01.041 --> 00:14:03.194
Ljudi se zbog toga ne interesuju za nauku

00:14:03.194 --> 00:14:05.070
jer ne shvataju o čemu je reč.

00:14:05.070 --> 00:14:06.687
Nasuprot tome, SETI je jako jednostavan.

00:14:06.687 --> 00:14:08.303
Koristićemo velike antene

00:14:08.303 --> 00:14:11.055
i osluškivaćemo signale.
Svi to mogu da razumeju.

00:14:11.055 --> 00:14:13.064
Tačno je da je sofisticirana tehnologija u pitanju,

00:14:13.064 --> 00:14:15.070
ali svako može da zna o čemu je reč.

00:14:15.070 --> 00:14:19.008
To je jedno.
Drugo, to je uzbudjiva strana nauke

00:14:19.008 --> 00:14:21.422
zato što smo prirodno zainteresovani

00:14:21.422 --> 00:14:23.647
za druge oblike inteligentnog života i mislim

00:14:23.647 --> 00:14:25.071
da smo programirani
da razmišljamo na taj način.

00:14:25.071 --> 00:14:26.631
Programirani smo da nas interesuju

00:14:26.631 --> 00:14:29.432
bića koja bi mogla biti naši rivali

00:14:29.432 --> 00:14:33.015
ili ako ste romantični, naši partneri.