WEBVTT

00:04:59.379 --> 00:05:03.018
svaka od zvezda ima svoje planete
i to više njih.

00:05:03.018 --> 00:05:06.344
Slične su mačićima.
Imaju okot.

00:05:06.344 --> 00:05:08.084
Ne rađaju se pojedinačno,
već u grupama.

00:05:08.084 --> 00:05:11.018
Znači, ovo je prilično tačna procena

00:05:11.018 --> 00:05:15.014
broja planeta u nasoj galaksiji;

00:05:15.014 --> 00:05:17.041
samo u našoj galaksiji,

00:05:17.041 --> 00:05:19.811
da podsetim one 
koji nisu upoznati sa astronomijom -

00:05:19.811 --> 00:05:22.056
naša galaksija je samo jedna od 100 milijardi

00:05:22.056 --> 00:05:24.040
koja je vidljiva pomoću teleskopa.

00:05:24.040 --> 00:05:25.563
To je ogromna površina, ali naravno,

00:05:25.563 --> 00:05:27.472
većina ovih planeta je nevažna i beskorisna

00:05:27.472 --> 00:05:29.564
poput Merkura i Neptuna.

00:05:29.564 --> 00:05:31.654
Neptun vam verovatno nije toliko bitan u životu.