WEBVTT

00:16:29.317 --> 00:16:32.033
mi možemo uticati na tu decu.

00:16:32.033 --> 00:16:35.694
Ovo me je podsetilo na to
kada sam pre par godina

00:16:35.694 --> 00:16:39.020
držao predavanje u školi u Palo Altu

00:16:39.020 --> 00:16:41.033
pred oko 12 jedanaestogodisnjaka

00:16:41.033 --> 00:16:42.005
koji su došli da me slušaju.

00:16:42.005 --> 00:16:44.521
Moje predavanje je trajalo oko sat vremena.

00:16:44.521 --> 00:16:46.795
Jedanaestogodišnjaci sede u polukrugu

00:16:46.795 --> 00:16:49.039
i gledaju me široko otvorenih očiju
i ja počinjem svoje predavanje.

00:16:49.039 --> 00:16:50.695
Tabla je bila iza mene
i na njoj sam napisao

00:16:50.695 --> 00:16:53.533
jedinicu i 22 nule iza nje i rekao im:

00:16:53.533 --> 00:16:55.896
"Gledajte, ovo je broj zvezda

00:16:55.896 --> 00:16:58.768
u vidljivom delu svemira
i taj broj je toliko veliki

00:16:58.768 --> 00:17:02.116
da za njega čak ni ime ne postoji."