WEBVTT

00:13:28.081 --> 00:13:30.509
Danas moramo da se školujemo godinama,

00:13:30.509 --> 00:13:34.007
i nakon toga da doktoriramo da bi samo

00:13:34.007 --> 00:13:36.063
saznali koja su to goruća naučna pitanja.

00:13:36.063 --> 00:13:38.058
Teško je, nema sumnje.

00:13:38.058 --> 00:13:40.367
Evo primera: Higsov bozon,

00:13:40.367 --> 00:13:42.276
otkriće Higsovog bozona.

00:13:42.276 --> 00:13:44.076
Samo upitajte 10 slučajnih prolaznika na ulici:

00:13:44.076 --> 00:13:46.414
"Hej, mislite li da je vredno
trošiti milijarde švajcarskih

00:13:46.414 --> 00:13:49.055
franaka u potrazi za Higsovim bozonom?"

00:13:49.055 --> 00:13:51.376
i mislim da biste dobili sledeći odgovor:

00:13:51.376 --> 00:13:53.033
"Ne znam šta je Higsov bozon

00:13:53.033 --> 00:13:54.265
i ne znam da li je uopšte bitan."

00:13:54.265 --> 00:13:56.064
Verujem da većina tih ljudi ne bi znala

00:13:56.064 --> 00:13:58.511
ni vrednost švajcarskog franka.

00:13:58.511 --> 00:14:01.041
Uprkos tome, mi trošimo 
milijarde švajcarskih franaka na ovo otkriće.