WEBVTT

00:16:58.768 --> 00:17:02.116
da za njega čak ni ime ne postoji."

00:17:02.116 --> 00:17:04.581
Jedno dete je diglo ruku i reklo:

00:17:04.581 --> 00:17:06.086
"U stvari, ime za taj broj postoji.

00:17:06.086 --> 00:17:09.020
Zove se sekstra-kvadra-heksa 
nešto ili nekako drugačije."

00:17:09.020 --> 00:17:13.016
Dete je pogrešilo za četiri reda veličine,

00:17:13.016 --> 00:17:15.488
ali nije bilo sumnje -
ova deca su pametna.

00:17:15.488 --> 00:17:17.456
Prekinuo sam predavanje.

00:17:17.456 --> 00:17:20.039
Oni su samo želeli da postavljaju pitanja.

00:17:20.039 --> 00:17:24.031
Na kraju sam rekao ovoj deci:

00:17:24.031 --> 00:17:26.063
"Znate, deco, vi ste pametniji

00:17:26.063 --> 00:17:31.005
od ljudi sa kojima radim."
(Smeh)