WEBVTT

00:14:59.453 --> 00:15:02.685
privučemo ljude nauci, jer SETI program 
sadrži sve grane nauke:

00:15:02.685 --> 00:15:04.675
biologiju, astronomiju,

00:15:04.675 --> 00:15:08.009
ali i geologiju i hemiju.
Mnoge naučne

00:15:08.009 --> 00:15:12.009
discipline se mogu promovisati
pomoću rečenice:

00:15:12.009 --> 00:15:13.338
"Mi tragamo za vanzemaljkskim oblicima života."

00:15:13.338 --> 00:15:17.795
Meni je ovo jako interesantno i važno,
jer sam primetio

00:15:17.795 --> 00:15:21.033
da kada držim predavanja odraslima

00:15:21.033 --> 00:15:23.701
kroz par dana su na istom nivou znanja
na kome su bili pre predavanja.

00:15:23.701 --> 00:15:26.623
Ali, kada držim predavanja deci, znate,

00:15:26.623 --> 00:15:30.775
bar jednom od pedeset
se rodi neka ideja i pomisle: