WEBVTT

00:15:58.054 --> 00:16:01.030
Bio sam tada u šestom razredu.

00:16:01.030 --> 00:16:03.510
Taj čovek nam je držao predavanje. 
Jedina reč koje se sećam iz tog celog

00:16:03.510 --> 00:16:05.085
predavanja je bila: elektronika.

00:16:05.085 --> 00:16:07.646
Bilo je kao u filmu 
sa Dastinom Hofmanom, "Diplomac"

00:16:07.646 --> 00:16:10.044
kada on kaže "plastika",
šta god to značilo - plastika.

00:16:10.044 --> 00:16:12.039
Taj čovek je rekao ''elektronika.'' 
Ne sećam se ničega više

00:16:12.039 --> 00:16:14.043
od te reči.
Zapravo, ne sećam se ničega

00:16:14.043 --> 00:16:16.053
što je moj učitelj predavao cele godine,

00:16:16.053 --> 00:16:18.067
ali se jasno sećam elektronike.

00:16:18.067 --> 00:16:20.719
Tako sam se zainteresovao za elektroniku,
pa sam

00:16:20.719 --> 00:16:23.044
tako i učio za svoju amatersku radio licencu. 
Prespajao sam žice i kablove.

00:16:23.044 --> 00:16:26.022
Imao sam 15 godina
i bavio se takvim stvarima.

00:16:26.022 --> 00:16:27.605
Taj događaj je jako uticao na mene.

00:16:27.605 --> 00:16:29.317
To je ono na šta sam želeo
da vam skrenem pažnju -

00:16:29.317 --> 00:16:32.033
mi možemo uticati na tu decu.