WEBVTT

00:12:57.033 --> 00:13:00.086
ima takvu reputaciju, to je činjenica,

00:13:00.086 --> 00:13:05.021
a to je posledica 400 godina nauke,
zar ne?

00:13:05.021 --> 00:13:07.500
U 18. veku

00:13:07.500 --> 00:13:10.090
ste mogli postati ekspert
na bilo kom polju nauke

00:13:10.090 --> 00:13:13.004
tokom samo jednog
popodneva u biblioteci -

00:13:13.004 --> 00:13:15.025
pod uslovom da nađete biblioteku,
zar ne?

00:13:15.025 --> 00:13:18.641
Ako ste imali laboratoriju
u podrumu u 19. veku

00:13:18.641 --> 00:13:21.388
mogli ste da dođete
do ogromnih naučnih otkrića.

00:13:21.388 --> 00:13:23.613
Zar ne? Jer je tada bilo 
toliko neotkrivenih stvari koje su

00:13:23.613 --> 00:13:26.488
samo čekale na naučnike koji će ih otkriti.

00:13:26.488 --> 00:13:28.081
Sada to više nije tako.

00:13:28.081 --> 00:13:30.509
Danas moramo da se školujemo godinama,