WEBVTT

00:07:59.069 --> 00:08:01.406
telefon je zazvonio i to su bili ljudi
iz Njujork Tajmsa.

00:08:01.406 --> 00:08:04.032
Iz tog incidenta sam izvukao zaključak

00:08:04.032 --> 00:08:07.012
da ako ikada budemo uhvatili taj signal, 
mediji će nam odmah biti na tragu,

00:08:07.012 --> 00:08:11.346
brže od vetra. Biće to jako brzo.

00:08:11.346 --> 00:08:13.024
U to možete biti sigurni.
Nema tajni.

00:08:13.024 --> 00:08:16.007
To bi se recimo, desilo meni u tom slučaju. 
Upropastilo bi mi celu nedelju,

00:08:16.007 --> 00:08:18.630
jer bi mi svi planovi za tu nedelju
bili odloženi do daljnjeg.

00:08:18.630 --> 00:08:21.050
Ali šta je sa vama? 
U kakvu bi situaciju to vas dovelo?

00:08:21.050 --> 00:08:23.057
Na to pitanje nemamo odgovor.

00:08:23.057 --> 00:08:23.942
Ne znamo kako bi to uticalo na vas,

00:08:23.942 --> 00:08:27.066
dugoročno ni kratkoročno.

00:08:27.066 --> 00:08:29.894
To bi bilo kao kada bi pitali

00:08:29.894 --> 00:08:33.000
Kristofera Kolumba 1491. godine:
"Hej, Kris,