WEBVTT

00:17:26.063 --> 00:17:31.005
od ljudi sa kojima radim."
(Smeh)

00:17:31.005 --> 00:17:32.334
Njih nije ni bilo briga za to.

00:17:32.334 --> 00:17:35.028
Sve sto su mi tražili
je bila moja imejl adresa

00:17:35.028 --> 00:17:39.013
kako bi mogli da mi postavljaju još pitanja.
(Smeh)

00:17:39.013 --> 00:17:42.172
Još bih dodao da smatram 
da je moj posao privilegija

00:17:42.172 --> 00:17:43.795
jer živimo u posebnom dobu.

00:17:43.795 --> 00:17:46.580
Prethodne generacije nisu nikako mogle
da vrše ovaj eksperiment.

00:17:46.580 --> 00:17:48.405
Sledeća generacija nakon naše

00:17:48.405 --> 00:17:50.021
će sigurno uspeti.

00:17:50.021 --> 00:17:53.502
To je za mene privilegija. 
Kada se pogledam u ogledalo

00:17:53.502 --> 00:17:56.309
ja zapravo ne vidim sebe.

00:17:56.309 --> 00:17:58.073
Vidim buduću generaciju.

00:17:58.073 --> 00:18:00.099
Vidim decu iz četvrtog razreda škole Haf