WEBVTT

00:05:57.876 --> 00:06:00.016
Čak i ako uzmemo najnepovoljniju prognozu
u obzir, a to je da

00:06:00.016 --> 00:06:03.127
je svaka hiljadita planeta pogodna za život, 
to bi značilo da postoji

00:06:03.127 --> 00:06:05.656
najmanje milijarda planeta
koje su slične Zemlji

00:06:05.656 --> 00:06:07.383
i to samo u našoj galaksiji.

00:06:07.383 --> 00:06:09.636
U redu. Dao sam vam puno brojki,

00:06:09.636 --> 00:06:13.562
i to velikih,

00:06:13.562 --> 00:06:16.041
mislite o tome. To je puno zemljišta,

00:06:16.041 --> 00:06:18.054
puno zemljišta u kosmosu.

00:06:18.054 --> 00:06:21.003
Ako je Zemlja jedino zemljište

00:06:21.003 --> 00:06:24.038
naseljeno interesantnim stanovništvom - 
to znači da smo jedno čudo.

00:06:24.038 --> 00:06:26.719
Znam da je lepo misliti da smo čudo,

00:06:26.719 --> 00:06:28.629
ali ako bar malo poznajete nauku, znate

00:06:28.629 --> 00:06:30.512
da svaki put kada pomislite 
da ste čudo - grešite.