WEBVTT

00:17:26.063 --> 00:17:31.005
çok daha zekisiniz." Şimdi - (Kahkahalar)

00:17:31.005 --> 00:17:32.334
Bu umurlarında bile olmadı.

00:17:32.334 --> 00:17:35.028
Onların istediği şey benim e-mail adresimdi.

00:17:35.028 --> 00:17:39.013
böylece bana daha çok soru sorabilirlerdi. (Kahkahalar)

00:17:39.013 --> 00:17:42.172
Sadece şunu söyleyeyim, bakın, benim işim bir ayrıcalık

00:17:42.172 --> 00:17:43.795
çünkü biz çok özel bir zamandayız.

00:17:43.795 --> 00:17:46.580
Önceki nesiller bu deneyleri hiçbir suretle yapamadılar.

00:17:46.580 --> 00:17:48.405
Tamemen başka bir nesilde

00:17:48.405 --> 00:17:50.021
bence başarmış olacağız

00:17:50.021 --> 00:17:53.502
Yani bana göre bu bir ayrıcalık ve aynaya baktığım zaman,

00:17:53.502 --> 00:17:56.309
gerçekten kendimi görmüyorum.

00:17:56.309 --> 00:17:58.073
Gördüğüm şey, arkamdaki nesil.

00:17:58.073 --> 00:18:00.099
Bunlar Huff Okulu'ndan birkaç çocuk, 4. sınıfa gidiyorlar.