WEBVTT

00:05:57.876 --> 00:06:00.016
Peki, karamsar tahmini ele aldığımızda bile,

00:06:00.016 --> 00:06:03.127
ki bu binde bir olmasıdır, demek oluyor ki

00:06:03.127 --> 00:06:05.656
sadece kendi galaksimizde

00:06:05.656 --> 00:06:07.383
Dünya'nın milyarlarca kuzeni var.

00:06:07.383 --> 00:06:09.636
Tamam, şimdi burada size bir sürü sayı verdim,

00:06:09.636 --> 00:06:13.562
bunların çoğu büyük sayılar, tamam, bilirsiniz,

00:06:13.562 --> 00:06:16.041
bunu aklınızda tutun.Yeterince mülk var,

00:06:16.041 --> 00:06:18.054
evrende yeterince mülk var

00:06:18.054 --> 00:06:21.003
ve eğer biz içerisinde oturan ilginç kiracıların olduğu tek mülk isek,

00:06:21.003 --> 00:06:24.038
bu sizi bir mucize yapar

00:06:24.038 --> 00:06:26.719
ve biliyorum kendinizin bir mucize olduğunu düşünmek hoşunuza gidiyor

00:06:26.719 --> 00:06:28.629
fakat bilimle uğraşıyorsanız, ne zaman bir mucize olduğunuzu düşünseniz, yanıldığınızı

00:06:28.629 --> 00:06:30.512
çok hızlı bir şekilde öğreniyorsunuz.