WEBVTT

00:15:58.054 --> 00:16:01.030
aslında o benim orta okulumdu. 6. sınıftaydım.

00:16:01.030 --> 00:16:03.510
Ve o adam bir kaç konuşma yaptı. Bundan tek hatırladığım

00:16:03.510 --> 00:16:05.085
tek bir kelimeydi: Elektronik bilimi.

00:16:05.085 --> 00:16:07.646
"Mezun" filmindeki Dustin Hoffman gibiydi, doğru,

00:16:07.646 --> 00:16:10.044
o plastikler dediğinde, o ne demekse artık, plastikler.

00:16:10.044 --> 00:16:12.039
Pekala, bu adam elektronik bilimi dedi. Başka hiçbirşey

00:16:12.039 --> 00:16:14.043
hatırlamıyorum. Aslında, 6. sınıf öğretmenimin bütün yıl

00:16:14.043 --> 00:16:16.053
boyunca söylediği hiçbir şeyi hatırlamıyorum.

00:16:16.053 --> 00:16:18.067
ama elektronik bilimini hatırlıyorum.

00:16:18.067 --> 00:16:20.719
Ve böylece elektronik bilimine ilgi duydum ve bilirsiniz,

00:16:20.719 --> 00:16:23.044
acemi lisansımı almak için okudum. Birşeyleri kablolara bağlayıp duruyordum.

00:16:23.044 --> 00:16:26.022
İşte yaklaşık 15 yıldır bu tür işler yapmaktayım.

00:16:26.022 --> 00:16:27.605
Tamam mı? Bunun benim üstümde çok büyük bir etkisi oldu.

00:16:27.605 --> 00:16:29.317
Benim düşüncem şu ki, bu çocuklar üstünde

00:16:29.317 --> 00:16:32.033
çok büyük etkiler yaratabilirsiniz.