WEBVTT

00:14:59.453 --> 00:15:02.685
çünkü Dünya Dışı Varlık Arayışı her tür bilimi içermekte,

00:15:02.685 --> 00:15:04.675
apaçık ortada ki biyoloji, gökbilimi,

00:15:04.675 --> 00:15:08.009
ayrıca jeoloji, hatta kimya, çok çeşitli bilim alanları

00:15:08.009 --> 00:15:12.009
bu "Biz E.T.'yi arıyoruz" bahanesiyle

00:15:12.009 --> 00:15:13.338
sunulabilir.

00:15:13.338 --> 00:15:17.795
Bence, bu ilginç ve önemli ve aslında,

00:15:17.795 --> 00:15:21.033
bu benim prensibim, yetişkinlere çok sayıda konuşma yapmama rağmen,

00:15:21.033 --> 00:15:23.701
yetişkinlere konuşmalar yaparsınız ve iki gün sonra onlar yine oldukları yerdedirler.

00:15:23.701 --> 00:15:26.623
Ama eğer çocuklara konuşmalar yaparsanız, bilirsiniz,

00:15:26.623 --> 00:15:30.775
50 tanesinden birisi, bir ampul yanar ve şöyle düşünürler: