WEBVTT

00:16:58.768 --> 00:17:02.116
bir ismi bile yok."

00:17:02.116 --> 00:17:04.581
Ve bu çocuklardan birisi aniden elini kaldırdı ve dedi ki,

00:17:04.581 --> 00:17:06.086
"Aslında bu sayının bir ismi var."

00:17:06.086 --> 00:17:09.020
Bu bir sextra-quadra-heksa birşey birşey ya da diğeri." Öyle değil mi?

00:17:09.020 --> 00:17:13.016
Bu çocuk, 4 basamaksal büyüklükle yanılıyordu,

00:17:13.016 --> 00:17:15.488
ama bu çocukların zeki olduğuna dair hiç şüphe yoktu.

00:17:15.488 --> 00:17:17.456
Tamam. Ders vermeyi bıraktım.

00:17:17.456 --> 00:17:20.039
Onların tek yapmak istediği soru sormaktı.

00:17:20.039 --> 00:17:24.031
Aslında, bu çocuklara son yorumlarım, sonunda dedim ki

00:17:24.031 --> 00:17:26.063
"Biliyormusunuz, siz birlikte çalıştığım insanlardan

00:17:26.063 --> 00:17:31.005
çok daha zekisiniz." Şimdi - (Kahkahalar)