WEBVTT

00:10:28.590 --> 00:10:31.022
Şimdi, birazda bu esnada bile olan birşeylerden bahsedeyim

00:10:31.022 --> 00:10:35.234
ve o da şu ki,

00:10:35.234 --> 00:10:40.012
Dünya Dışı Varlık Arayışı, bence önemli, çünkü o keşif,

00:10:40.012 --> 00:10:42.464
sadece keşif değil, makul bir keşif.

00:10:42.464 --> 00:10:45.329
Şimdi söylemem gerekir ki, ben her zaman kaşifler hakkında

00:10:45.329 --> 00:10:48.044
kitaplar okurum. Keşfetmeyi çok ilginç bulurum,

00:10:48.044 --> 00:10:51.025
Kuzey Kutup Bölgesi keşifleri, bilirsiniz,

00:10:51.025 --> 00:10:54.021
Macellan, Amundsen, Shackleton, orada aşağıda Franklin'i görüyorsunuz, Scott gibi insanlar, tüm bu adamlar.

00:10:54.021 --> 00:10:57.345
Bu gerçekten on numara, keşif.

00:10:57.345 --> 00:10:59.584
Ve onlar bunu yapıyorlar çünkü onlar keşfetmek istiyorlar,

00:10:59.584 --> 00:11:01.700
ve siz "Aman bu çok anlamsız bir fırsat" diyebilirsiniz.