WEBVTT

00:08:59.464 --> 00:09:01.088
İlkel uzaylı'dan hiç haber alamayacaksınız.

00:09:01.088 --> 00:09:02.378
Onlar radyo vericisi yapmıyorlar.

00:09:02.378 --> 00:09:04.304
Onlar bizden çok ileride olacak, belki birkaç bin yıl kadar ileride,

00:09:04.304 --> 00:09:07.371
belki birkaç milyon yıl ileride, ama ciddi anlamda

00:09:07.371 --> 00:09:09.600
ilerimizde olacaklar, bu da demek oluyor ki, eğer söyleyeceklerinden

00:09:09.600 --> 00:09:13.386
bir şey anlarsanız, bizden çok ilerde olan bir toplumdan

00:09:13.386 --> 00:09:16.476
bilgi edinerek,

00:09:16.476 --> 00:09:18.050
tarihe kısa devre yapabilirsiniz.

00:09:18.050 --> 00:09:21.001
Şimdi, bunu biraz abartılı bulabilirsiniz ve belki de öyle,

00:09:21.001 --> 00:09:23.654
ama yine de, bunun olması muhtemel

00:09:23.654 --> 00:09:26.027
ve bilirsiniz, bunu şöyle düşünebilirsiniz, bilmiyorum,

00:09:26.027 --> 00:09:28.496
Julius Ceaser'a İngilizce dersler vermek gibi ve

00:09:28.496 --> 00:09:29.603
Congress kütüphanesinin anahtarlarını vermek gibi.

00:09:29.603 --> 00:09:32.058
Bu onun gününü değiştirirdi değil mi?