WEBVTT

00:15:26.623 --> 00:15:30.775
50 tanesinden birisi, bir ampul yanar ve şöyle düşünürler:

00:15:30.775 --> 00:15:32.576
"Vay canına ben bunu daha önce hiç düşünmemiştim" ve sonra

00:15:32.576 --> 00:15:34.368
bilirsiniz, bir kitap okurlar ya da dergi her neyse.

00:15:34.368 --> 00:15:36.050
Bir şeye ilgi duyarlar.

00:15:36.050 --> 00:15:41.024
Şimdi, bu benim teorim, sadece bir anektod tarafından desteklenen,

00:15:41.024 --> 00:15:43.047
kişisel anektodsal bir kanıt, ama yine de

00:15:43.047 --> 00:15:45.520
çocuklar 8 ile 11 yaşları arasında bir şeylere ilgi duyarlar.

00:15:45.520 --> 00:15:48.056
Onları orada yakalamalısınız.

00:15:48.056 --> 00:15:50.676
Yani, tamam, ben yetişkinlere konuşmalar yapıyorum, bu iyi hoş, fakat

00:15:50.676 --> 00:15:53.001
yaptığım konuşmaların yüzde 10unu,

00:15:53.001 --> 00:15:55.078
çocuklar için yapmaya çalışıyorum.

00:15:55.078 --> 00:15:58.054
Lisedeyken bir adamın bizim okulumuza geldiğini hatırlıyorum,

00:15:58.054 --> 00:16:01.030
aslında o benim orta okulumdu. 6. sınıftaydım.