WEBVTT

00:16:29.317 --> 00:16:32.033
çok büyük etkiler yaratabilirsiniz.

00:16:32.033 --> 00:16:35.694
Aslında, bu bana şunu hatırlatıyor, emin değilim, birkaç yıl önce,

00:16:35.694 --> 00:16:39.020
Bu konuşmaya gelen,

00:16:39.020 --> 00:16:41.033
11 yaşında yaklaşık bir düzine çocuğun olduğu

00:16:41.033 --> 00:16:42.005
Palo Alto'da bir okulda bir konuşma yaptım.

00:16:42.005 --> 00:16:44.521
Bu çocuklara konuşma yapmak için 1 saatliğine oraya götürülmüştüm.

00:16:44.521 --> 00:16:46.795
11 yaşında çocuklar, hepsi bir yarım çember şeklinde oturuyor,

00:16:46.795 --> 00:16:49.039
bana kocaman gözleriyle bakıyorlar ve ben başladım,

00:16:49.039 --> 00:16:50.695
arkamda beyaz bir tahta vardı ve yanında 22 sıfır olan

00:16:50.695 --> 00:16:53.533
1 yazarak başladım ve dedim ki,

00:16:53.533 --> 00:16:55.896
"Peki, şimdi bakın, bu görünen evrendeki

00:16:55.896 --> 00:16:58.768
yıldızların sayısı ve bu sayı o kadar büyük ki

00:16:58.768 --> 00:17:02.116
bir ismi bile yok."