WEBVTT

00:13:28.081 --> 00:13:30.509
Günümüzde, sırf önemli soruların neler olduğunu

00:13:30.509 --> 00:13:34.007
bulmak için lisans üstü eğitimde, doktora sonrası pozisyonlarda

00:13:34.007 --> 00:13:36.063
yıllarınızı geçirmek zorundasınız

00:13:36.063 --> 00:13:38.058
Bu zor. Şüphesiz.

00:13:38.058 --> 00:13:40.367
Ve aslında, işte bir örnek: Higgs bozonun Higs bozonunu

00:13:40.367 --> 00:13:42.276
bulması.

00:13:42.276 --> 00:13:44.076
Yolda gördüğünüz ilk 10 kişiye sorun,

00:13:44.076 --> 00:13:46.414
"Merhaba, sence Higgs bozonu aramak için milyarlarca

00:13:46.414 --> 00:13:49.055
İsveç frankı harcamaya değer mi?"

00:13:49.055 --> 00:13:51.376
ve her iddasına varım ki alacağınız cevap:

00:13:51.376 --> 00:13:53.033
" Pekala, ben Higs bozonun ne olduğunu bilmiyorum,

00:13:53.033 --> 00:13:54.265
ve önemli olup olmadığını bilmiyorum."

00:13:54.265 --> 00:13:56.064
Ve muhtemelen çoğu insan, bir İsveç frankının

00:13:56.064 --> 00:13:58.511
değerini bilmez, tamam mı?

00:13:58.511 --> 00:14:01.041
Ama yine de bu sorun için milyarlarca İsveç frankı harcıyoruz.