WEBVTT

00:12:27.017 --> 00:12:30.048
bacakları olmayan bilim adamlarınca, ya da bilirsiniz, evrim,

00:12:30.048 --> 00:12:32.604
tüm bu tür şeyler, ya da küresel ısınma.

00:12:32.604 --> 00:12:36.005
Bu tür fikirlerin aslında geçerliliği yok,

00:12:36.005 --> 00:12:38.080
bilim insanlarına güvenemezsiniz.

00:12:38.080 --> 00:12:40.323
Şimdi, bu sorunu çözmemiz gerekiyor, çünkü bu

00:12:40.323 --> 00:12:44.401
ciddi derecede önemli bir sorun ve siz diyebilirsiniz ki,

00:12:44.401 --> 00:12:47.030
"Pekala, tamam, bu sorunu Dünya Dışı Varlık Arayışı ile nasıl çözeceğiz?"

00:12:47.030 --> 00:12:49.429
Pekala, size söyleyeyim ki Dünya Dışı Varlık Arayışı, bu sorunu çözemez,

00:12:49.429 --> 00:12:51.092
ama bu sorunu gösterebilir.

00:12:51.092 --> 00:12:54.035
Genç insanların ilgisini bilime çekerek bu sorunu gösterebilir.

00:12:54.035 --> 00:12:57.033
Bakın, bilim zordur,

00:12:57.033 --> 00:13:00.086
zor olduğuna dair bir üne sahip ve gerçek şudur ki, bilim zordur,