WEBVTT

00:14:29.432 --> 00:14:33.015
ya da eğer siz romantik bir insansanız, muhtemelen eşlere Tamam mı?

00:14:33.015 --> 00:14:35.026
Yani, büyük dişleri olan şeylere olan ilgimize

00:14:35.026 --> 00:14:37.047
benzer. Öyle değil mi?

00:14:37.047 --> 00:14:38.521
Biz büyük dişleri olan şeylere ilgi duyarız ve

00:14:38.521 --> 00:14:41.066
bunun evrimsel değerini anlayabilirsiniz ve ayrıca

00:14:41.066 --> 00:14:44.754
Hayvanlar Alemi'ni izleyerek bunun uygulamalı sonuçlarını da görebilirsiniz.

00:14:44.754 --> 00:14:47.088
Çöl fareleri hakkında ne kadar az program yaptıklarını fark etmişsinizdir.

00:14:47.088 --> 00:14:49.144
Programlar çoğunlukla büyük dişli şeylerle ilgili.

00:14:49.144 --> 00:14:52.091
Tamam, biz bu tür şeylerle ilgileniyoruz.

00:14:52.091 --> 00:14:56.026
Ve sadece biz değil, çocuklar da öyle.

00:14:56.026 --> 00:14:59.453
Bu size, bu konuyu bilime bir kanca atarak ileride kullanmanıza izin veriyor,

00:14:59.453 --> 00:15:02.685
çünkü Dünya Dışı Varlık Arayışı her tür bilimi içermekte,