WEBVTT

00:12:26.858 --> 00:12:31.988
đưa ra bởi các nhà khoa học mà không có lập luận
vững chắc, hay, bạn biết đấy, sự tiến hóa

00:12:31.988 --> 00:12:33.210
những thứ đại loại như vậy, 
hay sự nóng lên của địa cầu

00:12:33.210 --> 00:12:35.662
Nhưng ý tưởng dạng này thực sự không có 
bất kì chứng cứ vững chắc nào,

00:12:35.662 --> 00:12:38.137
để bạn tin vào các nhà khoa học,

00:12:38.137 --> 00:12:39.936
hiện nay chúng ta phải xứ lí vấn đề đó, vì đó là

00:12:39.936 --> 00:12:44.793
một vấn đề tối quan trọng, và bạn có lẽ sẽ nói

00:12:44.793 --> 00:12:47.526
"Thôi được, Chúng ta sẽ giải quyết vấn đề về SETI như thế nào đây?"

00:12:47.526 --> 00:12:49.168
Tôi gợi ý cho các bạn là SETI hiển nhiên

00:12:49.168 --> 00:12:52.269
không thể giải quyết vấn đề, 
nhưng có thể nhận định vấn đề

00:12:52.269 --> 00:12:54.439
bằng cách khiến những người trẻ

00:12:54.439 --> 00:12:57.534
yêu thích khoa học. 
Biết rằng khoa học là "khó nuốt",

00:12:57.534 --> 00:13:00.217
nó có tiếng là "khó nuốt",
và sự thật là, nó "khó nuốt"