WEBVTT

00:11:59.714 --> 00:12:01.031
người ngoài hành tinh 
không chỉ hiện hữu ngoài vũ trụ

00:12:01.031 --> 00:12:03.498
chúng ta đang tìm kiếm họ ngoài vũ trụ,
nhưng họ ở ngay đây, đúng không?

00:12:03.498 --> 00:12:06.476
Lượn lờ trên bầu trời 
trong những đĩa bay và thi thoảng

00:12:06.476 --> 00:12:11.578
bắt cóc con người cho những thực nghiệm
mà cha mẹ họ có lẽ sẽ không tán thành.

00:12:11.578 --> 00:12:12.762
Điều đó sẽ rất thú vị nếu là thật,

00:12:12.762 --> 00:12:14.348
và càng củng cố cho công việc của tôi, 
nhưng tôi không nghĩ chứng cứ

00:12:14.348 --> 00:12:18.780
được rõ ràng cho lắm. 
Đó là nỗi buồn hơn là tầm quan trọng

00:12:18.780 --> 00:12:20.608
Nhưng còn có nhiều điều khác mà con người tin

00:12:20.608 --> 00:12:23.785
là quan trọng, 
như tính hiệu quả của phép vi lượng đồng cân

00:12:23.785 --> 00:12:26.858
hay sự tiến hoá chỉ là một ý tưởng điền rồ

00:12:26.858 --> 00:12:31.988
đưa ra bởi các nhà khoa học mà không có lập luận
vững chắc, hay, bạn biết đấy, sự tiến hóa