WEBVTT

00:17:26.652 --> 00:17:31.055
những người tôi làm việc cùng đấy. (Cười)

00:17:31.055 --> 00:17:32.721
Chúng thậm chí không quan tâm đến điều đó

00:17:32.721 --> 00:17:35.763
Cái mà chúng muốn là địa chỉ email của tôi

00:17:35.763 --> 00:17:37.211
để hỏi tôi thêm nhiều câu hỏi. (Cười)

00:17:37.211 --> 00:17:42.425
Tôi chỉ có thể nói rằng, 
công việc của mình là một đặc ân

00:17:42.425 --> 00:17:44.444
vì chúng ta đang ở trong thời đại đặc biệt

00:17:44.444 --> 00:17:47.091
Những thế hệ trước đâu có thể thực hiện thực nghiệm này

00:17:47.091 --> 00:17:48.711
Trong thế hệ khác nối tiếp sau này,

00:17:48.711 --> 00:17:50.322
Tôi nghĩ chúng ta sẽ thành công,

00:17:50.322 --> 00:17:53.727
Vậy nên với tôi, nó là một đặc ân, 
và khi tôi nhìn vào gương

00:17:53.727 --> 00:17:56.474
thực tế là tôi không thực sự nhìn bản thân mình,

00:17:56.474 --> 00:17:58.445
Cái tôi thấy là thế hệ sau mình

00:17:58.445 --> 00:18:00.632
Đây là những em tại trường Huff, lớp 4