WEBVTT

00:12:57.534 --> 00:13:00.217
nó có tiếng là "khó nuốt",
và sự thật là, nó "khó nuốt"

00:13:00.217 --> 00:13:05.119
đó có phải là kết quả 
của nền khoa học 400 năm qua?

00:13:05.119 --> 00:13:06.109
Ý tôi là, trong thế kỉ 18,

00:13:06.109 --> 00:13:11.111
bạn có thể trở thành một chuyên gia trong bất cứ
lĩnh vực khoa học nào

00:13:11.111 --> 00:13:13.331
vào một buổi chiều, đi tới thư viện

00:13:13.331 --> 00:13:15.053
nếu bạn có thể tìm ra một thư viện, đúng không?

00:13:15.053 --> 00:13:18.198
Trong thế kỉ 19, 
nếu bạn có một phòng thí nghiệm dưới tầng hầm

00:13:18.198 --> 00:13:21.444
bạn có thể tạo ra 
những khám phá trọng yếu về khoa học

00:13:21.444 --> 00:13:23.932
ngay tại nhà mình.
Đúng không? Vì những kiến thức

00:13:23.932 --> 00:13:27.121
khoa học này ở xung quanh chờ đợi ai đó
tìm ra chúng

00:13:27.121 --> 00:13:28.248
Nó không còn đúng cho hiện tại nữa

00:13:28.248 --> 00:13:30.794
Ngày nay, bạn phải trải qua nhiều năm cao học