WEBVTT

00:16:58.091 --> 00:17:02.712
đến nỗi không có một tên gọi đặt cho nó."

00:17:02.712 --> 00:17:04.818
Một trong những đứa trẻ giơ tay lên và nói

00:17:04.818 --> 00:17:06.338
"Thực ra, có một cái tên cho nó đấy ạ.

00:17:06.338 --> 00:17:09.405
Nó gọi là sextra-quadra-hexa hay gì gì đó, 
đúng không ạ?

00:17:09.405 --> 00:17:12.913
Đứa trẻ đó đã nói sai về 4 thứ tự về độ lớn của sao

00:17:12.913 --> 00:17:16.663
nhưng không có nghi ngờ gì 
về việc chúng rất thông minh

00:17:16.663 --> 00:17:18.848
Vậy nên, hãy bỏ đi những bài diễn văn.

00:17:18.848 --> 00:17:20.476
Những gì chúng muốn là hỏi.

00:17:21.030 --> 00:17:24.731
Thực tế, những câu bình luận cuối cùng của tôi cho chúng, vào lúc cuối là

00:17:24.731 --> 00:17:26.652
"Các em biết không, các em còn thông minh hơn

00:17:26.652 --> 00:17:31.055
những người tôi làm việc cùng đấy. (Cười)