WEBVTT

00:13:28.248 --> 00:13:30.794
Ngày nay, bạn phải trải qua nhiều năm cao học

00:13:30.794 --> 00:13:33.699
và nhiều vị trí hậu tiến sỹ chỉ để tìm ra

00:13:33.699 --> 00:13:36.520
những câu hỏi quan trọng là gì.

00:13:36.520 --> 00:13:37.886
Nó khó, không nghi ngờ gì về việc đó.

00:13:37.886 --> 00:13:39.873
Thực tế, có một ví dụ, "Hạt của Chúa",

00:13:39.873 --> 00:13:42.675
việc tìm ra "Hạt của Chúa",

00:13:42.675 --> 00:13:44.590
hãy hỏi 10 người bạn gặp trên phố,

00:13:44.590 --> 00:13:47.139
" Này, bạn có nghĩ bỏ ra hàng tỉ

00:13:47.139 --> 00:13:50.380
tiền Thụy Sỹ 
tìm kiếm "Hạt của Chúa" là chính đáng?"

00:13:50.380 --> 00:13:51.866
Và tôi cá câu trả lời bạn nhận được sẽ là

00:13:51.866 --> 00:13:53.290
"Tôi không biết "Hạt của Chúa" là gì

00:13:53.290 --> 00:13:54.812
và tôi không chắc là nó có quan trọng hay không?"

00:13:54.812 --> 00:13:56.615
và có lẽ hầu hết mọi người thậm chí còn không biết

00:13:56.615 --> 00:13:57.845
đến giá trị của tiền Thụy Sỹ, đúng không?

00:13:57.845 --> 00:14:01.154
Và chúng ta đang đổ hàng tỉ tiền
Thụy Sỹ cho vấn đề này