WEBVTT

00:17:26.063 --> 00:17:31.005
比和我一起工作的人们还要聪明。”但是 — （笑声）

00:17:31.005 --> 00:17:32.334
他们根本不在乎这个评价

00:17:32.334 --> 00:17:35.028
他们只想要知道我的邮箱地址

00:17:35.028 --> 00:17:39.013
来问我更多问题。（笑声）

00:17:39.013 --> 00:17:42.172
我们只能说，我的工作算是一种特权

00:17:42.172 --> 00:17:43.795
因为我们生活在一个特殊的时代

00:17:43.795 --> 00:17:46.580
以前的人们根本不能做这种实验

00:17:46.580 --> 00:17:48.405
但是在我们的下一代中

00:17:48.405 --> 00:17:50.021
我想我们会成功的

00:17:50.021 --> 00:17:53.502
所以对我来说，我的工作是个特权，而当我照镜子的时候

00:17:53.502 --> 00:17:56.309
我根本看不到我自己

00:17:56.309 --> 00:17:58.073
我只看得到我身后的这一代人

00:17:58.073 --> 00:18:00.099
这是一些来自于Huff小学4年级的学生