WEBVTT

00:12:27.017 --> 00:12:30.048
的一个疯狂的念头，或者说进化论

00:12:30.048 --> 00:12:32.604
那一类东西，例如全球变暖之类

00:12:32.604 --> 00:12:36.005
这类想法并没有事实根据

00:12:36.005 --> 00:12:38.080
你不能轻易相信科学家们

00:12:38.080 --> 00:12:40.323
现在，我们就要解决这个问题，因为这是

00:12:40.323 --> 00:12:44.401
一个至关重要的问题，你可能会说

00:12:44.401 --> 00:12:47.030
“那好啊，我们怎样用SETI来解决这个问题呢？”

00:12:47.030 --> 00:12:49.429
让我告诉你，SETI显然是不能

00:12:49.429 --> 00:12:51.092
解决这个问题的，但是它可以阐述这个问题

00:12:51.092 --> 00:12:54.035
它可以通过唤起年轻人对科学的热情

00:12:54.035 --> 00:12:57.033
来阐述这个问题。科学并不简单

00:12:57.033 --> 00:13:00.086
它总是被描述的很难，事实上，它的确很困难