WEBVTT

00:08:29.894 --> 00:08:33.000
在1491年问克里斯.哥伦布：“嘿，克里斯

00:08:33.000 --> 00:08:35.014
如果你发现这儿和日本之间

00:08:35.014 --> 00:08:38.550
还有一块大陆，就在你航行的方向

00:08:38.550 --> 00:08:41.325
如果是真的，那你觉得这对整个人类来说

00:08:41.325 --> 00:08:43.071
究竟意味着什么？

00:08:43.071 --> 00:08:45.301
我想克里斯估计会以

00:08:45.301 --> 00:08:48.012
你不会理解的方式回答你，但是

00:08:48.012 --> 00:08:50.846
答案不一定正确，所以我认为去预测

00:08:50.846 --> 00:08:52.605
找到外星人意味着什么

00:08:52.605 --> 00:08:53.685
是我们也无法猜测的

00:08:53.685 --> 00:08:55.307
但是有些事情我能猜测到

00:08:55.307 --> 00:08:59.464
首先，一定存在一个比我们的社会先进很多的另一个社会

00:08:59.464 --> 00:09:01.088
你不会收到外星人的祖先的来信