WEBVTT

00:13:28.081 --> 00:13:30.509
如今，你必须作为研究生或是博士后

00:13:30.509 --> 00:13:34.007
在研究领域花上数年，只是为了找出

00:13:34.007 --> 00:13:36.063
什么才是重要的研究课题

00:13:36.063 --> 00:13:38.058
这当然是毋庸置疑的困难

00:13:38.058 --> 00:13:40.367
事实上，这就有一个例子：

00:13:40.367 --> 00:13:42.276
证明希格斯玻色子的存在

00:13:42.276 --> 00:13:44.076
如果你去问在街上见到的10个人

00:13:44.076 --> 00:13:46.414
“嘿，你觉得花费几十亿瑞士法郎去

00:13:46.414 --> 00:13:49.055
研究希格斯玻色子值得吗？”

00:13:49.055 --> 00:13:51.376
我打赌你会得到这样的回答

00:13:51.376 --> 00:13:53.033
“呃，我不知道什么是希格斯玻色子

00:13:53.033 --> 00:13:54.265
我也不知道它重不重要。”

00:13:54.265 --> 00:13:56.064
甚至可能大部分人们根本不知道

00:13:56.064 --> 00:13:58.511
瑞士法郎值多少美元！

00:13:58.511 --> 00:14:01.041
直到如今我们依然在花费数十亿瑞士法郎去研究它