WEBVTT

00:12:57.033 --> 00:13:00.086
它总是被描述的很难，事实上，它的确很困难

00:13:00.086 --> 00:13:05.021
而且他们是400年来积累下来的，对吧？

00:13:05.021 --> 00:13:07.500
在18世纪，

00:13:07.500 --> 00:13:10.090
你可能下午去过一趟图书馆，就有可能

00:13:10.090 --> 00:13:13.004
成为某一个领域的专家

00:13:13.004 --> 00:13:15.025
如果你找得到图书馆的话

00:13:15.025 --> 00:13:18.641
而在19世纪，如果你有一个地下实验室

00:13:18.641 --> 00:13:21.388
你可能在家里就能

00:13:21.388 --> 00:13:23.613
作出重大的科学发现。对吗？因为那时还有很多

00:13:23.613 --> 00:13:26.488
科学观点就躺在那儿等待被人发觉

00:13:26.488 --> 00:13:28.081
而现在，这些都不复存在

00:13:28.081 --> 00:13:30.509
如今，你必须作为研究生或是博士后