WEBVTT

00:15:26.623 --> 00:15:30.775
50个中会有那么一个会在结束之后想

00:15:30.775 --> 00:15:32.576
“天啊，我从没想过这个问题。”然后他们就

00:15:32.576 --> 00:15:34.368
去读一本书或杂志或其他东西作进一步了解

00:15:34.368 --> 00:15:36.050
他们会开始对某些事情感兴趣

00:15:36.050 --> 00:15:41.024
这只是我的理论，只有一些传闻

00:15:41.024 --> 00:15:43.047
能够证明，但尽管如此

00:15:43.047 --> 00:15:45.520
孩子们在8到11岁的时候的确很容易对事物感兴趣

00:15:45.520 --> 00:15:48.056
你一定要把握这一点

00:15:48.056 --> 00:15:50.676
好了，我举办成人讲座，这也很好，但是我有试着

00:15:50.676 --> 00:15:53.001
把百分之十的讲座

00:15:53.001 --> 00:15:55.078
留给孩子们

00:15:55.078 --> 00:15:58.054
我还记得某天一个人来到我们的高中

00:15:58.054 --> 00:16:01.030
那时我还没上高中，我在上六年级