WEBVTT

00:16:29.317 --> 00:16:32.033
这些孩子产生重大影响

00:16:32.033 --> 00:16:35.694
事实上，说到这里我想起几年前

00:16:35.694 --> 00:16:39.020
我去帕洛阿尔托（加州城市）一所学校演讲

00:16:39.020 --> 00:16:41.033
来听演讲的是一群11岁左右

00:16:41.033 --> 00:16:42.005
的孩子们

00:16:42.005 --> 00:16:44.521
我准备对他们做一小时的演讲

00:16:44.521 --> 00:16:46.795
这群11岁的孩子们坐在一起围成一个半圆

00:16:46.795 --> 00:16:49.039
睁大眼睛看着我，然后我就开始演讲

00:16:49.039 --> 00:16:50.695
我身后以一张白板，我在上面

00:16:50.695 --> 00:16:53.533
写下一个1和22个0，我说

00:16:53.533 --> 00:16:55.896
“看吧，这就是我们能在宇宙里看见

00:16:55.896 --> 00:16:58.768
的星星数量，这个数字太大了

00:16:58.768 --> 00:17:02.116
我们都不知道怎样表达它。”