WEBVTT

00:15:58.054 --> 00:16:01.030
那时我还没上高中，我在上六年级

00:16:01.030 --> 00:16:03.510
然后他给我们演讲。我唯一记得的内容

00:16:03.510 --> 00:16:05.085
就只有一个词：电子

00:16:05.085 --> 00:16:07.646
就和达斯汀.霍夫曼在电影“毕业生”里一样

00:16:07.646 --> 00:16:10.044
当他说“塑料”，无论这个词还有什么别的意思都不重要

00:16:10.044 --> 00:16:12.039
说回来，那个人说了电子，我不记得

00:16:12.039 --> 00:16:14.043
其他的了，事实上，我也不记得

00:16:14.043 --> 00:16:16.053
我六年级老师一整年说了什么

00:16:16.053 --> 00:16:18.067
但我记得电子这个词

00:16:18.067 --> 00:16:20.719
所以我开始对电子感兴趣

00:16:20.719 --> 00:16:23.044
我甚至努力学习拿到了业余执照。看，我在连接电路

00:16:23.044 --> 00:16:26.022
那时我15岁左右，一直在做这些事情

00:16:26.022 --> 00:16:27.605
那次演讲对我影响非常大

00:16:27.605 --> 00:16:29.317
我的重点是说，你们也同样可以对

00:16:29.317 --> 00:16:32.033
这些孩子产生重大影响