WEBVTT

00:16:58.768 --> 00:17:02.116
我们都不知道怎样表达它。”

00:17:02.116 --> 00:17:04.581
然后其中一个孩子举起手来，说

00:17:04.581 --> 00:17:06.086
“事实上他是有名字的，

00:17:06.086 --> 00:17:09.020
他是十的6次方加4次方加16次方。”对吗？

00:17:09.020 --> 00:17:13.016
虽然这个孩子多说了4个数量级

00:17:13.016 --> 00:17:15.488
但是毫无疑问，这些孩子们非常聪明

00:17:15.488 --> 00:17:17.456
所以我停止了我的演讲

00:17:17.456 --> 00:17:20.039
因为他们真正想做的是提问

00:17:20.039 --> 00:17:24.031
事实上，我最后对这些孩子们有些评价，我说

00:17:24.031 --> 00:17:26.063
“你知道吗，你们这些孩子甚至

00:17:26.063 --> 00:17:31.005
比和我一起工作的人们还要聪明。”但是 — （笑声）