WEBVTT

00:10:28.590 --> 00:10:31.022
现在，让我告诉你们一些

00:10:31.022 --> 00:10:35.234
正在发生的事情，那就是

00:10:35.234 --> 00:10:40.012
SETI，我认为它很重要，因为它在探险

00:10:40.012 --> 00:10:42.464
而且不仅仅是探索，它是在合理的探险

00:10:42.464 --> 00:10:45.329
好了，我必须告诉你们，我总是在读一些

00:10:45.329 --> 00:10:48.044
关于探险者的书籍，我认为探险非常有趣

00:10:48.044 --> 00:10:51.025
北极探险，或者是探险家麦哲伦

00:10:51.025 --> 00:10:54.021
阿蒙森，沙克尔顿，还有富兰克林

00:10:54.021 --> 00:10:57.345
斯科特，所有的这些人都在探险，探险是件很俏皮的事情

00:10:57.345 --> 00:10:59.584
他们探险只是因为他们想要做这件事

00:10:59.584 --> 00:11:01.700
你可能会说：”哦，这是一个疯狂的机遇。“