WEBVTT

00:07:29.044 --> 00:07:31.053
在这儿，山景城 （加州城市），我们正在看

00:07:31.053 --> 00:07:33.368
电脑屏幕，因为我们刚刚接收到了一个信号

00:07:33.368 --> 00:07:36.446
我们在想：“这是另一座房子。”明白了吗？

00:07:36.446 --> 00:07:39.814
而我一直在等待黑衣人的出现

00:07:39.814 --> 00:07:44.017
我一直等一直等 - 等我妈打电话来

00:07:44.017 --> 00:07:47.021
其他人打电话来，政府打电话来。但没有人打来

00:07:47.021 --> 00:07:50.191
没有人。我非常紧张

00:07:50.191 --> 00:07:52.015
坐立不安。我只是走来走去

00:07:52.015 --> 00:07:55.005
拍些相似的照片，纯粹为了找些事情干

00:07:55.005 --> 00:07:57.039
到了早上9:30，我的头撞在了书桌上

00:07:57.039 --> 00:07:59.069
因为显然我整晚都没睡

00:07:59.069 --> 00:08:01.406
电话响了，是纽约时报