WEBVTT

00:10:59.584 --> 00:11:01.700
你可能会说：”哦，这是一个疯狂的机遇。“

00:11:01.700 --> 00:11:05.028
但它不是，探险不是一个疯狂的行为

00:11:05.028 --> 00:11:07.059
想想蚂蚁

00:11:07.059 --> 00:11:09.056
大部分蚂蚁都是老老实实跟着前一只

00:11:09.056 --> 00:11:11.304
排成一条长队，但是总有一些蚂蚁

00:11:11.304 --> 00:11:14.000
可能只是百分之一的蚂蚁，就是那些

00:11:14.000 --> 00:11:16.175
被称为先锋蚁的那些，它们到处游荡

00:11:16.175 --> 00:11:18.076
你会在厨房的台面上发现它们

00:11:18.076 --> 00:11:20.074
你必须要用你的大拇指拦住它们

00:11:20.074 --> 00:11:21.658
以防它们找到糖之类的东西

00:11:21.658 --> 00:11:24.063
但是正是这些蚂蚁，虽然它们大部分都被消灭了

00:11:24.063 --> 00:11:27.355
但是它们对于整个蚁群的生存有巨大的作用

00:11:27.355 --> 00:11:30.929
所以探险也是同样重要