WEBVTT

00:15:26.623 --> 00:15:30.775
只要五十個裡面有一個 腦中的燈泡亮了 然後他們會想

00:15:30.775 --> 00:15:32.576
"哎呀 我以前從來沒想過" 然後他們就去

00:15:32.576 --> 00:15:34.368
嗯 找本書或雜誌或甚麼的來讀

00:15:34.368 --> 00:15:36.050
他們對某件事情感興趣

00:15:36.050 --> 00:15:41.024
這就是我的理論 只能靠奇聞軼事支持

00:15:41.024 --> 00:15:43.047
我自己的奇聞軼事 儘管如此

00:15:43.047 --> 00:15:45.520
八到十一歲的孩子會對某件事情感興趣

00:15:45.520 --> 00:15:48.056
這時你必須幫他們一把

00:15:48.056 --> 00:15:50.676
因此 好 我對成人演講 沒錯 但是我想要讓

00:15:50.676 --> 00:15:53.001
我十場中有一場演講發揮效果

00:15:53.001 --> 00:15:55.078
我試著幫那些孩子

00:15:55.078 --> 00:15:58.054
我記得高中時有一個傢伙來到我學校 事實上

00:15:58.054 --> 00:16:01.030
是我初中時 那時候我讀六年級