WEBVTT

00:16:29.317 --> 00:16:32.033
很大的影響力

00:16:32.033 --> 00:16:35.694
事實上 這使我想起 我想想 幾年前

00:16:35.694 --> 00:16:39.020
我在帕洛阿爾托的一間學校演講

00:16:39.020 --> 00:16:41.033
那裡有大概有十幾個 11 歲大的小孩

00:16:41.033 --> 00:16:42.005
來聽我的演講

00:16:42.005 --> 00:16:44.521
我對這些孩子演講了一個小時

00:16:44.521 --> 00:16:46.795
11歲的小孩 他們都圍成一個小小的半圓型

00:16:46.795 --> 00:16:49.039
看大眼睛抬頭看我 然後我開始講

00:16:49.039 --> 00:16:50.695
我後面有個白板 然後我開始

00:16:50.695 --> 00:16:53.533
寫1然後跟著22個零 我說

00:16:53.533 --> 00:16:55.896
"好 你們看 這是星星的數量

00:16:55.896 --> 00:16:58.768
可見的宇宙中 這個數字這麼大

00:16:58.768 --> 00:17:02.116
大到沒有命名"