WEBVTT

00:14:59.453 --> 00:15:02.685
因為 SETI 涉及所有種類的科學

00:15:02.685 --> 00:15:04.675
顯然有生物學 顯然有天文學

00:15:04.675 --> 00:15:08.009
而且還有地質學 還有化學 各種各樣的科學

00:15:08.009 --> 00:15:12.009
掩飾所有這些學科的就是

00:15:12.009 --> 00:15:13.338
"我們在找外星人" 這個幌子

00:15:13.338 --> 00:15:17.795
所以對我來說 這件事有趣又重要 實際上

00:15:17.795 --> 00:15:21.033
這是我的手段 即使我演講的對象大多是成年人

00:15:21.033 --> 00:15:23.701
你對成年人演講 兩天後他們就忘得一乾二淨了

00:15:23.701 --> 00:15:26.623
但是如果對小孩子演講 你知道嗎

00:15:26.623 --> 00:15:30.775
只要五十個裡面有一個 腦中的燈泡亮了 然後他們會想