WEBVTT

00:17:26.063 --> 00:17:31.005
比我同事聰明 然後 —（笑聲）

00:17:31.005 --> 00:17:32.334
他們甚至連這個都不在乎

00:17:32.334 --> 00:17:35.028
他們只想要我的電子郵件地址

00:17:35.028 --> 00:17:39.013
然後他們就可以問我更多的問題（笑聲）

00:17:39.013 --> 00:17:42.172
我只想說 你看 我的工作是一項特權

00:17:42.172 --> 00:17:43.795
因為我們處在特殊的時代

00:17:43.795 --> 00:17:46.580
上一代的人根本無法進行這種實驗

00:17:46.580 --> 00:17:48.405
在我們之後的下一個世代

00:17:48.405 --> 00:17:50.021
我認為我們會成功

00:17:50.021 --> 00:17:53.502
所以對我來說 這是一種特權 當我看著鏡子

00:17:53.502 --> 00:17:56.309
事實上我看到的 真的不是我自己

00:17:56.309 --> 00:17:58.073
我看到是我後面的世代

00:17:58.073 --> 00:18:00.099
那些從胡夫小學畢業的 四年級的孩子