WEBVTT

00:09:29.603 --> 00:09:32.058
那會改變他的一生 是吧

00:09:32.058 --> 00:09:34.053
這是肯定的 另外一件肯定會

00:09:34.053 --> 00:09:37.553
發生的事是 那會校正我們的文明

00:09:37.553 --> 00:09:41.491
我們會明白自己不是奇蹟 對吧

00:09:41.491 --> 00:09:43.053
我們只是芸芸眾生中的平凡人

00:09:43.053 --> 00:09:45.048
我們不是街上唯一的孩子 我認為這是

00:09:45.048 --> 00:09:48.002
一門哲理深奧的學問

00:09:48.002 --> 00:09:51.103
我們不是奇蹟 好嗎

00:09:51.103 --> 00:09:54.402
第三件事的寓意有點曖昧不明

00:09:54.402 --> 00:09:56.525
但我覺得很有趣也很重要

00:09:56.525 --> 00:09:58.630
就是說 如果你發現一個信號 發射地是一個

00:09:58.630 --> 00:10:00.861
比我們先進的文明 因為這樣才合理