WEBVTT

00:12:57.033 --> 00:13:00.086
科學是出名的難懂 事實上 科學很難

00:13:00.086 --> 00:13:05.021
這是科學累積四百年的成果 是吧

00:13:05.021 --> 00:13:07.500
我是說 18 世紀時 18 世紀時

00:13:07.500 --> 00:13:10.090
你可以成為任何科學領域的專家

00:13:10.090 --> 00:13:13.004
只要在圖書館待一個下午

00:13:13.004 --> 00:13:15.025
前提是你能找到圖書館 是吧

00:13:15.025 --> 00:13:18.641
19 世紀時 如果你有個地下實驗室

00:13:18.641 --> 00:13:21.388
你就能做出重大的科學發現

00:13:21.388 --> 00:13:23.613
在自己家裡 那是因為這些科學新知

00:13:23.613 --> 00:13:26.488
隨手可得 到處都是 等著讓人發現

00:13:26.488 --> 00:13:28.081
現在 情況不一樣了

00:13:28.081 --> 00:13:30.509
今天 你要當好幾年的研究生