WEBVTT

00:06:58.569 --> 00:07:00.320
或是你得到了一杯咖啡

00:07:00.320 --> 00:07:04.293
現在 讓我把這方面的願景告訴你們

00:07:04.293 --> 00:07:06.331
社會大眾對此不以為然 這就是

00:07:06.331 --> 00:07:10.039
是甚麼呢 假設我說的是真的

00:07:10.039 --> 00:07:12.404
我是說 世事難料 就假設這件事發生了

00:07:12.404 --> 00:07:13.891
假設未來二十幾年後的某個時間

00:07:13.891 --> 00:07:16.068
我們點選了虛擬銀幕上的一行文字 上面說

00:07:16.068 --> 00:07:17.756
有幾個來自宇宙的朋友來訪了

00:07:17.756 --> 00:07:20.051
影響是什麼 後果是什麼

00:07:20.051 --> 00:07:22.015
好 我可能正處這事件的原爆點

00:07:22.015 --> 00:07:23.836
我剛好知道這對我的影響是什麼

00:07:23.836 --> 00:07:26.745
因為我們遇過假警報 時間是1997 年

00:07:26.760 --> 00:07:29.044
這張照片是我在大概零晨三點拍的

00:07:29.044 --> 00:07:31.053
在舊金山的山景城 那時我們在看