WEBVTT

00:15:58.054 --> 00:16:01.030
是我初中時 那時候我讀六年級

00:16:01.030 --> 00:16:03.510
他說了一些話 我只記得

00:16:03.510 --> 00:16:05.085
一個字 電子用品

00:16:05.085 --> 00:16:07.646
這就像在"畢業生" 裡的達斯汀霍夫曼

00:16:07.646 --> 00:16:10.044
他說"塑膠"的時候 不管他想說甚麼 塑膠

00:16:10.044 --> 00:16:12.039
好 所以那傢伙說了電子用品 其他的

00:16:12.039 --> 00:16:14.043
我都不記得了 事實上 我六年級老師

00:16:14.043 --> 00:16:16.053
整年說過的事我全都忘了

00:16:16.053 --> 00:16:18.067
但我記得電子用品

00:16:18.067 --> 00:16:20.719
所以我對電子學有了興趣 你知道嗎

00:16:20.719 --> 00:16:23.044
為了考取無線電證照 我讀書 我組裝零件

00:16:23.044 --> 00:16:26.022
我在大概 15 歲左右 搞這些搞那些的

00:16:26.022 --> 00:16:27.605
懂嗎 這對我產生很大的影響

00:16:27.605 --> 00:16:29.317
這就是我的重點 對那些孩子而言 你可以發揮

00:16:29.317 --> 00:16:32.033
很大的影響力