WEBVTT

00:04:59.767 --> 00:05:02.353
eventos y muchos otros proyectos.

00:05:02.353 --> 00:05:04.940
Espero que todos prueben este método.

00:05:06.170 --> 00:05:09.089
Hay futuros que nacen a partir de datos.

00:05:09.089 --> 00:05:13.859
Sin embargo, el uso de este juego 
tonto llamado Shiritori,

00:05:13.859 --> 00:05:16.959
espero con interés 
el futuro emocionante que va a crear,

00:05:16.959 --> 00:05:20.490
un futuro que ni siquiera 
podrían imaginar.

00:05:20.490 --> 00:05:22.891
Muchas gracias.

00:05:22.891 --> 00:05:25.631
(Aplausos)