WEBVTT

00:04:57.181 --> 00:05:01.892
Vous pouvez collecter des idées pour
des livres, applications, évènements etc.

00:05:01.892 --> 00:05:04.940
J'espère que vous essayerez tous
cette méthode.

00:05:06.170 --> 00:05:09.089
Certains futurs sont nés des données.

00:05:09.089 --> 00:05:13.859
Cependant, utilisant ce jeu idiot
du nom de Shiritori,

00:05:13.859 --> 00:05:16.959
j'ai hâte de voir le futur
excitant que vous créerez,

00:05:16.959 --> 00:05:20.490
un futur que vous ne pourriez
même pas imaginer.

00:05:20.490 --> 00:05:22.891
Merci beaucoup.

00:05:22.891 --> 00:05:25.631
(Aplpaudissements)