WEBVTT

00:04:57.181 --> 00:05:01.892
Je kan ideeën verzamelen voor boeken, 
apps, evenementen en andere projecten.

00:05:01.892 --> 00:05:04.940
Ik hoop dat jullie 
deze methode uitproberen.

00:05:05.740 --> 00:05:09.089
Soms ontstaat de toekomst uit data.

00:05:09.089 --> 00:05:13.859
Maar met behulp van 
dit onnozele Shiritori-spelletje

00:05:13.859 --> 00:05:16.959
zullen jullie hopelijk een spannende
toekomst creëren,

00:05:16.959 --> 00:05:20.250
een toekomst die 
je verbeelding te boven gaat.

00:05:20.250 --> 00:05:22.891
Hartelijk dank.

00:05:22.891 --> 00:05:25.631
(Applaus)