WEBVTT

00:04:57.181 --> 00:05:01.892
Você pode reunir ideias para livros, apps,
eventos e vários outros projetos

00:05:01.892 --> 00:05:04.938
Espero que todos vocês tentem esse método.

00:05:04.938 --> 00:05:08.550
Há futuros que não nascem dos dados.

00:05:08.550 --> 00:05:13.099
Porém, usando esse jogo bobo
chamado Shiritori,

00:05:13.099 --> 00:05:16.959
aguardo com expectativa o 
futuro empolgante que vocês vão criar,

00:05:16.959 --> 00:05:19.650
um futuro que vocês não
poderiam nem imaginar.

00:05:19.650 --> 00:05:22.891
Muito obrigado.

00:05:22.891 --> 00:05:25.631
(Aplausos)