WEBVTT

00:04:57.181 --> 00:05:02.242
Poți aduna idei pentru cărți, aplicații,
evenimente și multe alte proiecte.

00:05:02.242 --> 00:05:05.270
Sper să încercați cu toții această metodă.

00:05:05.270 --> 00:05:08.219
Și din studii se poate naște ceva nou.

00:05:08.219 --> 00:05:13.149
În orice caz, folosind
un joc neserios cum e shiritori,

00:05:13.149 --> 00:05:15.989
abia aștept să văd cum veți crea un viitor

00:05:15.989 --> 00:05:19.560
pe care acum nici măcar
nu vi-l puteți imagina.

00:05:19.560 --> 00:05:21.461
Vă mulțumesc foarte mult.

00:05:21.461 --> 00:05:26.791
(Aplauze)