WEBVTT

00:18:28.889 --> 00:18:31.331
يتعلمون نفس الأشياء في نفس الوقت،

00:18:31.355 --> 00:18:34.000
أنّت تعلم، بوضوج يوجد رفض مهنّي.

00:18:34.489 --> 00:18:38.149
لكن تغير ذلك،
مع تواجد الحكومة بشكلها الحالي،

00:18:38.173 --> 00:18:39.339
صعب للغاية.

00:18:39.363 --> 00:18:44.600
لكن ما تفعله هذه المدارس المُبتكرة،
والغير ربحية تكسر هذه القيود،

00:18:44.624 --> 00:18:47.529
تجعل الأطفال يجربون أشياء جديدة.

00:18:47.553 --> 00:18:51.109
ودعنا نقول أنّ الأمر كإصلاح للحكومة،

00:18:51.133 --> 00:18:52.466
تلك هي، المدارس غير الربحية،

00:18:52.490 --> 00:18:55.393
حتى نستطيع تغير التعليم.

00:18:55.718 --> 00:19:00.395
ك.أ: وأحيانًا يكون الانتقاد يكمن في أنّ
هذه المدارس المستقلة،