WEBVTT

00:17:29.658 --> 00:17:32.228
الأمر الشائك هو،
أنّ في الولايات المتحدة حاليًا

00:17:32.252 --> 00:17:35.728
معظم المدارس تُدار
من قِبل مجالس الإدارة المحلية.

00:17:36.141 --> 00:17:39.164
وعليها أنّ تلبي جميع احتياجات المُجتمع،

00:17:39.188 --> 00:17:41.863
و،في الحقيقة،ما نحتاجه 
هو المزيد من التنويع.

00:17:41.887 --> 00:17:44.837
لذلك في الولايات المتحدة 
يوجد شكل من المدارس العامة

00:17:44.861 --> 00:17:47.860
تُدعى المدارس العامة المستقلة،
تُدارمن قِبل المنظمات الغيرربحية.

00:17:47.884 --> 00:17:49.704
وهذا هو التركيز الأكبر بالنسبة لي،

00:17:49.728 --> 00:17:52.367
إذا كان هناك مدارس تُدار
من قِبل المُنظمات الغير ربحية،

00:17:52.391 --> 00:17:56.268
إنّهم يركزون بشكل أكبر على المُهمة،
ويقومون بدعم المعلمين بشكل جيد.

00:17:56.292 --> 00:17:58.515
أنا في مجلس إدارة مدرسة كيب المستقلة،

00:17:58.539 --> 00:18:00.498
وهي واحدة من أكبر شبكات الاتصال.