WEBVTT

00:19:25.517 --> 00:19:30.117
مثل كيب--إنها لديها 80 بالمئة أطفال
منخفضي الدخل، غذاء مجاني ومنخفض السعر

00:19:30.141 --> 00:19:32.874
وقبول الجامعات من كيب مذهل للغاية.

00:19:33.530 --> 00:19:36.352
ك.أ: رييد، لقد وقّعت 
التعهد المُعطى منذ عدة سنوات،

00:19:36.376 --> 00:19:39.332
لقد تعهدت بأن تمنح أكثر من نصف ثروتك

00:19:39.356 --> 00:19:40.736
خلال حياتك.

00:19:40.760 --> 00:19:43.838
هل يمكن أنّ اسألك شكليًا
كم أنفقت على التعليم

00:19:43.862 --> 00:19:45.092
في السنوات السابقة؟

00:19:45.116 --> 00:19:48.677
ر.ه: إنها بضع مئات الملايين،
لا اعلم بالتحديد،

00:19:48.701 --> 00:19:50.897
ولكننا سنستمر بالاستثمار و--

00:19:50.921 --> 00:19:52.072
(تصفيق)

00:19:52.096 --> 00:19:53.246
شكرًا لكم جميعًا--

00:19:53.270 --> 00:19:54.680
(تصفيق)

00:19:54.704 --> 00:19:59.530
كما تعلم،بصراحة،لمدة قصيرة 
أردت أن أعمل بالسياسة كوظيفة دائمة،

00:19:59.554 --> 00:20:00.903
أن أعمل لصالح جون دوير.