WEBVTT

00:16:28.069 --> 00:16:30.339
أنّ يعلنوا عن بعض المشاكل؟

00:16:30.363 --> 00:16:31.938
أو هل ذلك الاعتقاد،حقًا،

00:16:31.962 --> 00:16:35.212
لقد تم انتقاد الشركة باكملها بشكل غيرعادل؟

00:16:35.236 --> 00:16:37.030
ر.ه: إنّها ليست عادلة تمامًا.

00:16:37.054 --> 00:16:40.450
ومارك يقود مسئولية اصلاح فيس بوك.

00:16:40.474 --> 00:16:42.874
وهو صبور جدًا.

00:16:44.839 --> 00:16:47.450
ك. أ:رييد، أود أن أتعرف على شغف آخر لديك.

00:16:47.474 --> 00:16:52.132
أعني، لقد أبليت بلاًء حسنًا في نيتفليكس،
أنت بليونير،

00:16:52.156 --> 00:16:57.267
تنفق كثيرًا من الوقت 
وبالتاكيد ،المال، على التعليم.

00:16:57.291 --> 00:16:58.442
ر.ه: صحيح.

00:16:58.466 --> 00:17:01.307
ك.أ: لماذا لديك هذا الشغف،
وماذا تفعل به؟