WEBVTT

00:12:57.506 --> 00:13:02.235
أوأنّ الأمر يعتمد أكثرعلى الحصول على برامج

00:13:02.259 --> 00:13:04.237
التي قد لا تكون مرغوبة لوقت طويل

00:13:04.261 --> 00:13:06.949
كمشاهدة موسمًا كاملًا من"نايلد إت"
أوشئ من هذا القبيل؟

00:13:06.973 --> 00:13:09.144
لكن تقترب منهم بشكل أكبر؛
تجعلهم يفكرون،

00:13:09.168 --> 00:13:11.791
"كان ذلك مفيدًا،كان ذلك استثنائيًا،

00:13:11.815 --> 00:13:14.029
أنا سعيد للغاية لمشاهدته مع عائلتي."

00:13:14.053 --> 00:13:16.887
ألا يوجد إصدار من نماذج التجارة

00:13:16.911 --> 00:13:19.474
التي تفكربشكل أقل عن المحتوى 
وأكثرعن المحتوى الرائع

00:13:19.498 --> 00:13:22.228
ومن المحتمل عن محتوى راقي؟

00:13:22.625 --> 00:13:24.737
ر.ه:والناس يبحثون عن المحتوى الراقي.

00:13:24.761 --> 00:13:27.783
أعتقد أنك على حق،
عندما يتحدث الناس عن نيتفليكس،

00:13:27.807 --> 00:13:29.815
يتحدثون عن البرامج التي أثرت بهم:

00:13:29.839 --> 00:13:32.648
"13 ريزون واى"أو"زا كرون."