WEBVTT

00:15:57.792 --> 00:16:01.549
والموضوع يمكن أن يصبح رائعًا
أومرعبًا.

00:16:02.315 --> 00:16:04.331
أنّت تعلم، كل التكنولوجيا الحديثة--

00:16:04.355 --> 00:16:07.482
عندما أصبح التلفاز شائعًا 
في عام 1960 في الولايات المتحدة،

00:16:07.506 --> 00:16:09.601
كان يُدعى"فاست واست لاند،"

00:16:09.625 --> 00:16:12.887
وأنّ هذا التلفاز سيجعل عقول الناس تتعفن.

00:16:12.911 --> 00:16:15.260
اتضح أنّ عقول الناس مازلت بخير.

00:16:15.284 --> 00:16:17.363
وكان هناك بعض التعديلات،

00:16:17.387 --> 00:16:19.889
لكن فكر في الأمر من منظور--
أو، أنا أفكر من منطلق--

00:16:19.913 --> 00:16:22.360
أنّ كل التكنولوجيا الحديثة
لديها مميزات وعيوب.

00:16:22.670 --> 00:16:25.122
وفي المجتمع،
نحن نحاول اكتشاف ذلك.

00:16:25.146 --> 00:16:28.045
ك.أ: ما مدى أهمية ذلك لمجلس إدارة فيس بوك

00:16:28.069 --> 00:16:30.339
أنّ يعلنوا عن بعض المشاكل؟