WEBVTT

00:11:59.393 --> 00:12:00.545
لكن، كيف--

00:12:00.569 --> 00:12:02.879
(ضحك)

00:12:02.903 --> 00:12:04.053
ليس أنا!

00:12:04.728 --> 00:12:07.982
أنا الفتى المُبشر،
أنا لا أفكر حتى في مثل تلك الأشياء.

00:12:08.006 --> 00:12:09.164
لكن--

00:12:09.188 --> 00:12:10.426
(ضحك)

00:12:10.450 --> 00:12:12.189
لكن أعني،أنّ هذا ممكن، صحيح؟

00:12:13.037 --> 00:12:16.356
ر.ه:عمليًا،أنّت على حق أنك لا تستطيع 
الاعتمادعلى الحلول الحسابية فقط.

00:12:16.380 --> 00:12:18.506
أنه مزيج من الاجتهادوالخبرة،

00:12:18.530 --> 00:12:19.887
ونحن نُعد خدمة مُختارة

00:12:19.911 --> 00:12:22.204
في مقابل منصة مثل فيس بوك ويوتيوب،

00:12:22.228 --> 00:12:25.417
لذلك لدينا مشاكل أسهل،

00:12:25.441 --> 00:12:29.676
والتي تكمن: ما هي الأفلام والمسلسلات العظيمة
التي سوف نختارها؟