WEBVTT

00:15:26.260 --> 00:15:30.335
واعتقد أنّ مارك زوكربرج--
أنّت قمت بتوجيهه.

00:15:30.950 --> 00:15:36.286
ما الذي يجب أنّ نعرفه عن مارك زوكربرج
ولا يعرفه الناس؟

00:15:37.268 --> 00:15:39.615
ر.ه:حسنًا، أغلبكم يعرفه أو رأهه من قبل.

00:15:39.639 --> 00:15:42.053
أعني، أنّه إنسان رائع.

00:15:42.077 --> 00:15:43.553
إنسان من الطراز الأول.

00:15:44.323 --> 00:15:49.664
والمجتمع--تلك المناصات،
سواء كانت يوتيوب أوفيس بوك،

00:15:49.688 --> 00:15:52.617
يحاولون أن ينمو بسرعة.

00:15:52.641 --> 00:15:54.791
ونحن نرى ذلك مع كل التكنولوجيا الحديثة.

00:15:54.815 --> 00:15:57.768
أعني،بالأمس كنا نتحدث 
عن الدي إن إيه المطبوع،

00:15:57.792 --> 00:16:01.549
والموضوع يمكن أن يصبح رائعًا
أومرعبًا.