WEBVTT

00:19:59.554 --> 00:20:00.903
أن أعمل لصالح جون دوير.

00:20:01.462 --> 00:20:05.422
وفي نفس الوقت الذي كنت أحب العمل لدى جون،
لم أشعر بالسعادة أثناء العمل في السياسة.

00:20:05.446 --> 00:20:07.815
أنا أحب التجارة، أنا أحب المنافسة.

00:20:07.839 --> 00:20:10.639
أحب أن أقف ضد ديزني وإتش بي أو.

00:20:10.663 --> 00:20:11.712
(ضحك)

00:20:11.736 --> 00:20:12.996
ذلك ما يدفعني للإستمرار.

00:20:13.020 --> 00:20:16.705
الآن أنا أقوم بذلك لأرفع قيمة نيتفليكس،

00:20:16.729 --> 00:20:19.643
الأمر الذي يجعلني استطيع
دفع شيكات أكثر للمدارس

00:20:20.364 --> 00:20:22.964
وحتى هذه اللحظة،إنها الحياة المثالية.

00:20:23.651 --> 00:20:26.944
ك.أ: رييد، أنت شخص مميز،
وقد قمت بتغير حياتنا جميعًا

00:20:26.968 --> 00:20:28.516
وحياة الكثير من الأطفال.

00:20:28.540 --> 00:20:30.944
شكرًا لقدومك إلى تيد