WEBVTT

00:18:55.718 --> 00:19:00.395
ك.أ: وأحيانًا يكون الانتقاد يكمن في أنّ
هذه المدارس المستقلة،

00:19:00.419 --> 00:19:02.008
عن عمد أوعن غير عمد،

00:19:02.032 --> 00:19:04.601
أبعدت المصادرعن نظام المدارس العامة.

00:19:04.625 --> 00:19:06.681
هل يجب أن نقلق بهذا الشأن؟

00:19:06.705 --> 00:19:08.427
ر.ه:في الواقع،إنّها مدارس عامة

00:19:08.451 --> 00:19:11.245
أعني، يوجد العديد 
من المدارس العامة المختلفة.

00:19:11.760 --> 00:19:14.165
وإذا نظرت إلي المدارس المستقلة بشكل عام،

00:19:14.189 --> 00:19:15.989
إنّهم يخدمون الأطفال منخفضي الدخل.

00:19:16.442 --> 00:19:18.617
لأنه إذا وقع ضرر للأطفال مرتفعي الدخل،

00:19:18.641 --> 00:19:20.808
سيرسلهم آبائوهم إلي المدارس الخاصة

00:19:20.832 --> 00:19:22.235
أو ينتقلون من الحي.

00:19:22.259 --> 00:19:25.108
والعائلات ذوي الدخول المنخفضة
لا يمتلكون هذه الاختيارات.

00:19:25.517 --> 00:19:30.117
مثل كيب--إنها لديها 80 بالمئة أطفال
منخفضي الدخل، غذاء مجاني ومنخفض السعر