WEBVTT

00:17:58.539 --> 00:18:00.498
وهي واحدة من أكبر شبكات الاتصال.

00:18:00.522 --> 00:18:05.625
و،كما تعلم، يوجد30000 طالب يحصلون 
على تعليم تحفيزي كل سنة.

00:18:05.649 --> 00:18:09.533
ك.أ:ارسم لي صورة عن ما 
ينبغي أنّ تكون عليه المدرسة الجيدة.

00:18:10.029 --> 00:18:11.271
ر.ه: هذا يعتمد على الأطفال.

00:18:11.295 --> 00:18:14.400
فكر في الأمر كونه: مع وجود العديد
من الأطفال، يوجد احتياجات مختلفة

00:18:14.424 --> 00:18:15.575
يجب أن تُلبى،

00:18:15.599 --> 00:18:16.987
لذلك لا يوجد نموذج واحد.

00:18:17.011 --> 00:18:18.646
مع وجود القدرة على الاختيار،

00:18:18.670 --> 00:18:21.067
بناًء على أطفالك واحتياجتهم.

00:18:21.091 --> 00:18:24.799
لكن يجب أن يوجد العديد من منظمات المعلمين
المركزية مع الفضول والتحفيز

00:18:24.823 --> 00:18:26.125
وكل هذه الأشياء.

00:18:26.149 --> 00:18:28.865
وفكرة وجود 30 طفل في الصف الخامس،

00:18:28.889 --> 00:18:31.331
يتعلمون نفس الأشياء في نفس الوقت،