WEBVTT

00:14:29.625 --> 00:14:30.982
أو يمكنك مشاهدة نيتفليكس.

00:14:31.006 --> 00:14:35.164
ولواستطعنا أن نكون بأفضل شكل ممكن،
وحصلنا على أمزجة مختلفة،

00:14:35.188 --> 00:14:37.410
سيختارنا الناس بشكل أكبر.

00:14:37.434 --> 00:14:40.972
ك.أ:لكن يوجد أشخاص في المنّظمة

00:14:40.996 --> 00:14:46.337
ينظرون بشكل مُنظم على تأثير

00:14:46.361 --> 00:14:48.752
تلك الحلول الحسابية الذكية 
التي قمت بإنشائها.

00:14:48.776 --> 00:14:50.287
لمجرد التأكد من الجقائق،فقط،

00:14:50.311 --> 00:14:53.198
"هل نحن متأكدون أنّ هذا هوا
لاتجاه الذي تريد أن نسلكه؟"

00:14:53.951 --> 00:14:55.508
ر.ه: أعتقد أنّنا تعلمنا.

00:14:55.532 --> 00:14:59.332
وعليك أنّ تكون متواضعًا ونوعًا ما تقول،
"انظر، لا توجد وسيلة مثالية."

00:14:59.356 --> 00:15:03.141
الحلول الحسابية هي مجرد جزء،
الطريقة التي تروج بها للمحتوى،