WEBVTT

00:16:58.466 --> 00:17:01.307
ك.أ: لماذا لديك هذا الشغف،
وماذا تفعل به؟

00:17:01.331 --> 00:17:04.617
ر.ه: .بمجرد انتهائي من الجامعة،
كنت مدرس رياضيات للمرحلة الثانوية

00:17:04.641 --> 00:17:08.561
لذلك عندما اتجهت للتجارة وأصبحت سخيًا

00:17:08.585 --> 00:17:11.185
اعتقد أنّي انجذبت تجاه التعليم

00:17:11.871 --> 00:17:14.077
وأردت إحداث تغير فيه.

00:17:14.101 --> 00:17:16.389
والشئ الرئيسي الذي لفت انتباهي، كما تعلم،

00:17:16.413 --> 00:17:19.196
المعلمون يريدون العمل 
مع معلمين عظماء آخرين

00:17:19.220 --> 00:17:22.434
لخلق بيئة فريدة من نوعها للأطفال.

00:17:22.458 --> 00:17:25.198
ونحن نحتاج لمزيد من التنوع في نظام التعليم

00:17:25.222 --> 00:17:26.373
أكثر مما نمتلك،

00:17:26.397 --> 00:17:29.634
والمزيد من منظمات المعلمين المركزية.

00:17:29.658 --> 00:17:32.228
الأمر الشائك هو،
أنّ في الولايات المتحدة حاليًا