WEBVTT

00:18:55.718 --> 00:19:00.395
CA: De vegades es critica
que les escoles subvencionades,

00:19:00.419 --> 00:19:02.008
intencionadament o involuntària,

00:19:02.032 --> 00:19:04.601
retiren recursos
del sistema escolar públic.

00:19:04.625 --> 00:19:06.681
Ens n'hem de preocupar?

00:19:06.705 --> 00:19:08.427
RH: Bé, són escoles públiques.

00:19:08.451 --> 00:19:11.245
Hi ha molts tipus d'escoles públiques.

00:19:11.760 --> 00:19:14.165
I si observes les escoles
en el seu conjunt,

00:19:14.189 --> 00:19:15.989
fan bé a nens
amb baixos recursos.

00:19:16.442 --> 00:19:18.617
Si els nens amb alts recursos
tenen problemes,

00:19:18.641 --> 00:19:20.808
els pares els enviaran
a una escola privada

00:19:20.832 --> 00:19:22.235
o es traslladaran de barri.

00:19:22.259 --> 00:19:25.108
I les famílies de baixos recursos
no tenen aquestes opcions.

00:19:25.517 --> 00:19:30.117
A KIPP un 80% són nens amb baixos recursos
i dinar gratuït o reduït.