WEBVTT

00:17:29.658 --> 00:17:32.228
I el que és difícil és que
ara mateix als Estats Units

00:17:32.252 --> 00:17:35.728
la majoria de les escoles estan dirigides
per una junta escolar local.

00:17:36.141 --> 00:17:39.164
I ha de satisfer totes les necessitats
de la comunitat

00:17:39.188 --> 00:17:41.863
i, de fet, el que necessitem
és molta més varietat.

00:17:41.887 --> 00:17:44.837
Als Estats Units hi ha
un tipus d'escola pública,

00:17:44.861 --> 00:17:47.860
l'escola subvencionada, amb
organitzacions sense ànim de lucre.

00:17:47.884 --> 00:17:49.704
I això és un gran èmfasi per a mi,

00:17:49.728 --> 00:17:52.367
tenir escoles amb
organitzacions sense ànim de lucre,

00:17:52.391 --> 00:17:56.268
són més centrades en el procés educatiu,
donen suport als educadors.

00:17:56.292 --> 00:17:58.515
Estic a la junta d'escoles
subvencionades KIPP,

00:17:58.539 --> 00:18:00.498
que és una de les xarxes més grans.