WEBVTT

00:16:28.069 --> 00:16:30.339
per abordar alguns d’aquests problemes?

00:16:30.363 --> 00:16:31.938
O és la creença que l'empresa

00:16:31.962 --> 00:16:35.212
ha estat criticada injustament?

00:16:35.236 --> 00:16:37.030
RH: No és completament injust.

00:16:37.054 --> 00:16:40.450
I en Mark s'està encarregant
d'arreglar Facebook.

00:16:40.474 --> 00:16:42.874
I és molt apassionat per a aquestes coses.

00:16:44.839 --> 00:16:47.450
CA: Reed, et vull preguntar
per una altra passió teva.

00:16:47.474 --> 00:16:52.132
Ho has fet increïblement bé amb Netflix,
ets multimilionari,

00:16:52.156 --> 00:16:57.267
i inverteixes molt de temps i,
de fet, diners, en educació.

00:16:57.291 --> 00:16:58.442
RH: Sí.

00:16:58.466 --> 00:17:01.307
CA: Per què és una passió
i què n'estàs fent al respecte?