WEBVTT

00:15:57.792 --> 00:16:01.549
i podria ser fantàstic o horrible.

00:16:02.315 --> 00:16:04.331
Ja ho sabeu,
totes les noves tecnologies...

00:16:04.355 --> 00:16:07.482
quan la televisió va ser popular
als anys seixanta als EUA,

00:16:07.506 --> 00:16:09.601
va ser anomenada un "vast desert",

00:16:09.625 --> 00:16:12.887
i deien que podriria la ment de tothom.

00:16:12.911 --> 00:16:15.260
Resulta que la ment de tothom està bé.

00:16:15.284 --> 00:16:17.363
Hi va haver alguns ajustaments,

00:16:17.387 --> 00:16:19.889
però penseu que,
o, jo considero que...

00:16:19.913 --> 00:16:22.360
Les tecnologies tenen avantatges
i inconvenients.

00:16:22.670 --> 00:16:25.122
I en termes socials, estem descobrint-ho.

00:16:25.146 --> 00:16:28.045
CA: Quina prioritat té
la junta de Facebook

00:16:28.069 --> 00:16:30.339
per abordar alguns d’aquests problemes?