WEBVTT

00:19:59.554 --> 00:20:00.903
treballant per a John Doerr.

00:20:01.462 --> 00:20:05.422
I m'agradava treballar per a ell,
però no vaig prosperar en la política.

00:20:05.446 --> 00:20:07.815
M'encanten els negocis,
m'encanta competir.

00:20:07.839 --> 00:20:10.639
M'encanta competir contra Disney i HBO.

00:20:10.663 --> 00:20:11.712
(Riures)

00:20:11.736 --> 00:20:12.996
És el que em fa feliç.

00:20:13.020 --> 00:20:16.705
I ara ho faig per augmentar
el valor de Netflix,

00:20:16.729 --> 00:20:19.643
que em permet invertir més
en aquestes escoles.

00:20:20.364 --> 00:20:22.964
I, ara per ara, és la vida perfecta.

00:20:23.651 --> 00:20:26.944
CA: Ets una persona excepcional,
has canviat totes les nostres vides

00:20:26.968 --> 00:20:28.516
i la vida de molts nens.

00:20:28.540 --> 00:20:30.944
Moltes gràcies per venir a TED.