WEBVTT

00:11:27.530 --> 00:11:32.619
Però els algoritmes tendeixen a apuntar
menys cap als bròquils

00:11:32.643 --> 00:11:33.794
i més cap als caramels,

00:11:33.818 --> 00:11:34.969
si no prens cura?

00:11:34.993 --> 00:11:37.847
Acabem de parlar sobre com,
a Youtube, els algoritmes,

00:11:37.871 --> 00:11:41.379
sent més intel·ligents, tendeixen

00:11:41.403 --> 00:11:45.641
a portar els usuaris cap a un contingut
més radical o específic.

00:11:45.665 --> 00:11:48.815
Seria fàcil imaginar com,
amb els algoritmes de Netflix,

00:11:48.839 --> 00:11:52.783
en valors revelats farien que
gradualment...

00:11:52.807 --> 00:11:54.403
RH: Toquéssim fons.

00:11:54.427 --> 00:11:57.752
CA: Tots acabaríem mirant
pornografia violenta o quelcom similar.

00:11:57.776 --> 00:11:59.369
O alguna gent ho acabaria fent.

00:11:59.393 --> 00:12:00.545
Però...