WEBVTT

00:15:26.260 --> 00:15:30.335
i crec que Mark Zuckerberg...
heu fet alguna assessoria amb ell.

00:15:30.950 --> 00:15:36.286
Què saps d’en Mark Zuckerberg
que la gent no sap?

00:15:37.268 --> 00:15:39.615
RH: Molts el coneixeu o l’heu vist.

00:15:39.639 --> 00:15:42.053
És una persona extraordinària.

00:15:42.077 --> 00:15:43.553
De les millors persones.

00:15:44.323 --> 00:15:49.664
I social: aquestes plataformes,
ja sigui YouTube o Facebook,

00:15:49.688 --> 00:15:52.617
estan clarament intentant
créixer ràpidament.

00:15:52.641 --> 00:15:54.791
I veiem que ho fan
amb les noves tecnologies.

00:15:54.815 --> 00:15:57.768
Ahir parlàvem de l'ADN imprès,

00:15:57.792 --> 00:16:01.549
i podria ser fantàstic o horrible.