WEBVTT

00:18:28.889 --> 00:18:31.331
tots aprenent el mateix al mateix temps,

00:18:31.355 --> 00:18:34.000
és clarament un retrocés
a l'era industrial.

00:18:34.489 --> 00:18:38.149
Però, canviar això,
amb l'estructura governamental actual,

00:18:38.173 --> 00:18:39.339
és molt difícil.

00:18:39.363 --> 00:18:44.600
El que fan aquestes escoles innovadores,
sense ànim de lucre és portar-ho al límit,

00:18:44.624 --> 00:18:47.529
deixant que els nens provin coses noves.

00:18:47.553 --> 00:18:51.109
És com una reforma governamental,

00:18:51.133 --> 00:18:52.466
amb escoles no lucratives,

00:18:52.490 --> 00:18:55.393
per permetre els canvis educatius.

00:18:55.718 --> 00:19:00.395
CA: De vegades es critica
que les escoles subvencionades,