WEBVTT

00:11:59.393 --> 00:12:00.545
Però...

00:12:00.569 --> 00:12:02.879
(Riures)

00:12:02.903 --> 00:12:04.053
Jo no!

00:12:04.728 --> 00:12:07.982
Sóc fill de missioner,
mai penso en aquestes coses.

00:12:08.006 --> 00:12:09.164
Però...

00:12:09.188 --> 00:12:10.426
(Riures)

00:12:10.450 --> 00:12:12.189
Però, vull dir, és possible, no?

00:12:13.037 --> 00:12:16.356
RH: A la pràctica, tens raó en què
no es pot confiar en algoritmes.

00:12:16.380 --> 00:12:18.506
És una mescla de judici i del que fem,

00:12:18.530 --> 00:12:19.887
proveïm un servei curat

00:12:19.911 --> 00:12:22.204
no com Facebook o YouTube,

00:12:22.228 --> 00:12:25.417
així que els temes són més senzills:

00:12:25.441 --> 00:12:29.676
Quines són les pel·lícules i sèries
que adquirim?