WEBVTT

00:13:57.467 --> 00:14:01.313
"Black Mirror", estem filmant
la cinquena temporada ara.

00:14:01.649 --> 00:14:05.403
I aquesta va ser una sèrie de poc èxit
quan estava a la BBC.

00:14:05.427 --> 00:14:07.830
I amb la distribució sota demanda,

00:14:07.854 --> 00:14:11.005
es poden fer sèries molt més grans.

00:14:11.442 --> 00:14:13.585
CA: Vols dir que els humans
poden ser addictes

00:14:13.609 --> 00:14:15.667
tant pels seus àngels
com pels seus dimonis.

00:14:16.481 --> 00:14:20.053
RH: Sí, però intentem no parlar-ne
en termes d'addicció.

00:14:20.077 --> 00:14:21.648
En parlem en termes de:

00:14:21.672 --> 00:14:25.696
Què faràs en el teu temps
o quan et vulguis relaxar?

00:14:25.720 --> 00:14:29.601
Pots mirar la televisió,
jugar a videojocs, mirar YouTube

00:14:29.625 --> 00:14:30.982
o pots mirar Netflix.