WEBVTT

00:19:25.517 --> 00:19:30.117
A KIPP un 80% són nens amb baixos recursos
i dinar gratuït o reduït.

00:19:30.141 --> 00:19:32.874
Les admissions a l'universitat
a KIPP són fantàstiques.

00:19:33.530 --> 00:19:36.352
CA: Vas signar fa uns anys
la campanya Giving Pledge,

00:19:36.376 --> 00:19:39.332
estàs compromès a lliurar
més de la meitat de la teva fortuna

00:19:39.356 --> 00:19:40.736
durant tota la teva vida.

00:19:40.760 --> 00:19:43.838
Et puc preguntar quant
has invertit en educació

00:19:43.862 --> 00:19:45.092
en els últims anys?

00:19:45.116 --> 00:19:48.677
RH: Sobre un parell de centenars
de milions, no ho sé ben bé,

00:19:48.701 --> 00:19:50.897
però continuem invertint i...

00:19:50.921 --> 00:19:52.072
(Aplaudiments)

00:19:52.096 --> 00:19:53.246
Gràcies a tots.

00:19:53.270 --> 00:19:54.680
(Aplaudiments)

00:19:54.704 --> 00:19:59.530
La veritat és que durant una temporada
vaig intentar ser polític a temps complet,

00:19:59.554 --> 00:20:00.903
treballant per a John Doerr.