WEBVTT

00:17:58.539 --> 00:18:00.498
que és una de les xarxes més grans.

00:18:00.522 --> 00:18:05.625
I hi ha 30.000 nens cada any que reben
una educació molt estimulant.

00:18:05.649 --> 00:18:09.533
CA: Dóna’m un exemple
de com hauria de ser una escola.

00:18:10.029 --> 00:18:11.271
RH: Depèn del nen.

00:18:11.295 --> 00:18:14.400
Amb diversos nens,
hi ha moltes necessitats diferents

00:18:14.424 --> 00:18:15.575
que cal satisfer,

00:18:15.599 --> 00:18:16.987
no hi ha un únic model.

00:18:17.011 --> 00:18:18.646
I tu vols triar

00:18:18.670 --> 00:18:21.067
depenent del nen
i del que creus que necessita.

00:18:21.091 --> 00:18:24.799
Haurien de ser centrades en l’educador,
promoure la curiositat i l’estimulació

00:18:24.823 --> 00:18:26.125
i aquestes coses.

00:18:26.149 --> 00:18:28.865
I tota aquesta idea de 30 nens de cinquè,

00:18:28.889 --> 00:18:31.331
tots aprenent el mateix al mateix temps,