WEBVTT

00:16:58.466 --> 00:17:01.307
CA: Per què és una passió
i què n'estàs fent al respecte?

00:17:01.331 --> 00:17:04.617
RH: Després de la uni, era professor
de matemàtiques de secundària.

00:17:04.641 --> 00:17:08.561
Quan vaig entrar en el món dels negocis, 
em vaig convertir en filàntrop.

00:17:08.585 --> 00:17:11.185
Crec que he gravitat cap a l'educació

00:17:11.871 --> 00:17:14.077
i he intentat marcar-hi una diferència.

00:17:14.101 --> 00:17:16.389
I del que més m'he adonat és que

00:17:16.413 --> 00:17:19.196
els educadors volen treballar
amb grans educadors

00:17:19.220 --> 00:17:22.434
i crear molts entorns únics per als nens.

00:17:22.458 --> 00:17:25.198
I necessitem molta més varietat
en el sistema,

00:17:25.222 --> 00:17:26.373
i també tenim

00:17:26.397 --> 00:17:29.634
moltes més organitzacions
centrades en l'educació.

00:17:29.658 --> 00:17:32.228
I el que és difícil és que
ara mateix als Estats Units