WEBVTT

00:19:25.517 --> 00:19:30.117
Στα KIPP, το 80% είναι παιδιά χαμηλού
εισοδήματος με δωρεάν και φθηνότερο γεύμα.

00:19:30.141 --> 00:19:32.874
Η εισαγωγή στο πανεπιστήμιο
από τα KIPP είναι φανταστική.

00:19:33.530 --> 00:19:36.352
ΚΑ: Ριντ, έχεις υπογράψει
μια δέσμευση προσφοράς,

00:19:36.376 --> 00:19:39.332
δεσμεύτηκες να δώσεις πάνω
από τη μισή σου περιουσία

00:19:39.336 --> 00:19:40.766
κατά τη διάρκεια της ζωής σου.

00:19:40.766 --> 00:19:43.838
Μπορώ να σε ρωτήσω αναιδώς
πόσα έχεις επενδύσει στην εκπαίδευση

00:19:43.862 --> 00:19:45.092
τα τελευταία χρόνια;

00:19:45.116 --> 00:19:48.677
ΡΧ: Είναι λίγες εκατοντάδες εκατομμύρια,
δεν ξέρω ακριβώς πόσα,

00:19:48.701 --> 00:19:50.897
όμως θα συνεχίσουμε να επενδύουμε και --

00:19:50.921 --> 00:19:52.072
(Χειροκρότημα)

00:19:52.096 --> 00:19:53.246
σας ευχαριστώ όλους --

00:19:53.270 --> 00:19:54.680
(Χειροκρότημα)

00:19:54.704 --> 00:19:59.504
Ειλικρινά, για λίγο προσπάθησα
να ασχοληθώ με την πολιτική,

00:19:59.504 --> 00:20:00.933
δουλεύοντας για τον Τζον Ντόερ.