WEBVTT

00:17:58.539 --> 00:18:00.498
που είναι ένα από τα μεγαλύτερα δίκτυα.

00:18:00.522 --> 00:18:05.625
Ξέρετε, 30.000 παιδιά τον χρόνο
λαμβάνουν ενδιαφέρουσα εκπαίδευση.

00:18:05.649 --> 00:18:09.533
ΚΑ: Δώστε μου μια εικόνα
με το πώς θα πρέπει να είναι ένα σχολείο.

00:18:09.999 --> 00:18:11.291
ΡΧ: Εξαρτάται από το παιδί.

00:18:11.295 --> 00:18:14.200
Σκεφτείτε το: με πολλά παιδιά,
πρέπει να ικανοποιηθούν

00:18:14.200 --> 00:18:15.575
πολλές διαφορετικές ανάγκες,

00:18:15.599 --> 00:18:16.987
έτσι δεν υπάρχει ένα μοντέλο.

00:18:17.011 --> 00:18:18.566
Θέλετε να μπορείτε να διαλέξετε,

00:18:18.566 --> 00:18:21.281
ανάλογα με το παιδί
και τις ανάγκες που νομίζετε ότι έχει.

00:18:21.281 --> 00:18:24.799
Πρέπει να επικεντρώνουν στην εκπαίδευση
και να έχουν ενδιαφέρον

00:18:24.823 --> 00:18:26.125
και όλα αυτά τα πράγματα.

00:18:26.149 --> 00:18:28.865
Αυτή η ιδέα των 30 παιδιών
στην πέμπτη τάξη,

00:18:28.889 --> 00:18:31.331
να μαθαίνουν όλα
το ίδιο πράγμα την ίδια ώρα,