WEBVTT

00:06:27.260 --> 00:06:30.024
Και τελικά, μόνο χαζοί
ήθελαν να δουλέψουν εκεί.

00:06:31.404 --> 00:06:35.418
Τότε φυσικά η αγορά άλλαξε -- σε αυτή
την περίπτωση από την C++ στην Java.

00:06:35.442 --> 00:06:37.370
Ξέρετε, πάντα υπάρχει κάποια αλλαγή.

00:06:37.394 --> 00:06:39.371
Η εταιρεία δεν κατάφερε να προσαρμοστεί,

00:06:39.395 --> 00:06:42.077
και εξαγοράστηκε 
από τον μεγαλύτερο ανταγωνιστή μας.

00:06:42.561 --> 00:06:48.069
Στο Netflix, εστίασα απόλυτα
στο πώς θα λειτουργούμε χωρίς διαδικασίες

00:06:48.093 --> 00:06:49.360
χωρίς όμως να έχουμε χάος.

00:06:49.862 --> 00:06:52.276
Τότε αναπτύξαμε
όλους αυτούς τους μηχανισμούς,

00:06:52.300 --> 00:06:55.466
πολύ ταλαντούχοι άνθρωποι, τυποποίηση,

00:06:55.490 --> 00:06:57.831
ανοιχτά χαρτιά, μοίρασμα πληροφοριών -

00:06:57.855 --> 00:07:00.625
ο κόσμος σοκάρεται
από την ποσότητα τις πληροφορίας -