WEBVTT

00:17:29.658 --> 00:17:32.228
Το περίπλοκο εδώ στις ΗΠΑ αυτή τη στιγμή,

00:17:32.252 --> 00:17:35.728
είναι ότι πολλά σχολεία διοικούνται
από μια τοπική σχολική επιτροπή.

00:17:36.141 --> 00:17:39.164
Πρέπει να ικανοποιεί
τις ανάγκες τις κοινότητας,

00:17:39.188 --> 00:17:41.863
ενώ στην πραγματικότητα
χρειαζόμαστε μεγαλύτερη ποικιλία.

00:17:41.887 --> 00:17:44.837
Στις ΗΠΑ υπάρχει
μια μορφή δημόσιου σχολείου

00:17:44.861 --> 00:17:47.860
και αυτά λειτουργούν
από μη κερδοσκοπικούς οργανισμούς.

00:17:47.884 --> 00:17:49.704
Αυτό είναι το πιο σημαντικό για εμένα,

00:17:49.728 --> 00:17:52.367
τα σχολεία που λειτουργουν
μη κερδοσκοπικοί οργανισμοί,

00:17:52.391 --> 00:17:56.252
είναι πιο επικεντρωμένα στον στόχο τους,
υποστηρίζουν καλά τους εκπαιδευτικούς.

00:17:56.252 --> 00:17:58.535
Είμαι στο διοικητικό συμβούλιο
των σχολείων KIPP,

00:17:58.539 --> 00:18:00.498
που είναι ένα από τα μεγαλύτερα δίκτυα.