WEBVTT

00:18:55.718 --> 00:19:00.395
ΚΑ: Κάποιες φορές η κριτική
σε αυτά τα σχολεία,

00:19:00.419 --> 00:19:02.008
εκούσια η ακούσια,

00:19:02.032 --> 00:19:04.601
διώχνει πόρους από
το δημόσιο εκπαιδευτικό σύστημα.

00:19:04.625 --> 00:19:06.681
Πρέπει να μας ανησυχεί αυτό;

00:19:06.705 --> 00:19:08.427
ΡΧ: Είναι δημόσια σχολεία.

00:19:08.451 --> 00:19:11.245
Υπάρχουν πολλά είδη δημόσιων σχολείων.

00:19:11.760 --> 00:19:14.165
Αν τα δείτε ως σύνολο,

00:19:14.189 --> 00:19:16.199
εξυπηρετούν παιδιά φτωχότερων οικογενειών.

00:19:16.442 --> 00:19:18.687
Αν τα παιδιά εύπορων οικογενειών
έχουν πρόβλημα,

00:19:18.687 --> 00:19:20.808
θα τα στείλουν σε ιδιωτικό σχολείο

00:19:20.832 --> 00:19:22.235
ή θα αλλάξουν γειτονιά.

00:19:22.259 --> 00:19:25.108
Οι φτωχότερες οικογένειες 
δεν έχουν αυτές τις επιλογές.

00:19:25.517 --> 00:19:30.117
Στα KIPP, το 80% είναι παιδιά χαμηλού
εισοδήματος με δωρεάν και φθηνότερο γεύμα.