WEBVTT

00:09:29.824 --> 00:09:32.799
Ποιες είναι οι καλύτερες ταινίες σας;»

00:09:32.823 --> 00:09:37.656
Προσπαθήσατε να κάνετε προτάσεις
με βάση αυτές τις ταινίες.

00:09:37.680 --> 00:09:39.807
Και μετά απομακρυνθήκατε από αυτό.

00:09:39.831 --> 00:09:40.982
Μιλήστε μας γι' αυτό.

00:09:41.006 --> 00:09:42.156
ΡΧ: Εντάξει.

00:09:42.180 --> 00:09:44.628
Όλοι έβαζαν πέντε αστέρια
στη «Λίστα του Σίντλερ»

00:09:44.652 --> 00:09:49.180
και τρία αστέρια στο «The Do-Over»
του Άνταμ Σάντλερ.

00:09:49.204 --> 00:09:51.599
Όμως, στην πραγματικότητα παρακολουθούσαν

00:09:51.623 --> 00:09:54.133
πάντα τον Άνταμ Σάντλερ.

00:09:54.157 --> 00:09:58.983
Αυτό που συμβαίνει είναι πως σκεφτόμαστε
την ποιότητα όταν βαθμολογούμε,

00:09:59.007 --> 00:10:01.259
αυτός είναι ο εαυτός
που θέλουμε να έχουμε.