WEBVTT

00:19:59.504 --> 00:20:00.933
δουλεύοντας για τον Τζον Ντόερ.

00:20:01.462 --> 00:20:05.422
Όσο και να μου άρεσε να δουλεύω
για τον Τζον, δεν ήμουν καλός σε αυτό.

00:20:05.446 --> 00:20:07.815
Μου αρέσουν οι επιχειρήσεις,
ο ανταγωνισμός.

00:20:07.839 --> 00:20:10.639
Μου αρέσει να κοντράρομαι
με την Disney και το HBO.

00:20:10.663 --> 00:20:11.712
(Γέλια)

00:20:11.736 --> 00:20:12.996
Αυτό με κάνει να συνεχίζω.

00:20:13.020 --> 00:20:16.705
Το κάνω αυτό για να αυξήσω
την αξία του Netflix,

00:20:16.729 --> 00:20:19.643
και να μπορώ να γράψω
κι άλλες επιταγές σε σχολεία.

00:20:20.364 --> 00:20:22.964
Μέχρι τώρα, είναι η τέλεια ζωή.

00:20:23.651 --> 00:20:26.944
ΚΑ: Ριντ είσαι ένας εκπληκτικός άνθρωπος,
έχεις αλλάξει τις ζωές μας

00:20:26.968 --> 00:20:28.516
και τις ζωές πολλών παιδιών.

00:20:28.540 --> 00:20:30.944
Σε ευχαριστώ πολύ που ήρθες στο TED.