WEBVTT

00:16:58.466 --> 00:17:01.307
ΚΑ: Γιατί έχεις αυτό το πάθος
και τι κάνεις με αυτό;

00:17:01.331 --> 00:17:04.617
ΡΧ: Αμέσως μετά το κολέγιο ήμουν
καθηγητής μαθηματικών σε σχολείο.

00:17:04.641 --> 00:17:08.561
Όταν αργότερα έγινα
επιχειρηματίας και φιλάνθρωπος,

00:17:08.585 --> 00:17:11.185
με τράβηξε η εκπαίδευση

00:17:11.871 --> 00:17:14.101
και προσπάθησα να κάνω τη διαφορά εκεί.

00:17:14.101 --> 00:17:16.459
Πρόσεξα κάτι πολύ σημαντικό:

00:17:16.459 --> 00:17:19.506
οι εκπαιδευτικοί θέλουν να δουλεύουν
με σπουδαίους εκπαιδευτικούς

00:17:19.506 --> 00:17:22.434
και να δημιουργούν μοναδικά
περιβάλλοντα για τα παιδιά.

00:17:22.458 --> 00:17:26.278
Θέλουμε μεγαλύτερη ποικιλία
στο σύστημα απ' ό,τι έχουμε,

00:17:26.397 --> 00:17:29.634
και πιο πολλούς
εκπαιδευτικούς οργανισμούς.

00:17:29.658 --> 00:17:32.228
Το περίπλοκο εδώ στις ΗΠΑ αυτή τη στιγμή,