WEBVTT

00:14:29.625 --> 00:14:30.982
ή να δείτε Netflix.

00:14:31.006 --> 00:14:35.164
Και αν ήμαστε τόσο σπουδαίοι όσο μπορούμε,
και αν έχουμε ποικιλία διαθέσεων,

00:14:35.188 --> 00:14:37.410
τότε ο κόσμος θα διαλέγει εμάς, πιο συχνά.

00:14:37.434 --> 00:14:40.972
ΚΑ: Όμως έχετε ανθρώπους στον οργανισμό

00:14:40.996 --> 00:14:46.337
που κοιτάνε συχνά
τις πραγματικές επιδράσεις

00:14:46.361 --> 00:14:48.752
αυτών των πανέξυπνων αλγορίθμων
που δημιουργήσατε.

00:14:48.776 --> 00:14:50.287
Απλώς για έλεγχο, απλώς,

00:14:50.311 --> 00:14:53.198
«Αυτή είναι η κατεύθυνση
που θέλουμε να πάμε;»

00:14:53.951 --> 00:14:55.508
ΡΧ: Νομίζω ότι μαθαίνουμε.

00:14:55.532 --> 00:14:59.332
Πρέπει να είσαι ταπεινός και να λες
«Δεν υπάρχει το τέλειο εργαλείο».

00:14:59.356 --> 00:15:03.141
Ένα μέρος του αλγορίθμου είναι ο τρόπος
που χειριζόμαστε το περιεχόμενο,