WEBVTT

00:12:57.506 --> 00:13:02.235
Ή έχει να κάνει ακόμη περισσότερο
με το να έχετε εκπομπές

00:13:02.259 --> 00:13:04.237
που μπορεί να μην έχουν τόσο χρόνο

00:13:04.261 --> 00:13:06.949
όσο ολόκληρη η σεζόν του «Nailed It!»;

00:13:06.973 --> 00:13:09.144
Όμως αν τους καταλάβεις
καλύτερα, σκέφτονται,

00:13:09.168 --> 00:13:11.791
«Αυτό ήταν ικανοποιητικό και φανταστικό,

00:13:11.815 --> 00:13:14.029
χαίρομαι που το είδα
με την οικογένειά μου».

00:13:14.053 --> 00:13:16.881
Δεν υπάρχει μια έκδοση
του επιχειρηματικού μοντέλου

00:13:16.881 --> 00:13:19.564
με λιγότερο περιεχόμενο
αλλά πιο πολύ φοβερό περιεχόμενο,

00:13:19.564 --> 00:13:22.228
πιθανόν ακόμη πιο εμψυχωτικό περιεχόμενο;

00:13:22.625 --> 00:13:24.767
ΡΧ: Ο κόσμος επιλέγει
εμψυχωτικό περιεχόμενο.

00:13:24.767 --> 00:13:27.783
Νομίζω ότι έχεις δίκιο.
Όταν ο κόσμος μιλάει για το Netflix,

00:13:27.807 --> 00:13:29.815
μιλάει για εκπομπές που τον συγκινεί:

00:13:29.839 --> 00:13:32.648
το «13 Reasons Why» ή το «The Crown».