WEBVTT

00:18:28.889 --> 00:18:31.331
να μαθαίνουν όλα
το ίδιο πράγμα την ίδια ώρα,

00:18:31.355 --> 00:18:34.000
είναι ένα πισογύρισμα.

00:18:34.489 --> 00:18:38.149
Όμως η αλλαγή της κατάστασης
με την τωρινή κυβερνητική δομή,

00:18:38.173 --> 00:18:39.339
είναι πολύ δύσκολη,

00:18:39.363 --> 00:18:44.600
Αυτά τα καινοτόμα, μη κερδοσκοπικά
σχολεία πιέζουν τα όρια,

00:18:44.624 --> 00:18:47.529
αφήνουν τα παιδιά
να δοκιμάσουν νέα πράγματα.

00:18:47.553 --> 00:18:51.109
Δείτε το σαν κυβερνητική μεταρρύθμιση,

00:18:51.133 --> 00:18:52.466
μη κερδοσκοπική,

00:18:52.490 --> 00:18:55.393
να επιτρέπει τις εκπαιδευτικές αλλαγές.

00:18:55.718 --> 00:19:00.395
ΚΑ: Κάποιες φορές η κριτική
σε αυτά τα σχολεία,