WEBVTT

00:08:58.545 --> 00:09:00.537
Όμως, ξέρετε, δεν το ξανακάναμε.

00:09:00.561 --> 00:09:03.172
Απλώς, ήταν ένα εξειδικευμένο εργαλείο.

00:09:03.728 --> 00:09:07.029
Δείτε το σαν μια τυχερή ευκαιρία
στον κατάλληλο χρόνο

00:09:07.053 --> 00:09:08.921
και όχι σαν ένα γενικό πλαίσιο.

00:09:09.903 --> 00:09:14.387
Αυτό που κάναμε, ήταν να επενδύσουμε
στους αλγόριθμους,

00:09:14.411 --> 00:09:17.245
έτσι ώστε να προβάλουμε
το κατάλληλο περιεχόμενο

00:09:17.269 --> 00:09:19.791
που θα είναι διασκεδαστικό
και εύκολο στην εξερεύνηση.

00:09:20.330 --> 00:09:23.667
ΚΑ: Και κάνατε μια πραγματικά
ενδιαφέρουσα στροφή,

00:09:23.691 --> 00:09:24.846
πριν μερικά χρόνια.

00:09:24.870 --> 00:09:29.800
Λέγατε στον κόσμο,
«Εδώ είναι 10 ταινίες. Τι πιστεύετε;

00:09:29.824 --> 00:09:32.799
Ποιες είναι οι καλύτερες ταινίες σας;»