WEBVTT

00:16:28.069 --> 00:16:30.339
να διορθώσει αυτά τα προβλήματα;

00:16:30.363 --> 00:16:31.938
Ή τελικά υπάρχει η αντίληψη

00:16:31.962 --> 00:16:35.212
ότι η εταιρεία δέχεται άδικη κριτική;

00:16:35.236 --> 00:16:37.030
ΡΧ: Δεν είναι τελείως άδικη.

00:16:37.054 --> 00:16:40.450
Ο Μαρκ προσπαθεί να διορθώσει το Facebook.

00:16:40.474 --> 00:16:42.874
Είναι πολύ παθιασμένος με αυτό.

00:16:44.839 --> 00:16:47.450
ΚΑ: Ριντ, θέλω να δω
και ένα άλλο πάθος σου.

00:16:47.474 --> 00:16:52.132
Τα πήγες εξαιρετικά με το Netflix,
είσαι δισεκατομμυριούχος,

00:16:52.156 --> 00:16:57.267
και ξοδεύεις πολύ χρόνο
και χρήμα στην εκπαίδευση.

00:16:57.291 --> 00:16:58.442
ΡΧ: Ναι.

00:16:58.466 --> 00:17:01.307
ΚΑ: Γιατί έχεις αυτό το πάθος
και τι κάνεις με αυτό;