WEBVTT

00:15:26.260 --> 00:15:30.335
και νομίζω ότι καθοδηγούσες
τον Μαρκ Ζάκερμπεργκ.

00:15:30.950 --> 00:15:36.286
Τι πρέπει να ξέρουμε
για τον Μαρκ Ζάκερμπεργκ;

00:15:37.268 --> 00:15:39.615
ΡΧ: Πολλοί από εσάς
τον ξέρετε ή τον έχετε δει.

00:15:39.639 --> 00:15:42.053
Είναι ένας φανταστικός άνθρωπος.

00:15:42.077 --> 00:15:43.553
Πραγματικά κορυφαίος.

00:15:44.323 --> 00:15:49.664
Κοινωνικά - αυτές οι πλατφόρμες,
είτε το YouTube είτε το Facebook,

00:15:49.688 --> 00:15:52.617
προσπαθούν να μεγαλώσουν γρήγορα.

00:15:52.641 --> 00:15:54.791
Και το έχουμε δει με τις νέες τεχνολογίες.

00:15:54.815 --> 00:15:57.768
Εννοώ, χθες μιλούσαμε
για την εκτύπωση DNA,

00:15:57.792 --> 00:16:01.549
και λέγαμε: μπορεί να είναι φανταστική
ή μπορεί να είναι τρομακτική.