WEBVTT

00:18:28.889 --> 00:18:31.331
all learning the same thing
at the same time,

00:18:31.355 --> 00:18:34.000
you know, is clearly
an industrial throwback.

00:18:34.489 --> 00:18:38.149
But changing that, given
the current government structure,

00:18:38.173 --> 00:18:39.339
is super hard.

00:18:39.363 --> 00:18:44.600
But what these innovative, nonprofit
schools are doing is pushing the bounds,

00:18:44.624 --> 00:18:47.529
letting kids try new things.

00:18:47.553 --> 00:18:51.109
And so think of it as
the governance reform,

00:18:51.133 --> 00:18:52.466
that is, the nonprofit,

00:18:52.490 --> 00:18:55.393
to allow the educational changes.

00:18:55.718 --> 00:19:00.395
CA: And sometimes the criticism is put
that charter schools,