WEBVTT

00:16:58.466 --> 00:17:01.307
CA: Why is this a passion,
and what are you doing about it?

00:17:01.331 --> 00:17:04.617
RH: Sure. Right out of college,
I was a high school math teacher.

00:17:04.641 --> 00:17:08.561
So when I later went into business
and became a philanthropist,

00:17:08.585 --> 00:17:11.185
I think I gravitated towards education

00:17:11.871 --> 00:17:14.077
and trying to make a difference there.

00:17:14.101 --> 00:17:16.389
And the main thing I noticed is, you know,

00:17:16.413 --> 00:17:19.196
educators want to work
with other great educators

00:17:19.220 --> 00:17:22.434
and to create many
unique environments for kids.

00:17:22.458 --> 00:17:25.198
And we need a lot more
variety in the system

00:17:25.222 --> 00:17:26.373
than we have,

00:17:26.397 --> 00:17:29.634
and a lot more
educator-centric organizations.

00:17:29.658 --> 00:17:32.228
And so the tricky thing is,
right now in the US,