WEBVTT

00:17:29.658 --> 00:17:32.228
And so the tricky thing is,
right now in the US,

00:17:32.252 --> 00:17:35.728
most schools are run
by a local school board.

00:17:36.141 --> 00:17:39.164
And it has to meet all needs
in the community,

00:17:39.188 --> 00:17:41.863
and, in fact, what we need
is a lot more variety.

00:17:41.887 --> 00:17:44.837
So in the US there's a form
of public school

00:17:44.861 --> 00:17:47.860
called charter public schools,
that are run by nonprofits.

00:17:47.884 --> 00:17:49.704
And that's the big emphasis for me,

00:17:49.728 --> 00:17:52.367
is if you can have schools
run by nonprofits,

00:17:52.391 --> 00:17:56.268
they are more mission-focused,
they support the educators well.

00:17:56.292 --> 00:17:58.515
I'm on the board of KIPP charter schools,

00:17:58.539 --> 00:18:00.498
which is one of the larger networks.