WEBVTT

00:13:29.839 --> 00:13:32.648
"13 Reasons Why" or "The Crown."

00:13:32.672 --> 00:13:36.156
And that is way disproportionate
and positive impact,

00:13:36.180 --> 00:13:38.664
even for the subscriber growth
that you talked about

00:13:38.688 --> 00:13:41.005
is those couple big, memorable shows.

00:13:41.029 --> 00:13:43.092
But what we want to do is offer a variety.

00:13:43.116 --> 00:13:46.645
You don't want to watch the same thing
every night, as much as you like it;

00:13:46.669 --> 00:13:48.323
you want to try different things.

00:13:48.347 --> 00:13:50.481
And what we haven't seen is this, say,

00:13:50.505 --> 00:13:54.085
race to the bottom of your
violent pornography kind of examples.

00:13:54.474 --> 00:13:57.443
Instead, we've seen great viewing
across a whole range --

00:13:57.467 --> 00:14:01.313
"Black Mirror" --
we're filming season five now.