WEBVTT

00:19:59.554 --> 00:20:00.903
working for John Doerr.

00:20:01.462 --> 00:20:05.422
And while I loved working for John,
I just didn't thrive on politics.

00:20:05.446 --> 00:20:07.815
I love business, I love competing.

00:20:07.839 --> 00:20:10.639
I love going up against Disney and HBO.

00:20:10.663 --> 00:20:11.712
(Laughter)

00:20:11.736 --> 00:20:12.996
That's what gets me going.

00:20:13.020 --> 00:20:16.705
And now I do that to really
increase Netflix's value,

00:20:16.729 --> 00:20:19.643
which allows me to write
more checks to schools.

00:20:20.364 --> 00:20:22.964
And so for now, it's the perfect life.

00:20:23.651 --> 00:20:26.944
CA: Reed, you're a remarkable person,
you've changed all of our lives

00:20:26.968 --> 00:20:28.516
and the lives of many kids.

00:20:28.540 --> 00:20:30.944
Thank you so much for coming to TED.