WEBVTT

00:16:28.069 --> 00:16:30.339
to really address some of the issues?

00:16:30.363 --> 00:16:31.938
Or is the belief that, actually,

00:16:31.962 --> 00:16:35.212
the company has been completely
unfairly criticized?

00:16:35.236 --> 00:16:37.030
RH: Oh, it's not completely unfairly.

00:16:37.054 --> 00:16:40.450
And Mark's leading the charge
on fixing Facebook.

00:16:40.474 --> 00:16:42.874
And he's very passionate about that.

00:16:44.839 --> 00:16:47.450
CA: Reed, I want to look
at another passion of yours.

00:16:47.474 --> 00:16:52.132
I mean, you've done incredibly well
with Netflix, you're a billionaire,

00:16:52.156 --> 00:16:57.267
and you spend a lot of time
and indeed, money, on education.

00:16:57.291 --> 00:16:58.442
RH: Yep.

00:16:58.466 --> 00:17:01.307
CA: Why is this a passion,
and what are you doing about it?