WEBVTT

00:11:27.530 --> 00:11:32.619
But isn't it the case that algorithms
tend to point you away from the broccoli

00:11:32.643 --> 00:11:33.794
and towards the candy,

00:11:33.818 --> 00:11:34.969
if you're not careful?

00:11:34.993 --> 00:11:37.847
We just had a talk about how,
on YouTube, somehow algorithms

00:11:37.871 --> 00:11:41.379
tend to, just by actually being smarter,

00:11:41.403 --> 00:11:45.641
tend to drive people towards
more radical or specific content.

00:11:45.665 --> 00:11:48.815
It'd be easy to imagine
that Netflix algorithms,

00:11:48.839 --> 00:11:52.783
just going on revealed values,
would gradually --

00:11:52.807 --> 00:11:54.403
RH: Right, get too base --

00:11:54.427 --> 00:11:57.752
CA: We'd all be watching
violent pornography or something.

00:11:57.776 --> 00:11:59.369
Or some people would, you know.

00:11:59.393 --> 00:12:00.545
But, how --