WEBVTT

00:09:29.824 --> 00:09:32.799
Which ones of these
are your best movies?"

00:09:32.823 --> 00:09:37.656
And then tried to match those movies
with recommendations for what was coming.

00:09:37.680 --> 00:09:39.807
And then you changed away from that.

00:09:39.831 --> 00:09:40.982
Talk about that.

00:09:41.006 --> 00:09:42.156
RH: Sure.

00:09:42.180 --> 00:09:44.628
Everyone would rate
"Schindler's List" five stars,

00:09:44.652 --> 00:09:49.180
and then they'd rate Adam Sandler,
"The Do-Over" three stars.

00:09:49.204 --> 00:09:51.599
But, in fact, when you looked
at what they watched,

00:09:51.623 --> 00:09:54.133
it was almost always Adam Sandler.

00:09:54.157 --> 00:09:58.983
And so what happens is, when we rate
and we're metacognitive about quality,

00:09:59.007 --> 00:10:01.259
that's sort of our aspirational self.