WEBVTT

00:17:58.539 --> 00:18:00.498
which is one of the larger networks.

00:18:00.522 --> 00:18:05.625
And, you know, it's 30,000 kids a year
getting very stimulating education.

00:18:05.649 --> 00:18:09.533
CA: Paint me a picture of what
a school should look like.

00:18:10.029 --> 00:18:11.271
RH: It depends on the kid.

00:18:11.295 --> 00:18:14.400
Think about it as: with multiple
kids, there's all different needs

00:18:14.424 --> 00:18:15.575
that need to be met,

00:18:15.599 --> 00:18:16.987
so there's not any one model.

00:18:17.011 --> 00:18:18.646
And you want to be able to choose,

00:18:18.670 --> 00:18:21.067
depending on your kid
and what you think they need.

00:18:21.091 --> 00:18:24.799
But they should be very educator-centric
and curious and stimulating

00:18:24.823 --> 00:18:26.125
and all of those things.

00:18:26.149 --> 00:18:28.865
And this whole idea
of 30 kids in fifth grade,

00:18:28.889 --> 00:18:31.331
all learning the same thing
at the same time,