WEBVTT

00:11:59.393 --> 00:12:00.545
But, how --

00:12:00.569 --> 00:12:02.879
(Laughter)

00:12:02.903 --> 00:12:04.053
Not me!

00:12:04.728 --> 00:12:07.982
I'm the child of a missionary,
I don't even think about these things.

00:12:08.006 --> 00:12:09.164
But --

00:12:09.188 --> 00:12:10.426
(Laughter)

00:12:10.450 --> 00:12:12.189
But I mean, it's possible, right?

00:12:13.037 --> 00:12:16.356
RH: In practice, you're right
that you can't just rely on algorithms.

00:12:16.380 --> 00:12:18.506
It's a mix of judgment and what we carry,

00:12:18.530 --> 00:12:19.887
and we're a curated service

00:12:19.911 --> 00:12:22.204
versus a platform
like Facebook and YouTube,

00:12:22.228 --> 00:12:25.417
so we have an easier set of issues,

00:12:25.441 --> 00:12:29.676
which is: What are these great
films and series that we acquire?