WEBVTT

00:07:28.577 --> 00:07:30.481
RH: Yeah, well that would be a big one.

00:07:31.354 --> 00:07:36.753
CA: But you allow employees to set
their own vacation time, and ...

00:07:36.777 --> 00:07:38.480
There's just --

00:07:38.504 --> 00:07:40.935
RH: Sure, that's a big
symbolic one, vacation,

00:07:41.512 --> 00:07:44.589
because most people, in practice,
do that, anyway.

00:07:44.934 --> 00:07:48.588
But yeah, there's a whole lot
of that freedom.

00:07:49.736 --> 00:07:53.894
CA: And courage, you ask for
as a fundamental value.

00:07:55.040 --> 00:07:57.286
RH: Yeah, we want people
to speak the truth.

00:07:57.310 --> 00:08:00.972
And we say, "To disagree
silently is disloyal."