WEBVTT

00:18:55.718 --> 00:19:00.395
CA: And sometimes the criticism is put
that charter schools,

00:19:00.419 --> 00:19:02.008
intentionally or unintentionally,

00:19:02.032 --> 00:19:04.601
suck resources away
from the public school system.

00:19:04.625 --> 00:19:06.681
Should we be concerned about that?

00:19:06.705 --> 00:19:08.427
RH: Well, they are public schools.

00:19:08.451 --> 00:19:11.245
I mean, there's these multiple types
of public schools.

00:19:11.760 --> 00:19:14.165
And if you look at charters as a whole,

00:19:14.189 --> 00:19:15.989
they serve low-income kids.

00:19:16.442 --> 00:19:18.617
Because if high-income kids
get in trouble,

00:19:18.641 --> 00:19:20.808
the parents will send them
to a private school

00:19:20.832 --> 00:19:22.235
or they move neighborhoods.

00:19:22.259 --> 00:19:25.108
And low-income families generally
don't have those choices.

00:19:25.517 --> 00:19:30.117
Like KIPP -- it's 80 percent
low-income kids, free and reduced lunch.