WEBVTT

00:12:30.379 --> 00:12:32.861
But then within that,
the algorithm is a tool.

00:12:33.958 --> 00:12:38.690
CA: But how -- John Doerr just talked
about measuring what matters.

00:12:39.148 --> 00:12:41.730
As a business, what matters, I presume,

00:12:41.754 --> 00:12:44.375
is fundamentally just growing subscribers.

00:12:44.399 --> 00:12:48.498
I mean, that's your unique advantage.

00:12:48.522 --> 00:12:55.498
Are subscribers grown only by
the more time they spend watching Netflix,

00:12:55.522 --> 00:12:57.482
that is what will make them re-subscribe?

00:12:57.506 --> 00:13:02.235
Or is it even more about having shows