WEBVTT

00:19:25.517 --> 00:19:30.117
Like KIPP -- it's 80 percent
low-income kids, free and reduced lunch.

00:19:30.141 --> 00:19:32.874
And the college admissions
for KIPP is fantastic.

00:19:33.530 --> 00:19:36.352
CA: Reed, you signed
the Giving Pledge a few years ago,

00:19:36.376 --> 00:19:39.332
you're committed to giving away
more than half of your fortune

00:19:39.356 --> 00:19:40.736
during your lifetime.

00:19:40.760 --> 00:19:43.838
Can I cheekily ask how much
you've invested in education

00:19:43.862 --> 00:19:45.092
in the last few years?

00:19:45.116 --> 00:19:48.677
RH: It's a couple hundred million,
I don't know exactly how many hundreds,

00:19:48.701 --> 00:19:50.897
but we're continuing to invest and --

00:19:50.921 --> 00:19:52.072
(Applause)

00:19:52.096 --> 00:19:53.246
thank you all --

00:19:53.270 --> 00:19:54.680
(Applause)

00:19:54.704 --> 00:19:59.530
You know, honestly, for a little while
I tried to do politics full-time,

00:19:59.554 --> 00:20:00.903
working for John Doerr.