WEBVTT

00:19:59.554 --> 00:20:00.903
trabajando para John Doerr.

00:20:01.462 --> 00:20:05.422
Y aunque me encantaba trabajar para John, 
simplemente la política no era lo mío.

00:20:05.446 --> 00:20:07.815
Me encantan los negocios, 
me encanta competir.

00:20:07.839 --> 00:20:10.639
Me encanta ir contra Disney y HBO.

00:20:10.663 --> 00:20:11.712
(Risas)

00:20:11.736 --> 00:20:12.996
Eso es lo que me motiva.

00:20:13.020 --> 00:20:16.705
Y ahora lo hago para aumentar 
realmente el valor de Netflix,

00:20:16.729 --> 00:20:19.643
lo que me permite firmar 
más cheques para las escuelas.

00:20:20.364 --> 00:20:22.964
Y así, por ahora, es la vida perfecta.

00:20:23.651 --> 00:20:26.944
CA: Reed, eres una persona notable, 
has cambiado todas nuestras vidas

00:20:26.968 --> 00:20:28.516
y las vidas de muchos niños.

00:20:28.540 --> 00:20:30.944
Muchas gracias por venir a TED.