WEBVTT

00:15:26.260 --> 00:15:30.335
y creo que Mark Zuckerberg... 
has hecho algunas mentorías para él.

00:15:30.950 --> 00:15:36.286
¿Qué deberíamos saber sobre 
Mark Zuckerberg que la gente no sabe?

00:15:37.128 --> 00:15:39.615
RH: Bueno, muchos de Uds. 
lo conocen o lo han visto.

00:15:39.639 --> 00:15:42.053
Es una persona fantástica.

00:15:42.077 --> 00:15:43.553
Realmente excelente.

00:15:44.323 --> 00:15:49.664
Y en lo social, estas plataformas, 
ya sea YouTube o Facebook,

00:15:49.688 --> 00:15:52.617
claramente están tratando 
de crecer rápidamente.

00:15:52.641 --> 00:15:54.791
Y lo vemos con todas 
las nuevas tecnologías.

00:15:54.815 --> 00:15:57.768
Ayer estábamos hablando de ADN impreso,

00:15:57.792 --> 00:16:01.549
y decíamos: podría ser fantástico 
o podría ser terrible.