WEBVTT

00:13:29.839 --> 00:13:32.262
"13 Reasons Why" o "The Crown".

00:13:32.262 --> 00:13:35.930
Y eso tiene un impacto 
desproporcionado y positivo,

00:13:35.930 --> 00:13:38.894
incluso para el incremento de
suscripciones del que hablaste,

00:13:38.894 --> 00:13:41.005
esos programas grandes, memorables.

00:13:41.029 --> 00:13:43.092
Pero queremos ofrecer variedad.

00:13:43.116 --> 00:13:46.645
Uno no quiere ver lo mismo todas 
las noches, por mucho que nos guste;

00:13:46.669 --> 00:13:48.323
quiere probar cosas diferentes.

00:13:48.347 --> 00:13:50.481
Y no hemos visto, por ejemplo,

00:13:50.505 --> 00:13:54.265
un desplazamiento de las preferencias
hacia la pornografía violenta, por ejemplo.

00:13:54.474 --> 00:13:57.443
En cambio, la gente se vuelca
masivamente a otros géneros,

00:13:57.467 --> 00:14:01.313
como "Black Mirror"... ahora estamos 
rodando la quinta temporada.