WEBVTT

00:18:28.889 --> 00:18:31.331
todos aprendiendo lo mismo 
al mismo tiempo,

00:18:31.355 --> 00:18:34.000
es claramente un retroceso industrial.

00:18:34.489 --> 00:18:38.149
Pero cambiar eso, dada 
la estructura actual del gobierno,

00:18:38.173 --> 00:18:39.339
es súper difícil.

00:18:39.363 --> 00:18:44.600
Pero estas escuelas innovadoras sin fines 
de lucro están empujando los límites,

00:18:44.624 --> 00:18:47.169
les permiten a los niños 
probar cosas nuevas.

00:18:47.553 --> 00:18:51.109
Piénsalo como la reforma de gobernanza,

00:18:51.133 --> 00:18:52.606
es decir, sin fines de lucro,

00:18:52.606 --> 00:18:55.393
para permitir los cambios educativos.

00:18:55.718 --> 00:18:59.545
CA: A veces se critica 
que las escuelas autónomas,