WEBVTT

00:19:25.517 --> 00:19:30.117
Como KIPP, con 80 % de niños de bajos 
recursos, almuerzo gratis o reducido.

00:19:30.141 --> 00:19:33.104
Y las admisiones a la universidad 
para KIPP son fenomenales.

00:19:33.440 --> 00:19:36.352
CA: Reed, has firmado la promesa 
de donación hace unos años,

00:19:36.376 --> 00:19:39.332
estás comprometido a donar 
más de la mitad de tu fortuna

00:19:39.356 --> 00:19:40.736
durante tu vida.

00:19:40.760 --> 00:19:43.838
Seré indiscreto: ¿cuánto
has invertido en educación

00:19:43.862 --> 00:19:45.092
en los últimos años?

00:19:45.116 --> 00:19:48.677
RH: Son un par de cientos de millones, 
no sé exactamente cuántos cientos,

00:19:48.701 --> 00:19:50.897
pero seguimos invirtiendo y...

00:19:50.921 --> 00:19:52.072
(Aplausos)

00:19:52.096 --> 00:19:53.246
gracias a todos...

00:19:53.270 --> 00:19:54.680
(Aplausos)

00:19:54.704 --> 00:19:59.530
A decir verdad, durante un tiempo 
intenté hacer política a tiempo completo,

00:19:59.554 --> 00:20:00.903
trabajando para John Doerr.