WEBVTT

00:17:58.745 --> 00:18:00.498
que es una de las redes más grandes.

00:18:00.522 --> 00:18:05.625
Son 30 000 niños que reciben al año 
una educación muy estimulante.

00:18:05.649 --> 00:18:09.533
CA: Dime cómo debe ser una escuela.

00:18:10.029 --> 00:18:11.271
RH: Depende del niño.

00:18:11.295 --> 00:18:14.164
Piénsalo así: con varios niños, 
hay necesidades diferentes

00:18:14.164 --> 00:18:15.429
que debe satisfacerse,

00:18:15.429 --> 00:18:16.987
entonces no hay un solo modelo.

00:18:17.011 --> 00:18:18.646
Y los padres pueden elegir,

00:18:18.670 --> 00:18:21.067
en función de lo que tu hijo necesita.

00:18:21.091 --> 00:18:24.799
Pero deberían centrarse en el educador 
y ser curiosas y estimulantes

00:18:24.823 --> 00:18:26.125
y todas esas cosas.

00:18:26.149 --> 00:18:28.865
Y esta idea de 30 niños en quinto grado,

00:18:28.889 --> 00:18:31.331
todos aprendiendo lo mismo 
al mismo tiempo,