WEBVTT

00:07:28.673 --> 00:07:30.851
RH: Sí, bueno, sería una gran decisión.

00:07:31.354 --> 00:07:36.753
CA: Y permiten que los empleados elijan 
su propio tiempo de vacaciones, y...

00:07:36.777 --> 00:07:38.480
Solo hay...

00:07:38.504 --> 00:07:40.935
RH: Claro, las vacaciones
son muy simbólicas

00:07:41.512 --> 00:07:44.919
porque, en la práctica, la mayoría 
de la gente lo hace de todos modos.

00:07:44.934 --> 00:07:48.588
Pero sí, hay mucha libertad.

00:07:49.736 --> 00:07:53.894
CA: Y exiges coraje, 
como valor fundamental.

00:07:55.040 --> 00:07:57.276
RH: Sí, queremos 
que la gente diga la verdad.

00:07:57.310 --> 00:08:00.972
Y decimos: "Discrepar 
en silencio es desleal".