WEBVTT

00:05:29.717 --> 00:05:31.909
Y estamos cada vez mejor en eso.

00:05:31.933 --> 00:05:34.049
Algunas veces, puedo pasar 
todo un trimestre

00:05:34.073 --> 00:05:35.486
sin tomar decisiones.

00:05:35.851 --> 00:05:37.107
(Risas)

00:05:37.131 --> 00:05:39.949
(Aplausos)

00:05:39.973 --> 00:05:43.593
CA: Pero hay cosas realmente 
sorprendentes sobre tu gente.

00:05:43.617 --> 00:05:45.950
Por ejemplo, leí una encuesta

00:05:46.315 --> 00:05:50.837
según la cual los empleados de Netflix, 
en comparación con sus colegas,

00:05:50.837 --> 00:05:53.742
serían los mejor pagos comparados
con trabajos equivalentes.

00:05:53.742 --> 00:05:56.543
Y es menos probable que quieran irse.

00:05:56.863 --> 00:06:02.093
Si buscamos en Google 
sobre la cultura de Netflix,