WEBVTT

00:19:00.419 --> 00:19:02.008
intencionalmente o no,

00:19:02.032 --> 00:19:04.601
absorben recursos del sistema 
de escuelas públicas.

00:19:04.625 --> 00:19:06.681
¿Deberíamos estar preocupados por eso?

00:19:06.705 --> 00:19:08.427
RH: Bueno, son escuelas públicas.

00:19:08.451 --> 00:19:11.245
Existen tipos múltiples 
de escuelas públicas.

00:19:11.760 --> 00:19:14.165
Y si miras a las autónomas como un todo,

00:19:14.189 --> 00:19:15.842
reciben a niños de bajos ingresos.

00:19:15.842 --> 00:19:18.787
Porque si los niños de altos ingresos 
se meten en problemas,

00:19:18.787 --> 00:19:20.998
los padres los enviarán 
a una escuela privada

00:19:20.998 --> 00:19:22.235
o se mudarán de barrio.

00:19:22.259 --> 00:19:25.478
Y las familias de bajos ingresos 
generalmente no tienen opción.

00:19:25.517 --> 00:19:30.117
Como KIPP, con 80 % de niños de bajos 
recursos, almuerzo gratis o reducido.