WEBVTT

00:17:29.658 --> 00:17:32.228
Y lo más complicado, 
ahora mismo en EE.UU.,

00:17:32.252 --> 00:17:36.158
es que la mayoría de las escuelas están
administradas por una junta escolar local.

00:17:36.158 --> 00:17:39.354
Y esta tiene que satisfacer todas 
las necesidades de la comunidad,

00:17:39.354 --> 00:17:41.863
y, de hecho, necesitamos 
mucha más variedad.

00:17:41.887 --> 00:17:44.771
En EE.UU. hay una forma de escuela pública

00:17:44.771 --> 00:17:48.090
llamada escuela pública "autónoma", 
administrada sin fines de lucro.

00:17:48.090 --> 00:17:49.704
Y ese es el gran énfasis para mí,

00:17:49.728 --> 00:17:52.917
tener escuelas administradas 
por organizaciones sin fines de lucro,

00:17:52.917 --> 00:17:56.268
más enfocadas en la misión, 
que apoyen bien a los educadores.

00:17:56.292 --> 00:17:58.745
Estoy en el consejo de 
escuelas autónomas de KIPP,

00:17:58.745 --> 00:18:00.498
que es una de las redes más grandes.