WEBVTT

00:14:59.356 --> 00:15:03.141
La primera parte del algoritmo, 
la forma de encargar el contenido,

00:15:03.165 --> 00:15:05.365
nuestras relaciones con las sociedades.

00:15:05.934 --> 00:15:08.417
Tenemos que mirarlo de muchas formas.

00:15:08.441 --> 00:15:11.859
Si uno queda demasiado atrapado 
en "aumentemos la visualización"

00:15:11.859 --> 00:15:13.609
o "solo aumentemos los suscriptores"

00:15:13.609 --> 00:15:17.990
es poco probable que crezcamos 
y seamos la gran empresa que queremos ser.

00:15:18.014 --> 00:15:20.878
Así que piénsalo como 
múltiples mediciones de éxito.

00:15:21.196 --> 00:15:24.307
CA: Entonces, hablando de algoritmos 
que han planteado dudas:

00:15:24.331 --> 00:15:26.236
estabas en el directorio de Facebook,

00:15:26.260 --> 00:15:30.335
y creo que Mark Zuckerberg... 
has hecho algunas mentorías para él.