WEBVTT

00:14:29.625 --> 00:14:30.982
o puedes ver Netflix.

00:14:31.006 --> 00:14:35.164
Y si somos tan buenos como sea posible, 
y tenemos variedad de estados de ánimo,

00:14:35.188 --> 00:14:37.410
más a menudo nos elegirán.

00:14:37.434 --> 00:14:40.972
CA: Pero tienes personas 
en la organización

00:14:40.996 --> 00:14:46.337
que miran regularmente los impactos reales

00:14:46.361 --> 00:14:48.752
de estos brillantes algoritmos 
que has creado.

00:14:48.776 --> 00:14:50.347
Solo para comprobar la realidad.

00:14:50.347 --> 00:14:53.718
"¿Estamos seguros de que esta es 
la dirección que queremos seguir?"

00:14:53.951 --> 00:14:55.508
RH: Creo que aprendemos.

00:14:55.532 --> 00:14:59.332
Y debes ser humilde y decir: 
"No hay una herramienta perfecta".

00:14:59.356 --> 00:15:03.141
La primera parte del algoritmo, 
la forma de encargar el contenido,