WEBVTT

00:07:57.310 --> 00:08:00.972
Y decimos: "Discrepar 
en silencio es desleal".

00:08:01.896 --> 00:08:06.769
No está bien dejar que se tome
una decisión sin decir tu parte,

00:08:06.793 --> 00:08:08.507
y normalmente, sin escribir lo que piensas.

00:08:08.531 --> 00:08:11.738
Estamos muy enfocados en tratar 
de tomar buenas decisiones

00:08:11.762 --> 00:08:15.028
a través del debate que siempre sucede.

00:08:15.052 --> 00:08:18.253
Y tratamos de que no sea intenso, 
de no gritarnos unos a otros,

00:08:18.277 --> 00:08:19.448
nada de eso.

00:08:19.472 --> 00:08:22.413
En realidad, es la curiosidad
lo que hace hablar a la gente.

00:08:23.252 --> 00:08:26.189
CA: Parece que tienes esta 
otra arma secreta en Netflix,

00:08:26.213 --> 00:08:28.636
que es el vasto tesoro de datos,

00:08:28.660 --> 00:08:31.247
una palabra que hemos escuchado 
bastante esta semana.