WEBVTT

00:10:28.237 --> 00:10:31.585
observaba lo que hacían, 
y luego descubría cosas como:

00:10:31.609 --> 00:10:36.202
"Dios mío, no pensé que me gustaría 
un programa de recetas horribles

00:10:36.226 --> 00:10:37.633
llamado 'Nailed It!'"

00:10:37.657 --> 00:10:39.138
RH: "Nailed It!" Correcto.

00:10:39.162 --> 00:10:42.061
CA: Es muy gracioso. Nunca
se me habría ocurrido algo así.

00:10:42.109 --> 00:10:43.728
Pero ¿no hay riesgos con esto,

00:10:43.728 --> 00:10:48.934
si se lleva demasiado lejos este 
enfoque de los valores revelados?

00:10:49.434 --> 00:10:52.458
RH: Bueno, nos alegra mucho
hacer feliz a la gente.

00:10:52.482 --> 00:10:56.081
A veces uno solo quiere relajarse
y mirar un programa como "Nailed It!"

00:10:56.736 --> 00:10:59.256
Es divertido, no es estresante.

00:10:59.280 --> 00:11:02.442
Otras veces, la gente quiere ver 
películas de contenido profundo.