WEBVTT

00:16:27.979 --> 00:16:30.339
para abordar realmente 
algunos de los problemas?

00:16:30.363 --> 00:16:32.298
¿O es la creencia de que, en realidad,

00:16:32.298 --> 00:16:35.212
la empresa ha sido criticada injustamente?

00:16:35.236 --> 00:16:37.030
RH: No, no es completamente injusto.

00:16:37.054 --> 00:16:40.450
Y Mark está a cargo de arreglar Facebook.

00:16:40.474 --> 00:16:42.874
Y se apasiona por eso.

00:16:44.839 --> 00:16:47.450
CA: Reed, quiero ver otra pasión tuya.

00:16:47.474 --> 00:16:52.132
Te ha ido increíblemente bien 
con Netflix, eres multimillonario,

00:16:52.156 --> 00:16:57.267
y pasas mucho tiempo y, de hecho, 
inviertes mucho dinero, en educación.

00:16:57.291 --> 00:16:58.262
RH: Sí.

00:16:58.316 --> 00:17:01.147
CA: ¿Por qué es una pasión
y qué estás haciendo al respecto?