WEBVTT

00:17:29.658 --> 00:17:32.228
و بنابراین مشکل این است که الان در آمریکا

00:17:32.252 --> 00:17:35.728
اکثر مدارس را شورای
مدرسه محلی اداره می‌کند.

00:17:36.141 --> 00:17:39.164
و باید همه نیازهای جامعه برآورده شود.

00:17:39.188 --> 00:17:41.863
و در واقع، آنچه لازم داریم 
یک عالم تنوع است.

00:17:41.887 --> 00:17:44.837
خب در آمریکا یک نوع مدرسه دولتی هست

00:17:44.861 --> 00:17:47.860
که مدرسه مستقل نامیده می‌شود
که غیرانتفاعی اداره می‌شود.

00:17:47.884 --> 00:17:49.704
و تاکید اصلی برای من همین جاست،

00:17:49.728 --> 00:17:52.367
اگر مدارسی داشته باشید که
غیرانتفاعی اداره شوند،

00:17:52.391 --> 00:17:56.268
بیشتر می‌توانند ماموریت محور باشند، 
از مربی‌ها بهتر حمایت می‌کنند.

00:17:56.292 --> 00:17:58.515
من در هیات مدیره مدارس مستقل KIPP هستم،

00:17:58.539 --> 00:18:00.498
که از شبکه‌های بزرگ هست.