WEBVTT

00:18:55.718 --> 00:19:00.395
ک ا: و گاهی این انتقاد شنیده می‌شود
که مدارس مستقل

00:19:00.419 --> 00:19:02.008
عمدی یا غیرعمدی،

00:19:02.032 --> 00:19:04.601
منابع را از نظام مدرسه دولتی
به یغما می‌برند.

00:19:04.625 --> 00:19:06.681
آيا باید در این مورد نگران باشیم؟

00:19:06.705 --> 00:19:08.427
ر ه: خب، آنها مدارس دولتی هستند.

00:19:08.451 --> 00:19:11.245
یعنی این‌ها انواع متعددی
از مدارس دولتی هستند،

00:19:11.760 --> 00:19:14.165
و اگر مدارس مستقل را بعنوان یک کل 
در نظر بگیرید،

00:19:14.189 --> 00:19:15.989
برای کودکان اقشار کم درآمد هستند.

00:19:16.442 --> 00:19:18.617
زیرا اگر کودکان مرفه به دردسر بیفتند،

00:19:18.641 --> 00:19:20.808
والدین آنها را به مدارس خصوصی می‌فرستند

00:19:20.832 --> 00:19:22.235
یا به محله جدید می‌روند.

00:19:22.259 --> 00:19:25.108
و خانواده‌های کم درآمد عموما 
این گزینه‌ها را ندارند.

00:19:25.517 --> 00:19:30.117
مثلا KIPP که ۸۰٪ بچه‌ها کم درآمد 
هستند با ناهار ارزان و رایگان.