WEBVTT

00:16:58.466 --> 00:17:01.307
ک ا: دلیل این علاقمندی چیست 
و چه کاری برای آن می‌کنی؟

00:17:01.331 --> 00:17:04.617
ر ه: درست بعد از کالج، 
من معلم ریاضی دبیرستان شدم.

00:17:04.641 --> 00:17:08.561
پنابراین وقتی بعدا سراغ کسب و کار رفتم 
و فعال بشردوست شدم،

00:17:08.585 --> 00:17:11.185
فکر کنم به آموزش و پرورش کشش داشتم

00:17:11.871 --> 00:17:14.077
و تلاش کردم در آنجا تغییر ایجاد کنم.

00:17:14.101 --> 00:17:16.389
و نکته اصلی که متوجه شدم این است

00:17:16.413 --> 00:17:19.196
که معلم‌ها می‌خواهند
با معلم‌های عالی دیگر کار کنند

00:17:19.220 --> 00:17:22.434
و محیط‌های بی همتای زیادی را
برای بچه ها خلق کنند.

00:17:22.458 --> 00:17:25.198
و ما نیازمند انواع بیشتری از آن چه

00:17:25.222 --> 00:17:26.583
اکنون در نظام داریم هستیم،

00:17:26.583 --> 00:17:29.634
و همینطور نهادهای مربی محور خیلی بیشتری.

00:17:29.658 --> 00:17:32.228
و بنابراین مشکل این است که الان در آمریکا