WEBVTT

00:15:57.792 --> 00:16:01.549
و این که، می‌تواند معرکه باشد یا هولناک.

00:16:02.315 --> 00:16:04.331
و می‌دانی همه این فناور‌ی‌ها --

00:16:04.355 --> 00:16:07.482
وقتی تلویزیون اولش در دهه ۱۹۶۰ 
در آمریکا محبوب شد،

00:16:07.506 --> 00:16:09.601
آن را « برهوت بزرگ» نامیدند،

00:16:09.625 --> 00:16:12.887
و تلویزیون قرار بود
ذهن آدم‌ها را فاسد کند.

00:16:12.911 --> 00:16:15.260
بعدا معلوم شد که ذهن‌ها سالم می‌ماند.

00:16:15.284 --> 00:16:17.363
و کمی تعدیل و تنظیم لازم بود،

00:16:17.387 --> 00:16:19.889
و شاید شما هم با من موافق باشید،

00:16:19.913 --> 00:16:22.360
همه فناوری‌ها خوبی و بدی‌هایی دارند.

00:16:22.670 --> 00:16:25.122
ودر شبکه‌های اجتماعی، 
در حال کشف‌شان هستیم.

00:16:25.146 --> 00:16:28.045
ک ا: واقعا چقدر برای هیات مدیره 
فیس بوک اولویت دارد

00:16:28.069 --> 00:16:30.339
که برخی از مسائل را خطاب قرار دهند؟