WEBVTT

00:05:29.717 --> 00:05:31.909
و ما در آن بهتر و بهتر می‌شویم.

00:05:31.933 --> 00:05:34.049
گاهی وقتها هست که می‌توانم یک ربع تمام را


00:05:34.073 --> 00:05:35.486
بی تصمیم‌گیری بگذرانم.

00:05:35.851 --> 00:05:37.107
(خنده)

00:05:37.131 --> 00:05:39.949
(تشویق)

00:05:39.973 --> 00:05:43.593
ک ا: اما حقایق بسیار جالبی درباره 
آدمها وجود دارد.

00:05:43.617 --> 00:05:45.950
برای مثال، نظر سنجی را دیدم.

00:05:46.315 --> 00:05:50.933
ظاهرا کارمندان نت‌فلیکس در مقایسه
با هم تراز‌های خود اساسا

00:05:50.957 --> 00:05:53.602
بالاترین میزان دریافتی را برای
شغل‌های مشابه دارند.

00:05:53.626 --> 00:05:56.543
و کمتر احتمال ترک شغل خود را دارند.

00:05:56.863 --> 00:06:02.093
و اگر میز فرهنگی نت‌فلیکس را گوگل کنید،