WEBVTT

00:14:29.625 --> 00:14:30.982
یا نت‌فلیکس ببینید.

00:14:31.006 --> 00:14:35.164
و اگر بتوانیم به بزرگی که می‌خواهیم باشیم
و انواع حالت‌ها را داشته باشیم،

00:14:35.188 --> 00:14:37.410
خب آدمهای بیشتری ما را انتخاب می‌کنند.

00:14:37.434 --> 00:14:40.972
ک ا: اما تو آدم‌هایی را در موسسه‌ات داری

00:14:40.996 --> 00:14:46.337
که مرتب به تاثیرات حقیقی این

00:14:46.361 --> 00:14:48.752
الگوریتم‌های درخشانی 
که خلق کردی نگاه می‌کنند.

00:14:48.776 --> 00:14:50.287
فقط محض امتحان حقیقت،

00:14:50.311 --> 00:14:53.668
«آیا مطمئن هستیم که این مسیری است
که می‌خواهیم برویم؟»

00:14:53.951 --> 00:14:55.508
ر ه: به نظرم، ما یاد می‌گیریم.

00:14:55.532 --> 00:14:59.332
و بقولی لازم است متواضع باشی و بگویی، 
«ببینید، هیچ ابزار کاملی وجود ندارد.»

00:14:59.356 --> 00:15:03.141
الگوریتم‌ها یک بخش هستند، روشی که محتوا،