WEBVTT

00:19:59.554 --> 00:20:00.903
با جان دوور کار کردم.

00:20:01.462 --> 00:20:05.422
و در حالی که از کار کردن با جان
لذت می‌بردم، در سیاست موفق نبودم.

00:20:05.446 --> 00:20:07.815
تجارت را دوست دارم،‌ عاشق رقابتم.

00:20:07.839 --> 00:20:10.639
خوشم میاد از این که علیه HBO
و دیزنی کار کنم.

00:20:10.663 --> 00:20:11.712
(خنده)

00:20:11.736 --> 00:20:12.996
انگیزه ادامه دادن من است.

00:20:13.020 --> 00:20:16.705
و الان این کار را می‌کنم تا واقعا
ارزش نت‌فلیکس را بالا ببرم،

00:20:16.729 --> 00:20:19.643
که بتوانم چک‌های بیشتری برای مدارس بنویسم.

00:20:20.364 --> 00:20:22.964
و خب الان زندگی عالیه.

00:20:23.651 --> 00:20:26.944
ک ا: رید، تو آدم فوق العاده‌ای هستی 
که زندگی همه ما

00:20:26.968 --> 00:20:28.596
و کودکان خیلی زیادی را تغییر دادی.

00:20:28.596 --> 00:20:30.944
خیلی متشکرم که به TED آمدی.