WEBVTT

00:19:25.517 --> 00:19:30.117
مثلا KIPP که ۸۰٪ بچه‌ها کم درآمد 
هستند با ناهار ارزان و رایگان.

00:19:30.141 --> 00:19:32.874
و درصد پذیرش کالج برای KIPP معرکه است.

00:19:33.530 --> 00:19:36.352
گ ا: رید همین چند سال قبل، تو
تعهد اعطا را امضا کردی،

00:19:36.376 --> 00:19:39.332
متعهد شدی در طی دوران حیاتت

00:19:39.356 --> 00:19:40.736
نیمی از ثروت خود را ببخشی.

00:19:40.760 --> 00:19:43.838
می‌توانم با پررویی بپرسم چقدر در این
چند سال اخیردر آموزش و پرورش

00:19:43.862 --> 00:19:45.092
سرمایه‌گذاری کرده‌ای؟

00:19:45.116 --> 00:19:48.677
ر ه: چند صد میلیونی هست،
دقیقا نمی‌دانم چقدر است

00:19:48.701 --> 00:19:50.897
اما به سرمایه‌گذاری ادامه می‌دهیم و --

00:19:50.921 --> 00:19:52.072
(تشویق)

00:19:52.096 --> 00:19:53.246
از همگی متشکرم --

00:19:53.270 --> 00:19:54.680
(تشویق)

00:19:54.704 --> 00:19:59.530
می‌دانی، راستش برای مدت کوتاهی
سعی کردم تمام وقت به سیاست بپردازم،

00:19:59.554 --> 00:20:00.903
با جان دوور کار کردم.