WEBVTT

00:13:27.807 --> 00:13:30.225
از برنامه‌هایی حرف می‌زنند
که روی آنها اثر گذاشته:

00:13:30.225 --> 00:13:32.648
«۱۳ دلیل چرا» یا « تاج».

00:13:32.672 --> 00:13:36.156
این روشی بی‌تناسب است و تاثیری مثبت دارد

00:13:36.180 --> 00:13:38.664
حتی برای رشد مشترکان که از آن صحبت کردی

00:13:38.688 --> 00:13:41.005
فقط چندتایی برنامه خاطره انگیز بزرگ است.

00:13:41.029 --> 00:13:43.092
اما ما قصد داریم تنوعی را پیشنهاد کنیم.


00:13:43.116 --> 00:13:46.645
شما نمی خواهید یک چیز را هر شب ببیند،
هر چقدر هم که دوست داشته باشید؛

00:13:46.669 --> 00:13:48.323
مایل به امتحان چیزهای مختلف هستید.

00:13:48.347 --> 00:13:50.481
و آنچه ما ندیده‌ایم این

00:13:50.505 --> 00:13:54.085
مسابقه گذاشتن برای رسیدن به ته
پورنوگرافی خشنی است که مثال تو بود.

00:13:54.474 --> 00:13:57.443
در عوض، شاهد افزایش تماشا
در طیفی کلی بوده‌ایم --

00:13:57.467 --> 00:14:01.313
«آینه سیاه» --
الان فصل ۵ را می‌سازیم.