WEBVTT

00:18:28.889 --> 00:18:31.331
که همگی باید هم زمان یک چیز یاد بگیرند،

00:18:31.355 --> 00:18:34.000
خب به وضوح قهقرایی صنعتی است.

00:18:34.489 --> 00:18:38.149
اما تغییر آن، با در نظر گرفتن 
ساختار فعلی دولت

00:18:38.173 --> 00:18:39.339
فوق‌العاده دشوار است.

00:18:39.363 --> 00:18:44.600
اما آنچه این مدارس غیردولتی، نوآور
انجام می‌دهند جابجا کردن مرزها

00:18:44.624 --> 00:18:47.529
و ایجاد فرصت یادگیری
چیزهای جدید برای بچه‌هاست.

00:18:47.553 --> 00:18:51.109
بنابراین آن را نوعی
اصلاح مدیریتی در نظر بگیرید،

00:18:51.133 --> 00:18:52.466
که غیر دولتی است،

00:18:52.490 --> 00:18:55.393
تا تغییرات تعلیم و تربیتی میسر شود.

00:18:55.718 --> 00:19:00.395
ک ا: و گاهی این انتقاد شنیده می‌شود
که مدارس مستقل