WEBVTT

00:12:57.506 --> 00:13:02.235
یا حتی درباره برنامه‌هایی نیست که

00:13:02.259 --> 00:13:04.237
خیلی زمان زیادی نبوده‌اند

00:13:04.261 --> 00:13:06.949
مثل تماشای فصل کامل «ترکوندی!» 
یا هر چیزی؟

00:13:06.973 --> 00:13:09.144
اما با دیدن بیشترشان به این فکر می‌کنید،

00:13:09.168 --> 00:13:11.791
«غذای روح بود، خارق‌العاده بود،

00:13:11.815 --> 00:13:14.029
خوشحالم که آن را همراه 
با خانواده‌ام دیدم.»

00:13:14.053 --> 00:13:16.887
آیا نسخه‌ای از الگوی کسب و کار وجود ندارد

00:13:16.911 --> 00:13:19.474
با محتوای کمتر اما باحال‌تر

00:13:19.498 --> 00:13:22.228
که شاید حتی متعالی‌تر هم باشد؟

00:13:22.625 --> 00:13:24.737
ر ه: و مردم محتوای
معتالی را انتخاب می‌کنند.

00:13:24.761 --> 00:13:27.783
فکر کنم حق با تو باشد،‌ وقتی آدم‌ها
درباره نت‌فلیکس حرف می‌زنند.

00:13:27.807 --> 00:13:30.225
از برنامه‌هایی حرف می‌زنند
که روی آنها اثر گذاشته: