WEBVTT

00:15:26.260 --> 00:15:30.335
و فکر می‌کنم برای مارک زوکربرگ
نقش استاد را داشتی.

00:15:30.950 --> 00:15:36.286
درباره مارک زوکربرگ چه باید بدانیم
که از آن بی‌خبریم؟

00:15:37.268 --> 00:15:39.615
ر ه: خب، خیلی از شما
او را دیده‌اید یا می‌شناسید.

00:15:39.639 --> 00:15:42.053
منظورم این است که او
آدم فوق‌العاده‌ای است.

00:15:42.077 --> 00:15:43.553
واقعا درجه یک.

00:15:44.323 --> 00:15:49.664
و این سکوهای اجتماعی
مثل فیس بوک یا یوتیوب،

00:15:49.688 --> 00:15:52.617
به وضوح با سرعت در حال رشد هستند.

00:15:52.641 --> 00:15:54.791
و ما شاهد آن برای سایر فناوری‌ها بودیم.

00:15:54.815 --> 00:15:57.768
مثلا همین دیروز داشتیم درباره
چاپ دی‌ان‌ای حرف می‌زدیم،

00:15:57.792 --> 00:16:01.549
و این که، می‌تواند معرکه باشد یا هولناک.