WEBVTT

00:17:58.539 --> 00:18:00.498
که از شبکه‌های بزرگ هست.

00:18:00.522 --> 00:18:05.625
و ۳۰٫۰۰۰ کودک در سال 
تحت آموزش بسیار مهیج قرار می‌گیرند.

00:18:05.649 --> 00:18:09.533
ک ا: مدرسه مورد نظرت 
چه شکلی است.

00:18:10.029 --> 00:18:11.271
ر ه: بسته به کودک دارد.

00:18:11.295 --> 00:18:14.400
آن را انطور مجسم کن: با کودکان متعدد،
کلی نیازهای متفاوت هست که

00:18:14.424 --> 00:18:15.575
لازم است برآورده شوند،

00:18:15.599 --> 00:18:16.987
پس یک مدل کافی نیست.

00:18:17.011 --> 00:18:18.646
و تو می‌خواهی قادر به انتخاب باشی،

00:18:18.670 --> 00:18:21.067
بسته به کودک و نیازی
که فکر می‌کنی دارد.

00:18:21.091 --> 00:18:24.799
اما باید خیلی آموزش‌محور،
تحریک کننده کنجکاوی باشد

00:18:24.823 --> 00:18:26.125
و همه این چیزها.

00:18:26.149 --> 00:18:28.865
و کل این ایده ۳۰ کودک در کلاس پنجم

00:18:28.889 --> 00:18:31.331
که همگی باید هم زمان یک چیز یاد بگیرند،