WEBVTT

00:13:29.569 --> 00:13:32.648
« 13 Reasons Why » ou « The Crown ».

00:13:33.352 --> 00:13:36.326
C'est l'impact positif disproportionné,

00:13:36.326 --> 00:13:39.014
même si ça joue sur la croissance
du nombre d'abonnés,

00:13:39.014 --> 00:13:41.155
qu'ont ces grandes séries mémorables.

00:13:41.155 --> 00:13:43.322
Mais on veut proposer de la diversité.

00:13:43.322 --> 00:13:46.797
Vous ne voulez pas toujours regarder
la même chose, même si vous l'aimez,

00:13:46.797 --> 00:13:48.543
mais quelque chose de différent.

00:13:48.543 --> 00:13:50.481
Et pour nous, ce n'est pas, disons,

00:13:50.505 --> 00:13:54.285
une course effrénée vers la pornographie
violente pour reprendre votre exemple.

00:13:54.474 --> 00:13:57.713
Au contraire, on a remarqué beaucoup
de vues pour différents styles -

00:13:57.713 --> 00:14:01.313
« Black Mirror » - on est en train
de tourner la cinquième saison.