WEBVTT

00:15:26.846 --> 00:15:30.335
et je crois que Mark Zuckerberg...
vous étiez un peu son mentor.

00:15:31.220 --> 00:15:36.556
Que devrions-nous savoir sur Mark 
Zuckerberg qu'on ne sait pas ?

00:15:37.268 --> 00:15:39.775
RH: Beaucoup d'entre vous
le connaissent ou l'ont vu.

00:15:39.775 --> 00:15:42.253
C'est un homme fantastique.

00:15:42.253 --> 00:15:43.853
Très élégant.

00:15:44.323 --> 00:15:49.824
Et social -- ces plateformes, que ce soit
YouTube ou Facebook,

00:15:49.824 --> 00:15:52.617
essaient de grandir rapidement.

00:15:52.941 --> 00:15:55.371
Et on voit ça avec
les nouvelles technologies.

00:15:55.371 --> 00:15:57.998
On parlait hier d'imprimer de l'ADN,

00:15:57.998 --> 00:16:01.549
et cela pourrait être
fantastique ou horrible.