WEBVTT

00:18:55.718 --> 00:19:00.395
CA : Parfois les critiques disent
que ces écoles charters,

00:19:00.419 --> 00:19:02.008
non-intentionnellement,

00:19:02.032 --> 00:19:04.761
extorquent les ressources
de l'école publique.

00:19:04.761 --> 00:19:06.781
Doit-on avoir peur de ça ?

00:19:06.781 --> 00:19:08.527
RH : Ce sont des écoles publiques.

00:19:08.527 --> 00:19:11.455
C'est vrai qu'il y a différentes sortes
d'écoles publiques.

00:19:11.920 --> 00:19:14.545
Si on observe ces écoles charters
globalement,

00:19:14.545 --> 00:19:17.069
elles aident les enfants
des familles à faible revenu.

00:19:17.069 --> 00:19:19.017
Si les enfants aisés ont des ennuis,

00:19:19.017 --> 00:19:22.318
leurs parents les enverront dans
une école privée ou ils déménageront.

00:19:22.429 --> 00:19:25.648
Les familles à faible revenu
n'ont pas ce genre de choix.

00:19:25.648 --> 00:19:30.117
80 % des enfants de KIPP
sont issus de familles modestes.