WEBVTT

00:08:28.660 --> 00:08:31.537
un mot dont nous avons beaucoup
parlé cette semaine.

00:08:31.561 --> 00:08:35.566
Vous avez souvent pris
des positions très surprenantes

00:08:35.590 --> 00:08:38.840
concernant la création des algorithmes
intelligents de Netflix.

00:08:38.840 --> 00:08:42.514
À l'époque, vous avez dévoilé
votre algorithme au monde

00:08:42.514 --> 00:08:45.828
en disant : « Hey, est-ce que quelqu'un
peut faire mieux que ça ?

00:08:45.828 --> 00:08:47.756
Vous serez payé un million de dollars. »

00:08:47.756 --> 00:08:49.647
Et vous avez payé quelqu'un un million,

00:08:49.647 --> 00:08:51.555
parce que c'était 10 % mieux.

00:08:51.555 --> 00:08:52.350
RH : C'est vrai.

00:08:52.350 --> 00:08:54.983
CA : C'était une bonne décision ?
Vous le referiez ?

00:08:55.221 --> 00:08:58.441
RH : C'était très excitant sur le coup,
c'était en 2007.

00:08:58.441 --> 00:09:00.733
Mais vous savez, on n'a pas recommencé.