WEBVTT

00:12:57.812 --> 00:13:02.235
Ou est-ce plutôt lié au fait
d'avoir des séries

00:13:02.259 --> 00:13:06.857
qui ne sont pas aussi longues
qu'une saison de « Nailed It! » ?

00:13:06.973 --> 00:13:09.144
Mais en les comprenant mieux -
eux pensent :

00:13:09.168 --> 00:13:11.791
« C'était enrichissant, extraordinaire,

00:13:11.815 --> 00:13:14.029
je suis content de l'avoir vu
en famille. »

00:13:14.053 --> 00:13:17.027
Y a-t-il une partie
de ce modèle d'affaires

00:13:17.027 --> 00:13:19.784
qui serait moins sur le contenu
mais plus sur la qualité,

00:13:19.784 --> 00:13:22.578
peut-être même un contenu plus inspirant ?

00:13:22.625 --> 00:13:24.827
RH : Les gens choisissent
le contenu inspirant.

00:13:24.827 --> 00:13:27.457
Vous avez raison :
lorsque les gens parlent de Netflix,

00:13:27.457 --> 00:13:29.569
ils parlent des séries qui les ont émus :

00:13:29.569 --> 00:13:32.648
« 13 Reasons Why » ou « The Crown ».