WEBVTT

00:14:29.625 --> 00:14:31.182
ou regarder Netflix.

00:14:31.182 --> 00:14:35.824
Et si on est aussi bon qu'on peut l'être,
et qu'on propose de la diversité,

00:14:35.824 --> 00:14:37.780
les gens nous choisiront plus souvent.

00:14:37.780 --> 00:14:41.162
CA : Vous avez des gens
dans votre organisation

00:14:41.162 --> 00:14:46.477
qui surveillent régulièrement les impacts

00:14:46.477 --> 00:14:48.766
de ces brillants algorithmes
que vous avez créés.

00:14:48.766 --> 00:14:50.487
Juste pour vérifier :

00:14:50.487 --> 00:14:53.638
« Est-ce qu'on est sûr de vouloir
aller dans cette direction ? »

00:14:53.951 --> 00:14:55.768
RH : Je pense qu'on apprend.

00:14:55.768 --> 00:14:59.522
Et on doit rester humble en quelque sorte.
Il n'y a pas d'outil parfait.

00:14:59.522 --> 00:15:03.361
L'algorithme d'une part,
la façon dont on gère le contenu,