WEBVTT

00:14:59.522 --> 00:15:03.361
L'algorithme d'une part,
la façon dont on gère le contenu,

00:15:03.361 --> 00:15:05.855
notre relation avec la société.

00:15:05.934 --> 00:15:08.417
Donc on regarde ça sous différents angles.

00:15:08.441 --> 00:15:11.965
Donc si on reste coincé sur
« Augmentons le nombre de vues »

00:15:11.989 --> 00:15:13.829
ou « Augmentons le nombre d'abonnés »,

00:15:13.829 --> 00:15:15.994
il est peu probable qu'on grandisse

00:15:15.994 --> 00:15:18.504
ou qu'on devienne l'entreprise
à laquelle on aspire.

00:15:18.504 --> 00:15:20.878
Voyez ça comme des multiples
mesures du succès.

00:15:21.196 --> 00:15:24.447
CA : En parlant des algorithmes
qui ont soulevé des questions :

00:15:24.447 --> 00:15:26.846
vous étiez au Conseil d'Administration
de Facebook,

00:15:26.846 --> 00:15:30.335
et je crois que Mark Zuckerberg...
vous étiez un peu son mentor.