WEBVTT

00:11:59.979 --> 00:12:00.975
Mais, comment...

00:12:00.975 --> 00:12:02.879
(Rires)

00:12:02.903 --> 00:12:04.053
Pas moi !

00:12:04.728 --> 00:12:08.062
Je suis l'enfant d'un missionnaire,
je n'y pense même pas.

00:12:08.062 --> 00:12:08.884
Mais...

00:12:08.884 --> 00:12:09.832
(Rires)

00:12:10.450 --> 00:12:12.469
Mais c'est possible, n'est-ce pas ?

00:12:13.037 --> 00:12:16.696
RH : Oui c'est vrai, on ne peut pas
se baser que sur des algorithmes.

00:12:16.696 --> 00:12:18.726
C'est un mix d'opinions et de convictions,

00:12:18.726 --> 00:12:20.427
et on est un service éditorialisé,

00:12:20.427 --> 00:12:22.694
pas comme les plateformes
Facebook et YouTube,

00:12:22.694 --> 00:12:25.417
donc on a des problèmes plus simples,

00:12:25.441 --> 00:12:29.676
comme par exemple : quels séries et films
devons-nous acquérir ?