WEBVTT

00:16:25.582 --> 00:16:30.415
CA : À quel point est-ce primordial pour
Facebook de gérer ces problèmes ?

00:16:30.415 --> 00:16:35.138
Ou l'entreprise pense-t-elle 
qu'elle a été critiquée injustement ?

00:16:35.346 --> 00:16:37.150
RH : Oh, pas vraiment injustement.

00:16:37.150 --> 00:16:40.590
Et Mark mène le combat
pour corriger Facebook.

00:16:40.590 --> 00:16:43.524
C'est très important pour lui.

00:16:44.839 --> 00:16:47.660
CA : Reed, j'aimerais parler
de l'une de vos passions.

00:16:47.660 --> 00:16:52.372
Vous avez incroyablement bien réussi
avec Netflix, vous êtes milliardaire,

00:16:52.372 --> 00:16:57.267
et vous accordez beaucoup de temps
et d'argent à l'éducation.

00:16:57.267 --> 00:16:57.996
RH : Oui.

00:16:57.996 --> 00:17:01.051
CA : Pourquoi est-ce une passion,
qu'est-ce que vous faites ?