WEBVTT

00:19:25.648 --> 00:19:30.117
80 % des enfants de KIPP
sont issus de familles modestes.

00:19:30.511 --> 00:19:33.314
Les admissions à l'université pour KIPP 
sont incroyables.

00:19:33.490 --> 00:19:36.532
CA : Vous avez signé le « Giving Pledge »
il y a quelques années.

00:19:36.532 --> 00:19:37.962
Vous vous êtes engagé à offrir

00:19:37.962 --> 00:19:40.500
plus de la moitié de votre fortune
lors de votre vie.

00:19:40.500 --> 00:19:43.908
Puis-je oser vous demander combien
vous avez investi dans l'éducation

00:19:43.908 --> 00:19:45.342
ces dernières années.

00:19:45.342 --> 00:19:48.677
RH : Quelques centaines de millions...
je n'ai pas le chiffre exact,

00:19:48.681 --> 00:19:50.591
mais on continue à investir et...

00:19:50.591 --> 00:19:51.456
(Applaudissements)

00:19:51.456 --> 00:19:53.246
Merci --

00:19:53.270 --> 00:19:54.680
(Applaudissements)

00:19:54.704 --> 00:19:59.560
Pour être honnête, j'ai tenté de faire
de la politique à plein temps,

00:19:59.560 --> 00:20:01.743
en travaillant pour John Doerr.