WEBVTT

00:13:57.713 --> 00:14:01.313
« Black Mirror » - on est en train
de tourner la cinquième saison.

00:14:01.649 --> 00:14:05.573
Et c'était une série en difficulté quand
elle n'était diffusée que sur la BBC.

00:14:05.573 --> 00:14:07.830
Et avec la diffusion à la demande,

00:14:07.854 --> 00:14:11.195
vous pouvez en faire des séries
beaucoup plus importantes.

00:14:11.442 --> 00:14:14.175
CA : Ce que vous dites,
c'est que les humains sont attirés

00:14:14.175 --> 00:14:16.407
par leurs anges autant que
par leurs démons.

00:14:16.481 --> 00:14:20.053
RH : Oui, encore une fois,
on ne voit pas ça comme une addiction

00:14:20.077 --> 00:14:21.648
mais plutôt comme :

00:14:21.672 --> 00:14:25.916
« Que fait-on de notre temps libre
et quand on veut se reposer ? »

00:14:25.916 --> 00:14:29.601
Vous pouvez regarder la télévision,
jouer aux jeux vidéo, aller sur YouTube,

00:14:29.625 --> 00:14:31.182
ou regarder Netflix.