WEBVTT

00:09:59.113 --> 00:10:01.519
c'est notre côté aspirationnel.

00:10:02.203 --> 00:10:04.482
Ça fonctionne mieux,
pour satisfaire les gens,

00:10:04.506 --> 00:10:07.118
de regarder les choix qu'ils ont faits,

00:10:07.118 --> 00:10:11.745
ils révèlent leurs préférences
à travers leurs petits plaisirs.

00:10:12.493 --> 00:10:15.417
CA : J'aimerais approfondir cela,

00:10:15.417 --> 00:10:18.078
parce que cela me frappe vraiment,
pas seulement Netflix,

00:10:18.078 --> 00:10:19.519
mais pour Internet en général.

00:10:19.519 --> 00:10:24.583
La différence entre les valeurs
aspirationnelles et organisationnelles.

00:10:24.802 --> 00:10:28.197
Vous n'avez pas prêté beaucoup
d'attention à ce que disaient les gens,

00:10:28.197 --> 00:10:31.585
vous les avez observés
et vous avez trouvé :