WEBVTT

00:17:58.879 --> 00:18:01.258
l'un des plus grands réseaux
d'écoles charters.

00:18:01.258 --> 00:18:05.625
C'est 30 000 enfants par an qui
reçoivent une éducation très stimulante.

00:18:05.749 --> 00:18:09.533
CA : Dites-nous à quoi
l'école devrait ressembler.

00:18:10.029 --> 00:18:11.421
RH : Ça dépend de l'enfant.

00:18:11.421 --> 00:18:13.479
Par exemple,
avec un grand nombre d'enfants

00:18:13.479 --> 00:18:15.579
viennent des besoins différents
à satisfaire,

00:18:15.579 --> 00:18:17.187
il n'y a pas d'école modèle.

00:18:17.187 --> 00:18:19.526
Et vous voulez pouvoir choisir
selon votre enfant

00:18:19.526 --> 00:18:21.392
et ce que vous pensez être ses besoins.

00:18:21.392 --> 00:18:23.673
Elle devrait être centrée
sur les enseignants,

00:18:23.673 --> 00:18:26.295
la curiosité et stimulation
et bien d'autres.

00:18:26.329 --> 00:18:28.865
Cette idée d'avoir 30 élèves de CM2

00:18:28.889 --> 00:18:31.331
apprenant tous la même chose
en même temps,