WEBVTT

00:06:27.546 --> 00:06:30.344
Et finalement, seuls des idiots
voulaient y travailler.

00:06:30.814 --> 00:06:35.435
Et puis, bien sûr, le marché a changé --
passant du C++ à Java.

00:06:35.442 --> 00:06:37.700
Vous savez, il y a toujours du changement.

00:06:37.700 --> 00:06:39.691
L'entreprise n'a pas réussi à s'adapter

00:06:39.691 --> 00:06:42.707
et elle a été rachetée
par notre plus grand concurrent.

00:06:42.707 --> 00:06:48.219
Avec Netflix, j'étais très concentré 
sur la façon de diriger sans procédure

00:06:48.219 --> 00:06:50.060
mais sans que ce soit le chaos.

00:06:50.160 --> 00:06:52.346
On a développé toute cette mécanique,

00:06:52.346 --> 00:06:55.606
embauché des gens super talentueux,
sur la même longueur d'onde,

00:06:55.606 --> 00:06:58.201
qui parlent librement,
et partagent les informations --

00:06:58.201 --> 00:07:01.175
en interne, les gens sont choqués
par toute cette information -