WEBVTT

00:16:57.996 --> 00:17:01.051
CA : Pourquoi est-ce une passion,
qu'est-ce que vous faites ?

00:17:01.051 --> 00:17:04.957
RH : Après l'université, j'étais
professeur de maths dans un lycée.

00:17:04.957 --> 00:17:08.671
Puis quand je suis entré dans le monde
du travail et suis devenu philanthrope,

00:17:08.671 --> 00:17:11.835
j'ai gravité autour de l'éducation,

00:17:11.871 --> 00:17:14.227
pour essayer de faire une différence.

00:17:14.227 --> 00:17:16.389
Et c'est que j'ai remarqué,

00:17:16.413 --> 00:17:19.936
c'est que les enseignants veulent
travailler avec d'autres bons enseignants

00:17:19.936 --> 00:17:22.634
pour créer des environnements uniques
pour les enfants.

00:17:22.634 --> 00:17:26.348
Nous avons besoin bien plus de diversité
dans le système que nous n'en avons,

00:17:26.397 --> 00:17:29.634
et de bien plus de structures centrées
sur les enseignants.

00:17:29.788 --> 00:17:32.328
Le problème, c'est qu'en ce moment
aux États-Unis,