WEBVTT

00:17:29.788 --> 00:17:32.328
Le problème, c'est qu'en ce moment
aux États-Unis,

00:17:32.328 --> 00:17:36.268
la majorité des écoles sont dirigées
par l'administration locale.

00:17:36.268 --> 00:17:39.214
Et elles doivent répondre aux besoins
de toute une communauté,

00:17:39.214 --> 00:17:42.003
et, en effet, on a besoin de beaucoup
plus de diversité.

00:17:42.003 --> 00:17:45.157
Aux États-Unis, il existe
une forme d'école publique,

00:17:45.157 --> 00:17:47.860
appelée école « charter »,
gérées par des associations.

00:17:47.884 --> 00:17:49.884
Et c'est une grande force selon moi,

00:17:49.884 --> 00:17:52.887
si on peut avoir des écoles gérées
par des associations,

00:17:52.887 --> 00:17:56.498
elles sont plus concentrées sur les
missions, et aident plus les enseignants.

00:17:56.498 --> 00:17:58.879
Je fais partie du conseil d'administration
du KIPP,

00:17:58.879 --> 00:18:01.258
l'un des plus grands réseaux
d'écoles charters.