WEBVTT

00:19:59.560 --> 00:20:01.743
en travaillant pour John Doerr.

00:20:01.743 --> 00:20:05.612
Même si j'ai adoré travailler pour John,
je n'ai pas vraiment réussi en politique.

00:20:05.612 --> 00:20:08.045
J'adore les affaires. 
J'adore la compétition.

00:20:08.045 --> 00:20:10.639
J'aime me mesurer à Disney et HBO.

00:20:10.663 --> 00:20:11.712
(Rires)

00:20:11.736 --> 00:20:13.096
C'est ma motivation.

00:20:13.160 --> 00:20:16.705
Aujourd'hui, je le fais pour
faire croître la valeur de Netflix,

00:20:16.729 --> 00:20:20.603
ce qui me permet de signer
davantage de chèques pour les écoles.

00:20:20.603 --> 00:20:22.964
Pour l'instant, c'est la belle vie.

00:20:23.651 --> 00:20:25.988
CA : Reed, vous êtes
une personne exceptionnelle.

00:20:25.988 --> 00:20:28.696
Vous avez changé nos vies
et les vies de nombreux enfants.

00:20:28.696 --> 00:20:30.944
Merci infiniment à vous d'être venu à TED.