WEBVTT

00:15:57.998 --> 00:16:01.549
et cela pourrait être
fantastique ou horrible.

00:16:02.585 --> 00:16:04.571
Vous savez, les nouvelles technologies --

00:16:04.571 --> 00:16:07.812
quand la TV est devenue populaire
dans les années 60 aux États-Unis,

00:16:07.812 --> 00:16:10.171
on l'appelait « la grande décharge »,

00:16:10.171 --> 00:16:13.127
on pensait qu'elle allait pourrir
les esprits de tout le monde.

00:16:13.127 --> 00:16:15.510
Il s'est avéré que l'esprit des gens
se porte bien.

00:16:15.510 --> 00:16:17.543
Et il y a eu quelques ajustements,

00:16:17.543 --> 00:16:19.889
mais voyez ça comme - je vois ça comme -

00:16:19.913 --> 00:16:22.670
toute technologie a ses points forts
et ses points faibles.

00:16:22.670 --> 00:16:25.582
Pour les réseaux sociaux,
on vient seulement de le comprendre.

00:16:25.582 --> 00:16:30.415
CA : À quel point est-ce primordial pour
Facebook de gérer ces problèmes ?