WEBVTT

00:10:59.436 --> 00:11:02.702
Et parfois, vous voulez regarder
un film plus profond.

00:11:02.702 --> 00:11:05.515
« Mudbound » a été nommé aux Oscars,

00:11:05.515 --> 00:11:07.498
c'est un superbe film, profond.

00:11:08.402 --> 00:11:12.265
On a eu plus de 20 millions d'heures
de visionnage pour « Mudbound »,

00:11:12.289 --> 00:11:15.715
ce qui est incroyablement plus important
que ça ne l'aurait été au cinéma

00:11:15.715 --> 00:11:17.905
ou via n'importe quel
autre moyen de diffusion.

00:11:17.905 --> 00:11:21.782
On a des bonbons,
mais aussi beaucoup de brocolis.

00:11:21.782 --> 00:11:25.858
Et si vous avez un bon mélange,
vous avez une alimentation saine.

00:11:25.882 --> 00:11:28.256
CA : Mais... Oui, en effet.

00:11:28.256 --> 00:11:32.619
Les algorithmes ne nous
éloignent-ils pas des brocolis