WEBVTT

00:18:28.889 --> 00:18:31.331
apprenant tous la même chose
en même temps,

00:18:31.355 --> 00:18:34.000
est clairement un retour 
à l'ère industrielle.

00:18:34.489 --> 00:18:38.329
Mais changer cela, avec la structure
gouvernementale actuel,

00:18:38.329 --> 00:18:39.499
est très difficile.

00:18:40.939 --> 00:18:44.780
Ces écoles innovantes et associatives
repoussent les limites,

00:18:44.780 --> 00:18:47.679
laissant les enfants expérimenter
de nouvelles choses.

00:18:47.679 --> 00:18:51.109
Voyez cela comme une réforme
gouvernementale,

00:18:51.133 --> 00:18:52.666
ces associations,

00:18:52.666 --> 00:18:55.643
qui permettent ces changements
dans l'éducation.

00:18:55.718 --> 00:19:00.395
CA : Parfois les critiques disent
que ces écoles charters,