WEBVTT

00:17:58.932 --> 00:18:00.515
שהיא אחת הרשתות הגדולות יותר.

00:18:00.539 --> 00:18:05.578
ואתה יודע, מדובר ב-30,000 ילדים בשנה
שמקבלים חינוך אשר מאד מעודד ללמוד.

00:18:05.632 --> 00:18:09.545
כריס: צייר לי תמונה של איך
צריך בית-ספר להיראות.

00:18:09.679 --> 00:18:11.163
ריד: זה תלוי בילד.

00:18:11.169 --> 00:18:14.251
חשוב על זה כך:
עם ריבוי של ילדים, יש צרכים שונים

00:18:14.255 --> 00:18:15.174
שיש לענות עליהם,

00:18:15.184 --> 00:18:16.825
כך שאין דגם יחיד.

00:18:16.999 --> 00:18:18.637
ואתה רוצה להיות מסוגל לבחור,

00:18:18.671 --> 00:18:20.646
בהתאם לילדיך
ולמה שאתה חושב שהם זקוקים לו.

00:18:20.670 --> 00:18:25.087
אבל הם צריכים להיות מבוססים על מחנכים
ומעוררי סקרנות ומעודדים ללמוד

00:18:25.151 --> 00:18:26.799
ודברים מהסוג הזה.

00:18:26.823 --> 00:18:28.985
וכל הרעיון הזה
של 30 ילדים בכתה ה',

00:18:28.999 --> 00:18:30.865
כולם לומדים את אותו הדבר
באותו הזמן,