WEBVTT

00:09:59.007 --> 00:10:01.259
זה כאילו האני שלנו ששואף לנשגב.

00:10:02.133 --> 00:10:04.482
אבל זה מצליח הרבה יותר טוב
לספק את רצונם של אנשים

00:10:04.506 --> 00:10:06.958
אם מסתכלים על הבחירות
שהם עושים באופן מעשי,

00:10:06.982 --> 00:10:11.745
העדפותיהם שמתגלות על פי המידה
בה הם מתענגים על ההנאות הפשוטות.

00:10:12.493 --> 00:10:15.267
כריס: או קיי, אני רוצה לשוחח
במשך כמה דקות על זה,

00:10:15.291 --> 00:10:18.184
כי נראה לי שזה עניין גדול בחשיבותו,
לא רק עבור נטפליקס,

00:10:18.208 --> 00:10:19.585
עבור האינטרנט בכללותו.

00:10:19.609 --> 00:10:22.323
ההבדל שבין הערכים אליהם אנו שואפים

00:10:22.347 --> 00:10:24.608
לבין הערכים הנחשפים.

00:10:24.632 --> 00:10:28.137
אתם, באופן מבריק, לא נתתם 
תשומת לב רבה מדי למה שאנשים אמרו,

00:10:28.161 --> 00:10:31.585
בחנתם מה הם עשו,
ואז מצאתם את החומר שגרם לאמירה כמו: