WEBVTT

00:16:28.576 --> 00:16:30.045
לענות באמת על חלק מהסוגיות האלה?

00:16:30.069 --> 00:16:32.339
או שהמחשבה שם היא למעשה,

00:16:32.363 --> 00:16:34.898
שהביקורת על החברה היתה
לגמרי לא מוצדקת?

00:16:35.342 --> 00:16:37.212
ריד: הו, זה לא לגמרי בלתי מוצדק.

00:16:37.236 --> 00:16:40.360
ומַרק מוביל את המהלך
לתיקון פייסבוק.

00:16:40.414 --> 00:16:42.870
והוא מאד מלא התלהבות לגבי זה.

00:16:44.819 --> 00:16:47.909
כריס: ריד, אני רוצה לדבר
על תשוקה אחרת שלך.

00:16:47.939 --> 00:16:51.808
עשית נפלאות עם נטפליקס,
אתה מיליארדר,

00:16:52.038 --> 00:16:57.186
ואתה מקדיש הרבה מזמנך
ומכספך לטובת חינוך.

00:16:57.356 --> 00:16:58.077
ריד: אכן.

00:16:58.111 --> 00:17:00.142
כריס: מדוע זו תשוקה שלך,
ומה אתה עושה לגבי זה?