WEBVTT

00:18:28.999 --> 00:18:30.865
כולם לומדים את אותו הדבר
באותו הזמן,

00:18:30.889 --> 00:18:33.921
זה בבירור מן נסיגה תעשייתית.

00:18:33.975 --> 00:18:38.210
אבל כדי לשנות את זה, בהינתן
מבנה הממשל הנוכחי,

00:18:38.219 --> 00:18:39.169
זה קשה ביותר.

00:18:39.203 --> 00:18:43.219
אבל מה שבתי-הספר החדשניים האלה,
ללא כוונת רווח, עושים


00:18:43.253 --> 00:18:46.600
הוא למתוח את הגבולות
כדי לתת לילדים לנסות דברים חדשים.

00:18:47.434 --> 00:18:51.099
כך שניתן לחשוב על זה
כעל רפורמה ממשלתית,

00:18:51.263 --> 00:18:52.789
כלומר הנהול ללא כוונת רווח,

00:18:52.813 --> 00:18:55.316
שמאפשרת שינויים חינוכיים.

00:18:55.360 --> 00:18:58.993
כריס: לפעמים ישנה ביקורת על כך
שבתי הספר העצמאיים,