WEBVTT

00:10:59.280 --> 00:11:02.442
בפעמים אחרות אנשים רוצים
לצפות בסרטים עתירי תוכן.

00:11:02.466 --> 00:11:05.345
"פרחים בבוץ" היה מועמד לאוסקר,

00:11:05.369 --> 00:11:07.498
זה סרט נהדר מלא תוכן.

00:11:07.522 --> 00:11:12.265
ואתה יודע, היו לנו מעל 20 מיליון שעות
של צפייה ב"פרחים בבוץ",

00:11:12.289 --> 00:11:15.545
שזה משמעותית הרבה יותר
ממה שהיה לו בבתי הקולנוע

00:11:15.569 --> 00:11:16.815
או בכל דרך הפצה אחרת.

00:11:16.839 --> 00:11:21.212
וכך, יש לנו גם כמה סוכריות,
אבל יש לנו גם הרבה ברוקולי.

00:11:21.236 --> 00:11:25.858
ואתה יודע, אם יש לך תערובת טובה,
אתה מקבל דיאטת בריאות.

00:11:25.882 --> 00:11:27.506
כריס: אבל -- כן, נכון.

00:11:27.530 --> 00:11:32.619
אבל האם אין האלגוריתמים נוטים
להרחיק אותך מהברוקולי