WEBVTT

00:09:29.824 --> 00:09:32.799
אילו מהם הם הטובים ביותר בעיניכם?"

00:09:32.823 --> 00:09:37.656
ואז ניסיתם להתאים את הסרטים האלה
להמלצות על סרטים שעומדים להגיע.

00:09:37.680 --> 00:09:39.807
ואחר כך שיניתם וביטלתם את זה.

00:09:39.831 --> 00:09:40.982
ספר לנו על כך.

00:09:41.006 --> 00:09:42.156
ריד: אין בעיה.

00:09:42.180 --> 00:09:44.628
כל אחד ידרג את "רשימת שינדלר"
בחמישה כוכבים,

00:09:44.652 --> 00:09:49.180
ואז ייתן שלושה כוכבים
לסרט "המהפך" של אדם סנדלר.

00:09:49.204 --> 00:09:51.599
אבל למעשה, כשבחנת במה הם צפו,

00:09:51.623 --> 00:09:54.133
זה בדרך כלל היה אדם סנדלר.

00:09:54.157 --> 00:09:58.983
ומה שקורה, כשאנו מדרגים
ואנחנו במודעות עליונה לאיכות,

00:09:59.007 --> 00:10:01.259
זה כאילו האני שלנו ששואף לנשגב.