WEBVTT

00:07:57.310 --> 00:08:00.972
ואנו אומרים, "אי הסכמה בחשאי
היא חוסר נאמנות."

00:08:01.896 --> 00:08:06.769
זה לא בסדר להניח להחלטה כלשהי
לעבור דרכך מבלי לאמר את דעתך,

00:08:06.793 --> 00:08:08.507
ובדרך כלל גם לרשום אותה.

00:08:08.531 --> 00:08:11.738
וכך אנו מאד ממוקדים
בנסיון לקבל החלטות נכונות

00:08:11.762 --> 00:08:15.028
דרך הדיון שתמיד מתקיים.

00:08:15.052 --> 00:08:18.253
ואנו משתדלים שלא להפוך אותו לטָעוּן,
כמו כאשר האחד צועק על השני --

00:08:18.277 --> 00:08:19.448
שום דבר שדומה לזה.

00:08:19.472 --> 00:08:22.163
אתה יודע, סקרנות היא זו שבאמת
גורמת לאנשים להביע דעה.

00:08:23.252 --> 00:08:26.189
כריס: נראה שיש לכם
עוד נשק סודי בנטפליקס,

00:08:26.213 --> 00:08:28.636
שהוא האוצר הגדול הזה של מידע,

00:08:28.660 --> 00:08:31.537
עליו שמענו מעט השבוע.