WEBVTT

00:19:29.957 --> 00:19:32.637
ואחוזי הקבלה לאוניברסיטה
של בוגרי KIPP הם נהדרים.

00:19:33.557 --> 00:19:36.470
כריס: ריד, הצטרפת למיזם
"התחייבות הנתינה" לפני מספר שנים,

00:19:36.490 --> 00:19:38.642
אתה מחוייב לתרום יותר
ממחצית הונך

00:19:38.676 --> 00:19:39.702
עוד בחייך.

00:19:40.336 --> 00:19:43.516
האם אני יכול לשאול בעדינות
כמה השקעת בחינוך

00:19:43.540 --> 00:19:44.728
בשנים האחרונות?

00:19:45.452 --> 00:19:48.402
ריד: מדובר בכמה מאות מיליונים,
אני לא יודע בדיוק כמה מאות,

00:19:48.436 --> 00:19:50.987
אבל אנחנו ממשיכים להשקיע ו --

00:19:50.991 --> 00:19:51.741
(מחיאות כפיים)

00:19:51.741 --> 00:19:52.636
תודה רבה לכולכם --

00:19:52.636 --> 00:19:54.576
(מחיאות כפיים)

00:19:54.710 --> 00:19:59.310
אתה יודע, בכנות, במשך זמן לא-ארוך
ניסיתי להיות פוליטיקאי במשרה מלאה,

00:19:59.334 --> 00:20:01.280
כשעבדתי עבור ג'והן דור.