WEBVTT

00:19:59.334 --> 00:20:01.280
כשעבדתי עבור ג'והן דור.

00:20:01.404 --> 00:20:05.463
ולמרות שאהבתי לעבוד בשביל ג'והן,
לא פרחתי בפוליטיקה.

00:20:05.493 --> 00:20:07.503
אני אוהב עסקים, אני אוהב תחרות.

00:20:07.503 --> 00:20:10.295
אני אוהב ללכת נגד דיסני ו-HBO.

00:20:10.309 --> 00:20:11.689
(צחוק)

00:20:11.833 --> 00:20:12.806
זה מה שמניע אותי.

00:20:12.806 --> 00:20:16.746
ועכשיו אני עושה את זה באמת
כדי להגדיל את ערכה של נטפליקס,

00:20:16.770 --> 00:20:19.385
מה שמאפשר לי לכתוב עוד
המחאות לבתי ספר.

00:20:19.519 --> 00:20:22.453
ולכן לעת עתה, אלה חיים מושלמים.

00:20:23.754 --> 00:20:26.804
כריס: ריד, אתה בן-אדם יוצא מן הכלל,
אתה שינית את חיי כולנו

00:20:26.804 --> 00:20:28.474
ואת חייהם של ילדים רבים.

00:20:28.518 --> 00:20:30.326
תודה רבה מאד על שהגעת ל-TED.