WEBVTT

00:17:29.617 --> 00:17:32.254
והדבר הבעייתי הוא,
שבארה"ב בימינו,

00:17:32.254 --> 00:17:35.538
רוב בתי הספר מנוהלים
ע"י הנהלה מקומית.

00:17:35.572 --> 00:17:38.658
והיא צריכה לענות
על כל הצרכים של הקהילה,

00:17:38.825 --> 00:17:41.878
ולמעשה, מה שאנו זקוקים לו
זה הרבה יותר מגוון.

00:17:42.058 --> 00:17:44.823
בארה"ב ישנו סוג של
בתי ספר ציבוריים

00:17:44.877 --> 00:17:47.867
שנקראים בתי-ספר ציבוריים עצמאיים,
שמנוהלים ע"י מוסדות ללא כוונת רווח.

00:17:47.941 --> 00:17:49.640
וזהו הדגש העיקרי עבורי,

00:17:49.884 --> 00:17:52.204
כיוון שבתי ספר שמנוהלים ע"י מלכ"רים

00:17:52.218 --> 00:17:56.297
הם יותר ממוקדי-מטרה,
הם תומכים במחנכים בצורה טובה.

00:17:56.325 --> 00:17:58.902
אני בחבר המנהלים של רשת בתי הספר
העצמאיים KIPP,

00:17:58.932 --> 00:18:00.515
שהיא אחת הרשתות הגדולות יותר.