WEBVTT

00:05:29.717 --> 00:05:31.909
ואנו הולכים ומשתפרים בזה.

00:05:31.933 --> 00:05:34.049
יש זמנים בהם יכול לעבור רבעון שלם

00:05:34.073 --> 00:05:35.486
מבלי שאחליט אף החלטה.

00:05:35.851 --> 00:05:37.107
(צחוק)

00:05:37.131 --> 00:05:39.949
(מחיאות כפיים)

00:05:39.973 --> 00:05:43.593
כריס: אבל ישנם באמת כמה דברים
ממש מפתיעים לגבי האנשים שלכם.

00:05:43.617 --> 00:05:45.950
לדוגמה, קראתי תוצאות משאל אחד.

00:05:46.315 --> 00:05:50.933
משתמע ממנו שהעובדים של נטפליקס,
בהשוואה לעובדים של עמיתיכם,

00:05:50.957 --> 00:05:53.602
מקבלים את המשכורות הגבוהות ביותר
עבור משרות שוות ערך.

00:05:53.626 --> 00:05:56.543
והם בסבירות הנמוכה ביותר לעזוב.

00:05:56.863 --> 00:06:02.093
ואם מחפשים בגוגל
"מצגת תרבות העבודה של נטפליקס",