WEBVTT

00:19:00.328 --> 00:19:01.765
בכוונה או שלא בכוונה,

00:19:01.799 --> 00:19:04.602
גוזלים משאבים ממערכת
בתי הספר הצבוריים.

00:19:04.622 --> 00:19:06.291
האם אנו צריכים להיות מוטרדים מזה?

00:19:06.505 --> 00:19:08.451
ריד: ובכן, הם עצמם בתי-ספר ציבוריים.

00:19:08.705 --> 00:19:10.937
כלומר, ישנם סוגים שונים
של בתי ספר צבוריים.

00:19:10.951 --> 00:19:14.225
ואם אתה מסתכל על העצמאיים כמכלול,

00:19:14.250 --> 00:19:15.895
הם משרתים ילדים מעוטי-הכנסה.

00:19:16.189 --> 00:19:18.789
כי אם ילדים מבתים עם הכנסה גבוהה
נכנסים לצרות,

00:19:18.822 --> 00:19:20.437
ההורים ישלחו אותם
לבית-ספר פרטי

00:19:20.441 --> 00:19:22.088
או שהם יעברו לסביבת מגורים אחרת.

00:19:22.112 --> 00:19:24.905
ולמשפחות מעוטות-הכנסה אין בדרך כלל
את הברירות האלה.

00:19:24.938 --> 00:19:29.917
כמו ברשת KIPP -- יש בה 80 אחוז ילדים
מעוטי-יכולת, עם ארוחות חינם או מסובסדות.

00:19:29.957 --> 00:19:32.637
ואחוזי הקבלה לאוניברסיטה
של בוגרי KIPP הם נהדרים.