WEBVTT

00:12:57.506 --> 00:13:02.235
או שזה נגרם אפילו יותר הודות לתכניות

00:13:02.259 --> 00:13:04.237
שלא עשויות לדרוש צפייה כה ממושכת

00:13:04.261 --> 00:13:06.949
כמו צפייה בעונה שלמה של "הצלחתי!"
או דומה לה,

00:13:06.973 --> 00:13:09.144
אבל שגורמות רק להכנס אליהן יותר.
הם רק חושבים,

00:13:09.168 --> 00:13:11.791
"זה היה מַפרה, זה היה יוצא דופן,

00:13:11.815 --> 00:13:14.029
אני כל כך שמח שצפיתי בזה
עם המשפחה שלי."

00:13:14.053 --> 00:13:16.887
האם אין כל מודל עסקי

00:13:16.911 --> 00:13:19.574
שהוא לא תלוי תוכן כשלעצמו,
אלא מתבסס יותר על תוכן מצויין,

00:13:19.584 --> 00:13:21.735
אולי אפילו בתוכן יותר נשגב?

00:13:21.735 --> 00:13:24.727
ריד: אנשים אכן בוחרים
בתוכן הנשגב הזה.

00:13:24.757 --> 00:13:27.533
אני חושב שאתה צודק, כלומר,
כאשר אנשים מדברים על נטפליקס,

00:13:27.563 --> 00:13:29.495
הם מדברים על התכניות
שעושות להם משהו:

00:13:29.529 --> 00:13:32.228
"13 סיבות למה" או "הכתר".