WEBVTT

00:11:28.906 --> 00:11:31.593
zöldségek helyett

00:11:31.593 --> 00:11:33.702
az édességek felé mutat,

00:11:33.818 --> 00:11:34.969
ha nem vagy elég óvatos?

00:11:34.993 --> 00:11:36.631
Épp most volt egy előadás:

00:11:36.641 --> 00:11:41.296
az algoritmusok
a YouTube-on egyre okosabbak,

00:11:41.326 --> 00:11:45.641
így hajlamosak az embereket radikálisabb 
vagy jellemzőbb tartalom felé terelni.

00:11:45.665 --> 00:11:48.815
Könnyű elképzelni, a Netflix-algoritmusok

00:11:48.839 --> 00:11:52.783
csak a felfedett értékekből fokozatosan...

00:11:52.807 --> 00:11:54.403
RH: Igen, eléggé alapvető...

00:11:54.427 --> 00:11:57.752
CA: Mindegyikünk erőszakos pornográf
vagy egyéb tartalmakat fog nézni.

00:11:57.776 --> 00:11:59.369
Vagy néhányan.

00:11:59.393 --> 00:12:00.545
De hogyan...