WEBVTT

00:18:28.889 --> 00:18:31.331
ugyanazt tanulja ugyanabban az időben,

00:18:31.355 --> 00:18:34.000
az nyilvánvaló visszalépés
az iparosítás időszakába.

00:18:34.489 --> 00:18:38.149
Ezt megváltoztatni a jelenlegi
kormányzati struktúrával

00:18:38.173 --> 00:18:39.339
pokoli nehéz.

00:18:39.363 --> 00:18:44.600
De az innovatív, nonprofit iskolák
feszegetik a határokat,

00:18:44.624 --> 00:18:47.529
a gyerekek új dolgokat próbálhatnak ki.

00:18:47.553 --> 00:18:51.109
Olyan, mint az irányítási reform,

00:18:51.133 --> 00:18:52.466
ez a nonprofit lényege,

00:18:52.490 --> 00:18:55.393
hogy az oktatásban
lehetővé teszi a változásokat.

00:18:55.718 --> 00:19:00.395
CA: Néha kritika éri
az alapítványi iskolát,