WEBVTT

00:13:29.839 --> 00:13:32.648
13 Reasons Why vagy A korona.

00:13:32.672 --> 00:13:36.156
Nagyon aránytalan és pozitív hatása van

00:13:36.180 --> 00:13:38.664
még az előfizetők gyarapodására is

00:13:38.688 --> 00:13:41.005
annak a néhány nagy, emlékezetes műsornak.

00:13:41.029 --> 00:13:43.092
Viszont mi változatosságot szeretnénk.

00:13:43.116 --> 00:13:46.645
Nem akarjuk minden este ugyanazt
nézni, bármennyire is kedveljük;

00:13:46.669 --> 00:13:48.323
különböző dolgokat szeretnénk.

00:13:48.347 --> 00:13:50.481
Mi még nem tapasztaltuk meg

00:13:50.505 --> 00:13:54.085
az erőszakos pornográfia-féle példákat.

00:13:54.474 --> 00:13:58.203
Ehelyett nagy nézettségű a Fekete Tükör,

00:13:58.423 --> 00:14:01.313
már az ötödik évadját forgatjuk.