WEBVTT

00:07:28.577 --> 00:07:30.481
RH: Igen, az nagy dobás lenne.

00:07:31.354 --> 00:07:36.753
CA: Azért megengeded a dolgozóidnak, 
hogy maguk osszák be szabadságukat, és...

00:07:36.777 --> 00:07:37.710
Csak...

00:07:38.504 --> 00:07:40.935
RH: De ez nagy és szimbolikus szabadság,

00:07:41.512 --> 00:07:44.589
mivel a legtöbbjüknek 
gyakorlatban is van lehetősége rá.

00:07:44.934 --> 00:07:48.588
De valóban, igen nagy a szabadság.

00:07:49.736 --> 00:07:53.894
CA: A bátorság pedig alapvető érték,
amelyet megkövetelsz.

00:07:55.040 --> 00:07:57.286
RH: Igen, szeretnénk, 
ha igazat mondanának.

00:07:57.310 --> 00:08:00.972
Azt valljuk: "Csendben ellentmondani 
hűtlenség."