WEBVTT

00:14:59.356 --> 00:15:01.623
Az algoritmus csak az egyik dolog,


00:15:01.653 --> 00:15:05.365
fontos a tartalom közvetítése
és kapcsolatunk a társadalmakkal is.

00:15:05.934 --> 00:15:08.417
Nagyon sokféleképpen nézhetjük a dolgot.

00:15:08.441 --> 00:15:11.449
Ha megrekedünk a
"Csak emeljük a nézettséget"

00:15:11.489 --> 00:15:13.699
vagy "Gyarapítsuk
az előfizetőket" jelszónál,

00:15:13.719 --> 00:15:17.990
valószínűtlen a növekedés
és az óhajtott menő cég kiépítése.

00:15:18.014 --> 00:15:20.878
Úgy vedd, hogy ez mind
a siker egy-egy mércéje.

00:15:21.196 --> 00:15:24.307
CA: Az algoritmusokról szólva
felmerül a következő:

00:15:24.331 --> 00:15:26.236
a Facebook vezetőségében voltál,

00:15:26.260 --> 00:15:30.335
úgy gondolom, Mark Zuckerbergnek 
valamiféle mentorálást is tartottál.