WEBVTT

00:10:59.280 --> 00:11:02.442
Máskor mélyrehatóbb filmekre vágyunk.

00:11:02.466 --> 00:11:04.866
A Mudboundot Oscar-díjra jelölték,

00:11:05.369 --> 00:11:07.498
nagyszerű, szívbemarkoló film.

00:11:07.522 --> 00:11:12.265
Több mint 20 millió órányi nézettsége 
volt a Mudboundnak,

00:11:12.289 --> 00:11:14.719
ami sokkal nagyobb, mintha mozik 


00:11:14.739 --> 00:11:16.815
vagy más forgalmazó vetítette volna.

00:11:16.839 --> 00:11:21.212
Így hát van egy kevés édességünk is, 
viszont van egy csomó zöldségünk.

00:11:21.236 --> 00:11:25.858
Ha jó az arány, egészséges az étrend.

00:11:25.882 --> 00:11:28.876
CA: De az algoritmusok szerinti tendencia

00:11:28.906 --> 00:11:31.593
zöldségek helyett