WEBVTT

00:16:28.069 --> 00:16:30.339
hogy komolyabban foglalkozzanak
néhány üggyel?

00:16:30.363 --> 00:16:31.938
Vagy úgy hiszik,

00:16:31.962 --> 00:16:35.212
a céget teljesen igaztalanul vádolták meg?

00:16:35.236 --> 00:16:37.030
RH: Ó, nem teljesen igaztalanul.

00:16:37.054 --> 00:16:40.450
És Mark nagyon keményen
dolgozik a Facebook javításán.

00:16:40.474 --> 00:16:42.874
Nagyon elkötelezett eziránt.

00:16:44.839 --> 00:16:47.450
CA: Reed, szeretnék egy másik
szenvedélyedről beszélni.

00:16:47.474 --> 00:16:52.132
Hihetetlenül jó munkát végeztél
a Netflixszel, milliárdos vagy,

00:16:52.156 --> 00:16:57.267
oktatásra nagyon sok időt
és pénzt fordítasz .

00:16:57.291 --> 00:16:58.442
RH: Igen.

00:16:58.466 --> 00:17:01.307
CA: Honnan ez a szenvedély,
és mit teszel érte?