WEBVTT

00:15:57.792 --> 00:16:01.549
az pedig fantasztikus
vagy rettenetes is lehet.

00:16:02.315 --> 00:16:04.331
Minden új technológia...

00:16:04.355 --> 00:16:07.482
mikor a televízió elterjedt
az 1960-as évek USA-jában,

00:16:07.506 --> 00:16:09.601
csak úgy hívták: a "hatalmas sivárság,"

00:16:09.625 --> 00:16:12.887
és azt mondták, hogy a televízió 
mindenki elméjét leépíti.

00:16:12.911 --> 00:16:15.260
Kiderült, hogy mindenki elméje
rendben volt.

00:16:15.284 --> 00:16:17.363
Volt néhány szabályozás,

00:16:17.387 --> 00:16:19.889
gondolj rá úgy, vagyis én gondolok rá úgy,

00:16:19.913 --> 00:16:22.360
hogy minden új technológiának
van előnye, hátránya.

00:16:22.670 --> 00:16:25.122
A közösségi médiában
most jövünk rá, melyek ezek.

00:16:25.146 --> 00:16:28.045
CA: Milyen prioritással bír
a Facebook vezetőségében,

00:16:28.069 --> 00:16:30.339
hogy komolyabban foglalkozzanak
néhány üggyel?