WEBVTT

00:16:58.466 --> 00:17:01.307
CA: Honnan ez a szenvedély,
és mit teszel érte?

00:17:01.331 --> 00:17:04.617
RH: A főiskola után középiskolai
matektanár voltam.

00:17:04.641 --> 00:17:08.561
Később, mikor az üzleti szférába
kerültem, és filantróp lettem,

00:17:08.585 --> 00:17:11.185
vonzott az oktatás,

00:17:11.871 --> 00:17:14.077
és próbáltam változást hozni.

00:17:14.101 --> 00:17:16.389
A legfőbb dolog, amit észrevettem,

00:17:16.413 --> 00:17:19.506
hogy a pedagógusok nagyszerű
pedagógusokkal akarnak dolgozni,

00:17:19.526 --> 00:17:22.434
és szeretnének egyedi légkört
teremteni a gyerekeknek.

00:17:22.458 --> 00:17:25.198
Sokkal nagyobb változatosságra van szükség

00:17:25.222 --> 00:17:26.373
a mostaninál,

00:17:26.397 --> 00:17:29.634
és több pedagógusközpontú szervezetre.

00:17:29.658 --> 00:17:32.228
Ma az USA-ban az a gond,