WEBVTT

00:17:29.658 --> 00:17:32.228
Ma az USA-ban az a gond,

00:17:32.252 --> 00:17:35.728
hogy a legtöbb iskola helyi igazgatású.

00:17:36.141 --> 00:17:39.164
A közösség összes igényét
ki kell elégíteniük,

00:17:39.188 --> 00:17:41.863
és nagyobb változatosságra lenne szükség.

00:17:41.887 --> 00:17:44.837
Az USA-ban van egyfajta állami iskola,

00:17:44.861 --> 00:17:47.860
a nonprofit szervezetek 
irányította alapítványi iskolák.

00:17:47.884 --> 00:17:49.704
Nagy hangsúlyú számomra az,

00:17:49.728 --> 00:17:52.367
hogy ha nonprofit szervezetek
irányítanak iskolákat,

00:17:52.391 --> 00:17:56.268
sokkal nagyobb küldetéstudatuk van,
jobban támogatják a pedagógusokat is.

00:17:56.292 --> 00:17:58.515
Tagja vagyok a KIPP-iskolák vezetésének,

00:17:58.539 --> 00:18:00.498
amely az egyik legnagyobb hálózat.