WEBVTT

00:19:25.517 --> 00:19:30.117
A KIPP-hez hasonlóan a gyermekek 80%-a
ingyenes vagy kedvezményes ebédet kap.

00:19:30.141 --> 00:19:32.874
És a KIPP főiskolai
felvételijei fantasztikusak.

00:19:33.530 --> 00:19:36.352
CA: Reed, néhány éve csatlakoztál
The Giving Pledge-hez,

00:19:36.376 --> 00:19:39.332
elkötelezted magad,
hogy vagyonod több mint felét

00:19:39.356 --> 00:19:40.736
elajándékozod életed során.

00:19:40.760 --> 00:19:43.838
Szemtelenül megkérdezhetem,
mennyit fektettél az oktatásba

00:19:43.862 --> 00:19:45.092
az elmúlt néhány évben?

00:19:45.116 --> 00:19:48.677
RH: Néhány milliárdot,
nem tudom pontosan, mennyit,

00:19:48.701 --> 00:19:50.897
de folyamatosan befektetünk, és...

00:19:50.921 --> 00:19:51.640
(Taps)

00:19:51.640 --> 00:19:52.790
köszönöm mindenkinek...

00:19:52.830 --> 00:19:53.540
(Taps)

00:19:54.704 --> 00:19:59.530
Őszintén, egy ideig próbáltam
főállásban politizálni,

00:19:59.554 --> 00:20:00.903
John Doerrnek dolgoztam.