WEBVTT

00:17:58.539 --> 00:18:00.498
amely az egyik legnagyobb hálózat.

00:18:00.522 --> 00:18:05.625
30 000 gyermek kap
igen ösztönző oktatást évente.

00:18:05.649 --> 00:18:09.533
CA: Írd le, milyennek
kéne lennie egy iskolának.

00:18:10.029 --> 00:18:11.271
RH: Ez gyermektől függ.

00:18:11.295 --> 00:18:14.074
Gondolj bele: sok gyermek,

00:18:14.094 --> 00:18:15.575
sok, különböző igénnyel,

00:18:15.599 --> 00:18:16.987
szóval nincs egyetlen modell.

00:18:17.011 --> 00:18:18.646
A gyermeked igényeitől függően

00:18:18.670 --> 00:18:21.067
szeretnél dönteni.

00:18:21.091 --> 00:18:24.799
Viszont nagyon oktatásközpontúnak,
kíváncsinak és ösztönzőnek kell lenniük,

00:18:24.823 --> 00:18:26.125
egyebek mellett.

00:18:26.149 --> 00:18:28.865
Az elv, hogy az ötödikben 30 gyerek

00:18:28.889 --> 00:18:31.331
ugyanazt tanulja ugyanabban az időben,