WEBVTT

00:19:59.554 --> 00:20:00.903
John Doerrnek dolgoztam.

00:20:01.462 --> 00:20:05.422
Hiába szerettem Johnnak dolgozni,
nem élveztem a politikát.

00:20:05.446 --> 00:20:07.815
A vállalkozást, a versenyt szeretem.

00:20:07.839 --> 00:20:10.639
Szeretek versenybe szállni 
a Disney vagy az HBO ellen.

00:20:10.663 --> 00:20:11.712
(Nevetés)

00:20:11.736 --> 00:20:12.643
Ez izgat.

00:20:13.020 --> 00:20:16.705
Pontosan ezt teszem,
hogy a Netflix értékesebbé váljon,

00:20:16.729 --> 00:20:19.643
így több csekket írhassak az iskoláknak.

00:20:20.364 --> 00:20:22.525
Egyelőre ez a tökéletes élet.

00:20:23.651 --> 00:20:25.524
CA: Reed, nagyszerű ember vagy,


00:20:25.564 --> 00:20:28.516
mindannyiunk és megannyi
gyermek életét megváltoztattad.

00:20:28.540 --> 00:20:30.944
Köszönöm, hogy eljöttél a TED-be.