WEBVTT

00:18:55.718 --> 00:19:00.395
CA: Néha kritika éri
az alapítványi iskolát,

00:19:00.419 --> 00:19:02.008
hogy akarva-akaratlanul is

00:19:02.032 --> 00:19:04.601
forrásokat von el
az állami iskolarendszertől.

00:19:04.625 --> 00:19:06.681
Aggódnunk kéne efelől?

00:19:06.705 --> 00:19:08.427
RH: Ezek is állami iskolák.

00:19:08.451 --> 00:19:11.245
Többfajta állami iskola létezik.

00:19:11.760 --> 00:19:14.165
Ha az alapítványiakra egyként tekintünk,

00:19:14.189 --> 00:19:15.989
szegényebb gyerekeket segítenek.

00:19:16.442 --> 00:19:18.617
Ha tehetősebbek gyerekei bajba keverednek,

00:19:18.641 --> 00:19:20.808
a szülők átíratják őket magániskolába,

00:19:20.832 --> 00:19:22.235
vagy máshová költöznek.

00:19:22.259 --> 00:19:25.108
Az alacsonyabb jövedelmű családoknak
erre nincs lehetőségük.

00:19:25.517 --> 00:19:30.117
A KIPP-hez hasonlóan a gyermekek 80%-a
ingyenes vagy kedvezményes ebédet kap.