WEBVTT

00:14:29.625 --> 00:14:30.982
vagy nézhetik a Netflixet.

00:14:31.006 --> 00:14:35.164
Ha mindent kihozunk magunkból
különböző hangulatú műsorokkal,

00:14:35.188 --> 00:14:37.410
majd minket választanak gyakrabban.

00:14:37.434 --> 00:14:43.952
CA: A szervezetben többen
azzal foglalkoznak,

00:14:43.992 --> 00:14:45.141
hogy időről-időre


00:14:45.161 --> 00:14:48.752
a briliáns algoritmusaid
aktuális hatásait vizsgálják.

00:14:48.776 --> 00:14:50.287
Csupán tesztként:

00:14:50.311 --> 00:14:53.198
"Biztos, hogy ebbe az irányba
szeretnénk menni?"

00:14:53.951 --> 00:14:55.508
RH: Tanulunk.

00:14:55.532 --> 00:14:59.332
Alázatosnak kell lenni és elismerni:
"Nincsen tökéletes eszköz."

00:14:59.356 --> 00:15:01.623
Az algoritmus csak az egyik dolog,
