WEBVTT

00:09:29.664 --> 00:09:32.483
Quali tra questi sono i tuoi preferiti?"

00:09:32.823 --> 00:09:37.445
E poi cercavate di combinare quei film
con le indicazioni per il futuro.

00:09:37.680 --> 00:09:39.667
E poi avete preso un'altra strada.

00:09:39.741 --> 00:09:40.626
Parlacene.

00:09:40.676 --> 00:09:41.500
RH: Certo.

00:09:41.500 --> 00:09:44.242
Tutti darebbero cinque stelle
a "Schindler's List",

00:09:44.292 --> 00:09:48.540
e poi darebbero tre stelle
a "The Do-Over" di Adam Sandler.

00:09:49.204 --> 00:09:51.373
Ma poi, quando osservi
cosa guarda la gente,

00:09:51.373 --> 00:09:53.271
scopri che è quasi sempre 
Adam Sandler.

00:09:54.157 --> 00:09:58.983
Quando si dà un giudizio sulla qualità
in modo metacognitivo,

00:09:59.007 --> 00:10:01.259
lo fa una specie di io aspirazionale.