WEBVTT

00:13:57.467 --> 00:14:01.313
come "Black Mirror",
stiamo girando la quinta stagione.

00:14:01.649 --> 00:14:05.073
Era un programma in difficoltà
quando era solo sulla BBC.

00:14:05.427 --> 00:14:07.830
Con la distribuzione on-demand,

00:14:07.854 --> 00:14:11.005
puoi rendere questi programmi 
molto più grandi.

00:14:11.442 --> 00:14:13.625
CA: Così dici che la gente 
diventa dipendente

00:14:13.625 --> 00:14:15.737
sia dai propri angeli 
che dai propri demoni.

00:14:16.481 --> 00:14:20.077
RH: Sì, e di nuovo, cerchiamo
di non parlare in termini di dipendenza,

00:14:20.077 --> 00:14:21.802
pensiamo piuttosto a:

00:14:21.802 --> 00:14:25.730
"Che vuol fare la gente
del suo tempo quando vuole rilassarsi?"

00:14:25.730 --> 00:14:29.521
Può guardare la TV tradizionale, giocare
ai videogiochi, può andare su YouTube,

00:14:29.521 --> 00:14:30.982
o può guardare Netflix.