WEBVTT

00:18:58.569 --> 00:19:00.782
le scuole charter vengono accusate

00:19:01.212 --> 00:19:04.159
di togliere risorse
al sistema scolastico statale.

00:19:04.625 --> 00:19:06.423
Dovremmo preoccuparci?

00:19:06.705 --> 00:19:08.427
RH: Be', sono scuole statali.

00:19:08.451 --> 00:19:11.032
Ci sono molti tipi di scuole statali.

00:19:11.760 --> 00:19:14.165
Se guardi le scuole charter nel complesso,

00:19:14.189 --> 00:19:16.109
educano ragazzi con basso reddito.

00:19:16.442 --> 00:19:18.617
Perché se i ragazzi ricchi vanno nei guai,

00:19:18.641 --> 00:19:20.672
i genitori li mandano
in una scuola privata

00:19:20.672 --> 00:19:22.137
o si trasferiscono.

00:19:22.259 --> 00:19:25.314
Le famiglie a basso reddito
di solito non hanno questa scelta.

00:19:25.528 --> 00:19:30.172
In KIPP, l'80% dei bambini sono a
basso reddito, i pranzi gratis o ridotti.