WEBVTT

00:17:58.469 --> 00:18:00.498
che è uno dei network più grandi.

00:18:00.522 --> 00:18:04.921
Si tratta di 30.000 ragazzi, ogni anno,
che ricevono un'istruzione stimolante.

00:18:05.649 --> 00:18:09.080
CA: Fammi il quadro di come 
dovrebbe essere una scuola.

00:18:10.029 --> 00:18:11.321
RH: Dipende dai ragazzi.

00:18:11.344 --> 00:18:13.024
Pensala così: con tanti ragazzi,


00:18:13.024 --> 00:18:15.309
ci sono bisogni diversi
a cui andare incontro,

00:18:15.309 --> 00:18:16.987
non c'è un modello unico.

00:18:17.011 --> 00:18:18.440
Vuoi poter scegliere,

00:18:18.440 --> 00:18:21.046
a seconda dei ragazzi
e di cosa pensi che necessitino.

00:18:21.046 --> 00:18:24.693
Ma le scuole dovrebbero essere centrate
sugli educatori, essere stimolanti,

00:18:24.693 --> 00:18:26.125
saper attirare, eccetera.

00:18:26.309 --> 00:18:28.865
L'idea stessa che 30 bambini 
di quinta elementare

00:18:28.889 --> 00:18:31.331
imparino tutti la stessa cosa
nello stesso momento,