WEBVTT

00:16:58.006 --> 00:17:00.821
CA: Perché tale passione
e cosa stai facendo a riguardo?

00:17:00.821 --> 00:17:04.507
RH: Be', subito dopo il college,
sono stato docente di matematica.

00:17:04.641 --> 00:17:08.561
Quando più tardi sono entrato in affari
sono diventato un filantropo,

00:17:08.585 --> 00:17:11.185
credo di essermi orientato
verso l'istruzione

00:17:11.631 --> 00:17:13.767
per cercare di fare lì la differenza.

00:17:14.101 --> 00:17:16.389
E la cosa principale che ho notato, sai,

00:17:16.413 --> 00:17:19.216
è che gli educatori amano lavorare
con altri bravi educatori

00:17:19.220 --> 00:17:22.218
per creare ambienti di apprendimento
unici per i ragazzi.

00:17:22.578 --> 00:17:25.458
Nel sistema serve molta più varietà
di quella che abbiamo,

00:17:26.087 --> 00:17:29.217
molte più organizzazioni
centrate sugli insegnanti.

00:17:29.588 --> 00:17:32.158
La cosa strana è che proprio qui,
negli Stati Uniti,