WEBVTT

00:19:25.528 --> 00:19:30.172
In KIPP, l'80% dei bambini sono a
basso reddito, i pranzi gratis o ridotti.

00:19:30.172 --> 00:19:32.874
E le ammissioni al college
per KIPP sono favolose.

00:19:33.530 --> 00:19:36.352
CA: Reed, alcuni anni fai hai firmato
il "Giving Pledge",

00:19:36.376 --> 00:19:38.966
un impegno a donare
più della metà delle tue ricchezze

00:19:38.966 --> 00:19:40.326
nel corso della tua vita.

00:19:40.330 --> 00:19:43.838
Posso chiederti sfacciatamente
quanto hai investito nell'istruzione

00:19:43.862 --> 00:19:45.092
negli ultimi anni?

00:19:45.116 --> 00:19:48.677
RH: Circa duecento milioni,
non lo so con precisione,

00:19:48.701 --> 00:19:50.897
ma continuiamo a investire e..

00:19:50.921 --> 00:19:52.072
(Applausi)

00:19:52.096 --> 00:19:53.246
Grazie a tutti.

00:19:53.270 --> 00:19:54.680
(Applausi)

00:19:54.704 --> 00:19:58.829
Sai, onestamente, per un po'
ho tentato di fare politica a tempo pieno,

00:19:58.844 --> 00:20:00.903
lavorando per John Doerr.