WEBVTT

00:19:58.844 --> 00:20:00.903
lavorando per John Doerr.

00:20:01.462 --> 00:20:05.022
E anche se amavo lavorare per John,
la politica non mi soddisfa.

00:20:05.446 --> 00:20:07.815
Amo gli affari, la competizione.

00:20:07.839 --> 00:20:10.639
Amo farmi avanti 
contro la Disney e la HBO.

00:20:10.663 --> 00:20:11.712
(Risate)

00:20:11.736 --> 00:20:13.026
Questo è ciò che mi motiva.

00:20:13.026 --> 00:20:16.316
Ora lo faccio per aumentare
il valore di Netflix,

00:20:16.449 --> 00:20:19.541
il che mi permette di firmare
più assegni per le scuole.

00:20:20.364 --> 00:20:22.964
Per ora, è una vita perfetta.

00:20:23.651 --> 00:20:26.978
CA: Reed, sei una persona straordinaria,
hai cambiato le nostre vite,

00:20:26.978 --> 00:20:28.836
hai cambiato le vite di molti ragazzi.

00:20:28.836 --> 00:20:31.504
Grazie per essere venuto a TED.