WEBVTT

00:17:29.588 --> 00:17:32.158
La cosa strana è che proprio qui,
negli Stati Uniti,

00:17:32.282 --> 00:17:35.798
la maggioranza delle scuole sono gestite
da un consiglio direttivo locale,

00:17:36.141 --> 00:17:39.164
che deve andare incontro ai bisogni
della comunità locale,

00:17:39.188 --> 00:17:41.863
ecco perché ci serve maggiore varietà.

00:17:41.887 --> 00:17:44.837
Negli Stati Uniti c'è una forma
di scuola statale

00:17:44.861 --> 00:17:47.700
chiamata scuola statale charter,
con una gestione no-profit.

00:17:47.884 --> 00:17:49.704
Ciò ha molta importanza per me,

00:17:49.728 --> 00:17:52.367
se si possono avere scuole
con una gestione no-profit,

00:17:52.391 --> 00:17:55.978
saranno meglio orientate alla missione,
e sosterranno anche gli insegnanti.

00:17:56.162 --> 00:17:58.469
Io sono nel consiglio 
delle scuole charter KIPP,

00:17:58.469 --> 00:18:00.498
che è uno dei network più grandi.