WEBVTT

00:18:28.889 --> 00:18:31.331
imparino tutti la stessa cosa
nello stesso momento,

00:18:31.355 --> 00:18:34.000
be', è un chiaro retaggio industriale.

00:18:34.489 --> 00:18:37.709
Ma modificare tutto ciò,
vista l'attuale struttura governativa,

00:18:38.173 --> 00:18:39.339
è davvero arduo.

00:18:39.363 --> 00:18:43.270
Queste scuole innovative no-profit
stanno spostando i confini,

00:18:43.554 --> 00:18:46.696
permettono ai ragazzi 
di provare cose nuove.

00:18:47.553 --> 00:18:50.771
Possiamo pensare al no-profit
come una riforma amministrativa,

00:18:51.310 --> 00:18:54.567
per permettere cambiamenti
nell'educazione.

00:18:55.718 --> 00:18:58.205
CA: Talvolta, intenzionalmente o no,

00:18:58.569 --> 00:19:00.782
le scuole charter vengono accusate