WEBVTT

00:13:29.379 --> 00:13:31.565
"13 Reasons Why" o "The Crown."

00:13:32.432 --> 00:13:35.577
Un impatto incredibilmente positivo
e sproporzionato,

00:13:36.130 --> 00:13:38.791
anche rispetto all'aumento 
di iscrizioni di cui parlavi,

00:13:38.791 --> 00:13:41.173
è questa coppia di grandiosi,
memorabili programmi.

00:13:41.173 --> 00:13:43.092
Ma noi vogliamo offrire varietà.

00:13:43.116 --> 00:13:46.489
Nessuno vuole guardare la stessa cosa
tutte le sere, anche se gli piace;

00:13:46.489 --> 00:13:48.323
si vogliono provare cose nuove.

00:13:48.347 --> 00:13:50.481
Noi non abbiamo visto questa, come dire,

00:13:50.505 --> 00:13:54.085
corsa al ribasso, come il tuo esempio
sulla pornografia violenta.

00:13:54.474 --> 00:13:57.443
Invece, abbiamo visto una visuale
ad ampio raggio,

00:13:57.467 --> 00:14:01.313
come "Black Mirror",
stiamo girando la quinta stagione.