WEBVTT

00:14:59.356 --> 00:15:03.141
アルゴリズムは全体の一部分で
コンテンツの提供の仕方や

00:15:03.165 --> 00:15:05.365
会社の 社会との関わり方も影響するのです

00:15:05.934 --> 00:15:08.417
ですから様々な尺度や視点から
観察するべきです

00:15:08.441 --> 00:15:11.965
もし「視聴数を増やそう」とか
「定期購入者数を増やそう」とだけ考え

00:15:11.989 --> 00:15:13.479
思考停止をすると

00:15:13.503 --> 00:15:17.990
社の成長は見込み無く
目指す企業にはなれないでしょう

00:15:18.014 --> 00:15:20.878
だから成功の尺度は複数あると捉えて下さい

00:15:21.196 --> 00:15:24.307
（クリス）問題視された
アルゴリズムという話題では

00:15:24.331 --> 00:15:26.236
Facebookの取締役会に
いらっしゃいましたね

00:15:26.260 --> 00:15:30.335
マーク・ザッカーバーグへの
メンタリングをされていたと記憶しています