WEBVTT

00:16:28.069 --> 00:16:30.339
その問題の解決はどれ位の優先度なんです？

00:16:30.363 --> 00:16:31.938
それとも会社は全く見当違いの

00:16:31.962 --> 00:16:35.212
批判を受けているといった
認識なんでしょうか？

00:16:35.236 --> 00:16:37.030
（リード）見当違いだとは思いません

00:16:37.054 --> 00:16:40.450
そしてマークはFacebookの
軌道修正の責任者として

00:16:40.474 --> 00:16:42.874
心血を注いでいます

00:16:44.839 --> 00:16:47.450
（クリス）リード あなたの
もう１つの情熱についてですが

00:16:47.474 --> 00:16:52.132
ネットフリックスで成功し
ビリオネアになった今

00:16:52.156 --> 00:16:57.267
時間とお金の多くを
教育事業へ使っていますね

00:16:57.291 --> 00:16:58.442
（リード）ええ

00:16:58.466 --> 00:17:01.307
（クリス）なぜ教育を選び
具体的にはどういうことを？