WEBVTT

00:16:58.466 --> 00:17:01.307
（クリス）なぜ教育を選び
具体的にはどういうことを？

00:17:01.331 --> 00:17:04.617
（リード）私は大学を出て
高校の数学教師になりました

00:17:04.641 --> 00:17:08.561
その後 ビジネスの世界に進み
それから慈善活動家となり

00:17:08.585 --> 00:17:11.185
思うに 教育に引き付けられて

00:17:11.871 --> 00:17:14.077
その分野を良くしたいと思ったのです

00:17:14.101 --> 00:17:16.389
そして気づいたのは

00:17:16.413 --> 00:17:19.196
教育者は他の優れた教育者たちと手を組み

00:17:19.220 --> 00:17:22.434
たくさんのユニークな環境を
子供たちのために作り出したいと思うもので

00:17:22.458 --> 00:17:26.358
私たちは今よりももっと
多様なシステムが必要なのだということと

00:17:26.397 --> 00:17:29.634
そして教育者中心の組織が
もっと必要だということです

00:17:29.658 --> 00:17:32.228
難しいのは 今アメリカでは