WEBVTT

00:17:29.658 --> 00:17:32.228
難しいのは 今アメリカでは

00:17:32.252 --> 00:17:35.728
ほとんどの学校が
地域の教育委員会により運営されており

00:17:36.141 --> 00:17:39.164
コミュニティの全てのニーズに
対応しなければなりません

00:17:39.188 --> 00:17:41.863
実際はもっと多様性が必要とされているのです

00:17:41.887 --> 00:17:44.837
アメリカには公立チャーター・スクールという
公的教育の形態があり

00:17:44.861 --> 00:17:47.860
非営利組織が運営します

00:17:47.884 --> 00:17:49.704
それが私の注目するもので

00:17:49.728 --> 00:17:52.367
非営利組織が運営する学校があれば

00:17:52.391 --> 00:17:56.268
もっとミッションに集中でき
教育者たちをより良く支援できるはずだと考え

00:17:56.292 --> 00:17:58.515
中でも規模の大きな
「KIPPチャーター・スクール」の

00:17:58.539 --> 00:18:00.498
理事会のメンバーをしています