WEBVTT

00:17:58.539 --> 00:18:00.498
理事会のメンバーをしています

00:18:00.522 --> 00:18:05.625
毎年３万人の子供たちに
非常に刺激的な教育をしています

00:18:05.649 --> 00:18:09.533
（クリス）どんな様子なのか教えて下さい

00:18:10.029 --> 00:18:11.271
（リード）子供に合わせた教育です

00:18:11.295 --> 00:18:14.400
どの子もそれぞれのニーズがあり

00:18:14.424 --> 00:18:15.575
それらを全て満たす

00:18:15.599 --> 00:18:16.987
１つの教育モデルなどはありません

00:18:17.011 --> 00:18:18.646
子供に合わせた

00:18:18.670 --> 00:18:21.067
それぞれに必要と思われる
教育の選択肢は欲しい

00:18:21.073 --> 00:18:26.125
しかし それらは教育者中心であるべきで
好奇心を刺激するものであるべきです

00:18:26.147 --> 00:18:28.857
30人の小学５年生の子供たちが

00:18:28.889 --> 00:18:31.331
皆 同時に同じことを学ぶ