WEBVTT

00:19:25.517 --> 00:19:30.117
KIPPなどは80%が貧困家庭の子供で
無料や割引の給食が支給されています

00:19:30.141 --> 00:19:32.874
そしてKIPPの大学合格率は高いんですよ

00:19:33.530 --> 00:19:36.352
（クリス）あなたは数年前に
寄付誓約宣言に署名しましたが

00:19:36.376 --> 00:19:40.736
生涯で財産の半分以上を
寄付すると決めていますね

00:19:40.760 --> 00:19:43.838
ここ数年で教育へどれ位の投資を行ったか

00:19:43.862 --> 00:19:45.092
伺っても良いですか？

00:19:45.116 --> 00:19:48.677
（リード）数億ドルですよ
実際の額は覚えていませんが

00:19:48.701 --> 00:19:50.897
教育への投資は続けていて—

00:19:50.921 --> 00:19:52.072
（拍手）

00:19:52.096 --> 00:19:53.246
ありがとうございます

00:19:53.270 --> 00:19:54.680
（拍手）

00:19:54.704 --> 00:19:59.530
正直に言うとしばらく
ジョン・ドーアの下で職業政治家を

00:19:59.554 --> 00:20:00.903
目指したこともありました