WEBVTT

00:19:59.554 --> 00:20:00.903
目指したこともありました

00:20:01.462 --> 00:20:05.422
ジョンの下で働くのは良い経験でしたが
私には政治は向いていませんでした

00:20:05.446 --> 00:20:07.815
私はビジネスが 競争が好きです

00:20:07.839 --> 00:20:10.639
ディズニーやHBOに対抗したり

00:20:10.663 --> 00:20:11.712
（笑）

00:20:11.736 --> 00:20:12.996
それが私の原動力です

00:20:13.020 --> 00:20:16.705
今 私はそうしてネットフリックスの
価値を高めています

00:20:16.729 --> 00:20:19.643
そのお陰で学校へと寄付ができますから

00:20:20.364 --> 00:20:22.964
今の人生は完璧ですよ

00:20:23.651 --> 00:20:26.944
（クリス）リード あなたは素晴らしい人です
私たち皆の そして子供たちの

00:20:26.968 --> 00:20:28.516
生活を変えました

00:20:28.540 --> 00:20:30.944
TEDへお越し頂きありがとうございます