WEBVTT

00:18:55.718 --> 00:19:00.395
（クリス）時折チャーター・スクールが

00:19:00.419 --> 00:19:02.008
意図的あるいはそうでなくとも

00:19:02.032 --> 00:19:04.601
公的教育機関から財源を奪ってしまう
という批判がありますが

00:19:04.625 --> 00:19:06.681
それについては？

00:19:06.705 --> 00:19:08.427
（リード）チャーター・スクールも含め

00:19:08.451 --> 00:19:11.245
公的教育機関には
いくつかの種類があります

00:19:11.760 --> 00:19:14.165
チャーター・スクール全体を見ると
その生徒たちは

00:19:14.189 --> 00:19:15.989
貧しい家庭の子供たちです

00:19:16.442 --> 00:19:18.617
もし豊かな家庭の子供たちが
学校でつまづくと

00:19:18.641 --> 00:19:20.808
親が彼らを私立校へ送ったり
教育のために

00:19:20.832 --> 00:19:22.235
引っ越したりできるからです

00:19:22.259 --> 00:19:25.108
しかし貧しい家庭では
通常そうした選択肢がありません

00:19:25.517 --> 00:19:30.117
KIPPなどは80%が貧困家庭の子供で
無料や割引の給食が支給されています