WEBVTT

00:13:57.467 --> 00:14:01.313
『ブラックミラー』は現在
シーズン５を制作中ですが

00:14:01.649 --> 00:14:05.403
BBCだけで放映されていた頃は
人気の無い零細番組でした

00:14:05.427 --> 00:14:07.830
そしてオンデマンド配信によって

00:14:07.854 --> 00:14:11.005
このような大規模な番組が実現します

00:14:11.442 --> 00:14:13.585
（クリス）つまり人々は
悪徳に夢中になるように

00:14:13.609 --> 00:14:15.667
美徳にも夢中になれると仰るのですね

00:14:16.481 --> 00:14:20.053
（リード）ええ 繰り返しますが
私たちはそれを依存といった意味では

00:14:20.077 --> 00:14:21.648
捉えていません

00:14:21.672 --> 00:14:25.696
リラックスしたい時にどんなことをして
過ごすのを選ぶか？ということです

00:14:25.720 --> 00:14:29.601
従来型のテレビ番組を観るも良し
テレビゲームやYouTube

00:14:29.625 --> 00:14:30.982
もしくはネットフリックスも良し