WEBVTT

00:15:26.260 --> 00:15:30.335
그리고 제 생각엔 마크 주커버그에게
어떤 멘토링을 해 줬을 것 같은데요.

00:15:30.950 --> 00:15:36.286
마크 주커버그에 대해 알려지지 않은
알아야 될 부분이 있을까요?

00:15:37.268 --> 00:15:39.615
RH: 여러분들 중 많은 사람들이
그를 알거나 본 적이 있을 거예요.

00:15:39.639 --> 00:15:42.053
제 말은, 그는 환상적인 사람이에요.

00:15:42.077 --> 00:15:43.553
진짜 일류죠.

00:15:44.323 --> 00:15:49.664
그리고 유튜브든 페이스북이든
이런 소셜 플랫폼은

00:15:49.688 --> 00:15:52.617
분명히 빠르게 성장하려 하고 있어요.

00:15:52.641 --> 00:15:54.791
우린 새로운 기술을 통해 
이를 알게 되죠.

00:15:54.815 --> 00:15:57.768
어제 DNA 복제에 대한 
얘기도 있었지만

00:15:57.792 --> 00:16:01.549
그건 환상적일 수도 있고 
공포스러울 수도 있어요.