WEBVTT

00:14:29.625 --> 00:14:30.982
아니면 넷플릭스를 볼 수 있어요.

00:14:31.006 --> 00:14:35.164
그리고 우리가 최대한 성장하고
더 다양한 분위기를 가지게 되면

00:14:35.188 --> 00:14:37.410
사람들이 우리를 더 자주 선택하겠죠.

00:14:37.434 --> 00:14:40.972
CA: 하지만 당신 조직에서는

00:14:40.996 --> 00:14:46.337
당신이 만든 환상적인 알고리즘이 
실제로 어떤 영향을 주는지

00:14:46.361 --> 00:14:48.466
정기적으로 체크하는 사람들이 있어요.

00:14:48.466 --> 00:14:50.287
그냥 현실 확인을 위해서

00:14:50.311 --> 00:14:53.198
"우리가 하는 일이 정말로
우리가 추구하는 방향인가?" 라고요.

00:14:53.951 --> 00:14:55.708
RH: 저는요, 우리가 배운다고 생각해요

00:14:55.708 --> 00:14:59.332
그리고 우린 겸손하게 말해야겠죠
"이 봐요, 완벽한 도구란 없어요"

00:14:59.356 --> 00:15:03.141
알고리즘은 우리가 콘텐츠를 관리하고