WEBVTT

00:19:25.517 --> 00:19:30.117
KIPP는 80%가 저소득층 아이들이고
무료 또는 부분 부담으로 점심을 먹죠.

00:19:30.141 --> 00:19:32.874
그래도 KIPP의 
대학 진학율은 높습니다.

00:19:33.530 --> 00:19:36.582
CA: 리드, 당신은 몇 년 전에
기부선언에 서약하셨죠.

00:19:36.582 --> 00:19:39.992
평생 동안 전 재산의 절반 이상을
기부하기로 약속하셨는데요.

00:19:40.360 --> 00:19:43.838
지난 수년 동안 교육에 
얼마나 투자했는지

00:19:43.862 --> 00:19:45.092
감히 여쭤봐도 될까요?

00:19:45.116 --> 00:19:48.677
RH: 몇 억 정도 돼요, 
정확히 몇 억인지는 모르겠네요.

00:19:48.701 --> 00:19:50.711
하지만 우린 계속 투자할 거고-

00:19:50.711 --> 00:19:51.526
(박수)

00:19:51.526 --> 00:19:52.920
감사합니다.

00:19:52.920 --> 00:19:54.680
(박수)

00:19:54.704 --> 00:19:59.530
솔직하게 말해서, 잠깐 동안
정치에 전념한 적이 있어요.

00:19:59.554 --> 00:20:01.023
존 도어 밑에서 일했었죠.