WEBVTT

00:16:58.176 --> 00:17:00.811
CA: 그 일에 열정을 쏟는 이유와 
어떤 활동을 하고 있는지 얘기해주세요.

00:17:00.811 --> 00:17:04.617
RH: 그럼요. 저는 대학을 갓 졸업하고
고등학교 수학 선생님이 되었어요.

00:17:04.641 --> 00:17:08.561
그래서 나중에 사업을 하게 되고
자선가가 되었을 때

00:17:08.585 --> 00:17:11.185
교육 쪽으로 마음이 기울게 되고

00:17:11.871 --> 00:17:14.077
그 분야에 변화를 
일으키려고 했던 것 같아요.

00:17:14.101 --> 00:17:16.389
제가 알게 된 중요한 사실은

00:17:16.413 --> 00:17:19.196
교육자들은 다른 위대한
교육자들과 함께 일하고 싶어하고

00:17:19.220 --> 00:17:22.434
아이들을 위한 특별한 
환경을 만들고 싶어해요.

00:17:22.458 --> 00:17:26.368
그리고 우리의 교육 시스템에는 
지금보다 많은 다양성과

00:17:26.397 --> 00:17:29.634
더 많은 교육자 중심의 
단체가 필요합니다.

00:17:29.658 --> 00:17:32.228
여기서 어려운 점은 현재 미국에서는