WEBVTT

00:19:59.554 --> 00:20:01.023
존 도어 밑에서 일했었죠.

00:20:01.462 --> 00:20:05.422
존과 함께 했던 것은 좋았지만
전 정치가 어울리 않았습니다.

00:20:05.446 --> 00:20:07.815
전 일을 사랑하고 
경쟁하는 것을 좋아해요.

00:20:07.839 --> 00:20:10.639
디즈니와 HBO에 맞서는 걸 좋아하죠.

00:20:10.663 --> 00:20:11.712
(웃음)

00:20:11.736 --> 00:20:12.996
그게 제 원동력이에요.

00:20:13.020 --> 00:20:16.705
지금은 넷플릭스의 가치를 
올리기 위해 일하고 있고

00:20:16.729 --> 00:20:19.643
그래야 제가 더 많은 학교에 
기부할 수 있습니다.

00:20:20.364 --> 00:20:22.964
지금으로서는 완벽한 삶이에요.

00:20:23.651 --> 00:20:25.748
CA: 리드, 당신은 정말 
대단한 분이에요.

00:20:25.748 --> 00:20:28.516
당신은 우리의 삶을 바꾸고
많은 어린이들의 삶을 바꿨어요.

00:20:28.540 --> 00:20:30.944
TED에 와주셔서 정말 감사합니다.