WEBVTT

00:18:55.718 --> 00:19:00.395
CA: 어떨 때는 차터 스쿨이

00:19:00.419 --> 00:19:02.008
의도적이든 아니든

00:19:02.032 --> 00:19:04.601
공립 학교 시스템으로부터 재원을 
빼앗아 간다는 지적을 받고 있는데요.

00:19:04.625 --> 00:19:06.681
이 부분에 대해서 
걱정해야 하지 않을까요?

00:19:06.705 --> 00:19:08.427
RH: 글쎄요, 그것들도 공립 학교예요.

00:19:08.451 --> 00:19:11.245
제 말은, 여러 종류의 
공립 학교가 있다는 거예요.

00:19:11.760 --> 00:19:14.165
차터 스쿨 전체적으로 바라본다면

00:19:14.189 --> 00:19:15.989
그곳에서는 저소득층 아이들을 가르치죠.

00:19:16.442 --> 00:19:18.617
왜냐하면 고소득층 
아이들에게 문제가 생기면

00:19:18.641 --> 00:19:20.382
그 부모들은 아이들을
사립 학교로 보내거나

00:19:20.382 --> 00:19:22.389
다른 동네로 이사하기 때문이에요.

00:19:22.389 --> 00:19:25.108
반면 대부분 저소득층 가정들은 
그런 선택을 할 수 없습니다.

00:19:25.517 --> 00:19:30.117
KIPP는 80%가 저소득층 아이들이고
무료 또는 부분 부담으로 점심을 먹죠.