WEBVTT

00:05:29.717 --> 00:05:31.909
그 부분도 점점 발전하고 있는데요.

00:05:31.933 --> 00:05:35.529
아무런 결정도 내린 일 없이 
한 분기를 넘긴 적도 있었습니다.

00:05:35.851 --> 00:05:37.107
(웃음)

00:05:37.131 --> 00:05:39.949
(박수)

00:05:39.973 --> 00:05:43.593
CA: 하지만 당신의 직원들에 대해
굉장히 놀라운 점이 몇 가지 있어요.

00:05:43.617 --> 00:05:45.950
예를 들어, 이런 조사 결과가 있던데요.

00:05:46.315 --> 00:05:52.393
넷플릭스 직원들이 타사에 비해
임금이 가장 높더군요.

00:05:52.393 --> 00:05:53.742
같은 직종에 비해서요.

00:05:53.742 --> 00:05:56.543
그리고 이직하려는 사람도 
없는 것 같고요.

00:05:56.863 --> 00:06:02.093
넷플릭스 기업 문화에 대해 검색해보면