WEBVTT

00:18:28.889 --> 00:18:31.331
같은 시기에 같은 내용을 배운다는

00:18:31.355 --> 00:18:34.000
이런 생각 자체가 
명백한 산업적인 후퇴에요.

00:18:34.489 --> 00:18:38.149
하지만 현 정부의 구조 상 
이걸 바꾼다는 것은

00:18:38.173 --> 00:18:39.339
매우 어렵죠.

00:18:39.363 --> 00:18:44.600
그렇지만 지금 이 혁신적인 비영리적인
학교들이 하는 것은 그 한계를 넘어서고

00:18:44.624 --> 00:18:47.529
아이들이 새로운 일을 시도하게 해줘요.

00:18:47.553 --> 00:18:51.109
이걸 정부 개혁으로 생각해보세요.

00:18:51.133 --> 00:18:52.466
이 비영리 단체들이

00:18:52.490 --> 00:18:55.393
교육적인 변화를 가져오는 일 말이죠.

00:18:55.718 --> 00:19:00.395
CA: 어떨 때는 차터 스쿨이