WEBVTT

00:16:28.069 --> 00:16:30.339
어느 정도의 중요성을 가지나요?

00:16:30.363 --> 00:16:35.218
아니면 회사가 분명히 불공평하게 
비판받고 있다고 믿고 있나요?

00:16:35.236 --> 00:16:37.030
RH: 오 아니에요, 명백하게 
불공평한 건 아니죠.

00:16:37.054 --> 00:16:40.450
마크는 페이스북을 
고치는 데 앞장서고 있어요.

00:16:40.474 --> 00:16:42.874
그 일에 굉장히 열정적이고요.

00:16:44.839 --> 00:16:47.450
CA: 리드, 저는 당신의 또 다른
열정에 대해 알고 싶어요.

00:16:47.474 --> 00:16:52.132
당신은 넷플릭스를 굉장히 
잘 운영해 왔고, 억만장자가 됐죠.

00:16:52.156 --> 00:16:57.267
교육에도 많은 시간을 들이고
엄청난 투자를 하셨잖아요.

00:16:57.291 --> 00:16:58.176
RH: 그랬죠.

00:16:58.176 --> 00:17:00.811
CA: 그 일에 열정을 쏟는 이유와 
어떤 활동을 하고 있는지 얘기해주세요.