WEBVTT

00:15:57.792 --> 00:16:01.549
그건 환상적일 수도 있고 
공포스러울 수도 있어요.

00:16:02.315 --> 00:16:04.331
알다시피, 이러한 새 기술력은-

00:16:04.355 --> 00:16:07.482
1960년 대 텔레비전이 
처음 미국에서 유행했을 때

00:16:07.506 --> 00:16:09.601
"광활한 황무지" 라고 불렸어요.

00:16:09.625 --> 00:16:12.887
그게 사람들의 정신을 
썩게 할 거라고 했죠.

00:16:12.911 --> 00:16:15.260
하지만 우리 모두의 정신은 멀쩡합니다.

00:16:15.284 --> 00:16:17.363
그 후에 몇몇 수정된 게 있었어요.

00:16:17.387 --> 00:16:19.889
이렇게 생각해보세요-
아니, 저는 이렇게 생각해요.

00:16:19.913 --> 00:16:22.360
새로운 기술은 모두 장단점이 있습니다.

00:16:22.670 --> 00:16:25.122
소셜 미디어에 관해서는 
아직 알아가는 단계죠.

00:16:25.146 --> 00:16:28.045
CA: 페이스북 이사회에겐
논란들에 해명하는 게

00:16:28.069 --> 00:16:30.339
어느 정도의 중요성을 가지나요?