WEBVTT

00:17:58.539 --> 00:18:00.498
이사진에 속해 있습니다.

00:18:00.522 --> 00:18:05.625
한 해에 3만 명의 아이들이 
아주 활발한 교육을 받고 있죠.

00:18:05.649 --> 00:18:09.533
CA: 학교가 어떤 모습을 
가져야 할지 설명해주세요.

00:18:10.029 --> 00:18:12.331
RH: 그건 아이들에 달려 있어요.
이렇게 생각 해보세요.

00:18:12.331 --> 00:18:15.190
아이들마다 원하는 것이 다르고
그 요구가 만족되어야 합니다.

00:18:15.199 --> 00:18:16.911
정해진 기준이 있는 건 아니죠.

00:18:16.911 --> 00:18:20.876
아이에 따라서 무엇이 필요한지 보고
선택할 수 있기를 바랄 거예요.

00:18:20.881 --> 00:18:24.799
그러면서도 교육자 중심이어야 하고
창의적이면서 흥미로와야 합니다.

00:18:24.823 --> 00:18:26.345
그 모든 것들을 다 포함해야 하죠.

00:18:26.345 --> 00:18:28.865
30명의 5학년 학생들 모두가

00:18:28.889 --> 00:18:31.331
같은 시기에 같은 내용을 배운다는