WEBVTT

00:17:29.658 --> 00:17:32.228
여기서 어려운 점은 현재 미국에서는

00:17:32.252 --> 00:17:35.728
대부분의 학교가 지역의
교육위원회에서 운영되죠.

00:17:36.141 --> 00:17:39.164
그게 그 지역의 수요를 
다 충족시켜야 하지만

00:17:39.188 --> 00:17:41.863
사실 우리에게 필요한 것은 
더 많은 다양성이에요.

00:17:41.887 --> 00:17:44.837
그래서 미국에선 공립 학교의 일종으로

00:17:44.861 --> 00:17:47.860
비영리 단체가 운영하는
차터 공립 학교가 있죠.

00:17:47.884 --> 00:17:49.704
거기에 제가 중요하게 
여기는 점이 있습니다.

00:17:49.728 --> 00:17:52.367
만약 비영리 단체가 
운영하는 학교가 있다면

00:17:52.391 --> 00:17:56.268
그들은 더 교육 임무에 충실하고
교육자들을 잘 서포트해요.

00:17:56.292 --> 00:17:58.515
저는 그중에서 규모가 큰 
KIPP 차터 스쿨 위원회의

00:17:58.539 --> 00:18:00.498
이사진에 속해 있습니다.