WEBVTT

00:12:30.379 --> 00:12:32.861
Mas dentro disso,
o algoritmo é uma ferramenta.

00:12:33.958 --> 00:12:38.690
CA: Mas como... John Doerr falou
recentemente sobre medir o que importa.

00:12:39.148 --> 00:12:41.730
Como um negócio,
o que importa, eu presumo,

00:12:41.754 --> 00:12:44.375
é fundamentalmente aumentar
o número de assinantes.

00:12:44.399 --> 00:12:48.498
Quero dizer, essa é sua única vantagem.

00:12:48.522 --> 00:12:55.498
Se o número de assinantes cresceu
por assistirem ao Netflix por mais tempo,

00:12:55.522 --> 00:12:57.482
isso vai fazê-los renovar a assinatura?

00:12:57.506 --> 00:13:02.235
Ou tem mais a ver com ter programas