WEBVTT

00:18:28.889 --> 00:18:31.331
todas aprendendo
a mesma coisa ao mesmo tempo,

00:18:31.355 --> 00:18:34.000
é claramente um retrocesso industrial.

00:18:34.489 --> 00:18:38.149
Mas mudar isso, com a atual
estrutura de governo,

00:18:38.173 --> 00:18:39.339
é superdifícil.

00:18:39.363 --> 00:18:43.381
Mas o que essas escolas inovadoras
e sem fins lucrativos estão fazendo

00:18:43.381 --> 00:18:47.540
é ampliar os limites, deixar as crianças
experimentarem novas coisas.

00:18:47.553 --> 00:18:52.509
Então pense no fato de não terem fins
lucrativos como uma reforma de governo

00:18:52.509 --> 00:18:55.393
para possibilitar mudanças educacionais.

00:18:55.718 --> 00:19:00.395
CA: Às vezes a crítica é
que as escolas charter,