WEBVTT

00:14:29.625 --> 00:14:30.982
ou assistir ao Netflix.

00:14:31.006 --> 00:14:35.164
E se formos tão bons quanto podemos ser
e tivermos uma variedade de estilos,

00:14:35.188 --> 00:14:37.410
com mais frequência seremos escolhidos.

00:14:37.434 --> 00:14:40.972
CA: Mas há pessoas na organização

00:14:40.996 --> 00:14:46.337
olhando regularmente os impactos reais

00:14:46.361 --> 00:14:48.752
desses algoritmos brilhantes
que vocês criaram.

00:14:48.776 --> 00:14:53.047
Só pra validar a realidade: "Tem certeza
que é nessa direção que queremos ir?"

00:14:53.951 --> 00:14:55.508
RH: Sabe, acho que aprendemos.

00:14:55.532 --> 00:14:59.332
E precisamos ser humildes e dizer:
"Veja, não há ferramenta perfeita".

00:14:59.356 --> 00:15:03.141
O algoritmo é uma parte,
a forma como contratamos o conteúdo,