WEBVTT

00:19:59.554 --> 00:20:01.033
trabalhando para o John Doerr.

00:20:01.462 --> 00:20:05.422
E apesar de amar trabalhar para o John,
eu não me dou bem na política.

00:20:05.446 --> 00:20:07.815
Eu amo os negócios, amo competir.

00:20:07.839 --> 00:20:10.639
Amo enfrentar a Disney e a HBO.

00:20:10.663 --> 00:20:11.712
(Risos)

00:20:11.712 --> 00:20:13.082
Isso me mantém em movimento.

00:20:13.082 --> 00:20:16.705
E hoje faço isso para realmente
aumentar o valor da Netflix,

00:20:16.729 --> 00:20:19.643
o que me permite assinar
mais cheques para as escolas.

00:20:20.364 --> 00:20:22.964
Então, por hora, é a vida perfeita.

00:20:23.651 --> 00:20:26.944
CA: Reed, você é uma pessoa notável,
você transformou nossa vida

00:20:26.968 --> 00:20:28.516
e a vida de muitas crianças.

00:20:28.540 --> 00:20:30.944
Muito obrigado por vir ao TED.