WEBVTT

00:17:58.539 --> 00:18:00.498
uma das maiores redes.

00:18:00.522 --> 00:18:05.625
São 30 mil crianças por ano
recebendo uma educação muito estimulante.

00:18:05.649 --> 00:18:09.533
CA: Me dê uma ideia
de como uma escola deveria ser.

00:18:10.029 --> 00:18:11.271
RH: Depende da criança.

00:18:11.295 --> 00:18:15.580
Pense assim: com múltiplas crianças, todo
tipo de necessidade precisa ser atendida,

00:18:15.599 --> 00:18:16.987
então não há um modelo.

00:18:17.011 --> 00:18:20.846
Você quer poder escolher, de acordo
com seu filho e com o que ele precisa.

00:18:20.846 --> 00:18:24.799
Mas elas deveriam ser muito centradas
no educador e interessantes, estimulantes,

00:18:24.823 --> 00:18:26.125
todo esse tipo de coisas.

00:18:26.149 --> 00:18:28.865
E essa ideia de 30 crianças no quinto ano,

00:18:28.889 --> 00:18:31.331
todas aprendendo
a mesma coisa ao mesmo tempo,