WEBVTT

00:16:28.069 --> 00:16:30.339
de realmente encaminhar
algumas dessas questões?

00:16:30.363 --> 00:16:31.938
Ou na verdade é a crença

00:16:31.962 --> 00:16:35.212
de que a empresa tem sido criticada
de forma totalmente injusta?

00:16:35.236 --> 00:16:37.030
RH: Ah, não é totalmente injusta.

00:16:37.054 --> 00:16:40.450
E o Mark está conduzindo a tarefa
de corrigir o Facebook.

00:16:40.474 --> 00:16:42.874
Ele é muito fervoroso em relação a isso.

00:16:44.839 --> 00:16:47.450
CA: Reed, quero falar
sobre outra paixão sua.

00:16:47.474 --> 00:16:52.132
Quero dizer, você se deu muito bem
com a Netflix, você é um bilionário,

00:16:52.156 --> 00:16:57.267
e gastou muito tempo e, sem dúvida,
dinheiro, em educação.

00:16:57.291 --> 00:16:58.296
RH: Sim.

00:16:58.296 --> 00:17:01.221
CA: Por que essa paixão
e o que está fazendo em relação a ela?