WEBVTT

00:15:26.260 --> 00:15:30.335
e acho que você deu alguma mentoria
para o Mark Zuckerberg...

00:15:30.950 --> 00:15:36.286
O que deveríamos saber
sobre Mark Zuckerberg que não sabemos?

00:15:37.268 --> 00:15:39.615
RH: Bem, muitos de vocês
o conhecem ou já o viram.

00:15:39.639 --> 00:15:42.053
Quero dizer, ele é
um ser humano fantástico.

00:15:42.077 --> 00:15:43.553
Realmente de primeira classe.

00:15:44.323 --> 00:15:49.664
E as mídias sociais, essas plataformas,
seja YouTube ou Facebook,

00:15:49.688 --> 00:15:52.617
estão claramente
tentando crescer rapidamente.

00:15:52.641 --> 00:15:54.791
E usando todas as novas tecnologias.

00:15:54.815 --> 00:15:57.768
Quero dizer, ontem estávamos
falando sobre DNA impresso,

00:15:57.792 --> 00:16:01.549
e é assim: pode ser fantástico
ou pode ser horrível.