WEBVTT

00:04:55.231 --> 00:05:00.508
que permite que seja tão audaciosa,
não vou dizer "imprudente",

00:05:00.532 --> 00:05:02.450
audaciosa, decisões muito bem pensadas.

00:05:02.474 --> 00:05:03.649
RH: Sim, absolutamente.

00:05:03.673 --> 00:05:06.387
Nós tivemos uma vantagem, nascemos do DVD

00:05:06.411 --> 00:05:08.450
e sabíamos que ele seria temporário.

00:05:08.450 --> 00:05:11.085
Ninguém achou que ficaríamos
100 anos enviando discos.

00:05:11.109 --> 00:05:14.744
Então você fica paranoico
em relação ao que vem a seguir,

00:05:14.768 --> 00:05:17.561
e isso faz parte do caráter de base,

00:05:17.585 --> 00:05:19.887
e preocupa-se realmente
com o que vem a seguir.

00:05:20.561 --> 00:05:21.822
Então essa é uma vantagem.

00:05:21.822 --> 00:05:25.226
E nossa cultura é muito ampla em relação
à liberdade e responsabilidade.

00:05:25.226 --> 00:05:28.918
Me orgulho de tomar o mínimo possível
de decisões em um trimestre.

00:05:29.717 --> 00:05:31.909
E estamos cada vez melhores nisso.