WEBVTT

00:19:26.927 --> 00:19:30.137
80% das crianças tem baixa renda,
com almoço de graça ou subsidiado.

00:19:30.161 --> 00:19:33.264
E o número de egressos da KIPP
entrando na faculdade é fantástico.

00:19:33.530 --> 00:19:36.352
CA: Reed, há alguns anos
você assinou o "Giving Pledge",

00:19:36.376 --> 00:19:39.146
você está comprometido a doar
mais da metade da sua fortuna

00:19:39.146 --> 00:19:40.460
durante sua vida.

00:19:40.460 --> 00:19:43.838
Posso, atrevidamente, perguntar
quanto você investiu em educação

00:19:43.862 --> 00:19:45.092
nos últimos anos?

00:19:45.116 --> 00:19:48.531
RH: Não tenho certeza de quanto,
algumas centenas de milhões de dólares,

00:19:48.531 --> 00:19:50.897
mas continuamos a investir e...

00:19:50.921 --> 00:19:51.916
(Aplausos)

00:19:51.916 --> 00:19:53.246
Obrigado.

00:19:53.270 --> 00:19:54.680
(Aplausos)

00:19:54.704 --> 00:19:59.530
Honestamente, por um tempo
tentei me dedicar à política,

00:19:59.554 --> 00:20:01.033
trabalhando para o John Doerr.