WEBVTT

00:06:27.260 --> 00:06:30.024
E por fim só imbecis queriam trabalhar lá.

00:06:30.754 --> 00:06:33.132
Então, claro, o mercado mudou,

00:06:33.132 --> 00:06:37.370
no caso foi de C++ para Java,
mas sempre há alguma mudança,

00:06:37.394 --> 00:06:39.371
e a empresa não conseguiu se adaptar

00:06:39.395 --> 00:06:42.077
e foi adquirida
por nosso maior concorrente.

00:06:42.561 --> 00:06:48.069
Então, com a Netflix, eu estava
muito focado em não ter processos,

00:06:48.093 --> 00:06:49.360
mas sem ter o caos.

00:06:49.862 --> 00:06:52.276
Então desenvolvemos
todos esses mecanismos:

00:06:52.300 --> 00:06:55.466
pessoas altamente talentosas, alinhamento,

00:06:55.490 --> 00:06:57.831
falar abertamente,
compartilhar informação...

00:06:57.855 --> 00:07:00.785
internamente as pessoas ficam
espantadas com tanta informação: