WEBVTT

00:17:29.658 --> 00:17:32.228
Então o complicado, agora nos EUA,

00:17:32.252 --> 00:17:35.728
é que a maioria das escolas
tem uma diretoria local.

00:17:36.141 --> 00:17:39.164
E ela precisa atender
todas as necessidades da comunidade,

00:17:39.188 --> 00:17:41.903
e, na verdade, o que precisamos
é de muito mais variedade.

00:17:41.903 --> 00:17:44.837
Então nos EUA há
um modelo de escola pública

00:17:44.861 --> 00:17:47.860
chamado de escola "charter",
dirigida por ONGs.

00:17:47.884 --> 00:17:49.704
E isso me chama a atenção,

00:17:49.728 --> 00:17:52.367
podemos ter escolas dirigidas por ONGs,

00:17:52.391 --> 00:17:56.268
mais focadas na missão,
dando suporte aos educadores.

00:17:56.292 --> 00:17:58.515
Estou na diretoria da escola charter KIPP,

00:17:58.539 --> 00:18:00.498
uma das maiores redes.