WEBVTT

00:18:55.718 --> 00:19:00.395
CA: Às vezes a crítica é
que as escolas charter,

00:19:00.419 --> 00:19:02.008
intencionalmente ou não,

00:19:02.032 --> 00:19:04.601
sugam recursos
do sistema de escolas públicas.

00:19:04.625 --> 00:19:06.681
Devemos nos preocupar com isso?

00:19:06.705 --> 00:19:08.427
RH: Bem, há escolas públicas.

00:19:08.451 --> 00:19:11.245
Quero dizer, há diversos tipos
de escolas públicas.

00:19:11.760 --> 00:19:14.165
E se você olhar
para as charters como um todo,

00:19:14.189 --> 00:19:15.989
elas atendem crianças de baixa renda.

00:19:16.442 --> 00:19:18.867
Se uma criança de alta renda
se meter em problemas,

00:19:18.867 --> 00:19:20.912
os pais a colocam em uma escola particular

00:19:20.912 --> 00:19:22.235
ou mudam de bairro.

00:19:22.259 --> 00:19:25.208
E as famílias de baixa renda
em geral não têm essas escolhas.

00:19:25.517 --> 00:19:26.927
Como a KIPP,

00:19:26.927 --> 00:19:30.137
80% das crianças tem baixa renda,
com almoço de graça ou subsidiado.