WEBVTT

00:13:29.529 --> 00:13:32.648
"13 Reasons Why" ou "The Crown".

00:13:32.672 --> 00:13:36.156
E esse é um impacto enorme e positivo,

00:13:36.180 --> 00:13:38.704
inclusive para o aumento
de assinantes que você citou,

00:13:38.704 --> 00:13:41.005
esses programas grandes, memoráveis.

00:13:41.029 --> 00:13:43.092
Mas queremos oferecer variedade.

00:13:43.116 --> 00:13:46.549
Você não quer assistir à mesma coisa
todas as noites, por mais que goste;

00:13:46.549 --> 00:13:48.323
quer experimentar coisas diferentes.

00:13:48.347 --> 00:13:50.481
E não vimos exemplos

00:13:50.505 --> 00:13:54.085
de uma decaída
para a violência pornográfica.

00:13:54.474 --> 00:13:57.483
Em vez disso, temos muitas visualizações
em um amplo espectro...

00:13:57.493 --> 00:14:01.313
"Black Mirror": estamos filmando
a quinta temporada.