WEBVTT

00:19:00.419 --> 00:19:02.008
intencionalmente ou não,

00:19:02.032 --> 00:19:04.601
sugam recursos
do sistema de escolas públicas.

00:19:04.625 --> 00:19:06.681
Devemos preocupar-nos com isso?

00:19:06.705 --> 00:19:08.427
RH: Bem, há escolas públicas.

00:19:08.451 --> 00:19:11.619
Quero dizer, há diversos tipos
de escolas públicas.

00:19:11.760 --> 00:19:14.165
E se olharmos para estas escolas
como um todo,

00:19:14.189 --> 00:19:16.729
elas são frequentadas
por crianças de estratos baixos.

00:19:16.759 --> 00:19:19.187
Se um miúdo de classe alta
estiver com problemas,

00:19:19.217 --> 00:19:21.985
os pais põe-no numa escola particular
ou mudam de bairro.

00:19:22.319 --> 00:19:25.343
E as famílias de classe baixa
em geral não têm essas opções.

00:19:25.517 --> 00:19:26.927
Na KIPP,

00:19:26.927 --> 00:19:30.137
80% das crianças é de classe baixa,
com almoço grátis ou subsidiado.