WEBVTT

00:17:58.539 --> 00:18:00.522
uma das maiores redes.

00:18:00.670 --> 00:18:05.525
São 30 mil crianças por ano que recebem 
uma educação muito estimulante.

00:18:05.649 --> 00:18:09.792
CA: Dá-me uma ideia
de como uma escola deveria ser.

00:18:10.029 --> 00:18:11.584
RH: Depende da criança.

00:18:11.584 --> 00:18:15.580
Pensa assim: com várias crianças,
é preciso satisfazer várias necessidades.

00:18:15.599 --> 00:18:17.247
então não há um modelo único.

00:18:17.291 --> 00:18:21.096
Queremos poder escolher, de acordo
com o nosso filho e com o que ele precisa.

00:18:21.156 --> 00:18:25.069
Mas as escolas deviam ser mais centradas
no educador e interessantes, estimulantes,

00:18:25.093 --> 00:18:26.495
todo esse tipo de coisas.

00:18:26.499 --> 00:18:28.985
E essa ideia de 30 crianças no 5.º ano,

00:18:29.009 --> 00:18:31.331
todas a aprender
a mesma coisa ao mesmo tempo,