WEBVTT

00:11:27.630 --> 00:11:31.979
Mas não acontece que os algoritmos
nos afastam habitualmente dos legumes

00:11:32.003 --> 00:11:34.793
e nos aproximam dos doces,
se não tivermos cuidado?

00:11:34.863 --> 00:11:37.997
Há pouco tivemos uma palestra
sobre como os algoritmos do YouTube,

00:11:38.027 --> 00:11:41.379
apenas por serem mais inteligentes,

00:11:41.403 --> 00:11:45.641
tendem a direcionar as pessoas
a conteúdos mais radicais ou específicos.

00:11:45.665 --> 00:11:48.815
Imagino facilmente
que os algoritmos da Netflix,

00:11:48.839 --> 00:11:52.783
baseando-se apenas nos valores revelados,
iriam gradualmente...

00:11:52.807 --> 00:11:54.543
RH: Sim, decaírem muito...

00:11:54.577 --> 00:11:57.852
CA: Estaríamos todos a assistir
a pornografia violenta ou algo assim.

00:11:57.876 --> 00:12:00.455
Ou algumas pessoas estariam.