WEBVTT

00:16:58.296 --> 00:17:01.271
CA: Porquê essa paixão
e o que estás a fazer em relação a isso?

00:17:01.311 --> 00:17:04.707
RH: Quando saí da Faculdade, fui dar
aulas de Matemática no secundário.

00:17:04.741 --> 00:17:08.561
Então, quando me dediquei aos negócios
e me tornei um filantropo,

00:17:08.585 --> 00:17:11.455
acho que fui atraído pelo ensino

00:17:11.871 --> 00:17:14.077
e tentei fazer a diferença nessa área.

00:17:14.101 --> 00:17:16.459
E a principal coisa que percebi

00:17:16.473 --> 00:17:19.426
foi que os educadores querem trabalhar
com outros educadores

00:17:19.466 --> 00:17:22.504
e criar diversos ambientes
únicos para as crianças.

00:17:22.568 --> 00:17:26.398
Precisamos de muito mais variedade 
do que a que temos no sistema educativo,

00:17:26.418 --> 00:17:29.634
e muito mais organizações
centradas nos educadores.

00:17:29.658 --> 00:17:32.228
Então o complicado, agora nos EUA,