WEBVTT

00:13:57.803 --> 00:14:01.464
"Black Mirror": estamos a filmar
a quinta temporada.

00:14:01.649 --> 00:14:05.403
E foi um programa com dificuldades
quando estava só na BBC.

00:14:05.427 --> 00:14:07.830
E com a distribuição por "streaming",

00:14:07.854 --> 00:14:11.229
é possível fazer programas maiores.

00:14:11.442 --> 00:14:14.795
CA: Estás a dizer que as pessoas 
tanto podem ficar viciadas nos anjos

00:14:14.795 --> 00:14:16.234
como nos demónios.

00:14:16.481 --> 00:14:20.053
RH: Sim, e de novo, tentamos
não pensar em termos de vício,

00:14:20.077 --> 00:14:21.648
pensamos em termos de:

00:14:21.672 --> 00:14:25.696
o que fazermos com o tempo
e quando quisermos relaxar?

00:14:25.720 --> 00:14:29.601
Podemos ver TV, jogar videojogos,
ver vídeos no YouTube,

00:14:29.625 --> 00:14:31.322
ou ver a Netflix.