WEBVTT

00:19:26.927 --> 00:19:30.137
80% das crianças é de classe baixa,
com almoço grátis ou subsidiado.

00:19:30.161 --> 00:19:33.425
E o número de alunos da KIPP
a ir para a Universidade é excelente.

00:19:33.530 --> 00:19:36.352
CA: Reed, há uns anos
assinaste o "Giving Pledge",

00:19:36.376 --> 00:19:39.146
estás comprometido a doar
mais de metade da tua fortuna

00:19:39.146 --> 00:19:40.790
durante a tua vida.

00:19:40.790 --> 00:19:44.118
Posso, indelicadamente, perguntar
quanto é que investiste no ensino

00:19:44.142 --> 00:19:45.487
nos últimos anos?

00:19:45.487 --> 00:19:48.891
RH: Não tenho a certeza de quanto,
umas centenas de milhões de dólares,

00:19:48.891 --> 00:19:50.897
mas continuamos a investir e...

00:19:50.921 --> 00:19:51.916
(Aplausos)

00:19:51.916 --> 00:19:53.246
Obrigado.

00:19:53.270 --> 00:19:54.680
(Aplausos)

00:19:54.704 --> 00:19:59.530
Honestamente, durante um tempo
tentei dedicar-me à política,

00:19:59.554 --> 00:20:01.453
a trabalhar para o John Doerr.