WEBVTT

00:18:29.009 --> 00:18:31.331
todas a aprender
a mesma coisa ao mesmo tempo,

00:18:31.355 --> 00:18:34.224
é claramente um retrocesso industrial.

00:18:34.489 --> 00:18:39.089
Mas mudar isso, com a atual
estrutura do governo, é muito difícil.

00:18:39.363 --> 00:18:43.381
Mas o que essas escolas inovadoras
e sem fins lucrativos estão a fazer

00:18:43.381 --> 00:18:47.540
é ampliar os limites, deixar as crianças
experimentarem coisas novas.

00:18:47.553 --> 00:18:52.509
Então pensa no facto de não terem fins
lucrativos como uma reforma de governo

00:18:52.509 --> 00:18:55.592
para possibilitar mudanças educacionais.

00:18:55.718 --> 00:18:59.465
CA: Às vezes a crítica é
que as escolas públicas autónomas,