WEBVTT

00:12:26.067 --> 00:12:30.166
quais são os bons filmes
e séries que adquirimos?

00:12:30.379 --> 00:12:33.511
Mas dentro disso,
o algoritmo é uma ferramenta.

00:12:33.958 --> 00:12:38.688
CA: Mas como? John Doerr falou
recentemente sobre medir o que importa.

00:12:39.148 --> 00:12:41.730
Como um negócio,
o que importa, presumo eu,

00:12:41.754 --> 00:12:44.375
é fundamentalmente aumentar
o número de subscritores.

00:12:44.399 --> 00:12:48.328
Quero dizer, essa é a sua única vantagem.

00:12:48.522 --> 00:12:55.498
Se o número de subscritores subiu
apenas por verem a Netflix por mais tempo,

00:12:55.522 --> 00:12:57.482
isso vai fazê-los renovar a assinatura?

00:12:57.530 --> 00:13:02.259
Ou tem mais a ver com ter programas