WEBVTT

00:06:57.915 --> 00:07:00.875
internamente as pessoas ficam
espantadas com tanta informação:

00:07:00.915 --> 00:07:02.728
todas as estratégias centrais, etc.

00:07:02.752 --> 00:07:05.864
Somos tipo uma "anti-Apple".
Sabe como eles compartimentalizam?

00:07:05.914 --> 00:07:09.680
Nós fazemos o oposto:
todos têm todas as informações.

00:07:09.704 --> 00:07:13.298
Com isso tentamos construir
um senso de responsabilidade nas pessoas

00:07:13.322 --> 00:07:15.044
e a capacidade de fazer coisas.

00:07:15.088 --> 00:07:18.432
Fiquei a saber agora que estão sempre
a ser tomadas grandes decisões,

00:07:18.466 --> 00:07:20.668
eu não sabia disso, o que é ótimo.

00:07:20.692 --> 00:07:22.860
E em geral elas são boas.

00:07:23.166 --> 00:07:25.562
CA: Então tu acordas
e fica a saber pela Internet.

00:07:25.562 --> 00:07:26.672
RH: Às vezes.

00:07:26.692 --> 00:07:28.743
CA: "Oh, acabámos de lançar na China!"

00:07:28.777 --> 00:07:31.255
RH: Bem, essa seria uma das grandes.