WEBVTT

00:10:28.161 --> 00:10:31.585
observaste o que elas faziam
e descobriste coisas como:

00:10:31.609 --> 00:10:36.202
"Uau, nunca pensei que iria gostar
de um programa sobre receitas horríveis,

00:10:36.226 --> 00:10:37.673
chamado 'Nailed It!'"

00:10:37.697 --> 00:10:39.308
RH: "Nailed It!" Isso mesmo.

00:10:39.352 --> 00:10:42.061
CA: É hilariante, mas eu jamais
me teria lembrado daquilo.

00:10:42.085 --> 00:10:43.818
Mas não há riscos

00:10:43.818 --> 00:10:48.934
se essa abordagem de apostar
só nos valores revelados for longe demais?

00:10:49.434 --> 00:10:52.528
RH: Bem, nós sentimo-nos bem
em fazer as pessoas felizes.

00:10:52.562 --> 00:10:56.299
Às vezes só queremos descontrair
e assistir a um programa como "Nailed It!"

00:10:56.736 --> 00:10:59.256
É engraçado, não é irritante.

00:10:59.280 --> 00:11:02.442
Outras vezes, as pessoas
querem ver filmes bem intensos.