WEBVTT

00:19:59.554 --> 00:20:01.453
a trabalhar para o John Doerr.

00:20:01.502 --> 00:20:05.235
E, apesar de adorar trabalhar para o John,
não me dou muito bem na política.

00:20:05.566 --> 00:20:07.815
Eu adoro negócios, adoro competir.

00:20:07.839 --> 00:20:10.639
Adoro enfrentar a Disney e a HBO.

00:20:10.663 --> 00:20:11.712
(Risos)

00:20:11.712 --> 00:20:13.342
Isso mantém-me em movimento.

00:20:13.382 --> 00:20:16.705
E hoje faço isso para aumentar 
o valor da Netflix,

00:20:16.729 --> 00:20:19.965
o que me permite assinar
mais cheques para as escolas.

00:20:20.324 --> 00:20:23.264
Então, por agora, é a vida perfeita.

00:20:23.651 --> 00:20:26.944
CA: Reed, és uma pessoa notável,
transformaste a nossa vida

00:20:26.968 --> 00:20:28.606
e a vida de muitas crianças.

00:20:28.680 --> 00:20:30.944
Muito obrigado por teres vindo ao TED.