WEBVTT

00:12:57.508 --> 00:13:02.022
Или же важнее иметь такие шоу,

00:13:02.262 --> 00:13:04.365
которые могут и не поглощать
столько времени,

00:13:04.365 --> 00:13:06.797
сколько, скажем, просмотр
всего сезона «Nailed It!»?

00:13:06.797 --> 00:13:08.929
Но если проникнуться ими, то думаешь:

00:13:09.129 --> 00:13:11.824
«Это было содержательно и необычно,

00:13:11.824 --> 00:13:13.691
я так рад, что посмотрел это с семьёй».

00:13:14.051 --> 00:13:16.839
Разве нет такой бизнес-модели,

00:13:16.839 --> 00:13:19.477
где контента меньше,
но он более качественный

00:13:19.487 --> 00:13:22.154
и даже, возможно, более возвышающий?

00:13:22.614 --> 00:13:24.808
РХ: И люди выбирают
этот возвышающий контент.

00:13:24.808 --> 00:13:27.407
Ты прав, когда люди говорят о Netflix,

00:13:27.407 --> 00:13:29.403
они говорят о сериалах,
которые их тронули:

00:13:29.493 --> 00:13:31.925
«13 причин почему» или «Корона».