WEBVTT

00:18:55.716 --> 00:19:00.423
КА: Иногда поступает критика,
что чартерные школы —

00:19:00.423 --> 00:19:01.955
намеренно или нет —

00:19:01.955 --> 00:19:04.628
высасывают деньги из бюджета
государственных школ.

00:19:04.628 --> 00:19:06.711
Должны ли мы беспокоиться на этот счёт?

00:19:06.711 --> 00:19:08.491
РХ: Ну, это же государственные школы.

00:19:08.491 --> 00:19:11.527
Существуют различные виды
государственных школ.

00:19:11.757 --> 00:19:14.185
Если рассматривать
чартерные школы в общем,

00:19:14.185 --> 00:19:16.445
они обслуживают детей из малоимущих семей.

00:19:16.445 --> 00:19:18.959
Если ребёнок из богатой семьи
попадёт в неприятность,

00:19:18.959 --> 00:19:20.807
родители пристроят его в частную школу

00:19:20.807 --> 00:19:22.138
или просто переедут.

00:19:22.258 --> 00:19:25.515
А у бедных семей обычно
нет таких возможностей.

00:19:25.515 --> 00:19:30.058
В KIPP — 80 % детей из бедных семей,
бесплатные или дешёвые обеды.