WEBVTT

00:18:28.835 --> 00:18:31.015
и все в одно время учат одно и то же, —

00:18:31.275 --> 00:18:34.021
явный возврат в эпоху индустриализации.

00:18:34.481 --> 00:18:38.170
Но изменить это при нашей
государственной структуре

00:18:38.170 --> 00:18:39.369
безумно сложно.

00:18:39.369 --> 00:18:44.599
А такие инновационные, частные
школы раздвигают границы,

00:18:44.599 --> 00:18:47.550
позволяя детям пробовать новые вещи.

00:18:47.550 --> 00:18:51.129
Считай, что это реформа управления,

00:18:51.129 --> 00:18:52.489
некоммерческого,

00:18:52.489 --> 00:18:55.716
чтобы изменить структуру образования.

00:18:55.716 --> 00:19:00.423
КА: Иногда поступает критика,
что чартерные школы —