WEBVTT

00:15:30.946 --> 00:15:36.025
Что нам следует о нём знать,
того, что люди ещё не знают?

00:15:37.265 --> 00:15:39.626
РХ: Многие из вас знают или видели его.

00:15:39.626 --> 00:15:41.685
Он удивительный человек.

00:15:42.075 --> 00:15:43.553
Первоклассный.

00:15:44.333 --> 00:15:49.213
И такие социальные платформы,
как YouTube или Facebook,

00:15:49.673 --> 00:15:52.504
стараются вырасти очень быстро.

00:15:52.664 --> 00:15:54.867
Мы видим это во всех новых технологиях.

00:15:54.867 --> 00:15:57.581
Вчера мы говорили о напечатанной ДНК,

00:15:57.711 --> 00:16:01.408
и это двояко: может быть великолепно,
а может и ужасающе.