WEBVTT

00:14:29.516 --> 00:14:31.011
или посмотреть Netflix.

00:14:31.011 --> 00:14:35.132
Если мы настолько хороши
и подходим для любого настроения,

00:14:35.132 --> 00:14:36.944
то чаще всего люди выберут нас.

00:14:37.454 --> 00:14:41.000
КА: Но у вас в компании есть люди,

00:14:41.000 --> 00:14:46.342
которые отслеживают реальное влияние

00:14:46.342 --> 00:14:48.777
созданных вами блестящих алгоритмов.

00:14:48.777 --> 00:14:50.312
Просто для проверки реальности.

00:14:50.312 --> 00:14:52.867
«Уверены ли мы, что нам
нужно это направление?»

00:14:53.947 --> 00:14:55.538
РХ: Мы учимся.

00:14:55.538 --> 00:14:59.368
Нужно быть скромным и говорить:
«Нет идеального инструмента».

00:14:59.368 --> 00:15:03.172
Алгоритм — всего лишь часть того,
как мы вводим контент,