WEBVTT

00:07:57.304 --> 00:08:00.816
Мы говорим: «Не соглашаться молча —
значит предавать».

00:08:02.066 --> 00:08:06.466
Мы не поощряем принятия решений без того,
чтобы каждый по его поводу высказался,

00:08:06.786 --> 00:08:08.179
обычно в письменном виде.

00:08:08.529 --> 00:08:11.727
Мы очень сосредоточены
на получении стóящих решений

00:08:11.757 --> 00:08:14.678
во время часто устраиваемых дебатов.

00:08:15.048 --> 00:08:18.428
Мы стараемся не делать их очень
напряжёнными, не кричим друг на друга —

00:08:18.428 --> 00:08:19.443
ничего такого.

00:08:19.463 --> 00:08:21.638
Людьми просто движет любопытство.

00:08:23.228 --> 00:08:26.213
КА: У вас в Netflix есть ещё
одно секретное оружие,

00:08:26.213 --> 00:08:28.589
это целый кладезь данных —

00:08:28.589 --> 00:08:31.326
выражение, которое мы много раз
слышали на этой неделе.