WEBVTT

00:17:29.663 --> 00:17:32.234
Дело в том, что сейчас в США

00:17:32.264 --> 00:17:36.128
во главе многих школ стоит
местный школьный совет.

00:17:36.128 --> 00:17:38.908
Он должен отвечать всем
нуждам местного сообщества,

00:17:39.248 --> 00:17:41.894
и поэтому нам нужно больше разнообразия.

00:17:41.894 --> 00:17:44.723
В США один из вариантов школы —

00:17:44.723 --> 00:17:47.877
чартерная школа, управляемая
некоммерческими организациями.

00:17:47.877 --> 00:17:49.730
Я обратил внимание,

00:17:49.730 --> 00:17:52.394
что если школой управляют
некоммерческие организации,

00:17:52.394 --> 00:17:56.237
они более сосредоточены на миссии,
они поддерживают своих педагогов.

00:17:56.287 --> 00:17:58.428
Я состою в совете KIPP чартерных школ,

00:17:58.428 --> 00:18:00.525
это одна из самых больших сетей.