WEBVTT

00:19:59.550 --> 00:20:01.460
работая на Джона Доэрра.

00:20:01.460 --> 00:20:05.453
Хотя я любил работать на него,
но не смог преуспеть в политике.

00:20:05.453 --> 00:20:07.842
Я обожаю бизнес, обожаю соперничать.

00:20:07.842 --> 00:20:10.655
Я обожаю идти против Disney и HBO.

00:20:10.655 --> 00:20:11.519
(Смех)

00:20:11.519 --> 00:20:13.012
Это заставляет меня продолжать.

00:20:13.012 --> 00:20:16.726
Сейчас я делаю это
для увеличения ценности Netflix,

00:20:16.726 --> 00:20:19.545
что позволяет выписывать
больше чеков в школы.

00:20:20.355 --> 00:20:22.673
На данный момент такая жизнь прекрасна.

00:20:23.653 --> 00:20:26.974
КА: Рид, ты удивительный человек,
ты изменил наши жизни

00:20:26.974 --> 00:20:28.544
и жизни многих детей.

00:20:28.544 --> 00:20:30.966
Огромное спасибо, что пришёл на TED.