WEBVTT

00:17:58.428 --> 00:18:00.525
это одна из самых больших сетей.

00:18:00.525 --> 00:18:05.478
30 000 детей в год получают
хорошее образование.

00:18:05.648 --> 00:18:09.545
КА: Опиши мне, как должна выглядеть школа.

00:18:10.035 --> 00:18:11.303
РХ: Зависит от ребёнка.

00:18:11.303 --> 00:18:13.981
Понимаешь, у каждого
ребёнка различные нужды,

00:18:13.981 --> 00:18:15.460
которые нужно удовлетворить,

00:18:15.460 --> 00:18:17.005
так что нет единого шаблона.

00:18:17.005 --> 00:18:18.667
Тебе хотелось бы, чтобы был выбор,

00:18:18.667 --> 00:18:21.066
учитывающий твоего ребёнка
и его потребности.

00:18:21.086 --> 00:18:24.827
Школы должны быть нацелены на развитие
любознательности, жажды познания

00:18:24.827 --> 00:18:26.159
и подобных вещей.

00:18:26.159 --> 00:18:28.835
А ситуация, когда в пятом классе 30 детей

00:18:28.835 --> 00:18:31.015
и все в одно время учат одно и то же, —