WEBVTT

00:15:57.711 --> 00:16:01.408
и это двояко: может быть великолепно,
а может и ужасающе.

00:16:02.318 --> 00:16:04.359
Знаешь, все новые технологии...

00:16:04.359 --> 00:16:07.501
когда телевидение впервые стало
популярным в 1960 годах в США,

00:16:07.501 --> 00:16:09.612
его называли «бескрайней пустошью»

00:16:09.632 --> 00:16:12.891
и что оно опустошит разум каждого.

00:16:12.901 --> 00:16:15.147
Вышло, что с разумом у всех всё в порядке.

00:16:15.277 --> 00:16:17.390
Были кое-какие поправки,

00:16:17.390 --> 00:16:19.913
но думайте об этом так —
то есть я так думаю, —

00:16:19.913 --> 00:16:22.419
что новые технологии имеют
свои плюсы и минусы.

00:16:22.669 --> 00:16:25.020
В случае соцсетей
нам это становится ясно.

00:16:25.140 --> 00:16:28.062
КА: Насколько приоритетно
в совете Facebook

00:16:28.062 --> 00:16:30.355
реально решать проблемы?