WEBVTT

00:16:28.062 --> 00:16:30.355
реально решать проблемы?

00:16:30.355 --> 00:16:31.809
Или существует убеждение,

00:16:31.809 --> 00:16:35.108
что компанию совершенно
несправедливо критикуют?

00:16:35.238 --> 00:16:37.052
РХ: Конечно, не совсем несправедливо.

00:16:37.062 --> 00:16:40.450
Марк возглавляет работу
по исправлению Facebook.

00:16:40.470 --> 00:16:42.770
И он горит этой идеей.

00:16:44.840 --> 00:16:47.474
КА: Рид, я хочу поговорить ещё
об одном твоём увлечении.

00:16:47.474 --> 00:16:51.940
Ты преуспел в Netflix, ты миллиардер

00:16:52.160 --> 00:16:57.292
и тратишь много времени и,
конечно же, денег на образование.

00:16:57.292 --> 00:16:58.057
РХ: Да.

00:16:58.057 --> 00:17:00.442
КА: Почему ты этим увлёкся
и что именно ты делаешь?