WEBVTT

00:19:25.515 --> 00:19:30.058
В KIPP — 80 % детей из бедных семей,
бесплатные или дешёвые обеды.

00:19:30.058 --> 00:19:32.530
И после KIPP дети отлично
поступают в колледжи.

00:19:32.530 --> 00:19:36.360
КА: Рид, ты несколько лет назад
подписал Клятву дарения,

00:19:36.360 --> 00:19:38.822
ты обязан отдавать более
половины своего состояния

00:19:38.822 --> 00:19:40.622
на протяжении своей жизни.

00:19:40.622 --> 00:19:43.856
Могу ли я нагло спросить сколько
ты уже инвестировал в образование

00:19:43.856 --> 00:19:45.118
за последние годы?

00:19:45.118 --> 00:19:48.702
РХ: Несколько миллиардов,
не знаю сколько точно,

00:19:48.702 --> 00:19:50.917
но мы продолжаем инвестировать и...

00:19:50.917 --> 00:19:51.677
(Аплодисменты)

00:19:51.677 --> 00:19:53.272
спасибо всем...

00:19:53.272 --> 00:19:54.696
(Аплодисменты)

00:19:54.696 --> 00:19:59.550
Честно, какое-то время
я пытался заняться политикой,

00:19:59.550 --> 00:20:01.460
работая на Джона Доэрра.