WEBVTT

00:14:59.368 --> 00:15:03.172
Алгоритм — всего лишь часть того,
как мы вводим контент,

00:15:03.172 --> 00:15:05.501
наши отношения с обществом.

00:15:05.861 --> 00:15:08.435
Есть много способов,
которыми нужно пользоваться.

00:15:08.435 --> 00:15:11.927
Если застреваешь на
«Давайте увеличим количество просмотров»

00:15:11.927 --> 00:15:13.575
или «Увеличим число подписчиков»,

00:15:13.575 --> 00:15:18.009
то маловероятно, что удастся вырасти
и стать большой компанией.

00:15:18.009 --> 00:15:20.710
Так что считай это разными
измерениями успеха.

00:15:21.110 --> 00:15:23.998
КА: Говоря об алгоритмах,
вызвавших вопросы:

00:15:24.328 --> 00:15:26.187
ты был в совете Facebook,

00:15:26.327 --> 00:15:29.936
и вроде бы ты был ментором
Марка Цукерберга.