WEBVTT

00:16:28.069 --> 00:16:30.339
กับการพิจารณาประเด็นเหล่านี้

00:16:30.363 --> 00:16:31.938
หรือเชื่อว่า จริง ๆ แล้ว

00:16:31.962 --> 00:16:35.212
บริษัทถูกวิจารณ์ในแง่ลบเกินไป

00:16:35.236 --> 00:16:37.030
รีด: เฟซบุ๊คไม่ได้ถูกปฏิบัติ
อย่างเกินเลยไปทั้งหมด

00:16:37.054 --> 00:16:40.450
ซึ่งมาร์คก็เป็นผู้นำในการ
ปรับปรุงเฟซบุ๊ค

00:16:40.474 --> 00:16:42.874
และเขาจริงจังกับเรื่องนี้อย่างมาก

00:16:44.839 --> 00:16:47.450
คริส: รีด ผมอยากพูดถึงความมุ่งมั่น
อีกด้านของคุณ

00:16:47.474 --> 00:16:52.132
คุณบริหารเน็ตฟลิกซ์ได้อย่างดีเลิศ
คุณเป็นมหาเศรษฐี

00:16:52.156 --> 00:16:57.267
และคุณทุ่มเทเวลาและเงินทองจำนวนมาก
ไปกับการศึกษา

00:16:57.291 --> 00:16:58.442
รีด: ใช่ครับ

00:16:58.466 --> 00:17:01.307
คริส: ทำไมต้องเป็นด้านการศึกษา
และตอนนี้คุณทำอะไรอยู่บ้าง