WEBVTT

00:18:55.718 --> 00:19:00.395
คริส: บางครั้งเราพบว่ามีคำวิจารณ์
ว่าโรงเรียนแบบนี้

00:19:00.419 --> 00:19:02.008
ไม่ว่าจะตั้งใจหรือไม่ก็ตาม

00:19:02.032 --> 00:19:04.601
กำลังดึงทรัพยากร
ออกไปจากระบบการศึกษาภาครัฐ

00:19:04.625 --> 00:19:06.681
เราควรกังวลในเรื่องนี้ไหม

00:19:06.705 --> 00:19:08.427
รีด: พวกเขาคือโรงเรียนรัฐ

00:19:08.451 --> 00:19:11.245
ผมหมายความว่า
มีโรงเรียนรัฐหลายรูปแบบ

00:19:11.760 --> 00:19:14.165
แต่ถ้าคุณดูที่ภาพรวม
ของโรงเรียนรัฐที่เป็นอิสระ

00:19:14.189 --> 00:19:15.989
โรงเรียนเหล่านี้เปิดโอกาส
ให้เด็กที่บ้านรายได้น้อย

00:19:16.442 --> 00:19:18.617
เพราะหากเด็กที่บ้านฐานะดี
เกิดปัญหาในการเรียน

00:19:18.641 --> 00:19:20.808
ผู้ปกครองก็จะพาเข้า
โรงเรียนเอกชน

00:19:20.832 --> 00:19:22.235
หรือย้ายบ้านไป

00:19:22.259 --> 00:19:25.108
ขณะที่ครอบครัวรายได้น้อย
ไม่มีทางเลือกนี้

00:19:25.517 --> 00:19:30.117
สำหรับ KIPP เด็กที่ฐานะทางบ้านไม่ดี
กว่าร้อยละ 80 มีอาหารกลางวันฟรีหรือราคาต่ำ