WEBVTT

00:19:59.554 --> 00:20:00.903
ทำงานกับ จอห์น ดูเออร์

00:20:01.462 --> 00:20:05.422
แต่แม้ผมจะรักการทำงานกับจอห์น
เส้นทางการเมืองของผมไม่รุ่งนัก

00:20:05.446 --> 00:20:07.815
ผมรักธุรกิจ ผมรักการแข่งขัน

00:20:07.839 --> 00:20:10.639
ผมรักที่จะไล่ตามดีสนีย์และเอชบีโอ

00:20:10.663 --> 00:20:11.712
(เสียงหัวเราะ)

00:20:11.736 --> 00:20:12.996
นั่นคือสิ่งที่ทำให้ผมเดินหน้า

00:20:13.020 --> 00:20:16.705
ผมทำเพื่อจะเพิ่มมูลค่าให้เน็ตฟลิกซ์

00:20:16.729 --> 00:20:19.643
ซึ่งสุดท้ายจะทำให้ผมบริจาค
เพื่อโรงเรียนได้มากขึ้น

00:20:20.364 --> 00:20:22.964
ดังนั้นในตอนนี้
ผมคิดว่ามันเป็นชีวิตที่สมบูรณ์แบบ

00:20:23.651 --> 00:20:26.944
คริส: รีด คุณเป็นบุคคลที่ยอดเยี่ยม
คุณได้เปลี่ยนชีวิตของพวกเราทุกคน

00:20:26.968 --> 00:20:28.516
และชีวิตของเด็กอีกหลายคน

00:20:28.540 --> 00:20:30.944
ขอบคุณมากที่ให้เกียรติมาที่ TED ครับ