WEBVTT

00:17:29.658 --> 00:17:32.228
ปัญหาที่ซับซ้อน คือ ขณะนี้ในสหรัฐฯ

00:17:32.252 --> 00:17:35.728
หลายโรงเรียน
ถูกบริหารโดยคณะกรรมการท้องถิ่น

00:17:36.141 --> 00:17:39.164
และโรงเรียนต้องบรรลุความต้องการ
ที่หลากหลายในชุมชน

00:17:39.188 --> 00:17:41.863
และสิ่งที่เราต้องการคือ
ความหลากหลายยิ่ง ๆ ขึ้นไป

00:17:41.887 --> 00:17:44.837
ในสหรัฐฯ มีโรงเรียนรัฐบาล
อยู่รูปแบบหนึ่งที่เรียกว่า

00:17:44.861 --> 00:17:47.860
โรงเรียนรัฐบาลที่เป็นอิสระ
ซึ่งบริหารโดยองค์กรไม่แสวงกำไร

00:17:47.884 --> 00:17:49.704
และผมให้ความสำคัญกับ
โรงเรียนลักษณะนี้มาก

00:17:49.728 --> 00:17:52.367
เพราะถ้าเรามีโรงเรียน
ที่บริหารโดยองค์กรไม่แสวงกำไร

00:17:52.391 --> 00:17:56.268
โรงเรียนเหล่านั้นจะมีเป้าหมายชัดเจน
และดูแลนักการศึกษาได้ดี

00:17:56.292 --> 00:17:58.515
ผมเป็นกรรมการเครือโรงเรียนรัฐบาล
ที่เป็นอิสระ KIPP

00:17:58.539 --> 00:18:00.498
ซึ่งเป็นหนึ่งในเครือข่ายขนาดใหญ่