WEBVTT

00:13:57.467 --> 00:14:01.313
"แบล็กมิลเรอร์" ตอนนี้เรากำลังถ่ายทำภาค 5

00:14:01.649 --> 00:14:05.403
ทั้งที่ก่อนหน้านี้ยังไปได้ไม่สวย
ตอนที่ยังฉายทางบีบีซีเท่านั้น

00:14:05.427 --> 00:14:07.830
แต่กับรูปแบบการเผยแพร่แบบตามสั่ง

00:14:07.854 --> 00:14:11.005
คุณสามารถผลิตรายการที่
ใหญ่กว่ามาก ๆ ได้

00:14:11.442 --> 00:14:13.585
คริส: คุณจะบอกว่ามนุษย์
สามารถเสพติดได้

00:14:13.609 --> 00:14:15.667
โดยทั้งเทพและมารของเขาเอง

00:14:16.481 --> 00:14:20.053
รีด: แต่ก็นั่นแหละ 
เราพยายามไม่คิดถึงคำว่าเสพติด

00:14:20.077 --> 00:14:21.648
แต่เราคิดถึงมันในด้านที่ว่า

00:14:21.672 --> 00:14:25.696
คุณจะทำอะไรเมื่อคุณอยากจะพักผ่อน

00:14:25.720 --> 00:14:29.601
คุณสามารถเปิดทีวีทั่วไป เล่นวิดีโอเกมส์ 
หรือดูยูทิวบ์

00:14:29.625 --> 00:14:30.982
หรือคุณอาจจะดูเน็ตฟลิกซ์