WEBVTT

00:09:29.824 --> 00:09:32.799
"เรื่องไหนที่คุณว่าดีที่สุด"

00:09:32.823 --> 00:09:37.656
และพยายามจับคู่ภาพยนตร์เหล่านั้น
กับคำแนะนำภาพยนตร์เรื่องใหม่

00:09:37.680 --> 00:09:39.807
แต่คุณก็เปลี่ยนวิธีไปจากนั้น

00:09:39.831 --> 00:09:40.982
เล่าให้พวกเราฟังหน่อยครับ

00:09:41.006 --> 00:09:42.156
รีด: ได้เลยครับ

00:09:42.180 --> 00:09:44.628
ทุกคนจะให้คะแนน "ชินเลอร์ส์ลิสต์" 
ในระดับ 5 ดาว

00:09:44.652 --> 00:09:49.180
และให้คะแนน "เดอะดูโอเวอร์" 
ของอดัม แซนด์เลอร์ แค่ 3 ดาว

00:09:49.204 --> 00:09:51.599
แต่สิ่งที่คุณเปิดดูจริง ๆ 
ในช่วงสุดสัปดาห์

00:09:51.623 --> 00:09:54.133
เกือบทั้งหมดจะเป็นของอดัม แซนด์เลอร์

00:09:54.181 --> 00:09:59.007
สิ่งที่เกิดขึ้นคือ เมื่อคุณคิดวิเคราะห์ถึงคุณภาพ

00:09:59.007 --> 00:10:01.259
มันจะคล้าย ๆ กับความทะเยอะทะยานส่วนตัว