WEBVTT

00:18:28.889 --> 00:18:31.331
ต้องเรียนสิ่งเดียวกัน
ในเวลาเดียวกัน

00:18:31.355 --> 00:18:34.000
ทำให้ภาพยุคอุตสาหกรรม
ชัดขึ้นมาทันที

00:18:34.489 --> 00:18:38.149
แต่การเปลี่ยนแปลงภายใต้
โครงสร้างรัฐบาลปัจจุบัน

00:18:38.173 --> 00:18:39.339
เป็นไปได้ยากมาก

00:18:39.363 --> 00:18:44.600
แต่กระนั้น โรงเรียนแนวใหม่เหล่านี้
ก็กำลังผลักดัน

00:18:44.624 --> 00:18:47.529
ให้เด็ก ๆ ได้ลองสิ่งใหม่

00:18:47.553 --> 00:18:51.109
มองว่าเป็นการปฏิรูป
การกำกับดูแล

00:18:51.133 --> 00:18:52.466
ที่องค์กรไม่แสวงหากำไร

00:18:52.490 --> 00:18:55.393
สามารถสร้างความเปลี่ยนแปลง
ทางการศึกษาได้

00:18:55.718 --> 00:19:00.395
คริส: บางครั้งเราพบว่ามีคำวิจารณ์
ว่าโรงเรียนแบบนี้