WEBVTT

00:16:58.466 --> 00:17:01.307
คริส: ทำไมต้องเป็นด้านการศึกษา
และตอนนี้คุณทำอะไรอยู่บ้าง

00:17:01.331 --> 00:17:04.617
รีด: ทันทีที่จบปริญญาตรี
ผมไปเป็นครูสอนคณิตศาสตร์ ม.ปลาย

00:17:04.641 --> 00:17:08.561
ต่อมาผมก็ทำธุรกิจ
และกลายมาเป็นนักสังคมสงเคราะห์

00:17:08.585 --> 00:17:11.185
ผมคิดว่าผมเอียงไปในด้านการศึกษา

00:17:11.871 --> 00:17:14.077
และพยายามสร้างความแตกต่าง
ให้เกิดขึ้น

00:17:14.101 --> 00:17:16.389
และเรื่องสำคัญที่ผมค้นพบก็คือ

00:17:16.413 --> 00:17:19.196
นักการศึกษาอยากทำงาน
กับนักการศึกษาคนอื่น ๆ ที่มีฝีมือ

00:17:19.220 --> 00:17:22.434
เพื่อสร้างสิ่งแวดล้อมที่มีเอกลักษณ์
ในหลายด้านให้กับเยาวชน

00:17:22.458 --> 00:17:25.198
ระบบของเราต้องการความหลากหลาย

00:17:25.222 --> 00:17:26.373
มากกว่าที่เรามีตอนนี้

00:17:26.397 --> 00:17:29.634
และต้องการองค์กรการศึกษา
ที่เน้นนักการศึกษามากกว่านี้

00:17:29.658 --> 00:17:32.228
ปัญหาที่ซับซ้อน คือ ขณะนี้ในสหรัฐฯ