WEBVTT

00:15:26.260 --> 00:15:30.335
และคุณก็ให้คำแนะนำกับมาร์ค ซัคเคอร์เบิร์ก

00:15:30.950 --> 00:15:36.286
เราควรรู้อะไรบ้างเกี่ยวกับ
มาร์ค ซักเคอร์เบิร์ก ที่ผู้คนยังไม่รู้

00:15:37.268 --> 00:15:39.615
รีด: หลายคนรู้จักเขา หรือเคยเจอเขามาแล้ว

00:15:39.639 --> 00:15:42.053
ผมหมายถึง เขาเป็นคนพิเศษ

00:15:42.077 --> 00:15:43.553
เป็นคนชั้นนำอย่างแท้จริง

00:15:44.323 --> 00:15:49.664
และเครือข่ายสังคม ไม่ว่าจะเป็นยูทิวบ์
หรือเฟซบุ๊ค

00:15:49.688 --> 00:15:52.617
ก็ชัดเจนว่ามีความพยายาม
ที่จะเติบโตอย่างรวดเร็ว

00:15:52.641 --> 00:15:54.791
ซึ่งจะเห็นได้จากเทคโนโลยีใหม่ต่าง ๆ

00:15:54.815 --> 00:15:57.768
อย่างเมื่อวานนี้ที่เราพูดถึง
ดีเอ็นเอที่พิมพ์ออกมาได้

00:15:57.792 --> 00:16:01.549
ซึ่งมันมีทั้งด้านยอดเยี่ยมและด้านน่ากลัว