WEBVTT

00:19:25.517 --> 00:19:30.117
สำหรับ KIPP เด็กที่ฐานะทางบ้านไม่ดี
กว่าร้อยละ 80 มีอาหารกลางวันฟรีหรือราคาต่ำ

00:19:30.141 --> 00:19:32.874
ขณะที่อัตราการได้เข้าเรียนต่อ
ในระดับอุดมศึกษาน่าทึ่งมาก


00:19:33.530 --> 00:19:36.352
คริส: รีด เมื่อสองสามปีก่อน
คุณสัญญาว่าจะบริจาค

00:19:36.376 --> 00:19:39.332
ทรัพย์สินเกินครึ่งของคุณ

00:19:39.356 --> 00:19:40.736
ตลอดชีวิตที่เหลืออยู่

00:19:40.760 --> 00:19:43.838
อยากรู้ว่าคุณบริจาคเพื่อการศึกษา
ไปแล้วแค่ไหน

00:19:43.862 --> 00:19:45.092
ในช่วงสองสามปีมานี้

00:19:45.116 --> 00:19:48.677
รีด: หลายร้อยล้านเหรียญ
ผมไม่แน่ใจว่ากี่ร้อยล้านเหรียญ

00:19:48.701 --> 00:19:50.897
แต่เราก็ยังทำต่อไปเรื่อย ๆ

00:19:50.921 --> 00:19:52.072
(เสียงปรบมือ)

00:19:52.096 --> 00:19:53.246
ขอบคุณครับ

00:19:53.270 --> 00:19:54.680
(เสียงปรบมือ)

00:19:54.704 --> 00:19:59.530
ไม่นานมานี้ ในช่วงเวลาสั้น ๆ
ผมลองเข้าวงการการเมืองแบบเต็มตัว

00:19:59.554 --> 00:20:00.903
ทำงานกับ จอห์น ดูเออร์