WEBVTT

00:17:58.539 --> 00:18:00.498
ซึ่งเป็นหนึ่งในเครือข่ายขนาดใหญ่

00:18:00.522 --> 00:18:05.625
เยาวชน 30,000 คนต่อปี ได้รับการศึกษา
ที่กระตุ้นการเรียนรู้อย่างมาก

00:18:05.649 --> 00:18:09.533
คริส: วาดภาพให้ผมเข้าใจหน่อย
ว่าโรงเรียนควรเป็นอย่างไร

00:18:10.029 --> 00:18:11.271
รีด: ขึ้นอยู่กับเด็ก ๆ

00:18:11.295 --> 00:18:14.400
คิดในแง่ว่า เมื่อมีเด็กหลากหลาย
ก็มีความต้องการที่หลากลาย

00:18:14.424 --> 00:18:15.575
ที่จะต้องบรรลุ

00:18:15.599 --> 00:18:16.987
จึงไม่มีตัวแบบตายตัว
เพียงอย่างเดียว

00:18:17.011 --> 00:18:18.646
ซึ่งคุณอยากจะสามารถเลือกได้

00:18:18.670 --> 00:18:21.067
ขึ้นอยู่กับเด็กและ
สิ่งที่คุณคิดว่าเด็กจะต้องการ

00:18:21.091 --> 00:18:24.799
ซึ่งจะต้องให้ความสำคัญกับผู้สอน
รวมถึงการตั้งคำถามและกระตุ้นให้เรียนรู้

00:18:24.823 --> 00:18:26.125
ประมาณนั้น

00:18:26.149 --> 00:18:28.865
ซึ่งการที่เด็ก ป.5
กว่า 30 คน

00:18:28.889 --> 00:18:31.331
ต้องเรียนสิ่งเดียวกัน
ในเวลาเดียวกัน