WEBVTT

00:14:59.356 --> 00:15:03.141
กลไกการคำนวณก็เป็นส่วนหนึ่ง
มีเรื่องวิธีการผลิตเนื้อหาต่าง ๆ

00:15:03.165 --> 00:15:05.365
และก็ยังมีด้านความสัมพันธ์
กับสังคมต่าง ๆ

00:15:05.934 --> 00:15:08.417
มีหลายประเด็น
ที่เราต้องพิจารณา

00:15:08.441 --> 00:15:11.965
ถ้าคุณหมกมุ่นเกินไป
กับการ "เพิ่มยอดรับชม"

00:15:11.989 --> 00:15:13.479
หรือ "เพิ่มผู้ใช้บริการ"

00:15:13.503 --> 00:15:17.990
ก็เป็นไปได้ยากที่จะเติบโต
หรือเป็นบริษัทยิ่งใหญ่อย่างที่ต้องการ

00:15:18.014 --> 00:15:20.878
เราคิดว่าความสำเร็จ
ประเมินได้จากหลากปัจจัย

00:15:21.196 --> 00:15:24.307
คริส: พูดถึงกลไกการคำนวณ
ที่เป็นประเด็นขึ้นมา

00:15:24.331 --> 00:15:26.236
คุณเองเป็นกรรมการของเฟซบุ๊ค

00:15:26.260 --> 00:15:30.335
และคุณก็ให้คำแนะนำกับมาร์ค ซัคเคอร์เบิร์ก