WEBVTT

00:06:57.855 --> 00:07:00.625
insanlar bu kadar bilgi 
karşısında sersemledi,

00:07:00.649 --> 00:07:02.728
çekirdek stratejiler vs.

00:07:02.752 --> 00:07:05.910
"Anti Apple" gibiydik..
Nasıl ayrıştırdıklarını bilirsin.

00:07:05.934 --> 00:07:09.680
Tam tersini yaptık; herkes 
her bilgiye ulaşabildi.

00:07:09.704 --> 00:07:13.298
Yapmaya çalıştığımız şey insanlarda 
sorumluluk hissi yaratmak

00:07:13.322 --> 00:07:15.324
ve bir şeyler yapma yeteneği 
kazandırmak.

00:07:15.324 --> 00:07:18.252
Artık alınan büyük kararları anlıyorum,

00:07:18.276 --> 00:07:20.668
hatta hiç duymadıklarımı bile,
ki bu muazzam.

00:07:20.692 --> 00:07:22.240
Çoğunlukla da iyi oldu.

00:07:23.166 --> 00:07:25.712
CA: Yani uyandın ve hepsini 
internette okudun.

00:07:25.736 --> 00:07:26.888
RH: Bazen.

00:07:26.912 --> 00:07:28.553
CA: "Ah evet, Çin'e yeni girdik"

00:07:28.577 --> 00:07:30.481
RH: Evet , bu baya büyük olurdu.