WEBVTT

00:08:58.545 --> 00:09:00.537
Ama sonuç olarak tekrar yapmadık.

00:09:00.561 --> 00:09:03.172
Açıkçası, oldukça özelleştirilmiş 
bir araç.

00:09:03.728 --> 00:09:07.029
Bunu iyi zamanlamayla yakalanmış bir şans
olarak gör,

00:09:07.053 --> 00:09:08.921
sistemli bir şey değildi.

00:09:09.903 --> 00:09:14.387
Yaptığımız şey algoritmaya oldukça fazla
yatırım yapmak,

00:09:14.411 --> 00:09:17.245
doğru içerikte doğru insanlarla
çalışmak,

00:09:17.269 --> 00:09:19.741
eğlenceli ve keşfetmesi kolay olmak.

00:09:20.330 --> 00:09:23.667
CA: Ve bunu yaptın da, 
oldukça ilgi çekici bu değişim

00:09:23.691 --> 00:09:24.846
birkaç yıl önce yaşandı.

00:09:24.870 --> 00:09:29.800
Eskiden insanlara şunu sorardık: 
"İşte 10 tane film. Ne düşünüyorsun?

00:09:29.824 --> 00:09:32.799
Aralarından hangileri en iyileri?"