WEBVTT

00:04:55.231 --> 00:05:00.508
böyle cesur olmanızı sağladı,
"pervasız" demeyeceğim--

00:05:00.532 --> 00:05:02.450
cesur, iyi düşünülmüş kararlar.

00:05:02.474 --> 00:05:03.649
RH: Evet, kesinlikle.

00:05:03.673 --> 00:05:06.387
Bir avantajımız vardı,
DVD çağında doğduk

00:05:06.411 --> 00:05:08.656
ve bunun geçici olacağını biliyorduk.

00:05:08.680 --> 00:05:11.085
Kimse 100 yıl diskleri 
göndereceğimizi düşünmedi.

00:05:11.109 --> 00:05:14.744
Sıradakini ne olduğuyla ilgili 
birçok paranoya var

00:05:14.768 --> 00:05:17.561
ve bu kurucu etiğin bir parçası,

00:05:17.585 --> 00:05:19.887
gerçekten sırada ne olduğu
endişelendiriyor.

00:05:20.561 --> 00:05:21.712
Yani bu bir avantaj.

00:05:21.736 --> 00:05:23.333
Kültür açısından,
özgürlük ve

00:05:23.357 --> 00:05:25.452
sorumluluk konusunda oldukça büyük.

00:05:25.476 --> 00:05:28.918
Bir çeyrekte olabildiğince az karar 
vermekle gurur duyuyorum.

00:05:29.717 --> 00:05:31.909
Ve daha da iyiye gidiyoruz,
bunda daha iyiye.