WEBVTT

00:10:28.161 --> 00:10:31.585
ne yaptıklarına baktın ve sonra 
şunu buldun

00:10:31.609 --> 00:10:36.202
"Aman korkunç tarifler yapmakla ilgili 
"Nailed it" denilen bir şovdan

00:10:36.226 --> 00:10:37.633
zevk alacağımı hiç bilmezdim.

00:10:37.657 --> 00:10:39.138
RH:"Nailed It" deniyor. Doğru.

00:10:39.162 --> 00:10:42.061
CA: İnanılmaz. Bunu düşünmemiştim bile.

00:10:42.085 --> 00:10:43.704
Bunda risk yok mu,

00:10:43.728 --> 00:10:48.934
bu sadece ortaya çıkan değerlerle
yaklaşma yaklaşımı çok mu fazla olur?

00:10:49.434 --> 00:10:52.458
RH: İnsanları mutlu etmekten
oldukça zevk alıyoruz,

00:10:52.482 --> 00:10:56.081
Bazen rahatlamak ve "Nailed It" gibi bir 
program izlemek istersin.

00:10:56.736 --> 00:10:59.256
Üstelik eğlenceli ve stresli değil.

00:10:59.280 --> 00:11:02.442
Başka zaman da insanlar yoğun 
dolu dolu filmler izlemek ister.