WEBVTT

00:12:30.379 --> 00:12:32.861
Ama sonuç olarak 
algoritma bir araçtır.

00:12:33.958 --> 00:12:38.690
CA: John Doerr, önemli olanla ilgili 
bir konuşma yaptı.

00:12:39.148 --> 00:12:41.730
İşte önemli olan, farz ediyorum ki

00:12:41.754 --> 00:12:44.375
temel olan abonelerin artmasıdır.

00:12:44.399 --> 00:12:48.498
Demek istediğim bu size has bir avantaj.

00:12:48.522 --> 00:12:55.498
Aboneler, harcadıkları zaman arttıkça mı

00:12:55.522 --> 00:12:57.482
tekrar abone oluyorlar,

00:12:57.506 --> 00:13:01.809
yoksa daha çok koca bir sezon