WEBVTT

00:15:57.792 --> 00:16:01.549
bu fantastik de olabilir korkunç da.

00:16:02.315 --> 00:16:04.331
Biliyorsunuz ki tüm bu yeni teknolojiler..

00:16:04.355 --> 00:16:07.482
Televizyon 1960'larda ABD'de ilk 
popüler olduğunda

00:16:07.506 --> 00:16:09.601
"engin çorak arazi" olarak adlandırılmıştı

00:16:09.625 --> 00:16:12.887
ve herkesin beynini çürütecekti.

00:16:12.911 --> 00:16:15.260
Herkesin beynini gayet iyi hale 
getirdi.

00:16:15.284 --> 00:16:17.363
Bir takım ayarlamalar vardı,

00:16:17.387 --> 00:16:19.889
bunu şöyle düşünün,
ben böyle düşünüyorum,

00:16:19.913 --> 00:16:22.360
yeni teknolojilerin artıları 
ve eksileri var

00:16:22.670 --> 00:16:25.122
ve sosyal hayatta bunu 
anlamaya çalışıyoruz.

00:16:25.146 --> 00:16:28.045
CA: Facebook'un bazı konuları ele alması

00:16:28.069 --> 00:16:30.339
ne kadar öncelikli?