WEBVTT

00:18:28.889 --> 00:18:31.331
hepsi aynı şeyi aynı anda öğreniyor,

00:18:31.355 --> 00:18:34.000
bu açıkça geçmişten gelen 
bir başarısızlık.

00:18:34.489 --> 00:18:38.149
Ama bunu değiştirmek, hâlihazırdaki
devlet modelini ortaya çıkarmak,

00:18:38.173 --> 00:18:39.339
oldukça zor.

00:18:39.363 --> 00:18:44.600
Ama bu yaratıcı, kâr amacı gütmeyen 
okullar sınırları zorluyor,

00:18:44.624 --> 00:18:47.529
çocukların yeni şeyler denemesine
izin veriyor.

00:18:47.553 --> 00:18:51.109
Bunu yönetim reformu olarak düşün,

00:18:51.133 --> 00:18:52.466
yani kâr amacı gütmemeyi,

00:18:52.490 --> 00:18:55.393
eğitimde değişimlere izin vermeyi.

00:18:55.718 --> 00:19:00.395
CA: Ve bazen eleştiriler bu okulların 
kasıtlı ya da kasıtsız olarak,