WEBVTT

00:19:59.554 --> 00:20:00.903
John Doerr için çalıştım.

00:20:01.462 --> 00:20:05.422
John için çalışmayı sevsem de 
politikada başarılı olamadım.

00:20:05.446 --> 00:20:07.815
İşi, rekabeti seviyorum.

00:20:07.839 --> 00:20:10.639
Disney ve HBO'ya karşı gelmeyi de.

00:20:10.663 --> 00:20:11.712
(Gülüşmeler)

00:20:11.736 --> 00:20:12.996
Bu devam etmemi sağlıyor.

00:20:13.020 --> 00:20:16.705
Netflix'in değerini gerçekten artıracağım,

00:20:16.729 --> 00:20:19.643
bu da okullara daha çok yardım etmemi
sağlayacak.

00:20:20.364 --> 00:20:22.964
Ve şu an için bu mükemmel bir hayat.

00:20:23.651 --> 00:20:26.944
CA: Reed, olağanüstü bir insansın,
hepimizin hayatını değiştirdin

00:20:26.968 --> 00:20:28.516
ve çoğu çoğu çoğunkini de.

00:20:28.540 --> 00:20:30.944
Ted'e geldiğin için çok teşekkürler.