WEBVTT

00:14:59.356 --> 00:15:03.141
Algoritmalar bir çeşit ,
içeriği komisyonlama şeklimiz

00:15:03.165 --> 00:15:05.365
toplumla olan ilişkimiz.

00:15:05.934 --> 00:15:08.417
Bakmamız gereken çok fazla yön var.

00:15:08.441 --> 00:15:11.965
Eğer sadece "Görüntülemeyi arttıralım"
ya da

00:15:11.989 --> 00:15:13.779
"aboneleri arttıralıma "takılırsanız

00:15:13.779 --> 00:15:17.990
büyüyemez ve olmak istediğiniz büyük 
şirket olamazsınız.

00:15:18.014 --> 00:15:20.878
Bunu başarının çoklu önlemleri 
olarak düşünün.

00:15:21.196 --> 00:15:24.307
CA: Algoritmalardan bahsetmişken;

00:15:24.331 --> 00:15:26.236
Facebook'un yönetim kurulundaydın

00:15:26.260 --> 00:15:30.335
ve bence Mark Zuckerberg...
onun için akıl hocalığı yaptın.