WEBVTT

00:17:29.658 --> 00:17:32.228
İşin aldatıcı tarafı şu ki,
Şu anda ABD'de

00:17:32.252 --> 00:17:35.728
çoğu okul yerel bir okul yönetim 
kurulu tarafından yönetilmekte.

00:17:36.141 --> 00:17:39.164
Ve toplumdaki tüm ihtiyaçları 
karşılamak zorundalar

00:17:39.188 --> 00:17:41.863
ve aslında ihtiyacımız olan şey 
daha çok çeşitlilik.

00:17:41.887 --> 00:17:44.837
ABD'de şu tip bir devlet okulu var;
sözleşmeli devlet okulu

00:17:44.861 --> 00:17:47.860
ve bunlar kâr amacı gütmeyen kurumlar.

00:17:47.884 --> 00:17:49.704
Ve üzerinde durmak istediğim konu şu;

00:17:49.728 --> 00:17:52.367
kâr amacı gütmeyen okullar olabiliyorsa

00:17:52.391 --> 00:17:56.268
daha çok misyon odaklı ve eğitimcileri 
daha çok destekleyen yerler olmalı.

00:17:56.292 --> 00:17:58.515
KIPP anlaşmalı okullarının 
yönetiminindeyim,

00:17:58.539 --> 00:18:00.498
ki bu oldukça büyük şubelerden birisi.