WEBVTT

00:16:58.466 --> 00:17:01.477
CA: Bu senin için neden bir tutku
ve bu konuda ne yapıyorsun?

00:17:01.477 --> 00:17:04.617
RH: Üniversiteden hemen sonra lisede
matematik öğretmenliği yaptım.

00:17:04.641 --> 00:17:08.561
Sonrasında iş dünyasına girdim 
ve bir hayırsever oldum.

00:17:08.585 --> 00:17:11.185
Sanırım eğitime yöneldim

00:17:11.871 --> 00:17:14.077
ve bu alanda değişimler yapmak istedim.

00:17:14.101 --> 00:17:16.389
Fark ettiğim temel şey de

00:17:16.413 --> 00:17:19.196
eğitimciler diğer harika eğitimcilerle
çalışmak

00:17:19.220 --> 00:17:22.434
ve çocuklar için eşsiz ortamlar 
hazırlamak istiyorlar.

00:17:22.458 --> 00:17:25.198
Ve sistemde çok fazla çeşitliliğe
ihtiyacımız var,

00:17:25.222 --> 00:17:26.373
elimizdekinden fazlasına

00:17:26.397 --> 00:17:29.634
ve eğitimci merkezli organizasyonlara
ihtiyacımız var.

00:17:29.658 --> 00:17:32.228
İşin aldatıcı tarafı şu ki,
Şu anda ABD'de