WEBVTT

00:18:55.718 --> 00:19:00.395
CA: Ve bazen eleştiriler bu okulların 
kasıtlı ya da kasıtsız olarak,

00:19:00.419 --> 00:19:02.008
kamu okul sistemi tüzüğünden

00:19:02.032 --> 00:19:04.601
uzaklaştığını söylüyor.

00:19:04.625 --> 00:19:06.681
Bundan endişe duymalı mıyız?

00:19:06.705 --> 00:19:08.427
RH: Bunlar devlet okulları.

00:19:08.451 --> 00:19:11.245
Yani, çok çeşitli devlet okulları var.

00:19:11.760 --> 00:19:14.165
Hepsine bir bütün olarak bakarsak,

00:19:14.189 --> 00:19:15.989
düşük gelirli çocuklara yönelikler.

00:19:16.442 --> 00:19:18.617
Çünkü yüksek gelirli çocuklar olaya 
karışırsa

00:19:18.641 --> 00:19:20.808
aileleri onları özel okula gönderir ya da

00:19:20.832 --> 00:19:22.235
o mahalleden taşınırlar.

00:19:22.259 --> 00:19:25.108
Düşük gelirli ailelerinse böyle 
seçenekleri yok.

00:19:25.517 --> 00:19:30.117
KIPP gibi,%80'i düşük gelirli çocuklar, 
bedava ya da indirimli yemek.