WEBVTT

00:19:25.517 --> 00:19:30.117
KIPP gibi,%80'i düşük gelirli çocuklar, 
bedava ya da indirimli yemek.

00:19:30.141 --> 00:19:32.874
Ve KIPP için başvurular
inanılmaz.

00:19:33.530 --> 00:19:36.352
CA: Reed birkaç yıl önce Giving Pledge'i 
imzaladın,

00:19:36.376 --> 00:19:39.332
hayat boyunca mirasının yarıdan fazlasını

00:19:39.356 --> 00:19:40.736
bağışlamayı kabul ettin.

00:19:40.760 --> 00:19:43.838
Yüzsüzce bir şekilde eğitime ne kadar
yatırdığını sorabilir miyim

00:19:43.862 --> 00:19:45.092
yani geçtiğimiz yıllarda?

00:19:45.116 --> 00:19:48.677
RH: Birkaç yüz milyon, aslında
tam rakamı ben de bilmiyorum

00:19:48.701 --> 00:19:50.897
ama yatırıma devam ediyoruz ve..

00:19:50.921 --> 00:19:52.072
(Alkışlar)

00:19:52.096 --> 00:19:53.246
Teşekkürler--

00:19:53.270 --> 00:19:54.680
(Alkışlar)

00:19:54.704 --> 00:19:59.530
Aslında kısa bir süre için tam zamanlı 
olarak politikayı denedim

00:19:59.554 --> 00:20:00.903
John Doerr için çalıştım.