WEBVTT

00:17:58.539 --> 00:18:00.498
ki bu oldukça büyük şubelerden birisi.

00:18:00.522 --> 00:18:05.625
Yılda 30,000 çocuk ufuk açıcı eğitimler
alıyor.

00:18:05.649 --> 00:18:09.533
CA: Bir okulun nasıl olması 
gerektiğini bana tarif et.

00:18:10.029 --> 00:18:11.271
RH: Bu çocuklara bağlı.

00:18:11.295 --> 00:18:14.400
Bunu şöyle düşün; çok çeşitli çocuklar ve 
farklı ihtiyaçlar

00:18:14.424 --> 00:18:15.575
karşılanmayı bekliyor,

00:18:15.599 --> 00:18:16.987
yani tek bir tip yok.

00:18:17.011 --> 00:18:18.646
Ve seçim yapmak da çocuğunuza

00:18:18.670 --> 00:18:21.067
ve neye ihtiyacı olduğuna bağlı.

00:18:21.091 --> 00:18:24.799
Ama eğitimci odaklı, merak uyandırıcı 
ve ufuk açıcı

00:18:24.823 --> 00:18:26.245
ve daha nicelerini içermeli.

00:18:26.245 --> 00:18:28.865
5. sınıftaki 30 çocukla ilgili tüm fikir,

00:18:28.889 --> 00:18:31.331
hepsi aynı şeyi aynı anda öğreniyor,