WEBVTT

00:08:28.660 --> 00:08:31.537
bu hafta çokça duyduğumuz bir sözcük.

00:08:31.561 --> 00:08:35.566
Netflix'in akıllı algoritmalarını yaparken

00:08:35.590 --> 00:08:38.260
çok değişik bakış açılarından 
yararlandın.

00:08:38.284 --> 00:08:42.224
Eskiden, algoritmanızı herkese açıp

00:08:42.248 --> 00:08:45.668
"Hey sahip olduğumuz başarıdan
daha iyisini yapabilecek var mı?

00:08:45.692 --> 00:08:47.606
Varsa milyon dolar vereceğiz"
derdiniz.

00:08:47.630 --> 00:08:49.317
Birine milyonlarca dolar ödüyorsun,

00:08:49.341 --> 00:08:51.645
çünkü seninkinden %10 falan daha iyi.

00:08:51.669 --> 00:08:52.820
RH: Bu doğru.

00:08:52.844 --> 00:08:55.377
CA: Bu doğru bir tercih miydi?
Yine yapar mıydın?

00:08:55.401 --> 00:08:58.521
RH: Evet o zaman oldukça heyecan vericiydi
2007 falandı.

00:08:58.545 --> 00:09:00.537
Ama sonuç olarak tekrar yapmadık.