WEBVTT

00:16:28.069 --> 00:16:30.339
ne kadar öncelikli?

00:16:30.363 --> 00:16:31.938
Ya da aslında

00:16:31.962 --> 00:16:35.212
şirket tamamen haksızca mı eleştirildi?

00:16:35.236 --> 00:16:37.030
RH: Tamamen haksızca değil.

00:16:37.054 --> 00:16:40.450
Ve Mark Facebook'u düzeltme konusundaki
suçlamaları üzerine alıyor.

00:16:40.474 --> 00:16:42.874
Buna oldukça bağlı.

00:16:44.839 --> 00:16:47.450
CA: Reed, bir başka tutkundan bahsetmek 
istiyorum.

00:16:47.474 --> 00:16:52.132
Netflix'le inanılmaz işler yaptın,
milyardersin

00:16:52.156 --> 00:16:57.267
ve eğitime çokça zaman ve para harcadın.

00:16:57.291 --> 00:16:58.442
RH: Hı hı.

00:16:58.466 --> 00:17:01.477
CA: Bu senin için neden bir tutku
ve bu konuda ne yapıyorsun?