WEBVTT

00:11:59.393 --> 00:12:00.545
Ama, nasıl...

00:12:00.569 --> 00:12:02.879
(Gülüşmeler)

00:12:02.903 --> 00:12:04.053
Ben değilim.

00:12:04.728 --> 00:12:07.982
Misyoner bir çocuğum, böyle şeyler
düşünmem bile.

00:12:08.006 --> 00:12:09.164
Ama...

00:12:09.188 --> 00:12:10.426
Gülüşmeler.

00:12:10.450 --> 00:12:12.189
Demek istediğim bu mümkün, değil mi?

00:12:13.037 --> 00:12:16.356
RH: Pratikte haklısın, sadece 
algoritmalara dayanamazsın.

00:12:16.380 --> 00:12:18.696
Bu bir yargı ve önemsediğimiz 
şeylerin karışımı

00:12:18.696 --> 00:12:20.077
ve biz Facebook ve YouTube

00:12:20.077 --> 00:12:22.384
gibi platformların karşısında 
hizmet veriyoruz

00:12:22.384 --> 00:12:25.417
bu yüzden daha kolay sorunlarımız var

00:12:25.441 --> 00:12:29.676
yani: Bu harika filmler ve
elde ettiğimiz seriler nelerdir?