WEBVTT

00:18:55.718 --> 00:19:00.445
CA：有些时候，批评人士指出特许学校会

00:19:00.445 --> 00:19:02.058
有意或无意地，

00:19:02.058 --> 00:19:04.621
从公立学校抢夺资源。

00:19:04.625 --> 00:19:06.721
我们应该担心这点吗？

00:19:06.721 --> 00:19:08.467
RH：它们也是公立学校啊。

00:19:08.467 --> 00:19:11.245
我是说，公立学校有很多类型。

00:19:11.760 --> 00:19:14.225
假如你把特许学校看作一个整体，

00:19:14.225 --> 00:19:15.989
它们服务于低收入儿童。

00:19:16.442 --> 00:19:18.667
因为如果高收入家庭的儿童遇到困难，

00:19:18.667 --> 00:19:20.598
他们的父母会把他们送到私立学校，

00:19:20.598 --> 00:19:22.305
或者搬到别的学区。

00:19:22.305 --> 00:19:25.108
低收入家庭一般没有这些选择。

00:19:25.517 --> 00:19:30.147
像在KIPP——80%的学生是低收入儿童，
学校提供免费午餐和低价午餐。