WEBVTT

00:19:59.570 --> 00:20:00.903
为约翰 · 杜尔工作。

00:20:01.462 --> 00:20:05.472
虽然我喜欢为约翰工作，但在
政治上，我并没有如鱼得水的感觉。

00:20:05.472 --> 00:20:07.865
我喜欢商业，我热爱竞争。

00:20:07.865 --> 00:20:10.699
我热爱与迪斯尼和HBO抗衡。

00:20:10.699 --> 00:20:11.762
（笑声）

00:20:11.762 --> 00:20:13.046
这些都让我兴奋不已。

00:20:13.046 --> 00:20:16.735
现在我这样做是为了增加奈飞的价值，

00:20:16.735 --> 00:20:19.643
这也可以让我为学校开出更多的支票。

00:20:20.364 --> 00:20:22.964
所以目前来说，我的生活挺完美的。

00:20:23.651 --> 00:20:27.004
CA：里德，你是一个了不起的人，
你改变了我们所有人，

00:20:27.004 --> 00:20:28.566
以及很多孩子们的人生。

00:20:28.566 --> 00:20:31.004
非常感谢你来到TED。