WEBVTT

00:07:57.356 --> 00:08:00.972
我们说：“沉默地反对代表不忠诚”。

00:08:01.896 --> 00:08:06.789
在做出决定之前，必须说出你的意见，

00:08:06.793 --> 00:08:08.537
通常还要把它写下来。

00:08:08.537 --> 00:08:11.768
所以我们看重的是，通过不断辩论

00:08:11.768 --> 00:08:15.058
来做出好的决定。

00:08:15.058 --> 00:08:18.283
我们尽量不让辩论过激，变成互相吼叫，

00:08:18.283 --> 00:08:19.488
不能那样。

00:08:19.488 --> 00:08:22.163
你知道，是真正的好奇心
让人们主动开始表达。

00:08:23.252 --> 00:08:26.229
CA：看起来在奈飞你还有其他秘密武器，

00:08:26.229 --> 00:08:28.686
这就是大量的数据，

00:08:28.686 --> 00:08:31.557
这个词这周我们已经听了好多次。