WEBVTT

00:16:28.069 --> 00:16:30.369
有多么重要？

00:16:30.369 --> 00:16:31.988
或者他们是不是认为，事实上

00:16:31.988 --> 00:16:35.282
公司受到了完全不公正的批评？

00:16:35.282 --> 00:16:37.080
RH：哦，并不是完全不公平。

00:16:37.080 --> 00:16:40.480
马克在主导修复Facebook。

00:16:40.480 --> 00:16:42.874
他对此很积极主动。

00:16:44.839 --> 00:16:47.500
CA：里德，我想谈谈你的另一种激情。

00:16:47.500 --> 00:16:52.182
你在奈飞做得非常棒，
已经成了亿万富翁，

00:16:52.182 --> 00:16:57.177
你花了很多时间和真金白银在教育上。

00:16:57.177 --> 00:16:57.942
RH：是的。

00:16:57.942 --> 00:17:00.947
CA：为什么会有这种热情，
你具体是怎么做的？