WEBVTT

00:13:57.473 --> 00:14:01.313
《黑镜》，我们现在正在拍第五季。

00:14:01.649 --> 00:14:05.443
它只在BBC播出时，收视率堪忧。

00:14:05.443 --> 00:14:07.870
通过按需点播发行，

00:14:07.870 --> 00:14:11.005
你可以做这些更大的节目。

00:14:11.442 --> 00:14:13.615
CA：你的意思是，人们的善良和邪恶

00:14:13.615 --> 00:14:15.667
都能让他们上瘾。

00:14:16.481 --> 00:14:20.073
RH：是的，但我们尽量不用
上瘾这个词来看待这件事，

00:14:20.077 --> 00:14:21.698
我们认为这是，

00:14:21.698 --> 00:14:25.746
你想要放松的时候会怎样
利用你的时间呢？

00:14:25.746 --> 00:14:29.651
你可以看线性电视、可以玩
视频游戏、可以看YouTube，

00:14:29.651 --> 00:14:31.002
或者你可以观看奈飞。