WEBVTT

00:19:25.517 --> 00:19:30.147
像在KIPP——80%的学生是低收入儿童，
学校提供免费午餐和低价午餐。

00:19:30.147 --> 00:19:32.874
而KIPP的大学录取情况是非常棒的。

00:19:33.530 --> 00:19:36.382
CA：里德，几年前你签署了捐赠宣言。

00:19:36.382 --> 00:19:38.872
你承诺在一生中要捐出

00:19:38.872 --> 00:19:40.496
至少一半的财富。

00:19:40.496 --> 00:19:43.758
我能冒昧地问一下，你在过去几年

00:19:43.758 --> 00:19:45.132
在教育上投了多少钱吗？

00:19:45.132 --> 00:19:48.487
RH：有几个亿吧，
我也不知道确切的数字，

00:19:48.487 --> 00:19:50.307
但我们会继续投入——

00:19:50.307 --> 00:19:51.092
（鼓掌）

00:19:51.092 --> 00:19:52.086
谢谢你们——

00:19:52.086 --> 00:19:54.740
（鼓掌）

00:19:54.740 --> 00:19:59.570
老实说，有阵子我还
试过做全职的政治工作，

00:19:59.570 --> 00:20:00.903
为约翰 · 杜尔工作。