WEBVTT

00:13:29.295 --> 00:13:32.698
《13个原因》或者《王冠》。

00:13:32.698 --> 00:13:36.216
这是一种不成比例且积极的影响，

00:13:36.216 --> 00:13:38.704
即便你谈到的那些用户增长

00:13:38.704 --> 00:13:41.025
是那几个大型的、令人难忘的节目。

00:13:41.029 --> 00:13:43.152
但我们想要做的是提供多样的内容。

00:13:43.152 --> 00:13:46.315
你不想每晚都看到同样的东西，
不管你有多喜欢；

00:13:46.315 --> 00:13:48.373
你总想要尝试不同的东西。

00:13:48.373 --> 00:13:50.511
我们还没看到的是，比如说，

00:13:50.511 --> 00:13:54.085
抢先给你提供低级黄暴内容类型。

00:13:54.474 --> 00:13:57.473
反之，我们看到整个内容类型
都有很不错的观看量，

00:13:57.473 --> 00:14:01.313
《黑镜》，我们现在正在拍第五季。