WEBVTT

00:17:58.355 --> 00:18:00.568
这是其中一个较大的网络。

00:18:00.568 --> 00:18:05.665
每年有3万个孩子在接受
非常有启迪的教育。

00:18:05.665 --> 00:18:09.533
CA：给我描述一下
学校应该是什么样的。

00:18:10.029 --> 00:18:11.311
RH：这取决于孩子。

00:18:11.311 --> 00:18:14.450
想想看：有多少个小孩，
就有多少种不同需求

00:18:14.450 --> 00:18:15.335
需要被满足，

00:18:15.335 --> 00:18:17.047
所以它并不遵从单一的模式。

00:18:17.047 --> 00:18:18.706
你想要能够自己选择，

00:18:18.706 --> 00:18:20.777
根据孩子的需求和
你认为孩子需要什么。

00:18:20.777 --> 00:18:24.849
但应该是主要以教师为中心，
有好奇心和启发性，

00:18:24.849 --> 00:18:26.175
等等。

00:18:26.175 --> 00:18:28.895
然而30个五年级的孩子，

00:18:28.895 --> 00:18:31.391
都在同一时间学习同样东西的整个想法，