WEBVTT

00:16:57.942 --> 00:17:00.947
CA：为什么会有这种热情，
你具体是怎么做的？

00:17:00.947 --> 00:17:04.647
RH：好的，刚从大学毕业时，
我是一名高中数学教师。

00:17:04.647 --> 00:17:08.611
我后来进入企业，并成为了一名慈善家，

00:17:08.611 --> 00:17:11.185
我觉得教育事业很吸引我，

00:17:11.871 --> 00:17:14.127
我想在这方面有所作为。

00:17:14.127 --> 00:17:16.419
我关注到的主要事情是，

00:17:16.419 --> 00:17:19.246
教育工作者想要和其他
伟大的教育工作者合作，

00:17:19.246 --> 00:17:22.464
去为孩子创造许多独特的环境。

00:17:22.464 --> 00:17:25.248
我们需要教育系统相比现在

00:17:25.248 --> 00:17:26.413
更多样，

00:17:26.413 --> 00:17:29.684
有更多以教育为中心的组织。

00:17:29.684 --> 00:17:32.258
不过棘手的是，在现在的美国，