WEBVTT

00:17:29.684 --> 00:17:32.258
不过棘手的是，在现在的美国，

00:17:32.258 --> 00:17:35.728
大多数学校是由当地的
学校董事会管理的。

00:17:36.141 --> 00:17:39.184
它得满足社区所有的需求。

00:17:39.188 --> 00:17:41.903
事实上，我们需要的是更多样化。

00:17:41.903 --> 00:17:44.877
所以在美国，有一种公立学校叫做

00:17:44.877 --> 00:17:47.900
特许公立学校，是非盈利组织运营的。

00:17:47.900 --> 00:17:49.794
那是我的关注重点，

00:17:49.794 --> 00:17:52.417
如果你能让非营利组织管理学校，

00:17:52.417 --> 00:17:56.338
他们会更专注于使命，他们
对教育工作者的支持也更有效。

00:17:56.338 --> 00:17:58.355
我是KIPP特许学校的董事会成员，

00:17:58.355 --> 00:18:00.568
这是其中一个较大的网络。