WEBVTT

00:17:29.658 --> 00:17:32.228
所以，難搞的地方在於，
現在在美國，

00:17:32.252 --> 00:17:35.728
大部分的學校是由當地的
學校董事會來經營。

00:17:36.141 --> 00:17:39.164
它得要滿足社區的所有需求，

00:17:39.188 --> 00:17:41.863
事實上，我們需要的
是更高的多樣性。

00:17:41.887 --> 00:17:44.837
所以，在美國，
有一種公立學校的形式

00:17:44.861 --> 00:17:47.860
叫做特許公立學校，
由非營利機構來營運。

00:17:47.884 --> 00:17:49.704
對我來說，那是很重要的，

00:17:49.728 --> 00:17:52.367
如果學校是由非營利機構來營運，

00:17:52.391 --> 00:17:56.268
它們可以更聚焦在使命上，
它們也能支持教育家。

00:17:56.292 --> 00:17:58.515
我是 KIPP 學校的董事會成員，

00:17:58.539 --> 00:18:00.498
KIPP 就是更大的網路之一。