WEBVTT

00:19:25.517 --> 00:19:30.117
就像 KIPP —— 有 80% 的低收入
孩子，午餐是免費或有折扣的。

00:19:30.141 --> 00:19:32.874
而 KIPP 上大學的狀況非常好。

00:19:33.530 --> 00:19:36.352
克：里德，幾年前你簽了
「財富捐贈誓言」，

00:19:36.376 --> 00:19:39.332
你承諾要在一生中把超過一半的

00:19:39.356 --> 00:19:40.736
財富捐出。

00:19:40.760 --> 00:19:43.838
我能不能很厚臉皮地問
過去幾年間你在教育上

00:19:43.862 --> 00:19:45.092
投資了多少錢？

00:19:45.116 --> 00:19:48.677
里：幾億美金，
我不知道明確的數字，

00:19:48.701 --> 00:19:50.897
但我們還在持續投資，且——

00:19:50.921 --> 00:19:52.072
（掌聲）

00:19:52.096 --> 00:19:53.246
謝謝大家——

00:19:53.270 --> 00:19:54.680
（掌聲）

00:19:54.704 --> 00:19:59.530
老實說，曾有段時間，
我試著要全職做政治，

00:19:59.554 --> 00:20:01.063
為約翰杜爾工作。