WEBVTT

00:18:55.718 --> 00:19:00.395
克：有時會聽到
一些批評說特許學校，

00:19:00.419 --> 00:19:02.008
不論是否是國際學校，

00:19:02.032 --> 00:19:04.601
會吸走公立學校體制的資源。

00:19:04.625 --> 00:19:06.681
我們是否要擔心這一點？

00:19:06.705 --> 00:19:08.427
里：嗯，它們是公立學校。

00:19:08.451 --> 00:19:11.245
我的意思是，
有各式各樣的公立學校。

00:19:11.760 --> 00:19:14.165
如果你把特許學校當整體來看，

00:19:14.189 --> 00:19:16.299
它們服務的是低收入的孩子。

00:19:16.442 --> 00:19:18.617
因為如果高收入的孩子惹上麻煩，

00:19:18.641 --> 00:19:20.808
他們的家長會把他們
送到私立學校去，

00:19:20.832 --> 00:19:22.235
或搬去其他街坊。

00:19:22.259 --> 00:19:25.108
而一般來說，低收入家庭
並沒有這些選擇。

00:19:25.517 --> 00:19:30.117
就像 KIPP —— 有 80% 的低收入
孩子，午餐是免費或有折扣的。