WEBVTT

00:16:28.069 --> 00:16:30.339
有多迫切要真正去處理這些議題？

00:16:30.363 --> 00:16:31.938
還是說，其實想法是

00:16:31.962 --> 00:16:35.212
公司一直受到完全不公平的批評？

00:16:35.236 --> 00:16:37.030
里：喔，並非完全不公平的。

00:16:37.054 --> 00:16:40.450
馬克在打前鋒，要來調整臉書。

00:16:40.474 --> 00:16:42.874
他對此非常有熱忱。

00:16:44.839 --> 00:16:47.450
克：里德，我想再談
你的另一項熱忱。

00:16:47.474 --> 00:16:52.132
你把網飛做得非常好，
你是億萬富翁了，

00:16:52.156 --> 00:16:57.267
但你反而花很多時間
和金錢在教育上。

00:16:57.291 --> 00:16:58.442
里：是的。

00:16:58.466 --> 00:17:01.307
克：為什麼是這項熱忱？
你針對它做了些什麼？