WEBVTT

00:10:28.161 --> 00:10:31.585
而是觀察他們的行為，
找到東西，讓他們：

00:10:31.609 --> 00:10:36.202
「喔，我的天，我從來沒有想過
我會喜歡那個做出恐怖食譜的節目

00:10:36.226 --> 00:10:37.633
叫《Nailed It!》。」

00:10:37.657 --> 00:10:39.218
里：叫《Nailed It!》，是的。

00:10:39.232 --> 00:10:42.061
克：它很好笑。
我完全沒有預期到。

00:10:42.085 --> 00:10:43.704
但這樣做沒有風險嗎，

00:10:43.728 --> 00:10:48.934
如果把「只看顯示出的價值」
這種方法用得太過頭了？

00:10:49.434 --> 00:10:52.458
里：讓大家開心使我們很喜悅。

00:10:52.482 --> 00:10:56.081
有時候你就只是想放鬆，
看個像《Nailed It!》這樣的節目。

00:10:56.736 --> 00:10:59.256
它很好玩，它沒有壓力。

00:10:59.280 --> 00:11:02.442
其他時候，大家會想要
看非常有張力的電影。