WEBVTT

00:19:59.554 --> 00:20:01.063
為約翰杜爾工作。

00:20:01.462 --> 00:20:05.422
雖然我很喜歡為約翰工作，
但我在政治上真的難有所成。

00:20:05.446 --> 00:20:07.815
我喜歡商業，我喜歡競爭。

00:20:07.839 --> 00:20:10.639
我喜歡對抗迪士尼和 HBO。

00:20:10.663 --> 00:20:11.712
（笑聲）

00:20:11.736 --> 00:20:12.996
那是我前進的動力。

00:20:13.020 --> 00:20:16.705
現在，我這麼做的理由
是要增加網飛的價值，

00:20:16.729 --> 00:20:19.643
我才能夠捐更多錢給學校。

00:20:20.364 --> 00:20:22.964
所以，目前，這樣的生活很完美。

00:20:23.651 --> 00:20:26.944
克：里德，你是個很不凡的人，
你改變了我們大家的生活，

00:20:26.968 --> 00:20:28.516
以及許多孩子的生活。

00:20:28.540 --> 00:20:30.944
非常謝謝你來 TED。