WEBVTT

00:13:29.839 --> 00:13:32.648
《漢娜的遺言》或《王冠》。

00:13:32.672 --> 00:13:36.156
那影響力非常不成比例且很正面，

00:13:36.180 --> 00:13:38.664
即使對你所談及的訂戶成長來說，

00:13:38.688 --> 00:13:41.005
就是那幾個讓人記得的大節目。

00:13:41.029 --> 00:13:43.092
但我們想做的是提供多樣性。

00:13:43.116 --> 00:13:46.645
你不會想要每晚都看一樣的東西，
不論你有多喜歡它；

00:13:46.669 --> 00:13:48.323
你會想嘗試不同的東西。

00:13:48.347 --> 00:13:50.481
我們還沒看見的是
這個狀況，比如，

00:13:50.505 --> 00:13:54.085
你的暴力色情片例子的削價競爭。

00:13:54.474 --> 00:13:57.443
反而，我們會看到
各種節目的觀看率都很高——

00:13:57.467 --> 00:14:01.313
《黑鏡》——我們正在拍第五季。