WEBVTT

00:16:58.466 --> 00:17:01.307
克：為什麼是這項熱忱？
你針對它做了些什麼？

00:17:01.331 --> 00:17:04.617
里：好的。剛離開大學時，
我是高中的數學老師。

00:17:04.641 --> 00:17:08.561
所以，後來，當我開始
從商並成為慈善家，

00:17:08.585 --> 00:17:11.185
我想我受到了教育的牽引，

00:17:11.871 --> 00:17:14.077
試圖在教育上造成不同。

00:17:14.101 --> 00:17:16.389
我主要注意到一件事，

00:17:16.413 --> 00:17:19.196
教育家想要和其他
很棒的教育家合作，

00:17:19.220 --> 00:17:22.434
為孩子創造許多獨特的環境。

00:17:22.458 --> 00:17:25.198
在這個體制中，
我們需要更高的多樣性，

00:17:25.222 --> 00:17:26.373
目前還不夠，

00:17:26.397 --> 00:17:29.634
還要有更多以教育家
為中心的組織。

00:17:29.658 --> 00:17:32.228
所以，難搞的地方在於，
現在在美國，