WEBVTT

00:11:27.530 --> 00:11:32.619
但演算法是不是會傾向於
引導你遠離花椰菜，

00:11:32.643 --> 00:11:33.794
朝糖果的方向去，

00:11:33.818 --> 00:11:34.969
一不小心就會這樣？

00:11:34.993 --> 00:11:37.847
我們剛剛才談到在 YouTube 上，

00:11:37.871 --> 00:11:41.379
不知怎麼的，
只要演算法比較聰明，

00:11:41.403 --> 00:11:45.641
就很容易引導大家去看
更極端或明確的內容。

00:11:45.665 --> 00:11:48.815
很容易就會想像，
如果網飛的演算法

00:11:48.839 --> 00:11:52.783
只去看顯露出來的價值，
就會漸漸地——

00:11:52.807 --> 00:11:54.403
里：對，變得太惡劣——

00:11:54.427 --> 00:11:57.752
克：我們可能最後都會
在看暴力色情片之類的。

00:11:57.776 --> 00:11:59.369
或是有些人會，你知道的。

00:11:59.393 --> 00:12:00.545
但，怎麼——