WEBVTT

00:17:58.539 --> 00:18:00.498
KIPP 就是更大的網路之一。

00:18:00.522 --> 00:18:05.625
每年有三萬名孩子能得到
非常有激發性的教育。

00:18:05.649 --> 00:18:09.533
克：形容一下，學校
應該要是什麼樣子的？

00:18:10.029 --> 00:18:11.271
里：會因孩子而異。

00:18:11.295 --> 00:18:14.400
可以這樣想：多個孩子
會有不同的需求

00:18:14.424 --> 00:18:15.575
需要被滿足，

00:18:15.599 --> 00:18:17.077
所以並不會有一個模型。

00:18:17.107 --> 00:18:18.646
且你會希望能選擇，

00:18:18.670 --> 00:18:21.067
根據你的孩子，及你認為
孩子需要什麼來選擇。

00:18:21.091 --> 00:18:24.799
但應該是要非常以教育家為中心，
有好奇心，有激發性，

00:18:24.823 --> 00:18:26.125
諸如此類的。

00:18:26.149 --> 00:18:28.865
而讓五年級的三十個孩子

00:18:28.889 --> 00:18:31.331
在同一時間學習同樣的東西的想法