WEBVTT

00:05:27.685 --> 00:05:30.737
كيف يمكن لشخص مثلك القيام بذلك.

00:05:30.737 --> 00:05:32.570
أعتقد بأن أول الأمور حدثت

00:05:32.570 --> 00:05:33.847
عندما كنت لاتزال صغيرا يا دِيرِيك،

00:05:33.847 --> 00:05:36.183
كان ذلك عندما كنت في سن الثانية،

00:05:36.183 --> 00:05:41.162
مقارنة بمعظم الراشدين
كانت أذنك الموسيقية أكثر تطورا.

00:05:41.162 --> 00:05:43.960
وهكذا كلما سمعت أي نغمة موسيقية--

00:05:43.960 --> 00:05:45.864
كأن أعزف نغمة بشكل عشوائي--

00:05:45.864 --> 00:05:48.277
(نغمات البيانو)--

00:05:48.292 --> 00:05:50.183
كنت فورا تتعرف عليها،

00:05:50.183 --> 00:05:54.421
وكانت لديك القدرة على إيجاد تلك النغمة على البيانو.

00:05:54.421 --> 00:05:56.009
وهذا ما يدعى بالأذن المُرْهَفَة،

00:05:56.009 --> 00:05:59.246
بعض الأشخاص
لديهم أذن مرهفة لبعض النغمات البيضاء

00:05:59.246 --> 00:06:00.396
التي تقع بمنتصف مفاتيح البيانو.