WEBVTT

00:10:59.742 --> 00:11:03.459
فهل يود أحد اختيار مقطوعة ما؟

00:11:03.459 --> 00:11:07.392
دِيرِيك: اختر مقطوعة. اختر، اختر، هل تودون الاختيار؟
أدم: بما أن القاعة مظلمة، سأطلب منكم فقط الكلام بصوت مرتفع.

00:11:07.392 --> 00:11:10.213
هل ترغبون في سماعي أعزف؟

00:11:10.213 --> 00:11:11.427
(الحضور: "نغمة معادة لبَاغَانِينِي.")

00:11:11.427 --> 00:11:14.389
أدم: بَاغَانِينِي.
دِيرِيك: "نغمة معادة لبَاغَانِينِي."

00:11:14.389 --> 00:11:16.227
(ضحك)

00:11:16.227 --> 00:11:38.138
(موسيقى: "نغمة معادة لبَاغَانِينِي.")