WEBVTT

00:09:57.899 --> 00:10:01.598
който може веднага да рекалибрира, рекалкулира,

00:10:01.598 --> 00:10:03.770
всички части от заобикалящия го свят.

00:10:03.770 --> 00:10:06.197
Повечето пианисти биха получили сърдечен удар ако им кажеш -

00:10:06.197 --> 00:10:08.014
"Извинете, можете ли да изсвирите "Полетът на пчеличката"

00:10:08.014 --> 00:10:11.244
в Си минор вместо в Ла минор?"

00:10:11.244 --> 00:10:14.665
Всъщоност, първият път, Дерек, ти изсвири това с оркестър,

00:10:14.665 --> 00:10:16.754
ти беше научил една версия,

00:10:16.754 --> 00:10:18.983
а всъщност оркестърът имаше различна версия,

00:10:18.983 --> 00:10:21.461
и докато чакахме двата часа

00:10:21.461 --> 00:10:23.463
преди репетицията и концертът,

00:10:23.463 --> 00:10:25.703
Дерек слушаше различната версия и я научи бързо,

00:10:25.703 --> 00:10:28.180
и успя да я изсвири с оркестъра.

00:10:28.180 --> 00:10:29.640
Изумително момче.

00:10:29.640 --> 00:10:33.099
Другото чудесно нещо е твоята памет.