WEBVTT

00:10:59.742 --> 00:11:03.459
Но сериозно, някой иска ли да предложи нещо?

00:11:03.459 --> 00:11:07.392
ДП: Изберете едно парче. Изберете, изберете, бихте ли избрали?
АО: Тъй като е доста тъмно тук, просто ще тярбва да го извикате.

00:11:07.392 --> 00:11:10.213
Искате ли да чуете как свиря?

00:11:10.213 --> 00:11:11.427
От аудиторията: "Темата на Паганини".

00:11:11.427 --> 00:11:14.389
АО: Паганини.
ДП: "Темата на Паганини".

00:11:14.389 --> 00:11:16.227
(Смях)

00:11:16.227 --> 00:11:38.138
(Музика: "Темата на Паганини")