WEBVTT

00:05:59.246 --> 00:06:00.396
uprotřed piana.

00:06:00.396 --> 00:06:06.424
(Tóny piana)

00:06:06.424 --> 00:06:09.850
Teď vidíte -- jak je Derek muzikální.

00:06:09.850 --> 00:06:13.398
(Potlesk)

00:06:13.398 --> 00:06:16.424
Ale Dereku, tvůj sluch dokáže mnohem víc.

00:06:16.424 --> 00:06:17.851
Když na chvíli odložím mikrofon,

00:06:17.851 --> 00:06:20.571
a zahraju skupinku not,

00:06:20.571 --> 00:06:22.887
ti, kteří vidí, poznají, kolik not hraji,

00:06:22.887 --> 00:06:23.896
ale Derek samozřejmě nevidí nic.

00:06:23.896 --> 00:06:26.798
Nejen, že dokážeš říct, kolik je to not,

00:06:26.798 --> 00:06:32.222
ale jsi schopen je okamžitě přehrát.
Pojďme na to.