WEBVTT

00:09:57.899 --> 00:10:01.598
který dokáže okamžitě překalibrovat a přepočítat

00:10:01.598 --> 00:10:03.770
všechny skladby světa.

00:10:03.770 --> 00:10:06.197
Většina pianistů dostane infarkt, když jim řeknete,

00:10:06.197 --> 00:10:08.014
"Promiňte, zahrál byste "Let čmeláka"

00:10:08.014 --> 00:10:11.244
v H mol místo v A mol?" tak, jak jsme to slyšeli.

00:10:11.244 --> 00:10:14.665
Vlastně poprvé Dereku, jsi to hrál s orchestrem,

00:10:14.665 --> 00:10:16.754
připravil sis verzi, kterou jsi měl naučenou,

00:10:16.754 --> 00:10:18.983
ale orchestr měl hrát jinou verzi.

00:10:18.983 --> 00:10:21.461
Během dvouhodinového čekání

00:10:21.461 --> 00:10:23.463
před zkouškou a před koncertem

00:10:23.463 --> 00:10:25.703
poslouchal Derek tu druhou verzi, rychle se ji naučil

00:10:25.703 --> 00:10:28.180
a byl pak schopen ji hrát s orchestrem.

00:10:28.180 --> 00:10:29.640
Skvělý chlapík.

00:10:29.640 --> 00:10:33.099
Obdivuhodná je i tvoje paměť.