WEBVTT

00:06:26.798 --> 00:06:32.222
sondern sie auch alle 
zur gleichen Zeit spielen. Bitte schön!

00:06:32.222 --> 00:06:39.300
(Akkorde)

00:06:42.103 --> 00:06:44.921
Nun, vergiss die Fachsprache, Derek. Fantastisch.

00:06:44.921 --> 00:06:49.866
Es ist diese Fähigkeit, 
gleichzeitige Klänge zu hören,

00:06:49.866 --> 00:06:52.188
nicht nur einzelne Noten, 
sondern auch wenn ein ganzes Orchester spielt,

00:06:52.188 --> 00:06:54.096
Derek, kannst du jede Note hören,

00:06:54.096 --> 00:06:57.352
und augenblicklich dank all jener 
Stunden über Stunden an Übung,

00:06:57.352 --> 00:06:59.310
diese auf dem Klavier nachspielen.

00:06:59.310 --> 00:07:03.577
Ich denke, das macht die Grundlage 
all deiner Fähigkeiten aus.