WEBVTT

00:09:11.408 --> 00:09:15.480
Gut gemacht.

00:09:15.480 --> 00:09:19.403
Nun war die wirklich erstaunliche Sache, 
mit all' diesen Tonleitern, Derek,

00:09:19.403 --> 00:09:21.638
dass du nicht nur den „Hummelflug“

00:09:21.638 --> 00:09:24.304
in der normalen Tonart spielen konntest, 
sondern auf jedem Ton, den ich spiele,

00:09:24.304 --> 00:09:26.297
kann Derek dieses Stück spielen.

00:09:26.297 --> 00:09:28.765
Wenn ich nun irgendeinen Ton wähle, 
wie diesen hier,

00:09:28.765 --> 00:09:30.580
(Klavierton)