WEBVTT

00:06:59.310 --> 00:07:03.577
Ich denke, das macht die Grundlage 
all deiner Fähigkeiten aus.

00:07:03.577 --> 00:07:06.180
Nun.

00:07:06.180 --> 00:07:09.748
Es nützt nichts, diese seltene Fähigkeit zu haben,

00:07:09.748 --> 00:07:11.509
ohne die Technik,

00:07:11.509 --> 00:07:13.431
und glücklicherweise, Derek, 
entschiedest du dich,

00:07:13.431 --> 00:07:16.053
als wir einmal mit Unterricht begonnen hatten, 
dir von mir helfen zu lassen,

00:07:16.053 --> 00:07:17.692
um all die Tonleitern und Fingersätze zu lernen.

00:07:17.692 --> 00:07:20.639
So zum Beispiel, wenn du deinen Daumen 
unterhalb hast, wenn du C-Dur spielst.

00:07:20.639 --> 00:07:25.752
(Klaviertöne)

00:07:25.752 --> 00:07:29.766
Und so weiter.