WEBVTT

00:10:59.742 --> 00:11:03.459
Αλλά σοβαρά, θα ήθελε κάποιος 
να επιλέξει ένα κομμάτι;

00:11:03.459 --> 00:11:07.392
ΝΠ: Επιλέξτε ένα κομμάτι. Θα θέλατε να επιλέξετε;
AO: Είναι αρκετά σκοτεινά. Θα πρέπει να φωνάξετε.

00:11:07.392 --> 00:11:10.213
Θα θέλατε να με ακούσετε να παίζω;

00:11:10.213 --> 00:11:11.427
[Κοινό: "Θέμα του Παγκανίνι"]

00:11:11.427 --> 00:11:14.389
AO: Παγκανίνι.
DP: "Το θέμα του Παγκανίνι".

00:11:14.389 --> 00:11:16.227
[Γέλια]

00:11:16.227 --> 00:11:38.138
[Μουσική: «Το θέμα του Παγκανίνι»]