WEBVTT

00:10:29.640 --> 00:10:33.099
Το άλλο θαυμάσιο πράγμα σε σένα είναι η μνήμη.

00:10:33.099 --> 00:10:36.935
ΝΠ: Μνήμη.
AO: Η μνήμη σου είναι πραγματικά εκπληκτική,

00:10:36.935 --> 00:10:39.765
και κάθε συναυλία που κάνουμε 
καλούμε το κοινό να συμμετάσχει, φυσικά,

00:10:39.765 --> 00:10:43.529
προτείνοντας ένα κομμάτι 
που θα μπορούσε να παίξει ο Ντέρεκ.

00:10:43.529 --> 00:10:45.051
Και λένε, «Αυτό είναι πολύ γενναίο

00:10:45.051 --> 00:10:47.276
επειδή, τι θα συμβεί εάν ο Ντέρεκ δεν το ξέρει;»

00:10:47.276 --> 00:10:48.288
Και λέω, «Όχι, δεν είναι καθόλου γενναίο,

00:10:48.288 --> 00:10:50.940
γιατί αν ζητήσετε κάτι που δεν γνωρίζει ο Ντέρεκ,

00:10:50.940 --> 00:10:52.541
σας προσκαλούμε να έρθετε 
και να το τραγουδήσετε πρώτα,

00:10:52.541 --> 00:10:55.027
και τότε αυτός θα το πιάσει».
[Γέλια]

00:10:55.027 --> 00:10:59.742
Απλά να το σκεφτείτε λιγάκι 
πριν προτείνετε κάτι υπερβολικά αλλόκοτα.

00:10:59.742 --> 00:11:03.459
Αλλά σοβαρά, θα ήθελε κάποιος 
να επιλέξει ένα κομμάτι;