WEBVTT

00:06:59.310 --> 00:07:03.577
that makes you, I think, is the basis of all your ability.

00:07:03.577 --> 00:07:06.180
Now then.

00:07:06.180 --> 00:07:09.748
It's no use having that kind of raw ability

00:07:09.748 --> 00:07:11.509
without the technique,

00:07:11.509 --> 00:07:13.431
and luckily, Derek, you decided that,

00:07:13.431 --> 00:07:16.053
once we did start learning, you'd let me help you

00:07:16.053 --> 00:07:17.692
learn all the scale fingerings.

00:07:17.692 --> 00:07:20.639
So for example using your thumb under with C major.

00:07:20.639 --> 00:07:25.752
(Piano notes)

00:07:25.752 --> 00:07:29.766
Etc.