WEBVTT

00:08:57.358 --> 00:09:11.384
AO: Derek, saluda al público
[Aplausos]

00:09:11.408 --> 00:09:15.480
Bien hecho.

00:09:15.480 --> 00:09:17.532
Ahora, lo realmente 
maravilloso era que,

00:09:17.532 --> 00:09:19.584
con todas esas escalas, Derek,

00:09:19.584 --> 00:09:21.638
no solo podías tocar 
"El vuelo del moscardón"

00:09:21.638 --> 00:09:24.304
en la tonalidad habitual, sino que podías

00:09:24.304 --> 00:09:26.297
en cualquier otra tonalidad que elija.

00:09:26.297 --> 00:09:28.765
Entonces, si elijo simplemente
una tonalidad al azar, como esta.

00:09:28.765 --> 00:09:30.580
[Notas del piano]