WEBVTT

00:13:28.448 --> 00:13:30.560
[Risas]

00:13:30.560 --> 00:13:32.434
Pero en los Estados Unidos,
han llamado a Derek

00:13:32.434 --> 00:13:34.044
"el iPod humano", lo cual creo

00:13:34.044 --> 00:13:36.400
que es no entender el sentido 
de todo esto, en serio,

00:13:36.400 --> 00:13:39.477
porque Derek, eres mucho más que un iPod.

00:13:39.477 --> 00:13:42.264
Eres un músico fantástico y creativo,

00:13:42.264 --> 00:13:45.215
y creo que eso no pudo estar más claro que

00:13:45.215 --> 00:13:47.412
cuando fuimos a Slovenia,

00:13:47.412 --> 00:13:52.809
y alguien —en los conciertos largos
solemos tener gente que participa—

00:13:52.809 --> 00:13:56.463
y esta persona, muy, muy nerviosamente 
se acercó al escenario,

00:13:56.463 --> 00:13:58.998
DP: Tocó "Palillos chinos"
AO: Y tocó "Palillos chinos"

00:13:58.998 --> 00:14:00.489
DP: "Palillos chinos"