WEBVTT

00:12:51.178 --> 00:13:02.409
[Aplausos]

00:13:02.409 --> 00:13:08.223
AO: Bien hecho.

00:13:08.223 --> 00:13:10.897
Derek está por ir a Los Ángeles pronto,

00:13:10.897 --> 00:13:14.119
y es un hito, ya que significa 
que Derek y yo

00:13:14.119 --> 00:13:17.490
cumpliremos más de 100 horas 
en viajes de larga distancia

00:13:17.490 --> 00:13:20.117
lo que es bastante interesante, 
¿no es así, Derek?

00:13:20.117 --> 00:13:22.054
DP: Muy interesante, Adam, sí.

00:13:22.054 --> 00:13:23.991
Viajes de larga distancia. Si.

00:13:23.991 --> 00:13:25.930
AO: Pueden pensar que 13 horas es 
un largo tiempo para seguir hablando,

00:13:25.930 --> 00:13:28.448
pero Derek no tiene problemas.
De vez en cuando.

00:13:28.448 --> 00:13:30.560
[Risas]