WEBVTT

00:10:29.640 --> 00:10:33.099
La otra cosa maravillosa 
de ti es tu memoria.

00:10:33.099 --> 00:10:34.380
DP: Memoria.

00:10:34.380 --> 00:10:36.061
AO: Tu memoria es 
verdaderamente sorprendente,

00:10:36.061 --> 00:10:37.373
AO: Tu memoria es
verdaderamente sorprendente,

00:10:37.373 --> 00:10:39.765
y en cada concierto que damos, 
le pedimos a la gente que participe

00:10:39.765 --> 00:10:43.529
sugiriendo una pieza que 
a Derek le gustaría tocar.

00:10:43.529 --> 00:10:44.778
Y la gente dice:

00:10:44.778 --> 00:10:46.027
"Bueno, eso es algo terriblemente valiente.

00:10:46.027 --> 00:10:47.276
porque, ¿qué pasaría
si Derek no la sabe?"

00:10:47.276 --> 00:10:48.288
Y yo les respondo:
"No es valiente en absoluto,

00:10:48.288 --> 00:10:50.940
porque si pides algo que Derek no sabe,

00:10:50.940 --> 00:10:52.541
estás invitado a acercarte
y cantárselo primero,

00:10:52.541 --> 00:10:54.941
y luego él podrá continuar".
[Risas]

00:10:55.831 --> 00:10:59.742
Así que sé prudente antes de sugerir
algo muy descabellado.

00:10:59.742 --> 00:11:00.962
Ahora, en serio,