WEBVTT

00:05:59.246 --> 00:06:00.396
که در وسط پیانو هستند

00:06:00.396 --> 00:06:06.424
(نت های پیانو)

00:06:06.424 --> 00:06:09.850
می بینید نواختن با "دِرِک" چه حس خوبی داره.

00:06:09.850 --> 00:06:13.398
(تشویق)

00:06:13.398 --> 00:06:16.424
ولی "دِرِک" قابلیت های گوش تو بسیار بیشتر از اینه

00:06:16.424 --> 00:06:17.851
اگه من فقط یکم میکروفون رو پایین تر بیارم،

00:06:17.851 --> 00:06:20.571
الان من میخوام یک دسته نت بنوازم.

00:06:20.571 --> 00:06:22.887
که اون هایی که میبینن می تونن بفهمن چند تا

00:06:22.887 --> 00:06:23.896
ولی "دِرِک" مطمئنا نمی تونه.

00:06:23.896 --> 00:06:26.798
نه تنها شما می تونین ببینین چند تا نت

00:06:26.798 --> 00:06:32.222
می تونین ببینین که "دِرِک" سریع و بدون مکث اونها بزنه. شروع کنیم