WEBVTT

00:06:26.798 --> 00:06:32.222
می تونین ببینین که "دِرِک" سریع و بدون مکث اونها بزنه. شروع کنیم

00:06:32.222 --> 00:06:39.300
(صدای پیانو)

00:06:42.103 --> 00:06:44.921
خب "دِرِک" اصطلاحاتش را نمیخواد بگی .عالیه.

00:06:44.921 --> 00:06:49.866
و این قابلیت او هست ای که میتونه نت‌های همزمان رو تشخیص بده

00:06:49.866 --> 00:06:52.188
نه تنها صدای یک وسیله بلکه حتی وقتی یک ارکستر در حال نواختن است،

00:06:52.188 --> 00:06:54.096
"دِرِک" می تونه تک تک نت ها رو جداگانه بشنوه،

00:06:54.096 --> 00:06:57.352
و سریعا و بعد از ساعت ها و ساعت ها تمرین

00:06:57.352 --> 00:06:59.310
آن ها رو با پیانو بنوازه

00:06:59.310 --> 00:07:03.577
این قابلیته که در اصل تو رو خاص می کنه.