WEBVTT

00:06:26.798 --> 00:06:32.222
mais en plus, tu peux les jouer 
toutes en même temps. C’est parti.

00:06:32.222 --> 00:06:39.300
(Accords)

00:06:42.103 --> 00:06:44.921
Laisse tomber la terminologie, Derek. 
Fantastique.

00:06:44.921 --> 00:06:49.866
C'est ta capacité à reconnaître 
des sons simultanés,

00:06:49.866 --> 00:06:52.188
pas seulement des sons distincts, 
mais quand tout un orchestre joue,

00:06:52.188 --> 00:06:54.096
Derek, tu entends toutes les notes,

00:06:54.096 --> 00:06:57.352
et immédiatement, grâce à toutes 
ces heures d'entraînement,

00:06:57.352 --> 00:06:59.310
tu peux les rejouer sur ton clavier,

00:06:59.310 --> 00:07:03.577
et c'est ça qui fait la base de tout ton talent,
je crois.