WEBVTT

00:06:59.310 --> 00:07:03.577
et c'est ça qui fait la base de tout ton talent,
je crois.

00:07:03.577 --> 00:07:06.180
Vous allez me dire,

00:07:06.180 --> 00:07:09.748
ça ne sert à rien
d'avoir un tel talent brut

00:07:09.748 --> 00:07:11.509
sans la technique,

00:07:11.509 --> 00:07:13.431
et heureusement, Derek, tu as décidé

00:07:13.431 --> 00:07:16.053
une fois qu'on a commencé à travailler ensemble,
d'accepter mon aide

00:07:16.053 --> 00:07:17.692
pour apprendre tous les doigtés.

00:07:17.692 --> 00:07:20.639
Par exemple, apprendre à passer ton pouce
en dessous pour le Do majeur.

00:07:20.639 --> 00:07:25.752
(Notes de piano)

00:07:25.752 --> 00:07:29.766
Etc.