WEBVTT

00:05:27.685 --> 00:05:30.737
de montrer au public.

00:05:30.737 --> 00:05:32.570
Une des premières choses 
qui s'est passée

00:05:32.570 --> 00:05:33.847
quand tu étais tout petit, Derek,

00:05:33.847 --> 00:05:36.183
c'est qu'à deux ans à peine,

00:05:36.183 --> 00:05:41.162
ton oreille musicale avait déjà dépassé
celle de la plupart des adultes.

00:05:41.162 --> 00:05:43.960
À la moindre note que tu entendais...

00:05:43.960 --> 00:05:45.864
si je joue une note au hasard...

00:05:45.864 --> 00:05:48.277
(Notes de piano)

00:05:48.292 --> 00:05:50.183
tu la reconnaissais immédiatement,

00:05:50.183 --> 00:05:54.421
et tu étais également capable 
de la trouver sur le piano.

00:05:54.421 --> 00:05:56.009
C'est ce qu'on appelle l'oreille absolue,

00:05:56.009 --> 00:05:59.246
certaines personnes ont l'oreille absolue 
pour quelques touches blanches

00:05:59.246 --> 00:06:00.396
au milieu du clavier.