WEBVTT

00:04:56.081 --> 00:05:00.650
בעיקרו של דבר זה היה מסע מרגש, באמת.

00:05:00.650 --> 00:05:02.791
ובימים ההם, דרק, לא דיברת הרבה,

00:05:02.791 --> 00:05:05.102
כך שתמיד היה רגע של מתח

00:05:05.102 --> 00:05:08.063
האם אתה באמת הבנת מה אנחנו עומדים לנגן

00:05:08.063 --> 00:05:10.574
ואם תנגן את היצירה הנכונה במפתח הנכון,

00:05:10.574 --> 00:05:12.033
וכל הדברים האלה.

00:05:12.033 --> 00:05:14.858
אבל התזמורת גם היתה בהלם,

00:05:14.858 --> 00:05:18.715
והעיתונים בעולם היו מרותקים מהיכולת שלך

00:05:18.715 --> 00:05:22.052
לנגן את היצירות הנפלאות האלו.

00:05:22.052 --> 00:05:25.114
עכשיו השאלה היא, איך אתה עושה את זה, דרק?

00:05:25.114 --> 00:05:27.685
ובתקווה רבה שנוכל להראות לקהל עכשיו

00:05:27.685 --> 00:05:30.737
איך אתה עושה את מה שאתה עושה.