WEBVTT

00:05:59.246 --> 00:06:00.396
na sredini klavira.

00:06:00.396 --> 00:06:06.424
(Tonovi na klaviru)

00:06:06.424 --> 00:06:09.850
Vidite kako -- dobijete osjećaj za sviranje s Derekom.

00:06:09.850 --> 00:06:13.398
(Pljesak)

00:06:13.398 --> 00:06:16.424
Ali Derek, tvoje uho je puno više od toga.

00:06:16.424 --> 00:06:17.851
Spustit ću malo mikrofon

00:06:17.851 --> 00:06:20.571
dok odsviram klaster tonova.

00:06:20.571 --> 00:06:22.887
Oni od vas koji mogu vidjeti znat će koliko je to tonova,

00:06:22.887 --> 00:06:23.896
ali Derek, naravno, ne može.

00:06:23.896 --> 00:06:26.798
Ne samo da će moći reći koliko je to tonova,

00:06:26.798 --> 00:06:32.222
nego će ih i odsvirati u isto vrijeme. Evo.