WEBVTT

00:09:28.765 --> 00:09:30.580
(Ton na klaviru)

00:09:30.580 --> 00:09:32.184
Možeš li odsvirati Bumbarov let od ovog tona?

00:09:32.184 --> 00:09:34.488
D.P. : &amp;quot;Bumbarov let&amp;quot; od tog tona.

00:09:34.488 --> 00:09:38.853
(Glazba: &amp;quot;Bumbarov let&amp;quot;)

00:09:40.178 --> 00:09:44.251
A.O. : Ili na nekom drugom? Recimo u g-molu?

00:09:44.251 --> 00:09:46.522
D.P. : g-mol

00:09:46.522 --> 00:09:51.833
(Glazba: &amp;quot;Bumbarov let&amp;quot;)

00:09:51.833 --> 00:09:54.117
A.O. : Fantastično! Bravo, Derek.

00:09:54.117 --> 00:09:57.899
Vidiš, u tvom mozgu, Derek, nalazi se nevjerojatno glazbeno računalo

00:09:57.899 --> 00:10:01.598
koje trenutno rekalibrira, preračunava