WEBVTT

00:09:57.899 --> 00:10:01.598
ami képes azonnal újrakalibrálni, újrakalkulálni

00:10:01.598 --> 00:10:03.770
a világ összes zeneművét.

00:10:03.770 --> 00:10:06.197
A legtöbb zongorista szívrohamot kapna, ha azt mondanák neki,

00:10:06.197 --> 00:10:08.014
"Elnézést, megtenné, hogy B mollban játssza a Dongót

00:10:08.014 --> 00:10:11.244
A moll helyett?" ahogy mi is tettük.

00:10:11.244 --> 00:10:14.665
Valójában első alkalommal, Derek, ezt egy zenekarral játszottad el.

00:10:14.665 --> 00:10:16.754
Megtanultad azt a verziót, amit megtanultál,

00:10:16.754 --> 00:10:18.983
majd mivel a zenekarnak egy másik verziója volt,

00:10:18.983 --> 00:10:21.461
így, míg mi két órát várakoztunk

00:10:21.461 --> 00:10:23.463
a próba és a koncert előtt,

00:10:23.463 --> 00:10:25.703
Derek meghallgatta a másik változatot és gyorsan megtanulta azt,

00:10:25.703 --> 00:10:28.180
majd képes volt visszajátszani a zenekarral.

00:10:28.180 --> 00:10:29.640
Fantasztikus pasas.

00:10:29.640 --> 00:10:33.099
A másik csodálatos dolog veled kapcsolatban a memóriád.