WEBVTT

00:09:28.765 --> 00:09:30.580
(Zongora hangok)

00:09:30.580 --> 00:09:32.184
Eljátszanád a "Dongót" ebben a hangnemben?

00:09:32.184 --> 00:09:34.488
DP: "Dongó" ebben a hangnemben.

00:09:34.488 --> 00:09:38.853
(Zene: "Dongó")

00:09:40.178 --> 00:09:44.251
AO: Vagy egy másikben? Mit szólnál G mollhoz?

00:09:44.251 --> 00:09:46.522
DP: G moll.

00:09:46.522 --> 00:09:51.833
(Zene: "Dongó")

00:09:51.833 --> 00:09:54.117
AO: Fantasztikus. Remek volt, Derek.

00:09:54.117 --> 00:09:57.899
Így látod az agyadban, Derek, ezt a fantasztikus zenei számítógépet,

00:09:57.899 --> 00:10:01.598
ami képes azonnal újrakalibrálni, újrakalkulálni