WEBVTT

00:06:26.798 --> 00:06:32.222
sei in grado di suonarle tutte contemporaneamente.
Ecco.

00:06:32.222 --> 00:06:39.300
(Accordi)

00:06:42.103 --> 00:06:44.921
Dai, dimentica la terminologia, Derek. Fantastico.

00:06:44.921 --> 00:06:49.866
Ed è questa capacità,
la capacità di sentire suoni simultanei,

00:06:49.866 --> 00:06:52.188
non solo suoni singoli, 
ma quando un'intera orchestra suona,

00:06:52.188 --> 00:06:54.096
Derek, tu puoi sentire ogni nota,

00:06:54.096 --> 00:06:57.352
e immediatamente, 
grazie a tutte quelle ore di esercizio,

00:06:57.352 --> 00:06:59.310
riprodurle sulla tastiera,

00:06:59.310 --> 00:07:03.577
ciò che costituisce, penso, 
la base di tutte le tue capacità.