WEBVTT

00:09:57.899 --> 00:10:01.598
in grado di ritarare, ricalcolare immediatamente

00:10:01.598 --> 00:10:03.770
tutti i pezzi che ci sono al mondo.

00:10:03.770 --> 00:10:06.197
La maggior parte dei pianisti 
avrebbe un attacco di cuore se diceste loro

00:10:06.197 --> 00:10:08.014
"Scusa, potresti suonare 'Il volo del calabrone'

00:10:08.014 --> 00:10:11.244
in si minore anziché in la minore?" 
come abbiamo fatto noi.

00:10:11.244 --> 00:10:14.665
Infatti la prima volta, Derek, 
in cui suonasti con un'orchestra,

00:10:14.665 --> 00:10:16.754
avevi imparato una certa versione,

00:10:16.754 --> 00:10:18.983
e poi l'orchestra, in realtà, aveva una versione diversa,

00:10:18.983 --> 00:10:21.461
così mentre aspettavamo, nelle due ore

00:10:21.461 --> 00:10:23.463
prima della prova e del concerto,

00:10:23.463 --> 00:10:25.703
Derek ascoltò la versione diversa 
e la imparò in fretta

00:10:25.703 --> 00:10:28.180
e quindi riuscì a suonare con l'orchestra.

00:10:28.180 --> 00:10:29.640
Un tipo fantastico.

00:10:29.640 --> 00:10:33.099
L'altra tua caratteristica meravigliosa è la memoria.