WEBVTT

00:05:27.685 --> 00:05:30.737
com'è che fai quello che fai.

00:05:30.737 --> 00:05:32.570
Credo che una delle prime cose che sono successe

00:05:32.570 --> 00:05:33.847
quando eri molto piccolo, Derek,

00:05:33.847 --> 00:05:36.183
era che prima di avere due anni,

00:05:36.183 --> 00:05:41.162
il tuo orecchio musicale aveva già superato 
quello della maggior parte degli adulti.

00:05:41.162 --> 00:05:43.960
E così ogni volta che sentivi una nota qualunque --

00:05:43.960 --> 00:05:45.864
se suono una nota a caso --

00:05:45.864 --> 00:05:48.277
(Note di pianoforte) --

00:05:48.292 --> 00:05:50.183
sapevi immediatamente quale fosse,

00:05:50.183 --> 00:05:54.421
e avevi anche la capacità
di trovare quella nota sul piano.

00:05:54.421 --> 00:05:56.009
È quello che si chiama orecchio assoluto,

00:05:56.009 --> 00:05:59.246
e alcune persone hanno l'orecchio assoluto 
per qualche nota naturale

00:05:59.246 --> 00:06:00.396
al centro del piano.