WEBVTT

00:09:57.899 --> 00:10:01.598
즉시 음을 맞추고, 계산해내잖아.

00:10:01.598 --> 00:10:03.770
세상에 있는 어떤 곡이라도 
그렇게 해낼 수 있지.

00:10:03.770 --> 00:10:06.197
대부분의 피아니스트들은
이렇게 요청하면 심장마비에 걸릴걸.

00:10:06.197 --> 00:10:08.014
"죄송하지만, "여왕벌의 비행"을

00:10:08.014 --> 00:10:11.244
가단조 말고 나단조로 연주해 주시겠어요?"
이렇게 말이야.

00:10:11.244 --> 00:10:14.665
실제로, 데릭, 네가 처음 
오케스트라와 연주했을 때,

00:10:14.665 --> 00:10:16.754
네가 연습해야할 곡을 연습했는데

00:10:16.754 --> 00:10:18.983
오케스트라는 사실 
다른 조의 악보를 가지고 있었지.

00:10:18.983 --> 00:10:21.461
그래서 리허설과 연주가 시작될 때까지

00:10:21.461 --> 00:10:23.463
기다리는 두시간 동안

00:10:23.463 --> 00:10:25.703
데릭이 그 조의 음악을 듣고 
재빨리 그걸 습득했어요.

00:10:25.703 --> 00:10:28.180
그리고는 그 곡을 오케스트라와
연주했지요.

00:10:28.180 --> 00:10:29.640
대단한 친구에요.

00:10:29.640 --> 00:10:33.099
네 기억력 또한 놀라운 것이란다.