WEBVTT

00:10:29.640 --> 00:10:33.099
네 기억력 또한 놀라운 것이란다.

00:10:33.099 --> 00:10:36.935
데릭: 기억력.
아담: 네 기억력은 정말 놀라워, 
우리가 했던 모든 연주회에

00:10:36.935 --> 00:10:39.765
물론 청중들도 참여하시도록 했지,

00:10:39.765 --> 00:10:43.529
데릭이 연주해 주길 바라는 곡을 
골라 보시라고 했지.

00:10:43.529 --> 00:10:45.051
그러면 사람들이
"지나치게 자신감있는거 아냐?

00:10:45.051 --> 00:10:47.276
데릭이 그 곡을 모르면 어쩌려고?"
라고 했지만

00:10:47.276 --> 00:10:48.288
저는 "아뇨. 전혀 그렇지 않습니다.

00:10:48.288 --> 00:10:50.940
데릭이 모르는 곡을 요청하게 되면

00:10:50.940 --> 00:10:52.541
앞에 나와서 그 곡을 노래해 주세요,

00:10:52.541 --> 00:10:55.027
그러면 데릭이 연주할 겁니다." 라고 했죠. 
(웃음)

00:10:55.027 --> 00:10:59.742
그러니까 지나치게 이상한 곡을 
요청하기 전에 조금 배려해주세요.

00:10:59.742 --> 00:11:03.459
그럼, 진심으로, 어느 분이 
곡을 추천해 주시겠어요?