WEBVTT

00:09:28.765 --> 00:09:30.580
(Noot op de piano)

00:09:30.580 --> 00:09:32.184
Kun je 'Vlucht van de hommel' spelen op die noot?

00:09:32.184 --> 00:09:34.488
DP: 'Vlucht van de hommel' op die noot.

00:09:34.488 --> 00:09:38.853
(Muziek: 'Vlucht van de hommel')

00:09:40.178 --> 00:09:44.251
AO: Of een andere? Wat vind je van G-mineur?

00:09:44.251 --> 00:09:46.522
DP: G-mineur.

00:09:46.522 --> 00:09:51.833
(Muziek: 'Vlucht van de hommel')

00:09:51.833 --> 00:09:54.117
AO: Fantastisch. Goed gedaan, Derek.

00:09:54.117 --> 00:09:57.899
In jouw hersens, Derek, zit een geweldige 
muzikale computer,

00:09:57.899 --> 00:10:01.598
die alle stukken die er bestaan,