WEBVTT

00:06:26.798 --> 00:06:32.222
je kunt ze ook nog eens tegelijkertijd spelen. 
Toe maar...

00:06:32.222 --> 00:06:39.300
(Akkoorden)

00:06:42.103 --> 00:06:44.921
Vergeet de terminologie maar, Derek.
Fantastisch.

00:06:44.921 --> 00:06:49.866
Dat vermogen om niet alleen afzonderlijke, 
maar ook simultane geluiden te horen

00:06:49.866 --> 00:06:52.188
- als een heel orkest speelt,

00:06:52.188 --> 00:06:54.096
hoor je iedere noot, Derek -

00:06:54.096 --> 00:06:57.352
en ze direct, door urenlang te repeteren,

00:06:57.352 --> 00:06:59.310
te reproduceren op het keyboard,

00:06:59.310 --> 00:07:03.577
dat is volgens mij de basis van je totale vermogen.