WEBVTT

00:05:59.246 --> 00:06:00.396
in het midden van de piano.

00:06:00.396 --> 00:06:06.424
(Noten op de piano)

00:06:06.424 --> 00:06:09.850
Zo is het dus om met Derek te spelen. (Applaus)

00:06:09.850 --> 00:06:13.398
Zo is het dus om met Derek te spelen. (Applaus)

00:06:13.398 --> 00:06:16.424
Maar Derek, je gehoor kan nog zoveel meer.

00:06:16.424 --> 00:06:17.851
Ik zal de microfoon even wegleggen.

00:06:17.851 --> 00:06:20.571
Ik ga een groep noten spelen.

00:06:20.571 --> 00:06:22.887
Sommigen kunnen zien hoeveel het er zijn,

00:06:22.887 --> 00:06:23.896
maar Derek kan dat natuurlijk niet.

00:06:23.896 --> 00:06:26.798
Niet alleen weet je hoeveel noten het zijn,

00:06:26.798 --> 00:06:32.222
je kunt ze ook nog eens tegelijkertijd spelen. 
Toe maar...