WEBVTT

00:10:59.742 --> 00:11:03.459
Maar zonder gekheid, wil iemand een verzoek doen?

00:11:03.459 --> 00:11:07.392
DP: Een verzoek doen. Verzoeken, verzoeken, 
wil je een verzoek doen?
AO: Roep maar gewoon hard.

00:11:07.392 --> 00:11:10.213
Willen jullie me horen spelen?

00:11:10.213 --> 00:11:11.427
(Publiek: 'Thema van Paganini.')

00:11:11.427 --> 00:11:14.389
AO: Paganini
DP: Het 'Thema van Paganini.'

00:11:14.389 --> 00:11:16.227
(Gelach)

00:11:16.227 --> 00:11:38.138
(Muziek: 'Thema van Paganini')