WEBVTT

00:06:26.798 --> 00:06:32.222
ale też je zagrać. Proszę bardzo.

00:06:32.222 --> 00:06:39.300
(Akordy)

00:06:42.103 --> 00:06:44.921
Do licha z terminologią. Wspaniale.

00:06:44.921 --> 00:06:49.866
Ta właśnie umiejętność rozróżnienia
dźwięków w klasterze,

00:06:49.866 --> 00:06:52.188
nie tylko pojedynczych nut, 
ale całej orkiestry.

00:06:52.188 --> 00:06:54.096
Słyszysz każdy dźwięk

00:06:54.096 --> 00:06:57.352
i natychmiast, dzięki godzinom ćwiczeń,

00:06:57.352 --> 00:06:59.310
możesz odtworzyć je na klawiaturze,

00:06:59.310 --> 00:07:03.577
i to jest esencja twojego talentu.