WEBVTT

00:10:29.640 --> 00:10:33.099
Następny cud to twoja pamięć.

00:10:33.099 --> 00:10:36.935
DP: Pamięć.
AO: Podczas każdego koncertu

00:10:36.935 --> 00:10:39.765
prosimy publiczność o sugestie,

00:10:39.765 --> 00:10:43.529
co Derek mógłby zagrać.

00:10:43.529 --> 00:10:45.051
Publiczność zwykle mówi: "To odważne,

00:10:45.051 --> 00:10:47.276
bo co, jeśli Derek tego nie zna?"

00:10:47.276 --> 00:10:48.288
Odpowiadam "To żadna odwaga,

00:10:48.288 --> 00:10:50.940
bo jeśli Derek tego nie zna,

00:10:50.940 --> 00:10:52.541
najpierw wejdziecie na scenę zaśpiewać,

00:10:52.541 --> 00:10:55.027
a on to podchwyci". (Śmiech)

00:10:55.027 --> 00:10:59.742
Więc uwaga z wybieraniem 
dziwacznych otworów.

00:10:59.742 --> 00:11:03.459
A na poważnie, czy ktoś chciałby wybrać?