WEBVTT

00:05:27.685 --> 00:05:30.737
cum faci ceea ce faci.

00:05:30.737 --> 00:05:32.570
Cred că unul din primele lucruri

00:05:32.570 --> 00:05:33.847
ce s-au întâmplat când erai foarte mic, Derek,

00:05:33.847 --> 00:05:36.183
e fost că, pe la vârsta de doi ani,

00:05:36.183 --> 00:05:41.162
urechea ta muzicală a depășit-o
pe cea a majorității adulților.

00:05:41.162 --> 00:05:43.960
Astfel că, auzind oricare notă...

00:05:43.960 --> 00:05:45.864
dacă cânt o notă la întâmplare...

00:05:45.864 --> 00:05:48.277
(Note la pian)...

00:05:48.292 --> 00:05:50.183
știai pe loc care era

00:05:50.183 --> 00:05:54.421
și puteai și să găsești acea notă pe pian.

00:05:54.421 --> 00:05:56.009
Asta se numește auz muzical perfect

00:05:56.009 --> 00:05:59.246
și unii au un astfel de auz pentru câteva note albe

00:05:59.246 --> 00:06:00.396
de la mijlocul pianului.