WEBVTT

00:04:56.081 --> 00:05:00.650
Это было на самом деле 
увлекательным путешествием.

00:05:00.650 --> 00:05:02.791
В то время, Дерек, 
ты не особо-то много говорил,

00:05:02.791 --> 00:05:05.102
и поэтому всегда существовало 
некое напряжение от того,

00:05:05.102 --> 00:05:08.063
действительно ли ты понял, 
что мы будем играть,

00:05:08.063 --> 00:05:10.574
или сыграешь ли ты правильное 
произведение в правильной тональности,

00:05:10.574 --> 00:05:12.033
и тому подобное.

00:05:12.033 --> 00:05:14.858
Оркестр тогда просто ахнул,

00:05:14.858 --> 00:05:18.715
и вся мировая пресса была очарована 
твоей способностью

00:05:18.715 --> 00:05:22.052
играть эти фантастические произведения.

00:05:22.052 --> 00:05:25.114
Теперь такой вопрос: 
как ты это делаешь, Дерек?

00:05:25.114 --> 00:05:27.685
К счастью, теперь мы можем 
показать аудитории,

00:05:27.685 --> 00:05:30.737
как ты делаешь то, что ты делаешь.