WEBVTT

00:09:57.899 --> 00:10:01.598
который может моментально 
перенастраивать, пересчитывать

00:10:01.598 --> 00:10:03.770
все произведения в мире.

00:10:03.770 --> 00:10:06.197
У большинства пианистов случился бы 
сердечный приступ, если бы ты сказал:

00:10:06.197 --> 00:10:08.014
«Извините, вы не против, 
если я сыграю «Полёт шмеля»

00:10:08.014 --> 00:10:11.244
в Си минор вместо Ля минор?», 
как мы только что сделали.

00:10:11.244 --> 00:10:14.665
По правде говоря, Дерек, когда ты 
первый раз играл его с оркестром,

00:10:14.665 --> 00:10:16.754
ты выучил ту версию, которую ты выучил,

00:10:16.754 --> 00:10:18.983
а у оркестра на самом деле 
была другая версия,

00:10:18.983 --> 00:10:21.461
так что пока мы два часа ждали

00:10:21.461 --> 00:10:23.463
до репетиции и концерта,

00:10:23.463 --> 00:10:25.703
Дерек послушал другую версию 
и быстро её запомнил,

00:10:25.703 --> 00:10:28.180
а потом смог сыграть её с оркестром.

00:10:28.180 --> 00:10:29.640
Изумительный малый.

00:10:29.640 --> 00:10:33.099
Другая чудесная вещь — это твоя память.