WEBVTT

00:05:27.685 --> 00:05:30.547
како радиш то што радиш.

00:05:30.547 --> 00:05:32.570
Мислим да је прва ствар
која ти се догодила

00:05:32.570 --> 00:05:33.907
док си био врло мали, Дерек,

00:05:33.907 --> 00:05:36.183
било да је до своје друге године

00:05:36.183 --> 00:05:41.442
твој слух надмашио осећај за музику 
код већине одраслих људи.

00:05:41.442 --> 00:05:43.960
Тако, кад год би чуо неки тон -

00:05:43.960 --> 00:05:46.184
ако само одсвирам
неки насумично одобрани тон -

00:05:46.184 --> 00:05:48.262
(Тонови клавира) -

00:05:48.262 --> 00:05:50.183
одмах си знао који је то тон,

00:05:50.183 --> 00:05:54.741
а поседовао си и способност
да нађеш тај тон на клавиру.

00:05:54.741 --> 00:05:57.049
То је апсолутни слух,

00:05:57.049 --> 00:05:59.476
а неки људи га имају
за неколико белих дирки

00:05:59.476 --> 00:06:00.396
на средини клавира.