WEBVTT

00:07:32.161 --> 00:07:35.521
Sonra o kadar hızlandın ki,

00:07:35.521 --> 00:07:37.395
"Flight of Bumblebee" 
(Yabanarısının Uçuşu)

00:07:37.395 --> 00:07:38.625
gibi parçalar hiç sorun olmadı öyle değil mi?

00:07:38.625 --> 00:07:39.903
Derek: Hayır.

00:07:39.903 --> 00:07:42.532
Evet. İşte 11 yaşına geldiğinde

00:07:42.532 --> 00:07:44.504
Derek bunun gibi şeyler çalıyordu.

00:07:44.504 --> 00:07:47.586
Derek : Bu...

00:07:47.586 --> 00:08:01.259
(Müzik: "Flight of the Bumblebee" 
(Yabanarısının Uçuşu)