WEBVTT

00:06:59.310 --> 00:07:03.577
І саме це, на мою думку, складає основу твого таланту.

00:07:03.577 --> 00:07:06.180
Гаразд.

00:07:06.180 --> 00:07:09.748
З цього таланту не буде ніякої користі

00:07:09.748 --> 00:07:11.509
без техніки,

00:07:11.509 --> 00:07:13.431
і, на щастя, Дереку, ти вирішив,

00:07:13.431 --> 00:07:16.053
якщо ти вже почав вчитись грати, ти дозволиш мені

00:07:16.053 --> 00:07:17.692
допомогти тобі освоїти особливості порядку чергування пальців для гам.

00:07:17.692 --> 00:07:20.639
Отож, наприклад, потрібно грати великим пальцем до-мажор.

00:07:20.639 --> 00:07:25.752
(Звучить фортепіано)

00:07:25.752 --> 00:07:29.766
І тому подібне.