WEBVTT

00:09:57.899 --> 00:10:01.598
能够重新校准、计算

00:10:01.598 --> 00:10:03.770
世界上的所有曲目

00:10:03.770 --> 00:10:06.197
大多数的钢琴家大概要吓坏了，如果你说

00:10:06.197 --> 00:10:08.014
“不好意思，你能用B小调而不是A小调

00:10:08.014 --> 00:10:11.244
来弹奏《大黄蜂的飞行》吗？”

00:10:11.244 --> 00:10:14.665
实际上，德里克，你第一次和乐队一起表演的时候

00:10:14.665 --> 00:10:16.754
你学了一个版本

00:10:16.754 --> 00:10:18.983
而乐队实际上演奏的是另一个版本

00:10:18.983 --> 00:10:21.461
因而我们两小时候场

00:10:21.461 --> 00:10:23.463
在音乐会和排练之前

00:10:23.463 --> 00:10:25.703
德里克听了不同的版本并很快地学会了

00:10:25.703 --> 00:10:28.180
然后和乐队一起演奏

00:10:28.180 --> 00:10:29.640
了不起的小伙子

00:10:29.640 --> 00:10:33.099
你的另一项神奇之处在于记忆力