WEBVTT

00:06:29.490 --> 00:06:30.856
بل يدور حول العميل.

00:06:30.880 --> 00:06:33.320
ناقشت المعلومات المعدّة من خلال
البيانات والأرقام،

00:06:34.440 --> 00:06:38.360
رسمت وصممت الإتجاهات والتطوّر 
في تعبيراتها وطريقتها الخاصة،

00:06:38.360 --> 00:06:41.096
وقالت على نحو مباشر تماماً: 
"إليك ما أنجزناه لك."

00:06:41.100 --> 00:06:43.960
جلس العميل ودوّن بعض الملاحظات 
ثم قال: "جيد، فهمت ذلك."

00:06:45.960 --> 00:06:47.896
وقالت في وصفها لذلك الاجتماع،

00:06:47.900 --> 00:06:50.760
"لم أشعر بالخوف أو الذعر

00:06:51.560 --> 00:06:52.760
أو بالضآلة،

00:06:53.800 --> 00:06:55.134
وهو ما اعتدت الشعور به.

00:06:55.800 --> 00:06:59.320
بدلاً من ذلك، يقول لسان حالي، 
" حسناً، فهمت ذلك.