WEBVTT

00:07:00.280 --> 00:07:02.920
أعرف ما أفعل. أنا واثقة من نفسي."

00:07:05.800 --> 00:07:08.416
أن تقيّم نفسك جيداً شيء ٌمهم للغاية.

00:07:08.420 --> 00:07:10.090
يمكنك أن تفهم من هذه القصة

00:07:10.090 --> 00:07:13.320
أن الآثار المترتبة على ذلك،
تتجاوز الأمور المالية

00:07:13.320 --> 00:07:16.800
لتصل مجال احترام الذات والثقة في النفس.

00:07:18.360 --> 00:07:21.890
اليوم حكيتُ قصتين، إحداهما عن تحديد قيمتنا

00:07:21.890 --> 00:07:24.776
والأخرى عن التعبير عن قيمتنا،

00:07:24.776 --> 00:07:28.536
وهذان هما العنصران لتحقيق كسب تام متوقع.

00:07:28.560 --> 00:07:29.760
تلك هي المعادلة.