WEBVTT

00:07:00.280 --> 00:07:02.920
Znam šta radim. Vjerujem u sebe".

00:07:05.800 --> 00:07:08.416
Jako je važno odrediti pravu cijenu.

00:07:08.440 --> 00:07:10.096
U ovoj priči možete čuti

00:07:10.120 --> 00:07:13.336
kako posljedice sežu daleko dalje
od samih finansija

00:07:13.360 --> 00:07:16.800
do područja samopoštovanja
i samopouzdanja.

00:07:18.360 --> 00:07:21.896
Danas sam ispričala dvije priče,
jednu o definisanju naše vrijednosti

00:07:21.920 --> 00:07:24.736
a drugu o saopštavanju naše vrijednosti,

00:07:24.760 --> 00:07:28.536
a uz pomoć ova dva elementa ostvarujemo
naš puni potencijal zarade.

00:07:28.560 --> 00:07:29.760
To je ta formula.