WEBVTT

00:04:58.280 --> 00:05:00.044
že může nabídnout nějakou hodnotu.

00:05:01.800 --> 00:05:04.760
Jejími vlastními slovy: vlastně rozdávala
svoje služby.

00:05:06.040 --> 00:05:08.336
A tak začala její cesta,

00:05:08.360 --> 00:05:13.216
aby přijala zodpovědnost za sdělování své
hodnoty klientům a změnila své poselství.

00:05:14.560 --> 00:05:19.576
Sdílela jsem s ní, že je velmi důležité,
aby našla svůj hlas.

00:05:19.680 --> 00:05:21.736
Hlas, který je autentický a jí vlastní.

00:05:21.760 --> 00:05:25.456
Nesnažte se být jako vaše švagrová,
jen protože je skvělá obchodnice,

00:05:25.480 --> 00:05:28.600
nebo jako váš soused, který umí skvělý
vtip, pokud to nejste vy.

00:05:29.680 --> 00:05:32.136
Odhoďte představu, že sebechvála smrdí.