WEBVTT

00:05:01.800 --> 00:05:04.760
Med hendes egne ord gav hun
praktisk set hendes service væk.

00:05:06.040 --> 00:05:08.336
Og så begyndte hun sin rejse

00:05:08.360 --> 00:05:11.536
med at tage ansvar for
at kommunikere værdi til klienter

00:05:11.560 --> 00:05:12.760
og ændre hendes budskab.

00:05:14.560 --> 00:05:16.056
En ting, jeg delte med hende,

00:05:16.080 --> 00:05:18.136
er, at det er så vigtigt

00:05:18.160 --> 00:05:19.656
at finde sin egen stemme,

00:05:19.680 --> 00:05:21.736
en stemme,
der er autentisk og sand for dig.

00:05:21.760 --> 00:05:25.456
Prøv ikke at gengive din svigerinde
bare fordi hun er en god sælger

00:05:25.480 --> 00:05:28.840
eller din nabo, som fortæller en god joke,
hvis det ikke er hvem du er.

00:05:29.680 --> 00:05:32.136
Opgiv denne forestilling 
med at trutte i dit eget horn.