WEBVTT

00:05:58.120 --> 00:06:01.960
Hun fandt en masse styrke og kraft
i at kommunikere sit budskab.

00:06:03.280 --> 00:06:06.216
Nu tager hun tre gange
så meget for web design,

00:06:06.240 --> 00:06:07.574
og hendes forretning vokser.

00:06:08.880 --> 00:06:10.536
Hun fortalte mig om et møde fornyligt

00:06:10.560 --> 00:06:12.736
med en barsk
og sommetider besværlig klient,

00:06:12.760 --> 00:06:16.860
som havde kaldt et møde og sat spørgsmålstegn
ved udviklingen af søgemaskineoptimering.

00:06:17.480 --> 00:06:18.696
Hun sagde,
at i gamle dage,

00:06:18.720 --> 00:06:21.496
så ville det have været
et skræmmende møde for hende,

00:06:21.520 --> 00:06:22.976
men hendes tankesæt var anderledes.

00:06:23.000 --> 00:06:26.696
Hun sagde, hun forberedte informationen, 
satte sig ned med klientem,

00:06:26.720 --> 00:06:29.496
det er ikke omkring mig, 
det ikke personligt,

00:06:29.520 --> 00:06:30.856
det er omkring klienten.