WEBVTT

00:05:29.680 --> 00:05:32.136
Opgiv denne forestilling 
med at trutte i dit eget horn.

00:05:32.160 --> 00:05:33.896
Få det til at handle om de andre.

00:05:33.920 --> 00:05:37.200
Fokusér på at tilføje værdi,
og det vil ikke føles som pral.

00:05:38.440 --> 00:05:41.056
Hvad elsker du ved det, du gør?

00:05:41.080 --> 00:05:43.176
Hvad begejstrer dig omkring 
det arbejde, du gør?

00:05:43.200 --> 00:05:46.750
Hvis du finder det, så vil det komme
naturligt at kommunikere dine værdier

00:05:48.520 --> 00:05:50.776
Så hun omfavnede sin naturlige stil,

00:05:50.800 --> 00:05:52.960
fandt sin stemme
og ændrede sit budskab.

00:05:54.120 --> 00:05:58.096
For det første, så stoppede hun med
at kalde sig selv et lille web design-firma.

00:05:58.120 --> 00:06:01.960
Hun fandt en masse styrke og kraft
i at kommunikere sit budskab.