WEBVTT

00:05:58.126 --> 00:06:01.960
Sie fand die Kraft, um ihre 
Botschaft zu kommunizieren.

00:06:03.280 --> 00:06:06.246
Jetzt verlangt sie dreimal mehr
für ihre Webdesign-Leistungen.

00:06:06.246 --> 00:06:07.934
und ihr Unternehmen wächst.

00:06:08.490 --> 00:06:10.716
Sie erzählte mir von
einem kürzlichen Gespräch

00:06:10.716 --> 00:06:13.236
mit einem ruppigen und
manchmal schwierigen Kunden,

00:06:13.236 --> 00:06:15.170
der eine Besprechung einberufen hatte,

00:06:15.170 --> 00:06:18.300
um über den Fortschritt in der
Suchmaschinenoptimierung zu fragen.

00:06:18.300 --> 00:06:20.916
Früher sagte sie, das Treffen
wäre sehr einschüchternd,

00:06:20.916 --> 00:06:22.996
aber heute dachte sie ganz anders.

00:06:22.996 --> 00:06:26.636
Sie bereitete die Informationen vor,
setzte sich mit dem Kunden hin.

00:06:26.636 --> 00:06:30.026
Sie sagte sich, es geht nicht um mich,
es ist nicht persönlich gemeint,