WEBVTT

00:07:00.280 --> 00:07:03.430
Ich weiß, was ich tue.
Ich bin zuversichtlich."

00:07:05.800 --> 00:07:08.446
Angemessen bewertet
zu werden, ist sehr wichtig.

00:07:08.446 --> 00:07:10.126
Bei dieser Geschichte merken Sie,

00:07:10.126 --> 00:07:13.376
dass es weit über
das Finanzielle hinausgeht,

00:07:13.376 --> 00:07:17.220
es geht um Selbstachtung
und Selbstvertrauen.

00:07:18.360 --> 00:07:22.056
Ich habe Ihnen zwei Geschichte erzählt:
eine über das Definieren unseres Werts

00:07:22.056 --> 00:07:24.766
und die andere darüber,
diesen zu kommunizieren.

00:07:24.766 --> 00:07:26.206
Das sind die beiden Elemente,

00:07:26.206 --> 00:07:28.926
um Ihre Verdienstmöglichkeiten
vollständig auszuschöpfen.

00:07:28.926 --> 00:07:30.300
Das ist die Gleichung.