WEBVTT

00:04:57.900 --> 00:05:00.364
nicht viel bieten zu können.

00:05:01.800 --> 00:05:05.350
Durch ihre eignen Worte
verschenkte sie ihre Dienstleistung.

00:05:06.040 --> 00:05:08.376
So begann ihre Reise,

00:05:08.376 --> 00:05:11.556
Verantwortung zu übernehmen,
für das Kommunizieren von Wert

00:05:11.560 --> 00:05:13.700
und das Ändern ihrer Botschaft.

00:05:14.560 --> 00:05:16.086
Ich sagte zu ihr,

00:05:16.086 --> 00:05:18.166
dass es unglaublich wichtig sei,

00:05:18.166 --> 00:05:19.686
seine eigene Stimme zu finden,

00:05:19.686 --> 00:05:21.786
die authentisch
und wirklich die eigene ist.

00:05:21.786 --> 00:05:25.486
Seien Sie nicht Ihre Schwägerin,
nur weil sie eine tolle Verkäuferin ist,

00:05:25.486 --> 00:05:29.250
oder weil Ihrer Nachbar einen großen
Witz erzählt, wenn Sie das nicht sind.

00:05:29.680 --> 00:05:32.406
Vergessen Sie den Gedanken,
Ihr eigenes Loblied zu singen.