WEBVTT

00:04:55.959 --> 00:05:00.126
comunicaban que ella no creía
tener mucho valor que ofrecer.

00:05:01.792 --> 00:05:05.126
En sus propias palabras, prácticamente
estaba regalando sus servicios.

00:05:06.042 --> 00:05:09.560
Y así comenzó su viaje
de asumir la responsabilidad

00:05:09.561 --> 00:05:13.043
de comunicar el valor a los clientes
y cambiar su mensaje.

00:05:14.542 --> 00:05:16.125
Una cosa que compartí con ella

00:05:16.126 --> 00:05:19.666
es que es tan importante
encontrar su propia voz,

00:05:19.667 --> 00:05:21.666
una voz que sea auténtica y fiel a Ud.

00:05:21.667 --> 00:05:25.500
No intente imitar a su cuñada
solo porque sea una gran vendedora

00:05:25.501 --> 00:05:28.958
o a su vecino que cuenta
un buen chiste si Ud. no es así.

00:05:29.667 --> 00:05:33.833
Abandone esa idea de que está alardeando.
Hágalo por la otra parte.