WEBVTT

00:05:29.667 --> 00:05:33.833
Abandone esa idea de que está alardeando.
Hágalo por la otra parte.

00:05:33.834 --> 00:05:37.793
Céntrese en ayudar y añadir valor
y ya no parecerá que alardea.

00:05:38.459 --> 00:05:43.333
¿Qué le gusta de lo que hace?
¿Qué le emociona de su trabajo?

00:05:43.334 --> 00:05:47.376
Si conecta con eso, comunicar
su valor ocurrirá de forma natural.

00:05:48.501 --> 00:05:52.960
Así que ella adoptó su estilo natural,
encontró su voz y cambió su mensaje.

00:05:54.125 --> 00:05:58.124
Por un lado, dejó de denominarse
"una pequeña empresa de diseño web".

00:05:58.125 --> 00:06:02.208
Encontró mucha fuerza y poder
en la comunicación de su mensaje.