WEBVTT

00:07:28.696 --> 00:07:30.280
Selline ongi edu valem.

00:07:30.790 --> 00:07:33.200
Kui oled täna siin publiku hulgas

00:07:33.460 --> 00:07:35.670
ja sa ei teeni seda, mida vääriksid,

00:07:36.020 --> 00:07:38.486
siis kutsun sind seda valemit kasutama.

00:07:38.646 --> 00:07:40.620
Kujuta lihtsalt ette,

00:07:40.730 --> 00:07:42.606
kui palju rohkem suudaksime ära teha,

00:07:42.606 --> 00:07:44.786
kui palju rohkem endast anda,

00:07:44.816 --> 00:07:47.876
kui palju enam tuleviku heaks kavandada,

00:07:47.876 --> 00:07:50.416
kui tunnustatud ja hinnatuna 
end tunneksime,

00:07:50.566 --> 00:07:53.660
kui suudaksime realiseerida 
oma täieliku potentsiaali,

00:07:53.710 --> 00:07:56.036
kasutada ära oma tegeliku väärtuse.

00:07:56.596 --> 00:07:59.170
Keegi ei maksa teile kunagi seda,
mida te väärt olete.

00:07:59.170 --> 00:08:02.090
Teile makstakse ainult nii palju,
kui arvatakse, et te väärite