WEBVTT

00:07:30.840 --> 00:07:32.920
Si vous êtes dans le public

00:07:33.560 --> 00:07:36.016
et que vous n'êtes pas payé
ce que vous valez,

00:07:36.040 --> 00:07:38.260
j'aimerais vous accueillir
dans cette équation.

00:07:38.600 --> 00:07:40.976
Imaginez ce que pourrait être la vie,

00:07:41.000 --> 00:07:42.856
ce que nous pourrions faire de plus,

00:07:42.880 --> 00:07:44.976
ce que nous pourrions donner en retour,

00:07:45.000 --> 00:07:47.536
ce que nous pourrions
prévoir pour l'avenir,

00:07:47.560 --> 00:07:49.760
ce sentiment de validation et de respect

00:07:50.760 --> 00:07:53.456
si nous pouvions gagner
notre plein potentiel,

00:07:53.480 --> 00:07:54.800
réaliser notre valeur.

00:07:56.720 --> 00:07:58.760
Personne ne vous paiera ce que vous valez.

00:07:59.320 --> 00:08:01.936
On ne vous paiera
que ce que l'on pense que vous valez