WEBVTT

00:06:29.520 --> 00:06:30.856
מדובר בלקוח.

00:06:30.880 --> 00:06:33.320
היא הציגה את הנתונים,
את המספרים,

00:06:34.440 --> 00:06:38.376
שטחה את החידושים ואת ההתקדמות
בקולה ובדרך שלה,

00:06:38.400 --> 00:06:41.096
ואמרה ישירות,
"זה מה שעשינו בשבילכם."

00:06:41.120 --> 00:06:44.160
הלקוח קלט ואמר
"או.קיי, הבנתי."

00:06:45.960 --> 00:06:47.896
היא תיארה את הפגישה כך:

00:06:47.920 --> 00:06:51.011
"לא הרגשתי פחד או פאניקה

00:06:51.560 --> 00:06:52.840
או קטנה,

00:06:53.800 --> 00:06:55.134
כפי שנהגתי להרגיש.

00:06:55.800 --> 00:06:59.561
אלא הרגשתי שזה בידיים שלי.