WEBVTT

00:05:01.800 --> 00:05:04.760
Njenim riječima,
praktički je radila besplatno.

00:05:06.040 --> 00:05:08.336
Tako je počelo njeno putovanje

00:05:08.360 --> 00:05:11.536
preuzimanja odgovornosti
za komuniciranje vrijednosti klijentima

00:05:11.560 --> 00:05:12.760
i mijenjanja poruke.

00:05:14.560 --> 00:05:16.056
Jedno što sam naučila s njom

00:05:16.080 --> 00:05:18.136
je da je jako važno

00:05:18.160 --> 00:05:19.656
naći vlastiti glas,

00:05:19.680 --> 00:05:21.736
glas koji je autentičan i istinit za vas.

00:05:21.760 --> 00:05:25.456
Nemojte pokušati imitirati šogoricu
samo zato što je dobra prodavačica

00:05:25.480 --> 00:05:28.600
ili svoga susjeda koji zbija odlične šale
ako niste takvi.

00:05:29.680 --> 00:05:32.136
Kanite se te misli da
sami sebe hvalite.