WEBVTT

00:07:00.280 --> 00:07:02.920
Znam što radim. Samouvjerena sam."

00:07:05.800 --> 00:07:08.416
Važno je biti dobro procijenjen.

00:07:08.440 --> 00:07:10.096
U ovoj priči možete čuti

00:07:10.120 --> 00:07:13.336
da implikacije
idu daleko poviše financija

00:07:13.360 --> 00:07:16.800
u sferu samopoštovanja
i samouvjerenosti.

00:07:18.360 --> 00:07:21.896
Danas sam vam ispričala dvije priče,
jednu o definiranju naše vrijednosti,

00:07:21.920 --> 00:07:24.736
a drugu o komuniciranju naše vrijednosti,

00:07:24.760 --> 00:07:28.536
i to su dva elementa
kojima ostvarujemo puni potencijal.

00:07:28.560 --> 00:07:29.760
To je jednadžba.