WEBVTT

00:05:29.663 --> 00:05:32.097
Berhenti mengganggap dirimu sombong.

00:05:32.097 --> 00:05:33.930
Buatlah ini untuk menolong orang lain.

00:05:33.930 --> 00:05:37.763
Fokus melayani dan menambah nilai diri,
dan itu tidak seperti menyombongkan diri.

00:05:38.430 --> 00:05:40.863
Apa yang kamu suka
dari yang kamu kerjakan?

00:05:40.897 --> 00:05:43.163
Apa yang membuat kamu semangat
dari pekerjaanmu?

00:05:43.197 --> 00:05:47.297
Jika kamu mengingatnya, mengkomunikasikan
nilai dirimu akan dengan mudah dilakukan.

00:05:48.530 --> 00:05:50.763
Jadi dia menjadi dirinya sendiri,

00:05:50.797 --> 00:05:52.963
menemukan suaranya dan mengubah ucapannya.

00:05:54.130 --> 00:05:58.097
Dia berhenti menyebut perusahaannya
sebuah perusahaan kecil.

00:05:58.130 --> 00:06:01.963
Dia benar-benar menemukan kekuatannya
dalam mengucapkan pesan dalam dirinya.