WEBVTT

00:07:28.560 --> 00:07:30.250
Questa è l'equazione.

00:07:30.840 --> 00:07:32.920
Se c'è qualcuno tra il pubblico oggi

00:07:33.560 --> 00:07:36.016
che non è pagato per quanto vale davvero,

00:07:36.040 --> 00:07:38.080
vorrei proporgli questa equazione.

00:07:38.600 --> 00:07:40.976
Immagina solo
come potrebbe essere la vita,

00:07:41.000 --> 00:07:42.856
quanto di più potremmo fare,

00:07:42.880 --> 00:07:44.976
quanto di più potremmo restituire,

00:07:45.000 --> 00:07:47.536
quanto di più potremmo
programmare per il futuro,

00:07:47.560 --> 00:07:49.850
quanto ci sentiremmo apprezzati
e rispettati,

00:07:50.760 --> 00:07:53.456
se potessimo guadagnare
secondo il nostro vero potenziale

00:07:53.480 --> 00:07:55.490
realizzare il nostro vero valore.

00:07:56.720 --> 00:07:58.760
Nessuno ti pagherà mai per il tuo valore.

00:07:59.320 --> 00:08:01.936
Pagheranno sempre e solo per
quel che pensano tu valga,