WEBVTT

00:05:29.600 --> 00:05:32.276
Dimentica l'idea che questo
voglia dire darsi delle arie.

00:05:32.276 --> 00:05:33.896
Pensa alla controparte.

00:05:33.920 --> 00:05:37.510
Concentrati sul valore aggiunto che dai
e non ti sembrerà più di vantarti.

00:05:38.440 --> 00:05:41.056
Cosa ami di quello che fai?

00:05:41.080 --> 00:05:43.176
Cosa ti entusiasma del lavoro che fai?

00:05:43.200 --> 00:05:46.600
Se ti basi su quello, comunicare
il tuo valore diventerà naturale.

00:05:48.520 --> 00:05:50.776
Così, lei colse il suo stile naturale,

00:05:50.800 --> 00:05:52.960
trovò la sua voce e cambiò messaggio.

00:05:54.120 --> 00:05:58.096
Non la definì più una piccola società di web design.

00:05:58.120 --> 00:06:01.960
Trovò grande forza ed energia
nel comunicare il suo messaggio.