WEBVTT

00:06:55.814 --> 00:07:00.290
それどころか こう思ったの
“大丈夫　私ならできる

00:07:00.290 --> 00:07:03.150
手は尽くした　自信を持とう”って」

00:07:05.800 --> 00:07:08.400
正しく評価されることは
とても大切です

00:07:08.400 --> 00:07:10.116
この話の裏側には

00:07:10.120 --> 00:07:13.320
単なる財務のことを
はるかに超えた

00:07:13.320 --> 00:07:16.800
自尊心や自信の領域に及ぶ
意味があることに気づくでしょう

00:07:18.360 --> 00:07:21.870
今日２つの話をしました
１つは価値を明確にすること

00:07:21.870 --> 00:07:24.710
２つ目は自分の価値を伝えること

00:07:24.710 --> 00:07:28.520
これが収益力を最大限に発揮するための
二大要素です

00:07:28.520 --> 00:07:30.510
この２つの足し算なのです