WEBVTT

00:07:00.280 --> 00:07:02.920
دەزانم کە چی دەکەم. باوەڕم بە خۆم هەیە."

00:07:05.800 --> 00:07:08.416
بوون بە خاوەن بەهایەکی گونجاو زۆر گرنگە.

00:07:08.440 --> 00:07:10.096
دەتوانی لەم چیرۆکەوە فێریبیت.

00:07:10.120 --> 00:07:13.336
کاریگەری ئەمە زیاترە لە چاو
دەستکەوتی دارایی

00:07:13.360 --> 00:07:16.800
لە ناو جیهانی ڕێزگرتنی خۆت
و باوەڕ بەخۆبوون.

00:07:18.360 --> 00:07:21.896
من ئەمڕۆ دوو چیرۆکم گێڕایەوە،
دانەیەک لە بارەی ناسینی بەهاکانمان

00:07:21.920 --> 00:07:24.736
ئەوەی تریش لە بارەی پشاندانی بەهاکانمان

00:07:24.760 --> 00:07:28.536
ئەمەش دوو شتن بۆ تێگەیشتن 
لە بەدەست هێنانی تەواوەتی.

00:07:28.560 --> 00:07:29.760
ئەمەش هاوسەنگییە.