WEBVTT

00:05:01.800 --> 00:05:04.760
그녀는 그런 자신의 말로 인해
일거리를 걷어 차버린 꼴이 되었죠.

00:05:06.040 --> 00:05:08.336
그래서 그녀는 태도를 
바꾸기 시작했습니다.

00:05:08.360 --> 00:05:11.536
자신의 가치를 의뢰인에게 
알리는 것에 책임감을 느끼고

00:05:11.560 --> 00:05:12.760
대화법도 바꾸었죠.

00:05:14.560 --> 00:05:16.056
그녀의 이야기를 통해 
제가 말하고 싶은 것은

00:05:16.080 --> 00:05:19.666
자신의 주장을 정확히 하는 것이 
매우 중요하다는 점입니다.

00:05:19.680 --> 00:05:21.736
자신에 대한 확신과 
진솔함을 알리는 것이죠.

00:05:21.760 --> 00:05:25.456
여러분 시누이가 대단한 영업실적을 
거둔다고 해서 신경 쓸 필요 없어요.

00:05:25.480 --> 00:05:28.600
말 잘하는 이웃도 신경쓰지 마시고요.
여러분은 그들과 다르잖아요.

00:05:29.680 --> 00:05:32.136
자화자찬하는 거 같다는 
생각도 버리세요.