WEBVTT

00:07:00.280 --> 00:07:03.296
Știu ce fac.
Sunt încrezătoare.”

00:07:05.800 --> 00:07:08.036
E foarte important
să fi apreciat corespunzător.

00:07:08.440 --> 00:07:10.116
Poți înțelege din această poveste

00:07:10.116 --> 00:07:13.346
că implicațiile au o amploare
ce depășește sfera veniturilor

00:07:13.356 --> 00:07:16.892
și ajunge în cea a respectului de sine
și a încrederii în sine.

00:07:18.360 --> 00:07:21.146
Astăzi am spus două povești,
una despre definirea valorii

00:07:21.916 --> 00:07:24.382
și una despre comunicarea valorii.

00:07:24.420 --> 00:07:28.720
două elemente necesare pentru a realiza
pe deplin potențialului nostru de câștig.

00:07:28.830 --> 00:07:30.800
Aceasta e ecuația.