WEBVTT

00:05:29.680 --> 00:05:32.136
Забудьте о том, что вы нахваливаете себя.

00:05:32.160 --> 00:05:33.896
Посмотрите на это с другой стороны.

00:05:33.920 --> 00:05:37.740
Сосредоточьтесь на хорошей работе
и достойном вознаграждении,

00:05:38.440 --> 00:05:41.326
и это не будет хвастовством.
Что вы любите в своей работе?

00:05:41.326 --> 00:05:43.176
Что вдохновляет вас в вашей работе?

00:05:43.200 --> 00:05:47.760
Если вы ответите на эти вопросы,
понимание цены придёт само собой.

00:05:48.520 --> 00:05:50.510
И она приняла себя такой, какая она есть,

00:05:50.510 --> 00:05:53.960
заявила о своей ценности
и поменяла посыл.

00:05:53.960 --> 00:05:58.096
Прежде всего, она перестала называть свою
фирму маленькой компанией по веб-дизайну.

00:05:58.120 --> 00:06:01.960
Она обрела уверенность и силы,
чтобы донести свою идею.