WEBVTT

00:07:28.606 --> 00:07:30.010
To je tá rovnica.

00:07:30.840 --> 00:07:35.470
Ak tu dnes sedíte a neplatia vám 
toľko, koľko si zaslúžite,

00:07:35.470 --> 00:07:38.400
bola by som rada, keby ste ju použili.

00:07:38.540 --> 00:07:40.986
Len si predstavte, aký by to bol život,

00:07:40.986 --> 00:07:42.826
o koľko viac by sme mohli urobiť,

00:07:42.826 --> 00:07:44.966
o koľko viac by sme mohli dať spoločnosti,

00:07:44.966 --> 00:07:47.566
ako lepšie by sa nám plánovala budúcnosť,

00:07:47.566 --> 00:07:50.500
akí hodnotní a rešpektovaní
by sme sa cítili,

00:07:50.500 --> 00:07:53.526
keby sme boli platení podľa
svojich skutočných schopností

00:07:53.526 --> 00:07:55.810
a plne si uvedomili svoju hodnotu.

00:07:56.680 --> 00:07:59.200
Nikto vám nikdy nezaplatí toľko, 
koľko si zaslúžite.

00:07:59.200 --> 00:08:01.996
Zaplatia vám iba toľko, 
koľko si myslia, že si zaslúžite,