WEBVTT

00:07:00.280 --> 00:07:02.920
Знам шта радим. Сигурна сам.'“

00:07:05.800 --> 00:07:08.416
Веома је важно правилно
одредити своју вредност.

00:07:08.440 --> 00:07:10.096
Можете чути у овој причи

00:07:10.120 --> 00:07:13.336
да последице досежу далеко
изнад самих финансија

00:07:13.360 --> 00:07:16.800
у сферу самопоштовања и самопоуздања.

00:07:18.360 --> 00:07:21.896
Данас сам испричала две приче -
једну о одређивању своје вредности

00:07:21.920 --> 00:07:24.736
и другу о исказивању своје вредности,

00:07:24.760 --> 00:07:28.536
а ово су два елемента у остваривању
нашег пуног потенцијала у зарађивању.

00:07:28.560 --> 00:07:30.140
То је једначина.