WEBVTT

00:06:55.830 --> 00:07:00.034
Istället var det, "Ok, det klarar jag.

00:07:00.240 --> 00:07:03.520
Jag kan det här. Jag är självsäker."

00:07:05.720 --> 00:07:08.450
Att vara rätt värderad är så viktigt.

00:07:08.450 --> 00:07:10.110
I berättelsen är det tydligt

00:07:10.110 --> 00:07:13.570
att det handlar om mycket mer
än bara pengar,

00:07:13.590 --> 00:07:16.960
men också om självaktning
och självförtroende.

00:07:18.210 --> 00:07:22.010
Idag har jag berättat om två idéer:
en, att definiera eget värde,

00:07:22.010 --> 00:07:24.506
och två, att kommunicera detta värde.

00:07:24.636 --> 00:07:28.246
Båda två behöver vi för att
skapa vår potential att tjäna pengar.

00:07:28.496 --> 00:07:30.236
Så ser ekvationen ut.