WEBVTT

00:07:30.840 --> 00:07:32.920
І якщо хтось із цієї аудиторії вважає,

00:07:33.560 --> 00:07:36.016
що їм не платять того, чого вони варті,

00:07:36.040 --> 00:07:38.080
я запрошую вас до цього рівняння.

00:07:38.600 --> 00:07:40.976
Лише уявіть собі, яким було б життя,

00:07:41.000 --> 00:07:42.856
наскільки більше ми могли б зробити,

00:07:42.880 --> 00:07:44.976
скільки ми могли б віддавати людям,

00:07:45.000 --> 00:07:47.536
наскільки більше планувати на майбутнє,

00:07:47.560 --> 00:07:49.760
скільки впевненості та поваги отримали б,

00:07:50.760 --> 00:07:53.456
якби ми могли заробляти те, чого варті,

00:07:53.480 --> 00:07:54.920
якби зрозуміли свою цінність.

00:07:56.720 --> 00:07:58.760
Вам не заплатять того, чого ви варті.

00:07:59.320 --> 00:08:01.936
Вам заплатять стільки,
скільки ви варті на їх думку.