WEBVTT

00:05:01.800 --> 00:05:04.760
За її власними словами,
вона працювала майже задарма.

00:05:06.040 --> 00:05:08.336
Тоді вона вирішила

00:05:08.360 --> 00:05:11.536
взяти на себе відповідальність
пояснити свою цінність замовникам

00:05:11.560 --> 00:05:12.760
і створити нове враження.

00:05:14.560 --> 00:05:16.056
Серед іншого я пояснила їй,

00:05:16.080 --> 00:05:18.136
що дуже важливо

00:05:18.160 --> 00:05:19.656
знайти власний голос,

00:05:19.680 --> 00:05:21.736
що йде з глибини душі.

00:05:21.760 --> 00:05:25.456
Не намагатися наслідувати родичку
лише тому, що вона вміє продавати,

00:05:25.480 --> 00:05:28.600
чи сусіда, який майстерно жартує,
якщо це чуже для тебе.

00:05:29.680 --> 00:05:32.136
Викинути з голови уявлення,
що це вихваляння себе.