WEBVTT

00:05:29.150 --> 00:05:32.136
اس خیال کو دل سے نکال دیں کہ آپ اپنے 
منہ میاں مٹھو بن رہے ہیں۔

00:05:32.160 --> 00:05:33.896
اس کو سامنے والے کی نظر سے دیکھیں۔

00:05:33.920 --> 00:05:38.070
لوگوں کی خدمت اور کام کی افزائش 
پر توجہ رکھیں اور یہ پھر شیخی نہیں لگے گی۔

00:05:38.440 --> 00:05:41.056
آپ کو اپنے کام کی کون سی چیز پسند ہے؟

00:05:41.080 --> 00:05:43.176
کیا چیز آپ کو اپنے کام میں جوش دلاتی ہے؟

00:05:43.200 --> 00:05:46.600
اگر آپ اس سے تعلق بنائیں، تو اظہار 
کرنے کا طریقہ خود بہ خود آ جائے گا۔

00:05:48.520 --> 00:05:50.776
تو اس نے اِسے اپنا حقیقی انداز اپنایا،

00:05:50.800 --> 00:05:53.470
اس نے اپنی آواز کو پہچانا 
اور اپنا بیان تبدیل کیا۔

00:05:54.120 --> 00:05:58.096
اب اس نے اپنے آپ کو ایک چھوٹی 
سی ویب ڈیزائنر کمپنی کہنا چھوڑ دیا۔

00:05:58.120 --> 00:06:01.960
اس نے محسوس کیا کہ اس میں اپنی بات کہنے کی
بہت ہمت اور طاقت آ چکی تھی۔