WEBVTT

00:06:29.520 --> 00:06:30.856
mà là về khách hàng.

00:06:30.880 --> 00:06:33.320
Cô ấy thảo luận với họ
về dữ liệu, các con số,

00:06:34.440 --> 00:06:38.000
đưa ra những xu hướng và tiến trình
bằng tiếng nói và cách của riêng mình,

00:06:38.000 --> 00:06:41.296
với một cách nói trực tiếp:
"Đây là điều chúng tôi đã àm cho anh/chị."

00:06:41.296 --> 00:06:44.210
Họ ngồi xuống, ghi chú,
và trả lời: "Được rồi, tôi đã hiểu."

00:06:45.960 --> 00:06:47.896
Cô ấy mô tả buổi họp,

00:06:47.920 --> 00:06:51.180
"Tôi không hề thấy sợ hãi hay khủng hoảng

00:06:51.560 --> 00:06:52.760
hay nhỏ bé,

00:06:53.800 --> 00:06:55.594
như tôi hay cảm thấy khi xưa.

00:06:55.800 --> 00:06:59.980
Thay vào đó, tôi thấy mình
nắm được vấn đề.