WEBVTT

00:07:28.560 --> 00:07:30.090
Đó chính là một phép tính.

00:07:30.840 --> 00:07:33.470
Và nếu bạn đang ngồi ở
hàng ghế khán giả ngày hôm nay

00:07:33.560 --> 00:07:36.016
và không được trả
đúng với giá trị của mình,

00:07:36.040 --> 00:07:38.290
tôi sẽ luôn chào mừng bạn
đến với công thức này.

00:07:38.600 --> 00:07:40.976
Cứ tưởng tượng rằng
cuộc sống sẽ như thế nào,

00:07:41.000 --> 00:07:42.856
chúng ta có thể làm những điều gì,

00:07:42.880 --> 00:07:44.976
chúng ta có thể mang lại những điều gì,

00:07:45.000 --> 00:07:47.720
chúng ta có thể lên kế hoạch
cho tương lai như thế nào,

00:07:47.720 --> 00:07:50.160
cảm giác được công nhận
và tôn trọng sẽ ra sao

00:07:50.560 --> 00:07:53.456
nếu chúng ta được trả đúng
giá trị tiềm năng của mình,

00:07:53.480 --> 00:07:55.340
tìm thấy toàn bộ giá trị của mình.

00:07:56.720 --> 00:07:58.900
Không ai sẽ trả công
đúng với giá trị của bạn.

00:07:59.320 --> 00:08:01.936
Họ sẽ chỉ trả bạn
cái mà họ nghĩ bạn xứng đáng,