WEBVTT

00:07:30.840 --> 00:07:32.920
如果今天坐在观众席的你，

00:07:33.560 --> 00:07:35.980
拿到的薪水与你的价值不等，

00:07:35.980 --> 00:07:38.080
我欢迎你使用这个等式。

00:07:38.600 --> 00:07:40.950
想象一下生活会怎样变化，

00:07:40.950 --> 00:07:42.780
我们能更多地做些什么，

00:07:42.780 --> 00:07:44.970
我们能更多地回赠些什么，

00:07:44.970 --> 00:07:47.440
能更多地为未来做出哪些计划，

00:07:47.440 --> 00:07:50.680
会发觉自己多踏实自信。

00:07:50.680 --> 00:07:53.360
如果我们能够获得
与我们潜力相对应的收入，

00:07:53.360 --> 00:07:55.650
实现自我最大的价值。

00:07:56.660 --> 00:07:59.200
没有人会按你的价值买单。

00:07:59.200 --> 00:08:01.860
他们只按自己认可的你的价值买单。