WEBVTT

00:10:29.492 --> 00:10:31.167
I talked about that here at TED --

00:10:31.191 --> 00:10:34.562
CA: Wait -- that's your vision,
or that's what's in the human mind?

00:10:34.586 --> 00:10:36.181
That's what's in the human brain?

00:10:36.696 --> 00:10:38.477
RK: That's how the human brain works,

00:10:38.501 --> 00:10:40.752
and that's a good model
for how to create AI.

00:10:40.776 --> 00:10:44.387
So I'd given an early version of that
to Larry Page, he liked it.

00:10:44.411 --> 00:10:45.783
I met with him,

00:10:45.807 --> 00:10:49.855
asked him for investment in a company
I'd started to develop those ideas.

00:10:49.879 --> 00:10:53.679
That's how I went about things
as a serial entrepreneur.

00:10:54.188 --> 00:10:55.672
And he said,

00:10:56.474 --> 00:10:58.791
"We'll invest, but let me
give you a better idea:

00:10:58.815 --> 00:11:00.528
Why don't you do it here at Google?