WEBVTT

00:28:59.998 --> 00:29:02.291
And it is an information process.

00:29:02.315 --> 00:29:03.903
Bridge three,

00:29:03.927 --> 00:29:06.918
the quintessential application
will be medical nanorobots,

00:29:06.942 --> 00:29:09.685
it's an application of nanotechnology,

00:29:09.709 --> 00:29:12.524
which will go inside our body,
extend the immune system.

00:29:12.548 --> 00:29:16.514
The immune system evolved when it was not
in the interest of us to live very long.

00:29:16.538 --> 00:29:18.292
And basically, there are scenarios

00:29:18.316 --> 00:29:20.855
to wipe out every disease
and aging process

00:29:20.879 --> 00:29:22.649
with these medical nanorobots.

00:29:22.673 --> 00:29:25.664
I used to call it the killer app
of nanotechnology,

00:29:25.688 --> 00:29:28.578
but that was not a good name
for a health technology.

00:29:28.602 --> 00:29:29.894
(Laughter)

00:29:29.918 --> 00:29:31.086
Woman: Hi, Ray.