WEBVTT

00:29:57.712 --> 00:30:00.053
this one's conscious, this one isn't.

00:30:00.077 --> 00:30:01.606
So some scientists would say,

00:30:01.630 --> 00:30:04.388
"Well, it's not scientific,"
which is true,

00:30:04.412 --> 00:30:07.164
"So let's not waste time on it,
it's just an illusion."

00:30:07.188 --> 00:30:08.418
That's not my view,

00:30:08.442 --> 00:30:11.117
because our whole moral system
and ethical system

00:30:11.141 --> 00:30:12.657
and loosely, our legal system,

00:30:12.681 --> 00:30:14.577
is based on consciousness.

00:30:14.601 --> 00:30:19.466
If you hurt or extinguish
the consciousness of a conscious person,

00:30:19.490 --> 00:30:20.998
that's a high crime.

00:30:21.022 --> 00:30:26.774
If I destroy my property,
provided it's not conscious, that's OK.

00:30:26.798 --> 00:30:29.167
If I destroy your property,
it's probably not OK,

00:30:29.191 --> 00:30:32.210
but not because I'm causing
pain and suffering to your property,