WEBVTT

00:14:57.312 --> 00:15:01.172
study every online move of masters in Go.

00:15:01.196 --> 00:15:03.298
It's not a billion, it's a million.

00:15:03.322 --> 00:15:08.466
And it created an, I'd say
average, adult amateur player.

00:15:08.490 --> 00:15:10.792
They were able to then
generate a billion moves

00:15:10.816 --> 00:15:12.483
by having it play itself.

00:15:12.911 --> 00:15:14.425
And then they had AlphaZero,

00:15:14.449 --> 00:15:16.622
which dispensed with
the million human moves

00:15:16.646 --> 00:15:20.482
and just trained itself starting
from completely random play,

00:15:20.506 --> 00:15:23.832
and within hours, actually,
was able to defeat AlphaGo,

00:15:23.856 --> 00:15:27.041
which had defeated the best human player,

00:15:27.065 --> 00:15:28.800
and do the same thing in chess.

00:15:29.171 --> 00:15:31.624
Once a computer achieves
human adult levels,