WEBVTT

00:14:27.385 --> 00:14:32.244
And that feels like
that brings with it superpowers.

00:14:32.268 --> 00:14:35.752
RK: So we've seen an example
of how quickly computers go

00:14:35.776 --> 00:14:40.593
from kind of average adult ability
to superhuman abilities

00:14:40.617 --> 00:14:42.569
in a particular area.

00:14:42.974 --> 00:14:46.593
There was a discussion here about AlphaGo.

00:14:46.617 --> 00:14:49.942
There's a motto in the field
that life begins at a billion examples,

00:14:49.966 --> 00:14:51.458
as I mentioned earlier.

00:14:51.482 --> 00:14:57.288
So the DeepMind folks
had a 100-layer neural net

00:14:57.312 --> 00:15:01.172
study every online move of masters in Go.