WEBVTT

00:24:58.117 --> 00:25:00.527
the last two, coauthored
with Terry Grossman, MD,

00:25:00.551 --> 00:25:05.387
and we talk about three bridges
to radical life extension.

00:25:05.411 --> 00:25:08.252
Bridge one is what you can do now,
that's a moving frontier.

00:25:08.276 --> 00:25:11.277
Bridge two -- and there's been a lot
of discussion here --

00:25:11.301 --> 00:25:12.848
is biotechnology,

00:25:12.872 --> 00:25:16.632
basically, reprogramming
the genetic processes,

00:25:16.656 --> 00:25:20.271
which are information processes of life,

00:25:20.295 --> 00:25:23.691
to overcome disease and aging processes.

00:25:23.715 --> 00:25:26.565
So for example, reprogramming
the immune system,

00:25:26.589 --> 00:25:30.009
which, ordinarily on its own,
does not go after cancer.