WEBVTT

00:19:27.602 --> 00:19:30.225
and that the mud is going to get
on the kitchen floor,

00:19:30.249 --> 00:19:33.657
and moms and dads don't like
muddy kitchen floors.

00:19:33.681 --> 00:19:37.521
That's what we call real-world knowledge,
and it just didn't have a clue.

00:19:37.886 --> 00:19:39.555
Just a few weeks ago,

00:19:39.579 --> 00:19:43.553
two different computer systems
using deep neural nets

00:19:43.577 --> 00:19:46.086
got slightly better
than average adult performance

00:19:46.110 --> 00:19:47.960
on the adult test.

00:19:47.984 --> 00:19:51.428
So that's a pretty startling milestone.

00:19:51.452 --> 00:19:54.535
Where it breaks down is what we call
"multichain reasoning,"

00:19:54.559 --> 00:19:57.311
where to answer a question,
you have to kind of understand

00:19:57.335 --> 00:19:59.565
the implications of this part
of the paragraph

00:19:59.589 --> 00:20:01.101
and this part and this part,