WEBVTT

00:22:57.928 --> 00:23:00.365
That's such a profound transformation,

00:23:00.389 --> 00:23:04.045
that we borrow this metaphor
from physics and call it a singularity.

00:23:04.069 --> 00:23:05.459
CA: Twenty forty-five.

00:23:05.483 --> 00:23:11.471
And so, the point at which we'll be able
to expand our frontal cortex,

00:23:11.495 --> 00:23:13.336
at that point, in a sense,

00:23:13.360 --> 00:23:18.241
even if other parts of our bodies
start to suffer and go,

00:23:18.265 --> 00:23:21.654
it's possible to imagine
that our consciousness lives on

00:23:21.678 --> 00:23:24.296
and actually gains in creativity and power

00:23:24.320 --> 00:23:26.942
and ability to do
other human things, right?

00:23:26.966 --> 00:23:30.529
RK: Over time, the nonbiological
portion of our thinking