WEBVTT

00:23:59.993 --> 00:24:01.018
(Laughter)

00:24:01.042 --> 00:24:03.398
CA: So Ray, I want to ask you
a personal question.

00:24:03.422 --> 00:24:05.763
We didn't talk about this,
so tell me to shut up.

00:24:06.569 --> 00:24:09.293
First of all, how old are you now, today?

00:24:10.125 --> 00:24:14.559
RK: Well, I had my 70th birthday
a few weeks ago.

00:24:14.583 --> 00:24:15.939
No, wait -- did I say 70?

00:24:15.963 --> 00:24:17.257
I meant 30, I'm sorry.

00:24:17.281 --> 00:24:18.431
(Laughter)

00:24:20.496 --> 00:24:21.950
CA: So you're here at 70.

00:24:21.974 --> 00:24:24.942
And on your timetable,

00:24:24.966 --> 00:24:28.537
Turing test is passed in 11 years' time.

00:24:28.561 --> 00:24:30.691
Soon after that,