WEBVTT

00:35:59.537 --> 00:36:02.070
that everybody needs to be engaged in.

00:36:02.505 --> 00:36:06.609
CA: Ray, all you've done
is give us a superbold prediction

00:36:06.633 --> 00:36:08.131
and give us incredible insights

00:36:08.155 --> 00:36:11.561
on the single most important
technological force shaping our future.

00:36:11.585 --> 00:36:13.220
I'd say, not bad for an afternoon.

00:36:13.244 --> 00:36:14.396
Thank you.

00:36:14.420 --> 00:36:16.316
Thank you so much, Ray Kurzweil.

00:36:16.340 --> 00:36:17.976
(Applause)

00:36:18.000 --> 00:36:21.063
(Music)

00:36:25.488 --> 00:36:28.755
This week's show was produced
by Sharon Mashihi.

00:36:29.280 --> 00:36:32.727
Our associate producer
is Kim Nederveen Pieterse.