WEBVTT

00:24:28.561 --> 00:24:30.691
Soon after that,

00:24:30.715 --> 00:24:35.946
there's capabilities to really
be empowered

00:24:35.970 --> 00:24:37.651
by these new digital technologies.

00:24:37.675 --> 00:24:41.014
Do you feel yourself to be
in a race against time,

00:24:41.038 --> 00:24:43.427
that there's a real chance

00:24:43.451 --> 00:24:48.506
that the Ray Kurzweil being, and you,

00:24:48.530 --> 00:24:51.744
will transform and live on
in another form?

00:24:51.768 --> 00:24:55.483
RK: Well, there's a whole other theme,
which is radical life extension.

00:24:55.507 --> 00:24:58.093
And I've written three health books,

00:24:58.117 --> 00:25:00.527
the last two, coauthored
with Terry Grossman, MD,