WEBVTT

00:16:59.057 --> 00:17:02.203
It's kind of a terrifying
thing in its own way,

00:17:02.227 --> 00:17:04.974
because, I mean --
apply that to language, Ray.

00:17:04.998 --> 00:17:07.029
You know, you're building technology here

00:17:07.053 --> 00:17:11.776
that is already starting to put
concepts of a world together.

00:17:11.800 --> 00:17:14.582
It's like, "This is how
to think of the world,

00:17:14.606 --> 00:17:17.533
and this is how words
react to those concepts."

00:17:18.046 --> 00:17:19.863
Isn't there an AlphaZero-like machine

00:17:19.887 --> 00:17:22.339
that can say, "OK, thanks
for the starting point,

00:17:22.363 --> 00:17:24.491
now just give me
all the world's knowledge,"

00:17:24.515 --> 00:17:27.029
and actually, suddenly,
we wake up on a Tuesday,

00:17:27.053 --> 00:17:30.101
and this thing has encyclopedic knowledge,