WEBVTT

00:31:27.641 --> 00:31:30.470
because we'll want to accept
the consciousness of these AIs.

00:31:30.494 --> 00:31:34.529
They'll be very smart, and they'll get mad
at us if we don't think they're conscious.

00:31:34.553 --> 00:31:36.513
CA: This is such an important discussion.

00:31:36.537 --> 00:31:39.036
I know that Max Tegmark
might have a different view.

00:31:39.060 --> 00:31:40.690
Yuval Harari has a different view,

00:31:40.714 --> 00:31:45.146
that people will actually distinguish
between intelligence and sentience.

00:31:45.170 --> 00:31:48.019
And it's perfectly possible
to imagine a world

00:31:48.043 --> 00:31:52.615
where intelligence vastly increases
or surpasses human intelligence.

00:31:52.639 --> 00:31:55.408
But because we know
how these things are made,

00:31:55.432 --> 00:31:59.340
and there's a direct pathway
back to a calculator,

00:31:59.364 --> 00:32:02.728
that they won't believe
that they are sentients.