WEBVTT

00:13:58.649 --> 00:14:01.688
I've heard that not everything
on the web is accurate,

00:14:01.712 --> 00:14:04.641
but we have an ability to assess,

00:14:04.665 --> 00:14:07.798
based on what other people say
about different sources,

00:14:07.822 --> 00:14:09.489
and asses the credibility.

00:14:09.895 --> 00:14:12.998
So it really will be able to become
a master of all knowledge.

00:14:13.022 --> 00:14:15.982
That's the implication,
that's 11 years away.

00:14:16.006 --> 00:14:19.462
CA: The implication of what you're saying
is, there actually is no moment

00:14:19.486 --> 00:14:21.353
when we have human-level intelligence,

00:14:21.377 --> 00:14:22.819
because the moment that we do,

00:14:22.843 --> 00:14:25.022
we have a being
with human-level intelligence,

00:14:25.046 --> 00:14:27.361
but with the whole world
of human knowledge.

00:14:27.385 --> 00:14:32.244
And that feels like
that brings with it superpowers.