WEBVTT

00:12:26.907 --> 00:12:30.411
and be able to actually build up
meaning from language.

00:12:30.774 --> 00:12:32.723
So we don't do it quite at human levels,

00:12:32.747 --> 00:12:35.671
but that's going to come by 2029.

00:12:35.695 --> 00:12:38.371
That's been my consistent prediction.

00:12:38.395 --> 00:12:42.157
On the other hand, it can read
much more quickly than humans.

00:12:42.181 --> 00:12:47.080
So, a good example is this product
that's called "Talk to Books."

00:12:47.517 --> 00:12:49.342
You ask a question,

00:12:49.366 --> 00:12:54.167
and the software then reads
120,000 books in a half a second,

00:12:54.191 --> 00:12:55.951
which is pretty fast, I mean --

00:12:55.975 --> 00:12:57.042
(Laughter)

00:12:57.066 --> 00:12:59.284
it takes me hours to read 100,000 books.

00:12:59.308 --> 00:13:00.831
(Laughter)