WEBVTT

00:30:59.266 --> 00:31:04.235
if an AI passes a valid Turing test --
with emphasis on the word "valid,"

00:31:04.259 --> 00:31:09.319
meaning, it really is convincing
that it's having subjective experiences,

00:31:09.343 --> 00:31:11.835
that when it claims to have
a subjective experience,

00:31:11.859 --> 00:31:15.815
it has the subtle cues that we associate
with that subjective experience --

00:31:15.839 --> 00:31:20.131
my leap of faith is that AI
will be conscious.

00:31:20.155 --> 00:31:24.632
And I also believe that --
this is an objective prediction --

00:31:24.656 --> 00:31:27.617
that the majority of people
will agree with that,

00:31:27.641 --> 00:31:30.470
because we'll want to accept
the consciousness of these AIs.