WEBVTT

00:32:28.365 --> 00:32:33.690
CA: But isn't it possible
that a key way of keeping AI safe

00:32:33.714 --> 00:32:36.065
is to build in a principle, you know,

00:32:36.089 --> 00:32:40.531
don't hurt the things that can love
and feel and feel joy?

00:32:40.555 --> 00:32:44.534
And that in that scenario,
it's really going to matter

00:32:44.558 --> 00:32:46.715
whether we think
they can love and feel joy,

00:32:46.739 --> 00:32:49.422
because if they can,
then we quickly get sidelined,

00:32:49.446 --> 00:32:51.944
because they'll be able
to amplify their love and joy

00:32:51.968 --> 00:32:53.188
much more quickly than --

00:32:53.212 --> 00:32:56.514
RK: Well, that is our rule
in human society.

00:32:56.538 --> 00:33:01.196
Being able to love and care --
it's a description of consciousness.