WEBVTT

00:17:54.728 --> 00:18:00.125
So we're painstakingly building up
the ability to understand language,

00:18:00.149 --> 00:18:03.285
but there's no simple way
to have it kind of play itself

00:18:03.309 --> 00:18:06.484
and within hours, ramp up its knowledge.

00:18:06.508 --> 00:18:07.905
CA: ??? ___ right now.

00:18:07.929 --> 00:18:11.761
So the Turing test, that's the moment
when a smart panel of judges

00:18:11.785 --> 00:18:14.006
can engage with a computer

00:18:14.030 --> 00:18:18.505
and not be able to tell
that it's a computer rather than a human,

00:18:18.529 --> 00:18:21.949
despite minutes and minutes
of interrogation.

00:18:21.973 --> 00:18:25.139
RK: Exactly. Turing described it
as teletype communication --

00:18:25.163 --> 00:18:26.830
basically, text messaging.

00:18:28.053 --> 00:18:29.394
There's been proposals,

00:18:29.418 --> 00:18:33.219
"Well, let's actually have
a visual presence and spoken ...