WEBVTT

00:27:58.228 --> 00:28:00.625
at a point in time where they don't work.

00:28:00.649 --> 00:28:02.545
(Laughter)

00:28:02.569 --> 00:28:04.926
By the time they work fairly well,

00:28:04.950 --> 00:28:06.374
lots of people have them,

00:28:06.398 --> 00:28:11.379
and by the time they're really perfected,
they are ubiquitous and almost free.

00:28:11.403 --> 00:28:13.053
People who have smartphones today,

00:28:13.077 --> 00:28:15.371
they're not limited
by the capacity they have,

00:28:15.395 --> 00:28:19.711
there's kind of unlimited capacity
for what you need to do in the cloud.

00:28:20.442 --> 00:28:21.592
CA: Here we go.

00:28:21.616 --> 00:28:28.347
Man 2: Hi. In radical life extension
or agelessness in other ways,

00:28:28.371 --> 00:28:31.069
how is the role of nutrition
and food going to change?