WEBVTT

00:26:29.014 --> 00:26:32.759
It's never a guarantee;
you get some disease out of the blue ...

00:26:32.783 --> 00:26:35.583
But the ones I track, I'm doing very well.

00:26:36.583 --> 00:26:41.297
So that's the goal,
to keep this biological body going

00:26:41.321 --> 00:26:44.091
until we have means of,
as you were alluding to,

00:26:44.115 --> 00:26:46.688
being able to back ourselves up and so on.

00:26:46.712 --> 00:26:49.849
CA: I would like to give this audience
a chance to ask questions.

00:26:49.873 --> 00:26:52.392
We've got these mics that you can throw.

00:26:52.815 --> 00:26:54.291
Let's start here.

00:26:55.076 --> 00:26:56.544
Man 1: So, Ray,

00:26:56.568 --> 00:26:59.829
one thing about when you start
uploading stuff into the cloud

00:26:59.853 --> 00:27:01.510
and the synthetic neocortex.