WEBVTT

00:30:29.191 --> 00:30:32.210
but not because I'm causing
pain and suffering to your property,

00:30:32.234 --> 00:30:34.036
but to you, the owner of it.

00:30:34.060 --> 00:30:37.447
So we do need to determine
who and what is conscious.

00:30:37.471 --> 00:30:41.431
Now, we have a shared human assumption
that other humans are conscious,

00:30:41.455 --> 00:30:43.851
at least ones that appear to be conscious,

00:30:43.875 --> 00:30:46.649
but we disagree if we go outside
shared human experience,

00:30:46.673 --> 00:30:49.465
that's what the whole debate
about animal rights is:

00:30:49.489 --> 00:30:53.363
Are animals conscious and which animals,
and what are they conscious of?

00:30:53.387 --> 00:30:56.098
We will have that debate about AIs.

00:30:56.122 --> 00:30:59.242
My view in connecting this
to the Turing test is:

00:30:59.266 --> 00:31:04.235
if an AI passes a valid Turing test --
with emphasis on the word "valid,"