WEBVTT

00:28:28.371 --> 00:28:31.069
how is the role of nutrition
and food going to change?

00:28:31.093 --> 00:28:34.610
I mean, do you take a lot of pills,
are you going to eat regular food?

00:28:34.634 --> 00:28:36.855
CA: You take a lot of pills, rumor has it.

00:28:36.879 --> 00:28:38.196
RK: Well, it's down.

00:28:38.220 --> 00:28:41.077
When I wrote "Fantastic
Voyage," which was 2005,

00:28:41.101 --> 00:28:43.687
I was taking 250 a day.

00:28:44.894 --> 00:28:49.235
It's down to 100,
so a much more efficient program.

00:28:49.259 --> 00:28:51.425
And so far, so good.

00:28:51.449 --> 00:28:53.799
But that's all part of bridge one.

00:28:53.823 --> 00:28:57.315
Bridge two will have much more
powerful ways of reprogramming

00:28:57.339 --> 00:28:59.974
the information processes of life.

00:28:59.998 --> 00:29:02.291
And it is an information process.