WEBVTT

00:22:27.348 --> 00:22:31.001
Try explaining music
or language to a primate

00:22:31.025 --> 00:22:34.363
that doesn't have enough
neocortical capacity to understand it.

00:22:34.387 --> 00:22:39.331
You could try explain that for years,
it just doesn't have the capacity.

00:22:39.355 --> 00:22:42.760
So we will create new forms
of expression, new forms of music,

00:22:42.784 --> 00:22:46.014
that will be as profound
as what we do today is,

00:22:46.038 --> 00:22:49.204
compared to what primates can understand.

00:22:49.228 --> 00:22:50.961
So that's the implication.

00:22:51.370 --> 00:22:53.347
If you then do the math,

00:22:53.371 --> 00:22:57.904
we will expand our intelligence
a billionfold by 2045.

00:22:57.928 --> 00:23:00.365
That's such a profound transformation,