WEBVTT

00:19:59.589 --> 00:20:01.101
and this part and this part,

00:20:01.125 --> 00:20:04.545
plus some real-world knowledge
that's not even stated in the paragraph.

00:20:04.569 --> 00:20:05.926
It kind of falters on that.

00:20:05.950 --> 00:20:08.026
We have ideas on how to do that.

00:20:08.050 --> 00:20:09.791
CA: And in your worldview,

00:20:09.815 --> 00:20:15.180
is it from that moment
that we are basically at the Singularity?

00:20:15.597 --> 00:20:18.204
From that moment,
it's -- foof! -- we're off.

00:20:18.228 --> 00:20:21.026
RK: The Singularity I have
is a somewhat different concept,

00:20:21.050 --> 00:20:22.786
although this is a precursor to it.

00:20:22.810 --> 00:20:27.498
The 2030s, we will merge with
the intelligent technology we're creating.

00:20:27.522 --> 00:20:31.113
So I mentioned, two million years ago,
we got this additional neocortex,