WEBVTT

00:35:00.513 --> 00:35:01.900
I think they're unrealistic,

00:35:01.924 --> 00:35:04.590
because it's always the AI
versus a brave band of humans

00:35:04.614 --> 00:35:06.107
for control of humanity,

00:35:06.131 --> 00:35:10.932
and as I say, my scenario is
that it's going to become very integrated,

00:35:10.956 --> 00:35:12.991
and we're all going to be enhanced by AI,

00:35:13.015 --> 00:35:15.805
rather than the AIs over here,
and humans over there.

00:35:15.829 --> 00:35:19.063
But nonetheless,
there are existential risks,

00:35:19.087 --> 00:35:21.927
there are subtle risks,
like maintaining privacy,

00:35:21.951 --> 00:35:23.371
and there's profound benefit.

00:35:23.395 --> 00:35:27.864
We really have the opportunity
to overcome the major challenges

00:35:27.888 --> 00:35:30.577
that humanity has struggled
with for millennia.