WEBVTT

00:31:59.364 --> 00:32:02.728
that they won't believe
that they are sentients.

00:32:02.752 --> 00:32:06.353
RK: Yeah, but there's a path back
to a calculator from the human brain, too.

00:32:06.686 --> 00:32:09.202
CA: It'll be a debate,
I'm not saying it's right.

00:32:09.226 --> 00:32:11.887
This is a really important
debate, because --

00:32:11.911 --> 00:32:13.711
RK: That's kind of a model

00:32:14.759 --> 00:32:18.351
where there's the AIs,
and there's the humans,

00:32:18.375 --> 00:32:19.934
it's all going to be mixed up.

00:32:19.958 --> 00:32:22.413
We are going to become predominantly AIs

00:32:22.437 --> 00:32:27.871
by extending our thinking
through AI in the cloud.

00:32:28.365 --> 00:32:33.690
CA: But isn't it possible
that a key way of keeping AI safe