WEBVTT

00:26:59.853 --> 00:27:01.510
and the synthetic neocortex.

00:27:02.028 --> 00:27:05.963
At this point in time, affluent people
still have to educate their kids.

00:27:05.987 --> 00:27:09.247
But here there is a possibility
that they could just afford

00:27:09.271 --> 00:27:12.545
a larger, more powerful
neocortex in the cloud,

00:27:12.569 --> 00:27:17.434
and then the inequality
would become even worse,

00:27:17.458 --> 00:27:19.141
because then what would happen is,

00:27:19.165 --> 00:27:22.815
if you have money, then you could actually
afford superior intelligence

00:27:22.839 --> 00:27:24.934
than people who don't have it.

00:27:24.958 --> 00:27:27.201
RK: Well, one objection I get is,

00:27:27.225 --> 00:27:30.918
"Oh, only the wealthy are going to be able
to afford these technologies