WEBVTT

00:36:29.280 --> 00:36:32.727
Our associate producer
is Kim Nederveen Pieterse.

00:36:33.286 --> 00:36:34.952
Special thanks to Helen Walters.

00:36:34.976 --> 00:36:36.643
Our show is mixed by David Herman,

00:36:36.667 --> 00:36:39.152
and our theme music
is by Allison Leyton-Brown.

00:36:39.919 --> 00:36:41.633
In our next episode,

00:36:41.657 --> 00:36:45.149
a conversation with Nobel laureate
Daniel Kahneman,

00:36:45.173 --> 00:36:49.252
about how we can better
understand our own minds.

00:36:49.276 --> 00:36:53.426
(Recording) Daniel Kahneman: What makes
people happy in terms of experience

00:36:53.450 --> 00:36:57.395
is primarily spending time
with people who you love

00:36:57.419 --> 00:36:59.109
and who love you back.

00:36:59.133 --> 00:37:02.077
What makes people
satisfied with their lives