WEBVTT

00:16:29.411 --> 00:16:31.379
Everyone who I've spoken to in the field

00:16:31.403 --> 00:16:34.387
was so stunned by
the AlphaZero achievement,

00:16:34.411 --> 00:16:35.926
especially in chess,

00:16:35.950 --> 00:16:39.307
the fact that you could
create an architecture

00:16:39.331 --> 00:16:41.768
that only knew the rules of chess --

00:16:41.792 --> 00:16:45.355
no databases of opening moves,
no actual games,

00:16:45.379 --> 00:16:47.990
let it rip, let it play and learn
and figure it out.

00:16:48.014 --> 00:16:52.077
And within a matter of hours,
it not only beat every human player,

00:16:52.101 --> 00:16:57.244
it had wiped out 30 years of attempts
to program chess computers.

00:16:57.268 --> 00:16:59.033
I mean, that's an incredible thing.

00:16:59.057 --> 00:17:02.203
It's kind of a terrifying
thing in its own way,