WEBVTT

00:35:27.888 --> 00:35:30.577
that humanity has struggled
with for millennia.

00:35:30.601 --> 00:35:32.554
And it's not easy.

00:35:32.578 --> 00:35:36.482
For example, autonomous weapons --
it's easy to say, "Oh, let's ban them,"

00:35:36.506 --> 00:35:40.984
but the same drone that's delivering
medicine to a hospital in Africa

00:35:41.008 --> 00:35:44.140
could be used by a bad actor
to blow up the hospital.

00:35:44.164 --> 00:35:45.815
These are dual-use technologies.

00:35:45.839 --> 00:35:48.410
So it's not simple,
but I do think it's solvable.

00:35:48.434 --> 00:35:50.102
Basically, the challenge is,

00:35:50.126 --> 00:35:54.450
that needs to be a very high priority
as we develop and utilize this technology.

00:35:54.474 --> 00:35:56.705
And it's not just for the technologists,

00:35:56.729 --> 00:35:59.513
it really becomes a social,
economic, political issue

00:35:59.537 --> 00:36:02.070
that everybody needs to be engaged in.