WEBVTT

00:20:27.522 --> 00:20:31.113
So I mentioned, two million years ago,
we got this additional neocortex,

00:20:31.137 --> 00:20:33.622
and we put it at the top of the hierarchy.

00:20:33.646 --> 00:20:39.990
And that enabled us to invent language
and technology and conferences,

00:20:40.014 --> 00:20:42.436
something that no other species does,

00:20:42.460 --> 00:20:45.989
combined with another
evolutionary innovation,

00:20:46.013 --> 00:20:48.349
which is the opposable appendage,

00:20:48.373 --> 00:20:50.737
where we could actually
manipulate the environment

00:20:50.761 --> 00:20:52.726
and create technology.

00:20:52.750 --> 00:20:55.969
So a lot of the discussion here about AI

00:20:55.993 --> 00:20:59.430
talks about it as if it's a new species

00:20:59.454 --> 00:21:02.695
and how we're going to interact with it,
and will it be kind to us,