WEBVTT

00:20:59.454 --> 00:21:02.695
and how we're going to interact with it,
and will it be kind to us,

00:21:02.719 --> 00:21:05.354
and we have to give it our values.

00:21:05.378 --> 00:21:08.331
My view is, we're going to do
with that technology

00:21:08.355 --> 00:21:10.998
what we have done
with every other technology,

00:21:11.022 --> 00:21:15.058
which is extend our own reach
and make ourselves more capable.

00:21:15.082 --> 00:21:16.838
Who here could build this building?

00:21:16.862 --> 00:21:19.355
So we have machines
that leverage our muscles

00:21:19.379 --> 00:21:22.216
and enable us to create skyscrapers.

00:21:22.240 --> 00:21:25.029
A kid in Africa can access
all of human knowledge

00:21:25.053 --> 00:21:26.450
with a few keystrokes.

00:21:26.474 --> 00:21:29.333
And while it's not yet
inside our bodies and brains,

00:21:29.357 --> 00:21:32.927
it may as well be, because we don't dare
leave home without it.