WEBVTT

00:27:27.225 --> 00:27:30.918
"Oh, only the wealthy are going to be able
to afford these technologies

00:27:30.942 --> 00:27:32.693
that Kurzweil talks about."

00:27:33.686 --> 00:27:37.328
So one answer I have is yeah,
it's like smartphones,

00:27:37.352 --> 00:27:39.924
where you had to be wealthy
to have a portable phone.

00:27:39.948 --> 00:27:42.086
And it kind of didn't fit
into your pocket,

00:27:42.110 --> 00:27:44.085
it was a big object.

00:27:44.109 --> 00:27:47.522
And it did one thing:
make phone calls poorly.

00:27:47.546 --> 00:27:50.072
Now we have devices
that do a million things,

00:27:50.096 --> 00:27:52.069
and there's three billion of them.

00:27:52.093 --> 00:27:54.895
And there will be six billion
in a couple of years.

00:27:54.919 --> 00:27:58.204
So these technologies
are only affordable by the wealthy

00:27:58.228 --> 00:28:00.625
at a point in time where they don't work.