WEBVTT

00:26:00.386 --> 00:26:04.887
Now, the fact that
your life expectancy is a certain,

00:26:04.911 --> 00:26:06.898
whatever it's computed to be,

00:26:06.922 --> 00:26:08.863
and the definition of it is tricky,

00:26:08.887 --> 00:26:12.347
you could still be hit
by the proverbial bus tomorrow.

00:26:12.371 --> 00:26:15.077
We're working on that also
with self-driving vehicles.

00:26:15.101 --> 00:26:17.188
(Laughter)

00:26:20.337 --> 00:26:23.630
On aging tests and on various
other kinds of measures,

00:26:23.654 --> 00:26:24.952
I'm holding my own,

00:26:24.976 --> 00:26:28.990
and I would say I've personally achieved
longevity escape velocity.

00:26:29.014 --> 00:26:32.759
It's never a guarantee;
you get some disease out of the blue ...