WEBVTT

00:34:26.615 --> 00:34:30.014
and reaping one
while we control the other.

00:34:30.038 --> 00:34:33.403
My generation was the first to confront

00:34:33.427 --> 00:34:37.204
an existential, technological risk
to all of humanity.

00:34:37.228 --> 00:34:40.768
I remember the civil defense drills
we had in elementary school.

00:34:40.792 --> 00:34:43.918
We'd get under our desks
and put our hand behind our head

00:34:43.942 --> 00:34:46.329
to protect us from a thermonuclear war.

00:34:46.927 --> 00:34:48.906
And it worked, we made it through.

00:34:48.930 --> 00:34:50.474
(Laughter)

00:34:50.498 --> 00:34:55.460
And we have other existential risks
emerging -- biotech, AI ...

00:34:55.484 --> 00:34:59.907
I mean, we've seen lots of scenarios
in dystopian futurist movies.