WEBVTT

00:33:59.838 --> 00:34:03.710
so many of whom are working
to improve our technology,

00:34:03.734 --> 00:34:08.465
if you feel that there's any one thing
you would like to call out

00:34:08.489 --> 00:34:12.159
that we as a community are not
working hard enough on,

00:34:12.183 --> 00:34:14.918
and if so, what is your
Kurzweil challenge to us,

00:34:14.942 --> 00:34:18.638
to make sure that this future
envisioning becomes inspiring?

00:34:20.807 --> 00:34:26.591
RK: The biggest challenge facing
humanity is promise versus peril

00:34:26.615 --> 00:34:30.014
and reaping one
while we control the other.