WEBVTT

00:29:29.918 --> 00:29:31.086
Woman: Hi, Ray.

00:29:31.110 --> 00:29:32.903
At the end of "How to Create a Mind,"

00:29:32.927 --> 00:29:35.815
you talk about the way
that you interpret sentience.

00:29:35.839 --> 00:29:38.041
I was wondering if you could
explain to us all

00:29:38.065 --> 00:29:42.210
how you think we should be thinking
about AI in terms of sentient beings

00:29:42.234 --> 00:29:46.339
and how that would change
as they become more lifelike?

00:29:46.363 --> 00:29:49.723
RK: Well, consciousness is not
a scientific issue.

00:29:50.227 --> 00:29:56.101
There's no machine you could build
that you slide an entity in,

00:29:56.125 --> 00:29:57.688
and OK, the green light goes on,

00:29:57.712 --> 00:30:00.053
this one's conscious, this one isn't.