WEBVTT

00:18:59.201 --> 00:19:03.315
There was a recent milestone,
to put this in perspective.

00:19:03.339 --> 00:19:04.760
When I came to Google,

00:19:04.784 --> 00:19:11.735
the state of the art in computers taking
these paragraph comprehension tests,

00:19:11.759 --> 00:19:14.793
where you read a paragraph
and then answer questions,

00:19:14.817 --> 00:19:18.051
was, the computers could ace
the second-grade test.

00:19:18.075 --> 00:19:19.743
Third grade, it didn't do so well,

00:19:19.767 --> 00:19:24.315
because it didn't really understand
that if a kid has muddy shoes,

00:19:24.339 --> 00:19:27.578
she probably got that
by being outside in the mud,

00:19:27.602 --> 00:19:30.225
and that the mud is going to get
on the kitchen floor,