WEBVTT

00:37:27.915 --> 00:37:30.222
to spread ideas that matter.

00:37:30.652 --> 00:37:33.537
Normally, we do that
through short TED Talks,

00:37:33.561 --> 00:37:36.386
and this podcast series is an experiment

00:37:36.410 --> 00:37:39.085
at taking the extra time
to go much deeper.

00:37:39.625 --> 00:37:41.982
So we'd love to know
whether it's working for you.

00:37:42.006 --> 00:37:43.156
Do you like it?

00:37:43.180 --> 00:37:45.728
If so, we'd love you to share it
with your friends,

00:37:45.752 --> 00:37:49.792
and also to rate and review it
on Apple Podcasts

00:37:49.816 --> 00:37:51.407
or wherever you're listening.

00:37:51.431 --> 00:37:53.121
I read every single review

00:37:53.145 --> 00:37:55.320
and love knowing what you think.

00:37:55.344 --> 00:37:56.828
So thank you for listening,

00:37:56.852 --> 00:37:59.401
and thanks for helping spread ideas.