WEBVTT

00:18:29.418 --> 00:18:33.219
"Well, let's actually have
a visual presence and spoken ...

00:18:33.895 --> 00:18:36.855
Actually I don't think that makes
the test any more difficult.

00:18:36.879 --> 00:18:40.585
We already have synthetic speech
that's very convincingly human.

00:18:40.609 --> 00:18:44.918
And we can create visual avatars --
we're almost there -- that are very human.

00:18:44.942 --> 00:18:47.490
It's the language,
understanding the language

00:18:47.514 --> 00:18:49.545
that is the heart of the problem.

00:18:49.569 --> 00:18:54.529
And Turing was very prescient
in defining language mastery

00:18:54.553 --> 00:18:58.614
as requiring the full depth
of human intelligence.

00:18:59.201 --> 00:19:03.315
There was a recent milestone,
to put this in perspective.