WEBVTT

00:36:59.133 --> 00:37:02.077
What makes people
satisfied with their lives

00:37:02.101 --> 00:37:04.180
is much more conventional.

00:37:04.720 --> 00:37:06.268
You know, it's success.

00:37:06.292 --> 00:37:09.543
And it's also having a meaningful life.

00:37:11.833 --> 00:37:14.421
CA: That's next week on the TED Interview.

00:37:15.928 --> 00:37:18.759
Before I go, I would just love
to say something quickly

00:37:18.783 --> 00:37:21.158
about why we're actually doing this.

00:37:21.182 --> 00:37:23.271
Now, not everyone knows it,

00:37:23.295 --> 00:37:26.660
but TED is actually
a nonprofit organization

00:37:26.684 --> 00:37:27.891
with a simple mission:

00:37:27.915 --> 00:37:30.222
to spread ideas that matter.