WEBVTT

00:25:26.589 --> 00:25:30.009
which, ordinarily on its own,
does not go after cancer.

00:25:30.033 --> 00:25:31.850
To do that is called immunotherapy.

00:25:31.874 --> 00:25:34.619
That's a very bright light
in cancer treatment.

00:25:34.643 --> 00:25:36.936
That's an example of biotechnology.

00:25:36.960 --> 00:25:41.768
So what we're headed towards is a concept
called "longevity escape velocity,"

00:25:41.792 --> 00:25:44.418
where you're adding more time
than is going by,

00:25:44.442 --> 00:25:49.193
not just to infant life expectancy,
but to your remaining life expectancy.

00:25:49.217 --> 00:25:54.915
I believe that will happen
for diligent people in the developed world

00:25:54.939 --> 00:25:56.545
in about a decade.

00:25:56.569 --> 00:25:59.949
I actually feel I'm there.