WEBVTT

00:23:26.966 --> 00:23:30.529
RK: Over time, the nonbiological
portion of our thinking

00:23:30.553 --> 00:23:33.498
will become more predominant.

00:23:33.522 --> 00:23:37.408
In fact, it will become powerful enough
to fully understand and model and simulate

00:23:37.432 --> 00:23:39.948
and recreate the biological portion.

00:23:39.972 --> 00:23:41.780
But a whole other theme is,

00:23:41.804 --> 00:23:44.351
we're going to have more and more
powerful technology

00:23:44.375 --> 00:23:46.279
to keep our physical bodies going,

00:23:46.303 --> 00:23:50.451
and we'll be able to express ourselves
with more than one body.

00:23:50.475 --> 00:23:55.624
People will think it pretty primitive
that, "Wow, back in 2018,

00:23:55.648 --> 00:23:57.897
people only had one body and no backup,

00:23:57.921 --> 00:23:59.969
and they couldn't back up
their mind file."

00:23:59.993 --> 00:24:01.018
(Laughter)