WEBVTT

00:33:28.664 --> 00:33:32.339
CA: It sounds like you believe:
Turing test passed in 2029.

00:33:32.363 --> 00:33:38.252
Right after that, we will suddenly have
a whole new basket of moral obligations

00:33:38.276 --> 00:33:43.765
not to cause pain to that evidently
conscious new thing that we have created.

00:33:44.180 --> 00:33:46.680
That's a huge revolution
right there, of course.

00:33:46.704 --> 00:33:49.704
RK: Yeah, I'll have to think
about that one.

00:33:50.815 --> 00:33:51.965
CA: Alright, Max.

00:33:52.386 --> 00:33:54.021
Max Tegmark: So, I'm curious, Ray.

00:33:54.045 --> 00:33:57.503
As you sit here and look out
over all these researchers

00:33:57.527 --> 00:33:59.814
and entrepreneurs and thinkers,

00:33:59.838 --> 00:34:03.710
so many of whom are working
to improve our technology,