WEBVTT

00:21:29.357 --> 00:21:32.927
it may as well be, because we don't dare
leave home without it.

00:21:32.951 --> 00:21:36.172
It really is an extension of our minds.

00:21:36.196 --> 00:21:39.293
So we're going to create synthetic
neocortex in the cloud.

00:21:39.317 --> 00:21:40.720
We're beginning to do that.

00:21:40.744 --> 00:21:45.339
I mean, 2030s -- we'll have very accurate
simulations of the neocortex.

00:21:45.363 --> 00:21:49.855
And just as your phone makes itself
a million times more capable

00:21:49.879 --> 00:21:51.958
by connecting to the cloud,

00:21:51.982 --> 00:21:54.316
we will connect the top layers
of our neocortex

00:21:54.340 --> 00:21:56.561
to synthetic neocortex in the cloud.

00:21:56.585 --> 00:21:58.736
And just like two million years ago,

00:21:58.760 --> 00:22:03.911
we will put that additional neocortex
at the top of the neocortical hierarchy.