WEBVTT

00:32:56.538 --> 00:33:01.196
Being able to love and care --
it's a description of consciousness.

00:33:01.220 --> 00:33:04.955
And our moral system forbids
causing pain and suffering

00:33:04.979 --> 00:33:09.590
or extinguishing the experience
of conscious entities.

00:33:11.005 --> 00:33:14.196
A lot of the discussion
I've heard this week is,

00:33:14.220 --> 00:33:16.363
"OK, how are we going
to relate to the AIs?"

00:33:16.387 --> 00:33:18.966
And the AIs are over here,
and humans are here.

00:33:18.990 --> 00:33:21.180
We're already very mixed up.

00:33:21.204 --> 00:33:25.109
We don't leave our homes
without our AIs even today.

00:33:25.133 --> 00:33:28.640
And they'll be much more intimately
integrated with us as we go forward.

00:33:28.664 --> 00:33:32.339
CA: It sounds like you believe:
Turing test passed in 2029.