WEBVTT

00:21:58.760 --> 00:22:03.911
we will put that additional neocortex
at the top of the neocortical hierarchy.

00:22:03.935 --> 00:22:06.627
Only this time,
it won't be a one-shot deal.

00:22:06.651 --> 00:22:09.891
Two million years ago,
if our skulls kept expanding,

00:22:09.915 --> 00:22:11.765
birth would have become impossible.

00:22:11.789 --> 00:22:15.243
But the power of the cloud
is not limited by a fixed enclosure,

00:22:15.267 --> 00:22:18.601
it's doubling in power
every year now as we speak.

00:22:18.625 --> 00:22:21.998
So we will have an indefinite expansion
of our neocortex.

00:22:22.022 --> 00:22:23.887
And just like two million years ago,

00:22:23.911 --> 00:22:27.324
we will create new forms of expression
that we can't even imagine today.

00:22:27.348 --> 00:22:31.001
Try explaining music
or language to a primate