WEBVTT

00:04:59.000 --> 00:05:02.000
وتعد الأشجار أو الصبار من الوسائل المناسبة لفعل ذلك

00:05:02.000 --> 00:05:05.000
ولكن من إحدى المشاكل التي تواجه زرع الأشجار

00:05:05.000 --> 00:05:07.000
هو أن الناس في تلك المناطق في غاية الفقر

00:05:07.000 --> 00:05:09.000
لدرجة أنهم يقومون بقطع الأشجار من أجل الحصول على الحطب

00:05:09.000 --> 00:05:13.000
والآن يوجد بديل لزرع الأشجار

00:05:13.000 --> 00:05:16.000
والرجاء بأن لا يتم قطعها

00:05:16.000 --> 00:05:19.000
إن الجدار المكون من الحجر الرملي الذي اقترحته سيقوم بثلاثة مهام

00:05:19.000 --> 00:05:22.000
أولًا سيقوم بإعطاء خشونة لنسيج سطح الكثبان

00:05:22.000 --> 00:05:25.000
من خلال تصلب الحبيبات

00:05:25.000 --> 00:05:28.000
وثانيًا ستقوم بدور بنية داعمة مادية للأشجار

00:05:28.000 --> 00:05:31.000
ثالثًا ستقوم بإنشاء مساحات ملموسة