WEBVTT

00:10:55.000 --> 00:11:00.000
Моят проект, докато ви води надолу през заешката дупка,

00:11:00.000 --> 00:11:04.000
е препълнен с много предизвикателства

00:11:04.000 --> 00:11:07.000
и трудности в реалния свят.

00:11:07.000 --> 00:11:11.000
Но е едно начало, една визия.

00:11:11.000 --> 00:11:15.000
Както би го казал Борхес, това е пясъкът.

00:11:15.000 --> 00:11:18.000
И мисля, че сега наистина е времето

00:11:18.000 --> 00:11:21.000
да се превърне в камък. Благодаря.

00:11:21.000 --> 00:11:23.000
(Аплодисменти)