WEBVTT

00:09:59.000 --> 00:10:01.000
то би било наистина да я построя,

00:10:01.000 --> 00:10:04.000
да започне строителството на тази обитаема стена,

00:10:04.000 --> 00:10:08.000
на този много, много дълъг, но много тесен град в пустинята,

00:10:08.000 --> 00:10:12.000
вграден в самия пейзаж от дюни.

00:10:12.000 --> 00:10:15.000
Това е не само нещо, което подкрепя дърветата,

00:10:15.000 --> 00:10:19.000
но и нещо, което свързва хора и страни заедно.

00:10:19.000 --> 00:10:25.000
Бих искал в заключение да ви покажа анимация на структурата

00:10:25.000 --> 00:10:31.000
и да ви оставя с едно изречение от Хорхе Луис Борхес.