WEBVTT

00:05:28.000 --> 00:05:31.000
и създава физически пространства,

00:05:31.000 --> 00:05:33.000
обитаеми пространства вътре в пясъчните дюни.

00:05:33.000 --> 00:05:36.000
Ако хората живеят от вътрешната страна на зелената бариера,

00:05:36.000 --> 00:05:39.000
те могат да помогнат за поддръжка на дърветата, предпазването им от хора

00:05:39.000 --> 00:05:41.000
и от някои природни сили.

00:05:41.000 --> 00:05:44.000
Вътре в дюните намираме сянка.

00:05:44.000 --> 00:05:47.000
Можем да получим в резултат кондензация

00:05:47.000 --> 00:05:49.000
и да започнем да озеленяваме пустинята отвътре.

00:05:49.000 --> 00:05:52.000
Пясъчните дюни са почти като готови сгради, в известен смисъл.

00:05:52.000 --> 00:05:56.000
Трябва само да втвърдим частите, които ни е нужно да са солидни,

00:05:56.000 --> 00:05:58.000
а после да изкопаем пясъка,

00:05:58.000 --> 00:06:00.000
и имаме своята архитектура.

00:06:00.000 --> 00:06:02.000
Можем да копаем ръчно,