WEBVTT

00:08:58.000 --> 00:09:01.000
Мисля, че наистина има нещо доста хубаво

00:09:01.000 --> 00:09:03.000
в тази артикулация.

00:09:03.000 --> 00:09:07.000
Виждаме резултата, следите, ако искате,

00:09:07.000 --> 00:09:10.000
на Bacillus pasteurii, впрегната да извайва пустинята

00:09:10.000 --> 00:09:12.000
в тези обитаеми среди.

00:09:12.000 --> 00:09:15.000
Някои хора смятат,

00:09:15.000 --> 00:09:17.000
че това ще се разпространи неконтролируемо

00:09:17.000 --> 00:09:19.000
и че бактериите ще избият всичко по пътя си.

00:09:19.000 --> 00:09:21.000
Изобщо не е вярно.

00:09:21.000 --> 00:09:23.000
Това е естествен процес. Случва се в природата днес

00:09:23.000 --> 00:09:26.000
и бактериите умират, веднага щом спрем да ги храним.

00:09:26.000 --> 00:09:28.000
Ето го -

00:09:28.000 --> 00:09:31.000
архитектурни структури против опустиняване,