WEBVTT

00:06:29.000 --> 00:06:31.000
Er nimmt einen Haufen losen Sands

00:06:31.000 --> 00:06:34.000
und macht daraus Sandstein.

00:06:34.000 --> 00:06:38.000
Diese Bilder von der Amerikanischen Gesellschaft für Mikrobiologie zeigen uns den Prozess.

00:06:38.000 --> 00:06:42.000
Man schüttet Bacillus pasteurii auf einen Sandhaufen,

00:06:42.000 --> 00:06:45.000
und es beginnt, die Zwischenräume zwischen den Körnern auszufüllen.

00:06:45.000 --> 00:06:47.000
In einem chemischen Prozess entsteht Calcit,

00:06:47.000 --> 00:06:49.000
eine Art natürlicher Zement,

00:06:49.000 --> 00:06:51.000
der die Körner zusammenklebt.

00:06:51.000 --> 00:06:55.000
Der gesamte Zementierungsprozess dauert etwa 24 Stunden.

00:06:55.000 --> 00:06:59.000
Ich habe davon von Jason DeJong, Professor an der U.C. Davis, gehört.

00:06:59.000 --> 00:07:03.000
Er schaffte es in nur 1.400 Minuten.