WEBVTT

00:10:55.000 --> 00:11:00.000
Mein Entwurf ist – es geht jetzt runter in den Kaninchenbau –

00:11:00.000 --> 00:11:04.000
in der wirklichen Welt mit vielen

00:11:04.000 --> 00:11:07.000
Herausforderungen und Schwierigkeiten befrachtet.

00:11:07.000 --> 00:11:11.000
Aber es ist ein Anfang, eine Vision.

00:11:11.000 --> 00:11:15.000
Wie Borges gesagt hätte: Es ist der Sand.

00:11:15.000 --> 00:11:18.000
Und ich glaube, dass es jetzt wirklich an der Zeit ist

00:11:18.000 --> 00:11:21.000
ihn in Stein zu verwandeln. Ich danke Ihnen.

00:11:21.000 --> 00:11:23.000
(Applaus)