WEBVTT

00:06:59.000 --> 00:07:03.000
Er schaffte es in nur 1.400 Minuten.

00:07:03.000 --> 00:07:05.000
Hier stehe ich also und spiele den verrückten Wissenschaftler,

00:07:05.000 --> 00:07:09.000
arbeite mit den Bazillen an der UCL in London

00:07:09.000 --> 00:07:11.000
und versuche sie zu verhärten.

00:07:11.000 --> 00:07:14.000
Wie viel würde das kosten?

00:07:14.000 --> 00:07:16.000
Ich bin alles andere als ein Ökonom,

00:07:16.000 --> 00:07:20.000
aber ich machte, ziemlich buchstäblich, eine Briefumschlag-Kalkulation –

00:07:20.000 --> 00:07:22.000
(Lachen)

00:07:22.000 --> 00:07:25.000
– und es scheint so, dass wir für einen Kubikmeter Beton

00:07:25.000 --> 00:07:28.000
etwa 90 Dollar bezahlen müssten.

00:07:28.000 --> 00:07:31.000
Und, nach den einmaligen Kosten von 60 Dollar für die Bakterien,