WEBVTT

00:08:58.000 --> 00:09:01.000
Ich denke das ist Ausdruck

00:09:01.000 --> 00:09:03.000
von etwas recht Schönem.

00:09:03.000 --> 00:09:07.000
Wir sehen das Ergebnis, die Spuren, wenn sie so wollen,

00:09:07.000 --> 00:09:10.000
der Nutzung des Bacillus pasteurii, um die Wüste

00:09:10.000 --> 00:09:12.000
zu dieser bewohnbaren Umgebung zu formen.

00:09:12.000 --> 00:09:15.000
Manche Leute glaube, dass

00:09:15.000 --> 00:09:17.000
sich das unkontrolliert verbreiten würde

00:09:17.000 --> 00:09:19.000
und die Bakterien alles in ihrem Weg töteten.

00:09:19.000 --> 00:09:21.000
Das ist völlig falsch.

00:09:21.000 --> 00:09:23.000
Es ist ein natürlicher Prozess. Es passiert bereits in der Natur,

00:09:23.000 --> 00:09:26.000
und die Bakterien sterben, sobald wir aufhören sie zu füttern.

00:09:26.000 --> 00:09:28.000
Hier sind also –

00:09:28.000 --> 00:09:31.000
architektonische Anti-Wüstenbildungs-Strukturen,