WEBVTT

00:10:55.000 --> 00:11:00.000
Ο σχεδιασμός μου, καθώς σας κατεβάζει μέσα στην κουνελότρυπα,

00:11:00.000 --> 00:11:04.000
είναι γεμάτος με πολλές προκλήσεις

00:11:04.000 --> 00:11:07.000
και δυσκολίες ρεαλιστικές.

00:11:07.000 --> 00:11:11.000
Αλλά είναι μια αρχή. Είναι ένα όραμα.

00:11:11.000 --> 00:11:15.000
Και όπως θα έλεγε ο Μπόρχες, είναι η άμμος.

00:11:15.000 --> 00:11:18.000
Και πιστεύω πως τώρα είναι η ώρα

00:11:18.000 --> 00:11:21.000
να τη μετατρέψουμε σε πέτρα. Σας ευχαριστώ.

00:11:21.000 --> 00:11:23.000
(Χειροκρότημα)