WEBVTT

00:04:59.000 --> 00:05:02.000
Τα δέντρα και οι κάκτοι είναι κατάλληλα γι' αυτό.

00:05:02.000 --> 00:05:05.000
Αλλά, ένα από τα προβλήματα όταν φυτέψεις δέντρα είναι ότι

00:05:05.000 --> 00:05:07.000
οι άνθρωποι σε αυτές τις περιοχές είναι τόσο φτωχοί

00:05:07.000 --> 00:05:09.000
που τα κόβουν για να τα χρησιμοποιήσουν στη φωτιά.

00:05:09.000 --> 00:05:13.000
Υπάρχει μια εναλλακτική λύση στο απλό φύτεμα δέντρων

00:05:13.000 --> 00:05:16.000
και την ελπίδα ότι αυτά δε θα κοπούν.

00:05:16.000 --> 00:05:19.000
Αυτό το ψαμμιτικό τείχος που προτείνω κάνει κατ' ουσίαν τρία πράγματα.

00:05:19.000 --> 00:05:22.000
Προσθέτει τραχύτητα στην επιφάνεια της θίνας,

00:05:22.000 --> 00:05:25.000
στην υφή της επιφάνειας της θίνας, ενώνοντας τους κόκκους.

00:05:25.000 --> 00:05:28.000
Παρέχει μία φυσική δομή υποστήριξης για τα δέντρα

00:05:28.000 --> 00:05:31.000
και δημιουργεί φυσικούς χώρους,