WEBVTT

00:07:28.000 --> 00:07:31.000
Και, μετά το αρχικό κόστος των 60 δολλαρίων για την αγορά των βακτηρίων,

00:07:31.000 --> 00:07:33.000
το οποίο και δεν πρόκειται να πληρώσετε ποτέ ξανά,

00:07:33.000 --> 00:07:36.000
ένα κυβικό μέτρο βακτηριδιακής άμμου

00:07:36.000 --> 00:07:38.000
θα κοστίζει περίπου 11 δολλάρια.

00:07:38.000 --> 00:07:40.000
Πως κατασκευάζουμε κάτι σαν και αυτό;

00:07:40.000 --> 00:07:42.000
Λοιπόν, θα σας δείξω στα γρήγορα δύο επιλογές.

00:07:42.000 --> 00:07:44.000
Η πρώτη είναι το να δημιουργήσουμε ένα είδος "μπαλονοειδούς" (θολωτής) κατασκευής,

00:07:44.000 --> 00:07:48.000
να τη γεμίσουμε με βακτήρια, μετά να αφήσουμε την άμμο να επικαλύψει τη κατασκευή της υποστήριξης (το μπαλόνι),

00:07:48.000 --> 00:07:52.000
να σπάσουμε το μπαλόνι, όπως είναι, σκορπίζοντας να βακτήρια μέσα στην άμμο και να τη συμπαγοποιήσουμε.

00:07:52.000 --> 00:07:54.000
Αργότερα, ύστερα από λίγα χρόνια,

00:07:54.000 --> 00:07:56.000
χρησιμοποιώντας στρατηγικές μόνιμης καλλιέργειας

00:07:56.000 --> 00:07:59.000
δημιουργούμε πράσινο σε αυτό το σημείο της ερήμου.

00:07:59.000 --> 00:08:02.000
Η δεύτερη επιλογή θα είναι η χρήση σωλήνων εισχώρησης.