WEBVTT

00:09:59.000 --> 00:10:01.000
it would be to actually get it built,

00:10:01.000 --> 00:10:04.000
to start building this habitable wall,

00:10:04.000 --> 00:10:08.000
this very, very long, but very narrow city in the desert,

00:10:08.000 --> 00:10:12.000
built into the dunescape itself.

00:10:12.000 --> 00:10:15.000
It's not only something that supports trees,

00:10:15.000 --> 00:10:19.000
but something that connects people and countries together.

00:10:19.000 --> 00:10:25.000
I would like to conclude by showing you an animation of the structure,

00:10:25.000 --> 00:10:31.000
and leave you with a sentence by Jorge Luis Borges.