WEBVTT

00:08:58.000 --> 00:09:01.000
I think there is really something in that articulation

00:09:01.000 --> 00:09:03.000
that is quite nice.

00:09:03.000 --> 00:09:07.000
We see the result, the traces, if you like,

00:09:07.000 --> 00:09:10.000
of the Bacillus pasteurii being harnessed to sculpt the desert

00:09:10.000 --> 00:09:12.000
into these habitable environments.

00:09:12.000 --> 00:09:15.000
Some people believe that

00:09:15.000 --> 00:09:17.000
this would spread uncontrollably,

00:09:17.000 --> 00:09:19.000
and that the bacteria would kill everything in its way.

00:09:19.000 --> 00:09:21.000
That's not true at all.

00:09:21.000 --> 00:09:23.000
It's a natural process. It goes on in nature today,

00:09:23.000 --> 00:09:26.000
and the bacteria die as soon as we stop feeding them.

00:09:26.000 --> 00:09:28.000
So, there it is --

00:09:28.000 --> 00:09:31.000
architectural anti-desertification structures