WEBVTT

00:08:27.000 --> 00:08:32.000
Bueno, fui inspirado, por mi formacion arquitectónica, por tafoni,

00:08:32.000 --> 00:08:35.000
que se ve un poco así. Esta es una maqueta.

00:08:35.000 --> 00:08:38.000
Estas son cavernas rocosas que encontré en Sokoto.

00:08:38.000 --> 00:08:41.000
Y me di cuenta de que si les daba una escala mayor, me daría

00:08:41.000 --> 00:08:44.000
buenas condiciones espaciales,

00:08:44.000 --> 00:08:47.000
para ventilacion, conodidad térmica, y otras cosas.

00:08:47.000 --> 00:08:50.000
Ahora, parte del control formal sobre esta estructura

00:08:50.000 --> 00:08:52.000
se dejaría en manos de la naturaleza, obviamente,

00:08:52.000 --> 00:08:55.000
mientras la bacteria hace su trabajo.

00:08:55.000 --> 00:08:58.000
Y creo que eso, en realidad, le da una belleza ilimitada.

00:08:58.000 --> 00:09:01.000
Creo que hay algo en esa articulación,