WEBVTT

00:09:59.000 --> 00:10:01.000
sería poder construírlo,

00:10:01.000 --> 00:10:04.000
comenzar a construír este muro habitable,

00:10:04.000 --> 00:10:08.000
esta larga, larga, pero estrecha ciudad en el desierto,

00:10:08.000 --> 00:10:12.000
construída en el paisaje mismo de las dunas.

00:10:12.000 --> 00:10:15.000
No sólo es un soporte para los árboles,

00:10:15.000 --> 00:10:19.000
sino algo que conecta a las personas y a los países.

00:10:19.000 --> 00:10:25.000
Me gustaría terminar mostrándoles una animación de la estructura,

00:10:25.000 --> 00:10:31.000
y dejarlos con una frase de Jorge Luis Borges.