WEBVTT

00:06:59.000 --> 00:07:03.000
El logró hacerlo en unos 1,400 minutos.

00:07:03.000 --> 00:07:05.000
Aquí estoy yo haciendo el papel del científico loco,

00:07:05.000 --> 00:07:09.000
trabajando con los bichos en el UCL en Londres,

00:07:09.000 --> 00:07:11.000
tratando de solidificarlas.

00:07:11.000 --> 00:07:14.000
Y bueno, ¿cuanto costaría?

00:07:14.000 --> 00:07:16.000
No soy economista, para nada,

00:07:16.000 --> 00:07:20.000
pero hice un calculo estimado

00:07:20.000 --> 00:07:22.000
...

00:07:22.000 --> 00:07:25.000
y parece que por un metro cúbico de concreto

00:07:25.000 --> 00:07:28.000
tendríamos que pagar unos 90 dólares.

00:07:28.000 --> 00:07:31.000
Y, luego de un costo inicial de 60 dólares para comprar la bacteria,