WEBVTT

00:08:58.000 --> 00:09:01.000
من فکر مي کنم چيزی در نحوه تشکيل ستونبندی اون هست

00:09:01.000 --> 00:09:03.000
که خیلی عاليه.

00:09:03.000 --> 00:09:07.000
اگر مايليد می خوايم پيامد ها و

00:09:07.000 --> 00:09:10.000
اثرات افسار گسيختگی باسيل های پاستوری رو در طی فرايند شکل دهی بيابان

00:09:10.000 --> 00:09:12.000
به محيط مسکونی بررسی کنيم

00:09:12.000 --> 00:09:15.000
برخي افراد بر اين باورند که

00:09:15.000 --> 00:09:17.000
اين می‌تونه به طرز غير قابل کنترلی گسترش پيدا کنه

00:09:17.000 --> 00:09:19.000
و باکتری ممکنه هر چيزی سر راهشو نابود کنه

00:09:19.000 --> 00:09:21.000
اين ابدا حقيقت نداره

00:09:21.000 --> 00:09:23.000
اين يک فرآيند طبيعيه و امروز در طبيعت جريان داره

00:09:23.000 --> 00:09:26.000
و باکتری به محض اينکه ما تغذيه کردنش رو متوقف کنيم می‌ميره

00:09:26.000 --> 00:09:28.000
پس اين شد که

00:09:28.000 --> 00:09:31.000
سازه های ضد بيابان زايی معمارانه