WEBVTT

00:04:59.000 --> 00:05:02.000
درختان و کاکتوس برای اين کار خوبند.

00:05:02.000 --> 00:05:05.000
اما يکی از مشکلات کاشت درختان اينه که

00:05:05.000 --> 00:05:07.000
مردم اين منطقه بسيار فقيرند

00:05:07.000 --> 00:05:09.000
که ممکنه بخواهند اونها رو برای هيزم ببرند.

00:05:09.000 --> 00:05:13.000
گزينه ديگری به جز کاشت درختان هست

00:05:13.000 --> 00:05:16.000
با اين اميد که ديگه اونا قطع نميشن.

00:05:16.000 --> 00:05:19.000
اين ديواره سنگماسه ای که من پيشنهاد می کنم در اصل دارای سه بخشه.

00:05:19.000 --> 00:05:22.000
با به هم پیوستن و سخت کردن شن ها در بافت های سطحی تپه های شنی را سخت‌تر می‌کنه.

00:05:22.000 --> 00:05:25.000
با به هم پیوستن و سخت کردن شن ها در بافت های سطحی تپه های شنی را سخت‌تر می‌کنه.

00:05:25.000 --> 00:05:28.000
اتکای فیزیکی سازه‌ای برای درختان٬

00:05:28.000 --> 00:05:31.000
و فضاهايی فيزيکی