WEBVTT

00:09:59.000 --> 00:10:01.000
ce serait de le construire vraiment,

00:10:01.000 --> 00:10:04.000
de commencer à construire ce mur habitable,

00:10:04.000 --> 00:10:08.000
cette très très longue, mais très fine, ville à travers le désert,

00:10:08.000 --> 00:10:12.000
construite en plein cœur du paysage de dunes.

00:10:12.000 --> 00:10:15.000
Ce n´est pas seulement une chose qui aide les arbres,

00:10:15.000 --> 00:10:19.000
mais qui relie les gens et les pays ensemble.

00:10:19.000 --> 00:10:25.000
Je voudrais terminer en vous montrant une animation de la structure,

00:10:25.000 --> 00:10:31.000
et vous transmettre une phrase de Jorge Luis Borges.