WEBVTT

00:10:55.000 --> 00:11:00.000
Mon idée, qui vous fait passer de l´autre côté du miroir,

00:11:00.000 --> 00:11:04.000
est mise à mal par de nombreux défis

00:11:04.000 --> 00:11:07.000
et difficultés dans la vie réelle.

00:11:07.000 --> 00:11:11.000
Mais c´est un début, c´est une vision.

00:11:11.000 --> 00:11:15.000
Comme Borges l´aurait dit, c´est le sable.

00:11:15.000 --> 00:11:18.000
Je crois que maintenant, le moment est venu

00:11:18.000 --> 00:11:21.000
de le transformer en pierre. Merci.

00:11:21.000 --> 00:11:23.000
(Applaudissements)