WEBVTT

00:10:25.000 --> 00:10:31.000
et vous transmettre une phrase de Jorge Luis Borges.

00:10:31.000 --> 00:10:37.000
Borges dit que "Rien n´est construit sur la pierre,

00:10:37.000 --> 00:10:41.000
tout est construit sur le sable,

00:10:41.000 --> 00:10:46.000
mais nous devons agir comme si le sable était de la pierre."

00:10:46.000 --> 00:10:50.000
Alors, il reste de nombreux détails à explorer dans ce projet,

00:10:50.000 --> 00:10:55.000
politiques, pratiques, éthiques, financiers.

00:10:55.000 --> 00:11:00.000
Mon idée, qui vous fait passer de l´autre côté du miroir,

00:11:00.000 --> 00:11:04.000
est mise à mal par de nombreux défis