WEBVTT

00:06:59.000 --> 00:07:03.000
Il a réussi à faire cela en seulement 1400 minutes.

00:07:03.000 --> 00:07:05.000
Me voilà, jouant le rôle du savant fou,

00:07:05.000 --> 00:07:09.000
et travaillant avec mes bacilles au University College de Londres,

00:07:09.000 --> 00:07:11.000
en essayant de les solidifier.

00:07:11.000 --> 00:07:14.000
Combien est-ce que cela coûterait?

00:07:14.000 --> 00:07:16.000
Je ne suis pas un économiste, mais alors vraiment pas,

00:07:16.000 --> 00:07:20.000
mais j´ai fait un calcul sur un coin de table,

00:07:20.000 --> 00:07:22.000
(Rires)

00:07:22.000 --> 00:07:25.000
et il semble que pour un mètre cube de béton

00:07:25.000 --> 00:07:28.000
nous aurions à payer environ 90 dollars.

00:07:28.000 --> 00:07:31.000
Alors que, après un coût initial de 60 dollars pour acheter les bactéries,