WEBVTT

00:09:28.000 --> 00:09:31.000
מבנים ארכיטקטוניים נוגדי מדבר

00:09:31.000 --> 00:09:33.000
עשויים מהמדבר עצמו.

00:09:33.000 --> 00:09:37.000
מכשירי עצירת חול, עשויים מחול.

00:09:37.000 --> 00:09:40.000
העולם כנראה יאבד שליש מהאדמות הפוריות שלו

00:09:40.000 --> 00:09:42.000
עד סוף המאה.

00:09:42.000 --> 00:09:46.000
בתקופה של גידול אוכלוסיה חסר תקדים

00:09:46.000 --> 00:09:48.000
ודרישות מזון גדלות, זה יכול להיות הרה אסון.

00:09:48.000 --> 00:09:52.000
והאמת, אנחנו קוברים את ראשינו בחול.

00:09:52.000 --> 00:09:57.000
לכל הפחות, הייתי רוצה שהתכנית הזו תתחיל דיון.

00:09:57.000 --> 00:09:59.000
אבל, אם הייתה לי משהו כמו משאלת TED,

00:09:59.000 --> 00:10:01.000
זה יהיה ממש לבנות,