WEBVTT

00:07:59.000 --> 00:08:02.000
השיטה השניה היא להשתמש בערמות הזרקה.

00:08:02.000 --> 00:08:04.000
אז, דחפנו את הערמות לתוך הדיונה,

00:08:04.000 --> 00:08:07.000
ויצרנו משטח בקטריאלי ראשוני.

00:08:07.000 --> 00:08:10.000
אז מושכים את הערמות דרך הדיונה

00:08:10.000 --> 00:08:13.000
ואנחנו מסוגלים ליצור כמעט כל סוג של צורה בתוך החול

00:08:13.000 --> 00:08:17.000
כשהחול מתפקד כתבנית כשעולים.

00:08:17.000 --> 00:08:21.000
אז, יש לנו שיטה להפוך חול לאבן חול,

00:08:21.000 --> 00:08:25.000
ואז ליצור את אזורי המגורים האלה בתוך הדיונות במדבר,

00:08:25.000 --> 00:08:27.000
אבל, איך הן צריכות להראות?

00:08:27.000 --> 00:08:32.000
אז, קיבלתי השראה, לצורה הארכיטקטונית שלי, מטפוני,