WEBVTT

00:07:59.000 --> 00:08:02.000
Druga alternativa bi bila uporaba ubacivanja hrpa.

00:08:02.000 --> 00:08:04.000
Poguramo hrpe niz dinu,

00:08:04.000 --> 00:08:07.000
i stvorimo početnu bakterijsku podlogu.

00:08:07.000 --> 00:08:10.000
Zatim provučemo hrpe gore kroz dinu

00:08:10.000 --> 00:08:13.000
i možemo stvoriti gotovo svaki zamislivi oblik unutar pijeska

00:08:13.000 --> 00:08:17.000
s pijeskom koji dijeluje kao kalup kako se pomičemo prema gore.

00:08:17.000 --> 00:08:21.000
Dakle, pronašli smo način pretvaranja pijeska u pješćenjak,

00:08:21.000 --> 00:08:25.000
i zatim stvaranja mjesta pogodnih za stanovanje unutar pustinjskih dina,

00:08:25.000 --> 00:08:27.000
ali, kako bi one izgledale?

00:08:27.000 --> 00:08:32.000
Za svoju arhitekturalnu formu sam dobio nadahnuće od tafonija,