WEBVTT

00:09:28.000 --> 00:09:31.000
arhitektonske strukture antidezertifikacije

00:09:31.000 --> 00:09:33.000
koje je sama pustinja izgradila.

00:09:33.000 --> 00:09:37.000
Uređaji koji zaustavljaju pijesak, napravljeni od pijeska.

00:09:37.000 --> 00:09:40.000
Svijet će vjerojatno izgubiti jednu trećinu svoje obradive površine

00:09:40.000 --> 00:09:42.000
do kraja stoljeća.

00:09:42.000 --> 00:09:46.000
U razdoblju jedinstvenog rasta stanovništva

00:09:46.000 --> 00:09:48.000
i povećane potražnje za hranom, to bi moglo biti katastrofalno.

00:09:48.000 --> 00:09:52.000
Iskreno govoreći, stavljamo svoje glave u pijesak.

00:09:52.000 --> 00:09:57.000
Ako ništa drugo, volio bih da ova shema inicira diskusiju.

00:09:57.000 --> 00:09:59.000
Ali, ako bih imao nešto poput TED želje,

00:09:59.000 --> 00:10:01.000
bila bi to izgradnja,