WEBVTT

00:06:59.000 --> 00:07:03.000
Dia berhasil membuatnya dalam waktu 1.400 menit.

00:07:03.000 --> 00:07:05.000
Inilah saya, berperan sebagai ilmuwan gila,

00:07:05.000 --> 00:07:09.000
bekerja dengan binatang kecil di UCL London,

00:07:09.000 --> 00:07:11.000
mencoba memperkerasnya.

00:07:11.000 --> 00:07:14.000
Lalu, berapa biayanya?

00:07:14.000 --> 00:07:16.000
Saya sama sekali bukan seorang ekonom,

00:07:16.000 --> 00:07:20.000
tapi saya sempat menghitung menggunakan belakang amplop --

00:07:20.000 --> 00:07:22.000
(Suara tawa)

00:07:22.000 --> 00:07:25.000
-- dan tampaknya untuk satu meter kubik beton

00:07:25.000 --> 00:07:28.000
kita harus membayar sekitar 90 dolar.

00:07:28.000 --> 00:07:31.000
Setelah modal awal sebesar 60 dolar untuk membeli bakteri,