WEBVTT

00:08:27.000 --> 00:08:32.000
Begini, dalam arsitektur saya, saya terilhami oleh tafoni,

00:08:32.000 --> 00:08:35.000
yang terlihat kurang lebih seperti ini, ini contohnya.

00:08:35.000 --> 00:08:38.000
Ada struktur ceruk batuan yang saya temukan di Sokoto.

00:08:38.000 --> 00:08:41.000
Dan saya menyadari bahwa jika saya memperbesarnya, cerukan itu

00:08:41.000 --> 00:08:44.000
akan menjadi ruang yang bagus,

00:08:44.000 --> 00:08:47.000
ventilasinya, kenyamanan suhu udaranya, dan hal-hal lainnya.

00:08:47.000 --> 00:08:50.000
Sebagian pengendalian bentuk struktur ini

00:08:50.000 --> 00:08:52.000
sudah pasti akan diserahkan kepada alam

00:08:52.000 --> 00:08:55.000
saat bakteri melakukan tugasnya.

00:08:55.000 --> 00:08:58.000
Saya rasa hal ini menciptakan keindahan yang tak terbatas.

00:08:58.000 --> 00:09:01.000
Saya rasa ada sesuatu yang terucap dengan cukup indah