WEBVTT

00:06:29.000 --> 00:06:31.000
Prendono un mucchio di sabbia

00:06:31.000 --> 00:06:34.000
e la trasformano in arenaria.

00:06:34.000 --> 00:06:38.000
Queste foto della American Society of Microbiology ci mostrano il processo.

00:06:38.000 --> 00:06:42.000
Funziona così: si versano i Bacillus Pasteurii su un mucchio di sabbia

00:06:42.000 --> 00:06:45.000
e questi cominciano a riempire gli spazi vuoti tra i granelli.

00:06:45.000 --> 00:06:47.000
Un processo chimico produce calcite,

00:06:47.000 --> 00:06:49.000
che è una sorta di cemento naturale

00:06:49.000 --> 00:06:51.000
che lega i granelli tra loro.

00:06:51.000 --> 00:06:55.000
Tutto il processo di cementazione dura circa 24 ore.

00:06:55.000 --> 00:06:59.000
Questo l'ho imparato da un professore della U.C. Davis chiamato Jason DeJong.

00:06:59.000 --> 00:07:03.000
C'è riuscito in soli 1.400 minuti.