WEBVTT

00:10:55.000 --> 00:11:00.000
Il mio progetto, mentre ci addentriamo nella tana del coniglio,

00:11:00.000 --> 00:11:04.000
è pieno di sfide

00:11:04.000 --> 00:11:07.000
e difficoltà nel mondo vero.

00:11:07.000 --> 00:11:11.000
Ma è un inizio, una visione.

00:11:11.000 --> 00:11:15.000
Come avrebbe detto Borges, è la sabbia.

00:11:15.000 --> 00:11:18.000
E penso che sia giunta l'ora

00:11:18.000 --> 00:11:21.000
di trasformarla in pietra. Grazie.

00:11:21.000 --> 00:11:23.000
(Applausi)