WEBVTT

00:05:58.000 --> 00:06:00.000
ed ecco le nostre forme architettoniche.

00:06:00.000 --> 00:06:02.000
Possiamo scavare a mano,

00:06:02.000 --> 00:06:04.000
o addirittura lasciare che il vento scavi per noi.

00:06:04.000 --> 00:06:06.000
In pratica il vento porta la sabbia sul posto

00:06:06.000 --> 00:06:11.000
e porta lontano dalla struttura quella in eccesso.

00:06:11.000 --> 00:06:13.000
E adesso, immagino che vi stiate chiedendo

00:06:13.000 --> 00:06:16.000
"Come ha intenzione di solidificare una duna di sabbia?"

00:06:16.000 --> 00:06:19.000
Come incollerò insieme quei granelli di sabbia?

00:06:19.000 --> 00:06:22.000
La risposta, forse, è usare questi piccoletti,

00:06:22.000 --> 00:06:24.000
Bacillus Pasteurii,

00:06:24.000 --> 00:06:26.000
microrganismi che si trovano comunemente in zone umide

00:06:26.000 --> 00:06:29.000
e paludi, e fanno esattamente ciò che serve.

00:06:29.000 --> 00:06:31.000
Prendono un mucchio di sabbia