WEBVTT

00:08:58.000 --> 00:09:01.000
きっとすばらしい結合形態に

00:09:01.000 --> 00:09:03.000
なると思います

00:09:03.000 --> 00:09:07.000
Bacillus pasteuriiを使い

00:09:07.000 --> 00:09:10.000
砂漠を居住可能な環境に

00:09:10.000 --> 00:09:12.000
作り変えた跡、あるいは過程が見えるでしょう

00:09:12.000 --> 00:09:15.000
これが制御不能に広がり

00:09:15.000 --> 00:09:17.000
その過程で細菌が全てを

00:09:17.000 --> 00:09:19.000
破壊するかもしれないと思う人もいます

00:09:19.000 --> 00:09:21.000
それは全く間違っています

00:09:21.000 --> 00:09:23.000
これは自然のプロセスです　自然界で日常的に起きています

00:09:23.000 --> 00:09:26.000
それに細菌は栄養供給を止めるとすぐに死滅します

00:09:26.000 --> 00:09:28.000
ということで、これが

00:09:28.000 --> 00:09:31.000
砂そのものを使った、建築学的な