WEBVTT

00:08:27.000 --> 00:08:32.000
제 안의 건축적 형태는 타포니(tafoni)*에서 빌어왔습니다. *Tafoni: 화학적 풍화작용에 의해 해안 암석에 생기는 벌집구조

00:08:32.000 --> 00:08:35.000
지금 보시는 것처럼 생겼습니다. 이것은 모형으로 나타낸 것입니다.

00:08:35.000 --> 00:08:38.000
이것은 제가 소코토 현장에서 발견한 마치 동굴처럼 움푹 패인 암석 구조물입니다.

00:08:38.000 --> 00:08:41.000
그리고 제가 한 생각은 만약 이 크기를 키우면

00:08:41.000 --> 00:08:44.000
괜찮은 공간감은 물론이고

00:08:44.000 --> 00:08:47.000
환기, 보온성 및 다른 여러 효과들를 얻을 수 있으리라는 것이었습니다.

00:08:47.000 --> 00:08:50.000
자, 이 구조물의 형태 결정의 일부는

00:08:50.000 --> 00:08:52.000
물론 자연의 섭리를 따르게 되는데요,

00:08:52.000 --> 00:08:55.000
박테리아가 관여하고 있기 때문이죠.

00:08:55.000 --> 00:08:58.000
사실 이 점이 일종의 경계없는 미를 만들어낸다고 생각합니다.

00:08:58.000 --> 00:09:01.000
제 생각에는 그 표현에 있어서