WEBVTT

00:09:28.000 --> 00:09:31.000
건축적인 사막화방지 구조물이 있습니다.

00:09:31.000 --> 00:09:33.000
바로 사막 그 자체에서 만들어진 것입니다.

00:09:33.000 --> 00:09:37.000
모래를 막는 장치도 모래로 만든 것입니다.

00:09:37.000 --> 00:09:40.000
전세계 경작지의 3분의 1이

00:09:40.000 --> 00:09:42.000
금세기 말까지 사라져 갈 것으로 예측됩니다.

00:09:42.000 --> 00:09:46.000
전례없는 인구증가와

00:09:46.000 --> 00:09:48.000
그로 인한 식량수요가 급증하는 오늘날, 경작지 손실은 재앙일 수 있습니다.

00:09:48.000 --> 00:09:52.000
솔직히 말하면, 우리 모두가 현실을 외면하고 있습니다.

00:09:52.000 --> 00:09:57.000
다른 대안이 없다면, 저는 제 안이 문제에 대한 토론의 시작이길 바랍니다.

00:09:57.000 --> 00:09:59.000
만약 제가 TED wish에 대해 말하게 된다면,

00:09:59.000 --> 00:10:01.000
이 제안을 실제로 지어보자고 할 것입니다.