WEBVTT

00:09:59.000 --> 00:10:01.000
이 제안을 실제로 지어보자고 할 것입니다.

00:10:01.000 --> 00:10:04.000
거주가능한 벽을 세워

00:10:04.000 --> 00:10:08.000
아주 가늘지만, 길고 길게 사막에 펼쳐진 도시를

00:10:08.000 --> 00:10:12.000
모래언덕의 랜드스케이프로 구축해 낼 수 있었으면 좋겠습니다.

00:10:12.000 --> 00:10:15.000
이 구조물은 단지 나무만 지탱하는 것이 아니라

00:10:15.000 --> 00:10:19.000
사람, 그리고 여러 국가들을 함께 연결하는 것입니다.

00:10:19.000 --> 00:10:25.000
끝으로 여러분께 사막모래구조물의 영상을 보여드리며

00:10:25.000 --> 00:10:31.000
호르헤 루이스 보르헤스*를 인용하며 마칠까 합니다. *Jorge Luis Borges (1899-1986): 라틴아메리카의 사실주의 문학을 꽃피운 아르헨티나의 소설가, 시인, 평론가.