WEBVTT

00:07:59.000 --> 00:08:02.000
Een tweede mogelijkheid kan zijn om injectiebuizen te gebruiken.

00:08:02.000 --> 00:08:04.000
Dan duwden we de buizen naar beneden door de duin,

00:08:04.000 --> 00:08:07.000
en we maken een eerste vlak met bacteriën aan.

00:08:07.000 --> 00:08:10.000
Daarna trekken we de buizen omhoog door de duin

00:08:10.000 --> 00:08:13.000
en we kunnen haast iedere denkbare vorm creëren binnen in het zand

00:08:13.000 --> 00:08:17.000
terwijl we het zand als gietvorm gebruiken bij het naar boven gaan.

00:08:17.000 --> 00:08:21.000
Dus hebben we een manier om van zand zandsteen te maken

00:08:21.000 --> 00:08:25.000
en daarna die bewoonbare ruimten binnen in de woestijnduinen te maken.

00:08:25.000 --> 00:08:27.000
Maar, hoe moeten ze eruit zien?

00:08:27.000 --> 00:08:32.000
Wel, voor de architecturale vorm, was ik geïnspireerd door tafoni,