WEBVTT

00:09:59.000 --> 00:10:01.000
dan zou ik het echt gebouwd willen krijgen,

00:10:01.000 --> 00:10:04.000
ik zou deze bewoonbare muur willen beginnen bouwen,

00:10:04.000 --> 00:10:08.000
deze heel heel lange, maar heel smalle stad in de woestijn,

00:10:08.000 --> 00:10:12.000
gebouwd in het eigenlijke duinlandschap.

00:10:12.000 --> 00:10:15.000
Het is niet enkel een ondersteuning voor bomen,

00:10:15.000 --> 00:10:19.000
maar iets dat mensen en landen samen bindt.

00:10:19.000 --> 00:10:25.000
Ik zou willen afronden met je een animatie van de structuur te laten zien,

00:10:25.000 --> 00:10:31.000
en van je weg te gaan met een uitspraak van Jorge Luis Borges.