WEBVTT

00:08:27.000 --> 00:08:32.000
Moją propozycję formy architektonicznej zainspirowały tafoni,

00:08:32.000 --> 00:08:35.000
które wyglądają jakoś tak - to jest model.

00:08:35.000 --> 00:08:38.000
Są to nisze skalne, jakie widziałem w Sokoto.

00:08:38.000 --> 00:08:41.000
I pomyślałem, że gdyby je powiększyć,

00:08:41.000 --> 00:08:44.000
miałyby niezłe właściwości przestrzenne,

00:08:44.000 --> 00:08:47.000
jeśli chodzi o wentylację, temperaturę i inne rzeczy.

00:08:47.000 --> 00:08:50.000
Część kontroli nad formowaniem takiej struktury

00:08:50.000 --> 00:08:52.000
trzeba by oddać naturze, oczywiście,

00:08:52.000 --> 00:08:55.000
gdyż działałyby bakterie.

00:08:55.000 --> 00:08:58.000
Ale myślę, że to daje rodzaj bezmiernego piękna.

00:08:58.000 --> 00:09:01.000
Naprawdę sądzę, że jest w tej formie coś