WEBVTT

00:05:58.000 --> 00:06:00.000
i mamy naszą architekturę.

00:06:00.000 --> 00:06:02.000
Możemy kopać ręcznie,

00:06:02.000 --> 00:06:04.000
lub pozwolić by wiatr zrobił to za nas.

00:06:04.000 --> 00:06:06.000
Wiatr przynosi piasek na miejsce

00:06:06.000 --> 00:06:11.000
a potem zabiera ze sobą jego nadmiar.

00:06:11.000 --> 00:06:13.000
Pewnie już się zastanawiacie,

00:06:13.000 --> 00:06:16.000
jak zamierzam zestalić wydmę piaskową?

00:06:16.000 --> 00:06:19.000
Jak skleić ziarenka piasku?

00:06:19.000 --> 00:06:22.000
Może odpowiedzią jest użycie tych maluchów,

00:06:22.000 --> 00:06:24.000
Bacillus pasteurii,

00:06:24.000 --> 00:06:26.000
mikroorganizmów powszechnych na mokradłach

00:06:26.000 --> 00:06:29.000
i bagnach, gdzie właśnie to robią.

00:06:29.000 --> 00:06:31.000
Przerabiają sterty piasku