WEBVTT

00:07:28.000 --> 00:07:31.000
A po początkowym wydatku 60 dolców na zakup bakterii,

00:07:31.000 --> 00:07:33.000
za które nigdy nie trzeba płacić ponownie,

00:07:33.000 --> 00:07:36.000
metr sześcienny bakteryjnego piaskowca

00:07:36.000 --> 00:07:38.000
kosztowałby około 11 dolarów.

00:07:38.000 --> 00:07:40.000
Jak się buduje coś takiego?

00:07:40.000 --> 00:07:42.000
Szybko pokażę dwie możliwości.

00:07:42.000 --> 00:07:44.000
Pierwsza to stworzenie struktury typu balon

00:07:44.000 --> 00:07:48.000
wypełnionej bakteriami i poczekanie aż piasek obsypie balon,

00:07:48.000 --> 00:07:52.000
przebije go, jak gdyby, i bakterie rozprzestrzenią się w piasku spajając go.

00:07:52.000 --> 00:07:54.000
Po kilku latach,

00:07:54.000 --> 00:07:56.000
używając strategii permakultury,

00:07:56.000 --> 00:07:59.000
zazielenimy tę część pustyni.

00:07:59.000 --> 00:08:02.000
Druga możliwość to użycie kolumn iniekcyjnych.