WEBVTT

00:08:27.000 --> 00:08:32.000
Bem, estava inspirado, pela minha forma arquitetônica, por tafoni,

00:08:32.000 --> 00:08:35.000
que parece um pouco com isso, este é um modelo representativo dele.

00:08:35.000 --> 00:08:38.000
Estas são estruturas de cavernas rochosas que encontrei num lugar em Sokoto.

00:08:38.000 --> 00:08:41.000
E percebi que se eu as descascasse, elas me proporcionariam

00:08:41.000 --> 00:08:44.000
uma boa qualidade espacial,

00:08:44.000 --> 00:08:47.000
para ventilação, conforto térmico, e para outras coisas.

00:08:47.000 --> 00:08:50.000
Agora, parte de um controle formal sobre esta estrutura

00:08:50.000 --> 00:08:52.000
seria perdida para a natureza, obviamente,

00:08:52.000 --> 00:08:55.000
assim que a bactéria fizer seu trabalho.

00:08:55.000 --> 00:08:58.000
E acho que esto cria um tipo ilimitado de beleza realmente.

00:08:58.000 --> 00:09:01.000
Acho que há alguma coisa realmente nesta articulação