WEBVTT

00:08:58.000 --> 00:09:01.000
Acho que há alguma coisa realmente nesta articulação

00:09:01.000 --> 00:09:03.000
que é muito bom.

00:09:03.000 --> 00:09:07.000
Vemos o resultado, os traços, se vocês gostam,

00:09:07.000 --> 00:09:10.000
dos Bacillus pasteurii sendo aproveitados para esculpir o deserto

00:09:10.000 --> 00:09:12.000
nestes ambientes habitáveis.

00:09:12.000 --> 00:09:15.000
Algumas pessoas acreditam que

00:09:15.000 --> 00:09:17.000
isto se espalharia incontrolavelmente,

00:09:17.000 --> 00:09:19.000
e que a bactéria mataria tudo de alguma forma.

00:09:19.000 --> 00:09:21.000
Isto não verdade de maneira nenhuma.

00:09:21.000 --> 00:09:23.000
É um processo natural. Acontece na natureza hoje.

00:09:23.000 --> 00:09:26.000
e a bactéria morre assim que paramos de alimentá-la.

00:09:26.000 --> 00:09:28.000
Então, aqui está --

00:09:28.000 --> 00:09:31.000
estruturas arquitetônicas antidesertificação