WEBVTT

00:07:28.366 --> 00:07:31.883
Depois de um custo inicial de 60 dólares 
para comprar as bactérias,

00:07:31.883 --> 00:07:33.825
que nunca mais teremos de voltar a pagar,

00:07:33.825 --> 00:07:36.000
um metro cúbico de areia bacteriológica

00:07:36.000 --> 00:07:38.000
custaria cerca de 11 dólares.

00:07:38.316 --> 00:07:40.631
Como construímos uma coisa destas?

00:07:40.631 --> 00:07:42.333
Vou mostrar-vos rapidamente duas opções.

00:07:42.333 --> 00:07:44.366
A primeira é criar uma espécie 
de estrutura em balão,

00:07:44.366 --> 00:07:49.283
enchê-la com bactérias, depois permitir 
que a areia soterre o balão e o rebente,

00:07:49.283 --> 00:07:52.725
disseminando as bactérias 
pela areia e solidificando-a.

00:07:52.725 --> 00:07:54.866
Depois, passados alguns anos,

00:07:54.866 --> 00:07:56.916
usando estratégias de permacultura,

00:07:56.916 --> 00:07:59.366
tornamos verde essa parte do deserto.

00:07:59.366 --> 00:08:02.200
A segunda alternativa seria 
usar estacas de injecção.