WEBVTT

00:09:59.000 --> 00:10:01.000
aş dori să fie construit cu adevărat,

00:10:01.000 --> 00:10:04.000
să încep să construiesc acest zid locuibil,

00:10:04.000 --> 00:10:08.000
acest oraş foarte, foarte lung, dar foarte îngust în deşert,

00:10:08.000 --> 00:10:12.000
construit chiar în dune.

00:10:12.000 --> 00:10:15.000
Nu este numai ceva care susţine copacii,

00:10:15.000 --> 00:10:19.000
ci este ceva care conectează oamenii şi naţiunile.

00:10:19.000 --> 00:10:25.000
Aş dori să concluzionez arătându-vă o animaţie a structurii,

00:10:25.000 --> 00:10:31.000
şi să închei cu o frază a lui Jorge Luis Borges.