WEBVTT

00:08:27.000 --> 00:08:32.000
На архитектурные формы меня вдохновили [своеобразные скальные формы] тафони.

00:08:32.000 --> 00:08:35.000
Выглядят они примерно так, как на этом макете.

00:08:35.000 --> 00:08:38.000
Это – скалистые образования формы пещер, я их увидел в Сокото.

00:08:38.000 --> 00:08:41.000
Я подумал, что увеличив их в масштабе, можно получить

00:08:41.000 --> 00:08:44.000
хорошие пространственные свойства:

00:08:44.000 --> 00:08:47.000
для вентиляции, температурного баланса и т.п.

00:08:47.000 --> 00:08:50.000
Часть формального управления структурой,

00:08:50.000 --> 00:08:52.000
очевидно, придётся отдать природе,

00:08:52.000 --> 00:08:55.000
на время, пока будут работать бактерии.

00:08:55.000 --> 00:08:58.000
Мне кажется, что тут создаётся бесконечная красота.

00:08:58.000 --> 00:09:01.000
В этой выразительности на самом деле что-то есть,