WEBVTT

00:09:59.000 --> 00:10:01.000
то оно состояло бы в том, чтобы реально построить,

00:10:01.000 --> 00:10:04.000
чтобы начать строить пригодную для жилья стену,

00:10:04.000 --> 00:10:08.000
этот очень длинный, но очень узкий город в пустыне,

00:10:08.000 --> 00:10:12.000
встроенный в сам дюнный ландшафт.

00:10:12.000 --> 00:10:15.000
Это не просто инструмент поддержания зелёных насаждений,

00:10:15.000 --> 00:10:19.000
но и инструмент связи народов и стран.

00:10:19.000 --> 00:10:25.000
В заключение я хотел бы показать вам анимацию этой структуры,

00:10:25.000 --> 00:10:31.000
и закончить цитатой из Хорхе Луис Борхеса.