WEBVTT

00:10:55.000 --> 00:11:00.000
Projekti im, ndersa do ti futemi thelle,

00:11:00.000 --> 00:11:04.000
ne realitet eshte plot me sfida

00:11:04.000 --> 00:11:07.000
dhe veshtiresi.

00:11:07.000 --> 00:11:11.000
Por, eshte nje fillim, eshte nje vizion.

00:11:11.000 --> 00:11:15.000
Sic Borges do te thoshte, eshte rera.

00:11:15.000 --> 00:11:18.000
Une besoj se ka ardhur koha

00:11:18.000 --> 00:11:21.000
ta transformojme ate ne gur. Falemnderit.

00:11:21.000 --> 00:11:23.000
(Duartrokitje)