WEBVTT

00:05:58.000 --> 00:06:00.000
dhe ja ku kemi arkitekturen.

00:06:00.000 --> 00:06:02.000
Mund te germohet me duar

00:06:02.000 --> 00:06:04.000
ose mund ta beje era per ne.

00:06:04.000 --> 00:06:06.000
Pra, era e sjell reren ne vend

00:06:06.000 --> 00:06:11.000
dhe me pas e merr reren e tepert, e largon nga struktura per ne.

00:06:11.000 --> 00:06:13.000
Por, tani, ju ndoshta doni te dini,

00:06:13.000 --> 00:06:16.000
se si planifikoj te kalcifikoj nje dune rere?

00:06:16.000 --> 00:06:19.000
Si i ngjis keto grimca rere se bashku?

00:06:19.000 --> 00:06:22.000
Pergjigjia eshte, ndoshta, perdorim keto,

00:06:22.000 --> 00:06:24.000
Bacillus pasteurii,

00:06:24.000 --> 00:06:26.000
nje mikroorganizem qe eshte ne dispozicion i gatshem ne tokat e lagta

00:06:26.000 --> 00:06:29.000
dhe kenetat dhe ben saktesisht kete.

00:06:29.000 --> 00:06:31.000
Kap nje grumbull rere te shkrifet