WEBVTT

00:06:29.000 --> 00:06:31.000
Kap nje grumbull rere te shkrifet

00:06:31.000 --> 00:06:34.000
dhe e transformon ne gur ranor.

00:06:34.000 --> 00:06:38.000
Keto figura nga Shoqeria Amerikane e Mikrobiologjise na tregojne procesin.

00:06:38.000 --> 00:06:42.000
Ajo qe ndodh eshte, hedh ca Bacillus pasteurii ne nje pirg rere,

00:06:42.000 --> 00:06:45.000
dhe ai fillon te mbushe boshllekun midis kokrrizave.

00:06:45.000 --> 00:06:47.000
Nje proces kimik qe prodhon kalcite,

00:06:47.000 --> 00:06:49.000
qe eshte nje lloj cimentoje natyrale

00:06:49.000 --> 00:06:51.000
qe lidh grimcat se bashku.

00:06:51.000 --> 00:06:55.000
I gjithe procesi i cimentimit zgjat 24 rreth ore.

00:06:55.000 --> 00:06:59.000
Une u njoha me kete nga nje profesor i U.C. Davis i quajtur Jason DeJong.

00:06:59.000 --> 00:07:03.000
Ai arriti ta beje ne 140 minuta.