WEBVTT

00:09:59.000 --> 00:10:01.000
do te ishte qe te ndertohej vertet,

00:10:01.000 --> 00:10:04.000
te fillonte te ndertohej ky mur i banueshem,

00:10:04.000 --> 00:10:08.000
ky qytet shume shume i gjate dhe shume i ngushte ne shkretetire,

00:10:08.000 --> 00:10:12.000
i ndertuar ne peisazhin e reres.

00:10:12.000 --> 00:10:15.000
Nuk eshte vetem per te mbeshtetur pemet,

00:10:15.000 --> 00:10:19.000
por dicka qe bashkon njerezit dhe kombet se bashku.

00:10:19.000 --> 00:10:25.000
Dua te perfundoj me nje animacion te struktures,

00:10:25.000 --> 00:10:31.000
dhe tju le me nje fraze nga Jorge Luis Borges.