WEBVTT

00:09:59.000 --> 00:10:01.000
så vore det att få det här byggt,

00:10:01.000 --> 00:10:04.000
att bygga en beboelig mur,

00:10:04.000 --> 00:10:08.170
denna väldigt, väldigt långa
men smala stad i öknen,

00:10:08.170 --> 00:10:11.537
byggd inuti själva ökenlandskapet.

00:10:12.000 --> 00:10:15.000
Det är inte bara något som främjar träd,

00:10:15.000 --> 00:10:19.000
men något som binder samman 
folk och länder.

00:10:19.000 --> 00:10:25.000
Jag vill avsluta med att visa er 
en animation av strukturen

00:10:25.000 --> 00:10:30.460
och lämna er med en mening 
av Jorge Luis Borges.