WEBVTT

00:06:59.270 --> 00:07:03.000
Han kunde göra det på 1 400 minuter.

00:07:03.000 --> 00:07:05.260
Här låtsas jag vara en 
galen vetenskapsman,

00:07:05.260 --> 00:07:09.000
jobbar med baciller vid UCL i London,

00:07:09.000 --> 00:07:11.000
och försöker få dem att stelna.

00:07:11.000 --> 00:07:13.370
Så hur mycket kostar det?

00:07:14.220 --> 00:07:16.000
Jag är ingen ekonom, verkligen inte,

00:07:16.000 --> 00:07:20.000
men jag kunde bokstavligt talat
beräkna det på baksidan av ett kuvert -

00:07:20.000 --> 00:07:22.000
(Skratt)

00:07:22.000 --> 00:07:25.000
och det verkar som 
att för en kubikmeter cement

00:07:25.000 --> 00:07:28.000
så betalar vi omkring 90 dollar.

00:07:28.000 --> 00:07:31.000
Efter den initiala kostnaden
på 60 dollar för bakterierna,