WEBVTT

00:06:29.290 --> 00:06:31.000
Den tar lös sand

00:06:31.000 --> 00:06:34.000
och bildar sandsten av den.

00:06:34.000 --> 00:06:38.160
Dessa bilder från American Society 
for Microbiology visar oss processen.

00:06:38.160 --> 00:06:42.000
Vad som händer är att du häller
Bacillus pasteurii på en sandhög,

00:06:42.000 --> 00:06:45.000
och den börjar täppa igen 
utrymmet mellan kornen.

00:06:45.000 --> 00:06:47.000
En kemisk process bildar kalcit,

00:06:47.000 --> 00:06:49.000
som är ett slags naturligt cement

00:06:49.000 --> 00:06:51.000
som binder ihop sandkornen.

00:06:51.000 --> 00:06:55.250
Hela stelningsprocessen
tar ungefär 24 timmar.

00:06:55.250 --> 00:06:59.270
Jag lärde mig detta av en professor 
vid U.C. Davis, vid namn Jason DeJong.

00:06:59.270 --> 00:07:03.000
Han kunde göra det på 1 400 minuter.