WEBVTT

00:04:59.000 --> 00:05:02.000
Träd och kaktus är bra för detta.

00:05:02.000 --> 00:05:05.000
Men ett problem med att plantera träd är

00:05:05.000 --> 00:05:07.000
att folket i dessa regioner är så fattiga

00:05:07.000 --> 00:05:09.310
att de hugger ner träden för bränsle.

00:05:09.470 --> 00:05:13.600
Det finns ett alternativ 
till att bara plantera träd

00:05:13.600 --> 00:05:16.000
och hoppas att de inte blir nerhuggna.

00:05:16.000 --> 00:05:19.300
Denna mur av sandsten som jag föreslår
kommer att göra tre saker.

00:05:19.300 --> 00:05:22.250
Det gör dynens yta grövre, dynens textur,

00:05:22.250 --> 00:05:25.380
och binder samman sandkornen.

00:05:25.380 --> 00:05:28.440
Det skapar ett fysiskt skydd för träden,

00:05:28.440 --> 00:05:31.000
och skapar fysiska rum,