WEBVTT

00:05:28.000 --> 00:05:31.000
และสาม คือ เป็นพื้นที่ใช้งานจริงๆ

00:05:31.000 --> 00:05:33.000
เป็นพื้นที่ให้คนเข้าไปอยู่อาศัยภายในเนินทราย

00:05:33.000 --> 00:05:36.000
คือถ้ามีชาวบ้านอาศัยอยู่ในพื้นที่ป้องกันนี้สีเขียวนี้

00:05:36.000 --> 00:05:39.000
พวกเขาก็สามารถดูแลต้นไม้ ปกป้องต้นไม้จากมนุษย์ด้วยกันเอง

00:05:39.000 --> 00:05:41.000
และ จากแรงกระทำของธรรมชาติ

00:05:41.000 --> 00:05:44.000
ภายในเนินทรายนี้ มีร่มเงาปกคลุม

00:05:44.000 --> 00:05:47.000
เราสามารถเก็บสะสมน้ำจากการควบแน่น

00:05:47.000 --> 00:05:49.000
และเริ่มทำทะเลทรายให้เป็นสีเขียวจากภายใน

00:05:49.000 --> 00:05:52.000
เนินทรายนั้นก็เป็นเหมือนอาคารสำเร็จรูปแบบหนึ่ง

00:05:52.000 --> 00:05:56.000
สิ่งที่เราต้องทำคือทำให้มันแข็งในส่วนที่มันจำเป็นต้องแข็ง

00:05:56.000 --> 00:05:58.000
และจากนั้นก็ขุดเอาทรายออก

00:05:58.000 --> 00:06:00.000
แล้วเราก็จะได้ สถาปัตยกรรม

00:06:00.000 --> 00:06:02.000
ทางหนึ่ง คือ เราสามารถขุดได้ด้วยมือ