WEBVTT

00:08:58.000 --> 00:09:01.000
ผมคิดว่ามีบางสิ่งบางอย่างที่เกิดขึ้นจากการประสานนั่น

00:09:01.000 --> 00:09:03.000
ที่ค่อนข้างดี

00:09:03.000 --> 00:09:07.000
เราเห็นผลลัพธ์ หรือคุณอาจจะเรียกว่าร่องรอย

00:09:07.000 --> 00:09:10.000
ของแบคซิลัส พาสเตอรี ที่ถูกควบคุมในการปั้นแต่งทะเลทรายนี้

00:09:10.000 --> 00:09:12.000
สู่สภาพแวดล้อมที่พักอาศัยได้

00:09:12.000 --> 00:09:15.000
บางคนเชื่อว่า

00:09:15.000 --> 00:09:17.000
พวกแบคทีเรียจะถูกแพร่ไปอย่างควบคุมไม่ได้

00:09:17.000 --> 00:09:19.000
และมันจะฆ่าทุกสิ่งที่ขวางหน้า

00:09:19.000 --> 00:09:21.000
นั่นมันไม่จริงเลย

00:09:21.000 --> 00:09:23.000
มันเป็นกลไกทางธรรมชาติ เกิดขึ้นในธรรมชาติทุกวันนี้

00:09:23.000 --> 00:09:26.000
และพวกแบคทีเรียจะตายทันทีที่เราหยุดให้อาหารพวกมัน

00:09:26.000 --> 00:09:28.000
ดังนั้น มันเป็น...

00:09:28.000 --> 00:09:31.000
โครงสร้างทางสถาปัตยกรรมที่ป้องกันการกลายสภาพเป็นทะเลทราย