WEBVTT

00:10:25.000 --> 00:10:31.000
ve Jorge Luis Borges'ın bir sözüyle başbasa bırakacağım.

00:10:31.000 --> 00:10:37.000
Borges dedi ki " Hiçbir şey taşın üzerine inşa edilmez,

00:10:37.000 --> 00:10:41.000
herşey kumun üzerine inşa edilir.

00:10:41.000 --> 00:10:46.000
fakat biz sanki kum taşmış sanarak inşa etmeliyiz.

00:10:46.000 --> 00:10:50.000
Şimdi, bu planda araştıralacak bir çok detay var,

00:10:50.000 --> 00:10:55.000
siyasal, pratiksel, etik, finansal.

00:10:55.000 --> 00:11:00.000
Benim tasarımım, sizi tavşan deliğine soktuğundan ötürü

00:11:00.000 --> 00:11:04.000
bir çok zorluklarıyla ve meydan okumalarıyla birlikte