WEBVTT

00:07:59.000 --> 00:08:02.000
İkinci alternatif ise enjeksiyon yığınları kullanmak olabilir.

00:08:02.000 --> 00:08:04.000
Böylelikle, biz bu yığınları kum tepecikleri boyunca ittiririz ve

00:08:04.000 --> 00:08:07.000
ve birincil bakterisel yüzeyi oluştururuz.

00:08:07.000 --> 00:08:10.000
Sonra kum tepecikleri boyunca yığınları çeker ve

00:08:10.000 --> 00:08:13.000
kumun içinde kumdan bir kalıp vazifesi gören

00:08:13.000 --> 00:08:17.000
ve hic algınamayacak şekiller oluşturabiliriz.

00:08:17.000 --> 00:08:21.000
Böylelikle, biz kumu kumtaşına çevirmenin bir yoluna sahip oluruz

00:08:21.000 --> 00:08:25.000
ve sonra bu yaşanabilir boşluklari çöl tepelerinin içinde yapabiliriz.

00:08:25.000 --> 00:08:27.000
Fakat onlar neye benzemeli?

00:08:27.000 --> 00:08:32.000
Peki, ilham aldım, benim mimari formumdan, tafoniden,