WEBVTT

00:09:28.000 --> 00:09:31.000
kendi çölden yapılma,

00:09:31.000 --> 00:09:33.000
mimari anti-çölleştirme yapılar,

00:09:33.000 --> 00:09:37.000
kumdan yapılmış, kum durdurucu aletler

00:09:37.000 --> 00:09:40.000
Dünya, yüzyılın sonuna kadar ekilebilir alanlarının

00:09:40.000 --> 00:09:42.000
üçte birini kaybetmesi muhtemel.

00:09:42.000 --> 00:09:46.000
Tahmil edilemeyen nüfus artışı ve

00:09:46.000 --> 00:09:48.000
ve artan gıda talepleri periyodunda, bu felaketi ispat edebilir.

00:09:48.000 --> 00:09:52.000
Ve oldukça samimice, biz başımızı kumun içine sokuyoruz.

00:09:52.000 --> 00:09:57.000
En azından ben bu planın bir tartışma başlatmasını istiyorum.

00:09:57.000 --> 00:09:59.000
Fakat, eğer TED dilek gibi birşeye sahip olsaydım,

00:09:59.000 --> 00:10:01.000
o aslında inşa ettirir ve