WEBVTT

00:08:58.000 --> 00:09:01.000
Bana göre bu toplamda oldukça güzel olan

00:09:01.000 --> 00:09:03.000
bir şey var.

00:09:03.000 --> 00:09:07.000
Sonuçları, eğer isterseniz izlenimleri,

00:09:07.000 --> 00:09:10.000
Bacillus pasteurii'nin çölden bu yaşanabilir çevrelere

00:09:10.000 --> 00:09:12.000
yontulup kullanabilimesini görürüz.

00:09:12.000 --> 00:09:15.000
Bazı insanlar şuna inanıyorlar,

00:09:15.000 --> 00:09:17.000
bu kontrol edilemezi bir şekilde yayılır ve

00:09:17.000 --> 00:09:19.000
bu bakteri yoluna çıkan herşeyi öldürür.

00:09:19.000 --> 00:09:21.000
Bu bir kere hiç doğru değil.

00:09:21.000 --> 00:09:23.000
Bu doğal bir süreç. Bugün doğada devam ediyor ve

00:09:23.000 --> 00:09:26.000
bakteriler onları beslemeyi keser kesmez ölüyorlar.

00:09:26.000 --> 00:09:28.000
Yani, işte burada,

00:09:28.000 --> 00:09:31.000
kendi çölden yapılma,