WEBVTT

00:10:55.000 --> 00:11:00.000
Benim tasarımım, sizi tavşan deliğine soktuğundan ötürü

00:11:00.000 --> 00:11:04.000
bir çok zorluklarıyla ve meydan okumalarıyla birlikte

00:11:04.000 --> 00:11:07.000
korkutucudur.

00:11:07.000 --> 00:11:11.000
Fakat bu bir başlangıç, bir vizyon.

00:11:11.000 --> 00:11:15.000
Borges ona sahip oldukça, o kumdur.

00:11:15.000 --> 00:11:18.000
Ve bence şu an cidden onu taşa dönüştürme zamanı.

00:11:18.000 --> 00:11:21.000
Teşekkürler.

00:11:21.000 --> 00:11:23.000
(Alkışlar)