WEBVTT

00:08:27.000 --> 00:08:32.000
嗯，我的建筑形态让我有些激动，它是依靠风化形成的，

00:08:32.000 --> 00:08:35.000
看起来有点像这样，这是它的一个模型。

00:08:35.000 --> 00:08:38.000
这些是我在索科托州建立的洞穴岩石结构。

00:08:38.000 --> 00:08:41.000
我意识到如果我把它们像鱼鳞一样排列起来，它们就能为我提供

00:08:41.000 --> 00:08:44.000
很好的空间质量，

00:08:44.000 --> 00:08:47.000
无论是通风，温度还是其它事。

00:08:47.000 --> 00:08:50.000
现在，在正常控制范围内，这些结构的一部分

00:08:50.000 --> 00:08:52.000
很明显会被自然侵蚀掉。

00:08:52.000 --> 00:08:55.000
那些细菌起作用了。

00:08:55.000 --> 00:08:58.000
我想着确实是创造了一种无尽的美。

00:08:58.000 --> 00:09:01.000
在这里的确有一些东西