WEBVTT

00:07:28.000 --> 00:07:31.000
最初我们需要用60美元来买细菌，

00:07:31.000 --> 00:07:33.000
之后你就不用再为细菌花钱了，

00:07:33.000 --> 00:07:36.000
那样算下来的话一立方米带细菌的沙子

00:07:36.000 --> 00:07:38.000
大约是11美元。

00:07:38.000 --> 00:07:40.000
我们该怎么构建想这样的东西呢？

00:07:40.000 --> 00:07:42.000
我这就为你们展示两种选择。

00:07:42.000 --> 00:07:44.000
第一是创造一种气球一样的结构，

00:07:44.000 --> 00:07:48.000
把它装满细菌，然后用沙子磨洗它，

00:07:48.000 --> 00:07:52.000
冲击它，可以说就是把细菌散播进沙里去固化它。

00:07:52.000 --> 00:07:54.000
等过几年，

00:07:54.000 --> 00:07:56.000
从长远打算，

00:07:56.000 --> 00:07:59.000
我们把那部分沙漠绿化。

00:07:59.000 --> 00:08:02.000
第二种选择是用喷桩。