WEBVTT

00:06:29.000 --> 00:06:31.000
它需要一堆鬆散的沙子

00:06:31.000 --> 00:06:34.000
並由此創造出砂岩

00:06:34.000 --> 00:06:38.000
這些美國微生物學會的影像，展示出固化的過程

00:06:38.000 --> 00:06:42.000
所發生的就是，你將巴氏芽孢桿菌倒入一堆沙中

00:06:42.000 --> 00:06:45.000
這些菌開始填滿沙粒間的空隙

00:06:45.000 --> 00:06:47.000
經過化學過程，產生方解石

00:06:47.000 --> 00:06:49.000
這是一種天然的水泥

00:06:49.000 --> 00:06:51.000
可使沙粒結合在一起

00:06:51.000 --> 00:06:55.000
整個膠結過程約需24小時

00:06:55.000 --> 00:06:59.000
我跟加州大學戴維斯分校Jason DeJong副教授學到這個方法

00:06:59.000 --> 00:07:03.000
他僅在1400分鐘內就能成功做到這一點