WEBVTT

00:09:55.880 --> 00:10:01.616
ولكن يطعم عدد كبير من الدجاج والماشية

00:10:01.640 --> 00:10:03.896
وينتج الإيثانول

00:10:03.920 --> 00:10:06.296
الذي يستخدم في البنزين

00:10:06.320 --> 00:10:09.320
وهذا يعتبر جائز بحسب القانون الفيدرالي

00:10:10.160 --> 00:10:11.640
يمكننا أن نقوم بأفضل من هذا.

00:10:13.400 --> 00:10:15.640
نستطيع اتخاذ قرارات

00:10:16.880 --> 00:10:21.000
نكون بها أقل استهلاكًا

00:10:22.840 --> 00:10:27.080
وأقل اعتمادًا على النيتروجين،

00:10:27.920 --> 00:10:30.096
إنها مثل البصمة الكربونية.