WEBVTT

00:10:56.760 --> 00:11:00.176
بل كل الناس
بالذات من هم في الغرب الأوسط الأمريكي...

00:11:00.200 --> 00:11:05.160
فكروا في طريقة اعتنائكم بأرضكم وكيف يمكن
أن تحدثوا فرقًا.

00:11:06.040 --> 00:11:09.000
كانت خطواتي صغيرة.

00:11:10.320 --> 00:11:14.016
لتغيير نوعية الزراعة في الولايات المتحدة

00:11:14.040 --> 00:11:16.936
علينا القيام بالكثير من الخطوات الهامة.

00:11:16.960 --> 00:11:20.720
ويحب ان تتواجد النية المجتمعية 
والسياسية حتى ينجج ذلك.

00:11:21.360 --> 00:11:22.680
ولكن يمكننا القيام بذلك.

00:11:23.280 --> 00:11:27.456
أنا أؤمن بحق أننا نستطيع ترجمة العلم

00:11:27.480 --> 00:11:31.960
على الواقع السياسي وعمل
تغيير يخدم بيئتنا.