WEBVTT

00:08:29.680 --> 00:08:31.176
(تشجيع)

00:08:31.200 --> 00:08:32.775
وبالنهاية، تم إقرار القانون

00:08:32.799 --> 00:08:35.496
وسمي مشروع القرار بـ... نعم، مرحى!

00:08:35.520 --> 00:08:38.616
سمي القرار بانتشار الطحالب الضارة

00:08:38.640 --> 00:08:43.336
وتدني مستوى الأوكسجين
وقرار الكونجرس لعام 1998.

00:08:43.360 --> 00:08:44.816
(ضحك)

00:08:44.840 --> 00:08:48.176
(تصفيق)

00:08:48.200 --> 00:08:49.416
شكرًا لكم.

00:08:49.440 --> 00:08:51.936
ولهذا أيضًا نسميه
قانون "سنو-برو".

00:08:51.960 --> 00:08:53.160
(ضحك)

00:08:54.400 --> 00:09:00.920
الشيء الآخر كان لدينا مؤتمر في 2001