WEBVTT

00:09:26.840 --> 00:09:30.856
" لقد سئمت الحديث 
عن ولاية "نيوجيرسي".

00:09:30.880 --> 00:09:34.736
"رجاءً تحدثي عن أي ولاية أخرى
لا أريد سماع المزيد عن نيوجيرسي."

00:09:34.760 --> 00:09:38.416
لكنها استطاعت أن تنقل خطة العمل

00:09:38.440 --> 00:09:44.136
وتصعدها حتى مكتب الرئيس جورج بوش الابن

00:09:44.160 --> 00:09:46.720
لذا أصبح لدينا أهداف بيئية

00:09:47.960 --> 00:09:49.920
ونحن نعمل على تحقيقها.

00:09:52.000 --> 00:09:55.040
الغرب الأوسط الأمريكي لا يطعم العالم

00:09:55.880 --> 00:10:01.616
ولكن يطعم عدد كبير من الدجاج والماشية