WEBVTT

00:06:29.480 --> 00:06:31.776
über mehrere Tage nicht abpumpen.

00:06:31.800 --> 00:06:34.526
Wenn Sie den Nachrichten folgen,

00:06:34.526 --> 00:06:39.480
wissen Sie, dass viele Gemeinden 
Trinkwasserprobleme haben.

00:06:41.440 --> 00:06:43.060
Ich bin Wissenschaftlerin.

00:06:43.060 --> 00:06:45.296
Ich weiß nicht, ob man mir das ansieht.

00:06:45.320 --> 00:06:46.560
(Lachen)

00:06:49.560 --> 00:06:53.656
Ich betreibe fundierte Forschung,
ich publiziere meine Ergebnisse,

00:06:53.680 --> 00:06:58.080
meine Kollegen lesen sie,
ich werde von anderen zitiert.

00:06:58.840 --> 00:07:02.720
Aber ich glaube fest daran, 
dass ich es als Forscherin,