WEBVTT

00:05:29.720 --> 00:05:34.660
und damit den Stickstoff im Boden 
und den Boden festhalten kann.

00:05:35.320 --> 00:05:39.336
Und wie überzeugen wir 
unsere Nachbarn im Norden,

00:05:39.360 --> 00:05:42.736
über 1.000 Meilen entfernt,

00:05:42.760 --> 00:05:48.800
dass ihr Handeln das schlechte Wasser
im Golf von Mexiko verursacht?

00:05:49.760 --> 00:05:52.896
Zu Anfang könnten wir ihnen 
ihren eigenen Hinterhof zeigen.

00:05:52.920 --> 00:05:58.516
Wenn Sie im Sommer in Ihrem Lieblingssee 
in Wisconsin schwimmen wollen,

00:05:59.200 --> 00:06:02.416
könnten Sie so etwas finden,