WEBVTT

00:09:26.840 --> 00:09:30.856
Wissen Sie, ich habe es satt, 
nur New Jersey zu hören.

00:09:30.880 --> 00:09:34.736
Nehmen Sie irgendeinen Staat,
ich kann es nicht mehr hören.

00:09:34.760 --> 00:09:38.416
Doch sie brachte den Aktionsplan

00:09:38.440 --> 00:09:44.136
über den Schreibtisch
von Präsident George H.W. Bush,

00:09:44.160 --> 00:09:47.100
sodass die Umweltziele festgelegt waren

00:09:47.960 --> 00:09:50.630
und wir an ihrer Lösung arbeiten konnten.

00:09:52.000 --> 00:09:55.040
Der Mittlere Westen 
ernährt nicht die ganze Welt.

00:09:55.880 --> 00:10:01.616
Er ernährt vor allem viele Hühner,
Schweine und Rinder