WEBVTT

00:08:29.680 --> 00:08:31.176
(Cheers)

00:08:31.200 --> 00:08:32.775
And eventually, the bill passed.

00:08:32.799 --> 00:08:35.496
And it was called -- yeah, yay!

00:08:35.520 --> 00:08:38.616
It was called The Harmful Algal Bloom

00:08:38.640 --> 00:08:43.336
and Hypoxia Research
and Control Act of 1998.

00:08:43.360 --> 00:08:44.816
(Laughter)

00:08:44.840 --> 00:08:48.176
(Applause)

00:08:48.200 --> 00:08:49.416
Thank you.

00:08:49.440 --> 00:08:51.936
Which is why we call it
the Snowe-Breaux Bill.

00:08:51.960 --> 00:08:53.160
(Laughter)

00:08:54.400 --> 00:09:00.920
The other thing is
that we had a conference in 2001