WEBVTT

00:09:26.840 --> 00:09:30.856
"You know, I'm really tired
of this thing being called New Jersey.

00:09:30.880 --> 00:09:34.736
Pick another state, any state,
I just don't want to hear it anymore."

00:09:34.760 --> 00:09:38.416
But she was able to move the action plan

00:09:38.440 --> 00:09:44.136
across President George H.W. Bush's desk

00:09:44.160 --> 00:09:46.720
so that we had environmental goals

00:09:47.960 --> 00:09:49.920
and that we were working to solve them.

00:09:52.000 --> 00:09:55.040
The Midwest does not feed the world.

00:09:55.880 --> 00:10:01.616
It feeds a lot of chickens, hogs, cattle