WEBVTT

00:07:27.720 --> 00:07:31.416
(Applause)

00:07:31.440 --> 00:07:35.896
One of the ways that I was able to do this
is I brought in the media.

00:07:35.920 --> 00:07:40.336
And Joby Warrick
from the "Washington Post"

00:07:40.360 --> 00:07:43.336
put this picture in an article

00:07:43.360 --> 00:07:47.360
on the front page, Sunday morning,
two inches above the fold.

00:07:48.160 --> 00:07:50.416
That's a big deal.

00:07:50.440 --> 00:07:53.696
And Senator John Breaux, from Louisiana,

00:07:53.720 --> 00:07:57.936
said, "Oh my gosh, that's what they think
the Gulf of Mexico looks like?"

00:07:57.960 --> 00:08:00.616
And I said, "Well, you know,
there's the proof."