WEBVTT

00:10:56.760 --> 00:11:00.176
but I challenge a lot of people,
especially in the Midwest --

00:11:00.200 --> 00:11:05.160
think about how you're treating your land
and how you can make a difference.

00:11:06.040 --> 00:11:09.000
So my steps are very small steps.

00:11:10.320 --> 00:11:14.016
To change the type
of agriculture in the US

00:11:14.040 --> 00:11:16.936
is going to be many big steps.

00:11:16.960 --> 00:11:20.720
And it's going to take political
and social will for that to happen.

00:11:21.360 --> 00:11:22.680
But we can do it.

00:11:23.280 --> 00:11:27.456
I strongly believe
we can translate the science,

00:11:27.480 --> 00:11:31.960
bridge it to policy and make
a difference in our environment.