WEBVTT

00:08:54.400 --> 00:09:00.920
También hubo una conferencia en 2001

00:09:01.800 --> 00:09:04.576
organizada por la Academia
Nacional de Ciencias

00:09:04.600 --> 00:09:09.490
que trató el tema de los fertilizantes, 
el nitrógeno y la mala calidad del agua.

00:09:09.880 --> 00:09:13.496
Nuestro oradora plenaria
fue la exgobernadora

00:09:13.520 --> 00:09:15.360
del estado de Nueva Jersey.

00:09:16.640 --> 00:09:18.776
Y ella...

00:09:18.800 --> 00:09:23.656
sin duda hablaba muy en serio
cuando miraba a la audiencia,

00:09:23.680 --> 00:09:26.816
y pensé: "Seguramente me mira a mí".

00:09:26.840 --> 00:09:30.856
"Estoy harta de que a esto
se lo compare con Nueva Jersey.