WEBVTT

00:10:27.920 --> 00:10:30.096
Podemos contrarrestar 
el impacto ecológico

00:10:30.120 --> 00:10:32.776
reduciendo nuestro
consumo de nitrógeno.

00:10:33.160 --> 00:10:37.560
En mi caso, contribuyo 
comiendo poca carne

00:10:38.360 --> 00:10:40.456
--aunque algo me gusta de vez en cuando--

00:10:40.480 --> 00:10:42.290
evitando el uso de aceite de maíz,

00:10:43.240 --> 00:10:47.656
conduciendo un auto que puede
funcionar a gasolina sin etanol

00:10:47.680 --> 00:10:50.160
y que permite un mejor
rendimiento de combustible.

00:10:50.520 --> 00:10:52.946
Cosas como esas pueden
marcar la diferencia.

00:10:53.080 --> 00:10:56.736
Así que los desafío, no solo a Uds.,

00:10:56.760 --> 00:11:00.176
sino a muchas personas, en especial
a las de la región del Midwest,