WEBVTT

00:07:27.720 --> 00:07:31.416
(Aplausos)

00:07:31.440 --> 00:07:35.626
Una de las formas de lograrlo
fue convocando a los medios.

00:07:35.920 --> 00:07:39.696
Y Joby Warrick del "Washington Post"

00:07:40.360 --> 00:07:42.846
puso esta foto en un artículo

00:07:43.360 --> 00:07:47.360
en la primera plana del periódico, 
un domingo por la mañana.

00:07:48.160 --> 00:07:50.126
Fue una excelente estrategia.

00:07:50.440 --> 00:07:53.696
Y el senador John Breaux, de Louisiana,

00:07:53.720 --> 00:07:57.936
dijo: "Dios mío, ¿así piensan 
que es el golfo de México?"

00:07:57.960 --> 00:08:00.466
Y yo dije: "Bueno, ahí está la prueba,