WEBVTT

00:05:29.720 --> 00:05:34.320
y puede mantener el nitrógeno en la tierra
y evitar que el suelo se erosione.

00:05:35.320 --> 00:05:39.086
¿Y cómo convencemos 
a nuestros vecinos del norte,

00:05:39.360 --> 00:05:42.736
a 1600 km de distancia o más,

00:05:42.760 --> 00:05:48.800
de que sus actividades perjudican 
la calidad del agua en el golfo de México?

00:05:49.760 --> 00:05:52.726
En primer lugar, podemos llevarlos 
a su propio patio trasero.

00:05:52.920 --> 00:05:56.496
Si uno quiere ir a nadar 
a Wisconsin en el verano

00:05:56.520 --> 00:05:58.320
a nuestra laguna favorita,

00:05:59.200 --> 00:06:01.856
pueden encontrarnos con algo así,