WEBVTT

00:09:55.880 --> 00:10:01.616
خوراک بسیاری از مرغ‌ها، خوک‌ها،
و احشام را فراهم می‌کند

00:10:01.640 --> 00:10:03.896
و اتانول تولید می کند

00:10:03.920 --> 00:10:06.296
تا در بنزینمان از آن استفاده کنیم

00:10:06.320 --> 00:10:09.320
که مقررات آن توسط سیاست‌های
ایالتی وضع می‌شوند.

00:10:10.160 --> 00:10:11.640
می‌توانیم بهتر از این عمل کنیم.

00:10:13.400 --> 00:10:15.640
ما باید تصمیماتی بگیریم

00:10:16.880 --> 00:10:21.000
که باعث شود مصرفمان کمتر شود

00:10:22.840 --> 00:10:27.080
و وابستگی‌مان به نیتروژن را کم کند.

00:10:27.920 --> 00:10:30.096
مثل تأثیرات کربن می‌ماند.