WEBVTT

00:08:54.400 --> 00:09:00.920
Par ailleurs, en 2001,
on a donné une conférence,

00:09:01.800 --> 00:09:04.576
organisée par
l'Académie nationale des sciences,

00:09:04.600 --> 00:09:08.920
sur les engrais, l'azote et
la faible qualité de l'eau.

00:09:09.880 --> 00:09:13.496
L'oratrice de la plénière
était l'ancienne gouverneure

00:09:13.520 --> 00:09:15.360
de l’État du New Jersey.

00:09:16.640 --> 00:09:18.776
Et elle...

00:09:18.800 --> 00:09:23.656
C'était évident qu'elle était très
sérieuse quand elle a fixé le public

00:09:23.680 --> 00:09:26.816
et j'ai pensé :
« Elle me regarde sûrement.

00:09:26.840 --> 00:09:30.856
- Vous savez, j'en ai vraiment assez
qu'on compare cette chose au New Jersey.