WEBVTT

00:10:27.920 --> 00:10:30.096
C'est comme l'empreinte carbone.

00:10:30.120 --> 00:10:33.136
Chacun peut réduire son empreinte azote.

00:10:33.160 --> 00:10:37.560
Pour y arriver, je ne mange
pas trop de viande –

00:10:38.360 --> 00:10:40.456
même si j'aime parfois en manger un peu –

00:10:40.480 --> 00:10:42.370
en n'utilisant pas d'huile de maïs,

00:10:43.240 --> 00:10:47.488
et en conduisant une voiture qui roule
à l'essence sans éthanol,

00:10:47.678 --> 00:10:50.030
avec une meilleure
consommation au kilomètre.

00:10:50.520 --> 00:10:52.880
Ces petites choses
peuvent faire la différence.

00:10:53.080 --> 00:10:56.374
Alors, je vous mets au défi,
pas seulement vous,

00:10:56.764 --> 00:10:59.660
mais aussi beaucoup de gens,
en particulier dans le Midwest –