WEBVTT

00:07:27.720 --> 00:07:31.416
(Applaudissements)

00:07:31.440 --> 00:07:35.896
Une des façons d'y arriver,
c'est d'en parler dans les médias.

00:07:35.920 --> 00:07:40.336
Joby Warrick, du Washington Post,

00:07:40.360 --> 00:07:43.336
a placé cette photo dans un article

00:07:43.360 --> 00:07:47.360
en une de l'édition du dimanche,
bien visible.

00:07:48.184 --> 00:07:50.430
C'était un gros coup.

00:07:50.440 --> 00:07:53.670
Le sénateur de la Louisiane, John Breaux,

00:07:53.720 --> 00:07:57.898
a réagi : « Mon Dieu, c'est comme ça
qu'ils voient le golfe du Mexique ? »

00:07:57.960 --> 00:08:00.616
J'ai répondu : « Eh bien,
en voici la preuve