WEBVTT

00:11:00.200 --> 00:11:04.968
pensez à votre façon de traiter la terre
et à comment changer les choses.

00:11:06.036 --> 00:11:09.190
J'avance à petits pas.

00:11:10.318 --> 00:11:13.968
Modifier le modèle agricole des États-Unis

00:11:14.038 --> 00:11:16.584
sera un pas de géant.

00:11:16.964 --> 00:11:20.690
Et pour y arriver, il faudra
beaucoup de volonté politique et sociale.

00:11:21.360 --> 00:11:22.900
Mais on peut le faire.

00:11:23.280 --> 00:11:27.220
Je suis convaincue que nous
pouvons expliquer la science,

00:11:27.480 --> 00:11:32.326
la relier à la politique et changer
les choses pour notre environnement.