WEBVTT

00:07:27.720 --> 00:07:31.416
(Tepuk tangan)

00:07:31.440 --> 00:07:35.896
Salah satu cara yang bisa saya lakukan
adalah saya membawa media.

00:07:35.920 --> 00:07:40.336
Dan Joby Warrick 
dari "the Washington Post"

00:07:40.360 --> 00:07:43.336
menaruh foto ini dalam artikel

00:07:43.360 --> 00:07:47.360
pada halaman depan, pagi Minggu, 
5 cm di atas lipatan.

00:07:48.160 --> 00:07:50.416
Itu hal besar.

00:07:50.440 --> 00:07:53.696
Dan Senator John Breaux, dari Louisiana,

00:07:53.720 --> 00:07:57.936
berkata, "Astaga, mereka kira 
Teluk Meksiko seperti itu?"

00:07:57.960 --> 00:08:00.616
Dan saya bilang, 
"Ya, Anda tahu, itu buktinya."