WEBVTT

00:10:56.760 --> 00:11:00.176
tetapi saya menantang banyak orang,
khususnya di Barat Tengah --

00:11:00.200 --> 00:11:03.040
pikirkan bagaimana Anda 
memperlakukan tanah Anda

00:11:03.040 --> 00:11:06.040
dan bagaimana Anda bisa membuat perbedaan.

00:11:06.040 --> 00:11:09.000
Jadi langkah saya adalah 
langkah yang sangat kecil.

00:11:10.320 --> 00:11:14.016
Untuk mengubah 
jenis pertanian di AS

00:11:14.040 --> 00:11:16.936
akan menjadi banyak langkah besar.

00:11:16.960 --> 00:11:20.720
Dan itu akan memerlukan kemauan politik 
dan sosial agar dapat terjadi.

00:11:21.230 --> 00:11:22.760
Tetapi kita dapat melakukannya.

00:11:23.280 --> 00:11:27.456
Saya sangat percaya bahwa kami 
dapat menerjemahkan sainsnya,

00:11:27.480 --> 00:11:31.960
menjembataninya dengan kebijakan dan 
membuat perbedaan di lingkungan kita.