WEBVTT

00:04:56.680 --> 00:05:01.616
Dulunya, itu adalah
padang rumput, dan hutan

00:05:01.640 --> 00:05:05.736
dan daerah bebek, dan segala macam tempat.

00:05:05.760 --> 00:05:08.550
Tidak lagi -- sekarang itu 
berubah menjadi tanaman baris.

00:05:08.760 --> 00:05:13.736
Dan ada cara-cara yang dapat kita gunakan 
untuk pertanian jenis ini

00:05:13.760 --> 00:05:19.056
dengan menggunakan lebih sedikit pupuk 
kimia, dan mungkin pemupukan presisi.

00:05:19.080 --> 00:05:22.496
Dan mencoba sedikit 
pertanian berkelanjutan

00:05:22.520 --> 00:05:27.056
seperti wheatgrass, yang mempunyai akar 
yang jauh lebih panjang

00:05:27.080 --> 00:05:29.696
dari pada 15 cm-nya tanaman jagung,

00:05:29.720 --> 00:05:34.320
yang dapat menjaga nitrogen di tanah dan
menjaga agar tanahnya tetap di tempatnya.