WEBVTT

00:09:55.880 --> 00:10:01.616
Barat Tengah memberi makan 
kepada ayam, babi, sapi,

00:10:01.640 --> 00:10:03.896
dan menghasilkan ethanol

00:10:03.920 --> 00:10:06.296
untuk dimasukkan ke dalam bensin kami

00:10:06.320 --> 00:10:09.320
yang dikendalikan oleh aturan pemerintah.

00:10:09.700 --> 00:10:11.840
Kami bisa melakukan
lebih baik daripada ini.

00:10:13.400 --> 00:10:15.640
Kami harus membuat keputusan

00:10:16.880 --> 00:10:21.000
yang membuat kami kurang konsumtif

00:10:22.840 --> 00:10:27.080
dan mengurangi ketergantungan
kami kepada nitrogen.

00:10:27.920 --> 00:10:30.096
Ini seperti jejak karbon.