WEBVTT

00:08:29.756 --> 00:08:30.646
(Sorakan)

00:08:30.660 --> 00:08:32.755
Dan akhirnya, RUU itu disahkan.

00:08:32.799 --> 00:08:35.496
Dan namanya -- ya, yay!

00:08:35.520 --> 00:08:38.616
Namanya adalah Tindakan Kontol tentang 
Mekar Alga Berbahaya

00:08:38.640 --> 00:08:43.336
dan Riset Hipoksia tahun 1998.

00:08:43.360 --> 00:08:44.816
(Tertawa)

00:08:44.840 --> 00:08:48.176
(Tepuk tangan)

00:08:48.200 --> 00:08:49.416
Terima kasih.

00:08:49.440 --> 00:08:51.936
Itulah mengapa kami menyebutnya 
Snowe-Breaux Bill.

00:08:51.960 --> 00:08:53.160
(Tertawa)

00:08:54.400 --> 00:09:00.920
Hal lainnya adalah kami 
mengadakan konferensi pada tahun 2001