WEBVTT

00:05:59.200 --> 00:06:02.416
Anda mungkin menemukan sesuatu seperti ini

00:06:02.440 --> 00:06:06.936
yang terlihat seperti cat hijau
yang tumpah, dan berbau sepertinya,

00:06:06.960 --> 00:06:09.496
bertumbuh di permukaan air.

00:06:09.520 --> 00:06:13.376
Ini adalah alga biru-hijau yang beracun

00:06:13.400 --> 00:06:16.440
dan itu tidak baik untuk Anda.

00:06:17.480 --> 00:06:21.616
Demikian pula, di Danau Erie, 
beberapa musim panas yang lalu

00:06:21.640 --> 00:06:25.536
ada ratusan kilometer 
dari alga biru-hijau ini

00:06:25.560 --> 00:06:29.896
dan kota Toledo, Ohio, tidak dapat 
mengunakannya untuk air minum mereka

00:06:29.920 --> 00:06:31.776
selama beberapa hari.