WEBVTT

00:04:56.680 --> 00:05:01.616
Una volta c'erano praterie,
foreste e pianure con le doline,

00:05:01.640 --> 00:05:05.736
aree con le papere e tutte queste cose.

00:05:05.760 --> 00:05:08.040
Ma ora non più -
ci sono solo campi coltivati.

00:05:08.760 --> 00:05:13.736
Possiamo intervenire
su questo tipo di agricoltura

00:05:13.760 --> 00:05:19.056
usando meno fertilizzanti,
o interventi agronomici di precisione.

00:05:19.080 --> 00:05:22.496
E con i metodi di agricoltura sostenibile

00:05:22.520 --> 00:05:27.056
come la gramigna infestante,
che ha radici molto più lunghe

00:05:27.080 --> 00:05:29.696
di quelle di circa 15 cm
di una pianta di mais,

00:05:29.720 --> 00:05:34.320
che può tenere l'azoto sul suolo
ed evitare l'erosione del terreno.