WEBVTT

00:10:27.920 --> 00:10:30.096
È come un'impronta di carbonio.

00:10:30.120 --> 00:10:33.136
E ognuno può ridurre
la sua impronta d'azoto.

00:10:33.160 --> 00:10:37.560
Lo faccio consumando meno carne --

00:10:38.360 --> 00:10:40.456
anche se la mangio ancora, ogni tanto --

00:10:40.480 --> 00:10:41.960
non usando l'olio di mais,

00:10:43.240 --> 00:10:47.656
usando una macchina
che non va a etanolo

00:10:47.680 --> 00:10:49.480
e che consuma meno.

00:10:50.520 --> 00:10:53.056
Queste cose semplici
possono fare la differenza.

00:10:53.080 --> 00:10:56.736
Quindi invito voi

00:10:56.760 --> 00:11:00.176
e altre moltissime persone,
soprattutto nel Midwest,