WEBVTT

00:07:57.960 --> 00:08:00.616
그래서 저는 이렇게 대답했죠
"글쎄요, 보시는 그대로에요."

00:08:00.640 --> 00:08:03.336
우리는 이 문제를 해결해야 합니다.

00:08:03.360 --> 00:08:08.096
그 당시, 메인 주의 상원 의원인 
올림피아 스노우는

00:08:08.120 --> 00:08:12.016
메인 만의 해로운 녹조 현상에 
골머리를 앓고 있었습니다.

00:08:12.040 --> 00:08:15.936
결국 그들은 힘을 합쳤죠.
서로 당이 다른데도요.

00:08:15.960 --> 00:08:17.256
(웃음)

00:08:17.280 --> 00:08:19.736
(박수)

00:08:19.760 --> 00:08:22.656
그들은 저에게 의회 증언을 
하도록 초대했습니다.

00:08:22.680 --> 00:08:23.590
저는 이렇게 답했죠.

00:08:23.590 --> 00:08:27.176
"텍사스 남쪽에서 게들이나 쫓아다녀서 
저는 의회 증언 같은 건 몰라요."

00:08:27.200 --> 00:08:28.050
(웃음)

00:08:28.050 --> 00:08:29.330
하지만 결국 증언을 했습니다.

00:08:29.330 --> 00:08:30.000
(환호)

00:08:30.000 --> 00:08:32.775
그리고 드디어 입법안이 통과되었죠.