WEBVTT

00:10:27.920 --> 00:10:30.096
이는 탄소 발자국과 같습니다.

00:10:30.120 --> 00:10:33.136
하지만 우리는 질소 발자국을 
줄일 수 있습니다.

00:10:33.160 --> 00:10:37.560
저는 이를 실천하기 위해 
고기를 적게 먹습니다.

00:10:38.360 --> 00:10:40.456
물론, 가끔씩은 먹죠.

00:10:40.480 --> 00:10:41.960
저는 옥수수유도 쓰지 않습니다.

00:10:43.240 --> 00:10:47.656
또한, 무에탄올 가솔린을 
넣을 수 있는 자동차를 타며

00:10:47.680 --> 00:10:49.480
연비를 향상시키려 합니다.

00:10:50.520 --> 00:10:53.056
그런 사소한 행동들로 
변화를 일으킬 수 있습니다.

00:10:53.080 --> 00:10:56.736
그래서 저는 여러분뿐만 아니라

00:10:56.760 --> 00:11:00.176
많은 사람들, 특히 미 중서부 지역의 
사람들에게 따지고 싶습니다.