WEBVTT

00:06:29.920 --> 00:06:31.796
por muitos dias.

00:06:31.800 --> 00:06:33.556
E se você assiste aos noticiários,

00:06:33.560 --> 00:06:39.480
você sabe que existe muitas comunidades
enfrentando problemas com água potável.

00:06:41.440 --> 00:06:43.196
Eu sou uma cientista.

00:06:43.196 --> 00:06:45.296
Não sei se vocês vocês adivinhariam...

00:06:45.310 --> 00:06:46.980
(Risos)

00:06:49.550 --> 00:06:53.676
Faço uma ciência sólida,
eu publico meus resultados,

00:06:53.680 --> 00:06:58.080
meus colegas leem, eu recebo
citações pelo meu trabalho.

00:06:58.840 --> 00:07:02.720
Mas eu realmente acredito 
que, enquanto cientista,