WEBVTT

00:07:58.030 --> 00:08:00.676
E eu disse: "É assim mesmo.
A prova é essa.

00:08:00.730 --> 00:08:03.336
"E temos que fazer qualquer coisa".

00:08:03.530 --> 00:08:08.096
Na mesma altura,
o Senador Olympia Snowe, do Maine,

00:08:08.120 --> 00:08:12.016
estava a ter problemas com algas
nocivas no Golfo do Maine.

00:08:12.090 --> 00:08:15.846
Juntaram forças — foi bipartidário —

00:08:15.960 --> 00:08:17.656
(Risos)

00:08:17.710 --> 00:08:19.736
(Aplausos)

00:08:19.860 --> 00:08:22.806
e convidaram-me para prestar
testemunho no Congresso.

00:08:22.860 --> 00:08:25.736
Eu disse: "Oh, eu só sei perseguir
caranguejos no sul do Texas.

00:08:25.760 --> 00:08:27.176
"Não sei fazer isso".

00:08:27.220 --> 00:08:28.296
(Risos)

00:08:28.350 --> 00:08:29.656
Mas fiz.

00:08:29.910 --> 00:08:32.835
Por fim, a proposta de lei foi aprovada.