WEBVTT

00:09:55.880 --> 00:10:01.286
Alimenta muitas galinhas, porcos, vacas

00:10:01.640 --> 00:10:03.896
e gera etanol

00:10:03.920 --> 00:10:06.076
usado na gasolina

00:10:06.320 --> 00:10:09.570
que é regulamentado 
pela política federal.

00:10:10.160 --> 00:10:12.210
Podemos fazer melhor do que isso.

00:10:13.400 --> 00:10:15.870
Temos que tomar decisões

00:10:16.880 --> 00:10:21.400
que nos tornem menos consumidores

00:10:22.840 --> 00:10:27.390
e reduzam a nossa dependência do azoto.

00:10:27.920 --> 00:10:30.096
É como a pegada de carbono.