WEBVTT

00:06:30.010 --> 00:06:31.776
durante dias seguidos.

00:06:31.800 --> 00:06:33.806
Se vocês ouvem os noticiários,

00:06:33.840 --> 00:06:39.580
sabem que muitas comunidades
estão a ter problemas com a água potável.

00:06:41.440 --> 00:06:43.056
Eu sou cientista.

00:06:43.200 --> 00:06:45.506
Não sei se vos podia dizer isto.

00:06:45.560 --> 00:06:46.990
(Risos)

00:06:49.560 --> 00:06:53.796
Faço ciência robusta,
publico as minhas conclusões,

00:06:53.840 --> 00:06:58.290
os meus colegas leem-nas,
os meus trabalhos são citados,

00:06:58.840 --> 00:07:02.930
Mas acredito firmemente
que, enquanto cientista,