WEBVTT

00:09:55.830 --> 00:10:01.270
Он кормит кур, свиней,
крупный рогатый скот

00:10:01.760 --> 00:10:03.846
и производит этанол

00:10:03.846 --> 00:10:05.806
для нашего бензина,

00:10:05.806 --> 00:10:09.666
и это регулируется федеральной политикой.

00:10:10.006 --> 00:10:11.600
Мы можем сделать ещё лучше.

00:10:13.550 --> 00:10:15.540
Нам нужно принимать решения,

00:10:16.980 --> 00:10:20.870
которые заставят нас потреблять меньше

00:10:23.130 --> 00:10:27.110
и уменьшат нашу зависимость от азота.

00:10:27.920 --> 00:10:30.474
Как с выбросом углерода в атмосферу.