WEBVTT

00:09:26.830 --> 00:09:30.856
«Знаете, я очень устала от этой штуки
под названием Нью-Джерси.

00:09:30.856 --> 00:09:32.286
Выберите любой другой штат,

00:09:32.286 --> 00:09:34.496
я просто больше не хочу слышать
это название».

00:09:34.496 --> 00:09:39.150
Но она смогла донести план действий

00:09:39.150 --> 00:09:43.426
до президента Джорджа Буша,

00:09:43.426 --> 00:09:46.866
чтобы у нас появились целевые показатели
состояния окружающей среды

00:09:46.866 --> 00:09:50.260
и чтобы мы работали над их достижением.

00:09:51.950 --> 00:09:54.940
Средний Запад не кормит мир.

00:09:55.830 --> 00:10:01.270
Он кормит кур, свиней,
крупный рогатый скот