WEBVTT

00:04:56.680 --> 00:05:01.616
Kedysi tu boli samé lúky, lesy, mokrade

00:05:01.640 --> 00:05:05.736
a oblasti s kačicami a všeličím iným.

00:05:05.760 --> 00:05:08.040
Ale už nie sú – teraz sú tam polia.

00:05:08.760 --> 00:05:13.736
Existujú spôsoby ako pomôcť
tomuto typu poľnohospodárstva.

00:05:13.760 --> 00:05:19.056
Použivaním menšieho množstva hnojiva, 
možno využívaním precízneho hnojenia.

00:05:19.080 --> 00:05:22.496
Alebo vyskúšaním dlhodobo
udržateľného poľnohospodárstva,

00:05:22.520 --> 00:05:27.056
napríklad s pšenicou trvalkou, 
ktorá má oveľa dlhšie korene

00:05:27.080 --> 00:05:29.696
než iba 15-centimetrové korene kukurice,

00:05:29.720 --> 00:05:34.320
ktoré sú schopné udržať dusík v pôde
a zabránia podpovrchovým odtokom.