WEBVTT

00:06:29.920 --> 00:06:31.776
เป็นเวลาสองสามวัน

00:06:31.800 --> 00:06:33.536
ถ้าคุณได้เห็นข่าว

00:06:33.560 --> 00:06:39.480
คุณจะรู้ว่ามีชุมชนมากมาย
ได้รับผลกระทบเรื่องน้ำสำหรับบริโภค

00:06:41.440 --> 00:06:43.176
ฉันเป็นนักวิทยาศาสตร์

00:06:43.200 --> 00:06:45.296
ฉันไม่รู้ว่าคุณจะดูออกไหม

00:06:45.320 --> 00:06:46.560
(เสียงหัวเราะ)

00:06:49.560 --> 00:06:53.656
ฉันทำงานด้านวิทยาศาสตร์
ฉันตีพิมพ์ผลงาน

00:06:53.680 --> 00:06:58.080
เพื่อนร่วมงานของฉันอ่าน
และฉันก็ได้รับคำวิจารณ์ต่าง ๆ

00:06:58.840 --> 00:07:02.720
แต่ฉันเชื่อมั่นว่า ในฐานะนักวิทยาศาสตร์