WEBVTT

00:07:27.720 --> 00:07:31.416
(เสียงปรบมือ)

00:07:31.440 --> 00:07:35.896
ทางหนึ่งที่ฉันจะทำได้ก็คือ
การนำเสนอออกสู่สื่อต่าง ๆ

00:07:35.920 --> 00:07:40.336
และจ๊อบบี วาร์ริค
จาก "วอชิงตัน โพสต์"

00:07:40.360 --> 00:07:43.336
ก็นำภาพนี้ไปใช้ในบทความ

00:07:43.360 --> 00:07:47.360
บนหน้าหนึ่งของ ซันเดย์ มอร์นิ่ง
ถัดจากกลางหน้าขึ้นไปสองนิ้ว

00:07:48.160 --> 00:07:50.416
นั่นเป็นก้าวสำคัญเลยค่ะ

00:07:50.440 --> 00:07:53.696
และวุฒิสมาชิก จอห์น โบรซ์ 
จากรัฐหลุยเซียนา

00:07:53.720 --> 00:07:57.936
บอกว่า "โอ้ย ตายแล้ว พวกเขาคิดว่า
อ่าวเม็กซิโกหน้าตาเป็นแบบนี้หรือ"

00:07:57.960 --> 00:08:00.616
และฉันก็ตอบว่า "ค่ะ รู้อะไรไหมคะ
นั่นแหละหลักฐานล่ะ"