WEBVTT

00:10:56.760 --> 00:11:00.176
özellikle Ortabatı'da 
birçok kişiyi değiştirdim.

00:11:00.200 --> 00:11:05.160
Toprağınıza nasıl davrandığınızı ve 
nasıl bir fark yaratabileceğinizi düşünün.

00:11:06.040 --> 00:11:09.000
Benim adımlarım çok küçük,

00:11:10.320 --> 00:11:14.016
Birleşmiş Milletler'deki 
tarımı değiştirmekse

00:11:14.040 --> 00:11:16.936
çok büyük bir adım olacak

00:11:16.960 --> 00:11:20.720
ve bunun olması için sosyal
ve ekonomik açıdan ilgileneceğim.

00:11:21.360 --> 00:11:22.680
Ama yapabiliriz.

00:11:23.280 --> 00:11:27.456
Bilimi çevirebileceğimize, 
politikaya taşıyabileceğimize

00:11:27.480 --> 00:11:31.960
ve çevremizde fark 
yaratabileceğimize inanıyorum.