WEBVTT

00:08:54.400 --> 00:09:00.920
Diğer bir şey ise 2001'de 
bir konferansımız oldu.

00:09:01.800 --> 00:09:04.576
Ulusal Bilimler Akademisi
tarafından gübrelere,

00:09:04.600 --> 00:09:08.920
azot ve zayıf su kalitesine bakıldı.

00:09:09.880 --> 00:09:13.496
Bizim genel konuşmacımız,

00:09:13.520 --> 00:09:15.360
New Jersey eyaletinin eski valisiydi.

00:09:16.640 --> 00:09:18.776
Ve o...

00:09:18.800 --> 00:09:23.656
...belli belirsiz kalabalığa bakarken 
ciddi olmadığını düşünen kimse yoktu.

00:09:23.680 --> 00:09:26.816
"Kesinlikle bana bakıyor." diye düşündüm.

00:09:26.840 --> 00:09:30.856
"Biliyor musunuz, 
New Jersey ile anılmaktan bıktım.