WEBVTT

00:07:57.920 --> 00:08:00.600
我说：“是的，这就是证据。”

00:08:00.600 --> 00:08:03.320
我们必须要为此做些什么。

00:08:03.320 --> 00:08:08.060
与此同时，来自缅因州的
奥林匹亚·斯诺威议员，

00:08:08.060 --> 00:08:12.010
正在处理缅因湾的
有害藻花问题。

00:08:12.010 --> 00:08:15.920
他们二人协力合作——两党都支持——

00:08:15.920 --> 00:08:17.240
（笑声）

00:08:17.240 --> 00:08:19.720
（掌声）

00:08:19.720 --> 00:08:22.640
并且邀请我去国会作证，

00:08:22.640 --> 00:08:25.720
我说：“哦，我一直做的不过是
在德州南部追螃蟹，

00:08:25.720 --> 00:08:27.170
我不知道怎么作证。”

00:08:27.170 --> 00:08:27.900
（笑声）

00:08:27.900 --> 00:08:28.790
但我还是去了。

00:08:28.790 --> 00:08:29.510
（欢呼声）

00:08:29.510 --> 00:08:32.669
最终，法案通过了，