WEBVTT

00:17:58.713 --> 00:18:00.389
لذا أكبر لحظة بالنسبة لي،

00:18:00.389 --> 00:18:02.375
بالرغم من أن أكبر وظيفة لي الآن أني أب

00:18:02.375 --> 00:18:04.723
ولدي طفلتين جميلتين

00:18:04.723 --> 00:18:07.514
و هدفي هو إحاطتهم بالإلهام

00:18:07.514 --> 00:18:10.636
بالكتب التي في كل غرفة من بيتنا

00:18:10.636 --> 00:18:13.226
إلى الرسومات الزيتية التي رسمتها في غرفهم

00:18:13.226 --> 00:18:16.865
إلى لحظات الإبداع عندما توجد في الأوقات الهادئة

00:18:16.865 --> 00:18:20.350
عن طريق صنع وجوه على الرصيف في الفناء

00:18:20.350 --> 00:18:22.674
إلى تركها تجلس في الطاولة

00:18:22.674 --> 00:18:25.362
التي جلست عليها ال20 سنة السابقة.

00:18:25.362 --> 00:18:27.638
شكراً. (تصفيق)