WEBVTT

00:15:59.549 --> 00:16:02.109
لدي 10 صور للكتب الآن

00:16:02.109 --> 00:16:05.509
"فتى المزرعة"، "رأس حقيبة"، "أولي الفيل البنفسجي"

00:16:05.509 --> 00:16:07.793
وللتو انتهيت من الكتاب التاسع

00:16:07.793 --> 00:16:10.286
في سلسة "سيدة الغداء"، والتي هي سلسلة رواية صورية

00:16:10.286 --> 00:16:12.870
عن سيدة الغداء التي تحارب الجريمة.

00:16:12.870 --> 00:16:15.686
أنا أتوقع إطلاق كتاب فصلي

00:16:15.686 --> 00:16:19.366
يسمى "فرقة شرطة خلد الماء : الضفدع الذي ينقنق"

00:16:19.366 --> 00:16:22.936
أسافر عبر البلاد لأزور عدد لامعدود من المدارس

00:16:22.936 --> 00:16:27.446
لأخبر الكثير من الأطفال أنهم يرسمون قطط رائعة.

00:16:27.446 --> 00:16:29.974
و تعرفت على رؤوس الحقيبة.

00:16:29.974 --> 00:16:34.545
و سيدات الغداء يعاملونني معاملة حسنة.