WEBVTT

00:16:57.518 --> 00:17:00.251
و فعلا أعتقد، شكراً لآلة تصوير الفيديو

00:17:00.251 --> 00:17:02.815
التي أعطيت لي في الصف التاسع.

00:17:02.815 --> 00:17:05.585
رأيت أشخاص يحظون بحفلات ميلاد "فتى المزرعة"

00:17:05.585 --> 00:17:08.472
أشخاص يلبسون كـ "فتى المزرعة" للهالوين

00:17:08.472 --> 00:17:10.101
غرفة أطفال "فتى المزرعة"

00:17:10.101 --> 00:17:14.916
والذي يجعلني قلق قليلاً على صحة الطفل على المدى الطويل.

00:17:14.916 --> 00:17:17.387
و تصلني أروع ايميلات معجبين،

00:17:17.387 --> 00:17:19.795
و أحصل على أروع المشاريع

00:17:19.795 --> 00:17:23.147
و أكبر لحظة بالنسبة لي أتت في آخر هالوين.

00:17:23.147 --> 00:17:25.301
رن جرس الباب كانت خدعة-أو-هدية

00:17:25.301 --> 00:17:29.458
يلبس كشخصيتي. كان ذلك جداً رائع.

00:17:29.458 --> 00:17:32.572
الآن جدي وجدتي لم يعودوا أحياء،