WEBVTT

00:16:29.974 --> 00:16:34.545
و سيدات الغداء يعاملونني معاملة حسنة.

00:16:34.545 --> 00:16:39.069
و استطعت رؤية اسمي بالضوء

00:16:39.069 --> 00:16:40.919
لأن الأطفال وضعوا اسمي بالأضواء

00:16:40.919 --> 00:16:43.009
مرتين الآن، سلسلة "سيدة الغداء فازت

00:16:43.009 --> 00:16:45.990
بإختيار الأطفال للسنة في تصنيف الصف الثالث أو الرابع

00:16:45.990 --> 00:16:47.960
والفائزون تم عرضهم

00:16:47.960 --> 00:16:52.220
على شاشة جمرترون في التايم سكوير.

00:16:52.220 --> 00:16:54.944
"فتى المزرعة" و "سيدة الغداء" في طور أن تصبح أفلام

00:16:54.944 --> 00:16:57.518
لذا أنا منتج أفلام

00:16:57.518 --> 00:17:00.251
و فعلا أعتقد، شكراً لآلة تصوير الفيديو