WEBVTT

00:08:27.989 --> 00:08:31.615
لكن فقط توقف عن الرسم في صفي"

00:08:31.615 --> 00:08:33.949
لذا والداي لم يعرفا بذلك أبداً

00:08:33.949 --> 00:08:37.175
لم أقع في ورطة. تم تقديمي للسيد كايسي،

00:08:37.175 --> 00:08:38.839
والذي يدير صحيفة المدرسة،

00:08:38.839 --> 00:08:43.411
وكنت لمدة ثلاث سنين ونصف

00:08:43.411 --> 00:08:45.787
الرسام الكرتوني لصحيفة الدرسة،

00:08:45.787 --> 00:08:47.959
تعاملت مع قضايا ثقيلة مثل

00:08:47.959 --> 00:08:51.067
القديمون فظين جداً

00:08:51.067 --> 00:08:53.663
المستجدين دوافير،

00:08:53.663 --> 00:08:59.468
فاتورة حفل البروم جداً غالية. لا أصدق كم يكلف الذهاب لحفل البروم

00:08:59.468 --> 00:09:03.052
و أخذت الإدارة لتوزيع المهام