WEBVTT

00:17:29.458 --> 00:17:32.572
الآن جدي وجدتي لم يعودوا أحياء،

00:17:32.572 --> 00:17:35.636
لذا لتشريفهم، بدأت برنامج منحة في متحف وركستر للفنون

00:17:35.636 --> 00:17:38.911
للأطفال الذين هم في ظروف صعبة

00:17:38.911 --> 00:17:41.619
لكن من يراعيهم لا يستطيع توفير الدروس.

00:17:41.619 --> 00:17:44.210
و تعرض العمل منذ بداية 10 سنوات من النشر،

00:17:44.210 --> 00:17:47.306
و تعرفون من كان هناك للاحتفال؟ السيدة أليش

00:17:47.306 --> 00:17:48.993
قلت " سيدة أليش كيف حالك؟"

00:17:48.993 --> 00:17:52.099
و ردت ب "أنا هنا" (ضحك)

00:17:52.099 --> 00:17:58.713
ذلك صحيح. أنتي حية، وذلك جيد الآن"

00:17:58.713 --> 00:18:00.389
لذا أكبر لحظة بالنسبة لي،