WEBVTT

00:10:26.651 --> 00:10:30.483
وبدأت باستمرار أصنع رسوم متحركة خاصة بي

00:10:30.483 --> 00:10:32.683
بنفسي

00:10:32.683 --> 00:10:35.363
وخلال سنوات الثانوية صنعت رسومي المتحركة بنفسي

00:10:35.363 --> 00:10:38.460
أقنعت معلمة الصف العاشر أن تسمح لي

00:10:38.460 --> 00:10:40.787
أن أقوم بتقريرعن كتاب ستيفن كينج "Misery"

00:10:40.787 --> 00:10:45.551
كرسوم متحركة قصيرة. (ضحك)

00:10:45.551 --> 00:10:48.407
و ظللت أصنع الرسوم الفكاهية.

00:10:48.407 --> 00:10:52.351
و ظللت أصنع الرسوم الفكاهية، و في متحف وركستر للفنون

00:10:52.351 --> 00:10:56.584
تم إعطائي أعظم نصيحة قد يستطيع تقديمها معلم على الإطلاق

00:10:56.584 --> 00:10:59.473
مارك لينش، هو معلم عظيم

00:10:59.473 --> 00:11:01.688
و مازال صديق عزيز علي