WEBVTT

00:13:28.154 --> 00:13:32.485
ويقول "جاريت كيف تمضي أمورك؟ هل لديك وظيفة؟"

00:13:32.485 --> 00:13:34.749
لأنه قد استثمر مبلغ كبير من المال

00:13:34.749 --> 00:13:36.670
في تعليمي الجامعي

00:13:36.670 --> 00:13:40.525
و أقول له "نعم، لدي وظيفة. أكتب و أشرح كتب الأطفال"

00:13:40.525 --> 00:13:44.043
ثم يرد قائلاً "حسناً، من يدفع لك مقابل ذلك؟"

00:13:44.043 --> 00:13:46.009
فأقول" لا أحد، لا أحد، لا أحد حت الآن.

00:13:46.009 --> 00:13:47.169
لكني أعلم أنها ستحدث"

00:13:47.169 --> 00:13:50.662
الآن، كنت معتاد على العمل في إجازات الأسبوع في برنامج ثقب في الجدار خارج الموسم

00:13:50.662 --> 00:13:53.845
لكسب المزيد من المال حتى أقف على قدمي

00:13:53.845 --> 00:13:57.597
و ذلك الطفل الذي كان فعلاً نشيط

00:13:57.597 --> 00:14:00.469
بدأت أناديه "بالولد القرد"