WEBVTT

00:06:59.440 --> 00:07:01.813
oder an die "St. John's", mit nur Jungen.

00:07:01.813 --> 00:07:04.013
Ein sehr weiser Mann: 
Er wusste, es würde mir vorkommen,

00:07:04.013 --> 00:07:06.749
als ob ich die Entscheidung allein treffen würde,

00:07:06.749 --> 00:07:08.545
und er wusste, ich würde nicht St. John's nehmen,

00:07:08.545 --> 00:07:10.243
also ging ich an die Holy Name High School,

00:07:10.243 --> 00:07:13.011
was eine echte Umstellung war,

00:07:13.011 --> 00:07:14.571
weil ich ja keinen Sport machte,

00:07:14.571 --> 00:07:17.052
und die Schule sehr auf Sport fokussiert war,

00:07:17.052 --> 00:07:21.216
aber ich tröstete mich mit Mr. Shilales Kunstunterricht.

00:07:21.216 --> 00:07:23.714
Ich blühte dort auf.

00:07:23.714 --> 00:07:26.873
Ich konnte es kaum erwarten, 
jeden Tag in dieses Klassenzimmer zu kommen.

00:07:26.873 --> 00:07:29.160
Aber wie gewann ich Freunde?

00:07:29.160 --> 00:07:33.393
Ich zeichnete lustige Bilder meiner Lehrer 
(Gelächter)