WEBVTT

00:04:57.622 --> 00:05:00.682
Es gab ein Ei, eine Tomate, 
einen Salatkopf und einen Kürbis,

00:05:00.682 --> 00:05:03.156
sie alle lebten in dieser Kühlschrank-Stadt,

00:05:03.156 --> 00:05:05.978
und in einem ihrer Abenteuer waren sie in einem Geisterhaus,

00:05:05.978 --> 00:05:07.381
welches voller Gefahren war,

00:05:07.381 --> 00:05:12.065
wie ein böser Mixer, der versuchte, sie zu zerkleinern,

00:05:12.065 --> 00:05:18.007
ein böser Toaster, der versuchte, 
das Brot-Paar zu kidnappen,

00:05:18.007 --> 00:05:20.362
und eine böse Mikrowelle, 
die ihren Freund schmelzen wollte –

00:05:20.362 --> 00:05:23.759
der ein Stück Butter war. 
(Gelächter)

00:05:23.759 --> 00:05:25.962
Ich machte auch meine eigenen Comics,

00:05:25.962 --> 00:05:28.099
das war ein anderer Weg, 
Geschichten zu erzählen,

00:05:28.099 --> 00:05:31.330
durch Worte und durch Bilder.