WEBVTT

00:12:57.939 --> 00:13:00.692
aber ich beteiligte mich auch am 
Hole in the Wall Gang Camp,

00:13:00.692 --> 00:13:03.677
ein tolles Camp für Kinder
mit allen möglichen kritischen Erkrankungen,

00:13:03.677 --> 00:13:06.925
und es waren die Kinder dort im Camp,
die meine Geschichten lasen,

00:13:06.925 --> 00:13:10.692
und ich las ihnen vor, 
und sah, dass sie auf meine Arbeit ansprachen.

00:13:10.692 --> 00:13:14.428
Ich machte meinen Abschluss von der RISD.
Meine Großeltern waren sehr stolz,

00:13:14.428 --> 00:13:17.046
ich zog nach Boston und richtete mich dort ein.

00:13:17.046 --> 00:13:19.221
Ich richtete ein Studio ein 
und versuchte, meine Arbeit zu veröffentlichen.

00:13:19.221 --> 00:13:22.262
Ich schickte meine Bücher an Verleger. 
Ich verschickte hunderte von Postkarten

00:13:22.262 --> 00:13:24.659
an Lektoren und künstlerische Leiter,

00:13:24.659 --> 00:13:26.299
aber sie blieben unbeantwortet.

00:13:26.299 --> 00:13:28.154
Mein Großvater rief mich jede Woche an

00:13:28.154 --> 00:13:32.485
und er sagte: "Jarrett, wie geht's? 
Hast du schon einen Job?"