WEBVTT

00:17:29.458 --> 00:17:32.572
Meine Großeltern leben nicht mehr,

00:17:32.572 --> 00:17:35.636
um sie zu ehren, habe ich ein Stipendium 
am Worcester Art Museum angefangen

00:17:35.636 --> 00:17:38.911
für Kinder in schwierigen Situationen,

00:17:38.911 --> 00:17:41.619
deren Erziehungsberechtige 
sich keine Kurse dort leisten können.

00:17:41.619 --> 00:17:44.210
Auch wurden die Arbeiten der ersten 
10 Jahre meiner Karriere ausgestellt,

00:17:44.210 --> 00:17:47.306
und raten Sie, wer da war, um zu feiern? 
Mrs. Alisch.

00:17:47.306 --> 00:17:48.993
Ich sagte: "Mrs. Alisch, wie geht es Ihnen?"

00:17:48.993 --> 00:17:52.099
Sie antwortete mit: "Ich bin hier." 
(Gelächter)

00:17:52.099 --> 00:17:58.713
Das stimmt. Man ist am Leben und das ist ziemlich gut.

00:17:58.713 --> 00:18:00.389
Aber der größte Moment für mich,