WEBVTT

00:07:58.227 --> 00:08:00.409
und ich dachte: "Oh nein, ich bin verloren.

00:08:00.409 --> 00:08:03.614
Mein Großvater wird mich umbringen."

00:08:03.614 --> 00:08:05.175
Und er kam aus der Klasse in den Gang und sagte:

00:08:05.175 --> 00:08:06.293
"Lass mich den Zettel sehen."

00:08:06.293 --> 00:08:11.357
Und ich dachte, 
"Oh nein. Er glaubt, es ist eine Nachricht."

00:08:11.357 --> 00:08:14.193
Und ich gab ihm das Bild,

00:08:14.193 --> 00:08:17.406
und wir saßen kurz so da, in Stille

00:08:17.406 --> 00:08:19.554
und er sagte zu mir,

00:08:19.554 --> 00:08:22.917
"Du bist wirklich talentiert." 
(Gelächter)

00:08:22.917 --> 00:08:25.606
"Du bist wirklich gut!
Die Schülerzeitung sucht

00:08:25.606 --> 00:08:27.989
einen neuen Karikaturisten, das solltest du sein.

00:08:27.989 --> 00:08:31.615
Aber hör auf, in meinem Unterricht zu zeichnen."