WEBVTT

00:10:59.473 --> 00:11:01.688
der nach wie vor ein guter Freund von mir ist,

00:11:01.688 --> 00:11:04.095
ich war 14 oder 15,

00:11:04.095 --> 00:11:07.116
und ich kam nach der Hälfte der Zeit 
in seinen Comicbuch-Kurs

00:11:07.116 --> 00:11:08.930
und ich war so aufgeregt, dass ich strahlte.

00:11:08.930 --> 00:11:12.231
Ich hatte ein Buch, das einem zeigte, 
wie man Comics in der Art von Marvel zeichnete

00:11:12.231 --> 00:11:14.536
es brachte mir bei, wie man Superhelden zeichnet,

00:11:14.536 --> 00:11:16.864
wie man Frauen zeichnet, und wie man Muskeln

00:11:16.864 --> 00:11:18.790
ganz realitätsgetreu zeichnet, 
falls ich eines Tages

00:11:18.790 --> 00:11:21.615
für X-Men oder Spiderman zeichnen sollte.

00:11:21.615 --> 00:11:24.507
Und die gesamte Farbe entwich seinem Gesicht,

00:11:24.507 --> 00:11:26.246
er schaute mich und sagte:

00:11:26.246 --> 00:11:29.016
"Vergiss alles, was du gelernt hast."

00:11:29.016 --> 00:11:32.840
Und ich verstand das nicht.
Er sagte: "Du hast einen tollen Stil.