WEBVTT

00:15:26.990 --> 00:15:30.265
von einem Kind, das den Affenjungen so liebte,

00:15:30.265 --> 00:15:33.861
dass er eine Affenjungen-Geburtstagstorte wollte.

00:15:33.861 --> 00:15:38.248
Für einen Zweijährigen ist das wie ein Tattoo.
(Gelächter)

00:15:38.248 --> 00:15:41.309
Oder? Man hat nur einen Geburtstag pro Jahr.

00:15:41.309 --> 00:15:44.154
Und für ihn war es erst der Zweite.

00:15:44.154 --> 00:15:45.160
Und ich bekam dieses Foto und ich dachte:

00:15:45.160 --> 00:15:47.202
"Dieses Bild wird für immer in seinem Bewusstsein bleiben,

00:15:47.202 --> 00:15:50.878
sein ganzes Leben lang. 
Er wird dieses Foto für immer

00:15:50.878 --> 00:15:53.834
in seinen Familienalben haben."

00:15:53.834 --> 00:15:56.502
Seit diesem Moment damals hatte ich das Foto

00:15:56.502 --> 00:15:59.549
eingerahmt vor mir, während ich 
an allen meinen Büchern arbeitete.

00:15:59.549 --> 00:16:02.109
Ich habe 10 Bilderbücher veröffentlicht.