WEBVTT

00:13:28.154 --> 00:13:32.485
und er sagte: "Jarrett, wie geht's? 
Hast du schon einen Job?"

00:13:32.485 --> 00:13:34.749
Er hätte nämlich gerade eine bedeutende Summe

00:13:34.749 --> 00:13:36.670
in mein Studium investiert.

00:13:36.670 --> 00:13:40.525
Und ich sagte: "Ja, ich hab einen Job. 
Ich schreibe und illustriere Kinderbücher."

00:13:40.525 --> 00:13:44.043
Er sagte: "Und wer bezahlt dich dafür?"

00:13:44.043 --> 00:13:46.009
Und ich antwortete: 
"Niemand, niemand, noch niemand.

00:13:46.009 --> 00:13:47.169
Aber ich weiß, dass es passieren wird."

00:13:47.169 --> 00:13:50.662
An den Wochenenden arbeitete ich
beim Nebensaison-Programm mit,

00:13:50.662 --> 00:13:53.845
während ich versuchte, 
meine Karriere in Gang zu bekommen,

00:13:53.845 --> 00:13:57.597
und da war dieses Kind, 
das einfach wirklich aufgedreht war,

00:13:57.597 --> 00:14:00.469
ich begann, ihn "Affenjunge" zu nennen,