WEBVTT

00:10:26.651 --> 00:10:30.483
und ich begann sofort, 
meine eigenen Animationen zu machen

00:10:30.483 --> 00:10:32.683
nur ich allein,

00:10:32.683 --> 00:10:35.363
und während der ganzen Schulzeit
machte ich meine eigenen Animationen.

00:10:35.363 --> 00:10:38.460
Ich überredete meinen Englischlehrer 
in der 10. Klasse dazu,

00:10:38.460 --> 00:10:40.787
dass ich meine Buchvorstellung 
von Stephen Kings "Misery"

00:10:40.787 --> 00:10:45.551
als animierten Kurzfilm machen durfte. 
(Gelächter)

00:10:45.551 --> 00:10:48.407
Und ich machte weiterhin Comics.

00:10:48.407 --> 00:10:52.351
Ich machte weiter Comics,
und im Worcester Art Museum

00:10:52.351 --> 00:10:56.584
bekam ich den besten Rat, 
den ich je von einem Lehrer erhielt.

00:10:56.584 --> 00:10:59.473
Mark Lynch, ein erstaunlicher Lehrer,

00:10:59.473 --> 00:11:01.688
der nach wie vor ein guter Freund von mir ist,