WEBVTT

00:17:58.713 --> 00:18:00.389
Aber der größte Moment für mich,

00:18:00.389 --> 00:18:02.375
meine wichtigste Aufgabe jetzt ist es, 
selbst Vater zu sein,

00:18:02.375 --> 00:18:04.723
ich habe zwei wunderschöne Töchter,

00:18:04.723 --> 00:18:07.514
und mein Ziel ist es, 
sie mit Inspiration zu umgeben,

00:18:07.514 --> 00:18:10.636
von den Büchern in jedem Raum unseres Hauses

00:18:10.636 --> 00:18:13.226
über die Wandbilder, 
die ich in ihren Zimmern gemalt habe

00:18:13.226 --> 00:18:16.865
bis hin zu den kreativen Momenten, in stillen Zeiten,

00:18:16.865 --> 00:18:20.350
in denen sie Gesichter auf die Terrasse malt

00:18:20.350 --> 00:18:22.674
und ich sie an genau dem Tisch sitzen lasse,

00:18:22.674 --> 00:18:25.362
an dem ich seit 20 Jahren sitze.

00:18:25.362 --> 00:18:27.638
Danke schön. (Applaus)