WEBVTT

00:11:29.016 --> 00:11:32.840
Und ich verstand das nicht.
Er sagte: "Du hast einen tollen Stil.

00:11:32.840 --> 00:11:37.002
Verwende deinen eigenen Stil.
Zeichne nicht, wie man es dir sagt.

00:11:37.002 --> 00:11:39.160
Zeichne so, wie du zeichnest, und bleib dabei,

00:11:39.160 --> 00:11:41.609
denn du bist wirklich gut."

00:11:41.609 --> 00:11:45.183
Als ich ein Teenager war, war ich 
so neurotisch und ängstlich wie jeder andere,

00:11:45.183 --> 00:11:48.696
aber nach 17 Jahren mit einer Mutter,

00:11:48.696 --> 00:11:50.858
die in meinem Leben kam und ging wie ein Jo-Jo,

00:11:50.858 --> 00:11:54.759
und einem unbekannten, gesichtslosen Vater, 
war ich wütend.

00:11:54.759 --> 00:11:57.481
Als ich 17 war, traf ich meinen Vater 
zum ersten Mal,

00:11:57.481 --> 00:12:01.382
und erfuhr, dass ich einen Bruder und eine Schwester hatte, 
von denen ich nie wusste.