WEBVTT

00:09:29.698 --> 00:09:32.879
An meinem 14. Geburtstag 
gaben mir meine Großmutter und mein Großvater

00:09:32.879 --> 00:09:35.124
das beste Geschenk aller Zeiten:

00:09:35.124 --> 00:09:40.043
einen Zeichentisch, an dem ich bis heute arbeite.

00:09:40.043 --> 00:09:41.299
Hier bin ich also, 20 Jahre später

00:09:41.299 --> 00:09:45.843
und arbeite noch immer jeden Tag am selben Tisch.

00:09:45.843 --> 00:09:48.253
Am Abend meines 14. Geburtstags

00:09:48.253 --> 00:09:52.418
bekam ich diesen Tisch
und wir aßen Chinesisch.

00:09:52.418 --> 00:09:56.038
In meinem Glückskeks stand:

00:09:56.038 --> 00:09:58.315
"Du wirst in deiner Arbeit erfolgreich sein."

00:09:58.315 --> 00:10:01.143
Ich klebte es links oben auf meinen Tisch,