WEBVTT

00:08:27.989 --> 00:08:31.615
Aber hör auf, in meinem Unterricht zu zeichnen."

00:08:31.615 --> 00:08:33.949
Meine Eltern fanden das nie heraus.

00:08:33.949 --> 00:08:37.175
Ich bekam keinen Ärger.
Ich wurde Mrs. Casey vorgestellt,

00:08:37.175 --> 00:08:38.839
die die Schülerzeitung leitete,

00:08:38.839 --> 00:08:43.411
und dreieinhalb Jahre war ich

00:08:43.411 --> 00:08:45.787
der Karikaturist der Schülerzeitung,

00:08:45.787 --> 00:08:47.959
ich behandelte so schwerwiegende Themen wie:

00:08:47.959 --> 00:08:51.067
Zwölftklässler sind gemein,

00:08:51.067 --> 00:08:53.663
Neuntklässler sind Streber,

00:08:53.663 --> 00:08:59.468
der Eintritt zum Schulball ist so teuer! 
Die Preise sind haarsträubend.

00:08:59.468 --> 00:09:03.052
Und ich erteilte dem Direktor eine Lektion.