WEBVTT

00:13:28.154 --> 00:13:32.485
και με ρώταγε "Τζάρετ πώς τα πας; Έχεις δουλειά;".

00:13:32.485 --> 00:13:34.749
Είχε επενδύσει πολλά λεφτά

00:13:34.749 --> 00:13:36.670
για τις σπουδές μου.

00:13:36.670 --> 00:13:40.525
Του έλεγα "Ναι, έχω. Γράφω και εικονογραφώ βιβλία για παιδιά".

00:13:40.525 --> 00:13:44.043
Μου έλεγε "Ποιός σε πληρώνει γι' αυτό;"

00:13:44.043 --> 00:13:46.009
Και του ΄λεγα "Κανένας, κανένας, κανένας ακόμα.

00:13:46.009 --> 00:13:47.169
Αλλά ξέρω ότι θα συμβεί".

00:13:47.169 --> 00:13:50.662
Δούλευα τα σαββατοκύριακα στο πρόγραμμα του Hole in the Wall

00:13:50.662 --> 00:13:53.845
για να βγάλω κάποια έξτρα λεφτά, καθώς προσπαθούσα να σταθώ στα πόδια μου

00:13:53.845 --> 00:13:57.597
κι αυτό το παιδί, που ήταν το "υπέρτατο" παιδί,

00:13:57.597 --> 00:14:00.469
άρχισα να το φωνάζω "Monkey Boy"