WEBVTT

00:16:57.518 --> 00:17:00.251
πράγμα που πραγματικά πιστεύω ότι οφείλεται σε εκείνη τη βιντεοκάμερα

00:17:00.251 --> 00:17:02.815
που μου έδωσαν στην τρίτη γυμνασίου.

00:17:02.815 --> 00:17:05.585
Είδα ανθρώπους να γιορτάζουν τα γενέθλιά τους με θέμα το "Punk Farm",

00:17:05.585 --> 00:17:08.472
ανθρώπους να ντύνονται τις απόκριες σαν "Punk Farm",

00:17:08.472 --> 00:17:10.101
ένα παιδικό δωμάτιο σαν "Punk Farm",

00:17:10.101 --> 00:17:14.916
γεγονός που με ανησυχεί για τη μελλοντική πορεία αυτού του παιδιού.

00:17:14.916 --> 00:17:17.387
Παίρνω τα πιο φανταστικά μέιλ από θαυμαστές

00:17:17.387 --> 00:17:19.795
κι αναλαμβάνω τα πιο φανταστικά πρότζεκτ,

00:17:19.795 --> 00:17:23.147
η σπουδαιότερη στιγμή για μένα ήταν τις περσινές απόκριες.

00:17:23.147 --> 00:17:25.301
Χτύπησε η πόρτα κι ήταν ένας μασκαράς

00:17:25.301 --> 00:17:29.458
ντυμένος σαν ήρωάς μου. Ήταν φανταστικό.

00:17:29.458 --> 00:17:32.572
Ο παππούς κι η γιαγιά μου δε ζούνε πια