WEBVTT

00:14:58.379 --> 00:15:00.268
Ξεπούλησαν όλα τους τα βιβλία.

00:15:00.268 --> 00:15:04.045
Ο φίλος μου το περιέγραψε ως ολονυκτία, αλλά χαρούμενη,

00:15:04.045 --> 00:15:06.622
γιατί όλοι όσοι ήξερα κάθονταν στη σειρά για να με δουν,

00:15:06.622 --> 00:15:09.646
δεν ήμουν, όμως, νεκρός. Απλώς υπέγραφα βιβλία.

00:15:09.646 --> 00:15:11.193
Ο παππούς κι η γιαγιά μου κάθονταν στη μέση.

00:15:11.193 --> 00:15:13.782
Ήταν πανευτυχείς. Αισθάνονταν μεγάλη υπερηφάνεια.

00:15:13.782 --> 00:15:17.534
Ήταν εκεί η κ.Άλις, ο κ.Σιάλ, η κ. Κάσευ.

00:15:17.534 --> 00:15:18.973
Η κ. Άλις σταμάτησε μπροστά απ' τη σειρά και είπε

00:15:18.973 --> 00:15:22.230
"Εγώ του έμαθα να διαβάζει". (Γέλια)

00:15:22.230 --> 00:15:24.774
Τότε συνέβη κάτι που μου άλλαξε τη ζωή.

00:15:24.774 --> 00:15:26.990
Έλαβα το πρώτο σημαντικό μέιλ από θαυμαστή μου,

00:15:26.990 --> 00:15:30.265
ήταν ένα παιδί που αγαπούσε το Monkey Boy τόσο πολύ