WEBVTT

00:17:58.713 --> 00:18:00.389
Όμως, το σπουδαιότερο για μένα,

00:18:00.389 --> 00:18:02.375
η πιο σημαντική μου δουλειά αυτή τη στιγμή είναι ότι είμαι πατέρας,

00:18:02.375 --> 00:18:04.723
έχω δυο πανέμορφες κόρες

00:18:04.723 --> 00:18:07.514
και σκοπός μου είναι να τους μεταδώσω έμπνευση

00:18:07.514 --> 00:18:10.636
μέσα απ' τα βιβλία που βρίσκονται σε κάθε γωνιά του σπιτιού μας,

00:18:10.636 --> 00:18:13.226
τις τοιχογραφίες που ζωγράφισα στα δωμάτιά τους

00:18:13.226 --> 00:18:16.865
τις ήσυχες στιγμές που βρίσκεις για να δημιουργήσεις,

00:18:16.865 --> 00:18:20.350
ζωγραφίζοντας φατσούλες στο πλακόστρωτο της αυλής,

00:18:20.350 --> 00:18:22.674
αφήνοντάς τες να καθίσουν στο ίδιο ακριβώς γραφείο

00:18:22.674 --> 00:18:25.362
που κάθομαι τα τελευταία 20 χρόνια.

00:18:25.362 --> 00:18:27.638
Σας ευχαριστώ. (Χειροκρότημα)