WEBVTT

00:13:57.597 --> 00:14:00.469
άρχισα να το φωνάζω "Monkey Boy"

00:14:00.469 --> 00:14:04.150
και πήγα σπίτι κι έγραψα ένα βιβλίο που λεγόταν "Good Night, Monkey Boy".

00:14:04.150 --> 00:14:07.432
Έστειλα την τελευταία παρτίδα κάρτες.

00:14:07.432 --> 00:14:10.806
Κι έλαβα ένα μέιλ από ένα συντάκτη στο Random House

00:14:10.806 --> 00:14:14.557
με θέμα "Ωραία δουλειά!", θαυμαστικό.

00:14:14.557 --> 00:14:16.345
"Αγαπητέ Τζάρετ, έλαβα την κάρτα σου.

00:14:16.345 --> 00:14:19.108
Μου άρεσε το έργο σου κι επισκέφθηκα την ιστοσελίδα σου,

00:14:19.108 --> 00:14:23.069
αναρωτιέμαι αν προσπάθησες ποτέ να γράψεις μια δική σου ιστορία,

00:14:23.069 --> 00:14:25.735
γιατί πραγματικά μου αρέσουν τα έργα σου και θα τους ταίριαζαν κάποιες ιστορίες.

00:14:25.735 --> 00:14:29.806
Αν ποτέ βρεθείς στη Νέα Υόρκη ενημέρωσέ με".

00:14:29.806 --> 00:14:33.108
Αυτό ήταν από ένα συντάκτη των εκδόσεων Random House Children's Books.