WEBVTT

00:17:29.458 --> 00:17:32.572
Ο παππούς κι η γιαγιά μου δε ζούνε πια

00:17:32.572 --> 00:17:35.636
και για να τους τιμήσω, ξεκίνησα μια υποτροφία στο Μουσείο Τεχνών του Worcester

00:17:35.636 --> 00:17:38.911
για παιδιά που αντιμετωπίζουν προβλήματα

00:17:38.911 --> 00:17:41.619
και οι κηδεμόνες τους δεν μπορούν να πληρώσουν τα μαθήματα.

00:17:41.619 --> 00:17:44.210
Παρουσίασαν τα 10 πρώτα χρόνια της δουλειάς μου

00:17:44.210 --> 00:17:47.306
και ξέρετε ποιος ήταν στη γιορτή; Η κ. Άλις.

00:17:47.306 --> 00:17:48.993
Της είπα "κ. Άλις, τι κάνετε;"

00:17:48.993 --> 00:17:52.099
Και μου απάντησε "Είμαι εδώ". (Γέλια)

00:17:52.099 --> 00:17:58.713
Πράγματι. Είστε ζωντανή κι αυτό αρκεί για την ώρα.

00:17:58.713 --> 00:18:00.389
Όμως, το σπουδαιότερο για μένα,