WEBVTT

00:16:29.974 --> 00:16:34.545
Οι κυρίες που σερβίρουν καφέ μου φέρονται άψογα.

00:16:34.545 --> 00:16:39.069
Είμαι πια γνωστός

00:16:39.069 --> 00:16:40.919
γιατί τα παιδιά με έκαναν γνωστό.

00:16:40.919 --> 00:16:43.009
Η σειρά "Lunch Lady" έχει κερδίσει δύο φορές

00:16:43.009 --> 00:16:45.990
το βραβείο "Children's Choice Book of the Year" στην κατηγορία της τρίτης ή τέταρτης τάξης δημοτικού

00:16:45.990 --> 00:16:47.960
και οι νικητές παρουσιάστηκαν

00:16:47.960 --> 00:16:52.220
σε μια γιγαντοοθόνη στην Times Square.

00:16:52.220 --> 00:16:54.944
Το "Punk Farm" και το "Lunch Lady" πρόκειται να γίνουν ταινίες,

00:16:54.944 --> 00:16:57.518
δηλαδή είμαι και παραγωγός κινηματογράφου,

00:16:57.518 --> 00:17:00.251
πράγμα που πραγματικά πιστεύω ότι οφείλεται σε εκείνη τη βιντεοκάμερα