WEBVTT

00:12:29.642 --> 00:12:34.710
κι άρχισα να γράφω βιβλία για νέους αναγνώστες

00:12:34.710 --> 00:12:36.439
στην τελευταία τάξη του λυκείου.

00:12:36.439 --> 00:12:39.227
Τελικά μπήκα στη Σχολή Σχεδίου του Rhode Island.

00:12:39.227 --> 00:12:41.331
Πήρα μεταγραφή για το RISD ως δευτεροετής φοιτητής

00:12:41.331 --> 00:12:44.962
κι εκεί παρακολούθησα όσα μαθήματα συγγραφής μπορούσα

00:12:44.962 --> 00:12:48.995
κι εκεί έγραψα μια ιστορία για έναν γιγάντιο, πορτοκαλί γυμνοσάλιαγκα

00:12:48.995 --> 00:12:50.647
που ήθελε να γίνει φίλος μ' ένα παιδί.

00:12:50.647 --> 00:12:52.156
Το παιδί τον βαριόταν.

00:12:52.156 --> 00:12:55.395
Έστειλα το βιβλίο σε ένα κάρο εκδότες

00:12:55.395 --> 00:12:57.939
και κάθε φορά το απέρριπταν,

00:12:57.939 --> 00:13:00.692
απασχολήθηκα, όμως, και στο Hole στην κατασκήνωση Wall Gang,