WEBVTT

00:12:29.642 --> 00:12:34.710
and I started writing books for young readers

00:12:34.710 --> 00:12:36.439
when I was a senior in high school.

00:12:36.439 --> 00:12:39.227
Well, I eventually got to the Rhode Island School of Design.

00:12:39.227 --> 00:12:41.331
I transferred to RISD as a sophomore,

00:12:41.331 --> 00:12:44.962
and it was there that I took every course that I could on writing,

00:12:44.962 --> 00:12:48.995
and it was there that I wrote a story about a giant orange slug

00:12:48.995 --> 00:12:50.647
who wanted to be friends with this kid.

00:12:50.647 --> 00:12:52.156
The kid had no patience for him.

00:12:52.156 --> 00:12:55.395
And I sent this book out to a dozen publishers

00:12:55.395 --> 00:12:57.939
and it was rejected every single time,

00:12:57.939 --> 00:13:00.692
but I was also involved with the Hole in the Wall Gang Camp,