WEBVTT

00:17:29.458 --> 00:17:32.572
Now my grandparents are no longer living,

00:17:32.572 --> 00:17:35.636
so to honor them, I started a scholarship at the Worcester Art Museum

00:17:35.636 --> 00:17:38.911
for kids who are in difficult situations

00:17:38.911 --> 00:17:41.619
but whose caretakers can't afford the classes.

00:17:41.619 --> 00:17:44.210
And it displayed the work from my first 10 years of publishing,

00:17:44.210 --> 00:17:47.306
and you know who was there to celebrate? Mrs. Alisch.

00:17:47.306 --> 00:17:48.993
I said, "Mrs. Alisch, how are you?"

00:17:48.993 --> 00:17:52.099
And she responded with, "I'm here." (Laughter)

00:17:52.099 --> 00:17:58.713
That's true. You are alive, and that's pretty good right now.

00:17:58.713 --> 00:18:00.389
So the biggest moment for me, though,