WEBVTT

00:15:26.990 --> 00:15:30.265
where this kid loved Monkey Boy so much

00:15:30.265 --> 00:15:33.861
that he wanted to have a Monkey Boy birthday cake.

00:15:33.861 --> 00:15:38.248
For a two-year-old, that is like a tattoo. (Laughter)

00:15:38.248 --> 00:15:41.309
You know? You only get one birthday per year.

00:15:41.309 --> 00:15:44.154
And for him, it's only his second.

00:15:44.154 --> 00:15:45.160
And I got this picture, and I thought,

00:15:45.160 --> 00:15:47.202
"This picture is going to live within his consciousness

00:15:47.202 --> 00:15:50.878
for his entire life. He will forever have this photo

00:15:50.878 --> 00:15:53.834
in his family photo albums."

00:15:53.834 --> 00:15:56.502
So that photo, since that moment,

00:15:56.502 --> 00:15:59.549
is framed in front of me while I've worked on all of my books.

00:15:59.549 --> 00:16:02.109
I have 10 picture books out.