WEBVTT

00:14:29.806 --> 00:14:33.108
And this was from an editor at Random House Children's Books.

00:14:33.108 --> 00:14:35.444
So the next week I "happened" to be in New York.

00:14:35.444 --> 00:14:38.388
(Laughter)

00:14:38.388 --> 00:14:40.700
And I met with this editor,

00:14:40.700 --> 00:14:43.924
and I left New York for a contract for my first book,

00:14:43.924 --> 00:14:44.957
"Good Night, Monkey Boy,"

00:14:44.957 --> 00:14:48.419
which was published on June 12, 2001.

00:14:48.419 --> 00:14:54.114
And my local paper celebrated the news.

00:14:54.114 --> 00:14:58.379
The local bookstore made a big deal of it.

00:14:58.379 --> 00:15:00.268
They sold out of all of their books.