WEBVTT

00:06:59.440 --> 00:07:01.813
or St. John's, which is all boys.

00:07:01.813 --> 00:07:04.013
Very wise man, because he knew I would,

00:07:04.013 --> 00:07:06.749
I felt like I was making the decision on my own,

00:07:06.749 --> 00:07:08.545
and he knew I wouldn't choose St. John's,

00:07:08.545 --> 00:07:10.243
so I went to Holy Name High School,

00:07:10.243 --> 00:07:13.011
which was a tough transition because, like I said,

00:07:13.011 --> 00:07:14.571
I didn't play sports,

00:07:14.571 --> 00:07:17.052
and it was very focused on sports,

00:07:17.052 --> 00:07:21.216
but I took solace in Mr. Shilale's art room.

00:07:21.216 --> 00:07:23.714
And I just flourished here.

00:07:23.714 --> 00:07:26.873
I just couldn't wait to get to that classroom every day.

00:07:26.873 --> 00:07:29.160
So how did I make friends?

00:07:29.160 --> 00:07:33.393
I drew funny pictures of my teachers -- (Laughter) --