WEBVTT

00:17:58.713 --> 00:18:00.389
So the biggest moment for me, though,

00:18:00.389 --> 00:18:02.375
my most important job now is I am a dad myself,

00:18:02.375 --> 00:18:04.723
and I have two beautiful daughters,

00:18:04.723 --> 00:18:07.514
and my goal is to surround them by inspiration,

00:18:07.514 --> 00:18:10.636
by the books that are in every single room of our house

00:18:10.636 --> 00:18:13.226
to the murals I painted in their rooms

00:18:13.226 --> 00:18:16.865
to the moments for creativity where you find, in quiet times,

00:18:16.865 --> 00:18:20.350
by making faces on the patio

00:18:20.350 --> 00:18:22.674
to letting her sit in the very desk

00:18:22.674 --> 00:18:25.362
that I've sat in for the past 20 years.

00:18:25.362 --> 00:18:27.638
Thank you. (Applause)