WEBVTT

00:16:57.518 --> 00:17:00.251
and I really do think, thanks to that video camera

00:17:00.251 --> 00:17:02.815
I was given in ninth grade.

00:17:02.815 --> 00:17:05.585
I've seen people have "Punk Farm" birthday parties,

00:17:05.585 --> 00:17:08.472
people have dressed up as "Punk Farm" for Halloween,

00:17:08.472 --> 00:17:10.101
a "Punk Farm" baby room,

00:17:10.101 --> 00:17:14.916
which makes me a little nervous for the child's well-being in the long term.

00:17:14.916 --> 00:17:17.387
And I get the most amazing fan mail,

00:17:17.387 --> 00:17:19.795
and I get the most amazing projects,

00:17:19.795 --> 00:17:23.147
and the biggest moment for me came last Halloween.

00:17:23.147 --> 00:17:25.301
The doorbell rang and it was a trick-or-treater

00:17:25.301 --> 00:17:29.458
dressed as my character. It was so cool.

00:17:29.458 --> 00:17:32.572
Now my grandparents are no longer living,