WEBVTT

00:05:28.099 --> 00:05:31.330
through words and through pictures.

00:05:31.330 --> 00:05:33.114
Now when I was in sixth grade,

00:05:33.114 --> 00:05:35.970
the public funding all but eliminated the arts budgets

00:05:35.970 --> 00:05:38.014
in the Worcester public school system.

00:05:38.014 --> 00:05:41.398
I went from having art once a week

00:05:41.398 --> 00:05:42.995
to twice a month

00:05:42.995 --> 00:05:45.841
to once a month to not at all.

00:05:45.841 --> 00:05:47.713
And my grandfather, he was a wise man,

00:05:47.713 --> 00:05:49.548
and he saw that as a problem, because he knew

00:05:49.548 --> 00:05:53.128
that was, like, the one thing I had. I didn't play sports.

00:05:53.128 --> 00:05:55.910
I had art.

00:05:55.910 --> 00:05:58.368
So he walked into my room one evening,

00:05:58.368 --> 00:05:59.913
and he sat on the edge of my bed,

00:05:59.913 --> 00:06:02.152
and he said, "Jarrett, it's up to you, but if you'd like to,