WEBVTT

00:12:57.939 --> 00:13:00.692
but I was also involved with the Hole in the Wall Gang Camp,

00:13:00.692 --> 00:13:03.677
an amazing camp for kids with all sorts of critical illnesses,

00:13:03.677 --> 00:13:06.925
and it's those kids at the camp that read my stories,

00:13:06.925 --> 00:13:10.692
and I read to them, and I saw that they responded to my work.

00:13:10.692 --> 00:13:14.428
I graduated from RISD. My grandparents were very proud,

00:13:14.428 --> 00:13:17.046
and I moved to Boston, and I set up shop.

00:13:17.046 --> 00:13:19.221
I set up a studio and I tried to get published.

00:13:19.221 --> 00:13:22.262
I would send out my books. I would send out hundreds of postcards

00:13:22.262 --> 00:13:24.659
to editors and art directors,

00:13:24.659 --> 00:13:26.299
but they would go unanswered.

00:13:26.299 --> 00:13:28.154
And my grandfather would call me every week,

00:13:28.154 --> 00:13:32.485
and he would say, "Jarrett, how's it going? Do you have a job yet?"