WEBVTT

00:14:58.379 --> 00:15:00.268
They sold out of all of their books.

00:15:00.268 --> 00:15:04.045
My friend described it as a wake, but happy,

00:15:04.045 --> 00:15:06.622
because everyone I ever knew was there in line to see me,

00:15:06.622 --> 00:15:09.646
but I wasn't dead. I was just signing books.

00:15:09.646 --> 00:15:11.193
My grandparents, they were in the middle of it.

00:15:11.193 --> 00:15:13.782
They were so happy. They couldn't have been more proud.

00:15:13.782 --> 00:15:17.534
Mrs. Alisch was there. Mr. Shilale was there. Mrs. Casey was there.

00:15:17.534 --> 00:15:18.973
Mrs. Alisch cut in front of the line and said,

00:15:18.973 --> 00:15:22.230
"I taught him how to read." (Laughter)

00:15:22.230 --> 00:15:24.774
And then something happened that changed my life.

00:15:24.774 --> 00:15:26.990
I got my first piece of significant fan mail,

00:15:26.990 --> 00:15:30.265
where this kid loved Monkey Boy so much