WEBVTT

00:12:57.939 --> 00:13:00.692
pero también era parte del campamento del Hole in the Wall Gang,

00:13:00.692 --> 00:13:03.677
un asombroso campamento para niños con todo tipo de enfermedades en estado crítico,

00:13:03.677 --> 00:13:06.925
y fueron esos niños en ese campamento que leyeron mis historias,

00:13:06.925 --> 00:13:10.692
y yo se las leía, y ví que respondían a mi trabajo.

00:13:10.692 --> 00:13:14.428
Me gradué de la escuela de diseño. Mis abuelos estaba orgullosos,

00:13:14.428 --> 00:13:17.046
y me mudé a Boston, donde me establecí.

00:13:17.046 --> 00:13:19.221
Puse un estudio e intenté conseguir que me publicaran.

00:13:19.221 --> 00:13:22.262
Enviaba mis libros. Enviaba cientos de postales

00:13:22.262 --> 00:13:24.659
a editores y directores de arte,

00:13:24.659 --> 00:13:26.299
pero no conseguía respuestas.

00:13:26.299 --> 00:13:28.154
y mi abuelo me llamaba cada semana,

00:13:28.154 --> 00:13:32.485
y me decía, "Jarrett, ¿como va? ¿Ya tienes trabajo?