WEBVTT

00:14:58.379 --> 00:15:00.268
Vendieron todos sus ejemplares.

00:15:00.268 --> 00:15:04.045
Un amigo lo describió como un funeral, pero alegre,

00:15:04.045 --> 00:15:06.622
porque todos mis conocidos estaban en línea para verme,

00:15:06.622 --> 00:15:09.646
pero no estaba muerto. Solamente autografiaba libros.

00:15:09.646 --> 00:15:11.193
Mis abuelos, estaban en medio de todo esto.

00:15:11.193 --> 00:15:13.782
Estaban tan contentos. No podían estar más orgullosos.

00:15:13.782 --> 00:15:17.534
La Sra. Alisch estaba allí. El Sr. Shilale estaba allí. la Sra. Casey estaba allí.

00:15:17.534 --> 00:15:18.973
La Sra. Alisch se adelanto a la fila y dijo,

00:15:18.973 --> 00:15:22.230
"yo le enseñé a leer". (Risas)

00:15:22.230 --> 00:15:24.774
Y entonces paso algo que cambió mi vida.

00:15:24.774 --> 00:15:26.990
Recibí mi primer carta importante de un admirador,

00:15:26.990 --> 00:15:30.265
donde este chico amaba tanto a Monkey Boy