WEBVTT

00:15:59.549 --> 00:16:02.109
Tengo 10 libros ilustrados publicados.

00:16:02.109 --> 00:16:05.509
"Punk Farm", "Baghead", "Ollie el elefante violeta",

00:16:05.509 --> 00:16:07.793
recién terminé el noveno libro

00:16:07.793 --> 00:16:10.286
de la serie "Lunch Lady", una novela gráfica

00:16:10.286 --> 00:16:12.870
sobre una trabajadora de cafetería que lucha contra el crimen.

00:16:12.870 --> 00:16:15.686
Estoy esperando la publicación de un libro por capítulos

00:16:15.686 --> 00:16:19.366
llamado "Escuadron Policial Platypus: El sapo que croaba"

00:16:19.366 --> 00:16:22.936
Y viajé por el país visitando un sinnúmero de escuelas,

00:16:22.936 --> 00:16:27.446
diciendo a muchos chicos que dibujan muy buenos gatos.

00:16:27.446 --> 00:16:29.974
Y me encontre con Bagheads.

00:16:29.974 --> 00:16:34.545
Y las señoras de las cafeterías me tratan muy bien.