WEBVTT

00:17:58.713 --> 00:18:00.389
Sin embargo, el momento más grande para mí

00:18:00.389 --> 00:18:02.375
mi trabajo más importante ahora es que soy padre,

00:18:02.375 --> 00:18:04.723
y tengo dos hermosas hijas,

00:18:04.723 --> 00:18:07.514
y me objetivo es rodearlas de inspiración,

00:18:07.514 --> 00:18:10.636
con los libros que están en cada cuarto de nuestra casa

00:18:10.636 --> 00:18:13.226
hasta los murales pintados en sus cuartos

00:18:13.226 --> 00:18:16.865
a los momentos de creatividad donde encuentra, en tiempos callados,

00:18:16.865 --> 00:18:20.350
haciendo caras en el patio

00:18:20.350 --> 00:18:22.674
hasta dejarlas sentarse en la misma mesa

00:18:22.674 --> 00:18:25.362
donde me he sentado los últimos 20 años.

00:18:25.362 --> 00:18:27.638
Muchas gracias. (Aplauso)