WEBVTT

00:17:29.458 --> 00:17:32.572
Ahora mis abuelos ya no viven,

00:17:32.572 --> 00:17:35.636
así que para honrarlos, doné una beca al museo de arte de Worcester

00:17:35.636 --> 00:17:38.911
para niños en situaciones difíciles

00:17:38.911 --> 00:17:41.619
cuyos tutores no pueden pagar las clases.

00:17:41.619 --> 00:17:44.210
Hicieron allí una exhibición de mis primeros 10 años de publicaciones,

00:17:44.210 --> 00:17:47.306
¿y saben quién estaba allí para festejarlo? la Sra. Alisch,

00:17:47.306 --> 00:17:48.993
le dije, "Sra. Alisch, ¿Cómo esta?

00:17:48.993 --> 00:17:52.099
y ella respondió con un, "Aquí estoy". (Risas)

00:17:52.099 --> 00:17:58.713
Es verdad. Estas viva, y eso es muy bueno en este momento.

00:17:58.713 --> 00:18:00.389
Sin embargo, el momento más grande para mí