WEBVTT

00:15:26.990 --> 00:15:30.265
donde este chico amaba tanto a Monkey Boy

00:15:30.265 --> 00:15:33.861
que quería una torta de cumpleaños Monkey Boy.

00:15:33.861 --> 00:15:38.248
Para un niño de dos años es como un tatuaje. (Risas)

00:15:38.248 --> 00:15:41.309
¿Saben? Solo tiene un cumpleaños por año.

00:15:41.309 --> 00:15:44.154
Y para él, es solo su segundo.

00:15:44.154 --> 00:15:45.160
Y recibí esta foto, y pensé,

00:15:45.160 --> 00:15:47.202
"Esta imagen va a estar en su conciencia

00:15:47.202 --> 00:15:50.878
por toda su vida. Para siempre va a tener esta foto

00:15:50.878 --> 00:15:53.834
en su álbum de fotos familiar".

00:15:53.834 --> 00:15:56.502
Esta foto, desde ese momento,

00:15:56.502 --> 00:15:59.549
esta enmarcada frente a mí mientras trabajo en todos mis libros.

00:15:59.549 --> 00:16:02.109
Tengo 10 libros ilustrados publicados.