WEBVTT

00:08:59.468 --> 00:09:03.052
Y me las tomé con el director de la escuela

00:09:03.052 --> 00:09:06.915
y también escribí una historia continuada sobre un chico llamado Wesley

00:09:06.915 --> 00:09:10.161
que no tenía suerte en el amor, y juraba a todos

00:09:10.161 --> 00:09:12.277
que no se trataba de mí,

00:09:12.277 --> 00:09:16.079
pero todos esto años después, era totalmente yo.

00:09:16.079 --> 00:09:18.207
Pero era genial porque podía escribir estas historias,

00:09:18.207 --> 00:09:19.385
inventaba estas ideas,

00:09:19.385 --> 00:09:21.688
y eran publicadas en el periódico escolar,

00:09:21.688 --> 00:09:24.298
y gente que yo no conocía podía leerlas.

00:09:24.298 --> 00:09:27.353
Y amaba esa idea, de poder compartir mis ideas

00:09:27.353 --> 00:09:29.683
a través de la página impresa.

00:09:29.698 --> 00:09:32.879
En mi cumpleaños 14, mi abuelo y abuela