WEBVTT

00:04:57.622 --> 00:05:00.682
Había un huevo, un tomate, una lechuga y una calabaza,

00:05:00.682 --> 00:05:03.156
y todos vivían en la ciudad del refrigerador,

00:05:03.156 --> 00:05:05.978
y en una de sus aventuras, iban a una casa embrujada

00:05:05.978 --> 00:05:07.381
que estaba llena de peligros

00:05:07.381 --> 00:05:12.065
como una batidora maligna que trató de rebanarlos,

00:05:12.065 --> 00:05:18.007
una tostadora maligna que trató de secuestrar a la pareja de pan,

00:05:18.007 --> 00:05:20.362
y un micro-ondas maligno que trató de derretir a su amigo

00:05:20.362 --> 00:05:23.759
que era un pan de manteca. (Risas)

00:05:23.759 --> 00:05:25.962
y también hacía mis propias historietas,

00:05:25.962 --> 00:05:28.099
y esta era para mí otra manera de contar historias,

00:05:28.099 --> 00:05:31.330
a través de palabras y a través de dibujos.