WEBVTT

00:05:59.913 --> 00:06:02.152
y dijo, "Jarrett, es tu decisión, pero si tú quieres,

00:06:02.152 --> 00:06:04.641
nos gustaría enviarte a las clases del Museo de Arte Worcester"

00:06:04.641 --> 00:06:06.238
Y yo estaba emocionado.

00:06:06.238 --> 00:06:07.908
De 6to a 12vo grado,

00:06:07.908 --> 00:06:09.909
una, dos veces, a veces tres veces a la semana,

00:06:09.909 --> 00:06:11.628
tomaba clases en el museo de arte,

00:06:11.628 --> 00:06:14.660
y estaba rodeado de otros niños 
a los que les gustaba dibujar,

00:06:14.660 --> 00:06:18.064
otros niños con los que compartía la misma pasión.

00:06:18.064 --> 00:06:21.023
MI carrera editorial empezó cuando diseñé la portada

00:06:21.023 --> 00:06:23.634
del libro anual de tercer grado,

00:06:23.634 --> 00:06:26.901
y si te preguntas sobre el estilo de ropa
con el que vestí a nuestra mascota,

00:06:26.901 --> 00:06:29.509
me encantaban Bell Biv DeVoe y MC Hammer

00:06:29.509 --> 00:06:33.370
y Vanilla Ice en ese momento. (Risas)