WEBVTT

00:16:57.518 --> 00:17:00.251
و دارم فکر می کنم که چه خوب شد آن دوربین ویدیو را

00:17:00.251 --> 00:17:02.815
در کلاس نهم هدیه گرفتم.

00:17:02.815 --> 00:17:05.585
کسانی را دیده ام که جشن تولد «مزرعه پانک» گرفته اند،

00:17:05.585 --> 00:17:08.472
و کسانی که لباس «مزرعه پانک» را در هالووین می پوشند،

00:17:08.472 --> 00:17:10.101
و اتاق کودک «مزرعه پانک»

00:17:10.101 --> 00:17:14.916
که مرا نسبت به سلامت کودک در دراز مدت نگران می کند.

00:17:14.916 --> 00:17:17.387
و من جالب ترین نامه از طرفداران را گرفته ام،

00:17:17.387 --> 00:17:19.795
و روی جذاب ترین پروژه ها کار می کنم،

00:17:19.795 --> 00:17:23.147
و بزرگترین لحظه زندگی ام، هالوون سال گذشته رخ داد.

00:17:23.147 --> 00:17:25.301
صدای زنگ در آمد و دیدم یک قاشق زن است

00:17:25.301 --> 00:17:29.458
که لباس کاراکتر مرا پوشیده. خیلی با حال بود.

00:17:29.458 --> 00:17:32.572
پدربزرگ و مادربزرگم دیگر زنده نیستند؛