WEBVTT

00:17:29.458 --> 00:17:32.572
پدربزرگ و مادربزرگم دیگر زنده نیستند؛

00:17:32.572 --> 00:17:35.636
پس به یاد آنها یک بورس تحصیلی در موزه هنری ووستر درست کرده ام

00:17:35.636 --> 00:17:38.911
برای کودکانی که شرایط سختی دارند

00:17:38.911 --> 00:17:41.619
و سرپرستانشان توانایی پرداخت هزینه کلاس ها را ندارند.

00:17:41.619 --> 00:17:44.210
آنجا نمایشگاهی از آثار چاپی دهه اول کار من برگزار شد،

00:17:44.210 --> 00:17:47.306
و می دانید چه کسی برای خوش آمد گویی آنجا بود؟ خانوم آلیش.

00:17:47.306 --> 00:17:48.993
گفتم: «خانم آلیش، چطوری؟»

00:17:48.993 --> 00:17:52.099
و او جواب داد: «من اینجام» (خنده)

00:17:52.099 --> 00:17:58.713
درسته. شما زنده اید و این خیلی خوب است.

00:17:58.713 --> 00:18:00.389
اما بزرگترین لحظه زندگی من،