WEBVTT

00:17:58.713 --> 00:18:00.389
اما بزرگترین لحظه زندگی من،

00:18:00.389 --> 00:18:02.375
مهمترین شغل من این است که حالا خودم پدر هستم،

00:18:02.375 --> 00:18:04.723
و دو دختر زیبا دارم

00:18:04.723 --> 00:18:07.514
و هدف من این است که دور و برشان را پر از شور و شوق کنم،

00:18:07.514 --> 00:18:10.636
با کتابهایی که در همه اتاق های خانه داریم،

00:18:10.636 --> 00:18:13.226
یا نقاشی هایی که بر دیوار اتاقشان کشیده‌ام

00:18:13.226 --> 00:18:16.865
و لحظه های خلاقی که بعضی وقت‌ها

00:18:16.865 --> 00:18:20.350
با کشیدن صورتک روی پاسیو پیش می‌آید،

00:18:20.350 --> 00:18:22.674
یا راه دادن‌شان به پشت همان میزی که

00:18:22.674 --> 00:18:25.362
بیست سال تمام پشت آن نشسته‌ام.

00:18:25.362 --> 00:18:27.638
متشکرم. (تشویق)