WEBVTT

00:07:29.160 --> 00:07:33.393
من نقاشی های مسخره ای از معلم هایم می کشیدم (خنده)

00:07:33.393 --> 00:07:36.150
و دست بچه ها می دادم.

00:07:36.150 --> 00:07:39.948
سر کلاس انگلیسی کلاس نهم

00:07:39.948 --> 00:07:41.924
دوستم «جان» که کنار من نشسته بود

00:07:41.924 --> 00:07:44.639
کمی بلند خندید.

00:07:44.639 --> 00:07:46.920
آقای «گرینوود» اصلا خوشش نیامد.

00:07:46.920 --> 00:07:50.827
(خنده)

00:07:50.827 --> 00:07:54.212
او بی درنگ فهمید که من عامل اختشاش هستم،

00:07:54.212 --> 00:07:58.227
و برای اولین بار در زندگی من را به راهرو فرستاد.

00:07:58.227 --> 00:08:00.409
با خودم گفتم: «نه، کارم ساخته است.