WEBVTT

00:12:29.642 --> 00:12:34.710
و نوشتن کتاب برای کودکان را

00:12:34.710 --> 00:12:36.439
از سال آخر دبیرستان شروع کردم.

00:12:36.439 --> 00:12:39.227
خب، من بالاخره وارد مدرسه طراحی رود آیلند شدم.

00:12:39.227 --> 00:12:41.331
سال دوم دانشگاه به رود آیلند منتقل شدم،

00:12:41.331 --> 00:12:44.962
همانجا بود که تا می توانستم درس داستان نویسی برداشتم،

00:12:44.962 --> 00:12:48.995
همانجا بود که داستانی درباره یک موجود تنبل نارنجی نوشتم

00:12:48.995 --> 00:12:50.647
که می خواست با این بچه دوست شود.

00:12:50.647 --> 00:12:52.156
بچه حوصله او را نداشت.

00:12:52.156 --> 00:12:55.395
من این کتاب را به ده دوازده تا ناشر فرستادم

00:12:55.395 --> 00:12:57.939
و همه آنها کتاب را رد کردند.

00:12:57.939 --> 00:13:00.692
ولی من با کمپ «هول این ده وال» هم همکاری کردم،