WEBVTT

00:16:29.974 --> 00:16:34.545
آشپز خانم ها واقعا برخورد خوبی با من دارند.

00:16:34.545 --> 00:16:39.069
دیده ام که اسمم را با چراغ درست کرده اند،

00:16:39.069 --> 00:16:40.919
چون بچه ها اسم مرا با چراغ درست می کنند.

00:16:40.919 --> 00:16:43.009
مجموعه «آشپز خانم» تا حالا دو بار برنده

00:16:43.009 --> 00:16:45.990
جایزه «کتاب سال برگزیده کودکان» در رده کلاس سوم و چهارم شده،

00:16:45.990 --> 00:16:47.960
و برندگان تصویر برندگان را

00:16:47.960 --> 00:16:52.220
روی صفحه نمایش بزرگ میدان تایمز نشان داده اند.

00:16:52.220 --> 00:16:54.944
«مزرعه پانک» و «آشپز خانم» در حال تبدیل به فیلم هستند،

00:16:54.944 --> 00:16:57.518
و من تهیه کننده فیلم هستم.

00:16:57.518 --> 00:17:00.251
و دارم فکر می کنم که چه خوب شد آن دوربین ویدیو را