WEBVTT

00:13:57.597 --> 00:14:00.469
و اسمش را گذاشتم «بچه میمون».

00:14:00.469 --> 00:14:04.150
به خانه رفتم و کتابی به نام «شب بخیر، بچه میمون» نوشتم

00:14:04.150 --> 00:14:07.432
و یک سری کارت پستال دیگر فرستادم.

00:14:07.432 --> 00:14:10.806
بعد یک ایمیل از طرف یکی از مدیران «رندوم هاوس» به دستم رسید

00:14:10.806 --> 00:14:14.557
که عنوانش این بود: «کارت خوب است!» علامت تعجب.

00:14:14.557 --> 00:14:16.345
«آقای جارت! کارت پستال شما را دریافت کردم.

00:14:16.345 --> 00:14:19.108
کارت را پسندیدم و به وب سایت تو سر زدم.

00:14:19.108 --> 00:14:23.069
می خواهم بدانم آیا تا کنون قصه های خودت را نوشته ای؛

00:14:23.069 --> 00:14:25.735
چون جدا مجذوب آثار هنری تو شده ام و به نظرم هر کدامشان داستانی دارند.

00:14:25.735 --> 00:14:29.806
لطفا به من بگویید کی به نیویورک خواهید آمد».

00:14:29.806 --> 00:14:33.108
این ایمیل از طرف مدیر بخش کتاب های کودک رندوم هاوس بود.