WEBVTT

00:07:58.227 --> 00:08:00.409
با خودم گفتم: «نه، کارم ساخته است.

00:08:00.409 --> 00:08:03.614
پدربزرگ منو می کشه».

00:08:03.614 --> 00:08:05.175
بعد او هم به راهرو آمد و گفت

00:08:05.175 --> 00:08:06.293
«کاغذ را بده ببینم».

00:08:06.293 --> 00:08:11.357
با خودم گفتم: «نه! اون فکر می کنه یه چیزی نوشته‌ام».

00:08:11.357 --> 00:08:14.193
من هم این عکس را برداشتم و به او دادم.

00:08:14.193 --> 00:08:17.406
او مدت کوتاهی ساکت نشست،

00:08:17.406 --> 00:08:19.554
و به من گفت:

00:08:19.554 --> 00:08:22.917
«تو واقعا بااستعدادی». (خنده)

00:08:22.917 --> 00:08:25.606
«جدا کارت درست است. می دونی روزنامه مدرسه

00:08:25.606 --> 00:08:27.989
یک کاریکاتوریست لازم داره و تو می تونی اون کاریکاتوریست باشی.

00:08:27.989 --> 00:08:31.615
فقط سر کلاس من دیگه نقاشی نکن».