WEBVTT

00:13:28.154 --> 00:13:32.485
و به من می گفت: «جارت، اوضاع چطوره؟ کار پیدا کردی؟»

00:13:32.485 --> 00:13:34.749
دلیلش این بود که پول زیادی را

00:13:34.749 --> 00:13:36.670
برای تحصیلات دانشگاهی من خرج کرده بود.

00:13:36.670 --> 00:13:40.525
و من می گفتم: «بله. یه کار دارم. کتاب کودک می نویسم و می کشم.»

00:13:40.525 --> 00:13:44.043
و او می گفت: «خب، کی برای این کار پول می ده؟»

00:13:44.043 --> 00:13:46.009
و من می گفتم: «هیچکس، هیچکس، هنوز هیچکس.

00:13:46.009 --> 00:13:47.169
ولی می دونم که به زودی این اتفاق می افته».

00:13:47.169 --> 00:13:50.662
روزهای آخر هفته را در شیفت تعطیلات «هول این ده وال» می گذراندم

00:13:50.662 --> 00:13:53.845
تا کمی بیشتر پول در بیاورم و همچنان برای موفقیت در تکاپو بودم.

00:13:53.845 --> 00:13:57.597
یکی از بچه ها واقعا بچه بیش فعالی بود

00:13:57.597 --> 00:14:00.469
و اسمش را گذاشتم «بچه میمون».