WEBVTT

00:12:57.939 --> 00:13:00.692
ولی من با کمپ «هول این ده وال» هم همکاری کردم،

00:13:00.692 --> 00:13:03.677
یک کمپ فوق العاده برای کودکان مبتلا به انواع بیماری های حاد.

00:13:03.677 --> 00:13:06.925
بچه های این کمپ بودند که داستان های مرا خواندند،

00:13:06.925 --> 00:13:10.692
و من برایشان می خواندم و می دیدم که کارم را دوست دارند.

00:13:10.692 --> 00:13:14.428
از رود آیلند فارغ التحصیل شدم. پدربزرگم افتخار می کرد.

00:13:14.428 --> 00:13:17.046
بعد به بوستون رفتم و یک مغازه باز کردم.

00:13:17.046 --> 00:13:19.221
یک استودیو باز کردم و سعی کردم کتاب چاپ کنم.

00:13:19.221 --> 00:13:22.262
کتاب هایم و صدها کارت پستال

00:13:22.262 --> 00:13:24.659
برای مدیران و کارگردانان هنری فرستادم؛

00:13:24.659 --> 00:13:26.299
اما همه اش بی جواب ماند.

00:13:26.299 --> 00:13:28.154
پدربزرگم هر هفته به من زنگ می زد

00:13:28.154 --> 00:13:32.485
و به من می گفت: «جارت، اوضاع چطوره؟ کار پیدا کردی؟»