WEBVTT

00:14:29.806 --> 00:14:33.108
Et ça venait d'un éditeur 
de livres pour enfants de chez Random House.

00:14:33.108 --> 00:14:35.444
Donc la semaine suivante, 
je me suis retrouvé à New York, « par hasard ».

00:14:35.444 --> 00:14:38.388
(Rires)

00:14:38.388 --> 00:14:40.700
Et j'ai rencontré cet éditeur,

00:14:40.700 --> 00:14:43.924
et j'ai quitté New York 
avec un contrat pour un premier livre,

00:14:43.924 --> 00:14:44.957
« Bonne nuit, Monkey Boy »,

00:14:44.957 --> 00:14:48.419
qui a été publié le 12 Juin 2001.

00:14:48.419 --> 00:14:54.114
Et le journal de ma ville a fêté la nouvelle.

00:14:54.114 --> 00:14:58.379
La librairie locale en a fait un grand événement.

00:14:58.379 --> 00:15:00.268
Ils ont vendu tous les exemplaires du livre.