WEBVTT

00:16:57.518 --> 00:17:00.251
et je pense vraiment que c'est grâce à cette caméra

00:17:00.251 --> 00:17:02.815
qu'on m'a donnée en 3e.

00:17:02.815 --> 00:17:05.585
J'ai vu des gens avoir des 
soirées d'anniversaire « Punk Farm »,

00:17:05.585 --> 00:17:08.472
des gens porter des costumes 
comme « Punk Farm » pour Halloween,

00:17:08.472 --> 00:17:10.101
une chambre pour enfant « Punk Farm »,

00:17:10.101 --> 00:17:14.916
ce qui m'a fait un peu peur pour le bien-être 
de l'enfant à long-terme.

00:17:14.916 --> 00:17:17.387
Et je reçois les plus extraordinaires lettres de fan,

00:17:17.387 --> 00:17:19.795
et je reçois les projets les plus extraordinaires,

00:17:19.795 --> 00:17:23.147
et le plus grand moment pour moi 
est arrivé à Halloween dernier.

00:17:23.147 --> 00:17:25.301
On a sonné à la porte 
et c'était un enfant pour des bonbons

00:17:25.301 --> 00:17:29.458
avec un costume d'un de mes personnages. 
C'était tellement cool !

00:17:29.458 --> 00:17:32.572
Maintenant, mes parents ne sont plus en vie,