WEBVTT

00:09:29.698 --> 00:09:32.879
Lors de mon 14e anniversaire, 
mon grand-père et ma grand-mère

00:09:32.879 --> 00:09:35.124
m'ont fait 
le meilleur des cadeau d'anniversaire :

00:09:35.124 --> 00:09:40.043
une table à dessin 
sur laquelle j'ai toujours travaillée depuis.

00:09:40.043 --> 00:09:41.299
Me voici, 20 ans plus tard,

00:09:41.299 --> 00:09:45.843
et je travaille toujours sur cette table tous les jours.

00:09:45.843 --> 00:09:48.253
Au soir de mon 14e anniversaire,

00:09:48.253 --> 00:09:52.418
on m'avait donné cette table 
et nous mangions chinois.

00:09:52.418 --> 00:09:56.038
Et ceci était dans mon biscuit chinois :

00:09:56.038 --> 00:09:58.315
« Tu réussiras dans ton travail. »

00:09:58.315 --> 00:10:01.143
Je l'ai scotché sur le bord 
en haut à gauche de la table,