WEBVTT

00:16:29.974 --> 00:16:34.545
Les dames de la cantine 
sont super gentilles avec moi.

00:16:34.545 --> 00:16:39.069
Et j'ai pu voir mon nom en lettres de lumière

00:16:39.069 --> 00:16:40.919
parce que des enfants ont mis mon nom 
en lettres de lumières.

00:16:40.919 --> 00:16:43.009
Deux fois déjà, 
la série de « La Dame de la cantine » a gagné

00:16:43.009 --> 00:16:45.990
le prix du Livre des Enfants de l'année 
dans la catégorie des 8-9 ans

00:16:45.990 --> 00:16:47.960
et ces gagnants étaient affichés

00:16:47.960 --> 00:16:52.220
sur l'un des écrans géants de Times Square.

00:16:52.220 --> 00:16:54.944
« Punk Farm » et « La Dame de la Cantine » sont en développement pour devenir des films

00:16:54.944 --> 00:16:57.518
donc je suis un producteur de films

00:16:57.518 --> 00:17:00.251
et je pense vraiment que c'est grâce à cette caméra