WEBVTT

00:14:58.379 --> 00:15:00.268
Ils ont vendu tous les exemplaires du livre.

00:15:00.268 --> 00:15:04.045
Mon ami l'a décrit comme une veille mortuaire, 
mais heureuse

00:15:04.045 --> 00:15:06.622
car tout le monde que je connaissais était là, 
en train de faire la queue pour me voir

00:15:06.622 --> 00:15:09.646
mais je n'étais pas mort. Je signais juste des livres.

00:15:09.646 --> 00:15:11.193
Mes grands-parents étaient là-aussi.

00:15:11.193 --> 00:15:13.782
Ils étaient si contents. 
Ils ne pouvaient pas être plus fiers.

00:15:13.782 --> 00:15:17.534
Mme Alisch était là. M. Shilale était là. 
Mme Casey était là.

00:15:17.534 --> 00:15:18.973
Mme Alisch est passée devant tout le monde
et a dit :

00:15:18.973 --> 00:15:22.230
« Je lui ai appris à lire. » 
(Rires)

00:15:22.230 --> 00:15:24.774
Et alors il m'est arrivé une chose 
qui a changé ma vie.

00:15:24.774 --> 00:15:26.990
J'ai reçu ma première lettre de fan sérieuse,

00:15:26.990 --> 00:15:30.265
cet enfant adorait tellement Monkey Boy