WEBVTT

00:15:26.990 --> 00:15:30.265
cet enfant adorait tellement Monkey Boy

00:15:30.265 --> 00:15:33.861
qu'il voulait un gâteau d'anniversaire Monkey Boy.

00:15:33.861 --> 00:15:38.248
Pour un enfant de 2 ans, 
c'est comme un tatouage. (Rires)

00:15:38.248 --> 00:15:41.309
Vous savez ? 
Vous n'avez qu'un seul anniversaire par an.

00:15:41.309 --> 00:15:44.154
Et pour lui, c'était juste son second.

00:15:44.154 --> 00:15:45.160
Et j'ai reçu cette photo et j'ai pensé :

00:15:45.160 --> 00:15:47.202
« Cette photo va continuer à vivre dans sa conscience

00:15:47.202 --> 00:15:50.878
pour le reste de sa vie. 
Il aura pour toujours cette photo

00:15:50.878 --> 00:15:53.834
dans un album de famille. »

00:15:53.834 --> 00:15:56.502
Donc cette photo, depuis ce moment-là,

00:15:56.502 --> 00:15:59.549
est dans un cadre devant moi 
pendant que j'ai travaillé sur tous mes livres.

00:15:59.549 --> 00:16:02.109
J'ai 10 albums jeunesse publiés.