WEBVTT

00:17:58.713 --> 00:18:00.389
Donc le plus grand moment pour moi,

00:18:00.389 --> 00:18:02.375
mon boulot le plus important 
c'est que je suis père moi-même,

00:18:02.375 --> 00:18:04.723
et j'ai deux filles magnifiques

00:18:04.723 --> 00:18:07.514
et mon but est de les entourer d'inspiration

00:18:07.514 --> 00:18:10.636
des livres qui se trouvent 
dans toutes les pièces de notre maison,

00:18:10.636 --> 00:18:13.226
avec les fresques que j'ai peintes dans leur chambre

00:18:13.226 --> 00:18:16.865
avec les moments de créativité que nous prenons, 
en période calme,

00:18:16.865 --> 00:18:20.350
pour dessiner des grimaces dans le patio

00:18:20.350 --> 00:18:22.674
jusqu'à les laisser s'assoir derrière le même bureau

00:18:22.674 --> 00:18:25.362
derrière lequel j'étais assis 
durant les 20 dernières années.

00:18:25.362 --> 00:18:27.638
Merci. 
(Applaudissements)