WEBVTT

00:05:28.099 --> 00:05:31.330
à travers des mots, à travers des images.

00:05:31.330 --> 00:05:33.114
Mais quand j'étais en 6e,

00:05:33.114 --> 00:05:35.970
l'argent public pour le budget des arts 
a été pratiquement éliminé

00:05:35.970 --> 00:05:38.014
dans les écoles publiques de la ville.

00:05:38.014 --> 00:05:41.398
Je suis passé d'un cours d'art 
par semaine

00:05:41.398 --> 00:05:42.995
à deux par mois,

00:05:42.995 --> 00:05:45.841
puis un par mois, puis plus rien du tout.

00:05:45.841 --> 00:05:47.713
Mais mon grand-père était un homme sage

00:05:47.713 --> 00:05:49.548
et il a vu ça comme un problème, car il savait

00:05:49.548 --> 00:05:53.128
que c'était la seule chose que j'avais. 
Je ne faisais pas de sport,

00:05:53.128 --> 00:05:55.910
j'avais les arts plastiques.

00:05:55.910 --> 00:05:58.368
Donc il est venu dans ma chambre un soir

00:05:58.368 --> 00:05:59.913
et il s'est assis sur le bord du lit

00:05:59.913 --> 00:06:02.152
et il a dit : 
« Jarrett, c'est à toi de décider, mais si tu veux,