WEBVTT

00:07:58.227 --> 00:08:00.409
Et je me suis dit : 
« Oh non, je suis condamné.

00:08:00.409 --> 00:08:03.614
Mon grand-père va me tuer. »

00:08:03.614 --> 00:08:05.175
Ce professeur est venu dans le couloir et m'a dit :

00:08:05.175 --> 00:08:06.293
« Fais-moi voir la feuille. »

00:08:06.293 --> 00:08:11.357
Et j'ai pensé : « Oh non, il pense que c'est un mot. »

00:08:11.357 --> 00:08:14.193
Et donc il a pris le dessin et je le lui ai tendu.

00:08:14.193 --> 00:08:17.406
Et nous nous sommes assis en silence 
pendant un bref instant

00:08:17.406 --> 00:08:19.554
et il m'a dit :

00:08:19.554 --> 00:08:22.917
« Tu as beaucoup de talent. »
(Rires)

00:08:22.917 --> 00:08:25.606
« Tu es très bon. Tu sais, le journal de l'école

00:08:25.606 --> 00:08:27.989
a besoin d'un nouveau dessinateur 
et tu devrais être ce nouveau dessinateur.

00:08:27.989 --> 00:08:31.615
Mais arrête de dessiner en classe. »