WEBVTT

00:17:29.458 --> 00:17:32.572
Maintenant, mes parents ne sont plus en vie,

00:17:32.572 --> 00:17:35.636
donc pour honorer leur mémoire, j'ai créé 
une bourse d'étude au Musée d'Art de Worcester

00:17:35.636 --> 00:17:38.911
pour les enfants en situation difficile

00:17:38.911 --> 00:17:41.619
mais dont les tuteurs ne peuvent pas payer les cours.

00:17:41.619 --> 00:17:44.210
Et le musée a exposé le travail 
de mes 10 premières années de publication

00:17:44.210 --> 00:17:47.306
et vous savez qui était là pour célébrer ? 
Mme Alisch.

00:17:47.306 --> 00:17:48.993
J'ai demandé : « Mme Alisch, comment allez-vous ? »

00:17:48.993 --> 00:17:52.099
Et elle a répondu avec un « Je suis là. » 
(Rires)

00:17:52.099 --> 00:17:58.713
C'est vrai. Vous êtes en vie et c'est super.

00:17:58.713 --> 00:18:00.389
Donc le plus grand moment pour moi,