WEBVTT

00:11:57.481 --> 00:12:01.382
et j'ai appris que j'avais aussi un frère et une soeur.

00:12:01.382 --> 00:12:03.302
Et le jour où j'ai rencontré mon père
pour la première fois,

00:12:03.302 --> 00:12:06.066
j'ai appris que je n'étais pas accepté 
à l'école de Design de Rhode Island,

00:12:06.066 --> 00:12:09.817
mon unique choix d'université.

00:12:09.817 --> 00:12:12.209
Mais c'est à ce moment 
que je suis allé au Camp Sunshine

00:12:12.209 --> 00:12:14.709
pour faire du bénévolat pendant une semaine 
et travailler avec les enfants les plus incroyables,

00:12:14.709 --> 00:12:17.781
des enfants atteints de leucémie, 
et ce gamin, Eric, a changé ma vie.

00:12:17.781 --> 00:12:20.346
Eric n'a pas vécu 
pour voir son 6e anniversaire,

00:12:20.346 --> 00:12:22.911
et Eric vit avec moi tous les jours.

00:12:22.911 --> 00:12:26.600
Donc après cette exprérience, 
mon professeur d'art, M. Shilale,

00:12:26.600 --> 00:12:27.792
apporta ces livres d'images,

00:12:27.792 --> 00:12:29.642
et j'ai pensé : « Des livres d'images pour les enfants ! »

00:12:29.642 --> 00:12:34.710
et j'ai commencé à écrire des livres 
pour les jeunes lecteurs