WEBVTT

00:10:26.651 --> 00:10:30.483
et j'ai tout de suite commencé 
à faire mes propres animations

00:10:30.483 --> 00:10:32.683
tout seul,

00:10:32.683 --> 00:10:35.363
et durant tout le lycée, 
j'ai fait mes propres animations.

00:10:35.363 --> 00:10:38.460
J'ai convaincu mon professeur d'anglais 
de 2e de m'autoriser

00:10:38.460 --> 00:10:40.787
à faire ma fiche de lecture 
de « Misery » de Stephen King

00:10:40.787 --> 00:10:45.551
sous la forme d'un court-métrage d'animation. 
(Rires)

00:10:45.551 --> 00:10:48.407
Et j'ai continué à faire des BD.

00:10:48.407 --> 00:10:52.351
J'ai continué à faire des BD 
et au musée d'Art de Worcester,

00:10:52.351 --> 00:10:56.584
un des éducateurs m'a donné le meilleur conseil 
que j'ai jamais reçu.

00:10:56.584 --> 00:10:59.473
Mark Lynch, c'est un professeur extraordinaire

00:10:59.473 --> 00:11:01.688
et c'est toujours un de mes amis les plus chers.