WEBVTT

00:15:26.990 --> 00:15:30.265
שבו איזה ילד אהב את ילד קוף כל כך

00:15:30.265 --> 00:15:33.861
שהוא רצה עוגת יומולדת בצורת ילד קוף.

00:15:33.861 --> 00:15:38.248
לילד בן שנתיים זה כמו קעקוע. 
[צחוק]

00:15:38.248 --> 00:15:41.309
נכון?
יש יומולדת רק פעם בשנה.

00:15:41.309 --> 00:15:44.154
וזה היה רק היומולדת השני שלו.

00:15:44.154 --> 00:15:45.160
וקיבלתי את התמונה הזאת וחשבתי,

00:15:45.160 --> 00:15:47.202
"התמונה הזאת תחייה בתודעה שלו

00:15:47.202 --> 00:15:50.878
לאורך כל חייו. 
התמונה הזאת תמיד תהיה

00:15:50.878 --> 00:15:53.834
באלבום התמונות המשפחתי שלו."

00:15:53.834 --> 00:15:56.502
אז התמונה הזאת, מאותו רגע, מוסגרה

00:15:56.502 --> 00:15:59.549
וניצבה מולי כשעבדתי על כל הספרים שלי.

00:15:59.549 --> 00:16:02.109
10 ספרי תמונות שלי פורסמו.