WEBVTT

00:16:29.974 --> 00:16:34.545
מבשלות בתי הספר מתייחסות אלי ממש יפה.

00:16:34.545 --> 00:16:39.069
וזכיתי להיות מפורסם

00:16:39.069 --> 00:16:40.919
בזכות הילדים.

00:16:40.919 --> 00:16:43.009
עד היום סדרת "מבשלת בית הספר" זכתה

00:16:43.009 --> 00:16:45.990
בפרס חביב הקהל של השנה
בקטגוריית כיתה ג' או ד',

00:16:45.990 --> 00:16:47.960
והזוכים הוצגו

00:16:47.960 --> 00:16:52.220
על גבי מסכי ענק בטיימס סקוור.

00:16:52.220 --> 00:16:54.944
"חוות הפאנק" ו"מבשלת בית הספר" 
נמצאים בתהליך הפיכתם לסרטים,

00:16:54.944 --> 00:16:57.518
אז הפכתי להיות מפיק קולנוע

00:16:57.518 --> 00:17:00.251
ואני באמת חושב שזה בזכות
אותה מצלמת וידיאו