WEBVTT

00:17:29.458 --> 00:17:32.572
הסבים שלי כבר נפטרו,

00:17:32.572 --> 00:17:35.636
אז כמחווה כלפיהם יזמתי מלגה על שמם 
במוזיאון ווסטר לאמנות

00:17:35.636 --> 00:17:38.911
לילדים שנמצאים במצב קשה

00:17:38.911 --> 00:17:41.619
ושמי שמטפל בהם 
לא מסוגל לשלם לחוגים.

00:17:41.619 --> 00:17:44.210
ובמוזיאון הוצגו עבודותיי
מ-10 השנים הראשונות שספריי יצאו לאור

00:17:44.210 --> 00:17:47.306
ואתם יודעים מי באה לחגוג איתי?
גב' אליש.

00:17:47.306 --> 00:17:48.993
אמרתי, "גב' אליש, מה שלומך?"

00:17:48.993 --> 00:17:52.099
והיא ענתה, "אני כאן."
[צחוק]

00:17:52.099 --> 00:17:58.713
זה נכון. את בחיים, וזה לא רע כרגע.

00:17:58.713 --> 00:18:00.389
אז הרגע הכי חשוב מבחינתי,