WEBVTT

00:13:57.597 --> 00:14:00.469
התחלתי לקרוא לו "ילד קוף,"

00:14:00.469 --> 00:14:04.150
וחזרתי הביתה וכתבתי ספר בשם
"לילה טוב, ילד קוף."

00:14:04.150 --> 00:14:07.432
ושלחתי עוד סבב אחד אחרון של גלויות.

00:14:07.432 --> 00:14:10.806
וקיבלתי אי-מייל מעורך בהוצאת "ראנדום האוס"

00:14:10.806 --> 00:14:14.557
ובשורת הנושא היה כתוב, "עבודה יפה!"
סימן קריאה.

00:14:14.557 --> 00:14:16.345
"שלום ג'ארט, קיבלתי את הגלויה שלך.

00:14:16.345 --> 00:14:19.108
אני אוהב את האיורים שלך, 
אז נכנסתי לאתר שלך

00:14:19.108 --> 00:14:23.069
ורציתי לשאול אם ניסיתי אי פעם לכתוב 
סיפורים משלך,

00:14:23.069 --> 00:14:25.735
כי אני ממש אוהב את האיורים שלך
ונראה שיש סיפורים שמלווים אותם.

00:14:25.735 --> 00:14:29.806
תודיע לי בבקשה אם אתה מגיע אי פעם לניו-יורק."

00:14:29.806 --> 00:14:33.108
וזה היה מעורך בסדרת הספרים לילדים של ראנדום האוס.