WEBVTT

00:11:29.016 --> 00:11:32.840
אבל לא הבנתי. 
הוא אמר, "יש לך סגנון נהדר.

00:11:32.840 --> 00:11:37.002
לך על הסגנון הייחודי שלך. 
אל תצייר כמו שאומרים לך לצייר.

00:11:37.002 --> 00:11:39.160
תצייר כמו שאתה מצייר ותתמיד בדרך הזאת,

00:11:39.160 --> 00:11:41.609
כי אתה ממש טוב."

00:11:41.609 --> 00:11:45.183
בגיל ההתבגרות הייתי מלא חרדות
כמו כל מתבגר

00:11:45.183 --> 00:11:48.696
אבל אחרי 17 שנים עם אמא

00:11:48.696 --> 00:11:50.858
שנכנסה ויצאה מחיי כמו יו-יו

00:11:50.858 --> 00:11:54.759
ואבא שלא הכרתי, הייתי מלא כעס.

00:11:54.759 --> 00:11:57.481
וכשהייתי בן 17 פגשתי את אבי 
בפעם הראשונה,

00:11:57.481 --> 00:12:01.382
וממנו נודע לי שיש לי אח ואחות 
שלא ידעתי על קיומם.