WEBVTT

00:05:59.913 --> 00:06:02.152
ואמר, "ג'ארט, זה תלוי בך,
אבל אם אתה רוצה,

00:06:02.152 --> 00:06:04.641
היינו רוצים לשלוח אותך ללמוד
בחוגים של מוזיאון ווסטר לאמנות."

00:06:04.641 --> 00:06:06.238
ואני כל-כך התרגשתי.

00:06:06.238 --> 00:06:07.908
אז מכיתה ו' ועד י"ב,

00:06:07.908 --> 00:06:09.909
הייתי הולך לשיעורים
במוזיאון לאמנות,

00:06:09.909 --> 00:06:11.628
פעם, פעמיים,
לפעמים 3 פעמים בשבוע,

00:06:11.628 --> 00:06:14.660
והייתי מוקף בילדים נוספים
שאוהבים לצייר,

00:06:14.660 --> 00:06:18.064
ילדים נוספים עם תשוקה דומה.

00:06:18.064 --> 00:06:21.023
הפעם הראשונה שבה פרסמתי 
הייתה כשעיצבתי את העטיפה

00:06:21.023 --> 00:06:23.634
לספר השנה של השכבה שלי בכיתה ח'.

00:06:23.634 --> 00:06:26.901
ואם אתם תוהים לגבי סגנון השמלה
שבה הלבשתי את הקמע שלנו,

00:06:26.901 --> 00:06:29.509
הייתי מאד בעניין בל ביב דיוו
ואם סי האמר,

00:06:29.509 --> 00:06:33.370
וונילה אייס באותה תקופה.
[צחוק]