WEBVTT

00:15:59.549 --> 00:16:02.109
10 ספרי תמונות שלי פורסמו.

00:16:02.109 --> 00:16:05.509
"חוות הפאנק," "ראש-שקית," "אולי הפיל הסגול."

00:16:05.509 --> 00:16:07.793
לא מזמן גמרתי לעבוד על הספר התשיעי

00:16:07.793 --> 00:16:10.286
בסדרת "מבשלת בית הספר," 
סדרת רומנים גרפיים

00:16:10.286 --> 00:16:12.870
על מבשלת שנלחמת בפשע.

00:16:12.870 --> 00:16:15.686
אמור להתפרסם ספר ראשית קריאה שכתבתי

00:16:15.686 --> 00:16:19.366
שנקרא "יחידת המשטרה ברווזן: 
הצפרדע שהריחה את הפרחים מלמטה"

00:16:19.366 --> 00:16:22.936
ואני נוסע ברחבי ארצות הברית 
ומבקר באינספור בתי ספר,

00:16:22.936 --> 00:16:27.446
ואומר להמון ילדים שהם מציירים חתולים נהדרים.

00:16:27.446 --> 00:16:29.974
ואני פוגש ראשי-שקית.

00:16:29.974 --> 00:16:34.545
מבשלות בתי הספר מתייחסות אלי ממש יפה.