WEBVTT

00:16:57.518 --> 00:17:00.251
ואני באמת חושב שזה בזכות
אותה מצלמת וידיאו

00:17:00.251 --> 00:17:02.815
שקיבלתי בכיתה ט'.

00:17:02.815 --> 00:17:05.585
ראיתי אנשים שחוגגים יום הולדת
בנושא "חוות הפאנק,"

00:17:05.585 --> 00:17:08.472
אנשים שמתחפשים ל"חוות הפאנק"
בליל כל הקדושים,

00:17:08.472 --> 00:17:10.101
חדר לתינוק בסגנון "חוות הפאנק,"

00:17:10.101 --> 00:17:14.916
שגורם לי לחשוש מעט לגבי
בריאותו הנפשית של הילד בטווח הארוך.

00:17:14.916 --> 00:17:17.387
ואני מקבל מכתבי מעריצים מדהימים,

00:17:17.387 --> 00:17:19.795
ואני מקבל פרויקטים מדהימים,

00:17:19.795 --> 00:17:23.147
והרגע הכי חשוב עבורי התרחש 
בליל כל הקדושים האחרון.

00:17:23.147 --> 00:17:25.301
פעמון הדלת צלצל וזה היה 
ילד שבא לבקש ממתק או תעלול

00:17:25.301 --> 00:17:29.458
והוא היה מחופש לדמות שלי.
זה היה כל כך מגניב.

00:17:29.458 --> 00:17:32.572
הסבים שלי כבר נפטרו,