WEBVTT

00:11:57.481 --> 00:12:01.382
וממנו נודע לי שיש לי אח ואחות 
שלא ידעתי על קיומם.

00:12:01.382 --> 00:12:03.302
וביום שבו פגשתי את אבי לראשונה

00:12:03.302 --> 00:12:06.066
נודע לי שלא התקבלתי 
לבית הספר לעיצוב של רוד איילנד,

00:12:06.066 --> 00:12:09.817
הקולג' היחיד שרציתי ללכת אליו.

00:12:09.817 --> 00:12:12.209
אבל בערך באותה תקופה 
הלכתי ל"קאמפ סאנשיין"

00:12:12.209 --> 00:12:14.709
להתנדב במשך שבוע 
ולעבוד עם ילדים מדהימים,

00:12:14.709 --> 00:12:17.781
ילדים עם לוקמיה, 
וילד בשם אריק שינה את חיי.

00:12:17.781 --> 00:12:20.346
אריק לא הצליח להגיע לגיל 6,

00:12:20.346 --> 00:12:22.911
ואריק חי איתי כל יום.

00:12:22.911 --> 00:12:26.600
ואחרי החוויה הזאת
המורה שלי לאמנות, מר שליילי,

00:12:26.600 --> 00:12:27.792
הביא ספרי ילדים,

00:12:27.792 --> 00:12:29.642
וחשבתי, "ספרים לילדים!"

00:12:29.642 --> 00:12:34.710
והתחלתי לכתוב ספרים לקוראים צעירים