WEBVTT

00:08:59.468 --> 00:09:03.052
וגייסתי לזה את המנהל

00:09:03.052 --> 00:09:06.915
וגם כתבתי סיפור בהמשכים
על בחור בשם ווסלי

00:09:06.915 --> 00:09:10.161
שלא הלך לו בענייני אהבה,
ונשבעתי לכולם

00:09:10.161 --> 00:09:12.277
שזה לא עלי,

00:09:12.277 --> 00:09:16.079
אבל במשך כל השנים אחר כך
זה בהחלט היה עלי.

00:09:16.079 --> 00:09:18.207
אבל זה היה כל כך מגניב כי יכולתי 
להמציא סיפורים,

00:09:18.207 --> 00:09:19.385
יכולתי להמציא רעיונות,

00:09:19.385 --> 00:09:21.688
והם היו מתפרסמים בעתון בית הספר,

00:09:21.688 --> 00:09:24.298
ואנשים שאני לא מכיר יכלו לקרוא אותם.

00:09:24.298 --> 00:09:27.353
ואהבתי את המחשבה הזאת, 
את היכולת לשתף את הרעיונות שלי

00:09:27.353 --> 00:09:29.683
באמצעות נייר מודפס.

00:09:29.698 --> 00:09:32.879
כשהייתי בן 14, סבא וסבתא שלי