WEBVTT

00:07:58.227 --> 00:08:00.409
ואני חשבתי לעצמי,
"אוי ואבוי, הלך עלי.

00:08:00.409 --> 00:08:03.614
סבא שלי יהרוג אותי."

00:08:03.614 --> 00:08:05.175
ואז הוא יצא למסדרון ואמר,

00:08:05.175 --> 00:08:06.293
"תראה לי את הנייר."

00:08:06.293 --> 00:08:11.357
ואני חשבתי, "אוי לא.
הוא חושב שזה פתק."

00:08:11.357 --> 00:08:14.193
אז הוצאתי את התמונה הזו
והושטתי לו אותה.

00:08:14.193 --> 00:08:17.406
הוא ישב רגע בדממה,

00:08:17.406 --> 00:08:19.554
ואז אמר לי,

00:08:19.554 --> 00:08:22.917
"אתה ממש מוכשר."
[צחוק]

00:08:22.917 --> 00:08:25.606
אתה ממש טוב.
אתה יודע, עיתון בית הספר

00:08:25.606 --> 00:08:27.989
זקוק לקריקטוריסט חדש,
וזה צריך להיות אתה.

00:08:27.989 --> 00:08:31.615
רק תפסיק לצייר בשיעור שלי."