WEBVTT

00:14:29.806 --> 00:14:33.108
וזה היה מעורך בסדרת הספרים לילדים של ראנדום האוס.

00:14:33.108 --> 00:14:35.444
אז בשבוע שאחרי הגעתי לניו יורק "במקרה".

00:14:35.444 --> 00:14:38.388
[צחוק]

00:14:38.388 --> 00:14:40.700
ונפגשתי עם העורך,

00:14:40.700 --> 00:14:43.924
וחזרתי מניו יורק עם חוזה לספר הראשון שלי,

00:14:43.924 --> 00:14:44.957
"לילה טוב, ילד קוף,"

00:14:44.957 --> 00:14:48.419
שפורסם ב-12 ביוני, 2001.

00:14:48.419 --> 00:14:54.114
והעתון המקומי פרסם את הידיעה.

00:14:54.114 --> 00:14:58.379
חנות הספרים המקומית עשתה מזה עניין.

00:14:58.379 --> 00:15:00.268
הם מכרו את כל העותקים שהיו להם.