WEBVTT

00:17:58.713 --> 00:18:00.389
אז הרגע הכי חשוב מבחינתי,

00:18:00.389 --> 00:18:02.375
העבודה החשובה ביותר שלי כיום 
היא שאני עצמי אבא,

00:18:02.375 --> 00:18:04.723
ויש לי שתי בנות מקסימות,

00:18:04.723 --> 00:18:07.514
והמטרה שלי היא להקיף אותן בהשראה,

00:18:07.514 --> 00:18:10.636
מהספרים שנמצאים בכל אחד מהחדרים בבית,

00:18:10.636 --> 00:18:13.226
דרך קירות החדרים שלהן שעליהם ציירתי

00:18:13.226 --> 00:18:16.865
ועד לרגעי היצירתיות המשותפים שלנו,

00:18:16.865 --> 00:18:20.350
כשאנחנו מציירים פרצופים בחצר

00:18:20.350 --> 00:18:22.674
וגם כשאני נותן לה לשבת 
על שולחן העבודה שלי

00:18:22.674 --> 00:18:25.362
אותו שולחן שעליו אני יושב 
בעשרים שנה האחרונות.

00:18:25.362 --> 00:18:27.638
תודה.
[מחיאות כפיים]