WEBVTT

00:17:29.458 --> 00:17:32.572
A nagyszüleim már nem élnek,

00:17:32.572 --> 00:17:35.636
így a tiszteletükre ösztöndíjat indítottam a Worcester Művészeti Múzeumban

00:17:35.636 --> 00:17:38.911
nehéz helyzetben lévő gyerekek számára,

00:17:38.911 --> 00:17:41.619
akiknek a gondviselői nem engedhetik meg maguknak az órákat.

00:17:41.619 --> 00:17:44.210
Az első 10 év kiadói munkámat mutatták be,

00:17:44.210 --> 00:17:47.306
és tudják ki jött el ünnepelni? Mrs. Alisch.

00:17:47.306 --> 00:17:48.993
Azt kérdeztem: "Mrs. Alisch, hogy van?"

00:17:48.993 --> 00:17:52.099
Ő így válaszolt: "Itt vagyok." (Nevetés)

00:17:52.099 --> 00:17:58.713
Ez igaz. Életben van, és ez nagyon jó hír.

00:17:58.713 --> 00:18:00.389
A legszebb pillanat számomra.