WEBVTT

00:08:59.468 --> 00:09:03.052
Majd az igazgató lett a témám,

00:09:03.052 --> 00:09:06.915
azután pedig írtam egy folytatásos történetet egy Wesley nevű fiúról,

00:09:06.915 --> 00:09:10.161
akinek nem volt szerencséje a szerelemben, össze-vissza esküdöztem,

00:09:10.161 --> 00:09:12.277
hogy ez nem rólam szól.

00:09:12.277 --> 00:09:16.079
Pár évvel később azonban teljesen én voltam.

00:09:16.079 --> 00:09:18.207
De annyira klassz volt, hogy megírhattam ezeket a történeteket,

00:09:18.207 --> 00:09:19.385
előjöhettem ezekkel a gondolatokkal,

00:09:19.385 --> 00:09:21.688
és megjelenhettek az iskolaújságban.

00:09:21.688 --> 00:09:24.298
Olyan emberek is olvashatták, akiket nem is ismertem.

00:09:24.298 --> 00:09:27.353
Szerettem azt a gondolatot, hogy megoszthatom az elképzeléseimet

00:09:27.353 --> 00:09:29.683
nyomtatott formában.

00:09:29.698 --> 00:09:32.879
A 14. születésnapomra a nagyapám és a nagyanyám