WEBVTT

00:17:58.713 --> 00:18:00.389
A legszebb pillanat számomra.

00:18:00.389 --> 00:18:02.375
A legfontosabb munkám most az, hogy apa vagyok,

00:18:02.375 --> 00:18:04.723
két gyönyörű lányom van.

00:18:04.723 --> 00:18:07.514
A célom, hogy körülvegyem őket inspirációval,

00:18:07.514 --> 00:18:10.636
a könyvekkel, amik a házunk minden szobájában ott vannak,

00:18:10.636 --> 00:18:13.226
a falfestményekkel, amiket a szobájukban festettem,

00:18:13.226 --> 00:18:16.865
a kreatív pillanatokkal, csendes időszakban,

00:18:16.865 --> 00:18:20.350
arcokat rajzolunk a teraszra,

00:18:20.350 --> 00:18:22.674
hagyom, hogy ahhoz a bizonyos asztalhoz odaüljenek,

00:18:22.674 --> 00:18:25.362
aminél az elmúlt 20 évben én ültem.

00:18:25.362 --> 00:18:27.638
Köszönöm. (Taps)