WEBVTT

00:12:57.939 --> 00:13:00.692
A Hole in the Wall Gang Camppel is kapcsolatba kerültem,

00:13:00.692 --> 00:13:03.677
ez egy csodálatos tábor olyan gyereknek, akik különböző, súlyos betegségekben szenvednek.

00:13:03.677 --> 00:13:06.925
Azok a táborban lévő gyerekek elolvasták a történeteimet,

00:13:06.925 --> 00:13:10.692
felolvastam nekik. Tőlük kaptam visszajelzéseket a munkámra.

00:13:10.692 --> 00:13:14.428
Lediplomáztam a RIDI-n. A nagyszüleim nagyon büszkék voltak,

00:13:14.428 --> 00:13:17.046
Bostonba költöztem, és belevágtam egy üzletbe.

00:13:17.046 --> 00:13:19.221
Létrehoztam egy műtermet, és próbáltam kiadót találni.

00:13:19.221 --> 00:13:22.262
Szétküldtem a könyveimet. Százával küldtem szét képeslapokat

00:13:22.262 --> 00:13:24.659
szerkesztőknek és művészeti vezetőknek,

00:13:24.659 --> 00:13:26.299
de egyikre sem kaptam választ.

00:13:26.299 --> 00:13:28.154
A nagyapám minden héten felhívott,

00:13:28.154 --> 00:13:32.485
és megkérdezte: "Jarrett, mi újság? Van már munkád?"