WEBVTT

00:07:29.160 --> 00:07:33.393
Vicces képeket rajzoltam a tanáraimról, -- (Nevetés) --

00:07:33.393 --> 00:07:36.150
és körbeadtam.

00:07:36.150 --> 00:07:39.948
Nos, 9. osztályban, angolórán,

00:07:39.948 --> 00:07:41.924
a barátom, John, aki mellettem ült,

00:07:41.924 --> 00:07:44.639
egy kicsit túlzásba vitte a nevetést.

00:07:44.639 --> 00:07:46.920
Mr. Greenwood nem örült. (Nevetés)

00:07:46.920 --> 00:07:50.827
(Nevetés)

00:07:50.827 --> 00:07:54.212
Rögtön észrevette, hogy én voltam a felfordulás okozója,

00:07:54.212 --> 00:07:58.227
és életemben először kiküldtek a folyosóra.

00:07:58.227 --> 00:08:00.409
Azt gondoltam: "Ó, ne, végem.