WEBVTT

00:16:57.518 --> 00:17:00.251
és tényleg azt gondolom, hogy ez annak a videokamerának köszönhető,

00:17:00.251 --> 00:17:02.815
amit 9. osztályos koromban kaptam.

00:17:02.815 --> 00:17:05.585
Láttam már "Punk Farm" szülinapi bulikat,

00:17:05.585 --> 00:17:08.472
embereket "Punk Farm"-nak öltözve Halloweenkor,

00:17:08.472 --> 00:17:10.101
"Punk Farm" gyerekszobát,

00:17:10.101 --> 00:17:14.916
ami mondjuk egy kicsit aggaszt a gyerek hosszútávú jóléte miatt.

00:17:14.916 --> 00:17:17.387
A legcsodálatosabb rajongói leveleket kapom,

00:17:17.387 --> 00:17:19.795
a legcsodálatosabb projekteket,

00:17:19.795 --> 00:17:23.147
és a legnagyobb dolog tavaly Halloweenkor történt.

00:17:23.147 --> 00:17:25.301
Megszólalt a csengő, és egy trick-or-treater volt

00:17:25.301 --> 00:17:29.458
az egyik karakteremnek öltözve. Ez annyira klassz volt.

00:17:29.458 --> 00:17:32.572
A nagyszüleim már nem élnek,