WEBVTT

00:16:29.974 --> 00:16:34.545
A konyhás nénik igazán jól bánnak velem.

00:16:34.545 --> 00:16:39.069
Ismert lett a nevem,

00:16:39.069 --> 00:16:40.919
a gyerekek tették azzá.

00:16:40.919 --> 00:16:43.009
Most már másodszorra, a "Konyhás néni" sorozat

00:16:43.009 --> 00:16:45.990
3. vagy 4. kategóriában megnyerte a Children's Choice Book of the Yeart,

00:16:45.990 --> 00:16:47.960
és a győzteseket bemutatták

00:16:47.960 --> 00:16:52.220
egy kivetítőn a Times Square-en.

00:16:52.220 --> 00:16:54.944
A "Punk Farm" és a "Konyhás néni" megfilmesítése folyamatban van,

00:16:54.944 --> 00:16:57.518
így filmproducer is vagyok,

00:16:57.518 --> 00:17:00.251
és tényleg azt gondolom, hogy ez annak a videokamerának köszönhető,