WEBVTT

00:13:57.597 --> 00:14:00.469
"majomfiúnak" kezdtem nevezni.

00:14:00.469 --> 00:14:04.150
Majd hazamentem, és írtam egy könyvet: "Jó éjt, Majomfiú" címmel.

00:14:04.150 --> 00:14:07.432
Még egy utolsó adag képeslapot szétküldtem.

00:14:07.432 --> 00:14:10.806
A Random House szerkesztőjétől kaptam egy emailt,

00:14:10.806 --> 00:14:14.557
aminek a tárgya az volt, hogy: "Szép munka!" Felkiáltójel.

00:14:14.557 --> 00:14:16.345
"Kedves Jarrett, megkaptam a képeslapját.

00:14:16.345 --> 00:14:19.108
Tetszett a műve, ezért ellátogattam a weboldalára,

00:14:19.108 --> 00:14:23.069
és azon tűnődtem, hogy próbálkozott-e már saját történetet írni.

00:14:23.069 --> 00:14:25.735
Igazán tetszik a műve, és úgy látszik, hogy történet is áll mögötte.

00:14:25.735 --> 00:14:29.806
Kérem, értesítsen, ha New Yorkban jár!"

00:14:29.806 --> 00:14:33.108
Ez a Random House Gyerekkönyvek egyik szerkesztőjétől jött.