WEBVTT

00:11:29.016 --> 00:11:32.840
Nem értettem. A következőt mondta: "Nagyszerű stílusod van.

00:11:32.840 --> 00:11:37.002
Ünnepeld a saját stílusodat! Ne úgy rajzolj, ahogy mondják!

00:11:37.002 --> 00:11:39.160
Rajzolj továbbra is úgy, mint eddig,

00:11:39.160 --> 00:11:41.609
mert nagyon jól csinálod!"

00:11:41.609 --> 00:11:45.183
Tinédzser koromban, szorongó voltam, mint minden más tinédzser,

00:11:45.183 --> 00:11:48.696
de miután 17 évig az anyám

00:11:48.696 --> 00:11:50.858
hol megjelent az életemben, hol eltűnt, mint egy jojó,

00:11:50.858 --> 00:11:54.759
és egy arc nélküli apa, már dühös voltam.

00:11:54.759 --> 00:11:57.481
17 évesen találkoztam először apámmal,

00:11:57.481 --> 00:12:01.382
akkor tudtam meg, hogy van egy fiú- és egy lánytestvérem, akik létezéséről addig nem is tudtam.