WEBVTT

00:15:59.549 --> 00:16:02.109
10 képeskönyvet adtam ki.

00:16:02.109 --> 00:16:05.509
"Punk Farm", "Zacskófej", "Ollie, a lila elefánt".

00:16:05.509 --> 00:16:07.793
Éppen befejeztem a 9. könyvemet,

00:16:07.793 --> 00:16:10.286
a "Konyhás néni" sorozatot, ami egy képregény sorozat

00:16:10.286 --> 00:16:12.870
egy konyhás néniről, aki a bűnözés ellen harcol.

00:16:12.870 --> 00:16:15.686
Várhatóan kiadásra kerül egy gyermekkönyv

00:16:15.686 --> 00:16:19.366
"Kacsacsőrű rendőrosztag: A brekegő béka" címmel.

00:16:19.366 --> 00:16:22.936
Az országot járva számtalan iskolába ellátogatok,

00:16:22.936 --> 00:16:27.446
sok gyerekkel tudatom, hogy nagyszerű macskákat rajzolnak.

00:16:27.446 --> 00:16:29.974
Találkoztam Zacskófejekkel.

00:16:29.974 --> 00:16:34.545
A konyhás nénik igazán jól bánnak velem.