WEBVTT

00:15:59.549 --> 00:16:02.109
Ho pubblicato 10 libri illustrati.

00:16:02.109 --> 00:16:05.509
"La Fattoria Punk," "Baghead," "Ollie l'Elefante Viola".

00:16:05.509 --> 00:16:07.793
Ho appena finito il nono libro

00:16:07.793 --> 00:16:10.286
della serie "Lunch Lady", che è una serie di graphic novel

00:16:10.286 --> 00:16:12.870
su una inserviente della mensa scolastica che combatte il crimine.

00:16:12.870 --> 00:16:15.686
Prevedo di far uscire un libro a puntate

00:16:15.686 --> 00:16:19.366
intitolato "Squadra di Polizia Ornitorinco: La Rana che Gracchiò".

00:16:19.366 --> 00:16:22.936
E viaggio per il paese in giro per innumerevoli scuole,

00:16:22.936 --> 00:16:27.446
per far sapere ai bambini che disegnano gatti meravigliosi.

00:16:27.446 --> 00:16:29.974
E incontro tanti Baghead.

00:16:29.974 --> 00:16:34.545
Le signore della mensa mi trattano molto bene.