WEBVTT

00:09:58.315 --> 00:10:01.143
Lo appuntai sul tavolo in alto a sinistra,

00:10:01.143 --> 00:10:03.102
e come potete vedere, è ancora lì.

00:10:03.102 --> 00:10:07.003
Non ho mai davvero chiesto qualcosa ai miei nonni.

00:10:07.003 --> 00:10:09.347
Beh, due cose: Rusty, che era un magnifico criceto

00:10:09.347 --> 00:10:13.483
e che ha vissuto una lunga vita quando ero in quarta elementare.

00:10:13.483 --> 00:10:16.302
(Risate)

00:10:16.302 --> 00:10:19.499
E una videocamera.

00:10:19.499 --> 00:10:21.739
Volevo una videocamera.

00:10:21.739 --> 00:10:24.220
E dopo avere supplicato e implorato a Natale,

00:10:24.220 --> 00:10:26.651
mi regalarono una videocamera di seconda mano,

00:10:26.651 --> 00:10:30.483
e cominciai subito a fare le mie animazioni