WEBVTT

00:12:57.939 --> 00:13:00.692
ma ero anche coinvolto nell' "Hole in the Wall Gang Camp",

00:13:00.692 --> 00:13:03.677
un fantastico campo per ragazzi con tutta una serie di malattie critiche,

00:13:03.677 --> 00:13:06.925
e sono questi ragazzi al campo che lessero le mie storie,

00:13:06.925 --> 00:13:10.692
e io le leggevo a loro, e vedevo che reagivano al mio lavoro.

00:13:10.692 --> 00:13:14.428
Mi diplomai alla RISD. I miei nonni erano molto orgogliosi,

00:13:14.428 --> 00:13:17.046
mi trasferii a Boston e aprii un negozio.

00:13:17.046 --> 00:13:19.221
Aprii uno studio e cercai di farmi pubblicare.

00:13:19.221 --> 00:13:22.262
Inviavo i miei libri. Inviavo centinaia di cartoline

00:13:22.262 --> 00:13:24.659
a editori e art director,

00:13:24.659 --> 00:13:26.299
ma rimanevano senza risposta.

00:13:26.299 --> 00:13:28.154
E mio nonno mi chiamava tutte le settimane,

00:13:28.154 --> 00:13:32.485
e diceva, "Jarrett, come va? Hai trovato lavoro?"