WEBVTT

00:17:58.713 --> 00:18:00.389
Il momento più bello per me, comunque,

00:18:00.389 --> 00:18:02.375
il mio lavoro più importante, ora, è che sono padre io stesso,

00:18:02.375 --> 00:18:04.723
ho due figlie meravigliose,

00:18:04.723 --> 00:18:07.514
e il mio obiettivo è circondarle di ispirazione,

00:18:07.514 --> 00:18:10.636
con i libri che sono in ogni stanza di casa nostra,

00:18:10.636 --> 00:18:13.226
con i murali che ho dipinto nelle loro stanze,

00:18:13.226 --> 00:18:16.865
con i momenti di creatività tipici dei periodi di quiete,

00:18:16.865 --> 00:18:20.350
disegnando facce nel patio,

00:18:20.350 --> 00:18:22.674
lasciandole sedere alla scrivania

00:18:22.674 --> 00:18:25.362
a cui mi sono seduto negli ultimi 20 anni.

00:18:25.362 --> 00:18:27.638
Grazie.
(Applausi)