WEBVTT

00:17:29.458 --> 00:17:32.572
I miei nonni non sono più in vita,

00:17:32.572 --> 00:17:35.636
quindi per onorarli, ho istituito una borsa di studio al Worcester Art Museum

00:17:35.636 --> 00:17:38.911
per ragazzi in difficoltà

00:17:38.911 --> 00:17:41.619
i cui tutori non possono permettersi i corsi.

00:17:41.619 --> 00:17:44.210
E sono esposti i miei primi 10 anni di lavori pubblicati,

00:17:44.210 --> 00:17:47.306
e sapete chi era lì a festeggiare? La Signora Alisch.

00:17:47.306 --> 00:17:48.993
Ho detto, "Signora Alisch, come sta?"

00:17:48.993 --> 00:17:52.099
E mi ha risposto, "Sono qui."
(Risate)

00:17:52.099 --> 00:17:58.713
È vero. È viva, e già questo non è niente male.

00:17:58.713 --> 00:18:00.389
Il momento più bello per me, comunque,