WEBVTT

00:15:26.990 --> 00:15:30.265
in cui questo ragazzo adorava talmente tanto Monkey Boy

00:15:30.265 --> 00:15:33.861
che voleva avere un torta di compleanno con Monkey Boy.

00:15:33.861 --> 00:15:38.248
Per un bambino di due anni, è come un tatuaggio.
(Risate)

00:15:38.248 --> 00:15:41.309
Sapete? C'è un solo compleanno all'anno.

00:15:41.309 --> 00:15:44.154
E per lui, era solo il secondo.

00:15:44.154 --> 00:15:45.160
E ricevetti questa immagine, e pensai,

00:15:45.160 --> 00:15:47.202
"Questa immagine vivrà nella sua coscienza

00:15:47.202 --> 00:15:50.878
per tutta la vita. Avrà per tutta la vita questa foto

00:15:50.878 --> 00:15:53.834
negli album fotografici di famiglia."

00:15:53.834 --> 00:15:56.502
Quella foto, da quel momento,

00:15:56.502 --> 00:15:59.549
è incorniciata davanti a me mentre lavoro a tutti i miei libri.

00:15:59.549 --> 00:16:02.109
Ho pubblicato 10 libri illustrati.