WEBVTT

00:16:29.974 --> 00:16:34.545
給食のおばさんは会うと
とても親切にしてくれます

00:16:34.545 --> 00:16:39.069
このように有名になれたこのは

00:16:39.069 --> 00:16:40.919
子供たちのお陰です

00:16:40.919 --> 00:16:43.009
『給食のおばさん』シリーズは

00:16:43.009 --> 00:16:45.990
３・４年生向けの本のカテゴリーで
「今年最高の児童書」賞を2回 受賞しました

00:16:45.990 --> 00:16:47.960
賞を取った作品は

00:16:47.960 --> 00:16:52.220
タイムズ・スクエアの
電光掲示板に映し出されるんです

00:16:52.220 --> 00:16:54.944
『パンクファーム』と『給食のおばさん』は

00:16:54.944 --> 00:16:57.518
映画化が進んでおり
つまり僕は映画プロデューサーです

00:16:57.518 --> 00:17:00.251
あの高校1年のときにもらった
ビデオカメラのお陰です