WEBVTT

00:16:57.518 --> 00:17:00.251
あの高校1年のときにもらった
ビデオカメラのお陰です

00:17:00.251 --> 00:17:02.815
あの高校1年のときにもらった
ビデオカメラのお陰です

00:17:02.815 --> 00:17:05.585
『パンクファーム』の誕生会や

00:17:05.585 --> 00:17:08.472
『パンクファーム』のハロウィーンの仮装や

00:17:08.472 --> 00:17:10.101
『パンクファーム』の子供部屋

00:17:10.101 --> 00:17:14.916
こんな部屋で育った子は
将来どうなるのか ちょっと心配ですね

00:17:14.916 --> 00:17:17.387
心に残るファンからの手紙をもらたり

00:17:17.387 --> 00:17:19.795
すごい作品をもらったりします

00:17:19.795 --> 00:17:23.147
一番感動したのは
去年のハロウィーンの事です

00:17:23.147 --> 00:17:25.301
ベルが鳴ってドアを開けると
仮装した子供たちがいました

00:17:25.301 --> 00:17:29.458
僕の絵本のキャラクターに変装して
うれしかったです

00:17:29.458 --> 00:17:32.572
祖父母はすでに他界しましたが