WEBVTT

00:11:29.016 --> 00:11:32.840
僕が戸惑っていると
「君はいいものを持っている

00:11:32.840 --> 00:11:37.002
自分のスタイルを認め 
他人の描き方を真似するな

00:11:37.002 --> 00:11:39.160
自分のスタイルを貫いて 磨きをかけるんだ

00:11:39.160 --> 00:11:41.609
君は本当に才能があるんだから」と
教えてくれました

00:11:41.609 --> 00:11:45.183
十代の後半は誰でも
気にならない事が色々あるものですが

00:11:45.183 --> 00:11:48.696
17年間 ヨーヨーの様に

00:11:48.696 --> 00:11:50.858
僕の人生に出入りを 繰り返す母や

00:11:50.858 --> 00:11:54.759
顔も知らない父を持ち
本当にムシャクシャしていました

00:11:54.759 --> 00:11:57.481
１７歳の時 初めて父に会い

00:11:57.481 --> 00:12:01.382
同時に弟や妹がいる事を知りました