WEBVTT

00:17:29.458 --> 00:17:32.572
祖父母はすでに他界しましたが

00:17:32.572 --> 00:17:35.636
祖父母を記念する奨学金を
ウースター美術館に設立しました

00:17:35.636 --> 00:17:38.911
難しい状況にある子供達で

00:17:38.911 --> 00:17:41.619
授業を受けるお金もない
子供達のための基金です

00:17:41.619 --> 00:17:44.210
美術館で展示会があり
十年間の作品が展示されました

00:17:44.210 --> 00:17:47.306
誰が見に来てくれたと思います？
アリッシ先生です

00:17:47.306 --> 00:17:48.993
先生に「お元気ですか？」と訊ねると

00:17:48.993 --> 00:17:52.099
「まだ 生きてるわよ」と答えが返ってきました（笑）

00:17:52.099 --> 00:17:58.713
そう まだお元気で なによりです

00:17:58.713 --> 00:18:00.389
でも 何が 人生で最高かというと