WEBVTT

00:15:26.990 --> 00:15:30.265
この子は「おサル君」が大好きで

00:15:30.265 --> 00:15:33.861
誕生日に「おサル君」のケーキを頼んだんです

00:15:33.861 --> 00:15:38.248
２才にとっては 刺青を入れるくらい
深い意味があるでしょう（笑）

00:15:38.248 --> 00:15:41.309
誕生日なんて１年に１回のものですから

00:15:41.309 --> 00:15:44.154
それも たった２回目の特別なものです

00:15:44.154 --> 00:15:45.160
この写真を見て思いました

00:15:45.160 --> 00:15:47.202
「この出来事を永遠に覚えていてくれるだろう

00:15:47.202 --> 00:15:50.878
家族のアルバムを見るたびに

00:15:50.878 --> 00:15:53.834
いつまでもこの写真があるのだから」

00:15:53.834 --> 00:15:56.502
僕も写真を額に入れて目の前に飾り

00:15:56.502 --> 00:15:59.549
それを見ながら 何冊もの本を執筆しました

00:15:59.549 --> 00:16:02.109
これまで出版した絵本は10冊になりました