WEBVTT

00:13:57.597 --> 00:14:00.469
「おサル君」とあだ名をつけました

00:14:00.469 --> 00:14:04.150
帰宅後『おやすみ、おサル君』
という 本を書き

00:14:04.150 --> 00:14:07.432
これが最後と決め 
出版社に絵葉書を送りました

00:14:07.432 --> 00:14:10.806
すると ランダムハウスの編集者から
メールが届きました

00:14:10.806 --> 00:14:14.557
タイトルに「ステキな作品ですね！」
びっくりマークつきです

00:14:14.557 --> 00:14:16.345
「ジャレット様　　絵葉書受け取りました

00:14:16.345 --> 00:14:19.108
イラストが気に入ったので
あなたのウエブページを見てみました

00:14:19.108 --> 00:14:23.069
お話も書くんですか？

00:14:23.069 --> 00:14:25.735
とても良いイラストで
何かストーリー性がありそうです

00:14:25.735 --> 00:14:29.806
ニューヨークに来る機会があったら
是非ご連絡ください」

00:14:29.806 --> 00:14:33.108
なんと ランダムハウスの児童書の編集者からです