WEBVTT

00:17:58.713 --> 00:18:00.389
でも 何が 人生で最高かというと

00:18:00.389 --> 00:18:02.375
今 一番大切な事は
父親となり

00:18:02.375 --> 00:18:04.723
かわいい娘が二人いるんですけれど

00:18:04.723 --> 00:18:07.514
創造性を引き出す環境で
子供達を育てることなんです

00:18:07.514 --> 00:18:10.636
家中どこの部屋にも本が置いてあります

00:18:10.636 --> 00:18:13.226
子供部屋の壁には絵を描きました

00:18:13.226 --> 00:18:16.865
庭のテラスに顔を描いて遊んだり
ふとした瞬間に創作意欲がわくものです

00:18:16.865 --> 00:18:20.350
庭のテラスに顔を描いて遊んだり
ふとした瞬間に創作意欲がわくものです

00:18:20.350 --> 00:18:22.674
僕が20年愛用している
あの机で遊ばせたりもするんです

00:18:22.674 --> 00:18:25.362
僕が20年愛用している
あの机で遊ばせたりもするんです

00:18:25.362 --> 00:18:27.638
ありがとうございました（拍手）