WEBVTT

00:12:29.642 --> 00:12:34.710
子供向けの本を書き始めたのです

00:12:34.710 --> 00:12:36.439
高校を卒業する年でした

00:12:36.439 --> 00:12:39.227
後に ロードアイランド・デザイン学校 に合格し

00:12:39.227 --> 00:12:41.331
２年生から編入し

00:12:41.331 --> 00:12:44.962
ものを書く事について
受けられる授業は全て受けました

00:12:44.962 --> 00:12:48.995
在学中に巨大なオレンジナメクジの話を書きました

00:12:48.995 --> 00:12:50.647
ある子と友達になりたかったのに

00:12:50.647 --> 00:12:52.156
のろいので 駄目だった話です

00:12:52.156 --> 00:12:55.395
出版社 十数社に本を送ったのですが

00:12:55.395 --> 00:12:57.939
どの会社からも断られました

00:12:57.939 --> 00:13:00.692
その頃 ホール・イン・ザ・ウォール・
ギャング・キャンプという