WEBVTT

00:15:26.990 --> 00:15:30.265
이 아이는 몽키 보이를 너무 좋아해서

00:15:30.265 --> 00:15:33.861
생일에 몽키 보이 케익을 먹고 싶어했습니다.

00:15:33.861 --> 00:15:38.248
2살짜리에게는 마치 문신같은거죠. (웃음)

00:15:38.248 --> 00:15:41.309
여러분은 1년에 단 한번만 생일을 맞습니다.

00:15:41.309 --> 00:15:44.154
그리고 이 친구에게는 겨우 두번째 생일입니다.

00:15:44.154 --> 00:15:45.160
그리고 저는 이 사진을 받고 생각해보았습니다,

00:15:45.160 --> 00:15:47.202
"이 아이가 이 사진을 평생동안 기억하겠구나.

00:15:47.202 --> 00:15:50.878
그리고 평생동안 가족 앨범에

00:15:50.878 --> 00:15:53.834
깊이 담아 두겠구나."

00:15:53.834 --> 00:15:56.502
그 일 이후로, 이 사진은

00:15:56.502 --> 00:15:59.549
제가 쓰는 모든 책의 앞장을 장식하게 되었습니다.

00:15:59.549 --> 00:16:02.109
저는 10권의 그림책을 출간했습니다.