WEBVTT

00:15:59.549 --> 00:16:02.109
저는 10권의 그림책을 출간했습니다.

00:16:02.109 --> 00:16:05.509
"펑크 농장", "가방 머리", "보라색 코끼리 올리"
같은 책들이요.

00:16:05.509 --> 00:16:07.793
저는 급식 담당 직원이 범죄에 맞서 싸운다는 이야기의

00:16:07.793 --> 00:16:10.286
그림 소설 시리즈인 "급식실 아주머니" 의

00:16:10.286 --> 00:16:12.870
9번째 책을 마쳤습니다.

00:16:12.870 --> 00:16:15.686
"오리 너구리 경찰 부대 : 개골개 골 개구리"라는

00:16:15.686 --> 00:16:19.366
제목의 책의 출간을 기다리고 있습니다.

00:16:19.366 --> 00:16:22.936
그리고 여러 나라의 학교들을 돌아다니면서,

00:16:22.936 --> 00:16:27.446
많은 아이에게 그들이 그림을 
잘 그릴 수 있다고 알려주고 있습니다.

00:16:27.446 --> 00:16:29.974
가방머리들도 만나고,

00:16:29.974 --> 00:16:34.545
급식실 아주머니들도 제게 잘 대해 주었습니다.