WEBVTT

00:10:59.473 --> 00:11:01.688
그분은 아직도 저와 친하게 지내고 계십니다,

00:11:01.688 --> 00:11:04.095
그 때는 제가 14, 15살 정도 였습니다,

00:11:04.095 --> 00:11:07.116
제가 만화 강좌의 중간 쯤부터 참석을 했습니다,

00:11:07.116 --> 00:11:08.930
정말 흥미롭고 재미있었습니다.

00:11:08.930 --> 00:11:12.231
경이로운 방법으로 만화를 그리는 
방법을 알려준 책을 보게 되었습니다,

00:11:12.231 --> 00:11:14.536
그리고 만화에 나오는 영웅들,

00:11:14.536 --> 00:11:16.864
여성들, 그리고

00:11:16.864 --> 00:11:18.790
엑스맨이나 스파이더맨과 같은 인물의

00:11:18.790 --> 00:11:21.615
근육을 어떻게 그리는지 알려주는 책이었습니다.

00:11:21.615 --> 00:11:24.507
갑자기 그 분 얼굴의 핏기가 가시더니

00:11:24.507 --> 00:11:26.246
저를 보시고 이렇게 말씀하셨습니다.

00:11:26.246 --> 00:11:29.016
"네가 배운 것은 모두 잊어버려라."

00:11:29.016 --> 00:11:32.840
저는 이해가 되지 않았습니다. 그분은,
"너는 좋은 스타일을 가지고 있다.