WEBVTT

00:05:59.913 --> 00:06:02.152
"자렛, 네가 원한다면 지역 예술 박물관의

00:06:02.152 --> 00:06:04.641
예술 수업에 보내주도록 하겠다." 라고 말씀 하셨습니다.

00:06:04.641 --> 00:06:06.238
저는 정말 기뻤습니다.

00:06:06.238 --> 00:06:07.908
그래서 초등학교 6학년부터 고등학교 때까지,

00:06:07.908 --> 00:06:09.909
일주일에 한번, 때로는 세 번씩 참석했습니다,

00:06:09.909 --> 00:06:11.628
박물관의 예술수업에 가서,

00:06:11.628 --> 00:06:14.660
비슷한 열정을 가지고 그림 그리기를 좋아하는

00:06:14.660 --> 00:06:18.064
다른 아이들과 함께 했습니다.

00:06:18.064 --> 00:06:21.023
저의 출판 경력은 중학교 졸업 앨범의

00:06:21.023 --> 00:06:23.634
표지를 디자인하면서 시작했습니다,

00:06:23.634 --> 00:06:26.901
이 마스코트에 입힌 옷의 스타일에 대해 궁금하시다면

00:06:26.901 --> 00:06:29.509
전 그 당시 벨 비브 데보와 엠씨 해머,

00:06:29.509 --> 00:06:33.370
그리고 바닐라 아이스(미국가수)에 
빠져있었습니다.