WEBVTT

00:14:58.379 --> 00:15:00.268
모두 매진 사례였습니다.

00:15:00.268 --> 00:15:04.045
제 친구는 이 사건에 대해 놀랍지만 행복하다고 말하던군요,

00:15:04.045 --> 00:15:06.622
제가 아는 모든 사람들이 저를 보려고 줄을 섰기 때문이죠,

00:15:06.622 --> 00:15:09.646
제가 죽은 것이 아니라 책에 사인을 해주고 있었거든요.

00:15:09.646 --> 00:15:11.193
저의 조부모님들도 사인을 받는 줄에 있었습니다.

00:15:11.193 --> 00:15:13.782
정말 행복해하셨죠.
더 이상 자랑스러운게 없으셨어요.

00:15:13.782 --> 00:15:17.534
알리쉬 선생님, 쉬랠 선생님, 케이시 선생님,
모두 거기에 계셨습니다.

00:15:17.534 --> 00:15:18.973
알리쉬 선생님은 맨 앞줄에 나와서 이렇게 말씀하셨습니다,

00:15:18.973 --> 00:15:22.230
"내가 이 친구에게 독서하는 법을 가르쳤어요." (웃음)

00:15:22.230 --> 00:15:24.774
그리고 제 인생을 바꾼 일이 일어났습니다.

00:15:24.774 --> 00:15:26.990
저의 첫 팬레터를 받았습니다,

00:15:26.990 --> 00:15:30.265
이 아이는 몽키 보이를 너무 좋아해서