WEBVTT

00:17:58.713 --> 00:18:00.389
그런데 가장 감동적인 순간은

00:18:00.389 --> 00:18:02.375
저의 가장 중요한 직업이 아빠가 되었다는 것입니다,

00:18:02.375 --> 00:18:04.723
그리고 예쁜 두 딸이 있습니다,

00:18:04.723 --> 00:18:07.514
저의 목표는 제 딸들이 창의적인 영감과,

00:18:07.514 --> 00:18:10.636
그리고 조용한 시간에

00:18:10.636 --> 00:18:13.226
창의적인 순간을 놓치지 않기 위해서

00:18:13.226 --> 00:18:16.865
모든 방안 벽에 제가 그렸던 그림이 그려진

00:18:16.865 --> 00:18:20.350
책으로 둘러싸인 곳에서

00:18:20.350 --> 00:18:22.674
제가 지난 20년간 앉아서 작업했던 의자에 앉은채,

00:18:22.674 --> 00:18:25.362
테라스에서 짐짓 표정을 지으며 자라는 것입니다.

00:18:25.362 --> 00:18:27.638
감사합니다. (박수)