WEBVTT

00:17:29.458 --> 00:17:32.572
저의 조부모님은 이제 돌아가셨습니다,

00:17:32.572 --> 00:17:35.636
그 분들에게 영광을 돌립니다, 
그리고 가정 형편이 어려운 아이들이

00:17:35.636 --> 00:17:38.911
예술수업을 받을 수 있도록

00:17:38.911 --> 00:17:41.619
제가 배웠던 지역 박물관에 
장학금을 지원하기 시작했습니다.

00:17:41.619 --> 00:17:44.210
이 박물관에는 제가 10살 때부터 그렸던
작품들을 전시해 주었습니다,

00:17:44.210 --> 00:17:47.306
그리고 누가 축하해 주었는지 아세요?
알리쉬 선생님이셨습니다.

00:17:47.306 --> 00:17:48.993
제가 선생님께,
"선생님 어떻게 지내셨어요?" 라고 묻자,

00:17:48.993 --> 00:17:52.099
이렇게 말씀하셨어요.
"그냥 여기 있잖아." (웃음)

00:17:52.099 --> 00:17:58.713
맞습니다. 선생님은 살아계시고, 
너무 좋아 보이십니다.

00:17:58.713 --> 00:18:00.389
그런데 가장 감동적인 순간은