WEBVTT

00:10:26.651 --> 00:10:30.483
그리고 바로 저의 자작 애니메이션을

00:10:30.483 --> 00:10:32.683
만들기 시작했습니다,

00:10:32.683 --> 00:10:35.363
고등학교 시절 내내 
자작 애니메이션을 만들었습니다.

00:10:35.363 --> 00:10:38.460
그리고 고등학교 1학년 때 영어 선생님께서 숙제로

00:10:38.460 --> 00:10:40.787
스티븐 킹(Stephen King)의 책, 미저리(Misery)를

00:10:40.787 --> 00:10:45.551
애니메이션으로 제출하도록 하기도 했습니다. (웃음)

00:10:45.551 --> 00:10:48.407
그래서 계속해서 만화를 만들었습니다.

00:10:48.407 --> 00:10:52.351
저는 계속 만화를 만들었는데,
워세스터 미술 박물관의 어떤 선생님께서

00:10:52.351 --> 00:10:56.584
교육자로써 해주실 수 있는 가장 좋은 조언을 해주셨습니다.

00:10:56.584 --> 00:10:59.473
마크 린치(Mark Lynch) 선생님은
정말 대단한 분이셨습니다,

00:10:59.473 --> 00:11:01.688
그분은 아직도 저와 친하게 지내고 계십니다,