WEBVTT

00:16:57.518 --> 00:17:00.251
그래서 제가 중학교 때 선물받은

00:17:00.251 --> 00:17:02.815
비디오 카메라에 정말 감사합니다.

00:17:02.815 --> 00:17:05.585
전 생일 파티 때 "펑크 농장" 의상을 입은 사람들도,

00:17:05.585 --> 00:17:08.472
할로윈 때 "펑크 농장"으로 분장한 사람들도,

00:17:08.472 --> 00:17:10.101
"펑크 농장" 아기방도 봤는데,

00:17:10.101 --> 00:17:14.916
이건 장기적으로 보면 아이들의 웰빙을
살짝 걱정되게 하더군요.

00:17:14.916 --> 00:17:17.387
놀라운 펜레터를 받았고,

00:17:17.387 --> 00:17:19.795
대단한 프로젝트들을 하고 있습니다,

00:17:19.795 --> 00:17:23.147
그리고 지난 할로윈 기간에 가장 큰 사건이 일어났습니다.

00:17:23.147 --> 00:17:25.301
초인종이 울려서 문을 열었더니.
제 책의 주인공들 의상을 입고

00:17:25.301 --> 00:17:29.458
아이들이 초콜릿을 받으러 왔습니다.
정말 대단했습니다.

00:17:29.458 --> 00:17:32.572
저의 조부모님은 이제 돌아가셨습니다,