WEBVTT

00:08:59.468 --> 00:09:03.052
그래서 이 문제를 교장 선생님께 말씀드리고 나서는

00:09:03.052 --> 00:09:06.915
웨슬리라는 이름의 남학생 이야기를 썼습니다,

00:09:06.915 --> 00:09:10.161
웨슬리는 불행히도 사랑에 빠지고, 
저에 대한 이야기가 아니라고

00:09:10.161 --> 00:09:12.277
여러 번 밝혔습니다,

00:09:12.277 --> 00:09:16.079
하지만 그 모든 시간이 지나고 보니 
그건 완전히 저였어요.

00:09:16.079 --> 00:09:18.207
그래도 이런 이야기를 쓸 수 있어서 좋았어요,

00:09:18.207 --> 00:09:19.385
이런 아이디어들을 떠올리고,

00:09:19.385 --> 00:09:21.688
학교 신문은 그것을 발행해 주었습니다,

00:09:21.688 --> 00:09:24.298
그리고 저도 모르는 사람들이 그 이야기를 읽었습니다.

00:09:24.298 --> 00:09:27.353
인쇄된 종이를 통해서 저의 생각을

00:09:27.353 --> 00:09:29.683
공유할 수 있다는 것이 좋았습니다.

00:09:29.698 --> 00:09:32.879
저의 14번째 생일에, 조부모님께서