WEBVTT

00:17:58.713 --> 00:18:00.389
Гэхдээ хамгийн үнэтэй мөч гэвэл

00:18:00.389 --> 00:18:02.375
хамгийн чухал ажил гэвэл би аав болсон.

00:18:02.375 --> 00:18:04.723
Хоёр хөөрхөн охинтой болсон.

00:18:04.723 --> 00:18:07.514
Тэднийгээ урам зоригоор 
тэтгэх нь миний зорилго.

00:18:07.514 --> 00:18:10.636
Гэрийнхээ өрөө болгод ном байлгаж,

00:18:10.636 --> 00:18:13.226
өрөөнийх нь ханан дээр зураг зурж,

00:18:13.226 --> 00:18:16.865
бүтээлч чадварыг нь хөгжүүлэх 
нам гүм орчныг бүрдүүлж,

00:18:16.865 --> 00:18:20.350
зам дээр инээмсэглэсэн царай зурж,

00:18:20.350 --> 00:18:22.674
өнгөрсөн 20 жил суусан ширээн дээрээ

00:18:22.674 --> 00:18:25.362
охиноо суулгаж байна даа.

00:18:25.362 --> 00:18:27.638
Та бүхэнд баярлалаа. (Алга ташилт)