WEBVTT

00:14:58.379 --> 00:15:00.268
Тэнд байсан бүх ном маань зарагдсан.

00:15:00.268 --> 00:15:03.775
Манай нэг найз аз жаргалтай "оршуулах
ёслол" шиг юм болж байна гэж билээ.

00:15:03.775 --> 00:15:06.622
Учир нь намайг таньдаг бүх хүн 
тэнд цуваад зогсож байсан

00:15:06.622 --> 00:15:09.556
Мэдээж би нас бараагүй. Номонд гарын
үсгээ л зурж байсан.

00:15:09.556 --> 00:15:11.883
Олны дунд өвөө эмээ ч ирсэн.
Тэд их баяртай байв.

00:15:11.883 --> 00:15:13.782
Надаар тэгж их бахархаж байгаагүй байх.

00:15:13.782 --> 00:15:17.534
Хатагтай Элиш, ноён Шилалэ, 
хатагтай Кэйси бүгд байсан.

00:15:17.534 --> 00:15:18.973
Хатагтай Элиш олны өмнө гараад


00:15:18.973 --> 00:15:22.230
"Би түүнд уншихыг заасан" гэв. (Инээд)

00:15:22.230 --> 00:15:24.774
Амьдралыг минь өөрчилсөн
бас нэг зүйл тохиов.

00:15:24.774 --> 00:15:26.990
Шүтэн бишрэгчээсээ авсан анхны шуудан.

00:15:26.990 --> 00:15:30.265
Сармагчин жаалд үнэнхүү дуртай нэг хүүхэд