WEBVTT

00:07:29.160 --> 00:07:33.393
багш нараа элэглэж зураад... (Инээд)

00:07:33.393 --> 00:07:36.150
ангидаа тараачихсан юм.

00:07:36.150 --> 00:07:39.948
Есдүгээр ангид, англи хэлний хичээл дээр

00:07:39.948 --> 00:07:41.924
хажууд сууж байсан найз Жон маань

00:07:41.924 --> 00:07:44.639
арай л чанга хөхөрчихгүй юу.

00:07:44.639 --> 00:07:46.920
Ноён Грийнвүүд үүнийг яахан таашаах билээ.

00:07:46.920 --> 00:07:50.827
(Инээд)

00:07:50.827 --> 00:07:54.212
Хэргийн эзэн намайг гэдгийг мэдэнгүүт

00:07:54.212 --> 00:07:58.227
анх удаагаа ангиас хөөгдөж гарах нь тэр.

00:07:58.227 --> 00:08:00.409
"Би ч баларчээ. Өвөө толгой хяргана даа"