WEBVTT

00:06:59.440 --> 00:07:01.813
эсвэл Сент-Жонс хөвгүүдийн сургууль.

00:07:01.813 --> 00:07:04.013
Ухаантай хүн шүү, мэдсээр байж,

00:07:04.013 --> 00:07:06.749
Би өөрөө шийдвэр гаргаж байгаа мэт байсан,

00:07:06.749 --> 00:07:08.545
Сент-Жонсыг сонгохгүйг мэдэж л байсан

00:07:08.545 --> 00:07:10.243
Тэгээд би Холи Нэйм ахлах сургуульд

00:07:10.243 --> 00:07:13.011
ороход хэцүүхэн л байсан. Өмнө хэлсэнчлэн

00:07:13.011 --> 00:07:14.571
би чинь спорт тоглодоггүй,

00:07:14.571 --> 00:07:17.052
гэтэл спортод их анхаардаг сургууль байв.

00:07:17.052 --> 00:07:21.216
Би ноён Шилалэгийн ангид 
нэг юм амсхийж билээ.

00:07:21.216 --> 00:07:23.714
Тэнд би ёстой хөгжиж дэвшсэн.

00:07:23.714 --> 00:07:26.873
Тэр ангид очих гэж өдөр бүр 
яардаг байлаа.

00:07:26.873 --> 00:07:29.160
Яаж яваад найзуудтай болсон бэ гэвэл

00:07:29.160 --> 00:07:33.393
багш нараа элэглэж зураад... (Инээд)