WEBVTT

00:12:57.939 --> 00:13:00.692
Гэхдээ би "Ханан дах нүх бүлэг" хэмээх

00:13:00.692 --> 00:13:03.677
хүнд өвчтэй хүүхдүүдэд зориулсан 
гайхалтай зусланд ажиллахдаа

00:13:03.677 --> 00:13:06.925
зохиосон үлгэрээ хүүхдүүдэд уншиж өгч,

00:13:06.925 --> 00:13:10.692
тэдэнд үлгэр маань таалагдаж буйг харсан.

00:13:10.692 --> 00:13:14.428
Би сургуулиа төгслөө. 
Өвөө эмээ ч бөөн баяр.

00:13:14.428 --> 00:13:17.046
Бостон руу нүүж өөрийн гэсэн газар,

00:13:17.046 --> 00:13:19.221
студи нээж, номоо хэвлүүлэх 
гэж үзэж тарсан.

00:13:19.221 --> 00:13:22.262
Ном хэвлэгч нарт номуудаа илгээнэ. 


00:13:22.262 --> 00:13:24.659
Зуу зуугаар нь ил захидал явуулна.

00:13:24.659 --> 00:13:26.299
Гэвч ямар ч хариу алгаа.

00:13:26.299 --> 00:13:28.154
Долоо хоног тутам өвөө залгаж,

00:13:28.154 --> 00:13:32.485
"Жаррет, амьдрал хэр байна? Ажилд 
оров уу?" гэж шалгаана.