WEBVTT

00:09:58.315 --> 00:10:01.143
Уг бичгийг ширээнийхээ 
зүүн дээд талд наасан.

00:10:01.143 --> 00:10:03.102
Одоо ч тэндээ байгаа.

00:10:03.102 --> 00:10:07.003
Би ер нь эмээ өвөөгөөсөө юм нэхэж үзээгүй.

00:10:07.003 --> 00:10:09.347
Хоёрхон л юм гуйж байсан.
Дөрөвдүгээр ангидаа

00:10:09.347 --> 00:10:13.483
үхэр зусаг. Расти маань урт удаан, 
жаргалтай амьдрал туулсан.

00:10:13.483 --> 00:10:16.302
(Инээд)

00:10:16.302 --> 00:10:19.499
Тэгээд видео камер.

00:10:19.499 --> 00:10:21.739
Видео камертай болохыг
тэсгэлгүй хүсэж байсан.

00:10:21.739 --> 00:10:24.220
Зул сараар гуйж гувшсаны эцэст

00:10:24.220 --> 00:10:26.651
хуучин видео камертай болсон.

00:10:26.651 --> 00:10:30.483
Би тэр даруй өөрөө хүүхэлдэйн кино