WEBVTT

00:12:29.642 --> 00:12:34.710
гэж санаад бяцхан уншигч нартаа
зориулж ном бичиж эхэлсэн.

00:12:34.710 --> 00:12:36.439
Би ахлах сургуулийн төгсөх анги байв

00:12:36.439 --> 00:12:39.227
Би эцэст нь нэг юм
Род-Айлэндийн дизайны сургуульд

00:12:39.227 --> 00:12:41.331
хоёрдугаар дамжаанаасаа шилжиж орсон.

00:12:41.331 --> 00:12:44.962
Тэнд би бичих чадварын хамаг л
хичээлийг судалсан.

00:12:44.962 --> 00:12:48.995
Тэнд би шаргал өнгөт аварга нялцгай биет
нэг жаалтай найзлах гэж хичээж буй

00:12:48.995 --> 00:12:50.487
тухай үлгэр бичсэн.

00:12:50.487 --> 00:12:52.156
Жаал хүү мань эрийг ер тоодоггүй.

00:12:52.156 --> 00:12:55.395
Би уг номоо олон арван хэвлэлийн
газар руу явуулсан боловч

00:12:55.395 --> 00:12:57.939
удаа дараа буцаагддаг байв.

00:12:57.939 --> 00:13:00.692
Гэхдээ би "Ханан дах нүх бүлэг" хэмээх