WEBVTT

00:17:29.458 --> 00:17:32.572
Өвөө эмээ маань тэнгэрт хальсан.

00:17:32.572 --> 00:17:35.636
Тэднийхээ дурсгалд зориулж
Воркэстэрийн урлагийн музейд

00:17:35.636 --> 00:17:38.911
хүнд нөхцөлд амьдардаг, эцэг эх нь 
хичээлийн төлбөр төлөх боломжгүй

00:17:38.911 --> 00:17:41.619
хүүхдүүдэд тэтгэлэг олгох болсон.

00:17:41.619 --> 00:17:44.210
Тэнд миний эхний 10 жилд
хэвлүүлсэн бүтээлийг дэлгэсэн.

00:17:44.210 --> 00:17:47.306
Тэнд хэн ирсэн гэж санана? Хатагтай Элиш.

00:17:47.306 --> 00:17:48.993
" Хатагтай Элиш, та сайн уу" гэхэд

00:17:48.993 --> 00:17:52.099
"Би энд ирчхээд байна" гэж билээ.

00:17:52.099 --> 00:17:58.713
Тэгэлгүй яахав. Та эрүүл саруул, 
амьд мэнд байна шүү дээ.

00:17:58.713 --> 00:18:00.389
Гэхдээ хамгийн үнэтэй мөч гэвэл