WEBVTT

00:13:28.154 --> 00:13:32.485
"Жаррет, амьдрал хэр байна? Ажилд 
оров уу?" гэж шалгаана.

00:13:32.485 --> 00:13:34.749
Намайг сургах гэж өч төчнөөн мөнгө зарсан


00:13:34.749 --> 00:13:36.670
болохоор арга ч үгүй биз.

00:13:36.670 --> 00:13:40.525
Би ч "Тэгэлгүй яахав. Ажилтай болсон.
Хүүхдийн ном бичиж, зурдаг болсон" гэнэ.

00:13:40.525 --> 00:13:44.043
"Тийм байж. Хэн тэгээд мөнгө төлж байна?" 
гэж асуухаар нь

00:13:44.043 --> 00:13:45.759
"Хэн ч биш. Одоохондоо хүн алга.

00:13:45.759 --> 00:13:47.249
Гэхдээ олдож л таараа" гэнэ.

00:13:47.249 --> 00:13:50.662
Тэгээд "Hole in the Wall"-т амралтын 
өдрөөр ажиллах боллоо.

00:13:50.662 --> 00:13:53.845
Хөл дээрээ зогсохын тулд илүү мөнгө
олох хэрэгтэй байлаа.

00:13:53.845 --> 00:13:57.597
Тэнд нэг их хөдөлгөөнтэй жаал байсан юм.

00:13:57.597 --> 00:14:00.469
Би түүнийг "Сармагчин жаал" 
гэж дуудах болов.