WEBVTT

00:15:59.549 --> 00:16:02.109
Би 10 ном бүтээсэн.

00:16:02.109 --> 00:16:05.509
"Панк ферм", "Уутан толгойт", 
"Оли гэгч ягаан заан" гэх мэт.

00:16:05.509 --> 00:16:07.793
Би "Тогооч хатагтай" хэмээх 
цуврал график романы

00:16:07.793 --> 00:16:10.286
ес дэх номоо саяхан дууссан.

00:16:10.286 --> 00:16:12.870
Гэмт хэрэгтэй тэмцдэг тогооч
эмэгтэйн тухай ном.

00:16:12.870 --> 00:16:15.686
Мөн "Нугасан хошуут цагдаагийн хэлтэс:
Мэлхий гуагалсан нь"

00:16:15.686 --> 00:16:19.366
гэдэг номоо гаргахаар бэлдэж байна.

00:16:19.366 --> 00:16:22.936
Би мөн олон сургуулиар орж

00:16:22.936 --> 00:16:27.446
хүүхдүүдэд ямар догь муур зурж
байгааг нь хэлдэг.

00:16:27.446 --> 00:16:29.974
Би мөн Уутан толгойтуудтай уулздаг.

00:16:29.974 --> 00:16:34.545
Сургуулийн тогооч надад сайн ханддаг.