WEBVTT

00:15:26.990 --> 00:15:30.265
Сармагчин жаалд үнэнхүү дуртай нэг хүүхэд

00:15:30.265 --> 00:15:33.861
Сармагчин жаалтай бялуу хийлгэхийг хүсжээ.

00:15:33.861 --> 00:15:38.248
Хоёр настай хүүхдийн хувьд шивээс 
хийлгэхтэй л адил зүйл шүү дээ. (Инээд)

00:15:38.248 --> 00:15:41.309
Жилд ганц л удаа бялуу иддэг шүү дээ.

00:15:41.309 --> 00:15:44.154
Түүнд бол дөнгөж хоёр дахь нь.

00:15:44.154 --> 00:15:45.160
Энэ зургийг хараад би

00:15:45.160 --> 00:15:47.202
"Тэр жаал энэ зургийг хэзээ ч мартахгүй.

00:15:47.202 --> 00:15:50.878
Гэрэл зургийн цомогт нь үүрд хадгалагдана"

00:15:50.878 --> 00:15:53.834
гэж бодогдсон.

00:15:53.834 --> 00:15:56.502
Үүнээс хойш эл зураг

00:15:56.502 --> 00:15:59.549
шинэ ном бичих болгонд 
нүдний өмнө байх болсон.

00:15:59.549 --> 00:16:02.109
Би 10 ном бүтээсэн.