WEBVTT

00:16:57.518 --> 00:17:00.251
Есдүгээр ангид авсан видео камерын

00:17:00.251 --> 00:17:02.815
үр дүн одоо жинхэнэ гарч байна.

00:17:02.815 --> 00:17:05.585
Хүмүүс "Панк ферм"
төрсөн өдрийн бялуу хийж,

00:17:05.585 --> 00:17:08.472
Сүнсний баяраар "Панк ферм" шиг хувцаслаж,

00:17:08.472 --> 00:17:10.101
яваандаа хүүхдэд жаахан тиймхэн

00:17:10.101 --> 00:17:14.916
байж мэдэх "Панк ферм" 
хүүхдийн өрөө хийснийг ч харсан.

00:17:14.916 --> 00:17:17.387
Шүтэн бишрэгч нараас янзтай захиа авдаг,

00:17:17.387 --> 00:17:19.795
гайхалтай бүтээл ч олныг хүлээж авсан.

00:17:19.795 --> 00:17:23.147
Өнгөрсөн Сүнсний баяраар бүр ч 
янзын юм болсон.

00:17:23.147 --> 00:17:25.301
Хаалганы хонх дуугарч, үүдээ нээтэл

00:17:25.301 --> 00:17:29.458
миний бүтээсэн дүр шиг хувцасласан хүүхэд 
зогсож байсан. Үнэхээр янзтай.

00:17:29.458 --> 00:17:32.572
Өвөө эмээ маань тэнгэрт хальсан.