WEBVTT

00:09:58.315 --> 00:10:01.143
Ik plakte het op de linkerbovenkant van mijn tafel

00:10:01.143 --> 00:10:03.102
en zoals je ziet, zit het er nog steeds.

00:10:03.102 --> 00:10:07.003
Ik heb mijn grootouders 
eigenlijk nooit om iets gevraagd.

00:10:07.003 --> 00:10:09.347
Nou ja, twee dingen: 
Rusty, die een geweldige hamster was

00:10:09.347 --> 00:10:13.483
en een lang en mooi leven had, 
in de tweede klas.

00:10:13.483 --> 00:10:16.302
(Gelach)

00:10:16.302 --> 00:10:19.499
En een videocamera.

00:10:19.499 --> 00:10:21.739
Ik wilde alleen een videocamera.

00:10:21.739 --> 00:10:24.220
Na smeken en zeuren voor kerstmis

00:10:24.220 --> 00:10:26.651
kreeg ik een tweedehandse videocamera

00:10:26.651 --> 00:10:30.483
en begon meteen 
mijn eigen animaties te maken.