WEBVTT

00:06:59.440 --> 00:07:01.813
of St. John's, een jongensschool.

00:07:01.813 --> 00:07:04.013
Heel wijze man, want het voelde 
alsof ik de beslissing zelf nam

00:07:04.013 --> 00:07:06.749
Heel wijze man, want het voelde 
alsof ik de beslissing zelf nam

00:07:06.749 --> 00:07:08.545
maar hij wist dat ik St. John's niet zou kiezen,

00:07:08.545 --> 00:07:10.243
dus ik ging naar Holy Name High School.

00:07:10.243 --> 00:07:13.011
Een moeilijke overgang, want zoals ik zei,
ik deed niet aan sport,

00:07:13.011 --> 00:07:14.571
Een moeilijke overgang, want zoals ik zei,
ik deed niet aan sport,

00:07:14.571 --> 00:07:17.052
en het was erg gefocust op sport.

00:07:17.052 --> 00:07:21.216
Maar ik vond troost in meneer Shilales tekenlessen.

00:07:21.216 --> 00:07:23.714
Daar leefde ik op.

00:07:23.714 --> 00:07:26.873
Ik kon niet wachten tot ik dagelijks 
dat klaslokaal in mocht.

00:07:26.873 --> 00:07:29.160
Hoe maakte ik vrienden?

00:07:29.160 --> 00:07:33.393
Ik tekende komische portretten van mijn leraren 
(Gelach)