WEBVTT

00:12:29.642 --> 00:12:34.710
Ik begon boeken voor jonge lezers te schrijven

00:12:34.710 --> 00:12:36.439
in de bovenbouw van de middelbare school.

00:12:36.439 --> 00:12:39.227
Uiteindelijk werd ik toegelaten
tot de Rhode Island School of Design.

00:12:39.227 --> 00:12:41.331
Als tweedejaars stapte ik over naar RISD,

00:12:41.331 --> 00:12:44.962
waar ik alle mogelijke schrijfcursussen volgde.

00:12:44.962 --> 00:12:48.995
Daar schreef ik een verhaal 
over een enorme naaktslak

00:12:48.995 --> 00:12:50.647
die vriendjes wilde zijn met een jongen.

00:12:50.647 --> 00:12:52.156
De jongen had geen geduld met hem.

00:12:52.156 --> 00:12:55.395
Ik stuurde dit boek naar zo'n twaalf uitgevers

00:12:55.395 --> 00:12:57.939
en het werd elke keer afgewezen.

00:12:57.939 --> 00:13:00.692
Ik was echter ook bezig met het 
Hole in the Wall Gang Camp,