WEBVTT

00:17:29.458 --> 00:17:32.572
Mijn grootouders leven niet meer,

00:17:32.572 --> 00:17:35.636
en om hen te eren, zette ik een studiebeurs op
aan het Worcester Art Museum

00:17:35.636 --> 00:17:38.911
voor kinderen in moeilijke situaties

00:17:38.911 --> 00:17:41.619
wier opvoeders de lessen niet kunnen bekostigen.

00:17:41.619 --> 00:17:44.210
Ze exposeerden mijn werk 
van de eerste tien gepubliceerde jaren

00:17:44.210 --> 00:17:47.306
en raad eens wie er was om dat te vieren?
Juffrouw Alisch.

00:17:47.306 --> 00:17:48.993
Ik zei: "Juffrouw Alisch, hoe gaat het?"

00:17:48.993 --> 00:17:52.099
Ze antwoordde: "Ik ben hier!" 
(Gelach)

00:17:52.099 --> 00:17:58.713
Dat is waar. U leeft,
en dat is niet slecht voor nu.

00:17:58.713 --> 00:18:00.389
Het grootste moment echter, voor mij,