WEBVTT

00:13:57.597 --> 00:14:00.469
Een van de kinderen was zo hyperactief
dat ik hem Monkey Boy noemde (Apenjoch)

00:14:00.469 --> 00:14:04.150
Thuisgekomen schreef ik een boek met als titel:
"Welterusten, Apenjoch".

00:14:04.150 --> 00:14:07.432
Ik verstuurde een laatste stapel kaarten.

00:14:07.432 --> 00:14:10.806
Toen kreeg ik een e-mail 
van een uitgever bij Random House

00:14:10.806 --> 00:14:14.557
met als onderwerp: "Mooi werk!" Uitroepteken.

00:14:14.557 --> 00:14:16.345
"Beste Jarrett, ik heb je kaart ontvangen.

00:14:16.345 --> 00:14:19.108
Ik vond je werk mooi, dus ik ging naar je website

00:14:19.108 --> 00:14:23.069
en vraag me af of je ooit geprobeerd hebt om je eigen verhalen te schrijven,

00:14:23.069 --> 00:14:25.735
want ik vind je tekeningen erg goed,
en daar zullen best ook verhalen bij passen.

00:14:25.735 --> 00:14:29.806
Geef even een seintje als je ooit in New York bent."

00:14:29.806 --> 00:14:33.108
Dat kwam van een uitgever 
bij Random House Kinderboeken.