WEBVTT

00:17:58.713 --> 00:18:00.389
Het grootste moment echter, voor mij,

00:18:00.389 --> 00:18:02.375
mijn belangrijkste baan
is dat ik nu zelf vader ben

00:18:02.375 --> 00:18:04.723
van twee prachtige dochters.

00:18:04.723 --> 00:18:07.514
Mijn streven is 
om hen te omringen met inspiratie,

00:18:07.514 --> 00:18:10.636
met de boeken in elke kamer van het huis,

00:18:10.636 --> 00:18:13.226
tot mijn muurschilderingen op hun kamers

00:18:13.226 --> 00:18:16.865
tot de creatieve momenten wanneer het rustig is:

00:18:16.865 --> 00:18:20.350
het maken van gezichten op het terras

00:18:20.350 --> 00:18:22.674
en haar achter dezelfde tafel te laten zitten

00:18:22.674 --> 00:18:25.362
waar ik 20 jaar lang zat.

00:18:25.362 --> 00:18:27.638
Dank je wel. (Applaus)