WEBVTT

00:15:59.549 --> 00:16:02.109
Ik heb 10 boeken uitgegeven.

00:16:02.109 --> 00:16:05.509
"Punkboerderij", "Tassenkop", 
"Ollie de paarse olifant".

00:16:05.509 --> 00:16:07.793
Ik heb net mijn negende boek af

00:16:07.793 --> 00:16:10.286
in de "Kantinejuffrouw"-serie,
een getekende roman

00:16:10.286 --> 00:16:12.870
over een kantinejuffrouw die boeven vangt.

00:16:12.870 --> 00:16:15.686
Ik verwacht de uitgave van een lesboek

00:16:15.686 --> 00:16:19.366
met de titel: "Politie-eenheid Vogelbekdier: 
De kikker die kwaakte."

00:16:19.366 --> 00:16:22.936
Ik reis door het land om scholen te bezoeken

00:16:22.936 --> 00:16:27.446
en vele kinderen te vertellen 
dat ze mooie katten tekenen.

00:16:27.446 --> 00:16:29.974
Ik ontmoet Tassenkoppen.

00:16:29.974 --> 00:16:34.545
Kantinejuffrouwen zijn erg aardig voor me.