WEBVTT

00:16:57.518 --> 00:17:00.251
en denk dat dat komt door die videocamera
die ik kreeg op mijn veertiende.

00:17:00.251 --> 00:17:02.815
en denk dat dat komt door die videocamera
die ik kreeg op mijn veertiende.

00:17:02.815 --> 00:17:05.585
Ik heb "Punkboerderij"-verjaardagsfeestjes gezien,

00:17:05.585 --> 00:17:08.472
Halloween-verkledingen als "Punkboerderij",

00:17:08.472 --> 00:17:10.101
een "Punkboerderij"-babykamer,

00:17:10.101 --> 00:17:14.916
wat me lichtelijk bezorgd maakt 
voor het welbevinden van het kind op lange termijn.

00:17:14.916 --> 00:17:17.387
Ik krijg de meest fantastische fanmail

00:17:17.387 --> 00:17:19.795
en de meest geweldige projecten.

00:17:19.795 --> 00:17:23.147
Het grootste moment voor mij 
kwam de vorige Halloween.

00:17:23.147 --> 00:17:25.301
Een feestvierder belde aan, verkleed als 
één van mijn personages. Zo cool.

00:17:25.301 --> 00:17:29.458
Een feestvierder belde aan, verkleed als 
één van mijn personages. Zo cool.

00:17:29.458 --> 00:17:32.572
Mijn grootouders leven niet meer,