WEBVTT

00:14:58.379 --> 00:15:00.268
Ze verkochten al hun exemplaren.

00:15:00.268 --> 00:15:04.045
Mijn vriend beschreef het als een wake,
maar dan blij,

00:15:04.045 --> 00:15:06.622
want iedereen die me kende
stond voor me in de rij

00:15:06.622 --> 00:15:09.646
maar ik was niet dood. 
Ik signeerde slechts boeken.

00:15:09.646 --> 00:15:11.193
Mijn grootouders zaten er middenin.

00:15:11.193 --> 00:15:13.782
Ze waren zo blij.
Ze barstten van trots.

00:15:13.782 --> 00:15:17.534
Juffrouw Alisch was er, en meneer Shilale
en juffrouw Casey.

00:15:17.534 --> 00:15:18.973
Juffrouw Alisch drong zich naar voren en zei:

00:15:18.973 --> 00:15:22.230
"Ik heb hem leren lezen." (Gelach)

00:15:22.230 --> 00:15:24.774
Toen gebeurde er iets dat mijn leven veranderde.

00:15:24.774 --> 00:15:26.990
Ik kreeg mijn eerste echte fanpost.

00:15:26.990 --> 00:15:30.265
Een jongen hield zo van Apenjoch,