WEBVTT

00:09:29.698 --> 00:09:32.879
Op mijn 14e verjaardag gaven mijn opa en oma
mij het beste verjaardagscadeau ooit:

00:09:32.879 --> 00:09:35.124
Op mijn 14e verjaardag gaven mijn opa en oma
mij het beste verjaardagscadeau ooit:

00:09:35.124 --> 00:09:40.043
de tekentafel waaraan ik 
sindsdien altijd gewerkt heb.

00:09:40.043 --> 00:09:41.299
20 jaar later werk ik nog 
steeds dagelijks aan deze tafel.

00:09:41.299 --> 00:09:45.843
20 jaar later werk ik nog 
steeds dagelijks aan deze tafel.

00:09:45.843 --> 00:09:48.253
Op de avond van mijn 14e verjaardag

00:09:48.253 --> 00:09:52.418
kreeg ik deze tafel en we aten Chinees.

00:09:52.418 --> 00:09:56.038
Mijn gelukskoekje luidde:

00:09:56.038 --> 00:09:58.315
"Je zult succesvol zijn in je werk."

00:09:58.315 --> 00:10:01.143
Ik plakte het op de linkerbovenkant van mijn tafel