WEBVTT

00:16:57.518 --> 00:17:00.251
Sądzę, że to dzięki tej kamerze,

00:17:00.251 --> 00:17:02.815
którą dostałem w dziewiątej klasie.

00:17:02.815 --> 00:17:05.585
Widziałem imprezy urodzinowe 
w stylu "Punk Farm",

00:17:05.585 --> 00:17:08.472
ludzi przebranych 
w stylu "Punk Farm" na Halloween,

00:17:08.472 --> 00:17:10.101
dziecięce pokoiki 
w stylu "Punk Farm",

00:17:10.101 --> 00:17:14.916
co mnie niepokoi, 
jeśli chodzi o dziecięce samopoczucie.

00:17:14.916 --> 00:17:17.387
Otrzymuję wspaniałe wiadomości od fanów,

00:17:17.387 --> 00:17:19.795
i świetne projekty.

00:17:19.795 --> 00:17:23.147
Najważniejszy moment miał miejsce 
w zeszłe Halloween.

00:17:23.147 --> 00:17:25.301
Zadzwonił dzwonek i to było dziecko

00:17:25.301 --> 00:17:29.458
przebrane za mojego bohatera. 
Coś wspaniałego.

00:17:29.458 --> 00:17:32.572
Moi dziadkowie już nie żyją,