WEBVTT

00:14:58.379 --> 00:15:00.268
Sprzedali wszystkie książki.

00:15:00.268 --> 00:15:04.045
Podobno było jak na pogrzebie, 
tylko weselej

00:15:04.045 --> 00:15:06.622
bo znajomi stali w kolejce, 
żeby mnie zobaczyć,

00:15:06.622 --> 00:15:09.646
chociaż nie umarłem, 
tylko podpisywałem książki.

00:15:09.646 --> 00:15:11.193
Moi dziadkowie też tam byli.

00:15:11.193 --> 00:15:13.782
Byli bardzo szczęśliwi. 
Pękali z dumy.

00:15:13.782 --> 00:15:17.534
Byli tam pani Alisch, 
pan Shilale, pani Casey.

00:15:17.534 --> 00:15:18.973
Pani Alish wepchnęła się bez kolejki 
i powiedziała:

00:15:18.973 --> 00:15:22.230
"To ja nauczyłam go czytać!" (Śmiech)

00:15:22.230 --> 00:15:24.774
Wtedy stało się coś, 
co zmieniło mi życie.

00:15:24.774 --> 00:15:26.990
Dostałem pierwszą ważną wiadomość 
od fana.

00:15:26.990 --> 00:15:30.265
Ten dzieciak 
lubił Monkey Boya tak bardzo,