WEBVTT

00:17:29.458 --> 00:17:32.572
Moi dziadkowie już nie żyją,

00:17:32.572 --> 00:17:35.636
na ich cześć utworzyłem stypendium 
w Muzeum Sztuki w Worcester

00:17:35.636 --> 00:17:38.911
dla dzieci w trudnym położeniu,

00:17:38.911 --> 00:17:41.619
których opiekunów nie stać 
na opłatę za zajęcia.

00:17:41.619 --> 00:17:44.210
Wystawili moje prace 
z 10 pierwszych lat publikowania

00:17:44.210 --> 00:17:47.306
i wiecie kto przyszedł świętować? 
Pani Alisch.

00:17:47.306 --> 00:17:48.993
Spytałem ją, jak się miewa.

00:17:48.993 --> 00:17:52.099
Odpowiedziała: "Wciąż tu jestem". (Śmiech)

00:17:52.099 --> 00:17:58.713
To prawda. Żyje, i to bardzo dobrze.

00:17:58.713 --> 00:18:00.389
Dziś najważniejsze jest dla mnie 
bycie ojcem.