WEBVTT

00:17:58.713 --> 00:18:00.389
Dziś najważniejsze jest dla mnie 
bycie ojcem.

00:18:00.389 --> 00:18:02.375
Dziś najważniejsze jest dla mnie 
bycie ojcem.

00:18:02.375 --> 00:18:04.723
Mam dwie piękne córeczki.

00:18:04.723 --> 00:18:07.514
Chcę otoczyć je inspiracją,

00:18:07.514 --> 00:18:10.636
począwszy od książek 
w każdym pokoju,

00:18:10.636 --> 00:18:13.226
poprzez obrazy, 
które maluję im na ścianach,

00:18:13.226 --> 00:18:16.865
do twórczych momentów, 
w zwykłych chwilach,

00:18:16.865 --> 00:18:20.350
gdy rysujemy buźki na patio,

00:18:20.350 --> 00:18:22.674
czy pozwalam im siedzieć 
przy tym samym stole,

00:18:22.674 --> 00:18:25.362
przy którym ja siedzę od 20 lat.

00:18:25.362 --> 00:18:27.638
Dziękuję. (Oklaski)