WEBVTT

00:15:59.549 --> 00:16:02.109
Wydałem 10 książek.

00:16:02.109 --> 00:16:05.509
"Punk Farm," "Baghead", 
"Ollie the Purple Elephant".

00:16:05.509 --> 00:16:07.793
Właśnie skończyłem dziewiątą książkę

00:16:07.793 --> 00:16:10.286
z serii "Lunch Lady", 
która jest obrazkową powieścią

00:16:10.286 --> 00:16:12.870
o pani ze szkolnej stołówki, 
która walczy ze złem.

00:16:12.870 --> 00:16:15.686
Czekam na wydanie książki

00:16:15.686 --> 00:16:19.366
"Platypus Police Squad: 
The Frog Who Croaked".

00:16:19.366 --> 00:16:22.936
Podróżuję po kraju, 
odwiedzając liczne szkoły,

00:16:22.936 --> 00:16:27.446
mówiąc dzieciom, że rysują piękne koty.

00:16:27.446 --> 00:16:29.974
Spotykam "Bagheadsów",

00:16:29.974 --> 00:16:34.545
panie ze stołówek 
traktują mnie bardzo dobrze.