WEBVTT

00:15:26.990 --> 00:15:30.265
Ten dzieciak 
lubił Monkey Boya tak bardzo,

00:15:30.265 --> 00:15:33.861
że chciał mieć go
na torcie urodzinowym.

00:15:33.861 --> 00:15:38.248
Dla dwulatka to jak tatuaż. (Śmiech)

00:15:38.248 --> 00:15:41.309
Urodziny ma się tylko raz w roku,

00:15:41.309 --> 00:15:44.154
a to były dopiero jego drugie.

00:15:44.154 --> 00:15:45.160
Widząc to zdjęcie pomyślałem,

00:15:45.160 --> 00:15:47.202
że będzie o nim pamiętał

00:15:47.202 --> 00:15:50.878
do końca życia. 
Zdjęcie zostanie mu na zawsze

00:15:50.878 --> 00:15:53.834
w rodzinnym albumie.

00:15:53.834 --> 00:15:56.502
Odtąd to oprawione zdjęcie

00:15:56.502 --> 00:15:59.549
stoi przede mną, 
gdy pracuję nad książkami.

00:15:59.549 --> 00:16:02.109
Wydałem 10 książek.