WEBVTT

00:13:57.597 --> 00:14:00.469
i zacząłem nazywać go Monkey Boy.

00:14:00.469 --> 00:14:04.150
Napisałem książkę: 
"Dobranoc, Monkey Boy".

00:14:04.150 --> 00:14:07.432
Wysłałem ostatnią serię pocztówek.

00:14:07.432 --> 00:14:10.806
Otrzymałem e-mail 
od wydawcy Random House,

00:14:10.806 --> 00:14:14.557
zatytułowany "Dobra robota!"

00:14:14.557 --> 00:14:16.345
"Otrzymałem twoją pocztówkę.

00:14:16.345 --> 00:14:19.108
Spodobała mi się, 
więc obejrzałem twoją stronę internetową.

00:14:19.108 --> 00:14:23.069
Czy próbowałeś pisać własne historie?

00:14:23.069 --> 00:14:25.735
Za tymi obrazkami 
kryją się chyba jakieś historie.

00:14:25.735 --> 00:14:29.806
Daj znać, 
jeśli będziesz w Nowym Jorku".

00:14:29.806 --> 00:14:33.108
Wiadomość od wydawcy 
książek dla dzieci Random House.