WEBVTT

00:16:29.974 --> 00:16:34.545
panie ze stołówek 
traktują mnie bardzo dobrze.

00:16:34.545 --> 00:16:39.069
Widzę swoje imię w blasku sławy,

00:16:39.069 --> 00:16:40.919
ponieważ dzieci je tam umieszczają.

00:16:40.919 --> 00:16:43.009
Po raz drugi 
seria "Lunch Lady" wygrała

00:16:43.009 --> 00:16:45.990
Nagrodę Dzieci za Najlepszą Książkę Roku 
dla klas III i IV

00:16:45.990 --> 00:16:47.960
Nazwiska zwycięzców były wyświetlone

00:16:47.960 --> 00:16:52.220
na wielkim wyświetlaczu na Times Square.

00:16:52.220 --> 00:16:54.944
"Punk Farm" i "Lunch Lady" 
będą miały ekranizowane,

00:16:54.944 --> 00:16:57.518
więc teraz jestem też 
producentem filmowym.

00:16:57.518 --> 00:17:00.251
Sądzę, że to dzięki tej kamerze,