WEBVTT

00:12:29.642 --> 00:12:34.710
e começei a escrever livros para leitores jovens

00:12:34.710 --> 00:12:36.439
quando estava no último ano do ensino médio.

00:12:36.439 --> 00:12:39.227
Bem, finalmente fui para a Escola de Design de Rhode Island.

00:12:39.227 --> 00:12:41.331
Transferi-me para lá como estudante do segundo ano,

00:12:41.331 --> 00:12:44.962
e foi lá que fiz todos os cursos de redação que pude,

00:12:44.962 --> 00:12:48.995
e foi lá que escrevi uma história sobre uma lesma laranja gigante

00:12:48.995 --> 00:12:50.647
que queria ser amiga dessa criança.

00:12:50.647 --> 00:12:52.156
A criança não tinha paciência com ela.

00:12:52.156 --> 00:12:55.395
Remeti esse livro para dezenas de editores

00:12:55.395 --> 00:12:57.939
e ele foi rejeitado por cada um deles,

00:12:57.939 --> 00:13:00.692
mas também estava envolvido com o Acampamento Hole in the Wall Gang,