WEBVTT

00:17:58.713 --> 00:18:00.389
O maior momento para mim, entretanto,

00:18:00.389 --> 00:18:02.375
meu trabalho mais importante agora é ser pai,

00:18:02.375 --> 00:18:04.723
e tenho duas lindas filhas,

00:18:04.723 --> 00:18:07.514
e meu objetivo é cercá-las de inspiração,

00:18:07.514 --> 00:18:10.636
de livros que estão em todos os cômodos de nossa casa,

00:18:10.636 --> 00:18:13.226
com os murais que pintei nos quartos delas,

00:18:13.226 --> 00:18:16.865
com os momentos para criatividade que você encontra, em horas calmas,

00:18:16.865 --> 00:18:20.350
rabiscar caretas na varanda,

00:18:20.350 --> 00:18:22.674
deixá-las sentar à mesma escrivaninha

00:18:22.674 --> 00:18:25.362
a que me sento nos últimos 20 anos.

00:18:25.362 --> 00:18:27.638
Obrigado. (Aplausos)