WEBVTT

00:14:58.379 --> 00:15:00.268
Esgotaram todos seus livros.

00:15:00.268 --> 00:15:04.045
Meu amigo descreveu isso como uma ressurreição, mas feliz,

00:15:04.045 --> 00:15:06.622
porque todo mundo que eu conhecia estava lá na fila para me ver,

00:15:06.622 --> 00:15:09.646
e eu não estava morto, estava assinando livros.

00:15:09.646 --> 00:15:11.193
Meus avós, eles estavam no meio disso tudo.

00:15:11.193 --> 00:15:13.782
Estavam tão felizes. Não poderiam estar mais orgulhosos.

00:15:13.782 --> 00:15:17.534
A sra. Alisch estava lá. O sr. Shilale estava lá. A sra. Casey estava lá.

00:15:17.534 --> 00:15:18.973
A sra. Alisch cortou a frente da fila e disse:

00:15:18.973 --> 00:15:22.230
"Eu o ensinei a ler." (Risadas)

00:15:22.230 --> 00:15:24.774
Então aconteceu algo que mudou minha vida.

00:15:24.774 --> 00:15:26.990
Recebi minha primeira correspondência de um fã

00:15:26.990 --> 00:15:30.265
em que a criança adorava tanto Monkey Boy