WEBVTT

00:12:57.939 --> 00:13:00.692
mas também estava envolvido com o Acampamento Hole in the Wall Gang,

00:13:00.692 --> 00:13:03.677
um acampamento espetacular para crianças com todo tipo de doenças críticas,

00:13:03.677 --> 00:13:06.925
e eram aquelas crianças no acampamento que liam minhas histórias,

00:13:06.925 --> 00:13:10.692
eu lia para elas, e percebi que reagiam ao meu trabalho.

00:13:10.692 --> 00:13:14.428
Eu me formei na Escola de Design de Rhode Island. Meus avós estavam muito orgulhosos;

00:13:14.428 --> 00:13:17.046
mudei para Boston e me instalei em um escritório.

00:13:17.046 --> 00:13:19.221
Montei um estúdio e tentava ser publicado.

00:13:19.221 --> 00:13:22.262
Enviei meu livros, enviei centenas de desenhos

00:13:22.262 --> 00:13:24.659
para editores e diretores,

00:13:24.659 --> 00:13:26.299
mas ficaram sem resposta.

00:13:26.299 --> 00:13:28.154
E meu avô me ligava toda semana

00:13:28.154 --> 00:13:32.485
e dizia: "Jarrett, como está indo? Você já tém um emprego?"