WEBVTT

00:17:29.458 --> 00:17:32.572
Bom, meus avós não estão mais vivos,

00:17:32.572 --> 00:17:35.636
e para homenageá-los, criei uma bolsa de estudos no Museu de Arte de Worcester

00:17:35.636 --> 00:17:38.911
para crianças que estão em situação difícil

00:17:38.911 --> 00:17:41.619
e cujos responsáveis não podem pagar pelas aulas.

00:17:41.619 --> 00:17:44.210
E isto mostra o trabalho dos meus 10 primeiros anos de publicação

00:17:44.210 --> 00:17:47.306
e sabem quem estava lá para comemorar? A sra. Alisch.

00:17:47.306 --> 00:17:48.993
Falei: "Sra. Alisch, como está?"

00:17:48.993 --> 00:17:52.099
Ela me respondeu com: "Estou aqui." (Risadas)

00:17:52.099 --> 00:17:58.713
Isso é verdade. Você está viva e isso é muito bom.

00:17:58.713 --> 00:18:00.389
O maior momento para mim, entretanto,