WEBVTT

00:16:29.974 --> 00:16:34.545
As merendeiras me tratam muito bem.

00:16:34.545 --> 00:16:39.069
E vejo meu nome com luzes

00:16:39.069 --> 00:16:40.919
porque crianças põem meu nome em luzes.

00:16:40.919 --> 00:16:43.009
Duplamente agora, a série "Senhora Merendeira" ganhou

00:16:43.009 --> 00:16:45.990
o prêmio de Livro para Crianças do Ano, para categoria do terceiro ou quarto ano,

00:16:45.990 --> 00:16:47.960
e os vencedodres são mostrados

00:16:47.960 --> 00:16:52.220
num telão em Times Square.

00:16:52.220 --> 00:16:54.944
"Punk Farm" e "Senhora Merendeira" estão em desenvolviment para virarem filmes,

00:16:54.944 --> 00:16:57.518
portanto sou um produtor de filmes

00:16:57.518 --> 00:17:00.251
e, de fato, acho que é devido àquela câmera de vídeo