WEBVTT

00:15:26.990 --> 00:15:30.265
em que a criança adorava tanto Monkey Boy

00:15:30.265 --> 00:15:33.861
que queria o bolo de aniversário do Monkey Boy.

00:15:33.861 --> 00:15:38.248
Para uma criança de dois anos, é como uma tatuagem. (Risadas)

00:15:38.248 --> 00:15:41.309
Entendem? Você só tem um aniversário por ano.

00:15:41.309 --> 00:15:44.154
E para ele, era apenas o segundo.

00:15:44.154 --> 00:15:45.160
Fiz esta gravura, e pensei:

00:15:45.160 --> 00:15:47.202
"Este desenho vai viver dentro da consciência dele

00:15:47.202 --> 00:15:50.878
a vida inteira. Ele terá esta foto para sempre

00:15:50.878 --> 00:15:53.834
nos álbuns da família."

00:15:53.834 --> 00:15:56.502
Assim, aquela foto, desde aquele momento,

00:15:56.502 --> 00:15:59.549
está enquadrada na minha frente onde trabalho em meus livros.

00:15:59.549 --> 00:16:02.109
Tenho 10 livros ilustrados agora.