WEBVTT

00:11:29.016 --> 00:11:32.840
Não entendi. Ele disse: "Você tem um grande estilo.

00:11:32.840 --> 00:11:37.002
Realize seu estilo próprio. Não desenhe da forma que dizem que deve desenhar.

00:11:37.002 --> 00:11:39.160
Desenhe da maneira como está desenhando e continue assim,

00:11:39.160 --> 00:11:41.609
porque você é bom de verdade."

00:11:41.609 --> 00:11:45.183
Bom, quando eu era um adolescente, era angustiado como qualquer adolescente,

00:11:45.183 --> 00:11:48.696
mas depois de, por 17 anos, ter uma mãe

00:11:48.696 --> 00:11:50.858
que surgia e desaparecia pela minha vida como um ioiô,

00:11:50.858 --> 00:11:54.759
e um pai que não tinha rosto, eu estava furioso.

00:11:54.759 --> 00:11:57.481
Quando tinha 17 anos, encontrei meu pai pela primeira vez,

00:11:57.481 --> 00:12:01.382
de quem fiquei sabendo que tinha um irmão e uma irmã que nunca conhecera.