WEBVTT

00:16:57.518 --> 00:17:00.251
e, de fato, acho que é devido àquela câmera de vídeo

00:17:00.251 --> 00:17:02.815
que me foi dada no nono ano.

00:17:02.815 --> 00:17:05.585
Vi pessoas que fazem festas de aniversário da "Punk Farm",

00:17:05.585 --> 00:17:08.472
pessoas que se vestem como "Punk Farm" para o Halloween,

00:17:08.472 --> 00:17:10.101
um quarto de nenê "Punk Farm",

00:17:10.101 --> 00:17:14.916
o que me deixa um pouco nervoso com o bem-estar da criança no longo prazo.

00:17:14.916 --> 00:17:17.387
E tenho uma correspondência espetacular de fãs,

00:17:17.387 --> 00:17:19.795
e tenho os projetos mais espetaculares,

00:17:19.795 --> 00:17:23.147
e meu maior momento chegou no último Halloween.

00:17:23.147 --> 00:17:25.301
A campainha soou e era uma criança

00:17:25.301 --> 00:17:29.458
vestida com meu personagem. Foi tão legal.

00:17:29.458 --> 00:17:32.572
Bom, meus avós não estão mais vivos,