WEBVTT

00:17:59.514 --> 00:18:00.770
Mas o maior momento para mim

00:18:00.770 --> 00:18:02.675
é que agora sou pai.

00:18:02.675 --> 00:18:04.832
Tenho duas filhas lindas.

00:18:04.832 --> 00:18:07.904
O meu objetivo é cercá-las de inspiração,

00:18:07.904 --> 00:18:10.817
com os livros que estão 
em cada quarto da casa,

00:18:10.817 --> 00:18:13.671
com os murais que 
pintei nos quartos delas,

00:18:13.671 --> 00:18:17.565
com os momentos de criatividade que
encontramos nos momentos de silêncio,

00:18:17.565 --> 00:18:20.350
desenhando caras no pátio

00:18:20.350 --> 00:18:22.674
e deixando que se sentem 
no mesmo estirador,

00:18:22.674 --> 00:18:25.230
em que eu me sentei nos últimos vinte anos.

00:18:25.230 --> 00:18:25.880
Obrigado.

00:18:25.890 --> 00:18:26.938
(Aplausos)