WEBVTT

00:11:29.415 --> 00:11:31.164
Eu não percebi. Ele disse:

00:11:31.164 --> 00:11:33.187
"Você tem um ótimo estilo.

00:11:33.187 --> 00:11:37.042
"Cultive o seu estilo. Não desenhe 
como lhe ensinaram a desenhar.

00:11:37.042 --> 00:11:39.514
"Desenhe como já desenha e continue assim,

00:11:39.514 --> 00:11:41.759
"porque você é muito bom."

00:11:41.763 --> 00:11:45.609
Em adolescente, eu era ansioso, 
como todos os adolescentes.

00:11:45.609 --> 00:11:48.904
Mas, depois de 17 anos com uma mãe

00:11:48.904 --> 00:11:51.167
que entrava e saía 
da minha vida como um "yo-yo"

00:11:51.167 --> 00:11:54.231
e um pai que não tinha rosto, 
sentia-me revoltado.

00:11:55.090 --> 00:11:58.226
Quando tinha 17 anos, 
encontrei o meu pai pela primeira vez.

00:11:58.226 --> 00:12:01.691
Descobri que tinha um irmão 
e uma irmã de que nunca ouvira falar.