WEBVTT

00:15:27.939 --> 00:15:30.674
Era uma criança que gostava
tanto do Menino Macaco,

00:15:30.674 --> 00:15:33.506
que quis um bolo de anos 
com o Menino Macaco.

00:15:34.179 --> 00:15:37.000
Para uma criança de dois anos, 
é quase uma tatuagem.

00:15:37.006 --> 00:15:39.121
(Risos)

00:15:39.885 --> 00:15:41.654
Só temos uma festa de anos por ano.

00:15:41.654 --> 00:15:43.908
E para ele, era apenas a segunda.

00:15:44.153 --> 00:15:45.632
Eu recebi a foto, e pensei:

00:15:45.632 --> 00:15:47.629
"Esta foto vai viver com ele, 
na sua consciência,

00:15:47.629 --> 00:15:51.795
"durante toda a sua vida. 
Vai ter esta foto para sempre,

00:15:51.795 --> 00:15:53.714
"nos álbuns de família."

00:15:54.150 --> 00:15:56.911
Aquela foto, desde aquele momento,

00:15:56.911 --> 00:16:00.253
está pendurada na minha frente, 
enquanto trabalho nos meus livros.