WEBVTT

00:16:30.774 --> 00:16:33.528
As cozinheiras das cantinas 
tratam-me muito bem...

00:16:33.528 --> 00:16:35.764
(Risos)

00:16:35.764 --> 00:16:39.205
Vi o meu nome sob os holofotes

00:16:39.205 --> 00:16:41.730
porque as crianças o colocaram lá.

00:16:41.182 --> 00:16:43.472
Pela segunda vez, 
a série "Lunch Lady" ganhou o prémio

00:16:43.472 --> 00:16:46.217
de "Livro Infantil do Ano", 
na 3.ª ou 4.ª categoria.

00:16:46.217 --> 00:16:48.678
Os vencedores foram exibidos

00:16:48.678 --> 00:16:51.538
numa televisão gigantesca na Times Square.

00:16:52.447 --> 00:16:55.244
"Punk Farm e "Lunch Lady" estão em
vias de se tornarem filmes,

00:16:55.244 --> 00:16:57.599
portanto sou produtor de filmes.

00:16:57.599 --> 00:17:00.651
Tudo isto graças à câmara de vídeo,