WEBVTT

00:11:58.226 --> 00:12:01.691
Descobri que tinha um irmão 
e uma irmã de que nunca ouvira falar.

00:12:01.691 --> 00:12:03.709
Nesse mesmo dia

00:12:03.709 --> 00:12:06.820
fui rejeitado pela Escola Superior
de "Design" de Rhode Island,

00:12:06.820 --> 00:12:09.817
a minha única escolha para a faculdade.

00:12:10.179 --> 00:12:12.527
Na mesma época fui 
para o acampamento Sunshine

00:12:12.527 --> 00:12:15.282
como voluntário por uma semana, 
com crianças incríveis,

00:12:15.282 --> 00:12:17.817
crianças com leucemia. 
Este menino, Eric, mudou a minha vida.

00:12:18.290 --> 00:12:21.209
Eric não chegou aos 6 anos,

00:12:21.209 --> 00:12:23.283
mas vive comigo todos os dias.

00:12:23.283 --> 00:12:26.754
Após esta experiência, 
o meu professor de arte, o Sr. Shilale,

00:12:26.754 --> 00:12:28.392
deu-me uns livros de imagens, e eu:

00:12:28.392 --> 00:12:30.205
"Livros com imagens para crianças!"