WEBVTT

00:16:57.599 --> 00:17:00.651
Tudo isto graças à câmara de vídeo,

00:17:00.651 --> 00:17:03.109
que me deram no 9.º ano.

00:17:03.109 --> 00:17:05.994
Já vi festas de anos à "A Fazenda Punk".

00:17:06.120 --> 00:17:08.953
Vestem-se como os personagens 
de "A Fazenda Punk" no Halloween.

00:17:08.953 --> 00:17:10.809
Vi um quarto de bebé da "Fazenda Punk",

00:17:10.809 --> 00:17:14.295
o que me deixa um pouco nervoso 
com o futuro bem-estar da criança.

00:17:14.295 --> 00:17:15.608
(Risos)

00:17:15.608 --> 00:17:17.832
Recebo as mais maravilhosas cartas de fãs.

00:17:17.832 --> 00:17:20.220
Participo nos projetos mais adoráveis.

00:17:20.220 --> 00:17:23.310
O momento mais importante 
aconteceu no último Halloween.

00:17:23.310 --> 00:17:25.691
A campainha tocou e era um menino:
"Doçura ou travessura?"

00:17:25.691 --> 00:17:29.685
vestido como a minha personagem. 
Foi muito giro!

00:17:29.976 --> 00:17:32.608
Os meus avós já morreram.