WEBVTT

00:17:29.976 --> 00:17:32.608
Os meus avós já morreram.

00:17:32.608 --> 00:17:36.427
Para os homenagear, criei uma bolsa
de estudos no museu de arte Worcester,

00:17:36.427 --> 00:17:39.101
para crianças que estão 
em situações difíceis,

00:17:39.101 --> 00:17:41.519
cujos responsáveis 
não podem pagar as aulas.

00:17:41.809 --> 00:17:44.555
Expus o trabalho dos meus 
10 primeiros anos de publicação.

00:17:44.555 --> 00:17:47.496
Sabem quem estava lá para festejar? 
A Sra. Alisch.

00:17:47.496 --> 00:17:49.529
Eu disse: "Sra. Alisch, como está?"

00:17:49.529 --> 00:17:51.754
e ela respondeu: "Estou aqui!."

00:17:51.759 --> 00:17:53.133
(Risos)

00:17:53.133 --> 00:17:56.642
É verdade. Você está viva,
e isso é muito bom.

00:17:56.647 --> 00:17:58.529
(Risos)

00:17:59.514 --> 00:18:00.770
Mas o maior momento para mim