WEBVTT

00:08:28.134 --> 00:08:30.608
"Mas deixa de desenhar na minha aula."

00:08:30.608 --> 00:08:32.330
(Risos)

00:08:32.330 --> 00:08:34.221
Os meus avós nunca souberam disto.

00:08:34.221 --> 00:08:35.755
Não fiquei em apuros.

00:08:35.755 --> 00:08:39.470
Fui apresentado à Sra. Casey, 
que coordenava o jornal da escola.

00:08:39.166 --> 00:08:43.183
Durante três anos e meio

00:08:43.183 --> 00:08:46.241
fui o ilustrador do jornal escolar,

00:08:46.241 --> 00:08:48.240
tratando de questões muito sérias:

00:08:48.877 --> 00:08:50.472
"Os mais velhos são malvados",

00:08:50.472 --> 00:08:51.567
(Risos)

00:08:51.567 --> 00:08:53.428
"Os calouros são cromos",

00:08:53.428 --> 00:08:54.554
(Risos)

00:08:54.554 --> 00:08:58.887
"O baile de formatura sai caro. 
Não acredito quanto custa!"

00:08:58.887 --> 00:09:00.375
(Risos)