WEBVTT

00:13:28.154 --> 00:13:32.485
„Cum merge Jarrett? Ai un job?"

00:13:32.485 --> 00:13:34.749
Pentru că investise o grămadă de bani

00:13:34.749 --> 00:13:36.670
în educaţia mea.

00:13:36.670 --> 00:13:40.525
„Da. Scriu și ilustrez cărţi pentru copii."

00:13:40.525 --> 00:13:44.043
„Bine şi cine te plăteşte pentru asta?"

00:13:44.043 --> 00:13:46.009
Eu spuneam, „Încă nimeni.

00:13:46.009 --> 00:13:47.169
Dar ştiu că se va întâmpla."

00:13:47.169 --> 00:13:50.662
Lucram în weekend la Hole în afara sezonului

00:13:50.662 --> 00:13:53.845
să fac rost de bani ca să mă stabilizez un pic,

00:13:53.845 --> 00:13:57.597
unde era acest băiat, un hiper copil,

00:13:57.597 --> 00:14:00.469
pe care am început să-l numesc „Monkey Boy".