WEBVTT

00:16:29.974 --> 00:16:34.545
Lunch ladies mă tratează foarte bine.

00:16:34.545 --> 00:16:39.069
Şi mi-am văzut numele în lumină

00:16:39.069 --> 00:16:40.919
pentru că aşa fac copiii.

00:16:40.919 --> 00:16:43.009
De două ori, seria „Lunch Lady" a câştigat

00:16:43.009 --> 00:16:45.990
Cartea anului pentru Copiii la categoria claselor III-IV,

00:16:45.990 --> 00:16:47.960
şi câştigătorii au fost afişaţi

00:16:47.960 --> 00:16:52.220
pe un ecran în Times Square.

00:16:52.220 --> 00:16:54.944
„Punk Farm" şi „Lunch Lady" vor deveni filme,

00:16:54.944 --> 00:16:57.518
aşa că sunt producător de film

00:16:57.518 --> 00:17:00.251
şi cred că datorită acelei camere video