WEBVTT

00:11:57.481 --> 00:12:01.382
şi am aflat ca am un frate şi o soră de care nu ştiam.

00:12:01.382 --> 00:12:03.302
Iar în ziua când l-a întâlnit prima dată,

00:12:03.302 --> 00:12:06.066
am fost respins de Şcoala de Design din Rhode Island,

00:12:06.066 --> 00:12:09.817
singura mea alegere pentru colegiu.

00:12:09.817 --> 00:12:12.209
În acelaşi timp însă am fost în Tabăra Sunshine

00:12:12.209 --> 00:12:14.709
ca voluntar şi am lucrat cu nişte copii minunaţi,

00:12:14.709 --> 00:12:17.781
cu leucemie, iar Eric mi-a schimbat viaţa.

00:12:17.781 --> 00:12:20.346
Eric n-a apucat a şasea aniversare,

00:12:20.346 --> 00:12:22.911
dar îi păstrez vie amintirea.

00:12:22.911 --> 00:12:26.600
După această experienţă, profesorul meu D-l Shilale,

00:12:26.600 --> 00:12:27.792
mi-a adus aceste cărţi de desen,

00:12:27.792 --> 00:12:29.642
şi m-am gândit, „Cărţi de desen pentru copii!"

00:12:29.642 --> 00:12:34.710
şi am început să scriu cărţi pentru copii