WEBVTT

00:09:58.315 --> 00:10:01.143
L-am lipit în stânga-sus de masa de desen,

00:10:01.143 --> 00:10:03.102
unde e şi astăzi.

00:10:03.102 --> 00:10:07.003
Nu am cerut nimic bunicilor,

00:10:07.003 --> 00:10:09.347
în afară de două lucruri: pe Rusty, un hamster

00:10:09.347 --> 00:10:13.483
care a trăit până cand eram în clasa a IV-a.

00:10:13.483 --> 00:10:16.302
(Râsete)

00:10:16.302 --> 00:10:19.499
Şi o cameră video.

00:10:19.499 --> 00:10:21.739
Voiam să am una.

00:10:21.739 --> 00:10:24.220
Şi după ce m-am tot milogit, de Crăciun,

00:10:24.220 --> 00:10:26.651
am primit una la mâna a doua

00:10:26.651 --> 00:10:30.483
şi am început să fac propria animaţie