WEBVTT

00:11:29.016 --> 00:11:32.840
Nu înţelegeam. A spus, „Ai un stil propriu.

00:11:32.840 --> 00:11:37.002
Bucură-te. Ieşi din tipar.

00:11:37.002 --> 00:11:39.160
Desenează cum ştii,

00:11:39.160 --> 00:11:41.609
pentru că eşti cu adevărat bun."

00:11:41.609 --> 00:11:45.183
În adolescenţă, am fost şi eu furios,

00:11:45.183 --> 00:11:48.696
pentru că mama timp de 17 ani

00:11:48.696 --> 00:11:50.858
intra şi ieşea din viaţa mea ca un yo-yo,

00:11:50.858 --> 00:11:54.759
iar tatăl nu avea chip, am fost furios.

00:11:54.759 --> 00:11:57.481
Iar la 17 ani, l-am cunoscut pe tata,

00:11:57.481 --> 00:12:01.382
şi am aflat ca am un frate şi o soră de care nu ştiam.