WEBVTT

00:17:29.458 --> 00:17:32.572
Bunicii mei nu mai trăiesc,

00:17:32.572 --> 00:17:35.636
dar în cinstea lor am înfiinţat o bursă la Muzeul Worcester

00:17:35.636 --> 00:17:38.911
pentru copiii aflaţi în situaţii dificile

00:17:38.911 --> 00:17:41.619
şi care nu îşi permit cursurile.

00:17:41.619 --> 00:17:44.210
Am prezentat primii 10 ani de carieră

00:17:44.210 --> 00:17:47.306
şi ştiţi cine a fost acolo? D-na Alish.

00:17:47.306 --> 00:17:48.993
Am întrebat-o: „Ce mai faceţi D-nă Alish?"

00:17:48.993 --> 00:17:52.099
Iar ea mi-a răspuns, „Sunt aici." (Râsete)

00:17:52.099 --> 00:17:58.713
Adevărat. Trăiţi şi asta-i foarte bine.

00:17:58.713 --> 00:18:00.389
Cel mai important pentru mine acum,