WEBVTT

00:15:59.549 --> 00:16:02.109
Am 10 cărţi ilustrate:

00:16:02.109 --> 00:16:05.509
„Ferma Punk", „Baghead", „Ollie Elefantul Violet."

00:16:05.509 --> 00:16:07.793
Am terminat a 9-a carte

00:16:07.793 --> 00:16:10.286
din seria „Lunch Lady" o serie de nuvele grafice

00:16:10.286 --> 00:16:12.870
despre o doamnă care luptă împotriva fărădelegilor.

00:16:12.870 --> 00:16:15.686
Aştept vernisajul unei cărţi cu capitole –

00:16:15.686 --> 00:16:19.366
„Platypus Police Squad: The Frog Who Croaked."

00:16:19.366 --> 00:16:22.936
Călătoresc prin ţară şi vizitez şcoli,

00:16:22.936 --> 00:16:27.446
spunând copiilor că desenează pisici minunate.

00:16:27.446 --> 00:16:29.974
I-am întâlnit pe Bagheads.

00:16:29.974 --> 00:16:34.545
Lunch ladies mă tratează foarte bine.