WEBVTT

00:10:59.473 --> 00:11:01.688
care îmi este încă prieten drag,

00:11:01.688 --> 00:11:04.095
iar când aveam 14 sau 15 ani

00:11:04.095 --> 00:11:07.116
şi am intrat în clasa lui la jumătatea orei

00:11:07.116 --> 00:11:08.930
eram atat de emoţionat, încât radiam.

00:11:08.930 --> 00:11:12.231
Aveam cartea cu tehnica Marvel pentru benzi desenate

00:11:12.231 --> 00:11:14.536
care mă învăţa cum să desenez eroii,

00:11:14.536 --> 00:11:16.864
o femeie, muşchii

00:11:16.864 --> 00:11:18.790
în mod corect

00:11:18.790 --> 00:11:21.615
dacă aş fi vrut să desenez pe X-Men sau Spiderman.

00:11:21.615 --> 00:11:24.507
Iar el s-a schimbat la faţă

00:11:24.507 --> 00:11:26.246
m-a privit şi mi-a spus,

00:11:26.246 --> 00:11:29.016
„Uită tot ce ştii."

00:11:29.016 --> 00:11:32.840
Nu înţelegeam. A spus, „Ai un stil propriu.