WEBVTT

00:17:58.713 --> 00:18:00.389
Cel mai important pentru mine acum,

00:18:00.389 --> 00:18:02.375
cel mai interesant job e cel de a tată,

00:18:02.375 --> 00:18:04.723
am două fete minunate,

00:18:04.723 --> 00:18:07.514
iar scopul meu este să le înconjur cu inspiraţie,

00:18:07.514 --> 00:18:10.636
prin cărţile care se află în fiecare cameră din casă

00:18:10.636 --> 00:18:13.226
şi prin picturile făcute de mine în camerele lor

00:18:13.226 --> 00:18:16.865
până la momentele de creativitate în care ne relaxăm

00:18:16.865 --> 00:18:20.350
desenând feţe pe terasă

00:18:20.350 --> 00:18:22.674
lăsându-le să stea la biroul

00:18:22.674 --> 00:18:25.362
la care am stat în ultimii 20 de ani.

00:18:25.362 --> 00:18:27.638
Mulţumesc. (Aplauze)