WEBVTT

00:14:58.379 --> 00:15:00.268
Şi-au vândut toate cărţile.

00:15:00.268 --> 00:15:04.045
Prietenul meu spunea că e ca un priveghi fericit

00:15:04.045 --> 00:15:06.622
pentru că toţi voiau să mă vadă,

00:15:06.622 --> 00:15:09.646
dar eu eram în viaţă. Le semnam cărţile.

00:15:09.646 --> 00:15:11.193
Bunicii mei, erau în mijlocul evenimentului,

00:15:11.193 --> 00:15:13.782
atât de fericiţi, mândri peste măsură.

00:15:13.782 --> 00:15:17.534
D-na Alish, D-l Shilale, D-na Casey, erau acolo.

00:15:17.534 --> 00:15:18.973
D-na Alish a înaintat şi a spus,

00:15:18.973 --> 00:15:22.230
„Eu l-am învăţat să citească." (Râsete)

00:15:22.230 --> 00:15:24.774
Apoi ceva mi-a schimbat viaţa.

00:15:24.774 --> 00:15:26.990
Am primit primul mail de la un fan,

00:15:26.990 --> 00:15:30.265
căruia îi plăcea foarte mult Monkey Boy