WEBVTT

00:06:29.509 --> 00:06:33.370
şi Vanilla Ice. (Râsete)

00:06:33.370 --> 00:06:37.263
Pot face şi astăzi karaoke la „Ice, Ice, Baby."

00:06:37.263 --> 00:06:39.806
fără să mă uit la ecran.

00:06:39.806 --> 00:06:43.316
Nu mă provocaţi!

00:06:43.316 --> 00:06:45.238
Am fost trimis la o şcoală privată,

00:06:45.238 --> 00:06:47.461
erau opt astfel de şcoli publice,

00:06:47.461 --> 00:06:49.836
dar bunicul a fost supărat că cineva

00:06:49.836 --> 00:06:52.197
de la şcoala locală a fost ucis,

00:06:52.197 --> 00:06:54.893
aşa că nu a vrut să merg acolo.

00:06:54.893 --> 00:06:57.704
A vrut să merg la o şcoală privată şi mi-a dat de ales.

00:06:57.704 --> 00:06:59.440
Poţi merge la Holy Name, care e mixtă,

00:06:59.440 --> 00:07:01.813
sau St.John care-i doar pentru băieţi.