WEBVTT

00:10:26.651 --> 00:10:30.483
и сразу же стал снимать мультфильмы

00:10:30.483 --> 00:10:32.683
самостоятельно —

00:10:32.683 --> 00:10:35.363
в старших классах
я снимал собственные мультфильмы.

00:10:35.363 --> 00:10:38.460
В 10-ом классе я уговорил
учителя английского позволить мне

00:10:38.460 --> 00:10:40.787
подготовить реферат
по роману Стивена Кинга «Мизери»

00:10:40.787 --> 00:10:45.551
и сделать его в виде мультика. (Смех)

00:10:45.551 --> 00:10:48.407
Я продолжал рисовать комиксы.

00:10:48.407 --> 00:10:52.351
Я рисовал комиксы
и в Ворчестерском художественном музее,

00:10:52.351 --> 00:10:56.584
где я получил лучший совет из всех,
что мне когда-либо давали учителя,

00:10:56.584 --> 00:10:59.473
от Марка Линча, замечательного учителя

00:10:59.473 --> 00:11:01.688
и моего впоследствии друга.