WEBVTT

00:08:59.468 --> 00:09:03.052
Я прошёлся даже по директору.

00:09:03.052 --> 00:09:06.915
Потом я нарисовал многосерийную сагу
о мальчике по имени Уэсли,

00:09:06.915 --> 00:09:10.161
которому не везло в любви,
и всем клялся,

00:09:10.161 --> 00:09:12.277
что это не обо мне.

00:09:12.277 --> 00:09:16.079
Но, годы спустя,
можно признаться: это было обо мне.

00:09:16.079 --> 00:09:18.207
Так здорово было писать эти истории,

00:09:18.207 --> 00:09:19.385
придумывать сюжеты —

00:09:19.385 --> 00:09:21.688
а их потом печатали в школьной газете,

00:09:21.688 --> 00:09:24.298
и люди, которых я даже не знал,
читали их.

00:09:24.298 --> 00:09:27.353
Меня окрыляла сама мысль о том,
что можно делиться идеями

00:09:27.353 --> 00:09:29.683
через печатный лист.

00:09:29.698 --> 00:09:32.879
На моё четырнадцатилетие
бабушка с дедушкой