WEBVTT

00:13:57.597 --> 00:14:00.469
я называл его «Манки-бой».

00:14:00.469 --> 00:14:04.150
И вот я написал книгу под названием
«Спокойной ночи, Манки-бой»

00:14:04.150 --> 00:14:07.432
и разослал последнюю стопку открыток.

00:14:07.432 --> 00:14:10.806
Я получил электронное письмо
от редактора Random House

00:14:10.806 --> 00:14:14.557
с заголовком «Отличная работа!»
Восклицательный знак.

00:14:14.557 --> 00:14:16.345
«Дорогой Джарретт, я получил вашу открытку.

00:14:16.345 --> 00:14:19.108
Мне понравился ваш рисунок
и я заглянул на ваш вебсайт.

00:14:19.108 --> 00:14:23.069
Скажите, вы не пробовали
писать собственные истории?

00:14:23.069 --> 00:14:25.735
Мне нравятся ваши рисунки и, кажется,
что они связаны с историями.

00:14:25.735 --> 00:14:29.806
Сообщите мне, пожалуйста,
если будете проездом в Нью-Йорке».

00:14:29.806 --> 00:14:33.108
Это было письмо от редактора
детской литературы в Random House.