WEBVTT

00:15:26.990 --> 00:15:30.265
одному ребёнку так понравился Манки-бой,

00:15:30.265 --> 00:15:33.861
что он попросил на день рождения
торт с его портретом.

00:15:33.861 --> 00:15:38.248
Для двухлетнего ребёнка
это как татуировка. (Смех)

00:15:38.248 --> 00:15:41.309
Понимаете?
День рождения-то всего раз в году,

00:15:41.309 --> 00:15:44.154
а у этого малыша
и вовсе второй раз в жизни.

00:15:44.154 --> 00:15:45.160
Когда я получил эту фотографию,
я подумал:

00:15:45.160 --> 00:15:47.202
«Этот образ
останется у него в голове на всю жизнь

00:15:47.202 --> 00:15:50.878
и навсегда поселится

00:15:50.878 --> 00:15:53.834
в семейном фотоальбоме».

00:15:53.834 --> 00:15:56.502
С тех пор это фото в рамке

00:15:56.502 --> 00:15:59.549
стоит на столе передо мной,
когда я работаю над книгой.

00:15:59.549 --> 00:16:02.109
Я выпустил 10 иллюстрированных книг: