WEBVTT

00:17:58.713 --> 00:18:00.389
Самое важное для меня,

00:18:00.389 --> 00:18:02.375
моя важнейшая работа — быть отцом.

00:18:02.375 --> 00:18:04.723
У меня две чудесные дочки,

00:18:04.723 --> 00:18:07.514
и моя задача — окружить их вдохновением:

00:18:07.514 --> 00:18:10.636
с помощью книг в каждом уголке дома,

00:18:10.636 --> 00:18:13.226
или картин на стенах их комнат,

00:18:13.226 --> 00:18:16.865
или спонтанных творческих сессий
во время тихого часа,

00:18:16.865 --> 00:18:20.350
рисуя рожицы на веранде,

00:18:20.350 --> 00:18:22.674
или усаживая их за тот самый стол,

00:18:22.674 --> 00:18:25.362
за которым я просидел
последние 20 лет.

00:18:25.362 --> 00:18:27.638
Спасибо. (Аплодисменты)