WEBVTT

00:16:57.518 --> 00:17:00.251
благодаря, я уверен,
той самой видеокамере,

00:17:00.251 --> 00:17:02.815
которую мне подарили в 9-м классе.

00:17:02.815 --> 00:17:05.585
Я видел праздничные вечеринки
в стиле «Панк-фермы»,

00:17:05.585 --> 00:17:08.472
я видел костюмы героев
«Панк-фермы» для Хеллоуина

00:17:08.472 --> 00:17:10.101
и детскую комнату в стиле «Панк-фермы» —

00:17:10.101 --> 00:17:14.916
я опасаюсь за психическое благополучие
ребёнка в будущем.

00:17:14.916 --> 00:17:17.387
Я получаю удивительные письма
от поклонников

00:17:17.387 --> 00:17:19.795
и замечательные поделки.

00:17:19.795 --> 00:17:23.147
В прошлом году на Хэллоуин
случилось удивительное:

00:17:23.147 --> 00:17:25.301
в дверь позвонили — это был ребёнок,

00:17:25.301 --> 00:17:29.458
одетый в костюм одного из моих героев.
Это было так здорово.

00:17:29.458 --> 00:17:32.572
Моих бабушки и дедушки
уже нет в живых.