WEBVTT

00:12:29.642 --> 00:12:34.710
и начал писать книги для детей.

00:12:34.710 --> 00:12:36.439
В то время я был старшеклассником.

00:12:36.439 --> 00:12:39.227
Я всё-таки попал
в Родайлендскую школу дизайна.

00:12:39.227 --> 00:12:41.331
Я туда перевёлся на втором курсе

00:12:41.331 --> 00:12:44.962
и прослушал там все возможные курсы
по литературному мастерству.

00:12:44.962 --> 00:12:48.995
Там я написал историю
о гигантском оранжевом слизняке,

00:12:48.995 --> 00:12:50.647
который хотел подружиться с мальчишкой,

00:12:50.647 --> 00:12:52.156
который его терпеть не мог.

00:12:52.156 --> 00:12:55.395
Я разослал эту книгу
в дюжину издательств

00:12:55.395 --> 00:12:57.939
и получил отказ от каждого.

00:12:57.939 --> 00:13:00.692
Но в то же время я помогал в лагере
под названием «Дыра в стене» —