WEBVTT

00:05:28.099 --> 00:05:31.330
с помощью слов и картинок.

00:05:31.330 --> 00:05:33.114
Когда я был в шестом классе,

00:05:33.114 --> 00:05:35.970
управление образования
перестало финансировать уроки искусства

00:05:35.970 --> 00:05:38.014
в государственных школах Ворчестера.

00:05:38.014 --> 00:05:41.398
Раньше урок ИЗО был раз в неделю,

00:05:41.398 --> 00:05:42.995
потом два раза в месяц,

00:05:42.995 --> 00:05:45.841
потом раз в месяц, потом вообще исчез.

00:05:45.841 --> 00:05:47.713
Мой дед решил, что это не к добру.

00:05:47.713 --> 00:05:49.548
Он был мудрым человеком и знал,

00:05:49.548 --> 00:05:53.128
что меня больше ничего не интересовало.

00:05:53.128 --> 00:05:55.910
Я не любил спорт — я любил искусство.

00:05:55.910 --> 00:05:58.368
Однажды вечером дед
зашёл ко мне в комнату,

00:05:58.368 --> 00:05:59.913
присел на край кровати и сказал:

00:05:59.913 --> 00:06:02.152
«Джарретт, мы не заставляем,
но если ты хочешь,