WEBVTT

00:15:59.549 --> 00:16:02.109
Я выпустил 10 иллюстрированных книг:

00:16:02.109 --> 00:16:05.509
«Панк-ферма»,
«Голова-в-мешке»,
«Олли, фиолетовый слон».

00:16:05.509 --> 00:16:07.793
Я только что закончил девятую книгу

00:16:07.793 --> 00:16:10.286
из серии «Женщина из столовой» —
это серия графических романов

00:16:10.286 --> 00:16:12.870
о работнице столовой,
которая борется с преступностью.

00:16:12.870 --> 00:16:15.686
Я ожидаю выхода в свет
книги для младших школьников

00:16:15.686 --> 00:16:19.366
под названием «Полицейский отряд Утконос:
Лягушка, которая квакала».

00:16:19.366 --> 00:16:22.936
Я разъезжаю по стране,
выступаю в школах

00:16:22.936 --> 00:16:27.446
и говорю детям,
что они отлично рисуют котов.

00:16:27.446 --> 00:16:29.974
Я встречаюсь с головами-в-мешках.

00:16:29.974 --> 00:16:34.545
Женщины из столовой
отлично меня принимают.