WEBVTT

00:11:29.016 --> 00:11:32.840
Я не понял, о чём он.
Он повторил: «У тебя отличный стиль.

00:11:32.840 --> 00:11:37.002
Гордись своим стилем.
Не рисуй, как тебя заставляют рисовать.

00:11:37.002 --> 00:11:39.160
Рисуй так, как рисуешь ты,
и не изменяй себе,

00:11:39.160 --> 00:11:41.609
потому что у тебя талант».

00:11:41.609 --> 00:11:45.183
Будучи подростком,
я был неуверен в себе, как любой подросток.

00:11:45.183 --> 00:11:48.696
Кроме того, прожив 17 лет с матерью,

00:11:48.696 --> 00:11:50.858
которая появлялась и пропадала
как чёртик из табакерки,

00:11:50.858 --> 00:11:54.759
и без отца, лица которого я не знал,
я был зол на весь мир.

00:11:54.759 --> 00:11:57.481
В 17 лет я впервые встретил своего отца

00:11:57.481 --> 00:12:01.382
и узнал, что у меня есть брат и сестра,
о существовании которых я не подозревал.