WEBVTT

00:14:29.806 --> 00:14:33.108
Это было письмо от редактора
детской литературы в Random House.

00:14:33.108 --> 00:14:35.444
Конечно, на следующей неделе
я «случайно» оказался в Нью-Йорке.

00:14:35.444 --> 00:14:38.388
(Смех)

00:14:38.388 --> 00:14:40.700
Встретился с издателем

00:14:40.700 --> 00:14:43.924
и уехал домой
с договором на мою первую книгу —

00:14:43.924 --> 00:14:44.957
«Спокойной ночи, Манки-бой»,

00:14:44.957 --> 00:14:48.419
изданную 12 июня 2001.

00:14:48.419 --> 00:14:54.114
Наша местная газета
растрезвонила новость.

00:14:54.114 --> 00:14:58.379
Местный книжный магазин поднял шум

00:14:58.379 --> 00:15:00.268
и распродал все свои экземпляры.