WEBVTT

00:17:29.458 --> 00:17:32.572
Моих бабушки и дедушки
уже нет в живых.

00:17:32.572 --> 00:17:35.636
В их честь я основал стипендию
в Ворчестерском художественном музее

00:17:35.636 --> 00:17:38.911
для детей в тяжёлых обстоятельствах,

00:17:38.911 --> 00:17:41.619
чьи семьи не могут платить за уроки.

00:17:41.619 --> 00:17:44.210
Когда в музее выставили мои работы
в честь десятилетия выхода моей первой книги,

00:17:44.210 --> 00:17:47.306
знаете, кто пришёл на праздник?
Миссис Элиш.

00:17:47.306 --> 00:17:48.993
Я спросил:
«Миссис Элиш, как поживаете?»

00:17:48.993 --> 00:17:52.099
Она ответила: «Я же здесь!» (Смех)

00:17:52.099 --> 00:17:58.713
Истинная правда.
Вы живы, и это уже хорошо.

00:17:58.713 --> 00:18:00.389
Самое важное для меня,