WEBVTT

00:16:57.518 --> 00:17:00.251
и заиста мислим да је то, 
захваљујући тој видео камери

00:17:00.251 --> 00:17:02.815
коју сам добио у деветом разреду.

00:17:02.815 --> 00:17:05.585
Виђао сам рођенданске журке
"Панк фарма",

00:17:05.585 --> 00:17:08.472
људе који су се тако обукли
за Ноћ вештица,

00:17:08.472 --> 00:17:10.101
"Панк Фарма" соба за бебу,

00:17:10.101 --> 00:17:14.916
што ме чини мало нервозним 
ради благостања детета на дужи рок.

00:17:14.916 --> 00:17:17.387
Добијам најчуднију пошту
од обожавалаца,

00:17:17.387 --> 00:17:19.795
најневероватније пројекте,

00:17:19.795 --> 00:17:23.147
а највећи тренутак за мене је била 
последња Ноћ вештица.

00:17:23.147 --> 00:17:25.301
Звоно је зазвонило и то је био неко

00:17:25.301 --> 00:17:29.458
обучен као мој карактер.
То је било тако кул.

00:17:29.458 --> 00:17:32.572
Моји баба и деда нису више живи, па сам