WEBVTT

00:15:26.990 --> 00:15:30.265
овај клинац је волео
Мајмун-дечка толико

00:15:30.265 --> 00:15:33.861
да је хтео да има 
рођенданску торту Мајмун-дечко.

00:15:33.861 --> 00:15:38.248
За двогодишњака, то је као тетоважа. 
(Смех)

00:15:38.248 --> 00:15:41.309
Знате? Само је један рођендан годишње.

00:15:41.309 --> 00:15:44.154
А за њега, то је само његов други.

00:15:44.154 --> 00:15:45.160
Имам ову слику и помислио сам:

00:15:45.160 --> 00:15:47.202
"Ова слика ће да живи
у његовој свести

00:15:47.202 --> 00:15:50.878
целог живота. 
Заувек ће имати ову фотографију

00:15:50.878 --> 00:15:53.834
у албумима породичних фотографија. "

00:15:53.834 --> 00:15:56.502
Тако да та фотографија,
од тог тренутка,

00:15:56.502 --> 00:15:59.549
стоји уоквирена испред мене,
док сам радио на свим својим књигама.

00:15:59.549 --> 00:16:02.109
Објављено је 10 мојих сликовница.