WEBVTT

00:15:59.549 --> 00:16:02.109
Објављено је 10 мојих сликовница.

00:16:02.109 --> 00:16:05.509
"Панк фарма", "Торбина глава", 
"Оли љубичасти слон".

00:16:05.509 --> 00:16:07.793
Управо сам завршио девету књигу

00:16:07.793 --> 00:16:10.286
серије "Куварица", 
која је графичка серија, роман

00:16:10.286 --> 00:16:12.870
о једној куварици која се 
бори против криминала.

00:16:12.870 --> 00:16:15.686
Очекујем излазак књиге у поглављима

00:16:15.686 --> 00:16:19.366
која се зове "Кљунарска полицијска бригада: 
Жаба која је гракала"

00:16:19.366 --> 00:16:22.936
Путујем по земљи, 
посећујем бројне школе,

00:16:22.936 --> 00:16:27.446
дајући до знања многој деци 
да цртају сјајне мачке.

00:16:27.446 --> 00:16:29.974
И упознајем Торбине Главе.

00:16:29.974 --> 00:16:34.545
Куварице ме заиста добро третирају.