WEBVTT

00:17:29.458 --> 00:17:32.572
Моји баба и деда нису више живи, па сам

00:17:32.572 --> 00:17:35.636
у њихову част, основао стипендију 
у Музеју уметности Вочерстера

00:17:35.636 --> 00:17:38.911
за децу која су у тешкој ситуацији,

00:17:38.911 --> 00:17:41.619
која не могу да приуште наставу.

00:17:41.619 --> 00:17:44.210
Ту су радови из мојих првих 
10 година објављивања

00:17:44.210 --> 00:17:47.306
и знате ко је био ту да прославимо? 
Госпођа Алиш.

00:17:47.306 --> 00:17:48.993
Рекао сам: "Госпођо Алиш, како сте?"

00:17:48.993 --> 00:17:52.099
А она је одговорила: "Овде сам." 
(Смех)

00:17:52.099 --> 00:17:58.713
То је истина. Живи сте и 
то је прилично добро сада.

00:17:58.713 --> 00:18:00.389
Дакле, највећи моменат за мене сада је,