WEBVTT

00:17:58.713 --> 00:18:00.389
Дакле, највећи моменат за мене сада је,

00:18:00.389 --> 00:18:02.375
мој најважнији посао сада
је да сам тата

00:18:02.375 --> 00:18:04.723
и имам две дивне ћерке

00:18:04.723 --> 00:18:07.514
и мој циљ је да оне буду 
окружене инспирацијама,

00:18:07.514 --> 00:18:10.636
књигама које су у свакој соби
наше куће,

00:18:10.636 --> 00:18:13.226
до мурала које сам осликао 
у њиховим собама

00:18:13.226 --> 00:18:16.865
до креативних тренутака, 
у мирним временима,

00:18:16.865 --> 00:18:20.350
правећи фаце на тераси

00:18:20.350 --> 00:18:22.674
до пуштања да седе за столом

00:18:22.674 --> 00:18:25.362
за којим седим за последњих 20 година.

00:18:25.362 --> 00:18:27.638
Хвала. 
(Аплауз)