WEBVTT

00:14:29.806 --> 00:14:33.108
Писмо је било је од уредника 
дечјих књига Рандом Хауса.

00:14:33.108 --> 00:14:35.444
Дакле, следеће недеље се "десило" 
да будем у Њујорку.

00:14:35.444 --> 00:14:38.388
(Смех)

00:14:38.388 --> 00:14:40.700
Састао сам се са овим уредником

00:14:40.700 --> 00:14:43.924
и отишао сам из Њујорка 
са уговором за своју прву књигу,

00:14:43.924 --> 00:14:44.957
"Лаку ноћ, Мајмун-дечко",

00:14:44.957 --> 00:14:48.419
која је објављена 12. јуна 2001.

00:14:48.419 --> 00:14:54.114
Мој локални лист је прославио новост.

00:14:54.114 --> 00:14:58.379
Локална књижара је направила 
фрку око тога.

00:14:58.379 --> 00:15:00.268
Све своје књиге су распродали.