WEBVTT

00:05:59.913 --> 00:06:02.152
och han sa, "Jarret, du gör som du vill, men om du vill så

00:06:02.152 --> 00:06:04.641
skicka vi dig till lektioner vid Worcesters konstmuseum.

00:06:04.641 --> 00:06:06.238
Jag var överlycklig.

00:06:06.238 --> 00:06:07.908
Från sjätte till tolfte klass,

00:06:07.908 --> 00:06:09.909
en, två, ibland tre gånger i veckan

00:06:09.909 --> 00:06:11.628
hade jag lektioner på konstmuseet,

00:06:11.628 --> 00:06:14.660
och jag var omgiven av andra barn som älskade att rita,

00:06:14.660 --> 00:06:18.064
andra barn som delade samma intresse.

00:06:18.064 --> 00:06:21.023
Min publicerings karriär tog fart då jag designade omslaget

00:06:21.023 --> 00:06:23.634
till klassboken i åttan.

00:06:23.634 --> 00:06:26.901
Om ni undrar varför skomaskoten var klädd i den stilen

00:06:26.901 --> 00:06:29.509
så var jag väldigt tänd på Bell Biv DeVoe och MC Hammer

00:06:29.509 --> 00:06:33.370
och Vanilla Ice på den tiden. (Skratt)