WEBVTT

00:17:29.458 --> 00:17:32.572
Nu lever inte mina morföräldrar längre,

00:17:32.572 --> 00:17:35.636
så för att hedra dom så har jag skapat ett stipendium vid Worcesters konstmuseum

00:17:35.636 --> 00:17:38.911
för barn som befinner sig i svåra situationer

00:17:38.911 --> 00:17:41.619
men vars vårdnadshavare inte har råd med lektionerna.

00:17:41.619 --> 00:17:44.210
De visade mina arbete från mina första 10 år av bokutgivning,

00:17:44.210 --> 00:17:47.306
och vet du vem som var där för att fira? Mrs. Alisch.

00:17:47.306 --> 00:17:48.993
Jag sa, "Mrs. Alisch, hur mår du?"

00:17:48.993 --> 00:17:52.099
Och hon svarade med, "Jag är här." (Skratt)

00:17:52.099 --> 00:17:58.713
Det är sant. Du lever, och det är rätt bra för tillfället.

00:17:58.713 --> 00:18:00.389
Det största just nu för mig är dock,