WEBVTT

00:12:57.939 --> 00:13:00.692
men jag var även involverad i Hole in the Wall Gang lägret,

00:13:00.692 --> 00:13:03.677
ett fantastiskt läger för barn med alla olika sorters allvarliga sjukdomar,

00:13:03.677 --> 00:13:06.925
och det var barnen på lägret som läste mina berättelser,

00:13:06.925 --> 00:13:10.692
och jag läste för dom, och jag såg att de reagerade positivt på mitt jobb.

00:13:10.692 --> 00:13:14.428
Jag gick ut RIDS. Mina morföräldrar var mycket stolta,

00:13:14.428 --> 00:13:17.046
och jag flyttade till Boston, och startade upp mitt företag.

00:13:17.046 --> 00:13:19.221
Jag gjorde i ordning en studio och försökte bil publicerad.

00:13:19.221 --> 00:13:22.262
Jag brukade skicka mina böcker. Jag brukade skicka hundratals vykort

00:13:22.262 --> 00:13:24.659
till redaktörer och art directors,

00:13:24.659 --> 00:13:26.299
men de fick inga svar.

00:13:26.299 --> 00:13:28.154
Och min morfar brukade ringa mig varje vecka,

00:13:28.154 --> 00:13:32.485
och han brukade säga, "Jarrett, hur går det? Har du något jobb än?"