WEBVTT

00:10:26.651 --> 00:10:30.483
Jag började med det samma att göra mina egna tecknade filmer,

00:10:30.483 --> 00:10:32.683
helt själv,

00:10:32.683 --> 00:10:35.363
och under hela gymnasietiden gjorde jag mina egna tecknade filmer.

00:10:35.363 --> 00:10:38.460
Jag övertalade min engelsklärare i tionde klass att låta mig

00:10:38.460 --> 00:10:40.787
göra min bokrecension av Stephen Kings "Lida"

00:10:40.787 --> 00:10:45.551
som en tecknad kortfilm. (Skratt)

00:10:45.551 --> 00:10:48.407
Jag fortsatte att göra serietidningar.

00:10:48.407 --> 00:10:52.351
Jag fortsatte att göra serietidningar, och på konstmuseet i Worcester

00:10:52.351 --> 00:10:56.584
fick jag det bästa rådet jag någonsin fått av en pedagog.

00:10:56.584 --> 00:10:59.473
Mark Lynch, han är en fantastisk lärare

00:10:59.473 --> 00:11:01.688
och fortfarande en god vän,