WEBVTT

00:13:57.597 --> 00:14:00.469
som jag började kalla "Appojken,"

00:14:00.469 --> 00:14:04.150
och jag gick hem och skrev en bok som hätte "God natt, Appojke."

00:14:04.150 --> 00:14:07.432
Och jag skickade iväg en sista sats vykort.

00:14:07.432 --> 00:14:10.806
Och jag fick ett email från en redaktör vid Random House,

00:14:10.806 --> 00:14:14.557
ärenderaden löd, "Snyggt jobbat" utropstecken.

00:14:14.557 --> 00:14:16.345
"Kära Jarrett, jag har tagit emot ditt vykort.

00:14:16.345 --> 00:14:19.108
Jag gillade din konst, så jag gick in på din hemsida

00:14:19.108 --> 00:14:23.069
och jag undrar om du någonsin försökt skriva några egna berättelser,

00:14:23.069 --> 00:14:25.735
för jag tycker verkligen om din konst och det ser ut som om det finns berättelser bakom dem.

00:14:25.735 --> 00:14:29.806
Hör gärna av dig om du någonsin råkar vara i New York."

00:14:29.806 --> 00:14:33.108
Och det här var från en redaktör hos Random Houses barnböcker.