WEBVTT

00:16:57.518 --> 00:17:00.251
och jag tror verkligen att det är tack vare den där filmkameran

00:17:00.251 --> 00:17:02.815
jag fick i nionde klass.

00:17:02.815 --> 00:17:05.585
Jag har sett folk ha "Punk bondgård" födelsedagskalas,

00:17:05.585 --> 00:17:08.472
folk har klätt ut sig som "Punk bondgård" till Halloween,

00:17:08.472 --> 00:17:10.101
en "Punk bondgård" barnkammare,

00:17:10.101 --> 00:17:14.916
vilket gjorde mig lite nervös över barnets välbefinnande på lång sikt.

00:17:14.916 --> 00:17:17.387
Och jag får de mest fantastiska brev från mina fans,

00:17:17.387 --> 00:17:19.795
0ch får de mest fantastiska projekt,

00:17:19.795 --> 00:17:23.147
mitt största ögonblick var förra Halloween.

00:17:23.147 --> 00:17:25.301
Dörrklockan ringde och det var en godis-eller-busare

00:17:25.301 --> 00:17:29.458
utklädd till min karaktär. Det var så häftigt.

00:17:29.458 --> 00:17:32.572
Nu lever inte mina morföräldrar längre,