WEBVTT

00:16:29.974 --> 00:16:34.545
Mattanter behandlar mig väldigt trevligt.

00:16:34.545 --> 00:16:39.069
Jag har fått se mitt namn i ljus

00:16:39.069 --> 00:16:40.919
för barn satte mitt namn i ljus.

00:16:40.919 --> 00:16:43.009
Två gånger nu har "Mattant" serien vunnit

00:16:43.009 --> 00:16:45.990
barnens val till årets bok i tredje eller fjärde klass kategorin

00:16:45.990 --> 00:16:47.960
och dessa vinnare visades upp

00:16:47.960 --> 00:16:52.220
på en jumbotronskärm i Times Square.

00:16:52.220 --> 00:16:54.944
"Punk bondgård" och "Mattant" håller på att göras till filmer,

00:16:54.944 --> 00:16:57.518
så nu är jag filmproducent

00:16:57.518 --> 00:17:00.251
och jag tror verkligen att det är tack vare den där filmkameran