WEBVTT

00:17:58.713 --> 00:18:00.389
Det största just nu för mig är dock,

00:18:00.389 --> 00:18:02.375
att mitt viktigaste jobb nu är vara pappa,

00:18:02.375 --> 00:18:04.723
jag har två vackra döttrar,

00:18:04.723 --> 00:18:07.514
mitt mål är att omge dem med inspiration,

00:18:07.514 --> 00:18:10.636
från böckerna som finns i vartenda rum i vårt hus

00:18:10.636 --> 00:18:13.226
till väggmålningarna jag målade i deras rum

00:18:13.226 --> 00:18:16.865
till ögonblicken av kreativitet som du finner, när det är lugnt,

00:18:16.865 --> 00:18:20.350
genom att göra grimaser på verandan

00:18:20.350 --> 00:18:22.674
till att låta henne sitta vid det skrivbord

00:18:22.674 --> 00:18:25.362
där jag har suttit de senaste 20 åren.

00:18:25.362 --> 00:18:27.638
Tack. (Applåder)