WEBVTT

00:15:26.990 --> 00:15:30.265
เด็กคนนี้รักเจ้าลิงมาก

00:15:30.265 --> 00:15:33.861
และเขาอยากได้เค้กวันเกิดเจ้าลิง

00:15:33.861 --> 00:15:38.248
สำหรับเด็กอายุสองขวบ สิ่งนี้คงเหมือนการไปสักนะครับ (เสียงหัวเราะ)

00:15:38.248 --> 00:15:41.309
คุณคิดดู คุณได้เค้กวันเกิดแค่ปีละครั้ง

00:15:41.309 --> 00:15:44.154
สำหรับเด็กคนนี้ นี่เพิ่งเป็นครั้งที่สอง

00:15:44.154 --> 00:15:45.160
ผมได้รับรูปนี้ และผมคิดว่า

00:15:45.160 --> 00:15:47.202
"รูปนี้จะต้องติดอยู่ในความทรงจำ

00:15:47.202 --> 00:15:50.878
ของเขาไปตลอดชีวิตแน่ๆ เขาต้องเก็บรูปนี้ไว้ไปตลอดชีวิต

00:15:50.878 --> 00:15:53.834
ในอัลบั้มรูปครอบครัวแน่นอน"

00:15:53.834 --> 00:15:56.502
รูปนั้น ในเวลานั้น

00:15:56.502 --> 00:15:59.549
อยู่ตรงหน้าผมตลอดเวลาที่ผมทำงานเขียนหนังสือของผม

00:15:59.549 --> 00:16:02.109
ผมมีหนังสือภาพออกวางขาย 10 เล่ม