WEBVTT

00:14:58.379 --> 00:15:00.268
พวกเขาขายหนังสือในร้านได้ทั้งหมด

00:15:00.268 --> 00:15:04.045
เพื่อนผมพูดถึงเรื่องนี้ว่าเหมือนการตื่นนอน แต่มีความสุข

00:15:04.045 --> 00:15:06.622
เพราะทุกคนที่ผมเคยรู้จักเข้าแถวมากันเพื่อพบผม

00:15:06.622 --> 00:15:09.646
แต่ไม่ใช่เพราะว่าผมตาย เขามาเพื่อให้ผมเซนต์หนังสือให้

00:15:09.646 --> 00:15:11.193
คุณตาคุณยายของผมอยู่ในช่วงเวลานั้นด้วย

00:15:11.193 --> 00:15:13.782
พวกเขามีความสุขมาก ภูมิใจมากที่สุด

00:15:13.782 --> 00:15:17.534
ครูอลิชก็มา ครูชิเลล์ก็มา ครูเคซี่ก็มา

00:15:17.534 --> 00:15:18.973
ครูอลิชแซงมาอยู่หน้าสุดของแถว

00:15:18.973 --> 00:15:22.230
"ฉันเป็นคนสอนเขาอ่านหนังสือนะ" (เสียงหัวเราะ)

00:15:22.230 --> 00:15:24.774
จากนั้นก็มีบางอย่างเกิดขึ้นและเปลี่ยนชีวิตผม

00:15:24.774 --> 00:15:26.990
ผมได้รับจดหมายจากแฟนคลับเป็นฉบับแรก

00:15:26.990 --> 00:15:30.265
เด็กคนนี้รักเจ้าลิงมาก