WEBVTT

00:16:57.518 --> 00:17:00.251
ผมรู้สึกขอบคุณจริงๆ ขอบคุณกล้องวิดีโอ

00:17:00.251 --> 00:17:02.815
ที่ผมได้ตอนเกรด 9

00:17:02.815 --> 00:17:05.585
ผมได้เห็นผู้คนจัดปาร์ตี้วันเกิดแบบ "พังค์ ฟาร์ม"

00:17:05.585 --> 00:17:08.472
ผู้คนแต่งตัวเหมือน "พังค์ ฟาร์ม" ในวันฮาโลวีน

00:17:08.472 --> 00:17:10.101
ห้องเด็กสไตล์ "พังค์ ฟาร์ม"

00:17:10.101 --> 00:17:14.916
ซึ่งผมก็หวั่นๆเล็กน้อยถึงสวัสดิภาพชีวิตของเด็กคนนั้นในระยะยาว

00:17:14.916 --> 00:17:17.387
และผมได้รับจดหมายจากแฟนๆที่ยอดเยี่ยมมากๆ

00:17:17.387 --> 00:17:19.795
ผมได้ทำโปรเจคหลายชิ้นที่ยอดเยี่ยมมาก

00:17:19.795 --> 00:17:23.147
เวลาที่ยิ่งใหญ่ที่สุดในชีวิตผมเกิดขึ้นเมื่อฮาโลวีนที่ผ่านมา

00:17:23.147 --> 00:17:25.301
กริ่งประตูดังขึ้น และเป็นคนเล่นหลอกหรือเลี้ยง ( trick-or-treat)

00:17:25.301 --> 00:17:29.458
แต่งตัวเป็นตัวการ์ตูนของผม มันเจ๋งมากครับ

00:17:29.458 --> 00:17:32.572
ตอนนี้คุณตาคุณยายผมไม่อยู่แล้ว