WEBVTT

00:17:29.458 --> 00:17:32.572
ตอนนี้คุณตาคุณยายผมไม่อยู่แล้ว

00:17:32.572 --> 00:17:35.636
เพื่อเป็นเกียรติแก่ท่าน ผมตัั้งทุนการศึกษาที่พิพิธภัณฑ์ศิลปะวอร์เซสเตอร์

00:17:35.636 --> 00:17:38.911
สำหรับเด็กๆที่มีชีวิตลำบาก

00:17:38.911 --> 00:17:41.619
แต่ผู้ดูแลเด็กไม่สามารถจ่ายค่าเรียนให้เด็กๆได้

00:17:41.619 --> 00:17:44.210
ที่นั่นจัดแสดงผลงานของผมในช่วง 10ปีแรกของการตีพิมพ์

00:17:44.210 --> 00:17:47.306
และคุณรู้ไหมว่าใครมาแสดงความยินดีในวันนัั้น คุณครูอลิชครับ

00:17:47.306 --> 00:17:48.993
ผมพูดว่า "ครูอลิช เป็นอย่างไรบ้างครับ"

00:17:48.993 --> 00:17:52.099
ครูตอบมาว่า "ฉันอยู่ที่นี่ไง" (เสียงหัวเราะ)

00:17:52.099 --> 00:17:58.713
จริงครับ คุณยังมีชีวิตอยู่ และสบายดีตอนนี้

00:17:58.713 --> 00:18:00.389
ดังนั้นเวลาที่ยอดเยี่ยมที่สุดของผม