WEBVTT

00:07:58.227 --> 00:08:00.409
ผมคิดว่า "โอ๊ยไม่นะ จบเห่แล้ว

00:08:00.409 --> 00:08:03.614
คุณตาฆ่าผมตายแน่"

00:08:03.614 --> 00:08:05.175
ครูมาถึงที่โถงแล้วพูดว่า

00:08:05.175 --> 00:08:06.293
"ขอดูกระดาษหน่อย"

00:08:06.293 --> 00:08:11.357
ผมคิดว่า "โอ๊ยไม่นะ ครูต้องคิดว่าเป็นข้อความแน่เลย"

00:08:11.357 --> 00:08:14.193
และผมก็ยื่นรูปวาดนั้นให้ครู

00:08:14.193 --> 00:08:17.406
เรายืนนิ่งเงียบกันอยู่ซักพัก

00:08:17.406 --> 00:08:19.554
ครูพูดว่า

00:08:19.554 --> 00:08:22.917
"เธอมีพรสวรรค์นะเนี่ย" (เสียงหัวเราะ)

00:08:22.917 --> 00:08:25.606
"เธอเก่งมาก รู้ไหม หนังสือพิมพ์ของโรงเรียน

00:08:25.606 --> 00:08:27.989
ต้องการนักวาดการ์ตูนคนใหม่ และเธอน่าจะเป็นนักเขียนการ์ตูนนะ

00:08:27.989 --> 00:08:31.615
แค่อย่าวาดรูปในชั้นเรียนของผมก็แล้วกัน"