WEBVTT

00:15:59.549 --> 00:16:02.109
ผมมีหนังสือภาพออกวางขาย 10 เล่ม

00:16:02.109 --> 00:16:05.509
"พังค์ ฟาร์ม" "เจ้าหัวถุง" "ออลลี่ ช้างสีม่วง"

00:16:05.509 --> 00:16:07.793
ผมเพิ่งทำหนังสือเล่มที่ 9

00:16:07.793 --> 00:16:10.286
เป็นหนังสือในชุด "แม่ครัว (Lunch Lady)" ซึ่งเป็นหนังสือชุดนิยายภาพ

00:16:10.286 --> 00:16:12.870
เกี่ยวกับแม่ครัวในโรงเรียนผู้ต่อสู้กับอาชญากรรม

00:16:12.870 --> 00:16:15.686
ผมกะไว้ว่าจะออกหนังสือ

00:16:15.686 --> 00:16:19.366
ชื่อว่า "หน่วยตำรวจตุ่นปากเป็ด : เจ้ากบจอมบ่น"

00:16:19.366 --> 00:16:22.936
ผมท่องเที่ยวทั่วประเทศแวะไปตามโรงเรียนนับไม่ถ้วน

00:16:22.936 --> 00:16:27.446
บอกเด็กๆมากมายให้รู้ว่าเขาวาดรูปแมวได้ยอดเยี่ยมมาก

00:16:27.446 --> 00:16:29.974
และผมก็ได้เจอเจ้าหัวถุง

00:16:29.974 --> 00:16:34.545
เหล่าแม่ครัวที่ดูแลผมเป็นอย่างดี