WEBVTT

00:17:58.713 --> 00:18:00.389
ดังนั้นเวลาที่ยอดเยี่ยมที่สุดของผม

00:18:00.389 --> 00:18:02.375
งานที่สำคัญที่สุดของผมตอนนี้คือ ผมเป็นพ่อคนแล้ว

00:18:02.375 --> 00:18:04.723
ผมมีลูกสาวที่น่ารักสองคน

00:18:04.723 --> 00:18:07.514
และเป้าหมายของผมคือสร้างแรงบันดาลใจ ให้มันอยู่รอบๆตัวพวกเขา

00:18:07.514 --> 00:18:10.636
ด้วยหนังสือที่มีอยู่ในห้องทุกห้องในบ้านของเรา

00:18:10.636 --> 00:18:13.226
ด้วยจิตรกรรมฝาผนังที่ผมวาดในห้องของพวกเขา

00:18:13.226 --> 00:18:16.865
ด้วยเวลาแห่งการสร้างสรรค์ที่คุณพบได้ในช่วงเวลาเงียบๆ

00:18:16.865 --> 00:18:20.350
ด้วยการสร้างใบหน้าตามชานบ้าน

00:18:20.350 --> 00:18:22.674
ให้เธอได้นั่งบนโต๊ะ

00:18:22.674 --> 00:18:25.362
ที่ผมนั่งมาตลอด 20 ปีที่ผ่านมา

00:18:25.362 --> 00:18:27.638
ขอบคุณครับ (เสียงปรบมือ)