WEBVTT

00:16:29.974 --> 00:16:34.545
เหล่าแม่ครัวที่ดูแลผมเป็นอย่างดี

00:16:34.545 --> 00:16:39.069
ผมได้มีชื่อเสียงเช่นนี้

00:16:39.069 --> 00:16:40.919
ก็เพราะเด็กๆเสนอชื่อผม

00:16:40.919 --> 00:16:43.009
เป็นครั้งที่สองแล้ว ที่หนังสือชุด"แม่ครัว"ชนะ

00:16:43.009 --> 00:16:45.990
รางวัลหนังสือขวัญใจเด็กๆแห่งปีในกลุ่มเด็กเกรด 3-4

00:16:45.990 --> 00:16:47.960
และผู้ชนะทั้งหลายได้แสดง

00:16:47.960 --> 00:16:52.220
ขึ้นบนจอยักษ์ที่ไทม์สแควร์

00:16:52.220 --> 00:16:54.944
"พังค์ ฟาร์ม" และ "แม่ครัว" อยู่ระหว่างการทำเป็นภาพยนตร์

00:16:54.944 --> 00:16:57.518
ผมจึงได้เป็นผู้ผลิตภาพยนตร์

00:16:57.518 --> 00:17:00.251
ผมรู้สึกขอบคุณจริงๆ ขอบคุณกล้องวิดีโอ