WEBVTT

00:11:57.481 --> 00:12:01.382
และก็ได้รู้ว่าผมมีพี่น้องที่ผมไม่เคยรู้จักมาก่อน

00:12:01.382 --> 00:12:03.302
และในวันที่ผมพบพ่อเป็นครั้งแรก

00:12:03.302 --> 00:12:06.066
ผมถูกปฏิเสธ การเข้าเรียนโรงเรียนออกแบบโร้ดไอแลนด์

00:12:06.066 --> 00:12:09.817
ซึ่งเป็นโรงเรียนเดียวที่ผมเลือกและอยากเข้าเรียน

00:12:09.817 --> 00:12:12.209
แต่ช่วงเวลานั้นผมไปร่วมค่ายซันไชน์

00:12:12.209 --> 00:12:14.709
เป็นอาสาสมัครหนึ่งอาทิตย์และได้ทำงานกับเด็กๆที่ยอดเยี่ยมที่สุด

00:12:14.709 --> 00:12:17.781
เด็กๆที่เป็นลูคีเมีย และอีริค เด็กคนนี้ได้เปลี่ยนชีวิตผม

00:12:17.781 --> 00:12:20.346
อีริคอยู่ได้ไม่ถึงงานวันเกิดครบ 6 ขวบของเขา

00:12:20.346 --> 00:12:22.911
อีริคอยู่กับผมในทุกๆวัน

00:12:22.911 --> 00:12:26.600
หลังจากผ่านประสบการณ์นี้ ครูศิลปะของผม ครูชิเลล์

00:12:26.600 --> 00:12:27.792
นำหนังสือภาพเหล่านี้มา

00:12:27.792 --> 00:12:29.642
และผมคิดในใจว่า "หนังสือภาพสำหรับเด็ก !"

00:12:29.642 --> 00:12:34.710
และผมก็เริ่มเขียนหนังสือสำหรับนักอ่านรุ่นเยาว์