WEBVTT

00:11:29.016 --> 00:11:32.840
ผมไม่เข้าใจเท่าไร เขาพูดว่า"เธอมีสไตล์ที่เยี่ยมมาก

00:11:32.840 --> 00:11:37.002
จงชื่นชมสไตล์ของเธอเอง อย่าวาดตามแบบที่คนบอกให้เธอวาด

00:11:37.002 --> 00:11:39.160
วาดแบบที่เธอกำลังวาดอยู่และอยู่กับแบบนั้น

00:11:39.160 --> 00:11:41.609
เพราะเธอเยี่ยมจริงๆนะ"

00:11:41.609 --> 00:11:45.183
เมื่อผมเป็นวัยรุ่น ผมมีความกังวลเหมือนเด็กวัยรุ่นทั่วๆไป

00:11:45.183 --> 00:11:48.696
แต่หลังจาก 17 ปีของการมีแม่

00:11:48.696 --> 00:11:50.858
ที่ผลุบๆโผล่ๆมาในชีวิตผมเหมือนลูกดิ่งโยโย่

00:11:50.858 --> 00:11:54.759
และพ่อที่ไร้หน้าตา ผมรู้สึกโกรธ

00:11:54.759 --> 00:11:57.481
และเมื่อผมอายุ 17 ผมได้พบพ่อผมเป็นครั้งแรก

00:11:57.481 --> 00:12:01.382
และก็ได้รู้ว่าผมมีพี่น้องที่ผมไม่เคยรู้จักมาก่อน