WEBVTT

00:13:57.597 --> 00:14:00.579
"Maymun Çocuk" demeye başladım.

00:14:00.579 --> 00:14:04.240
Eve gittim ve "İyi geceler Maymun Çocuk"
adında bir kitap yazdım.

00:14:04.240 --> 00:14:07.732
Toplu olarak son bir kartpostal
serisi gönderdim.

00:14:07.732 --> 00:14:10.806
Random House'da bir editörden,

00:14:10.806 --> 00:14:14.557
"İyi iş!" başlıklı ve ünlem işaretli
bir e-posta aldım.

00:14:14.557 --> 00:14:16.515
"Sevgili Jarrett, kartpostalını aldım.

00:14:16.515 --> 00:14:19.518
Sanatını beğendim. Bu yüzden
websitene baktım.

00:14:19.518 --> 00:14:22.759
Kendi öykülerini yazmayı deneyip
denemediğini merak ediyorum.

00:14:22.759 --> 00:14:25.985
Sanatını gerçekten beğendim, işlerinde
hikâyeler var gibi görünüyor.

00:14:25.985 --> 00:14:29.886
New York'ta olursan lütfen
bana haber ver."

00:14:29.886 --> 00:14:33.378
Bu, Random House Çocuk Kitapları'ndan
bir editördendi.