WEBVTT

00:09:29.743 --> 00:09:32.919
14. doğum günümde, büyükbabam
ve büyükannem,

00:09:32.919 --> 00:09:35.124
bana o güne kadarki en güzel
hediyeyi verdi:

00:09:35.124 --> 00:09:39.973
Bir çizim masası, o zamandan beri
üzerinde çalıştığım masa.

00:09:39.973 --> 00:09:41.329
İşte burada, 20 yıl sonra,

00:09:41.329 --> 00:09:46.273
hâlâ hergün o masada çalışıyorum.

00:09:46.273 --> 00:09:48.933
14. doğum günümün akşamında,

00:09:48.933 --> 00:09:52.828
bu masa bana verildi ve Çin yemeği yedik.

00:09:52.828 --> 00:09:56.038
Bu benim kaderimdi:

00:09:56.038 --> 00:09:58.475
"İşinde başarılı olacaksın."

00:09:58.475 --> 00:10:01.143
Masamın sol üst köşesine bunu bantladım