WEBVTT

00:16:27.446 --> 00:16:30.534
Bagheads ile tanışıyorum.

00:16:30.534 --> 00:16:35.585
Öğle yemeği servis eden bayanlar
bana çok iyi davranıyor.

00:16:35.585 --> 00:16:39.069
Adımı ışıklarda görme şansım oldu,

00:16:39.069 --> 00:16:41.159
çünkü çocuklar adımı oraya koydular.

00:16:41.159 --> 00:16:44.099
Lunch Lady serisi, 3 ve 4. sınıf
kategorisinde iki defa

00:16:44.099 --> 00:16:46.080
yılın çocuk kitabı ödülünü kazandı

00:16:46.080 --> 00:16:48.350
ve kazananlar Times Meydanı'ndaki

00:16:48.350 --> 00:16:52.220
devasa ekranda gösterildi.

00:16:52.220 --> 00:16:55.144
"Punk Farm" ve "Lunch Lady"
film olma aşamasında,

00:16:55.144 --> 00:16:57.518
bu yüzden aynı zamanda bir
film yapımcısıyım

00:16:57.518 --> 00:17:00.251
ve bunun 9. sınıfta bana verilen
video kamera sayesinde