WEBVTT

00:16:57.518 --> 00:17:00.251
ve bunun 9. sınıfta bana verilen
video kamera sayesinde

00:17:00.251 --> 00:17:02.875
gerçekleştiğini düşünüyorum.

00:17:02.875 --> 00:17:05.635
"Punk Farm" doğum günü partileri
yapan insanlar,

00:17:05.635 --> 00:17:08.812
Cadılar Bayramı için "Punk Farm"
gibi giyinen insanlar,

00:17:08.812 --> 00:17:10.961
"Punk Farm" bebek odası gördüm

00:17:10.961 --> 00:17:15.296
--ki bu, beni uzun vadede çocuğun
iyiliği için endişelendirdi.--

00:17:15.296 --> 00:17:17.477
Çok şaşırtıcı hayran mesajları,

00:17:17.477 --> 00:17:19.795
çok harika projeler alıyorum

00:17:19.795 --> 00:17:23.147
ve benim için en büyük an son
Cadılar Bayramı'nda yaşandı.

00:17:23.147 --> 00:17:25.581
Kapı zili çaldı, karakterim gibi giyinmiş

00:17:25.581 --> 00:17:29.458
şeker ya da şaka diyen bir çocuk geldi.
Çok havalıydı.

00:17:29.458 --> 00:17:32.602
Büyükannem ve büyükbabam artık yaşamıyor.