WEBVTT

00:15:26.990 --> 00:15:30.265
Bir çocuk, Maymun Çocuğu çok sevip

00:15:30.265 --> 00:15:33.861
Maymun Çocuklu bir doğum günü
pastası istemişti.

00:15:33.861 --> 00:15:38.328
İki yaşında biri için bu, dövme
yaptırmak gibi bir şey. (Gülüşmeler)

00:15:38.328 --> 00:15:41.309
Yılda sadece bir defa doğum
gününüz olur

00:15:41.309 --> 00:15:44.154
ve bu onun daha ikincisiydi.

00:15:44.154 --> 00:15:45.760
Bu resmi aldım ve düşündüm ki,

00:15:45.760 --> 00:15:48.792
"Bu resim onun bilinçaltında
tüm yaşamı boyunca yaşayacak.

00:15:48.792 --> 00:15:53.848
Aile albümlerinde sonsuza kadar
yer alacak."

00:15:53.848 --> 00:15:56.392
O zamandan beridir bu fotoğraf,

00:15:56.392 --> 00:15:59.549
kitaplarım üzerinde çalışırken
önümde çerçeveli durur.

00:15:59.549 --> 00:16:02.109
10 resimli kitabım yayınlandı.