WEBVTT

00:04:57.622 --> 00:05:00.432
Yumurta, domates, marul
ve balkabağı vardı.

00:05:00.432 --> 00:05:03.156
Hepsi buzdolabı şehrinde yaşardı.

00:05:03.156 --> 00:05:05.838
Maceralarının birinde birçok
tehlikeyle dolu olan

00:05:05.838 --> 00:05:07.381
perili bir eve gittiler.

00:05:07.381 --> 00:05:12.065
Orada onları doğramayı deneyen
karıştırıcı canavarı,

00:05:12.065 --> 00:05:18.007
bir ekmek çiftini kaçırmayı deneyen
tost canavarı,

00:05:18.007 --> 00:05:20.982
bir kalıp tereyağı olan arkadaşlarını
eritmeyi deneyen

00:05:20.982 --> 00:05:23.759
mikrodalga canavarı gibi tehlikeler vardı.
(Gülüşmeler)

00:05:23.759 --> 00:05:25.962
Kendi çizgi romanlarımı da yaptım.

00:05:25.962 --> 00:05:28.289
Benim için hikâye anlatmanın
farklı bir yoluydu,

00:05:28.289 --> 00:05:31.500
kelimeler ve resimler aracılığıyla.