WEBVTT

00:17:29.458 --> 00:17:32.602
Büyükannem ve büyükbabam artık yaşamıyor.

00:17:32.602 --> 00:17:35.636
Onları onurlandırmak adına,
Worcester Sanat Müzesi'nde

00:17:35.636 --> 00:17:38.291
maddi durumu kötü olup

00:17:38.291 --> 00:17:41.659
derslere gelemeyen çocuklar için
bir burs başlattım.

00:17:41.659 --> 00:17:44.210
Yayıncılığımın ilk 10 yılından
çalışmalarım sergilendi

00:17:44.210 --> 00:17:47.396
ve kutlamak için kim oradaydı
biliyor musunuz? Bayan Alisch.

00:17:47.396 --> 00:17:49.263
"Bayan Alisch nasılsınız?" dedim.

00:17:49.263 --> 00:17:52.099
"Buradayım" diye cevap verdi.
(Gülüşmeler)

00:17:52.099 --> 00:17:58.773
Bu doğru. Yaşıyorsunuz ve bu,
şu anda oldukça iyi.

00:17:58.773 --> 00:18:00.389
Ama benim için en büyük an,