WEBVTT

00:17:58.773 --> 00:18:00.389
Ama benim için en büyük an,

00:18:00.389 --> 00:18:02.615
şu anki en önemli işim, bir baba olmam.

00:18:02.615 --> 00:18:04.573
İki güzel kızım var

00:18:04.573 --> 00:18:07.514
ve amacım onları ilhamla çevrelemek.

00:18:07.514 --> 00:18:10.636
Evimizin her odasında olan kitaplardan

00:18:10.636 --> 00:18:13.226
odalarının duvarlarına 
boyadığım resimlere,

00:18:13.226 --> 00:18:16.865
sessiz zamanlarda bulunan
yaratıcılık anlarından

00:18:16.865 --> 00:18:20.150
bahçe avlusuna çizdiğim yüzlere,

00:18:20.150 --> 00:18:22.884
20 yıldır oturmakta olduğum
çizim masasına

00:18:22.884 --> 00:18:25.362
onları oturtmaktaki tek amacım bu.

00:18:25.362 --> 00:18:27.638
Teşekkürler.
(Alkışlar)