WEBVTT

00:08:27.989 --> 00:08:31.615
Просто перестань малювати на моїх уроках".

00:08:31.615 --> 00:08:33.949
Мої батьки нічого про це не знали.

00:08:33.949 --> 00:08:37.175
Нічого поганого зі мною не сталося. Мене представили місіс Кейсі,

00:08:37.175 --> 00:08:38.839
яка очолювала шкільну газету,

00:08:38.839 --> 00:08:43.411
і протягом трьох з половиною років я був

00:08:43.411 --> 00:08:45.787
карикатуристом для шкільної газети,

00:08:45.787 --> 00:08:47.959
розв'язуючи такі складні проблеми як

00:08:47.959 --> 00:08:51.067
скупість старшокласників,

00:08:51.067 --> 00:08:53.663
новачки - ботани,

00:08:53.663 --> 00:08:59.468
надмірна вартість випускної вечірки. Не можу повірити в те, як дорого коштує піти на випускний.

00:08:59.468 --> 00:09:03.052
Я керував завданнями