WEBVTT

00:15:59.549 --> 00:16:02.109
Я видав 10 ілюстрованих книг.

00:16:02.109 --> 00:16:05.509
"Панкова ферма", "Голова в мішку", "Оллі та пурпуровий слоник".

00:16:05.509 --> 00:16:07.793
Я щойно закінчив дев'яту книгу

00:16:07.793 --> 00:16:10.286
з серії "Ланч Леді", яка є серією графічних романів

00:16:10.286 --> 00:16:12.870
про жінку, яка працює в шкільній їдальні та бореться зі злочинами.

00:16:12.870 --> 00:16:15.686
Зараз очікую виходу наступної книги

00:16:15.686 --> 00:16:19.366
під назвою "Загін поліції качкодзьобів: Жаба, що померла".

00:16:19.366 --> 00:16:22.936
А ще їжджу по країні з безліччю візитів у школи,

00:16:22.936 --> 00:16:27.446
повідомляючи багатьом дітям, що вони малюють гарних котів.

00:16:27.446 --> 00:16:29.974
і зустрічаю Голови-в-мішках.

00:16:29.974 --> 00:16:34.545
Працівниці шкільних їдалень ставляться до мене дуже добре.