WEBVTT

00:16:57.518 --> 00:17:00.251
і насправді думаю, що це завдяки тій відеокамері,

00:17:00.251 --> 00:17:02.815
яку мені дали в дев'ятому класі.

00:17:02.815 --> 00:17:05.585
Я бачив, як люди влаштовують вечірки з нагоди уродин в стилі "Панкової ферми",

00:17:05.585 --> 00:17:08.472
як вдягаються в костюми героїв "Панкової ферми" на Гелловін,

00:17:08.472 --> 00:17:10.101
бачив дитячу кімнату в стилі "Панкової ферми",

00:17:10.101 --> 00:17:14.916
що змушує мене хвилюватись за добре майбутнє тієї дитини.

00:17:14.916 --> 00:17:17.387
Я отримую найдивовижніші листи від фанів,

00:17:17.387 --> 00:17:19.795
отримую найдивовижніші проекти,

00:17:19.795 --> 00:17:23.147
і найбільш пам'ятний момент для мене стався минулого року на Гелловін.

00:17:23.147 --> 00:17:25.301
Задзвонив дзвінок у дверях, прийшла по гостинці дитина,

00:17:25.301 --> 00:17:29.458
яка була вдягнена як мій герой. Це так круто.

00:17:29.458 --> 00:17:32.572
Зараз мої бабуся і дідусь вже на тому світі,