WEBVTT

00:16:29.974 --> 00:16:34.545
Працівниці шкільних їдалень ставляться до мене дуже добре.

00:16:34.545 --> 00:16:39.069
І я бачив своє ім'я на дошці пошани,

00:16:39.069 --> 00:16:40.919
бо діти причепили туди моє ім'я.

00:16:40.919 --> 00:16:43.009
Уже вдруге серія "Ланч Леді" виграла

00:16:43.009 --> 00:16:45.990
нагороду "Вибір року" серед дитячих книг у категорії для третіх-четвертих класів,

00:16:45.990 --> 00:16:47.960
і цих переможців показували

00:16:47.960 --> 00:16:52.220
на великому екрані на Таймс-сквер.

00:16:52.220 --> 00:16:54.944
На основі "Панкової ферми" та "Ланч леді" планують зробити однойменні фільми,

00:16:54.944 --> 00:16:57.518
я є і кінопродюсером

00:16:57.518 --> 00:17:00.251
і насправді думаю, що це завдяки тій відеокамері,