WEBVTT

00:09:58.315 --> 00:10:01.143
Я приклеїв його зліва вгорі на своєму столі

00:10:01.143 --> 00:10:03.102
і, як бачите, напис досі там.

00:10:03.102 --> 00:10:07.003
Я ніколи ні про що не просив бабусю і дідуся.

00:10:07.003 --> 00:10:09.347
Ну, хіба про дві речі: Расті, який був чудовим хом'ячком

00:10:09.347 --> 00:10:13.483
і прожив довге чудове життя, коли я був в четвертому класі.

00:10:13.483 --> 00:10:16.302
(Сміх)

00:10:16.302 --> 00:10:19.499
і відеокамеру.

00:10:19.499 --> 00:10:21.739
Я просто хотів відеокамеру.

00:10:21.739 --> 00:10:24.220
І після благань і молінь на Різдво,

00:10:24.220 --> 00:10:26.651
я отримав вживану камеру

00:10:26.651 --> 00:10:30.483
і почав одразу ж знімати власні анімації