WEBVTT

00:12:57.939 --> 00:13:00.692
але тоді я також був задіяний в таборі "Хоул ін зе вол ґенґ кемп",

00:13:00.692 --> 00:13:03.677
дивовижний табір для дітей з різними видами критичних захворювань,

00:13:03.677 --> 00:13:06.925
і ці діти в таборі читали мої історії,

00:13:06.925 --> 00:13:10.692
я сам їм читав і бачив, що вони реагували на мою роботу.

00:13:10.692 --> 00:13:14.428
Я закінчив школу дизайну. Мої бабуся і дідусь дуже мною пишались,

00:13:14.428 --> 00:13:17.046
я переїхав до Бостона і заснував магазин.

00:13:17.046 --> 00:13:19.221
Заснував студію і намагався видаватися.

00:13:19.221 --> 00:13:22.262
Розсилав свої книги. Розсилав сотні листівок

00:13:22.262 --> 00:13:24.659
редакторам та арт-директорам,

00:13:24.659 --> 00:13:26.299
але вони не відповідали.

00:13:26.299 --> 00:13:28.154
Мій дідусь щотижня мені дзвонив

00:13:28.154 --> 00:13:32.485
і питав: "Джарете, як справи? Вже маєш роботу?"