WEBVTT

00:14:29.806 --> 00:14:33.108
І це писав редактор видавництва дитячої книги " Рендом Хаус".

00:14:33.108 --> 00:14:35.444
Тому наступного тижня я "випадково" був у Нью-Йорку.

00:14:35.444 --> 00:14:38.388
(Сміх)

00:14:38.388 --> 00:14:40.700
Зустрівся з цим редактором

00:14:40.700 --> 00:14:43.924
і повернувся з Нью-Йорку з контрактом на свою першу книгу

00:14:43.924 --> 00:14:44.957
"Надобраніч, Хлопченя-мавпеня",

00:14:44.957 --> 00:14:48.419
яку видали 12 червня 2001 року.

00:14:48.419 --> 00:14:54.114
Моя місцева газета зробила з цього сенсаційну новину.

00:14:54.114 --> 00:14:58.379
Місцеві книгарні зробили з цього велику подію.

00:14:58.379 --> 00:15:00.268
Вони розпродали всі свої книжки.