WEBVTT

00:17:58.713 --> 00:18:00.389
Це був найважливіший момент для мене, хоча

00:18:00.389 --> 00:18:02.375
моє найважливіше завдання зараз, коли я вже батько

00:18:02.375 --> 00:18:04.723
двох чарівних доньок -

00:18:04.723 --> 00:18:07.514
надихати їх книжками,

00:18:07.514 --> 00:18:10.636
які мають бути в кожній кімнаті нашого дому,

00:18:10.636 --> 00:18:13.226
розписами, які я робив в їхніх кімнатах,

00:18:13.226 --> 00:18:16.865
моментами творчості, які знаходиш, коли в тихий спокійний час

00:18:16.865 --> 00:18:20.350
сидиш у внутрішньому дворику і просто корчиш міміки

00:18:20.350 --> 00:18:22.674
через те, що дозволяєш їй сидіти за тим же столом,

00:18:22.674 --> 00:18:25.362
за яким я сидів останні 20 років.

00:18:25.362 --> 00:18:27.638
Дякую. (Оплески)