WEBVTT

00:17:29.458 --> 00:17:32.572
Зараз мої бабуся і дідусь вже на тому світі,

00:17:32.572 --> 00:17:35.636
тому, щоб вшанувати їх, в художньому музеї міста Вустер я заснував програму стипендій

00:17:35.636 --> 00:17:38.911
для дітей, які є у важких життєвих ситуаціях,

00:17:38.911 --> 00:17:41.619
а їхні опікуни не можуть дозволити собі оплатити їм уроки.

00:17:41.619 --> 00:17:44.210
Вони виставили мої роботи, які видавались протягом перших десяти років моєї діяльності,

00:17:44.210 --> 00:17:47.306
і знаєте, хто туди радо завітав? Місіс Аліш.

00:17:47.306 --> 00:17:48.993
Я сказав: "Місіс Аліш, як Ви?"

00:17:48.993 --> 00:17:52.099
І вона відповіла: "Я тут". (Сміх)

00:17:52.099 --> 00:17:58.713
Це правда. Ти живий-здоровий, і цим треба тішитись.

00:17:58.713 --> 00:18:00.389
Це був найважливіший момент для мене, хоча