WEBVTT

00:13:28.154 --> 00:13:32.485
і питав: "Джарете, як справи? Вже маєш роботу?"

00:13:32.485 --> 00:13:34.749
Він же ж недавно вклав значну суму грошей

00:13:34.749 --> 00:13:36.670
в моє навчання в коледжі.

00:13:36.670 --> 00:13:40.525
І я казав: "Так, маю. Я пишу та ілюструю дитячі книжки",

00:13:40.525 --> 00:13:44.043
а він: "Ну, а хто тобі за це платить?"

00:13:44.043 --> 00:13:46.009
а я казав: "Ніхто, ніхто, поки що ніхто.

00:13:46.009 --> 00:13:47.169
Але знаю, що колись це станеться".

00:13:47.169 --> 00:13:50.662
Зазвичай на вихідних я працював у таборі "Хоул і зе вол" в міжсезонних програмах,

00:13:50.662 --> 00:13:53.845
щоб заробити трохи грошей додатково, бо намагався врешті зрушитися з місця.

00:13:53.845 --> 00:13:57.597
Там був один малюк, просто гіперактивна дитина,

00:13:57.597 --> 00:14:00.469
якого я називав "Хлопченя-мавпеня".