WEBVTT

00:05:28.099 --> 00:05:31.330
qua từ ngữ và tranh.

00:05:31.330 --> 00:05:33.114
Khi tôi học lớp 6,

00:05:33.114 --> 00:05:35.970
nhà nước cắt trợ cấp cho các khóa học nghệ thuật

00:05:35.970 --> 00:05:38.014
trong hệ thống các trường công ở Worcester.

00:05:38.014 --> 00:05:41.398
Tôi chuyển dần từ học vẽ 1 tuần 1 buổi

00:05:41.398 --> 00:05:42.995
xuống 2 lần 1 tháng

00:05:42.995 --> 00:05:45.841
rồi 1 lần 1 tháng rồi không học gì nữa.

00:05:45.841 --> 00:05:47.713
Ông tôi là 1 người sáng suốt

00:05:47.713 --> 00:05:49.548
ông đã nhìn ra vấn đề, vì ông biết

00:05:49.548 --> 00:05:53.128
đó là điều duy nhất tôi có. Tôi không chơi thể thao.

00:05:53.128 --> 00:05:55.910
Tôi học mỹ thuật.

00:05:55.910 --> 00:05:58.368
Thế là 1 tối ông bước vào phòng tôi,

00:05:58.368 --> 00:05:59.913
ông ngồi ở mép giường

00:05:59.913 --> 00:06:02.152
và nói: "Jarrett, điều này do cháu quyết đinh, nhưng nếu cháu muốn