WEBVTT

00:13:57.597 --> 00:14:00.469
tôi bắt đầu gọi nó là "Monkey Boy",

00:14:00.469 --> 00:14:04.150
và tôi về nhà và viết cuốn sách tên là "Chúc ngủ ngon, Monkey Boy"

00:14:04.150 --> 00:14:07.432
và tôi gửi đi 1 đống bưu thiếp lần cuối cùng.

00:14:07.432 --> 00:14:10.806
Rồi tôi nhận được email từ biên tập của Random House

00:14:10.806 --> 00:14:14.557
với tựa đề " Làm tốt lắm!" chấm than.

00:14:14.557 --> 00:14:16.345
" Jarrett thân mến, tôi đã nhận được bưu thiếp của anh.

00:14:16.345 --> 00:14:19.108
Tôi đã rất thích tác phẩm của anh và tôi đã xem website của anh

00:14:19.108 --> 00:14:23.069
tôi băng khoăn nếu anh đã bao giờ thử viết câu chuyện của riêng mình,

00:14:23.069 --> 00:14:25.735
vì tôi rất thích tranh của anh và dường như chúng có những câu chuyện đi kèm.

00:14:25.735 --> 00:14:29.806
Hãy cho tôi biết nếu anh tình cờ đến Thành phố New York."

00:14:29.806 --> 00:14:33.108
Đây là lời của biên tập của ban sách trẻ em của Random House.