WEBVTT

00:16:57.518 --> 00:17:00.251
và tôi thực sự nghĩ rằng, nhờ có cái máy quay

00:17:00.251 --> 00:17:02.815
tôi được tặng hồi lớp 9.

00:17:02.815 --> 00:17:05.585
Tôi đã nhìn thấy mọi người có tiệc sinh nhật kiểu "Punk Farm",

00:17:05.585 --> 00:17:08.472
mọi người hóa trang thành "Punk Farm" trong lễ Halloween,

00:17:08.472 --> 00:17:10.101
phòng em bé kiểu "Punk Farm",

00:17:10.101 --> 00:17:14.916
cái này làm tôi hơi lo về sự phát triển của đứa trẻ về dài hạn.

00:17:14.916 --> 00:17:17.387
Tôi nhận được những lá thư hâm mộ tuyệt với nhất,

00:17:17.387 --> 00:17:19.795
và tôi có những dự án tuyệt vời nhất,

00:17:19.795 --> 00:17:23.147
và giây phút thú vị nhất với tôi là Halloween năm ngoái.

00:17:23.147 --> 00:17:25.301
Chuông cửa kêu và đó là trẻ em xin kẹo

00:17:25.301 --> 00:17:29.458
hóa trang thành nhân vật của tôi. Nó quả là tuyệt vời.

00:17:29.458 --> 00:17:32.572
Ông bà tôi giờ đã mất,