WEBVTT

00:08:59.468 --> 00:09:03.052
Tôi đã châm biếm thầy hiệu trưởng

00:09:03.052 --> 00:09:06.915
và tôi còn viết về một câu chuyện không bao giờ ngớt về 1 thằng bé tên là Wesley

00:09:06.915 --> 00:09:10.161
một đứa không may trong tình yêu, và tôi thề khắp nơi

00:09:10.161 --> 00:09:12.277
rằng chuyện này không phải về tôi,

00:09:12.277 --> 00:09:16.079
nhưng sau nhiều năm, rõ ràng nó là tôi.

00:09:16.079 --> 00:09:18.207
Nhưng thật thú vị vì tôi có thể viết ra những câu chuyện này,

00:09:18.207 --> 00:09:19.385
tôi có thể nghĩ ra những chi tiết này,

00:09:19.385 --> 00:09:21.688
và chúng sẽ được báo trường phát hành,

00:09:21.688 --> 00:09:24.298
và những người không biết tôi sẽ đọc chúng.

00:09:24.298 --> 00:09:27.353
Tôi yêu cái suy nghĩ rằng tôi có thể chia sẻ ý tưởng của mình

00:09:27.353 --> 00:09:29.683
qua những trang giấy in.

00:09:29.698 --> 00:09:32.879
Vào sinh nhật thứ 14,