WEBVTT

00:14:29.806 --> 00:14:33.108
Đây là lời của biên tập của ban sách trẻ em của Random House.

00:14:33.108 --> 00:14:35.444
Thế là tuần sau đó tôi đã "tình cờ" đến New York.

00:14:35.444 --> 00:14:38.388
(Tiếng cười)

00:14:38.388 --> 00:14:40.700
Tôi đã gặp biên tập này,

00:14:40.700 --> 00:14:43.924
và tôi rời New York với hợp đồng cho cuốn sách đầu tiên,

00:14:43.924 --> 00:14:44.957
"Chúc ngủ ngon. Monkey Boy"

00:14:44.957 --> 00:14:48.419
xuất bản vào ngày 12, tháng 6, 200.

00:14:48.419 --> 00:14:54.114
Và tờ báo địa phương đã đăng tin này.

00:14:54.114 --> 00:14:58.379
Nhà sách địa phương đã làm rất tự hào về nó.

00:14:58.379 --> 00:15:00.268
Họ bán hết sạch số sách của mình.