WEBVTT

00:12:29.642 --> 00:12:34.710
và tôi bắt đầu viết sách cho những bạn đọc nhỏ tuổi

00:12:34.710 --> 00:12:36.439
khi tôi là học sinh năm cuối cấp 3.

00:12:36.439 --> 00:12:39.227
Tôi cuối cùng cũng được nhận vào Rhode Island School of Design.

00:12:39.227 --> 00:12:41.331
Tôi chuyển đến RISD thành học sinh năm thứ 2,

00:12:41.331 --> 00:12:44.962
và ở đó tôi đã học tất cả các khóa về viết văn có thể,

00:12:44.962 --> 00:12:48.995
và chính ở đó tôi đã viết ra câu chuyện về 1 con ốc sên khổng lồ màu cam

00:12:48.995 --> 00:12:50.647
mà muốn làm bạn với đứa bé nọ.

00:12:50.647 --> 00:12:52.156
Đứa bé không có kiên nhẫn cho con ốc.

00:12:52.156 --> 00:12:55.395
Tôi đã gửi quyển sách cho hàng tá các nhà xuất bản

00:12:55.395 --> 00:12:57.939
và nó bị từ chối tất cả mọi lần,

00:12:57.939 --> 00:13:00.692
nhưng tôi cũng tham gia với Hole in the Wall Gang Camp,