WEBVTT

00:17:29.458 --> 00:17:32.572
Ông bà tôi giờ đã mất,

00:17:32.572 --> 00:17:35.636
thế nên để tưởng nhớ về họ, tôi đã lập 1 học bổng ở Bảo Tàng Nghệ Thuật Worcester

00:17:35.636 --> 00:17:38.911
dành cho trẻ em có hoàn cảnh khó khăn

00:17:38.911 --> 00:17:41.619
nhưng những người bảo trợ ko thể chi trả cho lớp học.

00:17:41.619 --> 00:17:44.210
Và bảo tàng cũng trưng bày những tác phẩm của tôi trong 10 năm đầu xuất bản,

00:17:44.210 --> 00:17:47.306
và bạn biế ai đã đến ăn mừng không? Cô Alisch.

00:17:47.306 --> 00:17:48.993
Tôi nói: "Cô Aisch, cô thế nào?"

00:17:48.993 --> 00:17:52.099
Và cô đáp lại với, "Cô ở đây" (Tiếng cười)

00:17:52.099 --> 00:17:58.713
Đúng thế. Cô vẫn còn sống và điều đó rất tốt.

00:17:58.713 --> 00:18:00.389
Nhưng khoảng khắc quan trong nhất bây giờ,