WEBVTT

00:17:58.713 --> 00:18:00.389
Nhưng khoảng khắc quan trong nhất bây giờ,

00:18:00.389 --> 00:18:02.375
công việc quan trọng nhất của tôi là làm bố,

00:18:02.375 --> 00:18:04.723
và tôi có 2 đứa con gái xinh đẹp,

00:18:04.723 --> 00:18:07.514
và mục tiêu của tôi là bao quanh chúng với cảm hứng

00:18:07.514 --> 00:18:10.636
từ những cuốn sách ở trong mọi căn phòng ở nhà chúng tôi

00:18:10.636 --> 00:18:13.226
cho đến bức tranh tường tôi vẽ trong phòng chúng

00:18:13.226 --> 00:18:16.865
cho tới những lúc sáng tạo bạn tìm được trong lúc yên tĩnh,

00:18:16.865 --> 00:18:20.350
bằng cách làm trò ở sân trước

00:18:20.350 --> 00:18:22.674
cho đến việc để chúng ngồi lên cái bàn

00:18:22.674 --> 00:18:25.362
mà tôi đã ngồi làm trong 20 năm qua.

00:18:25.362 --> 00:18:27.638
Cảm ơn mọi người. (Vỗ tay)