WEBVTT

00:15:59.549 --> 00:16:02.109
Tôi có 10 cuốn chuyện hình được phát hành.

00:16:02.109 --> 00:16:05.509
"Punk Farm," "Baghead," "Ollie the Purple Elephant."

00:16:05.509 --> 00:16:07.793
Tôi vừa hoàn thiện quyển thứ 9

00:16:07.793 --> 00:16:10.286
trong series "Lunch Lady", một series tiểu thuyết tranh

00:16:10.286 --> 00:16:12.870
về một người phục vụ trưa mà chiến đấu với tội phạm

00:16:12.870 --> 00:16:15.686
Tôi đang đón chờ phát hành của 1 cuối sách theo chương

00:16:15.686 --> 00:16:19.366
gọi là "Platypus Police Squad: The Frog Who Croaked"

00:16:19.366 --> 00:16:22.936
Tôi du lịch khắp nước, tham vô số trường học,

00:16:22.936 --> 00:16:27.446
cho nhiều đứa trẻ biết rằng chúng vẽ những mèo tuyệt đẹp.

00:16:27.446 --> 00:16:29.974
Và tôi gặp Bagheads.

00:16:29.974 --> 00:16:34.545
Những cô phục vụ trưa đối xử với tôi rất tốt.