WEBVTT

00:15:26.990 --> 00:15:30.265
đứa bé này thích Monkey Boy đến nỗi

00:15:30.265 --> 00:15:33.861
cậu muốn có 1 cái bánh gato sinh nhật hình Monkey Boy.

00:15:33.861 --> 00:15:38.248
Với 1 đứa trẻ 2 tuối, cái bánh tương đương với 1 hình xăm. (Tiếng cười)

00:15:38.248 --> 00:15:41.309
Bạn biết đấy! Bạn chỉ có 1 sinh nhật 1 năm.

00:15:41.309 --> 00:15:44.154
Và với cậu, nó chỉ là lần thứ 2.

00:15:44.154 --> 00:15:45.160
Tôi nhận được bức ảnh và nghĩ,

00:15:45.160 --> 00:15:47.202
"Bức ảnh này sẽ sống mãi trong tiềm thức của cậu bé

00:15:47.202 --> 00:15:50.878
trong suốt đường đời. Em sẽ luôn có bức ảnh này

00:15:50.878 --> 00:15:53.834
trong album ảnh gia đình."

00:15:53.834 --> 00:15:56.502
Bức ảnh đó, kể từ giây phút ấy,

00:15:56.502 --> 00:15:59.549
đã được bày trước mặt tôi khi tôi làm việc với tất cả những cuốn sách của mình.

00:15:59.549 --> 00:16:02.109
Tôi có 10 cuốn chuyện hình được phát hành.