WEBVTT

00:11:57.481 --> 00:12:01.382
那时我才知道我有一个哥哥和一个姐姐

00:12:01.382 --> 00:12:03.302
并且就在我们见面的那天

00:12:03.302 --> 00:12:06.066
我被我选择的唯一一个大学

00:12:06.066 --> 00:12:09.817
Rhode Island 学院拒绝了

00:12:09.817 --> 00:12:12.209
但在这段时间，我去了阳光夏令营

00:12:12.209 --> 00:12:14.709
去做了一个星期的志愿者，和那些最神奇的孩子共事

00:12:14.709 --> 00:12:17.781
那些患有白血病的孩子，其中一个叫Eric的孩子改变了我的人生

00:12:17.781 --> 00:12:20.346
他没能活过6岁

00:12:20.346 --> 00:12:22.911
之前的那些时光他是同我一块度过的

00:12:22.911 --> 00:12:26.600
在经历了这些之后，我的美术老师，Shilale

00:12:26.600 --> 00:12:27.792
带来了这些图画书

00:12:27.792 --> 00:12:29.642
我灵光一闪：“ 给孩子们看的画书！“

00:12:29.642 --> 00:12:34.710
于是在高中三年级的时候