WEBVTT

00:13:28.154 --> 00:13:32.485
有时他会问，“ Jarrett，最近怎么样，你现在找到工作了吗？”

00:13:32.485 --> 00:13:34.749
因为他在我的大学教育中

00:13:34.749 --> 00:13:36.670
投入了很大一笔钱

00:13:36.670 --> 00:13:40.525
我回答道，“ 找到了啊，我编写儿童书籍 ."

00:13:40.525 --> 00:13:44.043
他又问 ” 那谁为你买单呢？”

00:13:44.043 --> 00:13:46.009
我说 “ 还没有，暂时还没有 .

00:13:46.009 --> 00:13:47.169
不过我知道很快就会有了.”

00:13:47.169 --> 00:13:50.662
那时，我常常几个周末几个周末的投入 Hole in the Wall 的淡季工作

00:13:50.662 --> 00:13:53.845
为了能自立，我得多赚些外快

00:13:53.845 --> 00:13:57.597
这孩子一直非常精力旺盛

00:13:57.597 --> 00:14:00.469
于是我给他取了个外号 “ 猴仔"