WEBVTT

00:15:26.990 --> 00:15:30.265
来自一个非常热爱猴仔的孩子

00:15:30.265 --> 00:15:33.861
他很想要一个猴仔的生日蛋糕

00:15:33.861 --> 00:15:38.248
给一个两岁的男生，看起来就像个纹身一样

00:15:38.248 --> 00:15:41.309
想想看你一年就只有一次生日

00:15:41.309 --> 00:15:44.154
对他而言，是他的两岁

00:15:44.154 --> 00:15:45.160
于是我拍了这张照片，

00:15:45.160 --> 00:15:47.202
" 这张照片会一直存在在他的意识之中

00:15:47.202 --> 00:15:50.878
这一生他都会把这张照片

00:15:50.878 --> 00:15:53.834
好好的保留在家庭相册里。“

00:15:53.834 --> 00:15:56.502
这张照片，从那刻起

00:15:56.502 --> 00:15:59.549
就成了我在创作其他作品时，照亮前路的光芒

00:15:59.549 --> 00:16:02.109
至今我已经出版了10本图画书了