WEBVTT

00:16:57.518 --> 00:17:00.251
我必须说的是，多亏了那台我在九年级

00:17:00.251 --> 00:17:02.815
得到的摄影机

00:17:02.815 --> 00:17:05.585
我见过 人们举办《朋克庄园》的生日聚会

00:17:05.585 --> 00:17:08.472
在万圣节的时候打扮成《朋克庄园》里角色的样子

00:17:08.472 --> 00:17:10.101
这是个朋克庄园风的婴儿房

00:17:10.101 --> 00:17:14.916
弄的我有点担心这个孩子今后的长期发展

00:17:14.916 --> 00:17:17.387
我还收到了这些绝妙的粉丝来信

00:17:17.387 --> 00:17:19.795
还有最让人叫绝的设计

00:17:19.795 --> 00:17:23.147
对我而言最重要的瞬间来自上个万圣节

00:17:23.147 --> 00:17:25.301
门铃响后跳出来个 ”不给糖就捣乱“的孩子

00:17:25.301 --> 00:17:29.458
打扮成我笔下角色的样子。这实在太帅了

00:17:29.458 --> 00:17:32.572
如今我的祖父母已经不在人世