WEBVTT

00:14:58.379 --> 00:15:00.268
进的书都被卖完了

00:15:00.268 --> 00:15:04.045
我的朋友说这事挺累的但也很让人开心

00:15:04.045 --> 00:15:06.622
因为所有人都排着队想来见我

00:15:06.622 --> 00:15:09.646
这可不是因为我去世了，我在签售呢

00:15:09.646 --> 00:15:11.193
祖父母在人群之中

00:15:11.193 --> 00:15:13.782
感到非常高兴。他们实在是自豪的不能更自豪了

00:15:13.782 --> 00:15:17.534
Alisch，Shilale，Casey这几位老师都在这里

00:15:17.534 --> 00:15:18.973
Alisch老师插到了队伍的前排，一边说

00:15:18.973 --> 00:15:22.230
”是我教会他识字的。“ （笑声)

00:15:22.230 --> 00:15:24.774
后来发生了件改变了我人生的事情

00:15:24.774 --> 00:15:26.990
我收到了第一封正式的粉丝来信

00:15:26.990 --> 00:15:30.265
来自一个非常热爱猴仔的孩子