WEBVTT

00:15:59.549 --> 00:16:02.109
至今我已经出版了10本图画书了

00:16:02.109 --> 00:16:05.509
《朋克庄园》《布袋头》《紫象Ollie》

00:16:05.509 --> 00:16:07.793
我刚刚完成

00:16:07.793 --> 00:16:10.286
《午餐女士》系列的第九本书，这是个绘图小说系列

00:16:10.286 --> 00:16:12.870
关于一个和罪恶势力作斗争的食堂大妈

00:16:12.870 --> 00:16:15.686
我很期待 那本章回小说

00:16:15.686 --> 00:16:19.366
《鸭嘴兽警察队：呱呱叫的青蛙》的发行

00:16:19.366 --> 00:16:22.936
我在全国旅行，拜访了无数的学校

00:16:22.936 --> 00:16:27.446
让很多孩子相信他们画的猫很棒

00:16:27.446 --> 00:16:29.974
我遇见了一大群 布袋头

00:16:29.974 --> 00:16:34.545
还有对我很好的 午餐女士们