WEBVTT

00:12:57.939 --> 00:13:00.692
但我加入了 Hole in the Wall Gang 露营

00:13:00.692 --> 00:13:03.677
它是为那些有着各种重病的孩子所办的，神奇的地方

00:13:03.677 --> 00:13:06.925
正是那里的孩子，成为了我读者

00:13:06.925 --> 00:13:10.692
当我给他们讲这些故事的时候，我可以看到他们给我的回应

00:13:10.692 --> 00:13:14.428
后来我从RISD 毕业了，祖父母非常自豪

00:13:14.428 --> 00:13:17.046
再后来我搬去了波士顿，自立门户

00:13:17.046 --> 00:13:19.221
创立了一个工作室，试图出版那些书

00:13:19.221 --> 00:13:22.262
我把自己的书，还有上百张明信片

00:13:22.262 --> 00:13:24.659
寄给编辑和美术导演

00:13:24.659 --> 00:13:26.299
但它们仿佛入海的石，悄无声息

00:13:26.299 --> 00:13:28.154
每周我的祖父都会给我打电话

00:13:28.154 --> 00:13:32.485
有时他会问，“ Jarrett，最近怎么样，你现在找到工作了吗？”