WEBVTT

00:12:29.642 --> 00:12:34.710
高三的時候

00:12:34.710 --> 00:12:36.439
我開始為少年讀者寫書

00:12:36.439 --> 00:12:39.227
而我最後還是去唸了 Rhode Island 設計大學

00:12:39.227 --> 00:12:41.331
我在大二的時候轉到 RISD

00:12:41.331 --> 00:12:44.962
我在那兒修了每一門有助寫作的課程

00:12:44.962 --> 00:12:48.995
我在那兒還寫了一個橘色大蛞蝓的故事

00:12:48.995 --> 00:12:50.647
牠想要和這個小孩做朋友

00:12:50.647 --> 00:12:52.156
這個孩子對牠很不耐煩

00:12:52.156 --> 00:12:55.395
我把這本書寄給了十幾間出版社

00:12:55.395 --> 00:12:57.939
而每次都被退搞

00:12:57.939 --> 00:13:00.692
我也參加了 The Hole in the Wall Gang Camp