WEBVTT

00:06:29.509 --> 00:06:33.370
MC Hammer（饒舌歌手）和 Vanilla Ice（ 白人說唱樂手）（笑聲）

00:06:33.370 --> 00:06:37.263
一直到今天，我還能在卡啦OK唱「Ice, Ice Baby」

00:06:37.263 --> 00:06:39.806
而且不用看字幕

00:06:39.806 --> 00:06:43.316
不需要慫恿我, 因為我一定會唱

00:06:43.316 --> 00:06:45.238
我轉到私立學校讀書

00:06:45.238 --> 00:06:47.461
八年級的時候，因為當時那間公立學校出了點事

00:06:47.461 --> 00:06:49.836
我的外公很生氣

00:06:49.836 --> 00:06:52.197
因為有個當地的高中生被刺死了

00:06:52.197 --> 00:06:54.893
所以他不希望我去那邊讀書

00:06:54.893 --> 00:06:57.704
他希望我去唸私校，他讓我自己選擇

00:06:57.704 --> 00:06:59.440
你可以讀男女合校的 Holy Name 中學

00:06:59.440 --> 00:07:01.813
或是只有男生的 St. John's 中學