WEBVTT

00:05:59.913 --> 00:06:02.152
他說：「Jarrett，你自己決定，如果你想的話

00:06:02.152 --> 00:06:04.641
我們樂意送你到 Worcveset 美術館上課」

00:06:04.641 --> 00:06:06.238
我超興奮的

00:06:06.238 --> 00:06:07.908
所以我六到十二年級的時候

00:06:07.908 --> 00:06:09.909
每周會去美術館上一次或兩次課

00:06:09.909 --> 00:06:11.628
有時候會上三次課

00:06:11.628 --> 00:06:14.660
我周圍都是喜歡畫畫的小朋友

00:06:14.660 --> 00:06:18.064
他們和我擁有相同的熱情

00:06:18.064 --> 00:06:21.023
話說，我的出版事業要從我設計

00:06:21.023 --> 00:06:23.634
八年級紀念冊那年算起

00:06:23.634 --> 00:06:26.901
如果你想知道我設計的吉祥物戲服是哪種風格

00:06:26.901 --> 00:06:29.509
我那時候超迷 Bell Biv DeVoe（ 黑人節奏藍調團體）

00:06:29.509 --> 00:06:33.370
MC Hammer（饒舌歌手）和 Vanilla Ice（ 白人說唱樂手）（笑聲）