WEBVTT

00:15:26.990 --> 00:15:30.265
這個小孩超愛《Monkey Boy》

00:15:30.265 --> 00:15:33.861
愛到他想要個《Monkey Boy》生日蛋糕

00:15:33.861 --> 00:15:38.248
對兩歲的小孩來說，這跟刺青一樣酷（笑聲）

00:15:38.248 --> 00:15:41.309
你知道嗎? 每年只能過一次生日

00:15:41.309 --> 00:15:44.154
對他來說，這次是他的第二個生日

00:15:44.154 --> 00:15:45.160
然後我收到了那張照片，我想

00:15:45.160 --> 00:15:47.202
「他會把這張照片記在腦海裡

00:15:47.202 --> 00:15:50.878
一輩子不忘，這張照片會永遠

00:15:50.878 --> 00:15:53.834
放在他的家庭相簿裡」

00:15:53.834 --> 00:15:56.502
從那一刻起，我把那張照片

00:15:56.502 --> 00:15:59.549
框起來放在我的工作桌上，
讓我創作每本書時都看得見

00:15:59.549 --> 00:16:02.109
我出了10本繪本