WEBVTT

00:15:59.549 --> 00:16:02.109
我出了10本繪本

00:16:02.109 --> 00:16:05.509
《Punk Farm》、《Baghead》、《Ollie the Purple Elephant》

00:16:05.509 --> 00:16:07.793
我剛完成了第九本書

00:16:07.793 --> 00:16:10.286
是《Lunch Lady》的系列，這是一套圖文小說

00:16:10.286 --> 00:16:12.870
故事是在說一位打擊犯罪的午餐小姐

00:16:12.870 --> 00:16:15.686
我希望我那本讀本可以發行出版

00:16:15.686 --> 00:16:19.366
書名是《鴨嘴獸警隊：呱呱叫的青蛙》

00:16:19.366 --> 00:16:22.936
我周遊各國, 造訪了無數校園

00:16:22.936 --> 00:16:27.446
跟很多孩子說他們畫的貓都很棒

00:16:27.446 --> 00:16:29.974
然後我遇到了 Bagheads

00:16:29.974 --> 00:16:34.545
Lunch Ladies 對我真的很好