WEBVTT

00:16:57.518 --> 00:17:00.251
我由衷地感謝，我九年級那年

00:17:00.251 --> 00:17:02.815
拿到的攝影機

00:17:02.815 --> 00:17:05.585
我看到很多人舉辦 Punk Farm 生日派對

00:17:05.585 --> 00:17:08.472
人們會在萬聖節時打扮成 Punk Farm 的樣子

00:17:08.472 --> 00:17:10.101
將嬰兒房佈置成 Punk Farm 的樣子

00:17:10.101 --> 00:17:14.916
我有點擔心這會對孩子的長期教養造成影響

00:17:14.916 --> 00:17:17.387
去年的萬聖節

00:17:17.387 --> 00:17:19.795
我收到了最棒的書迷來信

00:17:19.795 --> 00:17:23.147
我聽到了最棒的計畫，以及度過了最棒的時刻

00:17:23.147 --> 00:17:25.301
門鈴響了，門外是不給糖就搗蛋的孩子

00:17:25.301 --> 00:17:29.458
打扮成我書裡的角色，那超酷的

00:17:29.458 --> 00:17:32.572
現在我的祖父母已經過世了