WEBVTT

00:14:58.379 --> 00:15:00.268
他們賣光了所有的進貨

00:15:00.268 --> 00:15:04.045
我的朋友形容那像我的守靈夜，不過是開心的

00:15:04.045 --> 00:15:06.622
因為我認識的每個人都排隊來看我

00:15:06.622 --> 00:15:09.646
可是我沒有死我，只是不斷地在書上簽名

00:15:09.646 --> 00:15:11.193
我外公外婆也在隊伍裡面

00:15:11.193 --> 00:15:13.782
他們非常開心，他們感到無比的榮耀

00:15:13.782 --> 00:15:17.534
Alisch 女士到了，Shilale 先生到了，Casey 女士到了

00:15:17.534 --> 00:15:18.973
Alisch 女士插進前面的隊伍，她說:

00:15:18.973 --> 00:15:22.230
「是我教他怎麼讀書的」（笑聲）

00:15:22.230 --> 00:15:24.774
然後發生了改變我一生的事情

00:15:24.774 --> 00:15:26.990
我收到了第一封的超級粉絲來信

00:15:26.990 --> 00:15:30.265
這個小孩超愛《Monkey Boy》