WEBVTT

00:13:57.597 --> 00:14:00.469
所以我開始叫他「猴小子」

00:14:00.469 --> 00:14:04.150
然後回家後我寫了一本叫《晚安，猴小子》的書

00:14:04.150 --> 00:14:07.432
然後寄出最後一疊名信片

00:14:07.432 --> 00:14:10.806
然後我收到 Random House 的編輯寄來的電子郵件

00:14:10.806 --> 00:14:14.557
主旨是「寫得好！」一個驚嘆號

00:14:14.557 --> 00:14:16.345
「親愛的 Jarrett，我收到你的明信片了

00:14:16.345 --> 00:14:19.108
我喜歡你的圖，所以我去了你的網站

00:14:19.108 --> 00:14:23.069
我在想，你有沒有想過要寫你自己的故事?

00:14:23.069 --> 00:14:25.735
因為我真的很喜歡你的圖，
每一張都像是在說不同的故事

00:14:25.735 --> 00:14:29.806
如果你那天來了紐約，請務必通知我」

00:14:29.806 --> 00:14:33.108
這是 Random House 的童書編輯寫的