WEBVTT

00:05:28.361 --> 00:05:31.937
يكون لديك شكل شبيه أكثر بالصورة التالية.

00:05:31.937 --> 00:05:35.004
ينتهي بالفعل، و الهندسة الإسقاطية

00:05:35.004 --> 00:05:36.254
توجد كيفية إسقاط الأشياء.

00:05:36.254 --> 00:05:38.593
يتغير بهذه الطريقة باللحظة التالية.

00:05:38.593 --> 00:05:40.570
فعندما يكون لديك محفز كهذا

00:05:40.570 --> 00:05:41.878
لن يكون لدى دماغك مشكلة.

00:05:41.878 --> 00:05:43.341
فهناك خطان عموديان فقط،

00:05:43.341 --> 00:05:44.648
و ليس هناك علامات أنه

00:05:44.648 --> 00:05:45.923
سيتغير في اللحظة التالية،

00:05:45.923 --> 00:05:47.679
فيدركه كما هو.

00:05:47.679 --> 00:05:49.700
لكن إذا أضفت علامات،

00:05:49.700 --> 00:05:51.518
و هذا واحد من أنواع علامات كثيرة

00:05:51.518 --> 00:05:53.609
التي تقود لهذا النوع من الخداع البصري؛

00:05:53.609 --> 00:05:55.869
علامة الغشاوة البصرية القوية هذه,

00:05:55.869 --> 00:05:57.662
فستتصور بدل ذلك

00:05:57.662 --> 00:06:00.767
كيف سيبدو تماما باللحظة التالية.