WEBVTT

00:06:59.003 --> 00:07:00.154
It's weird, right?

00:07:00.178 --> 00:07:03.626
But what you have now are the cues
that, from your brain's point of view,

00:07:03.650 --> 00:07:07.041
you have the stimulus on your eyes, like,
"Oh, these things are moving."

00:07:07.065 --> 00:07:09.891
Render a perception
of what they'll do in the next moment --

00:07:09.915 --> 00:07:12.317
they should be moving
and they should have shifted.

00:07:12.341 --> 00:07:13.809
Alright, thank you very much.

00:07:13.833 --> 00:07:16.356
(Applause)