WEBVTT

00:05:28.725 --> 00:05:31.351
شکلی دارید که بیشتر
شبیه این عکس بعدی است.

00:05:32.440 --> 00:05:36.230
هندسه تصویری --
روشی که چیزها را تصویر می‌کند،

00:05:36.254 --> 00:05:38.569
در واقع، در لحظه بعدی
این‌طوری تغییر می‌کند.

00:05:38.593 --> 00:05:41.942
پس زمانی که محرکی مثل این دارید،
خُب، مغز شما هیچ مشکلی ندارد،

00:05:41.966 --> 00:05:43.488
فقط دو خط عمودی وجود دارد

00:05:43.512 --> 00:05:46.340
و نشانه دیگری وجود ندارد که
در لحظه بعد تغییری ایجاد شود،

00:05:46.364 --> 00:05:47.924
پس آن‌طورکه هست نشان‌اش می‌دهد.

00:05:47.948 --> 00:05:49.548
اما اگر نشانه‌ها را اضافه کنید --

00:05:49.572 --> 00:05:51.725
و این تنها یکی از انواع نشانه‌هایی است

00:05:51.749 --> 00:05:53.791
که می‌تواند به این نوع از توهمات منجر شود،

00:05:53.815 --> 00:05:56.048
این نقطه‌ضعف نوری بسیار قوی است --

00:05:56.072 --> 00:05:58.165
در عوض به جای آن خواهید دید

00:05:58.189 --> 00:06:00.743
که در لحظه بعد چگونه ظاهر خواهد شد.