WEBVTT

00:06:28.561 --> 00:06:30.234
כולם, עשו זאת.

00:06:30.234 --> 00:06:31.650
עשו תנועות דקירה קצרות.

00:06:31.650 --> 00:06:33.989
כי הוספתי טשטוש לקווי הזרימה
האופטיים האלה,

00:06:33.989 --> 00:06:36.249
המוח שלכם אומר,
"הם כנראה כבר בתנועה,

00:06:36.249 --> 00:06:37.412
בגלל זה הם מטושטשים."

00:06:37.412 --> 00:06:39.255
כשאתם עושים זאת,
הם אמורים להתפרץ החוצה

00:06:39.255 --> 00:06:41.720
בשדה הראיה שלכם
מהר יותר מאשר במציאות.

00:06:41.720 --> 00:06:43.693
הם לא אמורים לנוע
כל-כך הרבה.

00:06:43.693 --> 00:06:45.745
ואת האחרון אשאיר ברקע,
והנה הוא.

00:06:45.745 --> 00:06:48.764
הנה רמזי התנועה,

00:06:48.764 --> 00:06:50.568
סוג הרמזים שאתם חווים על הרשתית

00:06:50.568 --> 00:06:52.093
כשדברים נעים.

00:06:52.093 --> 00:06:53.258
אינכם צריכים לעשות כאן דבר,

00:06:53.258 --> 00:06:53.898
אלא רק להסתכל.

00:06:53.898 --> 00:06:55.001
ורבים מכם-- הרימו יד

00:06:55.001 --> 00:06:57.039
אם דברים זזים
כשהם לא אמורים לנוע.

00:06:59.209 --> 00:07:00.096
מוזר, נכון?