WEBVTT

00:04:59.746 --> 00:05:01.913
sisinya sejajar dengan sempurna.

00:05:01.913 --> 00:05:04.663
Sekarang, bayangkan apa yang terjadi
saat kalian mendekat.

00:05:04.663 --> 00:05:07.079
Semuanya mengalir keluar
di wilayah pandang kalian,

00:05:07.329 --> 00:05:08.496
mengalir keluar.

00:05:08.538 --> 00:05:10.079
Ketika kalian sangat dekat,

00:05:10.121 --> 00:05:12.496
bayangkan kedua sisi pintu di sini
dan di sini.

00:05:12.538 --> 00:05:16.204
Kalau kalian melihat ke atas dan
mengarahkan jari kalian seperti ini,

00:05:16.246 --> 00:05:18.204
sisi-sisi pintunya naik

00:05:18.246 --> 00:05:20.246
seperti jalur rel kereta di angkasa.

00:05:20.288 --> 00:05:22.329
Yang mulanya dua garis paralel,

00:05:22.371 --> 00:05:24.788
faktanya, melengkung keluar sejajar
dengan mata

00:05:24.829 --> 00:05:27.538
dan tidak keluar hampir sama
dengan di atas.

00:05:27.538 --> 00:05:28.538
Di saat berikutnya,

00:05:28.538 --> 00:05:31.621
kalian dapati bentuk yang mirip
seperti gambar berikut ini.