WEBVTT

00:06:28.561 --> 00:06:30.234
Fatelo tutti.

00:06:30.234 --> 00:06:31.650
Movimenti brevi, come dei colpi.

00:06:31.650 --> 00:06:33.989
Siccome ho aggiunto una sfocatura a queste linee di flusso ottico,

00:06:33.989 --> 00:06:36.249
il vostro cervello pensa, "probabilmente sono già in movimento

00:06:36.249 --> 00:06:37.412
ed è per questo che appaiono sfocate."

00:06:37.412 --> 00:06:39.255
Facendo questo movimento dovreste vederle saltare fuori

00:06:39.255 --> 00:06:41.720
dal campo visivo più velocemente del dovuto.

00:06:41.720 --> 00:06:43.693
Non dovrebbero muoversi così tanto.

00:06:43.693 --> 00:06:45.745
E per finire, brevemente, questa.

00:06:45.745 --> 00:06:48.764
Questi sono segnali di movimento,

00:06:48.764 --> 00:06:50.568
simili a quelli che si formano sulla retina

00:06:50.568 --> 00:06:52.093
quando le cose si muovono.

00:06:52.093 --> 00:06:53.258
Non dovete fare niente,

00:06:53.258 --> 00:06:53.898
solo guardare.

00:06:53.898 --> 00:06:55.001
Molti di voi, alzate le mani,

00:06:55.001 --> 00:06:57.039
vedranno che gli oggetti si muovono, quando in realtà non dovrebbero.

00:06:59.209 --> 00:07:00.096
Bizzarro, vero?