WEBVTT

00:04:59.460 --> 00:05:01.874
문 양옆 선은 완벽하게 수평입니다.

00:05:01.874 --> 00:05:04.778
그런데 문 쪽으로 가까이 다가가면
어떻게 될지 상상해 보세요.

00:05:04.778 --> 00:05:05.396
아주 가까워지면

00:05:05.396 --> 00:05:07.155
시야에서 보이는 흐름이

00:05:07.155 --> 00:05:08.458
밖으로 나가고

00:05:08.458 --> 00:05:09.798
아주 가까이 다가가면

00:05:09.798 --> 00:05:12.091
문 양옆 선이 여기, 여기에 있다고 칩시다.

00:05:12.091 --> 00:05:13.895
그 대성당 문 가까이서 올려다보면서

00:05:13.895 --> 00:05:16.113
손가락을 이렇게 하면

00:05:16.113 --> 00:05:18.230
하늘로 올라가는 기찻길처럼

00:05:18.230 --> 00:05:20.397
문 양옆 선이 위로 올라가게 됩니다.

00:05:20.397 --> 00:05:22.099
평행선 두 개로 시작해서

00:05:22.099 --> 00:05:24.658
눈 높이에서는 약간 바깥으로 굽고

00:05:24.658 --> 00:05:27.546
그 위는 그다지 많이 굽지 않을 겁니다.

00:05:27.546 --> 00:05:28.361
다음 순간에는

00:05:28.361 --> 00:05:31.937
이 다음 그림과 같이 보일 것입니다.