WEBVTT

00:04:59.460 --> 00:05:01.874
os lados estão perfeitamente paralelos.

00:05:01.874 --> 00:05:04.778
Agora imagine o que acontece quando você chega mais perto.

00:05:04.778 --> 00:05:05.396
Quando você chega mesmo,

00:05:05.396 --> 00:05:07.155
tudo flui para fora em seu campo visual,

00:05:07.155 --> 00:05:08.458
fluindo para fora,

00:05:08.458 --> 00:05:09.798
mas, quando você está realmente perto,

00:05:09.798 --> 00:05:12.091
imagine que os lados da porta estão aqui e aqui,

00:05:12.091 --> 00:05:13.895
mas, se você olhar para cima nesta porta de catedral

00:05:13.895 --> 00:05:16.113
e fizer assim com seus dedos,

00:05:16.113 --> 00:05:18.230
os lados da porta vão subir

00:05:18.230 --> 00:05:20.397
como trilhos de trem no céu.

00:05:20.397 --> 00:05:22.099
O que começou como duas linhas paralelas

00:05:22.099 --> 00:05:24.658
na verdade se curva para fora no nível dos olhos

00:05:24.658 --> 00:05:27.546
e não vai para fora quando observamos mais acima.

00:05:27.546 --> 00:05:28.361
Assim, no momento seguinte,

00:05:28.361 --> 00:05:31.937
você tem uma forma que parece mais com esta próxima imagem.