WEBVTT

00:06:59.209 --> 00:07:00.096
É estranho, certo?

00:07:00.096 --> 00:07:01.564
Mas o que você tem agora são as pistas,

00:07:01.564 --> 00:07:02.823
que, do ponto de vista de seu cérebro,

00:07:02.823 --> 00:07:03.605
seu olho,

00:07:03.605 --> 00:07:04.810
você tem o estímulo em seu olho dizendo:

00:07:04.810 --> 00:07:06.546
"Ah, essas coisas estão se movendo."

00:07:06.546 --> 00:07:08.468
Traduza uma percepção do que farão no próximo momento.

00:07:08.468 --> 00:07:09.599
No próximo momento, elas deveriam estar se movendo

00:07:09.599 --> 00:07:10.936
e deveriam ter mudado.

00:07:10.936 --> 00:07:12.677
Certo, muito obrigado.