WEBVTT

00:05:57.662 --> 00:06:00.767
exatamente como isso seria no momento seguinte.

00:06:00.767 --> 00:06:04.736
Todas nossas percepções estão sempre tentando ser a respeito do presente,

00:06:04.736 --> 00:06:07.206
mas você tem que perceber o futuro

00:06:07.206 --> 00:06:08.868
para, de fato, perceber o presente.

00:06:08.868 --> 00:06:11.696
E essas ilusões são percepções falhas do futuro

00:06:11.696 --> 00:06:13.549
porque são apenas imagens estáticas em uma página,

00:06:13.549 --> 00:06:15.960
elas não estão mudando como na vida real.

00:06:15.960 --> 00:06:18.956
E deixem-me terminar mostrando uma ilusão aqui,

00:06:18.956 --> 00:06:20.389
e, se puder, mostrarei duas.

00:06:20.389 --> 00:06:21.291
Esta é engraçada.

00:06:21.291 --> 00:06:23.688
Se você apenas se fixa no centro, ali,

00:06:23.688 --> 00:06:26.128
e faz movimentos para frente e para trás com sua cabeça,

00:06:26.128 --> 00:06:27.792
pendendo para frente assim.

00:06:28.561 --> 00:06:30.234
Façam isso todos.