WEBVTT

00:06:59.209 --> 00:07:00.096
Странно, да?

00:07:00.096 --> 00:07:01.564
Здесь мы видим сигналы,

00:07:01.564 --> 00:07:02.823
которые, с точки зрения мозга,

00:07:02.823 --> 00:07:03.605
глаз,

00:07:03.605 --> 00:07:04.810
являются раздражителями
для глаз, говорящими:

00:07:04.810 --> 00:07:06.546
«О, здесь происходит движение».

00:07:06.546 --> 00:07:08.468
Интерпретируйте восприятие того,
что будет происходить в следующий момент.

00:07:08.468 --> 00:07:09.599
В следующий момент
они должны передвинуться

00:07:09.599 --> 00:07:10.936
и поменяться.

00:07:10.936 --> 00:07:12.677
Всё. Большое спасибо.