WEBVTT

00:05:57.662 --> 00:06:00.767
будем воспринимать то,
каким оно будет в следующий момент.

00:06:00.767 --> 00:06:04.736
Все виды нашего восприятия
приводятся к настоящему моменту,

00:06:04.736 --> 00:06:07.206
но приходится воспринимать будущее,

00:06:07.206 --> 00:06:08.868
чтобы воспринимать настоящее.

00:06:08.868 --> 00:06:11.696
И вот такие обманы зрения —
неудачные восприятия будущего,

00:06:11.696 --> 00:06:13.549
ведь они —
просто статичные изображения,

00:06:13.549 --> 00:06:15.960
не меняются, как в реальности.

00:06:15.960 --> 00:06:18.956
Позвольте закончить,
показав одну иллюзию.

00:06:18.956 --> 00:06:20.389
А если получится, то две.

00:06:20.389 --> 00:06:21.291
Вот эта занятная.

00:06:21.291 --> 00:06:23.688
Если смотреть в центр, вот сюда,

00:06:23.688 --> 00:06:26.128
и двигать головой вперёд,

00:06:26.128 --> 00:06:27.792
как будто мчишься вперёд, вот так—

00:06:28.561 --> 00:06:30.234
Все попробуйте.