WEBVTT

00:06:28.752 --> 00:06:30.364
Сви заједно - радите то.

00:06:30.364 --> 00:06:31.790
Правите кратке, оштре покрете.

00:06:31.790 --> 00:06:34.269
Зато што сам додао нејасноћу
овим оптичким линијама,

00:06:34.269 --> 00:06:36.419
ваш мозак каже: „Вероватно се већ крећу,

00:06:36.419 --> 00:06:37.842
па су због тога нејасни.”

00:06:37.842 --> 00:06:39.635
Када то радите, требало би да прште

00:06:39.635 --> 00:06:41.770
у вашем видном пољу
брже него што би требало.

00:06:41.770 --> 00:06:43.593
Не би требало да се толико крећу.

00:06:43.593 --> 00:06:46.105
Као последње, 
само ћу оставити у позадини ово.

00:06:46.105 --> 00:06:49.044
Ево наговештаја покрета,

00:06:49.044 --> 00:06:50.818
наговештаји које добијате на мрежњачи

00:06:50.818 --> 00:06:52.163
када се ствари крећу.

00:06:52.163 --> 00:06:54.208
Не морате ништа да радите,
само гледајте то.

00:06:54.208 --> 00:06:55.541
Многи од вас, подигните руке

00:06:55.541 --> 00:06:58.099
ако се ствари крећу 
када не би требало да се крећу.

00:06:59.106 --> 00:07:01.434
Чудно, зар не? Оно што имате
сада су наговештаји,