WEBVTT

00:06:28.561 --> 00:06:30.210
Herkes bunu yapsın.

00:06:30.210 --> 00:06:31.750
Kısa saplama hareketleri yapın.

00:06:31.750 --> 00:06:34.200
Bu optik akış çizgilerine 
bulanıklık eklediğim için

00:06:34.200 --> 00:06:37.767
beyniniz "Muhtemelen hareket ediyorlar,
bu yüzden bulanıklar" diyor.

00:06:37.767 --> 00:06:39.520
Bunu yaptığınızda görme alanınızda

00:06:39.520 --> 00:06:42.095
olması gerekenden
daha hızlı dışarı çıkmaları gerekir.

00:06:42.095 --> 00:06:43.802
O kadar hareket etmemeliler.

00:06:43.802 --> 00:06:46.572
Arka planda bırakacağım 
son bir tane de bu.

00:06:46.596 --> 00:06:48.980
İşte, nesneler hareket ederken

00:06:49.004 --> 00:06:52.258
retinanıza aldığınız türden 
hareket ipuçları.

00:06:52.282 --> 00:06:54.603
Hiçbir şey yapmanıza gerek yok -- 
sadece bakın.

00:06:54.627 --> 00:06:57.678
Hareket etmemesi gereken 
bir şey varsa elinizi kaldırın.

00:06:58.943 --> 00:07:00.154
Tuhaf, değil mi?