WEBVTT

00:05:28.725 --> 00:05:31.351
bạn sẽ thấy một thứ tương tự như sau.

00:05:32.440 --> 00:05:36.230
Hình học xạ ảnh --
cách mà mọi vật hiển thị --

00:05:36.254 --> 00:05:38.569
thay đổi như vậy trong
khoảnh khắc tiếp theo.

00:05:38.593 --> 00:05:41.942
Vì vậy, khi bạn được kích thích như vậy,
thì, não bạn không có vấn đề,

00:05:41.966 --> 00:05:43.488
đó chỉ là hai đường thẳng đứng

00:05:43.512 --> 00:05:45.994
và không có dấu hiệu thay đổi nào cả,

00:05:45.994 --> 00:05:47.924
vì vậy chỉ thấy nó như nó ra sao thôi.

00:05:47.948 --> 00:05:49.548
Và bạn thêm dấu hiệu ---

00:05:49.572 --> 00:05:51.725
đây chỉ là một trong nhiều loại

00:05:51.749 --> 00:05:53.791
có thể dẫn đến đủ kiểu ảo ảnh --

00:05:53.815 --> 00:05:56.048
đây là những đường thị giác mờ

00:05:56.072 --> 00:05:58.165
rồi bạn sẽ thấy được sự thay đổi

00:05:58.189 --> 00:06:00.743
trực giác so với ban đầu.