WEBVTT

00:05:57.662 --> 00:06:00.767
就剛好會是下一刻會顯現的樣子。

00:06:00.767 --> 00:06:04.736
我們所有的知覺，
都試著與現在相符，

00:06:04.736 --> 00:06:07.206
但你必須感覺未來

00:06:07.206 --> 00:06:08.868
才能實際地感覺現在。

00:06:08.868 --> 00:06:11.696
而這些錯覺則是
對未來失敗的預測，

00:06:11.696 --> 00:06:13.549
因為它們只是靜止的一張圖像，

00:06:13.549 --> 00:06:15.960
他們並不像現實中會動。

00:06:15.960 --> 00:06:18.956
讓我用這一個錯覺做結尾，

00:06:18.956 --> 00:06:20.389
如果可以的話，看能不能講兩個。

00:06:20.389 --> 00:06:21.291
這個很有趣。

00:06:21.291 --> 00:06:23.688
如果你注視中間，那裡，

00:06:23.688 --> 00:06:26.128
然後前後移動你的頭，

00:06:26.128 --> 00:06:27.792
像這樣靠近它。

00:06:28.561 --> 00:06:30.234
每個人都試試看。