WEBVTT

00:06:28.561 --> 00:06:30.234
每個人都試試看。

00:06:30.234 --> 00:06:31.650
試幾下前後移動。

00:06:31.650 --> 00:06:33.989
因為我有把這些視覺流線
變得模糊，

00:06:33.989 --> 00:06:36.249
你的大腦會告訴你：
「它們可能已經在動了，

00:06:36.249 --> 00:06:37.412
所以才會變得模糊。」

00:06:37.412 --> 00:06:39.255
當你這麼做的時候，它們就會

00:06:39.255 --> 00:06:41.720
在你的視覺中向外炸，
超過它們應該有的速度。

00:06:41.720 --> 00:06:43.693
它們不應該移動那麼多。

00:06:43.693 --> 00:06:45.745
而最後一張我會留下來當背景的
是這張。

00:06:45.745 --> 00:06:48.764
這裡面有移動的線索，

00:06:48.764 --> 00:06:50.568
當你看到物體在動的時候，
會看到

00:06:50.568 --> 00:06:52.093
這類的線索。

00:06:52.093 --> 00:06:53.258
你不用做什麼動作，

00:06:53.258 --> 00:06:53.898
只要看著它就好。

00:06:53.898 --> 00:06:55.001
可能有許多人，看到的請舉手，

00:06:55.001 --> 00:06:57.039
明明它們不該動
可是你感覺到東西在移動。

00:06:59.209 --> 00:07:00.096
這很詭異，對吧？