WEBVTT

00:07:58.160 --> 00:08:01.490
ولا يتم استخدامها لغرض العلاوات 
أو الترقيات،

00:08:01.490 --> 00:08:02.876
فقد تم تنحيتها جانبًا.

00:08:02.876 --> 00:08:04.222
بل لغرض أسمى؛

00:08:04.222 --> 00:08:06.648
لكي نصل لالتزام جماعي،

00:08:06.648 --> 00:08:08.744
لكي نمدد أهدافنا حقًّا.

00:08:09.890 --> 00:08:14.360
في 2008، وضع "ساندر بيتشاي،"
مستخدم جوجل، هدفًا،

00:08:14.360 --> 00:08:17.896
وهو أن يبني منصة عملاء الجيل القادم

00:08:17.896 --> 00:08:20.442
لأجل مستقبل تطبيقات الويب.

00:08:20.442 --> 00:08:23.592
بمعنى آخر، بناء أفضل متصفح.

00:08:23.790 --> 00:08:27.810
كان عميق التفكير 
تجاه كيفية اختيار النتائج،

00:08:27.810 --> 00:08:29.490
كيف تقيس أفضل متصفح؟

00:08:29.490 --> 00:08:31.936
يمكن أن تكون الإعلانات أو المشاركة.