WEBVTT

00:10:00.920 --> 00:10:03.480
Искам да помислите
за живота си за момент.

00:10:04.680 --> 00:10:06.390
Имате ли правилните показатели?

00:10:07.360 --> 00:10:11.576
Отделете време, 
за да запишете своите ценности,

00:10:11.580 --> 00:10:14.640
вашите цели и ключови резултати.

00:10:15.160 --> 00:10:16.590
Направете го днес.

00:10:17.200 --> 00:10:20.096
Ако искате отзиви за тях,
можете да ми ги изпратите.

00:10:20.096 --> 00:10:22.360
На адрес john@whatmatters.com.

00:10:23.720 --> 00:10:26.856
Ако се замислим за целите променящи света

00:10:26.856 --> 00:10:31.096
на Intel, на Nuna, на Боно,