WEBVTT

00:08:29.656 --> 00:08:32.450
Може да ползвате кликвания 
върху реклами или ангажираност.

00:08:32.450 --> 00:08:35.456
Не. Той казал: брой потребители,

00:08:35.456 --> 00:08:37.535
защото потребителите ще решат

00:08:37.535 --> 00:08:39.976
дали Chrome е страхотен браузър или не.

00:08:39.976 --> 00:08:43.576
Така че той си поставил тази
тригодишна цел:

00:08:43.576 --> 00:08:45.060
да изгради 
най-добрия браузър.

00:08:45.060 --> 00:08:48.200
И след това всяка година се придържал
към същите ключови резултати,

00:08:48.200 --> 00:08:49.980
брой потребители, но вдигал летвата.

00:08:49.980 --> 00:08:52.500
През първата година,
целта му била 20 мил. потребители

00:08:52.500 --> 00:08:53.656
и не я изпълнил.

00:08:53.656 --> 00:08:54.936
Имал по-малко от 10.

00:08:54.936 --> 00:08:57.776
Втора година вдигнал
летвата до 50 милиона.

00:08:57.780 --> 00:08:59.936
Стигнал до 37 милиона потребители.

00:08:59.936 --> 00:09:01.490
Донякъде по-добре.