WEBVTT

00:08:59.936 --> 00:09:01.490
Донякъде по-добре.

00:09:01.760 --> 00:09:03.000
През третата година,

00:09:04.080 --> 00:09:06.960
покачил бройката още
до сто милиона.

00:09:06.960 --> 00:09:09.416
Стартирал агресивна
маркетингова кампания,

00:09:09.416 --> 00:09:12.896
с по-широко разпространение,
подобрил технологията и бум.

00:09:12.900 --> 00:09:15.360
Достигнал 111 милиона потребители.

00:09:16.600 --> 00:09:18.456
Ето защо харесвам тази история,

00:09:18.456 --> 00:09:20.296
не толкова заради щастливия край,

00:09:20.296 --> 00:09:24.336
но показва как някой,
внимателно избира правилната цел

00:09:24.336 --> 00:09:27.480
и след това се придържа към нея
година, след година, след година.

00:09:28.200 --> 00:09:30.320
Това е перфектна история 
за маниак като мен.