WEBVTT

00:07:29.896 --> 00:07:32.360
И Сергей ентусиазирано
каза, че ще ги възприеме.

00:07:33.800 --> 00:07:35.480
Ами, не съвсем.

00:07:36.120 --> 00:07:37.746
Това, което наистина каза, беше:

00:07:37.746 --> 00:07:40.510
"Нямаме друг начин, по който 
да управляваме тази компания,

00:07:40.510 --> 00:07:41.656
така че ще го опитаме. "

00:07:41.656 --> 00:07:42.896
(Смях)

00:07:42.896 --> 00:07:45.280
И приех това като вид одобрение.

00:07:46.280 --> 00:07:48.656
Но всяко тримесечие оттогава,

00:07:48.656 --> 00:07:53.120
всеки служител на Google записва
своите цели и ключови резултати.

00:07:54.040 --> 00:07:55.256
Те ги класифицират,

00:07:55.256 --> 00:07:57.480
и ги публикуват
за да ги видят всички.

00:07:58.160 --> 00:08:01.376
И те не се използват
за бонуси или за повишение.