WEBVTT

00:10:57.536 --> 00:11:01.136
но искам да се присъедините 
към мен в това движение.

00:11:01.136 --> 00:11:03.736
Нека се борим за това, което
наистина има значение,

00:11:03.736 --> 00:11:07.256
защото можем да отведем ЦКР
извън нашия бизнес.

00:11:07.256 --> 00:11:09.240
Можем да ги заведем 
при нашите семейства,

00:11:09.240 --> 00:11:10.496
нашите училища,

00:11:10.496 --> 00:11:11.920
дори нашите правителства.

00:11:12.750 --> 00:11:14.896
Можем да държим 
правителствата отговорни.

00:11:14.896 --> 00:11:16.829
Можем да трансформираме тази информация.

00:11:16.829 --> 00:11:19.739
Можем да се върнем на правия път,

00:11:22.800 --> 00:11:29.400
ако можем да измерим, това
което наистина има значение.