WEBVTT

00:09:55.966 --> 00:10:00.100
Aber wenn diese Grundlagen gelegt sind,
können sie einen an die Spitze bringen.

00:10:00.920 --> 00:10:04.110
Ich möchte, dass Sie für einen Moment
über Ihr Leben nachdenken.

00:10:04.680 --> 00:10:06.560
Haben Sie die richtigen Maße?

00:10:07.360 --> 00:10:11.606
Nehmen Sie sich Zeit,
um Ihre Werte aufzuschreiben,

00:10:11.606 --> 00:10:14.640
Ihre Ziele und Ihre Schlüsselergebnisse.

00:10:15.160 --> 00:10:16.400
Tun Sie es heute.

00:10:17.200 --> 00:10:20.166
Möchten Sie eine Rückmeldung dazu,
können Sie sie mir schicken.

00:10:20.166 --> 00:10:22.360
An john@whatmatters.com.

00:10:23.720 --> 00:10:26.876
Wenn wir über die weltverändernden Ziele

00:10:26.880 --> 00:10:31.136
von Intel, Nuna, Bono