WEBVTT

00:10:57.560 --> 00:11:01.136
αλλά θέλω να με παρακολουθήσετε
σε αυτή τη σκέψη.

00:11:01.160 --> 00:11:03.736
Ας παλέψουμε για αυτό
που στα αλήθεια έχει σημασία,

00:11:03.760 --> 00:11:07.256
γιατί θέλουμε να φτάσουμε το ΣΚΑ
πέρα από τις επιχειρήσεις.

00:11:07.280 --> 00:11:09.216
Μπορούμε να το πάμε
στις οικογένειές μας,

00:11:09.240 --> 00:11:10.496
στα σχολεία μας,

00:11:10.520 --> 00:11:11.920
ακόμη και στις κυβερνήσεις.

00:11:12.750 --> 00:11:14.810
Μπορούμε να ελέγξουμε τις κυβερνήσεις.

00:11:14.810 --> 00:11:16.715
Μπορούμε να μετατρέψουμε
τις πληροφορίες.

00:11:16.715 --> 00:11:19.849
Μπορούμε να επιστρέψουμε 
στη σωστή κατεύθυνση

00:11:22.800 --> 00:11:29.400
αν μπορέσουμε να αξιολογήσουμε
τι μετρά στα αλήθεια.