WEBVTT

00:10:00.920 --> 00:10:03.480
Θέλω να σκεφτείτε
τη ζωή σας για ένα λεπτό.

00:10:04.680 --> 00:10:06.120
Έχετε τις σωστές παραμέτρους;

00:10:07.360 --> 00:10:11.576
Πάρτε χρόνο να καταγράψετε τις αξίες σας,

00:10:11.600 --> 00:10:14.640
τους στόχους και τα κύρια αποτελέσματα.

00:10:15.160 --> 00:10:16.400
Κάντε το σήμερα.

00:10:17.200 --> 00:10:20.096
Αν θέλετε μια γνώμη για αυτά,
μπορείτε να μου τα στείλετε.

00:10:20.120 --> 00:10:22.360
Στο email john@whatmatters.com .

00:10:23.720 --> 00:10:26.856
Αν σκεφτούμε τους στόχους
που μπορούν να αλλάξουν τον κόσμο

00:10:26.880 --> 00:10:31.096
της Intel, της Nuna, του Μπόνο,