WEBVTT

00:09:28.200 --> 00:09:30.720
Είναι μια τέλεια ιστορία 
για έναν τύπο σαν και μένα.

00:09:32.040 --> 00:09:35.816
Τώρα, βλέπω το σύστημα ΣΚΑ
σαν διάφανες αρτηρίες

00:09:35.840 --> 00:09:39.840
που είναι φτιαγμένες από τα τι
και τα πώς των φιλοδοξιών μας.

00:09:40.720 --> 00:09:46.176
Αυτό που έχει σημασία είναι τα γιατί
που βάζουμε σε αυτές τις αρτηρίες.

00:09:46.200 --> 00:09:48.030
Για αυτό δουλεύουμε.

00:09:48.640 --> 00:09:50.400
Οι ΣΚΑ δεν είναι μια ασημένια σφαίρα.

00:09:51.000 --> 00:09:54.016
Δεν είναι υποκατάστατο
μιας ισχυρής κουλτούρας

00:09:54.040 --> 00:09:55.936
ή μιας ακόμη ισχυρότερης ηγεσίας,

00:09:55.960 --> 00:09:59.680
αλλά όταν αυτά υπάρχουν,
μπορούν να σε οδηγήσουν στην κορυφή.