WEBVTT

00:07:29.920 --> 00:07:32.360
And Sergey enthusiastically
said he'd adopt them.

00:07:33.800 --> 00:07:35.480
Well, not quite.

00:07:36.120 --> 00:07:37.896
What he really said was,

00:07:37.920 --> 00:07:40.376
"We don't have any other way
to manage this company,

00:07:40.400 --> 00:07:41.656
so we'll give it a go."

00:07:41.680 --> 00:07:42.896
(Laughter)

00:07:42.920 --> 00:07:45.280
And I took that as a kind of endorsement.

00:07:46.280 --> 00:07:48.656
But every quarter since then,

00:07:48.680 --> 00:07:53.120
every Googler has written down
her objectives and her key results.

00:07:54.040 --> 00:07:55.256
They've graded them,

00:07:55.280 --> 00:07:57.480
and they've published them
for everyone to see.

00:07:58.160 --> 00:08:01.376
And these are not used
for bonuses or for promotions.