WEBVTT

00:06:58.000 --> 00:07:01.056
Entonces, con Jini hemos visto el porqué,

00:07:01.080 --> 00:07:03.896
con Bono el qué
de la fijación de objetivos.

00:07:03.920 --> 00:07:06.216
Veamos ahora el cómo.

00:07:06.480 --> 00:07:08.766
Recordemos que el cómo 
son los resultados clave,

00:07:08.766 --> 00:07:10.836
es decir, cómo logramos
nuestros objetivos.

00:07:11.000 --> 00:07:13.996
Y los buenos resultados son 
específicos y de tiempo limitado.

00:07:13.996 --> 00:07:15.656
Son agresivos pero realistas.

00:07:15.680 --> 00:07:17.736
Son mensurables y verificables.

00:07:17.760 --> 00:07:19.610
Estos son buenos resultados clave.

00:07:20.320 --> 00:07:25.256
En 1999, introduje la técnica de ORC
a los cofundadores de Google,

00:07:25.280 --> 00:07:26.536
Larry y Sergey.

00:07:26.560 --> 00:07:29.896
Allí están, 24 años, en su garaje.

00:07:29.920 --> 00:07:32.790
Sergey dijo con entusiasmo
que adoptaría este sistema.