WEBVTT

00:10:26.880 --> 00:10:32.476
como Intel, Nuna, Bono, Google,

00:10:32.840 --> 00:10:34.096
son metas fuera de serie:

00:10:34.120 --> 00:10:35.976
informática al alcance de todos,

00:10:36.000 --> 00:10:39.366
atención sanitaria asequible
y de primera calidad para todos,

00:10:39.500 --> 00:10:41.446
erradicación de la pobreza en el mundo,

00:10:41.446 --> 00:10:43.790
acceso a toda la información
que hay en el mundo.

00:10:43.840 --> 00:10:45.336
Y esta es la esencia:

00:10:45.360 --> 00:10:49.800
cada una de esas metas se rige
actualmente por los ORC.

00:10:51.280 --> 00:10:54.216
Me han llamado
el "Juanito Manzanas" de los ORC

00:10:54.240 --> 00:10:57.386
por difundir la verdad según Andy Grove,

00:10:57.560 --> 00:11:00.846
pero quiero que Uds. 
me acompañen en este movimiento.