WEBVTT

00:10:26.880 --> 00:10:31.096
به یک اینتل، یک نونا، به بونُو،

00:10:31.120 --> 00:10:32.816
به گوگل،

00:10:32.840 --> 00:10:34.096
آن‌ها فوق‌العاده هستند:

00:10:34.120 --> 00:10:35.976
محاسبات همه‌ جانبه،

00:10:36.000 --> 00:10:39.576
مراقبت‌های بهداشتی مقرون به صرفه
با کیفیتی بالا برای همه،

00:10:39.600 --> 00:10:41.256
پایان دادن به فقر جهانی،

00:10:41.280 --> 00:10:43.200
دسترسی به اطلاعات در تمام دنیا.

00:10:43.840 --> 00:10:45.336
اینکار را انجام بدهید:

00:10:45.360 --> 00:10:49.800
به تمام اون اهداف با ا‌ن‌ک‌ها 
قدرت بخشیده شده است.

00:10:51.280 --> 00:10:54.216
من جانی اَپلسید از ا‌ن‌ک‌ها هستم

00:10:54.240 --> 00:10:57.536
به عقیده اندی گروو 
برای انتشار مژده‌های نیکو آمده‌ام.

00:10:57.560 --> 00:11:01.136
و از شما می‌خواهم
در این حرکت به من ملحق بشید.