WEBVTT

00:10:57.560 --> 00:11:01.136
و از شما می‌خواهم
در این حرکت به من ملحق بشید.

00:11:01.160 --> 00:11:03.736
بیایید برای چیزهایی که واقعا اهمیت
دارند بجنگیم.

00:11:03.760 --> 00:11:07.140
چراکه ما می‌توانیم ا‌ن‌ک‌ها را فراتر
از کارهای خود ببریم.

00:11:07.140 --> 00:11:09.286
می‌توانیم آن‌ها را به خانواده های 
خود ببریم،

00:11:09.286 --> 00:11:10.496
به مدارس خود ببریم،

00:11:10.520 --> 00:11:11.920
و حتی به دولت‌های خود ببریم

00:11:12.790 --> 00:11:14.790
ما می‌توانیم دولت‌ها را جوابگو بدانیم.

00:11:14.790 --> 00:11:17.065
ما می‌توانیم آن اطلاعات را منتقل کنیم.

00:11:17.065 --> 00:11:19.739
ما می‌توانیم به مسیر درست برگردیم.

00:11:22.800 --> 00:11:29.400
اگر چیزی که واقعا اهمیت دارد را
ارزیابی کنیم.