WEBVTT

00:09:28.200 --> 00:09:30.320
این داستانی عالی برای افراد مثل من است.

00:09:32.040 --> 00:09:35.816
حالا، من به ا‌ن‌ک‌ها به عنوان یک ظرف شفاف
فکر می‌کنم.

00:09:35.840 --> 00:09:39.840
که از "چه چیزی"ها و "چگونه"های 
بلند پروازی‌های ما ساخته شده‌اند.

00:09:40.720 --> 00:09:46.176
چیزی که واقعا اهمیت دارد اون "چرا"هایی
هستند که ما داخل ظرف می‌ریزیم.

00:09:46.200 --> 00:09:47.840
آن‌ها دلیل انجام کارهای ما هستند.

00:09:48.640 --> 00:09:50.240
ا‌ن‌ک‌ها راه‌حل‌ جادویی نیستند.

00:09:51.000 --> 00:09:53.920
آن‌ها قرار نیست جایگزین فرهنگی قوی یا

00:09:53.920 --> 00:09:55.936
رهبری قوی بشوند. اما زمانی که آن اصول

00:09:55.960 --> 00:09:59.680
در کنار هم قرار بگیرند می‌توانند 
شما را به جایگاه‌های بالایی برسانند.