WEBVTT

00:05:57.960 --> 00:06:02.896
هدف بعدی دسترسی جهانی به داروهای
ضد HIV هست.

00:06:02.920 --> 00:06:04.896
حالا چرا این‌ها اهداف خوبی هستند؟

00:06:04.920 --> 00:06:06.936
اجازه بدهید به لیست خودمان برگردیم.

00:06:06.960 --> 00:06:10.336
مهم و قابل توجه است؟ بله.
مشخص و واقعی است؟ بله.

00:06:10.360 --> 00:06:12.176
جهت دهنده به رفتارو اعمال؟ بله.

00:06:12.200 --> 00:06:13.400
انگیزه بخش؟

00:06:14.160 --> 00:06:15.880
بیایید به بونُو گوش کنیم.

00:06:16.520 --> 00:06:18.216
پس پرشور هستید؟

00:06:18.240 --> 00:06:19.456
چگونه پرشور هستید؟

00:06:19.480 --> 00:06:22.050
این شور و اشتیاق شما را به انجام چه
کارهایی سوق می‌دهد؟

00:06:22.520 --> 00:06:25.630
اگر قلب هماهنگی خوبی را با ذهنتان
نداشته باشد

00:06:25.630 --> 00:06:27.936
در نتیجه شور و اشتیاق شما هیچ معنایی
نخواهد داشت.

00:06:27.936 --> 00:06:31.456
ساختار ا‌ن‌ک ترویج دهنده پریشانی است،