WEBVTT

00:06:58.000 --> 00:07:01.066
Donc, Jini nous a expliqué pourquoi,

00:07:01.080 --> 00:07:03.890
Bono nous a expliqué l'ABC des objectifs.

00:07:03.920 --> 00:07:06.416
Maintenant, voyons les façons d'y arriver.

00:07:06.480 --> 00:07:08.606
Ces façons sont les résultats clés

00:07:08.720 --> 00:07:11.036
pour atteindre les objectifs.

00:07:11.080 --> 00:07:13.296
De bons résultats sont
précis et contraints.

00:07:13.680 --> 00:07:15.676
Ils sont agressifs, mais réalistes.

00:07:15.684 --> 00:07:17.730
Ils sont mesurables et vérifiables.

00:07:17.760 --> 00:07:19.736
Voilà de bons résultats clés.

00:07:20.320 --> 00:07:24.706
En 1999, j'ai introduit les ORC
auprès des cofondateurs de Google,

00:07:25.280 --> 00:07:26.530
Larry et Sergey.

00:07:26.560 --> 00:07:29.846
Les voici, à 24 ans, dans leur garage.

00:07:29.920 --> 00:07:33.686
Sergey a dit avec enthousiasme
qu'il voulait les adopter.