WEBVTT

00:09:57.806 --> 00:10:00.326
ils peuvent vous transporter
au sommet de la montagne.

00:10:00.920 --> 00:10:03.836
Je veux que vous réfléchissiez
un instant à votre vie.

00:10:04.680 --> 00:10:06.380
Avez-vous les bonnes mesures ?

00:10:07.360 --> 00:10:10.750
Prenez le temps d'écrire vos valeurs,

00:10:11.600 --> 00:10:14.600
vos objectifs et vos résultats clés.

00:10:15.160 --> 00:10:16.576
Faites-le aujourd'hui.

00:10:17.200 --> 00:10:20.070
Si vous voulez un avis,
vous pouvez me les envoyer.

00:10:20.120 --> 00:10:22.600
Je suis john@whatmatters.com

00:10:23.720 --> 00:10:26.616
Si nous pensons aux objectifs
qui changent le monde,

00:10:26.880 --> 00:10:30.600
à un Intel, un Nuna, Bono,