WEBVTT

00:10:57.560 --> 00:11:01.006
mais je veux que vous me rejoigniez
dans ce mouvement.

00:11:01.160 --> 00:11:03.686
Battons-nous pour ce qui compte vraiment,

00:11:03.760 --> 00:11:07.196
parce que nous pouvons appliquer
les ORC au-delà de nos entreprises.

00:11:07.196 --> 00:11:10.342
Nous pouvons les appliquer
dans nos familles, dans nos écoles,

00:11:10.342 --> 00:11:12.238
même dans nos gouvernements.

00:11:12.389 --> 00:11:14.972
Nous pouvons tenir ces gouvernements
pour responsables.

00:11:14.972 --> 00:11:16.976
Nous pouvons transformer ces informations.

00:11:16.976 --> 00:11:19.796
Nous pouvons revenir sur le droit chemin

00:11:22.800 --> 00:11:29.605
si nous pouvons mesurer et mesurons
ce qui compte vraiment.