WEBVTT

00:07:29.920 --> 00:07:33.686
Sergey a dit avec enthousiasme
qu'il voulait les adopter.

00:07:33.800 --> 00:07:36.056
Enfin, pas tout à fait.

00:07:36.110 --> 00:07:37.680
Ce qu'il a vraiment dit, c'est :

00:07:37.680 --> 00:07:41.490
« Nous n'avons pas d'autre moyen de
gérer cette entreprise, donc, essayons. »

00:07:41.680 --> 00:07:42.846
(Rires)

00:07:42.920 --> 00:07:45.426
Et j'ai pris ça pour une approbation.

00:07:46.280 --> 00:07:48.676
Mais, depuis, tous les trimestres,

00:07:48.680 --> 00:07:53.000
tous les Googlers ont écrit
leurs objectifs et leurs résultats clés.

00:07:54.040 --> 00:07:55.150
Ils les ont classés

00:07:55.150 --> 00:07:57.590
et les ont publiés afin que
tout le monde les voie.

00:07:58.160 --> 00:08:01.396
Ils ne sont pas utilisés pour
les bonus ou les promotions.