WEBVTT

00:08:59.960 --> 00:09:01.086
Un peu mieux.

00:09:01.760 --> 00:09:03.106
La troisième année,

00:09:04.080 --> 00:09:06.790
il a de nouveau monté la barre
à une centaine de millions.

00:09:06.960 --> 00:09:09.270
Il a lancé une campagne
marketing agressive,

00:09:09.270 --> 00:09:12.466
une distribution plus large,
une technologie améliorée et badaboum !

00:09:12.920 --> 00:09:15.316
Il a atteint
les 111 millions d'utilisateurs.

00:09:16.600 --> 00:09:18.366
Voilà pourquoi j'aime cette histoire,

00:09:18.480 --> 00:09:20.290
pas tant pour la fin heureuse,

00:09:20.320 --> 00:09:24.146
mais ça montre quelqu'un qui choisit
avec précaution les bons objectifs

00:09:24.360 --> 00:09:27.466
et qui s'y tient année après année.

00:09:28.200 --> 00:09:30.796
C'est une histoire parfaite
pour un geek comme moi.