WEBVTT

00:06:58.000 --> 00:07:01.056
אז עם ג'יני סקרנו את ה"למה".

00:07:01.080 --> 00:07:03.896
עם בונו את ה"מה" בהצבת מטרות.

00:07:03.920 --> 00:07:06.456
בואו נפנה את תשומת הלב שלנו אל ה"איך".

00:07:06.480 --> 00:07:08.696
זכרו, ה"איך" הוא תוצאות המפתח.

00:07:08.720 --> 00:07:11.056
כך אנחנו מגיעים למטרות שלנו.

00:07:11.080 --> 00:07:13.656
ותוצאות טובות הן ספציפיות ותחומות בזמן.

00:07:13.680 --> 00:07:15.656
הן אגרסיביות אבל ראליות.

00:07:15.680 --> 00:07:17.736
ניתן למדוד ולאמת אותן.

00:07:17.760 --> 00:07:19.320
אלו הן תוצאות מפתח טובות.

00:07:20.320 --> 00:07:25.256
ב1999 הצגתי את מת"מ למייסדים של גוגל,

00:07:25.280 --> 00:07:26.536
לארי וסרגיי.

00:07:26.560 --> 00:07:29.896
הנה הם, בני 24 בגארז' שלהם.

00:07:29.920 --> 00:07:32.360
וסרגיי אמר בהתלהבות שהם יאמצו אותן.