WEBVTT

00:05:28.480 --> 00:05:30.440
nadahnjuju

00:05:31.360 --> 00:05:33.960
i neka su vrsta cjepiva
protiv nejasnog mišljenja.

00:05:34.640 --> 00:05:36.056
Teško možete zamisliti

00:05:36.080 --> 00:05:39.616
da rock zvijezda koristi
"Ciljeve i ključne rezultate",

00:05:39.640 --> 00:05:42.456
no Bono ih koristi godinama

00:05:42.480 --> 00:05:46.776
kako bi vodio globalni rat protiv
siromaštva i bolesti,

00:05:46.800 --> 00:05:51.016
a njegova organizacija ONE je usmjerena
na dva zaista predivna

00:05:51.040 --> 00:05:52.856
i smiona cilja.

00:05:52.880 --> 00:05:55.176
Prvi je smanjenje duga

00:05:55.200 --> 00:05:57.200
najsiromašnijim zemljama svijeta.

00:05:57.960 --> 00:06:02.896
Drugi je sveobuhvatan pristup
lijekovima protiv HIV-a.