WEBVTT

00:07:29.920 --> 00:07:32.360
Sergej je oduševljeno rekao
da bi ih prihvatio.

00:07:33.800 --> 00:07:35.480
Ne baš tim riječima.

00:07:36.120 --> 00:07:37.896
Ono što je zaista rekao je:

00:07:37.920 --> 00:07:40.376
"Mi nemamo niti jedan drugi način
za upravljanje poduzećem

00:07:40.400 --> 00:07:41.656
pa ćemo ovo isprobati."

00:07:41.680 --> 00:07:42.896
(Smijeh)

00:07:42.920 --> 00:07:45.280
I ja sam to uzeo kao vrstu odobrenja.

00:07:46.280 --> 00:07:48.656
Od tada, svaki kvartal,

00:07:48.680 --> 00:07:53.120
svaki radnik Googlea je pisao
svoje ciljeve i ključne rezultate.

00:07:54.040 --> 00:07:55.256
Ocijenjivali su ih

00:07:55.280 --> 00:07:57.480
i omogućili svima da ih vide.

00:07:58.160 --> 00:08:01.376
Oni nisu bili korišteni za dobivanje
bonusa ili promaknuće.