WEBVTT

00:07:58.160 --> 00:08:01.376
Oni nisu bili korišteni za dobivanje
bonusa ili promaknuće.

00:08:01.400 --> 00:08:02.696
Držali su ih podalje od toga.

00:08:02.720 --> 00:08:04.456
Koristili su ih za višu svrhu,

00:08:04.480 --> 00:08:06.576
za postizanje zajedničke predanosti

00:08:06.600 --> 00:08:08.080
za osmišljavanje boljih i većih ciljeva.

00:08:09.480 --> 00:08:14.456
2008. jedan od njih, Sundar Pichai,
je postavio za cilj

00:08:14.480 --> 00:08:17.776
izgradnju korisničke platforme
nove generacije

00:08:17.800 --> 00:08:19.640
za buduće web aplikacije --

00:08:20.600 --> 00:08:23.320
drugim riječima,
izraditi najbolji preglednik.

00:08:24.040 --> 00:08:27.360
Vrlo je smišljeno izabrao
svoje ključne rezultate.

00:08:27.920 --> 00:08:29.656
Kako ćete izmjeriti najbolji preglednik?

00:08:29.680 --> 00:08:31.776
Možete brojem klikova na oglase
ili angažman korisnika.