WEBVTT

00:09:58.200 --> 00:10:00.090
elvezethetnek a csúcsra.

00:10:00.920 --> 00:10:03.480
Gondolkozzanak el egy pillanatra
az életükön.

00:10:04.680 --> 00:10:06.120
A helyes mércét használják?

00:10:07.360 --> 00:10:11.576
Szánjanak rá időt, és írják le
céljaikat, kulcseredményeiket,

00:10:11.600 --> 00:10:15.040
illetve hogy mi képvisel önöknek értéket.

00:10:15.160 --> 00:10:16.400
Tegyék meg még ma.

00:10:17.020 --> 00:10:20.096
Ha visszajelzést szeretnének róla, 
küldjék el nekem:

00:10:20.120 --> 00:10:22.360
john@whatmatters.com.

00:10:23.720 --> 00:10:26.856
Ha az Intel, Nuna, Bono

00:10:26.880 --> 00:10:29.876
vagy a Google

00:10:29.940 --> 00:10:32.206
világmegváltó terveire gondolunk,