WEBVTT

00:07:29.920 --> 00:07:32.640
Sergey lelkesen azt mondta,
hogy átveszik a módszert.


00:07:33.800 --> 00:07:35.480
Bár nem egészen.

00:07:35.910 --> 00:07:37.686
Valójában azt mondta:

00:07:37.690 --> 00:07:40.376
"<i>Mivel nincs más módszerünk 
a vállalat irányítására,</i>

00:07:40.400 --> 00:07:41.656
<i>esélyt adunk neki.</i>"

00:07:41.680 --> 00:07:42.726
(Nevetés)

00:07:42.920 --> 00:07:45.280
Ezt pozitív visszajelzésnek vettem.

00:07:46.280 --> 00:07:50.486
Azóta a Google dolgozói
minden negyedévben leírták

00:07:50.486 --> 00:07:53.120
céljaikat és kulcseredményeiket,

00:07:53.770 --> 00:07:55.256
majd kiértékelték

00:07:55.280 --> 00:07:57.480
és nyilvánosságra hozták őket,


00:07:58.090 --> 00:08:01.146
de nem prémium vagy előléptetés érdekében,