WEBVTT

00:07:58.090 --> 00:08:01.146
de nem prémium vagy előléptetés érdekében,

00:08:01.210 --> 00:08:02.696
ez számukra másodlagos.

00:08:02.720 --> 00:08:04.456
Nagyobb cél érdekében tették.

00:08:04.480 --> 00:08:06.576
Közös érdekük,

00:08:06.600 --> 00:08:08.780
hogy egyre jelentősebb célokat érjenek el.

00:08:09.480 --> 00:08:14.456
2008-ban egy Google dolgozó, 
Sundar Pichai kitűzte célul,

00:08:14.480 --> 00:08:18.030
hogy új generációs
kliensplatformot hoz létre

00:08:18.030 --> 00:08:20.054
a jövőbeli webes alkalmazások számára.

00:08:20.600 --> 00:08:23.320
Vagyis létrehozza a legjobb böngészőt.

00:08:24.040 --> 00:08:27.190
Megfontoltan választott kulcseredményeket.

00:08:27.410 --> 00:08:29.716
Mi alapján mérhetjük, 
mennyire jó egy böngésző?

00:08:29.716 --> 00:08:32.036
Felhasználói hűség 
vagy reklámnézettség alapján?