WEBVTT

00:06:58.000 --> 00:07:00.990
なぜやるのかをジーニーが

00:07:00.990 --> 00:07:03.896
何を目標にするかを
ボノが語ってくれたので

00:07:03.920 --> 00:07:06.456
今度はどうやるのかに
目を向けましょう

00:07:06.480 --> 00:07:08.696
どうやるのかが
主要成果だと言いました

00:07:08.720 --> 00:07:11.030
目標を達成する方法です

00:07:11.030 --> 00:07:13.906
成果として良いのは
具体的で期限付きであり

00:07:13.906 --> 00:07:15.656
積極的ながら現実的で

00:07:15.680 --> 00:07:17.826
計測や検証が
可能なものです

00:07:17.826 --> 00:07:19.950
そういうのが
良い主要成果です

00:07:20.320 --> 00:07:22.190
1999年に私は

00:07:22.190 --> 00:07:26.536
Googleの創業者のラリーとセルゲイに
OKRを紹介しました

00:07:26.560 --> 00:07:29.896
写真は「ガレージ」にいる
24歳の彼らです

00:07:29.920 --> 00:07:33.070
セルゲイはOKRを採用すると
熱意を持って言いました—