WEBVTT

00:05:28.480 --> 00:05:30.930
鼓舞されるようなものです

00:05:31.360 --> 00:05:34.390
これは曖昧な思考に対する
ワクチンの働きをします

00:05:34.420 --> 00:05:37.666
ロックスターが
「目標と主要成果」を使うというのは

00:05:37.666 --> 00:05:39.616
考えにくいでしょうが

00:05:39.640 --> 00:05:42.200
ボノは長年にわたり

00:05:42.200 --> 00:05:46.776
世界の貧困や病気との戦いのために
OKRを使っていて

00:05:46.800 --> 00:05:48.590
彼の組織ONEは

00:05:48.590 --> 00:05:52.790
２つのとても果敢な
目標に取り組んでいます

00:05:52.790 --> 00:05:57.916
ひとつは 最貧国に対する
債務免除

00:05:57.916 --> 00:06:02.870
もうひとつは HIV治療薬を
誰でも使えるようにすることです