WEBVTT

00:05:57.960 --> 00:06:02.896
다음은 에이즈 바이러스 약에 대한
보편적인 접근입니다.

00:06:02.920 --> 00:06:04.896
이제 왜 이것들이 좋은 목표일까요?

00:06:04.920 --> 00:06:06.936
체크리스트로 돌아가 봅시다.

00:06:06.960 --> 00:06:10.336
중요합니까? 그렇습니다. 
구체적입니까? 그렇습니다.

00:06:10.360 --> 00:06:12.176
행동지향적입니까? 그렇습니다.

00:06:12.200 --> 00:06:13.400
동기부여합니까?

00:06:14.160 --> 00:06:15.880
그럼, 보노의 말을 들어봅시다.

00:06:16.520 --> 00:06:18.216
보노: 당신은 열정적이십니까?

00:06:18.240 --> 00:06:19.456
얼마나 열정적이십니까?

00:06:19.480 --> 00:06:21.920
여러분을 열정적이게 하는 
행동은 무엇인가요?

00:06:22.520 --> 00:06:25.656
만약 마음이 뇌와 같은 
완벽한 운을 찾지 못한다면

00:06:25.680 --> 00:06:27.896
그렇다면 여러분의 열정은
아무것도 아닙니다.

00:06:27.920 --> 00:06:31.456
OKR 체계는 열정 안에 있는 광기,