WEBVTT

00:10:26.880 --> 00:10:31.096
ကမ္ဘာ့ ပြောင်းလဲရေး ပန်းတိုင်တွေကို

00:10:31.120 --> 00:10:32.816
တွေးကြည့်ရင်

00:10:32.840 --> 00:10:34.096
သူတို့ဟာ မှတ်သားလောက်တယ်၊


00:10:34.120 --> 00:10:35.976
နေရာတကာရှိတဲ့ ကွန်ပြူတာ သုံးစွဲမှု၊

00:10:36.000 --> 00:10:39.576
တတ်နိုင်တဲ့ ကျန်းမာရေး စောင့်ရှောက်မှု
လူတိုင်းအတွက် အရည်အသွေးမြင့်တယ်၊

00:10:39.600 --> 00:10:41.256
ကမ္ဘာ့ ဆင်းရဲမှု အဆုံးသတ်ရေး၊

00:10:41.280 --> 00:10:43.200
အားလုံးရနိုင်တဲ့ ကမ္ဘာ့ 
သတင်းအချက်အလက်

00:10:43.840 --> 00:10:45.336
အဓိကက ဒီမှာပါ၊

00:10:45.360 --> 00:10:49.800
ဒီပန်းတိုင်တစ်ခုစီကို
ဒီနေ့ OKRs က မောင်းနှင်ပါတယ်။

00:10:51.280 --> 00:10:54.216
အခု ကျွန်တော့ကို Johnny 
Appleseed of OKRs လို့ခေါ်ကြတယ်၊

00:10:54.240 --> 00:10:57.536
Andy Grove အတိုင်း ဥပဒေသတွေကို
ဖြန့်ဝေတဲ့အတွက်ကြောင့်ပါ၊

00:10:57.560 --> 00:11:01.136
ဒါပေမဲ့ ဒီလှုပ်ရှားမှုမှာ
သင်တို့ကို ကျွန်တော်နဲ့အတူ ပါဝင်စေချင်တယ်။