WEBVTT

00:08:29.680 --> 00:08:31.776
ကြော်ငြာ သံတွေ(သို့) 
ဆက်စပ်မှုဖြစ်နိုင်တယ်။

00:08:31.800 --> 00:08:35.456
မဟုတ်ဘူး။ သူပြောတာက သုံးစွဲသူအရေအတွက်တဲ့၊

00:08:35.480 --> 00:08:37.535
Chrome ဟာ ကြီးကျယ်တဲ့ 
ရှာဖွေရေးစနစ်

00:08:37.559 --> 00:08:39.976
ဟုတ်မဟုတ်ကို 
သုံးစွဲသူတွေက ဆုံးဖြတ်မှာကြောင့်ပါ။

00:08:40.000 --> 00:08:43.576
ဒါနဲ့ ဒီသုံးနှစ်တာ ရည်မှန်းချက်တစ်ခု
သူ့မှာရှိခဲ့တယ်။

00:08:43.600 --> 00:08:44.856
အကောင်းဆုံး ရှာဖွေရေးစနစ်။

00:08:44.880 --> 00:08:47.856
ဒီနောက် နှစ်တိုင်း 
ဒီအဓိက ရလဒ်တွေကိုပဲ သူစွဲလုပ်ခဲ့တယ်၊

00:08:47.880 --> 00:08:49.816
သုံးစွဲသူအရေအတွက်
ဒါပေမဲ့ လောင်းကြေးပါတယ်

00:08:49.840 --> 00:08:52.096
ပထမနှစ်မှာ
သူ့ပန်းတိုင်က သုံးစွဲသူ သန်း ၂၀ ပါ၊

00:08:52.120 --> 00:08:53.656
သူလွဲခဲ့တယ်။

00:08:53.680 --> 00:08:54.936
၁၀ သန်းလျော့လျော့ပဲ ရတယ်။

00:08:54.960 --> 00:08:57.776
ဒုတိယနှစ်မှာ 
သန်း ၅၀ ထိ ပမာဏကို မြှင့်ခဲ့တယ်။

00:08:57.800 --> 00:08:59.936
သုံးစွဲသူ ၃၇ သန်းရခဲ့တယ်။

00:08:59.960 --> 00:09:01.200
အတော်လေး ပိုကောင်းလာတယ်။