WEBVTT

00:05:57.960 --> 00:06:02.890
O segundo é o acesso universal
a drogas contra o HIV.

00:06:02.890 --> 00:06:04.880
Por que esses objetivos são bons?

00:06:04.880 --> 00:06:06.930
Vamos voltar ao nosso checklist.

00:06:06.930 --> 00:06:10.330
Significativo? Sim. Concreto? Sim.

00:06:10.330 --> 00:06:12.160
Orientado a ação? Sim.

00:06:12.160 --> 00:06:13.540
Inspirador?

00:06:14.160 --> 00:06:15.940
Bem, vamos ouvir o Bono.

00:06:16.520 --> 00:06:18.010
(Video) Bono: Você tem paixão?

00:06:18.010 --> 00:06:19.440
Quanto de paixão?

00:06:19.440 --> 00:06:22.410
Que ações sua paixão te leva a executar?

00:06:22.520 --> 00:06:25.650
Se o coração não encontra
uma rima perfeita na cabeça,

00:06:25.650 --> 00:06:27.890
sua paixão não significa nada.

00:06:27.890 --> 00:06:31.450
A estrutura OKR cultiva a loucura,