WEBVTT

00:10:57.540 --> 00:11:01.136
Mas quero que vocês se juntem
a mim nesse movimento.

00:11:01.140 --> 00:11:03.730
Vamos lutar pelo o que realmente importa,

00:11:03.730 --> 00:11:07.240
pois podemos usar OKRs
além dos nossos negócios.

00:11:07.240 --> 00:11:09.210
Podemos levá-lo a nossas famílias,

00:11:09.210 --> 00:11:10.496
nossas escolas,

00:11:10.500 --> 00:11:12.520
até mesmo nossos governos.

00:11:12.880 --> 00:11:14.926
Podemos responsabilizar os governos.

00:11:14.926 --> 00:11:16.735
Podemos transformar essas informações.

00:11:16.735 --> 00:11:19.739
Podemos voltar ao rumo certo

00:11:22.800 --> 00:11:29.400
se pudermos fazer e medir
o que realmente importa.