WEBVTT

00:10:26.840 --> 00:10:32.256
de uma Intel, uma Nuna,
do Bono, do Google,

00:10:32.856 --> 00:10:34.116
elas são notáveis:

00:10:34.120 --> 00:10:36.016
computação ubíqua,

00:10:36.016 --> 00:10:39.570
assistência médica acessível,
alta qualidade para todos,

00:10:39.570 --> 00:10:41.286
acabar com a pobreza mundial,

00:10:41.286 --> 00:10:43.680
acesso à informação de todo o mundo.

00:10:43.840 --> 00:10:45.336
Eis o trato:

00:10:45.340 --> 00:10:49.800
cada uma dessas metas
é alimentada hoje por OKRs.


00:10:51.280 --> 00:10:54.216
Eu fui chamado de
o Johnny Applessed do OKR

00:10:54.220 --> 00:10:57.536
por disseminar as boas
práticas de Andy Grove.

00:10:57.540 --> 00:11:01.136
Mas quero que vocês se juntem
a mim nesse movimento.