WEBVTT

00:08:29.710 --> 00:08:32.230
Talvez os cliques adicionais
ou o empenho?

00:08:32.270 --> 00:08:35.200
Não. Ele disse: O número de utilizadores,

00:08:35.560 --> 00:08:37.760
porque são os utilizadores que vão decidir

00:08:37.770 --> 00:08:40.090
se o Chrome é um ótimo navegador ou não.

00:08:40.140 --> 00:08:43.250
Assim, tinha um único objetivo
para três anos:

00:08:43.330 --> 00:08:44.980
construir o melhor navegador.

00:08:45.000 --> 00:08:47.950
Todos os anos, manteve
os mesmos resultados chave,

00:08:48.000 --> 00:08:50.020
o número de utilizadores,
mas subiu a fasquia.

00:08:50.030 --> 00:08:52.710
No primeiro ano, a meta
era de 20 milhões de utilizadores

00:08:52.720 --> 00:08:54.950
mas não chegou lá,
não atingiu os 10 milhões.

00:08:55.020 --> 00:08:57.640
No segundo ano, subiu 
a fasquia para 50 milhões.

00:08:57.820 --> 00:09:00.020
Atingiu os 37 milhões de utilizadores.