WEBVTT

00:10:26.720 --> 00:10:30.540
de uma Intel, de uma Nuna, do Bono,

00:10:31.010 --> 00:10:32.460
do Google,

00:10:32.780 --> 00:10:34.240
eles são fantásticos:

00:10:34.280 --> 00:10:36.160
uma informática omnipresente,

00:10:36.210 --> 00:10:39.420
uma assistência médica acessível,
de alta qualidade, para todos,

00:10:39.460 --> 00:10:41.410
o fim da pobreza global,

00:10:41.440 --> 00:10:43.860
o acesso a todas as informações do mundo.

00:10:43.980 --> 00:10:45.450
O segredo é este:

00:10:45.460 --> 00:10:49.810
cada um destes objetivos
é alimentado hoje pelos ORC.

00:10:51.240 --> 00:10:54.420
Têm-me chamado 
o João Appleseed dos ORC,

00:10:54.450 --> 00:10:57.630
por espalhar o evangelho
segundo Andy Grove,

00:10:57.700 --> 00:11:01.080
mas eu quero que vocês 
se juntem a mim neste movimento.