WEBVTT

00:07:58.230 --> 00:08:01.450
Mas não são usados 
para bónus ou promoções.

00:08:01.510 --> 00:08:03.080
São colocados à parte.

00:08:03.130 --> 00:08:04.800
São usados com um objetivo maior,

00:08:04.840 --> 00:08:06.850
para obter um compromisso coletivo

00:08:06.890 --> 00:08:09.110
para generalizar os objetivos.

00:08:09.530 --> 00:08:14.660
Em 2008, um Googler,
Sundar Pichai, assumiu um objetivo

00:08:14.710 --> 00:08:18.030
que era construir uma plataforma
geradora de clientes

00:08:18.080 --> 00:08:20.570
para as futuras aplicações da Internet

00:08:20.640 --> 00:08:23.910
por outras palavras,
construir o melhor navegador.

00:08:24.150 --> 00:08:27.660
Foi muito cuidadoso a escolher
os resultados chave.

00:08:27.800 --> 00:08:29.680
Como avaliar o melhor navegador?

00:08:29.710 --> 00:08:32.230
Talvez os cliques adicionais
ou o empenho?