WEBVTT

00:05:28.540 --> 00:05:30.950
são inspiradores,

00:05:31.330 --> 00:05:34.470
e são uma espécie de vacina 
contra o pensamento confuso.

00:05:34.620 --> 00:05:36.580
Podíamos pensar que uma estrela do "rock"

00:05:36.630 --> 00:05:39.650
seria um improvável utilizador
de Objetivos e Resultados Chave,

00:05:39.670 --> 00:05:42.700
mas, durante anos, Bono usou os ORC

00:05:42.740 --> 00:05:46.640
para promover uma guerra global 
contra a pobreza e a doença,

00:05:46.690 --> 00:05:49.210
e a sua organização ONE concentrou-se

00:05:49.250 --> 00:05:52.460
em dois objetivos fantásticos e audaciosos.

00:05:52.930 --> 00:05:55.260
O primeiro é o alívio da dívida

00:05:55.330 --> 00:05:57.740
para os países mais pobres do mundo.

00:05:58.020 --> 00:06:02.510
O outro é o acesso universal 
às drogas anti-VIH.