WEBVTT

00:09:28.200 --> 00:09:31.780
E povestea perfectă
pentru un tocilar ca mine.

00:09:32.040 --> 00:09:35.816
Mă gândesc la ORC-uri
ca la niște vase transparente

00:09:35.840 --> 00:09:39.840
făcute din „ce”-urile și „cum”-urile
ambițiilor noastre.

00:09:40.720 --> 00:09:46.176
Ce contează cu adevărat este „de ce”-ul
pe care-l punem în aceste vase.

00:09:46.200 --> 00:09:47.840
De asta ne facem meseria.

00:09:48.640 --> 00:09:50.820
ORC-urile nu sunt o soluție imediată.

00:09:51.000 --> 00:09:54.016
Nu vor fi un substitut
pentru o cultură puternică

00:09:54.040 --> 00:09:55.936
sau pentru o conducere puternică,

00:09:55.960 --> 00:09:59.680
dar când aceste lucruri de bază sunt
la locul lor, te duc până în vârf.