WEBVTT

00:07:58.160 --> 00:08:01.376
Și acestea nu sunt folosite
pentru bonusuri sau promovări.

00:08:01.400 --> 00:08:02.696
Sunt puse de-o parte.

00:08:02.720 --> 00:08:04.606
Sunt folosite pentru un scop mai nobil,

00:08:04.606 --> 00:08:06.576
acela de a obține implicare colectivă

00:08:06.600 --> 00:08:08.460
pentru a extinde țelurile.

00:08:09.480 --> 00:08:14.456
În 2008, un angajat Google,
Sundar Pichai, și-a fixat un obiectiv,

00:08:14.480 --> 00:08:17.776
acela de a construi o platformă 
de nouă generaţie pentru clienți,

00:08:17.800 --> 00:08:19.640
pentru viitorul aplicațiilor web -

00:08:20.600 --> 00:08:23.320
mai bine zis, să construiască
cel mai bun browser.

00:08:24.040 --> 00:08:27.360
A fost foarte preocupat
cum să-și aleagă rezultatele cheie.

00:08:27.920 --> 00:08:29.656
Cum măsori cel mai bun browser?

00:08:29.680 --> 00:08:31.956
Ar putea fi după accesare reclame
sau implicare.