WEBVTT

00:06:27.920 --> 00:06:31.456
Система ЦКР управляет безумием,

00:06:31.480 --> 00:06:33.856
заключённой в ней химией.

00:06:33.880 --> 00:06:36.066
Она даёт нам среду,
в которой можно рискнуть,

00:06:36.076 --> 00:06:37.256
довериться,

00:06:37.280 --> 00:06:39.656
где провал не значит увольнение.

00:06:39.680 --> 00:06:42.300
С такой структурой и средой,

00:06:42.324 --> 00:06:44.056
с правильными людьми,

00:06:44.080 --> 00:06:46.770
чудо обязательно произойдёт.

00:06:48.870 --> 00:06:50.206
ДжД: Мне это очень нравится.

00:06:50.206 --> 00:06:52.496
ЦКР управляет безумием,

00:06:52.520 --> 00:06:55.256
и чудо обязательно произойдёт.

00:06:55.280 --> 00:06:56.480
Великолепно.

00:06:58.000 --> 00:07:01.056
Итак, с Джини мы разобрались с «зачем»,