WEBVTT

00:05:28.480 --> 00:05:30.440
они вдохновляют,

00:05:31.360 --> 00:05:33.960
это своего рода
прививка от легкомысленности.

00:05:34.640 --> 00:05:36.056
Думаете, что рок-звезда

00:05:36.080 --> 00:05:39.616
едва ли будет пользоваться системой
«Целей и контрольных результатов»,

00:05:39.640 --> 00:05:42.456
но Боно уже много лет использует ЦКР,

00:05:42.480 --> 00:05:46.776
чтобы объявить глобальную войну
бедности и болезням,

00:05:46.800 --> 00:05:51.016
и его компания ONE сосредоточена
на двух действительно великолепных,

00:05:51.040 --> 00:05:52.856
амбициозных целях.

00:05:52.880 --> 00:05:55.176
Первая — снятие долгового бремени

00:05:55.200 --> 00:05:57.200
с беднейших стран мира.

00:05:57.960 --> 00:06:02.896
Вторая — всеобщий доступ
к лекарствам от ВИЧ.