WEBVTT

00:04:58.840 --> 00:05:01.656
(Video) Jini Kim: Medicaid
shpëtoi familjen nga falimentimi,

00:05:01.680 --> 00:05:05.200
dhe sot ajo siguron shëndetin e Kimong
dhe për miliona të tjerë.

00:05:05.920 --> 00:05:08.376
Nuna është letra e dashurisë për Medicaid.

00:05:08.400 --> 00:05:10.216
çdo rresht i të dhënave është një jetë

00:05:10.240 --> 00:05:12.480
historia e cilia meriton
të thuhet me dinjitet.

00:05:13.240 --> 00:05:15.696
JD: Dhe historia e Jini na tregon

00:05:15.720 --> 00:05:20.696
kjo ndjenjë bindëse pse mund të
jetë platforma fillestare për objektivat

00:05:20.720 --> 00:05:23.896
Mos harroni, kjo është ajo që
ne duam të kemi arritur.

00:05:23.920 --> 00:05:26.536
Dhe objektivat janë të rëndësishëme,

00:05:26.560 --> 00:05:28.456
ata janë të orientuar drejt veprimit,

00:05:28.480 --> 00:05:30.440
ata janë frymëzues,