WEBVTT

00:07:29.920 --> 00:07:32.360
I Sergej je entuzijastično
rekao da ih je usvojio.

00:07:33.930 --> 00:07:35.480
Pa, ne baš.

00:07:36.120 --> 00:07:37.896
Zapravo je rekao:

00:07:37.920 --> 00:07:40.376
„Nemamo drugi način
da upravljamo ovom kompanijom,

00:07:40.400 --> 00:07:41.656
pa ćemo pokušati.“

00:07:41.680 --> 00:07:42.896
(Smeh)

00:07:42.920 --> 00:07:45.280
I ja sam to prihvatio
kao neku vrstu ohrabrenja.

00:07:46.280 --> 00:07:48.656
Ali svakog kvartala od tada,

00:07:48.680 --> 00:07:53.120
svaki Gugler je zapisao
svoje ciljeve i svoje ključne rezultate.

00:07:54.040 --> 00:07:55.256
Razvrstali bi ih

00:07:55.280 --> 00:07:57.480
i objavljivali bi ih
da svi mogu da ih vide.

00:07:58.160 --> 00:08:01.376
I ovo nisu koristili
za bonuse ili unapređenje.