WEBVTT

00:06:27.920 --> 00:06:31.456
CKR kultiviše ludilo,

00:06:31.480 --> 00:06:33.856
hemiju koja se nalazi u njemu.

00:06:33.880 --> 00:06:36.016
Daje nam okvir za rizik,

00:06:36.040 --> 00:06:37.256
za poverenje,

00:06:37.280 --> 00:06:39.656
u kome vas zbog neuspeha ne otpuštaju.

00:06:39.680 --> 00:06:42.300
I kada imate takvu strukturu i okruženje,

00:06:42.324 --> 00:06:44.056
i uz prave ljude,

00:06:44.080 --> 00:06:46.770
magija je iza ćoška.

00:06:48.880 --> 00:06:50.096
DžD: Volim ovo.

00:06:50.120 --> 00:06:52.496
CKR kultiviše ludilo

00:06:52.520 --> 00:06:55.256
i magija je iza ćoška.

00:06:55.280 --> 00:06:56.480
To je savršeno.

00:06:58.000 --> 00:07:01.056
Dakle, sa Džini smo pokrili „zašto“,