WEBVTT

00:10:26.880 --> 00:10:31.096
o Intelu, Nuni, Bonu,

00:10:31.120 --> 00:10:32.816
o Guglu,

00:10:32.840 --> 00:10:34.096
oni su izvanredni:

00:10:34.120 --> 00:10:35.976
sveprisutan rad na računaru,

00:10:36.000 --> 00:10:39.576
zdravstvena nega koja može da se priušti,
jednak kvalitet za sve,

00:10:39.600 --> 00:10:41.256
kraj svetskom siromaštvu,

00:10:41.280 --> 00:10:43.200
pristup svim svetskim informacijama.

00:10:43.840 --> 00:10:45.336
Ovako stoje stvari:

00:10:45.360 --> 00:10:49.800
svaki od ovih ciljeva
je pokrenut uz CKR-eve.

00:10:51.280 --> 00:10:54.216
Sad, mene su prozvali
Džonijem Eplsidom CKR-a

00:10:54.240 --> 00:10:57.536
jer sam širio radosnu vest Endija Grouva,

00:10:57.560 --> 00:11:01.136
ali ja bih želeo da mi se
pridružite u ovom pokretu.