WEBVTT

00:10:00.920 --> 00:10:03.480
Želim da razmislite
o svom životu na kratko.

00:10:04.680 --> 00:10:06.610
Da li imate pravi sistem merenja?

00:10:07.360 --> 00:10:11.576
Odvojite vreme
da zapišete svoje vrednosti,

00:10:11.600 --> 00:10:14.640
svoje ciljeve i ključne rezultate.

00:10:15.160 --> 00:10:16.400
Uradite to danas.

00:10:17.200 --> 00:10:20.096
Ako želite povratnu informaciju,
pošaljite ih meni.

00:10:20.120 --> 00:10:22.360
Moj mejl je john@whatmatters.com.

00:10:23.720 --> 00:10:26.856
Ako razmišljamo
o ciljevima koji menjaju svet,

00:10:26.880 --> 00:10:31.096
o Intelu, Nuni, Bonu,