WEBVTT

00:05:28.480 --> 00:05:30.440
ilham vericidir

00:05:31.360 --> 00:05:33.960
ve belirsiz düşüncelere karşı aşı gibidir.

00:05:34.640 --> 00:05:36.056
Bir rock yıldızının

00:05:36.080 --> 00:05:39.616
Hedefler ve Kilit Sonuçlar'ı
pek kullanmayacağını düşünürsünüz,

00:05:39.640 --> 00:05:42.456
ama Bono HKS'leri

00:05:42.480 --> 00:05:46.776
hastalık ve fakirliğe karşı
küresel bir savaş açmak için kullandı

00:05:46.800 --> 00:05:51.016
ve ONE isimli organizasyonu iki harika ve

00:05:51.040 --> 00:05:52.856
cesur hedefe odaklandı.

00:05:52.880 --> 00:05:53.930
Birincisi,

00:05:53.930 --> 00:05:57.200
dünyadaki en fakir ülkeler için 
borç erteleme.

00:05:57.960 --> 00:06:02.896
Bir diğeri de anti HIV ilaçlarına
evrensel erişim.