WEBVTT

00:06:58.000 --> 00:07:01.086
通过基妮，我们看到了原因，

00:07:01.086 --> 00:07:03.926
通过博诺，我们了解了目标设定。

00:07:03.926 --> 00:07:06.496
让我们再来关注方法。

00:07:06.496 --> 00:07:08.726
如何做是关键结果。

00:07:08.726 --> 00:07:11.076
这就是我们实现目标的方法。

00:07:11.080 --> 00:07:13.736
好的结果是明确且有时间限制的。

00:07:13.736 --> 00:07:15.654
它们很激进但也很现实，

00:07:15.654 --> 00:07:17.760
它们可衡量也可评估，

00:07:17.760 --> 00:07:19.320
这就是好的关键成果。

00:07:20.320 --> 00:07:25.286
1999年，我向谷歌的
联合创始人拉里和谢尔盖

00:07:25.286 --> 00:07:26.586
介绍了OKRs。

00:07:26.586 --> 00:07:29.946
这是24岁时的他们在自家的车库里。

00:07:29.946 --> 00:07:32.360
谢尔盖充满热情地说打算采用这个方法。