WEBVTT

00:19:58.182 --> 00:20:00.585
تحتاج للكثير من التركيز والانتباه.

00:20:00.585 --> 00:20:03.255
لذلك بهذه الطريقة فقط نستطيع
إدراك حالة الشيء،

00:20:03.255 --> 00:20:06.849
بنفس الطريقة التي تعرف بها موضع جسدك 
وأنت تقف في مكان ما.

00:20:06.849 --> 00:20:10.028
مثلا الآليات الثقيلة والأمن تعي
بحالة المصنع

00:20:10.028 --> 00:20:13.092
وبحالة معداتك،
في هذا المسار سيكون نجاحه المشروع.

00:20:13.092 --> 00:20:16.797
ديفيد إيغلمان، لقد كانت هذه من المحادثات
التي تعصف بالذهن، شكرا جزيلًا.

00:20:16.797 --> 00:20:21.576
ديفيد: شكرًا كريس.
(تصفيق)