WEBVTT

00:14:58.656 --> 00:15:04.763
خبير مُدرك للحركة الاقتصادية في العالم.

00:15:04.763 --> 00:15:08.129
سنتحدث عن ذلك لاحقا، لنريكم كيف يجري الأمر

00:15:08.129 --> 00:15:09.950
(ضحك)

00:15:10.730 --> 00:15:12.820
وهذا شيء آخر سنفعله:

00:15:12.820 --> 00:15:17.417
أثناء محادثات TED منذ الصباح،
ونحن نقوم بالبحث آليًا في تويتر

00:15:17.417 --> 00:15:19.855
عن هاشتاغ TED2015 #

00:15:19.855 --> 00:15:22.548
وأيضا نقوم بالتحليل الآلي للآراء،

00:15:22.548 --> 00:15:27.123
ما يعني، هل يستخدم الناس كلمات إيجابية
أم سلبية أم آراءهم محايدة،

00:15:27.123 --> 00:15:29.567
وفي هذه الأثناء،

00:15:29.567 --> 00:15:32.562
وأنا أشعر بهذا،