WEBVTT

00:18:57.207 --> 00:19:02.265
يمكن أن يكون اللمس أو السمع أو المفردات.

00:19:02.265 --> 00:19:06.327
ما يعنيه هذا أن القشرة البصرية
نوع من المترجمات.

00:19:06.327 --> 00:19:08.975
تطبق نوع معين من العمليات
الحسابية على الأشياء

00:19:08.975 --> 00:19:12.076
إذا أخذنا طريقة بريل،
على سبيل المثال

00:19:12.076 --> 00:19:15.165
فإن الناس يحصلون على المعلومات عبر أناملهم

00:19:15.165 --> 00:19:18.820
لذلك أعتقد أنه لا يوجد حدود نظرية

00:19:18.820 --> 00:19:20.334
نحن نعلم نهايتها.

00:19:21.244 --> 00:19:24.508
كريس: إذا تحقق هذا، 
ستُصبح مشغولا جدا.

00:19:24.508 --> 00:19:27.759
فهناك العديد من التطبيقات ستكون بإنتظارك

00:19:27.759 --> 00:19:31.690
هل أنت جاهز لهذا؟ 
ولأي تطبيق متحمسٌ أكثر؟