WEBVTT

00:10:59.094 --> 00:11:02.136
جهاز يمكن ارتداؤه تحت الملابس.

00:11:02.136 --> 00:11:03.816
هذه هي الفكرة.

00:11:05.326 --> 00:11:10.402
عندما أتحدث، يلتقط الجهاز اللوحي صوتي،

00:11:10.402 --> 00:11:16.160
ثم يتحول إلى رسم على سترة
مزوّدة برجّاجات،

00:11:16.160 --> 00:11:19.597
تماماً كالموجود في هاتفك النقال

00:11:19.597 --> 00:11:21.988
عندما أتحدث،

00:11:21.988 --> 00:11:28.327
يتم ترجمة الصوت
إلى ذبذبات على السترة.

00:11:28.327 --> 00:11:29.906
لم يعد هذا محض خيال:

00:11:29.906 --> 00:11:35.014
هذا الجهاز اللوحي يرسل بالبلوتوث
وها أنا أرتدي السترة الآن.