WEBVTT

00:16:28.357 --> 00:16:32.908
وبدلًا من محاولة قراءة كل شيء،
فقط نشعر به.

00:16:32.908 --> 00:16:35.393
نحن اليوم نعيش في عصر المعلومات،

00:16:35.393 --> 00:16:39.201
ويوجد فرق بين الحصول على البيانات

00:16:39.201 --> 00:16:42.289
وبين تجربة هذه البيانات والشعور بها.

00:16:42.289 --> 00:16:46.114
لذلك أعتقد أنه لا نهاية لإمكانيات

00:16:46.114 --> 00:16:48.436
على صعيد التوسّع البشري.

00:16:48.436 --> 00:16:53.358
فقط تخيّل رائد فضاء له القدرة على الشعور

00:16:53.358 --> 00:16:56.679
بجملة الحالة الصحية للكوكب
من محطة الفضاء الدولية

00:16:56.679 --> 00:17:01.555
أو في ذات السياق، شعورك بحالتك الصحية 
للأعراض غير المرئية،