WEBVTT

00:14:29.145 --> 00:14:31.841
يقوم بالاختيار
ثم يتلقى إفادة في ثانية واحدة

00:14:31.841 --> 00:14:33.046
الآن، هذا هو المثير

00:14:33.046 --> 00:14:35.690
الشخص ليست لديه فكرة 
عما تعنيه أي من تلك الأنماط،

00:14:35.690 --> 00:14:39.361
لكننا سنرى إن كان سيكتشف أي زر هو الصحيح،

00:14:39.361 --> 00:14:41.428
هو لا يعرف أن ما نغذيه من بيانات

00:14:41.428 --> 00:14:44.609
هي بيانات فورية من سوق الأسهم،

00:14:44.609 --> 00:14:47.116
لكنه يتخذ قرارات بيع وشراء.

00:14:47.116 --> 00:14:48.870
(ضحك)

00:14:49.490 --> 00:14:52.792
ثم يحصل على رد يخبره 
هل كان قراره صحيحا أم لا.

00:14:52.792 --> 00:14:55.661
وما نراه أننا يمكننا توسيع مدارك الإنسان

00:14:55.661 --> 00:14:58.656
وبالتالي يصبح بعد عدة أسابيع

00:14:58.656 --> 00:15:04.763
خبير مُدرك للحركة الاقتصادية في العالم.