WEBVTT

00:09:29.661 --> 00:09:33.354
فالنظام يستخدم شبكة حسية كهربائية
يتم تثبيتها على الجبهة،

00:09:33.354 --> 00:09:37.044
وكل ما يقبع أمام الكاميرا
تشعر به في جبهتك.

00:09:37.044 --> 00:09:39.897
لماذا الجبهة؟ لأنك لا تستعملها
لأي غرض آخر.

00:09:39.897 --> 00:09:44.103
أحدث الاختراعات اليوم يدعى "منفذ الدماغ"،

00:09:44.103 --> 00:09:47.852
وهو عبارة عن شبكة كهربائية صغيرة
يتم تثبيتها على اللسان،

00:09:47.852 --> 00:09:51.968
تقوم بتحويل الصورة إلى إشارات 
حسية كهربائية صغيرة،

00:09:51.968 --> 00:09:58.455
ويجيد الكفيف استخدام هذه التقنية 
لدرجة أن بإمكانهم إدخال الكرة في السلة،

00:09:58.455 --> 00:10:02.471
كما يمكنهم الملاحة
في مسارات معقدة.