WEBVTT

00:18:28.702 --> 00:18:31.049
تؤكد أن نجاح البدائل الحسية،

00:18:31.049 --> 00:18:33.156
ليس بالضرورة أن يعني نجاح الإضافات الحسية؟

00:18:33.156 --> 00:18:36.793
أعني، أليس من الممكن أن يرى الأعمي 
عبر لسانه

00:18:36.793 --> 00:18:41.971
لأن القشرة البصرية للدماغ موجودة فيه


00:18:41.971 --> 00:18:43.790
وهذا مطلوب كجزء من العملية؟

00:18:43.790 --> 00:18:46.434
ديفيد: هذا سؤال جميل،
في الحقيقة ليست لدينا فكرة

00:18:46.434 --> 00:18:50.330
عن الحدود النظرية لنوع المعلومات
التي يمكن أن يتقبلها الدماغ

00:18:50.330 --> 00:18:53.341
لكن عموما، الدماغ مرِن بصورة غريبة

00:18:53.341 --> 00:18:57.207
فعندما يصبح الشخص أعمى،
ما نستخدمه للاتصال بالقشرة البصرية

00:18:57.207 --> 00:19:02.265
يمكن أن يكون اللمس أو السمع أو المفردات.