WEBVTT

00:19:27.759 --> 00:19:31.690
هل أنت جاهز لهذا؟ 
ولأي تطبيق متحمسٌ أكثر؟

00:19:31.690 --> 00:19:34.267
ديفيد: نعم هناك الكثير من التطبيقات

00:19:34.267 --> 00:19:37.715
من ناحية البدائل الحسية،
لكن ما بدأت أذكره

00:19:37.715 --> 00:19:42.085
عن رواد الفضاء في المحطة الفضائية،
إنهم يبذلون الكثير من وقتهم

00:19:42.085 --> 00:19:45.304
في مراقبة الأشياء، فباستطاعتهم
معرفة كل مايجري فقط في لحظة،

00:19:45.304 --> 00:19:48.764
لأن هذا فعلاً مناسب بالنسبة
للبيانات متعددة الأبعاد.

00:19:48.764 --> 00:19:53.547
يعتبر نظامنا البصري جيّد 
في التقاط النقط والحواف،

00:19:53.547 --> 00:19:55.995
لكنه سيء جدًا مقارنة بما أصبح عليه عالمنا

00:19:55.995 --> 00:19:58.182
حيث الشاشات المليئة بالكثير من البيانات

00:19:58.182 --> 00:20:00.585
تحتاج للكثير من التركيز والانتباه.