WEBVTT

00:17:59.365 --> 00:18:01.553
كريس أندرسون: هل تشعر بهذا؟
ديفيد: نعم.

00:18:01.553 --> 00:18:04.943
في الحقيقة كانت هذه المرة الأولى
التي أشعر فيها بالإطراء على السترة

00:18:04.943 --> 00:18:07.102
إنها جميلة، تشبه التدليك. (ضحك)

00:18:07.102 --> 00:18:10.747
كريس: التويتر سيصبح مجنونا ومهوسا.

00:18:10.747 --> 00:18:13.040
تلك التجربة عن سوق الأسهم

00:18:13.040 --> 00:18:17.568
يمكن أن تكون التجربة الأولى
التي تؤمّن تمويل أبدي

00:18:17.568 --> 00:18:19.563
إذا نجحت، صحيح؟

00:18:19.563 --> 00:18:22.715
ديفيد: هذا صحيح، لن أحتاج
لمعاهد الصحة الوطنية الأمريكية بعد الآن

00:18:22.715 --> 00:18:25.532
كريس: حسنًا ، دعني أكون محايدا

00:18:25.532 --> 00:18:28.702
نعم هذا مدهش، 
لكن أليست معظم الشواهد حتى الآن

00:18:28.702 --> 00:18:31.049
تؤكد أن نجاح البدائل الحسية،