WEBVTT

00:16:56.679 --> 00:17:01.555
أو في ذات السياق، شعورك بحالتك الصحية 
للأعراض غير المرئية،

00:17:01.555 --> 00:17:05.494
كنسبة السكر في دمك
أو الميكروبات في جسمك

00:17:05.494 --> 00:17:11.121
أو القدرة على الرؤية في نطاق 360 درجة
أو رؤية الأشعة تحت الحمراء وفوق البنفسجية

00:17:11.121 --> 00:17:14.616
بيت القصيد أنه،
بينما نحن نتقدم في المستقبل

00:17:14.616 --> 00:17:19.515
ستزداد فرص إمكانية اختيار أجهزة خارجية

00:17:19.515 --> 00:17:23.369
لن يكون علينا انتظار ما تجود
علينا الطبيعة به الأم من حواس

00:17:23.369 --> 00:17:25.227
أو جداولها الزمنية

00:17:25.227 --> 00:17:29.499
بدلًا من ذلك، كأي أم جيّدة،
ستمنحنا فقط الأدوات التي نحتاج إليها

00:17:29.499 --> 00:17:33.632
لنذهب خارجًا ونحدد مسارنا الخاص.