WEBVTT

00:06:29.023 --> 00:06:32.669
وذلك من شأنه تحرير "الطبيعة الأم"

00:06:32.669 --> 00:06:37.452
من العبث بالأنواع المختلفة
من قنوات الإدخال

00:06:37.452 --> 00:06:40.284
أطلق على ذلك نموذج التطور P.H

00:06:40.284 --> 00:06:42.328
لا أريد أن أخوض في مصطلحات تقنية معقّدة

00:06:42.328 --> 00:06:45.369
لكن P.H هو اختصار لمصطلح "رأس البطاطا"

00:06:45.369 --> 00:06:49.200
وأستخدم هذه التسمية للتأكيد 
على أن جميع أجهزة الاستشعار هذه

00:06:49.200 --> 00:06:52.451
التي نعرفها ونحبها كأعيننا
وآذاننا وأطراف أصابعنا

00:06:52.451 --> 00:06:56.770
تعمل تماماً كالأجهزة الملحقة بالحاسوب:

00:06:56.770 --> 00:07:00.044
نستطيع استخدامها حالما تقوم بتركيبها.