WEBVTT

00:13:57.374 --> 00:14:02.803
كيف نوظف تقنية كهذه 
في إضافة حاسة جديدة

00:14:02.803 --> 00:14:05.937
لتوسيع حيز الإدراك البشري؟

00:14:05.937 --> 00:14:10.186
مثلاً، هل نستطيع تزويد العقل البشري

00:14:10.186 --> 00:14:12.067
ببيانات مباشرة من الإنترنت

00:14:12.067 --> 00:14:15.945
وهل نستطيع بذلك تطوير 
الأجهزة الملحقة؟

00:14:15.945 --> 00:14:18.482
إليكم تجربة نقوم بها في المختبر

00:14:18.482 --> 00:14:22.376
شخص يشعر بالبيانات المزودة
مباشرة من الإنترنت

00:14:22.376 --> 00:14:24.187
لمدة 5 ثوانٍ

00:14:24.187 --> 00:14:27.456
ثم يظهر اثنين من الأزرار
ويجب على الشخص الاختيار

00:14:27.456 --> 00:14:29.145
إنه لا يعلم ما الذي يحدث

00:14:29.145 --> 00:14:31.841
يقوم بالاختيار
ثم يتلقى إفادة في ثانية واحدة