WEBVTT

00:15:29.567 --> 00:15:32.562
وأنا أشعر بهذا،

00:15:32.562 --> 00:15:36.835
وبالتالي أنا موصول بأحاسيس تشمل

00:15:36.835 --> 00:15:40.991
آلاف البشر فوريًا وفي الزمن الفعلي

00:15:40.991 --> 00:15:44.729
وهذه تجربة جديدة للإنسان،
لأنني أعلم الآن

00:15:44.729 --> 00:15:48.026
كيف يشعر الجميع،
ولأي مدى أنتم مستمتعون بهذه المحادثة.

00:15:48.026 --> 00:15:53.159
(ضحك) (تصفيق)

00:15:54.899 --> 00:15:59.255
إنها تجربة أكبر مما اعتاد عليه الإنسان.

00:15:59.845 --> 00:16:02.538
قمنا أيضا باستخدام التجربة مع الطيارين