WEBVTT

00:10:59.094 --> 00:11:02.136
нещо, което бихте могли
да носите под дрехите си.

00:11:02.136 --> 00:11:03.816
Ето я концепцията:

00:11:05.326 --> 00:11:10.402
Докато говоря, таблетът улавя звука

00:11:10.402 --> 00:11:16.160
и го разпределя на разположените
по една жилетка вибратори,

00:11:16.160 --> 00:11:19.597
същите, като този на телефона ви.

00:11:19.597 --> 00:11:21.988
Така докато говоря,

00:11:21.988 --> 00:11:28.327
звукът се превръща в някакъв
модел вибрация на жилетката.

00:11:28.327 --> 00:11:29.906
Това не е гола концепция:

00:11:29.906 --> 00:11:35.014
Този таблет е с включен Bluetooth,
а аз нося жилетката в момента.