WEBVTT

00:10:28.493 --> 00:10:31.232
Това е проект, който запонах

00:10:31.232 --> 00:10:34.227
с един завършил студент - Скот Новик.

00:10:34.227 --> 00:10:36.526
Ръководи го той, заради дисертацията си.

00:10:36.526 --> 00:10:38.522
Ето какво искахме да направим:

00:10:38.522 --> 00:10:42.516
Да преработим звука от света

00:10:42.516 --> 00:10:47.392
по такъв начин, че глухият
да разбира казаното.

00:10:47.392 --> 00:10:51.920
Искахме да го постигнем чрез мощта и
вездесъщността на мобилните устройства,

00:10:51.920 --> 00:10:56.796
да сме сигурни, че ще работи
на мобилни телефони и таблети,

00:10:56.796 --> 00:10:59.094
както и да е подходящо за носене -

00:10:59.094 --> 00:11:02.136
нещо, което бихте могли
да носите под дрехите си.