WEBVTT

00:18:57.207 --> 00:19:02.265
бива заменяно от други
неща: допир, слух, речник...

00:19:02.265 --> 00:19:06.327
Това ни казва, че кортексът е
нещо като пони за един номер.

00:19:06.327 --> 00:19:08.975
Той само прави известни видове
пресмятания върху нещата.

00:19:08.975 --> 00:19:12.076
Да вземем брайловото писмо, например.

00:19:12.076 --> 00:19:15.165
Хората получават информация
през пръстите си от издатини.

00:19:15.165 --> 00:19:18.820
Според мен няма причина да мислим,
че съществува теоритична граница,

00:19:18.820 --> 00:19:20.334
на която знаем ръба.

00:19:21.244 --> 00:19:24.508
КА: Ако това се потвърди ще бъдеш засипан.

00:19:24.508 --> 00:19:27.759
Възможните приложения са толкова много.

00:19:27.759 --> 00:19:31.690
Готов ли си за това? Кое е най-вълнуващо,
посоката в която може да тръгне ли?