WEBVTT

00:14:58.656 --> 00:15:04.763
пряко сетивно преживяване на
икономическите движения по планетата.

00:15:04.763 --> 00:15:08.129
По-нататък ще ви докладваме
за развитието по този въпрос.

00:15:08.129 --> 00:15:09.950
(Смях)

00:15:10.730 --> 00:15:12.820
Ето още едно нещо, което правим:

00:15:12.820 --> 00:15:17.417
По време на беседите тази сутрин
автоматично претърсвахме Twitter

00:15:17.417 --> 00:15:19.855
за хаштага #TED2015

00:15:19.855 --> 00:15:22.548
и правихме автоматизиран
анализ на настроенията,

00:15:22.548 --> 00:15:27.123
в смисъл какви думи използват хората:
положителни, отрицателни или неутрални.

00:15:27.123 --> 00:15:29.567
И докато това ставаше,

00:15:29.567 --> 00:15:32.562
аз го чувствах.