WEBVTT

00:19:27.759 --> 00:19:31.690
Готов ли си за това? Кое е най-вълнуващо,
посоката в която може да тръгне ли?

00:19:31.690 --> 00:19:34.267
ДИ: Приложенията са много.

00:19:34.267 --> 00:19:37.715
По отношение добавянето на
сетива: Започнах да разказвам

00:19:37.715 --> 00:19:42.085
за астронавтите на космическата станция.
Много от времето им отива

00:19:42.085 --> 00:19:45.304
в следене на неща, а биха могли
просто да разбират какво става,

00:19:45.304 --> 00:19:48.764
защото нещото в което това е наистина
добро, са многомерните данни.

00:19:48.764 --> 00:19:53.547
Важното е това: Нашите зрителни системи
са добри в откриването на петна и ръбове,

00:19:53.547 --> 00:19:55.995
но са много зле за днешния свят

00:19:55.995 --> 00:19:58.182
на екрани с много, много данни.

00:19:58.182 --> 00:20:00.585
Трябва да го усетим със
системите си за внимание.