WEBVTT

00:17:59.365 --> 00:18:01.553
Крис Андерсън: Усещаш ли го?
ДИ: Да.

00:18:01.553 --> 00:18:04.943
Всъщност, за първи път усещам
аплодисменти по жилетката.

00:18:04.943 --> 00:18:07.102
Приятно е, като масаж. (Смях)

00:18:07.102 --> 00:18:10.747
КА: Twitter полудя. Twitter обезумя.

00:18:10.747 --> 00:18:13.040
За този експеримент с фондовата борса:

00:18:13.040 --> 00:18:17.568
Това би могло да е първият експеримент,
който си осигурява финансиране завинаги,

00:18:17.568 --> 00:18:19.563
ако е успешен, нали?

00:18:19.563 --> 00:18:22.715
ДИ: Да, повече няма да прося от
Националния здравен институт.

00:18:22.715 --> 00:18:25.532
КА: Добре, нека бъдем скептици за малко,

00:18:25.532 --> 00:18:28.702
искам да кажа, че това е изумително,
но доказателството,

00:18:28.702 --> 00:18:31.049
че замяната на сетива работи