WEBVTT

00:16:28.357 --> 00:16:32.908
и как вместо да четем
показанията им, ги усещаме.

00:16:32.908 --> 00:16:35.393
Ние живеем в информационен свят

00:16:35.393 --> 00:16:39.201
и има разлика между това да си
с достъп до масивите от данни

00:16:39.201 --> 00:16:42.289
и да ги преживяваш.

00:16:42.289 --> 00:16:46.114
Мисля, че наистина хоризонтът
пред възможностите

00:16:46.114 --> 00:16:48.436
за човешка експанзия е безкраен.

00:16:48.436 --> 00:16:53.358
Само си представете астронавт,
който може да усеща

00:16:53.358 --> 00:16:56.679
състоянието на Международната
космическа станция.

00:16:56.679 --> 00:17:01.555
Представете си, че чувствате
невидимите параметри на здравето си