WEBVTT

00:18:28.702 --> 00:18:31.049
че замяната на сетива работи

00:18:31.049 --> 00:18:33.156
не значи, че добавянето
на сетива ще работи.

00:18:33.156 --> 00:18:36.793
Не е ли възможно един сляп
човек да вижда през езика си,

00:18:36.793 --> 00:18:41.971
защото зрителният кортекс
е там, готов да обработва

00:18:41.971 --> 00:18:43.790
и защото той е нужната част за това?

00:18:43.790 --> 00:18:46.434
ДИ: Това е чудесен въпрос.
Ние всъщност нямаме представа

00:18:46.434 --> 00:18:50.330
какви са теоритичните граници на това
какъв вид данни може да разбере мозъкът.

00:18:50.330 --> 00:18:53.341
Известно е, все пак, че
той е извънредно гъвкав.

00:18:53.341 --> 00:18:57.207
Така че когато човек ослепява, това,
с което е повикван визуалният му кортекс

00:18:57.207 --> 00:19:02.265
бива заменяно от други
неща: допир, слух, речник...