WEBVTT

00:08:25.669 --> 00:08:30.621
но първият доклад, демонстриращ това, е
публикуван в списание "Нейчър" през 1969.

00:08:31.985 --> 00:08:34.353
Един учен на име Пол Бак-и-Рита

00:08:34.353 --> 00:08:37.581
поставя слепи хора в
модифициран зъболекарски стол,

00:08:37.581 --> 00:08:39.926
монтира видео канал,

00:08:39.926 --> 00:08:42.178
поставя пред камерата нещо

00:08:42.178 --> 00:08:44.639
и вие започвате да го усещате

00:08:44.639 --> 00:08:47.565
от мушнатата зад гърба ви
мрежа от електромагнити.

00:08:47.565 --> 00:08:50.049
И така, ако мърдате чаша
кафе пред камерата

00:08:50.049 --> 00:08:52.394
чувствате това по гърба си,

00:08:52.394 --> 00:08:55.482
и за изумление, слепите
се оказват много добри

00:08:55.482 --> 00:08:59.035
в способността да определят
какво има пред камерата

00:08:59.035 --> 00:09:02.820
само по усещането в кръста.