WEBVTT

00:08:59.035 --> 00:09:02.820
само по усещането в кръста.

00:09:02.820 --> 00:09:06.326
Този опит има много нови превъплъщения.

00:09:06.326 --> 00:09:09.600
Звуковите очила заснемат
картината пред вас

00:09:09.600 --> 00:09:12.455
и я преобръщат в звуков пейзаж.

00:09:12.455 --> 00:09:14.870
Когато нещата се местят насам, натам

00:09:14.870 --> 00:09:17.030
се чува едно "Бзз, бзз, бзз..."

00:09:17.030 --> 00:09:19.003
Звучи като какофония,

00:09:19.003 --> 00:09:22.997
но след няколко седмици,
слепите започват доста добре

00:09:22.997 --> 00:09:25.319
да разбират какво има срещу им

00:09:25.319 --> 00:09:27.966
само по това, което чуват.

00:09:27.966 --> 00:09:29.661
И не е обезателно да е през ушите:

00:09:29.661 --> 00:09:33.354
тази система използва
електротактилна мрежа върху челото,