WEBVTT

00:19:58.182 --> 00:20:00.585
Трябва да го усетим със
системите си за внимание.

00:20:00.585 --> 00:20:03.255
Това е само начин да чувстваме
състоянието на нещо,

00:20:03.255 --> 00:20:06.849
точно като начина, по който знаете
състоянието на тялото си, стоейки тук.

00:20:06.849 --> 00:20:10.028
Тежките машини, безопасността,
усещане състоянието на една фабрика,

00:20:10.028 --> 00:20:13.092
на оборудването... Ето мястото,
където това ще тръгне веднага.

00:20:13.092 --> 00:20:16.797
КА: Дейвид Игълман, това беше една
шокираща беседа. Благодаря ти много!

00:20:16.797 --> 00:20:21.576
ДИ: Благодаря ти, Крис.
(Аплодисменти)