WEBVTT

00:11:56.910 --> 00:12:00.300
хората започват да чувстват,
започват да разбират

00:12:00.300 --> 00:12:02.970
езика на жилетката.

00:12:02.970 --> 00:12:07.753
Това е Джонатан. Той е на 37
и има магистърска степен.

00:12:07.753 --> 00:12:10.098
Роден е напълно глух,

00:12:10.098 --> 00:12:14.208
което значи, че част от неговия
умвелт е недостъпна за самия него.

00:12:14.208 --> 00:12:18.596
Обучавахме Джонатан
4 дни, по два часа дневно

00:12:18.596 --> 00:12:21.876
и ето го на петия ден.

00:12:21.876 --> 00:12:24.012
Скот Новик: Ти

00:12:24.012 --> 00:12:27.226
Дейвид Игълман: Скот казва дума,
Джонатан я усеща през жилетката

00:12:27.226 --> 00:12:30.282
и я записва на дъската.