WEBVTT

00:16:56.679 --> 00:17:01.555
Представете си, че чувствате
невидимите параметри на здравето си

00:17:01.555 --> 00:17:05.494
като нивото на кръвна захар или
състоянието на вашия микробиом.

00:17:05.494 --> 00:17:11.121
Или как сте с 360° зрение или пък виждате
в инфрачервено или ултравиолетово.

00:17:11.121 --> 00:17:14.616
От ключово значение е, че в бъдеще

00:17:14.616 --> 00:17:19.515
възможностите ни за избор на собствени
периферни устройства ще растат.

00:17:19.515 --> 00:17:23.369
Няма да се налага да чакаме повече
майката природа за нови сетива

00:17:23.369 --> 00:17:25.227
по нейния график.

00:17:25.227 --> 00:17:29.499
Както всеки добър родител тя
ни е дала нужните средства

00:17:29.499 --> 00:17:33.632
да излезем и тръгнем по свой път.