WEBVTT

00:18:57.207 --> 00:19:02.265
nahrazeno hmatem, sluchem, slovní zásobou.

00:19:02.265 --> 00:19:06.327
Což nás vede k tomu, že se omezuje


00:19:06.327 --> 00:19:08.975
jen na některé druhy výpočtů.

00:19:08.975 --> 00:19:12.076
Když se podíváte např. na Braillovo písmo,

00:19:12.076 --> 00:19:15.165
lidé získávají informace
skrz prstová lůžka.

00:19:15.165 --> 00:19:18.820
Takže si nemyslím,
že po teoretické stránce

00:19:18.820 --> 00:19:20.334
existuje mezní limit.

00:19:21.244 --> 00:19:24.508
CA: Až se to ověří, budete zaplaven

00:19:24.508 --> 00:19:27.759
tisíci možnostmi pro různé aplikace.

00:19:27.759 --> 00:19:31.690
Jsti na to připraven?
Jakým směrem by jsi rád mířil?