WEBVTT

00:19:27.759 --> 00:19:31.690
Jsti na to připraven?
Jakým směrem by jsi rád mířil?

00:19:31.690 --> 00:19:34.267
DE: Víš, tady je tolik možností!

00:19:34.267 --> 00:19:37.715
Krom smyslových náhrad jsem se také zmínil

00:19:37.715 --> 00:19:42.085
o astronautech ve vesmírných stanicích,
kteří zde tráví většinu času

00:19:42.085 --> 00:19:45.304
monitorováním. Místo toho by
prostě automaticky věděli, co se děje,

00:19:45.304 --> 00:19:48.764
protože tato aplikace je dobrá
pro mnohorozměrná data.

00:19:48.764 --> 00:19:53.547
Klíčové je, že náš zrakový systém
dokáže vidět detaily a okraje,

00:19:53.547 --> 00:19:55.995
ale je špatný v tom,
čím se náš svět stává.

00:19:55.995 --> 00:19:58.182
Což je zobrazováno množstvím dat.

00:19:58.182 --> 00:20:00.585
Našemu pozorovacímu systému
by trvalo věčnost to pobrat.