WEBVTT

00:18:28.702 --> 00:18:31.049
že smyslové náhrady či

00:18:31.049 --> 00:18:33.156
smyslové “přírustky” fungují.

00:18:33.156 --> 00:18:36.793
Podívej, je možné,
že slepý člověk vidí skrz jazyk,

00:18:36.793 --> 00:18:41.971
protože jeho zrakové centrum
je připraveno fungovat

00:18:41.971 --> 00:18:43.790
a je tedy jeho potřebnou částí?

00:18:43.790 --> 00:18:46.434
DE: Ano, to je otázka. Popravdě
nemám ponětí, jaké jsou

00:18:46.434 --> 00:18:50.330
teoretické hranice typů dat,
které mozek dokáže pojmout.

00:18:50.330 --> 00:18:53.378
Nicméně základem je,
že je neskutečně flexibilní.

00:18:53.402 --> 00:18:57.207
Když člověk oslepne,
tak říkáme, že jeho zrakové centrum je

00:18:57.207 --> 00:19:02.265
nahrazeno hmatem, sluchem, slovní zásobou.