WEBVTT

00:19:58.182 --> 00:20:00.585
Našemu pozorovacímu systému
by trvalo věčnost to pobrat.

00:20:00.585 --> 00:20:03.255
Takže vidím cestu v tom -
pocítit stav věcí.

00:20:03.255 --> 00:20:06.849
Zhruba tak stejně,
jako cítíte své tělo, když stojíte.

00:20:06.849 --> 00:20:10.028
Takže těžká technika, bezpečnost,
pociťování stavu továrny

00:20:10.028 --> 00:20:13.092
a přístrojů, to jeden ze směrů,
kam mířím.

00:20:13.092 --> 00:20:16.797
CA: Davide Eaglemane, to byl
úžasný proslov! Děkuji moc!

00:20:16.797 --> 00:20:21.576
DE: Díky Chrisi.
(Potlesk)