WEBVTT

00:10:28.493 --> 00:10:31.232
Realizuji projekt

00:10:31.232 --> 00:10:34.227
spolu se studentem
Scottem Novichem,

00:10:34.227 --> 00:10:36.526
který jej zpracovává v diplomové práci.

00:10:36.526 --> 00:10:38.522
O co jsme usilovali?

00:10:38.522 --> 00:10:42.516
Chtěli jsme, aby se zvuk z venčí přeměnil

00:10:42.516 --> 00:10:47.392
takovým způsobem, že hluchý člověk bude
rozumět mluvené řeči.

00:10:47.392 --> 00:10:51.920
Vzhledem k všudypřítomnosti
přenosných zařízeních

00:10:51.920 --> 00:10:56.796
jsme chtěli, aby to funguvalo na
mobilních telefonech a tabletech.

00:10:56.796 --> 00:10:59.094
Také jsme chtěli, aby to bylo nositelné,

00:10:59.094 --> 00:11:02.136
něco, co by šlo nosit pod oblečením.