WEBVTT

00:15:29.567 --> 00:15:32.562
společně s tím,
jak je vesta na toto napojena,

00:15:32.562 --> 00:15:36.835
cítím koncentované emoce

00:15:36.835 --> 00:15:40.991
tisíců lidí v reálném čase.

00:15:40.991 --> 00:15:44.729
A to je zcela nová lidská zkušenost,
protože teď vím,

00:15:44.729 --> 00:15:48.026
jak si vedete
a jak moc se vám proslov líbí.

00:15:48.026 --> 00:15:53.159
(smích) (potlesk)

00:15:54.899 --> 00:15:59.255
Je to větší zkušenost
než lidé přirozeně mají.

00:15:59.845 --> 00:16:02.538
Také rozšiřujeme umvelt pilotů.