WEBVTT

00:16:28.357 --> 00:16:32.908
nebudou muset být čteny, ale pociťovány.

00:16:32.908 --> 00:16:35.393
Žijeme ve světe informací

00:16:35.393 --> 00:16:39.201
a je rozdíl mezi příjmem dat

00:16:39.201 --> 00:16:42.289
a jejich prožití.

00:16:42.289 --> 00:16:46.114
Takže si myslím,
že je tady nekonečně možností

00:16:46.114 --> 00:16:48.436
pro lidský rozvoj.

00:16:48.436 --> 00:16:53.358
Představte si austronauta,

00:16:53.358 --> 00:16:56.679
schopného cítit stav vesmírné stanice

00:16:56.679 --> 00:17:01.555
nebo byste cítili stav vašeho zdraví,