WEBVTT

00:05:59.292 --> 00:06:04.179
váš subjektivní svět.

00:06:04.179 --> 00:06:06.129
Tady je klíčový bod:

00:06:06.129 --> 00:06:09.519
váš mozek neví, ani se nestará

00:06:09.519 --> 00:06:12.561
o původ dat.

00:06:12.561 --> 00:06:17.414
Jakkákoliv informace, přicházející dovnitř,
je ihned zpracována.

00:06:17.414 --> 00:06:19.852
Je to velice efektivní zařízení.

00:06:19.852 --> 00:06:24.008
Je to v podstatě výpočetní stroj
s obecným využitím,

00:06:24.008 --> 00:06:26.423
který přijímá všechno

00:06:26.423 --> 00:06:29.023
a vyhodnocuje co s tím udělat.

00:06:29.023 --> 00:06:32.669
A tohle, myslím,
dá volnost Matce Přírodě,