WEBVTT

00:14:29.145 --> 00:14:31.841
Pro jedno se rozhodne
a dostane po sekundě zpětnou vazbu.

00:14:31.841 --> 00:14:33.046
O co tady jde:

00:14:33.046 --> 00:14:35.690
On nemá ponětí,
co všechny tyto vzorce znamenají,

00:14:35.690 --> 00:14:39.361
ale my pozorujeme, že se zlepšuje
v tom, co zmáčknout.

00:14:39.361 --> 00:14:41.428
Netuší, že mu posíláme

00:14:41.428 --> 00:14:44.609
reálná data z akciového trhu

00:14:44.609 --> 00:14:47.116
a on činí nákupní rozhodnutí.

00:14:47.116 --> 00:14:48.870
(smích)

00:14:49.490 --> 00:14:52.792
Zpětná vazba mu sděluje, zda udělal
správnou věc nebo ne.

00:14:52.792 --> 00:14:55.661
Pozorujeme z toho, že můžeme rozšířit
lidský umwelt,

00:14:55.661 --> 00:14:58.656
takže po několika týdnech

00:14:58.656 --> 00:15:04.763
má přímou smyslovou zkušenost
o světové ekonomice.