WEBVTT

00:17:59.365 --> 00:18:01.553
Chris Anderson: Cítíš to?
DE: Ano.

00:18:01.553 --> 00:18:04.943
Popravdě, to je poprvé, co
cítím potlesk skrz vestu.

00:18:04.943 --> 00:18:07.102
Je to fajn! Jako masáž. (smích)

00:18:07.102 --> 00:18:10.747
CA: Twitter zešílel. Totálně.

00:18:10.747 --> 00:18:13.040
Tak jako experiment s akciovým trhem,

00:18:13.040 --> 00:18:17.568
tohle může být první experiment,
který zajistí jeho financování navěky,

00:18:17.568 --> 00:18:19.563
pokud bude úspěšný, že?

00:18:19.563 --> 00:18:22.715
DE: Ano, pravda. Už bych nemusel
psát do NIH (Národní Institut Zdraví USA).

00:18:22.715 --> 00:18:25.532
CA: Ale buďme trošku skeptičtí.

00:18:25.532 --> 00:18:28.702
Je to úžasné, ale zatím není moc důkazů,

00:18:28.702 --> 00:18:31.049
že smyslové náhrady či