WEBVTT

00:13:26.941 --> 00:13:30.494
Tato technologie má potenciál
být boričem starých zvyklostí,

00:13:30.494 --> 00:13:34.278
protože jedinou možností pro neslyšící je
kochleární implantát.

00:13:34.278 --> 00:13:37.181
Ten však vyžaduje invazivní operaci.


00:13:37.181 --> 00:13:42.335
Tato vesta může být
vytvořena 40krát levněji,

00:13:42.335 --> 00:13:47.234
což umožnuje této technologii globální
rozvoj také v nejchudších státech světa.

00:13:48.052 --> 00:13:53.171
Naše výsledky smyslové náhrady
nás tak nadchly,

00:13:53.171 --> 00:13:57.374
že jsme začali dost přemýšlet
o přídavném smyslu.

00:13:57.374 --> 00:14:02.803
Jak bychom mohly využít technologie
k přidání zcela nového smyslu