WEBVTT

00:13:57.374 --> 00:14:02.803
Jak bychom mohly využít technologie
k přidání zcela nového smyslu

00:14:02.803 --> 00:14:05.937
k rozšíření našeho umweltu?

00:14:05.937 --> 00:14:10.186
Např. bychom mohli
stahovat reálná data z internetu

00:14:10.186 --> 00:14:12.067
přímo do mozku a vytvořit tak

00:14:12.067 --> 00:14:15.945
přímou vjemovou zkušenost.

00:14:15.945 --> 00:14:18.482
V této době provádíme
v labolatoři experiment.

00:14:18.482 --> 00:14:22.376
Testovaný pociťuje 
reálná data proudící z Net of Data

00:14:22.376 --> 00:14:24.187
po dobu 5ti sekund.

00:14:24.187 --> 00:14:27.456
Poté se objeví dvě tlačítka
a on musí učinit rozhodnutí.

00:14:27.456 --> 00:14:29.145
Netuší o co se jedná.

00:14:29.145 --> 00:14:31.841
Pro jedno se rozhodne
a dostane po sekundě zpětnou vazbu.