WEBVTT

00:16:56.679 --> 00:17:01.555
nebo byste cítili stav vašeho zdraví,

00:17:01.555 --> 00:17:05.494
týkající se např. stavu cukru v krvi,
stavu mikroorganismů v těle,

00:17:05.494 --> 00:17:11.121
mít 360ti stupňové vidění, nebo
vidět infračervené a ultrafialové záření.

00:17:11.121 --> 00:17:14.616
Klíčové je:
v blízké budoucnosti se zvyšuje

00:17:14.616 --> 00:17:19.515
možnost vybrat si
vlastní přídavné zařízení.

00:17:19.515 --> 00:17:23.369
Už nemusíme čekat na smyslové dary

00:17:23.369 --> 00:17:25.227
Matky Přírody v průběhu času.

00:17:25.227 --> 00:17:29.499
Ale tak jako každý dobrý rodič, nám už
dala potřebné nástroje,

00:17:29.499 --> 00:17:33.632
díky kterým můžeme vykročit 
a určit si svou vlastní dráhu.