WEBVTT

00:15:59.845 --> 00:16:02.538
Také rozšiřujeme umvelt pilotů.

00:16:02.538 --> 00:16:06.624
V tomto případě vesta snímá
několik různých měření

00:16:06.624 --> 00:16:08.250
z této kvadrokoptéry (dron):

00:16:08.250 --> 00:16:11.617
stoupání, sklon,otáčky, orientaci a směr.

00:16:11.617 --> 00:16:15.703
A to zlepšuje pilotovu schopnost létat.

00:16:15.703 --> 00:16:20.998
Je to přesně jako by
jeho kůže byla tam nahoře.

00:16:20.998 --> 00:16:22.553
A to je jenom začátek.

00:16:22.553 --> 00:16:28.357
Naše vize je, že pilotní kabiny,
plné měřidel,

00:16:28.357 --> 00:16:32.908
nebudou muset být čteny, ale pociťovány.