WEBVTT

00:14:58.656 --> 00:15:04.763
má přímou smyslovou zkušenost
o světové ekonomice.

00:15:04.763 --> 00:15:08.129
Budeme vás později
o vývoji informovat.

00:15:08.129 --> 00:15:09.950
(smích)

00:15:10.730 --> 00:15:12.820
Je tady ještě něco na čem pracujeme.

00:15:12.820 --> 00:15:17.417
Během dnešních TED proslovů
automaticky stahujeme

00:15:17.417 --> 00:15:19.855
hashtagy TED2015 z Twitteru

00:15:19.855 --> 00:15:22.548
a děláme automatizovanou analýzu nálad.
Zjištujeme,

00:15:22.548 --> 00:15:27.123
zda lidé lidé používají pozitivní,
negativní nebo neutrální sdělení.

00:15:27.123 --> 00:15:29.567
A zatímco se tohle děje,

00:15:29.567 --> 00:15:32.562
společně s tím,
jak je vesta na toto napojena,