WEBVTT

00:12:27.226 --> 00:12:30.282
og han skriver det på tavlen.

00:12:30.282 --> 00:12:34.168
SN: Hvor. Hvor.

00:12:34.168 --> 00:12:37.805
DE: Jonathan er i stand til at tolke
de indviklede vibrationer

00:12:37.805 --> 00:12:40.684
til at forstå hvad der bliver sagt.

00:12:40.684 --> 00:12:44.283
SN: Kærtegn. Kærtegn.

00:12:44.283 --> 00:12:48.723
DN: Nuvel, han gør dette ikke --

00:12:48.723 --> 00:12:54.784
(Bifald) --

00:12:55.944 --> 00:13:00.030
Jonathan er ikke bevidst om hvad han gør,
for mønstret er indviklet