WEBVTT

00:08:25.669 --> 00:08:30.621
men den første afhandling om det
blev udgivet i Nature i 1969.

00:08:31.985 --> 00:08:34.353
En videnskabsmand 
ved navn Paul Bach-y-Rita

00:08:34.353 --> 00:08:37.581
satte blinde mennesker
i en modificeret tandlægestol

00:08:37.581 --> 00:08:39.926
opsatte et videokamera

00:08:39.926 --> 00:08:42.178
og når et objekt blev sat foran kameraet

00:08:42.178 --> 00:08:44.639
kunne personen i stolen mærke objektet

00:08:44.639 --> 00:08:47.565
puffe sig i ryggen via 
et gitter af magnetventiler.

00:08:47.565 --> 00:08:50.049
Hvis du bevæger 
en kaffekop foran kameraet

00:08:50.049 --> 00:08:52.394
kan du mærke den i ryggen

00:08:52.394 --> 00:08:55.482
og utroligt nok blev 
blinde mennesker ret gode

00:08:55.482 --> 00:08:59.035
til at fastslå hvad der var foran kameraet

00:08:59.035 --> 00:09:02.820
kun ved at mærke objektet i lænden.