WEBVTT

00:13:26.941 --> 00:13:30.494
Denne teknologi har potentialet
for at være bane-brydende

00:13:30.494 --> 00:13:34.278
for den eneste løsning for døvhed
er et cochlear implantat

00:13:34.278 --> 00:13:37.181
hvilket kræver en omfattende operation.

00:13:37.181 --> 00:13:42.335
Og vesten kan fremstilles 40 gange
billigere end et implantat

00:13:42.335 --> 00:13:47.234
som giver globale muligheder,
selv for de fattigste lande.

00:13:48.052 --> 00:13:53.171
Vi ser meget positive resultater
med sensorisk substitution

00:13:53.171 --> 00:13:57.374
men vi har tænkt meget på
sensoriske tilføjelser.

00:13:57.374 --> 00:14:02.803
Hvordan kan man bruge denne teknologi til
at tilføje en helt ny slags sans