WEBVTT

00:10:59.094 --> 00:11:02.136
at gøre den bærbar under tøjet.

00:11:02.136 --> 00:11:03.816
Her er idéen.

00:11:05.326 --> 00:11:10.402
Talen bliver optaget af en tavle

00:11:10.402 --> 00:11:16.160
og bliver kortlagt på en vest,
dækket med vibrerende motorer

00:11:16.160 --> 00:11:19.597
præcis som motorerne i din mobiltelefon.

00:11:19.597 --> 00:11:21.988
Så mens jeg taler,

00:11:21.988 --> 00:11:28.327
bliver lyden omdannet til 
vibrationer på vesten.

00:11:28.327 --> 00:11:29.906
Det er ikke teori: tavlen sender Bluetooth

00:11:29.906 --> 00:11:35.014
og jeg er iført vesten.