WEBVTT

00:14:58.656 --> 00:15:04.763
en sanselig oplevelse af planetens
økonomiske bevægelser.

00:15:04.763 --> 00:15:08.129
Vi lader høre fra os om hvordan det går.

00:15:08.129 --> 00:15:09.950
(Latter)

00:15:10.730 --> 00:15:12.820
Her er et andet forsøg vi er i gang med:

00:15:12.820 --> 00:15:17.417
Under foredragene i dag har vi
undersøgt Twitter

00:15:17.417 --> 00:15:19.855
for TED2015 hashtag´et

00:15:19.855 --> 00:15:22.548
og vi lavet en automatisk
følelsesanalyse

00:15:22.548 --> 00:15:27.123
dvs. bruger folk positive, negative
eller neutrale ord?

00:15:27.123 --> 00:15:29.567
Mens dette er sket

00:15:29.567 --> 00:15:32.562
har jeg mærket det