WEBVTT

00:19:58.182 --> 00:20:00.585
Vi må bevidst give dem vor opmærksomhed.

00:20:00.585 --> 00:20:03.255
Her er en måde at mærke status af noget

00:20:03.255 --> 00:20:06.849
ligesom du mærker din krops status
kun ved at være.

00:20:06.849 --> 00:20:10.028
Først og fremmest vil det 
anvendes industrielt

00:20:10.028 --> 00:20:13.092
til sikkerhed, at mærke 
status i værktøj osv.

00:20:13.092 --> 00:20:16.797
CA: David Eagleman, et utroligt foredrag.
Mange tak.

00:20:16.797 --> 00:20:21.576
DE: Tak, Chris.
(Bifald)