WEBVTT

00:17:59.365 --> 00:18:01.553
Chris Anderson: Kan du mærke det?
DE: Ja.

00:18:01.553 --> 00:18:04.943
Det er første bifald jeg
mærker i vesten.

00:18:04.943 --> 00:18:07.102
Dejligt, som en massage. (Latter)

00:18:07.102 --> 00:18:10.747
CA: Twitter flipper helt ud.

00:18:10.747 --> 00:18:13.040
Aktiemarkeds-eksperimentet


00:18:13.040 --> 00:18:17.568
kan være første som evigt garanterer

00:18:17.568 --> 00:18:19.563

sin egen bevilling, ikke?

00:18:19.563 --> 00:18:22.715
DE: Ja. Jeg ville ikke behøve 
at skrive NIH mere.

00:18:22.715 --> 00:18:25.532
CA: For at være en smule skeptisk

00:18:25.532 --> 00:18:28.702
det er utroligt, men er
beviserne hidtil ikke

00:18:28.702 --> 00:18:31.049
at sensorisk substitution virker