WEBVTT

00:19:27.759 --> 00:19:31.690
Er I klar til det? Hvad for en retning er 
I mest spændt på det kan tage?

00:19:31.690 --> 00:19:34.267
DE: Der er mange anvendelser.

00:19:34.267 --> 00:19:37.715
F.eks. med rumstationen, i forhold til
sensorisk substitution

00:19:37.715 --> 00:19:42.085
bruger astronauter meget tid på at

00:19:42.085 --> 00:19:45.304
holde øje med status, når de bare
kunne mærke den,

00:19:45.304 --> 00:19:48.764
det er godt for multidimensionale data.

00:19:48.764 --> 00:19:53.547
Vor visualsystem kan se klatter og kanter

00:19:53.547 --> 00:19:55.995
men kan ikke døje hvad hvor verden er idag,

00:19:55.995 --> 00:19:58.182
som skærme og masser af data.

00:19:58.182 --> 00:20:00.585
Vi må bevidst give dem vor opmærksomhed.