WEBVTT

00:16:56.679 --> 00:17:01.555
eller du kunne mærke din
egen sundhedstilstand

00:17:01.555 --> 00:17:05.494
såsom blodsukker og
mikrobiologisk tilstand

00:17:05.494 --> 00:17:11.121
eller kunne se 360 grader, eller
infrarødt og ultraviolet.

00:17:11.121 --> 00:17:14.616
Kernen af sagen er: I fremtiden

00:17:14.616 --> 00:17:19.515
vil vi være mere og mere i stand til
at vælge perifere enheder.

00:17:19.515 --> 00:17:23.369
Det vil ikke være nødvendigt at vente
på Moder Naturs sensoriske gaver


00:17:23.369 --> 00:17:25.227
efter hendes tidsskala

00:17:25.227 --> 00:17:29.499
istedet har hun, som enhver god forælder,
givet os værktøjet til


00:17:29.499 --> 00:17:33.632
at gå ud og definere vores egen retning.