WEBVTT

00:18:57.207 --> 00:19:02.265
overtages af andre sanser:
hørelse, ord, følesans.

00:19:02.265 --> 00:19:06.327
Cortex er derfor en slags et-trick pony.

00:19:06.327 --> 00:19:08.975
Den har bestemte fremgangsmåder
at processere ting på.

00:19:08.975 --> 00:19:12.076
Hvis man f.eks. tager blindskrift

00:19:12.076 --> 00:19:15.165
får folk informationer gennem fingrene.

00:19:15.165 --> 00:19:18.820
Så jeg tror ikke at vi har grund til
at tænke på teoretiske grænser

00:19:18.820 --> 00:19:20.334
for hvad vi kan opnå.

00:19:21.244 --> 00:19:24.508
CA: Hvis dette holder, kommer 
I til at blive oversvømmet.

00:19:24.508 --> 00:19:27.759
Der er så mange måder det kan anvendes på.

00:19:27.759 --> 00:19:31.690
Er I klar til det? Hvad for en retning er 
I mest spændt på det kan tage?