WEBVTT

00:06:29.023 --> 00:06:32.669
og det frigør Moder Natur

00:06:32.669 --> 00:06:37.452
til at eksperimentere med
forskellige slags indgangskanaler.

00:06:37.452 --> 00:06:40.284
Jeg kalder denne
evolutionsmodel for K.H.

00:06:40.284 --> 00:06:42.328
og jeg vil ikke være for teknisk her

00:06:42.328 --> 00:06:45.369
men K.H. står for Kartoffel Hoved

00:06:45.369 --> 00:06:49.200
og dette navn bruges til at 
understrege at alle disse sensorer

00:06:49.200 --> 00:06:52.451
som vi kender og elsker, øjne, 
ører og fingerspidser

00:06:52.451 --> 00:06:56.770
egentlig kun er perifere
plug-and-play enheder

00:06:56.770 --> 00:07:00.044
Man putter dem ind og så er man klar.