WEBVTT

00:18:28.702 --> 00:18:31.049
at sensorisk substitution virker

00:18:31.049 --> 00:18:33.156
men sensorisk udvidelse virker
teoretisk set?

00:18:33.156 --> 00:18:36.793
Er det ikke muligt at den blinde person
kan se gennem tungen

00:18:36.793 --> 00:18:41.971
fordi det visuelle cortex er der,
klar til at processere

00:18:41.971 --> 00:18:43.790
og det er fordi det virker?

00:18:43.790 --> 00:18:46.434
DE: Godt spørgsmål.
Vi aner faktiskt ikke

00:18:46.434 --> 00:18:50.330
hvad for teoretiske grænser
hjernen har til at modtage data.

00:18:50.330 --> 00:18:53.378
Men generelt er den dog
særdeles fleksibel.

00:18:53.402 --> 00:18:57.207
Når vi blindes vil visuelle cortex

00:18:57.207 --> 00:19:02.265
overtages af andre sanser:
hørelse, ord, følesans.