WEBVTT

00:15:59.845 --> 00:16:02.538
Vi udvider også umwelt for piloter.

00:16:02.538 --> 00:16:06.624
Vesten streamer ni forskellige målinger

00:16:06.624 --> 00:16:08.250
fra en Quadrokopter

00:16:08.250 --> 00:16:11.617
såsom stejlhed, orientering og retning

00:16:11.617 --> 00:16:15.703
hvilket forbedrer pilotens ydeevne.

00:16:15.703 --> 00:16:20.998
Han mærker alt det på sin hud.

00:16:20.998 --> 00:16:22.553
Og det er kun begyndelsen.

00:16:22.553 --> 00:16:28.357
Visionen er at tage et moderne cockpit

00:16:28.357 --> 00:16:32.908
og mærke det istedet for at læse det.