WEBVTT

00:13:26.941 --> 00:13:30.494
Αυτή η τεχνολογία έχει τη δυνατότητα 
ν' αλλάξει το παιχνίδι,

00:13:30.494 --> 00:13:34.278
επειδή η μόνη εναλλακτική για 
την κώφωση είναι το κοχλιακό εμφύτευμα,

00:13:34.278 --> 00:13:37.181
κι αυτό απαιτεί επεμβατική χειρουργική.

00:13:37.181 --> 00:13:42.335
Το γιλέκο μπορεί να κοστίζει
40 φορές φτηνότερα από το εμφύτευμα,

00:13:42.335 --> 00:13:47.234
η τεχνολογία γίνεται προσιτή παγκοσμίως 
ακόμη και για τις πιο φτωχές χώρες.

00:13:48.052 --> 00:13:53.171
Μας έχουν ενθαρρύνει τα αποτελέσματα 
της αισθητηριακής υποκατάστασης,

00:13:53.171 --> 00:13:57.374
αλλά αυτό που μας απασχολεί τώρα,
είναι η αισθητηριακή προσθήκη.

00:13:57.374 --> 00:13:59.803
Πώς να χρησιμοποιήσουμε 
αυτήν την τεχνολογία

00:13:59.803 --> 00:14:02.803
για να προσθέσουμε μια νέα αίσθηση,