WEBVTT

00:19:27.759 --> 00:19:31.750
Είσαι έτοιμος γι' αυτό; Τι σε συναρπάζει 
πιο πολύ, για την κατεύθυνση που θα πάρει;

00:19:31.760 --> 00:19:34.267
Ν.Ι: Υπάρχουν πολλές εφαρμογές εδώ.

00:19:34.267 --> 00:19:37.715
Πέρα από την αισθητηριακή υποκατάσταση,
όσα άρχισα ν' αναφέρω

00:19:37.715 --> 00:19:42.085
για τους αστροναύτες στο διαστημικό σταθμό
που περνούν πολλές ώρες

00:19:42.085 --> 00:19:45.304
επιβλέποντας, ενώ θα μπορούσαν
να νιώθουν τι συμβαίνει,

00:19:45.304 --> 00:19:48.764
επειδή αυτό είναι καλό 
για πολυδιάστατες πληροφορίες.

00:19:48.764 --> 00:19:53.547
Το σημαντικό είναι ότι τα οπτικά συστήματα
είναι καλά στον εντοπισμό μαζών και ακμών,

00:19:53.547 --> 00:19:55.975
αλλά είναι ανεπαρκή στην 
εξέλιξη του κόσμου μας,

00:19:55.975 --> 00:19:58.132
με τις οθόνες που παρέχουν
πολλές πληροφορίες.

00:19:58.132 --> 00:20:00.585
Στο να τα εκλαμβάνουμε με 
τα συστήματα προσοχής μας.