WEBVTT

00:15:59.845 --> 00:16:02.538
Επεκτείνουμε ακόμη το ούμβελτ των πιλότων.

00:16:02.538 --> 00:16:06.624
Σε αυτήν την περίπτωση, το γιλέκο μεταδίδει
εννέα διαφορετικές μετρήσεις

00:16:06.624 --> 00:16:08.250
από αυτό το τετρακόπτερο,

00:16:08.250 --> 00:16:11.617
οριζόντια και κάθετη κλίση, κύλιση 
προσανατολισμό και κατεύθυνση,

00:16:11.617 --> 00:16:15.703
κι αυτό βελτιώνει την ικανότητα 
του πιλότου να το χειρίζεται.

00:16:15.703 --> 00:16:20.998
Είναι ουσιαστικά σαν να επεκτείνει 
το δέρμα του εκεί επάνω, μακριά.

00:16:20.998 --> 00:16:22.553
Και αυτό είναι μόνο η αρχή.

00:16:22.553 --> 00:16:28.357
Αυτό που οραματιζόμαστε είναι να πάρουμε
ένα μοντέρνο πιλοτήριο με όργανα μέτρησης

00:16:28.357 --> 00:16:32.908
και αντί να πρέπει να διαβάσεις τα πάντα,
να μπορείς να τα νιώσεις.