WEBVTT

00:16:28.357 --> 00:16:32.908
και αντί να πρέπει να διαβάσεις τα πάντα,
να μπορείς να τα νιώσεις.

00:16:32.908 --> 00:16:35.393
Ζούμε στον κόσμο της πληροφορίας τώρα,

00:16:35.393 --> 00:16:39.201
και είναι διαφορετικό το να έχεις 
πρόσβαση σε πολλά δεδομένα,

00:16:39.201 --> 00:16:42.289
από το να τα βιώνεις.

00:16:42.289 --> 00:16:46.114
Γι' αυτό πιστεύω ότι 
οι δυνατότητες είναι ατελείωτες

00:16:46.114 --> 00:16:48.436
στον ορίζοντα της ανθρώπινης επέκτασης.

00:16:48.436 --> 00:16:53.358
Φανταστείτε έναν αστροναύτη
να μπορεί να νιώθει

00:16:53.358 --> 00:16:56.679
τη γενική κατάσταση υγείας
του Διεθνή Διαστημικού Σταθμού,

00:16:56.679 --> 00:17:01.555
ή εσάς να νιώθετε την αόρατη
κατάσταση της υγείας σας,
