WEBVTT

00:17:59.365 --> 00:18:01.553
Κ. Άντερσον: Το νιώθεις;
Ν. Ίγκλμαν: Ναι.

00:18:01.553 --> 00:18:04.943
Ήταν η πρώτη φορά που ένιωσα 
χειροκρότημα στο γιλέκο.

00:18:04.943 --> 00:18:07.102
Ωραίο είναι, σαν μασάζ. (Γέλια)

00:18:07.102 --> 00:18:10.747
Κ.Α: Το Τουίτερ έχει τρελαθεί.

00:18:10.747 --> 00:18:13.040
Για το πείραμα στο χρηματιστήριο.

00:18:13.040 --> 00:18:17.568
Θα μπορούσε να είναι το πρώτο πείραμα που 
εξασφαλίζει τη χρηματοδότησή του για πάντα

00:18:17.568 --> 00:18:19.563
αν πετύχει, σωστά;

00:18:19.563 --> 00:18:22.715
Ν.Ι: Ναι, δεν θα χρειαζόταν
να γράφω στο NIH πια.

00:18:22.715 --> 00:18:25.532
Κ.Α: Για να κάνω το δικηγόρο 
του Διαβόλου για ένα λεπτό,

00:18:25.532 --> 00:18:28.812
αυτό είναι καταπληκτικό, όμως τα στοιχεία
μέχρι στιγμής συνάδουν,

00:18:28.812 --> 00:18:31.049
ότι η αισθητηριακή υποκατάσταση
λειτουργεί,