WEBVTT

00:18:57.207 --> 00:19:02.265
καταλαμβάνεται από άλλα πράγματα,
από την αφή, την ακοή, το λεξιλόγιο.

00:19:02.265 --> 00:19:06.327
Αυτό μας λέει πως ο φλοιός
δεν είναι ευέλικτος.

00:19:06.327 --> 00:19:08.975
Κάνει μόνο συγκεκριμένα πράγματα
και υπολογισμούς.

00:19:08.975 --> 00:19:12.076
Και όταν εξετάζουμε πράγματα όπως
η γραφή μπράιγ, για παράδειγμα,

00:19:12.076 --> 00:19:15.165
οι άνθρωποι παίρνουν πληροφορίες
μέσω ανάγλυφων στιγμάτων.

00:19:15.165 --> 00:19:18.820
Δεν νομίζω λοιπόν πως υπάρχει λόγος
να πιστεύουμε σ' ένα θεωρητικό περιορισμό

00:19:18.820 --> 00:19:20.944
σε συγεκριμένα όρια.

00:19:21.244 --> 00:19:24.508
Κ.Α: Αν αυτό επιβεβαιωθεί
θα κατακλυστείς από προτάσεις.

00:19:24.508 --> 00:19:27.759
Υπάρχουν τόσες πολλές 
πιθανές εφαρμογές γι' αυτό.

00:19:27.759 --> 00:19:31.750
Είσαι έτοιμος γι' αυτό; Τι σε συναρπάζει 
πιο πολύ, για την κατεύθυνση που θα πάρει;