WEBVTT

00:19:58.132 --> 00:20:00.585
Στο να τα εκλαμβάνουμε με 
τα συστήματα προσοχής μας.

00:20:00.585 --> 00:20:03.255
Αυτός είναι λοιπόν 
ένας τρόπος να νιώθεις κάτι,

00:20:03.255 --> 00:20:06.849
όπως ξέρεις την κατάσταση του σώματός σου
καθώς στέκεσαι όρθιος.

00:20:06.849 --> 00:20:10.028
Τα βαρέα μηχανήματα, η ασφάλεια
το να νιώθεις το εργοστάσιό σου,

00:20:10.028 --> 00:20:13.092
τον εξοπλισμό σου, αυτό είναι κάτι
που θα εφαρμοστεί αμέσως.

00:20:13.092 --> 00:20:16.797
Κ.Α.: Ντέιβιντ Ίγκλμαν, αυτή ήταν 
μια εκπληκτική ομιλία. Ευχαριστώ πολύ.

00:20:16.797 --> 00:20:21.576
Ν.Ι: Ευχαριστώ Κρις.
(Χειροκρότημα)