WEBVTT

00:11:56.910 --> 00:12:00.300
αρχίζουν να αισθάνονται 
και να καταλαβαίνουν

00:12:00.300 --> 00:12:02.970
τη γλώσσα του γιλέκου.

00:12:02.970 --> 00:12:07.753
Αυτός είναι ο Τζόναθαν. Είναι 37 ετών.
Έχει μεταπτυχιακό τίτλο.

00:12:07.753 --> 00:12:10.098
Γεννήθηκε με βαριά κώφωση,

00:12:10.098 --> 00:12:14.208
που σημαίνει ότι ένα μέρος
του ούμβελτ του δεν του είναι διαθέσιμο.

00:12:14.208 --> 00:12:18.596
Ο Τζόναθαν εκπαιδεύτηκε με το γιλέκο
επί τέσσερις ημέρες, δύο ώρες τη μέρα,

00:12:18.596 --> 00:12:21.876
κι εδώ είναι την πέμπτη ημέρα.

00:12:21.876 --> 00:12:24.012
Σκοτ Νόβικ: Εσύ.

00:12:24.012 --> 00:12:27.366
Ντέιβ Ίγκλμαν: Ο Σκοτ λέει μια λέξη
κι ο Τζόναθαν τη νιώθει στο γιλέκο

00:12:27.366 --> 00:12:30.282
και τη γράφει στον πίνακα.