WEBVTT

00:18:28.812 --> 00:18:31.049
ότι η αισθητηριακή υποκατάσταση
λειτουργεί,

00:18:31.049 --> 00:18:33.706
όχι όμως απαραίτητα 
και η αισθητηριακή προσθήκη.

00:18:33.706 --> 00:18:36.903
Εννοώ, είναι πιθανό πως ένα τυφλό άτομο 
βλέπει μέσω της γλώσσας του

00:18:36.903 --> 00:18:41.971
επειδή ο οπτικός φλοιός είναι ακόμα εκεί,
έτοιμος να επεξεργαστεί,

00:18:41.971 --> 00:18:44.130
και είναι απαραίτητο 
για τη λειτουργία αυτή;

00:18:44.130 --> 00:18:46.434
Ν.Ι: Αυτή είναι σπουδαία ερώτηση.
Δεν έχουμε ιδέα

00:18:46.434 --> 00:18:50.330
για τα θεωρητικά όρια του είδους των 
δεδομένων που ο εγκέφαλος μπορεί να λάβει.

00:18:50.330 --> 00:18:53.341
Σε γενικές γραμμές πάντως
είναι εξαιρετικά ευέλικτος.

00:18:53.341 --> 00:18:57.207
Όταν κάποιος τυφλώνεται,
αυτό που ονομάζαμε οπτικό φλοιό

00:18:57.207 --> 00:19:02.265
καταλαμβάνεται από άλλα πράγματα,
από την αφή, την ακοή, το λεξιλόγιο.