WEBVTT

00:14:28.665 --> 00:14:30.775
Κάνει μια επιλογή
και λαμβάνει ανατροφοδότηση

00:14:30.775 --> 00:14:32.011
μετά από ένα δευτερόλεπτο.

00:14:32.011 --> 00:14:33.126
Εδώ είναι το θέμα:

00:14:33.126 --> 00:14:35.760
Το υποκείμενο δεν έχει ιδέα
τι σημαίνουν όλα τα μοτίβα,

00:14:35.770 --> 00:14:39.361
αλλά παρατηρούμε αν βελτιώνεται
στην επιλογή του κουμπιού που πατά.

00:14:39.361 --> 00:14:41.428
Δεν γνωρίζει πως αυτά που τροφοδοτούμε

00:14:41.428 --> 00:14:44.609
είναι δεδομένα σε πραγματικό χρόνο
από τη χρηματιστηριακή αγορά,

00:14:44.609 --> 00:14:47.116
και παίρνει αποφάσεις 
για αγορές και πωλήσεις.

00:14:47.116 --> 00:14:48.870
(Γέλια)

00:14:49.490 --> 00:14:52.792
Η ανατροφοδότηση του λέει
αν το έκανε σωστά ή όχι.

00:14:52.792 --> 00:14:55.661
Τελικά, μπορούμε να διευρύνουμε
το ανθρώπινο ούμβελτ

00:14:55.661 --> 00:14:58.656
έτσι ώστε μετά από αρκετές εβδομάδες
να φτάσει να έχει

00:14:58.656 --> 00:15:04.763
άμεση αντιληπτική εμπειρία
των οικονομικών κινήσεων του πλανήτη;