WEBVTT

00:12:27.366 --> 00:12:30.282
και τη γράφει στον πίνακα.

00:12:30.282 --> 00:12:34.168
ΣΝ: Όπου. Όπου.

00:12:34.168 --> 00:12:37.805
ΝΙ: Ο Τζόναθαν μπορεί να μεταφράζει
αυτό το περίπλοκο μοτίβο δονήσεων

00:12:37.805 --> 00:12:40.684
ώστε να κατανοεί τι λέγεται.

00:12:40.684 --> 00:12:44.283
ΣΝ: Αφή. Αφή.

00:12:44.283 --> 00:12:48.723
ΝΙ: Δεν το κάνει αυτό τώρα --

00:12:48.723 --> 00:12:54.784
(Χειροκρότημα) --

00:12:55.944 --> 00:13:00.030
ο Τζόναθαν δεν το κάνει αυτό συνειδητά,
επειδή τα μοτίβα είναι περίπλοκα,