WEBVTT

00:09:29.990 --> 00:09:33.354
this system uses an electrotactile grid
on the forehead,

00:09:33.354 --> 00:09:37.044
so whatever's in front of the video feed,
you're feeling it on your forehead.

00:09:37.044 --> 00:09:39.897
Why the forehead? Because you're not
using it for much else.

00:09:39.897 --> 00:09:44.103
The most modern incarnation
is called the brainport,

00:09:44.103 --> 00:09:47.852
and this is a little electrogrid
that sits on your tongue,

00:09:47.852 --> 00:09:51.968
and the video feed gets turned into
these little electrotactile signals,

00:09:51.968 --> 00:09:58.455
and blind people get so good at using this
that they can throw a ball into a basket,

00:09:58.455 --> 00:10:02.471
or they can navigate
complex obstacle courses.