WEBVTT

00:16:28.357 --> 00:16:32.908
and instead of trying
to read the whole thing, you feel it.

00:16:32.908 --> 00:16:35.393
We live in a world of information now,

00:16:35.393 --> 00:16:39.201
and there is a difference
between accessing big data

00:16:39.201 --> 00:16:42.289
and experiencing it.

00:16:42.289 --> 00:16:46.114
So I think there's really no end
to the possibilities

00:16:46.114 --> 00:16:48.436
on the horizon for human expansion.

00:16:48.436 --> 00:16:53.358
Just imagine an astronaut
being able to feel

00:16:53.358 --> 00:16:56.679
the overall health
of the International Space Station,

00:16:56.679 --> 00:17:01.555
or, for that matter, having you feel
the invisible states of your own health,