WEBVTT

00:17:59.365 --> 00:18:01.553
Chris Anderson: Can you feel it?
DE: Yeah.

00:18:01.553 --> 00:18:04.943
Actually, this was the first time
I felt applause on the vest.

00:18:04.943 --> 00:18:07.102
It's nice. It's like a massage. (Laughter)

00:18:07.102 --> 00:18:10.747
CA: Twitter's going crazy.
Twitter's going mad.

00:18:10.747 --> 00:18:13.040
So that stock market experiment.

00:18:13.040 --> 00:18:17.568
This could be the first experiment
that secures its funding forevermore,

00:18:17.568 --> 00:18:19.563
right, if successful?

00:18:19.563 --> 00:18:22.715
DE: Well, that's right, I wouldn't
have to write to NIH anymore.

00:18:22.715 --> 00:18:25.532
CA: Well look, just to be
skeptical for a minute,

00:18:25.532 --> 00:18:28.702
I mean, this is amazing,
but isn't most of the evidence so far

00:18:28.702 --> 00:18:31.049
that sensory substitution works,