WEBVTT

00:06:56.770 --> 00:07:00.044
You stick them in, and you're good to go.

00:07:00.044 --> 00:07:05.153
The brain figures out what to do
with the data that comes in.

00:07:06.243 --> 00:07:08.449
And when you look across
the animal kingdom,

00:07:08.449 --> 00:07:11.096
you find lots of peripheral devices.

00:07:11.096 --> 00:07:15.206
So snakes have heat pits
with which to detect infrared,

00:07:15.206 --> 00:07:18.456
and the ghost knifefish has
electroreceptors,

00:07:18.456 --> 00:07:21.057
and the star-nosed mole has this appendage

00:07:21.057 --> 00:07:23.704
with 22 fingers on it

00:07:23.704 --> 00:07:27.373
with which it feels around and constructs
a 3D model of the world,

00:07:27.373 --> 00:07:31.297
and many birds have magnetite
so they can orient