WEBVTT

00:11:56.910 --> 00:12:00.300
people can start feeling,
they can start understanding

00:12:00.300 --> 00:12:02.970
the language of the vest.

00:12:02.970 --> 00:12:07.753
So this is Jonathan. He's 37 years old.
He has a master's degree.

00:12:07.753 --> 00:12:10.098
He was born profoundly deaf,

00:12:10.098 --> 00:12:14.208
which means that there's a part
of his umwelt that's unavailable to him.

00:12:14.208 --> 00:12:18.596
So we had Jonathan train with the vest
for four days, two hours a day,

00:12:18.596 --> 00:12:21.876
and here he is on the fifth day.

00:12:21.876 --> 00:12:24.012
Scott Novich: You.

00:12:24.012 --> 00:12:27.226
David Eagleman: So Scott says a word,
Jonathan feels it on the vest,

00:12:27.226 --> 00:12:30.282
and he writes it on the board.