WEBVTT

00:10:28.493 --> 00:10:31.232
and this is a project I've undertaken

00:10:31.232 --> 00:10:34.227
with a graduate student
in my lab, Scott Novich,

00:10:34.227 --> 00:10:36.526
who is spearheading this for his thesis.

00:10:36.526 --> 00:10:38.522
And here is what we wanted to do:

00:10:38.522 --> 00:10:42.516
we wanted to make it so that
sound from the world gets converted

00:10:42.516 --> 00:10:47.392
in some way so that a deaf person
can understand what is being said.

00:10:47.392 --> 00:10:51.920
And we wanted to do this, given the power
and ubiquity of portable computing,

00:10:51.920 --> 00:10:56.796
we wanted to make sure that this
would run on cell phones and tablets,

00:10:56.796 --> 00:10:59.094
and also we wanted
to make this a wearable,

00:10:59.094 --> 00:11:02.136
something that you could wear
under your clothing.