WEBVTT

00:18:57.207 --> 00:19:02.265
gets taken over by other things,
by touch, by hearing, by vocabulary.

00:19:02.265 --> 00:19:06.327
So what that tells us is that
the cortex is kind of a one-trick pony.

00:19:06.327 --> 00:19:08.975
It just runs certain kinds
of computations on things.

00:19:08.975 --> 00:19:12.076
And when we look around
at things like braille, for example,

00:19:12.076 --> 00:19:15.165
people are getting information
through bumps on their fingers.

00:19:15.165 --> 00:19:18.820
So I don't think we have any reason
to think there's a theoretical limit

00:19:18.820 --> 00:19:20.334
that we know the edge of.

00:19:21.244 --> 00:19:24.508
CA: If this checks out,
you're going to be deluged.

00:19:24.508 --> 00:19:27.759
There are so many
possible applications for this.

00:19:27.759 --> 00:19:31.690
Are you ready for this? What are you most
excited about, the direction it might go?