WEBVTT

00:19:27.759 --> 00:19:31.690
Are you ready for this? What are you most
excited about, the direction it might go?

00:19:31.690 --> 00:19:34.267
DE: I mean, I think there's
a lot of applications here.

00:19:34.267 --> 00:19:37.715
In terms of beyond sensory substitution,
the things I started mentioning

00:19:37.715 --> 00:19:42.085
about astronauts on the space station,
they spend a lot of their time

00:19:42.085 --> 00:19:45.304
monitoring things, and they could instead
just get what's going on,

00:19:45.304 --> 00:19:48.764
because what this is really good for
is multidimensional data.

00:19:48.764 --> 00:19:53.547
The key is this: Our visual systems
are good at detecting blobs and edges,

00:19:53.547 --> 00:19:55.995
but they're really bad
at what our world has become,

00:19:55.995 --> 00:19:58.182
which is screens
with lots and lots of data.

00:19:58.182 --> 00:20:00.585
We have to crawl that
with our attentional systems.