WEBVTT

00:13:57.374 --> 00:14:02.803
How could we use a technology like this
to add a completely new kind of sense,

00:14:02.803 --> 00:14:05.937
to expand the human umvelt?

00:14:05.937 --> 00:14:10.186
For example, could we feed
real-time data from the Internet

00:14:10.186 --> 00:14:12.067
directly into somebody's brain,

00:14:12.067 --> 00:14:15.945
and can they develop a direct
perceptual experience?

00:14:15.945 --> 00:14:18.482
So here's an experiment
we're doing in the lab.

00:14:18.482 --> 00:14:22.376
A subject is feeling a real-time
streaming feed from the Net of data

00:14:22.376 --> 00:14:24.187
for five seconds.

00:14:24.187 --> 00:14:27.456
Then, two buttons appear,
and he has to make a choice.

00:14:27.456 --> 00:14:29.145
He doesn't know what's going on.

00:14:29.145 --> 00:14:31.841
He makes a choice,
and he gets feedback after one second.