WEBVTT

00:18:28.702 --> 00:18:31.049
that sensory substitution works,

00:18:31.049 --> 00:18:33.156
not necessarily 
that sensory addition works?

00:18:33.156 --> 00:18:36.793
I mean, isn't it possible that the
blind person can see through their tongue

00:18:36.793 --> 00:18:41.971
because the visual cortex is still there,
ready to process,

00:18:41.971 --> 00:18:43.790
and that that is needed as part of it?

00:18:43.790 --> 00:18:46.434
DE: That's a great question.
We actually have no idea

00:18:46.434 --> 00:18:50.330
what the theoretical limits are of what
kind of data the brain can take in.

00:18:50.330 --> 00:18:53.378
The general story, though,
is that it's extraordinarily flexible.

00:18:53.402 --> 00:18:57.207
So when a person goes blind,
what we used to call their visual cortex

00:18:57.207 --> 00:19:02.265
gets taken over by other things,
by touch, by hearing, by vocabulary.