WEBVTT

00:14:29.145 --> 00:14:31.841
He makes a choice,
and he gets feedback after one second.

00:14:31.841 --> 00:14:33.046
Now, here's the thing:

00:14:33.046 --> 00:14:35.690
The subject has no idea
what all the patterns mean,

00:14:35.690 --> 00:14:39.361
but we're seeing if he gets better
at figuring out which button to press.

00:14:39.361 --> 00:14:41.428
He doesn't know that what we're feeding

00:14:41.428 --> 00:14:44.609
is real-time data from the stock market,

00:14:44.609 --> 00:14:47.116
and he's making buy and sell decisions.

00:14:47.116 --> 00:14:48.870
(Laughter)

00:14:49.490 --> 00:14:52.792
And the feedback is telling him
whether he did the right thing or not.

00:14:52.792 --> 00:14:55.661
And what we're seeing is,
can we expand the human umvelt

00:14:55.661 --> 00:14:58.656
so that he comes to have,
after several weeks,

00:14:58.656 --> 00:15:04.763
a direct perceptual experience
of the economic movements of the planet.