WEBVTT

00:19:58.182 --> 00:20:00.585
We have to crawl that
with our attentional systems.

00:20:00.585 --> 00:20:03.255
So this is a way of just
feeling the state of something,

00:20:03.255 --> 00:20:06.849
just like the way you know the state
of your body as you're standing around.

00:20:06.849 --> 00:20:10.028
So I think heavy machinery, safety,
feeling the state of a factory,

00:20:10.028 --> 00:20:13.092
of your equipment, that's one place
it'll go right away.

00:20:13.092 --> 00:20:16.797
CA: David Eagleman, that was one
mind-blowing talk. Thank you very much.

00:20:16.797 --> 00:20:21.576
DE: Thank you, Chris.
(Applause)