WEBVTT

00:14:58.656 --> 00:15:04.763
a direct perceptual experience
of the economic movements of the planet.

00:15:04.763 --> 00:15:08.129
So we'll report on that later
to see how well this goes.

00:15:08.129 --> 00:15:09.950
(Laughter)

00:15:10.730 --> 00:15:12.820
Here's another thing we're doing:

00:15:12.820 --> 00:15:17.417
During the talks this morning,
we've been automatically scraping Twitter

00:15:17.417 --> 00:15:19.855
for the TED2015 hashtag,

00:15:19.855 --> 00:15:22.548
and we've been doing
an automated sentiment analysis,

00:15:22.548 --> 00:15:27.123
which means, are people using positive
words or negative words or neutral?

00:15:27.123 --> 00:15:29.567
And while this has been going on,

00:15:29.567 --> 00:15:32.562
I have been feeling this,