WEBVTT

00:15:59.845 --> 00:16:02.538
We're also expanding the umvelt of pilots.

00:16:02.538 --> 00:16:06.624
So in this case, the vest is streaming
nine different measures

00:16:06.624 --> 00:16:08.250
from this quadcopter,

00:16:08.250 --> 00:16:11.617
so pitch and yaw and roll
and orientation and heading,

00:16:11.617 --> 00:16:15.703
and that improves
this pilot's ability to fly it.

00:16:15.703 --> 00:16:20.998
It's essentially like he's extending
his skin up there, far away.

00:16:20.998 --> 00:16:22.553
And that's just the beginning.

00:16:22.553 --> 00:16:28.357
What we're envisioning is taking
a modern cockpit full of gauges

00:16:28.357 --> 00:16:32.908
and instead of trying
to read the whole thing, you feel it.