WEBVTT

00:15:29.567 --> 00:15:32.562
I have been feeling this,

00:15:32.562 --> 00:15:36.835
and so I am plugged in
to the aggregate emotion

00:15:36.835 --> 00:15:40.991
of thousands of people in real time,

00:15:40.991 --> 00:15:44.729
and that's a new kind of human experience,
because now I can know

00:15:44.729 --> 00:15:48.026
how everyone's doing
and how much you're loving this.

00:15:48.026 --> 00:15:53.159
(Laughter) (Applause)

00:15:54.899 --> 00:15:59.255
It's a bigger experience
than a human can normally have.

00:15:59.845 --> 00:16:02.538
We're also expanding the umvelt of pilots.