WEBVTT

00:13:26.941 --> 00:13:30.494
Now, this technology has the potential
to be a game-changer,

00:13:30.494 --> 00:13:34.278
because the only other solution
for deafness is a cochlear implant,

00:13:34.278 --> 00:13:37.181
and that requires an invasive surgery.

00:13:37.181 --> 00:13:42.335
And this can be built for 40 times cheaper
than a cochlear implant,

00:13:42.335 --> 00:13:47.234
which opens up this technology globally,
even for the poorest countries.

00:13:48.052 --> 00:13:53.171
Now, we've been very encouraged
by our results with sensory substitution,

00:13:53.171 --> 00:13:57.374
but what we've been thinking a lot about
is sensory addition.

00:13:57.374 --> 00:14:02.803
How could we use a technology like this
to add a completely new kind of sense,