WEBVTT

00:16:56.679 --> 00:17:01.555
or, for that matter, having you feel
the invisible states of your own health,

00:17:01.555 --> 00:17:05.494
like your blood sugar
and the state of your microbiome,

00:17:05.494 --> 00:17:11.121
or having 360-degree vision
or seeing in infrared or ultraviolet.

00:17:11.121 --> 00:17:14.616
So the key is this:
As we move into the future,

00:17:14.616 --> 00:17:19.515
we're going to increasingly be able
to choose our own peripheral devices.

00:17:19.515 --> 00:17:23.369
We no longer have to wait
for Mother Nature's sensory gifts

00:17:23.369 --> 00:17:25.227
on her timescales,

00:17:25.227 --> 00:17:29.499
but instead, like any good parent,
she's given us the tools that we need

00:17:29.499 --> 00:17:33.632
to go out and define our own trajectory.