WEBVTT

00:14:58.656 --> 00:15:04.763
una experiencia perceptiva directa de 
los movimientos económicos del planeta.

00:15:04.763 --> 00:15:08.129
Informaremos de eso más adelante 
para ver cómo resulta.

00:15:08.129 --> 00:15:09.950
(Risas)

00:15:10.730 --> 00:15:12.820
Otra cosa que estamos haciendo:

00:15:12.820 --> 00:15:17.417
Durante las charlas de la mañana,
filtramos automáticamente en Twitter

00:15:17.417 --> 00:15:19.855
con el hashtag TED2015,

00:15:19.855 --> 00:15:22.548
e hicimos un análisis automatizado
de sentimientos

00:15:22.548 --> 00:15:27.123
es decir, ¿las personas usaron palabras
positivas, negativas o neutras?

00:15:27.123 --> 00:15:29.567
Y mientras esto sucedía

00:15:29.567 --> 00:15:32.562
lo he estado sintiendo,