WEBVTT

00:14:29.145 --> 00:14:31.841
Hace una elección, y tiene 
respuesta después de un segundo.

00:14:31.841 --> 00:14:33.046
Es así:

00:14:33.046 --> 00:14:35.690
El sujeto no tiene idea del
significado de los patrones,

00:14:35.690 --> 00:14:39.361
pero vemos si mejora en la elección
de qué botón presionar.

00:14:39.361 --> 00:14:41.428
No sabe que los datos que le ingresamos

00:14:41.428 --> 00:14:44.609
son datos bursátiles en tiempo real,

00:14:44.609 --> 00:14:47.116
y está decidiendo comprar y vender.

00:14:47.116 --> 00:14:48.870
(Risas)

00:14:49.490 --> 00:14:52.792
La respuesta le dice si tomó 
una buena decisión o no.

00:14:52.792 --> 00:14:55.661
Estamos viendo si podemos
expandir el umwelt humano

00:14:58.656 --> 00:15:04.763
una experiencia perceptiva directa de 
los movimientos económicos del planeta.