WEBVTT

00:07:27.373 --> 00:07:31.297
y muchas aves tienen magnetita 
para orientarse

00:07:31.297 --> 00:07:33.792
hacia campo magnético del planeta.

00:07:33.792 --> 00:07:37.664
Esto significa que la naturaleza
no tiene que rediseñar

00:07:37.664 --> 00:07:40.079
continuamente al cerebro.

00:07:40.079 --> 00:07:44.560
En cambio, establecidos los principios
de la operación del cerebro,

00:07:44.560 --> 00:07:49.239
la naturaleza solo tiene que 
diseñar nuevos periféricos.

00:07:49.239 --> 00:07:52.164
Esto significa lo siguiente:

00:07:52.164 --> 00:07:54.184
La lección que surge

00:07:54.184 --> 00:07:57.853
es que no hay nada realmente 
especial o fundamental

00:07:57.853 --> 00:08:00.848
en la biología que traemos.