WEBVTT

00:17:59.365 --> 00:18:01.553
Chris Anderson: ¿Puedes sentirlo?
DE: Sí.

00:18:01.553 --> 00:18:04.943
En realidad, es la primera vez
que siento aplausos en el chaleco.

00:18:04.943 --> 00:18:07.102
Es agradable. Es como un masaje. 
(Risas)

00:18:07.102 --> 00:18:10.747
CA: Twitter se vuelve loco.

00:18:10.747 --> 00:18:13.040
El experimento del mercado de valores,

00:18:13.040 --> 00:18:17.568
¿podría ser el primer experimento que 
asegure su financiación para siempre,

00:18:17.568 --> 00:18:19.563
de tener éxito?

00:18:19.563 --> 00:18:22.715
DE: Bueno, es cierto, ya no tendría
que escribirle al NIH.

00:18:22.715 --> 00:18:25.532
CA: Bueno mira, para ser 
escéptico por un minuto,

00:18:25.532 --> 00:18:28.702
digo, es asombroso, pero 
¿hay evidencia hasta el momento

00:18:28.702 --> 00:18:31.049
de que funcione la sustitución sensorial,