WEBVTT

00:15:29.567 --> 00:15:32.562
lo he estado sintiendo,

00:15:32.562 --> 00:15:36.835
estoy enchufado a la emoción consolidada

00:15:36.835 --> 00:15:40.991
de miles de personas en tiempo real,

00:15:40.991 --> 00:15:44.729
es un nuevo tipo de experiencia humana,
porque ahora puedo saber

00:15:44.729 --> 00:15:48.026
cómo le va a los oradores
y cuánto les gusta esto a Uds.

00:15:48.026 --> 00:15:53.159
(Risas) 
(Aplausos)

00:15:54.899 --> 00:15:59.255
Es una experiencia más grande de la 
que un ser humano normal puede tener.

00:15:59.845 --> 00:16:02.538
También estamos ampliando 
el umwelt de los pilotos.