WEBVTT

00:19:58.182 --> 00:20:00.585
Tenemos que rastrear eso
con nuestros sistemas de atención.

00:20:00.585 --> 00:20:03.255
Esta es una manera de solo
sentir el estado de algo,

00:20:03.255 --> 00:20:06.849
como conocer el estado del 
cuerpo sobre la marcha.

00:20:06.849 --> 00:20:10.028
La maquinaria pesada, la seguridad,
sentir el estado de una fábrica,

00:20:10.028 --> 00:20:13.092
de un equipo, hacia allí 
va en lo inmediato.

00:20:13.092 --> 00:20:16.797
CA: David Eagleman, fue una charla
alucinante. Muchas gracias.

00:20:16.797 --> 00:20:21.576
DE: Gracias, Chris.
(Aplausos)