WEBVTT

00:18:57.207 --> 00:19:02.265
es ocupada por el tacto, 
el oído, el vocabulario.

00:19:02.265 --> 00:19:06.327
Eso nos dice que la corteza es acotada.

00:19:06.327 --> 00:19:08.975
Solo hace ciertos tipos de 
cálculos sobre las cosas.

00:19:08.975 --> 00:19:12.076
Y si miramos a nuestro alrededor las 
cosas como el braille, por ejemplo,

00:19:12.076 --> 00:19:15.165
las personas reciben información
mediante golpes en los dedos.

00:19:15.165 --> 00:19:18.820
No creo que haya razón para pensar
que existe un límte teórico,

00:19:18.820 --> 00:19:20.334
que conozcamos ese límite.

00:19:21.244 --> 00:19:24.508
CA: Si esto se comprueba, 
estarás abrumado.

00:19:24.508 --> 00:19:27.759
Hay muchas aplicaciones 
posibles para esto.

00:19:27.759 --> 00:19:31.690
¿Estás listo para esto? ¿Qué es lo que 
más te entusiasma? ¿Qué se podría lograr?