WEBVTT

00:13:26.941 --> 00:13:30.494
Esta tecnología tiene el potencial
de un cambio importante,

00:13:30.494 --> 00:13:34.278
porque la única solución alternativa 
a la sordera es un implante coclear,

00:13:34.278 --> 00:13:37.181
que requiere una cirugía invasiva.

00:13:37.181 --> 00:13:42.335
Construir esto es 40 veces más barato
que un implante coclear,

00:13:42.335 --> 00:13:47.234
permite ofrecer esta tecnología al mundo,
incluso a los países más pobres.

00:13:48.052 --> 00:13:53.171
Nos animan los resultados obtenidos
con la "sustitución sensorial",

00:13:53.171 --> 00:13:57.374
pero hemos estado pensando mucho
en la "adición sensorial".

00:13:57.374 --> 00:14:02.803
¿Cómo podríamos usar una tecnología 
como esta para añadir un nuevo sentido,