WEBVTT

00:08:25.669 --> 00:08:30.621
pero el primer trabajo que demuestra esto
se publicó en la revista Nature en 1969.

00:08:31.985 --> 00:08:34.352
Un científico llamado Paul Bach-y-Rita

00:08:34.352 --> 00:08:37.581
puso ciegos en una 
silla dentada modificada,

00:08:37.581 --> 00:08:39.926
configuró un canal de video,

00:08:39.926 --> 00:08:42.178
y puso algo en frente de la cámara,

00:08:42.178 --> 00:08:44.639
para luego sentir

00:08:44.639 --> 00:08:47.565
una señal táctil en la espalda
mediante una red de solenoides.

00:08:47.565 --> 00:08:50.049
Si uno mueve una taza de café 
frente a la cámara,

00:08:50.049 --> 00:08:52.394
uno la siente en la espalda,

00:08:52.394 --> 00:08:55.482
y, sorprendentemente, los ciegos
tienen buen desempeño

00:08:55.482 --> 00:08:59.035
detectando qué hay frente a la cámara

00:08:59.035 --> 00:09:02.820
mediante vibraciones en 
la parte baja de la espalda.