WEBVTT

00:11:56.910 --> 00:12:00.300
la gente puede empezar 
a sentir, a entender

00:12:00.300 --> 00:12:02.970
el lenguaje del chaleco.

00:12:02.970 --> 00:12:07.753
Este es Jonathan. Tiene 37 años.
Tiene un título de maestría.

00:12:07.753 --> 00:12:10.098
Nació con sordera profunda,

00:12:10.098 --> 00:12:14.208
por eso hay una parte de su umwelt 
que está fuera de su alcance.

00:12:14.208 --> 00:12:18.596
Tuvimos que entrenar a Jonathan con el 
chaleco durante 4 días, 2 horas al día,

00:12:18.596 --> 00:12:21.876
y aquí está en el quinto día.

00:12:21.876 --> 00:12:24.012
Scott Novich: tú.

00:12:24.012 --> 00:12:27.226
David Eagleman: Scott dice una palabra,
Jonathan la siente en el chaleco,

00:12:27.226 --> 00:12:30.282
y la escribe en la pizarra.