WEBVTT

00:12:55.944 --> 00:13:00.030
Jonathan no lo hace conscientemente, 
porque los patrones son muy complicados,

00:13:00.030 --> 00:13:05.510
pero su cerebro está empezando a desbloquear
el patrón que le permite averiguar

00:13:05.510 --> 00:13:07.786
qué significan los datos,

00:13:07.786 --> 00:13:11.988
y esperamos que en unos 3 meses 
de usar el chaleco,

00:13:11.988 --> 00:13:16.586
tenga una experiencia 
de percepción de escuchar

00:13:16.586 --> 00:13:20.765
como la que tiene de la lectura un ciego 
que pasa un dedo sobre texto en braille,

00:13:20.765 --> 00:13:26.362
el significado viene de inmediato sin 
intervención consciente en absoluto.

00:13:26.941 --> 00:13:30.494
Esta tecnología tiene el potencial
de un cambio importante,