WEBVTT

00:18:28.702 --> 00:18:31.049
de que funcione la sustitución sensorial,

00:18:31.049 --> 00:18:33.156
o la adición sensorial?

00:18:33.156 --> 00:18:36.793
¿No es posible que el ciego 
pueda ver por la lengua

00:18:36.793 --> 00:18:41.971
porque la corteza visual está 
todavía allí, lista para procesar,

00:18:41.971 --> 00:18:43.790
y que eso sea una parte necesaria?

00:18:43.790 --> 00:18:46.434
DE: Gran pregunta.
En realidad no tenemos ni idea

00:18:46.434 --> 00:18:50.330
de cuáles son los límites teóricos de 
los datos que puede asimilar el cerebro.

00:18:50.330 --> 00:18:53.341
La historia general, sin embargo,
es que es extraordinariamente flexible.

00:18:53.341 --> 00:18:57.207
Cuando una persona queda ciega,
lo que llamamos corteza visual

00:18:57.207 --> 00:19:02.265
es ocupada por el tacto, 
el oído, el vocabulario.