WEBVTT

00:16:28.357 --> 00:16:32.908
y en vez de tratar de leer 
todo eso, sentirlo.

00:16:32.908 --> 00:16:35.393
Ahora vivimos en un mundo de información,

00:16:35.393 --> 00:16:39.201
y hay una diferencia entre acceder 
a grandes volúmenes de datos

00:16:39.201 --> 00:16:42.289
y experimentarlos.

00:16:42.289 --> 00:16:46.114
Así que creo que en realidad 
las posibilidades no tienen fin

00:16:46.114 --> 00:16:48.436
en el horizonte de la expansión humana.

00:16:48.436 --> 00:16:53.358
Imaginen un astronauta que pueda sentir

00:16:53.358 --> 00:16:56.679
la salud general de la Estación 
Espacial Internacional,

00:16:56.679 --> 00:17:01.555
o, para el caso, que Uds. sientan los 
estados invisibles de su propia salud,