WEBVTT

00:16:56.679 --> 00:17:01.555
o, para el caso, que Uds. sientan los 
estados invisibles de su propia salud,

00:17:01.555 --> 00:17:05.493
como el nivel de azúcar en sangre
y el estado del microbioma,

00:17:05.493 --> 00:17:11.121
o tener visión de 360º o ver 
en el infrarrojo o ultravioleta.

00:17:11.121 --> 00:17:14.616
La clave es esta: conforme 
avanzamos hacia el futuro,

00:17:14.616 --> 00:17:19.515
cada vez podremos elegir nuestros 
propios dispositivos periféricos.

00:17:19.515 --> 00:17:23.368
Ya no tenemos que esperar regalos 
sensoriales de la Madre Naturaleza

00:17:23.368 --> 00:17:25.227
en sus escalas de tiempo,

00:17:25.227 --> 00:17:29.499
pero en su lugar, como buena madre,
nos ha dado las herramientas necesarias

00:17:29.499 --> 00:17:33.632
para hacer nuestro propio camino.