WEBVTT

00:19:27.759 --> 00:19:31.690
¿Estás listo para esto? ¿Qué es lo que 
más te entusiasma? ¿Qué se podría lograr?

00:19:31.690 --> 00:19:34.267
DE: Creo que hay gran cantidad 
de aplicaciones aquí.

00:19:34.267 --> 00:19:37.715
En términos de sustitución sensorial
del mañana, algo empecé a mencionar

00:19:37.715 --> 00:19:42.085
de astronautas en la estación espacial,
que pasan mucho tiempo

00:19:42.085 --> 00:19:45.304
controlando cosas y podrían en cambio
ver que está pasando,

00:19:45.304 --> 00:19:48.764
porque esto es bueno para 
datos multidimensionales.

00:19:48.764 --> 00:19:53.547
La clave es: nuestros sistemas visuales 
son buenos detectando manchas y bordes,

00:19:53.547 --> 00:19:55.995
pero son muy malos para
el mundo actual,

00:19:55.995 --> 00:19:58.182
con pantallas que tienen 
infinidad de datos.

00:19:58.182 --> 00:20:00.585
Tenemos que rastrear eso
con nuestros sistemas de atención.