WEBVTT

00:12:27.226 --> 00:12:30.282
ja kirjutab selle tahvlile.

00:12:30.282 --> 00:12:34.168
SN: Kus. Kus.

00:12:34.168 --> 00:12:37.805
DE: Jonathan on võimeline tõlkima selle
keerulise vibratsioonide mustri

00:12:37.805 --> 00:12:40.684
endale arusaadavasse keelde.

00:12:40.684 --> 00:12:44.283
SN: Puudutus. Puudutus.

00:12:46.533 --> 00:12:47.803
Ta ei tee seda --

00:12:48.663 --> 00:12:53.494
(Aplaus)

00:12:55.944 --> 00:13:00.030
Jonathan ei tee seda teadlikult,
sest mustrid on liiga keerulised,