WEBVTT

00:07:54.954 --> 00:08:00.153
nagu see meile looduse poolt 
antud on, midagi väga erilist.

00:08:00.483 --> 00:08:02.365
See on kõigest arsenal, mille saime kaasa

00:08:02.365 --> 00:08:05.322
pika ja keeruka evolutsiooni käigus.

00:08:06.142 --> 00:08:09.671
Kuid see ei ole arsenal,
mida me täiendada ei võiks

00:08:09.671 --> 00:08:11.715
ja parim tõestus sellele on nähtus,

00:08:11.715 --> 00:08:14.195
mida kutsutakse tajuasenduseks.

00:08:14.315 --> 00:08:17.543
Tajuasendus seisneb ajule info edastamises

00:08:17.543 --> 00:08:20.329
mitte-traditsiooniliste kanalite kaudu

00:08:20.329 --> 00:08:23.208
ja aju leiab ise viisi 
selle teabe töötlemiseks.

00:08:23.208 --> 00:08:25.669
See võib tunduda väljamõeldisena,

00:08:25.669 --> 00:08:31.341
aga esimene teadustöö selle tõestuseks
avaldati 1969. aastal ajakirjas Nature.