WEBVTT

00:14:29.145 --> 00:14:31.841
Ta teeb valiku ning saab
sekundi pärast tagasisidet.

00:14:31.841 --> 00:14:32.856
Ja pange tähele,

00:14:32.856 --> 00:14:35.480
katsealusel pole aimugi, mida
need mustrid tähendavad,

00:14:35.480 --> 00:14:39.361
tahame teada, kas ta õpib aru saama, 
millist nuppu tuleb vajutada.

00:14:39.361 --> 00:14:44.108
Ta ei tea, et anname talle
reaalajas aktsiaturu infot.

00:14:44.609 --> 00:14:47.116
Tema nupuvajutus on kas
ostmise või müümise otsus.

00:14:47.416 --> 00:14:48.870
(Naer)

00:14:49.490 --> 00:14:52.792
Tagaside ütleb talle, kas ta
tegi õige või vale otsuse.

00:14:53.002 --> 00:14:54.002
See katse peaks näitama,

00:14:54.002 --> 00:14:56.571
kas inimese omailma saab laiendada nii,

00:14:56.571 --> 00:14:58.656
et pärast mitmenädalast seadme kasutamist

00:14:58.656 --> 00:15:04.583
tekib tal otsene tajukogemus
globaalsetest majandushoovustest.