WEBVTT

00:13:26.941 --> 00:13:30.494
Sellel tehnoloogial on potentsiaali tuua
kaasa murranguline muutus,

00:13:30.494 --> 00:13:34.104
sest seni on kurtide ainuke võimalus olnud
sisekõrvaimplantaadi paigaldamine,

00:13:34.104 --> 00:13:36.681
mis nõuab keerulist operatsiooni.

00:13:37.071 --> 00:13:42.185
Selle vesti valmistamine on 
40 korda odavam kui implantaat,

00:13:42.185 --> 00:13:47.494
seega oleks selline tehnoloogia laiemalt 
kättesaadav ka vaesemates riikides.

00:13:48.962 --> 00:13:53.171
Tajuasenduse uuringu tulemused
on olnud väga lootustandvad,

00:13:53.171 --> 00:13:57.374
kuid me oleme ka pikalt
mõelnud tajulisanduse teemal.

00:13:57.474 --> 00:14:02.803
Kuidas me saaks kasutada sarnast
tehnoloogiat täiesti uue meele loomiseks