WEBVTT

00:17:59.365 --> 00:18:00.365
Chris Anderson: Kas sa tunned seda?

00:18:00.365 --> 00:18:01.553
DE: Jah

00:18:01.553 --> 00:18:04.943
Tegelikult nüüd ma tundsingi
aplausi esimest korda vestil.

00:18:04.943 --> 00:18:07.102
Päris mõnus on, nagu massaaž.

00:18:07.102 --> 00:18:10.537
CA: Twitter on hullumas,
inimesed on täiesti pöörased.

00:18:10.747 --> 00:18:13.040
Niisiis, see aktsiaturu eksperiment.

00:18:13.040 --> 00:18:17.568
See on ehk esimene eksperiment, 
mille rahastusega probleeme ei teki,

00:18:17.568 --> 00:18:19.563
on mul õigus?

00:18:19.563 --> 00:18:23.272
DE: Tõsi, ma ei peaks enam kirjutama
taotlusi Riiklikule Terviseinstituudile

00:18:23.541 --> 00:18:25.772
CA: Oleme hetkeks skeptilised.

00:18:25.772 --> 00:18:28.702
Kõik see on täiesti vapustav,
kuid kas katsed ei näita mitte,

00:18:28.702 --> 00:18:31.049
et tajuasendus töötab küll,