WEBVTT

00:18:28.702 --> 00:18:31.049
et tajuasendus töötab küll,

00:18:31.049 --> 00:18:33.156
kuid tajulisandus ei pruugi töötada?

00:18:33.156 --> 00:18:36.793
Kas ei ole võimalik, et pime suudab
keelega näha seepärast,

00:18:36.793 --> 00:18:41.971
et nende nägemiskeskus ajukoores 
on tegelikult olemas ja töökorras

00:18:41.971 --> 00:18:43.790
ning see on tajumiseks hädavajalik?

00:18:43.790 --> 00:18:44.790
DE: Suurepärane küsimus.

00:18:44.790 --> 00:18:49.814
Tegelikult me ei tea, mis piirid
ajus info vastuvõtmisel on.

00:18:50.330 --> 00:18:53.378
Üldiselt aga on aju väga paindlik.

00:18:53.402 --> 00:18:57.582
Kui inimene jääb pimedaks, siis see osa
ajukoorest, kus oli nägemiskeskus

00:18:57.582 --> 00:19:02.265
võetakse üle kompamise, kuulmise,
kõnelemise ja muu poolt.