WEBVTT

00:18:57.582 --> 00:19:02.265
võetakse üle kompamise, kuulmise,
kõnelemise ja muu poolt.

00:19:02.265 --> 00:19:06.327
See näitab, et ajukoore osadel
ei ole spetsiifilist funktsiooni.

00:19:06.327 --> 00:19:08.975
Ta juhib lihtsalt teatud info töötlemist.

00:19:08.975 --> 00:19:12.076
Ja kui me uurime näiteks
punktkirja lugemist,

00:19:12.076 --> 00:19:15.165
siis me näeme, et inimene võib
infot saada ka sõrmeotste kaudu.

00:19:15.165 --> 00:19:18.820
Seega ma ei usu, et eksisteeriks
mingisugune teoreetiline piir

00:19:18.820 --> 00:19:20.864
mida saaksime täpselt määratleda.

00:19:21.244 --> 00:19:24.838
CA: Kui see kõik tõsi on, siis jätkub
teil tööd väga pikaks ajaks.

00:19:24.838 --> 00:19:27.759
Taolisele tehnoloogiale leidub
tohutult palju väljundeid.

00:19:27.759 --> 00:19:29.109
Kas olete selleks valmis?

00:19:29.109 --> 00:19:31.690
Milline suund on teile kõige huvitavam?