WEBVTT

00:19:58.182 --> 00:20:00.585
Me peame need seadmed
oma tajuga ühendama.

00:20:00.585 --> 00:20:03.255
See oleks võimalus seisukorra
tunnetamiseks samamoodi,

00:20:03.255 --> 00:20:06.249
nagu tunnetatakse oma keha.

00:20:06.249 --> 00:20:08.099
Rasketehnika, tööohutus,


00:20:08.099 --> 00:20:10.538
tootmise ja tehnika seisundi 
seire on valdkonnad,

00:20:10.538 --> 00:20:13.092
kus see seade kiiresti rakenduse leiaks.

00:20:13.092 --> 00:20:16.127
CA: David Eagleman, see oli tõesti
erakordne kõne, suur aitäh!

00:20:16.437 --> 00:20:17.836
Aitäh sulle, Chris.

00:20:18.183 --> 00:20:21.123
(Aplaus)