WEBVTT

00:08:25.669 --> 00:08:31.341
aga esimene teadustöö selle tõestuseks
avaldati 1969. aastal ajakirjas Nature.

00:08:31.905 --> 00:08:35.393
Teadlane Paul Bach-y-Rita lasi 
oma katses pimedatel istuda

00:08:35.393 --> 00:08:37.431
spetsiaalselt kohandatud hambaarstitoolile

00:08:37.431 --> 00:08:39.926
ning seadis üles video-ekraani nii,

00:08:39.926 --> 00:08:42.178
et kui kaamera ette pandi mingi objekt,

00:08:42.178 --> 00:08:45.729
siis katsealune tundis selle eseme 
kujutise vajutust oma seljal

00:08:45.729 --> 00:08:47.855
tooli seljatoes oleva seadme abil.

00:08:47.985 --> 00:08:50.049
Nii et kui kaamera ees oli kohvitass,

00:08:50.049 --> 00:08:52.394
tundis uurimisalune kohvitassi
kuju oma seljal.

00:08:52.394 --> 00:08:55.482
Imelisel kombel kohanesid
uurimisalused kiiresti ning

00:08:55.482 --> 00:08:59.035
suutsid juba varsti tuvastada
kaamera ees olevaid objekte

00:08:59.035 --> 00:09:02.820
ainult tänu sellele, et nad
tundsid neid oma alaseljal.