WEBVTT

00:16:56.679 --> 00:17:01.555
Või kujutage, et suudate tunnetada
oma tervise nähtamatuid näitajaid,

00:17:01.555 --> 00:17:05.494
nagu näiteks veresuhkru taset 
ja mikrobioomi seisundit.

00:17:05.494 --> 00:17:11.121
Mis tunne oleks näha 360 kraadi ulatuses
ja näha UV- ja infrapunakiirgust.

00:17:11.121 --> 00:17:14.616
Põhimõte on selles, et mida
kaugemale me areneme,

00:17:14.616 --> 00:17:19.515
seda rohkem saame valida oma tajuseadmeid.

00:17:19.515 --> 00:17:24.569
Enam pole vaja loota vaid looduse
poolt antud meeltele tema mõõtkavas.

00:17:25.227 --> 00:17:29.499
Nagu iga hea lapsevanem, on loodus
meile andnud vajalikud tööriistad,

00:17:29.499 --> 00:17:33.632
et me saaksime edasi minna
ja ise oma tee valida.