WEBVTT

00:08:59.035 --> 00:09:02.820
ainult tänu sellele, et nad
tundsid neid oma alaseljal.

00:09:02.820 --> 00:09:06.326
Sarnast metoodikat on palju
kasutatud ka uuemal ajal.

00:09:06.326 --> 00:09:09.600
Heliprillid kasutavad visuaalset teavet

00:09:09.600 --> 00:09:12.245
ning muudavad selle heliks nii,

00:09:12.245 --> 00:09:14.816
et kui objektid liiguvad
lähemale või kaugemale,

00:09:14.816 --> 00:09:17.030
annavad prillid sellest surinaga märku.

00:09:17.030 --> 00:09:19.003
Alguses kõlab see kakofooniliselt,

00:09:19.003 --> 00:09:22.027
aga mõne nädala pärast hakkasid pimedad

00:09:22.027 --> 00:09:24.779
üsna hästi hoomama enda ümber toimuvat

00:09:24.779 --> 00:09:27.496
vaid prillidest kostuva surina põhjal.

00:09:27.676 --> 00:09:29.350
Ja mitte ainult kuulmismeel.

00:09:29.500 --> 00:09:33.654
See süsteem toimib läbi laubale
paigutatud elektrotaktiilse võrgu.