WEBVTT

00:15:59.845 --> 00:16:02.538
Me püüame ka pilootide omailma laiendada.

00:16:02.538 --> 00:16:06.624
See vest annab juhile
üheksa olulist infokildu

00:16:06.624 --> 00:16:08.250
taamal lendavast helikopterist

00:16:08.250 --> 00:16:11.617
Kõrgus-, pöörde- ja kaldtüür ning
suund ja kurss on juhile tuntavad

00:16:11.617 --> 00:16:15.703
ja see parandab piloodi
võimekust õhusõiduki juhtimisel.

00:16:15.803 --> 00:16:20.648
Põhimõtteliselt on tegu piloodi
tajupikendusega õhuruumis.

00:16:20.818 --> 00:16:22.083
Ja see on alles algus.

00:16:22.153 --> 00:16:27.867
Meie kujutluses ei ole tuleviku
kokpit täis mõõdikuid.

00:16:28.357 --> 00:16:32.908
Info lugemise asemel
piloot tunneb seda.