WEBVTT

00:19:29.109 --> 00:19:31.690
Milline suund on teile kõige huvitavam?

00:19:31.690 --> 00:19:34.267
DE: Muidugi, siin on mitmeid
võimalikke rakendusi.

00:19:34.267 --> 00:19:39.775
Rääkides tajuasendusest, siis mainisin 
enne põgusalt kosmonaute kosmosejaamades,

00:19:39.775 --> 00:19:42.795
kes kulutavad palju aega 
seadmeid jälgides,

00:19:42.795 --> 00:19:45.304
kuigi nad võiksid lihtsalt 
tunnetada jaamas toimuvat.

00:19:45.304 --> 00:19:48.764
See seade on suurepärane
mitmemõõtmelise teabe tarbeks.

00:19:48.764 --> 00:19:53.547
Meie nägemismeel on mõeldud
vaid tähtsaima hoomamiseks,

00:19:53.547 --> 00:19:55.995
kuid on vähetõhus tänapäeva maailmas,

00:19:55.995 --> 00:19:58.182
kus on tohutul hulgal ekraane ja infot.

00:19:58.182 --> 00:20:00.585
Me peame need seadmed
oma tajuga ühendama.