WEBVTT

00:11:56.910 --> 00:12:02.290
hakkavad kurdid vesti keelest aru saama.

00:12:03.160 --> 00:12:04.753
See siin on Jonathan.

00:12:04.753 --> 00:12:05.753
Ta on 37-aastane.


00:12:05.753 --> 00:12:07.753
Tal on magistrikraad.

00:12:07.753 --> 00:12:10.098
Ta oli sündides täielikult kurt,

00:12:10.098 --> 00:12:14.208
mis tähendab, et osa tema omailmast
ei ole talle kättesaadav.

00:12:14.208 --> 00:12:18.596
Me lasime Jonathanil nelja päeva jooksul
iga päev kaks tundi vesti kanda

00:12:18.596 --> 00:12:21.876
ning siin on ta viiendal päeval.

00:12:21.876 --> 00:12:24.012
Scott Novich: You

00:12:24.012 --> 00:12:27.226
DE: Niisiis Scott ütleb mingi
sõna ja Jonathan tunneb seda vestil

00:12:27.226 --> 00:12:30.282
ja kirjutab selle tahvlile.