WEBVTT

00:07:57.853 --> 00:08:00.848
درباره بیولوژی نیست که ما آن را ارائه دهیم.

00:08:00.848 --> 00:08:02.915
این تنها چیزی است که ما از مسیر پیچیده

00:08:02.915 --> 00:08:06.142
تکامل به ارث بردیم.

00:08:06.142 --> 00:08:09.671
اما چیزی نیست که به آن بچسبیم،

00:08:09.671 --> 00:08:11.715
و بهترین گواه ما از این اصل،

00:08:11.715 --> 00:08:14.315
چیزیست که به آن «جانشینی حسی» می گویم.

00:08:14.315 --> 00:08:17.543
و ااشاره به دادن اطلاعات به مغز

00:08:17.543 --> 00:08:20.329

از طریق کانال های حسی غیر معمول می‌شود،

00:08:20.329 --> 00:08:23.208
و مغز تنها تشخیص می دهد که با آن چکار کند.

00:08:23.208 --> 00:08:25.669
شاید به نظر سوداگرانه باشد،

00:08:25.669 --> 00:08:30.621
اما اولین مقاله‌ در مجله نیچر در سال ۱۹۶۹ منتشر شد.