WEBVTT

00:19:27.759 --> 00:19:31.690
ایا برای این آماده هستی؟ بیشتر از همه برای چه چیزی هیجان داری،
به کدام جهت آن را می‌خواهی ببری؟

00:19:31.690 --> 00:19:34.267
دیوید اینگلمن: برنامه های کاربردی زیادی اینجا هست.

00:19:34.267 --> 00:19:37.715
به منظور فراتر از جانشینی حسی،
چیزی که مطرح کردم

00:19:37.715 --> 00:19:42.085
درباره فضانوردا در ایستگاه های فضایی هست،
آنها وقت زیادی را برای

00:19:42.085 --> 00:19:45.304
نظارت دستگاه‌ها صرف می‌کنند، در عوض می‌توانند
وقت زیادی را برای چیزهای دیگر صرف کنند،

00:19:45.304 --> 00:19:48.764
زیرا آنچه که واقعا خوب هست طلاعات چند بُعدی هست.

00:19:48.764 --> 00:19:53.547
نکته کلیدی آن این است: بصیرت ما
برای دیدن حباب و لبه ها خوب هست،

00:19:53.547 --> 00:19:55.995
اما برای اینکه جهان ما چگونه شده، 
بسیار بد است،

00:19:55.995 --> 00:19:58.182
که با داده های بسیار بسیار زیادی نمایش داده می‌شود.

00:19:58.182 --> 00:20:00.585
ما با حواسمان باید به آرامی بخزیم.