WEBVTT

00:09:29.990 --> 00:09:33.354
این سیستم شبکه الکتروتکتال را بر پیشانی استفاده می‌کند،

00:09:33.354 --> 00:09:37.044
بنابراین هر چیزی که جلوی ویديو قرار گیرد،
شما بر روی پیشانیتان آن را حس می‌کنید.

00:09:37.044 --> 00:09:39.897
چرا پیشانی؟ زیرا شما از آن برای چیزهای دیگر استفاده نمی کنید.

00:09:39.897 --> 00:09:44.103
مدرن‌ترین تجسم را دروازه مغز می‌گویند،

00:09:44.103 --> 00:09:47.852
که کمی الکتروگرید هست 
که بر روی زبان شما قرار می‌گیرد،

00:09:47.852 --> 00:09:51.968
و این ویدئو به سیگنال‌های الکتروتاکتیل تبدیل میشوند،

00:09:51.968 --> 00:09:58.455
و افراد نابینا در استفاده از این بسیار خوب هستند
که می‌توانند توپ را در تور پرتاب کنند،

00:09:58.455 --> 00:10:02.471
یا مسیر موانع پیچیده را بیابند .