WEBVTT

00:17:59.365 --> 00:18:01.553
کریس اندرسون: می توانی این را احساس کنی؟
دیوید اینگلمن: آه بله.

00:18:01.553 --> 00:18:04.943
در واقع، این اولین بار بود که من در این جلیقه حاضرین را حس کردم.

00:18:04.943 --> 00:18:07.102
جالبه. این مثل یک ماساژ می ماند.( خنده تماشاگران)

00:18:07.102 --> 00:18:10.747
کریس اندرسون: تویترشلوغ و به هم ریخته خواهد شد.
دیوانه خواهد شد.

00:18:10.747 --> 00:18:13.040
خوب همینطور آزمایش بازار سهام.

00:18:13.040 --> 00:18:17.568
این می تواند اولین آزمایشی باشد که از بابت
پیدا کردن بودجه ا برای همیشه تضمین شود،

00:18:17.568 --> 00:18:19.563
درسته، اگر موفق شود؟

00:18:19.563 --> 00:18:22.715
دیوید ایگلمن: درسته، لازم نیست که دیگر
به موسسه ملی بهداشت بنویسم.

00:18:22.715 --> 00:18:25.532
کریس اندرسون: خب برای چند لحظه تردید کن،

00:18:25.532 --> 00:18:28.702
منظورم این است، شگفت‌اور است،
اما این گواه ...

00:18:28.702 --> 00:18:31.049
که جانشینی حسی کار می‌کند،