WEBVTT

00:19:58.182 --> 00:20:00.585
ما با حواسمان باید به آرامی بخزیم.

00:20:00.585 --> 00:20:03.255
پس این تنها راه برای احساس کردن حالت چیزهاست،

00:20:03.255 --> 00:20:06.849
درست مانند راهی که شما حالات بدنتان
را به عنوان چیزی که وجود دارد می شناسید.

00:20:06.849 --> 00:20:10.028
بنابراین فکر می‌کنم ماشین‌الات سنگین، ایمنی، 
حس موقعیت یک کارخانه،

00:20:10.028 --> 00:20:13.092
تجهیزاتی که دارید ، این که جایی هست که همه اینها فورا به آنجا می رود.

00:20:13.092 --> 00:20:16.797
کریس اندرسون: دیوید ایگلمن، این یکی از سخنرانی هایی بود
که عقل را از می پراند.
بسیار سپاسگزارم.

00:20:16.797 --> 00:20:21.576
دیوید ایگلمن: سپاسگزارم کریس.
( تشویق تماشاگران)