WEBVTT

00:12:27.226 --> 00:12:30.282
و آن را روی تخته می‌نویسد.

00:12:30.282 --> 00:12:34.168
اسکات نوویچ: کجا، کجا.

00:12:34.168 --> 00:12:37.805
دیوید اینگلمن: جاناتان قادر به ترجمه این الگوی پیچیده ارتعاشی

00:12:37.805 --> 00:12:40.684
برای درک آنچه که به او گفته می شود هست.

00:12:40.684 --> 00:12:44.283
اسکات نوویچ: لمی، لمس.

00:12:44.283 --> 00:12:48.723
دیوید ایگلمن: او اینکار را --

00:12:48.723 --> 00:12:54.784
( تشویق)---

00:12:55.944 --> 00:13:00.030
جاناتان اینکار را آگاهانه انجام نمی‌دهد،
زیرا الگوهای ارتعاشی بسیار پیچیده هستند،