WEBVTT

00:14:29.145 --> 00:14:31.841
یک انتخاب می‌کند، و بعد از یک ثانیه بازخورد دریافت می کند.

00:14:31.841 --> 00:14:33.046
این است:

00:14:33.046 --> 00:14:35.690
فرد هیچ ایده ای از معنای الگوها ندارد،

00:14:35.690 --> 00:14:39.361
اما می بینیم که اودراینکه کدام 
دکمه را فشار دهد بهتر می‌شود.

00:14:39.361 --> 00:14:41.428
او نمی داند که ما در زمان واقعی از بازار سهام

00:14:41.428 --> 00:14:44.609
اطلاعاتی را به او می دهیم،

00:14:44.609 --> 00:14:47.116
و او برای خرید و فروش تصمیم می گیرد.

00:14:47.116 --> 00:14:48.870
( خنده تماشاگران)

00:14:49.490 --> 00:14:52.792
و بازخورد به او می‌گوید که آیا او درست انتخاب کرده یا نه.

00:14:52.792 --> 00:14:55.661
آنچه که ما می‌بینیم این است،
ایا می توانیم ام‌ولت انسان را گسترش دهیم

00:14:55.661 --> 00:14:58.656
بطوری که بعد از چند هفته،

00:14:58.656 --> 00:15:04.763
یک تجربه ادراکی مستقیم ازحرکت اقتصادی
دراین سیاره را داشته باشیم.