WEBVTT

00:16:28.357 --> 00:16:32.908
و به جای تلاش برای خواندن همه اینها،
می‌توانید آنها را احساس کنید.

00:16:32.908 --> 00:16:35.393
در دنیای ازاطلاعات اکنون زندگی می کنیم،

00:16:35.393 --> 00:16:39.201
و تفاوت بین دسترسی داشتن به اطلاعات زیاد هست

00:16:39.201 --> 00:16:42.289
تا تجربه کردن آنها.

00:16:42.289 --> 00:16:46.114
بنابراین فکر می‌کنم انتهای برای

00:16:46.114 --> 00:16:48.436
گسترش افق انسانی وجود ندارد

00:16:48.436 --> 00:16:53.358
تنها تصور کنید یک فضانورد قادر باشد که وضعیت

00:16:53.358 --> 00:16:56.679
کلی ایستگاه فضایی بین المللی را حس کند،

00:16:56.679 --> 00:17:01.555
یا برای این موضوع بتوانید موقعیت 
سلامتی غیر قابل دیدن خودتان را بدانید،