WEBVTT

00:18:28.702 --> 00:18:31.049
که جانشینی حسی کار می‌کند،

00:18:31.049 --> 00:18:33.156
الزاما جانشینی احساسی کار می کند؟

00:18:33.156 --> 00:18:36.793
منظورم این هست، ایا امکان این هست که افراد نابینا بتوانند از طریق زبانشان ببینند

00:18:36.793 --> 00:18:41.971
زیرا کرتکسهای بینایی مغز هنوز وجود دارند،
و آماده برای پردازش هستند،

00:18:41.971 --> 00:18:43.790
و که این نیاز به بخشی از آن دارد؟

00:18:43.790 --> 00:18:46.434
دیوید ایگلمن: پرسش خوبیست.
ما درواقع هیچ ایده ای

00:18:46.434 --> 00:18:50.330
از آنچه محدودیت های تئوریک از نوع داده‌هایی که مغز می‌گیرد را نداریم.

00:18:50.330 --> 00:18:53.378
موضوع کلی، گرچه این بطور فوق العاده ای انعطاف پذیر هست.

00:18:53.402 --> 00:18:57.207
هنگامی که فردی نابیناست،
آنچه که ما کرتکس بینایی مغز می نامیم

00:18:57.207 --> 00:19:02.265
توسط چیزهای دیگر گرفته می شود، مانند لمس کردن، شنیدن، و لغت.