WEBVTT

00:15:29.567 --> 00:15:32.562
من این را حس می‌کردم،

00:15:32.562 --> 00:15:36.835
و به انبوهی از احساسات هزاران نفر در زمان واقعی

00:15:36.835 --> 00:15:40.991
متصل شده بودم،

00:15:40.991 --> 00:15:44.729
و این تجربه انسانی جدیدی است
زیرا اکنون می‌دانم

00:15:44.729 --> 00:15:48.026
که همه چکار می کنند
و چقدر این را دوست دارید.

00:15:48.026 --> 00:15:53.159
(خنده) (تشویق)

00:15:54.899 --> 00:15:59.255
این تجربه بزرگتری از آنچه که یک 
انسان بطور طبیعی تجربه می کند هست.

00:15:59.845 --> 00:16:02.538
ما همچنین ام‌ولت خلبانان را گسترش دادیم.