WEBVTT

00:13:57.374 --> 00:14:02.803
چگونه می‌توان از تکنولوژی مثل این استفاده برد
تا یک حس کاملا نو را

00:14:02.803 --> 00:14:05.937
برای گسترش دادن به ام‌ولت انسانی اضافه کرد؟

00:14:05.937 --> 00:14:10.186
برای مثال، آیا ما می توانیم در زمان واقعی از طریق اینترنت

00:14:10.186 --> 00:14:12.067
مستقیما به مغز کسی اطلاعات را بدهیم،

00:14:12.067 --> 00:14:15.945
و آیا تجربه ادراکی مستقیمی را تجربه خواهند کرد؟

00:14:15.945 --> 00:14:18.482
خب این آزمایشی هست که ما در آزمایشگاه انجام می‌دهیم.

00:14:18.482 --> 00:14:22.376
موضوع احساس اراءه اطلاعات در زمان واقعی
از شبکه داده

00:14:22.376 --> 00:14:24.187
برای پنج ثانیه هست.

00:14:24.187 --> 00:14:27.456
سپس ، دو دکمه نمایان می‌شود، او باید انتخاب کند.

00:14:27.456 --> 00:14:29.145
او نمی‎داند که چه اتفاقی در حال رخ دادن هست.

00:14:29.145 --> 00:14:31.841
یک انتخاب می‌کند، و بعد از یک ثانیه بازخورد دریافت می کند.