WEBVTT

00:04:57.806 --> 00:05:01.544
خیلی از دانشمندان فکر می کردند که 
تکنولوژی در این خصوص کار نمی کند.

00:05:01.544 --> 00:05:06.723
چرا؟به دلیل اینکه این تکنولوژی‌ها با زبان سیلیکون ولی (منطقه‌ای در کالیفرنیا که شرکت‌های کمپوتری در آن فعالیت دارند) صحبت می‌کنند،

00:05:06.723 --> 00:05:12.295
و این دقیقا همان گفتگویی اندام‌های حسی بیولوژیکی طبیعی ما نیست.

00:05:12.295 --> 00:05:14.710
اما حقیقت این است که کار می کند:

00:05:14.710 --> 00:05:19.299
مغز تشخیص میدهد که چگونه از این سیگنال‌ها استفاده کند.

00:05:19.719 --> 00:05:21.233
ما چگونه این را می فهمیم؟

00:05:21.763 --> 00:05:23.458
خب، راز بزرگ اینجا است:

00:05:23.458 --> 00:05:28.728
مغز شما هیچیک از اینها را نه می شوند و نه می بینید.

00:05:28.728 --> 00:05:35.183
مغز شما در سکوت و تاریکی 
داخل جمجمه‌ تان قفل شده.