WEBVTT

00:11:29.906 --> 00:11:35.014
این تبلت صدای بلوتوث را انتقال می‌دهد،
و من الان جلیقه را پوشیده‌ام.

00:11:35.014 --> 00:11:37.323
خب همانطور که من صحبت می‌کنم--( تشویق )--

00:11:38.033 --> 00:11:43.966
صدا به الگوی پویا ارتعاشی تبدیل می‌شود.

00:11:43.966 --> 00:11:49.340
من صدای جهان اطرافم را حس می‌کنم.

00:11:49.340 --> 00:11:53.404
سپس ما آن را با افراد ناشنوا آزمایش کردیم،

00:11:53.404 --> 00:11:56.910
و معلوم شد که تنها پس از مدت کوتاهی،

00:11:56.910 --> 00:12:00.300
افراد شروع به حس کردن آن می‌کنند،
و می‌توانند زبان جلیقه را