WEBVTT

00:06:29.023 --> 00:06:32.669
و فکر می‌کنم طبیعت برای هرگونه

00:06:32.669 --> 00:06:37.452
ورودی آطلاعاتی دست او را باز گذاشته.

00:06:37.452 --> 00:06:40.284
من این را P.H.
مدل تکامل می‌گویم،

00:06:40.284 --> 00:06:42.328
نمی‌خواهم اینجا وارد موضوع تکنیکی آن شوم،

00:06:42.328 --> 00:06:45.369
اما P.H. مخفف Potato Head (کله سیب‌زمینی) هست،

00:06:45.369 --> 00:06:49.200
و من این اسم را برای تاکید بر همه سنسورهایی

00:06:49.200 --> 00:06:52.451
که ما می شناسیم و به آنها علاقه داریم،
مانند چشمها، گوش‌ها و حس نوک انگشتانمان،

00:06:52.451 --> 00:06:56.770
آنها صرفا دستگاهای اتصال - عمل محیطی هستند.

00:06:56.770 --> 00:07:00.044
به آنها می‌چسبید، و با آنها خوب جور می شوید.