WEBVTT

00:18:57.207 --> 00:19:02.265
توسط چیزهای دیگر گرفته می شود، مانند لمس کردن، شنیدن، و لغت.

00:19:02.265 --> 00:19:06.327
خب چیزی که به ما می‌گوید این است که
که کرتکس مغز تنها تک فنی هست و فقط یک کار می‌کند.

00:19:06.327 --> 00:19:08.975
تنها کار مشخصی را محاسبه کرده و انجام می‌دهد.

00:19:08.975 --> 00:19:12.076
هنگامی که ما به اطراف به چیزیهای مانند خط بریل نگاه می کنیم،

00:19:12.076 --> 00:19:15.165
افراد اطلاعات را از برآمدیگی های بر
روی نوک انگشتانشان حس می‌کنند.

00:19:15.165 --> 00:19:18.820
خب،تا جایی که می دانیم 
فکر نمی کنم هیچ دلیلی

00:19:18.820 --> 00:19:20.334
تئوریکی محدودیتی وجود داشته باشد.

00:19:21.244 --> 00:19:24.508
کریس اندرسون: اگر این تائید شود،
آیا قصد داری طوفان به پا کنی.


00:19:24.508 --> 00:19:27.759
برنامه های کاربردی زیادی برایش وجود دارد.

00:19:27.759 --> 00:19:31.690
ایا برای این آماده هستی؟ بیشتر از همه برای چه چیزی هیجان داری،
به کدام جهت آن را می‌خواهی ببری؟