WEBVTT

00:14:58.656 --> 00:15:04.763
une expérience perceptive directe
des mouvements économiques de la planète.

00:15:04.763 --> 00:15:08.129
Nous vous dirons comment il s'en sort.

00:15:08.129 --> 00:15:09.950
(Rires)

00:15:10.730 --> 00:15:12.820
Une autre chose que nous faisons :

00:15:12.820 --> 00:15:17.417
durant les conférences de ce matin,
nous avons surveillé Twitter

00:15:17.417 --> 00:15:19.855
et la hashtag TED2015,

00:15:19.855 --> 00:15:22.548
nous avons procédé à
une analyse automatique de sentiment :

00:15:22.548 --> 00:15:27.123
est-ce que les gens utilisent des mots 
positifs, négatifs ou neutres ?

00:15:27.123 --> 00:15:29.567
Et pendant ce temps,

00:15:29.567 --> 00:15:32.562
je l'ai ressenti,