WEBVTT

00:09:29.661 --> 00:09:33.354
ce système utilise une grille
électro-tactile placée sur le front

00:09:33.354 --> 00:09:37.044
afin que vous ressentiez sur votre front
tout ce qu'il se passe face à vous.

00:09:37.044 --> 00:09:39.897
Pourquoi le front ?
Parce que vous ne l'utilisez pas.

00:09:39.897 --> 00:09:44.103
L'incarnation la plus moderne
est la Brainport,

00:09:44.103 --> 00:09:47.852
c'est une petite grille d'électrodes
placée sur votre langue

00:09:47.852 --> 00:09:51.968
et elle transforme le flux vidéo
en petits signaux électro-tactiles.

00:09:51.968 --> 00:09:58.455
Les personnes aveugles l'utilisent si bien
qu'ils peuvent marquer des paniers

00:09:58.455 --> 00:10:02.471
ou se diriger dans de complexes
courses d'obstacles.