WEBVTT

00:16:56.679 --> 00:17:01.555
ou que vous ressentiez les éléments
invisibles de votre propre santé,

00:17:01.555 --> 00:17:05.494
comme le taux de sucre dans le sang
et l'état de votre microbiome,

00:17:05.494 --> 00:17:11.121
ou avoir une vision à 360° ou voir
les infrarouges ou les ultraviolets.

00:17:11.121 --> 00:17:14.616
La clé est :
alors que nous allons vers le futur,

00:17:14.616 --> 00:17:19.515
nous allons augmenter notre capacité
à choisir nos systèmes périphériques.

00:17:19.515 --> 00:17:23.369
Nous n'avons plus à entendre que
Mère Nature nous offre des sens

00:17:23.369 --> 00:17:25.227
en temps venu,

00:17:25.227 --> 00:17:29.499
au lieu de cela, comme tout bon parent,
elle nous a donné les outils nécessaires

00:17:29.499 --> 00:17:33.632
pour définir notre propre trajectoire.