WEBVTT

00:19:27.759 --> 00:19:31.690
Êtes-vous prêt ? Qu'es-ce qui vous excite
le plus, dans quelle direction cela ira ?

00:19:31.690 --> 00:19:34.267
DE : Je pense qu'il y a
beaucoup d'applications.

00:19:34.267 --> 00:19:37.715
Pour aller au-delà de la substitution
sensorielle, j'ai évoqué

00:19:37.715 --> 00:19:42.085
les astronautes et la station spatiale,
ils passent beaucoup de temps

00:19:42.085 --> 00:19:45.304
à faire des contrôles, ils pourraient
sentir ce qu'il se passe,

00:19:45.304 --> 00:19:48.764
parce que cela fonctionne très bien
pour les données multidimensionnelles.

00:19:48.764 --> 00:19:53.547
La clé est : nos systèmes visuels sont
bons pour détecter les bosses et bords,

00:19:53.547 --> 00:19:55.995
mais sont très mauvais concernant
notre monde actuel,

00:19:55.995 --> 00:19:58.182
qui est fait d'écrans
et de beaucoup de données.

00:19:58.182 --> 00:20:00.585
Nous devons compenser cela
avec notre vigilance.