WEBVTT

00:08:25.669 --> 00:08:30.621
mais le premier article démontrant cela a 
été publié en 1969 dans le journal Nature.

00:08:31.985 --> 00:08:34.353
Un scientifique du nom de
Paul Bach-y-Rita

00:08:34.353 --> 00:08:37.581
a mis des gens aveugles
sur une chaise de dentiste modifiée,

00:08:37.581 --> 00:08:39.926
il a mis en place un flux vidéo,

00:08:39.926 --> 00:08:42.178
il a mis quelque chose
en face de la caméra,

00:08:42.178 --> 00:08:44.639
et vous le sentiriez 
donner des petits coups

00:08:44.639 --> 00:08:47.565
dans votre dos
avec une grille de solénoïde.

00:08:47.565 --> 00:08:50.049
Si vous remuez une tasse de café
devant la caméra,

00:08:50.049 --> 00:08:52.394
vous le sentez dans votre dos,

00:08:52.394 --> 00:08:55.482
et, de façon extraordinaire, les gens
aveugles étaient plutôt bons

00:08:55.482 --> 00:08:59.035
pour déterminer ce qu'il y avait
devant la caméra

00:08:59.035 --> 00:09:02.820
juste en le sentant dans leur dos.