WEBVTT

00:15:29.567 --> 00:15:32.562
je l'ai ressenti,

00:15:32.562 --> 00:15:36.835
donc je suis branché
à un agrégat d'émotions

00:15:36.835 --> 00:15:40.991
de milliers de personne 
et ce en temps réel,

00:15:40.991 --> 00:15:44.729
et c'est un nouveau type d'expérience 
humaine, parce que je peux savoir

00:15:44.729 --> 00:15:48.026
comment vous allez
et si vous appréciez ce que je dis.

00:15:48.026 --> 00:15:53.159
(Rires)
(Applaudissements)

00:15:54.899 --> 00:15:59.255
C'est une expérience plus importante
que celle vécue d'habitude par un humain.

00:15:59.845 --> 00:16:02.538
Nous étendons aussi
l'Umwelt des pilotes.