WEBVTT

00:04:57.806 --> 00:05:01.544
beaucoup de scientifiques pensaient que
ces technologies ne fonctionneraient pas.

00:05:01.544 --> 00:05:06.723
Pourquoi ? Parce que ces technologies
parlent la langue de la Silicon Valley,

00:05:06.723 --> 00:05:12.295
qui n'est pas le même dialecte que celui 
des organes de nos sens biologiques.

00:05:12.295 --> 00:05:14.710
Mais le fait est que cela fonctionne.

00:05:14.710 --> 00:05:19.299
Le cerveau comprend parfaitement
comment utiliser les signaux.

00:05:19.719 --> 00:05:21.233
Comment comprendre cela ?

00:05:21.763 --> 00:05:23.458
Voici le secret :

00:05:23.458 --> 00:05:28.728
votre cerveau n'entend et ne voit rien.

00:05:28.728 --> 00:05:35.183
Votre cerveau est enfermé dans le silence
et l'obscurité de votre crâne.