WEBVTT

00:12:27.226 --> 00:12:30.282
et l'écrit sur le tableau.

00:12:30.282 --> 00:12:34.168
SN : Où. Où.

00:12:34.168 --> 00:12:37.805
DE : Jonathan est capable de traduire
ce schéma de vibrations compliqué

00:12:37.805 --> 00:12:40.684
en une compréhension
de ce qui est dit.

00:12:40.684 --> 00:12:44.283
SN : Touche. Touche.

00:12:44.283 --> 00:12:48.723
DE : Il ne fait pas cela --

00:12:48.723 --> 00:12:54.784
(Applaudissements) --

00:12:55.944 --> 00:13:00.030
Jonathan ne le fait pas consciemment,
parce que les schémas sont trop complexes,