WEBVTT

00:19:58.182 --> 00:20:00.585
Nous devons compenser cela
avec notre vigilance.

00:20:00.585 --> 00:20:03.255
C'est un moyen de ressentir
l'état de quelque chose,

00:20:03.255 --> 00:20:06.849
tout comme vous connaissez l'état
de votre corps quand vous êtes debout.

00:20:06.849 --> 00:20:10.028
Je pense que la machinerie lourde,
la sécurité, sentir l'état

00:20:10.028 --> 00:20:13.092
d'une usine, de votre équipement,
on se dirige vers cela.

00:20:13.092 --> 00:20:16.797
CA : David Eagleman, c'était
une conférence incroyable. Merci beaucoup.

00:20:16.797 --> 00:20:21.576
DE : Merci Chris.
(Applaudissements)