WEBVTT

00:11:29.906 --> 00:11:35.014
la tablette transmet en Bluetooth,
et je porte actuellement la veste.

00:11:35.014 --> 00:11:37.323
Donc, pendant que je parle --
(Applaudissements) --

00:11:38.033 --> 00:11:43.966
le son est traduit en schémas
dynamiques de vibration.

00:11:43.966 --> 00:11:49.340
Je sens l'acoustique qui m'entoure.

00:11:49.340 --> 00:11:53.404
Nous l'avons testé
avec des personnes sourdes

00:11:53.404 --> 00:11:56.910
et il s'avère qu'après un petit moment,

00:11:56.910 --> 00:12:00.300
les gens commencent à sentir,
ils commencent à comprendre