WEBVTT

00:06:56.770 --> 00:07:00.044
vous les branchez et vous êtes paré.

00:07:00.044 --> 00:07:05.153
Le cerveau comprend ce qu'il faut faire
avec les données qu'il reçoit.

00:07:06.243 --> 00:07:08.449
Et quand vous observez le règne animal,

00:07:08.449 --> 00:07:11.096
vous trouvez beaucoup
de dispositifs périphériques.

00:07:11.096 --> 00:07:15.206
Les serpents ont des fossettes sensibles
à la chaleur pour détecter les infrarouges

00:07:15.206 --> 00:07:18.456
et le knifefish fantôme
a des électro-récepteurs

00:07:18.456 --> 00:07:21.057
et la musaraigne-souris fine 
a cet appendice

00:07:21.057 --> 00:07:23.704
avec 22 doigts

00:07:23.704 --> 00:07:27.373
lui permettant de sentir l'environnement
et construire un modèle 3D du monde,

00:07:27.373 --> 00:07:31.297
de nombreux oiseaux ont de la magnétite
afin de s'orienter