WEBVTT

00:15:59.845 --> 00:16:02.538
Nous étendons aussi
l'Umwelt des pilotes.

00:16:02.538 --> 00:16:06.624
Dans ce cas, la veste envoie
neuf mesures différentes

00:16:06.624 --> 00:16:08.250
de ce quadrirotor,

00:16:08.250 --> 00:16:11.617
la hauteur et l'angle
et l'orientation et la direction,

00:16:11.617 --> 00:16:15.703
et cela améliore la capacité
du pilote à voler.

00:16:15.703 --> 00:16:20.998
C'est comme s'il étendait sa peau.

00:16:20.998 --> 00:16:22.553
Et ce n'est que le début.

00:16:22.553 --> 00:16:28.357
Nous prévoyons de prendre un cockpit
moderne plein d'indicateurs

00:16:28.357 --> 00:16:32.908
et au lieu d'essayer de tout lire,
vous le sentez.