WEBVTT

00:16:28.357 --> 00:16:32.908
et au lieu d'essayer de tout lire,
vous le sentez.

00:16:32.908 --> 00:16:35.393
Nous vivons dans un monde d'informations,

00:16:35.393 --> 00:16:39.201
et il y a une différence entre
accéder à de nombreuses données

00:16:39.201 --> 00:16:42.289
et les expérimenter.

00:16:42.289 --> 00:16:46.114
Je pense qu'il n'y a pas de limite
aux possibilités

00:16:46.114 --> 00:16:48.436
à l'horizon concernant
l'expansion humaine.

00:16:48.436 --> 00:16:53.358
Imaginez un astronaute 
capable de ressentir

00:16:53.358 --> 00:16:56.679
la santé générale
de la Station Spatiale Internationale,

00:16:56.679 --> 00:17:01.555
ou que vous ressentiez les éléments
invisibles de votre propre santé,