WEBVTT

00:14:29.145 --> 00:14:31.841
Il fait un choix et reçoit 
un retour une seconde après.

00:14:31.841 --> 00:14:33.046
Seulement voilà :

00:14:33.046 --> 00:14:35.690
le sujet ne connait pas
la significations des motifs,

00:14:35.690 --> 00:14:39.361
mais nous observons s'il comprend mieux
sur quel bouton appuyer.

00:14:39.361 --> 00:14:41.428
Il ne sait pas que nous envoyons

00:14:41.428 --> 00:14:44.609
des données en temps réel de la bourse,

00:14:44.609 --> 00:14:47.116
et il décide d'acheter et de vendre.

00:14:47.116 --> 00:14:48.870
(Rires)

00:14:49.490 --> 00:14:52.792
Et le retour lui dit si oui ou non
il a fait le bon choix.

00:14:52.792 --> 00:14:55.661
Ce que nous observons si
nous pouvons étendre l'Umwelt humain

00:14:55.661 --> 00:14:58.656
afin que, après plusieurs semaines,
il parvienne à avoir

00:14:58.656 --> 00:15:04.763
une expérience perceptive directe
des mouvements économiques de la planète.