WEBVTT

00:17:59.365 --> 00:18:01.553
Chris Anderson : Vous le sentez ?
DE : Ouais.

00:18:01.553 --> 00:18:04.943
En fait, c'était la première fois que
je sentais des applaudissements

00:18:04.943 --> 00:18:07.102
C'est sympa, 
comme un massage. (Rires)

00:18:07.102 --> 00:18:10.747
CA : Twitter devient fou.
Twitter devient fou.

00:18:10.747 --> 00:18:13.040
Donc, cette expérience de la bourse.

00:18:13.040 --> 00:18:17.568
Cela pourrait être la première expérience
sécurisant plus son financement

00:18:17.568 --> 00:18:19.563
si ça fonctionne, n'est-ce pas ?

00:18:19.563 --> 00:18:22.715
DE : C'est vrai, je n'aurais plus
à écrire au NIH.

00:18:22.715 --> 00:18:25.532
CA : Juste pour être
sceptique un instant,

00:18:25.532 --> 00:18:28.702
je veux dire, c'est génial mais
la majorité des éléments jusqu'ici

00:18:28.702 --> 00:18:31.049
n'indique-t-elle pas que 
la substitution sensorielle