WEBVTT

00:10:59.094 --> 00:11:02.136
quelque chose que vous pourriez 
porter sous vos vêtements.

00:11:02.136 --> 00:11:03.816
Voici le concept.

00:11:05.326 --> 00:11:10.402
Pendant que je parle, mon son 
est capturé par la tablette,

00:11:10.402 --> 00:11:16.160
il est modélisé sur un gilet
couverte de moteurs vibrants,

00:11:16.160 --> 00:11:19.597
comme les moteurs dans vos portables.

00:11:19.597 --> 00:11:21.988
Pendant je parle,

00:11:21.988 --> 00:11:28.327
le son est traduit en un schéma
de vibration sur le gilet.

00:11:28.327 --> 00:11:29.906
Ce n'est pas juste conceptuel :

00:11:29.906 --> 00:11:35.014
la tablette transmet en Bluetooth,
et je porte actuellement la veste.