WEBVTT

00:11:56.910 --> 00:12:00.300
les gens commencent à sentir,
ils commencent à comprendre

00:12:00.300 --> 00:12:02.970
le langage du gilet.

00:12:02.970 --> 00:12:07.753
Voici Jonathan. Il a 37 ans.
Il a un master.

00:12:07.753 --> 00:12:10.098
Il est né sourd,

00:12:10.098 --> 00:12:14.208
ce qui signifie qu'une partie
de son Umwelt lui est inaccessible.

00:12:14.208 --> 00:12:18.596
Jonathan s'est entrainé avec le gilet
pendant 4 jours, 2 heures pas jour,

00:12:18.596 --> 00:12:21.876
et le voici le 5ème jour.

00:12:21.876 --> 00:12:24.012
Scott Novich : Toi.

00:12:24.012 --> 00:12:27.226
David Eagleman : Scott dit un mot,
Jonathan le sent sur la veste,

00:12:27.226 --> 00:12:30.282
et l'écrit sur le tableau.