WEBVTT

00:18:57.207 --> 00:19:02.265
est repris par d'autres choses :
le toucher, l'audition, le vocabulaire.

00:19:02.265 --> 00:19:06.327
Cela nous dit que le cortex
a plus d'un tour dans son sac.

00:19:06.327 --> 00:19:08.975
Il lance simplement 
des calculs sur les choses.

00:19:08.975 --> 00:19:12.076
Et quand nous regardons autour de nous,
par exemple le braille,

00:19:12.076 --> 00:19:15.165
les gens obtiennent des informations
par leurs doigts sur des bosses.

00:19:15.165 --> 00:19:18.820
Je ne pense pas que nous ayons une raison
de penser qu'il y a

00:19:18.820 --> 00:19:20.334
une limite théorique.

00:19:21.244 --> 00:19:24.508
CA : Si cela s'avère vrai,
vous allez être submergé.

00:19:24.508 --> 00:19:27.759
Il y a tellement d'applications
possibles pour cela.

00:19:27.759 --> 00:19:31.690
Êtes-vous prêt ? Qu'es-ce qui vous excite
le plus, dans quelle direction cela ira ?