WEBVTT

00:18:28.702 --> 00:18:31.049
n'indique-t-elle pas que 
la substitution sensorielle

00:18:31.049 --> 00:18:33.156
fonctionne mais pas forcément
l'addition ?

00:18:33.156 --> 00:18:36.793
N'est-il pas possible qu'un aveugle
puisse voir par sa langue

00:18:36.793 --> 00:18:41.971
parce que le cortex visuel est toujours là
prêt à travailler, et que c'est de cela

00:18:41.971 --> 00:18:43.790
dont nous avons besoin ?

00:18:43.790 --> 00:18:46.434
DE : C'est une excellente question.
Nous ne savons pas

00:18:46.434 --> 00:18:50.330
quelles sont les limites théoriques sur 
les données que le cerveau peut utiliser.

00:18:50.330 --> 00:18:53.341
L'information générale est
qu'il est extraordinairement flexible.

00:18:53.341 --> 00:18:57.207
Donc quand quelqu'un devient aveugle,
ce que nous appelions leur cortex visuel

00:18:57.207 --> 00:19:02.265
est repris par d'autres choses :
le toucher, l'audition, le vocabulaire.