WEBVTT

00:18:28.702 --> 00:18:31.049
מעידים שתחליף חושי עובד,

00:18:31.049 --> 00:18:33.156
אבל לא בהכרח שתוספת חושית עובדת?

00:18:33.156 --> 00:18:36.793
כלומר, האם לא ייתכן שהעיוור 
יכול לראות באמצעות לשונו

00:18:36.793 --> 00:18:41.971
כי אזור הראיה במוח עדיין מתפקד, 
והוא מוכן ומזומן לעבד מידע,

00:18:41.971 --> 00:18:43.790
ושזהו השלב החיוני כחלק מהתהליך?

00:18:43.790 --> 00:18:46.434
ד.א.: זו שאלה מצויינת. 
פשוט אין לנו מושג

00:18:46.434 --> 00:18:50.330
מה הם הגבולות התאורטיים לגבי 
איזה סוג של מידע המוח יכול לקלוט.

00:18:50.330 --> 00:18:53.341
עם זאת, ההנחה היא שהדבר מאוד גמיש.

00:18:53.341 --> 00:18:57.207
כך שכאשר האדם מתעוור, מה שנהוג 
לקרוא אזור הראיה במוח

00:18:57.207 --> 00:19:02.265
מתחיל להישלט על-ידי דברים אחרים, 
כמו מגע, שמיעה, יכולת מילולית.