WEBVTT

00:12:55.944 --> 00:13:00.030
ג'ונתן אינו עושה זאת באופן מודע, 
כי התבניות מסובכות מדי,

00:13:00.030 --> 00:13:05.510
אבל מוחו מתחיל לפצח את 
התבנית המאפשרת לו לפענח

00:13:05.510 --> 00:13:07.786
את משמעות המידע,

00:13:07.786 --> 00:13:11.988
ואנו מצפים שלאחר שילבש אותו כ-3 חודשים,

00:13:11.988 --> 00:13:16.586
יהיה לו ניסיון תפיסתי ישיר של שמיעה

00:13:16.586 --> 00:13:20.765
באותו אופן שאדם עיוור מעביר 
את אצבעו על כתב ברייל,

00:13:20.765 --> 00:13:26.362
המשמעות מתהווה אצלו ישירות מהעמוד 
בלי התערבות מודעת כלשהי.

00:13:26.941 --> 00:13:30.494
לטכנולוגיה זו יש הפוטנציאל 
לשנות את כללי המשחק,