WEBVTT

00:16:28.357 --> 00:16:32.908
ובמקום לנסות ולקרוא 
את הכל, פשוט נחוש זאת.

00:16:32.908 --> 00:16:35.393
אנו חיים היום בעולם של מידע,

00:16:35.393 --> 00:16:39.201
ויש הבדל בין לגשת לביג דאטה

00:16:39.201 --> 00:16:42.289
לבין לחוש אותו.

00:16:42.289 --> 00:16:46.114
לכן אני סבור שאין גבול לאפשרויות

00:16:46.114 --> 00:16:48.436
שבאופק עבור התקדמות האדם.

00:16:48.436 --> 00:16:53.358
תחשבו על אסטרונאוט המסוגל לחוש

00:16:53.358 --> 00:16:56.679
את מצב התקינות הכללי של תחנת החלל,

00:16:56.679 --> 00:17:01.555
או, לצורך העניין, שתחושו את 
המצבים הבלתי-נראים של בריאותכם,