WEBVTT

00:19:58.182 --> 00:20:00.585
עלינו להסתדר בסבך הזה 
עם מערכות הקשב שלנו.

00:20:00.585 --> 00:20:03.255
אז זו הדרך פשוט לחוש את המצב של משהו,

00:20:03.255 --> 00:20:06.849
כמו הדרך בה אתה חש את מצב 
גופך בזמן שאתה סתם מסתובב.

00:20:06.849 --> 00:20:10.028
לכן, אני חושב שמכונות כבדות, 
בטיחות, תחושה לגבי מצב המפעל,

00:20:10.028 --> 00:20:13.092
מצב הציוד, הם אחת האפשרויות 
שזה יכול להתקבל שם מייד.

00:20:13.092 --> 00:20:16.797
כ.א.: דייויד איגלמן, זו היתה 
הרצאה מטריפת-חושים. תודה רבה לך.

00:20:16.797 --> 00:20:21.576
ד.א.: תודה, כריס. (מחיאות כפיים)