WEBVTT

00:10:28.493 --> 00:10:31.232
וזה מיזם שנטלתי על עצמי

00:10:31.232 --> 00:10:34.227
ביחד עם סטודנט למחקר, סקוט נוביק,

00:10:34.227 --> 00:10:36.526
שמקדם את הנושא כעבודת מחקר לתואר שלו.

00:10:36.526 --> 00:10:38.522
וזה מה שהוא רוצה לעשות:

00:10:38.522 --> 00:10:42.516
להמיר קולות מהסביבה באופן כזה

00:10:42.516 --> 00:10:47.392
שחרש יוכל להבין את מה שנאמר.

00:10:47.392 --> 00:10:51.920
ורצינו לבצע זאת, בהתחשב בעוצמה 
וזמינות של יכולת מיחשוב ניידת,

00:10:51.920 --> 00:10:56.796
שזה יעבוד על 
טלפונים סלולריים וטבלטים,

00:10:56.796 --> 00:10:59.094
וגם רצינו להפוך הכל ללביש,

00:10:59.094 --> 00:11:02.136
משהו שניתן ללבוש מתחת לבגדים.