WEBVTT

00:17:59.365 --> 00:18:01.553
כריס אנדרסון: האם אתה מרגיש את זה? כן.

00:18:01.553 --> 00:18:04.943
למעשה, זוהי הפעם הראשונה בה 
חשתי מחיאות כפיים על האפוד.

00:18:04.943 --> 00:18:07.102
זה נחמד. זה כמו מסאג'. (צחוק)

00:18:07.102 --> 00:18:10.747
כ.א.: הטוויטר עולה על גדותיו. 
הטוויטר משתגע.

00:18:10.747 --> 00:18:13.040
אז ניסוי הבורסה הזה.

00:18:13.040 --> 00:18:17.568
זה יכול להיות הניסוי הראשון 
שמבטיח את מימונו מעתה ועד עולם,

00:18:17.568 --> 00:18:19.563
נכון, במידה וזה יצליח?

00:18:19.563 --> 00:18:22.715
ד.א.: זה נכון. לא אצטרך יותר 
לכתוב למכון הבריאות הלאומי.

00:18:22.715 --> 00:18:25.532
תראה, אהיה קצת ספקן לרגע,

00:18:25.532 --> 00:18:28.702
כלומר, זה מדהים, אבל האם 
נכון שרוב הממצאים עד היום

00:18:28.702 --> 00:18:31.049
מעידים שתחליף חושי עובד,