WEBVTT

00:09:29.661 --> 00:09:33.354
מערכת זו עושה שימוש ברשת מישוש חשמלית

00:09:33.354 --> 00:09:37.044
כך שמה שמופיע בתמונת הוידאו, 
חשים אותו על המצח.

00:09:37.044 --> 00:09:39.897
מדוע מצח? כי המצח 
לא משמש למשהו אחר.

00:09:39.897 --> 00:09:44.103
הגירסה האחרונה קרויה ממשק-מוח,

00:09:44.103 --> 00:09:47.852
שזה רשת חשמלית 
קטנה היושבת על הלשון,

00:09:47.852 --> 00:09:51.968
ונתוני הוידאו הופכים 
למין אותות מישוש חשמליים,

00:09:51.968 --> 00:09:58.455
שעיוורים מצטיינים כל-כך בשימוש 
בזה עד שהם מצליחים לקלוע סל,

00:09:58.455 --> 00:10:02.471
או שהם מצליחים לנווט דרך 
מסלולי מכשולים מורכבים.