WEBVTT

00:19:27.759 --> 00:19:31.690
האם אתה מוכן לזה? מה הכי מרגש 
אותך בקשר לכיוון בו זה יכול להתקדם?

00:19:31.690 --> 00:19:34.267
ד.א.: אני חושב שיש המון יישומים.

00:19:34.267 --> 00:19:37.715
בקשר לדברים מעבר לתחליף חושי, מה שהזכרתי

00:19:37.715 --> 00:19:42.085
בקשר לאסטרונאוטים בתחנת-חלל, 
הם מעבירים הרבה מהזמן בבקרה על דברים,

00:19:42.085 --> 00:19:45.304
אז במקום זה הם פשוט 
יוכלו לחוש מה שמתרחש,

00:19:45.304 --> 00:19:48.764
כי היתרון הגדול של זה הוא 
בקליטת נתונים רב-ערוציים.

00:19:48.764 --> 00:19:53.547
העניין הוא כזה: מערכת הראיה 
שלנו טובה בקליטת ניגודים וקצוות,

00:19:53.547 --> 00:19:55.995
אבל היא ממש גרועה בהתמודדות 
עם מה שהעולם

00:19:55.995 --> 00:19:58.182
הוא כיום, שזה מסכים עם המוני נתונים.

00:19:58.182 --> 00:20:00.585
עלינו להסתדר בסבך הזה 
עם מערכות הקשב שלנו.