WEBVTT

00:18:57.207 --> 00:19:02.265
מתחיל להישלט על-ידי דברים אחרים, 
כמו מגע, שמיעה, יכולת מילולית.

00:19:02.265 --> 00:19:06.327
זה אומר לנו שקליפת המוח 
היא מין יצור חד-התמחותי.

00:19:06.327 --> 00:19:08.975
היא פשוט מריצה חישובים מסוג מסויים.

00:19:08.975 --> 00:19:12.076
וכאשר מסתכלים על דברים 
כמו כתב-ברייל למשל,

00:19:12.076 --> 00:19:15.165
אנשים פשוט קולטים מידע דרך 
גבשושיות בקצות אצבעותיהם.

00:19:15.165 --> 00:19:18.820
לכן איני סבור שיש לנו סיבה 
לחשוב שיש גבול תאורטי

00:19:18.820 --> 00:19:20.334
שאנו יודעים את סופו.

00:19:21.244 --> 00:19:24.508
כ.א.: אם זה מצליח, תהיה מוצף בפניות.

00:19:24.508 --> 00:19:27.759
יש כל-כך הרבה יישומים אפשריים לזה.

00:19:27.759 --> 00:19:31.690
האם אתה מוכן לזה? מה הכי מרגש 
אותך בקשר לכיוון בו זה יכול להתקדם?