WEBVTT

00:06:29.023 --> 00:06:32.669
וזה, כמדומני, משחרר את הטבע

00:06:32.669 --> 00:06:37.452
מהמלאכה של יצירת 
ערוצי-קלט מסוגים שונים.

00:06:37.452 --> 00:06:40.284
אני מכנה זאת מודל ה-P.H. של אבולוציה,

00:06:40.284 --> 00:06:42.328
ואני לא רוצה להיות טכני מדי,

00:06:42.328 --> 00:06:45.369
אבל P.H. זה ראש תפוח אדמה,

00:06:45.369 --> 00:06:49.200
ואני משתמש במונח זה כדי 
להדגיש שכל החיישנים הללו

00:06:49.200 --> 00:06:52.451
שאנו מכירים ואוהבים, כמו העיניים, 
האוזניים, קצות האצבעות,

00:06:52.451 --> 00:06:56.770
הם רק התקנים היקפיים של "הכנס והפעל":

00:06:56.770 --> 00:07:00.044
אנו מתחברים אליהם ואנו מוכנים לפעולה.