WEBVTT

00:16:56.679 --> 00:17:01.555
או, לצורך העניין, שתחושו את 
המצבים הבלתי-נראים של בריאותכם,

00:17:01.555 --> 00:17:05.493
כמו סוכר בדם או מצב כלל 
המיקרואורגניזמים בגופכם,

00:17:05.493 --> 00:17:11.121
או שתהיה ראיה 360 מעלות 
או באינפרא-אדום או אולטרא-סגול.

00:17:11.121 --> 00:17:14.616
על-כן נקודת המפתח היא זו: 
ככל שאנו נעים לעבר העתיד,

00:17:14.616 --> 00:17:19.515
נהיה מסוגלים יותר לבחור 
את ההתקנים ההיקפיים שלנו.

00:17:19.515 --> 00:17:23.368
אין אנו צריכים להמתין יותר
למתנות החישה של הטבע

00:17:23.368 --> 00:17:25.227
וללוחות-הזמנים של הטבע,

00:17:25.227 --> 00:17:29.499
אלא במקום זה, כמו כל הורה טוב, 
הטבע העניק לנו הכלים שאנו צריכים

00:17:29.499 --> 00:17:33.632
כדי לצאת ולהגדיר את דרכנו.