WEBVTT

00:06:29.023 --> 00:06:32.669
i to, mislim, oslobađa Majku prirodu

00:06:32.669 --> 00:06:37.452
da isprobava s različitim
metodama ulaza.

00:06:37.452 --> 00:06:40.284
Ovo zovem P.H.
model evolucije,

00:06:40.284 --> 00:06:42.328
i ne bi govorio previše
o tehnikalijama,

00:06:42.328 --> 00:06:45.369
ali P.H znači Potato Head [Krumpirova Glava],

00:06:45.369 --> 00:06:49.200
koristim to ime kako bih naglasio
sve ove senzore

00:06:49.200 --> 00:06:52.451
koje znamo i volimo, poput naših očiju
i naših ušiju i naših prstiju,

00:06:52.451 --> 00:06:56.770
svi su oni periferni
plug-and-play uređaji:

00:06:56.770 --> 00:07:00.044
priključite ih i možete se igrati.