WEBVTT

00:05:59.292 --> 00:06:04.179
ovoga, vašeg subjektivnog svijeta.

00:06:04.179 --> 00:06:06.129
Ovo je ključna stvar:

00:06:06.129 --> 00:06:09.519
Vaš mozak ne zna
i ne zanima ga

00:06:09.519 --> 00:06:12.561
odakle prima podatke.

00:06:12.561 --> 00:06:17.414
Koja god informacija dolazi,
on prepozna što treba raditi s njom.

00:06:17.414 --> 00:06:19.852
I to je vrlo efikasan uređaj.

00:06:19.852 --> 00:06:24.008
To je računalo za generalnu upotrebu,

00:06:24.008 --> 00:06:26.423
uzima sve unutra

00:06:26.423 --> 00:06:29.023
i prepoznaje što treba
raditi s time,

00:06:29.023 --> 00:06:32.669
i to, mislim, oslobađa Majku prirodu