WEBVTT

00:07:57.853 --> 00:08:00.848
oko biologije s kojom
dolazimo na ovaj svijet.

00:08:00.848 --> 00:08:02.915
To je samo ono što smo naslijedili

00:08:02.915 --> 00:08:06.142
iz kompleksnog puta evolucije.

00:08:06.142 --> 00:08:09.671
Ali ne moramo se toga pridržavati,

00:08:09.671 --> 00:08:11.715
naš najbolji dokaz toga načela

00:08:11.715 --> 00:08:14.315
dolazi iz nečega što se zove
osjetna supstitucija.

00:08:14.315 --> 00:08:17.543
A ona se odnosi na unošenje
informacija u mozak

00:08:17.543 --> 00:08:20.329
kroz neobične osjetne puteve,

00:08:20.329 --> 00:08:23.208
a mozak prepoznaje što raditi s njima.

00:08:23.208 --> 00:08:25.669
Sad, ovo možda zvuči spekulativno

00:08:25.669 --> 00:08:30.621
ali prvi članak koji prikazuje ovo je 
objavljen u časopisu Nature 1969.