WEBVTT

00:11:29.906 --> 00:11:35.014
ovaj tablet odašilje Bluetooth,
a ja trenutno koristim prsluk.

00:11:35.014 --> 00:11:37.323
Pa, dok ja govorim -- (Pljesak) --

00:11:38.033 --> 00:11:43.966
zvuk se prevodi 
u dinamički obrazac vibracija.

00:11:43.966 --> 00:11:49.340
Osjetim svijet zvuka oko mene.

00:11:49.340 --> 00:11:53.404
Testirali smo ovo s gluhim ljudima,

00:11:53.404 --> 00:11:56.910
i ispalo je da nakon samo malo vremena,

00:11:56.910 --> 00:12:00.300
ljudi počinju osjećati, počinju razumijeti