WEBVTT

00:18:57.207 --> 00:19:02.265
zamjene druge stvari, dodir, sluh, vokabular.

00:19:02.265 --> 00:19:06.327
To nam govori da kora 
radi jednu te istu stvar.

00:19:06.327 --> 00:19:08.975
Jednostavno provodi neke vrste
računica na stvarima.

00:19:08.975 --> 00:19:12.076
i kada pogledamo uokolo,
na braillea, na primjer,

00:19:12.076 --> 00:19:15.165
ljudi primaju informacije 
putem njihovih pristiju.

00:19:15.165 --> 00:19:18.820
Mislim da nema razloga da 
mislimo kako postoji teorijski limit

00:19:18.820 --> 00:19:20.334
čiji rub znamo.

00:19:21.244 --> 00:19:24.508
CA: Ako ovo uspije,
bit ćete preplavljeni.

00:19:24.508 --> 00:19:27.759
Postoji jako puno mogućih primjena ovoga.

00:19:27.759 --> 00:19:31.690
Jeste li spremni na ovo? Oko čega ste najviše
uzbuđeni, smjerom kojim ovo može ići?