WEBVTT

00:18:28.702 --> 00:18:31.049
govorila da osjetna supstitucija radi,

00:18:31.049 --> 00:18:33.156
ne nužno da osjetno unapređenje radi?

00:18:33.156 --> 00:18:36.793
Mislim, zar nije moguće da slijepa osoba
može vidjeti kroz svoj jezik

00:18:36.793 --> 00:18:41.971
jer vidni korteks je još tamo,
spreman za procesuiranje,

00:18:41.971 --> 00:18:43.790
i da je to nužno kao dio toga.

00:18:43.790 --> 00:18:46.434
DE: To je odlično pitanje. 
Zapravo ne znamo

00:18:46.434 --> 00:18:50.330
što je teorijska granica koliko
podataka mozak može primiiti.

00:18:50.330 --> 00:18:53.378
Smatra se da je nevjerojatno fleksibilan.

00:18:53.402 --> 00:18:57.207
Znači kada osoba oslijepi,
ono što smo zvali njihovim vidnom korom

00:18:57.207 --> 00:19:02.265
zamjene druge stvari, dodir, sluh, vokabular.