WEBVTT

00:16:56.679 --> 00:17:01.555
ili, na primjer, osjetiti nevidljivi
oblik osobnog zdravlja

00:17:01.555 --> 00:17:05.494
poput šećera u krvi
i stanja svog mikrobioma,

00:17:05.494 --> 00:17:11.121
ili imati vid od 360 stupnjeva, 
ili vidjeti infracrveno ili ultraljubičasto.

00:17:11.121 --> 00:17:14.616
Ključ je sljedeći:
kako se krećemo prema budućnosti,

00:17:14.616 --> 00:17:19.515
moći ćemo sami odabratI
naše periferne uređaje.

00:17:19.515 --> 00:17:23.369
Ne moramo više čekati na 
senzorne poklone prirode

00:17:23.369 --> 00:17:25.227
po njenom vremenu,

00:17:25.227 --> 00:17:29.499
umjesto toga, poput svakog dobrog roditelja,
dala nam je oruđe koje trebamo

00:17:29.499 --> 00:17:33.632
kako bi sami odredili svoj put.