WEBVTT

00:17:59.365 --> 00:18:01.553
Chris Anderson: Možeš li to osjetiti?
DE: Da.

00:18:01.553 --> 00:18:04.943
Zapravo, ovo je prvi put 
da osjetim pljesak na prsluku.

00:18:04.943 --> 00:18:07.102
Lijepo je, poput masaže. (Smijeh)

00:18:07.102 --> 00:18:10.747
CA: Twitter je poludio.
Twitter je poludio.

00:18:10.747 --> 00:18:13.040
Onaj eksperiment s burzom.

00:18:13.040 --> 00:18:17.568
Ovo je moguće prvi eksperiment
koji sam sebi osigurava financije,

00:18:17.568 --> 00:18:19.563
ako bude uspješan?

00:18:19.563 --> 00:18:22.715
DE: Pa, to je istina, 
ne bi morao više pisati NIH-u.

00:18:22.715 --> 00:18:25.532
CA: Gledaj, hajde da budem skeptičan na minutu,

00:18:25.532 --> 00:18:28.702
ovo je nevjerojatno,
ali nije li većina dokaza dosad

00:18:28.702 --> 00:18:31.049
govorila da osjetna supstitucija radi,