WEBVTT

00:19:27.759 --> 00:19:31.690
Jeste li spremni na ovo? Oko čega ste najviše
uzbuđeni, smjerom kojim ovo može ići?

00:19:31.690 --> 00:19:34.267
DE: Mislim da postoji 
jako puno primjena ovdje.

00:19:34.267 --> 00:19:37.715
U pogledu dalje od osjetne supstitucije,
ono što sam spomenuo

00:19:37.715 --> 00:19:42.085
o astronautima u svemirskim postajama,
oni provode puno vremena

00:19:42.085 --> 00:19:45.304
promatrajući stvari, a umjesto toga mogu 
jednostavno dobiti što se događa,

00:19:45.304 --> 00:19:48.764
jer ovo je jako dobro za multidimenzijske podatke.

00:19:48.764 --> 00:19:53.547
Ključ je u ovome: naš vidni sustav je
dobar u detektiranju mrlja i rubova,

00:19:53.547 --> 00:19:55.995
ali je jako loš u onome što je svijet postao,

00:19:55.995 --> 00:19:58.182
što su zasloni
s puno, puno podataka.

00:19:58.182 --> 00:20:00.585
Moramo bauljati kroz to
s našim sustavima za pažnju.