WEBVTT

00:15:59.845 --> 00:16:02.538
Također širimo umwelt pilota.

00:16:02.538 --> 00:16:06.624
U ovom slučaju, kroz prsluk prolaze podatci
devet različitih veličina

00:16:06.624 --> 00:16:08.250
iz ovog quadkoptera,

00:16:08.250 --> 00:16:11.617
i nagib, i skretanje, i okretanje,
i orjentacija i slušanje

00:16:11.617 --> 00:16:15.703
I to poboljšava pilotovu
sposobnost da leti.

00:16:15.703 --> 00:16:20.998
U osnovi to je kao da produljuje 
svoju kožu tamo gore daleko.

00:16:20.998 --> 00:16:22.553
I to je samo početak.

00:16:22.553 --> 00:16:28.357
Ono što predviđamo je 
pilotska kabina sa svim mjerilima,

00:16:28.357 --> 00:16:32.908
i umjesto pokušavanja očitanja
svega toga, možete to osjetiti.