WEBVTT

00:14:29.145 --> 00:14:31.841
Mora odlučiti,
i dobije odgovor nakon jedne sekunde.

00:14:31.841 --> 00:14:33.046
Sad, stvar je:

00:14:33.046 --> 00:14:35.690
subjekt ne zna što ti obrazci znače,

00:14:35.690 --> 00:14:39.361
ali vidimo postaje li bolji u otkrivanju
koje dugme pritisnuti.

00:14:39.361 --> 00:14:41.428
Ne zna da mu prenosimo

00:14:41.428 --> 00:14:44.609
trenutne podatke s burze,

00:14:44.609 --> 00:14:47.116
i on odlučuje o kupovini i prodaji.

00:14:47.116 --> 00:14:48.870
(Smijeh)

00:14:49.490 --> 00:14:52.792
A odgovor mu govori 
je li postupio dobro ili ne.

00:14:52.792 --> 00:14:55.661
Ono što vidimo je,
možemo li proširiti ljudski umwelt

00:14:55.661 --> 00:14:58.656
tako da on ima,
nakon nekoliko tjedana,

00:14:58.656 --> 00:15:04.763
direktno perceptivno iskustvo
o ekonomskim promjenama ovoga planeta.