WEBVTT

00:19:58.182 --> 00:20:00.585
Moramo bauljati kroz to
s našim sustavima za pažnju.

00:20:00.585 --> 00:20:03.255
Dakle, ovo je način na koji
jednostavno osjetimo stanje stvari,


00:20:03.255 --> 00:20:06.849
kao što znate stanje vašeg tijela
dok stojite.

00:20:06.849 --> 00:20:10.028
Smatram da teška mašinerija, sigurnost,
osjećanje stanja tvornice,

00:20:10.028 --> 00:20:13.092
vaše opreme, to je mjesto
na kojem će ovo odmah proći.

00:20:13.092 --> 00:20:16.797
CA: David Eagleman, ovo je bio
jedan fantastičan govor. Puno ti hvala.

00:20:16.797 --> 00:20:21.576
DE: Hvala tebi, Chris.
(Pljesak)