WEBVTT

00:05:28.728 --> 00:05:35.183
Vaš mozak je zaključan u trezoru tišine
i mraka unutar vaše lubanje.

00:05:35.183 --> 00:05:38.991
Sve što ikada vidi su 
elektrokemijski signali

00:05:38.991 --> 00:05:41.540
koji dolaze različitim žicama za podatke

00:05:41.540 --> 00:05:45.992
i jedino to obrađuje,
ništa više.

00:05:46.672 --> 00:05:48.924
Sad, nevjerojatno,

00:05:48.924 --> 00:05:51.687
mozak je vrlo sposoban
u primanju ovih signala

00:05:51.687 --> 00:05:55.238
i razlučivanju obrazaca,
i pridavajući im značenja,

00:05:55.238 --> 00:05:59.292
što uzima ovaj unutarnji svemir
i od toga sastavlja priču

00:05:59.292 --> 00:06:04.179
ovoga, vašeg subjektivnog svijeta.