WEBVTT

00:12:55.944 --> 00:13:00.030
Jonathan ne čini ovo svjesno,
jer obrazac je prekompliciran,

00:13:00.030 --> 00:13:05.510
već njegov mozak počinje otključavati 
uzorke i prepoznaje

00:13:05.510 --> 00:13:07.786
što podatci znače,

00:13:07.786 --> 00:13:11.988
a naše očekivanje je da, 
nakon nošenja ovoga oko tri mjeseca,

00:13:11.988 --> 00:13:16.586
imat će direktno
percepcijsko iskustvo sluha

00:13:16.586 --> 00:13:20.765
na isti način kako slijepa osoba
prelazi prstima preko braillea,

00:13:20.765 --> 00:13:26.362
značenje dolazi direktno 
bez ikakvih svjesnih radnji.

00:13:26.941 --> 00:13:30.494
Sad, ova tehnologija bi potencijalno
mogla promjeniti igre,