WEBVTT

00:07:57.853 --> 00:08:00.848
a létező biológiában.

00:08:00.848 --> 00:08:02.915
Csak amit örököltünk

00:08:02.915 --> 00:08:06.142
az evolúció összetett folyamatából.

00:08:06.142 --> 00:08:09.671
De nem kell hozzájuk ragaszkodnunk,

00:08:09.671 --> 00:08:11.715
s ennek az elvnek a legjobb bizonyítékát

00:08:11.715 --> 00:08:14.315
az ún. érzékszerv-felcserélés nyújtja.

00:08:14.315 --> 00:08:17.543
Ezen azt értjük, hogy az agyba 
az információt

00:08:17.543 --> 00:08:20.329
szokatlan érzékelő-csatornákon 
juttatjuk be,

00:08:20.329 --> 00:08:23.208
s az agynak kell rájönnie, 
mitévő legyen vele.

00:08:23.208 --> 00:08:25.669
Ez puszta okoskodásnak tűnhet,

00:08:25.669 --> 00:08:31.221
de az ezt taglaló első cikket 
a Nature 1969-ben közölte.