WEBVTT

00:19:58.182 --> 00:20:00.585
Át kell őket néznünk 
megfigyelő rendszereinkkel.

00:20:00.585 --> 00:20:03.255
Ez a módja, hogy valaminek 
az állapotát csak érezzük,

00:20:03.255 --> 00:20:06.849
ahogy testünk helyzetét 
tudomásul vesszük, mikor állunk.

00:20:06.849 --> 00:20:10.028
Gondolom, hogy a nehéz-gépek, 
a biztonság, egy gyár állapotának,

00:20:10.028 --> 00:20:13.092
egy berendezésnek az érzékelése 
— nyomban meg fog indulni.

00:20:13.092 --> 00:20:16.797
CA: David Eagleman, elképesztő 
előadás volt. Nagyon köszönöm.

00:20:16.797 --> 00:20:21.579
DE: Köszönöm, Chris.
(Taps)