WEBVTT

00:15:59.545 --> 00:16:02.538
A pilóták umweltjét is bővítjük.

00:16:02.538 --> 00:16:06.624
Itt a mellény 9 különféle paramétert

00:16:06.624 --> 00:16:08.250
közvetít erről a quadcopterről.

00:16:08.250 --> 00:16:11.617
úgymint dőlésszög, elfordulás, 
orsózás, irány és haladási irány,

00:16:11.617 --> 00:16:15.703
ezek segítik a pilótát a repülésben.

00:16:15.703 --> 00:16:20.998
Ez olyan, mintha rettentően 
kinyújtanánk a bőrét.

00:16:20.998 --> 00:16:22.553
De ez még csak a kezdet.

00:16:22.553 --> 00:16:28.357
Lelki szemeink előtt az lebeg, 
hogy a modern pilótafülke műszereit

00:16:28.357 --> 00:16:32.908
nem leolvassuk, hanem érezzük.