WEBVTT

00:18:28.702 --> 00:18:31.049
hogy az érzékszerv-felcserélés működik,

00:18:31.049 --> 00:18:33.156
s lehet, hogy az érzékszerv-bővítés nem?

00:18:33.156 --> 00:18:36.793
Nem az a helyzet, hogy egy vak 
azért lát a nyelvével,

00:18:36.793 --> 00:18:41.971
mert a látási agykéreg még megvan,
és kész a földolgozásra,

00:18:41.971 --> 00:18:43.790
és ez részben nélkülözhetetlen?

00:18:43.790 --> 00:18:46.434
DE: Ez egy remek kérdés. 
Egyelőre fogalmunk sincs,

00:18:46.434 --> 00:18:50.330
hogy agyunk adatfajta-felfogó 
képességének elméletileg mi a korlátja.

00:18:50.330 --> 00:18:53.341
Általánosságban, az agy 
hihetetlenül rugalmas.

00:18:53.341 --> 00:18:57.207
Amikor valaki megvakul, 
agyának látókéregnek nevezett részét

00:18:57.207 --> 00:19:02.265
átveszi a tapintás, a hallás 
vagy a szókincs.