WEBVTT

00:18:57.207 --> 00:19:02.265
átveszi a tapintás, a hallás 
vagy a szókincs.

00:19:02.265 --> 00:19:06.327
Ebből látszik, hogy az agykéreg 
egysíkúan működik,

00:19:06.327 --> 00:19:08.975
a dolgoknak csak bizonyos fajtájú 
földolgozását végzi.

00:19:08.975 --> 00:19:12.076
Vegyük pl. a Braille-írást: az emberekhez

00:19:12.076 --> 00:19:15.165
az információ az ujjbegyek birizgálása 
útján jut el.

00:19:15.165 --> 00:19:18.820
Ezért nincs okom föltételezni,

00:19:18.820 --> 00:19:20.334
hogy lenne elméleti korlát.

00:19:21.244 --> 00:19:24.728
CA: Ha ez beválik, elárasztanak 
majd a témák.

00:19:24.728 --> 00:19:27.759
Ennek olyan sok alkalmazása lehet.

00:19:27.759 --> 00:19:31.690
Számolsz ezzel? Mi izgat leginkább, 
melyik irány a legizgalmasabb?