WEBVTT

00:06:29.023 --> 00:06:32.669
és leveszi a terhet az anyatermészetről,

00:06:32.669 --> 00:06:37.452
hogy különféle bemenő 
csatornákkal barkácsoljon.

00:06:37.452 --> 00:06:40.284
Ezt "K.F. evolúciós modell"-nek hívom,

00:06:40.284 --> 00:06:42.328
de nem akarok senkit 
szakszavakkal untatni:

00:06:42.328 --> 00:06:45.369
a K.F. a krumplifej rövidítése.

00:06:45.369 --> 00:06:49.200
Ezzel a megnevezéssel hangsúlyozni akarom,

00:06:49.200 --> 00:06:52.451
hogy az általunk ismert és kedvelt 
érzékelők: szemünk, fülünk

00:06:52.451 --> 00:06:56.770
és ujjbegyeink — mind-mind
plug-and-play periféria-eszközök.

00:06:56.770 --> 00:07:00.044
Csak bedugjuk őket, és máris indulhatunk.