WEBVTT

00:17:59.397 --> 00:18:01.553
Chris Anderson: Ezt most érzed?
DE: Igen.

00:18:01.553 --> 00:18:04.943
Egyébként, először éreztem 
a tapsot a mellénnyel.


00:18:04.943 --> 00:18:07.102
Nagyon jó. Akár a masszírozás.
(Nevetés)

00:18:07.102 --> 00:18:10.747
CA: A Twitter megőrül. 
A Twitter becsavarodott.

00:18:10.747 --> 00:18:13.040
Tehát, a tőzsdével végzett kísérlet.

00:18:13.040 --> 00:18:17.568
Ez lenne az első kísérlet, amely 
mindörökre biztosítja a finanszírozást,

00:18:17.568 --> 00:18:19.563
amennyiben sikeres, nem?

00:18:19.563 --> 00:18:22.335
DE: Nos, többé nem kellene 
már kérvényt írnom az NIH-nek.

00:18:22.335 --> 00:18:25.532
CA: Egy pillanatra hadd tamáskodjam.

00:18:25.532 --> 00:18:28.702
Úgy értem, ez csodálatos, 
de eddig nem sok bizonyítja,

00:18:28.702 --> 00:18:31.049
hogy az érzékszerv-felcserélés működik,