WEBVTT

00:05:59.292 --> 00:06:04.179
azaz a szubjektív világunkat.

00:06:04.179 --> 00:06:06.129
De a lényeg az,

00:06:06.129 --> 00:06:09.519
hogy agyunk nem tudja, és nem is érdekli,

00:06:09.519 --> 00:06:12.561
honnan származnak az adatok.

00:06:12.561 --> 00:06:17.414
Amilyen információt kap, 
abból jön rá, mit tegyen vele.

00:06:17.414 --> 00:06:19.852
Nagyon hatékony a gépezet.

00:06:19.852 --> 00:06:24.008
Az agy voltaképpen egy 
általános célú számítógép,

00:06:24.008 --> 00:06:26.423
mindent befogad,

00:06:26.423 --> 00:06:29.023
és kitalálja, mit fog vele kezdeni,

00:06:29.023 --> 00:06:32.669
és leveszi a terhet az anyatermészetről,