WEBVTT

00:13:57.374 --> 00:14:02.803
Hogyan alkalmazhatjuk ezt a technikát 
teljesen új érzékszerv létrehozására,

00:14:02.803 --> 00:14:05.937
amely kitágítaná az emberi umweltet?

00:14:05.937 --> 00:14:10.186
Például, be tudnánk-e táplálni 
egyidejűleg adatokat

00:14:10.186 --> 00:14:12.067
az internetről valaki agyába,

00:14:12.067 --> 00:14:15.945
s ez kifejleszt-e közvetlen 
érzékelési élményt?

00:14:15.945 --> 00:14:18.482
Itt látjuk a laborunkban végzett 
egyik kísérletünket.

00:14:18.482 --> 00:14:22.376
Az alany szinkronban érzékeli 
az adathálózatról bejövő áramlást

00:14:22.376 --> 00:14:24.187
öt másodpercen keresztül.

00:14:24.187 --> 00:14:27.456
Ekkor két gomb jelenik meg, 
és neki választania kell,

00:14:27.456 --> 00:14:29.145
de nem tudja, mi történik.

00:14:29.145 --> 00:14:31.841
Választ, azután egy másodperc múlva 
visszajelzést kap.