WEBVTT

00:19:27.759 --> 00:19:31.690
Számolsz ezzel? Mi izgat leginkább, 
melyik irány a legizgalmasabb?

00:19:31.690 --> 00:19:34.267
DE: Gondolom, sok alkalmazás lehetséges.

00:19:34.267 --> 00:19:37.715
Az érzékszerv-felcserélésen túl 
— ezekről kezdtem beszélni

00:19:37.715 --> 00:19:42.085
az űrállomáson lévő űrhajósokkal 
kapcsolatban —, ők idejük nagy részét

00:19:42.085 --> 00:19:45.304
megfigyeléssel töltik, helyette 
észlelhetnék a történéseket,

00:19:45.304 --> 00:19:48.764
mert ez tényleg alkalmas módszer 
a többparaméteres adatokhoz.

00:19:48.764 --> 00:19:53.547
A lényeg: látási rendszereink foltok 
és körvonalak felismerésére jók,

00:19:53.547 --> 00:19:55.995
de rossz, ha a mai világunkról 
kell informálnia,

00:19:55.995 --> 00:19:58.182
mert a világ adatokkal teli 
képernyőkből áll.

00:19:58.182 --> 00:20:00.585
Át kell őket néznünk 
megfigyelő rendszereinkkel.