WEBVTT

00:16:56.679 --> 00:17:01.555
vagy önök a saját láthatatlan egészségi 
állapotukat érzékelik, pl.

00:17:01.555 --> 00:17:05.494
a vércukorszintjüket 
vagy mikrobiótájuk állapotát,

00:17:05.494 --> 00:17:11.121
vagy látómezejük 360 fokos, vagy látják 
az infravörös vagy az ultraibolya színt.

00:17:11.121 --> 00:17:14.616
A lényeg a következő: minél inkább 
haladunk az időben,

00:17:14.616 --> 00:17:19.515
annál inkább megválaszthatjuk 
a periféria-eszközeinket.

00:17:19.515 --> 00:17:23.369
Már nem kell várnunk az anyatermészetre, 
hogy megajándékozzon bennünket

00:17:23.369 --> 00:17:25.227
érzékszervvel.

00:17:25.227 --> 00:17:29.499
Ehelyett, mint egy jó szülő, 
megadta a kellő eszközöket,

00:17:29.499 --> 00:17:33.632
hogy megszabjuk a pályánkat.