WEBVTT

00:16:28.357 --> 00:16:32.908
nem leolvassuk, hanem érezzük.

00:16:32.908 --> 00:16:35.393
Ma információs világban élünk,

00:16:35.393 --> 00:16:39.201
s van különbség a között, hogy a big data

00:16:39.201 --> 00:16:42.289
eljut hozzánk vagy megtapasztaljuk őket.

00:16:42.289 --> 00:16:46.114
Úgy hiszem, a lehetőségeknek 
semmi nem szab határt

00:16:46.114 --> 00:16:48.436
az ember érzékelés bővítésének.

00:16:48.436 --> 00:16:53.358
Képzeljük el az űrhajóst, 
aki érzi a nemzetközi űrállomás

00:16:53.358 --> 00:16:56.679
általános egészségügyi állapotát,

00:16:56.679 --> 00:17:01.555
vagy önök a saját láthatatlan egészségi 
állapotukat érzékelik, pl.