WEBVTT

00:18:28.112 --> 00:18:31.239
che ci sono prove del funzionamento
della sostituzione sensoriale

00:18:31.239 --> 00:18:33.556
ma non necessariamente
dell'addizione sensoriale?

00:18:33.556 --> 00:18:36.793
Intendo, non è possibile
che il cieco veda attraverso la lingua

00:18:36.793 --> 00:18:41.971
perché la corteccia visiva è già lì,
pronta a processare

00:18:41.971 --> 00:18:43.790
e che questo sia una parte necessaria?

00:18:43.790 --> 00:18:46.434
DE: È un'ottima domanda.
In realtà non abbiamo idea

00:18:46.434 --> 00:18:50.330
di quali siano i limiti teorici del tipo
di dati che il cervello può ricevere.

00:18:50.330 --> 00:18:53.378
La storia generale, però,
è che sia estremamente flessibile.

00:18:53.402 --> 00:18:57.207
Quando una persona diventa cieca,
ciò che chiamiamo corteccia visiva

00:18:57.207 --> 00:19:02.265
viene presa in consegna da altre cose,
tatto, udito, vocabolario.