WEBVTT

00:18:57.207 --> 00:19:02.265
viene presa in consegna da altre cose,
tatto, udito, vocabolario.

00:19:02.265 --> 00:19:06.327
Questo ci dice che la corteccia
è una sorta di arco a una freccia.

00:19:06.327 --> 00:19:08.975
Elabora solo certi tipi
di computazione sulle cose.

00:19:08.975 --> 00:19:11.976
Quando guardiamo al braille,
per esempio,

00:19:11.976 --> 00:19:15.165
si tratta di persone che colgono 
informazioni attraverso le dita.

00:19:15.165 --> 00:19:18.930
Quindi non credo ci sia alcuna ragione
per ritenere che esista un limite teorico

00:19:18.930 --> 00:19:20.334
di cui conosciamo il confine.

00:19:21.244 --> 00:19:24.508
CA: Se questo si dimostrasse vero,
verresti sommerso di richieste.

00:19:24.508 --> 00:19:27.759
Ci potrebbero essere tante applicazioni
per una cosa del genere.

00:19:27.759 --> 00:19:31.550
Sei pronto per questo?
Quale potenzialità ti esalta di più?