WEBVTT

00:16:28.357 --> 00:16:32.908
piena di strumenti che, 
invece di essere letti, siano sentiti.

00:16:32.908 --> 00:16:35.393
Viviamo in un mondo di informazioni

00:16:35.393 --> 00:16:39.201
e c'è una grande differenza
tra l'accedere a tanti dati

00:16:39.201 --> 00:16:42.289
e viverli.

00:16:42.289 --> 00:16:46.114
Penso che non ci sia fine
alle possibilità

00:16:46.114 --> 00:16:48.436
all'orizzonte dell'espansione umana.

00:16:48.436 --> 00:16:53.358
Immaginate un astronauta
in grado di sentire

00:16:53.358 --> 00:16:56.679
lo stato complessivo dell'intera
Stazione Spaziale Internazionale,

00:16:56.679 --> 00:17:01.555
o, sulla stessa linea, di sentire
i valori invisibili della vostra salute,