WEBVTT

00:10:28.493 --> 00:10:31.232
e questo è un progetto che ho intrapreso

00:10:31.232 --> 00:10:34.227
con un laureando
nel mio laboratorio, Scott Novich,

00:10:34.227 --> 00:10:36.526
che lo sta conducendo per la tesi.

00:10:36.526 --> 00:10:38.522
Ed ecco ciò che volevamo fare:

00:10:38.522 --> 00:10:42.516
volevamo far sì che i suoni del mondo
fossero convertiti

00:10:42.516 --> 00:10:47.392
in un modo per cui i sordi
potessero capire cosa veniva detto.

00:10:47.392 --> 00:10:51.920
E volevamo farlo grazie al potere
e all'ubiquità dei dispositivi portatili,

00:10:51.920 --> 00:10:56.796
volevamo essere sicuri che questo
potesse funzionare su telefoni e tablet

00:10:56.796 --> 00:10:59.094
e volevamo che fosse
qualcosa di indossabile,

00:10:59.094 --> 00:11:02.136
qualcosa che si potesse indossare 
sotto i vestiti.