WEBVTT

00:16:56.679 --> 00:17:01.555
o, sulla stessa linea, di sentire
i valori invisibili della vostra salute,

00:17:01.555 --> 00:17:05.494
come gli zuccheri nel sangue
e lo stato del vostro microbioma,

00:17:05.494 --> 00:17:11.121
o di vedere a 360 gradi
o vedere a infrarossi o ultravioletti.

00:17:11.121 --> 00:17:14.616
Perciò il punto è:
andando verso il futuro,

00:17:14.616 --> 00:17:19.515
saremo sempre più in grado di scegliere
i nostri dispositivi periferici.

00:17:19.515 --> 00:17:23.369
Non dobbiamo più aspettare
i doni sensoriali di Madre Natura

00:17:23.369 --> 00:17:25.227
al suo ritmo,

00:17:25.227 --> 00:17:29.499
ma, come ogni bravo genitore,
ci ha dato gli strumenti che ci servivano

00:17:29.499 --> 00:17:33.632
per uscire e crearci
la nostra propria traiettoria.