WEBVTT

00:17:59.365 --> 00:18:01.193
Chris Anderson: Lo senti?
DE: Sì.

00:18:01.193 --> 00:18:04.943
In realtà, questa è stata la prima volta
che ho sentito un applauso sul gilet.

00:18:04.943 --> 00:18:07.102
È bello. È come un massaggio. (Risate)

00:18:07.102 --> 00:18:10.747
CA: Twitter sta impazzendo.
Twitter sta impazzendo.

00:18:10.747 --> 00:18:13.040
Dunque, quell'esperimento sulla Borsa.

00:18:13.040 --> 00:18:17.568
Questo è il primo esperimento
i cui risultati durerebbero per sempre,

00:18:17.568 --> 00:18:19.563
giusto? se avete successo?

00:18:19.563 --> 00:18:22.715
DE: Beh, è giusto, non dovrei
più scrivere al NIH.

00:18:22.715 --> 00:18:25.532
CA: Allora, giusto per essere
scettici per un minuto,

00:18:25.532 --> 00:18:28.112
intendo, è fantastico,
ma non è forse vero

00:18:28.112 --> 00:18:31.239
che ci sono prove del funzionamento
della sostituzione sensoriale