WEBVTT

00:19:57.352 --> 00:20:00.375
Dobbiamo procedere a carponi
tramite i nostri sistemi attentivi.

00:20:00.375 --> 00:20:03.785
Perciò questo è un modo, in pratica,
per percepire lo stato di qualcosa.

00:20:03.785 --> 00:20:07.149
proprio come, dallo stato del tuo corpo,
percepisci di essere in piedi.

00:20:07.149 --> 00:20:10.528
Penso a macchinari pesanti, sicurezza, 
sentire lo stato di un'industria

00:20:10.528 --> 00:20:14.162
della tua attrezzatura, ecco qualche 
applicazione per cui funzionerebbe.

00:20:14.162 --> 00:20:17.737
CA: David Eagleman, è stato
un intervento straordinario. Grazie mille.

00:20:17.737 --> 00:20:21.576
DE: Grazie a te, Chris.
(Applausi)