WEBVTT

00:14:29.145 --> 00:14:31.841
Compie una scelta
e riceve un feedback dopo un secondo.

00:14:31.841 --> 00:14:33.046
Ora, ecco il punto:

00:14:33.046 --> 00:14:35.690
Il soggetto non ha idea
del significato delle sequenze,

00:14:35.690 --> 00:14:39.361
ma stiamo testando se migliori
nella scelta di quale bottone spingere.

00:14:39.361 --> 00:14:41.428
Non sa che ciò che stiamo inviando

00:14:41.428 --> 00:14:44.609
sono dati in tempo reale dalla Borsa

00:14:44.609 --> 00:14:47.366
e che sta effettuando decisioni
di acquisto e di vendita.

00:14:47.366 --> 00:14:48.870
(Risate)

00:14:49.490 --> 00:14:52.512
E il feedback gli dice se ha fatto
la cosa giusta o no.

00:14:52.512 --> 00:14:55.661
Cio che stiamo vedendo è se è possibile
espandere l'umwelt umano

00:14:55.661 --> 00:14:58.656
così che arrivi ad avere,
dopo qualche settimana,

00:14:58.656 --> 00:15:04.763
un'esperienza percettiva diretta
dei movimenti economici del pianeta.