WEBVTT

00:19:27.759 --> 00:19:31.550
Sei pronto per questo?
Quale potenzialità ti esalta di più?

00:19:31.550 --> 00:19:34.267
DE: Beh, penso che ci siano
molte possibili applicazioni.

00:19:34.267 --> 00:19:37.715
Riguardo alla sostituzione sensoriale,
le cose che menzionavo poco fa

00:19:37.715 --> 00:19:41.325
degli astronauti nelle stazioni spaziali,
che spendono così tanto tempo

00:19:41.325 --> 00:19:44.824
a monitorare, mentre potrebbero
semplicemente captare cosa sta succedendo,

00:19:44.824 --> 00:19:48.764
perché se c'è un'applicazione per questa
tecnologia, sono i dati multidimensionali.

00:19:48.764 --> 00:19:52.427
La chiave è: i nostri sistemi visivi
sono ottimi per cogliere macchie e bordi,

00:19:52.427 --> 00:19:55.615
ma non lo sono altrettanto per ciò
che è diventato il nostro mondo,

00:19:55.615 --> 00:19:57.352
ovvero schermi
con tanti, tanti dati.

00:19:57.352 --> 00:20:00.375
Dobbiamo procedere a carponi
tramite i nostri sistemi attentivi.