WEBVTT

00:09:27.966 --> 00:09:30.086
これは別に耳を使う必要はなく

00:09:30.086 --> 00:09:34.244
こちらのシステムでは
格子状の電気触覚を額に貼り付けて

00:09:34.244 --> 00:09:37.044
目の前にあるものを
額で感じ取ります

00:09:37.044 --> 00:09:40.007
なぜ額かというと 
他に大して使う用がないからです

00:09:40.007 --> 00:09:44.103
最も新しい例は
BrainPortと呼ばれるもので

00:09:44.103 --> 00:09:47.852
小さな電極の格子を
舌に付け

00:09:47.852 --> 00:09:51.968
ビデオ映像を
電気触感信号に変換します

00:09:51.968 --> 00:09:58.455
盲目の人はこれを驚くほどうまく使うことができ 
ボールをカゴに投げ入れたり

00:09:58.455 --> 00:10:02.471
複雑な障害物コースを通り抜けたり
できるようになります