WEBVTT

00:19:27.439 --> 00:19:31.690
その準備はできていますか？ もっとも期待していること 
これが進む方向はどのようなものだと思いますか？

00:19:31.690 --> 00:19:34.267
(イーグルマン) 応用はとても
たくさんあると思います

00:19:34.267 --> 00:19:37.715
感覚代行を越えるという意味では

00:19:37.715 --> 00:19:41.425
宇宙ステーションの宇宙飛行士
という話をしましたが

00:19:41.425 --> 00:19:45.764
監視に多くの時間費やす代わりに
状況を感じ取れるようになるのではと思います

00:19:45.764 --> 00:19:48.764
これが特に適しているのは
多次元データだからです

00:19:48.764 --> 00:19:53.547
鍵となるのは 私たちの視覚システムは
塊や境界を検出するのには優れていますが

00:19:53.547 --> 00:19:55.995
世界の状態を把握するのは
うまくないことです

00:19:55.995 --> 00:19:58.182
無数のデータを表示する
たくさんの画面を

00:19:58.182 --> 00:20:00.345
１つひとつ注意して
見ていく必要があります