WEBVTT

00:18:57.207 --> 00:19:02.265
他のものに引き継がれることになります
触覚や 聴覚や 言葉によって

00:19:02.265 --> 00:19:06.327
それから分かるのは 
皮質は単機能で

00:19:06.327 --> 00:19:08.975
単にある種の計算を行う
ということです

00:19:08.975 --> 00:19:12.076
たとえば点字のようなものに
目を向けると

00:19:12.076 --> 00:19:15.165
指で感じるでこぼこから
情報を受け取っているのです

00:19:15.165 --> 00:19:18.820
理論的な限界があると
信ずべき理由は

00:19:18.820 --> 00:19:20.334
ないと思います

00:19:21.244 --> 00:19:24.508
(アンダーソン) それが正しいとなったら 
みんな殺到することでしょう

00:19:24.508 --> 00:19:27.439
非常に多くの応用が可能です

00:19:27.439 --> 00:19:31.690
その準備はできていますか？ もっとも期待していること 
これが進む方向はどのようなものだと思いますか？