WEBVTT

00:14:58.656 --> 00:15:04.763
人間の環世界を拡張することは
可能かということです

00:15:04.763 --> 00:15:08.129
結果がどういうことになったか
追ってご報告します

00:15:08.129 --> 00:15:09.950
(笑)

00:15:10.520 --> 00:15:12.820
これは私たちが試している
もう１つのことですが

00:15:12.820 --> 00:15:15.267
今朝のこのセッションの間

00:15:15.267 --> 00:15:19.475
TED2015のハッシュタグが
ついたツイートを

00:15:19.475 --> 00:15:22.548
自動的に集めて
センチメント分析にかけています

00:15:22.548 --> 00:15:27.123
みんなが肯定的な言葉を使っているか
否定的な言葉を使っているかということです

00:15:27.123 --> 00:15:29.567
この講演の間ずっと

00:15:29.567 --> 00:15:32.562
私はこれを感じていました