WEBVTT

00:17:59.365 --> 00:18:01.553
(アンダーソン) これ 感じていますか？
(イーグルマン) ええ

00:18:01.553 --> 00:18:04.943
このチョッキで拍手を感じるのは初めてですが 
良い気持ちです

00:18:04.943 --> 00:18:07.102
マッサージされているみたい (笑)

00:18:07.102 --> 00:18:10.747
(アンダーソン) ツイッターでみんな熱狂し 
驚喜している！

00:18:10.747 --> 00:18:13.040
例の株式市場の実験ですが

00:18:13.040 --> 00:18:16.898
もし成功すれば
研究資金に困ることは

00:18:16.898 --> 00:18:19.563
もうなくなりますね？

00:18:19.563 --> 00:18:22.715
(イーグルマン) そうですね もう国立衛生研究所に
提案を書かなくて済みます

00:18:22.715 --> 00:18:25.532
(アンダーソン) ちょっとの間だけ
懐疑的な見方をしてみましょう

00:18:25.532 --> 00:18:28.702
これはすごいものだと思いますが 
これまで得られた結果の多くは

00:18:28.702 --> 00:18:31.049
感覚代行が機能するということで