WEBVTT

00:18:28.702 --> 00:18:31.049
感覚代行が機能するということで

00:18:31.049 --> 00:18:34.256
それは必ずしも感覚追加がうまくいく
ということではありませんよね？

00:18:34.256 --> 00:18:36.793
盲目の人が舌で
見ることができるのは

00:18:36.793 --> 00:18:40.971
視覚中枢があって
情報処理できるからで

00:18:40.971 --> 00:18:43.790
それが必要な構成要素だという
可能性はありませんか？

00:18:43.790 --> 00:18:45.874
(イーグルマン) 良い質問です
実のところ

00:18:45.874 --> 00:18:50.330
脳はどのようなデータを取り込めるのか
理論的な限界を私たちは知りません

00:18:50.330 --> 00:18:53.352
しかし一般論として
ものすごく柔軟だとは言えます

00:18:53.352 --> 00:18:57.207
人が視覚を失うと 
視覚中枢が

00:18:57.207 --> 00:19:02.265
他のものに引き継がれることになります
触覚や 聴覚や 言葉によって