WEBVTT

00:19:58.182 --> 00:20:00.585
ჩვენ იქ ცოცვა გვიწევს ჩვენი
ყურადღების სისტემებით.

00:20:00.585 --> 00:20:03.255
ეს კი არის გზა, რომ ვგრძნობდეთ
რაღაცის მდგომარეობას,

00:20:03.255 --> 00:20:06.849
ზუსტად ისე, როგორც იცით თქვენი 
სხეულის მდგომარეობა დგომისას.

00:20:06.849 --> 00:20:10.028
ვფიქრობ, მძიმე მანქანები, უსაფრთხოება,
ქარხნის, თქვენი დანადგარის

00:20:10.028 --> 00:20:13.092
მდგომარეობა. ეს ერთ-ერთი მიმართულებაა,
სადაც ეს მაშინვე მოხვდება.

00:20:13.092 --> 00:20:16.797
კ.ა.: დევიდ იგლმენ, საოცარი საუბარი იყო.
დიდი მადლობა.

00:20:16.797 --> 00:20:21.576
დ.ი.: გმადლობ, კრის.
(აპლოდისმენტები)