WEBVTT

00:08:59.035 --> 00:09:02.820
როცა ზურგის მხოლოდ პატარა ნაწილით
გრძნობდნენ მას.

00:09:02.820 --> 00:09:06.326
ამის მრავალი თანამედროვე 
ინკარნაცია არსებობს.

00:09:06.326 --> 00:09:09.600
ბგერითი სათვალეები იღებენ
იმ ვიდეო ნაკადს რაც თქვენს წინაა

00:09:09.600 --> 00:09:12.455
და ბგერით პეიზაჟად გადააქცევენ,

00:09:12.455 --> 00:09:15.002
როცა გარშემო ნივთები მოძრაობენ,
შორს, ან ახლოს მოდიან,

00:09:15.002 --> 00:09:17.030
ისმის "ბზზ, ბზზ, ბზზ."

00:09:17.030 --> 00:09:19.003
კაკაფონიას ჰგავს,

00:09:19.003 --> 00:09:22.997
მაგრამ რამდენიმე კვირის შემდეგ ბრმა
ადამიანებს საკმაოდ კარგად გამოსდით

00:09:22.997 --> 00:09:25.319
იმის დადგენა, თუ რა არის მათ წინ

00:09:25.319 --> 00:09:27.966
მხოლოდ სმენაზე დაყრდნობით.

00:09:27.966 --> 00:09:29.966
არ არის აუცილებელი ეს ყურების
გავლით მოხდეს:

00:09:29.990 --> 00:09:33.354
ეს სისტემა შუბლზე არსებულ 
ელექტროტაქტილურ ბადეს იყენებს,