WEBVTT

00:18:28.702 --> 00:18:31.049
ადასტურებს, რომ სენსორული 
ჩანაცვლება მუშაობს.

00:18:31.049 --> 00:18:33.156
ეს ხომ არ ნიშნავს რომ
დამატებაც მუშაობს?

00:18:33.156 --> 00:18:36.793
იქნებ ბრმა ადამიანი თავისი ენით
იმიტომ ხედავს,

00:18:36.793 --> 00:18:41.971
რომ მისი ვიზუალური ქერქი ჯერ კიდევ იქ არის
და მზად არის დამუშავებისთვის,

00:18:41.971 --> 00:18:43.790
იქნებ ეს საჭირო ნაწილია?

00:18:43.790 --> 00:18:46.434
დ.ი.: შესანიშნავი კითხვაა.
სინამდვილეში ჩვენ არ ვიცით

00:18:46.434 --> 00:18:50.330
რა თეორიული საზღვრები არსებობს თუ
რა ტიპის მონაცემების მიღება შეუძლია ტვინს.

00:18:50.330 --> 00:18:53.378
ზოგადად, ის საოცრად მოქნილია.

00:18:53.402 --> 00:18:57.207
როცა ადამიანი ბრმავდება, ის რასაც მის
ვიზუალურ ქერქს ვეძახდით

00:18:57.207 --> 00:19:02.265
სხვა რამეების მფლობელობაში გადადის - 
შეხების, სმენის, სიტყვის მარაგის.