WEBVTT

00:11:56.910 --> 00:12:00.300
ადამიანები იწყებენ შეგრძნებას,
ისინი იწყებენ

00:12:00.300 --> 00:12:02.970
ჟილეტის ენის გაგებას.

00:12:02.970 --> 00:12:07.753
ეს 37 წლის ჯონათანია.
მას მაგისტრის ხარისხი აქვს.

00:12:07.753 --> 00:12:10.098
ის აბსოლუტურად ყრუ დაიბადა,

00:12:10.098 --> 00:12:14.208
ეს ნიშნავს, რომ მისი უმველტის რაღაც ნაწილი
მისთვის მიუწვდომელია.

00:12:14.208 --> 00:12:18.596
ჩვენ ვავარჯიშებდით ჯონათანს ჟილეტით
ოთხი დღე, დღეში ორი საათი,

00:12:18.596 --> 00:12:21.876
და აი ნახეთ ის მეხუთე დღეს.

00:12:21.876 --> 00:12:24.012
სკოტ ნოვიკი ამბობს სიტყვას: "შენ"

00:12:24.012 --> 00:12:27.226
სკოტი ამბობს სიტყვას, ჯონათანი კი 
ჟილეტზე გრძნობს მას

00:12:27.226 --> 00:12:30.282
და დაფაზე წერს.