WEBVTT

00:07:27.373 --> 00:07:31.297
ბევრ ფრინველს მაგნეტიტი აქვს,
რომ პლანეტის

00:07:31.297 --> 00:07:33.792
მაგნიტური ველის მიხედვით
ორიენტაცია შეძლონ.

00:07:33.792 --> 00:07:37.664
ეს ნიშნავს, რომ ბუნებას არ უწევს

00:07:37.664 --> 00:07:40.079
მუდმივად ცვალოს ტვინის დიზაინი.

00:07:40.079 --> 00:07:44.560
სანაცვლოდ, რადგან ტვინის სამუშაოდ 
საჭირო წესები ჩამოყალიბებულია,

00:07:44.560 --> 00:07:49.239
ბუნებამ მხოლოდ ახალი პერიფერიული
მოწყობილობების აგებაზე უნდა იფიქროს.

00:07:49.239 --> 00:07:52.164
ეს ნიშნავს შემდეგს:

00:07:52.164 --> 00:07:54.184
ვიღებთ გაკვეთილს,

00:07:54.184 --> 00:07:57.853
რომ არაფერია ძალიან გამორჩეული,
ან ფუნდამენტური

00:07:57.853 --> 00:08:00.848
იმ ბიოლოგიაში, რაც თავიდან გვეძლევა.