WEBVTT

00:17:59.365 --> 00:18:01.553
კრის ანდერსონი: გრძნობთ?
დ.ი.: კი

00:18:01.553 --> 00:18:04.943
ეს პირველი შემთხვევაა, როცა ჟილეტით
აპლოდისმენტები ვიგრძენი.

00:18:04.943 --> 00:18:07.102
სასიამოვნოა, მასაჟს ჰგავს. (სიცილი)

00:18:07.102 --> 00:18:10.747
კ.ა.: ტვიტერი გადაირია. ტვიტერი გაგიჟდა.

00:18:10.747 --> 00:18:13.040
მაშ, საფონდო ბირჟის ექსპერიმენტი,

00:18:13.040 --> 00:18:17.148
ეს შესაძლოა პირველი ექსპერიმენტი იყოს,
რომელიც თქვენს დაფინანსებას

00:18:17.148 --> 00:18:19.563
სამუდამოდ უზრუნველყოფს
წარმატების შემთხვევაში. არა?

00:18:19.563 --> 00:18:22.715
დ.ი.: მართალია. აღარ მომიწევდა 
NIH-ისთვის მიწერა.

00:18:22.715 --> 00:18:25.532
კ.ა.: მოდი მხოლოდ ერთი წუთით
სკეპტიკური ვიქნები.

00:18:25.532 --> 00:18:28.702
ეს გასაოცარია, მაგრამ აქამდე
მტკიცებულების უმრავლესობა

00:18:28.702 --> 00:18:31.049
ადასტურებს, რომ სენსორული 
ჩანაცვლება მუშაობს.