WEBVTT

00:05:59.292 --> 00:06:04.179
თქვენს სუბიექტურ სამყაროს ქმნის.

00:06:04.179 --> 00:06:06.129
მთავარი მომენტი აქ ისაა,

00:06:06.129 --> 00:06:09.519
რომ ტვინმა არ იცის და არც აინტერესებს,

00:06:09.519 --> 00:06:12.561
თუ საიდან მოდის მონაცემები.

00:06:12.561 --> 00:06:17.414
რა ინფორმაციაც არ უნდა შემოვიდეს,
ის მიხვდება, როგორ უნდა დაამუშაოს.

00:06:17.414 --> 00:06:19.852
ეს ძალიან ეფექტური მანქანაა.

00:06:19.852 --> 00:06:24.008
არსებითად ზოგადი დანიშნულების
გამომთვლელი მოწყობილობაა,

00:06:24.008 --> 00:06:26.423
უბრალოდ ყველაფერს მიიღებს

00:06:26.423 --> 00:06:29.023
და მოიფიქრებს რა უქნას.

00:06:29.023 --> 00:06:32.669
ეს, ვფიქრობ, ათავისუფლებს დედა ბუნებას