WEBVTT

00:19:27.759 --> 00:19:31.690
ყველაზე მეტად რა აღგაფრთოვანებთ, 
მისი რომელი მიმართულება?

00:19:31.690 --> 00:19:34.267
დ.ი.: ვფიქრობ ჩვენს წინაშე
უამრავი გამოყენებაა.

00:19:34.267 --> 00:19:37.715
სენსორული ჩანაცვლების მიღმა, საკითხები,
რასაც ვახსენებდი ასტრონავტებზე

00:19:37.715 --> 00:19:42.085
და კოსმოსურ სადგურებზე, ისინი ძალიან 
დიდ დროს კარგავენ მონიტორინგში.

00:19:42.085 --> 00:19:45.084
სანაცვლოდ შეიძლებოდა პირდაპირ 
გაეგოთ თუ რა ხდება,

00:19:45.084 --> 00:19:48.764
რადგან ის რისთვისაც ეს ნამდვილად კარგია,
არის მრავალგანზომილებიანი მონაცემები.

00:19:48.764 --> 00:19:53.547
მთავარი მომენტია, რომ ჩვენი ვიზუალური
სისტემები კარგად არჩევენ ლაქებს და კიდეებს

00:19:53.547 --> 00:19:55.995
მაგრამ ვერ უმკლავდებიან
თანამედროვე სამყაროს,

00:19:55.995 --> 00:19:58.182
რაც არის ეკრანები უამრავი მონაცემით.

00:19:58.182 --> 00:20:00.585
ჩვენ იქ ცოცვა გვიწევს ჩვენი
ყურადღების სისტემებით.