WEBVTT

00:05:28.728 --> 00:05:35.183
ტვინი სიჩუმის და სიბნელის საცავშია
ჩაკეტილი თავის ქალის შიგნით.

00:05:35.183 --> 00:05:38.991
ყველაფერი, რასაც ის ხედავს,
ელექტროქიმიური სიგნალებია,

00:05:38.991 --> 00:05:41.540
რომლებიც მონაცემების სხვადასხვა
სადენებით შემოდიან,

00:05:41.540 --> 00:05:45.992
მხოლოდ ეს აქვს მას სამუშაოდ, მეტი არაფერი.

00:05:46.672 --> 00:05:48.924
საოცარია, რომ ტვინი

00:05:48.924 --> 00:05:51.687
ძალიან კარგად იღებს ამ სიგნალებს,

00:05:51.687 --> 00:05:55.238
არჩევს სტრუქტურებს
და მნიშვნელობებს ანიჭებს.

00:05:55.238 --> 00:05:59.292
ის იღებს ამ შიდა კოსმოსს,
ერთად ალაგებს და ამბავს ქმნის,

00:05:59.292 --> 00:06:04.179
თქვენს სუბიექტურ სამყაროს ქმნის.