WEBVTT

00:09:29.990 --> 00:09:33.354
ეს სისტემა შუბლზე არსებულ 
ელექტროტაქტილურ ბადეს იყენებს,

00:09:33.354 --> 00:09:37.044
ასე რომ,
ვიდეო ნაკადს თქვენ შუბლზე იგრძნობთ.

00:09:37.044 --> 00:09:39.897
რატომ შუბლი? იმიტომ, რომ მას
დიდად არ იყენებთ სხვა რამისთვის.

00:09:39.897 --> 00:09:44.103
ყველაზე თანამედროვე ინკარნაციას
BrainPort ჰქვია.


00:09:44.103 --> 00:09:47.852
ეს პატარა ელექტრო ბადეა,
რომელიც თქვენს ენაზე ზის,

00:09:47.852 --> 00:09:51.968
და ვიდეო ნაკადი ამ პატარა
ელექტროტაქტილურ სიგნალებში გარდაიქმნება.

00:09:51.968 --> 00:09:58.455
ბრმა ადამიანები იმდენად კარგად ეჩვევიან
მის გამოყენებას, რომ ბურთს აგდებენ კალათში

00:09:58.455 --> 00:10:02.471
ან რთულ დაბრკოლებებიან გზაზე 
შეუძლიათ ნავიგაცია.