WEBVTT

00:18:57.207 --> 00:19:02.265
სხვა რამეების მფლობელობაში გადადის - 
შეხების, სმენის, სიტყვის მარაგის.

00:19:02.265 --> 00:19:06.327
ეს გვეუბნება, რომ ქერქმა
მარტო ერთი რამ იცის.

00:19:06.327 --> 00:19:08.975
ის უბრალოდ გარკვეული ტიპის 
გამოთვლებს ასრულებს.

00:19:08.975 --> 00:19:12.076
და როცა ვუყურებთ, მაგალითად,
ისეთ რამეებს როგორიც ბრაილია,

00:19:12.076 --> 00:19:15.165
ადამიანები ინფორმაციას იღებენ თითების
ბურცვებზე გადატარებით.

00:19:15.165 --> 00:19:18.820
ასე რომ, არ მგონია რამე მიზეი გვქონდეს,
რომ თეორიული ლიმიტის

00:19:18.820 --> 00:19:20.584
არსებობაზე ვიფიქროთ.

00:19:21.244 --> 00:19:24.508
კ.ა.: ეს თუ დადასტურდა, თქვენ წაგლეკავენ.

00:19:24.508 --> 00:19:27.759
უამრავი შესაძლო გამოყენება 
მოეძებნება ამას. მზად ხართ ამისთვის?

00:19:27.759 --> 00:19:31.690
ყველაზე მეტად რა აღგაფრთოვანებთ, 
მისი რომელი მიმართულება?