WEBVTT

00:15:29.567 --> 00:15:32.562
მე ვგრძნობდი ამას,

00:15:32.562 --> 00:15:36.835
მე მიერთებული ვარ ათასობით ადამიანის

00:15:36.835 --> 00:15:40.991
საერთო ემოციაზე რეალურ დროში,

00:15:40.991 --> 00:15:44.729
და ეს სრულებით ახალი ადამიანური
გამოცდილებაა, რადგან ახლა ვიცი

00:15:44.729 --> 00:15:48.026
როგორაა ყველა და როგორ მოგწონთ
ეს ყველაფერი.

00:15:48.026 --> 00:15:53.159
(სიცილი) (აპლოდისმენტები)

00:15:54.899 --> 00:15:59.255
ეს იმაზე უფრო დიდი გამოცდილებაა, ვიდრე
ადამიანს შეიძლება ჩვეულებრივ ჰქონდეს.

00:15:59.845 --> 00:16:02.538
ჩვენ ასევე ვაფართოვებთ პილოტების უმველტს.