WEBVTT

00:16:28.357 --> 00:16:32.908
და ყველაფრის წაკითხვის მცდელობის
ნაცვლად, უბრალოდ ვიგრძნოთ.

00:16:32.908 --> 00:16:35.393
ახლა ინფორმაციის სამყაროში ვცხოვრობთ

00:16:35.393 --> 00:16:39.201
და დიდი განსხვავებაა, წავიკითხავთ
ბევრ მონაცემს,

00:16:39.201 --> 00:16:42.289
თუ გამოვცდით მას.

00:16:42.289 --> 00:16:46.114
ვფიქრობ,
რომ ადამიანის განვითარების ჰორიზონტზე

00:16:46.114 --> 00:16:48.436
შესაძლებლობებს ბოლო არ აქვს.

00:16:48.436 --> 00:16:53.358
უბრალოდ წარმოიდგინეთ, რომ ასტრონავტს

00:16:53.358 --> 00:16:56.679
შეეძლოს საერთაშორისო კოსმოსური სადგურის
მდგომარეობის შეგრძნება.

00:16:56.679 --> 00:17:01.555
ან თქვენ შეგეძლოთ თქვენი ჯანმრთელობის
უხილავი მდგომარეობის შეგრძნება,