WEBVTT

00:15:59.845 --> 00:16:02.538
ჩვენ ასევე ვაფართოვებთ პილოტების უმველტს.

00:16:02.538 --> 00:16:06.624
ამ შემთხვევაში ჟილეტში
9 სხვადასხვა საზომი მიედინება

00:16:06.624 --> 00:16:08.250
კვადროკოპტერიდან.

00:16:08.250 --> 00:16:11.617
ზევით ასვლა, კურსიდან გადახვევა, ბრუნვა,
ორიენტაცია, მიმართულება

00:16:11.617 --> 00:16:15.703
და ეს აუმჯობესებს პილოტის 
შესაძლებლობებს მის სამართავად.

00:16:15.703 --> 00:16:20.998
თითქოს საკუთარ კანს აფართოებს
ზემოთ შორს.

00:16:20.998 --> 00:16:22.553
ეს მხოლოდ დასაწყისია.

00:16:22.553 --> 00:16:28.357
ჩვენ მომავლისთვის ვისახავთ, რომ ავიღოთ
საზომებით სავსე პილოტის თანამედროვე კაბინა

00:16:28.357 --> 00:16:32.908
და ყველაფრის წაკითხვის მცდელობის
ნაცვლად, უბრალოდ ვიგრძნოთ.