WEBVTT

00:13:57.374 --> 00:14:02.803
როგორ შეგვიძლია ამ ტექნოლოგიის გამოყენება,
რომ სრულად ახალი ტიპის გრძნობა დავამატოთ

00:14:02.803 --> 00:14:05.937
და გავაფართოვოთ ადამიანური უმველტი?

00:14:05.937 --> 00:14:10.186
მაგალითად, რომ ავიღოთ და ინტერნეტიდან
ამ წამს მიმდინარე ინფორმაციული ნაკადი

00:14:10.186 --> 00:14:12.067
პირდაპირ ვინმეს ტვინში გავუშვათ,

00:14:12.067 --> 00:14:15.945
შეძლებს ის ადამიანი,
რომ მისი პირდაპირი აღქმა განივითაროს?

00:14:15.945 --> 00:14:18.482
ლაბორატორიაში ამ ექსპერიმენტს ვატარებთ.

00:14:18.482 --> 00:14:22.376
სუბიექტი გრძნობს ინტერნეტიდან ინფორმაციის 
რეალურ დროში მომდინარე ნაკადს

00:14:22.376 --> 00:14:24.187
ხუთი წამის განმავლობაში.

00:14:24.187 --> 00:14:27.456
შემდეგ ორი ღილაკი ჩნდება და
მან არჩევანი უნდა გააკეთოს.

00:14:27.456 --> 00:14:29.145
მან არ იცის რა ხდება სინამდვილეში.

00:14:29.145 --> 00:14:31.841
ის აკეთებს არჩევანს
და ერთ წამში უკუკავშირს იღებს.