WEBVTT

00:13:26.941 --> 00:13:30.494
ამ ტექნოლოგიას აქვს პოტენციალი,
რომ რევოლუციური იყოს,

00:13:30.494 --> 00:13:34.278
რადგან ერთადერთი სხვა გამოსავალი
სიყრუისთვის კოხლეარული იმპლანტია,

00:13:34.278 --> 00:13:37.181
ის ინვაზიურ ქირურგიას მოითხოვს.

00:13:37.181 --> 00:13:42.335
ამის შექმნა კი 40-ჯერ უფრო იაფი ჯდება,
ვიდრე კოხლეარული იმპლანტი.

00:13:42.335 --> 00:13:47.234
ეს გლობალურად მისაწვდომს ხდის ამ
ტექნოლოგიას, უღარიბესი ქვეყნებისთვისაც კი.

00:13:48.052 --> 00:13:53.171
ჩვენ შთაგვაგონა სენსორული ჩანაცვლების
ამ შედეგებმა,

00:13:53.171 --> 00:13:57.374
თუმცა რაზეც ძალიან ბევრს ვფიქრობთ - ეს
სენსორული დამატებაა.

00:13:57.374 --> 00:14:02.803
როგორ შეგვიძლია ამ ტექნოლოგიის გამოყენება,
რომ სრულად ახალი ტიპის გრძნობა დავამატოთ