WEBVTT

00:16:56.679 --> 00:17:01.551
장내 미생물 상태나 당뇨 수치와 같이

00:17:01.551 --> 00:17:05.491
눈에 보이지 않는 자신의 건강에 대해 
느낄 수 있다고 상상해 보세요.

00:17:05.491 --> 00:17:11.121
360도 시각이나 자외선이나 
적외선을 볼 수 있는 것도요.

00:17:11.121 --> 00:17:14.616
중요한 것은 우리가 미래로 진입하면서

00:17:14.616 --> 00:17:19.515
우리는 점점 자신의 부가 감각 장치를
선택할 수 있게 될 것이란 거죠.

00:17:19.515 --> 00:17:25.119
우리는 더이상 대자연의 선사하는 감각과
긴 시간을 기다릴 필요가 없습니다.

00:17:25.227 --> 00:17:29.499
대신, 훌륭한 부모님들처럼 대자연은
우리에게 도구를 주었습니다.

00:17:29.499 --> 00:17:33.632
우리가 밖으로 나가 우리의 궤적을
뚜렷히 할 필요가 있습니다.