WEBVTT

00:19:27.759 --> 00:19:31.690
준비가 되신건가요? 가장 관심있는 것,
이 기술의 방향은 무엇인가요?

00:19:31.690 --> 00:19:34.267
데이빗 이글맨: 많은 
방안들이 있습니다.

00:19:34.267 --> 00:19:36.487
감각 대체를 넘어서,

00:19:36.487 --> 00:19:39.995
제가 먼저 언급하고 싶은 것은
우주정거장의 우주비행사입니다.

00:19:39.995 --> 00:19:43.225
그들은 많은 시간을 일일히
모니터링에 사용하는데,

00:19:43.225 --> 00:19:45.694
그 방법 대신해 무슨 일이 일어 나고 
있는지 쉽게 알 수 있습니다.

00:19:45.694 --> 00:19:48.764
새로운 기술은 다차원 데이터에
강점이 있기 때문이죠.

00:19:48.764 --> 00:19:53.547
핵심은 우리 기술은 작은 오점이나
형태를 감지하는데 특출나지만

00:19:53.547 --> 00:19:58.175
많고 많은 데이터를 확인하면서 세상이 
어떻게 흘러가는지에 대해선 형편없죠.

00:19:58.182 --> 00:20:00.585
우리는 그 점에 대해서 
천천히 살펴봐야 합니다.