WEBVTT

00:14:29.145 --> 00:14:31.841
선택 1초 후에 피드백을 받습니다.

00:14:31.841 --> 00:14:35.676
요약하면, 피실험자는 그 패턴에
대해 아무런 정보가 없었지만

00:14:35.690 --> 00:14:39.361
그가 갈수록 어떤 버튼을 눌러야하는지
잘 알아내는 지를 보고 있습니다.

00:14:39.361 --> 00:14:44.528
그는 우리가 주식시장 데이터를
제공하고 있다는 것을 몰랐지만

00:14:44.609 --> 00:14:47.116
그는 사실 매매결정을 하고 있었습니다.

00:14:47.116 --> 00:14:48.870
(웃음)

00:14:49.490 --> 00:14:52.792
피드백은 그에게 좋은 선택을 했는지
아닌지를 알려줍니다.

00:14:52.792 --> 00:14:55.661
우리가 목표한 결과는 인간의 감각을
확장할수 있는지 보는 것입니다.

00:14:55.661 --> 00:15:04.696
몇 주 후에 그가 세계 경제 움직임에
대한 직관적 능력을 가지게 되는 거죠.