WEBVTT

00:18:25.532 --> 00:18:30.156
이 모든 것은 놀랍지만, 지금까지 
감각대체장치가 보여준 대부분의 증거가

00:18:30.156 --> 00:18:33.156
필연적으로 감각 추가가 가능하다는걸
말하는 것은 아닙니다.

00:18:33.156 --> 00:18:36.800
만약 시각장애인들이 혀를 통해서 
시야를 느낄 수 있는지 여부 말입니다.

00:18:36.800 --> 00:18:42.310
왜냐하면 시각피질은 아직 여기 뇌에서
작동하려고 대기하고 있으니까요

00:18:42.310 --> 00:18:43.790
이것도 한 부분으로써 필요한 건가요?

00:18:43.790 --> 00:18:45.754
데이빗 이글맨: 훌륭한 질문입니다.
우리는 사실

00:18:45.754 --> 00:18:50.330
어떤 데이터를 두뇌가 받아들이는 지에
대한 이론적 한계가 무엇인지 모릅니다.

00:18:50.330 --> 00:18:53.341
하지만 일반적으로 그것은 매우
유연하다고 알려져 있습니다.

00:18:53.341 --> 00:18:57.227
만약 한 사람이 앞을 볼 수 없다면
우리가 시각피질이라 부르는 것은

00:18:57.227 --> 00:19:02.257
촉감, 청각, 언어표현 등 
다른 것들로 대체됩니다.