WEBVTT

00:13:57.374 --> 00:14:02.913
어떻게 우리가 이 기술을 사용해서 
인간의 움벨트를 확장시킬 수 있는


00:14:02.913 --> 00:14:05.913
완전히 새로운 감각을
추가할 수 있을까요?

00:14:05.913 --> 00:14:09.867
예를 들면, 우리가 인터넷을 통한
실시간 데이터를

00:14:09.867 --> 00:14:12.067
누군가의 두뇌에 직접 제공해서

00:14:12.067 --> 00:14:15.945
그들이 직관적인 경험을 하도록
할 수 있을까요?

00:14:15.945 --> 00:14:18.482
여러분께 하나의 실험을 
소개하고자 합니다.

00:14:18.482 --> 00:14:24.126
이 사람은 5초마다 실시간 
데이터를 제공받습니다.

00:14:24.187 --> 00:14:27.456
그 다음 두 가지 버튼이
보이고 그는 하나를 선택합니다.

00:14:27.456 --> 00:14:29.145
그는 무슨일인지 알지 못합니다.

00:14:29.145 --> 00:14:31.841
선택 1초 후에 피드백을 받습니다.