WEBVTT

00:18:57.227 --> 00:19:02.257
촉감, 청각, 언어표현 등 
다른 것들로 대체됩니다.

00:19:02.257 --> 00:19:06.817
피질은 한 분야에만 유능하다는 의미죠.

00:19:06.817 --> 00:19:08.927
그것은 단지 특정한 한 가지를 
처리하는 역할을 할 뿐입니다.

00:19:08.975 --> 00:19:12.075
점자를 예로 들어보면 


00:19:12.075 --> 00:19:15.165
사람들은 손가락 마찰을 통해
정보를 얻고 있습니다.

00:19:15.165 --> 00:19:21.190
그래서 우리는 그것에 어떤 이론적인
한계를 두지 않아도 된다고 생각합니다.

00:19:21.244 --> 00:19:24.508
크리스 앤더슨: 굉장한 내용을 
보여주셨는데요.

00:19:24.508 --> 00:19:27.759
발표한 내용을 활용할 
무궁무진한 방안들이 있습니다.

00:19:27.759 --> 00:19:31.690
준비가 되신건가요? 가장 관심있는 것,
이 기술의 방향은 무엇인가요?