WEBVTT

00:17:59.365 --> 00:18:01.553
크리스 앤더슨: 느낄수 있나요?
데이빗 이글맨: 네

00:18:01.553 --> 00:18:04.943
사실 이 조끼를 통해 박수를 
느낀 것은 처음입니다.

00:18:04.943 --> 00:18:07.102
훌륭해요. 마사지 같아요. (웃음)

00:18:07.102 --> 00:18:10.747
크리스 앤더슨: 트위터가
폭주하고 있습니다.

00:18:10.747 --> 00:18:19.330
만약 그 주식 경험 시험이 성공한다면 
영원히 펀딩문제는 없겠군요?

00:18:19.563 --> 00:18:22.715
데이빗 이글맨: 네. 미국보건복지부에
더 이상 글을 쓰지 않아도 되겠군요.

00:18:22.715 --> 00:18:25.532
크리스 앤더슨: 약간 회의적으로 말하면

00:18:25.532 --> 00:18:30.156
이 모든 것은 놀랍지만, 지금까지 
감각대체장치가 보여준 대부분의 증거가