WEBVTT

00:14:55.661 --> 00:15:04.696
몇 주 후에 그가 세계 경제 움직임에
대한 직관적 능력을 가지게 되는 거죠.

00:15:04.763 --> 00:15:08.129
결과는 나중에 알려드리도록 하겠습니다.

00:15:08.129 --> 00:15:09.950
(웃음)

00:15:10.730 --> 00:15:12.820
우리가 하고있는 다른 일을
보여드리겠습니다.

00:15:12.820 --> 00:15:17.417
오늘 아침 강연 동안 저희는 
TED2015를 해시태그한 트위터를

00:15:17.417 --> 00:15:19.855
수집하고 있었습니다.

00:15:19.855 --> 00:15:22.503
저희는 자동화된 감정 분석을 했는데,

00:15:22.503 --> 00:15:27.123
사람들이 부정적, 긍정적 혹은 중립적인
단어를 사용하는지 보는 거죠.

00:15:27.123 --> 00:15:29.701
이 과정을 진행 되는 동안

00:15:29.701 --> 00:15:32.561
저는 조끼를 통해 그것을 느낍니다.