WEBVTT

00:06:56.770 --> 00:07:00.044
그것을 이해하면 모든 것이 
순조롭습니다.

00:07:00.044 --> 00:07:05.943
뇌는 들어온 데이터를 이용해
해야할 일을 계산합니다.

00:07:06.243 --> 00:07:08.449
동물 왕국을 살펴보면


00:07:08.449 --> 00:07:11.096
우리는 많은 말초적 감각기관을
발견할 수 있습니다.

00:07:11.096 --> 00:07:15.206
뱀은 적외선에 민감한 
열 감지 구멍이 있고

00:07:15.206 --> 00:07:18.456
나이프피시는 전자감지기관을
가지고 있습니다.

00:07:18.456 --> 00:07:23.066
별코두더지는 22개의 손가락에는

00:07:23.067 --> 00:07:27.364
주변을 감지해 3차원으로 인식하는
부속 감각 기관이 있습니다.

00:07:27.373 --> 00:07:31.297
그리고 많은 새들은
자철광을 가지고 있어