WEBVTT

00:11:56.910 --> 00:12:00.300
žmonės pradeda jausti
ir suprasti

00:12:00.300 --> 00:12:02.970
liemenės kalbą.

00:12:02.970 --> 00:12:07.753
Štai čia Jonathan. Jam 37.
Turi magistro laipsnį.

00:12:07.753 --> 00:12:10.098
Jis gimė visiškai kurčias,

00:12:10.098 --> 00:12:14.208
tai reiškia, kad dalis „umwelt“
nėra jam prieinama.

00:12:14.208 --> 00:12:18.596
Jonathan treniravosi su liemene keturias
dienas, po dvi valandas per dieną,

00:12:18.596 --> 00:12:21.876
ir štai jis penktą dieną.

00:12:21.876 --> 00:12:24.012
Scott Novich: Tu.

00:12:24.012 --> 00:12:27.226
David Eagleman: Scott pasako žodį,
Jonathan pajaučia jį liemenėje

00:12:27.226 --> 00:12:30.282
ir parašo jį ant lentos.