WEBVTT

00:18:57.207 --> 00:19:02.265
perimama kitų dalykų –
lietimo, klausos, leksikos.

00:19:02.265 --> 00:19:06.327
Tai sako mums, kad ši
smegenų dalis tėra vieno triuko meistrė.

00:19:06.327 --> 00:19:08.975
Ji tik atlieka tam tikrus
dalykų apskaičiavimus.

00:19:08.975 --> 00:19:12.076
Ir, pavyzdžiui, kai pažvelgiame
į Brailio raštą,

00:19:12.076 --> 00:19:15.165
žmonės gauna informaciją
pirštų galiukais.

00:19:15.165 --> 00:19:18.820
Nemanau, kad turime kokią
priežastį manyti, kad yra teorinė riba,

00:19:18.820 --> 00:19:20.334
kurios žinotume bent kraštelį.

00:19:21.244 --> 00:19:24.508
C.A.: Jei tai pasitvirtins,
jus užtvindins.

00:19:24.508 --> 00:19:27.759
Yra tiek daug galimų
programų tam.

00:19:27.759 --> 00:19:31.690
Ar esate tam pasiruošęs? Kas labiausiai
jus jaudina, kur tai gali nuvesti?