WEBVTT

00:17:59.365 --> 00:18:01.553
Chris Anderson: Ar jaučiate tai?
D.E.: Taip.

00:18:01.553 --> 00:18:04.943
Išties tai pirmas kartas, kai
pajutau plojimus ant liemenės.

00:18:04.943 --> 00:18:07.102
Malonu. Visai kaip masažas. (Juokas.)

00:18:07.102 --> 00:18:10.747
C.A.: „Twitter“ kraustosi iš proto.

00:18:10.747 --> 00:18:13.040
Šis akcijų rinkos eksperimentas.

00:18:13.040 --> 00:18:17.568
Tai galėtų būti pirmas eksperimentas,
kuris užtikrina savo finansavimą amžinai,

00:18:17.568 --> 00:18:19.563
tiesa, jeigu jis sėkmingas?

00:18:19.563 --> 00:18:22.715
D.E.: Na, teisingai, man nebereikėtų
rašyti daugiau į NIH.

00:18:22.715 --> 00:18:25.532
C.A.: Ką gi, leiskite pabūti
trumpam skeptiku,

00:18:25.532 --> 00:18:28.702
turiu minty, tai nuostabu,
bet dar nėra daug įrodymų,

00:18:28.702 --> 00:18:31.049
kad jutimų pakeitimas veikia,