WEBVTT

00:06:29.023 --> 00:06:32.669
ir tai, manau, išlaisvina Motiną gamtą

00:06:32.669 --> 00:06:37.452
nuo krapštinėjimosi aplink su
skirtingos rūšies įėjimo kanalais.

00:06:37.452 --> 00:06:40.284
Vadinu tai BG evoliucijos modeliu,

00:06:40.284 --> 00:06:42.328
nenoriu būti pernelyg techniškas,

00:06:42.328 --> 00:06:45.369
bet BG reiškia Bulviagalvis,

00:06:45.369 --> 00:06:49.200
naudoju šį vardą norėdamas
akcentuoti, kad visi šie pojūčiai,

00:06:49.200 --> 00:06:52.451
kuriuos žinome ir mylime, kaip mūsų
akys, ausys ir pirštų galiukai,

00:06:52.451 --> 00:06:56.770
jie yra paprasčiausiai išoriniai
prijunk-ir-žaisk įrenginiai:

00:06:56.770 --> 00:07:00.044
tu juos prijungi ir tau gerai.