WEBVTT

00:18:28.702 --> 00:18:31.049
kad jutimų pakeitimas veikia,

00:18:31.049 --> 00:18:33.156
nebūtinai, kad
jutimų pridėjimas veikia?

00:18:33.156 --> 00:18:36.793
Turiu omeny, ar nėra įmanoma, kad
aklas žmogus gali matyti per savo liežuvį,

00:18:36.793 --> 00:18:41.971
nes vis dar yra už regą atsakinga
smegenų žievės dalis,

00:18:41.971 --> 00:18:43.790
ir tai tėra reikalinga kaip dalis to?

00:18:43.790 --> 00:18:46.434
D.E.: Puikus klausimas.
Tiesą sakant, mes nežinome,

00:18:46.434 --> 00:18:50.330
kokios yra teorinės ribos, kokio
tipo duomenis smegenys gali priimti.

00:18:50.330 --> 00:18:53.378
Tačiau bendrai kalbant, jos
nepaprastai lanksčios.

00:18:53.402 --> 00:18:57.207
Kai žmogus tampa aklu,
ką mes vadindavome vizualine žieve

00:18:57.207 --> 00:19:02.265
perimama kitų dalykų –
lietimo, klausos, leksikos.