WEBVTT

00:19:58.182 --> 00:20:00.585
Mes turime tai aprėpti
savo dėmesio sistemomis.

00:20:00.585 --> 00:20:03.255
Taigi tai yra būdas tiesiog
jausti kažkieno būseną,

00:20:03.255 --> 00:20:06.849
visai kaip jūs žinote savo
kūno būseną, kai stovite.

00:20:06.849 --> 00:20:10.028
Manau, kad sunkūs mechanizmai,
saugumas, fabriko būsenos,

00:20:10.028 --> 00:20:13.092
jūsų įrangos jutimas, visa tai
nueis šalin.

00:20:13.092 --> 00:20:16.797
C.A.: David Eagleman, tai buvo
įspūdinga kalba. Ačiū jums labai.

00:20:16.797 --> 00:20:21.576
DE: Dėkoju, Chris.
(Plojimai.)