WEBVTT

00:15:59.845 --> 00:16:02.538
Taip pat mes plečiame pilotų „umwelt“.

00:16:02.538 --> 00:16:06.624
Šiuo atveju liemenė transliuoja
devynis skirtingus matavimus

00:16:06.624 --> 00:16:08.250
iš šio kvadrakopterio:

00:16:08.250 --> 00:16:11.617
aukštis, pokrypis, siūbavimas,
orientacija ir kursas,

00:16:11.617 --> 00:16:15.703
ir tai pagerina piloto
sugebėjimą jį skraidinti.

00:16:15.703 --> 00:16:20.998
Iš esmės tai – tarsi jis
išplėstų savo odą į tolį.

00:16:20.998 --> 00:16:22.553
Ir tai tik pradžia.

00:16:22.553 --> 00:16:28.357
Ką mes įžvelgiame, paimame
modernią piloto kabiną, pilną matuoklių,

00:16:28.357 --> 00:16:32.908
ir užuot bandę viską suprasti,
tiesiog tai jaučiame.