WEBVTT

00:16:56.679 --> 00:17:01.555
ar, kalbant apie tai, ar kada jautėte
nepastebimas savo sveikatos būkles,

00:17:01.555 --> 00:17:05.494
kaip cukrus jūsų kraujyje,
ir jūsų mikrobiomo būklė,

00:17:05.494 --> 00:17:11.121
arba matyti 360 laipsnių, ar infraraudo-
nuosius ar ultravioletinius spindulius.

00:17:11.121 --> 00:17:14.616
Pagrindinė mintis:
kadangi judame į ateitį,

00:17:14.616 --> 00:17:19.515
mes vis labiau galėsime pasirinkti
savo išorinius įrenginius.

00:17:19.515 --> 00:17:23.369
Mums nebereikia laukti
jutimo dovanų iš Motinos gamtos

00:17:23.369 --> 00:17:25.227
pagal jos terminus,

00:17:25.227 --> 00:17:29.499
bet vietoj to, kaip visi geri tėvai,
ji suteikė mums reikalingus įrankius

00:17:29.499 --> 00:17:33.632
išeiti ir apibrėžti savo trajektoriją.