WEBVTT

00:13:57.374 --> 00:14:02.803
Kaip galėtume panaudoti technologiją,
kad pridėtume visiškai naujo tipo jutimą

00:14:02.803 --> 00:14:05.937
ir išplėstume žmogaus „umwelt“?

00:14:05.937 --> 00:14:10.186
Pavyzdžiui, ar galėtume tiekti
duomenis realiu laiku iš interneto

00:14:10.186 --> 00:14:12.067
tiesiai į kažkieno smegenis,

00:14:12.067 --> 00:14:15.945
ir ar jis gali sukurti tiesioginio
suvokimo patirtį?

00:14:15.945 --> 00:14:18.482
Štai čia mūsų laboratorijoje
daromas eksperimentas.

00:14:18.482 --> 00:14:22.376
Subjektas jaučia realiu laiku
transliuojamus tinklo duomenis

00:14:22.376 --> 00:14:24.187
penkias sekundes.

00:14:24.187 --> 00:14:27.456
Tada pasirodo du mygtukai,
ir jis turi pasirinkti.

00:14:27.456 --> 00:14:29.145
Jis nežino, kas vyksta.

00:14:29.145 --> 00:14:31.841
Jis pasirenka ir jis
gauna atsakymą po sekundės.