WEBVTT

00:11:29.906 --> 00:11:35.014
ši planšetė perduoda Bluetooth ryšiu,
ir aš dabar vilkiu šią liemenę.

00:11:35.014 --> 00:11:37.323
Taigi, kai kalbu – (Ploja) –

00:11:38.033 --> 00:11:43.966
garsas yra paverčiamas į
dinamiškus vibracijos raštus.

00:11:43.966 --> 00:11:49.340
Jaučiu aplink save garsų pasaulį.

00:11:49.340 --> 00:11:53.404
Dabar mes tai testuojame
su kurčiais žmonėmis,

00:11:53.404 --> 00:11:56.910
ir paaiškėja, kad
praėjus tik šiek tiek laiko,

00:11:56.910 --> 00:12:00.300
žmonės pradeda jausti
ir suprasti