WEBVTT

00:05:59.292 --> 00:06:04.179
to, kas yra jūsų subjektyvus pasaulis.

00:06:04.179 --> 00:06:06.129
Bet čia slypi svarbiausias dalykas:

00:06:06.129 --> 00:06:09.519
Jūsų smegenys nežino,
ir joms nerūpi,

00:06:09.519 --> 00:06:12.561
iš kur jos gauna duomenis.

00:06:12.561 --> 00:06:17.414
Bet kokiai informacijai atėjus,
jos tik aiškinasi, ką su ja daryti.

00:06:17.414 --> 00:06:19.852
Todėl tai yra labai efektyvi mašina.

00:06:19.852 --> 00:06:24.008
Tai yra iš esmės bendrosios paskirties
kompiuterinis įrenginys,

00:06:24.008 --> 00:06:26.423
ir jis paima viską

00:06:26.423 --> 00:06:29.023
ir išsiaiškina, ką jam daryti,

00:06:29.023 --> 00:06:32.669
ir tai, manau, išlaisvina Motiną gamtą