WEBVTT

00:16:28.357 --> 00:16:32.908
ir užuot bandę viską suprasti,
tiesiog tai jaučiame.

00:16:32.908 --> 00:16:35.393
Dabar gyvename informacijos pasaulyje,

00:16:35.393 --> 00:16:39.201
ir yra skirtumas tarp didelių
duomenų pasiekimo

00:16:39.201 --> 00:16:42.289
ir jų patyrimo.

00:16:42.289 --> 00:16:46.114
Manau, kad tikrai nėra
ribų galimybėms

00:16:46.114 --> 00:16:48.436
žmogaus erdvės horizonte.

00:16:48.436 --> 00:16:53.358
Tiesiog įsivaizduokite astronautą,
galintį jausti

00:16:53.358 --> 00:16:56.679
visą tarptautinės kosminės
stoties būklę,

00:16:56.679 --> 00:17:01.555
ar, kalbant apie tai, ar kada jautėte
nepastebimas savo sveikatos būkles,