WEBVTT

00:13:26.941 --> 00:13:30.494
Ši technologija turi potencialo
pakeisti esamą situaciją,

00:13:30.494 --> 00:13:34.278
nes vienintelis kitas sprendimas
kurtiesiems yra vidinės ausies implantas,

00:13:34.278 --> 00:13:37.181
kuriam reikia invazinės chirurgijos.

00:13:37.181 --> 00:13:42.335
Tai galima sukurti 40 kartų
pigiau, nei vidinės ausies implantas,

00:13:42.335 --> 00:13:47.234
ir tai atveria technologijai kelią į
pasaulį, net ir skurdžiausiose šalyse.

00:13:48.052 --> 00:13:53.171
Mus labai padrąsino jutimų
pakeitimo rezultatai,

00:13:53.171 --> 00:13:57.374
bet mes daug galvojome apie
jutimų pridėjimą.

00:13:57.374 --> 00:14:02.803
Kaip galėtume panaudoti technologiją,
kad pridėtume visiškai naujo tipo jutimą