WEBVTT

00:19:27.759 --> 00:19:31.690
Ar esate tam pasiruošęs? Kas labiausiai
jus jaudina, kur tai gali nuvesti?

00:19:31.690 --> 00:19:34.267
D.E.: Turiu omeny, manau,
yra daug programų.

00:19:34.267 --> 00:19:37.715
Kalbant už jutimų pakeitimo ribų,
pradėjau minėti dalykus

00:19:37.715 --> 00:19:42.085
apie astronautus kosminėje stotyje,
jie praleidžia daug savo laiko

00:19:42.085 --> 00:19:45.304
stebėdami dalykus, vietoj to, jie
galėtų tiesiog žinoti, kas vyksta,

00:19:45.304 --> 00:19:48.764
nes, kuo tai yra gerai,
tai yra daugiamačiai duomenys.

00:19:48.764 --> 00:19:53.547
Esmė tame: mūsų vizualinės sistemos
yra geros nustatant lašus ir kraštus,

00:19:53.547 --> 00:19:55.995
bet jos niekam tikusios
tam, kuo tapo mūsų pasaulis,

00:19:55.995 --> 00:19:58.182
tai yra ekranai su
daugybe duomenų.

00:19:58.182 --> 00:20:00.585
Mes turime tai aprėpti
savo dėmesio sistemomis.