WEBVTT

00:19:58.182 --> 00:20:00.585
зѳвхѳн анхаарлаа тѳвлѳрүүлж,
ухаан зарж л ойлгоно.

00:20:00.585 --> 00:20:03.255
Бид хѳл дээрээ зогсож байгаагаа
тѳвѳггүй мэддэг шиг,

00:20:03.255 --> 00:20:06.849
энэ технологи нь бидэнд аливаа юмсын
байдлыг мэдрэх боломж олгоно.

00:20:06.849 --> 00:20:10.028
Тэгэхээр хамгийн түрүүнд хүнд механизм,
хѳдѳлмѳрийн аюулгүй байдал,

00:20:10.028 --> 00:20:13.092
машин механизмын хэвийн ажиллагаа
хянах зэрэгт ашиглагдах болно.

00:20:13.092 --> 00:20:16.797
Крис: Дэвид Ийглман, энэ бол гайхамшигтай
сайхан яриа байлаа.Маш их баярлалаа.

00:20:16.797 --> 00:20:21.576
Дэвид: Баярлалаа, Крис.
(Алга ташилт)