WEBVTT

00:14:29.145 --> 00:14:31.841
Сонголтоо хийгээд 
1 секундын дараа хариугаа авна.

00:14:31.841 --> 00:14:33.046
Юу вэ гэвэл:

00:14:33.046 --> 00:14:35.690
Оролцогч энэ бүхний утга
учрыг огтхон ч мэдэхгүй.

00:14:35.690 --> 00:14:39.361
бид харин түүнийг зѳв товчийг дарж 
сурах нь уу гэдгийг ажиглаж байв.

00:14:39.361 --> 00:14:41.428
Оролцогчийн мэдэхгүй байгаа зүйл бол

00:14:41.428 --> 00:14:44.609
бид түүнийг хѳрѳнгийн биржээс ирж буй
тоон үзүүлэлтээр шууд хангаж,

00:14:44.609 --> 00:14:47.116
харин тэр арилжаа хийж байсан юм.

00:14:47.116 --> 00:14:48.870
(Инээд)

00:14:49.490 --> 00:14:52.792
Хариуг авснаар тэр зѳв шийдвэр гаргасан
эсэхээ нэн даруй шалгана.

00:14:52.792 --> 00:14:55.661
Бид юуг харж байна вэ гэвэл, бид
ѳѳрсдийн умвэлтийг ѳргѳсгѳж

00:14:55.661 --> 00:14:58.656
хэдэн долоо хоногийн дараа гэхэд,
оролцогч маань магадгүй

00:14:58.656 --> 00:15:04.763
дэлхийн эдийн засгийн байдлыг шууд 
биеэрээ мэдэрдэг болох ч юм билүү.