WEBVTT

00:16:56.679 --> 00:17:01.555
түүнчлэн хүн ѳѳрийн биеийн байдлын 
үл үзэгдэх хэмжигдэхүүнийг мэдэрдэг болох,

00:17:01.555 --> 00:17:05.494
жишээ нь цусан дахь сахарын хэмжээ
эсвэл биеийн бичил орчны байдал ч юмуу,

00:17:05.494 --> 00:17:11.121
бүр 360 градусын харах орчинтой болох 
эсвэл хэт ягаан, улаан туяаг хардаг болох.

00:17:11.121 --> 00:17:14.616
Гол нь бид ирээдүй рүү дѳхѳх тусам
ѳѳрт таарсан, хүссэн гадаад орчинтой

00:17:14.616 --> 00:17:19.515
холбогдох тѳхѳѳрѳмжѳѳ сонгох боломж
нь тэр хэмжээгээр ихсэнэ гэсэн үг.

00:17:19.515 --> 00:17:23.369
Шинэ мэдрэхүй хайрлаач хэмээн
Байгаль Эхээс горьдож хүлээдэг

00:17:23.369 --> 00:17:25.227
цаг үе ард хоцрох юм.

00:17:25.227 --> 00:17:29.499
Харин ч сайн эцэг эхийн нэгэн адил Байгаль
Эх бидэнд ѳѳрсдѳѳ бүхнийг хийж чадах

00:17:29.499 --> 00:17:33.632
бололцоо, багаж хэрэгслээр хангаж ѳгсѳн.