WEBVTT

00:16:28.357 --> 00:16:32.908
хэмжүүрүүдийн заалтуудыг зэрэг унших 
гэж байснаас оронд нь биеэрээ мэдрэх юм.

00:16:32.908 --> 00:16:35.393
Бид одоо мэдээллийн эрин зуунд
амьдарч байна.

00:16:35.393 --> 00:16:39.201
Их хэмжээний мэдээллийг ухаан зарж 
ашиглах болон биеэрээ мэдрээд ойлгох

00:16:39.201 --> 00:16:42.289
хоёрын хооронд ихээхэн ялгаа бий.

00:16:42.289 --> 00:16:46.114
Тэгэхээр, үүн дээр тулгуурлан хүний 
хѳгжих боломж бололцоо

00:16:46.114 --> 00:16:48.436
үнэндээ эцэс тѳгсгѳлгүй гэж бодож байна.

00:16:48.436 --> 00:16:53.358
Зүгээр тѳсѳѳлѳѳд үз л дээ, сансрын 
нисгэгч гэхэд Олон Улсын Сансрын Станцын

00:16:53.358 --> 00:16:56.679
ерѳнхий байдал, хэвийн ажиллагааг
биеэрээ мэдэрдэг болох,

00:16:56.679 --> 00:17:01.555
түүнчлэн хүн ѳѳрийн биеийн байдлын 
үл үзэгдэх хэмжигдэхүүнийг мэдэрдэг болох,