WEBVTT

00:15:59.845 --> 00:16:02.538
Мѳн бид нисгэгчийн умвэлтийг
нэмэхийг зорьж байна.

00:16:02.538 --> 00:16:06.624
Нисч буй удирдлагатай онгоцноос ирэх 
9 тѳрлийн мэдээллийг хантаазанд мэдрэх юм.

00:16:06.624 --> 00:16:08.250
тэр нь онгоцны чиглүүлэлт, хазайлт

00:16:08.250 --> 00:16:11.617
эргэлдэлт , дээшлэх, доошлох гэх зэрэг 9
хэмжигдэхүүнийг мэдээлнэ,

00:16:11.617 --> 00:16:15.703
ингэснээр нисгэгчийн жолоодох чадварыг
дээшлүүлж байна гэсэн үг.

00:16:15.703 --> 00:16:20.998
Бараг л нисгэгч тэнгэрлүү гараа сунгаад 
байдал ямар байгааг мэдэж байгаатай адил.

00:16:20.998 --> 00:16:22.553
Энэ бол зѳвхѳн эхлэл.

00:16:22.553 --> 00:16:28.357
Бидний ирээдүйн тѳсѳѳллѳѳр бол орчин 
үеийн онгоцны бүхээг дотор ороод

00:16:28.357 --> 00:16:32.908
хэмжүүрүүдийн заалтуудыг зэрэг унших 
гэж байснаас оронд нь биеэрээ мэдрэх юм.