WEBVTT

00:17:59.215 --> 00:18:01.553
Крис Андерсон: Энийг мэдэрч байна уу?
Дэвид: Тийм

00:18:01.553 --> 00:18:04.943
Анх удаа алга ташилтыг хантаазан дээр
мэдэрч байгаа минь юм байна.

00:18:04.943 --> 00:18:07.102
Гоё юм байна. Яг л массаж шиг. (Инээд)

00:18:07.102 --> 00:18:10.747
Крис: Твиттэр ч ёстой галзуурч байнаа.

00:18:10.747 --> 00:18:13.040
Тэр хѳрѳнгийн биржэд арилжаалдаг туршилт

00:18:13.040 --> 00:18:17.568
санхүүгийн эх үүсвэрээ ѳѳрѳѳ олдог анхны
шинжлэх ухааны туршилт гэсэн үг үү?

00:18:17.568 --> 00:18:19.563
хэрвээ амжилттай бол шүү дээ?

00:18:19.563 --> 00:18:22.715
Дэвид: Тэгэлгүй дээ. NIH ээс санхүүжилт
хүсэх шаардлагагүй болно.

00:18:22.715 --> 00:18:25.532
Крис: Бага зэрэг эргэлзээ байна л даа.

00:18:25.532 --> 00:18:28.702
Энэ бүхэн үнэхээр гайхалтай байлаа. 
Гэхдээ одоогийн байдлаар

00:18:28.702 --> 00:18:31.049
мэдрэхүйн орлуулах арга нь
мэдрэхүйн нэмэх аргаас