WEBVTT

00:10:59.094 --> 00:11:02.136
хувцасныхаа дотуур ѳмсѳх боломжтой 
бас авсаархан.

00:11:02.136 --> 00:11:03.816
Тэгэхээр ажиллах зарчим нь гэвэл,

00:11:05.326 --> 00:11:10.402
Намайг ярихад, миний дуу энэ таблетэд
бичигдэж байгаа,

00:11:10.402 --> 00:11:16.160
тэр нь бичил моторууд суулгасан хантаазан
дээр чичиргээ ѳгч зураглагдах юм.

00:11:16.160 --> 00:11:19.597
яг л гар утасны чичиргээ шиг мэдрэгдэнэ.

00:11:19.597 --> 00:11:21.988
Тэгэхээр, намайг ярих үед

00:11:21.988 --> 00:11:28.327
авиа хѳрвүүлэгдэн, хантаазан дээр ѳвѳрмѳц 
дараалал үүсгэн чичиргээ ѳгнѳ.

00:11:28.327 --> 00:11:29.906
Энэ бол зүгээр нэг концепци биш:

00:11:29.906 --> 00:11:35.014
Яг одоо би хантаазыг ѳмссѳн байгаа ба энэ
таблет bluetooth сигналыг дамжуулж байна.