WEBVTT

00:05:28.728 --> 00:05:35.183
Тархи чинь гавлан дотроо анир чимээгүй,
түнэр харанхуйд л сууж байгаа.

00:05:35.183 --> 00:05:38.991
Зѳвхѳн цахилгаан болон химийн дохиог

00:05:38.991 --> 00:05:41.540
мэдээллийн сувгуудаар л хүлээж авдаг.

00:05:41.540 --> 00:05:45.992
Үүнээс ѳѳр өгөгдөл байхгүй.

00:05:46.672 --> 00:05:48.924
Гайхамшигтай нь

00:05:48.924 --> 00:05:51.687
тархи эдгээр дохиог хүлээж аваад

00:05:51.687 --> 00:05:55.238
түүнээсээ зүй тогтол олж
тайлбарлахдаа үнэхээр чадварлаг.

00:05:55.238 --> 00:05:59.292
Эдгээрийг хооронд нь нийлүүлж

00:05:59.292 --> 00:06:03.979
шууд бус орчны чинь тухай түүх болгоно.