WEBVTT

00:06:29.023 --> 00:06:32.669
Энэ нь Байгаль Эхийн ажлыг хѳнгѳвчилж

00:06:32.669 --> 00:06:37.452
тархинд шинэ эх үүсвэр олох
шаардлагагүй болно.

00:06:37.452 --> 00:06:40.284
Үүнийг би P.H. загварын хувьсал 
гэж нэрлэсэн.

00:06:40.284 --> 00:06:42.328
Энд техник нэр томъёо
хэрэгэхийг зорьсонгүй.

00:06:42.328 --> 00:06:45.369
P.H нь Potato Head буюу
тѳмсѳн толгой гэсэн үгний товчлол юм.

00:06:45.369 --> 00:06:49.200
Энэ нэрээр юуг харуулахыг зорьсон бэ гэвэл
бидний сайн мэддэг бас хайрладаг

00:06:49.200 --> 00:06:52.451
мэдрэгчүүд болох нүд, чих, хамар,
хурууны үзүүр зэрэг нь

00:06:52.451 --> 00:06:56.770
бүгд л ердѳѳ тархины гаднаас нь залгаад 
хэрэглэдэг багаж хэрэгсэл тѳдий юм.

00:06:56.770 --> 00:07:00.044
Яг л чихэвчний үзүүрийг 
хѳгжимд залгадаг шиг.