WEBVTT

00:18:28.702 --> 00:18:31.049
мэдрэхүйн орлуулах арга нь
мэдрэхүйн нэмэх аргаас

00:18:31.049 --> 00:18:33.156
илүү бодит
үр дүн гарсан гэсэн үг үү?

00:18:33.156 --> 00:18:36.793
Сохор хүмүүс хэлээрээ харж байгаа нь 
тэдний тархин дахь харах мэдээллийг

00:18:36.793 --> 00:18:41.971
боловсруулдаг хэсэг нь хэвийн ажиллаж 
буй учраас, түүнчлэн тархины тухайн хэсэг

00:18:41.971 --> 00:18:43.790
үүнд зайлшгүй шаардлагатай бус уу?

00:18:43.790 --> 00:18:46.434
Дэвид: Маш сайн асуулт байна. 
Хүний тархи ямар тѳрлийн

00:18:46.434 --> 00:18:50.330
мэдээллүүдтэй ажиллаж чадахыг бид
одоогоор бүрэн тодорхойлоогүй.

00:18:50.330 --> 00:18:53.378
Ерѳнхийдѳѳ бол тархи чадамжийн 
хувьд асар уян хатан юм.

00:18:53.402 --> 00:18:57.207
Хүн сохроход, түүний харах мэдээлэл
боловсруулдаг тархины хэсгийг нь бусад

00:18:57.207 --> 00:19:02.265
сонсох, хүрэх зэрэг мэдрэхүйнүүд
давамгайлдаг бѳгѳѳд