WEBVTT

00:09:29.990 --> 00:09:33.354
энэхүү шил нь мѳн духан дээр байрлуулах 
жижиг сараалжны тусламжтайгаар

00:09:33.354 --> 00:09:37.044
урдах камерт л юу бичигдэнэ, түүнийг
хѳрвүүлэн духан дээр мэдрүүлэх чадвартай.

00:09:37.044 --> 00:09:39.897
Яагаад заавал дух вэ гэвэл бид духыг ѳѳр
юунд ч ашигладаггүй.

00:09:39.897 --> 00:09:44.103
Хамгийн сүүлийн үеийн иймэрхүү тѳрлийн 
технологи гэвэл Брэйнпорт гэж нэрийдсэн

00:09:44.103 --> 00:09:47.852
хэлэн дээр байрлуулдаг нэгэн тѳрлийн
бичил цахилгаан сараалж юм.

00:09:47.852 --> 00:09:51.968
видео мэдээллийг цахилгаан,цаашлан механик
сигнал болгон хэлэн дээр мэдрүүлнэ.

00:09:51.968 --> 00:09:58.455
үүнийг хэрэглэсэн сохор хүмүүс сагс руу 
бѳмбѳг шидээд бүр сагсанд оруулж,

00:09:58.455 --> 00:10:02.471
мѳн тѳвѳгтэй саадуудыг тойрч зүг чигээ
олж чадаж байсан нь гайхалтай.