WEBVTT

00:19:27.759 --> 00:19:31.690
Бэлэн үү? Энэ бүгд хаашаа чиглэх бол
гэхээс хамгийн их догдолж байна?

00:19:31.690 --> 00:19:34.267
Дэвид: Таны зѳв, үүнд маш олон тѳрлийн
хэрэглээ байгаа.

00:19:34.267 --> 00:19:37.715
Мэдрэхүйн орлуулах аргаас гадна, түрүүхэн
миний дурьдсан жишээнүүд болох,

00:19:37.715 --> 00:19:42.085
станц дээрх сансрын нисгэгчид ихэнх цагаа
байдлыг хянаж шалгахад зарцуулахын оронд

00:19:42.085 --> 00:19:45.304
тэр бүхнийг зүгээр л шууд мэдэрчихдэг бол
хамаагүй хялбар болно.

00:19:45.304 --> 00:19:48.764
Учир нь олон тѳрлийн мэдээллийг нэг дор
шинжлэхдээ энэ арга гаргууд юм.

00:19:48.764 --> 00:19:53.547
Бидний харааны систем нь хэлбэр дүрсийн
учрыг олохдоо сайн боловч,

00:19:53.547 --> 00:19:55.995
бидний хамгийн ихээр хэрэглэх
болсон дэлгэц дүүрэн

00:19:55.995 --> 00:19:58.182
тоон, үсгэн мэдээллийг
тайлахдаа маш муу,

00:19:58.182 --> 00:20:00.585
зѳвхѳн анхаарлаа тѳвлѳрүүлж,
ухаан зарж л ойлгоно.