WEBVTT

00:18:57.207 --> 00:19:02.265
сонсох, хүрэх зэрэг мэдрэхүйнүүд
давамгайлдаг бѳгѳѳд

00:19:02.265 --> 00:19:06.327
Энэ нь бидэнд юуг хэлээд байна гэвэл
тархины тэр хэсэг нь нэг л илбэтэй илбэчин

00:19:06.327 --> 00:19:08.975
адил зѳвхѳн тодорхой хэдэн тѳрлийн 
тооцооллыг хийдэг.

00:19:08.975 --> 00:19:12.076
Эргэн тойронд буй бусад зүйлүүд,
жишээ нь: Брайлийн үсэг уншихад,

00:19:12.076 --> 00:19:15.165
зѳвхѳн хурууны ѳндгѳѳр товгор
зүйлийг мэдэрч мэдээлэл авж байна.

00:19:15.165 --> 00:19:18.820
Тийм учраас бидэнд тархины боломж 
чадамжид хязгаар буй хэмээн итгэх

00:19:18.820 --> 00:19:20.334
шалтгаан одоогоор алга.

00:19:21.244 --> 00:19:24.508
Крис: Хэрвээ тийм болж батлагдвал, чи бүр
захиалгаар даруулах нь дээ.

00:19:24.508 --> 00:19:27.759
Энэ технологид маш олон боломжит
хэрэглээ байна шүү дээ.

00:19:27.759 --> 00:19:31.690
Бэлэн үү? Энэ бүгд хаашаа чиглэх бол
гэхээс хамгийн их догдолж байна?