WEBVTT

00:15:29.567 --> 00:15:32.562
би бүгдийг бие дээрээ мэдэрч байлаа л даа,

00:15:32.562 --> 00:15:36.835
мянга мянган хүмүүсийн бѳѳгнѳрсѳн сэтгэл
хѳдлѳлүүдтэй би биеэрээ холбогдож,

00:15:36.835 --> 00:15:40.991
бүгдийг нь цаг тухайд нь мэдэрч байна.

00:15:40.991 --> 00:15:44.729
Энэ нь хүний амьдралдаа үзэж болох нэгэн
шинэ тѳрлийн мэдрэмж юм,

00:15:44.729 --> 00:15:48.026
хүмүүст энэ хѳтѳлбѳр хэр их таалагдаж 
буйг хүртэл мэдэх боломжтой.

00:15:48.026 --> 00:15:53.159
(Инээд) (Алга ташилт)

00:15:54.899 --> 00:15:59.255
Бидэнд байдаг ердийн мэдрэхүйнүүдээс
хавьгүй догь байгаа биз!

00:15:59.845 --> 00:16:02.538
Мѳн бид нисгэгчийн умвэлтийг
нэмэхийг зорьж байна.