WEBVTT

00:13:57.374 --> 00:14:02.803
Ийм тѳрлийн технологи ашиглан хэрхэн
хүн тѳрѳлхтѳнд цоо шинэ мэдрэхүй нэмэх вэ?

00:14:02.803 --> 00:14:05.937
Яаж ѳѳрсдийн "умвэлт" ийг ѳргѳжүүлэх вэ?

00:14:05.937 --> 00:14:10.186
Жишээ нь, интернэтээс мэдээллийг 
хэн нэгний тархи руу шууд цаг алдалгүй

00:14:10.186 --> 00:14:12.067
дамжуулах боломжтой юу?

00:14:12.067 --> 00:14:15.945
Тэгээд хүлээн авагчдад шууд мэдрэн ойлгох
чадвар хѳгжих боломж бий юу?

00:14:15.945 --> 00:14:18.482
Тэгэхээр бид дараах туршилтыг
хийж байгаа юм л даа.

00:14:18.482 --> 00:14:22.376
Оролцогч маань 5 секундын турш 
интернэтээс шууд цацагдаж буй

00:14:22.376 --> 00:14:24.187
мэдээллийг мэдрэх юм.

00:14:24.187 --> 00:14:27.456
Тэгээд 2 товчлуур ѳмнѳ нь гарч ирэхэд 
аль нэгийг нь сонгох ёстой.

00:14:27.456 --> 00:14:29.145
Тэрээр юу болоод байгааг мэдэхгүй.

00:14:29.145 --> 00:14:31.841
Сонголтоо хийгээд 
1 секундын дараа хариугаа авна.