WEBVTT

00:17:59.365 --> 00:18:01.553
Chris Anderson: Voel je het?
DE: Ja.

00:18:01.553 --> 00:18:04.943
Het is de eerste keer dat ik
applaus voel op het vest.

00:18:04.943 --> 00:18:07.102
Het is leuk, net een massage. (Gelach)

00:18:07.102 --> 00:18:10.747
CA: Twitter gaat uit de bol.

00:18:10.747 --> 00:18:13.040
Dat beursexperiment.

00:18:13.040 --> 00:18:17.568
Dat zou het eerste experiment kunnen zijn
dat zijn financiering eeuwig veilig stelt,

00:18:17.568 --> 00:18:19.003
als het lukt, niet?

00:18:19.003 --> 00:18:22.715
DE: Inderdaad, ja, dan hoef ik niet meer
naar onderzoeksgeld op zoek.

00:18:22.715 --> 00:18:25.172
CA: Om nu maar even sceptisch te zijn,

00:18:25.172 --> 00:18:28.702
dit is verbluffend, maar zeggen
de meeste resultaten tot hiertoe niet

00:18:28.702 --> 00:18:31.049
dat zintuiglijke vervanging werkt,