WEBVTT

00:16:56.679 --> 00:17:01.555
of dat je zelf voeling krijgt met je eigen
onzichtbare gezondheidstoestand,

00:17:01.555 --> 00:17:05.494
zoals je bloedsuiker en de status
van je microbioom,

00:17:05.494 --> 00:17:11.121
of dat je 360 graden kan zien,
of infrarood, of ultraviolet.

00:17:11.121 --> 00:17:14.616
De sleutel is: naarmate we
de toekomst ingaan,

00:17:14.616 --> 00:17:19.515
zullen we meer en meer onze eigen
randapparatuur kunnen kiezen.

00:17:19.515 --> 00:17:23.369
We moeten niet meer wachten op
de zintuiglijke gaven van Moeder Natuur,

00:17:23.369 --> 00:17:25.227
op haar tempo.

00:17:25.227 --> 00:17:29.499
Als goede ouder heeft ze ons 
de nodige hulpmiddelen gegeven

00:17:29.499 --> 00:17:33.632
om ons eigen pad uit te stippelen.