WEBVTT

00:11:29.906 --> 00:11:35.014
Deze tablet zendt Bluetooth uit,
en ik draag het vest nu.

00:11:35.014 --> 00:11:37.323
Terwijl ik spreek -- (Applaus) --

00:11:38.033 --> 00:11:43.966
wordt het geluid vertaald 
in een dynamisch patroon van trillingen.

00:11:43.966 --> 00:11:49.340
Ik voel de geluidswereld om me heen.

00:11:49.340 --> 00:11:53.404
We hebben dit getest met dove mensen

00:11:53.404 --> 00:11:56.910
en het blijkt dat na korte tijd

00:11:56.910 --> 00:12:00.300
mensen in staat zijn te voelen 
en te begrijpen