WEBVTT

00:12:55.944 --> 00:13:00.030
Jonathan doet dit niet bewust
want de patronen zijn te ingewikkeld,

00:13:00.030 --> 00:13:05.900
maar zijn brein begint het patroon 
te ontsluiten waardoor het kan uitvissen

00:13:05.900 --> 00:13:07.786
wat de gegevens betekenen.

00:13:07.786 --> 00:13:11.988
Onze verwachting is dat hij 
na drie maanden met dit vest

00:13:11.988 --> 00:13:16.586
een rechtstreekse zintuiglijke 
ervaring van horen zal hebben,

00:13:16.586 --> 00:13:20.765
net zoals wanneer een blinde persoon
een vinger over braille laat glijden,

00:13:20.765 --> 00:13:24.008
de betekenis rechtstreeks 
zonder een bewuste interventie

00:13:24.008 --> 00:13:26.641
van de pagina komt.

00:13:26.681 --> 00:13:29.964
Deze technologie kan 
een revolutie betekenen,

00:13:29.964 --> 00:13:34.278
want de enige andere oplossing voor
doofheid is een cochleair implantaat