WEBVTT

00:07:27.373 --> 00:07:31.297
Vele vogels hebben magnetiet
om zich te oriënteren

00:07:31.297 --> 00:07:33.792
op het magnetische veld van de planeet.

00:07:33.792 --> 00:07:37.664
Dit wil zeggen dat de natuur 
niet permanent

00:07:37.664 --> 00:07:40.079
het brein opnieuw moet ontwerpen.

00:07:40.079 --> 00:07:44.560
Omdat de werkingsprincipes
van het brein op punt staan,

00:07:44.560 --> 00:07:49.239
moet de natuur alleen maar
nieuwe randapparatuur ontwerpen.

00:07:49.239 --> 00:07:52.164
Dat betekent het volgende.

00:07:52.164 --> 00:07:54.184
De les die zich aftekent,

00:07:54.184 --> 00:07:57.853
is dat er niets speciaals
of fundamenteels is

00:07:57.853 --> 00:08:00.848
aan de biologie waarmee we
aan de aftrap verschijnen.