WEBVTT

00:19:58.182 --> 00:20:00.585
We moeten daar doorheen
met onze aandachtssystemen.

00:20:00.585 --> 00:20:03.255
Dit is een manier om de toestand
van iets aan te voelen,

00:20:03.255 --> 00:20:06.849
zoals je de toestand aanvoelt
van je lichaam als je ergens staat.

00:20:06.849 --> 00:20:10.028
Zware machines, veiligheid,
de status van een fabriek aanvoelen,

00:20:10.028 --> 00:20:13.092
van je uitrusting, daar zal het
meteen naartoe gaan.

00:20:13.092 --> 00:20:16.797
CA: David Eagleman, dat was
een verbluffende talk. Heel veel dank.

00:20:16.797 --> 00:20:21.576
DE: Bedankt, Chris.
(Applaus)