WEBVTT

00:18:28.702 --> 00:18:31.049
dat zintuiglijke vervanging werkt,

00:18:31.049 --> 00:18:33.156
maar daarom niet
zintuiglijke toevoeging?

00:18:33.156 --> 00:18:36.793
Zou het niet kunnen dat een blinde
door zijn tong kan zien

00:18:36.793 --> 00:18:41.971
omdat de visuele cortex er nog is
en kan verwerken,

00:18:41.971 --> 00:18:43.790
en dat dat een noodzaak is?

00:18:43.790 --> 00:18:45.280
DE: Dat is een geweldige vraag.

00:18:45.280 --> 00:18:48.190
We hebben geen idee 
van de theoretische grenzen

00:18:48.200 --> 00:18:50.650
van de soorten gegevens 
die het brein kan opnemen.

00:18:50.650 --> 00:18:53.481
De algemene regel is wel dat het
uitzonderlijk flexibel is.

00:18:53.481 --> 00:18:57.207
Als iemand blind wordt, wordt
wat we vroeger de visuele cortex noemden,

00:18:57.207 --> 00:19:02.265
overgenomen door andere dingen,
tastzin, gehoor, woordenschat.