WEBVTT

00:13:57.374 --> 00:14:02.803
Hoe kunnen met dit soort technologie
een nieuw zintuig toevoegen,

00:14:02.803 --> 00:14:05.937
de menselijke Umwelt uitbreiden?

00:14:05.937 --> 00:14:09.596
Zouden we real-time 
gegevens van het internet

00:14:09.596 --> 00:14:12.067
rechtstreeks in iemands 
brein kunnen laden

00:14:12.067 --> 00:14:15.945
en hen een rechtstreekse
zintuiglijke ervaring geven?

00:14:15.945 --> 00:14:18.482
Dit is een experiment uit ons lab.

00:14:18.482 --> 00:14:22.376
Een proefpersoon voelt real-time
een gegevensfeed van het internet,

00:14:22.376 --> 00:14:24.187
5 seconden lang.

00:14:24.187 --> 00:14:27.456
Twee knoppen verschijnen
en hij moet een keuze maken.

00:14:27.456 --> 00:14:29.035
Hij weet niet wat er gaande is.

00:14:29.035 --> 00:14:31.841
Hij maakt een keuze, en krijgt
een seconde later feedback.