WEBVTT

00:15:29.567 --> 00:15:32.562
voelde ik dit,

00:15:32.562 --> 00:15:36.835
en ik ben nu dus ingeplugd op
de verzamelde emotie

00:15:36.835 --> 00:15:40.991
van duizenden mensen, real-time.

00:15:40.991 --> 00:15:44.729
Dat is een nieuw soort menselijke ervaring
want nu kan ik weten

00:15:44.729 --> 00:15:48.026
hoe het met iedereen gaat
en hoe leuk je dit vindt.

00:15:48.026 --> 00:15:53.159
(Gelach) 
(Applaus)

00:15:54.899 --> 00:15:59.255
Het is een grotere ervaring 
dan een mens normaal kan hebben.

00:15:59.845 --> 00:16:02.538
We breiden ook de Umwelt van piloten uit.