WEBVTT

00:16:28.357 --> 00:16:32.908
waarbij je de hele boel 
niet leest, maar voelt.

00:16:32.908 --> 00:16:35.393
We leven in een informatiewereld.

00:16:35.393 --> 00:16:39.201
Er is een verschil tussen 
toegang krijgen tot 'big data'

00:16:39.201 --> 00:16:42.289
en 'big data' ervaren.

00:16:42.289 --> 00:16:46.114
Volgens mij staat er geen limiet
op de mogelijkheden

00:16:46.114 --> 00:16:48.436
voor menselijke uitbreiding.

00:16:48.436 --> 00:16:52.808
Beeld je in dat een astronaut 
voeling krijgt

00:16:52.808 --> 00:16:56.679
met de algemene gezondheidstoestand
van het Internationale Ruimtestation,

00:16:56.679 --> 00:17:01.555
of dat je zelf voeling krijgt met je eigen
onzichtbare gezondheidstoestand,