WEBVTT

00:19:27.759 --> 00:19:31.690
Ben je er klaar voor? Wat vind je 
de spannendste mogelijke richting?

00:19:31.690 --> 00:19:34.267
DE: Er zijn veel toepassingen.

00:19:34.267 --> 00:19:37.715
Voor wat verder gaat 
dan zintuiglijke vervanging:

00:19:37.715 --> 00:19:42.085
de astronauten in het ruimtestation
besteden veel tijd aan monitoren.

00:19:42.085 --> 00:19:45.304
Zij zouden kunnen aanvoelen
wat er aan de gang is.

00:19:45.304 --> 00:19:48.764
Want dit werkt goed
voor multidimensionale gegevens.

00:19:48.764 --> 00:19:53.227
De sleutel is: ons visuele systeem
is goed in vlekken en randen ontwaren,

00:19:53.227 --> 00:19:55.995
maar veel minder goed in 
wat onze wereld is geworden,

00:19:55.995 --> 00:19:58.182
namelijk schermen 
met immens veel informatie.

00:19:58.182 --> 00:20:00.585
We moeten daar doorheen
met onze aandachtssystemen.