WEBVTT

00:18:57.207 --> 00:19:02.265
overgenomen door andere dingen,
tastzin, gehoor, woordenschat.

00:19:02.265 --> 00:19:06.327
Dat zegt ons dat de cortex 
maar één kunstje kent.

00:19:06.327 --> 00:19:08.975
Het voert berekeningen uit op dingen.

00:19:08.975 --> 00:19:12.076
Als we naar dingen als braille kijken,

00:19:12.076 --> 00:19:15.165
krijgen mensen informatie
via bobbels op hun vingers.

00:19:15.165 --> 00:19:18.820
Volgens mij is er geen theoretische grens

00:19:18.820 --> 00:19:20.334
waar we het eind van kennen.

00:19:21.244 --> 00:19:24.508
CA: Als dit waar wordt,
zal je overspoeld worden.

00:19:24.508 --> 00:19:27.759
Er zijn zovele mogelijke toepassingen.

00:19:27.759 --> 00:19:31.690
Ben je er klaar voor? Wat vind je 
de spannendste mogelijke richting?