WEBVTT

00:05:28.728 --> 00:05:35.183
Twój mózg jest ulokowany w ciszy
i ciemności twojej czaszki.

00:05:35.183 --> 00:05:38.991
Wszystko, czego doznaje,
to sygnały elektrochemiczne,

00:05:38.991 --> 00:05:41.540
dane przychodzące z różnych systemów,

00:05:41.540 --> 00:05:44.001
i to jest wszystko,
z czym pracuje. Tylko tyle.

00:05:46.462 --> 00:05:48.924
Co ciekawe,

00:05:48.924 --> 00:05:51.687
mózg jest bardzo dobry
w zbieraniu sygnałów,

00:05:51.687 --> 00:05:55.238
rozpoznawaniu wzorów
i przypisywaniu im znaczeń,

00:05:55.238 --> 00:06:03.612
tworzy wewnętrzny kosmos i składa
historię twojego subiektywnego świata.