WEBVTT

00:12:27.226 --> 00:12:30.282
i pisze je na tablicy.

00:12:30.282 --> 00:12:34.168
SN: Where. Where. (Gdzie)

00:12:34.168 --> 00:12:37.805
DE: Jonatan jest w stanie przełożyć
ten skomplikowany układ wibracji

00:12:37.805 --> 00:12:40.684
na słowo, które zostało wypowiedziane.

00:12:40.684 --> 00:12:44.283
SN: Touch. Touch. (Dotyk)

00:12:44.283 --> 00:12:48.723
DE: On nie robi tego...

00:12:48.723 --> 00:12:54.784
(Brawa)

00:12:55.944 --> 00:13:00.030
Johnatan nie robi tego świadomie,
ponieważ te wzory są zbyt skomplikowane,