WEBVTT

00:14:29.145 --> 00:14:31.841
Wybiera i po sekundzie
dostaje odpowiedź zwrotną.

00:14:31.841 --> 00:14:33.046
Chodzi o to:

00:14:33.046 --> 00:14:35.690
Obiekt nie ma pojęcia,
co znaczą te wszystkie wzory,

00:14:35.690 --> 00:14:39.461
ale zauważyliśmy, że stawał się coraz
lepszy w zgadywaniu, który guzik nacisnąć.

00:14:39.461 --> 00:14:41.428
Nie wie, że to, co mu przekazaliśmy

00:14:41.428 --> 00:14:44.600
to informacje giełdowe
w czasie rzeczywistym,

00:14:44.600 --> 00:14:47.116
a on decyduje o kupnie i sprzedaży akcji.

00:14:47.116 --> 00:14:48.870
(Śmiech)

00:14:49.490 --> 00:14:52.792
Informacja zwrotna pokazuje mu,
czy podjął dobrą, czy złą decyzję.

00:14:52.792 --> 00:14:55.661
To, co widzimy,
to rozszerzenie ludzkiego "umwelt",

00:14:55.661 --> 00:14:58.656
spowodowanie,
że po kilku tygodniach będziesz posiadał

00:14:58.656 --> 00:15:04.763
bezpośrednie percepcyjne doświadczenie
działań światowej gospodarki.