WEBVTT

00:19:58.182 --> 00:20:00.585
Musimy czołgać się przez nie
używając naszej uwagi.

00:20:00.585 --> 00:20:03.255
Jest to po prostu sposób
na poczucie stanu czegoś,

00:20:03.255 --> 00:20:06.719
tak jak teraz czujesz stan swojego ciała.

00:20:06.719 --> 00:20:10.028
Ciężkie maszyny, bezpieczeństwo,
stan całego sprzętu w fabryce,

00:20:10.028 --> 00:20:13.092
wszystko skupi się w jednym miejscu.

00:20:13.092 --> 00:20:16.797
CA: To było oszałamiające wystąpienie.
Dziękujemy bardzo, David Eagleman.

00:20:16.797 --> 00:20:21.576
DE: Dziękuję, Chris.
(Brawa)