WEBVTT

00:14:58.656 --> 00:15:04.763
bezpośrednie percepcyjne doświadczenie
działań światowej gospodarki.

00:15:04.763 --> 00:15:08.129
Będziemy się temu przyglądali,
sprawdzali jak dobrze to działa.

00:15:08.129 --> 00:15:09.950
(Śmiech)

00:15:10.730 --> 00:15:12.820
Zrobiliśmy też inną rzecz:

00:15:12.820 --> 00:15:17.417
podczas porannych wystąpień
automatycznie przeszukiwaliśmy Twittera,

00:15:17.417 --> 00:15:19.855
pod kątem hashtaga TED2015,

00:15:19.855 --> 00:15:22.548
a następnie robiliśmy
zautomatyzowaną analizę,

00:15:22.548 --> 00:15:27.123
sprawdzaliśmy, jakich ludzie używają słów:
pozytywnych, negatywnych czy neutralnych.

00:15:27.123 --> 00:15:32.557
A kiedy to się działo ja to czułem,