WEBVTT

00:15:59.845 --> 00:16:02.538
Rozszerzamy także "umwelt" pilotów.

00:16:02.538 --> 00:16:06.624
W tym przypadku kamizelka przekazuje
dziewięć różnych pomiarów

00:16:06.624 --> 00:16:08.250
z tego drona,

00:16:08.250 --> 00:16:11.617
kąty nachylenia i obrotu,
orientację i pozycję,

00:16:11.617 --> 00:16:15.703
co poprawia umiejętności pilota.

00:16:15.703 --> 00:16:20.266
To w zasadzie rozszerzenie jego skóry,
przekazanie jej tam gdzieś, daleko.

00:16:20.269 --> 00:16:22.553
To dopiero początek.

00:16:22.553 --> 00:16:28.357
To, co przewidujemy, to wyrzucenie
nowoczesnego kokpitu pełnego wskaźników.

00:16:28.357 --> 00:16:32.908
Zamiast próbować
wszystko odczytać, poczujesz to.