WEBVTT

00:18:28.702 --> 00:18:31.049
że substytucja zmysłów działa,

00:18:31.049 --> 00:18:33.156
nawet nie chodzi o dodawanie zmysłów.

00:18:33.156 --> 00:18:36.793
Chodzi mi o to, czy jest możliwe,
aby niewidomy widział swoim językiem

00:18:36.793 --> 00:18:41.971
używając cały czas istniejącej,
działającej kory wzrokowej,

00:18:41.971 --> 00:18:43.458
czy ona jest potrzebna?

00:18:43.785 --> 00:18:46.434
DE: To dobre pytanie.
Nie znamy teraz odpowiedzi na to,


00:18:46.434 --> 00:18:50.330
jakie są teoretyczne limity rodzaju
i ilości danych, które mózg przyjmie.

00:18:50.330 --> 00:18:53.341
Mózg jest niezwykle elastyczny.

00:18:53.341 --> 00:18:57.207
Kiedy ktoś staje się niewidomym,
to, co było jego korą wzrokową,

00:18:57.207 --> 00:19:02.265
zostaje przejęte przez inne rzeczy,
wzmacnia dotyk, słuch, słownictwo.