WEBVTT

00:16:56.679 --> 00:17:01.555
będącym w stanie poczuć
niewidzialne wskaźniki twojego zdrowia,

00:17:01.555 --> 00:17:05.494
takie jak poziom cukru
i stan Twojej flory bakteryjnej,

00:17:05.494 --> 00:17:11.121
mającym 360-stopniowe widzenie,
widzącym w podczerwieni czy nadfiolecie.

00:17:11.121 --> 00:17:14.616
Im bardziej
będziemy wchodzili w przyszłość,

00:17:14.616 --> 00:17:18.953
tym bardziej będziemy w stanie
wybierać nasze urządzenia peryferyjne.

00:17:19.520 --> 00:17:23.369
Nie musimy już czekać
na dary zmysłowe Matki Natury

00:17:23.369 --> 00:17:25.227
w jej skali czasowej.

00:17:25.227 --> 00:17:29.499
W zamian za to, tak jak porządny rodzic,
dała nam narzędzia, których potrzebujemy,

00:17:29.499 --> 00:17:33.633
aby wyjść z siebie
i stworzyć własną trajektorię.