WEBVTT

00:17:59.365 --> 00:18:01.553
Chris Anderson: Możesz to poczuć?
DE: Tak.

00:18:01.553 --> 00:18:04.943
Tak naprawdę po raz pierwszy
poczułem brawa kamizelką.

00:18:04.943 --> 00:18:07.102
To fajne. Jak masaż. (Śmiech)

00:18:07.102 --> 00:18:10.747
CA: Twitter staje się wściekły.
Twitter staje się szalony.

00:18:10.747 --> 00:18:13.040
Tak samo jak eksperyment z giełdą.

00:18:13.040 --> 00:18:17.568
To może być pierwszy z eksperymentów,
który zabezpieczy swoje własne fundusze,

00:18:17.568 --> 00:18:19.563
jeśli zadziała. Prawda?

00:18:19.563 --> 00:18:22.715
DE: Nie musiałbym już więcej
pisać wniosków o dofinansowanie.

00:18:22.715 --> 00:18:25.532
CA: Patrząc na to
przez chwilę sceptycznie:

00:18:25.532 --> 00:18:28.702
to niesamowite,
ale nie ma na razie dowodów,

00:18:28.702 --> 00:18:31.049
że substytucja zmysłów działa,