WEBVTT

00:10:28.493 --> 00:10:31.232
i rozpocząłem ten projekt

00:10:31.232 --> 00:10:34.197
wraz z moim studentem,
Scottem Novichem,

00:10:34.197 --> 00:10:36.526
który będzie na ten temat
pisać pracę magisterską.

00:10:36.526 --> 00:10:38.522
Oto, co chcieliśmy zrobić:

00:10:38.522 --> 00:10:42.516
chcieliśmy spróbować skonwertować
dźwięki świata zewnętrznego tak,

00:10:42.516 --> 00:10:47.392
aby osoba głucha mogła zrozumieć,
co się do niej mówi.

00:10:47.392 --> 00:10:51.920
Chcieliśmy to zrobić, wykorzystując 
moc i dostępność komputerów przenośnych,

00:10:51.920 --> 00:10:56.796
chcieliśmy mieć pewność, że to zadziała
na tabletach i telefonach komórkowych.

00:10:56.796 --> 00:10:59.094
Chcieliśmy też, aby było to poręczne,


00:10:59.094 --> 00:11:02.136
aby było to coś,
co mógłbyś nosić pod ubraniem.