WEBVTT

00:16:28.357 --> 00:16:32.908
Zamiast próbować
wszystko odczytać, poczujesz to.

00:16:32.908 --> 00:16:35.393
Żyjemy w świecie informacji.

00:16:35.393 --> 00:16:39.201
Jest różnica między dostępem
do danych statystycznych

00:16:39.201 --> 00:16:42.289
a ich rozumieniem.

00:16:42.289 --> 00:16:46.114
Myślę, że tak naprawdę
mamy nieskończone możliwości

00:16:46.114 --> 00:16:48.436
w dziedzinie rozszerzenia zmysłów.

00:16:48.436 --> 00:16:53.358
Pomyślcie tylko o astronaucie
będącym w stanie poczuć

00:16:53.358 --> 00:16:56.679
pełny stan zdrowia
Międzynarodowej Stacji Kosmicznej,

00:16:56.679 --> 00:17:01.555
będącym w stanie poczuć
niewidzialne wskaźniki twojego zdrowia,