WEBVTT

00:09:58.455 --> 00:10:02.471
lub przechodzić
skomplikowane tory przeszkód.

00:10:03.311 --> 00:10:07.525
Mogą widzieć swoim językiem.

00:10:07.525 --> 00:10:09.731
To brzmi zupełnie szalenie, prawda?

00:10:09.731 --> 00:10:12.006
Pamiętajcie, każdy obraz, który widzicie

00:10:12.541 --> 00:10:16.557
to elektrochemiczny sygnał
krążący w twoim mózgu.

00:10:16.557 --> 00:10:19.251
Mózg nie wie,
skąd ten sygnał pochodzi.

00:10:19.251 --> 00:10:22.687
Zastanawia się tylko co z tym zrobić.

00:10:22.687 --> 00:10:28.493
Zainteresowałem się stworzeniem
sensorycznego substytutu dla osób głuchych

00:10:28.493 --> 00:10:31.232
i rozpocząłem ten projekt