WEBVTT

00:13:57.374 --> 00:14:02.803
Jak możemy użyć takiej technologii,
aby stworzyć zupełnie nowy rodzaj czucia,

00:14:02.803 --> 00:14:05.937
aby rozszerzyć ludzki "umwelt"?

00:14:05.937 --> 00:14:10.186
Czy możemy na przykład przekazywać
dane z Internetu w czasie rzeczywistym

00:14:10.186 --> 00:14:15.077
do czyjegoś mózgu, aby stworzyły
bezpośrednie doświadczenie percepcyjne?

00:14:15.945 --> 00:14:18.482
Oto eksperyment,
który zrobiliśmy w laboratorium.

00:14:18.482 --> 00:14:22.376
Tester ma wrażenie przekazu
informacji z sieci w czasie rzeczywistym,

00:14:22.376 --> 00:14:24.187
przez pięć sekund.

00:14:24.187 --> 00:14:27.456
Następnie pojawiały się dwa przyciski,
a on miał dokonać wyboru.

00:14:27.456 --> 00:14:29.145
On nie wie, co się dzieje.

00:14:29.145 --> 00:14:31.841
Wybiera i po sekundzie
dostaje odpowiedź zwrotną.