WEBVTT

00:18:57.207 --> 00:19:02.265
zostaje przejęte przez inne rzeczy,
wzmacnia dotyk, słuch, słownictwo.

00:19:02.265 --> 00:19:06.327
To oznacza, że kora jest rodzajem
konika wykonującego jedną sztuczkę.

00:19:06.327 --> 00:19:08.975
Po prostu realizuje pewnego rodzaju
analizy danych.

00:19:08.975 --> 00:19:12.076
Kiedy przyglądamy się rzeczom
takim jak na przykład brajl,

00:19:12.076 --> 00:19:15.594
widzimy, że ludzie zbierają informację
poprzez wypustki pod swoimi palcami.

00:19:15.594 --> 00:19:18.820
Dlatego wydaje mi się,
że nie musimy obstawiać,

00:19:18.820 --> 00:19:21.244
że jest jakiś limit,
którego nie obejdziemy.

00:19:21.244 --> 00:19:24.508
CA: Jeśli to się uda,
będziesz zasypywany propozycjami.

00:19:24.508 --> 00:19:27.759
Jest tak wiele możliwych
zastosowań tego pomysłu.

00:19:27.759 --> 00:19:31.690
Czy jesteś na to gotowy? Ekscytujesz się
kierunkiem, w który może to pójść?