WEBVTT

00:19:27.759 --> 00:19:31.690
Czy jesteś na to gotowy? Ekscytujesz się
kierunkiem, w który może to pójść?

00:19:31.690 --> 00:19:34.267
DE: To ma wiele zastosowań.

00:19:34.267 --> 00:19:37.925
W przykładach poza substytucją sensoryczną
możliwością, którą zaprezentowałem,

00:19:37.925 --> 00:19:42.085
byli astronauci w stacji kosmicznej,
spędzający czas sprawdzając stan stacji.

00:19:42.085 --> 00:19:45.324
Dzięki nam mogliby go znać od razu,
po prostu wiedzieć co się dzieje,

00:19:45.324 --> 00:19:48.764
ponieważ nasze rozwiązanie jest idealne
dla danych wielowymiarowych.

00:19:48.764 --> 00:19:53.547
Nasz system wizualny jest dobry
w wykrywaniu plam i krawędzi,

00:19:53.547 --> 00:19:55.995
ale nie sprawdza się w naszym świecie,

00:19:55.995 --> 00:19:58.182
pełnym ekranów z ogromem danych.

00:19:58.182 --> 00:20:00.585
Musimy czołgać się przez nie
używając naszej uwagi.