WEBVTT

00:19:58.052 --> 00:20:00.625
Temos que rastrear isso
com o nosso sistema de atenção.

00:20:00.625 --> 00:20:02.835
Isto é só um jeito de sentir
o estado de algo,

00:20:02.835 --> 00:20:06.049
assim como você sabe qual é o estado
do seu corpo quando em repouso.

00:20:06.049 --> 00:20:10.028
Eu acho que a maquinaria pesada,
segurança, sentir o estado de uma fábrica,

00:20:10.028 --> 00:20:12.952
do seu equipamento,
é algo que acontecerá em breve.

00:20:12.952 --> 00:20:16.227
CA: David Eagleman, esta foi uma palestra
alucinante. Muito obrigado.

00:20:16.227 --> 00:20:19.906
DE: Obrigado, Chris.
(Aplausos)