WEBVTT

00:18:28.702 --> 00:18:31.049
de que a substituição sensorial funciona,

00:18:31.049 --> 00:18:33.156
mas não necessariamente
a adição sensorial.

00:18:33.156 --> 00:18:36.623
Bem, não é possível que uma pessoa cega
possa ver através da língua

00:18:36.623 --> 00:18:41.971
porque o córtex visual
ainda está lá, pronto para processar,

00:18:41.971 --> 00:18:43.790
e que isso seja uma parte necessária?

00:18:43.790 --> 00:18:46.434
DE: Ótima pergunta.
Na verdade, não temos ideia

00:18:46.434 --> 00:18:48.220
de quais são os limites teóricos

00:18:48.220 --> 00:18:50.596
de que tipos de dados
o cérebro pode assimilar.

00:18:50.596 --> 00:18:53.262
O fato é que ele é extremamente flexível.

00:18:53.262 --> 00:18:57.207
Quando uma pessoa fica cega,
o que chamávamos de córtex visual

00:18:57.207 --> 00:19:02.265
é ocupado por outras coisas,
pelo tato, audição, vocabulário.