WEBVTT

00:16:56.679 --> 00:17:01.555
ou, por falar nisso, você sentir
o status invisível da sua própria saúde,

00:17:01.555 --> 00:17:05.494
como o açúcar no sangue
e o estado do seu microbioma;

00:17:05.494 --> 00:17:11.121
ou ter uma visão de 360 graus;
ou ver em infravermelho, ou ultravioleta.

00:17:11.121 --> 00:17:14.616
Então a questão é que, conforme
nos movemos para o futuro,

00:17:14.616 --> 00:17:19.515
seremos cada vez mais capazes de escolher
nossos dispositivos periféricos.

00:17:19.515 --> 00:17:23.369
Não teremos mais que esperar
pelos presentes sensoriais da Mãe Natureza

00:17:23.369 --> 00:17:25.227
com seus prazos,

00:17:25.227 --> 00:17:26.958
porém, como qualquer boa mãe,

00:17:26.958 --> 00:17:32.869
ela nos deu as ferramentas necessárias
para definirmos nossa própria trajetória.