WEBVTT

00:17:59.365 --> 00:18:01.553
Chris Anderson: Está sentindo isso?
DE: Estou.

00:18:01.553 --> 00:18:04.943
Na verdade, esta foi a primeira vez
que eu senti aplausos no colete.

00:18:04.943 --> 00:18:07.102
É legal! É como uma massagem.
(Risos)

00:18:07.102 --> 00:18:10.197
CA: O Twitter está bombando.

00:18:10.747 --> 00:18:12.790
O experimento com o mercado de ações

00:18:12.790 --> 00:18:17.538
seria o primeiro experimento a assegurar
o próprio financiamento para sempre,

00:18:17.538 --> 00:18:19.603
se for bem-sucedido, certo?

00:18:19.603 --> 00:18:22.325
DE: Isso mesmo. Eu não teria
que escrever mais para o INS.

00:18:22.325 --> 00:18:25.532
CA: Veja, sendo um pouco cético,
quero dizer,

00:18:25.532 --> 00:18:28.702
isso é incrível, mas há
evidência até o momento

00:18:28.702 --> 00:18:31.049
de que a substituição sensorial funciona,