WEBVTT

00:09:29.660 --> 00:09:33.354
esse sistema usa
uma rede eletrotátil na testa;

00:09:33.354 --> 00:09:37.044
e tudo o que estiver à frente da câmera
será sentido pela sua testa.

00:09:37.044 --> 00:09:39.897
Por que a testa? Porque você
não a usa para nada.

00:09:39.897 --> 00:09:44.103
O modelo mais moderno
é chamado de BrainPort,

00:09:44.103 --> 00:09:47.852
uma pequena rede elétrica
colocada sobre a língua,

00:09:47.852 --> 00:09:51.968
as imagens são transformadas
em pequenos sinais eletrotáteis;

00:09:51.968 --> 00:09:58.455
e os cegos se adaptaram tão bem
que conseguem jogar uma bola na cesta,

00:09:58.455 --> 00:10:02.471
ou conseguem percorrer
rotas complexas com obstáculos.