WEBVTT

00:07:57.622 --> 00:08:00.648
sobre a biologia
que nós precisamos discutir.

00:08:00.648 --> 00:08:02.915
É apenas o que nós herdamos

00:08:02.915 --> 00:08:06.142
de uma complexa estrada da evolução.

00:08:06.142 --> 00:08:09.671
Mas não somos obrigados
a continuar assim,

00:08:09.671 --> 00:08:11.715
e nossa melhor prova deste princípio

00:08:11.715 --> 00:08:14.222
vem do que é chamado
de substituição sensorial.

00:08:14.222 --> 00:08:17.543
Isto refere-se a alimentar
o cérebro com informações

00:08:17.543 --> 00:08:20.329
via canais sensoriais incomuns,

00:08:20.329 --> 00:08:23.208
e o cérebro simplesmente
descobre o que fazer com elas.

00:08:23.208 --> 00:08:25.669
Bom, isto pode soar especulativo,

00:08:25.669 --> 00:08:30.621
mas o primeiro artigo demonstrando isso
foi publicado na revista Nature em 1969.