WEBVTT

00:11:56.910 --> 00:12:00.300
as pessoas começaram a sentir,
elas começaram a entender

00:12:00.300 --> 00:12:02.970
a linguagem do colete.

00:12:02.970 --> 00:12:07.753
Este é o Jonathan. Ele tem 37 anos
e possui mestrado.

00:12:07.753 --> 00:12:10.098
Nasceu com surdez profunda,

00:12:10.098 --> 00:12:14.208
o que significa que uma parte
de seu umwelt está indisponível.

00:12:14.208 --> 00:12:18.596
Então, treinamos Jonathan com o colete
por quatro dias, duas horas ao dia,

00:12:18.596 --> 00:12:21.876
e aqui está ele no quinto dia.

00:12:21.876 --> 00:12:23.852
Scott Novich: Você.

00:12:23.852 --> 00:12:27.146
David Eagleman: Scott diz uma palavra,
Jonathan a sente sobre o colete

00:12:27.146 --> 00:12:30.282
e a escreve no quadro.