WEBVTT

00:18:57.207 --> 00:19:02.265
é ocupado por outras coisas,
pelo tato, audição, vocabulário.

00:19:02.265 --> 00:19:06.247
Isto nos mostra que o córtex
tem um repertório limitado.

00:19:06.247 --> 00:19:08.875
Ele apenas faz alguns tipos
de cálculos sobre as coisas.

00:19:08.875 --> 00:19:11.976
E quando olhamos ao redor
para coisas como o braille, por exemplo,

00:19:11.976 --> 00:19:15.115
as pessoas obtém informações
nos dedos através de protuberâncias.

00:19:15.115 --> 00:19:18.820
Então, eu não acho que há razão
para pensar em limites teóricos

00:19:18.820 --> 00:19:20.334
que nós conhecemos.

00:19:21.244 --> 00:19:24.508
CA: Se isto for comprovado,
você ficará sobrecarregado de trabalho.

00:19:24.508 --> 00:19:27.759
Há muitas aplicações para isso.

00:19:27.759 --> 00:19:31.690
Você está preparado? O que mais
o anima nisto, o rumo que pode tomar?