WEBVTT

00:19:27.759 --> 00:19:31.690
Você está preparado? O que mais
o anima nisto, o rumo que pode tomar?

00:19:31.690 --> 00:19:34.267
DE: Eu creio que há
várias aplicações aqui.

00:19:34.267 --> 00:19:37.715
Além da substituição sensorial,
as coisas que eu tinha começado a falar,

00:19:37.715 --> 00:19:41.795
sobre os astronautas na estação espacial;
eles gastam muito tempo

00:19:41.795 --> 00:19:45.334
monitorando coisas e, em vez disso,
poderiam sentir o que está acontecendo,

00:19:45.334 --> 00:19:48.764
porque isto é muito bom
para dados multidimensionais.

00:19:48.764 --> 00:19:53.547
A questão é que nosso sistema visual
é bom em detectar manchas e bordas,

00:19:53.547 --> 00:19:55.995
mas é péssimo para o nosso mundo atual

00:19:55.995 --> 00:19:58.052
cheio de telas
com uma infinidade de dados.

00:19:58.052 --> 00:20:00.625
Temos que rastrear isso
com o nosso sistema de atenção.