WEBVTT

00:10:28.493 --> 00:10:31.232
e este é um projeto
que eu tenho desenvolvido

00:10:31.232 --> 00:10:34.227
com um aluno de pós-graduação
no meu laboratório, Scott Novich,

00:10:34.227 --> 00:10:36.526
que está encabeçando-o para a sua tese.

00:10:36.526 --> 00:10:38.522
E aqui está o que queríamos fazer:

00:10:38.522 --> 00:10:42.516
queríamos que o som
do mundo fosse convertido

00:10:42.516 --> 00:10:47.392
de modo que um surdo
pudesse entender o que lhe foi dito.

00:10:47.392 --> 00:10:51.920
Dado o poder e a onipresença
da computação portátil;

00:10:51.920 --> 00:10:56.796
queríamos ter certeza de que isso
funcionaria em celulares e tablets;

00:10:56.796 --> 00:10:59.094
e também queríamos torná-lo vestível,

00:10:59.094 --> 00:11:02.136
algo que se pudesse
usar por baixo das roupas.