WEBVTT

00:15:29.567 --> 00:15:32.562
eu sentia tudo

00:15:32.562 --> 00:15:36.835
e por isso eu estou plugado
à emoção agregada

00:15:36.835 --> 00:15:40.991
de milhares de pessoas, em tempo real,

00:15:40.991 --> 00:15:44.729
e isto é um novo tipo de experiência
humana, porque agora eu posso saber

00:15:44.729 --> 00:15:48.026
como todos se sentem
e o quanto vocês estão amando isso.

00:15:48.026 --> 00:15:53.159
(Risos) (Aplausos)

00:15:54.799 --> 00:15:59.255
É uma experiência maior
do que um humano normalmente pode ter.

00:15:59.845 --> 00:16:02.538
Também estamos expandindo
o umwelt de pilotos.