WEBVTT

00:16:28.197 --> 00:16:31.928
e em vez de tentar ler tudo,
você o sentirá.

00:16:32.168 --> 00:16:34.873
Vivemos num mundo de informação agora,

00:16:34.873 --> 00:16:39.201
e há uma diferença entre acessar
enormes quantidades de dados

00:16:39.201 --> 00:16:42.039
e experimentá-los.

00:16:42.159 --> 00:16:46.114
Então, eu acho que não existe
um fim para as possibilidades

00:16:46.114 --> 00:16:48.436
no horizonte para a expansão humana.

00:16:48.436 --> 00:16:53.358
Imagine um astronauta
sendo capaz de sentir

00:16:53.358 --> 00:16:56.679
a saúde geral da Estação Espacial
Internacional,

00:16:56.679 --> 00:17:01.555
ou, por falar nisso, você sentir
o status invisível da sua própria saúde,