WEBVTT

00:15:59.845 --> 00:16:02.538
Também estamos expandindo
o umwelt de pilotos.

00:16:02.538 --> 00:16:06.624
Então, neste caso, o colete transmite
nove medidas diferentes

00:16:06.624 --> 00:16:08.250
a partir deste quadricóptero,

00:16:08.250 --> 00:16:11.617
então balanço, movimento, giro,
orientação e o rumo

00:16:11.617 --> 00:16:15.703
e isso melhora a habilidade
de voar do piloto.

00:16:15.703 --> 00:16:20.998
É como se ele estendesse
a pele até lá em cima, bem longe.

00:16:20.998 --> 00:16:22.453
E isto é só o começo.

00:16:22.453 --> 00:16:28.197
Pretendemos pegar uma cabine
moderna, cheia de medidores,

00:16:28.197 --> 00:16:31.928
e em vez de tentar ler tudo,
você o sentirá.