WEBVTT

00:19:27.529 --> 00:19:31.690
Sunteți pregătiți?
Ce e cel mai incitant pentru voi?

00:19:31.690 --> 00:19:36.417
DE: Cred că are aplicabilitate
dincolo de substituția senzorială.

00:19:36.505 --> 00:19:42.835
Spuneam de astronauți în stația spațială:
ei alocă mult timp monitorizării.

00:19:42.845 --> 00:19:45.304
Ar putea să-și dea seama direct 
ce se petrece.

00:19:45.304 --> 00:19:48.764
E utilă mai ales în cazul datelor
multidimensionale.

00:19:48.764 --> 00:19:53.417
În esență, sistemul nostru vizual
e bun pentru a detecta pete și muchii,

00:19:53.417 --> 00:19:58.175
dar nu face față lumii de azi,
adică ecrane cu o multitudine de date.

00:19:58.182 --> 00:20:00.745
Ne târâm printre ele folosindu-ne atenția.