WEBVTT

00:18:28.592 --> 00:18:33.209
că funcționează doar substituția,
nu și adiția senzorială?

00:18:33.209 --> 00:18:36.793
Oare ca un nevăzător să vadă cu limba,
e posibil doar pentru că există deja

00:18:36.793 --> 00:18:43.731
cortexul vizual gata să proceseze?
Și că e nevoie de el?

00:18:43.790 --> 00:18:46.314
DE: Bună întrebare. În prezent nu știm

00:18:46.314 --> 00:18:50.330
care sunt limitele teoretice
ale datelor interpretate de creier.

00:18:50.330 --> 00:18:53.341
Totuși e considerat extrem de flexibil.

00:18:53.341 --> 00:18:57.207
Când o persoană orbește,
ceea ce numim cortex vizual

00:18:57.207 --> 00:19:02.265
e preluat de simțul tactil,
de auz, de vocabular.