WEBVTT

00:10:56.566 --> 00:11:01.764
și voiam ca totul să fie purtabil,
să se poată purta pe sub haine.

00:11:02.136 --> 00:11:04.826
Iată conceptul.

00:11:05.326 --> 00:11:10.402
În timp ce vorbesc,
sunetele sunt captate de tabletă

00:11:10.402 --> 00:11:16.160
și cartografiate pe o vestă căptușită 
cu motorașe vibratoare,

00:11:16.160 --> 00:11:18.947
la fel ca cele din celulare.

00:11:19.597 --> 00:11:27.478
Cuvintele mele devin
o secvență de vibrații pe vestă.

00:11:28.327 --> 00:11:29.906
Nu mai e doar un concept:

00:11:29.906 --> 00:11:35.014
această tabletă transmite prin Bluetooth
și am vesta pe mine acum.