WEBVTT

00:17:59.365 --> 00:18:01.553
Chris Anderson: Simți?
DE: Da.

00:18:01.553 --> 00:18:06.103
E prima oară că simt aplauze prin vestă.
E bine. E ca un masaj.

00:18:06.103 --> 00:18:07.102
(Râsete)

00:18:07.102 --> 00:18:10.747
CA: A înnebunit Twitterul.

00:18:10.747 --> 00:18:13.040
Experimentul cu bursa

00:18:13.040 --> 00:18:17.568
ar putea fi primul care își asigură 
finanțarea pentru totdeauna,

00:18:17.568 --> 00:18:19.813
dacă își atinge scopul?

00:18:19.813 --> 00:18:22.715
DE: Da, n-aș mai avea nevoie să cer 
fonduri de cercetare.

00:18:22.715 --> 00:18:28.592
CA: Dă-mi voie să fiu sceptic o secundă:
e minunat, dar nu e dovedit până acum

00:18:28.592 --> 00:18:33.209
că funcționează doar substituția,
nu și adiția senzorială?