WEBVTT

00:14:58.656 --> 00:15:04.523
să perceapă direct
mișcările economiei mondiale.

00:15:05.243 --> 00:15:08.529
Vom scrie un raport despre asta
după ce vedem cum merge.

00:15:08.529 --> 00:15:09.950
(Râsete)

00:15:10.730 --> 00:15:12.820
Mai facem ceva:

00:15:12.820 --> 00:15:17.417
În timpul conferințelor de dimineață,
am căutat automat pe Twitter,

00:15:17.417 --> 00:15:22.535
hashtagul #TED2015
și am analizat automat atmosfera,

00:15:22.548 --> 00:15:27.123
adică ce cuvinte folosesc oamenii:
pozitive, negative sau neutre.

00:15:27.123 --> 00:15:35.305
În timp ce se derula asta, eu simțeam tot,
așa că sunt conectat