WEBVTT

00:11:56.910 --> 00:12:02.480
oamenii încep să simtă,
să înțeleagă limbajul vestei.

00:12:02.970 --> 00:12:07.503
El este Jonathan. Are 37 de ani.
Are un masterat.

00:12:07.583 --> 00:12:09.868
S-a născut cu surditate profundă,

00:12:09.868 --> 00:12:13.868
adică există o parte din umwelt
pe care nu o poate accesa.

00:12:14.208 --> 00:12:20.826
Jonathan s-a antrenat cu vesta 4 zile, 
câte 2 ore/zi și iată-l aici, în a 5-a zi.

00:12:21.876 --> 00:12:24.012
Scott Novich: Tu.

00:12:24.012 --> 00:12:26.256
David Eagleman: Scott spune un cuvânt,

00:12:26.256 --> 00:12:29.782
Jonathan îl simte în vestă
și îl scrie pe tablă.