WEBVTT

00:16:56.679 --> 00:17:01.555
sau, în aceeași categorie, să-ți simți 
starea invizibilă a proprie sănătăți,

00:17:01.555 --> 00:17:05.494
propria glicemie și starea microbiomului;

00:17:05.494 --> 00:17:10.541
sau să ai câmpul vizual de 360 de grade 
sau vedere în infraroșu sau ultraviolet.

00:17:11.481 --> 00:17:19.046
Concluzia e: cu cât înaintăm în viitor,
ne vom putea alege propriile periferice.

00:17:19.515 --> 00:17:23.369
Nu mai trebuie să așteptăm 
cadourile senzoriale ale Mamei Natură,

00:17:23.369 --> 00:17:25.227
date după propria ei scară temporală.

00:17:25.227 --> 00:17:29.499
Ca orice mamă bună,
ne-a înzestrat cu tot ce ne trebuie

00:17:29.499 --> 00:17:33.142
ca să ne definim propria traiectorie.