WEBVTT

00:13:57.374 --> 00:14:02.803
Cum am putea folosi această tehnologie
pentru a dezvolta simțuri noi,

00:14:02.803 --> 00:14:05.937
pentru a extinde umweltul uman?

00:14:05.937 --> 00:14:12.056
Am putea încărca date de pe Internet
direct în creierul cuiva

00:14:12.067 --> 00:14:15.415
și individul ar dezvolta
o percepție directă.

00:14:15.755 --> 00:14:18.262
Aici e un experiment 
făcut de noi în laborator.

00:14:18.262 --> 00:14:24.066
Subiectul simte în timp real o transmisie
de date de pe net, timp de 5 secunde.

00:14:24.187 --> 00:14:27.456
Apoi apar două butoane
și trebuie să aleagă.

00:14:27.456 --> 00:14:31.755
Nu știe ce se petrece; alege
și primește o reacție după o secundă.