WEBVTT

00:14:27.456 --> 00:14:31.755
Nu știe ce se petrece; alege
și primește o reacție după o secundă.

00:14:31.841 --> 00:14:36.310
Iată ce se întâmplă:
subiectul nu știe ce înseamnă ce simte,

00:14:36.310 --> 00:14:39.361
dar ghicește butonul 
din ce în ce mai ușor.

00:14:39.361 --> 00:14:44.138
Nu știe că îi transmitem
datele ale bursei în timp real

00:14:44.239 --> 00:14:47.116
și el decide dacă vinde sau cumpără.

00:14:47.116 --> 00:14:48.870
(Râsete)

00:14:49.490 --> 00:14:52.792
Reacția îl anunță dacă a ales bine sau nu.

00:14:52.792 --> 00:14:55.661
Vrem să vedem dacă putem 
extinde umweltul uman,

00:14:55.661 --> 00:14:58.656
încât după câteva săptămâni

00:14:58.656 --> 00:15:04.523
să perceapă direct
mișcările economiei mondiale.