WEBVTT

00:18:57.207 --> 00:19:02.265
e preluat de simțul tactil,
de auz, de vocabular.

00:19:02.265 --> 00:19:08.727
Asta ne spune că acest cortex e un fel de 
arie multifuncțională: doar rulează date.

00:19:08.975 --> 00:19:14.996
La Braille, de exemplu,
oamenii primesc informația prin degete.

00:19:15.165 --> 00:19:17.480
Nu cred că ar fi vreun motiv să credem

00:19:17.480 --> 00:19:20.814
că există o limită teoretică
până la care putem aspira.

00:19:21.244 --> 00:19:27.529
CA: Dacă asta reușește veți fi inundați.
Ar fi atât de multe aplicații.

00:19:27.529 --> 00:19:31.690
Sunteți pregătiți?
Ce e cel mai incitant pentru voi?