WEBVTT

00:16:28.357 --> 00:16:32.908
și, în loc să le citești pe toate,
să le poți simți.

00:16:32.908 --> 00:16:35.393
Trăim într-o lume a informației

00:16:35.393 --> 00:16:41.741
și una e să accesezi date masive
și alta-i să le simți.

00:16:42.289 --> 00:16:48.174
Cred că posibilitățile extinderii
percepției umane sunt infinite.

00:16:48.436 --> 00:16:54.608
Imaginați-vă un astronaut că simte
starea generală de sănătate

00:16:54.608 --> 00:16:56.679
a Stației Spațiale Internaționale

00:16:56.679 --> 00:17:01.555
sau, în aceeași categorie, să-ți simți 
starea invizibilă a proprie sănătăți,