WEBVTT

00:19:58.182 --> 00:20:00.745
Ne târâm printre ele folosindu-ne atenția.

00:20:00.745 --> 00:20:06.125
Ar fi o cale să simți starea a ceva,
așa cum îți simți starea corpului.

00:20:06.169 --> 00:20:11.008
Cred că spre aparatura grea, siguranță,
starea unei fabrici, a echipamentelor,

00:20:11.008 --> 00:20:13.092
aici are aplicabilitate imediată.

00:20:13.092 --> 00:20:16.597
CA: David Eagleman. Un discurs năucitor. 
Mulțumesc foarte mult.

00:20:16.597 --> 00:20:21.576
DE: Mulțumesc, Chris. 
(Aplauze)