WEBVTT

00:11:29.906 --> 00:11:35.014
планшет передаёт сигнал по Bluetooth,
а на мне надет этот самый жилет.

00:11:35.014 --> 00:11:37.693
И когда я говорю...
(Аплодисменты)

00:11:38.033 --> 00:11:43.966
звук переводится
в последовательность вибраций.

00:11:43.966 --> 00:11:49.340
Я чувствую мир звуков.

00:11:49.340 --> 00:11:53.404
Мы тестировали всё это
вместе с глухими людьми,

00:11:53.404 --> 00:11:56.910
и оказалось, что после небольшого
промежутка времени

00:11:56.910 --> 00:12:00.300
люди начинают чувствовать,
они начинают понимать