WEBVTT

00:17:59.365 --> 00:18:01.553
Крис Андерсон: Вы это чувствуете?
ДИ: Да.

00:18:01.553 --> 00:18:04.943
На самом деле это первый раз, когда
я чувствую аплодисменты жилетом.

00:18:04.943 --> 00:18:07.102
Это приятно. Похоже на массаж.

00:18:07.102 --> 00:18:10.747
КА: Твиттер с ума сходит.
Просто с катушек слетел.

00:18:10.747 --> 00:18:13.040
А эксперимент с фондовой биржей,

00:18:13.040 --> 00:18:17.568
это может быть первый эксперимент,
который сам обеспечит себе финансирование

00:18:17.568 --> 00:18:19.563
навсегда, если всё получится, верно?

00:18:19.563 --> 00:18:22.715
ДИ: Да, мне больше не придётся
писать заявки на гранты.

00:18:22.715 --> 00:18:25.532
КА: Давайте на минуту побудем скептиками,

00:18:25.532 --> 00:18:28.702
всё это чудесно, но ведь большинство
свидетельств подтверждают

00:18:28.702 --> 00:18:31.049
лишь возможность сенсорного замещения,