WEBVTT

00:18:28.702 --> 00:18:31.049
лишь возможность сенсорного замещения,

00:18:31.049 --> 00:18:33.156
но не сенсорного дополнения, так?

00:18:33.156 --> 00:18:36.793
То есть, возможно ли, что слепые люди
могут видеть с помощью языка,

00:18:36.793 --> 00:18:41.971
потому что у них есть зрительная кора,
готовая к обработке такой информации,

00:18:41.971 --> 00:18:43.790
и что это — необходимое условие?

00:18:43.790 --> 00:18:46.434
ДИ: Это хороший вопрос. 
На самом деле мы не знаем

00:18:46.434 --> 00:18:50.330
даже теоретических пределов способностей
мозга по обработке разных типов данных.

00:18:50.330 --> 00:18:53.378
Однако известно, что мозг —
невероятно гибкая штука.

00:18:53.402 --> 00:18:57.207
Когда человек слепнет,
то, что мы называли зрительной корой,

00:18:57.207 --> 00:19:02.265
захватывают другие процессы: осязание,
слух, работа со словарным запасом.