WEBVTT

00:19:58.182 --> 00:20:00.585
Нам приходится медленно
переносить своё внимание.

00:20:00.585 --> 00:20:03.255
А это способ просто почувствовать
состояние чего-то,

00:20:03.255 --> 00:20:06.849
так же как вы чувствуете
состояние вашего тела.

00:20:06.849 --> 00:20:10.028
Тяжёлая промышленность, безопасность,
ощущение состояния завода,

00:20:10.028 --> 00:20:13.092
вашего оборудования, я думаю,
тут сразу найдётся применение.

00:20:13.092 --> 00:20:16.797
КА: Дэвид Иглмен, огромное спасибо
за сногсшибательное выступление.

00:20:16.797 --> 00:20:21.576
ДИ: Спасибо, Крис.
(Аплодисменты)