WEBVTT

00:12:55.944 --> 00:13:00.030
Джонатан не делает это осознанно,
потому что узоры вибраций слишком сложны,

00:13:00.030 --> 00:13:05.510
но его мозг начинает находить
закономерности, которые позволяют понять,

00:13:05.510 --> 00:13:07.786
что означают эти данные,

00:13:07.786 --> 00:13:11.988
и мы надеемся, что после где-то
трёх месяцев использования жилета

00:13:11.988 --> 00:13:16.566
он сможет напрямую воспринимать
информацию на слух, бессознательно,

00:13:16.566 --> 00:13:20.765
так же как слепые люди, проводя пальцем
по символам азбуки Брайля,

00:13:20.765 --> 00:13:26.362
понимают их значение напрямую,
без всякого сознательного вмешательства.

00:13:26.941 --> 00:13:30.494
Эта технология может изменить мир,