WEBVTT

00:15:59.845 --> 00:16:02.538
Мы также расширяем умвельт пилотов.

00:16:02.538 --> 00:16:06.624
В данном случае жилет передаёт
девять параметров

00:16:06.624 --> 00:16:08.250
с этого квадрокоптера:

00:16:08.250 --> 00:16:11.617
тангаж, рыскание, крен,
положение и направление,

00:16:11.617 --> 00:16:15.262
и это улучшает способность пилота
им управлять.

00:16:15.262 --> 00:16:21.077
По сути мы расширили его ощущения
при помощи данных с летательного аппарата.

00:16:21.077 --> 00:16:22.553
И это только начало.

00:16:22.553 --> 00:16:28.357
Мы хотим взять современную
кабину, полную измерительных приборов,

00:16:28.357 --> 00:16:32.908
и сделать так, чтобы вместо считывания
показаний, пилоты чувствовали их.