WEBVTT

00:18:57.207 --> 00:19:02.265
захватывают другие процессы: осязание,
слух, работа со словарным запасом.

00:19:02.265 --> 00:19:06.327
Это говорит нам, что кора головного мозга
делает всего одну вещь, но очень хорошо.

00:19:06.327 --> 00:19:08.975
Она просто проводит
некоторые виды вычислений.

00:19:08.975 --> 00:19:12.076
И если мы возьмём разные примеры,
скажем, шрифт Брайля,

00:19:12.076 --> 00:19:15.165
люди получают информацию
через подушечки пальцев.

00:19:15.165 --> 00:19:18.820
Я не думаю, что есть причина считать,
что существует теоретический предел,

00:19:18.820 --> 00:19:21.164
который мы можем определить.

00:19:21.244 --> 00:19:24.508
КА: Если всё это подтвердится,
вас завалят предложениями.

00:19:24.508 --> 00:19:27.759
Существует невероятно много
возможных применений.

00:19:27.759 --> 00:19:31.690
Вы готовы к этому? Чего вы больше всего
ожидаете, развития в каком направлении?