WEBVTT

00:14:58.656 --> 00:15:04.763
прямое восприятие
экономических изменений на планете.

00:15:04.763 --> 00:15:08.129
Потом мы расскажем вам,
насколько удачно всё прошло.

00:15:08.129 --> 00:15:09.950
(Смех)

00:15:10.730 --> 00:15:12.820
Вот ещё одно направление исследований:

00:15:12.820 --> 00:15:17.417
во время выступлений этим утром
мы автоматически сканировали Твиттер

00:15:17.417 --> 00:15:19.855
по хэштегу TED2015

00:15:19.855 --> 00:15:22.548
и проводили автоматический анализ
тональности текста —

00:15:22.548 --> 00:15:27.123
выясняли, какие слова используются:
позитивные, негативные или нейтральные.

00:15:27.123 --> 00:15:29.567
И всё это время

00:15:29.567 --> 00:15:32.562
я чувствовал это: