WEBVTT

00:15:29.567 --> 00:15:32.562
я чувствовал это:

00:15:32.562 --> 00:15:36.835
я подключён к совокупным эмоциям

00:15:36.835 --> 00:15:40.991
тысяч людей в реальном времени.

00:15:40.991 --> 00:15:44.729
Это новый вид ощущений для человека,
теперь я знаю,

00:15:44.729 --> 00:15:48.026
как у всех дела
и как сильно вам всё это нравится.

00:15:48.026 --> 00:15:53.159
(Смех) (Аплодисменты)

00:15:54.899 --> 00:15:59.255
Это больше,
чем обычно доступно людям.

00:15:59.845 --> 00:16:02.538
Мы также расширяем умвельт пилотов.