WEBVTT

00:19:27.759 --> 00:19:31.690
Вы готовы к этому? Чего вы больше всего
ожидаете, развития в каком направлении?

00:19:31.690 --> 00:19:34.267
ДИ: Существует много приложений.

00:19:34.267 --> 00:19:37.715
Кроме сенсорного замещения,
я уже упоминал

00:19:37.715 --> 00:19:42.085
о космонавтах на космической станции,
они тратят много времени,

00:19:42.085 --> 00:19:45.304
наблюдая за вещами, которые они могли бы
просто почувствовать.

00:19:45.304 --> 00:19:48.764
Этот способ отлично подходит
для восприятия многомерных данных.

00:19:48.764 --> 00:19:53.547
Суть в том, что наша зрительная система
хорошо различает пятна и края,

00:19:53.547 --> 00:19:55.995
но она очень плохо справляется
с современным миром —

00:19:55.995 --> 00:19:58.182
с экранами с огромным множеством данных.

00:19:58.182 --> 00:20:00.585
Нам приходится медленно
переносить своё внимание.