WEBVTT

00:07:57.853 --> 00:08:00.848
в биологическом строении наших тел.

00:08:00.848 --> 00:08:02.915
Это просто то, что мы получили

00:08:02.915 --> 00:08:06.142
в процессе долгой
и непростой эволюции.

00:08:06.142 --> 00:08:09.671
Но мы не обязаны оставаться
в этих рамках,

00:08:09.671 --> 00:08:11.715
и лучшее доказательство этого —

00:08:11.715 --> 00:08:14.315
так называемое сенсорное замещение.

00:08:14.315 --> 00:08:17.543
Это когда информация попадает в мозг

00:08:17.543 --> 00:08:20.241
по необычным каналам восприятия,

00:08:20.241 --> 00:08:23.208
а мозг сам понимает, что с ней делать.

00:08:23.208 --> 00:08:25.669
Может показаться,
что это просто болтовня,

00:08:25.669 --> 00:08:31.521
но первая работа, описывавшая это,
появилась в журнале Nature в 1969 году.