WEBVTT

00:17:59.365 --> 00:18:01.553
Kris Anderson: Osećaš li to?
DI: Da.

00:18:01.553 --> 00:18:04.943
Zapravo, prvi put prslukom osećam aplauz.

00:18:04.943 --> 00:18:07.102
Lepo je. Liči na masažu. (Smeh)

00:18:07.102 --> 00:18:10.747
KA: Tviter je poludeo. Van pameti je.

00:18:10.747 --> 00:18:13.040
Dakle, taj eksperiment s berzom.

00:18:13.040 --> 00:18:17.568
Ovo bi mogao da bude prvi eksperiment
koji je sebi osigurao finansiranje zauvek,

00:18:17.568 --> 00:18:19.563
je li tako, ukoliko je uspešan?

00:18:19.563 --> 00:18:22.715
DI: Pa, to je tačno, neću nikad više
morati da pišem zdravstvu.

00:18:22.715 --> 00:18:25.532
KA: Pazi, budimo skeptični na kratko,

00:18:25.532 --> 00:18:28.702
mislim, ovo je sjajno,
ali zar nije većina dosadašnjih dokaza

00:18:28.702 --> 00:18:31.049
o tome da zamenska čula funkcionišu,