WEBVTT

00:19:27.759 --> 00:19:31.690
Jesi li spreman za to? Koji ti je pravac,
kojim ovo može da krene, najuzbudljiviji?

00:19:31.690 --> 00:19:34.267
DI: Mislim da su primene
ovoga mnogostruke.

00:19:34.267 --> 00:19:37.715
U smislu mimo zamene za čula,
stvari koje sam počeo da nabrajam;

00:19:37.715 --> 00:19:42.085
o astronautima na svemirskim stanicama,
provode mnogo vremena

00:19:42.085 --> 00:19:45.304
pazeći na sve, a umesto toga
bi mogli prosto da osete šta se dešava

00:19:45.304 --> 00:19:48.764
jer ovo je zaista odlično
za višedimenzionalne podatke.

00:19:48.764 --> 00:19:53.547
Ključno je sledeće: naši vizuelni sitemi
su dobri u zapažanju grudvica i ivica,

00:19:53.547 --> 00:19:55.995
ali su zaista loši
u snalaženju u savremenom svetu,

00:19:55.995 --> 00:19:58.182
koji sadrži ekrane
s mnogo, mnogo podataka.

00:19:58.182 --> 00:20:00.585
Moramo da milimo kroz to
našim sistemima za pažnju.