WEBVTT

00:18:28.702 --> 00:18:31.049
o tome da zamenska čula funkcionišu,

00:18:31.049 --> 00:18:33.156
ali ne nužno
i da čulni dodaci funkcionišu?

00:18:33.156 --> 00:18:36.793
Mislim, je li moguće
da slepa osoba može da vidi preko jezika

00:18:36.793 --> 00:18:41.971
zato što je vizuelni korteks i dalje tu,
spreman da obrađuje podatke

00:18:41.971 --> 00:18:43.790
i da je to neophodan deo za to?

00:18:43.790 --> 00:18:46.434
DI: To je sjajno pitanje.
Zapravo nemamo pojma

00:18:46.434 --> 00:18:50.330
koja su teoretska ograničenja tipa
podataka koje naš mozak može da primi.

00:18:50.330 --> 00:18:53.378
Opšte je poznato, pak,
da je neverovatno fleksibilan.

00:18:53.402 --> 00:18:57.207
Pa, kada osoba oslepi, ono
što smo nekad zvali vizuelnim korteksom

00:18:57.207 --> 00:19:02.265
preuzmu druge stvari: dodir, sluh, jezik.