WEBVTT

00:15:59.845 --> 00:16:02.538
Takođe proširujemo umwelt pilota.

00:16:02.538 --> 00:16:06.624
U ovom slučaju, prsluk prenosi
devet različitih merenja

00:16:06.624 --> 00:16:08.250
ovog kvadkoptera,

00:16:08.250 --> 00:16:11.617
nagib, skretanje i obrtanje,
orjentaciju i pravac

00:16:11.617 --> 00:16:15.703
i to unapređuje
pilotovu sposobnost upravljanja.

00:16:15.703 --> 00:16:20.998
U suštini, to je kao produžetak
njegove kože visoko gore u daljini.

00:16:20.998 --> 00:16:22.553
A to je tek početak.

00:16:22.553 --> 00:16:28.357
Naša zamisao je da uzmemo
savremeni kokpit, ispunjen spravama

00:16:28.357 --> 00:16:32.908
i umesto da pokušavate
da ga tumačite, osećate ga.