WEBVTT

00:16:56.679 --> 00:17:01.555
ili, s tim u vezi, mogućnost da osetite
nevidljiva stanja sopstvenog zdravlja.

00:17:01.555 --> 00:17:05.494
Poput šećera u krvi
i stanja vašeg mikrobioma

00:17:05.494 --> 00:17:11.121
ili da imate vid od 360 stepeni ili
da vidite infracrvenu ili ultraljubičastu.

00:17:11.121 --> 00:17:14.616
Ključno je sledeće:
kako budemo odmicali u budućnost,

00:17:14.616 --> 00:17:19.515
sve ćemo više da budemo u stanju
da izaberemo sopstvene periferne uređaje.

00:17:19.515 --> 00:17:23.369
Više ne moramo da čekamo
na čulne darove majke prirode

00:17:23.369 --> 00:17:25.227
u njenim vremenskim razmacima,

00:17:25.227 --> 00:17:29.499
već nam je umesto toga, kao svaki
dobar roditelj, dala potrebna oruđa

00:17:29.499 --> 00:17:33.632
da se osamostalimo i odredimo
sopstvene putanje.