WEBVTT

00:08:59.035 --> 00:09:02.820
prosto osećajući to u donjem delu leđa.

00:09:02.820 --> 00:09:06.326
Sad, imali smo mnogo savremenih
otelotvorenja ovoga.

00:09:06.326 --> 00:09:09.600
Sonične naočare stvaljaju video napajanje
direktno ispred vas

00:09:09.600 --> 00:09:12.455
i pretvaraju ga u sonični pejzaž,

00:09:12.455 --> 00:09:14.932
pa kako se stvari pokreću,
približavaju i udaljavaju,

00:09:14.956 --> 00:09:17.030
to zvuči kao: "Bzz, bzz, bzz."

00:09:17.030 --> 00:09:19.003
Zvuči poput kakofonije,

00:09:19.003 --> 00:09:22.997
ali nakon nekoliko nedelja,
slepi ljudi postaju veoma dobri

00:09:22.997 --> 00:09:25.319
u razabiranju šta se nalazi ispred njih

00:09:25.319 --> 00:09:27.966
samo na osnovu onog što čuju.

00:09:27.966 --> 00:09:29.966
I ne mora da dolazi preko ušiju:

00:09:29.990 --> 00:09:33.354
ovaj sistem koristi
elektrotaktilnu rešetku na čelu,