WEBVTT

00:16:28.357 --> 00:16:32.908
i umesto da pokušavate
da ga tumačite, osećate ga.

00:16:32.908 --> 00:16:35.393
Trenutno živimo u svetu informacija

00:16:35.393 --> 00:16:39.201
i postoji razlika u pristupanju podacima

00:16:39.201 --> 00:16:42.289
i njihovom doživljavanju.

00:16:42.289 --> 00:16:46.114
Smatram da zaista
ne postoje granice mogućnostima

00:16:46.114 --> 00:16:48.436
na horizontu ljudske ekspanzije.

00:16:48.436 --> 00:16:53.358
Samo zamislite astronauta
koji je u stanju da oseti

00:16:53.358 --> 00:16:56.679
sveukupno stanje
međunarodne svemirske stanice

00:16:56.679 --> 00:17:01.555
ili, s tim u vezi, mogućnost da osetite
nevidljiva stanja sopstvenog zdravlja.