WEBVTT

00:19:58.182 --> 00:20:00.585
Moramo da milimo kroz to
našim sistemima za pažnju.

00:20:00.585 --> 00:20:03.255
Pa je ovo način da prosto
osetite stanje nečeg,

00:20:03.255 --> 00:20:06.779
baš kao što vam je poznato
stanje vašeg tela dok stojite.

00:20:06.779 --> 00:20:10.028
Smatram da će teške mehanizacije,
sigurnost, osećanje stanja fabrike,

00:20:10.028 --> 00:20:13.092
vaše opreme, to je jedno od mesta
gde će odmah da se primeni.

00:20:13.092 --> 00:20:16.797
KA: Dejvide Iglmane, ovo je bio
impresivan govor. Mnogo ti hvala.

00:20:16.797 --> 00:20:21.576
DI: Hvala tebi, Krise. (Aplauz)