WEBVTT

00:10:28.493 --> 00:10:31.232
i to je projekat koji sam preuzeo

00:10:31.232 --> 00:10:34.227
sa studentom Skotom Novičem

00:10:34.227 --> 00:10:36.526
kome je ovo diplomska rad.

00:10:36.526 --> 00:10:38.522
A evo šta smo želeli da postignemo:

00:10:38.522 --> 00:10:42.516
želeli smo da postignemo
da se zvuk iz sveta preobrati

00:10:42.516 --> 00:10:47.392
na neki način kako bi gluva osoba
mogla da razume šta se govori.

00:10:47.392 --> 00:10:51.920
A želeli smo da ovo uradimo posredstvom
moći i sveprisutnosti prenosivih računara,

00:10:51.920 --> 00:10:56.796
želeli smo da se postaramo da će ovo
da radi na mobilnim telefonima i tabletima

00:10:56.796 --> 00:10:59.094
i takođe smo želeli da ovo bude nosivo,

00:10:59.094 --> 00:11:02.136
nešto što možete da nosite ispod odeće.