WEBVTT

00:18:57.207 --> 00:19:02.265
preuzmu druge stvari: dodir, sluh, jezik.

00:19:02.265 --> 00:19:06.327
To nam govori da je korteks
mađioničar koji zna jedan trik.

00:19:06.327 --> 00:19:08.975
On prosto izvodi određene
proračune o stvarima.

00:19:08.975 --> 00:19:12.076
Ako se osvrnemo na stvari,
poput Brajevog pisma, na primer,

00:19:12.076 --> 00:19:15.165
ljudi primaju informacije
preko jagodica na prstima.

00:19:15.165 --> 00:19:18.820
Zato mislim da nema razloga za sumnju
da postoje teorijska ograničenja

00:19:18.820 --> 00:19:20.334
čije su nam granice poznate.

00:19:21.244 --> 00:19:24.508
KA: Ako se ovo pokaže, bićeš preplavljen.

00:19:24.508 --> 00:19:27.759
Toliko je mogućih primena ovoga.

00:19:27.759 --> 00:19:31.690
Jesi li spreman za to? Koji ti je pravac,
kojim ovo može da krene, najuzbudljiviji?