WEBVTT

00:12:55.944 --> 00:13:00.030
Džonatan ovo ne radi svesno
jer su obrasci suviše komplikovani,

00:13:00.030 --> 00:13:05.510
ali njegov mozak počinje da dešifruje
obrazac koji mu omogućuje da shvati

00:13:05.510 --> 00:13:07.786
šta ti podaci znače

00:13:07.786 --> 00:13:11.988
i mi očekujemo da će nakon
oko tri meseca nošenja ovog prsluka

00:13:11.988 --> 00:13:16.586
da ima direktno percepcijsko
iskustvo sluha,

00:13:16.586 --> 00:13:20.765
na isti način kao kad slepa osoba
pređe prstom preko Brajevog pisma,

00:13:20.765 --> 00:13:26.362
značenje dolazi direktno sa stranice
bez ikakvog svesnog posredovanja.

00:13:26.941 --> 00:13:30.494
Sad, ova tehnologija ima potencijal
da bude prekretnica