WEBVTT

00:07:57.853 --> 00:08:00.848
kod biologije koja nam je dostupna.

00:08:00.848 --> 00:08:02.915
To je prosto nešto što smo nasledili

00:08:02.915 --> 00:08:06.142
tokom složenog evolutivnog puta.

00:08:06.142 --> 00:08:09.671
Međutim, ne moramo se držati toga,

00:08:09.671 --> 00:08:11.715
a najbolji dokaz ovog principa

00:08:11.715 --> 00:08:14.315
dolazi od nečega što se zove zamena čula.

00:08:14.315 --> 00:08:17.543
A to se odnosi na pohranjivanje
informacija u mozak

00:08:17.543 --> 00:08:20.329
putem neobičnih čulnih kanala,

00:08:20.329 --> 00:08:23.208
a mozak prosto razmatra šta da radi s tim.

00:08:23.208 --> 00:08:25.669
Sad, ovo može da zvuči kao nagađanje,

00:08:25.669 --> 00:08:30.621
ali prvi naučni rad koji je to pokazao
je objavljen 1969. u časopisu "Nejčer".