WEBVTT

00:13:26.641 --> 00:13:30.304
Den här tekniken har möjlighet
att förändra området i grunden

00:13:30.304 --> 00:13:33.988
eftersom den enda andra lösningen
för dövhet är ett cochleaimplantat,

00:13:33.988 --> 00:13:36.911
vilket kräver ett kirurgiskt ingrepp.

00:13:36.911 --> 00:13:42.135
Och den här kostar 40 gånger mindre
än ett cochleaimplantat,

00:13:42.135 --> 00:13:44.863
vilket gör att tekniken
kan användas globalt,

00:13:44.863 --> 00:13:47.208
även i de fattigaste länderna.

00:13:49.168 --> 00:13:53.171
Vår övertygelse har stärkts av de resultat
vi har fått från sensorisk substutition

00:13:53.171 --> 00:13:57.374
men en sak vi har tänkt mycket på
är sensoriska tillägg.

00:13:57.374 --> 00:14:02.613
Hur kan vi använda en sådan här teknik
för att lägga till ett helt nytt sinne,