WEBVTT

00:19:27.369 --> 00:19:31.480
Är du redo för det?
Vilken riktning hoppas du mest på?

00:19:31.480 --> 00:19:34.267
DE: Det finns många tillämpningar
man kan tänka sig.

00:19:34.267 --> 00:19:37.715
Bortom sensorisk substitution
är det de saker som jag nämnde

00:19:37.715 --> 00:19:41.745
om astronauter på rymdstationen,
de tillbringar mycket av sin tid

00:19:41.745 --> 00:19:45.094
med att läsa av saker, om de istället
skulle kunna veta vad som händer,

00:19:45.094 --> 00:19:48.764
för vad det här egentligen är bäst för
är multidimensionella data.

00:19:48.764 --> 00:19:53.167
Nyckeln är det här: Vår syn är bra på
att upptäcka fläckar och kanter,

00:19:53.167 --> 00:19:55.995
men det är riktigt dåligt på
det som vår värld har blivit,

00:19:55.995 --> 00:19:58.002
vilket är skärmar med massor av data.

00:19:58.002 --> 00:20:00.385
Vi måste krypa fram
med våra medvetna sinnen.