WEBVTT

00:11:56.910 --> 00:12:00.300
kan börja känna och förstå

00:12:00.300 --> 00:12:02.485
västens språk.

00:12:02.970 --> 00:12:07.343
Det här är Jonathan, han är 37 år
och har en magisterexamen.

00:12:07.343 --> 00:12:09.818
Han föddes helt döv,

00:12:09.818 --> 00:12:14.208
vilket betyder att en del av hans umwelt
inte är tillgänglig för honom.

00:12:14.208 --> 00:12:18.336
Vi lät Jonathan träna med västen
i fyra dagar, två timmar om dagen,

00:12:18.336 --> 00:12:21.486
och här är han den femte dagen.

00:12:21.486 --> 00:12:23.291
Scott Novich: Du.

00:12:23.392 --> 00:12:26.586
David Eagleman: Scott säger ett ord,
Jonathan känner det via västen,

00:12:26.586 --> 00:12:28.926
och han skriver det på tavlan.