WEBVTT

00:15:59.595 --> 00:16:02.538
Vi utvidgar också piloters umwelt.

00:16:02.538 --> 00:16:06.624
I det här fallet skickar västen
nio olika mätetal

00:16:06.624 --> 00:16:08.250
från den här quadrokoptern,

00:16:08.250 --> 00:16:11.617
som nosläge, kursändring, vingläge,
orientering och kurs,

00:16:11.617 --> 00:16:15.423
och det förbättrar den här pilotens
skicklighet att flyga den.

00:16:15.423 --> 00:16:20.998
Det är som att han hade
sin hud långt där uppe.

00:16:20.998 --> 00:16:22.263
Och det är bara början.

00:16:22.263 --> 00:16:28.177
Vad vi tänker oss är att ta en cockpit
som är full av reglage

00:16:28.177 --> 00:16:32.568
och istället för att försöka läsa av alla
kommer man att känna dem.