WEBVTT

00:16:28.177 --> 00:16:32.568
och istället för att försöka läsa av alla
kommer man att känna dem.

00:16:32.568 --> 00:16:35.023
Vi lever i en värld av information nu,

00:16:35.023 --> 00:16:38.941
och det finns en skillnad mellan
att ha tillgång till stora datamängder

00:16:38.941 --> 00:16:41.919
och att uppleva dem.

00:16:41.919 --> 00:16:46.114
Jag tror inte det finns någon gräns
för hur långt vi kan

00:16:46.114 --> 00:16:48.436
utvidga mänskliga upplevelser i framtiden.

00:16:48.436 --> 00:16:53.148
Tänk er en astronaut som kan känna

00:16:53.148 --> 00:16:56.679
vilket allmäntillstånd
den Internationella rymdstationen har,

00:16:56.679 --> 00:17:01.395
eller att man själv kan känna av
de osynliga tillstånden i kroppen,