WEBVTT

00:05:28.578 --> 00:05:35.183
Din hjärna är instängd i ett tyst
och mörkt valv inuti huvudet.

00:05:35.183 --> 00:05:38.511
Allt den någonsin ser
är elektrokemiska signaler

00:05:38.511 --> 00:05:41.380
som kommer in via olika datakanaler,

00:05:41.380 --> 00:05:45.992
det här är allt den har att jobba med,
och ingenting annat.

00:05:46.672 --> 00:05:48.284
Men fantastiskt nog

00:05:48.284 --> 00:05:51.247
är hjärnan riktigt bra
på att ta in signalerna,

00:05:51.247 --> 00:05:55.238
hitta mönster och tilldela dem mening,

00:05:55.238 --> 00:05:58.942
så den tar sitt inre kosmos
och sätter ihop en historia

00:05:58.942 --> 00:06:03.590
av det här, din subjektiva värld.