WEBVTT

00:18:58.107 --> 00:19:02.265
av andra saker,
av känsel, hörsel, ordförråd.

00:19:02.265 --> 00:19:06.327
Vad det säger oss är att hjärnbarken
är ganska enkelspårig.

00:19:06.327 --> 00:19:08.975
Den gör bara beräkningar på saker.

00:19:08.975 --> 00:19:12.076
Och när vi ser på saker
som blindskrift, till exempel,

00:19:12.076 --> 00:19:15.165
får människor sin information
genom upphöjningar under fingrarna.

00:19:15.165 --> 00:19:17.960
Vi har ingen anledning
att tro att vi har funnit

00:19:17.960 --> 00:19:20.624
den teoretiska gränsen
för vad som är möjligt.

00:19:21.244 --> 00:19:24.698
CA: Om det här fungerar
kommer du att bli översvämmad av...

00:19:24.698 --> 00:19:27.369
Det finns så många
tänkbara tillämpningar för det här.

00:19:27.369 --> 00:19:31.480
Är du redo för det?
Vilken riktning hoppas du mest på?