WEBVTT

00:17:59.365 --> 00:18:01.223
Chris Anderson: Känner du det?
DE: Ja.

00:18:01.223 --> 00:18:04.833
Det här var faktiskt första gången
jag kände applåder genom västen.

00:18:04.833 --> 00:18:06.812
Det är skönt,
som en massage. (Skratt)

00:18:06.812 --> 00:18:09.578
CA: Twitter löper amok.
Twitter är helt galet nu.

00:18:10.634 --> 00:18:12.820
Men det där experimentet
med aktiemarknaden.

00:18:12.820 --> 00:18:17.568
Det kan blir det första experimentet
som har garanterad finansiering för evigt,

00:18:17.568 --> 00:18:19.763
eller hur, om det lyckas?

00:18:19.763 --> 00:18:22.385
DE: Ja, jag skulle inte behöva
söka forskningspengar då.

00:18:22.385 --> 00:18:24.722
CA: Men du, för att vara
lite skeptisk en stund,

00:18:24.722 --> 00:18:28.702
jag menar, det här är underbart,
men visar inte resultaten hittills

00:18:28.702 --> 00:18:30.829
att sensorisk substitution fungerar,