WEBVTT

00:19:58.002 --> 00:20:00.385
Vi måste krypa fram
med våra medvetna sinnen.

00:20:00.385 --> 00:20:02.825
Det här är ett sätt
att känna tillståndet hos något,

00:20:02.825 --> 00:20:05.825
som vi känner av vår kropp
när vi går och står.

00:20:05.825 --> 00:20:09.828
Så jag tänker på tunga maskiner, säkerhet,
att känna av tillståndet hos en fabrik,

00:20:09.828 --> 00:20:12.942
av ens utrustning, det är något
jag skulle vilja utforska direkt.

00:20:12.942 --> 00:20:16.107
CA: David Eagleman, det var
ett otroligt föredrag. Tack så mycket.

00:20:16.127 --> 00:20:19.111
DE: Tack Chris. (Applåder)