WEBVTT

00:18:28.702 --> 00:18:30.829
att sensorisk substitution fungerar,

00:18:30.829 --> 00:18:32.986
men inte nödvändigtvis sensoriska tillägg?

00:18:32.986 --> 00:18:36.403
Är det inte möjligt att en blind person
kan se genom tungan

00:18:36.403 --> 00:18:40.321
eftersom syncortex fortfarande finns där,

00:18:40.321 --> 00:18:43.500
redo att ta hand om signaler,
att det är en viktig del av det hela?

00:18:43.500 --> 00:18:45.060
DE: Det är en riktigt bra fråga.

00:18:45.060 --> 00:18:46.380
Vi vet faktiskt inte

00:18:46.380 --> 00:18:50.057
var de teoretiska gränserna går
för vilken data hjärnan kan ta in.

00:18:50.057 --> 00:18:53.341
Det vi vet är
att den är otroligt flexibel.

00:18:53.341 --> 00:18:58.107
Så när en person blir blind
tas det vi kallade syncortex över

00:18:58.107 --> 00:19:02.265
av andra saker,
av känsel, hörsel, ordförråd.