WEBVTT

00:16:56.679 --> 00:17:01.395
eller att man själv kan känna av
de osynliga tillstånden i kroppen,

00:17:01.395 --> 00:17:05.494
som sitt blodsocker
och den inre bakteriefloran,

00:17:05.494 --> 00:17:07.466
eller att ha 360-gradig syn,

00:17:07.466 --> 00:17:10.871
eller kunna se i infrarött
eller ultraviolett.

00:17:11.301 --> 00:17:14.486
Det viktiga är att när vi
rör oss in i framtiden

00:17:14.486 --> 00:17:19.165
kommer vi gradvis att kunna välja
våra egna perifera enheter.

00:17:19.165 --> 00:17:23.369
Vi behöver inte längre vänta
på moder naturs sensoriska gåvor

00:17:23.369 --> 00:17:24.987
i hennes tidsperspektiv,

00:17:24.987 --> 00:17:27.209
utan istället har hon,
som varje god förälder,

00:17:27.209 --> 00:17:32.883
gett oss de verktyg vi behöver
för att kunna skapa vår egen väg framåt.