WEBVTT

00:09:29.331 --> 00:09:33.354
Det här systemet använder
ett elektrotaktilt rutnät i pannan

00:09:33.354 --> 00:09:36.654
så att det som finns framför kameran
ger känselupplevelser i pannan.

00:09:36.654 --> 00:09:39.897
Varför pannan? För att man inte
använder den till så mycket annat.

00:09:39.897 --> 00:09:43.753
Den mest moderna varianten
kallas "hjärnporten",

00:09:43.753 --> 00:09:47.852
och det är en litet elektroniskt rutnät
som sitter på tungan

00:09:47.852 --> 00:09:51.528
och videon blir omvandlad
till små elektrotaktila signaler

00:09:51.528 --> 00:09:58.455
och blinda blir så bra på att använda den
så att de kan kasta en boll i en korg,

00:09:58.485 --> 00:10:02.721
och de kan navigera
genom komplexa hinderbanor.