WEBVTT

00:18:57.207 --> 00:19:02.265
ก็จะโดนสิ่งอื่นๆ เข้าแทนที่
เช่นการสัมผัส การได้ยิน โดยคำศัพท์

00:19:02.265 --> 00:19:06.327
ฉะนั้นมันบอกเราว่า
คอร์เท็กส์ก็เป็นเหมือนหลักสากล

00:19:06.327 --> 00:19:08.975
คือมันแค่ทำการคำนวณกับข้อมูลต่าง ๆ

00:19:08.975 --> 00:19:12.076
และเมื่อเรามองไปยังเช่น อักษรเบล

00:19:12.076 --> 00:19:15.165
คนรับข้อมูลผ่านปุ่มที่นิ้วสัมผัส

00:19:15.165 --> 00:19:18.820
ฉะนั้นผมไม่คิดว่าเรามีเหตุผลใด
ที่จะคิดว่ามันมีข้อจำกัดทางทฤษฎี

00:19:18.820 --> 00:19:20.334
ที่เรารู้ขอบเขต

00:19:21.244 --> 00:19:24.508
คริส: ถ้าสิ่งนี้ออกมาเมื่อไร 
คุณคงโดนรุมจีบแน่

00:19:24.508 --> 00:19:27.759
มันมีศักยภาพที่จะได้อะไรได้มากมายเหลือเกิน

00:19:27.759 --> 00:19:31.690
คุณพร้อมหรือยังครับ
อะไรที่คุณตื่นเต้นที่สุด สำหรับสิ่งที่อาจเกิดขึ้น