WEBVTT

00:14:58.656 --> 00:15:04.763
ถึงการเคลื่อนไหวของเศรษฐกิจโลก
ได้หรือไม่

00:15:04.763 --> 00:15:08.129
เราจะรายงานต่อภายหลังนะครับ
ว่านี่ได้ผลหรือไม่

00:15:08.129 --> 00:15:09.950
(เสียงหัวเราะ)

00:15:10.730 --> 00:15:12.820
นี่คืออีกอย่างที่เราทำ

00:15:12.820 --> 00:15:17.417
ระหว่างการบรรยายเช้านี้
พวกเราดึงเอาข้อมูลจากทวิตเตอร์

00:15:17.417 --> 00:15:19.855
ที่มี TED2015 แฮชแท๊ค

00:15:19.855 --> 00:15:22.548
และเราก็ได้ทำการวิเคราะห์อารมณ์
โดยอัตโนมัติ

00:15:22.548 --> 00:15:27.123
ซึ่งหมายถึงว่า คนใช้คำพูดเชิงบวก 
เชิงลบ หรือแบบกลาง ๆ

00:15:27.123 --> 00:15:29.567
และในขณะที่มันเกิดขึ้น

00:15:29.567 --> 00:15:32.562
ผมรู้สึกมันได้