WEBVTT

00:15:59.845 --> 00:16:02.538
นอกจากนั้น เรายังขยาย อูมเวลท์ 
ของคนขับเครื่องบิน

00:16:02.538 --> 00:16:06.624
ในกรณีนี้ เสื้อกั๊กจะส่งกระแส
ค่าวัดต่าง ๆ เก้าค่า

00:16:06.624 --> 00:16:08.250
จากควอดคอปเตอร์นี้

00:16:08.250 --> 00:16:11.617
รวมทั้งการเอียง หัน หมุน
ปรับองศา และเบนส่วนหัว

00:16:11.617 --> 00:16:15.703
และนั่นเพิ่มความสามารถในการบิน
ใหักับคนขับ

00:16:15.703 --> 00:16:20.998
มันก็เหมือนกับเขามีผิวหนังที่ใหญ่ขึ้น
ที่ข้างบนนั้น

00:16:20.998 --> 00:16:22.553
และนั่นเป็นเพียงจุดเริ่มต้น

00:16:22.553 --> 00:16:28.357
สิ่งที่เราได้จินตนาการก็คือ
การนำห้องคนขับที่เต็มไปด้วยมาตรวัด

00:16:28.357 --> 00:16:32.908
และแทนที่จะพยายามอ่านทุกอย่าง
คุณก็เพียงแค่รู้สึกถึงมัน