WEBVTT

00:16:28.357 --> 00:16:32.908
และแทนที่จะพยายามอ่านทุกอย่าง
คุณก็เพียงแค่รู้สึกถึงมัน

00:16:32.908 --> 00:16:35.393
เราอยู่ในโลกที่เต็มไปด้วยข้อมูล

00:16:35.393 --> 00:16:39.201
และมันก็มีความแตกต่าง
ระหว่างการเข้าถึงข้อมูลจำนวนมาก

00:16:39.201 --> 00:16:42.289
และการรู้สึกได้ถึงมัน

00:16:42.289 --> 00:16:46.114
ฉะนั้น ผมคิดว่าความเป็นไปได้
ในการขยายสำหรับมนุษย์

00:16:46.114 --> 00:16:48.436
ไม่ได้มีขอบเขตอยู่ที่เพียงเส้นขอบฟ้า

00:16:48.436 --> 00:16:53.358
ลองคิดถึงนักบินอวกาศที่สามารถรู้สึกได้

00:16:53.358 --> 00:16:56.679
ถึงสภาพโดยรวมของสถานีอวกาศนานาชาติ

00:16:56.679 --> 00:17:01.555
หรือ ในเรื่องนั้น มีความรู้สึกถึง
ภาวะที่มองไม่เห็นเกี่ยวกับสุขภาพคุณ