WEBVTT

00:13:57.374 --> 00:14:02.803
คือเราจะใช้เทคโนโลยีแบบนี้
เพื่อเพิ่มสัมผัสแบบใหม่ได้อย่างไร

00:14:02.803 --> 00:14:05.937
เพื่อที่จะขยาย อูมเวลท์ ของคน

00:14:05.937 --> 00:14:10.186
ยกตัวอย่างเช่น เราจะสามารถป้อนข้อมูล
ตามเวลาจริงจากอินเทอร์เน็จ

00:14:10.186 --> 00:14:12.067
ตรงเข้าสมองใครสักคน

00:14:12.067 --> 00:14:15.945
และเขาคนนั้นยังสามารถพัฒนา
ประสบการณ์สัมผัสได้โดยตรงหรือไม่

00:14:15.945 --> 00:14:18.482
นี่คือการทดลองที่เราทำกัน

00:14:18.482 --> 00:14:22.376
คนที่รับการทดลองรู้สึกถึงการผ่านกระแสข้อมูล
ที่มาจากอินเตอร์เน็ตได้ตามเวลาจริง

00:14:22.376 --> 00:14:24.187
เป็นเวลาห้าวินาที

00:14:24.187 --> 00:14:27.456
จากนั้น จะมีปุ่มสองปุ่มปรากฏขึ้น
และเขาก็ต้องตัดสินใจ

00:14:27.456 --> 00:14:29.145
เขาไม่รู้ว่าเกิดอะไรขึ้น

00:14:29.145 --> 00:14:31.841
เขาตัดสินใจและได้รับผลตอบรับ
ในอีกหนึ่งวินาทีต่อมา