WEBVTT

00:18:28.702 --> 00:18:31.049
บอกว่าการทดแทนการรับสัมผัสนั้นทำงานได้

00:18:31.049 --> 00:18:33.156
แต่ไม่จำเป็นว่าการรับสัมผัสเพิ่มนั้น
จะทำงานได้ใช่ไหมครับ

00:18:33.156 --> 00:18:36.793
ผมหมายถึงว่า มันเป็นไปได้ไหมว่า
คนตาบอดจะสามารถเห็นผ่านลิ้นเขาได้

00:18:36.793 --> 00:18:41.971
เพราะว่าคอร์เท็กซ์การมองยังมีอยู่
และพร้อมที่จะทำงาน

00:18:41.971 --> 00:18:43.790
และนั่นก็เป็นส่วนสำคัญส่วนหนึ่งด้วย

00:18:43.790 --> 00:18:46.434
เดวิด: เป็นคำถามที่ดีครับ
อันที่จริงเราไม่รู้เลยครับ

00:18:46.434 --> 00:18:48.748
ว่าข้อจำกัดทางทฤษฎีของข้อมูลที่สมองรับได้
คืออะไร

00:18:51.062 --> 00:18:53.378
แต่เรื่องพื้นฐานเลยก็คือ มันปรับตัวได้อย่างน่าทึ่ง

00:18:53.402 --> 00:18:57.207
ดังนั้น เมื่อกลายเป็นคนตาบอด
สิ่งที่เราเคยเรียกว่าคอร์เท็กซ์การมอง

00:18:57.207 --> 00:19:02.265
ก็จะโดนสิ่งอื่นๆ เข้าแทนที่
เช่นการสัมผัส การได้ยิน โดยคำศัพท์