WEBVTT

00:19:27.759 --> 00:19:31.690
คุณพร้อมหรือยังครับ
อะไรที่คุณตื่นเต้นที่สุด สำหรับสิ่งที่อาจเกิดขึ้น

00:19:31.690 --> 00:19:34.267
เดวิด: ผมคิดว่า 
มันมีการนำไปใช้ประโยชน์มากมาย

00:19:34.267 --> 00:19:37.715
ในส่วนที่มากกว่าการแทนที่สัมผัส
สิ่งที่ผมได้กล่าวไว้

00:19:37.715 --> 00:19:42.085
เกี่ยวกับนักบินอวกาศในสถานีอวกาศ
พวกเขาใช้เวลาส่วนใหญ่

00:19:42.085 --> 00:19:45.304
ติดตามสิ่งต่าง ๆ และพวกเขาอาจจะได้เข้าใจ
ว่ามันกำลังเกิดอะไรขึ้นจริง ๆ

00:19:45.304 --> 00:19:48.764
เพราะสิ่งที่มันจัดการได้ดีคือ
ข้อมูลหลายมิติ

00:19:48.764 --> 00:19:53.547
หัวใจสำคัญคือ ระบบการมองเห็น
มีประสิทธิภาพในการตรวจจับขอบและส่วนนูน

00:19:53.547 --> 00:19:55.995
แต่พวกมันแย่มากกับการสิ่งที่โลกของเราเป็น

00:19:55.995 --> 00:19:58.182
ซึ่งก็คือจอแบน ๆ ที่เต็มไปด้วยข้อมูล

00:19:58.182 --> 00:20:00.585
พวกเราจึงต้องตะกายหามัน
ด้วยระบบที่เราต้องเพ่งความสนใจ