WEBVTT

00:14:29.145 --> 00:14:31.841
เขาตัดสินใจและได้รับผลตอบรับ
ในอีกหนึ่งวินาทีต่อมา

00:14:31.841 --> 00:14:33.046
ทีนี้นะครับ

00:14:33.046 --> 00:14:35.690
ผู้รับการทดลองของเรา
ไม่รู้เลยว่ารูปแบบเหล่านั้นคืออะไร

00:14:35.690 --> 00:14:39.361
แต่พวกเราจะเห็นว่าเขาจะทำได้ดีขึ้นหรือไม่
ว่าจะตัดสินใจกดปุ่มไหน

00:14:39.361 --> 00:14:41.428
เขาไม่รู้ว่าเราป้อน

00:14:41.428 --> 00:14:44.609
ข้อมูลตามเวลาจริง จากตลาดหุ้น

00:14:44.609 --> 00:14:47.116
และเขากำลังตัดสินใจซื้อและขาย

00:14:47.116 --> 00:14:48.870
(เสียงหัวเราะ)

00:14:49.490 --> 00:14:52.792
และการตอบสนองบอกเขาว่าเขาได้ทำถูกหรือไม่

00:14:52.792 --> 00:14:55.661
และสิ่งที่เราดูก็คือ
เราจะสามารถขยาย อูมเวลท์ ของมนุษย์

00:14:55.661 --> 00:14:58.656
เพื่อที่ว่าหลังจากสองสามสัปดาห์
เขาจะมีประสบการณ์ตรง

00:14:58.656 --> 00:15:04.763
ถึงการเคลื่อนไหวของเศรษฐกิจโลก
ได้หรือไม่