WEBVTT

00:19:58.182 --> 00:20:00.585
พวกเราจึงต้องตะกายหามัน
ด้วยระบบที่เราต้องเพ่งความสนใจ

00:20:00.585 --> 00:20:03.255
ดังนั้น นี่เป็นเพียงวิธีที่จะรู้สึก
ถึงภาวะของอะไรบางอย่าง

00:20:03.255 --> 00:20:06.849
เหมือนกับวิธีที่คุณรู้ถึงภาวะของร่างกาย
อย่างที่คุณยืนอยู่ตอนนี้

00:20:06.849 --> 00:20:10.028
ฉะนั้นผมคิดถึงเครื่องยนต์หนัก ความปลอดภัย
การรู้สึกได้ถึงภาวะโรงงาน

00:20:10.028 --> 00:20:13.092
รู้สึกได้ถึงเครื่องมือของคุณ 
ที่เมื่อติดตั้งแล้ว จะทำงานได้ทันที

00:20:13.092 --> 00:20:16.797
คริส: เดวิด อีเกอร์แมน นั่นมันเป็นการบรรยาย
ที่เหนือความคาดหมายมาก ขอบคุณมากครับ

00:20:16.797 --> 00:20:21.576
เดวิด: ของคุณครับคริส
(เสียงปรบมือ)