WEBVTT

00:17:59.365 --> 00:18:01.553
คริส แอนเดอร์สัน: คุณรู้สึกได้เลยใช่ไหมครับ 
เดวิด: ครับ

00:18:01.553 --> 00:18:04.943
อันที่จริง นี่เป็นครั้งแรก
ที่ผมรู้สึกถึงการปรบมือผ่านเสื้อกั๊กนี้

00:18:04.943 --> 00:18:07.102
มันก็ดีครับ เหมือนนวดเลย (เสียงหัวเราะ)

00:18:07.102 --> 00:18:10.747
คริส: ทวิตเตอร์กำลังคลั่งกันเลยครับ


00:18:10.747 --> 00:18:13.040
แล้วการทดลองกับตลาดหุ้น

00:18:13.040 --> 00:18:17.568
นี่อาจเป็นการทดลองแรก
ที่จะเป็นหลักประกันเงินทุนให้กับมันไปตลอด

00:18:17.568 --> 00:18:19.563
ใช่ไหมครับ ถ้ามันสำเร็จ

00:18:19.563 --> 00:18:22.715
เดวิด: ครับ ใช่เลย 
ผมจะได้ไม่ต้องเขียนขอทุนไปที่ NIH อีกแล้ว

00:18:22.715 --> 00:18:25.532
คริส: เอาล่ะ ผมขอถามอะไรหน่อยนะ

00:18:25.532 --> 00:18:28.702
คือผมว่า มันเจ๋งมากเลย
แต่ว่าหลักฐานส่วนใหญ่ที่มีจนถึงตอนนี้

00:18:28.702 --> 00:18:31.049
บอกว่าการทดแทนการรับสัมผัสนั้นทำงานได้