WEBVTT

00:16:56.679 --> 00:17:01.555
หรือ ในเรื่องนั้น มีความรู้สึกถึง
ภาวะที่มองไม่เห็นเกี่ยวกับสุขภาพคุณ

00:17:01.555 --> 00:17:05.494
เช่น ระดับน้ำตาลในเลือด และภาวะของจุลนิเวศ

00:17:05.494 --> 00:17:11.121
หรือมีการมองเห็นแบบ 360 องศา
หรือเห็นอินฟราเรด หรืออัลตราไวโอเล็ต

00:17:11.121 --> 00:17:14.616
ฉะนั้น สิ่งสำคัญคือ
ในอนาคตที่ใกล้เข้ามาเรื่อย ๆ

00:17:14.616 --> 00:17:19.515
เราจะสามารถเลือกอุปกรณ์รอบข้างของเรา
ได้มากขึ้นเรื่อย ๆ

00:17:19.515 --> 00:17:23.369
เราไม่ต้องรอของขวัญการรับสัมผัส
จากพระแม่แห่งธรรมชาติ

00:17:23.369 --> 00:17:25.227
ในช่วงเวลาที่นางเป็นคนกำหนด

00:17:25.227 --> 00:17:29.499
เช่นเดียวกับมารดาที่แสนดี
เธอได้มอบอุปกรณ์ที่เราต้องการ

00:17:29.499 --> 00:17:33.632
เพื่อที่จะก้าวออกไป
และกำหนดทิศทางของเราเอง