WEBVTT

00:05:28.728 --> 00:05:35.183
Beyniniz kafatasınızın içindeki
sessiz ve karanlık kasanın içinde kilitli.

00:05:35.183 --> 00:05:38.991
Görüp görebileceği şey,
elektrokimyasal sinyaller,

00:05:38.991 --> 00:05:41.540
farklı veri kablolarından gelen sinyaller

00:05:41.540 --> 00:05:45.992
ve tek işleyeceği şey bu, fazlası değil.

00:05:46.672 --> 00:05:48.924
Şaşırtıcı bir biçimde,

00:05:48.924 --> 00:05:51.687
beyin, bu sinyalleri alıp

00:05:51.687 --> 00:05:55.238
desenleri yakalayarak
anlam vermede çok başarılı,

00:05:55.238 --> 00:05:59.292
bunu, iç evrenindekilerden
bir hikâye oluşturmak için yapıyor

00:05:59.292 --> 00:06:04.179
bu hikâye de sizin öznel dünyanız.