WEBVTT

00:19:27.759 --> 00:19:31.690
Hazır mısın buna? Seni en çok ne
heyecanlandırıyor, ucu nereye gidiyor?

00:19:31.690 --> 00:19:34.267
DE: Sanırım birçok
uygulama yolu bulunuyor.

00:19:34.267 --> 00:19:37.715
Duyu değiştirmeyle ilgili olarak,
ilk bahsetttiğim şeyler var,

00:19:37.715 --> 00:19:42.085
uzay istasyonundaki uzay insanları,
vakitlerinin büyük bir bölümünde

00:19:42.085 --> 00:19:45.304
göstergeleri izliyorlar, bunun yerine
olan biteni hissedebilirler;

00:19:45.304 --> 00:19:48.764
çünkü duyu değiştirme, çok boyutlu veriyle
uğraşırken oldukça yararlı.

00:19:48.764 --> 00:19:53.547
Kilit nokta şu: Görsel sistemimiz
kenarları ve içeriği algılamada başarılı,

00:19:53.547 --> 00:19:55.995
ama dünyamızın şimdiki hâlini
algılamada başarısız,

00:19:55.995 --> 00:19:58.182
ekranlar ve tonlarca
veriyle dolu dünyamız.

00:19:58.182 --> 00:20:00.585
Bu veriyi odaklanarak
yavaş algılamak zorundayız.