WEBVTT

00:18:57.207 --> 00:19:02.265
diğer duyularla; dokunma, duyma,
sözcüklerle yer değiştiriyor.

00:19:02.265 --> 00:19:06.327
Buna göre, beyin kabuğu
tek işlevli bir birim.

00:19:06.327 --> 00:19:08.975
Tek bildiği, gelen bilgiyle
belirli hesaplamalar yapmak.

00:19:08.975 --> 00:19:12.076
Örneğin Braille alfabesine bakarsak,

00:19:12.076 --> 00:19:15.165
insanlar bilgiyi parmaklarındaki
çıkıntılardan ediniyor.

00:19:15.165 --> 00:19:18.820
Bu yüzden, sonunu bildiğimiz
bir kuramsal sınır olduğunu

00:19:18.820 --> 00:19:20.334
düşündürecek bir neden yok.

00:19:21.244 --> 00:19:24.508
CA: Eğer bu doğrulanırsa,
insanlar sana akın edecek.

00:19:24.508 --> 00:19:27.759
Bunun birçok olası
uygulama yolu bulunuyor.

00:19:27.759 --> 00:19:31.690
Hazır mısın buna? Seni en çok ne
heyecanlandırıyor, ucu nereye gidiyor?