WEBVTT

00:18:28.702 --> 00:18:31.049
duyu değiştirmenin işe
yaradığını gösteriyor,

00:18:31.049 --> 00:18:33.156
duyu ekleme işe yarayacak demek değil?

00:18:33.156 --> 00:18:36.793
Demek istediğim, kör insanlar
dilleri aracılığıyla görebiliyor;

00:18:36.793 --> 00:18:41.971
çünkü görme merkezi
hâlâ var, işlemeye hazır,

00:18:41.971 --> 00:18:43.790
böyle bir şey gerekmiyor mu?

00:18:43.790 --> 00:18:46.434
DE: Harika bir soru.
Aslına bakarsan beynin işleyeceği

00:18:46.434 --> 00:18:50.330
veri türlerindeki kuramsal sınırlar
hakkında hiçbir fikrimiz yok.

00:18:50.330 --> 00:18:53.378
Genel görüşe göre, beyin
olağanüstü bir biçimde esnek.

00:18:53.402 --> 00:18:57.207
Bu yüzden, bir insan kör olunca,
eskiden görme merkezi olan bölge,

00:18:57.207 --> 00:19:02.265
diğer duyularla; dokunma, duyma,
sözcüklerle yer değiştiriyor.