WEBVTT

00:08:25.669 --> 00:08:30.621
fakat bunu kanıtlayan ilk makale
Nature dergisinde 1969'da yayımlandı.

00:08:31.985 --> 00:08:34.353
Paul Bach-y-Rita adlı bir biliminsanı

00:08:34.353 --> 00:08:37.581
kör insanları değiştirilmiş
bir diş hekimi koltuğuna oturtup

00:08:37.581 --> 00:08:39.926
bir video yayın düzeneği koyarak

00:08:39.926 --> 00:08:42.178
kameranın önüne bir nesne koydu

00:08:42.178 --> 00:08:44.639
ve kameranın önündeki nesne,

00:08:44.639 --> 00:08:47.565
bobin telleri sayesinde
sırta bastırılıyor gibi hissettirdi.

00:08:47.565 --> 00:08:50.049
Kamerada bir fincanı kımıldatırsanız

00:08:50.049 --> 00:08:52.394
sırtınızda hissediyorsunuz

00:08:52.394 --> 00:08:55.482
ve şaşılacak biçimde, kör insanlar
kameranın önünde ne olduğunu

00:08:55.482 --> 00:08:59.035
nesneyi yalnızca sırt boşluklarında
hissederek anlama noktasında

00:08:59.035 --> 00:09:02.120
oldukça başarılı oldular.