WEBVTT

00:11:29.906 --> 00:11:35.014
Bu tablet Bluetooth'la veri gönderiyor
ve ben yeleği şu anda giyiyorum.

00:11:35.014 --> 00:11:37.323
Şu anda ben konuşurken -- (Alkış) --

00:11:38.033 --> 00:11:43.966
ses, hareketli titreşim
desenlerine dönüşüyor.

00:11:43.966 --> 00:11:49.340
Etrafımdaki ses dalgası
dünyasını hissediyorum.

00:11:49.340 --> 00:11:53.404
Bunu sağır insanlarla
bir süredir deniyoruz

00:11:53.404 --> 00:11:56.910
ve yalnızca biraz süre geçtikten sonra

00:11:56.910 --> 00:12:00.300
insanların bunu
hissedebildiği ortaya çıktı,