WEBVTT

00:14:58.656 --> 00:15:04.763
gezegendeki ekonomik dalgalanmaları
doğrudan algılar hâle geldi.

00:15:04.763 --> 00:15:08.129
Ne kadar başarılı olduğunu
daha sonra bildireceğiz.

00:15:08.129 --> 00:15:09.950
(Gülüşmeler)

00:15:10.730 --> 00:15:12.820
Sürdürdüğümüz bir başka deney:

00:15:12.820 --> 00:15:17.417
Sabahki konuşmalardan beri,
Twitter'daki TED2015 etiketli

00:15:17.417 --> 00:15:19.855
gönderileri otomatik olarak tarıyoruz

00:15:19.855 --> 00:15:22.548
ve otomatik duygu
çözümlemesi uyguluyoruz,

00:15:22.548 --> 00:15:27.123
olumlu, olumsuz ya da yansız sözcüklerden
hangilerini kullanıldığına bakıyoruz.

00:15:27.123 --> 00:15:29.567
Konuşmam sürerken

00:15:29.567 --> 00:15:32.562
bunu hissedebiliyorum