WEBVTT

00:17:59.365 --> 00:18:01.553
Chris Anderson: Hissedebiliyor musun?
DE: Evet.

00:18:01.553 --> 00:18:04.943
Aslına bakarsan, alkışları ilk kez
yeleğimde hissediyorum.

00:18:04.943 --> 00:18:07.102
Güzelmiş. Masaj gibi. (Gülüşmeler)

00:18:07.102 --> 00:18:10.747
CA: Twitter kafayı yedi.
Twitter delirdi.

00:18:10.747 --> 00:18:13.040
Şu borsa deneyi.

00:18:13.040 --> 00:18:17.568
Kaynak bütçesini sonsuza dek
güvenceye alan ilk deney olabilir,

00:18:17.568 --> 00:18:19.563
başarılı olursa, değil mi?

00:18:19.563 --> 00:18:22.715
DE: Doğru, maddî destek için Ulusal Sağlık
Enstitüsü'ne başvurmama gerek kalmaz.

00:18:22.715 --> 00:18:25.532
CA: Fakat, yalnızca biraz
şüpheci olmak için soruyorum:

00:18:25.532 --> 00:18:28.702
Harika bir şey, ama şimdiye
kadarki kanıtların çoğunluğu

00:18:28.702 --> 00:18:31.049
duyu değiştirmenin işe
yaradığını gösteriyor,