WEBVTT

00:16:56.679 --> 00:17:01.555
ya da, hissetmek demişken, sağlığınız için
gözle görülmeyenleri hissedebileceksiniz,

00:17:01.555 --> 00:17:05.494
kan şekeriniz, vücudunuzdaki mikrop oranı,

00:17:05.494 --> 00:17:11.121
360 derecelik görüş açısı, kızılötesi
veya morötesi görebilmek gibi şeyler.

00:17:11.121 --> 00:17:14.616
Kilit noktası şu:
Geleceğe doğru ilerledikçe,

00:17:14.616 --> 00:17:19.515
gitgide daha çok kendi tak-kullan
çevresel aygıtlarımızı seçebileceğiz.

00:17:19.515 --> 00:17:23.369
Doğa Ana'nın kendi zaman akışına göre
duyu organları hediye etmesini

00:17:23.369 --> 00:17:25.227
artık beklemek zorunda değiliz,

00:17:25.227 --> 00:17:29.499
bunun yerine, iyi anne babalar gibi,
Doğa Ana kendi yörüngemizi

00:17:29.499 --> 00:17:33.632
belirlememiz için gereken araçları verdi.