WEBVTT

00:19:58.182 --> 00:20:00.585
Bu veriyi odaklanarak
yavaş algılamak zorundayız.

00:20:00.585 --> 00:20:03.255
Bu yenilik, nesnenin durumunu
hissetmemizi sağlıyor bize,

00:20:03.255 --> 00:20:06.849
tıpkı etrafta yürürken vücudumuzun
durumunu bildiğimiz gibi.

00:20:06.849 --> 00:20:10.028
Bence, ağır iş makinelerini, güvenliği,
bir fabrikanın durumunu,

00:20:10.028 --> 00:20:13.092
donanımlarınızı hissetmek,
işe yarayacağı noktalardan birisi.

00:20:13.092 --> 00:20:16.797
CA: David Eagleman, akılları baştan
alan bir konuşmaydı. Çok teşekkürler.

00:20:16.797 --> 00:20:21.576
DE: Teşekkürler Chris.
(Alkış)