WEBVTT

00:13:26.941 --> 00:13:30.494
Bu teknolojinin gerçekten de
ezber bozan olma potansiyeli var;

00:13:30.494 --> 00:13:34.278
çünkü sağırlık için diğer tek
seçenek biyonik kulak

00:13:34.278 --> 00:13:37.181
ve bu da tahrip edici
bir ameliyat gerektiriyor.

00:13:37.181 --> 00:13:42.335
Elimizdeki teknoloji biyonik kulaktan
40 kat daha ucuza uygulanabilir,

00:13:42.335 --> 00:13:47.234
bu da teknolojiyi tüm dünyaya, en fakir
ülkelere bile erişilebilir kılıyor.

00:13:48.052 --> 00:13:53.171
Duyu değiştirmedeki sonuçlardan
oldukça cesaretlendik,

00:13:53.171 --> 00:13:57.374
fakat uzun süredir düşündüğümüz
asıl şey duyu ekleme.

00:13:57.374 --> 00:14:02.803
Bu teknolojiyi, tamamen yeni bir duyu
eklemek için nasıl kullanabiliriz?