WEBVTT

00:16:28.357 --> 00:16:32.908
bütün her şeyi okumaya çalıştığımız
durumdan hissettiğimiz duruma döndürmek.

00:16:32.908 --> 00:16:35.393
Artık bilgi dünyasında yaşıyoruz

00:16:35.393 --> 00:16:39.201
ve büyük verilere erişmekle

00:16:39.201 --> 00:16:42.289
deneyimlemek arasında fark var.

00:16:42.289 --> 00:16:46.114
Bence, insan duyularını genişletmede

00:16:46.114 --> 00:16:48.436
ufuktaki olasılıklarda bir son yok.

00:16:48.436 --> 00:16:53.358
Bi düşünsenize; bir uzay insanı,
Uluslararası Uzay İstasyonu'nun

00:16:53.358 --> 00:16:56.679
genel durumunu
vücudunda hissedebilecek,

00:16:56.679 --> 00:17:01.555
ya da, hissetmek demişken, sağlığınız için
gözle görülmeyenleri hissedebileceksiniz,