WEBVTT

00:11:29.906 --> 00:11:35.014
цей планшет передає Bluetooth-сигнал,
і просто зараз на мені одягнений жилет.

00:11:35.014 --> 00:11:37.323
Тож коли я говорю -- (Оплески) --

00:11:38.033 --> 00:11:43.966
звук перетворюється
у динамічні послідовності вібрацій.

00:11:43.966 --> 00:11:49.340
Я відчуваю звуковий світ навколо себе.

00:11:49.340 --> 00:11:53.404
Отже, зараз ми випробовуємо це
на глухих людях,

00:11:53.404 --> 00:11:56.910
і виявляється, що за короткий час

00:11:56.910 --> 00:12:00.300
люди можуть почати відчувати,
почати розуміти