WEBVTT

00:14:29.145 --> 00:14:31.841
Він робить вибір та отримує
зворотній зв'язок за секунду.

00:14:31.841 --> 00:14:33.046
А справа ось у чому:

00:14:33.046 --> 00:14:35.690
об'єкт не має уявлення,
що усі візерунки означають,

00:14:35.690 --> 00:14:39.361
але ми дивимось, чи стане він вправніше
визначати, яку кнопку натискати.

00:14:39.361 --> 00:14:41.428
Він не знає, що ми надаємо йому

00:14:41.428 --> 00:14:44.609
в реальному часі інформацію
з фондової біржі,

00:14:44.609 --> 00:14:47.116
і він вирішує, купувати чи продавати.

00:14:47.116 --> 00:14:48.870
(Сміх)

00:14:49.490 --> 00:14:52.792
А зворотній зв'язок повідомляє йому,
вчинив він правильно чи ні.

00:14:52.792 --> 00:14:55.661
І ми хочемо знати, чи зможемо
ми розширити людський умвельт

00:14:55.661 --> 00:14:58.656
так, щоб він мав за кілька тижнів

00:14:58.656 --> 00:15:04.763
досвід прямого сприйняття
економічних рухів планети.