WEBVTT

00:16:56.679 --> 00:17:01.555
або, якщо продовжити цю тему,ви відчуваєте
невидимі параметри стану здоров'я

00:17:01.555 --> 00:17:05.494
такі, як рівень цукру в крові та
стан вашого мікробіома,

00:17:05.494 --> 00:17:11.121
або маєте 360-градусний зір, або бачите
інфрачервоний чи ультрафіолетовий спектри.

00:17:11.121 --> 00:17:14.616
Так що головна ідея ось у чому:
рухаючись у майбутнє,

00:17:14.616 --> 00:17:19.515
ми матимемо все більше можливостей
обирати власні периферійні пристрої.

00:17:19.515 --> 00:17:23.369
Ми більше не повинні очікувати
від Матінки Природи відчуттів у подарунок

00:17:23.369 --> 00:17:25.227
за її графіком,

00:17:25.227 --> 00:17:29.499
навпаки, як будь-яка добра матір, вона
надала нам інструменти, які нам потрібні,

00:17:29.499 --> 00:17:33.632
щоб вийти та визначити
нашу власну траєкторію.