WEBVTT

00:18:28.702 --> 00:18:31.049
сенсорної заміни, але це
не обов’язково означає

00:18:31.049 --> 00:18:33.156
що сенсорне доповнення працює?

00:18:33.156 --> 00:18:36.793
Я хочу сказати, можливо сліпа людина
може бачити за допомогою язика,

00:18:36.793 --> 00:18:41.971
бо у неї все ще є зорова кора,
готова до роботи,

00:18:41.971 --> 00:18:43.790
і це та частина, що потрібна?

00:18:43.790 --> 00:18:46.434
ДІ: Влучне питання.
Ми дійсно не маємо жодного уявлення,

00:18:46.434 --> 00:18:50.330
які теоретичні ліміти щодо різновидів
даних, що їх здатен сприймати мозок.

00:18:50.330 --> 00:18:53.341
Хоча взагалі вважається,
що він надзвичайно гнучкий.

00:18:53.341 --> 00:18:57.207
Тож коли людина втрачає зір,
те, що було її зоровою корою,

00:18:57.207 --> 00:19:02.265
починає використовуватись для інших речей,
для обробки дотику, слуху, вокабуляру.