WEBVTT

00:19:27.759 --> 00:19:31.690
Ви готові? Що вас хвилює найбільше?
Напрямок, у якому це рухається?

00:19:31.690 --> 00:19:34.267
ДІ: Я вважаю, що є безліч застосувань.

00:19:34.267 --> 00:19:37.715
Якщо говорити про речі за межами
сенсорної заміни, про які я розповідав,

00:19:37.715 --> 00:19:42.085
про астронавтів на космічній станції,
вони витрачають багато часу

00:19:42.085 --> 00:19:45.304
моніторячи все, а вони могли б
натомість відчувати, що відбувається,

00:19:45.304 --> 00:19:48.764
оскільки ця технологія найбільше
підходить саме для багатовимірних даних.

00:19:48.764 --> 00:19:53.217
Головна ідея: Наші зорові системи
добре виявляють плями та краї,

00:19:53.217 --> 00:19:55.995
але вони погано дають раду
тому, чим став наш світ,

00:19:55.995 --> 00:19:58.182
тобто екранам
з величезною кількістю даних.

00:19:58.182 --> 00:20:00.585
Ми повинні повзати по них
з нашими системами уваги.