WEBVTT

00:13:57.374 --> 00:14:02.803
Як можна використати подібну технологію,
щоб додати абсолютно нове відчуття,

00:14:02.803 --> 00:14:05.937
розширити людський умвельт?

00:14:05.937 --> 00:14:10.186
Наприклад, чи не могли б ми передавати
інформацію в реальному часі з Інтернету

00:14:10.186 --> 00:14:12.067
прямо у чийсь мозок,

00:14:12.067 --> 00:14:15.945
і чи могли б люди розвинути
досвід прямого сприйняття?

00:14:15.945 --> 00:14:18.482
Ось вам експеримент,
який ми проводимо в лабораторії.

00:14:18.482 --> 00:14:22.376
Об'єкт відчуває потік даних
у реальному часі з мережі даних

00:14:22.376 --> 00:14:24.187
протягом п'яти секунд.

00:14:24.187 --> 00:14:27.456
Потім з'являються дві кнопки,
і він повинен зробити вибір.

00:14:27.456 --> 00:14:29.145
Він не знає, що відбувається.

00:14:29.145 --> 00:14:31.841
Він робить вибір та отримує
зворотній зв'язок за секунду.