WEBVTT

00:16:28.357 --> 00:16:32.908
і замість того, щоб намагатись зчитувати
усі показники, ви відчували їх.

00:16:32.908 --> 00:16:35.393
Ми живемо зараз у світі інформації,

00:16:35.393 --> 00:16:39.201
існує різниця між доступом
до великих даних

00:16:39.201 --> 00:16:42.289
та їх відчутті чи переживанні.

00:16:42.289 --> 00:16:46.114
Тож я вважаю, що дійсно
немає меж можливостей

00:16:46.114 --> 00:16:48.436
на горизонті розвитку людини.

00:16:48.436 --> 00:16:53.358
Лише уявіть, астронавт зможе відчувати

00:16:53.358 --> 00:16:56.679
загальний стан здоров'я на
Міжнародній космічній станції,

00:16:56.679 --> 00:17:01.555
або, якщо продовжити цю тему,ви відчуваєте
невидимі параметри стану здоров'я