WEBVTT

00:19:58.182 --> 00:20:00.585
Ми повинні повзати по них
з нашими системами уваги.

00:20:00.585 --> 00:20:03.255
Тож це спосіб просто
відчувати стан чого-небудь,

00:20:03.255 --> 00:20:06.849
подібно до того, як ви відчуваєте
стан свого тіла, коли стоїте.

00:20:06.849 --> 00:20:10.028
Я вважаю, що великі машини, 
безпека, відчування стану заводу,

00:20:10.028 --> 00:20:13.092
вашого обладнання,
ось найперші місця, де це знадобиться.

00:20:13.092 --> 00:20:16.797
КА: Девіде Іґлман, це була
запаморочлива промова. Дуже Вам дякую.

00:20:16.797 --> 00:20:21.576
ДІ: Дякую, Крісе.
(Оплески)