WEBVTT

00:09:58.455 --> 00:10:02.471
чи пробиратися через складні
маршрути з перешкодами.

00:10:03.311 --> 00:10:07.525
Вони бачать за допомогою язика.

00:10:07.525 --> 00:10:09.731
Звучить як абсолютне безумство,
чи не так?

00:10:09.731 --> 00:10:12.540
Але пригадайте, що будь-який зір -

00:10:12.540 --> 00:10:16.557
це електрохімічні сигнали,
які переміщуються у вашому мозку.

00:10:16.557 --> 00:10:19.251
Ваш мозок не знає,
звідки ці сигнали надходять.

00:10:19.251 --> 00:10:22.687
Він лише вирішує, що з ними робити.

00:10:22.687 --> 00:10:28.493
Тож мета моїх досліджень в лабораторії --
сенсорна заміна для глухих,

00:10:28.493 --> 00:10:31.232
і це проект, за який я взявся