WEBVTT

00:15:59.845 --> 00:16:02.538
Ми також розширюємо умвельт пілотів.

00:16:02.538 --> 00:16:06.624
У цьому випадку жилет передає потік
з вимірювань дев'яти різних параметрів

00:16:06.624 --> 00:16:08.250
цього квадрокоптера,

00:16:08.250 --> 00:16:11.617
таких як нахил і відхилення від курсу,
орієнтація і напрямок,

00:16:11.617 --> 00:16:15.703
і це покращує спроможність пілота
керувати ним.

00:16:15.703 --> 00:16:20.998
Це подібно до того, ніби
його шкіра розтягнулась далеко-далеко.

00:16:20.998 --> 00:16:22.553
І це лише початок.

00:16:22.553 --> 00:16:28.357
Ми прагнемо до того, щоб узяти
сучасну кабіну пілота, повну датчиків,

00:16:28.357 --> 00:16:32.908
і замість того, щоб намагатись зчитувати
усі показники, ви відчували їх.