WEBVTT

00:12:27.226 --> 00:12:30.282
І пише його на дошці.

00:12:30.282 --> 00:12:34.168
СН: Де. Де.

00:12:34.168 --> 00:12:37.805
ДІ: Джонатан може перетворити
цей складний візерунок вібрацій

00:12:37.805 --> 00:12:40.684
на розуміння того, що було сказано.

00:12:40.684 --> 00:12:44.283
СН: Торкатися. Торкатися.

00:12:44.283 --> 00:12:48.723
ДІ: Наразі він не робить цього -

00:12:48.723 --> 00:12:54.784
(Оплески) --

00:12:55.944 --> 00:13:00.030
Джонатан не робить цього свідомо,
оскільки візерунок занадто складний,