WEBVTT

00:17:59.365 --> 00:18:01.553
Кріс Андерсон: Ви відчуваєте це?
ДІ: Так.

00:18:01.553 --> 00:18:04.943
Насправді, це був перший раз,
коли я відчував оплески жилетом.

00:18:04.943 --> 00:18:07.102
Це приємно. Як масаж. (Сміх)

00:18:07.102 --> 00:18:10.747
КА: Twitter божеволіє.
Twitter втрачає розум.

00:18:10.747 --> 00:18:13.040
Щодо того експерименту з фондовим ринком.

00:18:13.040 --> 00:18:17.568
Це може бути перший експеримент, що
забезпечить своє фінансування навічно,

00:18:17.568 --> 00:18:19.563
правильно, якщо експеримент вдасться?

00:18:19.563 --> 00:18:22.715
ДІ: Ну, це правда, мені не довелось би
більше писати до НІОЗ.

00:18:22.715 --> 00:18:25.532
КА: Гаразд, на хвильку станьмо скептиками,

00:18:25.532 --> 00:18:28.702
це все чудово, але поки що
більшість доказів стосуються

00:18:28.702 --> 00:18:31.049
сенсорної заміни, але це
не обов’язково означає