WEBVTT

00:15:29.567 --> 00:15:32.562
я відчував його,

00:15:32.562 --> 00:15:36.835
тож я підключений до сукупних емоцій

00:15:36.835 --> 00:15:40.991
тисяч людей у реальному часі,

00:15:40.991 --> 00:15:44.729
і це новий різновид людського досвіду,
оскільки зараз я можу знати,

00:15:44.729 --> 00:15:48.026
як справи у кожного, 
і наскільки вам це подобається.

00:15:48.026 --> 00:15:53.159
(Сміх) (Оплески)

00:15:54.899 --> 00:15:59.255
Це більший досвід,
ніж людина зазвичай може мати.

00:15:59.845 --> 00:16:02.538
Ми також розширюємо умвельт пілотів.