WEBVTT

00:18:57.207 --> 00:19:02.265
починає використовуватись для інших речей,
для обробки дотику, слуху, вокабуляру.

00:19:02.265 --> 00:19:06.327
Це нам говорить про те, що кора схожа
на поні, якого навчили лише одного трюку.

00:19:06.327 --> 00:19:08.975
Вона лише виконує певні види обчислень.

00:19:08.975 --> 00:19:12.076
І коли ми поглянемо навкруги,
наприклад, на шрифт Брайля,

00:19:12.076 --> 00:19:15.165
люди отримують інформацію
через пучки пальців.

00:19:15.165 --> 00:19:18.820
Тож я не думаю, що є будь-яка причина
вважати, що існує теоретичний ліміт,

00:19:18.820 --> 00:19:20.334
якась відома межа.

00:19:21.244 --> 00:19:24.508
КА: Якщо це буде доведено,
вас просто завалять.

00:19:24.508 --> 00:19:27.759
Існує так багато можливостей
для застосування цього.

00:19:27.759 --> 00:19:31.690
Ви готові? Що вас хвилює найбільше?
Напрямок, у якому це рухається?