WEBVTT

00:18:28.702 --> 00:18:31.049
rằng thiết bị thay thế cảm giác này 
hoạt động,

00:18:31.049 --> 00:18:33.156
mà không cần thiết bị cảm giác phụ
hoạt động?

00:18:33.156 --> 00:18:36.793
Nghĩa là, có phải người khiếm thị
có thể thấy nhờ vào lưỡi của họ

00:18:36.793 --> 00:18:41.971
khi vỏ não thị giác vẫn ở đó,
sẵn sàng tiếp nhận,

00:18:41.971 --> 00:18:43.790
và nó cần thiết là một phần của điều đó?

00:18:43.790 --> 00:18:46.434
DE: Một câu hỏi hay!
Chúng tôi thật sự chưa có ý tưởng

00:18:46.434 --> 00:18:50.330
giới hạn lý thuyết nào về những 
loại dữ liệu nào não có thể tiếp nhận.

00:18:50.330 --> 00:18:53.378
Câu chuyện thông thường, dù vậy,
là não có sự uyển chuyển lạ lùng.

00:18:53.402 --> 00:18:57.207
Vì vậy khi một người bị mù,những gì 
chúng ta gọi chức năng vỏ não thị giác

00:18:57.207 --> 00:19:02.265
bị lấn át bởi những thứ khác, như
bằng xúc giác, thính giác, hay từ vựng.