WEBVTT

00:18:57.207 --> 00:19:02.265
bị lấn át bởi những thứ khác, như
bằng xúc giác, thính giác, hay từ vựng.

00:19:02.265 --> 00:19:06.327
Những điều đó nói với chúng ta là
vỏ não là một dạng tài năng chuyên biệt.

00:19:06.327 --> 00:19:08.975
Nó chỉ chạy bằng những 
tính toán rõ ràng về mọi thứ.

00:19:08.975 --> 00:19:12.076
Khi chúng ta nhìn xung quanh những thứ
như chữ nổi chẳng hạn,

00:19:12.076 --> 00:19:15.165
ta lấy thông tin bằng những gờ nổi ở ngón tay.

00:19:15.165 --> 00:19:18.820
Tôi nghĩ chúng ta không có lí do gì
cho là có sự tồn tại giới hạn lí thuyết

00:19:18.820 --> 00:19:20.334
mà ta đến được bờ vực của nó.

00:19:21.244 --> 00:19:24.508
CA: Nếu điều này thành hiện thực, 
chúng ta sẽ bị ngập lụt.

00:19:24.508 --> 00:19:27.759
Có rất nhiều ứng dụng cho điều này.

00:19:27.759 --> 00:19:31.690
Anh có sẵn sàng cho điều này chưa? Điều gì
anh hứng thú nhất, hướng nào có thể đi?