WEBVTT

00:19:58.182 --> 00:20:00.585
Ta phải mò mẫn ra nó 
với hệ thống chú ý của chúng ta.

00:20:00.585 --> 00:20:03.255
Đây chỉ là cách cảm nhận 
trạng thái của mọi vật,

00:20:03.255 --> 00:20:06.849
giống như cách bạn biết trạng thái cơ thể 
khi bạn đang đứng.

00:20:06.849 --> 00:20:10.028
Tôi nghĩ máy móc nặng nhọc, an toàn, cảm giác trạng thái của nhà máy,

00:20:10.028 --> 00:20:13.092
của thiết bị, ở cùng một chổ 
nó sẽ tiến thắng tới.

00:20:13.092 --> 00:20:16.797
CA: David Eagleman, Đây là buổi nói chuyện
đầy ấn tượng. Cảm ơn ông rất nhiều.

00:20:16.797 --> 00:20:21.576
DE: Cảm ơn, Chris.
(Vỗ tay)