WEBVTT

00:07:27.373 --> 00:07:31.297
nhiều loại chim có từ tính 
để chúng có thể định hướng

00:07:31.297 --> 00:07:33.792
theo từ trường của trái đất.

00:07:33.792 --> 00:07:37.664
Điều này có nghĩa là tự nhiên 
không cần phải liên tục

00:07:37.664 --> 00:07:40.079
thiết kế lại bộ não.

00:07:40.079 --> 00:07:44.560
Thay vào đó, khi những nguyên tắc 
hoạt động của não được thiết lập,

00:07:44.560 --> 00:07:49.239
tất cả sự tự nhiên phải lo là
thiết kế những vành ngoài mới.

00:07:49.239 --> 00:07:52.164
Được rồi. Điều đó có nghĩa là:

00:07:52.164 --> 00:07:54.184
Bài học rõ ràng là

00:07:54.184 --> 00:07:57.853
không có thứ gì đặc biệt hay nền tảng

00:07:57.853 --> 00:08:00.848
về sinh học mà chúng ta đã đề cập.