WEBVTT

00:17:59.365 --> 00:18:01.553
Chris Anderson: Bạn cảm nhận nó không?
DE: Yeah

00:18:01.553 --> 00:18:04.943
Thật ra, đây là lần đầu tiên
tôi nhận được tiếng vỗ tay trên chiếc áo.

00:18:04.943 --> 00:18:07.102
Nó thật tuyệt. Nó như một lời nhắn. (Cười)

00:18:07.102 --> 00:18:10.747
CA: Twitter đang phấn khích.
Twitter đang điên dại lên.

00:18:10.747 --> 00:18:13.040
Đây là thử nghiệm thị trường chứng khoán.

00:18:13.040 --> 00:18:17.568
Đây có thể là thử nghiệm đầu tiên 
bảo đảm tiền bảo trợ lâu dài,

00:18:17.568 --> 00:18:19.563
phải không, nếu thành công?

00:18:19.563 --> 00:18:22.715
DE: Đúng vậy, tôi không cần phải 
viết thư cho NIH nữa.

00:18:22.715 --> 00:18:25.532
CA: Nhìn này, để xem trong ít phút

00:18:25.532 --> 00:18:28.702
Ý tôi là thật tuyệt vời, nhưng không phải 
đến nay mọi chứng cứ thấy

00:18:28.702 --> 00:18:31.049
rằng thiết bị thay thế cảm giác này 
hoạt động,