WEBVTT

00:15:29.567 --> 00:15:32.562
tôi có thể cảm nhận nó,

00:15:32.562 --> 00:15:36.835
tôi được kết nối tập hợp cảm xúc

00:15:36.835 --> 00:15:40.991
của hàng ngàn người trong thực tế,

00:15:40.991 --> 00:15:44.729
và đây là một loại trải nghiệm mới 
của con người, vì bây giờ tôi có thể biết

00:15:44.729 --> 00:15:48.026
cách mọi người làm việc
và bạn yêu thích điều đó bao nhiêu.

00:15:48.026 --> 00:15:53.159
(Tiếng cười) (Vỗ tay)

00:15:54.899 --> 00:15:59.255
Đây là trãi nghiệm lớn hơn 
những gì người bình thường có.

00:15:59.845 --> 00:16:02.538
Chúng tôi cũng mở rộng vùng nhận biết 
của phi công.