WEBVTT

00:19:27.759 --> 00:19:31.690
Anh có sẵn sàng cho điều này chưa? Điều gì
anh hứng thú nhất, hướng nào có thể đi?

00:19:31.690 --> 00:19:34.267
DE: Tôi nghĩ có nhiều ứng dụng ở đây.

00:19:34.267 --> 00:19:37.715
Ngoài việc thay thế cảm giác,
điều mà tôi bắt đầu để ý

00:19:37.715 --> 00:19:42.085
về nhà du hành vũ trụ ở Trạm không gian,
là họ dành rất nhiều thời gian

00:19:42.085 --> 00:19:45.304
điều khiển mọi thứ, thay vào đó họ chỉ cần
biết điều gì đang xảy ra,

00:19:45.304 --> 00:19:48.764
vì đây thật sự tốt cho những thứ là
dữ liệu đa chiều.

00:19:48.764 --> 00:19:53.547
Mấu chốt là:hệ thống thị giác của chúng ta
giỏi việc tìm ra điểm chấm và cạnh,

00:19:53.547 --> 00:19:55.995
nhưng nó tệ về nhận biết 
ý nghĩa tạo thành,

00:19:55.995 --> 00:19:58.182
đó là tấm màn với rất nhiều dữ liệu.

00:19:58.182 --> 00:20:00.585
Ta phải mò mẫn ra nó 
với hệ thống chú ý của chúng ta.