WEBVTT

00:11:29.906 --> 00:11:35.014
máy tính bản này đang truyền qua Bluetooth
và tôi giờ đây đang mặc chiếc áo đó.

00:11:35.014 --> 00:11:37.323
Đúng như tôi nói 
(Vỗ tay)

00:11:38.033 --> 00:11:43.966
âm thanh đang được dịch sang 
những mẫu rung động thực.

00:11:43.966 --> 00:11:49.340
Tôi đang cảm nhận 
thế giới âm thanh quanh tôi.

00:11:49.340 --> 00:11:53.404
Chúng tôi thử nghiệm nó với 
người khiếm thính ngay bây giờ,

00:11:53.404 --> 00:11:56.910
điều này sẽ xuất hiện 
chỉ sau chút thời gian,

00:11:56.910 --> 00:12:00.300
mọi người có thể bắt đầu cảm thấy
họ có thể bắt đầu hiểu
