WEBVTT

00:18:28.702 --> 00:18:31.049
虽然感官替代能起作用，

00:18:31.049 --> 00:18:33.156
却不一定代表感官附加能起作用？

00:18:33.156 --> 00:18:36.793
我的意思是，盲人能通过舌头看东西，
是不是可能

00:18:36.793 --> 00:18:41.971
因为视皮质还在那里，
时刻准备处理信息，

00:18:41.971 --> 00:18:43.790
而且那就是其中必要的一部分？

00:18:43.790 --> 00:18:46.114
DE：这问题很好。
实际上我们也不知道

00:18:46.114 --> 00:18:50.330
什么样的数据大脑才能吸收，
关于这个的理论局限是什么。

00:18:50.330 --> 00:18:53.341
然而，总体上可以认为大脑非常灵活。

00:18:53.341 --> 00:18:57.207
所以当一个人变盲之后，
唤醒视皮质的任务

00:18:57.207 --> 00:19:02.265
会被其他东西接管，
如触觉，听觉，词汇。