WEBVTT

00:17:59.365 --> 00:18:01.553
Chris Anderson：你能感受到吗？
DE：当然。

00:18:01.553 --> 00:18:04.943
说实话，这是我第一次
通过背心感受掌声。

00:18:04.943 --> 00:18:07.102
太棒了。就像按摩。（笑声）

00:18:07.102 --> 00:18:10.747
CA：推特网友太疯狂了。

00:18:10.747 --> 00:18:13.040
说一下那个股市的实验。

00:18:13.040 --> 00:18:17.568
这可能是第一个能确保被
永久资助的实验，

00:18:17.568 --> 00:18:19.563
对吗，如果能成功的话？

00:18:19.563 --> 00:18:22.715
DE：对的，我不必再向NIH
（美国国家卫生研究院）申请经费了。

00:18:22.715 --> 00:18:25.532
CA：我还是有些疑惑，

00:18:25.532 --> 00:18:28.702
这的确很棒，
不过目前大部分实验证据是不是都表明

00:18:28.702 --> 00:18:31.049
虽然感官替代能起作用，