WEBVTT

00:18:57.207 --> 00:19:02.265
会被其他东西接管，
如触觉，听觉，词汇。

00:19:02.265 --> 00:19:06.327
这告诉我们皮质就像
只会一种把戏的小马驹。

00:19:06.327 --> 00:19:08.975
它只是按某几种特定的计算方式运行。

00:19:08.975 --> 00:19:12.076
例如，当我们看盲文的时候，

00:19:12.076 --> 00:19:15.165
人们通过指尖下的凹凸获得信息。

00:19:15.165 --> 00:19:18.820
因此，我不认为我们有任何理由
要相信我们的认知边缘

00:19:18.820 --> 00:19:20.334
存在一个理论上的限制。

00:19:21.244 --> 00:19:24.508
CA：如果这个技术实现了，
你肯定会一夜爆红。

00:19:24.508 --> 00:19:27.759
这项技术有太多潜在的应用了。

00:19:27.759 --> 00:19:31.690
你准备好了吗？最让你兴奋的是什么？
是未来的方向吗？