WEBVTT

00:08:59.035 --> 00:09:02.820
来确定相机前的东西。

00:09:02.820 --> 00:09:06.326
如今，已经有许多基于上述原理的
现代的实例。

00:09:06.326 --> 00:09:09.600
声波眼镜在你面前录像，

00:09:09.600 --> 00:09:12.455
并将录像变成声波地形，

00:09:12.455 --> 00:09:14.870
当物体靠近，远离，

00:09:14.870 --> 00:09:17.030
听上去就像“嗞嗞嗞”的声音。

00:09:17.030 --> 00:09:19.003
虽然听上去很刺耳，

00:09:19.003 --> 00:09:22.997
但是几周之后，
盲人就开始很好地习惯

00:09:22.997 --> 00:09:25.319
通过听觉信号，

00:09:25.319 --> 00:09:27.966
来理解在他面前的事物。

00:09:27.966 --> 00:09:29.661
而且不必通过耳朵：

00:09:29.661 --> 00:09:33.354
这个系统使用前额的电触网格，