WEBVTT

00:19:27.759 --> 00:19:31.690
你准备好了吗？最让你兴奋的是什么？
是未来的方向吗？

00:19:31.690 --> 00:19:33.737
DE：我认为这可以有许多应用。

00:19:33.737 --> 00:19:37.715
除了我开始提到的感官替代，

00:19:37.715 --> 00:19:42.085
关于空间站的宇航员，
他们花了很多时间

00:19:42.085 --> 00:19:45.304
监测各种东西，
相反他们可以直接知道进展，

00:19:45.304 --> 00:19:48.764
因为这有利于获得多维数据。

00:19:48.764 --> 00:19:53.547
关键点是：我们的视觉系统
善于探测障碍和边缘，

00:19:53.547 --> 00:19:55.995
但是它们并不擅长观察我们目前的世界，

00:19:55.995 --> 00:19:58.182
一个充满大量数据的屏幕的世界。

00:19:58.182 --> 00:20:00.585
我们得用注意力系统匍匐前进。