WEBVTT

00:14:29.145 --> 00:14:31.841
他做出一个选择，
一秒后得到反馈。

00:14:31.841 --> 00:14:32.766
是这样的：

00:14:32.766 --> 00:14:35.690
实验对象并不知道所有模式的意义，

00:14:35.690 --> 00:14:39.361
但是我们想要看看，
他是否能搞清楚应该按哪个按钮。

00:14:39.361 --> 00:14:41.428
他不知道我们提供的信息

00:14:41.428 --> 00:14:44.609
是来自股市的实时数据，

00:14:44.609 --> 00:14:47.116
他要做的是买入和卖出的决策。

00:14:47.116 --> 00:14:48.870
（笑声）

00:14:49.490 --> 00:14:52.792
反馈会告诉他他的决定是否正确。

00:14:52.792 --> 00:14:55.661
我们在观察的是，
我们是否能拓宽人类的“环境”，

00:14:55.661 --> 00:14:58.656
以便他在几周之后能有

00:14:58.656 --> 00:15:04.763
一个直接的关于全球经济活动的感知体验。