WEBVTT

00:08:25.669 --> 00:08:30.621
但是第一篇阐述上述原理的文章
发表在1969年的《自然》杂志。

00:08:31.985 --> 00:08:34.353
一个叫做Paul Bach-y-Rita的科学家

00:08:34.353 --> 00:08:37.581
把盲人置于一个改装过的
牙科手术椅上，

00:08:37.581 --> 00:08:39.926
并搭建了一个录像装置，

00:08:39.926 --> 00:08:42.178
他在摄像机前放某个东西，

00:08:42.178 --> 00:08:44.639
并在你背部垫上一个螺线管的网格，

00:08:44.639 --> 00:08:47.565
这样你就可以感受到那个东西。

00:08:47.565 --> 00:08:50.049
比如，如果你在相机前摆动一个咖啡杯，

00:08:50.049 --> 00:08:52.394
就会通过背部感受到它，

00:08:52.394 --> 00:08:55.482
而且令人惊讶的是，盲人很擅长于

00:08:55.482 --> 00:08:59.035
仅仅通过背部的一小块的感受

00:08:59.035 --> 00:09:02.820
来确定相机前的东西。