WEBVTT

00:14:29.145 --> 00:14:31.841
他做了選擇，
一秒之後，他得到反饋。

00:14:31.841 --> 00:14:33.046
是這樣的：

00:14:33.046 --> 00:14:35.690
受試者不知道所有模式的意義，

00:14:35.690 --> 00:14:39.361
我們要得知，他是否知道
要對按按鈕做較好的選擇。

00:14:39.361 --> 00:14:41.428
他不知道我們輸入的是

00:14:41.428 --> 00:14:44.609
股市的即時資料，

00:14:44.609 --> 00:14:47.116
他做買入或賣出股票的決策。

00:14:47.116 --> 00:14:48.870
（笑聲）

00:14:49.490 --> 00:14:52.792
反饋會告訴他是否做對了。

00:14:52.792 --> 00:14:55.661
我們看到的是，
我們能否拓展人類的環境

00:14:55.661 --> 00:14:58.656
以便他在幾週之後能夠

00:14:58.656 --> 00:15:04.763
有一個全球經濟活動的感知經驗。