WEBVTT

00:13:57.374 --> 00:14:02.803
我們如何使用這樣的技術
去增加一種全新的感受，

00:14:02.803 --> 00:14:05.937
去發展人類的環境？

00:14:05.937 --> 00:14:10.186
例如，我到們能否
從網路獲得即時資料

00:14:10.186 --> 00:14:12.067
再將資料提供給大腦？

00:14:12.067 --> 00:14:15.945
他們能夠直接產生感知經驗嗎？

00:14:15.945 --> 00:14:18.482
這是我們實驗室正在做的一個實驗。

00:14:18.482 --> 00:14:22.376
一個受試者正在感受
網路的即時串流資料

00:14:22.376 --> 00:14:24.187
有 5 秒的時間。

00:14:24.187 --> 00:14:27.456
然後，出現二個按鈕，
他必需做選擇。

00:14:27.456 --> 00:14:29.145
他不知道發生什麼事。

00:14:29.145 --> 00:14:31.841
他做了選擇，
一秒之後，他得到反饋。