WEBVTT

00:19:27.759 --> 00:19:31.690
你準備好了嗎？最讓你興奮的是什麼？
有進展的方向嗎？

00:19:31.690 --> 00:19:34.267
大衛.伊葛門：我想有許多應用

00:19:34.267 --> 00:19:37.715
除了我在開始時所提到的感知替代

00:19:37.715 --> 00:19:42.085
關於太空站的太空人，
他們花很多時間

00:19:42.085 --> 00:19:45.304
監測訊息；有了這個技術，
他們能夠理解進展，

00:19:45.304 --> 00:19:48.764
因為這有利於取得多面向的資料。

00:19:48.764 --> 00:19:53.547
關鍵是：我們的視覺系統擅長
偵測塊狀和邊緣，

00:19:53.547 --> 00:19:55.995
但不擅長觀察
世界所呈現的樣子

00:19:55.995 --> 00:19:58.182
一個呈現非常大量資料的世界。

00:19:58.182 --> 00:20:00.585
用我們的注意力系統
匍匐前進。
