WEBVTT

00:17:59.365 --> 00:18:01.553
克里斯.安德森：你能感受到嗎？
大衛.伊葛門：可以。

00:18:01.553 --> 00:18:04.943
事實上，這是我第一次
透過背心感受掌聲。

00:18:04.943 --> 00:18:07.102
很棒，就像在按摩。（笑聲）

00:18:07.102 --> 00:18:10.747
克里斯.安德森：
推特網友太瘋狂了。

00:18:10.747 --> 00:18:13.040
那個股票市場的實驗。

00:18:13.040 --> 00:18:17.568
這個實驗
可能是資金募集的永久保證，

00:18:17.568 --> 00:18:19.563
對嗎，如果能成功的話？

00:18:19.563 --> 00:18:22.715
大衛.伊葛門：對的，我不再
向國家衛生研究所寫申請表。

00:18:22.715 --> 00:18:25.532
克里斯.安德森：我提出一些質疑，

00:18:25.532 --> 00:18:28.702
我的意思是，但到目前為止
是不是大部分的實驗證明

00:18:28.702 --> 00:18:31.049
感官代替是可行的，