WEBVTT

00:09:28.520 --> 00:09:32.576
سيبقى فاعل ومستقر وثريّ ومتماسك.

00:09:32.600 --> 00:09:34.016
لكن دول الأطراف،

00:09:34.040 --> 00:09:36.496
كاليونان و تركيا وغيرهما،

00:09:36.520 --> 00:09:39.520
لن تكون بخير على الإطلاق.

00:09:40.200 --> 00:09:43.576
دول أمريكا اللاتينية، انتشار الاشتراكية،

00:09:43.600 --> 00:09:45.616
جعل الاقتصاد ليس على ما يرام.

00:09:45.640 --> 00:09:48.496
تلك الدول كانت الأكثر معارضة
للولايات المتحدة لعقود.

00:09:48.520 --> 00:09:50.456
وها هي تعود بقوة الآن.

00:09:50.480 --> 00:09:52.136
نرى ذلك في الأرجنتين.

00:09:52.160 --> 00:09:53.896
و نرى انفتاحها على كوبا.

00:09:53.920 --> 00:09:57.136
و سنرى ذلك في فنزويلا عندما يسقط (مادورو).

00:09:57.160 --> 00:10:00.176
و سنرى ذلك في البرازيل بعد المحاكمة