WEBVTT

00:06:59.270 --> 00:07:01.656
بالإضافة لزحف الاتحاد الأوروبى تجاه روسيا،

00:07:01.680 --> 00:07:05.136
فانتظر حتى يضخ الصينيون
مئات المليارات من الدولارات

00:07:05.160 --> 00:07:08.296
في كل دولة حول روسيا
يعتقد الروس أنهم يأثرون عليها.

00:07:08.320 --> 00:07:11.976
سوف تسيطر الصين عليهم،
وستجمع روسيا الفتات.

00:07:12.000 --> 00:07:18.470
فى عالم بلا قادة،
تنتظر السيد (بوتن)، عشرة سنين عجاف.

00:07:21.040 --> 00:07:23.696
الأمور ليست بذلك السوء، صحيح؟

00:07:23.720 --> 00:07:25.976
آسيا تبدو بحال أفضل بالفعل.

00:07:26.000 --> 00:07:29.176
فهناك قادة حقيقيون في آسيا.

00:07:29.200 --> 00:07:31.576
ولديهم قدر كبير من الاستقرار السياسي.