WEBVTT

00:13:29.720 --> 00:13:31.536
"ليس فقط لأنها أسرع،

00:13:31.560 --> 00:13:34.656
فحتى لو لم يكن هناك دب يطاردنا،
فأمريكا مكان آمن لنا،

00:13:34.680 --> 00:13:36.550
نريد أن نفعل مثلهم".

00:13:36.880 --> 00:13:41.320
العملية الانتخابية لهذا العام
لم تعطِ خياراً جيداً

00:13:42.040 --> 00:13:44.250
لم تكن مثالاً يحتذى به.

00:13:44.640 --> 00:13:47.096
تقول (هيلاري كلينتون)
أن الحال سيكون كالتسعينات.

00:13:47.120 --> 00:13:50.056
يمكننا أن نظل من مشجّعي القيم.

00:13:50.080 --> 00:13:52.576
يمكننا أن نظل مهندسي التجارة العالمية.

00:13:52.600 --> 00:13:54.296
يمكننا أن نظل كشرطي للعالم.

00:13:54.320 --> 00:13:57.760
ويريد (دونالد ترامب)
أن يرجعنا إلى الثلاثينات.

00:13:58.560 --> 00:14:02.496
يقول "طريقنا أو طريق اللاعودة،
اتخذوه أو تقبلوا الهزيمة" صحيح ؟