WEBVTT

00:14:28.520 --> 00:14:30.696
بعدما يأتي الرئيس القادم؟

00:14:30.720 --> 00:14:35.376
إما سيكون علينا مواجهة
كارثة أخرى تجبرنا على التحرك.

00:14:35.400 --> 00:14:37.056
قد تكون كساد اقتصادي.

00:14:37.080 --> 00:14:39.256
و قد تكون كارثة مالية أخرى.

00:14:39.280 --> 00:14:41.296
قد تكون 9/11 أخرى، لا قدر الله.

00:14:41.320 --> 00:14:43.776
و إن لم تحدث كارثة ما،

00:14:43.800 --> 00:14:49.360
علينا أن ندرك أنّ
تراجع قطّاع الصّناعة، اللامساواة،

00:14:49.360 --> 00:14:52.336
التحدّيات المتنامية في الولايات المتحدة،

00:14:52.360 --> 00:14:54.536
عاجلة بما يكفي

00:14:54.560 --> 00:14:56.896
لإجبار قادتنا على التغيير.

00:14:56.920 --> 00:14:59.376
نحن لدينا الأصوات،

00:14:59.400 --> 00:15:01.296
عبر هواتفنا المحمولة، كل واحد منا،