WEBVTT

00:13:58.560 --> 00:14:02.496
يقول "طريقنا أو طريق اللاعودة،
اتخذوه أو تقبلوا الهزيمة" صحيح ؟

00:14:02.520 --> 00:14:06.376
و لا يدرك أي منهما
حقيقة أن العالم أصبح بلا كبار،

00:14:06.400 --> 00:14:10.176
و أن دور الولايات المتحدة فيه ينقص،

00:14:10.200 --> 00:14:12.736
وسيصبح أصعب بكثير

00:14:12.760 --> 00:14:15.936
بالنسبة للأمريكان أن يفرضوا إرادتهم،

00:14:15.960 --> 00:14:17.656
أو حتى يكون لديهم تأثير قوي،

00:14:17.680 --> 00:14:19.680
على النظام العالمي.

00:14:20.280 --> 00:14:24.176
هل نحن فعلياً مستعدون للقيادة
عن طريق ضرب المثل؟

00:14:24.200 --> 00:14:27.256
ماذا علينا أن نفعل لإصلاح ذلك ؟

00:14:27.280 --> 00:14:28.496
بعد نوفمبر،

00:14:28.520 --> 00:14:30.696
بعدما يأتي الرئيس القادم؟