WEBVTT

00:12:00.000 --> 00:12:02.936
أليس كذلك؟ ومن هذا المنطلق،

00:12:02.960 --> 00:12:04.976
نحن بخير.

00:12:05.000 --> 00:12:07.016
يقول الكثير من الناس في هذا السياق،

00:12:07.040 --> 00:12:10.536
"فلنتعامل بالدولار،
فلنستثمر في سوق العقارات في نيويورك،

00:12:10.560 --> 00:12:13.616
فلنرسل أبناءنا لجامعات أمريكا".

00:12:13.640 --> 00:12:15.776
جيراننا رائعون،

00:12:15.800 --> 00:12:18.656
كندا، المكسيك، ومساحتين كبيرتين من المياه.

00:12:18.680 --> 00:12:23.056
أتعلمون كم تحب تركيا
أن يكون لديها جيران كهؤلاء؟

00:12:23.080 --> 00:12:25.160
هؤلاء جيران رائعون.

00:12:26.400 --> 00:12:28.696
إن الإرهاب يمثل مشكلة في الولايات المتحدة.

00:12:28.720 --> 00:12:32.016
يعلم الله أننا نجده هنا في نيويورك.