WEBVTT

00:11:29.540 --> 00:11:34.136
حتى أمثالي من مناصري العولمة
يقبلون ذلك على مضض.

00:11:34.160 --> 00:11:38.776
أعتقد أنه علينا أن ندرك،

00:11:38.800 --> 00:11:41.016
بالنسبة لرفقاء المعسكر،

00:11:41.040 --> 00:11:45.456
أنه عندما يطاردك الدب،

00:11:45.480 --> 00:11:49.776
- في السباق العالمي -
ليس عليك أن تسبق الدب

00:11:49.800 --> 00:11:52.416
بل عليك فقط
أن تسبق رفقاء معسكرك.

00:11:52.440 --> 00:11:55.120
(ضحك)

00:11:55.720 --> 00:11:57.856
لقد أخبرتكم للتو

00:11:57.880 --> 00:11:59.976
من هم رفقاء المعسكر.

00:12:00.000 --> 00:12:02.936
أليس كذلك؟ ومن هذا المنطلق،