WEBVTT

00:05:56.600 --> 00:06:01.256
Zweitens war es leicht, viel billiges Geld
aus dem Boden zu stampfen,

00:06:01.280 --> 00:06:03.056
weil der Ölpreis so hoch war.

00:06:03.080 --> 00:06:04.416
Und drittens

00:06:04.440 --> 00:06:09.536
war die Bevölkerung relativ ruhig,
egal, wie schlimm die Herrscher waren.

00:06:09.560 --> 00:06:12.606
Sie hatten nicht die Möglichkeit,
manche hatten nicht den Willen,

00:06:12.636 --> 00:06:13.876
sich wirklich aufzulehnen.

00:06:13.876 --> 00:06:16.376
Ich kann Ihnen eines sagen,
in einer G-Null-Welt

00:06:16.400 --> 00:06:20.016
treffen all diese drei Gründe
immer weniger zu,

00:06:20.040 --> 00:06:22.376
und so kam es zu gescheiterten Staaten,

00:06:22.400 --> 00:06:25.616
Terrorismus, Flüchtlingen etc.

00:06:25.640 --> 00:06:27.576
Zerfällt der gesamte Nahe Osten?

00:06:27.600 --> 00:06:31.456
Nein, den Kurden wird es besser gehen,
dann auch dem Irak, dem Iran, und Israel.