WEBVTT

00:07:58.840 --> 00:08:02.016
wieder einen Atomtest durchgeführt hat.

00:08:02.040 --> 00:08:06.296
Aber die Staatschefs Asiens
sehen keine Notwendigkeit,

00:08:06.320 --> 00:08:07.856
Fahnen zu schwenken,

00:08:07.880 --> 00:08:09.696
ausländerfeindlich zu werden,

00:08:09.720 --> 00:08:12.776
oder tatsächlich eine Eskalation

00:08:12.800 --> 00:08:15.756
oder geopolitische, grenzübergreifende
Spannungen zuzulassen.

00:08:15.756 --> 00:08:20.696
Ihr Fokus liegt auf langfristiger
wirtschaftlicher Stabilität und Wachstum.

00:08:20.720 --> 00:08:22.720
Und darauf konzentrieren Sie sich.

00:08:23.600 --> 00:08:25.120
Blicken wir nach Europa.

00:08:26.320 --> 00:08:28.896
In diesem Umfeld wirkt Europa etwas wirr.

00:08:28.920 --> 00:08:31.216
Viele der Geschehnisse im Nahen Osten