WEBVTT

00:14:59.400 --> 00:15:01.836
Jeder einzelne von uns 
kann mit seinem Smartphone

00:15:01.836 --> 00:15:04.400
seine Stimme erheben 
und ein Umdenken erzwingen.

00:15:05.480 --> 00:15:07.380
Natürlich gibt es eine dritte Option,

00:15:08.200 --> 00:15:10.176
vielleicht die wahrscheinlichste,

00:15:10.200 --> 00:15:12.896
nämlich, dass wir nichts davon tun,

00:15:12.920 --> 00:15:15.496
und Sie mich in vier Jahren 
noch einmal einladen,

00:15:15.520 --> 00:15:17.720
damit ich diese Rede 
noch einmal halten kann.

00:15:18.320 --> 00:15:20.176
Vielen, vielen Dank.

00:15:20.200 --> 00:15:24.085
(Applaus)