WEBVTT

00:09:28.520 --> 00:09:32.576
wird weiter funktionieren und funktional, 
stabil, wohlhabend und ein Ganzes sein.

00:09:32.600 --> 00:09:34.016
Den Randländern jedoch,

00:09:34.040 --> 00:09:36.496
Ländern wie Griechenland,
die Türkei und andere,

00:09:36.520 --> 00:09:38.920
wird es überhaupt nicht gut gehen.

00:09:40.200 --> 00:09:43.576
In Lateinamerika hat der Populismus

00:09:43.600 --> 00:09:45.616
den Volkswirtschaften geschadet.

00:09:45.640 --> 00:09:48.496
Sie standen den USA jahrzehntelang 
kritischer gegenüber.

00:09:48.520 --> 00:09:50.456
Jetzt nähern sie sich wieder mehr an.

00:09:50.480 --> 00:09:52.136
Ein Beispiel ist Argentinien.

00:09:52.160 --> 00:09:53.896
Oder auch die Offenheit Kubas.

00:09:53.920 --> 00:09:57.136
So wird es auch in Venezuela sein,
wenn Maduro fällt.

00:09:57.160 --> 00:10:00.176
Auch in Brasilien, nach der Amtsenthebung,