WEBVTT

00:13:29.720 --> 00:13:31.756
dass wir nicht nur schnellere Camper sind.

00:13:31.756 --> 00:13:34.656
Auch wenn uns kein Bär jagt,
lässt es sich hier gut aushalten.

00:13:34.680 --> 00:13:36.210
Wir sollten ein Vorbild sein.

00:13:36.880 --> 00:13:41.320
Der diesjährige Wahlkampf 
bietet keine gute Chance,

00:13:42.040 --> 00:13:43.720
als Beispiel voranzugehen.

00:13:44.640 --> 00:13:47.166
Hillary Clinton sagt, 
es wird wie in den 90ern sein.

00:13:47.166 --> 00:13:50.056
Wir können immer noch 
unsere Werte hochhalten.

00:13:50.080 --> 00:13:52.696
Wir können immer noch 
Architekten des Welthandels sein.

00:13:52.696 --> 00:13:54.576
Wir können immer noch Weltpolizei sein.

00:13:54.596 --> 00:13:57.400
Und Donald Trump will uns 
zurück in die 30er Jahre werfen.

00:13:58.560 --> 00:14:02.496
Er sagt: "Auf unsere Art oder schneller. 
Ob es euch passt, oder nicht." Richtig?