WEBVTT

00:07:29.200 --> 00:07:31.576
die politische Lage ist vielerorts stabil.

00:07:31.600 --> 00:07:33.156
So wird es eine Zeit lang sein.

00:07:33.176 --> 00:07:35.136
Herr Modi in Indien,

00:07:35.160 --> 00:07:38.720
Herr Abe, der wahrscheinlich 
bald eine dritte Amtszeit

00:07:38.740 --> 00:07:41.506
mit der Liberaldemokratischen Partei 
Japans antreten wird

00:07:41.516 --> 00:07:44.296
und natürlich Xi Jinping,
der enorme Macht hat,

00:07:44.320 --> 00:07:46.656
und der wichtigste Staatschef Chinas

00:07:46.680 --> 00:07:48.336
seit Mao ist.

00:07:48.360 --> 00:07:51.576
Das sind die drei wichtigsten 
Volkswirtschaften Asiens.

00:07:51.600 --> 00:07:53.416
Es gibt Probleme in Asien.

00:07:53.440 --> 00:07:56.096
Wir wissen um den Kampf 
um das Südchinesische Meer.

00:07:56.120 --> 00:07:58.816
Wir wissen, das Kim Jong-un
erst vor ein paar Tagen

00:07:58.840 --> 00:08:02.016
wieder einen Atomtest durchgeführt hat.