WEBVTT

00:12:00.000 --> 00:12:04.926
Richtig? Und aus dieser Sicht
geht es uns okay.

00:12:05.000 --> 00:12:07.016
In diesem Zusammenhang sagen viele Leute:

00:12:07.040 --> 00:12:10.536
"Wir brauchen den Dollar. 
Und Immobilien in New York.

00:12:10.560 --> 00:12:13.616
Unsere Kinder sollten 
in den USA studieren".

00:12:13.640 --> 00:12:15.776
Unsere Nachbarn sind super:

00:12:15.800 --> 00:12:18.656
Kanada, Mexiko, und zwei Ozeane.

00:12:18.680 --> 00:12:23.056
Wissen Sie, wie sehr sich die Türkei
über solche Nachbarn freuen würde?

00:12:23.080 --> 00:12:25.160
Wir haben eine tolle Nachbarschaft.

00:12:26.400 --> 00:12:28.696
Terrorismus ist ein Problem in den USA.

00:12:28.720 --> 00:12:31.910
Wir wissen das weiß Gott hier in New York.