WEBVTT

00:12:57.800 --> 00:13:00.976
That's the reality of the United States.

00:13:01.000 --> 00:13:03.560
Now, that sounds pretty good.

00:13:04.440 --> 00:13:06.576
Here's the challenge.

00:13:06.600 --> 00:13:09.680
In a G-Zero world, the way you lead

00:13:10.640 --> 00:13:12.216
is by example.

00:13:12.240 --> 00:13:15.256
If we know we don't want to be
the global cop anymore,

00:13:15.280 --> 00:13:18.233
if we know we're not going to be
the architect of global trade,

00:13:18.257 --> 00:13:20.856
we're not going to be
the cheerleader of global values,

00:13:20.880 --> 00:13:22.976
we're not going to do it
the way we used to,

00:13:23.000 --> 00:13:24.381
the 21st century is changing,

00:13:24.405 --> 00:13:27.256
we need to lead by example --
be so compelling

00:13:27.280 --> 00:13:29.696
that all these other people
are going to still say,

00:13:29.720 --> 00:13:31.536
it's not just they're faster campers.