WEBVTT

00:11:30.000 --> 00:11:34.136
Heck, even globalists like me
are taking it on the chin.

00:11:34.160 --> 00:11:38.776
Look, I do think we have to recognize,

00:11:38.800 --> 00:11:41.016
my fellow campers,

00:11:41.040 --> 00:11:45.456
that when you are being
chased by the bear,

00:11:45.480 --> 00:11:49.776
in the global context,
you need not outrun the bear,

00:11:49.800 --> 00:11:52.416
you need to only outrun
your fellow campers.

00:11:52.440 --> 00:11:54.520
(Laughter)

00:11:55.720 --> 00:11:57.856
Now, I just told you

00:11:57.880 --> 00:11:59.976
about our fellow campers.

00:12:00.000 --> 00:12:02.936
Right? And from that perspective,