WEBVTT

00:13:29.720 --> 00:13:31.536
it's not just they're faster campers.

00:13:31.560 --> 00:13:34.656
Even when the bear is not chasing us,
this is a good place to be.

00:13:34.680 --> 00:13:36.040
We want to emulate them.

00:13:36.880 --> 00:13:41.320
The election process this year
is not proving a good option

00:13:42.040 --> 00:13:43.720
for leading by example.

00:13:44.640 --> 00:13:47.096
Hillary Clinton says
it's going to be like the '90s.

00:13:47.120 --> 00:13:50.056
We can still be
that cheerleader on values.

00:13:50.080 --> 00:13:52.576
We can still be
the architect of global trade.

00:13:52.600 --> 00:13:54.296
We can still be the global sheriff.

00:13:54.320 --> 00:13:57.400
And Donald Trump wants
to bring us back to the '30s.

00:13:58.560 --> 00:14:02.496
He's saying, "Our way or the highway.
You don't like it, lump it." Right?