WEBVTT

00:10:26.680 --> 00:10:30.216
In a G-Zero world,
it is absolutely an amazing time

00:10:30.240 --> 00:10:31.976
for a few African countries,

00:10:32.000 --> 00:10:34.656
those governed well
with a lot of urbanization,

00:10:34.680 --> 00:10:38.176
a lot of smart people,
women really getting into the workforce,

00:10:38.200 --> 00:10:40.176
entrepreneurship taking off.

00:10:40.200 --> 00:10:42.976
But for most of the countries in Africa,

00:10:43.000 --> 00:10:44.896
it's going to be a lot more dicey:

00:10:44.920 --> 00:10:47.936
extreme climate conditions,

00:10:47.960 --> 00:10:52.176
radicalism both from Islam
and also Christianity,

00:10:52.200 --> 00:10:53.616
very poor governance,

00:10:53.640 --> 00:10:56.656
borders you can't defend,
lots of forced migration.

00:10:56.680 --> 00:10:58.776
Those countries can fall off the map.

00:10:58.800 --> 00:11:02.536
So you're really going to see
an extreme segregation going on