WEBVTT

00:12:28.720 --> 00:12:32.016
God knows we know it here in New York.

00:12:32.040 --> 00:12:34.517
But it's a much bigger problem
in Europe than the US.

00:12:34.541 --> 00:12:36.856
It's a much bigger problem
in the Middle East

00:12:36.880 --> 00:12:38.456
than it is in Europe.

00:12:38.480 --> 00:12:40.616
These are factors of large magnitude.

00:12:40.640 --> 00:12:45.616
We just accepted 10,000 Syrian refugees,
and we're complaining bitterly about it.

00:12:45.640 --> 00:12:48.456
You know why?
Because they can't swim here.

00:12:48.480 --> 00:12:53.176
Right? I mean, the Turks would love
to have only 10,000 Syrian refugees.

00:12:53.200 --> 00:12:56.496
The Jordanians,
the Germans, the Brits. Right?

00:12:56.520 --> 00:12:57.776
That's not the situation.

00:12:57.800 --> 00:13:00.976
That's the reality of the United States.