WEBVTT

00:09:28.520 --> 00:09:32.576
will still work, be functional,
stable, wealthy, integrated.

00:09:32.600 --> 00:09:34.016
But the periphery,

00:09:34.040 --> 00:09:36.496
countries like Greece
and Turkey and others,

00:09:36.520 --> 00:09:38.920
will not look that good at all.

00:09:40.200 --> 00:09:43.576
Latin America, a lot of populism,

00:09:43.600 --> 00:09:45.616
made the economies not go so well.

00:09:45.640 --> 00:09:48.496
They had been more opposed
to the United States for decades.

00:09:48.520 --> 00:09:50.456
Increasingly, they're coming back.

00:09:50.480 --> 00:09:52.136
We see that in Argentina.

00:09:52.160 --> 00:09:53.896
We see it with the openness in Cuba.

00:09:53.920 --> 00:09:57.136
We will see it in Venezuela
when Maduro falls.

00:09:57.160 --> 00:10:00.176
We will see it in Brazil
after the impeachment