WEBVTT

00:13:58.560 --> 00:14:02.496
He's saying, "Our way or the highway.
You don't like it, lump it." Right?

00:14:02.520 --> 00:14:06.376
Neither are recognizing
a fundamental truth of the G-Zero,

00:14:06.400 --> 00:14:10.176
which is that even though
the US is not in decline,

00:14:10.200 --> 00:14:12.736
it is getting objectively harder

00:14:12.760 --> 00:14:15.936
for the Americans to impose their will,

00:14:15.960 --> 00:14:17.656
even have great influence,

00:14:17.680 --> 00:14:19.680
on the global order.

00:14:20.280 --> 00:14:24.176
Are we prepared to truly lead by example?

00:14:24.200 --> 00:14:27.256
What would we have to do to fix this

00:14:27.280 --> 00:14:28.496
after November,

00:14:28.520 --> 00:14:30.696
after the next president comes in?