WEBVTT

00:13:29.650 --> 00:13:32.116
que no es justo que sean 
los campistas más veloces.

00:13:32.116 --> 00:13:35.346
Aun cuando el oso no nos persigue,
este es un buen lugar para estar.

00:13:35.346 --> 00:13:36.490
Queremos emularlos.

00:13:36.880 --> 00:13:41.320
El proceso electoral de este año
no está demostrando ser una buena opción

00:13:42.040 --> 00:13:43.720
para liderar con el ejemplo.

00:13:44.640 --> 00:13:47.096
Hillary Clinton dice que
será como en los años 90.

00:13:47.120 --> 00:13:49.840
Podemos aún ser los animadores
de los valores.

00:13:49.840 --> 00:13:52.560
Podemos aún ser los arquitectos 
del comercio mundial.

00:13:52.560 --> 00:13:54.486
Podemos aún ser la policía del mundo.

00:13:54.486 --> 00:13:57.400
Y Donald Trump quiere llevarnos
de vuelta a los años 30.

00:13:58.560 --> 00:14:02.496
Dice: "Es como yo digo y si no, no.
Si no te gusta, es tu problema", ¿sí?