WEBVTT

00:12:00.000 --> 00:12:02.936
¿Cierto? Y desde esa perspectiva,

00:12:02.960 --> 00:12:04.976
estamos bien.

00:12:05.000 --> 00:12:07.016
Mucha gente en ese contexto dice:

00:12:07.040 --> 00:12:10.536
"Invirtamos en el dólar.
Invirtamos en inmuebles en Nueva York.

00:12:10.560 --> 00:12:13.616
Enviemos a nuestros niños 
a universidades de EE.UU."

00:12:13.640 --> 00:12:15.776
Ya saben, tenemos vecinos geniales:

00:12:15.800 --> 00:12:18.656
Canadá, México y dos océanos.

00:12:18.680 --> 00:12:23.056
¿Saben cuánto le encantaría a Turquía
tener vecinos como esos?

00:12:23.080 --> 00:12:25.160
Son vecinos encantadores.

00:12:26.400 --> 00:12:28.696
El terrorismo es un problema en EE.UU.

00:12:28.720 --> 00:12:31.720
Solo Dios sabe lo que pasamos 
aquí en Nueva York.