WEBVTT

00:14:28.520 --> 00:14:30.696
después de que llegue 
el próximo presidente?

00:14:30.720 --> 00:14:35.376
Bueno, o tenemos que tener otra crisis 
que nos obligue a responder.

00:14:35.400 --> 00:14:37.056
Una depresión podría ser.

00:14:37.080 --> 00:14:39.256
Otra crisis financiera mundial
podría ser.

00:14:39.280 --> 00:14:41.526
Dios no lo quiera, 
otro 11-S podría lograrlo.

00:14:41.526 --> 00:14:43.776
O, en ausencia de crisis,

00:14:43.800 --> 00:14:49.936
necesitamos ver que el hueco,
la desigualdad, los desafíos

00:14:49.960 --> 00:14:52.336
que crecen y crecen en EE.UU.,

00:14:52.360 --> 00:14:54.536
son suficientemente urgentes

00:14:54.560 --> 00:14:56.896
para obligar a nuestros líderes a cambiar,

00:14:56.920 --> 00:14:59.376
y que tenemos esas voces.

00:14:59.400 --> 00:15:01.296
Con nuestros móviles, a nivel personal,