WEBVTT

00:12:28.720 --> 00:12:31.720
Solo Dios sabe lo que pasamos 
aquí en Nueva York.

00:12:31.720 --> 00:12:34.577
Pero es un problema mucho más grande
en Europa que en EE.UU.

00:12:34.577 --> 00:12:36.856
Es un problema mucho más grande
en Medio Oriente

00:12:36.880 --> 00:12:38.456
que en Europa.

00:12:38.480 --> 00:12:40.616
Estos son factores de gran magnitud.

00:12:40.640 --> 00:12:45.616
Acabamos de aceptar 10 000 refugiados 
sirios, y nos quejamos mucho de eso.

00:12:45.640 --> 00:12:48.456
¿Saben por qué?
Porque no pueden nadar hasta aquí.

00:12:48.480 --> 00:12:53.176
A los turcos les encantaría
tener solo 10 000 refugiados sirios.

00:12:53.200 --> 00:12:56.496
A los jordanos, alemanes, 
británicos. ¿Cierto?

00:12:56.520 --> 00:12:57.776
Esa no es la situación.

00:12:57.800 --> 00:13:00.976
Esa es la realidad de EE.UU.