WEBVTT

00:08:28.920 --> 00:08:31.216
Mucho de lo que está pasando
en Oriente Medio

00:08:31.240 --> 00:08:35.976
desembarca literalmente 
en las costas europeas.

00:08:36.000 --> 00:08:39.775
Vemos el Brexit y las inquietudes 
del populismo

00:08:39.799 --> 00:08:43.376
en todos los estados europeos.

00:08:43.400 --> 00:08:46.056
Permítanme decirles que a largo plazo,

00:08:46.080 --> 00:08:47.856
en un mundo G cero,

00:08:47.880 --> 00:08:51.600
la expansión europea se verá 
que ha ido demasiado lejos.

00:08:52.520 --> 00:08:56.296
Europa fue hasta Rusia,
fue hasta Medio Oriente,

00:08:56.320 --> 00:09:00.576
y si el mundo realmente se estuviese
aplanando bajo la influencia de EE.UU.