WEBVTT

00:14:59.400 --> 00:15:01.436
از طریق تلفن‌های همراهمان،
یا هرکدام از ما،

00:15:01.436 --> 00:15:04.400
توان این را داریم که آن‌ها را 
متقاعد به تغییر کنیم.

00:15:05.480 --> 00:15:07.200
البته، انتخاب سومی هم هست،

00:15:08.200 --> 00:15:10.176
شاید محتمل‌ترین انتخاب،

00:15:10.200 --> 00:15:12.896
و آن اینکه هیچ کاری نکنیم،

00:15:12.920 --> 00:15:15.496
و ظرف چهار سال شما من رو دوباره دعوت کنین،

00:15:15.520 --> 00:15:18.100
و من این سخن‌رانی رو دوباره انجام می‌دهم.

00:15:18.150 --> 00:15:20.176
از شما خیلی، خیلی متشکرم.

00:15:20.200 --> 00:15:24.085
( تشویق حضار )