WEBVTT

00:12:00.000 --> 00:12:02.936
درسته؟ و از این دیدگاه

00:12:02.960 --> 00:12:04.976
به نظر کارمون درسته.

00:12:05.000 --> 00:12:07.016
خیلی‌ها در این زمینه می‌گند،

00:12:07.040 --> 00:12:10.536
«بگذارید دلارش کنیم.
بیاید بریم سراغ املاک نیویورک.

00:12:10.560 --> 00:12:13.616
بیایید بچه‌هامون رو بفرستیم
دانشگاه‌های آمریکایی».

00:12:13.640 --> 00:12:15.776
می‌دونید ما همسایه‌های خیلی خوبی داریم:

00:12:15.800 --> 00:12:18.656
کانادا، مکزیک
و دو تا دریای بزرگ.

00:12:18.680 --> 00:12:23.056
می‌دونین چقدر ترکیه دلش می‌خواست
همچین همسایه‌هایی داشته باشه؟

00:12:23.080 --> 00:12:25.160
این‌ها همسایه‌های خیلی خوبی هستند.

00:12:26.400 --> 00:12:28.696
تروریسم یک مشکل در آمریکاست.

00:12:28.720 --> 00:12:32.016
خدا خودش می‌دونه
که ما اون رو اینجا در نیویورک می‌فهمیم.