WEBVTT

00:14:29.136 --> 00:14:30.746
بعد از اینکه رئیس‌جمهور بعدی آمد؟

00:14:30.746 --> 00:14:35.376
خوب، یا باید یک بحران دیگه داشته باشیم
تا ما رو مجبور به حرکت کنه.

00:14:35.400 --> 00:14:37.056
یک رکود اقتصادی دیگه می‌تونه.

00:14:37.080 --> 00:14:39.386
یک بحران جهانی مالی دیگه
می‌تونه این کار رو بکنه.

00:14:39.386 --> 00:14:42.296
خدا نکنه، ولی یک یازده سپتامبر دیگه
می‌تونه این کار رو بکنه.

00:14:42.296 --> 00:14:43.776
یا بحران هویت،

00:14:43.800 --> 00:14:49.936
باید ببینیم که حذف توان تولیدی کشور،
نابرابری، چالش‌هایی

00:14:49.960 --> 00:14:52.336
که هر روزه در ایالات متحده
بزرگ و بزرگتر می‌شوند،

00:14:52.360 --> 00:14:54.536
خودشان به اندازه‌ای اضطراری هستند

00:14:54.560 --> 00:14:56.896
تا رهبران ما را مجبور به تغییر کنند،

00:14:56.920 --> 00:14:59.376
و اینکه ما صداهایی داریم،

00:14:59.400 --> 00:15:01.436
از طریق تلفن‌های همراهمان،
یا هرکدام از ما،