WEBVTT

00:09:57.160 --> 00:10:00.176
در برزیل خواهیم دید
بعد از اعلام جرم

00:10:00.200 --> 00:10:04.580
و وقتی که نهایتاً یک رئیس‌جمهور
قانونی و منتخب جدید در آنجا داشته باشیم.

00:10:04.720 --> 00:10:07.816
تنها جایی که می‌بینیم در جهت دیگه می‌ره

00:10:07.840 --> 00:10:11.416
عدم محبوبیت رئیس جمهور مکزیک
پنیا نیتو است.

00:10:11.440 --> 00:10:15.296
اونجا واقعاً جدایی از ایالات متحده رو

00:10:15.320 --> 00:10:16.576
در سال‌های بعد خواهید دید.

00:10:16.600 --> 00:10:19.616
انتخابات آمریکا
در مورد این یکی هم، جداً مهمه.

00:10:19.640 --> 00:10:20.960
( خنده حضار )

00:10:21.600 --> 00:10:23.416
آفریقا، درسته؟

00:10:23.440 --> 00:10:26.656
خیلی از مردم گفتن که این دهه‌ی
آفریقا خواهد بود، نهایتاً.

00:10:26.680 --> 00:10:30.216
در یک دنیای گروه صفر،
قطعاً زمان شگفت‌انگیزی است