WEBVTT

00:12:57.800 --> 00:13:00.976
این واقعیتی در آمریکاست.

00:13:01.000 --> 00:13:03.560
به نظر خیلی خوب میاد.

00:13:04.440 --> 00:13:06.576
اما چالش اینجاست.

00:13:06.600 --> 00:13:09.680
در دنیای گروه صفر، باید خودت

00:13:10.480 --> 00:13:12.216
یک الگو برای رهبری باشی.

00:13:12.240 --> 00:13:15.256
اگه بدونیم که دیگه نمی‌خواهیم
پلیس جهانی باشیم،

00:13:15.280 --> 00:13:18.233
اگه بدونیم که نمی‌خواهیم معمار 
تجارت جهانی باشیم،

00:13:18.257 --> 00:13:20.856
که دیگه نمی‌خواهیم مشوق
ارزش‌های جهانی باشیم،

00:13:20.880 --> 00:13:23.546
دیگه نمی‌خواهیم کارهایی
که عادت کرده بودیم رو انجام بدیم،

00:13:23.546 --> 00:13:24.531
قرن ۲۱ درحال تغییره،

00:13:24.531 --> 00:13:27.256
ما باید از راه الگو بودن رهبری کنیم --
تا راضی کننده باشیم

00:13:27.280 --> 00:13:29.696
که همه آدم‌های دیگه همچنان بگویند،

00:13:29.720 --> 00:13:31.536
که اون‌ها فقط سریعتر نبودند.