WEBVTT

00:07:29.200 --> 00:07:31.576
و از دید سیاسی هم خیلی باثباتند.

00:07:31.600 --> 00:07:32.856
مدتی است که اونجاند.

00:07:32.880 --> 00:07:35.136
آقای مودی در هند،

00:07:35.160 --> 00:07:39.136
آقای آبه، که احتمالاً داره دوره سومش

00:07:39.160 --> 00:07:41.136
در حزب لیبرال دمکرات ژاپن ثبت می‌شه،

00:07:41.160 --> 00:07:44.296
و البته ژی جینپینگ 
که قدرت زیادی رو تحکیم کرده،

00:07:44.320 --> 00:07:46.656
قدرتمند‌ترین رهبر چین

00:07:46.680 --> 00:07:48.336
بعد از مائو.

00:07:48.360 --> 00:07:51.576
اینها سه اقتصاد مهم آسیا هستند.

00:07:51.600 --> 00:07:53.416
ببیینید مشکلاتی هم در آسیا هست.

00:07:53.440 --> 00:07:56.096
ما شاهد مجادلاتی در دریای چین جنوبی هستیم.

00:07:56.120 --> 00:07:58.816
می‌بینیم که کیم جونگ اون،
درست همین چند روز پیش،

00:07:58.840 --> 00:08:02.016
یک سلاح اتمی دیگه رو آزمایش کرده،