WEBVTT

00:13:29.720 --> 00:13:31.536
که اون‌ها فقط سریعتر نبودند.

00:13:31.560 --> 00:13:34.656
حتی وقتی که خرس دنبالمونه،
اینجا هنوز هم جای خوبیه.

00:13:34.680 --> 00:13:36.140
می‌خواهیم باهاشون رقابت کنیم.

00:13:36.880 --> 00:13:41.320
فرایند انتخابات امسال مثال خوبی از

00:13:41.950 --> 00:13:44.170
رهبری از طریق الگو شدن نیست.

00:13:44.640 --> 00:13:47.096
هیلاری کلینتون می‌گوید
قراره مثل دهه ۹۰ بشیم.

00:13:47.120 --> 00:13:50.056
هنوز می‌تونیم مشوق ارزش‌ها باشیم.

00:13:50.080 --> 00:13:52.576
هنوز می‌تونیم معمار تجارت جهانی باشیم.

00:13:52.600 --> 00:13:54.296
هنوز می‌تونیم کلانتر جهانی باشیم.

00:13:54.320 --> 00:13:57.400
و دونالد ترامپ می‌خواد
ما رو به دهه ۳۰ برگردونه.

00:13:58.560 --> 00:14:02.496
میگه، «راه فقط راه ماست.
دوست نداری، به سلامت.» درسته؟