WEBVTT

00:07:29.200 --> 00:07:31.576
qui ont une grande stabilité politique.

00:07:31.600 --> 00:07:32.856
Ils sont là pour durer.

00:07:32.880 --> 00:07:35.136
Il y a M. Moodi, en Inde,

00:07:35.160 --> 00:07:39.136
M. Abe, qui va probablement faire accepter
la possibilité d'un troisième mandat

00:07:39.160 --> 00:07:41.136
avec le parti démocrate-libéral japonais.

00:07:41.160 --> 00:07:44.296
Il y a bien sûr Xi Jinping qui consolide
son pouvoir considérable.

00:07:44.320 --> 00:07:46.656
Il est le dirigeant
le plus puissant en Chine

00:07:46.680 --> 00:07:48.336
depuis Mao.

00:07:48.360 --> 00:07:51.576
Voilà les trois plus grandes
économies d'Asie.

00:07:51.600 --> 00:07:53.416
Bon, il y aussi des problèmes en Asie,

00:07:53.440 --> 00:07:56.176
comme les tensions autour
de la Mer de Chine méridionale.

00:07:56.176 --> 00:07:58.816
Kim Jong Un, dans les derniers jours,

00:07:58.840 --> 00:08:02.016
vient de tester une autre arme nucléaire.