WEBVTT

00:09:28.520 --> 00:09:32.576
sera toujours fonctionnelle,
stable, riche et intégrée.

00:09:32.600 --> 00:09:34.016
Mais la périphérie,

00:09:34.040 --> 00:09:36.496
les pays comme la Grèce,
la Turquie et d'autres,

00:09:36.520 --> 00:09:38.920
n'auront pas bonne mine.

00:09:40.200 --> 00:09:43.576
En Amérique du Sud, beaucoup de populisme

00:09:43.600 --> 00:09:45.616
a mis à mal les économies.

00:09:45.640 --> 00:09:48.496
Pendant longtemps, ces pays
se sont opposés aux États-Unis.

00:09:48.520 --> 00:09:50.456
Ils reviennent dans son giron.

00:09:50.480 --> 00:09:52.136
On voit ça avec l'Argentine

00:09:52.160 --> 00:09:53.896
et avec l'ouverture de Cuba.

00:09:53.920 --> 00:09:57.136
On verra ça au Vénézuela
quand Maduro sera défait.

00:09:57.160 --> 00:10:00.176
On verra ça au Brésil après
la mise en accusation de Rousseff