WEBVTT

00:05:56.600 --> 00:06:01.256
Deuxio, on pouvait faire de l'argent
facile en exploitant les ressources du sol

00:06:01.280 --> 00:06:03.056
parce que le pétrole était cher.

00:06:03.080 --> 00:06:04.416
Et tertio,

00:06:04.440 --> 00:06:09.536
même quand les dirigeants étaient affreux,
les populations étaient plutôt dociles.

00:06:09.560 --> 00:06:12.336
Elles n'avaient ni les capacités,
ni pour beaucoup l'envie,

00:06:12.360 --> 00:06:13.816
de se soulever.

00:06:13.840 --> 00:06:16.376
Je vous garantis que dans un monde G-zéro,

00:06:16.400 --> 00:06:20.016
tous ces éléments sont
de plus en plus absents

00:06:20.040 --> 00:06:22.376
et on se retrouve donc avec
des États en échec,

00:06:22.400 --> 00:06:25.616
le terrorisme, les réfugiés
et tout le reste.

00:06:25.640 --> 00:06:27.576
Le Moyen-Orient tout entier s'effondre ?

00:06:27.600 --> 00:06:31.456
Non, les Kurdes iront mieux, et aussi
plus tard l'Irak, Israël et l'Iran.