WEBVTT

00:08:28.920 --> 00:08:31.216
Une grande partie des problèmes
au Moyen-Orient

00:08:31.240 --> 00:08:35.976
débarque littéralement
sur les côtes d'Europe.

00:08:36.000 --> 00:08:39.775
On assiste au Brexit et aux inquiétudes
liées au populisme

00:08:39.799 --> 00:08:43.376
dans tous les États européens.

00:08:43.400 --> 00:08:46.056
Je vous garantis qu'à long terme,

00:08:46.080 --> 00:08:47.856
dans un monde G-zéro,

00:08:47.880 --> 00:08:51.600
on pensera que l'expansion européenne
est allée trop loin.

00:08:52.520 --> 00:08:56.296
L'Europe est allée jusqu'aux limites
de la Russie et jusqu'au Moyen-Orient

00:08:56.320 --> 00:09:00.576
et si le monde était vraiment
de plus en plus plat et américanisé,