WEBVTT

00:14:59.400 --> 00:15:01.336
Avec chacun de nos téléphones portables,

00:15:01.336 --> 00:15:04.400
nous avons ces voix qui peuvent
les faire changer.

00:15:05.480 --> 00:15:07.200
Il y a aussi un troisième choix,

00:15:08.200 --> 00:15:10.176
peut-être le plus probable :

00:15:10.200 --> 00:15:12.896
nous ne ferons ni l'un ni l'autre

00:15:12.920 --> 00:15:15.496
et dans quatre ans, je reviendrai ici

00:15:15.520 --> 00:15:17.720
et je ferai exactement le même discours.

00:15:18.320 --> 00:15:20.176
Merci. Merci beaucoup.

00:15:20.200 --> 00:15:24.085
(Applaudissements)