WEBVTT

00:11:30.000 --> 00:11:34.136
Même des mondialistes comme moi
doivent faire face à ça.

00:11:34.160 --> 00:11:38.776
Je pense que nous devons reconnaître,

00:11:38.800 --> 00:11:41.016
mes amis campeurs,

00:11:41.040 --> 00:11:45.456
que quand l'ours est à vos trousses,

00:11:45.480 --> 00:11:49.776
dans le contexte mondial, il ne s'agit pas
de courir plus vite que lui

00:11:49.800 --> 00:11:52.416
mais seulement plus vite
que les autres campeurs.

00:11:52.440 --> 00:11:54.520
(Rires)

00:11:55.720 --> 00:11:57.856
Je viens de vous parler

00:11:57.880 --> 00:11:59.976
de ce qui arrive à nos amis campeurs.

00:12:00.000 --> 00:12:02.936
De ce point de vue,