WEBVTT

00:10:58.800 --> 00:11:02.536
Alors on va voir se produire
une réelle ségrégation

00:11:02.560 --> 00:11:05.896
entre les gagnants
et les perdants en Afrique.

00:11:05.920 --> 00:11:09.816
Pour en revenir aux États-Unis...

00:11:09.840 --> 00:11:12.456
Qu'est-ce que je pense de nous ?

00:11:12.480 --> 00:11:15.216
Il y a beaucoup de gens contrariés,

00:11:15.240 --> 00:11:17.896
pas ici à TEDx, je sais bien,

00:11:17.920 --> 00:11:19.696
mais aux États-Unis, et grand Dieu,

00:11:19.720 --> 00:11:22.176
après 15 mois de campagne,
c'est compréhensible.

00:11:22.200 --> 00:11:24.176
Je comprends ça.

00:11:24.200 --> 00:11:27.456
Mais beaucoup de gens contrariés disent :
« Washington ne marche pas,

00:11:27.480 --> 00:11:29.976
on se méfie de l'establishment.
On hait les médias. »

00:11:30.000 --> 00:11:34.136
Même des mondialistes comme moi
doivent faire face à ça.