WEBVTT

00:12:57.800 --> 00:13:00.976
זו המציאות של ארצות הברית.


00:13:01.000 --> 00:13:03.560
זה נשמע די טוב.

00:13:04.440 --> 00:13:06.576
הנה האתגר.


00:13:06.600 --> 00:13:09.680
בעולם של G-Zero הדרך להוביל

00:13:10.640 --> 00:13:12.216
היא על ידי מתן דוגמה.

00:13:12.240 --> 00:13:15.256
אם אנחנו יודעים 
שאיננו רוצים יותר להיות השוטר העולמי,

00:13:15.280 --> 00:13:18.233
אם אנחנו יודעים שאיננו הולכים להיות
האדריכל של הסחר העולמי,

00:13:18.257 --> 00:13:20.856
אנו לא הולכים להיות קבוצת המעודדות
של הערכים הגלובליים,

00:13:20.880 --> 00:13:22.976
אנחנו לא הולכים לנהוג באופן בו נהגנו בעבר,

00:13:23.000 --> 00:13:24.381
המאה ה -21 משתנה,


00:13:24.405 --> 00:13:27.256
אנחנו צריכים להוביל על ידי מתן דוגמה -
להיות כל כך משכנעים

00:13:27.280 --> 00:13:29.696
כך שכל האחרים עדיין יאמרו

00:13:29.720 --> 00:13:31.536
זה לא רק שהם מהירים במחנה.