WEBVTT

00:12:00.000 --> 00:12:02.936
נכון?
ומנקודת מבט זו,

00:12:02.960 --> 00:12:04.976
אנחנו נראים בסדר.

00:12:05.000 --> 00:12:07.016
הרבה אנשים בהקשר זה אומרים,

00:12:07.040 --> 00:12:10.536
"קדימה דולר!,
קדימה שוק הנדל"ן בניו יורק!

00:12:10.560 --> 00:12:13.616
בואו נשלח את הילדים שלנו
לאוניברסיטאות אמריקניות."

00:12:13.640 --> 00:12:15.776
אתם יודעים, יש לנו שכנים מדהימים:

00:12:15.800 --> 00:12:18.656
קנדה, מקסיקו ושני גופים גדולים של מים.

00:12:18.680 --> 00:12:23.056
אתם יודעים כמה תורכיה היתה שמחה
לו היו לה שכנים כאלה?

00:12:23.080 --> 00:12:25.160
אלה הם שכנים מדהימים.

00:12:26.400 --> 00:12:28.696
הטרור הוא בעיה בארצות הברית.

00:12:28.720 --> 00:12:32.016
ברור שכולם מודעים לכך כאן בניו יורק.