WEBVTT

00:14:59.400 --> 00:15:01.586
כל אחד מאיתנו,
באמצעות הטלפונים הניידים שלנו,

00:15:01.586 --> 00:15:04.400
יש לנו את הקולות האלה
כדי לכפות עליהם שינוי.

00:15:05.480 --> 00:15:07.200
ישנה כמובן, אפשרות שלישית,

00:15:08.200 --> 00:15:10.176
אולי הסבירה ביותר,

00:15:10.200 --> 00:15:12.896
והיא שאיננו עושים אף אחד מדברים אלו,

00:15:12.920 --> 00:15:15.496
ובעוד ארבע שנים, אתם שוב מזמינים אותי,

00:15:15.520 --> 00:15:17.720
ואני שוב אתן את הנאום הזה.

00:15:18.320 --> 00:15:20.176
תודה רבה לכם.

00:15:20.200 --> 00:15:24.085
(מחיאות כפיים)