WEBVTT

00:13:58.560 --> 00:14:02.496
הוא אומר, "הדרך שלנו או הכביש המהיר.
אתם לא אוהבים את זה, תאלצו להתמודד." נכון?

00:14:02.520 --> 00:14:06.376
שניהם לא מכירים את האמת הבסיסית
של G-Zero,

00:14:06.400 --> 00:14:10.176
שאפילו אם ארה"ב אינה בירידה,

00:14:10.200 --> 00:14:12.736
זה הופך להיות אובייקטיבית קשה יותר

00:14:12.760 --> 00:14:15.936
עבור האמריקאים לכפות את רצונם,

00:14:15.960 --> 00:14:17.656
או אף להשפיע במידה מרובה,

00:14:17.680 --> 00:14:19.680
על הסדר העולמי.

00:14:20.280 --> 00:14:24.176
האם אנחנו מוכנים באמת להוביל 
על ידי מתן דוגמה?

00:14:24.200 --> 00:14:27.256
מה יהיה עלינו לעשות כדי לתקן את זה

00:14:27.280 --> 00:14:28.496
לאחר נובמבר,

00:14:28.520 --> 00:14:30.696
לאחר שהנשיא הבא יגיע?