WEBVTT

00:14:28.520 --> 00:14:30.696
לאחר שהנשיא הבא יגיע?

00:14:30.720 --> 00:14:35.376
ובכן, או שנזדקק למשבר נוסף 
שיכפה עלינו להגיב.

00:14:35.400 --> 00:14:37.056
שפל כלכלי יכול להביא לכך.

00:14:37.080 --> 00:14:39.256
משבר פיננסי כלל עולמי יכול להביא לכך.

00:14:39.280 --> 00:14:41.296
חלילה, עוד 9/11 יכול להביא לכך.

00:14:41.320 --> 00:14:43.776
או היעדר משבר,

00:14:43.800 --> 00:14:49.936
אנו צריכים להבין שהריקנות,
אי השוויון, האתגרים

00:14:49.960 --> 00:14:52.336
שהולכים וגדלים בארה"ב,

00:14:52.360 --> 00:14:54.536
הם עצמם מספיק דחופים

00:14:54.560 --> 00:14:56.896
כדי לכפות שינוי על מנהיגינו,

00:14:56.920 --> 00:14:59.376
ושיש לנו את הקולות האלה.

00:14:59.400 --> 00:15:01.586
כל אחד מאיתנו,
באמצעות הטלפונים הניידים שלנו,