WEBVTT

00:12:57.800 --> 00:13:00.976
यह अमेरिका की सच्चाई है।

00:13:01.000 --> 00:13:03.560
अब यह तो काफी अच्छा दिखता है।

00:13:04.440 --> 00:13:06.576
पर चुनौती यह है,

00:13:06.600 --> 00:13:09.680
एक जी० विश्व में, आपको उदाहरण

00:13:10.640 --> 00:13:12.216
से नेतृत्व करना पड़ता है।

00:13:12.240 --> 00:13:15.256
अगर हम जानते हैं कि हम और ज़्यादा
वैश्विक रक्षक नहीं बनना चाहते,

00:13:15.280 --> 00:13:18.233
अगर हमें पता है कि हम 
वैश्विक व्यापार के निर्माता नहीं बनेंगे,

00:13:18.257 --> 00:13:20.856
हम सांसारिक मूल्यों की
जयकार नहीं करेंगे,

00:13:20.880 --> 00:13:22.976
हम वो नहीं करेंगे जो
हम करते आये हैं,

00:13:23.000 --> 00:13:24.381
इक्कीसवी सदी बदल रही है,

00:13:24.405 --> 00:13:27.256
हमें उदाहरण द्वारा नेतृत्व करना होगा,
इतना सम्मोहक होना होगा

00:13:27.280 --> 00:13:29.696
कि ये सब बाकी लोग फिर भी कहेंगे,

00:13:29.720 --> 00:13:31.536
ऐसा नही है कि ये सिर्फ तेज़ हैं।