WEBVTT

00:13:58.560 --> 00:14:02.496
वो कहता है, "मेरा रास्ता स्वीकार करो
या भाड़ में जाओ।" है ना?

00:14:02.520 --> 00:14:06.376
दोनों ही जी० के इस मौलिक सच
को नहीं मान रहे,

00:14:06.400 --> 00:14:10.176
कि चाहे अमेरिका
पतन की ओर अग्रसर नहीं है,

00:14:10.200 --> 00:14:12.736
अमेरिका के लोगों के लिये

00:14:12.760 --> 00:14:15.936
अपनी इच्छा थोपना
कठिन होता जा रहा है,

00:14:15.960 --> 00:14:17.656
और वैश्विक व्यवस्था पर

00:14:17.680 --> 00:14:19.680
ज़्यादा प्रभाव डालना भी।

00:14:20.280 --> 00:14:24.176
क्या हम सच में उदाहरण द्वारा
नेतृत्व करने के लिए तैयार हैं?

00:14:24.200 --> 00:14:27.256
नवम्बर के बाद
इसे ठीक करने के लिये

00:14:27.280 --> 00:14:28.496
हमें क्या करना होगा,

00:14:28.520 --> 00:14:30.696
जब अगला राष्ट्रपति
अपनी जगह लेगा/लेगी?