WEBVTT

00:14:28.520 --> 00:14:30.696
miután beiktatják az új elnököt?

00:14:30.720 --> 00:14:35.376
Egy újabb krízis talán
cselekvésre késztet bennünket,

00:14:35.400 --> 00:14:37.056
Egy új válság is megteszi.

00:14:37.080 --> 00:14:39.256
Egy új pénzügyi válság is.

00:14:39.280 --> 00:14:41.296
Ne adj Isten egy újabb 9/11.

00:14:41.320 --> 00:14:43.776
Ha pedig nincs válság,

00:14:43.800 --> 00:14:49.936
látnunk kell, hogy a mélyülő szakadékok
az egyenlőtlenségek és a feladatok

00:14:49.960 --> 00:14:52.336
melyek egyre csak nőnek az USA-ban,

00:14:52.360 --> 00:14:54.536
már önmagukban is elegek ahhoz,

00:14:54.560 --> 00:14:56.896
hogy változásra kényszerítsék vezetőinket,

00:14:56.920 --> 00:14:59.376
és hallassuk a hangunkat.

00:14:59.400 --> 00:15:01.296
Mobilunkon keresztül, egyénenként