WEBVTT

00:11:30.000 --> 00:11:34.136
A fenébe, és ebbe, még mi,
globalisták is beletörődünk.

00:11:34.160 --> 00:11:38.776
Ideje felismerni

00:11:38.800 --> 00:11:41.016
barátaim,

00:11:41.040 --> 00:11:45.456
hogyha üldöz a medve,

00:11:45.480 --> 00:11:49.776
globális értelemben, nem a medvénél,

00:11:49.800 --> 00:11:52.416
hanem társaidnál kell gyorsabbnak lenned.

00:11:52.440 --> 00:11:54.520
(Nevetés)

00:11:55.720 --> 00:11:57.856
Most beszéltem önöknek

00:11:57.880 --> 00:11:59.976
a társainkról.

00:12:00.000 --> 00:12:02.936
Ugye? Az ő szemszögükből nézve