WEBVTT

00:14:59.400 --> 00:15:01.296
Mobilunkon keresztül, egyénenként

00:15:01.320 --> 00:15:04.400
is sokat tehetünk ezért a változásért.

00:15:05.480 --> 00:15:07.200
Persze, van egy harmadik út is,

00:15:08.200 --> 00:15:10.176
talán ez a legvalószínűbb,

00:15:10.200 --> 00:15:12.896
hogy egyiket sem csináljuk,

00:15:12.920 --> 00:15:15.496
és négy év múlva újból meghívnak,

00:15:15.520 --> 00:15:17.720
és én megismétlem ezt a beszédet.

00:15:18.320 --> 00:15:20.176
Nagyon, nagyon köszönöm.

00:15:20.200 --> 00:15:24.085
(Taps)