WEBVTT

00:08:28.920 --> 00:08:31.216
Túl sok számára a közel-keleti 
eseményáradat,

00:08:31.240 --> 00:08:35.976
amely már ténylegesen a partjait mossa.

00:08:36.000 --> 00:08:39.775
És ott a Brexit és a populizmus

00:08:39.799 --> 00:08:43.376
szerte Európában.

00:08:43.400 --> 00:08:46.056
Azt hiszem, hosszú távon

00:08:46.080 --> 00:08:47.856
egy G0 világban

00:08:47.880 --> 00:08:51.600
az európai terjeszkedés
túl messzire nyúlik.

00:08:52.520 --> 00:08:56.296
Egészen Oroszországig ,
majd a Közel-Keletig is,

00:08:56.320 --> 00:09:00.576
és ha a világ valóban laposabb
és amerikanizáltabb lenne,