WEBVTT

00:12:28.720 --> 00:12:32.016
Istenemre, New York jól tudja ezt.

00:12:32.040 --> 00:12:34.517
Habár Európában ez nagyobb probléma,
mint nálunk.

00:12:34.541 --> 00:12:36.856
És még nagyobb a Közel-Keleten,

00:12:36.880 --> 00:12:38.456
mint Európában.

00:12:38.480 --> 00:12:40.616
Ezek nagy horderejű dolgok.

00:12:40.640 --> 00:12:45.616
Most fogadtunk be 10 000 szíriai 
menekültet és panaszkodunk.

00:12:45.640 --> 00:12:48.456
Tudják miért? Mert nem tudnak ideúszni.

00:12:48.480 --> 00:12:53.176
Ugye? A törökök örülnének 
mindössze 10 000 szíriainak

00:12:53.200 --> 00:12:56.496
A jordániaiak, a németek és a britek is. 
Ugye?

00:12:56.520 --> 00:12:57.776
De nem ez a helyzet.

00:12:57.800 --> 00:13:00.976
Ez az Egyesült Államok valósága.