WEBVTT

00:09:28.520 --> 00:09:32.576
működőképes, stabil, gazdag 
és integrált országok maradnak.

00:09:32.600 --> 00:09:34.016
De a periférián lévőkben,

00:09:34.040 --> 00:09:36.496
Görögországban, Törökországban és máshol

00:09:36.520 --> 00:09:38.920
nem lesz ilyen rózsás a helyzet.

00:09:40.200 --> 00:09:43.576
Latin Amerikában a túlzott populizmus

00:09:43.600 --> 00:09:45.616
rontotta a gazdasági teljesítményt.

00:09:45.640 --> 00:09:48.496
Évtizedekig csak mélyült 
a szakadék köztünk.

00:09:48.520 --> 00:09:50.456
De most már közelednek felénk.

00:09:50.480 --> 00:09:52.136
Ezt látjuk Argentínában,

00:09:52.160 --> 00:09:53.896
és az egyre nyitottabb Kubában.

00:09:53.920 --> 00:09:57.136
Ez történik Maduro bukása után
Venezuelában is.

00:09:57.160 --> 00:10:00.176
Ez lesz a lemondatás után Brazíliában is,