WEBVTT

00:10:58.800 --> 00:11:02.536
Szélsőséges szegregáció szemtanúi lehetünk

00:11:02.560 --> 00:11:05.896
Afrikában a győztesek és vesztesek között.

00:11:05.920 --> 00:11:09.816
Végül térjünk vissza az USA-hoz.

00:11:09.840 --> 00:11:12.456
Mit gondolok magunkról?

00:11:12.480 --> 00:11:15.216
Mert rengeteg az ideges ember,

00:11:15.240 --> 00:11:17.896
na persze, nem itt a TEDx-en,

00:11:17.920 --> 00:11:19.696
hanem országszerte, Istenem,

00:11:19.720 --> 00:11:22.176
15 hónapnyi kampány után,
persze, hogy idegesek.

00:11:22.200 --> 00:11:24.176
Nagyon is érthető.

00:11:24.200 --> 00:11:27.456
Sokan idegesek, mondván: 
"Washington összeomlott,

00:11:27.480 --> 00:11:29.976
nem bízunk az államban, utáljuk a médiát."

00:11:30.000 --> 00:11:34.136
A fenébe, és ebbe, még mi,
globalisták is beletörődünk.