WEBVTT

00:08:28.920 --> 00:08:31.216
Molto di quello che accade in
Medio Oriente

00:08:31.240 --> 00:08:35.976
naufraga letteralmente sui lidi europei.

00:08:36.000 --> 00:08:39.775
Guardate la Brexit e la
preoccupazione del populismo

00:08:39.799 --> 00:08:43.376
in tutti gli Stati europei.

00:08:43.400 --> 00:08:46.056
Vi dico che a lungo termine,

00:08:46.080 --> 00:08:47.856
in un mondo G-Zero,

00:08:47.880 --> 00:08:51.600
l'espansione europea sarà vista come
eccessiva.

00:08:52.520 --> 00:08:56.296
L'Europa è arrivata alla Russia,
è arrivata fino al Medio Oriente

00:08:56.320 --> 00:09:00.576
e se il mondo stesse davvero diventando
più piatto e più "americanizzato",