WEBVTT

00:12:28.720 --> 00:12:32.016
Dio sa se lo sappiamo qui a New York.

00:12:32.040 --> 00:12:34.517
Ma è molto peggio in Europa che non in 
USA.

00:12:34.541 --> 00:12:36.856
E' un problema molto più grande
nel Medio Oriente

00:12:36.880 --> 00:12:38.456
che non in Europa.

00:12:38.480 --> 00:12:40.616
Questi sono fattori di enorme rilevanza.

00:12:40.640 --> 00:12:45.616
Abbiamo appena accettato 10,000 rifugiati
siriani e ce ne lamentiamo moltissimo.

00:12:45.640 --> 00:12:48.454
Sapete perché? 
Perché non possono nuotare fino a qui.

00:12:48.454 --> 00:12:53.200
No? Cioè, i turchi sarebbero ben lieti
di avere solo 10,000 rifugiati siriani.

00:12:53.200 --> 00:12:56.410
I giordani, i tedeschi, gli inglesi.
Giusto?

00:12:56.410 --> 00:12:57.776
Questo non è il nostro caso.

00:12:57.800 --> 00:13:00.976
Questa è la realtà degli Stati Uniti.