WEBVTT

00:11:30.000 --> 00:11:34.136
Cavolo, anche un globalista come me
accusa il colpo.

00:11:34.160 --> 00:11:38.776
Guardate, io credo che dobbiamo
riconoscere,

00:11:38.800 --> 00:11:41.016
amici campeggiatori

00:11:41.040 --> 00:11:45.456
che quando sei inseguito dall'orso

00:11:45.480 --> 00:11:49.776
in un contesto globale, non devi
correre più veloce dell'orso,

00:11:49.800 --> 00:11:52.416
devi correre più veloce dei tuoi 
compagni di campeggio.

00:11:52.440 --> 00:11:54.520
(Risate)

00:11:55.720 --> 00:11:57.856
Ora, vi ho appena detto

00:11:57.880 --> 00:11:59.976
dei nostri amici campeggiatori.

00:12:00.000 --> 00:12:02.936
Giusto ? E da quella prospettiva