WEBVTT

00:09:57.160 --> 00:10:00.176
Lo vedremo in Brasile dopo l'impeachment

00:10:00.200 --> 00:10:04.080
e quando finalmente vedremo l'elezione
di un nuovo leggittimo presidente.

00:10:04.720 --> 00:10:07.816
L'unico posto dove vediamo muoversi
in un'altra direzione

00:10:07.840 --> 00:10:11.416
è l'impopolarità del Presidente Messicano
Peña Nieto.

00:10:11.440 --> 00:10:15.296
Lì potremmo veramente vedere
un allontanamento dagli USA

00:10:15.320 --> 00:10:16.576
nei prossimi anni.

00:10:16.600 --> 00:10:19.616
Le elezioni americane avranno molto peso
anche su quello.

00:10:19.640 --> 00:10:20.960
(Risate)

00:10:21.600 --> 00:10:23.310
L'Africa, giusto?

00:10:23.310 --> 00:10:26.796
Un sacco di gente ha detto che sarà
il decennio dell'Africa, finalmente.

00:10:26.796 --> 00:10:30.216
In un mondo G-Zero questo è assolutamente
un momento sorprendente