WEBVTT

00:13:58.560 --> 00:14:02.496
Lui dice "O così, o niente. 
Se non vi piace, peggio per voi". No?

00:14:02.520 --> 00:14:06.376
Nessuno dei due riconosce una verità
fondamentale del G-Zero

00:14:06.400 --> 00:14:10.176
che anche se gli USA non sono in declino,

00:14:10.200 --> 00:14:12.736
sta diventando obiettivamente più
difficile

00:14:12.760 --> 00:14:15.936
per gli americani di imporre la loro
volontà,

00:14:15.960 --> 00:14:17.656
persino di avere grande influenza

00:14:17.680 --> 00:14:19.680
sull'ordine globale.

00:14:20.280 --> 00:14:24.176
Siamo pronti a essere davvero
da esempio?

00:14:24.200 --> 00:14:27.256
Cosa dovremo fare per concretizzare questo

00:14:27.280 --> 00:14:28.496
dopo Novembre

00:14:28.520 --> 00:14:30.696
dopo che il nuovo presidente sarà eletto?