WEBVTT

00:12:57.800 --> 00:13:00.976
Questa è la realtà degli Stati Uniti.

00:13:01.000 --> 00:13:03.560
Ora, questo mi va abbastanza bene.

00:13:04.440 --> 00:13:06.576
Qui sta la sfida.

00:13:06.600 --> 00:13:09.680
in un mondo G-Zero,
il modo in cui comandi

00:13:10.640 --> 00:13:12.216
è con l'esempio.

00:13:12.240 --> 00:13:15.256
Se non vogliamo più essere i poliziotti 
globali,

00:13:15.280 --> 00:13:18.233
se non vogliamo essere gli architetti
del commercio globale,

00:13:18.257 --> 00:13:20.856
allora non saremo i sostenitori dei
valori globali,

00:13:20.880 --> 00:13:22.976
non lo faremo come usavamo un tempo,

00:13:23.000 --> 00:13:24.541
il 21esimo secolo sta cambiando,

00:13:24.561 --> 00:13:27.256
dobbiamo essere da esempio,
essere così convincenti

00:13:27.280 --> 00:13:29.696
che tutte queste altre persone dovranno
dire che

00:13:29.720 --> 00:13:31.776
non è solo che sono campeggiatori
più veloci