WEBVTT

00:08:56.320 --> 00:09:00.576
もし世界が本当にフラット化し
アメリカ化していたのなら

00:09:00.600 --> 00:09:02.176
それ程問題では無かったのですが

00:09:02.200 --> 00:09:05.696
Gゼロの世界では
ロシアに隣接した国々や

00:09:05.720 --> 00:09:07.336
中東に隣接した国々は

00:09:07.360 --> 00:09:10.736
ヨーロッパの中心とは違った
それぞれの経済的規模や

00:09:10.760 --> 00:09:12.576
社会状況の安定

00:09:12.600 --> 00:09:16.776
政治的指向や体制を持っているのです

00:09:16.800 --> 00:09:19.816
ヨーロッパはG７体制の下に

00:09:19.840 --> 00:09:21.896
拡大することができましたが

00:09:21.920 --> 00:09:24.456
Gゼロの下では
ヨーロッパは縮小するでしょう

00:09:24.480 --> 00:09:28.496
ヨーロッパの中心であるドイツ
フランスなどでは

00:09:28.520 --> 00:09:32.576
まだ平穏が保たれ 豊かで
統一され 機能するでしょう