WEBVTT

00:13:29.120 --> 00:13:31.536
逃げ足が速いだけでは無いと
知らしめるのです

00:13:31.560 --> 00:13:34.656
例えクマに追われていなくても
それは良い立ち位置です

00:13:34.680 --> 00:13:36.040
そうありたいと願います

00:13:36.880 --> 00:13:41.320
今年の選挙の進み方は
模範的行動で率いるには

00:13:42.040 --> 00:13:43.720
あまり向いていないようですが

00:13:44.640 --> 00:13:47.096
ヒラリー・クリントンは 
国は90年代のようになると言います

00:13:47.120 --> 00:13:50.056
アメリカはまだ
価値観を先導していけるでしょう

00:13:50.080 --> 00:13:52.576
国際貿易の構築を担い続け

00:13:52.600 --> 00:13:54.296
世界の警察官役を続けるでしょう

00:13:54.320 --> 00:13:57.400
ドナルド・トランプは
私たちを30年代に連れ戻そうとしています

00:13:58.560 --> 00:14:02.496
「こっちのやり方に従え！
気に入らない？知ったことか」