WEBVTT

00:04:56.800 --> 00:05:00.400
それからドイツとトルコの
英国と中国の間のけん制関係もしかりです

00:05:01.000 --> 00:05:02.936
中国はもっと主導権を手中にしたい

00:05:02.960 --> 00:05:05.976
彼らは確かに経済面だけは
主導権を握っています

00:05:06.000 --> 00:05:09.096
彼らは自分たちの価値観や善悪の基準
通貨を貫きたい

00:05:09.120 --> 00:05:11.216
それらは米国のものと競合するものです

00:05:11.240 --> 00:05:13.176
ロシアも主導権を握りたい

00:05:13.200 --> 00:05:15.256
ウクライナやバルトの国々

00:05:15.280 --> 00:05:18.136
中東での問題にそれが現れています

00:05:18.160 --> 00:05:19.896
しかしアメリカとは足並みを揃えず

00:05:19.920 --> 00:05:22.536
彼らは自らの優先事項や秩序を主張しています

00:05:22.560 --> 00:05:25.456
それで今の世界はこうなっているのです

00:05:25.480 --> 00:05:28.776
これからどうなるのでしょう？

00:05:28.800 --> 00:05:30.936
わかりやすい