WEBVTT

00:10:58.800 --> 00:11:02.536
アフリカの勝者と敗者の国々の間で

00:11:02.560 --> 00:11:05.896
著しい分断が起こるでしょう

00:11:05.920 --> 00:11:09.816
最後にまたアメリカを見てみましょう

00:11:09.840 --> 00:11:12.456
私はこの国についてどう考えているか？

00:11:12.480 --> 00:11:15.216
この国には不満を持つ人々が沢山います

00:11:15.240 --> 00:11:17.896
この会場にはいないでしょう

00:11:17.920 --> 00:11:19.696
しかしアメリカでは

00:11:19.720 --> 00:11:22.176
実に15ヶ月の選挙運動の後に
国民は憤慨しています

00:11:22.200 --> 00:11:24.176
分かりますよ

00:11:24.200 --> 00:11:27.456
多くの人々は不満を持っています
「ワシントンはもう機能していない

00:11:27.480 --> 00:11:29.976
体制側は信用できない
メディアも嫌いだ」

00:11:30.000 --> 00:11:34.136
私のようなグローバリストですら
攻撃を食らっているんですからね