WEBVTT

00:13:29.390 --> 00:13:31.476
동지보다 더 빠르게도 아니고

00:13:31.502 --> 00:13:34.399
곰이 쫓아오지 않는 때라
살기 좋은 곳이라면서

00:13:34.424 --> 00:13:36.200
따라 하고 있죠.

00:13:36.880 --> 00:13:40.267
올해의 선거 과정은 모범을
보여야 하는 면에서

00:13:40.292 --> 00:13:44.054
바른 선택이 아니었다는
증거이기도 합니다.

00:13:44.809 --> 00:13:47.096
힐러리 클린턴은 마치 90년대처럼

00:13:47.120 --> 00:13:50.056
우리가 여전히 세계화를
독려할 수 있으며

00:13:50.080 --> 00:13:54.296
세계 무역의 설계자와
세계의 경찰이 될 수 있다고 했고

00:13:54.320 --> 00:13:57.527
도널드 트럼프는 30년대로 퇴보해서

00:13:58.680 --> 00:14:02.450
내 말대로 못 하겠으면 떠나고
싫어도 그냥 받아들이라는 식이었죠.