WEBVTT

00:11:29.500 --> 00:11:31.738
사회학자인 저도 같은 심정이고

00:11:32.562 --> 00:11:34.135
씁쓸할 따름이죠.

00:11:34.160 --> 00:11:35.181
그래도

00:11:35.206 --> 00:11:38.775
우리는 반드시 이점을 인식해야 합니다.

00:11:38.800 --> 00:11:41.016
동지와 함께

00:11:41.040 --> 00:11:45.056
곰에게 쫓기고 있는 상황이라면

00:11:45.480 --> 00:11:49.309
세계적 맥락에서 보면
곰을 앞지를 필요가 없고

00:11:49.867 --> 00:11:52.416
동지만 앞지르면 됩니다.

00:11:52.440 --> 00:11:54.520
(웃음)

00:11:55.770 --> 00:11:59.976
지금은 오로지 우리의
동지에게만 집중하자는 거죠.

00:12:00.000 --> 00:12:02.643
그런 세계관에서 출발하면