WEBVTT

00:04:56.800 --> 00:05:00.400
독일과 터키에서 또는
영국과 중국에서도 오가는 중이죠.

00:05:01.000 --> 00:05:05.976
중국은 단지 경제 영역에서만
리더십을 더 발휘하기 원하는데

00:05:05.998 --> 00:05:08.072
미국과 경쟁해서

00:05:08.097 --> 00:05:11.214
자국의 가치와 기축 통화에만 국한하죠.

00:05:11.240 --> 00:05:14.525
그와 달리 러시아는 우크라이나와

00:05:15.379 --> 00:05:18.136
발트 제국과 중동에서도
더 발휘하고 싶어 하지만

00:05:18.160 --> 00:05:22.536
미국을 배제한 채로 러시아가
우선권과 질서를 이루기 원합니다.

00:05:22.561 --> 00:05:25.581
그런 상황으로 인해서
우린 이 자리에 있게 된 거죠.

00:05:25.606 --> 00:05:28.776
그럼 앞으로 전개될 상황은 어떨지

00:05:28.800 --> 00:05:32.563
시작은 어렵지 않게
중동부터 말씀드리죠.