WEBVTT

00:13:29.370 --> 00:13:31.430
ze zijn niet alleen snellere kampeerders.

00:13:31.430 --> 00:13:34.956
Zelfs wanneer de beer ons niet opjaagt,
is dat een goede plek om te zijn.

00:13:34.956 --> 00:13:36.180
We willen hen nadoen.

00:13:36.880 --> 00:13:41.320
Het verkiezingsproces dit jaar
is niet echt een goed voorbeeld

00:13:42.040 --> 00:13:43.720
van leiderschap.

00:13:44.520 --> 00:13:47.136
Volgens Hillary Clinton 
wordt het zoals de jaren 90.

00:13:47.136 --> 00:13:50.020
We kunnen nog steeds
die waarden-cheerleader zijn.

00:13:50.020 --> 00:13:52.550
We kunnen die architect 
van mondiale handel zijn.

00:13:52.550 --> 00:13:54.326
We kunnen die mondiale sheriff zijn.

00:13:54.326 --> 00:13:57.400
En Donald Trump wil 
ons terugbrengen naar de jaren 30.

00:13:58.560 --> 00:14:02.390
Hij zegt: "Onze manier, of helemaal niet.
Graag of anders rot je maar op." Toch?