WEBVTT

00:14:59.400 --> 00:15:00.710
Via de telefoon,

00:15:00.710 --> 00:15:04.400
individueel kunnen onze stemmen
hen overtuigen te veranderen.

00:15:05.480 --> 00:15:07.870
Er is natuurlijk nog een derde keus --

00:15:08.200 --> 00:15:10.176
wellicht de meest waarschijnlijke --

00:15:10.200 --> 00:15:12.896
dat we geen van deze dingen doen

00:15:12.920 --> 00:15:15.496
en dat jullie mij over vier jaar 
nog eens uitnodigen

00:15:15.520 --> 00:15:17.720
en dat ik deze speech nog een keer geef.

00:15:18.320 --> 00:15:20.176
Heel erg bedankt.

00:15:20.200 --> 00:15:23.575
(Applaus)