WEBVTT

00:07:58.840 --> 00:08:02.016
alweer een nucleair wapen heeft getest.

00:08:02.040 --> 00:08:06.296
Maar de leiders in Azië
voelen niet de behoefte

00:08:06.320 --> 00:08:07.856
om met de vlag te zwaaien,

00:08:07.880 --> 00:08:09.696
om xenofobisch te worden,

00:08:09.720 --> 00:08:12.776
om echte escalatie toe te staan

00:08:12.800 --> 00:08:15.296
van geopolitieke en 
grensoverschrijdende spanningen.

00:08:15.320 --> 00:08:20.696
Zij richten zich liever op economische
groei en stabiliteit op de lange termijn.

00:08:20.720 --> 00:08:22.720
En dat doen ze ook.

00:08:23.500 --> 00:08:25.190
Laten we eens naar Europa kijken.

00:08:26.320 --> 00:08:28.896
Europa ziet er een beetje bang uit
in deze omgeving.

00:08:28.920 --> 00:08:31.216
Veel van wat er gebeurt 
in het Midden-Oosten