WEBVTT

00:06:27.600 --> 00:06:31.456
Nee, met de Koerden zal het goed komen.
En op den duur ook met Irak, Israël, Iran.

00:06:31.480 --> 00:06:33.856
Maar over het algemeen
ziet het er niet goed uit.

00:06:33.880 --> 00:06:37.256
Hoe zit het met deze gast?

00:06:37.280 --> 00:06:39.736
Hij maakt goed gebruik 
van beperkte middelen.

00:06:39.760 --> 00:06:42.656
Hij speelt zonder twijfel 
boven zijn klasse.

00:06:42.680 --> 00:06:45.936
Maar op de lange termijn --
nee, zo bedoelde ik dat niet!

00:06:45.960 --> 00:06:49.920
Maar op de lange termijn,

00:06:49.920 --> 00:06:51.830
als je denkt dat de Russen

00:06:51.830 --> 00:06:54.776
in het harnas zijn gejaagd
door de VS en Europa,

00:06:54.776 --> 00:06:57.496
die NAVO uitbreidden 
tot aan de Russische grens,

00:06:57.496 --> 00:06:59.516
terwijl ze hadden beloofd
dat niet te doen,

00:06:59.516 --> 00:07:01.430
en door de oprukkende EU,