WEBVTT

00:11:29.510 --> 00:11:34.136
Man! Zelfs globalisten zoals ik
krijgen ervan langs.

00:11:34.160 --> 00:11:38.776
Kijk, ik denk wel
dat we ons moeten realiseren,

00:11:38.800 --> 00:11:41.016
mijn mede-kampeerders,

00:11:41.040 --> 00:11:45.456
dat wanneer je wordt
opgejaagd door de beer --

00:11:45.480 --> 00:11:49.776
in de mondiale context --
hoef je niet sneller te zijn dan de beer,

00:11:49.800 --> 00:11:52.416
je moet alleen sneller zijn
dan je mede-kampeerders.

00:11:52.440 --> 00:11:54.520
(Gelach)

00:11:55.720 --> 00:11:57.856
Ik heb jullie zonet verteld

00:11:57.880 --> 00:11:59.976
over onze mede-kampeerders.

00:12:00.000 --> 00:12:02.936
En vanuit dat perspectief