WEBVTT

00:14:28.536 --> 00:14:30.696
będziemy mieć nowego prezydenta?

00:14:30.720 --> 00:14:35.376
Kryzys mógłby zmusić nas do działania,

00:14:35.400 --> 00:14:37.056
depresja mogłaby to zrobić,

00:14:37.080 --> 00:14:39.256
kolejny kryzys finansowy mógłby to zrobić

00:14:39.280 --> 00:14:41.296
albo zamach jak 9/11 mógłby to zrobić.

00:14:41.320 --> 00:14:43.776
Brak kryzysu,

00:14:43.800 --> 00:14:49.530
konieczność wyrównania niesprawiedliwości

00:14:49.530 --> 00:14:52.030
wielkie wyzwanie dla Stanów Zjednoczonych

00:14:52.030 --> 00:14:54.536
są na tyle pilne,

00:14:54.560 --> 00:14:56.896
że powinny zmusić rządzących do zmiany.

00:14:56.920 --> 00:14:59.376
To my na nich głosujemy.

00:14:59.400 --> 00:15:01.296
Każdy z nas indywidualnie