WEBVTT

00:08:28.920 --> 00:08:31.216
Fala wydarzeń z Bliskiego Wschodu

00:08:31.240 --> 00:08:35.976
dociera do brzegów Europy.

00:08:36.000 --> 00:08:39.775
Mamy Brexit i zagrożenie populizmem

00:08:39.799 --> 00:08:43.376
we wszystkich krajach Europy.

00:08:43.400 --> 00:08:46.056
W dłuższej perspektywie,

00:08:46.080 --> 00:08:47.856
w świecie G-Zero

00:08:47.880 --> 00:08:51.600
rozwój Europy będzie źle widziany.

00:08:52.520 --> 00:08:56.296
Europa ruszyła ku Rosji,
ku Bliskiemu Wschodowi.

00:08:56.320 --> 00:09:00.550
Jeśli świat byłby bardziej zamerykanizowany