WEBVTT

00:10:26.680 --> 00:10:30.216
W świecie G-Zero jest to niesamowity czas

00:10:30.220 --> 00:10:31.996
dla kilku państw afrykańskich,

00:10:32.000 --> 00:10:34.656
dobrze zarządzanych i zurbanizowanych,

00:10:34.680 --> 00:10:38.176
gdzie widać kobiety na rynku pracy,

00:10:38.200 --> 00:10:40.206
rozwój przedsiębiorczości.

00:10:40.206 --> 00:10:42.986
Jednak dla większości krajów w Afryce

00:10:43.000 --> 00:10:44.896
to będzie niepewny czas:

00:10:44.920 --> 00:10:47.760
trudne warunki klimatyczne,

00:10:47.760 --> 00:10:52.176
radykalizacja ze strony
Islamu i Chrześcijaństwa,

00:10:52.200 --> 00:10:53.646
słabe rządy,

00:10:53.646 --> 00:10:56.656
nieszczelne granice,
przymusowe migracje.

00:10:56.680 --> 00:10:58.776
Takie kraje mogą zniknąć z mapy.

00:10:58.800 --> 00:11:02.536
Zobaczymy dużą rozbieżność