WEBVTT

00:14:59.400 --> 00:15:01.296
Każdy z nas indywidualnie

00:15:01.320 --> 00:15:04.400
ma głos aby zmusić ich do zmiany.

00:15:05.480 --> 00:15:07.540
Jest jeszcze trzecie rozwiązanie,

00:15:08.200 --> 00:15:10.176
może najbardziej prawdopodobne,

00:15:10.200 --> 00:15:12.896
że nie stanie się żadna z tych rzeczy,

00:15:12.920 --> 00:15:15.496
a za 4 lata zaprosicie mnie tu znowu,

00:15:15.520 --> 00:15:17.720
z tym samym wykładem.

00:15:18.320 --> 00:15:20.176
Bardzo dziękuję.

00:15:20.200 --> 00:15:24.085
(Brawa)