WEBVTT

00:10:58.800 --> 00:11:02.536
Zobaczymy dużą rozbieżność

00:11:02.560 --> 00:11:05.896
między zwycięzcami
i przegranymi w Afryce.

00:11:05.920 --> 00:11:09.816
Wracając do Stanów Zjednoczonych...

00:11:09.840 --> 00:11:12.456
Co o nas sądzicie?

00:11:12.480 --> 00:11:15.216
Widzimy mnóstwo zawiedzionych osób,

00:11:15.240 --> 00:11:17.896
nie tu w TEDx,

00:11:17.920 --> 00:11:19.590
ale w Stanach Zjednoczonych

00:11:19.590 --> 00:11:22.176
po 15 miesiącach kampanii.

00:11:22.200 --> 00:11:24.176
Ja to rozumiem.

00:11:24.200 --> 00:11:27.456
Zawiedzeni mówią:
"Waszyngton się skończył

00:11:27.480 --> 00:11:29.800
nie ufamy władzy,
nienawidźmy mediów".

00:11:29.800 --> 00:11:34.136
Nawet globaliści starają się
znosić to po męsku.