WEBVTT

00:13:29.720 --> 00:13:31.536
że potrafimy tylko szybciej biec.

00:13:31.560 --> 00:13:34.656
Nawet jeśli nie goni nas niedźwiedź,
dobrze być w tym miejscu,

00:13:34.680 --> 00:13:36.300
chcemy ich naśladować.

00:13:36.880 --> 00:13:41.080
Tegoroczne wybory nie dają

00:13:41.080 --> 00:13:44.190
dobrego przykładu do naśladowania.

00:13:44.640 --> 00:13:47.096
Według Clinton wracamy do lat 90.,

00:13:47.120 --> 00:13:50.056
gdzie możemy dzielić te same wartości,

00:13:50.080 --> 00:13:52.576
tworzyć światowy handel,

00:13:52.600 --> 00:13:54.436
pilnować światowego bezpieczeństwa.

00:13:54.436 --> 00:13:57.400
Trump chce powrotu do lat 30.,

00:13:58.560 --> 00:14:02.496
gdzie liczyła się tylko nasza racja
czy się komuś podobała czy nie.