WEBVTT

00:11:29.800 --> 00:11:34.136
Nawet globaliści starają się
znosić to po męsku.

00:11:34.160 --> 00:11:38.776
Musimy przyznać,

00:11:38.800 --> 00:11:41.016
że ludzie mojego pokroju

00:11:41.040 --> 00:11:45.456
kiedy ściga ich niedźwiedź,

00:11:45.480 --> 00:11:49.776
nie starają się prześcignąć niedźwiedzia,

00:11:49.800 --> 00:11:52.416
ale tych, którzy uciekają z nimi.

00:11:52.440 --> 00:11:54.520
(Śmiech)

00:11:55.720 --> 00:11:57.856
Właśnie opowiedziałem wam

00:11:57.880 --> 00:11:59.976
o członkach naszego obozu.

00:12:00.000 --> 00:12:02.936
Z tej perspektywy