WEBVTT

00:09:57.160 --> 00:10:00.176
w Brazylii po obaleniu obecnego prezydenta

00:10:00.200 --> 00:10:04.080
kiedy będzie legalnie wybrany prezydent.

00:10:04.720 --> 00:10:07.816
Jedyny kraj, który obrał inny kierunek

00:10:07.840 --> 00:10:11.416
to Meksyk pod rządami Peña Nieto.

00:10:11.440 --> 00:10:15.270
Oni będą wymykać się Stanom Zjednoczonym

00:10:15.270 --> 00:10:16.606
przez kolejne lata,

00:10:16.606 --> 00:10:19.616
wybory w USA też się do tego przyczyniły.

00:10:19.640 --> 00:10:20.960
(Śmiech)

00:10:21.600 --> 00:10:23.416
A co z Afryką?

00:10:23.440 --> 00:10:26.656
To ma być w końcu dekada Afryki.

00:10:26.680 --> 00:10:30.216
W świecie G-Zero jest to niesamowity czas