WEBVTT

00:05:28.740 --> 00:05:30.920
Comecemos pelo mais fácil:

00:05:30.920 --> 00:05:32.250
Oriente Médio.

00:05:33.160 --> 00:05:34.880
(Risos)

00:05:36.610 --> 00:05:39.160
Sabem, deixei um pouco de fora,

00:05:39.160 --> 00:05:42.216
mas dá para ter uma ideia.

00:05:42.560 --> 00:05:47.626
Há três razões pelas quais o Oriente Médio
tem tamanha estabilidade.

00:05:49.080 --> 00:05:53.140
A primeira é porque havia 
uma disposição para proporcionar

00:05:53.140 --> 00:05:56.540
certo nível de segurança militar
vinda dos EUA e aliados.

00:05:56.540 --> 00:06:01.240
A segunda é que era simples 
tirar muito dinheiro fácil do solo