WEBVTT

00:11:59.920 --> 00:12:02.910
Certo? E, dessa perspectiva,

00:12:02.910 --> 00:12:04.960
estamos bem.

00:12:04.960 --> 00:12:06.990
Muitas pessoas nesse contexto dizem:

00:12:06.990 --> 00:12:10.520
"Vamos investir no dólar,
em imóveis em Nova York.

00:12:10.520 --> 00:12:13.560
Vamos mandar nossos filhos
para universidades americanas".

00:12:13.560 --> 00:12:15.916
Sabem, nossos vizinhos são fantásticos:

00:12:15.916 --> 00:12:18.620
Canadá, México e dois grandes
conjuntos de água.

00:12:18.620 --> 00:12:23.040
Sabem quanto a Turquia
adoraria ter vizinhos assim?

00:12:23.040 --> 00:12:25.160
Esses vizinhos são fantásticos.

00:12:26.400 --> 00:12:28.670
O terrorismo é um problema
nos Estados Unidos.

00:12:28.670 --> 00:12:31.970
Sabemos bem disso aqui em Nova York.