WEBVTT

00:13:29.390 --> 00:13:31.770
"Eles não são apenas
os campistas mais rápidos.

00:13:31.770 --> 00:13:34.996
Mesmo quando o urso não está
nos perseguindo, é bom estar aqui.

00:13:34.996 --> 00:13:36.570
Queremos imitá-los".

00:13:36.880 --> 00:13:41.320
O processo eleitoral desse ano
não está dando boas opções

00:13:42.040 --> 00:13:43.720
de liderança pelo exemplo.

00:13:44.640 --> 00:13:47.080
Hillary Clinton diz que vai ser
como nos anos 90.

00:13:47.080 --> 00:13:50.020
Ainda podemos ser
os entusiastas dos valores.

00:13:50.020 --> 00:13:52.540
Ainda podemos ser
os arquitetos do comércio global.

00:13:52.540 --> 00:13:54.486
Ainda podemos ser o agente mundial.

00:13:54.486 --> 00:13:57.500
E Donald Trump quer nos levar
de volta aos anos 30.

00:13:57.500 --> 00:13:58.560
(Risos)

00:13:58.560 --> 00:14:02.470
Ele diz: "É do nosso jeito ou rua.
Se não gosta, o problema é seu".