WEBVTT

00:06:59.286 --> 00:07:01.650
e com a UE intrometendo-se,

00:07:01.650 --> 00:07:05.130
esperem só até os chineses colocarem
centenas de bilhões de dólares

00:07:05.130 --> 00:07:08.326
em cada país ao redor da Rússia
onde ela pensava ter influência.

00:07:08.326 --> 00:07:11.610
Os chineses vão dominar tudo.
Os russos vão catar as migalhas.

00:07:11.610 --> 00:07:18.360
Em um mundo G-Zero, serão dez anos
bem tensos para o Sr. Putin.

00:07:21.040 --> 00:07:23.680
Isso não é tão ruim, certo?

00:07:23.680 --> 00:07:25.960
A Ásia está bem melhor.

00:07:25.960 --> 00:07:29.140
Há verdadeiros líderes pela Ásia,

00:07:29.140 --> 00:07:32.896
eles têm grande estabilidade política,
já estão lá há algum tempo.