WEBVTT

00:14:59.220 --> 00:15:01.486
Através dos 
nossos telemóveis, individualmente,

00:15:01.486 --> 00:15:04.709
temos essas vozes
para os convencer a mudar.

00:15:05.480 --> 00:15:07.509
Há, é claro, uma terceira opção,

00:15:08.200 --> 00:15:10.176
talvez a mais provável,

00:15:10.200 --> 00:15:12.650
que é nós
não fazermos nenhuma dessas coisas

00:15:12.650 --> 00:15:15.756
e daqui a quatro anos
convidam-me novamente

00:15:15.756 --> 00:15:17.929
e voltarei a fazer este discurso.

00:15:18.320 --> 00:15:20.176
Muito, muito obrigado.


00:15:20.200 --> 00:15:23.257
(Aplausos)