WEBVTT

00:10:26.680 --> 00:10:30.216
Num mundo G-Zero,
é uma altura absolutamente fantástica

00:10:30.240 --> 00:10:31.976
para alguns países africanos,

00:10:32.000 --> 00:10:34.656
os que são bem governados
com alta taxa de urbanização,

00:10:34.680 --> 00:10:38.176
muitas pessoas inteligentes,
mulheres a fazerem parte da força laboral,

00:10:38.200 --> 00:10:40.176
o empreendedorismo a dar um salto.

00:10:40.200 --> 00:10:42.976
Mas para a maioria dos países de África,

00:10:43.000 --> 00:10:44.896
o futuro é mais incerto:

00:10:44.920 --> 00:10:47.936
condições climáticas extremas,

00:10:47.960 --> 00:10:52.176
radicalismo proveniente do Islão
e do Cristianismo,

00:10:52.200 --> 00:10:53.616
governações muito fracas,

00:10:53.640 --> 00:10:56.656
fronteiras impossíveis de defender,
muita migração forçada.

00:10:56.680 --> 00:10:58.776
Estes países podem desaparecer do mapa.

00:10:58.800 --> 00:11:02.536
Portanto irão assistir 
a uma segregação extrema