WEBVTT

00:13:58.560 --> 00:14:02.496
Ele diz: "Ou aceitam a nossa maneira ou 
saem. Se não gostam, temos pena." Não é?


00:14:02.520 --> 00:14:06.376
Nenhum deles está a reconhecer
uma verdade fundamental do G-Zero,

00:14:06.400 --> 00:14:10.176
que é que, mesmo que os
EUA não estejam em declínio,

00:14:10.200 --> 00:14:12.736
está a tornar-se
objetivamente mais difícil

00:14:12.760 --> 00:14:15.936
para os norte-americanos 
imporem a sua vontade,

00:14:15.960 --> 00:14:17.656
para terem grande influência

00:14:17.680 --> 00:14:19.680
na ordem mundial.

00:14:20.280 --> 00:14:24.176
Estaremos preparados para
liderar verdadeiramente pelo exemplo?

00:14:24.200 --> 00:14:27.256
O que teríamos de fazer para corrigir isto

00:14:27.280 --> 00:14:28.496
depois de novembro,

00:14:28.520 --> 00:14:30.696
depois de o novo presidente
assumir o cargo?