WEBVTT

00:07:29.200 --> 00:07:31.290
têm muita estabilidade política.

00:07:31.290 --> 00:07:33.099
Irão estar lá durante algum tempo.

00:07:33.099 --> 00:07:35.236
O Sr. Modi na Índia,

00:07:35.236 --> 00:07:39.136
o Sr. Abe, que irá provavelmente
seguir para um terceiro mandato

00:07:39.160 --> 00:07:41.136
no Partido Liberal Democrata do Japão,

00:07:41.160 --> 00:07:44.296
claro Xi Jinping
que está a consolidar imenso poder,

00:07:44.320 --> 00:07:46.656
o líder mais poderoso da China

00:07:46.680 --> 00:07:48.336
desde Mao.

00:07:48.360 --> 00:07:51.576
Essas são as três
economias mais importantes da Ásia.

00:07:51.600 --> 00:07:53.416
Vejam, há problemas na Ásia.

00:07:53.440 --> 00:07:56.096
Vemos a disputa
pelo Mar da China Meridional.

00:07:56.120 --> 00:07:58.816
Vemos que Kim Jong Un,
só nos últimos dias,

00:07:58.840 --> 00:08:01.506
já testou outra arma nuclear.