WEBVTT

00:10:58.800 --> 00:11:02.536
Portanto irão assistir 
a uma segregação extrema

00:11:02.560 --> 00:11:05.668
entre os vencedores
e os perdedores por toda a África.

00:11:05.920 --> 00:11:09.816
Por fim, de volta aos EUA,

00:11:09.840 --> 00:11:12.456
O que penso sobre nós?

00:11:12.480 --> 00:11:15.216
Por haver muitas pessoas zangadas,

00:11:15.240 --> 00:11:17.423
não aqui na TEDx, eu sei,

00:11:17.920 --> 00:11:19.500
mas nos EUA, meu Deus,

00:11:19.500 --> 00:11:22.436
depois de 15 meses de campanha,
devíamos mesmo estar zangados.

00:11:22.436 --> 00:11:23.910
Eu compreendo isso.

00:11:23.910 --> 00:11:27.350
Mas muitas pessoas estão zangadas
porque dizem "Washington não funciona,

00:11:27.350 --> 00:11:29.976
"não confiamos nas elites do poder,
detestamos os 'media'."

00:11:30.000 --> 00:11:34.136
Bem, até globalistas como eu
estão a "comer e calar".