WEBVTT

00:09:57.160 --> 00:10:00.176
Iremos ver isso no Brasil
depois do "impeachment"

00:10:00.200 --> 00:10:04.416
e quando finalmente virmos
a eleição de um novo presidente legítimo.

00:10:04.720 --> 00:10:07.816
O único lugar que veem
que está a caminhar noutra direção

00:10:07.840 --> 00:10:11.416
é a impopularidade
do presidente mexicano Peña Nieto.

00:10:11.440 --> 00:10:15.260
Aí poderão ver realmente
um distanciamento em relação aos EUA

00:10:15.260 --> 00:10:16.576
ao longo dos próximos anos.

00:10:16.600 --> 00:10:19.616
A eleição nos EUA terá
grande impacto nisso, também.

00:10:19.640 --> 00:10:20.960
(Risos)

00:10:21.600 --> 00:10:23.416
África, certo?

00:10:23.440 --> 00:10:26.656
Muitas pessoas têm dito que
esta será finalmente a década de África.

00:10:26.680 --> 00:10:30.216
Num mundo G-Zero,
é uma altura absolutamente fantástica