WEBVTT

00:08:28.920 --> 00:08:31.216
Tanto do que está a 
acontecer no Médio Oriente

00:08:31.240 --> 00:08:35.976
está literalmente
a dar à costa na Europa.

00:08:36.000 --> 00:08:39.775
Veem o Brexit e veem
a inquietação com o populismo

00:08:39.799 --> 00:08:43.376
por todos os estados europeus.

00:08:43.400 --> 00:08:46.056
Deixem-me dizer-vos que, a longo prazo,

00:08:46.080 --> 00:08:47.856
num mundo G-Zero,

00:08:47.880 --> 00:08:51.600
vai-se pensar que a expansão
europeia já foi longe demais.

00:08:52.520 --> 00:08:56.296
A Europa foi mesmo até acima à Rússia,
foi mesmo até abaixo ao Médio Oriente,

00:08:56.320 --> 00:09:00.400
e se o mundo estivesse realmente a 
tornar-se mais plano e mais americanizado,