WEBVTT

00:12:00.000 --> 00:12:02.936
И с этой точки зрения

00:12:02.960 --> 00:12:04.976
у нас всё хорошо.

00:12:05.000 --> 00:12:07.016
В этом контексте, многие говорят:

00:12:07.040 --> 00:12:10.536
«Вперёд, доллар! 
Вперёд, недвижимость Нью-Йорка!

00:12:10.560 --> 00:12:13.616
Давайте отправим наших детей 
в американские университеты!»

00:12:13.640 --> 00:12:15.776
У нас потрясающие соседи:

00:12:15.800 --> 00:12:18.656
Канада, Мексика и океан с двух сторон.

00:12:18.680 --> 00:12:23.056
Вы знаете, как хотела бы Турция
иметь таких соседей?

00:12:23.080 --> 00:12:25.160
Это великолепные соседи.

00:12:26.400 --> 00:12:28.696
Терроризм является проблемой в США.

00:12:28.720 --> 00:12:32.016
И мы знаем об этом в Нью-Йорке.