WEBVTT

00:14:59.400 --> 00:15:01.296
Через наши мобильные телефоны

00:15:01.320 --> 00:15:04.400
у нас есть голоса, 
которые заставят их измениться.

00:15:05.480 --> 00:15:07.200
Конечно, есть и третий вариант,

00:15:08.200 --> 00:15:10.176
возможно, самый удобный:

00:15:10.200 --> 00:15:12.896
ничего по этому поводу не делать,

00:15:12.920 --> 00:15:15.496
а через четыре года снова пригласить меня

00:15:15.520 --> 00:15:17.720
выступить с этой же речью.

00:15:18.320 --> 00:15:20.176
Большое спасибо.

00:15:20.200 --> 00:15:24.085
(Аплодисменты)