WEBVTT

00:09:28.520 --> 00:09:32.576
по-прежнему будет функционировать,
будет стабильной, богатой и единой.

00:09:32.600 --> 00:09:34.016
Но у окружающих её стран,

00:09:34.040 --> 00:09:36.496
таких как Греция, Турция и других,

00:09:36.520 --> 00:09:38.920
будут проблемы.

00:09:40.200 --> 00:09:43.576
В Латинской Америке чрезмерный популизм

00:09:43.600 --> 00:09:45.616
стал причиной плохой экономики.

00:09:45.640 --> 00:09:48.496
Они десятилетиями выступали против США.

00:09:48.520 --> 00:09:50.456
Постепенно они возвращаются к нам.

00:09:50.480 --> 00:09:52.136
Мы наблюдаем это в Аргентине.

00:09:52.160 --> 00:09:53.896
Мы наблюдаем это с открытостью Кубы.

00:09:53.920 --> 00:09:57.136
И это произойдёт в Венесуэле,
когда падёт Мадуро.

00:09:57.160 --> 00:10:00.176
А также после импичмента в Бразилии