WEBVTT

00:12:28.720 --> 00:12:31.880
Sam bog zna da to znamo ovde u Njujorku.

00:12:31.880 --> 00:12:34.517
Međutim, to je mnogo veći problem
u Evropi nego u SAD-u.

00:12:34.541 --> 00:12:36.856
To je mnogo veći problem
na Srednjem istoku

00:12:36.880 --> 00:12:38.456
nego u Evropi.

00:12:38.480 --> 00:12:40.616
To su faktori velikog opsega.

00:12:40.640 --> 00:12:42.880
Upravo smo prihvatili
10 000 sirijskih izbeglica

00:12:42.880 --> 00:12:45.640
i ogorčeno se žalimo zbog toga.

00:12:45.640 --> 00:12:48.456
Znate li zašto? Zato što ne mogu
da opstanu ovde.

00:12:48.480 --> 00:12:53.176
Je l' tako? Mislim, Turci bi voleli
da imaju samo 10 000 sirijskih izbeglica.

00:12:53.200 --> 00:12:56.496
Jordanci, Nemci, Britanci. Zar ne?

00:12:56.520 --> 00:12:57.776
Situacija nije takva.

00:12:57.800 --> 00:13:00.976
To je stvarnost Sjedinjenih Država.