WEBVTT

00:07:58.700 --> 00:08:02.016
testirao još jedno nuklearno oružje.

00:08:02.040 --> 00:08:06.296
Ipak, lideri u Aziji ne osećaju potrebu

00:08:06.320 --> 00:08:07.856
da mašu zastavama,

00:08:07.880 --> 00:08:09.696
da se okrenu ksenofobiji,

00:08:09.720 --> 00:08:12.776
da uopšte dozvole širenje

00:08:12.800 --> 00:08:15.296
geopolitičkih i prekograničnih napetosti.

00:08:15.320 --> 00:08:20.696
Žele da se usredsrede na dugoročnu
ekonomsku stabilnost i razvoj.

00:08:20.720 --> 00:08:22.720
To je ono što zapravo i rade.

00:08:23.600 --> 00:08:25.120
Osvrnimo se na Evropu.

00:08:26.320 --> 00:08:28.896
Evropa zaista izgleda
pomalo uplašeno u ovom okruženju.

00:08:28.920 --> 00:08:31.216
Toliko dešavanja na Srednjem istoku