WEBVTT

00:14:28.520 --> 00:14:30.696
nakon što dođe novi predsednik?

00:14:30.720 --> 00:14:35.376
Pa, moraćemo ili da imamo još jednu krizu
koja nas primorava da reagujemo.

00:14:35.400 --> 00:14:36.600
Depresija bi to postigla.

00:14:36.600 --> 00:14:39.230
Još jedna svetska finansijska kriza
bi to mogla postići.

00:14:39.230 --> 00:14:41.706
Ne daj bože, drugi 11. septembar
bi to mogao postići.

00:14:41.706 --> 00:14:43.776
Ili, u odsustvu krize,

00:14:43.800 --> 00:14:49.130
moramo da uvidimo da su nestajanje
srednje klase, nejednakosti,

00:14:49.130 --> 00:14:52.140
problemi koji su u porastu
u Sjedinjenim Državama

00:14:52.140 --> 00:14:54.536
sami po sebi dovoljno hitni

00:14:54.560 --> 00:14:56.896
da primoraju naše lidere na promenu,

00:14:56.920 --> 00:14:59.376
kao i da imamo način da se izjasnimo.

00:14:59.400 --> 00:15:01.296
Preko mobilnih telefona, pojedinačno,