WEBVTT

00:09:57.160 --> 00:10:00.176
Videćemo to i u Brazilu
nakon zbacivanja predsednika

00:10:00.200 --> 00:10:04.080
i kada tamo konačno vidimo
izabranog novog legitimnog predsednika.

00:10:04.720 --> 00:10:07.816
Jedino mesto koje vidite
da ide u drugom pravcu

00:10:07.840 --> 00:10:11.416
je nepopularnost
meksičkog predsednika Penje Nijeta.

00:10:11.440 --> 00:10:15.296
Tu biste zapravo mogli videti
udaljavanje od Sjedinjenih Država

00:10:15.320 --> 00:10:16.576
tokom predstojećih godina.

00:10:16.600 --> 00:10:19.616
Izbori u SAD-u
su takođe veoma važni za to.

00:10:19.640 --> 00:10:20.960
(Smeh)

00:10:21.600 --> 00:10:23.416
Afrika...

00:10:23.440 --> 00:10:26.656
Mnogo ljudi je reklo
da će doći decenija Afrike, konačno.

00:10:26.680 --> 00:10:30.216
U svetu sa G0, nastaće neverovatan period