WEBVTT

00:12:00.000 --> 00:12:02.936
Iz te perspektive,

00:12:02.960 --> 00:12:04.976
delujemo u redu.

00:12:05.000 --> 00:12:07.016
Mnogi u tom kontekstu kažu:

00:12:07.040 --> 00:12:10.536
„Hajde da se usmerimo na dolar.
Krenimo na njujorške nekretnine.

00:12:10.560 --> 00:12:13.616
Pošaljimo decu na američke univerzitete.“

00:12:13.640 --> 00:12:15.776
Znate, naši susedi su sjajni -

00:12:15.800 --> 00:12:18.656
Kanada, Meksiko i dve ogromne mase vode.

00:12:18.680 --> 00:12:23.056
Znate li koliko bi Turska
volela takve susede?

00:12:23.080 --> 00:12:25.160
To su fenomenalni susedi.

00:12:26.400 --> 00:12:28.696
Terorizam je problem
u Sjedinjenim Državama.

00:12:28.720 --> 00:12:31.880
Sam bog zna da to znamo ovde u Njujorku.