WEBVTT

00:14:59.400 --> 00:15:01.296
Cep telefonlarımızdan, bireysel olarak,

00:15:01.320 --> 00:15:04.400
onları değişime zorlayacak sese sahibiz.

00:15:05.480 --> 00:15:07.200
Elbette üçüncü bir seçenek de var,

00:15:08.200 --> 00:15:10.176
belki de en muhtemel olanı,

00:15:10.200 --> 00:15:12.896
o da bu ikisini de yapmamak

00:15:12.920 --> 00:15:15.496
ve dört sene içinde
beni yeniden çağırmanız

00:15:15.520 --> 00:15:17.720
ve size tekrar bu konuşmayı yapmak.

00:15:18.320 --> 00:15:20.176
Teşekkür ederim, çok teşekkür ederim.

00:15:20.200 --> 00:15:24.085
(Alkışlar)