WEBVTT

00:14:28.520 --> 00:14:30.696
yeni başkan gelince ne yapmalıyız?

00:14:30.720 --> 00:14:35.376
Ya bizi tepki vermeye zorlayacak
başka bir kriz olacak.

00:14:35.400 --> 00:14:37.056
Bir buhran bunu yapabilir.

00:14:37.080 --> 00:14:39.256
Başka bir küresel ekonomik kriz olabilir.

00:14:39.280 --> 00:14:41.296
Tanrı korusun, yeni bir
11 Eylül bunu yapabilir.

00:14:41.320 --> 00:14:43.776
Ya da kriz olmadan,

00:14:43.800 --> 00:14:49.936
gittikçe büyüyen ve Amerika'da büyüyen

00:14:49.960 --> 00:14:52.336
boşlukların, eşitsizliğin, zorlukların

00:14:52.360 --> 00:14:54.536
ta kendilerinin artık liderlerimizi

00:14:54.560 --> 00:14:56.896
değişime zorlayacak kadar önemli olduğunu

00:14:56.920 --> 00:14:59.376
ve bu sese sahip olduğumuzu görmeliyiz.

00:14:59.400 --> 00:15:01.296
Cep telefonlarımızdan, bireysel olarak,