WEBVTT

00:12:57.800 --> 00:13:00.976
Bu Birleşik Devletler'in gerçekliği.

00:13:01.000 --> 00:13:03.560
Şimdi, bu kulağa iyi geliyor.

00:13:04.440 --> 00:13:06.576
Zorluk da tam burada.

00:13:06.600 --> 00:13:09.680
G-Sıfır dünyasında, öncülüğü

00:13:10.640 --> 00:13:12.216
örnek olarak yaparsınız.

00:13:12.240 --> 00:13:15.256
Artık küresel polis
olmayacağımızı biliyorsak,

00:13:15.280 --> 00:13:18.233
küresel ticaretin kurucusu
olmayacağımızı biliyorsak,

00:13:18.257 --> 00:13:20.856
küresel değerlerin amigosu olmayacağız,

00:13:20.880 --> 00:13:22.976
bunu eskiden yaptığımız
gibi yapmayacağız,

00:13:23.000 --> 00:13:24.381
21. yüzyıl değişiyor,

00:13:24.405 --> 00:13:27.256
örnek olarak liderlik yapmalıyız,
öylesine çetin olmalıyız ki

00:13:27.280 --> 00:13:29.696
diğer bütün insanlar şöyle diyecek,

00:13:29.720 --> 00:13:31.536
sadece daha hızlı kampçılar
olmalarından değil.