WEBVTT

00:11:30.000 --> 00:11:34.136
Kahrolsun, benim gibi küreselciler
bile bunu sineye çekiyor.

00:11:34.160 --> 00:11:38.776
Bakın, bence şunu kabul etmeliyiz,

00:11:38.800 --> 00:11:41.016
yoldaş kampçılar,

00:11:41.040 --> 00:11:45.456
ayı tarafından kovalandığınızda

00:11:45.480 --> 00:11:49.776
küresel anlamda,
ayıdan kaçmanız gerekmiyor,

00:11:49.800 --> 00:11:52.416
sadece diğer kampçılardan
daha hızlı kaçmanız gerekiyor.

00:11:52.440 --> 00:11:54.520
(Gülüşmeler)

00:11:55.720 --> 00:11:57.856
Şimdi, size yoldaş

00:11:57.880 --> 00:11:59.976
kampçılar hakkında konuştum.

00:12:00.000 --> 00:12:02.936
Değil mi? Ve bu bakış açısından