WEBVTT

00:13:58.560 --> 00:14:02.496
"Ya sev ya terk et! İşte hendek
işte deve" diyor. Değil mi?

00:14:02.520 --> 00:14:06.376
İkisi de G-Sıfır'ın temel
gerçeğini kabul etmiyor,

00:14:06.400 --> 00:14:10.176
o da şu ki, ABD zayıflıyor olmasa da

00:14:10.200 --> 00:14:12.736
Amerikalılar için isteklerini

00:14:12.760 --> 00:14:15.936
kabul ettirmek hatta

00:14:15.960 --> 00:14:17.656
küresel düzene büyük etki etmek

00:14:17.680 --> 00:14:19.680
gittikçe zorlaşıyor.

00:14:20.280 --> 00:14:24.176
Gerçekten örnek olarak
liderlik yapmaya hazır mıyız?

00:14:24.200 --> 00:14:27.256
Bunu sağlamak için

00:14:27.280 --> 00:14:28.496
Kasım'dan sonra

00:14:28.520 --> 00:14:30.696
yeni başkan gelince ne yapmalıyız?