WEBVTT

00:07:29.200 --> 00:07:31.576
oldukça politik tutarlılığa sahipler.

00:07:31.600 --> 00:07:32.856
Bir süreliğine oradalar.

00:07:32.880 --> 00:07:35.136
Hindistan'da Bay Modi,

00:07:35.160 --> 00:07:39.136
Japonya'nın Liberal Demokratik 
Partisi'nde muhtemelen

00:07:39.160 --> 00:07:41.136
üçüncü dönemine başlayacak Bay Abe,

00:07:41.160 --> 00:07:44.296
elbette muazzam gücü
takviye eden Xi Jinping,

00:07:44.320 --> 00:07:46.656
Mao'dan günümüze Çin'in

00:07:46.680 --> 00:07:48.336
en güçlü lideri.

00:07:48.360 --> 00:07:51.576
Bunlar Asya'daki en önemli
üç ekonomi.

00:07:51.600 --> 00:07:53.416
Şimdi, Asya'da sorunlar var.

00:07:53.440 --> 00:07:56.096
Güney Çin Denizi üzerindeki
tartışmayı görüyoruz.

00:07:56.120 --> 00:07:58.816
Kim Jong Un'un sadece
son birkaç günde başka bir

00:07:58.840 --> 00:08:02.016
nükleer silahı daha denediğini görüyoruz.