WEBVTT

00:09:28.520 --> 00:09:32.576
yine çalışacak; işlevsel, istikrarlı,
varlıklı ve birleşik olmaya devam edecek.

00:09:32.600 --> 00:09:34.016
Ancak dışarıda kalanlar,

00:09:34.040 --> 00:09:36.496
Yunanistan ve Türkiye
gibi diğer ülkeler

00:09:36.520 --> 00:09:38.920
hiç de iyi durumda olmayacak.

00:09:40.200 --> 00:09:43.576
Latin Amerika'da çok fazla halkçılık

00:09:43.600 --> 00:09:45.616
ekonominin hiç de iyi
gitmemesine yol açtı.

00:09:45.640 --> 00:09:48.496
Yıllar boyunca Birleşik Devletler'e
daha da zıtlaştılar.

00:09:48.520 --> 00:09:50.456
Artan bir şekilde geri dönüyorlar.

00:09:50.480 --> 00:09:52.136
Bunu Arjantin'da görüyoruz.

00:09:52.160 --> 00:09:53.896
Bunu açıklıkta Küba'da görüyoruz.

00:09:53.920 --> 00:09:57.136
Maduro düştüğünde
Venezuela'da göreceğiz.

00:09:57.160 --> 00:10:00.176
Brezilya'da soruşturmadan ve
sonunda yeni bir