WEBVTT

00:14:28.520 --> 00:14:30.696
коли ми оберемо нового президента?

00:14:30.720 --> 00:14:35.376
Нашим активним діям може посприяти 
нова криза.

00:14:35.400 --> 00:14:37.056
Наприклад, нова Велика депресія.

00:14:37.080 --> 00:14:39.256
Чи ще одна всесвітня фінансова криза.

00:14:39.280 --> 00:14:41.396
Чи, боронь Боже, нові теракти 
на кшталт 11 вересня.

00:14:41.396 --> 00:14:43.776
Або взагалі відсутність кризи.

00:14:43.800 --> 00:14:49.936
Ми маємо зрозуміти, що спустошення,
нерівність та інші проблеми,

00:14:49.960 --> 00:14:52.336
що накопичуються у 
Сполучених Штатах,

00:14:52.360 --> 00:14:54.536
вже самі по собі достатньо серйозні,

00:14:54.560 --> 00:14:56.896
аби спонукати наших лідерів до дії.

00:14:56.920 --> 00:14:59.376
Треба зрозуміти, що ми маємо
право голосу.

00:14:59.400 --> 00:15:01.296
Через наші телефони чи особисто,