WEBVTT

00:13:29.370 --> 00:13:31.536
що ми не просто
"туристи, які гарно бігають".

00:13:31.560 --> 00:13:34.656
Навіть якщо за нами не женеться ведмідь,
це не погана річ.

00:13:34.680 --> 00:13:36.040
Ми все ще хочемо змагатися.

00:13:36.880 --> 00:13:38.760
Цьогорічні вибори -

00:13:38.760 --> 00:13:43.800
це не найкращий приклад вияву лідерства.

00:13:44.540 --> 00:13:47.136
Гілларі Клінтон каже, що ми повернемося 
у дев'яності.

00:13:47.136 --> 00:13:50.056
Ми все ще можемо заохочувати 
глобальні цінності,

00:13:50.080 --> 00:13:52.576
створювати умови на світовому ринку

00:13:52.600 --> 00:13:54.296
та охороняти світовий правопорядок.

00:13:54.320 --> 00:13:57.400
А Дональд Трамп має намір
повернути нас у тридцяті роки.

00:13:58.560 --> 00:14:02.496
Він каже: "Роблю, що хочу. Якщо не
подобається - це ваші проблеми".