WEBVTT

00:12:57.800 --> 00:13:00.976
Це сьогодення у Сполучених Штатах.

00:13:01.000 --> 00:13:03.560
Тепер це не звучить так погано.

00:13:04.440 --> 00:13:06.576
Але ось завданнячко:

00:13:06.600 --> 00:13:09.810
у світі без лідерів єдиний прийнятний
спосіб головувати -

00:13:10.640 --> 00:13:12.216
це подаючи приклад.

00:13:12.240 --> 00:13:15.256
Якщо ми більше не хочемо бути
всесвітнім правоохоронцем,

00:13:15.280 --> 00:13:18.233
або створювати умови на світовому ринку,

00:13:18.257 --> 00:13:20.856
чи заохочувати глобальні цінності,

00:13:20.880 --> 00:13:22.976
то ми не будемо цього робити 
як раніше.

00:13:23.000 --> 00:13:24.381
21 століття змінюється.

00:13:24.405 --> 00:13:27.250
Ми маємо подавати приклад.
Бути настільки переконливими, щоб

00:13:27.250 --> 00:13:29.370
усі інші все одно вважали,

00:13:29.370 --> 00:13:31.536
що ми не просто
"туристи, які гарно бігають".