WEBVTT

00:13:58.560 --> 00:14:02.496
Ông ta nói " làm theo cách của chúng ta
không thì nghỉ đi". Phải không

00:14:02.520 --> 00:14:06.376
Cả hai đều không nhận ra
sự thật cơ bản của G-0

00:14:06.400 --> 00:14:10.176
là thậm chí nước Mỹ
không bị suy giảm

00:14:10.200 --> 00:14:12.736
Khách quan, nó trở nên khó khăn hơn

00:14:12.760 --> 00:14:15.936
cho người Mỹ để áp đặt mong muốn của họ

00:14:15.960 --> 00:14:17.656
thậm chí có tầm ảnh hưởng lớn

00:14:17.680 --> 00:14:19.680
trên trật tự thế giới

00:14:20.280 --> 00:14:24.176
Chúng ta có thực sự sẵn sàng đi tiên phong?

00:14:24.200 --> 00:14:27.256
Chúng ta phải làm gi để sửa chữa nó

00:14:27.280 --> 00:14:28.496
sau tháng 11

00:14:28.520 --> 00:14:30.696
sau khi tổng thống mới xuất hiện