WEBVTT

00:12:00.000 --> 00:12:02.936
Phải không? và từ góc nhìn đó,


00:12:02.960 --> 00:12:04.976
chúng ta ổn

00:12:05.000 --> 00:12:07.016
có nhiều người trong hoàn cảnh đó nói

00:12:07.040 --> 00:12:10.536
" Nào cùng kiếm tiền
Cùng tới địa ốc NewYork"

00:12:10.560 --> 00:12:13.616
Cùng gửi con chúng ta
tới các trường đại học Mỹ

00:12:13.640 --> 00:12:15.776
Láng giềng của chúng ta thật tuyệt vời

00:12:15.800 --> 00:12:18.656
Canada, Mexico
và biển xung quanh

00:12:18.680 --> 00:12:23.056
Bạn có biết Thổ Nhĩ Kỳ ao ước
có được địa thế như vậy như thế nào không?

00:12:23.080 --> 00:12:25.160
Họ là những láng giềng tuyệt vời

00:12:26.400 --> 00:12:28.696
Khủng bố là một vấn đề
ở nước Mỹ

00:12:28.720 --> 00:12:32.016
Chúa biết chúng ta biết nó ở NewYork này