WEBVTT

00:13:29.720 --> 00:13:31.536
không chỉ về họ là những người chạy nhanh hơn

00:13:31.560 --> 00:13:34.656
thậm chí khi con gấu không đuổi chúng ta
đó là nơi tốt để ở

00:13:34.680 --> 00:13:36.040
Chúng ta muốn vượt qua họ

00:13:36.880 --> 00:13:41.320
Quá trình bầu cử năm nay 
không chỉ ra được ý kiến nào hay

00:13:42.040 --> 00:13:43.720
cho sự đi trước dẫn đầu

00:13:44.640 --> 00:13:47.096
Hillary Clinton nói rằng
nó sẽ giống như thập kỷ 90

00:13:47.120 --> 00:13:50.056
Chúng ta vẫn có thể
khuyến khích giá trị theo cách cũ

00:13:50.080 --> 00:13:52.576
Vẫn có thể xây dựng kinh tế
toàn cầu theo cách đó

00:13:52.600 --> 00:13:54.296
vãn có thể là cảnh sát toàn cầu

00:13:54.320 --> 00:13:57.400
và Donald Trump muốn
chúng ta quay lại những năm 30

00:13:58.560 --> 00:14:02.496
Ông ta nói " làm theo cách của chúng ta
không thì nghỉ đi". Phải không