WEBVTT

00:09:28.520 --> 00:09:32.576
vẫn hoạt động tốt, đúng chức năng,
ổn định, thịnh vượng, và giàu có

00:09:32.600 --> 00:09:34.016
nhưng ở ngoại vi

00:09:34.040 --> 00:09:36.496
những quốc gia như Hy Lạp
hay Thổ

00:09:36.520 --> 00:09:38.920
đều không ổn chút nào

00:09:40.200 --> 00:09:43.576
Mỹ Latin, rất nhiều nước dân chủ,


00:09:43.600 --> 00:09:45.616
làm cho nền kinh tế không tốt

00:09:45.640 --> 00:09:48.496
Họ đã đối đầu Mỹ
hàng thập kỷ

00:09:48.520 --> 00:09:50.456
Họ đang quay lại ngày càng nhiều

00:09:50.480 --> 00:09:52.136
Chúng ta thấy điều đó ở Argentina

00:09:52.160 --> 00:09:53.896
Chúng ta thấy điều đó với sự mở cửa
ở Cuba

00:09:53.920 --> 00:09:57.136
Chúng ta thấy điều đó ở Venezuela
khi Maduro sụp đổ

00:09:57.160 --> 00:10:00.176
Ta sẽ thấy điều đó ở Brazil 
sau lời buộc tội chính phủ