WEBVTT

00:10:58.800 --> 00:11:02.536
Và bạn sẽ thấy
sự phân hóa tiếp diễn

00:11:02.560 --> 00:11:05.896
giữa các nước thành công
và thất bại trên châu Phi

00:11:05.920 --> 00:11:09.816
Cuối cùng, quay lại với Mỹ

00:11:09.840 --> 00:11:12.456
Tôi nghĩ gì về chúng ta?

00:11:12.480 --> 00:11:15.216
Vì đang có rất nhiều người bức xúc

00:11:15.240 --> 00:11:17.896
Không phải ở TEDx, tôi biết,

00:11:17.920 --> 00:11:19.696
Nhưng ở nước Mỹ, chúa ơi,

00:11:19.720 --> 00:11:22.176
sau 15 tháng chiến dịch
chúng ta nên bức xúc

00:11:22.200 --> 00:11:24.176
Tôi hiểu điều đó

00:11:24.200 --> 00:11:27.456
Nhưng có nhiều người tức giận
vì họ nó " Washington đã đổ vỡ,


00:11:27.480 --> 00:11:29.976
Chúng tôi không tin vào những người lập pháp,
chúng tôi ghét truyền thông"

00:11:30.000 --> 00:11:34.136
thậm chí những người theo chủ nghĩa toàn cầu như tôi
đang phải chấp nhận điều đó