WEBVTT

00:14:59.400 --> 00:15:01.296
Thông qua điện thoại di động, từng cá nhân


00:15:01.320 --> 00:15:04.400
chúng ta có tiếng nói
để thuyết phục họ thay đổi

00:15:05.480 --> 00:15:07.200
Và tất nhiên còn lựa chọn thứ ba

00:15:08.200 --> 00:15:10.176
lựa chọn mà dễ xảy ra nhất

00:15:10.200 --> 00:15:12.896
đó là chúng ta chẳng làm gì cả

00:15:12.920 --> 00:15:15.496
và 4 năm 1 lần các bạn mời tôi quay lại

00:15:15.520 --> 00:15:17.720
và tôi sẽ nói lại chuyện này lần nữa

00:15:18.320 --> 00:15:20.176
Cảm ơn các bạn rất nhiều

00:15:20.200 --> 00:15:24.085
(cười)