WEBVTT

00:11:30.000 --> 00:11:32.230
哎，像我这样的全球主义者，

00:11:32.470 --> 00:11:34.160
都会把这些话挂在嘴边。

00:11:34.160 --> 00:11:38.776
注意！我认为我们必须认清，

00:11:38.800 --> 00:11:41.016
我们与和我们一同野营的国家伙伴们，

00:11:41.040 --> 00:11:45.456
当一同被某头危机巨熊追逐着的时候，

00:11:45.480 --> 00:11:49.776
我们不需要跑过那头巨熊，

00:11:49.800 --> 00:11:52.416
只需要跑过那些伙伴，
让他们成为被吃掉的就好了。

00:11:52.440 --> 00:11:54.520
（笑声）

00:11:55.720 --> 00:11:57.856
现在，我刚刚跟你们分析过，

00:11:57.880 --> 00:11:59.976
我们那些伙伴的糟糕情况。

00:12:00.000 --> 00:12:02.936
不是么？从这个角度来看，