WEBVTT

00:14:28.520 --> 00:14:30.696
在新一任总统进入白宫之后？

00:14:30.720 --> 00:14:35.376
我们必须面对另一个危机
来迫使我们作出反应。

00:14:35.400 --> 00:14:37.056
一场全民批驳总统的大失望可以做到，

00:14:37.080 --> 00:14:39.256
或者再一次的全球金融危机也行，

00:14:39.280 --> 00:14:41.296
求上帝原谅，
再来一次9.11事件也可以。

00:14:41.320 --> 00:14:43.776
或者，如果没有危机发生，

00:14:43.800 --> 00:14:49.936
我们需要认清空洞化、
不平等以及新的挑战

00:14:49.960 --> 00:14:52.336
正逐渐在美国生根发芽。

00:14:52.360 --> 00:14:54.536
我们有足够的紧迫感吗？

00:14:54.560 --> 00:14:56.896
足够到迫使我们的领导人去改变。

00:14:56.920 --> 00:14:59.376
民意的声音可以迫使他们改变，

00:14:59.400 --> 00:15:01.296
通过我们每个人的电话，