WEBVTT

00:09:28.520 --> 00:09:32.576
能依旧正常运行，
依旧稳定、富裕、互相补益。

00:09:32.600 --> 00:09:34.016
但那些周边国家，

00:09:34.040 --> 00:09:36.496
就像希腊、土耳其还有其他的一些，

00:09:36.520 --> 00:09:38.920
可能就会很糟糕了。

00:09:40.200 --> 00:09:43.576
拉丁美洲，民粹主义的乐园，

00:09:43.600 --> 00:09:45.616
经济被搞得差强人意。

00:09:45.640 --> 00:09:48.496
几十年间他们都对美国阳奉阴违，

00:09:48.520 --> 00:09:50.456
但是现在，他们逐渐地靠拢回来了。

00:09:50.480 --> 00:09:52.136
我们可以看到阿根廷的变化、

00:09:52.160 --> 00:09:53.896
看到古巴的开放、

00:09:53.920 --> 00:09:57.136
看到委内瑞拉的马杜罗下台、

00:09:57.160 --> 00:10:00.176
看到发生在巴西的弹劾、