WEBVTT

00:12:00.000 --> 00:12:02.936
不是么？从这个角度来看，

00:12:02.960 --> 00:12:04.976
我们做的可圈可点。

00:12:05.000 --> 00:12:07.016
很多人在现在都说，

00:12:07.040 --> 00:12:10.536
“我们去赚得美元”，
“我们去纽约买房”，

00:12:10.560 --> 00:12:13.616
“我们去把我们的孩子送进美国的大学”，

00:12:13.640 --> 00:12:15.776
众所周知，我们的邻居都很出色：

00:12:15.800 --> 00:12:18.656
加拿大，墨西哥，还有两滩海水。

00:12:18.680 --> 00:12:23.056
你们知不知道土耳其做梦都想
拥有这样的邻居？

00:12:23.080 --> 00:12:26.060
他们确实都是好邻居！

00:12:26.400 --> 00:12:28.696
在美国，恐怖主义确实是个问题，

00:12:28.720 --> 00:12:32.016
任谁都知道身处纽约的我们知道这些。