WEBVTT

00:12:28.720 --> 00:12:32.016
任谁都知道身处纽约的我们知道这些。

00:12:32.040 --> 00:12:34.517
但对于欧洲而言这更是一个问题。

00:12:34.541 --> 00:12:36.856
和欧洲比起来，

00:12:36.880 --> 00:12:38.456
中东问题更大了。

00:12:38.480 --> 00:12:40.616
这其中有大尺度的因素，

00:12:40.640 --> 00:12:45.616
我们刚刚接受了一万名叙利亚难民，
而且我们对此抱怨不断。

00:12:45.640 --> 00:12:48.456
知道为什么么？ 
因为他们没有办法游到这里。

00:12:48.480 --> 00:12:53.176
对么？我的意思是，土耳其会很乐于看见
他们只需接收一万名难民，

00:12:53.200 --> 00:12:56.496
对于约旦人、德国人
和英国人也是，不是么？

00:12:56.520 --> 00:12:57.776
这不是假设，

00:12:57.800 --> 00:13:00.976
美国现在就是这样。