WEBVTT

00:12:57.800 --> 00:13:00.976
美国现在就是这样。

00:13:01.000 --> 00:13:03.560
现在，一切似乎都很好。

00:13:04.440 --> 00:13:06.576
那么接下来就轮到挑战了。

00:13:06.600 --> 00:13:09.680
在这个G0的世界中，
你要领导世界的方式，

00:13:10.640 --> 00:13:12.216
就是要当楷模。

00:13:12.240 --> 00:13:15.256
如果我们知道，我们不想再
担任世界警察角色，

00:13:15.280 --> 00:13:18.233
不会再担任全球贸易的建筑师，

00:13:18.257 --> 00:13:20.856
那我们会失去担任价值观引领者的角色。

00:13:20.880 --> 00:13:22.976
我们的行事作风要变一变了。

00:13:23.000 --> 00:13:24.381
21世纪正在改变，

00:13:24.405 --> 00:13:27.256
我们需要担起楷模
——那是多么多令人向往。

00:13:27.280 --> 00:13:29.696
其他国人都仍将引以为豪，

00:13:29.720 --> 00:13:31.536
并不是因为他们跑的快，