WEBVTT

00:10:58.800 --> 00:11:02.536
所以你將會看到巨大的隔閡逐漸產生，

00:11:02.560 --> 00:11:05.896
它橫貫於非洲的勝利者與失敗者之間。

00:11:05.920 --> 00:11:09.816
最後，讓我們回歸美國。

00:11:09.840 --> 00:11:12.456
我們怎麼看自己的國家的？

00:11:12.480 --> 00:11:15.216
這裡有大量對政治失望的人，

00:11:15.240 --> 00:11:17.896
當然我知道不會出現在這個TEDx會場裡。

00:11:17.920 --> 00:11:19.696
但是他們遍佈美國，天啊！

00:11:19.720 --> 00:11:22.176
在15個月的競選長跑後
我們會變得失望，

00:11:22.200 --> 00:11:24.176
我能理解這個心情。

00:11:24.200 --> 00:11:27.456
但是很多人失望地說：
「華盛頓變差了」

00:11:27.480 --> 00:11:29.976
「我們不相信當權者」
「我們痛恨媒體」

00:11:30.000 --> 00:11:32.230
哎，像我這樣的全球主義者，