WEBVTT

00:07:29.200 --> 00:07:31.576
那邊有著相當的政治穩定，

00:07:31.600 --> 00:07:32.856
而且保持了一段時間。

00:07:32.880 --> 00:07:35.536
印度的莫迪總理、

00:07:35.536 --> 00:07:39.766
安倍晉三，可能要取得第三個任期的
日本自由民主黨黨魁、

00:07:41.160 --> 00:07:44.296
當然還有習近平——
他正在鞏固自己的權力，

00:07:44.320 --> 00:07:46.656
他是自毛澤東以來最具影響力的，

00:07:46.680 --> 00:07:48.336
中國領導人

00:07:48.360 --> 00:07:51.576
——他們領導著三個最重要的亞洲經濟體。

00:07:51.600 --> 00:07:53.416
但是現在，亞洲也沒法獨善其身：

00:07:53.440 --> 00:07:56.096
我們可以看到南海衝突頻發，

00:07:56.120 --> 00:07:58.816
可以看到北韓的金正日在幾天前

00:07:58.840 --> 00:08:02.016
又一次測試了新核武器。