WEBVTT

00:10:26.680 --> 00:10:30.216
在這個G0的世界中，
對少數非洲國家而言，

00:10:30.240 --> 00:10:31.976
這無疑會是一個令人驚奇的時代。

00:10:32.000 --> 00:10:34.656
那些「少數國家」施政良好、
同時城市化進程較快，

00:10:34.680 --> 00:10:38.176
還有大量富有智慧的國民，
那裡婦女真正地有活可幹，

00:10:38.200 --> 00:10:40.176
創業也蓬勃興起。

00:10:40.200 --> 00:10:42.976
但對於大多數非洲國家，

00:10:43.000 --> 00:10:44.896
這無疑是場冒險：

00:10:44.920 --> 00:10:47.936
他們要面對極端氣候環境、

00:10:47.960 --> 00:10:52.176
來自伊斯蘭教和基督教的激進主義、

00:10:52.200 --> 00:10:53.616
乏善可陳的統治、

00:10:53.640 --> 00:10:56.656
無法禦敵於國門之外、
甚至大量強行吞併……

00:10:56.680 --> 00:10:58.776
那些國家可能從地圖上消失。

00:10:58.800 --> 00:11:02.536
所以你將會看到巨大的隔閡逐漸產生，