WEBVTT

00:12:28.720 --> 00:12:32.016
任誰都知道身處紐約的我們知道這些。

00:12:32.040 --> 00:12:34.517
但對於歐洲而言這更是一個問題。

00:12:34.541 --> 00:12:36.856
和歐洲比起來，

00:12:36.880 --> 00:12:38.456
中東問題更大了。

00:12:38.480 --> 00:12:40.616
這其中有大尺度的因素，

00:12:40.640 --> 00:12:45.616
我們剛剛接受了一萬名敘利亞難民，
而且我們對此抱怨不斷。

00:12:45.640 --> 00:12:48.456
知道為什麼麼？
因為他們沒有辦法游到這裡。

00:12:48.480 --> 00:12:53.176
對麼？我的意思是，土耳其會很樂於看見
他們只需接收一萬名難民，

00:12:53.200 --> 00:12:56.496
對於約旦人、德國人
和英國人也是，不是麼？

00:12:56.520 --> 00:12:57.776
這不是假設，

00:12:57.800 --> 00:13:00.976
美國現在就是這樣。