WEBVTT

00:13:56.855 --> 00:14:00.732
يمكن مقارنة المسبار بروزيتا، 
إذ أننا نريد المقارنة،

00:14:00.732 --> 00:14:04.238
بين ما نجده في الفضاء،
وما وجدناه على المذنب.

00:14:04.238 --> 00:14:06.931
وتسمى هذه القياسات:
القياسات الحقيقة على الأرض.

00:14:06.931 --> 00:14:10.162
ترون هنا صور عملية الهبوط،

00:14:10.162 --> 00:14:12.210
التي التقطت بواسطة كاميرا أوزيريس.

00:14:12.210 --> 00:14:16.436
وترون كيف يبتعد المسبار شيئًا 
فشيئًا عن روزيتا.

00:14:16.436 --> 00:14:20.244
أعلى ويمين الشاشة، ترون صورة 
التقطها المسبار على ارتفاع 60 مترًا،

00:14:20.244 --> 00:14:23.100
60 مترًا من سطح المذنب.

00:14:23.100 --> 00:14:25.514
تبلغ أبعاد الصخور هنا نحو عشرة أمتار،

00:14:25.514 --> 00:14:30.228
وكانت هذه إحدى آخر الصور التي التقطناها
قبل أن نحط على سطح المذنب.