WEBVTT

00:05:58.318 --> 00:06:02.983
وفي عام 2011، ابتعدنا كثيرًا عن الشمس 
لدرجة أنه في حال أصاب المركبة عطلٌ ما،

00:06:02.983 --> 00:06:06.792
فإننا لم نكن لنتمكن من إنقاذها.

00:06:06.792 --> 00:06:08.765
لذا، فقد دخلنا في حالة سبات؛

00:06:08.765 --> 00:06:12.103
قمنا بإغلاق كل شيء، عدا ساعة واحدة.

00:06:12.103 --> 00:06:15.614
باللون الأبيض هنا، ترون مسار المركبة،
وكيف تسير الأمور.

00:06:15.614 --> 00:06:18.057
كما ترون، ابتداءً من الدائرة حيث انطلقنا،

00:06:18.057 --> 00:06:21.873
مع الخط الأبيض، ترون أن المسار
يصبح إهليلجيًا أكثر فأكثر؛

00:06:21.873 --> 00:06:24.822
إلى أن اقتربنا من المذنب في نهاية المطاف،

00:06:24.822 --> 00:06:29.187
في مايو 2014، وبات علينا 
البدء بمناورات الالتحام.

00:06:29.187 --> 00:06:33.784
و في طريقنا ، مررنا بالقرب من الأرض، 
و التقطنا بعض الصور للتحقق من كاميراتنا.