WEBVTT

00:15:59.340 --> 00:16:03.191
ما زال يتوجب علينا العثور على المسبار.

00:16:03.191 --> 00:16:06.887
نعتقد أنه يجب أن يكون
ضمن هذه المنطقة الزرقاء؛

00:16:06.887 --> 00:16:10.505
لم نتمكن من العثور عليه بعد، 
لكن البحث لا يزال مستمرًا.

00:16:10.505 --> 00:16:14.270
كما نواصل مساعينا لإعادة 
تشغيل المسبار ثانية،

00:16:14.270 --> 00:16:16.012
فنحن نسمع كل يوم،

00:16:16.012 --> 00:16:18.570
ونأمل أنه في وقت ما بين اليوم وشهر أبريل،

00:16:18.570 --> 00:16:20.308
سوف يستيقظ المسبار من سباته.

00:16:20.308 --> 00:16:22.445
ألخص لكم هنا النتائج بشأن المذنب:

00:16:23.795 --> 00:16:26.251
هذا المذنب يطفو على الماء.

00:16:26.251 --> 00:16:28.875
فكثافته تبلغ نصف كثافة الماء.

00:16:28.875 --> 00:16:31.893
إنه يبدو كصخرة هائلة، لكنه ليس كذلك.