WEBVTT

00:15:27.690 --> 00:15:32.416
هو أننا اصطدمنا بحافة
الفوهة بأحد أذرع المسبار،

00:15:32.416 --> 00:15:35.236
فتغيرت بذلك سرعة دوران المسبار.

00:15:35.236 --> 00:15:37.209
لقد كنا محظوظين إذًا،

00:15:37.209 --> 00:15:39.485
بكوننا في ذلك الموقع.

00:15:39.485 --> 00:15:43.154
هذه إحدى أهم الصور التي التقطتها روزيتا،

00:15:43.154 --> 00:15:47.077
فهي تصور جسمًا من صنع الإنسان،
وهو ذراع المسبار،

00:15:47.077 --> 00:15:49.028
يحط على سطح مذنب.

00:15:49.028 --> 00:15:54.159
بالنسبة لي، تمثل هذه إحدى أعظم
صور الفضاء على الإطلاق.

00:15:54.159 --> 00:15:59.340
(تصفيق)

00:15:59.340 --> 00:16:03.191
ما زال يتوجب علينا العثور على المسبار.