WEBVTT

00:16:59.385 --> 00:17:02.357
وطاقم تلفزيوني آخر يلاحقني طوال النهار،

00:17:02.357 --> 00:17:04.493
ويصورني أثناء المقابلة،

00:17:04.493 --> 00:17:06.931
واستمر ذلك النهار بطوله.

00:17:06.931 --> 00:17:08.742
أما طاقم قناة ديسكفري،

00:17:08.742 --> 00:17:11.064
فقد استوقفني عند مغادرتي غرفة المراقبة؛

00:17:11.064 --> 00:17:13.177
وطرحوا علي ذلك السؤال.

00:17:13.177 --> 00:17:16.802
اغرورقت عيناي بالدموع، 
ومازلت أشعر بالإحساس ذاته.

00:17:16.802 --> 00:17:18.485
فلمدة شهر ونصف،

00:17:18.485 --> 00:17:21.319
لم يخطر ببالي الهبوط من دون أن أبكي،

00:17:21.319 --> 00:17:24.034
وما زال هذا الشعور يتملّكني.

00:17:24.034 --> 00:17:26.983
أما الآن، فأود أن أترككم مع 
هذه الصورة للمذنب، وأودعكم.

00:17:26.983 --> 00:17:29.096
شكرًا لكم.

00:17:29.096 --> 00:17:33.975
(تصفيق)