WEBVTT

00:08:29.687 --> 00:08:34.286
لماذا 500 متر؟ كان ذلك هو هامش 
الخطأ لعملية هبوط المسبار.

00:08:34.286 --> 00:08:37.467
شرعنا في القيام بهذه العملية، 
وقمنا بوضع خريطة للمذنب

00:08:37.467 --> 00:08:39.834
باستخدام تقنية تسمى 
"الرسم باستحدام الضوء".

00:08:39.834 --> 00:08:42.064
حيث نستفيد من الظلال الناجمة عن ضوء الشمس.

00:08:42.064 --> 00:08:45.151
ما ترونه هنا هو صخرة على سطح المذنب،

00:08:45.151 --> 00:08:48.077
حيث تسطع الشمس من الأعلى.

00:08:48.077 --> 00:08:50.236
ومن خلال الظل، وباستخدام عقولنا،

00:08:50.236 --> 00:08:53.880
يمكننا على الفور تحديد 
الشكل التقريبي للصخرة.

00:08:53.880 --> 00:08:55.922
ويمكننا برمجة هذه الطريقة على الحاسوب،

00:08:55.922 --> 00:09:00.176
ومن ثم نقوم بتغطية المذنب بالكامل، 
لنحصل على خريطة تفصيلية له.