WEBVTT

00:13:28.935 --> 00:13:32.545
ثمة شق غريب ومثير للاهتمام
عند عنق المذنب؛

00:13:32.545 --> 00:13:34.541
بإمكانك رؤيته إلى الجانب الأيمن.

00:13:34.541 --> 00:13:38.237
يبلغ طوله كيلومترًا واحدًا،
وعرضه مترين ونصف.

00:13:38.237 --> 00:13:40.483
يقترح البعض،

00:13:40.483 --> 00:13:42.551
أنه عند اقترابه من الشمس،

00:13:42.551 --> 00:13:44.409
فإن المذنب قد ينشطر إلى قسمين،

00:13:44.409 --> 00:13:46.089
وعندها يستوجب علينا الاختيار،

00:13:46.089 --> 00:13:48.341
أي المذنبين سنختار؟

00:13:48.341 --> 00:13:51.514
عودة إلى المسبار.-- ومعداته الكثيرة.

00:13:51.514 --> 00:13:56.855
فعدا المعدات المسؤولة عن الحفر والطَرق،

00:13:56.855 --> 00:14:00.732
يمكن مقارنة المسبار بروزيتا، 
إذ أننا نريد المقارنة،