WEBVTT

00:05:26.001 --> 00:05:30.111
а също и с много по-висока скорост
от тази, която можем да постигнем с гориво,

00:05:30.111 --> 00:05:34.430
защото трябваше да вземем гориво шест пъти
колкото тежестта на космическия апарат.

00:05:34.430 --> 00:05:35.840
Какво да правим?

00:05:35.840 --> 00:05:39.323
Използваме гравитационни прелитания, 
"прашки",

00:05:39.323 --> 00:05:42.690
при които минаваме край планета
на много малка височина,

00:05:42.690 --> 00:05:44.455
няколко хиляди километра

00:05:44.455 --> 00:05:49.168
и тогава получаваме наготово
скоростта на тази планета около Слънцето.

00:05:49.168 --> 00:05:51.211
Направихме това няколко пъти.

00:05:51.211 --> 00:05:53.690
Със Земята, с Марс,
отново два пъти със Земята,

00:05:53.690 --> 00:05:57.658
прелетяхме също край два астероида,
Лутеция и Стейнс.

00:05:58.318 --> 00:06:02.983
През 2011 толкова се отдалечихме от 
Слънцето, че ако възникнеше проблем с апарата,