WEBVTT

00:16:28.875 --> 00:16:31.893
Изглежда като много голяма скала, но не е.

00:16:31.893 --> 00:16:35.539
Повишената активност, която видяхме
през юни, юли, август миналата година

00:16:35.539 --> 00:16:37.930
беше четири-измерна.

00:16:37.930 --> 00:16:39.673
Докато стигнем до Слънцето,

00:16:39.673 --> 00:16:44.246
100 килограма в секунда
ще се отделят от кометата -

00:16:44.246 --> 00:16:45.802
газ, прах и т.н.

00:16:45.802 --> 00:16:48.333
Това прави 100 милиона килограма дневно.

00:16:49.603 --> 00:16:51.978
И накрая - денят на приземяването.

00:16:51.978 --> 00:16:57.366
Никога няма да го забравя – пълна лудост,
250 телевизионни екипа в Германия.

00:16:57.366 --> 00:16:59.385
BBC ме интервюираха,

00:16:59.385 --> 00:17:02.357
а друг телевизионен екип, 
който ме следваше цял ден,