WEBVTT

00:13:28.935 --> 00:13:32.545
Има много интригуваща цепнатина
на "гърлото" на кометата.

00:13:32.545 --> 00:13:34.541
Виждате я отдясно.

00:13:34.541 --> 00:13:38.237
Дълга е един километър и
е широка два и половина метра.

00:13:38.237 --> 00:13:40.483
Някои хора предполагат, че

00:13:40.483 --> 00:13:42.551
когато доближим Слънцето,

00:13:42.551 --> 00:13:44.409
кометата може да се разцепи на две

00:13:44.409 --> 00:13:46.089
и тогава ще трябва да избираме

00:13:46.089 --> 00:13:48.341
с коя комета да пътуваме.

00:13:48.341 --> 00:13:51.514
Спускателният апарат – 
също много инструменти,

00:13:51.514 --> 00:13:56.855
основно познати, освен тези, които
заковават в земята, пробиват и т.н.

00:13:56.855 --> 00:14:00.732
Много прилича на Розета и това е,
защото искаме да са съпоставими