WEBVTT

00:15:59.340 --> 00:16:03.191
Едно от нещата, които трябва да направим,
е да намерим спускателния апарат.

00:16:03.191 --> 00:16:06.887
Синята зона тук е мястото, където 
знаем, че трябва да бъде.

00:16:06.887 --> 00:16:10.505
Все още не сме го намерили,
но търсенето продължава,

00:16:10.505 --> 00:16:14.270
както и усилията ни да накараме
спускателния апарат да заработи отново.

00:16:14.270 --> 00:16:16.012
Всеки ден слушаме

00:16:16.012 --> 00:16:18.570
и се надяваме, че до април

00:16:18.570 --> 00:16:20.308
спускателният апарат ще се събуди.

00:16:20.308 --> 00:16:22.445
Откритията ни на кометата:

00:16:23.795 --> 00:16:26.251
Това нещо плува във вода.

00:16:26.251 --> 00:16:28.875
Има наполовина плътността на водата.

00:16:28.875 --> 00:16:31.893
Изглежда като много голяма скала, но не е.