WEBVTT

00:09:57.653 --> 00:10:01.330
Тогава се изстрелва спускаемия апарат
и той се придвижва към кометата.

00:10:01.330 --> 00:10:03.120
Розета трябва да се обърне,

00:10:03.120 --> 00:10:07.677
за да насочи камерите си към Филе,
докато той се отдалечава

00:10:07.677 --> 00:10:10.146
и да може да комуникира с него.

00:10:10.146 --> 00:10:14.720
Продължителността на кацането
по цялата траектория беше седем часа.

00:10:14.720 --> 00:10:17.507
Да направим проста сметка -

00:10:17.507 --> 00:10:21.546
ако скоростта на Розета се забави
с един сантиметър в секунда,

00:10:21.546 --> 00:10:25.888
седем часа имат 25,000 секунди.

00:10:25.888 --> 00:10:30.253
Това означава 252 метра неточност
при кацането на кометата.