WEBVTT

00:15:27.690 --> 00:15:32.416
сме ударили ръба на кратер някъде
с един от краката на спускателния апарат

00:15:32.416 --> 00:15:35.236
и скоростта му на въртене се с променила.

00:15:35.236 --> 00:15:37.209
Имали сме голям късмет

00:15:37.209 --> 00:15:39.485
да сме там, където сме.

00:15:39.485 --> 00:15:43.154
Това е един от най-познатите
кадри на Розета.

00:15:43.154 --> 00:15:47.077
Предмет, направен от човек,
крак на спускателен апарат

00:15:47.077 --> 00:15:49.028
стои на комета.

00:15:49.028 --> 00:15:54.159
Това, според мен, е една от най-добрите 
снимки на космическата наука.

00:15:54.159 --> 00:15:59.340
(Аплодисменти)

00:15:59.340 --> 00:16:03.191
Едно от нещата, които трябва да направим,
е да намерим спускателния апарат.