WEBVTT

00:16:59.385 --> 00:17:02.357
а друг телевизионен екип, 
който ме следваше цял ден,

00:17:02.357 --> 00:17:04.493
снимаше как ме интервюират

00:17:04.493 --> 00:17:06.931
и така продължи целият ден.

00:17:06.931 --> 00:17:08.742
Екипът на Канала Дискавъри

00:17:08.742 --> 00:17:11.064
ме хвана, когато излизах от
стаята за контрол

00:17:11.064 --> 00:17:13.177
и ми зададоха точния въпрос

00:17:13.177 --> 00:17:16.802
и хора, аз се просълзих
и още се чувствам така.

00:17:16.802 --> 00:17:18.485
От месец и половина

00:17:18.485 --> 00:17:21.319
не мога да помисля за деня
на приземяването без да плача

00:17:21.319 --> 00:17:24.034
и още нося емоцията в себе си.

00:17:24.034 --> 00:17:26.983
С тази снимка на кометата
бих искал да ви оставя.

00:17:26.983 --> 00:17:29.096
Благодаря ви.

00:17:29.096 --> 00:17:33.975
(Аплодисменти)