WEBVTT

00:12:29.577 --> 00:12:32.943
Това е една от камерите на Розета,
OSIRIS,

00:12:32.943 --> 00:12:35.938
а това беше корицата на
списание Science

00:12:35.938 --> 00:12:38.608
на 23 януари тази година.

00:12:38.608 --> 00:12:42.046
Никой не очакваше това тяло
да изглежда така.

00:12:42.046 --> 00:12:45.644
Големи скални блокове, канари - прилича
по-скоро на Half Dome в Йосемити,

00:12:45.644 --> 00:12:48.151
отколкото на нещо друго.

00:12:48.151 --> 00:12:50.729
Видяхме и такива неща:

00:12:50.729 --> 00:12:55.651
дюни и от дясната страна нещо като
следи, образувани от вятъра.

00:12:55.651 --> 00:12:59.575
Познаваме ги от Марс, но 
кометата няма атмосфера,

00:12:59.575 --> 00:13:02.454
затова е малко трудно да се образува
следа от вятър.