WEBVTT

00:08:55.922 --> 00:09:00.176
после да се приложи към цялата комета
и да се създаде нейна карта.

00:09:00.176 --> 00:09:03.856
Заради това ние летяхме по 
специални траектории от август.

00:09:03.856 --> 00:09:06.765
Първо, триъгълник от 100 километра
отстрани,

00:09:06.765 --> 00:09:08.428
на разстояние 100 километра

00:09:08.428 --> 00:09:11.432
и повторихме всичко на 50 км.

00:09:11.432 --> 00:09:15.079
В този момент бяхме видели
кометата от всички ъгли

00:09:15.079 --> 00:09:19.752
и можехме да използваме тази техника,
за да създадем карта.

00:09:19.752 --> 00:09:23.019
Това доведе до селекция
на площадки за приземяване.

00:09:23.019 --> 00:09:27.279
Целият процес – от картографирането

00:09:27.279 --> 00:09:30.844
до самото намиране на окончателната
площадка за приземяване, отне 60 дни.