WEBVTT

00:06:29.187 --> 00:06:33.784
По пътя прелетяхме край Земята и направихме 
няколко снимки, за да пробваме камерите си.

00:06:33.784 --> 00:06:35.962
Това е Луната, изгряваща над Земята,

00:06:35.962 --> 00:06:37.917
а това сега наричаме селфи,

00:06:37.917 --> 00:06:41.609
между другото, тогава тази дума 
не съществуваше. (Смях)

00:06:41.609 --> 00:06:44.580
Това е на Марс.
Сниман е от CIVA камерата.

00:06:44.580 --> 00:06:46.762
Това е една от камерите на 
спускателния апарат,

00:06:46.762 --> 00:06:49.177
тя снима под соларните панели

00:06:49.177 --> 00:06:53.450
и виждате Марс и соларния панел 
в далечината.

00:06:53.450 --> 00:06:59.118
Когато излязохме от периода на 
бездействие през януари 2014,

00:06:59.118 --> 00:07:00.903
започнахме да навлизаме
на разстояние