WEBVTT

00:07:57.366 --> 00:08:00.617
но разбирате защо инженерите по
динамика на полета ни мислеха,

00:08:00.617 --> 00:08:04.471
че приземяването няма да е лесно.

00:08:04.471 --> 00:08:09.115
Бяхме си представяли нещо като картоф,

00:08:09.115 --> 00:08:11.281
на който лесно можеш да се приземиш.

00:08:11.281 --> 00:08:14.572
Имахме една надежда - да е гладък.

00:08:14.572 --> 00:08:18.310
Не. И това не се сбъдна. (Смях)

00:08:18.310 --> 00:08:21.003
И така, в този момент 
просто стана неизбежно -

00:08:21.003 --> 00:08:24.534
трябваше да направим карта на това тяло
с всички възможни детайли,

00:08:24.534 --> 00:08:29.687
защото трябваше да открием област
от 500 метра в диаметър и равна.

00:08:29.687 --> 00:08:34.286
Защо 500 метра? Това е грешката
при приземяване на сондата.