WEBVTT

00:11:29.312 --> 00:11:31.459
откъдето идват много газове,

00:11:31.459 --> 00:11:34.756
то се нагрява на слънце
и после изстива на обратната страна.

00:11:34.756 --> 00:11:38.262
И можем да видим вариациите
в плътността на газовете.

00:11:38.262 --> 00:11:42.395
Това са газовете и органичните компоненти,

00:11:42.395 --> 00:11:44.090
които вече сме измерили.

00:11:44.090 --> 00:11:45.878
Ще видите, че списъкът е внушителен

00:11:45.878 --> 00:11:48.362
и има още наистина много,

00:11:48.362 --> 00:11:50.308
защото има още измервания.

00:11:50.308 --> 00:11:53.656
В момента в Хюстън тече конференция,

00:11:53.656 --> 00:11:56.117
на която се представят 
много от тези резултати.

00:11:56.827 --> 00:11:58.448
Ние изследвахме и частиците прах.

00:11:58.448 --> 00:12:01.250
Сега, това за вас няма 
да е много впечатляващо,