WEBVTT

00:15:27.735 --> 00:15:32.020
κάπου χτυπήσαμε την άκρη ενός κρατήρα
με κάποιο πόδι του προσεδαφιστή

00:15:32.020 --> 00:15:35.236
και η ταχύτητα περιστροφής
του προσεδαφιστή άλλαξε.

00:15:35.236 --> 00:15:37.246
Είμαστε λοιπόν πολύ τυχεροί

00:15:37.246 --> 00:15:39.189
που βρισκόμαστε εκεί που βρισκόμαστε.

00:15:39.189 --> 00:15:43.385
Αυτή είναι μία από τις συμβολικές
εικόνες της Ροζέτα.

00:15:43.385 --> 00:15:45.604
Είναι ένα αντικείμενο 
φτιαγμένο από άνθρωπο,

00:15:45.604 --> 00:15:48.727
το πόδι του προσεδαφιστή
που πατάει επάνω στον κομήτη.

00:15:48.727 --> 00:15:53.268
Αυτή, για μένα, είναι από τις καλύτερες
εικόνες της επιστήμης του διαστήματος.

00:15:53.268 --> 00:15:56.069
(Χειροκρότημα)

00:15:59.109 --> 00:16:03.260
Κάτι που μας έχει μείνει ακόμη να κάνουμε
είναι να βρούμε τον προσεδαφιστή.