WEBVTT

00:16:28.821 --> 00:16:31.755
Μοιάζει με έναν πολύ μεγάλο βράχο,
όμως δεν είναι.

00:16:31.755 --> 00:16:35.363
Η δραστηριότητα που είδαμε
τον περασμένο Ιούνιο, Ιούλιο και Αύγουστο

00:16:35.363 --> 00:16:37.619
ήταν τέσσερις φορές αυξημένη.

00:16:37.619 --> 00:16:39.840
Μέχρι τη στιγμή που θα είμαστε στον ήλιο

00:16:39.840 --> 00:16:43.963
ο κομήτης θα χάνει 
100 κιλά το δευτερόλεπτο:

00:16:43.963 --> 00:16:45.496
από αέρια, σκόνη, οτιδήποτε.

00:16:45.496 --> 00:16:48.622
Δηλαδή 100 εκατομμύρια κιλά την ημέρα.

00:16:49.382 --> 00:16:51.623
Τέλος, η ημέρα προσεδάφισης.

00:16:51.623 --> 00:16:57.618
Δεν θα ξεχάσω ποτέ - πραγματική τρέλα,
250 τηλεοπτικές ομάδες στη Γερμανία.

00:16:57.618 --> 00:16:59.066
Έδινα συνέντευξη στο BBC,

00:16:59.066 --> 00:17:02.535
ενώ μια άλλη ομάδα
που με ακολουθούσε όλη την ημέρα,