WEBVTT

00:10:26.078 --> 00:10:30.473
Αυτό οδηγεί σε ένα λάθος 252 μέτρων.

00:10:30.473 --> 00:10:33.417
Έπρεπε λοιπόν να ξέρουμε
την ταχύτητα της Ροζέτα

00:10:33.417 --> 00:10:35.834
πολύ καλύτερα από
ένα εκατοστό ανά δευτερόλεπτο

00:10:35.834 --> 00:10:39.848
και την τοποθεσία της στο διάστημα
καλύτερα από 100 μέτρα,

00:10:39.848 --> 00:10:43.242
στα 500 εκατομμύρια χιλιόμετρα από τη Γη.

00:10:43.242 --> 00:10:45.910
Είναι πολύ δύσκολο.

00:10:45.910 --> 00:10:49.969
Θα σας δείξω στα γρήγορα λίγη
από την επιστήμη και τα εργαλεία.

00:10:49.969 --> 00:10:53.415
Δε θα σας κουράσω με όλες
τις λεπτομέρειες όλων των εργαλείων

00:10:53.415 --> 00:10:54.864
όμως έχει τα πάντα.

00:10:54.864 --> 00:10:58.258
Μπορούμε ανιχνεύσουμε αέρια,
να μετρήσουμε τα μόρια της σκόνης,

00:10:58.258 --> 00:11:00.600
τα σχήματά τους, τη σύνθεσή τους,