WEBVTT

00:14:58.889 --> 00:15:01.880
Μια κωμική σημείωση εδώ,

00:15:01.880 --> 00:15:06.547
η Ροζέτα αρχικά είχε σχεδιαστεί
με προσεδαφιστή που θα αναπηδούσε.

00:15:06.547 --> 00:15:08.987
Αυτό απορρίφθηκε λόγω υψηλού κόστους.

00:15:08.987 --> 00:15:11.070
Εμείς το ξεχάσαμε,
ο προσεδαφιστής όμως όχι.

00:15:11.070 --> 00:15:12.574
(Γέλια)

00:15:13.104 --> 00:15:15.768
Κατά τη διάρκεια της πρώτης αναπήδησης
στα μαγνητόμετρα,

00:15:15.768 --> 00:15:19.635
βλέπετε εδώ τα δεδομένα τους, 
από τρεις άξονες - χ, ψ και ω.

00:15:19.635 --> 00:15:21.975
Στα μισά της διαδρομής
βλέπετε μια κόκκινη γραμμή.

00:15:21.975 --> 00:15:24.181
Σε αυτήν την κόκκινη γραμμή
υπάρχει μια αλλαγή.

00:15:24.181 --> 00:15:27.735
Αυτό που συνέβη είναι ότι προφανώς,
κατά τη διάρκεια της πρώτης αναπήδησης,

00:15:27.735 --> 00:15:32.020
κάπου χτυπήσαμε την άκρη ενός κρατήρα
με κάποιο πόδι του προσεδαφιστή