WEBVTT

00:16:59.066 --> 00:17:02.535
ενώ μια άλλη ομάδα
που με ακολουθούσε όλη την ημέρα,

00:17:02.535 --> 00:17:04.197
τραβούσε τη συνέντευξή μου,

00:17:04.197 --> 00:17:06.623
κι όλη η μέρα πήγε κάπως έτσι.

00:17:06.623 --> 00:17:08.271
Οι ρεπόρτερ του Discovery Channel

00:17:08.271 --> 00:17:11.202
με πιάσανε τη στιγμή που έβγαινα
από το δωμάτιο ελέγχου

00:17:11.202 --> 00:17:13.224
κάνοντάς μου την κατάλληλη ερώτηση

00:17:13.224 --> 00:17:16.697
και ξέσπασα σε κλάματα, έτσι νοιώθω ακόμη.

00:17:16.697 --> 00:17:18.242
Για ενάμιση μήνα,

00:17:18.242 --> 00:17:21.275
δεν μπορούσα να σκεφτώ την ημέρα
προσεδάφισης χωρίς να κλάψω

00:17:21.275 --> 00:17:23.559
κι ακόμη κρατώ αυτό το συναίσθημα.

00:17:23.559 --> 00:17:26.709
Θα ήθελα να σας αφήσω
με αυτή την εικόνα του κομήτη.

00:17:26.709 --> 00:17:28.064
Ευχαριστώ.

00:17:28.064 --> 00:17:29.453
(Χειροκρότημα)