WEBVTT

00:09:57.753 --> 00:10:01.050
Ο προσεδαφιστής έπειτα ωθείται έξω
και κινείται προς τον κομήτη.

00:10:01.050 --> 00:10:03.020
Η Ροζέτα έπρεπε να γυρίσει

00:10:03.020 --> 00:10:07.677
και να θέσει τις κάμερες έτσι ώστε
να βλέπει τον Φιλέα καθώς αποχωρεί

00:10:07.677 --> 00:10:09.856
και να έχει δυνατότητα
επικοινωνίας μαζί του.

00:10:09.856 --> 00:10:14.720
Η διάρκεια προσεδάφισης
όλης της τροχιάς ήταν επτά ώρες.

00:10:15.400 --> 00:10:17.507
Κάντε έναν πρόχειρο υπολογισμό:

00:10:17.507 --> 00:10:21.546
εαν η ταχύτητα της Ροζέτα είναι λανθασμένη
κατά ένα εκατοστό το δευτερόλεπτο

00:10:21.546 --> 00:10:26.078
επτά ώρες είναι 25.000 δευτερόλεπτα.

00:10:26.078 --> 00:10:30.473
Αυτό οδηγεί σε ένα λάθος 252 μέτρων.