WEBVTT

00:13:29.082 --> 00:13:32.455
Υπάρχει μια πολύ ενδιαφέρουσα ρωγμή
στον λαιμό του κομήτη.

00:13:32.455 --> 00:13:34.295
Τη βλέπετε στη δεξιά μεριά.

00:13:34.295 --> 00:13:38.051
Έχει μήκος ένα χιλιόμετρο 
και 2,5 μέτρα πλάτος.

00:13:38.051 --> 00:13:40.837
Ορισμένοι πιστεύουν ότι,

00:13:40.837 --> 00:13:42.493
όταν φτάσουμε κοντά στον ήλιο,

00:13:42.493 --> 00:13:44.131
ο κομήτης ίσως να χωριστεί στα δύο

00:13:44.131 --> 00:13:45.609
και θα πρέπει να διαλέξουμε,

00:13:45.609 --> 00:13:47.919
σε ποιον κομήτη θα πάμε.

00:13:48.419 --> 00:13:51.331
Ο προσεδαφιστής - 
κι αυτός έχει πολλά εργαλεία,

00:13:51.331 --> 00:13:56.514
κυρίως παρόμοια εκτός από εκείνα 
που σφυροκοπούν και τρυπούν το έδαφος κλπ.

00:13:56.514 --> 00:14:00.925
Όμως σχεδόν τα ίδια με τη Ροζέτα
κι αυτό γιατί θέλετε να συγκρίνετε