WEBVTT

00:15:59.109 --> 00:16:03.260
Κάτι που μας έχει μείνει ακόμη να κάνουμε
είναι να βρούμε τον προσεδαφιστή.

00:16:03.260 --> 00:16:06.621
Υποθέτουμε ότι πρέπει να βρίσκεται 
σε αυτήν την μπλε περιοχή εδώ.

00:16:06.621 --> 00:16:10.157
Δεν έχουμε καταφέρει να τη βρούμε
ακόμη, η έρευνα όμως συνεχίζεται,

00:16:10.157 --> 00:16:13.835
όπως και οι προσπάθειές μας να κάνουμε
τον προσεδαφιστή να δουλέψει ξανά.

00:16:13.835 --> 00:16:15.320
Ακούμε κάθε μέρα

00:16:15.320 --> 00:16:18.002
κι ελπίζουμε μέχρι περίπου τον Απρίλη

00:16:18.002 --> 00:16:20.140
ο προσεδαφιστής θα ξαναξυπνήσει.

00:16:20.140 --> 00:16:23.598
Αυτά που βρήκαμε στον κομήτη:

00:16:23.598 --> 00:16:26.055
Αυτό εδώ θα μπορούσε
να επιπλεύσει στο νερό.

00:16:26.055 --> 00:16:28.821
Έχει τη μισή πυκνότητα του νερού.

00:16:28.821 --> 00:16:31.755
Μοιάζει με έναν πολύ μεγάλο βράχο,
όμως δεν είναι.