WEBVTT

00:08:59.866 --> 00:09:04.066
Γι' αυτόν τον λόγο, πετάξαμε σε μερικές
ειδικές τροχιές, από τον Αύγουστο.

00:09:04.066 --> 00:09:06.595
Πρώτα, ένα τρίγωνο
με πλευρά 100 χιλιόμετρα

00:09:06.595 --> 00:09:08.158
σε απόσταση 100 χιλιομέτρων,

00:09:08.158 --> 00:09:11.102
κι επαναλάβαμε το ίδιο στα 50 χιλιόμετρα.

00:09:11.102 --> 00:09:15.079
Σε εκείνο το σημείο, είχαμε δει
τον κομήτη απ' όλες τις γωνιές

00:09:15.079 --> 00:09:19.752
και μπορούσαμε να χρησιμοποιήσουμε
αυτήν την τεχνική για τη χαρτογράφηση του.

00:09:19.752 --> 00:09:22.769
Αυτό οδήγησε στην επιλογή 
σημείων προσγείωσης.

00:09:22.769 --> 00:09:27.019
Όλη αυτή η διαδικασία,
από τη χαρτογράφηση του κομήτη

00:09:27.019 --> 00:09:30.554
στο να βρούμε τελικά ένα σημείο
προσεδάφισης, διήρκησε 60 μέρες.