WEBVTT

00:12:26.221 --> 00:12:30.179
Φυσικά, ένα από τα σημαντικότερα
στοιχεία είναι οι εικόνες.

00:12:30.179 --> 00:12:33.257
Αυτή είναι μία από τις κάμερες
της Ροζέτα, η OSIRIS,

00:12:33.257 --> 00:12:35.743
που ήταν εξώφυλλο του περιοδικού Science

00:12:35.743 --> 00:12:38.638
στις 23 Ιανουαρίου αυτού του έτους.

00:12:38.638 --> 00:12:41.988
Κανένας δεν περίμενε ότι αυτό
το αντικείμενο θα έμοιαζε έτσι.

00:12:41.988 --> 00:12:45.616
Βράχοι, πέτρες - μοιάζει περισσότερο
με τον βράχο Half Dome του Γιοσέμιτι

00:12:45.616 --> 00:12:47.604
παρά με οτιδήποτε άλλο.

00:12:48.284 --> 00:12:50.631
Είδαμε επίσης πράγματα όπως αυτό:

00:12:50.631 --> 00:12:55.399
αμμόλοφους, και στην αριστερή πλευρά,
κάτι που μοιάζει σαν σκιές από άνεμο.

00:12:55.399 --> 00:12:59.271
Αυτά τα γνωρίζουμε από τον Άρη όμως
ο κομήτης αυτός δεν έχει ατμόσφαιρα,

00:12:59.271 --> 00:13:02.225
είναι λοιπόν δύσκολο 
να σχηματιστούν σκιές από άνεμο.