WEBVTT

00:14:59.230 --> 00:15:02.317
Now, on a bit of a comical note here

00:15:02.317 --> 00:15:06.937
is that originally Rosetta was designed
to have a lander which would bounce.

00:15:06.937 --> 00:15:09.510
That was discarded because
it was way too expensive.

00:15:09.510 --> 00:15:11.784
Now, we forgot, but the lander knew.

00:15:11.784 --> 00:15:13.388
(Laughter)

00:15:13.388 --> 00:15:15.895
During the first bounce,
in the magnetometers,

00:15:15.895 --> 00:15:19.725
you see here the data from them,
from the three axes, x, y and z.

00:15:19.725 --> 00:15:21.931
Halfway through, you see a red line.

00:15:21.931 --> 00:15:23.765
At that red line, there is a change.

00:15:23.765 --> 00:15:27.690
What happened, apparently,
is during the first bounce,

00:15:27.690 --> 00:15:32.416
somewhere, we hit the edge of a crater
with one of the legs of the lander,