WEBVTT

00:05:58.318 --> 00:06:02.983
Then in 2011, we got so far from the sun
that if the spacecraft got into trouble,

00:06:02.983 --> 00:06:06.792
we couldn't actually
save the spacecraft anymore,

00:06:06.792 --> 00:06:08.765
so we went into hibernation.

00:06:08.765 --> 00:06:12.103
Everything was switched off
except for one clock.

00:06:12.103 --> 00:06:15.614
Here you see in white the trajectory,
and the way this works.

00:06:15.614 --> 00:06:18.057
You see that from
the circle where we started,

00:06:18.057 --> 00:06:21.873
the white line, actually you get
more and more and more elliptical,

00:06:21.873 --> 00:06:24.822
and then finally we approached the comet

00:06:24.822 --> 00:06:29.187
in May 2014, and we had to start
doing the rendezvous maneuvers.

00:06:29.187 --> 00:06:33.784
On the way there, we flew by Earth and we
took a few pictures to test our cameras.