WEBVTT

00:15:27.690 --> 00:15:32.416
somewhere, we hit the edge of a crater
with one of the legs of the lander,

00:15:32.416 --> 00:15:35.236
and the rotation velocity
of the lander changed.

00:15:35.236 --> 00:15:37.209
So we've been rather lucky

00:15:37.209 --> 00:15:39.485
that we are where we are.

00:15:39.485 --> 00:15:43.154
This is one of
the iconic images of Rosetta.

00:15:43.154 --> 00:15:47.077
It's a man-made object,
a leg of the lander,

00:15:47.077 --> 00:15:49.028
standing on a comet.

00:15:49.028 --> 00:15:54.159
This, for me, is one of the very best
images of space science I have ever seen.

00:15:54.159 --> 00:15:59.340
(Applause)

00:15:59.340 --> 00:16:03.191
One of the things we still have to do
is to actually find the lander.