WEBVTT

00:12:59.575 --> 00:13:02.454
so it's a bit difficult to create
a wind-blown shadow.

00:13:02.454 --> 00:13:04.439
It may be local outgassing,

00:13:04.439 --> 00:13:06.622
stuff which goes up and comes back.

00:13:06.622 --> 00:13:09.803
We don't know, so there is
a lot to investigate.

00:13:09.803 --> 00:13:11.893
Here, you see the same image twice.

00:13:11.893 --> 00:13:14.410
On the left-hand side,
you see in the middle a pit.

00:13:14.410 --> 00:13:16.627
On the right-hand side,
if you carefully look,

00:13:16.627 --> 00:13:19.858
there are three jets coming out
of the bottom of that pit.

00:13:19.858 --> 00:13:22.155
So this is the activity of the comet.

00:13:22.155 --> 00:13:26.172
Apparently, at the bottom of these pits
is where the active regions are,

00:13:26.172 --> 00:13:28.935
and where the material
evaporates into space.

00:13:28.935 --> 00:13:32.545
There is a very intriguing crack
in the neck of the comet.