WEBVTT

00:07:28.674 --> 00:07:31.622
and it used 218 kilos of fuel,

00:07:31.622 --> 00:07:35.572
and those were seven nerve-wracking 
hours, because in 2007,

00:07:35.572 --> 00:07:38.762
there was a leak in the system
of the propulsion of Rosetta,

00:07:38.762 --> 00:07:40.909
and we had to close off a branch,

00:07:40.909 --> 00:07:43.487
so the system was actually
operating at a pressure

00:07:43.487 --> 00:07:46.785
which it was never designed
or qualified for.

00:07:47.795 --> 00:07:52.704
Then we got in the vicinity of the comet,
and these were the first pictures we saw.

00:07:52.704 --> 00:07:55.277
The true comet rotation period
is 12 and a half hours,

00:07:55.277 --> 00:07:57.366
so this is accelerated,

00:07:57.366 --> 00:08:00.617
but you will understand that
our flight dynamics engineers thought,