WEBVTT

00:16:28.875 --> 00:16:31.893
So it looks like
a very big rock, but it's not.

00:16:31.893 --> 00:16:35.539
The activity increase we saw
in June, July, August last year

00:16:35.539 --> 00:16:37.930
was a four-fold activity increase.

00:16:37.930 --> 00:16:39.673
By the time we will be at the sun,

00:16:39.673 --> 00:16:44.246
there will be 100 kilos
a second leaving this comet:

00:16:44.246 --> 00:16:45.802
gas, dust, whatever.

00:16:45.802 --> 00:16:48.333
That's 100 million kilos a day.

00:16:49.603 --> 00:16:51.978
Then, finally, the landing day.

00:16:51.978 --> 00:16:57.366
I will never forget -- absolute madness,
250 TV crews in Germany.

00:16:57.366 --> 00:16:59.385
The BBC was interviewing me,

00:16:59.385 --> 00:17:02.357
and another TV crew
who was following me all day