WEBVTT

00:15:59.340 --> 00:16:03.191
One of the things we still have to do
is to actually find the lander.

00:16:03.191 --> 00:16:06.887
The blue area here
is where we know it must be.

00:16:06.887 --> 00:16:10.505
We haven't been able to find it yet,
but the search is continuing,

00:16:10.505 --> 00:16:14.270
as are our efforts to start getting
the lander to work again.

00:16:14.270 --> 00:16:16.012
We listen every day,

00:16:16.012 --> 00:16:18.570
and we hope that between now
and somewhere in April,

00:16:18.570 --> 00:16:20.308
the lander will wake up again.

00:16:20.308 --> 00:16:22.445
The findings of what
we found on the comet:

00:16:23.795 --> 00:16:26.251
This thing would float in water.

00:16:26.251 --> 00:16:28.875
It's half the density of water.

00:16:28.875 --> 00:16:31.893
So it looks like
a very big rock, but it's not.