WEBVTT

00:14:25.514 --> 00:14:30.228
So this is one of the last images we took
before we landed on the comet.

00:14:30.228 --> 00:14:33.786
Here, you see the whole sequence again,
but from a different perspective,

00:14:33.786 --> 00:14:37.971
and you see three blown-ups
from the bottom-left to the middle

00:14:37.971 --> 00:14:42.156
of the lander traveling
over the surface of the comet.

00:14:42.156 --> 00:14:46.342
Then, at the top, there is a before
and an after image of the landing.

00:14:46.342 --> 00:14:50.269
The only problem with the after image is,
there is no lander.

00:14:50.269 --> 00:14:53.540
But if you carefully look
at the right-hand side of this image,

00:14:53.540 --> 00:14:57.569
we saw the lander still there, 
but it had bounced.

00:14:57.569 --> 00:14:59.230
It had departed again.

00:14:59.230 --> 00:15:02.317
Now, on a bit of a comical note here