WEBVTT

00:16:59.385 --> 00:17:02.357
and another TV crew
who was following me all day

00:17:02.357 --> 00:17:04.493
were filming me being interviewed,

00:17:04.493 --> 00:17:06.931
and it went on like that
for the whole day.

00:17:06.931 --> 00:17:08.742
The Discovery Channel crew

00:17:08.742 --> 00:17:11.064
actually caught me
when leaving the control room,

00:17:11.064 --> 00:17:13.177
and they asked the right question,

00:17:13.177 --> 00:17:16.802
and man, I got into tears,
and I still feel this.

00:17:16.802 --> 00:17:18.485
For a month and a half,

00:17:18.485 --> 00:17:21.319
I couldn't think about
landing day without crying,

00:17:21.319 --> 00:17:24.034
and I still have the emotion in me.

00:17:24.034 --> 00:17:26.983
With this image of the comet,
I would like to leave you.

00:17:26.983 --> 00:17:29.096
Thank you.

00:17:29.096 --> 00:17:33.975
(Applause)