WEBVTT

00:10:25.888 --> 00:10:30.253
That means 252 meters wrong on the comet.

00:10:30.253 --> 00:10:33.597
So we had to know the velocity of Rosetta

00:10:33.597 --> 00:10:36.104
much better than
one centimeter per second,

00:10:36.104 --> 00:10:40.168
and its location in space
better than 100 meters

00:10:40.168 --> 00:10:43.372
at 500 million kilometers from Earth.

00:10:43.372 --> 00:10:45.740
That's no mean feat.

00:10:45.740 --> 00:10:50.129
Let me quickly take you through
some of the science and the instruments.

00:10:50.129 --> 00:10:53.565
I won't bore you with all the details
of all the instruments,

00:10:53.565 --> 00:10:55.214
but it's got everything.

00:10:55.214 --> 00:10:58.348
We can sniff gas,
we can measure dust particles,

00:10:58.348 --> 00:11:00.600
the shape of them, the composition,