WEBVTT

00:14:26.144 --> 00:14:30.228
Esta es una de las últimas imágenes 
tomadas antes de aterrizar en el cometa.

00:14:30.228 --> 00:14:33.896
Aquí, se ve toda la secuencia otra vez, 
pero desde una perspectiva diferente,

00:14:33.896 --> 00:14:35.791
y se ven tres ampliaciones


00:14:35.791 --> 00:14:39.656
de la parte inferior izquierda
hacia el centro del aterrizador

00:14:39.656 --> 00:14:42.156
viajando sobre la superficie del cometa.

00:14:42.156 --> 00:14:46.342
Luego, arriba, hay una imagen 
de antes y después del aterrizaje.

00:14:46.782 --> 00:14:50.269
El único problema con la imagen de después
es que no hay aterrizador.

00:14:50.269 --> 00:14:53.540
Pero si ven cuidadosamente 
al lado derecho de esta imagen,

00:14:53.540 --> 00:14:57.569
vimos el aterrizador todavía 
ahí, pero había rebotado.

00:14:57.569 --> 00:14:59.070
Se había ido otra vez.

00:14:59.070 --> 00:15:02.317
Un apunte cómico es que Rosetta
fue originalmente diseñada