WEBVTT

00:15:59.313 --> 00:16:03.191
Algo que todavía tenemos que hacer 
es encontrar el aterrizador.

00:16:03.191 --> 00:16:06.837
Esta zona azul es donde 
sabemos que debe estar.

00:16:06.837 --> 00:16:08.775
No lo hemos podido encontrar todavía, 


00:16:08.775 --> 00:16:11.460
pero la búsqueda continua, 
así como nuestros esfuerzos

00:16:11.460 --> 00:16:13.712
para hacer que el aterrizador
funcione otra vez.

00:16:13.712 --> 00:16:15.320
Escuchamos todos los días,

00:16:15.320 --> 00:16:20.038
y esperamos que entre ahora y abril,
el aterrizador despertará otra vez.

00:16:20.308 --> 00:16:23.505
Los resultados de lo que 
encontramos en el cometa:

00:16:23.795 --> 00:16:26.251
Flotaría en agua,

00:16:26.251 --> 00:16:28.875
Tiene la mitad de la densidad del agua.

00:16:28.875 --> 00:16:31.893
Parece una roca muy grande, pero no lo es.