WEBVTT

00:12:29.923 --> 00:12:33.428
Esta es una de la cámaras de Rosetta, 
la cámara OSIRIS,

00:12:33.428 --> 00:12:38.254
y esta la portada de la revista Science
el 23 de enero de este año.

00:12:38.634 --> 00:12:42.046
Nadie había esperado que 
este cuerpo se viera así.

00:12:42.046 --> 00:12:47.274
Rocas, piedras, se parece más
al domo de Yosemite que a otra cosa.

00:12:48.551 --> 00:12:50.689
También vimos cosas como esta:

00:12:50.689 --> 00:12:55.501
dunas, y lo que parece ser
sombras eólicas, a la derecha.

00:12:55.501 --> 00:12:59.265
Sabemos de ellas por Marte,
pero este cometa no tiene una atmósfera,

00:12:59.265 --> 00:13:02.454
así que es difícil que se cree
una sombra eólica.