WEBVTT

00:13:29.212 --> 00:13:32.545
Hay una grieta muy interesante 
en el cuello del cometa.

00:13:32.545 --> 00:13:34.265
Se ve en el lado derecho.

00:13:34.265 --> 00:13:37.821
Tiene un kilómetro de largo, 
y 2,5 m de ancho.

00:13:37.821 --> 00:13:42.227
Algunos sugieren que
cuando estemos cerca del Sol,

00:13:42.227 --> 00:13:45.511
el cometa se podría dividir en dos,
y entonces tendríamos que decidir,

00:13:45.511 --> 00:13:48.569
¿cuál cometa elegimos?

00:13:48.569 --> 00:13:53.261
El aterrizador, como les dije, muchos 
instrumentos, la mayoría comparable,

00:13:53.261 --> 00:13:56.685
excepto por las cosas que 
golpean el suelo y perforan, etc.

00:13:56.685 --> 00:14:00.732
Pero muy similares a Rosetta, 
y eso es porque quieres comparar