WEBVTT

00:16:28.875 --> 00:16:31.893
Parece una roca muy grande, pero no lo es.

00:16:31.893 --> 00:16:35.649
El incremento de la actividad que vimos 
en junio, julio y agosto del año pasado

00:16:35.649 --> 00:16:37.700
fue un incremento en actividad cuádruple.

00:16:37.700 --> 00:16:39.673
Para cuando estemos en el Sol,

00:16:39.673 --> 00:16:44.096
habrá 100 kilos por segundo 
saliendo de este cometa:

00:16:44.096 --> 00:16:45.612
gas, polvo, lo que sea.

00:16:45.612 --> 00:16:49.273
Eso es 100 millones de kilos diarios.

00:16:49.603 --> 00:16:51.788
Finalmente, el día del aterrizaje.

00:16:51.788 --> 00:16:57.366
Nunca se me olvidará, una locura total, 
250 equipos de televisión en Alemania.

00:16:57.366 --> 00:16:59.385
La BBC me entrevistó

00:16:59.385 --> 00:17:02.357
y otro equipo televisivo 
que me siguió todo el día