WEBVTT

00:15:27.690 --> 00:15:32.086
en alguna parte, golpeamos el borde de un 
cráter con una pata del aterrizador,

00:15:32.086 --> 00:15:35.236
y la velocidad de rotación 
del aterrizador cambió.

00:15:35.236 --> 00:15:39.219
Así que hemos tenido bastante suerte
al estar donde estamos.

00:15:39.219 --> 00:15:43.854
Esta es una de las imágenes 
icónicas de Rosetta.

00:15:43.854 --> 00:15:45.507
Es un objeto hecho por el hombre,

00:15:45.507 --> 00:15:49.028
una pata del aterrizador, 
parado sobre un cometa.

00:15:49.028 --> 00:15:52.149
Para mí, esta es una de las mejores 
imágenes de ciencia espacial

00:15:52.149 --> 00:15:54.116
que he visto en mi vida.

00:15:54.116 --> 00:15:57.813
(Aplausos)

00:15:59.313 --> 00:16:03.191
Algo que todavía tenemos que hacer 
es encontrar el aterrizador.