WEBVTT

00:10:26.243 --> 00:10:30.777
Eso significa 252 m de error en el cometa.

00:10:30.777 --> 00:10:33.504
Así que teníamos que conocer 
la velocidad de Rosetta

00:10:33.504 --> 00:10:36.178
con un margen de error
menor a un centímetro por segundo,

00:10:36.178 --> 00:10:39.932
y su ubicación en el espacio
con uno menor a 100 m,

00:10:39.932 --> 00:10:43.320
y todo esto, estando nosotros
a 500 millones de kilómetros en la Tierra.

00:10:43.320 --> 00:10:46.019
No es cualquier cosa.

00:10:46.019 --> 00:10:50.155
Déjenme guiarlos rápidamente 
a través de la ciencia y los instrumentos.

00:10:50.155 --> 00:10:53.578
No los aburriré con todos los detalles
de todos los instrumentos,

00:10:53.578 --> 00:10:55.288
pero tiene todo.

00:10:55.288 --> 00:10:58.370
Podemos oler gas, 
medir partículas de polvo,

00:10:58.370 --> 00:11:00.398
su forma, su composición,