WEBVTT

00:16:28.875 --> 00:16:31.893
مثل یک سنگ بزرگ می ‌ماند، اما اینطور نیست.

00:16:31.893 --> 00:16:35.539
فعالیتهای آن هنگامی که ما آن را در ماه ژوئن، ژوئیه 
و آگوست سال گذشته دیدیم افزایش

00:16:35.539 --> 00:16:37.930
۴ برابری داشته است.

00:16:37.930 --> 00:16:39.673
در زمانی که ما با خورشید باشیم، ( دنباله دار نزدیک خورشید باشد)

00:16:39.673 --> 00:16:44.246
۱۰۰ کیلوگرم از وزن آن در یک ثانیه کم می‌شود:

00:16:44.246 --> 00:16:45.802
به شکل گاز، گرد و غبار و هر چیز دیگری.

00:16:45.802 --> 00:16:48.333
این چیزی برای ۱۰۰ میلیون کیلو در روز است.

00:16:49.603 --> 00:16:51.978
وسپس در نهایت، روز فرود.

00:16:51.978 --> 00:16:57.366
من هرگز فراموش نخواهم کرد- دیوانگی مطلق،
۲۵۰ نفر از کارکنان تلویزیون آلمان آنجا بودند.

00:16:57.366 --> 00:16:59.385
بی بی سی با من مصاحبه می‌کرد،

00:16:59.385 --> 00:17:02.357
و خدمه تلویزیون دیگری تمام مدت مرا دنبال می کرد