WEBVTT

00:14:59.230 --> 00:15:02.317
خُب، نکته خنده‌دار این هست که

00:15:02.317 --> 00:15:06.937
اساسا روزتا طوری طراحی شده بود 
که گاوشگری داشته باشد که بتواند پرتاب شود.

00:15:06.937 --> 00:15:09.510
اما بخاطر خیلی گران تمام شدنش کنار گذاشته شده بود.

00:15:09.510 --> 00:15:11.784
ما آن را فراموش کرده بودیم ولی کاوشگر یادش بود.

00:15:11.784 --> 00:15:13.388
( خنده تماشاگران)

00:15:13.388 --> 00:15:15.895
در طول اولین پرتاب،
در میدان مغناطیسی،

00:15:15.895 --> 00:15:19.725
شما داده هایی را می بینید بر محورهای X و Y

00:15:19.725 --> 00:15:21.931
نیمه راه، خط قرمز را می بینید.

00:15:21.931 --> 00:15:23.765
در خط قرمز، تغییر هست.

00:15:23.765 --> 00:15:27.690
چه اتفاقی افتاد،
در طول اولین پرتاب

00:15:27.690 --> 00:15:32.416
یک جایی، یکی از پایه های کاوشگر
به لبه دهانه کوه برخورد کرد،