WEBVTT

00:13:28.935 --> 00:13:32.545
یک شکاف بسیار جذابی در نوک دنباله‌دار هست.

00:13:32.545 --> 00:13:34.541
آن را در سمت راست می بینید.

00:13:34.541 --> 00:13:38.237
این یک کیلومتر طول دارد،
و دونیم متر غرض.

00:13:38.237 --> 00:13:40.483
برحی از افراد گفتند که در واقع،

00:13:40.483 --> 00:13:42.551
هنگامی که به خورشید نزدیک می‌شود،

00:13:42.551 --> 00:13:44.409
دنباله‌دار شاید به دو تکه تقسیم شود،

00:13:44.409 --> 00:13:46.089
و سپس باید انتخاب کنیم که

00:13:46.089 --> 00:13:48.341
دنباله‌دار چه می‌کند که ما به دنبالش رویم؟

00:13:48.341 --> 00:13:51.514
دوباره کاوشگر- ابزارهای بسیار زیادی به همراه دارد،

00:13:51.514 --> 00:13:56.855
بیشتر چیزهایی که قابل مقایسه با روزتا هستند به جزء
چکش و مته، و غیره .

00:13:56.855 --> 00:14:00.732
اما بیشترشان شبیه ابزارهای روزتا بودند،
زیرا می خواستیم