WEBVTT

00:16:59.385 --> 00:17:02.357
و خدمه تلویزیون دیگری تمام مدت مرا دنبال می کرد

00:17:02.357 --> 00:17:04.493
و از من فیلم می‌گرفتند و مصاحبه می‌کردند،

00:17:04.493 --> 00:17:06.931
مثل این بود که همه روز اینطور گذشت.

00:17:06.931 --> 00:17:08.742
خدمه کانال دیسکاوری

00:17:08.742 --> 00:17:11.064
هنگامی که من از اتاق کنترل بیرون آمدم،

00:17:11.064 --> 00:17:13.177
و از من سوال مناسب را پرسیدند،

00:17:13.177 --> 00:17:16.802
و اشکهای من سرازیر شد، هنوز آن را احساس می‌کنم.

00:17:16.802 --> 00:17:18.485
برای یکماه و نیم،

00:17:18.485 --> 00:17:21.319
نمی توانستم برای فرود به دنباله‌دار فکر کنم بدون اینکه گریه کنم،

00:17:21.319 --> 00:17:24.034
و هنوز من در این مورد احساساتی هستم.

00:17:24.034 --> 00:17:26.983
با این تصویر از دنباله دار،
شما را ترک می‌کنم.

00:17:26.983 --> 00:17:29.096
بسیار سپاسگزارم.

00:17:29.096 --> 00:17:33.975
( تشویق تماشاگران)