WEBVTT

00:15:27.690 --> 00:15:32.416
یک جایی، یکی از پایه های کاوشگر
به لبه دهانه کوه برخورد کرد،

00:15:32.416 --> 00:15:35.236
و سرعت چرخش کاوشگر را تغییر داد.

00:15:35.236 --> 00:15:37.209
ما خیلی خوش شناس بودیم

00:15:37.209 --> 00:15:39.485
برای جایی که هستیم.

00:15:39.485 --> 00:15:43.154
یکی از تصاویر نمادین روزتا هست.

00:15:43.154 --> 00:15:47.077
این یک شی دست‌سازبشر است،
یکی از پایه های کاوشگر،

00:15:47.077 --> 00:15:49.028
که مقابل یک دنباله‌دار ایستاده است.

00:15:49.028 --> 00:15:54.159
برای من این بهترین تصویر از علوم فضاییست که تاکنون دیدم.

00:15:54.159 --> 00:15:59.340
( تشویق تماشاگران)

00:15:59.340 --> 00:16:03.191
یکی دیگر از کارهایی که ما باید انجام دهیم
پیدا کردن کاوشگر هست.