WEBVTT

00:08:29.687 --> 00:08:34.286
چرا قطر۵۰۰ متری؟ این خطایی بود 
که ما از فرود کاوشگر داشتیم.

00:08:34.286 --> 00:08:37.467
پس وارد این فرایند شدیم،
و دنباله دار را نقشه‌برداری کردیم.

00:08:37.467 --> 00:08:39.834
از تکنیکی به نام فتوکولینومتری( روشی که عکس دوبعدی را
به نقشه سه بعدی تبدیل می کند) استفاده کردیم.

00:08:39.834 --> 00:08:42.064
شما از سایه‌های ایجاد شده توسط خورشید استفاده می کنید.

00:08:42.064 --> 00:08:45.151
چیزی را که می بینید سنگی هست
که بر سطح دنباله‌دار قرار دارد،

00:08:45.151 --> 00:08:48.077
و نور خورشید از بالا می‌تابد.

00:08:48.077 --> 00:08:50.236
از سایه‌ها، با مغزمان

00:08:50.236 --> 00:08:53.880
بلاقاصله می‌توانیم بطور تقریبی شکل سنگ را تشخیص دهیم.

00:08:53.880 --> 00:08:55.922
می‌توانید این را با کامپیوتر برنامه ریزی کنید،

00:08:55.922 --> 00:09:00.176
می‌توانید تمامی دنباله‌دار را پوشش دهید،
و آن را نقشه برداری‌ کنید.