WEBVTT

00:15:59.340 --> 00:16:03.191
یکی دیگر از کارهایی که ما باید انجام دهیم
پیدا کردن کاوشگر هست.

00:16:03.191 --> 00:16:06.887
منطقه ابی رنگ جایی هست که ما می دانید باید باشد.

00:16:06.887 --> 00:16:10.505
ما هنوز قادر به پیدا کردن آن نبودیم،
اما جستجو هنوز ادامه دارد،


00:16:10.505 --> 00:16:14.270
و تلاش خواهیم کرد که دوباره کاوشگر شروع بکار کند.

00:16:14.270 --> 00:16:16.012
هر روز به امواج گوش می‌دهیم،

00:16:16.012 --> 00:16:18.570
و امیدوارم که از حالا تا ماه آوریل،

00:16:18.570 --> 00:16:20.308
کاوشگر دوباره بیدار شود.

00:16:20.308 --> 00:16:22.445
یفته‌هایی که ما در دنباله‌دار پیدا کردیم:

00:16:23.795 --> 00:16:26.251
در آب شناور می‌ماند.

00:16:26.251 --> 00:16:28.875
چگالی نصف آب دارد.

00:16:28.875 --> 00:16:31.893
مثل یک سنگ بزرگ می ‌ماند، اما اینطور نیست.