WEBVTT

00:13:56.855 --> 00:14:00.732
اما بیشترشان شبیه ابزارهای روزتا بودند،
زیرا می خواستیم

00:14:00.732 --> 00:14:04.238
با چیزهایی که در فضا پیدا می کنیم 
را با دنباله دار مقایسه کنیم.

00:14:04.238 --> 00:14:06.931
به این می‌گویند اندازگیری دقیق اساسی.

00:14:06.931 --> 00:14:10.162
اینها تصاویر فرود آمدن هستند

00:14:10.162 --> 00:14:12.210
که با دوربین OSIRIS گرفته شدند.

00:14:12.210 --> 00:14:16.436
شما کاوشگر را می بینید که
از روزتا دورتر و دورتر می‌شود.

00:14:16.436 --> 00:14:20.244
در بالای سمت راست،
تصویری از ۶۰ متری دنباله‌دار می بینید،

00:14:20.244 --> 00:14:23.100
۶۰ متر بالای سطح دنباله‌دار.

00:14:23.100 --> 00:14:25.514
این تخته سنگ در ۱۰ متری هست.

00:14:25.514 --> 00:14:30.228
و این یکی از آخرین تصاویریست
که ما قبل از فرود آمدن گرفتیم.