WEBVTT

00:11:29.312 --> 00:11:31.459
که مسائل زیادی را نشان خواهد داد،

00:11:31.459 --> 00:11:34.756
این گرما را از خورشید می‌گیرد،
و سپس در سمت عقب سرد می‌شود.

00:11:34.756 --> 00:11:38.262
ما می‌توانیم تغییرات چگالی را می‌بینیم.

00:11:38.262 --> 00:11:42.395
اینها گازها و ترکیب‌های اصلی هستند

00:11:42.395 --> 00:11:44.090
که از قبل آنها را اندازه‌گیری کرده بودیم.

00:11:44.090 --> 00:11:45.878
شما لیست قابل توجه‌ای را خواهید دید،

00:11:45.878 --> 00:11:48.362
چیزهای خیلی، خیلی زیاد دیگری
هم هست که خواهند آمد،

00:11:48.362 --> 00:11:50.308
زیرا اندازگیری‌های بیشتری خواهیم داشت.

00:11:50.308 --> 00:11:53.656
در واقع، کنفرانسی در همین زمان در هیستون برگزار می‌شود

00:11:53.656 --> 00:11:56.117
که خیلی از این نتایج در آن ارائه می شود.

00:11:56.827 --> 00:11:58.448
همچنین، ما ذرات گردو غبار را هم اندازه گیری کردیم.

00:11:58.448 --> 00:12:01.250
خب شاید گیرایی زیادی برای شما نداشته باشد،