WEBVTT

00:05:26.001 --> 00:05:30.111
et aussi beaucoup plus vite
que l'essence ne le permet.

00:05:30.111 --> 00:05:34.430
car le carburant pesait six fois plus
que l'astronef lui-même.

00:05:34.430 --> 00:05:35.840
Que faire dans ce cas ?

00:05:35.840 --> 00:05:39.323
On utilise la gravidéviation,
les frondes :

00:05:39.323 --> 00:05:42.690
on passe près d'une planète
à très basse altitude,

00:05:42.690 --> 00:05:44.215
quelques milliers de kilomètres,

00:05:44.215 --> 00:05:48.648
puis on obtient la vitesse de cette
planète autour du soleil sans énergie.

00:05:48.648 --> 00:05:50.361
Nous l'avons fait quelques fois.

00:05:50.361 --> 00:05:53.690
Nous l'avons fait sur Terre, Mars,
puis encore deux fois sur Terre,

00:05:53.690 --> 00:05:57.658
et nous sommes passés près de
deux astéroïdes, Lutetia et Steins.

00:05:58.318 --> 00:06:02.983
Puis en 2011, nous nous sommes tellement
éloignés du soleil qu'en cas de problème,