WEBVTT

00:14:59.230 --> 00:15:02.317
Maintenant, pour rire un peu :

00:15:02.317 --> 00:15:06.597
à l'origine Rosetta a été conçue
avec un atterrisseur qui pouvait rebondir.

00:15:06.597 --> 00:15:09.240
L'idée fut abandonner
car c'était trop coûteux.

00:15:09.240 --> 00:15:11.784
Nous avons oublié
mais l'atterrisseur s'en souvient.

00:15:11.784 --> 00:15:13.048
(Rires)

00:15:13.048 --> 00:15:15.895
Durant le premier rebond,
dans les magnétomètres,

00:15:15.895 --> 00:15:19.725
vous voyez ici les données,
sur les trois axes x, y et z.

00:15:19.725 --> 00:15:21.931
À mi-chemin, vous voyez une ligne rouge.

00:15:21.931 --> 00:15:23.765
Cette ligne marque un changement.

00:15:23.765 --> 00:15:28.340
Ce qui arriva, apparemment,
c'est que pendant le premier rebond,

00:15:28.340 --> 00:15:32.126
un des pieds de l'atterrisseur
a percuté le bord d'un cratère