WEBVTT

00:16:28.875 --> 00:16:31.893
Donc on dirait un gigantesque caillou,
mais ce n'en est pas un.

00:16:31.893 --> 00:16:35.539
L'augmentation de l'activité observée
en juin, juillet et août derniers

00:16:35.539 --> 00:16:37.660
était une multiplication par quatre.

00:16:37.660 --> 00:16:39.673
D'ici à ce que
nous arrivions au soleil,

00:16:39.673 --> 00:16:44.246
100 kilos quitteront
la comète chaque seconde :

00:16:44.246 --> 00:16:45.802
du gaz, de la poussière, etc.

00:16:45.802 --> 00:16:48.333
Cela fait 100 millions de kilos par jour.

00:16:49.603 --> 00:16:51.978
Puis enfin vint l'atterrissage.

00:16:51.978 --> 00:16:57.366
Je n'oublierai jamais – folie absolue,
les 250 équipes de télé en Allemagne.

00:16:57.366 --> 00:16:59.385
La BBC m'interviewait,

00:16:59.385 --> 00:17:02.357
et une autre équipe
qui me suivait toute la journée