WEBVTT

00:15:28.340 --> 00:15:32.126
un des pieds de l'atterrisseur
a percuté le bord d'un cratère

00:15:32.126 --> 00:15:35.236
et la vitesse de rotation
de l'atterrisseur a changé.

00:15:35.236 --> 00:15:37.209
Donc on a plutôt eu de la chance

00:15:37.209 --> 00:15:39.485
d'être où nous sommes.

00:15:39.485 --> 00:15:43.154
Ceci est l'une des images 
iconiques de Rosetta,

00:15:43.154 --> 00:15:47.077
c'est un objet manufacturé,
un pied de l'atterisseur,

00:15:47.077 --> 00:15:49.028
qui se tient sur une cométe.

00:15:49.028 --> 00:15:54.159
Pour moi, c'est une des meilleures images 
d'astro-science que j'ai jamais vues.

00:15:54.159 --> 00:15:57.150
(applaudissements)

00:15:58.530 --> 00:16:03.191
Une des choses que nous devons encore
faire est de trouver l'atterrisseur.