WEBVTT

00:15:58.530 --> 00:16:03.191
Une des choses que nous devons encore
faire est de trouver l'atterrisseur.

00:16:03.191 --> 00:16:06.887
La zone bleue ici, est celle
ou l'on sait qu'il doit se trouver.

00:16:06.887 --> 00:16:10.505
Nous ne l'avons pas encore trouvé,
mais les recherches continuent,

00:16:10.505 --> 00:16:13.880
tout comme nos efforts
pour refaire fonctionner l'atterrisseur.

00:16:13.880 --> 00:16:15.392
Nous écoutons tous les jours,

00:16:15.392 --> 00:16:17.980
et espérons que d'ici à avril,

00:16:17.980 --> 00:16:20.308
l'atterrisseur va se réveiller.

00:16:20.308 --> 00:16:22.445
Voici nos découvertes sur la comète :

00:16:23.795 --> 00:16:26.251
Elle flotterait dans l'eau.

00:16:26.251 --> 00:16:28.875
Elle a la moitié de la densité de l'eau.

00:16:28.875 --> 00:16:31.893
Donc on dirait un gigantesque caillou,
mais ce n'en est pas un.