WEBVTT

00:16:59.385 --> 00:17:02.357
et une autre équipe
qui me suivait toute la journée

00:17:02.357 --> 00:17:04.493
me filmaient en train d'être interviewé,

00:17:04.493 --> 00:17:06.581
et ainsi de suite toute la journée.

00:17:06.581 --> 00:17:08.332
L'équipe de la Discovery Channel

00:17:08.332 --> 00:17:11.064
m'est tombée dessus
quand je quittai la salle de contrôle,

00:17:11.064 --> 00:17:13.177
et m'a posé la bonne question,

00:17:13.177 --> 00:17:16.802
et alors j'ai fondu en pleurs,
je le ressens encore.

00:17:16.802 --> 00:17:18.185
Pendant un mois et demi,

00:17:18.185 --> 00:17:21.319
je ne pouvais penser au jour 
de l'atterrissage sans pleurer,

00:17:21.319 --> 00:17:24.034
et j'ai toujours cette émotion en moi.

00:17:24.034 --> 00:17:26.983
C'est sur cette image de la cométe
que j'aimerais vous laisser.

00:17:26.983 --> 00:17:29.096
Merci.

00:17:29.096 --> 00:17:33.975
(applaudissements)