WEBVTT

00:07:28.674 --> 00:07:31.622
וזה דרש 218 קילו של דלק,

00:07:31.622 --> 00:07:35.572
ואלה היו שבע שעות מורטות עצבים,
מפני שב 2007,

00:07:35.572 --> 00:07:38.762
היתה דליפה במערכת הדחף של רוזטה,

00:07:38.762 --> 00:07:40.909
והיינו צריכים לסגור ענף,

00:07:40.909 --> 00:07:43.487
כך שהמערכת למעשה פעלה בלחץ

00:07:43.487 --> 00:07:46.785
שהיא מעולם לא תוכננה או אושרה אליו.

00:07:47.795 --> 00:07:52.704
אז הגענו לקרבת השביט, 
אלה היו התמונות הראשונות שראינו.

00:07:52.704 --> 00:07:55.277
תקופת הסיבוב האמיתית של השביט היא 12 שעות,

00:07:55.277 --> 00:07:57.366
אז זה מואץ,

00:07:57.366 --> 00:08:00.617
אבל אתם תבינו
שמהנדסי דינמיקת הטיסה שלנו חשבו,