WEBVTT

00:16:28.875 --> 00:16:31.893
אז זה נראה כמו סלע מאוד גדול, אבל זה לא.

00:16:31.893 --> 00:16:35.539
עליית הפעילות שראינו ביוני,
יולי ואוגוסט שנה שעברה

00:16:35.539 --> 00:16:37.930
היתה עליה של פי ארבע בפעילות.

00:16:37.930 --> 00:16:39.673
עד הזמן שנגיע לשמש,

00:16:39.673 --> 00:16:44.246
יעזבו את השביט 100 קילו בשניה:

00:16:44.246 --> 00:16:45.802
גז, אבק, מה שלא יהיה.

00:16:45.802 --> 00:16:48.333
זה 100 מיליון קילו ביום.

00:16:49.603 --> 00:16:51.978
אז, לבסוף, יום הנחיתה.

00:16:51.978 --> 00:16:57.366
אני לעולם לא אשכח -- שיגעון טוטלי
250 צוותי טלוויזיה בגרמניה.

00:16:57.366 --> 00:16:59.385
ה BBC ראיינו אותי,

00:16:59.385 --> 00:17:02.357
וצוות אחר שעקב אחרי כל היום