WEBVTT

00:10:25.888 --> 00:10:30.253
זה אומר 252 מטר טעות על השביט.

00:10:30.253 --> 00:10:33.597
אז היינו חייבים לדעת את המהירות של רוזטה

00:10:33.597 --> 00:10:36.104
הרבה יותר טוב מסנטימטר לשניה,

00:10:36.104 --> 00:10:40.168
והמיקום שלה בחלל טוב יותר מ 100 מטר

00:10:40.168 --> 00:10:43.372
במרחק של 500 מליון קילומטר מכדור הארץ.

00:10:43.372 --> 00:10:45.740
זה לא דבר פשוט.

00:10:45.740 --> 00:10:50.129
תנו לי לקחת אתכם במהירות
דרך חלק מהמדע והמכשירים.

00:10:50.129 --> 00:10:53.565
אני לא אשעמם אתכם
עם כל הפרטים על כך המכשירים,

00:10:53.565 --> 00:10:55.214
אבל יש לה הכל.

00:10:55.214 --> 00:10:58.348
אנחנו יכולים להריח גז,
אנחנו יכולים למדוד חלקיקי גז,

00:10:58.348 --> 00:11:00.600
הצורה שלהם, ההרכב,