WEBVTT

00:13:28.935 --> 00:13:32.545
יש סדק מאוד מעניין בצוואר השביט.

00:13:32.545 --> 00:13:34.541
אתם רואים אותו מצד ימין.

00:13:34.541 --> 00:13:38.237
הוא באורך קילומטר, וברוחב שניים וחצי מטר.

00:13:38.237 --> 00:13:40.483
כמה אנשים מציעים שלמעשה,

00:13:40.483 --> 00:13:42.551
כשאנחנו מתקרבים לשמש,

00:13:42.551 --> 00:13:44.409
השביט אולי יתפצל לשתיים,

00:13:44.409 --> 00:13:46.089
ואז נהייה צריכים לבחור,

00:13:46.089 --> 00:13:48.341
לאיזה שביט אנחנו הולכים?

00:13:48.341 --> 00:13:51.514
הנחתת -- שוב, הרבה מכשור,

00:13:51.514 --> 00:13:56.855
בעיקר דומה חוץ מהדברים
שדופקים לתוך האדמה וקודחים, וכו.

00:13:56.855 --> 00:14:00.732
אבל בדומה לרוזטה,
וזה בגלל שאתם רוצים להשוות