WEBVTT

00:16:59.385 --> 00:17:02.357
וצוות אחר שעקב אחרי כל היום

00:17:02.357 --> 00:17:04.493
צילם אותי מרואיין,

00:17:04.493 --> 00:17:06.931
וזה המשיך כך כל היום.

00:17:06.931 --> 00:17:08.742
הצוות של ערוץ דיסקברי

00:17:08.742 --> 00:17:11.064
למעשה תפס אותי כשעזבנו את חדר הבקרה,

00:17:11.064 --> 00:17:13.177
והם שאלו את השאלה הנכונה,

00:17:13.177 --> 00:17:16.802
ובחיי, התחלתי להעלות דמעות,
ואני עדיין מרגיש את זה.

00:17:16.802 --> 00:17:18.485
במשך חודש וחצי,

00:17:18.485 --> 00:17:21.319
לא יכולתי לחשוב על יום הנחיתה בלי לבכות,

00:17:21.319 --> 00:17:24.034
ועדיין יש בי רגשות.

00:17:24.034 --> 00:17:26.983
עם התמונה הזו של השביט,
היתי רוצה להשאיר איתכם.

00:17:26.983 --> 00:17:29.096
תודה לכם.

00:17:29.096 --> 00:17:33.975
(מחיאות כפיים)