WEBVTT

00:10:58.348 --> 00:11:00.600
הצורה שלהם, ההרכב,

00:11:00.600 --> 00:11:03.108
יש מגנטומטרים, הכל,

00:11:03.108 --> 00:11:06.707
זו אחת התוצאות מהמכשירים שמודדים דחיסות גז

00:11:06.707 --> 00:11:08.565
במיקומה של רוזטה,

00:11:08.565 --> 00:11:10.794
אז זה גז שעזב את השביט.

00:11:10.794 --> 00:11:13.278
הגרף התחתי הוא ספטמבר שנה שעברה.

00:11:13.278 --> 00:11:16.575
יש שינוי בטווח ארוך, שבעצמו לא מפתיע,

00:11:16.575 --> 00:11:18.456
אבל אתם רואים את הפיקים החדים.

00:11:18.456 --> 00:11:20.546
זהו יום של השביט.

00:11:20.546 --> 00:11:24.656
אתם יכולים לראות את ההשפעה
של השמש על אידוי הגז

00:11:24.656 --> 00:11:27.604
והעובדה שהשביט מסתובב.

00:11:27.604 --> 00:11:29.312
אז ישנה נקודה אחת, מסתבר,

00:11:29.312 --> 00:11:31.459
בה יש הרבה חומר שיוצא,