WEBVTT

00:15:59.340 --> 00:16:03.191
אחד הדברים שעדיין אנחנו צריכים לעשות
זה למעשה למצוא את הנחתת.

00:16:03.191 --> 00:16:06.887
האזור הכחול פה הוא המקום
בו אנחנו יודעים שהיא חייבת להיות.

00:16:06.887 --> 00:16:10.505
לא היינו מסוגלים למצוא אותה עדיין,
אבל החיפוש ממשיך,

00:16:10.505 --> 00:16:14.270
כמו גם המאמצים שלנו להתחיל
לגרום לנחתת לעבוד שוב.

00:16:14.270 --> 00:16:16.012
אנחנו מקשיבים כל יום,

00:16:16.012 --> 00:16:18.570
ואנחנו מקווים שבין עכשיו ומתי שהוא באפריל,

00:16:18.570 --> 00:16:20.308
הנחתת תתעורר שוב.

00:16:20.308 --> 00:16:22.445
הממצאים של מה שמצאנו על השביט:

00:16:23.795 --> 00:16:26.251
הדבר הזה יצוף על מים.

00:16:26.251 --> 00:16:28.875
הדחיסות שלו היא חצי מהדחיסות של מים.

00:16:28.875 --> 00:16:31.893
אז זה נראה כמו סלע מאוד גדול, אבל זה לא.