WEBVTT

00:14:25.514 --> 00:14:30.228
א זו אחת התמונות האחרונות
שצילמנו לפני שנחתנו על השביט.

00:14:30.228 --> 00:14:33.786
פה, אתם רואים את כל התהליך שוב,
אבל מנקודת מבט שונה,

00:14:33.786 --> 00:14:37.971
ואתם רואים שלוש הגדלות משמאל למטה למרכז

00:14:37.971 --> 00:14:42.156
של הנחתת שנעה מעל פני השביט.

00:14:42.156 --> 00:14:46.342
אז, למעלה, יש תמונות
של לפני ואחרי של הנחיתה.

00:14:46.342 --> 00:14:50.269
הבעיה היחידה עם התמונה
של אחרי היא, אין נחתת.

00:14:50.269 --> 00:14:53.540
אבל אם אתם מביטים בזהירות
בצד ימין של התמונה,

00:14:53.540 --> 00:14:57.569
אנחנו ראינו את הנחתת עדיין שם,
אבל היא קפצה.

00:14:57.569 --> 00:14:59.230
היא עזבה שוב.

00:14:59.230 --> 00:15:02.317
עכשיו, בנימה מעט קומית פה