WEBVTT

00:07:57.366 --> 00:08:00.617
אבל אתם תבינו
שמהנדסי דינמיקת הטיסה שלנו חשבו,

00:08:00.617 --> 00:08:04.471
שזה לא הולך להיות משהו שקל לנחות עליו.

00:08:04.471 --> 00:08:09.115
קיווינו לסוג של צורה של תפוח אדמה

00:08:09.115 --> 00:08:11.281
עליו תוכלו לנחות בקלות.

00:08:11.281 --> 00:08:14.572
אבל היתה לנו תקוה אחת: אולי הוא היה חלק.

00:08:14.572 --> 00:08:18.310
לא, גם זה לא עבד.(צחוק)

00:08:18.310 --> 00:08:21.003
אז בנקודת זמן זו, זה היה לגמרי בלתי נמנע:

00:08:21.003 --> 00:08:24.534
היינו חייבים למפות את כל הגוף הזה
בכל הפרטים שנוכל להשיג,

00:08:24.534 --> 00:08:29.687
מפני שהיינו חייבים למצוא
אזור שטוח בקוטר 500 מטר.

00:08:29.687 --> 00:08:34.286
למה 500 מטר? זו השגיאה
שיש לנו בהנחתת הגשושית.