WEBVTT

00:04:57.699 --> 00:05:00.090
(צחוק)

00:05:00.090 --> 00:05:04.291
יש לנו שתי כנפיים כאלה, 65 מטר מרובעים.

00:05:04.291 --> 00:05:07.310
עכשיו מאוחר יותר, כמובן, כשהגענו לשביט,

00:05:07.310 --> 00:05:10.839
אתם מגלים ש 65 מטר של מפרשים

00:05:10.839 --> 00:05:16.481
קרוב לגוף שפולט זה לא תמיד בחירה מועילה.

00:05:16.481 --> 00:05:18.525
עכשיו, איך הגענו לשביט הזה?

00:05:18.525 --> 00:05:22.193
מפני שהיינו צריכים להגיע לשם
למטרה המדעית של רוזטה

00:05:22.193 --> 00:05:26.001
מאוד רחוק -- פי ארבע מהמרחק
של כדור הארץ מהשמש --

00:05:26.001 --> 00:05:30.111
וגם במהירות גבוהה בהרבה
משיכולנו להשיג עם דלק,