WEBVTT

00:16:59.385 --> 00:17:02.357
a druga TV ekipa pratila me cijeli dan

00:17:02.357 --> 00:17:04.493
i snimala dok sam davao intervju.

00:17:04.493 --> 00:17:06.931
To je tako trajalo cijeli dan.

00:17:06.931 --> 00:17:08.742
Ekipa Discovery Channela

00:17:08.742 --> 00:17:11.064
uhvatila me dok sam napuštao
kontrolnu sobu.

00:17:11.064 --> 00:17:13.177
Postavili su mi pravo pitanje,

00:17:13.177 --> 00:17:16.802
i, čovječe, zaplakao sam.
Još uvijek to osjećam.

00:17:16.802 --> 00:17:18.485
Mjesec i pol

00:17:18.485 --> 00:17:21.319
nisam mogao o razmišljati
o danu slijetanja bez suza

00:17:21.319 --> 00:17:24.034
i još uvijek me drži taj osjećaj.

00:17:24.034 --> 00:17:26.983
Želio bih završiti
s ovom slikom kometa.

00:17:26.983 --> 00:17:29.096
Hvala.

00:17:29.096 --> 00:17:33.975
(Pljesak)