WEBVTT

00:10:58.348 --> 00:11:00.600
njihov oblik, sastav,

00:11:00.600 --> 00:11:03.108
opskrbljena je magnetometrima, svime.

00:11:03.108 --> 00:11:06.707
Ovo je jedan od rezultata dobiven
instrumentom koji mjeru gustoću plina

00:11:06.707 --> 00:11:08.565
na Rosettinom položaju,

00:11:08.565 --> 00:11:10.794
tako da je to plin koji potječe s kometa.

00:11:10.794 --> 00:11:13.278
Donji je graf iz rujna prošle godine.

00:11:13.278 --> 00:11:16.575
Postoji dugoročno odstupanje
što i nije iznenađujuće,

00:11:16.575 --> 00:11:18.456
ali vide se oštri šiljci.

00:11:18.456 --> 00:11:20.546
To je dan kometa.

00:11:20.546 --> 00:11:24.656
Možete vidjeti utjecaj Sunca 
na isparavanje plinova

00:11:24.656 --> 00:11:27.474
i činjenicu da se komet rotira.

00:11:27.474 --> 00:11:29.312
Dakle, čini se da postoji jedno mjesto

00:11:29.312 --> 00:11:31.459
odakle izlazi puno toga.