WEBVTT

00:11:58.448 --> 00:12:01.250
Vama to neće puno značiti,

00:12:01.250 --> 00:12:04.523
ali znanstvenike je ovo oduševilo.

00:12:04.523 --> 00:12:05.940
Dvije čestice prašine:

00:12:05.940 --> 00:12:08.934
desnu su nazvali Boris
i gađali je česticama tantala

00:12:08.934 --> 00:12:11.048
kako bi ju mogli analizirati.

00:12:11.048 --> 00:12:13.439
Pronašli su natrij i magnezij.

00:12:13.439 --> 00:12:17.688
To nam govori da se radi o
koncentraciji tih dvaju materijala

00:12:17.688 --> 00:12:20.404
u trenutku nastanka Sunčevog sustava.

00:12:20.404 --> 00:12:23.771
Tako smo naučili koji su
elementi bili prisutni

00:12:23.771 --> 00:12:26.859
u vrijeme nastanka planeta.

00:12:26.859 --> 00:12:29.577
Naravno, jedna od važnijih stvari
jest dobivanje slika.

00:12:29.577 --> 00:12:32.943
Ovo je snimila jedna od kamera na Rosetti,
kamera OSIRIS,