WEBVTT

00:16:28.875 --> 00:16:31.823
Izgleda kao velika stijena, ali nije.

00:16:31.823 --> 00:16:35.539
Porast aktivnosti koji smo vidjeli u
u lipnju, srpnju i kolovozu prošle godine

00:16:35.539 --> 00:16:37.930
bio je četverostruk.

00:16:37.930 --> 00:16:39.673
Prilikom prolaska kraj Sunca,

00:16:39.673 --> 00:16:44.246
komet će ispuštati 
100 kilograma po sekundi:

00:16:44.246 --> 00:16:45.802
plina, prašine, čega god.

00:16:45.802 --> 00:16:48.333
To je 100 milijuna kilograma na dan.

00:16:49.603 --> 00:16:51.978
I, konačno, dan slijetanja.

00:16:51.978 --> 00:16:57.366
Nikad to neću zaboraviti -- totalno 
ludilo, 250 TV ekipa u Njemačkoj.

00:16:57.366 --> 00:16:59.385
BBC me intervjuirao,

00:16:59.385 --> 00:17:02.357
a druga TV ekipa pratila me cijeli dan