WEBVTT

00:12:29.577 --> 00:12:32.943
Ovo je snimila jedna od kamera na Rosetti,
kamera OSIRIS,

00:12:32.943 --> 00:12:35.938
i ta je slika završila na
naslovnici časopisa Science

00:12:35.938 --> 00:12:38.608
objavljenog 23. siječnja ove godine.

00:12:38.608 --> 00:12:42.046
Nitko nije očekivao da
će ovo tijelo ovako izgledati --

00:12:42.046 --> 00:12:45.644
stijene, kamenje --izgleda
kao Half Dome u Yosemiteu

00:12:45.644 --> 00:12:48.151
više nego bilo što drugo.

00:12:48.151 --> 00:12:50.729
VIdjeli smo i stvari poput ove:

00:12:50.729 --> 00:12:55.651
dine i na desnoj strani, čini se,
brazde nastale djelovanjem vjetra.

00:12:55.651 --> 00:12:59.575
Znamo za njih s Marsa, ali
ovaj komet nema svoju atmosferu,

00:12:59.575 --> 00:13:02.454
tako da je teško stvoriti takvu brazdu.