WEBVTT

00:15:27.690 --> 00:15:32.416
jednom nogom sonde
negdje pogodili rub kratera

00:15:32.416 --> 00:15:35.236
i promijenila se brzina rotacije sonde.

00:15:35.236 --> 00:15:37.209
Tako da imamo sreću da smo

00:15:37.209 --> 00:15:39.485
tu gdje smo sada.

00:15:39.485 --> 00:15:43.154
Ovo je jedna od povijesnih
slika sa Rosette.

00:15:43.154 --> 00:15:47.077
Predmet koji je
izradio čovjek, noga sonde,

00:15:47.077 --> 00:15:49.028
stoji na kometu.

00:15:49.028 --> 00:15:54.159
Za mene je to najbolji prikaz
znanosti u svemiru koji sam ikada vidio.

00:15:54.159 --> 00:15:59.340
(Pljesak)

00:15:59.340 --> 00:16:03.191
Jedna od stvari koje još uvijek
moramo napraviti jest pronaći sondu.