WEBVTT

00:16:59.385 --> 00:17:02.357
tévés forgatócsoport, amelyik 
egész nap a nyomomban volt,

00:17:02.357 --> 00:17:04.493
interjú közben filmezett engem,

00:17:04.493 --> 00:17:06.931
és ez így ment egész álló nap.

00:17:06.931 --> 00:17:08.742
A Discovery Channel csapata elkapott,

00:17:08.742 --> 00:17:11.064
amikor kifelé tartottam 
az irányítóteremből,

00:17:11.064 --> 00:17:13.177
jó kérdést tettek fel,

00:17:13.177 --> 00:17:16.802
istenem, könny szökött a szemembe, 
és most is így vagyok ezzel.

00:17:16.802 --> 00:17:18.485
Másfél hónapon keresztül

00:17:18.485 --> 00:17:21.319
nem tudtam sírás nélkül gondolni
a leszállás napjára ,

00:17:21.319 --> 00:17:24.034
és most is ilyen érzések 
uralkodnak el rajtam.

00:17:24.034 --> 00:17:26.983
Ezzel az üstökösről készült képpel 
szeretnék búcsúzni önöktől.

00:17:26.983 --> 00:17:29.096
Köszönöm.

00:17:29.096 --> 00:17:34.000
(Taps)