WEBVTT

00:16:28.875 --> 00:16:31.893
Ránézésre olyan, mint egy 
nagyon nagy szikla, de nem az.

00:16:31.893 --> 00:16:35.539
Tavaly június-július-augusztusban 
négyszeres

00:16:35.539 --> 00:16:37.930
tevékenység-élénkülést tapasztaltunk.

00:16:37.930 --> 00:16:39.673
Míg a Nap közelébe nem ér,

00:16:39.673 --> 00:16:44.246
üstökösünk másodpercenként 
100 kilóval lesz könnyebb:

00:16:44.246 --> 00:16:45.802
gáz, por, egyebek.

00:16:45.802 --> 00:16:48.333
Ez naponta 100 millió kiló.

00:16:49.603 --> 00:16:51.978
Végül, a leszállás napjáról.

00:16:51.978 --> 00:16:57.366
Soha nem felejtem el — tiszta őrület, 
250 tévés forgatócsoport Németországban.

00:16:57.366 --> 00:16:59.385
A BBC meginterjúvolt, egy másik

00:16:59.385 --> 00:17:02.357
tévés forgatócsoport, amelyik 
egész nap a nyomomban volt,