WEBVTT

00:09:57.653 --> 00:10:01.330
A leszállóegységet kilökjük, 
az pedig az üstökös felé száll.

00:10:01.330 --> 00:10:03.120
A Rosettának meg kellett fordulnia,

00:10:03.120 --> 00:10:07.677
hogy kamerái a távolodó 
Philae felé nézzenek,

00:10:07.677 --> 00:10:10.146
és forgalmazni tudjon vele.

00:10:10.146 --> 00:10:14.720
A szonda 7 óra alatt tette meg 
a leszállásig tartó utat.

00:10:14.720 --> 00:10:17.507
Számoljunk egy kicsit!

00:10:17.507 --> 00:10:21.546
Ha a Rosetta sebessége 
1 cm/másodperccel kevesebb,

00:10:21.546 --> 00:10:25.888
7 óra az 25 000 másodperc,

00:10:25.888 --> 00:10:30.253
ebből adódik, hogy 252 méterrel 
elhibázza az üstököst.