WEBVTT

00:10:58.348 --> 00:11:00.600
alakjukat, összetételüket,

00:11:00.600 --> 00:11:03.108
vannak magnetométerek, minden.

00:11:03.108 --> 00:11:06.707
Ezek itt az egyik műszer által 
mért gázsűrűség adatai

00:11:06.707 --> 00:11:08.565
a Rosetta helyzetében:

00:11:08.565 --> 00:11:10.794
az üstökösből kiszabaduló gázok adatai.

00:11:10.794 --> 00:11:13.278
Az alsó diagram a múlt év 
szeptemberére vonatkozik.

00:11:13.278 --> 00:11:16.575
A hosszú távú változat 
önmagában nem is meglepő,

00:11:16.575 --> 00:11:18.456
de figyeljék meg a hegyes csúcsokat.

00:11:18.456 --> 00:11:20.546
Most nappal van az üstökösön.

00:11:20.546 --> 00:11:24.656
Látható, hogy a Nap hatására 
párolognak a gázok,

00:11:24.656 --> 00:11:27.604
és hogy az üstökös forog.

00:11:27.604 --> 00:11:29.312
Szemmel láthatólag van egy hely,

00:11:29.312 --> 00:11:31.459
ahonnan sok anyag távozik,