WEBVTT

00:06:29.187 --> 00:06:33.784
Odaútban elrepültünk a Föld mellett, 
s kameráink kipróbálására

00:06:33.784 --> 00:06:35.962
készítettünk néhány képet. 
Ez a felkelő Hold,

00:06:35.962 --> 00:06:37.917
ez meg, amit manapság szelfinek hívunk.

00:06:37.917 --> 00:06:41.609
Egyébként ez a szó akkor még 
nem is létezett. (Nevetés)

00:06:41.609 --> 00:06:44.580
Ez itt a Mars, CIVA kamerával 
fényképeztük le.

00:06:44.580 --> 00:06:46.762
Az a leszállóegység egyik kamerája,

00:06:46.762 --> 00:06:49.177
amint a napelemekre irányul,

00:06:49.177 --> 00:06:53.450
emez a Mars, a távolban a napelemek.

00:06:53.900 --> 00:06:59.118
Amikor 2014 januárjában 
felélesztettük az űrhajót,

00:06:59.118 --> 00:07:00.903
kétmillió kilométerről