WEBVTT

00:13:28.935 --> 00:13:32.545
Van egy nagyon érdekes repedés 
az üstökös nyakán.

00:13:32.545 --> 00:13:34.541
A jobb oldalon látható.

00:13:34.541 --> 00:13:38.237
A hosszúsága kb. egy kilométer, 
szélessége 2,5 méter.

00:13:38.237 --> 00:13:40.483
Egyesek úgy tartják, hogy

00:13:40.483 --> 00:13:42.551
amikor az üstökösünk a Nap közelébe kerül,

00:13:42.551 --> 00:13:44.409
lehet, hogy kettétörik,

00:13:44.409 --> 00:13:46.089
és azután választanunk kell,

00:13:46.089 --> 00:13:48.341
melyik darabbal tartsunk.

00:13:48.341 --> 00:13:51.514
A leszállóegységben 
sok hasonló műszer van,

00:13:51.514 --> 00:13:56.855
a kivétel a talajt kalapáló 
és fúró szerkezet.

00:13:56.855 --> 00:14:00.732
De többnyire olyanok 
mint a Rosettán lévők, s azért,