WEBVTT

00:15:27.690 --> 00:15:32.416
valahol nekiütődött az egység 
egyik lába egy kráter szélének,

00:15:32.416 --> 00:15:35.236
és módosult az egység forgási sebessége.

00:15:35.236 --> 00:15:37.209
Akár szerencsésnek mondhatjuk magunkat,

00:15:37.209 --> 00:15:39.485
hogy ennyivel megúsztuk.

00:15:39.485 --> 00:15:43.154
Ez a Rosetta egyik ikonikus felvétele.

00:15:43.154 --> 00:15:47.077
Egy ember által készített tárgy, 
a leszállóegység lába,

00:15:47.077 --> 00:15:49.028
amely az üstökösön áll.

00:15:49.028 --> 00:15:54.159
Számomra ez az űrtudomány tárgyában 
valaha készült egyik legjobb kép.

00:15:54.159 --> 00:15:59.340
(Taps)

00:15:59.340 --> 00:16:03.191
Az egyik hátralévő teendőnk, 
hogy megtaláljuk a leszállóegységet.