WEBVTT

00:12:59.575 --> 00:13:02.454
ezért egy kissé nehéz szélfútta 
árnyékoknak kialakulniuk.

00:13:02.454 --> 00:13:04.439
Ez helyi gázkiáramlástól lehet,

00:13:04.439 --> 00:13:06.622
az anyag feljön, és visszamegy.

00:13:06.622 --> 00:13:09.803
Nem tudjuk, úgyhogy sok kutatnivalónk van.

00:13:09.803 --> 00:13:11.893
Itt kétszer látjuk ugyanazt a fényképet.

00:13:11.893 --> 00:13:14.410
A bal oldali közepén egy gödröt látnak.

00:13:14.410 --> 00:13:16.627
Ha jól szemügyre veszik a jobb oldalit,

00:13:16.627 --> 00:13:19.858
a gödör aljából induló
három kilövellést láthatnak.

00:13:19.858 --> 00:13:22.155
Ez az üstökös tevékenysége.

00:13:22.155 --> 00:13:26.172
Nyilván, ezeknek a gödröknek 
az alján vannak az aktív területek,

00:13:26.172 --> 00:13:28.935
innen párolog el az anyag az űrbe.

00:13:28.935 --> 00:13:32.545
Van egy nagyon érdekes repedés 
az üstökös nyakán.