WEBVTT

00:15:59.340 --> 00:16:03.191
Az egyik hátralévő teendőnk, 
hogy megtaláljuk a leszállóegységet.

00:16:03.191 --> 00:16:06.887
Szerintünk a kék területen kell lennie.

00:16:06.887 --> 00:16:10.505
Még nem tudtuk megtalálni, 
de folytatjuk mind a keresést,

00:16:10.505 --> 00:16:13.900
mind az egység újbóli üzembe helyezésére 
irányuló erőfeszítésünket.

00:16:13.900 --> 00:16:15.352
Minden nap fülelünk,

00:16:15.352 --> 00:16:17.690
és reméljük, hogy áprilisig

00:16:17.690 --> 00:16:20.308
a leszállóegységet föléleszthetjük.

00:16:20.308 --> 00:16:22.445
Az üstökösről nyert leletek:

00:16:23.795 --> 00:16:26.251
Ez a dolog úszna a vízen.

00:16:26.251 --> 00:16:28.875
Sűrűsége fele a vízének.

00:16:28.875 --> 00:16:31.893
Ránézésre olyan, mint egy 
nagyon nagy szikla, de nem az.