WEBVTT

00:06:59.118 --> 00:07:00.903
kétmillió kilométerről

00:07:00.903 --> 00:07:03.736
kezdtük megközelíteni 
az üstököst májusban.

00:07:03.736 --> 00:07:07.845
De az űrhajó sebessége túl nagy volt,

00:07:07.845 --> 00:07:13.906
óránként 2800 kilométerrel gyorsabb volt 
az üstökösnél, ezért fékeznünk kellett.

00:07:13.906 --> 00:07:15.763
Nyolcszor kellett kézzel irányítanunk,

00:07:15.763 --> 00:07:18.340
s látható, hogy némelyikük 
tényleg nagyszabású volt.

00:07:18.340 --> 00:07:24.364
Először óránként pár száz 
kilométerrel kellett lassítanunk,

00:07:24.364 --> 00:07:28.674
ez hét órát vett igénybe,

00:07:28.674 --> 00:07:31.622
s 218 kiló hajtóanyag fogyott.