WEBVTT

00:09:57.653 --> 00:10:01.330
Il lander viene spinto fuori
e si muove verso la cometa.

00:10:01.330 --> 00:10:03.120
Rosetta ha dovuto girarsi

00:10:03.120 --> 00:10:07.677
per puntare le fotocamere verso
Philae mentre partiva

00:10:07.677 --> 00:10:10.146
e per poter comunicare con esso.

00:10:10.146 --> 00:10:14.720
La durata della traiettoria di
atterraggio è stata di sette ore.

00:10:14.720 --> 00:10:17.507
Facciamo un semplice calcolo:

00:10:17.507 --> 00:10:21.546
se la velocità di Rosetta è sbagliata
di un centimetro al secondo,

00:10:21.546 --> 00:10:25.888
e dato che ci sono
25.000 secondi in sette ore,

00:10:25.888 --> 00:10:30.253
questo comporta un errore di
252 metri nell'atterraggio.