WEBVTT

00:15:59.340 --> 00:16:03.191
Una cosa che dobbiamo ancora fare
è ritrovare il lander.

00:16:03.191 --> 00:16:06.887
L'area blu è l'area in cui deve trovarsi.

00:16:06.887 --> 00:16:10.505
Non siamo ancora riusciti a trovarlo,
ma la ricerca continua,

00:16:10.505 --> 00:16:14.270
così come i nostri sforzi per farlo
funzionare di nuovo.

00:16:14.270 --> 00:16:16.012
Ascoltiamo ogni giorno,

00:16:16.012 --> 00:16:18.570
nella speranza che da oggi 
a qualche giorno in aprile

00:16:18.570 --> 00:16:20.308
il lander si sveglierà di nuovo.

00:16:20.308 --> 00:16:22.445
Ora, le scoperte fatte sulla cometa:

00:16:23.795 --> 00:16:26.251
questo oggetto galleggerebbe nell'acqua.

00:16:26.251 --> 00:16:28.875
La sua densità è pari a metà
di quella dell'acqua.

00:16:28.875 --> 00:16:31.893
Sembra un grande roccia, ma non lo è.