WEBVTT

00:14:59.230 --> 00:15:02.317
Ora, un aspetto un po' comico

00:15:02.317 --> 00:15:06.937
è che originariamente Rosetta è stato
progettato con un lander che rimbalza.

00:15:06.937 --> 00:15:09.510
Il progetto fu accantonato perché
era troppo costoso.

00:15:09.510 --> 00:15:11.784
Ce lo siamo scordato,
ma il lander lo ricordava.

00:15:11.784 --> 00:15:13.388
(Risate)

00:15:13.388 --> 00:15:15.895
Durante il primo rimbalzo,
dai magnetometri,

00:15:15.895 --> 00:15:19.725
questi sono i dati registrati
sui tre assi x, y e z.

00:15:19.725 --> 00:15:21.931
A metà si vede una linea rossa.

00:15:21.931 --> 00:15:23.765
Il cambiamento è sulla linea rossa.

00:15:23.765 --> 00:15:27.690
A quanto pare, durante il primo rimbalzo

00:15:27.690 --> 00:15:32.416
abbiamo colpito il bordo di un cratere
con una gamba del lander