WEBVTT

00:10:25.888 --> 00:10:30.253
questo comporta un errore di
252 metri nell'atterraggio.

00:10:30.253 --> 00:10:33.597
Dunque dovevamo conoscere
la velocità di Rosetta

00:10:33.597 --> 00:10:36.104
con più di un centimetro al secondo

00:10:36.104 --> 00:10:40.168
e con un errore di posizione nello
spazio inferiore a 100 metri,

00:10:40.168 --> 00:10:43.372
pur distando a 500 milioni di
chilometri dalla Terra.

00:10:43.372 --> 00:10:45.740
Non è stato un gioco da ragazzi.

00:10:45.740 --> 00:10:50.129
Lasciate che vi mostri rapidamente
alcuni degli strumenti.

00:10:50.129 --> 00:10:53.565
Non vi annoierò con i dettagli
di tutti gli strumenti,

00:10:53.565 --> 00:10:55.214
ma ha proprio tutto.

00:10:55.214 --> 00:10:58.348
Possiamo analizzare i gas,
misurare le particelle di polvere,

00:10:58.348 --> 00:11:00.600
la loro forma e composizione,