WEBVTT

00:06:29.187 --> 00:06:33.784
Lungo la strada, abbiamo fatto delle
foto della Terra per provare gli apparati.

00:06:33.784 --> 00:06:35.962
Qui la Luna "sorge" dalla Terra,

00:06:35.962 --> 00:06:37.987
e questo è quello
che ora si chiama selfie,

00:06:37.987 --> 00:06:40.578
ma all'epoca era una parola
che non esisteva ancora.

00:06:40.578 --> 00:06:42.089
(Risate)

00:06:42.089 --> 00:06:45.070
Questo è Marte. La foto è stata
scattata dalla fotocamera CIVA.

00:06:45.070 --> 00:06:46.762
È una delle fotocamere sul lander:

00:06:46.762 --> 00:06:49.177
guarda appena sotto i pannelli solari

00:06:49.177 --> 00:06:53.450
e vedete il pianete Marte e
i pannelli solari sullo sfondo.

00:06:53.450 --> 00:06:59.118
Quando siamo usciti
dall'ibernazione, nel gennaio 2014,

00:06:59.118 --> 00:07:01.043
cominciammo ad arrivare
ad una distanza