WEBVTT

00:12:59.575 --> 00:13:02.454
quindi è un poco difficili
che siano state create dal vento.

00:13:02.454 --> 00:13:04.439
Forse si tratta di emissioni di gas,

00:13:04.439 --> 00:13:06.622
materiale espulso che ricade.

00:13:06.622 --> 00:13:09.803
Non lo sappiamo,
quindi c'è molto da investigare.

00:13:09.803 --> 00:13:11.893
Qui vedete la stessa immagine due volte.

00:13:11.893 --> 00:13:14.410
A sinistra, vedete nel mezzo una fossa.

00:13:14.410 --> 00:13:16.627
A destra, se guardate attentamente,

00:13:16.627 --> 00:13:19.858
vedrete tre getti che escono
dal fondo di quella fossa.

00:13:19.858 --> 00:13:22.155
Quindi questa è l'attività della cometa.

00:13:22.155 --> 00:13:26.172
A quanto pare le regioni attive
sono sul fondo di questi fossi,

00:13:26.172 --> 00:13:28.935
da cui il materiale
evapora verso lo spazio.

00:13:28.935 --> 00:13:32.545
C'è un'incrinatura molto interessante
sul collo della cometa.