WEBVTT

00:13:56.855 --> 00:14:00.732
ma praticamente gli stessi di Rosetta,
perché bisogna comparare

00:14:00.732 --> 00:14:04.238
quanto viene misurato nello spazio
con quanto misurato sulla cometa.

00:14:04.238 --> 00:14:06.931
Si chiamano misure di verità al suolo.

00:14:06.931 --> 00:14:10.162
Queste sono le immagini della discesa

00:14:10.162 --> 00:14:12.210
scattate dalla fotocamera OSIRIS.

00:14:12.210 --> 00:14:16.436
Si vede il lander che gradualmente
si allontana da Rosetta.

00:14:16.436 --> 00:14:20.244
In alto a destra, l'immagine presa a
60 metri dalla cometa dal lander,

00:14:20.244 --> 00:14:23.100
60 metri dalla superficie della cometa.

00:14:23.100 --> 00:14:25.514
Quella roccia è grande circa di 10 metri.

00:14:25.514 --> 00:14:30.228
Questa è una delle ultime immagini
prima dell'atterraggio sulla cometa.