WEBVTT

00:15:27.690 --> 00:15:32.416
abbiamo colpito il bordo di un cratere
con una gamba del lander

00:15:32.416 --> 00:15:35.236
e la velocità di rotazione del lander
è cambiata.

00:15:35.236 --> 00:15:37.209
Quindi siamo stati fortunati

00:15:37.209 --> 00:15:39.485
ad arrivare dove siamo arrivati.

00:15:39.485 --> 00:15:43.154
Questa è una delle immagine
simbolo di Rosetta.

00:15:43.154 --> 00:15:47.077
È un oggetto creato dall'uomo,
una gamba del lander,

00:15:47.077 --> 00:15:49.028
che giace su di una cometa.

00:15:49.028 --> 00:15:54.159
Per me è una delle migliori immagini
dallo spazio che io abbia mai visto.

00:15:54.159 --> 00:15:59.340
(Applausi)

00:15:59.340 --> 00:16:03.191
Una cosa che dobbiamo ancora fare
è ritrovare il lander.