WEBVTT

00:16:28.875 --> 00:16:31.893
Sembra un grande roccia, ma non lo è.

00:16:31.893 --> 00:16:35.539
L'incremento di attività osservato
tra giugno e agosto dell'anno scorso

00:16:35.539 --> 00:16:37.930
è stato pari ad un incremento
di quattro volte.

00:16:37.930 --> 00:16:39.673
Quando raggiungerà il Sole,

00:16:39.673 --> 00:16:44.246
la cometa perderà
100 kg al secondo:

00:16:44.246 --> 00:16:45.802
gas, polvere, quant'altro.

00:16:45.802 --> 00:16:48.333
100 milioni di kg al giorno.

00:16:49.603 --> 00:16:51.978
Infine, il giorno dell'atterraggio.

00:16:51.978 --> 00:16:57.366
Non dimenticherò mai -- caos totale,
250 troupe televisive in Germania.

00:16:57.366 --> 00:16:59.385
La BBC mi ha intervistato,

00:16:59.385 --> 00:17:02.357
un'altra troupe televisiva mi ha
seguito tutto il giorno