WEBVTT

00:16:59.385 --> 00:17:02.357
un'altra troupe televisiva mi ha
seguito tutto il giorno

00:17:02.357 --> 00:17:04.492
mi riprendevano
mentre ero intervistato,

00:17:04.492 --> 00:17:06.931
ed è andata così per tutta la giornata.

00:17:06.931 --> 00:17:08.742
La troupe di Discovery Channel

00:17:08.742 --> 00:17:11.124
mi ha preso mentre lasciavo
la stanza di controllo,

00:17:11.124 --> 00:17:13.176
mi ha fatto la domanda giusta

00:17:13.176 --> 00:17:16.801
e mi sono venute le lacrime,
ancora oggi mi sento così.

00:17:16.801 --> 00:17:18.484
Per un mese e mezzo,

00:17:18.484 --> 00:17:21.319
non ho potuto non piangere
quando pensavo all'atterraggio

00:17:21.319 --> 00:17:24.034
e ho ancora quell'emozione in me.

00:17:24.034 --> 00:17:26.983
Vorrei lasciarvi con questa immagine
della cometa.

00:17:26.983 --> 00:17:29.096
Grazie.

00:17:29.096 --> 00:17:33.975
[Applausi]