WEBVTT

00:16:28.875 --> 00:16:31.893
大きな岩のように見えますが
実際は違います

00:16:31.893 --> 00:16:35.539
昨年の６月から８月にかけて
私たちが目にした活発化した活動は

00:16:35.539 --> 00:16:37.930
通常の４倍の活動量でした

00:16:37.930 --> 00:16:39.673
太陽に近づくまでには

00:16:39.673 --> 00:16:44.246
１秒に100キロ この彗星から
物質が出て行くことになります

00:16:44.246 --> 00:16:45.802
ガスにしろ 塵にしろ

00:16:45.802 --> 00:16:48.333
とにかく 一日に１億キロになるのです

00:16:49.603 --> 00:16:51.978
そうして ついに着陸の日を迎えました

00:16:51.978 --> 00:16:57.366
決して忘れることはないでしょう　ドイツに
250人ものテレビ取材陣が集まる狂気の沙汰で

00:16:57.366 --> 00:16:59.385
BBCのインタビュー取材もあれば

00:16:59.385 --> 00:17:02.357
私を１日 密着取材するテレビ局もありました