WEBVTT

00:07:28.674 --> 00:07:31.622
燃料を218キロ使い

00:07:31.622 --> 00:07:35.572
非常に神経を使う作業でした
当時はまだ2007年でしたから

00:07:35.572 --> 00:07:38.762
ロゼッタの推進力のシステムに
漏れがあったんです

00:07:38.762 --> 00:07:40.909
ブランチを遮断しなくてはなりませんでした

00:07:40.909 --> 00:07:43.487
ですから システムは実際には
圧力で動いていました

00:07:43.487 --> 00:07:46.785
そのようにデザインもされていなければ
その能力も証明されていないのに

00:07:47.795 --> 00:07:52.704
そのあと 彗星の近くまできたのですが
これが そのとき撮った初めての写真です

00:07:52.704 --> 00:07:55.277
彗星の実質回転周期は12時間半でしたから

00:07:55.277 --> 00:07:57.366
加速されていたわけです

00:07:57.366 --> 00:08:00.617
飛行力学のエンジニアたちが
着陸するのは楽じゃない―