WEBVTT

00:16:59.385 --> 00:17:02.357
私を１日 密着取材するテレビ局もありました

00:17:02.357 --> 00:17:04.493
私がインタビューを受ける様子を撮影したり

00:17:04.493 --> 00:17:06.931
そういうことが一日中続きました

00:17:06.931 --> 00:17:08.742
『ディスカバリーチャンネル』の取材班が

00:17:08.742 --> 00:17:11.064
私が制御室を出てくるところをつかまえて

00:17:11.064 --> 00:17:13.177
すばらしい質問をしてくれました

00:17:13.177 --> 00:17:16.802
思わず涙が出ました
今でもそのときの気持ちがよみがえります

00:17:16.802 --> 00:17:18.485
１ヵ月半のあいだ

00:17:18.485 --> 00:17:21.319
着陸の日のことを涙なしで
思い起こすことはできませんでした

00:17:21.319 --> 00:17:24.034
今でもその時の思いが自分のなかにあります

00:17:24.034 --> 00:17:26.983
彗星のこの画像をご覧頂きながら
私の話を終わりたいと思います

00:17:26.983 --> 00:17:28.526
ありがとうございました

00:17:28.556 --> 00:17:33.975
（拍手）