WEBVTT

00:08:29.687 --> 00:08:34.286
なぜ500メートルかというと
着地にはその範囲の誤差が出てしまうからです

00:08:34.286 --> 00:08:37.467
このプロセスを実行し彗星のマッピングをしました

00:08:37.467 --> 00:08:39.834
写真傾斜測定というテクニックを使いました

00:08:39.834 --> 00:08:42.064
太陽が投げかける影を使います

00:08:42.064 --> 00:08:45.151
ここには彗星の表面にある岩が見えます

00:08:45.151 --> 00:08:48.077
上のほうから太陽が照っています

00:08:48.077 --> 00:08:50.236
この影から 私たちの頭脳を使って

00:08:50.236 --> 00:08:53.880
瞬時に この岩のおおよその形がわかります

00:08:53.880 --> 00:08:55.922
それをコンピュータにプログラムします

00:08:55.922 --> 00:09:00.176
それを彗星全体に繰り返すと
彗星のマップが出来上がります