WEBVTT

00:15:27.690 --> 00:15:32.416
クレーターのどこか端っこに
着陸機の足がぶつかったんです

00:15:32.416 --> 00:15:35.236
そのため着陸機の回転速度が変わった

00:15:35.236 --> 00:15:37.209
ですから 今の場所にあるというのは

00:15:37.209 --> 00:15:39.485
幸運だと言わざるを得ません

00:15:39.485 --> 00:15:43.154
こちらはロゼッタの有名な画像のひとつです

00:15:43.154 --> 00:15:47.077
人工物である着陸機の足で

00:15:47.077 --> 00:15:49.028
彗星に第一歩を踏み出している様子です

00:15:49.028 --> 00:15:54.159
これまでに見た宇宙科学に関する画像のなかで
最高のものだと 個人的に思っています

00:15:54.159 --> 00:15:59.340
（拍手）

00:15:59.340 --> 00:16:03.191
まだ済んでいないのが着陸機を見つけることです