WEBVTT

00:07:57.366 --> 00:08:00.617
飛行力学のエンジニアたちが
着陸するのは楽じゃない―

00:08:00.617 --> 00:08:04.471
「これはえらいこっちゃ」と
考えたのがわかりますね

00:08:04.471 --> 00:08:09.115
ジャガイモのような着陸しやすいものだと

00:08:09.115 --> 00:08:11.281
私たちは期待していました

00:08:11.281 --> 00:08:14.572
少なくとも 表面が滑らかだろうと

00:08:14.572 --> 00:08:18.310
いいえ とんでもありません（笑）

00:08:18.310 --> 00:08:21.003
その時点で 明らかになったのは―

00:08:21.003 --> 00:08:24.534
できるだけ細かく天体を
マッピングする必要があること

00:08:24.534 --> 00:08:29.687
直径500メートルの平地を
探さなければならなかったからです

00:08:29.687 --> 00:08:34.286
なぜ500メートルかというと
着地にはその範囲の誤差が出てしまうからです