WEBVTT

00:10:25.888 --> 00:10:30.253
252メートルずれてしまうことになります

00:10:30.253 --> 00:10:33.597
ですから ロゼッタの速度を

00:10:33.597 --> 00:10:36.104
１秒１センチ以下の精度で
把握する必要がありました

00:10:36.104 --> 00:10:40.168
地球から５億kmの距離にあるロゼッタの位置把握は―

00:10:40.168 --> 00:10:43.372
100メートル以上の精度で求められます

00:10:43.372 --> 00:10:45.740
これは至難の業です

00:10:45.740 --> 00:10:50.129
科学的に また装置がどうなっているのか
手短に説明しましょう

00:10:50.129 --> 00:10:53.565
あくびが出るほど事細かく説明したりは
しないので安心してください

00:10:53.565 --> 00:10:55.214
でも すべて網羅しています

00:10:55.214 --> 00:10:58.348
ガスを探知したり 塵を測定したり

00:10:58.348 --> 00:11:00.600
形や組成を調べたり