WEBVTT

00:11:58.448 --> 00:12:01.250
みなさんには あまりすごいことに
見えないと思いますが―

00:12:01.250 --> 00:12:04.523
科学者にとっては これは
ワクワクすることだったんです

00:12:04.523 --> 00:12:05.940
２つの粒子があります

00:12:05.940 --> 00:12:08.284
右が「ボリス」です

00:12:08.284 --> 00:12:11.048
タンタルを発射して分析しました

00:12:11.048 --> 00:12:13.439
塩素とマグネシウムを発見しました

00:12:13.439 --> 00:12:17.688
これによってわかることは
この２つの物質こそ

00:12:17.688 --> 00:12:20.584
太陽系形成時に存在した物質が
凝縮されたものということです

00:12:20.584 --> 00:12:22.951
惑星が生まれたとき

00:12:22.951 --> 00:12:26.859
どの物質が存在していたのか
わかるようになりました

00:12:26.859 --> 00:12:29.577
重要なことのひとつは
画像化することでした

00:12:29.577 --> 00:12:32.943
ロゼッタ搭載のカメラのひとつで
オシリス・カメラです