WEBVTT

00:16:59.385 --> 00:17:02.357
하루종일 따라다니던 다른 TV 제작진도

00:17:02.357 --> 00:17:04.493
인터뷰하고 있던 저를 촬영했죠.

00:17:04.493 --> 00:17:06.931
그리고 그날 하루는 
그렇게 흘러갔습니다.

00:17:06.931 --> 00:17:08.742
디스커버리 채널 제작진은

00:17:08.742 --> 00:17:11.064
사실 통제실을 나가면서 
저를 붙잡았습니다.

00:17:11.064 --> 00:17:13.177
그리고 저에게 질문을 하더군요.

00:17:13.177 --> 00:17:16.802
그리고 이런, 전 눈물이 났습니다.
그리고 여전히 그걸 느낄 수 있죠.

00:17:16.802 --> 00:17:18.485
한달 반 동안

00:17:18.485 --> 00:17:21.319
저는 착륙일에 대해 
생각할 때마다 눈물이 났죠.

00:17:21.319 --> 00:17:24.034
그리고 여전히 그 감정을 
제 안에 간직하고 있습니다.

00:17:24.034 --> 00:17:26.983
이 혜성의 이미지를 
보여드리며 마치겠습니다.

00:17:26.983 --> 00:17:29.096
감사합니다.

00:17:29.096 --> 00:17:33.975
(박수)