WEBVTT

00:15:27.690 --> 00:15:32.416
어딘가에, 우리의 착륙선의 다리 하나가 
크레이터의 가장자리에 부딪혔죠.

00:15:32.416 --> 00:15:35.236
그리고 착륙선의 
회전 속도가 변했습니다.

00:15:35.236 --> 00:15:37.209
결국 우리는 꽤 운이 좋았던 편이죠.

00:15:37.209 --> 00:15:39.485
우리가 지금 여기 있으니 말이에요.

00:15:39.485 --> 00:15:43.154
이건 로제타의 상징적인 
이미지 중 하나입니다.

00:15:43.154 --> 00:15:47.077
혜성에 서있는 인공물체,

00:15:47.077 --> 00:15:49.028
착륙선의 다리죠.

00:15:49.028 --> 00:15:54.159
이건 제가 지금껏 보았던 우주과학의
이미지 중에서 최고입니다.

00:15:54.159 --> 00:15:59.340
(박수)

00:15:59.340 --> 00:16:03.191
우리가 여전히 해야만 하는 것 중 
하나는 착륙선을 찾는 일입니다.