WEBVTT

00:12:29.577 --> 00:12:32.943
이것은 로제타의 카메라중 
하나인, OSIRIS camera입니다.

00:12:32.943 --> 00:12:35.938
그리고 이것은 실제로 과학잡지의 
표지를 장식하기도 했습니다.

00:12:35.938 --> 00:12:38.608
6월 23일에 말이죠.

00:12:38.608 --> 00:12:42.046
아무도 이것의 구조가 이와 
같다고 기대하지 않았습니다.

00:12:42.046 --> 00:12:45.644
바위, 돌--어떤 경우, 그것은 
요세미티 하프 돔과 더 닮았습니다.

00:12:45.644 --> 00:12:48.151
그 어떤 것보다 말이죠.

00:12:48.151 --> 00:12:50.729
우리는 이와 같은 사실들도 
관측할 수 있었습니다.

00:12:50.729 --> 00:12:55.651
바람이 불어 오른쪽으로 
기울어진 모래언덕과 같습니다.

00:12:55.651 --> 00:12:59.575
우리는 화성에 대해서 알고 있지만, 
이 혜성은 대기를 가지고 있지 않습니다.

00:12:59.575 --> 00:13:02.454
따라서 이것은 바람이 불어서 
모래언덕을 형성하기 힘듭니다.