WEBVTT

00:16:28.875 --> 00:16:31.893
그래서 이건 매우 큰 바위처럼 보이지만 
실제로는 그렇지 않은 것입니다.

00:16:31.893 --> 00:16:35.539
우리가 작년 6,7,8월에 
관찰한 활동은

00:16:35.539 --> 00:16:37.930
4배씩 증가하고 있었습니다.

00:16:37.930 --> 00:16:39.673
우리가 태양 부근에 도착할 때 쯤,

00:16:39.673 --> 00:16:44.246
가스든, 먼지든 무엇이든 간에

00:16:44.246 --> 00:16:45.802
이 혜성을 초속 100km의 
속도로 떠나고 있었죠.

00:16:45.802 --> 00:16:48.333
그건 하루에 1억 km에 
해당하는 것입니다.

00:16:49.603 --> 00:16:51.978
그리곤 마침내 착륙일.

00:16:51.978 --> 00:16:57.366
독일에서 완전히 열광해있던 250명의 
TV 제작진들을 절대 잊지 못할 겁니다.

00:16:57.366 --> 00:16:59.385
BBC가 저를 인터뷰하였고,

00:16:59.385 --> 00:17:02.357
하루종일 따라다니던 다른 TV 제작진도