WEBVTT

00:15:59.340 --> 00:16:03.191
우리가 여전히 해야만 하는 것 중 
하나는 착륙선을 찾는 일입니다.

00:16:03.191 --> 00:16:06.887
여기 이 파란색 공간은 착륙선이 
틀림없이 있을 것이라고 생각하는 곳이죠.

00:16:06.887 --> 00:16:10.505
아직까지는 그것을 찾지 못했지만 
탐사선을 가동시키기 위한 우리의노력이 지속되는한

00:16:10.505 --> 00:16:14.270
탐사는 계속되고 있습니다.

00:16:14.270 --> 00:16:16.012
우리는 매일 소식을 듣고 있으며,

00:16:16.012 --> 00:16:18.570
우리고 우리는 지금부터 
4월 어느 때쯤 사이에

00:16:18.570 --> 00:16:20.308
탐사선이 재가동되기를 바라고 있습니다.

00:16:20.308 --> 00:16:22.445
혜성에서 우리가 알게 된 연구결과는

00:16:23.795 --> 00:16:26.251
이것들이 물위로 떠오를 것입니다.

00:16:26.251 --> 00:16:28.875
그것의 밀도는 물의 밀도의 
절반에 해당하죠

00:16:28.875 --> 00:16:31.893
그래서 이건 매우 큰 바위처럼 보이지만 
실제로는 그렇지 않은 것입니다.