WEBVTT

00:15:27.690 --> 00:15:32.416
Lądownik uderzył nogą o krawędź krateru,

00:15:32.416 --> 00:15:35.236
przez co zmienił prędkość obrotu.

00:15:35.236 --> 00:15:37.209
Mieliśmy dużo szczęścia,

00:15:37.209 --> 00:15:39.485
że dotarliśmy tam, gdzie jesteśmy.

00:15:39.485 --> 00:15:42.764
To jedno z najpopularniejszych
zdjęć Rosetty.

00:15:43.854 --> 00:15:47.077
Obiekt zbudowany przez człowieka,
nóżka lądownika,

00:15:47.077 --> 00:15:49.028
stojąca na komecie.

00:15:49.028 --> 00:15:54.159
To jedno z najlepszych zdjęć
astronomicznych, jakie widziałem.

00:15:54.159 --> 00:15:59.340
(Brawa)

00:15:59.340 --> 00:16:03.191
Teraz musimy jeszcze odnaleźć lądownik.