WEBVTT

00:13:56.855 --> 00:14:00.732
Rosetta ma podobny sprzęt, 
bo chcemy porównywać to,

00:14:00.732 --> 00:14:04.238
co znajdziemy w kosmosie,
z tym, co znajdziemy na komecie.

00:14:04.238 --> 00:14:06.931
To są tak zwane prawdziwe pomiary gruntu.

00:14:06.931 --> 00:14:10.162
To zdjęcia z opadania na kometę,

00:14:10.162 --> 00:14:12.210
wykonane kamerą OSIRIS.

00:14:12.210 --> 00:14:16.436
Lądownik oddala się od Rosetty.

00:14:16.436 --> 00:14:20.244
Na górze po prawej widać zdjęcie
zrobione na 60 metrach,

00:14:20.244 --> 00:14:23.100
60 metrów od powierzchni komety.

00:14:23.100 --> 00:14:25.514
Ten głaz ma około 10 metrów.

00:14:25.514 --> 00:14:30.228
To jedno z ostatnich zdjęć
przed lądowaniem.