WEBVTT

00:09:27.279 --> 00:09:30.844
do znalezienia właściwego miejsca 
minęło 60 dni.

00:09:30.844 --> 00:09:32.230
Nie mieliśmy więcej.

00:09:32.230 --> 00:09:34.350
Dla porównania, przeciętna misja na Marsa

00:09:34.350 --> 00:09:38.134
angażuje setki naukowców przez lata.

00:09:38.134 --> 00:09:40.201
Spotykają się i wybierają 
miejsce docelowe.

00:09:40.201 --> 00:09:42.359
My mieliśmy tylko 60 dni.

00:09:42.359 --> 00:09:45.402
Wybraliśmy ostatecznie 
miejsce do lądowania,

00:09:45.402 --> 00:09:50.455
przygotowaliśmy komendy dla Rosetty,
żeby wystrzeliła lądownik Philae.

00:09:50.455 --> 00:09:54.830
Aby wszystko zadziałało,
Rosetta musiała być we właściwym miejscu,

00:09:54.830 --> 00:09:57.653
nacelowana na kometę,
ponieważ lądownik jest pasywny.

00:09:57.653 --> 00:10:01.330
Został po prostu wystrzelony
w stronę komety.