WEBVTT

00:16:28.875 --> 00:16:31.893
Wygląda jak duży kawałek skały,
ale nim nie jest.

00:16:31.893 --> 00:16:35.539
Jej aktywność z czerwca,
lipca i sierpnia zeszłego roku

00:16:35.539 --> 00:16:37.930
zwiększyła się aż czterokrotnie.

00:16:37.930 --> 00:16:39.673
Zanim dotrze do Słońca,

00:16:39.673 --> 00:16:44.246
będzie tracić 100 kilogramów na sekundę.

00:16:44.246 --> 00:16:45.802
To gazy, pyły, cokolwiek.

00:16:45.802 --> 00:16:48.333
To 100 milionów kilogramów dziennie.

00:16:49.603 --> 00:16:51.978
W końcu dzień lądowania.

00:16:51.978 --> 00:16:57.366
Nigdy tego nie zapomnę,
250 ekip telewizyjnych w Niemczech.

00:16:57.366 --> 00:16:59.385
Udzielałem wywiadu BBC

00:16:59.385 --> 00:17:02.357
i innej ekipie telewizyjnej,
która towarzyszyła mi cały dzień,