WEBVTT

00:14:59.230 --> 00:15:02.317
Co śmieszniejsze,

00:15:02.317 --> 00:15:06.937
początkowo zaprojektowano go tak, 
żeby się odbijał.

00:15:06.937 --> 00:15:09.510
Zrezygnowano z tego pomysłu,
bo był zbyt drogi.

00:15:09.510 --> 00:15:11.784
Zapomnieliśmy o tym, 
ale on wiedział swoje.

00:15:11.784 --> 00:15:13.388
(Śmiech)

00:15:13.388 --> 00:15:16.865
Podczas pierwszego odbicia,
magnetometry wykazały różne dane,

00:15:16.865 --> 00:15:19.725
na osiach x, y oraz z.

00:15:19.725 --> 00:15:21.931
W połowie widać czerwona linię.

00:15:21.931 --> 00:15:23.765
Ta linia to zmiana.

00:15:23.765 --> 00:15:27.690
Co się stało podczas pierwszego odbicia?

00:15:27.690 --> 00:15:32.416
Lądownik uderzył nogą o krawędź krateru,