WEBVTT

00:16:59.385 --> 00:17:02.357
i innej ekipie telewizyjnej,
która towarzyszyła mi cały dzień,

00:17:02.357 --> 00:17:04.493
filmując mnie i zadając pytania.

00:17:04.493 --> 00:17:06.931
Tak było cały dzień.

00:17:06.931 --> 00:17:08.742
Ekipa Discovery Channel

00:17:08.742 --> 00:17:11.064
przyłapała mnie
na opuszczaniu sali kontroli

00:17:11.064 --> 00:17:13.177
i zadała mi właściwe pytania.

00:17:13.177 --> 00:17:16.802
Wtedy się popłakałem, wciąż to czuję.

00:17:16.802 --> 00:17:18.485
Przez półtora miesiąca

00:17:18.485 --> 00:17:21.319
nie mogłem myśleć o lądowaniu
bez ronienia łez.

00:17:21.319 --> 00:17:24.034
Wciąż jest we mnie wiele emocji.

00:17:24.034 --> 00:17:26.983
Chciałbym was opuścić
z tym oto zdjęciem komety.

00:17:26.983 --> 00:17:29.096
Dziękuję.

00:17:29.096 --> 00:17:33.975
(Brawa)