WEBVTT

00:14:25.514 --> 00:14:30.228
To jedno z ostatnich zdjęć
przed lądowaniem.

00:14:30.228 --> 00:14:33.786
Tu widać znów tę samą sekwencję,
ale z innej perspektywy,

00:14:33.786 --> 00:14:37.971
i trzy zbliżenia z lewej strony 
od dołu do środka.

00:14:37.971 --> 00:14:42.156
To przelot lądownika
nad powierzchnią komety.

00:14:42.156 --> 00:14:46.342
Na górze widać zdjęcia wykonane
przed i po lądowaniu.

00:14:46.342 --> 00:14:50.269
Niestety na tym drugim 
nie widać lądownika.

00:14:50.269 --> 00:14:53.540
Po uważnym zbadaniu prawej strony zdjęcia

00:14:53.540 --> 00:14:57.569
widać lądownik, który niestety się odbił.

00:14:57.569 --> 00:14:59.230
Znowu odleciał.

00:14:59.230 --> 00:15:02.317
Co śmieszniejsze,