WEBVTT

00:08:55.972 --> 00:09:00.176
cobrir o cometa inteiro e mapeá-lo.

00:09:00.176 --> 00:09:03.292
Para isso, voamos em trajetórias especiais
começando em agosto.

00:09:03.948 --> 00:09:06.605
Primeiro um triângulo de 100 km de um lado

00:09:06.605 --> 00:09:08.258
a 100 km de distância,

00:09:08.258 --> 00:09:10.892
e repetimos a coisa toda a 50 km.

00:09:11.172 --> 00:09:14.925
Vimos o cometa de todos os ângulos,

00:09:15.178 --> 00:09:19.752
e pudemos usar esta técnica
para mapear tudo.

00:09:19.752 --> 00:09:23.019
Isto levou a uma seleção
de sítios de aterrissagem.

00:09:23.019 --> 00:09:26.895
Este processo que fizemos,
do mapeamento do cometa

00:09:26.895 --> 00:09:30.697
até encontrar o sítio de pouso,
durou 60 dias.