WEBVTT

00:16:28.875 --> 00:16:31.626
Parece uma pedra enorme, mas não é .

00:16:31.887 --> 00:16:35.334
O aumento de atividade que vimos em junho,
julho e agosto do último ano

00:16:35.481 --> 00:16:37.930
foi um aumento de quatro vezes.

00:16:37.930 --> 00:16:39.673
Quando estivermos perto no Sol,

00:16:39.673 --> 00:16:43.816
haverá 100 kg/s deixando esse cometa:

00:16:43.816 --> 00:16:45.482
gás, poeira, tanto faz.

00:16:45.482 --> 00:16:48.333
São 100 milhões de quilos por dia.

00:16:49.403 --> 00:16:51.638
Então, finalmente, o dia do pouso.

00:16:51.638 --> 00:16:57.147
Nunca vou esquecer, uma loucura total:
250 equipes de TV na Alemanha.

00:16:57.147 --> 00:16:59.385
A BBC estava me entrevistando,

00:16:59.385 --> 00:17:02.327
e outra equipe de TV que estava
me seguindo o dia todo