WEBVTT

00:14:59.230 --> 00:15:02.317
Uma nota um pouco cômica agora

00:15:02.317 --> 00:15:06.444
a Rosetta foi originalmente projetada
para ter uma sonda capaz de saltar.

00:15:06.711 --> 00:15:09.510
Mas isso foi descartado
porque era muito caro.

00:15:09.510 --> 00:15:11.784
Nós esquecemos, mas a sonda sabia.

00:15:11.784 --> 00:15:13.388
(Risos).

00:15:13.388 --> 00:15:15.895
Durante o primeiro salto, 
nos magnetômetros,

00:15:15.895 --> 00:15:19.725
você vê os dados deles, 
nos três eixos, X, Y e Z.

00:15:19.725 --> 00:15:21.931
Na metade você vê uma linha vermelha.

00:15:21.931 --> 00:15:23.765
Na linha vermelha, há uma mudança.

00:15:23.765 --> 00:15:27.398
O que aconteceu, aparentemente,
é que durante o primeiro salto

00:15:27.432 --> 00:15:32.083
em algum lugar, atingimos a borda 
de uma cratera com uma das pernas da sonda