WEBVTT

00:16:59.385 --> 00:17:02.327
e outra equipe de TV que estava
me seguindo o dia todo

00:17:02.359 --> 00:17:04.493
estava me filmando, me entrevistando,

00:17:04.493 --> 00:17:06.931
e foi daquele jeito o dia todo.

00:17:06.931 --> 00:17:08.742
A equipe do Discovery Channel

00:17:08.742 --> 00:17:11.428
me pegou quando eu estava saindo
da sala de controle,

00:17:11.518 --> 00:17:13.177
e fizeram a pergunta certa,

00:17:13.177 --> 00:17:16.468
e rapaz... eu chorei, ainda sinto isso.

00:17:16.802 --> 00:17:18.345
Por um mês e meio,

00:17:18.345 --> 00:17:21.319
eu não podia pensar
naquele pouso sem chorar

00:17:21.319 --> 00:17:23.854
e ainda sinto essa emoção.

00:17:23.854 --> 00:17:26.983
Vou deixá-los com essa imagem do cometa.

00:17:26.983 --> 00:17:28.126
Obrigado.

00:17:28.126 --> 00:17:30.695
(Aplausos)