WEBVTT

00:09:26.895 --> 00:09:30.697
até encontrar o sítio de pouso,
durou 60 dias.

00:09:30.697 --> 00:09:32.170
Nós não tínhamos mais tempo.

00:09:32.170 --> 00:09:34.866
Para lhe dar uma ideia,
uma missão comum à Marte

00:09:34.866 --> 00:09:38.501
requer centenas de cientistas
e anos para encontrar

00:09:38.516 --> 00:09:40.111
onde se deve ir.

00:09:40.111 --> 00:09:42.359
Nós tínhamos 60 dias e só.

00:09:42.359 --> 00:09:45.402
Finalmente escolhemos
o sítio de pouso final

00:09:45.402 --> 00:09:50.224
e os comandos foram preparados
para a Rosetta lançar a Philae.

00:09:50.596 --> 00:09:54.675
Para isso funcionar a Rosetta tem de estar
no local certo no espaço

00:09:54.834 --> 00:09:57.990
e mirando em direção ao cometa,
porque a sonda é passiva.

00:09:57.990 --> 00:10:01.162
A sonda é então é empurrada
e se move em direção ao cometa.