WEBVTT

00:15:59.220 --> 00:16:03.310
Uma das coisas que ainda temos de fazer
é encontrar a sonda.

00:16:03.310 --> 00:16:06.770
A área azul aqui é onde sabemos
que ela deve estar.

00:16:06.770 --> 00:16:10.296
Ainda não fomos capazes de encontrá-la,
mas a busca continua,

00:16:10.342 --> 00:16:13.834
assim como os nossos esforços
para fazer a sonda funcionar de novo.

00:16:13.834 --> 00:16:15.722
Escutamos todos os dias,

00:16:15.722 --> 00:16:18.656
e esperamos que de agora até abril,

00:16:18.656 --> 00:16:20.308
a sonda irá despertar de novo.

00:16:20.308 --> 00:16:22.445
As descobertas do que achamos no cometa:

00:16:23.735 --> 00:16:26.251
ele flutuaria na água.

00:16:26.251 --> 00:16:28.875
Tem a metade da densidade da água.

00:16:28.875 --> 00:16:31.626
Parece uma pedra enorme, mas não é .