WEBVTT

00:07:28.561 --> 00:07:31.622
e utilizou 218 kg de combustível.

00:07:31.622 --> 00:07:35.552
Aquelas foram sete horas de angústia
porque, em 2007,

00:07:35.552 --> 00:07:38.940
houve um vazamento 
no sistema de propulsão da Rosetta

00:07:38.940 --> 00:07:40.789
e tivemos de fechar um ramal.

00:07:40.789 --> 00:07:43.847
O sistema estava operando
em uma pressão

00:07:43.865 --> 00:07:46.891
para a qual ele não foi projetado
ou qualificado.

00:07:47.897 --> 00:07:52.270
Então chegamos próximos do cometa
e essas foram as primeiras fotos vistas.

00:07:52.463 --> 00:07:55.277
O período de rotação real é 12 h 30 min,

00:07:55.277 --> 00:07:57.366
as imagens estão aceleradas,

00:07:57.366 --> 00:08:01.170
mas você vai entender o que os nossos
engenheiros de dinâmica de voo pensaram: