WEBVTT

00:06:58.463 --> 00:07:00.903
começamos a chegar a uma distância

00:07:00.903 --> 00:07:03.486
de 2 milhões de quilômetros
do cometa em maio.

00:07:03.486 --> 00:07:07.706
Entretanto, a velocidade da espaçonave
estava muito alta.

00:07:07.706 --> 00:07:13.674
Estávamos a 2,8 mil km/h mais rápidos
que o cometa, então tivemos de frear.

00:07:13.674 --> 00:07:15.473
Tivemos de fazer oito manobras,

00:07:15.473 --> 00:07:18.400
e você vê aqui, as velocidades
eram realmente grandes.

00:07:18.537 --> 00:07:24.009
Tivemos de reduzir a primeira
em algumas centenas de km/h

00:07:24.211 --> 00:07:28.561
e, na verdade, isso durou sete horas

00:07:28.561 --> 00:07:31.622
e utilizou 218 kg de combustível.