WEBVTT

00:09:57.663 --> 00:10:01.330
O módulo é empurrado para fora
e desloca-se para o cometa.

00:10:01.330 --> 00:10:03.120
A Rosetta teve de virar-se

00:10:03.140 --> 00:10:07.677
para as câmaras conseguirem
ver o Philae durante a partida

00:10:07.677 --> 00:10:10.146
e para ela poder comunicar com ele.

00:10:10.146 --> 00:10:14.700
A duração da trajetória do pouso
foi sete horas.

00:10:15.500 --> 00:10:17.507
Façam um cálculo simples:

00:10:17.507 --> 00:10:21.546
se a velocidade da Rosetta
falhar um centímetro por segundo,

00:10:21.546 --> 00:10:25.888
sete horas são 25 mil segundos,

00:10:25.908 --> 00:10:30.253
e isso significa
um desvio de 252 metros no cometa.