WEBVTT

00:11:58.458 --> 00:12:01.250
Isto poderá não vos parecer
muito impressionante,

00:12:01.260 --> 00:12:04.503
mas os cientistas ficaram entusiasmados
quando viram isto.

00:12:04.523 --> 00:12:05.940
Duas partículas de pó:

00:12:05.940 --> 00:12:08.924
à da direita chamaram Boris,
e alvejaram-na com tântalo

00:12:08.934 --> 00:12:11.048
para poder analisá-la.

00:12:11.048 --> 00:12:13.439
Encontrámos sódio e magnésio.

00:12:13.449 --> 00:12:17.688
O que isso nos diz, é qual era
a concentração destes dois materiais

00:12:17.688 --> 00:12:20.394
na altura da formação do sistema solar,

00:12:20.404 --> 00:12:23.771
por isso, aprendemos coisas
sobre os materiais presentes

00:12:23.771 --> 00:12:26.089
quando o planeta foi formado.

00:12:26.859 --> 00:12:29.577
Um dos elementos importantes
é a imagiologia.

00:12:29.577 --> 00:12:32.943
Esta é de uma das câmaras da Rosetta,
a câmara OSIRIS,