WEBVTT

00:13:28.935 --> 00:13:32.525
Há uma racha bastante intrigante
no pescoço do cometa.

00:13:32.545 --> 00:13:34.541
Vê-se na imagem da direita.

00:13:34.561 --> 00:13:38.237
Tem um quilómetro de comprimento,
e dois metros e meio de largura.

00:13:38.237 --> 00:13:40.483
Há quem sugira que,

00:13:40.483 --> 00:13:44.391
quando se aproximar do Sol,
o cometa poderá partir-se ao meio,

00:13:44.409 --> 00:13:48.329
e teremos de escolher
em qual dos cometas queremos estar.

00:13:48.341 --> 00:13:50.191
Este é o módulo de pouso.

00:13:50.201 --> 00:13:53.374
Novamente, muitos instrumentos,
muitos deles semelhantes

00:13:53.394 --> 00:13:56.835
— exceto os que martelam e perfuram —

00:13:56.855 --> 00:14:00.712
semelhantes aos da Rosetta,
porque queremos comparar