WEBVTT

00:12:59.575 --> 00:13:02.454
seria difícil haver sombras
causadas pelo efeito do vento.

00:13:02.454 --> 00:13:06.609
Talvez se devam a projeções locais
de gases, material que subiu e desceu,

00:13:06.622 --> 00:13:09.783
não sabemos,
ainda há muita coisa por investigar.

00:13:09.803 --> 00:13:11.883
Aqui, vê-se um local em duas ocasiões.

00:13:11.893 --> 00:13:14.390
À esquerda, no centro há uma depressão.

00:13:14.410 --> 00:13:16.627
À direita,
se observarem cuidadosamente,

00:13:16.627 --> 00:13:19.848
verão três jatos a sair
do centro dessa depressão.

00:13:19.858 --> 00:13:22.155
A atividade no cometa é esta.

00:13:22.155 --> 00:13:26.172
Aparentemente, é no fundo destes fossos,
que estão as regiões ativas,

00:13:26.172 --> 00:13:28.925
e onde o material
se evapora para o espaço.

00:13:28.935 --> 00:13:32.525
Há uma racha bastante intrigante
no pescoço do cometa.