WEBVTT

00:14:59.250 --> 00:15:02.317
Uma nota com piada

00:15:02.317 --> 00:15:06.927
é que a Rosetta foi inicialmente desenhada
para ter um módulo que podia ressaltar.

00:15:06.937 --> 00:15:09.500
Foi abandonado porque era
demasiado dispendioso.

00:15:09.510 --> 00:15:11.784
Esquecemo-nos, mas o módulo lembrava-se.

00:15:11.784 --> 00:15:13.388
(Risos)

00:15:13.408 --> 00:15:15.895
Durante o primeiro ressalto,
nos magnetómetros,

00:15:15.895 --> 00:15:19.705
vemos isto nos dados deles,
dos três eixos, x, y e z,

00:15:19.725 --> 00:15:23.751
A meio, vê-se uma linha vermelha.
Nessa linha vermelha, ocorre uma mudança.

00:15:23.765 --> 00:15:27.670
O que aconteceu, aparentemente,
foi que, durante o primeiro ressalto,

00:15:27.690 --> 00:15:32.416
algures, uma das pernas do módulo atingiu
o rebordo de uma cratera,