WEBVTT

00:16:59.385 --> 00:17:02.347
uma outra equipa
que me tinha seguido todo o dia

00:17:02.357 --> 00:17:04.493
filmava a entrevista,

00:17:04.493 --> 00:17:06.921
e passei o dia todo nisto.

00:17:06.931 --> 00:17:08.742
A equipa do canal Discovery

00:17:08.752 --> 00:17:11.064
apanhou-me à saída da sala de controlo

00:17:11.064 --> 00:17:13.177
e fez-me a pergunta certa,

00:17:13.177 --> 00:17:16.792
e desfiz-me em lágrimas,
e ainda sinto o mesmo.

00:17:16.802 --> 00:17:18.485
Durante um mês e meio,

00:17:18.485 --> 00:17:21.299
não conseguia pensar no dia do pouso
sem chorar,

00:17:21.319 --> 00:17:24.034
e ainda retenho a mesma emoção.

00:17:24.034 --> 00:17:26.983
Deixo-vos com esta imagem do cometa.

00:17:26.983 --> 00:17:29.096
Obrigado.

00:17:29.116 --> 00:17:33.975
(Aplausos)