WEBVTT

00:15:27.690 --> 00:15:32.416
algures, uma das pernas do módulo atingiu
o rebordo de uma cratera,

00:15:32.416 --> 00:15:35.216
e a velocidade de rotação
do módulo alterou-se.

00:15:35.236 --> 00:15:39.469
Foi preciso bastante sorte
para chegar onde estamos.

00:15:39.485 --> 00:15:43.154
Esta é uma das imagens emblemáticas
da Rosetta.

00:15:43.154 --> 00:15:47.057
É um objeto fabricado pelo homem,
uma perna do módulo de pouso,

00:15:47.077 --> 00:15:49.018
pousada num cometa.

00:15:49.028 --> 00:15:54.139
Para mim, é uma das melhores imagens
de ciência espacial que já vi.

00:15:54.159 --> 00:15:57.140
(Aplausos)

00:15:59.350 --> 00:16:03.171
Uma das coisas que ainda temos de fazer
é encontrar o módulo de pouso.