WEBVTT

00:12:59.365 --> 00:13:02.244
deci e cam greu să apară
o umbră săpată de vânt.

00:13:02.244 --> 00:13:06.549
Poate fi o emanație de gaze locală,
ceva ce urcă și se întoarce.

00:13:06.549 --> 00:13:09.703
Nu știm, sunt multe de investigat.

00:13:09.703 --> 00:13:11.743
Aici vedeți aceeași imagine de două ori.

00:13:11.743 --> 00:13:14.260
În stânga vedeți în mijloc o groapă.

00:13:14.260 --> 00:13:16.557
În dreapta, dacă priviți cu atenție,

00:13:16.557 --> 00:13:19.728
sunt trei jeturi care ies
de la baza acelei gropi.

00:13:19.728 --> 00:13:22.075
Deci aceasta e activitatea cometei.

00:13:22.075 --> 00:13:26.012
Se pare că în fundul acestor gropi
sunt regiunile active,

00:13:26.012 --> 00:13:28.365
de unde se evaporă materie în spațiu.

00:13:29.075 --> 00:13:32.545
Există o crăpătură foarte
interesantă pe gâtul cometei.