WEBVTT

00:05:29.881 --> 00:05:34.220
fiindcă ne-ar fi trebuit de 6 ori mai mult
combustibil decât masa rachetei.

00:05:34.220 --> 00:05:35.530
Atunci ce faci?

00:05:35.530 --> 00:05:39.383
Folosești „praștii” gravitaționale,

00:05:39.383 --> 00:05:42.530
adică treci pe lângă o planetă
la o altitudine foarte mică,

00:05:42.530 --> 00:05:44.265
câteva mii de kilometri,

00:05:44.265 --> 00:05:48.848
și obții gratuit viteza de rotire
în jurul Soarelui a acelei planete.

00:05:48.848 --> 00:05:52.131
Am făcut asta de câteva ori:
cu Pământul, cu Marte,

00:05:52.131 --> 00:05:53.910
din nou de două ori cu Pământul

00:05:53.910 --> 00:05:57.778
și am zburat și pe lângă
doi asteroizi, Lutetia și Šteins.

00:05:58.318 --> 00:06:03.323
În 2011 am ajuns așa departe de Soare,
încât dacă se întâmpla ceva cu nava