WEBVTT

00:16:59.245 --> 00:17:02.607
iar o altă echipă TV
care m-a urmărit toată ziua

00:17:02.607 --> 00:17:04.413
mă filma cum mi se ia interviul,

00:17:04.413 --> 00:17:06.661
și a fost așa toată ziua.

00:17:06.661 --> 00:17:08.572
Echipa de la Discovery Channel

00:17:08.572 --> 00:17:11.274
m-a prins când ieșeam
din camera de comandă,

00:17:11.274 --> 00:17:13.487
și au pus întrebarea potrivită,

00:17:13.487 --> 00:17:16.802
mi-au dat lacrimile, și încă simt asta.

00:17:16.802 --> 00:17:18.375
Timp de o lună jumătate,

00:17:18.375 --> 00:17:21.319
nu mă puteam gândi
la ziua coborârii fără să plâng,

00:17:21.319 --> 00:17:23.784
și încă am acea emoție în mine.

00:17:23.784 --> 00:17:26.763
Cu această imagine a cometei
îmi iau rămas bun.

00:17:26.763 --> 00:17:28.550
Vă mulțumesc.

00:17:28.550 --> 00:17:32.810
(Aplauze)