WEBVTT

00:16:28.875 --> 00:16:31.893
Deci arată ca o stâncă
foarte mare, dar nu e.

00:16:31.893 --> 00:16:35.429
Creșterea activității din
iunie, iulie, august anul trecut

00:16:35.429 --> 00:16:37.690
a fost o mărire de 4 ori a activității.

00:16:37.690 --> 00:16:39.903
Când vom ajunge în dreptul Soarelui,

00:16:39.903 --> 00:16:43.986
vor părăsi cometa 100 kg pe secundă:

00:16:43.986 --> 00:16:45.512
gaz, praf, de toate.

00:16:45.512 --> 00:16:48.513
Asta-i 100 de milioane
de kilograme pe zi.

00:16:49.503 --> 00:16:51.758
Apoi, în sfârșit, ziua coborârii.

00:16:51.758 --> 00:16:54.296
N-am să uit nicicând – nebunie curată,

00:16:54.296 --> 00:16:57.456
250 de echipe TV în Germania.

00:16:57.456 --> 00:16:59.245
BBC îmi lua interviu,

00:16:59.245 --> 00:17:02.607
iar o altă echipă TV
care m-a urmărit toată ziua