WEBVTT

00:10:26.148 --> 00:10:30.563
ceea ce înseamnă 252 de metri
eroarea pe cometă.

00:10:30.563 --> 00:10:33.517
Deci trebuia să știm viteza Rosettei

00:10:33.517 --> 00:10:35.884
mult mai bine decât 1 cm/s,

00:10:35.884 --> 00:10:39.878
iar localizarea în spațiu
mai precis de 100 m,

00:10:39.878 --> 00:10:43.372
asta la 500 de milioane de km de Pământ.

00:10:43.372 --> 00:10:44.520
Nu-i lucru ușor.

00:10:45.960 --> 00:10:49.989
Dați-mi voie să vă explic puțin
despre experimente și instrumente.

00:10:49.989 --> 00:10:53.565
N-o să vă plictisesc cu toate
datele despre toate instrumentele,

00:10:53.565 --> 00:10:55.094
dar avem de toate.

00:10:55.094 --> 00:10:58.348
Putem mirosi gazul,
putem măsura particule de praf,

00:10:58.348 --> 00:11:00.600
forma și compoziția lor,