WEBVTT

00:09:27.029 --> 00:09:30.614
la găsirea locului final
de coborâre, a durat 60 de zile.

00:09:30.614 --> 00:09:32.020
Nu aveam mai mult.

00:09:32.020 --> 00:09:34.720
Ca să înțelegeți,
la o misiune obișnuită pe Marte

00:09:34.720 --> 00:09:38.434
sute de oameni de știință
se întâlnesc timp de câțiva ani

00:09:38.434 --> 00:09:40.101
pentru a hotărî unde mergem.

00:09:40.101 --> 00:09:42.359
Noi am avut 60 de zile și nimic mai mult.

00:09:42.359 --> 00:09:45.402
Am ales locul final de coborâre

00:09:45.402 --> 00:09:50.525
și am pregătit comenzile Rosettei
pentru lansarea lui Philae.

00:09:50.525 --> 00:09:54.710
Se întâmplă așa: Rosetta trebuie
să fie la locul potrivit în spațiu

00:09:54.710 --> 00:09:57.743
și îndreptată spre cometă,
fiindcă modulul e pasiv.

00:09:57.743 --> 00:10:01.180
Modulul e apoi împins
și se deplasează spre cometă.