WEBVTT

00:11:27.324 --> 00:11:31.132
Deci se pare că e un punct
de unde ies multe chestii,

00:11:31.132 --> 00:11:34.566
se încălzește de la Soare,
apoi se răcește pe partea cealaltă.

00:11:34.566 --> 00:11:38.342
Și putem vedea variațiile de densitate.

00:11:38.782 --> 00:11:42.145
Iată gazele și compușii organici

00:11:42.145 --> 00:11:43.870
pe care deja i-am măsurat.

00:11:43.870 --> 00:11:45.698
Vedeți că e o listă impresionantă,

00:11:45.698 --> 00:11:49.592
și mai urmează încă multe altele,
pentru că mai sunt și alte măsurători.

00:11:49.592 --> 00:11:53.576
De fapt, e o conferință
la Houston chiar în acest moment

00:11:53.576 --> 00:11:56.397
unde sunt prezentate multe
dintre aceste rezultate.

00:11:56.937 --> 00:12:00.958
Am măsurat și particule de praf,
și poate nu vi se pare impresionant,