WEBVTT

00:15:59.250 --> 00:16:03.191
Unul din lucrurile pe care mai trebuie
să le facem e să găsim modulul.

00:16:03.191 --> 00:16:06.757
Zona albastră e unde
știm că trebuie să fie.

00:16:06.757 --> 00:16:10.225
N-am reușit să-l găsim încă,
dar căutarea continuă,

00:16:10.225 --> 00:16:13.890
ca și eforturile noastre
de a-l face să meargă din nou.

00:16:13.890 --> 00:16:17.962
Ascultăm în fiecare zi și sperăm că,
de-acum până prin aprilie,

00:16:17.962 --> 00:16:19.848
modulul se va trezi din nou.

00:16:20.308 --> 00:16:22.445
Ce am descoperit pe cometă.

00:16:23.655 --> 00:16:26.081
Corpul acesta ar pluti în apă.

00:16:26.081 --> 00:16:28.875
Are jumătate din densitatea apei.

00:16:28.875 --> 00:16:31.893
Deci arată ca o stâncă
foarte mare, dar nu e.