WEBVTT

00:11:29.312 --> 00:11:31.459
из которой выходит много газа,

00:11:31.459 --> 00:11:34.756
он нагревается на Солнце,
а затем охлаждается в тени.

00:11:34.756 --> 00:11:38.262
И мы видим изменения в концентрации газа.

00:11:38.262 --> 00:11:44.095
Это — газы и органические компоненты,
которые мы уже определили.

00:11:44.095 --> 00:11:45.878
Как видите, это большой список,

00:11:45.878 --> 00:11:48.362
и ещё будет много, много больше,

00:11:48.362 --> 00:11:50.308
по мере анализа полученных измерений.

00:11:50.308 --> 00:11:53.656
В Хьюстоне сейчас проходит конференция,

00:11:53.656 --> 00:11:56.117
где представлены
многие из этих результатов.

00:11:56.827 --> 00:11:58.868
Мы также измерили частицы пыли.

00:11:58.868 --> 00:12:01.640
На вас это, вероятно,
впечатления не производит,