WEBVTT

00:12:59.575 --> 00:13:02.454
так что удивительно, откуда взялся ветер.

00:13:02.454 --> 00:13:04.279
Это могут быть
локальные выбросы газа —

00:13:04.279 --> 00:13:06.669
вещества, которые выбрасываются
и возвращаются назад.

00:13:06.669 --> 00:13:09.653
Мы пока что не знаем, так что многое
ещё предстоит исследовать.

00:13:09.653 --> 00:13:11.893
Здесь одно и то же изображение
показано дважды.

00:13:11.893 --> 00:13:14.410
Слева вы видите в центре впадину.

00:13:14.410 --> 00:13:16.627
Справа, если присмотреться,

00:13:16.627 --> 00:13:19.858
видны три струи,
выходящие со дна этой впадины.

00:13:19.858 --> 00:13:22.155
Это проявление активности кометы.

00:13:22.155 --> 00:13:26.172
Предположительно, на дне таких впадин
находятся регионы активности,

00:13:26.172 --> 00:13:28.935
откуда вещество выбрасывается в космос.

00:13:28.935 --> 00:13:32.545
Очень интригующий разлом
расположен на перешейке кометы.