WEBVTT

00:16:28.875 --> 00:16:31.893
Хоть она и выглядит,
как огромная скала, это не так.

00:16:31.893 --> 00:16:34.029
В июне, июле, августе прошлого года

00:16:34.029 --> 00:16:37.930
мы отметили
увеличение активности в 4 раза.

00:16:37.930 --> 00:16:40.123
К тому времени,
как комета будет возле Солнца,

00:16:40.123 --> 00:16:44.246
с неё будет выбрасываться
100 килограммов вещества в секунду:

00:16:44.246 --> 00:16:45.802
газ, пыль и тому подобное.

00:16:45.802 --> 00:16:48.333
Что составит 100 миллионов
килограммов в день.

00:16:49.603 --> 00:16:51.978
И, конечно же, день посадки.

00:16:51.978 --> 00:16:54.366
Никогда не забуду —
абсолютное сумасшествие —

00:16:54.366 --> 00:16:57.366
250 съёмочных бригад в Германии.

00:16:57.366 --> 00:16:59.385
BBC брала у меня интервью,

00:16:59.385 --> 00:17:02.357
а другая съёмочная группа,
сопровождавшая меня целый день,