WEBVTT

00:15:59.340 --> 00:16:03.191
Одна из задач, которую ещё предстоит
выполнить, это найти посадочный модуль.

00:16:03.191 --> 00:16:06.887
Синяя область, показанная здесь, —
это район, где аппарат должен быть.

00:16:06.887 --> 00:16:10.505
Нам пока не удалось его найти,
но поиски продолжаются,

00:16:10.505 --> 00:16:14.270
как и наши попытки
заставить модуль снова работать.

00:16:14.270 --> 00:16:16.312
Мы наблюдаем каждый день и надеемся,

00:16:16.312 --> 00:16:19.570
что до апреля он вновь проснётся.

00:16:20.350 --> 00:16:22.745
Что мы узнали о комете?

00:16:23.795 --> 00:16:26.251
Эта комета могла бы держаться на плаву.

00:16:26.251 --> 00:16:28.875
Её плотность — половина плотности воды.

00:16:28.875 --> 00:16:31.893
Хоть она и выглядит,
как огромная скала, это не так.