WEBVTT

00:13:28.935 --> 00:13:32.545
Очень интригующий разлом
расположен на перешейке кометы.

00:13:32.545 --> 00:13:34.541
Вы видите его справа.

00:13:34.541 --> 00:13:38.237
Его длина 1 километр,
а ширина — 2,5 метра.

00:13:38.237 --> 00:13:42.543
Некоторые предполагают,
что когда комета подойдёт ближе к Солнцу,

00:13:42.543 --> 00:13:44.409
она может разделиться на две части,

00:13:44.409 --> 00:13:47.679
и нам придётся решать,
за какой из комет следовать.

00:13:48.341 --> 00:13:51.514
Посадочный модуль.
Повторюсь, множество инструментов,

00:13:51.514 --> 00:13:55.245
в основном, схожи, кроме тех,
которые вбиваются в поверхность

00:13:55.245 --> 00:13:58.505
и проводят бурение, но в основном
они те же, что и на «Розетте»,

00:13:58.505 --> 00:14:02.552
и это потому, что цель —
сравнить обнаруженное в космосе