WEBVTT

00:14:58.940 --> 00:15:02.317
Комичность ситуации в том,

00:15:02.317 --> 00:15:06.937
что изначально «Розетту» проектировали
под «отскакивающий» модуль.

00:15:06.937 --> 00:15:09.510
Идею отвергли, так как 
это было слишком затратным.

00:15:09.510 --> 00:15:11.784
Мы забыли про это,
но посадочный модуль — нет.

00:15:11.784 --> 00:15:13.388
(Смех)

00:15:13.388 --> 00:15:15.895
Данные во время первого отскока
на магнитометре:

00:15:15.895 --> 00:15:19.725
вы видите их здесь по трём осям — x, y, z.

00:15:19.725 --> 00:15:21.931
Посередине вы видите красную линию.

00:15:21.931 --> 00:15:24.215
На красной линии начинаются изменения.

00:15:24.215 --> 00:15:27.690
Похоже, что во время первого отскока

00:15:27.690 --> 00:15:32.416
модуль как-то задел одной 
из посадочных опор край кратера,