WEBVTT

00:15:27.690 --> 00:15:32.416
модуль как-то задел одной 
из посадочных опор край кратера,

00:15:32.416 --> 00:15:35.236
и вектор его угловой скорости поменялся.

00:15:35.236 --> 00:15:37.209
Нам ещё повезло,

00:15:37.209 --> 00:15:39.485
что всё окончилось именно так.

00:15:39.485 --> 00:15:43.154
Это — один из самых символичных
снимков «Розетты».

00:15:43.154 --> 00:15:49.037
Сделанная человеком посадочная опора,
стоящая на комете.

00:15:49.037 --> 00:15:54.159
Для меня это одно из лучших изображений
в области космической науки за всё время.

00:15:54.159 --> 00:15:59.340
(Аплодисменты)

00:15:59.340 --> 00:16:03.191
Одна из задач, которую ещё предстоит
выполнить, это найти посадочный модуль.