WEBVTT

00:12:29.577 --> 00:12:32.943
Это сделано одной из камер «Розетты»,
камера OSIRIS,

00:12:32.943 --> 00:12:38.618
и этот снимок был на обложке
журнала Science 23 января этого года.

00:12:38.618 --> 00:12:42.046
Никто не думал, что комета
будет выглядеть так.

00:12:42.046 --> 00:12:47.064
Скалы, глыбы — больше похоже
на Хаф-Доум в парке Йосемити.

00:12:48.164 --> 00:12:50.729
Также мы увидели вот что:

00:12:50.729 --> 00:12:55.651
дюны, и справа видны наносы от ветра.

00:12:55.651 --> 00:12:59.575
Нам это знакомо по снимкам Марса,
но у кометы нет атмосферы,

00:12:59.575 --> 00:13:02.454
так что удивительно, откуда взялся ветер.