WEBVTT

00:13:58.505 --> 00:14:02.552
и это потому, что цель —
сравнить обнаруженное в космосе

00:14:02.552 --> 00:14:04.238
с тем, что найдено на кометах.

00:14:04.238 --> 00:14:06.831
Это называют проверкой
экспериментальными данными.

00:14:06.831 --> 00:14:10.162
Это изображения во время посадки,

00:14:10.162 --> 00:14:12.210
которые были сделаны камерой OSIRIS.

00:14:12.210 --> 00:14:16.436
Вы видите, как посадочный модуль
уходит дальше и дальше от «Розетты».

00:14:16.436 --> 00:14:18.634
В верхнем правом углу
вы видите изображение,

00:14:18.634 --> 00:14:23.100
сделанное модулем в 60 метрах
от поверхности кометы.

00:14:23.100 --> 00:14:25.514
Камни на картинке — около 10 метров.

00:14:25.514 --> 00:14:30.228
Это одно из последних изображений,
полученных перед посадкой на комету.