WEBVTT

00:14:25.514 --> 00:14:30.228
Это одно из последних изображений,
полученных перед посадкой на комету.

00:14:30.228 --> 00:14:33.786
Здесь мы снова видим весь процесс посадки,
но с другого ракурса,

00:14:33.786 --> 00:14:37.971
а также три увеличенных снимка,
от нижнего левого угла к центру,

00:14:37.971 --> 00:14:42.156
как аппарат пролетал
над поверхностью кометы.

00:14:42.156 --> 00:14:46.342
Вверху — изображения до и после посадки.

00:14:46.342 --> 00:14:50.269
Единственная проблема с изображением 
«после» — на нём нет посадочного модуля.

00:14:50.269 --> 00:14:53.540
Но если внимательно присмотреться
к изображению справа,

00:14:53.540 --> 00:14:58.940
то видно, что модуль там,
но он «отскочил», вновь ушёл в космос.

00:14:58.940 --> 00:15:02.317
Комичность ситуации в том,