WEBVTT

00:16:59.385 --> 00:17:02.357
а другая съёмочная группа,
сопровождавшая меня целый день,

00:17:02.357 --> 00:17:04.492
снимала, как у меня берут интервью,

00:17:04.492 --> 00:17:06.931
и подобное этому
происходило в всего течение дня.

00:17:06.931 --> 00:17:09.532
Группа телеканала Discovery
поймала меня в тот момент,

00:17:09.532 --> 00:17:11.364
когда я выходил из пункта управления.

00:17:11.364 --> 00:17:13.176
Они задали нужный вопрос,

00:17:13.176 --> 00:17:16.801
и, отвечая, я даже прослезился, 
и до сих пор помню этот момент.

00:17:16.801 --> 00:17:18.484
Ещё полтора месяца после этого

00:17:18.484 --> 00:17:21.319
при мыслях о дне посадки
у меня наворачивались слёзы,

00:17:21.319 --> 00:17:24.034
и я всё ещё испытываю эти эмоции.

00:17:24.034 --> 00:17:26.983
На этой фотографии кометы
я хотел бы закончить выступление.

00:17:26.983 --> 00:17:29.096
Спасибо.

00:17:29.096 --> 00:17:31.575
(Аплодисменты)