WEBVTT

00:16:28.875 --> 00:16:31.893
Samo izgleda kao
veoma veliki kamen, ali nije.

00:16:31.893 --> 00:16:35.539
Povećanje aktivnosti koje smo videli
u junu, julu i avgustu prošle godine

00:16:35.539 --> 00:16:37.930
bilo je četvorostruko.

00:16:37.930 --> 00:16:39.673
Do trenutka kada budemo kod Sunca,

00:16:39.673 --> 00:16:44.246
100 kilograma u sekundi
će odlaziti sa komete:

00:16:44.246 --> 00:16:45.802
gasa, prašine, čega god.

00:16:45.802 --> 00:16:48.333
To je 100 miliona kilograma dnevno.

00:16:49.603 --> 00:16:51.978
Zatim, konačno, dan spuštanja.

00:16:51.978 --> 00:16:57.366
Nikada to neću zaboraviti -
apsolutno ludilo, 250 TV ekipa u Nemačkoj.

00:16:57.366 --> 00:16:59.385
BBC me je intervjuisao,

00:16:59.385 --> 00:17:02.357
a druga TV ekipa,
koja me je pratila celog dana,