WEBVTT

00:05:58.318 --> 00:06:02.983
Zatim, 2011, otišli smo toliko daleko
od Sunca, da se letelica našla u nevolji

00:06:02.983 --> 00:06:06.792
i nismo više mogli da je spasemo,

00:06:06.792 --> 00:06:08.765
pa smo je stavili u hibernaciju.

00:06:08.765 --> 00:06:12.103
Sve smo isključili, osim jednog sata.

00:06:12.103 --> 00:06:15.614
Ovde vidite njenu putanju
i kako to funkcioniše.

00:06:15.614 --> 00:06:18.057
Vidite da je od početnog kruga

00:06:18.057 --> 00:06:21.873
bela linija postajala sve više eliptična

00:06:21.873 --> 00:06:24.822
i onda smo konačno došli do komete

00:06:24.822 --> 00:06:29.187
u maju 2014. i morali smo da počnemo
sa manevrima za susret.

00:06:29.187 --> 00:06:32.607
Usput smo prošli pored Zemlje
i napravili nekoliko slika