WEBVTT

00:10:58.348 --> 00:11:00.600
njihov oblik, sastav,

00:11:00.600 --> 00:11:03.108
postoje magnetometri, sve.

00:11:03.108 --> 00:11:06.707
Ovo je jedan od rezultata sa instrumenta
koji meri gustinu gasa

00:11:06.707 --> 00:11:08.565
na poziciji Rozete.

00:11:08.565 --> 00:11:10.794
To je, znači, gas koji je došao s komete.

00:11:10.794 --> 00:11:13.278
Donji grafikon je iz septembra
prošle godine.

00:11:13.278 --> 00:11:16.925
Postoje varijacije u toku dugog perioda,
što samo po sebi nije iznenađujuće,

00:11:16.925 --> 00:11:18.456
ali vidite oštre vrhove.

00:11:18.456 --> 00:11:20.546
To je dan na kometi.

00:11:20.546 --> 00:11:24.656
Možete videti uticaj Sunca
na isparavanje gasa

00:11:24.656 --> 00:11:27.604
i na činjenicu da se kometa okreće.

00:11:27.604 --> 00:11:29.312
Postoji jedno mesto

00:11:29.312 --> 00:11:31.459
odakle dolazi mnogo toga,