WEBVTT

00:07:57.366 --> 00:08:00.617
ali razumećete da su naši
inženjeri dinamike leta pomislili

00:08:00.617 --> 00:08:04.471
da ovde neće biti lako sleteti.

00:08:04.471 --> 00:08:09.115
Nadali smo se nekom krompirastom obliku

00:08:09.115 --> 00:08:11.281
gde bi moglo lako da se sleti.

00:08:11.281 --> 00:08:14.572
Ali ostala nam je jedna nada:
možda je glatko.

00:08:14.572 --> 00:08:18.310
Ne, nije bilo.
(Smeh)

00:08:18.310 --> 00:08:21.003
U tom momentu bilo je očigledno da moramo

00:08:21.003 --> 00:08:24.534
da napravimo najdetaljniju moguću
mapu ovog tela,

00:08:24.534 --> 00:08:29.687
jer smo morali da nađemo
ravnu površinu od 500m u prečniku.

00:08:29.687 --> 00:08:34.286
Zašto 500 metara? To je greška koju
možemo da napravimo pri sletanju sonde.