WEBVTT

00:13:28.935 --> 00:13:32.545
Jedna vrlo intrigantna pukotina
se nalazi na vratu komete.

00:13:32.545 --> 00:13:34.541
Vidite je s desne strane.

00:13:34.541 --> 00:13:38.237
Dugačka je kilometar
i široka dva i po metra.

00:13:38.237 --> 00:13:40.483
Neki kažu da će se u stvari,

00:13:40.483 --> 00:13:42.551
kada se približimo Suncu,

00:13:42.551 --> 00:13:44.409
kometa možda rascepiti na dva dela,

00:13:44.409 --> 00:13:46.089
i onda ćemo morati da izaberemo

00:13:46.089 --> 00:13:48.341
koju ćemo kometu pratiti?

00:13:48.341 --> 00:13:51.514
Lender - ponovo, mnogo instrumenata,

00:13:51.514 --> 00:13:56.855
uglavnom sličnih, osim onih
koje udaraju u tlo, buše itd.

00:13:56.855 --> 00:14:00.732
Ali vrlo je slično Rozeti,
zato što želite da uporedite