WEBVTT

00:16:59.385 --> 00:17:02.357
a druga TV ekipa,
koja me je pratila celog dana,

00:17:02.357 --> 00:17:04.493
je snimala kako me intervjuišu

00:17:04.493 --> 00:17:06.931
i tako se nastavilo celog dana.

00:17:06.931 --> 00:17:08.742
Ekipa kanala Diskaveri

00:17:08.742 --> 00:17:11.064
me je uhvatila kad sam napuštao
kontrolnu sobu

00:17:11.064 --> 00:17:13.177
i postavili su mi pravo pitanje

00:17:13.177 --> 00:17:16.802
i zaplakao sam i još uvek to osećam.

00:17:16.802 --> 00:17:18.485
Mesec i po dana

00:17:18.485 --> 00:17:21.319
nisam mogao da pomislim na spuštanje,
a da ne zaplačem

00:17:21.319 --> 00:17:24.034
i još uvek imam tu emociju.

00:17:24.034 --> 00:17:26.983
Završiću s ovom slikom komete.

00:17:26.983 --> 00:17:29.096
Hvala vam.

00:17:29.096 --> 00:17:33.975
(Aplauz)