WEBVTT

00:16:28.875 --> 00:16:31.893
Så den ser ut som en jättestor sten,
men det är det inte.

00:16:31.893 --> 00:16:35.539
Den ökande aktiviteten vi mätte
i juni, juli och augusti förra året

00:16:35.539 --> 00:16:37.730
var en fyrfaldig ökning i aktivitet.

00:16:37.730 --> 00:16:39.673
När vi kommer nära solen,

00:16:39.673 --> 00:16:43.926
kommer 100 kg massa
att lämna kometen varje sekund:

00:16:43.926 --> 00:16:45.802
gas, stoft, allt möjligt.

00:16:45.802 --> 00:16:48.333
Det innebär 100 miljoner kg per dag.

00:16:49.603 --> 00:16:51.748
Och slutligen, landningsdagen.

00:16:51.748 --> 00:16:57.366
Jag kommer aldrig att glömma det - 
absolut galenskap, 250 TV-team i Tyskland.

00:16:57.366 --> 00:16:59.145
BBC höll på intervjua mig,

00:16:59.145 --> 00:17:02.357
och annan TV-team
hängde efter mig hela dagen,