WEBVTT

00:14:25.514 --> 00:14:30.228
Det här är en av de sista bilderna vi tog
innan vi landade på kometen.

00:14:30.228 --> 00:14:33.786
Här ser man hela serien igen,
men från annat perspektiv,

00:14:33.786 --> 00:14:39.431
Längre ner från vänster upp till mitten
ser man 3 förstoringar på landaren

00:14:39.431 --> 00:14:42.156
som rör sig över kometens yta.

00:14:42.156 --> 00:14:46.342
Högst upp ser man två
före-och-efter-bilder på landningen.

00:14:46.342 --> 00:14:50.269
Det enda problemet med efter-bilden
är att landaren inte syns.

00:14:50.269 --> 00:14:53.540
Men om man kollar noggrant
på högra sidan av den här bilden,

00:14:53.540 --> 00:14:57.349
kan man se landaren där,
men den har studsat.

00:14:57.349 --> 00:14:59.230
den har hoppat upp och ned igen.

00:14:59.230 --> 00:15:02.317
Det komiska här är att,