WEBVTT

00:07:57.366 --> 00:08:00.837
men ni förstår vad ingenjörerna
som var ansvariga för landningen kände,

00:08:00.837 --> 00:08:04.471
det kommer inte bli lätt att landa på den.

00:08:04.471 --> 00:08:09.115
Vi hade hoppats på
en potatisformad kropp,

00:08:09.115 --> 00:08:11.281
som man enkelt kunde landa på.

00:08:11.281 --> 00:08:14.572
Vi hade hoppet kvar om
att det skulle vara slätt.

00:08:14.572 --> 00:08:18.310
Men nej, det blev inte så heller. (Skratt)

00:08:18.310 --> 00:08:21.003
Vid det laget förstod vi
att vi var tvungna

00:08:21.003 --> 00:08:24.534
att göra en karta över kroppen
som var så detaljerad som möjligt.

00:08:24.534 --> 00:08:29.687
Vi var tvungna att hitta en slät yta
och minst 500 meter i diameter.

00:08:29.687 --> 00:08:34.286
Varför just 500 meter?
Det var felmarginalen för att landa.