WEBVTT

00:12:59.245 --> 00:13:02.454
då blir det svårare för vindar
att blåsa och bilda skuggor.

00:13:02.454 --> 00:13:04.279
De kan ha bildats av lokala gaser,

00:13:04.279 --> 00:13:06.622
vilket är något som lyfter 
och kommer tillbaka.

00:13:06.622 --> 00:13:09.803
Vi vet inte, det är
mycket kvar att utreda.

00:13:09.803 --> 00:13:11.893
Här ser ni samma bild två gånger.

00:13:11.893 --> 00:13:14.410
På vänstra bilden ser ni en grop i mitten.

00:13:14.410 --> 00:13:16.627
Om ni tittar noggrant på den högra

00:13:16.627 --> 00:13:19.858
kan du se att tre strålar
kommer upp från botten av gropen.

00:13:19.858 --> 00:13:22.155
Det orsakas av kometens aktivitet.

00:13:22.155 --> 00:13:26.172
De aktiva regionerna
är på botten av dessa gropar,

00:13:26.172 --> 00:13:28.935
och det är därifrån
material förångas ut i rymden.

00:13:28.935 --> 00:13:32.405
Det finns en fascinerande spricka
på kometens hals.