WEBVTT

00:15:27.540 --> 00:15:32.136
hade träffat kanten av kratern
med en av landarens ben,

00:15:32.136 --> 00:15:35.236
och rotationshastigheten
hos landaren ändrades.

00:15:35.236 --> 00:15:37.209
Vi har alltså haft en väldig tur

00:15:37.209 --> 00:15:39.485
att vi har kommit dit vi är.

00:15:39.485 --> 00:15:43.154
Den här är en av de mest slående
bilderna på Rosetta.

00:15:43.154 --> 00:15:47.077
Det är ett tillverkat objekt,
landarens ben,

00:15:47.077 --> 00:15:48.828
som står på en komet.

00:15:48.828 --> 00:15:53.809
För mig är den här en av de bästa bilderna
inom rymdvetenskap som någonsin tagits.

00:15:53.809 --> 00:15:56.788
(Applåder)

00:15:59.340 --> 00:16:03.191
En sak som vi fortfarande måste göra
är att hitta landaren.