WEBVTT

00:06:59.118 --> 00:07:00.903
เราเริ่มเข้าใกล้ ในระยะ

00:07:00.903 --> 00:07:03.736
สองพันกิโลเมตร จากดาวหาง
ในเดือนพฤษภาคม

00:07:03.736 --> 00:07:07.845
อย่างไรก็ดี 
ความเร็วของยานอวกาศนั้นเร็วเกินไปมาก

00:07:07.845 --> 00:07:13.906
เราบินด้วยความเร็วกว่าดาวหาง
2,800 กิโลเมตรต่อชั่วโมง ฉะนั้นเราต้องเบรก

00:07:13.906 --> 00:07:15.763
เราต้องทำการเบรกหกครั้ง

00:07:15.763 --> 00:07:18.340
และตามที่คุณเห็น
บางครั้งเป็นการเบรกครั้งใหญ่

00:07:18.340 --> 00:07:24.364
เราเบรกครั้งแรก โดยลดความเร็วลง
สองสามร้อยกิโลเมตรต่อชั่วโมง

00:07:24.364 --> 00:07:28.674
และอันที่จริง 
ระยะเวลาของช่วงนั้นคือเจ็ดชั่วโมง

00:07:28.674 --> 00:07:31.622
และใช้เชื้อเพลิง 218 กิโลกรัม