WEBVTT

00:05:58.318 --> 00:06:02.983
จากนั้นในปี ค.ศ. 2011 เราออกไปห่างดวงอาทิตย์
จนถ้าหากยานมีปัญหา

00:06:02.983 --> 00:06:06.792
เราจะไม่สามารถรักษายานไว้ได้อีกแล้ว

00:06:06.792 --> 00:06:08.765
ฉะนั้น เราเลยให้มันจำศีล

00:06:08.765 --> 00:06:12.103
ทุกอย่างดับหมดยกเว้นนาฬิกาเรือนเดียว

00:06:12.103 --> 00:06:15.614
คุณจะเห็นเส้นโคจรสีขาวว่ามันเป็นไปอย่างไร

00:06:15.614 --> 00:06:18.057
คุณเห็นมันจากวงกลมที่เราเริ่ม

00:06:18.057 --> 00:06:21.873
เส้นสีขาว 
ที่จริงแล้วมันเป็นวงรีมากขึ้นมากขึ้น

00:06:21.873 --> 00:06:24.822
และสุดท้ายแล้ว เราเข้าใกล้ดาวหาง

00:06:24.822 --> 00:06:29.187
ในเดือนพฤษภาคม ค.ศ. 2014 เราต้องเริ่ม
ควบคุมยานเพื่อลงจอด ณ จุดนัดพบ

00:06:29.187 --> 00:06:33.784
ระหว่างทาง เราบินผ่านโลก
และเราถ่ายภาพไว้บ้างเพื่อทดสอบกล้อง