WEBVTT

00:15:27.690 --> 00:15:32.416
ที่ไหนสักแห่ง เราชนขอบปล่องภูเขาไฟ
ด้วยขาหนึ่งของตัวลงจอด

00:15:32.416 --> 00:15:35.236
และความเร็วการหมุนของตัวลงจอดเปลี่ยนไป

00:15:35.236 --> 00:15:37.209
ฉะนั้น เราค่อนข้างโชคดี

00:15:37.209 --> 00:15:39.485
ที่เราอยู่ตรงจุดที่เราอยู่นี้

00:15:39.485 --> 00:15:43.154
นี่คือหนึ่งในภาพที่เป็นเอกลักษณ์ของโรเซตต้า

00:15:43.154 --> 00:15:47.077
มันเป็นสิ่งประดิษฐ์จากน้ำมือมนุษย์
ขาของยานลงจอด

00:15:47.077 --> 00:15:49.028
ยืนอยู่บนดาวหาง

00:15:49.028 --> 00:15:54.159
สิ่งนี้ สำหรับผม คือเป็นภาพที่ดีที่สุด
ของวิทยาศาสตร์อวกาศที่ผมเคยได้ชมมา

00:15:54.159 --> 00:15:59.340
(เสียงปรบมือ)

00:15:59.340 --> 00:16:03.191
สิ่งหนึ่งที่เรายังต้องทำ
คือหายานลงจอด ว่าอยู่ที่ไหน