WEBVTT

00:16:28.875 --> 00:16:31.893
ดังนั้นมันเหมือนกับหินก้อนใหญ่มากๆ
แต่มันไม่ใช่

00:16:31.893 --> 00:16:35.539
เราเห็นกิจกรรมเพิ่มมากขึ้น ในเดือนมิถุนายน,
กรกฏาคม, สิงหาคม ปีที่แล้ว

00:16:35.539 --> 00:16:37.930
มีการเพิ่มขึ้นสี่เท่า

00:16:37.930 --> 00:16:39.673
เมื่อเราถึงไปถึงดวงอาทิตย์

00:16:39.673 --> 00:16:44.246
สิ่งเหล่านี้จะพุ่งออกจากดาวหาง
ในอัตรา 100 กิโลกรัม ต่อวินาที

00:16:44.246 --> 00:16:45.802
ก๊าซ, ฝุ่น,หรืออะไรก็ตาม

00:16:45.802 --> 00:16:48.333
นั่นหมายถึง 100 ล้านกิโลกรัมต่อวัน

00:16:49.603 --> 00:16:51.978
จากนั้น ในที่สุด ในวันลงจอด

00:16:51.978 --> 00:16:57.366
ผมไม่เคยลืมเลยครับ -- มันบ้าที่สุดเลย
มีคนจากสื่อโทรทัศน์ 250 ช่องในเยอรมัน

00:16:57.366 --> 00:16:59.385
บีบีซีมาสัมภาษณ์ผม

00:16:59.385 --> 00:17:02.357
และนักข่าวทีวีอีกคนหนึ่งก็วิ่งตามผมทั้งวัน