WEBVTT

00:14:59.230 --> 00:15:02.317
ทีนี้ ขอแทรกเรื่องตลกนิดหนึ่งว่า

00:15:02.317 --> 00:15:06.937
โรเซตตาถูกออกแบบมาแต่แรก
ให้มียานลงจอดที่กระดอนได้

00:15:06.937 --> 00:15:09.510
มันถูกเอาออกไปเพราะว่า มันแพงเกินไป

00:15:09.510 --> 00:15:11.784
ทีนี้ พวกเราลืม แต่ยานลงจอดมันรู้

00:15:11.784 --> 00:15:13.388
(เสียงหัวเราะ)

00:15:13.388 --> 00:15:15.895
ระหว่างการกระดอนครั้งแรก
ในเครื่องวัดแม่เหล็ก

00:15:15.895 --> 00:15:19.725
เห็นได้จากข้อมูลจากพวกมันได้
จากสามแกน x, y และ z

00:15:19.725 --> 00:15:21.931
ผ่านไปครึ่งหนึ่ง คุณเห็นเส้นสีแดง

00:15:21.931 --> 00:15:23.765
ที่เส้นแดงนั้น มันมีการเปลี่ยนแปลง

00:15:23.765 --> 00:15:27.690
สิ่งที่เกิดขึ้นจริงๆ คือ
ระหว่างการกระดอนแรก

00:15:27.690 --> 00:15:32.416
ที่ไหนสักแห่ง เราชนขอบปล่องภูเขาไฟ
ด้วยขาหนึ่งของตัวลงจอด