WEBVTT

00:13:56.855 --> 00:14:00.732
นอกนั้นก็คล้ายกับโรเซตตามาก
และเป็นเพราะว่าเราต้องการจะเปรียบเทียบ

00:14:00.732 --> 00:14:04.238
สิ่งที่คุณเจอในอวกาศ
กับสิ่งที่เจอบนดาวหาง

00:14:04.238 --> 00:14:06.931
สิ่งเหล่านี้เรียกว่า
การวัดความจริงระดับพื้น

00:14:06.931 --> 00:14:10.162
นี่คือภาพการเคลื่อนลงจอด

00:14:10.162 --> 00:14:12.210
ที่ถ่ายโดยกล้องโอซิริส

00:14:12.210 --> 00:14:16.436
คุณเห็นตัวลงจอดห่างออกไปจากโรเซตตา

00:14:16.436 --> 00:14:20.244
บนมุมขวา คุณเห็นภาพที่ถ่ายจากตัวลงจอด
ที่ตำแหน่ง 60 เมตร

00:14:20.244 --> 00:14:23.100
60 เมตรเหนือพื้นผิวดาวหาง

00:14:23.100 --> 00:14:25.514
ก้อนหินบนนั้นมีขนาดประมาณ 10 เมตร

00:14:25.514 --> 00:14:30.228
และนี่คือภาพท้ายๆ ที่เราถ่ายได้
ก่อนที่จะลงจอดบนดาวหาง