WEBVTT

00:14:25.514 --> 00:14:30.228
และนี่คือภาพท้ายๆ ที่เราถ่ายได้
ก่อนที่จะลงจอดบนดาวหาง

00:14:30.228 --> 00:14:33.786
ตรงนี้คุณเห็นลำดับทั้งหมดอีกครั้ง
แต่จากอีกมุมหนึ่ง

00:14:33.786 --> 00:14:37.971
และคุณจะเห็นภาพขยาย 3 ภาพ
จากด้านล่างซ้ายขึ้นมาถึงตรงกลาง

00:14:37.971 --> 00:14:42.156
ซึ่งเป็นภาพของยานลงจอด
ที่อยู่เหนือพื้นผิวของดาวหาง

00:14:42.156 --> 00:14:46.342
จากนั้น ตรงกลาง
เป็นภาพก่อนและหลังการลงจอด

00:14:46.342 --> 00:14:50.269
ปัญหาเดียวของรูปหลัง
คือมันไม่มีตัวลงจอด

00:14:50.269 --> 00:14:53.540
แต่ถ้าคุณดูดีๆ ที่ทางขวามือของภาพ

00:14:53.540 --> 00:14:57.569
คุณจะเห็นว่าตัวลงจอดยังอยู่ตรงนั้น
แต่มันกระดอนไป

00:14:57.569 --> 00:14:59.230
มันแยกออกจากกันอีกครั้ง

00:14:59.230 --> 00:15:02.317
ทีนี้ ขอแทรกเรื่องตลกนิดหนึ่งว่า