WEBVTT

00:15:27.690 --> 00:15:32.416
bir yerlerde, bir kraterin 
kenarına çarptı ve bu

00:15:32.416 --> 00:15:35.236
sondanın dönme
hızını değiştirdi.

00:15:35.236 --> 00:15:37.209
Olduğumuz yerde olduğumuz

00:15:37.209 --> 00:15:39.485
için oldukça şanslıydık yani.

00:15:39.485 --> 00:15:43.154
Bu Rosetta'nın sembolleşmiş 
resimlerinden biri.

00:15:43.154 --> 00:15:47.077
İnsan yapısı bir nesne, 
sondanın bir ayağı,

00:15:47.077 --> 00:15:49.028
bir kuyruklu yıldızın üstünde duruyor.

00:15:49.028 --> 00:15:54.159
Bence bu, gördüğüm uzay bilimi resimleri 
arasında gelmiş geçmiş en iyilerden biri.

00:15:54.159 --> 00:15:59.340
(Alkışlar)

00:15:59.340 --> 00:16:03.191
Hala yapmamız gereken şeylerden biri, 
sondayı bulmak.