WEBVTT

00:06:59.118 --> 00:07:00.903
Mayıs'ta kuyruklu yıldızla

00:07:00.903 --> 00:07:03.736
2 milyon kilometrelik bir
mesafeye varmaya başladık.

00:07:03.736 --> 00:07:07.845
Ancak aracın vektörel hızı 
çok yüksekti, saatte 2800 kilometre

00:07:07.845 --> 00:07:13.906
gidiyorduk, kuyruklu yıldızdan hızlıydık, 
bu yüzden frenlemek zorunda kaldık.

00:07:13.906 --> 00:07:15.763
Sekiz manevra yapmamız gerekti,

00:07:15.763 --> 00:07:18.340
görüyorsunuz bazıları 
gerçekten büyük.

00:07:18.340 --> 00:07:24.364
İlk seferde, saat başı bir kaç 
yüz kilometre ile başladık,

00:07:24.364 --> 00:07:28.674
yedi saatlik bir süreçti ve

00:07:28.674 --> 00:07:31.622
218 kilo yakıt harcandı.