WEBVTT

00:10:25.888 --> 00:10:30.253
bu kuyruklu yıldızı 252 metre 
kaçırmak demek.

00:10:30.253 --> 00:10:33.597
Bu yüzden, Dünya'dan 
500 milyon kilometre uzakta,

00:10:33.597 --> 00:10:36.104
Rosetta'nın vektörel hızını 
saniyede bir santimden

00:10:36.104 --> 00:10:40.168
ve uzayda bulunduğu noktayı 100 metreden

00:10:40.168 --> 00:10:43.372
daha net şekilde bilmemiz gerekiyordu.

00:10:43.372 --> 00:10:45.740
Kolay bir şey değil.

00:10:45.740 --> 00:10:50.129
Şimdi size kullandığımız bilim ve 
aletlerle ilgili bir kaç şey anlatayım.

00:10:50.129 --> 00:10:53.565
Tüm aletlerin bütün 
detaylarıyla sıkmayacağım sizi

00:10:53.565 --> 00:10:55.214
ama bu nokta önemli.

00:10:55.214 --> 00:10:58.348
Gaz kokusunu alabiliriz, 
toz partiküllerininin şeklini,

00:10:58.348 --> 00:11:00.600
bileşimlerini ölçebiliriz,