WEBVTT

00:12:59.575 --> 00:13:02.454
yani kumda rüzgar dalgalanması 
gölgesi olması biraz zor.

00:13:02.454 --> 00:13:04.439
Sebebi bölgesel gaz çıkışı veya yükselip

00:13:04.439 --> 00:13:06.622
tekrar inen şeyler olabilir.

00:13:06.622 --> 00:13:09.803
Şu an bilemiyoruz, 
araştırılacak çok şey var.

00:13:09.803 --> 00:13:11.893
Burada, aynı resimden 
iki tane görüyorsunuz

00:13:11.893 --> 00:13:14.410
Sol taraftakinde ortada 
bir çukur görüyorsunuz

00:13:14.410 --> 00:13:16.627
Sağdakinde ise, 
dikkatle bakarsanız

00:13:16.627 --> 00:13:19.858
o çukurdan gelen 
üç püskürme görülüyor.

00:13:19.858 --> 00:13:22.155
Bu kuyruklu yıldızın aktivitesi.

00:13:22.155 --> 00:13:26.172
Görülüyor ki, bu püskürmelerin altındaki 
kısım aktif bölgelerin bulunduğu

00:13:26.172 --> 00:13:28.935
ve materyalin uzaya doğru
buharlaştığı yer.

00:13:28.935 --> 00:13:32.545
Burada, kuyruklu yıldızın boyun 
kısmında ilginç bir yarık görüyorsunuz.