WEBVTT

00:13:56.855 --> 00:14:00.732
çünkü uzayda bulduğunuz şeylerle 
kuyruklu yıldızda

00:14:00.732 --> 00:14:04.238
bulduğunuz şeyleri 
karşılaştırmak istiyorsunuz.

00:14:04.238 --> 00:14:06.931
Bunlara referans değeri 
ölçümleri deniyor.

00:14:06.931 --> 00:14:10.162
Bunlar inişteki düşüşünün görüntüleri

00:14:10.162 --> 00:14:12.210
OSIRIS kamerası tarafından çekildiler.

00:14:12.210 --> 00:14:16.436
Sondanın Rosetta'dan daha ve daha 
uzaklaştığını görüyorsunuz.

00:14:16.436 --> 00:14:20.244
Sağ yukarıda, sondanın 
çektiği bir resim var,

00:14:20.244 --> 00:14:23.100
kuyruklu yıldızın yüzeyinden 
60 metre yüksekten çekilmiş.

00:14:23.100 --> 00:14:25.514
Oradaki kaya parçası 10 metre falan.

00:14:25.514 --> 00:14:30.228
Bu kuyruklu yıldıza inmeden önce 
çektiğimiz son resimlerden biri.