WEBVTT

00:10:58.348 --> 00:11:00.600
bileşimlerini ölçebiliriz,

00:11:00.600 --> 00:11:03.108
manyetometreler falan, her şey var.

00:11:03.108 --> 00:11:06.707
Bu Rosetta'nın bulunduğu 
pozisyondaki gaz yoğunluğunu

00:11:06.707 --> 00:11:08.565
ölçen bir aletten çıkan sonuçlar,

00:11:08.565 --> 00:11:10.794
bu, kuyruklu yıldızı terk eden gaz.

00:11:10.794 --> 00:11:13.278
Alttaki grafik, 
geçen yılın Eylül ayından.

00:11:13.278 --> 00:11:16.575
Kendi içinde uzun vadede 
varyasyon göstermesi şaşırtıcı değil

00:11:16.575 --> 00:11:18.456
ama şu keskin uç noktalara bakın.

00:11:18.456 --> 00:11:20.546
Bu bir kuyruklu yıldız günü.

00:11:20.546 --> 00:11:24.656
Güneşin, gaz buharlaşması üzerindeki 
etkisini ve

00:11:24.656 --> 00:11:27.604
kuyruklu yıldızın döndüğünü 
görebiliyorsunuz.

00:11:27.604 --> 00:11:29.312
İçinden bir sürü şey çıkan

00:11:29.312 --> 00:11:31.459
bir nokta var, bu nokta 
güneşin altındayken