WEBVTT

00:09:57.653 --> 00:10:01.330
Посадковий модуль дістає поштовх
і рухається прямо до комети.

00:10:01.330 --> 00:10:03.120
Розетта має розвернутись,

00:10:03.120 --> 00:10:07.677
щоб камери дивились прямо на "Філе",
поки той вилітає,

00:10:07.677 --> 00:10:10.146
щоб тримати зв'язок.

00:10:10.146 --> 00:10:14.720
Приземлення по всій траєкторії 
тривало сім годин.

00:10:14.720 --> 00:10:17.507
Зробимо простий підрахунок:

00:10:17.507 --> 00:10:21.546
якщо швидкість "Розетти"
1см/сек.,

00:10:21.546 --> 00:10:25.888
то 7 годин - це 25,000 см.

00:10:25.888 --> 00:10:30.253
Це значить, що похибка комети -
252 метри.