WEBVTT

00:07:57.366 --> 00:08:00.617
та ви зрозумієте, що наші інженери
механіки польоту подумали,

00:08:00.617 --> 00:08:04.471
що приземлитися буде не так легко.

00:08:04.471 --> 00:08:09.115
Ми сподівались, що вони придумають
щось на кшталт мотики,

00:08:09.115 --> 00:08:11.281
щоб ми могли легко приземлитись.

00:08:11.281 --> 00:08:14.572
Але в нас була одна надія: можливо,
поверхня була гладка.

00:08:14.572 --> 00:08:18.310
Ні. Так теж не вийшло. (Сміх)

00:08:18.310 --> 00:08:21.003
Тоді на нас чекало
неминуче завдання:

00:08:21.003 --> 00:08:24.534
скласти карту цього об'єкту
в усіх деталях,

00:08:24.534 --> 00:08:29.687
тому що треба було знайти площу
500 метрів у діаметрі, ще й плоску.

00:08:29.687 --> 00:08:34.286
Чому 500 метрів? Це похибка, яку ми
можемо собі дозволити при приземлення зонда.