WEBVTT

00:16:28.875 --> 00:16:31.893
Вона схожа на великий камінь,
але це не так.

00:16:31.893 --> 00:16:35.539
Підвищення активності, яке ми бачили
торік у червні, липні й серпні -

00:16:35.539 --> 00:16:37.930
це активність, що збільшилася 
в чотири рази.

00:16:37.930 --> 00:16:39.673
До того часу, як ми опинимося біля сонця,

00:16:39.673 --> 00:16:44.246
цю комету покидатимуть за секунду
сто кілограмів

00:16:44.246 --> 00:16:45.802
газу, пилу, інших речовин.

00:16:45.802 --> 00:16:48.333
Це 100 мільйонів кілограмів на день.

00:16:49.603 --> 00:16:51.978
І ось, врешті, день приземлення.

00:16:51.978 --> 00:16:54.366
Я ніколи не забуду -- абсолютне божевілля,
250 телевізійних команд у Німеччині.

00:16:57.366 --> 00:16:59.385
В мене брало інтерв'ю BBC,

00:16:59.385 --> 00:17:02.357
інші телевізійні команди,
ходили за мною весь день,