WEBVTT

00:14:59.230 --> 00:15:02.317
Цікаво, що спочатку

00:15:02.317 --> 00:15:06.937
"Розетту" планували оснастити 
модулем, який би "відскакував".

00:15:06.937 --> 00:15:09.510
Але цю ідею відкинули,
бо це занадто дорого.

00:15:09.510 --> 00:15:11.784
Ми забули про це,
а от посадковий модуль - ні.

00:15:11.784 --> 00:15:13.388
(Сміх)

00:15:13.388 --> 00:15:15.895
Під час першого стрибка,
на магнітометрі:

00:15:15.895 --> 00:15:19.725
дані з трьох осей x, y та z.

00:15:19.725 --> 00:15:21.931
Посередині ви бачите червону лінію.

00:15:21.931 --> 00:15:23.765
А на ній видно зміну.

00:15:23.765 --> 00:15:27.690
Вона сталась, напевно,
під час першого стрибка,

00:15:27.690 --> 00:15:32.416
котрась із ніжок модуля 
втрапила на край кратеру,