WEBVTT

00:15:59.340 --> 00:16:03.191
Ми ще маємо виконати одне завдання -
знайти посадковий модуль.

00:16:03.191 --> 00:16:06.887
Блакитна зона -
місце, де він має бути.

00:16:06.887 --> 00:16:10.505
Нам ще не вдалося його знайти,
та пошуки продовжуються,

00:16:10.505 --> 00:16:14.270
як і наші зусилля в спробі дістатись
до модуля, щоб заново працювати.

00:16:14.270 --> 00:16:16.012
Ми щодня слухаємо

00:16:16.012 --> 00:16:18.570
і сподіваємось що десь до квітня

00:16:18.570 --> 00:16:20.308
модуль знову прокинеться.

00:16:20.308 --> 00:16:22.445
Наші знахідки на кометі:

00:16:23.795 --> 00:16:26.251
ця річ триматиметься на поверхні води.

00:16:26.251 --> 00:16:28.875
Її густина наполовину менша
за густину води.

00:16:28.875 --> 00:16:31.893
Вона схожа на великий камінь,
але це не так.