WEBVTT

00:08:29.687 --> 00:08:34.286
Чому 500 метрів? Це похибка, яку ми
можемо собі дозволити при приземлення зонда.

00:08:34.286 --> 00:08:37.467
Ми з цим справились 
і склали карту комети.

00:08:37.467 --> 00:08:39.834
Використали прийом під назвою 
фотоклінометрія.

00:08:39.834 --> 00:08:42.064
Використали тінь від Сонця.

00:08:42.064 --> 00:08:45.151
Тут ви бачите скелю
на поверхні комети,

00:08:45.151 --> 00:08:48.077
і сонце сяє зверху.

00:08:48.077 --> 00:08:50.236
Дивлячись на тінь, ми помізкували,

00:08:50.236 --> 00:08:53.880
що зможемо негайно визначити,
приблизно якої форми скеля.

00:08:53.880 --> 00:08:55.922
Можна запрограмувати комп'ютер,

00:08:55.922 --> 00:09:00.176
просканувати всю комету
й скласти її карту.