WEBVTT

00:14:25.514 --> 00:14:30.228
Це одне з останніх наших зображень
перед приземленням на комету.

00:14:30.228 --> 00:14:33.786
Ось ви бачите все знову,
але з іншого кута,

00:14:33.786 --> 00:14:37.971
бачите вибухи
знизу ліворуч до середини

00:14:37.971 --> 00:14:42.156
посадкового модуля, котрий мандрує
по поверхні планети.

00:14:42.156 --> 00:14:46.342
А вгорі - зображення, зняті
перед приземленням і після.

00:14:46.342 --> 00:14:50.269
Єдина проблема в зображенні після спуску
в тому, що тут нема посадкового модуля.

00:14:50.269 --> 00:14:53.540
Та якщо ви уважно поглянете
на праву сторону фото,

00:14:53.540 --> 00:14:57.569
то побачите, що модуль "відскочив".

00:14:57.569 --> 00:14:59.230
Його опустили знову.

00:14:59.230 --> 00:15:02.317
Цікаво, що спочатку