WEBVTT

00:11:29.312 --> 00:11:31.459
від якої походить багато матеріалу,

00:11:31.459 --> 00:11:34.756
вона розігрівається Сонцем
та охолоджується на холодній стороні.

00:11:34.756 --> 00:11:38.262
Тут ми бачимо
зміну в щільності газу.

00:11:38.262 --> 00:11:42.395
Це гази та органічні сполуки,

00:11:42.395 --> 00:11:44.090
які ми вже виміряли.

00:11:44.090 --> 00:11:45.878
Чималий список,

00:11:45.878 --> 00:11:48.362
а буде ще більший,

00:11:48.362 --> 00:11:50.308
бо вимірювань є сила-силенна.

00:11:50.308 --> 00:11:53.656
На даний момент у Г'юстоні
відбувається конференція,

00:11:53.656 --> 00:11:56.117
де представлено багато результатів.

00:11:56.827 --> 00:11:58.448
Також ми виміряли частинки пилу.

00:11:58.448 --> 00:12:01.250
Ви не надто вражені,