WEBVTT

00:13:28.935 --> 00:13:32.545
Це інтригуючий розлом
в "шиї" комети.

00:13:32.545 --> 00:13:34.541
Ви бачите його праворуч.

00:13:34.541 --> 00:13:38.237
Кілометр завдовжки
і два з половиною кілометри завширшки.

00:13:38.237 --> 00:13:40.483
Деякі люди припускають,

00:13:40.483 --> 00:13:42.551
що коли ми дістанемось до сонця,

00:13:42.551 --> 00:13:44.409
комета розірветься навпіл,

00:13:44.409 --> 00:13:46.089
і тоді нам доведеться вибирати,

00:13:46.089 --> 00:13:48.341
до якої комети летіти?

00:13:48.341 --> 00:13:51.514
Посадковий модуль, знову
багато інструментів,

00:13:51.514 --> 00:13:56.855
схожих на ті,
що забивають щось у землю та свердлять.

00:13:56.855 --> 00:14:00.732
Більшість таких же, як на "Розетті",
бо те, що ми знайдемо в космосі,