WEBVTT

00:12:29.577 --> 00:12:32.943
Це одна з камер на "Розетті",
камера "Озіріс",

00:12:32.943 --> 00:12:35.938
яка потрапила на обкладинку
журналу "Наука"

00:12:35.938 --> 00:12:38.608
23 січня цього року.

00:12:38.608 --> 00:12:42.046
Ніхто не очікував, що цей об'єкт
так виглядатиме.

00:12:42.046 --> 00:12:45.644
Валуни й скелі найбільше схожі на 
гранітний купол

00:12:45.644 --> 00:12:48.151
Гаф Доум у Йосеміті,

00:12:48.151 --> 00:12:50.729
Ми бачили ще й таке:

00:12:50.729 --> 00:12:55.651
дюни і надуті вітром тіні праворуч.

00:12:55.651 --> 00:12:59.575
Ми бачили такі на Марсі,
але в цієї комети немає атмосфери,

00:12:59.575 --> 00:13:02.454
тож тіні, надуті вітром,
дуже важко створити.