WEBVTT

00:16:59.385 --> 00:17:02.357
інші телевізійні команди,
ходили за мною весь день,

00:17:02.357 --> 00:17:04.493
знімали мої інтерв'ю,

00:17:04.493 --> 00:17:06.931
і це тривало до самого вечора.

00:17:06.931 --> 00:17:08.742
Команда каналу Discovery

00:17:08.742 --> 00:17:11.064
спіймала мене 
на виході з диспетчерської,

00:17:11.064 --> 00:17:13.177
вони поставили мені правильне питання,

00:17:13.177 --> 00:17:16.802
чесно, я аж просльозився,
і досі так почуваюся.

00:17:16.802 --> 00:17:18.485
Півтора місяці

00:17:18.485 --> 00:17:21.319
я не міг без сліз
думати про день приземлення,

00:17:21.319 --> 00:17:24.034
я досі відчуваю ті емоції.

00:17:24.034 --> 00:17:26.983
І ось на цьому фото комети
я б хотів закінчити свій виступ.

00:17:26.983 --> 00:17:29.096
Дякую.

00:17:29.096 --> 00:17:33.975
(Оплески)