WEBVTT

00:12:59.575 --> 00:13:02.454
тож тіні, надуті вітром,
дуже важко створити.

00:13:02.454 --> 00:13:04.439
Це напевно місцеві гази,

00:13:04.439 --> 00:13:06.622
які виходять і знову повертаються.

00:13:06.622 --> 00:13:09.803
Ми не знаємо точно,
чимало всього ще треба дослідити.

00:13:09.803 --> 00:13:11.893
Ви бачите те ж саме зображенні двічі.

00:13:11.893 --> 00:13:14.410
Ліворуч посередині
ви бачите яму.

00:13:14.410 --> 00:13:16.627
Праворуч,
якщо уважно поглянете,

00:13:16.627 --> 00:13:19.858
побачите, як із тієї ями
виходять три струмені.

00:13:19.858 --> 00:13:22.155
Це і є активність комети.

00:13:22.155 --> 00:13:26.172
Очевидно, на дні цих ям
є активні ділянки,

00:13:26.172 --> 00:13:28.935
де речовини
випаровуються в космос.

00:13:28.935 --> 00:13:32.545
Це інтригуючий розлом
в "шиї" комети.