WEBVTT

00:16:28.875 --> 00:16:31.893
Nó giống một hòn đá 
rất lớn, nhưng không phải.

00:16:31.893 --> 00:16:35.539
Sự tăng hoạt động của sao chổi được 
quan sát trong tháng 6, 7 và 8 năm ngoái

00:16:35.539 --> 00:16:37.930
đã tăng gấp bốn.

00:16:37.930 --> 00:16:39.673
Lúc đó, chúng tôi gần mặt trời,

00:16:39.673 --> 00:16:44.246
sẽ có 100 kilo mỗi giây 
bốc hơi khỏi sao chổi:

00:16:44.246 --> 00:16:45.802
khí ga, bụi, và những thứ khác.

00:16:45.802 --> 00:16:48.333
Tức là 100 triệu kg mỗi ngày.

00:16:49.603 --> 00:16:51.978
Cuối cùng là ngày trở về trái đất.

00:16:51.978 --> 00:16:57.366
Tôi không bao giờ quên -- sự lên cơn 
cực độ với 250 nhóm truyền hình Đức.

00:16:57.366 --> 00:16:59.385
BBC đang phỏng vấn tôi,

00:16:59.385 --> 00:17:02.357
và một nhóm truyền hình khác 
liên tục theo tôi