WEBVTT

00:16:59.385 --> 00:17:02.357
và một nhóm truyền hình khác 
liên tục theo tôi

00:17:02.357 --> 00:17:04.493
đang quay phim cuộc phỏng vấn,

00:17:04.493 --> 00:17:06.931
và nhóm này cứ tiếp tục theo 
đến cuối ngày.

00:17:06.931 --> 00:17:08.742
Nhóm Discovery Channel

00:17:08.742 --> 00:17:11.064
gọi cho tôi khi tôi 
đang rời phòng điều khiển,

00:17:11.064 --> 00:17:13.177
và họ đã hỏi thăm tôi,

00:17:13.177 --> 00:17:16.802
và tôi đã rơi nước mắt, 
tôi còn nhớ cảm giác này.

00:17:16.802 --> 00:17:18.485
Trong bốn tháng rưỡi,

00:17:18.485 --> 00:17:21.319
tôi không thể nghĩ đến 
ngày về mà không có nước mắt,

00:17:21.319 --> 00:17:24.034
và tôi vẫn giữ mãi cảm xúc này.

00:17:24.034 --> 00:17:26.983
Với hình ảnh của sao chổi, 
tôi xin chào tạm biệt.

00:17:26.983 --> 00:17:29.096
Cám ơn.

00:17:29.096 --> 00:17:33.975
(Vỗ tay)