WEBVTT

00:04:57.699 --> 00:05:00.090
(Tiếng cười)

00:05:00.090 --> 00:05:04.291
Chúng tôi có hai cánh này, 65 mét vuông.

00:05:04.291 --> 00:05:07.310
Rồi sau đó, đương nhiên, 
khi chúng tôi đến sao chổi,

00:05:07.310 --> 00:05:10.839
quý vị tưởng tượng xem, 65 mét vuông cánh

00:05:10.839 --> 00:05:16.481
khép lại trên một thân máy nóng rực 
không phải là một chọn lựa dễ dàng.

00:05:16.481 --> 00:05:18.525
Bây giờ, làm sao hạ cánh trên sao chổi?

00:05:18.525 --> 00:05:22.193
Chúng tôi phải đến đó để thực
hiện những mục tiêu khoa học của Rosetta

00:05:22.193 --> 00:05:26.001
ở rất xa -- bằng bốn lần khoảng cách 
từ trái đất đến mặt trời --

00:05:26.001 --> 00:05:30.111
và cũng bay với vận tốc cao hơn rất nhiều 
so với vận tốc động cơ xăng,