WEBVTT

00:15:27.690 --> 00:15:32.416
ở đâu đó, một chân của tàu đổ bộ 
va đập vào bờ của một miệng hố,

00:15:32.416 --> 00:15:35.236
và vận tốc quay của tàu đổ bộ thay đổi.

00:15:35.236 --> 00:15:37.209
Chúng tôi khá may mắn

00:15:37.209 --> 00:15:39.485
vì đang ở ngay đó.

00:15:39.485 --> 00:15:43.154
Đây là một trong 
những ảnh đại diện của Rosetta.

00:15:43.154 --> 00:15:47.077
Đối tượng là sản phẩm nhân tạo, 
một chân của tàu đổ bộ,

00:15:47.077 --> 00:15:49.028
đang đứng trên một sao chổi.

00:15:49.028 --> 00:15:54.159
Theo tôi, đây là một trong những 
hình vũ trụ đẹp nhất mà tôi từng thấy.

00:15:54.159 --> 00:15:59.340
(Vỗ tay)

00:15:59.340 --> 00:16:03.191
Một trong những thứ mà tôi vẫn 
phải làm là tìm ra tàu đổ bộ.