WEBVTT

00:10:25.888 --> 00:10:30.253
Có nghĩa là 252 m lệch so với sao chổi.

00:10:30.253 --> 00:10:33.597
Vậy chúng tôi cần biết vận tốc của Rosetta

00:10:33.597 --> 00:10:36.104
lệch bao nhiêu cm trong một giây,

00:10:36.104 --> 00:10:40.168
và vị trí của nó trong không gian 
lệch bao nhiêu mét

00:10:40.168 --> 00:10:43.372
tại khoảng cách 500 triệu km từ trái đất.

00:10:43.372 --> 00:10:45.740
Đó là thành công tuyệt vời.

00:10:45.740 --> 00:10:50.129
Xin giới thiệu với các bạn về 
ngành khoa học này và những thiết bị.

00:10:50.129 --> 00:10:53.565
Tôi sẽ làm bạn chán 
với những chi tiết máy quá nhỏ,

00:10:53.565 --> 00:10:55.214
nhưng đây là tất cả.

00:10:55.214 --> 00:10:58.348
Chúng tôi có thể kiểm khí ga, 
có thể đo được phân tử bụi,

00:10:58.348 --> 00:11:00.600
những hình dáng, thành phần,