WEBVTT

00:14:25.514 --> 00:14:30.228
Đây là hình cuối cùng mà chúng tôi chụp 
trước khi chúng tôi đáp xuống sao chổi.

00:14:30.228 --> 00:14:33.786
Hãy xem lại toàn bộ các hình lần nữa, 
nhưng với góc nhìn khác,

00:14:33.786 --> 00:14:37.971
và bạn thấy ba hình phóng lớn 
từ dưới bên trái đến giữa

00:14:37.971 --> 00:14:42.156
của hành trình tàu đổ bộ 
trên bề mặt sao chổi.

00:14:42.156 --> 00:14:46.342
Ở trên cao, có một hình 
trước và một hình sau đổ bộ.

00:14:46.342 --> 00:14:50.269
Vấn đề với hình sau là 
không thấy tàu đổ bộ.

00:14:50.269 --> 00:14:53.540
Nhưng nếu nhìn kỹ bên trái của hình,

00:14:53.540 --> 00:14:57.569
chúng ta thấy tàu đổ bộ vẫn còn đó, 
nhưng nó bị tung lên cao.

00:14:57.569 --> 00:14:59.230
Rồi nó rơi trở lại.

00:14:59.230 --> 00:15:02.317
Bây giờ, trên một ghi chép về sao chổi