WEBVTT

00:07:57.366 --> 00:08:00.617
但是你们肯定能够理解我们的
飞行动力学工程师的想法，

00:08:00.617 --> 00:08:04.471
这不是一个容易登陆的东西。

00:08:04.471 --> 00:08:09.115
我们曾经幻想过它是某种
形状像土豆一样的

00:08:09.115 --> 00:08:11.281
容易登陆的东西。

00:08:11.281 --> 00:08:14.572
但我们扔抱着一线希望：
也许它比较平坦。

00:08:14.572 --> 00:08:18.310
不，它的表面还很粗糙。（笑声）

00:08:18.310 --> 00:08:21.003
因此，当时我们迫不得已
做出了如下选择：

00:08:21.003 --> 00:08:24.534
我们得利用收集到的所有细节
去绘制这个天体的地图，

00:08:24.534 --> 00:08:29.687
因为我们得找到一块直径500米的平地。

00:08:29.687 --> 00:08:34.286
为什么是500米？
这是我们让探测器着陆时的误差。