WEBVTT

00:10:25.888 --> 00:10:30.253
那就意味着着陆器
登陆彗星时的误差是252米。

00:10:30.253 --> 00:10:33.597
因此我们得将罗塞塔的速度误差

00:10:33.597 --> 00:10:36.104
精确到小于1厘米每秒，

00:10:36.104 --> 00:10:40.168
而它在太空中远离地球5亿公里的位置，

00:10:40.168 --> 00:10:43.372
误差要精确到100米以内。

00:10:43.372 --> 00:10:45.740
那不是一件易事。

00:10:45.740 --> 00:10:50.129
让我快速的介绍一下
其中的一些科学理论和仪器。

00:10:50.129 --> 00:10:53.565
我不会介绍所有仪器的细节，
以免你们听得一头雾水，

00:10:53.565 --> 00:10:55.214
但想帮助你们了解一些概念。

00:10:55.214 --> 00:10:58.348
我们可以检测气体，测量粉尘，

00:10:58.348 --> 00:11:00.600
测它们的形状和成分，