WEBVTT

00:10:58.348 --> 00:11:00.600
测它们的形状和成分，

00:11:00.600 --> 00:11:03.108
这里有磁力仪等等我们需要的一切。

00:11:03.108 --> 00:11:06.707
这是一部仪器所测到的
罗塞塔号所处位置的

00:11:06.707 --> 00:11:08.565
气体密度的结果，

00:11:08.565 --> 00:11:10.794
这是从彗星上释放出来的气体。

00:11:10.794 --> 00:11:13.278
下面的图是去年9月份的。

00:11:13.278 --> 00:11:16.575
这是一个长期的变化，
对于它本身来说可能不算什么，

00:11:16.575 --> 00:11:18.456
但是看看那些尖峰。

00:11:18.456 --> 00:11:20.546
这就是彗星上的一天。

00:11:20.546 --> 00:11:24.656
你们可以看到太阳对于气体蒸发的影响，

00:11:24.656 --> 00:11:27.604
以及彗星是旋转的这一事实。

00:11:27.604 --> 00:11:29.312
这里有一个点，很明显地，

00:11:29.312 --> 00:11:31.459
很多东西都出自那里，