WEBVTT

00:11:29.312 --> 00:11:31.459
很多东西都出自那里，

00:11:31.459 --> 00:11:34.756
它被太阳加热，然后在背面冷却。

00:11:34.756 --> 00:11:38.262
我们可以看看这里的密度差异。

00:11:38.262 --> 00:11:42.395
这些是我们已经测量到的

00:11:42.395 --> 00:11:44.090
气体和有机化合物。

00:11:44.090 --> 00:11:45.878
看得出这是一份令人印象深刻的列表，

00:11:45.878 --> 00:11:48.182
并且还会有更多更多的东西出现在上面，

00:11:48.182 --> 00:11:49.728
因为我们还进行了更多的测量。

00:11:49.728 --> 00:11:53.656
事实上，这会儿正有一个
在休斯顿举行的会议，

00:11:53.656 --> 00:11:56.117
这些数据会在会上被展示出来。

00:11:56.827 --> 00:11:58.448
我们还测量了尘粒。

00:11:58.448 --> 00:12:01.250
对于你们来说，这可能没什么太大的意义，