WEBVTT

00:16:59.385 --> 00:17:02.357
另一家电视台全天都在
跟踪报道我的工作人员

00:17:02.357 --> 00:17:04.493
也拍下了我的访问过程，

00:17:04.493 --> 00:17:06.931
那种状况持续了一整天。

00:17:06.931 --> 00:17:08.742
探索频道的工作人员

00:17:08.742 --> 00:17:11.064
在我离开监控室时找到了我，

00:17:11.064 --> 00:17:13.177
并且提出了正确的问题，

00:17:13.177 --> 00:17:16.802
我当时激动得流下了眼泪，
而那种感觉依旧挥之不去。

00:17:16.802 --> 00:17:18.485
此后的1个半月里，

00:17:18.485 --> 00:17:21.319
每次想到着陆日我都会热泪盈眶，

00:17:21.319 --> 00:17:24.034
并到现在那种情绪在我心中仍然存在。

00:17:24.034 --> 00:17:26.983
我想用这张这颗彗星的照片
来结束今天的演讲。

00:17:26.983 --> 00:17:29.096
谢谢。

00:17:29.096 --> 00:17:33.975
（掌声）