WEBVTT

00:15:59.340 --> 00:16:03.191
未来的任务之一就是要找到这个着陆器。

00:16:03.191 --> 00:16:06.887
蓝色区域是我们知道的
它应该所处的位置。

00:16:06.887 --> 00:16:10.505
我们还没能找到它，但是搜索仍在继续，

00:16:10.505 --> 00:16:14.270
同时我们也在努力让着陆器重新工作。

00:16:14.270 --> 00:16:15.662
我们每天都仔细监听，

00:16:15.662 --> 00:16:18.570
希望从现在到4月份的某个时候，

00:16:18.570 --> 00:16:20.308
这个着陆器会重新开始工作。

00:16:20.308 --> 00:16:22.445
我们在这颗彗星上的发现是：

00:16:23.795 --> 00:16:26.251
这颗彗星可以在水上漂浮。

00:16:26.251 --> 00:16:28.875
它的密度是水的一半。

00:16:28.875 --> 00:16:31.893
因此它虽然看起来像一块大岩石，
但实际上不是。