WEBVTT

00:10:58.348 --> 00:11:00.600
測量其形狀及成份，

00:11:00.600 --> 00:11:03.108
有磁力儀，等等一切。

00:11:03.108 --> 00:11:06.707
這是一部儀器所測到的氣體密度結果

00:11:06.707 --> 00:11:08.565
位置在羅塞塔號附近，

00:11:08.565 --> 00:11:10.794
所以這是從彗星上釋放出來的氣體。

00:11:10.794 --> 00:11:13.278
這下面的圖是去年9月份的結果。

00:11:13.278 --> 00:11:16.575
可看到一個長期的變化，這變化本身並不稀奇，

00:11:16.575 --> 00:11:18.456
但是你看那些尖峰。

00:11:18.456 --> 00:11:20.546
這就是彗星上的一天。

00:11:20.546 --> 00:11:24.656
你可以看到太陽影響氣體蒸發的效果，

00:11:24.656 --> 00:11:27.604
以及彗星本身旋轉的事實。

00:11:27.604 --> 00:11:29.312
所以顯然有一處地點，

00:11:29.312 --> 00:11:31.459
很多東西都出自那裡，