WEBVTT

00:16:28.875 --> 00:16:31.893
因此它看起來雖然像一個很大的岩石，
但實際上不是。

00:16:31.893 --> 00:16:35.539
去年6、7、8月我們看到

00:16:35.539 --> 00:16:37.930
其活躍性提高了4倍。

00:16:37.930 --> 00:16:39.673
當我們靠近太陽時，

00:16:39.673 --> 00:16:44.246
每秒將會有100公斤的物質離開這顆彗星：

00:16:44.246 --> 00:16:45.802
氣體、灰塵等。

00:16:45.802 --> 00:16:48.333
1天的話就是1億公斤。

00:16:49.603 --> 00:16:51.978
最後，結束前，要提登陸那一天。

00:16:51.978 --> 00:16:57.366
我將永生難忘——太瘋狂了，
在德國有250名電視臺工作人員在場。

00:16:57.366 --> 00:16:59.385
當BBC採訪我時，

00:16:59.385 --> 00:17:02.357
旁邊還有一位電視臺工作人員，整天跟著我，