WEBVTT

00:09:27.279 --> 00:09:30.844
到實際找到最終登陸地點，花費60天。

00:09:30.844 --> 00:09:32.230
我們並沒有更多的時間。

00:09:32.230 --> 00:09:34.350
給你們一個參考，平均一次火星任務

00:09:34.350 --> 00:09:38.134
需要上百位科學家花數年的時間開會

00:09:38.134 --> 00:09:40.201
才能找到一個登陸地點。

00:09:40.201 --> 00:09:42.359
我們只有60天，就那麼多了。

00:09:42.359 --> 00:09:45.402
我們最終選定了一個登陸點，

00:09:45.402 --> 00:09:50.455
並且為羅塞塔號準備好發射菲萊號的指令。

00:09:50.455 --> 00:09:54.830
其登陸方式為羅塞塔號得處在太空中的正確位置，

00:09:54.830 --> 00:09:57.653
並且瞄準這顆彗星，因為登陸器是被動的。

00:09:57.653 --> 00:10:01.330
隨後推出登陸器，使其飛向彗星。