WEBVTT

00:14:59.230 --> 00:15:02.317
現在，有點滑稽的是

00:15:02.317 --> 00:15:06.937
本來在羅塞塔號的設計中，
它會攜帶一個能反彈的登陸器。

00:15:06.937 --> 00:15:09.510
但是因為成本太高所以這一方案遭捨棄。

00:15:09.510 --> 00:15:11.784
現在，我們忘了這件事，但是登陸器還記得。

00:15:11.784 --> 00:15:13.388
（笑聲）

00:15:13.388 --> 00:15:15.895
第一次反彈期間，在磁力儀上，

00:15:15.895 --> 00:15:19.725
你可以看到來自X、Y、Z三個座標軸的資料。

00:15:19.725 --> 00:15:21.931
半途中，你可以看到一條紅線。

00:15:21.931 --> 00:15:23.760
在紅線處，有發生改變。

00:15:23.770 --> 00:15:27.690
發生了什麼？很顯然在第一次反彈時

00:15:27.690 --> 00:15:31.940
登陸器的一條腿在某處碰到一個坑的邊緣，