WEBVTT

00:11:58.448 --> 00:12:01.250
現在對你們來說可能毫不起眼，

00:12:01.250 --> 00:12:04.523
但是當科學家們看到這個的時候都非常激動。

00:12:04.523 --> 00:12:05.940
畫面有兩顆塵粒：

00:12:05.940 --> 00:12:08.934
右邊的塵粒它們叫伯里斯，他們用鉭去撞擊它，

00:12:08.934 --> 00:12:11.048
以便能夠分析它。

00:12:11.048 --> 00:12:13.439
我們發現了鈉和鎂。

00:12:13.439 --> 00:12:17.688
這顯示出太陽系形成時期，

00:12:17.688 --> 00:12:20.404
這兩種物質的濃度。

00:12:20.404 --> 00:12:23.771
所以我們學到行星形成時，

00:12:23.771 --> 00:12:26.859
存在哪些物質。

00:12:26.859 --> 00:12:29.577
當然，重要設備之一就是相機。

00:12:29.577 --> 00:12:32.943
這是羅塞塔號上的一部相機——OSIRIS
(光學、光譜與紅外遙測攝影系統)
相機——所拍攝，