WEBVTT

00:16:59.385 --> 00:17:02.357
旁邊還有一位電視臺工作人員，整天跟著我，

00:17:02.357 --> 00:17:04.493
也同時在拍攝我的訪問過程，

00:17:04.493 --> 00:17:06.931
那種狀況持續了一整天。

00:17:06.931 --> 00:17:08.742
探索頻道的工作人員

00:17:08.742 --> 00:17:11.064
在離開控制室時找到了我，

00:17:11.064 --> 00:17:13.177
他們問了個好問題，

00:17:13.177 --> 00:17:16.802
我竟哭了起來，我現在仍然能感受到這心情。

00:17:16.802 --> 00:17:18.485
此後的1個半月裡，

00:17:18.485 --> 00:17:21.319
每次想到登陸日我都會熱淚盈眶，

00:17:21.319 --> 00:17:24.034
那種情緒仍留存在我心裡。

00:17:24.034 --> 00:17:26.983
我想用這張彗星照片來結束今天的演講。

00:17:26.983 --> 00:17:29.096
謝謝。

00:17:29.096 --> 00:17:33.975
（掌聲）