WEBVTT

00:15:59.340 --> 00:16:03.191
我們仍然需要去做的一件事是實際找到這個登陸器。

00:16:03.191 --> 00:16:06.887
藍色區域是我們認為它應在的位置。

00:16:06.887 --> 00:16:10.505
我們還沒能找到它，但是搜索仍在繼續，

00:16:10.505 --> 00:16:14.270
同時我們也在努力讓登陸器重新工作。

00:16:14.270 --> 00:16:16.012
我們每天用心監聽，

00:16:16.012 --> 00:16:18.570
我們希望從現在到4月份的某個時候，

00:16:18.570 --> 00:16:20.308
這個登陸器會再一次醒來。

00:16:20.308 --> 00:16:22.445
我們在這顆彗星上的發現有：

00:16:23.795 --> 00:16:26.251
這個東西可以在水上漂浮。

00:16:26.251 --> 00:16:28.875
其密度為水的一半。

00:16:28.875 --> 00:16:31.893
因此它看起來雖然像一個很大的岩石，
但實際上不是。