WEBVTT

00:12:29.577 --> 00:12:32.943
這是羅塞塔號上的一部相機——OSIRIS
(光學、光譜與紅外遙測攝影系統)
相機——所拍攝，

00:12:32.943 --> 00:12:35.938
其實這曾是《科學》雜誌

00:12:35.938 --> 00:12:38.608
今年1月23日那一期的封面。

00:12:38.608 --> 00:12:42.046
沒有人想到這天體會看來如此。

00:12:42.046 --> 00:12:45.644
大卵石，岩石——如果非要和其他地方作比較，

00:12:45.644 --> 00:12:48.151
它看起來更像是優勝美地的半圓丘。

00:12:48.151 --> 00:12:50.729
我們還看到了這樣的東西：

00:12:50.729 --> 00:12:55.651
沙丘，及右手邊，
看起來好像受風吹動的影子。

00:12:55.651 --> 00:12:59.575
目前我們知道火星上有這些，但是這顆彗星沒有大氣，

00:12:59.575 --> 00:13:02.454
所以要產生一個受風吹動的影子是有點困難的。