WEBVTT

00:14:57.685 --> 00:15:01.409
جورج جفرسون في "عائلة جفرسون،"

00:15:01.433 --> 00:15:03.848
أو الحلقة الخامسة من العرض.

00:15:04.847 --> 00:15:10.498
كان يتحدث عن شيء بسيط صنع 
شيء كبير --

00:15:13.324 --> 00:15:14.525
إريك: تأثير عليه؟

00:15:14.549 --> 00:15:16.487
نورمان: تأثير عليه --

00:15:16.511 --> 00:15:19.018
كنتُ مترددًا في إستخدام كلمة "تغيير."

00:15:19.430 --> 00:15:21.993
من الصعب عليّ أن أتخيل،

00:15:22.017 --> 00:15:23.845
كما تعلم، تغيير حياة شخص ما،

00:15:23.869 --> 00:15:25.654
لكن عبرَ عنها بهذه الطريقة.

00:15:25.678 --> 00:15:31.767
شاهد جورج جفرسون يكتبُ شيكًا في 
المسلسل "عائلة جفرسون،"