WEBVTT

00:06:59.268 --> 00:07:02.202
وأعتقدُ أنها كانت اللحظة التي


00:07:02.226 --> 00:07:06.336
بدأتُ فيها فهم حماقة الوضع الإنساني.

00:07:07.678 --> 00:07:09.836
لذلك ...

00:07:10.558 --> 00:07:15.138
إستغرق الأمر العديد من السنوات للنظر
إلى الوراء والشعور أنها كانت فائدة.

00:07:16.437 --> 00:07:17.587
لكن --

00:07:17.611 --> 00:07:19.879
إريك: إنه لمن المثير أن تسميها فائدة.

00:07:19.903 --> 00:07:22.334
نورمان: الفائدة منها أنها أعطتني 
نقطة للإنطلاق.

00:07:22.358 --> 00:07:26.138
أعني، كنتُ أعتقدُ

00:07:26.162 --> 00:07:29.350
كم كان غباءًا القول لصبي يبلغُ
تسع سنوات من العمر ويبكي،

00:07:29.374 --> 00:07:31.279
"أنت رجل البيت الآن."