WEBVTT

00:17:24.875 --> 00:17:30.693
في الكون الذي يوجد فيه مليارات --

00:17:30.717 --> 00:17:32.285
مليارات من الأكوان --

00:17:32.309 --> 00:17:35.916
مليارات من الكواكب ...

00:17:35.940 --> 00:17:37.823
التي نحاول إنقاذها

00:17:37.847 --> 00:17:39.631
وتتطلب الحماية والإنقاذ.

00:17:41.549 --> 00:17:42.723
لكن ...

00:17:43.699 --> 00:17:47.349
أي شيء قد أنجزته هو --

00:17:47.770 --> 00:17:51.809
سألتني ذات يوم أختي ماذا تفعل
هي حول شيء ما

00:17:51.833 --> 00:17:54.775
كان يحدثُ في مدينة نيوينغون/
كونيتكت.

00:17:54.799 --> 00:17:57.724
وقلتُ لها، "أكتبي إلى مساعد العمدة أو
العمدة أو أي شيء."

00:17:57.748 --> 00:18:00.886
وقالت، "حسناً، لستُ نورمان لير، أنا
كلير لير."