WEBVTT

00:06:27.402 --> 00:06:31.211
لم تكن ترغبُ في البقاء في تلك
الحالة من العار.

00:06:31.235 --> 00:06:33.700
في تشيسلي/ماساتشوستس.

00:06:34.528 --> 00:06:38.192
وبيع أثاث المنزل --

00:06:38.216 --> 00:06:40.276
كان البيت مليء بالناس.

00:06:40.712 --> 00:06:42.830
ووسط كل ذلك.

00:06:42.854 --> 00:06:49.042
وضع رجل مزعج أحمق يده 
على كتفي وقال،

00:06:49.066 --> 00:06:51.192
"حسناً، أنت رجل البيت الآن."

00:06:52.982 --> 00:06:58.553
أنا أبكي، ويقول هذا الأحمق،
"أنت رجل البيت الآن."

00:06:59.268 --> 00:07:02.202
وأعتقدُ أنها كانت اللحظة التي
