WEBVTT

00:17:57.748 --> 00:18:00.886
وقالت، "حسناً، لستُ نورمان لير، أنا
كلير لير."

00:18:01.819 --> 00:18:06.335
وكان ذلك المرة الأولى التي أقول فيها
ما سأقوله،

00:18:06.359 --> 00:18:10.698
قلتُ لها، "كلير، بكل ما تعتقدي حول 
ما قد قمتُ به

00:18:10.722 --> 00:18:12.199
وكل شيء قمتِ به."--

00:18:12.223 --> 00:18:14.566
هي لم تغادر نيونيغون على الإطلاق --

00:18:14.590 --> 00:18:16.400
"هل يمكنكِ تقريب اصابع يديك 
بشكلٍ كافٍ

00:18:16.424 --> 00:18:20.341
عندما تأخذي بعين الإعتبار حجم
كوكب الأرض وما شابه،

00:18:20.365 --> 00:18:23.579
لمقارنة أي شيء ربما قد فعلته إلى
اي شيء قمتِ به أنتِ."

00:18:24.150 --> 00:18:25.380
إذاً --

00:18:26.486 --> 00:18:30.074
أنا واثقٌ أننا جميعًا مسؤولون