WEBVTT

00:18:26.486 --> 00:18:30.074
أنا واثقٌ أننا جميعًا مسؤولون

00:18:30.098 --> 00:18:33.319
للقيام بقدر ما قد حققته.

00:18:35.269 --> 00:18:37.159
وأدركُ ما تقوله --

00:18:37.183 --> 00:18:38.898
إريك: إنه منعطف واضح --

00:18:38.922 --> 00:18:42.880
نورمان: لكن عليك حقًا الأخذ في عين 
الإعتبار حجم ونطاق

00:18:42.904 --> 00:18:44.858
إبداع الخالق هنا.

00:18:44.882 --> 00:18:47.466
إريك: لكن على وجه البسيطة هنا
أنتَ المهم في الحقيقة.

00:18:47.490 --> 00:18:48.640
نورمان: أنا ابنُ الوغد.

00:18:48.981 --> 00:18:50.502
(ضحك)

00:18:50.526 --> 00:18:54.324
إريك: لديّ سؤال واحد إضافي من أجلك.

00:18:54.348 --> 00:18:55.621
ما شعورك بمقدار عمرك؟

00:18:57.411 --> 00:19:01.823
نورمان: عمري نظير أيًا كان من أتحدثُ معه.