WEBVTT

00:10:29.559 --> 00:10:34.739
وكنتُ أنزل مسرعًا السلالم 
بين الفينة والأخرى

00:10:34.763 --> 00:10:35.995
وإحضار البريد.

00:10:36.019 --> 00:10:37.238
كنا في الطابق الثالث،

00:10:37.262 --> 00:10:39.487
74 شارع يورك، نيوهافن، كونيتيكت.

00:10:40.945 --> 00:10:47.557
وكنتُ أحضر مغلفًا أبيضًا صغيرًا مكتوب عليه
"تشايا س. مُسمى هذا العنوان."

00:10:50.734 --> 00:10:55.270
وهذه هي القصة التي قلتها عن جدي--

00:10:55.294 --> 00:10:57.315
إريك: كانوا يردوا عليه
على المغلفات --

00:10:57.339 --> 00:10:58.559
نورمان: كانوا يردوا عليه.