WEBVTT

00:14:26.954 --> 00:14:30.458
التي فيها مجموعة من فرق الحركة الثقافية
للسود/ هيب هوب،

00:14:30.482 --> 00:14:34.418
والفنانين والأكاديمية وُضعت معاً.

00:14:35.902 --> 00:14:37.806
العنوان الفرعي لعرض "سهرة/أمسية مع..."

00:14:37.830 --> 00:14:41.919
كانت: ماذا لدى يهودي يبلغ من العمر
92 --

00:14:41.943 --> 00:14:43.094
وثم 92 --

00:14:43.118 --> 00:14:45.131
وفرق الهيب هوب شيئًا مشتركًا؟

00:14:45.155 --> 00:14:47.844
كان راسل سيمونز من بين سبعة على 
خشبة المسرح.

00:14:48.783 --> 00:14:53.104
وعندما تحدث عن العروض والبرامج،

00:14:53.128 --> 00:14:57.661
لم يكن يتحدث عن هوليوود،

00:14:57.685 --> 00:15:01.409
جورج جفرسون في "عائلة جفرسون،"