WEBVTT

00:15:58.404 --> 00:16:03.746
أكان صغيرًا كإبتسامة أو قول 
"مرحبًا" غير متوقعة،

00:16:03.770 --> 00:16:06.134
هكذا كانت الأشياء الصغيرة.

00:16:06.833 --> 00:16:11.104
من الممكن كانت خزانة الأدراج

00:16:11.128 --> 00:16:12.814
التي وضع عليها دفتر الشيكات،

00:16:12.838 --> 00:16:16.527
ولم يكن لدى جورج أي شيء للقيام به
بينما كان يتحدث، لذلك كتب شيكًا،

00:16:16.551 --> 00:16:17.827
أنا لا أعرف.

00:16:17.851 --> 00:16:19.001
لكن--

00:16:19.634 --> 00:16:22.572
إريك: بالإضافة إلى القائمة الطويلة التي 
شاركتها في البداية،

00:16:22.596 --> 00:16:25.242
يتعينُ عليّ أن أذكر أنك من أسـستَ
حركة الهيب هوب.

00:16:25.266 --> 00:16:26.367
(ضحك)

00:16:26.391 --> 00:16:27.834
نورمان: حسنًا ...

00:16:28.755 --> 00:16:30.240
إريك: أرغبُ في الحديث عن --