WEBVTT

00:09:29.176 --> 00:09:30.326
نورمان: أوه، جدي.

00:09:31.323 --> 00:09:35.784
حسناً، كانت دائمًا هناك طريقة تحدثثُ بها 
عن جدي.

00:09:37.606 --> 00:09:38.756
كان هناك مسيرات،

00:09:38.780 --> 00:09:40.661
الكثير من الإستعراضات عندما كنتُ طفلًا.

00:09:40.685 --> 00:09:42.597
هناك إستعراضات في يوم
المحاربين القدامى-

00:09:42.621 --> 00:09:44.189
لم يكن هناك يوم الرئيس.

00:09:44.213 --> 00:09:46.126
كان هناك ميلاد أبراهام لنكولن.

00:09:46.150 --> 00:09:48.254
وميلاد جورج واشنطن

00:09:48.278 --> 00:09:50.768
ويوم العلم --

00:09:51.821 --> 00:09:53.580
والعديد من الإستعراضات الصغيرة.

00:09:53.604 --> 00:09:55.033
إعتاد جدي أن يأخذني

00:09:55.057 --> 00:09:56.783
وكنا نقفُ في زاوية الشارع،

00:09:56.807 --> 00:09:58.143
ويمسكُ يدي،

00:09:58.167 --> 00:10:01.230
وكنتُ أنظرُ عاليًا وأرى دمعة
تسيل من عينه على خده.