WEBVTT

00:18:57.411 --> 00:19:01.823
نورمان: عمري نظير أيًا كان من أتحدثُ معه.

00:19:02.704 --> 00:19:04.076
إريك: حسناً، أشعر أنني 93.

00:19:04.100 --> 00:19:10.660
(تصفيق)

00:19:10.684 --> 00:19:11.994
نورمان: نحن بعيدًا من هنا؟

00:19:12.018 --> 00:19:13.902
إريك: حسنًا، أشعرُ أنني 93 عامًا،

00:19:13.926 --> 00:19:17.715
لكن آملُ أن أشعر يومًا ما أنني شابًا 
صغيرًا كالشخص الذي أجلسُ بجانبه.

00:19:17.739 --> 00:19:18.889
سيداتي وسادتي،

00:19:18.913 --> 00:19:20.337
نورمان لير الذي لا مثيل له.

00:19:20.361 --> 00:19:26.025
(تصفيق)

00:19:26.049 --> 00:19:27.200
نورمان: شكرًا لكم.

00:19:27.224 --> 00:19:33.165
(تصفيق)