WEBVTT

00:13:59.246 --> 00:14:00.676
what it meant to our culture,

00:14:00.700 --> 00:14:03.701
you heard the applause when I just
named the names of the shows,

00:14:03.725 --> 00:14:07.153
you raised half the people
in the room through your work.

00:14:07.177 --> 00:14:10.712
But have there ever been any stories
about the impact of your work

00:14:10.736 --> 00:14:12.050
that surprised you?

00:14:12.740 --> 00:14:13.954
NL: Oh, god --

00:14:14.387 --> 00:14:19.279
surprised me and delighted me
from head to toe.

00:14:21.437 --> 00:14:26.930
There was "An Evening with Norman Lear"
within the last year

00:14:26.954 --> 00:14:30.458
that a group of hip-hop impresarios,