WEBVTT

00:10:29.559 --> 00:10:34.739
And I would run down the stairs
every now and then

00:10:34.763 --> 00:10:35.995
and pick up the mail.

00:10:36.019 --> 00:10:37.238
We were three flights up,

00:10:37.262 --> 00:10:39.487
74 York Street, New Haven, Connecticut.

00:10:40.945 --> 00:10:47.557
And I'd pick up a little white envelope
reading, "Shya C. called at this address."

00:10:50.734 --> 00:10:55.270
And that's the story I have told
about my grandfather --

00:10:55.294 --> 00:10:57.315
EH: They wrote him back
on the envelopes --

00:10:57.339 --> 00:10:58.559
NL: They wrote back.