WEBVTT

00:09:58.167 --> 00:10:01.230
and I'd look up and I'd see a tear
running down his eye.

00:10:03.910 --> 00:10:06.274
And he meant a great deal to me.

00:10:06.298 --> 00:10:11.656
And he used to write presidents
of the United States.

00:10:11.680 --> 00:10:13.300
Every letter started,

00:10:13.324 --> 00:10:16.403
"My dearest, darling Mr. President,"

00:10:16.427 --> 00:10:21.045
and he'd tell him something
wonderful about what he did.

00:10:21.069 --> 00:10:24.001
But when he disagreed
with the President, he also wrote,

00:10:24.025 --> 00:10:25.692
"My dearest, darling Mr. President,

00:10:25.716 --> 00:10:27.510
Didn't I tell you last week ...?"

00:10:27.534 --> 00:10:29.113
(Laughter)

00:10:29.559 --> 00:10:34.739
And I would run down the stairs
every now and then