WEBVTT

00:18:26.486 --> 00:18:30.074
I am convinced we're all responsible

00:18:30.098 --> 00:18:33.319
for doing as much
as I may have accomplished.

00:18:35.269 --> 00:18:37.159
And I understand what you're saying --

00:18:37.183 --> 00:18:38.898
EH: It's an articulate deflection --

00:18:38.922 --> 00:18:42.880
NL: But you have to really buy into
the size and scope

00:18:42.904 --> 00:18:44.858
of the creator's enterprise, here.

00:18:44.882 --> 00:18:47.466
EH: But here on this planet
you have really mattered.

00:18:47.490 --> 00:18:48.640
NL: I'm a son of a gun.

00:18:48.981 --> 00:18:50.502
(Laughter)

00:18:50.526 --> 00:18:54.324
EH: So I have one more question for you.

00:18:54.348 --> 00:18:55.621
How old do you feel?

00:18:57.411 --> 00:19:01.823
NL: I am the peer
of whoever I'm talking to.