WEBVTT

00:07:59.870 --> 00:08:05.132
Do you think that starting out as a kid
who maybe never felt heard

00:08:05.156 --> 00:08:06.678
started you down a journey

00:08:06.702 --> 00:08:08.480
that ended with you being an adult

00:08:08.504 --> 00:08:10.805
with a weekly audience
of 120 million people?

00:08:11.869 --> 00:08:14.879
NL: I love the way you put that question,

00:08:14.903 --> 00:08:18.722
because I guess
I've spent my life wanting --

00:08:18.746 --> 00:08:20.732
if anything, wanting to be heard.

00:08:24.898 --> 00:08:26.152
I think --

00:08:28.524 --> 00:08:30.096
It's a simple answer, yes,