WEBVTT

00:17:57.748 --> 00:18:00.886
She said, "Well I'm not
Norman Lear, I'm Claire Lear."

00:18:01.819 --> 00:18:06.335
And that was the first time
I said what I'm saying,

00:18:06.359 --> 00:18:10.698
I said, "Claire. With everything
you think about what I may have done

00:18:10.722 --> 00:18:12.199
and everything you've done," --

00:18:12.223 --> 00:18:14.566
she never left Newington --

00:18:14.590 --> 00:18:16.400
"can you get your fingers close enough

00:18:16.424 --> 00:18:20.341
when you consider the size
of the planet and so forth,

00:18:20.365 --> 00:18:23.579
to measure anything I may have done
to anything you may have done?"

00:18:24.150 --> 00:18:25.380
So ...

00:18:26.486 --> 00:18:30.074
I am convinced we're all responsible