WEBVTT

00:18:57.411 --> 00:19:01.823
NL: I am the peer
of whoever I'm talking to.

00:19:02.704 --> 00:19:04.076
EH: Well, I feel 93.

00:19:04.100 --> 00:19:10.660
(Applause)

00:19:10.684 --> 00:19:11.994
NL: We out of here?

00:19:12.018 --> 00:19:13.902
EH: Well, I feel 93 years old,

00:19:13.926 --> 00:19:17.715
but I hope to one day feel as young
as the person I'm sitting across from.

00:19:17.739 --> 00:19:18.889
Ladies and gentlemen,

00:19:18.913 --> 00:19:20.337
the incomparable Norman Lear.

00:19:20.361 --> 00:19:26.025
(Applause)

00:19:26.049 --> 00:19:27.200
NL: Thank you.

00:19:27.224 --> 00:19:33.165
(Applause)