WEBVTT

00:15:58.404 --> 00:16:03.746
whether it's as little as a smile
or an unexpected "Hello,"

00:16:03.770 --> 00:16:06.134
that's how little this thing was.

00:16:06.833 --> 00:16:11.104
It could have been the dresser of the set

00:16:11.128 --> 00:16:12.814
who put the checkbook on the thing,

00:16:12.838 --> 00:16:16.527
and George had nothing to do
while he was speaking, so he wrote it,

00:16:16.551 --> 00:16:17.827
I don't know.

00:16:17.851 --> 00:16:19.001
But --

00:16:19.634 --> 00:16:22.572
EH: So in addition to the long list
I shared in the beginning,

00:16:22.596 --> 00:16:25.242
I should have also mentioned
that you invented hip-hop.

00:16:25.266 --> 00:16:26.367
(Laughter)

00:16:26.391 --> 00:16:27.834
NL: Well ...

00:16:28.755 --> 00:16:30.240
EH: I want to talk about --