WEBVTT

00:06:27.402 --> 00:06:31.211
she didn't want to stay
in that state of shame,

00:06:31.235 --> 00:06:33.700
in Chelsea, Massachusetts.

00:06:34.528 --> 00:06:38.192
And selling the furniture --

00:06:38.216 --> 00:06:40.276
the house was loaded with people.

00:06:40.712 --> 00:06:42.830
And in the middle of all of that,

00:06:42.854 --> 00:06:49.042
some strange horse's ass
put his hand on my shoulder and said,

00:06:49.066 --> 00:06:51.192
"Well, you're the man of the house now."

00:06:52.982 --> 00:06:58.553
I'm crying, and this asshole says,
"You're the man of the house now."

00:06:59.268 --> 00:07:02.202
And I think that was the moment