WEBVTT

00:17:24.875 --> 00:17:30.693
in a universe
of which there are billions --

00:17:30.717 --> 00:17:32.285
billions of universes,

00:17:32.309 --> 00:17:35.916
billions of planets ...

00:17:35.940 --> 00:17:37.823
which we're trying to save

00:17:37.847 --> 00:17:39.631
and it requires saving.

00:17:41.549 --> 00:17:42.723
But ...

00:17:43.699 --> 00:17:47.349
anything I may have accomplished is --

00:17:47.770 --> 00:17:51.809
my sister once asked me
what she does about something

00:17:51.833 --> 00:17:54.775
that was going on
in Newington, Connecticut.

00:17:54.799 --> 00:17:57.724
And I said, "Write your alderman
or your mayor or something."

00:17:57.748 --> 00:18:00.886
She said, "Well I'm not
Norman Lear, I'm Claire Lear."