WEBVTT

00:15:25.678 --> 00:15:31.767
He saw George Jefferson
write a check on "The Jeffersons,"

00:15:31.791 --> 00:15:35.401
and he never knew that a black man
could write a check.

00:15:36.788 --> 00:15:41.741
And he says it just
impacted his life so --

00:15:41.765 --> 00:15:43.450
it changed his life.

00:15:43.474 --> 00:15:46.948
And when I hear things like that --

00:15:46.972 --> 00:15:48.647
little things --

00:15:48.671 --> 00:15:51.853
because I know that there isn't
anybody in this audience

00:15:51.877 --> 00:15:58.380
that wasn't likely responsible today for
some little thing they did for somebody,

00:15:58.404 --> 00:16:03.746
whether it's as little as a smile
or an unexpected "Hello,"