WEBVTT

00:14:26.954 --> 00:14:30.458
that a group of hip-hop impresarios,

00:14:30.482 --> 00:14:34.418
performers and the Academy put together.

00:14:35.902 --> 00:14:37.806
The subtext of "An Evening with ..."

00:14:37.830 --> 00:14:41.919
was: What do a 92-year-old Jew --

00:14:41.943 --> 00:14:43.094
then 92 --

00:14:43.118 --> 00:14:45.131
and the world of hip-hop have in common?

00:14:45.155 --> 00:14:47.844
Russell Simmons
was among seven on the stage.

00:14:48.783 --> 00:14:53.104
And when he talked about the shows,

00:14:53.128 --> 00:14:57.661
he wasn't talking about the Hollywood,

00:14:57.685 --> 00:15:01.409
George Jefferson in "The Jeffersons,"