WEBVTT

00:12:55.972 --> 00:13:00.453
But I stole the man's identity
because I needed the father.

00:13:01.243 --> 00:13:04.926
Now I've gone through a whole lot of shit

00:13:04.950 --> 00:13:06.957
and come out on the other side,

00:13:06.981 --> 00:13:08.568
and I forgive my father --

00:13:08.592 --> 00:13:09.802
the best thing I --

00:13:09.826 --> 00:13:11.115
the worst thing I --

00:13:11.711 --> 00:13:14.795
The word I'd like to use about him
and think about him is --

00:13:14.819 --> 00:13:16.187
he was a rascal.

00:13:17.020 --> 00:13:21.933
The fact that he lied
and stole and cheated

00:13:21.957 --> 00:13:23.157
and went to prison ...

00:13:25.349 --> 00:13:29.206
I submerge that in the word "rascal."

00:13:29.809 --> 00:13:35.936
EH: Well there's a saying that amateurs
borrow and professionals steal.