WEBVTT

00:07:29.374 --> 00:07:31.279
que ahora es el hombre de la casa.

00:07:31.303 --> 00:07:34.716
Así que estaba llorando y siguió:

00:07:34.740 --> 00:07:36.890
"Y los hombres de la casa no lloran".

00:07:37.755 --> 00:07:39.295
Y...

00:07:39.319 --> 00:07:40.604
(Risas)

00:07:40.628 --> 00:07:42.044
Así que...

00:07:44.413 --> 00:07:46.320
Por esto digo que al mirar atrás

00:07:46.334 --> 00:07:50.085
vi la necedad de la condición humana,

00:07:50.111 --> 00:07:53.039
y es algo que usé como
algo positivo en mi vida.

00:07:54.015 --> 00:07:56.543
EH: Así que tiene un padre
que está ausente,

00:07:56.567 --> 00:07:59.534
una madre para la que nada parece ser
lo suficientemente bueno.

00:07:59.870 --> 00:08:04.525
¿Cree que empezar como un niño
que tal vez nunca se sintió comprendido