WEBVTT

00:17:24.875 --> 00:17:30.693
en un universo donde hay
miles de millones de ellos,

00:17:30.717 --> 00:17:34.325
con miles de millones de universos,
y miles de millones de planetas,

00:17:35.940 --> 00:17:39.683
que por cierto, estamos tratando
de salvar porque lo necesita.

00:17:41.549 --> 00:17:42.723
Pero...

00:17:43.699 --> 00:17:47.349
cualquiera de mis logros es...

00:17:47.770 --> 00:17:51.809
Mi hermana me preguntó una vez
qué tenía que hacer al respecto

00:17:51.834 --> 00:17:54.793
de algo que estaba pasando
en Newington, Connecticut.

00:17:54.799 --> 00:17:57.724
Y le dije: "Escribe al concejal,
o alcalde o algo así".

00:17:57.748 --> 00:18:00.886
Y me respondió: "Bueno, yo no soy
Norman Lear, soy Claire Lear".