WEBVTT

00:18:26.486 --> 00:18:30.074
Estoy convencido de que
todos somos responsables

00:18:30.098 --> 00:18:33.319
de llegar a la misma cima
que yo logré llegar.

00:18:34.749 --> 00:18:36.742
Y entiendo lo que estás diciendo...

00:18:36.743 --> 00:18:38.898
EH: Es una inflexión
que se sale un poco...

00:18:38.922 --> 00:18:41.023
NL: Pero hay que realmente 
tener en cuenta

00:18:41.024 --> 00:18:44.858
el tamaño y el alcance
de la obra del creador aquí.

00:18:44.882 --> 00:18:47.745
EH: Pero aquí en este planeta
Ud. realmente tiene su peso.

00:18:47.746 --> 00:18:49.399
NL: Soy un tipo de mucho cuidado.

00:18:49.400 --> 00:18:50.502
(Risas)

00:18:50.526 --> 00:18:54.324
EH: Tengo una pregunta más para Ud.

00:18:54.348 --> 00:18:56.181
¿Qué edad siente que tiene?

00:18:57.411 --> 00:19:01.823
NL: La misma que mi interlocutor.