WEBVTT

00:12:55.972 --> 00:13:00.453
robé la identidad de este hombre
porque necesitaba un padre.

00:13:01.243 --> 00:13:02.969
A estas alturas de mi vida,

00:13:02.970 --> 00:13:06.957
después de pasar por muchas
cosas y lograr superarlas,

00:13:06.981 --> 00:13:08.568
he perdonado a mi padre;

00:13:08.592 --> 00:13:11.632
y la mejor palabra,
la peor quiero decir,

00:13:11.709 --> 00:13:14.792
la palabra que me gusta usar 
para definirlo y pensar en él

00:13:14.819 --> 00:13:16.187
es que era un sinvergüenza.

00:13:17.020 --> 00:13:23.603
El hecho de que mintió y robó
y engañó y fue a la cárcel;

00:13:25.349 --> 00:13:29.206
todo esto está reunido
en la palabra "sinvergüenza".

00:13:29.809 --> 00:13:35.936
EH: Se dice que los aficionados toman
prestado y los profesionales roban.