WEBVTT

00:09:29.176 --> 00:09:30.326
NL: Ah, mi abuelo.

00:09:31.323 --> 00:09:35.784
Bueno, esto es lo que siempre
digo de este abuelo mío.

00:09:37.306 --> 00:09:40.636
Había muchos desfiles, un montón
de desfiles cuando yo era niño.

00:09:40.685 --> 00:09:43.946
En el Día de los Veteranos
-- no había para el día del presidente --

00:09:43.947 --> 00:09:47.610
para el cumpleaños de Abraham Lincoln,
de George Washington...

00:09:48.278 --> 00:09:50.768
se celebraba el Día de la Bandera...

00:09:51.821 --> 00:09:55.020
Y un montón de pequeños desfiles
a los cuales mi abuelo me llevaba,

00:09:55.042 --> 00:09:58.167
nos parábamos en la esquina de 
la calle, me tomaba de la mano;

00:09:58.223 --> 00:10:01.270
y siempre tenía lágrimas en los ojos.