WEBVTT

00:08:57.042 --> 00:09:00.082
hablamos de otro estúpido, otro idiota,

00:09:00.083 --> 00:09:04.625
muy volcado en odiar el New Deal,
a Roosevelt y a los judíos.

00:09:06.256 --> 00:09:11.829
Y fue la primera vez que me di cuenta
de que había gente en este mundo

00:09:11.853 --> 00:09:15.266
que me odiaban porque
mis padres eran judíos.

00:09:15.291 --> 00:09:19.418
Y esto tuvo un efecto enorme en mi vida.

00:09:20.059 --> 00:09:22.042
EH: ¿Así que tuvo una infancia

00:09:22.066 --> 00:09:26.468
con pocos modelos varoniles,
excepto su abuelo.

00:09:27.292 --> 00:09:29.168
Háblenos de él.

00:09:29.176 --> 00:09:30.326
NL: Ah, mi abuelo.