WEBVTT

00:18:57.411 --> 00:19:01.823
NL: La misma que mi interlocutor.

00:19:02.154 --> 00:19:04.076
EH: Bueno, siento que tengo 93 años.

00:19:04.100 --> 00:19:06.180
(Aplausos)

00:19:10.684 --> 00:19:11.994
NL: ¿Ya está?

00:19:12.018 --> 00:19:13.902
EH: Bueno, siento que tengo 93,

00:19:13.926 --> 00:19:16.165
pero espero que algún día
me sienta tan joven

00:19:16.166 --> 00:19:17.841
como la persona que está a mi lado.

00:19:17.961 --> 00:19:18.889
Damas y caballeros,

00:19:18.913 --> 00:19:20.337
el incomparable Norman Lear.

00:19:20.361 --> 00:19:22.545
(Aplausos)

00:19:26.049 --> 00:19:27.200
NL: Gracias.

00:19:27.224 --> 00:19:28.805
(Aplausos)