WEBVTT

00:17:57.748 --> 00:18:00.886
Y me respondió: "Bueno, yo no soy
Norman Lear, soy Claire Lear".

00:18:01.819 --> 00:18:06.335
Y esa fue la primera vez que 
dije lo que voy a repetir aquí,

00:18:06.359 --> 00:18:09.021
y es: "Claire, a pesar de lo que piensas

00:18:09.022 --> 00:18:12.199
que solo yo podría lograr
y a pesar de todo lo que he hecho,

00:18:12.223 --> 00:18:14.566
-- ya que ella nunca dejó Newington --

00:18:14.590 --> 00:18:16.400
podrías tener un poco más de fe

00:18:16.424 --> 00:18:20.341
al tener en cuenta el tamaño del planeta

00:18:20.365 --> 00:18:24.059
cuando comparas lo que yo pude hacer
con lo que tú también podrías lograr.

00:18:24.150 --> 00:18:25.380
Así que...

00:18:26.486 --> 00:18:30.074
Estoy convencido de que
todos somos responsables