WEBVTT

00:13:57.521 --> 00:14:00.481
lo que significó para la gente,
para nuestra cultura,

00:14:00.482 --> 00:14:03.701
que escuchó los aplausos cuando
nombraron a sus series y películas,

00:14:03.725 --> 00:14:07.153
que inspiró a la mitad de los 
aquí presentes con su trabajo.

00:14:07.177 --> 00:14:10.712
Pero ¿hubo alguna vez alguna historia
sobre el impacto de su trabajo

00:14:10.736 --> 00:14:12.050
que le sorprendió?

00:14:12.740 --> 00:14:13.954
NL: Oh, Dios...

00:14:14.387 --> 00:14:19.279
me sorprendió y me encantó sobremanera.

00:14:21.437 --> 00:14:25.850
Este año un grupo de empresarios 
organizó "Una tarde con Norman Lear"

00:14:26.959 --> 00:14:30.460
empresarios de hip-hop,