WEBVTT

00:15:58.404 --> 00:16:03.746
algo así como una sonrisa
o un "Hola" inesperado

00:16:03.770 --> 00:16:06.134
por poco que esto parezca.

00:16:06.833 --> 00:16:10.957
Podría haber sido un encargado
de vestuario del escenario

00:16:10.958 --> 00:16:12.814
que puso el talonario de cheques allí

00:16:12.838 --> 00:16:16.527
y que George no tuvo nada que hacer
mientras hablaba, así que lo usó.

00:16:16.551 --> 00:16:17.827
No sé.

00:16:17.851 --> 00:16:19.001
Pero...

00:16:19.634 --> 00:16:22.761
EH: Así que a la larga lista
que mencioné al principio,

00:16:22.762 --> 00:16:25.242
debería también añadir
que inventó el hip-hop.

00:16:25.266 --> 00:16:26.367
(Risas)

00:16:26.391 --> 00:16:27.834
NL: Bueno...

00:16:28.755 --> 00:16:30.240
EH: Quiero hablar de...