WEBVTT

00:10:29.559 --> 00:10:34.739
و هر چند وقت می‌دویدم به طبقه پایین

00:10:34.763 --> 00:10:35.995
و نامه رو می‌گرفتم.

00:10:36.019 --> 00:10:37.238
ما طبقه سوم بودیم،

00:10:37.262 --> 00:10:39.487
پلاک ۷۴، خیابان یورک، نیوهیون، کنتی‌کت.

00:10:40.945 --> 00:10:47.557
و نامه سفید کوچک رو می‌گرفتم
و می‌خوندم که، «شیا سی تحویل در آدرس.»

00:10:50.734 --> 00:10:55.270
و این داستانی بود 
که در مورد پدر بزرگم می‌گفتم --

00:10:55.294 --> 00:10:57.445
اریک هیرشبرگ: با نامه
برایش جواب می‌نوشتند --

00:10:57.445 --> 00:10:58.979
نورمن لیر: برایش جواب می‌نوشتند.