WEBVTT

00:08:28.524 --> 00:08:30.096
پاسخ ساده، بله است،

00:08:30.120 --> 00:08:32.436
این جرقه شروع بود --

00:08:33.857 --> 00:08:35.564
خوب، چیزهای دیگه‌ای‌ هم بود.

00:08:35.588 --> 00:08:38.419
وقتی که پدرم رفته بود،

00:08:38.443 --> 00:08:44.485
با یک رادیوی کریستالی بازی می‌کردم
که با هم ساخته بودیم،

00:08:44.509 --> 00:08:49.080
و موجی رو گرفتم که معلوم شد
مربوط به پدر کولین است.

00:08:49.684 --> 00:08:50.834
( خنده حضار )

00:08:52.770 --> 00:08:54.112
درسته، یکی خندید.

00:08:54.136 --> 00:08:55.563
( خنده حضار )

00:08:55.587 --> 00:08:57.018
اما خنده دار نیست،

00:08:57.042 --> 00:08:58.542
اون یک --

00:08:58.566 --> 00:09:00.182
یک نفهم دیگه بود --