WEBVTT

00:13:29.809 --> 00:13:35.936
اریک هیرشبرگ: گفته‌ای هست که میگه تازه
کارها قرض می‌کنند و حرفه‌ای‌ها می‌دزدند.

00:13:36.366 --> 00:13:37.591
نورمن لیر: من حرفه‌ای‌ام.

00:13:37.615 --> 00:13:39.056
اریک هیرشبرگ: تو حرفه‌ای هستی.

00:13:39.056 --> 00:13:40.106
( خنده حضار )

00:13:40.130 --> 00:13:43.277
و عموما این گفته رو به جان لنون 
منسوب کردند،

00:13:43.301 --> 00:13:45.491
ولی معلوم شد که اون رو از
تی اس الیوت دزدیده.

00:13:45.515 --> 00:13:46.904
درست مثل شما.

00:13:46.928 --> 00:13:48.086
( خنده حضار )

00:13:50.602 --> 00:13:52.927
اریک هیرشبرگ: می‌خوام درمورد
کارهات صحبت کنم.

00:13:52.951 --> 00:13:55.657
مشخصه که در مورد کارهایت
صحبت شده

00:13:55.681 --> 00:13:58.047
و مطمئنم که در طول زندگیت آنها رو شنیدی:

00:13:58.071 --> 00:13:59.222
چه معنی برای مردم داره،

00:13:59.246 --> 00:14:00.676
چه معنی برای فرهنگ داره،