WEBVTT

00:16:28.755 --> 00:16:30.780
اریک هیرشبرگ: می‌خوام در موردش صحبت کنم --

00:16:30.780 --> 00:16:31.904
نورمن لیر: خوب، پس بکن.

00:16:31.904 --> 00:16:36.398
( خنده حضار )

00:16:37.706 --> 00:16:40.468
اریک هیرشبرگ: زندگی تو
پراز دستاورد‌هاست،

00:16:40.492 --> 00:16:42.428
اما تو زندگی پر معنایی هم داشتی.

00:16:42.809 --> 00:16:45.381
و همه ما در تلاش هر دو کار هستیم --

00:16:45.405 --> 00:16:47.059
و همه ما نتوانسته‌ایم انجامش دهیم.

00:16:47.984 --> 00:16:51.755
اما حتی اونهایی که توانسته‌اند
هر دو را انجام دهند،

00:16:51.779 --> 00:16:54.349
به ندرت فهمیده‌اند
چطورآنها را با هم انجام دهند.

00:16:54.884 --> 00:16:59.764
تو توانسته‌ای فرهنگ را با هنرت ارتقا دهی

00:16:59.788 --> 00:17:03.646
و در همان زمان توانسته‌ای
موفقیت تجاری جهانی بدست آوری.