WEBVTT

00:18:57.411 --> 00:19:01.823
نورمن لیر: همسن همونی هستم
که باهاش صحبت می‌کنم.

00:19:02.704 --> 00:19:04.696
اریک هیرشبرگ: خوب، من حس می‌کنم ۹۳ سالمه.

00:19:04.696 --> 00:19:10.660
( تشویق حضار )

00:19:10.684 --> 00:19:11.994
نورمن لیر: تموم شد؟

00:19:12.018 --> 00:19:13.992
اریک هیرشبرگ: خوب، من حس می‌کنم ۹۳ سالمه،

00:19:13.992 --> 00:19:17.715
اما امیدوارم یه روز احساس کنم به جونی
کسی هستم که کنارش نشستم.

00:19:17.739 --> 00:19:18.889
خانمها و آقایان،

00:19:18.913 --> 00:19:20.337
نورمن لیر بی‌نظیر.

00:19:20.361 --> 00:19:26.025
( تشویق حضار )

00:19:26.049 --> 00:19:27.200
نورمن لیر: متشکرم.

00:19:27.224 --> 00:19:33.165
( تشویق حضار )