WEBVTT

00:17:24.875 --> 00:17:30.693
در این جهانی که 
یکی از میلیاردها --

00:17:30.717 --> 00:17:32.285
میلیارد جهان است،

00:17:32.309 --> 00:17:35.916
میلیاردها سیاره ...

00:17:35.940 --> 00:17:37.823
که بدنبال نجانتند

00:17:37.847 --> 00:17:39.631
و نیازمند نجات.

00:17:41.549 --> 00:17:42.723
اما...

00:17:43.699 --> 00:17:47.349
تنها چیزی که ممکن است بدست آورده باشم --

00:17:47.770 --> 00:17:51.809
خواهرم یکبار از من پرسید
تا در مورد موضوعی چه کند

00:17:51.833 --> 00:17:54.775
که در نیوینگتون، کنتی‌کت اتفاق افتاده بود.

00:17:54.799 --> 00:17:57.724
و گفتم، «به مسئول شورای شهر
یا شهردار یا کسی نامه بنویس.»

00:17:57.748 --> 00:18:00.886
گفت، «من نورمن لیر نیستم،
من کلیر لیر هستم.»