WEBVTT

00:15:58.404 --> 00:16:03.746
اگه به کوچکی یک لبخند
یا یک «سلام» غیر منتظره،

00:16:03.770 --> 00:16:06.134
به همین اندازه کوچکه باشه.

00:16:06.833 --> 00:16:11.104
می‌تونست مسئول لباس گروه باشه

00:16:11.128 --> 00:16:12.814
که حساب چیز‌ها رو داشت،

00:16:12.838 --> 00:16:16.527
و جرج وقتی صحبت می‌کرد کاری نداشت
پس اون رو نوشت،

00:16:16.551 --> 00:16:17.827
نمی‌دونم.

00:16:17.851 --> 00:16:19.001
اما --

00:16:19.634 --> 00:16:22.572
اریک هیرشبرگ: علاوه بر فهرست طولانی
که در اول عنوان کردم،

00:16:22.596 --> 00:16:25.242
باید اشاره می‌کردم که
تو هیپ هاپ رو اختراع کردی.

00:16:25.266 --> 00:16:26.367
( خنده حضار )

00:16:26.391 --> 00:16:27.834
نورمن لیر: خوب ...

00:16:28.755 --> 00:16:30.780
اریک هیرشبرگ: می‌خوام در موردش صحبت کنم --