WEBVTT

00:17:57.748 --> 00:18:00.886
گفت، «من نورمن لیر نیستم،
من کلیر لیر هستم.»

00:18:01.819 --> 00:18:06.335
و این اولین باری بود که این را گفتم،

00:18:06.359 --> 00:18:10.698
گفتم، «کلیر. با همه کارهایی 
که فکر می‌کنی ممکن است انجام داده‌ام

00:18:10.722 --> 00:18:12.529
و همه کارهایی که تو انجام داده‌ای،» --

00:18:12.529 --> 00:18:14.566
اون هیچوقت از نیوینگتون نرفت --

00:18:14.590 --> 00:18:16.400
« میتونی انگشت‌هایت رو آنقدر نزدیک کنی

00:18:16.424 --> 00:18:20.341
وقتی که اندازه این سیاره رو،

00:18:20.365 --> 00:18:23.579
با هر کاری که من کردم مقایسه کنی؟»

00:18:24.150 --> 00:18:25.380
پس ...

00:18:26.486 --> 00:18:30.074
معتقدم که همه ما شریکیم