WEBVTT

00:07:59.870 --> 00:08:05.132
فکر می‌کنی که آن شروع به عنوان بچه‌ای که
هیچوقت کسی بهش توجه نمی‌کرد

00:08:05.156 --> 00:08:06.678
باعث شروع سفر تو شد

00:08:06.702 --> 00:08:08.480
که در انتهایش بزرگسالی شدی

00:08:08.504 --> 00:08:10.805
با ۱۲۰ میلیون مخاطب هفتگی؟

00:08:11.869 --> 00:08:14.879
نورمن لیر: من سوال پرسیدنت رو دوست دارم،

00:08:14.903 --> 00:08:18.722
چون فکر کنم عمرم رو صرف خواستن --

00:08:18.746 --> 00:08:20.732
اگر چیزی بخواهد شنیده بشه.

00:08:24.898 --> 00:08:26.152
فکر کنم --

00:08:28.524 --> 00:08:30.096
پاسخ ساده، بله است،