WEBVTT

00:18:26.486 --> 00:18:30.074
معتقدم که همه ما شریکیم

00:18:30.098 --> 00:18:33.319
در هرآنچه که شاید من بدست آورده‌ام.

00:18:35.269 --> 00:18:37.159
و درک می‌کنم آنچه تو می‌گویی --

00:18:37.183 --> 00:18:39.168
اریک هیرشبرگ: این انحراف از موضوع بود --

00:18:39.168 --> 00:18:42.880
نورمن لیر: اما تو
واقعا باید اندازه و دیدگاه

00:18:42.904 --> 00:18:44.858
خلقت را در اینجا در نظر بگیری.

00:18:44.882 --> 00:18:47.466
اریک هیرشبرگ: اما روی این کره
تو واقعا مهمی.

00:18:47.490 --> 00:18:48.960
نورمن لیر: من یه پدر سوخته‌ام.

00:18:48.990 --> 00:18:50.502
( خنده حضار )

00:18:50.526 --> 00:18:54.324
اریک هیرشبرگ: یک سوال دیگه هم دارم.

00:18:54.348 --> 00:18:55.621
حس می‌کنی چند سالته؟

00:18:57.411 --> 00:19:01.823
نورمن لیر: همسن همونی هستم
که باهاش صحبت می‌کنم.