WEBVTT

00:16:28.974 --> 00:16:30.381
EH : Je veux parler de...

00:16:30.381 --> 00:16:32.219
NL : Alors, allez-y !

00:16:32.219 --> 00:16:37.750
(Rires)

00:16:37.760 --> 00:16:40.486
EH : Vous avez eu une vie
pleine d'accomplissements,

00:16:40.486 --> 00:16:42.973
mais vous avez également
vécu une vie pleine de sens.

00:16:42.973 --> 00:16:45.479
Nous cherchons tous à accomplir 
ces deux choses,

00:16:45.479 --> 00:16:48.101
mais seulement certains 
d'entre nous y parviennent.

00:16:48.102 --> 00:16:51.345
Et ceux d'entre nous qui y arrivent,

00:16:51.345 --> 00:16:53.016
c'est souvent sans vraiment savoir

00:16:53.016 --> 00:16:55.195
comment les accomplir ensemble.

00:16:55.204 --> 00:16:58.333
Vous avez réussi à faire évoluer 
notre société

00:16:58.333 --> 00:16:59.639
à travers votre art,

00:16:59.639 --> 00:17:03.686
tout en cumulant des succès commerciaux
qui battent des records.