WEBVTT

00:17:58.094 --> 00:18:00.613
Et elle m'a alors dit : 
« Je ne suis pas Norman Lear,

00:18:00.613 --> 00:18:02.217
je ne suis que Claire Lear. »

00:18:02.266 --> 00:18:05.961
C'est à ce moment-là que j'ai dit, 
pour la première fois :

00:18:05.961 --> 00:18:10.780
« Claire, avec tout ce que tu crois 
que j'ai accompli

00:18:10.780 --> 00:18:12.335
et tout ce que tu as accompli »,

00:18:12.335 --> 00:18:13.912
elle n'a jamais quitté Newington,

00:18:14.542 --> 00:18:16.782
« es-tu capable de réellement mesurer,

00:18:16.782 --> 00:18:19.269
à l'échelle de notre planète
et de l'univers entier,

00:18:19.269 --> 00:18:24.052
la différence entre ce que moi j'ai fait
et ce que toi tu as fait ? »

00:18:24.205 --> 00:18:25.484
Donc...

00:18:26.722 --> 00:18:29.578
Je suis persuadé que nous sommes
tous responsables

00:18:29.578 --> 00:18:33.271
pour avoir tous fait autant
que ce que moi j'ai pu faire.