WEBVTT

00:04:59.403 --> 00:05:01.894
Je crois que les gens rigolent

00:05:01.894 --> 00:05:04.024
car nous avons tous un peu 
de cette mère.

00:05:04.024 --> 00:05:05.279
(Rires)

00:05:05.279 --> 00:05:09.374
EH : Et la maman juive
des sitcoms est née ici !

00:05:09.414 --> 00:05:13.439
Votre père a aussi joué
un rôle important dans votre vie,

00:05:13.439 --> 00:05:14.967
surtout par son absence.

00:05:14.967 --> 00:05:15.693
NL : Oui.

00:05:15.693 --> 00:05:18.746
EH : Racontez-nous ce qui s'est produit
lorsque vous aviez 9 ans.

00:05:18.746 --> 00:05:23.446
NL : Il était dans un avion
en route vers l'Oklahoma,

00:05:23.458 --> 00:05:25.833
avec trois types
que ma mère n'aimait pas,

00:05:25.833 --> 00:05:30.030
elle lui avait dit : « Ne traîne pas 
avec eux, je ne leur fais pas confiance. »