WEBVTT

00:13:58.754 --> 00:14:01.342
notre culture, vous avez
entendu les applaudissements

00:14:01.342 --> 00:14:03.929
lorsque j'ai nommé quelques-unes 
de vos émissions,

00:14:03.929 --> 00:14:08.223
vous avez élevé 
près de la moitié du public.

00:14:08.223 --> 00:14:12.773
Mais y a-t-il des histoires qui vous ont 
surpris, sur l'impact de votre travail ?

00:14:12.800 --> 00:14:14.633
NH : Oh mon Dieu...

00:14:14.633 --> 00:14:21.398
Des surprises et de l'enchantement
sur toute la ligne.

00:14:21.409 --> 00:14:26.820
Au cours de la dernière année,
il y a eu une « Soirée avec Norman Lear »,

00:14:26.820 --> 00:14:36.242
organisée par un groupe d'impresarios,
d'artistes de hip-hop et par l'Académie.