WEBVTT

00:16:59.639 --> 00:17:03.686
tout en cumulant des succès commerciaux
qui battent des records.

00:17:03.686 --> 00:17:06.759
Comment êtes-vous arrivé
à faire ces deux choses-là ?

00:17:11.732 --> 00:17:16.676
NL : Voici ce qui me traverse l'esprit
lorsqu'on me récite

00:17:16.676 --> 00:17:19.215
la liste de mes accomplissements.

00:17:19.215 --> 00:17:25.282
Notre planète en est une
parmi un milliard d'autres, semble-t-il,

00:17:25.283 --> 00:17:30.799
dans un univers, lui aussi,
qui n'est qu'un parmi des milliards...