WEBVTT

00:13:29.838 --> 00:13:31.410
EH : Il y a un adage qui dit :

00:13:31.433 --> 00:13:36.385
« les amateurs empruntent, 
les professionnels volent ».

00:13:36.421 --> 00:13:37.417
NL : Je suis un pro.

00:13:37.417 --> 00:13:38.742
EH : Vous êtes un pro.

00:13:38.742 --> 00:13:40.169
(Rires)

00:13:40.169 --> 00:13:43.300
Et cette citation est souvent
attribuée à John Lennon,

00:13:43.300 --> 00:13:45.359
mais en réalité,
il l'a volée à T.S. Eliot.

00:13:45.359 --> 00:13:47.047
Vous êtes donc 
en bonne compagnie !

00:13:47.047 --> 00:13:50.650
(Rires)

00:13:50.650 --> 00:13:53.214
EH : Parlons maintenant de votre travail.

00:13:53.224 --> 00:13:55.423
L'impact de vos œuvres
a été amplement décrit,

00:13:55.423 --> 00:13:58.754
vous en avez entendu parler,
ce que ça représente pour les gens,

00:13:58.754 --> 00:14:01.342
notre culture, vous avez
entendu les applaudissements