WEBVTT

00:18:57.848 --> 00:19:02.345
NL : J'ai l'âge de la personne
avec qui je parle.

00:19:02.926 --> 00:19:04.987
EH : J'ai 93 ans !

00:19:04.987 --> 00:19:10.833
(Applaudissements)

00:19:10.852 --> 00:19:12.230
NL : On en a fini ?

00:19:12.230 --> 00:19:14.182
EH : Donc, je me sens 93 ans

00:19:14.182 --> 00:19:16.145
et j'espère un jour me sentir aussi jeune

00:19:16.145 --> 00:19:18.207
que la personne assise en face de moi.

00:19:18.207 --> 00:19:20.993
Mesdames et messieurs,
l'incomparable Norman Lear.

00:19:20.993 --> 00:19:25.580
(Applaudissements)

00:19:25.580 --> 00:19:27.635
NL : Merci.

00:19:27.641 --> 00:19:29.503
(Applaudissements)