WEBVTT

00:18:29.578 --> 00:18:33.271
pour avoir tous fait autant
que ce que moi j'ai pu faire.

00:18:34.841 --> 00:18:36.769
Je comprends ce que vous voulez dire...

00:18:36.769 --> 00:18:38.805
EH : C'est une déviation bien raisonnée...

00:18:38.805 --> 00:18:42.135
NL : Nous devons tous être conscients
de la mesure et de la taille,

00:18:42.135 --> 00:18:44.520
de l'univers de notre Créateur.

00:18:44.520 --> 00:18:48.063
EH : Oui, mais ici, sur cette planète,
vous avez fait une vraie différence.

00:18:48.063 --> 00:18:49.659
NL : Je suis un salopard.

00:18:49.659 --> 00:18:50.979
(Rires)

00:18:51.000 --> 00:18:54.710
EH : J'ai une dernière question pour vous.

00:18:54.710 --> 00:18:56.910
Vous avez l'impression d'avoir quel âge ?

00:18:57.848 --> 00:19:02.345
NL : J'ai l'âge de la personne
avec qui je parle.