WEBVTT

00:07:29.715 --> 00:07:32.065
« Maintenant, c'est toi,
l'homme de la maison »

00:07:32.065 --> 00:07:34.828
Et j'étais là à pleurer,
et il ajouta :

00:07:34.828 --> 00:07:38.017
« L'homme de la maison ne pleure pas. »

00:07:38.017 --> 00:07:39.370
Et je...

00:07:39.370 --> 00:07:40.647
(Rires)

00:07:40.647 --> 00:07:44.526
Alors...

00:07:44.526 --> 00:07:46.081
Quand j'y repense, je me dis

00:07:46.081 --> 00:07:48.045
que c'est à ce moment-là que j'ai compris

00:07:48.045 --> 00:07:50.070
la stupidité de la condition humaine

00:07:50.070 --> 00:07:54.095
et cette compréhension est un atout
que j'ai toujours utilisé depuis.

00:07:54.105 --> 00:07:56.509
EH : Donc, vous avez un père absent

00:07:56.509 --> 00:07:59.095
et une mère que rien ne semble satisfaire,

00:07:59.095 --> 00:08:02.268
croyez-vous que le fait 
que vous ayez été un enfant