WEBVTT

00:17:25.283 --> 00:17:30.799
dans un univers, lui aussi,
qui n'est qu'un parmi des milliards...

00:17:30.799 --> 00:17:32.387
Des milliards d'univers,

00:17:32.387 --> 00:17:33.767
des milliards de planètes...

00:17:36.016 --> 00:17:38.660
que nous tentons de sauver

00:17:38.660 --> 00:17:40.546
et qui doit être sauvée.

00:17:41.568 --> 00:17:42.777
Mais...

00:17:43.759 --> 00:17:46.346
tout ce que j'ai pu accomplir 
dans ma vie est --

00:17:48.541 --> 00:17:53.055
un jour, ma sœur m'a demandé
quoi faire concernant un enjeu

00:17:53.055 --> 00:17:55.249
dans sa ville de Newington
dans le Connecticut.

00:17:55.249 --> 00:17:58.054
Je lui ai dit : « Écris
au conseil municipal ou au maire. »

00:17:58.094 --> 00:18:00.613
Et elle m'a alors dit : 
« Je ne suis pas Norman Lear,