WEBVTT

00:08:28.910 --> 00:08:30.518
En un mot : oui.

00:08:30.518 --> 00:08:33.933
C'est bien ce qui a tout déclenché,

00:08:33.933 --> 00:08:35.952
bien qu'il y ait eu d'autres trucs aussi.

00:08:35.952 --> 00:08:38.601
Lorsque mon père était absent,

00:08:38.601 --> 00:08:42.028
je m'amusais avec 
un récepteur radio à cristaux

00:08:42.028 --> 00:08:44.745
que nous avions assemblé 
tous les deux,

00:08:44.745 --> 00:08:47.064
et j'ai intercepté un signal

00:08:47.064 --> 00:08:49.766
qui s'est avéré être
celui du Père Coughlin.

00:08:49.766 --> 00:08:52.929
(Rires)

00:08:52.945 --> 00:08:54.655
Oui, au moins une personne a ri.

00:08:54.655 --> 00:08:55.800
(Rires)

00:08:55.800 --> 00:08:57.375
Mais ce n'est pas rigolo,

00:08:57.375 --> 00:09:00.274
c'était un autre imbécile,