WEBVTT

00:09:29.244 --> 00:09:31.474
NL : Oh, mon grand-père.

00:09:31.492 --> 00:09:37.767
Voici comment j'ai toujours parlé
de mon grand-père.

00:09:37.778 --> 00:09:41.013
Il y avait des parades, beaucoup 
de défilés lorsque j'étais enfant :

00:09:41.013 --> 00:09:44.914
pour le Jour des anciens combattants, mais
il n'y avait pas de Jour des présidents.

00:09:44.914 --> 00:09:48.281
Il y avait l'anniversaire 
d'Abraham Lincoln, de George Washington

00:09:48.281 --> 00:09:52.051
et le Jour du drapeau...

00:09:52.051 --> 00:09:53.288
Plein de petits défilés.

00:09:53.288 --> 00:09:55.535
Mon grand-père avait l'habitude 
de m'y emmener.

00:09:55.535 --> 00:09:58.766
Nous nous tenions sur le trottoir,
il me prenait par la main

00:09:58.786 --> 00:10:00.691
et, lorsque je levais les yeux vers lui,