WEBVTT

00:18:26.486 --> 00:18:30.074
אני משוכנע שכולנו אחראיים

00:18:30.098 --> 00:18:33.319
להישגים כמו שלי.

00:18:35.269 --> 00:18:37.159
ואני מבין שאתה אומר --

00:18:37.183 --> 00:18:38.898
א"ה: דיפלומטי מאד מצידך --

00:18:38.922 --> 00:18:42.880
נ"ל: אבל מוכרחים לחשוב
על הגודל וההיקף

00:18:42.904 --> 00:18:44.858
של המיזם הזה של הבורא.

00:18:44.882 --> 00:18:47.290
א"ה: אבל כאן, על כוכב הלכת הזה
היתה לך חשיבות אמיתית.

00:18:47.290 --> 00:18:50.520
נ"ל: היה לי מזל לא נורמלי.
(צחוק)

00:18:50.526 --> 00:18:54.324
א"ה: אז יש עוד אליך
שאלה אחרונה.

00:18:54.348 --> 00:18:55.621
בן כמה אתה מרגיש?

00:18:57.411 --> 00:19:01.823
נ"ל: אני בן-גילו של כל מי
שאני משוחח איתו.