WEBVTT

00:15:25.606 --> 00:15:31.145
הוא ראה את ג'ורג' ג'פרסון
רושם המחאה ב"משפחת ג'פרסון",

00:15:31.791 --> 00:15:35.401
והוא מעולם לא ידע
שאדם שחור מסוגל לרשום המחאה.

00:15:38.128 --> 00:15:41.715
והוא אמר שזה כל-כך
השפיע על חייו --

00:15:41.715 --> 00:15:43.450
שזה שינה את חייו.

00:15:43.474 --> 00:15:46.948
וכשאני שומע דברים כאלה --

00:15:46.972 --> 00:15:48.647
דברים קטנים --

00:15:48.671 --> 00:15:51.853
כי ברור לי שאין איש בקהל

00:15:51.877 --> 00:15:58.380
שאיננו אחראי במידה מסוימת
לאיזה דבר קטן שעשה למען מישהו,

00:15:58.404 --> 00:16:03.746
גם אם זה משהו פעוט
כמו חיוך או "שלום" לא-צפוי,