WEBVTT

00:06:27.402 --> 00:06:31.211
היא לא רצתה להישאר שם
מרוב בושה,

00:06:31.235 --> 00:06:33.700
בצ'לסי שבמסצ'וסטס.

00:06:34.528 --> 00:06:38.106
וכשהיא מכרה את הרהיטים --

00:06:38.106 --> 00:06:40.276
הבית היה מלא באנשים,

00:06:40.712 --> 00:06:42.830
ובאמצע כל זה,

00:06:42.854 --> 00:06:49.042
איזה פרצוף תחת לא-מוכר
הניח את ידו על כתפי ואמר:

00:06:49.066 --> 00:06:51.192
"נו, עכשיו אתה הגבר בבית."

00:06:52.982 --> 00:06:58.553
אני בוכה והאידיוט הזה אומר:
"עכשיו אתה הגבר בבית."

00:06:59.268 --> 00:07:02.202
ואני חושב שבאותו רגע