WEBVTT

00:13:59.370 --> 00:14:03.005
שמעת את מחיאות הכפיים
כשרק ציינתי את תכניות הטלוויזיה,

00:14:03.005 --> 00:14:07.153
גידלת חצי מהקהל כאן
באמצעות העבודה שלך.

00:14:07.177 --> 00:14:10.676
אך האם היו אי-פעם
סיפורים אודות השפעתה של עבודתך

00:14:10.676 --> 00:14:12.050
שהפתיעו אותך?

00:14:12.740 --> 00:14:13.954
נ"ל: אלוהים --

00:14:14.387 --> 00:14:19.279
הפתיעו אותי ושמחו אותי
מכף רגל עד ראש.

00:14:21.437 --> 00:14:25.960
בשנה שעברה היה
"ערב עם נורמן ליר"

00:14:26.954 --> 00:14:34.618
שאורגן ע"י חבורת אמרגני היפ-הופ,
אמני במה והאקדמיה.