WEBVTT

00:18:57.411 --> 00:19:01.823
נ"ל: אני בן-גילו של כל מי
שאני משוחח איתו.

00:19:02.704 --> 00:19:04.060
א"ה: אז אני מרגיש 93.

00:19:04.060 --> 00:19:09.460
(מחיאות כפיים)

00:19:10.544 --> 00:19:11.948
נ"ל: סיימנו?

00:19:11.948 --> 00:19:13.836
א"ה: ובכן, אני מרגיש בן 93,

00:19:13.836 --> 00:19:17.669
אבל אני מקווה שיום אחד
ארגיש צעיר כמו האדון שאני יושב מולו.

00:19:17.669 --> 00:19:18.853
גבירותי ורבותי,

00:19:18.853 --> 00:19:20.321
נורמן ליר הגדול מכולם.

00:19:20.321 --> 00:19:26.025
(מחיאות כפיים)

00:19:26.049 --> 00:19:27.200
נ"ל: תודה רבה.

00:19:27.224 --> 00:19:32.045
(מחיאות כפיים)