WEBVTT

00:15:58.404 --> 00:16:03.746
גם אם זה משהו פעוט
כמו חיוך או "שלום" לא-צפוי,

00:16:03.770 --> 00:16:06.134
זה היה עד כדי כך דבר קטן.

00:16:06.833 --> 00:16:10.948
אולי המלבישה באתר הצילומים

00:16:10.948 --> 00:16:12.944
היא שהניחה את פנקס ההמחאות
על השולחן,

00:16:12.944 --> 00:16:16.527
ולג'ורג' לא היה מה לעשות כשדיבר,
אז הוא רשם המחאה,


00:16:16.551 --> 00:16:17.827
אין לי מושג.

00:16:17.851 --> 00:16:19.001
אבל --

00:16:19.634 --> 00:16:21.956
א"ה: אז בנוסף לרשימה הארוכה
שציינתי בהתחלה,


00:16:21.956 --> 00:16:24.512
הייתי גם צריך לציין
שאתה המצאת את ההיפ-הופ.

00:16:25.106 --> 00:16:26.367
(צחוק)

00:16:26.391 --> 00:16:27.834
נ"ל: טוב...

00:16:28.755 --> 00:16:30.240
א"ה: אני רוצה לדבר על...