WEBVTT

00:10:29.559 --> 00:10:34.739
ואני הייתי יורד מידי פעם
בריצה במדרגות

00:10:34.763 --> 00:10:35.995
ואוסף את דברי הדואר.

00:10:36.019 --> 00:10:37.238
גרנו בקומה השלישית,

00:10:37.262 --> 00:10:39.487
ברחוב יורק 24,
בניו-הייבן שבקונטיקט.

00:10:40.945 --> 00:10:47.557
הרמתי פעם מעטפה קטנה ועליה:
"שיאה ס' ביקרה בכתובת זאת."

00:10:50.734 --> 00:10:55.234
וזה הסיפור שסיפרתי
אודות סבי --

00:10:55.234 --> 00:10:57.299
א"ה: החזירו לו תשובות
על המעטפות --

00:10:57.299 --> 00:10:58.559
נ"ל: כתבו לו בחזרה.