WEBVTT

00:16:28.755 --> 00:16:30.240
א"ה: אני רוצה לדבר על...

00:16:30.264 --> 00:16:31.564
נ"ל: אז תעשה את זה.

00:16:31.588 --> 00:16:36.398
(צחוק)

00:16:37.706 --> 00:16:40.392
א"ה: היו לך חיים מלאי הישגים,

00:16:40.392 --> 00:16:42.428
אבל בנית גם חיים
של משמעות.

00:16:42.809 --> 00:16:45.285
וכולנו שואפים לשני אלה --

00:16:45.285 --> 00:16:46.999
לא כולנו גם מצליחים.

00:16:47.984 --> 00:16:51.755
אבל גם אלו מאיתנו
שמצליחים לעשות את שני הדברים,

00:16:51.779 --> 00:16:54.349
לעתים נדירות ביותר יודעים
איך לעשות את שניהם ביחד.

00:16:54.884 --> 00:16:59.764
אתה הצלחת לקדם את התרבות
באמצעות האמנות שלך

00:16:59.788 --> 00:17:03.646
וגם השגת שיא עולמי
של הצלחה מסחרית.