WEBVTT

00:13:29.809 --> 00:13:35.936
א"ה: אומרים שחובבים שואלים,
ומקצוענים גונבים.

00:13:36.366 --> 00:13:37.515
נ"ל: אני מקצוען.

00:13:37.515 --> 00:13:38.760
א"ה: אתה מקצוען.

00:13:38.760 --> 00:13:40.106
(צחוק)

00:13:40.130 --> 00:13:43.277
והאימרה הזו מיוחסת בד"כ
לג'ון לנון,

00:13:43.301 --> 00:13:45.425
אבל מסתבר שהוא גנב אותה
מט"ס אליוט.

00:13:45.425 --> 00:13:46.888
אז אתה בחברה טובה.

00:13:46.888 --> 00:13:48.086
(צחוק)

00:13:50.602 --> 00:13:52.927
א"ה: אני רוצה לדבר על עבודתך.

00:13:52.927 --> 00:13:55.633
כבר כתבו כמובן על עבודתך

00:13:55.633 --> 00:13:57.229
ואני בטוח שכל חייך
שמעת על זה:

00:13:57.229 --> 00:13:59.370
המשמעות שלה בשביל אנשים,
בשביל התרבות שלנו,

00:13:59.370 --> 00:14:03.005
שמעת את מחיאות הכפיים
כשרק ציינתי את תכניות הטלוויזיה,