WEBVTT

00:17:57.748 --> 00:18:00.886
היא ענתה: "אבל אני לא נורמן ליר
אלא קלייר ליר."

00:18:01.819 --> 00:18:06.335
וזאת היתה הפעם הראשונה
בה אמרתי את זה,

00:18:06.359 --> 00:18:10.698
אמרתי: "קלייר, עם כל מה
שאת חושבת על מה שאולי עשיתי

00:18:10.722 --> 00:18:12.199
"וכל מה עשית את," --

00:18:12.223 --> 00:18:14.566
היא מעולם לא יצאה מניואינגטון --

00:18:14.590 --> 00:18:16.400
"האם את יכולה
לקרב מספיק אצבע לאגודל

00:18:16.424 --> 00:18:20.341
"כשאת לוקחת בחשבון
את גודל כוכב הלכת וכו',

00:18:20.365 --> 00:18:23.579
"כדי למדוד את כל מה שעשיתי
וכל מה שעשית?"

00:18:24.150 --> 00:18:25.380
אז...

00:18:26.486 --> 00:18:30.074
אני משוכנע שכולנו אחראיים