WEBVTT

00:17:24.875 --> 00:17:30.693
ביקום שבו יש מיליארדים --

00:17:30.717 --> 00:17:32.285
מילארדי יקומים,

00:17:32.309 --> 00:17:34.806
מילארדי כוכבי-לכת...

00:17:35.940 --> 00:17:39.247
שאנו מנסים להציל
ושצריך להציל.

00:17:41.549 --> 00:17:42.723
אבל...

00:17:43.699 --> 00:17:47.349
כל מה שאולי השגתי הוא --

00:17:47.770 --> 00:17:51.809
אחותי שאלה אותי פעם
מה לעשות בקשר למשהו

00:17:51.833 --> 00:17:54.689
שקרה בניואינגטון שבקונטיקט.

00:17:54.689 --> 00:17:57.724
אמרתי: "תכתבי לנציג שלך בעיריה,
לראש העיר או משהו כזה."

00:17:57.748 --> 00:18:00.886
היא ענתה: "אבל אני לא נורמן ליר
אלא קלייר ליר."