WEBVTT

00:18:26.486 --> 00:18:30.074
Sono convinto che abbiamo tutti 
la responsabilità

00:18:30.174 --> 00:18:33.574
di fare tanto quanto 
sono riuscito a fare io.

00:18:35.269 --> 00:18:37.159
Capisco quello che vuoi dire -

00:18:37.183 --> 00:18:38.898
EH: È una deflessione articolata -

00:18:38.922 --> 00:18:42.880
NL: Ma qui devi accettare 
la grandezza e la portata

00:18:42.904 --> 00:18:44.652
del progetto del Creatore.

00:18:44.652 --> 00:18:47.486
EH: Ma qui su questo pianeta
tu hai fatto davvero la differenza.

00:18:47.486 --> 00:18:48.770
NL: Ho la pelle dura.

00:18:48.981 --> 00:18:50.502
(Risate)

00:18:50.526 --> 00:18:54.324
EH: Ho ancora una domanda per te.

00:18:54.348 --> 00:18:55.621
Quanti anni ti senti?

00:18:57.411 --> 00:19:01.823
NL: La stessa età di ogni persona 
con cui parlo.