WEBVTT

00:17:24.875 --> 00:17:30.693
in un universo tra miliardi...

00:17:30.717 --> 00:17:32.285
miliardi di universi,

00:17:32.309 --> 00:17:35.916
miliardi di pianeti...

00:17:35.940 --> 00:17:37.823
e stiamo cercando di salvarlo,

00:17:37.847 --> 00:17:39.631
ha bisogno di essere salvato.

00:17:41.549 --> 00:17:42.723
Ma...

00:17:43.699 --> 00:17:47.349
tutto ciò che sono riuscito a fare è...

00:17:47.770 --> 00:17:51.809
mia sorella una volta mi chiese cosa fare
a proposito di qualcosa

00:17:51.833 --> 00:17:54.775
che stava accadendo a Newington,
in Connecticut.

00:17:54.799 --> 00:17:58.324
E io dissi " Scrivi a un consigliere 
comunale o al sindaco o a qualcuno."

00:17:58.324 --> 00:18:01.146
Lei disse "Bé, non sono Norman Lear,
sono Claire Lear".