WEBVTT

00:05:30.040 --> 00:05:31.390
Qui sentii,

00:05:31.414 --> 00:05:32.897
forse non per la prima volta,

00:05:32.921 --> 00:05:36.587
"Rassegnati Jeanette, ci vado".

00:05:36.611 --> 00:05:38.088
E se ne andò.

00:05:38.112 --> 00:05:43.129
Venne fuori che stava raccogliendo
delle obbligazioni fasulle


00:05:43.153 --> 00:05:46.676
e volava per tutto il paese
per venderle.

00:05:47.764 --> 00:05:51.311
Il fatto che stesse andando 
in Oklahoma su un aereo,

00:05:51.335 --> 00:05:55.026
e mi avrebbe portato a casa
un cappello da cowboy,

00:05:55.050 --> 00:06:00.748
proprio come quello che indossava 
Ken Maynard, il mio cowboy preferito.