WEBVTT

00:16:28.755 --> 00:16:30.240
EH: Vorrei parlare di...

00:16:30.264 --> 00:16:31.564
NL: Allora fallo.

00:16:31.588 --> 00:16:36.398
(Risate)

00:16:37.036 --> 00:16:39.442
EH: Hai avuto una vita di successo,

00:16:39.442 --> 00:16:42.668
ma hai anche costruito una vita
pregna di significato.

00:16:42.668 --> 00:16:45.381
Tutti noi facciamo fatica 
a fare entrambe le cose -

00:16:45.405 --> 00:16:46.999
non tutti riusciamo a farlo.

00:16:47.984 --> 00:16:51.755
Ma anche quelli che fra noi riescono
a ottenere entrambe le cose,

00:16:51.779 --> 00:16:54.349
raramente sanno come 
ottenerle assieme.

00:16:54.884 --> 00:16:59.764
Con la tua arte sei riuscito
a far progredire la cultura

00:16:59.788 --> 00:17:03.646
e nello stesso tempo a ottenere
un successo commerciale mondiale.