WEBVTT

00:08:58.566 --> 00:09:00.182
un altro stronzo.

00:09:00.206 --> 00:09:02.797
che parlava molto 
di odiare il New Deal

00:09:02.821 --> 00:09:05.284
e Roosevelt e gli Ebrei.

00:09:06.256 --> 00:09:09.589
Fu la prima volta in cui mi accorsi

00:09:09.613 --> 00:09:12.506
che c'erano persone a questo mondo
che mi odiavano

00:09:12.530 --> 00:09:14.466
perché ero nato da genitori ebrei.

00:09:15.291 --> 00:09:19.418
E questo ebbe una grande influenza
sulla mia vita.

00:09:20.059 --> 00:09:22.042
EH: Quindi nella tua infanzia

00:09:22.066 --> 00:09:25.148
non hai avuto modelli 
di uomini forti,

00:09:25.172 --> 00:09:26.708
eccetto per tuo nonno.

00:09:27.272 --> 00:09:29.152
Raccontaci di lui.

00:09:29.176 --> 00:09:30.326
NL: Oh, mio nonno.