WEBVTT

00:14:26.954 --> 00:14:30.458
che un gruppo di impresari, 


00:14:30.482 --> 00:14:34.418
artisti hip hop e l'Academy
hanno messo assieme.

00:14:35.902 --> 00:14:37.806
Il sottotitolo di "Una serata con..."

00:14:37.830 --> 00:14:41.919
era: "Cosa ha un ebreo di 92 anni -

00:14:41.943 --> 00:14:43.094
- allora ne avevo 92 -

00:14:43.118 --> 00:14:45.131
in comune con il mondo dell'hip hop?"

00:14:45.155 --> 00:14:47.934
Russell Simmons era tra le
sette persone sul palco.

00:14:48.783 --> 00:14:53.104
E quando ha parlato degli show,

00:14:53.128 --> 00:14:57.661
non intendeva Hollywood,

00:14:57.685 --> 00:15:01.409
George Jefferson de "I Jefferson",