WEBVTT

00:10:29.559 --> 00:10:34.739
Ogni tanto correvo giù dalle scale

00:10:34.763 --> 00:10:35.995
per prendere la posta.

00:10:36.019 --> 00:10:37.238
Abitavamo al terzo piano,

00:10:37.262 --> 00:10:39.767
al 74 di York Street, a New Haven,
nel Connecticut.

00:10:40.945 --> 00:10:47.557
raccoglievo una piccola busta bianca
indirizzata a "Shya C., in indirizzo."

00:10:50.734 --> 00:10:55.270
Questa è la storia che racconto 
su mio nonno..

00:10:55.294 --> 00:10:57.315
EH: Gli rispondevano sulle buste.

00:10:57.339 --> 00:10:58.559
NL: Gli rispondevano.