WEBVTT

00:14:57.685 --> 00:15:01.409
George Jefferson de "I Jefferson",

00:15:01.433 --> 00:15:03.848
o lo show che è stato al numero 5.

00:15:04.847 --> 00:15:10.498
Intendeva una semplice cosa
che ha avuto un grande...

00:15:13.324 --> 00:15:14.525
EH: Impatto su di lui?

00:15:14.549 --> 00:15:16.487
NL: Impatto su di lui...

00:15:16.511 --> 00:15:19.018
Ho avuto un'esitazione sulla parola
"cambiamento".

00:15:19.430 --> 00:15:21.993
È difficile per me immaginare,

00:15:22.017 --> 00:15:23.845
insomma, di poter cambiare
la vita di qualcuno,

00:15:23.869 --> 00:15:25.654
ma lui intendeva proprio questo.

00:15:25.678 --> 00:15:31.767
Aveva visto George Jefferson 
fare un assegno ne "I Jefferson",