WEBVTT

00:07:29.374 --> 00:07:31.279
"Ora sei l'uomo di casa".

00:07:31.303 --> 00:07:34.716
Poi, mentre piangevo, aggiunse:

00:07:34.740 --> 00:07:36.890
"E gli uomini di casa non piangono".

00:07:37.755 --> 00:07:39.295
E io...

00:07:39.319 --> 00:07:40.604
(Risate)

00:07:40.628 --> 00:07:42.044
Quindi...

00:07:44.183 --> 00:07:45.920
Guardo indietro e penso che è quello

00:07:45.944 --> 00:07:50.087
il momento in cui ho imparato 
la stupidità della condizione umana,

00:07:50.111 --> 00:07:53.039
ed è stato un dono che ho usato.

00:07:54.015 --> 00:07:56.543
EH: Quindi hai un padre assente,

00:07:56.567 --> 00:07:59.513
una madre per cui apparentemente
niente è buono abbastanza.

00:07:59.870 --> 00:08:05.132
Pensi che aver cominciato come 
un ragazzino che non si sentiva ascoltato