WEBVTT

00:17:58.324 --> 00:18:01.146
Lei disse "Bé, non sono Norman Lear,
sono Claire Lear".

00:18:01.819 --> 00:18:06.335
E quella fu la prima volta che dissi
quello che sto dicendo ora.

00:18:06.359 --> 00:18:10.698
Dissi: "Claire, con tutto quello 
che pensi che io abbia fatto

00:18:10.722 --> 00:18:12.199
e con tutto quello che hai fatto" -

00:18:12.223 --> 00:18:14.566
non ha mai lasciato Newington -

00:18:14.590 --> 00:18:16.400
"Riesci a misurare,

00:18:16.424 --> 00:18:20.341
considerando la grandezza del pianeta,

00:18:20.365 --> 00:18:23.579
la differenza fra quello che io ho fatto
e quello che hai fatto tu?"

00:18:24.150 --> 00:18:25.380
Quindi...

00:18:26.486 --> 00:18:30.074
Sono convinto che abbiamo tutti 
la responsabilità