WEBVTT

00:18:57.411 --> 00:19:01.823
NL: La stessa età di ogni persona 
con cui parlo.

00:19:02.704 --> 00:19:04.076
EH: Bé, io mi sento 93 anni.

00:19:04.100 --> 00:19:10.660
(Applausi)

00:19:10.684 --> 00:19:11.994
NL: Abbiamo finito?

00:19:12.018 --> 00:19:13.902
EH: Bene, mi sento 93 anni

00:19:13.926 --> 00:19:17.715
ma spero un giorno di sentirmi giovane
quanto la persona che mi siede di fronte.

00:19:17.739 --> 00:19:18.889
Signore e signori,

00:19:18.913 --> 00:19:20.337
l'incomparabile Norman Lear.

00:19:20.361 --> 00:19:26.025
(Applausi)

00:19:26.049 --> 00:19:27.200
NL: Grazie.

00:19:27.224 --> 00:19:33.165
(Applausi)