WEBVTT

00:13:59.432 --> 00:14:01.066
per la nostra cultura,

00:14:01.066 --> 00:14:04.061
hai sentito gli applausi appena 
ho fatto il nome dei tuoi show,

00:14:04.061 --> 00:14:07.663
con il tuo lavoro hai cresciuto
metà delle persone in questa sala.

00:14:07.663 --> 00:14:10.712
Ma ci sono mai stati delle storie
sull'impatto del tuo lavoro


00:14:10.736 --> 00:14:12.050
che ti hanno sorpreso?

00:14:12.740 --> 00:14:13.954
NL: Oh, Dio...

00:14:14.387 --> 00:14:19.279
...mi hanno sorpreso e divertito 
dalla testa ai piedi.

00:14:21.437 --> 00:14:26.930
C'è stato "Una serata con Norman Lear"
l'anno scorso

00:14:26.954 --> 00:14:30.458
che un gruppo di impresari, 
