WEBVTT

00:17:24.875 --> 00:17:30.693
何十億も さらに何十億もある宇宙の内の

00:17:30.717 --> 00:17:32.285
一つの宇宙

00:17:32.309 --> 00:17:35.916
その一つの宇宙には
何十億もの惑星があって

00:17:35.940 --> 00:17:37.823
私たちが保護しようとし

00:17:37.847 --> 00:17:39.631
保護しなければいけない一つの惑星 地球

00:17:41.549 --> 00:17:42.723
でも

00:17:43.699 --> 00:17:47.349
私が成し遂げたことのどれも―

00:17:47.770 --> 00:17:51.809
私の妹が
コネチカット州ニューウィントンのことで

00:17:51.833 --> 00:17:54.775
どうしたら良いか相談してきたことがあって

00:17:54.799 --> 00:17:57.724
「市議会議員か市長に手紙を書けば」
と答えたんだけど

00:17:57.748 --> 00:18:00.886
「私はノーマンじゃなくて クレアだから」
と妹は言ったんだよ