WEBVTT

00:09:29.176 --> 00:09:30.326
祖父だね

00:09:31.323 --> 00:09:35.784
私はいつもこういう風に
祖父のことを話すんだけど

00:09:37.606 --> 00:09:38.756
パレードがあって

00:09:38.780 --> 00:09:40.661
子供の頃 色んなパレードがあって

00:09:40.685 --> 00:09:42.597
退役軍人の日のパレードとか

00:09:42.621 --> 00:09:44.189
大統領の日はなかったかな

00:09:44.213 --> 00:09:46.126
リンカーン誕生日のパレード

00:09:46.150 --> 00:09:48.254
ワシントン大統領誕生日

00:09:48.278 --> 00:09:50.768
国旗制定記念日など

00:09:51.821 --> 00:09:53.580
ちょっとしたパレードが色々あった

00:09:53.604 --> 00:09:55.033
祖父は私を連れて

00:09:55.057 --> 00:09:56.783
街角に立って

00:09:56.807 --> 00:09:58.143
手をつないでいたんだけど

00:09:58.167 --> 00:10:01.230
見上げると
祖父の目から涙が流れ落ちていたんだ