WEBVTT

00:05:55.050 --> 00:06:00.748
テンガロンハットをお土産に
しようとしたらしい

00:06:02.124 --> 00:06:07.212
リンドバーグが大西洋を横断してから
数年しか経ってない頃なんだから

00:06:07.236 --> 00:06:10.833
当時飛行機に乗るのは
珍しいことだったよ

00:06:10.857 --> 00:06:12.098
でも父は帰ってきて

00:06:12.122 --> 00:06:14.186
飛行機を降りたところで逮捕されたんだ

00:06:14.553 --> 00:06:18.949
家中に散乱した夕刊の紙面では

00:06:18.973 --> 00:06:21.593
父は帽子で顔を隠し

00:06:21.617 --> 00:06:23.116
刑事に手錠をかけられていた

00:06:23.720 --> 00:06:27.378
母は家を出るつもりで 
家具を売りに出していた

00:06:27.402 --> 00:06:31.211
マサチューセッツ州チェルシーで
後ろ指をさされながら