WEBVTT

00:18:26.486 --> 00:18:30.074
私が成し遂げたと同じくらい

00:18:30.098 --> 00:18:33.319
皆さんも成し遂げているんだと確信しているよ

00:18:35.269 --> 00:18:37.159
君の言いたいこともわかるんだけど

00:18:37.183 --> 00:18:38.898
明らかに偏った考え方ですが―

00:18:38.922 --> 00:18:42.880
でも神が創造した世界の規模や視野で

00:18:42.904 --> 00:18:44.858
考えないといけないんだよ

00:18:44.882 --> 00:18:47.466
でも地球上では
あなたは重要な方ですよ

00:18:47.490 --> 00:18:48.640
大物だよ

00:18:48.981 --> 00:18:50.502
（笑）

00:18:50.526 --> 00:18:54.324
最後の質問です

00:18:54.348 --> 00:18:55.621
何歳ぐらいの気分ですか？

00:18:57.411 --> 00:19:01.823
話し相手と同年齢になるんだよ