WEBVTT

00:08:58.566 --> 00:09:00.182
다른 이상한 놈이

00:09:00.206 --> 00:09:02.797
소리높여 뉴딜정책과

00:09:02.821 --> 00:09:05.284
루스벨트 그리고 유대인을 
싫어하는 라디오였습니다.

00:09:06.256 --> 00:09:09.589
그때 저는 처음으로

00:09:09.613 --> 00:09:12.506
저를 싫어하는 사람이 
있다는 것을 알았어요

00:09:12.530 --> 00:09:14.466
단지 제가 유대인이라는 이유로 말이죠.

00:09:15.291 --> 00:09:19.418
그리고 이것이 제 삶에
굉장한 영향을 주었습니다.

00:09:20.059 --> 00:09:22.042
에릭: 그래서 어렸을 때

00:09:22.066 --> 00:09:25.148
따를만한 남성 대상이 별로 없었네요.

00:09:25.172 --> 00:09:26.708
할아버지를 빼고 말이죠.

00:09:27.272 --> 00:09:29.152
할아버지에 대해 말씀해 주시겠습니까?

00:09:29.176 --> 00:09:30.326
노먼: 아, 저의 할아버지는