WEBVTT

00:18:26.486 --> 00:18:30.074
저는 우리 모두가 
책임있다고 생각합니다.

00:18:30.098 --> 00:18:33.319
제가 이룩한 만큼 말이죠.

00:18:35.269 --> 00:18:37.159
그리고 저는 그렇게 
말하는 것도 이해가 됩니다.

00:18:37.183 --> 00:18:38.898
에릭: 이건 명백한 왜곡입니다.

00:18:38.922 --> 00:18:42.880
노먼: 그런데 정말로 창조주가 만든 
세계의 크기와 범위를

00:18:42.904 --> 00:18:44.858
받아들여야 합니다.

00:18:44.882 --> 00:18:47.466
에릭: 근데 이 행성에서는 
당신이 매우 중요합니다.

00:18:47.490 --> 00:18:48.640
노먼: 저는 나쁜 녀석이니까요.

00:18:48.981 --> 00:18:50.502
(웃음)

00:18:50.526 --> 00:18:54.324
에릭: 한 가지 질문이 더 있습니다.

00:18:54.348 --> 00:18:55.621
몇 살이라고 느끼시는지요?

00:18:57.411 --> 00:19:01.823
노먼: 저는 대화하는 
누구에게나 또래입니다.