WEBVTT

00:11:58.506 --> 00:12:04.951
제 말은, 제가 아서 마셜의
할아버지를 훔쳤고

00:12:04.975 --> 00:12:06.705
그리고 제 할아버지인 양 했습니다.

00:12:08.997 --> 00:12:10.147
항상

00:12:10.171 --> 00:12:12.785
제가 자서전을 쓰기 시작했을 때

00:12:12.809 --> 00:12:14.261
"이런 것도 --"

00:12:14.285 --> 00:12:15.450
이건 어떻습니까?

00:12:15.474 --> 00:12:17.705
"저는 이런 것도 경험했어요."

00:12:18.848 --> 00:12:20.599
제가 자서전을 쓸 때

00:12:20.623 --> 00:12:22.182
제가 그 것에 대해 생각을 히게 되었고

00:12:22.206 --> 00:12:23.356
그리고 저는

00:12:24.275 --> 00:12:25.425
저는

00:12:26.529 --> 00:12:30.331
상당히 울었습니다.