WEBVTT

00:17:24.875 --> 00:17:30.693
우주에서 수십억의 --

00:17:30.717 --> 00:17:32.285
수십억의 우주에서

00:17:32.309 --> 00:17:35.916
수십억의 행성이 있습니다.

00:17:35.940 --> 00:17:37.823
우리가 구하려하고

00:17:37.847 --> 00:17:39.631
구해야 하는 것들입니다.

00:17:41.549 --> 00:17:42.723
그러나...

00:17:43.699 --> 00:17:47.349
제가 이룬 것들은 말이죠 --

00:17:47.770 --> 00:17:51.809
예전에 여동생이 제게 물어봤습니다.
그녀가 무엇을 해야 하는지 물었습니다.

00:17:51.833 --> 00:17:54.775
당시 코네티컷주 뉴잉턴에서 
일어나던 일에 대해서 말이죠.

00:17:54.799 --> 00:17:57.724
제가 말했죠. "선배나 전공이나 
다른 것에 대해서 쓰렴"

00:17:57.748 --> 00:18:00.886
그러자 동생이 "나는 노먼 리어가 
아니라 클레어 리어야"라 더군요.