WEBVTT

00:18:57.411 --> 00:19:01.823
노먼: 저는 대화하는 
누구에게나 또래입니다.

00:19:02.704 --> 00:19:04.076
에릭: 저는 93세 같습니다.

00:19:04.100 --> 00:19:10.660
(박수)

00:19:10.684 --> 00:19:11.994
노먼: 끝났나요?

00:19:12.018 --> 00:19:13.902
에릭: 저는 93세 같지만

00:19:13.926 --> 00:19:17.715
그러나 언젠가 같이 앉아있는 분처럼 
젊게 살고 싶습니다.

00:19:17.739 --> 00:19:18.889
신사 숙녀 여러분

00:19:18.913 --> 00:19:20.337
비할바 없는 노먼 리어였습니다.

00:19:20.361 --> 00:19:26.025
(박수)

00:19:26.049 --> 00:19:27.200
노먼: 감사합니다.

00:19:27.224 --> 00:19:33.165
(박수)