WEBVTT

00:16:28.755 --> 00:16:30.240
에릭: 제가 이야기 하고 싶은 것은

00:16:30.264 --> 00:16:31.564
노먼: 뭐, 그럼 해보세요.

00:16:31.588 --> 00:16:36.398
(웃음)

00:16:37.706 --> 00:16:40.468
에릭: 성과를 많이 이룬 삶을 
살아오셨고

00:16:40.492 --> 00:16:42.428
그것 말고도 삶의 의미도 
잘 쌓아오셨습니다.

00:16:42.809 --> 00:16:45.381
그리고 저희 모두가 두 가지 
모두를 하려고 분투하지만

00:16:45.405 --> 00:16:46.999
우리가 모두 전부 이루지는 못합니다.

00:16:47.984 --> 00:16:51.755
심지어 모두 이룬 사람 중에서도

00:16:51.779 --> 00:16:54.349
우리가 그 둘을 어떻게 같이 이루었는지
깨닫지 못할 때가 대부분입니다.

00:16:54.884 --> 00:16:59.764
당신은 예술로 문화를 발전시키고

00:16:59.788 --> 00:17:03.646
기록적인 상업적 성공도 이루셨습니다.