WEBVTT

00:08:28.524 --> 00:08:30.096
간단하네요. 그렇습니다.

00:08:30.120 --> 00:08:32.436
그것이 계기가 되었고

00:08:33.857 --> 00:08:35.564
뭐, 다른 것들도 있었습니다.

00:08:35.588 --> 00:08:38.419
아버지와 떨어져 있을 때

00:08:38.443 --> 00:08:44.485
아버지와 같이 만든 광석 라디오를 
가지고 놀았습니다.

00:08:44.509 --> 00:08:49.080
그리고 신호를 하나 잡았는데 알고 보니
코글린 신부의 라디오였습니다.

00:08:49.684 --> 00:08:50.834
(웃음)

00:08:52.770 --> 00:08:54.112
맞아요, 누가 여기서 웃더군요.

00:08:54.136 --> 00:08:55.563
(웃웃)

00:08:55.587 --> 00:08:57.018
하지만 재미있지만은 않은 게

00:08:57.042 --> 00:08:58.542
이건 이상한놈이--

00:08:58.566 --> 00:09:00.182
다른 이상한 놈이