WEBVTT

00:17:57.748 --> 00:18:00.886
그러자 동생이 "나는 노먼 리어가 
아니라 클레어 리어야"라 더군요.

00:18:01.819 --> 00:18:06.335
그리고 이때 제가 처음으로 
이런 말을 했습니다.

00:18:06.359 --> 00:18:10.698
"클레어, 네가, 내가 했다고 
생각하는 모든 것들과

00:18:10.722 --> 00:18:12.199
네가 해왔던 모든 것을"

00:18:12.223 --> 00:18:14.566
그녀는 뉴잉턴을 떠나 
본 적이 없습니다.

00:18:14.590 --> 00:18:16.400
"손가락을 모아서

00:18:16.424 --> 00:18:20.341
이 행성의 크기를 고려했을 때

00:18:20.365 --> 00:18:23.579
내가 이룬 것과 네가 이룬 것을 
평가할 수 있니?"

00:18:24.150 --> 00:18:25.380
그래서...

00:18:26.486 --> 00:18:30.074
저는 우리 모두가 
책임있다고 생각합니다.