WEBVTT

00:16:28.755 --> 00:16:30.240
EH: Ik wil het hebben over...

00:16:30.264 --> 00:16:31.564
NL: Wel, doe het dan.

00:16:31.588 --> 00:16:34.510
(Gelach)

00:16:37.706 --> 00:16:41.998
EH: U hebt veel verwezenlijkt 
in uw leven, maar altijd betekenisvol.

00:16:42.809 --> 00:16:45.375
We streven er allemaal naar 
om beide dingen te doen,

00:16:45.375 --> 00:16:47.089
maar we slagen daar niet altijd in.

00:16:47.984 --> 00:16:51.755
Maar zelfs als we erin slagen 
om ze allebei te verwezenlijken,

00:16:51.779 --> 00:16:54.889
dan nog lukt dat bijna nooit
om ze allebei tegelijkertijd te doen.

00:16:54.889 --> 00:16:59.184
U bent erin geslaagd om de cultuur 
een boost te geven, door uw kunst,

00:16:59.788 --> 00:17:03.246
en ondertussen wereldwijd 
commercieel succes te boeken.