WEBVTT

00:18:57.411 --> 00:19:01.823
Ik voel me even oud 
als de persoon waarmee ik praat.

00:19:02.704 --> 00:19:04.076
Ik voel me 93 jaar oud.

00:19:04.100 --> 00:19:06.409
(Gelach)

00:19:10.684 --> 00:19:11.994
Zijn we weg nu?

00:19:12.018 --> 00:19:15.522
Ik voel me 93 jaar oud, maar ik hoop 
dat ik me ooit zo jong mag voelen

00:19:15.526 --> 00:19:17.715
als de persoon die tegenover mij zit.

00:19:17.739 --> 00:19:20.339
Dames en heren, 
de onvergelijkelijke Norman Lear.

00:19:20.361 --> 00:19:23.417
(Applaus)