WEBVTT

00:13:29.809 --> 00:13:35.936
EH: Er bestaat een gezegde: 
'amateurs lenen, professionals stelen'.

00:13:36.366 --> 00:13:37.591
NL: Ik ben een expert.

00:13:37.615 --> 00:13:38.766
EH: U bent een expert.

00:13:38.790 --> 00:13:40.106
(Gelach)

00:13:40.130 --> 00:13:43.277
Dat citaat wordt vaak 
toegeschreven aan John Lennon,

00:13:43.301 --> 00:13:45.491
maar die heeft het 
gestolen van T.S. Elliot.

00:13:45.515 --> 00:13:46.944
U bent dus in goed gezelschap.

00:13:46.944 --> 00:13:48.086
(Gelach)

00:13:50.602 --> 00:13:52.927
EH: Ik wou het even hebben over uw werk.

00:13:52.951 --> 00:13:55.437
Er is al veel geschreven 
over de impact van uw werk.

00:13:55.437 --> 00:13:57.213
U hebt het ongetwijfeld al gehoord:

00:13:57.213 --> 00:13:59.474
wat het betekent voor 
de mensen en hun cultuur.

00:13:59.474 --> 00:14:02.993
U kreeg daarjuist een enorm applaus, 
enkel al door uw series op te sommen.