WEBVTT

00:18:26.486 --> 00:18:30.074
Ik ben ervan overtuigd dat we 
allemaal verantwoordelijk zijn

00:18:30.098 --> 00:18:33.319
voor wat we verwezenlijken in ons leven.

00:18:35.413 --> 00:18:36.953
Ik begrijp wat je bedoelt.

00:18:36.953 --> 00:18:38.522
EH: U omzeilt vakkundig de vraag.

00:18:38.522 --> 00:18:42.090
NL: Je moet echt rekening houden 
met de grootte en de omvang

00:18:42.090 --> 00:18:44.044
van het opzet van de Schepper, vind ik.

00:18:44.432 --> 00:18:47.246
EH: Maar op onze planeet 
heeft u echt een verschil gemaakt.

00:18:47.246 --> 00:18:48.980
Wie ben ik?

00:18:48.981 --> 00:18:50.502
(Gelach)

00:18:50.526 --> 00:18:54.324
Ik heb nog één vraag voor u:

00:18:54.348 --> 00:18:55.621
"Hoe oud voelt u zich?"

00:18:57.411 --> 00:19:01.823
Ik voel me even oud 
als de persoon waarmee ik praat.