WEBVTT

00:15:58.404 --> 00:16:02.726
Al is het maar iets kleins, een glimlach, 
of een onverwachte 'Hallo'.

00:16:03.770 --> 00:16:06.134
Het was één van die kleine dingen.

00:16:06.833 --> 00:16:12.814
Misschien was het de decormeester 
die die cheque daar had gelegd

00:16:12.838 --> 00:16:16.527
en had George er niets mee te maken.
Hij schreef gewoon de cheque uit.

00:16:16.551 --> 00:16:17.827
Weet ik veel.

00:16:17.851 --> 00:16:19.001
Maar --

00:16:19.634 --> 00:16:24.452
EH: Ik zou dus aan mijn lijst moeten 
toevoegen dat u hiphop heeft uitgevonden?

00:16:24.466 --> 00:16:25.567
(Gelach)

00:16:26.051 --> 00:16:27.084
NL: Welja.

00:16:28.755 --> 00:16:30.240
EH: Ik wil het hebben over...