WEBVTT

00:11:58.506 --> 00:12:04.951
Eigenlijk heb ik de grootvader 
van Arthur Marshall gestolen

00:12:04.975 --> 00:12:06.705
en hem mij toegeëigend.

00:12:08.637 --> 00:12:09.727
Altijd al.

00:12:09.727 --> 00:12:12.341
Toen ik mijn memoires begon te schrijven,

00:12:12.341 --> 00:12:13.793
'Even This --'

00:12:13.793 --> 00:12:14.958
Wat zeg je daarvan?

00:12:14.958 --> 00:12:17.189
'Even This I Get to Experience'.

00:12:18.698 --> 00:12:23.483
Toen ik mijn memoires begon te schrijven
en erover begon na te denken, dan...

00:12:24.275 --> 00:12:25.425
Dan...

00:12:26.529 --> 00:12:30.331
Ik heb best wel wat gehuild toen.