WEBVTT

00:15:25.678 --> 00:15:31.037
Hij zag George Jefferson een cheque 
uitschrijven in 'The Jeffersons'.

00:15:31.791 --> 00:15:35.401
Hij wist niet dat ook zwarten 
een cheque konden uitschrijven.

00:15:36.788 --> 00:15:41.741
Volgens hem heeft dat 
zo'n grote impact gehad op zijn leven.

00:15:41.765 --> 00:15:43.450
Het veranderde zijn leven.

00:15:43.474 --> 00:15:46.948
Als ik zoiets hoor

00:15:46.972 --> 00:15:48.647
-- kleine dingen --

00:15:48.671 --> 00:15:51.853
dan weet ik dat er niemand 
in dit publiek aanwezig is

00:15:51.877 --> 00:15:57.300
die niet eens een kleine daad 
voor iemand gedaan heeft.

00:15:58.404 --> 00:16:02.726
Al is het maar iets kleins, een glimlach, 
of een onverwachte 'Hallo'.