WEBVTT

00:17:27.975 --> 00:17:30.693
En er zijn miljarden sterrenstelsels 
zoals die van ons.

00:17:30.717 --> 00:17:33.925
Miljarden sterrenstelsels
met miljarden planeten.

00:17:35.940 --> 00:17:39.623
En we moeten proberen 
om deze planeet te redden.

00:17:41.549 --> 00:17:42.723
Maar...

00:17:43.699 --> 00:17:46.919
Al wat ik verwezenlijkt heb...

00:17:47.770 --> 00:17:51.649
Mijn zus heeft me ooit gevraagd
wat ze moest doen met een kwestie

00:17:51.673 --> 00:17:54.775
in Newington, in Connecticut, en ik zei:

00:17:54.799 --> 00:17:57.538
"Schrijf een brief naar je wethouder
of je burgemeester."

00:17:57.538 --> 00:18:00.886
Ze antwoordde: "Ik ben Norman Lear niet, 
ik ben maar Claire Lear."