WEBVTT

00:17:57.538 --> 00:18:00.886
Ze antwoordde: "Ik ben Norman Lear niet, 
ik ben maar Claire Lear."

00:18:01.819 --> 00:18:06.335
Dat was de eerste keer 
dat ik zei wat ik nu ga zeggen.

00:18:06.359 --> 00:18:11.408
Ik zei: "Claire, al wat je denkt dat 
ik gedaan heb en al wat jij gedaan hebt

00:18:11.408 --> 00:18:13.751
-- ze kwam nooit buiten Newington --

00:18:14.330 --> 00:18:16.000
"kan je dan tussen je vingers meten

00:18:16.010 --> 00:18:19.927
-- rekening houdend met de grootte 
van de planeet, enzovoort --

00:18:20.365 --> 00:18:24.149
om het verschil te meten tussen
wat ik gedaan heb en wat jij gedaan hebt?

00:18:24.150 --> 00:18:25.380
En dus...

00:18:26.486 --> 00:18:30.074
Ik ben ervan overtuigd dat we 
allemaal verantwoordelijk zijn