WEBVTT

00:15:58.404 --> 00:16:03.746
nawet jeśli to było tak niewiele,
jak uśmiech czy niespodziewane "Cześć",

00:16:03.770 --> 00:16:06.134
drobiazg.

00:16:06.833 --> 00:16:11.104
Być może dekorator planu

00:16:11.128 --> 00:16:12.904
położył tam książeczkę czekową

00:16:12.904 --> 00:16:16.527
i George, nie mając nic do roboty, 
kiedy mówił, wypisywał czek.

00:16:16.551 --> 00:16:17.827
Nie wiem.

00:16:17.851 --> 00:16:19.001
Lecz...

00:16:19.634 --> 00:16:22.572
Dodając do długiej listy,
którą wymieniłem na początku,

00:16:22.596 --> 00:16:25.242
powinienem również wspomnieć, 
że wymyśliłeś hip-hop.

00:16:25.266 --> 00:16:26.367
(Śmiech)

00:16:26.391 --> 00:16:27.834
NL: Cóż...

00:16:28.755 --> 00:16:30.240
EH: Chciałbym porozmawiać o...