WEBVTT

00:14:57.685 --> 00:15:01.409
George Jefferson w "The Jeffersons"

00:15:01.433 --> 00:15:03.848
lub piątym na top liście programie,

00:15:04.847 --> 00:15:10.498
Mówił o prostej rzeczy, 
która miała ogromny...

00:15:13.324 --> 00:15:14.525
EH: Wpływ na niego?

00:15:14.549 --> 00:15:16.487
NL: Wpływ na niego...

00:15:16.511 --> 00:15:19.018
Rozważałem słowo: "przemiana".

00:15:19.430 --> 00:15:21.993
Trudno mi sobie wyobrazić,

00:15:22.017 --> 00:15:23.845
że zmieniam czyjeś życie,

00:15:23.869 --> 00:15:25.654
lecz w ten sposób się wyraził.

00:15:25.678 --> 00:15:31.767
Zobaczył w "The Jeffersons",
jak George Jefferson wypisywał czek,