WEBVTT

00:11:58.506 --> 00:12:04.951
Czyli ukradłem dziadka Arthura Marshalla

00:12:04.975 --> 00:12:06.705
i go sobie przywłaszczałem.

00:12:08.997 --> 00:12:10.147
Zawsze.

00:12:10.171 --> 00:12:12.785
Kiedy zacząłem pisać wspomnienia...

00:12:12.809 --> 00:12:14.261
Nawet to..

00:12:14.285 --> 00:12:15.450
Co powiecie na to?

00:12:15.474 --> 00:12:17.705
Nawet tego muszę doświadczyć.

00:12:18.848 --> 00:12:20.599
Kiedy zacząłem pisać wspomnienia

00:12:20.623 --> 00:12:22.182
i zacząłem o tym myśleć,

00:12:22.206 --> 00:12:23.356
wtedy sam...

00:12:26.529 --> 00:12:30.331
Sam sporo przy tym płakałem