WEBVTT

00:17:24.875 --> 00:17:30.693
we wszechświecie, których są miliardy,

00:17:30.717 --> 00:17:32.285
miliardy wszechświatów,

00:17:32.309 --> 00:17:35.916
miliardy planet...

00:17:35.940 --> 00:17:37.823
planeta, którą próbujemy ocalić

00:17:37.847 --> 00:17:39.631
i która potrzebuje ocalenia.

00:17:41.549 --> 00:17:42.723
Jednak...

00:17:43.699 --> 00:17:47.349
jeśli nawet coś osiągnąłem jest to...

00:17:47.770 --> 00:17:51.809
siostra zapytała mnie raz, 
co ma zrobić z pewną sytuacją,

00:17:51.833 --> 00:17:54.775
która miała miejsce 
w Newington, Connecticut.

00:17:54.799 --> 00:17:57.724
Powiedziałem: "Napisz 
do radnego albo do burmistrza".

00:17:57.748 --> 00:18:00.886
Odpowiedziała: "Jestem Claire Lear,
a nie Norman Lear".