WEBVTT

00:17:57.748 --> 00:18:00.886
Odpowiedziała: "Jestem Claire Lear,
a nie Norman Lear".

00:18:01.819 --> 00:18:06.335
Wtedy pierwszy raz powiedziałem 
to, co mówię teraz.

00:18:06.359 --> 00:18:10.698
Powiedziałem: "Pomyśl o wszystkich 
moich rzekomych dokonaniach

00:18:10.722 --> 00:18:12.199
i o wszystkich swoich"...

00:18:12.223 --> 00:18:14.566
ona nigdy nie opuściła Newington...

00:18:14.590 --> 00:18:17.070
"czy uda ci się ułożyć 
palce na tyle blisko,

00:18:17.070 --> 00:18:20.341
biorąc pod uwagę rozmiar planety,

00:18:20.365 --> 00:18:23.579
żey porównać nasze dokonania?".

00:18:24.150 --> 00:18:25.380
Więc...

00:18:26.486 --> 00:18:30.074
Jestem pewien, że wszyscy mamy obowiązek