WEBVTT

00:18:26.486 --> 00:18:30.074
Jestem pewien, że wszyscy mamy obowiązek

00:18:30.098 --> 00:18:33.319
dokonywać tak dużych osiągnięć jak moje.

00:18:35.269 --> 00:18:37.159
I rozumiem co chcesz powiedzieć...

00:18:37.183 --> 00:18:38.898
EH: To jest elokwentne zbaczanie...

00:18:38.922 --> 00:18:42.880
NL: Lecz musisz naprawdę przyjąć 
rozmiar i możliwości

00:18:42.904 --> 00:18:44.858
tego dzieła Stwórcy, tutaj.

00:18:44.882 --> 00:18:47.466
EH: Lecz na tej planecie 
naprawdę coś znaczysz.

00:18:47.490 --> 00:18:48.640
NL: Skurczybyk ze mnie.

00:18:48.981 --> 00:18:50.502
(Śmiech)

00:18:50.526 --> 00:18:54.324
EH: Mam do siebie jeszcze jedno pytanie.

00:18:54.348 --> 00:18:55.621
Na ile lat się czujesz?

00:18:57.411 --> 00:19:01.823
NL: Jestem rówieśnikiem swojego rozmówcy.