WEBVTT

00:11:30.094 --> 00:11:32.474
Prawdą jest, że łza spływała mu z oka.

00:11:33.340 --> 00:11:37.047
Prawdą jest, że sporadycznie pisał listy,

00:11:37.071 --> 00:11:39.474
a ja odbierałem te małe koperty.

00:11:40.536 --> 00:11:43.948
Lecz "Najdroższy, kochany 
Panie Prezydencie"

00:11:43.972 --> 00:11:46.434
i cała reszta

00:11:46.458 --> 00:11:50.974
jest historią mojego dobrego przyjaciela,

00:11:50.998 --> 00:11:56.508
i to jego dziadek pisał te listy,

00:11:58.506 --> 00:12:04.951
Czyli ukradłem dziadka Arthura Marshalla