WEBVTT

00:18:57.411 --> 00:19:01.823
NL: Jestem rówieśnikiem swojego rozmówcy.

00:19:02.704 --> 00:19:04.076
EH: Ja czuję się na 93 lata

00:19:04.100 --> 00:19:10.660
(Śmiech)

00:19:10.684 --> 00:19:11.994
NL: Skończyliśmy już?

00:19:12.018 --> 00:19:13.896
EH: Czuję się na 93 lata,

00:19:13.896 --> 00:19:17.975
ale mam nadzieję, że kiedyś będę się czuł 
tak młodo, jak osoba siedząca naprzeciwko.

00:19:17.975 --> 00:19:18.889
Panie i panowie,

00:19:18.913 --> 00:19:20.337
niezrównany Norman Lear.

00:19:20.361 --> 00:19:26.025
(Brawa)

00:19:26.049 --> 00:19:27.200
NL: Dziękuję

00:19:27.224 --> 00:19:33.165
(Brawa)