WEBVTT

00:05:55.050 --> 00:06:00.748
taki, jaki nosił mój ulubiony kowboj, 
Ken Maynard.

00:06:02.124 --> 00:06:07.212
To było kilka lat po tym, 
jak Lindbergh przeleciał nad Atlantykiem.

00:06:07.236 --> 00:06:10.833
Lot ojca wydawał mi się egzotyczny.

00:06:10.857 --> 00:06:12.098
Lecz po powrocie

00:06:12.122 --> 00:06:14.186
aresztowano go, jak wyszedł z samolotu.

00:06:14.553 --> 00:06:18.949
Tego wieczoru reporterzy najechali dom,

00:06:18.973 --> 00:06:21.593
ojciec zakrywał twarz kapeluszem,

00:06:21.617 --> 00:06:23.476
przykuty kajdankami do detektywa.

00:06:23.720 --> 00:06:27.378
A mama sprzedawała meble, 
bo wyprowadzaliśmy się.

00:06:27.402 --> 00:06:31.211
Nie chciała wstydu