WEBVTT

00:16:28.755 --> 00:16:30.240
EH: Chciałbym porozmawiać o...

00:16:30.264 --> 00:16:31.564
NL: No, to rozmawiaj.

00:16:31.588 --> 00:16:36.398
(Śmiech)

00:16:37.706 --> 00:16:40.468
EH: Wiodłeś życie pełne osiągnięć,

00:16:40.492 --> 00:16:42.428
ale także zbudowałeś wartościowe życie.

00:16:42.809 --> 00:16:45.381
Każdy z nas usiłuje 
osiągnąć te dwie rzeczy,

00:16:45.405 --> 00:16:46.999
nie wszyscy potrafimy.

00:16:47.984 --> 00:16:51.755
Nawet ci z nas, którzy potrafią 
osiągnąć te dwie wartości,

00:16:51.779 --> 00:16:54.349
bardzo rzadko umieją 
je osiągnąć jednocześnie.

00:16:54.884 --> 00:16:59.764
Tobie udało się wpłynąć na rozwój 
kultury przez swoją sztukę

00:16:59.788 --> 00:17:03.646
i jednocześnie odnieść 
niezrównany sukces komercyjny.