WEBVTT

00:18:57.411 --> 00:19:02.423
NL: Eu sou o par de quem quer
que eu esteja conversando.

00:19:02.704 --> 00:19:04.636
EH: Bem, eu me sinto com 93.

00:19:04.636 --> 00:19:06.520
(Aplausos)

00:19:10.434 --> 00:19:11.978
NL: Temos de sair daqui?

00:19:11.978 --> 00:19:13.856
EH: Bem, me sinto com 93 anos,

00:19:13.856 --> 00:19:17.659
mas espero um dia me sentir tão jovem
quanto a pessoa sentada na minha frente.

00:19:17.659 --> 00:19:20.051
Senhoras e senhores,
o incomparável Norman Lear.

00:19:20.051 --> 00:19:22.245
(Aplausos)

00:19:26.049 --> 00:19:27.194
NL: Obrigado.

00:19:27.194 --> 00:19:28.755
(Aplausos)