WEBVTT

00:18:26.486 --> 00:18:30.028
estou convencido de que somos
todos responsáveis

00:18:30.028 --> 00:18:34.099
por fazer o tanto
que eu talvez tenha realizado.

00:18:35.269 --> 00:18:37.143
Entendo o que está dizendo...

00:18:37.143 --> 00:18:39.052
EH: É uma deflexão articulada.

00:18:39.052 --> 00:18:42.844
NL: Mas você tem que realmente
entender o tamanho e o escopo

00:18:42.844 --> 00:18:44.842
da iniciativa do Criador.

00:18:44.842 --> 00:18:47.410
EH: Mas aqui neste planeta
você realmente importou.

00:18:47.410 --> 00:18:49.010
NL: Eu sou um espertinho.

00:18:49.010 --> 00:18:50.486
(Risos)

00:18:50.486 --> 00:18:54.298
EH: Tenho mais uma pergunta pra você.

00:18:54.298 --> 00:18:56.841
Com quantos anos você se sente?

00:18:57.411 --> 00:19:02.423
NL: Eu sou o par de quem quer
que eu esteja conversando.