WEBVTT

00:10:31.863 --> 00:10:34.483
E eu descia as escadas, de vez em quando,

00:10:34.483 --> 00:10:36.255
para pegar a correspondência.

00:10:36.255 --> 00:10:40.228
Morávamos três andares acima,
na Rua York, 74, New Haven, Connecticut.

00:10:40.945 --> 00:10:47.557
Eu pegava um envelope branco que dizia: 
"Esperamos Shya C. neste endereço".

00:10:50.734 --> 00:10:55.154
E essa é a história
que contava sobre meu avô.

00:10:55.154 --> 00:10:57.385
EH: Respondiam pra ele nesses envelopes?

00:10:57.385 --> 00:10:59.599
NL: Eles respondiam.