WEBVTT

00:14:26.954 --> 00:14:30.442
um grupo de empresários de hip-hop,

00:14:30.442 --> 00:14:34.418
artistas e a Academia fizeram juntos.

00:14:35.902 --> 00:14:37.856
O texto abaixo de "An Evening with..."

00:14:37.856 --> 00:14:42.598
era: "O que um judeu de 92 anos",
na época eu tinha 92,

00:14:42.598 --> 00:14:45.095
"e o mundo do hip-hop têm em comum?"

00:14:45.095 --> 00:14:48.544
Russell Simmons
estava entre sete no palco.

00:14:48.783 --> 00:14:53.088
E quando ele falou sobre os seriados,

00:14:53.088 --> 00:14:56.471
ele não estava falando sobre Hollywood,

00:14:57.685 --> 00:15:01.393
George Jefferson em "The Jeffersons"