WEBVTT

00:17:24.933 --> 00:17:30.693
num universo no qual há bilhões


00:17:30.693 --> 00:17:33.693
de universos e planetas.

00:17:35.940 --> 00:17:40.113
E estamos tentando salvar o nosso,
e ele exige salvação.

00:17:41.549 --> 00:17:42.723
Mas...

00:17:43.699 --> 00:17:47.349
qualquer coisa que eu possa
ter conquistado é...

00:17:47.770 --> 00:17:51.783
Minha irmã me perguntou uma vez
o que ela deveria fazer sobre algo

00:17:51.783 --> 00:17:54.689
que estava acontecendo
em Newington, Connecticut.

00:17:54.689 --> 00:17:57.954
E eu disse: "Escreva ao seu vereador
ou ao prefeito ou algo assim".

00:17:57.954 --> 00:18:01.689
Ela disse: "Bem, eu não sou
Norman Lear, sou Claire Lear".