WEBVTT

00:13:57.927 --> 00:14:00.202
seu significado pras pessoas,
pra nossa cultura,

00:14:00.202 --> 00:14:03.445
ouviu os aplausos quando 
citei os nomes dos seriados,

00:14:03.445 --> 00:14:07.127
você educou metade das pessoas
no auditório com o seu trabalho.

00:14:07.127 --> 00:14:10.586
Mas já houve alguma história
sobre o impacto do seu trabalho

00:14:10.586 --> 00:14:12.580
que surpreendeu você?

00:14:12.740 --> 00:14:13.954
NL: Oh, Deus...

00:14:14.387 --> 00:14:19.279
me surpreendeu e me encantou
da cabeça aos pés.

00:14:21.437 --> 00:14:23.954
"An Evening with Norman Lear"

00:14:23.954 --> 00:14:25.954
aconteceu no ano passado;

00:14:26.954 --> 00:14:30.442
um grupo de empresários de hip-hop,