WEBVTT

00:09:29.126 --> 00:09:30.746
NL: Oh, meu avô.

00:09:31.323 --> 00:09:35.784
Bem, aqui está como sempre
falei sobre aquele avô.

00:09:37.780 --> 00:09:40.645
Havia muitos desfiles,
quando eu era criança.

00:09:40.645 --> 00:09:42.591
Havia desfiles no Dia do Veterano,

00:09:42.591 --> 00:09:44.389
não havia Dia do Presidente.

00:09:44.389 --> 00:09:48.118
Havia o aniversário de Abraham Lincoln,
aniversário de George Washington,

00:09:48.118 --> 00:09:50.668
e Dia da Bandeira.

00:09:51.821 --> 00:09:53.484
E muitos desfiles menores.

00:09:53.484 --> 00:09:56.657
Meu avô costumava me levar
e ficávamos em pé na esquina da rua,

00:09:56.657 --> 00:09:58.453
ele segurava minha mão,

00:09:58.453 --> 00:10:02.390
e eu olhava para cima e via uma lágrima
escorrendo pelo rosto dele.