WEBVTT

00:12:55.972 --> 00:13:00.453
Mas roubei a identidade do homem
porque eu precisava da figura do pai.

00:13:01.243 --> 00:13:04.850
Eu já passei por muita merda

00:13:04.850 --> 00:13:08.112
e consegui sobreviver;
eu perdoei meu pai,

00:13:08.112 --> 00:13:09.912
e a melhor coisa que eu...

00:13:09.912 --> 00:13:11.755
a pior coisa que eu...

00:13:11.755 --> 00:13:16.325
A palavra que gosto de usar 
quando penso nele é malandro.

00:13:17.020 --> 00:13:20.993
O fato de que ele mentiu,
roubou e trapaceou

00:13:21.957 --> 00:13:23.687
e foi para a prisão...

00:13:25.349 --> 00:13:29.206
Resumi tudo isso na palavra "malandro".

00:13:29.809 --> 00:13:35.896
EH: Há um ditado que diz que amadores
emprestam e profissionais roubam.