WEBVTT

00:08:57.002 --> 00:09:00.006
esse era outro babaca,

00:09:00.006 --> 00:09:03.061
muito contestador quanto ao ódio 
pelos programas do "New Deal",

00:09:03.061 --> 00:09:05.284
o Roosevelt e os judeus.

00:09:06.256 --> 00:09:09.583
Foi a primeira vez que compreendi

00:09:09.583 --> 00:09:12.470
que havia pessoas
neste mundo que me odiavam

00:09:12.470 --> 00:09:14.466
porque nasci de pais judeus.

00:09:15.291 --> 00:09:19.418
E aquilo teve um enorme
impacto sobre a minha vida.

00:09:20.059 --> 00:09:22.092
EH: Então você teve uma infância

00:09:22.092 --> 00:09:25.188
com pouca influência
de fortes modelos masculinos,

00:09:25.188 --> 00:09:26.708
exceto pelo seu avô.

00:09:27.272 --> 00:09:29.126
Conte-nos sobre ele.

00:09:29.126 --> 00:09:30.746
NL: Oh, meu avô.