WEBVTT

00:15:58.404 --> 00:16:03.146
seja um simples sorriso
ou um inesperado "Olá!".

00:16:03.770 --> 00:16:06.134
Aquilo foi simples assim.

00:16:06.833 --> 00:16:12.604
Poderia ter sido o assistente do set
que colocou o talão de cheques lá,

00:16:12.604 --> 00:16:16.627
e o George, enquanto falava,
preencheu o cheque.

00:16:16.627 --> 00:16:18.767
Eu não sei, mas...

00:16:19.634 --> 00:16:22.506
EH: Então, além da longa lista
que compartilhei no início,

00:16:22.506 --> 00:16:25.226
também deveria ter mencionado
que você inventou o hip-hop?

00:16:25.226 --> 00:16:26.361
(Risos)

00:16:26.361 --> 00:16:27.834
NL: Bem...

00:16:28.755 --> 00:16:30.160
EH: Quero falar sobre...