WEBVTT

00:11:28.327 --> 00:11:30.140
havia muitos deles.

00:11:30.140 --> 00:11:33.320
A verdade é que via uma lágrima 
correndo pelo rosto dele.

00:11:33.320 --> 00:11:36.951
A verdade é que ele escrevia
uma carta ocasional,

00:11:36.951 --> 00:11:39.474
e eu pegava aqueles pequenos envelopes.

00:11:40.536 --> 00:11:43.932
Mas: "Meu querido, 
estimado Sr. Presidente",

00:11:43.932 --> 00:11:45.424
todo o restante,

00:11:46.458 --> 00:11:50.958
é uma história que "emprestei"
de um bom amigo,

00:11:50.958 --> 00:11:56.508
cujo avô era quem escrevia essas cartas.