WEBVTT

00:17:57.954 --> 00:18:01.689
Ela disse: "Bem, eu não sou
Norman Lear, sou Claire Lear".

00:18:01.689 --> 00:18:06.319
E foi a primeira vez
que eu disse o que estou dizendo.

00:18:06.319 --> 00:18:10.642
Eu disse: "Claire, com tudo que você
acha que eu possa ter feito

00:18:10.642 --> 00:18:14.123
e tudo que você fez",
ela nunca saiu de Newington,

00:18:14.510 --> 00:18:19.115
"será que você pode ter a dimensão
do tamanho do nosso planeta

00:18:19.115 --> 00:18:24.179
e medir algo que eu tenha feito
com algo que você pode ter feito?"

00:18:24.179 --> 00:18:25.380
Assim...

00:18:26.486 --> 00:18:30.028
estou convencido de que somos
todos responsáveis