WEBVTT

00:14:57.685 --> 00:15:01.393
George Jefferson em "The Jeffersons"

00:15:01.393 --> 00:15:03.848
ou o seriado que foi o número cinco.

00:15:04.847 --> 00:15:10.498
Ele estava falando de uma coisa simples
que causou um grande...

00:15:13.044 --> 00:15:14.489
EH: Impacto nele?

00:15:14.489 --> 00:15:16.431
NL: Um impacto, sim,

00:15:16.431 --> 00:15:19.210
mas eu estava hesitante 
quanto a usar a palavra "mudança".

00:15:19.210 --> 00:15:21.967
Para mim, é difícil imaginar

00:15:21.967 --> 00:15:25.518
que eu poderia mudar a vida de alguém,
mas é assim que ele coloca isso.

00:15:25.518 --> 00:15:31.027
Ele viu George Jefferson preencher 
um cheque no seriado "The Jeffersons",