WEBVTT

00:05:30.040 --> 00:05:32.920
Foi aí que ouvi
— talvez não pela primeira vez —

00:05:32.921 --> 00:05:36.581
"Fecha a matraca, Jeanette.
Eu vou."

00:05:36.581 --> 00:05:38.858
E lá foi ele.

00:05:38.878 --> 00:05:43.129
Ao que parece,
ia buscar umas obrigações falsas

00:05:43.153 --> 00:05:46.676
e atravessar o país para vendê-las.

00:05:47.764 --> 00:05:51.311
Mas o facto de ele ir de avião
para o Oklahoma

00:05:51.335 --> 00:05:55.026
e de me ir trazer um chapéu de "cowboy",

00:05:55.050 --> 00:05:58.998
como o do Ken Manyard,
o meu "cowboy" preferido