WEBVTT

00:07:29.374 --> 00:07:31.279
"Agora és o homem da casa".

00:07:31.303 --> 00:07:37.136
Eu continuei a chorar e ele disse,
"E os homens da casa não choram."

00:07:37.755 --> 00:07:39.295
Eu...

00:07:39.319 --> 00:07:41.224
(Risos)

00:07:44.413 --> 00:07:47.660
Quando olho para trás,
creio que foi aí que percebi

00:07:47.660 --> 00:07:53.257
o disparate que era a condição humana
e tenho-me socorrido desse dom até hoje.

00:07:54.015 --> 00:07:56.543
EH: Tinha um pai ausente

00:07:56.567 --> 00:07:59.513
e uma mãe para quem
nada era suficientemente bom.

00:07:59.870 --> 00:08:05.056
Crê que o facto de ter sido
um miúdo quiçá incompreendido