WEBVTT

00:13:59.246 --> 00:14:00.676
para a nossa cultura

00:14:00.700 --> 00:14:03.701
— ouviu o aplauso
quando citei os nomes das séries —

00:14:03.725 --> 00:14:07.153
educou metade das pessoas na sala
através do seu trabalho.

00:14:07.177 --> 00:14:10.712
Mas há alguma história
sobre o impacto do seu trabalho

00:14:10.736 --> 00:14:12.720
que o tenham surpreendido?

00:14:12.740 --> 00:14:13.954
NL: Céus!

00:14:14.387 --> 00:14:19.279
Há uma que me surpreendeu
e agradou por inteiro.

00:14:21.437 --> 00:14:26.930
Houve um "An Evening with Norman Lear",
no último ano,

00:14:26.954 --> 00:14:30.458
organizado por um grupo de empresários
e artistas do "hip-hop",