WEBVTT

00:10:29.559 --> 00:10:36.029
De vez em quando, eu descia
as escadas e ia buscar o correio.

00:10:36.029 --> 00:10:39.888
Morávamos no 3.º andar, na 74 York Street,
New Haven, Connecticut.

00:10:40.945 --> 00:10:45.014
Pegava num pequeno envelope branco
que dizia:

00:10:45.014 --> 00:10:48.414
"Shya C., ao cuidado de, e a morada".

00:10:50.734 --> 00:10:55.270
É esta a história que tenho contado
sobre o meu avô.

00:10:55.294 --> 00:10:57.315
EH: Eles respondiam-lhe
nos envelopes.

00:10:57.339 --> 00:10:58.839
NL: Sim, respondiam.