WEBVTT

00:17:57.748 --> 00:18:00.886
Ela disse: "Não sou o Norman Lear,
sou a Claire Lear."

00:18:01.819 --> 00:18:06.335
Esta foi a primeira vez que disse
o que vou dizer agora:

00:18:06.359 --> 00:18:10.698
"Claire, tendo em conta
tudo o que tu achas que eu fiz

00:18:10.722 --> 00:18:12.199
"e tudo o que tu fizeste

00:18:12.223 --> 00:18:14.566
— ela nunca saiu de Newington —

00:18:14.590 --> 00:18:16.830
"consegues juntar os dedos o suficiente,

00:18:16.850 --> 00:18:20.341
"tendo em conta o tamanho
do planeta e tudo o mais,

00:18:20.365 --> 00:18:23.759
"e medir algo que eu tenha feito
por alguma coisa que tu tenhas feito?"

00:18:24.150 --> 00:18:25.380
Então...

00:18:26.486 --> 00:18:30.074
Estou convencido
de que somos todos responsáveis