WEBVTT

00:15:58.404 --> 00:16:03.746
quer seja um pequeno sorriso
ou um cumprimento inesperado —

00:16:03.770 --> 00:16:06.134
isto era pequeno a esse ponto.

00:16:07.483 --> 00:16:11.034
Podia ter sido a aderecista

00:16:11.084 --> 00:16:13.574
que colocou o livro de cheques ali

00:16:13.614 --> 00:16:16.527
e o George não tinha outra coisa
para fazer enquanto falava...

00:16:16.551 --> 00:16:17.827
Não sei.

00:16:17.851 --> 00:16:19.001
Mas...

00:16:19.634 --> 00:16:22.572
EH: Para além da longa lista
que partilhei no início,

00:16:22.596 --> 00:16:25.242
também devia ter mencionado
que inventou o "hip-hop".

00:16:25.266 --> 00:16:26.367
(Risos)

00:16:26.391 --> 00:16:27.834
NL: Bom...

00:16:28.755 --> 00:16:30.240
EH: Quero falar sobre...