WEBVTT

00:12:55.972 --> 00:13:00.453
Mas eu roubei a identidade daquele homem
porque precisava de um pai.

00:13:01.243 --> 00:13:04.926
Passei por muita porcaria

00:13:04.950 --> 00:13:06.957
e saí por cima.

00:13:06.981 --> 00:13:08.568
E perdoo o meu pai.

00:13:08.592 --> 00:13:09.802
A melhor coisa que eu...

00:13:09.826 --> 00:13:11.115
A pior coisa que eu...

00:13:11.711 --> 00:13:14.795
A palavra que gostaria de usar
para o descrever e imaginar

00:13:14.819 --> 00:13:16.187
é patife.

00:13:17.020 --> 00:13:21.933
O facto de ter mentido,
roubado e traído

00:13:21.957 --> 00:13:23.507
e ter ido para a prisão...

00:13:25.349 --> 00:13:29.206
Encubro isso com a palavra "patife".

00:13:29.809 --> 00:13:35.936
EH: Diz-se que os amadores pedem
emprestado e os profissionais roubam.