WEBVTT

00:06:27.402 --> 00:06:31.211
— ela não aguentou a vergonha —

00:06:31.235 --> 00:06:33.700
de Chelsea, Massachusetts.

00:06:34.528 --> 00:06:40.322
E, durante a venda da mobília,
a casa encheu-se de gente.

00:06:40.712 --> 00:06:42.830
E, a dada altura,

00:06:42.854 --> 00:06:49.006
um imbecil qualquer
pôs-me a mão no ombro e disse,

00:06:49.006 --> 00:06:51.382
"Bom, agora és o homem da casa".

00:06:52.982 --> 00:06:58.553
Eu estava a chorar e o idiota diz,
"Agora és o homem da casa".

00:06:59.268 --> 00:07:02.202
Creio que foi naquele momento