WEBVTT

00:09:58.203 --> 00:10:01.600
e, quando eu olhava para cima,
via uma lágrima a correr-lhe pelo rosto.

00:10:03.910 --> 00:10:06.274
Ele era muito importante para mim.

00:10:06.298 --> 00:10:11.656
Tinha o hábito de escrever
aos presidentes dos Estados Unidos.

00:10:11.680 --> 00:10:13.300
Todas as cartas começavam assim:

00:10:13.324 --> 00:10:16.403
"Caríssimo Sr. Presidente"

00:10:16.427 --> 00:10:21.045
e depois elogiava
algo fantástico que ele fizera.

00:10:21.069 --> 00:10:24.049
Mas quando discordava do Presidente,
também escrevia,

00:10:24.049 --> 00:10:27.532
"Caríssimo Sr. Presidente,
não lhe disse a semana passada...?"

00:10:27.534 --> 00:10:29.113
(Risos)

00:10:29.559 --> 00:10:36.029
De vez em quando, eu descia
as escadas e ia buscar o correio.