WEBVTT

00:18:57.411 --> 00:19:01.823
NL: Sou igual a quem quer que seja
que esteja a falar comigo.

00:19:02.704 --> 00:19:04.646
EH: Eu sinto-me como se tivesse 93 anos.

00:19:04.666 --> 00:19:07.690
(Aplausos)

00:19:10.684 --> 00:19:11.994
NL: Vamos lá, embora?

00:19:12.018 --> 00:19:14.022
EH: Eu sinto-me como se tivesse 93 anos,

00:19:14.042 --> 00:19:17.715
mas espero um dia sentir-me tão novo
quanto a pessoa que tenho à minha frente.

00:19:17.739 --> 00:19:18.889
Senhoras e senhores,

00:19:18.913 --> 00:19:20.337
o incomparável Norman Lear.

00:19:20.361 --> 00:19:23.435
(Aplausos)

00:19:26.049 --> 00:19:27.200
NL: Obrigado.

00:19:27.224 --> 00:19:30.325
(Aplausos)