WEBVTT

00:14:57.685 --> 00:15:01.409
em "The Jeffersons"

00:15:01.433 --> 00:15:03.848
ou na série que estava
no número cinco da tabela.

00:15:04.847 --> 00:15:10.498
Falava sobre uma coisa simples
que teve grande...

00:15:13.324 --> 00:15:14.525
EH: Impacto sobre ele?

00:15:14.549 --> 00:15:16.487
NL: Um impacto sobre ele.

00:15:16.511 --> 00:15:19.018
Estava hesitante
quanto à palavra "mudança".

00:15:19.430 --> 00:15:21.993
É difícil para mim imaginar

00:15:22.017 --> 00:15:23.845
mudar a vida de alguém,

00:15:23.869 --> 00:15:25.654
mas foi assim que ele o descreveu.

00:15:25.678 --> 00:15:31.767
Ele assistiu ao George Jefferson
a passar um cheque em "The Jeffersons"