WEBVTT

00:09:29.146 --> 00:09:30.746
NL: O meu avô...

00:09:31.323 --> 00:09:35.784
Eis a forma como sempre
falei sobre esse avô.

00:09:37.606 --> 00:09:40.706
Havia muitos desfiles militares
quando eu era criança.

00:09:40.706 --> 00:09:44.197
Havia-os no Dia dos Veteranos
— não havia Dia do Presidente.

00:09:44.213 --> 00:09:48.276
Havia o aniversário do Abraham Lincoln,
do George Washingotn

00:09:48.278 --> 00:09:50.768
e o Dia da Bandeira.

00:09:51.821 --> 00:09:55.000
E muitos desfiles militares.
O meu avô costumava levar-me.

00:09:55.000 --> 00:09:58.203
Ficávamos na esquina,
ele dava-me a mão

00:09:58.203 --> 00:10:01.600
e, quando eu olhava para cima,
via uma lágrima a correr-lhe pelo rosto.