WEBVTT

00:18:26.486 --> 00:18:30.074
Estou convencido
de que somos todos responsáveis

00:18:30.098 --> 00:18:33.319
por ter feito tanto quanto eu alcancei.

00:18:35.269 --> 00:18:37.159
E compreendo o que está a dizer...

00:18:37.183 --> 00:18:39.108
EH: Foi um desvio de conversa eloquente.

00:18:39.138 --> 00:18:41.204
NL: É preciso compreender realmente

00:18:41.234 --> 00:18:44.328
o tamanho e o alcance da obra do Criador.

00:18:44.882 --> 00:18:47.466
EH: Mas, aqui, neste planeta,
o Norman fez a diferença.

00:18:47.490 --> 00:18:48.640
NL: Sou um filho da mãe.

00:18:48.981 --> 00:18:50.502
(Risos)

00:18:50.526 --> 00:18:54.324
EH: Tenho mais uma pergunta
para lhe fazer.

00:18:54.348 --> 00:18:56.071
Que idade sente ter?

00:18:57.411 --> 00:19:01.823
NL: Sou igual a quem quer que seja
que esteja a falar comigo.