WEBVTT

00:16:28.755 --> 00:16:30.240
EH: Quero falar sobre...

00:16:30.264 --> 00:16:31.564
NL: Força.

00:16:31.588 --> 00:16:34.628
(Risos)

00:16:37.706 --> 00:16:40.468
EH: Teve uma vida realizada,

00:16:40.492 --> 00:16:42.558
mas também construiu uma vida com sentido.

00:16:42.809 --> 00:16:45.381
Todos nós nos esforçamos
por fazer ambas as coisas

00:16:45.405 --> 00:16:46.999
— nem todos conseguimos.

00:16:47.984 --> 00:16:51.755
Mas mesmo aqueles que conseguem,

00:16:51.779 --> 00:16:54.349
muito raramente descobrem
como fazê-lo em simultâneo.

00:16:54.884 --> 00:16:59.764
O Norman conseguiu impulsionar
a cultura através da sua arte

00:16:59.788 --> 00:17:03.646
alcançando também
o sucesso comercial em todo o mundo.