WEBVTT

00:17:24.875 --> 00:17:30.693
num universo onde há milhares

00:17:30.717 --> 00:17:32.485
e milhares de milhões de universos,

00:17:32.515 --> 00:17:35.916
e de planetas,

00:17:35.940 --> 00:17:37.823
que estamos a tentar salvar

00:17:37.847 --> 00:17:39.631
— e bem precisam.

00:17:41.549 --> 00:17:42.723
Mas...

00:17:43.699 --> 00:17:47.349
qualquer coisa que possa ter alcançado...

00:17:47.770 --> 00:17:51.809
Uma vez, a minha irmã
pediu-me um conselho em relação a algo

00:17:51.833 --> 00:17:54.775
que se estava a passar em Newington,
Connecticut,

00:17:54.799 --> 00:17:57.724
e eu disse:
"Escreve ao presidente da câmara."

00:17:57.748 --> 00:18:00.886
Ela disse: "Não sou o Norman Lear,
sou a Claire Lear."