WEBVTT

00:18:57.714 --> 00:19:02.603
NL: Sunt egalul celui cu care vorbesc.

00:19:02.903 --> 00:19:04.778
EH: Ei bine, eu mă simt de 93 de ani --

00:19:04.778 --> 00:19:07.736
(Aplauze)

00:19:10.786 --> 00:19:12.218
NL: Am terminat?

00:19:12.218 --> 00:19:15.825
EH: Eu mă simt de 93 de ani, dar sper
ca într-o zi să mă simt la fel de tânăr

00:19:15.825 --> 00:19:17.718
ca cel cu care vorbesc.

00:19:17.718 --> 00:19:20.186
Doamnelor și domnilor, 
incomparabilul Norman Lear!

00:19:20.186 --> 00:19:23.511
(Aplauze)

00:19:23.511 --> 00:19:25.602
NL: I-am cucerit!

00:19:25.602 --> 00:19:26.405
(Aplauze)

00:19:26.405 --> 00:19:28.335
Vă mulțumesc.