WEBVTT

00:16:28.974 --> 00:16:30.374
EH: Vreau să vorbim despre --

00:16:30.374 --> 00:16:31.885
NL: Ar trebui!

00:16:31.885 --> 00:16:35.245
(Râsete)

00:16:37.805 --> 00:16:42.765
EH: Ați avut multe reușite, dar ați și dat
un sens vieții dumneavoastră.

00:16:43.145 --> 00:16:47.836
Cu toții încercăm să le avem pe ambele,
dar nu toți reușim.

00:16:48.346 --> 00:16:54.383
Dar chiar și dintre cei care reușesc,
puțini sunt cei care știu să le combine.

00:16:54.893 --> 00:17:01.257
Ați reușit să influențați cultura prin
arta dumneavoastră și, în același timp,