WEBVTT

00:09:00.415 --> 00:09:05.072
care vorbea despre cât de mult urăște
Noua Înțelegere, pe Roosevelt și pe evrei.

00:09:06.592 --> 00:09:12.786
Atunci am înțeles pentru prima dată
că există oameni care mă urăsc

00:09:12.786 --> 00:09:15.399
pentru că părinții mei sunt evrei.

00:09:16.759 --> 00:09:20.152
Acest lucru m-a afectat enorm.

00:09:20.152 --> 00:09:25.463
EH: Așadar, în copilărie
ați avut puține modele masculine,

00:09:25.463 --> 00:09:27.338
în afară de bunicul dumneavoastră.

00:09:27.338 --> 00:09:29.094
Spuneți-ne despre el.

00:09:29.094 --> 00:09:31.200
NL: Ah, bunicul meu.