WEBVTT

00:16:54.893 --> 00:17:01.257
Ați reușit să influențați cultura prin
arta dumneavoastră și, în același timp,

00:17:01.257 --> 00:17:03.866
să aveți un succes comercial inegalat.

00:17:03.866 --> 00:17:06.425
Cum ați reușit să le combinați?

00:17:11.615 --> 00:17:17.645
NL: Haideți să vă spun la ce mă gândesc
când se recită reușitele mele.

00:17:19.305 --> 00:17:23.173
Această planetă este una dintr-un miliard,

00:17:23.523 --> 00:17:25.907
așa ni se spune,

00:17:28.117 --> 00:17:30.756
dintr-un univers
din care sunt miliarde,