WEBVTT

00:15:58.564 --> 00:16:03.967
fie că a fost un zâmbet
sau un salut neașteptat,

00:16:03.967 --> 00:16:06.869
un gest la fel de mic ca ceea ce
am făcut eu pentru acest om.

00:16:07.389 --> 00:16:12.668
Poate costumierul de pe platou
a lăsat carnetul de cecuri acolo

00:16:12.668 --> 00:16:16.659
și George nu avea nimic de făcut
în timp ce vorbea și a scris cecul,

00:16:16.659 --> 00:16:18.012
nu știu.

00:16:18.012 --> 00:16:19.381
Dar --

00:16:19.781 --> 00:16:23.322
EH: Deci ar trebui să adaug la lista lungă
de reușite menționate la început

00:16:23.322 --> 00:16:25.084
și faptul că ați inventat hip-hopul.

00:16:25.084 --> 00:16:26.864
(Râsete)

00:16:28.974 --> 00:16:30.374
EH: Vreau să vorbim despre --