WEBVTT

00:14:27.356 --> 00:14:34.496
făcută de un grup de impresari hip-hop
și de Academie.

00:14:36.216 --> 00:14:42.058
Subtextul emisiunii „O seară cu” era:
„Ce au în comun un evreu de 92 de ani”,

00:14:42.058 --> 00:14:42.973
pe atunci aveam 92,

00:14:42.973 --> 00:14:45.341
„și lumea hip-hop-ului?”

00:14:45.341 --> 00:14:48.808
Russell Simmons era printre
cei șapte oameni de pe scenă.

00:14:49.428 --> 00:14:56.148
Când vorbea despre seriale, nu vorbea
despre aspectul hollywoodian,

00:14:57.808 --> 00:15:01.455
despre George Jefferson din <i>The Jeffersons</i>