WEBVTT

00:18:26.540 --> 00:18:33.815
Eu cred că cu toții am făcut
câte am făcut eu.

00:18:35.845 --> 00:18:37.129
Și înțeleg ce spuneți --

00:18:37.129 --> 00:18:38.945
EH: Încercați să distrageți atenția --

00:18:38.945 --> 00:18:44.594
NL: Dar trebuie să înțelegeți mărimea
și anvergura planului creatorului.

00:18:44.594 --> 00:18:47.556
EH: Dar aici, pe această planetă,
ați făcut o mare contribuție.

00:18:47.556 --> 00:18:49.235
NL: Sunt dat naibii!

00:18:49.235 --> 00:18:50.716
(Râsete)

00:18:50.716 --> 00:18:56.184
EH: Mai am o întrebare:
Cât de bătrân vă simțiți?

00:18:57.714 --> 00:19:02.603
NL: Sunt egalul celui cu care vorbesc.