WEBVTT

00:07:29.379 --> 00:07:31.489
„Ești bărbatul casei acum."

00:07:31.489 --> 00:07:37.589
Și pentru că plângeam, mi-a spus:
„Bărbații nu plâng."

00:07:38.289 --> 00:07:39.787
Iar eu...

00:07:39.787 --> 00:07:40.826
(Râsete)

00:07:40.826 --> 00:07:47.592
Deci... Când mă gândesc la acel moment,
îmi dau seama că atunci am realizat

00:07:47.592 --> 00:07:53.892
stupiditatea condiției umane și am folosit
acest lucru în munca mea.

00:07:54.002 --> 00:08:00.087
EH: Deci tatăl dumneavoastră era absent,
mama dumneavoastră era etern nemulțumită.