WEBVTT

00:17:57.487 --> 00:18:01.491
Iar ea mi-a spus : „Ei bine, eu nu sunt
Norman Lear, sunt Claire Lear.”

00:18:02.151 --> 00:18:06.346
Atunci a fost prima dată când am spus
ceea ce vă voi spune.

00:18:06.346 --> 00:18:10.054
I-am spus: „Claire, dacă te gândești
la ceea ce am făcut eu

00:18:10.054 --> 00:18:11.714
și la ceea ce ai făcut tu,” --

00:18:11.714 --> 00:18:13.761
ea n-a plecat niciodată din Newington --

00:18:14.621 --> 00:18:20.388
„dacă te gândești la imensitatea
planetei noastre,

00:18:20.558 --> 00:18:24.419
la această scară nu am putea nici măcar
compara ce am făcut eu cu ce ai făcut tu.”

00:18:24.419 --> 00:18:26.070
Deci...

00:18:26.540 --> 00:18:33.815
Eu cred că cu toții am făcut
câte am făcut eu.