WEBVTT

00:12:01.011 --> 00:12:07.441
Adică am furat bunicul lui Arthur Marshall
și mi l-am însușit.

00:12:08.851 --> 00:12:09.976
Dintotdeauna.

00:12:09.976 --> 00:12:12.752
Când am început să-mi scriu memoriile --

00:12:12.752 --> 00:12:14.129
<i>Even this --</i>

00:12:14.129 --> 00:12:15.028
Ce ziceți de asta?

00:12:15.028 --> 00:12:16.903
<i>Even this I get to experience</i>

00:12:19.113 --> 00:12:23.781
Când am început să-mi scriu memoriile
și m-am gândit la asta, am --

00:12:24.291 --> 00:12:26.078
am --

00:12:26.818 --> 00:12:34.620
am plâns destul de mult și mi-am dat seama
că îmi lipsise tatăl meu.