WEBVTT

00:17:28.117 --> 00:17:30.756
dintr-un univers
din care sunt miliarde,

00:17:30.756 --> 00:17:33.618
miliarde de universuri,
miliarde de planete,

00:17:36.018 --> 00:17:40.113
pe care încercăm să le salvăm
și care trebuie salvate.

00:17:41.743 --> 00:17:43.255
Dar...

00:17:43.925 --> 00:17:47.676
Reușitele mele sunt --

00:17:48.196 --> 00:17:52.340
Sora mea m-a întrebat odată ce să facă
în legătură cu ceva ce se întâmpla

00:17:53.340 --> 00:17:54.605
în Newington, Connecticut.

00:17:54.605 --> 00:17:57.487
I-am spus: „Scrie-i consilierului,
sau primarului.”

00:17:57.487 --> 00:18:01.491
Iar ea mi-a spus : „Ei bine, eu nu sunt
Norman Lear, sunt Claire Lear.”