WEBVTT

00:13:59.807 --> 00:14:00.910
pentru cultura noastră,

00:14:00.910 --> 00:14:03.733
ați auzit aplauzele când am spus
numele serialelor,

00:14:03.733 --> 00:14:07.166
jumătate din cei din sală
au crescut cu aceste seriale.

00:14:07.166 --> 00:14:12.607
Dar ați auzit povești despre impactul
muncii dumneavoastră care v-au surprins?

00:14:12.607 --> 00:14:19.308
NL: Of, Doamne, sunt povești 
care m-au surprins și m-au încântat enorm.

00:14:21.698 --> 00:14:25.696
Anul trecut a fost emisiunea
<i>O seară cu Norman Lear</i>,

00:14:27.356 --> 00:14:34.496
făcută de un grup de impresari hip-hop
și de Academie.