WEBVTT

00:14:26.954 --> 00:14:30.458
организованный группой
хип-хоп импрессарио,

00:14:30.482 --> 00:14:34.418
исполнителями и Академией.

00:14:35.902 --> 00:14:37.806
А подтекст этого «Вечера» был:

00:14:37.830 --> 00:14:41.919
что общего у 92-летнего еврея —

00:14:41.943 --> 00:14:43.094
тогда 92-летнего —

00:14:43.118 --> 00:14:45.131
и мира хип-хопа?

00:14:45.155 --> 00:14:47.844
Среди семи человек на сцене
был и Рассел Симмонс.

00:14:48.783 --> 00:14:53.104
Мы говорили о шоу,

00:14:53.128 --> 00:14:57.661
но он не говорил о Голливуде,

00:14:57.685 --> 00:15:01.409
о Джоржде Джефферсоне из «Джефферсонов»,