WEBVTT

00:18:26.486 --> 00:18:30.074
Я убеждён, мы несём ответственность

00:18:30.098 --> 00:18:33.319
за свои большие достижения.

00:18:35.269 --> 00:18:37.159
Я понимаю, о чём вы говорите...

00:18:37.183 --> 00:18:38.898
ЭХ: Красноречиво уходите от темы.

00:18:38.922 --> 00:18:42.880
НЛ: Серьёзно, нужно осознать масштабность

00:18:42.904 --> 00:18:44.858
замысла Создателя.

00:18:44.882 --> 00:18:47.466
ЭХ: На этой планете вы 
достигли огромного успеха.

00:18:47.490 --> 00:18:48.640
НЛ: Я везучий паршивец.

00:18:48.981 --> 00:18:50.502
(Смех)

00:18:50.526 --> 00:18:54.324
ЭХ: У меня ещё вопрос.

00:18:54.348 --> 00:18:55.621
Сколько лет себе дадите?

00:18:57.411 --> 00:19:01.823
НЛ: Я ровесник своего собеседника.