WEBVTT

00:15:25.678 --> 00:15:31.767
Он видел, как Джордж Джефферсон 
в сериале выписывает чек,

00:15:31.791 --> 00:15:35.401
а он не знал, что темнокожий
может выписывать чеки.

00:15:36.788 --> 00:15:41.741
Он говорит, что это не только
повлияло на его жизнь,

00:15:41.765 --> 00:15:43.450
это изменило его жизнь.

00:15:43.474 --> 00:15:46.948
И когда я слышу что-то подобное —

00:15:46.972 --> 00:15:48.647
такие мелочи...

00:15:48.671 --> 00:15:51.853
Я знаю, что здесь сейчас нет людей,

00:15:51.877 --> 00:15:58.380
не сделавших сегодня чего-либо
незначительного для ближнего, —

00:15:58.404 --> 00:16:03.746
это может быть улыбка
или неожиданное «Привет».