WEBVTT

00:12:55.972 --> 00:13:00.453
Но я украл личность того мужчины,
потому что нуждался в отце.

00:13:01.243 --> 00:13:04.926
На сегодняшний день
я прошёл через многое

00:13:04.950 --> 00:13:06.957
и сумел выбраться несмотря ни на что,

00:13:06.981 --> 00:13:08.568
и я прощаю отца

00:13:08.592 --> 00:13:09.802
за лучшее

00:13:09.826 --> 00:13:11.115
и худшее.

00:13:11.711 --> 00:13:14.795
Слово, которое можно использовать
применительно к нему, —

00:13:14.819 --> 00:13:16.187
мерзавец.

00:13:17.020 --> 00:13:21.933
Его враньё, кражи, жульничество,

00:13:21.957 --> 00:13:23.157
и его срок...

00:13:25.349 --> 00:13:29.206
можно подытожить одним словом — мерзавец.

00:13:29.809 --> 00:13:35.936
ЭХ: Есть выражение: «Только дилетанты
берут без спроса, профессионалы — крадут».