WEBVTT

00:11:30.094 --> 00:11:32.474
Слёзы текли у него из глаз.

00:11:33.340 --> 00:11:37.047
На самом деле он писал
письма время от времени,

00:11:37.071 --> 00:11:39.474
и я подбирал те конверты.

00:11:40.536 --> 00:11:43.948
А историю про «Мой многоуважаемый
господин президент...»

00:11:43.972 --> 00:11:46.434
и всё остальное

00:11:46.458 --> 00:11:50.974
я позаимствовал у хорошего друга,

00:11:50.998 --> 00:11:56.508
чей дед и писал те письма.

00:11:58.506 --> 00:12:04.951
Я украл деда у Артура Маршалла