WEBVTT

00:17:24.875 --> 00:17:30.693
Во Вселенной миллиарды,

00:17:30.717 --> 00:17:32.285
миллиарды Вселенных,

00:17:32.309 --> 00:17:35.916
миллиарды планет,

00:17:35.940 --> 00:17:37.823
которые мы пытаемся спасти,

00:17:37.847 --> 00:17:39.631
ведь им требуется помощь.

00:17:41.549 --> 00:17:42.723
Но...

00:17:43.699 --> 00:17:47.349
всё, чего я, возможно, добился...

00:17:47.770 --> 00:17:51.809
Сестра однажды спросила
моего мнения о том,

00:17:51.833 --> 00:17:54.775
что происходило
в городе Ньюингтон, Коннектикут.

00:17:54.799 --> 00:17:57.724
Я ответил: «Напиши мэру
или члену городского управления».

00:17:57.748 --> 00:18:00.886
Она сказала: 
«Я не Норман Лир, я — Клэр Лир».