WEBVTT

00:09:58.167 --> 00:10:01.230
я смотрел на него снизу вверх
и видел, как он плачет.

00:10:03.910 --> 00:10:06.274
Он много для меня значил.

00:10:06.298 --> 00:10:11.656
Ещё мы раньше писали письма
президентам США.

00:10:11.680 --> 00:10:13.300
Каждое из них начиналось так:

00:10:13.324 --> 00:10:16.403
«Мой многоуважаемый господин президент»,

00:10:16.427 --> 00:10:21.045
и далее он писал
о своих замечательных поступках.

00:10:21.069 --> 00:10:24.001
Но когда он был не согласен с президентом,
он тоже писал:

00:10:24.025 --> 00:10:25.692
«Мой многоуважаемый г-н президент,

00:10:25.716 --> 00:10:27.510
разве я не писал на той неделе...?»

00:10:27.534 --> 00:10:29.113
(Смех)

00:10:29.559 --> 00:10:34.739
И я то и дело спускался вниз по лестнице,