WEBVTT

00:07:59.870 --> 00:08:05.132
Как думаете, именно потому, 
что в детстве к вам мало прислушивались,

00:08:05.156 --> 00:08:06.678
вы стали

00:08:06.702 --> 00:08:08.480
взрослым человеком,

00:08:08.504 --> 00:08:10.805
собравшим 120 миллионов зрителей
за неделю?

00:08:11.869 --> 00:08:14.879
НЛ: Хорошая постановка вопроса.

00:08:14.903 --> 00:08:18.722
Скорее, я всю жизнь не хотел ничего иного,

00:08:18.746 --> 00:08:20.732
как быть услышанным.

00:08:24.898 --> 00:08:26.152
Полагаю,

00:08:28.524 --> 00:08:30.096
ответ простой — да —