WEBVTT

00:13:29.809 --> 00:13:35.936
ЭХ: Есть выражение: «Только дилетанты
берут без спроса, профессионалы — крадут».

00:13:36.366 --> 00:13:37.591
НЛ: Я профи.

00:13:37.615 --> 00:13:38.766
ЭХ: Вы профи.

00:13:38.790 --> 00:13:40.106
(Смех)

00:13:40.130 --> 00:13:43.277
Авторство цитаты приписывают
Джону Леннону,

00:13:43.301 --> 00:13:45.491
но, оказывается,
он украл её у Т.С. Элиота.

00:13:45.515 --> 00:13:46.904
Вы в хорошей компании.

00:13:46.928 --> 00:13:48.086
(Смех)

00:13:50.602 --> 00:13:52.927
ЭХ: Я хочу обсудить вашу работу.

00:13:52.951 --> 00:13:55.657
Понятно, что о вашем вкладе
написано много,

00:13:55.681 --> 00:13:58.047
и уверен,
вы всю жизнь только и слышите,

00:13:58.071 --> 00:14:00.672
как много сделали для людей, культуры,