WEBVTT

00:18:57.411 --> 00:19:01.823
НЛ: Я ровесник своего собеседника.

00:19:02.704 --> 00:19:04.076
ЭХ: Я ощущаю себя на 93.

00:19:04.100 --> 00:19:10.660
(Аплодисменты)

00:19:10.684 --> 00:19:11.994
НЛ: Мы закончили?

00:19:12.018 --> 00:19:13.902
ЭХ: Хоть я и ощущаю себя на 93,

00:19:13.926 --> 00:19:17.715
надеюсь однажды почувствовать себя таким
же молодым, как парень рядом со мной.

00:19:17.739 --> 00:19:18.889
Дамы и господа,

00:19:18.913 --> 00:19:20.337
несравненный Норман Лир.

00:19:20.361 --> 00:19:26.025
(Аплодисменты)

00:19:26.049 --> 00:19:27.200
НЛ: Благодарю.

00:19:27.224 --> 00:19:33.165
(Аплодисменты)