WEBVTT

00:17:57.748 --> 00:18:00.886
Она сказала: 
«Я не Норман Лир, я — Клэр Лир».

00:18:01.819 --> 00:18:06.335
Тогда я впервые произнёс следующее.

00:18:06.359 --> 00:18:10.698
Я сказал: «Клэр, при твоём мнении
о моих достижениях,

00:18:10.722 --> 00:18:12.199
и о твоих собственных, —

00:18:12.223 --> 00:18:14.566
а она никогда не покидала Ньюингтон, —

00:18:14.590 --> 00:18:16.400
понимаешь ли ты,
насколька невелика разница

00:18:16.424 --> 00:18:20.341
между тем, чего достигла ты,

00:18:20.365 --> 00:18:23.579
и тем, чего добился я,
в масштабах мироздания?»

00:18:24.150 --> 00:18:25.380
Так что...

00:18:26.486 --> 00:18:30.074
Я убеждён, мы несём ответственность