WEBVTT

00:11:58.506 --> 00:12:04.951
Я украл деда у Артура Маршалла

00:12:04.975 --> 00:12:06.705
и присвоил его.

00:12:08.997 --> 00:12:10.147
Каждый раз.

00:12:10.171 --> 00:12:12.785
Когда я начал мемуары —

00:12:12.809 --> 00:12:14.261
«Даже через это —»

00:12:14.285 --> 00:12:15.450
Как вам такое?

00:12:15.474 --> 00:12:17.705
«Даже через это я прошёл».

00:12:18.848 --> 00:12:20.599
Когда я начал писать мемуары

00:12:20.623 --> 00:12:22.182
и думал об этом,

00:12:22.206 --> 00:12:23.356
потом я —

00:12:24.275 --> 00:12:25.425
я —

00:12:26.529 --> 00:12:30.331
я хорошенько проплакался