WEBVTT

00:13:29.809 --> 00:13:35.936
EH: Hovorí sa, že amatéri
si požičiavajú a profíci kradnú.

00:13:36.366 --> 00:13:37.591
NL: Ja som profík.

00:13:37.615 --> 00:13:38.766
EH: Si.

00:13:38.790 --> 00:13:40.106
(smiech)

00:13:40.130 --> 00:13:43.277
A ten citát je pripisovaný
Johnovi Lennonovi,

00:13:43.301 --> 00:13:45.491
ale ukázalo sa,
že ho ukradol T.S. Eliotovi.

00:13:45.515 --> 00:13:46.974
Takže si v dobrej spoločnosti.

00:13:46.974 --> 00:13:48.086
(smiech)

00:13:50.602 --> 00:13:52.861
EH: Chcel by som hovoriť o tvojej práci.

00:13:52.861 --> 00:13:55.967
Samozrejme o vplyve, ktorý tvoja práca
mala, bolo napísaného mnoho

00:13:55.967 --> 00:13:58.167
a som si istý, že si o tom
počúval celý život:

00:13:58.167 --> 00:13:59.222
čo znamenala pre ľudí,

00:13:59.246 --> 00:14:00.676
čo znamenala pre našu kultúru,