WEBVTT

00:17:24.875 --> 00:17:30.693
vo vesmíre, ktorých sú miliardy –

00:17:30.717 --> 00:17:32.285
miliardy vesmírov,

00:17:32.309 --> 00:17:35.916
miliardy planét...

00:17:35.940 --> 00:17:37.823
ktoré sa snažíme zachrániť

00:17:37.847 --> 00:17:39.631
a ktoré vyžadujú záchranu.

00:17:41.549 --> 00:17:42.723
Ale...

00:17:43.699 --> 00:17:47.349
čokoľvek som možno dosiahol –

00:17:47.770 --> 00:17:51.809
moja sestra sa ma raz opýtala,
čo má robiť s niečim,

00:17:51.833 --> 00:17:54.775
čo sa dialo v Newingtone v Connecticute.

00:17:54.799 --> 00:17:57.724
A ja som jej povedal: „Napíš starostovi
alebo niekomu takému.“

00:17:57.748 --> 00:18:00.886
A ona mi povedala: „Ale ja nie som
Norman Lear, som Claire Lear.“