WEBVTT

00:18:26.486 --> 00:18:30.074
Som presvedčený, že sme všetci zodpovední

00:18:30.098 --> 00:18:33.319
za to, aby sme urobili toľko,
ako som mohol urobiť ja.

00:18:35.269 --> 00:18:37.159
A chápem, čo hovoríš –

00:18:37.183 --> 00:18:38.898
EH: To je naozaj vyhýbavá odpoveď –

00:18:38.922 --> 00:18:42.880
NL: Ale musíš si naozaj uvedomiť
veľkosť a rozsah

00:18:42.904 --> 00:18:44.858
tvorcovho plánu.

00:18:44.882 --> 00:18:47.466
EH: Ale tu na tejto planéte
na tebe naozaj záležalo.

00:18:47.490 --> 00:18:48.640
NL: Som naničhodník.

00:18:48.981 --> 00:18:50.502
(smiech)

00:18:50.526 --> 00:18:54.324
EH: Tak mám ešte jednu otázku.

00:18:54.348 --> 00:18:55.621
Na koľko rokov sa cítiš?

00:18:57.411 --> 00:19:01.823
NL: Som rovesník kohokoľvek,
s kým sa rozprávam.