WEBVTT

00:16:28.755 --> 00:16:30.240
EH: Chcel by som hovoriť o –

00:16:30.264 --> 00:16:31.564
NL: Tak to sprav.

00:16:31.588 --> 00:16:36.398
(smiech)

00:16:37.706 --> 00:16:40.468
EH: Viedol si život,
kde si dosahoval úspechy,

00:16:40.492 --> 00:16:42.428
ale tvoj život mal tiež zmysel.

00:16:42.809 --> 00:16:45.381
A každý z nás sa snaží
dosiahnuť tieto dve veci –

00:16:45.405 --> 00:16:46.999
nie každému sa to podarí.

00:16:47.984 --> 00:16:51.755
Ale aj tí, ktorým sa podarí dosiahnuť obe,

00:16:51.779 --> 00:16:54.349
veľmi ojedinelo vedia,
ako ich dosiahnuť naraz.

00:16:54.884 --> 00:16:59.764
Ty si dokázal posunúť kultúru
dopredu cez svoje umenie,

00:16:59.788 --> 00:17:03.646
zatiaľ čo si mal komerčný úspech.