WEBVTT

00:15:58.404 --> 00:16:03.746
či už je to úsmev alebo nečakaný pozdrav.

00:16:03.770 --> 00:16:06.134
Taká malá tá vec bola.

00:16:06.833 --> 00:16:11.104
Mohol to byť kulisár,

00:16:11.128 --> 00:16:12.814
kto dal na scénu šekovú knižku

00:16:12.838 --> 00:16:16.527
a George nemal čo robiť počas monológu,
tak vypísal šek,

00:16:16.551 --> 00:16:17.827
neviem.

00:16:17.851 --> 00:16:19.001
Ale –

00:16:19.634 --> 00:16:22.662
EH: Takže k tomu dlhému zoznamu,
čo som predniesol na začiatku,

00:16:22.662 --> 00:16:25.242
by som mal pridať, že si vynašiel hip-hop.

00:16:25.266 --> 00:16:26.367
(smiech)

00:16:26.391 --> 00:16:27.834
NL: Tak...

00:16:28.755 --> 00:16:30.240
EH: Chcel by som hovoriť o –