WEBVTT

00:15:25.678 --> 00:15:30.827
Videl Georgea Jeffersona vystaviť šek

00:15:31.791 --> 00:15:35.401
a netušil, že černoch
môže vystavovať šeky.

00:15:36.788 --> 00:15:41.741
A povedal, že to ovplyvnilo jeho život –

00:15:41.765 --> 00:15:43.450
zmenilo to jeho život.

00:15:43.474 --> 00:15:46.948
A keď počujem príbehy ako tento –

00:15:46.972 --> 00:15:48.647
drobnosti –

00:15:48.671 --> 00:15:51.853
pretože viem, že v sále nie je nikto,

00:15:51.877 --> 00:15:58.380
kto by dnes neurobil
pre niekoho nejakú drobnosť,

00:15:58.404 --> 00:16:03.746
či už je to úsmev alebo nečakaný pozdrav.