WEBVTT

00:11:58.506 --> 00:12:04.951
A myslím tým, že som ukradol
starého otca Artura Marshalla

00:12:04.975 --> 00:12:06.705
a spravil ho svojim vlastným.

00:12:08.997 --> 00:12:10.147
Vždy.

00:12:10.171 --> 00:12:12.785
Keď som začal písať svoje pamäti –

00:12:12.809 --> 00:12:14.261
„Aj to –“

00:12:14.285 --> 00:12:15.450
Čo tak?

00:12:15.474 --> 00:12:17.705
„Aj to som si zažil.“

00:12:18.848 --> 00:12:20.599
Keď som začal písať svoje pamäti

00:12:20.623 --> 00:12:22.182
a zamyslel sa nad tým,

00:12:22.206 --> 00:12:23.356
tak som –

00:12:24.275 --> 00:12:25.425
ja –

00:12:26.529 --> 00:12:30.331
riadne som si poplakal