WEBVTT

00:18:57.411 --> 00:19:01.823
NL: Som rovesník kohokoľvek,
s kým sa rozprávam.

00:19:02.704 --> 00:19:04.076
EH: Ja sa cítim na 93.

00:19:04.100 --> 00:19:10.660
(potlesk)

00:19:10.684 --> 00:19:11.994
NL: Skončili sme?

00:19:12.018 --> 00:19:13.902
EH: Cítim sa na 93,

00:19:13.926 --> 00:19:17.715
ale verím, že raz sa budem cítiť
tak mlado, ako osoba, oproti ktorej sedím.

00:19:17.739 --> 00:19:18.889
Dámy a páni,

00:19:18.913 --> 00:19:20.337
jedinečný Norman Lear.

00:19:20.361 --> 00:19:26.025
(potlesk)

00:19:26.049 --> 00:19:27.200
NL: Ďakujem.

00:19:27.224 --> 00:19:33.165
(potlesk)