WEBVTT

00:17:57.748 --> 00:18:00.886
A ona mi povedala: „Ale ja nie som
Norman Lear, som Claire Lear.“

00:18:01.819 --> 00:18:06.335
A to bolo prvý raz, čo som povedal to,
čo hovorím vždy.

00:18:06.359 --> 00:18:10.698
Povedal som: „Claire, ak porovnáš
všetko, čo si myslíš, že som spravil,

00:18:10.722 --> 00:18:12.199
a všetko, čo si spravila ty,“ –

00:18:12.223 --> 00:18:14.566
nikdy neopustila Newington –

00:18:14.590 --> 00:18:16.400
„a ak zvážiš veľkosť našej planéte

00:18:16.424 --> 00:18:20.341
a porovnáš, čo si myslíš, že som urobil,
a čo si urobila ty,

00:18:20.365 --> 00:18:23.579
je to takto blízko.“

00:18:24.150 --> 00:18:25.380
Takže...

00:18:26.486 --> 00:18:30.074
Som presvedčený, že sme všetci zodpovední