WEBVTT

00:17:24.685 --> 00:17:30.693
у универзуму којих има милијарду -

00:17:30.717 --> 00:17:32.285
милијарде универзума,

00:17:32.309 --> 00:17:35.916
милијарде планета...

00:17:35.940 --> 00:17:37.823
коју покушавамо да спасимо

00:17:37.847 --> 00:17:39.631
и која треба да се спаси.

00:17:41.549 --> 00:17:42.723
Међутим,

00:17:43.519 --> 00:17:47.349
шта год да сам можда постигао је -

00:17:47.770 --> 00:17:51.763
моја сестра ме је једном питала
шта да ради везано за нешто

00:17:51.763 --> 00:17:54.489
што се дешавало
у Њувигтону, у Конектикату.

00:17:54.489 --> 00:17:57.338
Рекао сам јој: „Пиши свом одборнику,
градоначелнику, неком.“

00:17:57.338 --> 00:18:00.886
Рекла ми је: „Па, ја нисам Норман Лир,
ја сам Клер Лир.“