WEBVTT

00:15:58.304 --> 00:16:03.746
без обзира да ли је то мало
као осмех или неочекивано „здраво“,

00:16:03.770 --> 00:16:06.134
толико је мала ствар то било.

00:16:06.833 --> 00:16:11.104
Може бити да је кореограф на сету

00:16:11.128 --> 00:16:12.814
ставио чековну књижицу тамо,

00:16:12.838 --> 00:16:16.527
а Џорџ није имао шта да ради
док је причао, па га је исписао;

00:16:16.551 --> 00:16:17.827
не знам.

00:16:17.851 --> 00:16:19.001
Ипак -

00:16:19.444 --> 00:16:22.576
ЕХ: Значи, као додатак дугачкој листи
коју сам поделио на почетку,

00:16:22.576 --> 00:16:24.996
требало је да поменем
да си измислио хип-хоп.

00:16:24.996 --> 00:16:26.061
(Смех)

00:16:26.061 --> 00:16:27.314
НЛ: Па...

00:16:28.755 --> 00:16:30.240
ЕХ: Желим да причам о -