WEBVTT

00:12:55.972 --> 00:13:00.453
Међутим, украо сам идентитет тог човека
јер ми је био потребан отац.

00:13:01.243 --> 00:13:04.530
Сада када сам прошао кроз гомилу глупости,

00:13:04.530 --> 00:13:06.957
изашао из тога

00:13:06.981 --> 00:13:08.568
и опростио свом оцу -

00:13:08.592 --> 00:13:09.802
најбоља ствар коју -

00:13:09.826 --> 00:13:11.115
најгора ствар коју -

00:13:11.711 --> 00:13:14.649
реч коју желим да искористим
и на коју помислим везану за њега

00:13:14.649 --> 00:13:16.187
је да је био битанга.

00:13:17.020 --> 00:13:21.933
Чињеница да је лагао, крао, варао

00:13:21.957 --> 00:13:23.157
и ишао у затвор...

00:13:25.349 --> 00:13:29.206
Све то стапам у реч „битанга“.

00:13:29.809 --> 00:13:36.186
ЕХ: Постоји изрека да аматери позајмљују,
а професионалци краду.