WEBVTT

00:11:30.094 --> 00:11:32.474
Истина је да му се суза сливала низ лице.

00:11:33.340 --> 00:11:37.047
Истина је да је писао понеко писмо

00:11:37.071 --> 00:11:39.674
и да сам ја заиста ишао по те ковертице.

00:11:40.246 --> 00:11:43.948
Међутим, „мој најдражи,
мили г. Председниче“

00:11:43.972 --> 00:11:46.434
и остатак тога

00:11:46.458 --> 00:11:50.974
је прича коју сам позајмио
од доброг пријатеља

00:11:50.998 --> 00:11:56.508
чији је деда био онај
који је писао та писма.

00:11:58.506 --> 00:12:04.951
Мислим, крао сам деду Артура Маршала