WEBVTT

00:06:27.022 --> 00:06:31.211
није желела да остане у тој држави срама,

00:06:31.235 --> 00:06:33.700
у Челзију у Масачусетсу.

00:06:34.528 --> 00:06:37.946
Пошто смо продавали намештај,

00:06:37.946 --> 00:06:40.596
кућа је била препуна људи.

00:06:40.596 --> 00:06:42.830
У сред свега тога,

00:06:42.854 --> 00:06:48.776
нека чудна будала ми је ставила
руку на раме и рекла:

00:06:48.776 --> 00:06:51.192
„Па, сада си ти глава породице.“

00:06:52.982 --> 00:06:58.553
Плачем, а овај кретен каже:
„Ти си сада глава породице.“

00:06:59.028 --> 00:07:02.202
Мислим да је то тренутак