WEBVTT

00:13:29.809 --> 00:13:36.186
ЕХ: Постоји изрека да аматери позајмљују,
а професионалци краду.

00:13:36.186 --> 00:13:37.395
НЛ: Ја сам професионалац.

00:13:37.395 --> 00:13:38.560
ЕХ: Ти си професионалац.

00:13:38.560 --> 00:13:39.910
(Смех)

00:13:39.910 --> 00:13:42.981
Тај цитат се широко приписује Џону Ленону,

00:13:42.981 --> 00:13:45.315
али се испоставило
да га је украо од Т. С. Елиота.

00:13:45.315 --> 00:13:46.904
Значи, у добром си друштву.

00:13:46.928 --> 00:13:48.086
(Смех)

00:13:50.602 --> 00:13:52.927
ЕХ: Желео бих да причам о твом послу.

00:13:52.951 --> 00:13:55.521
Очигледно, о утицају твог рада се писало

00:13:55.521 --> 00:13:57.871
и сигуран сам да си о томе
слушао читавог живота -

00:13:57.871 --> 00:14:00.010
од каквог је значаја за људе,
за нашу културу,