WEBVTT

00:14:26.954 --> 00:14:30.458
које су група импресарија хип-хопа,

00:14:30.482 --> 00:14:34.418
извођача и Академија саставили.

00:14:35.902 --> 00:14:37.806
Поднаслов „Вечери са...“

00:14:37.830 --> 00:14:41.513
био је „Шта 92-годишњи Јеврејин...“ -

00:14:41.513 --> 00:14:42.618
у то време 92-годишњи -

00:14:42.618 --> 00:14:44.965
„и свет хип-хопа имају заједничко?“

00:14:44.965 --> 00:14:47.844
Расел Симонс је био
међу седам људи на тој сцени.

00:14:48.783 --> 00:14:53.104
Када је причао о тим емисијама,

00:14:53.128 --> 00:14:57.661
није причао о Холивуду,

00:14:57.685 --> 00:15:01.409
Џорџу Џеферсону у „Џеферсоновима“