WEBVTT

00:18:26.276 --> 00:18:30.074
Убеђен сам да смо сви одговорни

00:18:30.098 --> 00:18:33.319
да учинимо онолико
колико сам ја можда постигао.

00:18:35.269 --> 00:18:36.873
Разумем шта говорите -

00:18:36.873 --> 00:18:38.512
ЕХ: То је артикулисано скретање -

00:18:38.512 --> 00:18:42.004
НЛ: Морате да сте спремни
да прихватите величину и обим

00:18:42.004 --> 00:18:44.412
створитељевог предузећа овде.

00:18:44.412 --> 00:18:47.270
ЕХ: Овде, на овој планети
ти си заиста био важан.

00:18:47.270 --> 00:18:48.640
НЛ: Ја сам кучкин син.

00:18:48.981 --> 00:18:50.502
(Смех)

00:18:50.526 --> 00:18:54.324
ЕХ: Имам само још једно питање за тебе.

00:18:54.348 --> 00:18:55.621
Колико се старо осећаш?

00:18:57.411 --> 00:19:01.823
НЛ: Вршњак сам сваког са којим причам.