WEBVTT

00:17:57.338 --> 00:18:00.886
Рекла ми је: „Па, ја нисам Норман Лир,
ја сам Клер Лир.“

00:18:01.819 --> 00:18:05.989
Тада сам први пут рекао
оно што ћу сада рећи.

00:18:05.989 --> 00:18:10.472
Рекао сам: „Клер, уз све оно што мислиш
да сам можда учинио

00:18:10.472 --> 00:18:11.733
и све што си ти урадила“,

00:18:11.733 --> 00:18:14.220
а никада није отишла из Њувингтона,

00:18:14.220 --> 00:18:15.944
„да ли можеш да се приближиш довољно

00:18:15.944 --> 00:18:20.165
када узмеш у обзир
величину планете и тако даље,

00:18:20.165 --> 00:18:24.129
да би измерила било шта што сам учинио
у односу на било шта што си ти учинила?“

00:18:24.150 --> 00:18:25.380
Дакле...

00:18:26.276 --> 00:18:30.074
Убеђен сам да смо сви одговорни