WEBVTT

00:18:57.411 --> 00:19:01.823
НЛ: Вршњак сам сваког са којим причам.

00:19:02.704 --> 00:19:04.736
ЕХ: Осећам се као да имам 93. године.

00:19:04.736 --> 00:19:06.720
(Аплауз)

00:19:10.484 --> 00:19:11.994
НЛ: Идемо одавде?

00:19:12.018 --> 00:19:13.676
ЕХ: Па, осећам се као да ми је 93,

00:19:13.676 --> 00:19:17.629
али се надам да ћу се једног дана осећати
младо као особа која седи преко пута мене.

00:19:17.629 --> 00:19:18.513
Даме и господо,

00:19:18.513 --> 00:19:20.337
неупоредиви Норман Лир.

00:19:20.361 --> 00:19:22.635
(Аплауз)

00:19:26.049 --> 00:19:27.200
НЛ: Хвала.

00:19:27.224 --> 00:19:29.465
(Аплауз)