WEBVTT

00:14:57.685 --> 00:15:01.409
Џорџу Џеферсону у „Џеферсоновима“

00:15:01.433 --> 00:15:03.848
или емисији која је била пета
на листи емисија.

00:15:04.847 --> 00:15:10.498
Причао је о једноставној ствари
која је имала дубок -

00:15:13.324 --> 00:15:14.525
ЕХ: Утицај на њега?

00:15:14.549 --> 00:15:16.487
НЛ: Утицај на њега.

00:15:16.511 --> 00:15:19.018
Оклевао сам због употребе речи „промена“.

00:15:19.430 --> 00:15:21.577
Тешко ми је да замислим,

00:15:21.577 --> 00:15:23.269
знате, да мењам нечији живот,

00:15:23.269 --> 00:15:25.654
али је он то тако формулисао.

00:15:25.678 --> 00:15:31.767
Видео је да Џорџ Џеферсон
исписује чек у „Џеферсоновима“