WEBVTT

00:08:59.986 --> 00:09:02.797
који је био врло гласан 
у мржњи према „Новом договору“,

00:09:02.821 --> 00:09:05.284
Рузвелту и Јеврејима.

00:09:06.036 --> 00:09:09.523
Први пут сам налетео на помисао

00:09:09.523 --> 00:09:12.450
да постоје људи на овом свету који ме мрзе

00:09:12.450 --> 00:09:14.466
јер сам имао родитеље Јевреје.

00:09:15.291 --> 00:09:19.418
То је имало огроман утицај на мој живот.

00:09:20.059 --> 00:09:22.042
ЕХ: Значи, имао си детињство

00:09:22.066 --> 00:09:25.148
у ком није било пуно мушких узора,

00:09:25.172 --> 00:09:26.708
осим твог деде.

00:09:27.272 --> 00:09:29.152
Причај нам о њему.

00:09:29.176 --> 00:09:30.326
НЛ: О, мој деда.