WEBVTT

00:11:58.506 --> 00:12:04.951
Мислим, крао сам деду Артура Маршала

00:12:04.975 --> 00:12:06.705
и присвојио га.

00:12:08.997 --> 00:12:09.711
Увек.

00:12:09.711 --> 00:12:12.429
Када сам почео да пишем своје мемоаре -

00:12:12.429 --> 00:12:14.035
„Чак сам и ово...“

00:12:14.035 --> 00:12:14.884
Шта кажете на то?

00:12:14.884 --> 00:12:17.175
„Чак сам и ово доживео.“

00:12:18.648 --> 00:12:20.253
Када сам почео да пишем мемоаре

00:12:20.253 --> 00:12:21.926
и почео да размишљам о томе,

00:12:21.926 --> 00:12:23.356
онда сам -

00:12:24.275 --> 00:12:25.425
ја сам -

00:12:26.529 --> 00:12:30.331
лепо сам се исплакао