WEBVTT

00:18:26.486 --> 00:18:30.074
我相信我们都能

00:18:30.098 --> 00:18:33.319
做到我也许达成了的。

00:18:35.269 --> 00:18:37.159
我理解你说的是什么——

00:18:37.183 --> 00:18:38.898
艾瑞克：这是一个很明显的谎言——

00:18:38.922 --> 00:18:42.880
诺曼：但是你必须考虑到造物主造就的

00:18:42.904 --> 00:18:44.858
空间和大小，在这里。

00:18:44.882 --> 00:18:47.466
艾瑞克：但是在这里在地球上，
你真的很重要。

00:18:47.490 --> 00:18:48.640
诺曼：我是个混蛋。

00:18:48.981 --> 00:18:50.502
（笑声）

00:18:50.526 --> 00:18:54.324
艾瑞克：我还有一个问题。

00:18:54.348 --> 00:18:55.621
你觉得自己几岁了？

00:18:57.411 --> 00:19:01.823
诺曼：我是任何和我交谈者的同龄人。