WEBVTT

00:13:29.809 --> 00:13:35.936
艾瑞克：人们常说，"外行借，内行偷"。

00:13:36.366 --> 00:13:37.591
诺曼：我是职业的。

00:13:37.615 --> 00:13:38.766
艾瑞克：没错，你是职业的。

00:13:38.790 --> 00:13:40.106
（笑声）

00:13:40.130 --> 00:13:43.277
人们普遍认为这句话出自约翰·列侬，

00:13:43.301 --> 00:13:45.491
但其实他是从艾略特那偷来的。

00:13:45.515 --> 00:13:46.904
所以你有好同伴了。

00:13:46.928 --> 00:13:48.856
（笑声）

00:13:50.602 --> 00:13:52.927
艾瑞克：我想谈谈你的成就。

00:13:52.951 --> 00:13:55.657
显然你的成就所带来的影响
已经被评论过，

00:13:55.681 --> 00:13:58.047
我相信你已经听过很多：

00:13:58.071 --> 00:13:59.222
它对人们意味着什么，

00:13:59.246 --> 00:14:00.676
它对我们的文化意味着什么，