WEBVTT

00:09:29.176 --> 00:09:30.966
诺曼：哦，我的爷爷。

00:09:31.323 --> 00:09:35.784
嗯，我总是这样谈论我的爷爷。

00:09:37.606 --> 00:09:38.756
我还是个孩子的时候

00:09:38.780 --> 00:09:40.661
有游行，很多游行。

00:09:40.685 --> 00:09:42.597
老兵节有游行——

00:09:42.621 --> 00:09:44.189
不过总统日没有。

00:09:44.213 --> 00:09:46.126
亚伯拉罕·林肯的生日有，

00:09:46.150 --> 00:09:48.254
乔治·华盛顿的生日有，

00:09:48.278 --> 00:09:50.768
还有国旗日……

00:09:51.821 --> 00:09:53.580
也有很多小游行。

00:09:53.604 --> 00:09:55.033
我爷爷以前会带我去，

00:09:55.057 --> 00:09:56.783
我们会站在街角，

00:09:56.807 --> 00:09:58.143
他拉着我的手，

00:09:58.167 --> 00:10:01.230
我抬头会看到他流眼泪。