WEBVTT

00:15:58.404 --> 00:16:03.746
不管它小到是一個微笑
還是一個意想不到的「你好」，

00:16:03.770 --> 00:16:06.134
那件事就是這麽小。

00:16:06.833 --> 00:16:11.104
有可能是化妝人員

00:16:11.128 --> 00:16:12.814
把支票簿放在了那上面，

00:16:12.838 --> 00:16:16.527
而喬治在說話的時候
無事可做便寫了支票，

00:16:16.551 --> 00:16:17.827
我不知道，

00:16:17.851 --> 00:16:19.001
但是——

00:16:19.634 --> 00:16:22.572
艾瑞克：所以除了我在一開始
提到的那些成就，

00:16:22.596 --> 00:16:25.242
我也應該提及說是你創造了嘻哈。

00:16:25.266 --> 00:16:26.367
（笑聲）

00:16:26.391 --> 00:16:27.834
諾曼：額……

00:16:28.755 --> 00:16:30.240
艾瑞克：我想談談——