WEBVTT

00:16:28.755 --> 00:16:30.240
艾瑞克：我想談談——

00:16:30.264 --> 00:16:31.564
諾曼：嗯，那就加上吧。

00:16:31.588 --> 00:16:36.398
（笑聲）

00:16:37.706 --> 00:16:40.468
艾瑞克：你走過了充滿成就的一生，

00:16:40.492 --> 00:16:42.428
但同時你也造就了充滿意義的一生。

00:16:42.809 --> 00:16:45.381
我們所有人都在努力達成這兩件事——

00:16:45.405 --> 00:16:47.639
不是所有人都能成功。

00:16:47.984 --> 00:16:51.755
但即使是那些
成功達成這兩件事的人，

00:16:51.779 --> 00:16:54.349
也極少能弄明白
如何同時達成它們。

00:16:54.884 --> 00:16:59.764
你成功地用藝術
推動了文化的前行，

00:16:59.788 --> 00:17:03.646
同時也取得了驚人的商業成就。