WEBVTT

00:17:24.875 --> 00:17:30.693
在這個宇宙中有幾十億顆行星——

00:17:30.717 --> 00:17:32.285
幾十億個宇宙、

00:17:32.309 --> 00:17:35.916
幾十億的行星……

00:17:35.940 --> 00:17:37.823
我們在試圖保護地球，

00:17:37.847 --> 00:17:40.401
它也需要我們的保護。

00:17:41.549 --> 00:17:42.723
但是……

00:17:43.699 --> 00:17:47.349
我的任何成就——

00:17:47.770 --> 00:17:51.809
我姐姐曾問我，當時她
在紐因頓，康乃狄克州，

00:17:51.833 --> 00:17:54.775
做了些什麽事。

00:17:54.799 --> 00:17:57.724
我說：「你就寫信給市議員或者
市長或者別的什麽。」

00:17:57.748 --> 00:18:01.606
她說：「額，我不是諾曼·李爾，
我是克萊爾·李爾。」