WEBVTT

00:18:26.486 --> 00:18:30.074
我相信每個人都能

00:18:30.098 --> 00:18:34.199
做到我也許已經達成的成就。

00:18:35.269 --> 00:18:37.159
我理解你說的是什麽——

00:18:37.183 --> 00:18:38.898
艾瑞克：這是一個很明顯的謊言——

00:18:38.922 --> 00:18:42.880
諾曼：但是你必須考慮到造物主造就的

00:18:42.904 --> 00:18:44.858
空間和大小，在這裏。

00:18:44.882 --> 00:18:47.466
艾瑞克：但是在地球上，你真的要想清楚。

00:18:47.490 --> 00:18:48.640
諾曼：我是個混蛋。

00:18:48.981 --> 00:18:50.502
（笑聲）

00:18:50.526 --> 00:18:54.324
艾瑞克： 我還有一個問題。

00:18:54.348 --> 00:18:56.701
你覺得自己幾歲了？

00:18:57.411 --> 00:19:01.823
諾曼：我是任何和我交談者的同齡人。