WEBVTT

00:11:28.121 --> 00:11:30.537
ولكن لمجرد أنهم 
قرأوا قصص الفشل،

00:11:30.579 --> 00:11:32.954
استوعبوا القوة الكامنة 
لهذه الدروس المستفادة

00:11:32.996 --> 00:11:35.579
وأدركوا أنه ليس من 
الحكمة عدم مشاركتها.

00:11:35.621 --> 00:11:37.912
وبعدها أدركنا أن ليس الكل 
يقرأون التقارير،

00:11:37.954 --> 00:11:40.079
لذلك بنينا موقع الكتروني
admittingfailure.com

00:11:40.079 --> 00:11:43.579
والموقع مخصص للمنظمات لزيارته
والاعتراف بقصص الفشل،

00:11:43.621 --> 00:11:46.537
والحديث حول قصة الفشل.

00:11:46.579 --> 00:11:47.996
أصبح المفهوم منتشرًا.

00:11:48.037 --> 00:11:51.537
الشهر الماضي نشرت هارفرد بزنس ريفيو
مراجعتها الأولى

00:11:51.579 --> 00:11:52.829
الذي تتناول الفشل.

00:11:52.871 --> 00:11:55.454
مؤخرًا شركتان كبيرتان 
تعاملوا أيضًا مع الفشل.

00:11:55.454 --> 00:11:58.121
أتكلم مع أصدقائي 
في قطاعات مختلفة،

00:11:58.121 --> 00:12:01.079
إنه ليس فقط قطاع التنمية 
الذي لديه هذا التحدي،