WEBVTT

00:07:27.288 --> 00:07:30.746
نحن بحاجة لجعله أكثر عرضة للمساءلة،
وأكثر إبداعًا وأكثر شفافية.

00:07:30.788 --> 00:07:33.829
نحن بحاجة لأن نبدع،
وننتج أفكار حقًا أنيقة --

00:07:33.829 --> 00:07:37.163
أفكار مثل إعطاء المستفيدين 
الفرصة لتقييم مشاريعهم.

00:07:37.163 --> 00:07:38.663
باستخدام هواتفهم الذكية --

00:07:38.663 --> 00:07:41.371
والتي يمكن للمانحين
والمنظمات غير الربحية أن تستوعبه.

00:07:41.371 --> 00:07:44.954
أو دفع المانحين ليكونوا 
أقرب إلى المستفيدين.

00:07:44.996 --> 00:07:46.329
حاليًا ٢٠٪ فقط

00:07:46.371 --> 00:07:49.454
من فريق وكالة التنمية الكندية لأفريقيا

00:07:49.496 --> 00:07:50.871
مستقرون في أفريقيا.

00:07:50.913 --> 00:07:55.371
أفكار مثل تمويل قطاعات التطوير 
مثل تمويل برأس المال المخاطر للاعمال:

00:07:55.413 --> 00:07:58.579
مالذي يمكن ان يكون إذا المانح
مول عشرة مشاريع

00:07:58.579 --> 00:08:01.121
وتوقع أداء أربعة منهم بشكل جيد،