WEBVTT

00:09:57.621 --> 00:10:01.121
لكن لدى مهندسون بلا حدود
ثقافة التكلم عن الفشل بشكل مفتوح

00:10:01.162 --> 00:10:02.537
ودعونا نتكلم حوله.

00:10:02.579 --> 00:10:05.371
وتم ذلك من خلال مجموعة 
من الأشخاص الذين تكلموا حول الفشل

00:10:05.412 --> 00:10:08.079
يجب أن نراها
نحن نرتكب الكثير من الأخطاء،

00:10:08.121 --> 00:10:10.912
ونقوم بنفس الأخطاء 
ويمكننا التعلم منهم.

00:10:10.912 --> 00:10:12.746
وبدأنا في الابتكار والتغيير.

00:10:12.787 --> 00:10:15.371
إن منظمة مهندسون بلا حدود 
مختلفة الآن بشكل جذري،

00:10:15.412 --> 00:10:19.079
بعد عشرة أعوام من التفكير
توجب على المهندسين العمل في التنمية.

00:10:19.079 --> 00:10:22.412
لم نعد نبني نقاط توزيع للمياه بعد الآن؛
في الحقيقة، لا نبني أي شيء

00:10:22.454 --> 00:10:23.579
سوى صفحات البيانات.

00:10:23.621 --> 00:10:25.829
لدينا الآن حملة التسويق المبتكرة،

00:10:25.871 --> 00:10:27.454
" تبنى صفحة بيانات أفريقية،”

00:10:27.454 --> 00:10:30.871
لأننا استوعبنا أن المشاكل 
ليست مشاكل مادية؛