WEBVTT

00:05:58.871 --> 00:06:01.954
وبعدها إذا لم نبتكر،
ونغيير ونتكيف لحاجاتهم،

00:06:01.954 --> 00:06:03.163
نصبح خارج قطاع الأعمال.

00:06:03.163 --> 00:06:05.121
لديهم القوة لمحاسبتنا.

00:06:05.163 --> 00:06:06.704
إذا نظرنا للقطاع العام،

00:06:06.704 --> 00:06:09.746
إنه لا يتكيف أو يتغيير بسرعة 
كما يتغيير القطاع الخاص،

00:06:09.788 --> 00:06:11.038
لكن في نهاية المطاف،

00:06:11.079 --> 00:06:14.371
إذا لم تشبع الحكومة المنتخبة 
حاجات داعميها

00:06:14.371 --> 00:06:16.496
فإن لهم الحق بسحب القوة منهم،

00:06:16.538 --> 00:06:18.204
وبالتالي هم أيضا خاضعين للمحاسبة.

00:06:18.204 --> 00:06:19.663
لكن في قطاع التنمية،

00:06:19.704 --> 00:06:22.288
إذا لم يخدموا حاجات المستفيدين --

00:06:22.288 --> 00:06:25.538
ليس فقط المنظمات غير الربحية،
لكن الحكومات والشركات التجارية أيضًا --

00:06:25.579 --> 00:06:28.663
فإن المستفيدين ليس لديهم القوة 
للتصويت على سحب القوة منهم.

00:06:28.704 --> 00:06:31.288
إن الناس الذين لديهم القوة هم المانحين.