WEBVTT

00:05:27.097 --> 00:05:30.726
They said, "Oh, it also broke down
about a year and a half later."

00:05:30.750 --> 00:05:34.906
How is it that a project
that failed ten years ago

00:05:34.930 --> 00:05:38.189
was rebuilt with almost
the same technology, same process,

00:05:38.213 --> 00:05:41.308
and had exactly the same failure
ten years later?

00:05:42.480 --> 00:05:46.626
I've recently joined a start-up company
that sells goods online,

00:05:46.650 --> 00:05:48.832
a lot of them from Africa,
fair-trade goods --

00:05:48.856 --> 00:05:50.985
it's sort of like the ethical
eBay or Amazon.

00:05:51.009 --> 00:05:53.747
And what we've learned
being a private sector start-up is,

00:05:53.771 --> 00:05:55.308
if we don't serve our customers

00:05:55.332 --> 00:05:57.648
and we don't provide them
the product they need,

00:05:57.672 --> 00:05:58.831
they won't buy it.

00:05:58.855 --> 00:06:01.953
And then if we don't innovate, change
and adapt to their needs,