WEBVTT

00:11:28.129 --> 00:11:30.541
But once they started
reading the failures,

00:11:30.565 --> 00:11:32.964
they understood the power
of those lessons learned

00:11:32.988 --> 00:11:35.585
and realized it's an injustice
not to be sharing these.

00:11:35.609 --> 00:11:37.925
Then we realized that not
everyone reads reports,

00:11:37.949 --> 00:11:40.075
so we built a website,
admittingfailure.com.

00:11:40.099 --> 00:11:43.592
This is for all organizations to come
and start admitting their failures,

00:11:43.616 --> 00:11:46.540
and to start having
a discussion about failure.

00:11:46.564 --> 00:11:48.011
The concept is catching on.

00:11:48.035 --> 00:11:51.562
The Harvard Business Review, just last
month, published their first review

00:11:51.586 --> 00:11:52.854
focused on failure.

00:11:52.878 --> 00:11:55.445
Two big companies lately
have also dealt with failure.

00:11:55.469 --> 00:11:58.118
I talk to my friends
in other sectors and they're like,

00:11:58.142 --> 00:12:01.091
"It's not just the development sector
that has this challenge,