WEBVTT

00:08:27.415 --> 00:08:30.040
walking to collect water
to bring it back to the school

00:08:30.064 --> 00:08:32.660
so they could have fresh water
to drink and for cooking

00:08:32.684 --> 00:08:34.196
and for going to the bathroom.

00:08:34.220 --> 00:08:37.341
My job in Engineers Without Borders
was to help solve the problem.

00:08:37.365 --> 00:08:38.799
I worked with the communities;

00:08:38.823 --> 00:08:40.995
we came up with rainwater
harvesting solutions

00:08:41.019 --> 00:08:43.611
to collect water from the rooftops
during the monsoons,

00:08:43.635 --> 00:08:46.709
bring it through gutters, filter
and store it for the dry season.

00:08:46.733 --> 00:08:49.658
I worked there for a number
of months, and by the time I left,

00:08:49.682 --> 00:08:51.983
we had the project funded
and being implemented.

00:08:52.007 --> 00:08:54.123
I returned back home
to Canada almost a hero.

00:08:54.147 --> 00:08:56.845
My friends and family
were like, "Wow, that's fantastic!

00:08:56.869 --> 00:09:00.318
You gave up your job in the oil
and gas sector to go volunteer in India.