WEBVTT

00:09:30.941 --> 00:09:33.303
When I thought of my friends
and family back home

00:09:33.327 --> 00:09:34.769
who thought I was such a hero,

00:09:34.793 --> 00:09:36.146
I felt like an impostor.

00:09:37.897 --> 00:09:40.566
I thought of Bani,
I didn't help her at all.

00:09:41.978 --> 00:09:44.058
Admitting failure is actually quite hard,

00:09:44.082 --> 00:09:46.305
and I didn't tell many people about this.

00:09:46.329 --> 00:09:50.829
And one of the only things
that helped me feel better about this --

00:09:50.853 --> 00:09:52.941
and it's a bit of a shame to say this —

00:09:52.965 --> 00:09:54.259
was that I started to learn

00:09:54.283 --> 00:09:57.586
that other people in Engineers
Without Borders had failed, too.

00:09:57.610 --> 00:10:01.122
But Engineers Without Borders has
this culture of embracing failure openly