WEBVTT

00:04:57.663 --> 00:05:01.204
Y todo lo que importa de África,
la gente no lo ve”.

00:05:01.246 --> 00:05:04.746
Y este problema es aún mayor
que puntos de agua rotos.

00:05:04.788 --> 00:05:09.454
Owen, tras ver este punto de agua
descubrió a no más de 9 metros:

00:05:09.496 --> 00:05:13.038
“Oye, aquí hay otro grupo de grifos
que se ven realmente derruidos también

00:05:13.038 --> 00:05:14.913
Pero no están unidos al sistema”.

00:05:14.954 --> 00:05:17.204
Y le pregunto a la comunidad,
“¿qué es eso?”

00:05:17.204 --> 00:05:21.163
Y ellos dijeron: “oh ese es el sistema
de agua del gobierno de EE. UU.”

00:05:22.538 --> 00:05:24.204
Fue construido hace 10 años.

00:05:25.246 --> 00:05:26.996
Y él dijo: “¿y qué le paso a eso?”

00:05:26.996 --> 00:05:30.621
Ellos respondieron: “Oh, también se dañó
alrededor de año y medio después”.