WEBVTT

00:08:29.579 --> 00:08:32.912
Así podían tener agua para beber y cocinar
y para ir al baño.

00:08:32.912 --> 00:08:36.037
Mi trabajo en ingenieros sin fronteras
era ayudar a solucionarlo.

00:08:36.412 --> 00:08:37.829
Trabajé con las comunidades.

00:08:37.829 --> 00:08:39.996
Pensamos en la lluvia
y cómo para colectarla.

00:08:39.996 --> 00:08:42.454
Recolectar agua de los techos
durante los monzones.

00:08:42.454 --> 00:08:45.829
Sacarla por las canaletas, filtrarla
y guardarla para la época seca.

00:08:45.829 --> 00:08:47.829
Trabajé durante meses,
y para cuando me fui

00:08:47.829 --> 00:08:50.162
teníamos el proyecto financiado
e implementándose.

00:08:50.162 --> 00:08:52.871
Regrese a Canadá casi como un héroe.

00:08:53.037 --> 00:08:55.621
Mis amigos y familia decían
“¡Guau, eso es fantástico!

00:08:55.621 --> 00:08:57.996
Renunciaste a tu trabajo
en el sector petrolero

00:08:57.996 --> 00:09:00.954
para ser voluntario en la india.
Eso es realmente inspirador”.