WEBVTT

00:05:58.871 --> 00:06:01.954
また 改革や変化で
ニーズに応えなければ

00:06:01.954 --> 00:06:03.163
会社は倒産します

00:06:03.163 --> 00:06:05.121
顧客には責任を取らせる
力があるのです

00:06:05.163 --> 00:06:06.704
公共部門はというと

00:06:06.704 --> 00:06:09.746
改革も変化も民間部門ほど
速くはないものの

00:06:09.788 --> 00:06:11.038
最終的には

00:06:11.079 --> 00:06:14.371
政府が有権者のニーズを
満たさなければ

00:06:14.371 --> 00:06:16.496
有権者が選挙で落選させる
チャンスはあるので

00:06:16.538 --> 00:06:18.204
責任を取らせることはできます

00:06:18.204 --> 00:06:19.663
しかし開発部門では

00:06:19.704 --> 00:06:22.288
受益者のニーズが
満たされなくても ー

00:06:22.288 --> 00:06:25.538
NGOに限らず
政府も企業も同じですが ―

00:06:25.579 --> 00:06:28.663
受益者には事業者を落選させたり
クビにする力がないのです

00:06:28.704 --> 00:06:31.288
それができるのは寄付者です