WEBVTT

00:10:59.287 --> 00:11:01.037
それで運営側に直訴しました

00:11:01.037 --> 00:11:03.246
失敗を公開することには
不安もありました

00:11:03.246 --> 00:11:04.662
しかしここ３年は

00:11:04.704 --> 00:11:07.746
国境なき技師団は毎年
失敗報告を刊行して

00:11:07.787 --> 00:11:09.871
主な失敗例を公開しています

00:11:09.912 --> 00:11:12.329
最初は聞かれました
「寄付者がどう考えますかね？」

00:11:12.371 --> 00:11:16.454
私も考えます
「寄付者はどう感じるだろう

00:11:16.454 --> 00:11:21.287
もし自分が節約して
善意で寄付したお金が

00:11:21.287 --> 00:11:22.662
無駄になったと知ったら？」

00:11:23.329 --> 00:11:24.954
そんなの嫌ですよね

00:11:25.954 --> 00:11:28.121
寄付してくれた人も同じでした

00:11:28.121 --> 00:11:30.537
けれども一旦失敗報告を
読み始めた人は