WEBVTT

00:11:28.121 --> 00:11:30.537
けれども一旦失敗報告を
読み始めた人は

00:11:30.579 --> 00:11:32.954
教訓の力を理解して

00:11:32.996 --> 00:11:35.579
共有しない方が不当だと
気付いてくれました

00:11:35.621 --> 00:11:37.912
報告を見ない人のために
ウェブサイトも作りました

00:11:37.954 --> 00:11:40.079
admittingfailure.comです

00:11:40.079 --> 00:11:43.579
これは全ての組織に
失敗を認めてもらい

00:11:43.621 --> 00:11:46.537
共に議論を始めるためのものです

00:11:46.579 --> 00:11:47.996
この考えは定着しつつあります

00:11:48.037 --> 00:11:51.537
ハーバード・ビジネス・レビュー誌が
つい先月 失敗に着目したレビューを

00:11:51.579 --> 00:11:52.829
初めて刊行しました

00:11:52.871 --> 00:11:55.454
先日も 失敗を処理した
大企業が２つありました

00:11:55.454 --> 00:11:58.121
他部門の友人に話すと
皆こう言いました

00:11:58.121 --> 00:12:01.079
「それは開発部門だけではなく