WEBVTT

00:07:58.579 --> 00:08:01.121
そのうち４件はまあまあの出来を

00:08:01.163 --> 00:08:02.538
１件は大成功を

00:08:02.538 --> 00:08:04.288
５件は失敗を見込んでおくのです

00:08:04.288 --> 00:08:08.413
全てに複雑な解決策が
必要なわけではありません

00:08:09.163 --> 00:08:12.621
国境なき技師団の解決策は
実はとても単純です

00:08:12.663 --> 00:08:14.288
それは失敗を認めることです

00:08:14.329 --> 00:08:17.246
国境なき技師団での私の最初の
プロジェクトはインドでした

00:08:17.246 --> 00:08:18.871
いくつかの学校と協働しましたが

00:08:18.871 --> 00:08:21.329
インドでも最貧の
不可触民カーストの学校でした

00:08:21.371 --> 00:08:24.288
この女の子はバニ
そうした学校の生徒でした

00:08:24.329 --> 00:08:27.371
バニと同級生は
毎日２-３時間も歩いて

00:08:27.413 --> 00:08:30.038
汲んできた水を学校に
運ばねばなりませんでした