WEBVTT

00:09:30.954 --> 00:09:32.912
Quando pensei em meus amigos e família

00:09:32.912 --> 00:09:34.787
que achavam que eu era um grande herói,

00:09:34.787 --> 00:09:36.037
me senti um impostor.

00:09:37.871 --> 00:09:40.537
Eu pensei em Bani, não a ajudei em nada.

00:09:41.954 --> 00:09:44.204
Assumir que falhamos é, 
na verdade, bem difícil

00:09:44.246 --> 00:09:46.246
eu não contei isso para muitas pessoas.

00:09:46.329 --> 00:09:50.537
E uma das únicas coisas 
que me ajudaram a me sentir melhor --

00:09:50.829 --> 00:09:52.621
e é uma pena dizer isso --

00:09:52.787 --> 00:09:56.662
foi que soube que outras pessoas também
erraram no Engenheiros Sem Fronteiras.

00:09:56.829 --> 00:10:00.454
Mas o Engenheiros Sem Fronteiras acredita 
em reconhecer os erros abertamente