WEBVTT

00:06:58.600 --> 00:07:01.016
جمعت معلومات أساسية

00:07:01.040 --> 00:07:05.096
عن الشركات الناشئة وأصحاب المشاريع
التي قد توثر على نتائج تمويلهم

00:07:05.120 --> 00:07:08.176
مثل عمر المُنشأ، جودة واحتياجات التمويل

00:07:08.200 --> 00:07:10.376
وخبرات صاحب المشروع السابقة،

00:07:10.400 --> 00:07:14.040
حتى أتمكن من من استخدام نقاط البيانات هذه
كالضوابط في تحليلي.

00:07:14.840 --> 00:07:16.976
حسنا، لقد كان أول شيء وجدته

00:07:17.000 --> 00:07:21.616
أنه لا يوجد فروق في طريقة تقديم
أصحاب المشاريع لشركاتهم.

00:07:21.640 --> 00:07:24.736
وبعبارة أخرى، كل من أصحاب المشاريع
الرجال والنساء

00:07:24.760 --> 00:07:28.056
يستخدمون درجات متقاربة
من لغة التنمية والسلامة

00:07:28.080 --> 00:07:29.976
في عروضهم الفعلية.

00:07:30.000 --> 00:07:33.016
لذلك بعد استبعاد هذا الاختلاف 
في جهة أصحاب المشاريع،