WEBVTT

00:11:58.920 --> 00:12:01.536
يمكن أن يسبب نتائج التمويل

00:12:01.560 --> 00:12:03.776
عن طريق إجراء تجربة مخططة

00:12:03.800 --> 00:12:06.160
على كل من المستثمرين الملائكة 
والناس العاديين.

00:12:06.760 --> 00:12:09.536
محاكية جو تيك كرنش ديسرابت،

00:12:09.560 --> 00:12:13.816
وجعلت المشاركين يستمعون إلى
4 ملفات صوتية مدة كل منها 6 دقائق

00:12:13.840 --> 00:12:16.536
من 10 حوارات أسئلة وأجوبة

00:12:16.560 --> 00:12:19.816
التي تم التلاعب بها من أجل
لغة التنمية والوقاية،

00:12:19.840 --> 00:12:22.079
ثم سئلوا لتخصيص مبلغ من التمويل

00:12:22.103 --> 00:12:23.863
لكل مشروع حسب ما رأوه مناسباً.

00:12:24.360 --> 00:12:28.976
حسنا عززت نتائج تجربتي 
ما اكتشفته في الميدان.

00:12:29.000 --> 00:12:32.976
تلك السيناريوهات التي سئل فيها
أصحاب المشاريع أسئلة تنمية