WEBVTT

00:10:29.400 --> 00:10:33.496
مع مجال الخسائر غير المرغوب فيه بفعل ذلك.

00:10:33.520 --> 00:10:38.096
ثم تعزز هذه الإجابات أسئلة الرأسماليين 
المتحيزة القادمة،

00:10:38.120 --> 00:10:42.136
وتلك الأسئلة والأجوبة تكون معاً 
سلسلة من التحيز الجنسي

00:10:42.160 --> 00:10:45.176
مما يديم هذا التفاوت بين الجنسين.

00:10:45.200 --> 00:10:46.760
أشياء محبطة للغاية، أليس كذلك؟

00:10:47.960 --> 00:10:51.080
حسنا لحسن الحظ، هناك 
شيء أيجابي في بحثي.

00:10:51.960 --> 00:10:55.576
هؤلاء أصحاب الشركات الشجعان
الذين تمكنوا من تغيير التركيز

00:10:55.600 --> 00:10:59.696
عن طريق الإجابة على أسئلة 
الوقاية بأجوبة التنمية

00:10:59.720 --> 00:11:02.976
استطاعوا جمع 14 ضعف التمويل