WEBVTT

00:11:58.920 --> 00:12:01.536
can actually cause funding outcomes

00:12:01.560 --> 00:12:03.776
by running a controlled experiment

00:12:03.800 --> 00:12:06.160
on both angel investors
and ordinary people.

00:12:06.760 --> 00:12:09.536
Simulating the TechCrunch
Disrupt environment,

00:12:09.560 --> 00:12:13.816
I had participants listen
to four six-minute audio files

00:12:13.840 --> 00:12:16.536
of 10 question-and-answer exchanges

00:12:16.560 --> 00:12:19.816
that were manipulated
for promotion and prevention language,

00:12:19.840 --> 00:12:22.079
and then asked them
to allocate a sum of funding

00:12:22.103 --> 00:12:23.863
to each venture as they saw fit.

00:12:24.360 --> 00:12:28.976
Well, my experimental results
reinforced my findings from the field.

00:12:29.000 --> 00:12:32.976
Those scenarios where entrepreneurs
were asked promotion questions