WEBVTT

00:08:00.720 --> 00:08:05.176
In fact, a whopping 67 percent
of the questions posed

00:08:05.200 --> 00:08:07.696
to male entrepreneurs
were promotion-focused,

00:08:07.720 --> 00:08:12.320
while 66 percent of those posed to female
entrepreneurs were prevention-focused.

00:08:13.440 --> 00:08:15.176
What's especially interesting

00:08:15.200 --> 00:08:18.616
is that I expected female VCs

00:08:18.640 --> 00:08:21.320
to behave similarly to male VCs.

00:08:23.520 --> 00:08:27.736
Given its prevalence in the popular media
and the venture-funding literature,

00:08:27.760 --> 00:08:32.176
I expected the birds-of-a-feather
theory of homophily to hold here,