WEBVTT

00:07:30.000 --> 00:07:33.016
So having ruled out this difference
on the entrepreneur's side,

00:07:33.040 --> 00:07:35.336
I then moved on to the investor's side,

00:07:35.360 --> 00:07:38.056
analyzing the six minutes of Q&amp;A sessions

00:07:38.080 --> 00:07:41.320
that entrepreneurs engaged in
with the VCs after pitching.

00:07:42.440 --> 00:07:45.336
When examining the nearly 2,000 questions

00:07:45.360 --> 00:07:47.960
and corresponding answers
in these exchanges,

00:07:49.320 --> 00:07:52.456
both of my methods
showed significant support

00:07:52.480 --> 00:07:56.256
for the fact that male entrepreneurs
get asked promotion questions

00:07:56.280 --> 00:07:59.200
and female entrepreneurs
get asked prevention questions.