WEBVTT

00:12:59.600 --> 00:13:02.976
The first is to recognize
the question you're being asked.

00:13:03.000 --> 00:13:05.776
Are you getting a prevention question?

00:13:05.800 --> 00:13:09.896
If this is the case, answer
the question at hand by all means,

00:13:09.920 --> 00:13:12.656
but merely frame
your response in promotion

00:13:12.680 --> 00:13:16.880
in an effort to garner higher amounts
of funding for your start-ups.

00:13:17.880 --> 00:13:20.336
The unfortunate reality, though,

00:13:20.360 --> 00:13:23.256
is that both men and women
evaluating start-ups

00:13:23.280 --> 00:13:26.856
display the same implicit
gender bias in their questioning,

00:13:26.880 --> 00:13:30.320
inadvertently favoring
male entrepreneurs over female ones.