WEBVTT

00:14:00.800 --> 00:14:03.936
Today, I get to be that girl

00:14:03.960 --> 00:14:05.936
walking by the pool,

00:14:05.960 --> 00:14:07.496
sounding the alarm

00:14:07.520 --> 00:14:10.120
that something is going on
beneath the surface.

00:14:11.040 --> 00:14:14.776
Together, we have the power
to break this cycle

00:14:14.800 --> 00:14:17.240
of implicit gender bias
in start-up funding.

00:14:18.200 --> 00:14:21.016
Let's give the most promising start-ups,

00:14:21.040 --> 00:14:24.376
regardless of whether
they're led by men or women,

00:14:24.400 --> 00:14:28.136
a fighting chance to grow and thrive.

00:14:28.160 --> 00:14:29.456
Thank you.

00:14:29.480 --> 00:14:35.040
(Applause)