WEBVTT

00:12:29.000 --> 00:12:32.976
Those scenarios where entrepreneurs
were asked promotion questions

00:12:33.000 --> 00:12:35.536
received twice the funding allocations

00:12:35.560 --> 00:12:38.440
of those where entrepreneurs
were asked prevention questions.

00:12:39.480 --> 00:12:41.456
What's especially promising

00:12:41.480 --> 00:12:44.896
is the fact that those scenarios
where entrepreneurs switched

00:12:44.920 --> 00:12:48.576
as opposed to matched focus
when they received prevention questions

00:12:48.600 --> 00:12:52.840
received significantly more funding
from both sets of participants.

00:12:54.000 --> 00:12:56.856
So to my female entrepreneurs out there,

00:12:56.880 --> 00:12:59.576
here are a couple
simple things you could do.

00:12:59.600 --> 00:13:02.976
The first is to recognize
the question you're being asked.