WEBVTT

00:09:58.576 --> 00:10:01.616
y una pregunta de prevención
genera una respuesta de prevención.

00:10:01.640 --> 00:10:05.456
Esto nos puede parecer 
intuitivamente lógico,

00:10:05.480 --> 00:10:09.880
pero conlleva consecuencias indeseables
para la financiación de proyectos.

00:10:10.520 --> 00:10:12.056
Lo que acaba ocurriendo

00:10:12.080 --> 00:10:14.970
es que al emprendedor hombre
se le plantean preguntas de promoción

00:10:15.440 --> 00:10:19.116
brindándole el lujo de reforzar su vínculo

00:10:19.120 --> 00:10:23.156
con el ámbito favorable de las ganancias
y respondiendo en consecuencia,

00:10:23.240 --> 00:10:26.596
mientras que a una emprendedora
se le plantean preguntas de prevención

00:10:26.600 --> 00:10:29.396
y de manera inadvertida 
agrava su asociación

00:10:29.400 --> 00:10:33.426
con el ámbito desfavorable 
de las pérdidas.