WEBVTT

00:11:58.920 --> 00:12:01.536
podía realmente causar
resultados en la financiación

00:12:01.560 --> 00:12:03.776
haciendo un experimento controlado

00:12:03.800 --> 00:12:06.160
en padrinos inversores y en gente común.

00:12:06.760 --> 00:12:09.536
Recreé el entorno del TechCrunch Disrupt

00:12:09.560 --> 00:12:13.816
con participantes que escucharon 
audios de cuatro a seis minutos

00:12:13.840 --> 00:12:16.536
de diez intercambios 
de preguntas y respuestas

00:12:16.560 --> 00:12:19.816
que se habían manipulado
con lenguaje de promoción y prevención

00:12:19.840 --> 00:12:22.219
y les pedimos que asignasen 
una cantidad de fondos

00:12:22.219 --> 00:12:23.863
a cada proyecto según su criterio.

00:12:24.360 --> 00:12:28.976
Los resultados de mi experimento
reforzaron mis descubrimientos anteriores.

00:12:29.000 --> 00:12:32.976
Cuando a los emprendedores
se les hacían preguntas de promoción,