WEBVTT

00:13:26.880 --> 00:13:30.420
favoreciendo inadvertidamente a los 
emprendedores sobre las emprendedoras.

00:13:31.360 --> 00:13:33.476
A todos los inversores

00:13:33.480 --> 00:13:37.316
les digo que tienen la oportiunidad

00:13:37.320 --> 00:13:40.716
de plantear las entrevistas
de manera más imparcial,

00:13:40.840 --> 00:13:43.296
no solamente para hacer lo correcto,

00:13:43.320 --> 00:13:47.280
sino para mejorar la calidad
de su toma de decisiones.

00:13:48.480 --> 00:13:52.176
Arrojando la misma luz en el potencial
de todos los proyectos empresariales

00:13:52.200 --> 00:13:54.056
de ganancias y pérdidas,

00:13:54.080 --> 00:13:57.016
permiten que brillen
todos los proyectos que lo merecen

00:13:57.040 --> 00:13:59.600
y maximizan los resultados en el proceso.