WEBVTT

00:08:27.760 --> 00:08:32.196
esperaba que la teoría homofílica
del apoyo entre iguales estaría presente,

00:08:32.200 --> 00:08:35.456
de manera que los inversores 
favorecerían a los emprendedores

00:08:35.480 --> 00:08:37.216
con preguntas de promoción

00:08:37.240 --> 00:08:40.880
y que has inversoras harían lo propio
con las emprendedoras.

00:08:41.640 --> 00:08:47.056
Pero todos los inversores demostraron
el mismo sesgo de género implícito

00:08:47.080 --> 00:08:50.656
manifestado en el foco regulador
de las preguntas planteadas

00:08:50.680 --> 00:08:52.720
a los candidatos frente a las candidatas.

00:08:53.400 --> 00:08:57.496
Así, las mujeres inversoras preguntaban
a los emprendedores preguntas de promoción

00:08:57.520 --> 00:09:01.176
y a continuación formulaban a las 
emprendedoras preguntas de prevención,