WEBVTT

00:11:30.000 --> 00:11:32.416
que atrae a nuevos participantes.

00:11:32.440 --> 00:11:35.636
Planeamos ampliar nuestra 
presencia en este mercado

00:11:35.640 --> 00:11:38.216
aprovechando los activos únicos
de nuestro proyecto".

00:11:38.240 --> 00:11:43.600
Así he redirigido el diálogo sutilmente
hacia el área favorable de las ganancias.

00:11:44.520 --> 00:11:48.436
Estos resultados son bastante convincentes
en el ámbito de proyectos de TechCrunch

00:11:48.600 --> 00:11:52.596
pero los datos de campo simplemente
nos muestran la relación correlativa

00:11:52.600 --> 00:11:55.016
entre el foco regulador y la financiación.

00:11:55.040 --> 00:11:58.896
Así que intenté ver 
si esta diferencia en el foco regulador

00:11:58.920 --> 00:12:01.536
podía realmente causar
resultados en la financiación