WEBVTT

00:10:59.720 --> 00:11:02.976
ont levé 14 fois plus de fonds

00:11:03.000 --> 00:11:06.476
que ceux qui n'ont pas adapté
leurs réponses.

00:11:07.360 --> 00:11:10.336
Ce qui veut dire que si l’on vous
posait une question

00:11:10.360 --> 00:11:13.136
sur la défense de la part de marché
de votre start-up,

00:11:13.160 --> 00:11:15.816
vous feriez mieux de centrer votre réponse

00:11:15.840 --> 00:11:19.736
autour de la taille et du potentiel
de croissance du marché global,

00:11:19.760 --> 00:11:24.016
au lieu de simplement décrire comment
vous protégeriez votre propre part.

00:11:24.040 --> 00:11:25.936
Alors si l’on me pose cette question,

00:11:25.960 --> 00:11:27.216
je dirais :

00:11:27.240 --> 00:11:29.976
« On s’aventure sur un marché
si vaste et si actif

00:11:30.000 --> 00:11:32.416
qui ne manquera pas
d’attirer de nouveaux venus.