WEBVTT

00:11:58.920 --> 00:12:01.536
influe réellement sur le financement

00:12:01.560 --> 00:12:03.776
en menant une expérience contrôlée

00:12:03.800 --> 00:12:06.630
sur les business angels
et les personnes lambda.

00:12:06.760 --> 00:12:09.536
Au cœur d’une simulation
de l’environnement TechCrunch,

00:12:09.560 --> 00:12:13.816
les participants ont écouté
quatre extraits de six minutes chacun,

00:12:13.840 --> 00:12:16.536
contenant 10 entretiens

00:12:16.560 --> 00:12:19.816
façonnés par le langage
de promotion et de prévention.

00:12:19.840 --> 00:12:22.079
Puis je leur ai demandé
d’attribuer un montant

00:12:22.103 --> 00:12:24.173
à chaque entreprise
comme bon leur semblait.

00:12:24.360 --> 00:12:28.976
Mes résultats expérimentaux ont étayé
mes constats faits sur le terrain.

00:12:29.000 --> 00:12:32.976
Les entrepreneurs qui ont répondu
à des questions de promotion