WEBVTT

00:08:00.720 --> 00:08:05.176
C’est même plus éloquent en chiffres,
car cela représente respectivement

00:08:05.200 --> 00:08:07.528
67 % des questions posées aux hommes,

00:08:07.528 --> 00:08:12.206
et 66 % de celles posées aux femmes.

00:08:13.316 --> 00:08:15.220
Ce qui m’a particulièrement interpellée,

00:08:15.280 --> 00:08:18.616
c’est que j’espérais voir les femmes VC

00:08:18.640 --> 00:08:21.320
agir de la même façon les hommes VC.

00:08:23.520 --> 00:08:27.736
La théorie « qui se ressemble s’assemble »
étant omniprésente dans les médias

00:08:27.760 --> 00:08:32.176
et dans la documentation sur
le financement, je m’attendais à ce que