WEBVTT

00:13:29.175 --> 00:13:30.680
homme plutôt que femme.

00:13:31.370 --> 00:13:33.456
Alors, aux investisseurs qui m’entendent,

00:13:33.480 --> 00:13:37.296
je dirais que vous avez ici l’opportunité

00:13:37.320 --> 00:13:40.566
d’aborder les entretiens
de manière plus juste ;

00:13:40.840 --> 00:13:43.086
pas seulement afin
de faire ce qu’il s’impose,

00:13:43.320 --> 00:13:47.430
mais pour que vous puissiez améliorer
la qualité de votre prise de décision.

00:13:48.480 --> 00:13:50.200
En mettant équitablement en avant

00:13:50.200 --> 00:13:54.056
le potentiel de rentabilité des start-up
et leurs risques de pertes,

00:13:54.080 --> 00:13:57.016
vous permettez à toutes
les start-ups de briller

00:13:57.040 --> 00:13:59.600
et maximisez, au passage, les bénéfices.