WEBVTT

00:12:29.000 --> 00:12:32.976
Amikor a vállalkozóknak
elősegítő kérdéseket tettek fel,

00:12:33.000 --> 00:12:35.536
kétszer akkora támogatást kaptak,

00:12:35.560 --> 00:12:38.440
mint a megelőző kérdésre
választ adó vállalkozók.

00:12:39.480 --> 00:12:41.456
Ami igazán ígéretes,

00:12:41.480 --> 00:12:44.896
az, hogy amikor vállalkozók átváltottak

00:12:44.920 --> 00:12:48.576
egy negatív kérdésre reagálva,

00:12:48.600 --> 00:12:52.840
nagyobb összeget kaptak
a másik két csoporthoz viszonyítva.

00:12:54.000 --> 00:12:56.856
Szóval a női vállalkozótársaim számára

00:12:56.880 --> 00:12:59.576
íme néhány tanács az ilyen helyzetekre:

00:12:59.600 --> 00:13:02.976
Az első és legfontosabb,
hogy felismerjék a kérdés típusát.