WEBVTT

00:05:30.200 --> 00:05:34.016
A TechCruch híres a startupok körében,
mint az ideális hely a kezdéshez,

00:05:34.040 --> 00:05:38.536
olyan nevekkel maga mögött, akik
startupból ismert márkákká váltak azóta,

00:05:38.560 --> 00:05:40.496
mint Dropbox, Fitbit vagy Mint,

00:05:40.520 --> 00:05:43.280
világhírű befektető cégekkel dolgozva.

00:05:44.240 --> 00:05:48.136
De hiába az összehasonlítás
a jegyzeteimben,

00:05:48.160 --> 00:05:51.856
a férfiak által irányított cégek
ötször annyi támogatást kapnak,

00:05:51.880 --> 00:05:53.200
mint női ellenfeleik.

00:05:54.240 --> 00:05:58.400
Ez még inkább feltüzelte kíváncsiságom
a kiváltó ok megtalálásáért.

00:05:59.400 --> 00:06:00.656
Nem volt egyszerű,