WEBVTT

00:04:59.160 --> 00:05:00.780
Az nem elég, ha csupán bemutatod,

00:05:00.780 --> 00:05:03.296
hogy nem fogod elveszteni
a befektetőd összes pénzét.

00:05:03.320 --> 00:05:07.656
Szóval érthető, hogy a nők kevesebb 
támogatást kapnak a férfiaknál,

00:05:08.960 --> 00:05:12.776
ha nekik megelőzésorientált
tárgyalásokban kell részt venniük.

00:05:12.800 --> 00:05:15.336
Nekem lehetőségem volt
tesztelni ezt a feltevést

00:05:15.360 --> 00:05:20.030
olyan cégeken, akiknek hasonló
támogatásra volt szükségük az évek során.

00:05:20.030 --> 00:05:23.856
A TecgCrunch Disrupt Startup Battlefield
nevű befektetői versenyen vettek részt,

00:05:23.880 --> 00:05:26.576
amely 2010 óta

00:05:26.600 --> 00:05:28.920
kerül megrendezésre New Yorkban.