WEBVTT

00:09:58.480 --> 00:10:01.616
és megelőző kérdésre pedig
megelőző hangulatú válasz született.

00:10:01.640 --> 00:10:05.456
Valószínűleg mindenki
ösztönösen így viselkedne,

00:10:05.480 --> 00:10:08.940
de a kockázati tőkebefektetés tekintetében
ennek sajnálatos módon

00:10:08.940 --> 00:10:10.520
negatív következményei vannak.

00:10:10.520 --> 00:10:12.056
Így végeredményként azt kapjuk,

00:10:12.080 --> 00:10:15.416
hogy a férfiak felelete
egy elősegítő kérdésre

00:10:15.440 --> 00:10:19.096
biztosítja a megerősítés kiváltságát,

00:10:19.120 --> 00:10:23.216
és előnyösebb válaszadási
lehetőséget kínál,

00:10:23.240 --> 00:10:26.576
míg a nők számára feltett
megelőzésorientált kérdés

00:10:26.600 --> 00:10:29.376
öntudatlanul is nehezíti a társulást

00:10:29.400 --> 00:10:33.496
a veszteségi lehetőségek hangsúlyozásával.