WEBVTT

00:09:28.200 --> 00:09:32.560
de azt is, hogy mennyi támogatást
sikerült a startupoknak szerezni.

00:09:33.840 --> 00:09:36.936
Azok, akik főként elősegítő
kérdéseket kaptak,

00:09:36.960 --> 00:09:40.056
hétszer akkora összeget szereztek,

00:09:40.080 --> 00:09:42.040
mint fordított esetben.

00:09:43.440 --> 00:09:45.056
De még itt sem álltam meg.

00:09:45.080 --> 00:09:49.736
Ezt követően elkezdtem
a vállalkozók válaszait analizálni,

00:09:49.760 --> 00:09:53.696
és észrevételem szerint
mindenki a neki feltett kérdés

00:09:53.720 --> 00:09:55.296
típusának megfelelően válaszolt,

00:09:55.320 --> 00:09:58.456
tehát elősegítő kérdésre elősegítő válasz,

00:09:58.480 --> 00:10:01.616
és megelőző kérdésre pedig
megelőző hangulatú válasz született.