WEBVTT

00:13:26.880 --> 00:13:30.320
akaratlanul is a férfiak javára.

00:13:31.360 --> 00:13:33.456
Szóval befektetőimnek üzennék:

00:13:33.480 --> 00:13:37.296
éljenek lehetőségükkel

00:13:37.320 --> 00:13:40.816
amikor az elbeszélgetésre kerül sor,
és méltányosan járjanak el,

00:13:40.840 --> 00:13:43.296
ne csak azért, hogy a helyes
dolgot cselekedjék,

00:13:43.320 --> 00:13:47.280
hanem, hogy fejlesszék
a döntéshozó képességüket.

00:13:48.480 --> 00:13:52.176
Azáltal, hogy minden céget
ugyanolyan fényben világítanak meg

00:13:52.200 --> 00:13:54.056
a nyereség/veszteség elemzésénél,

00:13:54.080 --> 00:13:57.016
minden startupnak
esélyt adva a ragyogásra,

00:13:57.040 --> 00:13:59.600
és maximalizálják a hasznukat is
a folyamatban.