WEBVTT

00:11:58.920 --> 00:12:01.536
ha degli effetti sui finanziamenti

00:12:01.560 --> 00:12:03.776
facendo un esperimento controllato

00:12:03.800 --> 00:12:06.160
sia su investitori che gente comune.

00:12:06.760 --> 00:12:09.536
Simulando l'ambiente
del TechCrunch Disrupt,

00:12:09.560 --> 00:12:13.816
ho fatto ascoltare ai partecipanti
quattro files audio di sei minuti ciascuno

00:12:13.840 --> 00:12:16.536
contenenti 10 domande e risposte

00:12:16.560 --> 00:12:19.926
che erano state modificate con linguaggio
di promozione o prevenzione,

00:12:19.926 --> 00:12:22.079
ho chiesto loro di assegnare
un finanziamento

00:12:22.103 --> 00:12:24.243
ad ogni impresa secondo i loro giudizi.

00:12:24.360 --> 00:12:28.976
Bene i miei risultati sperimentali
rinforzarono le mie conclusioni sul campo.

00:12:29.000 --> 00:12:32.976
Negli scenari dove agli imprenditori
venivano poste domande di promozione