WEBVTT

00:12:29.000 --> 00:12:32.976
Negli scenari dove agli imprenditori
venivano poste domande di promozione

00:12:33.000 --> 00:12:35.536
venivano assegnati due volte più fondi

00:12:35.560 --> 00:12:38.990
rispetto agli imprenditori a cui venivano
poste domande di prevenzione.

00:12:39.480 --> 00:12:41.456
Cos'è specialmente promettente

00:12:41.480 --> 00:12:44.896
è che gli scenari dove l'imprenditore
ha cambiato focus

00:12:44.920 --> 00:12:48.576
invece di combaciarlo 
alle domande di prevenzione poste

00:12:48.600 --> 00:12:52.840
ha ricevuto più fondi rispetto
ai due tipi di partecipanti.

00:12:54.000 --> 00:12:56.856
Perciò, alle mie imprenditrici donne,

00:12:56.880 --> 00:12:59.576
ecco un paio di semplici cose da fare.

00:12:59.600 --> 00:13:02.976
Primo, riconoscere il tipo
di domanda posta.