WEBVTT

00:08:56.980 --> 00:09:01.066
돌아서서 여성 기업가들에게는
예방책 질문을 했어요.

00:09:01.066 --> 00:09:02.806
남성 벤처 투자자들과 마찬가지로요.

00:09:04.526 --> 00:09:07.350
남성과 여성 벤처투자자들 모두 고려하면

00:09:07.350 --> 00:09:09.936
암암리에 성 편향성이 드러냅니다.

00:09:09.936 --> 00:09:14.136
이것이 스타트업 후원자금에 
어떤 영향을 미칠까요?

00:09:15.196 --> 00:09:18.410
제 연구 프로그램에서 
현저한 효과를 드러냅니다.

00:09:19.580 --> 00:09:21.576
투자자들 질문의 규제적인 초점에서

00:09:21.576 --> 00:09:25.310
스타트업이 Tech Crunch Disrupt 대회에서


00:09:25.310 --> 00:09:27.310
좋은 성과를 낼 수 있을지 뿐만 아니라

00:09:27.310 --> 00:09:32.066
오픈마켓 안에서 얼마나 많은 자금을
조달할지 예측했습니다.