WEBVTT

00:12:28.310 --> 00:12:32.520
기업가들에게 옹호성 
질문을 받은 시나리오가

00:12:32.520 --> 00:12:35.080
기업가들에게 예방책 질문을 받은 것에

00:12:35.080 --> 00:12:38.140
2배나 더 자금이 할당되었습니다.

00:12:39.480 --> 00:12:40.730
특히 장래성있는 것은

00:12:40.730 --> 00:12:44.740
예방책 질문을 받았을 때

00:12:44.740 --> 00:12:48.410
기업가들이 맞춘 초점을 
반대로 바꾼 시나리오가

00:12:48.410 --> 00:12:52.800
양쪽 참가자들로부터 상당히 
더 자금을 받았다는 사실입니다.

00:12:54.000 --> 00:12:56.020
그래서 제 여성 기업가들에게,

00:12:56.020 --> 00:12:58.906
여기 여러분들이 할 수 있는 
간단한 것들이 있습니다.

00:12:59.600 --> 00:13:02.466
그 첫번째로 여러분이 
받은 질문을 알아차려야 합니다.