WEBVTT

00:05:59.350 --> 00:06:00.296
시간이 꽤 걸렸죠 .

00:06:00.526 --> 00:06:05.336
태치크런치에서 목소리 음조와 
질문 응답이 담긴 비디오를

00:06:05.336 --> 00:06:07.680
찾아 글로 옮겼습니다.

00:06:08.700 --> 00:06:10.680
먼저 LIWC라는 언어 분석
소프트웨어로

00:06:10.680 --> 00:06:13.836
자주 사용되는 용어 사전을

00:06:13.836 --> 00:06:17.406
로딩하여 기록문을 분석했습니다.

00:06:18.326 --> 00:06:20.760
이 LIWC 소프트웨어는 
기록문에 있는 발전적인 언어와

00:06:20.760 --> 00:06:24.396
예방적 언어 사용의 빈도를 구분했어요.

00:06:25.026 --> 00:06:26.176
두 번째 방법으로

00:06:26.176 --> 00:06:29.926
콜롬비아 대학 토리 히진스
연구소에 수동으로

00:06:29.926 --> 00:06:32.886
코드화된 각각의 
질문과 답변을 가지고 있었어요.