WEBVTT

00:11:58.650 --> 00:12:01.290
실제로 일반 사람들과 천사같은 
투자자들 모두에게

00:12:01.290 --> 00:12:03.370
통제된 실험을 실행하면서

00:12:03.370 --> 00:12:06.040
자금후원 결과를 초래 할 수 있음을
알아보려고 합니다.

00:12:06.760 --> 00:12:09.040
TechCrunch Disrupt의 
환경 시뮬레이션입니다.

00:12:09.040 --> 00:12:13.800
저는 옹호성과 예방책 언어로
조작되어진

00:12:13.800 --> 00:12:16.370
10개의 문답을 교환하여

00:12:16.370 --> 00:12:19.390
6분짜리 음성 파일 4개를 
참가자들에게 들려주었습니다.

00:12:19.390 --> 00:12:22.109
그리고 각 벤처가 참가자들이 
적절해 보이는 만큼

00:12:22.109 --> 00:12:23.783
합산된 자금의 할당을 위해
질문했습니다.

00:12:24.360 --> 00:12:28.310
그러자 제 실험의 결과들이
현장에서 얻은 발견을 보강시켜 주었습니다.

00:12:28.310 --> 00:12:32.520
기업가들에게 옹호성 
질문을 받은 시나리오가