WEBVTT

00:08:27.780 --> 00:08:31.616
벤처 재정 보고서에 자주 등장하듯이
여기에서도 유효하다고 생각했어요

00:08:31.616 --> 00:08:35.466
즉, 남성 벤처 투자자들이
남성 기업가들을 선호하고

00:08:35.466 --> 00:08:36.610
그들에게 옹호성에 관한 질문을 하듯이

00:08:36.610 --> 00:08:40.276
여성 벤처 투자자들도 여성 기업가들에게
똑같이 대할 것이라 기대했어요.

00:08:41.726 --> 00:08:46.816
하지만 그 반대로, 모든 벤처 투자자들은
암암리에 성 편향성을 보였어요.

00:08:46.816 --> 00:08:50.696
남성과 여성 후보자들에게 
제시된 질문들의

00:08:50.696 --> 00:08:52.546
초점을 조절한 것에서 드러난 것이죠.

00:08:53.606 --> 00:08:56.980
여성 벤처 투자자들은 남성 기업가들에게
발전 관련 질문들을 던졌고

00:08:56.980 --> 00:09:01.066
돌아서서 여성 기업가들에게는
예방책 질문을 했어요.