WEBVTT

00:04:59.160 --> 00:05:03.296
Não basta só demonstrar que não vai perder
o dinheiro de seus investidores.

00:05:03.320 --> 00:05:06.870
Faz sentido que as mulheres estariam
recebendo menos financiamento

00:05:06.900 --> 00:05:09.226
que os homens se elas estão engajadas

00:05:09.236 --> 00:05:12.776
na prevenção em vez de em diálogos
orientados para a promoção.

00:05:12.800 --> 00:05:15.336
Bem, tive a oportunidade
de testar essa hipótese

00:05:15.360 --> 00:05:20.416
em empresas com qualidades e necessidades
de financiamento semelhantes todos os anos

00:05:20.440 --> 00:05:23.856
na competição por financiamento
conhecida como TechCrunch Disrupt

00:05:23.880 --> 00:05:26.826
que a Startup Battlefield
tem realizado na cidade de Nova York

00:05:26.886 --> 00:05:28.920
desde a sua criação, em 2010.