WEBVTT

00:11:58.920 --> 00:12:01.536
pode realmente causar
resultados de financiamento

00:12:01.560 --> 00:12:03.776
promovendo um experimento controlado

00:12:03.800 --> 00:12:06.160
com investidores-anjos e pessoas comuns.

00:12:06.760 --> 00:12:09.536
Simulando o ambiente
do TechCrunch Disrupt,

00:12:09.560 --> 00:12:13.816
pedi aos participantes que escutassem
quatro arquivos de áudio de seis minutos

00:12:13.840 --> 00:12:16.536
de dez perguntas e respostas

00:12:16.560 --> 00:12:19.816
que foram manipuladas para a linguagem
de promoção e prevenção,

00:12:19.840 --> 00:12:22.489
e depois pedi que alocassem
uma quantia de financiamento

00:12:22.489 --> 00:12:24.653
para cada empreendimento
como bem entendessem.

00:12:24.653 --> 00:12:28.976
Os resultados dos meus experimentos
reforçaram minhas descobertas no campo.

00:12:29.000 --> 00:12:32.976
Os cenários em que foram feitas
perguntas de promoção aos empresários