WEBVTT

00:08:27.760 --> 00:08:32.176
eu esperava que a teoria de homofilia da
"farinha-do-mesmo-saco" aconteceria aqui,

00:08:32.200 --> 00:08:35.456
ou seja, que os capitalistas de risco
favoreceriam os empresários

00:08:35.480 --> 00:08:37.216
com perguntas de promoção

00:08:37.240 --> 00:08:40.880
e as capitalistas de risco fariam
o mesmo pelas empresárias.

00:08:41.640 --> 00:08:44.370
Mas, em vez disso,
capitalistas de risco de ambos os sexos

00:08:44.370 --> 00:08:47.080
mostraram o mesmo
preconceito implícito de gênero

00:08:47.080 --> 00:08:50.656
manifestados no foco regulatório
das perguntas que fizeram

00:08:50.680 --> 00:08:52.720
para candidatos versus candidatas.

00:08:53.400 --> 00:08:57.496
Então, as capitalistas de risco fizeram
perguntas de promoção a empresários

00:08:57.520 --> 00:09:01.176
e depois se dirigiram às empresárias
e fizeram perguntas de prevenção,