WEBVTT

00:09:58.480 --> 00:10:01.586
e uma pergunta de prevenção 
recebe uma resposta de prevenção.

00:10:02.270 --> 00:10:05.306
Isto faz sentido intuitivo para nós aqui,

00:10:05.494 --> 00:10:10.110
mas tem consequências infelizes
no contexto de financiamento de risco.

00:10:10.546 --> 00:10:12.066
O que acaba por acontecer

00:10:12.066 --> 00:10:15.286
é que um empresário recebe
uma pergunta de promoção,

00:10:15.440 --> 00:10:19.086
o que lhe garante a vantagem
de reforçar a sua associação

00:10:19.120 --> 00:10:22.846
com um domínio favorável de ganhos 
por responder da mesma forma,

00:10:23.266 --> 00:10:26.516
enquanto uma empresária recebe
uma pergunta de prevenção

00:10:26.610 --> 00:10:29.496
e inadvertidamente agrava a sua associação

00:10:29.536 --> 00:10:33.166
com um domínio desfavorável 
de perdas, ao fazer isso.