WEBVTT

00:14:00.700 --> 00:14:03.540
Hoje, posso ser aquela rapariga

00:14:03.960 --> 00:14:05.736
que anda junto à piscina,

00:14:05.940 --> 00:14:07.486
e faz soar o alarme

00:14:07.524 --> 00:14:10.740
para algo que está a acontecer
sob a superfície.

00:14:11.040 --> 00:14:14.710
Juntos, temos o poder 
para quebrar este ciclo

00:14:14.790 --> 00:14:18.046
de preconceito de género implícito 
no financiamento de "start-ups".

00:14:18.220 --> 00:14:20.930
Vamos dar às "start-ups" mais promissoras,

00:14:21.030 --> 00:14:24.326
independentemente de serem lideradas
por homens ou mulheres,

00:14:24.400 --> 00:14:27.836
uma oportunidade de crescer e prosperar.

00:14:28.180 --> 00:14:29.426
Obrigada.

00:14:29.526 --> 00:14:32.792
(Aplausos)