WEBVTT

00:10:59.710 --> 00:11:02.596
conseguiram 14 vezes mais financiamento

00:11:02.636 --> 00:11:05.236
do que as que responderam 
às perguntas de prevenção

00:11:05.280 --> 00:11:07.036
com respostas de prevenção.

00:11:07.370 --> 00:11:10.540
Isto significa que,
se vos for feita uma pergunta

00:11:10.600 --> 00:11:13.346
sobre a defesa da quota de mercado
da vossa "start-up"

00:11:13.370 --> 00:11:15.786
é melhor estruturarem a vossa resposta

00:11:15.850 --> 00:11:19.706
em volta do tamanho e evolução potencial 
global do mercado em geral.

00:11:19.766 --> 00:11:23.906
em oposição à intenção de proteger
o vosso fragmento da quota de mercado.

00:11:24.050 --> 00:11:25.876
Se me fosse feita esta pergunta,

00:11:25.928 --> 00:11:26.924
eu diria:

00:11:27.234 --> 00:11:30.110
"Jogamos num mercado tão grande 
e de tão rápida expansão