WEBVTT

00:13:26.890 --> 00:13:30.736
favorecendo inadvertidamente 
os empresários em vez das empresárias.

00:13:31.360 --> 00:13:33.400
Por isso aos investidores por aí,

00:13:33.470 --> 00:13:37.126
eu diria que têm aqui uma oportunidade

00:13:37.220 --> 00:13:40.750
de abordarem as sessões de perguntas
e respostas de forma mais imparcial,

00:13:40.830 --> 00:13:43.366
não só para poderem fazer
o mais correcto,

00:13:43.426 --> 00:13:47.752
mas para poderem melhorar
a qualidade da vossa tomada de decisão.

00:13:48.472 --> 00:13:52.290
Considerando da mesma forma
o potencial de todas as "start-ups"

00:13:52.310 --> 00:13:54.026
para ganhos e perdas,

00:13:54.076 --> 00:13:56.990
permitirão que todas as "start-ups"
merecedoras, brilhem

00:13:57.040 --> 00:13:59.876
e maximizam os lucros no processo.