WEBVTT

00:07:30.000 --> 00:07:33.016
Por isso, tendo excluído esta diferença
do lado dos empresários,

00:07:33.040 --> 00:07:35.336
voltei-me para o lado dos investidores,

00:07:35.360 --> 00:07:38.176
analisando a sessão de 6 minutos 
de perguntas e respostas

00:07:38.176 --> 00:07:41.660
que os empresários tiveram
com os VCs após a apresentação.

00:07:42.440 --> 00:07:45.336
Depois de examinar as quase 2000 perguntas

00:07:45.360 --> 00:07:48.320
e fazer corresponder as respostas 
nestes diálogos,

00:07:49.320 --> 00:07:52.456
ambos os meus métodos 
mostraram apoio significativo

00:07:52.480 --> 00:07:56.066
ao facto de se fazer aos empresários 
perguntas de promoção

00:07:56.280 --> 00:07:59.510
e de se fazer às empresárias
perguntas de prevenção.