WEBVTT

00:08:00.740 --> 00:08:07.550
Aslında, erkek girişimcilere sorulan
soruların yüzde 67'si yönelimci odaklı,

00:08:07.550 --> 00:08:12.516
kadın girişimcilere sorulan soruların
yüzde 66'sı ise kaçınmacı odaklıydı.

00:08:13.436 --> 00:08:18.820
İlginç olansa,
kadın risk sermayedarlarının

00:08:18.820 --> 00:08:22.256
erkek risk sermayedarlarına benzer
bir tutum sergilemelerini beklemiştim.

00:08:23.520 --> 00:08:27.736
Popüler medya ve girişim sermayesi
literatüründeki yaygınlığını düşünerek

00:08:27.760 --> 00:08:32.176
homofili teorisinin burada
geçerli olacağını sanmıştım.