WEBVTT

00:12:29.000 --> 00:12:32.976
Girişimcilere yönelimci soruların
sorulduğu senaryolar

00:12:33.000 --> 00:12:35.536
kaçınmacı soruların 
sorulduğu senaryolardan

00:12:35.560 --> 00:12:38.440
iki kat daha fazla fon elde etti.

00:12:39.480 --> 00:12:41.456
Girişimcilerin cevaplarını

00:12:41.480 --> 00:12:46.546
kendilerine sorulan kaçınmacı sorulardan
farklı odakta cevapladıklarında

00:12:46.546 --> 00:12:48.576
iki katılımcı grubundan da


00:12:48.576 --> 00:12:53.076
oldukça fazla fon 
elde etmeleri umut vericiydi.

00:12:54.000 --> 00:12:56.856
Girişimci kadınlarımıza sesleniyorum.

00:12:56.880 --> 00:12:59.576
Yapabileceğiniz birkaç basit şey var.

00:12:59.600 --> 00:13:02.976
Birincisi, size sorulan soruyu tanımak.