WEBVTT

00:11:27.240 --> 00:11:32.296
"Yeni katılımcıları çekecek hızlı büyüyen
çok büyük bir pazarda oynuyoruz.

00:11:32.296 --> 00:11:35.826
Start-up'ımızın eşsiz
varlıklarından yararlanarak

00:11:35.826 --> 00:11:38.076
bu pazardaki payımızı
arttırmayı planlıyoruz."

00:11:38.240 --> 00:11:43.600
Böylece bu diyaloğu olumlu
kazançlara yönlendirdim.

00:11:44.520 --> 00:11:48.576
Bu sonuçlar TechCrunch'ta yer alan
start-up'lar için oldukça ilgi uyandırıcı.

00:11:48.600 --> 00:11:52.576
Fakat alan verileri bize sadece
düzenleyici odak ve fon bulma arasında

00:11:52.600 --> 00:11:55.016
korelasyonlu bir ilişki
olduğunu gösterebilir.

00:11:55.040 --> 00:11:58.896
Melek yatırımcılar ve sıradan insanlar
üzerinde kontrollü bir deney yaparak

00:11:58.920 --> 00:12:01.536
düzenleyici odaktaki bu farklılığın
