WEBVTT

00:12:59.600 --> 00:13:02.976
Birincisi, size sorulan soruyu tanımak.

00:13:03.000 --> 00:13:05.776
Size kaçınmacı bir soru mu soruluyor?

00:13:05.800 --> 00:13:09.896
Eğer durum buysa sorulan
soruyu her koşulda yanıtlayın.

00:13:09.920 --> 00:13:12.676
Fakat start-up'ınız için daha fazla
fon elde etmek amacıyla

00:13:12.680 --> 00:13:16.880
cevabınızı yönelimci odaklı 
olarak ifade edin.

00:13:17.880 --> 00:13:20.336
Talihsiz gerçek ise

00:13:20.360 --> 00:13:23.256
start-up'ları değerlendiren 
hem erkek hem de kadınlar

00:13:23.280 --> 00:13:26.856
sordukları sorularda aynı örtük
cinsiyet yanlılığını gösteriyorlar.

00:13:26.880 --> 00:13:30.590
Farkında olmadan erkek girişimcilere
kadınlardan daha çok ayrıcalık tanıyorlar.