WEBVTT

00:06:58.696 --> 00:07:01.196
tôi thu thập thông tin nền tảng

00:07:01.196 --> 00:07:05.130
của các start-up và nhà khởi nghiệp có thể
ảnh hưởng đến nguồn vốn được đầu tư

00:07:05.130 --> 00:07:08.226
như độ tuổi khởi nghiệp,
chất lượng và nguồn vốn cần

00:07:08.226 --> 00:07:10.976
và kinh nghiệm từng trải 
của nhà khởi nghiệp,

00:07:10.976 --> 00:07:14.940
để có thể dùng dữ liệu này
như tiêu chuẩn cho phân tích của mình.

00:07:14.940 --> 00:07:17.416
Điều đầu tiên tôi nhận ra

00:07:17.416 --> 00:07:21.856
là không có sự khác biệt trong cách
nhà khởi nghiệp trình bày về công ty họ

00:07:21.856 --> 00:07:24.906
Nói cách khác, nhà khởi nghiệp
nam lẫn nữ

00:07:24.906 --> 00:07:28.056
đều dùng từ ngữ có tính thăng tiến
và phòng ngừa ở cùng một mức độ

00:07:28.080 --> 00:07:30.146
trong bài kêu gọi của mình.