WEBVTT

00:07:56.766 --> 00:08:00.766
và nhà khởi nghiệp nữ được hỏi
những câu có tính phòng ngừa.

00:08:00.766 --> 00:08:04.960
Sự thật là, đến 67%
số câu hỏi được đặt ra

00:08:04.960 --> 00:08:08.226
cho nhà khởi nghiệp nam
là tập trung thăng tiến

00:08:08.226 --> 00:08:12.940
trong khi 66% số câu đặt ra cho 
nhà khởi nghiệp nữ là tập trung phòng ngừa

00:08:12.940 --> 00:08:15.306
Điều đặc biệt thú vị

00:08:15.306 --> 00:08:18.856
là tôi trông chờ 
những nhà đầu tư nữ

00:08:18.856 --> 00:08:23.190
xử sự như nhà đầu tư nam.

00:08:23.190 --> 00:08:27.550
Xem xét sự phổ biến trên truyền thông
và các ấn phẩm về đầu tư mạo hiểm,

00:08:27.550 --> 00:08:32.070
tôi nghĩ rằng sẽ có 
sự thiên vị giới ở đây,