WEBVTT

00:04:58.919 --> 00:05:02.173
Mittlerweile habe ich begriffen, 
dass ihnen in allen Umständen

00:05:02.173 --> 00:05:04.448
mit Frieden und Akzeptanz begegnet wird,

00:05:04.448 --> 00:05:08.140
dass es die kleinen Dinge sind,
die unbedeutendsten Momente,

00:05:08.140 --> 00:05:11.704
die nebensächlichsten Dinge, 
die man in diese Welt gebracht hat,

00:05:11.704 --> 00:05:14.633
die einem Frieden in diesen
letzten Augenblicken geben.

00:05:14.633 --> 00:05:16.665
Vielen Dank.

00:05:16.665 --> 00:05:20.319
(Applaus)