WEBVTT

00:04:58.857 --> 00:05:01.535
J'ai réalisé que
peu importe les circonstances,

00:05:01.535 --> 00:05:04.448
ils se déroulent généralement
dans la paix et l'acceptation.

00:05:04.448 --> 00:05:08.140
Que ce sont les plus petites choses,
les plus petits moments,

00:05:08.140 --> 00:05:11.704
les plus petites choses que
vous avez faites dans la vie

00:05:11.704 --> 00:05:14.633
qui vous donnent la paix
dans les derniers moments.

00:05:14.633 --> 00:05:16.665
Merci.

00:05:16.665 --> 00:05:20.319
(Applaudissements)