WEBVTT

00:08:29.231 --> 00:08:30.774
وعدد آخر من المعجبين

00:08:30.774 --> 00:08:32.988
بالقصص المرعبة لـ ستيفن كينغ.

00:08:32.988 --> 00:08:36.749
وبدؤوا بسماع الموسيقى أو القصص.

00:08:36.749 --> 00:08:39.077
حصل الأشخاص الذين فضلوا الموسيقى على القصص

00:08:39.077 --> 00:08:42.371
على تحفيز أكثر في اختبار نسبة الذكاء
من سماعهم الموسيقى أكثر من القصص،

00:08:42.371 --> 00:08:44.739
في حين أن الأشخاص الذين 
فضلوا القصص على الموسيقى

00:08:44.739 --> 00:08:47.730
تلقوا التحفيز في اختبار نسبة الذكاء
في سماعهم للقصص

00:08:47.730 --> 00:08:49.218
أكثر من سماعهم لموسيقى موزارت.

00:08:49.218 --> 00:08:51.905
ففي الحقيقة استماعك لشيء تستمتع به

00:08:51.905 --> 00:08:55.210
يشجعك قليلًا ويمنحك حافزًا مؤقتًا 
في اختبار الذكاء

00:08:55.210 --> 00:08:56.979
على نطاق ضيق من المهام.

00:08:56.979 --> 00:08:58.875
ليس هناك أية إشارات بأن استماعك لموزارت،

00:08:58.875 --> 00:09:00.962
أو قرائتك لقصص ستيفن كينغ،