WEBVTT

00:13:28.254 --> 00:13:31.769
فمن الأرجح أن المناشدين الماكرين
يهزون رؤوسهم، للنظر بعيدًا،

00:13:31.769 --> 00:13:33.483
وكي يخطئوا في حديثهم،

00:13:33.483 --> 00:13:35.498
حيث أن المناشدين الصادقين من الأرجح

00:13:35.498 --> 00:13:37.883
أن يقوموا بالتعبير عن الأمل 
بأن الشخص سيعود سالمًا

00:13:37.883 --> 00:13:39.584
وأن يجتنبوا اللغة الهمجية.

00:13:39.584 --> 00:13:44.187
إذُا، على سبيل المثال، ربما يقولون
"المخطوفين منا" بدل "المقتولين."

00:13:44.187 --> 00:13:46.844
وبالمناسبة، تبقى القليل من الوقت 
لإنهائي هذه المحادثة،

00:13:46.844 --> 00:13:50.052
ولكن قبل فعل ذلك، أريد إعطءكم في 30 ثانية

00:13:50.052 --> 00:13:53.423
الخرافة الشاملة في علم النفس.

00:13:53.423 --> 00:13:57.720
إذًا فالخرافة هي أن علم النفس 
هو مجموعة من النظريات الممتعة فحسب،

00:13:57.720 --> 00:14:01.101
كلها تقول شيئًا مفيدًا وتقدم شيئًا ما.