WEBVTT

00:05:59.454 --> 00:06:01.087
وكم منها يعود إلى الجينات.

00:06:01.087 --> 00:06:04.536
واتضح أن 58٪ هو بسبب للجينات.

00:06:05.426 --> 00:06:08.625
لا يدعو هذا للتقليل من جهدك أو جهد المعلم.

00:06:08.625 --> 00:06:11.891
إن لم تكن نتائجك مرضية في اختبار الثانوية،

00:06:11.891 --> 00:06:15.988
عندها حاول أن تلوم والديك،
أو على الأقل جيناتهم.

00:06:16.638 --> 00:06:18.161
شيء واحد لا يمكنه لومه

00:06:18.161 --> 00:06:21.182
هو إذا كنت تستعمل الفص الأيمن 
أو الأيسر من الدماغ أثناء التعلم،

00:06:21.182 --> 00:06:23.068
مرة ثانية، لأن هذه خرافة.

00:06:23.068 --> 00:06:26.068
إذاً الخرافة هنا أن الفص الأيسر منطقي،

00:06:26.068 --> 00:06:27.620
يفيد في معادلات كهذه،

00:06:27.620 --> 00:06:31.152
والفص الأيمن إبداعي أكثر،
ويفيد أكثر في الموسيقى.