WEBVTT

00:10:29.303 --> 00:10:33.212
إلى محاولة تحقيق الهدف في مباراة 
لكرة السلة أو القدم أو أيًا تكن رياضتك.

00:10:33.212 --> 00:10:37.353
الخرافة هنا أن الرياضي يتلاعب
بالأوراق الرابحة، كما يسميها الأمريكان،

00:10:37.353 --> 00:10:39.553
أو ضربات حظ،
كما نسميها أحيانًا في إنجلترا،

00:10:39.553 --> 00:10:42.393
حيث أنهم لا يخطئون،
كما هو حال هذا الشاب هنا.

00:10:42.393 --> 00:10:46.077
ولكن في الحقيقة، ما يحدث
هو أنك إن قمت بتحليل قالب

00:10:46.077 --> 00:10:47.905
الإصابات الصحيحة والأخطاء بشكل إحصائي،

00:10:47.905 --> 00:10:50.164
فإنه يتضح أنها تقريبًا عشوائية.

00:10:50.164 --> 00:10:52.579
ويقوم دماغك بإنشاء القوالب من العشوائية.

00:10:52.579 --> 00:10:53.936
إن رميت قطعة نقود،

00:10:53.936 --> 00:10:57.572
فإن شريطًا من الوجوه العلوية أو السفلية
سيظهر ضمن الضربات العشوائية،

00:10:57.572 --> 00:11:00.683
ولأن دماغك يحب أن يرى القوالب 
في أماكن لا توجد بها،