WEBVTT

00:09:57.761 --> 00:10:01.437
أعطى الرجال قيمة أعلى لجاذبية الجسد

00:10:01.437 --> 00:10:02.593
أكثر مما أعطته النساء،

00:10:02.593 --> 00:10:04.332
وكذلك في كل الثقافات،

00:10:04.332 --> 00:10:09.147
أعطت النساء أهمية أكثر من الرجال
للطموح وقدرات للكسب.

00:10:09.147 --> 00:10:10.627
وأيضاً في كل الثقافات،

00:10:10.627 --> 00:10:13.338
فضّل الرجال النساء اللاتي أصغر منهم سنًا

00:10:13.338 --> 00:10:15.882
بمعدل تقريبي 2.66 سنة.

00:10:15.882 --> 00:10:17.615
وفي كل الثقافات كذلك،

00:10:17.615 --> 00:10:20.503
فضلت النساء الرجال الأكبر منهن سنًا.

00:10:20.503 --> 00:10:22.711
بمعدل 3.42 سنة.

00:10:22.711 --> 00:10:25.468
لهذا السبب هنا عندنا
"كل شخص يريد أبًا معطاءًا."

00:10:25.468 --> 00:10:29.303
بالانتقال من محاولة تحقيق الهدف مع الشريك

00:10:29.303 --> 00:10:33.212
إلى محاولة تحقيق الهدف في مباراة 
لكرة السلة أو القدم أو أيًا تكن رياضتك.