WEBVTT

00:06:27.620 --> 00:06:31.152
والفص الأيمن إبداعي أكثر،
ويفيد أكثر في الموسيقى.

00:06:31.152 --> 00:06:34.526
ولكن مرة ثانية، إنها خرافة
لأن كل ما تفعله تقريبًا

00:06:34.526 --> 00:06:36.515
يشتغل فيه كل أجزاء عقلك تقريبًا.

00:06:36.515 --> 00:06:40.674
حتى في أقل الأشياء، كالقيام بمحادثة عادية.

00:06:40.674 --> 00:06:43.965
ومع ذلك، ربما هناك سبب واحد
وراء صمود هذه الخرافة

00:06:43.965 --> 00:06:46.345
وهو أنها تحوي على شيء ضئيل من الحقيقة.

00:06:46.345 --> 00:06:48.415
هناك رؤية لصيقة بهذه الخرافة

00:06:48.415 --> 00:06:51.198
هي أن الأشخاص العسراويين
هم أكثر إبداعًا من الأيامن،

00:06:51.198 --> 00:06:54.630
وهو أمر منطقي نوعًا ما 
لأن دماغك يتحكم بعكس اليد المستخدمة،

00:06:54.630 --> 00:06:56.020
فالأشخاص العسراويون،

00:06:56.020 --> 00:06:58.213
يكون عندهم الفص الأيمن من الدماغ أنشط

00:06:58.213 --> 00:06:59.447
من الفص الأيسر،

00:06:59.447 --> 00:07:02.697
والفكرة أن الفص الأيمن هو الأكثر إبداعًا.