WEBVTT

00:08:28.978 --> 00:08:30.539
а след това друга група хора,

00:08:30.539 --> 00:08:33.207
които били фенове на
страшните истории на Стивън Кинг.

00:08:33.207 --> 00:08:36.771
И пуснали на хората
музиката или историите.

00:08:36.771 --> 00:08:39.609
Хората, които предпочитали
музиката на Моцарт пред историите

00:08:39.609 --> 00:08:42.560
получили по-голямо повишение на Ай Кюто
от Моцарт отколкото от историите,

00:08:42.560 --> 00:08:44.848
но хората, които предпочитали
историите пред музиката на Моцарт

00:08:44.848 --> 00:08:47.955
получили по-голямо повишение на Ай Кюто
от слушане на историите на Стивън Кинг

00:08:47.955 --> 00:08:49.560
отколкото от музиката на Моцарт.

00:08:49.560 --> 00:08:52.333
Така че, истината е, че слушането
на нещо, което ти доставя удоволствие

00:08:52.333 --> 00:08:55.184
те кара да се оживиш малко
и временно повишава Ай Кю-то ти

00:08:55.184 --> 00:08:57.111
за малка поредица от задачи.

00:08:57.111 --> 00:08:59.479
Няма следа, че 
ако слушаш Моцарт


00:08:59.479 --> 00:09:01.104
или дори историите
на Стивън Кинг,