WEBVTT

00:12:58.116 --> 00:13:00.577
дали казвам истината,
или лъжа,

00:13:00.577 --> 00:13:02.759
но, ако е така вероятно
напълно сте се провалили,

00:13:02.759 --> 00:13:05.104
защото, макар че всички си мислим,
че можем да хванем лъжец

00:13:05.104 --> 00:13:07.197
заради езика на тялото му
и начина му на говорене,

00:13:07.197 --> 00:13:09.870
стотици психологически тестове
през годините са показали,

00:13:09.870 --> 00:13:12.561
че на всички нас, включително 
полицаите и детективите,

00:13:12.561 --> 00:13:16.061
общо взето ни е трудно щом стане дума
за разкриване на лъжи по езика на тялото

00:13:16.061 --> 00:13:17.642
и начина на говорене.

00:13:17.642 --> 00:13:19.686
Интересно е, че има едно изключение:

00:13:19.686 --> 00:13:21.938
телевизионните обръщения 
за изчезнали роднини.

00:13:21.938 --> 00:13:24.923
Доста е лесно да предвидиш
кога роднините са изчезнали

00:13:24.923 --> 00:13:28.254
и кога молещите се всъщност
самите те са убили роднините.

00:13:28.254 --> 00:13:31.769
Измамниците е по-вероятно
да клатят глави, да извръщат поглед,