WEBVTT

00:13:28.254 --> 00:13:31.769
Измамниците е по-вероятно
да клатят глави, да извръщат поглед,

00:13:31.769 --> 00:13:33.483
и да правят грешки в речта си,

00:13:33.483 --> 00:13:35.498
докато истинските молещи е по-вероятно

00:13:35.498 --> 00:13:37.843
да изразяват надежда, че човекът 
ще се върне благополучно

00:13:37.843 --> 00:13:39.584
и избягват бруталните изрази.

00:13:39.584 --> 00:13:44.187
Например, те може да кажат
"отнет от нас" вместо "убит".

00:13:44.187 --> 00:13:46.844
Като стана дума, 
крайно време е аз да убия този монолог,

00:13:46.844 --> 00:13:50.052
но преди да направя това, само искам
за 30 секунди да ви предам

00:13:50.052 --> 00:13:53.423
всеобхватния мит на психологията.

00:13:53.423 --> 00:13:57.720
И така, митът е, че психологията е просто
колекция от интересни теории,

00:13:57.720 --> 00:14:01.241
всички, от които казват нещо полезно
и всички, от които имат какво да предложат.