WEBVTT

00:12:29.473 --> 00:12:31.515
Когато ги интервюирали 
след проучването,

00:12:31.515 --> 00:12:34.023
всички участници казали,
че били твърдо убедени,

00:12:34.023 --> 00:12:37.807
че проучването за ученето и накзанието
послужило за стойностна научна цел,

00:12:37.807 --> 00:12:40.245
от която щяло да има
трайни ползи за науката

00:12:40.245 --> 00:12:46.114
в сравнение с моментния нефатален 
дискомфорт причинен на участниците.

00:12:47.025 --> 00:12:49.603
Добре, и така вече говоря
от около 12 минути

00:12:49.603 --> 00:12:52.339
и вероятно вие седите
там и ме слушате,

00:12:52.339 --> 00:12:54.749
анализирате начина ми
на говорене и езика на тялото ми


00:12:54.749 --> 00:12:58.116
и се опитвате да разберете дали трябва
въобще да обръщате внимание на приказките ми,


00:12:58.116 --> 00:13:00.577
дали казвам истината,
или лъжа,