WEBVTT

00:11:28.545 --> 00:11:32.085
и както може да предположите 
заради това, по-вероятно е да пропуснат.

00:11:32.085 --> 00:11:33.560
Което повдига въпроса

00:11:33.560 --> 00:11:36.949
дали има начин, по който
може да подобрим постиженията на хората.

00:11:36.949 --> 00:11:39.297
Едно нещо, което може би 
се сещате да направите

00:11:39.297 --> 00:11:42.926
е да накажете хората за техните пропуски
и да видите дали това ще ги подобри.

00:11:42.926 --> 00:11:45.998
Тази идея, ефектът, че наказанието
може да подобри постиженията,

00:11:45.998 --> 00:11:48.344
е това, което участниците 
си мислили, че тестват

00:11:48.344 --> 00:11:51.246
в известния експеримент на Милиграм
за ученето и наказанието,

00:11:51.246 --> 00:11:54.154
за който вероятно сте чували
ако сте студент по психология.

00:11:54.154 --> 00:11:57.036
Историята е такава, че участниците
били подготвени да пуснат,

00:11:57.036 --> 00:11:59.987
това което смятали за фатален
електрически шок на съучастник,

00:11:59.987 --> 00:12:01.888
когато той отговарял грешно на въпрос,