WEBVTT

00:11:59.867 --> 00:12:01.888
wenn diese eine Fage falsch beantworteten,

00:12:01.888 --> 00:12:04.697
nur weil ihnen jemand 
in weißem Kittel das befahl.

00:12:04.697 --> 00:12:07.112
Die Geschichte ist aus 
drei Gründen Unsinn.

00:12:07.112 --> 00:12:12.016
Erster und wichtigster Grund: Der 
Laborkittel war nicht weiß, sondern grau.

00:12:12.016 --> 00:12:16.423
Zweitens wurde
den Teilnehmern vor der Studie

00:12:16.423 --> 00:12:18.930
und auch währenddessen
auf Nachfrage gesagt,

00:12:18.930 --> 00:12:21.763
dass die Schocks zwar schmerzhaft, 
aber nicht tödlich waren

00:12:21.763 --> 00:12:24.505
und wirklich keinerlei 
bleibende Schäden hinterließen.

00:12:24.505 --> 00:12:26.825
Drittens gaben die Teilnehmer 
die Schocks nicht,

00:12:26.825 --> 00:12:29.473
weil es ihnen irgendjemand 
im Kittel befahl.

00:12:29.473 --> 00:12:31.515
Als sie nach der Studie befragt wurden,