WEBVTT

00:08:58.929 --> 00:09:01.104
dass Mozart oder Stephen King-Geschichten

00:09:01.104 --> 00:09:04.526
euch auf lange Sicht schlauer machen.

00:09:04.526 --> 00:09:07.466
Eine Variante des Mozart-Mythos ist,

00:09:07.466 --> 00:09:12.324
dass Mozart zu hören euch nicht 
nur schlauer, sondern auch gesünder macht.

00:09:12.324 --> 00:09:14.392
Leider scheint das nicht zuzutreffen,

00:09:14.392 --> 00:09:17.451
auf einen, der fast jeden Tag
Mozart gehört hat,

00:09:17.451 --> 00:09:19.169
und zwar Mozart selbst,

00:09:19.169 --> 00:09:22.149
der an Tripper, Pocken und Arthritis litt,

00:09:22.149 --> 00:09:26.663
und am Schluss wohl
an Syphilis gestorben ist.

00:09:26.673 --> 00:09:30.035
Vermutlich hätte Mozart
vorsichtiger sein sollen,