WEBVTT

00:13:57.720 --> 00:14:01.241
die alle etwas Nützliches besagen 
und uns etwas bringen.

00:14:01.241 --> 00:14:03.740
Ich habe euch hoffentlich gerade gezeigt,

00:14:03.740 --> 00:14:05.325
dass das nicht stimmt.

00:14:05.325 --> 00:14:08.584
Wir müssen psychologische Theorien prüfen,

00:14:08.584 --> 00:14:10.468
indem wir uns ihre Prognosen ansehen,

00:14:10.468 --> 00:14:13.289
ob es darum geht, 
dass Mozart uns schlauer macht

00:14:13.289 --> 00:14:18.056
oder dass man Informationen 
je nach Lerntyp besser verarbeitet.

00:14:18.056 --> 00:14:21.521
Das sind alles überprüfbare 
empirische Vorhersagen

00:14:21.521 --> 00:14:23.306
und wir kommen nur voran,

00:14:23.306 --> 00:14:25.426
wenn wir diese Vorhersagen mit den Daten

00:14:25.426 --> 00:14:27.755
aus streng kontrollierten
Experimenten abgleichen.

00:14:27.755 --> 00:14:30.889
Nur so können wir 
hoffentlich herausfinden,