WEBVTT

00:09:57.852 --> 00:10:02.887
war Männern die äußere Erscheinung 
des Partners wichtiger als Frauen,

00:10:02.887 --> 00:10:04.608
und genauso legten in allen Kulturen

00:10:04.608 --> 00:10:09.222
Frauen mehr Wert auf 
Ehrgeiz und Einkommen.

00:10:09.222 --> 00:10:10.605
Auch wurden in jeder Kultur

00:10:10.605 --> 00:10:13.130
von Männern jüngere Frauen bevorzugt,

00:10:13.130 --> 00:10:15.939
im Durchschnitt, glaube ich, 
2,66 Jahre jünger,

00:10:15.939 --> 00:10:17.588
und in jeder Kultur

00:10:17.588 --> 00:10:20.188
bevorzugten Frauen ältere Männer,

00:10:20.188 --> 00:10:22.998
im Durchschnitt 3,42 Jahre älter,

00:10:22.998 --> 00:10:26.713
und deswegen steht hier auch 
"Jeder braucht einen Sugar Daddy".

00:10:26.713 --> 00:10:29.290
Vom Erfolg bei Partnern 
gehen wir jetzt über zu

00:10:29.290 --> 00:10:33.212
Erfolg im Basketball, Fußball 
oder welchen Sport ihr auch macht.