WEBVTT

00:10:29.290 --> 00:10:33.212
Erfolg im Basketball, Fußball 
oder welchen Sport ihr auch macht.

00:10:33.212 --> 00:10:37.353
Der Mythos ist hier, dass Sportler nach 
einem Erfolg weitere Erfolge anziehen

00:10:37.353 --> 00:10:39.553
oder eine Glückssträhne haben,

00:10:39.553 --> 00:10:42.393
wo einfach alles glatt läuft, 
wie bei diesem Typen hier.

00:10:42.393 --> 00:10:47.797
Wenn man tatsächlich das Muster
aus Treffern und Fehlwürfen analysiert,

00:10:47.797 --> 00:10:50.164
dann zeigt sich, dass es 
fast immer Zufall ist.

00:10:50.164 --> 00:10:52.579
Euer Gehirn macht 
aus den Zufällen ein Muster.

00:10:52.579 --> 00:10:53.936
Wenn ihr eine Münze werft,

00:10:53.936 --> 00:10:57.572
gibt es immer mal per Zufall 
eine Serie aus Kopf oder Zahl,

00:10:57.572 --> 00:11:00.683
und weil das Gehirn gerne 
Muster sieht, wo keine sind,