WEBVTT

00:10:57.572 --> 00:11:00.683
und weil das Gehirn gerne 
Muster sieht, wo keine sind,

00:11:00.683 --> 00:11:03.284
betrachten wir diese Serien 
und geben ihnen Bedeutung

00:11:03.284 --> 00:11:05.591
und sagen 
"Ja, der ist heute richtig in Form",

00:11:05.591 --> 00:11:11.441
obwohl dasselbe Muster auch bei zufälligen
Treffern und Fehlschlägen auftreten würde.

00:11:11.441 --> 00:11:14.872
Eine Ausnahme davon 
sind allerdings Elfmeter.

00:11:14.872 --> 00:11:17.957
Eine kürzliche Studie 
zu Elfmetern im Fußball zeigt,

00:11:17.957 --> 00:11:19.977
dass Spieler aus Ländern

00:11:19.977 --> 00:11:22.601
mit sehr schlechter Elfmeterstatistik,

00:11:22.601 --> 00:11:24.784
wie zum Beispiel England,

00:11:24.784 --> 00:11:28.545
meistens schneller schießen 
als Spieler aus Ländern mit besserer Quote

00:11:28.545 --> 00:11:31.865
und vermultlich infolgedessen
öfter verfehlen.