WEBVTT

00:05:59.265 --> 00:06:01.401
und der Gene auf unsere Leistung.

00:06:01.401 --> 00:06:05.178
Es stellt sich heraus, 
dass etwa 58 % genetisch ist.

00:06:05.178 --> 00:06:08.941
Ich will damit nicht eure harte Arbeit 
und die eurer Lehrer untergraben.

00:06:08.941 --> 00:06:12.072
Wenn ihr nicht die erhofften 
Prüfungsergebnisse bekommen habt,

00:06:12.072 --> 00:06:16.578
dann könnt ihr immer noch euren Eltern 
oder ihren Genen die Schuld geben.

00:06:16.578 --> 00:06:18.606
Beschuldigt allerdings nicht

00:06:18.606 --> 00:06:21.068
die Dominanz eurer linken 
oder rechten Hirnhälfte,

00:06:21.068 --> 00:06:22.879
denn auch das ist ein Märchen.

00:06:22.879 --> 00:06:25.636
Danach ist die linke Hirnhälfte logisch

00:06:25.636 --> 00:06:27.435
und gut bei solchen Gleichungen,

00:06:27.435 --> 00:06:31.534
und die rechte Hirnhäfte ist kreativ, 
also besser in Musik.