WEBVTT

00:10:29.290 --> 00:10:33.212
και πάμε στην επιτυχία σε μπάσκετμπολ
ποδόσφαιρο και κάθε άλλο άθλημα.

00:10:33.212 --> 00:10:36.793
Υπάρχει ο μύθος ότι οι αθλητές
περνούν μια ρόδινη περίοδο

00:10:36.793 --> 00:10:39.553
που «έχουν μεγάλη ευστοχία», 
κατά το κοινώς λεγόμενο,

00:10:39.553 --> 00:10:42.393
όπου είναι αδύνατον να αστοχήσουν,
όπως αυτός εδώ ο τύπος.

00:10:42.393 --> 00:10:45.437
Η πραγματικότητα όμως είναι
ότι αν αναλύσουμε στατιστικά

00:10:45.437 --> 00:10:47.955
το μοτίβο εμφάνισης
επιτυχημένων και χαμένων βολών,

00:10:47.955 --> 00:10:50.164
αποδεικνύεται ότι σχεδόν πάντα
είναι τυχαία.

00:10:50.164 --> 00:10:52.579
Το μυαλό μας βλέπει μοτίβα
μέσα στις συγκυρίες.

00:10:52.579 --> 00:10:53.936
Αν στρίψεις ένα κέρμα

00:10:53.936 --> 00:10:57.572
θα προκύψει μια τυχαία σειρά 
από κορώνες και γράμματα,

00:10:57.572 --> 00:11:00.683
και καθώς το μυαλό θέλει να βλέπει μοτίβα
εκεί που δεν υπάρχουν,