WEBVTT

00:08:29.078 --> 00:08:30.459
και μια άλλη ομάδα ανθρώπων

00:08:30.459 --> 00:08:32.917
που τους άρεσαν
οι ιστορίες τρόμου του Στίβεν Κινγκ.

00:08:33.207 --> 00:08:36.771
Έβαλαν σε κάθε ομάδα
τη μουσική ή τις ιστορίες.

00:08:36.771 --> 00:08:39.289
Όσοι προτιμούσαν τη μουσική του Μότσαρτ

00:08:39.289 --> 00:08:42.170
ενισχύθηκαν περισσότερο από το Μότσαρτ
παρά από τις ιστορίες,

00:08:42.170 --> 00:08:44.688
αλλά αυτοί που προτιμούσαν τις ιστορίες,

00:08:44.688 --> 00:08:47.705
ενισχύθηκαν περισσότερο ακούγοντας
τις ιστορίες του Στίβεν Κινγκ

00:08:47.705 --> 00:08:49.170
παρά τη μουσική του Μότσαρτ.

00:08:49.170 --> 00:08:51.933
Η αλήθεια λοιπόν είναι ότι,
όταν ακούς κάτι που σου αρέσει,

00:08:51.933 --> 00:08:55.394
αυτό σε αναπτερώνει λίγο
και σου ενισχύει προσωρινά την ευφυία

00:08:55.394 --> 00:08:57.111
σε μικρό αριθμό εργασιών.

00:08:57.111 --> 00:08:59.479
Δεν υπονοούμε ότι ακούγοντας Μότσαρτ,

00:08:59.479 --> 00:09:01.104
ή αντίστοιχα τον Στίβεν Κινγκ,