WEBVTT

00:12:58.116 --> 00:13:00.577
αν σας λέω αλήλθεια ή αν σας λέω ψέμματα,

00:13:00.577 --> 00:13:02.619
αλλά αν το κάνετε έχετε αποτύχει πλήρως,

00:13:02.619 --> 00:13:05.344
γιατί, αν και όλοι νομίζουμε
ότι θα καταλάβουμε τον ψεύτη,

00:13:05.344 --> 00:13:07.197
από τη στάση και τον τρόπο ομιλίας,

00:13:07.197 --> 00:13:09.400
εκατοντάδες ψυχολογικά τεστ αυτά τα χρόνια

00:13:09.400 --> 00:13:12.561
έχουν δείξει ότι όλοι μας,
μαζί και αστυνομικοί και ντετέκτιβ,

00:13:12.561 --> 00:13:15.271
βασικά εικάζουν όταν προσπαθούν
να ανιχνεύσουν ψέμματα

00:13:15.271 --> 00:13:17.642
με τη γλώσσα του σώματος
και τα γλωσσικά μοτίβα.

00:13:17.642 --> 00:13:19.566
Ενδιαφέρον παρουσιάζει μια εξαίρεση:

00:13:19.566 --> 00:13:22.078
Οι τηλεοπτικές εκκλήσεις 
για αγνοούμενους συγγενείς.

00:13:22.078 --> 00:13:25.053
Είναι αρκετά εύκολο να προβλέψετε 
πότε αγνοούνται οι συγγενείς

00:13:25.053 --> 00:13:28.254
και πότε στην πραγματικότητα
έχουν δολοφονηθεί από τους αναζητώντες.

00:13:28.254 --> 00:13:31.949
Οι ψεύτες είναι πιο πιθανό να κινούν
το κεφάλι, να αποστρέφουν το βλέμμα,