WEBVTT

00:10:57.572 --> 00:11:00.683
και καθώς το μυαλό θέλει να βλέπει μοτίβα
εκεί που δεν υπάρχουν,

00:11:00.683 --> 00:11:03.284
βλέπουμε αυτά τα σερί 
και τους αποδίδουμε κάποιο νόημα

00:11:03.284 --> 00:11:05.391
και λέμε «Είναι σε καλή φόρμα σήμερα»

00:11:05.391 --> 00:11:07.261
ενώ στην ουσία θα είχατε το ίδιο μοτίβο

00:11:07.261 --> 00:11:10.546
αν είχατε εντελώς τυχαίες επιτυχημένες 
και αποτυχημένες βολές.

00:11:11.976 --> 00:11:14.872
Μια εξαίρεση σε αυτό όμως 
είναι οι βολές πέναλτυ.

00:11:14.872 --> 00:11:17.957
Μια πρόσφατη μελέτη 
για τα πέναλτυ στο ποδόσφαιρο

00:11:17.957 --> 00:11:22.551
δείχνει ότι οι παίκτες που εκπροσωπούν
χώρες με άσχημο ρεκόρ στις βολές πέναλτυ,

00:11:22.551 --> 00:11:24.784
όπως για παράδειγμα η Αγγλία,

00:11:24.784 --> 00:11:28.545
τείνουν να σουτάρουν πιο βιαστικά 
από τις χώρες με καλύτερο ρεκόρ,

00:11:28.545 --> 00:11:31.855
και προφανώς σαν αποτέλεσμα αυτού
είναι πιο πιθανόν να αστοχήσουν.