WEBVTT

00:13:28.254 --> 00:13:31.949
Οι ψεύτες είναι πιο πιθανό να κινούν
το κεφάλι, να αποστρέφουν το βλέμμα,

00:13:31.949 --> 00:13:33.523
και να κάνουν γλωσσικά ολισθήματα

00:13:33.523 --> 00:13:35.098
ενώ οι γνήσιοι αναζητώντες

00:13:35.098 --> 00:13:37.993
μάλλον θα εκφράσουν ελπίδα
ότι το άτομο θα επιστρέψει ασφαλές

00:13:37.993 --> 00:13:39.584
και θα αποφύγουν τη βίαιη γλώσσα.

00:13:39.584 --> 00:13:44.187
Για παράδειγμα, θα πουν «τον πήραν
από κοντά μας» αντί για «τον σκότωσαν».

00:13:44.387 --> 00:13:46.844
Μιλώντας για αυτά,
ήρθε ώρα να τελειώνουμε

00:13:46.844 --> 00:13:50.052
αλλά πριν απ΄αυτό
θέλω να σας δώσω σε μισό λεπτό

00:13:50.052 --> 00:13:53.423
τον πονεμένο μύθο της ψυχολογίας.

00:13:53.423 --> 00:13:57.820
Ο μύθος είναι ότι η ψυχολογία είναι απλώς
μια συλλογή από ενδιαφέρουσες θεωρίες,

00:13:57.820 --> 00:14:01.241
που όλες λένε κάτι χρήσιμο
και όλες έχουν κάτι να προσφέρουν.