WEBVTT

00:06:59.772 --> 00:07:03.491
And they played the people
the music or the stories.

00:07:03.515 --> 00:07:06.000
The people who preferred
Mozart music to the stories

00:07:06.024 --> 00:07:08.807
got a bigger IQ boost
from the Mozart than the stories,

00:07:08.831 --> 00:07:11.668
but the people who preferred
the stories to the Mozart music

00:07:11.692 --> 00:07:14.826
got a bigger IQ boost
from listening to the Stephen King stories

00:07:14.850 --> 00:07:16.036
than the Mozart music.

00:07:16.060 --> 00:07:18.808
So the truth is that listening
to something that you enjoy

00:07:18.832 --> 00:07:21.973
perks you up a bit
and gives you a temporary IQ boost

00:07:21.997 --> 00:07:23.652
on a narrow range of tasks.

00:07:23.676 --> 00:07:26.020
There's no suggestion that
listening to Mozart,

00:07:26.044 --> 00:07:27.645
or indeed Stephen King stories,

00:07:27.669 --> 00:07:30.755
is going to make you any smarter
in the long run.