WEBVTT

00:11:58.661 --> 00:12:00.364
and to make errors in their speech,

00:12:00.388 --> 00:12:03.069
whereas genuine appealers
are more likely to express hope

00:12:03.093 --> 00:12:04.733
that the person will return safely

00:12:04.757 --> 00:12:06.176
and to avoid brutal language.

00:12:06.200 --> 00:12:10.682
So, for example, they might say
"taken from us" rather than "killed."

00:12:11.076 --> 00:12:13.617
Speaking of which,
it's about time I killed this talk,

00:12:13.641 --> 00:12:16.593
but before I do, I just want
to give you, in 30 seconds,

00:12:16.617 --> 00:12:19.964
the overarching myth of psychology.

00:12:19.988 --> 00:12:24.642
The myth is that psychology is just
a collection of interesting theories,

00:12:24.666 --> 00:12:28.234
all of which say something useful
and all of which have something to offer.

00:12:28.258 --> 00:12:30.749
What I hope to have shown you
in the past few minutes