WEBVTT

00:05:29.539 --> 00:05:32.765
Now, it isn't true per se
that left-handed people are more creative

00:05:32.789 --> 00:05:34.040
than right-handed people.

00:05:34.064 --> 00:05:36.354
But what is true is that
ambidextrous people,

00:05:36.378 --> 00:05:39.040
or people who use both hands
for different tasks,

00:05:39.064 --> 00:05:42.819
are more creative thinkers
than one-handed people,

00:05:42.843 --> 00:05:44.610
because being ambidextrous involves

00:05:44.634 --> 00:05:47.326
having both sides of the brain
talk to each other a lot,

00:05:47.350 --> 00:05:51.214
which seems to be involved
in creative and flexible thinking.

00:05:51.238 --> 00:05:54.007
The myth of the creative left-hander
arises from the fact

00:05:54.031 --> 00:05:56.831
that being ambidextrous
is more common amongst left-handers

00:05:56.855 --> 00:05:58.010
than right-handers,

00:05:58.034 --> 00:06:01.140
so a grain of truth in the idea
of the creative left-hander,