WEBVTT

00:13:28.254 --> 00:13:31.795
Así los farsantes son más propensos 
a sacudir la cabeza, mirar a otro lado

00:13:31.795 --> 00:13:33.483
y cometer errores en su discurso,

00:13:33.483 --> 00:13:35.284
en tanto que los verdaderos tienden

00:13:35.284 --> 00:13:38.149
a expresar la esperanza de que 
la persona regresará con bien

00:13:38.149 --> 00:13:39.584
y evitan el lenguaje agresivo.

00:13:39.584 --> 00:13:44.187
Por ejemplo, podrían decir 
"se han llevado" en lugar de "han matado".

00:13:44.187 --> 00:13:46.844
Hablando de eso, ya es hora 
de que mate esta charla,

00:13:46.844 --> 00:13:50.052
pero antes, quiero solo 
mostrarles en 30 segundos

00:13:50.052 --> 00:13:53.423
el mito fundamental de la psicología.

00:13:53.423 --> 00:13:57.720
El mito es que la psicología es solo 
una colección de teorías interesantes,

00:13:57.720 --> 00:14:01.241
que dicen algo útil y 
que tienen algo que ofrecer.