WEBVTT

00:04:59.977 --> 00:05:02.126
Sé que muchos de Uds. son 
estudiantes nivel A

00:05:02.126 --> 00:05:04.418
que recibieron los resultados 
de la secundaria.

00:05:04.418 --> 00:05:06.976
Y si no lograron lo que esperaban,

00:05:06.976 --> 00:05:09.323
no pueden culpar a 
su estilo de aprendizaje,

00:05:09.323 --> 00:05:12.950
pero quizá deseen culpar a sus genes.

00:05:12.950 --> 00:05:16.635
De esto trata un estudio reciente 
de la Universidad College de Londres

00:05:16.635 --> 00:05:19.189
donde encontró que 
el 58 % de la variación

00:05:19.189 --> 00:05:22.380
entre los diferentes alumnos 
y sus resultados de secundaria

00:05:22.380 --> 00:05:24.097
se relacionaba a factores genéticos.

00:05:24.097 --> 00:05:27.233
Eso parece un número muy concreto, 
¿cómo lo podemos decir?

00:05:27.233 --> 00:05:30.738
Bueno, al querer descifrar 
las contribuciones relativas