WEBVTT

00:06:58.313 --> 00:07:00.118
que el lado izquierdo,

00:07:00.118 --> 00:07:02.606
y la idea es que el lado derecho 
es más creativo.

00:07:02.606 --> 00:07:04.003
Pero no es cierto per se

00:07:04.003 --> 00:07:07.204
que los zurdos sean 
más creativos que los diestros.

00:07:07.204 --> 00:07:09.619
Lo que es cierto es que 
las personas ambidiestras,

00:07:09.619 --> 00:07:12.312
o que utilizan ambas manos 
para diferentes tareas,

00:07:12.312 --> 00:07:16.074
son pensadores más creativos 
que las personas que usan una mano,

00:07:16.074 --> 00:07:17.720
porque ser ambidiestro implica

00:07:17.720 --> 00:07:20.536
tener ambos lados del cerebro 
interactuando mucho entre sí,

00:07:20.536 --> 00:07:24.298
lo que parece estar vinculado 
a la creación del pensamiento flexible.

00:07:24.298 --> 00:07:26.113
El mito de que el zurdo es creativo

00:07:26.113 --> 00:07:28.171
surge del hecho de que ser ambidiestro

00:07:28.171 --> 00:07:31.298
es más común entre 
los zurdos que los diestros,