WEBVTT

00:11:28.545 --> 00:11:31.865
y, presuntamente como resultado, 
son más propensos a fallar.

00:11:31.865 --> 00:11:33.560
Lo que plantea la pregunta

00:11:33.560 --> 00:11:36.949
de si hay alguna manera de mejorar 
el rendimiento de las personas.

00:11:36.949 --> 00:11:38.947
Y algo que pueden pensar hacer

00:11:38.947 --> 00:11:42.366
es castigar a las personas 
por sus fallos y ver si eso les mejora.

00:11:42.366 --> 00:11:45.491
La idea de que el castigo 
puede mejorar el rendimiento,

00:11:45.491 --> 00:11:48.204
es lo que los participantes 
pensaban que eran las pruebas

00:11:48.204 --> 00:11:50.836
del famoso experimento 
aprendizaje y castigo de Milgram

00:11:50.836 --> 00:11:53.744
del que habrán oído hablar 
si son estudiantes de psicología.

00:11:53.744 --> 00:11:56.566
La historia cuenta que los 
participantes daban

00:11:56.566 --> 00:11:59.867
lo que ellos creían que era 
una descarga eléctrica letal

00:11:59.867 --> 00:12:01.888
a los participantes, si contestaban mal.