WEBVTT

00:09:57.852 --> 00:10:01.567
los hombres dan más énfasis 
al atractivo físico de su pareja

00:10:01.567 --> 00:10:02.867
que las mujeres,

00:10:02.867 --> 00:10:04.608
y en cada cultura, las mujeres dan

00:10:04.608 --> 00:10:09.222
más importancia que los hombres 
a la ambición y a lo que ganan.

00:10:09.222 --> 00:10:10.605
Y en todas las culturas,

00:10:10.605 --> 00:10:13.130
los hombres prefieren mujeres 
más jóvenes que ellos,

00:10:13.130 --> 00:10:15.939
un promedio de, creo, de 2,66 años,

00:10:15.939 --> 00:10:17.588
y en todas las culturas, también,

00:10:17.588 --> 00:10:20.188
las mujeres prefieren hombres 
mayores que ellas,

00:10:20.188 --> 00:10:22.998
en un promedio de 3,42 años,

00:10:22.998 --> 00:10:26.713
es por ello que tenemos eso de: 
"Todas necesitan novio viejo adinerado".

00:10:26.713 --> 00:10:29.290
Así que dejando el tema de 
cómo se puntúa a una pareja

00:10:29.290 --> 00:10:33.212
veamos cómo se puntúa en baloncesto 
o fútbol o en el deporte que sea.