WEBVTT

00:13:57.720 --> 00:14:01.241
همه حرفای بعضا مفیدی که میزنه و همه اونچیزایی که پیشنهاد میده.

00:14:01.241 --> 00:14:03.740
چیزی که امیدوارم توی چند دقیقه پیش نشونتون داده باشم

00:14:03.740 --> 00:14:05.325
اینه که این موضوع حقیقت نداره.

00:14:05.325 --> 00:14:08.584
کاری که باید بکنیم ارزیابی تئوریهای روانشناسیه

00:14:08.584 --> 00:14:10.468
با مشاهده اینکه چه پیش‌بینی‌هایی انجام می‌دند،

00:14:10.468 --> 00:14:13.289
خواه این باشه که گوش دادن به موتزارت باهوشترتون می‌کنه،

00:14:13.289 --> 00:14:18.056
یا اینکه وقتی که اطلاعات با روش یادگیری ترجیحی شما ارائه می‌شه، بهتر یاد می‌گیرید،

00:14:18.056 --> 00:14:21.521
یا هر چی که هست، همه اینا پیش‌بینی‌های تجربیِ قابل آزمونه،

00:14:21.521 --> 00:14:23.306
و تنها راهی که می‌تونیم پیشرفت کنیم

00:14:23.306 --> 00:14:25.426
اینه که این پیشبینی‌ها رو با داده‌های واقعی

00:14:25.426 --> 00:14:27.755
در شرایط شدیدا کنترل شده‌ی آزمایش‌های تجربی مورد آزمون قرار بدیم.

00:14:27.755 --> 00:14:30.889
و تنها با انجام این کار می تونیم امیدواربه کشف این باشیم