WEBVTT

00:13:28.254 --> 00:13:31.769
جویندگان جعلی به احتمال زیاد سرشون رو تکون میدن، به دور خیره میشند،

00:13:31.769 --> 00:13:33.483
و در صحبت‌شون اشتباه می‌کنند،

00:13:33.483 --> 00:13:35.498
حتی درخواست‌کنندگان باهوشتر احتمالا

00:13:35.498 --> 00:13:37.843
امیدواری نشون می‌دن که فرد مفقود شده سلامت برخواهد گشت

00:13:37.843 --> 00:13:39.584
و از صحبت کردن با زبان تند خودداری می‌کنن.

00:13:39.584 --> 00:13:44.187
برای مثال ممکنه ترجیح بدن بگن:"ازما ربوده شده" تا اینکه بگن:"کشته شده".

00:13:44.187 --> 00:13:46.844
درباره زمانی که صرف این سخنرانی شد صحبت می‌کردم.

00:13:46.844 --> 00:13:50.052
اما قبل از اون، فقط میخوام توی ۳۰ ثانیه

00:13:50.052 --> 00:13:53.423
یه افسانه فراگیر روانشناسی رو بهتون بگم.

00:13:53.423 --> 00:13:57.720
افسانه اینه که روانشناسی فقط مجموعه‌ای از نظریه‌های جالبه،

00:13:57.720 --> 00:14:01.241
همه حرفای بعضا مفیدی که میزنه و همه اونچیزایی که پیشنهاد میده.