WEBVTT

00:09:26.673 --> 00:09:30.035
این نشون میده که شاید موتزارت

00:09:30.035 --> 00:09:32.613
وقتی شریک جنسی‌شو انتخاب می کرد باید بیشتر مراقب می‌بود.

00:09:32.613 --> 00:09:34.772
اما ما چطور یه شریک جنسی انتخاب می‌کنیم؟

00:09:34.772 --> 00:09:39.798
افسانه‌ای که باید اینجا بگم چیزیه که زمان کوتاهی بین جامعه‌شناسان پخش شد،

00:09:39.798 --> 00:09:43.421
اینکه ترجیحات ما در انتخاب یک شریک عاشقانه محصول فرهنگ ماست،

00:09:43.421 --> 00:09:45.352
که به لحاظ فرهنگی خیلی خاص هستند.

00:09:45.352 --> 00:09:47.496
اما در واقع، اطلاعاتی که داریم این موضوع رو تایید نمی‌کنه.

00:09:47.496 --> 00:09:51.541
یک پژوهش مشهور، مطالعه اجمالی روی مردم ۳۷ فرهنگ مختلف از سرتاسر جهان انجام داده،

00:09:51.541 --> 00:09:53.117
از آمریکایی‌ها تا زولوها، 
(زولوها قبیله ای از اقوام افریقای جنوبی هستند.)

00:09:53.117 --> 00:09:55.483
در این باره که برای انتخاب شریک جنسی به دنبال چی هستن.

00:09:55.483 --> 00:09:57.852
و در تک تک فرهنگ‌ها در سراسر دنیا،

00:09:57.852 --> 00:10:01.567
مردان به نسبت زنان اهمیت بیشتری به