WEBVTT

00:08:59.479 --> 00:09:01.104
یا مثلا داستان‌های استفن کینگ،

00:09:01.104 --> 00:09:04.526
می‌تونه در طولانی مدت باهوش‌ترتون کنه.

00:09:04.526 --> 00:09:07.466
نسخه دیگه‌ای از افسانه موتزارت

00:09:07.466 --> 00:09:12.324
اینه که گوش دادن به موتزارت نه تنها باهوشتر، بلکه سلامت‌ترتون هم می‌کنه.

00:09:12.324 --> 00:09:14.392
متاسفانه این یکی به نظر نمی‌رسه حقیقت داشته باشه

00:09:14.392 --> 00:09:17.451
(شاهدش هم) کسیه که تقریبا هر روز به موسیقی موتزارت گوش می‌ده،

00:09:17.451 --> 00:09:19.169
خودِ موتزارت،

00:09:19.169 --> 00:09:22.149
کسی که از بیماری‌های سوزاک، آبله و آرتروز رنج می‌برد،

00:09:22.149 --> 00:09:26.663
و چیزی که غالب افراد فکر می‌کنن در نهایت کشتش سفلیس بود.

00:09:26.673 --> 00:09:30.035
این نشون میده که شاید موتزارت