WEBVTT

00:12:29.473 --> 00:12:31.515
وقتی بعد از پژوهش از آنها مصاحبه کردند،

00:12:31.515 --> 00:12:34.023
همه شرکت کنندگان گفتند که شدیدا بر این عقیده بودند

00:12:34.023 --> 00:12:37.807
که پژوهش "آموزش و تنبیه" هدف علمی ارزشمندی را ارایه کرده

00:12:37.807 --> 00:12:40.245
که دستاوردهای علمی ماندگاری

00:12:40.245 --> 00:12:46.114
در مقابل رنجِ غیرکشنده و زودگذرشرکت‌کنندگان داشته.

00:12:47.025 --> 00:12:49.603
خب، من حالا حدودا ۱۲ دقیقه صحبت کردم،

00:12:49.603 --> 00:12:52.289
و شما هم احتمالا نشسته بودین اونجا و به من گوش می‌دادید،

00:12:52.289 --> 00:12:54.509
در حال تحلیل کردن الگوهای سخنرانی من و زبان بدنم هستید

00:12:54.509 --> 00:12:58.116
و تلاش می‌کنید حواستون باشه که اگر لازمه از گفته‌هام یادداشت بردارید.

00:12:58.116 --> 00:13:00.577
اما چه راست می‌گفتم یا دروغ،