WEBVTT

00:10:29.290 --> 00:10:33.212
تلاش کنیم تا توی بسکتبال یا فوتبال یا 
هر ورزشی که شما انجام می‌دید امتیاز بگیریم.

00:10:33.212 --> 00:10:37.353
افسانه ای که آمریکایی‌ها بهش می‌گند (Hot Hand)، 
وقتیه که ورزشکارا توی مسیر پرتاب‌های موفق قرار می‌گیرن،

00:10:37.353 --> 00:10:39.553
ما هم گاهی توی انگلیس بهش می گیم (Purple patches)،

00:10:39.553 --> 00:10:42.393
که مثل این پسر، اون‌ها دیگه هیچ ضربه‌ای رو از دست نمیدن.
(معادل دستش گرم شده یا امروز روزِ اونه)

00:10:42.393 --> 00:10:46.077
اما درواقع، چیزی که اتفاق می افته اینه که اگه شما الگوی

00:10:46.077 --> 00:10:47.865
پرتاب‌های موفق و خطاها رو به صورت آماری تحلیل کنید،

00:10:47.865 --> 00:10:50.164
معلوم می‌شه که تقریبا همیشه، تصادفیه.

00:10:50.164 --> 00:10:52.579
مغز شما الگوهایی از این تصادفی ها می‌سازه.

00:10:52.579 --> 00:10:53.936
اگه یه سکه رو پرتاب کنید،

00:10:53.936 --> 00:10:57.572
یک رشته از شیر و خط ها به صورت شانسی میان،

00:10:57.572 --> 00:11:00.683
و به خاطر اینکه مغز دوست داره همه جا 
الگوها رو ببینه حتی در جاهایی که الگویی نیست،