WEBVTT

00:05:29.367 --> 00:05:31.382
En fait, les gauchers ne sont pas en soi

00:05:31.382 --> 00:05:33.802
plus créatifs que les droitiers.

00:05:33.931 --> 00:05:36.383
On sait de manière sûre
que les ambidextres,

00:05:36.389 --> 00:05:39.035
ceux qui utilisent leurs deux mains,

00:05:39.041 --> 00:05:42.805
sont plus créatifs que ceux
qui n'en n'utilisent qu'une seule,

00:05:42.811 --> 00:05:45.422
parce que cela implique
que les deux côtés du cerveau

00:05:45.422 --> 00:05:46.932
se parlent en permanence,

00:05:46.938 --> 00:05:51.212
ce qui est le cas lorsqu'on
réfléchit d'une manière flexible.

00:05:51.212 --> 00:05:53.022
Le mythe du gaucher créatif

00:05:53.022 --> 00:05:54.864
vient du fait qu'être ambidextre

00:05:54.870 --> 00:05:57.769
est plus commun chez les gauchers
que les droitiers.

00:05:57.775 --> 00:06:01.124
On trouve donc une part de vérité
dans le gaucher créatif,