WEBVTT

00:08:59.844 --> 00:09:06.124
Ici, la légende est que les sportifs
ont des séries de « main chaude »,

00:09:06.184 --> 00:09:08.558
où ils ne ratent rien,
comme ce gars ici.

00:09:08.851 --> 00:09:12.434
En fait, ce qu'il se passe
si vous analysez le modèle

00:09:12.434 --> 00:09:14.440
de réussite aux tirs statistiquement,

00:09:14.446 --> 00:09:16.860
c'est qu'on revient toujours au hasard.

00:09:16.866 --> 00:09:19.204
Votre cerveau crée
des modèles à partir du hasard.

00:09:19.204 --> 00:09:20.759
Si vous lancez une pièce,

00:09:20.765 --> 00:09:24.624
une suite de pile ou face
sortira au hasard,

00:09:24.624 --> 00:09:27.094
et parce que le cerveau aime
imaginer des modèles,

00:09:27.100 --> 00:09:29.294
on regarde ces résultats,
on leur donne du sens

00:09:29.294 --> 00:09:31.563
et on dit :
« Il est vraiment bon aujourd'hui »,