WEBVTT

00:12:28.073 --> 00:12:30.380
Ce que j'espère vous avoir
montré aujourd'hui

00:12:30.380 --> 00:12:32.035
est que tout cela est faux.

00:12:32.041 --> 00:12:35.480
On doit évaluer les théories
psychologiques

00:12:35.480 --> 00:12:37.287
en examinant leurs prédictions,

00:12:37.293 --> 00:12:39.948
que ce soit écouter du Mozart
rend plus intelligent,

00:12:39.954 --> 00:12:42.527
que vous apprenez mieux
quand l'information

00:12:42.533 --> 00:12:44.608
est présentée dans votre style préféré,

00:12:44.614 --> 00:12:48.293
ou quelles qu'elles soient, toutes sont
des prédictions empiriques testables.

00:12:48.299 --> 00:12:49.889
La seule manière d'avancer

00:12:49.895 --> 00:12:52.008
est de confronter ces prédictions
aux données

00:12:52.014 --> 00:12:54.454
dans des expériences
strictement contrôlées.

00:12:54.460 --> 00:12:57.335
C'est seulement comme ça
que l'on peut espérer découvrir

00:12:57.341 --> 00:12:59.930
lesquelles de ces théories se vérifient,

00:12:59.930 --> 00:13:03.658
et celles qui sont aujourd'hui des mythes.