WEBVTT

00:10:28.596 --> 00:10:31.312
juste parce que quelqu'un
leur avait dit de le faire.

00:10:31.318 --> 00:10:33.653
Cette histoire est une légende
pour trois raisons.

00:10:33.659 --> 00:10:38.299
D'abord, et c'est très important,
la blouse n'était pas blanche mais grise.

00:10:38.698 --> 00:10:43.247
Ensuite, les participants étaient
prévenus avant l'expérience.

00:10:43.253 --> 00:10:45.666
On leur disait à chaque fois
qu'ils s'inquiétaient

00:10:45.672 --> 00:10:48.649
que les chocs étaient douloureux,
mais pas fatals,

00:10:48.649 --> 00:10:50.959
et ne causaient pas
de dommages à long terme.

00:10:51.387 --> 00:10:53.801
Enfin, les participants
ne donnaient pas les chocs

00:10:53.807 --> 00:10:56.389
juste parce que quelqu'un
en blouse leur avait dit.

00:10:56.593 --> 00:10:57.997
Lorsqu'on leur a demandé,

00:10:58.003 --> 00:11:00.648
tous les participants
pensaient sincèrement