WEBVTT

00:07:59.402 --> 00:08:01.301
Mais comment choisit-on un partenaire ?

00:08:01.307 --> 00:08:06.560
Il y a ce mythe propagé
par les sociologues

00:08:06.566 --> 00:08:10.263
qui dit que nos aspirations romantiques
sont le produit de notre culture,

00:08:10.263 --> 00:08:11.833
et qu'elles sont spécifiques.

00:08:12.016 --> 00:08:14.153
Les données ne le valident pas.

00:08:14.318 --> 00:08:18.405
Une grande étude a analysé des gens de 32
cultures différentes autour du globe,

00:08:18.411 --> 00:08:19.851
des Américains aux Zoulous,

00:08:19.857 --> 00:08:22.253
sur ce qu'ils recherchaient
dans un partenaire.

00:08:22.253 --> 00:08:24.423
Et dans chaque culture dans le monde,

00:08:24.429 --> 00:08:28.336
les hommes privilégient plus
l'attractivité physique de leur partenaire

00:08:28.342 --> 00:08:29.344
que les femmes,

00:08:29.350 --> 00:08:31.003
et dans chaque culture,