WEBVTT

00:09:29.294 --> 00:09:31.563
et on dit :
« Il est vraiment bon aujourd'hui »,

00:09:31.569 --> 00:09:33.643
alors qu'on aurait le même modèle

00:09:33.649 --> 00:09:36.694
si on procédait de façon aléatoire.

00:09:38.659 --> 00:09:41.748
Il y a une exception malgré tout :
les penaltys.

00:09:41.754 --> 00:09:44.724
Une étude récente
sur les penaltys au football

00:09:44.730 --> 00:09:46.555
a montré que les joueurs
venant de pays

00:09:46.561 --> 00:09:49.142
avec un mauvais historique sur le sujet,

00:09:49.148 --> 00:09:51.319
comme l'Angleterre, par exemple,

00:09:51.325 --> 00:09:55.223
avaient tendance à tirer plus rapidement
que les pays avec un meilleur historique,

00:09:55.229 --> 00:09:58.388
augmentant ainsi le risque de le manquer.

00:09:58.848 --> 00:10:00.715
Ce qui soulève la question