WEBVTT

00:09:58.848 --> 00:10:00.715
Ce qui soulève la question

00:10:00.721 --> 00:10:03.752
y a-t-il une manière d'améliorer
la performance des gens ?

00:10:03.758 --> 00:10:05.511
Et une chose à laquelle vous pensez

00:10:05.517 --> 00:10:08.699
est de sanctionner les gens
à chaque échec et voir si ça aide.

00:10:09.004 --> 00:10:12.734
Cette idée, l'effet que la punition
peut améliorer la performance,

00:10:12.740 --> 00:10:14.898
c'est ce que les participants
pensaient tester

00:10:14.904 --> 00:10:17.575
dans la célèbre expérience de Milgram,

00:10:17.581 --> 00:10:20.265
que tout étudiant
en psychologie connaît.

00:10:20.271 --> 00:10:22.725
Les participants s'attendaient à donner

00:10:22.731 --> 00:10:26.518
des chocs électriques fatals
à un autre participant

00:10:26.524 --> 00:10:28.590
s'ils répondaient mal,

00:10:28.596 --> 00:10:31.312
juste parce que quelqu'un
leur avait dit de le faire.