WEBVTT

00:11:29.554 --> 00:11:31.610
Bien qu'on pense tous
reconnaître un menteur

00:11:31.616 --> 00:11:34.199
à son langage corporel
ou mode d'expression,

00:11:34.205 --> 00:11:36.585
des centaines de tests
psychologiques ont montré

00:11:36.585 --> 00:11:39.155
que nous sommes tous, même les policiers,

00:11:39.155 --> 00:11:42.435
dans le flou pour détecter
des mensonges à partir du langage corporel

00:11:42.435 --> 00:11:44.005
et de l'expression.

00:11:44.196 --> 00:11:46.372
Heureusement, il y a une exception :

00:11:46.378 --> 00:11:48.475
les alertes pour personnes disparues.

00:11:48.481 --> 00:11:51.851
Il est facile de prévoir lorsque
des proches ont disparu,

00:11:51.851 --> 00:11:54.838
et lorsque les appelants sont en fait
eux-mêmes les tueurs.

00:11:54.844 --> 00:11:58.607
Ceux qui appellent pour rien
bougent la tête, regardent au loin,

00:11:58.613 --> 00:12:00.211
et font des erreurs,