WEBVTT

00:11:59.867 --> 00:12:01.888
כשהם טועים בתשובה,

00:12:01.888 --> 00:12:04.697
רק מפני שמישהו בחלוק לבן אמר להם כך.

00:12:04.697 --> 00:12:07.112
אך סיפור זה הוא מיתוס משלוש סיבות.

00:12:07.112 --> 00:12:12.016
הראשונה והכי קריטית, חלוק המעבדה 
לא היה לבן, למעשה הוא היה אפור.

00:12:12.016 --> 00:12:16.423
שנית, המשתתפים יודעו לפני הניסוי

00:12:16.423 --> 00:12:18.930
ותוזכרו בכל פעם שהעלו חשש,

00:12:18.930 --> 00:12:21.763
שלמרות שמכות החשמל היו כואבות,
הן לא היו קטלניות

00:12:21.763 --> 00:12:24.505
ולמעשה אינן גורמות לנזק בלתי הפיך.

00:12:24.505 --> 00:12:26.825
ושלישית, משתתפים לא נתנו את מכות החשמל

00:12:26.825 --> 00:12:29.473
רק מפני שמישהו בחלוק אמר להם.

00:12:29.473 --> 00:12:31.515
כשהם נשאלו לאחר הניסוי,