WEBVTT

00:12:29.473 --> 00:12:31.515
כשהם נשאלו לאחר הניסוי,

00:12:31.515 --> 00:12:34.023
כל המשתתפים אמרו שהם האמינו לחלוטין

00:12:34.023 --> 00:12:37.807
שהמחקר על למידה ועונש 
שירת מטרה מדעית ראויה

00:12:37.807 --> 00:12:40.245
שתפיק רווחים למדע לטווח ארוך

00:12:40.245 --> 00:12:46.114
בניגוד לרגעי אי הנוחות הלא קטלניים
שנגרמו למשתתפים.

00:12:47.025 --> 00:12:49.603
בסדר, אז דיברתי כ 12 דקות עכשיו,

00:12:49.603 --> 00:12:52.289
ואתם בטח ישבתם שם והקשבתם לי,

00:12:52.289 --> 00:12:54.509
מנתחים את דפוסי הדיבור ושפת הגוף שלי

00:12:54.509 --> 00:12:58.116
וניסיתם להבין אם אתם אמורים 
לשים לב למשהו ממה שאמרתי

00:12:58.116 --> 00:13:00.577
בין אם אני אומר את האמת
ובין אם אני משקר,