WEBVTT

00:09:57.852 --> 00:10:01.567
גברים העריכו יותר את 
המשיכה הפיזית בפרטנריות

00:10:01.567 --> 00:10:02.867
מאשר נשים,

00:10:02.867 --> 00:10:04.608
ובכל תרבות, גם,

00:10:04.608 --> 00:10:09.222
נשים הציבו בחשיבות רבה יותר מגברים
אמביציה וכוח השתכרות גבוהה.

00:10:09.222 --> 00:10:10.605
בכל תרבות, גם,

00:10:10.605 --> 00:10:13.130
גברים העדיפו נשים
שהיו צעירות מהם,

00:10:13.130 --> 00:10:15.939
בממוצע של, אני חושב שזה היה 2.66 שנים,

00:10:15.939 --> 00:10:17.588
ובכל תרבות, גם,

00:10:17.588 --> 00:10:20.188
נשים העדיפו גברים
שהיו מבוגרים מהן,

00:10:20.188 --> 00:10:22.998
בממוצע של 3.42 שנים,

00:10:22.998 --> 00:10:26.713
וזו הסיבה שיש לנו כאן
"כל אחד צריך שוגר דדי."

00:10:26.713 --> 00:10:29.290
אז עוברים מהנסיון
להצליח עם שותף

00:10:29.290 --> 00:10:33.212
לנסיון להצליח בכדורסל או כדורגל
או מה שלא יהיה הספורט שלכם.