WEBVTT

00:07:28.171 --> 00:07:31.298
שכיחים יותר בקרב שמאליים מאשר ימניים,

00:07:31.298 --> 00:07:34.347
אז טיפת אמת ברעיון האדם השמאלי היצירתי,

00:07:34.347 --> 00:07:35.694
אך לא מעבר.

00:07:35.694 --> 00:07:38.131
מיתוס מיוחס לזה שעליו בוודאי שמעתם

00:07:38.131 --> 00:07:40.504
הוא שאנו משמשים רק ב-10 אחוז מהמוח שלנו.

00:07:40.504 --> 00:07:42.030
זהו, שוב, מיתוס מוחלט.

00:07:42.030 --> 00:07:44.749
כמעט כל מה שאנו עושים, 
ולו הדבר השגרתי ביותר,

00:07:44.749 --> 00:07:46.932
משתמש כמעט בכל המוח שלנו.

00:07:46.932 --> 00:07:50.693
למרות זאת, זה כמובן נכון

00:07:50.693 --> 00:07:55.273
שרובנו לא משתמשים באינטליגנציה 
שלנו ביעילות שיש ביכולתנו.

00:07:55.273 --> 00:07:58.239
אז מה נוכל לעשות כדי 
להמריץ את כישורי המוח שלנו?

00:07:58.239 --> 00:08:00.377
אולי נקשיב לקצת מוצרט נחמד.