WEBVTT

00:12:58.116 --> 00:13:00.577
Govorim li istinu ili lažem?

00:13:00.577 --> 00:13:02.759
Ako je tako, svi ste vjerojatno 
podbacili.

00:13:02.759 --> 00:13:05.104
Iako svi mi mislimo da znamo
prepoznati lažljivca

00:13:05.104 --> 00:13:07.197
po govoru tijela i govornim 
obrascima,

00:13:07.197 --> 00:13:09.870
stotine psiholoških testova tijekom 
godina dokazali su

00:13:09.870 --> 00:13:12.561
da se svi mi, uključujući policajce i 
detektive,

00:13:12.561 --> 00:13:16.061
oslanjamo na sreću kad pokušavamo otkriti 
laži preko govora tijela

00:13:16.061 --> 00:13:17.642
i verbalnih obrazaca.

00:13:17.642 --> 00:13:19.686
Zanimljivo je da postoji jedna 
iznimka:

00:13:19.686 --> 00:13:21.938
TV-obraćanja za nestale
članove obitelji.

00:13:21.938 --> 00:13:24.923
Lako je predvidjeti kad su članovi 
obitelji uistinu nestali

00:13:24.923 --> 00:13:28.254
i kad su ih ubili oni koji se obraćaju.

00:13:28.254 --> 00:13:31.769
Lažni davatelji molbi češće tresu glavama,
odvraćaju pogled i