WEBVTT

00:10:57.572 --> 00:11:00.683
zbog toga naš mozak voli stvarati 
obrasce tamo gdje ih nema,

00:11:00.683 --> 00:11:03.284
mi gledamo na te nizove i dajemo im 
značenja i kažemo:

00:11:03.284 --> 00:11:05.591
"Danas mu baš ide",

00:11:05.591 --> 00:11:07.901
dok bi isti taj obrazac dobili

00:11:07.901 --> 00:11:10.546
kad bi samo nasumično postizali 
pogotke i promašaje.

00:11:11.406 --> 00:11:14.872
Kao izuzetak ovdje imamo penale.

00:11:14.872 --> 00:11:17.957
Nedavno istraživanje proučavalo je 
penale u nogometu koje je

00:11:17.957 --> 00:11:19.977
pokazalo da su igrači koji 
predstavljaju

00:11:19.977 --> 00:11:22.601
zemlje s lošim 
uspjesima u penalima

00:11:22.601 --> 00:11:24.784
kao, npr. Engleska,

00:11:24.784 --> 00:11:28.545
brže odrađuju penale od onih zemalja 
koje imaju bolji rezultat i vjerojatno

00:11:28.545 --> 00:11:31.865
kao rezultat toga, skloniji su 
promašajima.