WEBVTT

00:07:28.171 --> 00:07:31.298
uobičajeniji među ljevacima 
nego među dešnjacima, pa

00:07:31.298 --> 00:07:34.347
ima zrnce istine u ideji kreativnog
ljevaka,

00:07:34.347 --> 00:07:35.694
ali ne previše.

00:07:35.694 --> 00:07:38.131
Ima još jedan povezan mit. 
Vjerojatno ste čuli da

00:07:38.131 --> 00:07:40.504
koristimo tek 10 %
našeg mozga.

00:07:40.504 --> 00:07:42.030
I ovo je potpun mit.

00:07:42.030 --> 00:07:44.749
Gotovo sve što radimo, čak i 
najobičnije stvari,

00:07:44.749 --> 00:07:46.932
aktiviraju gotovo cijeli 
naš mozak.

00:07:46.932 --> 00:07:50.693
Unatoč tome, naravno da je istina

00:07:50.693 --> 00:07:55.273
da mnogi od nas ne koriste mozak
onoliko koliko bi mogli.

00:07:55.273 --> 00:07:58.239
Što možemo napraviti kako 
bismo više koristili mozak?

00:07:58.239 --> 00:08:00.377
Možda bismo mogli slušati Mozarta.