WEBVTT

00:10:29.290 --> 00:10:33.212
do onih u košarci ili nogometu 
ili što već volite.

00:10:33.212 --> 00:10:37.353
Mit je da sportaši imaju

00:10:37.353 --> 00:10:39.553
igre života tijekom kojih jednostavno

00:10:39.553 --> 00:10:42.393
ne mogu profulati, 
poput ovog tipa.

00:10:42.393 --> 00:10:46.077
Ali u biti, ono što se događa kad 
statistički analiziramo obrazac

00:10:46.077 --> 00:10:47.865
pogodaka i promašaja,

00:10:47.865 --> 00:10:50.164
ispada da je gotovo uvijek nasumično.
Naš mozak

00:10:50.164 --> 00:10:52.579
stvara obrasce 
utemeljene na slučajnostima.

00:10:52.579 --> 00:10:53.936
Ukoliko bacite novčić,

00:10:53.936 --> 00:10:57.572
niz glave ili pisma pojavit će se negdje
u gomili slučajnosti i

00:10:57.572 --> 00:11:00.683
zbog toga naš mozak voli stvarati 
obrasce tamo gdje ih nema,