WEBVTT

00:08:28.758 --> 00:08:30.539
i grupa ljudi

00:08:30.539 --> 00:08:33.207
koji su bili fanovi horor-priča Stephena
Kinga.

00:08:33.207 --> 00:08:36.771
Ljudima su puštali glazbu ili priče.

00:08:36.771 --> 00:08:39.279
Oni kojima se Mozart sviđao više 
od priča

00:08:39.279 --> 00:08:42.010
IQ im je porastao više od Mozarta 
nego od priča,

00:08:42.010 --> 00:08:44.848
ali ljudima kojima su se više sviđale 
priče od Mozarta

00:08:44.848 --> 00:08:47.955
IQ je više porastao slušajući priče 
Stephenea Kinga

00:08:47.955 --> 00:08:49.170
nego slušajući Mozarta.

00:08:49.170 --> 00:08:51.933
Istina je da slušajući nešto u čemu 
uživamo

00:08:51.933 --> 00:08:55.184
daje nam injekciju zadovoljstva, pa 
nam IQ kratkotrajno poraste kad

00:08:55.184 --> 00:08:57.111
se radi o uskom spektru zadataka.

00:08:57.111 --> 00:08:59.479
Ništa ne sugerira da će vas slušanje 
Mozarta

00:08:59.479 --> 00:09:01.104
ili priča Stephena Kinga