WEBVTT

00:12:58.116 --> 00:13:00.577
igazat mondok-e vagy hazudok.

00:13:00.577 --> 00:13:02.759
Ha így van, teljesen rossz úton járnak,

00:13:02.759 --> 00:13:05.104
mert bár mind azt hisszük, 
hogy testbeszéde

00:13:05.104 --> 00:13:07.197
és beszédmódja leleplezi a hazugot,

00:13:07.197 --> 00:13:09.870
százszámra végzett lélektani
tesztek bizonyítják,

00:13:09.870 --> 00:13:12.561
hogy mindannyian, rendőröket 
és nyomozókat beleértve,

00:13:12.561 --> 00:13:16.061
a véletlenre vagyunk utalva, 
ha a hazugságra testbeszédből

00:13:16.061 --> 00:13:17.642
vagy szavakból következtetünk.

00:13:17.642 --> 00:13:19.686
Érdekes, hogy van egy kivétel:

00:13:19.686 --> 00:13:21.938
az eltűnt rokonokat kereső tévéműsorok.

00:13:21.938 --> 00:13:24.923
Nagyon könnyű kiszúrni, 
ha az eltűnt rokont

00:13:24.923 --> 00:13:28.254
a bejelentő valójában maga gyilkolta meg.

00:13:28.254 --> 00:13:31.769
Az ál-kereső valószínűleg 
rázza a fejét, félrenéz,