WEBVTT

00:10:29.290 --> 00:10:33.212
a kosárlabdában vagy fociban 
történő pontszerzéshez.

00:10:33.212 --> 00:10:37.353
A mítosz azt mondja, hogy ha

00:10:37.353 --> 00:10:39.553
a sportolóknak mázlisorozatuk van,

00:10:39.553 --> 00:10:42.393
mindig bedobják vagy 
berúgják a labdát, mint ez a fickó.

00:10:42.393 --> 00:10:46.077
A találatok és a kihagyások megoszlását

00:10:46.077 --> 00:10:47.865
statisztikailag nézve viszont

00:10:47.865 --> 00:10:50.164
ezek közel véletlenszerűek.

00:10:50.164 --> 00:10:52.579
Agyunk sémát teremt a véletlenből.

00:10:52.579 --> 00:10:53.936
Ha feldobunk egy érmét,

00:10:53.936 --> 00:10:57.572
a fej vagy írás gyakoriságát 
a véletlen szabja meg,

00:10:57.572 --> 00:11:00.683
és mivel az agy ott is szeret 
sémát látni, ahol nincs is,