WEBVTT

00:10:57.572 --> 00:11:00.683
és mivel az agy ott is szeret 
sémát látni, ahol nincs is,

00:11:00.683 --> 00:11:03.284
mi pedig az előfordulásokat 
jelentéssel ruházzuk föl,

00:11:03.284 --> 00:11:05.591
s azt mondjuk: "Eeegen, ma formában van",

00:11:05.591 --> 00:11:07.901
bár ugyanazt kapnánk, 
ha véletlenszerű lenne

00:11:07.901 --> 00:11:10.546
a találatok és a kihagyások megoszlása.

00:11:11.406 --> 00:11:14.872
A kivétel a büntetődobás vagy -rúgás.

00:11:14.872 --> 00:11:17.957
Egy friss kutatás kimutatta, 
hogy tizenegyes rúgásakor

00:11:17.957 --> 00:11:19.977
azon országok játékosai,

00:11:19.977 --> 00:11:22.601
akik inkább elhibázták a lövéseket,

00:11:22.601 --> 00:11:24.784
mint pl. Anglia,

00:11:24.784 --> 00:11:28.545
igyekszenek gyorsan elrúgni a labdát, 
mint a sikeresebb országokéi,

00:11:28.545 --> 00:11:31.865
s feltehetően ezért hibáznak többet.