WEBVTT

00:13:57.720 --> 00:14:01.241
s mindegyik elméletben van valami
felhasználható elem.

00:14:01.241 --> 00:14:03.740
Remélem, az elmúlt percekben bemutattam,

00:14:03.740 --> 00:14:05.325
hogy nem ez az igazság.

00:14:05.325 --> 00:14:08.584
Arra van szükség, hogy úgy 
értékeljük a lélektani elméleteket,

00:14:08.584 --> 00:14:10.468
hogy megvizsgáljuk, mit jeleznek,

00:14:10.468 --> 00:14:13.289
hogy Mozart hallgatásától
intelligensebbek leszünk-e,

00:14:13.289 --> 00:14:18.056
jobban tanulunk-e, 
ha az infót a kedvelt módon kapjuk,

00:14:18.056 --> 00:14:21.521
ezek mind vizsgálandó empirikus jelzések,

00:14:21.521 --> 00:14:23.306
s a haladás egyetlen útja:

00:14:23.306 --> 00:14:25.426
szigorúan ellenőrzött kísérletek során

00:14:25.426 --> 00:14:27.755
a jelzéseket össze kell
vetnünk az adatokkal.

00:14:27.755 --> 00:14:30.889
Csak így lehet reményünk, hogy megtudjuk: