WEBVTT

00:09:57.852 --> 00:10:01.567
gli uomini davano più valore
all'aspetto fisico in un partner

00:10:01.567 --> 00:10:02.867
rispetto alle donne,

00:10:02.867 --> 00:10:04.608
e ancora in ogni singola cultura,

00:10:04.608 --> 00:10:09.222
le donne davano più valore
degli uomini all'ambizione e al guadagno.

00:10:09.222 --> 00:10:10.605
Sempre in ogni cultura,

00:10:10.605 --> 00:10:13.130
gli uomini preferivano donne
più giovani di loro

00:10:13.130 --> 00:10:15.939
di 2,66 anni in media,

00:10:15.939 --> 00:10:17.588
e, ancora, in ogni cultura,

00:10:17.588 --> 00:10:20.188
le donne preferivano uomini
più vecchi di loro,

00:10:20.188 --> 00:10:22.998
di 3,42 anni in media,

00:10:22.998 --> 00:10:26.713
che è il motivo per cui qui diciamo
"tutti hanno bisogno di un Sugar Daddy"

00:10:26.713 --> 00:10:29.290
Spostiamoci dal fare centro 
nella scelta del partner

00:10:29.290 --> 00:10:33.212
al fare centro in un canestro o in porta,
a seconda dello sport.