WEBVTT

00:13:57.720 --> 00:14:01.191
e che tutte dicono qualcosa di utile
e hanno qualcosa da offrire.

00:14:01.191 --> 00:14:03.750
Ciò che spero di avervi dimostrato
negli ultimi minuti

00:14:03.750 --> 00:14:05.325
è che questo non è vero.

00:14:05.325 --> 00:14:08.584
Quello che dobbiamo fare
è valutare le teorie psicologiche

00:14:08.584 --> 00:14:10.468
in base alle previsioni che fanno,

00:14:10.468 --> 00:14:13.289
sia che ascoltare Mozart
renda più intelligenti,

00:14:13.289 --> 00:14:17.916
che si impari meglio se si usa il proprio
stile di apprendimento preferito,

00:14:17.916 --> 00:14:21.521
o qualcos'altro, tutte queste previsioni
sono sperimentabili empiricamente,

00:14:21.521 --> 00:14:23.306
e l'unico modo per fare progressi

00:14:23.306 --> 00:14:25.426
è confrontare le previsioni con i dati

00:14:25.426 --> 00:14:27.755
in studi sperimentali
strettamente controllati.

00:14:27.755 --> 00:14:30.889
E solo facendo così
possiamo sperare di scoprire