WEBVTT

00:08:28.758 --> 00:08:30.539
e poi un altro gruppo di persone

00:08:30.539 --> 00:08:33.207
a cui piacevano le storie dell'orrore
di Stephen King.

00:08:33.207 --> 00:08:36.561
E facevano ascoltare loro
la musica o le storie.

00:08:36.561 --> 00:08:39.279
Le persone che preferivano
la musica di Mozart alle storie

00:08:39.279 --> 00:08:42.180
hanno ottenuto risultati migliori
con Mozart che con le storie

00:08:42.180 --> 00:08:44.848
ma coloro che preferivano le storie
alla musica di Mozart

00:08:44.848 --> 00:08:48.135
hanno ottenuto risultati migliori
ascoltando le storie di Stephen King

00:08:48.135 --> 00:08:49.170
rispetto a Mozart.

00:08:49.170 --> 00:08:51.933
Quindi in realtà è l'ascolto 
di qualcosa che ci piace

00:08:51.933 --> 00:08:55.184
che ci dà la carica e dà una spinta
temporanea al nostro Q.I.

00:08:55.184 --> 00:08:57.111
in una gamma limitata di compiti.

00:08:57.111 --> 00:08:59.549
Non c'è nulla che suggerisca 
che ascoltare Mozart,

00:08:59.549 --> 00:09:01.104
o le storie di Stephen King,