WEBVTT

00:12:29.363 --> 00:12:31.535
Quando sono stati intervistati
dopo lo studio,

00:12:31.535 --> 00:12:34.093
tutti i partecipanti hanno detto
di credere fermamente

00:12:34.093 --> 00:12:38.007
che lo studio su apprendimento e punizione
serviva uno scopo scientifico meritevole

00:12:38.007 --> 00:12:40.425
che avrebbe contribuito
al progresso della scienza

00:12:40.425 --> 00:12:46.114
a dispetto del momentaneo fastidio
non letale causato ai partecipanti.

00:12:47.025 --> 00:12:49.603
Va bene, quindi sto parlando
da circa 12 minuti ormai,

00:12:49.603 --> 00:12:52.049
e probabilmente siete rimasti
lì seduti a guardarmi

00:12:52.049 --> 00:12:55.109
ad analizzare il mio modo di parlare
e il linguaggio del mio corpo

00:12:55.109 --> 00:12:58.116
cercando di capire 
se prestare attenzione a ciò che dico,

00:12:58.116 --> 00:13:00.287
se sto dicendo la verità oppure no,