WEBVTT

00:10:28.599 --> 00:10:31.330
白衣を着た人が そう指示したからです

00:10:31.354 --> 00:10:33.653
でも この話には ３つウソがあります

00:10:33.677 --> 00:10:38.557
1つ目 決定的に違うのは
当時の実験用白衣は 実は灰色でした

00:10:38.581 --> 00:10:43.318
2つ目 被験者は実験前と

00:10:43.342 --> 00:10:45.685
実験中に被験者が不安を口にする度に

00:10:45.709 --> 00:10:48.428
電気ショックは痛いが
命に関わることはなく

00:10:48.452 --> 00:10:51.408
後遺症は残らないという
説明を受けていました

00:10:51.432 --> 00:10:53.798
３つ目に 被験者は
研究者から指示されただけでは

00:10:53.822 --> 00:10:56.620
電気ショックを与えませんでした

00:10:56.644 --> 00:10:58.649
実験後のインタビューで
被験者の全員が

00:10:58.673 --> 00:11:01.080
この学習と罰の研究は