WEBVTT

00:08:59.861 --> 00:09:03.993
アメリカでホットハンドの連続
イングランドでパープルパッチというー

00:09:04.017 --> 00:09:06.321
ノーミスで絶好調の状態というのは

00:09:06.345 --> 00:09:08.853
シュートを成功させた選手に
注目してるだけです

00:09:08.877 --> 00:09:12.763
実は 成功と失敗のパターンを
統計分析すると

00:09:12.787 --> 00:09:14.406
結局は

00:09:14.430 --> 00:09:16.861
常に ほぼ不規則です

00:09:16.885 --> 00:09:19.230
不規則なのにパターンがあると
錯覚するのです

00:09:19.254 --> 00:09:20.770
コインを投げて

00:09:20.794 --> 00:09:24.593
表と裏が不規則に出ているのに
何かを見いだします

00:09:24.617 --> 00:09:27.750
脳は 何もないところから
パターンを見いだしたがるのです

00:09:27.774 --> 00:09:30.365
このように連続した結果を見ると
そこに意味を付け