WEBVTT

00:09:58.894 --> 00:10:00.710
そこで 疑問が湧きます

00:10:00.734 --> 00:10:03.763
成績を上げる方法はないだろうか

00:10:03.787 --> 00:10:05.763
失敗したら罰を与えて

00:10:05.787 --> 00:10:09.172
成績が上がるかを
試したらどうだろう？

00:10:09.196 --> 00:10:12.735
罰を与えれば成績向上に効果があるという
このアイデアを

00:10:12.759 --> 00:10:14.971
テストしているつもりの
被験者が登場するのが―

00:10:14.995 --> 00:10:17.595
有名なミルグラムによる学習と罰の実験です

00:10:17.619 --> 00:10:20.627
心理学の学生なら
多分 聞いたことがあるでしょう

00:10:20.651 --> 00:10:23.194
被験者はパートナーが問題を間違えた時に

00:10:23.218 --> 00:10:26.514
相手に致死量にあたる電気ショックを
与えることを

00:10:26.538 --> 00:10:28.575
いとわずに行ったという話です

00:10:28.599 --> 00:10:31.330
白衣を着た人が そう指示したからです