WEBVTT

00:11:58.661 --> 00:12:00.364
言い間違える傾向があります

00:12:00.388 --> 00:12:03.069
一方で 本当に呼びかけている人は

00:12:03.093 --> 00:12:04.733
無事に戻ってきてほしいと言い

00:12:04.757 --> 00:12:06.176
悲観的なことは言いません

00:12:06.200 --> 00:12:10.682
例えば「殺された」ではなく
「連れていかれた」と言うでしょう

00:12:11.076 --> 00:12:13.617
そういえば そろそろ
このトークを切り上げますが

00:12:13.641 --> 00:12:16.593
その前に 心理学におけるウソ理論を

00:12:16.617 --> 00:12:19.964
30秒で おさらいしたいと思います

00:12:19.988 --> 00:12:24.642
心理学におけるウソ理論は
オモシロ理論の寄せ集めにすぎません

00:12:24.666 --> 00:12:28.234
でも どれもが便利そうで 
意味ありげな話です

00:12:28.258 --> 00:12:30.749
しかし それは間違っているということを
この時間で