WEBVTT

00:07:28.171 --> 00:07:31.298
더 흔하게 발견된다는 
사실로부터 기인한 오해이며

00:07:31.298 --> 00:07:34.347
따라서 왼손잡이의 창의성에 관한 신화는
진실이라 인정할 만한 점이 있긴 하지만

00:07:34.347 --> 00:07:35.694
그렇게 상당한 부분은 아닙니다.

00:07:35.694 --> 00:07:38.131
이와 관련하여 여러분들께서
들어봤음직한 신화는

00:07:38.131 --> 00:07:40.504
인간이 두뇌 중 10% 정도만
활용한다는 것입니다.

00:07:40.504 --> 00:07:42.030
이건 다시 말해, 완전한 신화입니다.

00:07:42.030 --> 00:07:44.749
우리가 하는 거의 모든 활동, 심지어
가장 평범한 활동조차도

00:07:44.749 --> 00:07:46.932
우리 두뇌의 
거의 모든 부분을 사용합니다.

00:07:46.932 --> 00:07:50.693
그렇게 말해서지만, 물론 사실인 것은,

00:07:50.693 --> 00:07:55.273
우리 대부분은 우리가 할 수 있는 만큼
뇌의 힘을 발휘하지 못한다는 것입니다.

00:07:55.273 --> 00:07:58.239
그러면 두뇌 활용 능력 활성화를 위해
우리가 할 수 있는 일은 뭘까요?

00:07:58.239 --> 00:08:00.377
어쩌면 멋진 모짜르트 음악을
들어 볼 수도 있겠죠.