WEBVTT

00:13:57.720 --> 00:14:01.241
그 이론 모두가 유용한 뭔가를 말해주고
제공할 만한 것을 갖고 있다는 신화죠.

00:14:01.241 --> 00:14:03.740
지난 몇분 동안에 보여드린 것으로
제가 희망하는 바는

00:14:03.740 --> 00:14:05.325
그게 사실이 아니라는 것입니다.

00:14:05.325 --> 00:14:08.584
우리가 반드시 해야 할 일은
심리학적 이론을 평가하는 것입니다.

00:14:08.584 --> 00:14:10.468
어떤 예측을 하는 지 보는 것으로,

00:14:10.468 --> 00:14:13.289
그게 모짜르트를 들으면 
똑똑해진다는 주장이건,

00:14:13.289 --> 00:14:18.056
학습자가 선호하는 학습 유형으로 정보가
제시되면 더 잘 배운다는 주장이건

00:14:18.056 --> 00:14:21.521
또는 어떤 주장이든, 이런 모든 가설은
경험적 예측으로 검증할 수 있고

00:14:21.521 --> 00:14:23.306
심리학이 발전할 수 있는 유일한 길은

00:14:23.306 --> 00:14:25.426
이러한 모든 예측들을 실제 데이터로
검증하는 것입니다.

00:14:25.426 --> 00:14:27.755
엄격하게 통제된 
실험적 연구를 통해서 말입니다.

00:14:27.755 --> 00:14:30.889
그렇게 하는 것만이 우리가 발견할 수
있을 거라고 희망할 수 있는 겁니다.