WEBVTT

00:13:28.254 --> 00:13:31.769
Apsimetėliai ieškotojai yra linkę
purtyti galvas, žvalgytis į šonus

00:13:31.769 --> 00:13:33.483
ir painiotis savo kalboje,

00:13:33.483 --> 00:13:35.498
kai tuo tarpu tikrieji ieškotojai

00:13:35.498 --> 00:13:37.843
labiau išreiškia viltį, kad
ieškomas saugiai grįš

00:13:37.843 --> 00:13:39.584
ir vengia brutalios kalbos.

00:13:39.584 --> 00:13:44.187
Pavyzdžiui, jie gali sakyti
„pagrobtas iš mūsų“, o ne „nužudytas“.

00:13:44.187 --> 00:13:46.844
Kalbant apie tai,
jau laikas baigti šią kalbą,

00:13:46.844 --> 00:13:50.052
bet prieš tai noriu pateikti
per 30 sekundžių

00:13:50.052 --> 00:13:53.423
svarbiausią psichologijos mitą.

00:13:53.423 --> 00:13:57.720
Mitas yra tai, kad psichologija tėra
rinkinys įdomių teorijų,

00:13:57.720 --> 00:14:01.241
kurios visos turi kažką naudingo
ir turi ką pasiūlyti.