WEBVTT

00:07:27.704 --> 00:07:31.126
gaat je op de lange termijn 
niet slimmer maken.

00:07:31.126 --> 00:07:34.066
Een andere versie van de Mozartmythe

00:07:34.066 --> 00:07:36.374
is dat het luisteren naar Mozart

00:07:36.374 --> 00:07:38.682
je niet alleen slimmer, 
maar ook gezonder maakt.

00:07:38.682 --> 00:07:40.782
Helaas lijkt dit zelfs niet te kloppen

00:07:40.782 --> 00:07:44.411
voor iemand die bijna elke dag 
naar de muziek van Mozart luisterde,

00:07:44.411 --> 00:07:45.769
namelijk Mozart zelf.

00:07:45.769 --> 00:07:48.749
Hij leed aan gonorroe, pokken, artritis,

00:07:48.749 --> 00:07:53.263
en, waarvan de meeste mensen denken 
dat het zijn dood werd, syfilis.

00:07:53.273 --> 00:07:56.743
Mozart had misschien 
wat voorzichtiger moeten zijn

00:07:56.743 --> 00:07:59.213
bij het uitkiezen 
van zijn seksuele partners.

00:07:59.213 --> 00:08:01.372
Maar hoe kiezen we een partner?