WEBVTT

00:09:29.884 --> 00:09:32.191
We zeggen: 
"Ja, hij is vandaag echt in vorm,"

00:09:32.191 --> 00:09:35.531
terwijl je eigenlijk 
hetzelfde patroon zou krijgen

00:09:35.531 --> 00:09:37.986
met toevallige treffers en missers.

00:09:38.006 --> 00:09:41.472
Een uitzondering hierop 
zijn strafschoppen.

00:09:41.472 --> 00:09:43.967
Een recente studie 
naar strafschoppen in het voetbal

00:09:43.967 --> 00:09:46.377
toont aan dat spelers 
van landen

00:09:46.377 --> 00:09:49.201
met een zeer slechte staat 
van strafschoppen,

00:09:49.201 --> 00:09:51.384
zoals bijvoorbeeld Engeland,

00:09:51.384 --> 00:09:53.744
de neiging hebben om sneller te zijn 


00:09:53.744 --> 00:09:55.934
met trappen dan landen 
met een beter record,

00:09:55.934 --> 00:09:58.465
met als vermoedelijk gevolg 
meer kans om te missen.

00:09:58.465 --> 00:10:00.160
Dat roept de vraag op