WEBVTT

00:12:29.473 --> 00:12:31.515
Gdy rozmawiano z uczestnikami po badaniu,

00:12:31.515 --> 00:12:34.023
wszyscy twierdzili, 
że byli w pełni przekonani,

00:12:34.023 --> 00:12:37.807
że badanie o wpływie kary na naukę 
służyło ważnym celom naukowym

00:12:37.807 --> 00:12:40.326
i przyniesie nauce trwałe korzyści,

00:12:40.326 --> 00:12:42.655
przy których chwilowy,

00:12:42.655 --> 00:12:46.114
niezagrażający życiu dyskomfort 
uczestników ma mniejsze znaczenie.

00:12:47.025 --> 00:12:49.603
Dobrze, mówię już od około 12 minut,

00:12:49.603 --> 00:12:52.059
a wy pewnie, słuchając mnie,

00:12:52.059 --> 00:12:54.509
analizujecie mój styl 
wysławiania się i mowę ciała

00:12:54.509 --> 00:12:57.381
by wydedukować, 
czy trzeba przykładać wagę

00:12:57.381 --> 00:12:58.553
do tego, co mówię,

00:12:58.553 --> 00:13:00.577
czy mówię prawdę, czy kłamię.