WEBVTT

00:11:59.867 --> 00:12:01.888
gdy źle odpowiedział na pytanie,

00:12:01.888 --> 00:12:04.697
tylko dlatego, że ktoś 
w białym kitlu im kazał.

00:12:04.697 --> 00:12:07.112
Ta historia to mit z trzech powodów.

00:12:07.112 --> 00:12:09.015
Po pierwsze i najważniejsze,

00:12:09.015 --> 00:12:12.748
fartuch nie był biały, tylko szary.

00:12:12.748 --> 00:12:16.423
Po drugie, przed badaniem 
poinformowano uczestników,

00:12:16.423 --> 00:12:18.930
i przypominano im, gdy się niepokoili,

00:12:18.930 --> 00:12:21.763
że chociaż wstrząsy były bolesne, 
to nie były śmiertelne

00:12:21.763 --> 00:12:24.285
i nie powodowały żadnej trwałej szkody.

00:12:24.285 --> 00:12:26.825
Po trzecie, uczestnicy 
nie zadawali elektrowstrząsów

00:12:26.825 --> 00:12:29.473
tylko dlatego, że ktoś w fartuchu 
kazał im to zrobić.

00:12:29.473 --> 00:12:31.515
Gdy rozmawiano z uczestnikami po badaniu,