WEBVTT

00:13:28.254 --> 00:13:31.769
Fałszywi apelujący częściej kręcą głową, 
patrzą w inną stronę,

00:13:31.769 --> 00:13:33.483
popełniają błędy w wypowiedzi.

00:13:33.483 --> 00:13:35.498
Ci szczerzy często wyrażają nadzieję,

00:13:35.498 --> 00:13:37.843
że dana osoba bezpiecznie wróci do domu

00:13:37.843 --> 00:13:39.584
i unikają brutalnego języka.

00:13:39.584 --> 00:13:44.187
Na przykład, powiedzą raczej
"zaginiony" niż "zabity".

00:13:44.187 --> 00:13:46.844
Powoli czas kończyć.

00:13:46.844 --> 00:13:50.052
Przedstawię wam w 30 sekund

00:13:50.052 --> 00:13:53.423
ogólny mit psychologii.

00:13:53.423 --> 00:13:57.720
Mitem jest to, że psychologia 
to zbiór interesujących teorii,

00:13:57.720 --> 00:14:01.141
z których każda jest przydatna
i do czegoś służy.