WEBVTT

00:04:59.977 --> 00:05:02.126
Eu sei que muitos de vocês
são alunos nota 10

00:05:02.126 --> 00:05:04.418
e que logo terão o resultado das provas.

00:05:04.418 --> 00:05:06.976
E se vocês não conseguirem
o resultado esperado,

00:05:06.976 --> 00:05:09.323
não culpem o seu estilo de aprendizagem,

00:05:09.323 --> 00:05:12.950
mas algo que vocês podem pensar
em querer culpar são os seus genes.

00:05:12.950 --> 00:05:16.635
Isso tem a ver com um estudo recente
da University College London

00:05:16.635 --> 00:05:19.189
que descobriu que 58% da variação


00:05:19.189 --> 00:05:22.440
entre diferentes estudantes
e o resultado de suas provas

00:05:22.440 --> 00:05:24.097
deve-se a fatores genéticos.

00:05:24.097 --> 00:05:27.233
Isso parece ser bem concreto,
então, como podemos prová-lo?

00:05:27.233 --> 00:05:30.738
Bem, quando queremos entender
as contribuições relacionadas