WEBVTT

00:11:59.867 --> 00:12:01.888
quando eles errassem uma pergunta,

00:12:01.888 --> 00:12:04.697
só porque alguém num jaleco branco
disse para fazer isto.

00:12:04.697 --> 00:12:07.112
Mas esta história
é um mito por três motivos.

00:12:07.112 --> 00:12:12.016
Primeiro e mais importante,
o jaleco não era branco, mas cinza.

00:12:12.016 --> 00:12:16.423
Segundo, os participantes foram
avisados antes do estudo

00:12:16.423 --> 00:12:18.750
e lembrados toda vez
que levantavam uma questão

00:12:18.750 --> 00:12:21.763
que embora os choques fossem dolorosos,
eles não eram fatais

00:12:21.763 --> 00:12:24.505
e, portanto, não causariam
nenhum tipo de dano.

00:12:24.505 --> 00:12:26.825
E enfim, os participantes
não davam os choques

00:12:26.825 --> 00:12:29.473
só porque alguém
com jaleco disse para dar.

00:12:29.473 --> 00:12:31.515
Quando entrevistados depois do estudo,