WEBVTT

00:13:28.254 --> 00:13:31.769
Os que fingem procurar tendem
a tremer as mãos, desviar o olhar,

00:13:31.769 --> 00:13:33.483
e cometer falhas em seu discurso,

00:13:33.483 --> 00:13:35.498
enquanto os que realmente procuram

00:13:35.498 --> 00:13:37.843
demonstram esperança
de que a pessoa retornará

00:13:37.843 --> 00:13:39.584
e evitam linguagem agressiva.

00:13:39.584 --> 00:13:44.187
Então eles diriam: "Foi tirado de nós."
ao invés de "assassinado".

00:13:44.187 --> 00:13:46.844
Já está quase na hora
de terminar esta palestra,

00:13:46.844 --> 00:13:50.052
mas antes, eu vou falar em 30 segundos

00:13:50.052 --> 00:13:53.423
o mito mais abrangente da psicologia:

00:13:53.423 --> 00:13:57.720
O mito diz que a psicologia é apenas
uma coleção de teorias interessantes,

00:13:57.720 --> 00:14:01.241
todas dizem algo útil
e têm alguma coisa a oferecer.