WEBVTT

00:12:29.473 --> 00:12:31.515
Quando entrevistados depois do estudo,

00:12:31.515 --> 00:12:34.023
todos os participantes afirmavam acreditar

00:12:34.023 --> 00:12:37.807
que o estudo de aprendizagem e punição
servia a um propósito científico

00:12:37.807 --> 00:12:40.245
que traria um ganho
duradouro para a ciência,

00:12:40.245 --> 00:12:46.114
apesar do desconforto momentâneo
causado a todos.

00:12:47.025 --> 00:12:49.603
Certo, eu estou falando há uns 12 minutos,

00:12:49.603 --> 00:12:52.289
e vocês provavelmente 
estavam sentados aí me ouvindo,

00:12:52.289 --> 00:12:54.509
analisando a minha fala,
e linguagem corporal

00:12:54.509 --> 00:12:58.116
e tentando descobrir se devem levar
em consideração o que eu estou falando,

00:12:58.116 --> 00:13:00.577
se estou dizendo a verdade
ou se eu estou mentindo,