WEBVTT

00:13:57.720 --> 00:14:01.241
todas dizem algo útil
e têm alguma coisa a oferecer.

00:14:01.241 --> 00:14:03.740
O que eu espero ter mostrado
nos últimos minutos

00:14:03.740 --> 00:14:05.325
é que isto não é verdade.

00:14:05.325 --> 00:14:08.584
Nós precisamos avaliar
as teorias psicológicas

00:14:08.584 --> 00:14:10.468
observando que prognósticos elas fazem,

00:14:10.468 --> 00:14:13.289
se ouvir Mozart deixa
você mais inteligente,

00:14:13.289 --> 00:14:18.056
que se aprende melhor ao ter a informação
apresentada do seu modo preferido

00:14:18.056 --> 00:14:21.521
ou o que for, são previsões 
que podem ser testadas empiricamente,

00:14:21.521 --> 00:14:23.306
e a única maneira de progredirmos

00:14:23.306 --> 00:14:27.736
é testá-las em relação aos dados
em estudos rigorosamente controlados.

00:14:27.736 --> 00:14:30.889
E só assim, é que nós esperamos descobrir