WEBVTT

00:07:27.818 --> 00:07:30.658
nos vá tornar mais inteligentes
a longo prazo.

00:07:32.354 --> 00:07:34.064
Outra versão do mito de Mozart

00:07:34.081 --> 00:07:38.591
é que ouvir Mozart nos pode tornar não só
mais inteligentes, mas mais saudáveis.

00:07:39.499 --> 00:07:41.439
Infelizmente, não parece ser o caso

00:07:41.445 --> 00:07:44.245
de alguém que ouvia a música de Mozart
quase todos os dias,

00:07:44.272 --> 00:07:45.952
o próprio Mozart,

00:07:45.991 --> 00:07:49.041
que sofreu de gonorreia,
varíola, artrite,

00:07:49.089 --> 00:07:52.569
e, o que a maioria crê tê-lo morto,
de sífilis.

00:07:53.931 --> 00:07:56.831
Isto sugere que talvez Mozart
devesse ter sido mais precavido

00:07:56.871 --> 00:07:59.039
na escolha de parceiros sexuais.

00:07:59.443 --> 00:08:01.423
Mas como escolhemos um parceiro?