WEBVTT

00:05:29.298 --> 00:05:31.137
Isto não é, em si, verdadeiro,

00:05:31.157 --> 00:05:34.247
que as pessoas esquerdinas
sejam mais criativas do que as destras.

00:05:34.267 --> 00:05:36.587
O que é verdadeiro é que
as pessoas ambidestras,

00:05:36.632 --> 00:05:39.132
pessoas que usam ambas as mãos
para várias tarefas,

00:05:39.219 --> 00:05:42.989
têm um pensamento mais criativo
do que as que só usam uma mão,

00:05:43.010 --> 00:05:44.490
porque ser ambidestro implica

00:05:44.500 --> 00:05:47.577
ter ambos os lados do cérebro
a comunicar muito um com o outro,

00:05:47.587 --> 00:05:50.781
o que aparenta fazer parte
da criação de pensamento flexível.

00:05:51.156 --> 00:05:53.076
O mito dos esquerdinos criativos

00:05:53.087 --> 00:05:55.047
surge do facto de que ser ambidestro

00:05:55.057 --> 00:05:58.087
é mais comum entre os esquerdinos
do que os destros,

00:05:58.112 --> 00:06:01.432
portanto há um grão de verdade 
na ideia do esquerdino criativo,