WEBVTT

00:09:30.010 --> 00:09:31.950
e dizemos:
"Sim, ele hoje está em forma,"

00:09:31.954 --> 00:09:34.164
quando, na verdade, obteríamos
o mesmo padrão

00:09:34.194 --> 00:09:37.021
se tivéssemos acertos e falhas
aleatoriamente.

00:09:38.706 --> 00:09:41.430
No entanto, existe uma exceção,
as grandes penalidades.

00:09:41.440 --> 00:09:44.740
Um estudo recente sobre desempates
por grandes penalidades no futebol

00:09:44.800 --> 00:09:46.950
mostra que os jogadores
que representam países

00:09:47.021 --> 00:09:49.271
têm um registo muito mau
em grandes penalidades

00:09:49.337 --> 00:09:51.337
como, por exemplo, a Inglaterra.

00:09:51.404 --> 00:09:55.164
Marcam as penalidades mais depressa
do que os de países com melhor registo

00:09:55.204 --> 00:09:58.544
e, presumivelmente, o resultado 
é que têm mais tendência a falhar.

00:09:58.969 --> 00:10:00.599
O que levanta a questão