WEBVTT

00:07:27.515 --> 00:07:31.197
că stângacii sunt ambidextri
în proporție mai mare decât dreptacii,

00:07:31.197 --> 00:07:35.402
deci e o fărâmă de adevăr aici,
dar nu mult.

00:07:36.052 --> 00:07:40.561
Un alt mit de care probabil aţi auzit
e că folosim doar 10% din creier.

00:07:40.561 --> 00:07:42.431
Iarăşi, e doar un mit.

00:07:42.431 --> 00:07:44.729
În aproape tot ce facem,
chiar și cele mai banale lucruri,

00:07:44.729 --> 00:07:46.905
folosim aproape tot creierul.

00:07:47.805 --> 00:07:53.078
Sigur, e adevărat că majoritatea
nu ne folosim capacităţile cerebrale

00:07:53.078 --> 00:07:55.429
la maximum, tot timpul.

00:07:55.429 --> 00:07:58.074
Cum ne putem crește puterea cerebrală?

00:07:58.074 --> 00:08:00.146
Poate am putea asculta Mozart.