WEBVTT

00:10:58.822 --> 00:11:01.620
все участники признались,
что твёрдо полагали,

00:11:01.644 --> 00:11:03.649
что эксперимент о наказаниях и обучаемости

00:11:03.673 --> 00:11:06.390
послужит важную роль в науке
и оставит в ней долгий след,

00:11:06.390 --> 00:11:12.687
несравнимый с кратковременными неопасными
неудобствами, пережитыми испытуемыми.

00:11:13.663 --> 00:11:16.572
Я выступаю уже примерно 12 минут,

00:11:16.572 --> 00:11:18.929
и вы, должно быть, слушаете меня,

00:11:18.929 --> 00:11:21.719
анализируя мою речь и жесты,

00:11:21.743 --> 00:11:24.332
и пытаетесь понять, можно ли мне верить,

00:11:24.356 --> 00:11:26.611
говорю ли я правду
или ввожу вас в заблуждение.

00:11:26.635 --> 00:11:30.062
Если это так, вы, скорее всего,
потерпели неудачу.