WEBVTT

00:07:59.750 --> 00:08:01.646
Но как же мы выбираем партнёров?

00:08:01.670 --> 00:08:06.303
Миф, который, я бы сказал, отчасти
распространяют социологи, говорит,

00:08:06.337 --> 00:08:10.940
что мы выбираем романтических партнёров
исходя из культурных установок,

00:08:10.940 --> 00:08:12.484
т.е. это обусловлено культурой.

00:08:12.484 --> 00:08:14.567
На деле данных, подтверждающих это, нет.

00:08:14.575 --> 00:08:18.486
В известном исследовании с участием
представителей 37 культур со всего света,

00:08:18.530 --> 00:08:20.191
от американцев до зулусов,

00:08:20.225 --> 00:08:22.250
спрашивали о том, что они ищут в партнёре.

00:08:22.394 --> 00:08:24.426
Абсолютно все участники

00:08:24.469 --> 00:08:27.965
мужского пола больше ценят
физическую привлекательность,

00:08:28.035 --> 00:08:29.426
чем это делают женщины.

00:08:29.510 --> 00:08:31.106
Также во всех культурах