WEBVTT

00:04:59.977 --> 00:05:02.126
E di që shumica jeni studentë
të shkëlqyer,

00:05:02.126 --> 00:05:04.418
që tani i keni marrë rezultatet e GCSE-së.

00:05:04.418 --> 00:05:06.976
Nëse nuk i keni marrë rezultatet
që keni shpresuar,

00:05:06.976 --> 00:05:09.323
nuk mund ta fajësoni stilin e të mësuarit

00:05:09.323 --> 00:05:12.950
por mund të konsideroni se faji është
te gjenet tuaja.

00:05:12.950 --> 00:05:16.635
Një studim në University College London

00:05:16.635 --> 00:05:19.189
ka gjetur se 58% e dallimit

00:05:19.189 --> 00:05:22.440
midis studentëve të ndryshëm dhe
rezultatet e tyre në GCSE

00:05:22.440 --> 00:05:24.097
ka të bëjë me faktorin gjenetik.

00:05:24.097 --> 00:05:27.233
Duket si një shifër mjaft precize,
e si mund ta dimë?

00:05:27.233 --> 00:05:30.738
Kur duam të zbulojmë kontributet relative
