WEBVTT

00:07:28.171 --> 00:07:31.298
është më i shpeshtë te majtakët
sesa te djathtakët,


00:07:31.298 --> 00:07:34.347
pra ka pak saktësi në idenë e 
majtakut më kreativ,


00:07:34.347 --> 00:07:35.694
por jo aq shumë.

00:07:35.694 --> 00:07:38.131
Një tjetër mit relevant që
keni mundur ta dëgjoni

00:07:38.131 --> 00:07:40.504
është që ne përdorim vetëm
10% të trurit.

00:07:40.504 --> 00:07:42.030
Ky, sërish, është krejt mit.

00:07:42.030 --> 00:07:44.749
Pothuaj çdo gjë bëjmë, edhe
gjëja më e rëndomtë,


00:07:44.749 --> 00:07:46.932
angazhon gati tërë trurin tonë.

00:07:46.932 --> 00:07:50.693
Megjithatë, natyrisht që është e vërtetë


00:07:50.693 --> 00:07:55.273
që nuk e përdorim fuqinë e trurit më
së miri.

00:07:55.273 --> 00:07:58.239
Çka mund të bëjmë për ta rritur
këtë fuqi?


00:07:58.239 --> 00:08:00.377
Ndoshta mund ta dëgjojmë
një pjesë nga Mozart.