WEBVTT

00:12:29.473 --> 00:12:31.515
Kur u intervistuan pas studimit,

00:12:31.515 --> 00:12:34.023
të gjithë pjesëmarrësit thanë se besuan
fuqimisht

00:12:34.023 --> 00:12:37.807
se studimi mbi mësimin dhe ndëshkimin
kishte qëllim të denjë shkencor

00:12:37.807 --> 00:12:40.245
që do t'i sillte shkencës përfitime 
afatgjata

00:12:40.245 --> 00:12:46.114
kundrejt shqetësimit momental, jo fatal,
shkaktuar pjesëmarrësve.

00:12:47.025 --> 00:12:49.603
Unë jam duke folur per 12 minuta

00:12:49.603 --> 00:12:52.289
dhe ju me siguri më keni dëgjuar,

00:12:52.289 --> 00:12:54.509
keni analizuar modelet e të folurit
dhe gjuhën trupore

00:12:54.509 --> 00:12:58.116
për ta zbuluar se a duhet të ma vini
veshin për këto që po flas

00:12:58.116 --> 00:13:00.577
se a jam duke treguar të vërtetën
apo po gënjej,