WEBVTT

00:10:29.290 --> 00:10:33.212
na uspeh u košarci i fudbalu
ili bilo kojem sportu.

00:10:33.212 --> 00:10:36.743
Mit je da sportisti doživljavaju ono što
Amerikanci nazivaju srećnim nizom

00:10:36.743 --> 00:10:39.553
da ih prati sportska sreća,
kako mi kažemo,

00:10:39.553 --> 00:10:42.393
gde ne mogu da promaše,
poput ovog momka ovde.

00:10:42.393 --> 00:10:45.677
Zapravo, ako statistički analizirate

00:10:45.677 --> 00:10:47.439
obrazac pogodaka i promašaja,

00:10:47.551 --> 00:10:50.164
ispada da su gotovo uvek nasumični.

00:10:50.164 --> 00:10:52.579
Vaš mozak stvara obrasce iz nasumičnosti.

00:10:52.579 --> 00:10:53.936
Ako bacite novčić

00:10:53.936 --> 00:10:57.572
niz glava ili pisama će se pojaviti
negde u nasumičnosti,

00:10:57.572 --> 00:11:00.683
i zato što mozak voli da vidi obrasce
gde ih nema,