WEBVTT

00:12:58.486 --> 00:13:00.577
da li govorim istinu ili lažem,

00:13:00.577 --> 00:13:02.759
ali biste verovatno pogrešili,

00:13:02.759 --> 00:13:05.104
jer iako mislimo da možemo
da prepoznamo lažove

00:13:05.104 --> 00:13:07.437
na osnovu njihovog govora tela
i obrasca govora,

00:13:07.437 --> 00:13:09.870
stotine psiholoških testova
godinama su pokazali

00:13:09.870 --> 00:13:12.561
da smo svi mi, uključujući
policajce ili detektive,

00:13:12.561 --> 00:13:16.061
zapravo neuspešni kada se radi
o otkrivanju laži iz govora tela

00:13:16.061 --> 00:13:17.642
i verbalnih obrazaca.

00:13:17.642 --> 00:13:19.686
Zanimljivo je da postoji jedan izuzetak:

00:13:19.686 --> 00:13:21.938
TV pozivi za izgubljene rođake.

00:13:21.938 --> 00:13:24.923
Prilično je lako predvideti
kada su rođaci zaista nestali,

00:13:24.923 --> 00:13:28.254
a kada su ih oni koji traže
zapravo i ubili.

00:13:28.254 --> 00:13:31.769
Tako oni koji se pretvaraju uglavnom
odmahuju glavom, gledaju unaokolo