WEBVTT

00:11:28.545 --> 00:11:31.865
i verovatno kao posledica toga,
veće su šanse za promašaj.

00:11:31.865 --> 00:11:33.560
Ovo otvara pitanje:

00:11:33.560 --> 00:11:36.949
da li postoji bilo kakav način
da poboljšamo ljudske rezultate.

00:11:36.949 --> 00:11:38.947
Jedna stvar koju biste mogli da radite

00:11:38.947 --> 00:11:42.686
je da kaznite ljude za njihove propuste
i pratite da li ih to poboljšava.

00:11:42.686 --> 00:11:45.998
Ova ideja, da efekat kažnjavanja
može da poboljša rezultate,

00:11:45.998 --> 00:11:48.204
to su učesnici mislili da testiraju

00:11:48.204 --> 00:11:50.736
u čuvenom Migramovom eksperimentu
učenja i kažnjavanja

00:11:50.736 --> 00:11:53.744
za koji ste verovatno čuli
ako ste student psihologije.

00:11:53.744 --> 00:11:56.696
Priča govori da su učesnike
pripremali da daju svojim kolegama

00:11:56.696 --> 00:11:59.867
nešto za šta su verovali
da je smrtonosan električni šok

00:11:59.867 --> 00:12:01.888
kada pogrešno odgovore na pitanje,