WEBVTT

00:08:28.958 --> 00:08:30.539
a onda drugu grupu ljudi

00:08:30.539 --> 00:08:33.207
koji su bili ljubitelji
horor priča Stivena Kinga.

00:08:33.207 --> 00:08:36.771
I puštali su im ili muziku ili priče.

00:08:36.771 --> 00:08:39.279
Ljudi koji su više voleli
Mocartovu muziku od priča

00:08:39.279 --> 00:08:42.010
imali su veći IQ porast
od Mocarta nego od priča

00:08:42.010 --> 00:08:44.848
ali ljudi koji su više voleli
priče od Mocartove muzike

00:08:44.848 --> 00:08:47.955
imali su veći IQ porast
od slušanja priča Stivena Kinga

00:08:47.955 --> 00:08:49.170
od Mocartove muzike.

00:08:49.170 --> 00:08:51.933
Istina je da vas slušanje nečega
u čemu uživate podstiče

00:08:51.933 --> 00:08:55.184
i daje vam privremeni IQ podsticaj

00:08:55.184 --> 00:08:57.111
za manje zadatke.

00:08:57.111 --> 00:08:59.479
Nigde se ne navodi
da će vas slušanje Mocarta,

00:08:59.479 --> 00:09:01.104
ili čak priča Stivena Kinga