WEBVTT

00:09:57.852 --> 00:10:01.567
muškarci su stavljali više vrednosti
na fizičku privlačnost partnera

00:10:01.567 --> 00:10:02.867
nego što su žene,

00:10:02.867 --> 00:10:04.608
i u svakoj kulturi

00:10:04.608 --> 00:10:08.982
ženama je više od muškaraca bila bitna
ambicija i moć zarađivanja.

00:10:08.982 --> 00:10:10.465
U svakoj kulturi

00:10:10.465 --> 00:10:13.130
muškarcima su se sviđale
žene koje su bile mlađe od njih,

00:10:13.130 --> 00:10:15.939
u proseku, mislim da je bilo 2,66 godina,

00:10:15.939 --> 00:10:17.588
i u svakoj kulturi

00:10:17.588 --> 00:10:20.628
ženama su se više sviđali
muškarci koji su bili stariji od njih,

00:10:20.628 --> 00:10:22.998
prosečne razlike od 3,42 godine,

00:10:22.998 --> 00:10:26.713
zbog čega ovde piše
"Svakome treba tatica."

00:10:26.713 --> 00:10:29.290
Sada prelazimo sa uspeha sa partnerom

00:10:29.290 --> 00:10:33.212
na uspeh u košarci i fudbalu
ili bilo kojem sportu.