WEBVTT

00:08:56.130 --> 00:09:00.052
till att försöka göra mål i basket
eller fotboll eller någon annan sport.

00:09:00.052 --> 00:09:04.193
Myten är att idrottsmän har turperioder;
<i>hot-hand streaks</i> kallas de i USA

00:09:04.193 --> 00:09:06.393
eller <i>purple patches</i>
som man säger i England,

00:09:06.393 --> 00:09:08.973
då de inte kan missa, som killen här.

00:09:08.973 --> 00:09:12.817
Men om man analyserar mönstret

00:09:12.817 --> 00:09:14.705
av träffar och missar statistiskt sett,

00:09:14.705 --> 00:09:17.004
så ser man att det nästan alltid
är slumpmässigt.

00:09:17.004 --> 00:09:19.269
Hjärnan skapar mönster av slumpen.

00:09:19.269 --> 00:09:20.776
Om du singlar slant

00:09:20.776 --> 00:09:24.562
så kommer en serie av krona eller klave
att dyka upp nånstans i slumpmässigheten

00:09:24.562 --> 00:09:27.263
och hjärnan gillar att se mönster
där de inte finns,

00:09:27.263 --> 00:09:29.904
så vi ser dessa serier
och ger dem mening, och säger,

00:09:29.904 --> 00:09:31.681
"Yeah, han är verkligen i form idag,"