WEBVTT

00:11:29.289 --> 00:11:31.774
för trots att vi alla tror
att vi kan avslöja lögnare

00:11:31.774 --> 00:11:35.257
utifrån kroppsspråk och röstmönster,
så har hundratals psykologiska tester

00:11:35.257 --> 00:11:36.520
genom åren visat

00:11:36.520 --> 00:11:39.231
att vi alla, även poliser och detektiver,

00:11:39.231 --> 00:11:41.891
är lämnade åt slumpen
när det gäller att upptäcka lögner

00:11:41.891 --> 00:11:44.252
utifrån kroppsspråk och röst.

00:11:44.252 --> 00:11:46.426
Intressant nog så finns ett undantag:

00:11:46.426 --> 00:11:48.588
TV-upprop efter saknade släktingar.

00:11:48.588 --> 00:11:51.763
Det är rätt enkelt att förutsäga
när släktingar saknas

00:11:51.763 --> 00:11:54.824
och när de som vädjar
faktiskt har mördat släktingen själva.

00:11:54.824 --> 00:11:58.609
De falska vädjarna är mer benägna
att skaka på huvudet, att titta bort

00:11:58.609 --> 00:12:00.323
och att säga fel,