WEBVTT

00:10:58.355 --> 00:11:00.863
sa alla deltagare att de bestämt trodde

00:11:00.863 --> 00:11:04.357
att inlärnings- och bestraffningsstudien
fyllde ett vetenskapligt syfte

00:11:04.357 --> 00:11:06.875
som skulle innebära framsteg
för vetenskapen

00:11:06.875 --> 00:11:12.954
till skillnad från tillfälligt,
icke-dödligt obehag för deltagarna.

00:11:13.865 --> 00:11:16.443
Okej, jag har pratat
i ungefär 12 minuter nu,

00:11:16.443 --> 00:11:18.999
och du har förmodligen
suttit där och lyssnat på mig,

00:11:18.999 --> 00:11:20.999
analyserat mitt röstmönster
och kroppsspråk

00:11:20.999 --> 00:11:24.956
och försökt lista ut om du borde
bry dig om det jag säger,

00:11:24.956 --> 00:11:27.067
om jag talar sanning eller om jag ljuger,

00:11:27.067 --> 00:11:29.289
men i så fall har du
förmodligen misslyckats,

00:11:29.289 --> 00:11:31.774
för trots att vi alla tror
att vi kan avslöja lögnare