WEBVTT

00:05:57.838 --> 00:06:01.187
så det finns ett korn av sanning
i idén om kreativa vänsterhänta,

00:06:01.187 --> 00:06:02.534
men bara ett korn.

00:06:02.534 --> 00:06:04.971
En besläktad myt som ni förmodligen hört

00:06:04.971 --> 00:06:07.344
är att vi bara använder 
10 procent av vår hjärna.

00:06:07.344 --> 00:06:08.970
Detta är, återigen, en myt.

00:06:08.970 --> 00:06:11.589
Nästan allt vi gör, 
även de mest vardagliga saker,

00:06:11.589 --> 00:06:13.772
använder nästan hela hjärnan.

00:06:15.022 --> 00:06:17.363
Med det sagt är det förstås sant

00:06:17.363 --> 00:06:22.113
att de flesta av oss inte använder
vår hjärnkapacitet till fullo.

00:06:22.113 --> 00:06:25.059
Så vad skulle vi kunna göra
för att förbättra hjärnkapaciteten?

00:06:25.059 --> 00:06:26.967
Kanske lyssna lite på Mozart.

00:06:26.967 --> 00:06:29.725
Har ni hört talas om Mozarteffekten?

00:06:29.725 --> 00:06:32.892
Tanken är att man blir smartare
av att lyssna på Mozart