WEBVTT

00:05:29.246 --> 00:05:30.993
Nu är det ju inte sant i sig

00:05:30.993 --> 00:05:34.044
att vänsterhänta personer är mer kreativa
än högerhänta personer.

00:05:34.044 --> 00:05:36.459
Det är däremot sant 
att dubbelhänta personer,

00:05:36.459 --> 00:05:40.752
personer som använder båda händerna
för olika bestyr, är mer kreativa tänkare

00:05:40.752 --> 00:05:42.914
än enhänta personer,

00:05:42.914 --> 00:05:44.607
eftersom dubbelhänthet innebär

00:05:44.607 --> 00:05:47.106
att hjärnhalvorna pratar
väldigt mycket med varandra,

00:05:47.106 --> 00:05:51.138
något som verkar vara en del
i kreativt och flexibelt tänkande.

00:05:51.138 --> 00:05:52.953
Myten om den kreativa vänsterhänte

00:05:52.953 --> 00:05:55.011
kommer från det faktum att dubbelhänthet

00:05:55.011 --> 00:05:57.838
är vanligare hos vänsterhänta
än hos högerhänta,

00:05:57.838 --> 00:06:01.187
så det finns ett korn av sanning
i idén om kreativa vänsterhänta,