WEBVTT

00:06:59.724 --> 00:07:03.698
โดยให้ฟังดนตรี หรือฟังนิยาย

00:07:03.698 --> 00:07:06.186
คนที่ชอบดนตรีโมซารท์มากกว่านิยาย

00:07:06.186 --> 00:07:08.927
ได้คะแนนเมื่อฟังดนตรี ดีกว่าเมื่อฟังนิยาย

00:07:08.927 --> 00:07:11.565
แต่คนที่ชอบนิยายมากกว่าดนตรี

00:07:11.565 --> 00:07:14.162
ก็ทำคะแนนได้ดีขึ้น
เมื่อฟังนิยายของสตีเฟน คิง

00:07:14.162 --> 00:07:15.767
ดีกว่าเมื่อฟังดนตรี

00:07:15.767 --> 00:07:18.920
ดังนั้น ความจริงก็คือ 
การฟังสิ่งที่เราชอบฟัง

00:07:18.920 --> 00:07:22.101
จะกระตุ้นเราหน่อยหนึ่ง
และเพิ่มระดับไอคิวชั่วคราว

00:07:22.101 --> 00:07:23.938
ในงานเฉพาะบางอย่าง

00:07:23.938 --> 00:07:25.936
ไม่มีหลักฐานที่แสดงว่า 
การฟังดนตรีโมซาร์ท

00:07:25.936 --> 00:07:28.131
หรือแม้แต่ฟังนิยายของสตีเฟน คิง

00:07:28.131 --> 00:07:32.503
จะทำให้เราฉลาดขึ้นในระยะยาว