WEBVTT

00:06:29.812 --> 00:06:33.109
เป็นแนวคิดที่ว่า 
ฟังดนตรีโมซาร์ทแล้วจะทำให้ฉลาดขึ้น

00:06:33.109 --> 00:06:35.318
และผลคะแนนทดสอบไอคิวจะสูงขึ้น

00:06:35.318 --> 00:06:37.473
ก็อีกแหละความเชื่อนี้น่าสนใจตรงที่

00:06:37.473 --> 00:06:41.063
ก็คือ แม้ว่าจะเป็นเพียงความเชื่อ
แต่ก็มีความจริงแฝงนิดหน่อย

00:06:41.063 --> 00:06:43.528
งานศึกษาดั้งเดิมพบว่า

00:06:43.528 --> 00:06:46.819
คนที่ฟังดนตรีโมซารท์ก่อนเป็นเวลา 2-3 นาที
ก่อนทำการทดสอบไอคิว

00:06:46.819 --> 00:06:48.458
จะทำคะแนนได้ดีกว่า

00:06:48.458 --> 00:06:52.031
ผู้ทดสอบที่นั่งอยู่เงียบ ๆ

00:06:52.031 --> 00:06:55.438
แต่งานศึกษาติดตามต่อมา 
ทดสอบคนที่ชอบดนตรีโมซาร์ท

00:06:55.438 --> 00:06:57.196
และคนอีกลุ่มหนึ่ง

00:06:57.196 --> 00:06:59.724
ที่เป็นแฟนนิยายสยองขวัญ ของสตีเฟน คิง

00:06:59.724 --> 00:07:03.698
โดยให้ฟังดนตรี หรือฟังนิยาย