WEBVTT

00:07:28.131 --> 00:07:32.503
จะทำให้เราฉลาดขึ้นในระยะยาว

00:07:32.503 --> 00:07:35.263
ความเชื่อเรื่องการฟังโมซาร์ทอีกเรื่องนึง

00:07:35.263 --> 00:07:39.461
คือการฟังโมซาร์ทไม่เพียงทำให้คุณฉลาดขึ้น
อย่างเดียว แต่ทำให้สุขภาพดีขึ้นด้วย

00:07:39.461 --> 00:07:41.299
แย่หน่อยที่อันนี้ก็ไม่จริง

00:07:41.299 --> 00:07:44.168
สำหรับคนที่ฟังดนตรีโมซาร์ททุก ๆ วัน

00:07:44.168 --> 00:07:46.156
เช่น ตัวโมซาร์ทเอง

00:07:46.156 --> 00:07:48.786
ก็ทนทุกข์กับโรคหนองใน ฝีดาษ ข้ออักเสบ

00:07:48.786 --> 00:07:54.238
และโรคที่เชื่อกันว่าคร่าชีวิตของเขา
คือซิฟิลิส

00:07:54.238 --> 00:07:57.562
นี่แสดงว่าโมซาร์ทน่าจะระมัดระวังสักหน่อย

00:07:57.562 --> 00:07:59.770
เมื่อเลือกคู่นอน

00:07:59.770 --> 00:08:01.749
แล้วเราล่ะ เลือกคู่กันอย่างไร