WEBVTT

00:11:57.991 --> 00:12:00.264
ve konuşurken hata yapmaları
daha muhtemelken

00:12:00.264 --> 00:12:01.743
gerçek mağdurların

00:12:01.743 --> 00:12:04.152
kayıplarının döneceğine
olan umudunu ifade etmesi

00:12:04.152 --> 00:12:06.176
ve şiddet dilinden kaçınması
daha muhtemel.

00:12:06.200 --> 00:12:10.682
Mesela "öldürüldü" yerine 
"bizden alındı" derler.

00:12:11.076 --> 00:12:13.617
Bu arada konuşmayı bitirme vaktim gelmiş

00:12:13.641 --> 00:12:16.593
ama öncesinde 30 saniye içinde

00:12:16.617 --> 00:12:19.964
psikolojinin en önemli mitinden
bahsetmek stiyorum.

00:12:19.988 --> 00:12:24.642
Mit şu: psikoloji sadece 
ilginç teoriler koleksiyonudur

00:12:24.666 --> 00:12:28.234
ve bunların hepsi faydalı şeyler anlatır
ve hepsinin de bir önerisi vardır.

00:12:28.258 --> 00:12:30.749
Geçirdiğimiz sürede size
gösterdiğimi umduğum şey,