WEBVTT

00:09:27.774 --> 00:09:30.365
biz de bu dizilere bakarak
anlam yükleriz ve

00:09:30.389 --> 00:09:32.414
"Evet, bugün gerçekten de formunda" deriz.

00:09:32.438 --> 00:09:34.384
Halbuki atışlar rastgele girseydi

00:09:34.384 --> 00:09:37.111
aynı isabetli ve isabetsiz atış
dizisini elde ederdiniz.

00:09:38.591 --> 00:09:41.745
Bir istisna ise 
maç sonu penaltı atışlarıdır.

00:09:41.769 --> 00:09:44.690
Futbolda penaltı atışlarını inceleyen
yeni bir araştırma,

00:09:44.714 --> 00:09:47.098
maç sonu penaltılarında 
kötü sicili olan ülkeleri,

00:09:47.098 --> 00:09:49.142
örneğin İngiltere gibi ülkeler,

00:09:49.166 --> 00:09:51.325
temsil eden futbolcuların şut çekerken,

00:09:51.349 --> 00:09:55.236
daha iyi olan ülkelerden daha
hızlı atma eğiliminde olduğunu gösterdi

00:09:55.260 --> 00:09:58.505
ve sonuç olarak da daha çok
isabetsiz atış yapmaları kaçınılmazdır.

00:09:58.894 --> 00:10:00.710
Buradan da şu soru çıkar,