WEBVTT

00:07:27.669 --> 00:07:30.755
sizi önünde sonunda daha zeki
yapar diye bir ima yok.

00:07:31.619 --> 00:07:33.913
Mozart mitinin diğer bir şekli de

00:07:33.937 --> 00:07:38.986
Mozart dinlemenin sadece zekaya değil,
aynı zamanda sağlığa da faydalı olduğudur.

00:07:39.501 --> 00:07:41.975
Maalesef neredeyse her gün
Mozart dinleyen biri olan

00:07:41.975 --> 00:07:44.610
Mozart'ın kendisi
bel soğukluğu, çiçek hastalığı,

00:07:44.634 --> 00:07:45.796
eklem iltihabı ve 


00:07:45.820 --> 00:07:48.975
çoğu kimsenin sonunda

00:07:48.999 --> 00:07:53.065
ölümüne sebep olduğunu düşündüğü
frengiden muzdaripti.

00:07:53.851 --> 00:07:56.910
Bu Mozart'ın cinsel partnerini seçerken

00:07:56.910 --> 00:07:59.416
biraz daha dikkatli olması
gerektiğini gösterir.

00:07:59.440 --> 00:08:01.313
Peki partnerimizi nasıl seçeriz?