WEBVTT

00:06:58.313 --> 00:07:00.118
за ліву;

00:07:00.118 --> 00:07:02.606
і тому правостороння частина креативніша.

00:07:02.606 --> 00:07:04.003
І все ж таки, неправда,

00:07:04.003 --> 00:07:07.204
що лівші більш творчі, ніж правші.

00:07:07.204 --> 00:07:09.619
Правда в тому, що люди, які 
однаково вільно

00:07:09.619 --> 00:07:12.312
володіють обома руками,

00:07:12.312 --> 00:07:16.074
мають більш творче мислення,
ніж особи з однією домінантною рукою,

00:07:16.074 --> 00:07:17.807
бо в такому випадку

00:07:17.807 --> 00:07:20.536
обидві частини мозку 
тісно й активно співпрацюють,

00:07:20.536 --> 00:07:24.298
створюючи, таким чином, умови для 
творчого та гнучкого мислення.

00:07:24.298 --> 00:07:26.113
Міф про творчого лівшу походить

00:07:26.113 --> 00:07:28.171
із теорії про те, що вільно
володіють обома руками

00:07:28.171 --> 00:07:31.298
переважно лівші.