WEBVTT

00:12:58.116 --> 00:13:00.577
і чи взагалі правда це, чи вигадка!

00:13:00.577 --> 00:13:02.759
Якщо це так - то ви дуже 
глибоко помиляєтесь,

00:13:02.759 --> 00:13:05.104
оскільки ми всі вважаємо, що
брехуна можна зловити

00:13:05.104 --> 00:13:07.197
по його мові й жестах.

00:13:07.197 --> 00:13:09.870
Сотні психологічних тестів 
роками засвідчують,

00:13:09.870 --> 00:13:12.561
що всі ми, навіть поліцейські й детективи,

00:13:12.561 --> 00:13:16.061
виявляємо брехню через

00:13:16.061 --> 00:13:17.642
жести й мову випадково.

00:13:17.642 --> 00:13:19.686
Цікавим є один виняток:

00:13:19.686 --> 00:13:21.938
звернення на телебаченні щодо 
зниклих родичів.

00:13:21.938 --> 00:13:24.923
Дуже легко визначити, 
коли родичі справді зникли,

00:13:24.923 --> 00:13:28.254
а коли ті, хто їх розшукує,
самі скоїли злочин.

00:13:28.254 --> 00:13:31.769
Ті, що лукавлять, частіше кивають головою, 
уникаючи прямого контакту,