WEBVTT

00:12:29.473 --> 00:12:31.515
Під час інтерв'ю після експерименту

00:12:31.515 --> 00:12:34.023
всі учасники підтвердили, що 
вони твердо вірили,

00:12:34.023 --> 00:12:37.807
що цей експеримент має важливу наукову мету

00:12:37.807 --> 00:12:40.245
і дасть науці цінні здобутки,

00:12:40.245 --> 00:12:46.114
заради яких можна знехтувати короткочасним
несмертельним дискомфортом учасників.

00:12:47.025 --> 00:12:49.603
Я вже говорю довше, ніж 12 хвилин,

00:12:49.603 --> 00:12:52.289
ви сидите і, можливо, слухаєте мене,

00:12:52.289 --> 00:12:54.509
аналізуючи мої мовленнєві шаблони 
та мову тіла,

00:12:54.509 --> 00:12:58.116
намагаючись вирішити, чи
сказане мною варте уваги,

00:12:58.116 --> 00:13:00.577
і чи взагалі правда це, чи вигадка!