WEBVTT

00:13:28.254 --> 00:13:31.769
Ті, що лукавлять, частіше кивають головою, 
уникаючи прямого контакту,

00:13:31.769 --> 00:13:33.483
говорять з помилками,

00:13:33.483 --> 00:13:35.498
тоді як щирі заявники частіше

00:13:35.498 --> 00:13:37.843
висловлюють надію на те,
що їхній родич повернеться живий-здоровий,

00:13:37.843 --> 00:13:39.584
та не вживають жорстоких, огидних слів.

00:13:39.584 --> 00:13:44.187
Наприклад, замість фрази "її вбили" 
вони скажуть: "її забрали від нас".

00:13:44.187 --> 00:13:46.844
До слова, час, щоб і я нарешті
"убив" це завдання,

00:13:46.844 --> 00:13:50.052
але на завершення хочу
за 30 секунд розвіяти

00:13:50.052 --> 00:13:53.423
найголовніший міф психології.

00:13:53.423 --> 00:13:57.720
Він полягає у тому, що психологія -
це лише колекція цікавих теорій,

00:13:57.720 --> 00:14:01.241
кожна з яких має щось важливе
сказати і запропонувати.