WEBVTT

00:07:58.239 --> 00:08:00.377
Може, допоміг би Моцарт 
із своїми доробками.

00:08:00.377 --> 00:08:03.095
Ви чули про ефект Моцарта?

00:08:03.095 --> 00:08:06.052
Кажуть, що слухаючи Моцарта,
ви стаєте розумнішими,

00:08:06.052 --> 00:08:08.221
а ваш коефіцієнт інтелекту
покращується.

00:08:08.221 --> 00:08:10.326
Цікаво, що попри те,

00:08:10.326 --> 00:08:13.767
що це, знову ж таки, байки,
тут також є доля правди.

00:08:13.767 --> 00:08:15.541
Дослідження довели, що

00:08:15.541 --> 00:08:19.322
учасники, які слухали 
кілька хвилин Моцарта,

00:08:19.322 --> 00:08:21.621
отримали кращі результати з IQ тесту,

00:08:21.621 --> 00:08:25.034
ніж учасники, яких просто 
тестували у тиші.

00:08:25.034 --> 00:08:28.758
Але на наступне дослідження 
завербували дві групи людей:

00:08:28.758 --> 00:08:30.539
прихильників Моцарта