WEBVTT

00:05:59.265 --> 00:06:01.401
và bao nhiêu vào gen.

00:06:01.401 --> 00:06:05.178
Và hóa ra có khoảng 58% là do gen.

00:06:05.178 --> 00:06:08.941
Vâng điều này không nhằm hạ thấp những nỗ lực mà bạn và giáo viên của mình đã đặt vào.

00:06:08.941 --> 00:06:12.072
Nếu bạn không dường như có được kết quả GCSE mình mong muốn,

00:06:12.072 --> 00:06:16.578
thì bạn luôn có thể đổ lỗi cha mẹ mình, hay ít nhất là gen của họ.

00:06:16.578 --> 00:06:18.606
Một điều bạn không nên đổ lỗi

00:06:18.606 --> 00:06:21.068
là việc làm một người não trái hay não phải,

00:06:21.068 --> 00:06:22.879
vì lại lần nữa, đó là một giai thoại.

00:06:22.879 --> 00:06:25.636
Vậy giai thoại ở đây là rằng não trái hợp với logic,

00:06:25.636 --> 00:06:27.435
nó giỏi với những phương trình kiểu này,

00:06:27.435 --> 00:06:31.534
và não phải sáng tạo hơn, nên giỏi về âm nhạc hơn.