WEBVTT

00:13:28.254 --> 00:13:31.769
Vậy những kẻ kháng án gian trá có khả năng lắc đầu, hay nhìn đi nơi khác,

00:13:31.769 --> 00:13:33.483
và mắc lỗi trong lời nói của mình,

00:13:33.483 --> 00:13:35.498
trong khi kẻ nói thật có thiên hướng

00:13:35.498 --> 00:13:37.843
bày tỏ hi vọng rằng người kia sẽ trở về an toàn

00:13:37.843 --> 00:13:39.584
và tránh ngôn từ cay nghiệt.

00:13:39.584 --> 00:13:44.187
Do vậy, cho ví dụ, họ có thể nói "bị tước đi khỏi chúng tôi" thay vì "bị giết."

00:13:44.187 --> 00:13:46.844
Nhân tiện nói về điều này, đã đến lúc tôi kết thúc bài thuyết trình của mình,

00:13:46.844 --> 00:13:50.052
nhưng trước đó, tôi chỉ muốn mang đến cho các bạn trong 30 giây

00:13:50.052 --> 00:13:53.423
giai thoại bao quát của tâm lí học.

00:13:53.423 --> 00:13:57.720
Vậy giai thoại là rằng tâm lí học chỉ là một sự tập hợp những lí thuyết thú vị,

00:13:57.720 --> 00:14:01.241
tất cả chúng nói lên điều gì đó hữu ích và có gì đó để dâng hiến.