WEBVTT

00:10:29.290 --> 00:10:33.212
đến việc cố ghi điểm trong môn bóng rổ, bóng đá hay bất kì môn thể thao nào bạn tham gia.

00:10:33.212 --> 00:10:37.353
Giai thoại ở đây là rằng vận động viên đi từ chuỗi hot-hand (thành công trong bóng rổ), người Mỹ gọi như vậy,

00:10:37.353 --> 00:10:39.553
hay purple patch (giai đoạn thành công), ta thường nói ở Anh,

00:10:39.553 --> 00:10:42.393
nơi người ta không thể bỏ lỡ, như anh chàng ở đây.

00:10:42.393 --> 00:10:46.077
Nhưng trên thực tế, điều xảy ra là rằng nếu bạn phân tích kiểu mẫu

00:10:46.077 --> 00:10:47.865
của những quả trúng và quả trật theo số liệu,

00:10:47.865 --> 00:10:50.164
hóa ra là nó gần như luôn ngẫu nhiên.

00:10:50.164 --> 00:10:52.579
Não bạn tạo ra những kiểu mẫu từ sự ngẫu nhiên.

00:10:52.579 --> 00:10:53.936
Nếu bạn tung một đồng xu,

00:10:53.936 --> 00:10:57.572
một chuỗi ngửa và sấp sẽ xuất hiện đâu đó trong sự ngẫu nhiên,

00:10:57.572 --> 00:11:00.683
và vì não bộ thích nhìn thấy những kiểu mẫu ở nơi không hề có,