WEBVTT

00:13:57.720 --> 00:14:01.241
tất cả chúng nói lên điều gì đó hữu ích và có gì đó để dâng hiến.

00:14:01.241 --> 00:14:03.740
Điều tôi hi vọng đã chỉ ra cho các bạn trong vài phút qua

00:14:03.740 --> 00:14:05.325
là rằng điều này không đúng.

00:14:05.325 --> 00:14:08.584
Điều ta cần làm là đánh giá những lí thuyết tâm lí

00:14:08.584 --> 00:14:10.468
bằng việc xem xét những tiên đoán chúng đưa ra,

00:14:10.468 --> 00:14:13.289
liệu đó là nghe nhạc Mô-da khiến bạn thông minh hơn,

00:14:13.289 --> 00:14:18.056
rằng bạn học tốt hơn khi thông tin được trình bày theo phong cách ưa thích

00:14:18.056 --> 00:14:21.521
hay dù gì chăng nữa, tất cả những cái này chỉ là những dự đoán dựa trên kinh nghiệm,

00:14:21.521 --> 00:14:23.306
và cách duy nhất ta có thể cải thiện

00:14:23.306 --> 00:14:25.426
là kiểm tra những dự đoán này với dữ liệu

00:14:25.426 --> 00:14:27.755
trong những nghiên cứu thực nghiệm được kiểm soát chặt chẽ.

00:14:27.755 --> 00:14:30.889
Và chỉ bằng cách đó ta mới có thể hi vọng phát hiện ra