WEBVTT

00:09:26.673 --> 00:09:30.035
Điều này cho thấy rằng Mô-da lẽ ra nên cẩn thận hơn, có lẽ,

00:09:30.035 --> 00:09:32.613
khi chọn bạn đời của mình.

00:09:32.613 --> 00:09:34.772
Nhưng ta chọn bạn đời bằng cách nào?

00:09:34.772 --> 00:09:39.798
Vậy một giai thoại tôi phải nói ra, đã được lan truyền bởi các nhà xã hội học

00:09:39.798 --> 00:09:43.421
là rằng sự ưa thích hơn vào một người bạn tình là một sản phẩm của nên văn hóa,

00:09:43.421 --> 00:09:45.352
rằng chúng là đặc trưng văn hóa.

00:09:45.352 --> 00:09:47.496
Nhưng trên thực tế, số liệu không cho thấy điều này.

00:09:47.496 --> 00:09:51.541
Một nghiên cứu nổi tiếng đã khảo sát mọi người từ 37 nền văn hóa khác nhau trên toàn cầu,

00:09:51.541 --> 00:09:53.117
từ người Mỹ đến người Zulu (Nam Phi),

00:09:53.117 --> 00:09:55.483
về điều họ tìm kiếm ở một người bạn đời.

00:09:55.483 --> 00:09:57.852
Và trong mỗi nền văn hóa riêng biệt trên toàn cầu,

00:09:57.852 --> 00:10:01.567
đàn ông đặt nặng hơn về sự hấp dẫn sinh lí ở một người bạn đời