WEBVTT

00:11:28.545 --> 00:11:31.865
và kết quả là, như bạn có thể đoán, họ có khả năng bỏ lỡ cao hơn.

00:11:31.865 --> 00:11:33.560
Điều này đặt ra câu hỏi

00:11:33.560 --> 00:11:36.949
là liệu có khả năng nào ta có thể cải thiện sự thực hiện của người khác.

00:11:36.949 --> 00:11:38.947
Và một điều bạn có thể nghĩ đến

00:11:38.947 --> 00:11:42.366
là phạt những người bỏ lỡ và xem liệu điều đó có giúp họ tốt hơn không.

00:11:42.366 --> 00:11:45.998
Ý tưởng này, ảnh hưởng rằng sự trừng phạt có thể cải thiện sự thực hiện,

00:11:45.998 --> 00:11:48.204
là điều những người tham gia nghĩ họ đang thử nghiệm

00:11:48.204 --> 00:11:50.736
trong thí nghiệm học và phạt nổi tiếng của Milgram

00:11:50.736 --> 00:11:53.744
mà bạn có lẽ đã nghe nói đến nếu bạn là một học sinh khoa tâm lí.

00:11:53.744 --> 00:11:56.566
Chuyện kể rằng những người tham gia sẵn sàng để trao

00:11:56.566 --> 00:11:59.867
cái mà họ tin là những ổ điện chết người cho một người kia

00:11:59.867 --> 00:12:01.888
khi họ trả lời sai,