WEBVTT

00:10:57.572 --> 00:11:00.683
và vì não bộ thích nhìn thấy những kiểu mẫu ở nơi không hề có,

00:11:00.683 --> 00:11:03.284
ta nhìn vào những chuỗi này và gán ý nghĩa cho chúng

00:11:03.284 --> 00:11:05.591
và nói, "Yeah, anh ta sẽ chơi tốt hôm nay."

00:11:05.591 --> 00:11:07.901
trong khi thực sự bạn sẽ nhận cùng kiểu mẫu

00:11:07.901 --> 00:11:10.546
nếu bạn chỉ nhận được những cú trúng và trật ngẫu nhiên.

00:11:11.406 --> 00:11:14.872
Vậy một ngoại lệ cho điều này, tuy nhiên, là những cú sút penaty trong bóng đá.

00:11:14.872 --> 00:11:17.957
Một nghiên cứu gần đây khảo sát các cú sút penaty trong bóng đá

00:11:17.957 --> 00:11:19.977
chỉ ra rằng những người chơi đại diện những nước

00:11:19.977 --> 00:11:22.601
với lịch sử xấu về các quả sút phạt,

00:11:22.601 --> 00:11:24.784
ví dụ như nước Anh,

00:11:24.784 --> 00:11:28.545
có xu hướng thực hiện cú sút của mình nhanh hơn những nước có lịch sử tốt hơn,

00:11:28.545 --> 00:11:31.865
và kết quả là, như bạn có thể đoán, họ có khả năng bỏ lỡ cao hơn.