WEBVTT

00:10:58.138 --> 00:11:00.650
所有参与者都说，他们坚定地认为

00:11:00.650 --> 00:11:04.259
学习和惩罚的研究很有科学价值，

00:11:04.259 --> 00:11:06.600
虽然会给予参与者短暂的，
非致命的不适感，

00:11:06.600 --> 00:11:12.727
但能让科学领域获得长远的收获。

00:11:13.917 --> 00:11:16.796
好了，我已经讲了差不多12分钟，

00:11:16.796 --> 00:11:19.053
你们可能一直在那里听我讲，

00:11:19.053 --> 00:11:20.999
分析我讲话的模式和身体语言，

00:11:20.999 --> 00:11:24.732
并试图记住我说过的一些话，

00:11:24.732 --> 00:11:26.971
并分辨它们究竟是事实，
还是我在撒谎，

00:11:26.971 --> 00:11:29.612
如果你这样做的话，
你大概没得出什么正确结论，

00:11:29.612 --> 00:11:31.540
因为，虽然我们认为，
能够通过身体语言和说话方式