WEBVTT

00:05:57.951 --> 00:06:01.120
所以说，左撇子更有创意
这个说法有些道理，

00:06:01.120 --> 00:06:03.060
但并不完全正确。

00:06:03.060 --> 00:06:05.017
另一个相关的错误观念你或许听过，

00:06:05.017 --> 00:06:07.388
我们开发了大脑的10％的潜能。

00:06:07.388 --> 00:06:09.174
这也是一个完全错误的观念。

00:06:09.174 --> 00:06:11.614
我们所做的每件事情，
即使是最平凡的小事，

00:06:11.614 --> 00:06:13.648
都会使用到几乎整个大脑。

00:06:14.888 --> 00:06:17.374
然而，我们大多数人不能

00:06:17.374 --> 00:06:22.264
有效地运用大脑的说法的确是真的。

00:06:22.264 --> 00:06:24.664
那么我们要怎样
充分调动大脑的潜能呢？

00:06:24.664 --> 00:06:27.138
或许我们可以听一段莫扎特的音乐。

00:06:27.138 --> 00:06:29.777
你们听说过莫扎特效应吗？

00:06:29.777 --> 00:06:32.666
它说的是听莫扎特的音乐
会使你更聪明，