WEBVTT

00:09:58.865 --> 00:10:00.676
这又带出了一个问题，

00:10:00.676 --> 00:10:03.685
有什么方法可以改善人们的表现。

00:10:03.685 --> 00:10:05.280
你可能会想做这样一件事，

00:10:05.280 --> 00:10:09.123
惩罚有失误的人，看这样
是否能提高他们表现。

00:10:09.123 --> 00:10:12.723
这个关于惩罚可以提升表现的看法，

00:10:12.723 --> 00:10:15.022
正是Milgram著名的
学习和惩罚实验中的

00:10:15.022 --> 00:10:17.725
参与者认为他们所测试的对象，

00:10:17.725 --> 00:10:19.811
如果你是一个心理学系的学生，
你可能听说过这个实验。

00:10:20.251 --> 00:10:22.615
具体过程是这样的，
当一部分参与者答错了问题时，

00:10:22.615 --> 00:10:26.467
另一部分参与者就要对他们实施

00:10:26.467 --> 00:10:28.774
提前被告知会致命的电击，

00:10:28.774 --> 00:10:31.314
就因为某个穿着白大褂的人
告诉他们这样做。