WEBVTT

00:11:58.588 --> 00:12:00.261
而且他们的言辞中错误频频；

00:12:00.261 --> 00:12:02.917
相反，真正的呼吁人通常

00:12:02.917 --> 00:12:04.558
更会表达对失踪者安全归来的期待，

00:12:04.558 --> 00:12:06.243
并避免使用极端的语言。

00:12:06.243 --> 00:12:10.483
例如，他们可能会说
“离开了我们”，而不是“被杀害了”。

00:12:11.063 --> 00:12:13.546
说到这里，差不多
该结束这次演讲了，

00:12:13.546 --> 00:12:16.562
不过在结束以前，
我想用30秒来总结一下

00:12:16.562 --> 00:12:19.917
关于心理学总体的一个错误观念。

00:12:19.917 --> 00:12:24.533
这个观念是，心理学
只是对有趣理论的收集，

00:12:24.533 --> 00:12:28.024
只是提供一些实用的，
指导性的理论而已。

00:12:28.024 --> 00:12:30.322
在刚才的演讲中
我希望已经让你们知道了，