WEBVTT

00:06:59.727 --> 00:07:03.528
参与者都需要听音乐或听故事。

00:07:03.528 --> 00:07:05.871
更喜欢听莫扎特音乐的人
比爱听故事的人

00:07:05.871 --> 00:07:08.900
在听过莫扎特音乐后
表现出了更高的智商，

00:07:08.900 --> 00:07:11.327
但对于更喜欢听故事的人来说，

00:07:11.327 --> 00:07:14.138
听Stephen King的故事，
相比听莫扎特的音乐，会让他们的智商

00:07:14.138 --> 00:07:15.706
呈现更显著的增长。

00:07:15.706 --> 00:07:18.586
那么事实就是，
当你在听喜欢的东西时，

00:07:18.586 --> 00:07:21.748
会使你振作一点，
让你在有限的工作中

00:07:21.748 --> 00:07:23.663
会表现出暂时的智商增长。

00:07:23.663 --> 00:07:25.922
不过并没有证据表明听莫扎特音乐，

00:07:25.922 --> 00:07:27.610
或听Stephen King的故事

00:07:27.610 --> 00:07:30.415
会让你彻底变得更聪明。