WEBVTT

00:08:59.937 --> 00:09:04.070
这个说法是，运动员会经历
美国人称为的热手时期，

00:09:04.070 --> 00:09:06.347
或英国人说的紫色时期，

00:09:06.347 --> 00:09:08.753
像这家伙一样，在球场上百发百中。

00:09:08.753 --> 00:09:12.891
但事实上，如果你对这些得分和丢分

00:09:12.891 --> 00:09:14.423
进行统计分析，

00:09:14.423 --> 00:09:16.873
你会发现这几乎都是随机的。

00:09:16.873 --> 00:09:19.156
你的大脑会从
随机事件中总结出规律。

00:09:19.156 --> 00:09:20.721
比如你抛硬币，

00:09:20.721 --> 00:09:24.570
会随机出现正面或反面两种可能，

00:09:24.570 --> 00:09:26.980
因为大脑喜欢从随机中找出模式来，

00:09:26.980 --> 00:09:29.763
我们会为这些随机事件
人为加上某种意义，

00:09:29.763 --> 00:09:31.650
说：“是啊，他今天状态很好。”