WEBVTT

00:05:27.233 --> 00:05:30.738
是這樣的，當我們想要解開關於

00:05:30.738 --> 00:05:32.842
基因與環境的相對作用，

00:05:32.842 --> 00:05:35.071
我們可以做雙胞胎研究。

00:05:35.071 --> 00:05:38.647
所以說，同卵雙胞胎
有著100％相同的環境，

00:05:38.647 --> 00:05:40.551
以及100％相同的基因。

00:05:40.551 --> 00:05:43.773
然異卵雙胞胎
也有著100％相同的環境，

00:05:43.773 --> 00:05:47.509
但就像任何的兄弟姐妹一樣，
他們只有50％相同的基因。

00:05:47.509 --> 00:05:51.707
那麼，經由比較
同卵雙胞胎與異卵雙胞胎

00:05:51.707 --> 00:05:54.018
的GCSE成績，

00:05:54.018 --> 00:05:55.364
再做一點聰明的數學之後，

00:05:55.364 --> 00:05:59.265
我們就可以知道有多少
表現和差異性是來自於環境，

00:05:59.265 --> 00:06:01.401
而多少是源自於基因的關係。