WEBVTT

00:04:59.977 --> 00:05:02.126
我知道你們之中有許多A級水準的學生，

00:05:02.126 --> 00:05:04.418
最近才剛拿到你的GCSE
（中等教育普通證書）的結果。

00:05:04.418 --> 00:05:06.976
如果你並沒有得到
你所預期的成果的話，

00:05:06.976 --> 00:05:09.323
你真的不能去責怪
你的學習方式，

00:05:09.323 --> 00:05:12.950
但你或許可以考慮去責怪你的基因。

00:05:12.950 --> 00:05:16.635
這是倫敦大學學院
最近所做的一項研究，

00:05:16.635 --> 00:05:19.189
他們發現在不同學生
和他們的GCSE結果之間，

00:05:19.189 --> 00:05:22.440
有58％的差異性

00:05:22.440 --> 00:05:24.097
是來自於基因遺傳。

00:05:24.097 --> 00:05:27.233
這聽起來是一個很精確的數字，
那麼我們是怎麼確定的呢？

00:05:27.233 --> 00:05:30.738
是這樣的，當我們想要解開關於