WEBVTT

00:09:26.673 --> 00:09:30.035
這表示，
也許莫札特在選擇他的性伴侶時

00:09:30.035 --> 00:09:32.613
應該要更小心。

00:09:32.613 --> 00:09:34.772
但是，我們該如何選擇另一半呢？

00:09:34.772 --> 00:09:39.798
有一個迷思，
偶爾會被社會學家散播，

00:09:39.798 --> 00:09:43.421
那就是我們對於戀人的選擇與
偏愛是一種文化下的產物。

00:09:43.421 --> 00:09:45.352
他們說這都是具有文化特定性的。

00:09:45.352 --> 00:09:47.496
但事實上，數據並不支持這個說法。

00:09:47.496 --> 00:09:51.541
有一個知名的研究，測試了
來自全球三十七個不同文化的人，

00:09:51.541 --> 00:09:53.117
從美國人到南非祖魯人都有，

00:09:53.117 --> 00:09:55.483
關於他們如何擇偶。

00:09:55.483 --> 00:09:57.852
而全世界每個文化都一樣，

00:09:57.852 --> 00:10:01.567
男性較重視另一半的身材吸引力，