WEBVTT

00:05:59.265 --> 00:06:01.401
而多少是源自於基因的關係。

00:06:01.401 --> 00:06:05.178
結果證明，58％的比例是因為基因。

00:06:05.178 --> 00:06:08.941
這並不是要推翻
你和老師們的辛苦付出，

00:06:08.941 --> 00:06:12.072
但是如果你沒有得到
你所預期的GCSE結果，

00:06:12.072 --> 00:06:16.578
那麼你可以隨時嘗試著
去責怪你的父母，或至少他們的基因。

00:06:16.578 --> 00:06:18.606
有件你不應該去歸咎的事情，

00:06:18.606 --> 00:06:21.068
是關於左腦學習者或右腦學習者，

00:06:21.068 --> 00:06:22.879
因為，一樣的，這是個迷思。

00:06:22.879 --> 00:06:25.636
這個迷思說，
左腦是理性的，

00:06:25.636 --> 00:06:27.435
它擅於解方程式，

00:06:27.435 --> 00:06:31.534
而右腦是創意的，
它在音樂等方面表現得更佳。