WEBVTT

00:11:28.545 --> 00:11:31.865
但大概就是因為這樣，
所以他們也比較容易失誤。

00:11:31.865 --> 00:11:33.560
所以就出現了這個疑問，

00:11:33.560 --> 00:11:36.949
有沒有什麼方法可以使我們
提升我們的表現呢？

00:11:36.949 --> 00:11:38.947
你可能會做一個決定，

00:11:38.947 --> 00:11:42.366
就是去懲罰那些失誤的人，
看會不會有所改進。

00:11:42.366 --> 00:11:45.998
這個關於懲罰可以提升表現的想法，

00:11:45.998 --> 00:11:48.214
是著名的米爾格倫實驗中，


00:11:48.214 --> 00:11:50.736
受試者們認為他們正在被實驗。

00:11:50.736 --> 00:11:53.744
如果你是一個心理系學生的話
你應該已經聽過這個了。

00:11:53.744 --> 00:11:56.566
故事裡，參與者要準備給
其他的受試者

00:11:56.566 --> 00:11:59.867
他們認為是致命的電擊。

00:11:59.867 --> 00:12:01.888
而受試者相信這樣的電擊是會致命的。