WEBVTT

00:05:59.847 --> 00:06:00.796
ولكنه ليس كذلك
تصفيق

00:06:00.796 --> 00:06:02.001
(تصفيق)

00:06:02.001 --> 00:06:04.922
(تصفيق)

00:06:04.999 --> 00:06:08.983
إذا فالأمر كالتالي،
عندما نخرج من دائرة خبراتنا--

00:06:08.983 --> 00:06:12.612
للخارج قليلا، ليس هناك حاجه ل التطرق 
لنظرية الأوتار او شئ مثل هذا

00:06:12.612 --> 00:06:14.202
فقط خارج دائرتنا قليلا(ضحك)

00:06:14.202 --> 00:06:15.943
ماذا يحدث؟

00:06:15.943 --> 00:06:19.639
لقد أصبحنا ضائعين تمام مثل دومينجوس

00:06:19.639 --> 00:06:23.612
وهذه الوثائق ليست للخبراء فقط

00:06:23.612 --> 00:06:25.461
كالوثائق التي تتحدث عن نظرية الخيط

00:06:25.461 --> 00:06:28.909
لا! هذه الوثائق كتبت من أجلي،
وثائق ليقرأها العامة

00:06:28.909 --> 00:06:32.613
وثائق انا محتاج ان افهمها في حياتي اليومية