WEBVTT

00:04:59.640 --> 00:05:03.339
هيا نبدأ هذا عقد تأمين سيارة، فيه الآتي:

00:05:03.339 --> 00:05:09.825
"مالم ينص على خلاف ذلك، في حالة وفاة الشخص
المؤمن عليه يتم توفير المال المؤمن

00:05:09.825 --> 00:05:15.660
في حالة وفاة الاقارب المنتفعين قبل المؤمن
عليه،تذهب النقود لورثة المؤمن عليه

00:05:15.660 --> 00:05:19.089
وفي حالة وفاة الشخص المؤمن عليه والمستفيد

00:05:19.089 --> 00:05:21.491
فإن النقود تذهب إلى 
ورثة الأخير"همم؟ (ضحك)

00:05:21.491 --> 00:05:26.535
التالي هناك خطاب اخر، من روشتة طبية، 
جاء فيه الاتي:

00:05:26.535 --> 00:05:33.938
"تحذير قد يحدث أيضاً حمامي، وذمة،تحوصل
انحلال الطبقة القرنية و الأرتكاريا