WEBVTT

00:14:58.553 --> 00:15:03.076
(تصفيق)

00:15:03.076 --> 00:15:07.091
سنقوم بالإنطلاق... سنقوم بالإنطلاق
الحملة على صفحة Claroعلى الفيس بوك

00:15:07.091 --> 00:15:10.182
أرسلوا طلبات الصداقة و ستطلعون على 
آخر التحديثات

00:15:10.182 --> 00:15:12.608
لكن, فوق كل شئ, مالذي تريده Claro؟

00:15:12.608 --> 00:15:14.425
إنها تريد وضع شيئين صغيرين في رأسكم

00:15:14.425 --> 00:15:18.069
الأول: طالبوا بأن تفهموا. لا تخجلوا

00:15:18.069 --> 00:15:22.350
واكتبوا لكي يفهمكم الآخرين.
أكتبوا إلى جدتكم.

00:15:22.350 --> 00:15:26.766
وإذا لم يكن لكم جدة, أكتبوا ل دومينجوس,
سيعجبه هذا

00:15:26.766 --> 00:15:29.643
شكراً (تصفيق)