WEBVTT

00:09:58.928 --> 00:10:02.922
يعمل في الدول حيث القانون يوضع 
لكي يتم تطبيقه

00:10:02.922 --> 00:10:07.493
الآن هناك طريقة أخرى، طريقة التسويق.

00:10:07.493 --> 00:10:10.200
كيف يعمل هذا؟ كالتالي:

00:10:10.200 --> 00:10:14.847
الشركات الخاصة تغير لغتها:
فتتواصل بطريقة مفهومة اكثر وبطريقة أبسط

00:10:14.847 --> 00:10:17.109
يصنعون ضجة ضخمة حول
هذاالأمرالمستهلكون يحبون هذا

00:10:17.109 --> 00:10:19.983
المبيعات تزداد،الأمر سيعمل بشكل جميل

00:10:19.983 --> 00:10:21.973
ولكن بالنسبة للقطاع الخاص فقط.

00:10:21.973 --> 00:10:27.020
الآن ما هي الطريقة الثالثة وبالنسبة لي 
هي أكثرهم أهمية ؟

00:10:27.020 --> 00:10:29.285
طريقة الحركات المدنية،

00:10:29.316 --> 00:10:31.941
القائمة على نقلة عقلية.