WEBVTT

00:06:28.909 --> 00:06:32.613
وثائق انا محتاج ان افهمها في حياتي اليومية

00:06:32.613 --> 00:06:34.203
لأستطيع أن أدير شؤوني، وأعيش

00:06:34.203 --> 00:06:36.938
عقود ايجار، روشتات طبية لا أكثر ولا أقل

00:06:36.938 --> 00:06:39.927
فواتير الكهرباء

00:06:40.096 --> 00:06:41.969
يجب ان تكون ب لغة واضحة، كي أفهمها

00:06:41.969 --> 00:06:44.329
لأنه إن لم أفهم،ماذا يحدث ؟

00:06:44.329 --> 00:06:47.658
سأرتكب اخطاء

00:06:47.658 --> 00:06:51.691
سأعطيكم مثالاً للأخطاء التي حدثت،
والقرارات السيئة

00:06:51.691 --> 00:06:53.935
لأن الشخص كان غير قادر على فهم الوثائق

00:06:53.935 --> 00:06:57.674
هل تتذكرون أزمة القروض العقارية التي حدثت 
في أمريكا

00:06:57.674 --> 00:06:59.871
ماذا حدث ؟

00:06:59.871 --> 00:07:02.848
الناس أخذوا قروضا ليشتروى بها مساكن 
