WEBVTT

00:10:29.316 --> 00:10:31.941
القائمة على نقلة عقلية.

00:10:31.987 --> 00:10:34.628
في دول حيث ينجح هذا الأمر --

00:10:34.628 --> 00:10:36.787
تتذكرون الملصق الانجليزي،
حملة الانجليزية؟

00:10:36.787 --> 00:10:39.976
هذ كله معتمد على حركة المستخدم

00:10:39.976 --> 00:10:44.503
إذا مالذي يتطلبه الأمر حتى تحدث هذه الحركة
المدنية؟

00:10:44.503 --> 00:10:47.350
نحن نحتاج أن نفهم أمرين مهمين:

00:10:47.350 --> 00:10:52.381
الأول الحاجة لفهم هذه الوثائق ليست بالنزوة

00:10:52.381 --> 00:10:54.729
وليس بالفضول الثقافي

00:10:54.729 --> 00:10:56.897
إنها أمر ضروري أحتاجه في حياتي اليومية

00:10:56.897 --> 00:11:00.045
وفوق كل شئ هي حق ،
حق من حقوق كل شخص.