WEBVTT

00:06:59.871 --> 00:07:02.848
People signed those loans to buy houses,

00:07:02.848 --> 00:07:05.071
without truly understanding what they were signing.

00:07:05.071 --> 00:07:07.335
Because if they knew what they were signing,

00:07:07.335 --> 00:07:13.485
they'd know that as soon as the interest rate started
to rise, the monthly payment would also increase,

00:07:13.485 --> 00:07:16.669
they wouldn't be able to pay anymore and 
they would end up without a house.

00:07:16.669 --> 00:07:20.726
So, the rest, after that, next, everything 
crumbled down and we know the rest.

00:07:20.726 --> 00:07:25.989
Do you think that if there was a culture of clarity 
in the financial sector

00:07:25.989 --> 00:07:28.016
things would have got up to where they've got?

00:07:28.016 --> 00:07:31.521
I don't think so. So,