WEBVTT

00:07:57.077 --> 00:08:01.196
The thing is, it's hard and it's slow. 
And I don't even want to imagine

00:08:01.196 --> 00:08:05.351
how many generations it will take until we are 
at Sweden's level.

00:08:05.351 --> 00:08:07.848
But, besides that, it's not only because it is slow. 
There is another problem.

00:08:07.848 --> 00:08:11.681
If the language of the documents 
isn't simpler,

00:08:11.681 --> 00:08:16.680
we've already seen that people, even with 
a high literacy level, like you,

00:08:16.680 --> 00:08:19.844
if the language is hard, they don't get cleared,

00:08:19.844 --> 00:08:22.742
they continue to be unable to understand
these documents.

00:08:22.742 --> 00:08:26.746
So, besides increasing literacy [rate], and for now,

00:08:26.746 --> 00:08:30.840
it's much more important to reduce 
the complexity of documents