WEBVTT

00:10:56.897 --> 00:11:00.045
And above all, it is a right, it is everyone's right.

00:11:00.045 --> 00:11:03.790
On this side we have: understanding is a right.

00:11:03.790 --> 00:11:05.394
And we have to understand another thing too,

00:11:05.410 --> 00:11:08.983
which is: he who writes, has to write in order 
to be understood.

00:11:08.983 --> 00:11:11.034
How do we get there?

00:11:11.034 --> 00:11:15.960
First of all: we have to become demanding 
consumers and citizens.

00:11:15.960 --> 00:11:20.435
Think it this way: next time someone 
gives you a document

00:11:20.435 --> 00:11:23.428
that you just simply don't understand, don't be shy,

00:11:23.428 --> 00:11:26.152
don't keep quiet, pretending that you are 
understanding everything.

00:11:26.152 --> 00:11:28.772
No! Demand to understand. Ask.

00:11:28.772 --> 00:11:32.067
I know that this is not easy. Turn to the gentleman 
in the little suite and say: