WEBVTT

00:14:58.553 --> 00:15:03.076
(Applause)

00:15:03.076 --> 00:15:07.091
We are going to launch... we are going to launch
the campaign via Clara's Facebook,

00:15:07.091 --> 00:15:10.182
so, send your friendship request and 
you'll be up to date.

00:15:10.182 --> 00:15:12.608
But, lastly, above all, what does "Clara" want?

00:15:12.608 --> 00:15:14.425
It wants to put two little things in your heads.

00:15:14.425 --> 00:15:18.069
The first one: demand to understand. Don't be shy.

00:15:18.069 --> 00:15:22.350
And write in order to be understood. 
Write to your grandma.

00:15:22.350 --> 00:15:26.766
And if you don't have a grandmother, write to 
Mr. Domingos, he will like it.

00:15:26.766 --> 00:15:29.643
Thank you. (Applause)