WEBVTT

00:12:29.172 --> 00:12:32.511
How many times do you write documents 
for the general public,

00:12:32.511 --> 00:12:35.127
for people that don't share your language,

00:12:35.127 --> 00:12:37.796
and you write them in a language that 
only you will understand?

00:12:37.796 --> 00:12:40.821
And you'll say: "Ah, that's because 
there is a reason, here!"

00:12:40.821 --> 00:12:42.413
Dear friends, I already heard all the reasons.

00:12:42.413 --> 00:12:45.178
There are thousands of reasons. They go like these:

00:12:45.178 --> 00:12:47.152
"Ah, it's the house's culture"; "Oh, my boss!"

00:12:47.152 --> 00:12:49.927
"Oh, the judge! And what if this goes to court?"

00:12:49.927 --> 00:12:52.508
"What you want is to destroy language. 
We have to educate people."

00:12:52.508 --> 00:12:54.483
"We can't lower the level"; bla, bla, bla...

00:12:54.483 --> 00:12:56.904
I've seen all of this. These are excuses.

00:12:56.904 --> 00:12:59.475
A while ago, they told us about Einstein.

00:12:59.475 --> 00:13:03.353
Einstein said this: "If you can't write about a subject,