WEBVTT

00:11:28.772 --> 00:11:32.067
I know that this is not easy. Turn to the gentleman 
in the little suite and say:

00:11:32.067 --> 00:11:35.197
"Look here, this contract, this part, 
what does this mean?"

00:11:35.197 --> 00:11:39.411
It's not easy, and perhaps it's even a bit 
embarrassing, isn't it?

00:11:39.411 --> 00:11:41.444
But it is not. It's a sign of intelligence.

00:11:41.444 --> 00:11:44.984
What do you teach your children when 
they have doubts in school?

00:11:44.984 --> 00:11:48.573
"Don't say nothing to anyone, shut up really good 
and act smart."

00:11:48.573 --> 00:11:50.357
No, you don't, right? You say:

00:11:50.357 --> 00:11:54.216
"Look, when you don't understand, you put your hand 
up in the air and ask the teacher until you are cleared."

00:11:54.216 --> 00:11:58.220
And that is exactly what we have to do, 
as consumers and citizens.

00:11:58.220 --> 00:12:02.845
So, next time you come across with 
a document you don't understand,