WEBVTT

00:09:58.928 --> 00:10:02.922
works in those countries where laws 
are made to be applied.

00:10:02.922 --> 00:10:07.493
Now, there is another way, the way of marketing.

00:10:07.493 --> 00:10:10.200
How does that work? It's like this:

00:10:10.200 --> 00:10:14.847
private companies change their language; 
communicate in a clearer and simpler way,

00:10:14.847 --> 00:10:17.109
they make a big fuss about it, consumers love it,

00:10:17.109 --> 00:10:19.983
the sales rise, it works beautifully.

00:10:19.983 --> 00:10:21.973
But it works for the private sector.

00:10:21.973 --> 00:10:27.020
Now, what is the third path, and to me, 
the most important one?

00:10:27.020 --> 00:10:29.285
It's the path of civil movements,

00:10:29.316 --> 00:10:31.941
that are based in a mentality shift.