WEBVTT

00:09:27.649 --> 00:09:30.764
Y Uds. piensan, "Eso es normal. 
Son países que están por delante.

00:09:30.764 --> 00:09:33.015
"Suecia, tal vez, mucho más que EE.UU.

00:09:33.015 --> 00:09:34.765
"Pero son los países más avanzados.

00:09:34.765 --> 00:09:38.734
"Sería bueno que en nuestro país hubiera 
también una legislación para esto, ¿no?"

00:09:38.734 --> 00:09:42.862
Pues existe, ahí está desde 1999.

00:09:42.862 --> 00:09:45.584
La Ley de la Modernización 
Administrativa dice que

00:09:45.584 --> 00:09:48.260
la comunicación entre 
el Estado y el pueblo

00:09:48.260 --> 00:09:53.613
debe ser simple, clara, concisa 
y significativa, sin siglas, bla bla...

00:09:53.613 --> 00:09:55.660
Pero la cuestión es que no se aplica. 
Entonces, la pregunta,

00:09:55.660 --> 00:09:58.928
para la legislación, la aplicación 
mediante la legislación,

00:09:58.928 --> 00:10:02.922
funciona en aquellos países donde 
se hacen las leyes que deben aplicarse.