WEBVTT

00:13:29.123 --> 00:13:33.034
Es muy fácil. Escriban para su abuela.

00:13:33.034 --> 00:13:35.592
Escriban para su abuela. 
Les mostraré la abuela.

00:13:35.592 --> 00:13:36.952
(Risas)

00:13:36.952 --> 00:13:39.471
Escriban con respeto 
y sin paternalismo.

00:13:39.471 --> 00:13:42.310
Y usen tres técnicas que les enseñaré.

00:13:42.310 --> 00:13:44.446
Comiencen con lo más importante.

00:13:44.446 --> 00:13:46.066
La abuela tiene mucho que hacer.

00:13:46.066 --> 00:13:49.165
por eso no leerá tres páginas 
para llegar a la idea principal.

00:13:49.165 --> 00:13:50.766
Comiencen con lo más importante.

00:13:50.766 --> 00:13:54.208
A continuación, usen frases cortas, 
porque la abuela,

00:13:54.208 --> 00:13:55.648
como cualquiera de nosotros,

00:13:55.648 --> 00:13:57.075
si hay frases muy largas,

00:13:57.075 --> 00:14:00.379
al llegar al final no puede recordar 
de lo que se dijo al principio.