WEBVTT

00:04:59.640 --> 00:05:03.339
Esto es un contrato de seguro 
de automóvil. Dice:

00:05:03.339 --> 00:05:06.565
"A menos de no estipular lo contrario,

00:05:06.565 --> 00:05:09.825
tras el fallecimiento del asegurado, 
el capital asegurado se otorga

00:05:09.825 --> 00:05:15.660
en caso de muerte previa del beneficiario 
del asegurado a los herederos del último,

00:05:15.660 --> 00:05:19.089
en caso de fallecimiento simultáneo 
del asegurado y del beneficiario,

00:05:19.089 --> 00:05:21.491
a los herederos del último". 
¿Eh? (Risas)

00:05:23.091 --> 00:05:26.535
A continuación, el prospecto 
de un medicamento dice:

00:05:26.535 --> 00:05:27.999
"Advertencia: También puede producir

00:05:29.000 --> 00:05:33.999
eritema, edema, vesiculación, 
keratolisis y urticaria".