WEBVTT

00:07:57.077 --> 00:08:01.196
Lo que pasa es que es difícil y es lento. 
Y no quiero ni imaginar

00:08:01.196 --> 00:08:05.051
cuántas generaciones se tardará 
hasta llegar al nivel de Suecia.

00:08:05.051 --> 00:08:07.988
Pero, además, no es solo porque 
es lento. Hay otro problema.

00:08:07.988 --> 00:08:11.681
Si el idioma de los documentos 
no es más llano,

00:08:11.681 --> 00:08:16.680
se constata que gente, incluso con 
un nivel de comprensión alto, como Uds.,

00:08:16.680 --> 00:08:19.844
si la lengua es difícil, no comprenden

00:08:19.844 --> 00:08:22.742
y siguen sin poder entender 
estos documentos.

00:08:22.742 --> 00:08:26.746
Así, además de aumentar la comprensión,

00:08:26.746 --> 00:08:30.840
es mucho más importante reducir 
la complejidad de los documentos