WEBVTT

00:07:28.016 --> 00:07:31.521
No lo creo. Así que,

00:07:31.521 --> 00:07:34.847
¿cómo resolver este problema,

00:07:34.909 --> 00:07:38.066
esta diferencia tan grande en la 
comprensión de los portugueses,

00:07:38.097 --> 00:07:41.116
que está aquí abajo, y la complejidad 
de los documentos públicos,

00:07:41.116 --> 00:07:44.583
que se necesitan comprender 
en nuestra vida diaria,

00:07:44.583 --> 00:07:46.157
que son los de aquí.

00:07:46.157 --> 00:07:48.508
Por lo tanto, lo primero 
que viene a la mente es,

00:07:48.508 --> 00:07:52.004
"Si la comprensión es tan baja, 
vamos a hacer que suba" ¿no es así?

00:07:52.004 --> 00:07:53.926
Vamos a educar a la gente.

00:07:53.942 --> 00:07:57.077
Vamos... por supuesto que, 
vamos a educar a la gente.

00:07:57.077 --> 00:08:01.196
Lo que pasa es que es difícil y es lento. 
Y no quiero ni imaginar