WEBVTT

00:14:29.770 --> 00:14:32.752
Y sigo el consejo de Manuel Forjaz. 
Si es el momento de pedir,

00:14:32.752 --> 00:14:35.766
el que quiera patrocinar 
la Guía "claro!" de Justicia,

00:14:35.766 --> 00:14:38.834
por ejemplo, la Fundación EDP, o...

00:14:38.834 --> 00:14:41.712
hablen conmigo después.

00:14:41.712 --> 00:14:46.046
Otra cosa que haremos es conceder premios 
a los peores y mejores documentos,

00:14:46.046 --> 00:14:49.565
porque, hay personas que trabajan 
para comunicarse de manera más clara,

00:14:49.565 --> 00:14:50.814
y se les debe recompensar,

00:14:50.814 --> 00:14:54.407
y hay gente perezosa que no hace nada 
al respecto y debe ser humillada.

00:14:54.407 --> 00:14:56.992
Por lo tanto, daremos premios 
a lo peor y lo mejor.

00:14:56.992 --> 00:14:59.173
Cuento con su ayuda.

00:14:59.173 --> 00:15:03.076
(Aplausos)