WEBVTT

00:10:29.316 --> 00:10:31.941
que se basan en un cambio de mentalidad.

00:10:31.987 --> 00:10:34.628
En países en los que 
realmente se avanzó en esto,

00:10:34.628 --> 00:10:36.787
¿Recuerdan la etiqueta en inglés 
"Plain English Campaign"?

00:10:36.787 --> 00:10:39.976
Todo esto por un movimiento 
de consumidores.

00:10:39.976 --> 00:10:44.503
Así que ¿qué se necesita para que 
aflore el movimiento cívico?

00:10:44.503 --> 00:10:47.350
Tenemos que entender 
dos cosas muy importantes:

00:10:47.350 --> 00:10:52.381
En primer lugar, el deseo de entender 
los documentos públicos no es un capricho,

00:10:52.381 --> 00:10:54.729
no es una curiosidad intelectual,

00:10:54.729 --> 00:10:56.897
es una necesidad en la vida diaria.

00:10:56.897 --> 00:11:00.045
Y, sobre todo, es un derecho, 
es un derecho de todos.