WEBVTT

00:12:59.475 --> 00:13:03.353
Einstein a dit : « Si vous ne pouvez pas 
écrire sur un sujet d'une façon simple,

00:13:03.353 --> 00:13:06.163
c'est parce que
vous ne le comprenez pas. »

00:13:06.163 --> 00:13:08.142
Donc, si vous...

00:13:08.142 --> 00:13:10.292
(Applaudissements)

00:13:10.292 --> 00:13:11.452
Pour Einstein...

00:13:11.452 --> 00:13:13.973
(Applaudissements)

00:13:13.973 --> 00:13:16.247
Donc — je n'ai pas le temps ! —

00:13:16.247 --> 00:13:20.479
Donc, si vous savez vraiment
ce que vous voulez dire — n'est-ce pas ?

00:13:20.479 --> 00:13:22.965
Vous êtes conscients
de ce que vous voulez dire,

00:13:22.965 --> 00:13:27.385
vous ne devez faire qu'une chose : croire
qu'il est possible d'écrire simplement.

00:13:27.385 --> 00:13:29.123
Comment faites-vous ça ?

00:13:29.123 --> 00:13:32.914
C'est très simple.
Vous écrivez à votre grand-mère. Hein ?