WEBVTT

00:09:27.649 --> 00:09:30.654
Vous pensez : « C'est normal.
Certains pays sont plus avancés.

00:09:30.654 --> 00:09:33.115
La Suède peut-être,
bien plus que les États-Unis.

00:09:33.115 --> 00:09:34.765
Certains pays sont plus avancés.

00:09:34.765 --> 00:09:38.384
Ce serait bien si notre pays avait aussi
une législation de ce genre, non ? »

00:09:39.134 --> 00:09:42.862
Ce serait bien.
Et il y en a une ! Depuis 1999.

00:09:42.862 --> 00:09:45.584
La Loi de la modernisation
administrative stipule

00:09:45.584 --> 00:09:48.260
que la communication
entre l'État et le peuple

00:09:48.260 --> 00:09:53.613
devrait être simple, claire, concise,
pertinente, sans acronymes...

00:09:53.613 --> 00:09:55.660
Mais elle n'est pas respectée.

00:09:55.660 --> 00:09:58.928
Ainsi, la voie législative, 
la mise en vigueur législative,

00:09:58.928 --> 00:10:02.922
fonctionne dans ces pays où les lois
sont faites pour être respectées.