WEBVTT

00:08:26.746 --> 00:08:30.840
il est bien plus important
de réduire la complexité des documents,

00:08:30.851 --> 00:08:33.719
et de simplifier le langage.

00:08:35.304 --> 00:08:37.055
Je vais vous montrer un exemple.

00:08:37.055 --> 00:08:39.906
Quand je parle de simplifier le langage.
Regardez !

00:08:39.906 --> 00:08:42.891
À la gauche d'un contrat :

00:08:42.891 --> 00:08:46.815
« Il est convenu que la compagnie
d'assurances, bla bla bla... »

00:08:46.815 --> 00:08:48.314
Avant et après.

00:08:48.314 --> 00:08:52.754
Qu'est-ce que ça signifie,
simplifier le langage ?

00:08:52.754 --> 00:08:56.119
C'est une communication simple et claire,

00:08:56.119 --> 00:08:59.119
qui permet à notre lecteur
de comprendre au premier coup d’œil.