WEBVTT

00:06:59.871 --> 00:07:02.848
Des gens ont signé des prêts
pour acheter des maisons,

00:07:02.848 --> 00:07:05.071
sans comprendre vraiment
ce qu'ils signaient.

00:07:05.071 --> 00:07:07.335
S'ils avaient su ce qu'ils signaient,

00:07:07.335 --> 00:07:10.705
ils auraient su que, dès que les taux
d'intérêts allaient grimper,

00:07:10.705 --> 00:07:13.485
les paiements mensuels aussi,

00:07:13.485 --> 00:07:17.059
ils ne seraient plus capables de payer
et ils se retrouveraient sans maison.

00:07:17.667 --> 00:07:20.726
Après ça, tout s'est écroulé,
et nous connaissons la suite.

00:07:20.726 --> 00:07:25.989
Pensez-vous que s'il y avait une culture
de clarté dans le secteur financier,

00:07:25.989 --> 00:07:28.016
nous en serions là où nous en sommes ?

00:07:29.250 --> 00:07:30.981
Je ne crois pas.