WEBVTT

00:13:29.123 --> 00:13:32.914
C'est très simple.
Vous écrivez à votre grand-mère. Hein ?

00:13:32.914 --> 00:13:35.684
Vous écrivez à votre grand-mère.
Je vais vous la montrer.

00:13:35.684 --> 00:13:36.452
(Rires)

00:13:36.452 --> 00:13:39.511
Vous écrivez avec respect
et sans paternalisme.

00:13:39.516 --> 00:13:42.240
Vous utilisez trois techniques
que je vais vous enseigner.

00:13:42.240 --> 00:13:44.686
Tout d'abord :
commencez par le plus important.

00:13:44.686 --> 00:13:46.116
Grand-mère a beaucoup à faire.

00:13:46.116 --> 00:13:49.165
Elle ne va pas lire trois pages
pour aboutir à l'idée principale.

00:13:49.165 --> 00:13:50.766
Commencez par le plus important.

00:13:50.766 --> 00:13:54.438
Ensuite, utilisez des phrases courtes,
parce que grand-mère,

00:13:54.438 --> 00:13:55.688
comme chacun d'entre nous,

00:13:55.688 --> 00:13:57.325
s'il y a de très longues phrases,

00:13:57.325 --> 00:13:59.859
à la fin, elle ne se souvient
plus du début.

00:13:59.859 --> 00:14:04.515
Dernièrement, utilisez des mots simples,
ceux que grand-mère connaît.