WEBVTT

00:09:27.649 --> 00:09:30.654
אולי תגידו, "טוב, זה נורמלי. אלו מדינות 
מתקדמות מאחרות.

00:09:30.654 --> 00:09:33.115
"שוודיה, אולי הרבה יותר מארה"ב.

00:09:33.115 --> 00:09:34.765
"אך אלו מדינות מתקדמות."

00:09:34.765 --> 00:09:38.314
"היה נחמד אם גם במדינותינו
היתה חקיקה כזו, נכון?"

00:09:38.314 --> 00:09:42.862
נכון, אבל יש! מאז 1999.

00:09:42.862 --> 00:09:45.584
חוק המודרניזציה המינהלית קובע

00:09:45.584 --> 00:09:48.260
שהתקשורת בין המדינה והאנשים

00:09:48.260 --> 00:09:53.613
תהיה פשוטה, ברורה, תמציתית, משמעותית,
ללא ראשי תיבות, בלה, בלה, בלה...

00:09:53.613 --> 00:09:55.660
אך הוא לא מיושם, כך, השאלה,

00:09:55.660 --> 00:09:58.928
דרך החקיקה, אכיפה באמצעות חוק,

00:09:58.928 --> 00:10:02.922
תפעל רק במדינות בהן חוקים 
קיימים בכדי להיות ממומשים.