WEBVTT

00:08:59.119 --> 00:09:03.043
מה תעדיפו? לפני או אחרי?

00:09:03.043 --> 00:09:05.311
אין ספק, נכון?

00:09:05.311 --> 00:09:11.449
אז מה הדרך להשיג זאת? איך לגרום 
למדינה ולתאגידים לתקשר

00:09:11.449 --> 00:09:14.658
עם האזרחים בשפה שיבינו במבט ראשון?

00:09:14.658 --> 00:09:18.079
קיימות מספר דרכים. ישנן מדינות 
שנקטו בדרך החקיקה.

00:09:18.079 --> 00:09:24.144
לדוגמה, שוודיה וארה"ב הציגו 
בשנה שעברה חוק הכופה

00:09:24.144 --> 00:09:27.649
על המדינה לתקשר עם אנשים בשפה המובנת להם.

00:09:27.649 --> 00:09:30.654
אולי תגידו, "טוב, זה נורמלי. אלו מדינות 
מתקדמות מאחרות.