WEBVTT

00:14:58.553 --> 00:15:03.076
(תשואות)

00:15:03.076 --> 00:15:07.091
אנו עומדים לחנוך את הפרסום באמצעות
עמוד ה- Facebook של "קלרו".

00:15:07.091 --> 00:15:10.182
לכן, שילחו בקשות חברות, ותוכלו להתעדכן.

00:15:10.182 --> 00:15:12.608
אך, לבסוף, מעל הכל, מה "קלרו" רוצה?

00:15:12.608 --> 00:15:14.425
לשים שני דברים קטנים בתודעתכם.

00:15:14.425 --> 00:15:18.069
הראשון: דירשו להבין. אל תתביישו.

00:15:18.069 --> 00:15:22.350
וכיתבו כדי להיות מובנים. כיתבו לסבתכם.

00:15:22.350 --> 00:15:26.766
ואם אין לכם סבתא, כתבו למר דומינגוס, 
זה ימצא חן בעיניו.

00:15:26.766 --> 00:15:29.643
תודה. (תשואות)