WEBVTT

00:14:26.303 --> 00:14:30.170
אני מאמינה שזה שימושי בתקופה זו (תשואות)

00:14:30.170 --> 00:14:32.752
וכעת אממש את עצת מנואל [פורז'ז].
זה הזמן לשאול,

00:14:32.752 --> 00:14:35.766
מי מוכן לממן את מדריך "קלרו" 
למשפט-- לא יודעת...

00:14:35.766 --> 00:14:38.834
לדוגמה, קרן EDP, או...מה?

00:14:38.834 --> 00:14:41.712
בואו דברו אתי מאוחר יותר.

00:14:41.712 --> 00:14:46.046
דבר נוסף שנעשה, נדרג את המסמכים 
הטובים והגרועים ביותר,

00:14:46.046 --> 00:14:49.565
מפני שאכן, ישנם הפועלים לתקשר באופן ברור,

00:14:49.565 --> 00:14:50.814
ויש לתגמל אותם

00:14:50.814 --> 00:14:54.407
וישנם עצלנים שאינם עושים דבר, ויש לביישם.

00:14:54.407 --> 00:14:56.812
לכן, נדרג את הגרועים והטובים.

00:14:56.812 --> 00:14:58.553
אני סומכת על עזרתכם (תשואות)

00:14:58.553 --> 00:15:03.076
(תשואות)