WEBVTT

00:14:58.553 --> 00:15:03.076
(Applausi)

00:15:03.076 --> 00:15:07.091
Lanceremo la campagna attraverso la
pagina Facebook di "Clara",

00:15:07.091 --> 00:15:10.182
perciò diventatene amici e
seguitela.

00:15:10.182 --> 00:15:12.608
Ma, soprattutto, che cos'è che
"Clara" vuole fare?

00:15:12.608 --> 00:15:14.425
Vuole mettervi in testa due cosine.

00:15:14.425 --> 00:15:18.069
La prima: che esigiate di comprendere.
Non fermatevi.

00:15:18.069 --> 00:15:22.350
E scrivete per esser compresi. Scrivete
per la nonna.

00:15:22.350 --> 00:15:26.766
E se non avete la nonna, per il sig.
Domingos, che apprezzerà molto.

00:15:26.766 --> 00:15:29.643
Vi ringrazio.
(Applausi)