WEBVTT

00:12:59.475 --> 00:13:03.353
Einstein ha detto: "Se non è possibile
scrivere sopra a qualcosa

00:13:03.353 --> 00:13:06.093
in modo semplice, è perché in verità
non lo si capisce."

00:13:06.093 --> 00:13:09.637
Perciò, se voi... (Applausi)

00:13:10.592 --> 00:13:12.900
Per Einstein... (Applausi)

00:13:13.208 --> 00:13:15.907
Perciò (ah, ah, non ho tempo!),

00:13:15.907 --> 00:13:20.479
perciò, se sapete quel che volete dire
- non è così? -,

00:13:20.479 --> 00:13:22.645
avete coscienza di quel che volete dire,

00:13:22.645 --> 00:13:27.385
dovete fare solo una cosa: credere che
sia possibile scriverla chiaramente.

00:13:27.385 --> 00:13:29.123
E come lo fate?

00:13:29.123 --> 00:13:33.034
È molto facile. Scrivetelo per vostra
nonna. Eh?