WEBVTT

00:10:56.897 --> 00:11:00.045
È prima di tutto un diritto, un diritto
di tutti.

00:11:00.045 --> 00:11:03.790
Abbiamo proprio questo: comprendere
è un diritto.

00:11:03.790 --> 00:11:05.394
E anche un'altra cosa,

00:11:05.410 --> 00:11:08.983
ossia: chi scrive, deve essere compreso.

00:11:08.983 --> 00:11:11.034
Come ci arriviamo?

00:11:11.034 --> 00:11:15.960
Prima di tutto: dobbiamo tornare
consumatori e cittadini più esigenti.

00:11:15.960 --> 00:11:20.435
Pensate così: la prossima volta che vi
daranno un documento

00:11:20.435 --> 00:11:23.428
che semplicemente non capite
non state zitti,

00:11:23.428 --> 00:11:26.152
non fingete di aver capito tutto.

00:11:26.152 --> 00:11:28.772
No! Esigete di comprendere. Chiedete.

00:11:28.772 --> 00:11:32.067
So che non è facile. Rivolgetevi al messo
di turno e dite: