WEBVTT

00:11:58.220 --> 00:12:02.845
그러니, 다음번에 이해되지 않는 문서를 보면,

00:12:02.845 --> 00:12:05.651
자존심은 잠시 내려두고 설명을 요구하세요.

00:12:05.651 --> 00:12:07.791
완전히 이해할 때 까지 물어보세요.

00:12:07.791 --> 00:12:13.282
그러면 다른 면이 있겠죠, 아마도 "그래, 이건 끔직한 문서야,"

00:12:13.282 --> 00:12:15.389
"순환의 고리에 빠진, 이건 쉽게 얻어지지 않아."

00:12:15.389 --> 00:12:17.483
"누군가 이것을 썼겟지." 음?

00:12:17.483 --> 00:12:21.986
아마도 여기 모인 많은 사람들 중 누군가는

00:12:21.986 --> 00:12:26.639
변호사 일수도 있고 공무원일수도 있죠. 누구라고 밝히라곤 하지 않을께요.

00:12:26.639 --> 00:12:29.172
그러나 당신의 내면을 들여다보세요.

00:12:29.172 --> 00:12:32.511
일반 대중을 위해 문서를 쓴 적이 몇 번이나 되는지,