WEBVTT

00:09:27.649 --> 00:09:30.654
아마 여러분은, "그게 보통이야, 
그들이 좀 앞서가 있다고" 라고 생각해요.

00:09:30.654 --> 00:09:33.115
"스웨덴은 아마도 
미국보다도 훨씬 앞서있지."

00:09:33.115 --> 00:09:34.765
"앞서가 있는 나라들인걸 뭐."

00:09:34.765 --> 00:09:38.314
"우리나라도 언젠가 그런 입법안이 
도입되면 좋겠지, 안그래?"

00:09:38.314 --> 00:09:42.862
그럴 수 있죠, 그리고 사실은 
그런 법이 있습니다! 1999년 이래로요

00:09:42.862 --> 00:09:45.584
행정 현대화의 법칙에 따르면

00:09:45.584 --> 00:09:48.260
주 정부와 주민들간의 소통은

00:09:48.260 --> 00:09:53.613
쉽고, 명확하고, 간결하고, 
의미있고, 약어를 쓰지 않고... 등등

00:09:53.613 --> 00:09:55.660
그러나 문제는 지켜지지 않는다는 거죠.

00:09:55.660 --> 00:09:58.928
입법안이 통과되는 길, 
입법안을 강제하는 일,

00:09:58.928 --> 00:10:02.922
이런 법들은 실생활에 
적용하기 위해 만든 겁니다.