WEBVTT

00:06:59.871 --> 00:07:02.848
사람들은 집을 사기 위해 
대출에 서명을 했죠,

00:07:02.848 --> 00:07:05.071
사실 싸인한 대출 내용을 
완벽하지 이해 못한 상태였어요.

00:07:05.071 --> 00:07:07.335
왜냐하면 만약 그들이 서명한 
내용을 이해했더라면

00:07:07.335 --> 00:07:13.485
이자율이 오르자마자, 
임대료도 오르리란걸 알았을테고

00:07:13.485 --> 00:07:16.669
더 이상 돈을 지불할 수 없었을테고, 
집을 사지 못했겠죠.

00:07:16.669 --> 00:07:20.726
결국에는 모든게 무너졌고, 
우리가 아는 결말이 일어났죠.

00:07:20.726 --> 00:07:25.989
만약 금융 분야에서에 용어를 
명확하게 하려는 문화가 있다면

00:07:25.989 --> 00:07:28.016
그들이 어디에 있는지 
알아낼 수 있을까요?

00:07:28.016 --> 00:07:31.521
저는 그렇게 생각하지 않아요.