WEBVTT

00:13:29.123 --> 00:13:33.034
정말 쉬워요. 여러분 할머니께 
쓴다고 생각해보세요.

00:13:33.034 --> 00:13:34.882
할머니한테 쓰는 겁니다. 
할머니를 보여드리죠.

00:13:34.882 --> 00:13:37.192
(웃음)

00:13:37.192 --> 00:13:38.951
존중을 담아서, 권위주의 없이 쓰세요.

00:13:38.951 --> 00:13:42.450
그리고 세 가지 방법을 알려드리죠.

00:13:42.450 --> 00:13:44.686
첫째는, 가장 중요한 
문장으로 시작하세요.

00:13:44.686 --> 00:13:48.565
할머니는 할게 많아요. 그는 
요점 파악을 위해 세쪽을 다 읽지 않을 거예요.

00:13:48.565 --> 00:13:50.766
가장 중요한 문장으로 시작하시고요.

00:13:50.766 --> 00:13:54.438
다음은 짧은 문장으로 쓰세요.

00:13:54.438 --> 00:13:55.648
왜냐하면 할머니는 
우리와 같지 않거든요.

00:13:55.648 --> 00:13:57.325
만약 긴 문장을 쓴다면

00:13:57.325 --> 00:13:59.859
할머니는 문장을 끝낼 때, 
첫 내용 무엇이었는지 기억하지 못할 거예요.

00:13:59.859 --> 00:14:04.515
마지막으로 쉬운 단어를 쓰세요. 
할머니가 알만한 쉬운 단어요.