WEBVTT

00:11:28.772 --> 00:11:32.067
쉬운일이 아니란걸 압니다. 
그 전문가에게 말하세요:

00:11:32.067 --> 00:11:35.197
"여기, 이 계약서의 이 부분이요, 무슨 뜻이죠?"

00:11:35.197 --> 00:11:39.411
쉽지는 않겠죠, 아마도 약간 부끄러울 수도 있어요.

00:11:39.411 --> 00:11:41.444
그러나 그렇지 않습니다. 이건 영리함의 신호에요.

00:11:41.444 --> 00:11:44.984
여러분 자녀들이 학교에서 질문이 있을 때 어떻게 하라고 가르치나요?

00:11:44.984 --> 00:11:48.573
"아무에게도 말하지말고, 조용히 가만히 똑똑한 척하고 있어."

00:11:48.573 --> 00:11:50.357
이렇게 말하지 않죠? 여러분은 이렇게 말하겠죠

00:11:50.357 --> 00:11:54.216
"만약 질문이 있으면, 손 들고 선생님한테 물어봐, 확실히 알 때 까지."

00:11:54.216 --> 00:11:58.220
그리고 이게 바로 우리가 해야 할 자세입니다, 소비자와 시민으로써요.

00:11:58.220 --> 00:12:02.845
그러니, 다음번에 이해되지 않는 문서를 보면,