WEBVTT

00:10:56.897 --> 00:11:00.045
그리고 무엇보다도, 
이것는 모두의 권리다.

00:11:00.045 --> 00:11:03.790
이면에는 이게 있죠: 
알아듣는 것은 권리이다.

00:11:03.790 --> 00:11:05.394
그리고 우리는 다른 것들도 
알아들을 수 있어야 합니다.

00:11:05.410 --> 00:11:08.983
바로 누가 썼는지, 그리고 
알아들을 수 있도록 썼는지.

00:11:08.983 --> 00:11:11.034
어떻게 해야 할까요?

00:11:11.034 --> 00:11:15.960
무엇보다도 우리 스스로가 까다로운 
소비자이자 시민이 되어야 합니다.

00:11:15.960 --> 00:11:20.435
이렇게 생각해보세요: 
다음에 누군가 여러분에게

00:11:20.435 --> 00:11:23.428
쉽게 이해할 수 없는 문서를 주면, 
부끄러워하지 마세요.

00:11:23.428 --> 00:11:26.152
침묵하지도 마세요, 그리고 
이해하는 척도 하지 마세요.

00:11:26.152 --> 00:11:28.772
알아듣게 말해달라고 요구하세요.

00:11:28.772 --> 00:11:32.067
쉬운일이 아니란걸 압니다. 
그 전문가에게 말하세요: