WEBVTT

00:10:29.316 --> 00:10:31.941
사고방식의 전환에 근거를 둔 거죠

00:10:31.987 --> 00:10:34.628
정말 앞서 나가는 나라에서는,

00:10:34.628 --> 00:10:36.787
그 영어 라벨 기억하나요?
'쉬운말쓰기 운동'

00:10:36.787 --> 00:10:39.976
이건 모두 소비자들의 
행동이 부른 결과에요.

00:10:39.976 --> 00:10:44.503
그러면 시민 운동이 일어나려면 
어떻게 해야 될까요?

00:10:44.503 --> 00:10:47.350
우리는 두가지 중요한 
사실을 이해해야 합니다.

00:10:47.350 --> 00:10:52.381
첫째, 공공문서를 이해하고 싶어하는 
것은 단순한 충동이 아니다.

00:10:52.381 --> 00:10:54.729
지적 호기심도 아니다.

00:10:54.729 --> 00:10:56.897
이건 나의 일상을 갖기 
위해 필요한 것이다.

00:10:56.897 --> 00:11:00.045
그리고 무엇보다도, 
이것는 모두의 권리다.