WEBVTT

00:09:58.928 --> 00:10:02.922
이런 법들은 실생활에 
적용하기 위해 만든 겁니다.

00:10:02.922 --> 00:10:07.493
다른 길이 하나 있죠, 
마케팅의 방법입니다.

00:10:07.493 --> 00:10:10.200
어떻게 하면 될까요? 이렇습니다.

00:10:10.200 --> 00:10:14.847
사기업들이 그들의 언어를 바꾸는 거예요. 
명확하고 쉽게 소통할 수 있게요.

00:10:14.847 --> 00:10:17.109
정말 큰 일을 하는거에요, 
소비자들은 엄청 반길테고

00:10:17.109 --> 00:10:19.983
세일즈는 오르고, 효과는 뛰어겠죠.

00:10:19.983 --> 00:10:21.973
그러나 이는 사기업 
부문에만 해당됩니다.

00:10:21.973 --> 00:10:27.020
그러면 세번째 방법은 뭘까요? 
그리고 무엇이 가장 중요할까요?

00:10:27.020 --> 00:10:29.285
이는 시민 운동에 의한 방법입니다.

00:10:29.316 --> 00:10:31.941
사고방식의 전환에 근거를 둔 거죠