WEBVTT

00:13:59.859 --> 00:14:04.515
마지막으로 쉬운 단어를 쓰세요. 
할머니가 알만한 쉬운 단어요.

00:14:04.515 --> 00:14:06.833
아시겠죠? 참 쉽네요!

00:14:06.833 --> 00:14:08.398
제가 떠나기 전에,

00:14:08.398 --> 00:14:11.416
'클라라'에 대해 말씀드리고 싶네요. 
클라라는 사회적 책임 프로젝트에요.

00:14:11.416 --> 00:14:15.308
공공 언어의 소통 방법을 
변화시키는 게 우리의 임무예요.

00:14:15.308 --> 00:14:16.239
우리가 무엇을 하냐고요?

00:14:16.239 --> 00:14:20.026
우리는 올해 '클라로' 
가이드를 시작할 겁니다.

00:14:20.026 --> 00:14:24.123
굉장히 어려운 주제를 
골라서 쉽게 만드는거죠.

00:14:24.123 --> 00:14:26.303
'클라로' 정의의 가이드와 같이 
시작할 겁니다.

00:14:26.303 --> 00:14:30.170
무척 유용한 분야 일 겁니다. (박수)