WEBVTT

00:14:58.553 --> 00:15:03.076
(Applaus)

00:15:03.076 --> 00:15:07.091
We gaan de campagne lanceren 
via Claro's Facebook.

00:15:07.091 --> 00:15:10.182
Stuur je vriendschapsaanvraag
en je blijft up to date.

00:15:10.182 --> 00:15:12.608
Maar, ten slotte, wat wil 'Claro' bovenal?

00:15:12.608 --> 00:15:14.525
Het wil je twee kleine dingen aanleren.

00:15:14.525 --> 00:15:18.069
De eerste: vraag om te begrijpen. 
Wees niet verlegen.

00:15:18.069 --> 00:15:22.350
En schrijf om begrepen te worden. 
Schrijf naar je oma.

00:15:22.350 --> 00:15:25.596
En als je geen grootmoeder hebt, 
schrijf dan naar meneer Domingos,

00:15:25.636 --> 00:15:26.956
hij zal het leuk vinden.

00:15:26.956 --> 00:15:29.643
Dank je. 
(Applaus)