WEBVTT

00:14:29.800 --> 00:14:33.022
Volgens het advies van Manuel [Forjaz] 
kan ik misschien nu vragen

00:14:33.022 --> 00:14:35.142
wie de Claro-gids 
van justitie wil sponsoren

00:14:35.142 --> 00:14:36.286
-- ik weet het niet --

00:14:36.286 --> 00:14:38.834
bijvoorbeeld de EDP Foundation.

00:14:38.834 --> 00:14:41.712
Kom er straks met me over praten.

00:14:41.712 --> 00:14:46.046
Ook zullen we prijzen verlenen 
aan de slechtste en de beste stukken,

00:14:46.046 --> 00:14:49.475
want er zijn mensen die hun best doen 
om duidelijker te communiceren

00:14:49.475 --> 00:14:50.894
en die moeten beloond worden,

00:14:50.894 --> 00:14:54.407
en er zijn luie mensen 
die te kijk moeten worden gezet.

00:14:54.407 --> 00:14:56.812
We gaan prijzen geven
aan de slechtste en de beste.

00:14:56.812 --> 00:14:58.553
Ik reken op jullie hulp.

00:14:58.553 --> 00:15:03.076
(Applaus)