WEBVTT

00:09:59.738 --> 00:10:02.932
werkt in landen waar wetten 
worden gemaakt om te worden toegepast.

00:10:02.932 --> 00:10:04.302
(Gelach)

00:10:04.302 --> 00:10:07.493
Nu kan het ook via marketing.

00:10:08.063 --> 00:10:10.200
Hoe werkt dat? 
Dat gaat zo.

00:10:10.200 --> 00:10:12.587
Particuliere bedrijven 
passen hun taal aan:

00:10:12.587 --> 00:10:14.647
ze communiceren 
duidelijker en eenvoudiger,

00:10:14.647 --> 00:10:17.429
ze maken er grote ophef over, 
consumenten houden ervan,

00:10:17.429 --> 00:10:19.883
de omzet stijgt, het werkt prachtig.

00:10:19.883 --> 00:10:22.233
Maar het werkt 
voor de particuliere sector.

00:10:23.203 --> 00:10:27.020
Wat is de derde manier 
en voor mij de belangrijkste?

00:10:27.020 --> 00:10:29.285
Door een burgerbeweging.

00:10:29.316 --> 00:10:31.941
Dat is streven naar 
een mentaliteitsverandering.