WEBVTT

00:13:29.123 --> 00:13:33.034
Het is erg makkelijk.
Je schrijft het voor je oma. Toch?

00:13:33.034 --> 00:13:35.622
Je schrijft het voor je oma. 
Ik ga je oma laten zien.

00:13:35.622 --> 00:13:36.962
(Gelach)

00:13:36.962 --> 00:13:39.461
Je schrijft het met respect 
en zonder paternalisme.

00:13:39.461 --> 00:13:41.431
Ik leer je drie technieken.

00:13:41.431 --> 00:13:42.530
Allereerst:

00:13:42.530 --> 00:13:44.686
begin met het belangrijkste.

00:13:44.686 --> 00:13:46.056
Oma heeft veel omhanden.

00:13:46.056 --> 00:13:49.395
Ze gaat geen drie pagina's lezen 
om het belangrijkste idee te krijgen.

00:13:49.395 --> 00:13:50.766
Begin met het belangrijkste.

00:13:50.766 --> 00:13:54.438
Vervolgens gebruik je
korte zinnen, want oma,

00:13:54.438 --> 00:13:55.648
net als ieder van ons,

00:13:55.648 --> 00:13:57.325
als je zeer lange zinnen maakt,

00:13:57.325 --> 00:14:00.049
weet op het einde niet meer 
wat er stond in het begin.