WEBVTT

00:11:58.220 --> 00:12:02.845
Als je nog eens 
een document niet begrijpt,

00:12:02.845 --> 00:12:05.651
blijf dan vragen, zet je trots opzij

00:12:05.651 --> 00:12:07.791
en vraag totdat je het weet.

00:12:08.471 --> 00:12:10.972
Dan ook nog dit:

00:12:10.972 --> 00:12:15.389
deze vreselijke documenten 
vallen niet uit de lucht.

00:12:15.389 --> 00:12:18.373
Iemand schreef ze, hè?

00:12:18.373 --> 00:12:21.986
Er moeten hier toch sommigen zijn --

00:12:21.986 --> 00:12:26.639
advocaten, ambtenaren -- 
je hoeft je niet te identificeren,

00:12:26.639 --> 00:12:29.172
maar ga jezelf eens na.

00:12:29.802 --> 00:12:32.511
Hoe vaak moeten jullie documenten 
voor het grote publiek schrijven,