WEBVTT

00:13:57.325 --> 00:14:00.099
chega ao fim e já não se lembra
do que disseram no início.

00:14:00.099 --> 00:14:04.515
E, por fim, o terceiro, usem palavras
simples, daquelas que a avó conhece.

00:14:04.515 --> 00:14:07.253
Tá bem? É fácil!

00:14:07.253 --> 00:14:09.688
Antes de eu ir embora,
gostaria de falar da "Claro",

00:14:09.688 --> 00:14:12.836
um projeto de responsabilidade social
que tem esta missão:

00:14:12.836 --> 00:14:15.308
mudar a forma como é feita
a comunicação pública.

00:14:15.308 --> 00:14:16.869
O que nós fazemos?

00:14:16.869 --> 00:14:20.696
Vamos lançar este ano
uma coleção de guias Claro,

00:14:20.696 --> 00:14:24.123
ou seja, vamos pegar temas muito,
muito complexos e trocar em miúdos.

00:14:24.123 --> 00:14:26.853
Vamos começar pelo Guia Claro da Justiça.

00:14:26.853 --> 00:14:29.880
Acho que é uma área... que precisa.

00:14:29.880 --> 00:14:32.072
E agora vou seguir o conselho
do Manuel Forjaz.