WEBVTT

00:07:29.406 --> 00:07:30.741
Eu acho que não.

00:07:30.741 --> 00:07:34.837
Então, é assim:
como se resolve esse problema,

00:07:34.837 --> 00:07:38.096
essa diferença tão grande
entre a literacia dos portugueses,

00:07:38.097 --> 00:07:41.146
que está aqui em baixo,
e a complexidade dos documentos públicos,

00:07:41.146 --> 00:07:43.303
aqueles que precisamos
entender no dia a dia,

00:07:43.303 --> 00:07:45.857
que estão aqui em cima?

00:07:45.857 --> 00:07:48.728
Então é assim: a primeira coisa
que nos salta aos olhos é,

00:07:48.728 --> 00:07:52.004
se a literacia está aqui em baixo,
vamos fazê-la subir, não é?

00:07:52.004 --> 00:07:54.326
Vamos educar as pessoas.

00:07:54.326 --> 00:07:57.077
Vamos, claro que sim,
claro que vamos educar as pessoas.

00:07:57.077 --> 00:08:00.276
Só que isso é difícil e é lento.