WEBVTT

00:09:59.548 --> 00:10:02.922
funciona naqueles países onde as leis
são feitas para serem aplicadas.

00:10:04.402 --> 00:10:08.073
Agora, há outro caminho,
há o caminho do marketing.

00:10:08.073 --> 00:10:10.200
E como isso funciona?

00:10:10.200 --> 00:10:14.847
As empresas privadas mudam a linguagem,
comunicam de uma forma mais simples,

00:10:14.847 --> 00:10:17.819
fazem um grande barulho com isso,
os consumidores gostam muito,

00:10:17.819 --> 00:10:19.983
as vendas sobem, funciona
que é uma maravilha.

00:10:19.983 --> 00:10:22.833
Mas funciona para o setor privado.

00:10:22.833 --> 00:10:27.370
Agora, qual é o terceiro caminho,
e para mim o mais importante?

00:10:27.370 --> 00:10:29.325
É o caminho dos movimentos cívicos,

00:10:29.325 --> 00:10:31.941
que se baseiam
numa mudança de mentalidade.