WEBVTT

00:12:59.475 --> 00:13:03.353
O Einstein diz assim: "Se você
não consegue escrever sobre um assunto

00:13:03.353 --> 00:13:06.583
de uma forma simples,
é porque na verdade não o entende".

00:13:06.583 --> 00:13:07.712
Portanto, se vocês...

00:13:07.712 --> 00:13:10.162
(Aplausos)

00:13:10.162 --> 00:13:11.202
Para o Einstein...

00:13:11.202 --> 00:13:14.038
(Aplausos)

00:13:14.038 --> 00:13:16.397
Portanto...Ah, não tenho tempo!

00:13:16.397 --> 00:13:20.479
Portanto, se vocês sabem
o que querem dizer,

00:13:20.479 --> 00:13:23.815
têm consciência do que querem dizer,

00:13:23.815 --> 00:13:27.765
só têm que fazer uma coisa: acreditar
que é possível escrever de forma clara.

00:13:27.765 --> 00:13:28.983
E como vocês fazem isso?

00:13:28.983 --> 00:13:33.034
É muito fácil. Escrevam
para a sua avó. Hein?