WEBVTT

00:14:58.273 --> 00:15:01.266
(Aplausos)

00:15:02.956 --> 00:15:07.091
Vamos lançar a campanha
através do Facebook da "claro",

00:15:07.091 --> 00:15:10.182
portanto, curtam a página
e vão ficar atualizados.

00:15:10.182 --> 00:15:12.538
Mas, por fim, acima de tudo,
o que a "claro" quer?

00:15:12.538 --> 00:15:14.725
Quer por duas coisinhas
nas cabeças de vocês.

00:15:14.725 --> 00:15:18.069
A primeira: exijam entender,
não deixem de perguntar.

00:15:18.069 --> 00:15:22.900
E escrevam para ser compreendidos.
Escrevam para a avó.

00:15:22.900 --> 00:15:26.976
E se não tiverem avó, escrevam
para o seu Domingos, que ele vai gostar.

00:15:26.976 --> 00:15:27.994
(Aplausos)

00:15:27.994 --> 00:15:28.933
Obrigada.