WEBVTT

00:09:27.649 --> 00:09:30.864
E vocês pensam: "Normal. São países
que estão um pouco à frente.

00:09:30.864 --> 00:09:33.155
A Suécia, talvez, até mais
que os Estados Unidos.

00:09:33.155 --> 00:09:35.175
Mas são países que estão
um pouco à frente.

00:09:35.175 --> 00:09:39.194
Era bom que no nosso país também
houvesse legislação nesse sentido, não é?"

00:09:39.194 --> 00:09:42.862
Pois é. E há! Desde 1999.

00:09:42.862 --> 00:09:44.804
A Lei da Modernização Administrativa

00:09:44.804 --> 00:09:48.260
diz que a comunicação
entre o Estado e as pessoas

00:09:48.260 --> 00:09:53.613
deve ser simples, clara, concisa,
significativa, sem siglas, blá, blá, blá.

00:09:53.613 --> 00:09:55.080
Só que não é aplicada.

00:09:55.080 --> 00:09:59.548
Portanto, o caminho de ir pela legislação,
obrigar através da legislação,

00:09:59.548 --> 00:10:02.922
funciona naqueles países onde as leis
são feitas para serem aplicadas.