WEBVTT

00:11:59.210 --> 00:12:02.995
Portanto, da próxima vez que vos aparecer
um documento que vocês não percebam,

00:12:02.995 --> 00:12:05.651
exijam compreender,
ponham de lado o orgulho e perguntem

00:12:05.651 --> 00:12:08.118
até ficarem completamente esclarecidos.

00:12:08.235 --> 00:12:12.912
Depois, há o outro lado, que é:
Ok, estes documentos péssimos,

00:12:12.939 --> 00:12:15.389
que andam para aí a circular,
não caem dos céus.

00:12:15.407 --> 00:12:17.763
Alguém os escreveu. Hã?

00:12:17.890 --> 00:12:21.986
Se calhar há aqui, entre este grupo
tão grande, algumas pessoas...

00:12:21.986 --> 00:12:24.979
sei lá, uns advogados,
uns funcionários públicos

00:12:24.979 --> 00:12:26.897
— eu não peço que se identifiquem,

00:12:26.969 --> 00:12:29.392
mas peço que ponham o dedo na consciência.

00:12:29.456 --> 00:12:32.556
Quantas vezes vocês não escrevem
documentos para o público,