WEBVTT

00:10:29.443 --> 00:10:31.995
que assentam numa mudança de mentalidade.

00:10:32.470 --> 00:10:34.628
Nos países onde isto, de facto,
foi para a frente

00:10:34.646 --> 00:10:37.487
— lembram-se do selo inglês,
da "Plain English Campaign"? —

00:10:37.550 --> 00:10:40.294
isto tem tudo base
num movimento de consumidores.

00:10:41.516 --> 00:10:44.503
Então, o que é que é preciso
para haver esse movimento cívico?

00:10:44.557 --> 00:10:47.350
É preciso nós compreendermos
duas coisas muito importantes.

00:10:47.495 --> 00:10:51.721
Primeiro, que querer perceber
os tais documentos públicos

00:10:51.766 --> 00:10:54.989
não é um capricho,
não é uma curiosidade intelectual.

00:10:55.610 --> 00:10:57.487
É uma necessidade que eu tenho
no meu dia-a-dia.

00:10:57.623 --> 00:11:00.708
E, acima de tudo, é um direito,
é um direito de todos.