WEBVTT

00:14:59.700 --> 00:15:02.156
(Aplausos)

00:15:03.076 --> 00:15:07.261
Vamos lançar a campanha
através do Facebook da Claro,

00:15:07.261 --> 00:15:10.182
portanto, façam-se amigos,
e vão ficar a par.

00:15:10.182 --> 00:15:12.871
Mas, por fim, acima de tudo,
o que é que a Claro quer?

00:15:12.908 --> 00:15:15.155
Quer meter duas coisinhas
nas vossas cabeças.

00:15:15.173 --> 00:15:18.132
A primeira: exijam compreender.
Não se fiquem.

00:15:18.223 --> 00:15:22.486
E escrevam para ser compreendidos.
Escrevam para a avó.

00:15:22.713 --> 00:15:25.620
E se não tiverem avó,
escrevam para o sr. Domingos,

00:15:25.666 --> 00:15:27.106
que ele vai gostar.

00:15:27.133 --> 00:15:28.026
(Aplausos)

00:15:28.710 --> 00:15:29.162
Obrigada.