WEBVTT

00:12:29.456 --> 00:12:32.556
Quantas vezes vocês não escrevem
documentos para o público,

00:12:32.620 --> 00:12:35.127
para pessoas
que não partilham a vossa linguagem,

00:12:35.163 --> 00:12:38.106
e escrevem-nos numa linguagem
que só vocês é que vão perceber?

00:12:38.133 --> 00:12:40.821
E vão dizer: "Ah, isto é porque
há aqui uma razão!"

00:12:40.821 --> 00:12:42.803
Ó amigos, eu já ouvi as razões todas.

00:12:42.803 --> 00:12:44.868
Há milhares de razões. É assim:

00:12:44.996 --> 00:12:47.252
"Ah, é cultura da casa".
"Ai o meu chefe!"

00:12:47.252 --> 00:12:49.594
"Ai, o juiz!
Então se isto vai a tribunal?"

00:12:49.639 --> 00:12:52.998
"Vocês querem é destruir a linguagem.
Nós temos que educar as pessoas.

00:12:52.998 --> 00:12:55.203
"Não podemos baixar o nível";
blá, blá, blá..."

00:12:55.203 --> 00:12:57.054
Eu já vi isto tudo. São desculpas.

00:12:57.117 --> 00:12:59.475
Há bocado, falaram-nos do Einstein.

00:12:59.502 --> 00:13:02.553
O Einstein dizia assim:
"Se não consegues escrever