WEBVTT

00:11:58.220 --> 00:12:02.845
В следующий раз, когда вы столкнётесь 
с документом, который вам не понятен,

00:12:02.845 --> 00:12:05.961
требуйте пояснений, уберите подальше 
свою гордость и спрашивайте,

00:12:05.961 --> 00:12:07.791
пока вам всё не станет понятно.

00:12:08.481 --> 00:12:12.022
Но, с другой стороны, вы можете сказать: 
«Ну, все эти ужасные документы,

00:12:12.022 --> 00:12:15.389
которые выпускаются огромными тиражами, 
они же не растут на деревьях.

00:12:15.389 --> 00:12:17.483
Кто-то написал их». Так?

00:12:17.483 --> 00:12:21.986
Может быть, среди присутствующих 
здесь людей, некоторые...

00:12:21.986 --> 00:12:26.639
Не знаю, кто-то юрист, кто-то чиновник.
Я не прошу вас сказать, кто вы,

00:12:26.639 --> 00:12:29.352
но я взываю к вашей совести.

00:12:29.512 --> 00:12:32.511
Как много раз вы писали документы 
для большой группы людей,