WEBVTT

00:14:59.253 --> 00:15:03.076
(Аплодисменты)

00:15:03.076 --> 00:15:07.091
Мы планируем запустить нашу кампанию 
через страницу «Кларо» в Фейсбуке,

00:15:07.091 --> 00:15:10.182
то есть добавляйтесь в друзья,
и вы будете приглашены на встречу.

00:15:10.182 --> 00:15:12.608
Итак, чего же мы хотим
добиться с помощью «Кларо»?

00:15:12.608 --> 00:15:15.565
Мы хотим, чтобы в вашем сознании
отложились две маленькие вещи.

00:15:15.565 --> 00:15:18.069
Первая: требуйте пояснений. Не робейте.

00:15:18.069 --> 00:15:22.350
И излагайте свои мысли понятным языком. 
Пишите так, как будто пишите своей бабуле.

00:15:22.350 --> 00:15:26.766
А если у вас нет бабули, пишите 
мистеру Домингосу, ему будет приятно.

00:15:26.766 --> 00:15:29.643
Спасибо. (Аплодисменты)