WEBVTT

00:09:59.918 --> 00:10:03.962
а это работает в странах,
где законы соблюдаются. (Смех)

00:10:04.232 --> 00:10:08.293
Но есть ещё один путь — маркетинговый.

00:10:08.293 --> 00:10:11.440
Как же это работает? Примерно так:
частная компания изменяет язык

00:10:11.440 --> 00:10:14.847
написания своих текстов,
обращается к людям на понятном языке.

00:10:14.847 --> 00:10:18.179
Сотрудники компании прилагают множество 
усилий, клиентам это нравится.

00:10:18.179 --> 00:10:19.973
Продажи растут — система работает.

00:10:20.003 --> 00:10:22.903
Но это работает для частных компаний.

00:10:24.203 --> 00:10:27.590
Каков же третий путь, как мне кажется,
наиболее важен в настоящее время?

00:10:27.590 --> 00:10:29.325
Это путь гражданских движений,

00:10:29.325 --> 00:10:31.941
который основан на изменении мышления.