WEBVTT

00:14:26.303 --> 00:14:30.170
ฉันคิดว่ามันเป็นสาขา ... ที่จะเป็นประโยชน์
(เสียงปรบมือ)

00:14:30.170 --> 00:14:32.752
และตอนนี้ ฉันกำลังทำตามคำแนะนำของ
มานูเอล [ฟอร์เจซ] ถ้ามันถึงเวลาที่จะถาม

00:14:32.752 --> 00:14:35.766
ใครก็ตามที่อยากจะสนับสนุน
คู่มือความเป็นธรรมฉบับคลาโร -- ไม่รู้สิ --

00:14:35.766 --> 00:14:38.834
ยกตัวอย่างเช่น โครงการ EDP หรือว่า ... อา --

00:14:38.834 --> 00:14:41.712
มาคุยกับฉันนะคะ

00:14:41.712 --> 00:14:46.046
อีกอย่างที่เราจะทำก็คือ
ให้รางวัลกับเอกสารที่ดีที่สุดและแย่ที่สุด

00:14:46.046 --> 00:14:49.565
เพราะว่า แน่นอนว่า มีคนที่กำลังพยายาม
ที่จะสื่อสารในแบบที่ชัดเจน

00:14:49.565 --> 00:14:50.814
ซึ่งสมควรได้รับรางวัล

00:14:50.814 --> 00:14:54.407
และมีคนขี้เกียจที่ไม่พยายามทำอะไรเลย
และสมควรได้รับการเยาะเย้ย

00:14:54.407 --> 00:14:56.812
ฉะนั้น เราจะให้รางวัล
กับคนทำได้แย่ที่สุดและดีที่สุด

00:14:56.812 --> 00:14:58.553
ฉันเชื่อใจความช่วยเหลือที่มาจากคุณ (เสียงปรบมือ)

00:14:58.553 --> 00:15:03.076
(เสียงปรบมือ)