WEBVTT

00:09:27.649 --> 00:09:30.654
และฉันคิดว่า "เอาล่ะ นั่นมันก็ปกติดีนะ
พวกเขาเป็นประเทศที่ค่อนข้างจะเจริญกว่าเรา

00:09:30.654 --> 00:09:33.115
"บางที สวีเดนอาจเจริญกว่าสหรัฐอเมริกา

00:09:33.115 --> 00:09:34.765
แต่พวกเขาก็ยังเป็นประเทศที่เจริญกว่าเรา

00:09:34.765 --> 00:09:38.314
มันคงจะดีหรอก ถ้าประเทศของเรา
จะมีการออกกฎหมายอะไรอย่างนั้นบาง ใช่ไหมคะ"

00:09:38.314 --> 00:09:42.862
ค่ะ เรามีกฎหมายนั้นมาตั้งแต่ปี ค.ศ. 1999 แล้ว

00:09:42.862 --> 00:09:45.584
กฎหมายแห่งการปกครองที่ทันสมัย
(The Law of the Administrative Modernization)

00:09:45.584 --> 00:09:48.260
ระบุว่า การสื่อสาร
ระหว่างหน่วยงานภาครัฐและประชาชน

00:09:48.260 --> 00:09:53.613
จะต้องเรียบง่าย ชัดเจน รัดกุม มีความหมายครบถ้วน
โดยปราศจากคำย่อ บลา ๆๆๆ

00:09:53.613 --> 00:09:55.660
แต่ทว่า มันไม่ได้ถูกนำมาปฏิบัติจริง
ฉะนั้น คำถามก็คือ

00:09:55.660 --> 00:09:58.928
การใช้กลไกทางกฎหมาย
บังคับผ่านการออกกฎหมายนั้น

00:09:58.928 --> 00:10:02.922
ได้ผลกับประเทศเหล่านั้น
ที่นำกฎหมายดังกล่าวมาใช้ปฏิบัติจริง