WEBVTT

00:07:28.016 --> 00:07:31.521
ฉันไม่คิดอย่างนั้น

00:07:31.521 --> 00:07:34.847
ฉะนั้น คุณจะแก้ปัญหานี้ได้อย่างไร

00:07:34.909 --> 00:07:38.066
ความแตกต่างอย่างมากระหว่าง
[อัตรา] การรู้หนังสือในโปรตุเกส

00:07:38.097 --> 00:07:41.116
ข้างล่างนี้ และความซับซ้อนของเอกสารสาธารณะ

00:07:41.116 --> 00:07:44.583
ซึ่งเป็นสิ่งที่เราจำเป็นต้องเข้าใจในชีวิตประจำวัน
ขอโทษด้วยนะ

00:07:44.583 --> 00:07:46.157
ที่มันอยู่ข้างบนนั่น

00:07:46.157 --> 00:07:48.728
สิ่งแรกที่ฉันนึกออกก็คือ

00:07:48.728 --> 00:07:52.004
"ถ้าการรู้หนังสืออยู่ข้างล่างตรงนั้น 
ก็ทำให้มันขึ้นมาสิ จริงไหมล่ะ

00:07:52.004 --> 00:07:53.926
ให้การศึกษากับผู้คนสิ

00:07:53.942 --> 00:07:57.077
ลองดู ลองทำ... แน่ล่ะ เราจะให้การศึกษา
กับคนของเราอย่างแน่นอน

00:07:57.077 --> 00:08:01.196
แต่ว่า มันยากและใช้เวลา
และฉันไม่อยากจะนึกเลยด้วยซ้ำ