WEBVTT

00:14:58.553 --> 00:15:03.076
(เสียงปรบมือ)

00:15:03.076 --> 00:15:07.091
เรากำลังจะเริ่ม... เรากำลังจะเริ่ม
การรณรงค์ผ่านเฟสบุ๊คของคลารา

00:15:07.091 --> 00:15:10.182
ฉะนั้น อย่าลืมมาเป็นเพื่อนกัน
และจะได้ติดตามข่าว

00:15:10.182 --> 00:15:12.608
แต่ ท้ายที่สุด และเหนือสิ่งอื่นใด 
"คลารา" ต้องการอะไรกันล่ะ

00:15:12.608 --> 00:15:14.425
มันต้องการที่จะให้คุณคิดถึงสองสิ่ง

00:15:14.425 --> 00:15:18.069
ประการแรก เรียกร้องความเข้าใจ
อย่าอาย

00:15:18.069 --> 00:15:22.350
และเขียนให้เข้าใจได้
เขีบนถึงคุณยายของคุณ

00:15:22.350 --> 00:15:26.766
และถ้าคุณไม่มีคุณยาย เขียนถึงคุณโดมินโกส์
เขาจะดีใจมากค่ะ

00:15:26.766 --> 00:15:29.643
ขอบคุณค่ะ (เสียงปรบมือ)