WEBVTT

00:13:29.123 --> 00:13:33.034
这很简单。就当写给你们的祖母，怎样？

00:13:33.034 --> 00:13:34.882
写给你们的奶奶。
我给你们看一下奶奶。

00:13:34.882 --> 00:13:37.192
（笑声）

00:13:37.192 --> 00:13:38.951
你们要使用尊重的语言，
脱去家长作风。

00:13:38.951 --> 00:13:42.450
我将教给你们三种技巧。首先：

00:13:42.450 --> 00:13:44.686
把最重要的写在最前头。

00:13:44.686 --> 00:13:48.565
奶奶很忙碌的。她不会打算
从三页纸当中找寻中心思想的。

00:13:48.565 --> 00:13:50.766
把最重要的写在最前头。

00:13:50.766 --> 00:13:54.438
接下来，使用简短的句子，
因为奶奶，

00:13:54.438 --> 00:13:55.648
就像我们每个人一样，

00:13:55.648 --> 00:13:57.325
如果你使用过长的句子，

00:13:57.325 --> 00:13:59.859
当她读完句子的时候，
她就会记不得句子开头的部分。

00:13:59.859 --> 00:14:04.515
最后，第三点，使用平语，
使用奶奶知道的那些词汇。