WEBVTT

00:14:26.303 --> 00:14:30.170
我想这个领域，应该是手到擒来吧。
（掌声）

00:14:30.170 --> 00:14:32.752
我正要跟从曼纽尔先生的建议。
现在是时候询问了，

00:14:32.752 --> 00:14:35.766
如果有谁想要赞助“Claro”《法律指南》
——我不知道，

00:14:35.766 --> 00:14:38.834
举个例子，EDP基金会，或者，嗯……

00:14:38.834 --> 00:14:41.712
可以等会儿来和我谈谈。

00:14:41.712 --> 00:14:46.046
我们做的另一件事，就是
给最好和最糟糕的文件颁奖，

00:14:46.046 --> 00:14:49.565
因为，事实上，有不少人正为
语言的简洁化目标奋斗着，

00:14:49.565 --> 00:14:50.814
他们需要被嘉奖，

00:14:50.814 --> 00:14:54.407
而那些对此熟视无睹的懒人们，
他们需要被羞辱。

00:14:54.407 --> 00:14:56.812
所以我们要为最好和最坏的颁奖。

00:14:56.812 --> 00:14:58.553
我正指望着你们的帮助。（谢谢）

00:14:58.553 --> 00:15:03.076
（掌声）