WEBVTT

00:13:59.859 --> 00:14:04.515
最后，第三点，使用平语，
使用奶奶知道的那些词汇。

00:14:04.515 --> 00:14:06.833
好吗？很简单的！

00:14:06.833 --> 00:14:08.398
在我离开之前，

00:14:08.398 --> 00:14:11.416
我想和你们谈谈“Clara”（葡萄牙语）
“Clara”是一个关于社会责任的项目。

00:14:11.416 --> 00:14:15.308
它有一个任务：去改变大众交流的方式。

00:14:15.308 --> 00:14:16.239
我们应该怎么做呢？

00:14:16.239 --> 00:14:20.026
我们即将发行本年度的“Claro”指南，

00:14:20.026 --> 00:14:24.123
其中，我们选取了非常，非常复杂的
那些内容，然后使用简洁的方式表达它们。

00:14:24.123 --> 00:14:26.303
我们就那“Claro”《法律指南》开始说吧。

00:14:26.303 --> 00:14:30.170
我想这个领域，应该是手到擒来吧。
（掌声）