WEBVTT

00:12:59.475 --> 00:13:03.353
愛因斯坦說：「如果你不能
簡明扼要地寫出一個主題，

00:13:03.353 --> 00:13:06.423
那是因為，事實上你並不瞭解它。」

00:13:06.423 --> 00:13:07.703
所以，如果你……

00:13:07.703 --> 00:13:10.057
（鼓掌）

00:13:10.057 --> 00:13:11.467
敬愛因斯坦……

00:13:11.467 --> 00:13:13.898
（鼓掌）

00:13:13.898 --> 00:13:16.267
所以……啊！啊！我沒時間了！

00:13:16.267 --> 00:13:20.479
所以，如果你真的清楚你想說什麼，
你是清楚的吧？

00:13:20.479 --> 00:13:22.645
你知道你想說什麼，

00:13:22.645 --> 00:13:27.385
就只需要做一件事：相信可用
一種簡單明瞭的方式寫出來。

00:13:27.385 --> 00:13:29.123
要怎麼做到呢？

00:13:29.123 --> 00:13:33.034
非常簡單。寫給你的祖母看。
這方法如何？