WEBVTT

00:11:58.220 --> 00:12:02.845
所以，下次遇到你看不懂的文件時，

00:12:02.845 --> 00:12:05.651
要求對方讓你了解，
放下你的驕傲，開口問，

00:12:05.651 --> 00:12:08.111
直到你完全清楚理解為止。

00:12:08.451 --> 00:12:10.282
還有另一樣。

00:12:10.282 --> 00:12:13.282
這些已流通在外的文件非常糟糕，

00:12:13.282 --> 00:12:15.389
它們並非憑空出現，

00:12:15.389 --> 00:12:17.483
是有人寫出來的，對吧？

00:12:17.483 --> 00:12:18.986
或許在這裡一大群人當中，

00:12:18.986 --> 00:12:20.876
有些人......

00:12:20.876 --> 00:12:23.639
有些律師、公職人員......

00:12:23.639 --> 00:12:26.639
我並不是要你報出自己的身份，

00:12:26.639 --> 00:12:29.172
但我請求你摸著自己的良心，

00:12:29.172 --> 00:12:35.111
你替一般大眾、那些不懂
你用語的人撰寫文件時，