WEBVTT

00:13:29.123 --> 00:13:33.034
非常簡單。寫給你的祖母看。
這方法如何？

00:13:33.034 --> 00:13:35.362
你寫給你祖母看。
這裡讓大家看一下我的祖母。

00:13:35.362 --> 00:13:37.192
（笑聲）

00:13:37.192 --> 00:13:38.951
你要用誠意而非霸權書寫。

00:13:38.951 --> 00:13:41.910
然後採用我待會兒要
傳授給你的三個技巧。

00:13:41.910 --> 00:13:44.686
第一：從最重要的部分開始寫。

00:13:44.686 --> 00:13:48.565
祖母有很多事情要做，
她不會讀完三頁紙來找重點。

00:13:48.565 --> 00:13:50.766
從最重要的部分開始。

00:13:50.766 --> 00:13:54.438
第二，用簡短的句子，

00:13:54.438 --> 00:13:55.648
因為祖母跟我們大家一樣；

00:13:55.648 --> 00:13:57.325
如果你用很長的句子，

00:13:57.325 --> 00:13:59.859
聽到最後就完全忘記開頭是什麼了。

00:13:59.859 --> 00:14:04.515
最後，第三，用簡單樸實的字，
用祖母認識的字。