WEBVTT

00:12:28.000 --> 00:12:31.000
ان مشاركة قوات حفظ السلام ومهماتها

00:12:31.000 --> 00:12:33.000
قد ادت بالفعل لردع

00:12:33.000 --> 00:12:36.000
الكثير من الحروب الاهلية

00:12:36.000 --> 00:12:39.000
إن جنودي يستخدمون السلاح

00:12:39.000 --> 00:12:43.000
كأداة للسلام

00:12:43.000 --> 00:12:46.000
ولهذا تكون الدول الفاشلة ..

00:12:46.000 --> 00:12:48.000
دول خطيرة

00:12:48.000 --> 00:12:50.000
الدول الفاشلة

00:12:50.000 --> 00:12:54.000
ليس لديها تشريع و ديموقراطية في استخدام القوة المسلحة

00:12:54.000 --> 00:12:57.000
الدول الفاشلة لا تعلم كيف تستخدم السلاح

00:12:57.000 --> 00:13:01.000
كأداة للسلام و الاستقرار