WEBVTT

00:11:29.000 --> 00:11:33.000
و المصالح المشتركة

00:11:33.000 --> 00:11:35.000
وحينما تتواجد المصالح المشتركة

00:11:35.000 --> 00:11:37.000
سيقف الطرفين للحيلولة دونما فقدانها

00:11:37.000 --> 00:11:39.000
للاستمرار بتبادل المنافع

00:11:39.000 --> 00:11:42.000
لأنه ان تم الشروع بحرب سيتلاشى كل هذا

00:11:42.000 --> 00:11:44.000
فالحرب اليوم بكل بساطة

00:11:44.000 --> 00:11:47.000
لم تعد الخيار الامثل

00:11:47.000 --> 00:11:52.000
ولهذا انحسر العنف

00:11:52.000 --> 00:11:54.000
هذا سيداتي سادتي

00:11:54.000 --> 00:11:57.000
السبب الرئيسي لتواجد

00:11:57.000 --> 00:12:00.000
القوات المسلحة

00:12:00.000 --> 00:12:02.000
القوات المسلحة