WEBVTT

00:09:55.000 --> 00:10:00.000
اكتشفوا ان واحدا من الدوافع الاساسية

00:10:00.000 --> 00:10:03.000
خلف انحسار العنف المجتمعي

00:10:03.000 --> 00:10:06.000
هو سيادة الدولة الدستورية

00:10:06.000 --> 00:10:09.000
والبسط التام

00:10:09.000 --> 00:10:11.000
لاحتكار الدول

00:10:11.000 --> 00:10:14.000
لتشريع استخدام العنف

00:10:14.000 --> 00:10:20.000
والذي يشرع من قبل حكومة منتخبة ديموقراطياً

00:10:20.000 --> 00:10:23.000
والتي تشرع القوانين و التحققات المتوازنة في استخدام العنف

00:10:23.000 --> 00:10:27.000
والنظام القضائي المستقل

00:10:27.000 --> 00:10:30.000
بعبارة أخرى , احتكار السلطة

00:10:30.000 --> 00:10:33.000
التي تملك حق استخدام العنف