WEBVTT

00:15:59.000 --> 00:16:01.000
وحينما يحطوا ضمن أراضي الوطن

00:16:01.000 --> 00:16:03.000
وحين الإصابة

00:16:03.000 --> 00:16:05.000
وحين عوز الحاجة و الرعاية

00:16:05.000 --> 00:16:07.000
فهم يضعون حياتهم على المحك

00:16:07.000 --> 00:16:10.000
من أجلنا .. من أجلكم

00:16:10.000 --> 00:16:14.000
ولايمكننا أن نخذلهم

00:16:14.000 --> 00:16:18.000
أتمنى منكم أن تحترموا جنودي

00:16:18.000 --> 00:16:21.000
هذه الجندية التي تحمل السلاح

00:16:21.000 --> 00:16:25.000
لانها تريد عالماً أفضل

00:16:25.000 --> 00:16:27.000
لانها تريد ان تساهم بفعالية

00:16:27.000 --> 00:16:30.000
لأجل عالم أفضل

00:16:30.000 --> 00:16:33.000
كما أنتم جميعاً اليوم هنا