WEBVTT

00:06:29.000 --> 00:06:32.000
وبقيت هذه القصة في مخيلتي

00:06:32.000 --> 00:06:34.000
ومن ثم في مدرستي الثانوية

00:06:34.000 --> 00:06:36.000
كنت مأخوذاً

00:06:36.000 --> 00:06:39.000
بقصص جنود الحلفاء

00:06:39.000 --> 00:06:43.000
الجنود الذين تركوا منازلهم الآمنة

00:06:43.000 --> 00:06:45.000
وغامروا بحياتهم

00:06:45.000 --> 00:06:48.000
من أجل تحرير دولة و شعب

00:06:48.000 --> 00:06:51.000
لا يعرفون أي شيء عنها

00:06:51.000 --> 00:06:54.000
لقد حرروا مدينتي الأم

00:06:54.000 --> 00:06:57.000
ومن ثم قررت حينها

00:06:57.000 --> 00:07:00.000
أنني سوف أحمل البندقية

00:07:00.000 --> 00:07:03.000
انطلاقاً من الاحترام و الامتنان