WEBVTT

00:13:29.000 --> 00:13:32.000
وندرب النيابة العامة حول العالم

00:13:32.000 --> 00:13:34.000
ولهذا

00:13:34.000 --> 00:13:37.000
نحن في هولندا مميزون جداً

00:13:37.000 --> 00:13:40.000
ولهذا ينص دستور الدولة الهولندية

00:13:40.000 --> 00:13:42.000
بأن أحد المهام الاساسية

00:13:42.000 --> 00:13:44.000
المفوضة للقوات المسلحة

00:13:44.000 --> 00:13:46.000
هي الحفاظ على وترويج

00:13:46.000 --> 00:13:49.000
سيادة القانون عالمياً

00:13:50.000 --> 00:13:52.000
سيداتي سادتي

00:13:52.000 --> 00:13:54.000
بالنظر الى هذه البندقية

00:13:54.000 --> 00:13:56.000
نحن نواجه

00:13:56.000 --> 00:13:59.000
الجانب المظلم من العقل البشري

00:14:00.000 --> 00:14:02.000
كل يوم أأمل