WEBVTT

00:04:58.000 --> 00:05:02.000
لقد فشلت الدبلوماسية في إيقاف الألمان من الزحف الى هولندا

00:05:02.000 --> 00:05:06.000
ولم يتبقى أمامنا الا مواجهة القوات الغاشمة

00:05:06.000 --> 00:05:09.000
لقد كانت الملجىء الأخير

00:05:09.000 --> 00:05:11.000
لقد كان والدي هناك

00:05:11.000 --> 00:05:13.000
لكي يمنع الاجتياح

00:05:13.000 --> 00:05:15.000
وكإبن مزارع

00:05:15.000 --> 00:05:17.000
كان يعلم كيف يقنص

00:05:17.000 --> 00:05:20.000
وكان والدي قناصاً بارعاً

00:05:20.000 --> 00:05:22.000
وعندما تسلح

00:05:22.000 --> 00:05:24.000
لم يخطأ هدفاً

00:05:24.000 --> 00:05:27.000
في تلك الفترة الحاسمة من التاريخ الهولندي

00:05:27.000 --> 00:05:30.000
كان والدي مستقرا

00:05:30.000 --> 00:05:32.000
على هضبة نهر " وال "