WEBVTT

00:13:29.000 --> 00:13:32.000
обучаваме прокурори из целия свят.

00:13:32.000 --> 00:13:34.000
И заради това --

00:13:34.000 --> 00:13:37.000
и в Холандия, ние сме много уникални в това --

00:13:37.000 --> 00:13:40.000
заради това холандската конституция заявява,

00:13:40.000 --> 00:13:42.000
че една от основните задачи

00:13:42.000 --> 00:13:44.000
на въоръжените сили

00:13:44.000 --> 00:13:46.000
е да поддържа и допринася

00:13:46.000 --> 00:13:49.000
за международното върховенство на закона.

00:13:50.000 --> 00:13:52.000
Дами и господа,

00:13:52.000 --> 00:13:54.000
гледайки това оръжие,

00:13:54.000 --> 00:13:56.000
ние сме изправени срещу

00:13:56.000 --> 00:13:59.000
грозната страна на човешкия ум.

00:14:00.000 --> 00:14:02.000
Всеки ден се надявам