WEBVTT

00:08:29.000 --> 00:08:33.000
Сега това може би ви звучи противоречиво.

00:08:33.000 --> 00:08:38.000
Но не само аз съм видял това със собствените си очи

00:08:38.000 --> 00:08:40.000
по време на престоя ми в Ливан,

00:08:40.000 --> 00:08:42.000
Сараево и (неясно) национален

00:08:42.000 --> 00:08:45.000
в службата си на холандски военоначалник,

00:08:45.000 --> 00:08:47.000
това е още подкрепено от

00:08:47.000 --> 00:08:51.000
неопровержими статистики.

00:08:51.000 --> 00:08:54.000
Насилието е намаляло драстично

00:08:54.000 --> 00:08:57.000
през последните 500 години.

00:08:57.000 --> 00:08:59.000
Независимо от картините,

00:08:59.000 --> 00:09:02.000
които са ни показвани всеки ден в новините,