WEBVTT

00:11:29.000 --> 00:11:33.000
и взаимна печалба между страните.

00:11:33.000 --> 00:11:35.000
И когато има взаимна печалба,

00:11:35.000 --> 00:11:37.000
и двете страни имат много повече да губят,

00:11:37.000 --> 00:11:39.000
отколкото да спечелят

00:11:39.000 --> 00:11:42.000
ако започнат война.

00:11:42.000 --> 00:11:44.000
Войната просто

00:11:44.000 --> 00:11:47.000
вече не е най-добрият вариант,

00:11:47.000 --> 00:11:52.000
и ето затова насилието е намаляло.

00:11:52.000 --> 00:11:54.000
Това, дами и господа,

00:11:54.000 --> 00:11:57.000
е идеята зад съществуването

00:11:57.000 --> 00:12:00.000
на въоръжените сили.

00:12:00.000 --> 00:12:02.000
Въоръжените сили