WEBVTT

00:15:59.000 --> 00:16:01.000
когато се прибират вкъщи

00:16:01.000 --> 00:16:03.000
и когато са ранени

00:16:03.000 --> 00:16:05.000
и имат нужда от нашата грижа.

00:16:05.000 --> 00:16:07.000
Те излагат на риск техния живот,

00:16:07.000 --> 00:16:10.000
за нас, за вас,

00:16:10.000 --> 00:16:14.000
и ние не бива да ги предаваме.

00:16:14.000 --> 00:16:18.000
Надявам се, че ще уважавате моите войници,

00:16:18.000 --> 00:16:21.000
този войник с това оръжие.

00:16:21.000 --> 00:16:25.000
Защото тя иска един по-добър свят.

00:16:25.000 --> 00:16:27.000
Защото тя активно допринася

00:16:27.000 --> 00:16:30.000
за по-добрия свят,

00:16:30.000 --> 00:16:33.000
както всички ние тук днес.