WEBVTT

00:12:57.000 --> 00:13:01.000
като инструмент на мира и стабилността.

00:13:01.000 --> 00:13:03.000
Точно затова тези държави

00:13:03.000 --> 00:13:05.000
могат да въвлекат един цял регион

00:13:05.000 --> 00:13:08.000
в хаос и конфликт.

00:13:08.000 --> 00:13:10.000
Точно затова разпространението на идеята

00:13:10.000 --> 00:13:12.000
за правовата държава

00:13:12.000 --> 00:13:14.000
е такъв важен аспект

00:13:14.000 --> 00:13:17.000
в нашите чуждестранни мисии.

00:13:17.000 --> 00:13:19.000
Поради тази причина

00:13:19.000 --> 00:13:21.000
ние се опитваме да изградим една правосъдна система

00:13:21.000 --> 00:13:24.000
точно сега в Афганистан.

00:13:24.000 --> 00:13:27.000
Затова обучаваме полицейски служители,

00:13:27.000 --> 00:13:29.000
обучаваме съдии,

00:13:29.000 --> 00:13:32.000
обучаваме прокурори из целия свят.