WEBVTT

00:04:58.000 --> 00:05:02.000
Дипломацията не успя да спре германците.

00:05:02.000 --> 00:05:06.000
Остана само жестока сила.

00:05:06.000 --> 00:05:09.000
Това беше нашият последен шанс.

00:05:09.000 --> 00:05:11.000
Моят баща беше там

00:05:11.000 --> 00:05:13.000
за да я предостави.

00:05:13.000 --> 00:05:15.000
Като син на фермер,

00:05:15.000 --> 00:05:17.000
който знаеше как да ловува,

00:05:17.000 --> 00:05:20.000
моят баща беше изключителен стрелец.

00:05:20.000 --> 00:05:22.000
Когато се насочваше,

00:05:22.000 --> 00:05:24.000
той никога не пропускаше.

00:05:24.000 --> 00:05:27.000
В този решителен момент в холандската история,

00:05:27.000 --> 00:05:30.000
моят баща беше разположен

00:05:30.000 --> 00:05:32.000
на брега на реката Ваал,