WEBVTT

00:14:59.000 --> 00:15:02.000
който претърпя частична загуба на слуха

00:15:02.000 --> 00:15:05.000
и претърпя дълготрайни наранявания на крака й,

00:15:05.000 --> 00:15:08.000
когато бе ударена от ракета

00:15:08.000 --> 00:15:12.000
по време на мисия в Афганистан.

00:15:12.000 --> 00:15:14.000
Дами и господа,

00:15:14.000 --> 00:15:16.000
докато този ден дойде,

00:15:16.000 --> 00:15:19.000
когато можем да живеем без оръжия,

00:15:19.000 --> 00:15:22.000
се надявам, че всички сме съгласни,

00:15:22.000 --> 00:15:24.000
че мира и стабилността

00:15:24.000 --> 00:15:27.000
не идват безплатно.

00:15:27.000 --> 00:15:30.000
Те се нуждаят от тежка работа,

00:15:30.000 --> 00:15:33.000
често зад кулисите.