WEBVTT

00:08:59.000 --> 00:09:02.000
které jsou nám ukazovány denně v novinách,

00:09:02.000 --> 00:09:04.000
války mezi vyspělými zeměmi

00:09:04.000 --> 00:09:07.000
již nejsou samozřejmostí.

00:09:07.000 --> 00:09:09.000
Míra úmrtnosti v Evropě

00:09:09.000 --> 00:09:11.000
je 30-krát nizší

00:09:11.000 --> 00:09:13.000
než v dobách Středověku.

00:09:13.000 --> 00:09:16.000
A výskyt občanských válek a útisku

00:09:16.000 --> 00:09:19.000
od dob Studené války také klesl.

00:09:19.000 --> 00:09:21.000
Statistiky ukazují,

00:09:21.000 --> 00:09:23.000
že žijeme

00:09:23.000 --> 00:09:25.000
v relativně mírumilovné době.

00:09:25.000 --> 00:09:27.000
Proč?

00:09:27.000 --> 00:09:30.000
Proč násilnost klesla?

00:09:30.000 --> 00:09:33.000
Změnila se lidská mysl?