WEBVTT

00:15:27.000 --> 00:15:30.000
Vyžadují tvrdou práci,

00:15:30.000 --> 00:15:33.000
kterou často ani nevidíme.

00:15:33.000 --> 00:15:35.000
Vyžaduje dobré vybavení

00:15:35.000 --> 00:15:39.000
a dobře trénované, odhodlané vojáky.

00:15:39.000 --> 00:15:41.000
Doufám, že podpoříte úsilí

00:15:41.000 --> 00:15:43.000
našich ozbrojených sil

00:15:43.000 --> 00:15:45.000
v trénování vojaků -

00:15:45.000 --> 00:15:47.000
jako je tento mladý kapitán -

00:15:47.000 --> 00:15:50.000
a jejich vybavení dobrými zbraněmi,

00:15:50.000 --> 00:15:53.000
namísto těch špatných, jakou dostal můj otec.

00:15:53.000 --> 00:15:56.000
Doufám, že podpoříte naše vojáky,

00:15:56.000 --> 00:15:59.000
když jsou tam venku,

00:15:59.000 --> 00:16:01.000
když se vrátí domů