WEBVTT

00:07:28.000 --> 00:07:32.000
ale k zastavení těch, kteří by činili zlo,

00:07:32.000 --> 00:07:35.000
k ochraně zranitelných,

00:07:35.000 --> 00:07:38.000
k obraně hodnot demokracie,

00:07:38.000 --> 00:07:41.000
k podpoře svobody, díky které

00:07:41.000 --> 00:07:43.000
zde dnes promlouváme -

00:07:43.000 --> 00:07:45.000
v Amsterdamu -

00:07:45.000 --> 00:07:48.000
o tom, jak můžeme udělat svět lepším místem.

00:07:48.000 --> 00:07:50.000
Dámy a pánové,

00:07:50.000 --> 00:07:53.000
dnes tu nestojím,

00:07:53.000 --> 00:07:56.000
abych vám povídal o slávě zbraní.

00:07:56.000 --> 00:08:00.000
Nemám rád pušky.

00:08:00.000 --> 00:08:04.000
A jakmile jste sami jednou pod palbou,