WEBVTT

00:12:28.000 --> 00:12:31.000
Je to účast na mírových misích,

00:12:31.000 --> 00:12:33.000
která vedla k řešení

00:12:33.000 --> 00:12:36.000
mnoha občanských válek.

00:12:36.000 --> 00:12:39.000
Mí vojáci používají pušku

00:12:39.000 --> 00:12:43.000
jako nástroj míru.

00:12:43.000 --> 00:12:46.000
A to je přesně důvod, proč jsou zhroucené státy

00:12:46.000 --> 00:12:48.000
tak nebezpečnými.

00:12:48.000 --> 00:12:50.000
Zhroucené státy

00:12:50.000 --> 00:12:54.000
nemají žádné legitimní, demokraticky ovládané použití síly.

00:12:54.000 --> 00:12:57.000
Zhroucené státy neznají pušku

00:12:57.000 --> 00:13:01.000
jako nástroj míru a stability.