WEBVTT

00:11:29.000 --> 00:11:33.000
a vzájemný zisk mezi stranami.

00:11:33.000 --> 00:11:35.000
A kde je vzájemný zisk,

00:11:35.000 --> 00:11:37.000
tam stojí obě strany před většími ztrátami,

00:11:37.000 --> 00:11:39.000
ke kterým by došlo,

00:11:39.000 --> 00:11:42.000
kdyby rozpoutaly válku.

00:11:42.000 --> 00:11:44.000
Válka již nyní jednoduše

00:11:44.000 --> 00:11:47.000
není nejlepší možností

00:11:47.000 --> 00:11:52.000
a to je důvod, proč násilí pokleslo.

00:11:52.000 --> 00:11:54.000
To, dámy a pánové,

00:11:54.000 --> 00:11:57.000
je důvodem existence

00:11:57.000 --> 00:12:00.000
mých ozbrojených sil.

00:12:00.000 --> 00:12:02.000
Ozbrojených sil