WEBVTT

00:06:29.000 --> 00:06:32.000
Så jeg tog denne historie til mig.

00:06:32.000 --> 00:06:34.000
I gymnasiet,

00:06:34.000 --> 00:06:36.000
var jeg betaget af historierne

00:06:36.000 --> 00:06:39.000
om de allierede soldater -

00:06:39.000 --> 00:06:43.000
soldater, som forlod deres hjems sikkerhed

00:06:43.000 --> 00:06:45.000
og satte deres liv på spil

00:06:45.000 --> 00:06:48.000
for at befri et land og et folk

00:06:48.000 --> 00:06:51.000
som de ikke engang kendte.

00:06:51.000 --> 00:06:54.000
De befriede min fødeby.

00:06:54.000 --> 00:06:57.000
Det var da, at jeg besluttede,

00:06:57.000 --> 00:07:00.000
at gøre brug af våbenet -

00:07:00.000 --> 00:07:03.000
udaf respekt og taknemmelighed