WEBVTT

00:06:57.000 --> 00:07:00.000
at gøre brug af våbenet -

00:07:00.000 --> 00:07:03.000
udaf respekt og taknemmelighed

00:07:03.000 --> 00:07:05.000
for de mænd og kvinder

00:07:05.000 --> 00:07:08.000
som kom for at befri os -

00:07:08.000 --> 00:07:10.000
fra bevidstheden om

00:07:10.000 --> 00:07:13.000
at kun våbnet, sommetider,

00:07:13.000 --> 00:07:15.000
kan modstå

00:07:15.000 --> 00:07:18.000
det onde, og forsvare det gode.

00:07:18.000 --> 00:07:20.000
Og det er derfor

00:07:20.000 --> 00:07:22.000
at jeg valgte våbnet -

00:07:22.000 --> 00:07:24.000
ikke for at skyde,

00:07:24.000 --> 00:07:26.000
ikke for at dræbe,

00:07:26.000 --> 00:07:28.000
ikke for at ødelægge,

00:07:28.000 --> 00:07:32.000
men for at stoppe de, der var ondskabelige,