WEBVTT

00:04:58.000 --> 00:05:02.000
Diplomatiet havde ikke kunnet stoppe tyskerne.

00:05:02.000 --> 00:05:06.000
Tilbage var kun volden.

00:05:06.000 --> 00:05:09.000
Det var den sidste mulighed.

00:05:09.000 --> 00:05:11.000
Min fars opgave var

00:05:11.000 --> 00:05:13.000
at levere den.

00:05:13.000 --> 00:05:15.000
Som en bondesøn

00:05:15.000 --> 00:05:17.000
havde han kendskab til jagt,

00:05:17.000 --> 00:05:20.000
var min far en uovertruffen skytte.

00:05:20.000 --> 00:05:22.000
Når han sigtede,

00:05:22.000 --> 00:05:24.000
ramte han aldrig ved siden af.

00:05:24.000 --> 00:05:27.000
På dette afgørende tidspunkt i Hollands historie

00:05:27.000 --> 00:05:30.000
var min far stationeret

00:05:30.000 --> 00:05:32.000
ved bredden langs floden Waal