WEBVTT

00:15:59.000 --> 00:16:01.000
når de kommer hjem

00:16:01.000 --> 00:16:03.000
og når de er sårede

00:16:03.000 --> 00:16:05.000
og behøver vores omsorg.

00:16:05.000 --> 00:16:07.000
De sætter deres liv på spil

00:16:07.000 --> 00:16:10.000
for os, for jer

00:16:10.000 --> 00:16:14.000
og vi kan ikke svigte dem.

00:16:14.000 --> 00:16:18.000
Jeg håber at i vil respektere mine soldater

00:16:18.000 --> 00:16:21.000
denne soldat, med dette våben.

00:16:21.000 --> 00:16:25.000
Fordi hun ønsker en bedre verden.

00:16:25.000 --> 00:16:27.000
Fordi hun aktivt medvirker til at skabe

00:16:27.000 --> 00:16:30.000
en bedre verden

00:16:30.000 --> 00:16:33.000
nøjagtig ligesom alle os her i dag.