WEBVTT

00:11:29.000 --> 00:11:33.000
og fordele for begge sider.

00:11:33.000 --> 00:11:35.000
Og når der er fordele for begge sider,

00:11:35.000 --> 00:11:37.000
står begge sider til at tabe mere

00:11:37.000 --> 00:11:39.000
end de ville vinde

00:11:39.000 --> 00:11:42.000
hvis de startede en krig.

00:11:42.000 --> 00:11:44.000
Krig er simpelthen

00:11:44.000 --> 00:11:47.000
ikke længere den bedste mulighed,

00:11:47.000 --> 00:11:52.000
og det forklarer hvorfor volden er faldet.

00:11:52.000 --> 00:11:54.000
Dette, mine damer og herrer,

00:11:54.000 --> 00:11:57.000
er rationalet bag eksistensgrundlaget

00:11:57.000 --> 00:12:00.000
for min hær.

00:12:00.000 --> 00:12:02.000
Hæren