WEBVTT

00:14:59.000 --> 00:15:02.000
som delvist mistede hørelsen

00:15:02.000 --> 00:15:05.000
og pådrog sig permanente skader i benet,

00:15:05.000 --> 00:15:08.000
der blev ramt af en raket

00:15:08.000 --> 00:15:12.000
under en mission i Afghanistan.

00:15:12.000 --> 00:15:14.000
Mine damer og herrer,

00:15:14.000 --> 00:15:16.000
indtil den dag kommer

00:15:16.000 --> 00:15:19.000
hvor vi kan skaffe os af med våben,

00:15:19.000 --> 00:15:22.000
håber jeg at vi alle kan blive enige om

00:15:22.000 --> 00:15:24.000
at fred og stabilitet

00:15:24.000 --> 00:15:27.000
ikke kommer uden omkostninger.

00:15:27.000 --> 00:15:30.000
Det kræver hårdt abejde

00:15:30.000 --> 00:15:33.000
ofte også bag scenen.