WEBVTT

00:15:27.000 --> 00:15:30.000
Det kræver hårdt abejde

00:15:30.000 --> 00:15:33.000
ofte også bag scenen.

00:15:33.000 --> 00:15:35.000
Det kræver godt udstyr

00:15:35.000 --> 00:15:39.000
og veluddannede, dedikerede soldater.

00:15:39.000 --> 00:15:41.000
Jeg håber at I vil støtte vores hærs

00:15:41.000 --> 00:15:43.000
bestræbelser på at

00:15:43.000 --> 00:15:45.000
uddanne soldater

00:15:45.000 --> 00:15:47.000
ligesom denne unge kaptajn

00:15:47.000 --> 00:15:50.000
og at give hende et godt våben

00:15:50.000 --> 00:15:53.000
istedet for dårlige, som det min far blev givet.

00:15:53.000 --> 00:15:56.000
Jeg håber at i vil støtte vores soldater

00:15:56.000 --> 00:15:59.000
når de er derude

00:15:59.000 --> 00:16:01.000
når de kommer hjem