WEBVTT

00:14:00.000 --> 00:14:02.000
Ich hoffe jeden Tag,

00:14:02.000 --> 00:14:04.000
dass Politiker, Diplomaten

00:14:04.000 --> 00:14:06.000
Entwicklungshelfer

00:14:06.000 --> 00:14:08.000
diesen Konlikt

00:14:08.000 --> 00:14:10.000
zu Frieden

00:14:10.000 --> 00:14:12.000
und Gefahr

00:14:12.000 --> 00:14:14.000
zu Hoffnung drehen können.

00:14:14.000 --> 00:14:16.000
Ich hoffe, dass eines Tages

00:14:16.000 --> 00:14:18.000
Armeen aufgelöst werden können

00:14:18.000 --> 00:14:21.000
und Menschen einen Weg finden werden

00:14:21.000 --> 00:14:25.000
ohne Gewalt und Unterdrückung zusammenleben zu können.

00:14:25.000 --> 00:14:28.000
Aber bisdahin

00:14:28.000 --> 00:14:31.000
müssen wir Idealvorstellungen