WEBVTT

00:15:59.000 --> 00:16:01.000
wenn sie nach Hause kommen,

00:16:01.000 --> 00:16:03.000
wenn sie verletzt sind

00:16:03.000 --> 00:16:05.000
und unsere Hilfe brauchen.

00:16:05.000 --> 00:16:07.000
Sie setzen ihr Leben aufs Spiel

00:16:07.000 --> 00:16:10.000
für uns, für Sie,

00:16:10.000 --> 00:16:14.000
und wir können sie nicht im Stich lassen.

00:16:14.000 --> 00:16:18.000
Ich hoffe, sie respektieren meine Soldaten,

00:16:18.000 --> 00:16:21.000
diese Soldatin mit diesem Gewähr.

00:16:21.000 --> 00:16:25.000
weil sie eine bessere Welt möchte.

00:16:25.000 --> 00:16:27.000
Weil sie sich aktiv daran beteiligt,

00:16:27.000 --> 00:16:30.000
die Welt zu verbessern,

00:16:30.000 --> 00:16:33.000
genauso wie wir alle hier heute.