WEBVTT

00:11:57.000 --> 00:12:00.000
meiner Armee.

00:12:00.000 --> 00:12:02.000
Die Armee verfügt

00:12:02.000 --> 00:12:05.000
über ein staatliches Gewaltmonopol.

00:12:05.000 --> 00:12:08.000
Wir machen das in einem legitimen Weg:

00:12:08.000 --> 00:12:12.000
Nur nachdem unsere Demokratie uns danach fragte,

00:12:12.000 --> 00:12:14.000
sie anzuwenden.

00:12:14.000 --> 00:12:17.000
Es ist der legitime,

00:12:17.000 --> 00:12:20.000
kontrollierte Gebrauch von Waffen,

00:12:20.000 --> 00:12:22.000
der großenteils zu dem Heruntergang

00:12:22.000 --> 00:12:24.000
der Statistiken von Krieg,

00:12:24.000 --> 00:12:26.000
Konflikt und Gewalt

00:12:26.000 --> 00:12:28.000
weltweit beigetragen hat.

00:12:28.000 --> 00:12:31.000
Unsere Beteiligung in Friedensmissionen