WEBVTT

00:05:27.000 --> 00:05:30.000
war mein Vater am Ufer des Waal Flusses

00:05:30.000 --> 00:05:32.000
positioniert

00:05:32.000 --> 00:05:35.000
in der Nähe von Nijmegen.

00:05:35.000 --> 00:05:38.000
Er hatte klare Sicht auf die deutschen Soladaten,

00:05:38.000 --> 00:05:41.000
die kamen, um ein freies Land einzunehmen,

00:05:41.000 --> 00:05:43.000
sein Land,

00:05:43.000 --> 00:05:45.000
unser Land.

00:05:45.000 --> 00:05:48.000
Er schoss. Nichts passierte.

00:05:48.000 --> 00:05:50.000
Er schoss noch einmal.

00:05:50.000 --> 00:05:54.000
Kein deutscher Soldate fiel.

00:05:54.000 --> 00:05:56.000
Meinem Vater war

00:05:56.000 --> 00:05:58.000
eine alte Waffe gegeben worden,

00:05:58.000 --> 00:06:00.000
die noch nicht einmal

00:06:00.000 --> 00:06:03.000
das gegenüberliegende Ufer erreichen konnte.