WEBVTT

00:15:27.000 --> 00:15:30.000
Es braucht harte Arbeit

00:15:30.000 --> 00:15:33.000
hinter den Kulissen.

00:15:33.000 --> 00:15:35.000
Man braucht gute Ausrüstung

00:15:35.000 --> 00:15:39.000
und gut ausgebildete, engagierte Soldaten.

00:15:39.000 --> 00:15:41.000
Ich hoffe, Sie unterstützen die Versuche

00:15:41.000 --> 00:15:43.000
der Armee

00:15:43.000 --> 00:15:45.000
Soldaten auszubilden

00:15:45.000 --> 00:15:47.000
so wie diesen jungen Oberst

00:15:47.000 --> 00:15:50.000
und ihr eine gute Waffe bereit zu stellen

00:15:50.000 --> 00:15:53.000
anstelle der Schlechten meines Vaters.

00:15:53.000 --> 00:15:56.000
Ich hoffe, Sie unterstützen unsere Soldaten,

00:15:56.000 --> 00:15:59.000
wenn sie im Einsatz sind,

00:15:59.000 --> 00:16:01.000
wenn sie nach Hause kommen,