WEBVTT

00:07:56.000 --> 00:08:00.000
Προσωπικά δεν μου αρέσουν τα όπλα.

00:08:00.000 --> 00:08:04.000
Και ιδίως από τη στιγμή που κάποιος έχει δεχτεί πυρά

00:08:04.000 --> 00:08:07.000
συνειδητοποιεί πέραν πάσης αμφιβολίας

00:08:07.000 --> 00:08:10.000
ότι το όπλο δεν είναι ένα εργαλείο ανδρισμού

00:08:10.000 --> 00:08:13.000
άξιο επαίνου.

00:08:13.000 --> 00:08:15.000
Στέκομαι ενώπιόν σας σήμερα

00:08:15.000 --> 00:08:17.000
για να σας μιλήσω για τη χρησιμότητα του όπλου

00:08:17.000 --> 00:08:20.000
ως εργαλείου ειρήνης και σταθερότητας.

00:08:23.000 --> 00:08:25.000
Για την ακρίβεια, το όπλο ίσως και να είναι το πιο σημαντικό

00:08:25.000 --> 00:08:27.000
εργαλείο ειρήνης και σταθερότητας

00:08:27.000 --> 00:08:29.000
στον κόσμο.

00:08:29.000 --> 00:08:33.000
Αυτό μπορεί να ακούστηκε κάπως αντιφατικό σε μερικούς.