WEBVTT

00:10:57.000 --> 00:11:00.000
εξασφαλίζει περαιτέρω ισορροπία.

00:11:00.000 --> 00:11:02.000
Η αποχή από τη βία

00:11:02.000 --> 00:11:04.000
καθίσταται πιο επικερδής

00:11:04.000 --> 00:11:07.000
από τη σύρραξη.

00:11:07.000 --> 00:11:10.000
Πλέον, η μη-βία

00:11:10.000 --> 00:11:13.000
λειτουργεί εποικοδομητικά.

00:11:13.000 --> 00:11:16.000
Ενισχύει την ειρήνη περαιτέρω.

00:11:16.000 --> 00:11:18.000
Όπου δεν υπάρχουν εχθροπραξίες

00:11:18.000 --> 00:11:21.000
το εμπόριο ανθεί.

00:11:21.000 --> 00:11:23.000
Και το εμπόριο αποτελεί ένα ακόμη σπουδαίο κίνητρο

00:11:23.000 --> 00:11:26.000
ενάντια στη βία.

00:11:26.000 --> 00:11:29.000
Μέσω του εμπορίου υπάρχει αμοιβαία αλληλεξάρτηση

00:11:29.000 --> 00:11:33.000
και αμοιβαίο όφελος μεταξύ των μελών.