WEBVTT

00:11:57.000 --> 00:12:00.000
των ενόπλων δυνάμεών μου.

00:12:00.000 --> 00:12:02.000
Οι ένοπλες δυνάμεις

00:12:02.000 --> 00:12:05.000
εφαρμόζουν το κρατικό μονοπώλιο στη βία.

00:12:05.000 --> 00:12:08.000
Και το πετυχαίνουμε αυτό με νόμιμα μέσα

00:12:08.000 --> 00:12:12.000
και μόνον εφόσον η δημοκρατία μας

00:12:12.000 --> 00:12:14.000
το ζητήσει.

00:12:14.000 --> 00:12:17.000
Είναι αυτή η νόμιμη,

00:12:17.000 --> 00:12:20.000
ελεγχόμενη χρήση των όπλων

00:12:20.000 --> 00:12:22.000
που έχει συνεισφέρει σημαντικά

00:12:22.000 --> 00:12:24.000
στα στατιστικά του πολέμου,

00:12:24.000 --> 00:12:26.000
των διαταραχών και της βίας

00:12:26.000 --> 00:12:28.000
ανά την υφήλιο.

00:12:28.000 --> 00:12:31.000
Χάρη στη συμμετοχή μας σε ειρηνευτικές αποστολές