WEBVTT

00:04:58.000 --> 00:05:02.000
Η διπλωματία είχε αποτύχει παταγωδώς.

00:05:02.000 --> 00:05:06.000
Έμενε μόνο η ωμή βία.

00:05:06.000 --> 00:05:09.000
Ήταν η μόνη διέξοδος.

00:05:09.000 --> 00:05:11.000
Ο πατέρας μου λοιπόν ήταν εκεί

00:05:11.000 --> 00:05:13.000
για να την επιβάλλει.

00:05:13.000 --> 00:05:15.000
Όντας γιός αγρότη

00:05:15.000 --> 00:05:17.000
που ήξερε να κυνηγά,

00:05:17.000 --> 00:05:20.000
ο πατέρας μου ήταν άριστος ελεύθερος σκοπευτής.

00:05:20.000 --> 00:05:22.000
Όταν έβαζε στόχο

00:05:22.000 --> 00:05:24.000
ποτέ δεν αστοχούσε.

00:05:24.000 --> 00:05:27.000
Αυτή την καθοριστική στιγμή στην ολλανδική ιστορία

00:05:27.000 --> 00:05:30.000
ο πατέρας μου είχε αποσπαστεί

00:05:30.000 --> 00:05:32.000
στις όχθες του ποταμού Βάαλ