WEBVTT

00:13:29.000 --> 00:13:32.000
και εισαγγελείς ανά τον κόσμο.

00:13:32.000 --> 00:13:34.000
Και γι' αυτό...

00:13:34.000 --> 00:13:37.000
ξεχωρίζει η Ολλανδία, είμαστε μοναδικοί ως προς τ' ότι...

00:13:37.000 --> 00:13:40.000
το ολλανδικό Σύνταγμα ξεκάθαρα ορίζει

00:13:40.000 --> 00:13:42.000
πώς ένα από τα κύρια καθήκοντα

00:13:42.000 --> 00:13:44.000
των ενόπλων δυνάμεων

00:13:44.000 --> 00:13:46.000
είναι να διατηρούν και να προάγουν

00:13:46.000 --> 00:13:49.000
το Διεθνές Δίκαιο.

00:13:50.000 --> 00:13:52.000
Κυρίες και κύριοι,

00:13:52.000 --> 00:13:54.000
αντικρίζοντας αυτό το όπλο

00:13:54.000 --> 00:13:56.000
ερχόμαστε αντιμέτωποι με

00:13:56.000 --> 00:13:59.000
την άσχημη πλευρά της ανθρώπινης φύσης.

00:14:00.000 --> 00:14:02.000
Κάθε μέρα ελπίζω