WEBVTT

00:08:29.000 --> 00:08:33.000
Αυτό μπορεί να ακούστηκε κάπως αντιφατικό σε μερικούς.

00:08:33.000 --> 00:08:38.000
Αλλά όχι μόνον το έχω δει αυτό με τα ίδια μου τα μάτια

00:08:38.000 --> 00:08:40.000
στις αποστολές μου στο Λίβανο,

00:08:40.000 --> 00:08:42.000
το Σαράγιεβο και [ασαφές] έθνοι

00:08:42.000 --> 00:08:45.000
ως υπουργός Αμύνης της Ολλανδίας,

00:08:45.000 --> 00:08:47.000
μα αυτό υποστηρίζεται

00:08:47.000 --> 00:08:51.000
βάσει στατιστικών.

00:08:51.000 --> 00:08:54.000
Η βία έχει μειωθεί δραματικά

00:08:54.000 --> 00:08:57.000
τα τελευταία 500 χρόνια.

00:08:57.000 --> 00:08:59.000
Παρά τις εικόνες

00:08:59.000 --> 00:09:02.000
με τις οποίες βομβαρδιζόμαστε καθημερινά στις ειδήσεις,