WEBVTT

00:09:27.000 --> 00:09:30.000
Γιατί έχει μειωθεί η βία;

00:09:30.000 --> 00:09:33.000
Έχει αλλάξει η ανθρώπινη φύση;

00:09:33.000 --> 00:09:36.000
Γι' αυτό ακριβώς δεν μιλούσαμε σήμερα το πρωί;

00:09:36.000 --> 00:09:39.000
Έτσι απλά λέτε να εξαφανίστηκαν τα ζωώδη ένστικτά μας

00:09:39.000 --> 00:09:41.000
για εκδίκηση,

00:09:41.000 --> 00:09:43.000
για βίαια τελετουργικά,

00:09:43.000 --> 00:09:46.000
για καθαρό μένος;

00:09:46.000 --> 00:09:49.000
Ή μήπως συμβαίνει κάτι άλλο;

00:09:49.000 --> 00:09:51.000
Στο τελευταίο του βιβλίο

00:09:51.000 --> 00:09:53.000
ο καθηγητής Στίβεν Πίνκερ του Πανεπιστημίου Χάρβαρντ

00:09:53.000 --> 00:09:55.000
καθώς και πολλοί διανοούμενοι προκάτοχοί του

00:09:55.000 --> 00:10:00.000
συμπέραναν πως μια από τις κινητήριες δυνάμεις

00:10:00.000 --> 00:10:03.000
πίσω από τις λιγότερο βίαιες κοινωνίες