WEBVTT

00:12:28.520 --> 00:12:32.056
It is this participation
in peacekeeping missions

00:12:32.080 --> 00:12:35.960
that has led to the resolution
of many civil wars.

00:12:36.760 --> 00:12:42.040
My soldiers use the gun
as an instrument of peace.

00:12:43.280 --> 00:12:47.400
And this is exactly
why failed states are so dangerous.

00:12:48.640 --> 00:12:53.440
Failed states have no legitimized,
democratically controlled use of force.

00:12:54.240 --> 00:12:59.851
Failed states do not know of the gun
as an instrument of peace and stability.