WEBVTT

00:13:28.840 --> 00:13:31.600
we train public prosecutors
around the world.

00:13:32.600 --> 00:13:33.936
And that is why --

00:13:33.960 --> 00:13:37.256
and in the Netherlands,
we are very unique in that --

00:13:37.280 --> 00:13:41.016
that is why the Dutch constitution states

00:13:41.040 --> 00:13:44.296
that one of the main tasks
of the armed forces

00:13:44.320 --> 00:13:48.520
is to uphold and promote
the international rule of law.

00:13:51.120 --> 00:13:52.696
Ladies and gentlemen,

00:13:52.720 --> 00:13:58.783
looking at this gun, we are confronted
with the ugly side of the human mind.