WEBVTT

00:15:59.520 --> 00:16:00.760
when they come home

00:16:02.000 --> 00:16:05.000
and when they are injured
and need our care.

00:16:05.840 --> 00:16:10.656
They put their lives on the line,
for us, for you,

00:16:10.680 --> 00:16:13.640
and we cannot let them down.

00:16:14.640 --> 00:16:18.976
I hope you will respect my soldiers,

00:16:19.000 --> 00:16:20.960
this soldier with this gun.

00:16:21.920 --> 00:16:24.662
Because she wants a better world.

00:16:25.240 --> 00:16:29.360
Because she makes an active
contribution to a better world,