WEBVTT

00:10:58.000 --> 00:11:00.120
tips the balance even further.

00:11:01.320 --> 00:11:03.136
Abstaining from violence

00:11:03.160 --> 00:11:06.280
becomes more profitable
than starting a war.

00:11:07.600 --> 00:11:12.200
Now nonviolence starts to work
like a flywheel.

00:11:13.160 --> 00:11:15.400
It enhances peace even further.

00:11:16.840 --> 00:11:19.840
Where there is no conflict,
trade flourishes.

00:11:21.480 --> 00:11:25.440
And trade is another important
incentive against violence.

00:11:26.520 --> 00:11:32.320
With trade, there's mutual interdependency
and mutual gain between parties.