WEBVTT

00:12:00.560 --> 00:12:04.960
The armed forces implement
the state monopoly on violence.

00:12:05.640 --> 00:12:08.096
We do this in a legitimized way

00:12:08.120 --> 00:12:13.960
only after our democracy
has asked us to do so.

00:12:15.080 --> 00:12:20.256
It is this legitimate,
controlled use of the gun

00:12:20.280 --> 00:12:22.096
that has contributed greatly

00:12:22.120 --> 00:12:27.680
to reducing the statistics of war,
conflict and violence around the globe.

00:12:28.520 --> 00:12:32.056
It is this participation
in peacekeeping missions