WEBVTT

00:08:58.040 --> 00:09:01.440
Despite the pictures
we are shown daily in the news,

00:09:02.440 --> 00:09:07.256
wars between developed countries
are no longer commonplace.

00:09:07.280 --> 00:09:08.536
The murder rate in Europe

00:09:08.560 --> 00:09:12.840
has dropped by a factor of 30
since the Middle Ages.

00:09:13.520 --> 00:09:16.296
And occurrences
of civil war and repression

00:09:16.320 --> 00:09:19.120
have declined since the end
of the Cold War.

00:09:20.200 --> 00:09:25.520
Statistics show that we are living
in a relatively peaceful era.

00:09:26.480 --> 00:09:27.630
Why?

00:09:28.040 --> 00:09:30.360
Why has violence decreased?