WEBVTT

00:07:28.600 --> 00:07:31.160
but to stop those who would do evil,

00:07:32.360 --> 00:07:34.120
to protect the vulnerable,

00:07:35.280 --> 00:07:37.600
to defend democratic values,

00:07:38.680 --> 00:07:44.240
to stand up for the freedom we have
to talk here today in Amsterdam

00:07:45.160 --> 00:07:47.480
about how we can
make the world a better place.

00:07:49.640 --> 00:07:50.856
Ladies and gentlemen,

00:07:50.880 --> 00:07:55.560
I do not stand here today
to tell you about the glory of weapons.

00:07:57.200 --> 00:07:59.200
I do not like guns.