WEBVTT

00:10:27.640 --> 00:10:30.696
In other words, a state monopoly

00:10:30.720 --> 00:10:35.200
that has the use of violence
well under control.

00:10:36.400 --> 00:10:42.600
Such a state monopoly on violence,
first of all, serves as a reassurance.

00:10:44.160 --> 00:10:46.976
It removes the incentive for an arms race

00:10:47.000 --> 00:10:50.440
between potentially hostile groups
in our societies.

00:10:51.520 --> 00:10:54.296
Secondly, the presence of penalties

00:10:54.320 --> 00:10:57.976
that outweigh the benefits
of using violence

00:10:58.000 --> 00:11:00.120
tips the balance even further.