WEBVTT

00:09:55.680 --> 00:10:00.496
concludes that one of the main drivers

00:10:00.520 --> 00:10:03.056
behind less violent societies

00:10:03.080 --> 00:10:05.960
is the spread of the constitutional state

00:10:07.080 --> 00:10:10.264
and the introduction, on a large scale,

00:10:10.288 --> 00:10:13.960
of the state monopoly
on the legitimized use of violence --

00:10:15.440 --> 00:10:19.960
legitimized by a democratically
elected government,

00:10:21.120 --> 00:10:26.600
legitimized by checks and balances
and an independent judicial system.

00:10:27.640 --> 00:10:30.696
In other words, a state monopoly