WEBVTT

00:11:26.520 --> 00:11:32.320
With trade, there's mutual interdependency
and mutual gain between parties.

00:11:33.400 --> 00:11:38.456
And when there is mutual gain,
both sides stand to lose more

00:11:38.480 --> 00:11:41.313
than they would gain
if they started a war.

00:11:42.880 --> 00:11:47.336
War is simply no longer the best option,

00:11:47.360 --> 00:11:50.934
and that is why violence has decreased.

00:11:53.080 --> 00:11:54.856
This, ladies and gentlemen,

00:11:54.880 --> 00:11:59.720
is the rationale behind the existence
of my armed forces.