WEBVTT

00:14:57.000 --> 00:15:02.896
I stand for this soldier
who suffered partial hearing loss

00:15:02.920 --> 00:15:06.056
and sustained permanent
injuries to her leg,

00:15:06.080 --> 00:15:10.230
when she was hit by a rocket
on a mission in Afghanistan.

00:15:12.600 --> 00:15:14.376
Ladies and gentlemen,

00:15:14.400 --> 00:15:19.656
until the day comes
when we can do away with the gun,

00:15:19.680 --> 00:15:22.536
I hope we all agree

00:15:22.560 --> 00:15:26.520
that peace and stability
do not come free of charge.

00:15:27.840 --> 00:15:32.560
It takes hard work,
often behind the scenes.