WEBVTT

00:14:28.880 --> 00:14:34.256
we will have to make ideals
and human failure

00:14:34.280 --> 00:14:35.960
meet somewhere in the middle.

00:14:36.920 --> 00:14:41.936
Until that day comes,
I stand for my father

00:14:41.960 --> 00:14:45.400
who tried to shoot the Nazis
with an old gun.

00:14:46.200 --> 00:14:52.256
I stand for my men and women
who are prepared to risk their lives

00:14:52.280 --> 00:14:55.200
for a less violent world for all of us.

00:14:57.000 --> 00:15:02.896
I stand for this soldier
who suffered partial hearing loss