WEBVTT

00:15:27.840 --> 00:15:32.560
It takes hard work,
often behind the scenes.

00:15:33.640 --> 00:15:38.320
It takes good equipment
and well-trained, dedicated soldiers.

00:15:39.280 --> 00:15:44.216
I hope you will support
the efforts of our armed forces

00:15:44.240 --> 00:15:47.256
to train soldiers like this young captain

00:15:47.280 --> 00:15:50.176
and provide her with a good gun,

00:15:50.200 --> 00:15:52.960
instead of the bad gun
my father was given.

00:15:53.800 --> 00:15:58.480
I hope you will support our soldiers
when they are out there,

00:15:59.520 --> 00:16:00.760
when they come home