WEBVTT

00:08:00.480 --> 00:08:03.960
And once you have been
under fire yourself,

00:08:05.080 --> 00:08:07.616
it brings home even more clearly

00:08:07.640 --> 00:08:12.120
that a gun is not
some macho instrument to brag about.

00:08:13.600 --> 00:08:15.096
I stand here today

00:08:15.120 --> 00:08:20.480
to tell you about the use of the gun
as an instrument of peace and stability.

00:08:23.120 --> 00:08:27.456
The gun may be one of the most important
instruments of peace and stability

00:08:27.480 --> 00:08:28.960
that we have in this world.

00:08:30.000 --> 00:08:32.960
Now this may sound contradictory to you.