WEBVTT

00:11:57.000 --> 00:12:00.000
de mis fuerzas armadas.

00:12:00.000 --> 00:12:02.000
Las fuerzas armadas

00:12:02.000 --> 00:12:05.000
materializan el monopolio estatal de la violencia.

00:12:05.000 --> 00:12:08.000
Lo hacemos de manera legítima

00:12:08.000 --> 00:12:12.000
sólo porque nuestra democracia

00:12:12.000 --> 00:12:14.000
nos lo pide.

00:12:14.000 --> 00:12:17.000
Es este uso legítimo

00:12:17.000 --> 00:12:20.000
y acotado de las armas

00:12:20.000 --> 00:12:22.000
lo que ha contribuido en gran medida

00:12:22.000 --> 00:12:24.000
a mejorar las estadísticas de la guerra,

00:12:24.000 --> 00:12:26.000
el conflicto y la violencia

00:12:26.000 --> 00:12:28.000
en todo el mundo.

00:12:28.000 --> 00:12:31.000
Es esta participación en las misiones de paz