WEBVTT

00:06:57.000 --> 00:07:00.000
abrazar las armas

00:07:00.000 --> 00:07:03.000
por respeto y gratitud

00:07:03.000 --> 00:07:05.000
a esos hombres y mujeres

00:07:05.000 --> 00:07:08.000
que vinieron a liberarnos...

00:07:08.000 --> 00:07:10.000
por ser consciente

00:07:10.000 --> 00:07:13.000
de que a veces sólo las armas

00:07:13.000 --> 00:07:15.000
pueden plantarse

00:07:15.000 --> 00:07:18.000
entre el bien y el mal.

00:07:18.000 --> 00:07:20.000
Por esa razón

00:07:20.000 --> 00:07:22.000
abracé las armas;

00:07:22.000 --> 00:07:24.000
no para disparar

00:07:24.000 --> 00:07:26.000
ni para matar

00:07:26.000 --> 00:07:28.000
ni para destruir,

00:07:28.000 --> 00:07:32.000
sino para detener a quienes hacen el mal,