WEBVTT

00:15:27.000 --> 00:15:30.000
Requieren un arduo trabajo

00:15:30.000 --> 00:15:33.000
que a menudo no se ve.

00:15:33.000 --> 00:15:35.000
Hace falta un buen equipamiento

00:15:35.000 --> 00:15:39.000
y soldados dedicados y bien entrenados.

00:15:39.000 --> 00:15:41.000
Espero que apoyen los esfuerzos

00:15:41.000 --> 00:15:43.000
de nuestras fuerzas armadas

00:15:43.000 --> 00:15:45.000
para formar soldados

00:15:45.000 --> 00:15:47.000
como esta joven capitana

00:15:47.000 --> 00:15:50.000
y dotarla de buenas armas

00:15:50.000 --> 00:15:53.000
en vez de viejos fusiles como el de mi padre.

00:15:53.000 --> 00:15:56.000
Espero que apoyen a nuestros soldados

00:15:56.000 --> 00:15:59.000
cuando vayan al exterior,

00:15:59.000 --> 00:16:01.000
cuando vuelvan a casa