WEBVTT

00:12:28.000 --> 00:12:31.000
Es esta participación en las misiones de paz

00:12:31.000 --> 00:12:33.000
que ha propiciado la resolución

00:12:33.000 --> 00:12:36.000
de muchas guerras civiles.

00:12:36.000 --> 00:12:39.000
Mis soldados usan las armas

00:12:39.000 --> 00:12:43.000
como instrumentos de paz.

00:12:43.000 --> 00:12:46.000
Y es por esto mismo que los estados fallidos

00:12:46.000 --> 00:12:48.000
son tan peligrosos.

00:12:48.000 --> 00:12:50.000
Los estados fallidos

00:12:50.000 --> 00:12:54.000
no hacen uso legítimo y acotado democráticamente de la fuerza.

00:12:54.000 --> 00:12:57.000
Los estados fallidos no ven las armas

00:12:57.000 --> 00:13:01.000
como instrumentos de paz y estabilidad.