WEBVTT

00:13:29.000 --> 00:13:32.000
y formamos a fiscales en todo el mundo.

00:13:32.000 --> 00:13:34.000
Y por eso

00:13:34.000 --> 00:13:37.000
-en los Países Bajos somos especiales en esto-

00:13:37.000 --> 00:13:40.000
la Constitución holandesa establece

00:13:40.000 --> 00:13:42.000
que una de las principales tareas

00:13:42.000 --> 00:13:44.000
de las fuerzas armadas

00:13:44.000 --> 00:13:46.000
es defender y promover

00:13:46.000 --> 00:13:49.000
el imperio internacional de la ley.

00:13:50.000 --> 00:13:52.000
Damas y caballeros,

00:13:52.000 --> 00:13:54.000
al mirar este fusil,

00:13:54.000 --> 00:13:56.000
nos enfrentamos

00:13:56.000 --> 00:13:59.000
al lado oscuro del género humano.

00:14:00.000 --> 00:14:02.000
Siempre abrigo la esperanza