WEBVTT

00:10:27.000 --> 00:10:30.000
En otras palabras, un monopolio estatal

00:10:30.000 --> 00:10:33.000
que mantiene a raya

00:10:33.000 --> 00:10:36.000
el uso de la violencia.

00:10:36.000 --> 00:10:39.000
Este tipo de monopolio de la violencia

00:10:39.000 --> 00:10:41.000
ante todo sirve

00:10:41.000 --> 00:10:43.000
como promesa.

00:10:43.000 --> 00:10:45.000
Elimina el incentivo

00:10:45.000 --> 00:10:47.000
a una carrera armamentista

00:10:47.000 --> 00:10:49.000
entre grupos potencialmente hostiles

00:10:49.000 --> 00:10:51.000
de nuestra sociedad.

00:10:51.000 --> 00:10:54.000
En segundo lugar, las desventajas de usar la violencia

00:10:54.000 --> 00:10:57.000
sobrepasan sus beneficios y así

00:10:57.000 --> 00:11:00.000
inclinan aún más la balanza.

00:11:00.000 --> 00:11:02.000
Abstenerse de la violencia