WEBVTT

00:07:28.000 --> 00:07:32.000
sino para detener a quienes hacen el mal,

00:07:32.000 --> 00:07:35.000
para proteger a los vulnerables,

00:07:35.000 --> 00:07:38.000
para defender los valores democráticos,

00:07:38.000 --> 00:07:41.000
para defender la libertad que tenemos

00:07:41.000 --> 00:07:43.000
y hablar aquí hoy

00:07:43.000 --> 00:07:45.000
en Ámsterdam

00:07:45.000 --> 00:07:48.000
de cómo podemos hacer del mundo un lugar mejor.

00:07:48.000 --> 00:07:50.000
Damas y caballeros,

00:07:50.000 --> 00:07:53.000
no he venido aquí hoy

00:07:53.000 --> 00:07:56.000
a contarles maravillas de las armas.

00:07:56.000 --> 00:08:00.000
No me gustan las armas.

00:08:00.000 --> 00:08:04.000
Y si uno ha estado bajo fuego