WEBVTT

00:12:57.000 --> 00:13:01.000
como instrumentos de paz y estabilidad.

00:13:01.000 --> 00:13:03.000
Por esa razón los estados fallidos

00:13:03.000 --> 00:13:05.000
pueden arrastrar a toda una región

00:13:05.000 --> 00:13:08.000
al caos y al conflicto.

00:13:08.000 --> 00:13:10.000
Por eso propagar la noción

00:13:10.000 --> 00:13:12.000
del estado de derecho

00:13:12.000 --> 00:13:14.000
es un aspecto tan importante

00:13:14.000 --> 00:13:17.000
de nuestras misiones en el exterior.

00:13:17.000 --> 00:13:19.000
Por eso

00:13:19.000 --> 00:13:21.000
estamos tratando de construir

00:13:21.000 --> 00:13:24.000
un sistema judicial en Afganistán.

00:13:24.000 --> 00:13:27.000
Por eso instruimos a oficiales de policía,

00:13:27.000 --> 00:13:29.000
capacitamos a jueces

00:13:29.000 --> 00:13:32.000
y formamos a fiscales en todo el mundo.