WEBVTT

00:14:00.000 --> 00:14:02.000
Siempre abrigo la esperanza

00:14:02.000 --> 00:14:04.000
de que políticos, diplomáticos,

00:14:04.000 --> 00:14:06.000
trabajadores humanitarios,

00:14:06.000 --> 00:14:08.000
transformen los conflictos

00:14:08.000 --> 00:14:10.000
en paz

00:14:10.000 --> 00:14:12.000
y las amenazas

00:14:12.000 --> 00:14:14.000
en esperanza.

00:14:14.000 --> 00:14:16.000
Y espero que algún día

00:14:16.000 --> 00:14:18.000
se disuelvan los ejércitos

00:14:18.000 --> 00:14:21.000
y encontremos la manera de vivir juntos

00:14:21.000 --> 00:14:25.000
sin violencia ni opresión.

00:14:25.000 --> 00:14:28.000
Pero hasta que llegue ese día

00:14:28.000 --> 00:14:31.000
tendremos que hacer que los ideales