WEBVTT

00:05:58.000 --> 00:06:00.000
que ni siquiera llegaba

00:06:00.000 --> 00:06:03.000
a la vera opuesta del río.

00:06:03.000 --> 00:06:06.000
Las tropas de Hitler avanzaron

00:06:06.000 --> 00:06:10.000
y no hubo nada que mi padre pudiera hacer al respecto.

00:06:11.000 --> 00:06:14.000
Hasta el día en que murió,

00:06:14.000 --> 00:06:18.000
mi padre se lamentó de haber errado esos tiros.

00:06:18.000 --> 00:06:21.000
Podría haber hecho algo.

00:06:21.000 --> 00:06:23.000
Pero con un arma vieja

00:06:23.000 --> 00:06:26.000
ni siquiera el mejor tirador de las fuerzas armadas

00:06:26.000 --> 00:06:29.000
podría haber dado en el blanco.

00:06:29.000 --> 00:06:32.000
Así que viví con esta historia.