WEBVTT

00:14:28.000 --> 00:14:31.000
ما باید کاری کنیم که آرمانهامون

00:14:31.000 --> 00:14:34.000
و شکست بعضی انسانها

00:14:34.000 --> 00:14:36.000
با هم اتفاق بیافتن

00:14:36.000 --> 00:14:39.000
تا اون روز،

00:14:39.000 --> 00:14:41.000
من برای پدرم می ایستم

00:14:41.000 --> 00:14:44.000
که سعی کرد به نازی ها شلیک کنه

00:14:44.000 --> 00:14:46.000
با یه تفنگ قدیمی.

00:14:46.000 --> 00:14:49.000
برای مردان و زنانم می ایستم

00:14:49.000 --> 00:14:52.000
که زندگی شون رو به خطر انداختن

00:14:52.000 --> 00:14:56.000
برای اینکه دنیای آروم تری داشته باشیم.

00:14:56.000 --> 00:14:59.000
من برای این سرباز می ایستم

00:14:59.000 --> 00:15:02.000
که به خاطر از دست دادن شنواییش رنج میکشه