WEBVTT

00:14:00.000 --> 00:14:02.000
هر روز من امیدوارم

00:14:02.000 --> 00:14:04.000
که سیاست مداران، دیپلماتها،

00:14:04.000 --> 00:14:06.000
کارگذاران توسعه

00:14:06.000 --> 00:14:08.000
این تضاد رو

00:14:08.000 --> 00:14:10.000
به صلح تبدیل کنن

00:14:10.000 --> 00:14:12.000
و تهدید رو

00:14:12.000 --> 00:14:14.000
به امید.

00:14:14.000 --> 00:14:16.000
و امیدوارم که یه روز

00:14:16.000 --> 00:14:18.000
نیروهای نظامی از بین برن

00:14:18.000 --> 00:14:21.000
و انسانها راهی برای زندگی در کنار هم

00:14:21.000 --> 00:14:25.000
بدون ظلم و خشونت پیدا کنن.

00:14:25.000 --> 00:14:28.000
ولی تا اون روز

00:14:28.000 --> 00:14:31.000
ما باید کاری کنیم که آرمانهامون