WEBVTT

00:11:29.000 --> 00:11:33.000
و دستاوردهای بیشتری برای طرفین وجود دارد.

00:11:33.000 --> 00:11:35.000
و وقتی دستاورد مشترک باشد،

00:11:35.000 --> 00:11:37.000
اگر جنگی شروع شود، دو طرف چیز بیشتری از دست می دهند نسبت به آنچه بدست می آورند.

00:11:37.000 --> 00:11:39.000
اگر جنگی شروع شود، دو طرف چیز بیشتری از دست می دهند نسبت به آنچه بدست می آورند.

00:11:39.000 --> 00:11:42.000
اگر جنگی شروع شود، دو طرف چیز بیشتری از دست می دهند نسبت به آنچه بدست می آورند.

00:11:42.000 --> 00:11:44.000
جنگ به راحتی

00:11:44.000 --> 00:11:47.000
دیگه بهترین گزینه نیست،

00:11:47.000 --> 00:11:52.000
و به این دلیل خشونت کاهش یافته.

00:11:52.000 --> 00:11:54.000
خانمها و آقایان، این

00:11:54.000 --> 00:11:57.000
منطقی برای وجود

00:11:57.000 --> 00:12:00.000
نیروهای مسلح است.

00:12:00.000 --> 00:12:02.000
نیروهای مسلح