WEBVTT

00:10:27.000 --> 00:10:30.000
به عبارتی دیگر، یک دولت انحصاری

00:10:30.000 --> 00:10:33.000
که استفاده از خشونت را

00:10:33.000 --> 00:10:36.000
به خوبی تحت کنترل دارد.

00:10:36.000 --> 00:10:39.000
چنین دولتی که خشونت را در انحصار دارد،

00:10:39.000 --> 00:10:41.000
اول از همه،

00:10:41.000 --> 00:10:43.000
یک اطمینان مجدد می دهد.

00:10:43.000 --> 00:10:45.000
این دولت در جوامع ما ، انگیزه را بین گروهای متخاصم برای رقابتهای تسحیلاتی از بین می برد.

00:10:45.000 --> 00:10:47.000
این دولت در جوامع ما ، انگیزه را بین گروهای متخاصم برای رقابتهای تسحیلاتی از بین می برد.

00:10:47.000 --> 00:10:49.000
این دولت در جوامع ما ، انگیزه را بین گروهای متخاصم برای رقابتهای تسحیلاتی از بین می برد.

00:10:49.000 --> 00:10:51.000
این دولت در جوامع ما ، انگیزه را بین گروهای متخاصم برای رقابتهای تسحیلاتی از بین می برد.

00:10:51.000 --> 00:10:54.000
دوم اینکه ، وجود مجازاتهایی سنگین تر از منافع خشونت کنند، تعادل بیشتری برقرار میکند .

00:10:54.000 --> 00:10:57.000
دوم اینکه ، وجود مجازاتهایی سنگین تر از منافع خشونت کنند، تعادل بیشتری برقرار میکند .

00:10:57.000 --> 00:11:00.000
دوم اینکه ، وجود مجازاتهایی سنگین تر از منافع خشونت کنند، تعادل بیشتری برقرار میکند .

00:11:00.000 --> 00:11:02.000
پرهیز از جنگ سودمند تر از جنگیدن است.