WEBVTT

00:13:29.000 --> 00:13:32.000
ما دادستان های عمومی را در سرتاسر جهان پرورش میدیم.

00:13:32.000 --> 00:13:34.000
و غیره...

00:13:34.000 --> 00:13:37.000
و در هلند، ما در این زمینه بسیار منحصر به فردیم

00:13:37.000 --> 00:13:40.000
به خاطر اینکه در قانون اساسی ذکر شده

00:13:40.000 --> 00:13:42.000
که یکی از وظایف اصلی

00:13:42.000 --> 00:13:44.000
نیروهای مسلح

00:13:44.000 --> 00:13:46.000
حفاظت و ارتقای

00:13:46.000 --> 00:13:49.000
قوانين بين المللیه.

00:13:50.000 --> 00:13:52.000
خانمها و آقايان،

00:13:52.000 --> 00:13:54.000
با نگاه کردن به این تفنگ،

00:13:54.000 --> 00:13:56.000
ما با قسمت ترسناک

00:13:56.000 --> 00:13:59.000
ذهن بشر روبرو میشیم.

00:14:00.000 --> 00:14:02.000
هر روز من امیدوارم