WEBVTT

00:11:57.000 --> 00:12:00.000
نیروهای مسلح است.

00:12:00.000 --> 00:12:02.000
نیروهای مسلح

00:12:02.000 --> 00:12:05.000
ابزار دولت در رابطه با خشونت هستند.

00:12:05.000 --> 00:12:08.000
ما این را در راهی مشروع انجام می دهیم

00:12:08.000 --> 00:12:12.000
فقط وقتی دموکراسی از ما بخواهد

00:12:12.000 --> 00:12:14.000
که آن را انجام دهیم.

00:12:14.000 --> 00:12:17.000
این مشروعیت است که

00:12:17.000 --> 00:12:20.000
استفاده ما از اسلحه را کنترل می کند

00:12:20.000 --> 00:12:22.000
که بسیار کمک کرده

00:12:22.000 --> 00:12:24.000
درباره آمار جنگها،

00:12:24.000 --> 00:12:26.000
خشونت و درگیری

00:12:26.000 --> 00:12:28.000
در گوشه و کنار جهان.

00:12:28.000 --> 00:12:31.000
این نقش داشتن در ماموریت حفظ صلح است که