WEBVTT

00:15:27.000 --> 00:15:30.000
کار سختی میطلبه

00:15:30.000 --> 00:15:33.000
بعضی وقتها پشت صحنه.

00:15:33.000 --> 00:15:35.000
ابزارهای خوبی میخواد

00:15:35.000 --> 00:15:39.000
و سربازهای مخصوص و آموزش دیده.

00:15:39.000 --> 00:15:41.000
من امیدوارم که شما تلاشهای

00:15:41.000 --> 00:15:43.000
نیروهای مسلح ما را حمایت کنید

00:15:43.000 --> 00:15:45.000
برای تعلیم سربازهایی

00:15:45.000 --> 00:15:47.000
مثل این سروان جوان

00:15:47.000 --> 00:15:50.000
و برای اون اسلحه خوبی فراهم کنید،

00:15:50.000 --> 00:15:53.000
به جای تفنگ بدی که به پدرم داده شده بود.

00:15:53.000 --> 00:15:56.000
من امیدوارم که شما سربازهای ما را حمایت کنید

00:15:56.000 --> 00:15:59.000
وقتی که توی ماموریتن،

00:15:59.000 --> 00:16:01.000
وقتی که به خونه برمیگردن