WEBVTT

00:08:59.000 --> 00:09:02.000
هر روز در اخبار می بینیم،

00:09:02.000 --> 00:09:04.000
جنگ در بین کشورهای توسعه یافته

00:09:04.000 --> 00:09:07.000
دیگه معمولی نیست.

00:09:07.000 --> 00:09:09.000
میزان قتل در اروپا

00:09:09.000 --> 00:09:11.000
نسبت به قرون وسطی ، به یک سی ام کاهش یافته است.

00:09:11.000 --> 00:09:13.000
نسبت به قرون وسطی ، به یک سی ام کاهش یافته است.

00:09:13.000 --> 00:09:16.000
و وقوع جنگ های داخلی و سرکوب

00:09:16.000 --> 00:09:19.000
از زمان پایان جنگ سرد کاهش یافته است.

00:09:19.000 --> 00:09:21.000
آمارها نشان می دهند

00:09:21.000 --> 00:09:23.000
که ما

00:09:23.000 --> 00:09:25.000
در یک دوران نسبتا صلح آمیز زندگی می کنیم.

00:09:25.000 --> 00:09:27.000
چرا؟

00:09:27.000 --> 00:09:30.000
چرا خشونت کاهش یافته؟

00:09:30.000 --> 00:09:33.000
طرز فکر بشر تغییر کرده؟