WEBVTT

00:09:27.000 --> 00:09:30.000
چرا خشونت کاهش یافته؟

00:09:30.000 --> 00:09:33.000
طرز فکر بشر تغییر کرده؟

00:09:33.000 --> 00:09:36.000
خوب امروز صبح داشتیم در مورد ذهن بشر صحبت می کردیم.

00:09:36.000 --> 00:09:39.000
آیا انگیزه های حیوانی خودمون رو از دست دادیم؟

00:09:39.000 --> 00:09:41.000
برای انتقام،

00:09:41.000 --> 00:09:43.000
برای آداب و رسوم وحشیانه،

00:09:43.000 --> 00:09:46.000
برای خشونت؟

00:09:46.000 --> 00:09:49.000
یا چیز دیگه ای وجود داره؟

00:09:49.000 --> 00:09:51.000
در کتاب آخرش،

00:09:51.000 --> 00:09:53.000
پروفسور استیون پینکر در دانشگاه هاروارد

00:09:53.000 --> 00:09:55.000
و بسیاری از متفکران قبل از او

00:09:55.000 --> 00:10:00.000
به این نتیجه رسیدن که یکی از دلایل اصلی

00:10:00.000 --> 00:10:03.000
کم شدن خشونت جوامع