WEBVTT

00:08:29.000 --> 00:08:33.000
شاید به نظرتون با هم تناقض داشته باشن.

00:08:33.000 --> 00:08:38.000
ولی نه تنها من با چشمهای خودم دیدم

00:08:38.000 --> 00:08:40.000
وهنگامی که به عنوان رئیس گروه دفاع هلند در لبنان سارایو بودم این را با آمار و ارقام سخت تائید شد.

00:08:40.000 --> 00:08:42.000
وهنگامی که به عنوان رئیس گروه دفاع هلند در لبنان سارایو بودم این را با آمار و ارقام سخت تائید شد.

00:08:42.000 --> 00:08:45.000
وهنگامی که به عنوان رئیس گروه دفاع هلند در لبنان سارایو بودم این را با آمار و ارقام سخت تائید شد.

00:08:45.000 --> 00:08:47.000
وهنگامی که به عنوان رئیس گروه دفاع هلند در لبنان سارایو بودم این را با آمار و ارقام سخت تائید شد.

00:08:47.000 --> 00:08:51.000
وهنگامی که به عنوان رئیس گروه دفاع هلند در لبنان سارایو بودم این را با آمار و ارقام سخت تائید شد.

00:08:51.000 --> 00:08:54.000
خشونت به طرز چشمگیری در طول پنجاه سال گذشته کاهش یافته است.

00:08:54.000 --> 00:08:57.000
خشونت به طرز چشمگیری در طول پنجاه سال گذشته کاهش یافته است.

00:08:57.000 --> 00:08:59.000
با وجود تصاویری که

00:08:59.000 --> 00:09:02.000
هر روز در اخبار می بینیم،