WEBVTT

00:08:59.000 --> 00:09:02.000
qu’on nous montre tous les jours aux informations,

00:09:02.000 --> 00:09:04.000
les guerres entre les pays développés

00:09:04.000 --> 00:09:07.000
ne sont plus communes.

00:09:07.000 --> 00:09:09.000
Le taux de meurtres en Europe

00:09:09.000 --> 00:09:11.000
a chuté d’un facteur 30

00:09:11.000 --> 00:09:13.000
depuis le Moyen Âge.

00:09:13.000 --> 00:09:16.000
Et les occurrences de guerre civile et répression

00:09:16.000 --> 00:09:19.000
ont diminué depuis la Guerre froide.

00:09:19.000 --> 00:09:21.000
Les statistiques montrent

00:09:21.000 --> 00:09:23.000
que nous vivons

00:09:23.000 --> 00:09:25.000
à une époque relativement pacifique.

00:09:25.000 --> 00:09:27.000
Pourquoi?

00:09:27.000 --> 00:09:30.000
Pourquoi la violence a-t-elle diminué?

00:09:30.000 --> 00:09:33.000
Est-ce que l’esprit humain a changé?