WEBVTT

00:15:27.000 --> 00:15:30.000
Il faut travailler dur pour les obtenir,

00:15:30.000 --> 00:15:33.000
souvent dans les coulisses.

00:15:33.000 --> 00:15:35.000
Il faut avoir un bon équipement

00:15:35.000 --> 00:15:39.000
et des soldats bien entraînés et dévoués.

00:15:39.000 --> 00:15:41.000
J’espère que vous soutiendrez les efforts

00:15:41.000 --> 00:15:43.000
de nos forces armées

00:15:43.000 --> 00:15:45.000
pour former des soldats

00:15:45.000 --> 00:15:47.000
comme cette jeune capitaine

00:15:47.000 --> 00:15:50.000
et lui donner un bon fusil,

00:15:50.000 --> 00:15:53.000
au lieu du mauvais fusil qu’on avait donné à mon père.

00:15:53.000 --> 00:15:56.000
J’espère que vous soutiendrez nos soldats

00:15:56.000 --> 00:15:59.000
quand ils sont sur le terrain,

00:15:59.000 --> 00:16:01.000
quand ils rentrent chez eux