WEBVTT

00:06:57.000 --> 00:07:00.000
de prendre le fusil,

00:07:00.000 --> 00:07:03.000
par respect et gratitude

00:07:03.000 --> 00:07:05.000
pour ces hommes et femmes

00:07:05.000 --> 00:07:08.000
qui sont venus nous libérer,

00:07:08.000 --> 00:07:10.000
par la prise de conscience

00:07:10.000 --> 00:07:13.000
que, parfois, seulement le fusil

00:07:13.000 --> 00:07:15.000
peut se tenir

00:07:15.000 --> 00:07:18.000
entre le bien et le mal.

00:07:18.000 --> 00:07:20.000
Et c’est pourquoi

00:07:20.000 --> 00:07:22.000
j’ai pris le fusil,

00:07:22.000 --> 00:07:24.000
pas pour tirer,

00:07:24.000 --> 00:07:26.000
pas pour tuer,

00:07:26.000 --> 00:07:28.000
pas pour détruire,

00:07:28.000 --> 00:07:32.000
mais pour arrêter ceux qui font le mal,