WEBVTT

00:11:29.000 --> 00:11:33.000
et un gain mutuel entre les parties.

00:11:33.000 --> 00:11:35.000
Et quand il y a un gain mutuel,

00:11:35.000 --> 00:11:37.000
les deux parties ont plus à perdre

00:11:37.000 --> 00:11:39.000
que ce qu’elles gagneraient

00:11:39.000 --> 00:11:42.000
si elles commençaient une guerre.

00:11:42.000 --> 00:11:44.000
La guerre n’est tout simplement

00:11:44.000 --> 00:11:47.000
plus la meilleure option,

00:11:47.000 --> 00:11:52.000
et c’est pourquoi la violence a diminué.

00:11:52.000 --> 00:11:54.000
Voilà, mesdames et messieurs,

00:11:54.000 --> 00:11:57.000
c’est la logique derrière l’existence

00:11:57.000 --> 00:12:00.000
de mes forces armées.

00:12:00.000 --> 00:12:02.000
Les forces armées