WEBVTT

00:09:55.000 --> 00:10:00.000
a conclu qu’une des majeures motivations

00:10:00.000 --> 00:10:03.000
derrière des sociétés moins violentes

00:10:03.000 --> 00:10:06.000
est la propagation de l’État de droit

00:10:06.000 --> 00:10:09.000
et l’introduction à grande échelle

00:10:09.000 --> 00:10:11.000
du monopole d’État

00:10:11.000 --> 00:10:14.000
sur l’utilisation légitime de la violence,

00:10:14.000 --> 00:10:20.000
légitimée par un gouvernement élu démocratiquement,

00:10:20.000 --> 00:10:23.000
légitimée par des mécanismes d’équilibre

00:10:23.000 --> 00:10:27.000
et un système judiciaire indépendant.

00:10:27.000 --> 00:10:30.000
Autrement dit, un monopole d’État

00:10:30.000 --> 00:10:33.000
qui a l’usage de la violence