WEBVTT

00:14:00.000 --> 00:14:02.000
Chaque jour, j'espère

00:14:02.000 --> 00:14:04.000
que les politiciens, les diplomates,

00:14:04.000 --> 00:14:06.000
les agents de développement

00:14:06.000 --> 00:14:08.000
puissent transformer le conflit

00:14:08.000 --> 00:14:10.000
en paix

00:14:10.000 --> 00:14:12.000
et la menace

00:14:12.000 --> 00:14:14.000
en espoir.

00:14:14.000 --> 00:14:16.000
Et j'espère qu'un jour

00:14:16.000 --> 00:14:18.000
les armées pourront être dissoutes

00:14:18.000 --> 00:14:21.000
et que les humains trouveront un moyen de vivre ensemble

00:14:21.000 --> 00:14:25.000
sans violence ni oppression.

00:14:25.000 --> 00:14:28.000
Mais en attendant ce jour,

00:14:28.000 --> 00:14:31.000
nous devrons faire que les idéaux