WEBVTT

00:11:57.000 --> 00:12:00.000
de mes forces armées.

00:12:00.000 --> 00:12:02.000
Les forces armées

00:12:02.000 --> 00:12:05.000
mettent en œuvre le monopole étatique de la violence.

00:12:05.000 --> 00:12:08.000
Nous faisons cela de manière légitime

00:12:08.000 --> 00:12:12.000
seulement après que notre démocratie nous ait demandé

00:12:12.000 --> 00:12:14.000
de le faire.

00:12:14.000 --> 00:12:17.000
C'est cette utilisation légitime,

00:12:17.000 --> 00:12:20.000
et contrôlée de l'arme

00:12:20.000 --> 00:12:22.000
qui a grandement contribué

00:12:22.000 --> 00:12:24.000
aux statistiques de la guerre,

00:12:24.000 --> 00:12:26.000
des conflits et de la violence

00:12:26.000 --> 00:12:28.000
dans le monde.

00:12:28.000 --> 00:12:31.000
C'est cette participation aux missions de paix