WEBVTT

00:14:59.000 --> 00:15:02.000
qui a subi une perte auditive partielle

00:15:02.000 --> 00:15:05.000
et des blessures permanentes à la jambe,

00:15:05.000 --> 00:15:08.000
qui a été touchée par une roquette

00:15:08.000 --> 00:15:12.000
lors d'une mission en Afghanistan.

00:15:12.000 --> 00:15:14.000
Mesdames et Messieurs,

00:15:14.000 --> 00:15:16.000
en attendant le jour

00:15:16.000 --> 00:15:19.000
où nous pourrons nous passer du fusil,

00:15:19.000 --> 00:15:22.000
j'espère que nous sommes tous d'accord

00:15:22.000 --> 00:15:24.000
sur le fait que la paix et la stabilité

00:15:24.000 --> 00:15:27.000
ne sont pas gratuites.

00:15:27.000 --> 00:15:30.000
Il faut travailler dur pour les obtenir,

00:15:30.000 --> 00:15:33.000
souvent dans les coulisses.