WEBVTT

00:09:55.000 --> 00:10:00.000
conclut que l'un des principaux moteurs

00:10:00.000 --> 00:10:03.000
derrière les sociétés moins violentes

00:10:03.000 --> 00:10:06.000
est la propagation de l'Etat de droit

00:10:06.000 --> 00:10:09.000
et l'introduction à grande échelle

00:10:09.000 --> 00:10:11.000
du monopole d'Etat

00:10:11.000 --> 00:10:14.000
sur l'utilisation légitime de la violence -

00:10:14.000 --> 00:10:20.000
légitimée par un gouvernement démocratiquement élu,

00:10:20.000 --> 00:10:23.000
légitimée par des mécanismes d'équilibre

00:10:23.000 --> 00:10:27.000
et un système judiciaire indépendant.

00:10:27.000 --> 00:10:30.000
En d'autres termes, un monopole d'Etat

00:10:30.000 --> 00:10:33.000
qui possède l'usage de la violence