WEBVTT

00:14:28.000 --> 00:14:31.000
nous devrons faire que les idéaux

00:14:31.000 --> 00:14:34.000
et l'échec humain

00:14:34.000 --> 00:14:36.000
se retrouvent quelque part à mi-chemin.

00:14:36.000 --> 00:14:39.000
En attendant ce jour,

00:14:39.000 --> 00:14:41.000
je me dresse pour mon père

00:14:41.000 --> 00:14:44.000
qui a essayé de tirer sur les nazis

00:14:44.000 --> 00:14:46.000
avec un vieux fusil.

00:14:46.000 --> 00:14:49.000
Je me dresse pour mes hommes et femmes

00:14:49.000 --> 00:14:52.000
qui sont prêts à risquer leurs vies

00:14:52.000 --> 00:14:56.000
pour un monde moins violent pour nous tous.

00:14:56.000 --> 00:14:59.000
Je me dresse pour ce soldat

00:14:59.000 --> 00:15:02.000
qui a subi une perte auditive partielle