WEBVTT

00:15:59.000 --> 00:16:01.000
quand ils rentrent chez eux

00:16:01.000 --> 00:16:03.000
et quand ils sont blessés

00:16:03.000 --> 00:16:05.000
et ont besoin de nos soins.

00:16:05.000 --> 00:16:07.000
Ils mettent leurs vies en jeu,

00:16:07.000 --> 00:16:10.000
pour nous, pour vous,

00:16:10.000 --> 00:16:14.000
et nous ne pouvons pas les laisser tomber.

00:16:14.000 --> 00:16:18.000
J'espère que vous respecterez mes soldats,

00:16:18.000 --> 00:16:21.000
ce soldat avec ce pistolet.

00:16:21.000 --> 00:16:25.000
Parce qu'elle veut un monde meilleur.

00:16:25.000 --> 00:16:27.000
Parce qu'elle apporte une contribution active

00:16:27.000 --> 00:16:30.000
à un monde meilleur,

00:16:30.000 --> 00:16:33.000
tout comme nous tous ici aujourd'hui.