WEBVTT

00:12:57.000 --> 00:13:01.000
בתור מכשיר של שלום ויציבות.

00:13:01.000 --> 00:13:03.000
זו הסיבה מדוע מדינות שכשלו

00:13:03.000 --> 00:13:05.000
עלולות לגרור את כל האזור

00:13:05.000 --> 00:13:08.000
לתוך כאוס ומאבקים.

00:13:08.000 --> 00:13:10.000
זו הסיבה מדוע הפצת

00:13:10.000 --> 00:13:12.000
התפיסה של מדינת חוק

00:13:12.000 --> 00:13:14.000
היא היבט כה חשוב

00:13:14.000 --> 00:13:17.000
של מדיניות החוץ שלנו.

00:13:17.000 --> 00:13:19.000
זו הסיבה מדוע

00:13:19.000 --> 00:13:21.000
אנו מנסים לבנות

00:13:21.000 --> 00:13:24.000
ממש עכשיו מערכת משפט באפגניסטן.

00:13:24.000 --> 00:13:27.000
זו הסיבה מדוע אנו מכשירים קציני משטרה,

00:13:27.000 --> 00:13:29.000
אנו מכשירים שופטים,

00:13:29.000 --> 00:13:32.000
אנו מכשירים תובעים כלליים בכל העולם.