WEBVTT

00:06:57.000 --> 00:07:00.000
שאאחוז בנשק --

00:07:00.000 --> 00:07:03.000
מתוך כבוד והכרת תודה

00:07:03.000 --> 00:07:05.000
לאותם אנשים ונשים

00:07:05.000 --> 00:07:08.000
אשר באו לשחררנו --

00:07:08.000 --> 00:07:10.000
מתוך ההכרה

00:07:10.000 --> 00:07:13.000
שלפעמים רק הרובה

00:07:13.000 --> 00:07:15.000
יכול לחצוץ

00:07:15.000 --> 00:07:18.000
בין טוב לרע.

00:07:18.000 --> 00:07:20.000
וזו הסיבה

00:07:20.000 --> 00:07:22.000
שאחזתי בנשק --

00:07:22.000 --> 00:07:24.000
לא כדי לירות,

00:07:24.000 --> 00:07:26.000
לא כדי להרוג,

00:07:26.000 --> 00:07:28.000
לא כדי להשמיד,

00:07:28.000 --> 00:07:32.000
אלא כדי לעצור את אלה העשויים לעשות רע,