WEBVTT

00:15:59.000 --> 00:16:01.000
כאשר הם חוזרים הביתה

00:16:01.000 --> 00:16:03.000
וכאשר הם נפצעים

00:16:03.000 --> 00:16:05.000
וזקוקים לטיפולנו.

00:16:05.000 --> 00:16:07.000
הם מסכנים את חייהם

00:16:07.000 --> 00:16:10.000
על קווי החזית, עבורנו, עבורכם,

00:16:10.000 --> 00:16:14.000
ואין אנו יכולים לאכזבם.

00:16:14.000 --> 00:16:18.000
אני מקוה שתכבדו את חייליי,

00:16:18.000 --> 00:16:21.000
את חיילת זו עם רובה זה.

00:16:21.000 --> 00:16:25.000
מכיוון שהיא רוצה עולם טוב יותר.

00:16:25.000 --> 00:16:27.000
מכיוון היא תורמת באופן פעיל

00:16:27.000 --> 00:16:30.000
להפיכת העולם לטוב יותר,

00:16:30.000 --> 00:16:33.000
בדיוק כמו כולנו כאן היום.