WEBVTT

00:14:59.000 --> 00:15:02.000
אשר סבלה מאיבוד שמיעה חלקי

00:15:02.000 --> 00:15:05.000
ונשאה פציעות מתמשכות ברגלה,

00:15:05.000 --> 00:15:08.000
כאשר נפגעה מטיל

00:15:08.000 --> 00:15:12.000
בהיותה במשימה באפגניסטן.

00:15:12.000 --> 00:15:14.000
גבירותיי ורבותיי,

00:15:14.000 --> 00:15:16.000
עד שיגיע יום זה

00:15:16.000 --> 00:15:19.000
שבו נוכל להיפטר מרובים,

00:15:19.000 --> 00:15:22.000
אני מקוה שכולנו מסכימים

00:15:22.000 --> 00:15:24.000
ששלום ויציבות

00:15:24.000 --> 00:15:27.000
אינם באים חינם.

00:15:27.000 --> 00:15:30.000
זה דורש עבודה קשה,

00:15:30.000 --> 00:15:33.000
מעת לעת מאחורי הקלעים.