WEBVTT

00:11:29.000 --> 00:11:33.000
ורווח הדדי בין הצדדים.

00:11:33.000 --> 00:11:35.000
וכאשר יש רווח הדדי,

00:11:35.000 --> 00:11:37.000
לשני הצדדים יש יותר מה להפסיד

00:11:37.000 --> 00:11:39.000
מאשר הרווח שהם ישיגו

00:11:39.000 --> 00:11:42.000
אם יפתחו במלחמה.

00:11:42.000 --> 00:11:44.000
המלחמה פשוט

00:11:44.000 --> 00:11:47.000
אינה האופציה הטובה ביותר,

00:11:47.000 --> 00:11:52.000
וזו הסיבה מדוע האלימות פחתה.

00:11:52.000 --> 00:11:54.000
גבירותיי ורבותיי, זה

00:11:54.000 --> 00:11:57.000
ההיגיון מאחורי קיומם

00:11:57.000 --> 00:12:00.000
של הכוחות החמושים שלי.

00:12:00.000 --> 00:12:02.000
הכוחות החמושים