WEBVTT

00:13:29.000 --> 00:13:32.000
אנו מכשירים תובעים כלליים בכל העולם.

00:13:32.000 --> 00:13:34.000
וזו הסיבה מדוע --

00:13:34.000 --> 00:13:37.000
ובהולנד זה מאוד מיוחד --

00:13:37.000 --> 00:13:40.000
זו הסיבה מדוע חוקת הולנד מצהירה

00:13:40.000 --> 00:13:42.000
שאחת המשימות העקריות

00:13:42.000 --> 00:13:44.000
של הכוחות החמושים

00:13:44.000 --> 00:13:46.000
היא לתמוך ולקדם

00:13:46.000 --> 00:13:49.000
את שלטון החוק הבינלאומי.

00:13:50.000 --> 00:13:52.000
גבירותיי ורבותיי,

00:13:52.000 --> 00:13:54.000
כאשר מסתכלים על רובה זה,

00:13:54.000 --> 00:13:56.000
אנו עומדים בפני

00:13:56.000 --> 00:13:59.000
הצד המכוער של נפש האדם.

00:14:00.000 --> 00:14:02.000
כל יום אני מקוה