WEBVTT

00:09:27.000 --> 00:09:30.000
מדוע האלימות פחתה?

00:09:30.000 --> 00:09:33.000
האם נפש האדם השתנתה?

00:09:33.000 --> 00:09:36.000
דיברו פה הבוקר על נפש האדם.

00:09:36.000 --> 00:09:39.000
האם פשוט איבדנו את הדחפים

00:09:39.000 --> 00:09:41.000
החייתיים שלנו לנקמה,

00:09:41.000 --> 00:09:43.000
למעשים אלימים,

00:09:43.000 --> 00:09:46.000
לזעם מזוקק?

00:09:46.000 --> 00:09:49.000
או שזה משהו אחר?

00:09:49.000 --> 00:09:51.000
בספרו האחרון,

00:09:51.000 --> 00:09:53.000
פרופי מהרוורד, סטיבן פינקר --

00:09:53.000 --> 00:09:55.000
והוגים רבים לפניו --

00:09:55.000 --> 00:10:00.000
הגיע למסקנה שאחד המניעים העיקריים

00:10:00.000 --> 00:10:03.000
להפחתת האלימות בחברות אנושיות