WEBVTT

00:12:57.000 --> 00:13:01.000
béke és a stabilitás eszköze.

00:13:01.000 --> 00:13:03.000
Ezért tudnak lehúzni

00:13:03.000 --> 00:13:05.000
egy egész régiót

00:13:05.000 --> 00:13:08.000
zűrzavarba és konfliktusba.

00:13:08.000 --> 00:13:10.000
Ezért annyira fontos, hogy a külföldi misszióink

00:13:10.000 --> 00:13:12.000
terjesszék

00:13:12.000 --> 00:13:14.000
az alkotmányos állam

00:13:14.000 --> 00:13:17.000
koncepcióját.

00:13:17.000 --> 00:13:19.000
Ezért próbálunk

00:13:19.000 --> 00:13:21.000
jogrendet kialakítani

00:13:21.000 --> 00:13:24.000
Afganisztánban.

00:13:24.000 --> 00:13:27.000
Ezért képzünk rendőröket,

00:13:27.000 --> 00:13:29.000
bírákat,

00:13:29.000 --> 00:13:32.000
ügyészeket világszerte.