WEBVTT

00:08:29.000 --> 00:08:33.000
Nos, ez talán ellentmondónak tűnhet Önöknek.

00:08:33.000 --> 00:08:38.000
Ezt azonban nem csak hogy a saját szememmel láttam

00:08:38.000 --> 00:08:40.000
libanoni,

00:08:40.000 --> 00:08:42.000
szarajevói küldetéseim során

00:08:42.000 --> 00:08:45.000
mint Hollandia vezérkari főnöke,

00:08:45.000 --> 00:08:47.000
hanem ezt a hideg statisztika

00:08:47.000 --> 00:08:51.000
is alátámasztja.

00:08:51.000 --> 00:08:54.000
Az erőszak jelentősen visszaesett

00:08:54.000 --> 00:08:57.000
az elmúlt 500 év során.

00:08:57.000 --> 00:08:59.000
A hírekben naponta látott

00:08:59.000 --> 00:09:02.000
képek dacára,