WEBVTT

00:09:55.000 --> 00:10:00.000
úgy véli, hogy a kevésbé erőszakos társadalmak mögött

00:10:00.000 --> 00:10:03.000
meghúzódó egyik hajtóerő

00:10:03.000 --> 00:10:06.000
az az alkotmányos jogállam elterjedése

00:10:06.000 --> 00:10:09.000
és a nagy mértékű bevezetése

00:10:09.000 --> 00:10:11.000
az államhatalom monopóliumának

00:10:11.000 --> 00:10:14.000
az erőszak törvényesített használatára --

00:10:14.000 --> 00:10:20.000
egy demokratikusan választott kormány által törvényesítve,

00:10:20.000 --> 00:10:23.000
az ellenőrzések és egyensúlyok rendszerével,

00:10:23.000 --> 00:10:27.000
és a független jogi rendszerrel.

00:10:27.000 --> 00:10:30.000
Más szóval, az állami monopólium

00:10:30.000 --> 00:10:33.000
az erőszak használatára,