WEBVTT

00:13:29.000 --> 00:13:32.000
ügyészeket világszerte.

00:13:32.000 --> 00:13:34.000
És ezért van az, hogy --

00:13:34.000 --> 00:13:37.000
és Hollandiában ebben nagyon egyediek vagyunk,

00:13:37.000 --> 00:13:40.000
ezért mondja a holland alkotmány,

00:13:40.000 --> 00:13:42.000
hogy a fegyveres erők

00:13:42.000 --> 00:13:44.000
egyik legfontosabb feladata

00:13:44.000 --> 00:13:46.000
az, hogy fenntartsa és hirdesse

00:13:46.000 --> 00:13:49.000
a törvény nemzetközi erejét.

00:13:50.000 --> 00:13:52.000
Hölgyeim és uraim,

00:13:52.000 --> 00:13:54.000
erre a fegyverre tekintve

00:13:54.000 --> 00:13:56.000
az emberi elme

00:13:56.000 --> 00:13:59.000
sötét oldalával találjuk magunkat szemben.

00:14:00.000 --> 00:14:02.000
Minden nap bízom benne,