WEBVTT

00:14:59.000 --> 00:15:02.000
aki részleges halláskárosodást szenvedett

00:15:02.000 --> 00:15:05.000
és végleges sérülések érték a lábát,

00:15:05.000 --> 00:15:08.000
melyet egy rakéta talált el

00:15:08.000 --> 00:15:12.000
egy afganisztáni misszió folyamán.

00:15:12.000 --> 00:15:14.000
Hölgyeim és uraim,

00:15:14.000 --> 00:15:16.000
amíg az a nap el nem jön,

00:15:16.000 --> 00:15:19.000
amikor letehetjük a fegyvert,

00:15:19.000 --> 00:15:22.000
remélem, abban mind egyetértünk,

00:15:22.000 --> 00:15:24.000
hogy a béke és stabilitás

00:15:24.000 --> 00:15:27.000
nem jön ingyen.

00:15:27.000 --> 00:15:30.000
Sok munkát vesz igénybe,

00:15:30.000 --> 00:15:33.000
gyakran a színfalak mögött.