WEBVTT

00:15:59.000 --> 00:16:01.000
amikor hazajönnek

00:16:01.000 --> 00:16:03.000
és amikor sérültek

00:16:03.000 --> 00:16:05.000
és ápolásunkra szorulnak.

00:16:05.000 --> 00:16:07.000
Életüket teszik kockára,

00:16:07.000 --> 00:16:10.000
értünk, önökért,

00:16:10.000 --> 00:16:14.000
és mi nem hagyhatjuk cserben őket.

00:16:14.000 --> 00:16:18.000
Remélem, tisztelni fogják a katonáimat,

00:16:18.000 --> 00:16:21.000
ezt a katonát itt a fegyverrel.

00:16:21.000 --> 00:16:25.000
Azért, mert ő egy jobb világot szeretne.

00:16:25.000 --> 00:16:27.000
Azért, mert tevékenyen hozzájárul

00:16:27.000 --> 00:16:30.000
egy jobb világ eléréséhez,

00:16:30.000 --> 00:16:33.000
csakúgy, mint önök itt ma.