WEBVTT

00:05:58.000 --> 00:06:00.000
ami még a folyó másik partját sem

00:06:00.000 --> 00:06:03.000
tudta elérni.

00:06:03.000 --> 00:06:06.000
Hitler csapatai bevonultak

00:06:06.000 --> 00:06:10.000
és apám semmit sem tudott tenni ellene.

00:06:11.000 --> 00:06:14.000
Egészen halála napjáig

00:06:14.000 --> 00:06:18.000
nyomasztotta, hogy elvétette azokat a lövéseket.

00:06:18.000 --> 00:06:21.000
Tehetett volna valamit.

00:06:21.000 --> 00:06:23.000
De régi fegyverrel

00:06:23.000 --> 00:06:26.000
még a sereg legjobb lövésze

00:06:26.000 --> 00:06:29.000
sem tudta volna eltalálni a célpontot.

00:06:29.000 --> 00:06:32.000
Megőriztem ezt a történetet.