WEBVTT

00:11:29.000 --> 00:11:33.000
e ci guadagnano tutti.

00:11:33.000 --> 00:11:35.000
E se ci guadagnano tutti,

00:11:35.000 --> 00:11:37.000
tutti capiscono che sarebbero

00:11:37.000 --> 00:11:39.000
più le perdite che i guadagni

00:11:39.000 --> 00:11:42.000
se si cominciasse una guerra.

00:11:42.000 --> 00:11:44.000
Semplicemente, la guerra

00:11:44.000 --> 00:11:47.000
non è più l'opzione migliore,

00:11:47.000 --> 00:11:52.000
ed ecco perché la violenza è diminuita.

00:11:52.000 --> 00:11:54.000
Questo, signore e signori,

00:11:54.000 --> 00:11:57.000
è il motivo per cui esistono

00:11:57.000 --> 00:12:00.000
le forze armate.

00:12:00.000 --> 00:12:02.000
Le forze armate