WEBVTT

00:12:57.000 --> 00:13:01.000
come strumento di pace e stabilità.

00:13:01.000 --> 00:13:03.000
Ecco perché degli stati falliti

00:13:03.000 --> 00:13:05.000
possono trascinare un'intera regione

00:13:05.000 --> 00:13:08.000
nel caos e nel conflitto.

00:13:08.000 --> 00:13:10.000
Ecco perché diffondere il concetto

00:13:10.000 --> 00:13:12.000
di stato costituzionale

00:13:12.000 --> 00:13:14.000
è un aspetto così importante

00:13:14.000 --> 00:13:17.000
delle nostre missioni estere.

00:13:17.000 --> 00:13:19.000
Ecco perché

00:13:19.000 --> 00:13:21.000
stiamo cercando di realizzare un sistema giudiziario

00:13:21.000 --> 00:13:24.000
proprio ora in Afghanistan.

00:13:24.000 --> 00:13:27.000
Ecco perché addestriamo la polizia,

00:13:27.000 --> 00:13:29.000
i giudici,

00:13:29.000 --> 00:13:32.000
i pubblici ministeri in tutto il mondo.