WEBVTT

00:05:27.000 --> 00:05:30.000
mio padre si trovava

00:05:30.000 --> 00:05:32.000
sulla riva del fiume Waal

00:05:32.000 --> 00:05:35.000
presso la città di Nijmegen.

00:05:35.000 --> 00:05:38.000
Poteva prendere di mira i soldati tedeschi

00:05:38.000 --> 00:05:41.000
che venivano ad occupare un paese libero,

00:05:41.000 --> 00:05:43.000
il suo paese,

00:05:43.000 --> 00:05:45.000
il nostro paese.

00:05:45.000 --> 00:05:48.000
Fece fuoco. Non successe niente.

00:05:48.000 --> 00:05:50.000
Sparò di nuovo.

00:05:50.000 --> 00:05:54.000
Nessun tedesco cadde a terra.

00:05:54.000 --> 00:05:56.000
Mio padre aveva

00:05:56.000 --> 00:05:58.000
un vecchio fucile

00:05:58.000 --> 00:06:00.000
che non andava oltre

00:06:00.000 --> 00:06:03.000
la riva opposta.