WEBVTT

00:09:55.000 --> 00:10:00.000
concludono che una delle ragioni principali

00:10:00.000 --> 00:10:03.000
che porta a società meno violente

00:10:03.000 --> 00:10:06.000
è la diffusione degli stati costituzionali

00:10:06.000 --> 00:10:09.000
e l'introduzione su vasta scala

00:10:09.000 --> 00:10:11.000
del monopolio statale

00:10:11.000 --> 00:10:14.000
sull'uso legittimizzato della violenza --

00:10:14.000 --> 00:10:20.000
legittimizzato da un governo eletto democraticamente,

00:10:20.000 --> 00:10:23.000
legittimizzato da controlli reciproci

00:10:23.000 --> 00:10:27.000
e da un sistema giudiziario indipendente.

00:10:27.000 --> 00:10:30.000
In altre parole, un monopolio di stato

00:10:30.000 --> 00:10:33.000
che mantiene l'uso della violenza