WEBVTT

00:15:27.000 --> 00:15:30.000
Ci vuole un duro lavoro,

00:15:30.000 --> 00:15:33.000
che spesso non si vede.

00:15:33.000 --> 00:15:35.000
Ci vogliono un buon equipaggiamento

00:15:35.000 --> 00:15:39.000
e soldati ben addestrati e motivati.

00:15:39.000 --> 00:15:41.000
Spero che condividiate lo sforzo

00:15:41.000 --> 00:15:43.000
delle nostre forze armate

00:15:43.000 --> 00:15:45.000
per addestrare soldati

00:15:45.000 --> 00:15:47.000
come questo giovane capitano

00:15:47.000 --> 00:15:50.000
ed equipaggiarli con armi efficaci,

00:15:50.000 --> 00:15:53.000
invece del vecchio fucile che fu dato a mio padre.

00:15:53.000 --> 00:15:56.000
Spero che sosteniate i nostri soldati

00:15:56.000 --> 00:15:59.000
quando si trovano in misisone,

00:15:59.000 --> 00:16:01.000
quando tornano a casa