WEBVTT

00:14:59.000 --> 00:15:02.000
che ha perso parzialmente l'udito

00:15:02.000 --> 00:15:05.000
e ha riportato danni permanenti alla gamba,

00:15:05.000 --> 00:15:08.000
colpita da un razzo

00:15:08.000 --> 00:15:12.000
durante una missione in Afghanistan.

00:15:12.000 --> 00:15:14.000
Signore e signori,

00:15:14.000 --> 00:15:16.000
fino al giorno in cui

00:15:16.000 --> 00:15:19.000
potremo fare a meno delle armi,

00:15:19.000 --> 00:15:22.000
spero che concorderemo

00:15:22.000 --> 00:15:24.000
che pace e stabilità

00:15:24.000 --> 00:15:27.000
non si ottengono gratis.

00:15:27.000 --> 00:15:30.000
Ci vuole un duro lavoro,

00:15:30.000 --> 00:15:33.000
che spesso non si vede.