WEBVTT

00:14:00.000 --> 00:14:02.000
Ogni giorno la mia speranza è che

00:14:02.000 --> 00:14:04.000
i politici, i diplomatici,

00:14:04.000 --> 00:14:06.000
i lavoratori umanitari

00:14:06.000 --> 00:14:08.000
possano trasformare i conflitti

00:14:08.000 --> 00:14:10.000
in pace

00:14:10.000 --> 00:14:12.000
e la minaccia

00:14:12.000 --> 00:14:14.000
in speranza.

00:14:14.000 --> 00:14:16.000
E io spero che un giorno

00:14:16.000 --> 00:14:18.000
gli eserciti possano essere sciolti

00:14:18.000 --> 00:14:21.000
e che gli uomini trovino il modo di vivere insieme

00:14:21.000 --> 00:14:25.000
senza violenza e oppressione.

00:14:25.000 --> 00:14:28.000
Ma fino a quel giorno,

00:14:28.000 --> 00:14:31.000
dovremo fare in modo