WEBVTT

00:15:59.000 --> 00:16:01.000
quando tornano a casa

00:16:01.000 --> 00:16:03.000
e quando sono feriti

00:16:03.000 --> 00:16:05.000
e hanno bisogno delle nostre cure.

00:16:05.000 --> 00:16:07.000
Mettono le loro vite a repentaglio

00:16:07.000 --> 00:16:10.000
per noi, per voi,

00:16:10.000 --> 00:16:14.000
e non possiamo voltar loro le spalle.

00:16:14.000 --> 00:16:18.000
Spero che rispettiate i miei soldati,

00:16:18.000 --> 00:16:21.000
questo soldato con il fucile.

00:16:21.000 --> 00:16:25.000
Perché vuole un mondo migliore.

00:16:25.000 --> 00:16:27.000
Perché contribuisce attivamente alla creazione

00:16:27.000 --> 00:16:30.000
di un mondo migliore,

00:16:30.000 --> 00:16:33.000
proprio come tutti voi.