WEBVTT

00:15:27.000 --> 00:15:30.000
皆様の舞台裏では

00:15:30.000 --> 00:15:33.000
困難な仕事が待ち受けています

00:15:33.000 --> 00:15:35.000
良い装備と

00:15:35.000 --> 00:15:39.000
よく訓練された献身的な兵士が必要です

00:15:39.000 --> 00:15:41.000
私は望みます ―

00:15:41.000 --> 00:15:43.000
皆様が

00:15:43.000 --> 00:15:45.000
この若い隊長のような

00:15:45.000 --> 00:15:47.000
我々の軍隊を支援してくれること

00:15:47.000 --> 00:15:50.000
そして　良い銃を彼女に提供してくれることを

00:15:50.000 --> 00:15:53.000
私の父に支給された古い銃ではなくて

00:15:53.000 --> 00:15:56.000
ぜひ支援していただけることを望みます ―

00:15:56.000 --> 00:15:59.000
我々兵士が出兵している時

00:15:59.000 --> 00:16:01.000
故郷に帰った時