WEBVTT

00:12:57.000 --> 00:13:01.000
銃を利用する方法を知りません

00:13:01.000 --> 00:13:03.000
不法統治国が

00:13:03.000 --> 00:13:05.000
地域全体を混沌と紛争に

00:13:05.000 --> 00:13:08.000
引きずりこむのです

00:13:08.000 --> 00:13:10.000
法治国家の概念を広めることが

00:13:10.000 --> 00:13:12.000
我々が

00:13:12.000 --> 00:13:14.000
外国で活動する際の

00:13:14.000 --> 00:13:17.000
重要な側面なのです

00:13:17.000 --> 00:13:19.000
そのために 今

00:13:19.000 --> 00:13:21.000
アフガニスタンで司法制度を構築して

00:13:21.000 --> 00:13:24.000
いるのです

00:13:24.000 --> 00:13:27.000
我々は 世界中で警察官の訓練を行い

00:13:27.000 --> 00:13:29.000
裁判官の訓練を行い

00:13:29.000 --> 00:13:32.000
検察官の訓練を行なっています