WEBVTT

00:10:27.000 --> 00:10:30.000
言い換えれば 国家による独占が

00:10:30.000 --> 00:10:33.000
武力行使の

00:10:33.000 --> 00:10:36.000
適切な統制をしたのです

00:10:36.000 --> 00:10:39.000
そのような 武力行使の独占は

00:10:39.000 --> 00:10:41.000
ひとつは安全保障

00:10:41.000 --> 00:10:43.000
になります

00:10:43.000 --> 00:10:45.000
我々の社会の中で

00:10:45.000 --> 00:10:47.000
潜在的に敵対するグループ間の

00:10:47.000 --> 00:10:49.000
軍拡競争の誘惑を

00:10:49.000 --> 00:10:51.000
断ち切ってくれます

00:10:51.000 --> 00:10:54.000
ふたつめに 暴力で得られる利益を

00:10:54.000 --> 00:10:57.000
超える抑止力が存在するため

00:10:57.000 --> 00:11:00.000
この傾向が さらに強まります

00:11:00.000 --> 00:11:02.000
暴力を断つことは