WEBVTT

00:12:28.000 --> 00:12:31.000
平和維持活動に参加することにより

00:12:31.000 --> 00:12:33.000
多くの内戦を解決に導くことが

00:12:33.000 --> 00:12:36.000
できるのです

00:12:36.000 --> 00:12:39.000
兵士達は 平和のための道具として

00:12:39.000 --> 00:12:43.000
銃を使用します

00:12:43.000 --> 00:12:46.000
それは 不法統治国が

00:12:46.000 --> 00:12:48.000
いかに危険であるかを意味します

00:12:48.000 --> 00:12:50.000
不法統治国は

00:12:50.000 --> 00:12:54.000
武力行使を正当的 民主的に統制できません

00:12:54.000 --> 00:12:57.000
不法統治国は 平和と安定の道具として

00:12:57.000 --> 00:13:01.000
銃を利用する方法を知りません