WEBVTT

00:11:57.000 --> 00:12:00.000
論理的根拠です

00:12:00.000 --> 00:12:02.000
軍隊は

00:12:02.000 --> 00:12:05.000
国家の武力行使権を独占しています

00:12:05.000 --> 00:12:08.000
我々は 正当な手段で

00:12:08.000 --> 00:12:12.000
民主主義が求めた場合のみ

00:12:12.000 --> 00:12:14.000
行動します

00:12:14.000 --> 00:12:17.000
この合法的　かつ

00:12:17.000 --> 00:12:20.000
統制された銃の使用が

00:12:20.000 --> 00:12:22.000
大きく貢献して

00:12:22.000 --> 00:12:24.000
世界中の戦争

00:12:24.000 --> 00:12:26.000
紛争 および暴力が

00:12:26.000 --> 00:12:28.000
減ったのです

00:12:28.000 --> 00:12:31.000
平和維持活動に参加することにより