WEBVTT

00:15:59.000 --> 00:16:01.000
故郷に帰った時

00:16:01.000 --> 00:16:03.000
そして傷ついた時

00:16:03.000 --> 00:16:05.000
我々のケアが必要な時

00:16:05.000 --> 00:16:07.000
彼らは 我々のため 皆様のために

00:16:07.000 --> 00:16:10.000
命を危険に晒しています

00:16:10.000 --> 00:16:14.000
我々は彼らを見捨てることはできません

00:16:14.000 --> 00:16:18.000
ぜひ尊敬していただけることを望みます、

00:16:18.000 --> 00:16:21.000
この銃を持つこの兵士を

00:16:21.000 --> 00:16:25.000
彼女はよりよい世界を望んでいます

00:16:25.000 --> 00:16:27.000
彼女は世界を良くするために

00:16:27.000 --> 00:16:30.000
積極的な貢献をしています

00:16:30.000 --> 00:16:33.000
今日ここにいる　皆様のように