WEBVTT

00:12:28.000 --> 00:12:31.000
이는 평화를 지키기 위한 임수를 수행하여

00:12:31.000 --> 00:12:33.000
수많은 내전들을 끝날 수 있도록

00:12:33.000 --> 00:12:36.000
하였습니다.

00:12:36.000 --> 00:12:39.000
저의 병사들은 총을

00:12:39.000 --> 00:12:43.000
평화를 위한 도구로 사용합니다.

00:12:43.000 --> 00:12:46.000
그리고 이것이 왜 실패한 정부가

00:12:46.000 --> 00:12:48.000
그토록 무서운 것인지를 알려줍니다.

00:12:48.000 --> 00:12:50.000
실패한 정부는

00:12:50.000 --> 00:12:54.000
정당하고 민주적으로 관리된 힘을 갖고 있지 않습니다.

00:12:54.000 --> 00:12:57.000
실패한 정부는 총을 평화와 안정을 위한 도구라는

00:12:57.000 --> 00:13:01.000
점을 알지 못합니다.