WEBVTT

00:09:55.000 --> 00:10:00.000
폭력이 적은 사회로 만드는

00:10:00.000 --> 00:10:03.000
주요 요소는 입헌주의의 확산과

00:10:03.000 --> 00:10:06.000
폭력 사용을 정당화는

00:10:06.000 --> 00:10:09.000
국가 독점에 대한

00:10:09.000 --> 00:10:11.000
거대 규모의 도입이라고

00:10:11.000 --> 00:10:14.000
결론을 내렸습니다.

00:10:14.000 --> 00:10:20.000
민주적으로 선출된 정부에 의해서 정당화되고,

00:10:20.000 --> 00:10:23.000
독립적인 사법제도의 균형과 지점을

00:10:23.000 --> 00:10:27.000
갖는 것에 의해서 정당화되는 것이죠.

00:10:27.000 --> 00:10:30.000
다른말로 하면,

00:10:30.000 --> 00:10:33.000
폭력을 잘 통제하는 국가의