WEBVTT

00:15:59.000 --> 00:16:01.000
또한 그들이 다쳐 도움을 필요로 할 때

00:16:01.000 --> 00:16:03.000
그들을 지원해줄 수 있기를

00:16:03.000 --> 00:16:05.000
바랍니다.

00:16:05.000 --> 00:16:07.000
그들은 여러분, 당신들을 위해서

00:16:07.000 --> 00:16:10.000
그들의 삶을 걸었습니다.

00:16:10.000 --> 00:16:14.000
그들을 실망시킬 순 없습니다.

00:16:14.000 --> 00:16:18.000
여러분이 저의 병사들,

00:16:18.000 --> 00:16:21.000
총을 든 병사들을 존중하길 바랍니다.

00:16:21.000 --> 00:16:25.000
왜냐하면 그녀는 더 나은 세상을 갈망하고 있으니까요.

00:16:25.000 --> 00:16:27.000
왜냐하면 그녀는 더 나은 세상을 만들기 위해

00:16:27.000 --> 00:16:30.000
오늘날 우리 모두가 그러하듯이

00:16:30.000 --> 00:16:33.000
적극적으로 공헌하고 있으니까요.