WEBVTT

00:11:29.000 --> 00:11:33.000
양자간의 상호이익이 발생하는 것이죠.

00:11:33.000 --> 00:11:35.000
이러한 상호이익 측면의 관점에서는,

00:11:35.000 --> 00:11:37.000
양자간에 전쟁이 발발한다면

00:11:37.000 --> 00:11:39.000
얻는 것보다 더 많은 것을

00:11:39.000 --> 00:11:42.000
잃게 됩니다.

00:11:42.000 --> 00:11:44.000
단순하게 말해 전쟁은

00:11:44.000 --> 00:11:47.000
더이상 최고의 선택안이 아닙니다.

00:11:47.000 --> 00:11:52.000
그리고 이것이 폭력이 사라지게 된 계기죠.

00:11:52.000 --> 00:11:54.000
여러분, 이것이

00:11:54.000 --> 00:11:57.000
저의 군대들이 존재하는 근거의

00:11:57.000 --> 00:12:00.000
뒷받침이 됩니다.

00:12:00.000 --> 00:12:02.000
군대가 폭력에 대한