WEBVTT

00:06:29.000 --> 00:06:32.000
그리고 이 이야기는 제 가슴속에 남아 있었습니다.

00:06:32.000 --> 00:06:34.000
그리고 고등학교 재학시절,

00:06:34.000 --> 00:06:36.000
저는 연합군 병사 이야기에

00:06:36.000 --> 00:06:39.000
사로잡히게 되었습니다.

00:06:39.000 --> 00:06:43.000
그 병사들은 자신의 삶의 위기를 감수하고,

00:06:43.000 --> 00:06:45.000
그를 알지 못하는 사람들과

00:06:45.000 --> 00:06:48.000
조국에 자유를 가져다 주고자

00:06:48.000 --> 00:06:51.000
집을 떠난 이들 입니다.

00:06:51.000 --> 00:06:54.000
그들은 제 고향을 해방시켜주었죠.

00:06:54.000 --> 00:06:57.000
이때가 제가 총을 잡기로 한

00:06:57.000 --> 00:07:00.000
시점입니다.

00:07:00.000 --> 00:07:03.000
우리에게 자유를 가져다 준