WEBVTT

00:14:59.000 --> 00:15:02.000
임무를 수행하다 로켓에 의해

00:15:02.000 --> 00:15:05.000
청력을 상실하고, 다리에 영구적인 손상을 입은

00:15:05.000 --> 00:15:08.000
이 여군을 대변하여

00:15:08.000 --> 00:15:12.000
이곳에 서 있습니다.

00:15:12.000 --> 00:15:14.000
여러분,

00:15:14.000 --> 00:15:16.000
우리가 총을 멀리해도 되는,

00:15:16.000 --> 00:15:19.000
그 날이 오기전까지는

00:15:19.000 --> 00:15:22.000
저는 여러분들 모두가

00:15:22.000 --> 00:15:24.000
평화와 안정은 공짜로 오는 것이

00:15:24.000 --> 00:15:27.000
아니라는 점에 동의하셨으면 합니다.

00:15:27.000 --> 00:15:30.000
그 일은 엄청난 노력이 필요하며,

00:15:30.000 --> 00:15:33.000
종종 보이지 않기도 합니다.