WEBVTT

00:11:57.000 --> 00:12:00.000
뒷받침이 됩니다.

00:12:00.000 --> 00:12:02.000
군대가 폭력에 대한

00:12:02.000 --> 00:12:05.000
국가의 독점을 시행할 수 있게 하는 것이죠.

00:12:05.000 --> 00:12:08.000
우리는 이를 정당한 방법으로

00:12:08.000 --> 00:12:12.000
민주주의가 요청할 때에만

00:12:12.000 --> 00:12:14.000
행동합니다.

00:12:14.000 --> 00:12:17.000
이것이야말로

00:12:17.000 --> 00:12:20.000
전쟁통계에 기여하고,

00:12:20.000 --> 00:12:22.000
세계 곳곳에서 일어나는

00:12:22.000 --> 00:12:24.000
갈등과 폭력에

00:12:24.000 --> 00:12:26.000
대해서 기여하는

00:12:26.000 --> 00:12:28.000
정당하고 관리된 총의 사용법인 것입니다.

00:12:28.000 --> 00:12:31.000
이는 평화를 지키기 위한 임수를 수행하여