WEBVTT

00:08:59.000 --> 00:09:02.000
접하는 사진들에도 불구하고,

00:09:02.000 --> 00:09:04.000
선진국들 간의 전쟁은

00:09:04.000 --> 00:09:07.000
더 이상 흔한일이 아닙니다.

00:09:07.000 --> 00:09:09.000
유럽내에서 살인률은

00:09:09.000 --> 00:09:11.000
중세 이후로

00:09:11.000 --> 00:09:13.000
30배 가까이 줄었습니다.

00:09:13.000 --> 00:09:16.000
또한 내전이나 정란의 발생 역시

00:09:16.000 --> 00:09:19.000
냉전이 종식된 이후 감소했습니다.

00:09:19.000 --> 00:09:21.000
통계적으로 봤을때,

00:09:21.000 --> 00:09:23.000
우리는 상대적으로 평화로운

00:09:23.000 --> 00:09:25.000
시대를 살고 있습니다.

00:09:25.000 --> 00:09:27.000
왜일까요?

00:09:27.000 --> 00:09:30.000
왜 폭력이 줄어들었을까요?

00:09:30.000 --> 00:09:33.000
인류의 사고방식이 바뀐 것일까요?