WEBVTT

00:13:29.000 --> 00:13:32.000
법조인과 검찰청을 교육시키는 이유입니다.

00:13:32.000 --> 00:13:34.000
그리고 이것이-

00:13:34.000 --> 00:13:37.000
네덜란드에서, 우리는 매우 특이한데요-

00:13:37.000 --> 00:13:40.000
이것이 바로

00:13:40.000 --> 00:13:42.000
네덜란드의 헌법정부가

00:13:42.000 --> 00:13:44.000
국제 법과 규정의 증진을 위해

00:13:44.000 --> 00:13:46.000
군대를 통솔하는

00:13:46.000 --> 00:13:49.000
이유입니다.

00:13:50.000 --> 00:13:52.000
여러분,

00:13:52.000 --> 00:13:54.000
이 총을 보면,

00:13:54.000 --> 00:13:56.000
우리는 인간의 마음에 있는

00:13:56.000 --> 00:13:59.000
추악한 면모들을 보게 됩니다.

00:14:00.000 --> 00:14:02.000
매일 매일 저는,