WEBVTT

00:04:58.000 --> 00:05:02.000
외교적인 방안으로는 독일을 막을 수 없었습니다.

00:05:02.000 --> 00:05:06.000
무력밖에 남은 수단이 없었습니다.

00:05:06.000 --> 00:05:09.000
그것이 마지막 수단이었습니다.

00:05:09.000 --> 00:05:11.000
저의 아버지는

00:05:11.000 --> 00:05:13.000
그 무력을 보충하고자 그곳에 계셨죠.

00:05:13.000 --> 00:05:15.000
사냥하는 법을 아는

00:05:15.000 --> 00:05:17.000
농부의 아들로서

00:05:17.000 --> 00:05:20.000
아버지는 훌륭한 명사수였습니다.

00:05:20.000 --> 00:05:22.000
그가 목표를 겨누면,

00:05:22.000 --> 00:05:24.000
빗나가는 일이 없었죠.

00:05:24.000 --> 00:05:27.000
네덜란드사의 결정적인 순간,

00:05:27.000 --> 00:05:30.000
저의 아버지는

00:05:30.000 --> 00:05:32.000
니메건 근처에 있는 월 강가 둑에