WEBVTT

00:10:57.000 --> 00:11:00.000
처벌이 존재하는 것이죠.

00:11:00.000 --> 00:11:02.000
폭력을 자제하는 것이

00:11:02.000 --> 00:11:04.000
전쟁을 시작하는 것보다

00:11:04.000 --> 00:11:07.000
훨씬 이득이게 하는 것입니다.

00:11:07.000 --> 00:11:10.000
현재 비폭력은 플라이휠과 같은

00:11:10.000 --> 00:11:13.000
일을 하고 있습니다.

00:11:13.000 --> 00:11:16.000
이는 평화를 더욱 확고히 할 것입니다.

00:11:16.000 --> 00:11:18.000
갈등이 없는 곳,

00:11:18.000 --> 00:11:21.000
교류가 번창하는 곳에서 말이죠.

00:11:21.000 --> 00:11:23.000
교류는 폭력과 반대하는 또 다른

00:11:23.000 --> 00:11:26.000
주요 이점 중 하나입니다.

00:11:26.000 --> 00:11:29.000
교류를 통해, 성숙한 상호의존을 통해

00:11:29.000 --> 00:11:33.000
양자간의 상호이익이 발생하는 것이죠.