WEBVTT

00:15:59.000 --> 00:16:01.000
kad viņi atgriežas mājās

00:16:01.000 --> 00:16:03.000
un kad viņi ir ievainoti

00:16:03.000 --> 00:16:05.000
un viņiem nepieciešama mūsu gādība.

00:16:05.000 --> 00:16:07.000
Viņi liek savas dzīvības uz spēles,

00:16:07.000 --> 00:16:10.000
mūsu dēļ, jūsu dēļ,

00:16:10.000 --> 00:16:14.000
un mēs nedrīkstam viņus pievilt.

00:16:14.000 --> 00:16:18.000
Es ceru, ka cienīsit manus kareivjus,

00:16:18.000 --> 00:16:21.000
šo kareivi ar šo ieroci.

00:16:21.000 --> 00:16:25.000
Jo viņa vēlas labāku pasauli.

00:16:25.000 --> 00:16:27.000
Jo viņa sniedz aktīvu ieguldījumu

00:16:27.000 --> 00:16:30.000
labākai pasaulei,

00:16:30.000 --> 00:16:33.000
tāpat kā visi mēs šodien.