WEBVTT

00:14:28.000 --> 00:14:31.000
mums būs jāveido ideāli

00:14:31.000 --> 00:14:34.000
un cilvēka neveiksmi

00:14:34.000 --> 00:14:36.000
jānoliek kaut kur vidū.

00:14:36.000 --> 00:14:39.000
Kamēr pienāk šī diena,

00:14:39.000 --> 00:14:41.000
es atbalstu savu tēvu,

00:14:41.000 --> 00:14:44.000
kas centās nošaut nacistus

00:14:44.000 --> 00:14:46.000
ar vecu ieroci.

00:14:46.000 --> 00:14:49.000
Es atbalstu vīriešus un sievietes,

00:14:49.000 --> 00:14:52.000
kas visu mūsu labā ir gatavi riskēt

00:14:52.000 --> 00:14:56.000
ar savām dzīvībām mazāk vardarbīgas pasaules dēļ.

00:14:56.000 --> 00:14:59.000
Es atbalstu šo kareivi,

00:14:59.000 --> 00:15:02.000
kura daļēji zaudēja dzirdi