WEBVTT

00:09:55.000 --> 00:10:00.000
secina, ka viens no galvenajiem dzinuļiem

00:10:00.000 --> 00:10:03.000
mazāk vardarbīgās sabiedrībās

00:10:03.000 --> 00:10:06.000
ir konstitucionālas valsts izplatība

00:10:06.000 --> 00:10:09.000
un plaša mēroga, likumīga spēka

00:10:09.000 --> 00:10:11.000
lietošanas ieviešana

00:10:11.000 --> 00:10:14.000
valsts monopolā,

00:10:14.000 --> 00:10:20.000
kuru par likumīgu atzīst demokrātiski ievēlētas valdības,

00:10:20.000 --> 00:10:23.000
likumīgi čeki un bilances, kā arī

00:10:23.000 --> 00:10:27.000
neatkarīga tiesas sistēma.

00:10:27.000 --> 00:10:30.000
Citos vārdos, valsts monopols,

00:10:30.000 --> 00:10:33.000
kas lieto spēku,