WEBVTT

00:15:27.000 --> 00:15:30.000
Tas prasa smagu darbu,

00:15:30.000 --> 00:15:33.000
bieži cilvēkiem pat neredzot.

00:15:33.000 --> 00:15:35.000
Tam vajadzīgs labs aprīkojums

00:15:35.000 --> 00:15:39.000
un labi apmācīti, uzticīgi karavīri.

00:15:39.000 --> 00:15:41.000
Es ceru, ka jūs atbalstīsit mūsu

00:15:41.000 --> 00:15:43.000
bruņoto spēku centienus

00:15:43.000 --> 00:15:45.000
apmācīt karavīrus

00:15:45.000 --> 00:15:47.000
kā šo jauno kapteini

00:15:47.000 --> 00:15:50.000
un apgādāt viņu ar labu ieroci,

00:15:50.000 --> 00:15:53.000
nevis tādu, kāds tika iedots manam tēvam.

00:15:53.000 --> 00:15:56.000
Es ceru, ka atbalstīsit mūsu karavīrus,

00:15:56.000 --> 00:15:59.000
kad viņi ir svešumā,

00:15:59.000 --> 00:16:01.000
kad viņi atgriežas mājās