WEBVTT

00:08:29.000 --> 00:08:33.000
Tas var jums likties pretrunīgi.

00:08:33.000 --> 00:08:38.000
Bet es ar paša acīm esmu ne tikai redzējis

00:08:38.000 --> 00:08:40.000
savu komandējumu laikā Libānā,

00:08:40.000 --> 00:08:42.000
Sarajevā un [nesaprotams] valstīs

00:08:42.000 --> 00:08:45.000
kā Nīderlandes bruņoto spēku vadītājs,

00:08:45.000 --> 00:08:47.000
to arī parāda

00:08:47.000 --> 00:08:51.000
plika statistika.

00:08:51.000 --> 00:08:54.000
Pēdējo 500 gadu laikā

00:08:54.000 --> 00:08:57.000
vardarbība ir dramatiski samazinājusies.

00:08:57.000 --> 00:08:59.000
Par spīti fotogrāfijām,

00:08:59.000 --> 00:09:02.000
kuras mums tiek rādītas ikdienas ziņās,