WEBVTT

00:05:27.000 --> 00:05:30.000
mans tēvs bija lokalizēts

00:05:30.000 --> 00:05:32.000
Vālas upes krastā

00:05:32.000 --> 00:05:35.000
netālu no Neimēgenas pilsētas.

00:05:35.000 --> 00:05:38.000
Viņš bija tieši nomērķējis uz vācu karavīriem,

00:05:38.000 --> 00:05:41.000
kas ieradās okupēt brīvu valsti,

00:05:41.000 --> 00:05:43.000
viņa valsti,

00:05:43.000 --> 00:05:45.000
mūsu valsti.

00:05:45.000 --> 00:05:48.000
Viņš izšāva. Nekas nenotika.

00:05:48.000 --> 00:05:50.000
Viņš izšāva vēlreiz.

00:05:50.000 --> 00:05:54.000
Neviens vācu karavīrs nenokrita.

00:05:54.000 --> 00:05:56.000
Manam tēvam bija iedots

00:05:56.000 --> 00:05:58.000
vecs ierocis,

00:05:58.000 --> 00:06:00.000
kas pat nevarēja aizšaut

00:06:00.000 --> 00:06:03.000
līdz pretējam krastam.