WEBVTT

00:04:58.000 --> 00:05:02.000
Diplomātija vāciešu apturēšanai bija cietusi sakāvi.

00:05:02.000 --> 00:05:06.000
Atlika vienīgi rupjš spēks.

00:05:06.000 --> 00:05:09.000
Tas bija mūsu pēdējais glābiņš.

00:05:09.000 --> 00:05:11.000
Mans tēvs bija tur,

00:05:11.000 --> 00:05:13.000
lai to nodrošinātu.

00:05:13.000 --> 00:05:15.000
Kā lauksaimnieka dēls,

00:05:15.000 --> 00:05:17.000
kas zināja, kā medīt,

00:05:17.000 --> 00:05:20.000
mans tēvs bija lielisks šāvējs.

00:05:20.000 --> 00:05:22.000
Kad viņš nomērķēja,

00:05:22.000 --> 00:05:24.000
nekad neaizšāva garām.

00:05:24.000 --> 00:05:27.000
Šajā nīderlandiešu vēstures izšķirošajā brīdī

00:05:27.000 --> 00:05:30.000
mans tēvs bija lokalizēts

00:05:30.000 --> 00:05:32.000
Vālas upes krastā