WEBVTT

00:05:58.240 --> 00:06:03.000
dat niet eens de andere 
rivieroever kon bereiken.

00:06:03.000 --> 00:06:06.160
Hitlers troepen marcheerden door

00:06:06.160 --> 00:06:10.000
en er was niets dat mijn vader kon doen.

00:06:11.000 --> 00:06:14.000
Tot op de dag dat hij stierf,

00:06:14.000 --> 00:06:18.000
was hij gefrustreerd dat zijn schoten doel misten.

00:06:18.000 --> 00:06:21.000
Hij had iets kunnen doen.

00:06:21.000 --> 00:06:23.000
Maar met een oud geweer

00:06:23.000 --> 00:06:26.440
was zelfs de beste schutter in de strijdkrachten

00:06:26.440 --> 00:06:29.000
machteloos geweest.

00:06:29.000 --> 00:06:32.000
Dit verhaal bleef mij bij.