WEBVTT

00:09:27.390 --> 00:09:30.000
Waarom is het geweld afgenomen?

00:09:30.000 --> 00:09:33.000
Is de menselijke geest veranderd?

00:09:33.000 --> 00:09:36.000
We hadden het vanmorgen over de menselijke geest.

00:09:36.000 --> 00:09:39.590
Zijn we onze beestachtige neigingen

00:09:39.590 --> 00:09:43.000
tot wraak, gewelddadige rituelen,

00:09:43.000 --> 00:09:46.000
of ongecontroleerde razernij kwijtgeraakt?

00:09:46.000 --> 00:09:48.700
Of is er iets anders?

00:09:49.150 --> 00:09:51.000
In zijn laatste boek

00:09:51.000 --> 00:09:53.000
concludeert Harvard-docent Steven Pinker -

00:09:53.000 --> 00:09:55.000
en vele andere denkers vóór hem -

00:09:55.000 --> 00:09:59.240
dat een van de belangrijkste drijvende krachten

00:09:59.240 --> 00:10:03.000
achter de minder gewelddadige samenlevingen