WEBVTT

00:08:29.000 --> 00:08:33.000
Dit klinkt misschien tegenstrijdig.

00:08:33.000 --> 00:08:38.000
Maar niet alleen heb ik dat met eigen ogen gezien

00:08:38.000 --> 00:08:40.000
tijdens mijn inzet in Libanon

00:08:40.000 --> 00:08:42.000
en Sarajevo, en als

00:08:42.000 --> 00:08:45.000
commandant der Nederlandse strijdkrachten,

00:08:45.000 --> 00:08:51.000
het wordt ook ondersteund 
door koude, harde statistieken.

00:08:51.400 --> 00:08:57.000
Geweld is in de afgelopen 500 jaar 
drastisch afgenomen,

00:08:57.000 --> 00:08:59.000
ondanks de beelden

00:08:59.000 --> 00:09:02.000
die we dagelijks in het nieuws zien.