WEBVTT

00:13:29.270 --> 00:13:32.000
rechters en openbare aanklagers op.

00:13:32.000 --> 00:13:34.000
Dat is de reden waarom -

00:13:34.000 --> 00:13:37.000
en in Nederland, zijn wij daar zeer uniek in -

00:13:37.000 --> 00:13:40.000
dat is de reden waarom 
de Nederlandse grondwet stelt

00:13:40.000 --> 00:13:43.640
dat een van de belangrijkste 
taken van de krijgsmacht

00:13:43.640 --> 00:13:49.440
de instandhouding en het bevorderen 
van de internationale rechtsorde is.

00:13:50.000 --> 00:13:52.000
Dames en heren,

00:13:52.000 --> 00:13:56.000
het zien van dit wapen confronteert ons

00:13:56.000 --> 00:13:59.450
met de donkere kant van de menselijke geest.

00:14:00.000 --> 00:14:02.000
Elke dag hoop ik