WEBVTT

00:15:59.000 --> 00:16:01.000
als ze thuis komen

00:16:01.000 --> 00:16:03.000
en als ze gewond raken

00:16:03.000 --> 00:16:05.000
en onze zorg nodig hebben.

00:16:05.000 --> 00:16:07.000
Zij zetten hun leven op het spel,

00:16:07.000 --> 00:16:10.000
voor ons, voor jullie

00:16:10.000 --> 00:16:14.000
en we kunnen ze niet in de steek laten.

00:16:14.000 --> 00:16:18.330
Ik hoop dat jullie mijn soldaten respecteren,

00:16:18.330 --> 00:16:21.000
deze soldaat met dit geweer.

00:16:21.000 --> 00:16:25.000
Omdat ze een betere wereld wil.

00:16:25.000 --> 00:16:27.520
Omdat ze een actieve bijdrage levert

00:16:27.520 --> 00:16:30.000
voor een betere wereld,

00:16:30.000 --> 00:16:33.000
net als wij allen, hier bijeen.