WEBVTT

00:11:29.530 --> 00:11:33.000
en wederzijdse winst tussen partijen.

00:11:33.000 --> 00:11:37.240
Waar er een wederzijds voordeel is, 
hebben beide partijen

00:11:37.240 --> 00:11:42.000
meer te verliezen dan te winnen 
met een oorlog.

00:11:42.300 --> 00:11:47.000
Oorlog is gewoon niet langer 
de beste optie

00:11:47.000 --> 00:11:52.000
en daarom is geweld afgenomen.

00:11:52.000 --> 00:11:54.170
Dit, dames en heren,

00:11:54.170 --> 00:12:00.000
is de grondgedachte achter het bestaan 
van mijn strijdkrachten.

00:12:00.000 --> 00:12:02.150
De strijdkrachten geven uitvoering