WEBVTT

00:06:57.000 --> 00:07:00.000
dat ik militair wilde worden –

00:07:00.000 --> 00:07:03.000
uit respect en dankbaarheid

00:07:03.000 --> 00:07:05.000
voor die mannen en vrouwen

00:07:05.000 --> 00:07:08.000
die ons kwamen bevrijden –

00:07:08.000 --> 00:07:10.000
vanuit het besef

00:07:10.000 --> 00:07:13.280
dat soms alleen het wapen

00:07:13.280 --> 00:07:18.000
kan staan 
tussen goed en kwaad.

00:07:18.260 --> 00:07:22.630
Dat is de reden waarom 
ik het geweer opnam -

00:07:22.630 --> 00:07:24.350
niet om te schieten,

00:07:24.350 --> 00:07:26.000
niet om te doden,

00:07:26.000 --> 00:07:28.000
niet om te vernietigen,

00:07:28.000 --> 00:07:32.000
maar om degenen die kwaad willen te stoppen,