WEBVTT

00:14:00.000 --> 00:14:02.000
Elke dag hoop ik

00:14:02.000 --> 00:14:06.000
dat politici, diplomaten, 
en ontwikkelingswerkers

00:14:06.000 --> 00:14:09.930
conflicten kunnen ombuigen naar vrede,

00:14:09.930 --> 00:14:13.520
en dreiging naar hoop.

00:14:14.000 --> 00:14:18.000
Ik hoop dat op een dag 
legers overbodig zullen zijn

00:14:18.000 --> 00:14:21.860
en de mens een manier zal vinden 
om samen te leven

00:14:21.860 --> 00:14:25.000
zonder geweld en onderdrukking.

00:14:25.000 --> 00:14:28.000
Maar tot die dag er komt,

00:14:28.000 --> 00:14:33.500
zullen we tussen idealen 
en menselijk falen