WEBVTT

00:08:59.000 --> 00:09:02.000
jaki co dzień pokazują media,

00:09:02.000 --> 00:09:04.000
wojny w krajach rozwiniętych

00:09:04.000 --> 00:09:07.000
nie są codziennością.

00:09:07.000 --> 00:09:09.000
Liczba morderstw w Europie

00:09:09.000 --> 00:09:11.000
zmalała o współczynnik rzędu 30

00:09:11.000 --> 00:09:13.000
od Średniowiecza.

00:09:13.000 --> 00:09:16.000
A wojny domowe i prześladowania

00:09:16.000 --> 00:09:19.000
zanikają od zakończenia Zimnej Wojny.

00:09:19.000 --> 00:09:21.000
Statystyki pokazują,

00:09:21.000 --> 00:09:23.000
że żyjemy w całkiem spokojnych czasach.

00:09:23.000 --> 00:09:25.000
że żyjemy w całkiem spokojnych czasach.

00:09:25.000 --> 00:09:27.000
Dlaczego?

00:09:27.000 --> 00:09:30.000
Dlaczego przemoc zmalała?

00:09:30.000 --> 00:09:33.000
Czy zmienił się ludzki umysł?