WEBVTT

00:15:59.000 --> 00:16:01.000
kiedy wrócą do domu

00:16:01.000 --> 00:16:03.000
i kiedy będą ranni

00:16:03.000 --> 00:16:05.000
i będą potrzebować naszej opieki.

00:16:05.000 --> 00:16:07.000
Kładą swoje życie na szali

00:16:07.000 --> 00:16:10.000
dla nas, dla was,

00:16:10.000 --> 00:16:14.000
i nie możemy ich zawieść.

00:16:14.000 --> 00:16:18.000
Mam nadzieję, że docenicie ich,

00:16:18.000 --> 00:16:21.000
tę kapitan i tę broń,

00:16:21.000 --> 00:16:25.000
ponieważ ona pragnie lepszego świata,

00:16:25.000 --> 00:16:27.000
chce aktywnie go zmieniać

00:16:27.000 --> 00:16:30.000
na lepszy,

00:16:30.000 --> 00:16:33.000
jak my wszyscy tutaj.