WEBVTT

00:05:58.000 --> 00:06:00.000
która nie mogła sięgnąć

00:06:00.000 --> 00:06:03.000
przeciwległego brzegu.

00:06:03.000 --> 00:06:06.000
Hitlerowcy maszerowali dalej,

00:06:06.000 --> 00:06:10.000
a mój ojciec nie był w stanie ich zatrzymać.

00:06:11.000 --> 00:06:14.000
Do końca życia

00:06:14.000 --> 00:06:18.000
frustrowały go te chybione kule.

00:06:18.000 --> 00:06:21.000
Mógł coś zrobić.

00:06:21.000 --> 00:06:23.000
Ale z tą starą strzelbą

00:06:23.000 --> 00:06:26.000
nawet najlepszy strzelec wyborowy

00:06:26.000 --> 00:06:29.000
nie trafiłby celu.

00:06:29.000 --> 00:06:32.000
Zapamiętałem tę historię.