WEBVTT

00:11:57.000 --> 00:12:00.000
moich sił zbrojnych.

00:12:00.000 --> 00:12:02.000
Siły zbrojne

00:12:02.000 --> 00:12:05.000
wdrażają państwowy monopol na przemoc.

00:12:05.000 --> 00:12:08.000
Czynimy to w uprawomocniony sposób,

00:12:08.000 --> 00:12:12.000
dopiero gdy rząd o to poprosi.

00:12:12.000 --> 00:12:14.000
dopiero gdy rząd o to poprosi.

00:12:14.000 --> 00:12:17.000
To właśnie ta prawomocna

00:12:17.000 --> 00:12:20.000
kontrola nad użyciem broni

00:12:20.000 --> 00:12:22.000
przyczyniła się znacznie

00:12:22.000 --> 00:12:24.000
do zmniejszenia statystyk wojny,

00:12:24.000 --> 00:12:26.000
konfliktu i przemocy

00:12:26.000 --> 00:12:28.000
na całym świecie.

00:12:28.000 --> 00:12:31.000
To własnie podobny udział w misjach pokojowych