WEBVTT

00:06:29.000 --> 00:06:32.000
Zapamiętałem tę historię.

00:06:32.000 --> 00:06:34.000
Później, w szkole średniej,

00:06:34.000 --> 00:06:36.000
fascynowały mnie opowieści o

00:06:36.000 --> 00:06:39.000
alianckich żołnierzy,

00:06:39.000 --> 00:06:43.000
którzy opuścili swoje domy

00:06:43.000 --> 00:06:45.000
i ryzykowali życiem

00:06:45.000 --> 00:06:48.000
w obronie kraju i ludzi,

00:06:48.000 --> 00:06:51.000
którzy byli im obcy.

00:06:51.000 --> 00:06:54.000
Oswobodzili moje rodzinne miasto.

00:06:54.000 --> 00:06:57.000
To wtedy zdecydowałem,

00:06:57.000 --> 00:07:00.000
że wybiorę broń --

00:07:00.000 --> 00:07:03.000
z szacunku i wdzięczności