WEBVTT

00:14:00.000 --> 00:14:02.000
Co dzień modlę się,

00:14:02.000 --> 00:14:04.000
by politycy, dyplomaci

00:14:04.000 --> 00:14:06.000
i pomoc humanitarna

00:14:06.000 --> 00:14:08.000
mogli przemienić konflikt

00:14:08.000 --> 00:14:10.000
w pokój

00:14:10.000 --> 00:14:12.000
a zagrożenie

00:14:12.000 --> 00:14:14.000
w nadzieję.

00:14:14.000 --> 00:14:16.000
Mam nadzieję, że pewnego dnia

00:14:16.000 --> 00:14:18.000
armie zostaną rozwiązane

00:14:18.000 --> 00:14:21.000
a ludzie znajdą sposób, aby żyć wspólnie

00:14:21.000 --> 00:14:25.000
bez przemocy i opresji.

00:14:25.000 --> 00:14:28.000
Jednak zanim nadejdzie ten dzień,

00:14:28.000 --> 00:14:31.000
musimy sprawić, by ideały