WEBVTT

00:09:27.000 --> 00:09:30.000
Dlaczego przemoc zmalała?

00:09:30.000 --> 00:09:33.000
Czy zmienił się ludzki umysł?

00:09:33.000 --> 00:09:36.000
Dyskutowaliśmy o tym dzisiaj rano.

00:09:36.000 --> 00:09:39.000
Czy straciliśmy zwierzęcą żądzę

00:09:39.000 --> 00:09:41.000
do zemsty,

00:09:41.000 --> 00:09:43.000
do brutalnych rytuałów,

00:09:43.000 --> 00:09:46.000
do czystej rzezi?

00:09:46.000 --> 00:09:49.000
Czy to coś innego?

00:09:49.000 --> 00:09:51.000
W swojej najnowszej książce,

00:09:51.000 --> 00:09:53.000
profesor Harvadru, Steven Pinker --

00:09:53.000 --> 00:09:55.000
ale też wielu przed nim --

00:09:55.000 --> 00:10:00.000
wnioskuje, że jednym z głównych powodów

00:10:00.000 --> 00:10:03.000
mniej brutalnych społeczeństw