WEBVTT

00:15:27.000 --> 00:15:30.000
Potrzeba ciężkiej pracy,

00:15:30.000 --> 00:15:33.000
często za kulisami.

00:15:33.000 --> 00:15:35.000
Potrzeba dobrego sprzętu

00:15:35.000 --> 00:15:39.000
i przeszkolonych, oddanych sprawie żołnierzy.

00:15:39.000 --> 00:15:41.000
Mam nadzieję, że wesprzecie

00:15:41.000 --> 00:15:43.000
starania naszych sił zbrojnych

00:15:43.000 --> 00:15:45.000
w trenowaniu żołnierzy

00:15:45.000 --> 00:15:47.000
takich, jak młoda kapitan

00:15:47.000 --> 00:15:50.000
i zaopatrzeniu ich w dobrą broń

00:15:50.000 --> 00:15:53.000
zamiast takiej, jaką dostał mój ojciec.

00:15:53.000 --> 00:15:56.000
Mam nadzieję, że będziecie ich wspierać,

00:15:56.000 --> 00:15:59.000
kiedy będą tam,

00:15:59.000 --> 00:16:01.000
kiedy wrócą do domu