WEBVTT

00:10:27.000 --> 00:10:30.000
Innymi słowy, jest to układ,

00:10:30.000 --> 00:10:33.000
w którym przemoc

00:10:33.000 --> 00:10:36.000
jest pod ścisłą kontrolą.

00:10:36.000 --> 00:10:39.000
Monopol państwa na przemoc,

00:10:39.000 --> 00:10:41.000
służy przede wszystkim

00:10:41.000 --> 00:10:43.000
jako otucha.

00:10:43.000 --> 00:10:45.000
Niweluje potrzebę

00:10:45.000 --> 00:10:47.000
wyścigu zbrojeń

00:10:47.000 --> 00:10:49.000
pomiędzy potencjalnie wrogimi ugrupowaniami

00:10:49.000 --> 00:10:51.000
w naszych społecznościach.

00:10:51.000 --> 00:10:54.000
Po drugie, obecność kar

00:10:54.000 --> 00:10:57.000
które przeciwważą korzyści płynące z przemocy

00:10:57.000 --> 00:11:00.000
przechyla szalę jeszcze bardziej.

00:11:00.000 --> 00:11:02.000
Unikanie przemocy