WEBVTT

00:11:29.000 --> 00:11:33.000
i wspólny zysk obu grup.

00:11:33.000 --> 00:11:35.000
A gdzie jest wspólny zysk,

00:11:35.000 --> 00:11:37.000
obie strony tracą więcej,

00:11:37.000 --> 00:11:39.000
niż potencjalnie zyskałyby

00:11:39.000 --> 00:11:42.000
rozpoczynając wojnę.

00:11:42.000 --> 00:11:44.000
Wojna nie jest już

00:11:44.000 --> 00:11:47.000
najlepszą opcją

00:11:47.000 --> 00:11:52.000
i to dlatego pzemoc zmalała.

00:11:52.000 --> 00:11:54.000
To, panie i panowie,

00:11:54.000 --> 00:11:57.000
jest powodem istnienia

00:11:57.000 --> 00:12:00.000
moich sił zbrojnych.

00:12:00.000 --> 00:12:02.000
Siły zbrojne