WEBVTT

00:14:59.000 --> 00:15:02.000
straciła częściowo słuch

00:15:02.000 --> 00:15:05.000
i doznała trwałych obrażeń nogi,

00:15:05.000 --> 00:15:08.000
trafionej odłamkiem rakiety

00:15:08.000 --> 00:15:12.000
podczas misji w Afganistanie.

00:15:12.000 --> 00:15:14.000
Panie i panowie,

00:15:14.000 --> 00:15:16.000
dopóki nie nadejdzie ten dzień,

00:15:16.000 --> 00:15:19.000
w którym będziemy mogli opuścić broń,

00:15:19.000 --> 00:15:22.000
mam nadzieję, że zgodzicie się,

00:15:22.000 --> 00:15:24.000
że pokój i stablizacja

00:15:24.000 --> 00:15:27.000
nie przychodzą łatwo.

00:15:27.000 --> 00:15:30.000
Potrzeba ciężkiej pracy,

00:15:30.000 --> 00:15:33.000
często za kulisami.