WEBVTT

00:15:27.000 --> 00:15:30.000
Custa muito trabalho duro,

00:15:30.000 --> 00:15:33.000
geralmente nos bastidores.

00:15:33.000 --> 00:15:35.000
Custa bom equipamento

00:15:35.000 --> 00:15:39.000
e soldados dedicados e bem treinados.

00:15:39.000 --> 00:15:41.000
Espero que apóiem os esforços

00:15:41.000 --> 00:15:43.000
de nossas forças armadas

00:15:43.000 --> 00:15:45.000
para treinar soldados

00:15:45.000 --> 00:15:47.000
como esta jovem capitã

00:15:47.000 --> 00:15:50.000
e fornecer a ela uma boa arma,

00:15:50.000 --> 00:15:53.000
ao invés da ruim que foi dada ao meu pai.

00:15:53.000 --> 00:15:56.000
Espero que apóiem nossos soldados

00:15:56.000 --> 00:15:59.000
quando eles estiverem lá longe,

00:15:59.000 --> 00:16:01.000
quando eles vierem para casa