WEBVTT

00:07:28.000 --> 00:07:32.000
mas para deter aqueles iriam fazer o mal,

00:07:32.000 --> 00:07:35.000
proteger o vulnerável,

00:07:35.000 --> 00:07:38.000
defender valores democráticos,

00:07:38.000 --> 00:07:41.000
defender a liberdade que temos

00:07:41.000 --> 00:07:43.000
para conversar aqui hoje

00:07:43.000 --> 00:07:45.000
em Amsterdam

00:07:45.000 --> 00:07:48.000
sobre como podemos fazer do mundo um lugar melhor.

00:07:48.000 --> 00:07:50.000
Senhora e senhores,

00:07:50.000 --> 00:07:53.000
não estou aqui hoje

00:07:53.000 --> 00:07:56.000
para falar sobre a glória das armas.

00:07:56.000 --> 00:08:00.000
Eu não gosto de armas.

00:08:00.000 --> 00:08:04.000
Se alguma vez você já esteve sob fogo cerrado,