WEBVTT

00:12:57.000 --> 00:13:01.000
como um instrumento de paz e estabilidade.

00:13:01.000 --> 00:13:03.000
Por isso que estados fracassados

00:13:03.000 --> 00:13:05.000
podem arrastar toda uma região

00:13:05.000 --> 00:13:08.000
para o caos e conflito.

00:13:08.000 --> 00:13:10.000
Por isso que disseminar o conceito

00:13:10.000 --> 00:13:12.000
do estado constitucional

00:13:12.000 --> 00:13:14.000
é um aspecto tão importante

00:13:14.000 --> 00:13:17.000
de nossas missões no estrangeiro.

00:13:17.000 --> 00:13:19.000
Por isso

00:13:19.000 --> 00:13:21.000
que estamos tentando construir um sistema judicial

00:13:21.000 --> 00:13:24.000
nesse instante no Afeganistão.

00:13:24.000 --> 00:13:27.000
Por isso treinamos policiais,

00:13:27.000 --> 00:13:29.000
treinamos juízes,

00:13:29.000 --> 00:13:32.000
treinamos promotores ao redor do mundo.