WEBVTT

00:12:28.000 --> 00:12:31.000
É a participação em missões para a paz

00:12:31.000 --> 00:12:33.000
que tem levado à solução

00:12:33.000 --> 00:12:36.000
de muitas guerras civis.

00:12:36.000 --> 00:12:39.000
Meus soldados usam a arma

00:12:39.000 --> 00:12:43.000
como um instrumento de paz.

00:12:43.000 --> 00:12:46.000
Exatamente por isso que estados fracassados

00:12:46.000 --> 00:12:48.000
são tão perigosos.

00:12:48.000 --> 00:12:50.000
Estados fracassados

00:12:50.000 --> 00:12:54.000
não possuem uso democraticamente legítimo e controlado da força.

00:12:54.000 --> 00:12:57.000
Estados fracassados não sabem usar a arma

00:12:57.000 --> 00:13:01.000
como um instrumento de paz e estabilidade.