WEBVTT

00:10:57.000 --> 00:11:00.000
move a balança ainda mais.

00:11:00.000 --> 00:11:02.000
Abster-se de violência

00:11:02.000 --> 00:11:04.000
torna-se mais lucrativo

00:11:04.000 --> 00:11:07.000
do que começar uma guerra.

00:11:07.000 --> 00:11:10.000
Agora a não violência começa a resultar

00:11:10.000 --> 00:11:13.000
como um pêndulo.

00:11:13.000 --> 00:11:16.000
Ela aumenta ainda mais a paz.

00:11:16.000 --> 00:11:18.000
Onde não há conflito,

00:11:18.000 --> 00:11:21.000
o comércio floresce.

00:11:21.000 --> 00:11:23.000
E o comércio é outro incentivo importante

00:11:23.000 --> 00:11:26.000
contra a violência.

00:11:26.000 --> 00:11:29.000
Com o comércio, existe uma interdependência mútua

00:11:29.000 --> 00:11:33.000
e ganhos mútuos entres partes.