WEBVTT

00:15:27.000 --> 00:15:30.000
É necessário trabalho árduo,

00:15:30.000 --> 00:15:33.000
frequentemente nos bastidores.

00:15:33.000 --> 00:15:35.000
É necessário bom equipamento

00:15:35.000 --> 00:15:39.000
e soldados dedicados, e bem treinados.

00:15:39.000 --> 00:15:41.000
Espero que vocês apoiem os esforços

00:15:41.000 --> 00:15:43.000
das nossas forças armadas

00:15:43.000 --> 00:15:45.000
para treinar soldados

00:15:45.000 --> 00:15:47.000
como esta jovem Capitã

00:15:47.000 --> 00:15:50.000
e para fornecer-lhe uma boa arma,

00:15:50.000 --> 00:15:53.000
em vez de uma má como a que foi dada ao meu pai.

00:15:53.000 --> 00:15:56.000
Espero que apoiem os nossos soldados

00:15:56.000 --> 00:15:59.000
quando eles estão lá fora,

00:15:59.000 --> 00:16:01.000
quando eles voltam para casa