WEBVTT

00:14:28.000 --> 00:14:31.000
temos que fazer com que os ideais

00:14:31.000 --> 00:14:34.000
e o fracasso humano

00:14:34.000 --> 00:14:36.000
se encontrem algures no meio.

00:14:36.000 --> 00:14:39.000
Até que esse dia chegue,

00:14:39.000 --> 00:14:41.000
Eu defendo o meu pai

00:14:41.000 --> 00:14:44.000
que tentou disparar sobre os Nazis

00:14:44.000 --> 00:14:46.000
com uma arma velha.

00:14:46.000 --> 00:14:49.000
Eu defendo os meus homens e mulheres

00:14:49.000 --> 00:14:52.000
que estão preparados para arriscar as suas vidas

00:14:52.000 --> 00:14:56.000
por um mundo menos violento para todos nós.

00:14:56.000 --> 00:14:59.000
Eu defendo esta soldado

00:14:59.000 --> 00:15:02.000
que sofreu uma perda parcial de audição