WEBVTT

00:15:59.000 --> 00:16:01.000
quando eles voltam para casa

00:16:01.000 --> 00:16:03.000
e quando eles estão feridos

00:16:03.000 --> 00:16:05.000
e precisam do nosso cuidado.

00:16:05.000 --> 00:16:07.000
Eles colocam a vida em risco,

00:16:07.000 --> 00:16:10.000
por nós, por vocês,

00:16:10.000 --> 00:16:14.000
e nós não os podemos desapontar.

00:16:14.000 --> 00:16:18.000
Espero que vocês respeitem os meus soldados,

00:16:18.000 --> 00:16:21.000
esta soldado com esta arma.

00:16:21.000 --> 00:16:25.000
Porque ela quer um mundo melhor.

00:16:25.000 --> 00:16:27.000
Porque ela dá um contributo activo

00:16:27.000 --> 00:16:30.000
para um mundo melhor,

00:16:30.000 --> 00:16:33.000
como todos nós que estamos aqui hoje.