WEBVTT

00:11:57.000 --> 00:12:00.000
das minhas forças armadas.

00:12:00.000 --> 00:12:02.000
As forças armadas

00:12:02.000 --> 00:12:05.000
implementam o monopólio estatal sobre a violência.

00:12:05.000 --> 00:12:08.000
Nós fazemos isto através de uma via legítima

00:12:08.000 --> 00:12:12.000
apenas após a nossa democracia nos pedir

00:12:12.000 --> 00:12:14.000
para o fazer.

00:12:14.000 --> 00:12:17.000
É este legítimo,

00:12:17.000 --> 00:12:20.000
controlado uso da arma

00:12:20.000 --> 00:12:22.000
que tem contribuiu bastante

00:12:22.000 --> 00:12:24.000
para as estatísticas de guerra,

00:12:24.000 --> 00:12:26.000
conflito e violência

00:12:26.000 --> 00:12:28.000
à volta do globo.

00:12:28.000 --> 00:12:31.000
É esta participação em missões de manutenção de paz