WEBVTT

00:06:29.000 --> 00:06:32.000
Então esta história ficou comigo.

00:06:32.000 --> 00:06:34.000
Até que na escola secundária,

00:06:34.000 --> 00:06:36.000
fiquei fascinado pelas histórias

00:06:36.000 --> 00:06:39.000
dos soldados aliados

00:06:39.000 --> 00:06:43.000
soldados que deixaram a segurança das suas casas

00:06:43.000 --> 00:06:45.000
e arriscaram a vida

00:06:45.000 --> 00:06:48.000
para libertarem um país e o um povo

00:06:48.000 --> 00:06:51.000
que não conheciam.

00:06:51.000 --> 00:06:54.000
Eles libertaram a minha cidade natal.

00:06:54.000 --> 00:06:57.000
Foi aí que decidi

00:06:57.000 --> 00:07:00.000
que iria pegar na arma

00:07:00.000 --> 00:07:03.000
por respeito e gratidão