WEBVTT

00:04:58.000 --> 00:05:02.000
A diplomacia fracassou e não parou os Alemães.

00:05:02.000 --> 00:05:06.000
Apenas restava a força bruta.

00:05:06.000 --> 00:05:09.000
Ela era a nossa última opção.

00:05:09.000 --> 00:05:11.000
O meu pai estava lá

00:05:11.000 --> 00:05:13.000
para a providenciar.

00:05:13.000 --> 00:05:15.000
Como filho de um agricultor

00:05:15.000 --> 00:05:17.000
que sabia como caçar,

00:05:17.000 --> 00:05:20.000
o meu pai era um excelente atirador.

00:05:20.000 --> 00:05:22.000
Quando ele apontava,

00:05:22.000 --> 00:05:24.000
ele nunca falhava.

00:05:24.000 --> 00:05:27.000
Neste momento decisivo da história Holandesa

00:05:27.000 --> 00:05:30.000
o meu pai estava posicionado

00:05:30.000 --> 00:05:32.000
na margem do rio Waal