WEBVTT

00:09:55.000 --> 00:10:00.000
conclui que um dos principais impulsionadores

00:10:00.000 --> 00:10:03.000
por detrás de sociedades menos violentas

00:10:03.000 --> 00:10:06.000
é o aumento dos estados constitucionais

00:10:06.000 --> 00:10:09.000
e a introdução em larga escala

00:10:09.000 --> 00:10:11.000
do monopólio estatal

00:10:11.000 --> 00:10:14.000
no uso legítimo de violência

00:10:14.000 --> 00:10:20.000
legitimado por um governo democraticamente eleito,

00:10:20.000 --> 00:10:23.000
legitimizado por verificações e balanços

00:10:23.000 --> 00:10:27.000
e por um sistema judicial independente.

00:10:27.000 --> 00:10:30.000
Por outras palavras, um monopólio estatal

00:10:30.000 --> 00:10:33.000
que tem o uso da violência