WEBVTT

00:13:29.000 --> 00:13:32.000
formamos advogados públicos em todo o mundo.

00:13:32.000 --> 00:13:34.000
E é por isso que -

00:13:34.000 --> 00:13:37.000
e na Holanda, somos muito únicos nisso -

00:13:37.000 --> 00:13:40.000
é por isso que a Constituição Holandesa estabelece

00:13:40.000 --> 00:13:42.000
que uma das principais tarefas

00:13:42.000 --> 00:13:44.000
das forças armadas

00:13:44.000 --> 00:13:46.000
é defender e promover

00:13:46.000 --> 00:13:49.000
o estado de direito internacional.

00:13:50.000 --> 00:13:52.000
Senhoras e senhores,

00:13:52.000 --> 00:13:54.000
ao olhar para esta arma,

00:13:54.000 --> 00:13:56.000
nós somos confrontados

00:13:56.000 --> 00:13:59.000
com o lado feio da mente humana.

00:14:00.000 --> 00:14:02.000
Todos os dias espero