WEBVTT

00:11:57.000 --> 00:12:00.000
existenței forțelor armate.

00:12:00.000 --> 00:12:02.000
Forțele armate

00:12:02.000 --> 00:12:05.000
implementează monopolul de stat asupra violenței.

00:12:05.000 --> 00:12:08.000
Facem asta într-un mod legitim,

00:12:08.000 --> 00:12:12.000
doar după ce democrația

00:12:12.000 --> 00:12:14.000
ne-a autorizat.

00:12:14.000 --> 00:12:17.000
Această folosire

00:12:17.000 --> 00:12:20.000
legitimă, controlată a armelor

00:12:20.000 --> 00:12:22.000
a contribuit mult la reducerea

00:12:22.000 --> 00:12:24.000
statisticilor legate de război,

00:12:24.000 --> 00:12:26.000
de conflict și violență

00:12:26.000 --> 00:12:28.000
din întraga lume.

00:12:28.000 --> 00:12:31.000
Participarea la misiunile de pace