WEBVTT

00:10:27.000 --> 00:10:30.000
Altfel spus, monopolul de stat

00:10:30.000 --> 00:10:33.000
ține sub control

00:10:33.000 --> 00:10:36.000
folosirea violenței.

00:10:36.000 --> 00:10:39.000
Un astfel de monopol asupra violenței

00:10:39.000 --> 00:10:41.000
reprezintă în primul rând

00:10:41.000 --> 00:10:43.000
o garanție.

00:10:43.000 --> 00:10:45.000
Anulează tendința

00:10:45.000 --> 00:10:47.000
de înarmare

00:10:47.000 --> 00:10:49.000
a grupurilor potențial ostile

00:10:49.000 --> 00:10:51.000
din societățile noastre.

00:10:51.000 --> 00:10:54.000
În al doilea rând, pedepsele

00:10:54.000 --> 00:10:57.000
care depășesc avantajele folosirii violenței

00:10:57.000 --> 00:11:00.000
înclină balanța și mai mult.

00:11:00.000 --> 00:11:02.000
E mai profitabil