WEBVTT

00:09:27.000 --> 00:09:30.000
De ce s-a diminuat violența?

00:09:30.000 --> 00:09:33.000
Oare mintea umană s-a schimbat?

00:09:33.000 --> 00:09:36.000
Discutam despre mintea umană de dimineață.

00:09:36.000 --> 00:09:39.000
Oare ne-am pierdut tendințele animalice

00:09:39.000 --> 00:09:41.000
de răzbunare,

00:09:41.000 --> 00:09:43.000
ritualurile violente,

00:09:43.000 --> 00:09:46.000
de furie pură?

00:09:46.000 --> 00:09:49.000
Sau s-a întâmplat altceva?

00:09:49.000 --> 00:09:51.000
În ultima sa carte,

00:09:51.000 --> 00:09:53.000
Steven Pinker, profesor la Harvard -

00:09:53.000 --> 00:09:55.000
și mulți alți gânditori înaintea lui -

00:09:55.000 --> 00:10:00.000
au conchis că unul dintre factorii

00:10:00.000 --> 00:10:03.000
care au contribuit la scăderea violenței