WEBVTT

00:13:29.000 --> 00:13:32.000
procurori din lumea întreagă.

00:13:32.000 --> 00:13:34.000
De aceea -

00:13:34.000 --> 00:13:37.000
și Olanda e unică în această privință -

00:13:37.000 --> 00:13:40.000
constituția olandeză stipulează că

00:13:40.000 --> 00:13:42.000
una din principalele sarcini

00:13:42.000 --> 00:13:44.000
ale forțelor armate

00:13:44.000 --> 00:13:46.000
e menținerea și promovarea

00:13:46.000 --> 00:13:49.000
domniei legii la nivel internațional.

00:13:50.000 --> 00:13:52.000
Doamnelor și domnilor,

00:13:52.000 --> 00:13:54.000
privind această armă,

00:13:54.000 --> 00:13:56.000
vedem

00:13:56.000 --> 00:13:59.000
partea urâtă a minții umane.

00:14:00.000 --> 00:14:02.000
În fiecare zi, sper