WEBVTT

00:08:59.000 --> 00:09:02.000
pe care le vedem zilnic la știri,

00:09:02.000 --> 00:09:04.000
războaiele dintre țările dezvoltate

00:09:04.000 --> 00:09:07.000
nu mai sunt ceva obișnuit.

00:09:07.000 --> 00:09:09.000
Rata crimelor în Europa

00:09:09.000 --> 00:09:11.000
a scăzut cu 30%

00:09:11.000 --> 00:09:13.000
din Evul Mediu încoace.

00:09:13.000 --> 00:09:16.000
Iar numărul războaielor civile și al represiunilor

00:09:16.000 --> 00:09:19.000
a scăzut de la sfârșitul Războiului Rece încoace.

00:09:19.000 --> 00:09:21.000
Statisticile arată că

00:09:21.000 --> 00:09:23.000
trăim

00:09:23.000 --> 00:09:25.000
într-o epocă relativ pașnică.

00:09:25.000 --> 00:09:27.000
De ce?

00:09:27.000 --> 00:09:30.000
De ce s-a diminuat violența?

00:09:30.000 --> 00:09:33.000
Oare mintea umană s-a schimbat?