WEBVTT

00:15:27.000 --> 00:15:30.000
E nevoie de efort,

00:15:30.000 --> 00:15:33.000
adesea în spatele cortinei.

00:15:33.000 --> 00:15:35.000
E nevoie de echipamente bune

00:15:35.000 --> 00:15:39.000
și de soldați dedicați, bine antrenați.

00:15:39.000 --> 00:15:41.000
Sper că veți susține eforturile

00:15:41.000 --> 00:15:43.000
forțelor noastre armate

00:15:43.000 --> 00:15:45.000
de a antrena soldați

00:15:45.000 --> 00:15:47.000
precum acest tânăr căpitan

00:15:47.000 --> 00:15:50.000
și de a-i furniza o armă bună,

00:15:50.000 --> 00:15:53.000
nu ca arma dată tatălui meu.

00:15:53.000 --> 00:15:56.000
Sper că îi veți susține pe soldații noștri

00:15:56.000 --> 00:15:59.000
când sunt în misiune,

00:15:59.000 --> 00:16:01.000
când se întorc acasă,