WEBVTT

00:14:00.000 --> 00:14:02.000
În fiecare zi, sper

00:14:02.000 --> 00:14:04.000
ca politicienii, diplomații,

00:14:04.000 --> 00:14:06.000
lucrătorii pentru dezvoltare

00:14:06.000 --> 00:14:08.000
să poată transforma conflictul

00:14:08.000 --> 00:14:10.000
în pace

00:14:10.000 --> 00:14:12.000
și amenințarea

00:14:12.000 --> 00:14:14.000
în speranță.

00:14:14.000 --> 00:14:16.000
Sper ca într-o zi

00:14:16.000 --> 00:14:18.000
armatele să fie desființate

00:14:18.000 --> 00:14:21.000
și oamenii să găsească o cale să coabiteze

00:14:21.000 --> 00:14:25.000
fără violență și opresiune.

00:14:25.000 --> 00:14:28.000
Dar până vine acea zi,

00:14:28.000 --> 00:14:31.000
trebuie să găsim un echilibru