WEBVTT

00:14:28.000 --> 00:14:31.000
нам придётся искать компромиссы

00:14:31.000 --> 00:14:34.000
между идеалами мира

00:14:34.000 --> 00:14:36.000
и человеческим несовершенством.

00:14:36.000 --> 00:14:39.000
Пока этот день не настал,

00:14:39.000 --> 00:14:41.000
я продолжаю дело моего отца,

00:14:41.000 --> 00:14:44.000
который стрелял по фашистам

00:14:44.000 --> 00:14:46.000
из старой винтовки.

00:14:46.000 --> 00:14:49.000
Я поддерживаю моих мужчин и женщин,

00:14:49.000 --> 00:14:52.000
готовых отдать свои жизни

00:14:52.000 --> 00:14:56.000
во имя менее жестокого мира
для всех нас.

00:14:56.000 --> 00:14:59.000
Я поддерживаю вот этого солдата,

00:14:59.000 --> 00:15:02.000
которая частично потеряла слух