WEBVTT

00:15:59.000 --> 00:16:01.000
возвращаются домой

00:16:01.000 --> 00:16:03.000
с ранениями и травмами

00:16:03.000 --> 00:16:05.000
и нуждаются в нашей заботе.

00:16:05.000 --> 00:16:07.000
Они рискуют жизнью

00:16:07.000 --> 00:16:10.000
ради нас, ради вас,

00:16:10.000 --> 00:16:14.000
и мы не в праве их подвести.

00:16:14.000 --> 00:16:18.000
Я надеюсь на ваше уважение к моим воинам,

00:16:18.000 --> 00:16:21.000
к этому воину с автоматом.

00:16:21.000 --> 00:16:25.000
Потому что она хочет сделать мир лучше.

00:16:25.000 --> 00:16:27.000
Потому что она
принимает активное участие

00:16:27.000 --> 00:16:30.000
в том, чтобы сделать мир лучше,

00:16:30.000 --> 00:16:33.000
как и все мы здесь сегодня.