WEBVTT

00:08:59.000 --> 00:09:02.000
что нам ежедневно показывают в новостях,

00:09:02.000 --> 00:09:04.000
войны между развитыми странами

00:09:04.000 --> 00:09:07.000
перестали быть типичным явлением.

00:09:07.000 --> 00:09:09.000
Количество убийств в Европе

00:09:09.000 --> 00:09:11.000
уменьшилось в 30 раз

00:09:11.000 --> 00:09:13.000
со времён Средневековья.

00:09:13.000 --> 00:09:16.000
А гражданские войны и репрессии

00:09:16.000 --> 00:09:19.000
уменьшились с окончанием холодной войны.

00:09:19.000 --> 00:09:21.000
Статистика показывает,

00:09:21.000 --> 00:09:23.000
что мы живём

00:09:23.000 --> 00:09:25.000
в относительно мирное время.

00:09:25.000 --> 00:09:27.000
Почему?

00:09:27.000 --> 00:09:30.000
Почему уменьшилось количество насилия?

00:09:30.000 --> 00:09:33.000
Изменилось человеческое сознание?