WEBVTT

00:09:27.000 --> 00:09:30.000
Почему уменьшилось количество насилия?

00:09:30.000 --> 00:09:33.000
Изменилось человеческое сознание?

00:09:33.000 --> 00:09:36.000
Мы сегодня утром обсуждали
вопросы человеческого сознания.

00:09:36.000 --> 00:09:39.000
Неужели мы просто избавились

00:09:39.000 --> 00:09:41.000
от наших животных инстинктов мести,

00:09:41.000 --> 00:09:43.000
любви к жестоким ритуалам,

00:09:43.000 --> 00:09:46.000
неприкрытой ярости?

00:09:46.000 --> 00:09:49.000
Или дело в чём-то ещё?

00:09:49.000 --> 00:09:51.000
В своей последней книге

00:09:51.000 --> 00:09:53.000
Гарвардский профессор Стивен Пинкер,

00:09:53.000 --> 00:09:55.000
как и многие другие мыслители до него,

00:09:55.000 --> 00:10:00.000
пришёл к выводу,
что главными движущими силами

00:10:00.000 --> 00:10:03.000
обществ с меньшим количеством насилия