WEBVTT

00:07:56.000 --> 00:08:00.000
Silahları sevmiyorum.

00:08:00.000 --> 00:08:04.000
Ve de bir kez atel altında kaldınız mı,

00:08:04.000 --> 00:08:07.000
şunu daha iyi algılarsınız ki,

00:08:07.000 --> 00:08:10.000
silah öyle övünülecek,

00:08:10.000 --> 00:08:13.000
maço bir alet değil.

00:08:13.000 --> 00:08:15.000
Bugün burada

00:08:15.000 --> 00:08:17.000
silahın barış ve istikrar sağlamak için

00:08:17.000 --> 00:08:20.000
nasıl kullanılabileceğini anlatacağım.

00:08:23.000 --> 00:08:25.000
Barış ve istikrarın sağlanmasında sahip olduğumuz

00:08:25.000 --> 00:08:27.000
en önemli aletlerden biri de

00:08:27.000 --> 00:08:29.000
silahtır.

00:08:29.000 --> 00:08:33.000
Bu size çelişkili gelebilir.