WEBVTT

00:04:58.000 --> 00:05:02.000
Diplomasi, Almanlar'ı durduramamıştı.

00:05:02.000 --> 00:05:06.000
Geriye sadece kaba güç kalmıştı.

00:05:06.000 --> 00:05:09.000
Son çaremiz buydu.

00:05:09.000 --> 00:05:11.000
Babam da bunu sağlamak için

00:05:11.000 --> 00:05:13.000
oradaydı.

00:05:13.000 --> 00:05:15.000
Avlanmayı bilen bir çiftçinin

00:05:15.000 --> 00:05:17.000
oğlu olarak,

00:05:17.000 --> 00:05:20.000
babam mülemmel bir nişancıydı.

00:05:20.000 --> 00:05:22.000
Hedef aldığında

00:05:22.000 --> 00:05:24.000
asla kaçırmazdı.

00:05:24.000 --> 00:05:27.000
Hollanda tarihinin bu belirleyici anında

00:05:27.000 --> 00:05:30.000
babam Nijmegen şehrinin yakınlarında

00:05:30.000 --> 00:05:32.000
Waal nehrinin kıyısında