WEBVTT

00:15:27.000 --> 00:15:30.000
Çok çalışma gerektirir

00:15:30.000 --> 00:15:33.000
çoğunlukla da sahne arkasında.

00:15:33.000 --> 00:15:35.000
Kaliteli araçlar ve iyi eğitilmiş

00:15:35.000 --> 00:15:39.000
kendini işine adamış askerler gerektirir.

00:15:39.000 --> 00:15:41.000
Umarım silahlı kuvvetlerimizin

00:15:41.000 --> 00:15:43.000
askerleri eğitme ve

00:15:43.000 --> 00:15:45.000
bu genç yüzbaşına,

00:15:45.000 --> 00:15:47.000
babama verilmiş olan

00:15:47.000 --> 00:15:50.000
eski silahın aksine iyi bir silah verme

00:15:50.000 --> 00:15:53.000
çabasına destek olursunuz.

00:15:53.000 --> 00:15:56.000
Umarım askerlerimiz dışarıdayken,

00:15:56.000 --> 00:15:59.000
eve döndüklerinde,

00:15:59.000 --> 00:16:01.000
yaralandırklarında