WEBVTT

00:10:57.000 --> 00:11:00.000
bu durumu bir kademe daha ilerletir.

00:11:00.000 --> 00:11:02.000
Şiddetten kaçınmak,

00:11:02.000 --> 00:11:04.000
savaş başlatmaktan

00:11:04.000 --> 00:11:07.000
daha karlı hale gelir.

00:11:07.000 --> 00:11:10.000
Şiddetin yokluğu

00:11:10.000 --> 00:11:13.000
bir çark gibidir.

00:11:13.000 --> 00:11:16.000
Barışı daha da artırır.

00:11:16.000 --> 00:11:18.000
Çatışmanın olmadığı bir yerde

00:11:18.000 --> 00:11:21.000
ticaret de gelişir.

00:11:21.000 --> 00:11:23.000
Ve ticaret de şiddete karşı

00:11:23.000 --> 00:11:26.000
önemli bir güçtür.

00:11:26.000 --> 00:11:29.000
Ticaretle, ortaklar arasında karşılıklı dayanışma

00:11:29.000 --> 00:11:33.000
ve ortak kazanç oluşur.