WEBVTT

00:10:27.000 --> 00:10:30.000
Bir başka deyişle, devlet tekeli

00:10:30.000 --> 00:10:33.000
şiddet kullanımını

00:10:33.000 --> 00:10:36.000
kontrol altında tutmaktadır.

00:10:36.000 --> 00:10:39.000
Şiddetin devlet tekelinde olması

00:10:39.000 --> 00:10:41.000
başlıca

00:10:41.000 --> 00:10:43.000
bir güvencedir.

00:10:43.000 --> 00:10:45.000
Böylece toplumda

00:10:45.000 --> 00:10:47.000
potansiyel olarak düşman gruplar arasında

00:10:47.000 --> 00:10:49.000
silahlanma yarışına girilmesi

00:10:49.000 --> 00:10:51.000
dürtüsü ortadan kalkar.

00:10:51.000 --> 00:10:54.000
İkinci olarak, şiddet kullanımından gelecek kazancı

00:10:54.000 --> 00:10:57.000
zararlı kılan cezaların olması

00:10:57.000 --> 00:11:00.000
bu durumu bir kademe daha ilerletir.

00:11:00.000 --> 00:11:02.000
Şiddetten kaçınmak,