WEBVTT

00:15:59.000 --> 00:16:01.000
yaralandırklarında

00:16:01.000 --> 00:16:03.000
ve bakımımıza ihtiyaçları olduğunda

00:16:03.000 --> 00:16:05.000
onları desteklersiniz.

00:16:05.000 --> 00:16:07.000
Hayatlarını tehlikeye atıyorlar,

00:16:07.000 --> 00:16:10.000
bizim için, sizin için,

00:16:10.000 --> 00:16:14.000
ve onları hayal kırıklığına uğratamayız.

00:16:14.000 --> 00:16:18.000
Umarım askerlerime saygı gösterirsiniz,

00:16:18.000 --> 00:16:21.000
elinde silah olan bu askerime.

00:16:21.000 --> 00:16:25.000
Çünkü daha iyi bir dünya istiyor.

00:16:25.000 --> 00:16:27.000
Çünkü istediği daha iyi dünyaya

00:16:27.000 --> 00:16:30.000
aktif bir katılımda bulunuyor,

00:16:30.000 --> 00:16:33.000
tıpkı bugün burada olan bizler gibi.