WEBVTT

00:14:59.000 --> 00:15:02.000
яка частково втратила слух

00:15:02.000 --> 00:15:05.000
і залишилась із понівеченою ногою

00:15:05.000 --> 00:15:08.000
внаслідок травм від вибуху ракети,

00:15:08.000 --> 00:15:12.000
під час служби в Афганістані.

00:15:12.000 --> 00:15:14.000
Пані та панове,

00:15:14.000 --> 00:15:16.000
поки не прийде той день,

00:15:16.000 --> 00:15:19.000
коли ми зможемо відмовитись від зброї,

00:15:19.000 --> 00:15:22.000
я сподіваюсь, ми усі погодимося,

00:15:22.000 --> 00:15:24.000
що мир і стабільність

00:15:24.000 --> 00:15:27.000
не даються задарма.

00:15:27.000 --> 00:15:30.000
Вони вимагають тяжкої праці,

00:15:30.000 --> 00:15:33.000
часто за лаштунками.