WEBVTT

00:14:28.000 --> 00:14:31.000
ми повинні будемо знаходити

00:14:31.000 --> 00:14:34.000
компроміс між ідеалами

00:14:34.000 --> 00:14:36.723
і людською недосконалістю.

00:14:36.723 --> 00:14:39.000
Поки той день не прийде,

00:14:39.000 --> 00:14:41.000
я стоятиму за свого батька,

00:14:41.000 --> 00:14:44.000
який намагався стріляти у нацистів

00:14:44.000 --> 00:14:46.000
зі старої рушниці.

00:14:46.000 --> 00:14:49.000
Я стою за чоловіків і жінок свого народу,

00:14:49.000 --> 00:14:52.000
які готові ризикувати своїм життям

00:14:52.000 --> 00:14:56.000
за світ, у якому буде менше насильства
для нас усіх.

00:14:56.000 --> 00:14:59.000
Я стоятиму за цього солдата,

00:14:59.000 --> 00:15:02.000
яка частково втратила слух