WEBVTT

00:15:59.000 --> 00:16:01.000
коли вони повертаються додому,

00:16:01.000 --> 00:16:03.000
і коли вони отримують поранення

00:16:03.000 --> 00:16:05.000
і потребують нашої турботи.

00:16:05.000 --> 00:16:07.000
Вони ризикують своїм життям

00:16:07.000 --> 00:16:10.000
за нас, за вас,

00:16:10.000 --> 00:16:14.000
і ми не можемо їх підвести.

00:16:14.000 --> 00:16:18.000
Я сподіваюся, ви поважатимете моїх вояків,

00:16:18.000 --> 00:16:21.000
цього вояка із цією гвинтівкою.

00:16:21.000 --> 00:16:25.000
Бо вона хоче кращого світу.

00:16:25.000 --> 00:16:27.000
Бо вона робить активний внесок

00:16:27.000 --> 00:16:30.000
у цей кращий світ,

00:16:30.000 --> 00:16:33.000
так само, як і всі ми тут сьогодні.