WEBVTT

00:13:29.000 --> 00:13:32.000
ми навчаємо прокурорів по всьому світу.

00:13:32.000 --> 00:13:34.000
І ось чому -

00:13:34.000 --> 00:13:37.000
і в Нідерландах ми маємо
дуже унікальну систему -

00:13:37.000 --> 00:13:40.000
ось чому конституція Нідерландів
проголошує,

00:13:40.000 --> 00:13:42.000
що одним з головних завдань

00:13:42.000 --> 00:13:44.000
збройних сил

00:13:44.000 --> 00:13:46.000
є підтримка і сприяння

00:13:46.000 --> 00:13:49.000
міжнародному верховенству права.

00:13:50.000 --> 00:13:52.000
Пані та панове,

00:13:52.000 --> 00:13:54.000
дивлячись на цю зброю,

00:13:54.000 --> 00:13:56.000
ми бачимо
огидний бік людського розуму.

00:14:00.000 --> 00:14:02.000
Щодня я сподіваюся,