WEBVTT

00:10:57.000 --> 00:11:00.000
nó sẽ khiến xã hội càng cân bằng hơn.

00:11:00.000 --> 00:11:02.000
Ngăn chặn bạo lực

00:11:02.000 --> 00:11:04.000
sẽ mang nhiều lợi ích hơn là

00:11:04.000 --> 00:11:07.000
phát động chiến tranh

00:11:07.000 --> 00:11:10.000
Từ nay, việc chống bạo lực hoạt động

00:11:10.000 --> 00:11:13.000
giống như cái đĩa quay.

00:11:13.000 --> 00:11:16.000
Nó đảm bảo hòa bình hơn nữa.

00:11:16.000 --> 00:11:18.000
Khi không có tranh chấp,

00:11:18.000 --> 00:11:21.000
thương mại phát triển.

00:11:21.000 --> 00:11:23.000
Và thương mại cũng là một yếu tố quan trọng nữa

00:11:23.000 --> 00:11:26.000
chống lại bạo lực.

00:11:26.000 --> 00:11:29.000
Thông qua giao thương, các bên hình thành sự phụ thuộc lẫn nhau

00:11:29.000 --> 00:11:33.000
và đôi bên cùng có lợi.