WEBVTT

00:10:27.000 --> 00:10:30.000
Nói cách khác, nhà nước toàn quyền kiểm soát

00:10:30.000 --> 00:10:33.000
việc sử dụng bạo lực

00:10:33.000 --> 00:10:36.000
một cách hiệu quả.

00:10:36.000 --> 00:10:39.000
Một cơ chế độc quyền về bạo lực như thế

00:10:39.000 --> 00:10:41.000
trước tiên sẽ giúp

00:10:41.000 --> 00:10:43.000
ổn định xã hội.

00:10:43.000 --> 00:10:45.000
Nó loại bỏ động lực

00:10:45.000 --> 00:10:47.000
chạy đua vũ trang

00:10:47.000 --> 00:10:49.000
giữa các nhóm đối lập

00:10:49.000 --> 00:10:51.000
trong xã hội.

00:10:51.000 --> 00:10:54.000
Thứ hai, nếu cơ chế thưởng phạt

00:10:54.000 --> 00:10:57.000
có lợi hơn sử dụng bạo lực,

00:10:57.000 --> 00:11:00.000
nó sẽ khiến xã hội càng cân bằng hơn.

00:11:00.000 --> 00:11:02.000
Ngăn chặn bạo lực