WEBVTT

00:09:55.000 --> 00:10:00.000
kết luận rằng một trong những động lực chính

00:10:00.000 --> 00:10:03.000
đằng sau những xã hội ít bạo lực

00:10:03.000 --> 00:10:06.000
là một chính quyền hiến pháp lớn mạnh

00:10:06.000 --> 00:10:09.000
và một nhà nước nắm toàn quyền

00:10:09.000 --> 00:10:11.000
trên diện rộng

00:10:11.000 --> 00:10:14.000
về việc sử dụng bạo lực thế nào cho hợp pháp --

00:10:14.000 --> 00:10:20.000
hợp pháp do chính quyền dân chủ được dân bầu,

00:10:20.000 --> 00:10:23.000
hợp pháp khi có chế độ kiểm tra chéo

00:10:23.000 --> 00:10:27.000
và khi có một cơ chế tòa án độc lập.

00:10:27.000 --> 00:10:30.000
Nói cách khác, nhà nước toàn quyền kiểm soát

00:10:30.000 --> 00:10:33.000
việc sử dụng bạo lực