WEBVTT

00:07:28.000 --> 00:07:32.000
mà để chặn đứng những kẻ làm điều ác,

00:07:32.000 --> 00:07:35.000
bảo vệ kẻ yếu,

00:07:35.000 --> 00:07:38.000
bảo vệ nền dân chủ,

00:07:38.000 --> 00:07:41.000
và để bảo vệ quyền tự do chúng ta đang có

00:07:41.000 --> 00:07:43.000
để hôm nay nói chuyện ở đây

00:07:43.000 --> 00:07:45.000
ở Amsterdam

00:07:45.000 --> 00:07:48.000
về cách làm cho thế giới tốt đẹp hơn.

00:07:48.000 --> 00:07:50.000
Thưa quí vị,

00:07:50.000 --> 00:07:53.000
tôi đứng đây hôm nay

00:07:53.000 --> 00:07:56.000
không phải để tôn vinh vũ khí.

00:07:56.000 --> 00:08:00.000
Tôi không thích súng.

00:08:00.000 --> 00:08:04.000
Và một khi bạn đã trải qua súng đạn,