WEBVTT

00:14:28.000 --> 00:14:31.000
chúng ta sẽ vẫn phải khiến cho ước mơ

00:14:31.000 --> 00:14:34.000
và hạn chế của con người

00:14:34.000 --> 00:14:36.000
gặp nhau ở một điểm giữa nào đó.

00:14:36.000 --> 00:14:39.000
Cho tới ngày đó,

00:14:39.000 --> 00:14:41.000
tôi sẽ sát cánh cùng cha tôi--

00:14:41.000 --> 00:14:44.000
người đã cố bắn bọn quốc xã

00:14:44.000 --> 00:14:46.000
với một khẩu súng cũ.

00:14:46.000 --> 00:14:49.000
Tôi sẽ sát cánh cùng những người đàn ông và phụ nữ trong đội quân của mình --

00:14:49.000 --> 00:14:52.000
những người sẵn sàng mạo hiểm mạng sống của mình

00:14:52.000 --> 00:14:56.000
cho một thế giới ít bạo lực cho tất cả chúng ta.

00:14:56.000 --> 00:14:59.000
Tôi sát cánh cùng người nữ binh sĩ này,

00:14:59.000 --> 00:15:02.000
người phải chịu điếc một phần