WEBVTT

00:11:57.000 --> 00:12:00.000
của lực lượng quân đội của tôi.

00:12:00.000 --> 00:12:02.000
Những lực lượng này

00:12:02.000 --> 00:12:05.000
cho phép nhà nước toàn quyền kiểm soát bạo lực.

00:12:05.000 --> 00:12:08.000
Chúng ta làm điều này một cách hợp pháp

00:12:08.000 --> 00:12:12.000
chỉ bởi vì nền dân chủ của chúng ta yêu cầu chúng ta

00:12:12.000 --> 00:12:14.000
thực hiện điều đó.

00:12:14.000 --> 00:12:17.000
Chính cách kiểm soát súng đạn

00:12:17.000 --> 00:12:20.000
một cách hợp pháp như thế này

00:12:20.000 --> 00:12:22.000
đã khiến cho số liệu về chiến tranh

00:12:22.000 --> 00:12:24.000
giảm đáng kể,

00:12:24.000 --> 00:12:26.000
cùng với tranh chấp và bạo lực giảm

00:12:26.000 --> 00:12:28.000
trên toàn thế giới.

00:12:28.000 --> 00:12:31.000
Chính việc tham gia vào các chiến dịch gìn giữ hòa bình