WEBVTT

00:04:58.000 --> 00:05:02.000
Các biện pháp ngoại giao không làm quân Đức chùn bước.

00:05:02.000 --> 00:05:06.000
Chỉ còn cách dùng vũ lực.

00:05:06.000 --> 00:05:09.000
Đấy là biện pháp cuối cùng của quân ta.

00:05:09.000 --> 00:05:11.000
Cha tôi là một phần

00:05:11.000 --> 00:05:13.000
của chiến dịch vũ trang đó.

00:05:13.000 --> 00:05:15.000
Xuất thân từ gia đình nông dân

00:05:15.000 --> 00:05:17.000
biết săn bắn,

00:05:17.000 --> 00:05:20.000
cha tôi là một tay súng tuyệt vời.

00:05:20.000 --> 00:05:22.000
Khi mà đã nhắm mục tiêu nào,

00:05:22.000 --> 00:05:24.000
thì ông không bao giờ trượt.

00:05:24.000 --> 00:05:27.000
Tại thời điểm quyết định trong lịch sử Hà Lan này,

00:05:27.000 --> 00:05:30.000
cha tôi đóng tại

00:05:30.000 --> 00:05:32.000
bờ sông Waal