WEBVTT

00:11:29.000 --> 00:11:33.000
và đôi bên cùng có lợi.

00:11:33.000 --> 00:11:35.000
Khi cả 2 bên cùng có lợi,

00:11:35.000 --> 00:11:37.000
cả 2 sẽ chịu thiệt nhiều hơn

00:11:37.000 --> 00:11:39.000
là hưởng lợi

00:11:39.000 --> 00:11:42.000
nếu chiến tranh xảy ra.

00:11:42.000 --> 00:11:44.000
Đơn giản là chiến tranh

00:11:44.000 --> 00:11:47.000
không còn là sự lựa chọn tối ưu,

00:11:47.000 --> 00:11:52.000
và đó là lý do vì sao bạo lực giảm.

00:11:52.000 --> 00:11:54.000
Thưa quí vị,

00:11:54.000 --> 00:11:57.000
lập luận này là nền tảng cho sự tồn tại

00:11:57.000 --> 00:12:00.000
của lực lượng quân đội của tôi.

00:12:00.000 --> 00:12:02.000
Những lực lượng này