WEBVTT

00:15:27.000 --> 00:15:30.000
这需要许多的努力

00:15:30.000 --> 00:15:33.000
大部分并不会为人所知

00:15:33.000 --> 00:15:35.000
这需要精良的装备

00:15:35.000 --> 00:15:39.000
以及良好的训练，勇于献身的战士

00:15:39.000 --> 00:15:41.000
我希望大家可以支持

00:15:41.000 --> 00:15:43.000
军队对子弟兵

00:15:43.000 --> 00:15:45.000
的培养

00:15:45.000 --> 00:15:47.000
就像这位年轻上尉

00:15:47.000 --> 00:15:50.000
为她提供一把精良的枪

00:15:50.000 --> 00:15:53.000
而不是一把像我父亲用过那样的老枪

00:15:53.000 --> 00:15:56.000
我希望我们的军人在聚光灯之外

00:15:56.000 --> 00:15:59.000
同样可以得到大家的支持

00:15:59.000 --> 00:16:01.000
当他们回家之后