WEBVTT

00:14:59.000 --> 00:15:02.000
她丧失了部分听力

00:15:02.000 --> 00:15:05.000
同时承受着腿部永久性的伤害

00:15:05.000 --> 00:15:08.000
这些伤害是她在阿富汗

00:15:08.000 --> 00:15:12.000
战场任务中被导弹击中所致

00:15:12.000 --> 00:15:14.000
女士们，先生们

00:15:14.000 --> 00:15:16.000
在我们真的可以丢掉枪支

00:15:16.000 --> 00:15:19.000
的那一天到来之前

00:15:19.000 --> 00:15:22.000
我觉得我们都认同一点

00:15:22.000 --> 00:15:24.000
那就是和平稳定

00:15:24.000 --> 00:15:27.000
不会无故的到来

00:15:27.000 --> 00:15:30.000
这需要许多的努力

00:15:30.000 --> 00:15:33.000
大部分并不会为人所知