WEBVTT

00:15:59.000 --> 00:16:01.000
当他们回家之后

00:16:01.000 --> 00:16:03.000
当他们受伤的时候

00:16:03.000 --> 00:16:05.000
当他们需要我们关爱的时候

00:16:05.000 --> 00:16:07.000
他们把自己的生命放在了前线

00:16:07.000 --> 00:16:10.000
为我们，也为你们

00:16:10.000 --> 00:16:14.000
我们不应该让他们失望

00:16:14.000 --> 00:16:18.000
我希望大家可以尊重我的战士们

00:16:18.000 --> 00:16:21.000
这位战士手持钢枪

00:16:21.000 --> 00:16:25.000
因为她憧憬一个更美好的世界

00:16:25.000 --> 00:16:27.000
因为她为了那个更美好的世界做着

00:16:27.000 --> 00:16:30.000
积极的贡献

00:16:30.000 --> 00:16:33.000
就像我们今天在座的各位一样