WEBVTT

00:09:27.000 --> 00:09:30.000
為何暴力減少了呢?

00:09:30.000 --> 00:09:33.000
是否人類的思維改變了呢?

00:09:33.000 --> 00:09:36.000
我們早上談論過人類思維。

00:09:36.000 --> 00:09:39.000
是否我們簡單的失去了

00:09:39.000 --> 00:09:41.000
報復，

00:09:41.000 --> 00:09:43.000
暴力儀式，

00:09:43.000 --> 00:09:46.000
統粹憤怒的獸性衝動?

00:09:46.000 --> 00:09:49.000
或者還有其他東西呢?

00:09:49.000 --> 00:09:51.000
在他的新書裡，

00:09:51.000 --> 00:09:53.000
哈彿大學教授 Steve Pinker --

00:09:53.000 --> 00:09:55.000
以及很多在他之前的思想家 --

00:09:55.000 --> 00:10:00.000
總結出現較少武力社會

00:10:00.000 --> 00:10:03.000
背後的一個主要驅動力