WEBVTT

00:15:59.000 --> 00:16:01.000
回到家裡

00:16:01.000 --> 00:16:03.000
或者受了傷

00:16:03.000 --> 00:16:05.000
而需要我們的照顧。

00:16:05.000 --> 00:16:07.000
他們為我們，為你們

00:16:07.000 --> 00:16:10.000
冒上生命危險，

00:16:10.000 --> 00:16:14.000
我們不可令他們失望。

00:16:14.000 --> 00:16:18.000
我希望你們尊敬我的戰士，

00:16:18.000 --> 00:16:21.000
這位拿著這枝槍的戰士。

00:16:21.000 --> 00:16:25.000
因為她想要一個更美好的世界。

00:16:25.000 --> 00:16:27.000
因為她對更美好的世界

00:16:27.000 --> 00:16:30.000
作出積極的貢獻，

00:16:30.000 --> 00:16:33.000
就像我們今天在這裡一樣。