WEBVTT

00:12:57.000 --> 00:13:01.000
是和平穩定的工具。

00:13:01.000 --> 00:13:03.000
這是為何非正常運作的國家

00:13:03.000 --> 00:13:05.000
可令整個地區

00:13:05.000 --> 00:13:08.000
陷入混亂和衝突中。

00:13:08.000 --> 00:13:10.000
這是宣揚

00:13:10.000 --> 00:13:12.000
憲法國家這個概念

00:13:12.000 --> 00:13:14.000
是我們在國外的任務中

00:13:14.000 --> 00:13:17.000
那麼重要的一環。

00:13:17.000 --> 00:13:19.000
這是為何

00:13:19.000 --> 00:13:21.000
我們正嘗試在阿富汗

00:13:21.000 --> 00:13:24.000
建立司法制度的原因。

00:13:24.000 --> 00:13:27.000
這是為何我們在世界各地培訓警官，

00:13:27.000 --> 00:13:29.000
我們培訓法官，

00:13:29.000 --> 00:13:32.000
我們培訓檢察官的原因。