WEBVTT

00:13:26.907 --> 00:13:30.628
يجب ان نجد طرق لحل المشاكل حول هذا الموضوع

00:13:30.628 --> 00:13:33.525
لان هذه الاشياء معقدة لدرجة انها

00:13:33.525 --> 00:13:36.831
تحمل الكثيرمن الاسرار بداخلها

00:13:36.831 --> 00:13:40.594
الذهب ! هل تعلمون انه ارخص حاليا

00:13:40.594 --> 00:13:44.211
ان تحصل على الذهب من طن من الهواتف القديمة

00:13:44.211 --> 00:13:47.439
من ان تحصلون عليه من الذهب الخام

00:13:47.439 --> 00:13:49.829
هناك عدد من المواد المعقدة و القيمة

00:13:49.829 --> 00:13:51.430
موجودة داخل هذه الاشياء

00:13:51.430 --> 00:13:53.888
لذا يجب ان نجد طرق اخرى لتشجيع التفكيك

00:13:53.888 --> 00:13:56.052
لأن هذا هو ما يحدث خلاف ذلك.

00:13:56.052 --> 00:13:57.726
هناك مجتمع في غانا

00:13:57.726 --> 00:13:59.984
و الفضلات الالكترونية يبلغ عنها

00:13:59.984 --> 00:14:01.960
بواسطة الامم المتحدة