WEBVTT

00:09:26.528 --> 00:09:30.238
التصيم يملي الطريقة و التي بواسطتها يكون النظام

00:09:30.238 --> 00:09:33.003
يمكن أن يكون أكثر استدامة بكثير.

00:09:33.003 --> 00:09:35.097
اربعين بالمئة من فضلات من الطعام مشكلة كبيرة

00:09:35.097 --> 00:09:39.162
تخيلو اذا صممنا الثلاجات قسمت ذلك الى النصف

00:09:39.162 --> 00:09:41.513
منتج اخر اجده مبهر

00:09:41.513 --> 00:09:42.766
هو الغلاية الكهربائية

00:09:42.766 --> 00:09:44.159
و ما اكتشفته

00:09:44.159 --> 00:09:47.410
انكم لا تستخدمون غلايات الشاي , في هذا البلد اليس كذالك ؟

00:09:47.410 --> 00:09:49.498
و لكن استخدامها في المملكة المتحدة كبير

00:09:49.498 --> 00:09:51.731
سبعة و تسعون في المئة من البيوت

00:09:51.731 --> 00:09:54.663
في المملكة المتحدة يمتلكون غلاية شاي كهربائية

00:09:54.663 --> 00:09:56.270
لذالك هي مشهورة لللغاية

00:09:56.270 --> 00:09:59.070
و اعني اذا كنت لاعمل مع شركة تصميم

00:09:59.070 --> 00:10:01.322
او مصمم و كانو ليصمموا واحدة من هذه