WEBVTT

00:16:57.206 --> 00:17:00.362
لذا تفكيك الاشياء و ايصال

00:17:00.362 --> 00:17:04.361
حلول ذكية ,انيقة و متطورة

00:17:04.361 --> 00:17:07.158
تأخذ بعين الاعتبار النظام بأكمله

00:17:07.158 --> 00:17:10.253
و حياة الشئ كله . جميع الاشياء

00:17:10.253 --> 00:17:13.089
رجوعا الى الاستخراج الى نهاية الحياة

00:17:13.089 --> 00:17:15.891
نستطيع حينها ان نجد حلول مبتكرة حقا

00:17:15.891 --> 00:17:17.961
و سوف اترككم بعد شيء سريع جدا

00:17:17.961 --> 00:17:21.818
مصمم خبير أعمل معه قال لي قريبا

00:17:21.818 --> 00:17:24.916
انا قلت " لماذا لا تعمل من اجل الاستدامة ؟ اعرف انك تعرف هذا "

00:17:24.916 --> 00:17:28.928
و قال هو , قريبا تجاهلت مشروعا عن الاستدامة الى عميل

00:17:28.928 --> 00:17:30.869
التفت و قال لي