WEBVTT

00:06:57.570 --> 00:07:01.905
نصف طعام العالم المنتج يرمى

00:07:01.905 --> 00:07:04.558
هذا تقرير الامم المتحدة الاحدث . نصف الطعام

00:07:04.558 --> 00:07:09.095
هذا جنون , انه 1.3 بليون طن من الطعام سنويا .

00:07:09.095 --> 00:07:11.099
و انا اضع اللوم على الثلاجات

00:07:11.099 --> 00:07:12.627
حسنا . الثقافات الغربية عموما

00:07:12.627 --> 00:07:14.477
لان هذا يزيد من السهولة

00:07:14.477 --> 00:07:16.869
اعني هناك الكثير من الانظمة المعقدة التي تجري حاليا

00:07:16.869 --> 00:07:18.807
لا اري ان ابسط الامر جدا

00:07:18.807 --> 00:07:21.757
و لكن الثلاجة مؤثر كبير لهذا

00:07:21.757 --> 00:07:23.615
و واحدة من الخاصيات التي بها

00:07:23.615 --> 00:07:25.577
انه درج تهشيش الخضار

00:07:25.577 --> 00:07:27.078
كلكم تملكون درجا لتهشيش الخضار

00:07:27.078 --> 00:07:29.013
الدرج الذي تضعون خسكم فيه

00:07:29.013 --> 00:07:30.933
الخس لديه القابلية بأن، يصبح رطبا