WEBVTT

00:16:29.178 --> 00:16:31.718
و لكن وظيفة الكيس البلاستيكي او الورقي

00:16:31.718 --> 00:16:35.333
في حمل مواد التبضع الى المنزل لا يتم بواسطة كيلو من المادتين

00:16:35.333 --> 00:16:37.302
بل يتم بواسطة كمية قليلة من البلاستيك

00:16:37.302 --> 00:16:38.995
و لكن كمية اكبر من الورق

00:16:38.995 --> 00:16:41.953
و لكن الوظيفة تحدد التأثير البيئي

00:16:41.953 --> 00:16:44.786
و قلت سابقا أن المصمين دائما يسألونني عن المواد البيئية

00:16:44.786 --> 00:16:47.810
اقول لهم هنالك مواد قليلة يجب عليكم ان تتفادوها كليا

00:16:47.831 --> 00:16:49.730
و البقية تعتمد على طريقة استخدامها

00:16:49.730 --> 00:16:52.749
و في نهاية المطاف كل شي نصممه و ننتجه في الاقتصاد

00:16:52.749 --> 00:16:55.089
او نشتريه كمصممين كل من اجل الوظيفة

00:16:55.089 --> 00:16:57.206
نريد شيئا لذلك نشتريه

00:16:57.206 --> 00:17:00.362
لذا تفكيك الاشياء و ايصال