WEBVTT

00:07:29.013 --> 00:07:30.933
الخس لديه القابلية بأن، يصبح رطبا

00:07:30.933 --> 00:07:32.729
في درج الهشاشة , اليس كذالك ؟

00:07:32.729 --> 00:07:34.139
نعم ؟ خس رطب

00:07:34.139 --> 00:07:36.139
في الممكلة المتحدة يمثل هذا مشكلة لدرجة انه

00:07:36.139 --> 00:07:37.837
كان هنالك تقرير حكومي قبل سنين

00:07:37.837 --> 00:07:40.857
و الذي قال بأن اكبر ثاني مذنب

00:07:40.857 --> 00:07:43.274
من الطعام الذي يرمى في المملكة المتحدة هو الخس الرطب

00:07:43.274 --> 00:07:45.692
لقد دعي تقرير الخس الرطب

00:07:45.692 --> 00:07:47.905
حسنا ؟ انها مشكلة ايها الناس

00:07:47.905 --> 00:07:50.015
يرمى هذا الخس المسكين

00:07:50.015 --> 00:07:51.887
شمال , يمين , وسط لأن ادراج الهشاشة هذه

00:07:51.887 --> 00:07:54.646
لم تصمم لكي تبقي الخس رطبا

00:07:54.646 --> 00:07:56.855
اوكي يجب ان يكون هنالك بيئة مغلقة

00:07:56.855 --> 00:07:58.985
تحتاجون الى شيء مثل بيئة لا هواء فيها

00:07:58.985 --> 00:08:01.710
لكي تمنعو التحلل الذي كان ليحدث طبيعيا