WEBVTT

00:10:57.956 --> 00:11:00.702
Ale taky selhává systém
u všech těch drobností,

00:11:00.702 --> 00:11:03.612
které jsou tak všudypřítomné,
že si jich ani nevšímáte.

00:11:03.612 --> 00:11:06.825
A tenhle chlapík, Simon, si jich všímá.

00:11:06.825 --> 00:11:10.132
Simon pracuje v národní
energetické společnosti v Británii.

00:11:10.132 --> 00:11:12.274
Má důležitý úkol, sledovat

00:11:12.274 --> 00:11:14.713
všechnu elektřinu přicházející do systému,

00:11:14.713 --> 00:11:16.126
aby se zajistil její dostatek

00:11:16.126 --> 00:11:18.054
pro napájení všech domácností.

00:11:18.054 --> 00:11:20.158
Taky sleduje televizi.

00:11:20.158 --> 00:11:22.131
A to dělá proto, že v Británii

00:11:22.131 --> 00:11:23.949
nastává unikátní jev,

00:11:23.949 --> 00:11:27.987
když skončí hojně
sledovaný televizní seriál.

00:11:27.987 --> 00:11:30.225
V minutě, kdy začne reklama,