WEBVTT

00:16:29.178 --> 00:16:31.718
ale použití plastové nebo papírové tašky

00:16:31.718 --> 00:16:35.333
na přenesení nákupu domů
není založeno na kilu materiálu.

00:16:35.333 --> 00:16:37.302
Použije se velmi malé množství plastu

00:16:37.302 --> 00:16:38.995
a o dost víc papíru.

00:16:38.995 --> 00:16:41.953
A protože funkčnost určuje
dopad na životní prostředí,

00:16:41.953 --> 00:16:44.786
a jak už jsem řekla, návrháři
po mně chtějí eko materiály.

00:16:44.786 --> 00:16:47.810
Je jen málo materiálů,
které je nutné zcela vynechat.

00:16:47.831 --> 00:16:49.730
U těch ostatních záleží na použití,

00:16:49.730 --> 00:16:52.749
a nakonec všechno, co navrhujeme
a produkujeme nebo kupujeme

00:16:52.749 --> 00:16:55.089
jako zákazníci,
je vyrobeno kvůli své funkci.

00:16:55.089 --> 00:16:57.206
Něco chceme, tak si to koupíme.

00:16:57.206 --> 00:17:00.362
Takže rozbor věcí a přinášení