WEBVTT

00:13:26.907 --> 00:13:30.628
Musíme přijít na řešení těchto věcí,

00:13:30.628 --> 00:13:33.525
protože ty věci jsou tak komplikované.

00:13:33.525 --> 00:13:36.831
Je v nich tolik uloženo.

00:13:36.831 --> 00:13:40.594
Zlato! Víte, že je teď levnější

00:13:40.594 --> 00:13:44.211
získat zlato z tuny mobilů

00:13:44.211 --> 00:13:47.439
než z tuny zlatonosné rudy?

00:13:47.439 --> 00:13:49.829

Je v nich ukryta spousta složitých

00:13:49.829 --> 00:13:51.430
a cenných materiálů,

00:13:51.430 --> 00:13:53.888
proto musíme najít cestu
k podpoření recyklace,

00:13:53.888 --> 00:13:56.052
protože jinak se děje toto:

00:13:56.052 --> 00:13:57.726
Toto je komunita v Ghaně,

00:13:57.726 --> 00:13:59.984
odpadní elektronika

00:13:59.984 --> 00:14:01.960
je Spojenými národy