WEBVTT

00:15:28.976 --> 00:15:30.783
změnu v případě udržitelnosti,

00:15:30.783 --> 00:15:32.654
protože mě mrzí to říci natvrdo:

00:15:32.654 --> 00:15:35.457
spotřeba je největší problém.

00:15:35.457 --> 00:15:40.719
Ale design je jedním z nejlepších řešení.

00:15:40.719 --> 00:15:42.903
Tyto výrobky jsou všude.

00:15:42.903 --> 00:15:45.571
Nalezení alternativních způsobů výroby

00:15:45.571 --> 00:15:47.166
můžeme inovovat

00:15:47.166 --> 00:15:48.559
a vlastně začít inovovat.

00:15:48.559 --> 00:15:51.044
Jsem si jistá,
že každý tady je inovativní.

00:15:51.044 --> 00:15:53.398
Při využití udržitelnosti jako

00:15:53.398 --> 00:15:56.085
kritéria pro

00:15:56.085 --> 00:16:00.302
výběr systémových řešení,