WEBVTT

00:14:25.705 --> 00:14:30.153
Proto potřebujeme nalézt
chytřejší, systémová,

00:14:30.153 --> 00:14:33.069
inovativní řešení těchto problémů,

00:14:33.069 --> 00:14:36.845
pokud chceme zajistit udržitelný život.

00:14:36.845 --> 00:14:40.818
Představte si, 
že když si koupíte nový mobil,

00:14:40.818 --> 00:14:42.508
protože starý už dosloužil,

00:14:42.508 --> 00:14:44.883
průměrně po nějakých 15 - 18 měsících

00:14:44.883 --> 00:14:46.987
jak lidé obvykle nahrazují mobily.

00:14:46.987 --> 00:14:49.972
A pokud zůstane stávající praxe

00:14:49.972 --> 00:14:52.210
obměňování mobilů, tak bychom se měli

00:14:52.210 --> 00:14:54.259
zabývat tím, jak životní cyklus uzavřít.

00:14:54.259 --> 00:14:56.170
Lidé, co vyrábějí mobily,

00:14:56.170 --> 00:14:57.999
a možná jich pár je v této místnosti,

00:14:57.999 --> 00:15:00.677
by se mohli zamyslet nad tím, jak to dělat