WEBVTT

00:17:28.928 --> 00:17:30.869
a ten mi řekl,

00:17:30.869 --> 00:17:32.634
že sice ví, že to bude stát míň,

00:17:32.634 --> 00:17:34.252
že se to sice bude líp prodávat,

00:17:34.252 --> 00:17:38.725
ale my nebudeme průkopníci,
protože průkopníci mají v zádech šípy."

00:17:38.725 --> 00:17:40.942
A já myslím, že tu máme plno průkopníků,

00:17:40.942 --> 00:17:44.336
a doufám, že jsou i venku,
protože ty problémy potřebujeme vyřešit.

00:17:44.336 --> 00:17:45.434
Děkuji.

00:17:45.434 --> 00:17:50.210
(potlesk)