WEBVTT

00:17:28.928 --> 00:17:30.869
und er hat mich angeschaut und gesagt:

00:17:30.869 --> 00:17:32.634
"Ich weiß, es wird weniger kosten,

00:17:32.634 --> 00:17:34.252
ich weiß, es wird mehr verkaufen,

00:17:34.252 --> 00:17:38.725
aber wir sind keine Pioniere, denn
Pioniere haben Pfeile im Rücken."

00:17:38.725 --> 00:17:40.942
Ich denke, dieser Raum
ist voll mit Pionieren und ich hoffe,

00:17:40.942 --> 00:17:43.996
es gibt weltweit noch viel mehr Pioniere, 
denn wir müssen diese Probleme lösen.

00:17:44.027 --> 00:17:45.434
Vielen Dank.

00:17:45.434 --> 00:17:50.210
(Applaus)