WEBVTT

00:08:29.616 --> 00:08:31.740
Dünger, Nährstoffe, Wasser, Sonnenlicht.

00:08:31.740 --> 00:08:33.828
All diese Einflüsse,
die der Salat "verkörpert",

00:08:33.828 --> 00:08:35.540
gehen aus dem System verloren,

00:08:35.540 --> 00:08:38.151
deshalb hat das viel größere 
Auswirkungen auf die Umwelt

00:08:38.151 --> 00:08:41.835
als der Energieverlust 
durch den Kühlschrank.

00:08:41.835 --> 00:08:45.100
Wir müssen solche Dinge also
viel besser gestalten,

00:08:45.100 --> 00:08:48.281
wenn wir ernste Umweltprobleme
beseitigen wollen.

00:08:48.281 --> 00:08:49.932
Wir könnten mit dem Frischhaltefach
und der Größe beginnen.

00:08:49.932 --> 00:08:51.684
Für alle hier, 
die Kühlschränke entwickeln,

00:08:51.684 --> 00:08:53.177
das wäre großartig.

00:08:53.177 --> 00:08:56.275
Das Problem ist ... 
Stellen Sie sich vor,

00:08:56.275 --> 00:08:58.925
wir würden tatsächlich überdenken,
wie wir Produkte gestalten.

00:08:58.925 --> 00:09:02.532
Ich sehe den Kühlschrank
als ein Symbol der Moderne,