WEBVTT

00:13:59.984 --> 00:14:01.960
beträgt laut UNO

00:14:01.960 --> 00:14:04.992
im illegalen Handel 
bis zu 50 Mio. Tonnen.

00:14:04.992 --> 00:14:06.306
So bekommen sie das Gold

00:14:06.306 --> 00:14:07.840
und andere wertvolle Materialien heraus.

00:14:07.840 --> 00:14:09.778
Sie verbrennen 
den elektronischen Abfall

00:14:09.778 --> 00:14:11.809
im Freien.

00:14:11.809 --> 00:14:14.944
Das ist eine Gemeinschaft, 
und das passiert auf der ganzen Welt.

00:14:14.944 --> 00:14:17.491
Weil wir die Auswirkungen 
nicht sehen,

00:14:17.491 --> 00:14:19.320
die unsere Entscheidungen 
als Designer haben,

00:14:19.320 --> 00:14:21.790
als Geschäftsleute, als Konsumenten,

00:14:21.790 --> 00:14:23.403
geschehen diese externen Effekte.

00:14:23.403 --> 00:14:25.705
Das ist das Leben dieser Menschen.

00:14:25.705 --> 00:14:30.153
Wir müssen intelligentere, 
systemorientiertere,