WEBVTT

00:13:26.907 --> 00:13:30.628
Wir müssen Wege finden,
die damit verbundenen Probleme zu lösen,

00:13:30.628 --> 00:13:33.525
denn diese Dinger sind so kompliziert.

00:13:33.525 --> 00:13:36.831
In ihnen ist so viel eingeschlossen.

00:13:36.831 --> 00:13:40.594
Gold! Wussten Sie, 
dass es mittlerweile billiger ist,

00:13:40.594 --> 00:13:44.211
eine Tonne Gold aus 
alten Mobiltelefonen zu gewinnen,

00:13:44.211 --> 00:13:47.439
als aus einer Tonne Erz?

00:13:47.439 --> 00:13:49.829
In diesen Dingern sind viele hochkomplexe

00:13:49.829 --> 00:13:51.430
und wertvolle Materialen enthalten,

00:13:51.430 --> 00:13:53.888
deshalb müssen wir Wege finden,
um die Wiederverwertung zu fördern.

00:13:53.888 --> 00:13:56.052
Ansonsten passiert so etwas.

00:13:56.052 --> 00:13:57.726
Das sind Menschen in Ghana

00:13:57.726 --> 00:13:59.984
und elektronischer Abfall

00:13:59.984 --> 00:14:01.960
beträgt laut UNO