WEBVTT

00:15:56.085 --> 00:16:00.302
um systemorientierte 
Lösungen zu verstärken,

00:16:00.302 --> 00:16:03.207
denn wie ich gerade gezeigt habe,
sind es diese einfachen Produkte,

00:16:03.207 --> 00:16:06.598
die zu diesen großen Problemen beitragen.

00:16:06.598 --> 00:16:08.753
Wir müssen uns also

00:16:08.753 --> 00:16:10.375
den gesamten Lebensweg 
unserer Handlungen anschauen.

00:16:10.375 --> 00:16:12.090
Wenn es nur um Papier oder Plastik geht --

00:16:12.090 --> 00:16:14.854
wiederverwendbar ist 
eindeutig viel besser --

00:16:14.854 --> 00:16:18.325
dann schneidet Papier schlechter ab.

00:16:18.325 --> 00:16:20.371
Und zwar deshalb,

00:16:20.371 --> 00:16:22.475
weil es 4 - 10 Mal so schwer ist 
wie Plastik.

00:16:22.475 --> 00:16:24.842
Wenn wir das vergleichen, und zwar
aus der Lebenszyklus-Perspektive,

00:16:24.842 --> 00:16:27.532
ein Kilo Plastik mit einem Kilo Papier,

00:16:27.532 --> 00:16:29.178
dann ist das Papier viel besser.

00:16:29.178 --> 00:16:31.718
Aber für die Funktionalität einer 
Plastik- oder Papiertüte,