WEBVTT

00:12:29.233 --> 00:12:30.999
Das heißt, weil wir alle faul sind,

00:12:30.999 --> 00:12:32.841
füllen wir nur das ein, 
was wir wirklich brauchen.

00:12:32.841 --> 00:12:35.165
Solche Produkte verändern 
unser Verhalten.

00:12:35.165 --> 00:12:37.277
Produkte, Systeme 
oder Dienstleistungen,

00:12:37.277 --> 00:12:41.136
die eingreifen und diese Probleme 
im Voraus lösen.

00:12:41.136 --> 00:12:43.786
Wir sind hier in einer Technologie-Arena,

00:12:43.786 --> 00:12:45.847
also sind diese Dinger hier ziemlich beliebt.

00:12:45.847 --> 00:12:47.815
Aber ich denke, wenn wir 
diese Produkte weiterhin

00:12:47.815 --> 00:12:50.401
mit einer Geschwindigkeit

00:12:50.401 --> 00:12:52.313
entwickeln, kaufen und wegwerfen,

00:12:52.313 --> 00:12:54.562
die astronomisch hoch ist.

00:12:54.562 --> 00:12:56.396
Auf der Welt leben derzeit

00:12:56.396 --> 00:12:57.806
7 Milliarden Menschen.

00:12:57.806 --> 00:13:01.633
Letztes Jahr gab es 
6 Mrd. Mobilfunkverträge.