WEBVTT

00:16:29.178 --> 00:16:31.718
Aber für die Funktionalität einer 
Plastik- oder Papiertüte,

00:16:31.718 --> 00:16:35.333
um die Einkäufe heimzutragen, 
braucht man kein Kilo an Material.

00:16:35.333 --> 00:16:37.302
Man braucht nur eine sehr 
geringe Menge Plastik,

00:16:37.302 --> 00:16:38.995
und wesentlich mehr Papier.

00:16:38.995 --> 00:16:41.953
Denn diese Funktionalität bestimmt
die Umweltauswirkung.

00:16:41.953 --> 00:16:44.786
Ich habe vorher erwähnt, dass mich 
die Designer immer nach Öko-Material fragen.

00:16:44.786 --> 00:16:47.810
Ich sage, es gibt nur wenige Materialien, 
die man völlig vermeiden sollte.

00:16:47.831 --> 00:16:49.730
Beim Rest kommt es rein 
auf die Anwendung an,

00:16:49.730 --> 00:16:52.749
schließlich hat alles, was wir innerhalb
der Wirtschaft entwickeln und produzieren,

00:16:52.749 --> 00:16:55.089
oder als Konsumenten kaufen, 
eine Funktion.

00:16:55.089 --> 00:16:57.206
Wir wollen etwas, also kaufen wir es.

00:16:57.206 --> 00:17:00.362
Indem wir Dinge wiederverwerten