WEBVTT

00:14:25.705 --> 00:14:30.153
Έτσι πρέπει να βρούμε πιο έξυπνες, 
βασισμένες σε συστήματα,

00:14:30.153 --> 00:14:33.069
καινοτόμες λύσεις σε αυτά τα προβλήματα,

00:14:33.069 --> 00:14:36.845
αν πρόκειται να αρχίσουμε να ζούμε 
με πιο βιώσιμο τρόπο σε αυτόν τον κόσμο.

00:14:36.845 --> 00:14:40.818
Οπότε φανταστείτε αν, 
όταν αγοράσατε το καινούργιο σας κινητό,

00:14:40.818 --> 00:14:42.508
γιατί αντικαταστήσατε το παλιό σας--

00:14:42.508 --> 00:14:44.883
μετά από 15 έως 18 μήνες 
είναι ο μέσος χρόνος

00:14:44.883 --> 00:14:47.227
που οι άνθρωποι 
αντικαθιστούν τα κινητά τους --

00:14:47.227 --> 00:14:49.972
έτσι, αν πρόκειται να συνεχίσουμε 
αυτού του είδους τη συνεχή

00:14:49.972 --> 00:14:52.140
αντικατάσταση κινητών τηλεφώνων, 
τότε πρέπει

00:14:52.140 --> 00:14:54.259
να κλείσουμε τον βρόχο 
σε αυτά τα συστήματα.

00:14:54.259 --> 00:14:56.170
Αυτοί που παράγουν αυτά τα τηλέφωνα,

00:14:56.170 --> 00:14:57.999
μερικοί είναι σίγουρα εδώ τώρα,

00:14:57.999 --> 00:15:00.237
θα μπορούσαν να κάνουν 
αυτό που ονομάζουμε