WEBVTT

00:06:29.937 --> 00:06:32.205
Τα τελευταία χρόνια,
έχουν αυξήσει 28 λίτρα

00:06:32.205 --> 00:06:33.693
κατά μέσο όρο το κανονικό μέγεθος

00:06:33.693 --> 00:06:35.172
ενός ψυγείου.

00:06:35.172 --> 00:06:37.541
Το πρόβλημα είναι ότι, 
είναι τόσο μεγάλα τώρα,

00:06:37.541 --> 00:06:40.125
που είναι πιο εύκολο 
να αγοράζουμε περισσότερο φαγητό

00:06:40.125 --> 00:06:41.816
που δε μπορούμε να φάμε ή να βρούμε.

00:06:41.816 --> 00:06:43.772
Έχω πράγματα
στο πίσω μέρος του ψυγείου μου

00:06:43.772 --> 00:06:45.652
που είναι εκεί για χρόνια, εντάξει;

00:06:45.652 --> 00:06:48.618
Αυτό που συμβαίνει είναι ότι 
σπαταλάμε περισσότερο φαγητό.

00:06:48.618 --> 00:06:51.633
Και τα απορρίμματα φαγητού 
είναι ένα πρόβλημα.

00:06:51.633 --> 00:06:54.995
Στην πραγματικότητα, 
εδώ στην Αμερική, το 40%

00:06:54.995 --> 00:06:57.570
του φαγητού που αγοράζεται 
για το σπίτι πετιέται.

00:06:57.570 --> 00:07:01.675
Μισό από το παγκόσμια 
παραγόμενο φαγητό πετιέται.