WEBVTT

00:06:57.570 --> 00:07:01.675
Μισό από το παγκόσμια 
παραγόμενο φαγητό πετιέται.

00:07:01.675 --> 00:07:05.308
Έως και μισό από το φαγητό
με βάση τελευταίες στατιστικές του ΟΗΕ.

00:07:05.308 --> 00:07:09.095
Είναι τρελό. 
Είναι 1,3 δις τόνοι φαγητού ετησίως.

00:07:09.095 --> 00:07:10.969
Και ρίχνω το φταίξιμο στο ψυγείο,

00:07:10.969 --> 00:07:12.767
ιδιαίτερα στους δυτικούς πολιτισμούς,

00:07:12.767 --> 00:07:14.477
γιατί το κάνει πιο εύκολο.

00:07:14.477 --> 00:07:16.959
Υπάρχουν πολλά περίπλοκα συστήματα 
που υφίστανται εδώ.

00:07:16.959 --> 00:07:18.907
Δεν θέλω να το απλουστεύσω τόσο.

00:07:18.907 --> 00:07:21.757
Αλλά το ψυγείο συνεισφέρει σοβαρά σε αυτό,

00:07:21.757 --> 00:07:24.035
και ένα από τα χαρακτηριστικά του

00:07:24.035 --> 00:07:25.837
είναι το συρτάρι των λαχανικών.

00:07:25.837 --> 00:07:27.168
Έχετε όλοι συρτάρια λαχανικών;

00:07:27.168 --> 00:07:29.123
Το συρτάρι που βάζετε τα μαρούλια σας;

00:07:29.123 --> 00:07:31.003
Τα μαρούλια έχουν την τάση να μουλιάζουν