WEBVTT

00:17:29.432 --> 00:17:30.869
και γύρισε και μου είπε:

00:17:30.869 --> 00:17:32.634
"Ξέρω ότι θα κοστίσει λιγότερο,

00:17:32.634 --> 00:17:34.252
ξέρω ότι θα πουλήσει περισσότερο,

00:17:34.252 --> 00:17:38.515
αλλά δεν είμαστε πρωτοπόροι, 
γιατί αυτοί έχουν βέλη στην πλάτη τους"».

00:17:38.515 --> 00:17:40.942
Πιστεύω ότι έχουμε
μια αίθουσα γεμάτη με πρωτοπόρους

00:17:40.942 --> 00:17:42.719
και ελπίζω ότι υπάρχουν 
ακόμη περισσότεροι 


00:17:42.719 --> 00:17:44.426
γιατί πρέπει να λύσουμε 
αυτά τα προβλήματα.

00:17:44.426 --> 00:17:45.434
Σας ευχαριστώ.

00:17:45.434 --> 00:17:47.170
(Χειροκρότημα)