WEBVTT

00:10:58.166 --> 00:11:00.702
Έχουμε όμως μια αποτυχία 
με αυτούς τους μικρούληδες

00:11:00.702 --> 00:11:03.882
που είναι τόσο πανταχού παρόντες 
ώστε δεν παρατηρείς καν ότι είναι εκεί.

00:11:03.882 --> 00:11:06.825
Όμως, αυτός ο τύπος εκεί τους παρατηρεί. 
Το όνομά του είναι Σάιμον.

00:11:06.825 --> 00:11:10.132
Εργάζεται για την εθνική εταιρεία 
ηλεκτρισμού στο Ηνωμένο Βασίλειο.

00:11:10.132 --> 00:11:12.504
Έχει την πολύ σημαντική δουλειά 
να παρακολουθεί

00:11:12.504 --> 00:11:14.713
όλη την ενέργεια 
που εισέρχεται στο σύστημα

00:11:14.713 --> 00:11:16.276
για να βεβαιωθεί ότι υπάρχει αρκετό

00:11:16.276 --> 00:11:18.054
για να ηλεκτροδοτεί τα σπίτια όλων.

00:11:18.054 --> 00:11:20.158
Επίσης βλέπει τηλεόραση.

00:11:20.158 --> 00:11:22.131
Ο λόγος είναι γιατί υπάρχει ένα μοναδικό

00:11:22.131 --> 00:11:23.949
φαινόμενο που συμβαίνει 
στην Αγγλία

00:11:23.949 --> 00:11:27.987
τη στιγμή που τελειώνουν 
πολύ δημοφιλείς τηλεοπτικές εκπομπές.

00:11:27.987 --> 00:11:30.225
Τη στιγμή που ξεκινάνε οι διαφημίσεις,