WEBVTT

00:16:57.206 --> 00:17:00.362
Οπότε αναθεωρώντας τα πράγματα 
και πετυχαίνοντας

00:17:00.362 --> 00:17:04.361
έξυπνα, κομψά, εκλεπτυσμένες λύσεις

00:17:04.361 --> 00:17:07.158
που λαμβάνουν υπόψιν ολόκληρο το σύστημα

00:17:07.158 --> 00:17:10.253
και ολόκληρη τη ζωή του αντικειμένου, 
τα πάντα,

00:17:10.253 --> 00:17:13.431
από την εξόρυξη μέχρι 
και το τέλος του κύκλου ζωής,

00:17:13.431 --> 00:17:15.891
μπορούμε να ξεκινήσουμε πραγματικά 
να βρίσκουμε πολύ καινοτόμες λύσεις.

00:17:15.891 --> 00:17:18.251
Θα σας αφήσω μόνο 
με ένα πολύ γρήγορο πράγμα

00:17:18.251 --> 00:17:21.818
που ένας έμπειρος σχεδιαστής 
μου είπε πρόσφατα, με τον οποίο δουλεύω,

00:17:21.818 --> 00:17:22.370
Είπα:

00:17:22.370 --> 00:17:24.055
«Πώς και δεν ασχολείσαι 
με τη βιωσιμότητα; 


00:17:24.055 --> 00:17:24.950
Ξέρω ότι το γνωρίζεις αυτό».

00:17:24.950 --> 00:17:25.885
Και αυτός είπε:

00:17:25.885 --> 00:17:29.432
«Λοιπόν, πρόσφατα πλάσαρα 
ένα πρότζεκτ βιωσιμότητας σε έναν πελάτη,

00:17:29.432 --> 00:17:30.869
και γύρισε και μου είπε: