WEBVTT

00:15:56.085 --> 00:16:00.302
για να τροφοδοτήσουν λύσεις 
βασισμένες σε συστήματα,

00:16:00.302 --> 00:16:03.207
γιατί όπως έδειξα 
με αυτά τα απλά προϊόντα,

00:16:03.207 --> 00:16:06.598
συμμετέχουν σε αυτά τα προβλήματα.

00:16:06.598 --> 00:16:08.753
Οπότε πρέπει να εξετάσουμε ολόκληρη τη ζωή

00:16:08.753 --> 00:16:10.375
των πραγμάτων που κάνουμε.

00:16:10.375 --> 00:16:12.090
Αν είχατε μόνο χαρτί ή πλαστικό --

00:16:12.090 --> 00:16:15.194
προφανώς το επαναχρησιμοποιήσιμο 
είναι μακράν πιο ωφέλιμο --

00:16:15.194 --> 00:16:18.325
τότε το χαρτί είναι χειρότερο

00:16:18.325 --> 00:16:20.371
και το χαρτί είναι χειρότερο γιατί ζυγίζει

00:16:20.371 --> 00:16:22.475
4 με 10 φορές 
περισσότερο από το πλαστικό

00:16:22.475 --> 00:16:25.222
και όταν συγκρίνουμε, 
από την άποψη του κύκλου ζωής,

00:16:25.222 --> 00:16:27.532
ένα κιλό πλαστικό και ένα κιλό χαρτί,

00:16:27.532 --> 00:16:29.178
το χαρτί είναι πολύ καλύτερο,

00:16:29.178 --> 00:16:31.868
αλλά η λειτουργικότητα μιας πλαστικής 
ή μιας χάρτινης σακούλας