WEBVTT

00:15:28.976 --> 00:15:30.783
την ατζέντα της βιωσιμότητας

00:15:30.783 --> 00:15:32.654
γιατί λυπάμαι που σας το λέω:

00:15:32.654 --> 00:15:35.457
H κατανάλωση είναι το μεγαλύτερο πρόβλημα.

00:15:35.457 --> 00:15:39.709
Αλλά το σχέδιο είναι μια 
από τις καλύτερες λύσεις.

00:15:40.719 --> 00:15:42.903
Αυτού του είδους τα προϊόντα είναι παντού.

00:15:42.903 --> 00:15:45.571
Βρίσκοντας εναλλακτικούς τρόπους

00:15:45.571 --> 00:15:47.166
μπορούμε να ξεκινήσουμε να καινοτομούμε

00:15:47.166 --> 00:15:48.819
και λέω πραγματικά 
να ξεκινήσουμε να καινοτομούμε.

00:15:48.819 --> 00:15:51.224
Είμαι σίγουρη ότι όλοι 
σε αυτήν την αίθουσα είναι καινοτόμοι.

00:15:51.224 --> 00:15:53.398
Αλλά σε ότι αφορά 
τη χρήση της βιωσιμότητας

00:15:53.398 --> 00:15:56.085
ως παράμετρο, ως κριτήριο

00:15:56.085 --> 00:16:00.302
για να τροφοδοτήσουν λύσεις 
βασισμένες σε συστήματα,