WEBVTT

00:16:29.178 --> 00:16:31.868
αλλά η λειτουργικότητα μιας πλαστικής 
ή μιας χάρτινης σακούλας

00:16:31.868 --> 00:16:35.463
για να κουβαλήσετε τα τρόφιμά σας
δε γίνεται με ένα κιλό από το κάθε υλικό.

00:16:35.463 --> 00:16:37.572
Γίνεται με ένα 
πολύ μικρό ποσοστό πλαστικού

00:16:37.572 --> 00:16:38.995
και αρκετά πιο πολύ χαρτί.

00:16:38.995 --> 00:16:42.103
Γιατί η λειτουργικότητα προσδιορίζει 
την περιβαλλοντική επίπτωση,

00:16:42.103 --> 00:16:44.986
και είπα νωρίτερα ότι οι σχεδιαστές
πάντα με ρωτάνε για τα οικολογικά υλικά.

00:16:44.986 --> 00:16:48.030
Εγώ λέω ότι πρέπει να αποφεύγετε εντελώς
μόνο μερικά υλικά.

00:16:48.030 --> 00:16:49.970
Τα υπόλοιπα έχουν να κάνουν
με την εφαρμογή

00:16:49.970 --> 00:16:53.079
και, τελικά, όλα αυτά που σχεδιάζουμε
και παράγουμε στην οικονομία

00:16:53.079 --> 00:16:55.089
η αγοράζουμε ως καταναλωτές 
γίνεται για τη χρήση.

00:16:55.089 --> 00:16:57.206
Θέλουμε κάτι, επομένως το αγοράζουμε.

00:16:57.206 --> 00:17:00.362
Οπότε αναθεωρώντας τα πράγματα 
και πετυχαίνοντας