WEBVTT

00:13:59.984 --> 00:14:02.330
ότι διακινούνται λαθραία

00:14:02.330 --> 00:14:04.642
μέχρι και 50 εκ. τόνοι 
ηλεκτρονικών αποβλήτων.

00:14:04.642 --> 00:14:06.386
Αυτός είναι ο τρόπος 
για να βγάλουν το χρυσό

00:14:06.386 --> 00:14:07.840
και τα άλλα πολύτιμα υλικά.

00:14:07.840 --> 00:14:09.778
Καίνε τα ηλεκτρονικά απόβλητα

00:14:09.778 --> 00:14:11.809
σε ανοιχτούς χώρους.

00:14:11.809 --> 00:14:14.944
Αυτές είναι κοινότητες, 
αυτό συμβαίνει σε όλο τον κόσμο.

00:14:14.944 --> 00:14:17.321
Επειδή δε βλέπουμε τις συνέπειες

00:14:17.321 --> 00:14:19.320
των επιλογών που κάνουμε ως σχεδιαστές,

00:14:19.320 --> 00:14:21.790
ως επιχειρηματίες και ως καταναλωτές,

00:14:21.790 --> 00:14:23.743
συμβαίνουν τότε τέτοιου είδους 
αρνητικά αποτελέσματα,

00:14:23.743 --> 00:14:25.705
και αυτές είναι ζωές ανθρώπων.

00:14:25.705 --> 00:14:30.153
Έτσι πρέπει να βρούμε πιο έξυπνες, 
βασισμένες σε συστήματα,