WEBVTT

00:09:26.528 --> 00:09:30.238
το σχέδιο υπαγορεύει τον τρόπο 
με τον οποίο το σύστημα

00:09:30.238 --> 00:09:33.003
μπορεί να είναι πιο βιώσιμο.

00:09:33.003 --> 00:09:35.347
40% απορρίμματα φαγητού 
είναι σημαντικό πρόβλημα.

00:09:35.347 --> 00:09:39.162
Φανταστείτε αν σχεδιάζαμε ψυγεία 
που να μείωναν αυτό στο μισό.

00:09:39.162 --> 00:09:41.513
Ένα άλλο αντικείμενο 
που βρίσκω συναρπαστικό

00:09:41.513 --> 00:09:43.066
είναι ο ηλεκτρικός βραστήρας νερού,

00:09:43.066 --> 00:09:44.159
που βρήκα ότι --

00:09:44.159 --> 00:09:47.410
εσείς δε χρησιμοποιείτε βραστήρες νερού 
σε αυτή τη χώρα, σωστά;

00:09:47.410 --> 00:09:49.498
Αλλά αυτό είναι μεγάλο πρόβλημα 
στην Αγγλία.

00:09:49.498 --> 00:09:51.731
97% των νοικοκυριών

00:09:51.731 --> 00:09:54.663
στο Ηνωμένο Βασίλειο έχουν 
έναν ηλεκτρικό βραστήρα νερού.

00:09:54.663 --> 00:09:56.270
Οπότε είναι πολύ δημοφιλείς.

00:09:56.270 --> 00:09:59.070
Αν επρόκειτο να συνεργαστώ 
με μια εταιρεία σχεδίασης

00:09:59.070 --> 00:10:01.322
ή έναν σχεδιαστή και σχεδίαζαν 
ένα από αυτά,