WEBVTT

00:12:29.233 --> 00:12:30.999
which means, because we're all lazy,

00:12:30.999 --> 00:12:32.841
you only fill exactly what you need.

00:12:32.841 --> 00:12:35.165
And this is what I call behavior-changing products:

00:12:35.165 --> 00:12:37.277
products, systems or services

00:12:37.277 --> 00:12:41.136
that intervene and solve these problems up front.

00:12:41.136 --> 00:12:43.786
Now, this is a technology arena,

00:12:43.786 --> 00:12:45.847
so obviously these things are quite popular,

00:12:45.847 --> 00:12:47.815
but I think if we're going to keep

00:12:47.815 --> 00:12:50.401
designing, buying and using and throwing out

00:12:50.401 --> 00:12:52.313
these kinds of products at the rate we currently do,

00:12:52.313 --> 00:12:54.562
which is astronomically high,

00:12:54.562 --> 00:12:56.396
there are seven billion people

00:12:56.396 --> 00:12:57.806
who live in the world right now.

00:12:57.806 --> 00:12:59.993
There are six billion mobile phone subscriptions

00:12:59.993 --> 00:13:03.659
as of last year.