WEBVTT

00:06:57.570 --> 00:07:01.905
Half of the world's produced food is wasted.

00:07:01.905 --> 00:07:04.558
That's the latest U.N. stats. Up to half of the food.

00:07:04.558 --> 00:07:09.095
It's insane. It's 1.3 billion tons of food per annum.

00:07:09.095 --> 00:07:11.099
And I blame it on the refrigerator,

00:07:11.099 --> 00:07:12.627
well, especially in Western cultures,

00:07:12.627 --> 00:07:14.477
because it makes it easier.

00:07:14.477 --> 00:07:16.869
I mean, there's a lot of complex
systems going on here.

00:07:16.869 --> 00:07:18.807
I don't want to make it so simplistic.

00:07:18.807 --> 00:07:21.757
But the refrigerator is a serious contributor to this,

00:07:21.757 --> 00:07:23.615
and one of the features of it

00:07:23.615 --> 00:07:25.577
is the crisper drawer.

00:07:25.577 --> 00:07:27.078
You all got crisper drawers?

00:07:27.078 --> 00:07:29.013
The drawer that you put your lettuces in?

00:07:29.013 --> 00:07:30.933
Lettuces have a habit of going soggy