WEBVTT

00:11:27.987 --> 00:11:30.225
The minute the ad break comes on,

00:11:30.225 --> 00:11:32.062
this man has to rush

00:11:32.062 --> 00:11:35.118
to buy nuclear power from France,

00:11:35.118 --> 00:11:38.007
because everybody turns their kettles on

00:11:38.007 --> 00:11:40.072
at the same time.

00:11:40.072 --> 00:11:42.318
(Laughter)

00:11:42.318 --> 00:11:48.303
1.5 million kettles, seriously problematic.

00:11:48.303 --> 00:11:51.872
So imagine if you designed kettles,

00:11:51.872 --> 00:11:54.612
you actually found a way to
solve these system failures,

00:11:54.612 --> 00:11:57.277
because this is a huge amount of pressure

00:11:57.277 --> 00:11:58.668
on the system,

00:11:58.668 --> 00:12:02.104
just because the product hasn't
thought about the problem