WEBVTT

00:16:29.178 --> 00:16:31.718
but the functionality of a plastic or a paper bag

00:16:31.718 --> 00:16:35.333
to carry your groceries home is not 
done with a kilo of each material.

00:16:35.333 --> 00:16:37.302
It's done with a very small amount of plastic

00:16:37.302 --> 00:16:38.995
and quite a lot more paper.

00:16:38.995 --> 00:16:41.953
Because functionality defines environmental impact,

00:16:41.953 --> 00:16:44.786
and I said earlier that the designers
always ask me for the eco-materials.

00:16:44.786 --> 00:16:47.810
I say, there's only a few materials
that you should completely avoid.

00:16:47.831 --> 00:16:49.730
The rest of them, it's all about application,

00:16:49.730 --> 00:16:52.749
and at the end of the day, everything
we design and produce in the economy

00:16:52.749 --> 00:16:55.089
or buy as consumers is done so for function.

00:16:55.089 --> 00:16:57.206
We want something, therefore we buy it.

00:16:57.206 --> 00:17:00.362
So breaking things back down and delivering