WEBVTT

00:17:28.928 --> 00:17:30.869
and turned and he said to me,

00:17:30.869 --> 00:17:32.634
'I know it's going to cost less,

00:17:32.634 --> 00:17:34.252
I know it's going to sell more,

00:17:34.252 --> 00:17:38.725
but we're not pioneers, because
pioneers have arrows in their backs.'"

00:17:38.725 --> 00:17:40.942
I think we've got a roomful of pioneers,

00:17:40.942 --> 00:17:43.996
and I hope there are far more pioneers out there,
because we need to solve these problems.

00:17:44.027 --> 00:17:45.434
Thank you.

00:17:45.434 --> 00:17:50.210
(Applause)