WEBVTT

00:16:57.206 --> 00:17:00.362
So breaking things back down and delivering

00:17:00.362 --> 00:17:04.361
smartly, elegantly, sophisticated solutions

00:17:04.361 --> 00:17:07.158
that take into consideration the entire system

00:17:07.158 --> 00:17:10.253
and the entire life of the thing, everything,

00:17:10.253 --> 00:17:13.089
all the way back to the extraction
through to the end of life,

00:17:13.089 --> 00:17:15.891
we can start to actually find
really innovative solutions.

00:17:15.891 --> 00:17:17.961
And I'll just leave you with one very quick thing

00:17:17.961 --> 00:17:21.818
that a designer said to me recently 
who I work with, a senior designer.

00:17:21.818 --> 00:17:24.916
I said, "How come you're not doing 
sustainability? I know you know this."

00:17:24.916 --> 00:17:28.928
And he said, "Well, recently I pitched
a sustainability project to a client,

00:17:28.928 --> 00:17:30.869
and turned and he said to me,