WEBVTT

00:15:28.976 --> 00:15:30.783
the sustainability agenda,

00:15:30.783 --> 00:15:32.654
because I hate to break it to you all:

00:15:32.654 --> 00:15:35.457
Consumption is the biggest problem.

00:15:35.457 --> 00:15:40.719
But design is one of the best solutions.

00:15:40.719 --> 00:15:42.903
These kinds of products are everywhere.

00:15:42.903 --> 00:15:45.571
By identifying alternative ways of doing things,

00:15:45.571 --> 00:15:47.166
we can actually start to innovate,

00:15:47.166 --> 00:15:48.559
and I say actually start to innovate.

00:15:48.559 --> 00:15:51.044
I'm sure everyone in this room is very innovative.

00:15:51.044 --> 00:15:53.398
But in the regards to using sustainability

00:15:53.398 --> 00:15:56.085
as a parameter, as a criteria

00:15:56.085 --> 00:16:00.302
for fueling systems-based solutions,