WEBVTT

00:14:57.999 --> 00:15:00.677
could potentially look at doing what
we call closed-loop systems,

00:15:00.677 --> 00:15:02.245
or product system services,

00:15:02.245 --> 00:15:04.507
so identifying that there is a market demand

00:15:04.507 --> 00:15:06.324
and that market demand's not going to go anywhere,

00:15:06.324 --> 00:15:09.377
so you design the product to solve the problem.

00:15:09.377 --> 00:15:11.716
Design for disassembly, design for light-weighting.

00:15:11.716 --> 00:15:14.082
We heard some of those kinds of strategies

00:15:14.082 --> 00:15:16.941
being used in the Tesla Motors car today.

00:15:16.941 --> 00:15:19.053
These kinds of approaches are not hard,

00:15:19.053 --> 00:15:20.911
but understanding the system

00:15:20.911 --> 00:15:24.442
and then looking for viable, market-driven

00:15:24.442 --> 00:15:26.425
consumer demand alternatives

00:15:26.425 --> 00:15:28.976
is how we can start radically altering

00:15:28.976 --> 00:15:30.783
the sustainability agenda,