WEBVTT

00:08:29.616 --> 00:08:31.740
fertilizers, nutrients, water, sunlight.

00:08:31.740 --> 00:08:33.828
All of the embodied impacts in that lettuce

00:08:33.828 --> 00:08:35.540
get lost from the system,

00:08:35.540 --> 00:08:38.151
which makes it a far bigger environmental impact

00:08:38.151 --> 00:08:41.835
than the loss of the energy from the fridge.

00:08:41.835 --> 00:08:45.100
So we need to design things like this far better

00:08:45.100 --> 00:08:48.281
if we're going to start addressing
serious environmental problems.

00:08:48.281 --> 00:08:49.932
We could start with the crisper drawer and the size.

00:08:49.932 --> 00:08:51.684
For those of you in the room who do design fridges,

00:08:51.684 --> 00:08:53.177
that would be great.

00:08:53.177 --> 00:08:56.275
The problem is, imagine if we

00:08:56.275 --> 00:08:58.925
actually started to reconsider 
how we designed things.

00:08:58.925 --> 00:09:02.532
So I look at the refrigerator as a sign of modernity,