WEBVTT

00:14:25.705 --> 00:14:30.153
So we need to find smarter, more systems-based,

00:14:30.153 --> 00:14:33.069
innovative solutions to these problems,

00:14:33.069 --> 00:14:36.845
if we're going to start to live
sustainably within this world.

00:14:36.845 --> 00:14:40.818
So imagine if, when you bought your mobile phone,

00:14:40.818 --> 00:14:42.508
your new one because you replaced your old one --

00:14:42.508 --> 00:14:44.883
after 15 to 18 months is the average time

00:14:44.883 --> 00:14:46.987
that people replace their phones, by the way —

00:14:46.987 --> 00:14:49.972
so if we're going to keep this kind of expedient

00:14:49.972 --> 00:14:52.210
mobile phone replacing, then we should

00:14:52.210 --> 00:14:54.259
be looking at closing the loop on these systems.

00:14:54.259 --> 00:14:56.170
The people who produce these phones,

00:14:56.170 --> 00:14:57.999
and some of which I'm sure
are in the room right now,

00:14:57.999 --> 00:15:00.677
could potentially look at doing what
we call closed-loop systems,