WEBVTT

00:13:59.984 --> 00:14:01.960
is reported by the U.N.

00:14:01.960 --> 00:14:04.992
as being up to 50 million tons trafficked.

00:14:04.992 --> 00:14:06.306
This is how they get the gold

00:14:06.306 --> 00:14:07.840
and the other valuable materials out.

00:14:07.840 --> 00:14:09.778
They burn the electronic waste

00:14:09.778 --> 00:14:11.809
in open spaces.

00:14:11.809 --> 00:14:14.944
These are communities, and this
is happening all over the world.

00:14:14.944 --> 00:14:17.491
And because we don't see the ramifications

00:14:17.491 --> 00:14:19.320
of the choices that we make as designers,

00:14:19.320 --> 00:14:21.790
as businesspeople, as consumers,

00:14:21.790 --> 00:14:23.403
then these kinds of externalities happen,

00:14:23.403 --> 00:14:25.705
and these are people's lives.

00:14:25.705 --> 00:14:30.153
So we need to find smarter, more systems-based,