WEBVTT

00:16:58.176 --> 00:17:00.362
Volver a separar las cosas y presentar

00:17:00.362 --> 00:17:04.361
soluciones inteligentes, 
elegantes, sofisticadas

00:17:04.361 --> 00:17:07.158
que tengan en cuenta todo el sistema

00:17:07.158 --> 00:17:09.583
y la vida completa de la cosa, todo,

00:17:09.583 --> 00:17:13.089
yendo bien hacia atrás desde la extracción
hasta el fin de la vida útil,

00:17:13.089 --> 00:17:16.441
solo así podemos empezar a encontrar
soluciones realmente innovadoras.

00:17:16.441 --> 00:17:17.961
Y los dejo con algo pequeñito

00:17:17.961 --> 00:17:21.258
que un diseñador experimentado 
con el que trabajo me dijo hace poco.

00:17:21.258 --> 00:17:24.916
Yo le dije: «¿Por qué no trabajas 
con sustentabilidad? Sé que la conoces».

00:17:24.916 --> 00:17:28.628
Me dijo: «Bueno, hace poco le armé 
un proyecto de sutentabilidad a un cliente

00:17:28.628 --> 00:17:30.299
y me miró y me dijo: