WEBVTT

00:13:59.984 --> 00:14:01.960
más de 50 millones de toneladas

00:14:01.960 --> 00:14:04.992
de residuos electrónicos.

00:14:04.992 --> 00:14:06.306
Así extraen el oro

00:14:06.306 --> 00:14:07.840
y otros materiales valiosos.

00:14:07.840 --> 00:14:09.778
Queman los residuos electrónicos

00:14:09.778 --> 00:14:11.809
a cielo abierto.

00:14:11.809 --> 00:14:14.944
Estas son comunidades
y esto está pasando en todo el mundo.

00:14:14.944 --> 00:14:17.261
Y como no vemos las ramificaciones

00:14:17.261 --> 00:14:19.520
de las decisiones 
que tomamos los diseñadores,

00:14:19.520 --> 00:14:21.560
los empresarios, los consumidores,

00:14:21.610 --> 00:14:24.033
entonces ocurren 
este tipo de externalidades...

00:14:24.033 --> 00:14:25.705
Y es la vida de la gente...

00:14:25.705 --> 00:14:30.153
Tenemos que encontrar soluciones 
más inteligentes a estos problemas.