WEBVTT

00:17:28.628 --> 00:17:30.299
y me miró y me dijo:

00:17:30.299 --> 00:17:33.624
"Sé que va a costar menos 
y sé que va a vender más,

00:17:33.624 --> 00:17:35.532
pero no somos los pioneros,

00:17:35.532 --> 00:17:38.015
porque los pioneros tienen flechas 
clavadas en la espalda"».

00:17:39.015 --> 00:17:41.312
Aquí hay todo un salón 
lleno de pioneros y espero que haya

00:17:41.312 --> 00:17:44.606
muchísimos más afuera porque 
necesitamos resolver estos problemas.

00:17:44.627 --> 00:17:45.434
Gracias.

00:17:45.434 --> 00:17:49.110

(Aplausos)