WEBVTT

00:14:57.999 --> 00:15:00.797
tienen el potencial de generar
el llamado «sistema de ciclo cerrado»,

00:15:00.797 --> 00:15:02.245
o servicios sistema-producto.

00:15:02.245 --> 00:15:04.387
Se detecta que hay
una demanda en el mercado

00:15:04.387 --> 00:15:06.744
y que esta demanda 
no se volcará a cualquier lado

00:15:06.744 --> 00:15:09.377
y entonces diseñas el producto 
que resuelve el problema.

00:15:09.377 --> 00:15:12.086
Diseñado para el desmontaje; 
diseñado para ser liviano.

00:15:12.086 --> 00:15:14.262
Ya sabemos 
que algunas de estas estrategias

00:15:14.262 --> 00:15:16.941
se están usando hoy en día
en los autos de Tesla Motors.

00:15:16.941 --> 00:15:19.053
Estos tipos de enfoques no son difíciles,

00:15:19.053 --> 00:15:20.911
pero comprender el sistema

00:15:20.911 --> 00:15:24.442
y luego buscar alternativas viables, 
que respondan a las demandas

00:15:24.442 --> 00:15:26.425
de los consumidores en el mercado

00:15:26.425 --> 00:15:28.976
es el modo que tenemos 
de cambiar profundamente

00:15:28.976 --> 00:15:31.123
los temas prioritarios
de la sustentabilidad,