WEBVTT

00:10:27.927 --> 00:10:30.602
Es cómo la gente usa este producto.

00:10:30.602 --> 00:10:32.437
El 65 % de los británicos

00:10:32.437 --> 00:10:34.781
reconoce que llena la jarra de más

00:10:34.781 --> 00:10:37.367
cuando solo necesitan una taza de té.

00:10:37.367 --> 00:10:40.110
Toda esta agua extra que se hierve

00:10:40.110 --> 00:10:44.078
requiere de electricidad y se calcula

00:10:44.078 --> 00:10:47.116
que un solo día de esa energía extra

00:10:47.116 --> 00:10:48.659
que se pierde con las jarras eléctricas

00:10:48.659 --> 00:10:51.701
alcanza para proveer de electricidad
a todo el alumbrado público

00:10:51.701 --> 00:10:53.924
de Inglaterra por una noche.

00:10:53.924 --> 00:10:55.472
Esta es la cuestión.

00:10:55.472 --> 00:10:57.956
Esto es lo que yo llamo 
fallo producto-persona.

00:10:57.956 --> 00:11:00.882
Pero lo que está ocurriendo 
es un fallo producto-sistema