WEBVTT

00:15:28.976 --> 00:15:31.123
los temas prioritarios
de la sustentabilidad,

00:15:31.123 --> 00:15:32.654
porque odio darles la noticia:

00:15:32.654 --> 00:15:35.457
el problema más grave es el consumo.

00:15:35.457 --> 00:15:39.849
Pero el diseño 
es una de las mejores soluciones.

00:15:40.359 --> 00:15:42.903
Este tipo de productos 
están por todos lados.

00:15:42.903 --> 00:15:45.491
Si encontramos modos alternativos 
de hacer las cosas,

00:15:45.491 --> 00:15:47.276
podemos realmente empezar a innovar.

00:15:47.276 --> 00:15:48.999
Y digo realmente empezar a innovar.

00:15:48.999 --> 00:15:51.174
Sé que todos aquí son muy innovadores.

00:15:51.174 --> 00:15:53.398
Pero en lo que respecta 
a la sustentabilidad,

00:15:53.398 --> 00:15:56.085
como un parámetro, como un criterio

00:15:56.085 --> 00:16:00.302
para generar soluciones 
basadas en los sistemas,