WEBVTT

00:16:29.178 --> 00:16:31.718
pero la funcionalidad 
de una bolsa de plástico o una de papel

00:16:31.718 --> 00:16:35.333
para llevar nuestras compras a casa
no la da un kilo de cada material.

00:16:35.333 --> 00:16:37.302
La da una cantidad ínfima de plástico

00:16:37.302 --> 00:16:38.995
y una muchísimo mayor de papel.

00:16:38.995 --> 00:16:41.863
Porque la funcionalidad determina 
el impacto medio ambiental

00:16:41.863 --> 00:16:45.246
y les conté que los diseñadores
siempre me piden materiales ecológicos.

00:16:45.246 --> 00:16:47.810
Hay pocos materiales 
que hay que evitar completamente.

00:16:47.831 --> 00:16:49.730
Para el resto, el tema es la aplicación,

00:16:49.730 --> 00:16:53.109
y a fin de cuentas, todo lo que diseñamos 
y producimos en la economía

00:16:53.109 --> 00:16:56.339
o lo que compramos como consumidores
se hace así para una función.

00:16:56.339 --> 00:16:58.176
Queremos algo:
vamos y lo compramos.

00:16:58.176 --> 00:17:00.362
Volver a separar las cosas y presentar