WEBVTT

00:15:56.085 --> 00:16:00.302
para generar soluciones 
basadas en los sistemas,

00:16:00.302 --> 00:16:03.207
porque como acabo de demostrar 
con estos simples productos,

00:16:03.207 --> 00:16:06.598
juegan un papel 
en estos grandes problemas.

00:16:06.598 --> 00:16:08.753
Tenemos que observar la vida completa

00:16:08.753 --> 00:16:10.375
de las cosas que fabricamos.

00:16:10.375 --> 00:16:12.090
Si solo tienen papel o plástico

00:16:12.090 --> 00:16:14.854
--es obvio que si es reutilizable 
mucho mejor--

00:16:14.854 --> 00:16:18.325
entonces el papel es peor.

00:16:18.325 --> 00:16:20.371
Y el papel es peor porque pesa

00:16:20.371 --> 00:16:22.335
entre 4 y 10 veces más que el plástico.

00:16:22.335 --> 00:16:25.362
Y si los comparamos 
desde el punto de vista del ciclo de vida,

00:16:25.382 --> 00:16:27.532
un kilo de plástico y un kilo de papel,

00:16:27.532 --> 00:16:29.178
el papel es mucho mejor,

00:16:29.178 --> 00:16:31.718
pero la funcionalidad 
de una bolsa de plástico o una de papel