WEBVTT

00:12:29.233 --> 00:12:30.579
Y, como somos haraganes,

00:12:30.579 --> 00:12:33.081
eso implica que vas a poner 
solo lo que necesitas.

00:12:33.081 --> 00:12:35.775
Esto es lo que llamo 
productos que cambian la conducta:

00:12:35.775 --> 00:12:37.277
productos, sistemas o servicios

00:12:37.277 --> 00:12:41.136
que intervienen y resuelven 
estos problemas de antemano.

00:12:41.136 --> 00:12:43.786
Bueno, estamos en un ámbito tecnológico,

00:12:43.786 --> 00:12:45.847
por lo que estas cosas son muy conocidas,

00:12:45.847 --> 00:12:47.815
pero creo que si vamos a seguir

00:12:47.815 --> 00:12:49.841
diseñando, comprando, usando y tirando

00:12:49.841 --> 00:12:53.053
esta clase de productos a la velocidad 
que lo hacemos hoy en día,

00:12:53.053 --> 00:12:54.562
que es increíblemente alta...

00:12:54.562 --> 00:12:56.396
Hay 7000 millones de personas

00:12:56.396 --> 00:12:57.806
que viven hoy en el planeta.

00:12:57.806 --> 00:12:59.993
Había 6000 millones 
de cuentas de celular

00:12:59.993 --> 00:13:03.659
hasta el año pasado.