WEBVTT

00:11:58.668 --> 00:12:01.874
simplemente porque no se pensó 
en los problemas que el producto

00:12:01.874 --> 00:12:04.037
va a ocasionar 
cuando forme parte del mundo.

00:12:04.037 --> 00:12:06.635
Me he fijado en muchas jarras
disponibles en el mercado

00:12:06.635 --> 00:12:08.657
y encontré las líneas de llenado mínimo,

00:12:08.657 --> 00:12:10.423
esa pequeña indicación que te dice

00:12:10.423 --> 00:12:11.980
cuánta agua hay que ponerle.

00:12:11.980 --> 00:12:14.899
Era de entre dos 
y cinco tazas y media de agua

00:12:14.899 --> 00:12:17.802
nada más que para una taza de té.

00:12:17.962 --> 00:12:20.617
Pero esta jarra de acá
es un ejemplo de las que tienen

00:12:20.617 --> 00:12:22.633
dos receptáculos.

00:12:22.633 --> 00:12:25.340
Uno es para hervir 
y el otro para guardar el agua.

00:12:25.340 --> 00:12:27.665
El usuario tiene que apretar ese botón

00:12:27.665 --> 00:12:29.233
para tener agua hirviendo.

00:12:29.233 --> 00:12:30.579
Y, como somos haraganes,