WEBVTT

00:09:26.708 --> 00:09:30.238
el diseño determinando
el modo en que el sistema

00:09:30.238 --> 00:09:32.473
puede ser mucho más sustentable.

00:09:32.473 --> 00:09:35.397
El 40 % de la comida desperdiciada 
es un problema muy serio.

00:09:35.397 --> 00:09:39.162
Imaginen que diseñáramos refrigeradores
que lleven esa cifra a la mitad.

00:09:39.162 --> 00:09:41.513
Otro artículo que me resulta fascinante

00:09:41.513 --> 00:09:42.766
es la jarra eléctrica,

00:09:42.766 --> 00:09:44.159
y supe que no las fabrican

00:09:44.159 --> 00:09:47.410
en este país, ¿verdad?

00:09:47.410 --> 00:09:49.498
Pero es todo un tema en el Reino Unido.

00:09:49.498 --> 00:09:51.731
En el 90 % de las casas del Reino Unido

00:09:51.731 --> 00:09:54.663
hay una jarra eléctrica.

00:09:54.663 --> 00:09:56.270
Son muy usadas.

00:09:56.270 --> 00:09:59.070
Si trabajara con una empresa de diseño 
o con diseñadores

00:09:59.070 --> 00:10:01.122
que estuvieran diseñando una de estas