WEBVTT

00:14:25.705 --> 00:14:30.153
Tenemos que encontrar soluciones 
más inteligentes a estos problemas.

00:14:30.153 --> 00:14:33.069
Soluciones basadas más en el sistema, 
más innovadoras,

00:14:33.069 --> 00:14:36.845
si queremos empezar a vivir
de un modo más sustentable en este mundo.

00:14:36.845 --> 00:14:40.818
Imaginen que, cuando compran un celular,

00:14:40.818 --> 00:14:42.508
uno nuevo, para cambiar el viejo,

00:14:42.508 --> 00:14:44.593
(entre 15 y 18 meses es el tiempo promedio

00:14:44.593 --> 00:14:47.517
que tarda la gente en cambiar el celular, 
dicho sea de paso)

00:14:47.527 --> 00:14:50.372
entonces, si vamos a seguir 
cambiando los celulares así,

00:14:50.372 --> 00:14:52.210
tendríamos que fijarnos

00:14:52.210 --> 00:14:53.969
en cerrar el ciclo en estos sistemas.

00:14:53.969 --> 00:14:56.170
Los encargados 
de fabricar estos teléfonos,

00:14:56.170 --> 00:14:57.999
seguro que hay alguno aquí en la sala,

00:14:57.999 --> 00:15:00.797
tienen el potencial de generar
el llamado «sistema de ciclo cerrado»,