WEBVTT

00:15:28.976 --> 00:15:30.783
la voie sur la durabilité.

00:15:30.783 --> 00:15:32.654
Parce que je dois vous dire que

00:15:32.654 --> 00:15:35.457
la consommation est le principal problème.

00:15:35.457 --> 00:15:38.783
Mais la conception, le design 
est une des meilleures solutions.

00:15:40.719 --> 00:15:42.903
Ces produits sont partout.

00:15:42.903 --> 00:15:45.571
En identifiant des façons alternatives 
de faire les choses,

00:15:45.571 --> 00:15:47.166
on peut commencer à innover,

00:15:47.166 --> 00:15:48.559
et je dis bien « commencer à innover ».

00:15:48.559 --> 00:15:51.044
Je suis sure que tout le monde 
ici est innovant.

00:15:51.044 --> 00:15:53.398
Mais pour utiliser la durabilité

00:15:53.398 --> 00:15:56.085
en tant que paramètre, que critère

00:15:56.085 --> 00:16:00.125
pour créer des solutions 
basées sur le système,