WEBVTT

00:13:26.907 --> 00:13:30.628
Il faut que nous trouvions 
des façons de résoudre ces problèmes,

00:13:30.628 --> 00:13:33.525
parce que ces choses-là sont compliquées.

00:13:33.525 --> 00:13:36.831
Il y a tellement de choses 
à l'intérieur de ces produits.

00:13:36.831 --> 00:13:40.594
De l'or ! Saviez-vous que 
c'est aujourd'hui moins cher

00:13:40.594 --> 00:13:44.211
d'avoir de l'or d'une tonne 
de vieux téléphones portables

00:13:44.211 --> 00:13:47.439
que d'une tonne de minerai d'or ?

00:13:47.439 --> 00:13:51.250
Il y a beaucoup de matériaux complexes
et précieux dans ces produits,

00:13:51.430 --> 00:13:53.888
donc nous devons trouver des façons 
d'encourager leurs désassemblages,

00:13:53.888 --> 00:13:56.052
pour ne pas que ça arrive.

00:13:56.052 --> 00:13:57.726
Voici une communauté au Ghana,

00:13:57.726 --> 00:13:59.984
et les déchets électroniques

00:13:59.984 --> 00:14:01.960
sont considérés par les Nations Unies