WEBVTT

00:16:57.206 --> 00:17:00.362
Nous devons donc trouver des solutions

00:17:00.362 --> 00:17:03.865
intelligentes, élégantes et sophistiquées

00:17:03.865 --> 00:17:06.833
qui tiennent compte du système en entier

00:17:06.833 --> 00:17:10.253
et de la vie entière des objets,

00:17:10.253 --> 00:17:13.089
en partant de l'extraction 
jusqu'à la fin de leur vie,

00:17:13.089 --> 00:17:15.891
ainsi nous pourrons commencer 
à trouver de vrais solutions innovantes.

00:17:15.891 --> 00:17:17.961
Une dernière chose avant de vous laisser,

00:17:17.961 --> 00:17:21.818
Je parlais avec un concepteur important
avec qui je travaille et je lui demandais,

00:17:21.818 --> 00:17:24.916
« Comment ça se fait que vous 
ne travailliez pas sur la durabilité ? »

00:17:24.916 --> 00:17:28.928
Il m'a répondu : « J'ai présenté 
un projet durable à un client récemment,

00:17:28.928 --> 00:17:30.869
il s'est tourné vers moi et m'a dit,