WEBVTT

00:17:28.928 --> 00:17:30.869
il s'est tourné vers moi et m'a dit,

00:17:30.869 --> 00:17:32.634
« Je sais que ça va couter moins cher,

00:17:32.634 --> 00:17:34.252
je sais que ça se vendra mieux,

00:17:34.252 --> 00:17:37.667
mais nous ne sommes pas des pionniers, 
parce qu'ils se font tirer dans le dos. »

00:17:38.725 --> 00:17:40.942
Je sais que vous êtes tous ici
des pionniers et j'espère

00:17:40.942 --> 00:17:44.066
qu'il y en a plein d'autres dans le monde 
car nous devons résoudre ces problèmes.

00:17:44.066 --> 00:17:45.434
Merci.

00:17:45.434 --> 00:17:47.626
(Applaudissements)