WEBVTT

00:12:57.806 --> 00:13:00.793
il y a 6 milliards d'abonnements 
pour des téléphones portables

00:13:00.793 --> 00:13:02.667
en date de l'année dernière.

00:13:03.659 --> 00:13:08.042
Chaque année, 1,5 milliard de téléphones
sont produits dans le monde

00:13:08.042 --> 00:13:10.505
et certaines entreprises 
disent que leur taux de production

00:13:10.505 --> 00:13:12.855
est plus élevé que le taux de natalité
dans le monde.

00:13:12.855 --> 00:13:15.985
152 millions de téléphones ont été jetés 
l'année dernière aux États-Unis

00:13:15.985 --> 00:13:17.869
dont seuls 11 % ont été recyclés.

00:13:17.869 --> 00:13:21.227
Je suis Australienne. Nous avons 22 millions 
d'habitants et -- ne rigolez pas --

00:13:21.227 --> 00:13:24.300
il se dit qu'il y a 22 millions de téléphones

00:13:24.300 --> 00:13:26.907
dans les tiroirs des gens.

00:13:26.907 --> 00:13:30.628
Il faut que nous trouvions 
des façons de résoudre ces problèmes,