WEBVTT

00:14:29.542 --> 00:14:32.792
novatrices, qui concernent le système,

00:14:32.792 --> 00:14:36.167
si nous voulons vivre de manière 
plus durable dans ce monde.

00:14:36.845 --> 00:14:40.500
Imaginez si, lorsque vous achetez 
votre téléphone portable,

00:14:40.500 --> 00:14:42.508
un nouveau pour remplacer l'ancien --

00:14:42.508 --> 00:14:44.883
après 15 à 18 mois, c'est la moyenne

00:14:44.883 --> 00:14:46.987
à laquelle les gens 
remplacent leur téléphone --

00:14:46.987 --> 00:14:49.875
si nous continuons comme ça

00:14:49.972 --> 00:14:52.210
à remplacer nos téléphones, nous devrions

00:14:52.210 --> 00:14:54.259
trouver des façons de boucler 
la boucle de ces systèmes.

00:14:54.259 --> 00:14:56.170
Les gens qui produisent ces téléphones,

00:14:56.170 --> 00:14:57.999
et je suis sure que certains sont ici,

00:14:57.999 --> 00:15:00.677
pourraient faire quelque chose 
qui s'appelle un système à circuit fermé,