WEBVTT

00:10:27.927 --> 00:10:30.602
Dans la façon 
dont les gens utilisent le produit.

00:10:30.602 --> 00:10:32.437
65 % des Britanniques

00:10:32.437 --> 00:10:34.781
reconnaissent qu'ils remplissent 
trop leur bouilloire

00:10:34.781 --> 00:10:37.367
alors qu'ils n'ont besoin 
que d'une tasse de thé.

00:10:37.367 --> 00:10:40.110
Et toute cette eau qui doit être bouillie

00:10:40.110 --> 00:10:44.078
demande de l'énergie, et on a calculé

00:10:44.078 --> 00:10:47.116
que pendant une journée, 
ce surplus d'énergie utilisée

00:10:47.116 --> 00:10:48.659
par les bouilloires électriques

00:10:48.659 --> 00:10:51.301
suffit à alimenter tous les lampadaires

00:10:51.301 --> 00:10:53.924
d'Angleterre pendant une nuit.

00:10:53.924 --> 00:10:56.042
Et voici le problème.

00:10:56.042 --> 00:10:57.956
C'est ce que j'appelle 
un échec produit-personne.

00:10:57.956 --> 00:11:00.702
Mais nous avons aussi un échec 
produit-système avec ces choses,