WEBVTT

00:09:59.070 --> 00:10:01.322
ou avec un designer, 
et qu'il fallait créer une bouilloire,

00:10:01.322 --> 00:10:02.871
et qu'ils voulaient la faire écologique,

00:10:02.871 --> 00:10:04.479
ils me demanderaient deux choses.

00:10:04.479 --> 00:10:07.523
Ils diraient, « Leyla, comment je la rends 
techniquement efficace ? »

00:10:07.523 --> 00:10:10.811
Parce que bien sur l'énergie 
est un problème avec ce produit.

00:10:10.811 --> 00:10:13.876
Ou « Comment puis-je la faire écolo ?

00:10:13.876 --> 00:10:16.786
Comment puis-je rendre les matériaux écolo

00:10:16.786 --> 00:10:18.608
dans la fabrication ? »

00:10:18.608 --> 00:10:20.411
Vous me poseriez ces questions ?

00:10:20.411 --> 00:10:23.210
Elles sont logiques, non ? Oui.

00:10:23.210 --> 00:10:25.769
Et bien, je dirais, « Vous vous concentrez 
sur les mauvais problèmes. »

00:10:25.769 --> 00:10:27.927
Parce que le problème 
est dans l'utilisation.

00:10:27.927 --> 00:10:30.602
Dans la façon 
dont les gens utilisent le produit.