WEBVTT

00:16:29.178 --> 00:16:31.718
mais la fonctionnalité d'un sac 
plastique ou d'un sac papier

00:16:31.718 --> 00:16:35.333
pour porter vos courses jusque chez vous 
n'est pas faite avec un kilo de matériau.

00:16:35.333 --> 00:16:37.302
C'est fait avec 
une toute petite quantité de plastique

00:16:37.302 --> 00:16:38.995
et beaucoup plus de papier.

00:16:38.995 --> 00:16:41.953
Parce que la fonctionnalité est 
ce qui définit l'impact environnemental,

00:16:41.953 --> 00:16:44.786
Et je vous disais que les concepteurs 
me demandent des matériaux écologiques.

00:16:44.786 --> 00:16:47.810
Je réponds qu'il n'y a que quelques 
matériaux qu'il faut éviter à tout prix.

00:16:47.831 --> 00:16:49.730
Pour les autres, 
tout dépend de l'utilisation,

00:16:49.730 --> 00:16:52.749
et tout ce que nous créons 
et produisons dans notre économie

00:16:52.749 --> 00:16:55.089
ou achetons en tant que consommateurs 
est fait pour une certaine utilisation.

00:16:55.089 --> 00:16:57.206
Nous voulons quelque chose, 
donc nous l'achetons.

00:16:57.206 --> 00:17:00.362
Nous devons donc trouver des solutions