WEBVTT

00:04:58.289 --> 00:05:01.606
La plupart des déchets que nous produisons
finissent dans des décharges.

00:05:01.609 --> 00:05:04.008
Une décharge est 
un tout autre environnement.

00:05:04.008 --> 00:05:06.451
Dans une décharge, 
ces mêmes molécules de carbones

00:05:06.451 --> 00:05:07.969
se dégradent différemment,

00:05:07.969 --> 00:05:09.881
parce qu'une décharge 
est un milieu anaérobique :

00:05:09.881 --> 00:05:12.959
il n'y a pas d'oxygène. 
C'est très compact et chaud.

00:05:13.299 --> 00:05:15.647
Ces mêmes molécules 
se transforment en méthane.

00:05:15.647 --> 00:05:18.565
Le méthane est un gaz à effet de serre

00:05:18.565 --> 00:05:21.418
25 fois plus puissant
que le dioxyde de carbone.

00:05:21.418 --> 00:05:24.171
Ainsi, nos restes de salade 
et autres produits

00:05:24.171 --> 00:05:26.820
que nous jetons et qui sont faits
de matériaux biodégradables,

00:05:26.820 --> 00:05:29.055
s'ils finissent en décharge,

00:05:29.055 --> 00:05:31.081
vont contribuer au changement climatique.