WEBVTT

00:11:27.987 --> 00:11:30.225
ברגע שמתחילה הפסקת הפרסומות,

00:11:30.225 --> 00:11:32.062
סימון חייב למהר

00:11:32.062 --> 00:11:35.118
ולקנות אנרגיה אטומית מצרפת,

00:11:35.118 --> 00:11:38.007
כי כולם בבריטניה מפעילים את הקומקומים שלהם

00:11:38.007 --> 00:11:40.072
בדיוק באותו הזמן.

00:11:40.072 --> 00:11:42.318
(צחוק)

00:11:42.318 --> 00:11:48.303
מליון וחצי קומקומים, בעיה גדולה.

00:11:48.303 --> 00:11:51.872
דמיינו לכם שאתם הייתם מעצבים את הקומקומים החשמליים,

00:11:51.872 --> 00:11:54.612
הייתם מוצאים דרך לפתור את הבעיות הללו,

00:11:54.612 --> 00:11:57.277
מכיוון שמדובר בבעיה שמפעילה לחץ עצום

00:11:57.277 --> 00:11:58.668
על המערכת,

00:11:58.668 --> 00:12:02.104
רק משום שהמוצר לא מתייחס לבעייה