WEBVTT

00:12:59.993 --> 00:13:03.659
נכון לשנה שעברה.

00:13:03.659 --> 00:13:07.181
כל שנה, 1.5 מיליארד טלפונים סלולריים

00:13:07.181 --> 00:13:08.434
יורדים מפס הייצור,

00:13:08.434 --> 00:13:10.505
וישנן חברות שמדווחות שקצב הייצור שלהן

00:13:10.505 --> 00:13:12.855
גבוה מקצב הלידות בעולם.

00:13:12.855 --> 00:13:15.985
152 מיליון טלפונים נזרקו בארה"ב בשנה שעברה,

00:13:15.985 --> 00:13:17.869
רק 11% מוחזרו.

00:13:17.869 --> 00:13:21.227
אני מגיעה מאוסטרליה. 
גרים שם 22 מיליון איש -- אל תצחקו --

00:13:21.227 --> 00:13:24.300
ודווח ש- 22 מיליון טלפונים

00:13:24.300 --> 00:13:26.907
מאוחסנים במגירות בבתים.

00:13:26.907 --> 00:13:30.628
אנחנו חייבים למצוא דרכים לפתרון הבעיות שנובעות מהטלפונים,