WEBVTT

00:15:28.976 --> 00:15:30.783
של תפיסת העולם ברת הקיימא,

00:15:30.783 --> 00:15:32.654
כי אני עצובה לבשר לכם:

00:15:32.654 --> 00:15:35.457
תרבות הצריכה היא הבעיה העיקרית שלנו.

00:15:35.457 --> 00:15:40.719
אבל עיצוב הוא אחד מהפתרונות הטובים ביותר.

00:15:40.719 --> 00:15:42.903
המוצרים הללו נמצאים בכל מקום.

00:15:42.903 --> 00:15:45.571
על ידי זיהוי דרכים חלופיות לעשיית הדברים,

00:15:45.571 --> 00:15:47.166
ניתן באמת להתחיל ולחדש,

00:15:47.166 --> 00:15:48.559
ואני אומרת שבאמת נתחיל לחדש.

00:15:48.559 --> 00:15:51.044
אני בטוחה שכל מי שיושב בחדר היום הוא אדם יצירתי.

00:15:51.044 --> 00:15:53.398
אבל אם נבחן אם אתם משתמשים בפתרונות ברי קיימא

00:15:53.398 --> 00:15:56.085
כמדד, כקריטריון בדיקה

00:15:56.085 --> 00:16:00.302
לשם יצירת פתרונות מערכתיים,