WEBVTT

00:17:28.928 --> 00:17:30.869
והוא פנה אלי ואמר לי,

00:17:30.869 --> 00:17:32.634
'אני יודע שהמוצר יעלה לי פחות,

00:17:32.634 --> 00:17:34.252
ואני יודע שהוא ימכור יותר טוב,

00:17:34.252 --> 00:17:38.725
אבל אנחנו לא חלוצים, 
כי לחלוצים תקועים חצים בגב.'"

00:17:38.725 --> 00:17:40.942
אני חושבת שהחדר כאן מלא בחלוצים,

00:17:40.942 --> 00:17:43.996
ואני מקווה שיש עוד חלוצים מחוץ לאולם,
כי אנחנו צריכים לפתור את הבעיות האלו.

00:17:44.027 --> 00:17:45.434
תודה לכם.

00:17:45.434 --> 00:17:50.210
(מחיאות כפיים)