WEBVTT

00:16:57.206 --> 00:17:00.362
כך שפרוק הבעיה לגורמים, ומתן

00:17:00.362 --> 00:17:04.361
פתרונות חכמים, אלגנטיים, מתוחכמים

00:17:04.361 --> 00:17:07.158
שמביאים בחשבון את כל המערכת

00:17:07.158 --> 00:17:10.253
ואת כל מחזור החיים של המוצר, את הכל,

00:17:10.253 --> 00:17:13.089
כל הדרך החל מהפקת חומרים וכלה בפרוק המוצר,

00:17:13.089 --> 00:17:15.891
נוכל להתחיל ולמצוא פתרונות יצירתיים באמת.

00:17:15.891 --> 00:17:17.961
ורציתי שתחשבו על משהו מאד קצר

00:17:17.961 --> 00:17:21.818
שאמר לי מעצב עמו עבדתי לאחרונה, מעצב בכיר.

00:17:21.818 --> 00:17:24.916
אני אמרתי: "מדוע אתה לא מעצב מוצרים ברי-קיימא? אני יודעת שאתה מכיר את הנושא."

00:17:24.916 --> 00:17:28.928
והוא ענה, "האמת היא שהגשתי פרויקט בר קיימא ללקוח לא מזמן,

00:17:28.928 --> 00:17:30.869
והוא פנה אלי ואמר לי,