WEBVTT

00:14:25.705 --> 00:14:30.153
כך שאנחנו חייבים למצוא דרכים חכמות יותר, מערכתיות יותר,

00:14:30.153 --> 00:14:33.069
פתרונות חדשניים יותר לבעיות הללו,

00:14:33.069 --> 00:14:36.845
אם אנחנו שואפים לחיים ברי קיימא בעולם.

00:14:36.845 --> 00:14:40.818
דמיינו אם, ביום בו קניתם את הטלפון שלכם,

00:14:40.818 --> 00:14:42.508
את הטלפון החדש שהחליף את הטלפון הישן --

00:14:42.508 --> 00:14:44.883
אחרי 15 עד 18 חודשים בממוצע

00:14:44.883 --> 00:14:46.987
אנשים מחליפים את הטלפון שלהם, דרך אגב --

00:14:46.987 --> 00:14:49.972
כך שאם אנחנו רוצים להמשיך לצרוך

00:14:49.972 --> 00:14:52.210
טלפונים סלולריים בקצב הזה, אנחנו חייבים

00:14:52.210 --> 00:14:54.259
לחפש דרכים לסגור את מעגל החיים במערכות הללו.

00:14:54.259 --> 00:14:56.170
האנשים שמייצרים את הטלפונים הללו,

00:14:56.170 --> 00:14:57.999
ואני בטוחה שחלקם נמצאים אתנו באולם כיום,

00:14:57.999 --> 00:15:00.677
יכולים לנסות וליצור מה שמכונה מערכות במעגל סגור,