WEBVTT

00:14:57.999 --> 00:15:00.677
יכולים לנסות וליצור מה שמכונה מערכות במעגל סגור,

00:15:00.677 --> 00:15:02.245
או שרותי מערכות יצור,

00:15:02.245 --> 00:15:04.507
זיהוי הדרישה בשוק

00:15:04.507 --> 00:15:06.324
דרישה שאינה עומדת להיעלם,

00:15:06.324 --> 00:15:09.377
ועיצוב מוצר שיפתור את הבעיה.

00:15:09.377 --> 00:15:11.716
עיצוב מכוון לפירוק, עיצוב למשקל נמוך.

00:15:11.716 --> 00:15:14.082
שמענו על כמה מהגישות הללו

00:15:14.082 --> 00:15:16.941
שמיושמות כיום במכוניות של טסלה.

00:15:16.941 --> 00:15:19.053
הגישות האלו אינן קשות ליישום,

00:15:19.053 --> 00:15:20.911
אבל הן דורשות את הבנת המערכת

00:15:20.911 --> 00:15:24.442
וחיפוש פתרונות ברי יישום, שנובעים מדרישות השוק

00:15:24.442 --> 00:15:26.425
ומציעות חלופות לצרכנים

00:15:26.425 --> 00:15:28.976
הם השלב הראשון בדרך לשינוי הרדיקלי

00:15:28.976 --> 00:15:30.783
של תפיסת העולם ברת הקיימא,