WEBVTT

00:13:26.907 --> 00:13:30.628
אנחנו חייבים למצוא דרכים לפתרון הבעיות שנובעות מהטלפונים,

00:13:30.628 --> 00:13:33.525
כי מדובר במוצרים מורכבים.

00:13:33.525 --> 00:13:36.831
הם מכילים כל כך הרבה בתוכם.

00:13:36.831 --> 00:13:40.594
זהב!
ידעתם שיותר זול כיום

00:13:40.594 --> 00:13:44.211
להפיק זהב מטון של טלפונים סלולריים ישנים

00:13:44.211 --> 00:13:47.439
מאשר מטון של עפרות זהב?

00:13:47.439 --> 00:13:49.829
ישנם מספר חומרים מורכבים ויקרים

00:13:49.829 --> 00:13:51.430
שנמצאים בתוך הטלפונים,

00:13:51.430 --> 00:13:53.888
כך שחשוב שנעודד את המחזור שלהם,

00:13:53.888 --> 00:13:56.052
כי זו היא החלופה.

00:13:56.052 --> 00:13:57.726
זוהי קהילה בגאנה,

00:13:57.726 --> 00:13:59.984
ופסולת אלקטרונית (e-waste)

00:13:59.984 --> 00:14:01.960
על פי דוחות האו"ם