WEBVTT

00:16:29.178 --> 00:16:31.718
אבל השימוש של שקית פלסטיק או נייר

00:16:31.718 --> 00:16:35.333
לנשיאת מצרכים הביתה, אינה נעשית עם קילו מכל חומר.

00:16:35.333 --> 00:16:37.302
מדובר בכמות קטנה מאד של פלסטיק

00:16:37.302 --> 00:16:38.995
ודי הרבה יותר נייר.

00:16:38.995 --> 00:16:41.953
מכיוון שהשימוש מגדיר את ההשפעה הסביבתית,

00:16:41.953 --> 00:16:44.786
וסיפרתי קודם שהמעצבים תמיד מבקשים ממני להשתמש בחומרים אקולוגיים.

00:16:44.786 --> 00:16:47.810
אני עונה, יש רק מספר קטן של חומרים מהם אתם חייבים להימנע.

00:16:47.831 --> 00:16:49.730
שאר החומרים, תלויים בצורת השימוש,

00:16:49.730 --> 00:16:52.749
ובסופו של דבר, כל מה שאנחנו מעצבים ומייצרים בכלכלה

00:16:52.749 --> 00:16:55.089
או רוכשים כצרכנים, נעשה עבור מטרה מסוימת.

00:16:55.089 --> 00:16:57.206
אנחנו רוצים משהו, ולכן אנחנו קונים אותו.

00:16:57.206 --> 00:17:00.362
כך שפרוק הבעיה לגורמים, ומתן