WEBVTT

00:11:58.668 --> 00:12:02.104
רק משום שהמוצר לא מתייחס לבעייה

00:12:02.104 --> 00:12:03.967
שהוא ייצור מעצם קיומו בעולם.

00:12:03.967 --> 00:12:06.635
אני בדקתי מספר דגמים של קומקומים שנמכרים בחנויות,

00:12:06.635 --> 00:12:08.657
ומצאתי שיש בהם קו שמראה מה כמות המים המינימלית,

00:12:08.657 --> 00:12:10.423
והסימן שאמור להראות לכם

00:12:10.423 --> 00:12:11.980
כמה מים יש לשים בקומקום,

00:12:11.980 --> 00:12:14.899
מראה על כמות שבין 2 ל- 5.5 כוסות מים

00:12:14.899 --> 00:12:18.332
עבור הכנת כוס תה אחת.

00:12:18.332 --> 00:12:20.617
כך שהקומקום שלפנינו הוא דוגמה של מוצר

00:12:20.617 --> 00:12:23.153
שלמעשה מכיל שני מכלים.

00:12:23.155 --> 00:12:25.340
הראשון הוא מכל ההרתחה, והשני הוא מכל אכסון המים.

00:12:25.340 --> 00:12:27.665
המשתמש צריך ללחוץ על הכפתור

00:12:27.665 --> 00:12:29.233
על מנת לגרום למים לרתוח,

00:12:29.233 --> 00:12:30.999
והמשמעות היא, שמכיוון שכולנו עצלנים,