WEBVTT

00:15:28.976 --> 00:15:30.783
a fenntarthatósági kérdést.

00:15:30.783 --> 00:15:32.654
Sajnos tény az,

00:15:32.654 --> 00:15:35.457
hogy a fogyasztás a legnagyobb probléma.

00:15:35.457 --> 00:15:40.719
Ám a tervezés az egyik legjobb megoldás.

00:15:40.719 --> 00:15:42.903
Ezek a termékek ott vannak mindenhol.

00:15:42.903 --> 00:15:45.571
Azáltal, hogy találunk
alternatív megoldásokat,

00:15:45.571 --> 00:15:47.006
elkezdhetjük az innovációt,

00:15:47.006 --> 00:15:48.559
úgy értem, valóban elkezdhetjük.

00:15:48.559 --> 00:15:51.044
Biztos vagyok benne, hogy itt
mindenki nagyon innovatív.

00:15:51.044 --> 00:15:53.938
Ám abból a szempontból,
ha úgy tekintünk a fenntarthatóságra,

00:15:53.938 --> 00:15:56.085
mint egy paraméterre, egy feltételre

00:15:56.085 --> 00:16:00.302
a rendszeralapú megoldások felé,