WEBVTT

00:16:57.206 --> 00:17:00.362
A dolgokat részeikre szedve,

00:17:00.362 --> 00:17:04.361
és okos, elegáns, kifinomult
megoldásokat szolgáltatva,

00:17:04.361 --> 00:17:07.158
-- amelyek figyelembe veszik
a teljes rendszert

00:17:07.158 --> 00:17:10.253
és a teljes életciklusát mindennek,

00:17:10.253 --> 00:17:13.089
a nyersanyag kinyerésétől,
az életciklus végéig --

00:17:13.089 --> 00:17:15.891
elkezdhetünk igazán
innovatív megoldásokat találni.

00:17:15.891 --> 00:17:17.961
Gyorsan elmondok még valamit befejezésül,

00:17:17.961 --> 00:17:20.279
amit egy vezető tervező mondott nekem,
akivel együtt dolgoztam.

00:17:20.279 --> 00:17:22.597
Kérdeztem: "Miért nem csinálod 
fenntarthatóan?

00:17:22.597 --> 00:17:24.916
Tudom, hogy képes vagy rá."

00:17:24.916 --> 00:17:28.928
Azt mondta: "Most készítettem elő 
egy fenntarthatósági projektet egy ügyfélnek,

00:17:28.928 --> 00:17:30.869
aki felém fordult és azt mondta: