WEBVTT

00:17:28.928 --> 00:17:30.869
aki felém fordult és azt mondta:

00:17:30.869 --> 00:17:32.634
Tudom, hogy kevesebbe fog kerülni.

00:17:32.634 --> 00:17:35.682
Tudom, hogy keresettebb lesz,

00:17:35.682 --> 00:17:38.725
de mi nem vagyunk úttörők,
mert az úttörőknek nyilak vannak a hátában."

00:17:38.725 --> 00:17:40.942
Szerintem itt egy teremnyi úttörő van,
és remélem,

00:17:40.942 --> 00:17:42.439
még több van a világban, mert ezeket

00:17:42.439 --> 00:17:43.936
a problémákat meg kell oldanunk.

00:17:43.936 --> 00:17:45.434
Köszönöm.

00:17:45.434 --> 00:17:50.210
(Taps)