WEBVTT

00:07:58.985 --> 00:08:01.710
hogy megakadályozzuk
a természetes lebomlást.

00:08:01.710 --> 00:08:03.662
De a frissentartó rekesz csak egy rekesz,

00:08:03.662 --> 00:08:05.370
ami kicsit jobban zár!

00:08:05.370 --> 00:08:07.457
Mindegy, én teljesen
a megszállottja vagyok.

00:08:07.457 --> 00:08:10.182
Soha ne hívjanak meg, 
mert azonnal átnézem a hűtőjüket

00:08:10.182 --> 00:08:11.700
ilyen dolgok után kutatva.

00:08:11.700 --> 00:08:13.619
Ám valójában ez egy nagy probléma.

00:08:13.619 --> 00:08:16.578
Ugyanis, mikor elveszítünk valamit, 
mint a salátát, a rendszerből,

00:08:16.578 --> 00:08:20.114
nem csak azzal a hatással kell számolnunk,
amit az életciklusnál elmondtam.

00:08:20.114 --> 00:08:22.770
Ugyanis ezt a salátát
meg is kellett termelni.

00:08:22.770 --> 00:08:26.041
A saláta életciklus-hatása
végtelenül nagy.

00:08:26.041 --> 00:08:27.459
Fákat kellett kivágnunk a területen.

00:08:27.459 --> 00:08:29.616
Szükségünk volt magok vetésére, 
foszforra,

00:08:29.616 --> 00:08:31.740
műtrágyára, tápanyagokra,
vízre és napfényre.