WEBVTT

00:08:29.616 --> 00:08:31.740
műtrágyára, tápanyagokra,
vízre és napfényre.

00:08:31.740 --> 00:08:33.828
Ezek a salátába beépült ráfordítások

00:08:33.828 --> 00:08:35.540
mind elvesztek a rendszerből.

00:08:35.540 --> 00:08:38.151
Ezáltal sokkal nagyobb
a környezeti hatás,

00:08:38.151 --> 00:08:41.835
mint az energiaveszteség a hűtőből.

00:08:41.835 --> 00:08:45.100
Ezért az ilyen dolgokat
sokkal jobban kell tervezni,

00:08:45.100 --> 00:08:48.281
ha komoly környezeti problémákat
akarunk megoldani.

00:08:48.281 --> 00:08:49.932
Kezdhetnénk a rekesszel
és a mérettel.

00:08:49.932 --> 00:08:52.084
Figyeljenek, akik itt
hűtőtervezéssel foglalkoznak,

00:08:52.084 --> 00:08:54.577
mert ez nagyszerű lenne.

00:08:54.577 --> 00:08:56.275
A probléma az, képzeljük el,

00:08:56.275 --> 00:08:58.925
hogy mi lenne, ha újragondolnánk
a termékek tervezését.

00:08:58.925 --> 00:09:02.532
Úgy nézek most a hűtőre,
mint a modernség egy jelére.