WEBVTT

00:15:56.085 --> 00:16:00.302
a rendszeralapú megoldások felé,

00:16:00.302 --> 00:16:03.207
mivel, ahogy ezekkel
az egyszerű termékekkel most bemutattam

00:16:03.207 --> 00:16:06.598
mind okozói ezeknek a fő problémáknak.

00:16:06.598 --> 00:16:08.753
Tehát teljes folyamatában kell nézni

00:16:08.753 --> 00:16:10.375
a dolgokat, amiket csinálunk.

00:16:10.375 --> 00:16:12.090
Ha csak a papír és a műanyag van,

00:16:12.090 --> 00:16:14.854
nyilvánvaló, hogy az
újrahasználható sokkal jobb,

00:16:14.854 --> 00:16:18.245
és így a papír a rosszabb.

00:16:18.245 --> 00:16:21.221
A papír azért is rosszabb,
mert 4-szer, 10-szer nehezebb,

00:16:21.221 --> 00:16:22.475
mint a műanyag.

00:16:22.475 --> 00:16:24.842
Ha életciklusuk szempontjából
hasonlítunk össze

00:16:24.842 --> 00:16:27.532
egy kiló műanyagot egy kiló papírral,

00:16:27.532 --> 00:16:29.178
a papír sokkal jobb.

00:16:29.178 --> 00:16:31.718
Ám, ha a funkcionalitását
nézzük e kettőnek,