WEBVTT

00:13:59.984 --> 00:14:01.960
akár 50 millió tonna e-hulladékot,

00:14:01.960 --> 00:14:04.992
vagyis elektronikus szemetet
szállítanak el.

00:14:04.992 --> 00:14:06.306
Így nyerik ki az aranyat

00:14:06.306 --> 00:14:07.840
és egyéb értékes anyagokat.

00:14:07.840 --> 00:14:09.778
Elégetik az elektronikus szemetet

00:14:09.778 --> 00:14:11.809
nyílt terepen.

00:14:11.809 --> 00:14:14.944
Ezek közösségek, és ez
a világ minden táján történik.

00:14:14.944 --> 00:14:17.491
És mivel nem látjuk
az eredményét a döntéseknek,

00:14:17.491 --> 00:14:19.320
amit mint tervezők,

00:14:19.320 --> 00:14:21.790
üzletemberek, fogyasztók hozunk,

00:14:21.790 --> 00:14:23.403
történnek meg ezek az externáliák.

00:14:23.403 --> 00:14:25.705
És ezek emberi életek.

00:14:25.705 --> 00:14:30.153
Tehát okosabb, rendszer-alapú,
innovatív megoldásokat kell találnunk