WEBVTT

00:06:29.717 --> 00:06:31.695
A legutóbbi pár évben

00:06:31.695 --> 00:06:33.543
átlagosan 28 litert nőtt

00:06:33.543 --> 00:06:35.172
egy normál méretű hűtőszekrény.

00:06:35.172 --> 00:06:37.631
A probléma pedig, hogy 
most már olyan nagyok,

00:06:37.631 --> 00:06:39.825
hogy könnyebb több ételt vásárolni,

00:06:39.825 --> 00:06:41.816
amit aztán nem tudunk
megenni vagy megtalálni.

00:06:41.816 --> 00:06:43.872
Úgy értem, vannak dolgok
a hűtőm hátuljában,

00:06:43.872 --> 00:06:45.652
amik már évek óta ott vannak, így van?

00:06:45.652 --> 00:06:48.288
Tehát végül még
több ételt pazarolunk el.

00:06:48.288 --> 00:06:51.633
És ahogy éppen magyaráztam,
az élelmiszerhulladék probléma.

00:06:51.633 --> 00:06:54.995
Valójában, itt az USA-ban,
az otthonra megvásárolt ételek

00:06:54.995 --> 00:06:57.570
40%-a hulladék lesz.

00:06:57.570 --> 00:07:01.905
A világban megtermelt élelmiszer
fele hulladék lesz.