WEBVTT

00:16:29.178 --> 00:16:31.718
Ám, ha a funkcionalitását
nézzük e kettőnek,

00:16:31.718 --> 00:16:35.333
akkor nem egy kilónyi anyagban
szállítjuk haza az élelmiszert.

00:16:35.333 --> 00:16:37.302
Nagyon kis mennyiségű műanyag kell hozzá

00:16:37.302 --> 00:16:38.995
és sokkal több papír.

00:16:38.995 --> 00:16:41.953
Ugyanis a funkcionalitás
határozza meg a környezeti hatást.

00:16:41.953 --> 00:16:44.986
Korábban mondtam, a tervezők mindig
öko-anyagokat kérnek tőlem.

00:16:44.986 --> 00:16:47.810
Én azt mondom, csak néhány anyagot
kell teljesen kerülni.

00:16:47.831 --> 00:16:49.730
A többinél minden a használattól függ.

00:16:49.730 --> 00:16:52.749
Végeredményben minden
amit tervezünk, gyártunk

00:16:52.749 --> 00:16:55.089
és vásárolunk, a funkcióért történik.

00:16:55.089 --> 00:16:57.206
Akarunk valamit, ezért megvásároljuk.

00:16:57.206 --> 00:17:00.362
A dolgokat részeikre szedve,