WEBVTT

00:14:57.999 --> 00:15:00.677
megvizsgálhatnák, hogyan
csinálhatnának zárt rendszereket,

00:15:00.677 --> 00:15:02.245
vagy termék-rendszer szolgáltatásokat.

00:15:02.245 --> 00:15:04.217
Azonosítani kell tehát a piaci igényeket,

00:15:04.217 --> 00:15:06.524
és hogy ezek a piaci igények
nem fognak eltűnni.

00:15:06.524 --> 00:15:09.377
Tehát olyan terméket kell tervezni,
ami megoldja a problémát.

00:15:09.377 --> 00:15:11.716
Szétszerelhető és pehelykönnyű.

00:15:11.716 --> 00:15:14.082
Hallottunk már néhány ilyen stratégiáról,

00:15:14.082 --> 00:15:16.941
amelyeket a Tesla Motors
autóknál alkalmaznak.

00:15:16.941 --> 00:15:19.053
Ezek a megközelítések nem bonyolultak.

00:15:19.053 --> 00:15:20.911
De csak a rendszer megértésével,

00:15:20.911 --> 00:15:24.442
és a megvalósítható, piac által vezérelt,
alternatív fogyasztói igények

00:15:24.442 --> 00:15:26.425
megtalálásával

00:15:26.425 --> 00:15:28.976
tudjuk elkezdeni
radikálisan befolyásolni

00:15:28.976 --> 00:15:30.783
a fenntarthatósági kérdést.