WEBVTT

00:16:29.178 --> 00:16:31.718
ma la funzionalità di un sacchetto di plastica o di carta

00:16:31.718 --> 00:16:35.333
per portare a casa la spesa 
non viene data da un chilo di materiale.

00:16:35.333 --> 00:16:37.302
Viene data da una piccola quantità di plastica

00:16:37.302 --> 00:16:38.995
e molta più carta.

00:16:38.995 --> 00:16:41.953
Perché la funzionalità definisce l'impatto ambientale,

00:16:41.953 --> 00:16:44.786
e ho detto in precedenza che i designer 
mi chiedono sempre materiali ecologici.

00:16:44.786 --> 00:16:47.810
Rispondo che ci sono solo pochi materiali 
da evitare completamente.

00:16:47.831 --> 00:16:49.730
Per tutti gli altri, è questione di applicazione,

00:16:49.730 --> 00:16:52.749
e alla fine, tutto quello che progettiamo 
e produciamo nell'economia

00:16:52.749 --> 00:16:55.089
o compriamo in quanto consumatori 
viene fatto per la funzione.

00:16:55.089 --> 00:16:57.206
Vogliamo qualcosa, quindi la compriamo.

00:16:57.206 --> 00:17:00.362
Quindi smontando le cose e fornendo soluzioni