WEBVTT

00:14:57.999 --> 00:15:00.677
potrebbe potenzialmente cercare di fare 
quello che chiamiamo un sistema chiuso

00:15:00.677 --> 00:15:02.245
o servizi sistema di prodotto,

00:15:02.245 --> 00:15:04.507
e quindi identificare che c'è la domanda di mercato

00:15:04.507 --> 00:15:06.324
e quella domanda di mercato non andrà da nessuna parte,

00:15:06.324 --> 00:15:09.377
e progettare il prodotto per risolvere il problema.

00:15:09.377 --> 00:15:11.716
Design per lo smantellamento, un design leggero.

00:15:11.716 --> 00:15:14.082
Abbiamo sentito parlare di questo tipo di strategie

00:15:14.082 --> 00:15:16.941
usate oggi nelle auto Tesla Motors.

00:15:16.941 --> 00:15:19.053
Questo tipo di approccio non è difficile,

00:15:19.053 --> 00:15:20.911
ma capire il sistema

00:15:20.911 --> 00:15:24.442
e poi cercare alternative attuabili,

00:15:24.442 --> 00:15:26.425
guidate dalla domanda di mercato

00:15:26.425 --> 00:15:28.976
è il modo con cui riusciremo 
a modificare radicalmente

00:15:28.976 --> 00:15:30.783
l'agenda della sostenibilità,