WEBVTT

00:12:29.233 --> 00:12:30.999
che significa, perché siamo tutti pigri,

00:12:30.999 --> 00:12:32.841
che bisogna riempire esattamente quello che serve.

00:12:32.841 --> 00:12:35.165
Questo è quello che chiamo prodotti 
che cambiano il comportamento:

00:12:35.165 --> 00:12:37.277
prodotti, sistemi o servizi

00:12:37.277 --> 00:12:41.136
che intervengono e risolvono i problemi in anticipo.

00:12:41.136 --> 00:12:43.786
È un'arena tecnologica,

00:12:43.786 --> 00:12:45.847
quindi ovviamente queste cose 
sono abbastanza popolari,

00:12:45.847 --> 00:12:47.815
ma credo che continueremo

00:12:47.815 --> 00:12:50.401
a progettare, comprare, usare e buttare

00:12:50.401 --> 00:12:52.313
questo tipo di prodotti al ritmo in cui lo facciamo ora,

00:12:52.313 --> 00:12:54.562
ossia astronomicamente alto,

00:12:54.562 --> 00:12:56.396
ci sono sette miliardi di persone

00:12:56.396 --> 00:12:57.806
che vivono oggi nel mondo.

00:12:57.806 --> 00:12:59.993
C'erano sei miliardi di abbonamenti telefonici

00:12:59.993 --> 00:13:03.659
l'anno scorso.