WEBVTT

00:11:58.668 --> 00:12:02.104
solo perché il prodotto 
non ha pensato al problema

00:12:02.104 --> 00:12:03.967
che avrà nel momento in cui esisterà nel mondo.

00:12:03.967 --> 00:12:06.635
Ho analizzato un certo numero di bollitori 
disponibili sul mercato,

00:12:06.635 --> 00:12:08.657
e scoperto che il minimo da riempire,

00:12:08.657 --> 00:12:10.423
quindi l'informazione che vi dice

00:12:10.423 --> 00:12:11.980
quanta acqua mettere:

00:12:11.980 --> 00:12:14.899
tra due e cinque tazze e mezzo di acqua

00:12:14.899 --> 00:12:18.332
per fare una sola tazza di tè.

00:12:18.332 --> 00:12:20.617
Questo bollitore è un esempio di uno

00:12:20.617 --> 00:12:23.153
che ha due serbatoi.

00:12:23.155 --> 00:12:25.340
Uno per bollire e uno per tenere l'acqua.

00:12:25.340 --> 00:12:27.665
L'utilizzatore deve schiacciare quel bottone

00:12:27.665 --> 00:12:29.233
per far bollire l'acqua,

00:12:29.233 --> 00:12:30.999
che significa, perché siamo tutti pigri,