WEBVTT

00:17:28.928 --> 00:17:30.869
si è girato e mi ha detto,

00:17:30.869 --> 00:17:32.634
'So che costerà meno,

00:17:32.634 --> 00:17:34.252
so che venderà di più.

00:17:34.252 --> 00:17:38.725
ma non siamo pionieri, perché i pionieri 
hanno una freccia sulla schiena.'"

00:17:38.725 --> 00:17:40.942
Credo che siate una sala piena di pionieri,

00:17:40.942 --> 00:17:43.996
e spero che ci siano molti più pionieri là fuori, 
perché dobbiamo risolvere questi problemi.

00:17:44.027 --> 00:17:45.434
Grazie.

00:17:45.434 --> 00:17:50.210
(Applausi)