WEBVTT

00:15:56.085 --> 00:16:00.302
per alimentare soluzioni basate sui sistemi,

00:16:00.302 --> 00:16:03.207
perché come ho dimostrato, 
questi semplici prodotti

00:16:03.207 --> 00:16:06.598
partecipano a questi grandi problemi.

00:16:06.598 --> 00:16:08.753
Quindi dobbiamo tenere conto dell'intera vita

00:16:08.753 --> 00:16:10.375
delle cose che facciamo.

00:16:10.375 --> 00:16:12.090
Se aveste solo carta e plastica --

00:16:12.090 --> 00:16:14.854
ovviamente i riutilizzabili portano molti più benefici --

00:16:14.854 --> 00:16:18.325
allora la carta è peggiore,

00:16:18.325 --> 00:16:20.371
perché pesa

00:16:20.371 --> 00:16:22.475
da quattro a dieci volte più della plastica,

00:16:22.475 --> 00:16:24.842
e se confrontiamo dal punto di vista del ciclo di vita,

00:16:24.842 --> 00:16:27.532
un chilo di plastica e un chilo di carta,

00:16:27.532 --> 00:16:29.178
la carta è migliore,

00:16:29.178 --> 00:16:31.718
ma la funzionalità di un sacchetto di plastica o di carta