WEBVTT

00:10:27.927 --> 00:10:30.602
È come la gente usa il prodotto.

00:10:30.602 --> 00:10:32.437
Il 65% degli inglesi

00:10:32.437 --> 00:10:34.781
ammette di riempire troppo il bollitore

00:10:34.781 --> 00:10:37.367
quando ha bisogno di una sola tazza di tè.

00:10:37.367 --> 00:10:40.110
Tutta questa acqua extra che viene bollita

00:10:40.110 --> 00:10:44.078
richiede energia, ed è stato calcolato

00:10:44.078 --> 00:10:47.116
che un giorno di energia extra utilizzata

00:10:47.116 --> 00:10:48.659
dai bollitori

00:10:48.659 --> 00:10:51.301
è sufficiente per illuminare tutte le luci stradali

00:10:51.301 --> 00:10:53.924
dell'Inghilterra per una notte.

00:10:53.924 --> 00:10:56.042
Questo è il problema.

00:10:56.042 --> 00:10:57.956
È quello che chiamo fallimento del prodotto-persona.

00:10:57.956 --> 00:11:00.702
Ma è un fallimento del sistema prodotto