WEBVTT

00:10:57.956 --> 00:11:00.702
Ma è un fallimento del sistema prodotto

00:11:00.702 --> 00:11:03.612
e sono così onnipresenti, 
che non li notate neanche.

00:11:03.612 --> 00:11:06.825
Questo tizio qui, lui sì. 
Si chiama Simon.

00:11:06.825 --> 00:11:10.132
Simon lavora per l'azienda elettrica nazionale 
nel Regno Unito.

00:11:10.132 --> 00:11:12.274
Ha un importante lavoro di monitoraggio

00:11:12.274 --> 00:11:14.713
di tutta l'elettricità che entra nel sistema

00:11:14.713 --> 00:11:16.126
per assicurarsi che ci sia abbastanza

00:11:16.126 --> 00:11:18.054
energia per tutte le case.

00:11:18.054 --> 00:11:20.158
Guarda anche la televisione.

00:11:20.158 --> 00:11:22.131
Il motivo è che c'è un fenomeno

00:11:22.131 --> 00:11:23.949
unico nel Regno Unito:

00:11:23.949 --> 00:11:27.987
il momento in cui finiscono 
programmi televisivi molto popolari.

00:11:27.987 --> 00:11:30.225
Nell momento in cui arriva la pubblcità