WEBVTT

00:12:29.233 --> 00:12:30.999
みなが怠け者でも

00:12:30.999 --> 00:12:32.841
必要な分だけを入れられます

00:12:32.841 --> 00:12:35.165
これは行動の変化を促す製品です

00:12:35.165 --> 00:12:37.277
つまり 目前の問題を解決する

00:12:37.277 --> 00:12:41.136
製品、システムなのです

00:12:41.136 --> 00:12:43.786
さてテクノロジーの分野へ移りましょう

00:12:43.786 --> 00:12:45.847
大変人気のある製品ですね

00:12:45.847 --> 00:12:47.815
しかし 現状のように

00:12:47.815 --> 00:12:50.401
デザイン 購入 使用そして廃棄を
続けていると

00:12:50.401 --> 00:12:52.313
デザイン 購入 使用そして廃棄を
続けていると

00:12:52.313 --> 00:12:54.562
天文学的な量になります

00:12:54.562 --> 00:12:56.396
現在世界には

00:12:56.396 --> 00:12:57.806
70億人が住んでいます

00:12:57.806 --> 00:12:59.993
昨年の時点で
60億件のケータイ契約が

00:12:59.993 --> 00:13:03.659
結ばれています