WEBVTT

00:16:29.178 --> 00:16:31.718
プラスチックと紙の機能は食品を運ぶことで

00:16:31.718 --> 00:16:35.333
キロ単位の原料が
必要なわけではありません

00:16:35.333 --> 00:16:37.302
するとプラスチックの方が少量ですみ

00:16:37.302 --> 00:16:38.995
紙だとはるかに大量に必要です

00:16:38.995 --> 00:16:41.953
どんな機能を果たすかで環境への影響も決まります

00:16:41.953 --> 00:16:44.786
デザイナーはエコ素材とは何かを
聞いてきますが

00:16:44.786 --> 00:16:47.810
絶対に避けるべき物質は少なく

00:16:47.831 --> 00:16:49.730
エコであるかは物質の
使い方に左右されます

00:16:49.730 --> 00:16:52.749
そしてつまるところ経済において デザインや
生産や―

00:16:52.749 --> 00:16:55.089
購入する事は全て機能性のためだからです

00:16:55.089 --> 00:16:57.206
私たちは何かが欲しいから
購入します

00:16:57.206 --> 00:17:00.362
物事を突き詰め