WEBVTT

00:12:59.993 --> 00:13:03.659
結ばれています

00:13:03.659 --> 00:13:07.181
毎年15億のケータイが

00:13:07.181 --> 00:13:08.434
生産され

00:13:08.434 --> 00:13:10.505
企業によっては その生産率は

00:13:10.505 --> 00:13:12.855
人間の出生率より高いそうです

00:13:12.855 --> 00:13:15.985
米国では 昨年１億5200万のケータイが
廃棄されました

00:13:15.985 --> 00:13:17.869
リサイクルされたのは
わずか11パーセントです

00:13:17.869 --> 00:13:21.227
私はオーストラリア出身で
2200万の人口です―笑わないで―

00:13:21.227 --> 00:13:24.300
2200万の電話機が

00:13:24.300 --> 00:13:26.907
引き出しに眠っているそうです

00:13:26.907 --> 00:13:30.628
この解決方法を
見つける必要があります