WEBVTT

00:16:57.206 --> 00:17:00.362
物事を突き詰め

00:17:00.362 --> 00:17:04.361
賢く エレガントで 洗練された
解決法をもたらすことで

00:17:04.361 --> 00:17:07.158
システム全体を考慮し

00:17:07.158 --> 00:17:10.253
あらゆるものの全段階

00:17:10.253 --> 00:17:13.089
製品がその役目を終えるまでの

00:17:13.089 --> 00:17:15.891
革新的な解決法を見つける事が
できるのです

00:17:15.891 --> 00:17:17.961
最後に一点簡単に
お話ししたいと思います

00:17:17.961 --> 00:17:21.818
同僚のシニアデザイナーから
聞いた話です

00:17:21.818 --> 00:17:24.916
「なぜ持続可能性を追求しないのですか？
よくご存じなのに」

00:17:24.916 --> 00:17:28.928
私が尋ねたところ
彼は顧客に提案したら

00:17:28.928 --> 00:17:30.869
こう言われたと打ち明けました