WEBVTT

00:09:26.528 --> 00:09:30.238
デザインでシステムの

00:09:30.238 --> 00:09:33.003
持続可能性を高めます

00:09:33.003 --> 00:09:35.097
40パーセントの生ゴミは大問題です

00:09:35.097 --> 00:09:39.162
冷蔵庫の設計でそれを
半減できるとしたらどうでしょう

00:09:39.162 --> 00:09:41.513
他に私が注目しているのは

00:09:41.513 --> 00:09:42.766
電気ケトルです

00:09:42.766 --> 00:09:44.159
気づいたのですが

00:09:44.159 --> 00:09:47.410
この国では電気ケトルを使いませんね？

00:09:47.410 --> 00:09:49.498
英国では重要なんです

00:09:49.498 --> 00:09:51.731
97パーセントの英国家庭が

00:09:51.731 --> 00:09:54.663
電気ケトルを所持しています

00:09:54.663 --> 00:09:56.270
大人気なんです

00:09:56.270 --> 00:09:59.070
デザイン会社や

00:09:59.070 --> 00:10:01.322
デザイナーと仕事をする際に