WEBVTT

00:14:25.705 --> 00:14:30.153
もっと賢く システムに基づいた方法を
見つけなくては

00:14:30.153 --> 00:14:33.069
世界中で持続可能性を
追求するならば

00:14:33.069 --> 00:14:36.845
革新的な解決法を
見つけなくてはなりません

00:14:36.845 --> 00:14:40.818
ケータイを買うときは

00:14:40.818 --> 00:14:42.508
ちなみに古いケータイは―

00:14:42.508 --> 00:14:44.883
平均15から18か月で

00:14:44.883 --> 00:14:46.987
新しいものに買い替えられます―

00:14:46.987 --> 00:14:49.972
その場しのぎにも見える

00:14:49.972 --> 00:14:52.210
ケータイの買い替えを今後も
続けるならば

00:14:52.210 --> 00:14:54.259
この流れを閉じ
循環させる必要があります

00:14:54.259 --> 00:14:56.170
こうしたケータイはこの部屋にもあり

00:14:56.170 --> 00:14:57.999
製造される方もいらっしゃるでしょうが

00:14:57.999 --> 00:15:00.677
クローズド・ループシステム―製品システムサービスに