WEBVTT

00:15:28.976 --> 00:15:30.783
大いに変えていく出発点です

00:15:30.783 --> 00:15:32.654
こう申し上げるのは
心苦しいですが

00:15:32.654 --> 00:15:35.457
消費こそ最大の問題だからです

00:15:35.457 --> 00:15:40.719
デザインこそ 最善の解決策の一つです

00:15:40.719 --> 00:15:42.903
こういった製品は
身の回りにあふれています

00:15:42.903 --> 00:15:45.571
新たな解決法を見出すことで

00:15:45.571 --> 00:15:47.166
実際に革新を始められ

00:15:47.166 --> 00:15:48.559
これを初めて革新と呼べるのです

00:15:48.559 --> 00:15:51.044
皆さんは大変革新的な方だと
確信しています

00:15:51.044 --> 00:15:53.398
しかし持続可能性を

00:15:53.398 --> 00:15:56.085
パラメーターや基準として利用すれば

00:15:56.085 --> 00:16:00.302
システムを基盤とした解決法の推進となると