WEBVTT

00:09:59.070 --> 00:10:01.322
이것을 설계하고

00:10:01.322 --> 00:10:02.561
친환경적인 것을 하기를 원했더라면,

00:10:02.561 --> 00:10:04.479
그들은 저에게 보통 두 가지를 물었을 것입니다.

00:10:04.479 --> 00:10:07.523
“레일라, 어떻게 기술적으로 
효율적이게 만들 수 있죠?”

00:10:07.523 --> 00:10:10.811
에너지는 이 제품에 있어 중요한 문제이기 때문입니다.

00:10:10.811 --> 00:10:13.876
혹은, “ 어떻게 친환경재료로 만들 수 있죠?

00:10:13.876 --> 00:10:16.786
어떻게 제품이 제조 과정에서

00:10:16.786 --> 00:10:18.608
친환경적이게 할 수 있죠?”

00:10:18.608 --> 00:10:20.411
여러분께서 이런 질문을 하시겠습니까?

00:10:20.411 --> 00:10:23.210
그것들은 논리적으로 보입니다. 그렇죠? 네.

00:10:23.210 --> 00:10:25.769
“여러분은 잘못된 문제들을 보고 계십니다.” 
라고 저는 말할 겁니다.

00:10:25.769 --> 00:10:27.927
문제는 사용과 관련이 있으니까요.

00:10:27.927 --> 00:10:30.602
제품을 사용하는 방법과 관련 있습니다.