WEBVTT

00:11:27.987 --> 00:11:30.225
중간 광고가 나오는 순간에

00:11:30.225 --> 00:11:32.062
이 사람은 프랑스로부터

00:11:32.062 --> 00:11:35.118
핵전력을 사려고 서둘러야만 하는데

00:11:35.118 --> 00:11:38.007
모든 사람들이 동시에 차 주전자 전원을

00:11:38.007 --> 00:11:40.072
켜기 때문입니다.

00:11:40.072 --> 00:11:42.318
(웃음)

00:11:42.318 --> 00:11:48.303
1백5십만개의 주전자, 심각한 문제죠.

00:11:48.303 --> 00:11:51.872
여러분이 주전자를 설계하고

00:11:51.872 --> 00:11:54.612
시스템실패를 해결하는 
방법을 찾았다고 상상해 보세요.

00:11:54.612 --> 00:11:57.277
왜냐하면 이것은 시스템에

00:11:57.277 --> 00:11:58.668
엄청난 부담이기 때문이고

00:11:58.668 --> 00:12:02.104
제품이 세상에 존재하면서 가지게 되는