WEBVTT

00:12:59.993 --> 00:13:03.659
휴대전화 구매가 있었습니다.

00:13:03.659 --> 00:13:07.181
매년, 15억개의 휴대전화가

00:13:07.181 --> 00:13:08.434
생산되어 나오고 있으며,

00:13:08.434 --> 00:13:11.355
어떤 회사는 생산율이 출생률 보다 더 높다고

00:13:11.355 --> 00:13:12.855
보고하고 있습니다.

00:13:12.855 --> 00:13:15.985
1억5천2백만개의 전화기가 
미국에서 작년에 버려졌습니다;

00:13:15.985 --> 00:13:17.869
단지 11%가 재활용되었습니다.

00:13:17.869 --> 00:13:21.227
저는 인구 2천 2백만명인 호주에서 왔습니다.
—웃지 마세요--

00:13:21.227 --> 00:13:24.300
2천 2백만개의 전화기가

00:13:24.300 --> 00:13:26.907
서랍 속에 있다고 합니다.

00:13:26.907 --> 00:13:30.628
이 문제를 해결할 방법을 찾아야 합니다,