WEBVTT

00:05:29.055 --> 00:05:31.081
기후변화에 영향을 미칩니다.

00:05:31.081 --> 00:05:32.473
자, 메탄을 모아

00:05:32.473 --> 00:05:34.177
발전해서

00:05:34.177 --> 00:05:35.615
화석연료를 이용한 전력 수요를

00:05:35.615 --> 00:05:38.406
대체하는 설비가 있습니다만,

00:05:38.406 --> 00:05:40.291
이것에 대해 현명해질 필요가 있습니다.

00:05:40.291 --> 00:05:43.036
이미 일어 나고 있는 이런 것들을

00:05:43.036 --> 00:05:45.340
지레효과로 문제를 완화하는

00:05:45.340 --> 00:05:47.208
체제와 서비스를 어떻게 시작할지에 대해

00:05:47.208 --> 00:05:49.091
알아내야 합니다.

00:05:49.091 --> 00:05:52.336
바로 지금, 사람들이 하는 것이라고는

00:05:52.336 --> 00:05:54.895
“비닐봉지를 금지합시다. 환경에 더 좋은

00:05:54.895 --> 00:05:56.822
종이봉지를 씁시다."라고 말할 뿐이기 때문입니다.

00:05:56.822 --> 00:05:58.240
그러나 그것을 쓰레기통에 버리고

00:05:58.240 --> 00:05:59.703
여러분의 지역 쓰레기 매립시설이

00:05:59.703 --> 00:06:02.124
일반적인 것이라면