WEBVTT

00:16:29.178 --> 00:16:31.718
식료품을 집에 가져 가는 기능성은

00:16:31.718 --> 00:16:35.333
각 물질의 무게와 관련이 없습니다.

00:16:35.333 --> 00:16:37.302
적은 양의 비닐과 상당히 많은 양의 종이로

00:16:37.302 --> 00:16:38.995
되어지는 것입니다.

00:16:38.995 --> 00:16:41.953
기능성이 환경 영향을 규정하기 때문에

00:16:41.953 --> 00:16:44.786
디자이너들이 항상 친환경재료에 대해 묻는다고 말씀드렸죠.

00:16:44.786 --> 00:16:47.810
완전히 피할 재료는 몇 개 뿐이라고 말씀드립니다.

00:16:47.831 --> 00:16:49.730
나머지는 응용에 관한 것이고,

00:16:49.730 --> 00:16:52.749
결국은, 경제에서 디자인하고 생산하거나

00:16:52.749 --> 00:16:55.089
소비자로서 구입하는 모든 것은 기능때문입니다.

00:16:55.089 --> 00:16:57.206
우리는 무언가 원해서 구매합니다.

00:16:57.206 --> 00:17:00.362
그것들을 분해하고 현명하고 품격 있게