WEBVTT

00:15:56.085 --> 00:16:00.302
aprūpinantį sprendimais sistemomis pagrįstą produkciją

00:16:00.302 --> 00:16:03.207
Nes, kaip tik ką pademonstravau su šiais paprastais produktais,

00:16:03.207 --> 00:16:06.598
jie yra šių esminių problemų dalis.

00:16:06.598 --> 00:16:08.753
Taigi, mums reikia peržvelgti į viso gyvenimo eigoje

00:16:08.753 --> 00:16:10.375
daromus dalykus.

00:16:10.375 --> 00:16:12.090
Jei turėtumėte tik popierių ir plastiką --

00:16:12.090 --> 00:16:14.854
akivaizdu, kad pakartotinai panaudojama medžiaga yra kur kas naudingesnė --

00:16:14.854 --> 00:16:18.325
tokiu atveju popierius yra blogesnė medžiaga,

00:16:18.325 --> 00:16:20.371
ir popierius yra blogiau, nes jis sveria

00:16:20.371 --> 00:16:22.475
nuo keturių iki 10 kartų daugiau nei plastikas,

00:16:22.475 --> 00:16:24.842
ir kai iš tiesų sulyginame gyvenimo ciklo perspektyvas,

00:16:24.842 --> 00:16:27.532
plastiko kilogramą ir popieriaus kilogramą,

00:16:27.532 --> 00:16:29.178
Popierius yra kur kas geriau,

00:16:29.178 --> 00:16:31.718
tačiau plastikinio ar popierinio maišelio funkcionalumas