WEBVTT

00:17:28.928 --> 00:17:30.869
o jis atsisuko į mane ir sako,

00:17:30.869 --> 00:17:32.634
"Žinau, kad tai kainuos mažiau,

00:17:32.634 --> 00:17:34.252
žinau, kad bus labiau perkamas,

00:17:34.252 --> 00:17:38.725
bet mes nesame pradininkai, nes būtent į juos nukreiptos visos akys ir strėlės."

00:17:38.725 --> 00:17:40.942
Manau, kad turime pilnus biurus verslininkų novatorių

00:17:40.942 --> 00:17:43.996
ir tikiuosi, kad yra daug daugiau novatorių, nes mums reikia spręsti šias problemas.

00:17:44.027 --> 00:17:45.434
Ačiū jums.

00:17:45.434 --> 00:17:50.210
(Plojimai)