WEBVTT

00:13:59.984 --> 00:14:01.960
pateikiamos Jungtinėms Tautoms,

00:14:01.960 --> 00:14:04.992
daugiau nei 50 milijonų tonų atliekų perparduodama.

00:14:04.992 --> 00:14:06.306
Štai kaip jie išgauna auksą

00:14:06.306 --> 00:14:07.840
ir kitas vertingias medžiagas.

00:14:07.840 --> 00:14:09.778
Jie degina elektronikos atliekas

00:14:09.778 --> 00:14:11.809
atvirose erdvėse.

00:14:11.809 --> 00:14:14.944
Taip formuojasi naujos bendruomenės visame pasaulyje.

00:14:14.944 --> 00:14:17.491
Ir kadangi nematome mūsų pasirinkimų pasėkmių,

00:14:17.491 --> 00:14:19.320
kuriuos priimame kaip dizaineriai,

00:14:19.320 --> 00:14:21.790
kaip verslo žmonės, kaip vartotojai,

00:14:21.790 --> 00:14:23.403
atsiranda tokie šalutiniai veiksniai,

00:14:23.403 --> 00:14:25.705
ir tokie šalutiniai veiksniai tampa žmonių gyvenimu.

00:14:25.705 --> 00:14:30.153
Taigi mums reikia rasti protingesnius, sistema paremtus,