WEBVTT

00:16:29.178 --> 00:16:31.718
tačiau plastikinio ar popierinio maišelio funkcionalumas

00:16:31.718 --> 00:16:35.333
nėra sukuriamas iš kilogramo vienos arba kitos medžiagos.

00:16:35.333 --> 00:16:37.302
Čia yra kur kas mažiau plastiko

00:16:37.302 --> 00:16:38.995
ir kur kas daugiau popieriaus.

00:16:38.995 --> 00:16:41.953
Kadangi įtaka gamtai yra apibrėžiama medžiagų funkcionalumu,

00:16:41.953 --> 00:16:44.786
ir kaip sakiau anksčiau - dizaineriai visada prašo manęs ekologinių medžiagų.

00:16:44.786 --> 00:16:47.810
Sakyčiau, kad tik keleto medžiagų tikrai turėtumėte vengti.

00:16:47.831 --> 00:16:49.730
Visos kitos medžiagos, tai tik skirtingi taikymo metodai,

00:16:49.730 --> 00:16:52.749
ir galiausiai viskas ką kuriame mūsų ekonomikoje

00:16:52.749 --> 00:16:55.089
ar perkame kaip vartotojai, yra pagaminta taip, kad veiktų.

00:16:55.089 --> 00:16:57.206
Mes kažko norime, todėl ir perkame.

00:16:57.206 --> 00:17:00.362
Taigi proceso padalinimas ir kūrimas