WEBVTT

00:09:59.070 --> 00:10:01.322
ar dizaineriu, ir jie kurtų vieną šių arbatinukų,

00:10:01.322 --> 00:10:02.561
ir norėtų juos pagaminti ekologiškus,

00:10:02.561 --> 00:10:04.479
jie būtinai paklaustų manęs dviejų dalykų.

00:10:04.479 --> 00:10:07.523
Jie sakytų: "Leyla, kaip man padaryti jį techniškai efektyvesnį?"

00:10:07.523 --> 00:10:10.811
Nes, savaime suprantama, energijos suvartojimas yra šio produkto problema.

00:10:10.811 --> 00:10:13.876
Arba: "Kaip padyti šį produktą iš natūralesnių medžiagų?

00:10:13.876 --> 00:10:16.786
Kaip padaryti medžiagas tvariomis

00:10:16.786 --> 00:10:18.608
jas apdirbant?"

00:10:18.608 --> 00:10:20.411
Ar klaustumėte manęs šių klausimų?

00:10:20.411 --> 00:10:23.210
Atrodo logiška, taip? Taip.

00:10:23.210 --> 00:10:25.769
Na, aš sakyčiau: "Žiūrite ne į tas problemas."

00:10:25.769 --> 00:10:27.927
Nes problema slypi mūmyse.

00:10:27.927 --> 00:10:30.602
Problema yra tame, kaip žmonės naudoja šiuos gaminius.