WEBVTT

00:06:29.717 --> 00:06:31.695
Per pastaruosius kelerius metus, amerikiečių gaminamų šaldytuvų dydis išaugo viena kubine pėda

00:06:31.695 --> 00:06:33.543
daugiau vidurkio, daugiau standartinio dydžio

00:06:33.543 --> 00:06:35.172
šaldytuvo.

00:06:35.172 --> 00:06:37.631
Ir problema yra ta, kad jie dabar tokie dideli, kad

00:06:37.631 --> 00:06:39.825
mums daug lengviau pirkti daugiau maisto

00:06:39.825 --> 00:06:41.816
kurio negalime nei valgyti, nei rasti.

00:06:41.816 --> 00:06:43.442
Manau, kad aš turiu tokių produktų šaldytuvo tamsiuosiuose kampuose,

00:06:43.442 --> 00:06:45.652
kurie ten yra jau kelerius metus, ar ne taip?

00:06:45.652 --> 00:06:48.288
Taigi, visa tai priveda tik prie dar didesnio maisto sunaudojimo, išmetimo.

00:06:48.288 --> 00:06:51.633
Ir kaip tik ką paaiškinau, maisto atliekos yra didžiulė problema.

00:06:51.633 --> 00:06:54.995
Tiesą sakant, čia, JAV, 40 procentų

00:06:54.995 --> 00:06:57.570
maisto perkamo namams tampa atliekomis.

00:06:57.570 --> 00:07:01.905
Pusė pasaulyje pagaminto maisto tampa atliekomis.