WEBVTT

00:14:25.705 --> 00:14:30.153
Taigi mums reikia rasti protingesnius, sistema paremtus,

00:14:30.153 --> 00:14:33.069
inovatyvius sprendimus šioms problemoms,

00:14:33.069 --> 00:14:36.845
jei planuojame gyventi darnoje su šiuo pasauliu.

00:14:36.845 --> 00:14:40.818
Įsivaizduokite, jei jūs nusiperkate mobilųjį telefoną,

00:14:40.818 --> 00:14:42.508
naują, kadangi jūs pakeitėte senąjį --

00:14:42.508 --> 00:14:44.883
po 15-18 mėnesių, tai yra vidutinė trukmė,

00:14:44.883 --> 00:14:46.987
kuriai prabėgus žmonės pakeičia savo telefoną nauju --

00:14:46.987 --> 00:14:49.972
taigi, jei ir toliau ketiname keisti savo telefonus

00:14:49.972 --> 00:14:52.210
turėtume

00:14:52.210 --> 00:14:54.259
atsižvelgti ir į šios ekosistemos plyšių užkamšymą.

00:14:54.259 --> 00:14:56.170
Žmonės gaminantys mobiliuosius telefonus,

00:14:56.170 --> 00:14:57.999
kurių, esu tikra, yra šioje salėje,

00:14:57.999 --> 00:15:00.677
galėtų potencialiai imtis uždarojo reguliavimo sistemos,