WEBVTT

00:08:29.616 --> 00:08:31.740
trąšos, maistinės medžiagos, vanduo, saulės šniesa.

00:08:31.740 --> 00:08:33.828
Viskas ką iš žemės pasisavina salota,

00:08:33.828 --> 00:08:35.540
nebegrįžta į šią sistemą

00:08:35.540 --> 00:08:38.151
o tai turi kur kas didesnį poveikį gamtai

00:08:38.151 --> 00:08:41.835
nei šaldytuvo sunaudojama energija.

00:08:41.835 --> 00:08:45.100
Taigi turime sukurti kur kas geresnius įrenginius nei turimi

00:08:45.100 --> 00:08:48.281
jei iš tiesų galvojame spręsti aplinkosaugos problemas.

00:08:48.281 --> 00:08:49.932
Galime pradėti nuo traškumą išlaikančių stalčiukų ir šaldytuvų dydžio.

00:08:49.932 --> 00:08:51.684
Tiems, kurie esate šioje salėje ir kuriate šaldytuvus,

00:08:51.684 --> 00:08:53.177
žinokit būtų puiku, jei to imtumėtės.

00:08:53.177 --> 00:08:56.275
Problema yra tokia, įsivaizduokite jei mes

00:08:56.275 --> 00:08:58.925
iš tikrųjų persvarstytumėme kaip kuriame dalykus.

00:08:58.925 --> 00:09:02.532
Aš žiūriu į šaldytuvą kaip į modernios visuomenės ženklą,