WEBVTT

00:10:57.956 --> 00:11:00.702
Tačiau su šiais mažyliais turime produkto-sistemos klaidą,

00:11:00.702 --> 00:11:03.612
ir jie tokie nepastebimi, bet kartu ir visur esantys.

00:11:03.612 --> 00:11:06.825
Ir šis vyras štai čia yra pastabus. Jis vardu Simonas.

00:11:06.825 --> 00:11:10.132
Simonas dirba nacionalinėje Didžiosios Britanijos elektros kompanijoje

00:11:10.132 --> 00:11:12.274
Jo darbas labai svarbus - stebėti

00:11:12.274 --> 00:11:14.713
visą elektrą keliaujančią į systemą,

00:11:14.713 --> 00:11:16.126
kad užtikrintų, jog jos yra pakankamai

00:11:16.126 --> 00:11:18.054
visiems namams.

00:11:18.054 --> 00:11:20.158
Jis taip pat žiūri televiziją.

00:11:20.158 --> 00:11:22.131
Taip nutinka, kadangi yra toks unikalus

00:11:22.131 --> 00:11:23.949
fenomenas nutinkantis Didžiojoje Britanijoje

00:11:23.949 --> 00:11:27.987
tuo momentu, kai baigiasi populiari TV programa.

00:11:27.987 --> 00:11:30.225
Tą pačią minutę kai prasideda reklama,