WEBVTT

00:16:57.206 --> 00:17:00.362
Taigi proceso padalinimas ir kūrimas

00:17:00.362 --> 00:17:04.361
protingų, elegantiškų, sofistikuotų sprendimų

00:17:04.361 --> 00:17:07.158
kuriuose atsižvelgta į visą sistemos visumą

00:17:07.158 --> 00:17:10.253
ir visą daikto ar produkto gyvenimą, viską,

00:17:10.253 --> 00:17:13.089
nuo medžiagų išgavimo iki produkto sunaikinimo,

00:17:13.089 --> 00:17:15.891
galime rasti iš tiesų inovativių sprendimų.

00:17:15.891 --> 00:17:17.961
Paliksiu jus su mintimi, kurią pasakė

00:17:17.961 --> 00:17:21.818
vienas vyresnysis dizaineris, su kuriuo nesenai dirbau.

00:17:21.818 --> 00:17:24.916
Aš sakiau: " Kodėl tu negamini produktų atsižvelgdamas į tvarumą? Žinau, kad žinai apie tai."

00:17:24.916 --> 00:17:28.928
O jis atsakė: "Na, nesenai pateikiau tvaraus produkto projektą klientui,

00:17:28.928 --> 00:17:30.869
o jis atsisuko į mane ir sako,