WEBVTT

00:15:28.976 --> 00:15:30.783
nedarnią eigą

00:15:30.783 --> 00:15:32.654
Nenoriu jūsų liūdinti, tačiau

00:15:32.654 --> 00:15:35.457
vartojimas yra didžiausia problema.

00:15:35.457 --> 00:15:40.719
Tačiau dizainas yra vienas geriausių sprendimo būdų.

00:15:40.719 --> 00:15:42.903
Tokio tipo produktai yra visur.

00:15:42.903 --> 00:15:45.571
Rasdami alternatyvius būdus, kaip reikėtų gaminti daiktus

00:15:45.571 --> 00:15:47.166
Mes iš tiesų galime pradėti keistis,

00:15:47.166 --> 00:15:48.559
ir turiu omenyje - iš tikrųjų keistis.

00:15:48.559 --> 00:15:51.044
Esu tikra, kad visi šioje salėje yra labai inovatyvūs.

00:15:51.044 --> 00:15:53.398
Tačiau, norėdami naudoti tvarumą

00:15:53.398 --> 00:15:56.085
kaip parametrą, kaip kriterijų

00:15:56.085 --> 00:16:00.302
aprūpinantį sprendimais sistemomis pagrįstą produkciją