WEBVTT

00:10:58.492 --> 00:11:00.896
Taču mums ir vesela produkta-sistēma kļūme ar ar šiem "mazulīšiem",

00:11:00.896 --> 00:11:04.102
un tie ir tik klātesoši, ka mēs tos pat nepamanām.

00:11:04.102 --> 00:11:06.762
Šis puisis gan pamana. Viņu sauc Saimons.

00:11:06.762 --> 00:11:09.935
Saimons strādā valsts elektroenerģijas uzņēmumā Apvienotajā Karalistē.

00:11:09.935 --> 00:11:12.782
Viņam ir ļoti svarīgs darbs — sekot līdzi

00:11:12.782 --> 00:11:14.634
sistēmā ienākošajai elektroenerģijai,

00:11:14.634 --> 00:11:16.253
lai pārliecinātos, ka tās ir pietiekami,

00:11:16.253 --> 00:11:18.046
lai apgādātu ar enerģiju visas mājsaimniecības.

00:11:18.046 --> 00:11:20.264
Viņš gan arī skatās televizoru.

00:11:20.264 --> 00:11:21.728
Iemesls tam ir īpašs,

00:11:21.728 --> 00:11:24.111
Apvienotajai Karalistei raksturīga parādība.

00:11:24.111 --> 00:11:28.199
Brīdī, kad beidzas īpaši populāri TV šovi,

00:11:28.199 --> 00:11:30.197
brīdī, kad sākas reklāma,