WEBVTT

00:17:28.516 --> 00:17:30.468
un viņš man teica:

00:17:30.468 --> 00:17:32.629
„Es zinu, ka tas maksās mazāk,

00:17:32.629 --> 00:17:34.474
es zinu, ka to varēs pārdot vairāk,

00:17:34.474 --> 00:17:39.092
bet mēs neesam celmlauži, 
jo celmlaužiem mugurā tiek bultas.”

00:17:39.092 --> 00:17:41.215
Es uzskatu, ka mums ir pilna zāle celmlaužu,

00:17:41.215 --> 00:17:44.312
un ceru, ka tur ārā to ir vēl vairāk, 
jo mums šīs problēmas ir jārisina.

00:17:44.312 --> 00:17:45.434
Paldies.

00:17:45.434 --> 00:17:48.310
(Aplausi)