WEBVTT

00:09:59.080 --> 00:10:01.290
vai dizaineri un viņi izstrādātu dizainu vienai no šīm

00:10:01.290 --> 00:10:02.252
un gribētu to darīt „zaļi„”,

00:10:02.252 --> 00:10:04.831
viņi parasti man jautātu divas lietas.

00:10:04.831 --> 00:10:08.089
Viņi teiktu: „Leila, kā lai es izgatavoju to tehniski efektīvu?”

00:10:08.089 --> 00:10:10.503
Jo, acīmredzami, enerģijas patēriņš ir šī produkta problēma.

00:10:10.503 --> 00:10:13.771
Vai: „Kā lai es to izgatavoju no „zaļajiem” materiāliem?

00:10:13.771 --> 00:10:15.723
Kā lai es padaru ražošanas materiālus „zaļus”

00:10:15.723 --> 00:10:18.275
ražošanas procesā?

00:10:18.275 --> 00:10:20.288
Vai jūs man uzdotu šos jautājumus?

00:10:20.288 --> 00:10:22.621
Tie šķiet loģiski, vai ne? Jā.

00:10:22.621 --> 00:10:25.580
Es teiktu, ka jūs skatāties uz nepareizajām problēmām,

00:10:25.580 --> 00:10:28.029
jo problēma ir lietošanā,

00:10:28.029 --> 00:10:30.657
kā cilvēki izmanto produktu.