WEBVTT

00:11:58.652 --> 00:12:01.938
tikai tāpēc, ka nav padomāts par produkta problēmu,

00:12:01.938 --> 00:12:04.284
kas radīsies reālajā pasaulē.

00:12:04.284 --> 00:12:06.987
Es apskatīju vairākas tējkannas, kas pieejamas tirgū,

00:12:06.987 --> 00:12:08.835
un atklāju, ka minimālā ūdens atzīmes,

00:12:08.835 --> 00:12:10.747
mazās informatīvās norādes, kas parāda,

00:12:10.747 --> 00:12:12.223
cik daudz ūdens jāielej,

00:12:12.223 --> 00:12:14.570
bija starp divām un piecarpus tasītēm ūdens,

00:12:14.570 --> 00:12:17.369
lai pagatavotu tikai vienu tasi tējas.

00:12:17.369 --> 00:12:19.762
Šī tējkanna ir piemērs, kuram

00:12:19.762 --> 00:12:23.047
patiesībā ir divi rezervuāri —

00:12:23.047 --> 00:12:25.483
viens vārīšanai, un otrs ir ūdens rezervuārs.

00:12:25.483 --> 00:12:27.540
Lietotājam ir jānospiež šī podziņa,

00:12:27.540 --> 00:12:29.455
lai ūdeni uzvārītu,

00:12:29.455 --> 00:12:31.153
kas nozīmē, ka mūsu slinkuma dēļ,