WEBVTT

00:14:58.450 --> 00:15:00.649
iespējams, varētu pievērsties tam, 
kā veidot noslēgta cikla sistēmas,

00:15:00.649 --> 00:15:03.287
jeb produktu sistēmu pakalpojumus.

00:15:03.287 --> 00:15:04.995
Apzinot tirgus pieprasījumu,

00:15:04.995 --> 00:15:06.607
un to, ka šis pieprasījums nekur nepazudīs,

00:15:06.607 --> 00:15:09.224
radiet produktu, kas šo problēmu atrisinās.

00:15:09.224 --> 00:15:11.437
Radiet sadalāmu, radiet vieglu produktu.

00:15:11.437 --> 00:15:14.036
Mēs dzirdējām, ka dažas no šīm stratēģijām

00:15:14.036 --> 00:15:16.322
šodien izmanto Tesla Motors automašīnā.

00:15:16.322 --> 00:15:19.081
Šāda veida pieejas nav sarežģītas,

00:15:19.081 --> 00:15:20.713
bet izprast sistēmu

00:15:20.713 --> 00:15:24.491
un tad meklēt dzīvotspējīgas, uz tirgu orientētas,

00:15:24.491 --> 00:15:26.522
patērētāju pieprasītas alternatīvas

00:15:26.522 --> 00:15:28.795
ir veids, kā sākt radikāli mainīt

00:15:28.795 --> 00:15:30.706
ilgtspējas darba kārtību,