WEBVTT

00:16:57.329 --> 00:17:01.106
Analizējot un piedāvājot

00:17:01.106 --> 00:17:04.142
gudrus, elegantus, pārdomātus risinājumus,

00:17:04.142 --> 00:17:06.981
kas ņem vērā visu sistēmu

00:17:06.981 --> 00:17:10.018
un pilnu produkta dzīves ciklu, visu,

00:17:10.018 --> 00:17:13.513
sākot no materiālu ieguves līdz pat dzīves cikla noslēgumam,

00:17:13.513 --> 00:17:16.209
mēs varam sākt rast tiešām inovatīvus risinājumus.

00:17:16.209 --> 00:17:17.721
Un noslēgumam kaut kas,

00:17:17.721 --> 00:17:21.491
ko man nesen teica kāds dizaineris, ar ko kopā strādāju, pieredzējis dizaineris.

00:17:21.491 --> 00:17:25.058
Es sacīju: „Kā nākas, ka tu nestrādā ar ilgtspēju? 
Es zinu, ka tu par to zini.”

00:17:25.058 --> 00:17:28.516
Viņš atbildēja: „Nesen es izstrādāju ilgtspējas projektu klientam,

00:17:28.516 --> 00:17:30.468
un viņš man teica: