WEBVTT

00:08:58.695 --> 00:09:01.235
Es uzskatu ledusskapi par mūsdienīguma pazīmi,

00:09:01.235 --> 00:09:05.022
bet patiesībā mēs neesam īpaši mainījuši to dizainu

00:09:05.022 --> 00:09:07.270
kopš 1950. gadiem.

00:09:07.270 --> 00:09:10.421
Mazliet jā, taču būtībā tās joprojām ir lielas kastes,

00:09:10.421 --> 00:09:12.546
aukstas kastes, kurās uzglabājam lietas.

00:09:12.546 --> 00:09:14.528
Iedomājieties, ja mēs patiešām sāktu

00:09:14.528 --> 00:09:17.068
apzināt šīs problēmas un izmantot to

00:09:17.068 --> 00:09:20.783
par pamatu, lai atrastu inovatīvus un elegantus

00:09:20.783 --> 00:09:23.960
dizaina risinājumus, kas risinātu šīs problēmas.

00:09:23.960 --> 00:09:26.283
Tās ir dizaina vadīta sistēmas maiņa,

00:09:26.283 --> 00:09:30.268
kad dizains nosaka veidu, kādā sistēma