WEBVTT

00:15:56.088 --> 00:16:00.315
lai veicinātu sistēmiskus risinājumus,

00:16:00.315 --> 00:16:03.212
jo, kā es tikko uzskatāmi parādīju ar šiem vienkāršajiem produktiem,

00:16:03.212 --> 00:16:05.827
tie ir daļa no šīm lielajām problēmām.

00:16:05.827 --> 00:16:09.088
Mums jāņem vērā viss dzīves cikls

00:16:09.088 --> 00:16:10.583
lietām, ko darām.

00:16:10.583 --> 00:16:11.595
Ja mums ir tikai papīrs vai plastmasa,

00:16:11.595 --> 00:16:14.550
protams, atkārtoti lietojamais ir ievērojami labāks,

00:16:14.550 --> 00:16:18.394
tad papīrs ir sliktāks,

00:16:18.394 --> 00:16:19.355
Papīrs ir sliktāks, jo tas sver

00:16:19.355 --> 00:16:22.421
4 līdz 10 reizes vairāk nekā plastmasa.

00:16:22.421 --> 00:16:24.515
Salīdzinot no dzīves cikla perspektīvas

00:16:24.515 --> 00:16:27.022
kilogramu plastmasas un kilogramu papīra,

00:16:27.022 --> 00:16:28.882
papīrs ir daudz labāks,

00:16:28.882 --> 00:16:31.818
taču plastmasas vai papīra maisiņa funkcija,