WEBVTT

00:16:28.882 --> 00:16:31.818
taču plastmasas vai papīra maisiņa funkcija,

00:16:31.818 --> 00:16:35.208
lai nogādātu mājās pirkumus, netiek veikta ar kilogramu no katra materiāla.

00:16:35.208 --> 00:16:37.443
To var paveikt ar pavisam nelielu daudzumu plastmasas

00:16:37.443 --> 00:16:39.212
un ievērojami vairāk papīra,

00:16:39.212 --> 00:16:41.595
jo funkcionalitāte nosaka ietekmi uz vidi.

00:16:41.595 --> 00:16:44.663
Es iepriekš teicu, ka dizaineri man vienmēr prasa eko materiālus.

00:16:44.663 --> 00:16:48.126
Es teiktu, ka ir tikai daži materiāli, no kuriem vajadzētu pilnībā izvairīties.

00:16:48.126 --> 00:16:49.880
Pārējiem viss ir atkarīgs no lietojuma,

00:16:49.880 --> 00:16:52.450
un galu galā, viss ko mēs ekonomikā radām un ražojam

00:16:52.450 --> 00:16:55.279
vai pērkam kā patērētāji ir kādas funkcijas dēļ.

00:16:55.279 --> 00:16:57.329
Mēs kaut ko gribam, tāpēc mēs to pērkam.

00:16:57.329 --> 00:17:01.106
Analizējot un piedāvājot