WEBVTT

00:12:29.233 --> 00:12:30.999
ဆိုလိုတာက ကျွန်မတို့အားလုံးဟာ 
ပျင်းရိတဲ့အတွက်ကြောင့်ပါ။

00:12:30.999 --> 00:12:32.841
လိုအပ်တဲ့ ပမာဏကို တိတိကျကျ ဖြည့်ရုံသက်သက်ပါ။

00:12:32.841 --> 00:12:35.165
ကျွန်မကတော့ "အအလေ့အထ ပြောင်းလဲရေး 
ထုတ်ကုန်" လို့ခေါ်ပါတယ်။

00:12:35.165 --> 00:12:37.277
ပြဿနာတွေကို ကြားဝင်ပြီး ကြိုတင်ဖြေရှင်းတဲ့

00:12:37.277 --> 00:12:41.136
ထုတ်ကုန်တွေ၊ စနစ်တွေ၊ ဝန်ဆောင်မှုတွေပေါ့။

00:12:41.136 --> 00:12:43.786
ကဲကဲ ဒါကတော့ နည်းပညာ ပွဲခင်းတစ်ခုပေါ့။

00:12:43.786 --> 00:12:45.847
ဒိပစ္စည်းတွေဟာ တော်တော်လေး
လူကြိုက်များတာ အသိသာကြီးပါ။

00:12:45.847 --> 00:12:47.815
ဒါပေမယ့် ကျွန်မ စဉ်းစားမိတာက လောလောဆယ်

00:12:47.815 --> 00:12:50.401
ကျွန်မတို့ အခုလို လုပ်နေကျ အဆမတန်မြင့်မားတဲ့

00:12:50.401 --> 00:12:52.313
နှုန်းအတိုင်း ဒီပစ္စည်းမျိုးတွေကို ဆက်လက်ပြီး

00:12:52.313 --> 00:12:54.562
ဒီဇိုင်းထုတ်လိုက်၊ ဝယ်လိုက်၊ လွင့်ပစ်လိုက် 
လုပ်နေကြဦးမှာလားဆိုတာကိုပါ။

00:12:54.562 --> 00:12:56.396
လက်ရှိလောလောဆယ် ကမ္ဘာကြီးပေါ်မှာ

00:12:56.396 --> 00:12:57.806
နေထိုင်နေကြတာက လူဦးရေ
သန်းပေါင်း (၇) ထောင်ရှိပါတယ်။

00:12:57.806 --> 00:12:59.993
မနှစ်ကအတိုင်းဆိုရင် မိုဘိုင်းဖုန်း သုံးသူ စာရင်းက

00:12:59.993 --> 00:13:03.659
သန်းပေါင်း (၆) ထောင်ရှိပါတယ်။