WEBVTT

00:07:29.013 --> 00:07:30.933
ဆလတ်ရွက်တွေက အကန့်လေးတွေထဲမှာ

00:07:30.933 --> 00:07:32.729
နူးအိပျော့ဖတ်သွားတတ်တယ်၊ မဟုတ်လား။

00:07:32.729 --> 00:07:34.139
ဟုတ်တာပေါ့။ ပျော့ပျော့၊ အိအိ ဆလပ်ရွက်တွေပေါ့။

00:07:34.139 --> 00:07:36.139
U.K မှာ ဘယ်လောက်တောင် ပြဿနာ
ဖြစ်လာသလဲဆိုတော့

00:07:36.139 --> 00:07:37.837
လွန်ခဲ့တဲ့ နှစ်အနည်းငယ်ကဆိုရင် 
အစိုးရထုတ်ပြန်ချက် တစ်ခုမှာတော့

00:07:37.837 --> 00:07:40.857
U.K မှာ ဖြုန်းတီး စွန့်ပစ်ခံရတဲ့ စားစရာတွေ အထဲမှာ

00:07:40.857 --> 00:07:43.274
နူးအိနေတဲ့ဆလပ်ရွက်တွေဟာ 
ဒုတိယအများဆုံး လို့တောင်ဆိုထားတယ်။

00:07:43.274 --> 00:07:45.692
"နူးအိနေသော ဆလပ်ရွက် အစီရင်ခံစာ"လို့တောင် 
အမည်ပေးထားတယ်။

00:07:45.692 --> 00:07:47.905
ကောင်းပြီ။ ဒါဆို ဒါဟာပြဿနာတစ်ခုပဲပေါ့၊ လူတွေလေ။

00:07:47.905 --> 00:07:50.015
သနားစရာ ဆလပ်ရွက်ကလေးတွေဟာ 
ဘယ်ဘက်၊ ညာဘက်၊ အလယ်ဘက်

00:07:50.015 --> 00:07:51.887
ပစ်ထုတ်ခံနေရရှာတာပေါ့။ ဘာဖြစ်လို့လဲဆိုတော့ 
အဲဒီအအေးခန်းအကန့်ဟာ တကယ်တမ်းကျတော့

00:07:51.887 --> 00:07:54.646
ပစ္စည်းတွေကို ကြွပ်ပြီး လတ်ဆတ်နေအောင် လုပ်ဖို့ 
စီမံထုတ်လုပ်ထားတာ မဟုတ်လို့ပါ။

00:07:54.646 --> 00:07:56.855
ကောင်းပါပြီ။ သင်လိုအပ်တာက ကျပ်ညပ်နေတဲ့
ပတ်ဝန်းကျင်တစ်ခုပါ။

00:07:56.855 --> 00:07:58.985
သင်လိုအပ်တာက သဘာဝအတိုင်းဖြစ်လာမယ့် 
ဆွေးမြေ့ပျက်စီးခြင်းကို

00:07:58.985 --> 00:08:01.710
ဟန့်တားမယ့် လေဝင်လေထွက်မရှိတဲ့
ပတ်ဝန်းကျင်တစ်ခုပါ။