WEBVTT

00:16:29.178 --> 00:16:31.718
ဒါပေမယ့် ပလပ်စတစ်အိတ် ဒါမှမဟုတ် စက္ကူအိတ် 
တစ်အိတ်စီရဲ့ အသုံးဝင်ပုံအရ

00:16:31.718 --> 00:16:35.333
စားသောက်ကုန်တွေကို အိမ်ကို သယ်ယူဖို့ကျတော့ 
ခုနကလို ပစ္စည်းတစ်ခုစီရဲ့ (၁) ကီလိုနဲ့ မပြီးနိုင်ပါဘူး။

00:16:35.333 --> 00:16:37.302
အဲဒါ့အတွက် အရမ်းကို နည်းပါးတဲ့ 
ပလပ်စတစ်နဲ့ လုပ်ရနိုင်ပေမဲ့

00:16:37.302 --> 00:16:38.995
စက္ကူကျတော့ တော်တော်လေးကို ပိုပြီးသုံးဖို့ လိုတယ်။

00:16:38.995 --> 00:16:41.953
အသုံးဝင်မှုကသာ ပတ်ဝန်းကျင်ဆိုင်ရာ 
အကျိုးသက်ရောက်မှုကို သတ်မှတ်ပြဋ္ဌာန်းပေးတာပါ။

00:16:41.953 --> 00:16:44.786
ပြီးတော့ ဒီဇိုင်းပညာရှင်တွေက ပတ်ဝန်းကျင်အတွက်
ကောင်းတဲ့ ပစ္စည်းတွေကိုပဲ တောင်းခံပါတယ်။

00:16:44.786 --> 00:16:47.810
သင်တို့ အနေနဲ့ လုံး၀ ရှောင်ကြဉ်ရမယ့် ပစ္စည်းဆိုလို့ 
အနည်းအကျဉ်းလောက်ပဲရှိတာကို ကျွန်မပြောလိုပါတယ်။

00:16:47.831 --> 00:16:49.730
ကျန်တာတွေကတော့ အသုံးပြုပုံပေါ် မူတည်တာပါ။

00:16:49.730 --> 00:16:52.749
နောက်ဆုံးမှာတော့ စီးပွားရေး စနစ်ထဲမှာ ကျွန်မတို့ 
ဒီဇိုင်းဆွဲပြီး ထုတ်လုပ်လိုက်သမျှ အားလုံးဟာ

00:16:52.749 --> 00:16:55.089
စားသုံးသူအနေနဲ့ဝယ်ယူတာတွေဟာ၊ 
အသုံးပြုရန် အတွက်ပဲ ဖြစ်တာကိုး။

00:16:55.089 --> 00:16:57.206
ကျွန်မတို့တွေ တစ်ခုခုကိုလိုချင်ကြတာမို့လို့ 
ကျွန်မတို့ အဲဒါကို ဝယ်ကြတယ်။

00:16:57.206 --> 00:17:00.362
ဒါကြောင့် အရာတွေ အားလုံးကို
ခွဲခြမ်း ဆန်းစစ်လျက်၊