WEBVTT

00:16:57.206 --> 00:17:00.362
ဒါကြောင့် အရာတွေ အားလုံးကို
ခွဲခြမ်း ဆန်းစစ်လျက်၊

00:17:00.362 --> 00:17:04.361
နောက်ပြီး သပ်သပ်ရပ်ရပ်၊ကျကျနန 
အိမ်တိုင်ရာရောက်ပို့ပေးတာတို့၊

00:17:04.361 --> 00:17:07.157
စနစ် တစ်ခုလုံး နဲ့ အရာဝတ္ထုရဲ့ သက်တမ်း 
တစ်ခုလုံးကို အရာရာတိုင်းကို

00:17:07.157 --> 00:17:10.252
ထုတ်ယူပုံမှအစ သက်တမ်းအဆုံးအထိ 
ခြေရာပြန်ကောက်ယူကာ ထည့်စဉ်းစားထားတဲ့

00:17:10.252 --> 00:17:13.089
ကျော့ရှင်း လှပတဲ့ ထုတ်လုပ် ဖြန့်ဖြူးရေး 
နည်းလမ်းတွေကို ရှာကြံကြမှသာ

00:17:13.089 --> 00:17:15.891
အမှန်တကယ်ကို ဆန်းသစ်တဲ့ ဖြေရှင်းနည်းတွေကို 
စပြီး တွေ့လာနိုင်မှာပါ။

00:17:15.891 --> 00:17:17.961
တစ်လောက ကျွန်မနဲ့ တွဲလုပ်ခဲ့တဲ့ 
ဝါရင့် ဒီဇိုင်းပညာရှင် တစ်ယောက်က

00:17:17.961 --> 00:17:21.818
ကျွန်မကို ပြောခဲ့တာလေးတစ်ခုကို တိုတိုလေးနဲ့ 
ပြန်ပြောပြရင်း အဆုံးသတ်ပါတော့မယ်။

00:17:21.818 --> 00:17:24.915
"ဘယ်လိုဖြစ်လို့ ရှင်က ရေရှည်တည်တံ့မှုဆိုတာကို မလုပ်တာလဲ။ 
အဲဒါကို ရှင်သိတာ ကျွန်မ သိတာပေါ့။" ကျွန်မ မေးခဲ့တယ်။

00:17:24.915 --> 00:17:28.928
သူဖြေလိုက်တာက "ကောင်းပြီ၊ ဖောက်သည်အား ရေရှည်တည်တံ့မှုဆိုင်ရာ 
ပရောချက်ဂျက်တစ်ခု ဝယ်ဖို့ ကျွန်တော် ဆော်ဩခဲ့တယ်။

00:17:28.928 --> 00:17:30.869
သူက ကျွန်တော့်ကို ပြန်ပြောလာတာက