WEBVTT

00:11:27.987 --> 00:11:30.225
စီးပွားရေးကြော်ငြာတွေ 
ဝင်လာတဲ့ မိနစ်ပိုင်းမှာပေါ့။

00:11:30.225 --> 00:11:32.062
ဒီလူက ပြင်သစ်ကနေ နျူးကလီယားစွမ်းအင်ကို

00:11:32.062 --> 00:11:35.118
အပြေးအလွှား လိုက်ဝယ်ရသေးတယ်။

00:11:35.118 --> 00:11:38.007
ဘာဖြစ်လို့ လဲဆိုတော့ တစ်ချိန်တည်းမှာပဲ

00:11:38.007 --> 00:11:40.072
လူတိုင်းက သူတို့ရဲ့ ရေနွေးအိုးတွေကို 
တည်နေကြတာမို့လို့ပါ။

00:11:40.072 --> 00:11:42.318
(ရယ်သံများ)

00:11:42.318 --> 00:11:48.303
တစ်သန်းခွဲမျှရှိတဲ့ ရေနွေးအိုးတွေလေ၊
စိုးရိမ်ရတဲ့ ပြဿနာပေါ့။

00:11:48.303 --> 00:11:51.872
သင်တို့ဟာ ရေနွေအိုးတွေကို ပုံစံထုတ်တော့မယ်လို့ 
စိတ်ကူးကြည့်လိုက်ပါ။

00:11:51.872 --> 00:11:54.612
ဒီစနစ် ချွတ်ယွင်းမှု အားလုံးကို ဖြေရှင်းဖို့ 
နည်းလမ်းကို သင်တို့ တကယ်ကို တွေ့ မှာပါ။

00:11:54.612 --> 00:11:57.277
ဘာဖြစ်လို့လဲဆိုတော့ ဒါက စနစ်အပေါ်ကို

00:11:57.277 --> 00:11:58.668
သက်ရောက်နေတဲ့ ကြီးမားတဲ့ 
ဖိအားပမာဏ တစ်ခုဖြစ်နေလို့ပါ။

00:11:58.668 --> 00:12:02.104
ထုတ်ကုန်တစ်ခုဟာ ကမ္ဘာပေါ်မှာတည်ရှိလာတဲ့အခါ