WEBVTT

00:09:26.528 --> 00:09:30.238
အရမ်းကို ပိုပြီး ရေရှည်တည်တံ့ နိုင်တဲ့ 
စနစ်မျိုးကို

00:09:30.238 --> 00:09:33.003
ဒီဇိုင်းကနေပြီး အဆုံးအဖြတ်ပေးသွားမှာပါ။

00:09:33.003 --> 00:09:35.097
အစားအစာ (၄၀) ရာခိုင်နှုန်း ဖြုန်တီးခံရမှုဟာ 
အဓိကပြဿနာတစ်ခုပါ။

00:09:35.097 --> 00:09:39.162
ဒီပမာဏကို ထက်ဝက်လျှော့ချပေးနိုင်တဲ့ 
ရေခဲသေတ္တာကို ကျွန်မတို့ ပုံစံထုတ်နိုင်ရင်ရော...

00:09:39.162 --> 00:09:41.513
ကျွန်မ စိတ်ဝင်စားတဲ့ နောက် ပစ္စည်းတစ်ခုကတော့

00:09:41.513 --> 00:09:42.766
လျှပ်စစ် ရေနွေးကရားပါ။

00:09:42.766 --> 00:09:44.159
ကျွန်မသိရသလောက်

00:09:44.159 --> 00:09:47.410
ဒီနိုင်ငံကလူတွေ ရေနွေးကရား မသုံးကြဘူးဆိုတာပါပဲ။ 
အဲဒါ တကယ် အဟုတ်ပဲလား။

00:09:47.410 --> 00:09:49.498
ဒါပေမယ့် U.K မှာတော့ တော်တော်ကြီးကိုသုံးပါတယ်။

00:09:49.498 --> 00:09:51.731
U.K မှာရှိတဲ့ အိမ်ထောင်စု (၉၇) ရာခိုင်နှုန်းကတော့

00:09:51.731 --> 00:09:54.663
လျှပ်စစ်ရေနွေးကရား တစ်လုံးစီတော့ ပိုင်ဆိုင်ကြပါတယ်။

00:09:54.663 --> 00:09:56.270
ဒါကြောင့် ဒါတွေကို လူကြိုက်များကြတယ်။

00:09:56.270 --> 00:09:59.070
ကျွန်မသာ ဒီဇိုင်းထုတ်လုပ်တဲ့ 
စီးပွားရေးလုပ်ငန်းတစ်ခုနဲ့ တွဲလုပ်လုပ်၊

00:09:59.070 --> 00:10:01.322
ဒါမှမဟုတ်လည်း ဒီဇိုင်းပညာရှင် အနေနဲ့ဖြစ်ဖြစ်၊