WEBVTT

00:12:59.993 --> 00:13:03.659
သန်းပေါင်း (၆) ထောင်ရှိပါတယ်။

00:13:03.659 --> 00:13:07.181
နှစ်စဉ်နှစ်တိုင်း ထုတ်လုပ်ထွက်ရှိလာတဲ့

00:13:07.181 --> 00:13:08.434
မိုဘိုင်းဖုန်း အရေအတွက်က သန်း (၁၅၀၀) ရှိပြီးတော့

00:13:08.434 --> 00:13:10.505
တစ်ချို့ကုမ္ပဏီတွေက ထုတ်ပြန်ကြေညာတာက 
သူတို့ထုတ်လုပ်တဲ့

00:13:10.505 --> 00:13:12.855
ဖုန်းအရေအတွက်က လူတွေရဲ့ မွေးဖွားနှုန်း
ထက်တောင် ပိုများနေပါတယ်။

00:13:12.855 --> 00:13:15.985
မနှစ်ကဆိုရင် အမေရိကန်ပြည်ထောင်စုမှာ
စွန့်ပစ်လိုက်တဲ့ ဖုန်းတွေ (၁၅၂) သန်းရှိပါတယ်။

00:13:15.985 --> 00:13:17.869
အဲဒီအထဲက (၁၁) ရာခိုင်နှုန်းကိုပဲ 
ပြန်ပြီး အသစ်ပြန်ထုတ်လုပ်ခဲ့တာပါ။

00:13:17.869 --> 00:13:21.227
ကျွန်မက ဩစတြေးလျကပါ။ ကျွန်မတို့ဆီမှာ 
လူဦးရေ (၂၂)သန်းရှိပါတယ်။ မရယ်နဲ့နော်။

00:13:21.227 --> 00:13:24.300
ပြီးတော့ ဖုန်းအလုံးရေ (၂၂) သန်းဟာ

00:13:24.300 --> 00:13:26.907
လူတွေရဲ့ အံဆွဲတွေထဲမှာ ရှိနေကြတာ
သိရပါတယ်။

00:13:26.907 --> 00:13:30.628
ပြဿနာတွေကို ဖြေရှင်းရေး နည်းလမ်းတွေ 
ကျွန်မတို့ ရှာဖို့ လိုပါတယ်။