WEBVTT

00:08:58.925 --> 00:09:02.532
ဒါကြောင့်ကျွန်မ ရေခဲသေတ္တာကို ခေတ်မှီခြင်းရဲ့ 
သင်္ကေတအဖြစ် ကြည့်လိုက်မိတယ်။

00:09:02.532 --> 00:09:04.630
ဒါပေမယ့် တကယ်တမ်းကျတော့ 
ရေခဲသေတ္တာတွေရဲ့ ပုံစံက

00:09:04.630 --> 00:09:07.301
၁၉၅၀ နှစ်တွေကတည်းက သိပ်အများကြီး
ပြောင်းလည်းသွားခြင်း မရှိပါဘူး။

00:09:07.301 --> 00:09:10.526
မဆိုစလောက်ကလေးပါ။ 
အခြေခံအားဖြင့် သူတို့ဟာ ပုံးအကြီးကြီးတွေ၊

00:09:10.526 --> 00:09:12.448
ပစ္စည်းတွေ သိုလှောင်တဲ့ အအေးဓာတ်ပေးတဲ့ 
ပုံးတွေအဖြစ်နဲ့သာ ရှိနေဆဲပါ။

00:09:12.448 --> 00:09:14.268
ကျွန်မတို့တကယ်ကိုပဲ ဒီပြဿနာတွေကို
ရှာဖွေဖေါ်ထုတ်ပြီး၊

00:09:14.268 --> 00:09:17.013
အဲဒါတွေကို ဖြေရှင်းနိုင်မယ့် 
ဆန်းသစ်ပြီး၊ အံဝင်ခွင်ကျဖြစ်မယ့်

00:09:17.013 --> 00:09:20.950
ဒီဇိုင်းဆိုင်ရာ ဖြေရှင်းနည်းတွေရှာဖို့ အတွက်

00:09:20.950 --> 00:09:24.303
စတင်ပြီး အသုံးပြုကြတော့မယ်လို့ 
စိတ်ကူးမြင်ယောင်ကြည့်ကြပါစို့။

00:09:24.303 --> 00:09:26.528
ဒါဟာဆိုရင် ဒီဇိုင်းက ဦးဆောင်တဲ့ 
ပြောင်းလဲခြင်းပါ။

00:09:26.528 --> 00:09:30.238
အရမ်းကို ပိုပြီး ရေရှည်တည်တံ့ နိုင်တဲ့ 
စနစ်မျိုးကို