WEBVTT

00:14:25.705 --> 00:14:30.153
ဒါကြောင့် ကျွန်မတို့ဟာ ဒီကမ္ဘာကြီးမှာ 
ရေရှည် နေထိုင်ဖို့လိုကြရင်တော့

00:14:30.153 --> 00:14:33.069
ပိုပြီး ပါးနပ်တဲ့၊ နည်းစနစ်ကို ပိုပြီး အခြေခံတဲ့၊

00:14:33.069 --> 00:14:36.845
ဆန်းသစ်တဲ့ ဖြေရှင်းနည်းတွေကို ရှာဖို့လိုအပ်ပါတယ်။

00:14:36.845 --> 00:14:40.818
ဒါကြောင့် သင် ဖုန်းအသစ ္ဝယ်တဲ့ 
အကြောင်းကို စိတ်ကူးကြည့်ရအောင်။

00:14:40.818 --> 00:14:42.508
သင့်ရဲ့ ဖုန်းအဟောင်းကို အစားထိုး 
လဲလှယ်လိုက်တဲ့ အတွက်ကြောင့်

00:14:42.508 --> 00:14:44.883
လူတွေဟာ ပျမ်းမျှအားဖြင့် သူတို့ ရဲ့ဖုန်းတွေကို

00:14:44.883 --> 00:14:46.987
တစ်နှစ်ကျော် တစ်နှစ်ခွဲလောက်အကြာမှာ 
လဲလှယ်ကြတယ်ဆိုတော့၊

00:14:46.987 --> 00:14:49.972
ဒီလိုပဲ ကျွန်မတို့ဟာ 
မိုဘိုင်ဖုန်းလဲလှယ်မှုကို မြင့်မားတဲ့နှုန်းနဲ့

00:14:49.972 --> 00:14:52.210
ဆက်လက်ပြီး လုပ်နေဦးမယ်ဆိုရင်
ဒီစနစ်ကိုယ်နှိုက်ကို

00:14:52.210 --> 00:14:54.259
အစအဆုံး ကွင်းဆက်ပုံစံ ပိတ်ဖို့ ကြိုးပမ်းသင့်ပါတယ်။

00:14:54.259 --> 00:14:56.170
ဒီဖုန်းတွေကို ထုတ်လုပ်သူတွေ အနေနဲ့၊

00:14:56.170 --> 00:14:57.999
ဒီအခန်းထဲမှာကို တစ်ချို့ရှိနေတယ် ဆိုတာကိုလည်း 
ကျွန်မ သေချာပါတယ်၊

00:14:57.999 --> 00:15:00.677
သူတို့တွေဟာ ပတ်လည်ကွင်းဆက် 
စနစ်များလို့ ကျွန်မတို့ ခေါ်တာကို