WEBVTT

00:17:28.928 --> 00:17:30.869
သူက ကျွန်တော့်ကို ပြန်ပြောလာတာက

00:17:30.869 --> 00:17:32.634
ဒါဟာ အကုန်အကျပိုပြီး နည်းမယ်ဆိုတာကို ကျွန်တော် သိပါတယ်၊

00:17:32.634 --> 00:17:34.252
ပိုပြီး ရောင်းကောင်းမယ် ဆိုတာလည်း ကျွန်တော် သိပါတယ်၊

00:17:34.252 --> 00:17:38.725
ဒါပေမဲ့ ကျွန်တော်တို့ဟာ ရှေ့ဆောင်တီထွင်သူတွေ မဟုတ်ကြပါဘူး။ 
ရှေ့ဆောင်တီထွင်သူတွေရဲ့ ကျောတွေမှာ မျှားတွေစိုက်လျှက်ကြီးနဲ့ မို့လို့ပါ။ " တဲ့လေ။

00:17:38.725 --> 00:17:40.942
ကျွန်မ အထင်အရ ကျွန်မတို့ ဆီမှာ ရှေ့ဆောင်တီထွင်သူတွေ
တစ်ခန်းလုံး အပြည့်ရှိပါတယ်။

00:17:40.942 --> 00:17:43.996
အပြင်မှာလည်း နောက်ထပ် အများကြီးရှိတယ်လို့ မျှော်လင့်ပါတယ်။
ဒီပြဿနာတွေ ဖြေရှင်းဖို့ ကျွန်မတို့ လိုအပ်နေလို့ပါ။

00:17:44.027 --> 00:17:45.434
ကျေးဇူးတင်ပါတယ်။

00:17:45.434 --> 00:17:50.210
(လက်ခုပ်သံများ)