WEBVTT

00:12:29.233 --> 00:12:30.999
Omdat we lui zijn, gebruiken we dus 
alleen wat we nodig hebben.

00:12:30.999 --> 00:12:32.841
Omdat we lui zijn, gebruiken we dus 
alleen wat we nodig hebben.

00:12:32.841 --> 00:12:35.165
Ik noem dit gedragsveranderende producten:

00:12:35.165 --> 00:12:37.277
producten, systemen of diensten

00:12:37.277 --> 00:12:41.136
die een oplosssing bieden voor deze problemen.

00:12:41.136 --> 00:12:43.786
Het is hier een technologie-arena,

00:12:43.786 --> 00:12:45.847
dus deze dingen zijn natuurlijk populair,

00:12:45.847 --> 00:12:47.815
maar als we op de huidige
- astronomisch hoge - voet

00:12:47.815 --> 00:12:50.401
maar als we op de huidige 
- astronomisch hoge - voet

00:12:50.401 --> 00:12:52.313
doorgaan met het ontwerpen, kopen,

00:12:52.313 --> 00:12:54.562
gebruiken en weggooien 
van dit soort producten...

00:12:54.562 --> 00:12:56.396
Er zijn nu zeven miljard mensen op aarde.

00:12:56.396 --> 00:12:57.806
Er zijn nu zeven miljard mensen op aarde.

00:12:57.806 --> 00:12:59.993
Vorig jaar waren er 
zes miljard gsm-abonnementen.

00:12:59.993 --> 00:13:03.659
Vorig jaar waren er 
zes miljard gsm-abonnementen.