WEBVTT

00:15:56.085 --> 00:16:00.302
voor oplossingen voor 
brandstofdistributiesystemen....

00:16:00.302 --> 00:16:03.207
want ook de simpele producten van daarnet

00:16:03.207 --> 00:16:06.598
maken deel uit van grote problemen.

00:16:06.598 --> 00:16:08.753
We moeten dus kijken naar de

00:16:08.753 --> 00:16:10.375
totale levensloop van onze producten.

00:16:10.375 --> 00:16:12.090
Als je de keus hebt tussen papier of plastic -

00:16:12.090 --> 00:16:14.854
natuurlijk is hergebruik het beste -

00:16:14.854 --> 00:16:18.325
dan is papier slechter.

00:16:18.325 --> 00:16:20.371
Dat komt omdat papier vier tot tien keer

00:16:20.371 --> 00:16:22.475
zwaarder is dan plastic.

00:16:22.475 --> 00:16:24.842
Als je vanuit kringloopperspectief

00:16:24.842 --> 00:16:27.532
een kilo plastic vergelijkt met een kilo papier,

00:16:27.532 --> 00:16:29.178
is papier veel beter.

00:16:29.178 --> 00:16:31.718
Maar voor een plastic tas is maar 
een kleine hoeveelheid plastic nodig,