WEBVTT

00:16:29.178 --> 00:16:31.718
Maar voor een plastic tas is maar 
een kleine hoeveelheid plastic nodig,

00:16:31.718 --> 00:16:35.333
Maar voor een plastic tas is maar 
een kleine hoeveelheid plastic nodig,

00:16:35.333 --> 00:16:37.302
en in een papieren tas gaat
heel veel meer papier.

00:16:37.302 --> 00:16:38.995
en in een papieren tas gaat
heel veel meer papier.

00:16:38.995 --> 00:16:41.953
Functionaliteit bepaalt 
de impact op het milieu.

00:16:41.953 --> 00:16:44.786
Ontwerpers willen dus altijd ecomaterialen.

00:16:44.786 --> 00:16:47.810
Er zijn maar een paar materialen 
die je absoluut moet vermijden.

00:16:47.831 --> 00:16:49.730
Bij de rest gaat het om de toepassing.

00:16:49.730 --> 00:16:52.749
Uiteindelijk moet alles wat we in de economie

00:16:52.749 --> 00:16:55.089
ontwerpen, produceren en kopen 
functioneel zijn.

00:16:55.089 --> 00:16:57.206
We willen iets hebben, dus kopen we het.

00:16:57.206 --> 00:17:00.362
Dingen moeten vanaf de basis voorzien worden