WEBVTT

00:14:25.705 --> 00:14:30.153
We moeten dus slimmere, 
meer op systeem gebaseerde,

00:14:30.153 --> 00:14:33.069
innovatieve oplossingen vinden 
voor deze problemen.

00:14:33.069 --> 00:14:36.845
Als we tenminste duurzaam 
willen leven in deze wereld.

00:14:36.845 --> 00:14:40.818
Stel, je wilt een nieuwe mobiele telefoon

00:14:40.818 --> 00:14:42.508
om de oude te vervangen -

00:14:42.508 --> 00:14:44.883
de gemiddelde gebruiksduur 
is overigens 15 tot 18 maanden -

00:14:44.883 --> 00:14:46.987
de gemiddelde gebruiksduur 
is overigens 15 tot 18 maanden -

00:14:46.987 --> 00:14:49.972
en je wilt het ruilsysteem
blijven behouden,

00:14:49.972 --> 00:14:52.210
dan moeten we de cirkel van 
dat systeem kunnen sluiten.

00:14:52.210 --> 00:14:54.259
dan moeten we de cirkel van 
dat systeem kunnen sluiten.

00:14:54.259 --> 00:14:56.170
De telefoonproducenten, 
die zich ongetwijfeld ook hier bevinden,

00:14:56.170 --> 00:14:57.999
De telefoonproducenten, 
die zich ongetwijfeld ook hier bevinden,

00:14:57.999 --> 00:15:00.677
zouden kunnen kijken naar 
gesloten-circuitsystemen,