WEBVTT

00:15:28.976 --> 00:15:30.783
en haalbare, markt- en consumentgerichte 
alternatieven bedenken.

00:15:30.783 --> 00:15:32.654
Want ik zeg het jullie niet graag,

00:15:32.654 --> 00:15:35.457
maar het grootste probleem is consumptie.

00:15:35.457 --> 00:15:40.719
Maar design is een van de beste oplossingen.

00:15:40.719 --> 00:15:42.903
Overal zie je dit soort producten.

00:15:42.903 --> 00:15:45.571
Als we zoeken naar alternatieve manieren

00:15:45.571 --> 00:15:47.166
om dingen te doen,

00:15:47.166 --> 00:15:48.559
kunnen we daadwerkelijk gaan innoveren.

00:15:48.559 --> 00:15:51.044
Iedereen is hier natuurlijk ontzettend innovatief,

00:15:51.044 --> 00:15:53.398
Maar als het gaat om duurzaamheid

00:15:53.398 --> 00:15:56.085
als parameter, als criterium

00:15:56.085 --> 00:16:00.302
voor oplossingen voor 
brandstofdistributiesystemen....