WEBVTT

00:07:58.985 --> 00:08:01.710
heb je een afgesloten, 
luchtdichte omgeving nodig.

00:08:01.710 --> 00:08:03.662
Maar dit zijn gewone lades, 
alleen met een iets betere afdichting.

00:08:03.662 --> 00:08:05.370
Maar dit zijn gewone lades, 
alleen met een iets betere afdichting.

00:08:05.370 --> 00:08:07.457
We hebben het nu wel over mijn obsessie.

00:08:07.457 --> 00:08:10.182
Vraag me niet op visite, want ik doorzoek
je koelkast op dit soort dingen.

00:08:10.182 --> 00:08:11.700
Vraag me niet op visite, want ik doorzoek 
je koelkast op dit soort dingen.

00:08:11.700 --> 00:08:13.619
Maar het is een groot probleem.

00:08:13.619 --> 00:08:16.578
Want als die sla aan het 
systeem wordt onttrokken,

00:08:16.578 --> 00:08:20.114
gaat het niet alleen om 
de impact op de eindfase,

00:08:20.114 --> 00:08:22.770
maar die sla is ooit geteeld.

00:08:22.770 --> 00:08:26.041
De impact van de levenscyclus 
van de sla is astronomisch.

00:08:26.041 --> 00:08:27.459
Er is grond voor vrijgemaakt.

00:08:27.459 --> 00:08:29.616
Er zijn zaden, fosfor, mest, voeding, 
water en zonlicht aan te pas gekomen.

00:08:29.616 --> 00:08:31.740
Er zijn zaden, fosfor, mest, voeding, 
water en zonlicht aan te pas gekomen.