WEBVTT

00:16:57.206 --> 00:17:00.362
Dingen moeten vanaf de basis voorzien worden

00:17:00.362 --> 00:17:04.361
van slimme, elegante en verfijnde oplossingen,

00:17:04.361 --> 00:17:07.158
die rekening houden met het hele systeem

00:17:07.158 --> 00:17:10.253
en de levensloop van het product.

00:17:10.253 --> 00:17:13.089
Van de productie tot de eindfase kunnen we

00:17:13.089 --> 00:17:15.891
naar innovatieve oplossingen gaan zoeken.

00:17:15.891 --> 00:17:17.961
Tot slot nog even een recente opmerking

00:17:17.961 --> 00:17:21.818
van een senior-designer waar ik mee werk.

00:17:21.818 --> 00:17:24.916
Ik vroeg: 'Waarom ontwerp je niet duurzaam?

00:17:24.916 --> 00:17:28.928
Hij zei: 'Onlangs presenteerde ik een 
duurzaam project aan een klant.

00:17:28.928 --> 00:17:30.869
Die draaide zich om en zei: