WEBVTT

00:04:58.195 --> 00:05:01.606
Het meeste afval eindigt op de stortplaats.

00:05:01.609 --> 00:05:04.008
Een stortplaats is een ander soort omgeving.

00:05:04.008 --> 00:05:06.451
Daar breken diezelfde koolstofmoleculen

00:05:06.451 --> 00:05:07.969
op een andere manier af,

00:05:07.969 --> 00:05:09.881
want de lucht circuleert daar niet.

00:05:09.881 --> 00:05:13.299
Er is geen zuurstof, 
de massa is compact en warm.

00:05:13.299 --> 00:05:15.647
Diezelfde moleculen veranderen in methaan.

00:05:15.647 --> 00:05:18.565
Methaan is een broeikasgas dat 25 keer

00:05:18.565 --> 00:05:21.418
schadelijker is dan koolstofdioxide.

00:05:21.418 --> 00:05:24.171
Als ons groente- en ander afval

00:05:24.171 --> 00:05:25.750
dat bestaat uit biologisch afbreekbaar materiaal

00:05:25.750 --> 00:05:27.320
dat bestaat uit biologisch afbreekbaar materiaal

00:05:27.320 --> 00:05:29.055
op een stortplaats terechtkomt,

00:05:29.055 --> 00:05:31.081
draagt het bij aan klimaatverandering.