WEBVTT

00:17:28.928 --> 00:17:30.869
Die draaide zich om en zei:

00:17:30.869 --> 00:17:32.634
'Ik weet dat het goedkoper is

00:17:32.634 --> 00:17:34.252
en dat het beter verkoopt,

00:17:34.252 --> 00:17:38.725
maar we zijn geen pioniers, 
want die krijgen een pijl in hun rug.'

00:17:38.725 --> 00:17:40.942
We hebben hier een ruimte vol pioniers

00:17:40.942 --> 00:17:43.996
en ik hoop dat er nog veel meer zijn, 
want deze problemen moeten we oplossen.

00:17:44.027 --> 00:17:45.434
Dankjewel.

00:17:45.434 --> 00:17:50.210
(Applaus)