WEBVTT

00:11:58.668 --> 00:12:02.104
niet heeft gedacht aan het 
probleem dat het veroorzaakt.

00:12:02.104 --> 00:12:03.967
niet heeft gedacht aan het 
probleem dat het veroorzaakt.

00:12:03.967 --> 00:12:06.635
Ik heb een aantal waterkokers bekeken

00:12:06.635 --> 00:12:08.657
en gezien dat de streepjes

00:12:08.657 --> 00:12:10.423
waarmee de minimale vulhoeveelheid 
wordt aangegeven,

00:12:10.423 --> 00:12:11.980
waarmee de minimale vulhoeveelheid 
wordt aangegeven,

00:12:11.980 --> 00:12:14.899
tussen twee en vijfenhalve kop water ligt,

00:12:14.899 --> 00:12:18.332
voor het zetten van slechts een kopje thee.

00:12:18.332 --> 00:12:20.617
Dit is een voorbeeld van een waterkoker 
met twee reservoirs.

00:12:20.617 --> 00:12:23.153
Dit is een voorbeeld van een waterkoker
met twee reservoirs.

00:12:23.155 --> 00:12:25.340
Een voor het koken en een om te vullen.

00:12:25.340 --> 00:12:27.665
De gebruiker moet op die knop drukken

00:12:27.665 --> 00:12:29.233
om warm water te krijgen.

00:12:29.233 --> 00:12:30.999
Omdat we lui zijn, gebruiken we dus 
alleen wat we nodig hebben.