WEBVTT

00:11:27.987 --> 00:11:30.225
Zodra de reclame begint,

00:11:30.225 --> 00:11:32.062
moet deze man onmiddellijk 
Franse kernenergie inkopen,

00:11:32.062 --> 00:11:35.118
moet deze man onmiddellijk 
Franse kernenergie inkopen,

00:11:35.118 --> 00:11:38.007
want dan zet iedereen 
tegelijkertijd zijn waterkoker aan.

00:11:38.007 --> 00:11:40.072
want dan zet iedereen 
tegelijkertijd zijn waterkoker aan.

00:11:40.072 --> 00:11:42.318
(Gelach)

00:11:42.318 --> 00:11:48.303
1,5 miljoen waterkokers, 
dat is een serieus probleem.

00:11:48.303 --> 00:11:51.872
Stel je voor dat je bij het ontwerpen 
van een waterkoker

00:11:51.872 --> 00:11:54.612
een oplossing zou vinden 
voor de fouten in het systeem.

00:11:54.612 --> 00:11:57.277
Er ligt namelijk een enorme druk 
op het systeem, doordat het product

00:11:57.277 --> 00:11:58.668
Er ligt namelijk een enorme druk 
op het systeem, doordat het product

00:11:58.668 --> 00:12:02.104
niet heeft gedacht aan het 
probleem dat het veroorzaakt.