WEBVTT

00:15:56.465 --> 00:16:00.302
rozwiązań obejmujących cały system,

00:16:00.302 --> 00:16:03.207
jak przed chwilą pokazałam,
te proste produkty

00:16:03.207 --> 00:16:06.598
są częścią największych problemów.

00:16:06.598 --> 00:16:10.375
Musimy patrzeć na całe życie
produktów, które używamy.

00:16:10.375 --> 00:16:12.090
Plastik czy papier?

00:16:12.090 --> 00:16:14.854
Korzystniejsze będą rzeczy
wielokrotnego użytku,

00:16:14.854 --> 00:16:18.325
papier jest więc gorszy,

00:16:18.325 --> 00:16:20.371
bo dużo waży,

00:16:20.371 --> 00:16:22.475
4 do 10 razy więcej niż plastik.

00:16:22.475 --> 00:16:27.532
Kiedy porównamy papier i plastik
pod kątem cyklu życia,

00:16:27.532 --> 00:16:29.578
okaże się, że papier jest o wiele lepszy,

00:16:29.627 --> 00:16:31.718
ale funkcjonalność toreb