WEBVTT

00:10:58.019 --> 00:11:00.702
Mamy też porażki wywołane przez system.

00:11:00.702 --> 00:11:03.612
Są tak wszechobecne,
że nawet ich nie zauważamy.

00:11:03.612 --> 00:11:06.825
Ktoś je zauważa: to on, Simon.

00:11:06.825 --> 00:11:10.132
Pracuje w Wielkiej Brytanii dla firmy
zajmującej się elektrycznością.

00:11:10.132 --> 00:11:14.713
Monitoruje on
elektryczność w obrębie systemu,

00:11:14.713 --> 00:11:16.126
sprawdza, czy starczy prądu

00:11:16.126 --> 00:11:18.054
i czy dotrze on do wszystkich domów.

00:11:18.054 --> 00:11:20.158
Ogląda też telewizję.

00:11:20.158 --> 00:11:22.131
Dlatego, że w Wielkiej Brytanii

00:11:22.131 --> 00:11:23.949
dochodzi do niezwykłego zjawiska.

00:11:23.949 --> 00:11:27.987
Kiedy kończy się jakiś popularny program

00:11:27.987 --> 00:11:30.225
i zaczyna się pierwsza reklama,