WEBVTT

00:17:28.928 --> 00:17:30.869
Powiedział mi:

00:17:30.869 --> 00:17:32.634
'Wiem, że to będzie mniej kosztować,

00:17:32.634 --> 00:17:34.252
i że więcej sprzedamy,

00:17:34.252 --> 00:17:39.205
ale nie bądźmy pionierami,
oni kończą ze strzałą w plecach".

00:17:39.235 --> 00:17:40.950
Myślę, że jest tu mnóstwo pionierów.

00:17:40.974 --> 00:17:44.266
Wierzę, że na świecie jest ich wiele,
bo musimy rozwiązać te problemy.

00:17:44.266 --> 00:17:45.434
Dziękuję.

00:17:45.434 --> 00:17:49.870
(Brawa)