WEBVTT

00:12:29.233 --> 00:12:30.999
Ponieważ jesteśmy leniwi,

00:12:30.999 --> 00:12:32.841
wlewamy tylko tyle, ile potrzebujemy.

00:12:32.841 --> 00:12:35.165
Mówię na to "produkty zmieniające nawyki".

00:12:35.165 --> 00:12:37.277
Produkty, systemy lub usługi,

00:12:37.277 --> 00:12:41.136
które są po to,
by rozwiązywać takie problemy.

00:12:41.136 --> 00:12:43.786
To arena technologii,

00:12:43.786 --> 00:12:45.847
więc takie rzeczy są dosyć popularne.

00:12:45.847 --> 00:12:47.895
Myślę, że jeżeli nadal
będziemy projektować,

00:12:47.919 --> 00:12:50.401
kupować, używać i wyrzucać

00:12:50.401 --> 00:12:52.313
produkty w takim tempie jak dotychczas,

00:12:52.313 --> 00:12:54.562
czyli z astronomiczną prędkością...

00:12:54.562 --> 00:12:57.806
Obecnie na Ziemi żyje
siedem miliardów ludzi.

00:12:57.806 --> 00:12:59.993
W zeszłym roku było sześć miliardów

00:12:59.993 --> 00:13:03.659
zarejestrowanych telefonów komórkowych.