WEBVTT

00:14:57.999 --> 00:15:00.677
mogliby zainteresować się
systemami zamkniętego obiegu

00:15:00.677 --> 00:15:02.945
lub rozwiązaniami typu
"product-service system".

00:15:02.978 --> 00:15:04.507
Rozpoznać, że na istnieje popyt

00:15:04.507 --> 00:15:06.324
i że ten popyt nie zniknie.

00:15:06.324 --> 00:15:09.377
I że można zaprojektować produkt,
który rozwiąże ten problem.

00:15:09.377 --> 00:15:11.949
Projektujcie lżejsze rzeczy,
nadające się do demontażu.

00:15:11.973 --> 00:15:14.082
Niektóre z tych strategii

00:15:14.082 --> 00:15:16.941
są podobno używane przez Tesla Motors.

00:15:16.941 --> 00:15:19.053
Takie podejście nie jest trudne,

00:15:19.053 --> 00:15:20.911
a poznanie działania systemu,

00:15:20.911 --> 00:15:26.425
a potem szukanie opłacalnej, rynkowej
alternatywy dla potrzeb klientów,

00:15:26.425 --> 00:15:28.976
to sposób, w jaki możemy zacząć zmieniać

00:15:28.976 --> 00:15:30.783
program zrównoważonego rozwoju.