WEBVTT

00:15:28.976 --> 00:15:30.783
program zrównoważonego rozwoju.

00:15:30.783 --> 00:15:32.654
Z przykrością to obwieszczam:

00:15:32.654 --> 00:15:35.457
największy problem to konsumpcja,

00:15:35.457 --> 00:15:40.719
ale najlepszym rozwiązaniem
jest odpowiedni projekt.

00:15:40.719 --> 00:15:42.903
Tego typu produkty są wszędzie.

00:15:42.903 --> 00:15:45.571
Znajdując alternatywy,

00:15:45.571 --> 00:15:47.166
możemy rozpocząć innowacje,

00:15:47.166 --> 00:15:48.559
prawdziwe innowacje.

00:15:48.559 --> 00:15:50.532
Na pewno każdy z was jest nowatorski.

00:15:51.185 --> 00:15:53.638
Co do stosowania zrównoważonego rozwoju

00:15:53.638 --> 00:15:56.440
jako parametru lub kryterium realizacji

00:15:56.465 --> 00:16:00.302
rozwiązań obejmujących cały system,