WEBVTT

00:16:29.627 --> 00:16:31.718
ale funkcjonalność toreb

00:16:31.718 --> 00:16:35.333
nie zależy od wagi materiału,

00:16:35.333 --> 00:16:37.333
ale od tego, że jest w nich
trochę plastiku

00:16:37.357 --> 00:16:38.907
i sporo papieru.

00:16:38.962 --> 00:16:41.953
To funkcjonalność definiuje
wpływ na środowisko.

00:16:41.953 --> 00:16:44.935
Projektanci proszą mnie
o materiały ekologiczne.

00:16:45.027 --> 00:16:47.751
Mówię im, że tylko kilku trzeba unikać.

00:16:47.751 --> 00:16:49.730
Reszta zależy od zastosowania.

00:16:49.730 --> 00:16:52.749
W końcu we wszystkim na rynku,
co projektujemy i produkujemy

00:16:52.749 --> 00:16:54.257
oraz kupujemy jako konsumenci

00:16:54.282 --> 00:16:55.902
najważniejsze jest przeznaczenie.

00:16:55.924 --> 00:16:57.506
Chcemy czegoś, więc to kupujemy.

00:16:57.567 --> 00:17:04.361
Analizując te problemy
i dostarczając inteligentne rozwiązania,