WEBVTT

00:11:58.668 --> 00:12:02.014
tylko dlatego, że projektanci
nie pomyśleli o problemach,

00:12:02.014 --> 00:12:03.967
jakie spowoduje kiedyś taki produkt.

00:12:03.967 --> 00:12:06.635
Przyjrzałam się kilku czajnikom
dostępnym na rynku

00:12:06.635 --> 00:12:08.757
i sprawdzałam minimalną
sugerowaną pojemność.

00:12:08.757 --> 00:12:10.423
To wskaźnik, który mówi nam,

00:12:10.423 --> 00:12:11.980
ile wody należy tam nalać.

00:12:11.980 --> 00:12:14.899
Wynosiła od pięciu
do pięciu i pół filiżanki,

00:12:14.899 --> 00:12:18.332
a służy do zrobienia tylko jednej herbaty.

00:12:18.332 --> 00:12:20.617
Ten czajnik jest przykładem takiego,

00:12:20.617 --> 00:12:23.153
który ma dwa zbiorniki.

00:12:23.155 --> 00:12:25.340
W jednym woda się gotuje,
w drugim tylko stoi.

00:12:25.340 --> 00:12:27.665
Trzeba przycisnąć ten guzik,

00:12:27.665 --> 00:12:29.233
aby zagotować wodę.

00:12:29.233 --> 00:12:30.999
Ponieważ jesteśmy leniwi,