WEBVTT

00:05:59.703 --> 00:06:02.124
é igual a qualquer outro,

00:06:02.124 --> 00:06:06.350
ocorre uma contradição.

00:06:07.030 --> 00:06:10.194
Sou uma <i>designer</i> de produto profissional

00:06:10.194 --> 00:06:11.386
e estudei ciências sociais.

00:06:11.386 --> 00:06:12.803
E, por isso, sou totalmente fascinada

00:06:12.803 --> 00:06:14.802
pelos bens de consumo e como eles,

00:06:14.802 --> 00:06:16.924
aos quais nos tornamos meio que imunes,

00:06:16.924 --> 00:06:18.162
eles, que preenchem nossas vidas,

00:06:18.162 --> 00:06:19.970
têm impacto sobre o meio ambiente.

00:06:19.970 --> 00:06:22.583
Estes elementos aqui 
são verdadeiros criminosos.

00:06:22.583 --> 00:06:24.446
Tenho certeza de que todos nesta sala

00:06:24.446 --> 00:06:26.076
têm uma geladeira.

00:06:26.076 --> 00:06:27.708
Os EUA têm a incrível habilidade

00:06:27.708 --> 00:06:29.717
de fazer as geladeiras 
crescerem com o tempo.

00:06:29.717 --> 00:06:31.695
Nos últimos anos, o tamanho padrão