WEBVTT

00:06:29.717 --> 00:06:31.695
Nos últimos anos, o tamanho padrão

00:06:31.695 --> 00:06:33.543
da geladeira aumentou, em média

00:06:33.543 --> 00:06:35.172
30,5 centímetros cúbicos.

00:06:35.172 --> 00:06:37.631
O problema é que elas ficaram tão grandes

00:06:37.631 --> 00:06:39.825
que somos incentivados 
a comprar mais comida

00:06:39.825 --> 00:06:41.816
do que podemos comer, ou mesmo achar.

00:06:41.816 --> 00:06:43.442
Veja, eu tenho coisas 
no fundo da minha geladeira

00:06:43.442 --> 00:06:45.652
que estão lá há anos, sabe?

00:06:45.652 --> 00:06:48.288
Então, o que acontece 
é que desperdiçamos mais comida,

00:06:48.288 --> 00:06:51.633
e, como eu estava dizendo, o desperdício
de alimentos é um problema.

00:06:51.633 --> 00:06:54.175
Na verdade, aqui nos Estados Unidos,

00:06:54.175 --> 00:06:57.570
40% dos alimentos comprados 
para casa são desperdiçados.

00:06:57.570 --> 00:07:01.905
Metade dos alimentos produzidos
no mundo são desperdiçados.