WEBVTT

00:16:57.206 --> 00:17:00.362
Devemos partir desses princípios 
básicos e fornecer

00:17:00.362 --> 00:17:04.361
soluções inteligentes, 
elegantes e sofisticadas,

00:17:04.361 --> 00:17:07.158
que levem em consideração todo o sistema,

00:17:07.158 --> 00:17:10.253
e toda a vida do produto, tudo,

00:17:10.253 --> 00:17:13.089
da extração ao fim da vida útil.

00:17:13.089 --> 00:17:15.891
Podemos começar a achar soluções inovadoras.

00:17:15.891 --> 00:17:17.961
Vou deixá-los com algo breve

00:17:17.961 --> 00:17:21.818
que um <i>designer</i> com quem eu trabalho
me disse recentemente, um <i>designer</i> sênior.

00:17:21.818 --> 00:17:24.008
Eu falei: "Por que você 
não está sendo sustentável?

00:17:24.008 --> 00:17:25.068
Eu sei que você 
está por dentro do assunto."

00:17:25.068 --> 00:17:27.025
E ele disse: 
"Bem, recentemente eu apresentei

00:17:27.025 --> 00:17:29.052
um projeto de sustentabilidade 
a um cliente,

00:17:29.052 --> 00:17:30.869
e ele falou: