WEBVTT

00:13:26.907 --> 00:13:30.628
Precisamos encontrar maneiras 
de resolver esses problemas,

00:13:30.628 --> 00:13:33.525
porque essas coisas são muito complicadas.

00:13:33.525 --> 00:13:36.831
Há tanta coisa dentro de um celular.

00:13:36.831 --> 00:13:40.594
Ouro! Vocês sabiam que, atualmente, 
é mais barato

00:13:40.594 --> 00:13:44.211
obter ouro de uma tonelada 
de celulares velhos

00:13:44.211 --> 00:13:47.439
do que de uma tonelada de minério de ouro?

00:13:47.439 --> 00:13:49.589
Há uma série de materiais
altamente complexos

00:13:49.589 --> 00:13:51.430
e valiosos dentro desses aparelhos.

00:13:51.430 --> 00:13:53.888
Precisamos encontrar maneiras
de incentivar a desmontagem

00:13:53.888 --> 00:13:56.052
porque, caso contrário, ocorre o seguinte.

00:13:56.052 --> 00:13:57.726
Esta é uma comunidade em Gana.

00:13:57.726 --> 00:14:01.960
A ONU alega 
que até 50 milhões de toneladas