WEBVTT

00:16:29.178 --> 00:16:31.938
Mas, para que uma sacola de plástico 
ou de papel exerça sua função

00:16:31.938 --> 00:16:35.333
de transportar as compras até sua casa, 
não se usa um quilo de cada.

00:16:35.333 --> 00:16:37.302
Se usa uma quantidade 
muito pequena de plástico

00:16:37.302 --> 00:16:38.995
e muito maior de papel.

00:16:38.995 --> 00:16:41.953
Porque a funcionalidade 
define o impacto ambiental,

00:16:41.953 --> 00:16:44.786
e eu disse anteriormente que o <i>designer</i>
quer sempre os materiais ecológicos.

00:16:44.786 --> 00:16:47.810
Eu digo que há só alguns materiais
que devem ser totalmente evitados.

00:16:47.831 --> 00:16:49.730
De resto, o que importa é o uso.

00:16:49.730 --> 00:16:52.749
Afinal, na economia, tudo
o que é projetado, produzido

00:16:52.749 --> 00:16:55.089
e comprado existe para exercer uma função.

00:16:55.089 --> 00:16:57.206
Queremos alguma coisa, 
por isso a compramos.

00:16:57.206 --> 00:17:00.362
Devemos partir desses princípios 
básicos e fornecer