WEBVTT

00:15:56.085 --> 00:16:00.302
para impulsionar as soluções sistemáticas,

00:16:00.302 --> 00:16:03.207
porque, como acabo de demonstrar
usando coisas simples,

00:16:03.207 --> 00:16:06.598
os produtos contribuem 
para os grandes problemas.

00:16:06.598 --> 00:16:08.753
Então, precisamos examinar 
todo o ciclo de vida

00:16:08.753 --> 00:16:10.375
do que produzimos.

00:16:10.375 --> 00:16:12.090
Se as únicas opções 
forem papel ou plástico,

00:16:12.090 --> 00:16:14.854
e claro que ser reutilizável 
é muito mais vantajoso,

00:16:14.854 --> 00:16:18.325
o papel é pior,

00:16:18.325 --> 00:16:20.371
porque ele pesa

00:16:20.371 --> 00:16:22.475
de 4 a 10 vezes mais do que o plástico,

00:16:22.475 --> 00:16:24.842
e quando comparamos,
pensando no ciclo de vida,

00:16:24.842 --> 00:16:27.532
um quilo de plástico e um quilo de papel,

00:16:27.532 --> 00:16:29.178
o papel é muito melhor.

00:16:29.178 --> 00:16:31.938
Mas, para que uma sacola de plástico 
ou de papel exerça sua função