WEBVTT

00:13:57.726 --> 00:14:01.960
A ONU alega 
que até 50 milhões de toneladas

00:14:01.960 --> 00:14:04.992
do lixo eletrônico 
acabam sendo comercializadas.

00:14:04.992 --> 00:14:06.306
É assim que eles conseguem ouro

00:14:06.306 --> 00:14:07.840
e outros materiais preciosos:

00:14:07.840 --> 00:14:09.778
queimando o lixo eletrônico

00:14:09.778 --> 00:14:11.809
a céu aberto.

00:14:11.809 --> 00:14:14.944
São comunidades. 
Isso acontece em todo o mundo.

00:14:14.944 --> 00:14:17.491
E como não vemos as consequências

00:14:17.491 --> 00:14:19.320
das escolhas que fazemos 
enquanto <i>designers</i>,

00:14:19.320 --> 00:14:21.790
empresários e consumidores,

00:14:21.790 --> 00:14:23.403
acontecem esses fatos externos.

00:14:23.403 --> 00:14:25.705
Eles são seres humanos.

00:14:25.705 --> 00:14:30.153
Por isso precisamos encontrar
soluções mais inteligentes,