WEBVTT

00:09:26.528 --> 00:09:30.238
que define a maneira como ele

00:09:30.238 --> 00:09:33.003
pode se tornar muito mais sustentável.

00:09:33.003 --> 00:09:35.097
Quarenta por cento de desperdício 
de alimentos é um grande problema.

00:09:35.097 --> 00:09:39.162
Imaginem se projetássemos geladeiras 
que diminuíssem esse número pela metade.

00:09:39.162 --> 00:09:41.513
Outro artigo que eu acho fascinante

00:09:41.513 --> 00:09:42.996
é a chaleira elétrica.

00:09:42.996 --> 00:09:47.410
Eu descobri que não se usa chaleira 
aqui nesse país, não é?

00:09:47.410 --> 00:09:49.498
Mas, no Reino Unido, ela é um sucesso.

00:09:49.498 --> 00:09:51.731
Noventa e sete por cento das casas

00:09:51.731 --> 00:09:54.663
do Reino Unido têm chaleira elétrica.

00:09:54.663 --> 00:09:56.270
Elas são muito populares.

00:09:56.270 --> 00:09:59.070
E, olha, se eu estivesse trabalhando
com uma empresa de <i>design</i>

00:09:59.070 --> 00:10:01.322
ou com um <i>designer</i> que estivesse
projetando uma chaleira