WEBVTT

00:17:29.052 --> 00:17:30.869
e ele falou:

00:17:30.869 --> 00:17:32.634
'Eu sei que vai custar menos

00:17:32.634 --> 00:17:34.252
e que vai vender mais,

00:17:34.252 --> 00:17:38.355
mas não somos pioneiros, 
porque pioneiros têm flechas nas costas.'"

00:17:39.245 --> 00:17:40.942
Acho que temos uma sala 
cheia de pioneiros,

00:17:40.942 --> 00:17:42.729
e espero que existam 
muito mais pioneiros por aí,

00:17:42.729 --> 00:17:43.936
porque temos de resolver esses problemas.

00:17:43.936 --> 00:17:45.214
Obrigada.

00:17:45.214 --> 00:17:48.430
(Aplausos)