WEBVTT

00:12:29.233 --> 00:12:30.999
o que significa que, 
por sermos preguiçosos,

00:12:30.999 --> 00:12:32.841
só enchemos exatamente o que precisamos.

00:12:32.841 --> 00:12:35.165
Esse é um produto que provoca 
mudança de comportamento.

00:12:35.165 --> 00:12:37.277
São esses os produtos, sistemas e serviços

00:12:37.277 --> 00:12:41.136
que intervêm e resolvem esses
problemas diretamente.

00:12:41.136 --> 00:12:43.786
Bem, na área da tecnologia,

00:12:43.786 --> 00:12:45.847
é óbvio que essas coisas 
são bem populares.

00:12:45.847 --> 00:12:47.815
Temos que dar um jeito nisso, 
se formos continuar

00:12:47.815 --> 00:12:50.401
projetando, comprando, 
usando e jogando fora

00:12:50.401 --> 00:12:52.313
produtos desse tipo 
com a frequência atual,

00:12:52.313 --> 00:12:54.562
que é astronômica.

00:12:54.562 --> 00:12:56.396
Há 7 bilhões de pessoas

00:12:56.396 --> 00:12:57.806
vivendo no mundo atualmente

00:12:57.806 --> 00:12:59.993
e havia 6 bilhões de números de celular

00:12:59.993 --> 00:13:02.579
até ano passado.