WEBVTT

00:15:56.085 --> 00:16:00.302
para alimentar soluções
baseadas em sistemas,

00:16:00.302 --> 00:16:03.207
porque, como acabei de demonstrar 
com estes produtos simples,

00:16:03.207 --> 00:16:06.598
estão a participar 
nestes grandes problemas.

00:16:06.598 --> 00:16:08.753
Portanto, temos que olhar
para a vida completa

00:16:08.753 --> 00:16:10.375
das coisas que fazemos.

00:16:10.375 --> 00:16:12.350
E se apenas tiverem papel ou plástico

00:16:12.350 --> 00:16:14.854
— obviamente o reutilizável
é muito mais benéfico —

00:16:14.854 --> 00:16:18.325
então o papel é pior.

00:16:18.325 --> 00:16:22.401
E o papel é pior porque pesa 4 a 10 vezes
mais do que o plástico,

00:16:22.475 --> 00:16:25.362
e quando comparamos, 
na perspetiva de um ciclo de vida,

00:16:25.362 --> 00:16:27.532
um quilo de plástico e um quilo de papel,

00:16:27.532 --> 00:16:29.178
o papel é muito melhor,

00:16:29.178 --> 00:16:31.408
mas a funcionalidade
de um saco de plástico