WEBVTT

00:17:29.718 --> 00:17:31.519
e aconteceu que o cliente me disse:

00:17:31.519 --> 00:17:33.014
"Sei que vai sair mais barato,

00:17:33.014 --> 00:17:34.492
"sei que vai vender-se mais,

00:17:34.492 --> 00:17:35.925
"mas nós não somos pioneiros,

00:17:35.925 --> 00:17:38.725
"porque os pioneiros
apanham com setas pelas costas".

00:17:39.065 --> 00:17:41.752
Acho que temos aqui
uma sala cheia de pioneiros,

00:17:41.752 --> 00:17:44.322
e espero que haja muitos mais
pioneiros lá fora,

00:17:44.322 --> 00:17:46.506
porque precisamos de resolver
estes problemas.

00:17:46.506 --> 00:17:47.534
Obrigada.

00:17:47.534 --> 00:17:50.210
(Aplausos)