WEBVTT

00:16:29.178 --> 00:16:31.408
mas a funcionalidade
de um saco de plástico

00:16:31.408 --> 00:16:32.518
ou de um saco de papel

00:16:32.518 --> 00:16:36.293
para levar as mercearias para casa 
não se faz com um quilo de cada material.

00:16:36.293 --> 00:16:38.518
Faz-se com uma pequena
quantidade de plástico

00:16:38.518 --> 00:16:39.715
e com muito mais papel.

00:16:39.715 --> 00:16:42.523
Porque é a funcionalidade 
que define o impacto ambiental

00:16:42.523 --> 00:16:46.176
e eu disse há bocado que os "designers"
me pedem sempre materiais ecológicos,

00:16:46.176 --> 00:16:49.340
Digo que só há alguns materiais 
que temos que evitar totalmente,

00:16:49.340 --> 00:16:51.040
O resto, depende da sua aplicação.

00:16:51.040 --> 00:16:53.259
Tudo o que concebemos 
e produzimos na economia

00:16:53.259 --> 00:16:55.089
ou compramos , é feito para a função.

00:16:55.089 --> 00:16:57.206
Queremos uma coisa
e, portanto, compramo-la.

00:16:57.206 --> 00:17:00.152
Portanto, analisando retroativamente