WEBVTT

00:14:29.523 --> 00:14:33.289
mais baseadas em sistemas, 
mais inovadoras, para estes problemas,

00:14:33.289 --> 00:14:36.845
se queremos começar a viver 
sustentadamente neste mundo.

00:14:36.845 --> 00:14:40.818
Imaginem pois,
quando comprarem um telemóvel novo,

00:14:40.818 --> 00:14:42.508
porque estão a substituir o antigo

00:14:42.508 --> 00:14:44.883
— a propósito, 15 a 18 meses
é o tempo médio

00:14:44.883 --> 00:14:46.987
de substituição dos telemóveis —

00:14:46.987 --> 00:14:49.972
se continuarmos a manter 
este tipo de comportamento

00:14:49.972 --> 00:14:52.210
de substituição de telemóveis,

00:14:52.210 --> 00:14:54.809
devemos olhar para o fecho
do ciclo destes sistemas.

00:14:54.809 --> 00:14:56.740
As pessoas que produzem
estes telemóveis,

00:14:56.740 --> 00:14:58.899
e algumas delas, de certeza,
estão nesta sala,

00:14:58.899 --> 00:15:01.777
podiam tentar fazer o que chamamos
sistemas de ciclo fechado,