WEBVTT

00:09:59.070 --> 00:10:01.702
ou para um "designer",
e eles estivessem a desenhar uma,

00:10:01.702 --> 00:10:03.291
e quisessem fazê-la ecológica,

00:10:03.291 --> 00:10:05.479
habitualmente perguntar-me-iam
duas coisas.

00:10:05.479 --> 00:10:08.873
Diriam: "Leyla, o que é que eu faço 
para a tornar eficaz tecnicamente?"

00:10:08.873 --> 00:10:11.821
Porque, obviamente, a energia 
é um problema com este produto.

00:10:11.821 --> 00:10:14.346
Ou então: "Como é que a faço 
com materiais verdes?

00:10:14.346 --> 00:10:18.226
"Como é que utilizo materiais verdes
no fabrico?"

00:10:18.608 --> 00:10:20.411
Vocês far-me-iam essas perguntas?

00:10:20.411 --> 00:10:23.210
Parecem lógicas, não é? Pois é..

00:10:23.210 --> 00:10:26.069
Eu diria: "Vocês estão a olhar 
para os problemas errados".

00:10:26.069 --> 00:10:27.927
Porque o problema está na utilização.

00:10:27.927 --> 00:10:30.602
Está na forma como as pessoas
usam os produtos.