WEBVTT

00:14:58.899 --> 00:15:01.777
podiam tentar fazer o que chamamos
sistemas de ciclo fechado,

00:15:01.777 --> 00:15:03.505
ou serviços de sistemas de produtos,

00:15:03.505 --> 00:15:05.507
identificando que há
uma procura no mercado

00:15:05.507 --> 00:15:08.084
e que essa procura no mercado 
não vai a parte alguma,

00:15:08.084 --> 00:15:10.607
e então conceber o produto 
para resolver o problema.

00:15:10.607 --> 00:15:12.806
Conceber a desmontagem,
conceber um peso leve.

00:15:12.806 --> 00:15:15.132
Ouvimos dizer
que algumas estratégias deste tipo

00:15:15.132 --> 00:15:17.401
estão a ser usadas hoje
nos carros Tesla Motors.

00:15:17.401 --> 00:15:19.533
Este tipo de abordagens não são difíceis,

00:15:19.533 --> 00:15:20.911
mas compreender o sistema

00:15:20.911 --> 00:15:24.442
e depois olhar para alternativas viáveis

00:15:24.442 --> 00:15:26.425
e orientadas para a procura do consumidor

00:15:26.425 --> 00:15:28.976
é o modo como podemos 
começar a alterar radicalmente

00:15:28.976 --> 00:15:30.783
a agenda de sustentabilidade,