WEBVTT

00:16:57.206 --> 00:17:00.152
Portanto, analisando retroativamente

00:17:00.152 --> 00:17:04.361
e fornecendo soluções inteligentes, 
elegantes e sofisticadas

00:17:04.361 --> 00:17:07.158
que tomem em consideração todo o sistema

00:17:07.158 --> 00:17:10.253
e toda a vida da coisa,

00:17:10.253 --> 00:17:13.379
tudo o que vai desde o momento 
da extração, até ao fim da vida,

00:17:13.379 --> 00:17:16.301
podemos começar a encontrar 
soluções realmente inovadoras.

00:17:16.301 --> 00:17:18.431
Vou deixar-vos com uma coisa muito breve

00:17:18.431 --> 00:17:20.531
que um "designer" sénior,
com quem trabalho,

00:17:20.541 --> 00:17:21.818
me disse há pouco tempo.

00:17:21.818 --> 00:17:24.818
Perguntei-lhe: "Porque é que não
trabalhas a sustentabilidade?

00:17:24.818 --> 00:17:26.236
"Eu sei que conheces isso."

00:17:26.236 --> 00:17:29.718
E ele disse: "Há pouco tempo apresentei 
um projeto de sustentabilidade

00:17:29.718 --> 00:17:31.519
e aconteceu que o cliente me disse: