WEBVTT

00:15:28.976 --> 00:15:30.783
a agenda de sustentabilidade,

00:15:30.783 --> 00:15:32.654
porque, odeio ter que vos dizer isto:

00:15:32.654 --> 00:15:35.457
O consumo é o maior problema.

00:15:35.457 --> 00:15:39.593
Mas o "design"
é uma das melhores soluções.

00:15:40.719 --> 00:15:42.903
Este tipo de produtos
estão por todo o lado.

00:15:42.903 --> 00:15:45.571
Identificando formas alternativas
de fazer as coisas,

00:15:45.571 --> 00:15:47.336
podemos começar realmente a inovar,

00:15:47.336 --> 00:15:49.019
e digo, começar realmente a inovar.

00:15:49.019 --> 00:15:52.204
Tenho a certeza de que toda a gente 
nesta sala é muito inovadora.

00:15:52.204 --> 00:15:54.498
Mas no que se refere
a usar a sustentabilidade

00:15:54.498 --> 00:15:56.085
como parâmetro, como um critério

00:15:56.085 --> 00:16:00.302
para alimentar soluções
baseadas em sistemas,