WEBVTT

00:14:25.705 --> 00:14:30.153
Trebuie să găsim soluții mai inteligente, mai sistematice

00:14:30.153 --> 00:14:33.069
și inovatoare pentru aceste probleme,

00:14:33.069 --> 00:14:36.845
dacă vrem să începem să trăim sustenabil.

00:14:36.845 --> 00:14:40.818
Imaginați-vă, când v-ați cumpărat telefonul mobil,

00:14:40.818 --> 00:14:42.508
pe cel nou, pentru că l-ați înlocuit pe cel vechi,

00:14:42.508 --> 00:14:44.883
în medie, după 15-18 luni

00:14:44.883 --> 00:14:46.987
își schimbă oamenii telefoanele, apropo —

00:14:46.987 --> 00:14:49.972
că dacă vom continua la fel de dezavantajos

00:14:49.972 --> 00:14:52.210
să înlocuim mobilele, atunci ar trebui

00:14:52.210 --> 00:14:54.259
să ne uităm la cum să oprim acest cerc vicios.

00:14:54.259 --> 00:14:56.170
Cei care produc telefoanele,

00:14:56.170 --> 00:14:57.999
și care, sunt sigură, că sunt prezenți câțiva și aici,

00:14:57.999 --> 00:15:00.677
ar putea să considere ceea ce noi numim 
sisteme cu buclă închisă,