WEBVTT

00:16:29.178 --> 00:16:31.718
dar o pungă de plastic sau de hârtie

00:16:31.718 --> 00:16:35.333
cu care aducem produsele acasă, 
nu e făcută cu un kg de plastic sau de hârtie.

00:16:35.333 --> 00:16:37.302
Ci cu o cantitate foarte mică de plastic

00:16:37.302 --> 00:16:38.995
şi destul de multă hârtie.

00:16:38.995 --> 00:16:41.953
Pentru că funcționalitatea 
determină impactul asupra mediului,

00:16:41.953 --> 00:16:44.786
și am spus mai devreme, designerii
îmi cer mereu materiale ecologice.

00:16:44.786 --> 00:16:47.810
Eu zic că sunt doar câteva materiale care
trebuie evitate complet.

00:16:47.831 --> 00:16:49.730
În ce privește restul, depinde 
de modul de utilizare,

00:16:49.730 --> 00:16:52.749
la urma urmei, tot ce creăm și producem
în economie

00:16:52.749 --> 00:16:55.089
sau cumpărăm, 
e creeat cu scopul funcționalității.

00:16:55.089 --> 00:16:57.206
Vrem ceva, așa că îl cumpărăm.

00:16:57.206 --> 00:17:00.362
Așadar, clarificând totul și oferind