WEBVTT

00:06:29.717 --> 00:06:31.695
În ultimii ani, au mărit cu 28 litri

00:06:31.695 --> 00:06:33.543
în medie, dimensiunea standard

00:06:33.543 --> 00:06:35.172
a unui frigider.

00:06:35.172 --> 00:06:37.631
Problema e că sunt atât de mari acum,

00:06:37.631 --> 00:06:39.825
încât e mai uşor 
să cumpărăm mai multe alimente

00:06:39.825 --> 00:06:41.816
pe care nu le putem mânca sau găsi.

00:06:41.816 --> 00:06:43.442
Adică, am lucruri în fundul frigiderului

00:06:43.442 --> 00:06:45.652
care sunt acolo de ani de zile, da?

00:06:45.652 --> 00:06:48.288
Așa irosim mai multă mâncare.

00:06:48.288 --> 00:06:51.633
Cum spuneam, 
risipirea alimentelor este o problemă.

00:06:51.633 --> 00:06:54.995
De fapt, aici în SUA,

00:06:54.995 --> 00:06:57.570
40% din alimente sunt risipite.

00:06:57.570 --> 00:07:01.905
Jumătate din alimentele planetei sunt irosite