WEBVTT

00:10:57.956 --> 00:11:00.702
Dar avem un eșec de tip produs-sistem, 
cât privește ceainicele,

00:11:00.702 --> 00:11:03.612
sunt omniprezente, nici măcar nu le mai observăm.

00:11:03.612 --> 00:11:06.825
Dar tipul ăsta le observă. Se numește Simon.

00:11:06.825 --> 00:11:10.132
Simon lucrează pentru compania naţională 
de electricitate din Marea Britanie.

00:11:10.132 --> 00:11:12.274
Are un rol foarte important, să monitorizeze

00:11:12.274 --> 00:11:14.713
toată electricitatea din sistem

00:11:14.713 --> 00:11:16.126
ca să se asigure că e suficientă

00:11:16.126 --> 00:11:18.054
și ajunge în casele tuturor.

00:11:18.054 --> 00:11:20.158
Și se mai uită și la televizor.

00:11:20.158 --> 00:11:22.131
Se întâmplă

00:11:22.131 --> 00:11:23.949
un fenomen unic în Anglia

00:11:23.949 --> 00:11:27.987
când se termină emisiunile 
foarte vizionate la televizor.

00:11:27.987 --> 00:11:30.225
În clipa când apare publicitatea,