WEBVTT

00:17:28.928 --> 00:17:30.869
iar el mi-a spus:

00:17:30.869 --> 00:17:32.634
„Ştiu că mă va costa mai puţin,

00:17:32.634 --> 00:17:34.252
știu că se va vinde mai mult,

00:17:34.252 --> 00:17:38.725
dar noi nu suntem pionieri, pentru că 
pionierii sunt împușcați pe la spate”.

00:17:38.725 --> 00:17:40.942
Cred că aici sunt o mulțime de pionieri,

00:17:40.942 --> 00:17:43.996
și sper să fie și mai mulți, pentru că trebuie 
să rezolvăm aceste probleme.

00:17:44.027 --> 00:17:45.434
Vă mulţumesc.

00:17:45.434 --> 00:17:50.210
(Aplauze)