WEBVTT

00:15:56.085 --> 00:16:00.302
pentru menținerea soluţiior bazate pe sisteme,

00:16:00.302 --> 00:16:03.207
pentru că, după cum am arătat 
prin toate aceste produse simple,

00:16:03.207 --> 00:16:06.598
contribuie la probleme majore.

00:16:06.598 --> 00:16:08.753
Trebuie să ne uităm la întregul ciclu

00:16:08.753 --> 00:16:10.375
al lucrurilor pe care le facem.

00:16:10.375 --> 00:16:12.090
Dacă aţi avea doar hârtie sau plastic,

00:16:12.090 --> 00:16:14.854
evident că e mai benefic dacă e refolosibil,

00:16:14.854 --> 00:16:18.325
atunci, hârtia e alegerea mai rea,

00:16:18.325 --> 00:16:20.371
pentru că ea cântărește

00:16:20.371 --> 00:16:22.475
de 4 până la 10 ori mai mult decât plasticul,

00:16:22.475 --> 00:16:24.842
iar când comparăm ciclul de viaţă,

00:16:24.842 --> 00:16:27.532
un kilogram de plastic şi unul de hârtie,

00:16:27.532 --> 00:16:29.178
atunci hârtia e mult mai bună,

00:16:29.178 --> 00:16:31.718
dar o pungă de plastic sau de hârtie