WEBVTT

00:16:57.206 --> 00:17:00.362
Așadar, clarificând totul și oferind

00:17:00.362 --> 00:17:04.361
soluții inteligente, elegante și rafinate

00:17:04.361 --> 00:17:07.158
care iau în calcul întregul sistem,

00:17:07.158 --> 00:17:10.253
întregul ciclu de viaţă al produsului, totul,

00:17:10.253 --> 00:17:13.089
începând cu extracția și până la 
sfârşitul vieţii produsului,

00:17:13.089 --> 00:17:15.891
putem începe să găsim 
soluţii cu adevărat inovatoare.

00:17:15.891 --> 00:17:17.961
Vă mai spun un singur lucru foarte rapid,

00:17:17.961 --> 00:17:21.818
ce mi-a spus recent un designer cu care lucrez.

00:17:21.818 --> 00:17:24.916
L-am întrebat: „Cum de nu te ocupi de 
sustenabilitate? Știu că te pricepi la asta”.

00:17:24.916 --> 00:17:28.928
Mi-a răspuns: „De curând i-am prezentat
unui client un proiect de sustenabilitate,

00:17:28.928 --> 00:17:30.869
iar el mi-a spus: