WEBVTT

00:13:59.984 --> 00:14:01.960
de către ONU

00:14:01.960 --> 00:14:04.992
de până la 50 de milioane de tone traficate.

00:14:04.992 --> 00:14:06.306
Așa obţin aurul

00:14:06.306 --> 00:14:07.840
şi celelalte materiale valoroase.

00:14:07.840 --> 00:14:09.778
Ard deșeuri electronice

00:14:09.778 --> 00:14:11.809
în spații deschise.

00:14:11.809 --> 00:14:14.944
Acestea sunt comunităţi, iar asta se
întâmplă peste tot în lume.

00:14:14.944 --> 00:14:17.491
Pentru că nu vedem ramificațiile

00:14:17.491 --> 00:14:19.320
alegerilor pe care le facem ca designeri,

00:14:19.320 --> 00:14:21.790
ca oameni de afaceri sau consumatori,

00:14:21.790 --> 00:14:23.403
atunci asemenea lucruri se întâmplă,

00:14:23.403 --> 00:14:25.705
și e vorba de vieţile oamenilor.

00:14:25.705 --> 00:14:30.153
Trebuie să găsim soluții mai inteligente, mai sistematice