WEBVTT

00:14:57.999 --> 00:15:00.677
ar putea să considere ceea ce noi numim 
sisteme cu buclă închisă,

00:15:00.677 --> 00:15:02.245
sau sisteme produs-serviciu,

00:15:02.245 --> 00:15:04.507
identificând dacă este o cerere de piață,

00:15:04.507 --> 00:15:06.324
și dacă acea cerere va dura,

00:15:06.324 --> 00:15:09.377
și, astfel, creând produsul ca să rezolve problema.

00:15:09.377 --> 00:15:11.716
Proiectați cu scopul dezasamblării și al greutății reduse.

00:15:11.716 --> 00:15:14.082
Am auzit asemenea strategii

00:15:14.082 --> 00:15:16.941
fiind folosite pentru maşinile electrice Tesla.

00:15:16.941 --> 00:15:19.053
Aceste abordări nu sunt dificile,

00:15:19.053 --> 00:15:20.911
doar înţelegând sistemul

00:15:20.911 --> 00:15:24.442
şi apoi căutând alternative viabile, 
determinate de

00:15:24.442 --> 00:15:26.425
cererea de piață,

00:15:26.425 --> 00:15:28.976
putem începe să modificăm radical

00:15:28.976 --> 00:15:30.783
programul de dezvoltare durabilă,