WEBVTT

00:12:29.233 --> 00:12:30.999
ceea ce înseamnă, pentru că suntem cu toţi comozi,

00:12:30.999 --> 00:12:32.841
ca umpleți doar cu cât aveți nevoie.

00:12:32.841 --> 00:12:35.165
Asta numesc eu produse 
care schimbă comportamentul,

00:12:35.165 --> 00:12:37.277
produse, sisteme sau servicii

00:12:37.277 --> 00:12:41.136
care intervin şi rezolvă aceste probleme din start.

00:12:41.136 --> 00:12:43.786
Asta este o arenă tehnologică,

00:12:43.786 --> 00:12:45.847
evident că asemenea produse sunt la modă,

00:12:45.847 --> 00:12:47.815
dar cred că dacă continuăm

00:12:47.815 --> 00:12:50.401
să creăm, să cumpărăm, să folosim și să aruncăm

00:12:50.401 --> 00:12:52.313
aceste produse în ritmul ăsta,

00:12:52.313 --> 00:12:54.562
incredibil de mare acum,

00:12:54.562 --> 00:12:56.396
sunt şapte miliarde de oameni

00:12:56.396 --> 00:12:57.806
în întreaga lume.

00:12:57.806 --> 00:12:59.993
Au fost 6 miliarde de abonamente de telefonie mobilă

00:12:59.993 --> 00:13:03.659
anul trecut.