WEBVTT

00:07:58.985 --> 00:08:01.710
ca să se prevină degradarea firească.

00:08:01.710 --> 00:08:03.662
Sertarele pentru legume sunt doar sertare

00:08:03.662 --> 00:08:05.370
cu un sigiliu ceva mai bun.

00:08:05.370 --> 00:08:07.457
În fine, e clar că mă obsedează.

00:08:07.457 --> 00:08:10.182
Să nu mă invitați vreodată, 
că o să încep să vă umblu prin frigider

00:08:10.182 --> 00:08:11.700
și o să mă uit la tot felul 
de lucruri de genul ăsta.

00:08:11.700 --> 00:08:13.619
În esență, este o mare problemă.

00:08:13.619 --> 00:08:16.578
Când pierdem din sistem ceva precum salata,

00:08:16.578 --> 00:08:20.114
nu numai că avem efectul 
pe care tocmai l-am explicat la sfârșitul vieții,

00:08:20.114 --> 00:08:22.770
dar a trebuit să mai și cultivăm acea salată.

00:08:22.770 --> 00:08:26.041
Impactul ciclului de viaţă al salatei este enorm.

00:08:26.041 --> 00:08:27.459
A trebuit să pregătim pământul.

00:08:27.459 --> 00:08:29.616
A trebuit să punem semințe, fosfor,

00:08:29.616 --> 00:08:31.740
îngrăşăminte, nutrienți, apă, lumina soarelui.