WEBVTT

00:16:57.206 --> 00:17:00.362
Поэтому разбивая вещи
на части и создавая

00:17:00.362 --> 00:17:04.361
умные, элегантные, сложные решения,

00:17:04.361 --> 00:17:07.158
которые принимают во внимание
всю систему

00:17:07.158 --> 00:17:10.253
и всю жизнь вещи, всего,

00:17:10.253 --> 00:17:13.089
начиная от добычи и заканчивая
окончанием жизненного цикла,

00:17:13.089 --> 00:17:15.891
мы можем начать находить
по-настоящему инновационные решения.

00:17:15.891 --> 00:17:17.961
Я оставлю вас
с одной очень короткой штукой,

00:17:17.961 --> 00:17:21.818
которой со мной недавно
поделился старший дизайнер, мой коллега.

00:17:21.818 --> 00:17:24.916
Я спросила: «Почему ты не заботишься
об экологии? Я знаю, что ты знаешь об этом».

00:17:24.916 --> 00:17:28.928
Он ответил: «Недавно я рекламировал
такой проект для заказчика,

00:17:28.928 --> 00:17:30.869
и он повернулся и сказал мне,