WEBVTT

00:15:56.085 --> 00:16:00.302
для питания системных решений,

00:16:00.302 --> 00:16:03.207
потому что как я сейчас показала
при помощи этих простых продуктов,

00:16:03.207 --> 00:16:06.598
они участвуют в этих больших проблемах.

00:16:06.598 --> 00:16:08.753
Мы должны смотреть на всю жизнь

00:16:08.753 --> 00:16:10.375
вещей, которые мы делаем.

00:16:10.375 --> 00:16:12.090
Если у вас была
только бумага или пластик —

00:16:12.090 --> 00:16:14.854
очевидно, значительно более выгодно
то, что можно использовать повторно —

00:16:14.854 --> 00:16:18.325
то бумага является худшим выбором,

00:16:18.325 --> 00:16:20.371
бумага хуже, потому что она весит

00:16:20.371 --> 00:16:22.475
в 4-10 раз больше пластика,

00:16:22.475 --> 00:16:24.842
а когда мы сравниваем
с точки зрения жизненного цикла

00:16:24.842 --> 00:16:27.532
килограмм пластика и килограмм бумаги,

00:16:27.532 --> 00:16:29.178
бумага намного лучше,

00:16:29.178 --> 00:16:31.718
но функционал пластикового
или бумажного пакета