WEBVTT

00:15:28.976 --> 00:15:30.783
программу экологической устойчивости,

00:15:30.783 --> 00:15:32.654
потому что я ненавижу говорить вам всем
плохие новости:

00:15:32.654 --> 00:15:35.457
Потребление является
наибольшей проблемой.

00:15:35.457 --> 00:15:40.719
Но дизайн является
одним из лучших решений.

00:15:40.719 --> 00:15:42.903
Эти типы продуктов есть везде.

00:15:42.903 --> 00:15:45.571
Определяя иные способы создания вещей,

00:15:45.571 --> 00:15:47.166
мы можем дать старт инновациям,

00:15:47.166 --> 00:15:48.559
и я говорю, действительно дать
старт инновациям.

00:15:48.559 --> 00:15:51.044
Я уверена, каждый в этом зале новатор.

00:15:51.044 --> 00:15:53.398
Но в отношении использования
экологической устойчивости

00:15:53.398 --> 00:15:56.085
как параметра, как критерия

00:15:56.085 --> 00:16:00.302
для питания системных решений,