WEBVTT

00:13:59.984 --> 00:14:01.960
поток отходов электроники

00:14:01.960 --> 00:14:04.992
составляет до 50 миллионов тонн.

00:14:04.992 --> 00:14:06.306
Таким образом они добывают золото

00:14:06.306 --> 00:14:07.840
и другие ценные материалы.

00:14:07.840 --> 00:14:09.778
Они сжигают отходы электроники

00:14:09.778 --> 00:14:11.809
на открытом пространстве.

00:14:11.809 --> 00:14:14.944
Это общины, и это происходит
повсеместно в мире.

00:14:14.944 --> 00:14:17.491
Поскольку мы не видим
последствий выбора,

00:14:17.491 --> 00:14:19.320
который мы делаем как дизайнеры,

00:14:19.320 --> 00:14:21.790
как бизнесмены, как потребители,

00:14:21.790 --> 00:14:23.403
то и возникают такие виды ущерба,

00:14:23.403 --> 00:14:25.705
а это человеческие жизни.

00:14:25.705 --> 00:14:30.153
Мы должны найти
более умные, более системные,