WEBVTT

00:17:28.928 --> 00:17:30.869
и он повернулся и сказал мне,

00:17:30.869 --> 00:17:32.634
«Я знаю, что это будет дешевле,

00:17:32.634 --> 00:17:34.252
я знаю, что мы продадим больше,

00:17:34.252 --> 00:17:38.725
но мы не пионеры, потому что
у пионеров из спин торчат стрелы».

00:17:38.725 --> 00:17:40.942
Я думаю, у нас тут целый зал пионеров,
и я надеюсь, что за его пределами

00:17:40.942 --> 00:17:43.996
их много больше, потому что мы
должны решить эти проблемы.

00:17:44.027 --> 00:17:45.434
Спасибо.

00:17:45.434 --> 00:17:50.210
(Аплодисменты)