WEBVTT

00:16:29.178 --> 00:16:31.718
но функционал пластикового
или бумажного пакета

00:16:31.718 --> 00:16:35.333
для транспортировки ваших покупок домой
не достигается с помощью килограмма материала.

00:16:35.333 --> 00:16:37.302
Он достигается с помощью очень
небольшого количества пластика

00:16:37.302 --> 00:16:38.995
и намного большего количества бумаги.

00:16:38.995 --> 00:16:41.953
Поскольку функционал определяет
воздействие на окружающую среду,

00:16:41.953 --> 00:16:44.786
Дизайнеры всё время спрашивают меня
об эко-материалах и я отвечаю,

00:16:44.786 --> 00:16:47.810
что есть лишь несколько материалов,
которых следует полностью избегать.

00:16:47.831 --> 00:16:49.730
Оставшиеся — всё дело в их применении,

00:16:49.730 --> 00:16:52.749
и в конце концов, всё разрабатываемое,
производимое или покупаемое в экономике

00:16:52.749 --> 00:16:55.089
делается с конкретной целью.

00:16:55.089 --> 00:16:57.206
Мы хотим что-то, поэтому мы покупаем.

00:16:57.206 --> 00:17:00.362
Поэтому разбивая вещи
на части и создавая