WEBVTT

00:09:26.528 --> 00:09:30.238
дизайном, определяющим способ,
с помощью которого система

00:09:30.238 --> 00:09:33.003
может быть значительно
более экологичной.

00:09:33.003 --> 00:09:35.097
Потеря 40% еды
является большой проблемой.

00:09:35.097 --> 00:09:39.162
Представьте, что мы разработали холодильник,
который уменьшил бы потери вдвое.

00:09:39.162 --> 00:09:41.513
Другая вещь,
которую я нахожу изумительной,

00:09:41.513 --> 00:09:42.766
это электрический чайник.

00:09:42.766 --> 00:09:44.159
Я выяснила, что

00:09:44.159 --> 00:09:47.410
вы не производите
такие чайники в этой стране.

00:09:47.410 --> 00:09:49.498
Но их очень много в Великобритании.

00:09:49.498 --> 00:09:51.731
97% процентов домохозяйств

00:09:51.731 --> 00:09:54.663
в Великобритании
владеют электрочайниками.

00:09:54.663 --> 00:09:56.270
Они очень популярны.

00:09:56.270 --> 00:09:59.070
И если бы мне пришлось работать
с дизайнерской компанией

00:09:59.070 --> 00:10:01.322
или дизайнером, и они бы
разрабатывали один из них,