WEBVTT

00:11:27.987 --> 00:11:30.225
В ту минуту, когда начинается реклама,

00:11:30.225 --> 00:11:32.062
этот человек должен очень быстро

00:11:32.062 --> 00:11:35.118
купить энергию
с ядерных станций во Франции,

00:11:35.118 --> 00:11:38.007
потому что все включают свои чайники

00:11:38.007 --> 00:11:40.072
одновременно.

00:11:40.072 --> 00:11:42.318
(Смех)

00:11:42.318 --> 00:11:48.303
1,5 миллиона чайников,
серьёзная проблема.

00:11:48.303 --> 00:11:51.872
Представьте, если бы вы
разрабатывали чайники,

00:11:51.872 --> 00:11:54.612
что вы нашли способ решения
этих системных ошибок,

00:11:54.612 --> 00:11:57.277
потому что это создаёт большое давление

00:11:57.277 --> 00:11:58.668
на систему,

00:11:58.668 --> 00:12:02.104
просто потому, что продукт
не подумал о проблеме,