WEBVTT

00:10:57.956 --> 00:11:00.702
Máme teda s výrobkami systémový problém.

00:11:00.702 --> 00:11:03.612
Je všade naokolo, a preto 
si ho už ani nevšímame.

00:11:03.612 --> 00:11:06.825
Chlap na obrázku však áno. 
Volá sa Simon.

00:11:06.825 --> 00:11:10.132
Simon pracuje v britských
elektrárňach.

00:11:10.132 --> 00:11:12.274
Je na dôležitej pozícii, lebo monitoruje

00:11:12.274 --> 00:11:14.713
všetku elektrinu v systéme,

00:11:14.713 --> 00:11:16.126
aby sa uistil, že je jej

00:11:16.126 --> 00:11:18.054
dosť pre všetky domácnosti.

00:11:18.054 --> 00:11:20.158
Pozerá pri tom televízor.

00:11:20.158 --> 00:11:22.131
Dôvodom je, že v Británii nastáva

00:11:22.131 --> 00:11:23.949
vo chvíli, keď skončí

00:11:23.949 --> 00:11:27.987
populárna televízna relácia, jedinečný jav.

00:11:27.987 --> 00:11:30.225
Hneď ako začne reklama,