WEBVTT

00:17:28.928 --> 00:17:30.869
a on mi na to:

00:17:30.869 --> 00:17:32.634
Viem, že bude lacnejší

00:17:32.634 --> 00:17:34.252
a predám tak viac,

00:17:34.252 --> 00:17:38.725
ale nie sme priekopníkmi, 
lebo tým všetci dýchajú na krk.

00:17:38.725 --> 00:17:40.942
Dnes tu máme plnú miestnosť priekopníkov

00:17:40.942 --> 00:17:43.996
a dúfam, že omnoho viac ich je tam vonku,
pretože tieto problémy potrebujeme vyriešiť.

00:17:44.027 --> 00:17:45.434
Ďakujem.

00:17:45.434 --> 00:17:50.210
(Potlesk)