WEBVTT

00:13:26.907 --> 00:13:30.628
Musíme nájsť spôsob, 
ako problémy s mobilmi vyriešiť

00:13:30.628 --> 00:13:33.525
lebo sú zložené z množstva súčiastok.

00:13:33.525 --> 00:13:36.831
Ukrývajú v sebe celé bohatstvo.

00:13:36.831 --> 00:13:40.594
Zlato! Vedeli ste, že je momentálne lacnejšie

00:13:40.594 --> 00:13:44.211
získať zlato z tony starých mobilov

00:13:44.211 --> 00:13:47.439
ako z tony železnej rudy?

00:13:47.439 --> 00:13:49.829
Obsahujú množstvo žložitých

00:13:49.829 --> 00:13:51.430
a hodnotných materiálov.

00:13:51.430 --> 00:13:53.888
Musíme teda podporovať ich demontovanie,

00:13:53.888 --> 00:13:56.052
lebo v opačnom prípade vidíme toto.

00:13:56.052 --> 00:13:57.726
Toto sú ľudia z Ghany.

00:13:57.726 --> 00:13:59.984
Podľa správ OSN

00:13:59.984 --> 00:14:01.960
sa až 50 miliónov ton