WEBVTT

00:08:29.616 --> 00:08:31.740
hnojivá, živiny, vodu, slnečné svetlo.

00:08:31.740 --> 00:08:33.828
Všetky prvky stelesnené v šaláte

00:08:33.828 --> 00:08:35.540
sa zo systému strácajú.

00:08:35.540 --> 00:08:38.151
Dopad na životné prostredie je omnoho väčší

00:08:38.151 --> 00:08:41.835
ako len mrhanie energiou na chladničku.

00:08:41.835 --> 00:08:45.100
Ak chceme riešiť veľké environmentálne problémy,

00:08:45.100 --> 00:08:48.281
musíme veci navrhovať rozumnejšie.

00:08:48.281 --> 00:08:49.932
Začnime napríklad priehradkou a zmenšením.

00:08:49.932 --> 00:08:51.684
Pre tých z vás, ktorí chladničky navrhujú,

00:08:51.684 --> 00:08:53.177
to bude prínosné.

00:08:53.177 --> 00:08:56.275
Predstavte si však,

00:08:56.275 --> 00:08:58.925
že by sme naozaj zvážili
dizajn vecí.

00:08:58.925 --> 00:09:02.532
Chladničku vnímam ako znak modernosti,