WEBVTT

00:16:29.178 --> 00:16:31.718
No plastové a papierové tašky, v ktorých

00:16:31.718 --> 00:16:35.333
si nosíme jedlo domov nevážia kilo.

00:16:35.333 --> 00:16:37.302
Sú vyrobené z trošky plastu

00:16:37.302 --> 00:16:38.995
a oveľa väčšieho množstva papiera.

00:16:38.995 --> 00:16:41.953
Environmentálnu záťaž určuje funkčnosť výrobkov.

00:16:41.953 --> 00:16:44.786
Ako som spomenula, dizajnéri
sa ma neustále vypytujú na ekomateriály.

00:16:44.786 --> 00:16:47.810
Odpovedám im, že je len niekoľko 
úplne nevhodných materiálov.

00:16:47.831 --> 00:16:49.730
U zvyšných ide najmä o spôsob použitia.

00:16:49.730 --> 00:16:52.749
Všetko, čo navrhneme, vyrobíme
alebo kúpime ako spotrebitelia

00:16:52.749 --> 00:16:55.089
má koniec-koncov svoju funkciu.

00:16:55.089 --> 00:16:57.206
Niečo potrebujeme, a preto si to kúpime.

00:16:57.206 --> 00:17:00.362
Rozmýšľaním a vytváraním rozumných,