WEBVTT

00:12:29.233 --> 00:12:30.999
Vďaka našej lenivosti

00:12:30.999 --> 00:12:32.841
nalejeme len toľko, čo potrebujeme.

00:12:32.841 --> 00:12:35.165
Také výrobky menia správanie ľudí:

00:12:35.165 --> 00:12:37.277
sú to výrobky, systémy, služby,

00:12:37.277 --> 00:12:41.136
ktoré priamo riešia problémy.

00:12:41.136 --> 00:12:43.786
Sú to nové technológie

00:12:43.786 --> 00:12:45.847
takže tieto vecičky sú veľmi obľúbené,

00:12:45.847 --> 00:12:47.815
ale myslím si, že ak budeme ďalej

00:12:47.815 --> 00:12:50.401
navrhovať, kupovať, používať a vyhadzovať

00:12:50.401 --> 00:12:52.313
výrobky takým tempom ako dnes,

00:12:52.313 --> 00:12:54.562
teda astronomicky vysokým,

00:12:54.562 --> 00:12:56.396
na svete žije

00:12:56.396 --> 00:12:57.806
sedem miliárd ľudí.

00:12:57.806 --> 00:12:59.993
Mobilov je od minulého roka

00:12:59.993 --> 00:13:03.659
6 miliárd.