WEBVTT

00:14:25.705 --> 00:14:30.153
Ak máme žiť udržateľne,

00:14:30.153 --> 00:14:33.069
musíme vytvoriť rozumnejšie,

00:14:33.069 --> 00:14:36.845
systémovejšie a inovatívnejšie
riešenia.

00:14:36.845 --> 00:14:40.818
Predstavte si, že ste si kúpili nový mobil,

00:14:40.818 --> 00:14:42.508
lebo starý ste už nechceli -

00:14:42.508 --> 00:14:44.883
ľudia ich mimochodom vymieňajú

00:14:44.883 --> 00:14:46.987
v priemere každých 15-18 mesiacov.

00:14:46.987 --> 00:14:49.972
Ak budeme aj naďalej vymieňať telefony

00:14:49.972 --> 00:14:52.210
tak často,

00:14:52.210 --> 00:14:54.259
musíme zistiť, ako ukončiť tento bludný kruh.

00:14:54.259 --> 00:14:56.170
Ľudia, ktorí telefóny vyrábajú,

00:14:56.170 --> 00:14:57.999
som si istá, že niektorí sú
aj v tejto miestnosti,

00:14:57.999 --> 00:15:00.677
by sa teoreticky mohli venovať tomu,
čo voláme systémom uzavretého okruhu