WEBVTT

00:06:29.717 --> 00:06:31.695
Za posledné roky sa v priemere zväčšili

00:06:31.695 --> 00:06:33.543
o viac ako 28 litrov oproti

00:06:33.543 --> 00:06:35.172
bežnej veľkosti.

00:06:35.172 --> 00:06:37.631
Problémom je, že je pre nás preto

00:06:37.631 --> 00:06:39.825
jednoduchšie nakúpiť viac jedla

00:06:39.825 --> 00:06:41.816
než dokážeme zjesť či nájsť.

00:06:41.816 --> 00:06:43.442
Vzadu v chladničke mám niektoré potraviny,

00:06:43.442 --> 00:06:45.652
už celé roky.

00:06:45.652 --> 00:06:48.288
Zbytočne tak míňame viac jedla.

00:06:48.288 --> 00:06:51.633
Mrhanie jedlom je problém.

00:06:51.633 --> 00:06:54.995
V Spojených štátoch končí v koši

00:06:54.995 --> 00:06:57.570
40 % jedla z domácností.

00:06:57.570 --> 00:07:01.905
Vyhadzujeme polovicu všetkého jedla.