WEBVTT

00:13:26.907 --> 00:13:30.628
Moramo da nađemo način
da rešimo ovo,

00:13:30.628 --> 00:13:33.525
jer je to jako komplikovano.

00:13:33.525 --> 00:13:36.831
Ovde postoji toliko stvari.

00:13:36.831 --> 00:13:40.594
Zlato! Znate li da je zapravo jeftinije

00:13:40.594 --> 00:13:44.211
izvući zlato iz tone
starih mobilnih telefona,

00:13:44.211 --> 00:13:47.439
nego iz tone zlatne rude?

00:13:47.439 --> 00:13:49.829
Veliki je broj složenih i vrednih

00:13:49.829 --> 00:13:51.580
materijala iskorišćen u proizvodnji,

00:13:51.580 --> 00:13:53.888
i treba ohrabriti rastavljanje,

00:13:53.888 --> 00:13:56.052
jer će se u suprotnom dogoditi sledeće.

00:13:56.052 --> 00:13:57.726
Ovo je zajednica u Gani,

00:13:57.726 --> 00:13:59.984
i e-otpad, iliti elektronski otpad

00:13:59.984 --> 00:14:01.960
koji je zabeležen od strane UN-a