WEBVTT

00:13:59.984 --> 00:14:01.960
koji je zabeležen od strane UN-a

00:14:01.960 --> 00:14:04.992
je oko 50 miliona tona.

00:14:04.992 --> 00:14:06.306
A ovo je način na koji oni izvlače zlato

00:14:06.306 --> 00:14:07.840
i druge vredne materijale iz toga.

00:14:07.840 --> 00:14:09.778
Pale elektronski otpad

00:14:09.778 --> 00:14:11.809
na otvorenim prostorima.

00:14:11.809 --> 00:14:14.944
Ovo su zajednice, i to se dešava svuda.

00:14:14.944 --> 00:14:17.491
Zbog toga što ne vidimo posledice

00:14:17.491 --> 00:14:19.320
izbora koje pravimo kao proizvođači,

00:14:19.320 --> 00:14:21.790
poslovni ljudi, konzumenti,

00:14:21.790 --> 00:14:23.533
onda se dešavaju stvari poput ove,

00:14:23.533 --> 00:14:25.705
i to su životi ljudi.

00:14:25.705 --> 00:14:30.153
Potrebno je naći pametnija, sistemska,