WEBVTT

00:10:57.956 --> 00:11:00.702
Imamo i grešku na relaciji proizvod-sistem

00:11:00.702 --> 00:11:03.612
toliko prisutnu, da je i ne primećujemo.

00:11:03.612 --> 00:11:06.825
Ali ovaj čovek primećuje. 
Zove se Sajmon.

00:11:06.825 --> 00:11:10.132
Sajmon radi za elektranu u U.K.

00:11:10.132 --> 00:11:12.274
On radi na jako bitnom poslu praćenja

00:11:12.274 --> 00:11:14.713
sve električne energije u sistemu

00:11:14.713 --> 00:11:16.126
da bi bio siguran da je ima dovoljno

00:11:16.126 --> 00:11:18.054
za snabdevanje svih domaćinstava.

00:11:18.054 --> 00:11:20.158
On takođe gleda televiziju.

00:11:20.158 --> 00:11:22.131
Iz prostog razloga što postoji jedinstven

00:11:22.131 --> 00:11:23.949
fenomen koj se dešava u U.K.

00:11:23.949 --> 00:11:27.987
u momentu kad se popularna emisija završi.

00:11:27.987 --> 00:11:30.225
Onog momenta kada nastupe reklame,