WEBVTT

00:14:57.999 --> 00:15:00.677
mogli bi da razmisle
o sistemima zatvorene petlje,

00:15:00.677 --> 00:15:02.245
ili sistemskim uslugama proizvodnje,

00:15:02.245 --> 00:15:04.507
prepoznavanju potražnje na tržištu

00:15:04.507 --> 00:15:06.324
i toga da ta potražnja
neće odvesti nikuda,

00:15:06.324 --> 00:15:09.377
pa proizvodite nešto
što će rešiti problem.

00:15:09.377 --> 00:15:11.716
Proizvodite lake, rastavljive proizvode.

00:15:11.716 --> 00:15:14.082
Čujemo da se neke od ovih strategija danas

00:15:14.082 --> 00:15:16.941
koriste na vozilima
kompanije Tesla Motors.

00:15:16.941 --> 00:15:19.053
Ovi pristupi nisu komplikovani,

00:15:19.053 --> 00:15:20.911
ali razumevanje sistema

00:15:20.911 --> 00:15:24.442
i traženje alternativa koje će zadovoljiti

00:15:24.442 --> 00:15:26.425
zahteve konzumenata

00:15:26.425 --> 00:15:28.976
je način na koji ćemo radikalno

00:15:28.976 --> 00:15:30.783
promeniti priču o održivosti