WEBVTT

00:15:56.085 --> 00:16:00.302
za pokretanje sistemskih rešenja,

00:16:00.302 --> 00:16:03.207
kao što sam pokazala
na ovim jednostavnim proizvodima,

00:16:03.207 --> 00:16:06.598
oni učestvuju u velikim problemima.

00:16:06.598 --> 00:16:08.753
Moramo da sagledamo čitav tok

00:16:08.753 --> 00:16:10.375
stvari koje radimo.

00:16:10.375 --> 00:16:12.420
Ako ste upravo izabrali papir ili plastiku,

00:16:12.420 --> 00:16:14.854
a očigledno je isplativije

00:16:14.854 --> 00:16:18.325
ono što se može opet koristiti,

00:16:18.325 --> 00:16:20.371
onda je papir gori, a gori je jer je teži

00:16:20.371 --> 00:16:22.475
od četiri do deset puta od plastike,

00:16:22.475 --> 00:16:24.842
i to, upoređeno sa gledišta životnog toka,

00:16:24.842 --> 00:16:27.532
kilo plastike za kilo papira,

00:16:27.532 --> 00:16:29.178
papir je daleko bolji,

00:16:29.178 --> 00:16:31.718
ali sposobnost plastike ili papira