WEBVTT

00:06:29.717 --> 00:06:31.695
Poslednjih nekoliko godina, oni su porasli

00:06:31.695 --> 00:06:33.543
30 kubnih centimetara u proseku,

00:06:33.543 --> 00:06:35.422
za standardnu veličinu jednog frižidera.

00:06:35.425 --> 00:06:37.631
Problem je što su oni sada toliko veliki

00:06:37.631 --> 00:06:39.825
da nam olakšavaju da kupujemo više hrane

00:06:39.825 --> 00:06:41.816
koju ne možemo da pojedemo ili pronađemo.

00:06:41.816 --> 00:06:43.702
Mislim, imam stvari u pozadini frižidera

00:06:43.702 --> 00:06:45.652
koje tamo stoje godinama, u redu?

00:06:45.652 --> 00:06:48.288
I tako se dešava da traćimo više hrane.

00:06:48.288 --> 00:06:51.633
Kao što sam objasnila, ostaci su problem.

00:06:51.633 --> 00:06:54.995
U stvari, ovde u Americi, 40 posto

00:06:54.995 --> 00:06:57.570
hrane koja se kupi se baci.

00:06:57.570 --> 00:07:01.905
Polovina hrane proizvedene u svetu se baci.