WEBVTT

00:16:29.178 --> 00:16:31.718
ali sposobnost plastike ili papira

00:16:31.718 --> 00:16:35.333
da nose namirnice ne meri se u kilaži.

00:16:35.333 --> 00:16:37.302
Meri se u jako maloj količini plastike,

00:16:37.302 --> 00:16:38.995
i dosta većoj količini papira.

00:16:38.995 --> 00:16:41.953
Funkcionalnost definiše uticaj,

00:16:41.953 --> 00:16:44.786
i pomenuh da me uvek pitaju
za eko-materijale.

00:16:44.786 --> 00:16:47.810
Postoje materijali koje treba izbegavati.

00:16:47.831 --> 00:16:49.730
Za ostale, sve je do upotrebe,

00:16:49.730 --> 00:16:52.749
na kraju, sve što osmislimo i proizvedemo

00:16:52.749 --> 00:16:55.089
ili kupimo je zbog upotrebne vrednosti.

00:16:55.089 --> 00:16:57.206
Poželimo nešto, i to i kupimo.

00:16:57.206 --> 00:17:00.362
Prekidajući ovo i donoseći