WEBVTT

00:05:29.055 --> 00:05:31.081
doprinose klimatskim promenama.

00:05:31.081 --> 00:05:32.473
Vidite, sada postoje ustanove

00:05:32.473 --> 00:05:34.177
koje zapravo koriste taj metan

00:05:34.177 --> 00:05:35.615
za proizvodnju energije,

00:05:35.615 --> 00:05:38.356
izmeštajući potrebu za fosilnim gorivom,

00:05:38.356 --> 00:05:40.341
ali treba da budemo pametniji
u vezi sa tim.

00:05:40.351 --> 00:05:43.036
Moramo da nađemo način da iskoristimo

00:05:43.036 --> 00:05:45.340
stvari koje se već dešavaju

00:05:45.340 --> 00:05:47.208
i da počnemo da pravimo sisteme

00:05:47.208 --> 00:05:49.091
koji će ublažiti postojeće probleme.

00:05:49.091 --> 00:05:52.336
Ljudi se sada okreću i kažu:

00:05:52.336 --> 00:05:54.895
,,Hajde da zabranimo plastične kese.

00:05:54.895 --> 00:05:56.822
Daćemo ljudima papir, jer je bolji.''

00:05:56.822 --> 00:05:58.980
Ali ukoliko taj papir bacite u kantu,

00:05:58.980 --> 00:06:02.124
a lokalni otpad je kao i svi ostali,