WEBVTT

00:16:57.206 --> 00:17:00.362
Prekidajući ovo i donoseći

00:17:00.362 --> 00:17:04.361
pametna, sofisticirana rešenja

00:17:04.361 --> 00:17:07.158
koja će uzeti u obzir čitav sistem

00:17:07.158 --> 00:17:10.253
i postojanje neke stvari,

00:17:10.253 --> 00:17:13.089
od početka do kraja,

00:17:13.089 --> 00:17:15.891
možemo zaista naći inovativna rešenja.

00:17:15.891 --> 00:17:17.961
Reći ću vam jednu stvar

00:17:17.961 --> 00:17:21.818
koju mi je skoro rekao kolega dizajner.

00:17:21.818 --> 00:17:24.916
Pitala sam što ne radi održive projekte.

00:17:24.916 --> 00:17:26.240
A on je rekao:

00:17:26.240 --> 00:17:29.416
,,Pa, skoro sam predložio
projekat održivosti klijentu,

00:17:29.416 --> 00:17:31.448
a on se okrenuo i rekao mi: