WEBVTT

00:16:29.928 --> 00:16:31.718
hos en plast- eller papperskasse är

00:16:31.718 --> 00:16:35.333
att bära hem maten från butiken och
det görs inte med ett kilo material.

00:16:35.333 --> 00:16:37.432
Det görs med en väldigt liten mängd plast

00:16:37.432 --> 00:16:38.995
och ganska mycket mer papper.

00:16:38.995 --> 00:16:41.953
Eftersom det är hur något används
som avgör miljöpåverkan,

00:16:41.953 --> 00:16:44.786
och jag sa tidigare att designers
alltid frågar efter miljömaterial.

00:16:44.786 --> 00:16:47.810
Jag säger till dem att det är väldigt få
material du verkligen bör undvika helt.

00:16:47.831 --> 00:16:49.730
För resten avgör
den praktiska tillämpningen

00:16:49.730 --> 00:16:52.749
och i slutändan så handlar allt vi
designar och producerar i ekonomin,

00:16:52.749 --> 00:16:55.089
eller köper som konsumenter, om funktion.

00:16:55.089 --> 00:16:57.206
Vi vill ha något, därför köper vi det.

00:16:57.206 --> 00:17:00.362
Så genom att analysera och tillhandahålla