WEBVTT

00:12:29.233 --> 00:12:30.999
vilket betyder att eftersom
vi allihop är lata

00:12:30.999 --> 00:12:32.841
så kommer vi bara att koka precis
så mycket som vi behöver.

00:12:32.841 --> 00:12:35.165
Det här är vad jag kallar en
beteendeförändrande produkt:

00:12:35.165 --> 00:12:37.277
produkter, system eller tjänster

00:12:37.277 --> 00:12:41.136
som griper in och förändrar de här
problemen med en gång.

00:12:41.136 --> 00:12:43.786
Så, det är är ett teknologiforum

00:12:43.786 --> 00:12:45.847
så självklart är de här rätt så populära

00:12:45.847 --> 00:12:47.815
men jag tror att om vi fortsätter

00:12:47.815 --> 00:12:50.401
designa, köpa, använda och kasta bort

00:12:50.401 --> 00:12:52.313
de här produkterna
i den omfattning vi gör idag,

00:12:52.313 --> 00:12:54.562
vilket är extremt mycket,

00:12:54.562 --> 00:12:56.396
det finns sju miljarder människor

00:12:56.396 --> 00:12:57.806
i världen idag.

00:12:57.806 --> 00:12:59.993
Det fanns sex miljarder mobilabonnemang

00:12:59.993 --> 00:13:02.273
så sent som förra året.