WEBVTT

00:16:57.206 --> 00:17:00.362
Så genom att analysera och tillhandahålla

00:17:00.362 --> 00:17:04.361
smarta, eleganta
och sofistikerade lösningar

00:17:04.361 --> 00:17:07.158
som tar hänsyn till hela systemet

00:17:07.158 --> 00:17:09.743
och hela produktens livscykel, allt,

00:17:09.743 --> 00:17:11.732
hela vägen tillbaka
till utvinningen av råvaror

00:17:11.742 --> 00:17:13.601
fram till att ta hand om
den uttjänta produkten,

00:17:13.601 --> 00:17:15.891
kan vi faktiskt hitta på
riktigt nyskapande lösningar.

00:17:15.891 --> 00:17:17.961
Till slut ska jag ge er
en sista snabb tanke

00:17:17.961 --> 00:17:21.818
som en designer berättade för mig nyligen,
en erfaren designer som jag arbetar med.

00:17:21.818 --> 00:17:24.916
Jag sa: ”Hur kommer det sig att du inte
arbetar med hållbarhet? Jag vet att du kan det.”

00:17:24.916 --> 00:17:28.928
Han svarade: ”Jo, jag la nyss fram ett
hållbarhetsprojekt för en klient,

00:17:28.928 --> 00:17:30.869
och han vände sig till mig och sa,