WEBVTT

00:13:59.984 --> 00:14:01.960
uppges av FN

00:14:01.960 --> 00:14:04.992
röra sig om 50 miljoner ton.

00:14:04.992 --> 00:14:06.306
Så här kommer de åt guldet

00:14:06.306 --> 00:14:07.840
och de andra värdefulla materialen.

00:14:07.840 --> 00:14:09.778
De bränner elektronikskrotet

00:14:09.778 --> 00:14:11.809
i det fria.

00:14:11.809 --> 00:14:14.529
De här är samhällen,
och det sker över hela världen.

00:14:14.944 --> 00:14:17.491
Och eftersom vi inte ser följderna

00:14:17.491 --> 00:14:19.320
av de val vi gör som designers,

00:14:19.320 --> 00:14:21.790
företagare, konsumenter

00:14:21.790 --> 00:14:23.403
så får det såna här konsekvenser,

00:14:23.403 --> 00:14:25.705
och det är människors liv det handlar om.

00:14:25.705 --> 00:14:30.153
Vi behöver alltså hitta smartare,
mer systeminriktade,