WEBVTT

00:07:58.985 --> 00:08:01.710
om man ska undvika nedbrytningsprocesserna
som sker naturligt.

00:08:01.710 --> 00:08:03.662
men grönsakslådor är bara en utdragslåda

00:08:03.662 --> 00:08:05.820
med lite bättre tillslutning. Hur som.

00:08:05.820 --> 00:08:07.457
Jag är helt uppenbart besatt av det här.

00:08:07.457 --> 00:08:10.182
Bjud aldrig hem mig! Jag kommer bara
att börja gå igenom ditt kylskåp

00:08:10.182 --> 00:08:11.700
och leta efter såna detaljer.

00:08:11.700 --> 00:08:13.619
Men i grunden är detta ett stort problem.

00:08:13.619 --> 00:08:15.784
Eftersom när vi förlorar salladen

00:08:15.784 --> 00:08:17.729
ur systemet så har vi inte bara

00:08:17.759 --> 00:08:20.114
de negativa effekter vid nedbrytningen
som jag beskrev tidigare

00:08:20.114 --> 00:08:22.480
utan vi har dessutom redan
behövt producera salladen.

00:08:22.480 --> 00:08:26.211
Den salladens påverkan
under sin livscykel blir astronomisk.

00:08:26.211 --> 00:08:27.459
Vi har behövt röja mark.

00:08:27.459 --> 00:08:29.616
Vi har behövt så, tillsätta fosfor,

00:08:29.616 --> 00:08:31.740
gödsla, näringsämnen, vattna, solskenet.