WEBVTT

00:04:58.195 --> 00:05:01.606
De flesta saker, det avfall vi producerar,
hamnar på en soptipp.

00:05:01.609 --> 00:05:04.008
Soptippar är en annan miljö.

00:05:04.008 --> 00:05:06.451
I en soptipp bryts samma kolmolekyler

00:05:06.451 --> 00:05:07.969
ner på ett annat sätt,

00:05:07.969 --> 00:05:09.881
eftersom en soptipp är syrefattig.

00:05:09.881 --> 00:05:13.299
Det finns inget syre.
Det är ihoppressat och varmt.

00:05:13.299 --> 00:05:15.647
Samma molekyler blir metan

00:05:15.647 --> 00:05:18.565
som är en 25 gånger så stark

00:05:18.565 --> 00:05:21.418
växthusgas som koldioxid.

00:05:21.418 --> 00:05:24.171
Så vår gamla sallad och produkter

00:05:24.171 --> 00:05:25.750
som vi kastar bort som är tillverkade

00:05:25.750 --> 00:05:27.320
av biologiskt nedbrytbara material bidrar,

00:05:27.320 --> 00:05:29.055
om de hamnar på en soptipp,

00:05:29.055 --> 00:05:31.081
till klimatförändringarna.