WEBVTT

00:15:28.346 --> 00:15:30.783
kan förändra hållbarhetsdiskussionen,

00:15:30.783 --> 00:15:32.654
och jag tycker det är jobbigt att
behöva berätta för er:

00:15:32.654 --> 00:15:35.457
Konsumtion är det största problemet.

00:15:35.457 --> 00:15:39.154
Men design är en av de bästa lösningarna.

00:15:40.719 --> 00:15:42.903
Den här sortens produkter finns överallt.

00:15:42.903 --> 00:15:45.571
Genom att identifiera
alternativa sätt att göra saker

00:15:45.571 --> 00:15:47.166
kan vi börja skapa nytt

00:15:47.166 --> 00:15:48.559
och faktiskt bli nyskapande.

00:15:48.559 --> 00:15:51.044
Jag är säker på att alla här inne
är väldigt uppfinningsrika.

00:15:51.044 --> 00:15:53.398
Men med avseende på hållbarhet

00:15:53.398 --> 00:15:56.255
som en aspekt, ett kriterium

00:15:56.255 --> 00:16:00.302
för att driva systembaserade lösningar,