WEBVTT

00:17:28.928 --> 00:17:30.869
och han vände sig till mig och sa,

00:17:30.869 --> 00:17:32.634
”Jag vet att det blir billigare,

00:17:32.634 --> 00:17:34.252
jag vet att det kommer att sälja bättre,

00:17:34.252 --> 00:17:38.429
men vi är inte nyskapare,
för föregångare får pilar i ryggen.”

00:17:38.712 --> 00:17:40.662
Jag tror att vi har ett rum
fyllt av föregångare här

00:17:40.662 --> 00:17:42.439
och jag hoppas det finns
ännu fler nyskapare där ute,

00:17:42.439 --> 00:17:43.936
för vi måste lösa de här problemen.

00:17:43.936 --> 00:17:45.434
Tack.

00:17:45.434 --> 00:17:50.210
(Applåder)