WEBVTT

00:14:57.999 --> 00:15:00.677
skulle kunna försöka skapa
vad vi kallar ett slutet system

00:15:00.677 --> 00:15:02.245
eller produkt-systemtjänster,

00:15:02.245 --> 00:15:04.507
när vi kan se att det finns en efterfrågan

00:15:04.507 --> 00:15:06.324
och att efterfrågan
inte kommer att försvinna

00:15:06.324 --> 00:15:09.377
så måste vi designa produkter
som kommer runt de problemen.

00:15:09.377 --> 00:15:11.716
Designa för att kunna återvinna,
designa för lättvikt.

00:15:11.716 --> 00:15:14.082
Vi har hört hur några av dessa strategier

00:15:14.082 --> 00:15:16.941
används i Tesla Motors bilar idag.

00:15:16.941 --> 00:15:19.053
De här angreppssätten är inte svåra,

00:15:19.053 --> 00:15:20.911
men att förstå systemen

00:15:20.911 --> 00:15:24.442
och leta efter bärkraftiga, marknadsdrivna

00:15:24.442 --> 00:15:26.425
alternativ som efterfrågas av konsumenter

00:15:26.425 --> 00:15:28.346
är hur vi på ett radikalt sätt

00:15:28.346 --> 00:15:30.783
kan förändra hållbarhetsdiskussionen,