WEBVTT

00:10:57.956 --> 00:11:00.702
แต่เรามีความล้มเหลวระหว่าง
ผลิตภัณฑ์กับระบบเกิดกับของชิ้นนี้

00:11:00.702 --> 00:11:03.612
และมันแพร่หลายมากจนคุณไม่รู้ว่ามันมีอยู่

00:11:03.612 --> 00:11:06.825
แต่คน ๆ นี้ เขารู้ เขาชื่อว่า ไซม่อน

00:11:06.825 --> 00:11:10.132
ไซม่อนทำงานให้บริษัทไฟฟ้าแห่งชาติในอังกฤษ

00:11:10.132 --> 00:11:12.274
เขามีงานที่สำคัญมากในการตรวจสอบ

00:11:12.274 --> 00:11:14.713
ไฟฟ้าทั้งหมดที่เข้ามาในระบบ

00:11:14.713 --> 00:11:16.126
ให้แน่ใจว่ามันมีเพียงพอ

00:11:16.126 --> 00:11:18.054
สำหรับบ้านของทุกคน

00:11:18.054 --> 00:11:20.158
นอกจากนี้เขาจะดูโทรทัศน์

00:11:20.158 --> 00:11:22.131
เหตุผลคือมันมีปรากฎการณ์ที่

00:11:22.131 --> 00:11:23.949
ไม่เหมือนใครในสหราขอาณาจักร

00:11:23.949 --> 00:11:27.987
ชั่วขณะหนึ่งที่รายการทีวีที่คนดูมากจบลง

00:11:27.987 --> 00:11:30.225
ในนาทีทีโฆษณาตัดเข้ามา