WEBVTT

00:13:59.984 --> 00:14:01.960
ถูกรายงานโดย U.N. ว่า

00:14:01.960 --> 00:14:04.992
มีปริมาณถึง 50 ล้านตัน

00:14:04.992 --> 00:14:06.306
นี่คือวิธีที่พวกเขาได้รับทอง

00:14:06.306 --> 00:14:07.840
และวัสดุสำคัญอื่น ๆ ออกมา

00:14:07.840 --> 00:14:09.778
พวกเขาเผาขยะอิเล็กทรอนิกส์

00:14:09.778 --> 00:14:11.809
ในพื้นที่เปิด

00:14:11.809 --> 00:14:14.944
นี่คือมีชุมชน และสิ่งนี้เกิดขึ้นทั่วโลก

00:14:14.944 --> 00:14:17.491
และเนื่องจากเราไม่เห็นผลเสีย

00:14:17.491 --> 00:14:19.320
ในทางเลือกในฐานะนักออกแบบ

00:14:19.320 --> 00:14:21.790
นักธุรกิจ ผู้บริโภค

00:14:21.790 --> 00:14:23.403
แล้วมลภาวะเหล่านี้ก็เกิดขึ้น

00:14:23.403 --> 00:14:25.705
และนี่คือชีวิตของผู้คน

00:14:25.705 --> 00:14:30.153
ดังนั้นเราต้องค้นหาอย่างชาญฉลาด 
มีนวัตกรรมใหม่ ๆ