WEBVTT

00:11:58.668 --> 00:12:02.104
เพียงเพราะผลิตภัณฑ์ไม่เคยคิดถึงปัญหาพวกนี้

00:12:02.104 --> 00:12:03.967
ที่มันอาจมีเมื่อมันอยู่ในโลกแห่งความจริง

00:12:03.967 --> 00:12:06.635
ตอนนี้ ฉันดูที่กาบางส่วนในตลาด

00:12:06.635 --> 00:12:08.657
และพบเส้นเติมน้ำขั้นต่ำ

00:12:08.657 --> 00:12:10.423
ดังนั้นมีข้อมูลชิ้นเล็ก ๆ ที่บอกคุณว่า

00:12:10.423 --> 00:12:11.980
คุณควรใส่น้ำในกา

00:12:11.980 --> 00:12:14.899
ระหว่างสองถ้วยถึงห้าถ้วยครึ่ง

00:12:14.899 --> 00:12:18.332
เพื่อให้ได้ชาถ้วยหนึ่ง

00:12:18.332 --> 00:12:20.617
ดังนั้น กาต้มน้ำนี้ที่นี่เป็นตัวอย่างหนึ่ง

00:12:20.617 --> 00:12:23.153
มันมีที่เก็บน้ำสองที่

00:12:23.155 --> 00:12:25.340
อันหนึ่งคือหอเดือด และอีกอันคือใส่น้ำ

00:12:25.340 --> 00:12:27.665
ผู้ใช้ต้องกดที่ปุ่มนั้น

00:12:27.665 --> 00:12:29.233
เพื่อที่จะต้มน้ำร้อน

00:12:29.233 --> 00:12:30.999
ซึ่งหมายความว่า เพราะเราทุกคนขี้เกียจ