WEBVTT

00:16:57.206 --> 00:17:00.362
ดังนั้นลองมาแยกแยะและมาสร้าง

00:17:00.362 --> 00:17:04.361
ทางออกที่ฉลาด หรูหรา ซับซ้อน

00:17:04.361 --> 00:17:07.158
ที่คิดถึงระบบทั้งระบบ

00:17:07.158 --> 00:17:10.253
และวงจรชีวิตทั้งหมดของทุกสิ่งทุกอย่าง

00:17:10.253 --> 00:17:13.089
ตั้งแต่การสกัดจนกระทั่งมันสูญสลาย

00:17:13.089 --> 00:17:15.891
เราสามารถเริ่มค้นหานวัตกรรมที่ใหม่จริง ๆ

00:17:15.891 --> 00:17:17.961
และฉันจะจบด้วยคำพูดสั้น ๆ

00:17:17.961 --> 00:17:21.818
ที่นักออกแบบระดับสูง
ที่ทำงานกับฉันบอกฉันเมื่อเร็ว ๆ นี้

00:17:21.818 --> 00:17:24.916
ฉันถามว่า "ทำไมไม่ทำเพื่อความยั่งยืน 
ฉันรู้ว่าคุณรู้อย่างนี้"

00:17:24.916 --> 00:17:28.928
และเขาตอบว่า "เมื่อเร็ว ๆ 
นี้ฉันคิดโครงการพัฒนาอย่างยั่งยืนให้ลูกค้า

00:17:28.928 --> 00:17:30.869
เสนอเขา เขาตอบกลับมาว่า