WEBVTT

00:14:57.999 --> 00:15:00.677
อาจจะดูในระบบวังวนนี้

00:15:00.677 --> 00:15:02.245
หรือผลิตภัณฑ์ ระบบ บริการ

00:15:02.245 --> 00:15:04.507
ดังนั้นระบุว่า มีอุปสงค์ตลาด

00:15:04.507 --> 00:15:06.324
และอุปสงค์ตลาดจะไม่ไปไหน

00:15:06.324 --> 00:15:09.377
ดังนั้น คุณออกแบบผลิตภัณฑ์เพื่อแก้ปัญหา

00:15:09.377 --> 00:15:11.716
ออกแบบสำหรับถอดชิ้นส่วน ออกแบบให้น้ำหนักเบา

00:15:11.716 --> 00:15:14.082
เราได้ยินบางกลยุทธ์ต่าง ๆ เหล่านั้น

00:15:14.082 --> 00:15:16.941
ใช้ในรถยนต์ของเทสล่า มอร์เตอร์
(Tesla Motors) ในทุกวันนี้

00:15:16.941 --> 00:15:19.053
วิธีต่าง ๆ เหล่านี้ไม่ยาก

00:15:19.053 --> 00:15:20.911
แต่ความเข้าใจของระบบ

00:15:20.911 --> 00:15:24.442
และจากนั้น ค้นหาได้ ขับ เคลื่อนตลาด

00:15:24.442 --> 00:15:26.425
ทางเลือกความต้องการของผู้บริโภค

00:15:26.425 --> 00:15:28.976
คือว่าเราสามารถเริ่มต้นเปลี่ยน

00:15:28.976 --> 00:15:30.783
นโยบายความยั่งยืน