WEBVTT

00:14:25.705 --> 00:14:30.153
ดังนั้นเราต้องค้นหาอย่างชาญฉลาด 
มีนวัตกรรมใหม่ ๆ

00:14:30.153 --> 00:14:33.069
ที่คิดถึงระบบ เพื่อแก้ไขปัญหาเหล่านี้

00:14:33.069 --> 00:14:36.845
ถ้าเรากำลังเริ่มอยู่อย่างยั่งยืนในโลกนี้

00:14:36.845 --> 00:14:40.818
จินตนาการนะคะ 
ถ้าคุณซื้อโทรศัพท์มือถือเครื่องใหม่ของคุณ

00:14:40.818 --> 00:14:42.508
เพื่อแทนโทรศัพท์เครื่องเก่า

00:14:42.508 --> 00:14:44.883
ซื่งโดยเฉลี่ยแล้วใช้เวลา 15 - 18 เดือนต่อครั้ง

00:14:44.883 --> 00:14:46.987
ที่ผู้คนเปลี่ยนโทรศัพท์

00:14:46.987 --> 00:14:49.972
ดังนั้นถ้าเรายังจะใช้มือถืออย่างฟุ่มเฟือย

00:14:49.972 --> 00:14:52.210
อย่างที่เป็นอยู่นี้ เราควรจะหาหนทาง

00:14:52.210 --> 00:14:54.259
ที่จะหยุดวังวนของระบบนี้

00:14:54.259 --> 00:14:56.170
ผู้ผลิตโทรศัพท์มือถือเหล่านี้

00:14:56.170 --> 00:14:57.999
ที่ฉันแน่ใจว่าบางคนอยู่ในห้องนี้

00:14:57.999 --> 00:15:00.677
อาจจะดูในระบบวังวนนี้