WEBVTT

00:15:56.085 --> 00:16:00.302
สำหรับเติมไฟให้ทางออกที่อิงกับระบบ

00:16:00.302 --> 00:16:03.207
เนื่องจากฉันแสดงให้เห็นเพิ่งแค่ผลิตภัณฑ์ที่เรียบง่าย

00:16:03.207 --> 00:16:06.598
พวกเขากำลังเข้าร่วมในปัญหาเหล่านี้สำคัญ

00:16:06.598 --> 00:16:08.753
ดังนั้น เราต้องมองผ่านวงจรชีวิตทั้งชีวิต

00:16:08.753 --> 00:16:10.375
ถึงทุกสิ่งที่เราทำ

00:16:10.375 --> 00:16:12.090
ถ้าคุณมีเพียงกระดาษหรือพลาสติก-

00:16:12.090 --> 00:16:14.854
เห็นได้ชัดว่าการนำกลับมาใช้เป็นประโยชน์กว่า -

00:16:14.854 --> 00:16:18.325
ดังนั้นกระดาษจะแย่กว่า

00:16:18.325 --> 00:16:20.371
และกระดาษก็ไม่ดี เพราะมันมีน้ำหนัก

00:16:20.371 --> 00:16:22.475
ถึง 4 ถึง 10 เท่ามากกว่าพลาสติก

00:16:22.475 --> 00:16:24.842
และเมื่อเราจะเปรียบเทียบ จากมุมมองวงจรชีวิต

00:16:24.842 --> 00:16:27.532
กระดาษและพลาสติกหนึ่งกิโลกรับ

00:16:27.532 --> 00:16:29.178
กระดาษจะดีกว่ามาก

00:16:29.178 --> 00:16:31.718
แต่การใช้งานของถุงพลาสติกหรือถุงกระดาษ