WEBVTT

00:12:59.993 --> 00:13:03.659
ในปีที่แล้ว

00:13:03.659 --> 00:13:07.181
ทุก ๆ ปี โทรศัพท์มือถือ 1.5 พันล้านเครื่อง

00:13:07.181 --> 00:13:08.434
ออกมาจากสายการผลิต

00:13:08.434 --> 00:13:10.505
และบางบริษัทรายงานอัตราการผลิตของพวกเขา

00:13:10.505 --> 00:13:12.855
มากกว่าอัตราการเกิดมนุษย์

00:13:12.855 --> 00:13:15.985
โทรศัพท์ 152 ล้านเครื่อง
ถูกโยนทิ้งในสหรัฐอเมริกาในปีที่แล้ว

00:13:15.985 --> 00:13:17.869
เพียง 11 เปอร์เซ็นต์นำมารีไซเคิลได้

00:13:17.869 --> 00:13:21.227
ฉันมาจากออสเตรเลีย 
เรามีประชากร 22 ล้านคน -อย่าหัวเราะ-

00:13:21.227 --> 00:13:24.300
และมีรายงานว่ามีโทรศัพท์ 22 ล้านเครื่อง

00:13:24.300 --> 00:13:26.907
อยู่ในลิ้นชักของผู้คน

00:13:26.907 --> 00:13:30.628
เราต้องหาวิธีแก้ปัญหานี้