WEBVTT

00:17:28.928 --> 00:17:30.869
เสนอเขา เขาตอบกลับมาว่า

00:17:30.869 --> 00:17:32.634
'ฉันรู้ว่าต้นทุนมันน้อยกว่า

00:17:32.634 --> 00:17:34.252
ฉันรู้ว่ามันจะขายได้เพิ่มขึ้น

00:17:34.252 --> 00:17:38.725
แต่เราจะไม่บุกเบิก 
เนื่องจากผู้บุกเบิกจะได้ลูกธนูบนหลังของพวกเขา"

00:17:38.725 --> 00:17:40.942
ฉันคิดว่า เราได้ผู้บุกเบิกเต็มห้องนี้

00:17:40.942 --> 00:17:43.996
และฉันหวังว่า จะมีผู้บุกเบิกมากกว่านี้อีกเยอะ 
เพราะเราต้องแก้ปัญหาพวกนี้

00:17:44.027 --> 00:17:45.434
ขอบคุณค่ะ

00:17:45.434 --> 00:17:50.210
(เสียงปรบมือ)