WEBVTT

00:17:28.928 --> 00:17:30.869
ve bana dönüp şöyle dedi,

00:17:30.869 --> 00:17:32.634
'Daha ucuz olacağını biliyorum,

00:17:32.634 --> 00:17:34.252
daha fazla satacağını biliyorum,

00:17:34.252 --> 00:17:38.725
ancak biz öncü değiliz, çünkü öncülerin 
sırtlarında oklar vardır.'"

00:17:38.725 --> 00:17:40.942
Bir oda dolusu öncümüzün olduğunu 
düşünüyorum ve orada bir yerlerde

00:17:40.942 --> 00:17:43.996
daha fazla öncünün olduğunu umut ediyorum, 
çünkü bu sorunları çözmek zorundayız.

00:17:44.027 --> 00:17:45.434
Teşekkürler.

00:17:46.468 --> 00:17:46.718
(Alkış)