WEBVTT

00:09:59.070 --> 00:10:01.322
ve bunlardan birini tasarlıyor olsalardı

00:10:01.322 --> 00:10:02.561
ve bunu çevreye zarar vermeden yapmak isteselerdi,

00:10:02.561 --> 00:10:04.479
bana genellikle iki şey sorarlardı.

00:10:04.479 --> 00:10:07.523
Şöyle derlerdi, "Leyla, bunu teknik 
olarak nasıl verimli yapabilirim?"

00:10:07.523 --> 00:10:10.811
Çünkü bu ürünle ilgili olarak 
enerjinin bir sorun teşkil ettiği belli.

00:10:10.811 --> 00:10:13.876
Veya "Nasıl çevre dostu malzemelerle yapabilirim?

00:10:13.876 --> 00:10:16.786
İmalatta nasıl çevre dostu malzemeler

00:10:16.786 --> 00:10:18.608
kullanabilirim?"

00:10:18.608 --> 00:10:20.411
Bana bu soruları mı sorardınız?

00:10:20.411 --> 00:10:23.210
Mantıklı görünüyorlar, değil mi? Evet.

00:10:23.210 --> 00:10:25.769
Ben de şöyle derdim, "Yanlış sorunlara bakıyorsun."

00:10:25.769 --> 00:10:27.927
Çünkü sorun kullanımla ilgili.

00:10:27.927 --> 00:10:30.602
İnsanların ürünü nasıl kullandığı ile ilgili.