WEBVTT

00:11:58.668 --> 00:12:02.104
sırf bu ürün dünyada kullanıldığı zaman yaratacağı

00:12:02.104 --> 00:12:03.967
sorun düşünülmediği için.

00:12:03.967 --> 00:12:06.635
Evet, piyasada bulunan bir sürü su ısıtıcısına baktım

00:12:06.635 --> 00:12:08.657
ve minimum doldurma çizgisini buldum,

00:12:08.657 --> 00:12:10.423
içine ne kadar koymanız gerektiğini söyleyen

00:12:10.423 --> 00:12:11.980
o ufak parça bilgiyi,

00:12:11.980 --> 00:12:14.899
sadece bir fincan çay yapmak için 
iki ila beş buçuk fincan su

00:12:14.899 --> 00:12:18.332
arasında olması gerekiyor.

00:12:18.332 --> 00:12:20.617
İşte buradaki su ısıtıcısı iki haznesi

00:12:20.617 --> 00:12:23.153
olan bir örnek.

00:12:23.155 --> 00:12:25.340
Biri kaynatma haznesi ve diğeri de su tutma haznesi.

00:12:25.340 --> 00:12:27.665
Kullanıcının suyu kaynatmak için

00:12:27.665 --> 00:12:29.233
şu düğmeye basması gerekiyor,

00:12:29.233 --> 00:12:30.999
yani şu anlama geliyor, 
hepimiz tembel olduğumuz için