WEBVTT

00:11:27.987 --> 00:11:30.225
Reklam arası başladığı anda,

00:11:30.225 --> 00:11:32.062
bu adam Fransa'dan nükleer enerji

00:11:32.062 --> 00:11:35.118
almak için koşturuyor,

00:11:35.118 --> 00:11:38.007
çünkü herkes su ısıtıcılarını aynı anda

00:11:38.007 --> 00:11:40.072
çalıştırıyor.

00:11:40.072 --> 00:11:42.318
(Gülüşmeler)

00:11:42.318 --> 00:11:48.303
1,5 milyon su ısıtıcısı, ciddi bir sorun.

00:11:48.303 --> 00:11:51.872
Öyleyse düşünün ki, eğer su ısıtıcısı tasarlasaydınız,

00:11:51.872 --> 00:11:54.612
aslında bu sistem hatalarını 
çözecek bir yol bulurdunuz,

00:11:54.612 --> 00:11:57.277
çünkü sistem üzerinde korkunç bir baskı

00:11:57.277 --> 00:11:58.668
oluşturuyor,

00:11:58.668 --> 00:12:02.104
sırf bu ürün dünyada kullanıldığı zaman yaratacağı