WEBVTT

00:13:59.984 --> 00:14:01.960
e-atığın veya elektronik atığın

00:14:01.960 --> 00:14:04.992
kaçırıldığı rapor ediliyor.

00:14:04.992 --> 00:14:06.306
Altın ve diğer değerli malzemeleri

00:14:06.306 --> 00:14:07.840
işte böyle çıkarıyorlar.

00:14:07.840 --> 00:14:09.778
Elektronik atığı açık alanlarda

00:14:09.778 --> 00:14:11.809
yakıyorlar.

00:14:11.809 --> 00:14:14.944
Bunlar topluluklar ve bu dünyanın 
her tarafında oluyor.

00:14:14.944 --> 00:14:17.491
Ve biz tasarımcılar olarak, iş adamları olarak,

00:14:17.491 --> 00:14:19.320
tüketiciler olarak seçimlerimizin sonuçlarını

00:14:19.320 --> 00:14:21.790
görmediğimiz için,

00:14:21.790 --> 00:14:23.403
bu tür zararlar ortaya çıkıyor

00:14:23.403 --> 00:14:25.705
ve bunlar insanların hayatları.

00:14:25.705 --> 00:14:30.153
Bu yüzden, eğer bu dünyada daha 
sürdürülebilir bir şekilde