WEBVTT

00:16:29.178 --> 00:16:31.718
ancak alışverişinizi evinize taşımak için

00:16:31.718 --> 00:16:35.333
plastik veya kâğıt torbanın işlevselliği her bir materyalin bir kilosuyla yapılmaz.

00:16:35.333 --> 00:16:37.302
Az bir miktar plastik ve

00:16:37.302 --> 00:16:38.995
oldukça fazla kâğıt ile yapılır.

00:16:38.995 --> 00:16:41.953
Çünkü işlevsellik çevresel etkiyi tanımlar ve

00:16:41.953 --> 00:16:44.786
tasarımcıların bana her zaman çevreye zarar vermeyen malzemeleri sorduğunu daha önce söylemiştim.

00:16:44.786 --> 00:16:47.810
Tamamen kaçınmanız gereken birkaç 
malzeme olduğunu söylüyorum.

00:16:47.831 --> 00:16:49.730
Kalanlar ise uygulamalarla ilgili

00:16:49.730 --> 00:16:52.749
ve sonuçta piyasa içinde tasarladığımız ve ürettiğimiz

00:16:52.749 --> 00:16:55.089
veya tüketici olarak satın aldığımız 
herşey fonksiyon ile ilgili.

00:16:55.089 --> 00:16:57.206
Bir şeyi istediğimiz için alıyoruz.

00:16:57.206 --> 00:17:00.362
Bu yüzden nesneleri alt kırılımlarına ayırarak ve