WEBVTT

00:14:25.705 --> 00:14:30.153
Bu yüzden, eğer bu dünyada daha 
sürdürülebilir bir şekilde

00:14:30.153 --> 00:14:33.069
yaşamak istiyorsak, bu sorunlara

00:14:33.069 --> 00:14:36.845
daha akıllı, daha sisteme dayalı, 
yenilikçi çözümler bulmalıyız.

00:14:36.845 --> 00:14:40.818
Düşünün ki, cep telefonunuzu satın aldığınızda,

00:14:40.818 --> 00:14:42.508
eskisini değiştirdiğiniz için 
aldığınız yeni telefonunuzu,

00:14:42.508 --> 00:14:44.883
bu arada insanların telefonlarını

00:14:44.883 --> 00:14:46.987
değiştirme süreleri ortalama 15 ila 18 ay,

00:14:46.987 --> 00:14:49.972
işte böylesine bir cep telefonu değiştirme hızını

00:14:49.972 --> 00:14:52.210
sürdüreceksek, o zaman bu sistemlerdeki

00:14:52.210 --> 00:14:54.259
döngüyü tamamlamaya çalışmalıyız.

00:14:54.259 --> 00:14:56.170
Bu telefonları üreten insanlar,

00:14:56.170 --> 00:14:57.999
ki bazıları eminim ki bu odada şimdi,

00:14:57.999 --> 00:15:00.677
belki kapalı çevrim sistemleri veya