WEBVTT

00:08:29.616 --> 00:08:31.740
besin, su ve güneş ışığı katmak durumunda kaldık.

00:08:31.740 --> 00:08:33.828
O marul içine katılan etkilerin hepsi

00:08:33.828 --> 00:08:35.540
sistemden kayboldu,

00:08:35.540 --> 00:08:38.151
bu da buzdolabından kaybedilen enerjiden

00:08:38.151 --> 00:08:41.835
çok daha büyük bir çevresel etki demektir.

00:08:41.835 --> 00:08:45.100
Bu yüzden bunun gibi şeyleri 
çok daha iyi tasarlamalıyız,

00:08:45.100 --> 00:08:48.281
eğer ciddi çevresel sorunları çözmeye başlayacaksak.

00:08:48.281 --> 00:08:49.932
Sebze çekmecesi ve büyüklükle başlayabiliriz.

00:08:49.932 --> 00:08:51.684
Bu odada buzdolabı tasarlayanlar varsa,

00:08:51.684 --> 00:08:53.177
bu harika olurdu.

00:08:53.177 --> 00:08:56.275
Sorun şu ki, aslında eşyaları nasıl tasarladığımızı

00:08:56.275 --> 00:08:58.925
tekrar ele almaya başladığımızı bir düşünün.

00:08:58.925 --> 00:09:02.532
Buzdolabına bir modernlik işareti olarak bakıyorum,