WEBVTT

00:13:26.907 --> 00:13:30.628
Bu sorunları çözmenin yollarını bulmalıyız,

00:13:30.628 --> 00:13:33.525
çünkü bu işler çok karmaşık.

00:13:33.525 --> 00:13:36.831
İçlerinde pek çok şey barındırıyorlar.

00:13:36.831 --> 00:13:40.594
Altın! Artık bir ton altın cevheri yerine

00:13:40.594 --> 00:13:44.211
bir ton eski cep telefonundan altın çıkarmanın

00:13:44.211 --> 00:13:47.439
aslında daha ucuz olduğunu biliyor muydunuz?

00:13:47.439 --> 00:13:49.829
Bunların içinde bir sürü oldukça karmaşık ve değerli

00:13:49.829 --> 00:13:51.430
malzeme gömülü,

00:13:51.430 --> 00:13:53.888
bu yüzden demontaj edilmelerini teşvik 
etmek için yollar bulmalıyız,

00:13:53.888 --> 00:13:56.052
çünkü aksi taktirde olan bu.

00:13:56.052 --> 00:13:57.726
Bu, Gana'da bir topluluk

00:13:57.726 --> 00:13:59.984
ve B.M. tarafından 50 milyon ton kadar

00:13:59.984 --> 00:14:01.960
e-atığın veya elektronik atığın