WEBVTT

00:16:57.206 --> 00:17:00.362
Bu yüzden nesneleri alt kırılımlarına ayırarak ve

00:17:00.362 --> 00:17:04.361
bütün sistemi ve nesnenin tüm yaşamını, herşeyi,

00:17:04.361 --> 00:17:07.158
ta başlangıçtan yaşamının sonuna dek,

00:17:07.158 --> 00:17:10.253
göz önüne alıp akıllı, zarif, sofistike çözümler

00:17:10.253 --> 00:17:13.089
ortaya koyarak,

00:17:13.089 --> 00:17:15.891
gerçekten de yenilikçi çözümler 
bulmaya başlayabiliriz.

00:17:15.891 --> 00:17:17.961
Ve sizi yakın zaman önce çalıştığım bir tasarımcı,

00:17:17.961 --> 00:17:21.818
kıdemli bir tasarımcının söylediği kısa bir şeyle başbaşa bırakacağım.

00:17:21.818 --> 00:17:24.916
Şöyle söyledim, "Neden sürdürebilirlik içerikli çalışmıyorsun? Bunu bildiğini sanıyorum."

00:17:24.916 --> 00:17:28.928
Ve o da şöyle dedi, "Bak, kısa bir süre önce bir müşteriye bir sürdürülebilirlik projesi sundum

00:17:28.928 --> 00:17:30.869
ve bana dönüp şöyle dedi,