WEBVTT

00:06:57.570 --> 00:07:01.905
Половина їжі, що виробляється у світі, псується.

00:07:01.905 --> 00:07:04.558
Згідно останньої статистики ООН –
до половини всієї їжі.

00:07:04.558 --> 00:07:09.095
Це божевілля. 1,3 мільярди тон їжі щорічно.

00:07:09.095 --> 00:07:11.099
І я звинувачую в цьому холодильник,

00:07:11.099 --> 00:07:12.627
особливо у західних культурах,

00:07:12.627 --> 00:07:14.477
тому що він робить це простішим.

00:07:14.477 --> 00:07:16.869
Зрозуміло, що тут відбувається
багато складних процесів.

00:07:16.869 --> 00:07:18.807
Я не хочу все занадто спрощувати.

00:07:18.807 --> 00:07:21.757
Та холодильник серйозно сприяє цьому,

00:07:21.757 --> 00:07:23.615
і один з його компонентів –

00:07:23.615 --> 00:07:25.577
це контейнер для овочів.

00:07:25.577 --> 00:07:27.078
У всіх вас є контейнер для овочів?

00:07:27.078 --> 00:07:29.013
Контейнер, в якому ви зберігаєте листя салату?

00:07:29.013 --> 00:07:30.933
Салат має звичку відсирівати