WEBVTT

00:15:56.085 --> 00:16:00.302
для постачання системно-орієнтованих рішень,

00:16:00.302 --> 00:16:03.207
бо як я показала з цими простими товарами,

00:16:03.207 --> 00:16:06.598
вони беруть участь в усіх основних проблемах.

00:16:06.598 --> 00:16:08.753
Тож ми маємо переглянути увесь життєвий цикл

00:16:08.753 --> 00:16:10.375
речей, які ми виробляємо.

00:16:10.375 --> 00:16:12.090
Якщо б у вас був вибір між папером та пластиком,

00:16:12.090 --> 00:16:14.854
зрозуміло, набагато вигідніше повторне використання,

00:16:14.854 --> 00:16:18.325
та папір гірший,

00:16:18.325 --> 00:16:20.371
і папір гірший, тому що він важить

00:16:20.371 --> 00:16:22.475
у 4-10 разів більше, ніж пластик,

00:16:22.475 --> 00:16:24.842
а коли ми порівнюємо з позиції життєвого циклу

00:16:24.842 --> 00:16:27.532
кілограм пластику і кілограм паперу,

00:16:27.532 --> 00:16:29.178
папір набагато кращий,

00:16:29.178 --> 00:16:31.718
але функціональність
паперового і пластикового пакету