WEBVTT

00:15:28.976 --> 00:15:30.783
підхід до сталого розвитку.

00:15:30.783 --> 00:15:32.654
Тому що, я ненавиджу це казати –

00:15:32.654 --> 00:15:35.457
споживання – наша найбільша проблема.

00:15:35.457 --> 00:15:40.719
А дизайн – одне з найкращих рішень.

00:15:40.719 --> 00:15:42.903
Такі товари є всюди.

00:15:42.903 --> 00:15:45.571
Знаходячи, як робити речі по-іншому,

00:15:45.571 --> 00:15:47.166
ми можемо почати нововведення,

00:15:47.166 --> 00:15:48.559
я вважаю, ми починаємо нововведення.

00:15:48.559 --> 00:15:51.044
Я певна, що кожен в цьому залі новатор.

00:15:51.044 --> 00:15:53.398
Та щодо використання стійкості

00:15:53.398 --> 00:15:56.085
в якості параметру, критерію

00:15:56.085 --> 00:16:00.302
для постачання системно-орієнтованих рішень,