WEBVTT

00:09:26.528 --> 00:09:30.238
в яких дизайн диктує шлях для створення

00:09:30.238 --> 00:09:33.003
більш сталої системи.

00:09:33.003 --> 00:09:35.097
Сорок відсотків харчових відходів –
головна проблема.

00:09:35.097 --> 00:09:39.162
Якби ми спроектували холодилькики,
що б вдвічі зменшували цю кількість.

00:09:39.162 --> 00:09:41.513
Інша річ, що мене дивує –

00:09:41.513 --> 00:09:42.766
це електричний чайник.

00:09:42.766 --> 00:09:44.697
Мені сказали, що ви не дуже часто

00:09:44.697 --> 00:09:47.410
використовуєте їх у цій країні, правда?

00:09:47.410 --> 00:09:49.498
Та вони дуже поширені в Британії.

00:09:49.498 --> 00:09:51.731
У дев'яноста семи відсотків родин

00:09:51.731 --> 00:09:54.663
у Великобританії є електрочайник.

00:09:54.663 --> 00:09:56.270
Вони дуже розповсюджені.

00:09:56.270 --> 00:09:59.070
І якщо б я працювала
з дизайнерською фірмою або дизайнером,

00:09:59.070 --> 00:10:01.322
які б проектували їх,