WEBVTT

00:14:25.705 --> 00:14:30.153
І якщо ми збираємося жити стало у цьому світі,

00:14:30.153 --> 00:14:33.069
нам треба знайти розумніші, системно орієнтовані

00:14:33.069 --> 00:14:36.845
іноваційні рішення для цих питань.

00:14:36.845 --> 00:14:40.818
Тож уявіть, що коли ви купили собі телефон,

00:14:40.818 --> 00:14:42.508
новий, щоб замінити старий,

00:14:42.508 --> 00:14:44.883
до речі, у середньому люди міняють телефони

00:14:44.883 --> 00:14:46.987
через 15-18 місяців,

00:14:46.987 --> 00:14:49.972
тож якщо ми продовжимо

00:14:49.972 --> 00:14:52.210
замінювати телефони таким чином,

00:14:52.210 --> 00:14:54.259
то нам треба звернути увагу на те,
як замкнути цикл в цих системах.

00:14:54.259 --> 00:14:56.170
Люди, що виробляють ці телефони,

00:14:56.170 --> 00:14:57.999
деякі з них, я певна, зараз у цьому залі,

00:14:57.999 --> 00:15:00.677
могли б звернути увагу на виробництво того,
що ми називаємо замкнутими системами,