WEBVTT

00:12:59.993 --> 00:13:03.659
підключилися до мобільного зв'язку.

00:13:03.659 --> 00:13:07.181
Кожного року 1,5 мільярди мобільних телефонів

00:13:07.181 --> 00:13:08.434
виходять з виробничих ліній,

00:13:08.434 --> 00:13:10.505
і деякі компанії повідомляють,

00:13:10.505 --> 00:13:12.855
що розміри їх виробництва вищі
за рівень народжуваності.

00:13:12.855 --> 00:13:15.985
Зі ста п'ятдесяти двох мільйонів телефонів,
викинутих за останній рік в США,

00:13:15.985 --> 00:13:17.732
тільки 11 відсотків було перероблено.

00:13:17.732 --> 00:13:19.479
Я з Австралії.

00:13:19.479 --> 00:13:21.227
Наше населення складає 22 мільйони –
не смійтеся –

00:13:21.227 --> 00:13:24.300
і згідно зі звітами, в шухлядах у людей

00:13:24.300 --> 00:13:26.907
зберігається 22 мільйони телефонів.

00:13:26.907 --> 00:13:30.628
Нам треба знайти шляхи вирішення таких проблем,