WEBVTT

00:16:29.178 --> 00:16:31.718
але функціональність
паперового і пластикового пакету

00:16:31.718 --> 00:16:35.333
для того, щоб принести додому овочів,
не розраховується на кілограм кожного матеріалу.

00:16:35.333 --> 00:16:37.302
Вона розраховується
на дуже маленьку кількість пластику

00:16:37.302 --> 00:16:38.995
і набагато більшу – паперу.

00:16:38.995 --> 00:16:41.953
Тому що вплив на довкілля зумовлює функціональність,

00:16:41.953 --> 00:16:44.786
і як я сказала раніше, дизайнери часто питають мене про еко-матеріали.

00:16:44.786 --> 00:16:47.810
Я кажу, що є кілька матеріалів,
яких треба цілком уникати.

00:16:47.831 --> 00:16:49.730
Решта – залежить від застосування.

00:16:49.730 --> 00:16:52.749
І наприкінці, все, що ми проектуємо
та виробляємо в економіці,

00:16:52.749 --> 00:16:55.089
або купуємо як споживачі, має призначення.

00:16:55.089 --> 00:16:57.206
Ми чогось хочемо, тому купуємо це.

00:16:57.206 --> 00:17:00.362
Тож аналізуючи речі та здійснюючи