WEBVTT

00:17:28.928 --> 00:17:30.869
він повернувся і сказав мені:

00:17:30.869 --> 00:17:32.634
«Я знаю, що це буде менше коштувати,

00:17:32.634 --> 00:17:34.252
знаю, що зможу продати більше,

00:17:34.252 --> 00:17:38.725
але ми не першопрохідці,
бо в їх спинах завжди стріли».

00:17:38.725 --> 00:17:40.942
Я думаю, що ця кімната повна першопрохідців,

00:17:40.942 --> 00:17:43.996
і я сподіваюся, що ззовні їх набагато більше,
бо ми маємо вирішувати ці проблеми.

00:17:44.027 --> 00:17:45.434
Дякую.

00:17:45.434 --> 00:17:50.210
(Оплески)