WEBVTT

00:16:57.206 --> 00:17:00.362
Тож аналізуючи речі та здійснюючи

00:17:00.362 --> 00:17:04.361
розумні, витончені, складні рішення,

00:17:04.361 --> 00:17:07.158
які беруть до уваги всю систему

00:17:07.158 --> 00:17:10.253
та повний життєвий цикл речей, всіх речей,

00:17:10.253 --> 00:17:13.089
починаючи з видобутку
і закінчуючи кінцем експлуатації,

00:17:13.089 --> 00:17:15.891
ми можемо почати знаходити
дійсно іноваційні рішення.

00:17:15.891 --> 00:17:17.961
І наостанок, дуже швидко, одна річ,

00:17:17.961 --> 00:17:21.818
яку мені сказав старший дизайнер,
з яким я працюю.

00:17:21.818 --> 00:17:24.916
Я спитала: «Чому ви не працюєте зі сталістю?
Я знаю, ви знаєте про неї».

00:17:24.916 --> 00:17:28.928
І він відповів: «Нещодавно я запропонував клієнтові сталий проект,

00:17:28.928 --> 00:17:30.869
він повернувся і сказав мені: