WEBVTT

00:10:27.927 --> 00:10:30.602
Là cách mà người tiêu dùng 
sử dụng món đồ của anh như thế nào

00:10:30.602 --> 00:10:32.437
65% người dân Anh quốc

00:10:32.437 --> 00:10:34.781
thừa nhận rằng 
họ nấu hơi nhiều nước hơn

00:10:34.781 --> 00:10:37.367
số họ cần để pha một tách trà

00:10:37.367 --> 00:10:40.110
Và tất cả lượng nước sôi bị đun dư này

00:10:40.110 --> 00:10:44.078
vẫn tiêu tốn năng lượng,
và nếu tính kỹ ra

00:10:44.078 --> 00:10:47.116
sẽ thấy lượng năng lượng tiêu thụ dư ra

00:10:47.116 --> 00:10:48.659
từ việc đun nước bằng thứ này

00:10:48.659 --> 00:10:51.301
đủ để thắp sáng toàn bộ bóng đèn đường

00:10:51.301 --> 00:10:53.924
suốt một đêm ở Anh quốc

00:10:53.924 --> 00:10:56.042
Nhưng còn vấn đề này

00:10:56.042 --> 00:10:57.956
mà tôi gọi là 
sự thất bại của thiết kế sản phẩm cho cá nhân

00:10:57.956 --> 00:11:00.702
nhưng ta còn có sự thất bại của thiết kế sản phẩm 
cho hệ thống, tiếp tục với mấy gã này