WEBVTT

00:08:58.925 --> 00:09:02.532
Hãy thử nhìn vào thiết kế của tủ lạnh,
thứ được xem là hiện đại

00:09:02.532 --> 00:09:04.630
nhưng thiệt ra nó 
chẳng thay đổi kiểu dáng là bao

00:09:04.630 --> 00:09:07.301
từ hồi những năm 1950

00:09:07.301 --> 00:09:10.526
Vấn đề là nó vẫn chỉ là những cái hộp lớn

00:09:10.526 --> 00:09:12.448
hộp đông lạnh giúp trữ đủ thứ trong đó

00:09:12.448 --> 00:09:14.268
Nên bạn thử hình dung
nếu ta thật sự bắt đầu

00:09:14.268 --> 00:09:17.013
định hình những vấn đề hiện tại
và chỉnh sửa nó

00:09:17.013 --> 00:09:20.950
coi như là nền tảng
cho những giải pháp thiết kế

00:09:20.950 --> 00:09:24.303
cải tiến và đẹp mắt 
giúp giải quyết triệt để những vấn đề nêu trên

00:09:24.303 --> 00:09:26.528
Đây là một thay đổi trong thiết kế
mang tính định hướng

00:09:26.528 --> 00:09:30.238
chỉ ra cách mà tại đó, 
hệ thống của chúng ta