WEBVTT

00:16:29.178 --> 00:16:31.718
nhưng chức năng của túi giấy hay túi nhựa

00:16:31.718 --> 00:16:35.333
để đựng hàng hóa gia dụng không có nghĩa là 
tốn chừng đó nguyên liệu để làm ra 1kg túi đó

00:16:35.333 --> 00:16:37.302
Thật sự chỉ cần một lượng nhỏ nhựa

00:16:37.302 --> 00:16:38.995
và không nhiều giấy

00:16:38.995 --> 00:16:41.953
Vì chức năng sử dụng mới
kéo theo những tác động khác lên môi trường

00:16:41.953 --> 00:16:44.786
Như tôi đã trình bày, các nhà thiết kế luôn thắc mắc 
với tôi về vật liệu thân thiện với môi trường

00:16:44.786 --> 00:16:47.810
Tôi chỉ có thể trả lời với họ rằng, chỉ có rất ít vật liệu
mà bạn có thể hoàn toàn tránh không sử dụng

00:16:47.831 --> 00:16:49.730
Số còn lại, 
cái nào cũng thích hợp để sử dụng cả

00:16:49.730 --> 00:16:52.749
và cuối cùng, mọi thứ mà ta thiết kế
hay làm ra trên thị trường

00:16:52.749 --> 00:16:55.089
hay mua với tư cách người tiêu dùng 
đều quy về chức năng sử dụng.

00:16:55.089 --> 00:16:57.206
Muốn món gì đó thì chỉ đơn giản là mua nó

00:16:57.206 --> 00:17:00.362
nên hãy suy nghĩ kỹ, giải pháp phân phối