WEBVTT

00:06:57.570 --> 00:07:01.905
Một nửa đồ ăn được làm ra trên thế giới
lại bị lãng phí

00:07:01.905 --> 00:07:04.558
Đó là con số mà Liên Hiệp Quốc đưa ra. 
Hơn một nửa đồ ăn

00:07:04.558 --> 00:07:09.095
Thật kinh khủng! 
1,3 tỉ tấn đồ ăn bị bỏ đi một năm

00:07:09.095 --> 00:07:11.099
Mọi thứ đều do tủ lạnh gây ra

00:07:11.099 --> 00:07:12.627
đặc biệt trong nền văn hóa Tây phương

00:07:12.627 --> 00:07:14.477
vì không đâu điều đó xảy ra dễ như ở đây

00:07:14.477 --> 00:07:16.869
Ý tôi là vấn đề này hơi phức tạp một chút

00:07:16.869 --> 00:07:18.807
Tôi không muốn xem nhẹ nó

00:07:18.807 --> 00:07:21.757
Nhưng rõ ràng là tủ lạnh đã đóng góp phần lớn
vào sự lãng phí này

00:07:21.757 --> 00:07:23.615
Tôi cũng muốn nhắc tới
một bộ phận của tủ lạnh

00:07:23.615 --> 00:07:25.577
là phần "ngăn trữ rau quả"

00:07:25.577 --> 00:07:27.078
Tất cả các bạn ở đây 
đều có thứ này ở nhà phải không?

00:07:27.078 --> 00:07:29.013
Chính là cái ngăn 
mà bạn dùng để bỏ rau cải vào đấy

00:07:29.013 --> 00:07:30.933
Rau cải thì hay bị ẩm nước