WEBVTT

00:13:26.907 --> 00:13:30.628
Chúng tôi cần phải tìm ra 
cách giải quyết mớ lộn xộn này

00:13:30.628 --> 00:13:33.525
bởi vì chúng thật sự rắc rối

00:13:33.525 --> 00:13:36.831
Điện thoại có quá nhiều chi tiết bên trong

00:13:36.831 --> 00:13:40.594
Vàng! Bạn có biết sự thật rằng 
việc tách vàng

00:13:40.594 --> 00:13:44.211
ra khỏi mớ điện thoại di động cũ này

00:13:44.211 --> 00:13:47.439
thì rẻ tiền hơn nhiều 
so với việc lấy vàng từ các mỏ quặng?

00:13:47.439 --> 00:13:49.829
Luôn có hàng tá linh kiện phức tạp 
và đáng giá

00:13:49.829 --> 00:13:51.430
nằm bên trong những thứ bỏ đi này

00:13:51.430 --> 00:13:53.888
bởi vậy, ta cần tìm ra 
cách ủng hộ việc chia tách này

00:13:53.888 --> 00:13:56.052
bởi vì nếu không làm vậy
thì đây là những điều sẽ xảy ra tiếp theo

00:13:56.052 --> 00:13:57.726
Đây là một cộng đồng ở Ghana

00:13:57.726 --> 00:13:59.984
lượng rác thải điện tử được vận chuyển lậu

00:13:59.984 --> 00:14:01.960
theo báo cáo của Liên Hiệp Quốc