WEBVTT

00:15:56.085 --> 00:16:00.302
để cho ra các giải pháp tiết kiệm nhiên liệu
một cách có hệ thống

00:16:00.302 --> 00:16:03.207
theo như tôi vừa trình bày 
với những sản phẩm đơn giản như vậy thôi

00:16:03.207 --> 00:16:06.598
Chúng sẽ góp phần vào việc 
giải quyết các vấn đề lớn lao này.

00:16:06.598 --> 00:16:08.753
Ta cần có cái nhìn tổng thể

00:16:08.753 --> 00:16:10.375
về bất kỳ thứ gì mà ta sẽ làm ra.

00:16:10.375 --> 00:16:12.090
Nếu bạn dùng nhựa hay giấy --

00:16:12.090 --> 00:16:14.854
rõ ràng là có thể sử dụng lại
thì hiệu quả hơn nhiều --

00:16:14.854 --> 00:16:18.325
khi đó, rõ ràng dùng giấy là tệ hơn rồi

00:16:18.325 --> 00:16:20.371
tệ hơn bởi vì trọng lượng của nó

00:16:20.371 --> 00:16:22.475
nặng hơn 4 - 10 lần nhựa

00:16:22.475 --> 00:16:24.842
và khi ta thật sự làm phép so sánh, 
theo khái niệm vòng đời tôi vừa trình bày ở trên

00:16:24.842 --> 00:16:27.532
1 kg nhựa và 1 kg giấy

00:16:27.532 --> 00:16:29.178
giấy lại tốt hơn

00:16:29.178 --> 00:16:31.718
nhưng chức năng của túi giấy hay túi nhựa