WEBVTT

00:17:28.928 --> 00:17:30.869
Vị khách hàng nói rằng

00:17:30.869 --> 00:17:32.634
"Tôi biết phương án này của anh ít tốn chi phí hơn

00:17:32.634 --> 00:17:34.252
chắc sẽ bán được nhiều hơn

00:17:34.252 --> 00:17:38.725
nhưng tôi chẳng dại gì làm người tiên phong, bởi vì
muốn làm người tiên phong thì phải có động lực

00:17:38.725 --> 00:17:40.942
Tôi nghĩ rằng trong phòng này
ai cũng là người tiên phong

00:17:40.942 --> 00:17:43.996
Tôi cũng hy vọng ngày càng có thêm 
nhiều người tiên phong

00:17:44.027 --> 00:17:45.434
vì ta còn có quá nhiều vấn đề cần phải giải quyết.
Xin cám ơn mọi người

00:17:45.434 --> 00:17:50.210
(Tiếng vỗ tay)