WEBVTT

00:04:58.195 --> 00:05:01.606
我们产生的大多数废物最终会进入垃圾填埋场。

00:05:01.609 --> 00:05:04.008
垃圾填埋场是一种不同的环境。

00:05:04.008 --> 00:05:06.451
在那里，同样的碳分子

00:05:06.451 --> 00:05:07.969
在以不同的方式降解

00:05:07.969 --> 00:05:09.881
因为垃圾填埋场是厌氧的。

00:05:09.881 --> 00:05:13.299
它没有氧气。它紧紧压缩并且发热。

00:05:13.299 --> 00:05:15.647
那些原本相同的分子变成甲烷，

00:05:15.647 --> 00:05:18.565
甲烷是比二氧化碳强 25 倍的

00:05:18.565 --> 00:05:21.418
温室气体。

00:05:21.418 --> 00:05:24.171
所以那些我们扔掉的

00:05:24.171 --> 00:05:25.750
变黄的生菜和其他产品

00:05:25.750 --> 00:05:27.320
本来源于可生物降解的材料，

00:05:27.320 --> 00:05:29.055
但如果它们最终进了垃圾填埋场，

00:05:29.055 --> 00:05:31.081
则会加重气候变化。