WEBVTT

00:07:58.985 --> 00:08:01.710
来防止自然发生的降解。

00:08:01.710 --> 00:08:03.662
但是保鲜格，它只是一个抽屉

00:08:03.662 --> 00:08:05.370
有稍好一点的封口而已。

00:08:05.370 --> 00:08:07.457
不管怎样，显然我对这个问题着迷了。

00:08:07.457 --> 00:08:10.182
千万别请我去你家，因为我会翻遍你的冰箱

00:08:10.182 --> 00:08:11.700
开始查看所以这类东西。

00:08:11.700 --> 00:08:13.619
但从根本上说，这是一个大问题。

00:08:13.619 --> 00:08:16.578
因为当我们从系统中失去生菜这类东西，

00:08:16.578 --> 00:08:20.114
不仅要面临其生命结束所带来的影响

00:08:20.114 --> 00:08:22.770
而且我们其实不得不种生菜。

00:08:22.770 --> 00:08:26.041
一棵生菜的整个生命周期的影响是个天文数字。

00:08:26.041 --> 00:08:27.459
我们不得不清理出耕地

00:08:27.459 --> 00:08:29.616
我们不得不播撒种子，施磷肥、

00:08:29.616 --> 00:08:31.740
其它肥料、 营养物质、 水、 阳光。