WEBVTT

00:15:56.085 --> 00:16:00.302
来激发基于系统的解决方案

00:16:00.302 --> 00:16:03.207
因为正如我刚刚用这些简单的产品证明的那样

00:16:03.207 --> 00:16:06.598
这些产品正在参与解决这些重大问题。

00:16:06.598 --> 00:16:08.753
所以我们需要从整个生命周期的角度

00:16:08.753 --> 00:16:10.375
来看待我们做的事情。

00:16:10.375 --> 00:16:12.090
如果你只有纸或塑料 — —

00:16:12.090 --> 00:16:14.854
显然可重复使用更有益处 — —

00:16:14.854 --> 00:16:18.325
那么纸更糟糕，

00:16:18.325 --> 00:16:20.371
这是因为它有重量

00:16:20.371 --> 00:16:22.475
比塑料重 4 至 10 倍

00:16:22.475 --> 00:16:24.842
而且当我们从生命周期角度来比较

00:16:24.842 --> 00:16:27.532
一公斤塑料和一公斤纸时，

00:16:27.532 --> 00:16:29.178
纸要好得多

00:16:29.178 --> 00:16:31.718
但你并不需要一公斤的塑料或纸