WEBVTT

00:15:28.976 --> 00:15:30.783
可持续发展议程的方式，

00:15:30.783 --> 00:15:32.654
因为我不想向你们揭示残酷的现实：

00:15:32.654 --> 00:15:35.457
消费是最大的问题。

00:15:35.457 --> 00:15:40.719
但设计是最好的解决方案之一。

00:15:40.719 --> 00:15:42.903
这类产品到处都是。

00:15:42.903 --> 00:15:45.571
通过寻找做事的其他可能方式，

00:15:45.571 --> 00:15:47.166
我们可以真正开始创新，

00:15:47.166 --> 00:15:48.559
我是说，真真正正地开始创新。

00:15:48.559 --> 00:15:51.044
我相信在这里的每个人都是很有创意的。

00:15:51.044 --> 00:15:53.398
但前提是将可持续性作为

00:15:53.398 --> 00:15:56.085
一个参数，一个标准

00:15:56.085 --> 00:16:00.302
来激发基于系统的解决方案