WEBVTT

00:16:29.178 --> 00:16:31.718
但你并不需要一公斤的塑料或纸

00:16:31.718 --> 00:16:35.333
来实现塑料袋或纸袋的携带功能

00:16:35.333 --> 00:16:37.302
同样的功能，需要的塑料很少

00:16:37.302 --> 00:16:38.995
需要消耗的纸却多得多。

00:16:38.995 --> 00:16:41.953
因为功能性定义了对环境的影响

00:16:41.953 --> 00:16:44.786
而且我刚才说到设计师们总是向我寻问生态材料。

00:16:44.786 --> 00:16:47.810
我说，只有几个材料应该完全避免。

00:16:47.831 --> 00:16:49.730
剩下的这些，关键都在应用，

00:16:49.730 --> 00:16:52.749
而且归根结底，我们设计、生产和消费的所有东西

00:16:52.749 --> 00:16:55.089
存在的意义都在于其功能。

00:16:55.089 --> 00:16:57.206
我们想要某样东西，所以我们买它。

00:16:57.206 --> 00:17:00.362
所以追溯到事物的根源，提供