WEBVTT

00:14:57.999 --> 00:15:00.677
可以尝试着眼于我们所说的闭环系统，

00:15:00.677 --> 00:15:02.245
或产品系统的服务，

00:15:02.245 --> 00:15:04.507
所以当确定有市场需求

00:15:04.507 --> 00:15:06.324
而且这一市场需求会一直存在时，

00:15:06.324 --> 00:15:09.377
你就设计这种产品来解决问题。

00:15:09.377 --> 00:15:11.716
设计追求可拆卸，追求轻便。

00:15:11.716 --> 00:15:14.082
我们听说这类策略

00:15:14.082 --> 00:15:16.941
如今正在被特斯拉汽车公司使用。

00:15:16.941 --> 00:15:19.053
这种途径并不难，

00:15:19.053 --> 00:15:20.911
但是理解系统

00:15:20.911 --> 00:15:24.442
然后寻求可行的、 以市场为导向的

00:15:24.442 --> 00:15:26.425
消费者需求替代品

00:15:26.425 --> 00:15:28.976
才是我们如何从根本上改变

00:15:28.976 --> 00:15:30.783
可持续发展议程的方式，