WEBVTT

00:16:57.206 --> 00:17:00.362
所以追溯到事物的根源，提供

00:17:00.362 --> 00:17:04.361
聪明、 优雅、精致的解决方案

00:17:04.361 --> 00:17:07.158
考虑到整个系统，

00:17:07.158 --> 00:17:10.253
所有事物的整个生命，

00:17:10.253 --> 00:17:13.089
以及材料的提取、生命的结束

00:17:13.089 --> 00:17:15.891
我们可以找到真正创新的解决方案。

00:17:15.891 --> 00:17:17.961
我再简短讲个故事结束我的演讲

00:17:17.961 --> 00:17:21.818
是一个与我共事的资深设计师最近告诉我的。

00:17:21.818 --> 00:17:24.916
我说："怎么你不做可持续产品呢?我知道你了解其重要性。

00:17:24.916 --> 00:17:28.928
他说："最近我向一个客户推荐一个可持续性项目

00:17:28.928 --> 00:17:30.869
然后他对我说：