WEBVTT

00:12:29.233 --> 00:12:30.999
也就是说，因为我们都懒，

00:12:30.999 --> 00:12:32.841
你只倒入你需要的量。

00:12:32.841 --> 00:12:35.165
这是我所说的改变行为的产品：

00:12:35.165 --> 00:12:37.277
干预和解决眼前问题的

00:12:37.277 --> 00:12:41.136
产品、 系统或服务。

00:12:41.136 --> 00:12:43.786
如今是一个技术的舞台，

00:12:43.786 --> 00:12:45.847
显然这些东西是相当普遍的

00:12:45.847 --> 00:12:47.815
但我认为如果我们要继续

00:12:47.815 --> 00:12:50.401
以目前这种速率

00:12:50.401 --> 00:12:52.313
这种高得惊人的速率

00:12:52.313 --> 00:12:54.562
设计、购买、使用和抛弃这类产品的话

00:12:54.562 --> 00:12:56.396
而同时有70 亿人

00:12:56.396 --> 00:12:57.806
活在世界上。

00:12:57.806 --> 00:12:59.993
去年有60亿人成为

00:12:59.993 --> 00:13:03.659
手机用户。