WEBVTT

00:08:58.925 --> 00:09:02.532
所以我將冰箱視為現代化的標誌。

00:09:02.532 --> 00:09:04.630
但其實自1950 年代以來，我們並沒有

00:09:04.630 --> 00:09:07.301
對這個設計做多少改變。

00:09:07.301 --> 00:09:10.526
有點變化，但本質上它們還是大箱子，

00:09:10.526 --> 00:09:12.448
用於存儲食物的冷藏盒。

00:09:12.448 --> 00:09:14.268
想像一下，我們是否真的開始

00:09:14.268 --> 00:09:17.013
面對這些問題。

00:09:17.013 --> 00:09:20.950
並且將其作為基準，來尋找

00:09:20.950 --> 00:09:24.303
創新一流的設計方案，來解決這些問題。

00:09:24.303 --> 00:09:26.528
這是系統的設計性變化，

00:09:26.528 --> 00:09:30.238
設計指出了一種令該系統