WEBVTT

00:16:29.178 --> 00:16:31.718
但是一個塑膠或紙包的功能

00:16:31.718 --> 00:16:35.333
是幫您把雜物帶回家。
它們並不是靠一公斤的材料做成的。

00:16:35.333 --> 00:16:37.302
而是用非常少的塑膠，

00:16:37.302 --> 00:16:38.995
和相當多的紙製成的。

00:16:38.995 --> 00:16:41.953
因此功能決定了對環境的影響。

00:16:41.953 --> 00:16:44.786
我剛才提到設計師們，總是問我要生態材料。

00:16:44.786 --> 00:16:47.810
我想說，只有少數幾種材料
你們應該完全避免使用。

00:16:47.831 --> 00:16:49.730
其餘的，都是在應用過程中
才涉及到生態問題。

00:16:49.730 --> 00:16:52.749
最終，我們在經濟社會中
設計和生產的一切，

00:16:52.749 --> 00:16:55.089
消費者購買的所有東西，
都是為了使用價值。

00:16:55.089 --> 00:16:57.206
人們想要某樣東西，就去購買。

00:16:57.206 --> 00:17:00.362
因此要回過頭來，分析並提出