WEBVTT

00:08:29.616 --> 00:08:31.740
撒了化肥，養肥，澆了水，曬了陽光。

00:08:31.740 --> 00:08:33.828
所有體現在那顆生菜上的作用

00:08:33.828 --> 00:08:35.540
從系統中丟失了。

00:08:35.540 --> 00:08:38.151
這使得它對環境有更大的影響，

00:08:38.151 --> 00:08:41.835
比冰箱的能量損失嚴重得多。

00:08:41.835 --> 00:08:45.100
所以我們需要好得多的設計。

00:08:45.100 --> 00:08:48.281
如果我們要著手
解決這些嚴重的環境問題，

00:08:48.281 --> 00:08:49.932
我們可以從保鮮盒抽屜的大小著手。

00:08:49.932 --> 00:08:51.684
對於在座的設計的冰箱各位來講，

00:08:51.684 --> 00:08:53.177
這是極好的。

00:08:53.177 --> 00:08:56.275
問題是，想像一下，如果我們

00:08:56.275 --> 00:08:58.925
重新開始考慮我們是怎樣進行設計的。

00:08:58.925 --> 00:09:02.532
所以我將冰箱視為現代化的標誌。