WEBVTT

00:13:26.907 --> 00:13:30.628
我們需要找到解決這些問題的方法，

00:13:30.628 --> 00:13:33.525
因為這些事是如此複雜。

00:13:33.525 --> 00:13:36.831
其內部有非常多的連鎖反應。

00:13:36.831 --> 00:13:40.594
黃金！你有沒有聽說過，

00:13:40.594 --> 00:13:44.211
現在從一噸舊手機中提煉黃金，

00:13:44.211 --> 00:13:47.439
要比從一噸金礦石中提煉黃金更便宜？

00:13:47.439 --> 00:13:49.829
大量高度複雜和高價值的材料

00:13:49.829 --> 00:13:51.430
應用在這些東西的生產過程中，

00:13:51.430 --> 00:13:53.888
所以我們需要設法實現分解，

00:13:53.888 --> 00:13:56.052
否則就會發生對環境不好的事。

00:13:56.052 --> 00:13:57.726
這是加納的一個社區，

00:13:57.726 --> 00:13:59.984
聯合國報導稱，

00:13:59.984 --> 00:14:01.960
這裡的電子廢棄物