WEBVTT

00:13:59.984 --> 00:14:01.960
這裡的電子廢棄物

00:14:01.960 --> 00:14:04.992
有高達 5000 萬噸被販賣。

00:14:04.992 --> 00:14:06.306
他們通過這種方法提煉黃金，

00:14:06.306 --> 00:14:07.840
以及其他有價值的材料。

00:14:07.840 --> 00:14:09.778
他們在室外焚燒

00:14:09.778 --> 00:14:11.809
電子廢物。

00:14:11.809 --> 00:14:14.944
這樣的社區，這類的情況遍佈世界各地。

00:14:14.944 --> 00:14:17.491
因為我們看不到我們造成的後果。

00:14:17.491 --> 00:14:19.320
作為設計師，

00:14:19.320 --> 00:14:21.790
作為商人，作為消費者（我們看不到後果）

00:14:21.790 --> 00:14:23.403
於是出現了這些負外部性，

00:14:23.403 --> 00:14:25.705
這就關係到人們的生活。

00:14:25.705 --> 00:14:30.153
所以我們需要找到更巧妙、更加系統化的