WEBVTT

00:16:57.206 --> 00:17:00.362
因此要回過頭來，分析並提出

00:17:00.362 --> 00:17:04.361
巧妙、優雅，精良的解決方案。

00:17:04.361 --> 00:17:07.158
考慮到整個系統、

00:17:07.158 --> 00:17:10.253
整個生命週期，全部一切，

00:17:10.253 --> 00:17:13.089
追溯貫穿整個生命的精華所在，

00:17:13.089 --> 00:17:15.891
我們才可以找到
真正的創新的解決方案。

00:17:15.891 --> 00:17:17.961
給大家講件簡短的事，

00:17:17.961 --> 00:17:21.818
是一個與我共事的資深設計師
最近對我說的。

00:17:21.818 --> 00:17:24.916
我問：「你怎麼不做永續性研究?
我想你知道這個。」

00:17:24.916 --> 00:17:28.928
他說：「最近我拒絕了一個客戶的
永續性研究項目，

00:17:28.928 --> 00:17:30.869
他回頭對我說：