WEBVTT

00:14:25.705 --> 00:14:30.153
所以我們需要找到更巧妙、更加系統化的

00:14:30.153 --> 00:14:33.069
創新方案來解決這些問題，

00:14:33.069 --> 00:14:36.845
如果我們想要永續地生活在這個世界上。

00:14:36.845 --> 00:14:40.818
想像一下，如果當你買了一部手機，

00:14:40.818 --> 00:14:42.508
新的會替換那款老舊的。

00:14:42.508 --> 00:14:44.883
順便提一下，人們更換手機的平均時間是

00:14:44.883 --> 00:14:46.987
15 到 18 個月。

00:14:46.987 --> 00:14:49.972
如果我們要保持這種

00:14:49.972 --> 00:14:52.210
更換手機的速度，我們應該

00:14:52.210 --> 00:14:54.259
著眼於關閉這些系統裡的循環圈。

00:14:54.259 --> 00:14:56.170
產生手機的人，

00:14:56.170 --> 00:14:57.999
在座肯定也有生產手機的，

00:14:57.999 --> 00:15:00.677
有可能看到被我們稱之為「閉環」
的系統的潛力，