WEBVTT

00:32:57.000 --> 00:33:00.000
لذلك فأن ذاك الرجل لديه القليل من مال التقاعد.

00:33:00.000 --> 00:33:02.000
لكن هناك حيل حول الهوامش.

00:33:02.000 --> 00:33:05.000
أعتقد بصفة عامة أنت تقاتل نزعة أساسية جدا من حقوق الإنسان ،

00:33:05.000 --> 00:33:07.000
وهي أن تقول، " أنا هنا اليوم،

00:33:07.000 --> 00:33:10.000
لذا فالآن أكثر أهمية من لاحقاً."

00:33:10.000 --> 00:33:12.000
كريس: شكراً لك. الأعضاء من الجمهور،

00:33:12.000 --> 00:33:13.000
كانت تلك جلسة رائعة. شكراً لكم.

00:33:13.000 --> 00:33:15.000
(تصفيق)