WEBVTT

00:18:59.000 --> 00:19:03.000
أو الألف في المائة من أجل تأخير الإشباع

00:19:03.000 --> 00:19:07.000
والإنتظار حتى الشهر المقبل لعشر دولارات إضافية.

00:19:07.000 --> 00:19:10.000
ربما هذا ليس ملحوظاً بشدة، لكن الملحوظ هو

00:19:10.000 --> 00:19:14.000
كم سهلاً تبديد عدم الصبر هذا بمجرد تغيير

00:19:14.000 --> 00:19:18.000
الموعد الذي سيحدث فيه المطالبة بالفائدة.

00:19:18.000 --> 00:19:21.000
تخيل أنه يمكنك الحصول على 50 دولاراً في سنة -- 12 شهراً --

00:19:21.000 --> 00:19:24.000
أو 60 دولاراً في 13 شهراً.

00:19:24.000 --> 00:19:25.000
ماذا عرفت الآن؟

00:19:25.000 --> 00:19:28.000
سيكون الناس سعيدين بالإنتظار: طالما أنهم سيصبرون 12،

00:19:28.000 --> 00:19:30.000
سيقدرون على الصبر 13.

00:19:30.000 --> 00:19:33.000
ما الذي يجعل عدم التناسق الديناميكي هذا يحدث؟