WEBVTT

00:20:26.000 --> 00:20:30.000
ثم نصف بوصة، وأخيراً يذهبون خارج حافة الأرض.

00:20:30.000 --> 00:20:33.000
ها هي نتائج ما عرضته عليكم للتو.

00:20:33.000 --> 00:20:35.000
هذا هو الطول الموضوعي --

00:20:35.000 --> 00:20:38.000
الطول الذي رأيتموه لأؤلئك الأشخاص في نقاط متعددة.

00:20:38.000 --> 00:20:40.000
وما رغبت أن تعرفوه أن هذين الشيئين صحيحين.

00:20:40.000 --> 00:20:43.000
أولاً، كلما كانوا أبعد، يظهرون أصغر.

00:20:43.000 --> 00:20:45.000
ثانياً، الإطفائي دائماً أكبر من عازف الكمان.

00:20:45.000 --> 00:20:51.000
لكن راقبوا ما يحدث عندما نجعل بعضهم يختفي. صحيح.

00:20:51.000 --> 00:20:54.000
على مسافة قريبة، عازف الكمان يبدو أطول من الإطفائي،

00:20:54.000 --> 00:20:56.000
لكن على مسافة بعيدة

00:20:56.000 --> 00:20:59.000
يظهرون عاديون، علاقتهم الحقيقية محفوظة.

00:20:59.000 --> 00:21:04.000
كما قال بلاتو، ما يمثله الفراغ بالنسبة للحجم، كذلك الوقت الى القيمة.