WEBVTT

00:22:58.000 --> 00:23:00.000
ليس لدينا أي حيوانات مفترسة ضخمة،

00:23:00.000 --> 00:23:02.000
نحن أسياد بيئتنا الفيزيائية.

00:23:02.000 --> 00:23:05.000
الأشياء التي تتسبب في إنقراض المخلوقات

00:23:05.000 --> 00:23:08.000
لم تعد تشكل أي تهديد لنا.

00:23:08.000 --> 00:23:13.000
الشئ الوحيد -- الشئ الوحيد-- الذي يقدر على تدميرنا وتعذيبنا

00:23:13.000 --> 00:23:15.000
هو قراراتنا الخاصة.

00:23:15.000 --> 00:23:19.000
اذا إختفينا من هنا خلال 10 آلالاف سنة، فأن ذلك بسبب

00:23:19.000 --> 00:23:23.000
أننا لم نقدر على الإستفادة من الهدية الممنوحة لنا

00:23:23.000 --> 00:23:26.000
بواسطة العالم الهولندي الشاب عام 1738،

00:23:26.000 --> 00:23:30.000
لأننا أسأنا تقدير الاحتمالات لآلام مستقبلنا

00:23:30.000 --> 00:23:34.000
وبالغنا في تقدير القيمة لسعادتنا الحالية.