WEBVTT

00:25:58.000 --> 00:26:01.000
ثانياً، هؤلاء الأعداء الذين ربما رغبوا في مهاجمتنا والإضرار بنا مجدداً.

00:26:01.000 --> 00:26:04.000
يقتل الناس بلا سبب بدلاً عن سبب وجيه --

00:26:04.000 --> 00:26:07.000
كما لو أن هناك سبب وجيه، لكن بعض الأحيان يعتقد الناس أن هناك أسباب وجيهة.

00:26:07.000 --> 00:26:09.000
إذاً هناك عدد من الأشياء المجتمعة

00:26:09.000 --> 00:26:12.000
تجعل هذا يبدو مثل الحدث الرائع، لكن دعونا لا نستهتر

00:26:12.000 --> 00:26:16.000
بحقيقة أن الصحف تبيع عندما يجد فيها الناس شئ

00:26:16.000 --> 00:26:19.000
يرغبون في قراءته. إذاً هناك دور كبير هنا يلعبه الإعلام،

00:26:19.000 --> 00:26:21.000
من يريد لهذا أن يحصل

00:26:21.000 --> 00:26:25.000
بكل الطرق الممكنة و المذهلة.

00:26:25.000 --> 00:26:31.000
كريس: أعني، ما الذي يمكن أن يتخذ لإقناع ثقافتنا بالتقليل من أهمية ذلك؟