WEBVTT

00:27:58.000 --> 00:28:02.000
(ضحك)

00:28:02.000 --> 00:28:04.000
(تصفيق)

00:28:04.000 --> 00:28:06.000
هذا سؤال صعب.

00:28:06.000 --> 00:28:07.000
كريس: لا يوجد سؤال.

00:28:07.000 --> 00:28:11.000
الفقر، بترتيب المقدار، ترتيب ضخم للمقدار،

00:28:11.000 --> 00:28:14.000
إلا اذا أستطاع أحد ما توضيح أن هناك، تعرفون،

00:28:14.000 --> 00:28:18.000
إرهابيين مع أسلحة نووية ويرجح حقيقة أنهم سيأتوا.

00:28:18.000 --> 00:28:20.000
الشئ الاخير الذي قرأته، شاهدته، فكرت به

00:28:20.000 --> 00:28:24.000
هو أنه من الصعب جداً لهم فعل ذلك.

00:28:24.000 --> 00:28:26.000
اذا وضح أنه خاطئ، سنبدو أغبياء،

00:28:26.000 --> 00:28:28.000
لكن مع الفقر أنها قليلاً --

00:28:28.000 --> 00:28:31.000
دان: حتى اذا كنت محقاً، ما يزال أناس أكثر يموتون من الفقر.