WEBVTT

00:18:26.000 --> 00:18:30.000
يمكنك الحصول على 60 دولاراً اليوم أو 60 دولارً في شهر. ماذا ستختار؟

00:18:30.000 --> 00:18:32.000
مجدداً، قرار سهل،

00:18:32.000 --> 00:18:36.000
لأننا جميعاً نعرف أن الآن أفضل من لاحقاً.

00:18:36.000 --> 00:18:39.000
الشئ الصعب في إتخاذ القرار لنا هو عندما تكون القاعدتين متضاربتين.

00:18:39.000 --> 00:18:43.000
مثال، عندما عُرضت عليك ال 50 دولاراً الآن أو ال 60 دولاراً خلال شهر.

00:18:43.000 --> 00:18:46.000
هذا يطابق الكثير من الأوضاع في الحياة التي فيها تكسب

00:18:46.000 --> 00:18:49.000
بالصبر، لكن يجب أن تكون صبوراً.

00:18:49.000 --> 00:18:52.000
ماذا نعرف؟ ماذا يفعل الناس في مثل هذه الأوضاع؟

00:18:52.000 --> 00:18:56.000
حسناً، الكثير من الناس قليلو الصبر بشدة.

00:18:56.000 --> 00:18:59.000
هذا هو، يطلبون معدل فائدة في المائة

00:18:59.000 --> 00:19:03.000
أو الألف في المائة من أجل تأخير الإشباع