WEBVTT

00:14:28.000 --> 00:14:31.000
مدى إعتقاد الأشخاص بالإستمتاع بالبطاطس المقلية.

00:14:31.000 --> 00:14:33.000
تحديداً، هؤلاء الذين ينظرون الى اللحم المعالج

00:14:33.000 --> 00:14:35.000
يعتقدون أن البطاطس المقلية ستكون شهية جداً.

00:14:35.000 --> 00:14:37.000
هؤلاء الذين ينظرون الى شوكلاتة جوديفا

00:14:37.000 --> 00:14:39.000
يعتقدون أنها لن تكون شهية حتى.

00:14:39.000 --> 00:14:41.000
بالطبع، ما سيحدث حينما يأكلون البطاطس المقلية؟

00:14:41.000 --> 00:14:44.000
حسناً، أنظروا، لا تحتاجون لعالم نفسي ليخبركم أنه

00:14:44.000 --> 00:14:48.000
حينما تتحصلون على فم ملئ بوجبة خفيفة مالحة، دهنية، متموجة و لذيذة،

00:14:48.000 --> 00:14:49.000
ما يوجد في ناصية الغرفة

00:14:49.000 --> 00:14:54.000
لا يصنع أي فرق حول تجربتك لتذوق الطعام.

00:14:54.000 --> 00:14:58.000
ومع ذلك، فأن توقعاتهم منحرفة بالمقارنة

00:14:58.000 --> 00:15:02.000
بحيث أنها لا تنطبق عبر تغييير تجربتهم.