WEBVTT

00:17:28.000 --> 00:17:30.000
يبدو صوت الكبيرة أفضل قليلاً.

00:17:30.000 --> 00:17:32.000
تشتريهم، تجلبهم الى البيت،

00:17:32.000 --> 00:17:35.000
وتقوم بتشويه الديكور داخل منزلك.

00:17:35.000 --> 00:17:39.000
والمشكلة، بالطبع، هي المقارنة التي قمت بها في المتجر

00:17:39.000 --> 00:17:41.000
هي مقارنة لن تقوم بها بتاتاً مرة أخرى.

00:17:41.000 --> 00:17:43.000
ما هي إحتمالات أنك ستشغّل الاستريو وتقول،

00:17:43.000 --> 00:17:46.000
" الصوت أفضل بكثير من تلك السماعات الصغيرة،"

00:17:46.000 --> 00:17:48.000
التي لا يمكنك حتى أن تتذكر صوتها.

00:17:48.000 --> 00:17:51.000
مشكلة المقارنات المتنقلة أصعب من ذلك أكثر

00:17:51.000 --> 00:17:54.000
عندما تتراكم الخيارات عبر الزمن.

00:17:54.000 --> 00:17:57.000
لدى الناس الكثير من الصعوبات في أخذ القرارات

00:17:57.000 --> 00:18:00.000
حول أشياء ستحدث في أوقات زمنية مختلفة.

00:18:00.000 --> 00:18:02.000
وما أدركه علماء النفس والإقتصاديون