WEBVTT

00:28:28.000 --> 00:28:31.000
دان: حتى اذا كنت محقاً، ما يزال أناس أكثر يموتون من الفقر.

00:28:35.000 --> 00:28:36.000
كريس: لقد تطورنا لنصبح جميعاً مُثارين

00:28:36.000 --> 00:28:39.000
بهذه الهجمات المثيرة. هل ذلك بسبب الماضي،

00:28:39.000 --> 00:28:42.000
في الماضي السحيق، لم نفهم أشياء مثل الكوارث

00:28:42.000 --> 00:28:44.000
والانظمة التي تتسبب في الفقر والخ...

00:28:44.000 --> 00:28:48.000
وهكذا فإنه لم يكن له معنى بالنسبة لنا كمخلوقات لبذل أي جهد

00:28:48.000 --> 00:28:50.000
في القلق حول تلك الأشياء؟

00:28:50.000 --> 00:28:52.000
مات الناس. دعها تحصل.

00:28:52.000 --> 00:28:54.000
لكن اذا تمت مهاجمتك، ذلك شئ يمكنك فعل شئ حياله.

00:28:54.000 --> 00:28:56.000
لذا فقد طورنا هذه الردود.

00:28:56.000 --> 00:28:57.000
هل ذلك ما حصل؟

00:28:57.000 --> 00:29:00.000
دان: حسناً، تعرفون ، الناس الذين هم أكثر تشككاً

00:29:00.000 --> 00:29:02.000
حول القفز للتحليل التطوري لكل شئ