WEBVTT

00:30:57.000 --> 00:31:02.000
(تصفيق)

00:31:02.000 --> 00:31:05.000
دان: حسناً، لا، أنها نقطة عظيمة. تظل غير مرئية

00:31:05.000 --> 00:31:09.000
سواء متعة التوقع تتساوى بالضبط

00:31:09.000 --> 00:31:12.000
مع كمية الإحباط بعد اليانصيب. لأنه تذكر،

00:31:12.000 --> 00:31:15.000
حتى الناس الذين لا يشترون تذاكر لا يشعورن بفظاعة في اليوم التالي

00:31:15.000 --> 00:31:17.000
رغماً عن ذلك لا يشعرون بالفرحة خلال السحب.

00:31:17.000 --> 00:31:19.000
لا أوافق أن الناس يعرفون أنهم سيفوزوا.

00:31:19.000 --> 00:31:22.000
أعتقد أنهم يعتقدون بأنه غير مرجح، لكن يمكن أن يحدث،

00:31:22.000 --> 00:31:25.000
وهو سبب أنهم يفضلون ذلك عن البالوعة.

00:31:25.000 --> 00:31:28.000
لكن بالتأكيد أرى نقطتك: أنه قد يحدث

00:31:28.000 --> 00:31:32.000
بعض المنفعة من شراء تذكرة اليانصيب بدلاً عن الفوز.