WEBVTT

00:22:28.000 --> 00:22:33.000
والأولوية القصوى كانت أن تأكل وتصاحب لليوم.

00:22:33.000 --> 00:22:38.000
هدية برنولي، معادلة برنولي الصغيرة، تتيح لنا، أنها تخبرنا

00:22:38.000 --> 00:22:43.000
كيف ينبغي أن نفكر في عالم فيه لم تصممنا الطبيعة بتاتاً.

00:22:43.000 --> 00:22:47.000
هذا يشرح لماذا نحن سيئون في إستخدامها، لكنها أيضاً تشرح

00:22:47.000 --> 00:22:52.000
لماذا من المهم للغاية أن نصبح جيدين، بسرعة.

00:22:52.000 --> 00:22:54.000
نحن المخلوقات الوحيدة على هذا الكوكب

00:22:54.000 --> 00:22:58.000
التي تحمل قدرها بين أيديها.

00:22:58.000 --> 00:23:00.000
ليس لدينا أي حيوانات مفترسة ضخمة،

00:23:00.000 --> 00:23:02.000
نحن أسياد بيئتنا الفيزيائية.