WEBVTT

00:31:28.000 --> 00:31:32.000
بعض المنفعة من شراء تذكرة اليانصيب بدلاً عن الفوز.

00:31:32.000 --> 00:31:35.000
الآن، أعتقد أن هناك العديد من الأسباب الجيدة لأن لا تستمعوا للإقتصاديين.

00:31:35.000 --> 00:31:38.000
ليس هذا أحدها، بالنسبة لي، لكن هناك أسباب أخرى عديدة.

00:31:38.000 --> 00:31:40.000
كريس: سؤال أخير.

00:31:40.000 --> 00:31:43.000
أوبري دي غراي: أسمي أوبري دي غراي، من كمبردج.

00:31:43.000 --> 00:31:47.000
أعمل على الأشياء التي تقتل المزيد من الناس أكثر من أي شئ أخر قاتل--

00:31:47.000 --> 00:31:49.000
أعمل في الشيخوخة -- وأنا مهتم بعمل شئ حيالها،

00:31:49.000 --> 00:31:50.000
كما سنسمع كلنا غداً.

00:31:50.000 --> 00:31:53.000
تلقيت الكثير من صدى ما تقوله،

00:31:53.000 --> 00:31:55.000
لأنه يبدو لي أن تلك المشكلة

00:31:55.000 --> 00:31:58.000
لجعل الناس يهتمون بفعل شئ حيال الشيخوخة

00:31:58.000 --> 00:32:01.000
هو أن وقت الشيخوخة يقترب من قتلك يبدو مثل السرطان