WEBVTT

00:21:29.000 --> 00:21:33.000
لدينا النزعة نحو إختيار 50 دولاراً الآن

00:21:33.000 --> 00:21:36.000
بدلاً عن الإنتظار لشهر، لكن ليس اذا كان القرار بعيداً في المستقبل.

00:21:36.000 --> 00:21:40.000
أنتبهوا لما ينطوي عليه ذلك -- تحديداً، أنه

00:21:40.000 --> 00:21:44.000
عندما يصل الى الناس الى المستقبل، سيغيرون آرائهم.

00:21:44.000 --> 00:21:47.000
هذا هو، مثل مقاربة ال 12 شهراً، ستقولون،

00:21:47.000 --> 00:21:50.000
ما الذي كنت أفكر به، أنتظر شهراً إضافياً ل 60 دولاراً؟

00:21:50.000 --> 00:21:53.000
سآخذ ال 50 دولاراً الآن.

00:21:53.000 --> 00:21:56.000
حسناً، السؤال أود أن أختم به هذا:

00:21:56.000 --> 00:21:59.000
اذا كنا أغبياء للغاية، كيف وصلنا الى القمر؟

00:21:59.000 --> 00:22:02.000
لأنني أستطيع أن أسهب لحوالي ساعتين بالأدلة