WEBVTT

00:29:28.000 --> 00:29:30.000
إتجاه نزعتنا يتم توجيهها

00:29:30.000 --> 00:29:35.000
وتفعيلها نحو النموذج غير المألوف والجديد.

00:29:35.000 --> 00:29:37.000
لا أعتقد أنه مثل آلية محددة

00:29:37.000 --> 00:29:39.000
مثل التي ألمحت إليها، لكن ربما واحدة أساسية كامنة ورائها.

00:29:43.000 --> 00:29:48.000
جاي والكر: تعرف، يحب الإقتصاديون الحديث حول

00:29:48.000 --> 00:29:52.000
غباء الناس الذين يشترون تذاكر اليانصيب. لكني أشكك

00:29:52.000 --> 00:29:55.000
أنك تقوم بفعل نفس الخطأ الذي تتهم به الناس،

00:29:55.000 --> 00:29:56.000
وهو خطأ القيمة.

00:29:56.000 --> 00:29:57.000
أنا أعرف، لأنني أستطلعت

00:29:57.000 --> 00:29:59.000
حوالي ألف مشتري تذاكر يانصيب عبر السنوات.

00:29:59.000 --> 00:30:03.000
وضح أن قيمة شرائهم للتذكرة ليس هو الفوز.