WEBVTT

00:26:58.000 --> 00:27:01.000
أود القول ، مثلنا الذين لم يشهدوا العديد من الهجمات الارهابية.

00:27:01.000 --> 00:27:04.000
كريس: لكن هل هناك خوف عقلاني هو حقيقةً،

00:27:04.000 --> 00:27:07.000
المتسبب في ترويعنا حول هذا لأننا نعتقد أن

00:27:07.000 --> 00:27:08.000
الشئ الكبير لم يأت بعد؟

00:27:08.000 --> 00:27:12.000
دان: نعم، بالطبع. لذا، اذا عرفنا أن تلك كانت أسوأ الهجمات

00:27:12.000 --> 00:27:16.000
التي يمكن أن تحصل، ربما تكون هناك حافلات أكثر وأكثر ل 30 شخصاً --

00:27:16.000 --> 00:27:18.000
سنكون على الأرجح ليس قريبين من الخوف الشديد.

00:27:18.000 --> 00:27:20.000
لا أريد القول -- رجاءً، سيقومون بالإقتباس مني في مكان ما

00:27:20.000 --> 00:27:24.000
وأنا أقول، "الإرهاب لا بأس به ولا يجب أن نكون مفجوعين بشدة."

00:27:24.000 --> 00:27:26.000
ليست هذه نقطتي بتاتاً.

00:27:26.000 --> 00:27:28.000
ما أقوله هو، بالتأكيد، عقلاني،

00:27:28.000 --> 00:27:32.000
أن خوفنا حول الأشياء التي تحدث، حول التهديدات،