WEBVTT

00:19:28.000 --> 00:19:30.000
سيقدرون على الصبر 13.

00:19:30.000 --> 00:19:33.000
ما الذي يجعل عدم التناسق الديناميكي هذا يحدث؟

00:19:33.000 --> 00:19:37.000
المقارنة. المقارنة المربكة. دعوني أعرض لكم.

00:19:37.000 --> 00:19:40.000
هذا رسم بياني يوضح النتائج التي إقترحتها للتو

00:19:40.000 --> 00:19:42.000
سوف تظهر لكم إذا أعطيتكم الوقت للرد ، والذي هو ،

00:19:42.000 --> 00:19:45.000
يجد الناس القيمة الموضوعية لل 50 أعلى

00:19:45.000 --> 00:19:49.000
من القيمة الموضوعية لل 60 عندما يحصلون عليهم الآن

00:19:49.000 --> 00:19:51.000
أو خلال شهر، على التوالي -- تأخير 30 يوماً --

00:19:51.000 --> 00:19:55.000
لكنهم يظهرون نمطاً مختلفاً عندما تدفع بالقرار الكلي

00:19:55.000 --> 00:19:58.000
قدماً نحو سنة مستقبلياً.

00:19:58.000 --> 00:20:02.000
الآن، لماذا بحق العالم نحصل على هذه الأنماط من النتائج؟