WEBVTT

00:23:56.000 --> 00:24:00.000
هي جزء من الكيفية التي يخوفنا بها الإرهاب،

00:24:00.000 --> 00:24:04.000
وهل هناك طريقة نستطيع مواجهة ذلك؟

00:24:04.000 --> 00:24:05.000
دان جلبرت: في الواقع كنت مستشاراً مؤخراً

00:24:05.000 --> 00:24:08.000
مع وزارة الأمن الداخلي، التي تعتقد عامة

00:24:08.000 --> 00:24:12.000
أن أموال الأمن الأمريكية ينبغي أن توجّه لتأمين الحدود.

00:24:12.000 --> 00:24:15.000
حاولت أن أشير لهم أن الإرهاب كان أسماً

00:24:15.000 --> 00:24:19.000
مبني على رد فعل البشر النفسي لمجموعة من الأحداث،

00:24:19.000 --> 00:24:21.000
وأنهم اذا كانوا مهتمين بقضايا الإرهاب ربما سيسألوا

00:24:21.000 --> 00:24:24.000
ما الذي يسبب الإرهاب وكيف يمكن أن نمنع الناس من الرعب،

00:24:24.000 --> 00:24:27.000
بدلاً عن -- ليس بدلاً عن، لكن بالإضافة الى

00:24:27.000 --> 00:24:30.000
وقف الفظائع التي تقلقنا جميعاً .

00:24:30.000 --> 00:24:36.000
بالتأكيد أن أنواع العروض التي يقدمها على الأقل الإعلام الأمريكية الى--