WEBVTT

00:26:25.000 --> 00:26:31.000
كريس: أعني، ما الذي يمكن أن يتخذ لإقناع ثقافتنا بالتقليل من أهمية ذلك؟

00:26:31.000 --> 00:26:32.000
دان: حسناً، أذهب الى إسرائيل. تعرف،

00:26:32.000 --> 00:26:34.000
أذهب الى إسرائيل. وينفجر متجر،

00:26:34.000 --> 00:26:37.000
وعندها يغضب الجميع لذلك، وبعد ساعة ونصف لاحقاً --

00:26:37.000 --> 00:26:40.000
على الأقل حينما كنت هناك، كنت على بعد 150 قدماً من متجر

00:26:40.000 --> 00:26:42.000
عندما أنفجر -- رجعت الى فندقي

00:26:42.000 --> 00:26:45.000
وكان حفل العرس المخطط له ما يزال قائماً.

00:26:45.000 --> 00:26:46.000
وكما قالت أم إسرائيلية،

00:26:46.000 --> 00:26:50.000
قالت، " لن نجعلهم يفوزون بإيقاف حفلات العرس."

00:26:50.000 --> 00:26:51.000
أعني، هذا هو المجتمع الذي تعلم --

00:26:51.000 --> 00:26:53.000
وهناك آخرين أيضاً -- تعلموا أن يعيشوا

00:26:53.000 --> 00:26:58.000
مع كمية معينة من الإرهاب وليسو حزينين منه،

00:26:58.000 --> 00:27:01.000
أود القول ، مثلنا الذين لم يشهدوا العديد من الهجمات الارهابية.