WEBVTT

00:09:27.000 --> 00:09:32.000
ما تعرفه هو، أنك دفعت ثلاثة دولارات في الماضي، 25 دولاراً باهظة جداً.

00:09:32.000 --> 00:09:34.000
هذا خطأ، ويمكنني إثبات ذلك لكم بعرض

00:09:34.000 --> 00:09:36.000
أنواع من اللاعقلانية التي تقود اليه.

00:09:36.000 --> 00:09:39.000
مثال، هذا ، بالطبع،

00:09:39.000 --> 00:09:41.000
أحدى الحيل اللذيذة في التسويق،

00:09:41.000 --> 00:09:43.000
أن تقول أن شيئاً ما كان عالياً،

00:09:43.000 --> 00:09:46.000
وفجأة يبدو مثل أنها صفقة جيدة جداً.

00:09:46.000 --> 00:09:49.000
عندما يسأل الناس عن هذين الوظيفتين المختلفتين:

00:09:49.000 --> 00:09:52.000
وظيفة مرتبك 60 ألفاً، ثم 50 الفاً، ثم 40 ألفاً،

00:09:52.000 --> 00:09:54.000
وظيفة حيث يستقطع من راتبك كل سنة،

00:09:54.000 --> 00:09:56.000
وأخرى يكون راتبك في إزدياد،

00:09:56.000 --> 00:10:00.000
يفضّل الناس الوظيفة الثانية عن الأولى، رغماً عن الحقيقة

00:10:00.000 --> 00:10:03.000
أنه تم إعلامهم أنهم سيجمعون أموال أقل. لماذا؟