WEBVTT

00:12:58.000 --> 00:13:00.000
في توفير عبء لا مبرر له من المال.

00:13:00.000 --> 00:13:03.000
ولذا فأن تجار التجزئة، اذا كنت بصدد الذهاب لمتجر خمور

00:13:03.000 --> 00:13:04.000
وكان عليك شراء زجاجة نبيذ،

00:13:04.000 --> 00:13:08.000
ورأيتهم هنا مقابل 8، 27 و 33 دولاراً، ماذا ستفعل؟

00:13:08.000 --> 00:13:10.000
معظم الناس لا يريدون الأكثر غلاءً،

00:13:10.000 --> 00:13:12.000
ولا يريدون الأقل ثمناً.

00:13:12.000 --> 00:13:14.000
لذا، سيكون عليهم إختيار العرض في النصف.

00:13:14.000 --> 00:13:17.000
اذا كنت تاجر تجزئة ذكي، عندها، ستضع عرضاً غالياً جداً

00:13:17.000 --> 00:13:19.000
بحيث لا يستطيع أحد شراءه من على الرف،

00:13:19.000 --> 00:13:25.000
لأنه فجأة تصبح زجاجة النبيذ ذات 33 دولاراً ليست غالية بالمقارنة.

00:13:25.000 --> 00:13:26.000
إذاً فأنا أخبركم بشئ تعرفونه بالفعل:

00:13:26.000 --> 00:13:30.000
بالأسم، أن المقارنة تغيّر قيمة الأشياء.

00:13:30.000 --> 00:13:31.000
هنا توضيح لماذا هذه مشكلة: