WEBVTT

00:20:59.000 --> 00:21:04.000
كما قال بلاتو، ما يمثله الفراغ بالنسبة للحجم، كذلك الوقت الى القيمة.

00:21:04.000 --> 00:21:09.000
هذه نتائج المسألة الصعبة التي قدمتها لكم:

00:21:09.000 --> 00:21:11.000
60 الآن أم 50 بعد شهر؟

00:21:11.000 --> 00:21:12.000
وهذه القيّم الموضوعية،

00:21:12.000 --> 00:21:14.000
وما يمكنك رؤيته هو، أنه تم الحفاظ على القاعدتين.

00:21:14.000 --> 00:21:16.000
يعتقد الناس دائماً أن أكثر أفضل من أقل:

00:21:16.000 --> 00:21:18.000
60 دائماً أفضل من 50.

00:21:18.000 --> 00:21:20.000
ويعتقدون دائماً أن الآن أفضل من لاحقاً:

00:21:20.000 --> 00:21:23.000
الشرائط على هذا الجانب أعلى عن الشرائط في هذا الجانب.

00:21:23.000 --> 00:21:26.000
راقبوا ما يحدث حينما نحذف بعضها.

00:21:26.000 --> 00:21:29.000
فجأة لدينا تناقض ديناميكي يصيبنا بالحيرة .

00:21:29.000 --> 00:21:33.000
لدينا النزعة نحو إختيار 50 دولاراً الآن