WEBVTT

00:25:27.000 --> 00:25:32.000
ذلك العديد الضخم من الناس اللطفاء جداً. من ناحية أخرى،

00:25:32.000 --> 00:25:35.000
عندما تنفجر حافلة ويموت 30 شخصاً،

00:25:35.000 --> 00:25:37.000
أناس أكثر من اؤلئك الذين قتلوا

00:25:37.000 --> 00:25:40.000
جراء عدم إستخدام حزام الأمان في نفس البلد.

00:25:40.000 --> 00:25:41.000
هل الإرهاب هو الرد الصحيح؟

00:25:41.000 --> 00:25:45.000
كريس: ما الذي يسبب الخلل؟ هل هي دراما الحدث --

00:25:45.000 --> 00:25:46.000
التي هي مذهلة للغاية؟

00:25:46.000 --> 00:25:49.000
هل صحيح أنه هجوم دولي من قبل، "إقتباس"، ناس من الخارج؟

00:25:49.000 --> 00:25:50.000
ما هو؟

00:25:50.000 --> 00:25:53.000
دان: أنها عدة أشياء، وقد قلت بعضاً منها.

00:25:53.000 --> 00:25:55.000
أولاً، أنها وكالة بشرية تحاول قتلنا--

00:25:55.000 --> 00:25:58.000
أنها ليست شجرة تسقط علينا مصادفة.

00:25:58.000 --> 00:26:01.000
ثانياً، هؤلاء الأعداء الذين ربما رغبوا في مهاجمتنا والإضرار بنا مجدداً.