WEBVTT

00:15:58.000 --> 00:16:00.000
لا تعرف المائة دولار من أي شئ وفرتها.

00:16:00.000 --> 00:16:02.000
عندما تذهب لشراء سلع البقالة منها، لن يقول لك،

00:16:02.000 --> 00:16:05.000
أنا المبلغ الذي وفرته من استريو السيارة، أو،

00:16:05.000 --> 00:16:09.000
أنا المبلغ الذي وفرته من السيارة. أنه مال وحسب.

00:16:09.000 --> 00:16:12.000
واذا كان المشوار عبر المدينة يكلف 100 دولاراً، فأنه يساوي 100 دولار

00:16:12.000 --> 00:16:15.000
غض النظر عن الكيفية التي توفره بها. لا يفكر الناس بتلك الطريقة.

00:16:15.000 --> 00:16:17.000
لهذا لا يعرفون ما إذا كانت إدارة الصناديق الاستثمارية

00:16:17.000 --> 00:16:22.000
تأخذ 0.1 في المائة أو 0.15 في المائة من إستثماراتهم،

00:16:22.000 --> 00:16:25.000
لكنهم يمسكون بإحكام لتوفير دولار واحد فقط من معجون الأسنان.

00:16:25.000 --> 00:16:28.000
الآنن يمكنك معرفة، أن هذه مشكلة المقارنات المتنقلة،

00:16:28.000 --> 00:16:31.000
لأن ما تفعله هو، أنك تقارن المائة دولار