WEBVTT

00:16:59.000 --> 00:17:01.000
وعندما ترجعون الى الوطن تقوم بدعوتهم على العشاء،

00:17:01.000 --> 00:17:02.000
وماذا تكتشف؟

00:17:02.000 --> 00:17:04.000
مقارنة مع الأصدقاء العاديون،

00:17:04.000 --> 00:17:08.000
أنهم مملين جداً، صحيح؟ لأنك هذا سياق جديد،

00:17:08.000 --> 00:17:12.000
المقارنة مختلفة جداً جداً. في الحقيقة، تجد نفسك

00:17:12.000 --> 00:17:15.000
لا تحبهم بطريقة تجعلك تفضل الجنسية الفرنسية.

00:17:16.000 --> 00:17:19.000
الآن، لديك تقريباً نفس المشكلة عندما ذهبت المتجر للاستريو.

00:17:19.000 --> 00:17:22.000
تذهب لمتجر الاستريوهات، وترى نوعين من السماعات --

00:17:22.000 --> 00:17:26.000
هذا الصندوق الكبير، الكتلة المتماسكة، وهذه السماعات الصغيرة اللامعة،

00:17:26.000 --> 00:17:28.000
وتجربهم، وتقول في نفسك، تعرف، ألاحظ الإختلاف:

00:17:28.000 --> 00:17:30.000
يبدو صوت الكبيرة أفضل قليلاً.

00:17:30.000 --> 00:17:32.000
تشتريهم، تجلبهم الى البيت،