WEBVTT

00:31:58.000 --> 00:32:01.000
هو أن وقت الشيخوخة يقترب من قتلك يبدو مثل السرطان

00:32:01.000 --> 00:32:04.000
أو مرض القلب أو الخ. هل لديك أي نصيحة؟

00:32:04.000 --> 00:32:07.000
(ضحك)

00:32:07.000 --> 00:32:08.000
دان: نصيحة لك أم لهم؟

00:32:08.000 --> 00:32:09.000
أوبري: في إقناعهم.

00:32:09.000 --> 00:32:11.000
دان: أه، نصيحة لك لتقنعهم.

00:32:11.000 --> 00:32:14.000
حسناً، من المعروف أنه من الصعب الحصول على الناس يتحلون ببعد النظر

00:32:14.000 --> 00:32:18.000
لكن أحد الأشياء التي حاولها علماء النفس تبدو جيدة

00:32:18.000 --> 00:32:21.000
لجعل الناس يتخيلون المستقبل بصورة جلية.

00:32:21.000 --> 00:32:24.000
أحد المشاكل التي تصاحب أخذ قرارات حول المستقبل البعيد

00:32:24.000 --> 00:32:27.000
والمستقبل القريب هو أننا نتخيل المستقبل القريب

00:32:27.000 --> 00:32:29.000
أكثر جلاءً من المستقبل البعيد.

00:32:29.000 --> 00:32:33.000
للدرجة التي تجعلك تساوي كمية التفاصيل