WEBVTT

00:32:29.000 --> 00:32:33.000
للدرجة التي تجعلك تساوي كمية التفاصيل

00:32:33.000 --> 00:32:35.000
التي يضعها الناس في تصوراتهم الذهنية

00:32:35.000 --> 00:32:37.000
للمستقبل القريب أو البعيد، يبدأ الناس في أخذ قرارات

00:32:37.000 --> 00:32:39.000
حول الأثنين بالطريقة نفسها.

00:32:39.000 --> 00:32:44.000
لذا، هل تريد أن تحصل على 100 ألف دولار إضافية عندما تبلغ 65 عاماً

00:32:44.000 --> 00:32:45.000
هو سؤال مختلف جداً عن،

00:32:45.000 --> 00:32:49.000
تخيل من ستكون عندما تبلغ 65 عاماًَ: هل ستكون على قيد الحياة،

00:32:49.000 --> 00:32:51.000
كيف يبدو منظرك، كمية شعرك،

00:32:51.000 --> 00:32:52.000
من الذي ستعيش معه.

00:32:52.000 --> 00:32:55.000
بمجرد أن لديك كل التفاصيل لذلك السيناريو الخيالي،

00:32:55.000 --> 00:32:57.000
فجأة نشعر أنه ربما التوفير أكثر أهمية

00:32:57.000 --> 00:33:00.000
لذلك فأن ذاك الرجل لديه القليل من مال التقاعد.

00:33:00.000 --> 00:33:02.000
لكن هناك حيل حول الهوامش.