WEBVTT

00:19:58.000 --> 00:20:02.000
الآن، لماذا بحق العالم نحصل على هذه الأنماط من النتائج؟

00:20:02.000 --> 00:20:03.000
يمكن لأؤلئك الناس إخبارنا.

00:20:03.000 --> 00:20:06.000
ما ترونه هنا هم شابين،

00:20:06.000 --> 00:20:09.000
أحدهم أكبر من الآخر: عامل المطافئ وعازف الكمان.

00:20:09.000 --> 00:20:12.000
وهم في طريقهم لتتراجع نحو نقطة التلاشي في الأفق ،

00:20:12.000 --> 00:20:14.000
وأريد التنبيه لشيئين آخرين.

00:20:14.000 --> 00:20:20.000
في أي نقطة لن يبدو الإطفائي أطول من عازف الكمان. ولا نقطة.

00:20:20.000 --> 00:20:23.000
لكن، الفرق بينهما يبدو أنه أقل.

00:20:23.000 --> 00:20:26.000
أولاً أنها بوصة في نظركم، ثم أنها ربع بوصة،

00:20:26.000 --> 00:20:30.000
ثم نصف بوصة، وأخيراً يذهبون خارج حافة الأرض.

00:20:30.000 --> 00:20:33.000
ها هي نتائج ما عرضته عليكم للتو.