WEBVTT

00:27:28.000 --> 00:27:32.000
أن خوفنا حول الأشياء التي تحدث، حول التهديدات،

00:27:32.000 --> 00:27:35.000
يجب أن يكون متناسباً تقريباً مع حجم هذه التهديدات

00:27:35.000 --> 00:27:37.000
والهجمات القادمة.

00:27:37.000 --> 00:27:40.000
أعتقد في حالة الإرهاب، ليست هي كذلك.

00:27:40.000 --> 00:27:42.000
والعديد من الأشياء التي سمعناها من محدثينا اليوم --

00:27:42.000 --> 00:27:44.000
كم شخص تعرفه وقف وقال،

00:27:44.000 --> 00:27:48.000
الفقر! لا أستطيع تصديق ما يفعله الفقر لنا.

00:27:48.000 --> 00:27:50.000
يستيقظ الناس في الصباح. لا يكترثون بالفقر.

00:27:50.000 --> 00:27:52.000
لا يشكل عنواناً رئيسياً. ليس مصدراً للأخبار، ليس لامعاً.

00:27:52.000 --> 00:27:54.000
ليست هناك مدافع له.

00:27:54.000 --> 00:27:56.000
أعني، اذا توجب عليك حل أحدى هذه المشاكل، "كريس"،

00:27:56.000 --> 00:27:58.000
أي واحدة ستحل؟ الإرهاب أم الفقر؟

00:27:58.000 --> 00:28:02.000
(ضحك)