WEBVTT

00:29:59.000 --> 00:30:03.000
وضح أن قيمة شرائهم للتذكرة ليس هو الفوز.

00:30:03.000 --> 00:30:05.000
ذلك ما كنت تعتقده. هل صحيح؟

00:30:05.000 --> 00:30:08.000
مشتري تذكرة اليانصيب العادي يشتري حوالي 150 تذكرة سنوياً،

00:30:08.000 --> 00:30:12.000
إذاً المشترين يعرفون جيداً أنهم سيخسرون،

00:30:12.000 --> 00:30:15.000
ومع ذلك يشترون 150 تذكرة سنوياً. لماذا هذا؟

00:30:15.000 --> 00:30:19.000
ليس لأنها غبية أو هو غبي.

00:30:19.000 --> 00:30:22.000
ذلك بسبب أن توقع إمكانية الفوز

00:30:22.000 --> 00:30:26.000
يطلق السيروتونين في الدماغ ، ويقدم في الواقع شعور جيد

00:30:26.000 --> 00:30:28.000
حتى يظهر السحب أنك خسرت.

00:30:28.000 --> 00:30:31.000
أو، لأضعها بطريقة أخرى، مقابل إستثمار دولار،