WEBVTT

00:21:59.000 --> 00:22:02.000
لأنني أستطيع أن أسهب لحوالي ساعتين بالأدلة

00:22:02.000 --> 00:22:08.000
لعدم قدرة الناس على تقدير الإحتمالات وتقدير القيمة.

00:22:08.000 --> 00:22:10.000
الإجابة على هذا السؤال، أعتقد، هي إجابة سمعتموها بالفعل

00:22:10.000 --> 00:22:12.000
في بعض الأحاديث، وأجرؤ على القول أنكم ستسمعوها مجدداً:

00:22:12.000 --> 00:22:16.000
تحديداً، أن أدمغتنا نشأت لعالم مختلف جداً

00:22:16.000 --> 00:22:18.000
عن العالم الذي نعيش فيه حالياً.

00:22:18.000 --> 00:22:20.000
لقد تطورت لعالم

00:22:20.000 --> 00:22:22.000
يعيش فيه الناس في مجموعات صغيرة جداً،

00:22:22.000 --> 00:22:25.000
نادراً ما تلتقي أي شخص مختلف بشدة عن أنفسهم،

00:22:25.000 --> 00:22:28.000
لديهم حياة قصيرة فيها القليل من الخيارات

00:22:28.000 --> 00:22:33.000
والأولوية القصوى كانت أن تأكل وتصاحب لليوم.