WEBVTT

00:23:26.000 --> 00:23:30.000
لأننا أسأنا تقدير الاحتمالات لآلام مستقبلنا

00:23:30.000 --> 00:23:34.000
وبالغنا في تقدير القيمة لسعادتنا الحالية.

00:23:34.000 --> 00:23:35.000
شكراً لكم

00:23:35.000 --> 00:23:45.000
(تصفيق)

00:23:45.000 --> 00:23:48.000
كريس أندرسون: كان ذلك رائعاً.

00:23:48.000 --> 00:23:53.000
لدينا وقت لبعض الأسئلة ل دان جلبرت. سؤال أو أثنين.

00:23:53.000 --> 00:23:56.000
بيل لي يل: هل تقول أن هذه الآلية

00:23:56.000 --> 00:24:00.000
هي جزء من الكيفية التي يخوفنا بها الإرهاب،

00:24:00.000 --> 00:24:04.000
وهل هناك طريقة نستطيع مواجهة ذلك؟