WEBVTT

00:30:28.000 --> 00:30:31.000
أو، لأضعها بطريقة أخرى، مقابل إستثمار دولار،

00:30:31.000 --> 00:30:34.000
يمكنك الحصول على شعور أفضل من إلقاء المال

00:30:34.000 --> 00:30:37.000
في البالوعة، الذي لن يكون لديه شكل للمشاعر الجيدة.

00:30:37.000 --> 00:30:39.000
الآن، يميل الإقتصاديون الى --

00:30:39.000 --> 00:30:42.000
(تصفيق)

00:30:42.000 --> 00:30:43.000
-- يميل الإقتصاديون الى النظر الى العالم

00:30:43.000 --> 00:30:45.000
عبر عدساتهم الخاصة، التي هي:

00:30:45.000 --> 00:30:47.000
هؤلاء فقط مجموعة من الناس الأغبياء.

00:30:47.000 --> 00:30:51.000
وكنتيجة لذلك، ينظر العديد من الناس الى الإقتصاديين كأناس أغبياء.

00:30:51.000 --> 00:30:54.000
ولذا في الأساس، سبب وصولنا الى القمر هو،

00:30:54.000 --> 00:30:57.000
أننا لم نستمع الى الإقتصاديين. شكراً جزيلاً لك.

00:30:57.000 --> 00:31:02.000
(تصفيق)