WEBVTT

00:24:27.000 --> 00:24:30.000
وقف الفظائع التي تقلقنا جميعاً .

00:24:30.000 --> 00:24:36.000
بالتأكيد أن أنواع العروض التي يقدمها على الأقل الإعلام الأمريكية الى--

00:24:36.000 --> 00:24:41.000
وأغفر لي، لكن بأرقام بحتة هذه حوادث صغيرة جداً.

00:24:41.000 --> 00:24:43.000
جميعنا يعلم، على سبيل المثال، في الولايات المتحدة،

00:24:43.000 --> 00:24:47.000
أناس أكثر ماتوا كنتيجة لعدم ركوب الطائرات--

00:24:47.000 --> 00:24:49.000
لأنهم كانوا مذعورين -- ويقودون في الطرق السريعة،

00:24:49.000 --> 00:24:51.000
من الذين قتلوا في 9/11. صحيح؟

00:24:51.000 --> 00:24:53.000
لو قلت لك أن هناك طاعون

00:24:53.000 --> 00:24:56.000
سيقوم بقتل 15 ألف أمريكي العام القادم،

00:24:56.000 --> 00:24:59.000
ستكون منزعجاً اذا لم تعرف أن ذلك كان الأنفلونزاء.

00:24:59.000 --> 00:25:02.000
هذه حوادث صغيرة الحجم، ويجب أن نستغرب