WEBVTT

00:17:57.000 --> 00:18:00.000
حول أشياء ستحدث في أوقات زمنية مختلفة.

00:18:00.000 --> 00:18:02.000
وما أدركه علماء النفس والإقتصاديون

00:18:02.000 --> 00:18:05.000
أنه مجموعة واسعة من الناس يستخدمون قاعدتين سهلتين.

00:18:05.000 --> 00:18:09.000
إذاً دعوني أقدم لكم مسألة سهلة جداً، مشكلة سهلة ثانية

00:18:09.000 --> 00:18:10.000
وبعد ذلك مسألة ثالثة، صعبة.

00:18:10.000 --> 00:18:13.000
ها هي المسألة الأولى السهلة:

00:18:13.000 --> 00:18:16.000
يمكنك الحصول على 60 دولاراً الآن أو 50 دولاراً الآن. ماذا ستختار؟

00:18:16.000 --> 00:18:19.000
هذا ما نسميه إختبار ذكاء لشئ واحد، حسناً؟

00:18:19.000 --> 00:18:22.000
كلنا، أملي، نفضل المزيد من المال، والسبب هو،

00:18:22.000 --> 00:18:25.000
أننا نعتقد أن المزيد أفضل من القليل.

00:18:25.000 --> 00:18:26.000
ها هي المسألة الثانية:

00:18:26.000 --> 00:18:30.000
يمكنك الحصول على 60 دولاراً اليوم أو 60 دولارً في شهر. ماذا ستختار؟

00:18:30.000 --> 00:18:32.000
مجدداً، قرار سهل،