WEBVTT

00:28:57.000 --> 00:29:00.000
دان: حسناً، تعرفون ، الناس الذين هم أكثر تشككاً

00:29:00.000 --> 00:29:02.000
حول القفز للتحليل التطوري لكل شئ

00:29:02.000 --> 00:29:04.000
هم علماء النفس التطوريين أنفسهم.

00:29:04.000 --> 00:29:07.000
تخميني هو أن لا شئ محدد هكذا

00:29:07.000 --> 00:29:09.000
في ماضي التطور. لكن بدلاً عنه، اذا كنت تبحث عن

00:29:09.000 --> 00:29:11.000
تحليل تطوري، ربما تقول

00:29:11.000 --> 00:29:15.000
أن معظم الكائنات فيها نواة الإرهاب-- هكذا، أنها مذعورة قليلاً

00:29:15.000 --> 00:29:16.000
من الأشياء الجديدة والمختلفة.

00:29:16.000 --> 00:29:18.000
وهناك سبب وجيه لذلك،

00:29:18.000 --> 00:29:19.000
لأن الأشياء القديمة لا تلتهمك. صحيح؟

00:29:19.000 --> 00:29:22.000
أي حيوان تراه وقد رأيته من قبل أقل إحتمالاً

00:29:22.000 --> 00:29:25.000
لأن يكون حيواناً مفترساً عن الحيوانات التي لم تراها من قبل.

00:29:25.000 --> 00:29:28.000
إذاً، تعرفون، عندما تنفجر حافلة مدرسة ولم نرى ذلك من قبل،

00:29:28.000 --> 00:29:30.000
إتجاه نزعتنا يتم توجيهها

00:29:30.000 --> 00:29:35.000
وتفعيلها نحو النموذج غير المألوف والجديد.