WEBVTT

00:16:28.000 --> 00:16:31.000
لأن ما تفعله هو، أنك تقارن المائة دولار

00:16:31.000 --> 00:16:33.000
مع المشتريات التي ستشتريها،

00:16:33.000 --> 00:16:37.000
لكن حينما تذهب لإنفاق ذلك المال لن تقوم بعمل مقارنة.

00:16:37.000 --> 00:16:39.000
كلكم خاض تلك التجربة.

00:16:39.000 --> 00:16:43.000
اذا كنت أمريكي، على سبيل المثال، فمن المرجح أنك ذهب لفرنسا.

00:16:43.000 --> 00:16:45.000
وفي نقطة معينة ربما قابلت زوجين

00:16:45.000 --> 00:16:46.000
من مكان مسقط رأسك، وفكرت،

00:16:46.000 --> 00:16:51.000
" أوه، يا إلهي، هؤلاء الناس ودودين جداً. أنهم لطيفين معي.

00:16:51.000 --> 00:16:53.000
أعني، مقارنة مع كل هؤلاء الناس الذين يكرهونني

00:16:53.000 --> 00:16:56.000
عندما أحاول الحديث بلغتهم يكرهوني أكثر من عندما لا أحاول،

00:16:56.000 --> 00:16:59.000
أؤلئك الناس رائعون جداً." ولذا تقوم بالسياحة في فرنسا معهم،

00:16:59.000 --> 00:17:01.000
وعندما ترجعون الى الوطن تقوم بدعوتهم على العشاء،