WEBVTT

00:24:59.000 --> 00:25:02.000
هذه حوادث صغيرة الحجم، ويجب أن نستغرب

00:25:02.000 --> 00:25:04.000
سواء كانت تستحق هذا النوع من الإعلام،

00:25:04.000 --> 00:25:06.000
هذا النوع من التغطية، التي تحظى بها.

00:25:06.000 --> 00:25:09.000
بالتأكيد يتسبب ذلك في أن يبالغ الناس في إحتمالات

00:25:09.000 --> 00:25:11.000
أنهم سيتأثروا سلباً بهذه الطرق المتنوعة،

00:25:11.000 --> 00:25:13.000
ويعزز من قوة الإرهابيين الذين يريدون تخويفنا.

00:25:13.000 --> 00:25:15.000
كريس: دان، أرغب في المزيد حول هذا الأمر. إذاً ، أنت تقول

00:25:15.000 --> 00:25:19.000
أن ردنا على الإرهاب هو ، يعني ، أنه شكل من الخلل العقلي؟

00:25:19.000 --> 00:25:20.000
أدلو بالمزيد حول هذا.

00:25:20.000 --> 00:25:23.000
دان: أنها مضخّمة. أعني، أنتبه.

00:25:23.000 --> 00:25:25.000
اذا أختفت استراليا غداً،

00:25:25.000 --> 00:25:27.000
الإرهاب على الأرجح هو الرد الصحيح.

00:25:27.000 --> 00:25:32.000
ذلك العديد الضخم من الناس اللطفاء جداً. من ناحية أخرى،