WEBVTT

00:05:57.000 --> 00:06:02.000
наричат лотарията данък за глупост, защото шансът за възвращаемост

00:06:02.000 --> 00:06:04.000
на инвестицията в лотариен билет

00:06:04.000 --> 00:06:06.000
е равен на пускане

00:06:06.000 --> 00:06:08.000
на парите в тоалетната -

00:06:08.000 --> 00:06:12.000
което, между другото, ви спестява ходенето до магазина.

00:06:12.000 --> 00:06:15.000
Защо човек би играл на лотарията?

00:06:15.000 --> 00:06:18.000
Този въпрос има много отговори, но един от тях е,

00:06:18.000 --> 00:06:22.000
че всички сме виждали печеливши. Когато тази двойка печели

00:06:22.000 --> 00:06:25.000
или Ед МакМаон ви се появи с гигантски чек -

00:06:25.000 --> 00:06:28.000
не знам как се осребряват неща с този размер.

00:06:28.000 --> 00:06:31.000
Има ги тези неща по телевизията, по вестниците.