WEBVTT

00:15:28.000 --> 00:15:32.000
Сега, представете си, че искате да си купитe кола със стерео

00:15:32.000 --> 00:15:34.000
и в близкия магазин

00:15:34.000 --> 00:15:39.000
колата е 31 хил. Но ако прекосите града, ще я намерите за 30900.

00:15:39.000 --> 00:15:43.000
Бихте ли спестили 100 долара, т.е. 0.003 от цената?

00:15:43.000 --> 00:15:45.000
Повечето казват не.

00:15:45.000 --> 00:15:48.000
Ще прекося града за 100 долара от колата?

00:15:48.000 --> 00:15:52.000
Такова мислене подлудява икономистите, а и така трябва.

00:15:52.000 --> 00:15:56.000
Защото 100-те долара, които спестявате,

00:15:56.000 --> 00:15:58.000
не знаят, от къде са дошли;

00:15:58.000 --> 00:16:00.000
от кое са спестени.

00:16:00.000 --> 00:16:02.000
Когато пазарувате,