WEBVTT

00:17:28.000 --> 00:17:30.000
големите звучат малко по-добре.

00:17:30.000 --> 00:17:32.000
Носите ги вкъщи

00:17:32.000 --> 00:17:35.000
и изцяло нарушавате декорацията.

00:17:35.000 --> 00:17:39.000
И проблемът е, че сравнението, което сте направили в магазина,

00:17:39.000 --> 00:17:41.000
няма никога пак да направите.

00:17:41.000 --> 00:17:43.000
Колко е вероятно след години

00:17:43.000 --> 00:17:46.000
да си кажете, "Звучат по-добре от малките,"

00:17:46.000 --> 00:17:48.000
чиито звук дори не помните.

00:17:48.000 --> 00:17:51.000
Проблемът със сравненията е по-труден,

00:17:51.000 --> 00:17:54.000
когато изборите са разпределени във времето.

00:17:54.000 --> 00:17:57.000
Хората се затрудняват да взимат решения

00:17:57.000 --> 00:18:00.000
за неща, които ще се случат по различно време.

00:18:00.000 --> 00:18:02.000
Психолозите и икономистите са открили,