WEBVTT

00:21:29.000 --> 00:21:33.000
Има я тенденцията хората да предпочитат 50 долара сега, вместо да чакат един месец,

00:21:33.000 --> 00:21:36.000
но не и ако решението се взима в далечното бъдеще.

00:21:36.000 --> 00:21:40.000
Забележете нещо интересно:

00:21:40.000 --> 00:21:44.000
когато хората стигнат до бъдещето, те ще си променят мнението.

00:21:44.000 --> 00:21:47.000
Т.е., като дванайстия месец наближи, ще си кажете,

00:21:47.000 --> 00:21:50.000
какви ги мислех, да чакам допълнителен месец

00:21:50.000 --> 00:21:53.000
за 60 долара? Ще взема 50 долара сега.

00:21:53.000 --> 00:21:56.000
И така, бих искал да приключа, с въпроса:

00:21:56.000 --> 00:21:59.000
Ако сме толкова глупави, как стигнахме до луната?

00:21:59.000 --> 00:22:02.000
Мога да продължа още 2 часа с доказателства