WEBVTT

00:27:58.000 --> 00:28:02.000
кой ще е? Тероризма или бедността? (Смях)

00:28:02.000 --> 00:28:04.000
(Аплодисменти)

00:28:04.000 --> 00:28:06.000
Труден въпрос.

00:28:06.000 --> 00:28:07.000
КA: Иска ли питане.

00:28:07.000 --> 00:28:11.000
Бедността, със сигурност бедността,

00:28:11.000 --> 00:28:14.000
освен ако някой може да покаже, че

00:28:14.000 --> 00:28:18.000
е много вероятно да дойдат

00:28:18.000 --> 00:28:20.000
терористи с ядрена бомба.

00:28:20.000 --> 00:28:24.000
Доколкото съм чел, видял, мислил, това е много малко вероятно.

00:28:24.000 --> 00:28:26.000
Ако се окаже грешно, ще се изложим,

00:28:26.000 --> 00:28:28.000
но с бедността е малко -

00:28:28.000 --> 00:28:31.000
ДГ: Дори и ако беше вярно, пак повече хора умират от бедност.