WEBVTT

00:11:59.000 --> 00:12:01.000
няма да плащам два пъти за едно нещо.

00:12:01.000 --> 00:12:04.000
Сравнявате цената, която плащате сега - 40 долара -

00:12:04.000 --> 00:12:09.000
с цената, която е била преди - 20 долара - и казвате, че това не е изгодно.

00:12:09.000 --> 00:12:13.000
Сравненията с миналото пораждат много от проблемите,

00:12:13.000 --> 00:12:16.000
които икономистите и психолозите посочват, когато

00:12:16.000 --> 00:12:18.000
хората опитват да

00:12:18.000 --> 00:12:23.000
определят дадена стойност. Дори, когато сравняваме с възможното, а не с миналото,

00:12:23.000 --> 00:12:25.000
допускаме грешки.

00:12:25.000 --> 00:12:27.000
Нека ви покажа.

00:12:27.000 --> 00:12:30.000
За сравненията знаем:

00:12:30.000 --> 00:12:33.000
когато сравняваме две неща, стойността им се променя.