WEBVTT

00:30:28.000 --> 00:30:31.000
показва загуба. С други думи, за инвестицията си

00:30:31.000 --> 00:30:34.000
можеш да получиш много по-добро усещане, отколкото

00:30:34.000 --> 00:30:37.000
да пуснеш парите в тоалетната, което не носи добро чувство.

00:30:37.000 --> 00:30:39.000
Икономистите имат склонността -

00:30:39.000 --> 00:30:42.000
(Аплодисменти)

00:30:42.000 --> 00:30:43.000
- да гледат на света

00:30:43.000 --> 00:30:45.000
през техните очи, т.е.:

00:30:45.000 --> 00:30:47.000
това са само група глупаци.

00:30:47.000 --> 00:30:51.000
В резултат, много хора гледат на икономистите като група глупаци.

00:30:51.000 --> 00:30:54.000
И така, първопричината, за да стъпим на луната е,

00:30:54.000 --> 00:30:57.000
че не сме слушали икономистите. Благодаря ви.

00:30:57.000 --> 00:31:02.000
(Аплодисменти)