WEBVTT

00:32:57.000 --> 00:33:00.000
така че този човек да има малко пари за пенсия.

00:33:00.000 --> 00:33:02.000
Но това са заобиколни трикове.

00:33:02.000 --> 00:33:05.000
Мисля, че се бориш с много фундаментална човешка склонност

00:33:05.000 --> 00:33:07.000
да си казваме,

00:33:07.000 --> 00:33:10.000
"Днес съм тук и сега е по-важно от по-късно."

00:33:10.000 --> 00:33:12.000
КА: Дан, благодаря ти. Благодаря и

00:33:12.000 --> 00:33:13.000
на публиката.

00:33:13.000 --> 00:33:15.000
Беше фантастична сесия. (Аплодисменти)