WEBVTT

00:22:58.000 --> 00:23:00.000
Никой не се храни с нас,

00:23:00.000 --> 00:23:02.000
контролираме физическата си среда;

00:23:02.000 --> 00:23:05.000
не сме застрашени

00:23:05.000 --> 00:23:08.000
от изчезване.

00:23:08.000 --> 00:23:13.000
Единственото нещо, което може да ни унищожи, са нашите собствени

00:23:13.000 --> 00:23:15.000
решения.

00:23:15.000 --> 00:23:19.000
Ако не сме тук след 10 хил. години, това ще е, защото

00:23:19.000 --> 00:23:23.000
не сме могли да използваме предимството на подаръка,

00:23:23.000 --> 00:23:26.000
даден ни от младия холандец през 1738-а,

00:23:26.000 --> 00:23:30.000
защото сме подценили вероятността на нашите бъдещи болки

00:23:30.000 --> 00:23:34.000
и сме надценили стойността на сегашните ни удоволствия.