WEBVTT

00:24:59.000 --> 00:25:02.000
Това са инциденти от малък мащаб и трябва да се зачудим,

00:25:02.000 --> 00:25:04.000
дали заслужават толкова внимание,

00:25:04.000 --> 00:25:06.000
колкото им се обръща.

00:25:06.000 --> 00:25:09.000
Със сигурност това кара хората да надценяват вероятността

00:25:09.000 --> 00:25:11.000
да пострадат по тези начини

00:25:11.000 --> 00:25:13.000
и дава сила на тези, които искат да ни плашат.

00:25:13.000 --> 00:25:15.000
КА: Дан, искам да чуя повече.

00:25:15.000 --> 00:25:19.000
Казваш, че нашата реакция към ужаса е един вид психологически проблем?

00:25:19.000 --> 00:25:20.000
Разкажи повече.

00:25:20.000 --> 00:25:23.000
ДГ: Преекспонирано е. Например,

00:25:23.000 --> 00:25:25.000
ако Австралия изчезне утре,

00:25:25.000 --> 00:25:27.000
страхът и ужасът

00:25:27.000 --> 00:25:32.000
са правилната реакция. Това са страшно много и много добри хора. От друга страна,