WEBVTT

00:18:26.000 --> 00:18:30.000
Може да имате 60 долара сега или след един месец. Кое бихте избрали?

00:18:30.000 --> 00:18:32.000
Пак е лесно,

00:18:32.000 --> 00:18:36.000
защото всички знаем, че сега е по-добре от по-късно.

00:18:36.000 --> 00:18:39.000
Става трудно, когато двете правила са в конфликт.

00:18:39.000 --> 00:18:43.000
Например, ако ви предложат 50 долара сега или 60 долара след месец.

00:18:43.000 --> 00:18:46.000
Това е вид ситуация, при която

00:18:46.000 --> 00:18:49.000
печелите, ако сте търпеливи.

00:18:49.000 --> 00:18:52.000
Какво правят хората в такива

00:18:52.000 --> 00:18:56.000
ситуации? Повечето са много нетърпеливи.

00:18:56.000 --> 00:18:59.000
Нуждаят от лихва, равняваща се на стотици или

00:18:59.000 --> 00:19:03.000
хиляди процента, за да