WEBVTT

00:17:57.000 --> 00:18:00.000
за неща, които ще се случат по различно време.

00:18:00.000 --> 00:18:02.000
Психолозите и икономистите са открили,

00:18:02.000 --> 00:18:05.000
че много хора ползват тези две прости правила.

00:18:05.000 --> 00:18:09.000
Нека ви дам две лесни задачи

00:18:09.000 --> 00:18:10.000
и една трудна.

00:18:10.000 --> 00:18:13.000
Ето първата лесна задача:

00:18:13.000 --> 00:18:16.000
Може да имате 60 долара сега или 50 долара сега.

00:18:16.000 --> 00:18:19.000
Кое ще изберете? Всички

00:18:19.000 --> 00:18:22.000
предпочитат повече пари, защото

00:18:22.000 --> 00:18:25.000
вярваме, че повече е по-добре от по-малко.

00:18:25.000 --> 00:18:26.000
Втората задача:

00:18:26.000 --> 00:18:30.000
Може да имате 60 долара сега или след един месец. Кое бихте избрали?

00:18:30.000 --> 00:18:32.000
Пак е лесно,