WEBVTT

00:20:59.000 --> 00:21:04.000
Платон е казал, че пространството е към размера, както времето към стойността.

00:21:04.000 --> 00:21:09.000
Ето и резултатите от трудната задача, която ви дадох:

00:21:09.000 --> 00:21:11.000
60 сега или 50 след един месец? И това са

00:21:11.000 --> 00:21:12.000
субективни стойности

00:21:12.000 --> 00:21:14.000
и виждате: правилата са спазени.

00:21:14.000 --> 00:21:16.000
Хората мислят, че повече е по-добре;

00:21:16.000 --> 00:21:18.000
60 е по-добре от 50;

00:21:18.000 --> 00:21:20.000
и сега е по-добре от по-късно;

00:21:20.000 --> 00:21:23.000
тези стълбове са по-високи от тези.

00:21:23.000 --> 00:21:26.000
Гледайте какво става като махнем някои.

00:21:26.000 --> 00:21:29.000
Изведнъж се появи несъответствието, което ни обърка.

00:21:29.000 --> 00:21:33.000
Има я тенденцията хората да предпочитат 50 долара сега, вместо да чакат един месец,