WEBVTT

00:10:27.000 --> 00:10:31.000
Почивката на Хаваи, която по принцип е 2000 долара, сега е 700;

00:10:31.000 --> 00:10:33.000
вие решавате да помислите.

00:10:33.000 --> 00:10:35.000
Връщате се в бюрото.

00:10:35.000 --> 00:10:40.000
Почивката вече е 1500. Ще платите ли?

00:10:40.000 --> 00:10:44.000
Повечето казват не. Няма начин да платя 1500 за нещо,

00:10:44.000 --> 00:10:47.000
което е струвало 700 миналата седмица.

00:10:47.000 --> 00:10:49.000
Склонността ни

00:10:49.000 --> 00:10:53.000
да сравняваме с миналото ни кара да пропускаме изгодните предложения.

00:10:53.000 --> 00:10:56.000
Добра оферта, която е била отлична оферта, не е

00:10:56.000 --> 00:11:00.000
толкова добра, колкото лоша оферта, която е била ужасна оферта.

00:11:00.000 --> 00:11:02.000
Ето друг пример за това