WEBVTT

00:16:59.000 --> 00:17:01.000
и у дома ги каните на вечеря

00:17:01.000 --> 00:17:02.000
и какво установявате?

00:17:02.000 --> 00:17:04.000
Сравнени с приятелите ви,

00:17:04.000 --> 00:17:08.000
те са скучни, нали? Защото в този нов контекст,

00:17:08.000 --> 00:17:12.000
сравнението е много много различно. Всъщност толкова

00:17:12.000 --> 00:17:15.000
не ги харесвате, че почти бихте приели френско гражданство.

00:17:16.000 --> 00:17:19.000
Същият е проблема, когато искате да си купите стерео.

00:17:19.000 --> 00:17:22.000
В магазина има два вида колонки -

00:17:22.000 --> 00:17:26.000
тези големи, четвъртити и тези малки, лъскави;

00:17:26.000 --> 00:17:28.000
пробвате ги и май улавяте разлика:

00:17:28.000 --> 00:17:30.000
големите звучат малко по-добре.

00:17:30.000 --> 00:17:32.000
Носите ги вкъщи