WEBVTT

00:20:26.000 --> 00:20:30.000
после четвърт инч и изчезват накрая на земята.

00:20:30.000 --> 00:20:33.000
Ето резултатите. Това е

00:20:33.000 --> 00:20:35.000
субективната височина,

00:20:35.000 --> 00:20:38.000
която определихте в различните моменти.

00:20:38.000 --> 00:20:40.000
Две неща са верни.

00:20:40.000 --> 00:20:43.000
Първо, колкото по-далеч са, толкова по-малки изглеждат;

00:20:43.000 --> 00:20:45.000
и второ, пожарникарят

00:20:45.000 --> 00:20:51.000
е винаги по-голям. Но ако някои изчезнат,

00:20:51.000 --> 00:20:54.000
отблизо цигуларят изглежда по-висок,

00:20:54.000 --> 00:20:56.000
но отдалеч

00:20:56.000 --> 00:20:59.000
истинското отношение е запазено.

00:20:59.000 --> 00:21:04.000
Платон е казал, че пространството е към размера, както времето към стойността.