WEBVTT

00:29:28.000 --> 00:29:30.000
нашата тенденция да се

00:29:30.000 --> 00:29:35.000
ориентираме към новото и непознатото се активира.

00:29:35.000 --> 00:29:37.000
Не мисля, че е толкова конкретен механизъм,

00:29:37.000 --> 00:29:39.000
колкото този, който споменахте,

00:29:43.000 --> 00:29:48.000
но може би е по-фундаментален. Джей Уокър: Икономистите обичат да говорят

00:29:48.000 --> 00:29:52.000
за глупостта на хора, които купуват лотарийни билети. Но подозирам,

00:29:52.000 --> 00:29:55.000
че правите същата грешка като тази, в която обвинявате хората,

00:29:55.000 --> 00:29:56.000
грешка в стойността.

00:29:56.000 --> 00:29:57.000
Знам. Интервюирал съм

00:29:57.000 --> 00:29:59.000
през годините около 1000 човека.

00:29:59.000 --> 00:30:03.000
Стойността на покупката на лотарийния билет не идва от печалбата.