WEBVTT

00:19:28.000 --> 00:19:30.000
защо да не чакат 13.

00:19:30.000 --> 00:19:33.000
Откъде е това несъответствие?

00:19:33.000 --> 00:19:37.000
От притеснително сравнение. Това е графика

00:19:37.000 --> 00:19:40.000
на отговорите, които предположих,

00:19:40.000 --> 00:19:42.000
че вие бихте дали:

00:19:42.000 --> 00:19:45.000
според хората субективната стойност на 50

00:19:45.000 --> 00:19:49.000
е по-голяма от тази на 60, когато се плаща сега

00:19:49.000 --> 00:19:51.000
или след месец,

00:19:51.000 --> 00:19:55.000
но тенденцията е обратна, когато решението се измества в

00:19:55.000 --> 00:19:58.000
следващата година.

00:19:58.000 --> 00:20:02.000
Защо се получава това?