WEBVTT

00:18:59.000 --> 00:19:03.000
хиляди процента, за да

00:19:03.000 --> 00:19:07.000
изчакат до следващия месец за 10 долара повече.

00:19:07.000 --> 00:19:10.000
Удивително е колко е лесно

00:19:10.000 --> 00:19:14.000
да се махне нетърпението като само се промени

00:19:14.000 --> 00:19:18.000
датата на доставка на парите.

00:19:18.000 --> 00:19:21.000
Ако може да имате 50 долара след 12

00:19:21.000 --> 00:19:24.000
месеца или 60 долара след 13 месеца.

00:19:24.000 --> 00:19:25.000
Какво откриваме?

00:19:25.000 --> 00:19:28.000
Хората биха почакали: ако ще чакат 12,

00:19:28.000 --> 00:19:30.000
защо да не чакат 13.

00:19:30.000 --> 00:19:33.000
Откъде е това несъответствие?