WEBVTT

00:21:59.000 --> 00:22:02.000
Мога да продължа още 2 часа с доказателства

00:22:02.000 --> 00:22:08.000
за неспособността на хората да определят и вероятности и стойности.

00:22:08.000 --> 00:22:10.000
Отговорът на този въпрос

00:22:10.000 --> 00:22:12.000
вече сте чували:

00:22:12.000 --> 00:22:16.000
нашите мозъци са развити за много различен свят

00:22:16.000 --> 00:22:18.000
от този, в който живеем.

00:22:18.000 --> 00:22:20.000
Те са приспособени за свят,

00:22:20.000 --> 00:22:22.000
в който хората били на малки групи,

00:22:22.000 --> 00:22:25.000
рядко срещали някой много различен от тях самите,

00:22:25.000 --> 00:22:28.000
имали доста кратки животи и малко избор

00:22:28.000 --> 00:22:33.000
и приоритетите били яденето и размножаването.