WEBVTT

00:15:58.000 --> 00:16:00.000
от кое са спестени.

00:16:00.000 --> 00:16:02.000
Когато пазарувате,

00:16:02.000 --> 00:16:05.000
парите не казват, "Ние сме спестени от стереото,"

00:16:05.000 --> 00:16:09.000
или "Ние сме спестени от колата." Все са пари.

00:16:09.000 --> 00:16:12.000
Прекосяване на града ви пести 100 долара,

00:16:12.000 --> 00:16:15.000
независимо от какво. Но хората не мислят така.

00:16:15.000 --> 00:16:17.000
За това не знаят дали

00:16:17.000 --> 00:16:22.000
от взаимния им фонд взимат 0.1% или 0.15% от инвестициите им,

00:16:22.000 --> 00:16:25.000
но с купони пестят долар от паста за зъби.

00:16:25.000 --> 00:16:28.000
Видждате, проблемът идва от сравненията,

00:16:28.000 --> 00:16:31.000
защото сравнявате 100 долара