WEBVTT

00:32:29.000 --> 00:32:33.000
Доколкото можете да изравните количеството детайли,

00:32:33.000 --> 00:32:35.000
които хората си представят

00:32:35.000 --> 00:32:37.000
за близкото бъдеще и за

00:32:37.000 --> 00:32:39.000
далечното бъдеще, до толкова

00:32:39.000 --> 00:32:44.000
хората започват да взимат решения за двете по същия начин. Искате ли да имате допълнителни 100хил. долара когато сте на 65

00:32:44.000 --> 00:32:45.000
е

00:32:45.000 --> 00:32:49.000
различно от: представете си, че сте на 65: ще сте жив ли,

00:32:49.000 --> 00:32:51.000
как ще изглеждате, колко коса ще имате,

00:32:51.000 --> 00:32:52.000
с кого ще живеете.

00:32:52.000 --> 00:32:55.000
Когато имаме детайлите от ситуацията,

00:32:55.000 --> 00:32:57.000
вече чувстваме, че трябва да пестим,

00:32:57.000 --> 00:33:00.000
така че този човек да има малко пари за пенсия.

00:33:00.000 --> 00:33:02.000
Но това са заобиколни трикове.