WEBVTT

00:31:28.000 --> 00:31:32.000
друга полза да се купи лотариен билет, освен печалбата. Мисля, че има много добри

00:31:32.000 --> 00:31:35.000
причини да не слушаме икономистите.

00:31:35.000 --> 00:31:38.000
За мен тази не е една от тях, но има много други.

00:31:38.000 --> 00:31:40.000
Последен въпрос.

00:31:40.000 --> 00:31:43.000
Обри де Грей: Казвам се Обри де Грей, от Кеймбридж.

00:31:43.000 --> 00:31:47.000
Работя над нещото, което убива повече хора от всяко друго - стареенето -

00:31:47.000 --> 00:31:49.000
и искам да направя нещо по въпроса,

00:31:49.000 --> 00:31:50.000
както ще чуете утре.

00:31:50.000 --> 00:31:53.000
Съгласен съм с това, което казвате,

00:31:53.000 --> 00:31:55.000
защото ми изглежда, че проблемът

00:31:55.000 --> 00:31:58.000
хората да направят нещо по повод стареенето

00:31:58.000 --> 00:32:01.000
е, че когато дойде моментът стареенето да те убие,