WEBVTT

00:25:58.000 --> 00:26:01.000
Второ, това са врагове, които може да ни наранят отново.

00:26:01.000 --> 00:26:04.000
Хора биват избити без причина -

00:26:04.000 --> 00:26:07.000
като че ли може да има добра причина, но понякога хората мислят, че има.

00:26:07.000 --> 00:26:09.000
Има неща, които взети заедно

00:26:09.000 --> 00:26:12.000
карат това да изглежда чудесна случка, но нека не отбягваме

00:26:12.000 --> 00:26:16.000
факта, че вестниците се продават, когато хората виждат

00:26:16.000 --> 00:26:19.000
неща, които искат да прочетат. Медиите играят голяма роля,

00:26:19.000 --> 00:26:21.000
защото искат нещата да изглеждат

00:26:21.000 --> 00:26:25.000
колкото се може по-драматични.

00:26:25.000 --> 00:26:31.000
КА: Какво би накарало обществото ни да не обръща толкова внимание?