WEBVTT

00:31:58.000 --> 00:32:01.000
е, че когато дойде моментът стареенето да те убие,

00:32:01.000 --> 00:32:04.000
изглежда като рак или като сърдечно заболяване. Имате ли съвет?

00:32:04.000 --> 00:32:07.000
(Смях)

00:32:07.000 --> 00:32:08.000
ДГ: За теб или за тях?

00:32:08.000 --> 00:32:09.000
АдГ: За да ги убедя.

00:32:09.000 --> 00:32:11.000
ДГ: А, за да ги убедите.

00:32:11.000 --> 00:32:14.000
Ами много е трудно да накарате хората да са предвидливи.

00:32:14.000 --> 00:32:18.000
Но нещо, с което психолозите изглежда успяват, е

00:32:18.000 --> 00:32:21.000
да се накарат хората да си представят бъдещето по-ясно.

00:32:21.000 --> 00:32:24.000
Един от проблемите с решенията, касаещи далечното бъдеще

00:32:24.000 --> 00:32:27.000
и близкото бъдеще е, че си представяме близкото бъдеще

00:32:27.000 --> 00:32:29.000
много по-ясно от далечното бъдеще.

00:32:29.000 --> 00:32:33.000
Доколкото можете да изравните количеството детайли,