WEBVTT

00:23:26.000 --> 00:23:30.000
защото сме подценили вероятността на нашите бъдещи болки

00:23:30.000 --> 00:23:34.000
и сме надценили стойността на сегашните ни удоволствия.

00:23:34.000 --> 00:23:35.000
Благодаря ви.

00:23:35.000 --> 00:23:45.000
(Аплодисменти)

00:23:45.000 --> 00:23:48.000
Крис Андерсън: Това беше удивително.

00:23:48.000 --> 00:23:53.000
Имаме време за няколко въпроса към Дан Гилбърт.

00:23:53.000 --> 00:23:56.000
Бил Лиел: Бихте ли се съгласил, че този механизъм

00:23:56.000 --> 00:24:00.000
е от части как тероризмът всъщност работи, за да ни плаши

00:24:00.000 --> 00:24:04.000
и че има начин да се противопоставим на това?