WEBVTT

00:22:28.000 --> 00:22:33.000
и приоритетите били яденето и размножаването.

00:22:33.000 --> 00:22:38.000
Подаръкът на Бернули, неговата малка формула, ни позволява и ни казва

00:22:38.000 --> 00:22:43.000
как трябва да мислим в света, за който природата не ни е устроила.

00:22:43.000 --> 00:22:47.000
Това обяснява защо не умеем да я използваме, но

00:22:47.000 --> 00:22:52.000
също обяснява и защо е важно да я овладеем бързо.

00:22:52.000 --> 00:22:54.000
Ние сме единствения вид

00:22:54.000 --> 00:22:58.000
на планетата, който е държал съдбата си в ръцете.

00:22:58.000 --> 00:23:00.000
Никой не се храни с нас,

00:23:00.000 --> 00:23:02.000
контролираме физическата си среда;