WEBVTT

00:29:59.000 --> 00:30:03.000
Стойността на покупката на лотарийния билет не идва от печалбата.

00:30:03.000 --> 00:30:05.000
Вие така мислите. Нали?

00:30:05.000 --> 00:30:08.000
Средно редовният купувач купува по 150 билета на година,

00:30:08.000 --> 00:30:12.000
така че той знае много добре, че ще загуби и все пак

00:30:12.000 --> 00:30:15.000
купува по 150 билета на година. Защо?

00:30:15.000 --> 00:30:19.000
Не е защото тя е глупава или той е глупав.

00:30:19.000 --> 00:30:22.000
А е, защото очакването на възможната печалба

00:30:22.000 --> 00:30:26.000
отделя серотонин в мозъка и поражда добро чувство

00:30:26.000 --> 00:30:28.000
до момента, в който тегленето

00:30:28.000 --> 00:30:31.000
показва загуба. С други думи, за инвестицията си