WEBVTT

00:28:28.000 --> 00:28:31.000
ДГ: Дори и ако беше вярно, пак повече хора умират от бедност.

00:28:35.000 --> 00:28:36.000
КА: Толкова сме

00:28:36.000 --> 00:28:39.000
напрегнати от тези атаки. Това дали е, защото в миналото

00:28:39.000 --> 00:28:42.000
не сме разбирали неща като болестите

00:28:42.000 --> 00:28:44.000
и причинителите на бедността и т.н.

00:28:44.000 --> 00:28:48.000
и не е имало смисъл да влагаме енергия

00:28:48.000 --> 00:28:50.000
в тревога за тези неща?

00:28:50.000 --> 00:28:52.000
Хората умират и това е.

00:28:52.000 --> 00:28:54.000
А ако те атакуват, можеш да направиш нещо.

00:28:54.000 --> 00:28:56.000
И така сме развили тези реакции.

00:28:56.000 --> 00:28:57.000
Така ли е?

00:28:57.000 --> 00:29:00.000
ДГ: Хората, които са най-скептични

00:29:00.000 --> 00:29:02.000
да прибягват към еволюцията за отговори