WEBVTT

00:23:56.000 --> 00:24:00.000
е от части как тероризмът всъщност работи, за да ни плаши

00:24:00.000 --> 00:24:04.000
и че има начин да се противопоставим на това?

00:24:04.000 --> 00:24:05.000
Дан Гилбърт: Всъщност,

00:24:05.000 --> 00:24:08.000
наскоро консултирах Департамента по сигурността,

00:24:08.000 --> 00:24:12.000
който вярва, че трябва да се обезопасяват границите.

00:24:12.000 --> 00:24:15.000
Опитах се да отбележа, че тероризъм е термин,

00:24:15.000 --> 00:24:19.000
базиран на реакциите на хората към група ситуации

00:24:19.000 --> 00:24:21.000
и трябва да попитат

00:24:21.000 --> 00:24:24.000
какво предизвиква ужас и как да накарат хората да не са ужасени,

00:24:24.000 --> 00:24:27.000
вместо - не, не вместо, а заедно със

00:24:27.000 --> 00:24:30.000
спирането на ужасиите, които притесняват всички ни.

00:24:30.000 --> 00:24:36.000
Със сигурност вниманието, което поне американските медии дават -