WEBVTT

00:24:27.000 --> 00:24:30.000
спирането на ужасиите, които притесняват всички ни.

00:24:30.000 --> 00:24:36.000
Със сигурност вниманието, което поне американските медии дават -

00:24:36.000 --> 00:24:41.000
и простете, но като бройки тези инциденти са много малко.

00:24:41.000 --> 00:24:43.000
Знаем, че в САЩ

00:24:43.000 --> 00:24:47.000
повече хора умират от това, че не са летели със самолет -

00:24:47.000 --> 00:24:49.000
от страх - и са карали по магистралите,

00:24:49.000 --> 00:24:51.000
отколкото са загиналите на 9/11.

00:24:51.000 --> 00:24:53.000
Ако ви кажа, че има чума,

00:24:53.000 --> 00:24:56.000
която ще убие 15 хил. следващата година,

00:24:56.000 --> 00:24:59.000
бихте се притеснили, ако не знаехте, че това е настинката.

00:24:59.000 --> 00:25:02.000
Това са инциденти от малък мащаб и трябва да се зачудим,