WEBVTT

00:19:58.000 --> 00:20:02.000
Защо се получава това?

00:20:02.000 --> 00:20:03.000
Ето.

00:20:03.000 --> 00:20:06.000
Тук виждате пожарникар

00:20:06.000 --> 00:20:09.000
и цигулар; първият е по-голям.

00:20:09.000 --> 00:20:12.000
Ще започнат да се отдалечават към хоризонта

00:20:12.000 --> 00:20:14.000
и забележете две неща.

00:20:14.000 --> 00:20:20.000
По никое време няма цигуларят да изглежда по-висок от пожарникаря.

00:20:20.000 --> 00:20:23.000
Но, разликата между тях ще се смалява.

00:20:23.000 --> 00:20:26.000
Първо е един инч, после половин инч,

00:20:26.000 --> 00:20:30.000
после четвърт инч и изчезват накрая на земята.

00:20:30.000 --> 00:20:33.000
Ето резултатите. Това е