WEBVTT

00:27:28.000 --> 00:27:32.000
нашият страх от неща, които се случват, от заплахи

00:27:32.000 --> 00:27:35.000
да е пропорционален на размера на тези заплахи

00:27:35.000 --> 00:27:37.000
и на бъдещи заплахи.

00:27:37.000 --> 00:27:40.000
Мисля, че в случая с тероризма не е така.

00:27:40.000 --> 00:27:42.000
И нещата, които чухме от гостите днес -

00:27:42.000 --> 00:27:44.000
колко хора станаха и казаха,

00:27:44.000 --> 00:27:48.000
Бедността! Не мога да повярвам какво ни причинява тя. Хората стават сутрин;

00:27:48.000 --> 00:27:50.000
не се интересуват от бедността.

00:27:50.000 --> 00:27:52.000
Не е в новините; не е бляскава.

00:27:52.000 --> 00:27:54.000
Няма оръжия.

00:27:54.000 --> 00:27:56.000
Крис, ако трябваше да

00:27:56.000 --> 00:27:58.000
разрешиш някой от тези проблеми,

00:27:58.000 --> 00:28:02.000
кой ще е? Тероризма или бедността? (Смях)