WEBVTT

00:26:25.000 --> 00:26:31.000
КА: Какво би накарало обществото ни да не обръща толкова внимание?

00:26:31.000 --> 00:26:32.000
ДГ: Идете в Израел.

00:26:32.000 --> 00:26:34.000
Голям магазин бива взривен

00:26:34.000 --> 00:26:37.000
и всеки е нещастен и след час и половина -

00:26:37.000 --> 00:26:40.000
поне аз, когато бях там и бях на 150 фута от взрива -

00:26:40.000 --> 00:26:42.000
се върнах в хотела си

00:26:42.000 --> 00:26:45.000
и планираната сватба продължи.

00:26:45.000 --> 00:26:46.000
И както майката каза

00:26:46.000 --> 00:26:50.000
"Не им даваме да спечелят, като ни прекъсват сватбите."

00:26:50.000 --> 00:26:51.000
Това общество се е научило,

00:26:51.000 --> 00:26:53.000
както и други, да живее

00:26:53.000 --> 00:26:58.000
с някаква доза тероризъм и да не се притеснява толкова, колкото

00:26:58.000 --> 00:27:01.000
тези от нас, които не са изпитали много атаки.