WEBVTT

00:30:57.000 --> 00:31:02.000
(Аплодисменти)

00:31:02.000 --> 00:31:05.000
Да, това е валиден аргумент. Остава да видим

00:31:05.000 --> 00:31:09.000
дали удоволствието от очакването е точно равно

00:31:09.000 --> 00:31:12.000
на разочарованието след лотарията. Защото припомнете си,

00:31:12.000 --> 00:31:15.000
тези без билети не се чувстват зле на следващия ден,

00:31:15.000 --> 00:31:17.000
въпреки че не са се чувствали прекрасно преди тегленето.

00:31:17.000 --> 00:31:19.000
Не мисля, че хората знаят, че няма да спечелят.

00:31:19.000 --> 00:31:22.000
Те мислят, че е малко вероятно, но може да се случи

00:31:22.000 --> 00:31:25.000
и затова предпочитат лотарията пред тоалетната.

00:31:25.000 --> 00:31:28.000
Но виждам какво имате предвид: може да има

00:31:28.000 --> 00:31:32.000
друга полза да се купи лотариен билет, освен печалбата. Мисля, че има много добри