WEBVTT

00:25:27.000 --> 00:25:32.000
са правилната реакция. Това са страшно много и много добри хора. От друга страна,

00:25:32.000 --> 00:25:35.000
когато автобус избухне и 30 човека загинат,

00:25:35.000 --> 00:25:37.000
повече хора са загинали

00:25:37.000 --> 00:25:40.000
защото не са ползвали предпазни колани в същата държава.

00:25:40.000 --> 00:25:41.000
Ужасът правилен ли е?

00:25:41.000 --> 00:25:45.000
КА: Какъв е проблемът? Драмата около случката ли е - толкова ли е

00:25:45.000 --> 00:25:46.000
поразителна?

00:25:46.000 --> 00:25:49.000
Защото е целенасочена атака от, цитирам, аутсайдери?

00:25:49.000 --> 00:25:50.000
Кое е?

00:25:50.000 --> 00:25:53.000
ДГ: Да. Няколко неща са.

00:25:53.000 --> 00:25:55.000
Първо, посяга ни човешка сила -

00:25:55.000 --> 00:25:58.000
не е дърво, паднало случайно.

00:25:58.000 --> 00:26:01.000
Второ, това са врагове, които може да ни наранят отново.