WEBVTT

00:16:28.000 --> 00:16:31.000
защото сравнявате 100 долара

00:16:31.000 --> 00:16:33.000
със стойността на покупката,

00:16:33.000 --> 00:16:37.000
но когато харчите парите, няма да сравнявате.

00:16:37.000 --> 00:16:39.000
Всички сте преживели това.

00:16:39.000 --> 00:16:43.000
Ако сте американец, сигурно сте пътували във Франция.

00:16:43.000 --> 00:16:45.000
И сте срещнали двойка

00:16:45.000 --> 00:16:46.000
от вашия град

00:16:46.000 --> 00:16:51.000
и сте си помислили: "Божe мой, тези хора са толкова мили с мен.

00:16:51.000 --> 00:16:53.000
Сравнени с хората тук, които ме мразят,

00:16:53.000 --> 00:16:56.000
когато се опитам да говоря езика им и когато не го правя,

00:16:56.000 --> 00:16:59.000
тези хора са прекрасни." Обикаляте Франция с тях

00:16:59.000 --> 00:17:01.000
и у дома ги каните на вечеря