WEBVTT

00:26:58.000 --> 00:27:01.000
тези от нас, които не са изпитали много атаки.

00:27:01.000 --> 00:27:04.000
КА: Но има разумен страх, който ни казва,

00:27:04.000 --> 00:27:07.000
че причината да се страхуваме е мисълта, че Големият

00:27:07.000 --> 00:27:08.000
все още предстои?

00:27:08.000 --> 00:27:12.000
ДГ: Да, разбира се. Ако знаехме, че това е било най-лошата атака,

00:27:12.000 --> 00:27:16.000
може да има още автобуси с по 30 човека - и сигурно

00:27:16.000 --> 00:27:18.000
няма да се страхуваме толкова.

00:27:18.000 --> 00:27:20.000
Нямам предвид - моля ви, ще ме

00:27:20.000 --> 00:27:24.000
цитират някъде, "Тероризмът не е проблем и не трябва да се плашим."

00:27:24.000 --> 00:27:26.000
Нямам това предвид.

00:27:26.000 --> 00:27:28.000
Имам предвид, че е разумно

00:27:28.000 --> 00:27:32.000
нашият страх от неща, които се случват, от заплахи