WEBVTT

00:28:57.000 --> 00:29:00.000
ДГ: Хората, които са най-скептични

00:29:00.000 --> 00:29:02.000
да прибягват към еволюцията за отговори

00:29:02.000 --> 00:29:04.000
са самите еволюционни психолози.

00:29:04.000 --> 00:29:07.000
Предполагам, че няма нещо толкова специфично

00:29:07.000 --> 00:29:09.000
в нашето минало. Но ако търсите

00:29:09.000 --> 00:29:11.000
обяснение в еволюцията, може да кажете,

00:29:11.000 --> 00:29:15.000
че повечето организми се страхуват от неща, които са

00:29:15.000 --> 00:29:16.000
нови и различни.

00:29:16.000 --> 00:29:18.000
И има добра причина за това;

00:29:18.000 --> 00:29:19.000
познатите не те изяждат.

00:29:19.000 --> 00:29:22.000
Познато животно

00:29:22.000 --> 00:29:25.000
е по-малко вероятно да те изяде от непознато животно.

00:29:25.000 --> 00:29:28.000
Така че, ако автобус е взривен и това не сме го виждали,

00:29:28.000 --> 00:29:30.000
нашата тенденция да се

00:29:30.000 --> 00:29:35.000
ориентираме към новото и непознатото се активира.