WEBVTT

00:13:26.000 --> 00:13:30.000
сравнението променя стойността на нещата.

00:13:30.000 --> 00:13:31.000
Това е проблем,

00:13:31.000 --> 00:13:37.000
защото, когато занесете 33-доларовата бутилка вино вкъщи,

00:13:37.000 --> 00:13:41.000
няма да има значение до коя бутилка е била на рафта в магазина.

00:13:41.000 --> 00:13:46.000
Сравненията, които правим, когато преценяваме стойността и

00:13:46.000 --> 00:13:50.000
когато се опитваме да определим колко ни харесва нещо, не са същите,

00:13:50.000 --> 00:13:53.000
които ще правим, докато консумираме тези неща.

00:13:53.000 --> 00:13:57.000
Този проблем може да обърка

00:13:57.000 --> 00:14:00.000
нашите опити да взимаме разумни решения.

00:14:00.000 --> 00:14:01.000
Един пример: