WEBVTT

00:26:25.000 --> 00:26:31.000
CA: I què podríem fer per persuadir a la nostra cultura que ho minimitzés?

00:26:31.000 --> 00:26:32.000
DG: Bé, ves a Israel. Saps,

00:26:32.000 --> 00:26:34.000
ves a Israel. Un centre comercial esclata,

00:26:34.000 --> 00:26:37.000
i després tothom està molt trist pel que ha passat, i una hora i mitja més tard

00:26:37.000 --> 00:26:40.000
-almenys quan jo vaig ser-hi, i estava a 50 metres del centre comercial

00:26:40.000 --> 00:26:42.000
quan van esclatar- vaig tornar a l'hotel

00:26:42.000 --> 00:26:45.000
i el casament que estava previst seguia endavant.

00:26:45.000 --> 00:26:46.000
I com va dir la mare israeliana,

00:26:46.000 --> 00:26:50.000
a dir, “Mai no els deixem guanyar aturant els casaments”.

00:26:50.000 --> 00:26:51.000
Vull dir que, és una societat que ha après

00:26:51.000 --> 00:26:53.000
-i n'hi ha d'altres- que ha après a viure

00:26:53.000 --> 00:26:58.000
amb una certa quantitat de terrorisme sense que això els trasbalsi tant com,

00:26:58.000 --> 00:27:01.000
posem per cas, a aquells de nosaltres que no han patit tants atacs terroristes.