WEBVTT

00:15:58.000 --> 00:16:00.000
No saben amb què us els heu estalviat.

00:16:00.000 --> 00:16:02.000
Quan aneu a comprar queviures amb ells, no us diuen,

00:16:02.000 --> 00:16:05.000
som els diners que us heu estalviat en l'equip de música, o,

00:16:05.000 --> 00:16:09.000
som els estúpids diners que us heu estalviat en el cotxe. Són diners.

00:16:09.000 --> 00:16:12.000
I si conduir travessant la ciutat per 100 dòlars val la pena, els 100 dòlars valen la pena

00:16:12.000 --> 00:16:15.000
sense importar en què us els heu estalviat. Però la gent no pensa d'aquesta manera.

00:16:15.000 --> 00:16:17.000
És per això que no saben si el gestor del seu fons d'inversió

00:16:17.000 --> 00:16:22.000
té una comissió del 0.1% o del 0.15% sobre la inversió,

00:16:22.000 --> 00:16:25.000
però en canvi retallen els cupons de descompte per estalviar-se 1 dòlar en dentifrici.

00:16:25.000 --> 00:16:28.000
Així doncs, ja ho veieu, aquest és el problema de canviar comparacions,

00:16:28.000 --> 00:16:31.000
perquè el que esteu fent és comparar els 100 dòlars