WEBVTT

00:31:58.000 --> 00:32:01.000
és que amb el temps l'envelliment ens matarà i que és com el càncer

00:32:01.000 --> 00:32:04.000
o les malalties coronàries o el que sigui. Tens algun consell?

00:32:04.000 --> 00:32:07.000
(Rialles)

00:32:07.000 --> 00:32:08.000
DG: Per a tu o per a ells?

00:32:08.000 --> 00:32:09.000
AdG: Per ells, per a persuadir-los.

00:32:09.000 --> 00:32:11.000
DG: Ah, per a tu per a persuadir-los.

00:32:11.000 --> 00:32:14.000
Bé, és notòriament difícil aconseguir que la gent planifiqui el futur.

00:32:14.000 --> 00:32:18.000
Però una cosa que el psicòlegs han provat i que sembla que funciona

00:32:18.000 --> 00:32:21.000
és aconseguir que la gent s'imagini el futur d'una manera més vívida.

00:32:21.000 --> 00:32:24.000
Un dels problemes de prendre decisions sobre el futur llunyà

00:32:24.000 --> 00:32:27.000
i el futur proper és que imaginem el futur proper

00:32:27.000 --> 00:32:29.000
d'una manera molt més viva que el futur llunyà.

00:32:29.000 --> 00:32:33.000
Si aconseguim arribar a igualar la quantitat de detalls