WEBVTT

00:30:28.000 --> 00:30:31.000
O, dient-ho d'una altra manera, pel dòlar que has invertit,

00:30:31.000 --> 00:30:34.000
pots tenir molt més benestar que llençant-lo

00:30:34.000 --> 00:30:37.000
al vàter, d'on no en pots extraure cap mena de benestar.

00:30:37.000 --> 00:30:39.000
De fet, els economistes tendeixen...

00:30:39.000 --> 00:30:42.000
(Aplaudiments)

00:30:42.000 --> 00:30:43.000
...els economistes tendeixen a veure el món

00:30:43.000 --> 00:30:45.000
a través de les seves pròpies ulleres, és a dir:

00:30:45.000 --> 00:30:47.000
aquests són una colla de ximples.

00:30:47.000 --> 00:30:51.000
I com a resultat, molta gent considera als economistes una colla de ximples.

00:30:51.000 --> 00:30:54.000
I fonamentalment, la raó per la que vam anar a la lluna

00:30:54.000 --> 00:30:57.000
és perquè no vam escoltar als economistes. Moltes gràcies.

00:30:57.000 --> 00:31:02.000
(Aplaudiments)