WEBVTT

00:29:28.000 --> 00:29:30.000
la nostra tendència natural cap a

00:29:30.000 --> 00:29:35.000
allò que és nou s'activa.

00:29:35.000 --> 00:29:37.000
No crec que hi hagi un mecanisme tan específic

00:29:37.000 --> 00:29:39.000
com aquest al que tu al·ludies, però potser n'hi ha un de més essencial que n'és la raó.

00:29:43.000 --> 00:29:48.000
Jay Walker: Sabeu, als economistes els agrada parlar

00:29:48.000 --> 00:29:52.000
de l'estupidesa de la gent que compra bitllets de loteria. Però em sembla

00:29:52.000 --> 00:29:55.000
que estàs fent exactament el mateix error del que acuses a aquesta gent,

00:29:55.000 --> 00:29:56.000
que és l'error de valoració.

00:29:56.000 --> 00:29:57.000
Ho sé, perquè he fet entrevistes

00:29:57.000 --> 00:29:59.000
a unes 1.000 persones que juguen a la loteria al llarg dels anys.

00:29:59.000 --> 00:30:03.000
I passa que el valor que té comprar un bitllet de loteria no és guanyar.