WEBVTT

00:21:29.000 --> 00:21:33.000
Tenim la tendència per part de la gent de preferir els 50 dòlars ara

00:21:33.000 --> 00:21:36.000
en comptes d'esperar un mes, però no si aquesta decisió queda lluny en el futur.

00:21:36.000 --> 00:21:40.000
Fixeu-vos en una cosa interessant que això implica: a saber,

00:21:40.000 --> 00:21:44.000
que quan la gent arribi al futur, canviaran de parer.

00:21:44.000 --> 00:21:47.000
És a dir, quan aquest mes 12 s'apropi, direu

00:21:47.000 --> 00:21:50.000
en què estava pensant, esperar encara un altre mes pels 60 dòlars?

00:21:50.000 --> 00:21:53.000
Agafo els 50 dòlars ara.

00:21:53.000 --> 00:21:56.000
Bé, la pregunta amb la que voldria acabar és aquesta:

00:21:56.000 --> 00:21:59.000
si som tan resoludament estúpids, com hem pogut arribar a la lluna?

00:21:59.000 --> 00:22:02.000
Perquè podria continuar almenys dues hores amb exemples