WEBVTT

00:18:26.000 --> 00:18:30.000
podeu tenir 60 dòlars avui o 60 dòlars d'aquí un mes. Què preferiríeu?

00:18:30.000 --> 00:18:32.000
Altra vegada, una decisió fàcil,

00:18:32.000 --> 00:18:36.000
perquè tots sabem que ara és millor que més tard.

00:18:36.000 --> 00:18:39.000
El que és difícil en la nostra presa de decisions és quan aquestes dues regles entren en conflicte.

00:18:39.000 --> 00:18:43.000
Per exemple, quan t'ofereixen 50 dòlars ara o 60 dòlars d'aquí un mes.

00:18:43.000 --> 00:18:46.000
Això tipifica moltes situacions de la vida en les quals podem guanyar

00:18:46.000 --> 00:18:49.000
esperant, però hem de tenir paciència.

00:18:49.000 --> 00:18:52.000
Què en sabem d'això? Què fa la gent en aquesta mena de situacions?

00:18:52.000 --> 00:18:56.000
Bé, en general la gent és enormement impacient.

00:18:56.000 --> 00:18:59.000
És a dir, que fan falta taxes d'interès de l'ordre de les centenes

00:18:59.000 --> 00:19:03.000
o els milers per cent per tal de diferir la gratificació