WEBVTT

00:22:28.000 --> 00:22:33.000
i on la més alta prioritat era menjar i aparellar-se avui.

00:22:33.000 --> 00:22:38.000
El regal de Bernoulli, la petita fórmula de Bernoulli, ens permet, ens diu

00:22:38.000 --> 00:22:43.000
com hem de pensar en un món pel qual la natura no ens ha pas dissenyat.

00:22:43.000 --> 00:22:47.000
Això ens explica per què som tan dolents fent-la servir, però també ens explica

00:22:47.000 --> 00:22:52.000
per què és tan terriblement important que esdevinguem bons i ràpids.

00:22:52.000 --> 00:22:54.000
Som l'única espècie del planeta

00:22:54.000 --> 00:22:58.000
que ha tingut el seu propi destí a les seves mans.

00:22:58.000 --> 00:23:00.000
No tenim depredadors importants,

00:23:00.000 --> 00:23:02.000
som amos i senyors del nostre medi ambient;