WEBVTT

00:10:56.000 --> 00:11:00.000
que una oferta dolenta que abans era una oferta horrible.

00:11:00.000 --> 00:11:02.000
Aquí teniu un altre exemple de com comparar amb el passat

00:11:02.000 --> 00:11:06.000
pot confondre les nostres decisions.

00:11:06.000 --> 00:11:08.000
Imagineu que aneu al teatre.

00:11:08.000 --> 00:11:09.000
Esteu de camí cap el teatre.

00:11:09.000 --> 00:11:11.000
A la cartera hi porteu l'entrada, que us ha costat 20 dòlars.

00:11:11.000 --> 00:11:13.000
També hi porteu un bitllet de 20 dòlars.

00:11:13.000 --> 00:11:15.000
Quan arribeu al teatre,

00:11:15.000 --> 00:11:18.000
descobriu que durant el trajecte heu perdut l'entrada.

00:11:18.000 --> 00:11:21.000
Us gastaríeu els diners que us queden per comprar-ne una altra?

00:11:21.000 --> 00:11:24.000
La majoria de la gent diu que no.

00:11:24.000 --> 00:11:27.000
Ara canviem només una cosa en aquest escenari.

00:11:27.000 --> 00:11:28.000
Aneu cap al teatre,

00:11:28.000 --> 00:11:30.000
i a la cartera hi porteu dos bitllets de 20 dòlars.

00:11:30.000 --> 00:11:32.000
Quan hi arribeu us adoneu que n'heu perdut un.