WEBVTT

00:22:58.000 --> 00:23:00.000
No tenim depredadors importants,

00:23:00.000 --> 00:23:02.000
som amos i senyors del nostre medi ambient;

00:23:02.000 --> 00:23:05.000
les coses que normalment causen les extincions de les espècies

00:23:05.000 --> 00:23:08.000
ja no són cap amenaça per a nosaltres.

00:23:08.000 --> 00:23:13.000
L'única cosa -l'única cosa- que ens pot destruir i que ens pot aniquilar,

00:23:13.000 --> 00:23:15.000
són les nostres pròpies decisions.

00:23:15.000 --> 00:23:19.000
Si d'aquí a 10.000 anys no som aquí, serà perquè

00:23:19.000 --> 00:23:23.000
no hem pogut aprofitar el regal amb què ens va obsequiar

00:23:23.000 --> 00:23:26.000
aquest jove company holandès el 1738,

00:23:26.000 --> 00:23:30.000
perquè subestimem les probabilitats dels nostres patiments futurs

00:23:30.000 --> 00:23:34.000
i sobreestimem el valor dels nostres plaers presents.