WEBVTT

00:28:57.000 --> 00:29:00.000
DG: Bé, saps, la gent que és més escèptica

00:29:00.000 --> 00:29:02.000
sobre el fet de anar a parar a explicacions evolutives per tot,

00:29:02.000 --> 00:29:04.000
són els mateixos psicòlegs evolutius.

00:29:04.000 --> 00:29:07.000
La meva suposició és que no hi ha res tan específic

00:29:07.000 --> 00:29:09.000
en el nostre passat evolutiu. Però en canvi, si estàs buscant

00:29:09.000 --> 00:29:11.000
una explicació evolutiva, pot pensar

00:29:11.000 --> 00:29:15.000
que tots els organismes són neofòbics -és a dir, els espanta una mica

00:29:15.000 --> 00:29:16.000
tot allò que és nou i diferent.

00:29:16.000 --> 00:29:18.000
I hi ha una bona raó perquè sigui així,

00:29:18.000 --> 00:29:19.000
perquè les coses velles no se't mengen. Oi?

00:29:19.000 --> 00:29:22.000
Qualsevol animal que veus i que ja has vist abans, és menys fàcil

00:29:22.000 --> 00:29:25.000
que sigui un depredador que un altre que no has vist mai.

00:29:25.000 --> 00:29:28.000
I, saps, quan fan esclatar un autobús escolar i abans no ho havíem vist mai,

00:29:28.000 --> 00:29:30.000
la nostra tendència natural cap a

00:29:30.000 --> 00:29:35.000
allò que és nou s'activa.