WEBVTT

00:25:27.000 --> 00:25:32.000
És una quantitat immensa de gent fantàstica. Per altra banda,

00:25:32.000 --> 00:25:35.000
quan un autobús esclata i moren 30 persones,

00:25:35.000 --> 00:25:37.000
hi ha més gent que això que moren

00:25:37.000 --> 00:25:40.000
per no utilitzar el cinturó de seguretat en el mateix país.

00:25:40.000 --> 00:25:41.000
És terror la resposta correcta?

00:25:41.000 --> 00:25:45.000
CA: Què causa l'error? És el drama del succés,

00:25:45.000 --> 00:25:46.000
que és tan espectacular?

00:25:46.000 --> 00:25:49.000
És el fet que sigui un atac intencionat de, entre cometes, estrangers?

00:25:49.000 --> 00:25:50.000
Què passa?

00:25:50.000 --> 00:25:53.000
DG: Sí. És un conjunt de coses, i tu n'has dit unes quantes.

00:25:53.000 --> 00:25:55.000
Primer, és un agent humà que intenta matar-nos,

00:25:55.000 --> 00:25:58.000
no és un arbre que ens cau a sobre per accident.

00:25:58.000 --> 00:26:01.000
Segons, són enemics que volen colpejar-nos i fer-nos mal altra vegada.