WEBVTT

00:24:27.000 --> 00:24:30.000
d'aturar les atrocitats que ens preocupen a tots.

00:24:30.000 --> 00:24:36.000
Indubtablement la mena de tractament que en fan al menys els mitjans de comunicació americans

00:24:36.000 --> 00:24:41.000
-i perdoneu-me, però en nombres bruts aquests incidents són minúsculs.

00:24:41.000 --> 00:24:43.000
Ara sabem, per exemple, que als Estats Units,

00:24:43.000 --> 00:24:47.000
va morir més gent a causa de no voler agafar l'avió

00:24:47.000 --> 00:24:49.000
-perquè tenien por- i conduint per les autopistes,

00:24:49.000 --> 00:24:51.000
que no pas van morir l'onze de setembre. D'acord?

00:24:51.000 --> 00:24:53.000
Si us digués que hi ha una plaga

00:24:53.000 --> 00:24:56.000
que matarà 15.000 americans l'any que ve,

00:24:56.000 --> 00:24:59.000
potser us alarmaríeu si no us adonéssiu que estava parlant de la grip.

00:24:59.000 --> 00:25:02.000
Són accident a petita escala, i ens hauríem d'estar preguntant