WEBVTT

00:32:29.000 --> 00:32:33.000
Si aconseguim arribar a igualar la quantitat de detalls

00:32:33.000 --> 00:32:35.000
que la gent posa en les seves representacions mentals

00:32:35.000 --> 00:32:37.000
del futur proper i del llunyà, la gent comença a prendre decisions

00:32:37.000 --> 00:32:39.000
sobre tots dos de la mateixa manera.

00:32:39.000 --> 00:32:44.000
Per això, vols tenir 100.000 dòlars extra quan tinguis 65 anys

00:32:44.000 --> 00:32:45.000
és una pregunta molt diferent de,

00:32:45.000 --> 00:32:49.000
imagina com serà quan tinguis 65 anys: estaràs viu,

00:32:49.000 --> 00:32:51.000
quina aparença tindràs, quan de cabell et quedarà,

00:32:51.000 --> 00:32:52.000
amb qui estaràs vivint.

00:32:52.000 --> 00:32:55.000
Quan arribem a tenir tots els detalls d'aquest escenari imaginari,

00:32:55.000 --> 00:32:57.000
de cop i volta ens sembla que val la pena estalviar

00:32:57.000 --> 00:33:00.000
per tal que aquest paio tingui alguns calés quan estigui jubilat.

00:33:00.000 --> 00:33:02.000
Però això són trucs puntuals.