WEBVTT

00:07:59.000 --> 00:08:02.000
malgrat que això no té cap mena d'efecte sobre les probabilitats.

00:08:02.000 --> 00:08:07.000
Doncs estimar les probabilitats, per difícil que pugui semblar, és la xocolata del lloro

00:08:07.000 --> 00:08:09.000
comparat amb intentar estimar el valor:

00:08:09.000 --> 00:08:12.000
intentar saber si alguna cosa val la pena, quant en podrem gaudir,

00:08:12.000 --> 00:08:15.000
quant de plaer ens donarà.

00:08:15.000 --> 00:08:17.000
Ara voldria parlar dels errors en la valoració.

00:08:17.000 --> 00:08:21.000
Quan val aquest Big Mac? Val 25 dòlars?

00:08:21.000 --> 00:08:24.000
La majoria de vosaltres teniu la impressió que no,

00:08:24.000 --> 00:08:26.000
no estaríeu disposats a pagar-ne això.

00:08:26.000 --> 00:08:30.000
Però de fet, decidir si un Big Mac val 25 dòlars requereix

00:08:30.000 --> 00:08:33.000
que feu una i només una pregunta, que és: