WEBVTT

00:16:59.000 --> 00:17:01.000
i torneu a casa i els convideu a sopar,

00:17:01.000 --> 00:17:02.000
i que passa?

00:17:02.000 --> 00:17:04.000
Comparat amb els vostres amics habituals,

00:17:04.000 --> 00:17:08.000
són avorrits i estúpids, oi? Perquè en aquest nou context,

00:17:08.000 --> 00:17:12.000
la comparació es molt, molt diferent. De fet, t'adones

00:17:12.000 --> 00:17:15.000
que et desagraden gairebé tant com per qualificar-los de ciutadans francesos.

00:17:16.000 --> 00:17:19.000
Teniu el mateix problema quan aneu a comprar un equip de música.

00:17:19.000 --> 00:17:22.000
Aneu a la botiga, veieu dues menes d'altaveus,

00:17:22.000 --> 00:17:26.000
uns de grossos, quadrats, monolítics, i els altres petits, uns altaveus elegants,

00:17:26.000 --> 00:17:28.000
i els escoltes, i penses, bé, noto la diferència:

00:17:28.000 --> 00:17:30.000
els grossos sonen una mica millor.

00:17:30.000 --> 00:17:32.000
I te'ls compres, te'ls emportes a casa,