WEBVTT

00:23:56.000 --> 00:24:00.000
és en part com funciona en realitat el terrorisme per a atemorir-nos,

00:24:00.000 --> 00:24:04.000
i hi ha alguna manera en què puguem contrarestar-ho?

00:24:04.000 --> 00:24:05.000
Dan Gilbert: de fet no fa gaire vaig estar parlant

00:24:05.000 --> 00:24:08.000
amb el Departament de Seguretat Interior, que en general pensa

00:24:08.000 --> 00:24:12.000
que els dòlars americans per seguretat han de dedicar-se a fer les fronteres més segures.

00:24:12.000 --> 00:24:15.000
Vaig mirar de fer-los entendre que terrorisme era un nom

00:24:15.000 --> 00:24:19.000
basat en la reacció psicològica de la gent en front d'un conjunt d'esdeveniments,

00:24:19.000 --> 00:24:21.000
i que si estaven preocupats pel terrorisme haurien de preguntar-se

00:24:21.000 --> 00:24:24.000
què és el que causa el terror i com podem fer que la gent deixi d'estar terroritzada,

00:24:24.000 --> 00:24:27.000
en lloc de -no en lloc de, però a més

00:24:27.000 --> 00:24:30.000
d'aturar les atrocitats que ens preocupen a tots.

00:24:30.000 --> 00:24:36.000
Indubtablement la mena de tractament que en fan al menys els mitjans de comunicació americans