WEBVTT

00:15:28.000 --> 00:15:32.000
Ara imagineu que el que voleu comprar és un cotxe que ja té equip de música,

00:15:32.000 --> 00:15:34.000
i el concessionari de prop de casa vostra el ven per 31.000.

00:15:34.000 --> 00:15:39.000
Però si aneu a l'altra banda de la ciutat, el podeu aconseguir per 30.900.

00:15:39.000 --> 00:15:43.000
Travessaríeu la ciutat per aconseguir-lo? En aquest cas, l'estalvi és del 0.003% -els 100 dòlars.

00:15:43.000 --> 00:15:45.000
La majoria de la gent diu que no. M'haig de travessar tota la ciutat

00:15:45.000 --> 00:15:48.000
per estalviar-me 100 dòlars comprant un cotxe?

00:15:48.000 --> 00:15:52.000
Aquest manera de pensar porta de corcoll als economistes, i amb raó.

00:15:52.000 --> 00:15:56.000
Perquè aquest 100 dòlars que us estalvieu -ei!-

00:15:56.000 --> 00:15:58.000
no saben pas d'on venen.

00:15:58.000 --> 00:16:00.000
No saben amb què us els heu estalviat.

00:16:00.000 --> 00:16:02.000
Quan aneu a comprar queviures amb ells, no us diuen,