WEBVTT

00:19:28.000 --> 00:19:30.000
poden esperar-ne 13.

00:19:30.000 --> 00:19:33.000
Què és el que provoca aquesta inconsistència dinàmica?

00:19:33.000 --> 00:19:37.000
La comparació. Problemes amb la comparació. Mireu.

00:19:37.000 --> 00:19:40.000
Aquesta és la gràfica que mostra els resultats que us acabo de suggerir

00:19:40.000 --> 00:19:42.000
que es donarien en les vostres respostes si us donés el temps suficient per contestar, que és,

00:19:42.000 --> 00:19:45.000
la gent troba que el valor subjectiu dels 50 dòlars és més alt

00:19:45.000 --> 00:19:49.000
que el valor subjectiu dels 60 quan han de ser lliurats ara

00:19:49.000 --> 00:19:51.000
o d'aquí un mes, respectivament -un ajornament de 30 dies-

00:19:51.000 --> 00:19:55.000
però mostren el patró contrari quan desplacem totes les decisions

00:19:55.000 --> 00:19:58.000
cap al futur un any.

00:19:58.000 --> 00:20:02.000
I doncs, perquè punyetes els resultats segueixen aquest patró?