WEBVTT

00:13:26.000 --> 00:13:30.000
a saber, que la comparació canvia el valor de les coses.

00:13:30.000 --> 00:13:31.000
I aquesta és l'explicació de per què això és un problema:

00:13:31.000 --> 00:13:37.000
el problema és que quan porteu l'ampolla de 33 dòlars a casa,

00:13:37.000 --> 00:13:41.000
no té cap mena d'importància què tenia al costat a la prestatgeria.

00:13:41.000 --> 00:13:46.000
Les comparacions que fem quan estem avaluant,

00:13:46.000 --> 00:13:50.000
quan estem intentant estimar quant ens agradaran les coses,

00:13:50.000 --> 00:13:53.000
no són les mateixes comparacions que farem quan les consumim.

00:13:53.000 --> 00:13:57.000
Aquest problema de canviar les comparacions pot interferir

00:13:57.000 --> 00:14:00.000
en els nostres intents de prendre decisions racionals.

00:14:00.000 --> 00:14:01.000
Permeteu que us en posi un exemple.