WEBVTT

00:27:28.000 --> 00:27:32.000
la nostra angoixa referent a les coses que passen, a les amenaces,

00:27:32.000 --> 00:27:35.000
hauria de ser més o menys proporcional a la mida d'aquestes amenaces

00:27:35.000 --> 00:27:37.000
i de les amenaces futures.

00:27:37.000 --> 00:27:40.000
Em sembla que en el cas del terrorisme, no ho són.

00:27:40.000 --> 00:27:42.000
I moltes de les coses que hem sentit per part dels conferenciants avui

00:27:42.000 --> 00:27:44.000
-quanta gent coneixeu que es llevi al matí i digui,

00:27:44.000 --> 00:27:48.000
Pobresa! No em puc creure el que la pobresa ens està fent.

00:27:48.000 --> 00:27:50.000
La gent es lleva al matí; no els preocupa gents la pobresa.

00:27:50.000 --> 00:27:52.000
No fa grans titulars; no provoca notícies, no crida l'atenció.

00:27:52.000 --> 00:27:54.000
No hi ha armes esclatant.

00:27:54.000 --> 00:27:56.000
És a dir, si haguessis de solucionar un d'aquests dos problemes, Chris,

00:27:56.000 --> 00:27:58.000
quin voldries solucionar? El terrorisme o la pobresa?

00:27:58.000 --> 00:28:02.000
(Rialles)