WEBVTT

00:21:59.000 --> 00:22:02.000
Perquè podria continuar almenys dues hores amb exemples

00:22:02.000 --> 00:22:08.000
de la ineptitud de la gent estimant probabilitats i la ineptitud estimant valors.

00:22:08.000 --> 00:22:10.000
La resposta a aquesta pregunta, em sembla, és una resposta que ja heu sentit

00:22:10.000 --> 00:22:12.000
en alguna de les conferències, i que m'atreviria a dir que tornareu a sentir:

00:22:12.000 --> 00:22:16.000
a saber, que els nostres cervells van evolucionar per a un món molt diferent

00:22:16.000 --> 00:22:18.000
d'aquest en el que estem vivint.

00:22:18.000 --> 00:22:20.000
Van evolucionar per a un món

00:22:20.000 --> 00:22:22.000
en el qual la gent vivia en grups molt petits,

00:22:22.000 --> 00:22:25.000
rarament es trobaven amb algú que fos terriblement diferent d'ells mateixos,

00:22:25.000 --> 00:22:28.000
tenien vides relativament curtes en les quals hi havia poques ocasions per escollir

00:22:28.000 --> 00:22:33.000
i on la més alta prioritat era menjar i aparellar-se avui.