WEBVTT

00:24:59.000 --> 00:25:02.000
Són accident a petita escala, i ens hauríem d'estar preguntant

00:25:02.000 --> 00:25:04.000
fins a quin punt haurien de tenir la mena de paper,

00:25:04.000 --> 00:25:06.000
la mena de cobertura mediàtica que tenen.

00:25:06.000 --> 00:25:09.000
Indubtablement això fa que la gent sobreestimi les probabilitats

00:25:09.000 --> 00:25:11.000
d'acabar prenent mal en alguna d'aquestes situacions,

00:25:11.000 --> 00:25:13.000
i dóna poder a tots aquells que ens volen atemorir.

00:25:13.000 --> 00:25:15.000
CA: Dan, m'agradaria que parléssim una mica més d'això. Estàs dient

00:25:15.000 --> 00:25:19.000
que la nostra resposta al terror és, com t'ho diria, com una mena d'error mental?

00:25:19.000 --> 00:25:20.000
Parla'ns una mica més d'això.

00:25:20.000 --> 00:25:23.000
DG: Està sobredimensionat. És a dir, fixa't.

00:25:23.000 --> 00:25:25.000
Si Austràlia desapareix demà,

00:25:25.000 --> 00:25:27.000
el terror és potser la resposta correcta.

00:25:27.000 --> 00:25:32.000
És una quantitat immensa de gent fantàstica. Per altra banda,