WEBVTT

00:14:28.000 --> 00:14:31.000
la satisfacció que els subjectes esperen obtenir de les patates fregides.

00:14:31.000 --> 00:14:33.000
A saber, els que estan mirant l'Spam

00:14:33.000 --> 00:14:35.000
pensen que les patates fregides seran força gustoses;

00:14:35.000 --> 00:14:37.000
els que estan mirant els bombons Godiva

00:14:37.000 --> 00:14:39.000
pensen que no ho seran tant.

00:14:39.000 --> 00:14:41.000
Per descomptat, què passa quan es mengen les patates fregides?

00:14:41.000 --> 00:14:44.000
Bé, vaja, no cal pas ser psicòleg per saber que

00:14:44.000 --> 00:14:48.000
quan tens a la boca unes patates al punt d'oli i de sal, cruixents i delicioses,

00:14:48.000 --> 00:14:49.000
el que hi hagi a l'altra banda de l'habitació

00:14:49.000 --> 00:14:54.000
no fa que hi hagi cap punyetera diferència en la vostra experiència gustativa.

00:14:54.000 --> 00:14:58.000
Malgrat això, les seves prediccions estan pervertides per una comparació

00:14:58.000 --> 00:15:02.000
que després no continua ni canvia la seva experiència.