WEBVTT

00:18:59.000 --> 00:19:03.000
o els milers per cent per tal de diferir la gratificació

00:19:03.000 --> 00:19:07.000
i esperar fins el mes que ve per els 10 dòlars extra.

00:19:07.000 --> 00:19:10.000
Potser això no és gaire excepcional, però el que sí que ho és d'excepcional és

00:19:10.000 --> 00:19:14.000
quant fàcil és eliminar aquesta impaciència canviant senzillament

00:19:14.000 --> 00:19:18.000
el termini de lliurament d'aquesta quantitat de diners.

00:19:18.000 --> 00:19:21.000
Imagineu que podeu tenir 50 dòlars al cap d'un any -és a dir 12 mesos-

00:19:21.000 --> 00:19:24.000
o 60 dòlars en 13 mesos.

00:19:24.000 --> 00:19:25.000
Què passa ara?

00:19:25.000 --> 00:19:28.000
La gent està feliçment disposada a esperar: ja que han d'esperar 12 mesos,

00:19:28.000 --> 00:19:30.000
poden esperar-ne 13.

00:19:30.000 --> 00:19:33.000
Què és el que provoca aquesta inconsistència dinàmica?