WEBVTT

00:23:26.000 --> 00:23:30.000
perquè subestimem les probabilitats dels nostres patiments futurs

00:23:30.000 --> 00:23:34.000
i sobreestimem el valor dels nostres plaers presents.

00:23:34.000 --> 00:23:35.000
Gràcies.

00:23:35.000 --> 00:23:45.000
(Aplaudiments)

00:23:45.000 --> 00:23:48.000
Chris Anderson: ha estat extraordinari.

00:23:48.000 --> 00:23:53.000
Tenim temps per algunes preguntes per en Dan Gilbert. Una i dues.

00:23:53.000 --> 00:23:56.000
Bill Lyell: Diries que aquest mecanisme

00:23:56.000 --> 00:24:00.000
és en part com funciona en realitat el terrorisme per a atemorir-nos,

00:24:00.000 --> 00:24:04.000
i hi ha alguna manera en què puguem contrarestar-ho?