WEBVTT

00:29:59.000 --> 00:30:03.000
I passa que el valor que té comprar un bitllet de loteria no és guanyar.

00:30:03.000 --> 00:30:05.000
Això és el que tu penses. D'acord?

00:30:05.000 --> 00:30:08.000
El jugador mitjà de loteria compra al voltant de 150 bitllets l'any,

00:30:08.000 --> 00:30:12.000
així doncs el comprador sap perfectament que ell o ella perdrà,

00:30:12.000 --> 00:30:15.000
i així i tot compra 150 bitllets l'any. Per què?

00:30:15.000 --> 00:30:19.000
No és perquè ella és estúpida o ell és estúpid.

00:30:19.000 --> 00:30:22.000
És perquè l'anticipació del possible guany

00:30:22.000 --> 00:30:26.000
segrega serotonina al cervell, i de fet provoca un benestar

00:30:26.000 --> 00:30:28.000
fins que el sorteig indica que has perdut.

00:30:28.000 --> 00:30:31.000
O, dient-ho d'una altra manera, pel dòlar que has invertit,