WEBVTT

00:17:57.000 --> 00:18:00.000
sobre coses que succeiran a diferents punts en el temps.

00:18:00.000 --> 00:18:02.000
I el que el psicòlegs i els economistes del comportament han descobert

00:18:02.000 --> 00:18:05.000
és que en general la gent utilitza dues regles ben senzilles.

00:18:05.000 --> 00:18:09.000
Deixeu-me doncs que us presenti un problema molt fàcil, un segon problema molt fàcil

00:18:09.000 --> 00:18:10.000
i després un tercer problema difícil.

00:18:10.000 --> 00:18:13.000
Aquest és el primer problema fàcil:

00:18:13.000 --> 00:18:16.000
podeu tenir 60 dòlars ara o 50 dòlars ara. Què preferiu?

00:18:16.000 --> 00:18:19.000
Això és el que nosaltres anomenem un test d'intel·ligència d'una sola opció, d'acord?

00:18:19.000 --> 00:18:22.000
Tots nosaltres, espero, preferim més diners, i la raó és

00:18:22.000 --> 00:18:25.000
que tots pensem que més és millor que menys.

00:18:25.000 --> 00:18:26.000
Aquest és el segon problema:

00:18:26.000 --> 00:18:30.000
podeu tenir 60 dòlars avui o 60 dòlars d'aquí un mes. Què preferiríeu?

00:18:30.000 --> 00:18:32.000
Altra vegada, una decisió fàcil,