WEBVTT

00:19:58.000 --> 00:20:02.000
I doncs, perquè punyetes els resultats segueixen aquest patró?

00:20:02.000 --> 00:20:03.000
Aquests nois ens ho poden aclarir.

00:20:03.000 --> 00:20:06.000
El que veieu aquí són dos xicots,

00:20:06.000 --> 00:20:09.000
un més alt que l'altre: el bomber i el flautista.

00:20:09.000 --> 00:20:12.000
Tots dos retrocediran cap al punt de fuga a l'horitzó,

00:20:12.000 --> 00:20:14.000
i m'agradaria que us fixéssiu en dues coses.

00:20:14.000 --> 00:20:20.000
En cap punt el flautista sembla més alt que el bomber. Enlloc.

00:20:20.000 --> 00:20:23.000
Tanmateix, la diferència entre ells sembla que es vagi fent més petita.

00:20:23.000 --> 00:20:26.000
Primer la veiem d'una polzada, després de mitja polzada,

00:20:26.000 --> 00:20:30.000
després d'un quart de polzada i finalment desapareixen pel fons del paisatge.

00:20:30.000 --> 00:20:33.000
Aquest són els resultats del que us acabo d'ensenyar.