WEBVTT

00:26:58.000 --> 00:27:01.000
posem per cas, a aquells de nosaltres que no han patit tants atacs terroristes.

00:27:01.000 --> 00:27:04.000
CA: Però hi ha una por racional de que,

00:27:04.000 --> 00:27:07.000
la raó de què estem tan espantats és perquè pensem que

00:27:07.000 --> 00:27:08.000
el Més Gran encara està per venir?

00:27:08.000 --> 00:27:12.000
DG: Sí, és clar. Si sabéssim que aquest va ser el pitjor atac

00:27:12.000 --> 00:27:16.000
que mai podria haver-hi, podrien haver-hi més i més autobusos de 30 persones

00:27:16.000 --> 00:27:18.000
-potser no estaríem tan espantats.

00:27:18.000 --> 00:27:20.000
No voldria pas dir -si us plau, se'm citarà a algun lloc

00:27:20.000 --> 00:27:24.000
com si hagués dit “El terrorisme està bé i no hauríem d'estar tan angoixats”.

00:27:24.000 --> 00:27:26.000
Això no és el que vull dir.

00:27:26.000 --> 00:27:28.000
El que estic dient és que, indubtablement, racionalment,

00:27:28.000 --> 00:27:32.000
la nostra angoixa referent a les coses que passen, a les amenaces,