WEBVTT

00:27:58.000 --> 00:28:02.000
(Rialles)

00:28:02.000 --> 00:28:04.000
(Aplaudiments)

00:28:04.000 --> 00:28:06.000
Aquesta és difícil.

00:28:06.000 --> 00:28:07.000
CA: No hi ha cap dubte.

00:28:07.000 --> 00:28:11.000
La pobresa per ordre de magnitud, un immens ordre de magnitud,

00:28:11.000 --> 00:28:14.000
a no ser que algú ens pugui demostrar, oi,

00:28:14.000 --> 00:28:18.000
que uns terroristes amb armament nuclear realment poden venir.

00:28:18.000 --> 00:28:20.000
El darrer que he llegit, vist, però

00:28:20.000 --> 00:28:24.000
és que és increïblement difícil que puguin fer una cosa així.

00:28:24.000 --> 00:28:26.000
Si això acaba per ser fals, quedarem com uns ximplets,

00:28:26.000 --> 00:28:28.000
però amb la pobresa hi ha una mica...

00:28:28.000 --> 00:28:31.000
DG: Fins i tot si això fos veritat, encara hi ha més gent que mor de pobresa.