WEBVTT

00:31:28.000 --> 00:31:32.000
alguna altra utilitat en comprar un bitllet de loteria a més de guanyar.

00:31:32.000 --> 00:31:35.000
I bé, penso que hi ha molt bones raons per a no fer cas dels economistes.

00:31:35.000 --> 00:31:38.000
Aquesta no és una d'elles, per mi, però n'hi ha moltes altres.

00:31:38.000 --> 00:31:40.000
CA: Darrera pregunta.

00:31:40.000 --> 00:31:43.000
Aubrey de Grey: Em dic Aubrey de Grey, de Cambridge.

00:31:43.000 --> 00:31:47.000
treballo en allò que mata més gent que qualsevol altra cosa

00:31:47.000 --> 00:31:49.000
-treballo en l'envelliment- i vull fer alguna cosa per arreglar-ho,

00:31:49.000 --> 00:31:50.000
com podreu sentir demà.

00:31:50.000 --> 00:31:53.000
Estic molt d'acord en el que has estat dient,

00:31:53.000 --> 00:31:55.000
perquè em sembla que el problema que hi ha

00:31:55.000 --> 00:31:58.000
quan vols fer que la gent s'interessi en fer alguna cosa sobre l'envelliment

00:31:58.000 --> 00:32:01.000
és que amb el temps l'envelliment ens matarà i que és com el càncer