WEBVTT

00:32:57.000 --> 00:33:00.000
per tal que aquest paio tingui alguns calés quan estigui jubilat.

00:33:00.000 --> 00:33:02.000
Però això són trucs puntuals.

00:33:02.000 --> 00:33:05.000
Em sembla que en general estàs lluitant contra una tendència humana molt fonamental,

00:33:05.000 --> 00:33:07.000
que és dir, “Avui sóc aquí,

00:33:07.000 --> 00:33:10.000
i per tant ara és més important que després”.

00:33:10.000 --> 00:33:12.000
CA: Dan, gràcies. Membres de l'audiència

00:33:12.000 --> 00:33:13.000
ha estat una sessió fantàstica. Gràcies.

00:33:13.000 --> 00:33:15.000
(Aplaudiments)