WEBVTT

00:30:57.000 --> 00:31:02.000
(Aplaudiments)

00:31:02.000 --> 00:31:05.000
DG: Bé, no, és un punt molt interessant. Falta saber

00:31:05.000 --> 00:31:09.000
si el plaer de l'anticipació es pot igualar exactament

00:31:09.000 --> 00:31:12.000
amb la quantitat de desil·lusió després del sorteig. Perquè recorda,

00:31:12.000 --> 00:31:15.000
la gent que no compra bitllets tampoc no se senten fatal l'endemà,

00:31:15.000 --> 00:31:17.000
encara que no puguin gaudir durant el sorteig.

00:31:17.000 --> 00:31:19.000
No estic d'acord en què la gent sap que no guanyarà.

00:31:19.000 --> 00:31:22.000
Penso que pensen que és improbable, però que pot passar,

00:31:22.000 --> 00:31:25.000
que és la raó per la qual prefereixen això que el vàter.

00:31:25.000 --> 00:31:28.000
Però certament veig el que vols dir: que hi pot haver

00:31:28.000 --> 00:31:32.000
alguna altra utilitat en comprar un bitllet de loteria a més de guanyar.