WEBVTT

00:28:28.000 --> 00:28:31.000
DG: Fins i tot si això fos veritat, encara hi ha més gent que mor de pobresa.

00:28:35.000 --> 00:28:36.000
CA: Hem evolucionat per estar tots molt afectats

00:28:36.000 --> 00:28:39.000
per aquests dramàtics atacs. Això és perquè en el passat,

00:28:39.000 --> 00:28:42.000
en el passat remot, no enteníem coses com la malaltia

00:28:42.000 --> 00:28:44.000
i els sistemes que provocaven la pobresa i tot això,

00:28:44.000 --> 00:28:48.000
i per tant no tenia sentit per a nosaltres com a espècie invertir energia

00:28:48.000 --> 00:28:50.000
preocupant-nos d'aquestes coses?

00:28:50.000 --> 00:28:52.000
La gent moria; deixem que així sigui.

00:28:52.000 --> 00:28:54.000
Però si ens ataquen, sobre això si que podem fer-hi alguna cosa.

00:28:54.000 --> 00:28:56.000
I per això van evolucionar aquestes respostes.

00:28:56.000 --> 00:28:57.000
És això el que va passar?

00:28:57.000 --> 00:29:00.000
DG: Bé, saps, la gent que és més escèptica

00:29:00.000 --> 00:29:02.000
sobre el fet de anar a parar a explicacions evolutives per tot,