WEBVTT

00:07:28.000 --> 00:07:31.000
Ara, una versió una mica diferent d'aquesta loteria:

00:07:31.000 --> 00:07:33.000
imagineu que els nou tiquets pertanyen tots

00:07:33.000 --> 00:07:35.000
a un paio gras anomenat Leroy.

00:07:35.000 --> 00:07:37.000
En Leroy té nou tiquets; en queda un.

00:07:37.000 --> 00:07:40.000
El voleu? La majoria de la gent no jugaria a aquesta loteria.

00:07:40.000 --> 00:07:42.000
veieu que les probabilitats de guanyar no ha canviat,

00:07:42.000 --> 00:07:47.000
però ara és increïblement fàcil d'imaginar qui guanyarà.

00:07:47.000 --> 00:07:50.000
És molt fàcil imaginar-se en Leroy aconseguint el xec, oi?

00:07:50.000 --> 00:07:52.000
No us podeu dir a vosaltres mateixos, “Tinc tantes probabilitats de guanyar com qualsevol”,

00:07:52.000 --> 00:07:55.000
perquè no és tan fàcil que guanyis tu com que guanyi en Leroy.

00:07:55.000 --> 00:07:57.000
El fet que tots aquests tiquets pertanyin a un sol paio

00:07:57.000 --> 00:07:59.000
canvia la teva decisió de jugar,

00:07:59.000 --> 00:08:02.000
malgrat que això no té cap mena d'efecte sobre les probabilitats.