WEBVTT

00:17:28.000 --> 00:17:30.000
els grossos sonen una mica millor.

00:17:30.000 --> 00:17:32.000
I te'ls compres, te'ls emportes a casa,

00:17:32.000 --> 00:17:35.000
i això viola tota la decoració de la casa.

00:17:35.000 --> 00:17:39.000
I el problema és, evidentment, que la comparació que has fet a la botiga

00:17:39.000 --> 00:17:41.000
és una comparació que ja no tornaràs a fer mai més.

00:17:41.000 --> 00:17:43.000
Quina és la probabilitat que anys després engeguis l'equip de música i diguis,

00:17:43.000 --> 00:17:46.000
“Sonen tan millor que aquells altres petits”,

00:17:46.000 --> 00:17:48.000
els quals ja ni recordes que els vas escoltar.

00:17:48.000 --> 00:17:51.000
El problema de canviar les comparacions és encara més difícil

00:17:51.000 --> 00:17:54.000
quan aquestes opcions estan distribuïdes al llarg del temps.

00:17:54.000 --> 00:17:57.000
La gent té molts problemes prenent decisions

00:17:57.000 --> 00:18:00.000
sobre coses que succeiran a diferents punts en el temps.

00:18:00.000 --> 00:18:02.000
I el que el psicòlegs i els economistes del comportament han descobert