WEBVTT

00:25:58.000 --> 00:26:01.000
Segons, són enemics que volen colpejar-nos i fer-nos mal altra vegada.

00:26:01.000 --> 00:26:04.000
Es mata gent sense cap motiu en comptes de per un bon motiu

00:26:04.000 --> 00:26:07.000
-com si hi hagués mai un bon motiu, però a vegades la gent pensa que sí que n'hi ha.

00:26:07.000 --> 00:26:09.000
Són un conjunt de coses que juntes

00:26:09.000 --> 00:26:12.000
fan que això sembli un succés extraordinari, però no menyspreem

00:26:12.000 --> 00:26:16.000
el fet que els diaris venen quan la gent hi troba alguna cosa

00:26:16.000 --> 00:26:19.000
que vol llegir. Hi ha doncs un paper molt important que juguen els mitjans de comunicació,

00:26:19.000 --> 00:26:21.000
que volen que aquestes coses siguin

00:26:21.000 --> 00:26:25.000
tan espectaculars com sigui possible.

00:26:25.000 --> 00:26:31.000
CA: I què podríem fer per persuadir a la nostra cultura que ho minimitzés?