WEBVTT

00:20:26.000 --> 00:20:30.000
després d'un quart de polzada i finalment desapareixen pel fons del paisatge.

00:20:30.000 --> 00:20:33.000
Aquest són els resultats del que us acabo d'ensenyar.

00:20:33.000 --> 00:20:35.000
Aquesta és l'alçada subjectiva,

00:20:35.000 --> 00:20:38.000
l'alçada que observeu d'aquests dos nois en diferents punts.

00:20:38.000 --> 00:20:40.000
I m'agradaria que us adonéssiu que dues coses són veritat.

00:20:40.000 --> 00:20:43.000
Una, que com més lluny són, més petits semblen;

00:20:43.000 --> 00:20:45.000
i la segona, el bomber sempre és més alt que el flautista.

00:20:45.000 --> 00:20:51.000
Però fixeu-vos què passa si fem desaparèixer algunes de les figures. Ho veieu?

00:20:51.000 --> 00:20:54.000
Quan són a prop, el flautista sembla més alt que el bomber,

00:20:54.000 --> 00:20:56.000
però quan són més lluny

00:20:56.000 --> 00:20:59.000
la seva mida normal, la veritable relació entre ells, es conserva.

00:20:59.000 --> 00:21:04.000
Com va dir Plató, com l'espai és a la mida, el temps és al valor.