WEBVTT

00:23:26.000 --> 00:23:30.000
protože jsme podcenili pravděpodobnost našich budoucích bolestí

00:23:30.000 --> 00:23:34.000
a přecenili hodnotu našich současných potěšení.

00:23:34.000 --> 00:23:35.000
Děkuji za pozornost.

00:23:35.000 --> 00:23:45.000
(potlesk)

00:23:45.000 --> 00:23:48.000
Chris Anderson: To bylo úchvatné.

00:23:48.000 --> 00:23:53.000
Máme čas na nějaké otázky pro Dana Gilberta. Jednu nebo dvě.

00:23:53.000 --> 00:23:56.000
Bill Lyell: Řekl by ste, že tento mechanismus

00:23:56.000 --> 00:24:00.000
je součástí toho, jak terorismus skutečně funguje a zastrašuje nás,

00:24:00.000 --> 00:24:04.000
a je nějaký způsob jak s tím bojovat?