WEBVTT

00:19:28.000 --> 00:19:30.000
můžou počkat i 13.

00:19:30.000 --> 00:19:33.000
Co způsobuje tuto dynamickou nekonzistentnost?

00:19:33.000 --> 00:19:37.000
Srovnávání. Problematické srovnávání. Ukážu vám to.

00:19:37.000 --> 00:19:40.000
Toto je graf, který ukazuje výsledky toho, co tvrdím,

00:19:40.000 --> 00:19:42.000
že by ste říkali, kdybych vám dal čas odpovědět, totiž

00:19:42.000 --> 00:19:45.000
že lidé vnímají subjektivní hodnotu 50 výše

00:19:45.000 --> 00:19:49.000
než subjektivní hodnotu 60, když jim má být doručena nyní

00:19:49.000 --> 00:19:51.000
nebo za měsíc -- s 30ti denním zpožděním --

00:19:51.000 --> 00:19:55.000
ale vykazují opačné výsledky, když celé rozhodování odsunete

00:19:55.000 --> 00:19:58.000
o jeden rok později.

00:19:58.000 --> 00:20:02.000
Tak, a proč dostáváme takovéto výsledky?