WEBVTT

00:25:27.000 --> 00:25:32.000
Je tam strašně moc velmi milých lidí. Na druhou stranu,

00:25:32.000 --> 00:25:35.000
když vybuchne autobus a zemře 30 lidí,

00:25:35.000 --> 00:25:37.000
více lidí zemřelo na to,

00:25:37.000 --> 00:25:40.000
že neměli bezpečnostní pásy v té stejné zemi.

00:25:40.000 --> 00:25:41.000
Je strach správná reakce?

00:25:41.000 --> 00:25:45.000
CA: A co způsobuje tu chybu? Je to drama události --

00:25:45.000 --> 00:25:46.000
že je tak poutavá?

00:25:46.000 --> 00:25:49.000
Je to tím, že je to mezinárodní útok od, uvozovky, cizinců?

00:25:49.000 --> 00:25:50.000
Čím to je?

00:25:50.000 --> 00:25:53.000
DG: Ano, je to mnoho věcí a některé jste trefil.

00:25:53.000 --> 00:25:55.000
Především, je to lidský činitel, který se nás snaží zabít --

00:25:55.000 --> 00:25:58.000
není to pád stromu, který nás náhodou zabije.

00:25:58.000 --> 00:26:01.000
Zadruhé, tyto nepřátelé mohou chtít zaútočit znovu a znovu nám ublížit.