WEBVTT

00:32:57.000 --> 00:33:00.000
aby tenhle chlapík měl trochu peněz na důchod.

00:33:00.000 --> 00:33:02.000
Ale tyto triky jsou jenom okrajové.

00:33:02.000 --> 00:33:05.000
Myslím, že v podstatě se bijete s velmi základní lidskou tendencí,

00:33:05.000 --> 00:33:07.000
která říká "Jsem zde dnes,

00:33:07.000 --> 00:33:10.000
takže teď je důležitější než zítra."

00:33:10.000 --> 00:33:12.000
CA: Děkuji Danovi i obecenstvu,

00:33:12.000 --> 00:33:13.000
toto bylo úžasná konference. Děkuji.

00:33:13.000 --> 00:33:15.000
(potlesk)