WEBVTT

00:22:58.000 --> 00:23:00.000
Nemáme žádné predátory,

00:23:00.000 --> 00:23:02.000
jsme mistry našeho prostředí,

00:23:02.000 --> 00:23:05.000
věci, které normálně vyhubí celé druhy

00:23:05.000 --> 00:23:08.000
nejsou pro nás hrozbou.

00:23:08.000 --> 00:23:13.000
Jediná věc, jediná věc nás může zničit a zatratit,

00:23:13.000 --> 00:23:15.000
naše vlastní rozhodování.

00:23:15.000 --> 00:23:19.000
Pokud zde za 10 tisíc let nebudeme, bude to proto

00:23:19.000 --> 00:23:23.000
protože jsme nedokázali využít tohoto daru

00:23:23.000 --> 00:23:26.000
mladého holanďana z roku 1738,

00:23:26.000 --> 00:23:30.000
protože jsme podcenili pravděpodobnost našich budoucích bolestí

00:23:30.000 --> 00:23:34.000
a přecenili hodnotu našich současných potěšení.