WEBVTT

00:24:27.000 --> 00:24:30.000
zabraňování ohavnostem, které nám všem vadí.

00:24:30.000 --> 00:24:36.000
Samozřejmě roli v tom hrají i Americká media --

00:24:36.000 --> 00:24:41.000
promiňte, ale v hrubých číslech jsou to velmi drobné nehody.

00:24:41.000 --> 00:24:43.000
Například už víme, že ve Spojených státech,

00:24:43.000 --> 00:24:47.000
více lidí zemřelo kvůli tomu, že nenastoupili do letadla --

00:24:47.000 --> 00:24:49.000
protože se báli -- a tak jeli po dálnici,

00:24:49.000 --> 00:24:51.000
než kolik bylo zabito 11 září. Ok?

00:24:51.000 --> 00:24:53.000
Kdybych vám řekl, že je zde mor,

00:24:53.000 --> 00:24:56.000
který zahubí 15 tisíc Američanů příští rok,

00:24:56.000 --> 00:24:59.000
možná by vás to vyděsilo, dokud by ste nezjistili, že je to chřipka.

00:24:59.000 --> 00:25:02.000
Toto jsou malá neštěstí, a my by jsme se měli zamyslet