WEBVTT

00:23:56.000 --> 00:24:00.000
je součástí toho, jak terorismus skutečně funguje a zastrašuje nás,

00:24:00.000 --> 00:24:04.000
a je nějaký způsob jak s tím bojovat?

00:24:04.000 --> 00:24:05.000
Dan Gilbert: Toto jsem nedávno řešil

00:24:05.000 --> 00:24:08.000
s Ministerstvem obrany, které obecně věří,

00:24:08.000 --> 00:24:12.000
že dolary na Americkou bezpečnost by měly jít na bezpečnější hranice.

00:24:12.000 --> 00:24:15.000
Chtěl jsem jim vysvětlit, že terorismus je název

00:24:15.000 --> 00:24:19.000
vytvořený na základě psychologické reakce lidí na určité události,

00:24:19.000 --> 00:24:21.000
a že když je zajímá terorismus, měli by se ptát

00:24:21.000 --> 00:24:24.000
co způsobuje teror (děs) a jak můžeme zabránit, aby se lidé báli,

00:24:24.000 --> 00:24:27.000
spíše než -- ne spíše než, ale paralelně k

00:24:27.000 --> 00:24:30.000
zabraňování ohavnostem, které nám všem vadí.

00:24:30.000 --> 00:24:36.000
Samozřejmě roli v tom hrají i Americká media --