WEBVTT

00:31:58.000 --> 00:32:01.000
je to, že když vás stárnutí zabíjí, vypadá to jako rakovina

00:32:01.000 --> 00:32:04.000
nebo srdeční choroba nebo něco. Máte nějakou radu?

00:32:04.000 --> 00:32:07.000
(smích)

00:32:07.000 --> 00:32:08.000
DG: Pro vás nebo pro ně?

00:32:08.000 --> 00:32:09.000
AdG: Jak je přesvědčit.

00:32:09.000 --> 00:32:11.000
DG: Aha, jak by ste je mohl přesvědčit.

00:32:11.000 --> 00:32:14.000
No, je příšerně těžké u lidí vyvolat předvídavost

00:32:14.000 --> 00:32:18.000
Zdá se však že funguje postup psychologů,

00:32:18.000 --> 00:32:21.000
že se snaží přimět lidi, aby si představili budoucnost jasněji.

00:32:21.000 --> 00:32:24.000
Jeden z problémů rozhodování v daleké budoucnosti

00:32:24.000 --> 00:32:27.000
a blízké budoucnosti je, že si představujeme blízkou budoucnost

00:32:27.000 --> 00:32:29.000
daleko jasněji než dalekou budoucnost.

00:32:29.000 --> 00:32:33.000
Pokud by jste dokázal aby rozsah detailů