WEBVTT

00:30:57.000 --> 00:31:02.000
(potlesk)

00:31:02.000 --> 00:31:05.000
DG: Dobrá, to je pádný argument. Ještě je třeba zjistit

00:31:05.000 --> 00:31:09.000
zda radost z očekávání výhry je adekvátně vyvážena

00:31:09.000 --> 00:31:12.000
zklamáním z prohry.Protože pamatujte,

00:31:12.000 --> 00:31:15.000
lidé kteří si lístky nekupují, se necítí špatně druhý den,

00:31:15.000 --> 00:31:17.000
ačkoliv se necítí dobře v průběhu slosování.

00:31:17.000 --> 00:31:19.000
Nesouhlasím, že ti lidé vědí, že nevyhrají.

00:31:19.000 --> 00:31:22.000
Myslím, že si říkají, že je to nepravděpodobné, ale mohlo by se to stát,

00:31:22.000 --> 00:31:25.000
proto tomu dávají přednost před splachováním.

00:31:25.000 --> 00:31:28.000
Každopádně chápu váš argument, že může být

00:31:28.000 --> 00:31:32.000
nějaký jiný užitek z nákupu losu než výhra v loterii.