WEBVTT

00:28:28.000 --> 00:28:31.000
DG: I kdyby to byla pravda, stále více lidí umírá na chudobu.

00:28:35.000 --> 00:28:36.000
CA: Vyvinuli jsme se abychom byli vzrušení

00:28:36.000 --> 00:28:39.000
z těchto dramatických události. To proto, že v minulosti,

00:28:39.000 --> 00:28:42.000
v dávné minulosti, prostě jsme nerozuměli takovým věcem jako nemoc

00:28:42.000 --> 00:28:44.000
a systém který způsobuje chudobu atd.

00:28:44.000 --> 00:28:48.000
a proto nedávalo žádný smysl, abychom vynakládali energii

00:28:48.000 --> 00:28:50.000
a strachovali se o takové věci.

00:28:50.000 --> 00:28:52.000
Lidé umřeli; tak ať.

00:28:52.000 --> 00:28:54.000
Ale když na vás zaútočí, tak je něco, co s tím můžete dělat.

00:28:54.000 --> 00:28:56.000
A tak jsme vyvinuli tyto reakce.

00:28:56.000 --> 00:28:57.000
Je to tak?

00:28:57.000 --> 00:29:00.000
No, víte, lidé, kteří jsou nejvíce skeptičtí

00:29:00.000 --> 00:29:02.000
k přijímaní evolučních teorií na všechno