WEBVTT

00:18:26.000 --> 00:18:30.000
Můžete mít 60 dolarů teď nebo 60 dolarů za měsíc. Co si zvolíte?

00:18:30.000 --> 00:18:32.000
Znovu, jednoduché rozhodnutí,

00:18:32.000 --> 00:18:36.000
všichni víme, že teď je lepší než potom.

00:18:36.000 --> 00:18:39.000
Těžké na našem rozhodování je, když se tyto dva střetnou.

00:18:39.000 --> 00:18:43.000
Například, když vám nabídnou 50 dolarů teď nebo 60 dolarů za měsíc.

00:18:43.000 --> 00:18:46.000
Tohle je typické pro mnoho situací v životě, kdy získáte tím,

00:18:46.000 --> 00:18:49.000
že čekáte, ale musíte být trpěliví.

00:18:49.000 --> 00:18:52.000
A co je lepší? Co si lidé většinou volí v těchto situacích?

00:18:52.000 --> 00:18:56.000
No, zpravidla jsou lidé strašně netrpěliví.

00:18:56.000 --> 00:18:59.000
To znamená, že vyžadují úročení stovky

00:18:59.000 --> 00:19:03.000
nebo tisíce procent, aby odložili požitek