WEBVTT

00:27:28.000 --> 00:27:32.000
náš strach z věcí, které se stanou, z hrozeb,

00:27:32.000 --> 00:27:35.000
by měl být zhruba přiměřený rozsahu těchto hrozeb

00:27:35.000 --> 00:27:37.000
a hrozeb budoucích.

00:27:37.000 --> 00:27:40.000
Myslím, že v případě terorismu tomu tak není.

00:27:40.000 --> 00:27:42.000
A u většiny věcí, o kterých jsme tu dnes slyšeli --

00:27:42.000 --> 00:27:44.000
znáte někoho, kdo by se zvedl a řekl,

00:27:44.000 --> 00:27:48.000
Chudoba! Nemůžu uvěřit, jak nás ničí.

00:27:48.000 --> 00:27:50.000
Lidé ráno vstanou, nezajímá je chudoba.

00:27:50.000 --> 00:27:52.000
Není to v novinách, není to ve zprávách, není to poutavé.

00:27:52.000 --> 00:27:54.000
Nestřílí u toho žádné zbraně.

00:27:54.000 --> 00:27:56.000
Chci říct, kdyby jsi mohl vyřešit jeden z těchto problému, Chrisi,

00:27:56.000 --> 00:27:58.000
co by jsi vyřešil? Terorismus nebo chudobu?

00:27:58.000 --> 00:28:02.000
(smích)