WEBVTT

00:10:27.000 --> 00:10:31.000
Zájezd za 2000 se nyní prodává za 700 dolarů,

00:10:31.000 --> 00:10:33.000
dáte si týden na rozmyšlenou.

00:10:33.000 --> 00:10:35.000
Když pak přijdete do cestovky, nejlepší ceny jsou už pryč --

00:10:35.000 --> 00:10:40.000
zájezd nyní stojí 1500. Koupíte si jej? Většina lidí řekne, ne.

00:10:40.000 --> 00:10:44.000
Proč? Protože stával 700 a nekoupím si za 1500 něco

00:10:44.000 --> 00:10:47.000
co ještě minulý týden stálo 700.

00:10:47.000 --> 00:10:49.000
Díky téhle tendenci srovnávat s minulostí

00:10:49.000 --> 00:10:53.000
lidé často odmítnou lepší nabídku. Jinými slovy,

00:10:53.000 --> 00:10:56.000
dobrý obchod, který byl dříve skvělý obchod, není zdaleka tak dobrý

00:10:56.000 --> 00:11:00.000
jako špatný obchod, který byl dříve příšerný obchod.

00:11:00.000 --> 00:11:02.000
Zde je další příklad, jak srovnávání s minulostí