WEBVTT

00:32:29.000 --> 00:32:33.000
Pokud by jste dokázal aby rozsah detailů

00:32:33.000 --> 00:32:35.000
které si lidé při svých představách vybaví

00:32:35.000 --> 00:32:37.000
u blízké i vzdálené budoucnosti, lidé by začali rozhodovat

00:32:37.000 --> 00:32:39.000
o obou stejným způsobem.

00:32:39.000 --> 00:32:44.000
Takže, chcete mít dalších 100 tisíc dolarů až vám bude 65

00:32:44.000 --> 00:32:45.000
je daleko odlišná, než

00:32:45.000 --> 00:32:49.000
představte si, kým budete až vám bude 65: budete žít?

00:32:49.000 --> 00:32:51.000
jak budete vypadat? kolik budete mít vlasů?

00:32:51.000 --> 00:32:52.000
s kým budete žít?

00:32:52.000 --> 00:32:55.000
Jakmile dostanete všechny detaily,

00:32:55.000 --> 00:32:57.000
najednou cítíte, že by mohlo být důležité šetřit

00:32:57.000 --> 00:33:00.000
aby tenhle chlapík měl trochu peněz na důchod.

00:33:00.000 --> 00:33:02.000
Ale tyto triky jsou jenom okrajové.