WEBVTT

00:27:58.000 --> 00:28:02.000
(smích)

00:28:02.000 --> 00:28:04.000
(potlesk)

00:28:04.000 --> 00:28:06.000
Těžká otázka.

00:28:06.000 --> 00:28:07.000
CA: O tom není debat.

00:28:07.000 --> 00:28:11.000
Chudobu, kvůli svému rozsahu, ohromnému rozsahu.

00:28:11.000 --> 00:28:14.000
Pokud někdo neřekne, že tu máme, víte,

00:28:14.000 --> 00:28:18.000
teroristy s jadernou zbraní a je pravděpodobné že ji odpálí.

00:28:18.000 --> 00:28:20.000
Ale podle toho co jsem četl a viděl

00:28:20.000 --> 00:28:24.000
si myslím, že je pro ně neuvěřitelně těžké to udělat.

00:28:24.000 --> 00:28:26.000
Pokud se ukáže, že nikoliv, budeme za blázny,

00:28:26.000 --> 00:28:28.000
ale s chudobou je to trochu...

00:28:28.000 --> 00:28:31.000
DG: I kdyby to byla pravda, stále více lidí umírá na chudobu.