WEBVTT

00:20:59.000 --> 00:21:04.000
Jak říkal Platón, co je prostor velikosti, je čas hodnotám.

00:21:04.000 --> 00:21:09.000
Toto jsou výsledky toho těžkého problému, který jsem vám dal:

00:21:09.000 --> 00:21:11.000
60 teď nebo 50 za měsíc?

00:21:11.000 --> 00:21:12.000
A to jsou subjektivní hodnoty,

00:21:12.000 --> 00:21:14.000
a vidíte, že naše dvě pravidla zůstala zachována.

00:21:14.000 --> 00:21:16.000
Lidé si myslí, že více je lepší než méně:

00:21:16.000 --> 00:21:18.000
60 je vždy lépších než 50,

00:21:18.000 --> 00:21:20.000
a vždy si myslí, že teď je lépe než později.

00:21:20.000 --> 00:21:23.000
sloupky na této straně jsou vyšší než sloupky na této straně.

00:21:23.000 --> 00:21:26.000
Sledujte, co se stane, když některé vynecháme.

00:21:26.000 --> 00:21:29.000
Najednou objevíme dynamickou inkozistentnost, která nás mátla.

00:21:29.000 --> 00:21:33.000
Vidíme tendenci vzít si 50 dolarů teď