WEBVTT

00:19:58.000 --> 00:20:02.000
Tak, a proč dostáváme takovéto výsledky?

00:20:02.000 --> 00:20:03.000
Tihle chlapíci nám to poví.

00:20:03.000 --> 00:20:06.000
Zde vidíte dvě postavičky,

00:20:06.000 --> 00:20:09.000
jeden z nich je větší než druhý: požárník a houslista.

00:20:09.000 --> 00:20:12.000
Postupně budou ustupovat do pozadí, až zmizí na horizontu,

00:20:12.000 --> 00:20:14.000
a chci aby ste si všimli dvou věcí.

00:20:14.000 --> 00:20:20.000
V žádném okamžiku nebude hasič vypadat vyšší než houslista, žádném.

00:20:20.000 --> 00:20:23.000
Ale rozdíl mezi nimi se bude zdánlivě zmenšovat.

00:20:23.000 --> 00:20:26.000
Nejdříve je to palec, pak čtvrt palce,

00:20:26.000 --> 00:20:30.000
desetina palce, až nakonec zmizí z povrchu zemského.

00:20:30.000 --> 00:20:33.000
A zde jsou výsledky toho, co jsem vám právě ukázal