WEBVTT

00:16:28.000 --> 00:16:31.000
protože vy vlastně srovnáváte těch 100 dolarů

00:16:31.000 --> 00:16:33.000
vůči obchodu, který děláte,

00:16:33.000 --> 00:16:37.000
ale když jdete tyto peníze utratit, tak už toto srovnání dělat nebudete.

00:16:37.000 --> 00:16:39.000
Všichni jsme to zažili.

00:16:39.000 --> 00:16:43.000
Pokud jste Američan, například, asi jste byli ve Francii.

00:16:43.000 --> 00:16:45.000
A někde jste tam potkali pár

00:16:45.000 --> 00:16:46.000
z vašeho domovského města, a mysleli jste si,

00:16:46.000 --> 00:16:51.000
"Panejo, ty lidi jsou tak vřelí. Jsou na mě tak hodní.

00:16:51.000 --> 00:16:53.000
Chci říct, ve srovnání se všemi ostatními, kteří mě nesnáší

00:16:53.000 --> 00:16:56.000
když se snažím mluvit jejich řečí a ještě víc, když mluvím anglicky.

00:16:56.000 --> 00:16:59.000
Tihle lidé jsou prostě báječní." A tak s nimi jezdíte po Francii,

00:16:59.000 --> 00:17:01.000
a pak přijedete domů a pozvete je na večeři,