WEBVTT

00:30:28.000 --> 00:30:31.000
Nebo, řeknu to jinak, za utracený 1 dolar

00:30:31.000 --> 00:30:34.000
můžete mít daleko lepší pocit, než jej spláchnout

00:30:34.000 --> 00:30:37.000
do záchodu, z čehož nemáte dobrý pocit.

00:30:37.000 --> 00:30:39.000
Takže, ekonomové mají sklon...

00:30:39.000 --> 00:30:42.000
(potlesk)

00:30:42.000 --> 00:30:43.000
-- ekonomové mají sklon vnímat svět

00:30:43.000 --> 00:30:45.000
přes své vlastní brýle, tak, že

00:30:45.000 --> 00:30:47.000
je to spousta hloupých lidí.

00:30:47.000 --> 00:30:51.000
A výsledek je, že mnoho lidí si o ekonomech myslí, že jsou hloupí.

00:30:51.000 --> 00:30:54.000
Takže v podstatě, důvod proč jsme se dostali na měsíc je,

00:30:54.000 --> 00:30:57.000
že jsme neposlouchali ekonomy. Děkuji.

00:30:57.000 --> 00:31:02.000
(potlesk)