WEBVTT

00:17:28.000 --> 00:17:30.000
ty větší zní trochu líp.

00:17:30.000 --> 00:17:32.000
A tak je koupíte a donesete domů

00:17:32.000 --> 00:17:35.000
a úplně narušíte vzhled svého domu.

00:17:35.000 --> 00:17:39.000
A problém je, samozřejmě, že srovnání, které jste provedli v obchodě

00:17:39.000 --> 00:17:41.000
je srovnání, které již nikdy neuděláte.

00:17:41.000 --> 00:17:43.000
Jaká je pravděpodobnost, že po letech spustíte stereo, a řeknete

00:17:43.000 --> 00:17:46.000
"Zní daleko líp než ty malé"

00:17:46.000 --> 00:17:48.000
které si už ani nepamatujete jak zněly.

00:17:48.000 --> 00:17:51.000
Problém posunu ve srovnávání je daleko obtížnější

00:17:51.000 --> 00:17:54.000
když se vybírání provádí v různé časy.

00:17:54.000 --> 00:17:57.000
Lidé mají mnoho problémů dělat rozhodnutí

00:17:57.000 --> 00:18:00.000
o věcech, které se stanou v jiné časové okamžiky.

00:18:00.000 --> 00:18:02.000
a psychologové a behaviorální ekonomové objevili,