WEBVTT

00:14:28.000 --> 00:14:31.000
jak moc budou subjektům chutnat brambůrky.

00:14:31.000 --> 00:14:33.000
Zejména ti, kteří se dívají na konzervu,

00:14:33.000 --> 00:14:35.000
si myslí, že brambůrky budou hodně dobré.

00:14:35.000 --> 00:14:37.000
Ti, co se dívají na čokoládu

00:14:37.000 --> 00:14:39.000
si myslí, že nebudou zdaleka tak dobré.

00:14:39.000 --> 00:14:41.000
Samozřejmě, co se stane, když sníte brambůrek?

00:14:41.000 --> 00:14:44.000
No, podívejte, nepotřebujete psychologa, aby vám řekl,

00:14:44.000 --> 00:14:48.000
že když máte pusu plnou masných, slaných, křupavých, výborných brambůrek,

00:14:48.000 --> 00:14:49.000
to, co je v rohu místnosti

00:14:49.000 --> 00:14:54.000
nemá vůbec žádný vliv na váš gastronomický zážitek.

00:14:54.000 --> 00:14:58.000
Přesto, jejich předpovědi jsou ovlivněny srovnáním

00:14:58.000 --> 00:15:02.000
které se pak stejně neprojeví a nezmění jejich zážitek.