WEBVTT

00:31:28.000 --> 00:31:32.000
nějaký jiný užitek z nákupu losu než výhra v loterii.

00:31:32.000 --> 00:31:35.000
Každopádně myslím, že existuje mnoho dobrých důvodů neposlouchat ekonomy.

00:31:35.000 --> 00:31:38.000
Toto byl jeden z nich, ale je jich spousta.

00:31:38.000 --> 00:31:40.000
CA: Poslední otázka.

00:31:40.000 --> 00:31:43.000
Aubrey de Grey: Já jsem Aubrey de Grey z Cambridge.

00:31:43.000 --> 00:31:47.000
Pracuji na věci, která zabíjí více lidí, než jakákoliv jiná --

00:31:47.000 --> 00:31:49.000
pracuji na stárnutí -- a zajímá mě, jestli by se s tím nedalo něco udělat,

00:31:49.000 --> 00:31:50.000
jak uslyšíte zítra.

00:31:50.000 --> 00:31:53.000
I opravdu s vámi souhlasím,

00:31:53.000 --> 00:31:55.000
protože se mi zdá, že problém

00:31:55.000 --> 00:31:58.000
jak zaujmout lidi, aby dělali něco se stárnutím

00:31:58.000 --> 00:32:01.000
je to, že když vás stárnutí zabíjí, vypadá to jako rakovina