WEBVTT

00:24:59.000 --> 00:25:02.000
Toto jsou malá neštěstí, a my by jsme se měli zamyslet

00:25:02.000 --> 00:25:04.000
zda mají být prezentována takovým způsobem,

00:25:04.000 --> 00:25:06.000
a tak často, jako jsou.

00:25:06.000 --> 00:25:09.000
To samozřejmě způsobuje u lidí přeceňování pravděpodobnosti

00:25:09.000 --> 00:25:11.000
že budou zasaženi nějakým takovým způsobem,

00:25:11.000 --> 00:25:13.000
a dávají moc do rukou těm, kteří nás chtějí děsit.

00:25:13.000 --> 00:25:15.000
CA: Dane, tohle mě zajímá. Takže ty říkáš,

00:25:15.000 --> 00:25:19.000
že naší odpovědí na teror je, chci říct, je to rozumová chyba?

00:25:19.000 --> 00:25:20.000
Rozveď to.

00:25:20.000 --> 00:25:23.000
DG: Je to nafouknuté. Chci říct, podívejte

00:25:23.000 --> 00:25:25.000
kdyby Austrálie zítra zmizela,

00:25:25.000 --> 00:25:27.000
teror (strach) je pravděpodobně správná reakce.

00:25:27.000 --> 00:25:32.000
Je tam strašně moc velmi milých lidí. Na druhou stranu,