WEBVTT

00:28:57.000 --> 00:29:00.000
No, víte, lidé, kteří jsou nejvíce skeptičtí

00:29:00.000 --> 00:29:02.000
k přijímaní evolučních teorií na všechno

00:29:02.000 --> 00:29:04.000
jsou sami evoluční psychologové.

00:29:04.000 --> 00:29:07.000
Hádal bych, že není nic tak specifického

00:29:07.000 --> 00:29:09.000
v naší evoluční historii. Spíše, pokud hledáte

00:29:09.000 --> 00:29:11.000
evoluční vysvětlení, můžete říct,

00:29:11.000 --> 00:29:15.000
že většina organismů jsou neofobofé -- mají strach

00:29:15.000 --> 00:29:16.000
z věcí, které jsou nové a odlišné.

00:29:16.000 --> 00:29:18.000
A mají k tomu dobrý důvdod,

00:29:18.000 --> 00:29:19.000
protože známé věci vás nesnědly. Že?

00:29:19.000 --> 00:29:22.000
Je méně pravděpodobné, že když vidíte zvíře, které jste již viděli

00:29:22.000 --> 00:29:25.000
šlo o perdátora než u zvířete, které jste nikdy neviděli.

00:29:25.000 --> 00:29:28.000
Takže, chápete, když odpálí školní autobus a vy jste to nikdy neviděli

00:29:28.000 --> 00:29:30.000
tak naší obecnou tendencí je obrátit se na

00:29:30.000 --> 00:29:35.000
standartní přístup k novým věcem.