WEBVTT

00:12:58.000 --> 00:13:00.000
zbavit se nepřiměřeného množství peněz.

00:13:00.000 --> 00:13:03.000
A proto obchodník, když jste šli do obchodu s vínem

00:13:03.000 --> 00:13:04.000
a museli jste koupil láhev vína,

00:13:04.000 --> 00:13:08.000
a viděli jste je zde za 8, 27 a 33 dolarů, kterou by jste si koupili?

00:13:08.000 --> 00:13:10.000
Většina lidí nechce to nejdražší,

00:13:10.000 --> 00:13:12.000
ani nechtějí to nejlevnější.

00:13:12.000 --> 00:13:14.000
Tak si zvolí to prostřední.

00:13:14.000 --> 00:13:17.000
Pokud jste chytrý obchodník, pak na polici přidáte velice drahé víno

00:13:17.000 --> 00:13:19.000
které si nikdo nikdy nekoupí,

00:13:19.000 --> 00:13:25.000
protože najednou víno za 33 dolarů nevypadá po srovnání tak drahé.

00:13:25.000 --> 00:13:26.000
Takže vám říkám něco, co už dávno víte:

00:13:26.000 --> 00:13:30.000
to, že srovnávání mění hodnotu věcí.

00:13:30.000 --> 00:13:31.000
Teď, proč je to problém: