WEBVTT

00:20:26.000 --> 00:20:30.000
desetina palce, až nakonec zmizí z povrchu zemského.

00:20:30.000 --> 00:20:33.000
A zde jsou výsledky toho, co jsem vám právě ukázal

00:20:33.000 --> 00:20:35.000
Toto je subjektivní výška --

00:20:35.000 --> 00:20:38.000
výška kterou jste viděli v různých okamžicích.

00:20:38.000 --> 00:20:40.000
A teď vám chci říct dvě zásadní věci.

00:20:40.000 --> 00:20:43.000
První, čím dále jsou, tím jsou podobnější

00:20:43.000 --> 00:20:45.000
a druhá, požárník je vždy větší než houslista.

00:20:45.000 --> 00:20:51.000
Ale sledujte, co se stane, když některé z nich odstraníme. Tak.

00:20:51.000 --> 00:20:54.000
Z velké blízky, houslista vypadá vyšší než požárník,

00:20:54.000 --> 00:20:56.000
ale v dálce

00:20:56.000 --> 00:20:59.000
jejich normální, jejich opravdový vztah je zachován.

00:20:59.000 --> 00:21:04.000
Jak říkal Platón, co je prostor velikosti, je čas hodnotám.