WEBVTT

00:26:58.000 --> 00:27:01.000
jako těm, kteří nezažili mnoho teroristických útoků.

00:27:01.000 --> 00:27:04.000
CA: Ale je zde racionální obava, že skutečně,

00:27:04.000 --> 00:27:07.000
důvod proč se bojíme je, že si myslíme, že

00:27:07.000 --> 00:27:08.000
jednou přijde den D ?

00:27:08.000 --> 00:27:12.000
Ano, samozřejmě. Kdybychom věděli, že toto byl nejhorší útok,

00:27:12.000 --> 00:27:16.000
který zde kdy bude, mohlo by být více autobusů s 30 pasažéry --

00:27:16.000 --> 00:27:18.000
asi by nás to tolik neděsilo.

00:27:18.000 --> 00:27:20.000
Nechci říct -- prosím, nechci být někde citován

00:27:20.000 --> 00:27:24.000
že říkám, "Terorismus je v pořádku a netřeba se tolik rozčilovat."

00:27:24.000 --> 00:27:26.000
To vůbec nechci říct.

00:27:26.000 --> 00:27:28.000
Chci říct, že, samozřejmě, racionálně,

00:27:28.000 --> 00:27:32.000
náš strach z věcí, které se stanou, z hrozeb,