WEBVTT

00:29:28.000 --> 00:29:30.000
tak naší obecnou tendencí je obrátit se na

00:29:30.000 --> 00:29:35.000
standartní přístup k novým věcem.

00:29:35.000 --> 00:29:37.000
Nemyslím, že by to byl tak specifický mechanismus

00:29:37.000 --> 00:29:39.000
jako ten, který jste zmiňoval, jde spíše o fundamentální základ.

00:29:43.000 --> 00:29:48.000
Jay Walker: Víte, ekonomové rádi mluví o

00:29:48.000 --> 00:29:52.000
hlouposti lidí, kteří si kupují losy. Ale myslím

00:29:52.000 --> 00:29:55.000
že děláte stejnou chybu, ze které viníte ty lidi,

00:29:55.000 --> 00:29:56.000
a to chybu v odhadu hodnoty.

00:29:56.000 --> 00:29:57.000
Já o tom něco vím, protože jsem dělal rozhovory

00:29:57.000 --> 00:29:59.000
s asi tisícem lidí, kteří si kupují losy.

00:29:59.000 --> 00:30:03.000
Zdá se, že hodnota při nákupu lístku není výhra.