WEBVTT

00:22:28.000 --> 00:22:33.000
a nejvyšší prioritou bylo jíst a pářit se dnes.

00:22:33.000 --> 00:22:38.000
Bernoulliho dar, Bernoulliho vzorec, nám umožňuje, říká nám

00:22:38.000 --> 00:22:43.000
jak by jsme měli myslet ve světě, pro který nás příroda nestvořila.

00:22:43.000 --> 00:22:47.000
To vysvětluje, proč jsme tak špatní v jejím používání, ale také

00:22:47.000 --> 00:22:52.000
proč je tak zatraceně důležité, abychom se zlepšili, rychle.

00:22:52.000 --> 00:22:54.000
Jsme jediný druh na této planetě,

00:22:54.000 --> 00:22:58.000
který kdy držel svůj osud ve svých rukách.

00:22:58.000 --> 00:23:00.000
Nemáme žádné predátory,

00:23:00.000 --> 00:23:02.000
jsme mistry našeho prostředí,