WEBVTT

00:17:57.000 --> 00:18:00.000
o věcech, které se stanou v jiné časové okamžiky.

00:18:00.000 --> 00:18:02.000
a psychologové a behaviorální ekonomové objevili,

00:18:02.000 --> 00:18:05.000
že lidé se zásadně řídí dvěma pravidly

00:18:05.000 --> 00:18:09.000
Takže teď vám dám jeden velmi snadný problém, druhý snadný problém,

00:18:09.000 --> 00:18:10.000
a pak třetí, těžký problém.

00:18:10.000 --> 00:18:13.000
Nyní jednoduchý problém:

00:18:13.000 --> 00:18:16.000
Můžete mít 60 dolarů teď, nebo 50 dolarů teď. Co si zvolíte?

00:18:16.000 --> 00:18:19.000
Tomuhle se říká jedno-otázkový IQ test. OK?

00:18:19.000 --> 00:18:22.000
Všichni, doufám, preferují více peněz, a důvod je, že

00:18:22.000 --> 00:18:25.000
věříme, že více je lépe než méně.

00:18:25.000 --> 00:18:26.000
Druhý problém:

00:18:26.000 --> 00:18:30.000
Můžete mít 60 dolarů teď nebo 60 dolarů za měsíc. Co si zvolíte?

00:18:30.000 --> 00:18:32.000
Znovu, jednoduché rozhodnutí,