WEBVTT

00:25:58.000 --> 00:26:01.000
Zadruhé, tyto nepřátelé mohou chtít zaútočit znovu a znovu nám ublížit.

00:26:01.000 --> 00:26:04.000
Lidé jsou zabíjeni bez důvodu na místo dobrého důvodu --

00:26:04.000 --> 00:26:07.000
pokud zde vůbec je dobrý důvod, a lidé někdy myslí, že ano.

00:26:07.000 --> 00:26:09.000
Takže je to spousta věcí dohromady

00:26:09.000 --> 00:26:12.000
které z toho dělají úžasnou událost, ale nesnižujme význam

00:26:12.000 --> 00:26:16.000
toho, že noviny se prodávají pokud v nich lidé vidí něco

00:26:16.000 --> 00:26:19.000
co si chtějí přečíst. Takže je zde velká role, kterou hrají media,

00:26:19.000 --> 00:26:21.000
a která chtějí aby se tyto věci stávaly

00:26:21.000 --> 00:26:25.000
a tak spektakulární jak to jen jde.

00:26:25.000 --> 00:26:31.000
CA: Chci říct, jak by bylo možné přesvědčit společnost aby to omezila?