WEBVTT

00:10:56.000 --> 00:11:00.000
jako špatný obchod, který byl dříve příšerný obchod.

00:11:00.000 --> 00:11:02.000
Zde je další příklad, jak srovnávání s minulostí

00:11:02.000 --> 00:11:06.000
může poplést naše rozhodování.

00:11:06.000 --> 00:11:08.000
Představte si, že jdete do divadla.

00:11:08.000 --> 00:11:09.000
Právě jdete do divadla.

00:11:09.000 --> 00:11:11.000
V peněžence máte lístek, který stál 20 dolarů,

00:11:11.000 --> 00:11:13.000
Také máte 20 dolarovou bankovku.

00:11:13.000 --> 00:11:15.000
Když přijdete do divadla,

00:11:15.000 --> 00:11:18.000
zjistíte, že někde po cestě jste ztratili lístek.

00:11:18.000 --> 00:11:21.000
Utratili by jste zbývající peníze za nový?

00:11:21.000 --> 00:11:24.000
Většina lidí řekne ne.

00:11:24.000 --> 00:11:27.000
A teď změníme jednu věc v příběhu.

00:11:27.000 --> 00:11:28.000
Jdete do divadla,

00:11:28.000 --> 00:11:30.000
a v peněžence máte dvě 20 dolarové bankovky.

00:11:30.000 --> 00:11:32.000
Když přijdete, zjistíte, že jste jednu z nich ztratili.