WEBVTT

00:11:28.000 --> 00:11:30.000
a v peněžence máte dvě 20 dolarové bankovky.

00:11:30.000 --> 00:11:32.000
Když přijdete, zjistíte, že jste jednu z nich ztratili.

00:11:32.000 --> 00:11:34.000
Utratíte zbývající peníze za lístek?

00:11:34.000 --> 00:11:37.000
No samozřejmě, přece jsem šel do divadla na představení.

00:11:37.000 --> 00:11:40.000
Co má ztráta 20 dolarové bankovky s tím co do činění?

00:11:40.000 --> 00:11:43.000
No, pro případ, že jste to nepochopili,

00:11:43.000 --> 00:11:45.000
zde je schéma toho, co se stalo, OK?

00:11:45.000 --> 00:11:46.000
(Smích)

00:11:46.000 --> 00:11:48.000
Po cestě jste něco ztratili.

00:11:48.000 --> 00:11:50.000
V obou případech to byl kus papíru.

00:11:50.000 --> 00:11:54.000
V jednom případě na tom byl prezident spojených států, v druhém ne.

00:11:54.000 --> 00:11:56.000
Tak jaký je v tom sakra rozdíl?

00:11:56.000 --> 00:11:59.000
Rozdíl je v tom, že když jste ztratili lístek, říkáte si,

00:11:59.000 --> 00:12:01.000
nebudu platit dvakrát za jednu věc.