WEBVTT

00:26:25.000 --> 00:26:31.000
CA: Chci říct, jak by bylo možné přesvědčit společnost aby to omezila?

00:26:31.000 --> 00:26:32.000
DG: No, jděte do Izraele. Víte,

00:26:32.000 --> 00:26:34.000
jděte do Izraele. Tam vybuchne obchod

00:26:34.000 --> 00:26:37.000
a všichni jsou z toho nešťastní, a tak hodinu a půl později --

00:26:37.000 --> 00:26:40.000
teda aspoň co já jsem tam byl, a byl jsem 45 metrů od obchodu

00:26:40.000 --> 00:26:42.000
když vybuchnul -- jsem šel zpátky do hotelu

00:26:42.000 --> 00:26:45.000
a plánovaná svatba dál pokračovala.

00:26:45.000 --> 00:26:46.000
Jak říkala jedna Izraelská matka:

00:26:46.000 --> 00:26:50.000
"Nenecháme je vyhrát tím, že by jsme zastavili svatby."

00:26:50.000 --> 00:26:51.000
Chci říct, tato společnost se už naučila --

00:26:51.000 --> 00:26:53.000
a jsou i další -- kteří se naučili žít

00:26:53.000 --> 00:26:58.000
s určitou úrovní terorismu a nevadí jim to zas až tolik,

00:26:58.000 --> 00:27:01.000
jako těm, kteří nezažili mnoho teroristických útoků.