WEBVTT

00:18:59.000 --> 00:19:03.000
nebo tisíce procent, aby odložili požitek

00:19:03.000 --> 00:19:07.000
a čekali další měsíc na těch 10 dolarů navíc.

00:19:07.000 --> 00:19:10.000
Možná to není tak pozoruhodné, ale pozoruhodné je

00:19:10.000 --> 00:19:14.000
jak snadno se dá netrpělivost odstranit změnou

00:19:14.000 --> 00:19:18.000
kdy se má konat doručení těchto peněžních jednotek.

00:19:18.000 --> 00:19:21.000
Představte si, že můžete mít 50 dolarů za rok -- tedy 12 měsíců --

00:19:21.000 --> 00:19:24.000
nebo 60 dolarů za 13 měsíců.

00:19:24.000 --> 00:19:25.000
A jak je to teď?

00:19:25.000 --> 00:19:28.000
Lidé většinou rádi počkají: pokud čekají 12,

00:19:28.000 --> 00:19:30.000
můžou počkat i 13.

00:19:30.000 --> 00:19:33.000
Co způsobuje tuto dynamickou nekonzistentnost?