WEBVTT

00:29:59.000 --> 00:30:03.000
Zdá se, že hodnota při nákupu lístku není výhra.

00:30:03.000 --> 00:30:05.000
Což vy tvrdíte že je. Ano?

00:30:05.000 --> 00:30:08.000
Průměrný hráč loterie koupí zhruba 150 losů ročně,

00:30:08.000 --> 00:30:12.000
takže sám dobře ví, že asi prohraje,

00:30:12.000 --> 00:30:15.000
a stále kupuje 150 losů ročně. Proč?

00:30:15.000 --> 00:30:19.000
Ne proto, že by byl hloupý.

00:30:19.000 --> 00:30:22.000
Je to proto, že očekávání výhry

00:30:22.000 --> 00:30:26.000
uvolňuje serotonin do mozku, a poskytuje vám dobrý pocit

00:30:26.000 --> 00:30:28.000
dokud tah neurčí, že jste prohrál.

00:30:28.000 --> 00:30:31.000
Nebo, řeknu to jinak, za utracený 1 dolar