WEBVTT

00:21:29.000 --> 00:21:33.000
Vidíme tendenci vzít si 50 dolarů teď

00:21:33.000 --> 00:21:36.000
než čekat měsíc, ale ne, pokud je to rozhodnutí v daleké budoucnosti.

00:21:36.000 --> 00:21:40.000
Všimněte si něčeho zajímavého, co říká -- především, že

00:21:40.000 --> 00:21:44.000
když se lidé dostanou do budoucnosti, budou chtít změnit názor.

00:21:44.000 --> 00:21:47.000
Takže až se bude blížit 12. měsíc, řeknete si,

00:21:47.000 --> 00:21:50.000
co jsem si myslel, čekat další měsíc na 60 dolarů?

00:21:50.000 --> 00:21:53.000
Chci 50 dolarů hned.

00:21:53.000 --> 00:21:56.000
Dobrá, a otázka s níž bych chtěl skončit je:

00:21:56.000 --> 00:21:59.000
Když jsme tak děsně blbí, jak jsme se dostali na měsíc?

00:21:59.000 --> 00:22:02.000
Protože já bych mohl ještě dvě hodiny pokračovat s důkazy