WEBVTT

00:21:59.000 --> 00:22:02.000
Protože já bych mohl ještě dvě hodiny pokračovat s důkazy

00:22:02.000 --> 00:22:08.000
že lidé nemají schopnost odhadovat pravděpodobnost a hodnotu.

00:22:08.000 --> 00:22:10.000
Odpověď na tuto otázku je, myslím, odpověď kterou jste již slyšeli

00:22:10.000 --> 00:22:12.000
v některých příspěvcích, a dovolím si říct, že ji ještě uslyšíte.

00:22:12.000 --> 00:22:16.000
především, naše mozky se vyvinuly ve velmi odlišném světě,

00:22:16.000 --> 00:22:18.000
než ve kterém žijeme.

00:22:18.000 --> 00:22:20.000
Byly vyvinuty pro svět

00:22:20.000 --> 00:22:22.000
v němž lidé žili ve velmi malých skupinách,

00:22:22.000 --> 00:22:25.000
málo kdy někoho potkali kdo by byl příliš odlišný,

00:22:25.000 --> 00:22:28.000
měly relativně krátký život v němž měli pouze málo rozhodování

00:22:28.000 --> 00:22:33.000
a nejvyšší prioritou bylo jíst a pářit se dnes.