WEBVTT

00:29:59.000 --> 00:30:03.000
Det viser sig, at den ægte værdi af at købe en lottokupon ikke er at vinde.

00:30:03.000 --> 00:30:05.000
Det er det man tror det er. Ikke?

00:30:05.000 --> 00:30:08.000
Den gennemsnitlige lottokuponkøber, køber cirka 150 kuponer om året,

00:30:08.000 --> 00:30:12.000
så køberen ved udemærket, at han eller hun vil tabe,

00:30:12.000 --> 00:30:15.000
og alligevel køber hun 150 kuponer om året. Hvorfor det?

00:30:15.000 --> 00:30:19.000
Det er ikke fordi hun er dum eller han er dum.

00:30:19.000 --> 00:30:22.000
Det er fordi forventningen om muligvis at vinde

00:30:22.000 --> 00:30:26.000
udløser serotonin i hjernen, og faktisk udløser en god fornemmelse

00:30:26.000 --> 00:30:28.000
indtil trækningen viser at man har tabt.

00:30:28.000 --> 00:30:31.000
Eller, for at sige det på denne måde, for en investering på en dollar