WEBVTT

00:32:57.000 --> 00:33:00.000
så den fyr har en lille pensionsopsparing.

00:33:00.000 --> 00:33:02.000
Men dette er kneb i småtingsafdelingen.

00:33:02.000 --> 00:33:05.000
Jeg tror, at du generelt kæmper mod en meget fundamental menneskelig tendens,

00:33:05.000 --> 00:33:07.000
hvilket er at sige, "Jeg er her i dag,

00:33:07.000 --> 00:33:10.000
så nu er mere vigtigt end senere".

00:33:10.000 --> 00:33:12.000
CA: Dan, tak. Medlemmer af publikummet,

00:33:12.000 --> 00:33:13.000
det var en fantastisk forelæsning. Tak.

00:33:13.000 --> 00:33:15.000
(Bifald)