WEBVTT

00:18:26.000 --> 00:18:30.000
I kan få 60 dollars nu eller 60 dollars om en måned. Hvad foretrækker I?

00:18:30.000 --> 00:18:32.000
Igen, en nem beslutning,

00:18:32.000 --> 00:18:36.000
fordi vi ved alle at nu er bedre end senere.

00:18:36.000 --> 00:18:39.000
Hvad der er svært i vores beslutningsprocess, er når disse to regler konflikter.

00:18:39.000 --> 00:18:43.000
For eksempel, hvis man bliver tilbudt 50 dollars nu, eller 60 dollars om en måned.

00:18:43.000 --> 00:18:46.000
Dette er symptomatisk for mange situationer i livet, hvor man vil få mere

00:18:46.000 --> 00:18:49.000
ved at vente, men hvor man skal være tålmodig.

00:18:49.000 --> 00:18:52.000
Hvad ved vi? Hvad gør folk i denne slags situationer?

00:18:52.000 --> 00:18:56.000
Jamen, i det store hele er folk utrolig utålmodige.

00:18:56.000 --> 00:18:59.000
Altså, de kræver renter i størrelsesordenen hundrede

00:18:59.000 --> 00:19:03.000
eller tusinde procent, for at behovsudsætte