WEBVTT

00:26:25.000 --> 00:26:31.000
CA: Jeg mener, hvad ville det kræve at overbevise vores kultur at nedtone det?

00:26:31.000 --> 00:26:32.000
DG: Jamen, se på Israel. Du ved,

00:26:32.000 --> 00:26:34.000
se på Israel. Og et indkøbscenter sprænger i luften,

00:26:34.000 --> 00:26:37.000
og så er alle ulykkelige over det, og halvanden time senere --

00:26:37.000 --> 00:26:40.000
i hvert fald da jeg var der, og jeg stod 45 meter derfra

00:26:40.000 --> 00:26:42.000
da det sprængte i luften -- jeg tog tilbage til mit hotel

00:26:42.000 --> 00:26:45.000
og brylluppet der var planlagt, var stadig i gang.

00:26:45.000 --> 00:26:46.000
Og som den israelske mor sagde,

00:26:46.000 --> 00:26:50.000
hun sagde, "Vi lader dem aldrig vinde, ved at stoppe bryllupper".

00:26:50.000 --> 00:26:51.000
Jeg mener, dette er et samfund der har lært --

00:26:51.000 --> 00:26:53.000
og der er også andre -- der har lært at leve

00:26:53.000 --> 00:26:58.000
med en bestemt mængde terrorisme og ikke blive helt så berørt af det,

00:26:58.000 --> 00:27:01.000
skulle jeg sige, som os der ikke har oplevet nogen terror angreb.