WEBVTT

00:25:27.000 --> 00:25:32.000
Det er en utrolig stor mængde rigtig søde mennesker. På den anden side,

00:25:32.000 --> 00:25:35.000
når en bus springer i luften og 30 mennesker bliver dræbt,

00:25:35.000 --> 00:25:37.000
blev der dræbt flere mennesker end der bliver

00:25:37.000 --> 00:25:40.000
ved ikke at bruge deres sikkerhedssele i det samme land.

00:25:40.000 --> 00:25:41.000
Er rædsel den rigtige reaktion?

00:25:41.000 --> 00:25:45.000
CA: Hvad forårsager fejlen? Er det det dramatiske ved begivenheden --

00:25:45.000 --> 00:25:46.000
at det er så opsigtsvækkende?

00:25:46.000 --> 00:25:49.000
Skyldes det at det er et forsætligt angreb af, anførselstegn, fremmede?

00:25:49.000 --> 00:25:50.000
Hvad er det?

00:25:50.000 --> 00:25:53.000
DG: Ja. Det er en række ting, og du har nævnt nogle af dem.

00:25:53.000 --> 00:25:55.000
For det første, det er en menneskelig aktør der prøver at dræbe os --

00:25:55.000 --> 00:25:58.000
det er ikke et træ der falder over os ved et uheld.

00:25:58.000 --> 00:26:01.000
For det andet, er dette fjender der måske vil angribe og dræbe os igen.