WEBVTT

00:24:59.000 --> 00:25:02.000
Dette er uheld i en lille målestok, og vi burde spekulere over

00:25:02.000 --> 00:25:04.000
om de burde få den opmærksomhed,

00:25:04.000 --> 00:25:06.000
den slags dækning, som de gør.

00:25:06.000 --> 00:25:09.000
Det får helt sikkert folk til at overvurdere sandsynligheden

00:25:09.000 --> 00:25:11.000
for at de vil komme til skade, på disse forskellige måder

00:25:11.000 --> 00:25:13.000
og giver magt til præcis de mennesker der vil skræmme os.

00:25:13.000 --> 00:25:15.000
CA: Dan, jeg kunne godt tænke mig at høre mere om dette. Så det du siger er,

00:25:15.000 --> 00:25:19.000
at vores reaktion på terror er, jeg mener, det er en slags mental fejl?

00:25:19.000 --> 00:25:20.000
Fortæl mere om det.

00:25:20.000 --> 00:25:23.000
DG: Det er overdimensioneret. Jeg mener, hør engang.

00:25:23.000 --> 00:25:25.000
Hvis Australien forsvinder i morgen,

00:25:25.000 --> 00:25:27.000
er rædsel nok den rigtige reaktion.

00:25:27.000 --> 00:25:32.000
Det er en utrolig stor mængde rigtig søde mennesker. På den anden side,