WEBVTT

00:23:56.000 --> 00:24:00.000
til dels er hvordan terrorisme faktisk virker for at skræmme os,

00:24:00.000 --> 00:24:04.000
og er der en måde hvorpå vi kan modvirke det?

00:24:04.000 --> 00:24:05.000
Dan Gilbert: Jeg rådgav faktisk for nyligt

00:24:05.000 --> 00:24:08.000
ministeriet for national sikkerhed, som generelt tror på

00:24:08.000 --> 00:24:12.000
at amerikanske sikkerhedsdollars burde gå til at gøre vores grænser mere sikre.

00:24:12.000 --> 00:24:15.000
Jeg prøvede at forklare dem, at terrorisme var et navn

00:24:15.000 --> 00:24:19.000
som er baseret på menneskers psykologiske reaktion på en række begivenheder,

00:24:19.000 --> 00:24:21.000
og hvis de var bekymrede for terrorisme, burde de spørge

00:24:21.000 --> 00:24:24.000
hvad der forårsager terror, og hvordan vi kan stoppe mennesker fra at blive rædselsslagne,

00:24:24.000 --> 00:24:27.000
i stedet for -- ikke i stedet for, men i tillæg til

00:24:27.000 --> 00:24:30.000
at stoppe grusomhederne som vi alle er bekymrede for.

00:24:30.000 --> 00:24:36.000
Den slags opmærksomhed som, i hvert fald den amerikanske presse, helt sikkert giver til --