WEBVTT

00:28:28.000 --> 00:28:31.000
DG: Selv hvis det var sandt, stadig flere mennesker dør af fattigdom.

00:28:35.000 --> 00:28:36.000
CA: Vi har udviklet os til at blive ophidset

00:28:36.000 --> 00:28:39.000
over disse dramatiske angreb. Det er fordi, i fortiden,

00:28:39.000 --> 00:28:42.000
i forhistorisk tid, forstod vi bare ikke ting som sygdom

00:28:42.000 --> 00:28:44.000
og systemer der forårsagede fattigdom og så videre,

00:28:44.000 --> 00:28:48.000
så det gav ikke nogen mening for os som art, at bruge nogen energi

00:28:48.000 --> 00:28:50.000
på at bekymre os om disse ting?

00:28:50.000 --> 00:28:52.000
Mennesker døde; sådan er det.

00:28:52.000 --> 00:28:54.000
Men hvis man blev angrebet, var det noget man kunne gøre noget ved.

00:28:54.000 --> 00:28:56.000
Så vi udviklede disse reaktioner.

00:28:56.000 --> 00:28:57.000
Er det hvad der skete?

00:28:57.000 --> 00:29:00.000
DG: Jamen, du ved, de mennesker der er mest skeptiske

00:29:00.000 --> 00:29:02.000
over at bruge evolutionære forklaringer til alt,