WEBVTT

00:30:28.000 --> 00:30:31.000
Eller, for at sige det på denne måde, for en investering på en dollar

00:30:31.000 --> 00:30:34.000
kan man have en meget bedre følelse, end ved at skylle pengene

00:30:34.000 --> 00:30:37.000
ud af toilettet, som man ikke kan få en god følelse fra.

00:30:37.000 --> 00:30:39.000
Men økonomer har en tendens til --

00:30:39.000 --> 00:30:42.000
(Bifald)

00:30:42.000 --> 00:30:43.000
-- økonomer har en tendens til at se verden

00:30:43.000 --> 00:30:45.000
gennem deres egen linse, hvilket er:

00:30:45.000 --> 00:30:47.000
dette er bare en stakfuld dumme mennesker.

00:30:47.000 --> 00:30:51.000
Og som resultat, ser mange mennesker på økonomer som dumme mennesker.

00:30:51.000 --> 00:30:54.000
Så fundamentalt, er grunden til at vi tog til månen,

00:30:54.000 --> 00:30:57.000
er fordi vi ikke lyttede til økonomer. Mange tak.

00:30:57.000 --> 00:31:02.000
(Bifald)