WEBVTT

00:06:28.000 --> 00:06:31.000
Vi ser dette i fjernsynet; vi læser om det i avisen.

00:06:31.000 --> 00:06:34.000
Hvornår så I sidste gang et dybdegående interview

00:06:34.000 --> 00:06:36.000
med alle dem der tabte?

00:06:36.000 --> 00:06:39.000
Og rigtignok, hvis vi krævede at tv-stationerne viser

00:06:39.000 --> 00:06:41.000
et 30 sekunders interview med hver taber

00:06:41.000 --> 00:06:45.000
hver gang de interviewer en vinder, ville de 100 million tabere

00:06:45.000 --> 00:06:48.000
i det sidste lotteri kræve ni og et halvt år

00:06:48.000 --> 00:06:51.000
af jeres udelte opmærksomhed, bare for at se dem sige

00:06:51.000 --> 00:06:54.000
"Mig, jeg tabte." "Mig, jeg tabte."

00:06:54.000 --> 00:06:56.000
Nuvel, hvis man ser ni og et halvt års tv --

00:06:56.000 --> 00:07:01.000
ingen søvn, ingen toilet pauser -- og man ser taber, efter taber, efter taber,