WEBVTT

00:29:28.000 --> 00:29:30.000
er vores generelle tendens at orientere os imod

00:29:30.000 --> 00:29:35.000
det der er nyt og uset på området.

00:29:35.000 --> 00:29:37.000
Jeg tror ikke det er lige så specifik en mekanisme,

00:29:37.000 --> 00:29:39.000
som den du hentydede til, men måske mere en fundamental der ligger under den.

00:29:43.000 --> 00:29:48.000
Jay Walker: Du ved, økonomer elsker at tale om

00:29:48.000 --> 00:29:52.000
dumheden af mennesker der køber lottokuponer. Men jeg formoder

00:29:52.000 --> 00:29:55.000
at du laver præcis den samme fejl, som du anklager mennesker for

00:29:55.000 --> 00:29:56.000
som er fejlen af værdi.

00:29:56.000 --> 00:29:57.000
Jeg ved det, fordi jeg har interviewet

00:29:57.000 --> 00:29:59.000
cirka 1.000 lottokupon købere over årene.

00:29:59.000 --> 00:30:03.000
Det viser sig, at den ægte værdi af at købe en lottokupon ikke er at vinde.