WEBVTT

00:30:57.000 --> 00:31:02.000
(Bifald)

00:31:02.000 --> 00:31:05.000
DG: Jamen, nej, det er en god pointe. Det vil vise sig

00:31:05.000 --> 00:31:09.000
om forventningens glæde svarer præcis til

00:31:09.000 --> 00:31:12.000
mængden af skuffelse efter trækningen. Fordi, husk lige på,

00:31:12.000 --> 00:31:15.000
at mennesker der ikke købte kuponer, har det heller ikke dårligt dagen efter,

00:31:15.000 --> 00:31:17.000
selvom de ikke har en god følelse under trækningen.

00:31:17.000 --> 00:31:19.000
Jeg er uenig i at mennesker ved at de ikke vinder.

00:31:19.000 --> 00:31:22.000
Jeg mener, at de tror det er usandsynligt, men at det kunne ske

00:31:22.000 --> 00:31:25.000
hvilket er hvorfor de foretrækker det frem for udskylningen.

00:31:25.000 --> 00:31:28.000
Men jeg ser bestemt pointen: at der kan være

00:31:28.000 --> 00:31:32.000
nogen nytteværdi i at købe en lottokupon, andet end at vinde.