WEBVTT

00:14:58.000 --> 00:15:02.000
der ikke følger med over, og ændrer deres oplevelse.

00:15:02.000 --> 00:15:04.000
I har alle oplevet dette selv, selv om I aldrig har været

00:15:04.000 --> 00:15:07.000
i vores laboratorium for at spise chips. Så her er spørgsmålet:

00:15:07.000 --> 00:15:09.000
Du vil købe en bilstereo.

00:15:09.000 --> 00:15:14.000
Forhandleren i nærheden af dit hus, sælger dette anlæg for 200 dollars,

00:15:14.000 --> 00:15:17.000
men hvis man kører gennem byen, kan man købe det for 100 dollars.

00:15:17.000 --> 00:15:20.000
Vil du køre for at spare 50 procent, og spare 100 dollars?

00:15:20.000 --> 00:15:22.000
De fleste mennesker siger de ville.

00:15:22.000 --> 00:15:24.000
De kan ikke forestille sig at købe det til den dobbelte pris,

00:15:24.000 --> 00:15:28.000
når man med en køretur gennem byen kan få det til halv pris.

00:15:28.000 --> 00:15:32.000
Nuvel, lad os i stedet forestille og, at man vil købe en bil med stereoanlæg i,