WEBVTT

00:26:58.000 --> 00:27:01.000
skulle jeg sige, som os der ikke har oplevet nogen terror angreb.

00:27:01.000 --> 00:27:04.000
CA: Men er der en rationel frygt der faktisk,

00:27:04.000 --> 00:27:07.000
grunden til at vi er bange for dette, er fordi vi tror at

00:27:07.000 --> 00:27:08.000
Den Store kommer?

00:27:08.000 --> 00:27:12.000
DG: Ja, selvfølgelig. Så, hvis vi vidste at dette var det værste angreb

00:27:12.000 --> 00:27:16.000
der ville komme, der ville måske være flere og flere busser med 30 mennesker --

00:27:16.000 --> 00:27:18.000
ville vi nok ikke være nær så skrækslange.

00:27:18.000 --> 00:27:20.000
Jeg vil ikke sige -- vær så venlig ikke at citere mig nogen steder

00:27:20.000 --> 00:27:24.000
for at sige, "Terrorisme er fint, og vi burde ikke være så ulykkelige".

00:27:24.000 --> 00:27:26.000
Det er slet ikke min pointe.

00:27:26.000 --> 00:27:28.000
Det jeg siger er, at forhåbentligt, rationelt,

00:27:28.000 --> 00:27:32.000
er vores ulykkelighed over ting der sker, over trusler,