WEBVTT

00:25:58.000 --> 00:26:01.000
For det andet, er dette fjender der måske vil angribe og dræbe os igen.

00:26:01.000 --> 00:26:04.000
Mennesker bliver dræbt uden nogen grund, i stedet for en god grund --

00:26:04.000 --> 00:26:07.000
som om der er en god grund, men nogen gange tror mennesker der er det.

00:26:07.000 --> 00:26:09.000
Så der er en række ting der til sammen

00:26:09.000 --> 00:26:12.000
får dette til at se ud som en fantastisk begivenhed, men lad os ikke undervurdere

00:26:12.000 --> 00:26:16.000
det faktum, at aviserne sælger når folk ser noget i dem

00:26:16.000 --> 00:26:19.000
som de vil læse. Så medierne spiller en stor rolle her,

00:26:19.000 --> 00:26:21.000
som vil have at disse ting er

00:26:21.000 --> 00:26:25.000
så spektakulære som muligt.

00:26:25.000 --> 00:26:31.000
CA: Jeg mener, hvad ville det kræve at overbevise vores kultur at nedtone det?