WEBVTT

00:27:58.000 --> 00:28:02.000
(Latter)

00:28:02.000 --> 00:28:04.000
(Bifald)

00:28:04.000 --> 00:28:06.000
Det er en svær én.

00:28:06.000 --> 00:28:07.000
CA: Der er ikke nogen tvivl.

00:28:07.000 --> 00:28:11.000
Fattigdom, med henblik på størrelsesordenen, en enorm størrelsesorden,

00:28:11.000 --> 00:28:14.000
medmindre nogen kan vise mig at det er, du ved,

00:28:14.000 --> 00:28:18.000
sandsynligt at der kommer terrorister med en atombombe.

00:28:18.000 --> 00:28:20.000
Det jeg senest har læst, set, tænkt

00:28:20.000 --> 00:28:24.000
er at det er utrolig svært for dem at gøre det.

00:28:24.000 --> 00:28:26.000
Hvis det viser sig at være forkert, ser vi alle dumme ud,

00:28:26.000 --> 00:28:28.000
men med fattigdom er det lidt --

00:28:28.000 --> 00:28:31.000
DG: Selv hvis det var sandt, stadig flere mennesker dør af fattigdom.