WEBVTT

00:18:59.000 --> 00:19:03.000
eller tusinde procent, for at behovsudsætte

00:19:03.000 --> 00:19:07.000
og vente til næste måned, for at få de ekstra 10 dollars.

00:19:07.000 --> 00:19:10.000
Måske er det ikke så bemærkelsesværdigt, men hvad der er bemærkelsesværdigt er,

00:19:10.000 --> 00:19:14.000
hvor nemt det er at få denne utålmodighed til at gå væk, ved simpelthen at ændre

00:19:14.000 --> 00:19:18.000
hvornår afleveringen af disse monetære enheder vil ske.

00:19:18.000 --> 00:19:21.000
Forestil jer, at man kan få 50 dollars om et år -- det er 12 måneder --

00:19:21.000 --> 00:19:24.000
eller 60 dollars om 13 måneder.

00:19:24.000 --> 00:19:25.000
Hvad ser vi nu?

00:19:25.000 --> 00:19:28.000
Mennesker venter gladeligt: Når de alligevel venter 12 måneder,

00:19:28.000 --> 00:19:30.000
så kan de lige så godt vente 13.

00:19:30.000 --> 00:19:33.000
Hvad får denne dynamiske inkonsistens til at forekomme?