WEBVTT

00:19:58.000 --> 00:20:02.000
Men, hvorfor i alverden får man dette mønster af resultater?

00:20:02.000 --> 00:20:03.000
Disse gutter kan fortælle os det.

00:20:03.000 --> 00:20:06.000
Hvad man ser her er to gutter,

00:20:06.000 --> 00:20:09.000
en af dem er større end den anden: Brandmanden og en spillemand.

00:20:09.000 --> 00:20:12.000
De vil trække sig mod forsvindingspunktet i horisonten,

00:20:12.000 --> 00:20:14.000
og man vil bemærke to ting.

00:20:14.000 --> 00:20:20.000
På intet tidspunkt vil brandmanden syne højere end spillemanden. Intet tidspunkt.

00:20:20.000 --> 00:20:23.000
Men, forskellen mellem dem virker til at blive mindre.

00:20:23.000 --> 00:20:26.000
Til at begynde med er det to og en halv centimeter, så er det en halv centimeter,

00:20:26.000 --> 00:20:30.000
så halvanden centimeter, for til sidst at forsvinde over jordens kant.

00:20:30.000 --> 00:20:33.000
Her er resultaterne af hvad jeg lige har vist jer.