WEBVTT

00:16:28.000 --> 00:16:31.000
fordi det man gør er, at man sammenligner de 100 dollars

00:16:31.000 --> 00:16:33.000
med det køb man foretager sig,

00:16:33.000 --> 00:16:37.000
men hvis man går ud og bruger de penge, laver man ikke sammenligningen.

00:16:37.000 --> 00:16:39.000
I har alle haft denne oplevelse.

00:16:39.000 --> 00:16:43.000
Hvis du er amerikaner, for eksempel, har du sikkert rejst i Frankrig.

00:16:43.000 --> 00:16:45.000
Og på et tidspunkt har du måske mødt et par

00:16:45.000 --> 00:16:46.000
fra ens hjemby, og du tænkte,

00:16:46.000 --> 00:16:51.000
"Ej for Søren, disse mennesker er så varme. De er så flinke overfor mig.

00:16:51.000 --> 00:16:53.000
Jeg mener, sammenlignet med disse mennesker der hader mig

00:16:53.000 --> 00:16:56.000
når jeg prøver at tale deres sprog, og hader mig endnu mere når jeg ikke gør,

00:16:56.000 --> 00:16:59.000
er disse mennesker vidunderlige.". Så du rejser gennem Frankrig med dem,

00:16:59.000 --> 00:17:01.000
og når du kommer hjem og man inviterer dem over til middag,