WEBVTT

00:27:28.000 --> 00:27:32.000
er vores ulykkelighed over ting der sker, over trusler,

00:27:32.000 --> 00:27:35.000
burde være nogenlunde proportionelle med størrelsen af disse trusler

00:27:35.000 --> 00:27:37.000
og kommende trusler.

00:27:37.000 --> 00:27:40.000
Jeg tror i tilfælde af terrorisme, er det ikke sådan.

00:27:40.000 --> 00:27:42.000
Og mange af tingene som vi har hørt om, fra vores talere i dag --

00:27:42.000 --> 00:27:44.000
hvor mange mennesker kender du, der kom op og sagde,

00:27:44.000 --> 00:27:48.000
Fattigdom! Jeg kan ikke forestille mig hvad fattigdom gør ved os.

00:27:48.000 --> 00:27:50.000
Mennesker står op om morgenen; de er ligeglade med fattigdom.

00:27:50.000 --> 00:27:52.000
Det skaber ikke overskrifter, det skaber ikke nyheder, det er ikke iøjefaldende.

00:27:52.000 --> 00:27:54.000
Der bliver ikke skudt med pistoler.

00:27:54.000 --> 00:27:56.000
Jeg mener, hvis du skulle løse et af disse problemer, Chris,

00:27:56.000 --> 00:27:58.000
hvilket ville du løse? Terrorisme eller fattigdom?

00:27:58.000 --> 00:28:02.000
(Latter)