WEBVTT

00:24:27.000 --> 00:24:30.000
at stoppe grusomhederne som vi alle er bekymrede for.

00:24:30.000 --> 00:24:36.000
Den slags opmærksomhed som, i hvert fald den amerikanske presse, helt sikkert giver til --

00:24:36.000 --> 00:24:41.000
og undskyld mig, men i hårde tal, er dette meget små uheld.

00:24:41.000 --> 00:24:43.000
Vi ved allerede, for eksempel, i USA,

00:24:43.000 --> 00:24:47.000
er flere folk døde som resultat af ikke at flyve,

00:24:47.000 --> 00:24:49.000
fordi de var bange -- og valgte motorvejen,

00:24:49.000 --> 00:24:51.000
end der blev dræbt ved 11. september angrebene. OK?

00:24:51.000 --> 00:24:53.000
Hvis jeg fortalte dig, at der var en pest

00:24:53.000 --> 00:24:56.000
der ville dræbe 15.000 amerikanere næste år,

00:24:56.000 --> 00:24:59.000
ville du måske blive foruroliget, hvis du ikke vidste at det er influenza.

00:24:59.000 --> 00:25:02.000
Dette er uheld i en lille målestok, og vi burde spekulere over