WEBVTT

00:13:26.000 --> 00:13:30.000
nemlig, at sammenligning ændrer værdien af ting.

00:13:30.000 --> 00:13:31.000
Her er hvorfor det er et problem:

00:13:31.000 --> 00:13:37.000
problemet er, at når man tager den vin til 33 dollars med hjem,

00:13:37.000 --> 00:13:41.000
betyder det ikke noget hvad der stod på hylden ved siden af.

00:13:41.000 --> 00:13:46.000
Sammenligningen vi laver når vi fastsætter værdien,

00:13:46.000 --> 00:13:50.000
hvor vi prøver at evaluere hvor meget vi kan lide ting,

00:13:50.000 --> 00:13:53.000
er ikke de samme sammenligninger vi laver, når vi nyder dem.

00:13:53.000 --> 00:13:57.000
Dette problem af at ændre sammenligninger kan ødelægge

00:13:57.000 --> 00:14:00.000
vores forsøg på at lave rationelle beslutninger.

00:14:00.000 --> 00:14:01.000
Lad mig give jer et eksempel.