WEBVTT

00:21:29.000 --> 00:21:33.000
Vi har en tendens til at folk går efter 50 dollars nu

00:21:33.000 --> 00:21:36.000
i stedet for at vente en måned, men ikke hvis den beslutning ligger langt ude i fremtiden.

00:21:36.000 --> 00:21:40.000
Læg mærke til noget interessant som dette antyder -- nemlig det,

00:21:40.000 --> 00:21:44.000
at når mennesker når fremtiden, vil de ændre mening.

00:21:44.000 --> 00:21:47.000
Det vil sige, som den tolvte måned kommer tættere på, siger man,

00:21:47.000 --> 00:21:50.000
hvad tænkte jeg dog på, at vente en ekstra måned for 60 dollars?

00:21:50.000 --> 00:21:53.000
Jeg tager de 50 dollars nu.

00:21:53.000 --> 00:21:56.000
Jamen, spørgsmålet som jeg gerne vil slutte med, er dette:

00:21:56.000 --> 00:21:59.000
Hvis vi er så forbandet dumme, hvordan kom vi til månen?

00:21:59.000 --> 00:22:02.000
Fordi jeg kunne fortsætte et par timer med at vise beviser,