WEBVTT

00:20:59.000 --> 00:21:04.000
Som Platon sagde, hvad rum er for størrelse, er tid for værdi.

00:21:04.000 --> 00:21:09.000
Dette er resultaterne af det svære problem jeg gav jer:

00:21:09.000 --> 00:21:11.000
60 nu, eller 50 om en måned?

00:21:11.000 --> 00:21:12.000
Og dette er de subjektive værdier,

00:21:12.000 --> 00:21:14.000
og hvad I kan ser er, at vores to regler er bevaret.

00:21:14.000 --> 00:21:16.000
Mennesker mener altid mere er bedre end mindre:

00:21:16.000 --> 00:21:18.000
60 er altid bedre end 50,

00:21:18.000 --> 00:21:20.000
og de mener altid at nu er bedre end senere:

00:21:20.000 --> 00:21:23.000
Søjlerne på denne side er højere end søjlerne på denne side.

00:21:23.000 --> 00:21:26.000
Se hvad der sker, når vi lader nogle forsvinde.

00:21:26.000 --> 00:21:29.000
Pludselig har en den dynamiske inkonsistens der forvirrede os.

00:21:29.000 --> 00:21:33.000
Vi har en tendens til at folk går efter 50 dollars nu