WEBVTT

00:28:57.000 --> 00:29:00.000
DG: Jamen, du ved, de mennesker der er mest skeptiske

00:29:00.000 --> 00:29:02.000
over at bruge evolutionære forklaringer til alt,

00:29:02.000 --> 00:29:04.000
er de evolutions psykologerne selv.

00:29:04.000 --> 00:29:07.000
Mit gæt er, at der ikke er noget der er helt så specifikt

00:29:07.000 --> 00:29:09.000
i vores evolutionære fortid. Men, hvis man i stedet kigger efter

00:29:09.000 --> 00:29:11.000
en evolutionær forklaring, kunne man sige

00:29:11.000 --> 00:29:15.000
at de fleste organismer er neofobe -- det vil sige, at de er lidt skræmte

00:29:15.000 --> 00:29:16.000
af ting der er nye og anderledes.

00:29:16.000 --> 00:29:18.000
Og det er der en god grund til,

00:29:18.000 --> 00:29:19.000
fordi gamle ting ikke spiste en. Ikke?

00:29:19.000 --> 00:29:22.000
Ethvert dyr man ser, som man har set før, er der mindre sandsynlighed for

00:29:22.000 --> 00:29:25.000
at være et rovdyr, end et dyr man aldrig har set før.

00:29:25.000 --> 00:29:28.000
Så, du ved, når en skolebus bliver sprængt i luften, og man aldrig har set det før,

00:29:28.000 --> 00:29:30.000
er vores generelle tendens at orientere os imod

00:29:30.000 --> 00:29:35.000
det der er nyt og uset på området.