WEBVTT

00:32:29.000 --> 00:32:33.000
I den udstrækning at man kan udligne mængden af detaljer

00:32:33.000 --> 00:32:35.000
som mennesker sætter i mentale repræsentationer

00:32:35.000 --> 00:32:37.000
af den nære og fjerne fremtid, mennesker begynder at tage beslutninger

00:32:37.000 --> 00:32:39.000
om de to, på samme måde.

00:32:39.000 --> 00:32:44.000
Så, hvis man vil have 100.000 dollars ekstra når man bliver 65

00:32:44.000 --> 00:32:45.000
er et spørgsmål der er meget anderledes end,

00:32:45.000 --> 00:32:49.000
forestil dig hvem du er, når du bliver 65: vil du være i live,

00:32:49.000 --> 00:32:51.000
hvordan vil du se ud, hvor meget hår har du,

00:32:51.000 --> 00:32:52.000
hvem vil du leve sammen med.

00:32:52.000 --> 00:32:55.000
Når vi har alle detaljerne af det tænkte scenarie,

00:32:55.000 --> 00:32:57.000
føler vi pludselig, at det måske er vigtigt at spare op

00:32:57.000 --> 00:33:00.000
så den fyr har en lille pensionsopsparing.

00:33:00.000 --> 00:33:02.000
Men dette er kneb i småtingsafdelingen.