WEBVTT

00:12:27.000 --> 00:12:30.000
En af tingene vi ved om sammenligning:

00:12:30.000 --> 00:12:33.000
at når vi sammenligner en ting med en anden, ændrer det værdi.

00:12:33.000 --> 00:12:37.000
Så i 1992, denne gut, George Bush, for de af os der var

00:12:37.000 --> 00:12:40.000
på den lidt liberale side af det politiske spektrum,

00:12:40.000 --> 00:12:42.000
virkede han ikke som en særlig god fyr.

00:12:42.000 --> 00:12:46.000
Pludselig, sukker vi næsten efter at få ham tilbage.

00:12:46.000 --> 00:12:49.000
(Latter)

00:12:49.000 --> 00:12:52.000
Sammenligningen ændrer hvordan vi evaluerer ham.

00:12:52.000 --> 00:12:56.000
Nuvel, sælgere vidste dette før nogen andre selvfølgelig,

00:12:56.000 --> 00:12:58.000
og de bruger denne viden til at hjælpe dig --

00:12:58.000 --> 00:13:00.000
at spare dig for byrden af penge.

00:13:00.000 --> 00:13:03.000
Så en sælger, hvis man går ind i en vinbutik