WEBVTT

00:10:56.000 --> 00:11:00.000
som en dårlig handel, der plejede at være en elendig handel.

00:11:00.000 --> 00:11:02.000
Her er et andet eksempel af hvordan det at sammenligne med fortiden

00:11:02.000 --> 00:11:06.000
kan forvirre vores beslutninger.

00:11:06.000 --> 00:11:08.000
Forestil jer, at man tager i teateret.

00:11:08.000 --> 00:11:09.000
Man er på vej til teatret.

00:11:09.000 --> 00:11:11.000
I ens pung har man en billet, som man har betalt 20 dollars for.

00:11:11.000 --> 00:11:13.000
Man har også en 20 dollar seddel.

00:11:13.000 --> 00:11:15.000
Da man ankommer til teatret,

00:11:15.000 --> 00:11:18.000
finder man ud af, at man har tabt billetten på vejen.

00:11:18.000 --> 00:11:21.000
Ville man bruge de sidste penge på at købe en ny?

00:11:21.000 --> 00:11:24.000
De fleste mennesker siger nej.

00:11:24.000 --> 00:11:27.000
Nuvel, lad os ændre en ting i dette eksempel.

00:11:27.000 --> 00:11:28.000
Man er på vej til teatret,

00:11:28.000 --> 00:11:30.000
og i pungen har man to 20 dollar sedler.

00:11:30.000 --> 00:11:32.000
Da man ankommer finder man ud af, at man har mistet den ene.