WEBVTT

00:22:28.000 --> 00:22:33.000
og den højeste prioritet var at spise og parre sig i dag.

00:22:33.000 --> 00:22:38.000
Bernoullis gave, Bernoullis lille formel, tillader os, fortæller os

00:22:38.000 --> 00:22:43.000
hvordan vi burde tænke i en verden, som naturen ikke har designet os til.

00:22:43.000 --> 00:22:47.000
Det forklarer hvorfor vi er så dårlige til at bruge den, men det forklarer også

00:22:47.000 --> 00:22:52.000
hvorfor det er så utrolig vigtigt at vi bliver gode, hurtigt.

00:22:52.000 --> 00:22:54.000
Vi er den eneste art på denne planet,

00:22:54.000 --> 00:22:58.000
der har holdt sin egen skæbne i hænderne.

00:22:58.000 --> 00:23:00.000
Der er ikke nogen rovdyr der lever af mennesker,

00:23:00.000 --> 00:23:02.000
vi er herrer over vores fysiske omgivelser;