WEBVTT

00:21:59.000 --> 00:22:02.000
Fordi jeg kunne fortsætte et par timer med at vise beviser,

00:22:02.000 --> 00:22:08.000
på menneskers manglende evne til at vurdere odds og manglende evne til at vurdere værdi.

00:22:08.000 --> 00:22:10.000
Svaret på spørgsmålet er, tror jeg, er et svar I allerede har hørt

00:22:10.000 --> 00:22:12.000
i nogle af disse taler, og jeg tør godt sige at I vil høre det igen:

00:22:12.000 --> 00:22:16.000
nemlig, at vores hjerne er udviklet til en meget anden verden,

00:22:16.000 --> 00:22:18.000
end den vi bor i nu.

00:22:18.000 --> 00:22:20.000
De blev udviklet til en verden

00:22:20.000 --> 00:22:22.000
hvor mennesker boede sammen i meget små grupper,

00:22:22.000 --> 00:22:25.000
sjældent mødte nogen der var meget anderledes end sig selv,

00:22:25.000 --> 00:22:28.000
havde ret korte liv, med færre valg involveret

00:22:28.000 --> 00:22:33.000
og den højeste prioritet var at spise og parre sig i dag.