WEBVTT

00:20:26.000 --> 00:20:30.000
så halvanden centimeter, for til sidst at forsvinde over jordens kant.

00:20:30.000 --> 00:20:33.000
Her er resultaterne af hvad jeg lige har vist jer.

00:20:33.000 --> 00:20:35.000
Dette er den subjektive højde --

00:20:35.000 --> 00:20:38.000
højden af de to gutter som I lige så, på forskellige tidspunkter.

00:20:38.000 --> 00:20:40.000
Og jeg vil gerne have at I lægger mærke til to ting der er sande.

00:20:40.000 --> 00:20:43.000
Et, jo længere væk de er, jo mindre ser de ud;

00:20:43.000 --> 00:20:45.000
og to, brandmanden er altid større end spillemanden.

00:20:45.000 --> 00:20:51.000
Men læg mærke til hvad der sker, når vi lader nogle af dem forsvinde. Ikke.

00:20:51.000 --> 00:20:54.000
På meget tæt hold, ser spillemanden højere ud end brandmanden,

00:20:54.000 --> 00:20:56.000
men på lang afstand

00:20:56.000 --> 00:20:59.000
deres normale, er deres sande forhold bevaret.

00:20:59.000 --> 00:21:04.000
Som Platon sagde, hvad rum er for størrelse, er tid for værdi.