WEBVTT

00:23:26.000 --> 00:23:30.000
fordi vi undervurderede oddsene af vores fremtidige pinsler,

00:23:30.000 --> 00:23:34.000
og overvurderede værdien af vores nutidige glæder.

00:23:34.000 --> 00:23:35.000
Tak.

00:23:35.000 --> 00:23:45.000
(Bifald)

00:23:45.000 --> 00:23:48.000
Chris Anderson: Det var bemærkelsesværdigt.

00:23:48.000 --> 00:23:53.000
Vi har tid til et par spørgsmål til Dan Gilbert. Et og to.

00:23:53.000 --> 00:23:56.000
Bill Lyell: Ville du sige, at denne mekanisme

00:23:56.000 --> 00:24:00.000
til dels er hvordan terrorisme faktisk virker for at skræmme os,

00:24:00.000 --> 00:24:04.000
og er der en måde hvorpå vi kan modvirke det?