WEBVTT

00:17:28.000 --> 00:17:30.000
de store lyder lidt bedre.

00:17:30.000 --> 00:17:32.000
Så dem køber man, og man tager dem med hjem,

00:17:32.000 --> 00:17:35.000
og man smadrer fuldstændig indretningen i ens hus.

00:17:35.000 --> 00:17:39.000
Og problemet er selvfølgelig, at denne sammenligning man lavede i butikken,

00:17:39.000 --> 00:17:41.000
er en sammenligning man aldrig laver igen.

00:17:41.000 --> 00:17:43.000
Hvad er oddsene for, at man flere år senere tænder for anlægget og siger,

00:17:43.000 --> 00:17:46.000
"Det lyder meget bedre end de små"

00:17:46.000 --> 00:17:48.000
som man ikke engang kan huske at have hørt.

00:17:48.000 --> 00:17:51.000
Problemet med skiftende sammenligninger er endnu svære,

00:17:51.000 --> 00:17:54.000
når disse valgmuligheder bliver spredt over tid.

00:17:54.000 --> 00:17:57.000
Mennesker har en masse besvær med at træffe beslutninger

00:17:57.000 --> 00:18:00.000
om ting der vil ske på forskellige tidspunkter.

00:18:00.000 --> 00:18:02.000
Og hvad psykologer og adfærdsøkonomer har opdaget