WEBVTT

00:19:28.000 --> 00:19:30.000
så kan de lige så godt vente 13.

00:19:30.000 --> 00:19:33.000
Hvad får denne dynamiske inkonsistens til at forekomme?

00:19:33.000 --> 00:19:37.000
Sammenligning. Bekymrende sammenligning. Lad mig vise jer.

00:19:37.000 --> 00:19:40.000
Her er en graf der viser resultaterne som jeg foreslog

00:19:40.000 --> 00:19:42.000
ville vise, at hvis jeg gav jer tid til at svare,

00:19:42.000 --> 00:19:45.000
finder mennesker at den subjektive værdi af 50 er højere,

00:19:45.000 --> 00:19:49.000
end den subjektive værdi af 60, når de bliver afleveret henholdsvis nu

00:19:49.000 --> 00:19:51.000
eller om en måned -- en 30 dages forsinkelse --

00:19:51.000 --> 00:19:55.000
men de viser det modsatte, når man skubber hele beslutningen

00:19:55.000 --> 00:19:58.000
et år ind i fremtiden.

00:19:58.000 --> 00:20:02.000
Men, hvorfor i alverden får man dette mønster af resultater?