WEBVTT

00:31:28.000 --> 00:31:32.000
nogen nytteværdi i at købe en lottokupon, andet end at vinde.

00:31:32.000 --> 00:31:35.000
Nu synes jeg der er mange gode grunde til ikke at stole på økonomer.

00:31:35.000 --> 00:31:38.000
Det er ikke én af dem, for mig, men der er mange andre.

00:31:38.000 --> 00:31:40.000
CA: Sidste spørgsmål.

00:31:40.000 --> 00:31:43.000
Aubrey de Grey: Mit navn er Aubrey de Grey, fra Cambridge.

00:31:43.000 --> 00:31:47.000
Jeg arbejder med tingen der dræber flere mennesker end noget andet --

00:31:47.000 --> 00:31:49.000
jeg arbejder med aldring -- og jeg er interesseret i at gøre noget ved det,

00:31:49.000 --> 00:31:50.000
som vi alle kommer til at høre i morgen.

00:31:50.000 --> 00:31:53.000
Det du siger giver utrolig meget genlyd hos mig,

00:31:53.000 --> 00:31:55.000
fordi det virker på mig til at problemet

00:31:55.000 --> 00:31:58.000
med at få mennesker interesseret i at gøre noget ved aldring

00:31:58.000 --> 00:32:01.000
er, at over tid vil aldring slå en ihjel, det ligner kræft