WEBVTT

00:16:59.000 --> 00:17:01.000
og når du kommer hjem og man inviterer dem over til middag,

00:17:01.000 --> 00:17:02.000
hvad finder du så ud af?

00:17:02.000 --> 00:17:04.000
Sammenlignet med dine almindelige venner,

00:17:04.000 --> 00:17:08.000
er de kedelige og uinteressante, ikke? Fordi i denne nye sammenhæng,

00:17:08.000 --> 00:17:12.000
er sammenligningen meget, meget anderledes. Faktisk, synes du

00:17:12.000 --> 00:17:15.000
at du kan lide dem så lidt, at de kvalificerer sig til et fransk statsborgerskab.

00:17:16.000 --> 00:17:19.000
Og du har præcis det samme problem, når man er på indkøb efter et stereoanlæg.

00:17:19.000 --> 00:17:22.000
Du går ind i butikken og ser to sæt højtalere,

00:17:22.000 --> 00:17:26.000
disse store, firkantede monolitter, og disse små, slanke højtalere,

00:17:26.000 --> 00:17:28.000
og du hører dem, og siger, ved du, jeg kan høre en forskel:

00:17:28.000 --> 00:17:30.000
de store lyder lidt bedre.

00:17:30.000 --> 00:17:32.000
Så dem køber man, og man tager dem med hjem,