WEBVTT

00:15:58.000 --> 00:16:00.000
De ved ikke hvor man har sparet dem.

00:16:00.000 --> 00:16:02.000
Når man tager ud og køber ind for dem, siger de ikke,

00:16:02.000 --> 00:16:05.000
Jeg er de penge du sparede på anlægget, eller,

00:16:05.000 --> 00:16:09.000
Jeg er de dumme penge du sparede på bilen. Det er penge.

00:16:09.000 --> 00:16:12.000
Hvis en køretur gennem byen er 100 dollars værd, er det 100 dollars værd,

00:16:12.000 --> 00:16:15.000
uanset hvordan man sparer dem. Folk tænker ikke sådan.

00:16:15.000 --> 00:16:17.000
Det er derfor de ikke ved om deres investeringsforening

00:16:17.000 --> 00:16:22.000
tager 0.1 procent eller 0.15 procent af deres investering,

00:16:22.000 --> 00:16:25.000
men de klipper kuponer for at spare en dollar på tandpasta.

00:16:25.000 --> 00:16:28.000
Ok, I kan se at dette er problemet ved skiftende sammenligninger,

00:16:28.000 --> 00:16:31.000
fordi det man gør er, at man sammenligner de 100 dollars