WEBVTT

00:17:57.000 --> 00:18:00.000
om ting der vil ske på forskellige tidspunkter.

00:18:00.000 --> 00:18:02.000
Og hvad psykologer og adfærdsøkonomer har opdaget

00:18:02.000 --> 00:18:05.000
er at mennesker mere eller mindre bruger to regler.

00:18:05.000 --> 00:18:09.000
Så lad mig give jer et meget nemt problem, et andet meget nemt problem

00:18:09.000 --> 00:18:10.000
og så et tredje, svært problem.

00:18:10.000 --> 00:18:13.000
Her er det første, nemme problem:

00:18:13.000 --> 00:18:16.000
Man kan få 60 dollars nu, eller 50 dollars nu. Hvad foretrækker I?

00:18:16.000 --> 00:18:19.000
Det er hvad vi kalder en én-genstands IQ test, OK?

00:18:19.000 --> 00:18:22.000
Vi foretrækker alle, håber jeg, flere penge og grunden er,

00:18:22.000 --> 00:18:25.000
at mere er bedre end mindre.

00:18:25.000 --> 00:18:26.000
Her er det andet problem:

00:18:26.000 --> 00:18:30.000
I kan få 60 dollars nu eller 60 dollars om en måned. Hvad foretrækker I?

00:18:30.000 --> 00:18:32.000
Igen, en nem beslutning,