WEBVTT

00:31:58.000 --> 00:32:01.000
er, at over tid vil aldring slå en ihjel, det ligner kræft

00:32:01.000 --> 00:32:04.000
eller hjerteproblemer eller noget andet. Har du nogen råd?

00:32:04.000 --> 00:32:07.000
(Latter)

00:32:07.000 --> 00:32:08.000
DG: Til dig eller til dem?

00:32:08.000 --> 00:32:09.000
AdG: I at overtale dem.

00:32:09.000 --> 00:32:11.000
DG: Ah, for at du kan overtale dem.

00:32:11.000 --> 00:32:14.000
Jamen, det er notorisk svært at få folk til at tænke langsigtet.

00:32:14.000 --> 00:32:18.000
Men en ting psykologerne har prøvet, der lader til at virke

00:32:18.000 --> 00:32:21.000
er at få folk til at tænke mere levende på fremtiden.

00:32:21.000 --> 00:32:24.000
Et af problemerne med at tage beslutninger om den fjerne fremtid er

00:32:24.000 --> 00:32:27.000
og den nærme fremtid er, at vi forestiller at den nærme fremtid

00:32:27.000 --> 00:32:29.000
meget mere levende end den fjerne fremtid.

00:32:29.000 --> 00:32:33.000
I den udstrækning at man kan udligne mængden af detaljer