WEBVTT

00:22:58.000 --> 00:23:00.000
Der er ikke nogen rovdyr der lever af mennesker,

00:23:00.000 --> 00:23:02.000
vi er herrer over vores fysiske omgivelser;

00:23:02.000 --> 00:23:05.000
tingene der normalt får en art til at uddø,

00:23:05.000 --> 00:23:08.000
er ikke længere en trussel for os.

00:23:08.000 --> 00:23:13.000
Den eneste ting -- den eneste ting -- der kan knuse os og blive vores undergang

00:23:13.000 --> 00:23:15.000
er vores egne beslutninger.

00:23:15.000 --> 00:23:19.000
Hvis vi ikke er her om 10.000 år, er det fordi

00:23:19.000 --> 00:23:23.000
vi ikke kunne udnytte den gave der er givet os,

00:23:23.000 --> 00:23:26.000
af en ung, hollandsk gut i 1738,

00:23:26.000 --> 00:23:30.000
fordi vi undervurderede oddsene af vores fremtidige pinsler,

00:23:30.000 --> 00:23:34.000
og overvurderede værdien af vores nutidige glæder.