WEBVTT

00:12:58.000 --> 00:13:00.000
at spare dig for byrden af penge.

00:13:00.000 --> 00:13:03.000
Så en sælger, hvis man går ind i en vinbutik

00:13:03.000 --> 00:13:04.000
og man skulle købe en flaske vin,

00:13:04.000 --> 00:13:08.000
og man ser dem der for otte, 27 og 33 dollar, hvad gør man så?

00:13:08.000 --> 00:13:10.000
De fleste mennesker vil ikke have det dyreste,

00:13:10.000 --> 00:13:12.000
de vil ikke have det billigste.

00:13:12.000 --> 00:13:14.000
Så de vælger den ting midt i mellem.

00:13:14.000 --> 00:13:17.000
Hvis man er en klog sælger, så vil man sætte en rigtig dyr ting,

00:13:17.000 --> 00:13:19.000
som ingen nogensinde vil købe, på hylden,

00:13:19.000 --> 00:13:25.000
fordi pludselig ser vinen til 33 dollar pludselig ikke dyr ud i sammenligning.

00:13:25.000 --> 00:13:26.000
Så jeg fortæller jer noget I allerede ved:

00:13:26.000 --> 00:13:30.000
nemlig, at sammenligning ændrer værdien af ting.

00:13:30.000 --> 00:13:31.000
Her er hvorfor det er et problem: