WEBVTT

00:18:59.000 --> 00:19:03.000
Tausendstel Prozent, um das Warten zu belohnen

00:19:03.000 --> 00:19:07.000
und wartet bis zum nächsten Monat auf die zusätzlichen 10 Dollar.

00:19:07.000 --> 00:19:10.000
Gut möglich, dass das nicht so bemerkenswert ist, aber was bemerkenswert ist, ist

00:19:10.000 --> 00:19:14.000
wie einfach es ist, Ungeduld zunichte zu machen, bloß indem man den

00:19:14.000 --> 00:19:18.000
Auszahlungszeitpunkt ändert.

00:19:18.000 --> 00:19:21.000
Stellen Sie sich vor, Sie können 50 Dollar in einem Jahr -- das sind 12 Monate --

00:19:21.000 --> 00:19:24.000
oder 60 Dollar in 13 Monaten bekommen.

00:19:24.000 --> 00:19:25.000
Was finden wir nun?

00:19:25.000 --> 00:19:28.000
Man ist gerne bereit zu warten: Wenn man eh schon 12 Monate warten kann,

00:19:28.000 --> 00:19:30.000
kann man's genauso gut 13.

00:19:30.000 --> 00:19:33.000
Was verursacht diesen dynamischen Widerspruch?