WEBVTT

00:24:27.000 --> 00:24:30.000
den Gräuel zu stoppen, der uns alle bekümmert.

00:24:30.000 --> 00:24:36.000
Natürlich, die Art von Ereignissen, die uns die amerikanischen Medien zeigen,

00:24:36.000 --> 00:24:41.000
und verzeihen Sie mir, aber in Zahlen sind dies sehr winzige Unfälle.

00:24:41.000 --> 00:24:43.000
Wir wissen bereits, dass

00:24:43.000 --> 00:24:47.000
in den USA zum Beispiel mehr Menschen ums Leben gekommen sind,

00:24:47.000 --> 00:24:49.000
weil sie aus Angst nach dem 11. September 2001 nicht mehr das Flugzeug genommen haben,

00:24:49.000 --> 00:24:51.000
-- und stattdessen auf der Autobahn gefahren sind, ok?

00:24:51.000 --> 00:24:53.000
Wenn ich Ihnen sage, dass es eine Seuche gäbe,

00:24:53.000 --> 00:24:56.000
die nächstes Jahr 15'000 Amerikaner töten wird,

00:24:56.000 --> 00:24:59.000
versetzt Sie das womöglich in Angst und Schrecken, falls Sie nicht herausfinden, dass es die Grippe ist.

00:24:59.000 --> 00:25:02.000
Das sind Unfälle geringen Ausmasses, und wir sollten uns wundern,