WEBVTT

00:28:28.000 --> 00:28:31.000
DG: Selbst wenn das wahr wäre, sterben immer noch mehr Menschen an Armut.

00:28:35.000 --> 00:28:36.000
CA: Wir haben uns weiterentwickelt, bloß um uns

00:28:36.000 --> 00:28:39.000
über diese dramatischen Angriffe aufzuregen. Kommt das, weil wir in der Vergangenheit,

00:28:39.000 --> 00:28:42.000
in der uralten Vergangenheit, einfach Dinge wie Erkrankung

00:28:42.000 --> 00:28:44.000
und Armut verursachende Systeme, usw. nicht verstanden haben,

00:28:44.000 --> 00:28:48.000
und es deshalb keinen Sinn gemacht hat, jegliche unsere Energie

00:28:48.000 --> 00:28:50.000
darauf zu verwenden?

00:28:50.000 --> 00:28:52.000
Die Menschen starben, so sei es nunmal.

00:28:52.000 --> 00:28:54.000
Aber falls man angegriffen wurde, dann war das etwas, wogegen man etwas unternehmen konnte.

00:28:54.000 --> 00:28:56.000
und so haben wir uns diese Reaktion entwickelt.

00:28:56.000 --> 00:28:57.000
Ist es das, was sich ereignet hat?

00:28:57.000 --> 00:29:00.000
DG: Nun, wissen Sie, diejenigen, die am misstrauischsten

00:29:00.000 --> 00:29:02.000
gegenüber evolutionären Erklärungen für alles