WEBVTT

00:27:58.000 --> 00:28:02.000
(Gelächter)

00:28:02.000 --> 00:28:04.000
(Beifall)

00:28:04.000 --> 00:28:06.000
Das ist eine harte Frage.

00:28:06.000 --> 00:28:07.000
CA: Das steht außer Frage.

00:28:07.000 --> 00:28:11.000
Armut angesichts des Ausmaßes, angesichts des enormen Ausmaßes,

00:28:11.000 --> 00:28:14.000
es sei denn jemand kann zeigen, dass wahrlich ein Terrorist

00:28:14.000 --> 00:28:18.000
mit einer Atombombe kommen könnte, wissen Sie.

00:28:18.000 --> 00:28:20.000
Das letzte, was ich gelesen, gesehen, gedacht habe,

00:28:20.000 --> 00:28:24.000
ist dass es unglaublich hart für sie ist, das zu tun.

00:28:24.000 --> 00:28:26.000
Falls sich das als falsch herausstellt, schauen wir alle dumm aus der Wäsche,

00:28:26.000 --> 00:28:28.000
aber mit Armut ist es ein bisschen --

00:28:28.000 --> 00:28:31.000
DG: Selbst wenn das wahr wäre, sterben immer noch mehr Menschen an Armut.