WEBVTT

00:23:56.000 --> 00:24:00.000
Terrorismus zum Teil tatsächlich das Fürchten lehren kann,

00:24:00.000 --> 00:24:04.000
und gibt es ein Mittel dagegen?

00:24:04.000 --> 00:24:05.000
Dan Gilbert: Ich habe in der Tat gerade kürzlich

00:24:05.000 --> 00:24:08.000
das Departement für Nationale Sicherheit beraten, das grundsätzlich daran glaubt,

00:24:08.000 --> 00:24:12.000
dass für die amerikanische Sicherheit etliche Dollar ausgegeben werden sollen, um die Grenzen sicherer zu machen.

00:24:12.000 --> 00:24:15.000
Ich habe versucht klarzumachen, dass Terrorismus ein

00:24:15.000 --> 00:24:19.000
Begriff ist, der auf den psychologischen Abwehrreaktionen der Menschen gegenüber Ereignissen beruht

00:24:19.000 --> 00:24:21.000
und dass, wenn Sie sich wegen des Terrorismus Sorgen machen, Sie womöglich fragen,

00:24:21.000 --> 00:24:24.000
was Terrorismus herbeiführt und wie wir Leute davon abbringen können, sich bedroht zu fühlen.

00:24:24.000 --> 00:24:27.000
eher als - nicht eher als, aber um ebenfalls

00:24:27.000 --> 00:24:30.000
den Gräuel zu stoppen, der uns alle bekümmert.

00:24:30.000 --> 00:24:36.000
Natürlich, die Art von Ereignissen, die uns die amerikanischen Medien zeigen,