WEBVTT

00:32:57.000 --> 00:33:00.000
damit dieser Typ ein bisschen Rente haben wird.

00:33:00.000 --> 00:33:02.000
Aber das sind Tricks am Rande.

00:33:02.000 --> 00:33:05.000
Ich denke, Sie kämpfen grundsätzlich gegen eine sehr fundamentale menschliche Tendenz,

00:33:05.000 --> 00:33:07.000
die lautet, "Ich lebe heute,

00:33:07.000 --> 00:33:10.000
und deshalb ist das Jetzt viel wichtiger als das Später."

00:33:10.000 --> 00:33:12.000
CA: Dan, vielen Dank. Verehrtes Publikum,

00:33:12.000 --> 00:33:13.000
das war ein fantastischer Talk. Vielen Dank.

00:33:13.000 --> 00:33:15.000
(Beifall)