WEBVTT

00:30:28.000 --> 00:30:31.000
Oder besser gesagt, beim Geldausgeben für Lose

00:30:31.000 --> 00:30:34.000
können Sie ein viel besseres Gefühl bekommen als durch

00:30:34.000 --> 00:30:37.000
das Geld die Toilette herunterzuspülen, wovon Sie kein gutes Gefühl bekommen können.

00:30:37.000 --> 00:30:39.000
Nun, Ökonomen tendieren zu --

00:30:39.000 --> 00:30:42.000
(Beifall)

00:30:42.000 --> 00:30:43.000
-- Ökonomen tendieren dazu, die Welt

00:30:43.000 --> 00:30:45.000
mit den eigenen Augen zu sehen, das heisst:

00:30:45.000 --> 00:30:47.000
das sind einfach ein Bündel dummer Menschen.

00:30:47.000 --> 00:30:51.000
Und so schauen manche Leute auf Ökonomen als dumme Menschen.

00:30:51.000 --> 00:30:54.000
Und so fundamental der Grund ist, warum wir auf den Mond geflogen sind,

00:30:54.000 --> 00:30:57.000
haben wir nicht auf Ökonomen gehört. Vielen Dank.

00:30:57.000 --> 00:31:02.000
(Beifall)