WEBVTT

00:23:26.000 --> 00:23:30.000
weil wir unsere spätere Pein unterschätzt haben

00:23:30.000 --> 00:23:34.000
und unser jetziges Wohlbefinden überschätzt haben.

00:23:34.000 --> 00:23:35.000
Ich danke Ihnen.

00:23:35.000 --> 00:23:45.000
(Beifall)

00:23:45.000 --> 00:23:48.000
Chris Anderson: Das war bemerkenswert.

00:23:48.000 --> 00:23:53.000
Wir haben nun Zeit für einige Fragen an Dan Gilbert. Eine oder zwei.

00:23:53.000 --> 00:23:56.000
Bill Lyell: Würden Sie sagen, dass uns mit diesem Mechanismus

00:23:56.000 --> 00:24:00.000
Terrorismus zum Teil tatsächlich das Fürchten lehren kann,

00:24:00.000 --> 00:24:04.000
und gibt es ein Mittel dagegen?