WEBVTT

00:26:25.000 --> 00:26:31.000
CA: Ich meine, was würde es brauchen, damit unsere Kultur es herunterspielt?

00:26:31.000 --> 00:26:32.000
DG: Nun, gehen Sie nach Israel. Wissen Sie,

00:26:32.000 --> 00:26:34.000
gehen Sie nach Israel. Ein Einkaufszentrum wird in Luft gesprengt

00:26:34.000 --> 00:26:37.000
und jeder ist unglücklich darüber, und anderthalb Stunden später

00:26:37.000 --> 00:26:40.000
zumindest als ich da war, und ich war zum Zeitpunkt des Angriffs nur 150 Schritte vom Einkaufszentrum entfernt,

00:26:40.000 --> 00:26:42.000
-- ich ging zurück in mein Hotel

00:26:42.000 --> 00:26:45.000
und die geplante Hochzeit ging immer noch weiter.

00:26:45.000 --> 00:26:46.000
Und wie sagte die israelische Mutter,

00:26:46.000 --> 00:26:50.000
sie sagte: "Niemals lassen wir sie gewinnen, indem wir mit Heiraten aufhören."

00:26:50.000 --> 00:26:51.000
Ich meine, das ist eine Gesellschaft, die gelernt hat --

00:26:51.000 --> 00:26:53.000
und es gibt auch andere -- die gelernt haben

00:26:53.000 --> 00:26:58.000
mit einem gewissen Grad an Terrorismus zu leben und sich davon nicht so sehr stören zu lassen

00:26:58.000 --> 00:27:01.000
wie soll ich sagen, wie diejenigen unter uns, die noch nicht so viele Terroranschläge erlebt haben.