WEBVTT

00:21:29.000 --> 00:21:33.000
Wir haben die Tendenz dafür, dass Leute lieber 50 Dollar jetzt haben,

00:21:33.000 --> 00:21:36.000
als einen Monat zu warten, aber nicht mehr wenn diese Entscheidung in der fernen Zukunft stattfindet.

00:21:36.000 --> 00:21:40.000
Beachten Sie dabei etwas Interessantes, nämlich dass

00:21:40.000 --> 00:21:44.000
sobald sich die Zukunft nähert, wird man seine Meinung ändern.

00:21:44.000 --> 00:21:47.000
Das heißt, sobald 12 Monate vorbei sind, werden Sie sich sagen,

00:21:47.000 --> 00:21:50.000
was hab ich mir bloß dabei gedacht, nochmals einen Monat für 60 Dollar zu warten?

00:21:50.000 --> 00:21:53.000
Ich nehm' die 50 Dollar jetzt.

00:21:53.000 --> 00:21:56.000
Nun, die Frage, mit welcher ich abschließen möchte, ist:

00:21:56.000 --> 00:21:59.000
Wenn wir so verflucht dumm sind, wie haben wir es dann geschafft, auf den Mond zu fliegen?

00:21:59.000 --> 00:22:02.000
Weil ich noch etwa zwei weitere Stunden weiterreden könnte, wie man