WEBVTT

00:17:57.000 --> 00:18:00.000
über verschiedene Zeitpunkte hinweg zu treffen.

00:18:00.000 --> 00:18:02.000
Und was Psychologen und Verhaltensökonomen entdeckt haben,

00:18:02.000 --> 00:18:05.000
ist dass man im Großen und Ganzen zwei einfachen Regeln folgt.

00:18:05.000 --> 00:18:09.000
Lassen Sie mich also ein ganz einfaches Problem schildern, dann ein zweites, ganz einfaches Problem

00:18:09.000 --> 00:18:10.000
und dann ein drittes, hartes Problem.

00:18:10.000 --> 00:18:13.000
Hier das erste einfache Problem:

00:18:13.000 --> 00:18:16.000
Sie können jetzt 60 Dollar haben oder jetzt 50 Dollar. Welches Angebot bevorzugen Sie?

00:18:16.000 --> 00:18:19.000
Das ist, was wir einen Eine-Frage-IQ-Test nennen, oder?

00:18:19.000 --> 00:18:22.000
Ich hoffe, wir alle bevorzugen mehr Geld und der Grund dafür ist,

00:18:22.000 --> 00:18:25.000
dass wir daran glauben, dass mehr besser als weniger ist.

00:18:25.000 --> 00:18:26.000
Hier kommt das zweite Problem:

00:18:26.000 --> 00:18:30.000
Sie können 60 Dollar heute oder 60 Dollar in einem Monat haben. Welches Angebot würden Sie bevorzugen?

00:18:30.000 --> 00:18:32.000
Wiederum eine einfache Entscheidung,