WEBVTT

00:22:58.000 --> 00:23:00.000
Wir haben keine bedeutsamen Feinde,

00:23:00.000 --> 00:23:02.000
wir sind die Herrscher über unsere physische Umwelt;

00:23:02.000 --> 00:23:05.000
die Dinge, die normalerweise eine Spezies aussterben lassen,

00:23:05.000 --> 00:23:08.000
sind für uns keine Bedrohung mehr.

00:23:08.000 --> 00:23:13.000
Die einzige Sache -- die einzige Sache -- die uns zerstören und zum Verhängnis werden kann,

00:23:13.000 --> 00:23:15.000
sind unsere eigenen Entscheidungen.

00:23:15.000 --> 00:23:19.000
Wenn wir in 10'000 Jahren nicht mehr hier sind, dann weil

00:23:19.000 --> 00:23:23.000
weil wir keine Vorteile daraus ziehen konnten, was uns

00:23:23.000 --> 00:23:26.000
ein junger Holländer 1738 geschenkt hat,

00:23:26.000 --> 00:23:30.000
weil wir unsere spätere Pein unterschätzt haben

00:23:30.000 --> 00:23:34.000
und unser jetziges Wohlbefinden überschätzt haben.