WEBVTT

00:22:28.000 --> 00:22:33.000
und die höchste Priorität war, heute zu essen und sich fortzupflanzen.

00:22:33.000 --> 00:22:38.000
Bernoullis Geschenk, Bernoullis kleine Gleichung erklärt uns,

00:22:38.000 --> 00:22:43.000
wie wir in einer Welt denken sollten, für die wir von der Natur nie geschaffen wurden.

00:22:43.000 --> 00:22:47.000
Das erklärt warum wir uns darin so schlecht bewegen, und es erklärt auch,

00:22:47.000 --> 00:22:52.000
warum es so schrecklich wichtig ist, dass wir gut darin werden und das schnell.

00:22:52.000 --> 00:22:54.000
Wir sind die einzige Spezies auf diesem Planeten,

00:22:54.000 --> 00:22:58.000
die je ihr Schicksal in den eigenen Händen hielt.

00:22:58.000 --> 00:23:00.000
Wir haben keine bedeutsamen Feinde,

00:23:00.000 --> 00:23:02.000
wir sind die Herrscher über unsere physische Umwelt;