WEBVTT

00:13:26.000 --> 00:13:30.000
N채mlich, dass Vergleiche die Wertsch채tzung von Sachen beeinflussen.

00:13:30.000 --> 00:13:31.000
Und hier nun, warum das ein Problem ist:

00:13:31.000 --> 00:13:37.000
Das Problem ist dass, wenn Sie Ihre 33-Dollar-Weinflasche nach Hause bringen,

00:13:37.000 --> 00:13:41.000
spielt es keine Rolle mehr, neben was f체r einem Artikel die Flasche im Regal stand.

00:13:41.000 --> 00:13:46.000
Wir ziehen andere Vergleiche,

00:13:46.000 --> 00:13:50.000
wenn wir den Wert einer Sache bestimmen,

00:13:50.000 --> 00:13:53.000
als wenn wir die Sachen konsumieren.

00:13:53.000 --> 00:13:57.000
Das Problem mit sich ver채ndernden Vergleichen kann sich teuflisch

00:13:57.000 --> 00:14:00.000
auf unsere Versuche auswirken, rationale Entscheidungen zu treffen.

00:14:00.000 --> 00:14:01.000
Ich gebe Ihnen ein Beispiel.