WEBVTT

00:20:26.000 --> 00:20:30.000
dann einer und schliesslich verschwinden sie am Horizont.

00:20:30.000 --> 00:20:33.000
Hier ist das Resultat dessen, was ich Ihnen gerade gezeigt habe.

00:20:33.000 --> 00:20:35.000
Das ist die subjektive Grösse,

00:20:35.000 --> 00:20:38.000
die Grösse, die Sie an verschiedenen Punkten gesehen haben.

00:20:38.000 --> 00:20:40.000
Und ich möchte, dass Sie sehen, dass zwei Dinge zutreffen.

00:20:40.000 --> 00:20:43.000
Zum einen gilt, umso weiter weg sie sind, desto kleiner wirken sie;

00:20:43.000 --> 00:20:45.000
zum anderen gilt, der Feuerwehrmann ist immer grösser als der Geiger.

00:20:45.000 --> 00:20:51.000
Aber beobachten Sie nun, was passiert, wenn wir sie verschwinden lassen. Richtig.

00:20:51.000 --> 00:20:54.000
In nächster Nähe schaut der Geiger grösser aus als der Feuerwehrmann,

00:20:54.000 --> 00:20:56.000
aber in weiter Ferne

00:20:56.000 --> 00:20:59.000
ist ihr normales, ihr wahres Verhältnis wieder gegeben.

00:20:59.000 --> 00:21:04.000
Wie Plato schon gesagt hat, Raum verhält sich zu Größe wie Zeit zu Wert.