WEBVTT

00:32:29.000 --> 00:32:33.000
Im gleichen Maß, wie man die Menge der Details ausgleichen kann,

00:32:33.000 --> 00:32:35.000
welche die Menschen in die mentalen Repräsentationen der nahen und fernen Zukunft reinstecken,

00:32:35.000 --> 00:32:37.000
fangen Menschen an, Entscheidungen

00:32:37.000 --> 00:32:39.000
über die beiden in der gleichen Art und Weise zu treffen.

00:32:39.000 --> 00:32:44.000
Also, ob Sie gerne 100'000 Dollar zusätzlich bekommen würden, wenn Sie 65 sind,

00:32:44.000 --> 00:32:45.000
ist eine Frage, die sehr anders ist als

00:32:45.000 --> 00:32:49.000
sich vorzustellen, wer man mit 65 sein wird: Ob man noch leben wird,

00:32:49.000 --> 00:32:51.000
wie man aussehen wird, wie viel Haare man noch haben wird,

00:32:51.000 --> 00:32:52.000
mit wem man leben wird.

00:32:52.000 --> 00:32:55.000
Haben wir erst einmal alle Details dieses imaginären Szenarios,

00:32:55.000 --> 00:32:57.000
verspüren wir plötzlich, dass es wichtig sein könnte, zu sparen,

00:32:57.000 --> 00:33:00.000
damit dieser Typ ein bisschen Rente haben wird.

00:33:00.000 --> 00:33:02.000
Aber das sind Tricks am Rande.