WEBVTT

00:21:59.000 --> 00:22:02.000
Weil ich noch etwa zwei weitere Stunden weiterreden könnte, wie man

00:22:02.000 --> 00:22:08.000
unfähig man ist, Chancen und Werte einzuschätzen.

00:22:08.000 --> 00:22:10.000
Darum denke ich, die Antwort auf die Frage ist eine Antwort, die Sie schon oft gehört haben

00:22:10.000 --> 00:22:12.000
und ich wage es zu behaupten, Sie werden es noch öfter hören:

00:22:12.000 --> 00:22:16.000
Nämlich dass unser Gehirn für eine sehr andere Welt geschaffen wurde,

00:22:16.000 --> 00:22:18.000
als für jene, in der wir leben.

00:22:18.000 --> 00:22:20.000
Es wurde für eine Welt geschaffen,

00:22:20.000 --> 00:22:22.000
in der man in ganz kleinen Gruppen lebte,

00:22:22.000 --> 00:22:25.000
kaum jemanden zu Gesicht bekam, der wahnsinnig anders wäre als man selbst,

00:22:25.000 --> 00:22:28.000
ein ziemlich kurzes Leben hatte, in welchem es nur wenige Wahlmöglichkeiten gab

00:22:28.000 --> 00:22:33.000
und die höchste Priorität war, heute zu essen und sich fortzupflanzen.