WEBVTT

00:20:59.000 --> 00:21:04.000
Wie Plato schon gesagt hat, Raum verhält sich zu Größe wie Zeit zu Wert.

00:21:04.000 --> 00:21:09.000
Das sind die Resultate des schwierigen Problems, das ich Ihnen gab:

00:21:09.000 --> 00:21:11.000
60 jetzt oder 50 in einem Monat?

00:21:11.000 --> 00:21:12.000
Und das sind die subjektiven Werte

00:21:12.000 --> 00:21:14.000
und was Sie sehen können ist, dass unsere zwei Regeln erhalten bleiben.

00:21:14.000 --> 00:21:16.000
Man denkt immer, mehr ist besser als weniger:

00:21:16.000 --> 00:21:18.000
60 ist immer besser als 50;

00:21:18.000 --> 00:21:20.000
und man denkt auch immer, jetzt ist besser als später:

00:21:20.000 --> 00:21:23.000
die Balken auf dieser Seite sind höher als die Balken auf dieser Seite.

00:21:23.000 --> 00:21:26.000
Beobachten Sie, was passiert, wenn wir einge auslassen.

00:21:26.000 --> 00:21:29.000
Plötzlich haben wir den dynamischen Widerspruch der uns rätseln ließ.

00:21:29.000 --> 00:21:33.000
Wir haben die Tendenz dafür, dass Leute lieber 50 Dollar jetzt haben,