WEBVTT

00:12:27.000 --> 00:12:30.000
Eine Sache, die wir über Vergleiche wissen, ist:

00:12:30.000 --> 00:12:33.000
Wenn wir eine Sache mit einer anderen vergleichen, ändert sie ihren Wert.

00:12:33.000 --> 00:12:37.000
1992, dieser Kerl -George Bush- für jene unter uns, die

00:12:37.000 --> 00:12:40.000
sozusagen auf der liberalen Seite des politischen Spektrums waren,

00:12:40.000 --> 00:12:42.000
sah er nicht gerade wie ein grossartiger Typ aus.

00:12:42.000 --> 00:12:46.000
Plötzlich sehnen wir ihn uns fast wieder herbei.

00:12:46.000 --> 00:12:49.000
(Gelächter)

00:12:49.000 --> 00:12:52.000
Der Vergleich beeinflusst unsere Beurteilung.

00:12:52.000 --> 00:12:56.000
Nun, Kaufleute wussten das selbstverständlich vor allen anderen

00:12:56.000 --> 00:12:58.000
und dieses Wissen benutzen sie, um Ihnen zu helfen,

00:12:58.000 --> 00:13:00.000
Ihr hart verdientes Geld wieder los zu werden.

00:13:00.000 --> 00:13:03.000
Wenn Sie zu einem Weinhändler gehen