WEBVTT

00:30:57.000 --> 00:31:02.000
(Beifall)

00:31:02.000 --> 00:31:05.000
DG: Nun, nein, das ist ein großartiger Punkt. Es bleibt abzuwarten,

00:31:05.000 --> 00:31:09.000
ob die Vorfreude genau

00:31:09.000 --> 00:31:12.000
den Grad der Enttäuschung nach der Lottoziehung aufzuwiegen vermag. Weil erinnern Sie sich,

00:31:12.000 --> 00:31:15.000
diejenigen, die kein Los gekaufen haben, fühlen sich auch nicht schlecht am anderen Tag,

00:31:15.000 --> 00:31:17.000
obwohl sie sich während der Ziehung auch nicht großartig fühlen.

00:31:17.000 --> 00:31:19.000
Ich würde dem widersprechen, dass man weiß, dass man nicht gewinnen wird.

00:31:19.000 --> 00:31:22.000
Ich glaube, man denkt, dass es unwahrscheinlich ist, aber dass es passieren könnte,

00:31:22.000 --> 00:31:25.000
weshalb man es dem Toilettenspülgang gegenüber bevorzugt.

00:31:25.000 --> 00:31:28.000
Aber selbstverständlich sehe ich Ihren Punkt: Dass es

00:31:28.000 --> 00:31:32.000
noch einen anderen Nutzen geben kann, ein Los zu kaufen, als das Gewinnen.