WEBVTT

00:26:58.000 --> 00:27:01.000
wie soll ich sagen, wie diejenigen unter uns, die noch nicht so viele Terroranschläge erlebt haben.

00:27:01.000 --> 00:27:04.000
CA: Aber gibt es eine rationale Angt, die tatsächlich

00:27:04.000 --> 00:27:07.000
der Grund ist, warum wir uns davor fürchten? Ist das, weil wir denken, dass

00:27:07.000 --> 00:27:08.000
uns das ganz Schlimme erst bevorsteht?

00:27:08.000 --> 00:27:12.000
DG: Ja, natürlich. Also falls wir wüssten, dass dies der schlimmste Angriff

00:27:12.000 --> 00:27:16.000
ist, den es je geben wird, könnte es noch mehr Busse à 30 Menschen geben --

00:27:16.000 --> 00:27:18.000
wir wären vermutlich nicht nahezu so eingeschüchtert.

00:27:18.000 --> 00:27:20.000
Ich will nicht sagen -- bitte, ich werde bestimmt irgendwo zitiert mit

00:27:20.000 --> 00:27:24.000
"Terrorismus ist kein Problem und wir sollten uns nicht so einschüchtern lassen."

00:27:24.000 --> 00:27:26.000
Das ist ganz und gar nicht das, was ich sagen will.

00:27:26.000 --> 00:27:28.000
Was ich sagen möchte, ist dass rational

00:27:28.000 --> 00:27:32.000
unsere Bedrängnis über all die Geschehnisse, über Bedrohungen