WEBVTT

00:25:27.000 --> 00:25:32.000
Das ist eine schrecklich große Menge an netten Menschen. Auf der anderen Seite,

00:25:32.000 --> 00:25:35.000
wenn ein Bus sich in die Luft sprengt und 30 Menschen dabei getötet werden,

00:25:35.000 --> 00:25:37.000
kommen im gleichen Land mehr Menschen ums Leben,

00:25:37.000 --> 00:25:40.000
weil Sie sich nicht mit ihren Sitzgurten angeschnallt haben.

00:25:40.000 --> 00:25:41.000
Soll man sich dann terrorisiert fühlen?

00:25:41.000 --> 00:25:45.000
CA: Was versursacht den Fehler? Ist es die Dramaturgie des Ereignisses --

00:25:45.000 --> 00:25:46.000
die es so spektakulär macht?

00:25:46.000 --> 00:25:49.000
Ist es die Tatsache, dass es ein internationaler Angriff ist, sagen wir in Anführungszeichen, von Ausländern?

00:25:49.000 --> 00:25:50.000
Was macht es aus?

00:25:50.000 --> 00:25:53.000
DG: Ja. Es sind zahlreiche Dinge und Sie treffen mit einigen ins Schwarze.

00:25:53.000 --> 00:25:55.000
Erstens ist es ein Mensch, der uns zu töten versucht --

00:25:55.000 --> 00:25:58.000
es ist nicht ein zufällig umfallender Baum.

00:25:58.000 --> 00:26:01.000
Zweitens sind das Feinde, die uns vielleicht nochmals schlagen und verletzen wollen.