WEBVTT

00:19:58.000 --> 00:20:02.000
Nun, warum um alles in der Welt kommt es dazu?

00:20:02.000 --> 00:20:03.000
Diese Typen können es uns sagen.

00:20:03.000 --> 00:20:06.000
Was Sie hier sehen, sind zwei Kerle,

00:20:06.000 --> 00:20:09.000
der eine grösser als der andere: Der Feuerwehrmann und der Geiger.

00:20:09.000 --> 00:20:12.000
Sie sind im Begriff sich von uns zu entfernen.

00:20:12.000 --> 00:20:14.000
Ich möchte, dass Sie zweierlei bemerken.

00:20:14.000 --> 00:20:20.000
An keinem Punkt wird der Geiger grösser als der Feuerwehrmann aussehen, an keinem.

00:20:20.000 --> 00:20:23.000
Der Unterschied zwischen den beiden scheint aber geringer zu werden.

00:20:23.000 --> 00:20:26.000
Zuerst sind es 5 cm in Ihren Augen, dann sind es 2 cm,

00:20:26.000 --> 00:20:30.000
dann einer und schliesslich verschwinden sie am Horizont.

00:20:30.000 --> 00:20:33.000
Hier ist das Resultat dessen, was ich Ihnen gerade gezeigt habe.