WEBVTT

00:28:57.000 --> 00:29:00.000
DG: Nun, wissen Sie, diejenigen, die am misstrauischsten

00:29:00.000 --> 00:29:02.000
gegenüber evolutionären Erklärungen für alles

00:29:02.000 --> 00:29:04.000
sind, sind die Evolutionspsychologen selbst.

00:29:04.000 --> 00:29:07.000
Meine Vermutung ist, dass es nichts noch so Spezifisches

00:29:07.000 --> 00:29:09.000
in unserer evolutionären Vergangenheit gibt. Ausser vieleicht, falls Sie nach

00:29:09.000 --> 00:29:11.000
einer evolutionären Erklärung suchen, dann könnten Sie sagen,

00:29:11.000 --> 00:29:15.000
dass die meisten Organismen neo-phobisch sind, das heisst, sie haben ein bisschen Angst

00:29:15.000 --> 00:29:16.000
vor Zeug, das neu und anders ist.

00:29:16.000 --> 00:29:18.000
Und dafür gibt es einen guten Grund,

00:29:18.000 --> 00:29:19.000
weil altes Zeug einen nämlich nicht gefressen hat, richtig?

00:29:19.000 --> 00:29:22.000
Jedes Tier, das man schon kennt, verübt wohl

00:29:22.000 --> 00:29:25.000
eine geringere Gefahr als all jene Tiere, die man noch nie zuvor gesehen hat.

00:29:25.000 --> 00:29:28.000
Wissen Sie, wenn ein Schulbus in die Luft gesprengt wird, und wir das vorher noch nie gesehen haben,

00:29:28.000 --> 00:29:30.000
tendieren wir dazu, uns gegenüber dem

00:29:30.000 --> 00:29:35.000
Neuen auszurichten und das Neue wird angesteuert.