WEBVTT

00:16:28.000 --> 00:16:31.000
weil Sie vergleichen 100 Mäuse

00:16:31.000 --> 00:16:33.000
mit dem Kauf, den Sie tätigen,

00:16:33.000 --> 00:16:37.000
aber wenn Sie das Geld dann ausgeben, werden Sie diese Vergleiche nicht mehr anstellen.

00:16:37.000 --> 00:16:39.000
Sie haben alle diese Erfahrung gemacht.

00:16:39.000 --> 00:16:43.000
Als Amerikaner sind Sie möglicherweise schon einmal nach Frankreich gereist.

00:16:43.000 --> 00:16:45.000
Und irgendwann haben Sie vielleicht ein Pärchen aus Ihrer Heimat gesehen

00:16:45.000 --> 00:16:46.000
und Sie dachten

00:16:46.000 --> 00:16:51.000
"Oh, mein Gott, diese Leute sind so warmherzig, sie sind so nett zu mir.

00:16:51.000 --> 00:16:53.000
Ich meine, verglichen mit all den anderen, die mich hassen,

00:16:53.000 --> 00:16:56.000
wenn ich versuche, ihre Sprache zu sprechen und mich noch mehr hassen, wenn ich's nicht versuche,

00:16:56.000 --> 00:16:59.000
sind diese Leute einfach wunderbar." Und so besichtigen Sie Frankreich gemeinsam

00:16:59.000 --> 00:17:01.000
und dann kommen Sie nach Hause und Sie laden sie als Gäste für ein gemeinsames Abendessen ein