WEBVTT

00:15:58.000 --> 00:16:00.000
Die wissen nicht, wo Sie sich sie erspart haben.

00:16:00.000 --> 00:16:02.000
Wenn Sie damit einkaufen gehen, wird das Geld sich nicht sagen

00:16:02.000 --> 00:16:05.000
'ich bin das Geld was beim Autoradio gespart wurde' oder

00:16:05.000 --> 00:16:09.000
'ich bin das dumme Geld was beim Auto gespart wurde'. Es ist Geld verdammt nochmal.

00:16:09.000 --> 00:16:12.000
Und wenn der Weg bis ans andere Ende der Stadt 100 Mäuse wert ist, ist er 100 Mäuse wert,

00:16:12.000 --> 00:16:15.000
vollkommen egal wobei sie gespart werden. Aber die Leute denken aber nicht so.

00:16:15.000 --> 00:16:17.000
Sie wissen nicht, ob ihr Fondsmanager

00:16:17.000 --> 00:16:22.000
eine Provision von 0.1 Prozent oder 0.15 Prozent ihrerer Investitionen bekommt,

00:16:22.000 --> 00:16:25.000
aber sie sammeln Rabattmarken, um um die Zahnpasta nen Dollar günstiger zu bekommen.

00:16:25.000 --> 00:16:28.000
Nun können Sie das Problem von sich änderenden Vergleichen sehen,

00:16:28.000 --> 00:16:31.000
weil Sie vergleichen 100 Mäuse