WEBVTT

00:18:26.000 --> 00:18:30.000
Sie können 60 Dollar heute oder 60 Dollar in einem Monat haben. Welches Angebot würden Sie bevorzugen?

00:18:30.000 --> 00:18:32.000
Wiederum eine einfache Entscheidung,

00:18:32.000 --> 00:18:36.000
weil wir alle wissen, dass jetzt besser als später ist.

00:18:36.000 --> 00:18:39.000
Was das Entscheidungsproblem hart macht, ist wenn diese zwei Regeln im Konflikt zueinander stehen.

00:18:39.000 --> 00:18:43.000
Zum Beispiel, wenn Ihnen 50 Dollar jetzt oder 60 Dollar in einem Monat angeboten werden.

00:18:43.000 --> 00:18:46.000
Dies zeigt viele Alltagssituationen, in welchen Sie einen Gewinn durch's

00:18:46.000 --> 00:18:49.000
Warten erzielen - wenn Sie geduldig sind.

00:18:49.000 --> 00:18:52.000
Was wissen wir darüber? Was macht man in solchen Situationen?

00:18:52.000 --> 00:18:56.000
Nun, im Großen und Ganzen ist man enorm ungeduldig.

00:18:56.000 --> 00:18:59.000
Das heißt, man verlangt Zinssätze im Hundertstel oder

00:18:59.000 --> 00:19:03.000
Tausendstel Prozent, um das Warten zu belohnen