WEBVTT

00:31:28.000 --> 00:31:32.000
noch einen anderen Nutzen geben kann, ein Los zu kaufen, als das Gewinnen.

00:31:32.000 --> 00:31:35.000
Nun, ich glaube, dass es viele gute Gründe gibt, nicht auf Ökonomen zu hören.

00:31:35.000 --> 00:31:38.000
Für mich ist das zwar keiner davon, aber es gibt manch andere.

00:31:38.000 --> 00:31:40.000
CA: Letzte Frage.

00:31:40.000 --> 00:31:43.000
Aubrey de Grey: Ich heisse Aubrey de Grey und bin aus Cambridge.

00:31:43.000 --> 00:31:47.000
Ich arbeite an einer Sache, die mehr Leute tötet als irgendetwas anderes --

00:31:47.000 --> 00:31:49.000
ich arbeite am Altern -- und mich interessiert es, etwas dagegen zu tun,

00:31:49.000 --> 00:31:50.000
wie wir das alle morgen hören werden.

00:31:50.000 --> 00:31:53.000
Sie finden bei mir grossen Anklang mit dem, was Sie sagen,

00:31:53.000 --> 00:31:55.000
weil es für mich so aussieht, als ob die Schwierigkeit,

00:31:55.000 --> 00:31:58.000
das Interesse der Menschen zu wecken, etwas gegen das Altern zu unternehmen,

00:31:58.000 --> 00:32:01.000
diejenige ist, dass dann, wenn das Altern einen umbringen wird, es wie Krebs ausschaut