WEBVTT

00:14:58.000 --> 00:15:02.000
die dann nicht eintreten und ihre Erfahrungen verändern.

00:15:02.000 --> 00:15:04.000
Sie haben das alle schon erlebt, selbst wenn Sie noch nie

00:15:04.000 --> 00:15:07.000
in einem Labor waren, um Chips zu essen. Hier ist also die Frage:

00:15:07.000 --> 00:15:09.000
Sie wollen Sich ein Autoradio kaufen.

00:15:09.000 --> 00:15:14.000
Der Laden gleich nebenan verkauft genau dieses Autoradio für 200 Dollar,

00:15:14.000 --> 00:15:17.000
aber falls Sie einmal durch die Stadt fahren, können Sie es für 100 Mäuse bekommen.

00:15:17.000 --> 00:15:20.000
Fahren Sie nun, um einen 50-prozentigen Rabatt zu bekommen und 100 Dollar zu sparen?

00:15:20.000 --> 00:15:22.000
Die meisten sagen, sie würden.

00:15:22.000 --> 00:15:24.000
Sie können sich nicht vorstellen, es für den doppelten Preis zu kaufen,

00:15:24.000 --> 00:15:28.000
wenn sie es mit nur einem Ausflug durch die Stadt für die Hälfte bekommen können.

00:15:28.000 --> 00:15:32.000
Nun, stellen Sie sich vor, Sie wollten stattdessen sich ein Auto kaufen, das bereits ein Autoradio hat.