WEBVTT

00:29:28.000 --> 00:29:30.000
tendieren wir dazu, uns gegenüber dem

00:29:30.000 --> 00:29:35.000
Neuen auszurichten und das Neue wird angesteuert.

00:29:35.000 --> 00:29:37.000
Ich denke nicht, dass der von Ihnen vorgeschlagene Mechanismus

00:29:37.000 --> 00:29:39.000
so spezifisch ist, aber vielleicht unterliegt ihm ein noch fundamentalerer.

00:29:43.000 --> 00:29:48.000
Jay Walker: Sie wissen ja, Ökonomen lieben es, über

00:29:48.000 --> 00:29:52.000
die Dummheit derjenigen, die Lotterielose kaufen, zu reden. Aber ich bezweifle,

00:29:52.000 --> 00:29:55.000
dass Sie genau denselben Fehler machen, für welchen Sie jene Menschen anklagen,

00:29:55.000 --> 00:29:56.000
nämlich den Bewertungsfehler.

00:29:56.000 --> 00:29:57.000
Ich weiss es, weil ich

00:29:57.000 --> 00:29:59.000
ungefähr 1'000 Lotterielos-Käufer interviewt habe über die Jahre hinaus.

00:29:59.000 --> 00:30:03.000
Es stellt sich heraus, dass der Wert eines Loskaufes nicht darin liegt, zu gewinnen.