WEBVTT

00:14:28.000 --> 00:14:31.000
wie sehr die Teilnehmenden denken, dass sie die Chips geniessen werden.

00:14:31.000 --> 00:14:33.000
N채mlich so dass jene, die auf die Fleischdose schauen,

00:14:33.000 --> 00:14:35.000
denken, dass ihnen die Chips richtig gut schmecken werden;

00:14:35.000 --> 00:14:37.000
jene, die auf die Godiva-Schokolade schauen,

00:14:37.000 --> 00:14:39.000
denken, sie werden ihnen nicht so gut schmecken werden.

00:14:39.000 --> 00:14:41.000
Was passiert logischerweise, wenn sie Chips essen?

00:14:41.000 --> 00:14:44.000
Nun, Sie brauchen kein Psychologe zu sein, um herauszufinden, dass

00:14:44.000 --> 00:14:48.000
wenn Sie den Mund voll von fettigen, salzigen, knusprigen, vorz체glichen Chips haben,

00:14:48.000 --> 00:14:49.000
was in der Ecke steht,

00:14:49.000 --> 00:14:54.000
nicht die geringste Rolle f체r Gaumenfreude spielt.

00:14:54.000 --> 00:14:58.000
Nichtsdestoweniger, ein Vergleich verdreht die Voraussagen,

00:14:58.000 --> 00:15:02.000
die dann nicht eintreten und ihre Erfahrungen ver채ndern.