WEBVTT

00:08:59.000 --> 00:09:01.000
Auf der anderen Seite, wenn Sie ein Entwicklungsland besuchen,

00:09:01.000 --> 00:09:05.000
und für 25 Dollar ein Gourmet-Menü kaufen können, ist es ein Wucherpreis für einen Big Mac.

00:09:05.000 --> 00:09:08.000
Warum aber waren Sie alle sicher, dass die Antwort auf die Frage nein lautete,

00:09:08.000 --> 00:09:11.000
bevor ich Ihnen überhaupt irgendetwas über den Kontext erzählt habe?

00:09:11.000 --> 00:09:15.000
Weil die meisten von Ihnen den Preis dieses Big Macs verglichen haben

00:09:15.000 --> 00:09:18.000
mit dem Preis, den Sie gewöhnlich zahlen. Statt zu fragen,

00:09:18.000 --> 00:09:21.000
"Was sonst kann ich mit meinem Geld tun?", und diese Investition mit

00:09:21.000 --> 00:09:25.000
anderen möglichen Investitionen zu vergleichen, haben Sie mit der Vergangenheit verglichen.

00:09:25.000 --> 00:09:27.000
Und das ist ein systematischer Fehler, den Menschen begehen.

00:09:27.000 --> 00:09:32.000
Was Sie wussten ist, dass Sie in der Vergangenheit drei Dollar bezahlt haben. 25 ist unverschämt.