WEBVTT

00:29:59.000 --> 00:30:03.000
Es stellt sich heraus, dass der Wert eines Loskaufes nicht darin liegt, zu gewinnen.

00:30:03.000 --> 00:30:05.000
Das denken Sie, ok?

00:30:05.000 --> 00:30:08.000
Der durchschnittliche Lottospieler kauft ungefähr 150 Lose pro Jahr,

00:30:08.000 --> 00:30:12.000
also weiss der Käufer ganz genau, dass er oder sie verlieren wird,

00:30:12.000 --> 00:30:15.000
und trotzdem kauft sie 150 Lose pro Jahr. Warum das?

00:30:15.000 --> 00:30:19.000
Nicht weil sie oder er dumm ist.

00:30:19.000 --> 00:30:22.000
Sondern weil die Vorfreude aufs mögliche Gewinnen

00:30:22.000 --> 00:30:26.000
Serotonin im Hirn ausschüttet, und tatsächlich verursacht das ein gutes Gefühl,

00:30:26.000 --> 00:30:28.000
bis das Ziehen das Verlieren anzeigt.

00:30:28.000 --> 00:30:31.000
Oder besser gesagt, beim Geldausgeben für Lose