WEBVTT

00:25:58.000 --> 00:26:01.000
Zweitens sind das Feinde, die uns vielleicht nochmals schlagen und verletzen wollen.

00:26:01.000 --> 00:26:04.000
Menschen werden ohne Grund umgebracht anstatt aus guten Gründen --

00:26:04.000 --> 00:26:07.000
als ob es einen guten Grund überhaupt gäbe, aber manchmal denken die Menschen, es gäbe welche.

00:26:07.000 --> 00:26:09.000
Also gibt es eine Anzahl von Dingen, die zusammengenommen

00:26:09.000 --> 00:26:12.000
das Ganze wie ein fantastisches Ereignis aussehen lassen, aber lassen Sie uns die Tatsache nicht herunterspielen,

00:26:12.000 --> 00:26:16.000
dass sich Zeitungen verkaufen, wenn sie zeigen, was die Leute lesen wollen.

00:26:16.000 --> 00:26:19.000
Deshalb spielen die Medien eine große Rolle,

00:26:19.000 --> 00:26:21.000
die diese Vorkommnisse so spektakulär

00:26:21.000 --> 00:26:25.000
wie nur möglich haben wollen.

00:26:25.000 --> 00:26:31.000
CA: Ich meine, was würde es brauchen, damit unsere Kultur es herunterspielt?