WEBVTT

00:27:28.000 --> 00:27:32.000
unsere Bedrängnis über all die Geschehnisse, über Bedrohungen

00:27:32.000 --> 00:27:35.000
ungefähr im Verhältnis zur Grösse der Bedrohungen

00:27:35.000 --> 00:27:37.000
oder bevorstehenden Bedrohungen stehen sollte.

00:27:37.000 --> 00:27:40.000
Ich glaube im Fall von Terrorismus, steht sie es nicht.

00:27:40.000 --> 00:27:42.000
Und viele der Dinge, die wir heute von unseren Rednern gehört haben --

00:27:42.000 --> 00:27:44.000
wie viele Menschen kennen Sie, die aufgestanden sind und gesagt haben

00:27:44.000 --> 00:27:48.000
Armut! Ich kann es nicht glauben, was uns Armut antut.

00:27:48.000 --> 00:27:50.000
Menschen stehen morgens auf und kümmern sich nicht um Armut.

00:27:50.000 --> 00:27:52.000
Sie wirft keine Schlagzeilen, sie macht keine News, sie ist unauffällig.

00:27:52.000 --> 00:27:54.000
Da werden keine Waffen abgefeuert.

00:27:54.000 --> 00:27:56.000
Ich meine, wenn Sie eines dieser Probleme zu lösen haben, Chris,

00:27:56.000 --> 00:27:58.000
welches würden Sie lösen? Terrorismus oder Armut?

00:27:58.000 --> 00:28:02.000
(Gelächter)