WEBVTT

00:24:59.000 --> 00:25:02.000
Das sind Unfälle geringen Ausmasses, und wir sollten uns wundern,

00:25:02.000 --> 00:25:04.000
ob sie jene Bedeutung, jene

00:25:04.000 --> 00:25:06.000
Aufmerksamkeit bekommen sollten, die sie bekommen.

00:25:06.000 --> 00:25:09.000
Sicherlich, das veranlasst Leute, die Wahrscheinlichkeit zu überschätzen,

00:25:09.000 --> 00:25:11.000
dass sie auf einem dieser Wege verletzt werden,

00:25:11.000 --> 00:25:13.000
und führt dazu, dass einige Menschen uns damit einschüchtern können.

00:25:13.000 --> 00:25:15.000
CA: Dan, Ich würde dazu gerne mehr hören. Sie sagen also,

00:25:15.000 --> 00:25:19.000
dass unsere Antwort auf den Terrorismus ist, ich meine, dass er eine Art mentaler Fehler ist?

00:25:19.000 --> 00:25:20.000
Erzählen Sie uns mehr darüber.

00:25:20.000 --> 00:25:23.000
DG: Er ist übergroß. Ich meine, schauen Sie.

00:25:23.000 --> 00:25:25.000
Falls Australien morgen verschwindet,

00:25:25.000 --> 00:25:27.000
ist Terror vermutlich die richtige Bezeichnung.

00:25:27.000 --> 00:25:32.000
Das ist eine schrecklich große Menge an netten Menschen. Auf der anderen Seite,