WEBVTT

00:19:28.000 --> 00:19:30.000
kann man's genauso gut 13.

00:19:30.000 --> 00:19:33.000
Was verursacht diesen dynamischen Widerspruch?

00:19:33.000 --> 00:19:37.000
Vergleiche. Problematische Vergleiche. Lassen Sie es mich Ihnen zeigen.

00:19:37.000 --> 00:19:40.000
Hier ist eine Darstellung der Resultate, wie Sie wohl antworten würden,

00:19:40.000 --> 00:19:42.000
gäbe ich Ihnen die Zeit. Das heisst,

00:19:42.000 --> 00:19:45.000
man findet, dass einem 50 mehr wert ist

00:19:45.000 --> 00:19:49.000
als 60, wenn beides jetzt ausbezahlt würde

00:19:49.000 --> 00:19:51.000
oder wenn in einem Monat bzw. mit einer 30-tägigen Verspätung,

00:19:51.000 --> 00:19:55.000
aber es zeigt sich genau das Gegenteil, wenn sich die Entscheidung

00:19:55.000 --> 00:19:58.000
um ein Jahr in die Zukunft verlagert.

00:19:58.000 --> 00:20:02.000
Nun, warum um alles in der Welt kommt es dazu?