WEBVTT

00:17:28.000 --> 00:17:30.000
die grossen haben den etwas besseren Klang.'

00:17:30.000 --> 00:17:32.000
Und so kaufen Sie diese und bringen sie nach Hause

00:17:32.000 --> 00:17:35.000
und Sie zerstören damit vollkommen Ihre Wohnungseinrichtung.

00:17:35.000 --> 00:17:39.000
Und das Problem ist natürlich, dass dieser Vergleich, den Sie im Laden gemacht haben,

00:17:39.000 --> 00:17:41.000
ein Vergleich ist, den Sie nie wieder machen werden.

00:17:41.000 --> 00:17:43.000
Wie stehen die Chancen, dass Sie Jahre danach noch Ihre Lautsprecher anmachen und sagen

00:17:43.000 --> 00:17:46.000
"Aber die klingen so viel besser als die kleinen",

00:17:46.000 --> 00:17:48.000
an deren Klang Sie sich nicht mal mehr erinnern können.

00:17:48.000 --> 00:17:51.000
Das Problem sich veränderender Vergleiche ist sogar noch schwieriger,

00:17:51.000 --> 00:17:54.000
wenn Entscheidungen über die Zeit hinweg anfallen.

00:17:54.000 --> 00:17:57.000
Die Menschen haben sehr viel Schwierigkeiten, Entscheidungen

00:17:57.000 --> 00:18:00.000
über verschiedene Zeitpunkte hinweg zu treffen.

00:18:00.000 --> 00:18:02.000
Und was Psychologen und Verhaltensökonomen entdeckt haben,