WEBVTT

00:16:59.000 --> 00:17:01.000
und dann kommen Sie nach Hause und Sie laden sie als Gäste für ein gemeinsames Abendessen ein

00:17:01.000 --> 00:17:02.000
und was bemerken Sie?

00:17:02.000 --> 00:17:04.000
Verglichen mit Ihren richtigen Freunden

00:17:04.000 --> 00:17:08.000
sind sie langweilig und dumm, richtig? Weil in diesem neuen Zusammenhang

00:17:08.000 --> 00:17:12.000
der Vergleich sehr, sehr anders ist. Tatsächlich bemerken Sie

00:17:12.000 --> 00:17:15.000
dass Sie die so wenig mögen, dass sie sich fast für die französische Bürgerschaft qualifizieren.

00:17:16.000 --> 00:17:19.000
Nun, Sie haben genau dasselbe Problem, wenn Sie eine Stereoanlage kaufen.

00:17:19.000 --> 00:17:22.000
Sie gehen zum Fachgeschäft und sehen zwei Lautsprecherangebote,

00:17:22.000 --> 00:17:26.000
diese Boxen so gross wie Monolithen, und jene kleinen, schlichten

00:17:26.000 --> 00:17:28.000
und Sie machen sie an und Sie werden natürlich sagen 'Ja, ich kann den Unterschied hören:

00:17:28.000 --> 00:17:30.000
die grossen haben den etwas besseren Klang.'

00:17:30.000 --> 00:17:32.000
Und so kaufen Sie diese und bringen sie nach Hause