WEBVTT

00:31:58.000 --> 00:32:01.000
diejenige ist, dass dann, wenn das Altern einen umbringen wird, es wie Krebs ausschaut

00:32:01.000 --> 00:32:04.000
oder Herzstillstände oder was auch immer. Was raten Sie?

00:32:04.000 --> 00:32:07.000
(Gelächter)

00:32:07.000 --> 00:32:08.000
DG: Ihnen oder den Menschen?

00:32:08.000 --> 00:32:09.000
AdG: Um die Menschen zu überzeugen.

00:32:09.000 --> 00:32:11.000
DG: Ah, Ihnen, um die Menschen zu überzeugen.

00:32:11.000 --> 00:32:14.000
Nun, es ist offensichtlich schwer den Menschen Weitsichtigkeit beizubringen.

00:32:14.000 --> 00:32:18.000
Aber etwas, was Psychologen versucht haben, scheint zu funktionieren

00:32:18.000 --> 00:32:21.000
man bringt die Menschen dazu sich die Zunkunft lebhafter vorzustellen.

00:32:21.000 --> 00:32:24.000
Ein Problem wenn man Entscheidungen in ferner Zukunft

00:32:24.000 --> 00:32:27.000
und in naher Zukunft treffen soll, ist dass man sich die nahe Zukunft

00:32:27.000 --> 00:32:29.000
viel lebhafter vorstellt als die ferne Zukunft.

00:32:29.000 --> 00:32:33.000
Im gleichen Maß, wie man die Menge der Details ausgleichen kann,