WEBVTT

00:24:59.000 --> 00:25:02.000
Αυτά είναι ατυχήματα μικρού μεγέθους, και οφείλουμε να αναρωτηθούμε

00:25:02.000 --> 00:25:04.000
αν πρέπει όντως να απολαμβάνουν την προσοχή,

00:25:04.000 --> 00:25:06.000
την κάλυψη, που δεχονται.

00:25:06.000 --> 00:25:09.000
Σίγουρα αυτό κάνει τους ανθρώπυος να υπερτιμούν την πιθανότητα

00:25:09.000 --> 00:25:11.000
ότι θα πάθουν κάτι με όλους αυτούς τους ποικίλους τρόπους,

00:25:11.000 --> 00:25:13.000
και δίνει ισχύ στους ίδιους τους ανθρώπους που θέλουν να μας τρομοκρατήσουν.

00:25:13.000 --> 00:25:15.000
Κ.Α.: Νταν, θα ήθελα να ακούσω περισσότερα για αυτό. Δηλαδή, λες

00:25:15.000 --> 00:25:19.000
ότι η αντίδρασή μας στον τρόμο, είναι ένα είδος διανοητικού ελαττώματος;

00:25:19.000 --> 00:25:20.000
Πες μας περισσότερα για αυτό.

00:25:20.000 --> 00:25:23.000
Ντ.Γκ.: Είναι υπερδιογκωμένο. Δηλαδή, κοίτα,

00:25:23.000 --> 00:25:25.000
αν η Αυστραλία εξαφανιστεί αύριο,

00:25:25.000 --> 00:25:27.000
ο τρόμος είναι μια καλή αντίδραση.

00:25:27.000 --> 00:25:32.000
Μιλάμε για ένα τεράστιο αριθμό πολύ καλών ανθρώπων. Από την άλλη,