WEBVTT

00:26:58.000 --> 00:27:01.000
ας πούμε, όσο αυτούς από εμάς που δεν έχουν βιώσει πολλές επιθέσεις.

00:27:01.000 --> 00:27:04.000
Κ.Α.: Ναι, αλλά υπάρχει κάποιος λογικός φόβος που, δηλαδή,

00:27:04.000 --> 00:27:07.000
ο λόγος που φοβόμαστε για αυτό είναι επειδή σκεφτόμαστε

00:27:07.000 --> 00:27:08.000
ότι η Μεγάλη Επίθεση δεν έχει έρθει ακόμα;

00:27:08.000 --> 00:27:12.000
Ντ.Γκ: Ναι, φυσικά. Αν ξέραμε ότι αυτή ήταν η χειρότερη επίθεση

00:27:12.000 --> 00:27:16.000
που θα μπορούσε να γίνει, και υπήρχαν όλο και περισσότερα λεωφορεία με 30 άτομα --

00:27:16.000 --> 00:27:18.000
δε θα τρομάζαμε τόσο πολύ.

00:27:18.000 --> 00:27:20.000
Δε θέλω να πω -- πωπω, κάποιος θα πάρει τα λόγια μου κάπου

00:27:20.000 --> 00:27:24.000
ότι λέω: "Η τρομοκρατία είναι μια χαρούλα και δεν πρέπει να ταραζόμαστε."

00:27:24.000 --> 00:27:26.000
Δεν εννοώ καθόλου αυτό.

00:27:26.000 --> 00:27:28.000
Αυτό που λέω είναι, ότι σύμφωνα με τη λογική,

00:27:28.000 --> 00:27:32.000
ο βαθμός της αναστάτωσής μας για τα πράγματα που συμβαίνουν, για τις απειλές,