WEBVTT

00:15:58.000 --> 00:16:00.000
Δεν ξέρει από πού το αποταμιεύσατε.

00:16:00.000 --> 00:16:02.000
Όταν πάτε να αγοράσετε φρούτα με αυτό, δε θα πει:

00:16:02.000 --> 00:16:05.000
"Είμαι τα χρήματα του στερεοφωνικού!" ή

00:16:05.000 --> 00:16:09.000
"Είμαι τα χαζά χρήματα που γλίτωσες από το αυτοκίνητο." Είναι χρήματα.

00:16:09.000 --> 00:16:12.000
Και αν το να πας στην άλλη άκρη της πόλης αξίζει 100 δολλάρια, τότε αξίζει 100 δολλάρια

00:16:12.000 --> 00:16:15.000
άσχετα από το πώς τα αποταμιεύεις. Οι άνθρωποι δε σκέφτονται έτσι.

00:16:15.000 --> 00:16:17.000
Και γι'αυτό δεν ξέρουν αν ο λογιστής τους

00:16:17.000 --> 00:16:22.000
τους παίρνει 0.1% ή 0.15% από τις επενδύσεις τους,

00:16:22.000 --> 00:16:25.000
αλλά φυλάσσουν τα κουπόνια για να γλιτώσουν ένα δολλάριο από την οδοντόκρεμα.

00:16:25.000 --> 00:16:28.000
Τώρα, μπορείτε να δείτε, αυτό είναι ένα πρόβλημα μετάθεσης συγκρίσεων,

00:16:28.000 --> 00:16:31.000
γιατί συγκρίνετε τα 100 δολλάρια