WEBVTT

00:22:28.000 --> 00:22:33.000
και οι υψηλότερες προτεραιότητες της κάθε ημέρας ήταν το φαγητό και το ζευγάρωμα.

00:22:33.000 --> 00:22:38.000
Το δώρο του Μπερνούλι, ο τύπος του, μας επιτρέπει, μας λέει

00:22:38.000 --> 00:22:43.000
πώς πρέπει να σκεφτόμαστε σε έναν κόσμο για τον οποίο η φύση δε μας σχεδίασε.

00:22:43.000 --> 00:22:47.000
Αυτό εξηγεί γιατί είμαστε τόσο κακοί να τον χρησιμοποιούμε, αλλά επίσης εξηγεί

00:22:47.000 --> 00:22:52.000
γιατί είναι τόσο σημαντικό να γίνουμε καλοί σε αυτό, γρήγορα.

00:22:52.000 --> 00:22:54.000
Είμαστε το μοναδικό είδος στον πλανήτη

00:22:54.000 --> 00:22:58.000
που έχει την ίδια του τη μοίρα στα χέρια του.

00:22:58.000 --> 00:23:00.000
Δεν έχουμε σπουδαίους θηρευτές,

00:23:00.000 --> 00:23:02.000
είμαστε οι κυρίαρχοι του φυσικού μας περιβάλλοντος,