WEBVTT

00:21:59.000 --> 00:22:02.000
Γιατί θα μπορούσα να μιλάω για ώρες για το ότι

00:22:02.000 --> 00:22:08.000
οι άνθρωποι είναι ανίκανοι να τιμολογήσουν πιθανότητες και αξία.

00:22:08.000 --> 00:22:10.000
Η απάντηση σε αυτό το ερώτημα, νομίζω, είναι η απάντηση που έχετε ήδη ακούσει

00:22:10.000 --> 00:22:12.000
σε μερικές άλλες ομιλίες, και τολμώ να πω ότι θα την ξανακούσετε:

00:22:12.000 --> 00:22:16.000
Οι εγκεφαλοί μας εξελίχθηκαν σε ένα πολύ διαφορετικό κόσμο

00:22:16.000 --> 00:22:18.000
από αυτόν στον οποίο ζούμε.

00:22:18.000 --> 00:22:20.000
Εξελίχθηκαν σε έναν κόσμο

00:22:20.000 --> 00:22:22.000
όπου οι άνθρωποι ζούσαν σε μικρές ομάδες,

00:22:22.000 --> 00:22:25.000
σπάνια συναντούσαν κάποιον που να ήταν ιδιαίτερα διαφορετικός από τους ίδιους,

00:22:25.000 --> 00:22:28.000
είχαν σχετικά μικρές ζωές με λίγες επιλογές

00:22:28.000 --> 00:22:33.000
και οι υψηλότερες προτεραιότητες της κάθε ημέρας ήταν το φαγητό και το ζευγάρωμα.