WEBVTT

00:18:26.000 --> 00:18:30.000
Μπορείτε να έχετε 60 δολλάρια σήμερα ή 60 δολλάρια σε ένα μήνα. Τι προτιμάτε;

00:18:30.000 --> 00:18:32.000
Πάλι είναι μια εύκολη απόφαση,

00:18:32.000 --> 00:18:36.000
γιατί όλοι ξέρουμε ότι το τώρα είναι καλύτερο από το αργότερα.

00:18:36.000 --> 00:18:39.000
Αυτό που δυσκολεύει τη λήψη αποφάσεων είναι όταν αυτοί οι δύο κανόνες συγκρούονται.

00:18:39.000 --> 00:18:43.000
Για παράδειγμα, όταν σου προσφέρουν 50 δολλάρια τώρα ή 60 δολλάρια σε ένα μήνα.

00:18:43.000 --> 00:18:46.000
Αυτό χαρακτηρίζει πολλές καταστάσεις στη ζωή όπου θα κερδίσεις

00:18:46.000 --> 00:18:49.000
περιμένοντας, αλλά πρέπει να έχεις υπομονή.

00:18:49.000 --> 00:18:52.000
Τι ξέρουμε; Τι κάνουν οι άνθρωποι σε αυτές τις καταστάσεις;

00:18:52.000 --> 00:18:56.000
Ε, λοιπόν, κατά κανόνα οι άνθρωποι είναι απίστευτα ανυπόμονοι.

00:18:56.000 --> 00:18:59.000
Δηλαδή, απαιτούν αποδόσεις της τάξης του 100%

00:18:59.000 --> 00:19:03.000
ή του 1000% για να δεχτούν να περιμένουν