WEBVTT

00:28:28.000 --> 00:28:31.000
Ντ.Γκ.: Ακόμα κι αν αυτό ήταν αληθές, και πάλι πιο πολλοί πεθαίνουν από τη φτώχεια.

00:28:35.000 --> 00:28:36.000
Κ.Α.: Έχουμε εξελιχθεί να μαγνητιζόμαστε

00:28:36.000 --> 00:28:39.000
από τέτοιες δραματικές επιθέσεις. Μήπως είναι επειδή στο παρελθόν,

00:28:39.000 --> 00:28:42.000
στο αρχαίο παρελθόν, δεν αντιλαμβανόμασταν πράγματα όπως η αρρώστια

00:28:42.000 --> 00:28:44.000
και συστήματα που προκαλούν φτώχεια κτλ,

00:28:44.000 --> 00:28:48.000
και έτσι δεν έβγαζε νόημα για μας ως είδος να καταναλώνουμε ενέργεια

00:28:48.000 --> 00:28:50.000
για να ασχοληθούμε με κάτι τέτοιο;

00:28:50.000 --> 00:28:52.000
"Κάποιοι πέθαναν, τι να κάνουμε..."

00:28:52.000 --> 00:28:54.000
Αλλά αν μας επιτίθονται, μπορούμε να κάνουμε κάτι για αυτό,

00:28:54.000 --> 00:28:56.000
και έτσι εξελιχθήκαμε να αντιδρούμε έτσι.

00:28:56.000 --> 00:28:57.000
Αυτό ήταν που συνέβη;

00:28:57.000 --> 00:29:00.000
Ντ.Γκ.: Ξέρεις, οι άνθρωποι που είναι περισσότερο σκεπτικιστές

00:29:00.000 --> 00:29:02.000
στο να πηδούν σε εξελικτικές εξηγήσεις για τα πάντα