WEBVTT

00:32:57.000 --> 00:33:00.000
ώστε αυτός ο τυπάς να έχει λίγα λεφτά για τη σύνταξή του.

00:33:00.000 --> 00:33:02.000
Αλλά αυτά είναι κολπάκια και τεχνάσματα.

00:33:02.000 --> 00:33:05.000
Νομίζω ότι γενικώς πολεμάτε ενάντια σε μια πολύ θεμελιώδη ανθρώπινη τάση,

00:33:05.000 --> 00:33:07.000
η οποία είναι: "Είμαι εδώ σήμερα,

00:33:07.000 --> 00:33:10.000
και το τώρα είναι πιο σημαντικό από το αργότερα."

00:33:10.000 --> 00:33:12.000
Κ.Α.: Νταν, σε ευχαριστώ. Αγαπητό κοινό,

00:33:12.000 --> 00:33:13.000
αυτή ήταν μια φανταστική συνεδρία. Σας ευχαριστώ.

00:33:13.000 --> 00:33:15.000
(Χειροκρότημα)