WEBVTT

00:25:58.000 --> 00:26:01.000
Δεύτερον, πρόκειται για εχθρούς που προσπαθούν ενεργά να μας βλάψουν και θα το ξανακάνουν.

00:26:01.000 --> 00:26:04.000
Άνθρωποι σκοτώνονται χωρίς λογο αντί για καλό λόγο --

00:26:04.000 --> 00:26:07.000
λες και υπάρχει καλός λόγος, αλλά μερικές φορές οι άνθρωποι πιστεύουν ότι υπάρχει.

00:26:07.000 --> 00:26:09.000
Οπότε υπάρχει ένας αριθμός παραγόντων που όλοι μαζί

00:26:09.000 --> 00:26:12.000
κάνουν αυτό να φαίνεται ως κάτι ξεχωριστό, αλλά ας μην αποσιωπήσουμε

00:26:12.000 --> 00:26:16.000
το γεγονός ότι οι εφημαρίδες πωλούνται ευκολότερα όταν οι άνθρωποι βλέπουν κάτι

00:26:16.000 --> 00:26:19.000
που θέλουν να διαβάσουν. Συνεπώς, τα ΜΜΕ παίζουν τεραστιο ρόλο εδώ,

00:26:19.000 --> 00:26:21.000
που θέλουν αυτά τα πράγματα να είναι

00:26:21.000 --> 00:26:25.000
όσο το δυνατόν πιο θεαματικά.

00:26:25.000 --> 00:26:31.000
Κ.Α.: Και τι θα μπορούσε να πείσει τον πολιτισμό μας να χαλαρώσει;