WEBVTT

00:31:58.000 --> 00:32:01.000
είναι ότι όταν η γήρανση φτάσει στο σημείο να σε σκοτώσει, μοιάζει με καρκίνο

00:32:01.000 --> 00:32:04.000
ή καρδιοπάθεια ή κάτι τέτοιο. Έχετε κάποια συμβουλή;

00:32:04.000 --> 00:32:07.000
(Γέλια)

00:32:07.000 --> 00:32:08.000
Ντ.Γκ.: Για σας ή για αυτούς;

00:32:08.000 --> 00:32:09.000
Ω.ντ.Γκ.: Για να τους πείσουμε.

00:32:09.000 --> 00:32:11.000
Ντ.Γκ.: Α, για να τους πείσουμε.

00:32:11.000 --> 00:32:14.000
Είναι όντως εξαιρετικά δύσκολο να κάνεις τους ανθρώπους να σκέφτονται μακροπρόθεσμα.

00:32:14.000 --> 00:32:18.000
Αλλά ένα πράγμα που οι ψυχολόγοι έχουν δοκιμάσει και φαίνεται να λειτουργεί

00:32:18.000 --> 00:32:21.000
είναι να κάνουν τους ανθρώπους να φαντάζονται το μέλλον πιο ζωντανά.

00:32:21.000 --> 00:32:24.000
Ένα από τα προβλήματα με το να παίρνει κανείς αποφάσεις για το μακρινό μέλλον

00:32:24.000 --> 00:32:27.000
και το κοντινό μέλλον είναι ότι φανταζόμαστε το κοντινό μέλλον

00:32:27.000 --> 00:32:29.000
πολύ πιο ζωντανά από το μακρινό.

00:32:29.000 --> 00:32:33.000
Σε σημείο που μπορούμε να εξισώσουμε την ποσότητα της λεπτομέρειας