WEBVTT

00:32:29.000 --> 00:32:33.000
Σε σημείο που μπορούμε να εξισώσουμε την ποσότητα της λεπτομέρειας

00:32:33.000 --> 00:32:35.000
που βάζουν οι άνθρωποι στις νοητές αναπαραστάσεις

00:32:35.000 --> 00:32:37.000
του κοντινού και μακρινού μέλλοντος, οι άνθρωποι παίρνουν αποφάσεις

00:32:37.000 --> 00:32:39.000
για αυτά τα δύο με τον ίδιο τρόπο.

00:32:39.000 --> 00:32:44.000
Οπότε, το "θα ήθελες να έχεις έξτρα 100.000 δολλάρια όταν είσαι 65;"

00:32:44.000 --> 00:32:45.000
είναι μια ερώτηση πολύ διαφορετική από,

00:32:45.000 --> 00:32:49.000
"φαντάσου ποιος θα είσαι όταν είσαι 65, πού θα ζεις,

00:32:49.000 --> 00:32:51.000
πώς θα είσαι, πόσα μαλλιά θα έχεις,

00:32:51.000 --> 00:32:52.000
με ποιον θα ζεις;"

00:32:52.000 --> 00:32:55.000
Όταν έχουμε όλες αυτές τις λεπτομέρειες στο φανταστικό σενάριο,

00:32:55.000 --> 00:32:57.000
ξαφνικά νιώθουμε ίσως είναι σημαντικό να αποταμιεύσουμε

00:32:57.000 --> 00:33:00.000
ώστε αυτός ο τυπάς να έχει λίγα λεφτά για τη σύνταξή του.

00:33:00.000 --> 00:33:02.000
Αλλά αυτά είναι κολπάκια και τεχνάσματα.