WEBVTT

00:21:29.000 --> 00:21:33.000
Έχουμε μια τάση των ανθρώπων να προτιμούν τα 50 δολλάρια τώρα

00:21:33.000 --> 00:21:36.000
αντί να περιμένουν ένα μήνα, αλλά όχι αν αυτή η απόφαση βρίσκεται μακριά στο μέλλον.

00:21:36.000 --> 00:21:40.000
Προσέξτε κάτι ενδιαφέρον που υπονοείται -- ότι

00:21:40.000 --> 00:21:44.000
όταν φτάσει το μέλλον, αυτοί οι άνθρωποι θα αλλάξουν γνώμη.

00:21:44.000 --> 00:21:47.000
Δηλαδή, όταν φτάσει ο 12ος μήνας, θα λένε,

00:21:47.000 --> 00:21:50.000
"Τι σκεφτόμουν; Να περιμένω άλλο ένα μήνα για 60 δολλάρια;

00:21:50.000 --> 00:21:53.000
Προτιμώ τα 50 τώρα!"

00:21:53.000 --> 00:21:56.000
Το ερώτημα με το οποίο θα ήθελα να καταλήξω είναι το εξής:

00:21:56.000 --> 00:21:59.000
Αν είμαστε τόσο ηλίθιοι, πώς πήγαμε στο φεγγάρι;

00:21:59.000 --> 00:22:02.000
Γιατί θα μπορούσα να μιλάω για ώρες για το ότι