WEBVTT

00:25:27.000 --> 00:25:32.000
Μιλάμε για ένα τεράστιο αριθμό πολύ καλών ανθρώπων. Από την άλλη,

00:25:32.000 --> 00:25:35.000
όταν ένα λεωφορείο ανατινάζεται και 30 άτομα σκοτώνονται,

00:25:35.000 --> 00:25:37.000
ενώ περισσότεροι σκοτώθηκαν

00:25:37.000 --> 00:25:40.000
επειδή δε φορούσαν ζώνες ασφαλείας σε ολόκληρη τη χώρα.

00:25:40.000 --> 00:25:41.000
Είναι ο τρόμος η σωστή απόκριση;

00:25:41.000 --> 00:25:45.000
Κ.Α.: Και τι είναι αυτό που προκαλεί τη σύγχυση; Είναι το δράμα του γεγονότος --

00:25:45.000 --> 00:25:46.000
το ότι είναι τόσο θεαματικό;

00:25:46.000 --> 00:25:49.000
Είναι το γεγονός ότι πρόκειται για μια προμελετημένη πράξη από... "ξένους";

00:25:49.000 --> 00:25:50.000
Τι είναι;

00:25:50.000 --> 00:25:53.000
Ντ.Γκ.: Ναι, είναι διάφορα, και πέτυχες μερικά από αυτά.

00:25:53.000 --> 00:25:55.000
Πρώτον, είναι ένας ανθρώπινος παράγοντας που θέλει να μας σκοτώσει --

00:25:55.000 --> 00:25:58.000
Δεν είναι ένα δέντρο που έπεσε πάνω μας κατά τύχη.

00:25:58.000 --> 00:26:01.000
Δεύτερον, πρόκειται για εχθρούς που προσπαθούν ενεργά να μας βλάψουν και θα το ξανακάνουν.