WEBVTT

00:20:59.000 --> 00:21:04.000
Όπως είπε ο Πλάτωνας, ο χρόνος είναι για την αξία, ό,τι ο χώρος για το μέγεθος.

00:21:04.000 --> 00:21:09.000
Αυτά είναι τα αποτελέσματα του δύσκολου προβλήματος που σας έδωσα:

00:21:09.000 --> 00:21:11.000
60 τώρα ή 50 σε ένα μήνα;

00:21:11.000 --> 00:21:12.000
Και αυτές είναι οι υποκειμενικές αξίες,

00:21:12.000 --> 00:21:14.000
και όπως βλέπετε, οι δύο κανόνες μας διατηρούνται.

00:21:14.000 --> 00:21:16.000
Οι άνθρωποι πάντα πιστεύουν ότι το περισσότερο είναι καλύτερο από το λιγότερο

00:21:16.000 --> 00:21:18.000
το 60 είναι πάντα καλύτερο από το 50,

00:21:18.000 --> 00:21:20.000
και πάντα πιστεύουν ότι το τώρα είναι καλύτερο από το αργότερα:

00:21:20.000 --> 00:21:23.000
τα γραφήματα σε αυτή την πλευρά είναι υψηλότερα από την άλλη πλευρά.

00:21:23.000 --> 00:21:26.000
Κοιτάξτε τι γίνεται αν αφαιρέσουμε μερικές από αυτές.

00:21:26.000 --> 00:21:29.000
Ξαφνικά έχουμε τη δυναμική ασυνέπεια που μας μπέρδεψε.

00:21:29.000 --> 00:21:33.000
Έχουμε μια τάση των ανθρώπων να προτιμούν τα 50 δολλάρια τώρα