WEBVTT

00:30:28.000 --> 00:30:31.000
Ή, για το πούμε αλλιώς, για την επένδυση του δολλαρίου,

00:30:31.000 --> 00:30:34.000
λαμβάνεις πολύ καλύτερο συναίσθημα από το να τα πετάς στην του

00:30:34.000 --> 00:30:37.000
στην τουαλέτα, πράγμα που δε σου δίνει ωραία συναισθήματα.

00:30:37.000 --> 00:30:39.000
Τώρα, οι οικονομολόγοι τείνουν να --

00:30:39.000 --> 00:30:42.000
(Χειροκρότημα)

00:30:42.000 --> 00:30:43.000
-- οι οικονομολόγοι τείνουν να βλέπουν τον κόσμο

00:30:43.000 --> 00:30:45.000
μέσα από τους δικούς τους φακούς, οι οποίοι είναι:

00:30:45.000 --> 00:30:47.000
"Αυτοί εδώ είναι χαζοί άνθρωποι."

00:30:47.000 --> 00:30:51.000
Και ως αποτέλεσμα αυτού, πολλοί άλλοι βλέπουν τους οικονομολόγους ως χαζούς ανθρώπους.

00:30:51.000 --> 00:30:54.000
Και μάλιστα, ο λόγος που πήγαμε στο φεγγάρι είναι

00:30:54.000 --> 00:30:57.000
επειδή δεν ακούγαμε τους οικονομολόγους. Ευχαριστώ πολύ.

00:30:57.000 --> 00:31:02.000
(Χειροκρότημα)