WEBVTT

00:23:26.000 --> 00:23:30.000
επειδή υποτιμήσαμε τις πιθανότητες των μελλοντικών μας πόνων

00:23:30.000 --> 00:23:34.000
και υπερτιμήσαμε την αξία των παροδικών απολαύσεων.

00:23:34.000 --> 00:23:35.000
Σας ευχαριστώ.

00:23:35.000 --> 00:23:45.000
(Χειροκρότημα)

00:23:45.000 --> 00:23:48.000
Κρις Άντερσον: Ήταν εκπληκτικό!

00:23:48.000 --> 00:23:53.000
Έχουμε χρόνο για λίγες ερωτήσεις για το Νταν Γκίλμπερτ. Ένα και δύο.

00:23:53.000 --> 00:23:56.000
Μπιλ Λάιελ: Θα λέγατε ότι αυτός ο μηχανισμός

00:23:56.000 --> 00:24:00.000
φταίει που η τρομοκρατία καταφέρνει να μας τρομοκρατεί,

00:24:00.000 --> 00:24:04.000
και υπάρχει κάποιος τρόπος που θα μπορούσαμε να το αντιμετωπίσουμε αυτό;