WEBVTT

00:17:28.000 --> 00:17:30.000
Τα μεγάλα ακούγονται λίγο καλύτερα!

00:17:30.000 --> 00:17:32.000
Και τα αγοράζετε, και τα πάτε σπίτι,

00:17:32.000 --> 00:17:35.000
και βιάζετε εντελώς την αισθητική του σπιτιού σας.

00:17:35.000 --> 00:17:39.000
Και το πρόβλημα, φυσικά, είναι ότι η σύγκριση που κάνατε στο μαγαζί

00:17:39.000 --> 00:17:41.000
είναι μια σύγκριση που δε θα κάνετε ποτέ ξανά.

00:17:41.000 --> 00:17:43.000
Ποιες είναι οι πιθανότητες μετά από χρόνια να ανοίξετε το στέρεο και να πείτε:

00:17:43.000 --> 00:17:46.000
"Ακούγεται πολύ καλύτερα από εκείνα τα μικρά."

00:17:46.000 --> 00:17:48.000
τα οποία πλέον δε θυμόσαστε καν πώς ακούγονταν.

00:17:48.000 --> 00:17:51.000
Το πρόβλημα με τη μεταθετημένη σύγκριση είναι ακόμα πιο δύσκολο

00:17:51.000 --> 00:17:54.000
όταν αυτές οι επιλογές κατανέμονται στο βάθος χρόνου.

00:17:54.000 --> 00:17:57.000
Οι άνθρωποι έχουν μεγάλο πρόβλημα στο να παίρνουν αποφάσεις

00:17:57.000 --> 00:18:00.000
για πράγματα που θα συμβούν σε διαφορετικά χρονίκα σημεία.

00:18:00.000 --> 00:18:02.000
Και αυτό που έχουν ανακαλύψει οι ψυχολόγοι και οι συμπεριφορικοί οικονομολόγοι