WEBVTT

00:28:57.000 --> 00:29:00.000
Ντ.Γκ.: Ξέρεις, οι άνθρωποι που είναι περισσότερο σκεπτικιστές

00:29:00.000 --> 00:29:02.000
στο να πηδούν σε εξελικτικές εξηγήσεις για τα πάντα

00:29:02.000 --> 00:29:04.000
είναι οι ίδιοι οι εξελικτικοί ψυχολόγοι.

00:29:04.000 --> 00:29:07.000
Η άποψή μου είναι ότι δεν υπάρχει κάτι τόσο συγκεκριμένο

00:29:07.000 --> 00:29:09.000
στο εξελικτικό μας παρελθόν. Αλλά όμως, αν ψάχνεις για

00:29:09.000 --> 00:29:11.000
μια εξελικτική εξήγηση, μπορείς να πεις

00:29:11.000 --> 00:29:15.000
ότι οι περισσότεροι οργανισμοί είναι νεο-φοβικοί -- δηλαδή, φοβούνται

00:29:15.000 --> 00:29:16.000
οτιδήποτε είναι νέο και διαφορετικό.

00:29:16.000 --> 00:29:18.000
Και υπάρχει καλός λόγος να είναι,

00:29:18.000 --> 00:29:19.000
γιατί τα παλιά πράγαμτα δε σε τρώγανε. Σωστά;

00:29:19.000 --> 00:29:22.000
Οποιοδήποτε ζώο βλέπεις και έχεις δει πριν είναι λιγότερο πιθανό

00:29:22.000 --> 00:29:25.000
να είναι θηρευτής σε σχέση με κάποιο που δεν έχεις δει ποτέ ξανά.

00:29:25.000 --> 00:29:28.000
Οπότε, όταν το λεωοφρείο ανατινάζεται και δεν έχουμε ξαναδεί κάτι τέτοιο,

00:29:28.000 --> 00:29:30.000
η γενική μας τάση να ασχοληθούμε

00:29:30.000 --> 00:29:35.000
με αυτό που είναι νέο ενεργοποιείται.