WEBVTT

00:27:58.000 --> 00:28:02.000
(Γελια)

00:28:02.000 --> 00:28:04.000
(Χειροκρότημα)

00:28:04.000 --> 00:28:06.000
Δύσκολη ερώτηση.

00:28:06.000 --> 00:28:07.000
Κ.Α.: Θέλει και ερώτημα;

00:28:07.000 --> 00:28:11.000
Τη φτώχεια, καθαρά από πλευράς μεγέθους, τεράστιου μεγέθους,

00:28:11.000 --> 00:28:14.000
εκτός κι αν αποδεικνυόταν ότι υπάρχουν

00:28:14.000 --> 00:28:18.000
τρομοκράτες με πυρηνική βόμβα που έρχεται.

00:28:18.000 --> 00:28:20.000
Από όσα έχω διαβάσει, ακούσει, ή δει,

00:28:20.000 --> 00:28:24.000
αυτό είναι τρομερά δύσκολο για αυτούς.

00:28:24.000 --> 00:28:26.000
Αν τελικά κάνουμε λάθος, θα φανούμε πολύ ανόητοι,

00:28:26.000 --> 00:28:28.000
αλλά με την φτώχεια είναι λίγο --

00:28:28.000 --> 00:28:31.000
Ντ.Γκ.: Ακόμα κι αν αυτό ήταν αληθές, και πάλι πιο πολλοί πεθαίνουν από τη φτώχεια.