WEBVTT

00:24:27.000 --> 00:24:30.000
το να σταματήσουμε τα αποτρόπαια πράγματα για τα οποία ανησυχούμε.

00:24:30.000 --> 00:24:36.000
Σίγουρα ο τρόπος που τα ΜΜΕ αντιμετωπίζουν το θέμα --

00:24:36.000 --> 00:24:41.000
και συγχωρέστε με, αλλά σε καθαρούς αριθμούς αυτά είναι πολύ μικροσκοπικά ατυχήματα.

00:24:41.000 --> 00:24:43.000
Γνωρίζουμε ήδη, για παράδειγμα, ότι στις Ηνωμένες Πολιτείες,

00:24:43.000 --> 00:24:47.000
περισσότεροι έχουν πεθάνει επειδή δεν πήραν αεροπλάνο --

00:24:47.000 --> 00:24:49.000
επειδή φοβούνταν -- και οδηγούσαν σε εθνικές οδούς,

00:24:49.000 --> 00:24:51.000
από όσους σκοτώθηκαν την 11η Σεπτεμβρίου. Εντάξει;

00:24:51.000 --> 00:24:53.000
Αν σας έλεγα ότι υπάρχει μια αρρώστια

00:24:53.000 --> 00:24:56.000
που θα σκοτώσει 15.000 Αμερικάνους τον επόμενο χρόνο,

00:24:56.000 --> 00:24:59.000
θα τρομάξετε, μέχρι να συνειδητοποιήσετε ότι πρόκειται για τη γρίππη.

00:24:59.000 --> 00:25:02.000
Αυτά είναι ατυχήματα μικρού μεγέθους, και οφείλουμε να αναρωτηθούμε