WEBVTT

00:27:28.000 --> 00:27:32.000
ο βαθμός της αναστάτωσής μας για τα πράγματα που συμβαίνουν, για τις απειλές,

00:27:32.000 --> 00:27:35.000
θα πρέπει να είναι ανάλογος με το μέγεθος αυτών των απειλών

00:27:35.000 --> 00:27:37.000
και τον πραγμάτων που θα συμβούν.

00:27:37.000 --> 00:27:40.000
Πιστεύω ότι στην περίπτωση της τρομοκρατίας, δεν είναι.

00:27:40.000 --> 00:27:42.000
Και πολλά από τα πράγματα που ακούσαμε από τους ομιλητές μας σήμερα --

00:27:42.000 --> 00:27:44.000
πόσους ανθρώπους ξέρετε που σηκώνονται το πρωί και λένε

00:27:44.000 --> 00:27:48.000
"Η φτώχεια! Τι θα κάνουμε για τη φτώχεια;!"

00:27:48.000 --> 00:27:50.000
Ο κόσμος σηκώνεται το πρωί, και δε νοιάζεται για τη φτώχεια.

00:27:50.000 --> 00:27:52.000
Δεν κάνει πρωτοσέλιδα, δεν κάνει επικεφαλίδες, δεν είναι θεαματική.

00:27:52.000 --> 00:27:54.000
Δεν έχει πυροβολισμούς.

00:27:54.000 --> 00:27:56.000
Θέλω να πω, αν μπορούσες να διορθώσεις ένα πρόβλημα, Κρις,

00:27:56.000 --> 00:27:58.000
ποιο θα έλυνες; Την τρομοκρατία ή τη φτώχεια;

00:27:58.000 --> 00:28:02.000
(Γελια)