WEBVTT

00:29:59.000 --> 00:30:03.000
Και τελικά η αξία της αγοράς ενός λαχείου δεν είναι η δυνητική νίκη.

00:30:03.000 --> 00:30:05.000
Αυτό είναι που νομίζετε εσείς. Σωστά;

00:30:05.000 --> 00:30:08.000
Ο μέσος αγοραστής λαχείων αγοράζει 150 λαχεία το χρόνο,

00:30:08.000 --> 00:30:12.000
οπότε ο αγοραστής γνωρίζει πλήρως ότι θα χάσει,

00:30:12.000 --> 00:30:15.000
αλλά παρ'όλα αυτά αγοράζει 150 λαχεία το χρόνο. Γιατί το κάνει;

00:30:15.000 --> 00:30:19.000
Δεν το κάνει επειδή είναι χαζός.

00:30:19.000 --> 00:30:22.000
Το κάνει επειδή η προσμονή της πιθανής νίκης

00:30:22.000 --> 00:30:26.000
εκκρίνει σεροτονίνη στον εγκέφαλο, και παρέχει ένα ευχάριστο συναίσθημα

00:30:26.000 --> 00:30:28.000
μέχρι την κλήρωση που σου λέει ότι έχασες.

00:30:28.000 --> 00:30:31.000
Ή, για το πούμε αλλιώς, για την επένδυση του δολλαρίου,