WEBVTT

00:30:57.000 --> 00:31:02.000
(Χειροκρότημα)

00:31:02.000 --> 00:31:05.000
Ντ.Γκ.: Ναι, όχι, είναι πολύ καλό επιχείρημα. Μένει μόνο να δούμε

00:31:05.000 --> 00:31:09.000
αν η ευτυχία της προσμονής είναι ίση

00:31:09.000 --> 00:31:12.000
με την ποσότητα της απογοήτευσης μετά την κλήρωση. Γιατί, να θυμάστε,

00:31:12.000 --> 00:31:15.000
αυτοί που δεν αγόρασαν λαχείο δε νιώθουν άσχημα την άλλη μέρα,

00:31:15.000 --> 00:31:17.000
παρ'όλο που δεν ένιωθαν ωραία κατά τη διάρκεια της εβδομάδας.

00:31:17.000 --> 00:31:19.000
Και θα διαφωνήσω ότι ξέρουν ότι δεν πρόκειται να κερδίσουν.

00:31:19.000 --> 00:31:22.000
Νομίζω ότι πιστεύουν πως είναι απίθανο, αλλά θα μπορούσε να συμβεί,

00:31:22.000 --> 00:31:25.000
και γι'αυτό το προτιμούν από την τουαλέτα.

00:31:25.000 --> 00:31:28.000
Αλλά σίγουρα μπορώ να αντιληφθώ το επιχείρημά σας: Ότι μπορεί να υπάρξει

00:31:28.000 --> 00:31:32.000
μια χρησιμότητα στο να αγοράσει κανείς ένα λαχείο πέραν της νίκης.