WEBVTT

00:29:28.000 --> 00:29:30.000
η γενική μας τάση να ασχοληθούμε

00:29:30.000 --> 00:29:35.000
με αυτό που είναι νέο ενεργοποιείται.

00:29:35.000 --> 00:29:37.000
Δε νομίζω ότι είναι κάτι τόσο συγκεκριμενοποιημένος μηχανισμός

00:29:37.000 --> 00:29:39.000
όπως αυτός που υπονόησες, αλλά μάλλον ένας πιο θεμελιώδης που υπόκειται.

00:29:43.000 --> 00:29:48.000
Τζέι Γουώκερ: Ξέρετε, οι οικονομολόγοι λατρεύουν να μιλούν

00:29:48.000 --> 00:29:52.000
για τη χαζομάρα των ανθρώπων που αγοράζουν λαχεία. Αλλά εγώ υποπτεύομαι

00:29:52.000 --> 00:29:55.000
ότι κάνετε το ίδιο λάθος που με αυτούς που κατηγορείτε,

00:29:55.000 --> 00:29:56.000
δηλαδή λάθος στην αξιολόγηση.

00:29:56.000 --> 00:29:57.000
Το ξέρω, γιατί έχω πάρει συνέντευξη

00:29:57.000 --> 00:29:59.000
από 1.000 αγοραστές λαχείων μέσα στα χρόνια.

00:29:59.000 --> 00:30:03.000
Και τελικά η αξία της αγοράς ενός λαχείου δεν είναι η δυνητική νίκη.