WEBVTT

00:08:59.000 --> 00:09:01.000
Από την άλλη, αν επισκέπτεστε μια μη-ανεπτυγμένη χώρα

00:09:01.000 --> 00:09:05.000
και με 25 δολλάρια μπορείτε να αγοράσετε ένα εκλεκτό γεύμα, είναι εξωφρενικό ποσό για ένα Big Mac.

00:09:05.000 --> 00:09:08.000
Γιατί ήσασταν όλοι σίγουροι ότι η απάντηση είναι όχι,

00:09:08.000 --> 00:09:11.000
πρίν σας πω οτιδήποτε για το γενικότερο πλαίσιο;

00:09:11.000 --> 00:09:15.000
Επειδή οι περισσότεροι από εσάς συγκρίνατε την τιμή αυτού του Big Mac

00:09:15.000 --> 00:09:18.000
με την τιμή που συνηθίζετε να πληρώνετε. Αντί να ρωτήσετε,

00:09:18.000 --> 00:09:21.000
"Τι άλλο μπορώ να κάνω με τα χρήματά μου," συγκρίνοντας την επένδυσή σας

00:09:21.000 --> 00:09:25.000
με άλλες πιθανές επενδύσεις, την συγκρίνατε με το παρελθόν.

00:09:25.000 --> 00:09:27.000
Και αυτό είναι ένα συστηματικό λάθος των ανθρώπων.

00:09:27.000 --> 00:09:32.000
Αυτό που γνωρίζετε είναι ότι. πληρώσατε 3 δολλάρια στο παρελθόν -- 25 είναι εξοργιστικό.