WEBVTT

00:15:28.000 --> 00:15:32.000
Τώρα, ας φανταστούμε ότι θέλατε να πάρετε ένα αυτοκίνητο το οποίο είχε στέρεο,

00:15:32.000 --> 00:15:34.000
και ο πωλητής κοντά στο σπίτι σας το πουλούσε για 31.000 δολλάρια.

00:15:34.000 --> 00:15:39.000
Αλλά αν πάτε στην άλλη άκρη της πόλης, θα το παίρνατε για 30.900.

00:15:39.000 --> 00:15:43.000
Θα πηγαίνατε να το πάρετε; Σε αυτή την περίπτωση, το κέρδος είναι 0,3% - 100 δολλάρια.

00:15:43.000 --> 00:15:45.000
Οι περισσότεροι άνθρωποι λένε, όχι, σιγά μην τρέχω μέχρι την άλλη άκρη της πόλης

00:15:45.000 --> 00:15:48.000
για να γλιτώσω 100 δολλάρια στην αγορά ενός αυτοκινήτου.

00:15:48.000 --> 00:15:52.000
Αυτού του είδους οι συλλογισμοί τρελαίνουν τους οικονομολόγους, και είναι λογικό.

00:15:52.000 --> 00:15:56.000
Γιατί αυτά το 100δόλλαρο που γλιτώνετε -- Σκεφτείτε το! --

00:15:56.000 --> 00:15:58.000
δε γνωρίζει από πού προήλθε.

00:15:58.000 --> 00:16:00.000
Δεν ξέρει από πού το αποταμιεύσατε.

00:16:00.000 --> 00:16:02.000
Όταν πάτε να αγοράσετε φρούτα με αυτό, δε θα πει: