WEBVTT

00:26:25.000 --> 00:26:31.000
Κ.Α.: Και τι θα μπορούσε να πείσει τον πολιτισμό μας να χαλαρώσει;

00:26:31.000 --> 00:26:32.000
Ντ.Γκ: Να πάμε στο Ισραήλ. Σοβαρά,

00:26:32.000 --> 00:26:34.000
πηγαίνετε στο Ισραήλ. Και όταν ένα εμπορικό κέντρο ανατινάζεται,

00:26:34.000 --> 00:26:37.000
και όλοι είναι στενοχωρημένοι με αυτό, μιάμιση ώρα αργότερα --

00:26:37.000 --> 00:26:40.000
τουλάιχστον όσο ήμουν εγώ εκεί, και βρισκόμουν 50 μέτρα από το εμπορικό κέντρο

00:26:40.000 --> 00:26:42.000
όταν ανατινάχθηκε -- γύρισα πίσω στο ξενοδοχείο μου

00:26:42.000 --> 00:26:45.000
και ο γάμος που είχε σχεδιαστεί να γίνει εκεί συνεχιζόταν κανονικά.

00:26:45.000 --> 00:26:46.000
Και όπως μου είπε μια Ισραηλινή μητέρα,

00:26:46.000 --> 00:26:50.000
μου είπε: "Δεν τους αφήνουμε να νικήσουν με το να σταματάμε τους γάμους."

00:26:50.000 --> 00:26:51.000
Και αυτή είναι μια κοινωνία που έχει μάθει --

00:26:51.000 --> 00:26:53.000
και υπάρχουν και άλλες -- που έχει μάθει να ζει

00:26:53.000 --> 00:26:58.000
με ένα ποσό τρομοκρατίας και να μην αναστατώνεται από αυτό,

00:26:58.000 --> 00:27:01.000
ας πούμε, όσο αυτούς από εμάς που δεν έχουν βιώσει πολλές επιθέσεις.