WEBVTT

00:20:26.000 --> 00:20:30.000
μετά μόλις ένα εκατοστό, και στο τέλος εξαφανίζονται στην άκρη του πλανήτη.

00:20:30.000 --> 00:20:33.000
Αυτά είναι τα αποτελέσματα αυτού που σας έδειξα.

00:20:33.000 --> 00:20:35.000
Αυτό είναι το υποκειμενικό ύψος --

00:20:35.000 --> 00:20:38.000
το ύψος που είδατε στους τυπάδες στα διάφορα σημεία.

00:20:38.000 --> 00:20:40.000
Και θέλω να δείτε ότι δύο πράγματα ισχύουν.

00:20:40.000 --> 00:20:43.000
Πρώτον, όσο πιο μακριά είναι, τόσο μικρότεροι φαίνονται.

00:20:43.000 --> 00:20:45.000
Δεύτερον, o πυροσβέστης είναι πάντα ψηλότερος από το βιολιστή.

00:20:45.000 --> 00:20:51.000
Αλλά κοιτάξτε τι συμβαίνει όταν κάνουμε μερικά απο αυτά να εξαφαναιστούν. Ωραία.

00:20:51.000 --> 00:20:54.000
Σε πολύ κοντινή απόσταση, ο βιολιστής φαίνεται ψηλότερος από τον πυροσβέστη,

00:20:54.000 --> 00:20:56.000
αλλά σε μακρινή απόσταση

00:20:56.000 --> 00:20:59.000
οι κανονικές, οι πραγματικές τους σχέσεις διατηρούνται.

00:20:59.000 --> 00:21:04.000
Όπως είπε ο Πλάτωνας, ο χρόνος είναι για την αξία, ό,τι ο χώρος για το μέγεθος.