WEBVTT

00:23:56.000 --> 00:24:00.000
φταίει που η τρομοκρατία καταφέρνει να μας τρομοκρατεί,

00:24:00.000 --> 00:24:04.000
και υπάρχει κάποιος τρόπος που θα μπορούσαμε να το αντιμετωπίσουμε αυτό;

00:24:04.000 --> 00:24:05.000
Νταν Γκίλμπερτ: Βασικά, τις προάλλες συμβουλευόμουν

00:24:05.000 --> 00:24:08.000
με το Τμήμα Ασφαλείας Πατρίδας, το οποίο γενικά πιστεύει

00:24:08.000 --> 00:24:12.000
ότι τα αμερικάνικα χρήματα πρέπει να ξοδευτούν για την ασφάλεια των συνόρων.

00:24:12.000 --> 00:24:15.000
Προσπάθησα να τους εξηγήσω ότι η τρομοκρατία είναι ένα όνομα

00:24:15.000 --> 00:24:19.000
βασισμένο στην ψυχολογική αντίδραση των ανθρώπων για κάποια σύνολα γεγονότων,

00:24:19.000 --> 00:24:21.000
και ότι αν όντως τους απασχολούσε η τρομοκρατία, θα έπρεπε να ρωτήσουν

00:24:21.000 --> 00:24:24.000
τι είναι αυτό που προκαλεί τρόμο και πώς μπορούμε να σταματήσουμε τους ανθρώπους από το να τρομοκρατούνται,

00:24:24.000 --> 00:24:27.000
αντί για -- όχι "αντί για", αλλά εκτός από

00:24:27.000 --> 00:24:30.000
το να σταματήσουμε τα αποτρόπαια πράγματα για τα οποία ανησυχούμε.

00:24:30.000 --> 00:24:36.000
Σίγουρα ο τρόπος που τα ΜΜΕ αντιμετωπίζουν το θέμα --