WEBVTT

00:19:58.000 --> 00:20:02.000
Τώρα, για ποιο λόγο προκύπτει αυτό το αποτέλεσμα;

00:20:02.000 --> 00:20:03.000
Αυτοί εδώ μπορούν να μας πουν.

00:20:03.000 --> 00:20:06.000
Βλέπετε εδώ δύο ανθρώπους,

00:20:06.000 --> 00:20:09.000
ο ένας από αυτούς είναι ψηλότερος από τον άλλον: ο πυροσβέστης και ο βιολιστής.

00:20:09.000 --> 00:20:12.000
Θα αρχίσουν να φεύγουν προς το τέλος του ορίζοντα,

00:20:12.000 --> 00:20:14.000
και θέλω να προσέξετε δύο πράγματα.

00:20:14.000 --> 00:20:20.000
Ποτέ δεν πρόκειται ο πυροσβέστης να είναι ψηλότερος από το βιολιστή. Ποτέ.

00:20:20.000 --> 00:20:23.000
Ωστόσο, η διαφορά μεταξύ τους φαίνεται να γίνεται μικρότερη.

00:20:23.000 --> 00:20:26.000
Πρωτα είναι μερικά εκατοστά, όπως το βλέπετε, μετά λιγότερα,

00:20:26.000 --> 00:20:30.000
μετά μόλις ένα εκατοστό, και στο τέλος εξαφανίζονται στην άκρη του πλανήτη.

00:20:30.000 --> 00:20:33.000
Αυτά είναι τα αποτελέσματα αυτού που σας έδειξα.