WEBVTT

00:13:26.000 --> 00:13:30.000
ότι η σύγκριση αλλάζει την αξία των πραγμάτων.

00:13:30.000 --> 00:13:31.000
Να γιατί αυτό είναι πρόβλημα:

00:13:31.000 --> 00:13:37.000
το πρόβλημα έίναι ότι όταν πάρετε το 33 δολλαρίων μπουκάλι στο σπίτι,

00:13:37.000 --> 00:13:41.000
δεν θα έχει σημασία δίπλα σε τι ήταν τοποθετημένο στο ράφι.

00:13:41.000 --> 00:13:46.000
Οι συγκρίσεις που συμβαίνουν όταν ορίζουμε μια αξία,

00:13:46.000 --> 00:13:50.000
όπου προσπαθούμε να υπολογίσουμε πόσο θα μας αρέσει κάτι,

00:13:50.000 --> 00:13:53.000
δεν είναι ίδιες με τις συγκρίσεις που θα κάνουμε όταν θα τα καταναλώνουμε.

00:13:53.000 --> 00:13:57.000
Το πρόβλημα της εναλλασσόμενες συγκρίσεις δυσχεραίνουν

00:13:57.000 --> 00:14:00.000
τις προσπάθειές μας να λάβουμε λογικές αποφάσεις.

00:14:00.000 --> 00:14:01.000
Να σας δώσω ένα παράδειγμα.