WEBVTT

00:22:58.000 --> 00:23:00.000
Δεν έχουμε σπουδαίους θηρευτές,

00:23:00.000 --> 00:23:02.000
είμαστε οι κυρίαρχοι του φυσικού μας περιβάλλοντος,

00:23:02.000 --> 00:23:05.000
τα πράγματα που συνήθουν προκαλούν τα είδη να εξαφανίζονται

00:23:05.000 --> 00:23:08.000
πλέον δεν αποτελούν απειλή για εμάς.

00:23:08.000 --> 00:23:13.000
Το μόνο πράγμα -- το μοναδικό πράγμα -- που μπορεί να μας καταστρέψει και αφανήσει

00:23:13.000 --> 00:23:15.000
είναι οι ίδιες οι αποφάσεις μας.

00:23:15.000 --> 00:23:19.000
Αν δεν είμαστε εδώ σε 10.000 χρόνια, θα είναι επειδή

00:23:19.000 --> 00:23:23.000
δε μπορούσαμε να εκμεταλλευτούμε το δώρο που μας έδωσε

00:23:23.000 --> 00:23:26.000
ένας νεαρός Ολλανδός το 1738,

00:23:26.000 --> 00:23:30.000
επειδή υποτιμήσαμε τις πιθανότητες των μελλοντικών μας πόνων

00:23:30.000 --> 00:23:34.000
και υπερτιμήσαμε την αξία των παροδικών απολαύσεων.