WEBVTT

00:31:28.000 --> 00:31:32.000
μια χρησιμότητα στο να αγοράσει κανείς ένα λαχείο πέραν της νίκης.

00:31:32.000 --> 00:31:35.000
Τώρα, νομίζω ότι υπάρχουν πολλοί λόγοι να μην ακούμε τους οικονομολόγους.

00:31:35.000 --> 00:31:38.000
Αυτό δεν ανήκει σε αυτούς, για μένα, αλλά και για πολλούς άλλους.

00:31:38.000 --> 00:31:40.000
Κ.Α.: Τελευταία ερώτηση.

00:31:40.000 --> 00:31:43.000
Ώμπρυ ντε Γκρέι: Με λένε Ώμπρυ ντε Γκρέι, από το Κέημπριτζ.

00:31:43.000 --> 00:31:47.000
Μελετώ αυτό που σκοτώνει περισσότερους ανθρώπους από ότιδήποτε άλλο --

00:31:47.000 --> 00:31:49.000
δουλεύω για τη γήρανση -- και με ενδιαφέρει να κάνω κάτι για αυτή.

00:31:49.000 --> 00:31:50.000
όπως θα ακούσετε αύριο.

00:31:50.000 --> 00:31:53.000
Συντονίζομαι αρκετά με αυτά που λέτε,

00:31:53.000 --> 00:31:55.000
γιατί μου φαίνεται εμένα ότι το πρόβλημα

00:31:55.000 --> 00:31:58.000
του να κάνεις ανθρώπους να ενδιαφερθούν να κάνουν κάτι για τη γήρανση

00:31:58.000 --> 00:32:01.000
είναι ότι όταν η γήρανση φτάσει στο σημείο να σε σκοτώσει, μοιάζει με καρκίνο