WEBVTT

00:18:59.000 --> 00:19:03.000
ή του 1000% για να δεχτούν να περιμένουν

00:19:03.000 --> 00:19:07.000
και να παραλάβουν σε ένα μήνα τα υπόλοιπα 10 δολλάρια.

00:19:07.000 --> 00:19:10.000
Ίσως αυτό δεν είναι και τόσο αξιοσημείωτο, αλλά αυτό που είναι αξιοσημείωτο είναι

00:19:10.000 --> 00:19:14.000
το πόσο εύκολο είναι να κάνει κανείς αυτή την ανυπομονησία να εξαφανιστεί, αλλάζοντας

00:19:14.000 --> 00:19:18.000
το πότε αυτή η παράδοση των χρημάτων θα συμβεί.

00:19:18.000 --> 00:19:21.000
Φανταστείτε ότι μπορείτε να έχετε 50 δολλάρια σε ένα χρόνο -- δηλαδή 12 μήνες --

00:19:21.000 --> 00:19:24.000
ή 60 δολλάρια σε 13 μήνες.

00:19:24.000 --> 00:19:25.000
Τι γίνεται τώρα;

00:19:25.000 --> 00:19:28.000
Ο κόσμος είναι πολύ πρόθυμος να περιμένει: εφόσον θα περιμένει για 12,

00:19:28.000 --> 00:19:30.000
σιγά, ας περιμένει για 13.

00:19:30.000 --> 00:19:33.000
Τι προκαλεί αυτή τη δυναμική ασυνέπεια;