WEBVTT

00:16:59.000 --> 00:17:01.000
και όταν επιστρέφετε στην πατρίδα και τους προσκαλείτε για δείπνο,

00:17:01.000 --> 00:17:02.000
τι ανακαλύπτετε;

00:17:02.000 --> 00:17:04.000
Σε σύγκριση με τους κανονικούς σας φίλους

00:17:04.000 --> 00:17:08.000
αυτοί εδώ είναι βαρετοί και ανιαροί, σωστά; Γιατί σε αυτό το νέο περιβάλλον,

00:17:08.000 --> 00:17:12.000
η σύγκριση είναι πολύ, πολύ διαφορετική. Στην πραγματικότητα, πιάνετε τον εαυτό σας

00:17:12.000 --> 00:17:15.000
να τους αντιπαθεί αρκετά ώστε να πληρούν τις προϋποθέσεις για γαλλική υπηκοότητα!

00:17:16.000 --> 00:17:19.000
Τώρα, έχετε ακριβώς το ίδιο πρόβλημα όταν ψωνίζετε στέρεο.

00:17:19.000 --> 00:17:22.000
Πάτε στο μαγαζί, βλέπετε δύο σετ ηχείων --

00:17:22.000 --> 00:17:26.000
κάτι τους τεράστιους μονόλιθους, και κάτι μικρούλικα ηχειάκια,

00:17:26.000 --> 00:17:28.000
και τα ακούτε, και λέτε: "Ναι ναι, αντιλαμβάνομαι τη διαφορά!

00:17:28.000 --> 00:17:30.000
Τα μεγάλα ακούγονται λίγο καλύτερα!

00:17:30.000 --> 00:17:32.000
Και τα αγοράζετε, και τα πάτε σπίτι,