WEBVTT

00:17:57.000 --> 00:18:00.000
για πράγματα που θα συμβούν σε διαφορετικά χρονίκα σημεία.

00:18:00.000 --> 00:18:02.000
Και αυτό που έχουν ανακαλύψει οι ψυχολόγοι και οι συμπεριφορικοί οικονομολόγοι

00:18:02.000 --> 00:18:05.000
είναι ότι κατά κανόνα οι άνθρωποι χρησιμοποιούν δύο κανόνες.

00:18:05.000 --> 00:18:09.000
Ας σας δώσω ένα εύκολο πρόβλημα, ένα πολύ εύκολο πρόβλημα,

00:18:09.000 --> 00:18:10.000
και ένα δύσκολο πρόβλημα.

00:18:10.000 --> 00:18:13.000
Ορίστε το πρώτο εύκολο πρόβλημα:

00:18:13.000 --> 00:18:16.000
Μπορείτε να έχετε 60 δολλάρια τώρα ή 50 δολλάρια τώρα. Τι θα προτιμούσατε;

00:18:16.000 --> 00:18:19.000
Αυτό είναι σαν τεστ ευφυΐας μιας ερώτησης, ε;

00:18:19.000 --> 00:18:22.000
Όλοι μας, πιστεύω, προτιμούμε περισσότερα χρήματα και ο λόγος είναι γιατί

00:18:22.000 --> 00:18:25.000
πιστεύουμε ότι τα περισσότερα είναι καλύτερο από τα λιγότερα.

00:18:25.000 --> 00:18:26.000
Ορίστε το δεύτερο πρόβλημα:

00:18:26.000 --> 00:18:30.000
Μπορείτε να έχετε 60 δολλάρια σήμερα ή 60 δολλάρια σε ένα μήνα. Τι προτιμάτε;

00:18:30.000 --> 00:18:32.000
Πάλι είναι μια εύκολη απόφαση,