WEBVTT

00:19:28.000 --> 00:19:30.000
σιγά, ας περιμένει για 13.

00:19:30.000 --> 00:19:33.000
Τι προκαλεί αυτή τη δυναμική ασυνέπεια;

00:19:33.000 --> 00:19:37.000
Η σύγκριση. Μπερδεμένη σύγκριση. Να σας δείξω:

00:19:37.000 --> 00:19:40.000
Αυτό είναι ένα γράφημα που δείχνει τα αποτελέσματα αυτού που είπα

00:19:40.000 --> 00:19:42.000
ότι θα δείχνατε αν σας έδειχνα χρόνο να απαντήσετε, τα οποία είναι,

00:19:42.000 --> 00:19:45.000
οι άνθρωποι βρίσκουν ότι η υποκειμενική αξία των 50 είναι υψηλότερη

00:19:45.000 --> 00:19:49.000
από την υποκειμενική αξία των 60 όταν θα παραδωθούν τώρα

00:19:49.000 --> 00:19:51.000
ή σε ένα μήνα, αντίστοιχα -- μια καθυστέρηση 30 ημερών --

00:19:51.000 --> 00:19:55.000
αλλά δείχνουν το αντίστροφο μοτίβο όταν σπρώξουμε ολόκληρη την απόφαση

00:19:55.000 --> 00:19:58.000
στο βάθος ενός χρόνου.

00:19:58.000 --> 00:20:02.000
Τώρα, για ποιο λόγο προκύπτει αυτό το αποτέλεσμα;