WEBVTT

00:31:58.000 --> 00:32:01.000
is that by the time aging is about to kill you it looks like cancer

00:32:01.000 --> 00:32:04.000
or heart disease or whatever. Do you have any advice?

00:32:04.000 --> 00:32:07.000
(Laughter)

00:32:07.000 --> 00:32:08.000
DG: For you or for them?

00:32:08.000 --> 00:32:09.000
AdG: In persuading them.

00:32:09.000 --> 00:32:11.000
DG: Ah, for you in persuading them.

00:32:11.000 --> 00:32:14.000
Well, it's notoriously difficult to get people to be farsighted.

00:32:14.000 --> 00:32:18.000
But one thing that psychologists have tried that seems to work

00:32:18.000 --> 00:32:21.000
is to get people to imagine the future more vividly.

00:32:21.000 --> 00:32:24.000
One of the problems with making decisions about the far future

00:32:24.000 --> 00:32:27.000
and the near future is that we imagine the near future

00:32:27.000 --> 00:32:29.000
much more vividly than the far future.

00:32:29.000 --> 00:32:33.000
To the extent that you can equalize the amount of detail