WEBVTT

00:18:59.000 --> 00:19:03.000
or thousands of percents in order to delay gratification

00:19:03.000 --> 00:19:07.000
and wait until next month for the extra 10 dollars.

00:19:07.000 --> 00:19:10.000
Maybe that isn't so remarkable, but what is remarkable is

00:19:10.000 --> 00:19:14.000
how easy it is to make this impatience go away by simply changing

00:19:14.000 --> 00:19:18.000
when the delivery of these monetary units will happen.

00:19:18.000 --> 00:19:21.000
Imagine that you can have 50 dollars in a year -- that's 12 months --

00:19:21.000 --> 00:19:24.000
or 60 dollars in 13 months.

00:19:24.000 --> 00:19:25.000
What do we find now?

00:19:25.000 --> 00:19:28.000
People are gladly willing to wait: as long as they're waiting 12,

00:19:28.000 --> 00:19:30.000
they might as well wait 13.

00:19:30.000 --> 00:19:33.000
What makes this dynamic inconsistency happen?