WEBVTT

00:27:28.000 --> 00:27:32.000
our distress about things that happen, about threats,

00:27:32.000 --> 00:27:35.000
should be roughly proportional to the size of those threats

00:27:35.000 --> 00:27:37.000
and threats to come.

00:27:37.000 --> 00:27:40.000
I think in the case of terrorism, it isn't.

00:27:40.000 --> 00:27:42.000
And many of the things we've heard about from our speakers today --

00:27:42.000 --> 00:27:44.000
how many people do you know got up and said,

00:27:44.000 --> 00:27:48.000
Poverty! I can't believe what poverty is doing to us.

00:27:48.000 --> 00:27:50.000
People get up in the morning; they don't care about poverty.

00:27:50.000 --> 00:27:52.000
It's not making headlines, it's not making news, it's not flashy.

00:27:52.000 --> 00:27:54.000
There are no guns going off.

00:27:54.000 --> 00:27:56.000
I mean, if you had to solve one of these problems, Chris,

00:27:56.000 --> 00:27:58.000
which would you solve? Terrorism or poverty?

00:27:58.000 --> 00:28:02.000
(Laughter)