WEBVTT

00:22:28.000 --> 00:22:33.000
and the highest priority was to eat and mate today.

00:22:33.000 --> 00:22:38.000
Bernoulli's gift, Bernoulli's little formula, allows us, it tells us

00:22:38.000 --> 00:22:43.000
how we should think in a world for which nature never designed us.

00:22:43.000 --> 00:22:47.000
That explains why we are so bad at using it, but it also explains

00:22:47.000 --> 00:22:52.000
why it is so terribly important that we become good, fast.

00:22:52.000 --> 00:22:54.000
We are the only species on this planet

00:22:54.000 --> 00:22:58.000
that has ever held its own fate in its hands.

00:22:58.000 --> 00:23:00.000
We have no significant predators,

00:23:00.000 --> 00:23:02.000
we're the masters of our physical environment;