WEBVTT

00:29:28.000 --> 00:29:30.000
our general tendency is to orient towards

00:29:30.000 --> 00:29:35.000
that which is new and novel is activated.

00:29:35.000 --> 00:29:37.000
I don't think it's quite as specific a mechanism

00:29:37.000 --> 00:29:39.000
as the one you alluded to, but maybe a more fundamental one underlying it.

00:29:43.000 --> 00:29:48.000
Jay Walker: You know, economists love to talk about

00:29:48.000 --> 00:29:52.000
the stupidity of people who buy lottery tickets. But I suspect

00:29:52.000 --> 00:29:55.000
you're making the exact same error you're accusing those people of,

00:29:55.000 --> 00:29:56.000
which is the error of value.

00:29:56.000 --> 00:29:57.000
I know, because I've interviewed

00:29:57.000 --> 00:29:59.000
about 1,000 lottery buyers over the years.

00:29:59.000 --> 00:30:03.000
It turns out that the value of buying a lottery ticket is not winning.