WEBVTT

00:17:57.000 --> 00:18:00.000
about things that will happen at different points in time.

00:18:00.000 --> 00:18:02.000
And what psychologists and behavioral economists have discovered

00:18:02.000 --> 00:18:05.000
is that by and large people use two simple rules.

00:18:05.000 --> 00:18:09.000
So let me give you one very easy problem, a second very easy problem

00:18:09.000 --> 00:18:10.000
and then a third, hard, problem.

00:18:10.000 --> 00:18:13.000
Here's the first easy problem:

00:18:13.000 --> 00:18:16.000
You can have 60 dollars now or 50 dollars now. Which would you prefer?

00:18:16.000 --> 00:18:19.000
This is what we call a one-item IQ test, OK?

00:18:19.000 --> 00:18:22.000
All of us, I hope, prefer more money, and the reason is,

00:18:22.000 --> 00:18:25.000
we believe more is better than less.

00:18:25.000 --> 00:18:26.000
Here's the second problem:

00:18:26.000 --> 00:18:30.000
You can have 60 dollars today or 60 dollars in a month. Which would you prefer?

00:18:30.000 --> 00:18:32.000
Again, an easy decision,