WEBVTT

00:16:28.000 --> 00:16:31.000
because what you're doing is, you're comparing the 100 bucks

00:16:31.000 --> 00:16:33.000
to the purchase that you're making,

00:16:33.000 --> 00:16:37.000
but when you go to spend that money you won't be making that comparison.

00:16:37.000 --> 00:16:39.000
You've all had this experience.

00:16:39.000 --> 00:16:43.000
If you're an American, for example, you've probably traveled in France.

00:16:43.000 --> 00:16:45.000
And at some point you may have met a couple

00:16:45.000 --> 00:16:46.000
from your own hometown, and you thought,

00:16:46.000 --> 00:16:51.000
"Oh, my God, these people are so warm. They're so nice to me.

00:16:51.000 --> 00:16:53.000
I mean, compared to all these people who hate me

00:16:53.000 --> 00:16:56.000
when I try to speak their language and hate me more when I don't,

00:16:56.000 --> 00:16:59.000
these people are just wonderful." And so you tour France with them,

00:16:59.000 --> 00:17:01.000
and then you get home and you invite them over for dinner,