WEBVTT

00:26:25.000 --> 00:26:31.000
CA: I mean, what would it take to persuade our culture to downplay it?

00:26:31.000 --> 00:26:32.000
DG: Well, go to Israel. You know,

00:26:32.000 --> 00:26:34.000
go to Israel. And a mall blows up,

00:26:34.000 --> 00:26:37.000
and then everybody's unhappy about it, and an hour-and-a-half later --

00:26:37.000 --> 00:26:40.000
at least when I was there, and I was 150 feet from the mall

00:26:40.000 --> 00:26:42.000
when it blew up -- I went back to my hotel

00:26:42.000 --> 00:26:45.000
and the wedding that was planned was still going on.

00:26:45.000 --> 00:26:46.000
And as the Israeli mother said,

00:26:46.000 --> 00:26:50.000
she said, "We never let them win by stopping weddings."

00:26:50.000 --> 00:26:51.000
I mean, this is a society that has learned --

00:26:51.000 --> 00:26:53.000
and there are others too -- that has learned to live

00:26:53.000 --> 00:26:58.000
with a certain amount of terrorism and not be quite as upset by it,

00:26:58.000 --> 00:27:01.000
shall I say, as those of us who have not had many terror attacks.