WEBVTT

00:17:28.000 --> 00:17:30.000
the big ones sound a little better.

00:17:30.000 --> 00:17:32.000
And so you buy them, and you bring them home,

00:17:32.000 --> 00:17:35.000
and you entirely violate the décor of your house.

00:17:35.000 --> 00:17:39.000
And the problem, of course, is that this comparison you made in the store

00:17:39.000 --> 00:17:41.000
is a comparison you'll never make again.

00:17:41.000 --> 00:17:43.000
What are the odds that years later you'll turn on the stereo and go,

00:17:43.000 --> 00:17:46.000
"Sounds so much better than those little ones,"

00:17:46.000 --> 00:17:48.000
which you can't even remember hearing.

00:17:48.000 --> 00:17:51.000
The problem of shifting comparisons is even more difficult

00:17:51.000 --> 00:17:54.000
when these choices are arrayed over time.

00:17:54.000 --> 00:17:57.000
People have a lot of trouble making decisions

00:17:57.000 --> 00:18:00.000
about things that will happen at different points in time.

00:18:00.000 --> 00:18:02.000
And what psychologists and behavioral economists have discovered