WEBVTT

00:06:56.000 --> 00:07:01.000
no sleep, no potty breaks -- and you saw loss after loss after loss,

00:07:01.000 --> 00:07:03.000
and then at the end there's 30 seconds of, "and I won,"

00:07:03.000 --> 00:07:06.000
the likelihood that you would play the lottery is very small.

00:07:06.000 --> 00:07:09.000
Look, I can prove this to you: here's a little lottery.

00:07:09.000 --> 00:07:11.000
There's 10 tickets in this lottery.

00:07:11.000 --> 00:07:14.000
Nine of them have been sold to these individuals.

00:07:14.000 --> 00:07:17.000
It costs you a dollar to buy the ticket and, if you win,

00:07:17.000 --> 00:07:19.000
you get 20 bucks. Is this a good bet?

00:07:19.000 --> 00:07:20.000
Well, Bernoulli tells us it is.

00:07:20.000 --> 00:07:23.000
The expected value of this lottery is two dollars;

00:07:23.000 --> 00:07:26.000
this is a lottery in which you should invest your money.

00:07:26.000 --> 00:07:28.000
And most people say, "OK, I'll play."

00:07:28.000 --> 00:07:31.000
Now, a slightly different version of this lottery: