WEBVTT

00:28:57.000 --> 00:29:00.000
DG: Well, you know, the people who are most skeptical

00:29:00.000 --> 00:29:02.000
about leaping to evolutionary explanations for everything

00:29:02.000 --> 00:29:04.000
are the evolutionary psychologists themselves.

00:29:04.000 --> 00:29:07.000
My guess is that there's nothing quite that specific

00:29:07.000 --> 00:29:09.000
in our evolutionary past. But rather, if you're looking for

00:29:09.000 --> 00:29:11.000
an evolutionary explanation, you might say

00:29:11.000 --> 00:29:15.000
that most organisms are neo-phobic -- that is, they're a little scared

00:29:15.000 --> 00:29:16.000
of stuff that's new and different.

00:29:16.000 --> 00:29:18.000
And there's a good reason to be,

00:29:18.000 --> 00:29:19.000
because old stuff didn't eat you. Right?

00:29:19.000 --> 00:29:22.000
Any animal you see that you've seen before is less likely

00:29:22.000 --> 00:29:25.000
to be a predator than one that you've never seen before.

00:29:25.000 --> 00:29:28.000
So, you know, when a school bus is blown up and we've never seen this before,

00:29:28.000 --> 00:29:30.000
our general tendency is to orient towards

00:29:30.000 --> 00:29:35.000
that which is new and novel is activated.