WEBVTT

00:16:59.000 --> 00:17:01.000
and then you get home and you invite them over for dinner,

00:17:01.000 --> 00:17:02.000
and what do you find?

00:17:02.000 --> 00:17:04.000
Compared to your regular friends,

00:17:04.000 --> 00:17:08.000
they are boring and dull, right? Because in this new context,

00:17:08.000 --> 00:17:12.000
the comparison is very, very different. In fact, you find yourself

00:17:12.000 --> 00:17:15.000
disliking them enough almost to qualify for French citizenship.

00:17:16.000 --> 00:17:19.000
Now, you have exactly the same problem when you shop for a stereo.

00:17:19.000 --> 00:17:22.000
You go to the stereo store, you see two sets of speakers --

00:17:22.000 --> 00:17:26.000
these big, boxy, monoliths, and these little, sleek speakers,

00:17:26.000 --> 00:17:28.000
and you play them, and you go, you know, I do hear a difference:

00:17:28.000 --> 00:17:30.000
the big ones sound a little better.

00:17:30.000 --> 00:17:32.000
And so you buy them, and you bring them home,