WEBVTT

00:31:28.000 --> 00:31:32.000
some utility to buying a lottery ticket other than winning.

00:31:32.000 --> 00:31:35.000
Now, I think there's many good reasons not to listen to economists.

00:31:35.000 --> 00:31:38.000
That isn't one of them, for me, but there's many others.

00:31:38.000 --> 00:31:40.000
CA: Last question.

00:31:40.000 --> 00:31:43.000
Aubrey de Grey: My name's Aubrey de Grey, from Cambridge.

00:31:43.000 --> 00:31:47.000
I work on the thing that kills more people than anything else kills --

00:31:47.000 --> 00:31:49.000
I work on aging -- and I'm interested in doing something about it,

00:31:49.000 --> 00:31:50.000
as we'll all hear tomorrow.

00:31:50.000 --> 00:31:53.000
I very much resonate with what you're saying,

00:31:53.000 --> 00:31:55.000
because it seems to me that the problem

00:31:55.000 --> 00:31:58.000
with getting people interested in doing anything about aging

00:31:58.000 --> 00:32:01.000
is that by the time aging is about to kill you it looks like cancer