WEBVTT

00:23:56.000 --> 00:24:00.000
is in part how terrorism actually works to frighten us,

00:24:00.000 --> 00:24:04.000
and is there some way that we could counteract that?

00:24:04.000 --> 00:24:05.000
Dan Gilbert: I actually was consulting recently

00:24:05.000 --> 00:24:08.000
with the Department of Homeland Security, which generally believes

00:24:08.000 --> 00:24:12.000
that American security dollars should go to making borders safer.

00:24:12.000 --> 00:24:15.000
I tried to point out to them that terrorism was a name

00:24:15.000 --> 00:24:19.000
based on people's psychological reaction to a set of events,

00:24:19.000 --> 00:24:21.000
and that if they were concerned about terrorism they might ask

00:24:21.000 --> 00:24:24.000
what causes terror and how can we stop people from being terrified,

00:24:24.000 --> 00:24:27.000
rather than -- not rather than, but in addition to

00:24:27.000 --> 00:24:30.000
stopping the atrocities that we're all concerned about.

00:24:30.000 --> 00:24:36.000
Surely the kinds of play that at least American media give to --