WEBVTT

00:22:58.000 --> 00:23:00.000
We have no significant predators,

00:23:00.000 --> 00:23:02.000
we're the masters of our physical environment;

00:23:02.000 --> 00:23:05.000
the things that normally cause species to become extinct

00:23:05.000 --> 00:23:08.000
are no longer any threat to us.

00:23:08.000 --> 00:23:13.000
The only thing -- the only thing -- that can destroy us and doom us

00:23:13.000 --> 00:23:15.000
are our own decisions.

00:23:15.000 --> 00:23:19.000
If we're not here in 10,000 years, it's going to be because

00:23:19.000 --> 00:23:23.000
we could not take advantage of the gift given to us

00:23:23.000 --> 00:23:26.000
by a young Dutch fellow in 1738,

00:23:26.000 --> 00:23:30.000
because we underestimated the odds of our future pains

00:23:30.000 --> 00:23:34.000
and overestimated the value of our present pleasures.