WEBVTT

00:19:28.000 --> 00:19:30.000
they might as well wait 13.

00:19:30.000 --> 00:19:33.000
What makes this dynamic inconsistency happen?

00:19:33.000 --> 00:19:37.000
Comparison. Troubling comparison. Let me show you.

00:19:37.000 --> 00:19:40.000
This is just a graph showing the results that I just suggested

00:19:40.000 --> 00:19:42.000
you would show if I gave you time to respond, which is,

00:19:42.000 --> 00:19:45.000
people find that the subjective value of 50 is higher

00:19:45.000 --> 00:19:49.000
than the subjective value of 60 when they'll be delivered in now

00:19:49.000 --> 00:19:51.000
or one month, respectively -- a 30-day delay --

00:19:51.000 --> 00:19:55.000
but they show the reverse pattern when you push the entire decision

00:19:55.000 --> 00:19:58.000
off into the future a year.

00:19:58.000 --> 00:20:02.000
Now, why in the world do you get this pattern of results?