WEBVTT

00:19:58.000 --> 00:20:02.000
Now, why in the world do you get this pattern of results?

00:20:02.000 --> 00:20:03.000
These guys can tell us.

00:20:03.000 --> 00:20:06.000
What you see here are two lads,

00:20:06.000 --> 00:20:09.000
one of them larger than the other: the fireman and the fiddler.

00:20:09.000 --> 00:20:12.000
They are going to recede towards the vanishing point in the horizon,

00:20:12.000 --> 00:20:14.000
and I want you to notice two things.

00:20:14.000 --> 00:20:20.000
At no point will the fireman look taller than the fiddler. No point.

00:20:20.000 --> 00:20:23.000
However, the difference between them seems to be getting smaller.

00:20:23.000 --> 00:20:26.000
First it's an inch in your view, then it's a quarter-inch,

00:20:26.000 --> 00:20:30.000
then a half-inch, and then finally they go off the edge of the earth.

00:20:30.000 --> 00:20:33.000
Here are the results of what I just showed you.