WEBVTT

00:25:58.000 --> 00:26:01.000
Second, these are enemies who may want to strike and hurt us again.

00:26:01.000 --> 00:26:04.000
People are being killed for no reason instead of good reason --

00:26:04.000 --> 00:26:07.000
as if there's good reason, but sometimes people think there are.

00:26:07.000 --> 00:26:09.000
So there are a number of things that together

00:26:09.000 --> 00:26:12.000
make this seem like a fantastic event, but let's not play down

00:26:12.000 --> 00:26:16.000
the fact that newspapers sell when people see something in it

00:26:16.000 --> 00:26:19.000
they want to read. So there's a large role here played by the media,

00:26:19.000 --> 00:26:21.000
who want these things to be

00:26:21.000 --> 00:26:25.000
as spectacular as they possibly can.

00:26:25.000 --> 00:26:31.000
CA: I mean, what would it take to persuade our culture to downplay it?