WEBVTT

00:28:28.000 --> 00:28:31.000
DG: Even if that were true, still more people die from poverty.

00:28:35.000 --> 00:28:36.000
CA: We've evolved to get all excited

00:28:36.000 --> 00:28:39.000
about these dramatic attacks. Is that because in the past,

00:28:39.000 --> 00:28:42.000
in the ancient past, we just didn't understand things like disease

00:28:42.000 --> 00:28:44.000
and systems that cause poverty and so forth,

00:28:44.000 --> 00:28:48.000
and so it made no sense for us as a species to put any energy

00:28:48.000 --> 00:28:50.000
into worrying about those things?

00:28:50.000 --> 00:28:52.000
People died; so be it.

00:28:52.000 --> 00:28:54.000
But if you got attacked, that was something you could do something about.

00:28:54.000 --> 00:28:56.000
And so we evolved these responses.

00:28:56.000 --> 00:28:57.000
Is that what happened?

00:28:57.000 --> 00:29:00.000
DG: Well, you know, the people who are most skeptical

00:29:00.000 --> 00:29:02.000
about leaping to evolutionary explanations for everything