WEBVTT

00:13:26.000 --> 00:13:30.000
namely, that comparison changes the value of things.

00:13:30.000 --> 00:13:31.000
Here's why that's a problem:

00:13:31.000 --> 00:13:37.000
the problem is that when you get that $33 bottle of wine home,

00:13:37.000 --> 00:13:41.000
it won't matter what it used to be sitting on the shelf next to.

00:13:41.000 --> 00:13:46.000
The comparisons we make when we are appraising value,

00:13:46.000 --> 00:13:50.000
where we're trying to estimate how much we'll like things,

00:13:50.000 --> 00:13:53.000
are not the same comparisons we'll be making when we consume them.

00:13:53.000 --> 00:13:57.000
This problem of shifting comparisons can bedevil

00:13:57.000 --> 00:14:00.000
our attempts to make rational decisions.

00:14:00.000 --> 00:14:01.000
Let me just give you an example.