WEBVTT

00:23:26.000 --> 00:23:30.000
because we underestimated the odds of our future pains

00:23:30.000 --> 00:23:34.000
and overestimated the value of our present pleasures.

00:23:34.000 --> 00:23:35.000
Thank you.

00:23:35.000 --> 00:23:45.000
(Applause)

00:23:45.000 --> 00:23:48.000
Chris Anderson: That was remarkable.

00:23:48.000 --> 00:23:53.000
We have time for some questions for Dan Gilbert. One and two.

00:23:53.000 --> 00:23:56.000
Bill Lyell: Would you say that this mechanism

00:23:56.000 --> 00:24:00.000
is in part how terrorism actually works to frighten us,

00:24:00.000 --> 00:24:04.000
and is there some way that we could counteract that?