WEBVTT

00:30:57.000 --> 00:31:02.000
(Applause)

00:31:02.000 --> 00:31:05.000
DG: Well, no, it's a great point. It remains to be seen

00:31:05.000 --> 00:31:09.000
whether the joy of anticipation is exactly equaled

00:31:09.000 --> 00:31:12.000
by the amount of disappointment after the lottery. Because remember,

00:31:12.000 --> 00:31:15.000
people who didn't buy tickets don't feel awful the next day either,

00:31:15.000 --> 00:31:17.000
even though they don't feel great during the drawing.

00:31:17.000 --> 00:31:19.000
I would disagree that people know they're not going to win.

00:31:19.000 --> 00:31:22.000
I think they think it's unlikely, but it could happen,

00:31:22.000 --> 00:31:25.000
which is why they prefer that to the flushing.

00:31:25.000 --> 00:31:28.000
But certainly I see your point: that there can be

00:31:28.000 --> 00:31:32.000
some utility to buying a lottery ticket other than winning.