WEBVTT

00:25:27.000 --> 00:25:32.000
That's an awful large lot of very nice people. On the other hand,

00:25:32.000 --> 00:25:35.000
when a bus blows up and 30 people are killed,

00:25:35.000 --> 00:25:37.000
more people than that were killed

00:25:37.000 --> 00:25:40.000
by not using their seatbelts in the same country.

00:25:40.000 --> 00:25:41.000
Is terror the right response?

00:25:41.000 --> 00:25:45.000
CA: What causes the bug? Is it the drama of the event --

00:25:45.000 --> 00:25:46.000
that it's so spectacular?

00:25:46.000 --> 00:25:49.000
Is it the fact that it's an intentional attack by, quote, outsiders?

00:25:49.000 --> 00:25:50.000
What is it?

00:25:50.000 --> 00:25:53.000
DG: Yes. It's a number of things, and you hit on several of them.

00:25:53.000 --> 00:25:55.000
First, it's a human agent trying to kill us --

00:25:55.000 --> 00:25:58.000
it's not a tree falling on us by accident.

00:25:58.000 --> 00:26:01.000
Second, these are enemies who may want to strike and hurt us again.