WEBVTT

00:07:28.000 --> 00:07:31.000
Now, a slightly different version of this lottery:

00:07:31.000 --> 00:07:33.000
imagine that the nine tickets are all owned

00:07:33.000 --> 00:07:35.000
by one fat guy named Leroy.

00:07:35.000 --> 00:07:37.000
Leroy has nine tickets; there's one left.

00:07:37.000 --> 00:07:40.000
Do you want it? Most people won't play this lottery.

00:07:40.000 --> 00:07:42.000
Now, you can see the odds of winning haven't changed,

00:07:42.000 --> 00:07:47.000
but it's now fantastically easy to imagine who's going to win.

00:07:47.000 --> 00:07:50.000
It's easy to see Leroy getting the check, right?

00:07:50.000 --> 00:07:52.000
You can't say to yourself, "I'm as likely to win as anybody,"

00:07:52.000 --> 00:07:55.000
because you're not as likely to win as Leroy.

00:07:55.000 --> 00:07:57.000
The fact that all those tickets are owned by one guy

00:07:57.000 --> 00:07:59.000
changes your decision to play,

00:07:59.000 --> 00:08:02.000
even though it does nothing whatsoever to the odds.