WEBVTT

00:21:29.000 --> 00:21:33.000
We have the tendency for people to go for 50 dollars now

00:21:33.000 --> 00:21:36.000
over waiting a month, but not if that decision is far in the future.

00:21:36.000 --> 00:21:40.000
Notice something interesting that this implies -- namely, that

00:21:40.000 --> 00:21:44.000
when people get to the future, they will change their minds.

00:21:44.000 --> 00:21:47.000
That is, as that month 12 approaches, you will say,

00:21:47.000 --> 00:21:50.000
what was I thinking, waiting an extra month for 60 dollars?

00:21:50.000 --> 00:21:53.000
I'll take the 50 dollars now.

00:21:53.000 --> 00:21:56.000
Well, the question with which I'd like to end is this:

00:21:56.000 --> 00:21:59.000
If we're so damn stupid, how did we get to the moon?

00:21:59.000 --> 00:22:02.000
Because I could go on for about two hours with evidence