WEBVTT

00:32:57.000 --> 00:33:00.000
so that that guy has a little retirement money.

00:33:00.000 --> 00:33:02.000
But these are tricks around the margins.

00:33:02.000 --> 00:33:05.000
I think in general you're battling a very fundamental human tendency,

00:33:05.000 --> 00:33:07.000
which is to say, "I'm here today,

00:33:07.000 --> 00:33:10.000
and so now is more important than later."

00:33:10.000 --> 00:33:12.000
CA: Dan, thank you. Members of the audience,

00:33:12.000 --> 00:33:13.000
that was a fantastic session. Thank you.

00:33:13.000 --> 00:33:15.000
(Applause)