WEBVTT

00:20:59.000 --> 00:21:04.000
As Plato said, what space is to size, time is to value.

00:21:04.000 --> 00:21:09.000
These are the results of the hard problem I gave you:

00:21:09.000 --> 00:21:11.000
60 now or 50 in a month?

00:21:11.000 --> 00:21:12.000
And these are subjective values,

00:21:12.000 --> 00:21:14.000
and what you can see is, our two rules are preserved.

00:21:14.000 --> 00:21:16.000
People always think more is better than less:

00:21:16.000 --> 00:21:18.000
60 is always better than 50,

00:21:18.000 --> 00:21:20.000
and they always think now is better than later:

00:21:20.000 --> 00:21:23.000
the bars on this side are higher than the bars on this side.

00:21:23.000 --> 00:21:26.000
Watch what happens when we drop some out.

00:21:26.000 --> 00:21:29.000
Suddenly we have the dynamic inconsistency that puzzled us.

00:21:29.000 --> 00:21:33.000
We have the tendency for people to go for 50 dollars now