WEBVTT

00:18:26.000 --> 00:18:30.000
You can have 60 dollars today or 60 dollars in a month. Which would you prefer?

00:18:30.000 --> 00:18:32.000
Again, an easy decision,

00:18:32.000 --> 00:18:36.000
because we all know that now is better than later.

00:18:36.000 --> 00:18:39.000
What's hard in our decision-making is when these two rules conflict.

00:18:39.000 --> 00:18:43.000
For example, when you're offered 50 dollars now or 60 dollars in a month.

00:18:43.000 --> 00:18:46.000
This typifies a lot of situations in life in which you will gain

00:18:46.000 --> 00:18:49.000
by waiting, but you have to be patient.

00:18:49.000 --> 00:18:52.000
What do we know? What do people do in these kinds of situations?

00:18:52.000 --> 00:18:56.000
Well, by and large people are enormously impatient.

00:18:56.000 --> 00:18:59.000
That is, they require interest rates in the hundred

00:18:59.000 --> 00:19:03.000
or thousands of percents in order to delay gratification