WEBVTT

00:29:59.000 --> 00:30:03.000
It turns out that the value of buying a lottery ticket is not winning.

00:30:03.000 --> 00:30:05.000
That's what you think it is. All right?

00:30:05.000 --> 00:30:08.000
The average lottery buyer buys about 150 tickets a year,

00:30:08.000 --> 00:30:12.000
so the buyer knows full well that he or she is going to lose,

00:30:12.000 --> 00:30:15.000
and yet she buys 150 tickets a year. Why is that?

00:30:15.000 --> 00:30:19.000
It's not because she is stupid or he is stupid.

00:30:19.000 --> 00:30:22.000
It's because the anticipation of possibly winning

00:30:22.000 --> 00:30:26.000
releases serotonin in the brain, and actually provides a good feeling

00:30:26.000 --> 00:30:28.000
until the drawing indicates you've lost.

00:30:28.000 --> 00:30:31.000
Or, to put it another way, for the dollar investment,