WEBVTT

00:14:28.000 --> 00:14:31.000
how much the subjects think they're going to enjoy the potato chips.

00:14:31.000 --> 00:14:33.000
Namely, those who are looking at Spam

00:14:33.000 --> 00:14:35.000
think potato chips are going to be quite tasty;

00:14:35.000 --> 00:14:37.000
those who are looking at Godiva chocolate

00:14:37.000 --> 00:14:39.000
think they won't be nearly so tasty.

00:14:39.000 --> 00:14:41.000
Of course, what happens when they eat the potato chips?

00:14:41.000 --> 00:14:44.000
Well, look, you didn't need a psychologist to tell you that

00:14:44.000 --> 00:14:48.000
when you have a mouthful of greasy, salty, crispy, delicious snacks,

00:14:48.000 --> 00:14:49.000
what's sitting in the corner of the room

00:14:49.000 --> 00:14:54.000
makes not a damn bit of difference to your gustatory experience.

00:14:54.000 --> 00:14:58.000
Nonetheless, their predictions are perverted by a comparison

00:14:58.000 --> 00:15:02.000
that then does not carry through and change their experience.