WEBVTT

00:32:29.000 --> 00:32:33.000
To the extent that you can equalize the amount of detail

00:32:33.000 --> 00:32:35.000
that people put into the mental representations

00:32:35.000 --> 00:32:37.000
of near and far future, people begin to make decisions

00:32:37.000 --> 00:32:39.000
about the two in the same way.

00:32:39.000 --> 00:32:44.000
So, would you like to have an extra 100,000 dollars when you're 65

00:32:44.000 --> 00:32:45.000
is a question that's very different than,

00:32:45.000 --> 00:32:49.000
imagine who you'll be when you're 65: will you be living,

00:32:49.000 --> 00:32:51.000
what will you look like, how much hair will you have,

00:32:51.000 --> 00:32:52.000
who will you be living with.

00:32:52.000 --> 00:32:55.000
Once we have all the details of that imaginary scenario,

00:32:55.000 --> 00:32:57.000
suddenly we feel like it might be important to save

00:32:57.000 --> 00:33:00.000
so that that guy has a little retirement money.

00:33:00.000 --> 00:33:02.000
But these are tricks around the margins.