WEBVTT

00:24:27.000 --> 00:24:30.000
stopping the atrocities that we're all concerned about.

00:24:30.000 --> 00:24:36.000
Surely the kinds of play that at least American media give to --

00:24:36.000 --> 00:24:41.000
and forgive me, but in raw numbers these are very tiny accidents.

00:24:41.000 --> 00:24:43.000
We already know, for example, in the United States,

00:24:43.000 --> 00:24:47.000
more people have died as a result of not taking airplanes --

00:24:47.000 --> 00:24:49.000
because they were scared -- and driving on highways,

00:24:49.000 --> 00:24:51.000
than were killed in 9/11. OK?

00:24:51.000 --> 00:24:53.000
If I told you that there was a plague

00:24:53.000 --> 00:24:56.000
that was going to kill 15,000 Americans next year,

00:24:56.000 --> 00:24:59.000
you might be alarmed if you didn't find out it was the flu.

00:24:59.000 --> 00:25:02.000
These are small-scale accidents, and we should be wondering