WEBVTT

00:15:28.000 --> 00:15:32.000
Now, let's imagine instead you wanted to buy a car that had a stereo,

00:15:32.000 --> 00:15:34.000
and the dealer near your house had it for 31,000.

00:15:34.000 --> 00:15:39.000
But if you drove across town, you could get it for 30,900.

00:15:39.000 --> 00:15:43.000
Would you drive to get it? At this point, 0.003 savings -- the 100 dollars.

00:15:43.000 --> 00:15:45.000
Most people say, no, I'm going to schlep across town

00:15:45.000 --> 00:15:48.000
to save 100 bucks on the purchase of a car?

00:15:48.000 --> 00:15:52.000
This kind of thinking drives economists crazy, and it should.

00:15:52.000 --> 00:15:56.000
Because this 100 dollars that you save -- hello! --

00:15:56.000 --> 00:15:58.000
doesn't know where it came from.

00:15:58.000 --> 00:16:00.000
It doesn't know what you saved it on.

00:16:00.000 --> 00:16:02.000
When you go to buy groceries with it, it doesn't go,