WEBVTT

00:26:58.000 --> 00:27:01.000
shall I say, as those of us who have not had many terror attacks.

00:27:01.000 --> 00:27:04.000
CA: But is there a rational fear that actually,

00:27:04.000 --> 00:27:07.000
the reason we're frightened about this is because we think that

00:27:07.000 --> 00:27:08.000
the Big One is to come?

00:27:08.000 --> 00:27:12.000
DG: Yes, of course. So, if we knew that this was the worst attack

00:27:12.000 --> 00:27:16.000
there would ever be, there might be more and more buses of 30 people --

00:27:16.000 --> 00:27:18.000
we would probably not be nearly so frightened.

00:27:18.000 --> 00:27:20.000
I don't want to say -- please, I'm going to get quoted somewhere

00:27:20.000 --> 00:27:24.000
as saying, "Terrorism is fine and we shouldn't be so distressed."

00:27:24.000 --> 00:27:26.000
That's not my point at all.

00:27:26.000 --> 00:27:28.000
What I'm saying is that, surely, rationally,

00:27:28.000 --> 00:27:32.000
our distress about things that happen, about threats,