WEBVTT

00:24:59.000 --> 00:25:02.000
These are small-scale accidents, and we should be wondering

00:25:02.000 --> 00:25:04.000
whether they should get the kind of play,

00:25:04.000 --> 00:25:06.000
the kind of coverage, that they do.

00:25:06.000 --> 00:25:09.000
Surely that causes people to overestimate the likelihood

00:25:09.000 --> 00:25:11.000
that they'll be hurt in these various ways,

00:25:11.000 --> 00:25:13.000
and gives power to the very people who want to frighten us.

00:25:13.000 --> 00:25:15.000
CA: Dan, I'd like to hear more on this. So, you're saying

00:25:15.000 --> 00:25:19.000
that our response to terror is, I mean, it's a form of mental bug?

00:25:19.000 --> 00:25:20.000
Talk more about it.

00:25:20.000 --> 00:25:23.000
DG: It's out-sized. I mean, look.

00:25:23.000 --> 00:25:25.000
If Australia disappears tomorrow,

00:25:25.000 --> 00:25:27.000
terror is probably the right response.

00:25:27.000 --> 00:25:32.000
That's an awful large lot of very nice people. On the other hand,