WEBVTT

00:30:28.000 --> 00:30:31.000
Or, to put it another way, for the dollar investment,

00:30:31.000 --> 00:30:34.000
you can have a much better feeling than flushing the money

00:30:34.000 --> 00:30:37.000
down the toilet, which you cannot have a good feeling from.

00:30:37.000 --> 00:30:39.000
Now, economists tend to --

00:30:39.000 --> 00:30:42.000
(Applause)

00:30:42.000 --> 00:30:43.000
-- economists tend to view the world

00:30:43.000 --> 00:30:45.000
through their own lenses, which is:

00:30:45.000 --> 00:30:47.000
this is just a bunch of stupid people.

00:30:47.000 --> 00:30:51.000
And as a result, many people look at economists as stupid people.

00:30:51.000 --> 00:30:54.000
And so fundamentally, the reason we got to the moon is,

00:30:54.000 --> 00:30:57.000
we didn't listen to the economists. Thank you very much.

00:30:57.000 --> 00:31:02.000
(Applause)