WEBVTT

00:21:59.000 --> 00:22:02.000
Because I could go on for about two hours with evidence

00:22:02.000 --> 00:22:08.000
of people's inability to estimate odds and inability to estimate value.

00:22:08.000 --> 00:22:10.000
The answer to this question, I think, is an answer you've already heard

00:22:10.000 --> 00:22:12.000
in some of the talks, and I dare say you will hear again:

00:22:12.000 --> 00:22:16.000
namely, that our brains were evolved for a very different world

00:22:16.000 --> 00:22:18.000
than the one in which we are living.

00:22:18.000 --> 00:22:20.000
They were evolved for a world

00:22:20.000 --> 00:22:22.000
in which people lived in very small groups,

00:22:22.000 --> 00:22:25.000
rarely met anybody who was terribly different from themselves,

00:22:25.000 --> 00:22:28.000
had rather short lives in which there were few choices

00:22:28.000 --> 00:22:33.000
and the highest priority was to eat and mate today.