WEBVTT

00:27:58.000 --> 00:28:02.000
(Laughter)

00:28:02.000 --> 00:28:04.000
(Applause)

00:28:04.000 --> 00:28:06.000
That's a tough one.

00:28:06.000 --> 00:28:07.000
CA: There's no question.

00:28:07.000 --> 00:28:11.000
Poverty, by an order of magnitude, a huge order of magnitude,

00:28:11.000 --> 00:28:14.000
unless someone can show that there's, you know,

00:28:14.000 --> 00:28:18.000
terrorists with a nuke are really likely to come.

00:28:18.000 --> 00:28:20.000
The latest I've read, seen, thought

00:28:20.000 --> 00:28:24.000
is that it's incredibly hard for them to do that.

00:28:24.000 --> 00:28:26.000
If that turns out to be wrong, we all look silly,

00:28:26.000 --> 00:28:28.000
but with poverty it's a bit --

00:28:28.000 --> 00:28:31.000
DG: Even if that were true, still more people die from poverty.