WEBVTT

00:20:26.000 --> 00:20:30.000
then a half-inch, and then finally they go off the edge of the earth.

00:20:30.000 --> 00:20:33.000
Here are the results of what I just showed you.

00:20:33.000 --> 00:20:35.000
This is the subjective height --

00:20:35.000 --> 00:20:38.000
the height you saw of these guys at various points.

00:20:38.000 --> 00:20:40.000
And I want you to see that two things are true.

00:20:40.000 --> 00:20:43.000
One, the farther away they are, the smaller they look;

00:20:43.000 --> 00:20:45.000
and two, the fireman is always bigger than the fiddler.

00:20:45.000 --> 00:20:51.000
But watch what happens when we make some of them disappear. Right.

00:20:51.000 --> 00:20:54.000
At a very close distance, the fiddler looks taller than the fireman,

00:20:54.000 --> 00:20:56.000
but at a far distance

00:20:56.000 --> 00:20:59.000
their normal, their true, relations are preserved.

00:20:59.000 --> 00:21:04.000
As Plato said, what space is to size, time is to value.