WEBVTT

00:14:58.000 --> 00:15:02.000
that then does not carry through and change their experience.

00:15:02.000 --> 00:15:04.000
You've all experienced this yourself, even if you've never come

00:15:04.000 --> 00:15:07.000
into our lab to eat potato chips. So here's a question:

00:15:07.000 --> 00:15:09.000
You want to buy a car stereo.

00:15:09.000 --> 00:15:14.000
The dealer near your house sells this particular stereo for 200 dollars,

00:15:14.000 --> 00:15:17.000
but if you drive across town, you can get it for 100 bucks.

00:15:17.000 --> 00:15:20.000
So would you drive to get 50 percent off, saving 100 dollars?

00:15:20.000 --> 00:15:22.000
Most people say they would.

00:15:22.000 --> 00:15:24.000
They can't imagine buying it for twice the price

00:15:24.000 --> 00:15:28.000
when, with one trip across town, they can get it for half off.

00:15:28.000 --> 00:15:32.000
Now, let's imagine instead you wanted to buy a car that had a stereo,