WEBVTT

00:12:27.000 --> 00:12:30.000
One of the things we know about comparison:

00:12:30.000 --> 00:12:33.000
that when we compare one thing to the other, it changes its value.

00:12:33.000 --> 00:12:37.000
So in 1992, this fellow, George Bush, for those of us who were

00:12:37.000 --> 00:12:40.000
kind of on the liberal side of the political spectrum,

00:12:40.000 --> 00:12:42.000
didn't seem like such a great guy.

00:12:42.000 --> 00:12:46.000
Suddenly, we're almost longing for him to return.

00:12:46.000 --> 00:12:49.000
(Laughter)

00:12:49.000 --> 00:12:52.000
The comparison changes how we evaluate him.

00:12:52.000 --> 00:12:56.000
Now, retailers knew this long before anybody else did, of course,

00:12:56.000 --> 00:12:58.000
and they use this wisdom to help you --

00:12:58.000 --> 00:13:00.000
spare you the undue burden of money.

00:13:00.000 --> 00:13:03.000
And so a retailer, if you were to go into a wine shop