WEBVTT

00:15:58.000 --> 00:16:00.000
It doesn't know what you saved it on.

00:16:00.000 --> 00:16:02.000
When you go to buy groceries with it, it doesn't go,

00:16:02.000 --> 00:16:05.000
I'm the money saved on the car stereo, or,

00:16:05.000 --> 00:16:09.000
I'm the dumb money saved on the car. It's money.

00:16:09.000 --> 00:16:12.000
And if a drive across town is worth 100 bucks, it's worth 100 bucks

00:16:12.000 --> 00:16:15.000
no matter what you're saving it on. People don't think that way.

00:16:15.000 --> 00:16:17.000
That's why they don't know whether their mutual fund manager

00:16:17.000 --> 00:16:22.000
is taking 0.1 percent or 0.15 percent of their investment,

00:16:22.000 --> 00:16:25.000
but they clip coupons to save one dollar off of toothpaste.

00:16:25.000 --> 00:16:28.000
Now, you can see, this is the problem of shifting comparisons,

00:16:28.000 --> 00:16:31.000
because what you're doing is, you're comparing the 100 bucks