WEBVTT

00:28:57.000 --> 00:29:00.000
DG: Bueno, sabes, la gente más escéptica

00:29:00.000 --> 00:29:02.000
de saltar hacia explicaciones evolutivas para todo

00:29:02.000 --> 00:29:04.000
son los mismos psicólogos evolutivos.

00:29:04.000 --> 00:29:07.000
Mi conjetura es que no hay nada tan específico

00:29:07.000 --> 00:29:09.000
en nuestro pasado evolutivo. En cambio, si estás buscando

00:29:09.000 --> 00:29:11.000
una explicación evolutiva, podrías decir

00:29:11.000 --> 00:29:15.000
que la mayoría de los organismos son neofóbicos -- esto es, que tienen un poco de miedo

00:29:15.000 --> 00:29:16.000
de cosas nuevas y diferentes.

00:29:16.000 --> 00:29:18.000
Y hay buenos argumentos para ser así,

00:29:18.000 --> 00:29:19.000
Porque las cosas conocidas no te comieron, ¿cierto?

00:29:19.000 --> 00:29:22.000
Es menos probable que cualquier animal que hayas visto anteriormente

00:29:22.000 --> 00:29:25.000
sea un depredador, que uno que nunca hubieras visto antes.

00:29:25.000 --> 00:29:28.000
Así que, ya sabes, cuando un autobús explota y nunca antes hemos visto esto,

00:29:28.000 --> 00:29:30.000
nuestra tendencia general es orientarnos hacia

00:29:30.000 --> 00:29:35.000
aquello que es nuevo y novedoso se activa.