WEBVTT

00:29:59.000 --> 00:30:03.000
Resulta que el valor de comprar un billete de lotería no es ganar.

00:30:03.000 --> 00:30:05.000
Eso es lo que tú piensas que es. ¿De acuerdo?

00:30:05.000 --> 00:30:08.000
El comprador promedio de lotería compra como 150 billetes al año,

00:30:08.000 --> 00:30:12.000
así que el comprador sabe bastante bien que él o ella va a perder,

00:30:12.000 --> 00:30:15.000
y aún así compra 150 billetes al año. ¿Por qué?

00:30:15.000 --> 00:30:19.000
No es porque sea estúpida o estúpido.

00:30:19.000 --> 00:30:22.000
Es porque la anticipación de posiblemente ganar

00:30:22.000 --> 00:30:26.000
libera serotonina en el cerebo, y de hecho genera un sentimiento de bienestar

00:30:26.000 --> 00:30:28.000
hasta que los resultados indican que has perdido.

00:30:28.000 --> 00:30:31.000
O, para ponerlo de otra forma, por la inversión de ese dinero,