WEBVTT

00:19:58.000 --> 00:20:02.000
Ahora bien, ¿porqué diablos habría de obtenerse este patrón de resultados?

00:20:02.000 --> 00:20:03.000
Estos individuos pueden explicarlo.

00:20:03.000 --> 00:20:06.000
Lo que vemos aquí son dos tipos,

00:20:06.000 --> 00:20:09.000
uno de ellos más grande que el otro: el bombero y el violinista.

00:20:09.000 --> 00:20:12.000
Van a retroceder hacia el punto de fuga en el horizonte,

00:20:12.000 --> 00:20:14.000
y quiero que se den cuenta de dos cosas.

00:20:14.000 --> 00:20:20.000
En ningún punto el bombero se verá más alto que el violinista. En ninguno.

00:20:20.000 --> 00:20:23.000
Sin embargo, la diferencia entre ellos parece ir disminuyendo.

00:20:23.000 --> 00:20:26.000
Al principio, es una pulgada desde su punto de vista, luego un cuarto de pulgada,

00:20:26.000 --> 00:20:30.000
luego media pulgada y finalmente desaparecen del borde de la tierra.

00:20:30.000 --> 00:20:33.000
Aquí están los resultados de lo que les acabo de mostrar.