WEBVTT

00:27:58.000 --> 00:28:02.000
(Risas)

00:28:02.000 --> 00:28:04.000
(Aplausos)

00:28:04.000 --> 00:28:06.000
Es una pregunta difícil.

00:28:06.000 --> 00:28:07.000
CA: Sin duda.

00:28:07.000 --> 00:28:11.000
La pobreza, por orden de magnitud, un gran orden de magnitud,

00:28:11.000 --> 00:28:14.000
a menos que alguien demostrara que hay, sabes,

00:28:14.000 --> 00:28:18.000
una posibilidad real de que vengan terroristas con una bomba nuclear.

00:28:18.000 --> 00:28:20.000
Lo más reciente que he leído, visto, pensado

00:28:20.000 --> 00:28:24.000
es que es increíblemente difícil para ellos lograrlo.

00:28:24.000 --> 00:28:26.000
Si eso resulta ser falso, nos veremos muy mal,

00:28:26.000 --> 00:28:28.000
pero con la pobreza es un poco --

00:28:28.000 --> 00:28:31.000
DG: Incluso si eso fuera cierto, aún más gente muere por pobreza.