WEBVTT

00:17:57.000 --> 00:18:00.000
sobre cosas que pasarán en diferentes momentos en el tiempo.

00:18:00.000 --> 00:18:02.000
Y lo que los psicólogos y economistas del comportamiento han descubierto

00:18:02.000 --> 00:18:05.000
es que por lo general la gente usa dos simples reglas.

00:18:05.000 --> 00:18:09.000
Así que permítanme darles un problema muy sencillo, un segundo problema también muy sencillo,

00:18:09.000 --> 00:18:10.000
y un tercero y difícil problema.

00:18:10.000 --> 00:18:13.000
Aquí va el primer problema sencillo:

00:18:13.000 --> 00:18:16.000
Pueden tener 60 dólares ahora o tener 50 dólares ahora, ¿Qué prefieren?

00:18:16.000 --> 00:18:19.000
A esto lo llamamos un test de Coeficiente Intelectual de una sola pregunta, ¿sí?

00:18:19.000 --> 00:18:22.000
Todos, espero, preferimos más dinero y la razón es que

00:18:22.000 --> 00:18:25.000
creemos que más es mejor que menos.

00:18:25.000 --> 00:18:26.000
Aquí va el segundo problema:

00:18:26.000 --> 00:18:30.000
Pueden tener 60 dólares hoy o 60 dólares en un mes. ¿Qué prefieren?

00:18:30.000 --> 00:18:32.000
De nuevo, esto es una decisión fácil,