WEBVTT

00:26:58.000 --> 00:27:01.000
diría yo, como aquellos de nosotros que no han tenido muchos ataques terroristas.

00:27:01.000 --> 00:27:04.000
CA: ¿Pero existe un miedo racional a que de hecho,

00:27:04.000 --> 00:27:07.000
la razón por la que esto nos asusta es que pensamos que

00:27:07.000 --> 00:27:08.000
el "Gran Ataque" seguirá después?

00:27:08.000 --> 00:27:12.000
DG: Sí, por supuesto. Así que, si supiéramos que este es el peor ataque

00:27:12.000 --> 00:27:16.000
que habría jamás, entonces habría más y más autobuses de 30 personas --

00:27:16.000 --> 00:27:18.000
probablemente no estaríamos tan asustados.

00:27:18.000 --> 00:27:20.000
No quiero decir --por favor, me van a citar en algún lugar

00:27:20.000 --> 00:27:24.000
diciendo "el terrorismo está bien y no deberíamos estar tan preocupados".

00:27:24.000 --> 00:27:26.000
Ese no es mi punto en absoluto.

00:27:26.000 --> 00:27:28.000
Lo que estoy diciendo es que, seguramente, racionalmente,

00:27:28.000 --> 00:27:32.000
nuestra preocupación por las cosas que suceden, por las amenazas,