WEBVTT

00:23:56.000 --> 00:24:00.000
en parte es cómo el terrorismo de hecho funciona para asustarnos,

00:24:00.000 --> 00:24:04.000
y hay alguna manera en la que pudiéramos contrarrestar eso?

00:24:04.000 --> 00:24:05.000
Dan Gilbert: De hecho, estuve en consultas recientes

00:24:05.000 --> 00:24:08.000
con el Departamento de Seguridad Interna, que por lo general cree

00:24:08.000 --> 00:24:12.000
que los dólares destinados a la seguridad estadounidense deberían gastarse en hacer las fronteras más seguras.

00:24:12.000 --> 00:24:15.000
Traté de señalarles que el terrorismo es un nombre

00:24:15.000 --> 00:24:19.000
basado en la reacción psicológica de la gente frente a un conjunto de eventos,

00:24:19.000 --> 00:24:21.000
y que si estaban preocupados por el terrorismo debían preguntar

00:24:21.000 --> 00:24:24.000
qué es lo que causa terror y cómo podemos evitar que la gente se aterrorice,

00:24:24.000 --> 00:24:27.000
en vez de -- no en vez de, pero adicionalmente a

00:24:27.000 --> 00:24:30.000
detener las atrocidades que nos preocupan a todos.

00:24:30.000 --> 00:24:36.000
Ciertamente, son el tipo de juegos a los que ceden por lo menos los medios estadounidenses --