WEBVTT

00:29:28.000 --> 00:29:30.000
nuestra tendencia general es orientarnos hacia

00:29:30.000 --> 00:29:35.000
aquello que es nuevo y novedoso se activa.

00:29:35.000 --> 00:29:37.000
No creo que sea un mecanismo tan específico

00:29:37.000 --> 00:29:39.000
como el que aludes, pero pudiera ser uno subyaciente y más fundamental.

00:29:43.000 --> 00:29:48.000
Jay Walker: Sabes, a los economistas les encanta hablar sobre

00:29:48.000 --> 00:29:52.000
la estupidez de las personas que compran billetes de lotería. Pero sospecho

00:29:52.000 --> 00:29:55.000
que cometes exactamente el mismo error del que acusas a esas personas,

00:29:55.000 --> 00:29:56.000
que es el error de la valoración.

00:29:56.000 --> 00:29:57.000
Lo sé, porque he entrevistado

00:29:57.000 --> 00:29:59.000
cerca de 1,000 compradores de billetes de lotería a través de los años.

00:29:59.000 --> 00:30:03.000
Resulta que el valor de comprar un billete de lotería no es ganar.