WEBVTT

00:31:58.000 --> 00:32:01.000
es que para cuando el envejecimiento te va a matar, se parece al cáncer

00:32:01.000 --> 00:32:04.000
o las enfermedades cardiacas, o lo que sea. ¿Tienes algún consejo?

00:32:04.000 --> 00:32:07.000
(Risas)

00:32:07.000 --> 00:32:08.000
DG: ¿Para ti o para ellos?

00:32:08.000 --> 00:32:09.000
AdG: Para convencerlos.

00:32:09.000 --> 00:32:11.000
DG: Ah, para que los convenzas.

00:32:11.000 --> 00:32:14.000
Bueno, es particularmente difícil lograr que la gente tenga visión de futuro.

00:32:14.000 --> 00:32:18.000
Pero algo que los psicólogos han intentado y que parece funcionar

00:32:18.000 --> 00:32:21.000
es que la gente se imagine el futuro más vívidamente.

00:32:21.000 --> 00:32:24.000
Uno de los problemas que tiene decidir sobre el futuro lejano

00:32:24.000 --> 00:32:27.000
y sobre el futuro cercano es que imaginamos al futuro cercano

00:32:27.000 --> 00:32:29.000
mucho más vívidamente que el futuro lejano.

00:32:29.000 --> 00:32:33.000
En la medida en que puedas equiparar la cantidad de detalle