WEBVTT

00:30:57.000 --> 00:31:02.000
(Aplauso)

00:31:02.000 --> 00:31:05.000
DG: Bueno, no, es un gran punto. Queda por verse

00:31:05.000 --> 00:31:09.000
si la alegría de la anticipación es exactamente equivalente

00:31:09.000 --> 00:31:12.000
a la cantidad de decepción después de la lotería. Porque, recuerda,

00:31:12.000 --> 00:31:15.000
la gente que no compró billetes no se siente terrible al siguiente día,

00:31:15.000 --> 00:31:17.000
incluso cuando no se sienten magníficamente durante el sorteo.

00:31:17.000 --> 00:31:19.000
No estaría de acuerdo con que la gente sepa que no va a ganar.

00:31:19.000 --> 00:31:22.000
Creo que piensan que es improbable, pero que podría suceder,

00:31:22.000 --> 00:31:25.000
por lo que prefieren eso a tirar el dinero en el escusado.

00:31:25.000 --> 00:31:28.000
Pero ciertamente veo tu punto: que puede haber

00:31:28.000 --> 00:31:32.000
alguna utilidad en comprar un billete de lotería además de ganar.