WEBVTT

00:24:27.000 --> 00:24:30.000
detener las atrocidades que nos preocupan a todos.

00:24:30.000 --> 00:24:36.000
Ciertamente, son el tipo de juegos a los que ceden por lo menos los medios estadounidenses --

00:24:36.000 --> 00:24:41.000
y perdónenme, pero en números brutos se trata de accidentes muy pequeños.

00:24:41.000 --> 00:24:43.000
Ya sabemos, por ejemplo, en los Estados Unidos,

00:24:43.000 --> 00:24:47.000
qué más gente ha muerto como resultado de no subirse en aviones --

00:24:47.000 --> 00:24:49.000
porque estaban asustados -- y manejando en carreteras

00:24:49.000 --> 00:24:51.000
que los muertos el 11 de septiembre, ¿sí?

00:24:51.000 --> 00:24:53.000
Si les dijera que había una plaga

00:24:53.000 --> 00:24:56.000
que mataría 15,000 estadounidenses el próximo año,

00:24:56.000 --> 00:24:59.000
se alarmarían si no supieran que se trata de la gripe.

00:24:59.000 --> 00:25:02.000
Son accidentes en pequeña escala, y deberíamos preguntarnos