WEBVTT

00:16:28.000 --> 00:16:31.000
porque lo que hacen es comparar los 100 dólares

00:16:31.000 --> 00:16:33.000
con la compra que están haciendo,

00:16:33.000 --> 00:16:37.000
pero cuando van a gastar ese dinero, no harán la comparación.

00:16:37.000 --> 00:16:39.000
Todos han tenido esta experiencia.

00:16:39.000 --> 00:16:43.000
Si eres estadounidense, por ejemplo, probablemente has viajado a Francia.

00:16:43.000 --> 00:16:45.000
Y en algún punto habrías conocido a una pareja

00:16:45.000 --> 00:16:46.000
de tu ciudad de origen, y pensaste,

00:16:46.000 --> 00:16:51.000
"Dios mío, estas personas son tan cálidas. Son tan amables conmigo.

00:16:51.000 --> 00:16:53.000
Quiero decir que, comparadas con todas estas personas que me odian

00:16:53.000 --> 00:16:56.000
cuando trato de hablar su lengua y me odian aún más cuando no lo hago,

00:16:56.000 --> 00:16:59.000
estas personas son maravillosas." Por tanto, te vas de tour con ellos por Francia,

00:16:59.000 --> 00:17:01.000
y regresas a casa y los invitas a cenar,