WEBVTT

00:20:26.000 --> 00:20:30.000
luego media pulgada y finalmente desaparecen del borde de la tierra.

00:20:30.000 --> 00:20:33.000
Aquí están los resultados de lo que les acabo de mostrar.

00:20:33.000 --> 00:20:35.000
Esta es la altura subjetiva --

00:20:35.000 --> 00:20:38.000
la altura de estos tipos que vieron en diferentes puntos.

00:20:38.000 --> 00:20:40.000
Y quiero que vean que dos cosas son ciertas.

00:20:40.000 --> 00:20:43.000
La primera es que, entre más lejos estén, más pequeños se ven;

00:20:43.000 --> 00:20:45.000
y la segunda es que, el bombero siempre es más grande que el violinista.

00:20:45.000 --> 00:20:51.000
Pero miren lo que sucede cuando hacemos que alguno de ellos desaparezca. Exacto.

00:20:51.000 --> 00:20:54.000
A una distancia muy cercana, el violinista se ve más alto que el bombero.

00:20:54.000 --> 00:20:56.000
Pero a una distancia lejana

00:20:56.000 --> 00:20:59.000
sus proporciones normales, verdaderas, se guardan.

00:20:59.000 --> 00:21:04.000
Como dijo Platón, lo que el espacio es al tamaño, el tiempo lo es al valor.