WEBVTT

00:25:27.000 --> 00:25:32.000
Es un grupo terriblemente grande de gente muy agradable. Por otro lado,

00:25:32.000 --> 00:25:35.000
cuando un autobús explota y 30 personas mueren,

00:25:35.000 --> 00:25:37.000
mucha más gente murió

00:25:37.000 --> 00:25:40.000
por no usar sus cinturones de seguridad en el mismo país.

00:25:40.000 --> 00:25:41.000
¿Es el terror la respuesta correcta?

00:25:41.000 --> 00:25:45.000
CA: ¿Qué causa el error? ¿Es acaso el drama del evento --

00:25:45.000 --> 00:25:46.000
lo que es tan espectacular?

00:25:46.000 --> 00:25:49.000
¿Es el hecho de que es un ataque internacional por parte de, digamos, extraños?

00:25:49.000 --> 00:25:50.000
¿Qué es?

00:25:50.000 --> 00:25:53.000
DG: Sí. Son varias cosas, y mencionaste algunas.

00:25:53.000 --> 00:25:55.000
Primero, es un agente humano tratando de matarnos --

00:25:55.000 --> 00:25:58.000
no es un árbol cayéndonos encima por accidente.

00:25:58.000 --> 00:26:01.000
Segundo, son enemigos que pudieran querer golpear y lastimarnos de nuevo.