WEBVTT

00:16:59.000 --> 00:17:01.000
y regresas a casa y los invitas a cenar,

00:17:01.000 --> 00:17:02.000
y ¿qué es lo que encuentras?

00:17:02.000 --> 00:17:04.000
Comparados con tus amigos de siempre,

00:17:04.000 --> 00:17:08.000
son aburridos y fríos, ¿no? Porque en este nuevo contexto,

00:17:08.000 --> 00:17:12.000
la comparación es muy, muy diferente. De hecho, encuentras

00:17:12.000 --> 00:17:15.000
que te desagradan lo suficiente como para que califiques a obtener la ciudadanía francesa.

00:17:16.000 --> 00:17:19.000
Entonces, tienen exactamente el mismo problema que cuando compran un estéreo.

00:17:19.000 --> 00:17:22.000
Van a la tienda de estéreos, ven dos juegos de altavoces --

00:17:22.000 --> 00:17:26.000
estos grandes y cuadrados monolitos, y estos pequeños y sutiles altavoces,

00:17:26.000 --> 00:17:28.000
los prueban y se dicen, saben, si escucho una diferencia:

00:17:28.000 --> 00:17:30.000
los grandes suenan un poco mejor.

00:17:30.000 --> 00:17:32.000
Así que los compran, los llevan a casa,