WEBVTT

00:18:26.000 --> 00:18:30.000
Pueden tener 60 dólares hoy o 60 dólares en un mes. ¿Qué prefieren?

00:18:30.000 --> 00:18:32.000
De nuevo, esto es una decisión fácil,

00:18:32.000 --> 00:18:36.000
porque todos sabemos que ahora es mejor que después.

00:18:36.000 --> 00:18:39.000
Lo que se dificulta en nuestra toma de decisión es cuando estas dos reglas entran en conflicto.

00:18:39.000 --> 00:18:43.000
Por ejemplo, cuando se les ofrece 50 dólares ahora o 60 dólares en un mes.

00:18:43.000 --> 00:18:46.000
Esto tipifica muchas situaciones de la vida en las cuales ganarían

00:18:46.000 --> 00:18:49.000
al esperar, pero tienen que ser pacientes.

00:18:49.000 --> 00:18:52.000
¿Qué sabemos? ¿Qué hace la gente en este tipo de situaciones?

00:18:52.000 --> 00:18:56.000
Pues bien, generalmente la gente es enormemente impaciente.

00:18:56.000 --> 00:18:59.000
Esto quiere decir, que requieren tasas de interés en el rango de los cientos

00:18:59.000 --> 00:19:03.000
o miles porcentuales para postergar la gratificación