WEBVTT

00:15:58.000 --> 00:16:00.000
No se sabe en qué los ahorraron.

00:16:00.000 --> 00:16:02.000
Cuando van a comprar comida con esos dólares, no te dicen

00:16:02.000 --> 00:16:05.000
"Soy el dinero que ahorraste en el estéreo", o

00:16:05.000 --> 00:16:09.000
"Soy el tonto dinero ahorrado en el auto". Es sólo dinero.

00:16:09.000 --> 00:16:12.000
Y si una cruzada de la ciudad en auto vale 100 dólares, vale 100 dólares solamente

00:16:12.000 --> 00:16:15.000
sin importar en qué los estés ahorrando. Pero la gente no lo piensa así.

00:16:15.000 --> 00:16:17.000
Es por eso que no saben si su administrador de fondos de inversión

00:16:17.000 --> 00:16:22.000
recibe el 0.1% o el 0.15% de su inversión,

00:16:22.000 --> 00:16:25.000
pero recortan cupones para ahorrar un dólar en el precio de una pasta dental.

00:16:25.000 --> 00:16:28.000
Ahora bien, pueden ver que éste es el problema de las comparaciones cambiantes,

00:16:28.000 --> 00:16:31.000
porque lo que hacen es comparar los 100 dólares