WEBVTT

00:19:28.000 --> 00:19:30.000
podrían esperar mejor 13 meses.

00:19:30.000 --> 00:19:33.000
¿Qué causa esta inconsistencia dinámica?

00:19:33.000 --> 00:19:37.000
La comparación La inquietante comparación. Permítanme mostrarles.

00:19:37.000 --> 00:19:40.000
Esta es sólo una gráfica que muestra los resultados que acabo de sugerir

00:19:40.000 --> 00:19:42.000
que ustedes presentarían si les diera tiempo para responder, lo que es

00:19:42.000 --> 00:19:45.000
que la gente encuentra que el valor subjetivo de 50 es mayor

00:19:45.000 --> 00:19:49.000
que el valor subjetivo de 60 cuando se les entregará ahora

00:19:49.000 --> 00:19:51.000
o en un mes, respectivamente -- un retraso de 30 días --

00:19:51.000 --> 00:19:55.000
pero la gente exhibe el patrón contrario cuando mueves la decisión completamente

00:19:55.000 --> 00:19:58.000
hacia dentro de un año en el futuro.

00:19:58.000 --> 00:20:02.000
Ahora bien, ¿porqué diablos habría de obtenerse este patrón de resultados?