WEBVTT

00:26:25.000 --> 00:26:31.000
CA: Quiero decir, ¿Qué se necesitaría para persuadir a nuestra cultura de minimizarlos?

00:26:31.000 --> 00:26:32.000
DG: Pues, ve a Israel. Sabes,

00:26:32.000 --> 00:26:34.000
ve a Israel. Y un centro comercial explota,

00:26:34.000 --> 00:26:37.000
y entonces todo mundo se siente desdichado, y una hora y media después --

00:26:37.000 --> 00:26:40.000
por lo menos cuando yo estuve ahí, y estaba a 150 pies (~45 metros) del centro comercial

00:26:40.000 --> 00:26:42.000
cuando explotó -- regresé a mi hotel

00:26:42.000 --> 00:26:45.000
y la boda que se había planeado continuaría aún.

00:26:45.000 --> 00:26:46.000
Y como la madre israelita dijo,

00:26:46.000 --> 00:26:50.000
"Nunca los dejamos ganar cancelando bodas."

00:26:50.000 --> 00:26:51.000
Quiero decir, ésta es una sociedad que ha aprendido --

00:26:51.000 --> 00:26:53.000
y hay otras también -- que ha aprendido a vivir

00:26:53.000 --> 00:26:58.000
con una cierta cantidad de terrorismo y a no estar tan molesta por ello,

00:26:58.000 --> 00:27:01.000
diría yo, como aquellos de nosotros que no han tenido muchos ataques terroristas.