WEBVTT

00:32:29.000 --> 00:32:33.000
En la medida en que puedas equiparar la cantidad de detalle

00:32:33.000 --> 00:32:35.000
que la gente pone en sus representaciones mentales

00:32:35.000 --> 00:32:37.000
sobre el futuro cercano y el lejano, la gente empieza a tomar decisiones

00:32:37.000 --> 00:32:39.000
sobre ambos futuros en la misma manera.

00:32:39.000 --> 00:32:44.000
Por lo que, ¿te gustaría tener 100,000 dólares extra cuando tengas 65 años?

00:32:44.000 --> 00:32:45.000
es una pregunta muy diferente de,

00:32:45.000 --> 00:32:49.000
'Imagina quién serás cuando tengas 65 años: ¿estarás vivo?

00:32:49.000 --> 00:32:51.000
¿cómo lucirás? ¿cuánto pelo tendrás?

00:32:51.000 --> 00:32:52.000
¿con quién estarás viviendo?'.

00:32:52.000 --> 00:32:55.000
Una vez que tenemos todos los detalles de esa situación imaginaria,

00:32:55.000 --> 00:32:57.000
de repente sentimos que podría ser importante ahorrar

00:32:57.000 --> 00:33:00.000
para que ese tipo del futuro tenga un poco de dinero para su retiro.

00:33:00.000 --> 00:33:02.000
Pero estos son trucos complementarios.