WEBVTT

00:20:59.000 --> 00:21:04.000
Como dijo Platón, lo que el espacio es al tamaño, el tiempo lo es al valor.

00:21:04.000 --> 00:21:09.000
Estos son los resultados del problema difícil que les di:

00:21:09.000 --> 00:21:11.000
¿60 ahora o 50 en un mes?

00:21:11.000 --> 00:21:12.000
Y estos son los valores subjetivos,

00:21:12.000 --> 00:21:14.000
y lo que pueden ver es que nuestras dos reglas permanecen.

00:21:14.000 --> 00:21:16.000
La gente siempre piensa que más es mejor que menos:

00:21:16.000 --> 00:21:18.000
60 siempre es mejor que 50;

00:21:18.000 --> 00:21:20.000
y siempre piensan que ahora es mejor que después:

00:21:20.000 --> 00:21:23.000
las barras de este lado son mayores que las de este lado.

00:21:23.000 --> 00:21:26.000
Vean qué sucede cuando quitamos algunas.

00:21:26.000 --> 00:21:29.000
De repente, tenemos la inconsistencia dinámica que nos dejó perplejos.

00:21:29.000 --> 00:21:33.000
Tenemos la tendencia de que la gente preferirá 50 dólares ahora