WEBVTT

00:30:28.000 --> 00:30:31.000
O, para ponerlo de otra forma, por la inversión de ese dinero,

00:30:31.000 --> 00:30:34.000
puedes tener un sentimiento mucho mejor que al tirarlo

00:30:34.000 --> 00:30:37.000
por el escusado, algo que no te genera un sentimiento agradable.

00:30:37.000 --> 00:30:39.000
Ahora bien, los economistas tienden a --

00:30:39.000 --> 00:30:42.000
(Aplausos)

00:30:42.000 --> 00:30:43.000
-- los economistas tienden a ver el mundo

00:30:43.000 --> 00:30:45.000
a través de sus propios lentes, el cual es:

00:30:45.000 --> 00:30:47.000
"Esto es sólo un montón de gente estúpida."

00:30:47.000 --> 00:30:51.000
Y como resultado, mucha gente ve a los economistas como gente estúpida.

00:30:51.000 --> 00:30:54.000
Por lo que, fundamentalmente, la razón por la que llegamos a la luna es que

00:30:54.000 --> 00:30:57.000
no escuchamos a los economistas. Muchas gracias.

00:30:57.000 --> 00:31:02.000
(Aplauso)