WEBVTT

00:28:28.000 --> 00:28:31.000
DG: Incluso si eso fuera cierto, aún más gente muere por pobreza.

00:28:35.000 --> 00:28:36.000
CA: Hemos evolucionado para emocionarnos

00:28:36.000 --> 00:28:39.000
con estos ataques dramáticos. ¿Será porque en el pasado,

00:28:39.000 --> 00:28:42.000
en el paso antiguo, simplemente no entendíamos cosas como la enfermedad

00:28:42.000 --> 00:28:44.000
y los sistemas que causan la pobreza y así sucesivamente,

00:28:44.000 --> 00:28:48.000
por lo que no tenía sentido para nosotros como especies poner energía alguna

00:28:48.000 --> 00:28:50.000
en preocuparnos por estas cosas?

00:28:50.000 --> 00:28:52.000
Gente murió; que así sea.

00:28:52.000 --> 00:28:54.000
Pero si fuiste atacado, entonces pudiste hacer algo al respecto.

00:28:54.000 --> 00:28:56.000
así que desarrollamos estas respuestas.

00:28:56.000 --> 00:28:57.000
¿Es eso lo que pasó?

00:28:57.000 --> 00:29:00.000
DG: Bueno, sabes, la gente más escéptica

00:29:00.000 --> 00:29:02.000
de saltar hacia explicaciones evolutivas para todo