WEBVTT

00:25:58.000 --> 00:26:01.000
Segundo, son enemigos que pudieran querer golpear y lastimarnos de nuevo.

00:26:01.000 --> 00:26:04.000
Gente está muriendo sin razón en vez de morir por una buena razón --

00:26:04.000 --> 00:26:07.000
como si hubiera una buena razón, pero a veces la gente piensa que la hay.

00:26:07.000 --> 00:26:09.000
Así que hay varias cosas que juntas

00:26:09.000 --> 00:26:12.000
hacen que este evento parezca fantástico, pero no minimicemos

00:26:12.000 --> 00:26:16.000
el hecho de que los diarios venden más cuando la gente ve ahí algo

00:26:16.000 --> 00:26:19.000
que quieran leer. Así que hay un papel muy grande desempeñado por los medios,

00:26:19.000 --> 00:26:21.000
que quieren que estas cosas

00:26:21.000 --> 00:26:25.000
sean tan espectaculares como puedan ser.

00:26:25.000 --> 00:26:31.000
CA: Quiero decir, ¿Qué se necesitaría para persuadir a nuestra cultura de minimizarlos?