WEBVTT

00:18:59.000 --> 00:19:03.000
o miles porcentuales para postergar la gratificación

00:19:03.000 --> 00:19:07.000
y esperar hasta el siguiente mes para los 10 dólares extra.

00:19:07.000 --> 00:19:10.000
Quizá esto no es tan asombroso, pero sí lo es

00:19:10.000 --> 00:19:14.000
lo fácil que se vuelve hacer que esta impaciencia se vaya simplemente al cambiar

00:19:14.000 --> 00:19:18.000
el tiempo de entrega de estas unidades monetarias.

00:19:18.000 --> 00:19:21.000
Imaginen que pueden recibir 50 dólares en un año -- eso son 12 meses --

00:19:21.000 --> 00:19:24.000
o 60 dólares en 13 meses.

00:19:24.000 --> 00:19:25.000
¿Qué encontramos ahora?

00:19:25.000 --> 00:19:28.000
La gente está felizmente dispuesta a esperar: ya que van a esperar 12,

00:19:28.000 --> 00:19:30.000
podrían esperar mejor 13 meses.

00:19:30.000 --> 00:19:33.000
¿Qué causa esta inconsistencia dinámica?