WEBVTT

00:12:27.000 --> 00:12:30.000
Una de las cosas que sabemos sobre las comparaciones:

00:12:30.000 --> 00:12:33.000
es que cuando comparamos una cosa con otra, cambia su valor.

00:12:33.000 --> 00:12:37.000
Así que en 1992, este tipo, George Bush -para aquellos de nosotros que estábamos

00:12:37.000 --> 00:12:40.000
un poco en el lado liberal del espectro político-

00:12:40.000 --> 00:12:42.000
no nos parecía un gran tipo.

00:12:42.000 --> 00:12:46.000
De repente, casi estamos añorando que regrese.

00:12:46.000 --> 00:12:49.000
(Risas)

00:12:49.000 --> 00:12:52.000
La comparación cambia la forma en que lo evaluamos.

00:12:52.000 --> 00:12:56.000
Ahora bien, las tiendas supieron esto mucho antes que cualquiera, por supuesto,

00:12:56.000 --> 00:12:58.000
y usan esta sabiduría para ayudarte

00:12:58.000 --> 00:13:00.000
a evitar la excesiva carga de tener dinero.

00:13:00.000 --> 00:13:03.000
Por lo que un vendedor, si fueran a visitar una tienda de vinos