WEBVTT

00:32:57.000 --> 00:33:00.000
para que ese tipo del futuro tenga un poco de dinero para su retiro.

00:33:00.000 --> 00:33:02.000
Pero estos son trucos complementarios.

00:33:02.000 --> 00:33:05.000
Creo que en general estás combatiendo una tendencia humana muy fundamental,

00:33:05.000 --> 00:33:07.000
que es el decir, "Hoy estoy aquí,

00:33:07.000 --> 00:33:10.000
así que ahora es más importante que después."

00:33:10.000 --> 00:33:12.000
CA: Dan, muchas gracias. Miembros de la audiencia,

00:33:12.000 --> 00:33:13.000
ésta fue una sesión fantástica. Muchas gracias.

00:33:13.000 --> 00:33:15.000
(Aplausos)