WEBVTT

00:22:28.000 --> 00:22:33.000
y la prioridad más importante sería comer y procrear hoy.

00:22:33.000 --> 00:22:38.000
El regalo de Bernoulli, la formulita de Bernoulli, nos permite, nos dice

00:22:38.000 --> 00:22:43.000
cómo deberíamos de pensar en un mundo para el cual la naturaleza nunca nos diseñó.

00:22:43.000 --> 00:22:47.000
Eso explica por qué somos tan malos al usarlo, pero también

00:22:47.000 --> 00:22:52.000
por qué es tan enormemente importante que nos volvamos buenos, rápidamente.

00:22:52.000 --> 00:22:54.000
Somos la única especie en el planeta

00:22:54.000 --> 00:22:58.000
que ha tenido su destino en sus propias manos.

00:22:58.000 --> 00:23:00.000
No tenemos depredadores significativos,

00:23:00.000 --> 00:23:02.000
somos los amos de nuestro entorno físico;