WEBVTT

00:23:26.000 --> 00:23:30.000
porque subestimamos las probabilidades de nuestros dolores futuros

00:23:30.000 --> 00:23:34.000
y sobreestimamos el valor de nuestros placeres actuales.

00:23:34.000 --> 00:23:35.000
Gracias.

00:23:35.000 --> 00:23:45.000
(Aplauso)

00:23:45.000 --> 00:23:48.000
Chris Anderson: Eso fue notable.

00:23:48.000 --> 00:23:53.000
Tenemos algo de tiempo para preguntas a Dan Gilbert. Uno y dos.

00:23:53.000 --> 00:23:56.000
Bill Lyell: ¿Diría que este mecanismo

00:23:56.000 --> 00:24:00.000
en parte es cómo el terrorismo de hecho funciona para asustarnos,

00:24:00.000 --> 00:24:04.000
y hay alguna manera en la que pudiéramos contrarrestar eso?