WEBVTT

00:09:56.000 --> 00:10:00.000
la gente prefiere el segundo al primero, aunque

00:10:00.000 --> 00:10:03.000
se les dice que ganan mucho menos dinero. ¿Por qué?

00:10:03.000 --> 00:10:07.000
Porque tienen la sensación que salarios en reducción son peores

00:10:07.000 --> 00:10:11.000
que salarios en aumento, aunque el salario total sea mayor

00:10:11.000 --> 00:10:15.000
incluso en el periodo de reducción. He aquí otro buen ejemplo.

00:10:15.000 --> 00:10:20.000
He aquí un paquete de vacaciones en Hawaii que cuesta 2,000 dólares; ahora está en oferta por 1,600.

00:10:20.000 --> 00:10:23.000
Asumiendo que querías ir a Hawaii, ¿comprarías este paquete?

00:10:23.000 --> 00:10:27.000
La mayoria de la gente dice que sí. He aquí una historia diferente:

00:10:27.000 --> 00:10:31.000
El paquete de 2,000 dólares a Hawaii, ahora está en oferta por 700 dólares,