WEBVTT

00:21:59.000 --> 00:22:02.000
Porque podría seguir hablando dos horas con evidencia

00:22:02.000 --> 00:22:08.000
de la incapacidad de la gente para estimar probabilidades y valor.

00:22:08.000 --> 00:22:10.000
La respuesta a esta pregunta, creo, es una respuesta que ya han escuchado

00:22:10.000 --> 00:22:12.000
en algunas de las pláticas, y me atrevo a decir que la escucharán de nuevo:

00:22:12.000 --> 00:22:16.000
en particular, que nuestros cerebros evolucionaron para un mundo muy diferente

00:22:16.000 --> 00:22:18.000
que éste en el que vivimos.

00:22:18.000 --> 00:22:20.000
Evolucionaron para un mundo

00:22:20.000 --> 00:22:22.000
en el que la gente viviría en grupos muy pequeños,

00:22:22.000 --> 00:22:25.000
dificilmente conocerían a alguien sumamente diferente de ellos,

00:22:25.000 --> 00:22:28.000
tendrían vidas particularmente cortas en las que habrían muy pocas opciones

00:22:28.000 --> 00:22:33.000
y la prioridad más importante sería comer y procrear hoy.