WEBVTT

00:31:28.000 --> 00:31:32.000
alguna utilidad en comprar un billete de lotería además de ganar.

00:31:32.000 --> 00:31:35.000
Ahora bien, creo que hay muchas buenas razones para no escuchar a los economistas.

00:31:35.000 --> 00:31:38.000
Ésa no es una de ellas, para mí, pero hay muchas otras.

00:31:38.000 --> 00:31:40.000
CA: Última pregunta.

00:31:40.000 --> 00:31:43.000
Aubrey de Grey: Me llamo Aubrey de Grey, soy de Cambridge,

00:31:43.000 --> 00:31:47.000
trabajo en algo que mata más gente que cualquier otra cosa --

00:31:47.000 --> 00:31:49.000
Trabajo en el envejecimiento -- y me interesa hacer algo al respecto,

00:31:49.000 --> 00:31:50.000
como todos podremos escuchar mañana.

00:31:50.000 --> 00:31:53.000
Comparto mucho lo que dices,

00:31:53.000 --> 00:31:55.000
porque para mí el problema

00:31:55.000 --> 00:31:58.000
de que la gente se interese en hacer algo sobre el envejecimiento

00:31:58.000 --> 00:32:01.000
es que para cuando el envejecimiento te va a matar, se parece al cáncer