WEBVTT

00:17:28.000 --> 00:17:30.000
los grandes suenan un poco mejor.

00:17:30.000 --> 00:17:32.000
Así que los compran, los llevan a casa,

00:17:32.000 --> 00:17:35.000
y rompen totalmente con la decoración de su casa.

00:17:35.000 --> 00:17:39.000
El problema es, por supuesto, que esta comparación que hicieron en la tienda

00:17:39.000 --> 00:17:41.000
es una comparación que nunca volverán a hacer.

00:17:41.000 --> 00:17:43.000
Cuál es la probabilidad de que años después prendan el estéreo y digan:

00:17:43.000 --> 00:17:46.000
"Suenan mucho mejor que esos altavoces pequeñitos,"

00:17:46.000 --> 00:17:48.000
que ni siquiera se acordarán de haber escuchado.

00:17:48.000 --> 00:17:51.000
El problema de las comparaciones cambiantes es aún más difícil

00:17:51.000 --> 00:17:54.000
cuando estas elecciones se organizan a través del tiempo.

00:17:54.000 --> 00:17:57.000
La gente tiene muchos problemas tomando decisiones

00:17:57.000 --> 00:18:00.000
sobre cosas que pasarán en diferentes momentos en el tiempo.

00:18:00.000 --> 00:18:02.000
Y lo que los psicólogos y economistas del comportamiento han descubierto