WEBVTT

00:22:58.000 --> 00:23:00.000
No tenemos depredadores significativos,

00:23:00.000 --> 00:23:02.000
somos los amos de nuestro entorno físico;

00:23:02.000 --> 00:23:05.000
las cosas que normalmente causan que las especies se extingan

00:23:05.000 --> 00:23:08.000
ya no son una amenaza para nosotros.

00:23:08.000 --> 00:23:13.000
La única cosa -- la única cosa -- que puede destruirnos y condenarnos

00:23:13.000 --> 00:23:15.000
son nuestras propias decisiones

00:23:15.000 --> 00:23:19.000
Si no estamos aquí en 10,000 años será porque

00:23:19.000 --> 00:23:23.000
no pudimos tomar ventaja del regalo que nos fue dado

00:23:23.000 --> 00:23:26.000
por un joven danés en 1738,

00:23:26.000 --> 00:23:30.000
porque subestimamos las probabilidades de nuestros dolores futuros

00:23:30.000 --> 00:23:34.000
y sobreestimamos el valor de nuestros placeres actuales.