WEBVTT

00:21:29.000 --> 00:21:33.000
Tenemos la tendencia de que la gente preferirá 50 dólares ahora

00:21:33.000 --> 00:21:36.000
en vez de esperar un mes, pero no si la decisión se toma para el futuro lejano.

00:21:36.000 --> 00:21:40.000
Dénse cuenta que esto implica algo interesante -- en particular, que

00:21:40.000 --> 00:21:44.000
cuando la gente se acerca al futuro, cambia su opinión.

00:21:44.000 --> 00:21:47.000
Esto es, que cuando el mes 12 se acerca, se dirán

00:21:47.000 --> 00:21:50.000
¿Qué estaba pensando? ¿Esperar un mes más por 60 dólares?

00:21:50.000 --> 00:21:53.000
Tomaré los 50 dólares ahora.

00:21:53.000 --> 00:21:56.000
En fin, la pregunta con la que quiero terminar esto es:

00:21:56.000 --> 00:21:59.000
Si somos tan estúpidos, ¿cómo es que llegamos a la Luna?

00:21:59.000 --> 00:22:02.000
Porque podría seguir hablando dos horas con evidencia