WEBVTT

00:27:28.000 --> 00:27:32.000
nuestra preocupación por las cosas que suceden, por las amenazas,

00:27:32.000 --> 00:27:35.000
debería ser aproximadamente proporcional al tamaño de esas amenazas

00:27:35.000 --> 00:27:37.000
y de las amenazas por venir.

00:27:37.000 --> 00:27:40.000
Creo que en el caso del terrorismo, no es así.

00:27:40.000 --> 00:27:42.000
Y muchas de las cosas que hemos escuchado de nuestros oradores hoy --

00:27:42.000 --> 00:27:44.000
¿cuántas personas que conoces se levantaron y dijeron,

00:27:44.000 --> 00:27:48.000
"¡La pobreza!, no puedo creer lo que la pobreza nos está haciendo"

00:27:48.000 --> 00:27:50.000
La gente se levanta en la mañana; no les importa la pobreza.

00:27:50.000 --> 00:27:52.000
No está llegando a las primeras planas; no es noticia, no es vistosa.

00:27:52.000 --> 00:27:54.000
No hay pistolas siendo disparadas.

00:27:54.000 --> 00:27:56.000
Quiero decir, que si tuvieras que resolver uno de estos problemas, Chris,

00:27:56.000 --> 00:27:58.000
¿Cuál resolverías? ¿el terrorismo o la pobreza?

00:27:58.000 --> 00:28:02.000
(Risas)