WEBVTT

00:24:59.000 --> 00:25:02.000
Son accidentes en pequeña escala, y deberíamos preguntarnos

00:25:02.000 --> 00:25:04.000
si debieran recibir el tipo de juego,

00:25:04.000 --> 00:25:06.000
el tipo de cobertura, que reciben.

00:25:06.000 --> 00:25:09.000
Por supuesto, esto causa que la gente sobreestime la probabilidad

00:25:09.000 --> 00:25:11.000
de que saldrán lastimados en estas numerosas formas,

00:25:11.000 --> 00:25:13.000
y empodera a la mismísima gente que nos quiere asustar.

00:25:13.000 --> 00:25:15.000
CA: Dan, quisiera escuchar más sobre esto. Así que, estás diciendo

00:25:15.000 --> 00:25:19.000
que nuestra respuesta al terror es, quiero decir, una forma de error mental?

00:25:19.000 --> 00:25:20.000
Háblanos más de esto.

00:25:20.000 --> 00:25:23.000
DG: Está fuera de proporción. Quiero decir, mira.

00:25:23.000 --> 00:25:25.000
Si Australia desapareciera mañana,

00:25:25.000 --> 00:25:27.000
el terror es probablemente la respuesta correcta.

00:25:27.000 --> 00:25:32.000
Es un grupo terriblemente grande de gente muy agradable. Por otro lado,