WEBVTT

00:26:25.000 --> 00:26:31.000
کریس: برای اینکه بتوانیم مردم مان را قانع کنیم که این وقایع را خیلی جدی نگیرند چه کار باید بکنیم؟

00:26:31.000 --> 00:26:32.000
دن: برید به اسراییل.

00:26:32.000 --> 00:26:34.000
برید اسراییل و ببینید که مثلا یک فروشگاه منفجر می شود،

00:26:34.000 --> 00:26:37.000
و همه حالشون گرفته می شود و یک ساعت و نیم بعد،

00:26:37.000 --> 00:26:40.000
لااقل اون دفعه که من آن جا بودم و من پنجاه متر آن طرف تر از محل انفجار بودم

00:26:40.000 --> 00:26:42.000
و بعد که رفتم هتل دیدم که

00:26:42.000 --> 00:26:45.000
یک عروسی برپا است.

00:26:45.000 --> 00:26:46.000
و یک مادر اسراییلی آن جا بود و می گفت که

00:26:46.000 --> 00:26:50.000
ما اجازه نمی دهیم اینها برنده بشوند و بتوانند چیزی مثل یک عروسی را به هم بزنند.

00:26:50.000 --> 00:26:51.000
این جامعه و البته خیلی جوامع دیگر هستند که یاد گرفته اند

00:26:51.000 --> 00:26:53.000
با وجود تروریسم به زندگی خودشان ادامه بدهند.

00:26:53.000 --> 00:26:58.000
و اینقدرها از تروریسم متاثر نشوند.

00:26:58.000 --> 00:27:01.000
آنقدر که ما ها که کمتر مورد حمله بوده ایم ناراحت می شویم.