WEBVTT

00:31:28.000 --> 00:31:32.000
در خرید بلیط لاتاری فایده ای به غیر از برنده شدن باشد.

00:31:32.000 --> 00:31:35.000
در ضمن من فکر می کنم دلایل بسیار زیادی وجود دارد که ما به حرف اقتصاد دان ها توجه نکنیم.

00:31:35.000 --> 00:31:38.000
البته این دلیل شما مورد قبول من نیست. ولی دلایل زیاد دیگری وجود دارد.

00:31:38.000 --> 00:31:40.000
کریس: آخرین سوال.

00:31:40.000 --> 00:31:43.000
آبری دی گری:‌ من گری هستم از کمبریج.

00:31:43.000 --> 00:31:47.000
من روی چیزی کار می کنم که بیش از هر عامل دیگری باعث مرگ افراد می شود.

00:31:47.000 --> 00:31:49.000
و آن پیری است. و من دلم می خواهد یک کاری در مورد پیری بتونم انجام بدهم.

00:31:49.000 --> 00:31:50.000
همین طور که فردا خواهید شنید.

00:31:50.000 --> 00:31:53.000
من خیلی با چیزهایی که گفتید موافقم.

00:31:53.000 --> 00:31:55.000
چون که به نظرم می رسد که مشکل من

00:31:55.000 --> 00:31:58.000
برای جلب همکاری مردم برای کار روی پیری

00:31:58.000 --> 00:32:01.000
به همین دلیل موفق نیست. وقتی که پیری به جایی می رسد که قرار است مردم را بکشد اسمش به سرطان