WEBVTT

00:06:28.000 --> 00:06:31.000
ما در تلویزیون آنها را می بینیم و روزنامه ها در این مورد می نویسند.

00:06:31.000 --> 00:06:34.000
ولی کی تا حالا با بازندگان لاتاری

00:06:34.000 --> 00:06:36.000
یک مصاحبه مفصل شده است؟

00:06:36.000 --> 00:06:39.000
در واقع اگر تلویزیون هر بار که با یک برنده مصاحبه می کردند

00:06:39.000 --> 00:06:41.000
می خواست با هر یک از بازندگان

00:06:41.000 --> 00:06:45.000
فقط سی ثانیه صحبت کند،

00:06:45.000 --> 00:06:48.000
برای مصاحبه با صد میلیون بازنده آخرین لاتاری نه و نیم سال

00:06:48.000 --> 00:06:51.000
از وقت شما صرف تماشای آن ها می شد که بگویند:

00:06:51.000 --> 00:06:54.000
من برنده نشدم. من برنده نشدم.

00:06:54.000 --> 00:06:56.000
خوب البته اگر شما نه و نیم سال بی وقفه

00:06:56.000 --> 00:07:01.000
و بدون خواب در تلویزیون می دیدید که مردم پشت سر هم بازنده شده اند