WEBVTT

00:20:59.000 --> 00:21:04.000
همان طور که افلاطون گفته است. نسبت فاصله به اندازه مثل زمان است به قیمت.

00:21:04.000 --> 00:21:09.000
این ها نتایج آن مساله سختی است که برایتان مطرح کردم.

00:21:09.000 --> 00:21:11.000
۵۰ دلار حالا یا ۶۰ دلار ماه دیگر؟

00:21:11.000 --> 00:21:12.000
و این دو تا قیمت های ذهنی هستند.

00:21:12.000 --> 00:21:14.000
چیزی که اینجا هم می بینید این است که دو تا قانون ما اینجا هم حفظ شده اند.

00:21:14.000 --> 00:21:16.000
مردم همیشه فکر می کنند بیشتر بهتر از کمتر است:

00:21:16.000 --> 00:21:18.000
۶۰ دلار بهتر از ۵۰ دلار است.

00:21:18.000 --> 00:21:20.000
مردم همیشه فکر می کنند الان بهتر از بعداً است.

00:21:20.000 --> 00:21:23.000
میله های این طرف بلند تر از میله های آن طرف هستند.

00:21:23.000 --> 00:21:26.000
حالا ببینید وقتی ما بعضی از میله ها را حذف می کنیم چه اتفاقی می افتد.

00:21:26.000 --> 00:21:29.000
یک دفعه آن ناهماهنگی ای که آن موقع ما را گیج کرده بود اینجا هم ظاهر می شود.

00:21:29.000 --> 00:21:33.000
مردم مایل هستند که الان پنجاه دلار بگیرند تا اینکه