WEBVTT

00:29:59.000 --> 00:30:03.000
ظاهراً ارزش بلیط لاتاری برای این افراد این نیست که برنده بشوند.

00:30:03.000 --> 00:30:05.000
شما فکر می کنید که ارزش بلیط در احتمال برنده شدن است. درست؟

00:30:05.000 --> 00:30:08.000
به طور متوسط این افراد سالی ۱۵۰ بلیط می خرند.

00:30:08.000 --> 00:30:12.000
پس اینها خیلی خوب می دانند که برنده نخواهند شد.

00:30:12.000 --> 00:30:15.000
ولی با این حال سالی ۱۵۰ بلیط می خرند. چرا؟

00:30:15.000 --> 00:30:19.000
این به خاطر حماقت این افراد نیست.

00:30:19.000 --> 00:30:22.000
آن ها این کار را می کنند، چون انتظار برنده شدن احتمالی باعث

00:30:22.000 --> 00:30:26.000
آزاد شدن سروتونین در مغز و ایجاد احساس خوب

00:30:26.000 --> 00:30:28.000
تا لحظه ای که معلوم شود شما برنده نشده اید خواهد شد.

00:30:28.000 --> 00:30:31.000
به بیان دیگر برای هر دلاری که شما در این کار صرف می کنید