WEBVTT

00:31:58.000 --> 00:32:01.000
به همین دلیل موفق نیست. وقتی که پیری به جایی می رسد که قرار است مردم را بکشد اسمش به سرطان

00:32:01.000 --> 00:32:04.000
یا بیماری قلب یا چیزهای دیگر عوض می شود. آیا شما هیچ توصیه ای دارید؟

00:32:04.000 --> 00:32:07.000
(خنده)

00:32:07.000 --> 00:32:08.000
دن: توصیه به شما یا توصیه به آنها؟

00:32:08.000 --> 00:32:09.000
گری: توصیه برای ترغیب مردم.

00:32:09.000 --> 00:32:11.000
دن: توصیه برای ترغیب مردم.

00:32:11.000 --> 00:32:14.000
خیلی خیلی سخت است که مردم را وادار کنیم دوراندیش باشند.

00:32:14.000 --> 00:32:18.000
اما یک چیزی که روانشناسان امتحان کرده اند و به نظر می رسد موفق است

00:32:18.000 --> 00:32:21.000
این است که افراد را وادار کنیم آینده را به وضوح تصور کنند.

00:32:21.000 --> 00:32:24.000
یکی از مشکلات تصمیم گیری برای آینده دور

00:32:24.000 --> 00:32:27.000
و آینده نزدیک این است که آینده نزدیک خیلی

00:32:27.000 --> 00:32:29.000
واضح تر تصور می شود تا آینده دور.

00:32:29.000 --> 00:32:33.000
هر چه قدر که شما بتوانید جزییاتی که افراد