WEBVTT

00:19:28.000 --> 00:19:30.000
پس ۱۳ ماه هم می توانند صبر کنند.

00:19:30.000 --> 00:19:33.000
چرا این تغییر و ناهماهنگی رخ می دهد؟

00:19:33.000 --> 00:19:37.000
علت مقایسه است. مشکل در مقایسه است. بگزارید تا این مساله را روشن کنم.

00:19:37.000 --> 00:19:40.000
این گراف نتایج همین تستی را که الان براتون گفتم نشون می دهد.

00:19:40.000 --> 00:19:42.000
این نشان میدهد، ارزشی که

00:19:42.000 --> 00:19:45.000
مردم برای ۵۰ دلاری که الان به دستشان برسد قائل هستند بیشتر از

00:19:45.000 --> 00:19:49.000
۶۰ دلاری که ماه بعد بهشون داده بشه.

00:19:49.000 --> 00:19:51.000
یا یک ماه یا تاخیر ۳۰ روزه.

00:19:51.000 --> 00:19:55.000
اما این ارزش گذاری برعکس خواهد شد اگر شما هر دو پرداخت را

00:19:55.000 --> 00:19:58.000
به اندازه یک سال به تعویق بیاندازید.

00:19:58.000 --> 00:20:02.000
خوب سوال اینکه که چرا چنین چیزی رخ میدهد؟