WEBVTT

00:25:27.000 --> 00:25:32.000
چون تعداد بسیار زیادی آدمهای خیلی خوب هستند که ناپدید شده اند. اما از طرف دیگر

00:25:32.000 --> 00:25:35.000
وقتی یک اتوبوس منفجر می شود و سی نفر کشته می شوند

00:25:35.000 --> 00:25:37.000
در همان روز بیش از سی نفر به خاطر

00:25:37.000 --> 00:25:40.000
نبستن کمربند ایمنی در تصادفات جاده ای کشته شده اند.

00:25:40.000 --> 00:25:41.000
سوال این است که آیا وحشت واکنش درستی است.

00:25:41.000 --> 00:25:45.000
کریس: چه چیزی باعث این اشکال ذهنی می شود. آیا اینکه خود این واقعه

00:25:45.000 --> 00:25:46.000
عجیب و باور نکردنی است باعث این می شود؟ آیا اینکه یک انسان دیگری تعمداً این کار را کرده است

00:25:46.000 --> 00:25:49.000
یا اینکه یک نفر از خارج این کار را کرده؟

00:25:49.000 --> 00:25:50.000
کدام یک از این ها است؟

00:25:50.000 --> 00:25:53.000
دن: بله تعداد زیادی عامل اینجا موثر هستند که تو به بعضی از آنها اشاره کردی.

00:25:53.000 --> 00:25:55.000
اولا که یک عامل انسانی دخیل بوده است و سعی کرده ما را بکشد

00:25:55.000 --> 00:25:58.000
و مثل یک درخت نبوده که سقوط کند.

00:25:58.000 --> 00:26:01.000
دوم اینکه اینها دشمنانی هستند که ممکن است دو مرتبه به ما حمله کنند.