WEBVTT

00:16:59.000 --> 00:17:01.000
بعد شما همه فرانسه را با این همشهری ها می گردید و بعدا که به آمریکا برگشتید یک شب آنها را دعوت می کنید

00:17:01.000 --> 00:17:02.000
که برای شام پیش شما بیایند. چه اتفاقی می افتد؟

00:17:02.000 --> 00:17:04.000
متوجه می شوید که در مقایسه با دوستان خودتان

00:17:04.000 --> 00:17:08.000
اینها خسته کننده و سرد هستند.

00:17:08.000 --> 00:17:12.000
علت این است که در این شرایط جدید مرجع مقایسه خیلی عوض شده است.

00:17:12.000 --> 00:17:15.000
در واقع در بیشتر موارد شما کاملا از آنها بدتون می آید در همان حد که از آن فرانسوی ها بدتون می آمد.

00:17:16.000 --> 00:17:19.000
عین همین مساله موقعی رخ می دهد که شما برای خرید یک دستگاه استریو به فروشگاه می روید.

00:17:19.000 --> 00:17:22.000
شما در فروشگاه دو دستگاه مختلف می بینید--

00:17:22.000 --> 00:17:26.000
مثلا این مدل جعبه ای خیلی بزرگ و این مدل جمع و جور و کوچک.

00:17:26.000 --> 00:17:28.000
دستگاه ها را امتحان می کنید و به خودتان می گویید که یک کم با هم فرق دارند.

00:17:28.000 --> 00:17:30.000
آن بزرگ تر ها یک کم صدای بهتر و واضح تری دارند.

00:17:30.000 --> 00:17:32.000
به همین خاطر آن مدل بزرگتر را می خرید و به خانه می برید.