WEBVTT

00:32:57.000 --> 00:33:00.000
در نتیجه آن فرد مقداری پول بازنشستگی خواهد داشت.

00:33:00.000 --> 00:33:02.000
اما اینها کلک هایی است که باید با دقت استفاده بشوند.

00:33:02.000 --> 00:33:05.000
من فکر کنم شما اساسا با این خصوصیت بشر رو در رو هستید که

00:33:05.000 --> 00:33:07.000
ما دوست داریم در مورد وضعیت حالمان فکر کنیم تا آینده.

00:33:07.000 --> 00:33:10.000
و حالا مهم تر از آینده است.

00:33:10.000 --> 00:33:12.000
کریس:‌ دن خیلی ممنون. همه شما شرکت کننده گان،

00:33:12.000 --> 00:33:13.000
این جلسه خارق العاده بود. متشکرم

00:33:13.000 --> 00:33:15.000
(تشویق)