WEBVTT

00:27:58.000 --> 00:28:02.000
(خنده)

00:28:02.000 --> 00:28:04.000
(تشویق)

00:28:04.000 --> 00:28:06.000
بله سوال سختی است.

00:28:06.000 --> 00:28:07.000
کریس : هیچ شکی نیست.

00:28:07.000 --> 00:28:11.000
فقر - البته فقر چندین برابر مهم تر است.

00:28:11.000 --> 00:28:14.000
مگر اینکه کسی نشان بدهد که تروریست ها

00:28:14.000 --> 00:28:18.000
واقعا به سلاح اتمی دسترسی پیدا خواهند کرد.

00:28:18.000 --> 00:28:20.000
فعلا باید تصور کنیم که تروریستها هیچ وقت

00:28:20.000 --> 00:28:24.000
با سلاح اتمی دسترسی نخواهند داشت.

00:28:24.000 --> 00:28:26.000
ولی اگر روزی دسترسی پیدا کنند همه ما خیلی احمق به نظر خواهیم رسید.

00:28:26.000 --> 00:28:28.000
ولی در مورد فقر یک کمی --

00:28:28.000 --> 00:28:31.000
دن: حتی اگر این اتفاق بیافتد باز هم افراد بیشتری از فقر می میرند.