WEBVTT

00:25:58.000 --> 00:26:01.000
دوم اینکه اینها دشمنانی هستند که ممکن است دو مرتبه به ما حمله کنند.

00:26:01.000 --> 00:26:04.000
مردم بدون دلیل کشته شده اند به جای اینکه مثلا به علتی موجهی

00:26:04.000 --> 00:26:07.000
اگر بشود گفت علت موجه برای کشته شدن مردم وجود دارد.

00:26:07.000 --> 00:26:09.000
پس در واقع مجموعه ای از علل وجود دارد که باعث می شود

00:26:09.000 --> 00:26:12.000
این اتفاقات خیلی مورد توجه باشند. البته نباید این واقعیت را نادیده بگیریم

00:26:12.000 --> 00:26:16.000
که روزنامه ها وقتی خوب فروش می کنند که چیزی بنویسند که

00:26:16.000 --> 00:26:19.000
مردم مایل هستند بخوانند. اینجا رسانه ها نقش مهمی بازی می کنند

00:26:19.000 --> 00:26:21.000
و می خواهند چنین اتفاقاتی

00:26:21.000 --> 00:26:25.000
تا حد ممکن جذاب و توجه برانگیز باشند.

00:26:25.000 --> 00:26:31.000
کریس: برای اینکه بتوانیم مردم مان را قانع کنیم که این وقایع را خیلی جدی نگیرند چه کار باید بکنیم؟