WEBVTT

00:30:57.000 --> 00:31:02.000
(تشویق)

00:31:02.000 --> 00:31:05.000
دن: نکته خیلی مهمی بود. البته باید ببینیم

00:31:05.000 --> 00:31:09.000
که لذت انتظار بیشتر است

00:31:09.000 --> 00:31:12.000
یا ناراحتی ناشی از برنده نشدن. چون کسانی که

00:31:12.000 --> 00:31:15.000
بلیط نمی خرند نه لذت انتظار

00:31:15.000 --> 00:31:17.000
و نه ناراحتی برنده نشدن را ندارند.

00:31:17.000 --> 00:31:19.000
البته من مخالفم که این افراد می دانند که برنده نخواهند شد.

00:31:19.000 --> 00:31:22.000
این افراد فکر می کنند بالاخره احتمال کمی وجود دارد که برنده بشوند.

00:31:22.000 --> 00:31:25.000
و به همین دلیل است که خریدن بلیط را به دور ریختن پول ترجیح می دهند.

00:31:25.000 --> 00:31:28.000
مطمئنا من نکته مورد نظر شما را می فهمم که ممکن است

00:31:28.000 --> 00:31:32.000
در خرید بلیط لاتاری فایده ای به غیر از برنده شدن باشد.