WEBVTT

00:22:58.000 --> 00:23:00.000
ما هیچ شکارچی قابل توجهی نداریم.

00:23:00.000 --> 00:23:02.000
ما محیط فیزیکی خودمان را می توانیم کنترل کنیم.

00:23:02.000 --> 00:23:05.000
چیزهایی که معمولا باعث از بین رفتن گونه ها می شود

00:23:05.000 --> 00:23:08.000
دیگر برای ما خطری محسوب نمی شوند.

00:23:08.000 --> 00:23:13.000
تنهای چیزی که -- تنهای چیزی که می تواند ما را از بین ببرد

00:23:13.000 --> 00:23:15.000
تصمیمات خودمان است.

00:23:15.000 --> 00:23:19.000
اگر ده هزار سال دیگر نسل بشر منقرض شده باشد این فقط به دلیل این خواهد بود که

00:23:19.000 --> 00:23:23.000
ما نتوانسته ایم از هدیه ای که یک

00:23:23.000 --> 00:23:26.000
جوان هلندی در سال ۱۷۳۸ به ما داده است استفاده کنیم.

00:23:26.000 --> 00:23:30.000
چرا که ما احتمال دردهای آینده مان را کوچک دیده ایم

00:23:30.000 --> 00:23:34.000
و ارزش خوشی های فعلی مان را زیاد دیده ایم.