WEBVTT

00:24:27.000 --> 00:24:30.000
جلوی خلافهایی که همه نگران آنها هستیم را بگیریم.

00:24:30.000 --> 00:24:36.000
مطئنا نوع پوششی که رسانه های آمریکایی به این اتفاقات می دهند

00:24:36.000 --> 00:24:41.000
من را ببخشید ولی این اتفاقات وقتی اعداد خام را نگاه کنیم خیلی اتفاقات کوچکی هستند.

00:24:41.000 --> 00:24:43.000
مثلا در امریکا تعداد بیشتری از سوار نشدن به هواپیما

00:24:43.000 --> 00:24:47.000
و به خاطر تصادف در جاده ها می میرند

00:24:47.000 --> 00:24:49.000
چون که ترسیده بودند و با ماشین سفر می کرده اند.

00:24:49.000 --> 00:24:51.000
تا مثلا کسانی که در یازده سپتامبر کشته شدند.

00:24:51.000 --> 00:24:53.000
اگر من به شما بگویم که سال دیگر طاعون خواهد آمد

00:24:53.000 --> 00:24:56.000
و ۱۵ هزار امریکایی را خواهد کشت

00:24:56.000 --> 00:24:59.000
شما ممکن است بترسید ولی اگر بگوید این ها از آنفولانزا خواهند مرد، ممکن است نترسید.

00:24:59.000 --> 00:25:02.000
اینها سوانح کوچکی هستند و ما باید شک بکنیم