WEBVTT

00:21:29.000 --> 00:21:33.000
مردم مایل هستند که الان پنجاه دلار بگیرند تا اینکه

00:21:33.000 --> 00:21:36.000
یک ماه صبر کنند و ۶۰ دلار بگیرند. اما اگر این تصمیم مربوط به آینده دور بشود برعکس خواهد بود.

00:21:36.000 --> 00:21:40.000
توجه کنید که این نمودار یک نکته جالب را پیش بینی می کند:

00:21:40.000 --> 00:21:44.000
و آن اینکه وقتی مردم به زمان آینده می رسند نظرشان عوض خواهد شد.

00:21:44.000 --> 00:21:47.000
یعنی که وقتی به ماه دوازده می رسید با خودتان خواهید گفت:

00:21:47.000 --> 00:21:50.000
من چه فکری کرده بوده که تصمیم گرفته بودم یک ماه اضافه صبر کنم و ۶۰ دلار بگیرم؟

00:21:50.000 --> 00:21:53.000
من همین حال ۵۰ دلار را می خواهم.

00:21:53.000 --> 00:21:56.000
من دوست دارم با این سوال صحبتم را تمام کنم که:

00:21:56.000 --> 00:21:59.000
اگر ما اینقدر احمق هستیم چطور توانستیم به ماه سفر کنیم؟

00:21:59.000 --> 00:22:02.000
چون من می توانم تا دو ساعت دیگر در مورد شواهدی که وجود دارد که نشان می دهد که