WEBVTT

00:28:57.000 --> 00:29:00.000
دن: می دانید خود روانشناسان تکاملی بیش از هر کس دیگری

00:29:00.000 --> 00:29:02.000
از اینکه برای توجیه هر چیزی یک راه حل

00:29:02.000 --> 00:29:04.000
تکاملی پیدا بکنیم دوری می کنند.

00:29:04.000 --> 00:29:07.000
حدس من این است که در گذشته تکاملی ما

00:29:07.000 --> 00:29:09.000
چیزی به این دقت وجود نداشته است. در عوض اگر شما دنبال

00:29:09.000 --> 00:29:11.000
یک راه حل تکاملی باشید ممکن است بگویید

00:29:11.000 --> 00:29:15.000
بیشتر جانداران نیوفوبیک هستند یعنی از چیزهای

00:29:15.000 --> 00:29:16.000
جدید و متفاوت می ترسند.

00:29:16.000 --> 00:29:18.000
و این دلیل خوبی دارد چون

00:29:18.000 --> 00:29:19.000
که چیزهای قدیمی شما را نخورده اند.

00:29:19.000 --> 00:29:22.000
حیوان هایی که قبلا هم آنها را دیده اید به احتمال زیاد

00:29:22.000 --> 00:29:25.000
خیلی خطرناک نیستند در مقایسه با آنی که تا حالا ندیده اید.

00:29:25.000 --> 00:29:28.000
خوب وقتی یک اتوبوس منفجر می شود

00:29:28.000 --> 00:29:30.000
و ما قبلا با چنین چیزی مواجه نبوده ایم،

00:29:30.000 --> 00:29:35.000
طبیعتا همه به آن توجه می کنیم چون تازه است.