WEBVTT

00:22:28.000 --> 00:22:33.000
و مهمترین اولویت زندگی شان این بود که همین حالا هر چه بیشتر بخورند و زاد و ولد کنند.

00:22:33.000 --> 00:22:38.000
هدیه برنولی به ما، فرمول برنولی به ما نشان می دهد که

00:22:38.000 --> 00:22:43.000
ما در دنیایی که طبیعت ما را برای آن طراحی نکرده است چطور باید فکر بکنیم.

00:22:43.000 --> 00:22:47.000
این مساله نشان می دهد که چرا ما در عمل اینقدر با استفاده از این فرمول مشکل داریم.

00:22:47.000 --> 00:22:52.000
از طرفی ما را متوجه می کند که چرا به شدت مهم است که ما در استفاده از آن هر چه سریعتر مهارت پیدا کنیم.

00:22:52.000 --> 00:22:54.000
ما تنها گونه ای روی زمین هستیم که

00:22:54.000 --> 00:22:58.000
توانسته سرنوشت خودش را خودش به دست بگیرد.

00:22:58.000 --> 00:23:00.000
ما هیچ شکارچی قابل توجهی نداریم.

00:23:00.000 --> 00:23:02.000
ما محیط فیزیکی خودمان را می توانیم کنترل کنیم.