WEBVTT

00:20:26.000 --> 00:20:30.000
بعد یک چهارم اینچ و در آخر هم ناپدید می شوند.

00:20:30.000 --> 00:20:33.000
در این شکل شما نتایج آنچه در اسلاید قبلی دیدیم را می بینید.

00:20:33.000 --> 00:20:35.000
اینجا اندازه احساس شده این دو نفر را نشان داده ایم.

00:20:35.000 --> 00:20:38.000
اندازه ذهنی این دو نفر در فواصل مختلف.

00:20:38.000 --> 00:20:40.000
لطفا به دو مساله توجه کنید.

00:20:40.000 --> 00:20:43.000
اولا هر چه آنها دورتر شده اند کوچک تر به نظر می رسند.

00:20:43.000 --> 00:20:45.000
دوم اینکه همیشه آتش نشان بزرگ تر از نوازنده است.

00:20:45.000 --> 00:20:51.000
حالا ببینید وقتی ما بعضی از آنها را حذف می کنیم چه اتفاقی رخ می دهد.

00:20:51.000 --> 00:20:54.000
در فاصله نزدیک نوازنده بزرگتر از آتش نشان به نظر می رسد.

00:20:54.000 --> 00:20:56.000
ولی در فاصله دور

00:20:56.000 --> 00:20:59.000
رابطه واقعی آنها حفظ می شود.

00:20:59.000 --> 00:21:04.000
همان طور که افلاطون گفته است. نسبت فاصله به اندازه مثل زمان است به قیمت.