WEBVTT

00:09:56.000 --> 00:10:00.000
افراد غالبا شغل دوم را انتخاب می کنند.چرا؟

00:10:00.000 --> 00:10:03.000
در حالی که همه می دانند که شغل دوم در مجموع درآمد کمتری خواهد داشت.

00:10:03.000 --> 00:10:07.000
چون مردم احساس می کنند درآمد رو به کاهش

00:10:07.000 --> 00:10:11.000
از درآمد رو به افزایش بدتر است حتی وقتی در کل

00:10:11.000 --> 00:10:15.000
مقدار دریافت در اولی بیشتر باشد.این یک مثلا قشنگ دیگر است.

00:10:15.000 --> 00:10:20.000
این یک تور هاوایی که قیمت اولیه ان ۲۰۰۰ دلار بوده است را نشان می دهد که الان به ۱۶۰۰ دلار فروخته می شود.

00:10:20.000 --> 00:10:23.000
اگر فرض کنیم شما قصد مسافرت به هاوایی را داشته باشید. آیا شما این تور را می خرید؟

00:10:23.000 --> 00:10:27.000
بیشتر افراد این کار را می کنند.این یکی یک کم با قبلی فرق دارد:

00:10:27.000 --> 00:10:31.000
این یک تور هاوایی است که قیمت اولیه ان ۳۰۰۰ دلار بوده ولی الان به قیمت ۷۰۰ دلار فروخته می شود.