WEBVTT

00:15:28.000 --> 00:15:32.000
اما حالا تصور کنید شما می خواستید یک ماشین بخرید که دستگاه پخش را هم روی خودش داشت.

00:15:32.000 --> 00:15:34.000
فروشنده نزدیک شما ماشین را به قیمت ۳۱۰۰۰ دلار می فروشد.

00:15:34.000 --> 00:15:39.000
اما فروشنده آن طرف شهر همین ماشین را به قیمت ۳۰۹۰۰ می فروشد.

00:15:39.000 --> 00:15:43.000
آیا شما به آن طرف شهر برای خرید ماشین می روید؟

00:15:43.000 --> 00:15:45.000
بیشتر افراد می گویند نه؟ من این همه راه را تا آن سر شهر

00:15:45.000 --> 00:15:48.000
برای صرفه جویی ۱۰۰ دلار روی یک ماشین نخواهم رفت.

00:15:48.000 --> 00:15:52.000
این سبک فکر اقتصاد دانان را دیوانه می کند و باید هم دیوانه بکند.

00:15:52.000 --> 00:15:56.000
چرا که این صد دلاری که شما اینجا سود می کنید

00:15:56.000 --> 00:15:58.000
نمی دانند که از کجا آمده است.

00:15:58.000 --> 00:16:00.000
و نمی دانند که آن را برای چه کاری ذخیره کرده اید.

00:16:00.000 --> 00:16:02.000
وقتی که شما با این پول برای خرید خواربار می روید،