WEBVTT

00:16:28.000 --> 00:16:31.000
چون شما در هر دو حال دارید صد دلار را

00:16:31.000 --> 00:16:33.000
با کل خریدی که می کنید مقایسه می کنید،

00:16:33.000 --> 00:16:37.000
اما در موقع مصرف آن صد دلار این مقایسه بی معنی خواهد بود.

00:16:37.000 --> 00:16:39.000
همه شما این تجربه را داشته اید.

00:16:39.000 --> 00:16:43.000
مثلا اگر شما امریکایی باشید و به فرانسه سفر کرده باشید،

00:16:43.000 --> 00:16:45.000
ممکن است آنجا با افرادی

00:16:45.000 --> 00:16:46.000
که همشهری شما هستند مواجه شوید. ممکن است فکر کرده باشید

00:16:46.000 --> 00:16:51.000
وای اینها چقدر خونگرم هستند. چقدر با من مهربان هستند.

00:16:51.000 --> 00:16:53.000
در مقایسه با این همه آدمی که از من بدشون می آید

00:16:53.000 --> 00:16:56.000
وقتی سعی می کنم به زبان آنها صحبت کنم و حتی وقتی نمی توانم فرانسه صحبت کنم

00:16:56.000 --> 00:16:59.000
بیشتر از من بدشون می آید این همشهری ها چقدر خوبند.

00:16:59.000 --> 00:17:01.000
بعد شما همه فرانسه را با این همشهری ها می گردید و بعدا که به آمریکا برگشتید یک شب آنها را دعوت می کنید