WEBVTT

00:23:26.000 --> 00:23:30.000
چرا که ما احتمال دردهای آینده مان را کوچک دیده ایم

00:23:30.000 --> 00:23:34.000
و ارزش خوشی های فعلی مان را زیاد دیده ایم.

00:23:34.000 --> 00:23:35.000
متشکرم

00:23:35.000 --> 00:23:45.000
(تشویق)

00:23:45.000 --> 00:23:48.000
کریس اندرسون: خیلی عالی بود.

00:23:48.000 --> 00:23:53.000
ما برای چند تا سوال از دن گیلبرت وقت داریم. یکی و دو تا.

00:23:53.000 --> 00:23:56.000
بیل لیال: من بیل لیال هستم. آیا شما معتقد هستید که این مکانیسم

00:23:56.000 --> 00:24:00.000
چیزی است که تروریسم در واقع بر آن بنا شده است؟ که ما را بترساند

00:24:00.000 --> 00:24:04.000
و آیا راه حلی وجود دارد که ما با آن مقابله کنیم؟