WEBVTT

00:17:28.000 --> 00:17:30.000
آن بزرگ تر ها یک کم صدای بهتر و واضح تری دارند.

00:17:30.000 --> 00:17:32.000
به همین خاطر آن مدل بزرگتر را می خرید و به خانه می برید.

00:17:32.000 --> 00:17:35.000
و مجبور می شوید که کل دکوراسیون خانه تان را به هم بزنید.

00:17:35.000 --> 00:17:39.000
مشکل این است که آن مقایسه ای که شما

00:17:39.000 --> 00:17:41.000
در فروشگاه انجام دادید را دیگر نمی توانید انجام بدهید.

00:17:41.000 --> 00:17:43.000
احتمال اینکه شما چند سال بعد به خودتان بگویید

00:17:43.000 --> 00:17:46.000
که این ها یک کم بهتر از آن مدل کوچک تر هستند، خیلی کم است.

00:17:46.000 --> 00:17:48.000
در حالی که شما اصلا صدای آن ها را دیگر نمی توانید بشنوید.

00:17:48.000 --> 00:17:51.000
مساله مقایسه های جابجا شده وقتی که انتخاب ها و مقایسه ها

00:17:51.000 --> 00:17:54.000
در زمانهای مختلف رخ می دهند پیچیده تر خواهد شد.

00:17:54.000 --> 00:17:57.000
برای مردم خیلی مشکل است که

00:17:57.000 --> 00:18:00.000
چیزیهایی که در زمانهای مختلف رخ می دهند را مقایسه کنند.

00:18:00.000 --> 00:18:02.000
در این مورد چیزی که اقتصاد دانان رفتاری و روانشناسان کشف کرده اند