WEBVTT

00:30:28.000 --> 00:30:31.000
به بیان دیگر برای هر دلاری که شما در این کار صرف می کنید

00:30:31.000 --> 00:30:34.000
شما احساس خیلی بهتری خواهید داشت در مقایسه با اینکه پولتان را

00:30:34.000 --> 00:30:37.000
در توالت می ریختید. که این اصلا احساس خوبی ندارد.

00:30:37.000 --> 00:30:39.000
خوب، اقتصاد دان ها معمولا

00:30:39.000 --> 00:30:42.000
(تشویق)

00:30:42.000 --> 00:30:43.000
اقتصاد دان ها معمولا دنیا را از دید

00:30:43.000 --> 00:30:45.000
خودشان نگاه می کنند و این باعث می شود

00:30:45.000 --> 00:30:47.000
فکر کنند این ها یک مشت مردم احمق هستند.

00:30:47.000 --> 00:30:51.000
و این باعث می شود مردم هم فکر کنند اینها یک مشت اقتصاد دان احمق هستند.

00:30:51.000 --> 00:30:54.000
اساسا علت اینکه ما توانستیم به ماه سفر کنیم این بود که

00:30:54.000 --> 00:30:57.000
به حرف اقتصاد دان ها گوش نکردیم. خیلی ممنون

00:30:57.000 --> 00:31:02.000
(تشویق)