WEBVTT

00:12:58.000 --> 00:13:00.000
بار سنگین پول اضافی شما را کم می کنند.

00:13:00.000 --> 00:13:03.000
مثلا اگر شما به یک مغازه

00:13:03.000 --> 00:13:04.000
برای خرید یک بطری شراب بروید

00:13:04.000 --> 00:13:08.000
و ببینید که قیمت های مختلفی مثل : ۸ دلار، ۲۷ دلار و ۳۳ دلار وجود دارد. چه می کنید؟

00:13:08.000 --> 00:13:10.000
بیشتر مردم نمی خواهند گران ترین را بخرند

00:13:10.000 --> 00:13:12.000
و نمی خواهند ارزان ترین را بخرند

00:13:12.000 --> 00:13:14.000
پس جنسی که قیمت متوسط را دارد انتخاب می کنند.

00:13:14.000 --> 00:13:17.000
اگر شما فروشنده باهوشی باشید یک جنس خیلی گران

00:13:17.000 --> 00:13:19.000
که هیچ وقت کسی آن را نخواهد خرید را در کنار اجناس دیگر می گذارید.

00:13:19.000 --> 00:13:25.000
در این حالت بطری شراب ۳۳ دلاری در مقایسه دیگر آنقدر که قبلا گران به نظر می رسید نخواهد بود.

00:13:25.000 --> 00:13:26.000
خوب پس من دارم چیزی را برای شما توضیح می دهم که شما از قبل آن را می دانستید.

00:13:26.000 --> 00:13:30.000
مقایسه ارزش چیزها را تغییر می دهد.

00:13:30.000 --> 00:13:31.000
اما چرا این مساله مشکل ایجاد می کند؟