WEBVTT

00:12:27.000 --> 00:12:30.000
یکی از چیزهایی که ما در مورد مقایسه می دانیم این است که

00:12:30.000 --> 00:12:33.000
وقتی ما چیزی را با چیز دیگری مقایسه می کنیم ارزش آن تغییر می کند.

00:12:33.000 --> 00:12:37.000
در سال ۱۹۹۲ جرج بوش پدر برای ما ها که

00:12:37.000 --> 00:12:40.000
در سمت لیبرال طیف سیاسی بودیم،

00:12:40.000 --> 00:12:42.000
خیلی آدم خوبی به نظر نمی رسید.

00:12:42.000 --> 00:12:46.000
اما ناگهان ما آرزو می کنیم که ای کاش بر می گشت.

00:12:46.000 --> 00:12:49.000
(خنده)

00:12:49.000 --> 00:12:52.000
مقایسه باعث تغییر ارزشی می شود که ما برای چیزی قائل هستیم.

00:12:52.000 --> 00:12:56.000
فروشنده ها این موضوع را قبل از هر کس دیگر می دانسته اند

00:12:56.000 --> 00:12:58.000
و از آن برای کمک به شما استفاده می کرده اند.

00:12:58.000 --> 00:13:00.000
بار سنگین پول اضافی شما را کم می کنند.

00:13:00.000 --> 00:13:03.000
مثلا اگر شما به یک مغازه