WEBVTT

00:23:56.000 --> 00:24:00.000
چیزی است که تروریسم در واقع بر آن بنا شده است؟ که ما را بترساند

00:24:00.000 --> 00:24:04.000
و آیا راه حلی وجود دارد که ما با آن مقابله کنیم؟

00:24:04.000 --> 00:24:05.000
دن گیلبرت: راستش من اخیراً به وزارت امنیت داخلی

00:24:05.000 --> 00:24:08.000
مشورت می دادم. اینها عموما معتقد هستند

00:24:08.000 --> 00:24:12.000
که بودجه های امنیتی باید صرف افزایش امنیت مرزها بشود.

00:24:12.000 --> 00:24:15.000
من سعی کردم به آن ها یادآوری بکنم که تروریسم اسمی است که

00:24:15.000 --> 00:24:19.000
بر اساس واکنش روانی مردم به این پدیده اطلاق شده است.

00:24:19.000 --> 00:24:21.000
پس اگر آنها نگران تروریسم هستند باید ببینند که

00:24:21.000 --> 00:24:24.000
چه چیزی باعث وحشت مردم می شود و چطور می شود جلو ترسیدن مردم را گرفت.

00:24:24.000 --> 00:24:27.000
به جای اینکه - نه - بلکه در کنار اینکه

00:24:27.000 --> 00:24:30.000
جلوی خلافهایی که همه نگران آنها هستیم را بگیریم.

00:24:30.000 --> 00:24:36.000
مطئنا نوع پوششی که رسانه های آمریکایی به این اتفاقات می دهند