WEBVTT

00:29:28.000 --> 00:29:30.000
و ما قبلا با چنین چیزی مواجه نبوده ایم،

00:29:30.000 --> 00:29:35.000
طبیعتا همه به آن توجه می کنیم چون تازه است.

00:29:35.000 --> 00:29:37.000
من فکر می کنم این واکنش آنقدر خاص که تو گفتی نیست

00:29:37.000 --> 00:29:39.000
ولی شاید یک واکنش زیر بنایی تری است که ما داریم.

00:29:43.000 --> 00:29:48.000
جی واکر: شما می دانید اقتصاد دان ها دوست دارند در مورد

00:29:48.000 --> 00:29:52.000
حماقت افرادی که بلیط لاتاری می خرند صحبت کنند.ولی من فکر می کنم

00:29:52.000 --> 00:29:55.000
شما هم دقیقا همان اشتباهی را می کنید که مردم را به آن اشتباه متهم می کنید.

00:29:55.000 --> 00:29:56.000
و این اشتباه در برآورد ارزش است.

00:29:56.000 --> 00:29:57.000
من این قضیه را می دانم چون در چند سال گذشته من

00:29:57.000 --> 00:29:59.000
با بیش از هزار نفر که به طور منظم بلیط لاتاری می خرند مصاحبه کرده ام.

00:29:59.000 --> 00:30:03.000
ظاهراً ارزش بلیط لاتاری برای این افراد این نیست که برنده بشوند.