WEBVTT

00:17:57.000 --> 00:18:00.000
چیزیهایی که در زمانهای مختلف رخ می دهند را مقایسه کنند.

00:18:00.000 --> 00:18:02.000
در این مورد چیزی که اقتصاد دانان رفتاری و روانشناسان کشف کرده اند

00:18:02.000 --> 00:18:05.000
این است که مردم عمدتا در این جور موارد دو قاعده ساده را به کار می برند.

00:18:05.000 --> 00:18:09.000
خوب اینجا ما دو تا مساله ساده و یک مساله مشکل داریم.

00:18:09.000 --> 00:18:10.000
و بعد هم یک مشکل سخت سوم.

00:18:10.000 --> 00:18:13.000
این مساله ساده اول:

00:18:13.000 --> 00:18:16.000
شما می توانید همین حالا ۵۰ دلار بگیرید یا ۶۰ دلار بگیرید کدام را انتخاب می کنید؟

00:18:16.000 --> 00:18:19.000
اسم این تست هوش یک موردی است.

00:18:19.000 --> 00:18:22.000
امیدوارم که همه ما پول بیشتر را ترجیح می دهیم و دلیل آن هم این است که

00:18:22.000 --> 00:18:25.000
همه ما معتقدیم که بیشتر بهتر از کمتر است.

00:18:25.000 --> 00:18:26.000
این مساله دوم:‌

00:18:26.000 --> 00:18:30.000
شما می توانید همین حالا ۶۰ دلار بگیرید یا یک ماه دیگر ۶۰ دلار بگیرید کدام را انتخاب می کنید؟

00:18:30.000 --> 00:18:32.000
این هم انتخاب ساده ای است