WEBVTT

00:28:28.000 --> 00:28:31.000
دن: حتی اگر این اتفاق بیافتد باز هم افراد بیشتری از فقر می میرند.

00:28:35.000 --> 00:28:36.000
کریس: چرا ما اینقدر در مورد این حمله ها

00:28:36.000 --> 00:28:39.000
دراماتیک برخورد می کنیم. آیا علت این نیست که در گذشته دور

00:28:39.000 --> 00:28:42.000
ما چیزهایی مثل بیماری و

00:28:42.000 --> 00:28:44.000
عواملی که باعث فقر می شوند را درک نمی کرده ایم

00:28:44.000 --> 00:28:48.000
و بنابراین برای ما معنی نداشته است که به عنوان یک گونه انرژی خود

00:28:48.000 --> 00:28:50.000
را صرف رفع این علل مرگ و میر بکنیم؟

00:28:50.000 --> 00:28:52.000
مردم می مردند. خوب این رسم روزگاره.

00:28:52.000 --> 00:28:54.000
ولی چیزی مثل حمله را درک می کرده ایم چون می توانسته ایم برای دفاع از خود کاری بکنیم.

00:28:54.000 --> 00:28:56.000
برای همین هم در طی تکامل ما این واکنش به

00:28:56.000 --> 00:28:57.000
حمله یک عامل خارجی را بدست آورده ایم.

00:28:57.000 --> 00:29:00.000
دن: می دانید خود روانشناسان تکاملی بیش از هر کس دیگری

00:29:00.000 --> 00:29:02.000
از اینکه برای توجیه هر چیزی یک راه حل