WEBVTT

00:27:28.000 --> 00:27:32.000
واکنش ما و وحشت ما از اتفاقات باید

00:27:32.000 --> 00:27:35.000
تا حدودی متناسب با اندازه و خطر آن اتفاقات

00:27:35.000 --> 00:27:37.000
و اتفاقاتی که ممکن است به دنبال آنها رخ بدهند باشد.

00:27:37.000 --> 00:27:40.000
من فکر می کنم در مورد تروریسم این طور نیست.

00:27:40.000 --> 00:27:42.000
خیلی از چیزهایی که امروز سخنرانان این جلسه در مورد آنها صحبت کردند مهم هستند.

00:27:42.000 --> 00:27:44.000
شما چند نفر را می شناسید که صبح از خواب بیدار بشوند و بگویند

00:27:44.000 --> 00:27:48.000
فقر - وای فقر - من نمی توانم باور کنم. فقر چه بلایی دارد به سر مردم می آورد.

00:27:48.000 --> 00:27:50.000
مردم صبح بیدار می شوند و اصلا به فقر اهمیتی نمی دهند.

00:27:50.000 --> 00:27:52.000
نه خبری و نه تیتر روزنامه ای در مورد فقر به چشم می خورد. چون جذاب نیست.

00:27:52.000 --> 00:27:54.000
هیچ کوششی و سر و صدایی برای آن نمی شود.

00:27:54.000 --> 00:27:56.000
ببینم کریس اگر خود تو می خواستی یکی از این دو تا مساله را حل کنی

00:27:56.000 --> 00:27:58.000
کدام را حل می کردی فقر یا تروریسم؟

00:27:58.000 --> 00:28:02.000
(خنده)