WEBVTT

00:32:29.000 --> 00:32:33.000
هر چه قدر که شما بتوانید جزییاتی که افراد

00:32:33.000 --> 00:32:35.000
در موقع تصور آینده به ذهن می آورند را برابر کنید

00:32:35.000 --> 00:32:37.000
افراد می توانند تصمیماتی مشابهی

00:32:37.000 --> 00:32:39.000
در مورد آینده نزدیک و دور بگیرند.

00:32:39.000 --> 00:32:44.000
مثلا آیا شما دوست دارید که صدهزار دلار بیشتر پول داشته باشید وقتی ۶۵ سالتون می شود.

00:32:44.000 --> 00:32:45.000
سوال خیلی متفاوتی است از اینکه

00:32:45.000 --> 00:32:49.000
تصور کنید که شما چه جور آدمی هستید وقتی ۶۵ ساله می شوید.

00:32:49.000 --> 00:32:51.000
کجا زندگی خواهید کرد. چقدر مو خواهید داشت.

00:32:51.000 --> 00:32:52.000
با چه کسی زندگی می کنید.

00:32:52.000 --> 00:32:55.000
وقتی همه جزییات مشخص شد حالا

00:32:55.000 --> 00:32:57.000
یک دفعه آن سوال صد هزار دلار اضافه برای این آدم خیلی مهم می شود.

00:32:57.000 --> 00:33:00.000
در نتیجه آن فرد مقداری پول بازنشستگی خواهد داشت.

00:33:00.000 --> 00:33:02.000
اما اینها کلک هایی است که باید با دقت استفاده بشوند.