WEBVTT

00:18:26.000 --> 00:18:30.000
شما می توانید همین حالا ۶۰ دلار بگیرید یا یک ماه دیگر ۶۰ دلار بگیرید کدام را انتخاب می کنید؟

00:18:30.000 --> 00:18:32.000
این هم انتخاب ساده ای است

00:18:32.000 --> 00:18:36.000
چون همه ما می دانیم که حالا بهتر از بعد است.

00:18:36.000 --> 00:18:39.000
چیزی که تصمیم گیری را مشکل می کند وقتی است که این دو قانون با هم تداخل بکنند.

00:18:39.000 --> 00:18:43.000
مثلا انتخاب بین اینکه همین حالا ۵۰ دلار دریافت کنید یا سر یک ماه ۶۰ دلار دریافت کنید.

00:18:43.000 --> 00:18:46.000
این نوع مساله در زندگی واقعی خیلی زیاد رخ می دهد.

00:18:46.000 --> 00:18:49.000
شرایطی که شما با صبر کردن چیز بیشتری به دست می آورید ولی باید صبور باشید.

00:18:49.000 --> 00:18:52.000
چه چیز ما می دانیم؟ مردم در این موقعیت ها چه رفتاری از خود نشان می دهند؟

00:18:52.000 --> 00:18:56.000
ما می دانیم که مردم در این نوع انتخاب ها بسیار بسیار بی صبر هستند.

00:18:56.000 --> 00:18:59.000
مثلا افراد در این نوع موقعیت ها انتظار دارند سودهای

00:18:59.000 --> 00:19:03.000
صد تا هزار درصدی دریافت کنند تا بتوانند خودشان را راضی به صبر بکنند.