WEBVTT

00:24:59.000 --> 00:25:02.000
اینها سوانح کوچکی هستند و ما باید شک بکنیم

00:25:02.000 --> 00:25:04.000
که آیا این اتفاقات کوچک باید این همه

00:25:04.000 --> 00:25:06.000
توسط رسانه ها بزرگ نمایی بشوند یا نه.

00:25:06.000 --> 00:25:09.000
مطمئناً این باعث می شود مردم احتمال اینکه

00:25:09.000 --> 00:25:11.000
تحت تاثیر این سوانح قرار بگیرند را بیش از واقع برآورد کنند.

00:25:11.000 --> 00:25:13.000
و این به کسانی که می خواهند ما را بترسانند قدرت بیشتری خواهد داد.

00:25:13.000 --> 00:25:15.000
کریس: دن، من می خواهم در این مورد بیشتر بشنوم.

00:25:15.000 --> 00:25:19.000
پس تو معتقدی که واکنش ما در برابر تروریسم به خاطر یک اشکال ذهنی است؟

00:25:19.000 --> 00:25:20.000
بیشتر در این مورد صحبت بکن.

00:25:20.000 --> 00:25:23.000
دن: واکنش ما بیش از اندازه شدید است. مثلا

00:25:23.000 --> 00:25:25.000
اگر فردا استرالیا ناپدید شود

00:25:25.000 --> 00:25:27.000
واکنش درست این خواهد بود که ما وحشت کنیم.

00:25:27.000 --> 00:25:32.000
چون تعداد بسیار زیادی آدمهای خیلی خوب هستند که ناپدید شده اند. اما از طرف دیگر