WEBVTT

00:21:59.000 --> 00:22:02.000
چون من می توانم تا دو ساعت دیگر در مورد شواهدی که وجود دارد که نشان می دهد که

00:22:02.000 --> 00:22:08.000
مردم در تخمین زدن احتمال پدیده ها و ارزش پدیده ها ناتوان هستند برای شما صحبت کنم.

00:22:08.000 --> 00:22:10.000
پاسخ این سوال را البته شما در بعضی از سخنرانی های قبلی شنیدید

00:22:10.000 --> 00:22:12.000
و فکر کنم در آینده هم آن را باز خواهید شنید:

00:22:12.000 --> 00:22:16.000
و آن اینکه مغز ما برای زندگی در دنیایی تکامل یافته که

00:22:16.000 --> 00:22:18.000
خیلی با این دنیایی که ما امروز در آن زندگی می کنیم متفاوت است.

00:22:18.000 --> 00:22:20.000
مغز ما برای زندگی در دنیایی ساخته شده که مردم

00:22:20.000 --> 00:22:22.000
در گروههای خیلی کوچک زندگی می کردند

00:22:22.000 --> 00:22:25.000
و به ندرت با کسی که خیلی متفاوت با خودشان بود مواجه می شدند.

00:22:25.000 --> 00:22:28.000
و عمرهای نسبتا کوتاهی داشتند که در آن زندگی کوتاه تصمیم های کمی باید می گرفتند.

00:22:28.000 --> 00:22:33.000
و مهمترین اولویت زندگی شان این بود که همین حالا هر چه بیشتر بخورند و زاد و ولد کنند.