WEBVTT

00:19:58.000 --> 00:20:02.000
خوب سوال اینکه که چرا چنین چیزی رخ میدهد؟

00:20:02.000 --> 00:20:03.000
این دو نفر به ما جواب این سوال را نشان می دهند.

00:20:03.000 --> 00:20:06.000
شما اینجا این دو نفر را می بینید که

00:20:06.000 --> 00:20:09.000
یکی بزرگ تر از آن یکی است. آتش نشان و ویولن نواز.

00:20:09.000 --> 00:20:12.000
حالا ما اینها را آرام به سمت افق تا جایی که ناپدید شوند حرکت می دهیم.

00:20:12.000 --> 00:20:14.000
من می خواهم که شما به دو نکته توجه کنید.

00:20:14.000 --> 00:20:20.000
اولا در هیچ نقطه ای آتش نشان کوچک تر از نوازنده نیست. در هیچ نقطه ای.

00:20:20.000 --> 00:20:23.000
دوم اینکه هر چه از ما دورتر می شوند اختلاف اندازه شان کمتر به نظر میرسد.

00:20:23.000 --> 00:20:26.000
در ابتدا یک اینچ اختلاف داشتند بعد یک نیم اینچ،

00:20:26.000 --> 00:20:30.000
بعد یک چهارم اینچ و در آخر هم ناپدید می شوند.

00:20:30.000 --> 00:20:33.000
در این شکل شما نتایج آنچه در اسلاید قبلی دیدیم را می بینید.