WEBVTT

00:26:58.000 --> 00:27:01.000
آنقدر که ما ها که کمتر مورد حمله بوده ایم ناراحت می شویم.

00:27:01.000 --> 00:27:04.000
کریس: آیا این یک ترس طبیعی است؟

00:27:04.000 --> 00:27:07.000
آیا علت اینکه ما وحشت می کنیم این است که

00:27:07.000 --> 00:27:08.000
فکر می کنیم حمله بعدی شدیدتر خواهد بود؟

00:27:08.000 --> 00:27:12.000
دن: بله حتما. اگر ما می دانستیم این حمله بدترین اتفاقی است که ممکن است

00:27:12.000 --> 00:27:16.000
رخ بدهد و چیز بدتری رخ نخواهد داد مثلا ممکن است باز اتوبوسهایی منفجر شود

00:27:16.000 --> 00:27:18.000
و سی نفر کشته شوند خیلی کمتر وحشت می کردیم.

00:27:18.000 --> 00:27:20.000
من منظورم این نیست که بگویم

00:27:20.000 --> 00:27:24.000
تروریسم خوب است و ما نباید نگران ان باشیم.

00:27:24.000 --> 00:27:26.000
من هرگز چنین منظوری ندارم.

00:27:26.000 --> 00:27:28.000
منظور من این است که منطقاً

00:27:28.000 --> 00:27:32.000
واکنش ما و وحشت ما از اتفاقات باید