WEBVTT

00:18:59.000 --> 00:19:03.000
صد تا هزار درصدی دریافت کنند تا بتوانند خودشان را راضی به صبر بکنند.

00:19:03.000 --> 00:19:07.000
به جای این که یک ماه صبر کنند و ده دلار دریافت کنند.

00:19:07.000 --> 00:19:10.000
شاید این خیلی عجیب نباشد. ولی چیز دیگری که قابل توجه است این است که

00:19:10.000 --> 00:19:14.000
چطور می توان به سادگی با تغییر ساده ای

00:19:14.000 --> 00:19:18.000
در مدت صبر کردن نظر مردم را عوض کرد.

00:19:18.000 --> 00:19:21.000
مثلا تصور کنید که شما می توانید ۵۰ دلار ظرف یک سال دریافت کنید

00:19:21.000 --> 00:19:24.000
یا ۶۰ دلار ظرف ۱۳ ماه.

00:19:24.000 --> 00:19:25.000
ما فهمیده ایم که :

00:19:25.000 --> 00:19:28.000
مردم عمدتا ترجیح می دهند که صبر کنند. آن ها که ۱۲ ماه صبر می کنند.

00:19:28.000 --> 00:19:30.000
پس ۱۳ ماه هم می توانند صبر کنند.

00:19:30.000 --> 00:19:33.000
چرا این تغییر و ناهماهنگی رخ می دهد؟