WEBVTT

00:24:27.000 --> 00:24:30.000
chercher à empêcher les atrocités qui nous inquiètent tous.

00:24:30.000 --> 00:24:36.000
Sans aucun doute, la part que les médias américains accordent à --

00:24:36.000 --> 00:24:41.000
et pardonnez-moi, mais dans les chiffres il s'agit de tout petits accidents.

00:24:41.000 --> 00:24:43.000
Nous savons, par exemple, qu'aux États-Unis,

00:24:43.000 --> 00:24:47.000
davantage de personnes sont mortes de ne pas avoir pris l'avion --

00:24:47.000 --> 00:24:49.000
car elles avaient peur -- et ont pris l'autoroute,

00:24:49.000 --> 00:24:51.000
qu'il n'y a eu de morts le 11 septembre. OK?

00:24:51.000 --> 00:24:53.000
Si je vous disais qu'une épidémie

00:24:53.000 --> 00:24:56.000
allait tuer 15.000 Américains l'année prochaine,

00:24:56.000 --> 00:24:59.000
vous pourriez être inquiets si vous n'aviez pas compris qu'il s'agissait de la grippe.

00:24:59.000 --> 00:25:02.000
Il s'agit de petits accidents, et on pourrait se demander