WEBVTT

00:16:59.000 --> 00:17:01.000
et une fois rentrés vous les invitez à dîner,

00:17:01.000 --> 00:17:02.000
et qu'est-ce que vous apercevez?

00:17:02.000 --> 00:17:04.000
par rapport à vos autres amis,

00:17:04.000 --> 00:17:08.000
ceux-là sont ennuyeux, n'est-ce pas? C'est parce que dans ce nouveau contexte,

00:17:08.000 --> 00:17:12.000
la comparaison est très, très différente, en fait, vous vous dites même

00:17:12.000 --> 00:17:15.000
que vous les détestez tellement qu'ils pourraient aussi bien être Français.

00:17:16.000 --> 00:17:19.000
Vous avez le même problème quand vous allez acheter une chaine Hi-fi

00:17:19.000 --> 00:17:22.000
Vous allez au magasin, et on vous propose deux genres d'enceintes --

00:17:22.000 --> 00:17:26.000
ces gros trucs monolithiques, et ces toutes petites enceintes,

00:17:26.000 --> 00:17:28.000
vous les essayez, et vous vous dites, oui, j'entends une différence,

00:17:28.000 --> 00:17:30.000
les plus gros rendent un meilleur son.

00:17:30.000 --> 00:17:32.000
Vous les achetez donc, les amenez à la maison,