WEBVTT

00:20:26.000 --> 00:20:30.000
puis un demi-centimètre, et enfin ils disparaissent à l'horizon.

00:20:30.000 --> 00:20:33.000
Voici les résultats que je viens de vous montrer.

00:20:33.000 --> 00:20:35.000
La taille subjective --

00:20:35.000 --> 00:20:38.000
la taille que vous avez observée à différents moments.

00:20:38.000 --> 00:20:40.000
Et je voudrais que vous vous rendiez compte de deux choses :

00:20:40.000 --> 00:20:43.000
D'une, plus ils sont loin, plus ils nous semblent petits;

00:20:43.000 --> 00:20:45.000
et de deux, le pompier est toujours plus grand que le violoniste.

00:20:45.000 --> 00:20:51.000
Mais regardez ce qui se passe quand on cache certains résultats. Voilà.

00:20:51.000 --> 00:20:54.000
De très près, le violoniste semble plus grand que le pompier,

00:20:54.000 --> 00:20:56.000
mais de loin

00:20:56.000 --> 00:20:59.000
leur relation normale, véritable, est préservée.

00:20:59.000 --> 00:21:04.000
Comme Platon disait, ce que l'espace est à la taille, le temps est à la valeur.