WEBVTT

00:19:58.000 --> 00:20:02.000
Mais pourquoi est-ce que nous voyons ce genre de résultat?

00:20:02.000 --> 00:20:03.000
Ces gars-là peuvent nous l'expliquer.

00:20:03.000 --> 00:20:06.000
Vous pouvez voir deux hommes,

00:20:06.000 --> 00:20:09.000
l'un est plus grand que l'autre : le pompier et le violoniste.

00:20:09.000 --> 00:20:12.000
Ils vont reculer jusqu'à disparaître à l'horizon,

00:20:12.000 --> 00:20:14.000
et vous allez voir deux choses.

00:20:14.000 --> 00:20:20.000
À aucun moment, le pompier ne semble plus haut que le violoniste. Jamais.

00:20:20.000 --> 00:20:23.000
Mais la différence de taille entre eux semble être de plus en plus petite.

00:20:23.000 --> 00:20:26.000
C'est d'abord quelques centimètres, puis un centimètre,

00:20:26.000 --> 00:20:30.000
puis un demi-centimètre, et enfin ils disparaissent à l'horizon.

00:20:30.000 --> 00:20:33.000
Voici les résultats que je viens de vous montrer.