WEBVTT

00:24:59.000 --> 00:25:02.000
Il s'agit de petits accidents, et on pourrait se demander

00:25:02.000 --> 00:25:04.000
s'ils devraient avoir l'importance,

00:25:04.000 --> 00:25:06.000
la couverture médiatique, qu'ils ont.

00:25:06.000 --> 00:25:09.000
Cela engendre sans doute des surestimations de la probabilité

00:25:09.000 --> 00:25:11.000
que vous pourriez mourir de cette façon,

00:25:11.000 --> 00:25:13.000
et donne de la force à ceux qui veulent nous effrayer.

00:25:13.000 --> 00:25:15.000
CA : Dan, j'aimerais en entendre plus sur ce sujet. Vous dites

00:25:15.000 --> 00:25:19.000
que notre réponse au terrorisme est une sorte de bug mental?

00:25:19.000 --> 00:25:20.000
Dites-nous en plus.

00:25:20.000 --> 00:25:23.000
DG : C'est surestimé. Regardez.

00:25:23.000 --> 00:25:25.000
Si l'Australie disparaissait demain,

00:25:25.000 --> 00:25:27.000
la terreur serait sans doute la bonne réaction.

00:25:27.000 --> 00:25:32.000
il s'agit d'une énorme portion de gens très sympathiques. D'un autre côté,