WEBVTT

00:16:28.000 --> 00:16:31.000
puisque vous comparez les 100 dollars économisés

00:16:31.000 --> 00:16:33.000
à l'achat effectué,

00:16:33.000 --> 00:16:37.000
mais quand vous dépenserez cet argent, vous ne ferez plus la comparaison.

00:16:37.000 --> 00:16:39.000
Nous avons tous fait l'expérience suivante.

00:16:39.000 --> 00:16:43.000
Si vous êtes américain, vous avez sans doute voyagé en France.

00:16:43.000 --> 00:16:45.000
Et vous avez rencontré un couple

00:16:45.000 --> 00:16:46.000
originaire de votre ville, et vous vous êtes dit,

00:16:46.000 --> 00:16:51.000
"Oh, c'est gens sont si chaleureux, si gentils.

00:16:51.000 --> 00:16:53.000
surtout, comparé à tous ces gens qui me détestent

00:16:53.000 --> 00:16:56.000
quand j'essaye de parler leur langue, et plus encore quand je n'essaye pas,

00:16:56.000 --> 00:16:59.000
ces gens sont merveilleux". Vous visitez donc la France avec ce couple,

00:16:59.000 --> 00:17:01.000
et une fois rentrés vous les invitez à dîner,