WEBVTT

00:31:58.000 --> 00:32:01.000
est que, au moment où la vieillesse vous prend, ça ressemble à un cancer

00:32:01.000 --> 00:32:04.000
ou un arrêt cardiaque ou autre. Pouvez-vous me conseiller?

00:32:04.000 --> 00:32:07.000
(Rires)

00:32:07.000 --> 00:32:08.000
DG : Pour eux ou pour vous?

00:32:08.000 --> 00:32:09.000
AdG : Pour les convaincre.

00:32:09.000 --> 00:32:11.000
DG : Ah, pour vous aider à les convaincre.

00:32:11.000 --> 00:32:14.000
Il est terriblement difficile de faire en sorte que les gens voient le long terme,

00:32:14.000 --> 00:32:18.000
mais une astuce que les psychologues utilisent et qui semble marcher

00:32:18.000 --> 00:32:21.000
est de demander aux gens d'imaginer leur futur plus précisément.

00:32:21.000 --> 00:32:24.000
Une des difficultés dans la prise de décisions d'un futur lointain

00:32:24.000 --> 00:32:27.000
et d'un futur proche, est que nous imaginions le futur proche

00:32:27.000 --> 00:32:29.000
de façon beaucoup plus nette que le futur lointain.

00:32:29.000 --> 00:32:33.000
Si on pouvait égaler la quantité de détail