WEBVTT

00:22:28.000 --> 00:22:33.000
et où la principale priorité était de manger et se reproduire le jour même.

00:22:33.000 --> 00:22:38.000
Le cadeau de Bernoulli, sa petite formule, nous permet, nous dit

00:22:38.000 --> 00:22:43.000
comment nous devrions nous comporter dans un monde que la nature n'a jamais créé pour nous.

00:22:43.000 --> 00:22:47.000
Voici pourquoi nous avons tant de difficultés à l'utiliser, mais ça explique aussi

00:22:47.000 --> 00:22:52.000
pourquoi il est si important que nous devenions bons, et vite.

00:22:52.000 --> 00:22:54.000
Nous sommes la seule espèce de cette planète

00:22:54.000 --> 00:22:58.000
qui ait jamais tenu son propre destin entre ses mains.

00:22:58.000 --> 00:23:00.000
Nous n'avons pas de prédateurs,

00:23:00.000 --> 00:23:02.000
nous sommes les maîtres de notre environnement,