WEBVTT

00:26:58.000 --> 00:27:01.000
si je puis dire, que ceux d'entre nous qui n'ont pas vécu tant d'attaques.

00:27:01.000 --> 00:27:04.000
CA: Mais est-ce qu'il n'y a pas un peu de rationalité dans cette peur,

00:27:04.000 --> 00:27:07.000
à savoir que nous sommes effrayés, car nous pensons

00:27:07.000 --> 00:27:08.000
qu'une attaque ultime est à venir?

00:27:08.000 --> 00:27:12.000
DG : Oui, bien sûr. Si nous étions sûrs que c'était la pire attaque que

00:27:12.000 --> 00:27:16.000
nous aurons, il pourrait y avoir davantage de bus de 30 personnes --

00:27:16.000 --> 00:27:18.000
et nous ne seriez pas si effrayés.

00:27:18.000 --> 00:27:20.000
Je ne cherche pas à dire -- Je vous en prie, je vais être cité quelque part

00:27:20.000 --> 00:27:24.000
comme disant "le terrorisme ce n'est rien, nous ne devrions pas être si inquiets".

00:27:24.000 --> 00:27:26.000
Ce n'est pas ce que j'essaye de dire.

00:27:26.000 --> 00:27:28.000
Ce que je cherche à dire est que, de façon rationnelle

00:27:28.000 --> 00:27:32.000
notre souffrance par rapport aux événements futurs, aux menaces,