WEBVTT

00:25:58.000 --> 00:26:01.000
Ensuite, il s'agit d'ennemis qui pourraient vouloir nous blesser à nouveau.

00:26:01.000 --> 00:26:04.000
Les gens qui se font tuer sans raison plutôt qu'avec une bonne raison --

00:26:04.000 --> 00:26:07.000
comme s'il y avait de bonnes raisons, mais parfois les gens pensent que oui.

00:26:07.000 --> 00:26:09.000
Il y a donc un grand nombre de choses qui, ensemble,

00:26:09.000 --> 00:26:12.000
font que cet évènement est exceptionnel. Mais n'oublions pas que

00:26:12.000 --> 00:26:16.000
les journaux se vendent quand les gens y voient quelque chose

00:26:16.000 --> 00:26:19.000
qu'ils ont envie de lire. Il y a donc un rôle important joué par les médias

00:26:19.000 --> 00:26:21.000
qui cherchent à rendre ces événements

00:26:21.000 --> 00:26:25.000
aussi spectaculaires qu'ils le peuvent.

00:26:25.000 --> 00:26:31.000
CA : Mais qu'est ce qu'il faudrait pour convaincre notre culture de réduire l'impact de ces événements?