WEBVTT

00:29:28.000 --> 00:29:30.000
notre mécanisme naturel envers

00:29:30.000 --> 00:29:35.000
ce qui est nouveau est activé.

00:29:35.000 --> 00:29:37.000
Je ne pense pas que ça soit aussi spécifique que le mécanisme

00:29:37.000 --> 00:29:39.000
que vous avez mentionné, mais peut-être un autre, plus fondamental, sous-jacent

00:29:43.000 --> 00:29:48.000
Jay Walker : Vous savez, les économistes adorent nous parler

00:29:48.000 --> 00:29:52.000
de la bêtise de ceux qui jouent au Loto. Mais je pense

00:29:52.000 --> 00:29:55.000
que vous faites la même erreur que ce que vous leur reprochez,

00:29:55.000 --> 00:29:56.000
à savoir une erreur de valeur.

00:29:56.000 --> 00:29:57.000
Vous savez, j'ai interviewé

00:29:57.000 --> 00:29:59.000
près de 1000 joueurs de Loto au cours des années,

00:29:59.000 --> 00:30:03.000
Il se trouve que la valeur d'acheter un ticket n'est pas de gagner.