WEBVTT

00:19:28.000 --> 00:19:30.000
ils peuvent aussi bien attendre 13 mois.

00:19:30.000 --> 00:19:33.000
D'où vient cette inconsistance dynamique?

00:19:33.000 --> 00:19:37.000
Les comparaisons. Les comparaisons à problème. Laissez-moi vous le prouver.

00:19:37.000 --> 00:19:40.000
Voici un graphique montrant les comportements dont je vous ai parlé,

00:19:40.000 --> 00:19:42.000
et vous feriez pareil si je vous laissais le temps de répondre, à savoir :

00:19:42.000 --> 00:19:45.000
les gens trouvent que la valeur subjective de 50 est supérieure à

00:19:45.000 --> 00:19:49.000
le valeur subjective de 60, quand ces sommes sont données immédiatement

00:19:49.000 --> 00:19:51.000
ou dans un mois -- un délai de 30 jours --

00:19:51.000 --> 00:19:55.000
mais les gens donnent la réponse inverse quand vous repoussez

00:19:55.000 --> 00:19:58.000
cette décision un an dans le futur.

00:19:58.000 --> 00:20:02.000
Mais pourquoi est-ce que nous voyons ce genre de résultat?