WEBVTT

00:27:58.000 --> 00:28:02.000
(Rires)

00:28:02.000 --> 00:28:04.000
(Applaudissements)

00:28:04.000 --> 00:28:06.000
Question difficile.

00:28:06.000 --> 00:28:07.000
CA: Sans aucun doute.

00:28:07.000 --> 00:28:11.000
La Pauvreté, largement, très largement,

00:28:11.000 --> 00:28:14.000
sauf si quelqu'un peut prouver que

00:28:14.000 --> 00:28:18.000
des terroristes avec une arme nucléaire ont de grandes chances d'attaquer.

00:28:18.000 --> 00:28:20.000
Mais d'après ce que j'ai lu,

00:28:20.000 --> 00:28:24.000
ils ne peuvent pas faire ça.

00:28:24.000 --> 00:28:26.000
S'ils y arrivent, on a l'air bête,

00:28:26.000 --> 00:28:28.000
mais avec la pauvreté c'est --

00:28:28.000 --> 00:28:31.000
DG : Même si c'était le cas, la pauvreté tuerait davantage de personnes.