WEBVTT

00:15:58.000 --> 00:16:00.000
Ils ne savent pas ce sur quoi vous les avez économisés.

00:16:00.000 --> 00:16:02.000
Quand vous faites des courses avec, les billets ne se disent pas :

00:16:02.000 --> 00:16:05.000
"je suis l'argent économisé sur l'autoradio", ou,

00:16:05.000 --> 00:16:09.000
"Je suis l'argent bêtement économisé sur la voiture". C'est de l'argent!

00:16:09.000 --> 00:16:12.000
Si traverser la ville vaut 100 dollars, ça vaut 100 dollars,

00:16:12.000 --> 00:16:15.000
peu importe ce sur quoi vous économisez. Mais les gens ne pensent pas comme ça.

00:16:15.000 --> 00:16:17.000
Voilà pourquoi ils ne savent pas si le gérant de leur SICAV

00:16:17.000 --> 00:16:22.000
prend 0.1 ou 0.15 % de commission,

00:16:22.000 --> 00:16:25.000
mais ils conservent les bons de réduction pour gagner un dollar sur le dentifrice.

00:16:25.000 --> 00:16:28.000
Vous le voyez, c'est un problème de comparaisons changeantes,

00:16:28.000 --> 00:16:31.000
puisque vous comparez les 100 dollars économisés