WEBVTT

00:09:56.000 --> 00:10:00.000
les gens préfèrent le second au premier, bien qu'on

00:10:00.000 --> 00:10:03.000
leur ait dit qu'ils gagneront moins au final. Pourquoi?

00:10:03.000 --> 00:10:07.000
Parce qu'ils pressentent que des baisses de salaire sont pires

00:10:07.000 --> 00:10:11.000
que des augmentations, même si le total est plus élevé

00:10:11.000 --> 00:10:15.000
dans le premier cas. Voici un autre cas sympathique.

00:10:15.000 --> 00:10:20.000
Voici un voyage organisé à Hawaii qui coûte 2000 dollars. Il est en solde pour 1600

00:10:20.000 --> 00:10:23.000
Imaginons que vous vouliez partir à Hawaii, achetez-vous ce voyage?

00:10:23.000 --> 00:10:27.000
La plupart des gens disent que oui. Voici une version un peu différente :

00:10:27.000 --> 00:10:31.000
Le voyage a 2000 dollars est en solde pour 700 dollars,