WEBVTT

00:32:29.000 --> 00:32:33.000
Si on pouvait égaler la quantité de détail

00:32:33.000 --> 00:32:35.000
que les gens ont dans leurs images mentales

00:32:35.000 --> 00:32:37.000
du futur proche et éloigné, alors les gens prennent des décisions

00:32:37.000 --> 00:32:39.000
à propos des deux de la même façon.

00:32:39.000 --> 00:32:44.000
Ainsi, voudriez-vous avoir 100.000 dollars de plus à 65 ans,

00:32:44.000 --> 00:32:45.000
est une question très différente de :

00:32:45.000 --> 00:32:49.000
imaginez qui vous serez à 65 ans, serez-vous en vie,

00:32:49.000 --> 00:32:51.000
quelle sera votre apparence, aurez-vous encore des cheveux,

00:32:51.000 --> 00:32:52.000
avec qui vivrez-vous.

00:32:52.000 --> 00:32:55.000
Une fois qu'on pense à tous les détails de ce scénario,

00:32:55.000 --> 00:32:57.000
tout à coup on réalise qu'il pourrait être important d'économiser

00:32:57.000 --> 00:33:00.000
pour que cette personne ait de l'argent pour sa retraite.

00:33:00.000 --> 00:33:02.000
Mais ces astuces sont anecdotiques