WEBVTT

00:22:58.000 --> 00:23:00.000
Nous n'avons pas de prédateurs,

00:23:00.000 --> 00:23:02.000
nous sommes les maîtres de notre environnement,

00:23:02.000 --> 00:23:05.000
les choses qui, habituellement, font disparaître des espèces

00:23:05.000 --> 00:23:08.000
ne s'appliquent plus à nous.

00:23:08.000 --> 00:23:13.000
La seule chose -- la seule -- qui pourrait nous détruire et nous condamner

00:23:13.000 --> 00:23:15.000
est nos propres décisions.

00:23:15.000 --> 00:23:19.000
si nous ne sommes plus là dans 10 000 ans, ça sera parce que nous n'avons

00:23:19.000 --> 00:23:23.000
pas su utiliser le cadeau qui nous a été fait

00:23:23.000 --> 00:23:26.000
par un jeune Hollandais en 1738,

00:23:26.000 --> 00:23:30.000
car nous avons sous-estimé les probabilités de nos souffrances futures

00:23:30.000 --> 00:23:34.000
et surestimé la valeur de nos plaisirs présents.