WEBVTT

00:28:57.000 --> 00:29:00.000
DG : Eh bien, vous savez, les gens qui rechignent le plus

00:29:00.000 --> 00:29:02.000
à sauter sur les explications évolutionnistes pour toutes les questions,

00:29:02.000 --> 00:29:04.000
sont les psychologues évolutionnistes eux-mêmes.

00:29:04.000 --> 00:29:07.000
À mon avis il n'y a rien de si spécifique

00:29:07.000 --> 00:29:09.000
dans notre passé évolutif. Mais si vous cherchez une

00:29:09.000 --> 00:29:11.000
réponse évolutionniste, vous pourriez vous dire

00:29:11.000 --> 00:29:15.000
que la plupart des organismes sont néophobes -- c'est-à-dire qu'ils ont

00:29:15.000 --> 00:29:16.000
peur de ce qui est nouveau et différent.

00:29:16.000 --> 00:29:18.000
Et à juste titre,

00:29:18.000 --> 00:29:19.000
car ce que vous connaissez ne va pas vous manger, n'est-ce pas?

00:29:19.000 --> 00:29:22.000
Tout animal que vous avez déjà vu à moins de chances

00:29:22.000 --> 00:29:25.000
d'être un prédateur, contrairement à un animal que vous n'avez jamais vu.

00:29:25.000 --> 00:29:28.000
Et donc, quand un bus scolaire explose et qu'on n'a jamais vu ça,

00:29:28.000 --> 00:29:30.000
notre mécanisme naturel envers

00:29:30.000 --> 00:29:35.000
ce qui est nouveau est activé.