WEBVTT

00:18:59.000 --> 00:19:03.000
de milliers de % pour accepter d'attendre,

00:19:03.000 --> 00:19:07.000
et d'avoir 10 dollars supplémentaires le mois suivant.

00:19:07.000 --> 00:19:10.000
Ce n'est peut-être pas si remarquable, mais ce qui l'est est

00:19:10.000 --> 00:19:14.000
à quel point il est facile de faire disparaître cette impatience en changeant

00:19:14.000 --> 00:19:18.000
quand les dates où les gens recevront ces sommes d'argent.

00:19:18.000 --> 00:19:21.000
Imaginez que vous avez le choix entre 50 dollars dans un an -- 12 mois --

00:19:21.000 --> 00:19:24.000
ou 60 dollars dans 13 mois.

00:19:24.000 --> 00:19:25.000
Qu'est-ce qu'on découvre?

00:19:25.000 --> 00:19:28.000
Les gens acceptent d'attendre sans problème. Puisqu'ils doivent attendre 12 mois,

00:19:28.000 --> 00:19:30.000
ils peuvent aussi bien attendre 13 mois.

00:19:30.000 --> 00:19:33.000
D'où vient cette inconsistance dynamique?