WEBVTT

00:23:26.000 --> 00:23:30.000
car nous avons sous-estimé les probabilités de nos souffrances futures

00:23:30.000 --> 00:23:34.000
et surestimé la valeur de nos plaisirs présents.

00:23:34.000 --> 00:23:35.000
Merci.

00:23:35.000 --> 00:23:45.000
(Applaudissements)

00:23:45.000 --> 00:23:48.000
Chris Anderson: C'était fascinant.

00:23:48.000 --> 00:23:53.000
Nous avons le temps pour quelques questions pour Dan Gilbert. Vous deux.

00:23:53.000 --> 00:23:56.000
Bill Lyell : Est-ce que vous diriez que ces mécanismes sont

00:23:56.000 --> 00:24:00.000
en partie la façon dont les actes terroristes nous effraient,

00:24:00.000 --> 00:24:04.000
et s'il existe un moyen de réduire cet effet?