WEBVTT

00:17:28.000 --> 00:17:30.000
les plus gros rendent un meilleur son.

00:17:30.000 --> 00:17:32.000
Vous les achetez donc, les amenez à la maison,

00:17:32.000 --> 00:17:35.000
et elles cassent complètement la déco de votre foyer.

00:17:35.000 --> 00:17:39.000
Le problème, bien sûr, et que la comparaison que vous avez faite

00:17:39.000 --> 00:17:41.000
est une comparaison que vous ne referez plus jamais.

00:17:41.000 --> 00:17:43.000
Quel est la probabilité que, plusieurs années plus tard, vous allumiez la chaine

00:17:43.000 --> 00:17:46.000
et que vous vous disiez "le son est bien meilleur que sur les plus petites",

00:17:46.000 --> 00:17:48.000
dont vous ne vous souvenez même plus.

00:17:48.000 --> 00:17:51.000
Le problème des comparaisons changeantes est encore plus complexe

00:17:51.000 --> 00:17:54.000
quand ces choix sont étalés dans la durée.

00:17:54.000 --> 00:17:57.000
Les gens ont d'énormes difficultés à comparer

00:17:57.000 --> 00:18:00.000
des choses qui surviendront à différents moments dans le temps.

00:18:00.000 --> 00:18:02.000
Et, ce que les psychologues et les économistes du comportement ont découvert,