WEBVTT

00:23:56.000 --> 00:24:00.000
en partie la façon dont les actes terroristes nous effraient,

00:24:00.000 --> 00:24:04.000
et s'il existe un moyen de réduire cet effet?

00:24:04.000 --> 00:24:05.000
Dan Gilbert : J'ai effectivement été consulté récemment

00:24:05.000 --> 00:24:08.000
par le Département de la Sécurité Intérieure, qui pense habituellement

00:24:08.000 --> 00:24:12.000
que le budget américain de la sûreté devrait être utilisé pour rendre les frontières plus sûres.

00:24:12.000 --> 00:24:15.000
J'ai tenté de leur expliquer que le terrorisme était ainsi nommé

00:24:15.000 --> 00:24:19.000
sur la base des réactions psychologiques des gens à certains événements,

00:24:19.000 --> 00:24:21.000
et que s'ils voulaient s'occuper du terrorisme, ils pourraient se demander

00:24:21.000 --> 00:24:24.000
qu'est-ce qui cause la terreur, comment empêcher les gens d'être terrifiés,

00:24:24.000 --> 00:24:27.000
plutôt que -- non pas plutôt que, mais en plus de

00:24:27.000 --> 00:24:30.000
chercher à empêcher les atrocités qui nous inquiètent tous.

00:24:30.000 --> 00:24:36.000
Sans aucun doute, la part que les médias américains accordent à --