WEBVTT

00:29:59.000 --> 00:30:03.000
Il se trouve que la valeur d'acheter un ticket n'est pas de gagner.

00:30:03.000 --> 00:30:05.000
C'est ce que vous croyez.

00:30:05.000 --> 00:30:08.000
Le joueur moyen achète environ 150 tickets par an,

00:30:08.000 --> 00:30:12.000
il sait donc très bien qu'il ou elle va perdre,

00:30:12.000 --> 00:30:15.000
et pourtant, elle achète 150 tickets par an. Pourquoi?

00:30:15.000 --> 00:30:19.000
Ce n'est pas parce qu'il ou elle est stupide.

00:30:19.000 --> 00:30:22.000
C'est parce que l'anticipation du gain

00:30:22.000 --> 00:30:26.000
relâche de la sérotonine dans le cerveau, ce qui donne un sentiment de bien-être

00:30:26.000 --> 00:30:28.000
jusqu'au tirage qui indique que vous avez perdu.

00:30:28.000 --> 00:30:31.000
Pour dire les choses autrement, en terme de dépense,