WEBVTT

00:30:28.000 --> 00:30:31.000
Pour dire les choses autrement, en terme de dépense,

00:30:31.000 --> 00:30:34.000
vous vous sentez mieux qu'en jetant simplement l'argent par les fenêtres,

00:30:34.000 --> 00:30:37.000
ce qui ne vous procure pas de joie.

00:30:37.000 --> 00:30:39.000
Les économistes ont tendance à

00:30:39.000 --> 00:30:42.000
(Applaudissements)

00:30:42.000 --> 00:30:43.000
ils ont tendance à voir le monde

00:30:43.000 --> 00:30:45.000
à travers leurs yeux, à savoir

00:30:45.000 --> 00:30:47.000
que les joueurs ne sont que des idiots.

00:30:47.000 --> 00:30:51.000
C'est pourquoi beaucoup voient les économistes comme des idiots.

00:30:51.000 --> 00:30:54.000
En gros, la raison pour laquelle nous avons atteint la Lune est

00:30:54.000 --> 00:30:57.000
que nous n'avons pas écouté les économistes. Merci.

00:30:57.000 --> 00:31:02.000
(Applaudissements)