WEBVTT

00:12:27.000 --> 00:12:30.000
Une des choses que l'on sait sur les comparaisons :

00:12:30.000 --> 00:12:33.000
quand on compare une chose à une autre, ça modifie sa valeur.

00:12:33.000 --> 00:12:37.000
En 92, ce monsieur, George Bush, pour ceux d'entre nous qui sont

00:12:37.000 --> 00:12:40.000
plutôt à gauche en politique,

00:12:40.000 --> 00:12:42.000
ne paraissait pas très bon.

00:12:42.000 --> 00:12:46.000
Et tout à coup, on en vient presque à espérer qu'il revienne.

00:12:46.000 --> 00:12:49.000
(Rires)

00:12:49.000 --> 00:12:52.000
La comparaison change la façon dont on l'estime.

00:12:52.000 --> 00:12:56.000
Les commerçants savaient ça bien avant tout le monde, bien sûr,

00:12:56.000 --> 00:12:58.000
et ils utilisent cette sagesse pour vous aider

00:12:58.000 --> 00:13:00.000
à vous libérer de votre argent.

00:13:00.000 --> 00:13:03.000
Ainsi si vous allez chez un marchand de vin