WEBVTT

00:21:29.000 --> 00:21:33.000
Nous avons la tendance de choisir les 50 dollars tout de suite

00:21:33.000 --> 00:21:36.000
ou attendre un mois, mais pas si cette décision est dans l'avenir.

00:21:36.000 --> 00:21:40.000
Notez que cela implique quelque chose d'intéressant :

00:21:40.000 --> 00:21:44.000
quand les gens arrivent à ce point dans l'avenir, ils changent leur choix.

00:21:44.000 --> 00:21:47.000
C'est-à-dire que, quand le 12e mois approche, vous vous dites

00:21:47.000 --> 00:21:50.000
Mais à quoi je pensais, pourquoi attendre un mois de plus pour 60 dollars?

00:21:50.000 --> 00:21:53.000
Je veux les 50 dollars tout de suite.

00:21:53.000 --> 00:21:56.000
La question sur laquelle j'aimerais conclure est la suivante :

00:21:56.000 --> 00:21:59.000
Si on est si stupide que ça, comment a-t-on fait pour envoyer un homme sur la Lune?

00:21:59.000 --> 00:22:02.000
Parce que je pourrais vous parler pendant deux heures, preuves à l'appui,