WEBVTT

00:21:59.000 --> 00:22:02.000
Parce que je pourrais vous parler pendant deux heures, preuves à l'appui,

00:22:02.000 --> 00:22:08.000
de l'incapacité des gens à estimer les probabilités et les valeurs.

00:22:08.000 --> 00:22:10.000
La réponse à cette question est, je pense, quelque chose que vous avez déjà entendu

00:22:10.000 --> 00:22:12.000
dans certaines autres présentations ici, et je pense que vous l'entendrez encore.

00:22:12.000 --> 00:22:16.000
À savoir, que nos cerveaux ont été conçus pour un monde bien différent de celui

00:22:16.000 --> 00:22:18.000
dans lequel nous vivons

00:22:18.000 --> 00:22:20.000
Ils étaient conçus pour un monde où

00:22:20.000 --> 00:22:22.000
les gens vivaient en petits groupes,

00:22:22.000 --> 00:22:25.000
rencontraient rarement quelqu'un de très différent d'eux-mêmes,

00:22:25.000 --> 00:22:28.000
avaient des vies assez courtes, sans beaucoup de choix,

00:22:28.000 --> 00:22:33.000
et où la principale priorité était de manger et se reproduire le jour même.