WEBVTT

00:26:25.000 --> 00:26:31.000
CA : Mais qu'est ce qu'il faudrait pour convaincre notre culture de réduire l'impact de ces événements?

00:26:31.000 --> 00:26:32.000
DG : Eh bien, prenez l'exemple d'Israël.

00:26:32.000 --> 00:26:34.000
En Israël, un centre commercial explose,

00:26:34.000 --> 00:26:37.000
tout le monde est triste, et une heure et demie plus tard --

00:26:37.000 --> 00:26:40.000
quand j'y étais en tout cas, et j'étais à 50 mètres du centre commercial

00:26:40.000 --> 00:26:42.000
quand il a explosé -- je suis retourné à mon hôtel,

00:26:42.000 --> 00:26:45.000
le mariage qui y était prévu continuait normalement.

00:26:45.000 --> 00:26:46.000
Et, comme me l'expliquait la mère israélienne,

00:26:46.000 --> 00:26:50.000
"on ne les laissera pas gagner en interrompant les mariages".

00:26:50.000 --> 00:26:51.000
Voila une société qui a appris --

00:26:51.000 --> 00:26:53.000
et il y en a d'autres comme ça -- ce que c'est que de vivre

00:26:53.000 --> 00:26:58.000
avec un certain niveau de terrorisme sans être aussi en colère,

00:26:58.000 --> 00:27:01.000
si je puis dire, que ceux d'entre nous qui n'ont pas vécu tant d'attaques.