WEBVTT

00:28:28.000 --> 00:28:31.000
DG : Même si c'était le cas, la pauvreté tuerait davantage de personnes.

00:28:35.000 --> 00:28:36.000
CA : Nous avons évolué pour être impressionnés

00:28:36.000 --> 00:28:39.000
par ces attaques dramatiques. Est-ce parce qu'auparavant,

00:28:39.000 --> 00:28:42.000
il y a très longtemps, on ne comprenait pas des choses comme les maladies

00:28:42.000 --> 00:28:44.000
et les systèmes qui causent la pauvreté, etc.

00:28:44.000 --> 00:28:48.000
et donc que nous ne voyions pas l'intérêt, en tant qu'espèce, de dépenser

00:28:48.000 --> 00:28:50.000
de l'énergie à se préoccuper de ces problèmes?

00:28:50.000 --> 00:28:52.000
Des gens sont morts, soit.

00:28:52.000 --> 00:28:54.000
Mais si vous vous faites attaquer, vous pouvez faire quelque chose.

00:28:54.000 --> 00:28:56.000
Nous avons donc évolué vers ces réactions.

00:28:56.000 --> 00:28:57.000
Est-ce ce qui s'est passé?

00:28:57.000 --> 00:29:00.000
DG : Eh bien, vous savez, les gens qui rechignent le plus

00:29:00.000 --> 00:29:02.000
à sauter sur les explications évolutionnistes pour toutes les questions,