WEBVTT

00:31:28.000 --> 00:31:32.000
un gain à jouer au Loto, autre que gagner.

00:31:32.000 --> 00:31:35.000
En tout cas, il y a de nombreuses raisons de ne pas écouter les économistes

00:31:35.000 --> 00:31:38.000
mais je ne pense pas que cela en soit une.

00:31:38.000 --> 00:31:40.000
CA : Une dernière question.

00:31:40.000 --> 00:31:43.000
Aubrey de Grey: Je suis Aubrey de Grey, de Cambridge.

00:31:43.000 --> 00:31:47.000
Je travaille sur ce qui tue plus que n'importe quoi d'autre --

00:31:47.000 --> 00:31:49.000
Je travaille sur le vieillissement, et sur ce qu'on peut y faire,

00:31:49.000 --> 00:31:50.000
j'en parlerai demain.

00:31:50.000 --> 00:31:53.000
J'apprécie beaucoup ce que vous dites,

00:31:53.000 --> 00:31:55.000
car il me semble que le problème

00:31:55.000 --> 00:31:58.000
d'intéresser les gens à travailler sur le vieillissement

00:31:58.000 --> 00:32:01.000
est que, au moment où la vieillesse vous prend, ça ressemble à un cancer