WEBVTT

00:27:28.000 --> 00:27:32.000
notre souffrance par rapport aux événements futurs, aux menaces,

00:27:32.000 --> 00:27:35.000
devrait être proportionnelle à l'importance de ces menaces

00:27:35.000 --> 00:27:37.000
et des menaces à venir.

00:27:37.000 --> 00:27:40.000
Je pense que dans le cas du terrorisme, ce n'est pas le cas.

00:27:40.000 --> 00:27:42.000
Parmi les nombreuses choses que nous avons entendues aujourd'hui --

00:27:42.000 --> 00:27:44.000
combien de personnes se sont levées et ont dit

00:27:44.000 --> 00:27:48.000
La pauvreté! Je n'arrive pas à croire ce que la pauvreté nous cause.

00:27:48.000 --> 00:27:50.000
Les gens se lèvent le matin; ils ne pensent pas à la pauvreté.

00:27:50.000 --> 00:27:52.000
Ça ne fait pas les gros titres; ça ne passe pas aux infos, ce n'est pas impressionnant.

00:27:52.000 --> 00:27:54.000
Il n'y a pas de coups de feu.

00:27:54.000 --> 00:27:56.000
Voyons, si vous pouviez résoudre l'un de ces problèmes, Chris,

00:27:56.000 --> 00:27:58.000
Lequel est ce que ça serait? Le terrorisme ou la pauvreté?

00:27:58.000 --> 00:28:02.000
(Rires)