WEBVTT

00:17:57.000 --> 00:18:00.000
des choses qui surviendront à différents moments dans le temps.

00:18:00.000 --> 00:18:02.000
Et, ce que les psychologues et les économistes du comportement ont découvert,

00:18:02.000 --> 00:18:05.000
est que la plupart des gens suivent deux règles simples.

00:18:05.000 --> 00:18:09.000
Je vais donner un problème très simple à résoudre, puis un second aussi simple,

00:18:09.000 --> 00:18:10.000
et enfin un troisième problème, plus difficile.

00:18:10.000 --> 00:18:13.000
Voici le premier problème.

00:18:13.000 --> 00:18:16.000
Vous pouvez avoir immédiatement 60 ou 50 dollars. Qu'est-ce qui vous ferait plaisir?

00:18:16.000 --> 00:18:19.000
Disons que c'est un test de QI à une question, d'accord?

00:18:19.000 --> 00:18:22.000
Tout le monde, j'espère, préfère avoir davantage d'argent, car

00:18:22.000 --> 00:18:25.000
nous pensons que plus est mieux que moins.

00:18:25.000 --> 00:18:26.000
Voici le second problème :

00:18:26.000 --> 00:18:30.000
Vous devez choisir entre 60 dollars tout de suite, ou dans un mois. Qu'est-ce que vous préférez?

00:18:30.000 --> 00:18:32.000
Encore une fois, c'est facile,