WEBVTT

00:25:27.000 --> 00:25:32.000
il s'agit d'une énorme portion de gens très sympathiques. D'un autre côté,

00:25:32.000 --> 00:25:35.000
quand un bus explose et tue 30 personnes,

00:25:35.000 --> 00:25:37.000
plus de gens que ça sont morts

00:25:37.000 --> 00:25:40.000
dans ce même pays parce qu'ils n'avaient pas mis leur ceinture.

00:25:40.000 --> 00:25:41.000
Est-ce que la terreur est la bonne réaction?

00:25:41.000 --> 00:25:45.000
CA : Qu'est-ce qui cause ce bug? Est-ce que c'est le choc de l'événement --

00:25:45.000 --> 00:25:46.000
le fait qu'il soit si spectaculaire?

00:25:46.000 --> 00:25:49.000
ou est-ce le fait qu'il s'agit d'une attaque volontaire par des, entre guillemets, étrangers?

00:25:49.000 --> 00:25:50.000
Qu'est ce que c'est?

00:25:50.000 --> 00:25:53.000
DG : Oui, il y a plusieurs éléments, et vous en avez mentionné plusieurs.

00:25:53.000 --> 00:25:55.000
Tout d'abord, c'est une personne qui cherche à nous tuer --

00:25:55.000 --> 00:25:58.000
pas un arbre qui nous tombe dessus par accident.

00:25:58.000 --> 00:26:01.000
Ensuite, il s'agit d'ennemis qui pourraient vouloir nous blesser à nouveau.