WEBVTT

00:30:57.000 --> 00:31:02.000
(Applaudissements)

00:31:02.000 --> 00:31:05.000
DG : Eh bien, c'est une bonne remarque. Il reste à prouver

00:31:05.000 --> 00:31:09.000
si la joie d'anticipation est strictement égale

00:31:09.000 --> 00:31:12.000
à la quantité de déception après le tirage. Car rappelez-vous

00:31:12.000 --> 00:31:15.000
les gens qui ne jouent pas ne se sentent pas mal le lendemain non plus,

00:31:15.000 --> 00:31:17.000
même s'ils ne se sentent pas super pendant le tirage.

00:31:17.000 --> 00:31:19.000
Je ne pense pas que les joueurs savent qu'ils vont perdre

00:31:19.000 --> 00:31:22.000
Je pense qu'ils se disent que c'est peu probable, mais ça pourrait arriver.

00:31:22.000 --> 00:31:25.000
Voilà pourquoi ils préfèrent ça à jeter l'argent par les fenêtres.

00:31:25.000 --> 00:31:28.000
Mais je vois ce que vous voulez dire : il peut y avoir

00:31:28.000 --> 00:31:32.000
un gain à jouer au Loto, autre que gagner.