WEBVTT

00:13:26.000 --> 00:13:30.000
les comparaisons changent la valeur des choses.

00:13:30.000 --> 00:13:31.000
Voici pourquoi c'est un problème :

00:13:31.000 --> 00:13:37.000
le problème est que quand vous achetez la bouteille à 33 dollars,

00:13:37.000 --> 00:13:41.000
sa position sur l'étagère n'a plus aucune importance.

00:13:41.000 --> 00:13:46.000
Les comparaisons que l'on fait en estimant la valeur,

00:13:46.000 --> 00:13:50.000
quand on essaye d'estimer à quel point on va apprécier les choses,

00:13:50.000 --> 00:13:53.000
ne sont pas les mêmes comparaisons que l'on fera quand on les consommera.

00:13:53.000 --> 00:13:57.000
Ce problème de comparaisons qui changent nous gêne dans

00:13:57.000 --> 00:14:00.000
nos tentatives pour prendre des décisions rationnelles

00:14:00.000 --> 00:14:01.000
Laissez-moi vous donner un exemple.