WEBVTT

00:20:59.000 --> 00:21:04.000
Comme Platon disait, ce que l'espace est à la taille, le temps est à la valeur.

00:21:04.000 --> 00:21:09.000
Voici les résultats du problème difficile que je vous ai donné :

00:21:09.000 --> 00:21:11.000
60 maintenant ou 50 dans un mois?

00:21:11.000 --> 00:21:12.000
Il s'agit là de valeurs subjectives,

00:21:12.000 --> 00:21:14.000
et on se rend compte que nos deux règles sont respectées.

00:21:14.000 --> 00:21:16.000
Les gens pensent toujours que plus est mieux que moins,

00:21:16.000 --> 00:21:18.000
60 est toujours meilleur que 50;

00:21:18.000 --> 00:21:20.000
et ils pensent toujours que maintenant est mieux que plus tard.

00:21:20.000 --> 00:21:23.000
les barres de ce côté sont plus hautes que les barres de ce côté.

00:21:23.000 --> 00:21:26.000
Regardez ce qui se passe quand on en supprime quelques-unes.

00:21:26.000 --> 00:21:29.000
on voit l'inconsistance dynamique qui nous a surpris.

00:21:29.000 --> 00:21:33.000
Nous avons la tendance de choisir les 50 dollars tout de suite