WEBVTT

00:32:57.000 --> 00:33:00.000
pour que cette personne ait de l'argent pour sa retraite.

00:33:00.000 --> 00:33:02.000
Mais ces astuces sont anecdotiques

00:33:02.000 --> 00:33:05.000
Je pense qu'en règle générale vous combattez une tendance humaine fondamentale

00:33:05.000 --> 00:33:07.000
à savoir, "je suis là aujourd'hui,

00:33:07.000 --> 00:33:10.000
et aujourd'hui est plus important que demain"

00:33:10.000 --> 00:33:12.000
CA : Dan, merci. Mesdames et messieurs,

00:33:12.000 --> 00:33:13.000
c'était une session fantastique. Merci.

00:33:13.000 --> 00:33:15.000
(Applaudissements)