WEBVTT

00:18:26.000 --> 00:18:30.000
Vous devez choisir entre 60 dollars tout de suite, ou dans un mois. Qu'est-ce que vous préférez?

00:18:30.000 --> 00:18:32.000
Encore une fois, c'est facile,

00:18:32.000 --> 00:18:36.000
nous savons tous que maintenant est mieux que plus tard.

00:18:36.000 --> 00:18:39.000
Le choix devient difficile quand ces deux règles sont en conflit :

00:18:39.000 --> 00:18:43.000
Si, par exemple, on vous offre 50 dollars tout de suite, ou 60 dans un mois.

00:18:43.000 --> 00:18:46.000
Cela correspond à de nombreuses situations réelles, où vous gagnez

00:18:46.000 --> 00:18:49.000
à attendre, en étant patient.

00:18:49.000 --> 00:18:52.000
Qu'est ce que l'on découvre? Que font les gens dans ces situations?

00:18:52.000 --> 00:18:56.000
Eh bien, en général les gens sont très impatients.

00:18:56.000 --> 00:18:59.000
C'est-à-dire qu'ils ont besoin de taux d'intérêt de l'ordre de la centaine

00:18:59.000 --> 00:19:03.000
de milliers de % pour accepter d'attendre,