WEBVTT

00:29:28.000 --> 00:29:30.000
הנטייה הכללית שלנו להתרכז בדברים

00:29:30.000 --> 00:29:35.000
חדשים ולא מוכרים צפה ועולה.

00:29:35.000 --> 00:29:37.000
אני לא חושב שזה משהו ספציפי
כמו המכניזם

00:29:37.000 --> 00:29:39.000
שתיארת, אלא אולי עיקרון
בסיסי יותר שעומד מתחתיו.

00:29:43.000 --> 00:29:48.000
ג'יי ווקר: אתה יודע, כלכלנים תמיד מדברים

00:29:48.000 --> 00:29:52.000
על הטיפשות של אנשים
שמשחקים לוטו. אני חושב

00:29:52.000 --> 00:29:55.000
שאתה עושה את אותה טעות כמוהם,

00:29:55.000 --> 00:29:56.000
שהיא טעות של הערכה.

00:29:56.000 --> 00:29:57.000
אני יודע כי ראיינתי

00:29:57.000 --> 00:29:59.000
בערך אלף שחקני לוטו לאורך השנים.

00:29:59.000 --> 00:30:03.000
והערך של קניית הכרטיס הוא לא הניצחון.