WEBVTT

00:11:28.000 --> 00:11:30.000
ויש לכם בכיס שני שטרות של 20 דולר.

00:11:30.000 --> 00:11:32.000
אתם מגיעים ומגלים
שבדרך איבדתם אחד מהם.

00:11:32.000 --> 00:11:34.000
האם תשתמשו בשטר שנותר לכם
כדי לקנות כרטיס?

00:11:34.000 --> 00:11:37.000
ובכן, כמובן! הרי הלכתי לתיאטרון
כדי לראות את ההצגה.

00:11:37.000 --> 00:11:40.000
מה הקשר לזה שאיבדתי 20 דולר בדרך?

00:11:40.000 --> 00:11:43.000
עכשיו, רק למקרה שלא תפסתם,

00:11:43.000 --> 00:11:45.000
הנה תרשים של מה שקרה, בסדר?

00:11:45.000 --> 00:11:46.000
(צחוק)

00:11:46.000 --> 00:11:48.000
בדרך איבדתם משהו.

00:11:48.000 --> 00:11:50.000
בשני המצבים
זאת הייתה פיסת נייר.

00:11:50.000 --> 00:11:54.000
במקרה אחד, הייתה עליו תמונתו
של נשיא ארה"ב, במקרה השני לא הייתה.

00:11:54.000 --> 00:11:56.000
מה לעזאזל ההבדל?

00:11:56.000 --> 00:11:59.000
ההבדל הוא שכשאיבדתם את הכרטיס
אמרתם לעצמכם,

00:11:59.000 --> 00:12:01.000
"אני לא אשלם על אותו הדבר פעמיים."