WEBVTT

00:22:28.000 --> 00:22:33.000
ודאגתם העיקרית הייתה לאכול ולהתרבות.

00:22:33.000 --> 00:22:38.000
המתנה של ברנולי, הנוסחה, מספרת לנו

00:22:38.000 --> 00:22:43.000
איך עלינו לחשוב בעולם
שהטבע לא תכנן עבורנו.

00:22:43.000 --> 00:22:47.000
זה מסביר למה אנחנו
לא משתמשים בה, זה גם מסביר

00:22:47.000 --> 00:22:52.000
למה מאוד חשוב שנתחיל להשתמש בה, ומהר.

00:22:52.000 --> 00:22:54.000
אנחנו המין היחיד על הכוכב הזה

00:22:54.000 --> 00:22:58.000
שמחזיק את גורלו בידיו שלו.

00:22:58.000 --> 00:23:00.000
אין לנו שום טורפים משמעותיים,

00:23:00.000 --> 00:23:02.000
אנחנו שולטים בסביבתנו;