WEBVTT

00:31:28.000 --> 00:31:32.000
לקניית כרטיסי לוטו שהיא לא ניצחון.

00:31:32.000 --> 00:31:35.000
ואני חושב שיש הרבה סיבות טובות
לא להקשיב לכלכלנים.

00:31:35.000 --> 00:31:38.000
זאת לא אחת מהן, בשבילי, אבל יש הרבה.

00:31:38.000 --> 00:31:40.000
כריס: שאלה אחרונה.

00:31:40.000 --> 00:31:43.000
אוברי דה-גריי:
אני אוברי דה-גריי, מקמברידג'

00:31:43.000 --> 00:31:47.000
אני עובד על התופעה שהורגת הכי הרבה אנשים -

00:31:47.000 --> 00:31:49.000
זיקנה - ואני רוצה לעשות משהו לגבי זה,

00:31:49.000 --> 00:31:50.000
כמו שתשמעו מחר.

00:31:50.000 --> 00:31:53.000
אני מזדהה עם מה שאתה אומר,

00:31:53.000 --> 00:31:55.000
כי אני חושב שהבעיה

00:31:55.000 --> 00:31:58.000
לגרום לאנשים להתעניין בזיקנה

00:31:58.000 --> 00:32:01.000
היא שכשזיקנה הורגת אותך,
זה נראה כמו סרטן