WEBVTT

00:32:29.000 --> 00:32:33.000
אם אתה יכול לאזן את כמות הפרטים

00:32:33.000 --> 00:32:35.000
בתוך החזון של העתיד הרחוק

00:32:35.000 --> 00:32:37.000
והעתיד הקרוב, אנשים יתחילו להחליט

00:32:37.000 --> 00:32:39.000
לגבי שניהם באותה הדרך.

00:32:39.000 --> 00:32:44.000
"האם תרצה להרוויח מאה אלף דולר בגיל 65"

00:32:44.000 --> 00:32:45.000
היא שאלה מאוד שונה מהשאלה

00:32:45.000 --> 00:32:49.000
איך תחיה, איך תיראה,

00:32:49.000 --> 00:32:51.000
כמה שיער יהיה לך,

00:32:51.000 --> 00:32:52.000
ועם מי תחיה בגיל 65.

00:32:52.000 --> 00:32:55.000
אם נוכל לדמיין את התרחיש הזה לפרטיו,

00:32:55.000 --> 00:32:57.000
פתאום נרגיש שזה נורא חשוב לנו

00:32:57.000 --> 00:33:00.000
לשמור קצת פנסיה לאיש ההוא לעת פרישה.

00:33:00.000 --> 00:33:02.000
אבל אלה תכסיסים שוליים.