WEBVTT

00:22:58.000 --> 00:23:00.000
אין לנו שום טורפים משמעותיים,

00:23:00.000 --> 00:23:02.000
אנחנו שולטים בסביבתנו;

00:23:02.000 --> 00:23:05.000
כל הדברים שבדרך כלל מכחידים מינים

00:23:05.000 --> 00:23:08.000
כבר לא מאיימים עלינו.

00:23:08.000 --> 00:23:13.000
הדבר היחיד שיכול להרוס ולהחריב אותנו

00:23:13.000 --> 00:23:15.000
הוא ההחלטות שלנו.

00:23:15.000 --> 00:23:19.000
אם אנחנו ניכחד תוך 10,000 שנים,
זה יהיה משום

00:23:19.000 --> 00:23:23.000
שלא נשכיל להשתמש במתנה שנתן לנו

00:23:23.000 --> 00:23:26.000
מלומד הולנדי ב-1738,

00:23:26.000 --> 00:23:30.000
משום שהמעטנו בערך צרות העתיד

00:23:30.000 --> 00:23:34.000
והפרזנו בערך תענוגות ההווה.