WEBVTT

00:13:26.000 --> 00:13:30.000
השוואה משנה את ערכם של דברים.

00:13:30.000 --> 00:13:31.000
וזאת בעיה מהסיבה הבאה:

00:13:31.000 --> 00:13:37.000
זאת בעיה, כי כשתקחו את הבקבוק
ב-33 דולר הזה הביתה,

00:13:37.000 --> 00:13:41.000
זה לא ישנה ליד מה הוא ישב
על המדף כשהוא היה בחנות.

00:13:41.000 --> 00:13:46.000
ההשוואות שאנחנו עושים
כשאנחנו מעריכים רווח,

00:13:46.000 --> 00:13:50.000
כשאנחנו מנסים להעריך
עד כמה ניהנה מדברים מסוימים,

00:13:50.000 --> 00:13:53.000
הן לא אותן השוואות שאנחנו עושים
כשאנחנו משתמשים בהם בפועל.

00:13:53.000 --> 00:13:57.000
הבעיה הזאת של השוואות משתנות יכולה לסבך

00:13:57.000 --> 00:14:00.000
את הניסיונות שלנו להחליט החלטות הגיוניות.

00:14:00.000 --> 00:14:01.000
אני אתן לכם דוגמה.