WEBVTT

00:31:58.000 --> 00:32:01.000
היא שכשזיקנה הורגת אותך,
זה נראה כמו סרטן

00:32:01.000 --> 00:32:04.000
או מחלת לב או משהו אחר. יש לך עצה?

00:32:04.000 --> 00:32:07.000
(צחוק מהקהל)

00:32:07.000 --> 00:32:08.000
גילברט: בשבילך או בשבילם?

00:32:08.000 --> 00:32:09.000
דה-גריי: לשכנע אותם.

00:32:09.000 --> 00:32:11.000
גילברט: בשביל לשכנע אותם, הבנתי.

00:32:11.000 --> 00:32:14.000
ובכן, מאוד קשה לגרום לאנשים להרחיק ראות.

00:32:14.000 --> 00:32:18.000
אבל דבר אחד שפסיכולוגים ניסו וכנראה עובד

00:32:18.000 --> 00:32:21.000
זה לגרום לאנשים לדמיין את העתיד.

00:32:21.000 --> 00:32:24.000
אחת הבעיות היא
שבניסיון להחליט לגבי העתיד הרחוק

00:32:24.000 --> 00:32:27.000
הרבה יותר קל לנו לדמיין את העתיד הקרוב

00:32:27.000 --> 00:32:29.000
מאשר את העתיד הרחוק.

00:32:29.000 --> 00:32:33.000
אם אתה יכול לאזן את כמות הפרטים