WEBVTT

00:26:25.000 --> 00:26:31.000
אנדרסון: מה יעזור לתרבות שלנו
להתגבר על זה?

00:26:31.000 --> 00:26:32.000
גילברט: טוב, סעו לישראל.

00:26:32.000 --> 00:26:34.000
קניון מתפוצץ,

00:26:34.000 --> 00:26:37.000
וכולם עצובים בגלל זה,
ושעה וחצי אחר כך,

00:26:37.000 --> 00:26:40.000
לפחות במקום שבו אני הייתי,
שזה 50 מטר מהקניון

00:26:40.000 --> 00:26:42.000
כשהוא התפוצץ, חזרתי למלון שלי

00:26:42.000 --> 00:26:45.000
והחתונה שהייתה מתוכננת עדיין המשיכה.

00:26:45.000 --> 00:26:46.000
כפי שהאמא הישראלית אמרה,

00:26:46.000 --> 00:26:50.000
"להפסיק את החתונה
יהיה לתת להם לנצח."

00:26:50.000 --> 00:26:51.000
כלומר, זאת חברה שלמדה -

00:26:51.000 --> 00:26:53.000
ויש חברות נוספות - שלמדה לחיות

00:26:53.000 --> 00:26:58.000
עם כמות מסוימת של טרור ולא להיחרד ממנו

00:26:58.000 --> 00:27:01.000
כמונו, שלא היו לנו כל כך הרבה התקפות טרור.