WEBVTT

00:24:59.000 --> 00:25:02.000
יחסית, אלו מאורעות קטנים,
ואנחנו צריכים לתהות

00:25:02.000 --> 00:25:04.000
האם הם צריכים לקבל כזה כוח,

00:25:04.000 --> 00:25:06.000
כזאת תשומת לב, כמו עכשיו.

00:25:06.000 --> 00:25:09.000
כי זה גורם לאנשים
להפריז בהערכה של הסיכוי

00:25:09.000 --> 00:25:11.000
שהם ייפגעו בדרכים הללו,

00:25:11.000 --> 00:25:13.000
ונותן כוח לאותם אנשים
שמנסים להפחיד אותנו.

00:25:13.000 --> 00:25:15.000
כריס אנדרסון: זה מעניין. אתה בעצם אומר

00:25:15.000 --> 00:25:19.000
שהתגובה שלנו לטרור היא פגם בחשיבה?

00:25:19.000 --> 00:25:20.000
בבקשה תפרט.

00:25:20.000 --> 00:25:23.000
דן גילברט: זה מופרז. תראה,

00:25:23.000 --> 00:25:25.000
אם אוסטרליה תיעלם מחר,

00:25:25.000 --> 00:25:27.000
אימה תהיה תגובה הגיונית.

00:25:27.000 --> 00:25:32.000
זאת כמות עצומה של אנשים נחמדים.
מצד שני,