WEBVTT

00:20:59.000 --> 00:21:04.000
כפי שאפלטון אמר, מרחק משפיע על גודל
כפי שזמן משפיע על ערך.

00:21:04.000 --> 00:21:09.000
הנה התוצאות של הבעיה שנתתי לכם:

00:21:09.000 --> 00:21:11.000
50 עכשיו או 60 בעוד חודש?

00:21:11.000 --> 00:21:12.000
והנה הערכים הסובייקטיביים,

00:21:12.000 --> 00:21:14.000
ואתם יכולים לראות ששני החוקים שלנו נשמרים.

00:21:14.000 --> 00:21:16.000
אנשים תמיד חושבים שעדיף יותר על פחות.

00:21:16.000 --> 00:21:18.000
60 דולר תמיד עדיפים על 50 דולר;

00:21:18.000 --> 00:21:20.000
והם תמיד חושבים שעכשיו עדיף על אחר כך:

00:21:20.000 --> 00:21:23.000
העמודות בצד הזה גבוהות מהעמודות בצד ההוא.

00:21:23.000 --> 00:21:26.000
תראו מה קורה כשנעלים את חלקם.

00:21:26.000 --> 00:21:29.000
פתאום מופיע חוסר העקביות ההוא.

00:21:29.000 --> 00:21:33.000
יש לנו נטייה של אנשים
להעדיף 50 דולר עכשיו