WEBVTT

00:29:59.000 --> 00:30:03.000
והערך של קניית הכרטיס הוא לא הניצחון.

00:30:03.000 --> 00:30:05.000
זה הערך לדעתך, נכון?

00:30:05.000 --> 00:30:08.000
שחקן לוטו ממוצע קונה כ-150 כרטיסים בשנה,

00:30:08.000 --> 00:30:12.000
והוא או היא מודעים לעובדה שהם יפסידו,

00:30:12.000 --> 00:30:15.000
והם עדיין קונים. למה?

00:30:15.000 --> 00:30:19.000
זה לא בגלל שהם טיפשים.

00:30:19.000 --> 00:30:22.000
זה בגלל שהציפייה לנצח

00:30:22.000 --> 00:30:26.000
מפעילה סרוטונין במוח, וגורמת להרגשה טובה

00:30:26.000 --> 00:30:28.000
עד ההפסד עצמו.

00:30:28.000 --> 00:30:31.000
במילים אחרות, עבור הדולר שהם השקיעו,