WEBVTT

00:30:57.000 --> 00:31:02.000
(מחיאות כפיים)

00:31:02.000 --> 00:31:05.000
גילברט: זאת נקודה מאוד טובה. זמנים יגידו

00:31:05.000 --> 00:31:09.000
אם ההנאה בציפייה לניצחון משתווה

00:31:09.000 --> 00:31:12.000
לאכזבה בהפסד, כי זכור,

00:31:12.000 --> 00:31:15.000
אנשים שלא קונים כרטיס
לא מרגישים רע יום אחר כך,

00:31:15.000 --> 00:31:17.000
אפילו שהם לא מרגישים טוב בזמן ההגרלה.

00:31:17.000 --> 00:31:19.000
אני לא מסכים שאנשים יודעים שהם יפסידו.

00:31:19.000 --> 00:31:22.000
אני חושב שהם חושבים
שניצחון לא סביר, אבל אפשרי,

00:31:22.000 --> 00:31:25.000
ולכן הם מעדיפים לא לזרוק את הכסף לפח.

00:31:25.000 --> 00:31:28.000
אבל אני מבין את הנקודה: ישנה סיבה נוספת

00:31:28.000 --> 00:31:32.000
לקניית כרטיסי לוטו שהיא לא ניצחון.