WEBVTT

00:24:27.000 --> 00:24:30.000
לניסיונות לעצור את המאורעות הללו.

00:24:30.000 --> 00:24:36.000
התפקיד החזק שממלאת התקשורת בעניין...

00:24:36.000 --> 00:24:41.000
וסלח לי, אבל במספרים,
מדובר בתאונות מאוד קטנות.

00:24:41.000 --> 00:24:43.000
אנחנו יודעים, לדוגמה, שבאמריקה,

00:24:43.000 --> 00:24:47.000
יותר אנשים מתו כי הם לא עלו על מטוס -

00:24:47.000 --> 00:24:49.000
מתוך פחד - ונסעו בכביש,

00:24:49.000 --> 00:24:51.000
מאשר אלה שנהרגו בפיגועי
ה-11 בספטמבר, אוקיי?

00:24:51.000 --> 00:24:53.000
אם הייתי מספר לך על מגפה

00:24:53.000 --> 00:24:56.000
שתהרוג 15,000 אמריקאים בשנה הבאה,

00:24:56.000 --> 00:24:59.000
היית נחרד, אלא אם הייתי אומר לך
שמדובר בשפעת.

00:24:59.000 --> 00:25:02.000
יחסית, אלו מאורעות קטנים,
ואנחנו צריכים לתהות