WEBVTT

00:28:57.000 --> 00:29:00.000
גילברט: תראה, האנשים שהכי מפקפקים

00:29:00.000 --> 00:29:02.000
בכל מיני הסברים אבולוציוניים כאלה

00:29:02.000 --> 00:29:04.000
הם פסיכולוגים אבולוציוניים.

00:29:04.000 --> 00:29:07.000
אני לא חושב שיש משהו כל כך ספציפי

00:29:07.000 --> 00:29:09.000
בעבר הביולוגי שלנו. אם אתה מחפש

00:29:09.000 --> 00:29:11.000
הסבר אבולוציוני, אולי כדאי לחשוב

00:29:11.000 --> 00:29:15.000
על כך שרוב היצורים החיים
הם נאו-פוביים, הם מפחדים

00:29:15.000 --> 00:29:16.000
מכל דבר חדש או שונה.

00:29:16.000 --> 00:29:18.000
ויש סיבה לפחד הזה,

00:29:18.000 --> 00:29:19.000
דברים שאתה מכיר לא אוכלים אותך.

00:29:19.000 --> 00:29:22.000
כל יצור שאתה מכיר כבר מקודם

00:29:22.000 --> 00:29:25.000
מסוכן פחות מאחד שלא ראית מעולם.

00:29:25.000 --> 00:29:28.000
אז אם אוטובוס התפוצץ
וזה משהו שלא קרה קודם,

00:29:28.000 --> 00:29:30.000
הנטייה הכללית שלנו להתרכז בדברים

00:29:30.000 --> 00:29:35.000
חדשים ולא מוכרים צפה ועולה.