WEBVTT

00:16:59.000 --> 00:17:01.000
וכשאתם חוזרים הביתה
אתם מזמינים אותם לארוחה,

00:17:01.000 --> 00:17:02.000
ומה אתם מגלים?

00:17:02.000 --> 00:17:04.000
שבהשוואה לחברים הרגילים שלכם,

00:17:04.000 --> 00:17:08.000
הם משעממים, נכון?
כי בהקשר החדש הזה,

00:17:08.000 --> 00:17:12.000
ההשוואה מאוד שונה.
למעשה, אתם כל כך לא אוהבים אותם

00:17:12.000 --> 00:17:15.000
שכבר הייתם מעדיפים להשאיר אותם בצרפת.

00:17:16.000 --> 00:17:19.000
יש לכם בדיוק אותה בעיה
כשאתם מחפשים לקנות רמקולים.

00:17:19.000 --> 00:17:22.000
אתם הולכים לחנות
ורואים שני סטים של רמקולים -

00:17:22.000 --> 00:17:26.000
הענקיים והמאסיביים לעומת הקטנים והמבריקים,

00:17:26.000 --> 00:17:28.000
ואתם מנסים את שניהם, ושומעים הבדל:

00:17:28.000 --> 00:17:30.000
הגדולים יותר נשמעים יותר טוב.

00:17:30.000 --> 00:17:32.000
ואתם קונים אותם, מביאים אותם הביתה,