WEBVTT

00:19:58.000 --> 00:20:02.000
למה אנחנו מקבלים כאלו תוצאות?

00:20:02.000 --> 00:20:03.000
החבר'ה האלה יכולים לעזור לנו.

00:20:03.000 --> 00:20:06.000
אתם רואים פה שני בחורים,

00:20:06.000 --> 00:20:09.000
אחד גדול מהשני: הכבאי והכנר.

00:20:09.000 --> 00:20:12.000
הם הולכים להצטמק לעבר נקודת המגוז שבאופק,

00:20:12.000 --> 00:20:14.000
ואני רוצה שתשימו לב לשני דברים.

00:20:14.000 --> 00:20:20.000
הכבאי אף פעם לא ייראה גדול מהכנר,

00:20:20.000 --> 00:20:23.000
אבל נראה כאילו ההבדל ביניהם קטן עם הזמן.

00:20:23.000 --> 00:20:26.000
בהתחלה אתם רואים הבדל של 3 ס"מ,
אחר כך סנטימטר אחד

00:20:26.000 --> 00:20:30.000
אחר כך חצי סנטימטר, ובסוף הם נעלמים.

00:20:30.000 --> 00:20:33.000
הנה התוצאות של מה שהראיתי לכם.