WEBVTT

00:04:59.000 --> 00:05:02.000
וראיתם כותרת, "ילד מת מאסטמה?"

00:05:02.000 --> 00:05:05.000
זה לא מעניין כי זה כל כך נפוץ.

00:05:05.000 --> 00:05:09.000
כל כך קל לנו להיזכר במקרים בהם

00:05:09.000 --> 00:05:12.000
ראינו כותרות או מבזקי חדשות

00:05:12.000 --> 00:05:14.000
על טורנדו הורס ערים,
או על איזה טמבל מסכן

00:05:14.000 --> 00:05:18.000
שפוצץ לעצמו את הידיים
בגלל זיקוק ביום העצמאות.

00:05:18.000 --> 00:05:21.000
טביעה ואסטמה לא מקבלות
כיסוי שכזה בעיתונות.

00:05:21.000 --> 00:05:23.000
קשה לנו להיזכר במקרים כאלו,
וכתוצאה מכך,

00:05:23.000 --> 00:05:25.000
אנחנו מעריכים אותם מעט מדי.

00:05:25.000 --> 00:05:27.000
זה כמו המשחק ההוא מרחוב סומסום -

00:05:27.000 --> 00:05:31.000
"מה יוצא דופן?"
וזה יהיה נכון להגיד