WEBVTT

00:26:58.000 --> 00:27:01.000
כמונו, שלא היו לנו כל כך הרבה התקפות טרור.

00:27:01.000 --> 00:27:04.000
אנדרסון: אבל האם יש צד רציונלי לכך,

00:27:04.000 --> 00:27:07.000
האם אנחנו פוחדים כי אנחנו חושבים שתכף יהיה

00:27:07.000 --> 00:27:08.000
פיגוע יותר גדול?

00:27:08.000 --> 00:27:12.000
גילברט: כמובן.
אם היינו יודעים שיש גבול לגודל של

00:27:12.000 --> 00:27:16.000
התקפות כאלה,
אפילו יהיו עוד כמה פחות גדולות -

00:27:16.000 --> 00:27:18.000
לא היינו כל כך מפוחדים.

00:27:18.000 --> 00:27:20.000
תראו, אני לא רוצה שיצטטו אותי
בשום מקום אומר,

00:27:20.000 --> 00:27:24.000
"טרור זה בסדר ואין סיבה להילחץ."

00:27:24.000 --> 00:27:26.000
זאת לא הנקודה שלי.

00:27:26.000 --> 00:27:28.000
מה שאני אומר הוא שבאופן רציונלי

00:27:28.000 --> 00:27:32.000
הפחד שלנו מפני מאורעות ואיומים