WEBVTT

00:08:59.000 --> 00:09:01.000
מצד שני,
אם אתם מבקרים במדינת עולם שלישי,

00:09:01.000 --> 00:09:05.000
וב-25 דולר תוכלו לקבל ארוחת גורמה מלאה,
מופרז לשלם אותו דבר עבור ביג-מק.

00:09:05.000 --> 00:09:08.000
ולמה כולכם הייתם בטוחים
שהתשובה לשאלה היא לא,

00:09:08.000 --> 00:09:11.000
לפני שאמרתי לכם משהו לגבי ההקשר?

00:09:11.000 --> 00:09:15.000
כי מה שעשיתם זה להשוות
את המחיר של ביג-מק כזה

00:09:15.000 --> 00:09:18.000
למחיר שאתם רגילים לשלם.
במקום לשאול

00:09:18.000 --> 00:09:21.000
מה עוד אני יכול לעשות עם הכסף שלי,
להשוות את ההשקעה הזאת

00:09:21.000 --> 00:09:25.000
להשקעות אחרות,
השוויתם אותה לעבר.

00:09:25.000 --> 00:09:27.000
וזאת טעות נפוצה שאנשים עושים.

00:09:27.000 --> 00:09:32.000
אתם שילמתם שלושה דולר בעבר,
לכן 25 זה מחיר מופרז.