WEBVTT

00:18:59.000 --> 00:19:03.000
או אלפי אחוזים
כדי שיידחו את הסיפוקים שלהם

00:19:03.000 --> 00:19:07.000
ויחכו עד החודש הבא כדי לקבל עוד 10 דולר.

00:19:07.000 --> 00:19:10.000
אולי זה לא כל כך מדהים, אבל מה שמדהים

00:19:10.000 --> 00:19:14.000
הוא שקל לשנות את חוסר הסבלנות הזה
בעזרת שינוי פשוט

00:19:14.000 --> 00:19:18.000
של מועדי קבלת הרווחים האלה.

00:19:18.000 --> 00:19:21.000
דמיינו שמציעים לכם 50 דולר
בעוד שנה, 12 חודשים,

00:19:21.000 --> 00:19:24.000
או 60 דולר בעוד 13 חודשים.

00:19:24.000 --> 00:19:25.000
מה אנחנו מגלים עכשיו?

00:19:25.000 --> 00:19:28.000
אנשים יחכו בשמחה.
מאחר שהם ממילא מחכים 12 חודשים,

00:19:28.000 --> 00:19:30.000
למה לא לחכות 13?

00:19:30.000 --> 00:19:33.000
מה גורם לחוסר ההיגיון הזה?