WEBVTT

00:18:26.000 --> 00:18:30.000
אתם יכולים לקבל 60 דולר היום,
או 60 דולר בעוד חודש. מה אתם מעדיפים?

00:18:30.000 --> 00:18:32.000
שוב, החלטה פשוטה,

00:18:32.000 --> 00:18:36.000
כי כולנו יודעים שעכשיו עדיף על אחר כך.

00:18:36.000 --> 00:18:39.000
זה הופך להיות קשה
כששני החוקים הללו מתנגשים.

00:18:39.000 --> 00:18:43.000
לדוגמה, אם מציעים לכם 50 דולר עכשיו
או 60 דולר בעוד חודש.

00:18:43.000 --> 00:18:46.000
זה נפוץ במצבים בחיים
בהם תרוויחו יותר אם תחכו

00:18:46.000 --> 00:18:49.000
אבל אתם צריכים לחכות בסבלנות.

00:18:49.000 --> 00:18:52.000
מה אנחנו יודעים?
מה אנשים עושים במצבים כאלה?

00:18:52.000 --> 00:18:56.000
ובכן, בגדול אנשים הם מאוד חסרי סבלנות.

00:18:56.000 --> 00:18:59.000
כלומר, הם צריכים תשואת ריבית של מאות

00:18:59.000 --> 00:19:03.000
או אלפי אחוזים
כדי שיידחו את הסיפוקים שלהם