WEBVTT

00:17:57.000 --> 00:18:00.000
לגבי דברים שיקרו
בנקודות שונות על ציר הזמן.

00:18:00.000 --> 00:18:02.000
ומה שפסיכולוגים
וכלכלנים התנהגותיים גילו הוא

00:18:02.000 --> 00:18:05.000
שבגדול אנשים מפעילים שני חוקים פשוטים.

00:18:05.000 --> 00:18:09.000
אז אני אתן לכם בעיה קלה, עוד בעיה קלה

00:18:09.000 --> 00:18:10.000
ובעיה שלישית ממש קשה.

00:18:10.000 --> 00:18:13.000
הנה הבעיה הראשונה:

00:18:13.000 --> 00:18:16.000
אתם יכולים לקבל עכשיו 50 או 60 דולר.
מה אתם מעדיפים?

00:18:16.000 --> 00:18:19.000
זה מה שנקרא מבחן דפ"ר בשאלה אחת, כן?

00:18:19.000 --> 00:18:22.000
כולנו, אני מקווה, מעדיפים יותר כסף,
והסיבה היא

00:18:22.000 --> 00:18:25.000
שאנחנו מאמינים שיותר עדיף על פחות.

00:18:25.000 --> 00:18:26.000
הנה הבעיה השניה:

00:18:26.000 --> 00:18:30.000
אתם יכולים לקבל 60 דולר היום,
או 60 דולר בעוד חודש. מה אתם מעדיפים?

00:18:30.000 --> 00:18:32.000
שוב, החלטה פשוטה,