WEBVTT

00:28:28.000 --> 00:28:31.000
גילברט: גם אם הם ישיגו גרעין,
עדיין יותר אנשים ימותו מעוני.

00:28:35.000 --> 00:28:36.000
כריס: התפתחנו להתלהב נורא

00:28:36.000 --> 00:28:39.000
מאירועים דרמטיים. אולי זה בגלל שבעבר,

00:28:39.000 --> 00:28:42.000
בעבר הרחוק, לא הבנו מגפות

00:28:42.000 --> 00:28:44.000
ולא הבנו את הגורמים לעוני.

00:28:44.000 --> 00:28:48.000
האם ייתכן שזה לא השתלם לנו כגזע

00:28:48.000 --> 00:28:50.000
להתרכז בפיתרון הדברים האלו?

00:28:50.000 --> 00:28:52.000
אנשים מתו; מה לעשות.

00:28:52.000 --> 00:28:54.000
אבל אם מתקיפים אותך,
אתה כן יודע מה לעשות.

00:28:54.000 --> 00:28:56.000
וככה התפתחנו להגיב.

00:28:56.000 --> 00:28:57.000
זה מה שקרה?

00:28:57.000 --> 00:29:00.000
גילברט: תראה, האנשים שהכי מפקפקים

00:29:00.000 --> 00:29:02.000
בכל מיני הסברים אבולוציוניים כאלה