WEBVTT

00:27:58.000 --> 00:28:02.000
(צחוק מהקהל)

00:28:02.000 --> 00:28:04.000
(מחיאות כפיים)

00:28:04.000 --> 00:28:06.000
שאלה ממש קשה.

00:28:06.000 --> 00:28:07.000
אנדרסון: אין שאלה.

00:28:07.000 --> 00:28:11.000
עוני, בסדר גודל הרבה יותר גדול,

00:28:11.000 --> 00:28:14.000
אלא אם מישהו יראה לי

00:28:14.000 --> 00:28:18.000
שיש סיכוי גדול לטרוריסטים
עם נשק גרעיני.

00:28:18.000 --> 00:28:20.000
לפי מה שראיתי לאחרונה

00:28:20.000 --> 00:28:24.000
יהיה להם מאוד קשה להשיג את זה.

00:28:24.000 --> 00:28:26.000
אם זה לא נכון, כולנו ניראה טיפשים,

00:28:26.000 --> 00:28:28.000
אבל הבעיה לגבי עוני...

00:28:28.000 --> 00:28:31.000
גילברט: גם אם הם ישיגו גרעין,
עדיין יותר אנשים ימותו מעוני.