WEBVTT

00:30:28.000 --> 00:30:31.000
במילים אחרות, עבור הדולר שהם השקיעו,

00:30:31.000 --> 00:30:34.000
הם מקבלים הרגשה טובה, לעומת זריקת הכסף לפח

00:30:34.000 --> 00:30:37.000
שהם לא יקבלו ממנה הרגשה טובה.

00:30:37.000 --> 00:30:39.000
כלכלנים נוטים לראות -

00:30:39.000 --> 00:30:42.000
(מחיאות כפיים)

00:30:42.000 --> 00:30:43.000
- נוטים לראות את העולם

00:30:43.000 --> 00:30:45.000
דרך משקפיים משלהם, שבהם רואים

00:30:45.000 --> 00:30:47.000
חבורה של אנשים טיפשים.

00:30:47.000 --> 00:30:51.000
כתוצאה מכך, אותם אנשים רואים
כלכלנים כאנשים טיפשים.

00:30:51.000 --> 00:30:54.000
בסופו של דבר, הסיבה שהגענו לירח,

00:30:54.000 --> 00:30:57.000
היא כי לא הקשבנו לכלכלנים. תודה רבה.

00:30:57.000 --> 00:31:02.000
(מחיאות כפיים)