WEBVTT

00:23:26.000 --> 00:23:30.000
משום שהמעטנו בערך צרות העתיד

00:23:30.000 --> 00:23:34.000
והפרזנו בערך תענוגות ההווה.

00:23:34.000 --> 00:23:35.000
תודה רבה.

00:23:35.000 --> 00:23:45.000
(מחיאות כפיים)

00:23:45.000 --> 00:23:48.000
כריס אנדרסון: זה היה מצוין.

00:23:48.000 --> 00:23:53.000
יש לנו זמן לשאלות לדן גילברט.
אתה, ואתה.

00:23:53.000 --> 00:23:56.000
ביל לייל: אתה חושב שהמכניזם הזה

00:23:56.000 --> 00:24:00.000
הוא חלק מהדרך שבה הטרור עובד נגדנו?

00:24:00.000 --> 00:24:04.000
והאם אפשר לפעול נגד זה?