WEBVTT

00:25:58.000 --> 00:26:01.000
שנית, הם אנשים שירצו להתקיף ולהרוג שוב.

00:26:01.000 --> 00:26:04.000
אנשים נהרגים משום סיבה במקום מסיבה טובה -

00:26:04.000 --> 00:26:07.000
לא שיש סיבה טובה,
אבל אנשים לפעמים חושבים ככה.

00:26:07.000 --> 00:26:09.000
אז יש כמה דבריו שיחדיו גורמים

00:26:09.000 --> 00:26:12.000
לזה להיראות דרמטי, ובואו לא נשכח

00:26:12.000 --> 00:26:16.000
שעיתונים נמכרים יותר כשאנשים רואים משהו

00:26:16.000 --> 00:26:19.000
שהם רוצים לקרוא.
יש פה משחק של התקשורת,

00:26:19.000 --> 00:26:21.000
שרוצה שהמאורעות האלה יהיו

00:26:21.000 --> 00:26:25.000
גרנדיוזיים כמה שיותר.

00:26:25.000 --> 00:26:31.000
אנדרסון: מה יעזור לתרבות שלנו
להתגבר על זה?