WEBVTT

00:15:58.000 --> 00:16:00.000
הם לא יודעים על מה חסכתם אותם.

00:16:00.000 --> 00:16:02.000
כשאתם הולכים לקנות איתם במכולת,
הם לא אומרים,

00:16:02.000 --> 00:16:05.000
"אהה, אני הכסף שחסכת על הרדיו"

00:16:05.000 --> 00:16:09.000
או "אני הכסף שחסכת על המכונית".
זה כסף.

00:16:09.000 --> 00:16:12.000
ואם נסיעה לקצה השני של העיר
שווה 100 דולר, אז זה מה שהיא שווה

00:16:12.000 --> 00:16:15.000
בלי קשר לאיך אתם חוסכים אותם.
אנשים לא חושבים ככה.

00:16:15.000 --> 00:16:17.000
לכן לא אכפת להם
אם השותף העסקי שלהם

00:16:17.000 --> 00:16:22.000
לוקח 0.1% או 0.15% מההשקעה שלהם,

00:16:22.000 --> 00:16:25.000
אבל הם אוספים קופונים כדי לחסוך
כמה פרוטות על משחת שיניים.

00:16:25.000 --> 00:16:28.000
כפי שאתם רואים,
זאת הבעיה של השוואות משתנות,

00:16:28.000 --> 00:16:31.000
כי אתם משווים את 100 הדולר הללו