WEBVTT

00:23:56.000 --> 00:24:00.000
הוא חלק מהדרך שבה הטרור עובד נגדנו?

00:24:00.000 --> 00:24:04.000
והאם אפשר לפעול נגד זה?

00:24:04.000 --> 00:24:05.000
דן גילברט: לאחרונה התייעצתי

00:24:05.000 --> 00:24:08.000
עם המחלקה לביטחון פנים, ושם חושבים

00:24:08.000 --> 00:24:12.000
שצריכים להקדיש תקציב כדי לאבטח את הגבולות.

00:24:12.000 --> 00:24:15.000
ניסיתי להאיר את עיניהם לכך
שטרור (אימה) הוא שם

00:24:15.000 --> 00:24:19.000
שאנשים נותנים לתגובה רגשית
כלפי סדרה של מאורעות,

00:24:19.000 --> 00:24:21.000
ושאם הם מוטרדים מטרור הם צריכים לשאול

00:24:21.000 --> 00:24:24.000
מה גורם לאימה אצל אנשים ואיך למנוע את זה,

00:24:24.000 --> 00:24:27.000
במקום... לא במקום, בנוסף

00:24:27.000 --> 00:24:30.000
לניסיונות לעצור את המאורעות הללו.

00:24:30.000 --> 00:24:36.000
התפקיד החזק שממלאת התקשורת בעניין...