WEBVTT

00:27:28.000 --> 00:27:32.000
הפחד שלנו מפני מאורעות ואיומים

00:27:32.000 --> 00:27:35.000
צריך להיות פרופורציונלי יותר לסדר הגודל

00:27:35.000 --> 00:27:37.000
של האיומים הללו.

00:27:37.000 --> 00:27:40.000
ובמקרה של טרור, יש חוסר פרופורציה.

00:27:40.000 --> 00:27:42.000
והרבה דברים שמענו מאנשים שדיברו היום -

00:27:42.000 --> 00:27:44.000
אנשים קמו ואמרו,

00:27:44.000 --> 00:27:48.000
"עוני! לא ידעתי שזה כל כך גרוע!"

00:27:48.000 --> 00:27:50.000
אנשים קמים בבוקר; לא אכפת להם מעוני.

00:27:50.000 --> 00:27:52.000
זה לא מגיע לכותרות;
זה לא בחדשות, זה לא נוצץ.

00:27:52.000 --> 00:27:54.000
אין רובים ופיצוצים.

00:27:54.000 --> 00:27:56.000
נגיד שהיית יכול לפתור
אחת משתי בעיות, כריס,

00:27:56.000 --> 00:27:58.000
מה היית פותר? טרור או עוני?

00:27:58.000 --> 00:28:02.000
(צחוק מהקהל)