WEBVTT

00:19:28.000 --> 00:19:30.000
למה לא לחכות 13?

00:19:30.000 --> 00:19:33.000
מה גורם לחוסר ההיגיון הזה?

00:19:33.000 --> 00:19:37.000
השוואה. השוואה מבלבלת. אני אראה לכם.

00:19:37.000 --> 00:19:40.000
זה גרף שמראה את התוצאות שלטענתי

00:19:40.000 --> 00:19:42.000
אתם תציגו אם הייתי אוסף מכם תשובות, והיא

00:19:42.000 --> 00:19:45.000
שאנשים מוצאים את הערך
הסובייקטיבי של 50 דולר גבוה

00:19:45.000 --> 00:19:49.000
מהערך הסובייקטיבי של 60 דולר
אם יקבלו אותם עכשיו או בעוד חודש, בהתאמה

00:19:49.000 --> 00:19:51.000
- דחייה של שלושים יום.

00:19:51.000 --> 00:19:55.000
לעומת זאת, הם מראים התנהגות הפוכה לחלוטין
כשמסיטים את ההחלטה

00:19:55.000 --> 00:19:58.000
קדימה אל העתיד בשנה שלמה.

00:19:58.000 --> 00:20:02.000
למה אנחנו מקבלים כאלו תוצאות?