WEBVTT

00:21:29.000 --> 00:21:33.000
יש לנו נטייה של אנשים
להעדיף 50 דולר עכשיו

00:21:33.000 --> 00:21:36.000
במקום לחכות חודש, אבל לא אם
ההחלטה היא בעוד הרבה זמן.

00:21:36.000 --> 00:21:40.000
שימו לב למה שמתחייב מכך -

00:21:40.000 --> 00:21:44.000
שכשאנשים מגיעים לעתיד,
הם ישנו את דעתם.

00:21:44.000 --> 00:21:47.000
כלומר, בעוד 12 חודשים, אתם תגידו,

00:21:47.000 --> 00:21:50.000
"מה לעזאזל חשבתי כשהחלטתי לחכות חודש?

00:21:50.000 --> 00:21:53.000
"אני אקח 50 דולר עכשיו."

00:21:53.000 --> 00:21:56.000
הנה השאלה האחרונה שלי להיום:

00:21:56.000 --> 00:21:59.000
אם אנחנו כל כך טיפשים,
איך הגענו לירח?

00:21:59.000 --> 00:22:02.000
כי אני יכול להמשיך לדבר שעות ולהציג ראיות