WEBVTT

00:20:26.000 --> 00:20:30.000
אחר כך חצי סנטימטר, ובסוף הם נעלמים.

00:20:30.000 --> 00:20:33.000
הנה התוצאות של מה שהראיתי לכם.

00:20:33.000 --> 00:20:35.000
זה גובה סובייקטיבי -

00:20:35.000 --> 00:20:38.000
הגובה שראיתם בנקודות שונות.

00:20:38.000 --> 00:20:40.000
ותראו ששני דברים אכן נשמרים.

00:20:40.000 --> 00:20:43.000
ראשית, ככל שהם יותר רחוקים הם יותר קטנים;

00:20:43.000 --> 00:20:45.000
שנית, הכבאי תמיד גדול מהכנר.

00:20:45.000 --> 00:20:51.000
אבל תראו מה קורה
כשאנחנו מעלימים את חלקם.

00:20:51.000 --> 00:20:54.000
במרחקים קטנים, הכנר נראה גדול מהכבאי,

00:20:54.000 --> 00:20:56.000
אבל במרחקים גדולים

00:20:56.000 --> 00:20:59.000
היחסים האמיתיים ביניהם נשמרים.

00:20:59.000 --> 00:21:04.000
כפי שאפלטון אמר, מרחק משפיע על גודל
כפי שזמן משפיע על ערך.