WEBVTT

00:17:28.000 --> 00:17:30.000
הגדולים יותר נשמעים יותר טוב.

00:17:30.000 --> 00:17:32.000
ואתם קונים אותם, מביאים אותם הביתה,

00:17:32.000 --> 00:17:35.000
והם לגמרי הורסים
את העיצוב של הבית שלכם.

00:17:35.000 --> 00:17:39.000
והבעיה היא, כמובן, שההשוואה שעשיתם בחנות

00:17:39.000 --> 00:17:41.000
היא השוואה שלא תעשו יותר לעולם.

00:17:41.000 --> 00:17:43.000
מה הסיכויים שתשמעו משהו ברמקולים
ותחשבו לעצמכם -

00:17:43.000 --> 00:17:46.000
"הם נשמעים הרבה יותר טוב
מהקטנים ההם,"

00:17:46.000 --> 00:17:48.000
כשאתם בכלל לא זוכרים איך הם נשמעו.

00:17:48.000 --> 00:17:51.000
הבעיה של השוואות משתנות אפילו יותר קשה

00:17:51.000 --> 00:17:54.000
כשהבחירות האלה נפרשות לאורך זמן.

00:17:54.000 --> 00:17:57.000
לאנשים ישנה בעיה להחליט החלטות

00:17:57.000 --> 00:18:00.000
לגבי דברים שיקרו
בנקודות שונות על ציר הזמן.

00:18:00.000 --> 00:18:02.000
ומה שפסיכולוגים
וכלכלנים התנהגותיים גילו הוא