WEBVTT

00:21:59.000 --> 00:22:02.000
כי אני יכול להמשיך לדבר שעות ולהציג ראיות

00:22:02.000 --> 00:22:08.000
של חוסר היכולת של אנשים
להעריך רווח וסיכוי.

00:22:08.000 --> 00:22:10.000
התשובה לשאלה הזאת
היא תשובה שכבר שמעתם

00:22:10.000 --> 00:22:12.000
בחלק מהשיחות, ואני חושב שתשמעו שוב:

00:22:12.000 --> 00:22:16.000
המוחות שלנו התפתחו
עבור עולם ששונה מאוד מהעולם

00:22:16.000 --> 00:22:18.000
שאנחנו חיים בו כיום.

00:22:18.000 --> 00:22:20.000
הם התפתחו לעולם

00:22:20.000 --> 00:22:22.000
שאנשים חיו בו בקבוצות קטנות,

00:22:22.000 --> 00:22:25.000
כמעט לא פגשו אף אחד
ששונה מהם באופן מיוחד,

00:22:25.000 --> 00:22:28.000
חיו חיים קצרים
עם מעט מאוד בחירות

00:22:28.000 --> 00:22:33.000
ודאגתם העיקרית הייתה לאכול ולהתרבות.