WEBVTT

00:25:27.000 --> 00:25:32.000
זאת כמות עצומה של אנשים נחמדים.
מצד שני,

00:25:32.000 --> 00:25:35.000
כשאוטובוס מתפוצץ ו-30 איש נהרגים...

00:25:35.000 --> 00:25:37.000
הרבה יותר אנשים נהרגו

00:25:37.000 --> 00:25:40.000
כי לא חגרו חגורות בטיחות באותה מדינה.

00:25:40.000 --> 00:25:41.000
האם אימה היא התגובה הנכונה?

00:25:41.000 --> 00:25:45.000
אנדרסון: מה גורם לזה?
אולי האפקט הדרמטי -

00:25:45.000 --> 00:25:46.000
שזה כל כך מרשים?

00:25:46.000 --> 00:25:49.000
או שזאת התקפה מכוונת של, כביכול, זרים?

00:25:49.000 --> 00:25:50.000
מה גורם לזה?

00:25:50.000 --> 00:25:53.000
גילברט: כן. כמה דברים, וציינת את חלקם.

00:25:53.000 --> 00:25:55.000
ראשית, אלה בני אדם שמנסים להרוג אותנו -

00:25:55.000 --> 00:25:58.000
לא עץ שנפל עלינו בטעות.

00:25:58.000 --> 00:26:01.000
שנית, הם אנשים שירצו להתקיף ולהרוג שוב.