WEBVTT

00:26:25.000 --> 00:26:31.000
CA: Mislim, što bi moglo uvjeriti našu kulturu da daje manje značaja tome?

00:26:31.000 --> 00:26:32.000
DG: Pa, odite u Izrael. Znate,

00:26:32.000 --> 00:26:34.000
odite u Izrael. Tamo raznesu trgovački centar,

00:26:34.000 --> 00:26:37.000
i svi su nezadovoljni zbog toga, a sat i po kasnije -

00:26:37.000 --> 00:26:40.000
bar kada sam ja bio tamo, i bio sam 50 metara od tog centra

00:26:40.000 --> 00:26:42.000
kada je eksplodirao - vratio sam se u hotel

00:26:42.000 --> 00:26:45.000
a vjenčanje koje je bilo zakazano je i dalje trajalo.

00:26:45.000 --> 00:26:46.000
A kako je rekla Izraelska majka,

00:26:46.000 --> 00:26:50.000
rekla je, "Nikad im ne damo da pobjede zaustavljanjem vjenčanja."

00:26:50.000 --> 00:26:51.000
Mislim, to je društvo koje je naučilo -

00:26:51.000 --> 00:26:53.000
a postoje i druga - naučilo živjeti

00:26:53.000 --> 00:26:58.000
sa određenom količinom terorizma, i koji nisu toliko uznemireni time kao,

00:26:58.000 --> 00:27:01.000
rekao bih, kao oni od nas koji nisu doživjeli puno terorističkih napada.