WEBVTT

00:29:59.000 --> 00:30:03.000
Ispada da vrijednost kupovine listića nije u pobijedi.

00:30:03.000 --> 00:30:05.000
Vi mislite da je. Dobro?

00:30:05.000 --> 00:30:08.000
Prosječan igrač lota kupi oko 150 listića godišnje,

00:30:08.000 --> 00:30:12.000
i kupac jako dobro zna da će, on ili ona, izgubiti,

00:30:12.000 --> 00:30:15.000
a svejedno kupi 150 listića godišnje. Zašto?

00:30:15.000 --> 00:30:19.000
To nije zato što je on ili ona glup ili glupa.

00:30:19.000 --> 00:30:22.000
To je zato jer iščekivanje moguće pobjede

00:30:22.000 --> 00:30:26.000
oslobađa serotonin u mozgu, i zapravo ostvaruje dobar osjećaj

00:30:26.000 --> 00:30:28.000
sve dok izvlačenje ne pokaže da ste izgubili.

00:30:28.000 --> 00:30:31.000
Ili, drugim riječima, za ulog od jednog dolara,