WEBVTT

00:22:58.000 --> 00:23:00.000
Nemamo značajnih grabežljivaca,

00:23:00.000 --> 00:23:02.000
gospodari smo naše fizičke okoline;

00:23:02.000 --> 00:23:05.000
stvari zbog kojih vrste ineča izumiru

00:23:05.000 --> 00:23:08.000
nama više nisu nikakva prijetnja.

00:23:08.000 --> 00:23:13.000
Jedina stvar - jedina stvar - koja nas može uništiti, doći glave

00:23:13.000 --> 00:23:15.000
su naše vlastite odluke.

00:23:15.000 --> 00:23:19.000
Ako za 10 000 godina više ne budemo ovdje, to će biti zato što

00:23:19.000 --> 00:23:23.000
nismo mogli iskoristiti dar koji nam je dao

00:23:23.000 --> 00:23:26.000
mladi Nizozemski momak, 1738.;

00:23:26.000 --> 00:23:30.000
zato što smo potcjenili vjerojatnost budućih boli

00:23:30.000 --> 00:23:34.000
i precjenili vrijednost trenutnih užitaka.