WEBVTT

00:32:57.000 --> 00:33:00.000
pa da taj u budućnosti ima malo novca za mirovinu.

00:33:00.000 --> 00:33:02.000
Ali ovo su pomalo varajući trikovi.

00:33:02.000 --> 00:33:05.000
Mislim da se, generalno, borimo sa vrlo općeljudskom tendencijom,

00:33:05.000 --> 00:33:07.000
koja je; reći: "Danas sam ovdje,

00:33:07.000 --> 00:33:10.000
pa je 'sada' važnije od 'kasnijeg'."

00:33:10.000 --> 00:33:12.000
CA: Dan, hvala vam. Članovi publike,

00:33:12.000 --> 00:33:13.000
ovo je bila fantastična sesija. Hvala vam.

00:33:13.000 --> 00:33:15.000
(Pljesak)