WEBVTT

00:32:29.000 --> 00:32:33.000
Toliko da ako možete izjednačiti količinu detalja

00:32:33.000 --> 00:32:35.000
koju ljudi stavljaju u mentalne predstave

00:32:35.000 --> 00:32:37.000
bliže i dalje budućnosti, ljudi počnu donositi odluke

00:32:37.000 --> 00:32:39.000
o dvama, na jednak način.

00:32:39.000 --> 00:32:44.000
Pa, bi ste li voljeli dobiti 100 000 dolara kad napunite 65

00:32:44.000 --> 00:32:45.000
je pitanje vrlo različito od,

00:32:45.000 --> 00:32:49.000
zamislite kakvi ćete biti sa 65; hoćete li biti živi,

00:32:49.000 --> 00:32:51.000
kako ćete izgledati, koliko kose ćete imati,

00:32:51.000 --> 00:32:52.000
s kim ćete živjeti.

00:32:52.000 --> 00:32:55.000
Jednom kad posjedujemo sve detalje zamišljenog scenarija,

00:32:55.000 --> 00:32:57.000
učini nam se da bi moglo biti važno štedjeti,

00:32:57.000 --> 00:33:00.000
pa da taj u budućnosti ima malo novca za mirovinu.

00:33:00.000 --> 00:33:02.000
Ali ovo su pomalo varajući trikovi.