WEBVTT

00:30:57.000 --> 00:31:02.000
(Pljesak)

00:31:02.000 --> 00:31:05.000
DG: Pa, ne, odlična poanta. Ostaje da se vidi

00:31:05.000 --> 00:31:09.000
je li radost očekivanja točno jednaka

00:31:09.000 --> 00:31:12.000
količini razočaranja nakon završenog kruga lota. Jer, sjetite se,

00:31:12.000 --> 00:31:15.000
ljudi koji nisu kupili listić se drugoga dana ne osjećaju užasno,

00:31:15.000 --> 00:31:17.000
ali se ni ne osjećaju dobro tokom izvlačenja.

00:31:17.000 --> 00:31:19.000
Ne bih se složio s tim da ljudi znaju da neće pobijediti.

00:31:19.000 --> 00:31:22.000
Mislim da misle da nije vjerojatno, ali da se može desiti,

00:31:22.000 --> 00:31:25.000
i zato im je to draže od bacanja novca u WC.

00:31:25.000 --> 00:31:28.000
Ali svakako shvaćam vašu poantu: da može postojati

00:31:28.000 --> 00:31:32.000
drugi razlog kupovine listića, od pobjede.