WEBVTT

00:17:28.000 --> 00:17:30.000
Ovi veliki se čuju malo bolje.

00:17:30.000 --> 00:17:32.000
Pa ih i kupite, donesete kući i,

00:17:32.000 --> 00:17:35.000
potpuno poremetite unutrašnje uređenje.

00:17:35.000 --> 00:17:39.000
A problem je, naravno, što je ta usporedba koju ste učinili u trgovini

00:17:39.000 --> 00:17:41.000
usporedba koju više nikada nećete učiniti.

00:17:41.000 --> 00:17:43.000
Koji su izgledi da ćete godinama kasnije pustiti muziku i reći,

00:17:43.000 --> 00:17:46.000
"Zvuče puno bolje od onih malih",

00:17:46.000 --> 00:17:48.000
kojih se ni ne sjećate da ste čuli.

00:17:48.000 --> 00:17:51.000
Problem promjenjivih usporedbi je još teži

00:17:51.000 --> 00:17:54.000
kada su odluke raspoređene kroz vrijeme.

00:17:54.000 --> 00:17:57.000
Ljudi imaju puno problema donoseći odluke

00:17:57.000 --> 00:18:00.000
o stvarima koje će se dogoditi u različitim vremenima.

00:18:00.000 --> 00:18:02.000
A psiholozi i bihevioralni ekonomisti su otkrili