WEBVTT

00:22:28.000 --> 00:22:33.000
i, najveći problem je bio kako jesti i pariti se danas.

00:22:33.000 --> 00:22:38.000
Bernoullijev dar, Bernoullijeva mala formula nam omogućuje, govori nam

00:22:38.000 --> 00:22:43.000
kako bi trebali razmišljati u svijetu za kojeg nas priroda nije dizajnirala.

00:22:43.000 --> 00:22:47.000
To objašnjava zašto je tako loše koristimo, ali također objašnjava

00:22:47.000 --> 00:22:52.000
zašto je strašno važno da postanemo dobri u tome, brzo.

00:22:52.000 --> 00:22:54.000
Mi smo jedina vrsta na ovoj planeti

00:22:54.000 --> 00:22:58.000
koja je ikad držala svoju sudbinu u svojim rukama.

00:22:58.000 --> 00:23:00.000
Nemamo značajnih grabežljivaca,

00:23:00.000 --> 00:23:02.000
gospodari smo naše fizičke okoline;