WEBVTT

00:20:26.000 --> 00:20:30.000
i tako dok napokon ne padnu sa ruba Zemlje.

00:20:30.000 --> 00:20:33.000
Evo rezultata ovoga što sam vam upravo pokazao.

00:20:33.000 --> 00:20:35.000
Ovo je subjektivna visina -

00:20:35.000 --> 00:20:38.000
visina ove dvojice u raznim točkama.

00:20:38.000 --> 00:20:40.000
Želim da vidite kako su dvije stvari istinite.

00:20:40.000 --> 00:20:43.000
Prva, što su udaljeniji, to se čine manjima;

00:20:43.000 --> 00:20:45.000
i druga, vatrogasac je uvijek veći od violinista.

00:20:45.000 --> 00:20:51.000
Ali pogledajte što se događa kada maknemo neke od njih. Tako je.

00:20:51.000 --> 00:20:54.000
Sa male udaljenosti, violinist izgleda viši od vatrogasca,

00:20:54.000 --> 00:20:56.000
ali na većoj udaljenosti,

00:20:56.000 --> 00:20:59.000
njihov normalan, istinit odnos je očuvan.

00:20:59.000 --> 00:21:04.000
Kako je rekao Platon, prostor je veličini isto što i vrijeme vrijednosti.