WEBVTT

00:05:27.000 --> 00:05:31.000
"Koja stvar ne pripada?" I u pravu ste kada kažete

00:05:31.000 --> 00:05:34.000
da je bazen taj koji ne pripada, zato što je bazen

00:05:34.000 --> 00:05:38.000
jedina stvar na ovoj slici koja je zapravo vrlo opasna.

00:05:38.000 --> 00:05:40.000
Vjerojatnije je da ćete umrijeti taj način nego od

00:05:40.000 --> 00:05:44.000
tri preostala načina skupa.

00:05:44.000 --> 00:05:48.000
Loto je odličan primjer, naravno - odličan slučaj za testiranje

00:05:48.000 --> 00:05:51.000
ljudske sposobnosti računanja vjerojatnosti.

00:05:51.000 --> 00:05:54.000
I ekonomisti - oprostite, vi koji igrate loto -

00:05:54.000 --> 00:05:57.000
ali ekonomisti, bar između sebe, nazivaju loto

00:05:57.000 --> 00:06:02.000
porezom na glupost, jer su izgledi da vam se isplati