WEBVTT

00:24:59.000 --> 00:25:02.000
Ovo su nesreće malog kalibra, i trebali bi smo se zapitati

00:25:02.000 --> 00:25:04.000
trebaju li one dobijati ovakvu sliku,

00:25:04.000 --> 00:25:06.000
pokriće u medijima, kakvu inače dobijaju.

00:25:06.000 --> 00:25:09.000
To je zasigurno uzrok ljudskom precjenjivanju vjerojatnoće

00:25:09.000 --> 00:25:11.000
da će biti povrijeđeni na ove razne načine,

00:25:11.000 --> 00:25:13.000
i daje moć baš onim ljudima koji nas žele zastrašiti.

00:25:13.000 --> 00:25:15.000
CA: Dan, htio bih čuti više o ovome. Dakle, vi kažete

00:25:15.000 --> 00:25:19.000
da je naša reakcija na užas, mislim, oblik mentalnog "buga"?

00:25:19.000 --> 00:25:20.000
Pričajte više o tome.

00:25:20.000 --> 00:25:23.000
Pretjerano je. Mislim, gledajte.

00:25:23.000 --> 00:25:25.000
Ako Australija sutra nestane,

00:25:25.000 --> 00:25:27.000
užas je vjerovatno prava reakcija.

00:25:27.000 --> 00:25:32.000
To je jako velika hrpa jako dobrih ljudi. S druge strane,