WEBVTT

00:11:59.000 --> 00:12:01.000
neću platiti dva puta istu stvar.

00:12:01.000 --> 00:12:04.000
Usporedili ste sadašnju cijenu predstave: 40 dolara

00:12:04.000 --> 00:12:09.000
s prijašnjom od 20 dolara i pomislili ste kako je to loša pogodba.

00:12:09.000 --> 00:12:13.000
Uspoređivanje sa prošlošću uzrokuje puno problema

00:12:13.000 --> 00:12:16.000
koje bihevioralni ekonomisti i psiholozi nalaze

00:12:16.000 --> 00:12:18.000
u ljudskim pokušajima određenja vrijednosti.

00:12:18.000 --> 00:12:23.000
Ali čak i kada uspoređujemo sa mogućim, umjesto sa prošlošću,

00:12:23.000 --> 00:12:25.000
i dalje činimo razne greške.

00:12:25.000 --> 00:12:27.000
Pokazati ću vam jednu ili dve.

00:12:27.000 --> 00:12:30.000
Jedna od stvari koju znamo o uspoređivanju je;

00:12:30.000 --> 00:12:33.000
prilikom uspoređivanja dve stvari dolazi do promjene njihovih vrijednosti.