WEBVTT

00:18:59.000 --> 00:19:03.000
ili čak tisuće posto da odgode zadovoljenje

00:19:03.000 --> 00:19:07.000
i pričekaju do sljedećeg mjeseca za tih dodatnih 10 dolara.

00:19:07.000 --> 00:19:10.000
Možda to i nije neka naročita stvar, ali je značajno

00:19:10.000 --> 00:19:14.000
kako ovo nestrpljenje brzo nestaje ako jednostavno promjenimo

00:19:14.000 --> 00:19:18.000
vrijeme isporuke ovih monetarnih jedinica.

00:19:18.000 --> 00:19:21.000
Zamislite da možete dobiti 50 dolara za godinu dana - 12 mjeseci -

00:19:21.000 --> 00:19:24.000
ili 60 dolara za 13 mjeseci.

00:19:24.000 --> 00:19:25.000
Što sada nalazimo?

00:19:25.000 --> 00:19:28.000
Ljudi će rado čekati: kada već čekaju 12 mjeseci,

00:19:28.000 --> 00:19:30.000
mogli bi čekati i 13.

00:19:30.000 --> 00:19:33.000
Što je uzrok ovoj dinamičnoj nedosljednosti?