WEBVTT

00:31:28.000 --> 00:31:32.000
drugi razlog kupovine listića, od pobjede.

00:31:32.000 --> 00:31:35.000
Sad, mislim da postoji puno dobrih razloga za neslušanje ekonomista.

00:31:35.000 --> 00:31:38.000
To za mene nije jedan od njih, ali postoje mnogi drugi.

00:31:38.000 --> 00:31:40.000
CA: Zadnje pitanje.

00:31:40.000 --> 00:31:43.000
Aubrey de Grey: Moje ime je Aubrey de Grey, iz Cambridgea.

00:31:43.000 --> 00:31:47.000
Ja radim na stvari koja ubije više ljudi od bilo čega drugog --

00:31:47.000 --> 00:31:49.000
radim na starenju - i zanima me učiniti nešto oko toga,

00:31:49.000 --> 00:31:50.000
kako ćemo svi sutra čuti.

00:31:50.000 --> 00:31:53.000
Vrlo dobro shvaćam to što govorite,

00:31:53.000 --> 00:31:55.000
jer, meni se čini da je problem

00:31:55.000 --> 00:31:58.000
kod poticanja interesa kod ljudi da učine nešto oko starenja,

00:31:58.000 --> 00:32:01.000
jer kad se čini da će nas starenje ubiti, ono izgleda kao rak