WEBVTT

00:25:58.000 --> 00:26:01.000
Drugo, ovo su neprijatelji koji bi nas možda ponovo željeli napasti i povrijediti.

00:26:01.000 --> 00:26:04.000
Ljudi ubijaju bez razloga, umjesto s dobrim razlogom -

00:26:04.000 --> 00:26:07.000
kao da uopće postoje dobri razlozi, ali ljudi ponekad misle da postoje.

00:26:07.000 --> 00:26:09.000
Dakle, postoji nekoliko stvari koje zajedno

00:26:09.000 --> 00:26:12.000
čine ovo čudnim događajem, ali nemojmo umanjivati

00:26:12.000 --> 00:26:16.000
činjenicu da se novine prodaju kada ljudi vide u njima nešto

00:26:16.000 --> 00:26:19.000
što žele pročitati. Ovdje postoji velika uloga koju igraju mediji,

00:26:19.000 --> 00:26:21.000
koji žele da stvari budu

00:26:21.000 --> 00:26:25.000
što je spektakularnije moguće.

00:26:25.000 --> 00:26:31.000
CA: Mislim, što bi moglo uvjeriti našu kulturu da daje manje značaja tome?