WEBVTT

00:23:26.000 --> 00:23:30.000
zato što smo potcjenili vjerojatnost budućih boli

00:23:30.000 --> 00:23:34.000
i precjenili vrijednost trenutnih užitaka.

00:23:34.000 --> 00:23:35.000
Hvala vam.

00:23:35.000 --> 00:23:45.000
(Pljesak)

00:23:45.000 --> 00:23:48.000
Chris Anderson: To je bilo izvanredno.

00:23:48.000 --> 00:23:53.000
Imamo vremena za nekoliko pitanja za Dana Gilberta. Jedan i dva.

00:23:53.000 --> 00:23:56.000
Bill Lyell: Bi ste li rekli da ovaj mehanizam

00:23:56.000 --> 00:24:00.000
djelimično objašnjava kako nas terorizam zastrašuje,

00:24:00.000 --> 00:24:04.000
i postoji li način da to suzbijemo?