WEBVTT

00:21:59.000 --> 00:22:02.000
Jer, mogao bih nastaviti još dva sata izlažući dokaze

00:22:02.000 --> 00:22:08.000
o ljuskoj nesposobnosti procjene vjerojatnosti i nesposobnosti procjene vrijednosti.

00:22:08.000 --> 00:22:10.000
Odgovor na ovo pitanje je, mislim, odgovor koji ste već čuli

00:22:10.000 --> 00:22:12.000
u nekim od razgovora, i usudim li se reći, kojeg ćete čuti ponovo:

00:22:12.000 --> 00:22:16.000
naime, naši mozgovi su evoluirani za vrlo različit svijet

00:22:16.000 --> 00:22:18.000
od ovog u kojem živimo.

00:22:18.000 --> 00:22:20.000
Oni su razvijeni za svijet

00:22:20.000 --> 00:22:22.000
u kojem ljudi žive u vrlo malim grupama,

00:22:22.000 --> 00:22:25.000
rijetko sreću nekoga tko se jako razlikuje od njih samih,

00:22:25.000 --> 00:22:28.000
žive relativno kratke živote sa malo izbora

00:22:28.000 --> 00:22:33.000
i, najveći problem je bio kako jesti i pariti se danas.