WEBVTT

00:23:56.000 --> 00:24:00.000
djelimično objašnjava kako nas terorizam zastrašuje,

00:24:00.000 --> 00:24:04.000
i postoji li način da to suzbijemo?

00:24:04.000 --> 00:24:05.000
Dan Gilbert: Zapravo sam nedavno savjetovao

00:24:05.000 --> 00:24:08.000
Službu za nacionalnu sigurnost, koja inače vjeruje

00:24:08.000 --> 00:24:12.000
da bi novac koji Amerikanci daju za sigurnost trebao ići na osiguravanje granica.

00:24:12.000 --> 00:24:15.000
Pokušao sam im istaknuti da je terorizam naziv

00:24:15.000 --> 00:24:19.000
utemeljen na ljudskoj psihološkoj reakciji na niz događaja,

00:24:19.000 --> 00:24:21.000
i da, ako bi bili zabrinuti o terorizmu mogli bi se zapitati

00:24:21.000 --> 00:24:24.000
što uzrokuje strahovanje i kako možemo učiniti da ljudi ne budu užasnuti,

00:24:24.000 --> 00:24:27.000
rađe nego - ne rađe, nego i uz

00:24:27.000 --> 00:24:30.000
zaustavljanje strahota o kojima svi brinemo.

00:24:30.000 --> 00:24:36.000
Sigurno je način na koji, bar Američki mediji obrađuju -