WEBVTT

00:25:27.000 --> 00:25:32.000
To je jako velika hrpa jako dobrih ljudi. S druge strane,

00:25:32.000 --> 00:25:35.000
kad eksplodira autobus i 30 ljudi bude ubijeno,

00:25:35.000 --> 00:25:37.000
više ljudi od toga je ubijeno

00:25:37.000 --> 00:25:40.000
zbog nekorištenja pojaseva za vezanje u istoj državi.

00:25:40.000 --> 00:25:41.000
Je li užasnutost prava reakcija?

00:25:41.000 --> 00:25:45.000
CA: Što uzrokuje "bug"? Je li drama povezana s događajem -

00:25:45.000 --> 00:25:46.000
što ga čini tako spektakularnim?

00:25:46.000 --> 00:25:49.000
Ili je do činjenice da se radi o namjernom napadu od strane, citiram, stranaca?

00:25:49.000 --> 00:25:50.000
Koje je?

00:25:50.000 --> 00:25:53.000
DG: Da. Radi se o više stvari, i pogodili ste ih nekoliko.

00:25:53.000 --> 00:25:55.000
Prvo, ljudi djeluju na način da nas žele ubiti -

00:25:55.000 --> 00:25:58.000
to nije drvo koje bi slučajno palo na nas.

00:25:58.000 --> 00:26:01.000
Drugo, ovo su neprijatelji koji bi nas možda ponovo željeli napasti i povrijediti.