WEBVTT

00:21:29.000 --> 00:21:33.000
Imamo trend u kojem ljudi uzimaju 50 dolara sada

00:21:33.000 --> 00:21:36.000
rađe nego da čekaju mjesec dana, ali ne ako je odluka pomjerena u budućnost.

00:21:36.000 --> 00:21:40.000
Primjetite zanimljivost na koju ovo ukazuje -- naime, kad

00:21:40.000 --> 00:21:44.000
se nađu u budućnosti, ljudi će se predomisliti.

00:21:44.000 --> 00:21:47.000
To jest, kako se bude približavao 12. mjesec, reći ćete:

00:21:47.000 --> 00:21:50.000
o čemu sam razmišljao, da čekam još jedan mjesec za 60 dolara?

00:21:50.000 --> 00:21:53.000
Uzeti ću ja tih 50 dolara sada.

00:21:53.000 --> 00:21:56.000
Dobro, pitanje s kojim bih želio završiti je slijedeće:

00:21:56.000 --> 00:21:59.000
Ako smo tako prokleto glupi, kako smo došli do Mjeseca?

00:21:59.000 --> 00:22:02.000
Jer, mogao bih nastaviti još dva sata izlažući dokaze