WEBVTT

00:19:28.000 --> 00:19:30.000
mogli bi čekati i 13.

00:19:30.000 --> 00:19:33.000
Što je uzrok ovoj dinamičnoj nedosljednosti?

00:19:33.000 --> 00:19:37.000
Usporedbe. Problematične usporedbe. Pokazati ću vam.

00:19:37.000 --> 00:19:40.000
Ovaj graf pokazuje rezultate koje vjerujem da bi smo dobili

00:19:40.000 --> 00:19:42.000
da sam vam ostavio dovoljno vremena za odgovaranje, to jest,

00:19:42.000 --> 00:19:45.000
da ljudi smatraju da je subjektivna vrijednost od 50 veća

00:19:45.000 --> 00:19:49.000
od subjektivne vrijednosti 60, kada bi ih dobili sada,

00:19:49.000 --> 00:19:51.000
odnosno za jedan mjesec -- sa odgodom od 30 dana.

00:19:51.000 --> 00:19:55.000
Ali pokazuje se obrnut obrazac kada se cijela odluka pomjeri

00:19:55.000 --> 00:19:58.000
za godinu dana u budućnost.

00:19:58.000 --> 00:20:02.000
Sad, zašto uopće dobijamo ovakav uzorak rezultata?