WEBVTT

00:28:57.000 --> 00:29:00.000
DG: Pa, znate, ljudi koji su najskeptičniji

00:29:00.000 --> 00:29:02.000
oko olakog objašnjavanja svega evolucijom

00:29:02.000 --> 00:29:04.000
su sami evolucionarni psiholozi.

00:29:04.000 --> 00:29:07.000
Rekao bih da ne postoji nešto baš toliko specifično

00:29:07.000 --> 00:29:09.000
u našoj evolutivnoj prošlosti. Nego rađe, ako tražite

00:29:09.000 --> 00:29:11.000
evolucionističko objašnjenje, mogli bi ste reći

00:29:11.000 --> 00:29:15.000
da je većina organizama novo-fobična - tj. da se pomalo boje

00:29:15.000 --> 00:29:16.000
stvari koje su nove i različite.

00:29:16.000 --> 00:29:18.000
I postoji dobar razlog da se boje

00:29:18.000 --> 00:29:19.000
jer, stare stvari vas nisu pojele. Šta ne?

00:29:19.000 --> 00:29:22.000
Svaka životinja koju vidite a već ste ju prije vidjeli je manje vjerojatno

00:29:22.000 --> 00:29:25.000
grabežljivac od neke koju nikad prije niste vidjeli.

00:29:25.000 --> 00:29:28.000
Tako, znate, kada školski autobus bude raznesen, i to nikada ranije nismo vidjeli,

00:29:28.000 --> 00:29:30.000
naša je generalna tendencija orijentirati se prema

00:29:30.000 --> 00:29:35.000
onome što je novo i novina je aktivirana.