WEBVTT

00:12:58.000 --> 00:13:00.000
da vas poštede nepravednog tereta novca.

00:13:00.000 --> 00:13:03.000
Na mjestu prodavača; ako bi ste ušli u vinariju

00:13:03.000 --> 00:13:04.000
i morali bi ste kupiti bocu vina,

00:13:04.000 --> 00:13:08.000
a vidite ih ovdje za 8, 27 i 33 dolara, što bi ste učinili?

00:13:08.000 --> 00:13:10.000
Većina ljudi ne želi najskuplje,

00:13:10.000 --> 00:13:12.000
a ne želi ni najjeftinije.

00:13:12.000 --> 00:13:14.000
Pa će se odlučiti za stvar u sredini.

00:13:14.000 --> 00:13:17.000
Ako ste pametan prodavač, onda ćete staviti jako skup artikal

00:13:17.000 --> 00:13:19.000
na policu, koji nitko nikada neće kupiti,

00:13:19.000 --> 00:13:25.000
jer odjednom se vino od 33 dolara ne čini tako skupim u usporedbi.

00:13:25.000 --> 00:13:26.000
Dakle, govorim vam nešto što ste već znali:

00:13:26.000 --> 00:13:30.000
naime, da usporedba mijenja vrijednost stvari.

00:13:30.000 --> 00:13:31.000
Evo zašto je to problem: