WEBVTT

00:31:58.000 --> 00:32:01.000
jer kad se čini da će nas starenje ubiti, ono izgleda kao rak

00:32:01.000 --> 00:32:04.000
ili srčana bolest, ili šta god. Imate li kakav savjet?

00:32:04.000 --> 00:32:07.000
(Smijeh)

00:32:07.000 --> 00:32:08.000
DG: Za Vas ili za njih?

00:32:08.000 --> 00:32:09.000
AdG: U uvjeravanju njih.

00:32:09.000 --> 00:32:11.000
DG: A, za Vas da uvjerite njih.

00:32:11.000 --> 00:32:14.000
Pa, posebno je teško natjerati ljude da gledaju unaprijed.

00:32:14.000 --> 00:32:18.000
Ali jedna stvar koju su psiholozi probali i koja, čini se, radi

00:32:18.000 --> 00:32:21.000
je da natjeraju ljude da zamisle budućnost življe.

00:32:21.000 --> 00:32:24.000
Jedan od problema pri donošenju odluka o dalekoj budućnosti

00:32:24.000 --> 00:32:27.000
i bližoj budućnosti je taj da bližu budućnost zamišljamo

00:32:27.000 --> 00:32:29.000
puno življe nego daleku budućnost.

00:32:29.000 --> 00:32:33.000
Toliko da ako možete izjednačiti količinu detalja