WEBVTT

00:27:58.000 --> 00:28:02.000
(Smijeh)

00:28:02.000 --> 00:28:04.000
(Pljesak)

00:28:04.000 --> 00:28:06.000
Teško pitanje.

00:28:06.000 --> 00:28:07.000
CA: Odgovor je jasan.

00:28:07.000 --> 00:28:11.000
Siromaštvo je važnije, za veliki red veličine,

00:28:11.000 --> 00:28:14.000
osim ako nam netko ne pokaže

00:28:14.000 --> 00:28:18.000
da su teroristi sa nuklearnom bombom vrlo blizu.

00:28:18.000 --> 00:28:20.000
U zadnjemu što sam pročitao, vidio, misli

00:28:20.000 --> 00:28:24.000
se da je nevjerojatno teško za njih uraditi tako nešto.

00:28:24.000 --> 00:28:26.000
Ako to ispadne pogrešno, svi ćemo izgledati smiješno,

00:28:26.000 --> 00:28:28.000
ali sa siromaštvom je malo -

00:28:28.000 --> 00:28:31.000
DG: Čak i ako je to istina, svejedno više ljudi umire od siromaštva.