WEBVTT

00:14:58.000 --> 00:15:02.000
koja ipak ne mijenja njihovo iskustvo.

00:15:02.000 --> 00:15:04.000
Svi ste ovo i sami iskusili, čak i ako nikad niste došli

00:15:04.000 --> 00:15:07.000
pojesti čips u naš laboratorij, pa evo pitanja:

00:15:07.000 --> 00:15:09.000
Želite kupiti auto-radio.

00:15:09.000 --> 00:15:14.000
Trgovina pored vaše kuće prodaje radio koji želite za 200 dolara,

00:15:14.000 --> 00:15:17.000
ali ako bi ste se odvezli na drugu stranu grada, mogli bi ste ga kupiti za 100.

00:15:17.000 --> 00:15:20.000
Dakle, bi ste li vozili za popust od 50% i uštedjeli 100 dolara?

00:15:20.000 --> 00:15:22.000
Većina ljudi kaže da bi.

00:15:22.000 --> 00:15:24.000
Ne mogu zamisliti da ga kupe po duploj cijeni

00:15:24.000 --> 00:15:28.000
kada ga, samo da se odvezu preko grada, mogu kupiti za duplo manje.

00:15:28.000 --> 00:15:32.000
Sad, zamislimo umjeto ovoga da želite kupiti auto koji ima radio,