WEBVTT

00:29:28.000 --> 00:29:30.000
naša je generalna tendencija orijentirati se prema

00:29:30.000 --> 00:29:35.000
onome što je novo i novina je aktivirana.

00:29:35.000 --> 00:29:37.000
Ne mislim da je to baš tako specifičan mehanizam

00:29:37.000 --> 00:29:39.000
kao onaj na koji ste aludirali, nego možda jedan osnovniji koji leži iza toga.

00:29:43.000 --> 00:29:48.000
Jay Walker: Znate, ekonomisti vole govoriti o¼

00:29:48.000 --> 00:29:52.000
gluposti ljudi koji kupuju listiće za loto. Ali čini mi se da

00:29:52.000 --> 00:29:55.000
činite točno istu grešku za koju optužujete ljude,

00:29:55.000 --> 00:29:56.000
a to je greška vrijednosti.

00:29:56.000 --> 00:29:57.000
Ja znam, jer sam intervjuirao

00:29:57.000 --> 00:29:59.000
oko 1000 kupaca listoća za loto kroz godine.

00:29:59.000 --> 00:30:03.000
Ispada da vrijednost kupovine listića nije u pobijedi.