WEBVTT

00:19:58.000 --> 00:20:02.000
Sad, zašto uopće dobijamo ovakav uzorak rezultata?

00:20:02.000 --> 00:20:03.000
Ovi dečki nam mogu reći.

00:20:03.000 --> 00:20:06.000
Ovdje vidite dva dečka,

00:20:06.000 --> 00:20:09.000
jedan je veći od drugoga: vatrogasac i violinist.

00:20:09.000 --> 00:20:12.000
Oni će se postepeno primicati horizontu, sve dok ne nestanu,

00:20:12.000 --> 00:20:14.000
a ja želim da primjetite dvije stvari.

00:20:14.000 --> 00:20:20.000
U nijednom trenutku vatrogasac se neće činiti nižim od violinista.

00:20:20.000 --> 00:20:23.000
Ipak, čini se da se razlika među njima smanjuje.

00:20:23.000 --> 00:20:26.000
Prvo vam se čini kao tri centimetra; zatim dva centimetra,

00:20:26.000 --> 00:20:30.000
i tako dok napokon ne padnu sa ruba Zemlje.

00:20:30.000 --> 00:20:33.000
Evo rezultata ovoga što sam vam upravo pokazao.