WEBVTT

00:17:57.000 --> 00:18:00.000
o stvarima koje će se dogoditi u različitim vremenima.

00:18:00.000 --> 00:18:02.000
A psiholozi i bihevioralni ekonomisti su otkrili

00:18:02.000 --> 00:18:05.000
da ljudi uvelike koriste dva jednostavna pravila.

00:18:05.000 --> 00:18:09.000
Postaviti ću vam jedan vrlo lak problem, drugi vrlo lak problem

00:18:09.000 --> 00:18:10.000
i treći, težak problem.

00:18:10.000 --> 00:18:13.000
Evo prvog lakog problema:

00:18:13.000 --> 00:18:16.000
Možete sada dobiti 60 dolara ili 50 dolara, isto sada. Što bi ste izabrali?

00:18:16.000 --> 00:18:19.000
Ovo nazivamo IQ testom s jednim pitanjem, OK?

00:18:19.000 --> 00:18:22.000
I svi smo, nadam se, odabrali više novca; iz razloga što

00:18:22.000 --> 00:18:25.000
vjerujemo da je više bolje nego manje.

00:18:25.000 --> 00:18:26.000
Evo drugog problema:

00:18:26.000 --> 00:18:30.000
Možete dobiti 60 dolara sada, ili 60 dolara za mjesec dana. Što bi ste izabrali?

00:18:30.000 --> 00:18:32.000
Opet lagana odluka,