WEBVTT

00:27:28.000 --> 00:27:32.000
naša uznemirenost stvarima koje se događaju, zbog prijetnji,

00:27:32.000 --> 00:27:35.000
trebala biti grubo proporcionalna veličini tih prijetnji

00:27:35.000 --> 00:27:37.000
i budućih prijetnji.

00:27:37.000 --> 00:27:40.000
Mislim da u slučaju terorizma, ona nije.

00:27:40.000 --> 00:27:42.000
Od puno stvari o kojima smo slušali kod naših govornika danas -

00:27:42.000 --> 00:27:44.000
koliko ljudi znate da su ustali i rekli,

00:27:44.000 --> 00:27:48.000
Siromaštvo! Ne mogu vjerovati što nam siromaštvo radi.

00:27:48.000 --> 00:27:50.000
Ljudi se ustaju ujutro; ne zanima ih siromaštvo.

00:27:50.000 --> 00:27:52.000
Ono ne dolazi na naslovnice; nema ga u vijestima, ne privlači pažnju.

00:27:52.000 --> 00:27:54.000
Ne puca se puškama.

00:27:54.000 --> 00:27:56.000
Mislim, kada bi ste morali riješiti jedan od ovih problema, Chris,

00:27:56.000 --> 00:27:58.000
koji bi ste riješili? Terorizam ili siromaštvo?

00:27:58.000 --> 00:28:02.000
(Smijeh)