WEBVTT

00:28:28.000 --> 00:28:31.000
DG: Čak i ako je to istina, svejedno više ljudi umire od siromaštva.

00:28:35.000 --> 00:28:36.000
CA: Evoluirali smo tako da se uzbuđujemo

00:28:36.000 --> 00:28:39.000
oko tih dramatičnih napada. Je li to zato što u prošlosti,

00:28:39.000 --> 00:28:42.000
u davnoj prošlosti, jednostavno nismo razumijeli stvari poput bolesti

00:28:42.000 --> 00:28:44.000
i sistema koji uzrokuju siromaštvo i tako dalje,

00:28:44.000 --> 00:28:48.000
pa nije imalo smisla za nas kao vrstu, da ulažemo bilo kakvu energiju

00:28:48.000 --> 00:28:50.000
u brigu oko takvih stvari?

00:28:50.000 --> 00:28:52.000
Ljudi su umirali; pa neka.

00:28:52.000 --> 00:28:54.000
Ali ako vas napadnu, to je nešto oko čega bi ste mogli učiniti nešto,

00:28:54.000 --> 00:28:56.000
pa smo tako razvili ovakve reakcije.

00:28:56.000 --> 00:28:57.000
Je li se to dogodilo?

00:28:57.000 --> 00:29:00.000
DG: Pa, znate, ljudi koji su najskeptičniji

00:29:00.000 --> 00:29:02.000
oko olakog objašnjavanja svega evolucijom