WEBVTT

00:15:58.000 --> 00:16:00.000
Ne znaju na čemu ste ih uštedjeli.

00:16:00.000 --> 00:16:02.000
Kad odete u dućan s njima ne kažu:

00:16:02.000 --> 00:16:05.000
ja sam novac ušteđen na auto-radiju, ili

00:16:05.000 --> 00:16:09.000
ja sam glupi novac ušteđen na autu. To je samo novac.

00:16:09.000 --> 00:16:12.000
Ako je vožnja preko grada vrijedna 100 dolara, onda vrijedi 100 dolara

00:16:12.000 --> 00:16:15.000
bez obzira na čemu ste ih uštedjeli. Ali ljudi ne razmišljaju tako.

00:16:15.000 --> 00:16:17.000
Zato ne znaju uzima li upravitelj njihovog fonda

00:16:17.000 --> 00:16:22.000
0,1 posto, ili 0,15 posto od njihovih ulaganja,

00:16:22.000 --> 00:16:25.000
ali zato skupljaju kupone kako bi uštedjeli par kuna na pasti za zube.

00:16:25.000 --> 00:16:28.000
Sad, kako možete vidjeti, ovo je problem kod promjenjivih usporedbi,

00:16:28.000 --> 00:16:31.000
jer vi zapravo uspoređujete tih 100 dolara