WEBVTT

00:30:28.000 --> 00:30:31.000
Ili, drugim riječima, za ulog od jednog dolara,

00:30:31.000 --> 00:30:34.000
možete imati puno bolji osjećaj, od bacanja novca

00:30:34.000 --> 00:30:37.000
u WC, što vam ne može dati dobar osjećaj.

00:30:37.000 --> 00:30:39.000
Sad, ekonomisti inače -

00:30:39.000 --> 00:30:42.000
(Pljesak)

00:30:42.000 --> 00:30:43.000
ekonomisti inače gledaju svijet

00:30:43.000 --> 00:30:45.000
kroz vlastite leće, koje kažu:

00:30:45.000 --> 00:30:47.000
ovo je samo hrpa glupih ljudi.

00:30:47.000 --> 00:30:51.000
Zbog toga puno ljudi gleda na ekonomiste kao glupe ljude.

00:30:51.000 --> 00:30:54.000
Pa u stvari, razlog zbog kojeg smo došli do mjeseca je

00:30:54.000 --> 00:30:57.000
što nismo slušali ekonomiste. Hvala vam puno.

00:30:57.000 --> 00:31:02.000
(Pljesak)