WEBVTT

00:24:27.000 --> 00:24:30.000
zaustavljanje strahota o kojima svi brinemo.

00:24:30.000 --> 00:24:36.000
Sigurno je način na koji, bar Američki mediji obrađuju -

00:24:36.000 --> 00:24:41.000
i oprostite, ali u sirovim brojkama ovo su vrlo male nesreće.

00:24:41.000 --> 00:24:43.000
Već znamo, na primjer, da je u Sjedinjenim Državama

00:24:43.000 --> 00:24:47.000
više ljudi poginulo zbog nekorištenja aviona

00:24:47.000 --> 00:24:49.000
- jer su bili uplašeni - i vožnje po autocestama,

00:24:49.000 --> 00:24:51.000
nego što ih je poginulo u 9/11. OK?

00:24:51.000 --> 00:24:53.000
Ako bih vam rekao da postoji kuga

00:24:53.000 --> 00:24:56.000
koja će ubiti 15 000 Amerikanaca sljedeće godine,

00:24:56.000 --> 00:24:59.000
mogli bi ste se zabrinuti, ako ne bi ste znali da se radi o gripi.

00:24:59.000 --> 00:25:02.000
Ovo su nesreće malog kalibra, i trebali bi smo se zapitati