WEBVTT

00:26:58.000 --> 00:27:01.000
rekao bih, kao oni od nas koji nisu doživjeli puno terorističkih napada.

00:27:01.000 --> 00:27:04.000
CA: Ali postoji li racionalni strah da je zapravo,

00:27:04.000 --> 00:27:07.000
razlog što smo toliko preplašeni ovime, to što mislimo da

00:27:07.000 --> 00:27:08.000
će se tek dogoditi Veliki Napad?

00:27:08.000 --> 00:27:12.000
DG: Da, naravno. Pa, ako bi znali da je neki napad bio najgori koji

00:27:12.000 --> 00:27:16.000
će ikada biti, moglo bi biti sve više autobusa sa 30 ljudi --

00:27:16.000 --> 00:27:18.000
vjerojatno se ne bi ni približno bojali.

00:27:18.000 --> 00:27:20.000
Ne želim reći - molim vas, negdje će me citirati

00:27:20.000 --> 00:27:24.000
kako govorim, "Terorizam je u redu, i ne bi se trebali toliko uznemiravati."

00:27:24.000 --> 00:27:26.000
To uopće nije što želim reći.

00:27:26.000 --> 00:27:28.000
Što želim reći je da bi, sigurno i racionalno,

00:27:28.000 --> 00:27:32.000
naša uznemirenost stvarima koje se događaju, zbog prijetnji,