WEBVTT

00:15:28.000 --> 00:15:32.000
Sad, zamislimo umjeto ovoga da želite kupiti auto koji ima radio,

00:15:32.000 --> 00:15:34.000
a trgovina pored vaše kuće ga prodaje za 31.000.

00:15:34.000 --> 00:15:39.000
Ali ako bi ste se odvezli preko grada, mogli bi ste ga kupiti za 30.900.

00:15:39.000 --> 00:15:43.000
Bi ste li vozili da ga kupite? Ovog puta, ušteda je 0.003 posto - 100 dolara.

00:15:43.000 --> 00:15:45.000
Većina kaže da se ne bi vukla na drugu stranu grada

00:15:45.000 --> 00:15:48.000
kako bi uštedila 100 dolara na kupnji automobila.

00:15:48.000 --> 00:15:52.000
Ovakav način razmišljanja izluđuje ekonomiste, a i trebao bi.

00:15:52.000 --> 00:15:56.000
Ovih 100 dolara koje ste uštedjeli - haloo! -

00:15:56.000 --> 00:15:58.000
ne znaju odakle su došli.

00:15:58.000 --> 00:16:00.000
Ne znaju na čemu ste ih uštedjeli.

00:16:00.000 --> 00:16:02.000
Kad odete u dućan s njima ne kažu: