WEBVTT

00:20:59.000 --> 00:21:04.000
Kako je rekao Platon, prostor je veličini isto što i vrijeme vrijednosti.

00:21:04.000 --> 00:21:09.000
Ovo su rezultati teškog problema kojeg sam vam zadao:

00:21:09.000 --> 00:21:11.000
60 sada ili 50 za jedan mjesec?

00:21:11.000 --> 00:21:12.000
A ovo su subjektivne vrijednosti,

00:21:12.000 --> 00:21:14.000
i možete vidjeti da su naša dva pravila očuvana.

00:21:14.000 --> 00:21:16.000
Ljudi uvijek misle da je više bolje nego manje:

00:21:16.000 --> 00:21:18.000
60 je uvijek bolje nego 50;

00:21:18.000 --> 00:21:20.000
i uvijek misle da je prije bolje nego kasnije:

00:21:20.000 --> 00:21:23.000
stupci s ove strane su viši nego stupci s ove strane.

00:21:23.000 --> 00:21:26.000
Gledajte što se događa kada izbacimo neke od njih.

00:21:26.000 --> 00:21:29.000
Odjednom imamo onu dinamičnu nedosljednost koja nas je bunila.

00:21:29.000 --> 00:21:33.000
Imamo trend u kojem ljudi uzimaju 50 dolara sada