WEBVTT

00:16:59.000 --> 00:17:01.000
a kad se vratite kući, pozovete ih na večeru,

00:17:01.000 --> 00:17:02.000
i šta otkrijete?

00:17:02.000 --> 00:17:04.000
U usporedbi sa vašim stalnim prijateljima,

00:17:04.000 --> 00:17:08.000
ovi su dosadni i glupi! Zato što u ovom novom kontekstu,

00:17:08.000 --> 00:17:12.000
usporedba je vrlo, vrlo drugačija. Zapravo, shvaćate da su

00:17:12.000 --> 00:17:15.000
vam toliko mrski da bi ste se prijavili za francusko državljanstvo.

00:17:16.000 --> 00:17:19.000
Sad, isti problem postoji i kad kupujete muzički uređaj.

00:17:19.000 --> 00:17:22.000
Odete u trgovinu i tamo vidite 2 para zvučnika -

00:17:22.000 --> 00:17:26.000
ovi veliki, kutijasti monoliti i ovi mali, elegantni zvučnici.

00:17:26.000 --> 00:17:28.000
Slušate ih, i pomislite, znaš, stvarno se čuje razlika:

00:17:28.000 --> 00:17:30.000
Ovi veliki se čuju malo bolje.

00:17:30.000 --> 00:17:32.000
Pa ih i kupite, donesete kući i,