WEBVTT

00:18:26.000 --> 00:18:30.000
Možete dobiti 60 dolara sada, ili 60 dolara za mjesec dana. Što bi ste izabrali?

00:18:30.000 --> 00:18:32.000
Opet lagana odluka,

00:18:32.000 --> 00:18:36.000
jer svi znamo da je prije bolje nego kasnije.

00:18:36.000 --> 00:18:39.000
Teško je donositi odluke kada su ova dva pravila u sukobu.

00:18:39.000 --> 00:18:43.000
Na primjer, kada vam se ponudi 50 dolara sada, ili 60 za jedan mjesec.

00:18:43.000 --> 00:18:46.000
Ovo je tipični primjer mnogih situacija u životu u kojima bi ste zaradili

00:18:46.000 --> 00:18:49.000
čekanjem, ali bi ste morali biti strpljivi.

00:18:49.000 --> 00:18:52.000
Što mi znamo? Što ljudi čine u ovakvim situacijama?

00:18:52.000 --> 00:18:56.000
Pa, ljudi su najčešće vrlo nestrpljivi.

00:18:56.000 --> 00:18:59.000
To jest, traže da kamatna stopa bude stotine

00:18:59.000 --> 00:19:03.000
ili čak tisuće posto da odgode zadovoljenje