WEBVTT

00:13:26.000 --> 00:13:30.000
naime, da usporedba mijenja vrijednost stvari.

00:13:30.000 --> 00:13:31.000
Evo zašto je to problem:

00:13:31.000 --> 00:13:37.000
problem je što, kad donesete kući to vino od 33 dolara

00:13:37.000 --> 00:13:41.000
neće biti važno pored čega se ono nalazilo na polici.

00:13:41.000 --> 00:13:46.000
Uspoređivanja koja vršimo dok procjenjujemo vrijednost,

00:13:46.000 --> 00:13:50.000
kada pokušavamo ocjeniti koliko će nam se stvari sviđati,

00:13:50.000 --> 00:13:53.000
nisu ista uspoređivanja koja ćemo vršiti prilikom konzumacije istih.

00:13:53.000 --> 00:13:57.000
Ovaj problem promjenjivih usporedbi može osujetiti

00:13:57.000 --> 00:14:00.000
pokušaje donošenja racionalnih odluka.

00:14:00.000 --> 00:14:01.000
Dati ću vam primjer.