WEBVTT

00:13:57.000 --> 00:14:00.000
az ésszerű döntések meghozatalát.

00:14:00.000 --> 00:14:01.000
Hadd mondjak egy példát.

00:14:01.000 --> 00:14:05.000
A saját laboromból kell valamit megmutatnom, szóval hadd csempésszem ezt be.

00:14:05.000 --> 00:14:07.000
Ezek tárgyak egy kísérlethez, amelyben felteszik

00:14:07.000 --> 00:14:09.000
a létező legegyszerűbb kérdést:

00:14:09.000 --> 00:14:13.000
Mennyire fogja élvezni a csipszevést 1 perc múlva?

00:14:13.000 --> 00:14:16.000
Egy szobában ülnek, előttük burgonyaszirom.

00:14:16.000 --> 00:14:19.000
Az alanyok egy részénél a szoba túlsó végében

00:14:19.000 --> 00:14:24.000
van egy doboz Godiva csokoládé, a többieknél pedig egy löncshús konzerv.

00:14:24.000 --> 00:14:28.000
Valójában ezek a dolgok a szoba túlsó végében, megváltoztatják azt,

00:14:28.000 --> 00:14:31.000
mennyire gondolják az alanyok, hogy élvezni fogják a burgonyaszirmot.