WEBVTT

00:19:58.000 --> 00:20:02.000
Nos, mi a csudáért kapunk ilyen mintájú eredményt?

00:20:02.000 --> 00:20:03.000
Ezek a srácok meg tudják nekünk mondani.

00:20:03.000 --> 00:20:06.000
Két fickót látnak itt,

00:20:06.000 --> 00:20:09.000
egyikük magasabb, mint a másik: a tűzoltó és a hegedűs.

00:20:09.000 --> 00:20:12.000
Távolodnak tőlünk és lassan eltűnnek a láthatáron,

00:20:12.000 --> 00:20:14.000
és szeretném, ha megfigyelnének két dolgot.

00:20:14.000 --> 00:20:20.000
Sehol sem tűnik a tűzoltó magasabbnak, mint a hegedűs (sic!). Sehol.

00:20:20.000 --> 00:20:23.000
Azonban a köztük lévő különbség egyre kisebbnek tűnik.

00:20:23.000 --> 00:20:26.000
Először csak egy hüvelyknyi, aztán egy negyedhüvelyknyi,

00:20:26.000 --> 00:20:30.000
félhüvelyknyi, majd végül eltűnnek a föld szélén.

00:20:30.000 --> 00:20:33.000
Íme az eredmények, amiket mutattam.