WEBVTT

00:20:59.000 --> 00:21:04.000
Ahogy Platón mondta, a távolság úgy viszonyul a mérethez, mint az idő az értékhez.

00:21:04.000 --> 00:21:09.000
Ezek az eredményei a nehéz feladatnak, amit az előbb adtam:

00:21:09.000 --> 00:21:11.000
60 most vagy 50 egy hónap múlva?

00:21:11.000 --> 00:21:12.000
Ezek szubjektív értékek,

00:21:12.000 --> 00:21:14.000
és amint láthatják, két szabályunk megmaradt.

00:21:14.000 --> 00:21:16.000
Az emberek mindig úgy gondolják, a több jobb, mint a kevesebb:

00:21:16.000 --> 00:21:18.000
60 mindig jobb, mint 50;

00:21:18.000 --> 00:21:20.000
és úgy gondolják, jobb most, mint később:

00:21:20.000 --> 00:21:23.000
az oszlopok ezen az oldalon magasabbak, mint az oszlopok a másik oldalon.

00:21:23.000 --> 00:21:26.000
Nézzük, mi történik ha kiveszünk néhányat.

00:21:26.000 --> 00:21:29.000
Hirtelen megvan a dinamikus következetlenség, ami megzavart minket.

00:21:29.000 --> 00:21:33.000
Az emberek hajlamosak elfogadni az 50 dollárt most,