WEBVTT

00:27:58.000 --> 00:28:02.000
(Nevetés)

00:28:02.000 --> 00:28:04.000
(Taps)

00:28:04.000 --> 00:28:06.000
Kemény kérdés.

00:28:06.000 --> 00:28:07.000
CA: Nem kérdéses.

00:28:07.000 --> 00:28:11.000
A szegénységet, egy nagyságrenddel, egy jókora nagyságrenddel,

00:28:11.000 --> 00:28:14.000
hacsak valaki nem tudja bebizonyítani, hogy

00:28:14.000 --> 00:28:18.000
nagy valószínűséggel jön egy terrorista egy atombombával.

00:28:18.000 --> 00:28:20.000
Legutoljára azt olvastam, láttam, gondoltam,

00:28:20.000 --> 00:28:24.000
hogy hihetetlenül nehezen tudnák ezt megtenni.

00:28:24.000 --> 00:28:26.000
Ha kiderül, hogy ez nem igaz, mindannyian hülyén néznénk ki,

00:28:26.000 --> 00:28:28.000
de a szegénység egy kicsit...

00:28:28.000 --> 00:28:31.000
Még ha ez igaz is lenne, még mindig több ember hal meg szegénységben.