WEBVTT

00:32:57.000 --> 00:33:00.000
hogy az embernek legyen egy kis pénze nyugdíjas éveire.

00:33:00.000 --> 00:33:02.000
De ezek csak trükkök.

00:33:02.000 --> 00:33:05.000
Úgy gondolom, általában egy nagyon alapvető emberi hajlammal küzdünk,

00:33:05.000 --> 00:33:07.000
miszerint, "Ma vagyok itt,

00:33:07.000 --> 00:33:10.000
tehát a most fontosabb, mint a később."

00:33:10.000 --> 00:33:12.000
CA: Dan, köszönjük. Tisztelt közönség,

00:33:12.000 --> 00:33:13.000
ez egy fantasztikus ülés volt. Köszönjük.

00:33:13.000 --> 00:33:15.000
(Taps)