WEBVTT

00:12:27.000 --> 00:12:30.000
Az egyik dolog, amit az összehasonlításról tudunk:

00:12:30.000 --> 00:12:33.000
amikor egy dolgot egy másikkal összehasonlítunk, az megváltoztatja annak értékét.

00:12:33.000 --> 00:12:37.000
Így 1992-ben ez a fickó, George Bush, azoknak, akik

00:12:37.000 --> 00:12:40.000
a politikai spektrum liberális oldalán voltunk,

00:12:40.000 --> 00:12:42.000
nem tűnt valami nagyszerű pasasnak.

00:12:42.000 --> 00:12:46.000
Hirtelen, majdnemhogy kívánjuk a visszatérését.

00:12:46.000 --> 00:12:49.000
(Nevetés)

00:12:49.000 --> 00:12:52.000
Az összehasonlítás megváltoztatja azt, hogy hogyan értékeljük őt.

00:12:52.000 --> 00:12:56.000
Nos, a kereskedők ezt már jóval mindenki más előtt tudták, természetesen,

00:12:56.000 --> 00:12:58.000
és használják is ezen tudományukat, hogy segítsenek Önöknek...

00:12:58.000 --> 00:13:00.000
megszabadulni a sok pénz terhétől.

00:13:00.000 --> 00:13:03.000
Ha bemennének egy borüzletbe