WEBVTT

00:24:27.000 --> 00:24:30.000
a minket aggasztó atrocitásokat szüntetjük meg.

00:24:30.000 --> 00:24:36.000
Bizonyára az a fajta játék, amit az amerikai média rendez -

00:24:36.000 --> 00:24:41.000
és bocsássanak meg, de a számokat tekintve ezek apró balesetek.

00:24:41.000 --> 00:24:43.000
Tudjuk például, hogy az Egyesült Államokban

00:24:43.000 --> 00:24:47.000
több ember halt meg attól, hogy nem szálltak fel repülőre -

00:24:47.000 --> 00:24:49.000
mert féltek - és inkább autóval utaztak,

00:24:49.000 --> 00:24:51.000
mint amennyien szeptember 11-én haltak meg. Igaz?

00:24:51.000 --> 00:24:53.000
Ha azt mondtam volna, hogy van egy járvány,

00:24:53.000 --> 00:24:56.000
ami 15 000 amerikait öl meg jövőre,

00:24:56.000 --> 00:24:59.000
megrémülne, ha nem tudná, hogy ez az influenza.

00:24:59.000 --> 00:25:02.000
Ezek kismértékű balesetek, és azzal kellene foglalkoznunk,