WEBVTT

00:17:57.000 --> 00:18:00.000
olyan dolgokról, amelyek különböző időpontokban történnek.

00:18:00.000 --> 00:18:02.000
Pszichológusok és behaviorista közgazdászok azt fedezték fel,

00:18:02.000 --> 00:18:05.000
hogy az emberek többsége két egyszerű szabályt alkalmaz.

00:18:05.000 --> 00:18:09.000
Hadd adjak egy nagyon egyszerű problémát, egy újabb nagyon egyszerű problémát

00:18:09.000 --> 00:18:10.000
és aztán egy harmadik, nehéz problémát.

00:18:10.000 --> 00:18:13.000
Íme az első egyszerű probléma:

00:18:13.000 --> 00:18:16.000
Kaphat 60 dollárt most vagy 50 dollárt most. Melyiket szeretné?

00:18:16.000 --> 00:18:19.000
Ez az, amit mindannyian egykérdéses IQ tesztnek hívunk, igaz?

00:18:19.000 --> 00:18:22.000
Mindannyian - remélem - jobban szeretjük a több pénzt, azért,

00:18:22.000 --> 00:18:25.000
mert úgy hisszük, a több jobb, mint a kevesebb.

00:18:25.000 --> 00:18:26.000
Íme a második probléma:

00:18:26.000 --> 00:18:30.000
Kaphat 60 dollárt most vagy 60 dollárt egy hónap múlva. Melyiket választaná?

00:18:30.000 --> 00:18:32.000
Ismét egy könnyű döntés,