WEBVTT

00:15:28.000 --> 00:15:32.000
Most képzeljük el, hogy egy autót akar venni, amiben van rádió,

00:15:32.000 --> 00:15:34.000
és a közeli kereskedő 31 000 dollárért árulja.

00:15:34.000 --> 00:15:39.000
De ha átautózik a városon megkaphatja 30 900-ért.

00:15:39.000 --> 00:15:43.000
Átautózna, hogy megvegye? Most 3 ezrelék megtakarítást jelent a 100 dollár.

00:15:43.000 --> 00:15:45.000
A legtöbben azt mondják, hogy nem. Vergődjek át a városon,

00:15:45.000 --> 00:15:48.000
hogy megtakarítsak 100 dollárt egy autóvásárláson?

00:15:48.000 --> 00:15:52.000
Ez a fajta gondolkodás megőrjíti a közgazdászokat és meg is kell, hogy őrjítse.

00:15:52.000 --> 00:15:56.000
Mert ez a 100 dollár, amit megspórol - hahó -

00:15:56.000 --> 00:15:58.000
nem tudja, honnan jön.

00:15:58.000 --> 00:16:00.000
Nem tudja, min spórolta meg.

00:16:00.000 --> 00:16:02.000
Amikor elmegy a boltba vele, nem úgy megy,