WEBVTT

00:26:58.000 --> 00:27:01.000
mint mi, akiket nem ért annyi terrortámadás.

00:27:01.000 --> 00:27:04.000
CA: De létezik valójában egy racionális félelem,

00:27:04.000 --> 00:27:07.000
azért félünk, mert azt gondoljuk,

00:27:07.000 --> 00:27:08.000
elérkezik a Vég?

00:27:08.000 --> 00:27:12.000
DG: Igen, természetesen. Ha tudnánk, hogy ez volt a legrosszabb támadás,

00:27:12.000 --> 00:27:16.000
ami valaha is bekövetkezik, lehetne egyre több és több harmincfős busz -

00:27:16.000 --> 00:27:18.000
talán közel sem lennének ennyire rémültek.

00:27:18.000 --> 00:27:20.000
Nem azt akarom mondani - valahol biztos úgy fognak idézni,

00:27:20.000 --> 00:27:24.000
hogy azt mondtam: "A terrorizmus rendben van, nem kellene ennyire aggódnunk."

00:27:24.000 --> 00:27:26.000
Egyáltalán nem ez a mondandóm lényege.

00:27:26.000 --> 00:27:28.000
Azt mondom, hogy racionálisan tekintve a dolgokat,

00:27:28.000 --> 00:27:32.000
a történtek, a fenyegetések miatti aggodalmunknak