WEBVTT

00:23:56.000 --> 00:24:00.000
részben ugyanúgy működik, mint ahogyan a terrorizmus kelt bennünk félelmet,

00:24:00.000 --> 00:24:04.000
és van valami módja annak, hogy szembeszálljunk ezzel?

00:24:04.000 --> 00:24:05.000
Dan Gilbert: Tulajdonképpen nemrég tanácskoztam

00:24:05.000 --> 00:24:08.000
a Védelmi Minisztériummal, amely úgy hiszi,

00:24:08.000 --> 00:24:12.000
hogy a határok biztonságosabbá tételére kellene költeni a védelmi pénzeket.

00:24:12.000 --> 00:24:15.000
Próbáltam rámutatni, hogy a terrorizmus szó egy elnevezés

00:24:15.000 --> 00:24:19.000
az embereknek valamely események sorozata által kiváltott pszichológiai reakciójára,

00:24:19.000 --> 00:24:21.000
és ha a terrorizmus miatt aggódnak, megkérdezhetnék,

00:24:21.000 --> 00:24:24.000
mi okozza a rettegést és hogyan szüntethetnénk meg az emberek félelmét,

00:24:24.000 --> 00:24:27.000
ahelyett - nem is ahelyett, hanem amelett -, hogy

00:24:27.000 --> 00:24:30.000
a minket aggasztó atrocitásokat szüntetjük meg.

00:24:30.000 --> 00:24:36.000
Bizonyára az a fajta játék, amit az amerikai média rendez -