WEBVTT

00:13:26.000 --> 00:13:30.000
mégpedig azt, hogy az összehasonlítás megváltoztatja a dolgok értékét.

00:13:30.000 --> 00:13:31.000
És ezzel az a gond, hogy

00:13:31.000 --> 00:13:37.000
amikor hazaviszi ezt a 33 dolláros bort,

00:13:37.000 --> 00:13:41.000
már nem számít mi mellett is volt a polcon.

00:13:41.000 --> 00:13:46.000
Az összehasonlítások, amiket értékbecsléseknél teszünk,

00:13:46.000 --> 00:13:50.000
amikor megpróbáljuk felbecsülni, mennyire fogjuk a dolgokat szeretni,

00:13:50.000 --> 00:13:53.000
nem ugyanaz az összehasonlítás, mint amit elfogyasztásukkor teszünk majd.

00:13:53.000 --> 00:13:57.000
A változó összehasonlítások problémája megnehezítheti

00:13:57.000 --> 00:14:00.000
az ésszerű döntések meghozatalát.

00:14:00.000 --> 00:14:01.000
Hadd mondjak egy példát.