WEBVTT

00:29:59.000 --> 00:30:03.000
Kiderült, hogy a lottózás értéke nem a nyeremény.

00:30:03.000 --> 00:30:05.000
Azt gondolja, hogy azért teszik. Igaz?

00:30:05.000 --> 00:30:08.000
Az átlagos lottózó nagyjából 150 szelvényt vásárol évente,

00:30:08.000 --> 00:30:12.000
tehát a vevő tisztában van vele, hogy veszíteni fog,

00:30:12.000 --> 00:30:15.000
és mégis 150 szelvényt vesz évente. Miért?

00:30:15.000 --> 00:30:19.000
Nem azért mert ostoba.

00:30:19.000 --> 00:30:22.000
A lehetséges nyeremény utáni várakozás

00:30:22.000 --> 00:30:26.000
szerotonint szabadít fel az agyban, és jó érzést okoz

00:30:26.000 --> 00:30:28.000
addig, amíg a húzásnál kiderül, hogy veszített.

00:30:28.000 --> 00:30:31.000
Vagy másképpen fogalmazva, az egy dollár befektetésért