WEBVTT

00:07:59.000 --> 00:08:02.000
akkor is, ha ennek semmi köze nincs az esélyekhez.

00:08:02.000 --> 00:08:07.000
Nos, az esélyek becslése, bármennyire is nehéznek tűnik, semmiség

00:08:07.000 --> 00:08:09.000
az érték becsléséhez képest:

00:08:09.000 --> 00:08:12.000
annak megállapítása, hogy mennyit ér valami, mennyire fogjuk élvezni,

00:08:12.000 --> 00:08:15.000
mennyi örömet fog okozni nekünk.

00:08:15.000 --> 00:08:17.000
Most az értékekkel kapcsolatos hibákról szeretnék beszélni.

00:08:17.000 --> 00:08:21.000
Mennyit ér egy Big Mac? Megér 25 dollárt?

00:08:21.000 --> 00:08:24.000
Legtöbbjük úgy gondolja, hogy nem -

00:08:24.000 --> 00:08:26.000
nem fizetnének érte annyit.

00:08:26.000 --> 00:08:30.000
De valójában, annak eldöntéséhez, hogy egy Big Mac megér-e 25 dollárt,

00:08:30.000 --> 00:08:33.000
fel kell tenni egy, mindössze egyetlen kérdést, miszerint: