WEBVTT

00:17:28.000 --> 00:17:30.000
a nagyok egy kissé jobban szólnak.

00:17:30.000 --> 00:17:32.000
Tehát megveszi és hazaviszi azokat,

00:17:32.000 --> 00:17:35.000
és teljesen elrontja a ház berendezését.

00:17:35.000 --> 00:17:39.000
A probléma természetesen az, hogy a boltban tett összehasonlítás

00:17:39.000 --> 00:17:41.000
olyan összehasonlítás, amit soha többé nem tesz meg újra.

00:17:41.000 --> 00:17:43.000
Mi az esélye annak, hogy évekkel később bekapcsolja rádiót és azt mondja,

00:17:43.000 --> 00:17:46.000
"Sokkal jobban szólnak, mint azok a kicsik,"

00:17:46.000 --> 00:17:48.000
amikre már nem is emlékszik, hogyan szóltak.

00:17:48.000 --> 00:17:51.000
A változó hasonlítások problémája még bonyolultabb,

00:17:51.000 --> 00:17:54.000
amikor ezek a választásokat időrendbe helyezzük.

00:17:54.000 --> 00:17:57.000
Az emberek gondban vannak, amikor döntéseket kell hozniuk

00:17:57.000 --> 00:18:00.000
olyan dolgokról, amelyek különböző időpontokban történnek.

00:18:00.000 --> 00:18:02.000
Pszichológusok és behaviorista közgazdászok azt fedezték fel,