WEBVTT

00:04:59.000 --> 00:05:02.000
és a főcím az volt, "Egy fiú belehalt az asztmába"?

00:05:02.000 --> 00:05:05.000
Ez nem érdekes, mert annyira gyakori.

00:05:05.000 --> 00:05:09.000
Nagyon könnyen eszünkbe jutnak olyan esetek

00:05:09.000 --> 00:05:12.000
az újságokból vagy híradásokból, ahol

00:05:12.000 --> 00:05:14.000
városokat letaroló tornádókat láthattunk, vagy szegény fickókat,

00:05:14.000 --> 00:05:18.000
akiknek a kezét egy tűzijáték vitte le egy július negyedikei ünnepségen.

00:05:18.000 --> 00:05:21.000
Fulladások és asztmák nem kapnak nagy hírverést.

00:05:21.000 --> 00:05:23.000
Nem jutnak hamar az eszünkbe, ennek következtében

00:05:23.000 --> 00:05:25.000
nagyon alulbecsüljük a számukat.

00:05:25.000 --> 00:05:27.000
Valójában ez olyan, mint a Szezám utca

00:05:27.000 --> 00:05:31.000
"Melyik a kakukktojás?" játéka. És igazuk van amikor azt mondják, hogy