WEBVTT

00:19:28.000 --> 00:19:30.000
akkor ugyanúgy várhatnak 13-at.

00:19:30.000 --> 00:19:33.000
Mi okozza ezt a dinamikus következetlenséget?

00:19:33.000 --> 00:19:37.000
Összehasonlítás. Zavaró összehasonlítás. Hadd mutassam meg.

00:19:37.000 --> 00:19:40.000
Ez a grafikon mutatja azon eredményeket, amiket Önöktől

00:19:40.000 --> 00:19:42.000
kapnék, ha hagynék időt a válaszra, azaz

00:19:42.000 --> 00:19:45.000
az emberek úgy gondolják, hogy az 50 szubjektív értéke magasabb,

00:19:45.000 --> 00:19:49.000
mint a 60 szubjektív értéke, ha most adnák át ezeket

00:19:49.000 --> 00:19:51.000
vagy egy hónap - azaz 30 nap - múlva.

00:19:51.000 --> 00:19:55.000
De ellentétes mintát mutatnak, ha a döntést kitolják

00:19:55.000 --> 00:19:58.000
jövő évre.

00:19:58.000 --> 00:20:02.000
Nos, mi a csudáért kapunk ilyen mintájú eredményt?