WEBVTT

00:25:27.000 --> 00:25:32.000
Ez rengeteg nagyon kedves embert jelent. Másrészről,

00:25:32.000 --> 00:25:35.000
ha egy busz felrobban és 30 ember meghal,

00:25:35.000 --> 00:25:37.000
annál már több ember halt meg abban,

00:25:37.000 --> 00:25:40.000
hogy nem használták a biztonsági övet ugyanebben az országban.

00:25:40.000 --> 00:25:41.000
Rettegés a helyes válasz?

00:25:41.000 --> 00:25:45.000
CA: Mi okozza ezt a hibát? Az esemény drámaisága -

00:25:45.000 --> 00:25:46.000
az, hogy annyira látványos?

00:25:46.000 --> 00:25:49.000
Az, hogy ez egy belső támadás, idézőjelben, kívülállóktól?

00:25:49.000 --> 00:25:50.000
Mi okozza?

00:25:50.000 --> 00:25:53.000
DG: Igen. Több dolog okozza, és eltaláltál ezek közül néhányat.

00:25:53.000 --> 00:25:55.000
Először is, egy ember próbál minket megölni -

00:25:55.000 --> 00:25:58.000
nem egy fa zuhan ránk véletlenül.

00:25:58.000 --> 00:26:01.000
Másodszor, ezek ellenségek, akik újra lecsaphatnak és bánthatnak bennünket.