WEBVTT

00:20:26.000 --> 00:20:30.000
félhüvelyknyi, majd végül eltűnnek a föld szélén.

00:20:30.000 --> 00:20:33.000
Íme az eredmények, amiket mutattam.

00:20:33.000 --> 00:20:35.000
Ez a szubjektív magasság -

00:20:35.000 --> 00:20:38.000
a magasság, amilyennek ezeket a fickókat látták különböző pontokban.

00:20:38.000 --> 00:20:40.000
Szeretném ha észrevennék a következő két dolgot.

00:20:40.000 --> 00:20:43.000
Egy: minél messzebb vannak, annál kisebbnek tűnnek;

00:20:43.000 --> 00:20:45.000
kettő: a tűzoltó mindig magasabb, mint a hegedűs.

00:20:45.000 --> 00:20:51.000
De nézzék mi történik, ha eltüntetjük valamelyiküket.

00:20:51.000 --> 00:20:54.000
Nagyon közeli távolságnál a hegedűs magasabbnak tűnik, mint a tűzoltó,

00:20:54.000 --> 00:20:56.000
de távolabbról

00:20:56.000 --> 00:20:59.000
normális, valós relációjuk megmarad.

00:20:59.000 --> 00:21:04.000
Ahogy Platón mondta, a távolság úgy viszonyul a mérethez, mint az idő az értékhez.