WEBVTT

00:15:58.000 --> 00:16:00.000
Nem tudja, min spórolta meg.

00:16:00.000 --> 00:16:02.000
Amikor elmegy a boltba vele, nem úgy megy,

00:16:02.000 --> 00:16:05.000
hogy én vagyok az a pénz, amit az autórádión spóroltak, vagy

00:16:05.000 --> 00:16:09.000
én vagyok az az ostoba pénz, amit az autón. Ez pénz.

00:16:09.000 --> 00:16:12.000
És ha a városon átautózás megér 100 dollárt, akkor megér 100 dollárt

00:16:12.000 --> 00:16:15.000
függetlenül attól, hogy min spórolja meg. Az emberek nem így gondolkodnak.

00:16:15.000 --> 00:16:17.000
Ezért nem tudják, hogy a befektetési alap kezelője

00:16:17.000 --> 00:16:22.000
a befektetésük 0,1 vagy 0,15 százalékát kapja,

00:16:22.000 --> 00:16:25.000
de kivágják a szelvényeket, hogy megspóroljanak 1 dollárt a fogkrémen.

00:16:25.000 --> 00:16:28.000
Nos, láthatják, ez a gond a változó összehasonlításokkal.

00:16:28.000 --> 00:16:31.000
Mert a 100 dollárt azzal vetik össze,