WEBVTT

00:23:26.000 --> 00:23:30.000
mert alábecsültük jövőbeni szenvedéseink esélyét,

00:23:30.000 --> 00:23:34.000
és túlbecsültük jelen gyönyöreink értékeit.

00:23:34.000 --> 00:23:35.000
Köszönöm.

00:23:35.000 --> 00:23:45.000
(Taps)

00:23:45.000 --> 00:23:48.000
Chris Anderson: Ez lenyűgöző volt.

00:23:48.000 --> 00:23:53.000
Van még időnk néhány Dan Gilberthez szóló kérdésre. Egy és kettő.

00:23:53.000 --> 00:23:56.000
Bill Lyell: Egyetért Ön azzal, hogy ez a mechanizmus

00:23:56.000 --> 00:24:00.000
részben ugyanúgy működik, mint ahogyan a terrorizmus kelt bennünk félelmet,

00:24:00.000 --> 00:24:04.000
és van valami módja annak, hogy szembeszálljunk ezzel?