WEBVTT

00:24:59.000 --> 00:25:02.000
Ezek kismértékű balesetek, és azzal kellene foglalkoznunk,

00:25:02.000 --> 00:25:04.000
hogy kapják-e meg ezt a fajta bemutatást,

00:25:04.000 --> 00:25:06.000
azt a visszhangot, amit megkapnak.

00:25:06.000 --> 00:25:09.000
Világos, hogy az emberek ezért becsülik túl annak valószínűségét,

00:25:09.000 --> 00:25:11.000
hogy ilyen módon sérülnek meg,

00:25:11.000 --> 00:25:13.000
és ez adja az erőt azoknak az embereknek, akik meg akarnak minket rémíteni.

00:25:13.000 --> 00:25:15.000
CA: Dan, szeretnék erről többet hallani. Tehát azt mondod,

00:25:15.000 --> 00:25:19.000
hogy a terrorizmusra adott válaszunk egyfajta szellemi hiba?

00:25:19.000 --> 00:25:20.000
Mondj erről többet.

00:25:20.000 --> 00:25:23.000
DG: Fel van fújva. Figyelj:

00:25:23.000 --> 00:25:25.000
ha Ausztrália eltűnik holnap,

00:25:25.000 --> 00:25:27.000
a helyes válasz valószínűleg a rettegés.

00:25:27.000 --> 00:25:32.000
Ez rengeteg nagyon kedves embert jelent. Másrészről,