WEBVTT

00:28:57.000 --> 00:29:00.000
DG: Nos, azok az emberek, akik legfőképpen szkeptikusak

00:29:00.000 --> 00:29:02.000
afelől, hogy mindenre létezik evolúciós magyarázat,

00:29:02.000 --> 00:29:04.000
azok maguk az evolúciós pszichológusok.

00:29:04.000 --> 00:29:07.000
Szerintem nincs semmiféle ilyen jellegzetesség

00:29:07.000 --> 00:29:09.000
az evolúciós múltunkban. De ha

00:29:09.000 --> 00:29:11.000
evolúciós magyarázatot keresünk, mondhatjuk azt,

00:29:11.000 --> 00:29:15.000
hogy a legtöbb organizmus neofóbiás - azaz kicsit félnek

00:29:15.000 --> 00:29:16.000
az olyan dolgoktól, amelyek újak és mások.

00:29:16.000 --> 00:29:18.000
És ennek jó oka van,

00:29:18.000 --> 00:29:19.000
mert a régi dolog nem evett meg minket. Igaz?

00:29:19.000 --> 00:29:22.000
Bármely állat, amit már láttunk korábban, kevésbé valószínű,

00:29:22.000 --> 00:29:25.000
hogy egy ragadozó, mint az, amit még sosem láttunk.

00:29:25.000 --> 00:29:28.000
Amikor egy iskolabuszt felrobbantanak, és korábban még nem láttunk ilyet,

00:29:28.000 --> 00:29:30.000
általános tendencia, hogy az

00:29:30.000 --> 00:29:35.000
új és szokatlan felé fordulunk.