WEBVTT

00:21:29.000 --> 00:21:33.000
Az emberek hajlamosak elfogadni az 50 dollárt most,

00:21:33.000 --> 00:21:36.000
mint várni rá egy hónapig, kivéve ha ez a döntés a távoli jövőben van.

00:21:36.000 --> 00:21:40.000
Vegyük észre az érdekességet, amit ez jelent - mégpedig azt,

00:21:40.000 --> 00:21:44.000
hogy amikor az emberek eljutnak a jövőbe, meggondolják magukat.

00:21:44.000 --> 00:21:47.000
Azaz, amint a 12. hónap közeledik, azt mondják,

00:21:47.000 --> 00:21:50.000
hogy képzeltem én ezt, várni még egy hónapot 60 dollárra?

00:21:50.000 --> 00:21:53.000
Elfogadom az 50 dollárt most.

00:21:53.000 --> 00:21:56.000
A kérdés, amivel szeretném befejezni a következő:

00:21:56.000 --> 00:21:59.000
Ha ennyire ostobák vagyunk, hogyan jutottunk el a Holdra?

00:21:59.000 --> 00:22:02.000
Akár két órán át folytathatnám a bizonyítékok sorát,