WEBVTT

00:21:59.000 --> 00:22:02.000
Akár két órán át folytathatnám a bizonyítékok sorát,

00:22:02.000 --> 00:22:08.000
hogy az emberek képtelenek megbecsülni az esélyeket és az értéket.

00:22:08.000 --> 00:22:10.000
A válasz erre a kérdésre az, amit már hallottak

00:22:10.000 --> 00:22:12.000
néhány előadásban, és fogadni merek, hogy fogják is még:

00:22:12.000 --> 00:22:16.000
nevezetesen azt, hogy az agyunk egy másfajta világhoz fejlődött,

00:22:16.000 --> 00:22:18.000
nem olyanhoz, mint amiben élünk.

00:22:18.000 --> 00:22:20.000
Olyan világhoz fejlődött,

00:22:20.000 --> 00:22:22.000
melyben az emberek nagyon kis csoportokban éltek,

00:22:22.000 --> 00:22:25.000
ritkán találkoztak olyanokkal, akik nagyon különbözőek voltak tőlük,

00:22:25.000 --> 00:22:28.000
eléggé rövid életük volt, amiben kevés döntést kellett hozniuk,

00:22:28.000 --> 00:22:33.000
a legfontosabb pedig a napi étkezés és párzás volt számukra.