WEBVTT

00:18:26.000 --> 00:18:30.000
Kaphat 60 dollárt most vagy 60 dollárt egy hónap múlva. Melyiket választaná?

00:18:30.000 --> 00:18:32.000
Ismét egy könnyű döntés,

00:18:32.000 --> 00:18:36.000
mert mindannyian tudjuk, hogy jobb most, mint később.

00:18:36.000 --> 00:18:39.000
Ami megnehezíti a döntéshozatalunkat az, amikor ez a két szabály ellentmondásba kerül egymással.

00:18:39.000 --> 00:18:43.000
Például, amikor felajánlanak 50 dollárt most vagy 60 dollárt egy hónap múlva.

00:18:43.000 --> 00:18:46.000
Ez sok élethelyzetre jellemző, amikor is nyer

00:18:46.000 --> 00:18:49.000
ha vár, de türelmesnek kell lennie.

00:18:49.000 --> 00:18:52.000
Mit tudunk? Mit tesznek az emberek ilyen helyzetekben?

00:18:52.000 --> 00:18:56.000
Nos, az emberek nagy része rettentően türelmetlen.

00:18:56.000 --> 00:18:59.000
Azaz száz vagy ezer százalékos kamatokat

00:18:59.000 --> 00:19:03.000
várnak el ahhoz, hogy elhalasszák jutalmukat