WEBVTT

00:26:25.000 --> 00:26:31.000
CA: Hogyan győzhetnénk meg a kultúránkat, hogy ne tulajdonítson nagy jelentőséget ezeknek?

00:26:31.000 --> 00:26:32.000
DG: Nos, menj el Izraelbe. Tudod,

00:26:32.000 --> 00:26:34.000
menj Izraelbe. Felrobban egy bevásárlóközpont,

00:26:34.000 --> 00:26:37.000
és mindenki szomorú emiatt, és aztán másfél óra múlva -

00:26:37.000 --> 00:26:40.000
legalábbis amikor én voltam ott, 50 méterre voltam az épülettől

00:26:40.000 --> 00:26:42.000
amikor felrobbant - visszamentem a szállodámba

00:26:42.000 --> 00:26:45.000
és az akkorra tervezett esküvő még mindig tartott.

00:26:45.000 --> 00:26:46.000
És ahogyan az izraeli anya mondta,

00:26:46.000 --> 00:26:50.000
azt mondta, "Soha nem hagyjuk őket nyerni azzal, hogy abbahagyjuk az esküvőket."

00:26:50.000 --> 00:26:51.000
Ez egy társadalom, amely megtanult -

00:26:51.000 --> 00:26:53.000
és vannak még mások is - amelyek megtanultak élni

00:26:53.000 --> 00:26:58.000
egy bizonyos mértékű terrorizmussal, és nem izgatják fel magukat annyira,

00:26:58.000 --> 00:27:01.000
mint mi, akiket nem ért annyi terrortámadás.