WEBVTT

00:29:28.000 --> 00:29:30.000
általános tendencia, hogy az

00:29:30.000 --> 00:29:35.000
új és szokatlan felé fordulunk.

00:29:35.000 --> 00:29:37.000
Nem gondolom, hogy ez annyira különleges mechanizmus,

00:29:37.000 --> 00:29:39.000
mint az, amire célzott, de talán alapvetőbb, ami alapjául szolgál annak.

00:29:43.000 --> 00:29:48.000
Jay Walker: A közgazdászok imádnak azok butaságáról beszélni,

00:29:48.000 --> 00:29:52.000
akik lottószelvényeket vásárolnak. De gyanítom,

00:29:52.000 --> 00:29:55.000
hogy Ön ugyanazt a hibát követi el, aminek elkövetésével az embereket vádolja,

00:29:55.000 --> 00:29:56.000
amit az érték hibájának nevezünk.

00:29:56.000 --> 00:29:57.000
Tudom, mert meginterjúvoltam

00:29:57.000 --> 00:29:59.000
kb. 1000 lottózót az évek során.

00:29:59.000 --> 00:30:03.000
Kiderült, hogy a lottózás értéke nem a nyeremény.