WEBVTT

00:32:29.000 --> 00:32:33.000
Ha kiegyenlítjük a részletességet,

00:32:33.000 --> 00:32:35.000
amivel az emberek a közeli és a távoli jövőt

00:32:35.000 --> 00:32:37.000
elképzelik, az emberek elkezdenek mindkettőről

00:32:37.000 --> 00:32:39.000
hasonló módon döntéseket hozni.

00:32:39.000 --> 00:32:44.000
Tehát az a kérdés, hogy szeretne-e 100 000 dollárt amikor 65 éves lesz,

00:32:44.000 --> 00:32:45.000
teljesen más, mint az,

00:32:45.000 --> 00:32:49.000
hogy képzelje el, ki is lesz 65 évesen: él-e még,

00:32:49.000 --> 00:32:51.000
hogyan néz ki, mennyi haja lesz,

00:32:51.000 --> 00:32:52.000
kivel fog élni.

00:32:52.000 --> 00:32:55.000
Amint megvan az összes részlet ehhez a képzeletbeli lehetőséghez,

00:32:55.000 --> 00:32:57.000
hirtelen úgy érezzük, talán fontos lehet félretenni,

00:32:57.000 --> 00:33:00.000
hogy az embernek legyen egy kis pénze nyugdíjas éveire.

00:33:00.000 --> 00:33:02.000
De ezek csak trükkök.