WEBVTT

00:25:58.000 --> 00:26:01.000
Másodszor, ezek ellenségek, akik újra lecsaphatnak és bánthatnak bennünket.

00:26:01.000 --> 00:26:04.000
Az emberek ok nélkül halnak meg ahelyett, hogy okkal tennék -

00:26:04.000 --> 00:26:07.000
nem mintha létezne jó ok, de néha az emberek azt hiszik, hogy van.

00:26:07.000 --> 00:26:09.000
Szóval sok dolog, amelyek együtt

00:26:09.000 --> 00:26:12.000
egy fantasztikus eseménnyé változtatják ezt, de ne becsüljük le

00:26:12.000 --> 00:26:16.000
a tényt, hogy az újságokat akkor tudják eladni, ha az emberek látnak bennük olyasmit,

00:26:16.000 --> 00:26:19.000
amit el akarnak olvasni. Szóval nagy szerepe van ebben a médiának is,

00:26:19.000 --> 00:26:21.000
ami ezeket a dolgokat

00:26:21.000 --> 00:26:25.000
a lehető leglátványosabban akarja bemutatni.

00:26:25.000 --> 00:26:31.000
CA: Hogyan győzhetnénk meg a kultúránkat, hogy ne tulajdonítson nagy jelentőséget ezeknek?