WEBVTT

00:14:28.000 --> 00:14:31.000
mennyire gondolják az alanyok, hogy élvezni fogják a burgonyaszirmot.

00:14:31.000 --> 00:14:33.000
Mégpedig azok akik a löncshúst nézik,

00:14:33.000 --> 00:14:35.000
azt gondolják, a burgonyaszirom egészen finom lesz;

00:14:35.000 --> 00:14:37.000
míg akik a csokoládét nézik

00:14:37.000 --> 00:14:39.000
úgy gondolják, közel sem lesz olyan finom.

00:14:39.000 --> 00:14:41.000
Mi történik, amikor megeszik a burgonyaszirmot?

00:14:41.000 --> 00:14:44.000
Nos, nincs szükségünk pszichológusra ahhoz, hogy megmondja,

00:14:44.000 --> 00:14:48.000
amikor van egy falat zsíros, sós, ropogós, finom rágcsálnivalónk,

00:14:48.000 --> 00:14:49.000
az, hogy mi van a szoba túlsó végében,

00:14:49.000 --> 00:14:54.000
semmit nem változtat az ízérzésen.

00:14:54.000 --> 00:14:58.000
Mindazonáltal, az előrejelzést rontja az összehasonlítás,

00:14:58.000 --> 00:15:02.000
ami nem megy végbe és változtatja meg a tapasztalatot.