WEBVTT

00:16:59.000 --> 00:17:01.000
és aztán hazamegy és áthívja őket vacsorázni,

00:17:01.000 --> 00:17:02.000
és mire jut?

00:17:02.000 --> 00:17:04.000
Saját, régi barátaival összehasonlítva,

00:17:04.000 --> 00:17:08.000
unalmasak és buták, igaz? Mert ebben az új környezetben,

00:17:08.000 --> 00:17:12.000
az összehasonlítás nagyon, nagyon különbözik. Sőt, azon veszi észre magát,

00:17:12.000 --> 00:17:15.000
hogy annyira nem kedveli őket, hogy majdnem benyújtja a francia állampolgársági kérelmet.

00:17:16.000 --> 00:17:19.000
Pontosan ugyanaz a probléma, mint amikor rádiót vásárol.

00:17:19.000 --> 00:17:22.000
Elmegy a boltba, lát ott két hangszórópárt -

00:17:22.000 --> 00:17:26.000
a nagy, dobozos monolitokat és a kis csillogó hangszórókat,

00:17:26.000 --> 00:17:28.000
és meghallgatja őket, és azt mondja, hallom a különbséget:

00:17:28.000 --> 00:17:30.000
a nagyok egy kissé jobban szólnak.

00:17:30.000 --> 00:17:32.000
Tehát megveszi és hazaviszi azokat,