WEBVTT

00:30:57.000 --> 00:31:02.000
(Taps)

00:31:02.000 --> 00:31:05.000
DG: Nos, ez egy nagyszerű gondolat. Majd később elválik,

00:31:05.000 --> 00:31:09.000
hogy a várakozás öröme pontosan egyenlő-e

00:31:09.000 --> 00:31:12.000
a húzás utáni csalódottsággal. Mert, emlékezzen,

00:31:12.000 --> 00:31:15.000
azok, akik nem vesznek szelvényt, nem érzik magukat szörnyen a következő napon,

00:31:15.000 --> 00:31:17.000
még ha nem is érzik magukat nagyszerűen a húzás alatt.

00:31:17.000 --> 00:31:19.000
Nem értek egyet azzal, hogy az emberek tudják, nem fognak nyerni.

00:31:19.000 --> 00:31:22.000
Szerintem úgy hiszik, nem túl valószínű, de megtörténhet,

00:31:22.000 --> 00:31:25.000
ezért részesítik előnyben a vécén való lehúzással szemben.

00:31:25.000 --> 00:31:28.000
De értem, mire céloz: arra, hogy lehet

00:31:28.000 --> 00:31:32.000
más haszna is a lottózásnak a nyereményen kívül.