WEBVTT

00:18:59.000 --> 00:19:03.000
várnak el ahhoz, hogy elhalasszák jutalmukat

00:19:03.000 --> 00:19:07.000
és várjanak a következő hónapig a 10 dollár többletre.

00:19:07.000 --> 00:19:10.000
Ez talán nem annyira meglepő, de ami meglepő az az,

00:19:10.000 --> 00:19:14.000
mennyire könnyű eltüntetni ezt a türelmetlenséget egyszerűen azzal, hogy megváltoztatjuk

00:19:14.000 --> 00:19:18.000
az összeg átadásának időpontját.

00:19:18.000 --> 00:19:21.000
Képzelje el, hogy kaphat 50 dollárt egy év múlva - ez 12 hónap -

00:19:21.000 --> 00:19:24.000
vagy 60 dollárt 13 hónap múlva.

00:19:24.000 --> 00:19:25.000
Mire jutunk ebben az esetben?

00:19:25.000 --> 00:19:28.000
Az emberek szívesen várnak: ha már várnak 12 hónapot,

00:19:28.000 --> 00:19:30.000
akkor ugyanúgy várhatnak 13-at.

00:19:30.000 --> 00:19:33.000
Mi okozza ezt a dinamikus következetlenséget?