WEBVTT

00:31:58.000 --> 00:32:01.000
mert mikor már az idős kor miatt haldokolnak, akkor az rák,

00:32:01.000 --> 00:32:04.000
vagy szívinfarktus vagy más betegség formájában jelentkezik. Van valamilyen tanácsa?

00:32:04.000 --> 00:32:07.000
(Nevetés)

00:32:07.000 --> 00:32:08.000
DG: Önnek vagy nekik?

00:32:08.000 --> 00:32:09.000
AdG: A meggyőzésükre.

00:32:09.000 --> 00:32:11.000
DG: Á, Önnek, hogy meggyőzze őket.

00:32:11.000 --> 00:32:14.000
Nos, közismerten nehéz az embereket rávenni arra, hogy előre tekintsenek.

00:32:14.000 --> 00:32:18.000
De amivel a pszichológusok próbálkoztak és úgy tűnik, működik az,

00:32:18.000 --> 00:32:21.000
hogy vegyük rá az embereket arra, hogy élénkebben lássák a jövőt.

00:32:21.000 --> 00:32:24.000
Az egyik gond a távoli és közeli jövővel kapcsolatos döntéshozatalban az,

00:32:24.000 --> 00:32:27.000
hogy a közeljövőt sokkal élénkebben képzeljük el,

00:32:27.000 --> 00:32:29.000
mint a távoli jövőt.

00:32:29.000 --> 00:32:33.000
Ha kiegyenlítjük a részletességet,