WEBVTT

00:22:58.000 --> 00:23:00.000
Nincs jelentős ellenségünk,

00:23:00.000 --> 00:23:02.000
mesterei vagyunk fizikai környezetünknek;

00:23:02.000 --> 00:23:05.000
azok a dolgok, melyek egy faj kihalását veszélyeztetik

00:23:05.000 --> 00:23:08.000
többé már nem fenyegetnek bennünket.

00:23:08.000 --> 00:23:13.000
Az egyetlen dolog - az egyetlen dolog - ami elpusztíthat minket,

00:23:13.000 --> 00:23:15.000
azok a saját döntéseink.

00:23:15.000 --> 00:23:19.000
Ha nem leszünk itt 10 000 év múlva, az azért lesz, mert

00:23:19.000 --> 00:23:23.000
nem tudtuk kihasználni az ajándékot amit kaptunk

00:23:23.000 --> 00:23:26.000
egy holland fickótól 1738-ban,

00:23:26.000 --> 00:23:30.000
mert alábecsültük jövőbeni szenvedéseink esélyét,

00:23:30.000 --> 00:23:34.000
és túlbecsültük jelen gyönyöreink értékeit.