WEBVTT

00:30:28.000 --> 00:30:31.000
Vagy másképpen fogalmazva, az egy dollár befektetésért

00:30:31.000 --> 00:30:34.000
sokkal jobban érzi magát, mint ha lehúzná a pénzt

00:30:34.000 --> 00:30:37.000
a vécén, amitől semmiképpen sem lehet jó érzésünk.

00:30:37.000 --> 00:30:39.000
Nos, a közgazdászok szokása...

00:30:39.000 --> 00:30:42.000
(Taps)

00:30:42.000 --> 00:30:43.000
... a közgazdászok szokása, hogy

00:30:43.000 --> 00:30:45.000
saját szemszögükből nézik a világot, miszerint:

00:30:45.000 --> 00:30:47.000
ez csak egy csapat ostoba ember.

00:30:47.000 --> 00:30:51.000
És ezért sok ember úgy tekint a közgazdászokra, mint ostoba emberekre.

00:30:51.000 --> 00:30:54.000
Tehát lényegében azért jártunk a Holdon,

00:30:54.000 --> 00:30:57.000
mert nem hallgattunk a közgazdászokra. Köszönöm.

00:30:57.000 --> 00:31:02.000
(Taps)