WEBVTT

00:22:28.000 --> 00:22:33.000
a legfontosabb pedig a napi étkezés és párzás volt számukra.

00:22:33.000 --> 00:22:38.000
Bernoulli ajándéka, Bernoulli kis képlete megmondja,

00:22:38.000 --> 00:22:43.000
hogyan kellene gondolkodnunk egy olyan világban, amilyet a természet sosem tervezett számunkra.

00:22:43.000 --> 00:22:47.000
Ez megmagyarázza, miért használjuk ilyen rosszul, de szintén megmagyarázza,

00:22:47.000 --> 00:22:52.000
miért is olyan nagyon fontos, hogy jóvá váljunk gyorsan.

00:22:52.000 --> 00:22:54.000
Mi vagyunk az egyetlen faj ezen a bolygón,

00:22:54.000 --> 00:22:58.000
amely valaha is a kezében tartotta saját sorsát.

00:22:58.000 --> 00:23:00.000
Nincs jelentős ellenségünk,

00:23:00.000 --> 00:23:02.000
mesterei vagyunk fizikai környezetünknek;