WEBVTT

00:31:28.000 --> 00:31:32.000
más haszna is a lottózásnak a nyereményen kívül.

00:31:32.000 --> 00:31:35.000
Azt hiszem sok jó oka van annak, hogy ne hallgassunk a közgazdászokra.

00:31:35.000 --> 00:31:38.000
Ez nem egy ilyen ok számomra, de sok egyéb ilyen van.

00:31:38.000 --> 00:31:40.000
CA: Utolsó kérdés.

00:31:40.000 --> 00:31:43.000
Aubrey de Grey: Aubrey de Grey vagyok Cambridge-ből.

00:31:43.000 --> 00:31:47.000
Azzal a dologgal foglalkozom, ami több embert öl meg, mint bármi más...

00:31:47.000 --> 00:31:49.000
Az öregedéssel foglalkozom - és szeretnék tenni ellene valamit,

00:31:49.000 --> 00:31:50.000
amint azt mindannyian hallani fogják majd holnap.

00:31:50.000 --> 00:31:53.000
Sokban egyetértek azzal, amit mond,

00:31:53.000 --> 00:31:55.000
mert úgy tűnik számomra, hogy azért nehéz

00:31:55.000 --> 00:31:58.000
az embereket rávenni, hogy tegyenek az öregedés ellen valamit,

00:31:58.000 --> 00:32:01.000
mert mikor már az idős kor miatt haldokolnak, akkor az rák,