WEBVTT

00:27:28.000 --> 00:27:32.000
a történtek, a fenyegetések miatti aggodalmunknak

00:27:32.000 --> 00:27:35.000
arányban kellene lennie ezekkel

00:27:35.000 --> 00:27:37.000
és a jövőbeli fenyegetésekkel.

00:27:37.000 --> 00:27:40.000
Úgy gondolom, hogy a terrorizmus esetében ez nincs így.

00:27:40.000 --> 00:27:42.000
És sok dolog, amit ma este az előadóktól hallhattunk -

00:27:42.000 --> 00:27:44.000
hány olyan emberről tudnak, aki felállt és azt mondta,

00:27:44.000 --> 00:27:48.000
Szegénység! Nem hiszem el, mit tesz a szegénység velünk.

00:27:48.000 --> 00:27:50.000
Az emberek felkelnek reggel; nem érdekli őket a szegénység.

00:27:50.000 --> 00:27:52.000
Nem jelenik meg főcimekben, nem kerül bele a hírekbe, nem feltűnő.

00:27:52.000 --> 00:27:54.000
Nem sülnek el fegyverek.

00:27:54.000 --> 00:27:56.000
Ha meg kellene oldanod ezek közül a problémák közük az egyiket, Chris,

00:27:56.000 --> 00:27:58.000
melyiket oldanád meg? A terrorizmust vagy a szegénységet?

00:27:58.000 --> 00:28:02.000
(Nevetés)