WEBVTT

00:28:28.000 --> 00:28:31.000
Még ha ez igaz is lenne, még mindig több ember hal meg szegénységben.

00:28:35.000 --> 00:28:36.000
CA: Úgy fejlődtünk, hogy izgatottak legyünk

00:28:36.000 --> 00:28:39.000
ezektől a drámai eseményektől. Azért van ez, mert a múltban,

00:28:39.000 --> 00:28:42.000
a régmúltban egyszerűen nem értettünk olyan dolgokat, mint a betegség

00:28:42.000 --> 00:28:44.000
és a rendszerek, amelyek szegénységet okoznak és így tovább,

00:28:44.000 --> 00:28:48.000
és nem volt értelme energiát fektetnünk

00:28:48.000 --> 00:28:50.000
az ezeken való aggódásba?

00:28:50.000 --> 00:28:52.000
Emberek haltak meg; hát legyen.

00:28:52.000 --> 00:28:54.000
De ha megtámadnak, az olyasvalami, ami ellen lehetett volna tenni,

00:28:54.000 --> 00:28:56.000
így kialakítottuk ezeket a reakciókat.

00:28:56.000 --> 00:28:57.000
Ez történt?

00:28:57.000 --> 00:29:00.000
DG: Nos, azok az emberek, akik legfőképpen szkeptikusak

00:29:00.000 --> 00:29:02.000
afelől, hogy mindenre létezik evolúciós magyarázat,