WEBVTT

00:30:57.000 --> 00:31:02.000
(Ծափահարություններ)

00:31:02.000 --> 00:31:05.000
ԴԳ` Չէ, իհարկե, տեղին նկատողություն է: Սակայն դեռ պարզ չէ,

00:31:05.000 --> 00:31:09.000
արդյոք ակնկալման ուրախությունը համահավասար է

00:31:09.000 --> 00:31:12.000
վիճակախաղից հետո հիասթափությանը։ Որովհետև, ինչպես հիշում եք,

00:31:12.000 --> 00:31:15.000
մարդիկ, որոնք չեն գնել տոմս, հաջորդ օրն իրենց վատ չեն զգում,

00:31:15.000 --> 00:31:17.000
նույնիսկ եթե վիճակախաղի ընթացքում հրճվանք չեն զգացել։

00:31:17.000 --> 00:31:19.000
Ես համաձայն չեմ, որ մարդիկ չգիտեն, որ չեն հաղթելու։

00:31:19.000 --> 00:31:22.000
Կարծում եմ, իրենք գիտեն, որ դա քիչ հավանական է, բայց հնարավոր,

00:31:22.000 --> 00:31:25.000
և այդ պատճառով էլ նախընտրում եմ այն գումարն աղբը նետելուն։

00:31:25.000 --> 00:31:28.000
Բայն ես անշուշտ հասկանում եմ ձեր փաստարկը․ վիճակախաղի տոմս գնելիս

00:31:28.000 --> 00:31:32.000
բացի հաղթանակից կարող է գոյություն ունենալ այլ օգտակարություն։