WEBVTT

00:27:28.000 --> 00:27:32.000
մեր մտահոգվածությունը այն սպառնալիքների մասին, որոնք կարող են իրականանալ,

00:27:32.000 --> 00:27:35.000
պետք է մոտավորապես համարժեք լինի այդ սպառնալիների

00:27:35.000 --> 00:27:37.000
և ապագա սպառնալիքների չափին։

00:27:37.000 --> 00:27:40.000
Կարծում եմ, որ ահաբեկչության դեպքում դա այդպես չէ։

00:27:40.000 --> 00:27:42.000
Եվ այսօր այստեղ շատ տարբեր ելույթներ լսեցինք,

00:27:42.000 --> 00:27:44.000
բայց մարդկանցից քանիսը վեր կացան և ասեցին․

00:27:44.000 --> 00:27:48.000
Աղքատությու՜ն։ Ես չեմ կարող հավատալ թե ինչ է անում աղքատությունը մեզ հետ։

00:27:48.000 --> 00:27:50.000
Մարդիկ արթնանում են առավոտյան, և նրանց չի հետաքրքրում աղքատությունը։

00:27:50.000 --> 00:27:52.000
Այն չի հայտնվում առաջին էջերում, դրա մասին չեն խոսում նորություններում, այն աչքի զարնող չէ։

00:27:52.000 --> 00:27:54.000
Դրանից մեծ աղմուկ չեն անում։

00:27:54.000 --> 00:27:56.000
Եթե դու կարողանայիր լուծել այդ երկու խնդիրներից մեկը, Քրիս,

00:27:56.000 --> 00:27:58.000
ո՞րը դու կընտրեիր։ Աղքատությունը թե ահաբեկչությունը։

00:27:58.000 --> 00:28:02.000
(Ծիծաղ)