WEBVTT

00:17:28.000 --> 00:17:30.000
մեծերը մի քիչ ավելի լավ հնչողություն ունեն։

00:17:30.000 --> 00:17:32.000
Եվ ահա, գնում եք դրանք, և բերում տուն,

00:17:32.000 --> 00:17:35.000
և ամբողջությամբ խախտում Ձեր տան կահավորանքը։

00:17:35.000 --> 00:17:39.000
Եվ խնդիրն իհարկե նրանում է, որ համեմատությունը, որը Դուք արել եք խանութում

00:17:39.000 --> 00:17:41.000
Դուք այլևս երբեք չեք անի։

00:17:41.000 --> 00:17:43.000
Ինչքա՞ն է հավանականությունն այն բանի, որ տարիներ անց, կմիացնեք բարձրախոսը ու կասեք,

00:17:43.000 --> 00:17:46.000
«Շատ ավելի լավ հնչում քան այն փոքրերը»,

00:17:46.000 --> 00:17:48.000
որոնց հնչողությունը նույնիսկ չեք կարող հիշել։

00:17:48.000 --> 00:17:51.000
Տեղաշարժվող համեմատությունների խնդիրն ավելի է բարդանում

00:17:51.000 --> 00:17:54.000
երբ այլընտրանքները ցրված են ժամանակի մեջ։

00:17:54.000 --> 00:17:57.000
Մարդկանց շատ դժվար է որոշումներ կայացնել ինչ-որ

00:17:57.000 --> 00:18:00.000
բաների մասին, որոնք տեղի են ունենալու ժամանակի տարբեր կետերում։

00:18:00.000 --> 00:18:02.000
Հոգեբաններն ու վարքագծային տնտեսագետները պարզել են,