WEBVTT

00:24:59.000 --> 00:25:02.000
Սրանք փոքր մասշտաբի պատահարներ են, և միգուցե մենք պիտի

00:25:02.000 --> 00:25:04.000
հարց տանք մեզ, արդյոք անհրաժեշտ է, որ դրանք այդքան լայն

00:25:04.000 --> 00:25:06.000
լուսաբանվեն լրատվամիջոցների կողմից։

00:25:06.000 --> 00:25:09.000
Չէ որ դա ստիպում է մարդկանց գերագնահատել հավանականությունը,

00:25:09.000 --> 00:25:11.000
որ իրենց վնաս կպատճառվի,

00:25:11.000 --> 00:25:13.000
և իշխանություն է տալիս այն մարդկանց, ովքեր ուզում են վախեցնել մեզ։

00:25:13.000 --> 00:25:15.000
ՔԱ՝ Դեն, ես ուզում եմ ավելի շատ իմանալ այս ամենի մասին։ Փաստորեն, դու ուզում ես ասել,

00:25:15.000 --> 00:25:19.000
որ մեր արձագանքն ահաբեկչությանը խելացնոր մի բան է։

00:25:19.000 --> 00:25:20.000
Մի փոքր կմանրամասնե՞ս։

00:25:20.000 --> 00:25:23.000
ԴԳ՝ Այն չափազանցված է, տեսեք,

00:25:23.000 --> 00:25:25.000
եթե Ավստրալիան վաղն անհետանա,

00:25:25.000 --> 00:25:27.000
ահաբեկումը հավանաբար ճիշտ արձագանք կլինի։

00:25:27.000 --> 00:25:32.000
Չէ որ հսկայական քանակի մարդկանց մասին ենք խոսում։ Մյուս կողմից,