WEBVTT

00:10:27.000 --> 00:10:31.000
2,000 դոլար արժողության արձակուրդի փաթեթը Հավայան կղզիներում այժմ զեղչված է մինչև 700 դոլար։

00:10:31.000 --> 00:10:33.000
Դուք որոշում եք մտածել դրա շուրջ շաբաթվա ընթացքում։

00:10:33.000 --> 00:10:35.000
Եվ մինչ հասնում եք տոմսերի վաճառքի գործակալություն լավագույն տոմսերը վաճառված են,

00:10:35.000 --> 00:10:40.000
և փաթեթն այժմ արժե 1,500 դոլար։ Կգնե՞ք այն։ Մարդկանց մեծ մասն ասում է՝ ոչ։

00:10:40.000 --> 00:10:44.000
Ինչու՞։ Որովհետև այն արժեր 700, և ես ոչ մի դեպքում չեմ վճարի 1,500

00:10:44.000 --> 00:10:47.000
մի բանի համար, որի գինն անցած շաբաթ 700 էր։

00:10:47.000 --> 00:10:49.000
Անցյալի հետ համեմատելու այս հակումը

00:10:49.000 --> 00:10:53.000
ավելի շահավետ առաջարկը բաց թողնելու պատճառ է հանդիսանում։ Այլ կերպ ասած,

00:10:53.000 --> 00:10:56.000
լավ առաջարկը, որը ժամանակին եղել է հիանալի առաջարկ, այնքան լավը չէ,

00:10:56.000 --> 00:11:00.000
ինչքան վատ առաջարկը, որն անցյալում եղել է սարսափելի առաջարկ։

00:11:00.000 --> 00:11:02.000
Ահա մեկ այլ օրինակ այն բանի, թե ինչպես անցյալի հետ համեմատությունը