WEBVTT

00:23:56.000 --> 00:24:00.000
մասամբ ընկած է այն բանի հիմքում, թե ինչպես է ահաբեկչությունը վախեցնում մեզ,

00:24:00.000 --> 00:24:04.000
և կա՞ արդյոք դրա դեմ պայքարելու որևէ միջոց։

00:24:04.000 --> 00:24:05.000
Դեն Գիլբերթ՝ Իրականում, ես վերջերս խորհրդատվություն էի տրամադրում

00:24:05.000 --> 00:24:08.000
Ազգային անվտանգության դեպարտամենտին, որը, որպես կանոն, հավատում է,

00:24:08.000 --> 00:24:12.000
որ ամերիկյան անվտանգության համար նախատեսված դոլարներն պիտի սահմանններն ավելի ապահով դարձնեն։

00:24:12.000 --> 00:24:15.000
Ես փորձում էի բացատրել իրենց, որ ահաբեկչությունը մի բառ է,

00:24:15.000 --> 00:24:19.000
որի հիմքում ընկած է մարդկանց հոգեբանական արձագանքը մի շարք իրադարձություններին,

00:24:19.000 --> 00:24:21.000
և եթե իրենք մտահոգված են ահաբեկչության հարցով իրենց պետք է հարցնել,

00:24:21.000 --> 00:24:24.000
թե ինչն է առաջացնում ահաբեկում, և ինչպես կարող ենք մարդկանց պաշտպանել դրանից,

00:24:24.000 --> 00:24:27.000
փոխարեն, ոչ թե փոխարեն, այլ ի լրումն

00:24:27.000 --> 00:24:30.000
դաժանությունների կասեցմանն, որի մասին բոլորս մտահոգված ենք։

00:24:30.000 --> 00:24:36.000
Իհարկե այն ուշադրությունը, որ առնվազն ամերիկյան լրատվամիջոցները հատկացնում են,