WEBVTT

00:19:58.000 --> 00:20:02.000
Ինչպե՞ս է հնարավոր այսպիսի արդյունքներ ստանալ։

00:20:02.000 --> 00:20:03.000
Ահա թե ինչպես։

00:20:03.000 --> 00:20:06.000
Այստեղ պատկերված են երկու երիտասարդ,

00:20:06.000 --> 00:20:09.000
հրշեջ և ջութակահար, որոնցից մեկը մյուսից բարձրահասակ է։

00:20:09.000 --> 00:20:12.000
Նրանք պատրաստվում են անհետանալ հորիզոնում,

00:20:12.000 --> 00:20:14.000
և ես ուզում եմ, որ դուք երկու բան նկատեք։

00:20:14.000 --> 00:20:20.000
Ոչ մի կետում հրշեջը ջութակահարից բարձրահասակ չի լինի։ Ոչ մի կետում։

00:20:20.000 --> 00:20:23.000
Այնուամենայնիվ, նրանց միջև տարբերությունը կարծես թե փոքրանում է։

00:20:23.000 --> 00:20:26.000
Սկզբում, այն 2.5 սանտիմետր է, այնուհետև, դրա մեկ քառորդը,

00:20:26.000 --> 00:20:30.000
հետո՝ մեկ երկրորդը, և վերջապես նրանք անհայտանում են հորիզոնում։

00:20:30.000 --> 00:20:33.000
Ահա իմ ցույց տվածի արդյունքները։