WEBVTT

00:21:29.000 --> 00:21:33.000
Մարդիկ հակված են նախընտրել 50 դոլարն այս պահին

00:21:33.000 --> 00:21:36.000
քան մեկ ամիս սպասել, բայց ոչ այն դեպքում, երբ այդ որոշումը հեռու ապագայում է։

00:21:36.000 --> 00:21:40.000
Ուշադրություն դարձրեք մի հետաքրքիր բանի, որն անմիջապես հետևում է նշվածից, այն է,

00:21:40.000 --> 00:21:44.000
երբ մարդիկ հայտնվեն ապագայում, նրանք կփոխեն իրենց միտքը։

00:21:44.000 --> 00:21:47.000
Այսինքն, երբ 12-րդ ամսին մոտենում է, Դուք սկսում ես մտածել,

00:21:47.000 --> 00:21:50.000
ինչիս էր պետք ավել մեկ ամիս սպասել 60 դոլարի համար։

00:21:50.000 --> 00:21:53.000
Եկ վերցնեմ 50 դոլարն այս պահին։

00:21:53.000 --> 00:21:56.000
Հարցը, որով ուզում եմ ավարտել խոսքս, հետևյալն է․

00:21:56.000 --> 00:21:59.000
եթե մենք այդքան հիմար ենք, ինչպե՞ս եք կարողացել լուսնին հասնել։

00:21:59.000 --> 00:22:02.000
Ես կարող եմ ևս երկու ժամ ապացույցներ բերել