WEBVTT

00:13:26.000 --> 00:13:30.000
այն է՝ համեմատության մեջ իրերի արժեքները փոխվում են։

00:13:30.000 --> 00:13:31.000
Ահա թե ինչու է դա խնդիր ստեղծում․

00:13:31.000 --> 00:13:37.000
խնդիրը նրանում է, որ երբ դուք 33-դոլարանոց գինին հասցնում եք տուն

00:13:37.000 --> 00:13:41.000
այլևս նշանակություն չի ունենա թե այն պահարանի վրա որքան թանկ գինու կողքին էր։

00:13:41.000 --> 00:13:46.000
Համեմատությունները, որոնք մենք անում ենք, արժեքը գնահատելիս,

00:13:46.000 --> 00:13:50.000
երբ փորձում ենք որոշել, թե ինչքան ենք հավանում իրերը,

00:13:50.000 --> 00:13:53.000
նույն համեմատությունները չեն, որ մենք անում ենք դրանք սպառելիս։

00:13:53.000 --> 00:13:57.000
Համեմատությունների մեկից մյուսը տեղաշարժը կարող է խաթարել

00:13:57.000 --> 00:14:00.000
ռացիոնալ որոշումներ կայացնելու մեր փորձերը։

00:14:00.000 --> 00:14:01.000
Թուլ տվեք մի օրինակ բերել։