WEBVTT

00:18:59.000 --> 00:19:03.000
չափի օգուտ բավականությունը հետաձգելու

00:19:03.000 --> 00:19:07.000
և հանուն 10 դոլարի մեկ ամիս սպասելու համար։

00:19:07.000 --> 00:19:10.000
Միգուցե դա այդքան էլ նշանակալի չէ, բայց նշանակալի է այն

00:19:10.000 --> 00:19:14.000
թե ինչ հեշտությամբ կարելի է ազատվել այդ անհամբերությունից պարզապես փոխելով

00:19:14.000 --> 00:19:18.000
դրամի հատուցման ժամկետը։

00:19:18.000 --> 00:19:21.000
Պատկերացրեք, որ կարող եք ստանալ 50 դոլար մեկ տարում -- այն է 12 ամսում --

00:19:21.000 --> 00:19:24.000
կամ 60 դոլար 13 ամսում։

00:19:24.000 --> 00:19:25.000
Ի՞նչ ես մենք հայտնաբերում։

00:19:25.000 --> 00:19:28.000
Մարդիկ պատրաստակամ են սպասել․ քանի դեռ նրանք սպասում են 12 ամիս

00:19:28.000 --> 00:19:30.000
նրանք կսպասեն նաև 13։

00:19:30.000 --> 00:19:33.000
Ի՞նչն է այդ դինամիկ անհետևողականության պատճառը։