WEBVTT

00:31:58.000 --> 00:32:01.000
որ մինչ ծերությունը հնարավորություն կունենա սպանել մեզ, դա անում է քաղցկեղը

00:32:01.000 --> 00:32:04.000
կամ սրտի հիվանդությունը կամ մեկ այլ բան։ Ունեք արդյո՞ք որևէ խորհուրդ։

00:32:04.000 --> 00:32:07.000
(Ծիծաղ)

00:32:07.000 --> 00:32:08.000
ԴԳ՝ Ձեր համար թե՞ իրենց։

00:32:08.000 --> 00:32:09.000
ՕդԳ՝ Իրենց համոզելու համար։

00:32:09.000 --> 00:32:11.000
ԴԳ՝ Օհ, որպեսզի Դուք իրենց համոզեք։

00:32:11.000 --> 00:32:14.000
Դե, դժբախտաբար շատ դժվար է մարդկանց այդքան հեռատես դարձնելը։

00:32:14.000 --> 00:32:18.000
Բայց մի բան, որ հոգեբանները փորձել են, և ինչը կարծես թե աշխատում է,

00:32:18.000 --> 00:32:21.000
այն է․ անել այպես որ մարդկանց ապագան ավելի հստակ պատկերացնեն։

00:32:21.000 --> 00:32:24.000
Հեռավոր ապագայի մասին որոշում կայացնելու հետ կապված խնդիրներից մեկն այն է,

00:32:24.000 --> 00:32:27.000
որ մենք ավելի շատ ավելի հստակ ենք պատկերացնում մոտ ապագան

00:32:27.000 --> 00:32:29.000
քան հեռավոր ապագան։

00:32:29.000 --> 00:32:33.000
Եթե ձեզ հաջողվի հեռավոր ապագայի մասին մարդկանց մտավոր պատկերման