WEBVTT

00:16:28.000 --> 00:16:31.000
որովհետև դուք անում եք հետևյալը՝ դուք համեմատում եք 100 դոլարը

00:16:31.000 --> 00:16:33.000
այն գնման հետ, որ անում եք

00:16:33.000 --> 00:16:37.000
բայց երբ գնում եք այդ գումարը ծախսելու, դուք այդ համեմատությունը չեք անում։

00:16:37.000 --> 00:16:39.000
Ձեզանից բոլորը նման փորձ ունեցել են։

00:16:39.000 --> 00:16:43.000
Օրինակ, եթե դուք ամերիկացի եք, ապա ամենայն հավանականությամբ ճամփորդել եք Ֆրանսիա։

00:16:43.000 --> 00:16:45.000
Եվ ինչ-որ պահի հնարավոր է, որ հանդիպել եք մի զույգի

00:16:45.000 --> 00:16:46.000
ձեր քաղաքից, և մտածել,

00:16:46.000 --> 00:16:51.000
«Աստված իմ, այս զույգն ինչ լավն է։ Նրանք այնքան ջերմ եմ իմ հանդեպ։

00:16:51.000 --> 00:16:53.000
Համեմատած այս բոլոր մարդկանց հետ, որոնք ատում են ինձ

00:16:53.000 --> 00:16:56.000
երբ ես փորձում եմ խոսել իրենց լեզվով, և ատում ավելի շատ՝ երբ ես չեմ խոսում իրենց լեզվով,

00:16:56.000 --> 00:16:59.000
այս զույգը պարզապես հրաշալի է։» Եվ, դուք շրջում եք Ֆրանսիայով նրանց հետ,

00:16:59.000 --> 00:17:01.000
այնուհետև, երբ հասնում եք տուն, հրավիրում նրանց ընթրիքի,