WEBVTT

00:28:28.000 --> 00:28:31.000
ԴԳ՝ Եթե նույնիսկ դա տեղի ունենա, ավելի շատ մարդ է մահանում աղքատությունից։

00:28:35.000 --> 00:28:36.000
ՔԱ՝ Մենք պատմականորեն զարգացել ենք այնպես, որ խիստ հուզվում ենք

00:28:36.000 --> 00:28:39.000
այսպիսի դրամատիկ հարձակումներից։ Պատճառն այն է, որ անցյալում,

00:28:39.000 --> 00:28:42.000
հին ժամանակներում, մենք չէինք հասկանում թե ինչ է հիվանդությունը

00:28:42.000 --> 00:28:44.000
կամ աղքատություն ծնող համակարգը և այլն,

00:28:44.000 --> 00:28:48.000
և որպես տեսակ մեզ համար անիմաստ էր ուժ ու եռանդ վատնել

00:28:48.000 --> 00:28:50.000
և անհագստանալ նման բաների համար։

00:28:50.000 --> 00:28:52.000
Մարդիկ մահանում են, դե ինչ արած։

00:28:52.000 --> 00:28:54.000
Բայց եթե ձեր վրա հարձակվել են, դուք կարող էիք ինչ-որ բան անել,

00:28:54.000 --> 00:28:56.000
և այդպիսով մենք ձևավորեցինք նման արձագանք։

00:28:56.000 --> 00:28:57.000
Կարծում եք այդպե՞ս էլ եղել է։

00:28:57.000 --> 00:29:00.000
ԴԳ՝ Դե, գիտեք, ամենի համար էվոլյուցիոն բացատրություններ

00:29:00.000 --> 00:29:02.000
գտնելուն ամենաթերահավատորեն մոտենում են