WEBVTT

00:22:28.000 --> 00:22:33.000
և օրվա առաջնահերթ հարցն էր ուտել ու զույգավորվել։

00:22:33.000 --> 00:22:38.000
Բերնոուլիի նվերը, այդ փոքրիկ հավասարումը, թույլ է տալիս մեզ

00:22:38.000 --> 00:22:43.000
իմանալ թե ինչպես մենք պետք է մտածենք մի աշխարհում, որի համար չէ բնությունը մեզ ստեղծել։

00:22:43.000 --> 00:22:47.000
Սա հասկանալի է դարձնում թե ինչու ենք մենք այդքան վատ այն կիրառում, և նաև բացատրում է

00:22:47.000 --> 00:22:52.000
թե ինչու է շատ կարևոր, որ մենք արագորեն սկսենք այն ճիշտ կիրառել։

00:22:52.000 --> 00:22:54.000
Մենք մոլորակի վրա այն միակ տեսակն ենք

00:22:54.000 --> 00:22:58.000
որի ապագան, երբևէ, իր ձեռքերում է եղել։

00:22:58.000 --> 00:23:00.000
Մեր գոյությունը վտանգված չէ որևէ գիշատիչի կողմից,

00:23:00.000 --> 00:23:02.000
մենք ենք մեր ֆիզիկական շրջապատի տերը,