WEBVTT

00:14:28.000 --> 00:14:31.000
մասնակիցների պատկերացումն այն մասին, թե իրենք որքան հաճույք կստանան կարտոֆիլային չիպսեր ուտելուց։

00:14:31.000 --> 00:14:33.000
Մասնավորապես, այն մասնակիցները, որոնք տեսնում են պահածոյացված մսի տուփ,

00:14:33.000 --> 00:14:35.000
մտածում են, որ կարտոֆիլային չիպսերը լինելու են շատ համեղ,

00:14:35.000 --> 00:14:37.000
նրանք, ովքեր նայում են Գոդիվա շոկոլադին

00:14:37.000 --> 00:14:39.000
մտածում են, որ չիպսերն այնքան էլ համեղ չեն լինի։

00:14:39.000 --> 00:14:41.000
Դե իհարկե, ի՞նչ է կատարվում երբ նրանք ուտում են կարտոֆիլային չիպսերը։

00:14:41.000 --> 00:14:44.000
Կարիք չկա, որ հոգեբանն ասի մեզ, որ

00:14:44.000 --> 00:14:48.000
երբ մենք ուտում ենք յուղոտ, աղի, խրթխրթան, համեղ չիպսեր

00:14:48.000 --> 00:14:49.000
այն ինչ դրված է սենյակի անկյունում

00:14:49.000 --> 00:14:54.000
որևէ ձև չի ազդում մեր համային ընկալման վրա։

00:14:54.000 --> 00:14:58.000
Այնուամենայնիվ, համեմատությանը ձևափոխում է մեր կանխատեսումները,

00:14:58.000 --> 00:15:02.000
սակայն չի կարողանում ավարտին հասցնել գործն ու փոխել իրական փորձը։