WEBVTT

00:08:26.000 --> 00:08:30.000
Բայց իրականում, որոշելու համար, թե արդյոք Բիգ Մաքը արժե 25 դոլար,

00:08:30.000 --> 00:08:33.000
անհրաժեշտ է, որ դուք պատասխանեք մեկ և միայն մեկ հարցի, այն է․

00:08:33.000 --> 00:08:35.000
Ուրիշ ի՞նչ ես կարող եմ անել 25 դոլարի հետ։

00:08:35.000 --> 00:08:39.000
Եթե Դուք հայտնվել եք ինքնաթիռի վրա, որն երկար թռիչք է կատարում Ավստրալիա

00:08:39.000 --> 00:08:42.000
և գիտակցել, որ Ձեզ սնունդ չեն տալու,

00:08:42.000 --> 00:08:44.000
և Ձեզանից մի շարք առջևում նստած ինչ-որ մեկը բացում է

00:08:44.000 --> 00:08:47.000
ՄաքԴոնալդսի տոպրակ, և ուտելիքի անուշ հոտը

00:08:47.000 --> 00:08:50.000
հասնում է Ձեզ, Դուք մտածում եք այսպես․

00:08:50.000 --> 00:08:53.000
Ես որևէ բան այս 25 դոլարով անել չեմ կարող մոտակա 16 ժամում։

00:08:53.000 --> 00:08:56.000
Ես նույնիսկ չեմ կարող այն վառել, քանի որ ինձանից վերցրել են իմ կրակայրիչը։

00:08:56.000 --> 00:08:59.000
Անսպասելիորեն, Բիգ Մաքի համար 25 դոլար վճարելը շահավետ է դառնում։

00:08:59.000 --> 00:09:01.000
Մյուս կողմից, եթե Դուք այցելում եք թերզարգացած մի երկիր,