WEBVTT

00:31:28.000 --> 00:31:32.000
բացի հաղթանակից կարող է գոյություն ունենալ այլ օգտակարություն։

00:31:32.000 --> 00:31:35.000
Ես կարծում եմ, որ մենք տնտեսագետներին չլսելու շատ պատճառներ ունենք:

00:31:35.000 --> 00:31:38.000
Ինձ համար սակայն սա դրանցից մեկը չէ, բայց կան շատ ուրիշներ:

00:31:38.000 --> 00:31:40.000
ՔԱ՝ Վերջին հարցը։

00:31:40.000 --> 00:31:43.000
Օբրի դե Գրեյ՝ Իմ անունը Օբրի դե Գրեյ է, Քեմբրիջից եմ։

00:31:43.000 --> 00:31:47.000
Ես զբաղվում եմ մի բանով, որ սպանում է ավելի շատ մարդ, քան այլ որևէ բան։

00:31:47.000 --> 00:31:49.000
Ես զբաղվում եմ ծերության խնդրով, և ցանկանում եմ ինչ-որ բան անել այդ ուղղությամբ,

00:31:49.000 --> 00:31:50.000
ինչի մասին դուք բոլորդ կլսեք վաղը։

00:31:50.000 --> 00:31:53.000
Ինձ շատ մոտ է այն ամենը ինչ դուք ասում եք,

00:31:53.000 --> 00:31:55.000
որովհետև ես կարծում եմ, որ

00:31:55.000 --> 00:31:58.000
մարդկանց ծերության հարցով հետաքրքրելու դժվարությունը նրանում է,

00:31:58.000 --> 00:32:01.000
որ մինչ ծերությունը հնարավորություն կունենա սպանել մեզ, դա անում է քաղցկեղը