WEBVTT

00:09:27.000 --> 00:09:32.000
Քանի որ անցյալում Դուք վճարել եք դրա համար երեք դոլլար, 25-ը կողոպուտ է թվում։

00:09:32.000 --> 00:09:34.000
Սա սխալ է, և ես կարող եմ ապացուցել դա, ցույց տալով

00:09:34.000 --> 00:09:36.000
անհեթեթությունը, որին այն բերում է։

00:09:36.000 --> 00:09:39.000
Օրինակ, սա իհարկե

00:09:39.000 --> 00:09:41.000
մարկետինգի մեջ ամենասիրված խորամանկություններից է,

00:09:41.000 --> 00:09:43.000
այն է, ասել, որ ինչ-որ մի բան ավելի թանկ արժեր,

00:09:43.000 --> 00:09:46.000
և հանկարծ, գործարքը դառնում է շահավետ։

00:09:46.000 --> 00:09:49.000
Երբ մարդկանց հարցնում են այս երկու տարբեր աշխատանքների մասին

00:09:49.000 --> 00:09:52.000
աշխատանք, որտեղ դուք ստանում ես 60 հազար, այնուհետև 50 հազար, ապա 40 հազար,

00:09:52.000 --> 00:09:54.000
աշխատանք, որտեղ ձեր աշխատավարձն ամեն տարի կրճատվում է,

00:09:54.000 --> 00:09:56.000
և մեկ այլ աշխատանք, որտեղ ձեր աշխատավարձն աճում է։

00:09:56.000 --> 00:10:00.000
Մարդիկ նախընտրում են երկրորդ աշխատանքը, հաշվի չառնելով այն փաստը,

00:10:00.000 --> 00:10:03.000
որ ավելի քիչ գումար են վաստակում։ Ինչու՞։