WEBVTT

00:25:58.000 --> 00:26:01.000
Երկրորդը, սրանք թշնամիներ են, ովքեր կարող են կրկին ցանկանալ վնաս պատճառել մեզ,

00:26:01.000 --> 00:26:04.000
Մարդիկ լավ պատճառ ունենալու փոխարեն, մահանում են առանց պատճառի,

00:26:04.000 --> 00:26:07.000
այնպես չէ որ լավ պատճառ գոյություն ունի, բայց մարդիկ երբեմն այդպես են մտածում։

00:26:07.000 --> 00:26:09.000
Այսպիսով, կան մի շարք գործոններ, որոնք միասին

00:26:09.000 --> 00:26:12.000
դարձնում են սա մի արտառոց դեպք, բայց եկեք չթերագնահատենք

00:26:12.000 --> 00:26:16.000
այն փաստը, որ թերթերը վաճառվում են, երբ այնտեղ այնպիսի նյութ կա,

00:26:16.000 --> 00:26:19.000
որ մարդիկ ուզում են կարդալ։ Այնպես որ լրատվամիջոցների դերը հսկայական է,

00:26:19.000 --> 00:26:21.000
քանի որ նրանք ցանկանում են որ այդ ամենը լինի

00:26:21.000 --> 00:26:25.000
այնքան ազդեցիկ, որքան հնարավոր է։

00:26:25.000 --> 00:26:31.000
ՔԱ՝ Իսկ ի՞նչ կպահանջվի մեզանից այդ միտումը փոխելու համար։