WEBVTT

00:20:59.000 --> 00:21:04.000
Ինչպես ասել է Պլատոնը, տարածությունը չափի համար նույնն է ինչ ժամանակը արժեքի համար։

00:21:04.000 --> 00:21:09.000
Ահա, իմ ներկայացրած բարդ խնդրի արդյունքները

00:21:09.000 --> 00:21:11.000
60 այս պահին թե՞ 50 մեկ ամսից։

00:21:11.000 --> 00:21:12.000
Եվ սրանք սուբյեկտիվ արժեքներ են,

00:21:12.000 --> 00:21:14.000
և ինչպես կարող եք տեսնել, մեր երկու սկզբունքները պահպանվել են։

00:21:14.000 --> 00:21:16.000
Մարդիկ միշտ գիտեն, որ ավելի լավ է շատ, քան քիչ։

00:21:16.000 --> 00:21:18.000
60 միշտ ավելի լավ է քան 50;

00:21:18.000 --> 00:21:20.000
և նրանք միշտ գիտեն, որ ավելի լավ է հիմա, քան հետո,

00:21:20.000 --> 00:21:23.000
այս կողմի սյունակները միշտ ավելի երկար են քան մյուս կողմինը։

00:21:23.000 --> 00:21:26.000
Ի՞նչ է կատարվում երբ դրանցից մի քանիսը դուրս են գալիս

00:21:26.000 --> 00:21:29.000
Հանկարծակի մենք ստանում ենք դինամիկ անհետևողականություն, որը մեզ շփոթեցնում է։

00:21:29.000 --> 00:21:33.000
Մարդիկ հակված են նախընտրել 50 դոլարն այս պահին