WEBVTT

00:24:27.000 --> 00:24:30.000
դաժանությունների կասեցմանն, որի մասին բոլորս մտահոգված ենք։

00:24:30.000 --> 00:24:36.000
Իհարկե այն ուշադրությունը, որ առնվազն ամերիկյան լրատվամիջոցները հատկացնում են,

00:24:36.000 --> 00:24:41.000
և ներեցեք բայց, եթե նայենք թվերին, սրանք չնչին վթարներ են։

00:24:41.000 --> 00:24:43.000
Օրինակ, մենք արդեն գիտենք, որ Միացյալ Նահանգներում

00:24:43.000 --> 00:24:47.000
ավելի շատ մարդ է մահացել օդանավ չնստելու պատճառով,

00:24:47.000 --> 00:24:49.000
որովհետև նրանք վախեցել են և փոխարենն ավտոմեքենա վարել,

00:24:49.000 --> 00:24:51.000
քան սեպտեմբերի 11-ի պատահարի ժամանակ։

00:24:51.000 --> 00:24:53.000
Եթե ես ասեի, որ լինելու է համաճարագ,

00:24:53.000 --> 00:24:56.000
որը սպանելու է 15,000 ամերիկացի հաջորդ տարում,

00:24:56.000 --> 00:24:59.000
դուք միգուցե և անհագստանայիք, եթե չիմանայիք, որ խոսքը գրիպի մասին է։

00:24:59.000 --> 00:25:02.000
Սրանք փոքր մասշտաբի պատահարներ են, և միգուցե մենք պիտի