WEBVTT

00:27:58.000 --> 00:28:02.000
(Ծիծաղ)

00:28:02.000 --> 00:28:04.000
(Ծափահարություններ)

00:28:04.000 --> 00:28:06.000
Դժվար հարց է։

00:28:06.000 --> 00:28:07.000
ՔԱ։ Ինչ խոսք,

00:28:07.000 --> 00:28:11.000
աղքատությունը իր կարևորությամբ շատ ավելի մեծ կշիռ ունի,

00:28:11.000 --> 00:28:14.000
եթե իհարկե ինչ-որ մեկը չհայտնաբերի, որ

00:28:14.000 --> 00:28:18.000
ահաբեկիչներն ատոմային զենքով պատրաստվում են հարձակվել։

00:28:18.000 --> 00:28:20.000
Բայց համաձայն վերջին նորությունների, որոնց հետևել եմ

00:28:20.000 --> 00:28:24.000
դա չափազանց բարդ կլինի նրանց համար։

00:28:24.000 --> 00:28:26.000
Եթե պարզվի, որ մենք սխալվել ենք, մենք բոլորս հիմարի դերում կհայտնվենք,

00:28:26.000 --> 00:28:28.000
իսկ աղքատության դեպքը մի քիչ․․․

00:28:28.000 --> 00:28:31.000
ԴԳ՝ Եթե նույնիսկ դա տեղի ունենա, ավելի շատ մարդ է մահանում աղքատությունից։