WEBVTT

00:06:56.000 --> 00:07:01.000
առանց քնի, առանց ընդմիջման, ու դիտեք պարտություն մեկը մյուսի հետևից,

00:07:01.000 --> 00:07:03.000
և միայն ավարտին ցուցադրվի 30 վայրկյան տևողությամբ հոլովակ․ «Իսկ ես շահել եմ»,

00:07:03.000 --> 00:07:06.000
այդ դեպքում հավանականությունը, որ դուք վիճակախաղի կմասնակցեք շատ փոքր կլիներ։

00:07:06.000 --> 00:07:09.000
Տեսեք, ես կարող եմ դա ապացուցել Ձեզ, ահա մի փոքր վիճակախաղ։

00:07:09.000 --> 00:07:11.000
Այս վիճակախաղում կա 10 տոմս։

00:07:11.000 --> 00:07:14.000
Դրանցից իննը վաճառվել են այս անձանց։

00:07:14.000 --> 00:07:17.000
Տոմսն արժե մեկ դոլար, և եթե դուք շահեք

00:07:17.000 --> 00:07:19.000
կստանաք 20 դոլար։ Շահավետ է, այդպես չէ՞։

00:07:19.000 --> 00:07:20.000
Համենայն դեպս Բերնոուլին ասում է, որ շահավետ է․

00:07:20.000 --> 00:07:23.000
այս վիճակախաղի սպասվելիք արժեքը երկու դոլար է,

00:07:23.000 --> 00:07:26.000
այս վիճակախաղի մեջ արժե գումար ներդնել։

00:07:26.000 --> 00:07:28.000
Եվ մարդկանց մեծ մասը կասի, «Լավ, ես կխաղամ»։

00:07:28.000 --> 00:07:31.000
Այժմ, դիտարկենք վիճակախաղի մի փոքր այլ տարբերակ։