WEBVTT

00:28:57.000 --> 00:29:00.000
ԴԳ՝ Դե, գիտեք, ամենի համար էվոլյուցիոն բացատրություններ

00:29:00.000 --> 00:29:02.000
գտնելուն ամենաթերահավատորեն մոտենում են

00:29:02.000 --> 00:29:04.000
հենց էվոլյուցիոն հոգեբանները։

00:29:04.000 --> 00:29:07.000
Կարող եմ ենթադրել, որ մեր էվոլյուցիոն անցյալի մասին

00:29:07.000 --> 00:29:09.000
այդքան հստակ բացատրություն չկա։ Եթե փնտրում եք էվոլյուցիոն

00:29:09.000 --> 00:29:11.000
բացատրություն, ավելի ճիշտ կլինի ասել, որ

00:29:11.000 --> 00:29:15.000
կենդանի էակների մեծ մասը նեոֆոբ է, այսինքն, նրանք մի փոքր վախենում են

00:29:15.000 --> 00:29:16.000
նոր և տարբերվող բաներից։

00:29:16.000 --> 00:29:18.000
Եվ դրա համար նրանք ունեն շատ լավ պատճառ,

00:29:18.000 --> 00:29:19.000
քանի որ հին ու ծանոթ բաները իրենց չեն կերել, ադպես չէ՞։

00:29:19.000 --> 00:29:22.000
Ցանկացած կենդանի, որին դուք տեսել եք, ավելի քիչ հավանական է,

00:29:22.000 --> 00:29:25.000
որ գիշատիչ լինի, քան այն կենդանին, որին դուք առաջին անգամ եք տեսնում։

00:29:25.000 --> 00:29:28.000
Եվ գիտեք, երբ դպրոցական ավտոբուսը պայթում է, և մենք առաջին անգամ ենք դա տեսնում,

00:29:28.000 --> 00:29:30.000
մեր հիմնական հակումը

00:29:30.000 --> 00:29:35.000
նորի և անծանոթի հանդեպ ակտիվանում է։