WEBVTT

00:32:29.000 --> 00:32:33.000
Եթե ձեզ հաջողվի հեռավոր ապագայի մասին մարդկանց մտավոր պատկերման

00:32:33.000 --> 00:32:35.000
մանրամասները հավասարեցնել մոտ ապագայի մտացածին մանրամասներին,

00:32:35.000 --> 00:32:37.000
մարդիկ կսկսեն նույն որոշումներն ընդունել

00:32:37.000 --> 00:32:39.000
երկու դեպքերում էլ։

00:32:39.000 --> 00:32:44.000
Այսպես․ «Արդյոք կցանկանաք ունենալ 100,000 դոլար, երբ 65 տարեկան դառնաք» հարցը

00:32:44.000 --> 00:32:45.000
շատ է տարբերվում հետևյալ հարցից․

00:32:45.000 --> 00:32:49.000
«Պատկերացրեք Ձեզ 65 տարեկանում, արդյո՞ք կենդանի կլինեք,

00:32:49.000 --> 00:32:51.000
ինչպիսի՞ տեսք կունենանք, ինչքա՞ն մազ կունենաք,

00:32:51.000 --> 00:32:52.000
ու՞մ հետ կապրեք»։

00:32:52.000 --> 00:32:55.000
Հենց որ մենք ունենանք այս երևակայական սցենարի բոլոր մանրամասները,

00:32:55.000 --> 00:32:57.000
հանկարծակի մենք կզգանք, որ միգուցե դրամ խնայելը

00:32:57.000 --> 00:33:00.000
կարևոր է, որպեսզի ինչ-որ մարդ մի փոքր թոշակ ունենա։

00:33:00.000 --> 00:33:02.000
Բայց սրանք ընդհամենը փոքրիկ խորամանկություններ են, որ մենք կարող ենք կիրառել։