WEBVTT

00:05:27.000 --> 00:05:31.000
և դուք ճիշտ կլինեք, եթե ասեք,

00:05:31.000 --> 00:05:34.000
որ լողավազանն է ավելորդ, քանի որ լողավազանը

00:05:34.000 --> 00:05:38.000
միակն է այս ցուցակի մեջ, որն իրականում շատ վտանգավոր է։

00:05:38.000 --> 00:05:40.000
Լողավազանում ջրահեղձ լինելու հավանականությունը երեք անգամ ավելի շատ է

00:05:40.000 --> 00:05:44.000
քան մնացած պատճառներով մահվան հավանականությունները միասին վերցրած։

00:05:44.000 --> 00:05:48.000
Վիճակախաղը մարդկանց հավանականություն հաշվարկելու

00:05:48.000 --> 00:05:51.000
ունակության գերազանց օրինակ է։

00:05:51.000 --> 00:05:54.000
Տնտեսագետները, թող ներեն ինձ ձեզանից վիճակախաղ խաղացողները,

00:05:54.000 --> 00:05:57.000
բայց տնտեսագետները, առնվազն իրար հետ զրուցելիս, վիճակախաղն անվանում են

00:05:57.000 --> 00:06:02.000
հիմարության հարկ, քանի որ վիճակախաղի տոմսի մեջ ներդրումից