WEBVTT

00:11:28.000 --> 00:11:30.000
և Ձեր դրամապանակում ունեք երկու 20 դոլարանոց թղթադրամ։

00:11:30.000 --> 00:11:32.000
Երբ հասնում եք թատրոն, հայտնաբերում եք, որ կորցրել եք դրանցից մեկը։

00:11:32.000 --> 00:11:34.000
Կծախսե՞ք արդյոք մնացած 20 դոլարը տոմս գնելու համար։

00:11:34.000 --> 00:11:37.000
Դե իհարկե․ ես եկել եմ թատրոն ներկայացում նայելու համար։

00:11:37.000 --> 00:11:40.000
Ի՞նչ կապ ունի ճանապարհին 20 դոլար կորցնելը դրա հետ։

00:11:40.000 --> 00:11:43.000
Համենայն դեպս, եթե դեռ չեք հասկացել,

00:11:43.000 --> 00:11:45.000
ահա, կատարվածի սխեմատիկ պատկերը։

00:11:45.000 --> 00:11:46.000
(Ծիծաղ)

00:11:46.000 --> 00:11:48.000
Ճանապարհին դուք ինչ-որ բան եք կորցրել։

00:11:48.000 --> 00:11:50.000
Երկու դեպքում էլ դա թղթի կտոր էր։

00:11:50.000 --> 00:11:54.000
Մի դեպքում, դրա վրա պատկերված էր ԱՄՆ նախագահը, մյուս դեպքում՝ ոչ։

00:11:54.000 --> 00:11:56.000
Ինչու՞ դա պետք է որևէ բան փոխի։

00:11:56.000 --> 00:11:59.000
Տարբերությունն այն է, որ երբ դուք կորցնում եք տոմսը, դուք ասում եք ինքներդ ձեզ,

00:11:59.000 --> 00:12:01.000
Երկու անգամ նույն բանի համար չեմ վճարի։