WEBVTT

00:29:28.000 --> 00:29:30.000
մեր հիմնական հակումը

00:29:30.000 --> 00:29:35.000
նորի և անծանոթի հանդեպ ակտիվանում է։

00:29:35.000 --> 00:29:37.000
Ես չեմ կարծում, որ սրա հետևում թաքնված է այնպիսի յուրահատուկ մեխանիզմ,

00:29:37.000 --> 00:29:39.000
որի մասին Դուք ակնարկեցիք, բայց միգուցե կա մեկ այլ հիմնական բացատրություն։

00:29:43.000 --> 00:29:48.000
Ջեյ Ուոկեր՝ Գիտեք, տնտեսագետները սիրում են խոսել

00:29:48.000 --> 00:29:52.000
վիճակախաղի տոմսեր գնող մարդկանց հիմարության մասին։ Բայց ես կասկածում եմ,

00:29:52.000 --> 00:29:55.000
որ դուք գործում եք այն նույն սխալը, որում մեղադրում եք մարդկանց,

00:29:55.000 --> 00:29:56.000
այն է՝ արժեքի գնահատման սխալ։

00:29:56.000 --> 00:29:57.000
Ես գիտեմ այդ, որովհետև հարցազրույց եմ անցկացրել

00:29:57.000 --> 00:29:59.000
վիճակախաղի տոմսեր գնող մոտ 1,000 մարդկանց հետ տարիների ընթացքում։

00:29:59.000 --> 00:30:03.000
Պարզվում է, որ վիճակախաղի տոմս գնելու արժեքը հաղթանակը չէ։