WEBVTT

00:18:26.000 --> 00:18:30.000
Դուք կարող եք ստանալ 60 դոլար այժմ կամ 60 դոլար մեկ ամսից. Ո՞րն եք նախընտրում։

00:18:30.000 --> 00:18:32.000
Կրկին, սա դյուրին որոշում է,

00:18:32.000 --> 00:18:36.000
որովհետև մենք բոլորս գիտենք, որ ավելի լավ է շուտ քան ուշ։

00:18:36.000 --> 00:18:39.000
Որոշում կայացնելը բարդանում է, երբ այս երկու սկզբունքներն ընդհարվում են։

00:18:39.000 --> 00:18:43.000
Երբ, օրինակ, ձեզ առաջարկում են 50 դոլար այս պահին կամ 60 դոլար մեկ ամսից։

00:18:43.000 --> 00:18:46.000
Սա մարմնավորում է բազմաթին իրավիճակներ կյանքում, երբ մենք կշահենք

00:18:46.000 --> 00:18:49.000
սպասելով, բայց համբերություն է անհրաժեշտ։

00:18:49.000 --> 00:18:52.000
Ի՞նչ մենք գիտենք դրա մասին։ Ի՞նչ են մարդիկ անում այսպիսի իրավիճակներում։

00:18:52.000 --> 00:18:56.000
Որպես կանոն, մարդիկ սարսափելի անհամբեր են։

00:18:56.000 --> 00:18:59.000
Այսպիսով, նրանք պահանջում են հսկայական

00:18:59.000 --> 00:19:03.000
չափի օգուտ բավականությունը հետաձգելու