WEBVTT

00:16:59.000 --> 00:17:01.000
այնուհետև, երբ հասնում եք տուն, հրավիրում նրանց ընթրիքի,

00:17:01.000 --> 00:17:02.000
և ի՞նչ եք հայտնաբերում։

00:17:02.000 --> 00:17:04.000
Ձեր ամենօրյա ընկերների հետ համեմատ

00:17:04.000 --> 00:17:08.000
նրանք ձանձրալի ու տաղտկալի են, այդպես չէ՞։ Որովհետև այս նոր ենթատեքստում

00:17:08.000 --> 00:17:12.000
համեմատությունը շատ, շատ տարբեր է։ Ավելին, դուք հասկանում եք

00:17:12.000 --> 00:17:15.000
որ նրանք այնքան տհաճ են, որ գրեթե հավակնում են ֆրանսիական քաղաքացիության։

00:17:16.000 --> 00:17:19.000
Դուք ունեք նույն խնդիրը, երբ գնում եք բարձրախոս գնելու։

00:17:19.000 --> 00:17:22.000
Դուք գնում եք խանութ և տեսնում երկու տեսակի բարձրախոս

00:17:22.000 --> 00:17:26.000
դրանցից մեկը՝ հսկայական, պահարանի նման, մոնոլիտ բարձրախոս է, մյուսը՝ փոքրիկ, նուրբ։

00:17:26.000 --> 00:17:28.000
Դուք լսում եք երկուսն էլ, և կարծես թե տարբերություն կա,

00:17:28.000 --> 00:17:30.000
մեծերը մի քիչ ավելի լավ հնչողություն ունեն։

00:17:30.000 --> 00:17:32.000
Եվ ահա, գնում եք դրանք, և բերում տուն,