WEBVTT

00:22:58.000 --> 00:23:00.000
Մեր գոյությունը վտանգված չէ որևէ գիշատիչի կողմից,

00:23:00.000 --> 00:23:02.000
մենք ենք մեր ֆիզիկական շրջապատի տերը,

00:23:02.000 --> 00:23:05.000
այն գործոնները, որոնք սպառնում են այս տեսակներին

00:23:05.000 --> 00:23:08.000
մեզ համար այլևս վտանգ չեն ներկայացնում։

00:23:08.000 --> 00:23:13.000
Միակ բանը, որը կարող է մեզ ոչնչացնել և կործանել

00:23:13.000 --> 00:23:15.000
մեր սեփական որոշումներն են։

00:23:15.000 --> 00:23:19.000
Եթե 10,000 տարի հետո մենք գոյություն չունենանք, դա կլինի այն պատճարով, որ

00:23:19.000 --> 00:23:23.000
մենք չկարողացանք ճիշտ կիրառել 1738 թ․-ին մեզ ընծայված նվերը

00:23:23.000 --> 00:23:26.000
երիտասարդ հոլանդացու կողմից․

00:23:26.000 --> 00:23:30.000
որովհետև մենք թերագնահատել ենք ապագա փորձանքների հավանականությունը

00:23:30.000 --> 00:23:34.000
և գերագնահատել ներկա հաճույքների արժեքը։