WEBVTT

00:19:28.000 --> 00:19:30.000
նրանք կսպասեն նաև 13։

00:19:30.000 --> 00:19:33.000
Ի՞նչն է այդ դինամիկ անհետևողականության պատճառը։

00:19:33.000 --> 00:19:37.000
Համեմատությունը։ Համեմատությունն է խնդիր հարուցում։ Թույլ տվեք ցույց տալ թե ինչպես։

00:19:37.000 --> 00:19:40.000
Սա պարզապես մի գծագիր է, որը ցույց է տալիս այն, ինչ ես ենթադրում էի,

00:19:40.000 --> 00:19:42.000
որ դուք կասեիք, եթե ես ձեզ ժամանակ տայի պատասխանելու, այն է․

00:19:42.000 --> 00:19:45.000
մարդիկ 50 դոլարն ավելի բարձր են գնահատում

00:19:45.000 --> 00:19:49.000
քան 60-ը, երբ այն ստանում են համապատասխանաբար ներկա պահին

00:19:49.000 --> 00:19:51.000
և մեկ ամիս հետո, 30 օր տարբերությամբ,

00:19:51.000 --> 00:19:55.000
սակայն պատկերը լիովին փոխվում է, երբ վճարման ժամկետը

00:19:55.000 --> 00:19:58.000
հետաձգվում է մեկ տարով։

00:19:58.000 --> 00:20:02.000
Ինչպե՞ս է հնարավոր այսպիսի արդյունքներ ստանալ։