WEBVTT

00:21:59.000 --> 00:22:02.000
Ես կարող եմ ևս երկու ժամ ապացույցներ բերել

00:22:02.000 --> 00:22:08.000
մարդկանց հավանականություն և արժեք գնահատելու անկարողության մասին։

00:22:08.000 --> 00:22:10.000
Կարծում եմ այս հարցի պատասխանը դուք արդեն լսել եք

00:22:10.000 --> 00:22:12.000
որոշ ելույթներում, և համոզված եմ, որ կրկին կլսեք․

00:22:12.000 --> 00:22:16.000
այն է՝ մեր ուղեղը զարգացել է այսօր գոյություն ունեղող աշխարհից

00:22:16.000 --> 00:22:18.000
շատ տարբեր մի աշխարհում։

00:22:18.000 --> 00:22:20.000
Մեր ուղեղը զարգացել է մի աշխարհում,

00:22:20.000 --> 00:22:22.000
որտեղ մարդիկ ապրում էին շատ փոքր խմբերով,

00:22:22.000 --> 00:22:25.000
հազվադեպ էին հանդիպում որևէ մեկին, որ տարբերվում էր իրենցից,

00:22:25.000 --> 00:22:28.000
ունեին կյանքի կարճ տևողություն, որի ընթացքում շատ քիչ ընտրություններ ունեին

00:22:28.000 --> 00:22:33.000
և օրվա առաջնահերթ հարցն էր ուտել ու զույգավորվել։