WEBVTT

00:17:57.000 --> 00:18:00.000
բաների մասին, որոնք տեղի են ունենալու ժամանակի տարբեր կետերում։

00:18:00.000 --> 00:18:02.000
Հոգեբաններն ու վարքագծային տնտեսագետները պարզել են,

00:18:02.000 --> 00:18:05.000
որ, մեծամասնությամբ, մարդիկ ղեկավարվում են երկու պարզ սկզբունքով։

00:18:05.000 --> 00:18:09.000
Թույլ տվեք ներկայացնել առաջին պարզ խնդիրը, երկրորդ պարզ խնդիրը,

00:18:09.000 --> 00:18:10.000
և այնուհետև երրորդ բարդ խնդիրը:

00:18:10.000 --> 00:18:13.000
Ահա, առաջին պարզ խնդիրը․

00:18:13.000 --> 00:18:16.000
Դուք կարող եք ստանալ 60 դոլար այժմ կամ 50 դոլար այժմ: Ո՞րն եք նախընտրում։

00:18:16.000 --> 00:18:19.000
Սա այսպես կոչված մեկ հարց պարունակող IQ թեսթ է, լա՞վ։

00:18:19.000 --> 00:18:22.000
Հույս ունեմ, որ մենք բոլորս նախընտրում ենք ավելի մեծ գումար, այն պատճարով,

00:18:22.000 --> 00:18:25.000
որ մենք գիտենք՝ ինչքան շատ այդքան լավ։

00:18:25.000 --> 00:18:26.000
Ահա երկրորդ խնդիրը՝

00:18:26.000 --> 00:18:30.000
Դուք կարող եք ստանալ 60 դոլար այժմ կամ 60 դոլար մեկ ամսից. Ո՞րն եք նախընտրում։

00:18:30.000 --> 00:18:32.000
Կրկին, սա դյուրին որոշում է,