WEBVTT

00:20:26.000 --> 00:20:30.000
հետո՝ մեկ երկրորդը, և վերջապես նրանք անհայտանում են հորիզոնում։

00:20:30.000 --> 00:20:33.000
Ահա իմ ցույց տվածի արդյունքները։

00:20:33.000 --> 00:20:35.000
Սա սուբյեկտիվ հասակն է,

00:20:35.000 --> 00:20:38.000
տարբեր կետերում այս երիտասարդների հասակը, այնպես ինչպես դուք տեսաք։

00:20:38.000 --> 00:20:40.000
Եվ ես ուզում եմ, որ դուք հասկանաք, որ երկու բան է ճիշտ։

00:20:40.000 --> 00:20:43.000
Առաջինը՝ ինչքան նրանք հեռվանում են, այնքան ավելի փոքր են երևում,

00:20:43.000 --> 00:20:45.000
և երկրորդը՝ հրշեջը միշտ ավելի բարձրահասակ է քան ջութակահարը։

00:20:45.000 --> 00:20:51.000
Բայց նայեք թե ինչ է կատարվում, երբ դրանցից մի քանիսին հանում եմ նկարից։ Ճիշտ է։

00:20:51.000 --> 00:20:54.000
Շատ մոտ հեռավորության վրա, ջութակահարը հրշեջից ավելի բարձրահասակ է թվում,

00:20:54.000 --> 00:20:56.000
բայց երբ նրանք հեռու են

00:20:56.000 --> 00:20:59.000
նորմալ, իրական համաչափությունը պահպանվում է։

00:20:59.000 --> 00:21:04.000
Ինչպես ասել է Պլատոնը, տարածությունը չափի համար նույնն է ինչ ժամանակը արժեքի համար։