WEBVTT

00:29:59.000 --> 00:30:03.000
Պարզվում է, որ վիճակախաղի տոմս գնելու արժեքը հաղթանակը չէ։

00:30:03.000 --> 00:30:05.000
Դա այն է ինչ դուք կարծում եք, այդպես չէ՞։

00:30:05.000 --> 00:30:08.000
Միջինում վիճակախաղի տոմսի գնորդը տարեկան մոտ 150 տոմս է գնում,

00:30:08.000 --> 00:30:12.000
այնպես որ գնորդը շատ լավ գիտի, որ տանուլ է տալու,

00:30:12.000 --> 00:30:15.000
և չնայած դրան գնում է միջին հաշվով 150 տոմս մեկ տարում։ Ի՞նչն է պատճառը։

00:30:15.000 --> 00:30:19.000
Պատճառն այն չէ, որ նա հիմար է։

00:30:19.000 --> 00:30:22.000
Պատճառն այն է, որ հնարավոր հաղթանակի ակնկալումը

00:30:22.000 --> 00:30:26.000
բաց է թողնում սերոտոնին դեպի ուղեղ, և դա փաստորեն ապահովում է լավ տրամադրություն,

00:30:26.000 --> 00:30:28.000
մինչև որ պարզ չի դառնում, որ նա տանուլ է տվել։

00:30:28.000 --> 00:30:31.000
Այլ կերպ ասած, մեկ դոլար ներդրման դիմաց,