WEBVTT

00:30:28.000 --> 00:30:31.000
Այլ կերպ ասած, մեկ դոլար ներդրման դիմաց,

00:30:31.000 --> 00:30:34.000
դուք կարող եք շատ ավելի հաճելի զգացմունքներ ունենալ, քան գումարն աղբը նետելուց,

00:30:34.000 --> 00:30:37.000
որից ոչ մի հաճույք ստանալ հնարավոր չէ։

00:30:37.000 --> 00:30:39.000
Տնտեսագետները հակված են․․․

00:30:39.000 --> 00:30:42.000
(Ծափահարություններ)

00:30:42.000 --> 00:30:43.000
Տնտեսագետները հակված են աշխարհը դիտել

00:30:43.000 --> 00:30:45.000
իրենց սեփական ակնոցներով, այն է.

00:30:45.000 --> 00:30:47.000
սա պարզապես հիմար մարդկանց խումբ է:

00:30:47.000 --> 00:30:51.000
Դրա արդյունքում, շատ մարդիկ դիտում են տնտեսագետներին որպես հիմար մարդկանց:

00:30:51.000 --> 00:30:54.000
Եվ այսպիսով, սկզբունքորեն, մենք հասել ենք լուսնին, այն բանի շնորհիվ,

00:30:54.000 --> 00:30:57.000
որ չենք լսել տնտեսագետներին: Շնորհակալություն:

00:30:57.000 --> 00:31:02.000
(Ծափահարություններ)