WEBVTT

00:15:58.000 --> 00:16:00.000
այն չգիտի թե ինչ գնելիս եք դուք այն խնայել։

00:16:00.000 --> 00:16:02.000
Երբ դուք գնում եք մթերք գնելու, այն չի ասում․

00:16:02.000 --> 00:16:05.000
«Ես մեքենայի ձայնարկիչի գնման ժամանակ խնայված գումար եմ», կամ

00:16:05.000 --> 00:16:09.000
«Ես ավտոմեքենայի գնման ժամանակ խնայված գումար եմ»։ Դա գումար է։

00:16:09.000 --> 00:16:12.000
Եվ եթե ճանապարհ անցնելն արժե 100 դոլար, ապա այն արժե 100 դոլար,

00:16:12.000 --> 00:16:15.000
անկախ նրանից, թե ինչ գնելիս եք այն խնայել։ Մարդիկ այդպես չեն մտածում։

00:16:15.000 --> 00:16:17.000
Այդ իսկ պատճարով նրանք տեղյակ չեն թե ներդրումների 0.1 թե 0.15 տոկոսն է

00:16:17.000 --> 00:16:22.000
գանձում իրենց ներդրումային ֆոնդի կառավարիչը,

00:16:22.000 --> 00:16:25.000
բայց նրանք կտրոններ են հավաքում ատամի մածուկ գնելիս մեկ դոլար խնայելու համար։

00:16:25.000 --> 00:16:28.000
Ինչպես տեսնում եք սա տեղաշարժվող համեմատությունների խնդիրն է,

00:16:28.000 --> 00:16:31.000
որովհետև դուք անում եք հետևյալը՝ դուք համեմատում եք 100 դոլարը