WEBVTT

00:15:28.000 --> 00:15:32.000
Այժմ, եկեք պատկերացնենք, որ Դուք ցանկանում եք գնել մի մեքենա, որն արդեն ունի ձայնարկիչ,

00:15:32.000 --> 00:15:34.000
և Ձեր տան մոտ գտնվող սրահը այն առաջարկում է 31,000-ով։

00:15:34.000 --> 00:15:39.000
Բայց եթե Դուք հասնեք քաղաքի մյուս ծայրը, կարող եք գնել այն 30,900-ով։

00:15:39.000 --> 00:15:43.000
Արդյո՞ք Դուք կնախընտրեք ճանապարհ անցնել այն գնելու համար։ Այս դեպքում ունեք 0.3 տոկոս խնայողություն՝ 100 դոլար։

00:15:43.000 --> 00:15:45.000
Մարդկանց մեծ մասն ասում է․ ոչ, ես չեմ պատրաստվում քարշ գալ ամբողջ քաղաքով

00:15:45.000 --> 00:15:48.000
մեքենայի գնի մեջ 100 դոլար խնայելու համար։

00:15:48.000 --> 00:15:52.000
Այս տեսակ մտածելակերպն արդարացիորեն խենթացնում է տնտեսագետներին,

00:15:52.000 --> 00:15:56.000
որովհետև այս 100 դոլարը, որ խնայում եք

00:15:56.000 --> 00:15:58.000
չգիտի թե որտեղից է այն,

00:15:58.000 --> 00:16:00.000
այն չգիտի թե ինչ գնելիս եք դուք այն խնայել։

00:16:00.000 --> 00:16:02.000
Երբ դուք գնում եք մթերք գնելու, այն չի ասում․