WEBVTT

00:23:26.000 --> 00:23:30.000
որովհետև մենք թերագնահատել ենք ապագա փորձանքների հավանականությունը

00:23:30.000 --> 00:23:34.000
և գերագնահատել ներկա հաճույքների արժեքը։

00:23:34.000 --> 00:23:35.000
Շնորհակալություն:

00:23:35.000 --> 00:23:45.000
(Ծափահարություններ)

00:23:45.000 --> 00:23:48.000
Քրիս Անդերսոն՝ Հրաշալի էր։

00:23:48.000 --> 00:23:53.000
Մենք ժամանակ ունենք Դեն Գիլբերթին հարցեր տալու համար: Մեկ կամ երկու:

00:23:53.000 --> 00:23:56.000
Բիլլ Լուել՝ Արդյո՞ք կարելի է ասել, որ այս մեխանիզմը

00:23:56.000 --> 00:24:00.000
մասամբ ընկած է այն բանի հիմքում, թե ինչպես է ահաբեկչությունը վախեցնում մեզ,

00:24:00.000 --> 00:24:04.000
և կա՞ արդյոք դրա դեմ պայքարելու որևէ միջոց։