WEBVTT

00:25:27.000 --> 00:25:32.000
Չէ որ հսկայական քանակի մարդկանց մասին ենք խոսում։ Մյուս կողմից,

00:25:32.000 --> 00:25:35.000
երբ ավտոբուսը պայթում է, և 30 հոգի մահանում են,

00:25:35.000 --> 00:25:37.000
մինչդեռ նույն երկրում ավելի շատ մարդ է մահանում այն պատճառով,

00:25:37.000 --> 00:25:40.000
որ չեն օգտագործում ամրագոտի,

00:25:40.000 --> 00:25:41.000
արդյո՞ք ահաբեկումը ճիշտ արձագանք է։

00:25:41.000 --> 00:25:45.000
ՔԱ՝ Ի՞նչն է ստիպում մեզ նման ձևով արձագանքել։ Արդյո՞ք պատճառը դեպքերի դրամատիկ բնույթն է,

00:25:45.000 --> 00:25:46.000
այն որ դրանք այդքան ազդեցիկ են։

00:25:46.000 --> 00:25:49.000
Թե՞ դա այն փաստն է, որ հարձակումը կանխամտածված է, չակերտներ, կողմնակի անձանց կողմից։

00:25:49.000 --> 00:25:50.000
Ո՞րն է պատճառը։

00:25:50.000 --> 00:25:53.000
ԴԳ՝ Այո, պատճառները բազմաթիվ են, և դուք նշեցիք դրանցից մի քանիսը։

00:25:53.000 --> 00:25:55.000
Առաջինը, մեզ փորձում է սպանել մարդ էակը,

00:25:55.000 --> 00:25:58.000
դա ծառ չէ, որ պատահաբար ընկնում է մեր վրա։

00:25:58.000 --> 00:26:01.000
Երկրորդը, սրանք թշնամիներ են, ովքեր կարող են կրկին ցանկանալ վնաս պատճառել մեզ,