WEBVTT

00:26:58.000 --> 00:27:01.000
ի տարբերություն նրանց, ովքեր այդ քանակի ահաբեկչական հարձակումներ չեն տեսել։

00:27:01.000 --> 00:27:04.000
ՔԱ՝ Բայց միգուցե վախը ռացիոնալ է,

00:27:04.000 --> 00:27:07.000
մենք վախեցած ենք քանի որ մտածում ենք,

00:27:07.000 --> 00:27:08.000
որ ամենավատն ապագայում է։

00:27:08.000 --> 00:27:12.000
ԴԳ՝ Իհարկե, եթե մենք իմանայինք, որ դա ամենավատ պատահարն է,

00:27:12.000 --> 00:27:16.000
որ երբևէ կլինի, միգուցե լինեն ուրիշ ավտոբուսներ 30 մարդկանցով,

00:27:16.000 --> 00:27:18.000
մենք հավանաբար այդքան վախեցած չէինք լինի։

00:27:18.000 --> 00:27:20.000
Ես չեմ ուզում որ ինչ-որ մեկն ինձ ցիտի, ասելով թե,

00:27:20.000 --> 00:27:24.000
«Ահաբեկչությունը նորմալ է և մենք չպետք է մտահոգվենք»։

00:27:24.000 --> 00:27:26.000
Դա այն չէ, ինչ որ ես ուզում եմ ասել։

00:27:26.000 --> 00:27:28.000
Ես պարզապես ասում եմ, որ եթե սթափ նայենք այս ամենին,

00:27:28.000 --> 00:27:32.000
մեր մտահոգվածությունը այն սպառնալիքների մասին, որոնք կարող են իրականանալ,