WEBVTT

00:26:25.000 --> 00:26:31.000
ՔԱ՝ Իսկ ի՞նչ կպահանջվի մեզանից այդ միտումը փոխելու համար։

00:26:31.000 --> 00:26:32.000
ԴԳ՝ Դե, գնացեք Իսրայել։ Գիտեք, Իսրայելում

00:26:32.000 --> 00:26:34.000
առևտրի կենտրոն է պայթում,

00:26:34.000 --> 00:26:37.000
և բոլորը դժբախտ են իրենց զգում, մեկ ու կես ժամ հետո,

00:26:37.000 --> 00:26:40.000
դե առնվազն երբ ես այնտեղ էի, մոտ 45 մետր հեռավորության վրա առևտրի կենտրոնից,

00:26:40.000 --> 00:26:42.000
երբ այն պայթեց, ես վերադարձա իմ հյուրանոց

00:26:42.000 --> 00:26:45.000
և հարսանիքը, որը ծրագրավորված էր, ընթացքի մեջ էր։

00:26:45.000 --> 00:26:46.000
Եվ ինչպես իսրայելացի մայր ասեց,

00:26:46.000 --> 00:26:50.000
նա ասեց․ «Մենք երբեք թույլ չենք տան նրանց հաղթել և հարսանիքներ կասեցնել»։

00:26:50.000 --> 00:26:51.000
Սա մի հասարակություն է, որը սովորել է,

00:26:51.000 --> 00:26:53.000
և կան նաև ուրիշները, որոնք սովորել են ապրել

00:26:53.000 --> 00:26:58.000
ահաբեկչության կողքին և մեծ պատմություն չսարքել դրանից,

00:26:58.000 --> 00:27:01.000
ի տարբերություն նրանց, ովքեր այդ քանակի ահաբեկչական հարձակումներ չեն տեսել։