WEBVTT

00:32:57.000 --> 00:33:00.000
կարևոր է, որպեսզի ինչ-որ մարդ մի փոքր թոշակ ունենա։

00:33:00.000 --> 00:33:02.000
Բայց սրանք ընդհամենը փոքրիկ խորամանկություններ են, որ մենք կարող ենք կիրառել։

00:33:02.000 --> 00:33:05.000
Կարծում եմ, հիմնականում, Դուք պայքարում եք մարդկային սկզբունքային հակման դեմ,

00:33:05.000 --> 00:33:07.000
այն է՝ ասել է թե․ «Այսօր ես կամ,

00:33:07.000 --> 00:33:10.000
և այս պահն ավելի կարևոր է քան ապագան»։

00:33:10.000 --> 00:33:12.000
ՔԱ՝ Դեն, շնորհակալություն։ Հարգարժան ունկնդիրներ,

00:33:12.000 --> 00:33:13.000
հիասքանչ ելույթ էր։ Շնորհակալություն։

00:33:13.000 --> 00:33:15.000
(Ծափահարություններ)