WEBVTT

00:26:25.000 --> 00:26:31.000
Chris Anderson: Cosa ci vorrebbe per convincere la nostra cultura a non sopravvalutare il pericolo del terrorismo?

00:26:31.000 --> 00:26:32.000
Dan Gilbert: Beh... fate un giro in Israele. Davvero,

00:26:32.000 --> 00:26:34.000
andate in Israele. Un centro commerciale esplode

00:26:34.000 --> 00:26:37.000
e nessuno è contento di questo, però un'ora e mezzo dopo

00:26:37.000 --> 00:26:40.000
- almeno quando io ero là, ed ero a 50 metri dal centro commerciale

00:26:40.000 --> 00:26:42.000
quando è esploso - sono tornato in albergo

00:26:42.000 --> 00:26:45.000
ed il matrimonio che era in programma stava andando avanti.

00:26:45.000 --> 00:26:46.000
E la madre israeliana ha detto:

00:26:46.000 --> 00:26:50.000
"Non li lasceremo mai vincere fermando i matrimoni."

00:26:50.000 --> 00:26:51.000
Voglio dire, questa è una società che ha imparato

00:26:51.000 --> 00:26:53.000
- e ce ne sono altre - che ha imparato a convivere

00:26:53.000 --> 00:26:58.000
con una certa quantità di terrorismo ed a non esserne eccessivamente sconvolta

00:26:58.000 --> 00:27:01.000
come, invece, la nostra che non ha avuto così tanti attacchi terroristici.