WEBVTT

00:18:59.000 --> 00:19:03.000
o del mille percento per rimandare la propria gratificazione

00:19:03.000 --> 00:19:07.000
ed aspettare il mese prossimo per i 10 dollari extra.

00:19:07.000 --> 00:19:10.000
Magari questo non è molto stupefacente, ma quello che è stupefacente

00:19:10.000 --> 00:19:14.000
è la facilità con cui si può far sparire l'impazienza semplicemente cambiando

00:19:14.000 --> 00:19:18.000
il momento in cui i soldi vengono consegnati.

00:19:18.000 --> 00:19:21.000
Immaginate di poter avere 50 dollari tra un anno - esattamente 12 mesi -

00:19:21.000 --> 00:19:24.000
o 60 dollari fra 13 mesi.

00:19:24.000 --> 00:19:25.000
Cosa scopriamo adesso?

00:19:25.000 --> 00:19:28.000
Le persone aspettano volentieri: visto che devono aspettare 12,

00:19:28.000 --> 00:19:30.000
tanto vale aspettare 13.

00:19:30.000 --> 00:19:33.000
Cosa provoca questa incongruenza dinamica?