WEBVTT

00:30:57.000 --> 00:31:02.000
(Applausi)

00:31:02.000 --> 00:31:05.000
Dan Gilbert: Beh... è un'ottima osservazione. Resta da capire

00:31:05.000 --> 00:31:09.000
se la gioia dell'attesa è esattamente uguale

00:31:09.000 --> 00:31:12.000
alla quantità di disappunto dopo l'estrazione dei numeri. Perché ricordiamoci

00:31:12.000 --> 00:31:15.000
anche che chi non ha comprato i biglietti non sta male il giorno dopo,

00:31:15.000 --> 00:31:17.000
anche se non hanno provato piacere durante l'estrazione.

00:31:17.000 --> 00:31:19.000
Non sono d'accordo che le persone sappiano che non vinceranno.

00:31:19.000 --> 00:31:22.000
Penso che lo ritengano improbabile, ma potrebbe succedere,

00:31:22.000 --> 00:31:25.000
e quindi lo preferiscono al gabinetto.

00:31:25.000 --> 00:31:28.000
Ma capisco il tuo punto di vista: che ci possa essere

00:31:28.000 --> 00:31:32.000
una qualche utilità diversa dal vincere nel comprare un biglietto della lotteria.