WEBVTT

00:23:56.000 --> 00:24:00.000
è in parte il motivo per cui il terrorismo ci spaventa,

00:24:00.000 --> 00:24:04.000
e pensi che abbiamo qualche modo per contrastarlo?

00:24:04.000 --> 00:24:05.000
Dan Gilbert: Poco tempo fa ho fatto il consulente

00:24:05.000 --> 00:24:08.000
per il Department of Homeland Security, che in generale ritiene

00:24:08.000 --> 00:24:12.000
che i soldi americani per la sicurezza dovrebbero essere spesi per rendere i confini più sicuri.

00:24:12.000 --> 00:24:15.000
Ho cercato di far notare che terrorismo è un nome

00:24:15.000 --> 00:24:19.000
basato sulla reazione psicologica delle persone ad una serie di eventi,

00:24:19.000 --> 00:24:21.000
e che se si preoccupavano del terrorismo potevano chiedersi

00:24:21.000 --> 00:24:24.000
cosa causa il terrore e come possiamo fare in modo che la gente non sia terrorizzata,

00:24:24.000 --> 00:24:27.000
invece che... non invece che... ma in aggiunta a

00:24:27.000 --> 00:24:30.000
fermare le atrocità che ci preoccupano tutti.

00:24:30.000 --> 00:24:36.000
Sicuramente il tipo di copertura che almeno i media americani danno...