WEBVTT

00:18:26.000 --> 00:18:30.000
Potete avere 60 dollari oggi o 60 dollari tra un mese. Cosa preferireste?

00:18:30.000 --> 00:18:32.000
Di nuovo una decisione facile,

00:18:32.000 --> 00:18:36.000
perché tutti sappiamo che adesso è meglio di dopo.

00:18:36.000 --> 00:18:39.000
Il difficile nel prendere le decisioni viene fuori quando queste due regole entrano in conflitto.

00:18:39.000 --> 00:18:43.000
Ad esempio, quando vi offrono 50 dollari ora o 60 dollari tra un mese.

00:18:43.000 --> 00:18:46.000
E' un modello di molte situazioni nella vita in cui si ottiene un guadagno

00:18:46.000 --> 00:18:49.000
dall'attesa, ma bisogna essere pazienti.

00:18:49.000 --> 00:18:52.000
Cosa sappiamo? Cosa fanno le persone in situazioni come queste?

00:18:52.000 --> 00:18:56.000
Beh, di solito le persone sono incredibilmente impazienti.

00:18:56.000 --> 00:18:59.000
Nel senso che pretendono interessi nell'ordine del cento

00:18:59.000 --> 00:19:03.000
o del mille percento per rimandare la propria gratificazione