WEBVTT

00:13:26.000 --> 00:13:30.000
il confronto cambia il valore delle cose.

00:13:30.000 --> 00:13:31.000
Ecco perché è un problema:

00:13:31.000 --> 00:13:37.000
quando portate a casa quella bottiglia di vino da 33 dollari,

00:13:37.000 --> 00:13:41.000
non avrà importanza accanto a cosa stava prima sullo scaffale.

00:13:41.000 --> 00:13:46.000
I confronti che facciamo quando stiamo valutando il valore,

00:13:46.000 --> 00:13:50.000
quando stiamo cercando di stimare quanto ci piacciano delle cose,

00:13:50.000 --> 00:13:53.000
non sono gli stessi confronti che faremo quando le consumiamo.

00:13:53.000 --> 00:13:57.000
Questo problema di spostamento dei confronti può intralciare

00:13:57.000 --> 00:14:00.000
i nostri tentativi di prendere decisioni razionali.

00:14:00.000 --> 00:14:01.000
Lasciate che vi faccia un esempio.