WEBVTT

00:29:28.000 --> 00:29:30.000
la nostra tendenza generale di orientarci verso

00:29:30.000 --> 00:29:35.000
ciò che è nuovo ed insolito viene attivata.

00:29:35.000 --> 00:29:37.000
Non penso che sia un meccanismo specifico come

00:29:37.000 --> 00:29:39.000
quello che hai proposto tu, ma forse uno più nascosto al di sotto che fa da base.

00:29:43.000 --> 00:29:48.000
Jay Walker: Sai, gli economisti amano parlare

00:29:48.000 --> 00:29:52.000
della stupidità delle persone che giocano alla lotteria. Ma sospetto

00:29:52.000 --> 00:29:55.000
che tu stia commettendo lo stesso errore di cui accusi le persone,

00:29:55.000 --> 00:29:56.000
un errore di valore.

00:29:56.000 --> 00:29:57.000
Lo so perché ho intervistato

00:29:57.000 --> 00:29:59.000
circa mille giocatori nel corso degli anni.

00:29:59.000 --> 00:30:03.000
Viene fuori che il valore di comprare un biglietto della lotteria non è vincere.