WEBVTT

00:32:57.000 --> 00:33:00.000
in modo che quel tizio abbia un po' di soldi per la pensione.

00:33:00.000 --> 00:33:02.000
Ma sono trucchetti marginali.

00:33:02.000 --> 00:33:05.000
Penso che tu stia combattendo contro una fondamentale tendenza umana,

00:33:05.000 --> 00:33:07.000
che è dire "Io sono qui oggi,

00:33:07.000 --> 00:33:10.000
quindi adesso è più importante di dopo."

00:33:10.000 --> 00:33:12.000
Chris Anderson: Dan, grazie. Membri del pubblico,

00:33:12.000 --> 00:33:13.000
è stata una sessione fantastica. Grazie.

00:33:13.000 --> 00:33:15.000
(Applausi)