WEBVTT

00:32:29.000 --> 00:32:33.000
Quando riesci a bilanciare la quantità di dettagli che

00:32:33.000 --> 00:32:35.000
le persone inseriscono nelle rappresentazioni mentali

00:32:35.000 --> 00:32:37.000
del futuro prossimo e remoto, loro cominciano a prendere le decisioni

00:32:37.000 --> 00:32:39.000
su entrambi nello stesso modo.

00:32:39.000 --> 00:32:44.000
Quindi, vorresti avere centomila dollari in più quando avrai 65 anni,

00:32:44.000 --> 00:32:45.000
è una domanda molto diversa da

00:32:45.000 --> 00:32:49.000
immagina come sarai a 65 anni: sarai vivo,

00:32:49.000 --> 00:32:51.000
che aspetto avrai, quanti capelli avrai,

00:32:51.000 --> 00:32:52.000
con chi vivrai.

00:32:52.000 --> 00:32:55.000
Una volta che abbiamo tutti i dettagli dello scenario in testa,

00:32:55.000 --> 00:32:57.000
improvvisamente pensiamo che potrebbe essere importante risparmiare

00:32:57.000 --> 00:33:00.000
in modo che quel tizio abbia un po' di soldi per la pensione.

00:33:00.000 --> 00:33:02.000
Ma sono trucchetti marginali.