WEBVTT

00:15:28.000 --> 00:15:32.000
Ora, immaginiamo invece che voleste comprare una macchina con la radio,

00:15:32.000 --> 00:15:34.000
e che il negozio vicino casa la venda a 31000.

00:15:34.000 --> 00:15:39.000
Ma se attraversate la città, potete averla per 30900.

00:15:39.000 --> 00:15:43.000
Salireste in macchina per averla? A questo punto, 0.003 sconto, i 100 dollari.

00:15:43.000 --> 00:15:45.000
La maggior parte delle persone direbbe, no, devo attraversare tutta la città

00:15:45.000 --> 00:15:48.000
per risparmiare 100 dollari sull'acquisto di una macchina?

00:15:48.000 --> 00:15:52.000
Questo modo di pensare fa impazzire gli economisti, e per un buon motivo.

00:15:52.000 --> 00:15:56.000
Perché questi 100 dollari che risparmiate - Buongiorno! -

00:15:56.000 --> 00:15:58.000
non sanno da dove provengono.

00:15:58.000 --> 00:16:00.000
Non sanno da dove li avete risparmiati.

00:16:00.000 --> 00:16:02.000
Quando andate a fare la spesa con quei soldi, non è che dicono,