WEBVTT

00:16:59.000 --> 00:17:01.000
quando tornate a casa e le invitate a cena

00:17:01.000 --> 00:17:02.000
e che cosa scoprite?

00:17:02.000 --> 00:17:04.000
In confronto ai vostri amici,

00:17:04.000 --> 00:17:08.000
questi sono noiosi e monotoni, giusto? Perché in questo nuovo contesto,

00:17:08.000 --> 00:17:12.000
il confronto è molto, molto diverso. In effetti, vi accorgete

00:17:12.000 --> 00:17:15.000
che vi piacciono così poco che potreste diventare cittadini francesi.

00:17:16.000 --> 00:17:19.000
Ora, avete esattamente lo stesso problema quando comprate uno stereo.

00:17:19.000 --> 00:17:22.000
Andate al negozio, vedete due tipi di casse,

00:17:22.000 --> 00:17:26.000
queste monoliti grandi e squadrati e queste casse piccole e lucide,

00:17:26.000 --> 00:17:28.000
le provate, e dite "Sai, sento davvero la differenza",

00:17:28.000 --> 00:17:30.000
quelle grandi suonano un po' meglio.

00:17:30.000 --> 00:17:32.000
Quindi le comprate, le portate a casa,