WEBVTT

00:28:28.000 --> 00:28:31.000
Dan Gilbert: Anche se fosse vera l'atomica, comunque morirebbero più persone di povertà.

00:28:35.000 --> 00:28:36.000
Chris Anderson: Noi ci siamo evoluti per essere agitati

00:28:36.000 --> 00:28:39.000
da questi attacchi drammatici. Non sarà perché in passato,

00:28:39.000 --> 00:28:42.000
in un passato remoto, semplicemente non capivamo cose come le malattie

00:28:42.000 --> 00:28:44.000
ed i sistemi che causano la povertà e così via,

00:28:44.000 --> 00:28:48.000
quindi non aveva senso per noi come specie lo spendere energie

00:28:48.000 --> 00:28:50.000
per preoccuparci di queste cose?

00:28:50.000 --> 00:28:52.000
Le persone muoiono; succede.

00:28:52.000 --> 00:28:54.000
Ma se venivi attaccato era qualcosa contro cui potevi agire,

00:28:54.000 --> 00:28:56.000
e quindi abbiamo sviluppato queste reazioni.

00:28:56.000 --> 00:28:57.000
E' questo quello che è successo?

00:28:57.000 --> 00:29:00.000
Dan Gilbert: Sai, le persone più scettiche riguardo

00:29:00.000 --> 00:29:02.000
al ricorrere a spiegazioni in termini evolutivi per tutto