WEBVTT

00:25:58.000 --> 00:26:01.000
Secondo, questi sono nemici che potrebbero colpirci e ferirci di nuovo.

00:26:01.000 --> 00:26:04.000
Le persone vengono uccise senza motivo invece che per un motivo valido...

00:26:04.000 --> 00:26:07.000
come se ci fosse un motivo valido, ma qualcuno a volte pensa che ci sia.

00:26:07.000 --> 00:26:09.000
Quindi ci sono tanti fattori che insieme

00:26:09.000 --> 00:26:12.000
fanno sembrare questo come un evento fantastico, ma non sottovalutiamo

00:26:12.000 --> 00:26:16.000
il fatto che i giornali vendono quando le persone ci trovano dentro qualcosa

00:26:16.000 --> 00:26:19.000
che vogliono leggere. Quindi c'è un grande ruolo dei media in campo,

00:26:19.000 --> 00:26:21.000
perché vogliono che queste cose

00:26:21.000 --> 00:26:25.000
siano più spettacolari possibile.

00:26:25.000 --> 00:26:31.000
Chris Anderson: Cosa ci vorrebbe per convincere la nostra cultura a non sopravvalutare il pericolo del terrorismo?