WEBVTT

00:17:28.000 --> 00:17:30.000
quelle grandi suonano un po' meglio.

00:17:30.000 --> 00:17:32.000
Quindi le comprate, le portate a casa,

00:17:32.000 --> 00:17:35.000
e sconvolgete completamente l'arredamento di casa vostra.

00:17:35.000 --> 00:17:39.000
Il problema, ovviamente, è che il confronto che avete fatto al negozio

00:17:39.000 --> 00:17:41.000
è un confronto che non rifarete mai più.

00:17:41.000 --> 00:17:43.000
Quante sono le probabilità che anni dopo accendiate lo stereo e diciate

00:17:43.000 --> 00:17:46.000
"Il suono è decisamente migliore rispetto a quelle altre più piccole"

00:17:46.000 --> 00:17:48.000
che non vi ricordate neanche di aver ascoltato.

00:17:48.000 --> 00:17:51.000
Il problema di spostare i confronti è anche più complicato

00:17:51.000 --> 00:17:54.000
quando queste scelte sono distribuite nel tempo.

00:17:54.000 --> 00:17:57.000
La gente ha molti problemi a prendere decisioni

00:17:57.000 --> 00:18:00.000
riguardo cose che accadranno in diversi momenti nel tempo.

00:18:00.000 --> 00:18:02.000
Quello che gli psicologi e gli economisti comportamentali hanno scoperto