WEBVTT

00:24:27.000 --> 00:24:30.000
fermare le atrocità che ci preoccupano tutti.

00:24:30.000 --> 00:24:36.000
Sicuramente il tipo di copertura che almeno i media americani danno...

00:24:36.000 --> 00:24:41.000
perdonatemi, ma in numeri puri questo sono incidenti molto piccoli.

00:24:41.000 --> 00:24:43.000
Sappiamo già per esempio, che negli Stati Uniti

00:24:43.000 --> 00:24:47.000
più persone sono morte per non aver preso gli aerei

00:24:47.000 --> 00:24:49.000
- perché avevano paura - ed aver invece guidato in autostrada

00:24:49.000 --> 00:24:51.000
di quelle che sono state uccise l'undici settembre. Ok?

00:24:51.000 --> 00:24:53.000
Se vi dicessi che c'è un'epidemia

00:24:53.000 --> 00:24:56.000
che ucciderà 15mila americani l'anno prossimo,

00:24:56.000 --> 00:24:59.000
sareste allarmati se non scopriste che è la semplice influenza.

00:24:59.000 --> 00:25:02.000
Questi sono incidenti su piccola scala, e dovremmo chiederci