WEBVTT

00:22:58.000 --> 00:23:00.000
Non abbiamo predatori significativi,

00:23:00.000 --> 00:23:02.000
siamo i signori del nostro ambiente fisico;

00:23:02.000 --> 00:23:05.000
le cose che normalmente causano l'estinzione di specie

00:23:05.000 --> 00:23:08.000
non sono più un pericolo per noi.

00:23:08.000 --> 00:23:13.000
L'unica cosa - l'unica - che ci può condannare e distruggere

00:23:13.000 --> 00:23:15.000
sono le nostre stesse decisioni.

00:23:15.000 --> 00:23:19.000
Se non saremo qui tra diecimila anni sarà perché

00:23:19.000 --> 00:23:23.000
non siamo stati in grado di approfittare di un regalo che ci è stato fatto

00:23:23.000 --> 00:23:26.000
da un giovane olandese nel 1738,

00:23:26.000 --> 00:23:30.000
sarà perché abbiamo sottovalutato le probabilità di dolori futuri

00:23:30.000 --> 00:23:34.000
e sovrastimato il valore dei nostri piaceri presenti.