WEBVTT

00:25:27.000 --> 00:25:32.000
E' un enorme numero di persone molto simpatiche. D'altra parte,

00:25:32.000 --> 00:25:35.000
quando un autobus esplode e muoiono 30 persone,

00:25:35.000 --> 00:25:37.000
un numero più alto di persone muore

00:25:37.000 --> 00:25:40.000
per non aver usato le cinture di sicurezza, nello stesso paese.

00:25:40.000 --> 00:25:41.000
Il terrore è la risposta giusta?

00:25:41.000 --> 00:25:45.000
Chris Anderson: Cosa provoca questo errore? E' la drammaticità dell'evento,

00:25:45.000 --> 00:25:46.000
il fatto che sia così spettacolare?

00:25:46.000 --> 00:25:49.000
E' il fatto che sia un attacco intenzionale da parte di, tra virgolette, stranieri?

00:25:49.000 --> 00:25:50.000
Che cos'è?

00:25:50.000 --> 00:25:53.000
Dan Gilbert: Sì. E' una serie di cose, e tu ne hai indovinate molte.

00:25:53.000 --> 00:25:55.000
Primo, c'è un agente umano che cerca di ucciderci

00:25:55.000 --> 00:25:58.000
- non è un albero che ci cade addosso per caso.

00:25:58.000 --> 00:26:01.000
Secondo, questi sono nemici che potrebbero colpirci e ferirci di nuovo.