WEBVTT

00:21:59.000 --> 00:22:02.000
E' che potrei andare avanti un paio d'ore mostrandovi le prove

00:22:02.000 --> 00:22:08.000
dell'incapacità delle persone a calcolare le probabilità e stimare il valore.

00:22:08.000 --> 00:22:10.000
La risposta a questa domanda, penso, è una risposta che avete già sentito

00:22:10.000 --> 00:22:12.000
in alcuni dei discorsi, e scommetto la sentirete ancora:

00:22:12.000 --> 00:22:16.000
i nostri cervelli si sono evoluti per affrontare un mondo diverso

00:22:16.000 --> 00:22:18.000
da quello in cui viviamo ora.

00:22:18.000 --> 00:22:20.000
Si sono evoluti per un mondo

00:22:20.000 --> 00:22:22.000
in cui le persone vivevano in gruppi molto piccoli,

00:22:22.000 --> 00:22:25.000
non incontravano quasi mai qualcuno che fosse molto diverso da loro,

00:22:25.000 --> 00:22:28.000
vivevano vite abbastanza corte in cui le scelte erano poche

00:22:28.000 --> 00:22:33.000
e le priorità più importanti erano mangiare ed accoppiarsi subito.