WEBVTT

00:17:57.000 --> 00:18:00.000
riguardo cose che accadranno in diversi momenti nel tempo.

00:18:00.000 --> 00:18:02.000
Quello che gli psicologi e gli economisti comportamentali hanno scoperto

00:18:02.000 --> 00:18:05.000
è che più o meno le persone usano due semplici regole.

00:18:05.000 --> 00:18:09.000
Ora vi darò un problema molto facile, un secondo problema molto facile

00:18:09.000 --> 00:18:10.000
e poi un terzo problema, difficile.

00:18:10.000 --> 00:18:13.000
Ecco il primo problema facile:

00:18:13.000 --> 00:18:16.000
Potete avere 60 dollari adesso oppure 50 dollari adesso. Cosa preferireste?

00:18:16.000 --> 00:18:19.000
E' quello che chiamiamo test di intelligenza ad una variabile, ok?

00:18:19.000 --> 00:18:22.000
Tutti noi, spero, preferiamo avere più soldi, e la ragione è

00:18:22.000 --> 00:18:25.000
che crediamo che più sia meglio di meno.

00:18:25.000 --> 00:18:26.000
Ecco il secondo problema:

00:18:26.000 --> 00:18:30.000
Potete avere 60 dollari oggi o 60 dollari tra un mese. Cosa preferireste?

00:18:30.000 --> 00:18:32.000
Di nuovo una decisione facile,