WEBVTT

00:26:58.000 --> 00:27:01.000
come, invece, la nostra che non ha avuto così tanti attacchi terroristici.

00:27:01.000 --> 00:27:04.000
Chris Anderson: C'è anche una paura razionale,

00:27:04.000 --> 00:27:07.000
può essere che la ragione per cui siamo spaventati è che pensiamo che

00:27:07.000 --> 00:27:08.000
l'attacco grosso deve ancora arrivare.

00:27:08.000 --> 00:27:12.000
Dan Gilbert: Certamente. Se sapessimo che l'undici settembre è stato l'attacco peggiore

00:27:12.000 --> 00:27:16.000
che ci sarà mai, potrebbero esserci molti più autobus da 30 morti,

00:27:16.000 --> 00:27:18.000
ma probabilmente non saremmo così spaventati.

00:27:18.000 --> 00:27:20.000
Non voglio dire... per favore, so che qualcuno mi citerà come

00:27:20.000 --> 00:27:24.000
se avessi detto "Il terrorismo va bene e non dovremmo preoccuparci troppo."

00:27:24.000 --> 00:27:26.000
Non è assolutamente il punto.

00:27:26.000 --> 00:27:28.000
Quello che voglio dire è che sicuramente, razionalmente,

00:27:28.000 --> 00:27:32.000
la nostra preoccupazione per cose che succedono, per i pericoli,