WEBVTT

00:23:26.000 --> 00:23:30.000
sarà perché abbiamo sottovalutato le probabilità di dolori futuri

00:23:30.000 --> 00:23:34.000
e sovrastimato il valore dei nostri piaceri presenti.

00:23:34.000 --> 00:23:35.000
Grazie.

00:23:35.000 --> 00:23:45.000
(Applausi)

00:23:45.000 --> 00:23:48.000
Chris Anderson: E' stato stupefacente.

00:23:48.000 --> 00:23:53.000
Abbiamo tempo per alcune domande a Dan Gilbert. Una e due.

00:23:53.000 --> 00:23:56.000
Bill Lyell: Diresti che questo meccanismo

00:23:56.000 --> 00:24:00.000
è in parte il motivo per cui il terrorismo ci spaventa,

00:24:00.000 --> 00:24:04.000
e pensi che abbiamo qualche modo per contrastarlo?