WEBVTT

00:29:59.000 --> 00:30:03.000
Viene fuori che il valore di comprare un biglietto della lotteria non è vincere.

00:30:03.000 --> 00:30:05.000
Che è invece quello che pensi tu. Ci siamo?

00:30:05.000 --> 00:30:08.000
Il giocatore di lotteria medio compra cira 150 biglietti all'anno,

00:30:08.000 --> 00:30:12.000
quindi chi compra sa perfettamente che lui o lei perderà,

00:30:12.000 --> 00:30:15.000
ma comunque compra 150 biglietti all'anno. Perché?

00:30:15.000 --> 00:30:19.000
Non è perché lui o lei sono stupidi.

00:30:19.000 --> 00:30:22.000
E' perché l'anticipazione della possibile vittoria

00:30:22.000 --> 00:30:26.000
rilascia serotonina nel cervello, e questo provoca una sensazione di piacere

00:30:26.000 --> 00:30:28.000
fino a che l'estrazione non conferma che hai perso.

00:30:28.000 --> 00:30:31.000
Oppure, per dirla in un altro modo, per l'investimento monetario