WEBVTT

00:19:58.000 --> 00:20:02.000
Ora, come mai otteniamo questa serie di risultati?

00:20:02.000 --> 00:20:03.000
Questi due tipi ce lo possono dire.

00:20:03.000 --> 00:20:06.000
Quello che vedete sono due ragazzi,

00:20:06.000 --> 00:20:09.000
uno più grande dell'altro: il pompiere ed il musicista.

00:20:09.000 --> 00:20:12.000
Arretreranno fino al punto di fuga all'orizzonte

00:20:12.000 --> 00:20:14.000
e voglio che facciate caso a due cose.

00:20:14.000 --> 00:20:20.000
In nessun punto il pompiere sembrerà più grande del musicista. Mai.

00:20:20.000 --> 00:20:23.000
Però, la differenza tra loro sembra ridursi.

00:20:23.000 --> 00:20:26.000
Prima è un paio di centimetri per voi, poi uno,

00:20:26.000 --> 00:20:30.000
poi mezzo, poi spariscono all'orizzonte.

00:20:30.000 --> 00:20:33.000
Qui ci sono i risultati che vi ho appena mostrato.