WEBVTT

00:27:28.000 --> 00:27:32.000
la nostra preoccupazione per cose che succedono, per i pericoli,

00:27:32.000 --> 00:27:35.000
dovrebbe essere più o meno proporzionata all'entità degli eventi

00:27:35.000 --> 00:27:37.000
ed ai pericoli in arrivo.

00:27:37.000 --> 00:27:40.000
Penso che nel caso del terrorismo non lo sia.

00:27:40.000 --> 00:27:42.000
E viste alcune cose che sono state dette oggi dagli oratori...

00:27:42.000 --> 00:27:44.000
quante persone hai visto che si sono alzate e hanno detto

00:27:44.000 --> 00:27:48.000
"La povertà! Non posso credere a quello che la povertà sta causando."

00:27:48.000 --> 00:27:50.000
La gente si sveglia al mattino e non si interessa della povertà.

00:27:50.000 --> 00:27:52.000
Non è in prima pagina, non è nei notiziari, non è spettacolare.

00:27:52.000 --> 00:27:54.000
Non ci sono pistole che sparano.

00:27:54.000 --> 00:27:56.000
Voglio dire, se tu potessi risolvere uno di questi problemi, Chris,

00:27:56.000 --> 00:27:58.000
quale risolveresti? Terrorismo o povertà?

00:27:58.000 --> 00:28:02.000
(Risate)