WEBVTT

00:22:28.000 --> 00:22:33.000
e le priorità più importanti erano mangiare ed accoppiarsi subito.

00:22:33.000 --> 00:22:38.000
Il regalo di Bernoulli, la piccola formula di Bernoulli, ci permette... ci dice

00:22:38.000 --> 00:22:43.000
come dovremmo pensare in un mondo per cui la natura non ci ha programmato.

00:22:43.000 --> 00:22:47.000
Questo spiega perché siamo pessimi a metterla in pratica, ma spiega anche

00:22:47.000 --> 00:22:52.000
perché è terribilmente importante che diventiamo bravi in fretta.

00:22:52.000 --> 00:22:54.000
Siamo l'unica specie su questo pianeta

00:22:54.000 --> 00:22:58.000
che abbia mai avuto il proprio destino tra le mani.

00:22:58.000 --> 00:23:00.000
Non abbiamo predatori significativi,

00:23:00.000 --> 00:23:02.000
siamo i signori del nostro ambiente fisico;