WEBVTT

00:27:58.000 --> 00:28:02.000
(Risate)

00:28:02.000 --> 00:28:04.000
(Applausi)

00:28:04.000 --> 00:28:06.000
E' una scelta difficile.

00:28:06.000 --> 00:28:07.000
Chris Anderson: Non c'è partita.

00:28:07.000 --> 00:28:11.000
La povertà, per un ordine di grandezza enorme,

00:28:11.000 --> 00:28:14.000
a meno che qualcuno non ci dimostri che, per dire,

00:28:14.000 --> 00:28:18.000
i terroristi stiano per arrivare con un'atomica.

00:28:18.000 --> 00:28:20.000
Per quello che ho letto, visto e pensato,

00:28:20.000 --> 00:28:24.000
sarebbe molto difficile per loro riuscirci.

00:28:24.000 --> 00:28:26.000
Se poi si scoprisse che sbagliamo, sembreremo molto sciocchi,

00:28:26.000 --> 00:28:28.000
ma con la povertà è un po'...

00:28:28.000 --> 00:28:31.000
Dan Gilbert: Anche se fosse vera l'atomica, comunque morirebbero più persone di povertà.