WEBVTT

00:24:59.000 --> 00:25:02.000
Questi sono incidenti su piccola scala, e dovremmo chiederci

00:25:02.000 --> 00:25:04.000
se debbano ricevere il tipo di attenzione,

00:25:04.000 --> 00:25:06.000
di copertura dai media, che in effetti hanno.

00:25:06.000 --> 00:25:09.000
Sicuramente questo spinge le persone a sovrastimare la probabilità

00:25:09.000 --> 00:25:11.000
che rimangano ferite in questi modi,

00:25:11.000 --> 00:25:13.000
alla fine dando potere alle persone che vogliono spaventarci.

00:25:13.000 --> 00:25:15.000
Chris Anderson: Dan, vorrei saperne di più. Quindi stai dicendo

00:25:15.000 --> 00:25:19.000
che la nostra risposta al terrorismo è, diciamo, una forma di errore mentale?

00:25:19.000 --> 00:25:20.000
Parlane ancora un po'.

00:25:20.000 --> 00:25:23.000
Dan Gilbert: E' sproporzionata. Voglio dire,

00:25:23.000 --> 00:25:25.000
se l'Australia scomparisse domani,

00:25:25.000 --> 00:25:27.000
il terrore sarebbe probabilmente la risposta adeguata.

00:25:27.000 --> 00:25:32.000
E' un enorme numero di persone molto simpatiche. D'altra parte,