WEBVTT

00:21:29.000 --> 00:21:33.000
C'è la tendenza nelle persone a prendere 50 dollari adesso

00:21:33.000 --> 00:21:36.000
invece che aspettare un mese, ma non se la decisione è lontana nel futuro.

00:21:36.000 --> 00:21:40.000
Fate attenzione alla parte interessante che questo implica - cioè che

00:21:40.000 --> 00:21:44.000
quando le persone arrivano al futuro, cambiano idea.

00:21:44.000 --> 00:21:47.000
Voglio dire, quando il mese 12 si avvicina diranno,

00:21:47.000 --> 00:21:50.000
ma a che stavo pensando... aspettare un mese in più per 60 dollari?

00:21:50.000 --> 00:21:53.000
Prendo i 50 subito.

00:21:53.000 --> 00:21:56.000
Beh... la domanda con cui vorrei concludere è questa:

00:21:56.000 --> 00:21:59.000
se siamo così maledettamente stupidi, come siamo arrivati sulla luna?

00:21:59.000 --> 00:22:02.000
E' che potrei andare avanti un paio d'ore mostrandovi le prove