WEBVTT

00:14:58.000 --> 00:15:02.000
che poi non viene portato avanti e cambia la loro esperienza.

00:15:02.000 --> 00:15:04.000
Tutti voi avete provato questo in prima persona, anche se non siete mai venuti

00:15:04.000 --> 00:15:07.000
nel nostro laboratorio a mangiare patatine, quindi ecco una domanda:

00:15:07.000 --> 00:15:09.000
volete comprare un'autoradio.

00:15:09.000 --> 00:15:14.000
Il negozio vicino casa vende proprio questa radio per 200 dollari,

00:15:14.000 --> 00:15:17.000
ma se andate dall'altra parte della città, potete averla per 100.

00:15:17.000 --> 00:15:20.000
Quindi, guidereste per avere il 50% di sconto, risparmiando 100 dollari?

00:15:20.000 --> 00:15:22.000
La maggior parte delle persone direbbe di si.

00:15:22.000 --> 00:15:24.000
Non potrebbero neanche immaginare di comprarla per il doppio del prezzo

00:15:24.000 --> 00:15:28.000
quando, con un solo giro in città, potrebbero averla per la metà.

00:15:28.000 --> 00:15:32.000
Ora, immaginiamo invece che voleste comprare una macchina con la radio,