WEBVTT

00:20:59.000 --> 00:21:04.000
L'ha detto Platone "Ciò che lo spazio fa alla dimensione, il tempo lo fa al valore."

00:21:04.000 --> 00:21:09.000
Questi sono i risultati del problema difficile che vi ho dato prima:

00:21:09.000 --> 00:21:11.000
60 adesso o 50 tra un mese?

00:21:11.000 --> 00:21:12.000
Questi sono valori soggettivi,

00:21:12.000 --> 00:21:14.000
e come potete vedere le nostre due regole si conservano.

00:21:14.000 --> 00:21:16.000
Le persone pensano sempre che più sia meglio di meno:

00:21:16.000 --> 00:21:18.000
60 è sempre meglio di 50;

00:21:18.000 --> 00:21:20.000
e pensano sempre che adesso è meglio di dopo:

00:21:20.000 --> 00:21:23.000
le colonne su questo lato sono più alte di quelle su quest'altro lato.

00:21:23.000 --> 00:21:26.000
Guardate cosa succede quando ne togliamo alcune.

00:21:26.000 --> 00:21:29.000
All'improvviso ecco l'incongruenza dinamica che ci lasciava perplessi.

00:21:29.000 --> 00:21:33.000
C'è la tendenza nelle persone a prendere 50 dollari adesso