WEBVTT

00:20:26.000 --> 00:20:30.000
poi mezzo, poi spariscono all'orizzonte.

00:20:30.000 --> 00:20:33.000
Qui ci sono i risultati che vi ho appena mostrato.

00:20:33.000 --> 00:20:35.000
Questa è l'altezza soggettiva,

00:20:35.000 --> 00:20:38.000
quella che avete percepito voi alle varie distanze.

00:20:38.000 --> 00:20:40.000
Voglio che vediate che sono vere due cose.

00:20:40.000 --> 00:20:43.000
Uno, più lontani sono più sembrano piccoli;

00:20:43.000 --> 00:20:45.000
due, il pompiere è sempre più grande del musicista.

00:20:45.000 --> 00:20:51.000
Guardate cosa succede quando ne facciamo sparire alcuni. Ecco.

00:20:51.000 --> 00:20:54.000
A distanza ravvicinata, il musicista sembra più alto del pompiere,

00:20:54.000 --> 00:20:56.000
a da lontano

00:20:56.000 --> 00:20:59.000
le loro relazioni normali, vere, sono conservate.

00:20:59.000 --> 00:21:04.000
L'ha detto Platone "Ciò che lo spazio fa alla dimensione, il tempo lo fa al valore."