WEBVTT

00:31:28.000 --> 00:31:32.000
una qualche utilità diversa dal vincere nel comprare un biglietto della lotteria.

00:31:32.000 --> 00:31:35.000
Ora, penso che ci siano molte buone ragioni per non ascoltare gli economisti.

00:31:35.000 --> 00:31:38.000
Questa però per me non lo è... ma ce ne sono altre.

00:31:38.000 --> 00:31:40.000
Chris Anderson: Ultima domanda.

00:31:40.000 --> 00:31:43.000
Aubrey de Grey: Mi chiamo Aubrey de Grey, di Cambridge.

00:31:43.000 --> 00:31:47.000
Io lavoro sulla cosa che uccide più persone di qualunque altra

00:31:47.000 --> 00:31:49.000
- l'invecchiamento - e vorrei fare qualcosa in proposito,

00:31:49.000 --> 00:31:50.000
come sentiremo domani.

00:31:50.000 --> 00:31:53.000
Sono molto d'accordo con quello che dici,

00:31:53.000 --> 00:31:55.000
perché sembra che il problema

00:31:55.000 --> 00:31:58.000
dello spingere le persone a preoccuparsi di fare qualcosa contro l'invecchiamento

00:31:58.000 --> 00:32:01.000
è che nel momento in cui l'età ti sta uccidendo assomiglia al cancro,