WEBVTT

00:30:28.000 --> 00:30:31.000
Oppure, per dirla in un altro modo, per l'investimento monetario

00:30:31.000 --> 00:30:34.000
puoi ricevere una sensazione molto migliore che dal buttare i soldi

00:30:34.000 --> 00:30:37.000
nel gabinetto, da cui certamente non puoi ricevere sensazioni positive.

00:30:37.000 --> 00:30:39.000
Ora, gli economisti tendono...

00:30:39.000 --> 00:30:42.000
(Applausi)

00:30:42.000 --> 00:30:43.000
gli economisti tendono a vedere il mondo

00:30:43.000 --> 00:30:45.000
attraverso i propri occhiali, e dicono:

00:30:45.000 --> 00:30:47.000
questo è solo un branco di stupidi.

00:30:47.000 --> 00:30:51.000
Come risultato, molte persone vedono gli economisti come un branco di stupidi.

00:30:51.000 --> 00:30:54.000
Quindi, alla fine, la ragione per cui siamo arrivati sulla luna è

00:30:54.000 --> 00:30:57.000
che non abbiamo ascoltato gli economisti. Grazie mille.

00:30:57.000 --> 00:31:02.000
(Applausi)