WEBVTT

00:28:57.000 --> 00:29:00.000
Dan Gilbert: Sai, le persone più scettiche riguardo

00:29:00.000 --> 00:29:02.000
al ricorrere a spiegazioni in termini evolutivi per tutto

00:29:02.000 --> 00:29:04.000
sono gli stessi psicologi evolutivi.

00:29:04.000 --> 00:29:07.000
La mia ipotesi è che non ci sia stato niente di così specifico

00:29:07.000 --> 00:29:09.000
nel nostro passato evolutivo. Invece, se cerchi

00:29:09.000 --> 00:29:11.000
una spiegazione evolutiva, potresti dire che

00:29:11.000 --> 00:29:15.000
la maggior parte degli organismi è neo-fobica: in pratica sono un po' spaventati

00:29:15.000 --> 00:29:16.000
dalle cose nuove e diverse.

00:29:16.000 --> 00:29:18.000
E per un'ottima ragione,

00:29:18.000 --> 00:29:19.000
dato che le cose vecchie non ti hanno mangiato. Giusto?

00:29:19.000 --> 00:29:22.000
Ogni animale che hai già visto prima ha meno probabilità

00:29:22.000 --> 00:29:25.000
di essere un predatore di uno che non hai mai visto prima.

00:29:25.000 --> 00:29:28.000
Quindi quando un autobus viene fatto esplodere e non l'avevamo mai visto prima,

00:29:28.000 --> 00:29:30.000
la nostra tendenza generale di orientarci verso

00:29:30.000 --> 00:29:35.000
ciò che è nuovo ed insolito viene attivata.