WEBVTT

00:05:57.000 --> 00:06:02.000
come ad una tassa sulla stupidità, poiché le probabilità di ottenere una qualsiasi vincita

00:06:02.000 --> 00:06:04.000
investendo il vostro denaro in un biglietto della lotteria

00:06:04.000 --> 00:06:06.000
sono approssimativamente equivalenti a quelle di buttare i soldi

00:06:06.000 --> 00:06:08.000
direttamente giù per lo scarico del bagno, il che, fra l'altro,

00:06:08.000 --> 00:06:12.000
non richiede di uscire per andare al negozio a comprare qualcosa.

00:06:12.000 --> 00:06:15.000
Perché mai qualcuno vorrebbe mai giocare alla lotteria?

00:06:15.000 --> 00:06:18.000
Bene, ci sono molte risposte, ma una di esse è sicuramente che

00:06:18.000 --> 00:06:22.000
noi vediamo molti vincitori. Giusto? Come quando quella coppia vince la lotteria,

00:06:22.000 --> 00:06:25.000
oppure Ed McMahon compare alla vostra porta come quell'assegno gigante -

00:06:25.000 --> 00:06:28.000
come diamine si faccia ad incassare cose di quelle dimensioni non lo so proprio.

00:06:28.000 --> 00:06:31.000
Vediamo queste cose in TV; le leggiamo sui giornali.