WEBVTT

00:31:58.000 --> 00:32:01.000
è che nel momento in cui l'età ti sta uccidendo assomiglia al cancro,

00:32:01.000 --> 00:32:04.000
ad un problema al cuore o qualche altra cosa. Hai qualche consiglio?

00:32:04.000 --> 00:32:07.000
(Risate)

00:32:07.000 --> 00:32:08.000
Dan Gilbert: Per te o per loro?

00:32:08.000 --> 00:32:09.000
Aubrey de Grey: Per convincerli.

00:32:09.000 --> 00:32:11.000
Dan Gilbert: Ah, per aiutare te a convincere loro.

00:32:11.000 --> 00:32:14.000
Beh, è notoriamente difficile spingere le persone ad essere previdenti.

00:32:14.000 --> 00:32:18.000
Ma una cosa che gli psicologi hanno provato e che sembra funzionare

00:32:18.000 --> 00:32:21.000
è spingere le persone ad immaginare il futuro più nel dettaglio.

00:32:21.000 --> 00:32:24.000
Uno dei problemi del prendere decisioni sul lontano futuro e su

00:32:24.000 --> 00:32:27.000
quello più vicino è che noi immaginiamo il futuro prossimo

00:32:27.000 --> 00:32:29.000
molto più vivamente del futuro lontano.

00:32:29.000 --> 00:32:33.000
Quando riesci a bilanciare la quantità di dettagli che