WEBVTT

00:19:28.000 --> 00:19:30.000
tanto vale aspettare 13.

00:19:30.000 --> 00:19:33.000
Cosa provoca questa incongruenza dinamica?

00:19:33.000 --> 00:19:37.000
Confronto. Confronto problematico. Vi faccio vedere.

00:19:37.000 --> 00:19:40.000
Questo è un semplice grafico dove sono riportati i risultati che ho suggerito

00:19:40.000 --> 00:19:42.000
avreste dato voi se vi avessi dato il tempo di rispondere, e cioè che

00:19:42.000 --> 00:19:45.000
le persone pensano che il valore soggettivo di 50 sia più alto

00:19:45.000 --> 00:19:49.000
del valore soggettivo di 60 quando sono consegnati rispettivamente

00:19:49.000 --> 00:19:51.000
subito e tra un mese - un ritardo di 30 giorni -

00:19:51.000 --> 00:19:55.000
ma i risultati sono invertiti quando l'intera decisione è posticipata

00:19:55.000 --> 00:19:58.000
nel futuro di un anno.

00:19:58.000 --> 00:20:02.000
Ora, come mai otteniamo questa serie di risultati?