WEBVTT

00:16:59.000 --> 00:17:01.000
家に帰ってから彼らを夕食に招待します

00:17:01.000 --> 00:17:02.000
そしてどう思うでしょう？

00:17:02.000 --> 00:17:04.000
あなたの普段の友達に比べ

00:17:04.000 --> 00:17:08.000
彼らは退屈でつまらない でしょう？なぜならこの新しい状況下では

00:17:08.000 --> 00:17:12.000
比較の仕方が甚だしく異なっているからです 実際―

00:17:12.000 --> 00:17:15.000
フランスの市民権を付与されるのと同じくらい彼らが嫌なのです

00:17:16.000 --> 00:17:19.000
さて ステレオを買う時にも 全く同じ問題にぶつかります

00:17:19.000 --> 00:17:22.000
あなたはステレオ店に行き 2つのスピーカーのセットを見つけます

00:17:22.000 --> 00:17:26.000
ひとつは大きくて野暮ったく もうひとつは小さく しゃれています

00:17:26.000 --> 00:17:28.000
両方を試し そして違いが分かります

00:17:28.000 --> 00:17:30.000
大きい方の音がちょっといいと

00:17:30.000 --> 00:17:32.000
あなたはそれを買い 家に持ち帰り