WEBVTT

00:11:59.000 --> 00:12:01.000
自分に言い聞かせるということです

00:12:01.000 --> 00:12:04.000
あなたは芝居にかかる値段―今や40ドル―を

00:12:04.000 --> 00:12:09.000
元の値段―20ドル―と比べ 悪い取引だというのです

00:12:09.000 --> 00:12:13.000
行動経済学者や心理学者によると

00:12:13.000 --> 00:12:16.000
人々が価値を割り振るときの問題の原因は

00:12:16.000 --> 00:12:18.000
ほとんどが過去との比較にあるそうです

00:12:18.000 --> 00:12:23.000
しかし 私達は過去の代わりに可能性と比較をするときでさえ

00:12:23.000 --> 00:12:25.000
いくつか間違いを起こします

00:12:25.000 --> 00:12:27.000
１つ２つ その例をお見せしようと思います

00:12:27.000 --> 00:12:30.000
私達が比較について知っていることの1つは

00:12:30.000 --> 00:12:33.000
何かを他のものと比較すると その価値は変わるという事です