WEBVTT

00:12:27.000 --> 00:12:30.000
私達が比較について知っていることの1つは

00:12:30.000 --> 00:12:33.000
何かを他のものと比較すると その価値は変わるという事です

00:12:33.000 --> 00:12:37.000
ですから 1992年にこの人 ジョージ・ブッシュは

00:12:37.000 --> 00:12:40.000
政治的にリベラルと言われる人々の目には

00:12:40.000 --> 00:12:42.000
そんなに素晴らしい人物には映りませんでした

00:12:42.000 --> 00:12:46.000
突然私達は彼に復帰してほしいと切望します

00:12:46.000 --> 00:12:49.000
（笑）

00:12:49.000 --> 00:12:52.000
比較が彼に対する評価を変えるのです

00:12:52.000 --> 00:12:56.000
さて小売業者はこのことをもちろんだれよりも知っていて

00:12:56.000 --> 00:12:58.000
この知識を使ってあなたを手助けします―

00:12:58.000 --> 00:13:00.000
より多くのお金を使わせる為にですが―

00:13:00.000 --> 00:13:03.000
小売りのワイン店に行って