WEBVTT

00:24:27.000 --> 00:24:30.000
調べた方がいいと指摘しました

00:24:30.000 --> 00:24:36.000
確かにテロ行為は少なくともアメリカのメディアでは注目されますが

00:24:36.000 --> 00:24:41.000
失礼ですが―数字だけを見ればとても小さい事故です

00:24:41.000 --> 00:24:43.000
既にご存じの通り 例えば アメリカでは

00:24:43.000 --> 00:24:47.000
飛行機に乗るのが怖いため　高速道路を利用して

00:24:47.000 --> 00:24:49.000
交通事故で死亡した人の数は 9月11日のテロ事件の

00:24:49.000 --> 00:24:51.000
犠牲者の数より多いのです そうでしょう？

00:24:51.000 --> 00:24:53.000
来年疫病で1万5千人のアメリカ人が死ぬと言えば

00:24:53.000 --> 00:24:56.000
それがインフルエンザだと分からない限り

00:24:56.000 --> 00:24:59.000
みなさん動揺されるでしょう

00:24:59.000 --> 00:25:02.000
テロは比較的 小規模の事件であり