WEBVTT

00:17:28.000 --> 00:17:30.000
大きい方の音がちょっといいと

00:17:30.000 --> 00:17:32.000
あなたはそれを買い 家に持ち帰り

00:17:32.000 --> 00:17:35.000
家の装飾をすっかり台無しにしてしまいます

00:17:35.000 --> 00:17:39.000
問題は もちろん あなたが店でした比較は

00:17:39.000 --> 00:17:41.000
二度とすることのない比較だということです

00:17:41.000 --> 00:17:43.000
何年後かにステレオをつけて「あの小さいのよりずっといい音だ」

00:17:43.000 --> 00:17:46.000
―という見込みはありますか？

00:17:46.000 --> 00:17:48.000
その音を思い出すこともできないのに

00:17:48.000 --> 00:17:51.000
比較の仕方が変わるという問題は これらの選択の

00:17:51.000 --> 00:17:54.000
時間の間隔が大きいほど より難しくなります

00:17:54.000 --> 00:17:57.000
人々は時間差のある出来事に対して

00:17:57.000 --> 00:18:00.000
選択をすることが苦手です

00:18:00.000 --> 00:18:02.000
そして心理学者と行動経済学者が発見したのは