WEBVTT

00:31:58.000 --> 00:32:01.000
ガンや心臓病などで 死んでしまうと考えるためだと―

00:32:01.000 --> 00:32:04.000
思うのです 何かアドバイスはありますか？

00:32:04.000 --> 00:32:07.000
（笑）

00:32:07.000 --> 00:32:08.000
ダン：オーブリさんに それとも皆さんに？

00:32:08.000 --> 00:32:09.000
オーブリ：私が皆さんを説得できるように

00:32:09.000 --> 00:32:11.000
ダン：あぁ あなたが皆さんを説得できるように

00:32:11.000 --> 00:32:14.000
人々に先見の明を持たせる事は ご存じのように途方もなく大変な事です

00:32:14.000 --> 00:32:18.000
でもひとつ心理学者が発見した有効と思える方法は

00:32:18.000 --> 00:32:21.000
人々に未来をもっと生き生きと想像させる事です

00:32:21.000 --> 00:32:24.000
私達が遠い将来と近い将来について

00:32:24.000 --> 00:32:27.000
決断をする際の問題のひとつは 遠い将来よりも

00:32:27.000 --> 00:32:29.000
近い将来の方がずっと生き生きと想像できるという事です

00:32:29.000 --> 00:32:33.000
人々に頭の中で遠い未来と近い未来の描写を同じように―