WEBVTT

00:32:29.000 --> 00:32:33.000
人々に頭の中で遠い未来と近い未来の描写を同じように―

00:32:33.000 --> 00:32:35.000
詳細に想像させればさせるほど

00:32:35.000 --> 00:32:37.000
その2つの未来についての

00:32:37.000 --> 00:32:39.000
それぞれの決定は同じになります

00:32:39.000 --> 00:32:44.000
あなたが65歳になった時もう10万ドル余計に欲しいかという質問は

00:32:44.000 --> 00:32:45.000
65歳のあなたはどんな人か

00:32:45.000 --> 00:32:49.000
想像してくださいという質問とは別の問題です その時まだ生きているか

00:32:49.000 --> 00:32:51.000
どういう風貌をしているか 髪がどのくらい残っているか

00:32:51.000 --> 00:32:52.000
誰と暮らしているか

00:32:52.000 --> 00:32:55.000
その想像上のシナリオが全部揃った時

00:32:55.000 --> 00:32:57.000
私達は突然　お金を蓄えて退職後に備える事が

00:32:57.000 --> 00:33:00.000
重要に思えてきます

00:33:00.000 --> 00:33:02.000
でもこれらの人々を説得する方法は あまり効果はありません