WEBVTT

00:31:28.000 --> 00:31:32.000
宝くじを買うことには当たる以外にも有益性があるという点です

00:31:32.000 --> 00:31:35.000
ええ 経済学者の言う事を聞かない方がいい理由はたくさんあります

00:31:35.000 --> 00:31:38.000
私からすればこの話は別ですが 他にはたくさんありますからね

00:31:38.000 --> 00:31:40.000
クリス：最後の質問です

00:31:40.000 --> 00:31:43.000
オーブリ・ダ・グレーです ケンブリッジから来ました

00:31:43.000 --> 00:31:47.000
私はどんな死因より多くの人を死に至らせるもの つまり老化について

00:31:47.000 --> 00:31:49.000
研究しています そして老化対策について関心があります

00:31:49.000 --> 00:31:50.000
明日の講演にもありますね

00:31:50.000 --> 00:31:53.000
私はダンさんが言っている事にとても共鳴します

00:31:53.000 --> 00:31:55.000
なぜなら私にとって 人々に老化対策について

00:31:55.000 --> 00:31:58.000
興味を持たせる事が難しいのは 人は老化で死ぬというより

00:31:58.000 --> 00:32:01.000
ガンや心臓病などで 死んでしまうと考えるためだと―