WEBVTT

00:07:59.000 --> 00:08:02.000
あなたの宝くじを買うという決意を変えてしまうのです

00:08:02.000 --> 00:08:07.000
さて 確率を計測することは難しく思えるかもしれませんが

00:08:07.000 --> 00:08:09.000
価値を計測することに比べればたいしたことはありません

00:08:09.000 --> 00:08:12.000
あるものにどんな価値があるか 私達がどれくらい楽しめるか

00:08:12.000 --> 00:08:15.000
それがどのくらい喜びをもたらすか考えてみましょう

00:08:15.000 --> 00:08:17.000
これから価値における誤りについて話しをします

00:08:17.000 --> 00:08:21.000
このビッグマックはいくらでしょう？25ドル？

00:08:21.000 --> 00:08:24.000
ほとんどの方が そんなにしないという直感を持ちます

00:08:24.000 --> 00:08:26.000
そしてそんなに払わないでしょう

00:08:26.000 --> 00:08:30.000
しかし実際 ビッグマックが25ドルの価値があるかを決めるのに

00:08:30.000 --> 00:08:33.000
必要な質問はひとつだけです