WEBVTT

00:28:28.000 --> 00:28:31.000
ダン：核兵器の攻撃があるとしても 貧困による死者数の方がまだ多いのです

00:28:35.000 --> 00:28:36.000
クリス：私達はそういうドラマチックな攻撃に

00:28:36.000 --> 00:28:39.000
興奮するように進化しました それは過去

00:28:39.000 --> 00:28:42.000
それもずっと昔は 病気や貧困を引き起こすしくみなどが分からず

00:28:42.000 --> 00:28:44.000
そのため それらについて思い煩うエネルギーを

00:28:44.000 --> 00:28:48.000
使うことが私たち人類にとって

00:28:48.000 --> 00:28:50.000
意味がなかったためですか？

00:28:50.000 --> 00:28:52.000
人々は死に それは仕方のない事とされました

00:28:52.000 --> 00:28:54.000
でも攻撃をされた場合 それに対しては何かすることができ

00:28:54.000 --> 00:28:56.000
このような反応を進化させてきた

00:28:56.000 --> 00:28:57.000
そういうことですか？

00:28:57.000 --> 00:29:00.000
ダン：全ての現象に進化論上の説明を付ける事に

00:29:00.000 --> 00:29:02.000
最も懐疑的なのが