WEBVTT

00:16:28.000 --> 00:16:31.000
というのもあなたは100ドルを

00:16:31.000 --> 00:16:33.000
購入するものとは比べますが そのお金を使うときは

00:16:33.000 --> 00:16:37.000
比較をしないからです

00:16:37.000 --> 00:16:39.000
どなたもそのような経験がおありでしょう

00:16:39.000 --> 00:16:43.000
あなたがアメリカ人なら 例えば おそらくフランスに行ったことがあるでしょう

00:16:43.000 --> 00:16:45.000
そして どこかであなたと同じ出身地のカップルに―

00:16:45.000 --> 00:16:46.000
会ったかもしれません そしてこう考えます

00:16:46.000 --> 00:16:51.000
「この人たちはなんて温かくて 私に親切なんでしょう

00:16:51.000 --> 00:16:53.000
この国の人は私がフランス語を話すと嫌がり―

00:16:53.000 --> 00:16:56.000
話さないとさらに嫌な顔をするけれど この人たちは素晴らしい」

00:16:56.000 --> 00:16:59.000
そこであなたは彼らとフランスを周遊し

00:16:59.000 --> 00:17:01.000
家に帰ってから彼らを夕食に招待します