WEBVTT

00:18:26.000 --> 00:18:30.000
あなたは今日60ドルか 1ヶ月後に60ドルもらえます どちらがいいですか？

00:18:30.000 --> 00:18:32.000
これも簡単です

00:18:32.000 --> 00:18:36.000
なぜなら私達は皆 後より今の方がいいと知っているからです

00:18:36.000 --> 00:18:39.000
意思決定をするのが難しいのは この2つのルールが衝突する時です

00:18:39.000 --> 00:18:43.000
例えば 今50ドルか 1ヶ月後に60ドルかという時

00:18:43.000 --> 00:18:46.000
これは待つことで多い利益を得られるが 忍耐が必要な

00:18:46.000 --> 00:18:49.000
日常の多くの状況での典型的な例です

00:18:49.000 --> 00:18:52.000
何が分かりますか？このような状況で人はどうするでしょう？

00:18:52.000 --> 00:18:56.000
概して人々はひどく気短です

00:18:56.000 --> 00:18:59.000
つまり 余分の10ドルをもらう楽しみを―

00:18:59.000 --> 00:19:03.000
先延ばしして 1カ月待つためには