WEBVTT

00:06:56.000 --> 00:07:01.000
―寝ないで トイレにも行かずに―はずれ はずれ はずれと見てきて

00:07:01.000 --> 00:07:03.000
最後に「当たった」と言う30秒のインタビューが流れたら

00:07:03.000 --> 00:07:06.000
あなたはおそらく宝くじを買わないでしょう

00:07:06.000 --> 00:07:09.000
では これを証明してみましょう

00:07:09.000 --> 00:07:11.000
ここに宝くじが10枚あります

00:07:11.000 --> 00:07:14.000
そのうち9枚は9人が買ってしまいました

00:07:14.000 --> 00:07:17.000
この宝くじは1ドルで もしあなたが当たれば

00:07:17.000 --> 00:07:19.000
20ドルもらえます これは良い賭けでしょうか？

00:07:19.000 --> 00:07:20.000
ベルヌーイはこう言います

00:07:20.000 --> 00:07:23.000
この宝くじの期待値は2ドルです

00:07:23.000 --> 00:07:26.000
これは投資しなければもったいない宝くじです

00:07:26.000 --> 00:07:28.000
そしてほとんどの人が「もちろん買う」と言います

00:07:28.000 --> 00:07:31.000
では この宝くじのちょっと違うバージョンです