WEBVTT

00:20:26.000 --> 00:20:30.000
そしてついに地球の端に消えてしまいます

00:20:30.000 --> 00:20:33.000
これが先ほどお見せしたものの結果です

00:20:33.000 --> 00:20:35.000
これは主観的な高さ―

00:20:35.000 --> 00:20:38.000
いろいろな位置から彼らを見た高さです

00:20:38.000 --> 00:20:40.000
そして２つの事実に注目して下さい

00:20:40.000 --> 00:20:43.000
1つ目は 遠くに行くほど彼らは小さく見えること

00:20:43.000 --> 00:20:45.000
２つ目は 消防士はいつもバイオリン弾きより大きいということ

00:20:45.000 --> 00:20:51.000
でも 彼らをいくつか消した時何が起こるか見て下さい そうです

00:20:51.000 --> 00:20:54.000
とても近い位置では バイオリン弾きの方が消防士より高くみえます

00:20:54.000 --> 00:20:56.000
でも遠く離れると

00:20:56.000 --> 00:20:59.000
彼らの実際の高さの関係が保たれます

00:20:59.000 --> 00:21:04.000
プラトンが言ったように 距離と大きさの関係は 時間と価値の関係と同じです