WEBVTT

00:25:27.000 --> 00:25:32.000
大勢の本当に優しい人が亡くなるからです

00:25:32.000 --> 00:25:35.000
一方もしバスが爆発して30人が犠牲になるとしても

00:25:35.000 --> 00:25:37.000
より多くの人が同じ国でシートベルトを―

00:25:37.000 --> 00:25:40.000
しめない為に亡くなっているのです

00:25:40.000 --> 00:25:41.000
恐怖はふさわしい反応でしょうか？

00:25:41.000 --> 00:25:45.000
クリス：この心理的欠陥の原因は何ですか？その出来事の劇的さ？

00:25:45.000 --> 00:25:46.000
人目を引くから？

00:25:46.000 --> 00:25:49.000
「よそ者」「私達と違う人」によっての意図的な攻撃だからでしょうか？

00:25:49.000 --> 00:25:50.000
何ですか？

00:25:50.000 --> 00:25:53.000
ダン：そうですね クリスさんが言った原因を含めて色々ありますよね

00:25:53.000 --> 00:25:55.000
まずは 私達を殺そうとしているのが人間だからです

00:25:55.000 --> 00:25:58.000
木が偶然私達の上に落ちてくるようなことではありません

00:25:58.000 --> 00:26:01.000
2番目に この敵はまた私達を攻撃して ダメージを与えるかもしれません