WEBVTT

00:27:58.000 --> 00:28:02.000
（笑）

00:28:02.000 --> 00:28:04.000
（拍手）

00:28:04.000 --> 00:28:06.000
難しいですね

00:28:06.000 --> 00:28:07.000
クリス：疑う余地もなく

00:28:07.000 --> 00:28:11.000
貧困はテロよりずっと大きな問題です

00:28:11.000 --> 00:28:14.000
核兵器を持っているテロリストが

00:28:14.000 --> 00:28:18.000
実際来そうだ と証明されないのであれば

00:28:18.000 --> 00:28:20.000
私が最近読んだのは

00:28:20.000 --> 00:28:24.000
核兵器の攻撃を実行するのはテロリストにとって非常に難しいという事です

00:28:24.000 --> 00:28:26.000
でももしそれが間違いだとしたら 私達は馬鹿を見ます

00:28:26.000 --> 00:28:28.000
でも貧困はまた少しー

00:28:28.000 --> 00:28:31.000
ダン：核兵器の攻撃があるとしても 貧困による死者数の方がまだ多いのです