WEBVTT

00:29:59.000 --> 00:30:03.000
ダンさんがお考えのように宝くじを買う価値は

00:30:03.000 --> 00:30:05.000
それに当たることではありませんでした おわかりでしょうか？

00:30:05.000 --> 00:30:08.000
宝くじの購入者は1年に平均して

00:30:08.000 --> 00:30:12.000
150枚ほどの宝くじを買いますが はずれることは事は十分承知しています

00:30:12.000 --> 00:30:15.000
それでも1年に150枚買うのです なぜでしょう

00:30:15.000 --> 00:30:19.000
それはその人がばかだからではありません

00:30:19.000 --> 00:30:22.000
当たるかもしれないという期待が脳内のセロトニンを分泌させ

00:30:22.000 --> 00:30:26.000
外れたと分かるまで

00:30:26.000 --> 00:30:28.000
実際いい気持ちにさせるのです

00:30:28.000 --> 00:30:31.000
言い換えれば 1ドルの投資で