WEBVTT

00:15:28.000 --> 00:15:32.000
では代わりにステレオ付きの車を探しているとします

00:15:32.000 --> 00:15:34.000
近所のディーラーでは31,000ドルで売っているとします

00:15:34.000 --> 00:15:39.000
でも町の反対側まで車で行けば 30,900ドルで買えます

00:15:39.000 --> 00:15:43.000
行きますか？この時点で100 ドルは0.003パーセントの節約です

00:15:43.000 --> 00:15:45.000
ほとんどの人が 車の購入の為の100ドルを節約するために

00:15:45.000 --> 00:15:48.000
わざわざ町の反対まで行かないと言います

00:15:48.000 --> 00:15:52.000
このような考え方は経済学者をやきもきさせるおかしなものです

00:15:52.000 --> 00:15:56.000
なぜならあなたが節約した100ドルは―ちょっと！―

00:15:56.000 --> 00:15:58.000
どこから来たものですか？

00:15:58.000 --> 00:16:00.000
何に節約したかは関係ないのです

00:16:00.000 --> 00:16:02.000
そのお金で食料品を買いに行った時 その100ドルが