WEBVTT

00:19:58.000 --> 00:20:02.000
いったいなぜこのような結果になるのでしょうか？

00:20:02.000 --> 00:20:03.000
彼らが教えてくれます

00:20:03.000 --> 00:20:06.000
ここに2人の青年がいます

00:20:06.000 --> 00:20:09.000
片方がもう一方より大きい 消防士とバイオリン弾きです

00:20:09.000 --> 00:20:12.000
彼らは地平線に消えるまで後ろに下がっていきます

00:20:12.000 --> 00:20:14.000
ここで２つの事に気をつけて下さい

00:20:14.000 --> 00:20:20.000
どこで見ても消防士はバイオリン弾きより大きく見えます どこの位置でも

00:20:20.000 --> 00:20:23.000
でも 彼らの差はだんだん小さくなるように見えます

00:20:23.000 --> 00:20:26.000
始めは１インチ それから½インチ ¼ インチと

00:20:26.000 --> 00:20:30.000
そしてついに地球の端に消えてしまいます

00:20:30.000 --> 00:20:33.000
これが先ほどお見せしたものの結果です