WEBVTT

00:24:59.000 --> 00:25:02.000
テロは比較的 小規模の事件であり

00:25:02.000 --> 00:25:04.000
現在のメディアの扱い方が ふさわしいかどうか

00:25:04.000 --> 00:25:06.000
私達は考えるべきです

00:25:06.000 --> 00:25:09.000
メディアの過剰な反応は 人々がこれらの事件に

00:25:09.000 --> 00:25:11.000
巻き込まれる確率を過大評価させ

00:25:11.000 --> 00:25:13.000
私達を脅えさせようとする人々に力を与えるのです

00:25:13.000 --> 00:25:15.000
クリス：その話についてもう少し聞きたいです ダンさんが仰るのは

00:25:15.000 --> 00:25:19.000
私達のテロへの反応はいわば心理的な欠陥ということですか？

00:25:19.000 --> 00:25:20.000
もうちょっと説明してください

00:25:20.000 --> 00:25:23.000
ダン：私達の反応は大げさです

00:25:23.000 --> 00:25:25.000
例えばもし 明日オーストラリアが突然消えるとしたら

00:25:25.000 --> 00:25:27.000
恐怖はたぶんふさわしい反応です

00:25:27.000 --> 00:25:32.000
大勢の本当に優しい人が亡くなるからです