WEBVTT

00:23:56.000 --> 00:24:00.000
実際にテロに脅威を感じる理由のひとつなのでしょうか

00:24:00.000 --> 00:24:04.000
もしそうなら そうした考え方を抑える方法はありますか？

00:24:04.000 --> 00:24:05.000
ダン・ギルバート：実は最近―

00:24:05.000 --> 00:24:08.000
安全保障予算を より国境警備の強化に費やすべきだと考える

00:24:08.000 --> 00:24:12.000
アメリカ国土安全保障省の顧問をしていました

00:24:12.000 --> 00:24:15.000
私は「テロ（恐怖状況）」はある出来事に対しての

00:24:15.000 --> 00:24:19.000
人々の心理的な反応の名前であり テロを恐れるなら

00:24:19.000 --> 00:24:21.000
私達皆が心配する残虐行為を

00:24:21.000 --> 00:24:24.000
防止することよりも―いえ それに加え 恐怖の原因と

00:24:24.000 --> 00:24:27.000
人々の恐怖を抑える方法を

00:24:27.000 --> 00:24:30.000
調べた方がいいと指摘しました

00:24:30.000 --> 00:24:36.000
確かにテロ行為は少なくともアメリカのメディアでは注目されますが