WEBVTT

00:10:27.000 --> 00:10:31.000
2000ドルのハワイ旅行のパックが700ドルです

00:10:31.000 --> 00:10:33.000
1週間考えてから

00:10:33.000 --> 00:10:35.000
旅行会社に行った時 その格安旅行はなくなっていて―

00:10:35.000 --> 00:10:40.000
そのパックは今1500ドルします 買いますか？ほとんどの人がノーと言います

00:10:40.000 --> 00:10:44.000
なぜでしょう？それは つい先週まで700ドルだったものに

00:10:44.000 --> 00:10:47.000
1500ドル払うわけがないからです

00:10:47.000 --> 00:10:49.000
過去と比較をするこの傾向のせいで

00:10:49.000 --> 00:10:53.000
人々はよりよい取引を逃してしまいます 言い換えれば

00:10:53.000 --> 00:10:56.000
素晴らしい取引だったものが まあまあの取引になる事は

00:10:56.000 --> 00:11:00.000
かつてのひどい取引が 少しましな取引になるのに全く及ばないという事です

00:11:00.000 --> 00:11:02.000
過去との比較が私達の選択を狂わせる