WEBVTT

00:30:28.000 --> 00:30:31.000
言い換えれば 1ドルの投資で

00:30:31.000 --> 00:30:34.000
トイレにお金を流す事―これはいい気持ちになりません―より

00:30:34.000 --> 00:30:37.000
ずっといい気持ちを感じることができるからです

00:30:37.000 --> 00:30:39.000
経済学者は―

00:30:39.000 --> 00:30:42.000
（拍手）

00:30:42.000 --> 00:30:43.000
経済学者は自分の視点から

00:30:43.000 --> 00:30:45.000
世の中を見る傾向があり

00:30:45.000 --> 00:30:47.000
見えるのは大ばかの群衆だけです

00:30:47.000 --> 00:30:51.000
その結果 多くの人は経済学者をばかな人達だと思っています

00:30:51.000 --> 00:30:54.000
ですから そもそも私達が月に行くことができたのは

00:30:54.000 --> 00:30:57.000
経済学者の言う事を聞かなかったからです

00:30:57.000 --> 00:31:02.000
（拍手）