WEBVTT

00:21:59.000 --> 00:22:02.000
人間は 確率と価値の計算が下手だということの証明の材料は

00:22:02.000 --> 00:22:08.000
2時間ちょっと分は軽くあるのです

00:22:08.000 --> 00:22:10.000
この質問の答えは他のＴＥＤの話で既にお聞きですね

00:22:10.000 --> 00:22:12.000
これからも聞くことだと思います

00:22:12.000 --> 00:22:16.000
つまり私達の脳が 今生きている世界と全く違う世界にー

00:22:16.000 --> 00:22:18.000
適合するように進化してきたためです

00:22:18.000 --> 00:22:20.000
私達の脳は人々が

00:22:20.000 --> 00:22:22.000
小規模な集団で暮らし 自分達とひどく異なる人々に

00:22:22.000 --> 00:22:25.000
めったに会う事もなく 今より短命で

00:22:25.000 --> 00:22:28.000
選択肢は少なく 優先は食べることと

00:22:28.000 --> 00:22:33.000
子孫を残す事という世界で進化してきました