WEBVTT

00:30:57.000 --> 00:31:02.000
（拍手）

00:31:02.000 --> 00:31:05.000
ダン：それはいいポイントですね

00:31:05.000 --> 00:31:09.000
ただ抽選前の期待の喜びと 抽選後の失望が

00:31:09.000 --> 00:31:12.000
正確に同量かはまだ立証されていません なぜならいいですか

00:31:12.000 --> 00:31:15.000
宝くじを買わなかった人は 抽選の間喜ぶ事はありませんが

00:31:15.000 --> 00:31:17.000
次の日に気分が悪くなることもありません

00:31:17.000 --> 00:31:19.000
当たらないと十分承知しているという点は同意しかねます

00:31:19.000 --> 00:31:22.000
当たる確率は低いけれど可能性が残っているから

00:31:22.000 --> 00:31:25.000
トイレに流すのでなく宝くじを買うのだと私は思います

00:31:25.000 --> 00:31:28.000
でも 確かにジェイさんにも一理あります

00:31:28.000 --> 00:31:32.000
宝くじを買うことには当たる以外にも有益性があるという点です