WEBVTT

00:21:29.000 --> 00:21:33.000
私たちは1カ月待つより今50ドルもらうほうがいいと思う傾向がありますが

00:21:33.000 --> 00:21:36.000
これはそれらの行為がずっと先ではない時の話です

00:21:36.000 --> 00:21:40.000
これが示すおもしろい事は―つまり

00:21:40.000 --> 00:21:44.000
時が経つと人は気が変わるという事です

00:21:44.000 --> 00:21:47.000
あなたは 12か月目が近づいた時こう言うでしょう

00:21:47.000 --> 00:21:50.000
何を考えていたんだ 60ドルの為にもう1カ月待つなんて

00:21:50.000 --> 00:21:53.000
今50ドルもらうよと

00:21:53.000 --> 00:21:56.000
さて 最後にこの質問で締めくくりたいと思います

00:21:56.000 --> 00:21:59.000
私達がそんなにばかだったら どうやって月まで行けたのでしょう？

00:21:59.000 --> 00:22:02.000
人間は 確率と価値の計算が下手だということの証明の材料は