WEBVTT

00:25:58.000 --> 00:26:01.000
2番目に この敵はまた私達を攻撃して ダメージを与えるかもしれません

00:26:01.000 --> 00:26:04.000
理由があって死ぬ人がいる一方　理由なく殺される人々がいます

00:26:04.000 --> 00:26:07.000
もちろん 死ぬいい理由なんてありませんが あると思う時もあります

00:26:07.000 --> 00:26:09.000
このように いろいろな原因が合わさって

00:26:09.000 --> 00:26:12.000
途方もない事件だと私達に思わせます

00:26:12.000 --> 00:26:16.000
でも購読者が読みたいことを掲載することで

00:26:16.000 --> 00:26:19.000
新聞が売れるということを忘れてはいけません

00:26:19.000 --> 00:26:21.000
こうした出来事をできるだけ劇的な話に

00:26:21.000 --> 00:26:25.000
したがるメディアも大きな原因の一つです

00:26:25.000 --> 00:26:31.000
クリス：それでは 私達はどうやってメディアに事件を控えめに扱わせたらいいのでしょう