WEBVTT

00:18:59.000 --> 00:19:03.000
先延ばしして 1カ月待つためには

00:19:03.000 --> 00:19:07.000
100パーセントから数千パーセントの利息が必要とされるのです

00:19:07.000 --> 00:19:10.000
これは恐らくそんなに驚くことではないと思いますが

00:19:10.000 --> 00:19:14.000
これらのお金の引き渡しの時期が変わるだけで

00:19:14.000 --> 00:19:18.000
この短気さがいとも簡単に消えてしまうのには驚かされます

00:19:18.000 --> 00:19:21.000
1年後 つまり12ヶ月後に50ドルもしくは

00:19:21.000 --> 00:19:24.000
13ヶ月後に60ドルもらえると想像して下さい

00:19:24.000 --> 00:19:25.000
さて どうなるでしょう？

00:19:25.000 --> 00:19:28.000
人々は喜んで待つでしょう 12か月待つなら

00:19:28.000 --> 00:19:30.000
13か月待ってもいいと

00:19:30.000 --> 00:19:33.000
何がこの絶え間ない矛盾を引き起こすのでしょう？