WEBVTT

00:19:28.000 --> 00:19:30.000
13か月待ってもいいと

00:19:30.000 --> 00:19:33.000
何がこの絶え間ない矛盾を引き起こすのでしょう？

00:19:33.000 --> 00:19:37.000
比較です 厄介な比較 これを見て下さい

00:19:37.000 --> 00:19:40.000
時間をかけて答えてもらうと 先ほどお話ししたような結果―

00:19:40.000 --> 00:19:42.000
このようなグラフになります

00:19:42.000 --> 00:19:45.000
つまり 今か 1ヶ月後―30日―の時間差では

00:19:45.000 --> 00:19:49.000
50ドルの主観的価値は60ドルの主観的価値よりも

00:19:49.000 --> 00:19:51.000
高くなりますが 全ての決定を

00:19:51.000 --> 00:19:55.000
1年後に先延ばしすると

00:19:55.000 --> 00:19:58.000
反対の結果となります

00:19:58.000 --> 00:20:02.000
いったいなぜこのような結果になるのでしょうか？