WEBVTT

00:26:25.000 --> 00:26:31.000
クリス：それでは 私達はどうやってメディアに事件を控えめに扱わせたらいいのでしょう

00:26:31.000 --> 00:26:32.000
イスラエルを見てみましょう

00:26:32.000 --> 00:26:34.000
イスラエルを考えましょう ショッピングセンターが爆発し

00:26:34.000 --> 00:26:37.000
人々が悲しむ中―爆発の瞬間は私はそのイスラエルの

00:26:37.000 --> 00:26:40.000
そのショッピングセンターから45メートルのところにいたのですが

00:26:40.000 --> 00:26:42.000
その1時間半後―ホテルに戻ると

00:26:42.000 --> 00:26:45.000
予定されていた結婚式はまだ続いていました

00:26:45.000 --> 00:26:46.000
イスラエル人の母親はこう言いました

00:26:46.000 --> 00:26:50.000
「結婚式を中止して 彼らに屈するようなことはありません」

00:26:50.000 --> 00:26:51.000
つまりこれが―他にも例はありますが―

00:26:51.000 --> 00:26:53.000
ある程度のテロの中で日常生活をし

00:26:53.000 --> 00:26:58.000
それによって動揺しない事を学んだ社会

00:26:58.000 --> 00:27:01.000
私達のようにテロ事件が少ない国とは違う社会なのです