WEBVTT

00:15:58.000 --> 00:16:00.000
何に節約したかは関係ないのです

00:16:00.000 --> 00:16:02.000
そのお金で食料品を買いに行った時 その100ドルが

00:16:02.000 --> 00:16:05.000
私はカーステレオで節約されたお金ですとか

00:16:05.000 --> 00:16:09.000
車で節約されたお金ですとは言いません お金ですから

00:16:09.000 --> 00:16:12.000
そして 町の反対まで行くのに100ドルの価値があるなら 何に節約したものだろうと

00:16:12.000 --> 00:16:15.000
100ドルの価値があるのです けれど人々はそのようには考えません

00:16:15.000 --> 00:16:17.000
それが 投資信託のマネージャーにとられる手数料が

00:16:17.000 --> 00:16:22.000
0.1パーセントか0.15パーセントかも知らないのに

00:16:22.000 --> 00:16:25.000
歯磨き粉の1ドルクーポンは切り取っておくという理由です

00:16:25.000 --> 00:16:28.000
さて もうこれが比較が変化してしまう問題だとお分かりですね

00:16:28.000 --> 00:16:31.000
というのもあなたは100ドルを