WEBVTT

00:17:57.000 --> 00:18:00.000
選択をすることが苦手です

00:18:00.000 --> 00:18:02.000
そして心理学者と行動経済学者が発見したのは

00:18:02.000 --> 00:18:05.000
たいていの人は2つの単純な法則を使うということです

00:18:05.000 --> 00:18:09.000
これからとても易しい問題と 2番目に易しい問題

00:18:09.000 --> 00:18:10.000
それから難しい問題を出します

00:18:10.000 --> 00:18:13.000
始めの易しい問題です

00:18:13.000 --> 00:18:16.000
あなたは今 50ドルか60ドルかをもらえます どちらがいいですか？

00:18:16.000 --> 00:18:19.000
これはとても簡単なIQテストです いいですか？

00:18:19.000 --> 00:18:22.000
私達全員 お金が多い方を選びます

00:18:22.000 --> 00:18:25.000
少ないより多いほうがいいですからね

00:18:25.000 --> 00:18:26.000
2番目の問題です

00:18:26.000 --> 00:18:30.000
あなたは今日60ドルか 1ヶ月後に60ドルもらえます どちらがいいですか？

00:18:30.000 --> 00:18:32.000
これも簡単です