WEBVTT

00:28:57.000 --> 00:29:00.000
ダン：全ての現象に進化論上の説明を付ける事に

00:29:00.000 --> 00:29:02.000
最も懐疑的なのが

00:29:02.000 --> 00:29:04.000
進化心理学者自身です

00:29:04.000 --> 00:29:07.000
私達の進化の過去において 特別な事は

00:29:07.000 --> 00:29:09.000
何もなかったと私は思います ただ―

00:29:09.000 --> 00:29:11.000
進化論上の説明を探せば

00:29:11.000 --> 00:29:15.000
ほとんどの生物は新規性恐怖症―つまり新しく 異質なものをちょっと怖がる

00:29:15.000 --> 00:29:16.000
という事が言えるかもしれません

00:29:16.000 --> 00:29:18.000
それには理由があります

00:29:18.000 --> 00:29:19.000
前からずっとあるものはあなたを食べたりしないから そうでしょう？

00:29:19.000 --> 00:29:22.000
見たことのある動物は見たことのない動物より

00:29:22.000 --> 00:29:25.000
捕食動物である確率は低い

00:29:25.000 --> 00:29:28.000
ですからスクールバスが爆発したとき

00:29:28.000 --> 00:29:30.000
このような光景を見たことがないため 目新しく奇抜なものに

00:29:30.000 --> 00:29:35.000
目を向けやすいという一般的な傾向が働くのです