WEBVTT

00:22:58.000 --> 00:23:00.000
私達は捕食される心配もなく

00:23:00.000 --> 00:23:02.000
自分たちの環境を支配することができ

00:23:02.000 --> 00:23:05.000
普通なら 種を絶滅させるようなでき事は

00:23:05.000 --> 00:23:08.000
私達にとってもはや脅威ではありません

00:23:08.000 --> 00:23:13.000
唯一のもの―私達を破壊させ滅びさせる唯一のものは

00:23:13.000 --> 00:23:15.000
自分達自身の選択だけです

00:23:15.000 --> 00:23:19.000
もし 1万年後人間が存在していないとすれば

00:23:19.000 --> 00:23:23.000
理由は 1738年にこのオランダ人の若者がくれた贈り物を

00:23:23.000 --> 00:23:26.000
うまく使いこなせなかったからです

00:23:26.000 --> 00:23:30.000
未来の痛みの可能性を過小評価して

00:23:30.000 --> 00:23:34.000
現在の快楽の価値を過大評価したためという事になるでしょう