WEBVTT

00:26:58.000 --> 00:27:01.000
私達のようにテロ事件が少ない国とは違う社会なのです

00:27:01.000 --> 00:27:04.000
でも実際 理性的な恐怖

00:27:04.000 --> 00:27:07.000
9月11日の様な決定的な攻撃を予期して

00:27:07.000 --> 00:27:08.000
恐れる事もあるのではないでしょうか？

00:27:08.000 --> 00:27:12.000
ダン：もちろんです でも もし後にも先にもこれが史上最悪の攻撃で

00:27:12.000 --> 00:27:16.000
これからは30人が死ぬバステロ事件がもっと頻繁に起こるとしたら―

00:27:16.000 --> 00:27:18.000
私達はこれほど恐れることはないでしょう

00:27:18.000 --> 00:27:20.000
「テロは大丈夫だよ 心配することはない」と言っているのではありません

00:27:20.000 --> 00:27:24.000
お願いですから こんな引用は載せないで下さい

00:27:24.000 --> 00:27:26.000
それは私の言いたい事ではありません

00:27:26.000 --> 00:27:28.000
私が言っているのは 確かに理性的に

00:27:28.000 --> 00:27:32.000
あるできごとと脅威に対しての私達の不安は