WEBVTT

00:27:28.000 --> 00:27:32.000
あるできごとと脅威に対しての私達の不安は

00:27:32.000 --> 00:27:35.000
これらの脅威と今後訪れる脅威の大きさに

00:27:35.000 --> 00:27:37.000
おおよそ釣り合うべきだという事です

00:27:37.000 --> 00:27:40.000
テロの場合 私は釣り合っていないと思うのです

00:27:40.000 --> 00:27:42.000
今日私達はたくさんの方の講演を聞きましたが―

00:27:42.000 --> 00:27:44.000
何人もの人が力強く話した事は？

00:27:44.000 --> 00:27:48.000
「貧困」です　貧困が私達に及ぼす影響は信じられないほどです

00:27:48.000 --> 00:27:50.000
でも日常生活の中 多くの人は貧困の問題を気にかけません

00:27:50.000 --> 00:27:52.000
新聞の見出しにも載らないし ニュースにもなりません 人目も引きません

00:27:52.000 --> 00:27:54.000
銃が発射されることもありません

00:27:54.000 --> 00:27:56.000
つまり もしこの2つの問題の内 1つだけ解決できるとしたら クリスさん

00:27:56.000 --> 00:27:58.000
どちらを解決しますか？テロ それとも貧困？

00:27:58.000 --> 00:28:02.000
（笑）