WEBVTT

00:29:28.000 --> 00:29:30.000
このような光景を見たことがないため 目新しく奇抜なものに

00:29:30.000 --> 00:29:35.000
目を向けやすいという一般的な傾向が働くのです

00:29:35.000 --> 00:29:37.000
クリスさんが仰った特定な仕組みと言うのではなく

00:29:37.000 --> 00:29:39.000
もっと根本的な基礎的な仕組みだと私は思います

00:29:43.000 --> 00:29:48.000
ジェイ・ウォーカー：経済学者は宝くじを買う人の

00:29:48.000 --> 00:29:52.000
愚かさを話すのが大好きです でもダンさんも

00:29:52.000 --> 00:29:55.000
その人々を責めるというまさしく同じ誤り つまり価値の誤りを

00:29:55.000 --> 00:29:56.000
犯していると思います

00:29:56.000 --> 00:29:57.000
私は何年も 宝くじを買う人

00:29:57.000 --> 00:29:59.000
1000人位のインタビューをしてきているのでわかります

00:29:59.000 --> 00:30:03.000
ダンさんがお考えのように宝くじを買う価値は