WEBVTT

00:20:59.000 --> 00:21:04.000
プラトンが言ったように 距離と大きさの関係は 時間と価値の関係と同じです

00:21:04.000 --> 00:21:09.000
これがあなた方にお尋ねした 今の50ドルか1ヶ月後の60ドルかという

00:21:09.000 --> 00:21:11.000
難しい問題の結果です

00:21:11.000 --> 00:21:12.000
これらは主観的な価値で ここからわかるのは

00:21:12.000 --> 00:21:14.000
先ほどの2つのルールが守られているという事です

00:21:14.000 --> 00:21:16.000
人々はいつも少ないより多い方が―

00:21:16.000 --> 00:21:18.000
50より60の方が―

00:21:18.000 --> 00:21:20.000
そして後より今の方がよりいいと

00:21:20.000 --> 00:21:23.000
つまりこちら側のバーは隣のバーより高いと思っています

00:21:23.000 --> 00:21:26.000
いくつか条件を取り払ったらどうなるでしょう？

00:21:26.000 --> 00:21:29.000
突然私達は 頭が混乱するようなひどい矛盾に陥ります

00:21:29.000 --> 00:21:33.000
私たちは1カ月待つより今50ドルもらうほうがいいと思う傾向がありますが