WEBVTT

00:13:57.000 --> 00:14:00.000
합리적인 결정을 내리는데 방해가 됩니다.

00:14:00.000 --> 00:14:01.000
예시를 보여드리죠.

00:14:01.000 --> 00:14:05.000
이건 제 실험실에서 가져온건데 잠깐 볼까요.

00:14:05.000 --> 00:14:07.000
실험에 참여하러 온 피실험자들은

00:14:07.000 --> 00:14:09.000
간단한 질문을 받았습니다.

00:14:09.000 --> 00:14:13.000
지금부터 1분 후에 감자칩을 먹으면 얼마나 즐거울 것 같습니까?

00:14:13.000 --> 00:14:16.000
피실험자들 앞에는 감자칩이 놓여있습니다.

00:14:16.000 --> 00:14:19.000
어떤 피실험자들은 실험실의 한 구석에서 고디바 초콜렛을 볼 수 있고,

00:14:19.000 --> 00:14:24.000
어떤 피실험자들은 스팸(햄)을 볼 수 있습니다.

00:14:24.000 --> 00:14:28.000
실험실에 어떤 음식이 놓여져 있느냐가

00:14:28.000 --> 00:14:31.000
피실험자들이 감자칩을 얼마나 즐길지에 영향을 준다는거죠.