WEBVTT

00:17:28.000 --> 00:17:30.000
큰 스피커의 음질이 약간 더 좋다는 것을 발견습니다.

00:17:30.000 --> 00:17:32.000
그래서 큰 스피커를 사서 집에 갖다 놓으니까

00:17:32.000 --> 00:17:35.000
집안의 장식과 전혀 어울리지 않는 거에요.

00:17:35.000 --> 00:17:39.000
당연히 문제는 오디오 가게에서 한 비교는 그곳에서만 적용되는 것이고,

00:17:39.000 --> 00:17:41.000
집에가면 적용되지 않습니다.

00:17:41.000 --> 00:17:43.000
몇년 후에 그 오디오를 들으며 "작은 스피커보다 소리가 훨씬 좋군"

00:17:43.000 --> 00:17:46.000
이라고 말할 가능성이 얼마나 될까요?

00:17:46.000 --> 00:17:48.000
작은 스피커의 음질은 더 이상 기억조차 할 수 없을텐데요.

00:17:48.000 --> 00:17:51.000
비교하는 상대를 바꾸는 문제는 시간이 지나며

00:17:51.000 --> 00:17:54.000
선택 사항들이 겹겹이 쌓일수록 더욱 더 어려워집니다.

00:17:54.000 --> 00:17:57.000
사람들은 서로 다른 시간에 일어날 일에 대해

00:17:57.000 --> 00:18:00.000
결정을 내리는 것을 힘들어하죠.

00:18:00.000 --> 00:18:02.000
심리학자들과 행동경제학자들은