WEBVTT

00:29:28.000 --> 00:29:30.000
처음으로 보면 우리는 일반적으로

00:29:30.000 --> 00:29:35.000
새롭고 신기한 것에 대한 반응을 보이겠지요.

00:29:35.000 --> 00:29:37.000
저는 앤더슨씨가 암시한 것 같은 무슨 특별한 유전적인 이유가 있다기 보다는

00:29:37.000 --> 00:29:39.000
다른 어떤 근본적인 이유가 있지 않을까 생각합니다.

00:29:43.000 --> 00:29:48.000
제이 워커: 경제학자들은 복권을 사는 사람들의

00:29:48.000 --> 00:29:52.000
어리석음에 대해 이야기하는 것을 좋아하는데

00:29:52.000 --> 00:29:55.000
저는 댄씨도 가치에 대해서 똑같은 종류의 실수를 하시는게

00:29:55.000 --> 00:29:56.000
아닌가 생각합니다.

00:29:56.000 --> 00:29:57.000
전 지난 수년간에 걸쳐

00:29:57.000 --> 00:29:59.000
약 1000명의 복권 구매자들을 인터뷰했는데

00:29:59.000 --> 00:30:03.000
복권을 사는 이유가 꼭 이기겠다는건 아니더군요.