WEBVTT

00:25:27.000 --> 00:25:32.000
호주에는 좋은 사람들이 많이 살고있으니까요.

00:25:32.000 --> 00:25:35.000
반면에, 버스에서 폭탄이 터져 30명이 죽었다고 하더라도

00:25:35.000 --> 00:25:37.000
그 나라에서 안전벨트를 매지 않아서

00:25:37.000 --> 00:25:40.000
죽는 사람의 수보다 더 작지요.

00:25:40.000 --> 00:25:41.000
그런데도 테러리즘에 대해 공포감을 느끼는게 정당한 반응인가요?

00:25:41.000 --> 00:25:45.000
크리스 앤더슨: 그럼 왜 우리는 공포감을 느끼나요?

00:25:45.000 --> 00:25:46.000
그게 극적인 사건이라서 그런가요?

00:25:46.000 --> 00:25:49.000
아니면 테러가 '외부인'들의 고의적인 공격이라 그런가요?

00:25:49.000 --> 00:25:50.000
그 이유가 뭐죠?

00:25:50.000 --> 00:25:53.000
댄 길버트: 네, 방금 말씀하신 것을 포함한 여러가지 이유가 있죠.

00:25:53.000 --> 00:25:55.000
첫째는, 우리들을 죽이려고 하는게 인간이라는 것이죠.

00:25:55.000 --> 00:25:58.000
나무가 쓰러져 인명피해가 나는 사고가 아니잖아요.

00:25:58.000 --> 00:26:01.000
두번째는 그들이 우리를 또 죽이고 다치게 할 지 모른다는거죠.