WEBVTT

00:19:58.000 --> 00:20:02.000
도대체 왜 이런 결과가 나타나는 걸까요?

00:20:02.000 --> 00:20:03.000
이 두 청년이 설명해줄텐데요.

00:20:03.000 --> 00:20:06.000
여기 두 청년 중

00:20:06.000 --> 00:20:09.000
소방관이 바이올린 연주자보다 더 키가 큽니다.

00:20:09.000 --> 00:20:12.000
이들은 지평선을 향해 점점 멀어져가지요.

00:20:12.000 --> 00:20:14.000
여러분께서는 두가지 점에 주목해주시길 바랍니다.

00:20:14.000 --> 00:20:20.000
소방관은 언제나 바이올린 연주자보다 커보입니다. 언제나. 예외가 없죠.

00:20:20.000 --> 00:20:23.000
하지만 이들의 키의 차이는 점점 작아보이기 시작합니다.

00:20:23.000 --> 00:20:26.000
처음엔 그 차이가 1인치, 그리고 곧 1/2인치가 되고,

00:20:26.000 --> 00:20:30.000
그리고 1/4인치로 작아졌다가 결국 지평선 너머로 사라지게되죠.

00:20:30.000 --> 00:20:33.000
방금 보여드린 것을 도식화 해보았습니다.