WEBVTT

00:10:27.000 --> 00:10:31.000
2000달러의 하와이 여행 상품이 지금 할인가로 700달러입니다.

00:10:31.000 --> 00:10:33.000
갈까 말까 1주일간 고민하다가

00:10:33.000 --> 00:10:35.000
드디어 표를 사러 여행사에 갔더니 싼건 다 팔리고

00:10:35.000 --> 00:10:40.000
1500달러짜리 밖에 남지 않았습니다. 사실껀가요? 대부분 사람은 안 사죠.

00:10:40.000 --> 00:10:44.000
왜 그럴까요? 전에 700달러였던 것을 1500달러에 낼 순 없다는거죠.

00:10:44.000 --> 00:10:47.000
지난주까지 700달러였는데요!

00:10:47.000 --> 00:10:49.000
이렇게 과거와 비교하는 경향은

00:10:49.000 --> 00:10:53.000
우리가 좋은 기회를 놓치게 합니다.

00:10:53.000 --> 00:10:56.000
달리 말하자면 엄청 좋았던게 보통 정도로 좋아지면

00:10:56.000 --> 00:11:00.000
끔찍하게 나쁘던 것이 약간 정도로 나빠진 것 만큼 못하다는 거죠.

00:11:00.000 --> 00:11:02.000
또 다른 예를 들자면 과거와 비교하는 것이