WEBVTT

00:15:58.000 --> 00:16:00.000
그 돈은 자기가 어디서 어떻게 절약됐는지 몰라요.

00:16:00.000 --> 00:16:02.000
여러분이 식료품을 사러 갈때,

00:16:02.000 --> 00:16:05.000
난 자동차 오디오에서 아껴진 돈이라거나,

00:16:05.000 --> 00:16:09.000
아니면 차 살 때 절약된 돈이라는 말을 하진 않습니다. 돈은 그냥 돈이니까요.

00:16:09.000 --> 00:16:12.000
도시를 건너가서 100달러를 절약하거나 다른 방법으로

00:16:12.000 --> 00:16:15.000
그 돈을 절약하거나 100달러는 100달러인데 우리는 그렇게 생각하지 않죠.

00:16:15.000 --> 00:16:17.000
그렇기 때문에 사람들은 그들의 펀드 매니저가

00:16:17.000 --> 00:16:22.000
수수료를 0.1%를 가져가는지 0.15%를 가져가는지도 모르면서

00:16:22.000 --> 00:16:25.000
치약 값에서 1달러를 절약하려고 할인 쿠폰을 챙기죠.

00:16:25.000 --> 00:16:28.000
이게 다 비교하는 대상을 바꾸기 때문에 생기는 문제인데

00:16:28.000 --> 00:16:31.000
즉, 사람들은 구매하는 물건과