WEBVTT

00:08:59.000 --> 00:09:01.000
반면, 여러분이 후진국을 방문하고 있다고 가정한다면,

00:09:01.000 --> 00:09:05.000
25달러로는 푸짐한 식사를 할 수 있으니 빅맥을 사기에는 너무 아깝죠.

00:09:05.000 --> 00:09:08.000
제가 상황을 설명하기도 전에 왜 여러분 모두가

00:09:08.000 --> 00:09:11.000
25달러가 너무 비싸다고 확신하셨죠?

00:09:11.000 --> 00:09:15.000
그 이유는 여러분이 지금까지 내던 값과

00:09:15.000 --> 00:09:18.000
25달러를 비교했으니까요.

00:09:18.000 --> 00:09:21.000
"이 돈으로 뭘 할 수 있나?"라는 생각을 하며

00:09:21.000 --> 00:09:25.000
다른 가능한 투자와 비교하지 않고 과거와 비교했던 것입니다.

00:09:25.000 --> 00:09:27.000
우리는 이렇게 체계적인 실수를 합니다.

00:09:27.000 --> 00:09:32.000
과거에 3달러를 냈으니 25달러는 지나치다고 생각하는거죠.