WEBVTT

00:21:29.000 --> 00:21:33.000
사람들은 한달을 기다리는 것보다 당장 50달러를 받는걸

00:21:33.000 --> 00:21:36.000
선호하는 경향이 있지만, 기다리는 기간이 길어지면 선택이 달라지죠.

00:21:36.000 --> 00:21:40.000
이것이 암시하는 흥미로운 사실을 알아차리셨나요?

00:21:40.000 --> 00:21:44.000
미래에 대해 이야기하면 사람들은 생각을 바꿉니다.

00:21:44.000 --> 00:21:47.000
즉, 12달째가 다가오면 사람들은

00:21:47.000 --> 00:21:50.000
"내가 왜 그렇게 결정했지! 60달러 받겠다고 한달을 더 기다려야 한다는 말이야?

00:21:50.000 --> 00:21:53.000
당장 50달러 받았으면 좋겠다" 라고 말하다는 거죠.

00:21:53.000 --> 00:21:56.000
제가 마지막으로 드릴 질문은 이겁니다.

00:21:56.000 --> 00:21:59.000
우리가 그렇게 멍청하다면, 달에 어떻게 갔을까요?

00:21:59.000 --> 00:22:02.000
필요하다면 저는 사람들이 확률과 가치를 추정하는데