WEBVTT

00:09:56.000 --> 00:10:00.000
그러면 두번째 직장에서 돈을 더 적게 번다고 말을 해 줘도

00:10:00.000 --> 00:10:03.000
사람들은 두번째 직업을 택하지요. 왜 그럴까요?

00:10:03.000 --> 00:10:07.000
왜냐면 우리는 버는 총액이 많더라도,

00:10:07.000 --> 00:10:11.000
월급이 내려가는 것은 올라가는 것보다 나쁘다는

00:10:11.000 --> 00:10:15.000
인상을 가지고 있기 때문이죠. 다른 좋은 예를 말씀드리죠.

00:10:15.000 --> 00:10:20.000
여기 2000달러 짜리 하와이 여행 상품이 있는데 지금은 할인가로 1600달러죠.

00:10:20.000 --> 00:10:23.000
여러분이 하와이 여행을 가고 싶다면, 이 상품을 사시겠습니까?

00:10:23.000 --> 00:10:27.000
대부분이 산다고 할 것 같네요. 여기 조금 다른 이야기가 있습니다.

00:10:27.000 --> 00:10:31.000
2000달러의 하와이 여행 상품이 지금 할인가로 700달러입니다.