WEBVTT

00:11:28.000 --> 00:11:30.000
지갑에는 20달러 지폐 두 장이 있고 극장표는 아직 안 샀죠.

00:11:30.000 --> 00:11:32.000
도착해서 보니 지폐 두 장 중 한 장이 없습니다.

00:11:32.000 --> 00:11:34.000
남은 20달러로 티켓을 사시겠습니까?

00:11:34.000 --> 00:11:37.000
물론이죠. 연극을 보러 극장에 왔으니까요.

00:11:37.000 --> 00:11:40.000
잃어버린 20달러는 표사는 것과는 상관이 없잖아요?

00:11:40.000 --> 00:11:43.000
혹시라도 제 말을 이해하지 못하셨을까 해서

00:11:43.000 --> 00:11:45.000
그림으로 다시 보여드리죠.

00:11:45.000 --> 00:11:46.000
(웃음)

00:11:46.000 --> 00:11:48.000
극장에 가는 도중에 뭘 하나 잃어버렸어요.

00:11:48.000 --> 00:11:50.000
그런데 두가지 경우 모두 종이 한 장입니다.

00:11:50.000 --> 00:11:54.000
하나에는 미국 대통령이 있고, 하나에는 없네요.

00:11:54.000 --> 00:11:56.000
그게 무슨 차이를 만드냐고요?

00:11:56.000 --> 00:11:59.000
그 차이는 극장표를 잃은 경우 똑같은 극장표를 사려고

00:11:59.000 --> 00:12:01.000
돈을 두번 내지는 않겠다고 생각하는거죠.