WEBVTT

00:31:58.000 --> 00:32:01.000
암이라던지 심장병에 때문에 죽는 것처럼 보인다는 겁니다.

00:32:01.000 --> 00:32:04.000
여기에 대해 조언해 주실 수 있으신가요?

00:32:04.000 --> 00:32:07.000
(웃음)

00:32:07.000 --> 00:32:08.000
댄 길버트: 당신을 위해서요? 아니면 그들을 위해서요?

00:32:08.000 --> 00:32:09.000
오브리 디 그레이: 사람들을 설득시키기 위해서요.

00:32:09.000 --> 00:32:11.000
댄 길버트: 아, 당신이 사람들을 설득하기 위해서라..

00:32:11.000 --> 00:32:14.000
사람들이 긴 안목을 가지도록 설득시키는 것은 정말 어렵죠.

00:32:14.000 --> 00:32:18.000
그런데 심리학자들이 성공적으로 시도했던 것은

00:32:18.000 --> 00:32:21.000
미래를 더욱 생생하게 상상하도록 만드는 거였죠.

00:32:21.000 --> 00:32:24.000
우리가 먼 미래와 가까운 미래에 대한 결정을 내릴 때

00:32:24.000 --> 00:32:27.000
발생하는 문제중 하나는 우리는 가까운 미래를 먼 미래보다

00:32:27.000 --> 00:32:29.000
더 생생하게 상상할 수 있다는거죠.

00:32:29.000 --> 00:32:33.000
그래서, 우리가 먼 미래에 대해서도