WEBVTT

00:20:59.000 --> 00:21:04.000
플라톤이 말했듯이, 공간은 크기를 보여주고 시간은 가치를 보여줍니다.

00:21:04.000 --> 00:21:09.000
이것이 바로 제가 아까 드린 어려운 질문에 대한 답입니다.

00:21:09.000 --> 00:21:11.000
지금 50달러를 받을까, 한달 뒤에 60달러를 받을까?

00:21:11.000 --> 00:21:12.000
이것들은 주관적인 가치들이고

00:21:12.000 --> 00:21:14.000
여러분은 여기서 위의 두가지 규칙이 적용되는걸 볼 수 있죠.

00:21:14.000 --> 00:21:16.000
사람들은 항상 많은 것이 적은 것 보다 낫다고 생각합니다.

00:21:16.000 --> 00:21:18.000
60달러는 항상 50달러보다 낫고

00:21:18.000 --> 00:21:20.000
항상 지금이 나중보다 낫다고 생각합니다.

00:21:20.000 --> 00:21:23.000
그러므로 왼쪽의 막대기가 오른쪽의 막대기보다 더 높죠.

00:21:23.000 --> 00:21:26.000
막대 몇개를 빼내면 어떻게 되는지 보세요.

00:21:26.000 --> 00:21:29.000
갑자기 시간의 흐름에 따라 일관성이 없어지는 것에 우리는 당황하게 됩니다.

00:21:29.000 --> 00:21:33.000
사람들은 한달을 기다리는 것보다 당장 50달러를 받는걸