WEBVTT

00:21:59.000 --> 00:22:02.000
필요하다면 저는 사람들이 확률과 가치를 추정하는데

00:22:02.000 --> 00:22:08.000
얼마나 무능한가에 대해 2시간이라도 이야기할 수 있습니다.

00:22:08.000 --> 00:22:10.000
이 질문에 대한 대답은, 아마 다른 TED 강연으로부터 잘 알고계시겠지만,

00:22:10.000 --> 00:22:12.000
한번 더 말씀드린다면,

00:22:12.000 --> 00:22:16.000
우리의 두뇌는 지금 우리가 살고 있는 세상과는

00:22:16.000 --> 00:22:18.000
전혀 다른 환경에서 생존하기 위해 진화되었습니다.

00:22:18.000 --> 00:22:20.000
우리의 두뇌는

00:22:20.000 --> 00:22:22.000
소수의 사람들이 모여서 같이 살고,

00:22:22.000 --> 00:22:25.000
자신과 크게 다른 사람은 거의 만나지 않고,

00:22:25.000 --> 00:22:28.000
선택 사항이 별로 없는 짧은 삶을 살며,

00:22:28.000 --> 00:22:33.000
먹는것과 짝짓기가 가장 중요한 세상에서 생존하도록 진화했습니다.