WEBVTT

00:30:28.000 --> 00:30:31.000
달리 말하자면, 5달러를 복권에 투자하면

00:30:31.000 --> 00:30:34.000
기분이 훨씬 좋아질 수 있지만

00:30:34.000 --> 00:30:37.000
화장실에 흘려버리면 기분을 낼 수 없지 않겠습니까?

00:30:37.000 --> 00:30:39.000
경제학자들은 --

00:30:39.000 --> 00:30:42.000
(박수)

00:30:42.000 --> 00:30:43.000
-- 경제학자들은

00:30:43.000 --> 00:30:45.000
그들의 입장에서만 세상을 바라보며

00:30:45.000 --> 00:30:47.000
사람들이 바보라고 하죠.

00:30:47.000 --> 00:30:51.000
그래서 많은 사람들이 경제학자들이 바보라고 하죠.

00:30:51.000 --> 00:30:54.000
그러니까 간단히 말해서, 우리가 달에 갈 수 있었던 것은

00:30:54.000 --> 00:30:57.000
경제학자들의 말을 듣지 않았기 때문이죠. 감사합니다.

00:30:57.000 --> 00:31:02.000
(박수)