WEBVTT

00:18:26.000 --> 00:18:30.000
오늘 60달러를 받거나 한달 뒤에 60달러를 받을 수 있으면 언제 받으시겠습니까?

00:18:30.000 --> 00:18:32.000
이것도 쉬운 문제죠.

00:18:32.000 --> 00:18:36.000
우리 모두 지금 받는게 나중보다 낫다는 것을 아니까요.

00:18:36.000 --> 00:18:39.000
선택이 어려워지는 것은 이 두개의 규칙이 충돌할 때 입니다.

00:18:39.000 --> 00:18:43.000
예를 들면, 지금 50달러 또는 한달 뒤에 60달러를 받는 것 중 하나를 택해야 하는거죠.

00:18:43.000 --> 00:18:46.000
이건 우리가 삶에서 접하는 전형적인 문제로

00:18:46.000 --> 00:18:49.000
기다리면 이득을 볼 수 있지만 참을성이 필요합니다.

00:18:49.000 --> 00:18:52.000
어떻게 해야할까요? 보통 사람들은 이러한 상황에서 어떻게 할까요?

00:18:52.000 --> 00:18:56.000
대체로 사람들은 참을성이 거의 없습니다.

00:18:56.000 --> 00:18:59.000
우리는 이자율이 100%나 1000% 정도는 되어야

00:18:59.000 --> 00:19:03.000
당장 돈을 안받고 10달러를 더 받으려고