WEBVTT

00:18:59.000 --> 00:19:03.000
당장 돈을 안받고 10달러를 더 받으려고

00:19:03.000 --> 00:19:07.000
다음달까지 기다리려고 합니다.

00:19:07.000 --> 00:19:10.000
이건 별로 놀라운 일도 아닐 수 있겠지만

00:19:10.000 --> 00:19:14.000
정말로 놀라운 것은 돈을 받는 시점을 약간 조절함으로서

00:19:14.000 --> 00:19:18.000
쉽게 사람들이 참을성있게 기다리도록 만들 수 있다는 겁니다.

00:19:18.000 --> 00:19:21.000
1년 후에 50달러를 받을 수 있든지

00:19:21.000 --> 00:19:24.000
13개월 후에 60달러를 받을 수 있다고 하면

00:19:24.000 --> 00:19:25.000
어떤 것을 선택할까요?

00:19:25.000 --> 00:19:28.000
기꺼히 기다리는 쪽을 택합니다.

00:19:28.000 --> 00:19:30.000
12개월을 기다릴 수 있다면 이왕이면 13개월 기다리자는거죠.

00:19:30.000 --> 00:19:33.000
우리가 이렇게 일관성 없는 선택을 하는 이유는 무엇일까요?