WEBVTT

00:22:28.000 --> 00:22:33.000
먹는것과 짝짓기가 가장 중요한 세상에서 생존하도록 진화했습니다.

00:22:33.000 --> 00:22:38.000
베르누이의 선물, 즉 베르누이의 공식은

00:22:38.000 --> 00:22:43.000
이 부자연스러운 세상에서 우리가 어떻게 살아가야할지 말해줍니다.

00:22:43.000 --> 00:22:47.000
그리고 왜 그렇게 우리가 이 공식을 사용하는데 서투르며, 또한 왜

00:22:47.000 --> 00:22:52.000
우리가 이 공식에 빨리 익숙해져 잘 사용하게 되는 것이 중요한가도 설명해줍니다.

00:22:52.000 --> 00:22:54.000
우리는 지구에서

00:22:54.000 --> 00:22:58.000
운명을 좌우할 수 있는 유일무이한 종입니다.

00:22:58.000 --> 00:23:00.000
우리에게는 이렇다할 포식자가 없으며,

00:23:00.000 --> 00:23:02.000
주변 물리적 환경을 지배하므로서