WEBVTT

00:20:26.000 --> 00:20:30.000
그리고 1/4인치로 작아졌다가 결국 지평선 너머로 사라지게되죠.

00:20:30.000 --> 00:20:33.000
방금 보여드린 것을 도식화 해보았습니다.

00:20:33.000 --> 00:20:35.000
이것은 각 지점에서

00:20:35.000 --> 00:20:38.000
여러분의 입장에서 본 주관적인 키를 나타낸 것입니다.

00:20:38.000 --> 00:20:40.000
두가지 사실을 볼 수있다는 것에 주의하셨으면 하는데,

00:20:40.000 --> 00:20:43.000
첫째는, 멀어질수록 더 작아보인다는 것이고

00:20:43.000 --> 00:20:45.000
둘째는, 소방관은 언제나 바이올린 연주자보다 키가 크다는 것이죠.

00:20:45.000 --> 00:20:51.000
그런데 이들이 군데 군데 빠져있는 상태에서는 어떻게 보이는지 한번 보세요.

00:20:51.000 --> 00:20:54.000
매우 가까이에서는, 바이올린 연주자가 소방관보다 커 보이게 됩니다.

00:20:54.000 --> 00:20:56.000
하지만 멀리서는

00:20:56.000 --> 00:20:59.000
그들의 실제적인 키 높이 관계가 유지되죠.

00:20:59.000 --> 00:21:04.000
플라톤이 말했듯이, 공간은 크기를 보여주고 시간은 가치를 보여줍니다.