WEBVTT

00:24:59.000 --> 00:25:02.000
테러리즘으로 인한 재해는 소규모이기 때문에

00:25:02.000 --> 00:25:04.000
우리는 미디어에서 테러사건을 지금처럼

00:25:04.000 --> 00:25:06.000
크게 다뤄야 하는지 반문해야 합니다.

00:25:06.000 --> 00:25:09.000
왜냐하면 그러한 과잉보도는 테러리즘으로 인해

00:25:09.000 --> 00:25:11.000
다양한 방법으로 피해를 받을 가능성을 과대평가하는 동시에

00:25:11.000 --> 00:25:13.000
우리에게 공포감을 주려는 사람들에게 힘을 주기때문입니다.

00:25:13.000 --> 00:25:15.000
크리스 앤더슨: 댄, 그 말에 대해 더 듣고 싶군요.

00:25:15.000 --> 00:25:19.000
그러니까 테러에 대한 우리의 반응은 일종의 정신적 문제라는 말인가요?

00:25:19.000 --> 00:25:20.000
좀 더 자세히 말씀해 주시죠.

00:25:20.000 --> 00:25:23.000
댄 길버트: 우리의 반응이 너무 과장됐다는 말입니다.

00:25:23.000 --> 00:25:25.000
만약에 내일 호주가 없어진다면

00:25:25.000 --> 00:25:27.000
공포감을 가질만 하겠죠.

00:25:27.000 --> 00:25:32.000
호주에는 좋은 사람들이 많이 살고있으니까요.