WEBVTT

00:16:28.000 --> 00:16:31.000
즉, 사람들은 구매하는 물건과

00:16:31.000 --> 00:16:33.000
100달러를 비교하지만

00:16:33.000 --> 00:16:37.000
그 돈을 쓸때는 그런 비교를 하지 않는다는 거죠.

00:16:37.000 --> 00:16:39.000
우리 모두 이런 경험이 있습니다.

00:16:39.000 --> 00:16:43.000
예를 들어, 여러분이 프랑스 여행을 하고있는 미국인이라면

00:16:43.000 --> 00:16:45.000
여행 중 어느 날 같은 고향에서 온 한 부부를 만나고는

00:16:45.000 --> 00:16:46.000
이렇게 생각합니다.

00:16:46.000 --> 00:16:51.000
"이런, 이 사람들은 정말 정이 넘치는군. 이렇게 친절할 수가 있나?

00:16:51.000 --> 00:16:53.000
프랑스 사람은 내가 불어로 말해도 날 싫어하고

00:16:53.000 --> 00:16:56.000
불어를 안하면 더 싫어하는 하는데 이 사람들은 너무 좋아"

00:16:56.000 --> 00:16:59.000
그래서 여러분은 그들과 함께 프랑스 여행을 하고

00:16:59.000 --> 00:17:01.000
미국에 돌아와서는 저녁 식사에 초대합니다.