WEBVTT

00:05:27.000 --> 00:05:31.000
"어느것이 외톨이인가?" 같은 게임이에요.

00:05:31.000 --> 00:05:34.000
여기서 외톨이가 수영장이라고 생각하신다면 제대로 보신겁니다.

00:05:34.000 --> 00:05:38.000
왜냐하면 수영장이야말로 사실은 굉장하게 위험한 곳이거든요.

00:05:38.000 --> 00:05:40.000
위의 다른 슬라이드 3장을 합한 것보다

00:05:40.000 --> 00:05:44.000
수영장에서 죽을 확률이 훨씬 더 높죠.

00:05:44.000 --> 00:05:48.000
복권은 더할나위 없는 좋은 예로,

00:05:48.000 --> 00:05:51.000
사람들의 확률 계산 능력을 시험할 수 있는 좋은 경우죠.

00:05:51.000 --> 00:05:54.000
경제학자들은, 복권을 하시는 분들께는 죄송합니다만,

00:05:54.000 --> 00:05:57.000
최소한 경제학자들 사이에서는

00:05:57.000 --> 00:06:02.000
복권을 '바보 세금'이라고 합니다.