WEBVTT

00:25:58.000 --> 00:26:01.000
두번째는 그들이 우리를 또 죽이고 다치게 할 지 모른다는거죠.

00:26:01.000 --> 00:26:04.000
테러리즘으로 사람이 죽으면 쓸모없는 죽음을 당했다고 말하죠 --

00:26:04.000 --> 00:26:07.000
마치 정당한 이유로 죽는 죽음이라는게 있는것 처럼 말이에요.

00:26:07.000 --> 00:26:09.000
테러리즘이 엄청난 사건처럼 보이게

00:26:09.000 --> 00:26:12.000
만드는 데에는 여러가지 요소가 작용하지만,

00:26:12.000 --> 00:26:16.000
우리는 또한 우리가 읽고 싶은 것들이 신문에 기재되면

00:26:16.000 --> 00:26:19.000
신문 장사가 잘된다는 사실을 잊어서도 안되겠지요.

00:26:19.000 --> 00:26:21.000
미디어의 놀음이 분명히 있고,

00:26:21.000 --> 00:26:25.000
그들은 가능한한 가장 극적인 보도를 하게 마련이니까요.

00:26:25.000 --> 00:26:31.000
크리스 앤더슨: 그러면 과도한 보도를 막으려면 어떻게 해야 하나요?