WEBVTT

00:16:59.000 --> 00:17:01.000
미국에 돌아와서는 저녁 식사에 초대합니다.

00:17:01.000 --> 00:17:02.000
그리고 무엇을 발견할까요?

00:17:02.000 --> 00:17:04.000
여러분의 기존 친구들과 비교해보면

00:17:04.000 --> 00:17:08.000
그들은 지루하고 재미없다는거죠.

00:17:08.000 --> 00:17:12.000
왜냐하면 집에서와 프랑스에서의 상황이 매우 다르니까요.

00:17:12.000 --> 00:17:15.000
이제는 프랑스인 만큼이나 그들에게 냉랭해진 자기자신을 발견하게 되죠,

00:17:16.000 --> 00:17:19.000
오디오를 사러가서도 똑같은 문제를 마주합니다.

00:17:19.000 --> 00:17:22.000
오디오 가게에 2세트의 스피커가 있습니다.

00:17:22.000 --> 00:17:26.000
하나는 큰 상자모양의 거대한 스피커고, 하나는 작고 매끈합니다.

00:17:26.000 --> 00:17:28.000
음악을 틀어 보니까

00:17:28.000 --> 00:17:30.000
큰 스피커의 음질이 약간 더 좋다는 것을 발견습니다.

00:17:30.000 --> 00:17:32.000
그래서 큰 스피커를 사서 집에 갖다 놓으니까