WEBVTT

00:27:58.000 --> 00:28:02.000
(웃음)

00:28:02.000 --> 00:28:04.000
(박수)

00:28:04.000 --> 00:28:06.000
어려운 얘기죠.

00:28:06.000 --> 00:28:07.000
CA: 답이 분명하네요.

00:28:07.000 --> 00:28:11.000
어떤 테러리스트가 원자폭탄을 가지고

00:28:11.000 --> 00:28:14.000
위협하지 않는 한 빈곤이 테러보다

00:28:14.000 --> 00:28:18.000
수십배 아니 수만배 더 중요하겠죠.

00:28:18.000 --> 00:28:20.000
제가 최근에 보고, 읽고, 또 나름대로 생각해본 것에 의하면,

00:28:20.000 --> 00:28:24.000
원자폭탄을 터트린다는 것이 굉장히 힘들다고 하더군요.

00:28:24.000 --> 00:28:26.000
만약에 그게 틀린 말이라면, 좀 바보같이 들릴지 모르지만,

00:28:26.000 --> 00:28:28.000
빈곤은 좀...

00:28:28.000 --> 00:28:31.000
댄 길버트: 만약 그런일이 생긴다 해도 빈곤으로 죽는 사람이 더 많죠.