WEBVTT

00:29:59.000 --> 00:30:03.000
복권을 사는 이유가 꼭 이기겠다는건 아니더군요.

00:30:03.000 --> 00:30:05.000
이기는게 목적이라고 생각하셨을 듯 하지만요. 그렇죠?

00:30:05.000 --> 00:30:08.000
평균적인 복권 구매자는 연간 약 150장의 복권을 사기 때문에

00:30:08.000 --> 00:30:12.000
뻔히 잃을 줄 알고있습니다.

00:30:12.000 --> 00:30:15.000
그럼에도 불구하고 연간 150장을 사죠. 왜그럴까요?

00:30:15.000 --> 00:30:19.000
그건 그들이 어리석어서가 아닙니다.

00:30:19.000 --> 00:30:22.000
그건 이길지도 모른다는 생각때문에

00:30:22.000 --> 00:30:26.000
뇌에서 세로토닌이 분비돼서

00:30:26.000 --> 00:30:28.000
추첨이 끝날때까지 기분이 좋아지기 때문입니다.

00:30:28.000 --> 00:30:31.000
달리 말하자면, 5달러를 복권에 투자하면