WEBVTT

00:30:57.000 --> 00:31:02.000
(박수)

00:31:02.000 --> 00:31:05.000
댄 길버트: 아주 좋은 의견입니다.

00:31:05.000 --> 00:31:09.000
복권에 당첨될 희망의 기쁨과 당첨 실패 후 실망의 크기가

00:31:09.000 --> 00:31:12.000
각각 어떤지는 두고 봐야 알 것 같네요. 왜냐하면 생각해 봐야할 것은,

00:31:12.000 --> 00:31:15.000
복권을 사지 않은 사람들은 주중에 그리 기쁘지도 않았지만,

00:31:15.000 --> 00:31:17.000
당첨 실패 후에 기분 나빠할 일도 없다는 거지요.

00:31:17.000 --> 00:31:19.000
저는 그들이 복권에서 이길 수 없단걸 이해한다는 말에 동의하지 않습니다.

00:31:19.000 --> 00:31:22.000
확율은 낮지만 그래도 딸 가능성이 있다고 생각하니까

00:31:22.000 --> 00:31:25.000
화장실에서 흘려보내지 않겠죠.

00:31:25.000 --> 00:31:28.000
그러나 복권에 당첨되는것 이외에도

00:31:28.000 --> 00:31:32.000
뭔가 덕보는게 있다는 점에 저도 분명히 동의합니다.