WEBVTT

00:32:29.000 --> 00:32:33.000
그래서, 우리가 먼 미래에 대해서도

00:32:33.000 --> 00:32:35.000
가까운 미래와 같은 수준의 세부적인 정보를 머리속에

00:32:35.000 --> 00:32:37.000
그릴 수 있게 하면 사람들은 멀고 가까운

00:32:37.000 --> 00:32:39.000
미래에 대해 비슷한 결정을 내리게 됩니다.

00:32:39.000 --> 00:32:44.000
따라서, '65세때 추가적으로 10만 달러를 받기를 원하는가'라고

00:32:44.000 --> 00:32:45.000
단순히 질문하는 것과

00:32:45.000 --> 00:32:49.000
당신이 65세가 돼서 어떤 사람일지: 살아있을지,

00:32:49.000 --> 00:32:51.000
모습은 어떻고, 머리모양은 어떻고, 누구랑 살고 있을지,

00:32:51.000 --> 00:32:52.000
이런걸 전부 생각하게 만든 후 질문하는 것에는 큰 차이가 있죠.

00:32:52.000 --> 00:32:55.000
이렇게 모든 상황을 머리속에서 자세히 상상하면

00:32:55.000 --> 00:32:57.000
은퇴한 후에 여분의 돈을 가질 수 있도록

00:32:57.000 --> 00:33:00.000
갑자기 저금의 중요성을 깨닫게 되죠.

00:33:00.000 --> 00:33:02.000
그런데 이런건 겉치레나 하는 정도입니다.