WEBVTT

00:26:58.000 --> 00:27:01.000
테러 행위를 많이 당하지 않은 사회만큼 당황하지 않죠.

00:27:01.000 --> 00:27:04.000
크리스 앤더슨: 그렇지만 테러행위를 무서워하는 데에는

00:27:04.000 --> 00:27:07.000
큰 테러 행위(핵)가 터질까봐 가지는 당연한 공포감이

00:27:07.000 --> 00:27:08.000
존재하지 않을까요?

00:27:08.000 --> 00:27:12.000
DG: 네, 물론이죠. 그런데 우리가 핵 테러가 발생가능한 최악의 테러라는 것을 알면,

00:27:12.000 --> 00:27:16.000
30명씩 죽는 버스 테러가 더 많이 발생하더라도

00:27:16.000 --> 00:27:18.000
우리는 지금처럼 버스 테러를 무서워하지 않겠죠.

00:27:18.000 --> 00:27:20.000
그런데 제발 제가 이런식으로 말했다고 오해하지 말아주셨으면 좋겠네요.

00:27:20.000 --> 00:27:24.000
"테러 행위는 괜찮고, 테러 때문에 스트레스 받을 필요 없습니다."

00:27:24.000 --> 00:27:26.000
제 말은 그런 의미가 아닙니다.

00:27:26.000 --> 00:27:28.000
제 말의 분명한 요점은

00:27:28.000 --> 00:27:32.000
앞으로 발생할 위협에 대한 우리의 반응은