WEBVTT

00:28:28.000 --> 00:28:31.000
댄 길버트: 만약 그런일이 생긴다 해도 빈곤으로 죽는 사람이 더 많죠.

00:28:35.000 --> 00:28:36.000
크리스 앤더슨: 우리는 그런 극적인 공격에 대해선

00:28:36.000 --> 00:28:39.000
흥분하도록 진화되었는데 그 이유는 인류의 초창기때

00:28:39.000 --> 00:28:42.000
질병이라든지 빈곤을 초래하는 시스템 같은 것들을

00:28:42.000 --> 00:28:44.000
이해할 수 없었기 때문에

00:28:44.000 --> 00:28:48.000
이해도 못하는 것을 걱정하며 에너지를 소비하지 않게

00:28:48.000 --> 00:28:50.000
진화했던 때문인가요?

00:28:50.000 --> 00:28:52.000
병으로 사람이 죽으면 그냥 죽나보다 했죠.

00:28:52.000 --> 00:28:54.000
그렇지만 공격을 당하면 그래도 무슨 수를 쓸 수 있었죠.

00:28:54.000 --> 00:28:56.000
그래서 우리가 이렇게 진화됐다고 생각하는데

00:28:56.000 --> 00:28:57.000
제 말이 맞나요?

00:28:57.000 --> 00:29:00.000
댄 길버트: 모든 것에 대한 답을

00:29:00.000 --> 00:29:02.000
진화론에서 찾는 것에 대해 제일 회의적인 사람들이