WEBVTT

00:11:59.000 --> 00:12:01.000
돈을 두번 내지는 않겠다고 생각하는거죠.

00:12:01.000 --> 00:12:04.000
사람들은 지금 연극을 보는 가격, 즉 40달러를

00:12:04.000 --> 00:12:09.000
원래 가격인 20달러와 비교하고 억울하다고 생각하는 것이죠.

00:12:09.000 --> 00:12:13.000
이처럼 과거와 비교하는 것은

00:12:13.000 --> 00:12:16.000
행동경제학자들과 심리학자들이 지적하듯이

00:12:16.000 --> 00:12:18.000
사람들이 가치를 결정하는데 많은 문제를 야기합니다.

00:12:18.000 --> 00:12:23.000
그런데 우리가 과거가 아닌 미래의 가능성을 비교할 때도

00:12:23.000 --> 00:12:25.000
여전히 다른 종류의 실수를 범하는데

00:12:25.000 --> 00:12:27.000
그런 예를 한 두개를 보여드리려 합니다.

00:12:27.000 --> 00:12:30.000
우리가 비교에 관련해서 아는 것의 하나는

00:12:30.000 --> 00:12:33.000
어떤 것을 다른 것과 비교하면 그것의 가치가 바뀐다는 거죠.