WEBVTT

00:22:58.000 --> 00:23:00.000
우리에게는 이렇다할 포식자가 없으며,

00:23:00.000 --> 00:23:02.000
주변 물리적 환경을 지배하므로서

00:23:02.000 --> 00:23:05.000
우리 종이 멸종될 위험도

00:23:05.000 --> 00:23:08.000
더 이상 존재하지 않습니다.

00:23:08.000 --> 00:23:13.000
우리를 파괴하고 파멸시킬 수 있는 유일한, 오직 유일한 것은

00:23:13.000 --> 00:23:15.000
우리 스스로의 결정이죠.

00:23:15.000 --> 00:23:19.000
만약에 만년 후에 인류가 더 이상 존재하지 않는다면

00:23:19.000 --> 00:23:23.000
그건 아마도 1738년에 젊은 네덜란드인이

00:23:23.000 --> 00:23:26.000
우리에게 준 선물을 낭비해서

00:23:26.000 --> 00:23:30.000
우리가 미래의 고통에 대한 가능성을 과소평가하고

00:23:30.000 --> 00:23:34.000
현재 즐거움의 가치를 과대평가했기 때문일겁니다.