WEBVTT

00:27:28.000 --> 00:27:32.000
앞으로 발생할 위협에 대한 우리의 반응은

00:27:32.000 --> 00:27:35.000
그러한 위협의 실제 크기에 비례하는 것이

00:27:35.000 --> 00:27:37.000
더 합리적이지 않느냐 라는 겁니다.

00:27:37.000 --> 00:27:40.000
그런데 제 생각에 테러리즘의 경우엔 그렇지 않죠.

00:27:40.000 --> 00:27:42.000
우리는 오늘 여러 강연자들로부터

00:27:42.000 --> 00:27:44.000
많은 주제에 대한 강연을 들었는데, 오늘 아침에 일어나서

00:27:44.000 --> 00:27:48.000
"빈곤이 문제다! 빈곤이 미치는 영향을 생각하면 미치겠다"

00:27:48.000 --> 00:27:50.000
라고 생각한 사람들이 몇명이나 될까요? 우리는 빈곤에 무관심해요.

00:27:50.000 --> 00:27:52.000
빈곤은 헤드라인도, 뉴스거리도 아니고, 밋밋하고,

00:27:52.000 --> 00:27:54.000
총소리도 안 나니까요.

00:27:54.000 --> 00:27:56.000
제말은 만약에 테러와 빈곤 중 하나를 없앨 수 있다면, 크리스,

00:27:56.000 --> 00:27:58.000
뭘 선택하겠어요? 테러를요 아니면 빈곤을요?

00:27:58.000 --> 00:28:02.000
(웃음)