WEBVTT

00:24:27.000 --> 00:24:30.000
공포에 빠지는 것을 막을 수 있을지 고려해야 한다고 지적했죠.

00:24:30.000 --> 00:24:36.000
그런데 미국의 미디어에서 테러를 다루는 걸 보면

00:24:36.000 --> 00:24:41.000
미안한 얘기지만(다행히도) 테러로 인한 살상자의 수는 매우 작아요.

00:24:41.000 --> 00:24:43.000
우리는, 예를 들자면, 미국에서 테러가 무서워서

00:24:43.000 --> 00:24:47.000
비행기를 안 타고 자동차로 고속도로를 주행하다가

00:24:47.000 --> 00:24:49.000
교통사고로 죽은 사람이

00:24:49.000 --> 00:24:51.000
9/11 테러에서 죽은 사람보다 더 많다는 사실을 알고있죠. 그렇죠?

00:24:51.000 --> 00:24:53.000
만약에 제가 내년에 전염병으로

00:24:53.000 --> 00:24:56.000
15,000명의 미국인이 죽을거라고 말한다면

00:24:56.000 --> 00:24:59.000
굉장히 걱정되시겠지만 그 전염병은 사실은 독감입니다.

00:24:59.000 --> 00:25:02.000
테러리즘으로 인한 재해는 소규모이기 때문에