WEBVTT

00:17:57.000 --> 00:18:00.000
결정을 내리는 것을 힘들어하죠.

00:18:00.000 --> 00:18:02.000
심리학자들과 행동경제학자들은

00:18:02.000 --> 00:18:05.000
대체로 사람들이 두가지 간단한 규칙을 사용한다는 것을 알아냈습니다.

00:18:05.000 --> 00:18:09.000
여러분께 아주 쉬운 문제 2개와

00:18:09.000 --> 00:18:10.000
세번째에는 어려운 문제를 드려보도록 하죠.

00:18:10.000 --> 00:18:13.000
첫번째 쉬운 문제입니다.

00:18:13.000 --> 00:18:16.000
지금 60달러나 50달러를 받을 수 있다면 어떤걸 받으시겠습니까?

00:18:16.000 --> 00:18:19.000
이런게 바로 1문제 IQ 테스트겠네요.

00:18:19.000 --> 00:18:22.000
우리 모두는 물론 돈이 많을수록 좋아하는데

00:18:22.000 --> 00:18:25.000
그 이유는 많은 것이 적은 것보다 좋다고 생각하니까요.

00:18:25.000 --> 00:18:26.000
두번째 문제입니다.

00:18:26.000 --> 00:18:30.000
오늘 60달러를 받거나 한달 뒤에 60달러를 받을 수 있으면 언제 받으시겠습니까?

00:18:30.000 --> 00:18:32.000
이것도 쉬운 문제죠.