WEBVTT

00:31:28.000 --> 00:31:32.000
뭔가 덕보는게 있다는 점에 저도 분명히 동의합니다.

00:31:32.000 --> 00:31:35.000
그리고, 경제학자의 말을 귀담아 듣지 않아야하는 이유에는

00:31:35.000 --> 00:31:38.000
여러가지만 있습니다만, 제 생각에, 위의 경우는 아닌 것 같군요.

00:31:38.000 --> 00:31:40.000
크리스 앤더슨: 마지막 질문 받겠습니다.

00:31:40.000 --> 00:31:43.000
오브리 디 그레이: 저는 캠브리지에서 온 오브리 디 그레이 입니다.

00:31:43.000 --> 00:31:47.000
저는 어떤 것보다 사람을 제일 많이 죽이는 것

00:31:47.000 --> 00:31:49.000
즉, 노화에 대해 연구하고 있습니다. 내일 여러분께서 들으시겠지만,

00:31:49.000 --> 00:31:50.000
전 노화 방지를 위해 무언가 하려합니다.

00:31:50.000 --> 00:31:53.000
저는 댄씨가 말씀하시는 것에 대해 크게 동의하는데,

00:31:53.000 --> 00:31:55.000
그 이유로, 사람들이 노화 방지에 관심을 가지게 만드는 게 힘든 이유는

00:31:55.000 --> 00:31:58.000
노화로 사람이 죽을 때가 되면

00:31:58.000 --> 00:32:01.000
암이라던지 심장병에 때문에 죽는 것처럼 보인다는 겁니다.