WEBVTT

00:23:56.000 --> 00:24:00.000
우리를 두렵게 만드는 방법의 하나인가요?

00:24:00.000 --> 00:24:04.000
만약 그렇다면 그것에 대응할 수 있는 방법은 무엇일까요?

00:24:04.000 --> 00:24:05.000
댄 길버트: 전 사실 최근에

00:24:05.000 --> 00:24:08.000
국토안전부에게 자문을 제공했는데,

00:24:08.000 --> 00:24:12.000
전반적으로 말해서 그들은 미국의 보안 예산이

00:24:12.000 --> 00:24:15.000
국경을 더 안전하게 만드는데 사용돼야 한다고 생각하고 있었습니다.

00:24:15.000 --> 00:24:19.000
그래서 저는, 테러리즘이란 일련의 사건들에 대한 우리의 심리적 반응에

00:24:19.000 --> 00:24:21.000
이름을 붙인 것이라 볼 수 있고, 국토안전부가 테러리즘에 대해 걱정한다면

00:24:21.000 --> 00:24:24.000
물론 우리가 염려하는 테러 행위 자체도 방지해야하겠지만,

00:24:24.000 --> 00:24:27.000
그와 더불어 무엇이 공포감을 일으키고,

00:24:27.000 --> 00:24:30.000
공포에 빠지는 것을 막을 수 있을지 고려해야 한다고 지적했죠.

00:24:30.000 --> 00:24:36.000
그런데 미국의 미디어에서 테러를 다루는 걸 보면