WEBVTT

00:19:28.000 --> 00:19:30.000
12개월을 기다릴 수 있다면 이왕이면 13개월 기다리자는거죠.

00:19:30.000 --> 00:19:33.000
우리가 이렇게 일관성 없는 선택을 하는 이유는 무엇일까요?

00:19:33.000 --> 00:19:37.000
비교입니다. 비교가 문제인거죠. 설명하자면 이렇습니다.

00:19:37.000 --> 00:19:40.000
이건 제가 방금 말씀드렸던 답들을 그래프로 나타낸건데,

00:19:40.000 --> 00:19:42.000
여러분도 시간이 있으셨으면 같은 결과를 보셨을꺼라 생각합니다만,

00:19:42.000 --> 00:19:45.000
지금 당장 받을 수 있는 50달러에 대한 주관적인 가치는

00:19:45.000 --> 00:19:49.000
한달 후에 받을 수 있는 60달러에 대한 가치보다

00:19:49.000 --> 00:19:51.000
더 높다는 겁니다. 30일이 차이를 두고요.

00:19:51.000 --> 00:19:55.000
그러나 돈받는 시일을 1년후로 미루면

00:19:55.000 --> 00:19:58.000
그래프는 정반대의 모양을 보입니다.

00:19:58.000 --> 00:20:02.000
도대체 왜 이런 결과가 나타나는 걸까요?