WEBVTT

00:13:26.000 --> 00:13:30.000
비교하는 행위 자체가 물건의 가치를 바꾼다는 겁니다.

00:13:30.000 --> 00:13:31.000
그런데 문제는

00:13:31.000 --> 00:13:37.000
일단 33달러짜리 와인을 집으로 가져가면 그 와인은 와인 가게에 있는

00:13:37.000 --> 00:13:41.000
다른 와인과는 전혀 관계가 없어진다는 거죠.

00:13:41.000 --> 00:13:46.000
한 상품의 가치를 평가해보고

00:13:46.000 --> 00:13:50.000
우리가 얼마나 만족할 지 예측하는 과정과

00:13:50.000 --> 00:13:53.000
우리가 그 물건을 소비할 때 하는 비교는 성격이 완전히 달라지죠.

00:13:53.000 --> 00:13:57.000
이처럼 비교하는 상대를 바꾸는 것은

00:13:57.000 --> 00:14:00.000
합리적인 결정을 내리는데 방해가 됩니다.

00:14:00.000 --> 00:14:01.000
예시를 보여드리죠.