WEBVTT

00:26:25.000 --> 00:26:31.000
크리스 앤더슨: 그러면 과도한 보도를 막으려면 어떻게 해야 하나요?

00:26:31.000 --> 00:26:32.000
댄 길버트: 이스라엘의 예를 들어보죠.

00:26:32.000 --> 00:26:34.000
쇼핑센터에서 폭탄이 터지면 물론

00:26:34.000 --> 00:26:37.000
좋아할 사람은 한명도 없죠 --

00:26:37.000 --> 00:26:40.000
한번은 저로부터 약 50미터 떨어진 쇼핑센터에 폭탄이 떨어진 후

00:26:40.000 --> 00:26:42.000
한시간 반쯤 뒤에 호텔로 돌아갔는데

00:26:42.000 --> 00:26:45.000
계획대로 결혼식이 진행되고 있었습니다.

00:26:45.000 --> 00:26:46.000
그 피로연을 준비했던 어머니는

00:26:46.000 --> 00:26:50.000
"결혼식을 그만두는 건 테러범들이 이기는거에요. 그렇게하게 두지 않을거에요." 라고 말하더군요.

00:26:50.000 --> 00:26:51.000
이스라엘 같은 나라들은

00:26:51.000 --> 00:26:53.000
어느 정도의 테러 행위는 감수하며 사는 방법을 배웠기 때문에

00:26:53.000 --> 00:26:58.000
테러가 일어나도 우리같이, 이렇게 말해도 될지 모르겠네요,

00:26:58.000 --> 00:27:01.000
테러 행위를 많이 당하지 않은 사회만큼 당황하지 않죠.