WEBVTT

00:28:57.000 --> 00:29:00.000
댄 길버트: 모든 것에 대한 답을

00:29:00.000 --> 00:29:02.000
진화론에서 찾는 것에 대해 제일 회의적인 사람들이

00:29:02.000 --> 00:29:04.000
진화심리학자들 자신들입니다.

00:29:04.000 --> 00:29:07.000
저는 우리의 진화 역사로부터

00:29:07.000 --> 00:29:09.000
그렇게 구체적인 결론을 맺는건 힘들다고 생각합니다.

00:29:09.000 --> 00:29:11.000
만약에 진화적인 설명을 원하신다면

00:29:11.000 --> 00:29:15.000
대부분의 동물은 새로운 것이나 자신과 다른 것을

00:29:15.000 --> 00:29:16.000
싫어하는 경향을 가지고있다는 것이겠지요.

00:29:16.000 --> 00:29:18.000
그 이유로는 생소한 다른 생명체는

00:29:18.000 --> 00:29:19.000
자기를 잡아먹으려 할지도 모르니까요. 그렇잖아요?

00:29:19.000 --> 00:29:22.000
전에 마주친 경험이 있는 생명체의 경우

00:29:22.000 --> 00:29:25.000
생전 본적없는 생명체보다는 포식자일 경우가 적겠죠.

00:29:25.000 --> 00:29:28.000
그래서 우리가 학교 버스에서 폭탄이 터지는 것을

00:29:28.000 --> 00:29:30.000
처음으로 보면 우리는 일반적으로

00:29:30.000 --> 00:29:35.000
새롭고 신기한 것에 대한 반응을 보이겠지요.