WEBVTT

00:04:59.000 --> 00:05:02.000
신문에서 언제 마지막으로 보셨나요?

00:05:02.000 --> 00:05:05.000
그런 일은 너무 빈번히 일어나서 뉴스가치가 없으니까요.

00:05:05.000 --> 00:05:09.000
하지만 토네이도로 폐허가 된 도시나,

00:05:09.000 --> 00:05:12.000
미국 독립기념일날 불꽃놀이하다가

00:05:12.000 --> 00:05:14.000
자기 손을 날려버린 멍청이에 관한

00:05:14.000 --> 00:05:18.000
뉴스를 본 기억은 쉽게 떠오릅니다.

00:05:18.000 --> 00:05:21.000
익사하거나 천식으로 죽은 사람들은 뉴스에 잘 안나오고

00:05:21.000 --> 00:05:23.000
때문에 기억에 잘 남지 않아서

00:05:23.000 --> 00:05:25.000
우리는 확률을 대폭 줄여서 예측하게 되죠.

00:05:25.000 --> 00:05:27.000
사실, 이건 세서미 스트릿에 나오는

00:05:27.000 --> 00:05:31.000
"어느것이 외톨이인가?" 같은 게임이에요.