WEBVTT

00:12:58.000 --> 00:13:00.000
여러분이 돈이 너무 넘처나서 고생하지 않도록 도와주죠.

00:13:00.000 --> 00:13:03.000
여러분이 와인 가게에 가서

00:13:03.000 --> 00:13:04.000
와인 한 병을 사려고 합니다.

00:13:04.000 --> 00:13:08.000
8달러, 27달러, 33달러 짜리 와인이 있다면 어떤걸 사시겠습니까?

00:13:08.000 --> 00:13:10.000
대부분의 사람들은 제일 비싼 것이나

00:13:10.000 --> 00:13:12.000
제일 싼 것은 사려고 하지 않죠.

00:13:12.000 --> 00:13:14.000
그래서 중간 가격의 와인을 사게 됩니다.

00:13:14.000 --> 00:13:17.000
그래서 장사를 정말 잘하는 가게 주인은

00:13:17.000 --> 00:13:19.000
아무도 사지 않을 매우 비싼 와인을 가져다 놓는거죠.

00:13:19.000 --> 00:13:25.000
그러면 그순간 33달러 짜리 와인도 그렇게 비싸게 보이지 않을테니까요.

00:13:25.000 --> 00:13:26.000
여러분이 이미 아시는 것을 다시 정리하자면

00:13:26.000 --> 00:13:30.000
비교하는 행위 자체가 물건의 가치를 바꾼다는 겁니다.

00:13:30.000 --> 00:13:31.000
그런데 문제는