WEBVTT

00:18:26.000 --> 00:18:30.000
Jūs galite gauti 60 dolerių šiandien arba 60 dolerių po mėnesio. Kuris variantas patrauklesnis?

00:18:30.000 --> 00:18:32.000
Vėlgi, tai yra lengvas sprendimas,

00:18:32.000 --> 00:18:36.000
nes visi žinome, kad dabar yra geriau nei vėliau.

00:18:36.000 --> 00:18:39.000
Sunkiausia priimti sprendimą tuomet, kai šios dvi taisyklės prieštarauja viena kitai.

00:18:39.000 --> 00:18:43.000
Pavyzdžiui, kai jums siūlo 50 dolerių dabar arba 60 dolerių po mėnesio.

00:18:43.000 --> 00:18:46.000
Tai atspindi gausybę gyvenimiškų situacijų, kuomet jūs išloštumėte

00:18:46.000 --> 00:18:49.000
laukdami, tačiau tam turite būti kantrūs.

00:18:49.000 --> 00:18:52.000
Tai ką gi dabar darome? Kaip žmonės elgiasi tokiose situacijose?

00:18:52.000 --> 00:18:56.000
Daugelis žmonių yra itin nekantrūs.

00:18:56.000 --> 00:18:59.000
Tai yra, jie reikalauja šimto procentų ar

00:18:59.000 --> 00:19:03.000
tūkstančio procentų palūkanų už atidėtą pasitenkinimą