WEBVTT

00:19:28.000 --> 00:19:30.000
tai gali palaukti ir 13.

00:19:30.000 --> 00:19:33.000
Kaip atsiranda toks dinamiškas nenuoseklumas?

00:19:33.000 --> 00:19:37.000
Palyginimas. Kankinantis palyginimas. Leiskite pademonstruoti.

00:19:37.000 --> 00:19:40.000
Štai diagrama, vaizduojanti tikėtiną rezultatas, kurį

00:19:40.000 --> 00:19:42.000
jūs pademonstruotumėte, jeigu jums suteikčiau laiko atsakyti, t.y., kad

00:19:42.000 --> 00:19:45.000
žmonės pastebi, kad subjektyvi 50-ties dolerių vertė yra didesnė

00:19:45.000 --> 00:19:49.000
už subjektyvią 60-ties dolerių vertę, kuomet juos gautumėte atitinkamai dabar

00:19:49.000 --> 00:19:51.000
arba po mėnesio t.y. po 30 dienų.

00:19:51.000 --> 00:19:55.000
Tačiau jie demonstruoja priešingą situacijos vertinimą, kuomet

00:19:55.000 --> 00:19:58.000
sprendimas perkeliamas metus į priekį.

00:19:58.000 --> 00:20:02.000
Tai kaip gi gaunasi tokie rezultatai?