WEBVTT

00:32:57.000 --> 00:33:00.000
kad turėtume šiek tiek pinigų pensijai.

00:33:00.000 --> 00:33:02.000
Tačiau tai triukai iš pilkosios zonos.

00:33:02.000 --> 00:33:05.000
Manau mes iš esmės nuolat kovojame su fundamentaliu žmonių polinkiu

00:33:05.000 --> 00:33:07.000
gyventi šia diena,

00:33:07.000 --> 00:33:10.000
kuri jiems svarbesnė už ateitį.

00:33:10.000 --> 00:33:12.000
CA: Dan'ai ačiū. Miela auditorija,

00:33:12.000 --> 00:33:13.000
tai buvo fantastiška sesija. Ačiū.

00:33:13.000 --> 00:33:15.000
(Plojimai)