WEBVTT

00:18:59.000 --> 00:19:03.000
tūkstančio procentų palūkanų už atidėtą pasitenkinimą

00:19:03.000 --> 00:19:07.000
ir viso mėnesio laukimą, kad gautų papildomus 10 dolerių.

00:19:07.000 --> 00:19:10.000
Gal tai ir nėra reikšminga, tačiau tai, kas iš ties yra reikšminga -

00:19:10.000 --> 00:19:14.000
kaip yra lengva šį nekantrumą pašalinti, tiesiog pakeičiant

00:19:14.000 --> 00:19:18.000
pinigų gavimo momentą.

00:19:18.000 --> 00:19:21.000
Įsivaizduokite, kad galite gauti 50 dolerių po metų - t.y. 12 mėnesių -

00:19:21.000 --> 00:19:24.000
arba 60 dolerių po 13 mėnesių.

00:19:24.000 --> 00:19:25.000
Ką pastebėjome šį kartą?

00:19:25.000 --> 00:19:28.000
Žmonės visai mielai sutinka palaukti - jei jau laukia 12 mėnesių,

00:19:28.000 --> 00:19:30.000
tai gali palaukti ir 13.

00:19:30.000 --> 00:19:33.000
Kaip atsiranda toks dinamiškas nenuoseklumas?