WEBVTT

00:21:59.000 --> 00:22:02.000
Kadangi aš galiu tęsti dar dvi valandas pateikdamas pavyzdžius,

00:22:02.000 --> 00:22:08.000
apie žmonių nesugebėjimą nustatyti tikimybę ir vertę.

00:22:08.000 --> 00:22:10.000
Atsakymą į šį klausimą, manau, jau girdėjote anksčiau

00:22:10.000 --> 00:22:12.000
kituose pasisakymuose ir išgirsite vėl:

00:22:12.000 --> 00:22:16.000
mūsų smegenys vystėsi ir ruošėsi kitokiam pasauliui

00:22:16.000 --> 00:22:18.000
nei tas, kuriame mes gyvename.

00:22:18.000 --> 00:22:20.000
Jos vystėsi pasauliui,

00:22:20.000 --> 00:22:22.000
kur žmonės gyvena mažomis grupėmis,

00:22:22.000 --> 00:22:25.000
retai sutinka kitokius padarus nei jie patys,

00:22:25.000 --> 00:22:28.000
gyvena trumpai, neturi didelio pasirinkimo,

00:22:28.000 --> 00:22:33.000
svarbiausia jiems yra pavalgyti ir pasimylėti šiandien.