WEBVTT

00:32:29.000 --> 00:32:33.000
Tol, kol įsivaizduodami artimą ar tolimą ateitį

00:32:33.000 --> 00:32:35.000
žmonės vienodai jas detalizuoja,

00:32:35.000 --> 00:32:37.000
tol apie jas mąsto vienodai ir

00:32:37.000 --> 00:32:39.000
priima tapačius sprendimus.

00:32:39.000 --> 00:32:44.000
Tačiau klausti - ar norėtumėte turėti papildomus 100,000 dolerių, kai būsite 65? -

00:32:44.000 --> 00:32:45.000
yra labai skirtinga nei paprašyti įsivaizduoti -

00:32:45.000 --> 00:32:49.000
kuo būsite, kai jums bus 65: ar dar būsite gyvas,

00:32:49.000 --> 00:32:51.000
kaip atrodysite, kiek plaukų turėsite,

00:32:51.000 --> 00:32:52.000
su kuo gyvensite?

00:32:52.000 --> 00:32:55.000
Ir staiga, kai savo scenarijuje turime tiek daug detalių,

00:32:55.000 --> 00:32:57.000
mums pasidaigoja, kad gal ir visai svarbu pasitaupyti,

00:32:57.000 --> 00:33:00.000
kad turėtume šiek tiek pinigų pensijai.

00:33:00.000 --> 00:33:02.000
Tačiau tai triukai iš pilkosios zonos.