WEBVTT

00:25:27.000 --> 00:25:32.000
Tai neįsivaizduojama galybė šaunių žmonių. Kita vertus,

00:25:32.000 --> 00:25:35.000
kai sprogus autobusui žūsta 30 žmonių,

00:25:35.000 --> 00:25:37.000
daugiau žmonių žūsta

00:25:37.000 --> 00:25:40.000
todėl, kad jie neprisisega saugos diržų toje pačioje šalyje.

00:25:40.000 --> 00:25:41.000
Ar siaubas yra adekvati reakcija?

00:25:41.000 --> 00:25:45.000
CA: kas lemia tokią mastymo klaidą? Ar tai įvykio dramatiškumas -

00:25:45.000 --> 00:25:46.000
jo impozantiškumas?

00:25:46.000 --> 00:25:49.000
Ar tai dėl fakto, kad tai yra atėjūnai?

00:25:49.000 --> 00:25:50.000
Kodėl taip yra?

00:25:50.000 --> 00:25:53.000
DG: Taip. Tai eilė dalykų ir jūs palietėte keletą jų.

00:25:53.000 --> 00:25:55.000
Visų pirma, mus bando nužudyti kitas žmogus -

00:25:55.000 --> 00:25:58.000
tai ne atsitiktinai ant mūsų nukritęs medis.

00:25:58.000 --> 00:26:01.000
Antra, tai yra priešai, kurie gali siekti atakuoti pakartotinai ir mus nuskriausti.