WEBVTT

00:30:28.000 --> 00:30:31.000
Arba, kitais žodžiais tariant, vieno dolerio investicija

00:30:31.000 --> 00:30:34.000
sukuria kur kas geresnę savijautą nei nuleidus šiuos pinigus

00:30:34.000 --> 00:30:37.000
klozete, po ko, beje, malonių jausmų nekyla.

00:30:37.000 --> 00:30:39.000
Toliau. Ekonomistai yra linkę -

00:30:39.000 --> 00:30:42.000
(Plojimai)

00:30:42.000 --> 00:30:43.000
- ekonomistai yra linkę žvelgti į pasaulį

00:30:43.000 --> 00:30:45.000
per savus akinius ir jie mato

00:30:45.000 --> 00:30:47.000
krūvelę kvailų žmonių.

00:30:47.000 --> 00:30:51.000
Atitinkamai daugelis žmonių į ekonomistus žiūri kaip į kvailus žmones.

00:30:51.000 --> 00:30:54.000
Tad iš esmės, mums į mėnulį pavyko nukakti tik todėl,

00:30:54.000 --> 00:30:57.000
kad neklausėme ekonomistų. Ačiū už dėmesį.

00:30:57.000 --> 00:31:02.000
(Plojimai)