WEBVTT

00:17:57.000 --> 00:18:00.000
apie dalykus, kurie įvyks skirtingais laiko momentais.

00:18:00.000 --> 00:18:02.000
Psichologai ir ekonominės elgsenos specialistai pastebėjo

00:18:02.000 --> 00:18:05.000
tai, kad daugelis žmonių vadovaujasi dviem paprastom taisyklėm.

00:18:05.000 --> 00:18:09.000
Taigi leiskite jums pateikti vieną lengvą uždavinį, antrą lengvą uždavinį,

00:18:09.000 --> 00:18:10.000
o tuomet trečią, sunkų uždavinį.

00:18:10.000 --> 00:18:13.000
Štai pirmasis lengvas uždavinys:

00:18:13.000 --> 00:18:16.000
Galite gauti 60 dolerių dabar arba 50 dolerių dabar. Kuris variantas patrauklesnis?

00:18:16.000 --> 00:18:19.000
Tai mes vadiname vieno balo intelekto testas, suprantat?

00:18:19.000 --> 00:18:22.000
Tikiuosi, kad visiems mums patraukliau daugiau pinigų dėl tos priežasties,

00:18:22.000 --> 00:18:25.000
kad mes tikime, jog daugiau yra geriau nei mažiau.

00:18:25.000 --> 00:18:26.000
Štai antrasis uždavinys:

00:18:26.000 --> 00:18:30.000
Jūs galite gauti 60 dolerių šiandien arba 60 dolerių po mėnesio. Kuris variantas patrauklesnis?

00:18:30.000 --> 00:18:32.000
Vėlgi, tai yra lengvas sprendimas,