WEBVTT

00:27:28.000 --> 00:27:32.000
mūsų pergyvenimas dėl įvykių, dėl grėsmių,

00:27:32.000 --> 00:27:35.000
turėtų būti bent apytiksliai proporcingas tų įvykių dydžiui

00:27:35.000 --> 00:27:37.000
ir potencialiai grėsmei.

00:27:37.000 --> 00:27:40.000
Terorizmo atveju, manau proporcija neišlaikyta.

00:27:40.000 --> 00:27:42.000
Tai liečia daugelį dalykų, apie kuriuos šiandien girdėjome iš kitų pranešėjų -

00:27:42.000 --> 00:27:44.000
kiek žmonių atsikėlę ištaria -

00:27:44.000 --> 00:27:48.000
"Skurdas! Aš negaliu patikėti, ką skurdas mums daro."

00:27:48.000 --> 00:27:50.000
Atsikėlę rytais žmonės nesirūpina skurdu.

00:27:50.000 --> 00:27:52.000
Ši tema nefigūruoja antraštėse; iš jos nesukursi naujienos, ji nėra traukianti akį.

00:27:52.000 --> 00:27:54.000
Ten nenaudojami ginklai.

00:27:54.000 --> 00:27:56.000
Aš turiu omenyje tai - Chris'ai, jeigu galėtum išspręsti vieną iš tų problemų,

00:27:56.000 --> 00:27:58.000
kurią tu spręstum? Terorizmą ar skurdą?

00:27:58.000 --> 00:28:02.000
(Juokas)