WEBVTT

00:16:59.000 --> 00:17:01.000
o grįžę namo, pakviečiate juos vakarienės

00:17:01.000 --> 00:17:02.000
ir ką gi jūs pastebite?

00:17:02.000 --> 00:17:04.000
Palyginus su jūsų senais draugais,

00:17:04.000 --> 00:17:08.000
naujieji yra nuobodūs ir buki, tiesa? Kadangi šiame naujame kontekste,

00:17:08.000 --> 00:17:12.000
palyginimas yra labai skirtingas. Tiesą sakant, tuojau pastebėsite, kad

00:17:12.000 --> 00:17:15.000
jų nemėgstate beveik taip, kad galėtumėte juos laikyti prancūzais.

00:17:16.000 --> 00:17:19.000
Tai yra lygiai tokia pati problema kaip tuomet, kai norite nusipirkti audio aparatūrą.

00:17:19.000 --> 00:17:22.000
Einate į parduotuvę, pamatote du garsiakalbių rinkinius -

00:17:22.000 --> 00:17:26.000
tuos didelius, dėžės formos monolitus ir tuos mažus, žvilgančius garsiakalbius,

00:17:26.000 --> 00:17:28.000
paklausote jų ir pajuntate, kad išgirdote skirtumą:

00:17:28.000 --> 00:17:30.000
didieji skamba kiek geriau.

00:17:30.000 --> 00:17:32.000
Tad nusiperkate juos, parsinešate namo