WEBVTT

00:29:59.000 --> 00:30:03.000
Pasirodo, kad dalyvavimo loterijoje vertė nėra laimėjimas.

00:30:03.000 --> 00:30:05.000
Taip tik jūs taip manote. Suprantate?

00:30:05.000 --> 00:30:08.000
Vidutinis loterijos dalyvis per metus įsigyja apie 150 bilietų.

00:30:08.000 --> 00:30:12.000
Tad pirkėjas gana gerai suvokia, kad jis ar ji nelaimės, tačiau

00:30:12.000 --> 00:30:15.000
vis tiek per metus nuperka apie 150 loterijos bilietų. Kodėl gi?

00:30:15.000 --> 00:30:19.000
Tai ne todėl, kad jis ar ji yra kvaili.

00:30:19.000 --> 00:30:22.000
Taip jie elgiasi, nes galimo laimėjimo viltys

00:30:22.000 --> 00:30:26.000
išlaisvina seratoniną smegenyse ir kelia malonias emocijas

00:30:26.000 --> 00:30:28.000
iki momento, kol paaiškėja, kad nieko nelaimėjai.

00:30:28.000 --> 00:30:31.000
Arba, kitais žodžiais tariant, vieno dolerio investicija