WEBVTT

00:10:27.000 --> 00:10:31.000
2,000 dolerių vertės kelionė dabar parduodama už 700 dolerių,

00:10:31.000 --> 00:10:33.000
jūs nusprendžiate savaitę tai apmąstyti.

00:10:33.000 --> 00:10:35.000
Tačiau kol nuvykstate į kelionių agentūrą, geriausių pasiūlymų jau nebeliko -

00:10:35.000 --> 00:10:40.000
kelionė dabar kainuoja 1,500. Ar pirktumėte ją? Daugelis žmonių atsako - "ne".

00:10:40.000 --> 00:10:44.000
Kodėl? Nes ji anksčiau kainavo 700, tad aš visai nenoriu mokėti 1,500

00:10:44.000 --> 00:10:47.000
už tai, kas praėjusią savaitę kainavo 700.

00:10:47.000 --> 00:10:49.000
Žmonių polinkis esamą situaciją lyginti su praeitimi

00:10:49.000 --> 00:10:53.000
lemia, kad žmonės atsisako geresnių sandėrių. Kitaip sakant,

00:10:53.000 --> 00:10:56.000
geras sandėris, kuris anksčiau buvo puikus, nėra toks geras, kaip

00:10:56.000 --> 00:11:00.000
nevykęs sandėris, kuris kažkada buvo tiesiog siaubingas.

00:11:00.000 --> 00:11:02.000
Štai kitas pavyzdys, kaip palyginimas su praeitimi