WEBVTT

00:24:27.000 --> 00:24:30.000
sustabdytume tuos žiaurumus, kurie mums kelia nerimą.

00:24:30.000 --> 00:24:36.000
Žinoma, bent jau Amerikos spauda tam skiria daug dėmesio -

00:24:36.000 --> 00:24:41.000
atleiskite man, tačiau imant grynus skaičius, tai gana nereikšmingos nelaimės.

00:24:41.000 --> 00:24:43.000
Mes, pavyzdžiui, jau žinome, kad JAV

00:24:43.000 --> 00:24:47.000
daugiau žmonių žuvo dėl to, jog neskrido lėktuvais -

00:24:47.000 --> 00:24:49.000
nes jie buvo įbauginti - ir todėl važiavo greitkeliu,

00:24:49.000 --> 00:24:51.000
nei žuvo per rugsėjo 11 įvykius. Suprantat?

00:24:51.000 --> 00:24:53.000
Jeigu aš jums pasakyčiau, kad kitais metais bus epidemija,

00:24:53.000 --> 00:24:56.000
kuri nužudys 15,000 amerikiečių,

00:24:56.000 --> 00:24:59.000
jūs greičiausiai sunerimtumėte, jeigu nežinotumėte, kad tai bus gripas.

00:24:59.000 --> 00:25:02.000
Tai yra neženklaus masto įvykiai ir mes turėtume pasvarstyti