WEBVTT

00:19:58.000 --> 00:20:02.000
Tai kaip gi gaunasi tokie rezultatai?

00:20:02.000 --> 00:20:03.000
Štai šie vyrukai mums gali pasakyti.

00:20:03.000 --> 00:20:06.000
Štai čia matote du vaikinukus,

00:20:06.000 --> 00:20:09.000
kurių vienas yra didesnis už kitą: gaisrininkas ir smuikininkas.

00:20:09.000 --> 00:20:12.000
Jie pamažu tols link horizonto, kol išnyks, o

00:20:12.000 --> 00:20:14.000
aš norėčiau, kad jūs pastebėtumėte du dalykus.

00:20:14.000 --> 00:20:20.000
Nebus tokio taško jų kelyje, kad gaisrininkas atrodytų didesnis už smuikininką. Nebus.

00:20:20.000 --> 00:20:23.000
Kaip bebūtų, skirtumas tarp jų atrodys mažėjantis.

00:20:23.000 --> 00:20:26.000
Pradžioje jūs matote juos colio dydžio, vėliau - ketvirčio colio,

00:20:26.000 --> 00:20:30.000
vėliau pusės colio kol galiausiai jie pranyksta ties žemės pakraščiu.

00:20:30.000 --> 00:20:33.000
Štai rezultatai to, ką jums parodžiau.