WEBVTT

00:31:58.000 --> 00:32:01.000
yra tai, kad jis atrodo toli kaip ir bet kuri liga - vėžys

00:32:01.000 --> 00:32:04.000
širdies smūgis ar bet kuri kita. Ar galite ką nors patarti?

00:32:04.000 --> 00:32:07.000
(Juokas)

00:32:07.000 --> 00:32:08.000
DG: Jums ar jiems?

00:32:08.000 --> 00:32:09.000
AdG: Įtikinant juos.

00:32:09.000 --> 00:32:11.000
DG: Aha, jums, kad įtikintumėte juos.

00:32:11.000 --> 00:32:14.000
Na tikrai sunku padaryti žmones labiau toliaregiais.

00:32:14.000 --> 00:32:18.000
Tačiau vienas iš psichologų išbandytų ir, regis, veiksmingų dalykų -

00:32:18.000 --> 00:32:21.000
paskatinti žmones realistiškiau įsivaizduoti ateitį.

00:32:21.000 --> 00:32:24.000
Viena iš problemų, priimant toli į ateitį ir į

00:32:24.000 --> 00:32:27.000
artimą ateitį nukreiptus sprendimus, yra tai, kad artimą ateitį

00:32:27.000 --> 00:32:29.000
mes regime kur kas ryškiau.

00:32:29.000 --> 00:32:33.000
Tol, kol įsivaizduodami artimą ar tolimą ateitį