WEBVTT

00:15:28.000 --> 00:15:32.000
Dabar įsivaizduokite, jog norite nusipirkti automobilį, kuriame jau yra magnetola

00:15:32.000 --> 00:15:34.000
ir prekeivis šalia namų parduoda mašiną už 31,000.

00:15:34.000 --> 00:15:39.000
Tačiau pervažiavę miestą, jūs galite ją gauti už 30,900.

00:15:39.000 --> 00:15:43.000
Ar važiuotumėte? Nuvažiavęs jūs sutaupysite 0,3% - t.y. 100 dolerių.

00:15:43.000 --> 00:15:45.000
Daugelis žmonių sako, kad nesiruošia trenktis per miestą tam,

00:15:45.000 --> 00:15:48.000
kad sutaupytų 100 dolerių mašinos pirkimui.

00:15:48.000 --> 00:15:52.000
Toks mastymo būdas ekonomistus veda iš proto, ir turėtų vesti.

00:15:52.000 --> 00:15:56.000
Kadangi tie 100 dolerių, kuriuos sutaupote - Aliooo!-

00:15:56.000 --> 00:15:58.000
nežino, iš kur jie atsirado.

00:15:58.000 --> 00:16:00.000
Jiems nerūpi kur jie buvo sutaupyti.

00:16:00.000 --> 00:16:02.000
Kai perkate parduotuvėje, jie juk nekalba: