WEBVTT

00:28:57.000 --> 00:29:00.000
DG: Na, labiausiai skeptiški

00:29:00.000 --> 00:29:02.000
dėl visa ko aiškinimo evoliucijos mokslu

00:29:02.000 --> 00:29:04.000
yra patys evoliucinės psichologijos atstovai.

00:29:04.000 --> 00:29:07.000
Aš spėju, kad mūsų evoliucinėje praeityje

00:29:07.000 --> 00:29:09.000
nėra nieko tokio būdingo. Tačiau, jeigu ieškai

00:29:09.000 --> 00:29:11.000
evoliucija pagrįsto paaiškinimo, galima teigti,

00:29:11.000 --> 00:29:15.000
kad daugelis organizmų yra neofobai - t.y. jie bijo

00:29:15.000 --> 00:29:16.000
visko, kas yra nauja ir kitoniška.

00:29:16.000 --> 00:29:18.000
Ir yra ko bijoti,

00:29:18.000 --> 00:29:19.000
nes tie, kuriuos pažįstate, jūsų nesuvalgo. Tiesa?

00:29:19.000 --> 00:29:22.000
Mažiau tikėtina, kad bet kuris jūsų sutiktas pažįstamas gyvūnas,

00:29:22.000 --> 00:29:25.000
yra grobuonis, nei tas, kurio jūs nesate matę.

00:29:25.000 --> 00:29:28.000
Tad, kuomet išvystame anksčiau nematytą vaizdinį - mokyklinio autobuso sprogimą,-

00:29:28.000 --> 00:29:30.000
mes linkę reaguoti į tai, kaip

00:29:30.000 --> 00:29:35.000
į kažką naujo ir netikėto.