WEBVTT

00:17:28.000 --> 00:17:30.000
didieji skamba kiek geriau.

00:17:30.000 --> 00:17:32.000
Tad nusiperkate juos, parsinešate namo

00:17:32.000 --> 00:17:35.000
ir taip visiškai išdarkote savo namų interjerą.

00:17:35.000 --> 00:17:39.000
Ir, žinoma, problema yra ta, kad parduotuvėje darytas palyginimas

00:17:39.000 --> 00:17:41.000
yra tas, kurio daugiau nebepadarysite.

00:17:41.000 --> 00:17:43.000
Kokia tikimybė, kad po kelių metų įjungsite aparatūrą ir tvirtinsite, kad

00:17:43.000 --> 00:17:46.000
"šie skamba daug geriau nei anie mažiukai,"

00:17:46.000 --> 00:17:48.000
kurių skambesio jūs net neprisimenate.

00:17:48.000 --> 00:17:51.000
Besikeičiančio palyginimo problema yra dar sunkesnė,

00:17:51.000 --> 00:17:54.000
kuomet šie palyginimai yra išdėlioti laike.

00:17:54.000 --> 00:17:57.000
Žmonės susiduria su gausybe sunkumų, priimdami sprendimus

00:17:57.000 --> 00:18:00.000
apie dalykus, kurie įvyks skirtingais laiko momentais.

00:18:00.000 --> 00:18:02.000
Psichologai ir ekonominės elgsenos specialistai pastebėjo