WEBVTT

00:23:26.000 --> 00:23:30.000
kadangi nuvertinome būsimų kančių tikimybę

00:23:30.000 --> 00:23:34.000
ir pervertinome šiandieninių malonumų vertę.

00:23:34.000 --> 00:23:35.000
Ačiū.

00:23:35.000 --> 00:23:45.000
(Plojimai)

00:23:45.000 --> 00:23:48.000
Chris Anderson: tai buvo nuostabu.

00:23:48.000 --> 00:23:53.000
Mes turime laiko keliems klausimams Dan'ui Gilbert'ui. Vieną ar du.

00:23:53.000 --> 00:23:56.000
Bill Lyell: ar pritartumėte, kad šis mechanizmas

00:23:56.000 --> 00:24:00.000
yra iš dalies panašus į terorizmo mechanizmą, siekiant mus įbauginti,

00:24:00.000 --> 00:24:04.000
ir ar yra kokių nors būdų, kaip mes galėtume neutralizuoti jį?