WEBVTT

00:23:56.000 --> 00:24:00.000
yra iš dalies panašus į terorizmo mechanizmą, siekiant mus įbauginti,

00:24:00.000 --> 00:24:04.000
ir ar yra kokių nors būdų, kaip mes galėtume neutralizuoti jį?

00:24:04.000 --> 00:24:05.000
Dan Gilbert: tiesą sakant, pastaruoju metu konsultavau

00:24:05.000 --> 00:24:08.000
nacionalinio saugumo departamentą, kuris iš principo tiki,

00:24:08.000 --> 00:24:12.000
kad Amerikos apsaugai skirtos lėšos turėtų būti nukreiptos į sienų saugumą.

00:24:12.000 --> 00:24:15.000
Aš jiems bandžiau išaiškinti, jog terminas "terorizmas"

00:24:15.000 --> 00:24:19.000
yra pagrįstas žmonių psichologine reakcija į eilę įvykių.

00:24:19.000 --> 00:24:21.000
Tad jeigu jie rūpinasi terorizmu, jie gali paklausti,

00:24:21.000 --> 00:24:24.000
kas lemia žmonių siaubą ir kaip galime apsaugoti žmones nuo įbauginimo,

00:24:24.000 --> 00:24:27.000
vietoje to - teisingiau šalia to -, kad

00:24:27.000 --> 00:24:30.000
sustabdytume tuos žiaurumus, kurie mums kelia nerimą.

00:24:30.000 --> 00:24:36.000
Žinoma, bent jau Amerikos spauda tam skiria daug dėmesio -