WEBVTT

00:16:28.000 --> 00:16:31.000
nes jūs palyginate 100 dolerių

00:16:31.000 --> 00:16:33.000
su pirkiniu, kurį įsigyjate.

00:16:33.000 --> 00:16:37.000
Tačiau kuomet eisite išleisti tų pinigų, to palyginimo jau nebedarysite.

00:16:37.000 --> 00:16:39.000
Jūs visi turite tokios patirties.

00:16:39.000 --> 00:16:43.000
Pavyzdžiui, jeigu esate amerikietis, greičiausiai esate keliavęs Prancūzijoje.

00:16:43.000 --> 00:16:45.000
Kelionės metu galėjote sutikti porelę

00:16:45.000 --> 00:16:46.000
iš jūsų gimtojo miesto ir pamanėte,

00:16:46.000 --> 00:16:51.000
"O Dieve, šie žmonės tokie šilti. Jie tokie mieli.

00:16:51.000 --> 00:16:53.000
Turiu omenyje, palyginus su visais tais žmonėmis, kurie nekenčia manęs,

00:16:53.000 --> 00:16:56.000
kai bandau kalbėti jų kalba ir dar labiau nemėgsta, kai nebandau,

00:16:56.000 --> 00:16:59.000
šie žmonės tiesiog nuostabūs." Tad tęsiate kelionę po Prancūziją su jais,

00:16:59.000 --> 00:17:01.000
o grįžę namo, pakviečiate juos vakarienės