WEBVTT

00:30:57.000 --> 00:31:02.000
(Plojimai)

00:31:02.000 --> 00:31:05.000
DG: Na, jūs puikiai pastebėjote. Belieka išsiaiškinti,

00:31:05.000 --> 00:31:09.000
ar pasitenkinimas, patiriamas puoselėjant viltį yra lygus

00:31:09.000 --> 00:31:12.000
nusivylimui po nesėkmės loterijoje. Kadangi neužmirškite,

00:31:12.000 --> 00:31:15.000
kad žmonės, kurie nepirko loterijos bilieto, kitą dieną nesijaučia prastai,

00:31:15.000 --> 00:31:17.000
nors jie ir nesijuto puikiai pačios loterijos metu.

00:31:17.000 --> 00:31:19.000
Nesutikčiau su teiginiu, kad žmonės žino, jog pralaimės.

00:31:19.000 --> 00:31:22.000
Manau, žmonės įsitikinę, jog tai nelabai tikėtina, bet tai gali nutikti.

00:31:22.000 --> 00:31:25.000
Būtent todėl jie pasirenka nenuleisti pinigų į tualetą.

00:31:25.000 --> 00:31:28.000
Tačiau suprantu pagrindinę jūsų mintį - jog galima

00:31:28.000 --> 00:31:32.000
ir kita nauda be paties laimėjimo.