WEBVTT

00:31:28.000 --> 00:31:32.000
ir kita nauda be paties laimėjimo.

00:31:32.000 --> 00:31:35.000
Pritariu, kad yra daug puikių priežasčių neklausyti ekonomistų.

00:31:35.000 --> 00:31:38.000
Tačiau ši nėra viena iš jų, bent jau man; nors yra eilė kitų.

00:31:38.000 --> 00:31:40.000
CA: paskutinis klausimas.

00:31:40.000 --> 00:31:43.000
Aubrey de Grey: mano vardas Aubrey de Grey iš Kembridžo.

00:31:43.000 --> 00:31:47.000
Aš dirbu su dalykais, kurie nužudo daugiau žmonių nei bet kas kitas -

00:31:47.000 --> 00:31:49.000
dirbu su senėjimu ir man rūpi su tuo ką nors nuveikti,

00:31:49.000 --> 00:31:50.000
kaip mes visi išgirsime rytoj.

00:31:50.000 --> 00:31:53.000
Aš daug ką apsvarsčiau iš to, ką pasakėte,

00:31:53.000 --> 00:31:55.000
nes man regis, kad pagrindinis sunkumas,

00:31:55.000 --> 00:31:58.000
bandant įtikinti žmones ką nors daryti su senėjimu,

00:31:58.000 --> 00:32:01.000
yra tai, kad jis atrodo toli kaip ir bet kuri liga - vėžys