WEBVTT

00:26:25.000 --> 00:26:31.000
CA: ką reikėtų padaryti, kad mūsų kultūra kiek sumenkintų šio reiškinio svarbą?

00:26:31.000 --> 00:26:32.000
DG: Na, nuvykite į Izraelį.

00:26:32.000 --> 00:26:34.000
Nuvažiuokite. Prekybos centras susprogsta,

00:26:34.000 --> 00:26:37.000
visi dėl to pergyvena, bet po pusantros valandos -

00:26:37.000 --> 00:26:40.000
bent jau kuomet aš ten buvau, o aš buvau už 150 pėdų nuo prekybos centro,

00:26:40.000 --> 00:26:42.000
kai jis susprogo - aš grįžau į viešbutį

00:26:42.000 --> 00:26:45.000
ir suplanuotos vestuvės tebevyko.

00:26:45.000 --> 00:26:46.000
Ir kaip pasakė izraelietė motina,

00:26:46.000 --> 00:26:50.000
"Mes niekuomet neleidžiame sustabdyti vestuvių ir taip laimėti."

00:26:50.000 --> 00:26:51.000
Tai visuomenė, kuri išmoko -

00:26:51.000 --> 00:26:53.000
ir tokių yra daugiau - kuri išmoko gyventi

00:26:53.000 --> 00:26:58.000
su tam tikru terorizmo kiekiu ir per daug dėl to neliūdėti,

00:26:58.000 --> 00:27:01.000
kaip, sakyčiau, tie, kurie patyrė ne tiek daug teroristinių išpuolių.