WEBVTT

00:28:28.000 --> 00:28:31.000
DG: net jeigu tai ir būtų tiesa, vis tiek, daugiau žmonių miršta nuo skurdo.

00:28:35.000 --> 00:28:36.000
CA: Mes tokie išsivystėme ir susijaudiname

00:28:36.000 --> 00:28:39.000
dėl šių dramatiškų išpuolių. Gal taip yra todėl, kad praeityje

00:28:39.000 --> 00:28:42.000
ankstyvoje praeityje, mes tiesiog nesuprasdavome tokių dalykų kaip ligos

00:28:42.000 --> 00:28:44.000
ir kitų dalykų, kurie nulemdavo skurdą

00:28:44.000 --> 00:28:48.000
ir mums, kaip rūšiai, nebuvo jokios prasmės eikvoti energijos

00:28:48.000 --> 00:28:50.000
dėl šių dalykų?

00:28:50.000 --> 00:28:52.000
Žmonės mirdavo; kas čia tokio.

00:28:52.000 --> 00:28:54.000
Tačiau jeigu tave užpuola, tai jau dalykas, kurį gali įtakoti.

00:28:54.000 --> 00:28:56.000
Tad mes išmokome taip reaguoti.

00:28:56.000 --> 00:28:57.000
Ar ne taip atsitiko?

00:28:57.000 --> 00:29:00.000
DG: Na, labiausiai skeptiški

00:29:00.000 --> 00:29:02.000
dėl visa ko aiškinimo evoliucijos mokslu