WEBVTT

00:20:26.000 --> 00:20:30.000
vėliau pusės colio kol galiausiai jie pranyksta ties žemės pakraščiu.

00:20:30.000 --> 00:20:33.000
Štai rezultatai to, ką jums parodžiau.

00:20:33.000 --> 00:20:35.000
Tai yra subjektyvus aukštis -

00:20:35.000 --> 00:20:38.000
šių dviejų vyrukų aukštis, kurį matėte skirtinguose taškuose.

00:20:38.000 --> 00:20:40.000
Noriu, kad pastebėtumėte dvi tiesas.

00:20:40.000 --> 00:20:43.000
Pirma. Kuo labiau jie tolsta, tuo labiau jie mažėja.

00:20:43.000 --> 00:20:45.000
Antra. Gaisrininkas visuome didesnis už smuikininką.

00:20:45.000 --> 00:20:51.000
Bet pastebėkite, kas atsitinka, kai kuris nors iš jų išnyksta. Štai.

00:20:51.000 --> 00:20:54.000
Iš labai arti smuikininkas, regis, yra aukštesnis už gaisrininką,

00:20:54.000 --> 00:20:56.000
tačiau dideliu atstumu

00:20:56.000 --> 00:20:59.000
jų normalus, tikras santykis yra išlaikomas.

00:20:59.000 --> 00:21:04.000
Kaip Platonas sakė, erdvė įtakoja dydį kaip laikas vertę.