WEBVTT

00:27:58.000 --> 00:28:02.000
(Juokas)

00:28:02.000 --> 00:28:04.000
(Plojimai)

00:28:04.000 --> 00:28:06.000
Tai sunkus klausimas.

00:28:06.000 --> 00:28:07.000
CA: Nėra abejonių.

00:28:07.000 --> 00:28:11.000
Skurdą dėl savo apimčių, milžiniškų apimčių

00:28:11.000 --> 00:28:14.000
nebent kas nors pasakys,

00:28:14.000 --> 00:28:18.000
kad teroristai su branduoliniu ginklu atliks išpuolį.

00:28:18.000 --> 00:28:20.000
Nors aš skaičiau, mačiau, kad

00:28:20.000 --> 00:28:24.000
jiems tai neįtikėtinai sunku padaryti.

00:28:24.000 --> 00:28:26.000
Jeigu tai pasirodys netiesa, mes visi atrodysime kvailai,

00:28:26.000 --> 00:28:28.000
tačiau su skurdu šiek tiek atrodome.

00:28:28.000 --> 00:28:31.000
DG: net jeigu tai ir būtų tiesa, vis tiek, daugiau žmonių miršta nuo skurdo.