WEBVTT

00:20:59.000 --> 00:21:04.000
Kaip Platonas sakė, erdvė įtakoja dydį kaip laikas vertę.

00:21:04.000 --> 00:21:09.000
Štai sunkiojo uždavinio, kurį jums daviau, rezultatai:

00:21:09.000 --> 00:21:11.000
60 dabar ar 50 po mėnesio?

00:21:11.000 --> 00:21:12.000
Štai yra subjektyvi vertė.

00:21:12.000 --> 00:21:14.000
Galite pastebėti, jog mūsų dvi taisyklės tebegalioja.

00:21:14.000 --> 00:21:16.000
Žmonės visuomet galvoja, kad daugiau yra geriau nei mažiau -

00:21:16.000 --> 00:21:18.000
60 visuomet geriau nei 50;

00:21:18.000 --> 00:21:20.000
ir jie mano, jog dabar visuomet geriau negu vėliau -

00:21:20.000 --> 00:21:23.000
stulpeliai šioje pusėje yra aukštesni nei stulpeliai kitoje pusėje.

00:21:23.000 --> 00:21:26.000
Pažiūrėkite, kas gaunasi kuomet kelis jų išimame.

00:21:26.000 --> 00:21:29.000
Staiga mes gauname tendencingą nesuderinamumą, kuris mus glumina.

00:21:29.000 --> 00:21:33.000
Gaunasi, jog žmonės tendencingai renkasi 50 dolerių dabar,