WEBVTT

00:22:28.000 --> 00:22:33.000
svarbiausia jiems yra pavalgyti ir pasimylėti šiandien.

00:22:33.000 --> 00:22:38.000
Bernoulli'io dovana, jo maža formulė, leidžia mums, ji mums sako,

00:22:38.000 --> 00:22:43.000
kaip turėtume galvoti pasaulyje, kuriam mūsų gamta neruošė.

00:22:43.000 --> 00:22:47.000
Tai paaiškina kodėl mums taip prastai sekasi naudoti ją, bet tai taip pat paaiškina,

00:22:47.000 --> 00:22:52.000
kodėl taip svarbu būti gudriems ir greitiems.

00:22:52.000 --> 00:22:54.000
Esame vienintelė rūšis planetoje,

00:22:54.000 --> 00:22:58.000
kuri kada nors laikė likimą savo rankose.

00:22:58.000 --> 00:23:00.000
Mes neturime reikšmingų priešų,

00:23:00.000 --> 00:23:02.000
esame savo fizinės aplinkos šeimininkai;