WEBVTT

00:12:58.000 --> 00:13:00.000
palengvintų jūsų pernelyg didelę pinigų naštą.

00:13:00.000 --> 00:13:03.000
Jeigu jūs nueitumėte į vyno parduotuvę,

00:13:03.000 --> 00:13:04.000
kur turėtumėte nusipirkti vyno butelį

00:13:04.000 --> 00:13:08.000
ir pamatytumėte jog vyno yra po 8, 27 ir 33 dolerius, kaip pasielgtumėte?

00:13:08.000 --> 00:13:10.000
Daugelis žmonių nenori pirkti brangiausio,

00:13:10.000 --> 00:13:12.000
jie nenori paties pigiausio.

00:13:12.000 --> 00:13:14.000
Tad jie pasirenka tą, kurio kaina yra vidutinė.

00:13:14.000 --> 00:13:17.000
Jeigu jūs esate protingas prekeivis, tuomet ant lentynos pastatysite labai brangų butelį,

00:13:17.000 --> 00:13:19.000
kurio niekas niekuomet nenupirks,

00:13:19.000 --> 00:13:25.000
nes staiga 33 dolerių vertės butelis nebeatrodo toks brangus.

00:13:25.000 --> 00:13:26.000
Taigi, aš jums pasakoju tai, ką jūs jau ir anksčiau žinojote:

00:13:26.000 --> 00:13:30.000
t.y. tai, kad palyginimas keičia daiktų vertę.

00:13:30.000 --> 00:13:31.000
Ir štai kodėl tai yra problema: