WEBVTT

00:26:58.000 --> 00:27:01.000
kaip, sakyčiau, tie, kurie patyrė ne tiek daug teroristinių išpuolių.

00:27:01.000 --> 00:27:04.000
CA: Tačiau ar nėra racionalios baimės,

00:27:04.000 --> 00:27:07.000
kai esame įbauginti, nes tikime, kad

00:27:07.000 --> 00:27:08.000
kažkada atsitiks tikrai didelis įvykis?

00:27:08.000 --> 00:27:12.000
DG: Taip, žinoma. Tad jeigu žinotume, kad tai buvo pats baisiausias išpuolis

00:27:12.000 --> 00:27:16.000
iš visų, kurie dar tik bus, nepaisant to, kiek dar būtų autobusų su 30 žmonių -

00:27:16.000 --> 00:27:18.000
mūsų tai jau taip nebegąsdintų.

00:27:18.000 --> 00:27:20.000
Nenoriu pasakyti, nenoriu kad mane vėliau cituotų:

00:27:20.000 --> 00:27:24.000
"Terorizmas nieko baisaus ir mums nereikėtų taip pergyventi."

00:27:24.000 --> 00:27:26.000
Ne tai noriu pasakyti.

00:27:26.000 --> 00:27:28.000
Tai, ką bandau pasakyti, jog racionaliai žvelgiant,

00:27:28.000 --> 00:27:32.000
mūsų pergyvenimas dėl įvykių, dėl grėsmių,