WEBVTT

00:22:58.000 --> 00:23:00.000
Mes neturime reikšmingų priešų,

00:23:00.000 --> 00:23:02.000
esame savo fizinės aplinkos šeimininkai;

00:23:02.000 --> 00:23:05.000
visa, kas įprastai lemia rūšies išnykimą,

00:23:05.000 --> 00:23:08.000
mums nebegresia.

00:23:08.000 --> 00:23:13.000
Vienintelis dalykas, kuris mus gali sunaikinti ir pasmerkti

00:23:13.000 --> 00:23:15.000
yra mūsų pačių sprendimai.

00:23:15.000 --> 00:23:19.000
Jeigu mūsų nebebus po 10,000 metų, tai bus tik todėl,

00:23:19.000 --> 00:23:23.000
jog nesugebėjome pasinaudoti privalumais tos dovanos, kurią davė mums

00:23:23.000 --> 00:23:26.000
jaunasis olandų vyrukas 1738-aisiais,

00:23:26.000 --> 00:23:30.000
kadangi nuvertinome būsimų kančių tikimybę

00:23:30.000 --> 00:23:34.000
ir pervertinome šiandieninių malonumų vertę.