WEBVTT

00:25:58.000 --> 00:26:01.000
Antra, tai yra priešai, kurie gali siekti atakuoti pakartotinai ir mus nuskriausti.

00:26:01.000 --> 00:26:04.000
Čia žmonės žudomi be priežasties, o ne dėl to, kad jie verti to -

00:26:04.000 --> 00:26:07.000
lyg būtų priežastis, dėl kurios galima žudyti kitą, bet kai kurie mano, kad yra.

00:26:07.000 --> 00:26:09.000
Tad eilė dalykų, juos kartu sudėjus,

00:26:09.000 --> 00:26:12.000
šiuos įvykius paverčia labai reikšmingais, tačiau nesumenkinkime

00:26:12.000 --> 00:26:16.000
fakto, kad daugiau laikraščių parduodama tuomet, kai žmonės juose mato ką nors,

00:26:16.000 --> 00:26:19.000
ką jie nori skaityti. Tad čia didelės reikšmės turi žiniasklaida,

00:26:19.000 --> 00:26:21.000
kuri nori šiuos dalykus paversti

00:26:21.000 --> 00:26:25.000
kuo įspūdingesniais, kiek jie tai pajėgūs padaryti.

00:26:25.000 --> 00:26:31.000
CA: ką reikėtų padaryti, kad mūsų kultūra kiek sumenkintų šio reiškinio svarbą?