WEBVTT

00:29:28.000 --> 00:29:30.000
mes linkę reaguoti į tai, kaip

00:29:30.000 --> 00:29:35.000
į kažką naujo ir netikėto.

00:29:35.000 --> 00:29:37.000
Gal tai nėra tiksliai toks mechanizmas,

00:29:37.000 --> 00:29:39.000
apie kurį jūs užsiminėte, gal kiek labiau fundamentalus ir giluminis.

00:29:43.000 --> 00:29:48.000
Jay Walker: Žinote, ekonomistai mėgsta pasakoti apie

00:29:48.000 --> 00:29:52.000
žmonių, perkančių loterijos bilietus kvailumą. Tačiau spėju,

00:29:52.000 --> 00:29:55.000
kad patys darote identišką klaidą, kuria kaltinate tuos žmones, t.y.

00:29:55.000 --> 00:29:56.000
klystate, nustatydami vertę.

00:29:56.000 --> 00:29:57.000
Žinau, nes per metus pakalbinau

00:29:57.000 --> 00:29:59.000
apie 1,000 loterijos dalyvių.

00:29:59.000 --> 00:30:03.000
Pasirodo, kad dalyvavimo loterijoje vertė nėra laimėjimas.