WEBVTT

00:21:29.000 --> 00:21:33.000
Gaunasi, jog žmonės tendencingai renkasi 50 dolerių dabar,

00:21:33.000 --> 00:21:36.000
o ne po mėnesio, tačiau ne tuomet, kai sprendimas yra nukeliamas į tolimą ateitį.

00:21:36.000 --> 00:21:40.000
Pastebėkite kokius įdomius dalykus tai išreiškia, o konkrečiai -

00:21:40.000 --> 00:21:44.000
kuomet žmonės sulaukia ateities, jie keičia savo sprendimus.

00:21:44.000 --> 00:21:47.000
T.y. kuomet artėja 12-tasis mėnuo, žmogus sau sako -

00:21:47.000 --> 00:21:50.000
ką aš sau maniau sutikdamas laukti dar vieną mėnesį dėl 60 dolerių?

00:21:50.000 --> 00:21:53.000
Aš pasiimsiu 50 dolerių dabar.

00:21:53.000 --> 00:21:56.000
O štai klausimas, kuriuo norėčiau pabaigti:

00:21:56.000 --> 00:21:59.000
jeigu esame tokie kvaili, tai kaip mes nuskridome į mėnulį?

00:21:59.000 --> 00:22:02.000
Kadangi aš galiu tęsti dar dvi valandas pateikdamas pavyzdžius,