WEBVTT

00:24:59.000 --> 00:25:02.000
Tai yra neženklaus masto įvykiai ir mes turėtume pasvarstyti

00:25:02.000 --> 00:25:04.000
ar jiems reikia skirti tiek daug emocijų

00:25:04.000 --> 00:25:06.000
ir dėmesio, kiek dabar skiriame.

00:25:06.000 --> 00:25:09.000
Žinoma, tai lemia, jog žmonės pervertina tikimybę,

00:25:09.000 --> 00:25:11.000
jog jie nukentės nuo šių įvykių

00:25:11.000 --> 00:25:13.000
ir tuo pačiu suteikia galios žmonėms, kurie siekia įbauginti mus.

00:25:13.000 --> 00:25:15.000
CA: Dan'ai, norėčiau apie tai išgirsti daugiau. Taigi jūs teigiate,

00:25:15.000 --> 00:25:19.000
kad mūsų reakcija į terorą yra savotiška mąstymo klaida?

00:25:19.000 --> 00:25:20.000
Pakalbėkite daugiau šia tema.

00:25:20.000 --> 00:25:23.000
DG: tai per daug išpūsta. Na, pažiūrėkite.

00:25:23.000 --> 00:25:25.000
Jeigu Australija rytoj išnyktų,

00:25:25.000 --> 00:25:27.000
siaubas turbūt būtų adekvati reakcija.

00:25:27.000 --> 00:25:32.000
Tai neįsivaizduojama galybė šaunių žmonių. Kita vertus,