WEBVTT

00:32:57.000 --> 00:33:00.000
zodat die kerel 
van zijn pensioen kan genieten.

00:33:00.000 --> 00:33:02.000
Maar dat zijn doekjes voor het bloeden.

00:33:02.000 --> 00:33:05.000
Ik denk dat u het opneemt 
tegen een diepmenselijk trekje

00:33:05.000 --> 00:33:07.000
dat zegt: “Ik leef in het hier en nu,

00:33:07.000 --> 00:33:10.000
nu is dus belangrijker dan later.”

00:33:10.000 --> 00:33:12.970
CA: Dan, dankjewel. Mensen in de zaal,
dit was een geweldige sessie. Dankjewel.

00:33:13.000 --> 00:33:15.000
(Applaus)