WEBVTT

00:16:28.000 --> 00:16:31.000
want je vergelijkt de 100 dollar

00:16:31.000 --> 00:16:33.000
met de aankoop die je doet,

00:16:33.000 --> 00:16:37.000
maar zodra je dat geld uitgeeft, 
maak je die vergelijking niet meer.

00:16:37.000 --> 00:16:39.000
Je hebt het allemaal wel eens meegemaakt.

00:16:39.000 --> 00:16:43.000
Ben je een Amerikaan, dan ben je 
vast wel eens in Frankrijk geweest.

00:16:43.000 --> 00:16:45.000
Je kwam misschien een stelletje tegen

00:16:45.000 --> 00:16:46.790
uit je eigen dorp, waarvan je dacht:

00:16:46.790 --> 00:16:50.750
“Jezus, wat een hartelijke mensen. 
Ze doen zo aardig tegen mij.

00:16:50.750 --> 00:16:53.000
Vergeleken met die Fransen 
die zich ergeren

00:16:53.000 --> 00:16:56.210
aan mijn slechte Frans, 
maar die me haten als ik het niet probeer,

00:16:56.210 --> 00:16:57.806
zijn deze mensen geweldig.”

00:16:57.806 --> 00:16:59.482
Dus je reist samen door Frankrijk.

00:16:59.482 --> 00:17:02.154
Terug thuis nodig je ze uit 
voor het eten. Wat blijkt?