WEBVTT

00:18:59.000 --> 00:19:03.000
of duizenden procenten 
voordat ze hun uitkering uitstellen

00:19:03.000 --> 00:19:07.000
en bereid zijn een maand te wachten 
voor die extra 10 dollar.

00:19:07.000 --> 00:19:10.000
Niet eens zo opmerkelijk, 
maar wat wel opmerkelijk is,

00:19:10.000 --> 00:19:14.000
is hoe makkelijk het is 
om het ongeduld te sussen

00:19:14.000 --> 00:19:18.000
door de uitbetalingen 
op een ander moment plaats te laten vinden

00:19:18.000 --> 00:19:21.000
Bedenk eens dat je over een jaar – 
12 maanden -- 50 dollar kan krijgen

00:19:21.000 --> 00:19:24.000
of 60 dollar over 13 maanden.

00:19:24.000 --> 00:19:25.000
Wat zien we nu?

00:19:25.000 --> 00:19:28.000
Mensen wachten nu met plezier: 
als ze toch 12 maanden wachten,

00:19:28.000 --> 00:19:30.000
kunnen ze net zo goed 13 maanden wachten.

00:19:30.000 --> 00:19:33.000
Wat veroorzaakt 
deze dynamische tegenstrijdigheid?