WEBVTT

00:08:59.000 --> 00:09:01.000
Maar als je 
in een onderontwikkeld land bent,

00:09:01.000 --> 00:09:03.333
en je kunt er uitgebreid voor uit eten, 


00:09:03.333 --> 00:09:05.666
dan is 25 dollar buitensporig 
voor een Big Mac.

00:09:05.666 --> 00:09:08.000
Waarom wisten jullie zo zeker 
dat het 'nee' was,

00:09:08.000 --> 00:09:11.000
voordat ik ook maar iets 
over de context verteld had?

00:09:11.000 --> 00:09:15.000
Omdat de meesten van jullie 
de prijs van deze Big Mac vergeleken

00:09:15.000 --> 00:09:17.000
met wat je gewend bent te betalen.


00:09:17.000 --> 00:09:19.000
In plaats van je af te vragen:

00:09:19.000 --> 00:09:20.780
“Wat kan ik nog meer met mijn geld?” 


00:09:20.780 --> 00:09:23.000
en te vergelijken 
met andere investeringen,

00:09:23.000 --> 00:09:25.000
vergeleek je het met het verleden.

00:09:25.000 --> 00:09:27.000
En dat is de systematische fout 
die mensen maken.

00:09:27.000 --> 00:09:29.463
Wat je wist, is dat je 
vroeger 3 dollar betaalde.

00:09:29.463 --> 00:09:31.666
25 dollar is absurd.