WEBVTT

00:15:27.600 --> 00:15:32.000
Denk je nu eens in dat je een auto 
wilde kopen met een radio er in

00:15:32.000 --> 00:15:34.260
en de handelaar om de hoek 
had hem voor 31.000.

00:15:34.260 --> 00:15:39.000
Maar aan de andere kant van de stad 
stond hij voor 30.900.

00:15:39.000 --> 00:15:43.000
Zou je hiervoor rijden? Dat is 
3 promille korting -- onze 100 dollar.

00:15:43.000 --> 00:15:45.150
De meeste mensen niet. 
“De stad door kachelen

00:15:45.150 --> 00:15:48.000
om 100 dollar te besparen 
op de aankoop van een auto?”

00:15:48.000 --> 00:15:52.000
Economen worden gek 
van dit soort logica, en terecht.

00:15:52.000 --> 00:15:56.000
Want de bespaarde 100 dollar -- hallo! --

00:15:56.000 --> 00:15:58.000
die weten niet waar ze vandaan kwamen.

00:15:58.000 --> 00:16:00.000
Ze weten niet waar je ze op bespaard hebt.

00:16:00.000 --> 00:16:02.000
Als je boodschappen doet, 
roepen ze niet: