WEBVTT

00:19:28.000 --> 00:19:30.000
kunnen ze net zo goed 13 maanden wachten.

00:19:30.000 --> 00:19:33.000
Wat veroorzaakt 
deze dynamische tegenstrijdigheid?

00:19:33.000 --> 00:19:37.000
Vergelijkingen. 
Zorgelijke vergelijkingen. Kijk maar.

00:19:37.000 --> 00:19:40.000
Hier zie je een grafiek met de antwoorden 
die jullie zouden geven

00:19:40.000 --> 00:19:42.380
als ik wat meer tijd had gegeven:

00:19:42.380 --> 00:19:45.000
dat mensen de 50 dollar meer waarderen

00:19:45.000 --> 00:19:49.510
dan de 60 dollar als ze respectievelijk 
nu en over een maand betaald worden

00:19:49.510 --> 00:19:51.000
-- een uitstel van 30 dagen --

00:19:51.000 --> 00:19:55.000
maar dit patroon keert zich om 
als je het complete besluit

00:19:55.000 --> 00:19:58.000
een jaar de toekomst in verschuift.

00:19:58.000 --> 00:20:01.630
Waar komt dit patroon 
in hemelsnaam vandaan?