WEBVTT

00:27:58.000 --> 00:28:02.000
(Gelach)

00:28:02.000 --> 00:28:04.000
(Applaus)

00:28:04.000 --> 00:28:06.000
Da’s een lastige.

00:28:06.000 --> 00:28:07.000
CA: Ongetwijfeld

00:28:07.000 --> 00:28:11.000
armoede, dat is zoveel groter, 
zo ontzettend veel groter,

00:28:11.000 --> 00:28:13.590
tenzij iemand ons ervan overtuigt

00:28:13.590 --> 00:28:18.000
dat er echt terroristen 
met atoombommen komen.

00:28:18.000 --> 00:28:20.170
Voor zo ver ik weet, 
gelezen en gezien heb,

00:28:20.170 --> 00:28:24.000
is het verschrikkelijk lastig voor hen 
om een atoombom te krijgen,

00:28:24.000 --> 00:28:26.000
maar als we er naast zitten, 
staan we allemaal voor schut,

00:28:26.000 --> 00:28:28.000
en met armoede is het een beetje --

00:28:28.000 --> 00:28:30.666
DG: Zelfs als dat waar zou zijn, 
dan blijft armoede meer doden eisen.