WEBVTT

00:09:56.000 --> 00:10:00.000
dan kiezen ze voor de tweede baan, 
ondanks het feit dat ze daar

00:10:00.000 --> 00:10:02.333
alles wel beschouwd veel minder verdienen.

00:10:02.333 --> 00:10:03.516
Waarom?

00:10:03.516 --> 00:10:07.000
Omdat ze het gevoel hebben 
dat loonsvermindering erger is

00:10:07.000 --> 00:10:11.000
dan loonsverhoging, 
zelfs wanneer het totale loon hoger is

00:10:11.000 --> 00:10:14.000
in de dalende periode. 


00:10:14.000 --> 00:10:15.210
Nog een mooi voorbeeld:

00:10:15.210 --> 00:10:17.986
een verzorgde vakantie 
naar Hawaii voor 2.000 dollar,

00:10:17.986 --> 00:10:19.952
die er uitgaat voor 1.600.

00:10:19.952 --> 00:10:23.000
Stel dat je toch naar Hawaii wilde, 
zou je op het aanbod ingaan?

00:10:23.000 --> 00:10:25.666
De meeste mensen zeggen van wel. 


00:10:25.666 --> 00:10:27.162
Nu een net iets ander verhaal.

00:10:27.162 --> 00:10:30.470
De vakantie van 2.000 dollar naar Hawaii
is nu in de aanbieding voor 700,