WEBVTT

00:23:56.000 --> 00:24:00.000
gedeeltelijk ook is hoe terrorisme 
werkt om ons bang te maken,

00:24:00.000 --> 00:24:03.230
en is er een goede manier 
om dat tegen te gaan?

00:24:03.230 --> 00:24:05.450
Dan Gilbert: Ik heb laatst advies gegeven

00:24:05.450 --> 00:24:08.440
aan de nationale veiligheidsdiensten, 
die zelf meestal geloven

00:24:08.440 --> 00:24:12.000
dat er meer geld moet gaan 
naar grensbewaking.

00:24:12.000 --> 00:24:15.000
Ik probeerde hen uit te leggen 
dat terrorisme een naam is

00:24:15.000 --> 00:24:19.000
gebaseerd op de psychologische reactie 
van mensen op gebeurtenissen,

00:24:19.000 --> 00:24:21.000
en dat als je je zorgen maakt over terreur, 
je zou kunnen vragen

00:24:21.000 --> 00:24:24.000
wat terreur veroorzaakt en hoe we kunnen 
zorgen dat mensen zich niet bang voelen,

00:24:24.000 --> 00:24:27.000
in plaats van -- of beter gezegd, naast

00:24:27.000 --> 00:24:30.000
het beëindigen van de gruwelen 
waar we ons zorgen over maken.

00:24:30.000 --> 00:24:36.000
Zeker hoeveel aandacht 
de Amerikaanse pers eraan besteedt --