WEBVTT

00:12:27.000 --> 00:12:30.000
Een van de dingen die we weten 
over vergelijkingen

00:12:30.000 --> 00:12:33.000
is dat als we vergelijken, 
de waarde verandert.

00:12:33.000 --> 00:12:37.000
In 1992 leek deze George Bush 
voor de mensen onder ons

00:12:37.000 --> 00:12:40.000
die wat aan de liberale kant 
van het politieke spectrum staan,

00:12:40.000 --> 00:12:42.000
niet zo’n geweldige vent.

00:12:42.000 --> 00:12:46.220
Ineens zouden we bijna wensen 
dat hij terugkomt. De vergelijking ---

00:12:46.220 --> 00:12:49.000
(Gelach)

00:12:49.000 --> 00:12:52.000
De vergelijking beïnvloedt 
onze beoordeling.

00:12:52.000 --> 00:12:54.000
Handelaren wisten dit al veel eerder 


00:12:54.000 --> 00:12:55.870
en -- zo zijn ze --

00:12:55.870 --> 00:12:57.890
ze gebruiken deze wijsheid 
om je te helpen

00:12:57.890 --> 00:13:00.000
en je van de last 
van het geld te verlossen.

00:13:00.000 --> 00:13:03.000
Dus mocht je naar de slijter gaan