WEBVTT

00:30:57.330 --> 00:31:02.000
(Applaus)

00:31:02.000 --> 00:31:05.000
DG: Nou, je hebt zeker een punt. 
Het is nog maar afwachten

00:31:05.000 --> 00:31:09.000
of het plezier van meedoen even groot is

00:31:09.000 --> 00:31:11.000
als de teleurstelling na de loterij.

00:31:11.000 --> 00:31:13.420
Vergeet niet dat wie geen lotje kocht,

00:31:13.420 --> 00:31:16.983
zich de dag erop niet slecht voelde,
ook al doet de trekking hem niets.

00:31:17.000 --> 00:31:19.620
Ik denk niet dat ze beseffen 
dat ze niet gaan winnen.

00:31:19.620 --> 00:31:22.320
Ze weten wel dat de kans klein is, 
maar hij is er wel,

00:31:22.320 --> 00:31:25.000
dus liever de loterij 
dan het geld door de wc spoelen.

00:31:25.000 --> 00:31:28.000
Maar ik zie zeker 
waar je naar toe wilt:

00:31:28.000 --> 00:31:32.000
het kopen van een lot levert meer op
dan alleen het winnen.