WEBVTT

00:29:59.160 --> 00:30:03.000
Het blijkt dat de waarde van het kopen 
van een lot niet het winnen is.

00:30:03.000 --> 00:30:05.000
Wat u wel denkt, toch?

00:30:05.000 --> 00:30:08.000
De gemiddelde loterij-deelnemer 
koopt zo’n 150 loten per jaar,

00:30:08.000 --> 00:30:12.000
dus de speler weet zelf goed 
dat hij of zij zal verliezen,

00:30:12.000 --> 00:30:15.000
maar koopt toch 150 loten per jaar. 
Waarom?

00:30:15.000 --> 00:30:19.000
Niet omdat zij stom is, 
of omdat hij stom is.

00:30:19.000 --> 00:30:22.000
Dat komt omdat er door de kans op winnen

00:30:22.000 --> 00:30:26.000
serotonine vrijkomt in de hersenen, 
wat een goed gevoel geeft

00:30:26.000 --> 00:30:28.000
tot je hoort dat je verloren hebt.

00:30:28.000 --> 00:30:31.000
Of anders gezegd, 
met een investering van een dollar