WEBVTT

00:28:57.000 --> 00:29:00.000
DG: Weet je, het meest sceptisch 
over teruggrijpen

00:29:00.000 --> 00:29:03.950
naar evolutionaire verklaring
zijn de evolutiepsychologen zelf.

00:29:04.000 --> 00:29:07.000
Ik ga er vanuit dat er niet 
zoiets specifieks was

00:29:07.000 --> 00:29:08.590
in ons evolutionair verleden.

00:29:08.590 --> 00:29:11.840
Maar zoek je toch een evolutionaire reden, 
dan zou je kunnen zeggen

00:29:11.840 --> 00:29:16.020
omdat de meeste organismen 
neofobisch zijn -- bang voor wat nieuw is.

00:29:16.020 --> 00:29:19.540
En daar is een goede reden voor,
want het vorige heeft je niet opgegeten.

00:29:19.540 --> 00:29:21.620
Er is minder kans dat een gekend dier

00:29:21.620 --> 00:29:25.000
jou als prooi ziet, dan een beest 
dat je voor het eerst tegenkomt.

00:29:25.000 --> 00:29:28.140
Dus, als een schoolbus opgeblazen wordt 
en we dit voor het eerst meemaken,

00:29:28.140 --> 00:29:30.000
zijn we geneigd om te handelen

00:29:30.000 --> 00:29:35.000
zoals we altijd doen bij nieuwe fenomenen.