WEBVTT

00:26:24.380 --> 00:26:31.000
CA: Hoe zorgen we dat onze cultuur 
het wat minder opblaast?

00:26:31.000 --> 00:26:32.000
DG: Nou, ga naar Israël.

00:26:32.000 --> 00:26:33.666
Ga gewoon naar Israël. 


00:26:33.666 --> 00:26:35.332
Een winkelcentrum ontploft,

00:26:35.332 --> 00:26:37.000
wat erg is, 
en 1,5 uur later --

00:26:37.000 --> 00:26:40.570
tenminste, toen ik daar was, 
en ik was 50 m van de ontploffing vandaan.

00:26:40.570 --> 00:26:42.000
Ik ging terug naar mijn hotel

00:26:42.000 --> 00:26:45.000
en de geplande bruiloft
ging gewoon door.

00:26:45.000 --> 00:26:46.250
De Israëlische moeder zei:

00:26:46.250 --> 00:26:50.000
“We laten ze niet winnen 
door bruiloften te stoppen.”

00:26:50.000 --> 00:26:52.890
Deze cultuur heeft geleerd --
net als andere -- om te leven

00:26:53.000 --> 00:26:58.000
met een bepaalde hoeveelheid terrorisme 
en zich minder druk maakt dan,

00:26:58.000 --> 00:27:01.000
zeg maar, culturen 
die minder vaak doelwit zijn geweest.