WEBVTT

00:22:58.000 --> 00:23:00.000
We hebben geen serieuze 
roofdieren boven ons,

00:23:00.000 --> 00:23:02.000
wij domineren onze fysieke leefomgeving;

00:23:02.000 --> 00:23:05.000
zaken waar normaal gesproken 
diersoorten door uitsterven,

00:23:05.000 --> 00:23:08.000
zijn voor ons geen bedreiging meer.

00:23:08.000 --> 00:23:13.000
Het enige -- echt het enige -- 
waar we aan ten onder kunnen gaan

00:23:13.000 --> 00:23:15.000
zijn onze eigen beslissingen.

00:23:15.000 --> 00:23:19.000
Als we er over 10.000 jaar niet meer zijn, 
dan komt dat omdat

00:23:19.000 --> 00:23:21.333
het ons niet lukte gebruik te maken

00:23:21.333 --> 00:23:23.666
van het geschenk dat we kregen

00:23:23.666 --> 00:23:26.000
van een jonge Nederlander in 1738,

00:23:26.000 --> 00:23:30.000
omdat we onze kans op toekomstige 
tegenslagen onderschatten

00:23:30.000 --> 00:23:34.000
en de waarde 
van ons huidige plezier overschatten.