WEBVTT

00:18:28.970 --> 00:18:30.000
Wat verkies je?

00:18:30.000 --> 00:18:32.000
Wederom niet zo’n moeilijke keuze,

00:18:32.000 --> 00:18:36.000
omdat iedereen weet 
dat nu beter is dan later.

00:18:36.000 --> 00:18:39.210
Keuzes maken wordt lastig 
als deze twee regels conflicteren.

00:18:39.210 --> 00:18:43.000
Bijvoorbeeld bij het aanbod: 50 dollar nu 
of 60 dollar over een maand.

00:18:43.000 --> 00:18:46.740
Dit is een typische situatie 
waarbij je winst haalt uit wachten,

00:18:46.740 --> 00:18:49.000
maar je geduld moet uitoefenen.

00:18:49.000 --> 00:18:52.000
Wat weten we daarvan? 
Wat doen mensen bij dit soort dilemma’s?

00:18:52.000 --> 00:18:56.000
Nou, het gros is bijzonder ongeduldig.

00:18:56.000 --> 00:18:59.000
Zij willen een rente van honderden

00:18:59.000 --> 00:19:03.000
of duizenden procenten 
voordat ze hun uitkering uitstellen