WEBVTT

00:17:57.000 --> 00:18:00.000
over dingen die op verschillende 
momenten plaats vinden.

00:18:00.000 --> 00:18:02.000
Psychologen en gedragseconomen 
hebben ontdekt

00:18:02.000 --> 00:18:05.000
dat het gros van de mensen 
twee eenvoudige regels hanteert.

00:18:05.000 --> 00:18:08.420
Hier zijn eerst twee eenvoudige vragen

00:18:08.420 --> 00:18:10.180
en dan een derde, moeilijke vraag.

00:18:10.180 --> 00:18:12.900
Dit is de eerste simpele vraag.

00:18:12.900 --> 00:18:16.060
Je kan nu 60 dollar krijgen, of nu 50 dollar. 
Wat heb je het liefst?

00:18:16.060 --> 00:18:19.000
Dit noemen we ook wel 
een één-vraags-IQ-test.

00:18:19.000 --> 00:18:22.000
Iedereen, hoop ik, heeft liever 
meer geld, met als reden

00:18:22.000 --> 00:18:25.000
dat we aannemen 
dat meer beter is dan minder.

00:18:25.000 --> 00:18:26.000
De tweede vraag:

00:18:26.000 --> 00:18:28.970
Je kan vandaag 60 dollar krijgen 
of 60 dollar over een maand.

00:18:28.970 --> 00:18:30.000
Wat verkies je?

00:18:30.000 --> 00:18:32.000
Wederom niet zo’n moeilijke keuze,