WEBVTT

00:17:28.270 --> 00:17:30.000
die grote klinken ietsje beter.

00:17:30.000 --> 00:17:32.000
Dus die worden het: 
je zet ze in je woonkamer

00:17:32.000 --> 00:17:35.000
waarmee je interieur een portie 
zinloos geweld wordt aangedaan.

00:17:35.000 --> 00:17:39.000
Met het probleem, zoals altijd, dat je 
de vergelijking die je in de winkel maakte

00:17:39.000 --> 00:17:41.000
nooit meer zult maken.

00:17:41.000 --> 00:17:43.830
Hoeveel kans is er dat je later 
nog 'ns de stereo aanzet en denkt:

00:17:43.830 --> 00:17:46.120
“Klinkt toch echt 
veel beter dan die kleintjes,”

00:17:46.120 --> 00:17:48.100
waarvan je niet meer weet hoe ze klonken.

00:17:48.100 --> 00:17:51.460
Het probleem van het verleggen 
van vergelijkingen wordt nog lastiger

00:17:51.460 --> 00:17:54.000
als keuzes tijdsafhankelijk worden.

00:17:54.000 --> 00:17:57.000
Mensen stuntelen wat af 
bij het maken van keuzes

00:17:57.000 --> 00:18:00.000
over dingen die op verschillende 
momenten plaats vinden.

00:18:00.000 --> 00:18:02.000
Psychologen en gedragseconomen 
hebben ontdekt