WEBVTT

00:28:28.000 --> 00:28:30.666
DG: Zelfs als dat waar zou zijn, 
dan blijft armoede meer doden eisen.

00:28:30.666 --> 00:28:33.332
(Applaus)

00:28:33.992 --> 00:28:36.220
CA: We zijn geëvolueerd 
om ons op te winden

00:28:36.220 --> 00:28:37.860
over deze dramatische aanslagen.

00:28:37.860 --> 00:28:42.000
Komt dat omdat we vroeger, lang geleden, 
zaken als ziektes niet begrepen,

00:28:42.000 --> 00:28:44.350
en de systemen 
die armoede veroorzaken en zo,

00:28:44.350 --> 00:28:48.000
zodat het geen zin had 
om ons als soort druk te maken

00:28:48.000 --> 00:28:50.000
over dit soort dingen?

00:28:50.000 --> 00:28:52.000
Mensen gingen dood, het zij zo.

00:28:52.000 --> 00:28:54.000
Maar als je zelf aangevallen werd, 
dan had je het heft in eigen handen,

00:28:54.000 --> 00:28:56.000
zodat we nu reageren zoals we reageren.

00:28:56.000 --> 00:28:57.000
Is het zo gegaan?

00:28:57.000 --> 00:29:00.000
DG: Weet je, het meest sceptisch 
over teruggrijpen

00:29:00.000 --> 00:29:03.950
naar evolutionaire verklaring
zijn de evolutiepsychologen zelf.