WEBVTT

00:30:28.000 --> 00:30:31.000
Of anders gezegd, 
met een investering van een dollar

00:30:31.000 --> 00:30:34.260
kun je je veel beter voelen 
dan als je je geld door de wc spoelt,

00:30:34.260 --> 00:30:37.000
waar je geen goed gevoel van krijgt.

00:30:37.000 --> 00:30:39.000
Maar economen zijn geneigd --

00:30:39.000 --> 00:30:41.650
(Applaus)

00:30:41.650 --> 00:30:43.000
-- economen zijn geneigd

00:30:43.000 --> 00:30:45.000
met een bepaalde bril 
naar de wereld te kijken,

00:30:45.000 --> 00:30:47.000
en te denken dat loterij-spelers dom zijn.

00:30:47.000 --> 00:30:51.000
Vervolgens worden economen 
door veel mensen gezien als dommeriken.

00:30:51.000 --> 00:30:54.000
Het komt er op neer 
dat we op de maan geland zijn,

00:30:54.000 --> 00:30:57.330
omdat we juist niet naar economen 
geluisterd hebben. Dank u wel.

00:30:57.330 --> 00:31:02.000
(Applaus)