WEBVTT

00:31:28.000 --> 00:31:32.000
het kopen van een lot levert meer op
dan alleen het winnen.

00:31:32.000 --> 00:31:35.000
Verder ken ik vele redenen 
om niet naar economen te luisteren.

00:31:35.000 --> 00:31:38.000
Dit is er geen van, wat mij betreft, 
maar er zijn redenen te over.

00:31:38.000 --> 00:31:40.000
CA: Laatste vraag.

00:31:40.000 --> 00:31:43.000
Aubrey de Grey: Ik ben Aubrey de Grey, 
uit Cambridge.

00:31:43.000 --> 00:31:47.000
Ik houd me bezig 
met doodsoorzaak nummer één --

00:31:47.000 --> 00:31:49.000
ouderdom, waar ik graag
iets tegen wil doen,

00:31:49.000 --> 00:31:50.000
morgen meer daarover.

00:31:50.000 --> 00:31:53.000
Ik kan me helemaal vinden 
in wat u zegt.

00:31:53.000 --> 00:31:55.000
Het lijkt erop dat het grote probleem

00:31:55.000 --> 00:31:58.000
bij het sensibiliseren 
voor de strijd tegen ouderdom, is

00:31:58.000 --> 00:32:02.350
dat ouderdom, als je er last van krijgt, 
zich openbaart als kanker of hartkwalen.