WEBVTT

00:21:29.000 --> 00:21:33.000
Mensen zijn geneigd om 
voor de 50 dollar te kiezen in plaats van

00:21:33.000 --> 00:21:36.680
een maand te wachten, maar niet 
bij een besluit ver in de toekomst.

00:21:36.790 --> 00:21:38.770
Hier volgt nog iets interessants uit:

00:21:38.770 --> 00:21:44.000
als de toekomst aanbreekt,
veranderen mensen van mening.

00:21:44.000 --> 00:21:47.000
Oftewel, als de 12e maand nadert, 
zeg je ineens:

00:21:47.000 --> 00:21:50.000
“Wat dacht ik wel, nog een maand 
extra wachten op 60 dollar?

00:21:50.000 --> 00:21:53.000
Hier met die 50 dollar.”

00:21:53.000 --> 00:21:56.000
Ik wil graag afsluiten met de volgende kwestie:

00:21:56.000 --> 00:21:59.000
als wij zo stom zijn, hoe zijn we 
dan ooit op de maan geland?

00:21:59.000 --> 00:22:02.000
Want ik zou nog wel twee uur 
door kunnen gaan met bewijzen