WEBVTT

00:23:26.000 --> 00:23:30.000
omdat we onze kans op toekomstige 
tegenslagen onderschatten

00:23:30.000 --> 00:23:34.000
en de waarde 
van ons huidige plezier overschatten.

00:23:34.000 --> 00:23:35.000
Dank u wel.

00:23:35.000 --> 00:23:45.000
(Applaus)

00:23:45.000 --> 00:23:48.000
Chris Anderson: Dat was buitengewoon.

00:23:48.000 --> 00:23:53.000
Er is nog tijd om Dan Gilbert een paar 
vragen te stellen. Eerste en tweede.

00:23:53.000 --> 00:23:56.000
Bill Lyell: Zou u willen stellen 
dat dit mechanisme

00:23:56.000 --> 00:24:00.000
gedeeltelijk ook is hoe terrorisme 
werkt om ons bang te maken,

00:24:00.000 --> 00:24:03.230
en is er een goede manier 
om dat tegen te gaan?