WEBVTT

00:25:29.666 --> 00:25:32.332
Aan de andere kant,

00:25:32.332 --> 00:25:35.000
als een bus opgeblazen wordt 
en 30 mensen gaan dood:

00:25:35.000 --> 00:25:37.000
er zijn meer mensen dan dat overleden

00:25:37.000 --> 00:25:40.000
door het niet dragen 
van autogordels in hetzelfde land.

00:25:40.000 --> 00:25:41.570
Is angst dan de juiste reactie?

00:25:41.570 --> 00:25:45.000
CA: Wat veroorzaakt die bug? 
Dat het zo dramatisch is --

00:25:45.000 --> 00:25:46.000
of zo spectaculair?

00:25:46.000 --> 00:25:49.630
Komt het omdat het een geplande aanslag 
is door, ik citeer, buitenstaanders?

00:25:49.630 --> 00:25:53.000
DG: Ja. Er zijn verschillende redenen, 
en je wees er al een paar aan.

00:25:53.000 --> 00:25:55.290
Het is een mens 
die ons probeert te doden.

00:25:55.290 --> 00:25:58.000
het is niet zomaar een boom 
die toevallig op ons valt.

00:25:58.000 --> 00:26:01.250
Ten tweede, deze vijanden willen ons 
misschien nog eens aanvallen.