WEBVTT

00:29:28.140 --> 00:29:30.000
zijn we geneigd om te handelen

00:29:30.000 --> 00:29:35.000
zoals we altijd doen bij nieuwe fenomenen.

00:29:35.000 --> 00:29:37.000
Het lijkt me niet zo’n specifieke 
evolutionaire aanpassing

00:29:37.000 --> 00:29:39.570
als je net aanhaalde: 
maar eerder een fundamentele.

00:29:43.000 --> 00:29:48.000
Jay Walker: Economen zijn dol op praten

00:29:48.000 --> 00:29:51.130
over hoe dom deelnemers 
aan de loterij zijn.

00:29:51.130 --> 00:29:54.720
Ik denk dat u precies dezelfde fout maakt 
als waar u hen van beschuldigt:

00:29:54.720 --> 00:29:56.000
het verkeerd inschatten van de waarde.

00:29:56.000 --> 00:29:59.160
Ik heb zo'n 1.000 kopers van loten 
ondervraagd door de jaren heen.

00:29:59.160 --> 00:30:03.000
Het blijkt dat de waarde van het kopen 
van een lot niet het winnen is.