WEBVTT

00:25:58.000 --> 00:26:01.250
Ten tweede, deze vijanden willen ons 
misschien nog eens aanvallen.

00:26:01.250 --> 00:26:04.270
Mensen worden vermoord 
zonder reden in plaats van met reden -

00:26:04.270 --> 00:26:07.000
alsof er een goede reden bestaat, 
maar soms denken mensen van wel.

00:26:07.000 --> 00:26:09.000
Er zijn dus verscheidene oorzaken tesamen

00:26:09.000 --> 00:26:12.060
waardoor het zo’n spectaculair 
incident lijkt, maar vergeet niet

00:26:12.060 --> 00:26:16.000
dat de kranten goed verkopen 
als mensen er iets in zien staan

00:26:16.000 --> 00:26:17.666
dat ze graag willen lezen.

00:26:17.666 --> 00:26:19.612
Dus de media spelen hier een grote rol.

00:26:19.612 --> 00:26:21.000
Die willen zulke dingen

00:26:21.000 --> 00:26:24.380
zo spectaculair mogelijk hebben.

00:26:24.380 --> 00:26:31.000
CA: Hoe zorgen we dat onze cultuur 
het wat minder opblaast?