WEBVTT

00:27:28.000 --> 00:27:32.000
onze zorgen 
over gebeurtenissen, bedreigingen,

00:27:32.000 --> 00:27:35.310
ongeveer in verhouding moeten zijn 
met de omvang van bedreigingen,

00:27:35.310 --> 00:27:37.000
nu en in de toekomst.

00:27:37.000 --> 00:27:40.000
Met terrorisme 
is dat niet het geval, volgens mij.

00:27:40.000 --> 00:27:42.000
Veel dingen die we vandaag hoorden --

00:27:42.000 --> 00:27:44.650
hoeveel mensen ken je 
die vandaag opstonden en zeiden:

00:27:44.650 --> 00:27:48.000
“Armoede! 
Waar gaat het heen met al die armoede.”

00:27:48.000 --> 00:27:50.000
Als mensen 's ochtends opstaan, 
maken ze zich niet druk om armoede.

00:27:50.000 --> 00:27:52.000
Dat haalt de krant niet. 
Het is geen nieuws, het is niet hip.

00:27:52.000 --> 00:27:54.000
Er wordt niet geschoten.

00:27:54.000 --> 00:27:56.000
Als je een van deze problemen 
moest oplossen, Chris,

00:27:56.000 --> 00:27:58.000
welke zou dat dan zijn: terrorisme of armoede?

00:27:58.000 --> 00:28:02.000
(Gelach)