WEBVTT

00:24:27.000 --> 00:24:30.000
het beëindigen van de gruwelen 
waar we ons zorgen over maken.

00:24:30.000 --> 00:24:36.000
Zeker hoeveel aandacht 
de Amerikaanse pers eraan besteedt --

00:24:36.000 --> 00:24:41.000
sorry, maar in getallen uitgedrukt 
zijn het maar kleine voorvallen.

00:24:41.000 --> 00:24:43.000
Zo weten we bijvoorbeeld
dat er in de VS

00:24:43.000 --> 00:24:46.760
meer mensen zijn overleden 
door geen vliegtuigen te nemen --

00:24:46.760 --> 00:24:49.000
omdat ze bang waren -- 
maar de auto te nemen,

00:24:49.000 --> 00:24:51.000
dan dat er op 11 september zijn overleden.

00:24:51.000 --> 00:24:53.000
Als ik je zou zeggen dat er een plaag is

00:24:53.000 --> 00:24:56.000
die volgend jaar het leven 
van 15.000 Amerikanen zou opeisen,

00:24:56.000 --> 00:24:59.000
zou je verontrust zijn 
als je niet wist dat het om griep ging.

00:24:59.000 --> 00:25:02.000
Het blijven kleine voorvallen, 
en we moeten ons afvragen