WEBVTT

00:24:59.000 --> 00:25:02.000
Het blijven kleine voorvallen, 
en we moeten ons afvragen

00:25:02.000 --> 00:25:05.830
of de media er zoveel aandacht 
aan moeten schenken, als nu gebeurt.

00:25:06.000 --> 00:25:09.000
Dat zorgt er vanzelf voor dat 
mensen de kans overschatten

00:25:09.000 --> 00:25:10.930
dat hen op deze manier iets overkomt.

00:25:10.930 --> 00:25:13.150
Dat geeft macht 
aan wie ons wil terroriseren.

00:25:13.150 --> 00:25:15.080
CA: Hier zou ik meer over willen horen.

00:25:15.080 --> 00:25:18.740
Je zegt dat onze reactie op terreur 
een soort van bug in onze psyche is?

00:25:18.740 --> 00:25:20.120
Zeg daar eens wat meer over.

00:25:20.120 --> 00:25:23.000
DG: Het is buitenproportioneel.

00:25:23.000 --> 00:25:25.000
Als Australië morgen verdwijnt,

00:25:25.000 --> 00:25:27.000
is angst waarschijnlijk de juiste reactie.

00:25:27.000 --> 00:25:29.666
Dat is een verschrikkelijk groot aantal 
hele lieve mensen.

00:25:29.666 --> 00:25:32.332
Aan de andere kant,