WEBVTT

00:21:59.000 --> 00:22:02.000
Want ik zou nog wel twee uur 
door kunnen gaan met bewijzen

00:22:02.000 --> 00:22:07.560
dat mensen niet in staat zijn 
om kansen en waarde in te schatten.

00:22:07.560 --> 00:22:10.000
Het antwoord op deze vraag 
heb je volgens mij

00:22:10.000 --> 00:22:12.000
al meer gehoord, 
maar ik herhaal het even:

00:22:12.000 --> 00:22:16.000
onze hersenen hebben zich ontwikkeld 
voor een complete andere wereld

00:22:16.000 --> 00:22:18.000
dan die waar we in leven.

00:22:18.000 --> 00:22:20.000
Ze hebben zich ontwikkeld voor een wereld

00:22:20.000 --> 00:22:22.000
waarin mensen in kleine groepjes leefden,

00:22:22.000 --> 00:22:25.000
amper iemand tegenkwamen 
die echt heel anders was,

00:22:25.000 --> 00:22:28.000
niet zo oud werden 
en weinig keuzes hoefden te maken,

00:22:28.000 --> 00:22:33.000
met vandaag eten en paren 
als hoogste prioriteit.