WEBVTT

00:13:57.000 --> 00:14:00.000
kan onze pogingen 
tot rationeel beslissen bedonderen.

00:14:00.000 --> 00:14:01.450
Laat me een voorbeeld geven.

00:14:01.450 --> 00:14:04.710
Ik moet toch iéts laten zien 
uit mijn laboratorium. Hier is het.

00:14:04.710 --> 00:14:07.000
Dit zijn de deelnemers 
aan een experiment

00:14:07.000 --> 00:14:09.000
die de eenvoudigste vraag ooit krijgen:

00:14:09.000 --> 00:14:13.000
hoeveel ga je genieten van chips 
die je over één minuut mag eten?

00:14:13.000 --> 00:14:16.000
Ze zitten in een kamer 
met chips recht voor zich.

00:14:16.000 --> 00:14:19.000
Bij enkele deelnemers 
staat in een hoekje van de kamer

00:14:19.000 --> 00:14:24.000
een doos Godiva-pralines, 
en bij anderen een blik spam.

00:14:24.000 --> 00:14:28.000
Uiteindelijk beïnvloeden de producten 
die in de kamer staan

00:14:28.000 --> 00:14:31.000
hoeveel de deelnemers denken 
van hun chips te gaan genieten.