WEBVTT

00:31:58.000 --> 00:32:02.350
dat ouderdom, als je er last van krijgt, 
zich openbaart als kanker of hartkwalen.

00:32:02.350 --> 00:32:04.000
Heb je nog adviezen?

00:32:04.000 --> 00:32:07.000
(Gelach)

00:32:07.000 --> 00:32:08.000
DG: Voor u of voor hen?

00:32:08.000 --> 00:32:09.000
AdG: Om ze te overhalen.

00:32:09.000 --> 00:32:11.000
DG: Aha, voor u om hen over te halen.

00:32:11.000 --> 00:32:14.000
Nou het is verschrikkelijk lastig 
om mensen vooruit te laten kijken.

00:32:14.000 --> 00:32:18.000
Maar één ding dat volgens psychologen 
lijkt te werken,

00:32:18.000 --> 00:32:21.000
is om mensen hun toekomst 
wat concreter voor te laten stellen.

00:32:21.000 --> 00:32:24.000
Een probleem met beslissen over de verre

00:32:24.000 --> 00:32:27.000
en nabije toekomst, 
is dat we de nabije toekomst

00:32:27.000 --> 00:32:29.000
veel concreter voor ons zien 
dan de verre toekomst.

00:32:29.000 --> 00:32:34.880
Als mensen hun nabije en verre toekomst 
even gedetailleerd voorstellen,