WEBVTT

00:16:59.482 --> 00:17:02.154
Terug thuis nodig je ze uit 
voor het eten. Wat blijkt?

00:17:02.154 --> 00:17:04.000
In vergelijking met je eigen vrienden

00:17:04.000 --> 00:17:05.776
zijn ze saai en suf.

00:17:05.776 --> 00:17:08.122
Want in deze nieuwe situatie

00:17:08.122 --> 00:17:10.414
wordt de vergelijking volstrekt anders.

00:17:10.414 --> 00:17:11.196
Sterker nog,

00:17:11.196 --> 00:17:12.874
je krijgt zo’n hekel aan hen

00:17:12.874 --> 00:17:16.242
dat je hen bijna een Frans paspoort 
zou geven.

00:17:16.242 --> 00:17:18.161
Je krijgt hetzelfde probleem

00:17:18.161 --> 00:17:20.080
als je een stereo-installatie uitzoekt.

00:17:20.080 --> 00:17:22.000
In de hifi-winkel 
staan twee boxensets:

00:17:22.000 --> 00:17:26.000
twee grote, hoekige zuilen, en twee 
van die kleine, slanke speakertjes.

00:17:26.000 --> 00:17:28.270
Je zet ze aan en ...
ik hoor wel verschil, hoor,

00:17:28.270 --> 00:17:30.000
die grote klinken ietsje beter.

00:17:30.000 --> 00:17:32.000
Dus die worden het: 
je zet ze in je woonkamer