WEBVTT

00:22:28.000 --> 00:22:33.000
met vandaag eten en paren 
als hoogste prioriteit.

00:22:33.000 --> 00:22:38.000
Het geschenk van Bernoulli, 
Bernoulli’s formuletje, vertelt ons

00:22:38.000 --> 00:22:41.000
hoe we moeten denken in een wereld

00:22:41.000 --> 00:22:44.000
waarvoor de natuur 
ons niet ontworpen heeft.

00:22:44.000 --> 00:22:47.080
Dat verklaart waarom we er 
zo slecht gebruik van maken, maar ook

00:22:47.080 --> 00:22:52.000
waarom het belangrijk is 
dat we dat wel snel goed gaan doen.

00:22:52.000 --> 00:22:54.000
Wij zijn de enige diersoort 
op deze planeet

00:22:54.000 --> 00:22:58.000
die ooit haar eigen lot 
in handen heeft gehad

00:22:58.000 --> 00:23:00.000
We hebben geen serieuze 
roofdieren boven ons,

00:23:00.000 --> 00:23:02.000
wij domineren onze fysieke leefomgeving;