WEBVTT

00:19:58.000 --> 00:20:01.630
Waar komt dit patroon 
in hemelsnaam vandaan?

00:20:01.630 --> 00:20:03.360
Dat kunnen deze heren ons vertellen.

00:20:03.360 --> 00:20:06.000
Je ziet hier twee jongens,

00:20:06.000 --> 00:20:09.000
de één wat langer de ander: 
de brandweerman en de violist

00:20:09.000 --> 00:20:12.000
Ze zullen zo aan de horizon verdwijnen.

00:20:12.000 --> 00:20:14.000
Let daarbij op de volgende twee punten.

00:20:14.000 --> 00:20:20.000
Er is geen enkel moment dat de violist 
langer dan de brandweerman lijkt. Nooit.

00:20:20.000 --> 00:20:23.000
Toch lijkt het verschil 
steeds kleiner te worden.

00:20:23.000 --> 00:20:26.000
Eerst op het oog twee centimeter, 
dan één centimeter,

00:20:26.000 --> 00:20:30.000
een halve, en uiteindelijk 
verdwijnen ze aan de rand van de aarde.

00:20:30.000 --> 00:20:33.000
Hier zie je de resultaten 
van wat ik je net liet zien.