WEBVTT

00:20:26.000 --> 00:20:30.000
een halve, en uiteindelijk 
verdwijnen ze aan de rand van de aarde.

00:20:30.000 --> 00:20:33.000
Hier zie je de resultaten 
van wat ik je net liet zien.

00:20:33.000 --> 00:20:35.000
Dit is de waargenomen lengte --

00:20:35.000 --> 00:20:38.000
zoals je die op je overkwam 
bij verschillende afstanden.

00:20:38.000 --> 00:20:40.000
Ik wil je bewust maken 
van de volgende feiten.

00:20:40.000 --> 00:20:43.000
Ten eerste, hoe groter de afstand, 
des te kleiner ze lijken.

00:20:43.000 --> 00:20:45.000
En ten tweede, de brandweerman 
is altijd groter dan de violist.

00:20:45.000 --> 00:20:51.000
Maar kijk wat er gebeurt als we 
er enkele doen verdwijnen. Precies.

00:20:51.000 --> 00:20:54.000
Dichtbij lijkt de violist 
langer dan de brandweerman,

00:20:54.000 --> 00:20:56.000
maar op een grote afstand

00:20:56.000 --> 00:20:59.000
blijft hun verhouding in lengte hetzelfde.

00:20:59.000 --> 00:21:04.000
Plato zei al: wat ruimte voor formaat is, 
is tijd voor waarde.