WEBVTT

00:14:58.000 --> 00:15:01.820
aan vergelijkingen die vervolgens 
wegvallen bij de uiteindelijke beleving.

00:15:01.820 --> 00:15:04.060
Dit kennen jullie allemaal, 
zelfs als je nooit

00:15:04.060 --> 00:15:05.706
in ons lab geweest bent om chips te eten.

00:15:05.706 --> 00:15:07.352
Daarom de volgende vraag.

00:15:07.352 --> 00:15:09.000
Je wilt een autoradio kopen.

00:15:09.000 --> 00:15:13.760
De autohandelaar om de hoek 
verkoopt deze radio voor 200 dollar,

00:15:13.760 --> 00:15:17.170
maar als je naar de andere kant 
van de stad rijdt, kost hij 100 dollar.

00:15:17.170 --> 00:15:20.350
Stap je de auto in voor 50% korting, 
een besparing van 100 dollar?

00:15:20.350 --> 00:15:22.000
De meeste mensen wel.

00:15:22.000 --> 00:15:24.270
Zij peinzen er niet over 
het dubbele te betalen

00:15:24.270 --> 00:15:27.600
als ze met een ritje door de stad 
de helft korting kunnen krijgen.

00:15:27.600 --> 00:15:32.000
Denk je nu eens in dat je een auto 
wilde kopen met een radio er in