WEBVTT

00:32:29.000 --> 00:32:34.880
Als mensen hun nabije en verre toekomst 
even gedetailleerd voorstellen,

00:32:35.000 --> 00:32:37.000
zullen ze op dezelfde manier

00:32:37.000 --> 00:32:39.000
hun besluiten vormen voor beide.

00:32:39.000 --> 00:32:44.000
Dus “Zou u 100.000 dollar meer willen 
hebben wanneer u 65 bent?”

00:32:44.000 --> 00:32:45.000
is een totaal andere vraag dan:

00:32:45.000 --> 00:32:49.000
“Beeld u zichzelf eens in als 65-jarige: 
leeft u nog, hoe ziet u eruit,

00:32:49.000 --> 00:32:51.910
hoeveel haar heeft u nog,
met wie woont u samen?”

00:32:52.000 --> 00:32:55.000
Zodra we alle details hebben 
van deze denkbeeldige situatie,

00:32:55.000 --> 00:32:57.000
lijkt het ineens belangrijker 
om te sparen

00:32:57.000 --> 00:33:00.000
zodat die kerel 
van zijn pensioen kan genieten.

00:33:00.000 --> 00:33:02.000
Maar dat zijn doekjes voor het bloeden.