WEBVTT

00:26:58.000 --> 00:27:01.000
zeg maar, culturen 
die minder vaak doelwit zijn geweest.

00:27:01.000 --> 00:27:04.000
CA: Maar is er ook een reële grond 
voor onze angsten,

00:27:04.000 --> 00:27:07.000
de reden dat we bang zijn, 
is omdat we denken dat

00:27:07.000 --> 00:27:08.500
er nog een veel grotere aanslag zal komen?

00:27:08.500 --> 00:27:11.000
DG: Ja natuurlijk: als we wisten

00:27:11.000 --> 00:27:13.500
dat dit de grootste aanslag ooit was

00:27:13.500 --> 00:27:16.000
en er nog meer bussen 
van 30 mensen doelwit waren --

00:27:16.000 --> 00:27:18.000
dan zouden we wellicht niet zo bang zijn.

00:27:18.000 --> 00:27:20.620
Ik wil hier niet zeggen -- 
straks gaan ze me citeren

00:27:20.620 --> 00:27:24.000
met “Niets mis met terrorisme, 
waar maken we ons druk om.”

00:27:24.000 --> 00:27:26.000
Maar dat bedoel ik echt niet.

00:27:26.000 --> 00:27:28.000
Mijn punt is dat, rationeel gezien,

00:27:28.000 --> 00:27:32.000
onze zorgen 
over gebeurtenissen, bedreigingen,