WEBVTT

00:20:59.000 --> 00:21:04.000
Plato zei al: wat ruimte voor formaat is, 
is tijd voor waarde.

00:21:04.000 --> 00:21:09.000
Dit zijn de antwoorden 
op het dilemma wat ik je voorschotelde,

00:21:09.000 --> 00:21:11.000
60 nu, of 50 over een maand.

00:21:11.000 --> 00:21:14.030
Dit zijn subjectieve waarden.
Onze twee regels blijven gelden.

00:21:14.030 --> 00:21:16.110
Mensen vinden meer 
altijd beter dan minder.

00:21:16.110 --> 00:21:18.000
60 is altijd beter dan 50

00:21:18.000 --> 00:21:20.250
en ze denken altijd 
dat nu beter is dan later.

00:21:20.250 --> 00:21:23.000
De balkjes aan deze kant 
zijn hoger dan aan die kant.

00:21:23.000 --> 00:21:26.000
Zie nu wat er gebeurt 
als we er een paar weglaten.

00:21:26.000 --> 00:21:29.000
Ineens komt de verwarrende 
dynamische tegenstrijdigheid weer terug.

00:21:29.000 --> 00:21:33.000
Mensen zijn geneigd om 
voor de 50 dollar te kiezen in plaats van