WEBVTT

00:18:26.000 --> 00:18:30.000
możesz mieć 60$ dziś albo 60$ za miesiąc.co byś wolał?

00:18:30.000 --> 00:18:32.000
znowu, prosty wybór,

00:18:32.000 --> 00:18:36.000
bo wszyscy wiemy że teraz jest lepsze od później

00:18:36.000 --> 00:18:39.000
trudność pojawia się gdy te dwie zasady stoją w konflikcie.

00:18:39.000 --> 00:18:43.000
np gdy oferuje ci się 50$ teraz albo 60$ za miesiąc

00:18:43.000 --> 00:18:46.000
to symbolizuje wiele sytuacji w życiu gdzie zyskasz

00:18:46.000 --> 00:18:49.000
czekając, ale musisz być cierpliwy

00:18:49.000 --> 00:18:52.000
co wiemy? co ludzie robią w tego typu sytuacjach?

00:18:52.000 --> 00:18:56.000
cóż, w większości ludzie są bardzo niecierpliwi

00:18:56.000 --> 00:18:59.000
tzn wymagają stopy procentowej w setkach

00:18:59.000 --> 00:19:03.000
lub tysiącach procentów by opóźnić gratyfikację