WEBVTT

00:19:28.000 --> 00:19:30.000
mogą również poczekać 13.

00:19:30.000 --> 00:19:33.000
co powoduje tą dynamiczną niespójność?

00:19:33.000 --> 00:19:37.000
porównanie. kłopotliwe porównanie. pozwólcie ze wam pokaże.

00:19:37.000 --> 00:19:40.000
oto graf pokazujący wyniki o których mówiłem

00:19:40.000 --> 00:19:42.000
że pokazalibyście gdybym dal wam czas na odpowiedź, otóż

00:19:42.000 --> 00:19:45.000
ludzie uważają ze subiektywna wartość 50 jest wyższa

00:19:45.000 --> 00:19:49.000
niż subiektywna wartość 60 gdy ma im zostać wypłacona teraz

00:19:49.000 --> 00:19:51.000
albo za miesiąc, odpowiednio - z 30dniowym opóźnieniem

00:19:51.000 --> 00:19:55.000
ale pokazują odwrotny trend jeśli przeniesiemy całą decyzję

00:19:55.000 --> 00:19:58.000
w przyszłość, o rok.

00:19:58.000 --> 00:20:02.000
no więc skąd się bierze taki układ wyników?