WEBVTT

00:24:59.000 --> 00:25:02.000
to są małe wypadki, i powinniśmy się zastanowić

00:25:02.000 --> 00:25:04.000
czy zasługują na tyle uwagi

00:25:04.000 --> 00:25:06.000
na takie zainteresowanie jakim się cieszą

00:25:06.000 --> 00:25:09.000
z pewnością to sprawia, że ludzie przeceniają prawdopodobieństwo

00:25:09.000 --> 00:25:11.000
że coś im się stanie w ten sposób,

00:25:11.000 --> 00:25:13.000
i daje to władzę tym samym ludziom którzy chcą nas przestraszyć

00:25:13.000 --> 00:25:15.000
CA: Dan, chciałbym usłyszeć więcej na ten temat. więc mówisz

00:25:15.000 --> 00:25:19.000
że nasza reakcja na terror to taki rodzaj umysłowego wirusa?

00:25:19.000 --> 00:25:20.000
opowiedz o tym więcej

00:25:20.000 --> 00:25:23.000
DG: to jest rozdmuchane. popatrz.

00:25:23.000 --> 00:25:25.000
jeśli Australia jutro zniknie

00:25:25.000 --> 00:25:27.000
przerażenie będzie prawdopodobnie właściwą reakcją

00:25:27.000 --> 00:25:32.000
to bardzo dużo szalenie miłych ludzi. z drugiej strony,