WEBVTT

00:32:57.000 --> 00:33:00.000
po to by ten facet miał trochę kasy na emeryturze

00:33:00.000 --> 00:33:02.000
ale to tylko sztuczki

00:33:02.000 --> 00:33:05.000
generalnie myślę że walczysz z zasadniczą ludzką tendencją

00:33:05.000 --> 00:33:07.000
do mówienia: " jestem tu dzisiaj"

00:33:07.000 --> 00:33:10.000
więc teraz jest ważniejsze niż później"

00:33:10.000 --> 00:33:12.000
CA: Dan dziękuję. dziękuję publiczności

00:33:12.000 --> 00:33:13.000
to była fantastyczna sesja. dziękuję.

00:33:13.000 --> 00:33:15.000
(oklaski)