WEBVTT

00:22:28.000 --> 00:22:33.000
i najwyższym priorytetem było jeść i spółkować danego dnia.

00:22:33.000 --> 00:22:38.000
dar Bernoulliego, jego mała wzór mówi nam

00:22:38.000 --> 00:22:43.000
jak powinniśmy myśleć w świecie dla którego natura nas nie stworzyła

00:22:43.000 --> 00:22:47.000
to wyjaśnia dlaczego jesteśmy tacy kiepscy w jej stosowaniu i

00:22:47.000 --> 00:22:52.000
dlaczego ta bardzo ważne jest abyśmy szybko stali się biegli.

00:22:52.000 --> 00:22:54.000
jesteśmy jedynym gatunkiem na tej planecie

00:22:54.000 --> 00:22:58.000
który trzyma swój los w swoich rękach

00:22:58.000 --> 00:23:00.000
nie mamy żadnych poważnych wrogów

00:23:00.000 --> 00:23:02.000
jesteśmy panami naszego fizycznego środowiska