WEBVTT

00:27:28.000 --> 00:27:32.000
nasz niepokój związany z tym co się dzieje, z zagrożeniami

00:27:32.000 --> 00:27:35.000
powinien być wprost proporcjonalny do tych zagrożeń

00:27:35.000 --> 00:27:37.000
i tych które nadejdą.

00:27:37.000 --> 00:27:40.000
myślę że w przypadku terroryzmu tak nie jest.

00:27:40.000 --> 00:27:42.000
jak i w przypadku wielu z tych rzeczy - o których dziś słyszeliśmy -

00:27:42.000 --> 00:27:44.000
ilu znacie ludzi którzy wstali i powiedzieli,

00:27:44.000 --> 00:27:48.000
ubóstwo! to straszne co ona nam robi.

00:27:48.000 --> 00:27:50.000
ludzie wstają rano; bieda ich nie obchodzi

00:27:50.000 --> 00:27:52.000
nie zapewnia nagłówków; to nie news, nie jest krzykliwe.

00:27:52.000 --> 00:27:54.000
nie słychać strzałów.

00:27:54.000 --> 00:27:56.000
Chris, gdybyś miał rozwiązać jeden z tych problemów

00:27:56.000 --> 00:27:58.000
który byś rozwiązał? problem biedy czy terroryzmu?

00:27:58.000 --> 00:28:02.000
(śmiech)