WEBVTT

00:19:58.000 --> 00:20:02.000
no więc skąd się bierze taki układ wyników?

00:20:02.000 --> 00:20:03.000
ci goście mogą nam odpowiedzieć

00:20:03.000 --> 00:20:06.000
oto dwóch facetów.

00:20:06.000 --> 00:20:09.000
strażak i skrzypek, jeden z nich jest wyższy od drugiego.

00:20:09.000 --> 00:20:12.000
zaraz zaczną oddalać się w kierunku punktu na horyzoncie,

00:20:12.000 --> 00:20:14.000
i chce żebyście zauważyli dwie rzeczy.

00:20:14.000 --> 00:20:20.000
w żadnym momencie skrzypek nie będzie wyglądał na większego od strażaka. w żadnym.

00:20:20.000 --> 00:20:23.000
jednak różnica miedzy nimi będzie się zdawała maleć

00:20:23.000 --> 00:20:26.000
najpierw jest to cal, potem ćwierć cala,

00:20:26.000 --> 00:20:30.000
i w końcu znikają z powierzchni ziemi.

00:20:30.000 --> 00:20:33.000
oto wyniki ktore własnie wam pokazałem.