WEBVTT

00:10:56.000 --> 00:11:00.000
jak kiepski interes który kiedyś był fatalnym interesem

00:11:00.000 --> 00:11:02.000
oto kolejny przykład tego jak porównywanie do przeszłości

00:11:02.000 --> 00:11:06.000
może negatywnie wpłynąć na nasze decyzje

00:11:06.000 --> 00:11:08.000
wyobraźcie sobie że idziecie do teatru.

00:11:08.000 --> 00:11:09.000
I po drodze

00:11:09.000 --> 00:11:11.000
w portfelu macie bilet za który zapłaciliście 20$

00:11:11.000 --> 00:11:13.000
i banknot 20$

00:11:13.000 --> 00:11:15.000
gdy docieracie do teatru,

00:11:15.000 --> 00:11:18.000
okazuje się że gdzieś po drodze zgubiliście bilet

00:11:18.000 --> 00:11:21.000
czy wydacie pozostałe 20$ na kolejny?

00:11:21.000 --> 00:11:24.000
większość ludzi odpowie: "nie"

00:11:24.000 --> 00:11:27.000
a teraz pozwólcie że w mojej opowieści zmienię tylko jeden szczegół

00:11:27.000 --> 00:11:28.000
Idziecie do teatru,

00:11:28.000 --> 00:11:30.000
w portfelu macie dwa 20 $ banknoty

00:11:30.000 --> 00:11:32.000
gdy docieracie do teatru okazuje się ze zgubiliście jeden z nich