WEBVTT

00:15:58.000 --> 00:16:00.000
nie wie na czym zostało zaoszczędzone

00:16:00.000 --> 00:16:02.000
gdy idziesz po zakupy, nie mówi,

00:16:02.000 --> 00:16:05.000
jestem kasą zaoszczędzoną na stereo albo

00:16:05.000 --> 00:16:09.000
jestem głupią kasą zaoszczędzoną na samochodzie. to pieniądze.

00:16:09.000 --> 00:16:12.000
i jeśli jazda na drugi koniec miasta jest warta 100$, jest warta 100$

00:16:12.000 --> 00:16:15.000
bez względu na to na czym je oszczędzasz. ludzie tak nie myślą.

00:16:15.000 --> 00:16:17.000
i dlatego nie wiedzą czy manager ich funduszu inwestycyjnego

00:16:17.000 --> 00:16:22.000
pobiera 0.1 czy 0.15% od ich inwestycji

00:16:22.000 --> 00:16:25.000
ale zbierają kupony by zaoszczędzić dolara na paście do zębów

00:16:25.000 --> 00:16:28.000
to jest właśnie problem różnych porównań

00:16:28.000 --> 00:16:31.000
bo to, co człowiek robi, to porównuje 100$