WEBVTT

00:24:27.000 --> 00:24:30.000
powstrzymywaniem okropności którymi się wszyscy przejmujemy

00:24:30.000 --> 00:24:36.000
uwaga jaką przynajmniej amerykańskie media poświęcają

00:24:36.000 --> 00:24:41.000
i wybaczcie, ale w większości są to małe wypadki

00:24:41.000 --> 00:24:43.000
wiemy już na przykład że w U.S.A

00:24:43.000 --> 00:24:47.000
więcej ludzi zginęło bo zrezygnowali z latania samolotami

00:24:47.000 --> 00:24:49.000
ze strachu, i wybrało autostrady

00:24:49.000 --> 00:24:51.000
niż zginęło podczas 9/11.

00:24:51.000 --> 00:24:53.000
gdybym wam powiedział że będzie epidemia

00:24:53.000 --> 00:24:56.000
która zabije 15 000 amerykanów w przyszłym roku

00:24:56.000 --> 00:24:59.000
moglibyście się przejąć nie wiedząc, że to grypa.

00:24:59.000 --> 00:25:02.000
to są małe wypadki, i powinniśmy się zastanowić