WEBVTT

00:20:59.000 --> 00:21:04.000
jak powiedział Platon: przestrzeń jest tym dla rozmiaru czym czas dla wartości

00:21:04.000 --> 00:21:09.000
a to są wyniki tego trudnego problemu, o którym powiedziałem:

00:21:09.000 --> 00:21:11.000
60 teraz czy 50 za miesiąc?

00:21:11.000 --> 00:21:12.000
a to są subiektywne wartości

00:21:12.000 --> 00:21:14.000
i jak widzicie nasze dwie zasady są zachowane

00:21:14.000 --> 00:21:16.000
ludzie zawsze myślą że więcej jest lepiej niż mniej

00:21:16.000 --> 00:21:18.000
60 jest zawsze lepsze od 50

00:21:18.000 --> 00:21:20.000
i zawsze uważają że teraz jest lepsze od później

00:21:20.000 --> 00:21:23.000
słupki po tej stronie są wyższe od słupków po tej stronie

00:21:23.000 --> 00:21:26.000
zobaczcie co się stanie gdy kilka z nich odrzucimy

00:21:26.000 --> 00:21:29.000
i nagle mamy ta dynamiczną niekonsekwencję która nas zdziwiła

00:21:29.000 --> 00:21:33.000
ludzie mają tendencję do wybierania 50$ teraz