WEBVTT

00:22:58.000 --> 00:23:00.000
nie mamy żadnych poważnych wrogów

00:23:00.000 --> 00:23:02.000
jesteśmy panami naszego fizycznego środowiska

00:23:02.000 --> 00:23:05.000
rzeczy które normalnie powodują wyginiecie gatunków

00:23:05.000 --> 00:23:08.000
nie stanowią dla nas zagrożenia

00:23:08.000 --> 00:23:13.000
jedyna rzeczy która może nas zniszczyć i skazać na zagładę

00:23:13.000 --> 00:23:15.000
są nasze własne decyzje

00:23:15.000 --> 00:23:19.000
jeśli nie będzie nas tutaj za 10 000 lat to stanie się tak, bo

00:23:19.000 --> 00:23:23.000
nie potrafiliśmy wykorzystać daru ofiarowanego nam

00:23:23.000 --> 00:23:26.000
przez młodego holenderskiego faceta w 1738

00:23:26.000 --> 00:23:30.000
bo zaniżyliśmy prawdopodobieństwo przyszłych trudności

00:23:30.000 --> 00:23:34.000
i przeceniliśmy wartość obecnych przyjemności.