WEBVTT

00:32:29.000 --> 00:32:33.000
do tego stopnia że jeśli możesz zrównać ilość szczegółów

00:32:33.000 --> 00:32:35.000
które ludzie umieszczają w swojej w wyobrażeniu

00:32:35.000 --> 00:32:37.000
bliskiej i dalekiej przyszłości,to ludzie zaczynają podejmować decyzje

00:32:37.000 --> 00:32:39.000
na ich temat w ten sam sposób

00:32:39.000 --> 00:32:44.000
więc pytanie: czy chciałbyś mieć dodatkowe 100 000$ w wieku 65 lat

00:32:44.000 --> 00:32:45.000
to pytanie zupełnie inne od

00:32:45.000 --> 00:32:49.000
wyobrażania sobie kim będziesz w wieku 65 lat, czy będziesz żył

00:32:49.000 --> 00:32:51.000
jak będziesz wyglądał, ile będziesz miał włosów

00:32:51.000 --> 00:32:52.000
z kim będziesz mieszkał

00:32:52.000 --> 00:32:55.000
gdy już mamy wszystkie szczegóły tego wymyślonego scenariusza

00:32:55.000 --> 00:32:57.000
nagle możemy poczuć że oszczędzanie jest ważne

00:32:57.000 --> 00:33:00.000
po to by ten facet miał trochę kasy na emeryturze

00:33:00.000 --> 00:33:02.000
ale to tylko sztuczki