WEBVTT

00:21:29.000 --> 00:21:33.000
ludzie mają tendencję do wybierania 50$ teraz

00:21:33.000 --> 00:21:36.000
zamiast czekania miesiąc ale nie jeśli ta decyzja jest odwleczona w czasie

00:21:36.000 --> 00:21:40.000
zauważcie ciekawostkę, która z tego wynika

00:21:40.000 --> 00:21:44.000
kiedy ludzie dotrą do przyszłości, zmienią zdanie

00:21:44.000 --> 00:21:47.000
gdy nadejdzie 12 miesiąc, powiecie

00:21:47.000 --> 00:21:50.000
co ja sobie myślałem, z tym czekaniem dodatkowy miesiąc na 60$?

00:21:50.000 --> 00:21:53.000
biorę 50$ teraz.

00:21:53.000 --> 00:21:56.000
pytanie którym chciałbym zakończyć brzmi:

00:21:56.000 --> 00:21:59.000
skoro jesteśmy tacy głupi, jak dotarliśmy na księżyc?

00:21:59.000 --> 00:22:02.000
bo mogę tak mówić przez ok 2h o dowodach