WEBVTT

00:09:56.000 --> 00:10:00.000
ludzie wolą pierwsza pracę, mimo że

00:10:00.000 --> 00:10:03.000
w sumie zarobiliby znacznie mniej pieniędzy. dlaczego?

00:10:03.000 --> 00:10:07.000
bo mają wrażenie że spadające stawki są gorsze

00:10:07.000 --> 00:10:11.000
od wzrastających, nawet jeśli suma jest wyższa

00:10:11.000 --> 00:10:15.000
w przypadku tych spadających. oto kolejny dobry przykład.

00:10:15.000 --> 00:10:20.000
oto oferta wakacji na Hawajach za 2000$ jest w promocji za 1600$.

00:10:20.000 --> 00:10:23.000
zakładając że chcecie jechać na Hawaje czy kupilibyście te wczasy?

00:10:23.000 --> 00:10:27.000
większość ludzi odpowiedziałaby twierdząco. oto nieco inna historia:

00:10:27.000 --> 00:10:31.000
oferta wakacji na Hawajach za 2000$ jest w promocji za 700$