WEBVTT

00:26:58.000 --> 00:27:01.000
jak ci którzy mieli niewiele tego typu ataków

00:27:01.000 --> 00:27:04.000
CA: ale czy jest racjonalny lęk,

00:27:04.000 --> 00:27:07.000
z powodu którego się boimy jest to że

00:27:07.000 --> 00:27:08.000
ten Prawdziwy Atak dopiero się zdarzy?

00:27:08.000 --> 00:27:12.000
DG; tak, oczywiście. gdybyśmy wiedzieli że to był najgorszy atak

00:27:12.000 --> 00:27:16.000
który kiedykolwiek się zdarzy, może być więcej autobusów z 30 osobami

00:27:16.000 --> 00:27:18.000
pewnie nie bylibyśmy tak przerażeni

00:27:18.000 --> 00:27:20.000
nie chcę powiedzieć - proszę, niech nikt mnie tak nie cytuje

00:27:20.000 --> 00:27:24.000
"terroryzm jest ok i nie powinniśmy się tak denerwować"

00:27:24.000 --> 00:27:26.000
wcale nie o to mi chodzi.

00:27:26.000 --> 00:27:28.000
mówię tylko że z pewnością, racjonalnie rzecz biorąc

00:27:28.000 --> 00:27:32.000
nasz niepokój związany z tym co się dzieje, z zagrożeniami