WEBVTT

00:18:59.000 --> 00:19:03.000
lub tysiącach procentów by opóźnić gratyfikację

00:19:03.000 --> 00:19:07.000
i zaczekać, do następnego miesiąca na dodatkowe 10$

00:19:07.000 --> 00:19:10.000
może to nie jest takie niezwykłe, ale niezwykłe jest

00:19:10.000 --> 00:19:14.000
to jak łatwo można się pozbyć tej niecierpliwości po prostu zmieniając

00:19:14.000 --> 00:19:18.000
datę, kiedy zostaną wypłacone pieniądze.

00:19:18.000 --> 00:19:21.000
wyobraź sobie ze możesz mieć 50$ za rok - tj 12 miesięcy

00:19:21.000 --> 00:19:24.000
albo 60 $ za 13 miesięcy

00:19:24.000 --> 00:19:25.000
i co się okazuje?

00:19:25.000 --> 00:19:28.000
ludzie z chęcią zaczekają: skoro już czekają 12,

00:19:28.000 --> 00:19:30.000
mogą również poczekać 13.

00:19:30.000 --> 00:19:33.000
co powoduje tą dynamiczną niespójność?