WEBVTT

00:09:27.000 --> 00:09:32.000
wiecie że w przeszłości płaciliście 3$, więc 25$ to skandal.

00:09:32.000 --> 00:09:34.000
to jest błąd, który mogę udowodnić pokazując

00:09:34.000 --> 00:09:36.000
irracjonalne zachowania, do których prowadzi.

00:09:36.000 --> 00:09:39.000
Na przykład, to jest oczywiście,

00:09:39.000 --> 00:09:41.000
jeden z lepszych chwytów marketingowych,

00:09:41.000 --> 00:09:43.000
powiedzieć że coś było kiedyś droższe,

00:09:43.000 --> 00:09:46.000
a teraz wygląda na okazję.

00:09:46.000 --> 00:09:49.000
gdy damy komuś dwie oferty pracy:

00:09:49.000 --> 00:09:52.000
jedną, w której zarobią 60 tyś, potem 50 tyś i w końcu 40 tyś,

00:09:52.000 --> 00:09:54.000
pracę, w której ich pensja będzie maleć z roku na rok,

00:09:54.000 --> 00:09:56.000
i taką w której dostają podwyżkę każdego roku

00:09:56.000 --> 00:10:00.000
ludzie wolą pierwsza pracę, mimo że

00:10:00.000 --> 00:10:03.000
w sumie zarobiliby znacznie mniej pieniędzy. dlaczego?