WEBVTT

00:28:57.000 --> 00:29:00.000
DG: najbardziej sceptyczni

00:29:00.000 --> 00:29:02.000
wobec ewolucyjnych wyjaśnień wszystkiego

00:29:02.000 --> 00:29:04.000
są sami ewolucyjni psychologowie

00:29:04.000 --> 00:29:07.000
Myślę że nie ma niczego tak konkretnego

00:29:07.000 --> 00:29:09.000
w naszej ewolucyjnej przeszłości. raczej, jeśli szukasz

00:29:09.000 --> 00:29:11.000
ewolucyjnego wyjaśnienia, to możesz powiedzieć

00:29:11.000 --> 00:29:15.000
że większość organizmów jest neofobami - tzn trochę się boją

00:29:15.000 --> 00:29:16.000
rzeczy które są nowe i inne

00:29:16.000 --> 00:29:18.000
i jest to uzasadnione,

00:29:18.000 --> 00:29:19.000
znane rzeczy cię nie zjadły, prawda?

00:29:19.000 --> 00:29:22.000
każde zwierze które już widziałeś ma mniejsze szanse

00:29:22.000 --> 00:29:25.000
na bycie drapieżnikiem niż takie którego nigdy nie widziałeś

00:29:25.000 --> 00:29:28.000
więc jeśli wybucha autobus szkolny i nigdy tego nie widziałeś

00:29:28.000 --> 00:29:30.000
to naszą ogólną tendencją jest skupiać się

00:29:30.000 --> 00:29:35.000
na tym co nowe.