WEBVTT

00:30:57.000 --> 00:31:02.000
(oklaski)

00:31:02.000 --> 00:31:05.000
DG: no cóż, słuszna uwaga. pozostaje niewiadomą

00:31:05.000 --> 00:31:09.000
czy radość z oczekiwania jest dokładnie równa

00:31:09.000 --> 00:31:12.000
rozczarowaniu po po losowaniu. bo pamiętajcie:

00:31:12.000 --> 00:31:15.000
ludzie którzy nie kupili kuponu nie czuja się fatalnie następnego dnia

00:31:15.000 --> 00:31:17.000
chociaż nie czują się świetnie podczas losowania.

00:31:17.000 --> 00:31:19.000
nie zgodziłbym się że ludzie wiedza że nie wygrają

00:31:19.000 --> 00:31:22.000
myślę że uważają to za mało prawdopodobne ale mogłoby się zdarzyć

00:31:22.000 --> 00:31:25.000
i to dlatego wolą loterię od spuszczenia pieniędzy w toalecie.

00:31:25.000 --> 00:31:28.000
ale rozumiem twój punkt widzenia:może być

00:31:28.000 --> 00:31:32.000
jakiś pożytek z kupna kuponu inny niż wygrana