WEBVTT

00:17:28.000 --> 00:17:30.000
te duże brzmią trochę lepiej".

00:17:30.000 --> 00:17:32.000
więc kupujesz je, bierzesz do domu

00:17:32.000 --> 00:17:35.000
i kompletnie rujnujesz nimi wystrój.

00:17:35.000 --> 00:17:39.000
problem polega na tym że porównanie którego dokonałeś w sklepie

00:17:39.000 --> 00:17:41.000
jest porównaniem którego już nigdy nie zrobisz.

00:17:41.000 --> 00:17:43.000
jakie są szanse że po kilku latach włączysz sprzęt i powiesz

00:17:43.000 --> 00:17:46.000
"brzmi znacznie lepiej niż te małe"

00:17:46.000 --> 00:17:48.000
których już nawet nie pamiętasz

00:17:48.000 --> 00:17:51.000
problem zmieniających się porównań jest jeszcze trudniejszy

00:17:51.000 --> 00:17:54.000
gdy wybory są rozłożone w czasie

00:17:54.000 --> 00:17:57.000
ludzie mają mnóstwo problemów z podejmowaniem decyzji

00:17:57.000 --> 00:18:00.000
dotyczących rzeczy które zdarzą się w różnych momentach

00:18:00.000 --> 00:18:02.000
i psychologowie i behawioralni ekonomiści zauważyli