WEBVTT

00:25:58.000 --> 00:26:01.000
po drugie: to są wrogowie którzy mogą zechcieć uderzyć i skrzywdzic nas ponownie.

00:26:01.000 --> 00:26:04.000
ludzie są zabijani bez powodu zamiast dobrego powodu -

00:26:04.000 --> 00:26:07.000
tak jakby był dobry powód, ale czasem ludzie myślą że są takie.

00:26:07.000 --> 00:26:09.000
więc jest wiele czynników które razem

00:26:09.000 --> 00:26:12.000
sprawiają że to wygląda jak fantastyczne zdarzenie, ale nie ignorujmy

00:26:12.000 --> 00:26:16.000
faktu że gazety sprzedają się gdy ludzie widzą coś

00:26:16.000 --> 00:26:19.000
o czym chcą przeczytać. więc rola mediów jest ogromna

00:26:19.000 --> 00:26:21.000
oni chcą by rzeczy były

00:26:21.000 --> 00:26:25.000
tak spektakularne jak tylko mogą być

00:26:25.000 --> 00:26:31.000
CA: jak można sprawić by nasza kultura to trochę zbagatelizowała?