WEBVTT

00:30:28.000 --> 00:30:31.000
innymi słowy, za 1$ inwestycji

00:30:31.000 --> 00:30:34.000
możesz się poczuć znacznie lepiej niż gdybyś spuścił pieniądze

00:30:34.000 --> 00:30:37.000
w toalecie, co nie poprawi ci humoru.

00:30:37.000 --> 00:30:39.000
ekonomiści mają skłonność do -

00:30:39.000 --> 00:30:42.000
(oklaski)

00:30:42.000 --> 00:30:43.000
ekonomiści mają skłonność do patrzenia na świat

00:30:43.000 --> 00:30:45.000
ze swojego punktu widzenia, czyli

00:30:45.000 --> 00:30:47.000
że ludzie to tylko banda głupków

00:30:47.000 --> 00:30:51.000
w efekcie wielu ludzi patrzy na ekonomistów jak na głupków

00:30:51.000 --> 00:30:54.000
i zasadniczo dotarliśmy na księżyc

00:30:54.000 --> 00:30:57.000
bo nie słuchaliśmy ekonomistów. dziękuję bardzo

00:30:57.000 --> 00:31:02.000
(oklaski)