WEBVTT

00:27:58.000 --> 00:28:02.000
(śmiech)

00:28:02.000 --> 00:28:04.000
(oklaski)

00:28:04.000 --> 00:28:06.000
to trudne.

00:28:06.000 --> 00:28:07.000
CA: nie ma dwóch zdań

00:28:07.000 --> 00:28:11.000
bieda. ze względu na skalę. ze względu na gigantyczny rozmiar.

00:28:11.000 --> 00:28:14.000
chyba że ktoś może mi pokazać że, no wiesz

00:28:14.000 --> 00:28:18.000
terroryści z bronią jądrową naprawdę mogą nadejść.

00:28:18.000 --> 00:28:20.000
z tego co czytam, widzę, myślę

00:28:20.000 --> 00:28:24.000
bardzo ciężko by im było tego dokonać

00:28:24.000 --> 00:28:26.000
jeśli okaże się że się mylimy, wszyscy będziemy głupio wyglądać

00:28:26.000 --> 00:28:28.000
ale z biedą jest trochę -

00:28:28.000 --> 00:28:31.000
DG: nawet gdyby to była prawda, nadal więcej ludzi umiera z powodu biedy