WEBVTT

00:31:28.000 --> 00:31:32.000
jakiś pożytek z kupna kuponu inny niż wygrana

00:31:32.000 --> 00:31:35.000
uważam że jest wiele dobrych powodów żeby nie słuchać ekonomistów

00:31:35.000 --> 00:31:38.000
dla mnie to akurat nie jest jeden z nich ale jest wiele innych

00:31:38.000 --> 00:31:40.000
CA: ostatnie pytanie

00:31:40.000 --> 00:31:43.000
Aubrey de Grey: mam na imię Aubrey de Grey, z Cambridge

00:31:43.000 --> 00:31:47.000
pracuję nad tym co zabija więcej ludzi niż cokolwiek innego

00:31:47.000 --> 00:31:49.000
pracuję nad starzeniem - i chciałabym coś z tym zrobić

00:31:49.000 --> 00:31:50.000
jak wszyscy jutro usłyszycie.

00:31:50.000 --> 00:31:53.000
zgadzam się z tym co mówisz

00:31:53.000 --> 00:31:55.000
bo wydaje mi się że problem

00:31:55.000 --> 00:31:58.000
z zainteresowaniem ludzi zrobieniem czegoś ze starzeniem

00:31:58.000 --> 00:32:01.000
polega na tym ze gdy starzenie zaczyna nas zabijać wygląda jak rak