WEBVTT

00:29:59.000 --> 00:30:03.000
okazuje się że wartość zakupu kuponu na loterię to nie wygrana

00:30:03.000 --> 00:30:05.000
ty myślisz że tak jest. zgadza się?

00:30:05.000 --> 00:30:08.000
przeciętny gracz kupuje ok 150 kuponów rocznie

00:30:08.000 --> 00:30:12.000
wiedząc doskonale że przegra

00:30:12.000 --> 00:30:15.000
a jednak kupuje 150 kuponów rocznie. dlaczego?

00:30:15.000 --> 00:30:19.000
nie dlatego że jest głupi

00:30:19.000 --> 00:30:22.000
ale dlatego że oczekiwanie na potencjalną wygraną

00:30:22.000 --> 00:30:26.000
uwalnia serotoninę w mózgu, która zapewnia dobre samopoczucie

00:30:26.000 --> 00:30:28.000
aż do losowania które pokazuje że przegrałeś

00:30:28.000 --> 00:30:31.000
innymi słowy, za 1$ inwestycji