WEBVTT

00:16:59.000 --> 00:17:01.000
a po powrocie do domu zapraszasz ich do siebie na kolację

00:17:01.000 --> 00:17:02.000
i co się okazuje?

00:17:02.000 --> 00:17:04.000
w porównaniu z twoimi przyjaciółmi

00:17:04.000 --> 00:17:08.000
są nudni i nijacy prawda? bo w tym nowym kontekście,

00:17:08.000 --> 00:17:12.000
porównanie jest zupełnie inne. w zasadzie,

00:17:12.000 --> 00:17:15.000
nie lubisz ich do tego stopnia żeby ubiegać się o obywatelstwo francuskie.

00:17:16.000 --> 00:17:19.000
problem jest dokładnie ten sam gdy chcemy kupić sprzęt grający.

00:17:19.000 --> 00:17:22.000
wchodzisz do sklepu i widzisz dwa zestawy głośników

00:17:22.000 --> 00:17:26.000
te wielkie pudła i małe połyskujące głośniczki

00:17:26.000 --> 00:17:28.000
włączasz je i mówisz: "tak, naprawdę słyszę różnicę:

00:17:28.000 --> 00:17:30.000
te duże brzmią trochę lepiej".

00:17:30.000 --> 00:17:32.000
więc kupujesz je, bierzesz do domu