WEBVTT

00:23:56.000 --> 00:24:00.000
to po części jak terroryzm próbuje nas zastraszyć

00:24:00.000 --> 00:24:04.000
i czy jest jakiś sposób by temu przeciwdziałać?

00:24:04.000 --> 00:24:05.000
tak się składa, że ostatnio konsultowałem

00:24:05.000 --> 00:24:08.000
z Departamentem Obrony Narodowej, który uważa

00:24:08.000 --> 00:24:12.000
że amerykańskie dolary powinny iść na zabezpieczenie granic

00:24:12.000 --> 00:24:15.000
próbowałem udowodnić, że terroryzm to nazwa

00:24:15.000 --> 00:24:19.000
oparta na ludzkiej psychologicznej reakcji na zestaw zdarzeń

00:24:19.000 --> 00:24:21.000
i jeśli martwią się terroryzmem powinni zapytać

00:24:21.000 --> 00:24:24.000
co go powoduje i jak sprawić by ludzie się nie bali

00:24:24.000 --> 00:24:27.000
raczej, no może nie raczej ale poza

00:24:27.000 --> 00:24:30.000
powstrzymywaniem okropności którymi się wszyscy przejmujemy

00:24:30.000 --> 00:24:36.000
uwaga jaką przynajmniej amerykańskie media poświęcają