WEBVTT

00:17:57.000 --> 00:18:00.000
dotyczących rzeczy które zdarzą się w różnych momentach

00:18:00.000 --> 00:18:02.000
i psychologowie i behawioralni ekonomiści zauważyli

00:18:02.000 --> 00:18:05.000
że zazwyczaj ludzie posługują się dwoma prostymi regułami

00:18:05.000 --> 00:18:09.000
więc pozwólcie ze dam wam jeden bardzo prosty problem, drugi bardzo prosty problem

00:18:09.000 --> 00:18:10.000
i potem trzeci trudny problem.

00:18:10.000 --> 00:18:13.000
oto pierwszy prosty problem:

00:18:13.000 --> 00:18:16.000
możesz mieć 60$ teraz albo 50$ teraz. co byś wolał?

00:18:16.000 --> 00:18:19.000
to jest tzw jednoelementowy test na inteligencję.

00:18:19.000 --> 00:18:22.000
wszyscy mam nadzieje wolą więcej pieniędzy a to dlatego

00:18:22.000 --> 00:18:25.000
że wierzymy że więcej jest lepsze od mniej

00:18:25.000 --> 00:18:26.000
oto drugi problem:

00:18:26.000 --> 00:18:30.000
możesz mieć 60$ dziś albo 60$ za miesiąc.co byś wolał?

00:18:30.000 --> 00:18:32.000
znowu, prosty wybór,