WEBVTT

00:20:26.000 --> 00:20:30.000
i w końcu znikają z powierzchni ziemi.

00:20:30.000 --> 00:20:33.000
oto wyniki ktore własnie wam pokazałem.

00:20:33.000 --> 00:20:35.000
to jest subiektywny wzrost -

00:20:35.000 --> 00:20:38.000
wzrost ktory wy widzieliście, tych dwóch kolesi w różnych punktach

00:20:38.000 --> 00:20:40.000
i chcę żebyście zobaczyli że dwie rzeczy są prawdziwe

00:20:40.000 --> 00:20:43.000
po pierwsze im dalej są tym mniejsi się wydaja

00:20:43.000 --> 00:20:45.000
po drugie, strażak jest zawsze większy od skrzypka

00:20:45.000 --> 00:20:51.000
zobaczcie co się stanie gdy sprawimy że część z nich zniknie.

00:20:51.000 --> 00:20:54.000
z bardzo bliskiej odległości skrzypek wydaje się wyższy od strażaka,

00:20:54.000 --> 00:20:56.000
z dużej odległości

00:20:56.000 --> 00:20:59.000
ich normalne, prawdziwe relacje są zachowane

00:20:59.000 --> 00:21:04.000
jak powiedział Platon: przestrzeń jest tym dla rozmiaru czym czas dla wartości