WEBVTT

00:25:27.000 --> 00:25:32.000
to bardzo dużo szalenie miłych ludzi. z drugiej strony,

00:25:32.000 --> 00:25:35.000
gdy eksploduje autobus i ginie 30 osób,

00:25:35.000 --> 00:25:37.000
więcej ludzi ginie

00:25:37.000 --> 00:25:40.000
bo nie używa pasów bezpieczeństwa w tym samym kraju

00:25:40.000 --> 00:25:41.000
czy terror to właściwa reakcja?

00:25:41.000 --> 00:25:45.000
CA: co powoduje tego wirusa? czy to dramatyzm wydarzenia

00:25:45.000 --> 00:25:46.000
jego spektakularność?

00:25:46.000 --> 00:25:49.000
czy może to że jest międzynarodowy atak ze strony outsiderów?

00:25:49.000 --> 00:25:50.000
co to jest?

00:25:50.000 --> 00:25:53.000
DG: tak. jest wiele powodów, i trafiłeś w kilka z nich.

00:25:53.000 --> 00:25:55.000
po pierwsze, to czynnik ludzki, który próbuje nas zabić -

00:25:55.000 --> 00:25:58.000
to nie drzewo które spada na nas przez przypadek

00:25:58.000 --> 00:26:01.000
po drugie: to są wrogowie którzy mogą zechcieć uderzyć i skrzywdzic nas ponownie.