WEBVTT

00:16:28.000 --> 00:16:31.000
bo to, co człowiek robi, to porównuje 100$

00:16:31.000 --> 00:16:33.000
do zakupu którego dokonuje

00:16:33.000 --> 00:16:37.000
ale gdy pójdzie wydać te pieniądze, nie będzie już robić tego porównania.

00:16:37.000 --> 00:16:39.000
wszyscy tego doświadczyliście.

00:16:39.000 --> 00:16:43.000
jeśli jesteś Amerykaninem, prawdopodobnie podróżowałeś po Francji

00:16:43.000 --> 00:16:45.000
i być może spotkałeś parę

00:16:45.000 --> 00:16:46.000
ze swojego rodzinnego miasteczka, i pomyślałeś

00:16:46.000 --> 00:16:51.000
"o rany, ci ludzie są tacy ciepli, tacy mili. .

00:16:51.000 --> 00:16:53.000
w porównaniu z tymi wszystkimi, którzy mnie nienawidzą

00:16:53.000 --> 00:16:56.000
gdy próbuję mówić ich językiem i nienawidzą mnie jeszcze bardziej gdy tego nie robię

00:16:56.000 --> 00:16:59.000
Ci ludzie są wprost cudowni" - więc zwiedzacie Francję razem,

00:16:59.000 --> 00:17:01.000
a po powrocie do domu zapraszasz ich do siebie na kolację