WEBVTT

00:28:28.000 --> 00:28:31.000
DG: nawet gdyby to była prawda, nadal więcej ludzi umiera z powodu biedy

00:28:35.000 --> 00:28:36.000
CA: wyewoluowaliśmy w taki sposób że ekscytujemy się

00:28:36.000 --> 00:28:39.000
tymi dramatycznymi atakami. to dlatego że w przeszłości

00:28:39.000 --> 00:28:42.000
w zamierzchłej przeszłości, po prostu nie rozumieliśmy rzeczy takich ja choroby

00:28:42.000 --> 00:28:44.000
systemy które powodują biedę itd

00:28:44.000 --> 00:28:48.000
i dlatego nie miało sensu dla nas jako gatunku marnowanie energii

00:28:48.000 --> 00:28:50.000
na martwienie się takimi rzeczami?

00:28:50.000 --> 00:28:52.000
ludzie umierali. tak bywa.

00:28:52.000 --> 00:28:54.000
ale jak zostałeś zaatakowany to było coś co mogłeś z tym zrobić

00:28:54.000 --> 00:28:56.000
więc rozwinęliśmy takie reakcje.

00:28:56.000 --> 00:28:57.000
czy to właśnie się stało?

00:28:57.000 --> 00:29:00.000
DG: najbardziej sceptyczni

00:29:00.000 --> 00:29:02.000
wobec ewolucyjnych wyjaśnień wszystkiego