WEBVTT

00:14:28.000 --> 00:14:31.000
przewidywaną przyjemność z jedzenia chipsów

00:14:31.000 --> 00:14:33.000
ci którzy patrzą na mielonkę

00:14:33.000 --> 00:14:35.000
myślą że chipsy będą dość smaczne

00:14:35.000 --> 00:14:37.000
ci którzy patrzą na czekoladki

00:14:37.000 --> 00:14:39.000
myślą że chipsy wcale nie będą takie dobre

00:14:39.000 --> 00:14:41.000
co się dzieje gdy zaczną jeść chipsy?

00:14:41.000 --> 00:14:44.000
no cóż, nie potrzebujecie psychologa by wiedzieć

00:14:44.000 --> 00:14:48.000
że gdy mamy usta pełen tłustych, chrupiących,pysznych chipsów

00:14:48.000 --> 00:14:49.000
to co znajduje się w kącie pokoju

00:14:49.000 --> 00:14:54.000
nijak nie wpływa na twoje doznania smakowe

00:14:54.000 --> 00:14:58.000
jednakże nasze przewidywania są wypaczone przez porównanie

00:14:58.000 --> 00:15:02.000
które nie jest trwałe i nie zmienia doświadczenia