WEBVTT

00:26:25.000 --> 00:26:31.000
CA: jak można sprawić by nasza kultura to trochę zbagatelizowała?

00:26:31.000 --> 00:26:32.000
DG: cóż pojedź do Izraela.

00:26:32.000 --> 00:26:34.000
centrum handlowe wybucha

00:26:34.000 --> 00:26:37.000
i każdy jest nieszczęśliwy z tego powodu, i pół godziny później

00:26:37.000 --> 00:26:40.000
przynajmniej kiedy ja tam byłem, a to było 150 stóp od centrum

00:26:40.000 --> 00:26:42.000
gdy wybuchło - wróciłem do mojego hotelu

00:26:42.000 --> 00:26:45.000
a ślub który był zaplanowany cały czas trwał

00:26:45.000 --> 00:26:46.000
i, jak powiedziała izraelska matka:

00:26:46.000 --> 00:26:50.000
powiedziała: " nigdy nie pozwolimy im wygrać przez powstrzymywanie ślubów"

00:26:50.000 --> 00:26:51.000
to jest społeczeństwo, które nauczyło się

00:26:51.000 --> 00:26:53.000
i są też inne, które nauczyły się żyć

00:26:53.000 --> 00:26:58.000
z pewną dozą terroryzmu i nie emocjonować się tym tak.

00:26:58.000 --> 00:27:01.000
jak ci którzy mieli niewiele tego typu ataków