WEBVTT

00:23:26.000 --> 00:23:30.000
bo zaniżyliśmy prawdopodobieństwo przyszłych trudności

00:23:30.000 --> 00:23:34.000
i przeceniliśmy wartość obecnych przyjemności.

00:23:34.000 --> 00:23:35.000
dziękuję.

00:23:35.000 --> 00:23:45.000
(oklaski)

00:23:45.000 --> 00:23:48.000
To było niesamowite.

00:23:48.000 --> 00:23:53.000
mamy czas na pytania do Dana Gilberta. Jedno lub dwa.

00:23:53.000 --> 00:23:56.000
Bill Lyel: czy nie uważasz, że ten mechanizm

00:23:56.000 --> 00:24:00.000
to po części jak terroryzm próbuje nas zastraszyć

00:24:00.000 --> 00:24:04.000
i czy jest jakiś sposób by temu przeciwdziałać?