WEBVTT

00:04:59.000 --> 00:05:02.000
z nagłówkiem: "chłopiec umarł na astmę"?

00:05:02.000 --> 00:05:05.000
to nie jest interesujące bo jest tak bardzo powszechne

00:05:05.000 --> 00:05:09.000
łatwo jest przywołać przypadki

00:05:09.000 --> 00:05:12.000
artykułów czy wiadomości, gdzie pokazano

00:05:12.000 --> 00:05:14.000
tornada niszczące miasta, czy jakiegoś biednego frajera

00:05:14.000 --> 00:05:18.000
który stracił rękę bawiąc się fajerwerkami 4 lipca

00:05:18.000 --> 00:05:21.000
utonięcia i astma nie trafiają do mediów.

00:05:21.000 --> 00:05:23.000
nie przychodzą nam szybko do głowy i w konsekwencji

00:05:23.000 --> 00:05:25.000
uważamy je za mniej prawdopodobne.

00:05:25.000 --> 00:05:27.000
to trochę jak gra z Ulicy Sezamkowej

00:05:27.000 --> 00:05:31.000
"co tu nie pasuje?" i macie rację