WEBVTT

00:21:59.000 --> 00:22:02.000
bo mogę tak mówić przez ok 2h o dowodach

00:22:02.000 --> 00:22:08.000
na ludzką niezdolność do szacowania prawdopodobieństwa i wartości

00:22:08.000 --> 00:22:10.000
odpowiedz na to pytanie jest odpowiedzią którą już słyszeliście

00:22:10.000 --> 00:22:12.000
w niektórych prezentacjach i ośmielę się stwierdzić ze jeszcze usłyszycie:

00:22:12.000 --> 00:22:16.000
nasze mózgi były przystosowane do innego świata

00:22:16.000 --> 00:22:18.000
niż ten w którym żyjemy

00:22:18.000 --> 00:22:20.000
były przystosowane do świata

00:22:20.000 --> 00:22:22.000
w którym ludzie żyli w małych grupach,

00:22:22.000 --> 00:22:25.000
rzadko spotykali kogoś znacznie różniącego się od nich,

00:22:25.000 --> 00:22:28.000
żyli raczej krótko i rzadko podejmowali decyzje

00:22:28.000 --> 00:22:33.000
i najwyższym priorytetem było jeść i spółkować danego dnia.