WEBVTT

00:12:58.000 --> 00:13:00.000
pozbyć się nadmiaru pieniędzy

00:13:00.000 --> 00:13:03.000
więc sprzedawca, gdyby ktoś miał pójść do sklepu z winem,

00:13:03.000 --> 00:13:04.000
aby kupić butelkę wina,

00:13:04.000 --> 00:13:08.000
widzi butelkę za 8, 27 i 33$. Co zrobi?

00:13:08.000 --> 00:13:10.000
większość ludzi nie chce najdroższego

00:13:10.000 --> 00:13:12.000
nie chce najtańszego

00:13:12.000 --> 00:13:14.000
i zdecyduje się na to środkowe

00:13:14.000 --> 00:13:17.000
jeśli jesteś sprytnym sprzedawcą to postawisz bardzo drogi produkt

00:13:17.000 --> 00:13:19.000
którego nikt nie kupi, na półce

00:13:19.000 --> 00:13:25.000
bo nagle to wino za 33 nie wyda się takie drogie w porównaniu

00:13:25.000 --> 00:13:26.000
więc mówię wam to, co już wiecie:

00:13:26.000 --> 00:13:30.000
porównanie zmienia wartość rzeczy.

00:13:30.000 --> 00:13:31.000
oto gdzie leży problemem