WEBVTT

00:29:28.000 --> 00:29:30.000
to naszą ogólną tendencją jest skupiać się

00:29:30.000 --> 00:29:35.000
na tym co nowe.

00:29:35.000 --> 00:29:37.000
nie sądzę by był to aż tak specyficzny mechanizm

00:29:37.000 --> 00:29:39.000
jak ten do którego ty nawiązałeś, ale może bardziej elementarny, leżący u jego podstaw

00:29:43.000 --> 00:29:48.000
Jay Walker. ekonomiści uwielbiają mówić o

00:29:48.000 --> 00:29:52.000
głupocie ludzi którzy kupują kupony na loterię. ale podejrzewam

00:29:52.000 --> 00:29:55.000
że popełniacie ten sam błąd o który oskarżacie innych

00:29:55.000 --> 00:29:56.000
czyli błąd przypisywania wartości.

00:29:56.000 --> 00:29:57.000
wiem, bo przeprowadziłem wywiady

00:29:57.000 --> 00:29:59.000
z ok 1000 graczami na przestrzeni lat.

00:29:59.000 --> 00:30:03.000
okazuje się że wartość zakupu kuponu na loterię to nie wygrana