WEBVTT

00:13:57.000 --> 00:14:00.000
nasze wysiłki zmierzające ku podejmowaniu racjonalnych decyzji

00:14:00.000 --> 00:14:01.000
pozwólcie ze dam wam przykład

00:14:01.000 --> 00:14:05.000
muszę wam pokazać coś ze swojego laboratorium więc pozwólcie ze przemycę to.

00:14:05.000 --> 00:14:07.000
to są ludzie badani, którym zadano

00:14:07.000 --> 00:14:09.000
najprostsze z pytań:

00:14:09.000 --> 00:14:13.000
jak duża przyjemność sprawi ci zjedzenie chipsów za minutę?

00:14:13.000 --> 00:14:16.000
siedzą w pokoju, chipsy leżą przed nimi

00:14:16.000 --> 00:14:19.000
u niektórych badanych na końcu pokoju

00:14:19.000 --> 00:14:24.000
jest pudełko czekoladek Godiva a dla innych puszka mielonki konserwowej

00:14:24.000 --> 00:14:28.000
te przedmioty znajdujące się w kącie pokoju zmieniają

00:14:28.000 --> 00:14:31.000
przewidywaną przyjemność z jedzenia chipsów