WEBVTT

00:07:28.000 --> 00:07:31.000
a teraz trochę inna wersja tej loterii:

00:07:31.000 --> 00:07:33.000
wyobraź sobie że wszystkie 9 losów należy do

00:07:33.000 --> 00:07:35.000
jednego grubego faceta o imieniu Leroy.

00:07:35.000 --> 00:07:37.000
Leroy ma 9 losów; jeden został.

00:07:37.000 --> 00:07:40.000
kupicie los? większość ludzi nie weźmie udziału w tej loterii.

00:07:40.000 --> 00:07:42.000
zobaczcie że prawdopodobieństwo wygranej się nie zmieniło,

00:07:42.000 --> 00:07:47.000
ale teraz jest bardzo łatwo wyobrazić sobie kto wygra.

00:07:47.000 --> 00:07:50.000
łatwo jest wyobrazić sobie że to Leroy dostaje czek, prawda?

00:07:50.000 --> 00:07:52.000
nie możesz sobie powiedzieć: "mam takie same szanse jak każdy"

00:07:52.000 --> 00:07:55.000
bo nie masz takich samych szans jak Leroy.

00:07:55.000 --> 00:07:57.000
fakt ze wszystkie losy należą do jednego faceta

00:07:57.000 --> 00:07:59.000
zmienia waszą decyzję dotyczącą udziału w loterii,

00:07:59.000 --> 00:08:02.000
chociaż nie zmienia prawdopodobieństwa wygranej.