WEBVTT

00:14:58.000 --> 00:15:02.000
które nie jest trwałe i nie zmienia doświadczenia

00:15:02.000 --> 00:15:04.000
każdy z was tego doświadczył,nawet jeśli nigdy nie byliście

00:15:04.000 --> 00:15:07.000
w naszym laboratorium aby jeść chipsy. oto pytanie:

00:15:07.000 --> 00:15:09.000
chcesz kupić radio do samochodu

00:15:09.000 --> 00:15:14.000
dealer koło twojego domu sprzedaje ten konkretny typ za 200$

00:15:14.000 --> 00:15:17.000
ale po drugiej stronie miasta możesz je dostać za 100$

00:15:17.000 --> 00:15:20.000
czy pojechałbyś na druga stronę miasta aby oszczędzić 50% czyli 100$?

00:15:20.000 --> 00:15:22.000
większość ludzi tak by zrobiła

00:15:22.000 --> 00:15:24.000
nie mogą sobie wyobrazić ze kupują coś za dwa razy wyższą cenę

00:15:24.000 --> 00:15:28.000
gdy jedna przejażdżka przez miasto może im to da za pół ceny

00:15:28.000 --> 00:15:32.000
a teraz wyobraź sobie że chcesz kupić samochód z radiem