WEBVTT

00:31:58.000 --> 00:32:01.000
polega na tym ze gdy starzenie zaczyna nas zabijać wygląda jak rak

00:32:01.000 --> 00:32:04.000
albo choroba serca albo cokolwiek. masz jakieś rady?

00:32:04.000 --> 00:32:07.000
(śmiech)

00:32:07.000 --> 00:32:08.000
DG: dla nich czy dla ciebie?

00:32:08.000 --> 00:32:09.000
ADG: na przekonanie ich

00:32:09.000 --> 00:32:11.000
DG: na to jak ty możesz ich przekonać

00:32:11.000 --> 00:32:14.000
cóż to, bardzo trudno jest sprawić by ludzie byli dalekowzroczni

00:32:14.000 --> 00:32:18.000
ale jedno czego psychologowie próbowali i co zdaje się działać

00:32:18.000 --> 00:32:21.000
to namówić ludzi by wyobrazili sobie przyszłość wyraźniej

00:32:21.000 --> 00:32:24.000
jeden z problemów z podejmowaniem decyzji dotyczących dalekiej przyszłości

00:32:24.000 --> 00:32:27.000
i bliskiej przyszłości polega na tym że bliską przyszłość wyobrażamy sobie

00:32:27.000 --> 00:32:29.000
dokładniej niż daleką przyszłość

00:32:29.000 --> 00:32:33.000
do tego stopnia że jeśli możesz zrównać ilość szczegółów