WEBVTT

00:24:59.000 --> 00:25:02.000
Estes são acidentes em pequena escala, e deveríamos nos perguntar

00:25:02.000 --> 00:25:04.000
se eles deveriam ganhar o tipo de atenção,

00:25:04.000 --> 00:25:06.000
o tipo de cobertura, que recebem.

00:25:06.000 --> 00:25:09.000
Certamente isto faz com que as pessoas superestimem a probabilidade

00:25:09.000 --> 00:25:11.000
de que serão atingidos de todas estas formas,

00:25:11.000 --> 00:25:13.000
e dá poder exatamente às pessoas que querem nos apavorar.

00:25:13.000 --> 00:25:15.000
CA: Dan, gostaria de ouvir mais a respeito. Então, você está dizendo

00:25:15.000 --> 00:25:19.000
que a nossa resposta ao terror é, quero dizer, é uma forma de defeito mental?

00:25:19.000 --> 00:25:20.000
Fale mais sobre isso.

00:25:20.000 --> 00:25:23.000
DG: É superestimado. Quero dizer, veja.

00:25:23.000 --> 00:25:25.000
Se a Austrália desaparecer amanhã,

00:25:25.000 --> 00:25:27.000
o terror é provavelmente a resposta certa.

00:25:27.000 --> 00:25:32.000
É uma enorme quantidade de gente super legal. Por outro lado,