WEBVTT

00:05:27.000 --> 00:05:31.000
de “Qual desses não pertence?” E você esta certo em dizer

00:05:31.000 --> 00:05:34.000
que a piscina não pertence, porque a piscina

00:05:34.000 --> 00:05:38.000
é a única coisa nesta tela que é realmente perigosa.

00:05:38.000 --> 00:05:40.000
É mais provável que vocês morram desse modo do que

00:05:40.000 --> 00:05:44.000
dos três outros que vocês vêem juntos na tela.

00:05:44.000 --> 00:05:48.000
A loteria é outro exemplo excelente, claro - é um excelente modo de testar

00:05:48.000 --> 00:05:51.000
a habilidade das pessoas calcularem probabilidades.

00:05:51.000 --> 00:05:54.000
E economistas - desculpem-me os que jogam na loteria -

00:05:54.000 --> 00:05:57.000
mas economistas, pelo menos entre eles, chamam a loteria

00:05:57.000 --> 00:06:02.000
de um imposto sobre a estupidez, porque a probabilidade de ganhar qualquer coisa