WEBVTT

00:15:58.000 --> 00:16:00.000
Não sabem em que você os economizou.

00:16:00.000 --> 00:16:02.000
Quando você vai comprar alimentos com ele, ele não diz,

00:16:02.000 --> 00:16:05.000
Eu sou o dinheiro economizado no som do carro, ou,

00:16:05.000 --> 00:16:09.000
eu sou o dinheiro burro economizado no carro. É dinheiro.

00:16:09.000 --> 00:16:12.000
E se uma viagem através da cidade vale 100 dólares, vale 100 dólares

00:16:12.000 --> 00:16:15.000
não importa com o que você está economizando. As pessoas não pensam desta forma.

00:16:15.000 --> 00:16:17.000
É por isso que elas não sabem se seu administrador de fundos

00:16:17.000 --> 00:16:22.000
está levando 0,1% ou 0,15% do seu investimento,

00:16:22.000 --> 00:16:25.000
mas elas recortam cupons para economizar um dólar na pasta de dente.

00:16:25.000 --> 00:16:28.000
Então, você pode ver, este é o problema das comparações variantes,

00:16:28.000 --> 00:16:31.000
porque o que você está fazendo é, comparando os 100 dólares