WEBVTT

00:14:28.000 --> 00:14:31.000
o quanto as pessoas pensam que vão gostar da batata frita.

00:14:31.000 --> 00:14:33.000
A saber, aqueles que estão olhando para o Spam

00:14:33.000 --> 00:14:35.000
pensam que batatas fritas serão bem saborosas;

00:14:35.000 --> 00:14:37.000
aqueles que estão olhando para o chocolate Godiva

00:14:37.000 --> 00:14:39.000
pensam que elas não serão tão saborosas assim.

00:14:39.000 --> 00:14:41.000
É claro, o que acontece quando eles comem a batata frita?

00:14:41.000 --> 00:14:44.000
Bem, olha, você não precisou de um psicólogo para lhe dizer que

00:14:44.000 --> 00:14:48.000
quando você tem uma porção de deliciosos salgadinhos, gordurosos, salgados, crocantes,

00:14:48.000 --> 00:14:49.000
o que está no canto da sala

00:14:49.000 --> 00:14:54.000
não faz nenhuma diferença para sua experiência gustativa.

00:14:54.000 --> 00:14:58.000
Mesmo assim, suas predições são pervertidas por uma comparação

00:14:58.000 --> 00:15:02.000
que então não se realiza e muda sua experiência.