WEBVTT

00:05:57.000 --> 00:06:02.000
de um imposto sobre a estupidez, porque a probabilidade de ganhar qualquer coisa

00:06:02.000 --> 00:06:04.000
investindo seu dinheiro num bilhete da loteria

00:06:04.000 --> 00:06:06.000
é aproximadamente o equivalente a jogar dinheiro no toalete

00:06:06.000 --> 00:06:08.000
e puxar a descarga - o que, a propósito,

00:06:08.000 --> 00:06:12.000
não requer que você vá até a lotérica e compre algo.

00:06:12.000 --> 00:06:15.000
Por que diabos as pessoas jogam na loteria?

00:06:15.000 --> 00:06:18.000
Bem, existem muitas explicações, mas uma delas certamente é

00:06:18.000 --> 00:06:22.000
que vemos muitos ganhadores. Certo? Quando esse casal ganha na loteria

00:06:22.000 --> 00:06:25.000
ou o cara da Mega-Sena aparece na sua porta com um cheque gigante -

00:06:25.000 --> 00:06:28.000
como diabos você leva uma coisa daquelas ao banco, eu não tenho a mínima idéia.

00:06:28.000 --> 00:06:31.000
Nós vemos isso na TV; lemos sobre isso no jornal.