WEBVTT

00:24:27.000 --> 00:24:30.000
interromper as atrocidades com as quais estamos todos preocupados.

00:24:30.000 --> 00:24:36.000
Com certeza o tipo de tratamento que pelo menos a mídia norte-americana dá para -

00:24:36.000 --> 00:24:41.000
e me desculpe, mas em números frios estes são apenas pequenos acidentes.

00:24:41.000 --> 00:24:43.000
Nós já sabemos, por exemplo, que nos Estados Unidos,

00:24:43.000 --> 00:24:47.000
mais pessoas morreram como resultado de não tomar aviões -

00:24:47.000 --> 00:24:49.000
porque estavam apavoradas - e dirigindo em auto-estradas,

00:24:49.000 --> 00:24:51.000
do que as que foram mortas no 11 de Setembro. Ok?

00:24:51.000 --> 00:24:53.000
Se eu lhe dissesse que há uma praga

00:24:53.000 --> 00:24:56.000
que vai matar 15.000 norte-americanos no próximo ano,

00:24:56.000 --> 00:24:59.000
você estaria apavorado se não soubesse que se trata da gripe.

00:24:59.000 --> 00:25:02.000
Estes são acidentes em pequena escala, e deveríamos nos perguntar