WEBVTT

00:12:58.000 --> 00:13:00.000
a aliviar o desnecessário fardo do dinheiro.

00:13:00.000 --> 00:13:03.000
Então um varejista, se você fosse a uma loja de vinhos

00:13:03.000 --> 00:13:04.000
e tivesse que comprar uma garrafa de vinho,

00:13:04.000 --> 00:13:08.000
e você os vê aqui por 8, 27 e 33 dólares, o que você faria?

00:13:08.000 --> 00:13:10.000
A maioria das pessoas não quer o mais caro,

00:13:10.000 --> 00:13:12.000
eles não querem o mais barato.

00:13:12.000 --> 00:13:14.000
Então, eles vão optar pelo item do meio.

00:13:14.000 --> 00:13:17.000
Se você é um varejista inteligente, então, você vai colocar um item muito caro

00:13:17.000 --> 00:13:19.000
que ninguém nunca vai comprar na prateleira,

00:13:19.000 --> 00:13:25.000
porque de repente o vinho de 33 dólares não parece tão caro em comparação.

00:13:25.000 --> 00:13:26.000
Então estou lhe dizendo algo que você já conhecia:

00:13:26.000 --> 00:13:30.000
a saber, que a comparação muda o valor das coisas.

00:13:30.000 --> 00:13:31.000
Aqui está porque isto é um problema: