WEBVTT

00:18:26.000 --> 00:18:30.000
Você pode ter 60 dólares hoje ou 60 dólares em um mês. Qual você preferiria?

00:18:30.000 --> 00:18:32.000
De novo, uma decisão fácil,

00:18:32.000 --> 00:18:36.000
porque todos nós sabemos que agora é melhor que depois.

00:18:36.000 --> 00:18:39.000
O que é difícil na nossa tomada de decisão é quando estas duas regras conflitam.

00:18:39.000 --> 00:18:43.000
Por exemplo, quando lhe oferecem 50 dólares agora ou 60 dólares em um mês.

00:18:43.000 --> 00:18:46.000
Isto exemplifica muitas situações na vida em que você vai ganhar

00:18:46.000 --> 00:18:49.000
por esperar, mas você tem que ser paciente.

00:18:49.000 --> 00:18:52.000
O que nós sabemos? O que as pessoas fazem neste tipo de situação?

00:18:52.000 --> 00:18:56.000
Bem, no geral as pessoas são impacientes demais.

00:18:56.000 --> 00:18:59.000
Ou seja, elas requerem taxas de juros de centenas

00:18:59.000 --> 00:19:03.000
ou milhares por cento para retardar a gratificação