WEBVTT

00:25:58.000 --> 00:26:01.000
Segundo, estes inimigos que podem querer nos atacar e atingir de novo.

00:26:01.000 --> 00:26:04.000
As pessoas estão sendo mortas sem nenhuma razão ao invés de por uma razão -

00:26:04.000 --> 00:26:07.000
como se houvesse boa razão, mas às vezes as pessoas pensam que há.

00:26:07.000 --> 00:26:09.000
Então há várias coisas que juntas

00:26:09.000 --> 00:26:12.000
fazem isto parecer um evento fantástico, mas não vamos dar menos importância

00:26:12.000 --> 00:26:16.000
ao fato de que se vende jornais quando as pessoas vêem coisas neles

00:26:16.000 --> 00:26:19.000
que querem ler. Então há um papel importante da mídia,

00:26:19.000 --> 00:26:21.000
que quer que estas coisas sejam

00:26:21.000 --> 00:26:25.000
tão espetaculares quanto possível.

00:26:25.000 --> 00:26:31.000
CA: Quer dizer, o que seria preciso para persuadir nossa cultura a minimizar isto?