WEBVTT

00:32:57.000 --> 00:33:00.000
para que aquele cara tenha um pouco de dinheiro para aposentadoria.

00:33:00.000 --> 00:33:02.000
Mas isto são pegadinhas nas margens.

00:33:02.000 --> 00:33:05.000
Eu penso que no geral você está enfrentando uma tendência humana fundamental,

00:33:05.000 --> 00:33:07.000
que é dizer, "Estou aqui hoje,

00:33:07.000 --> 00:33:10.000
então agora é mais importante que depois."

00:33:10.000 --> 00:33:12.000
CA: Dan, obrigado. Membros da platéia,

00:33:12.000 --> 00:33:13.000
esta foi uma apresentação fantástica. Obrigado.

00:33:13.000 --> 00:33:15.000
(Aplauso)