WEBVTT

00:27:28.000 --> 00:27:32.000
nossa aflição sobre coisas que acontecem, sobre ameaças,

00:27:32.000 --> 00:27:35.000
deveria ser aproximadamente proporcional ao tamanho destas ameaças

00:27:35.000 --> 00:27:37.000
e ameaças futuras.

00:27:37.000 --> 00:27:40.000
Eu acho que no caso do terrorismo, não é.

00:27:40.000 --> 00:27:42.000
E muitas das coisas que ouvimos dos palestrantes hoje -

00:27:42.000 --> 00:27:44.000
quantas pessoas você conhece que se levantaram e disseram,

00:27:44.000 --> 00:27:48.000
Pobreza! Não consigo acreditar no que a pobreza está fazendo conosco.

00:27:48.000 --> 00:27:50.000
As pessoas se levantam de manhã; elas não ligam pra pobreza.

00:27:50.000 --> 00:27:52.000
Não está nas manchetes; não está nas notícias, não chama a atenção.

00:27:52.000 --> 00:27:54.000
Não há armas disparando.

00:27:54.000 --> 00:27:56.000
Quero dizer, se você tivesse que resolver um destes problemas, Chris,

00:27:56.000 --> 00:27:58.000
qual você resolveria? Terrorismo ou pobreza?

00:27:58.000 --> 00:28:02.000
(Risos)