WEBVTT

00:30:57.000 --> 00:31:02.000
(Aplauso)

00:31:02.000 --> 00:31:05.000
DG: Bem, não, é um ótimo ponto. Ainda está em aberto

00:31:05.000 --> 00:31:09.000
se a alegria da antecipação se equivale exatamente

00:31:09.000 --> 00:31:12.000
à quantidade de desapontamento após a loteria. Porque lembre,

00:31:12.000 --> 00:31:15.000
as pessoas que não compraram bilhetes também não se sentem mal no dia seguinte,

00:31:15.000 --> 00:31:17.000
apesar de não se sentirem ótimas durante a apuração.

00:31:17.000 --> 00:31:19.000
Eu discordaria que as pessoas sabem que não vão ganhar.

00:31:19.000 --> 00:31:22.000
Eu acho que elas pensam que é improvável, mas poderia acontecer,

00:31:22.000 --> 00:31:25.000
o que é a razão pela qual eles preferem isto a dar a descarga.

00:31:25.000 --> 00:31:28.000
Mas certamente percebo o seu ponto: que pode haver

00:31:28.000 --> 00:31:32.000
alguma utilidade em comprar um bilhete de loteria além de ganhar.