WEBVTT

00:31:58.000 --> 00:32:01.000
é que quando o envelhecimento estiver quase lhe matando ele parece câncer

00:32:01.000 --> 00:32:04.000
ou ataque cardíaco ou algo mais. Você tem algum conselho?

00:32:04.000 --> 00:32:07.000
(Risos)

00:32:07.000 --> 00:32:08.000
DG: Para você ou para eles?

00:32:08.000 --> 00:32:09.000
AdG: Para os persuadir.

00:32:09.000 --> 00:32:11.000
DG: Ah, para você os persuadir.

00:32:11.000 --> 00:32:14.000
Bem, é notadamente difícil fazer as pessoas enxergarem longe.

00:32:14.000 --> 00:32:18.000
Mas uma coisa que psicólogos tentaram e que parece funcionar

00:32:18.000 --> 00:32:21.000
é fazer as pessoas imaginarem o futuro de maneira mais clara.

00:32:21.000 --> 00:32:24.000
Um dos problemas em tomar decisões sobre o futuro distante

00:32:24.000 --> 00:32:27.000
e sobre o futuro próximo é que imaginamos que o futuro próximo

00:32:27.000 --> 00:32:29.000
muito mais claramente do que o futuro distante.

00:32:29.000 --> 00:32:33.000
Tão logo você consiga equilibrar a quantidade de detalhe