WEBVTT

00:28:57.000 --> 00:29:00.000
DG: Bem, você sabe, as pessoas que são mais céticas

00:29:00.000 --> 00:29:02.000
sobre usar explicações evolucionistas para tudo

00:29:02.000 --> 00:29:04.000
são os próprios psicólogos evolucionistas.

00:29:04.000 --> 00:29:07.000
Meu palpite é que não há nada tão específico assim

00:29:07.000 --> 00:29:09.000
no nosso passado evolucionário. Mas ao contrário, se estiver buscando

00:29:09.000 --> 00:29:11.000
uma explicação evolucionaista, você poderia dizer

00:29:11.000 --> 00:29:15.000
que a maioria dos organismos são neo-fóbicos - quer dizer, eles são um pouco apavorados

00:29:15.000 --> 00:29:16.000
com coisas novas e diferentes.

00:29:16.000 --> 00:29:18.000
E há uma boa razão para ser,

00:29:18.000 --> 00:29:19.000
porque coisas antigas não comiam você. Certo?

00:29:19.000 --> 00:29:22.000
Qualquer animal que você veja que já tenha visto antes é menos provável

00:29:22.000 --> 00:29:25.000
de ser um predador do que um que você nunca viu antes.

00:29:25.000 --> 00:29:28.000
Então, você sabe, quando um ônibus escolar explode e nunca vimos isso antes,

00:29:28.000 --> 00:29:30.000
nossa tendência geral de nos orientar para

00:29:30.000 --> 00:29:35.000
aquilo que é novo é ativada.