WEBVTT

00:29:28.000 --> 00:29:30.000
nossa tendência geral de nos orientar para

00:29:30.000 --> 00:29:35.000
aquilo que é novo é ativada.

00:29:35.000 --> 00:29:37.000
Não acho que seja um mecanismo tão específico

00:29:37.000 --> 00:29:39.000
como o que você se referiu, mas talvez um mais fundamental por debaixo.

00:29:43.000 --> 00:29:48.000
Jay Walker: Você sabe, economistas adoram falar sobre

00:29:48.000 --> 00:29:52.000
a estupidez das pessoas que compram bilhetes de loteria. Mas eu suspeito

00:29:52.000 --> 00:29:55.000
que você está cometendo exatamente o mesmo erro que você acusa naquelas pessoas,

00:29:55.000 --> 00:29:56.000
que é o erro do valor.

00:29:56.000 --> 00:29:57.000
Eu sei, porque eu entrevistei

00:29:57.000 --> 00:29:59.000
mais ou menos 1.000 apostadores por alguns anos.

00:29:59.000 --> 00:30:03.000
Acontece que o valor de comprar um bilhete de loteria não é ganhar.