WEBVTT

00:19:58.000 --> 00:20:02.000
Agora, por que é que você encontra este padrão de resultados?

00:20:02.000 --> 00:20:03.000
Estes caras podem nos dizer.

00:20:03.000 --> 00:20:06.000
O que você vê aqui são dois caras,

00:20:06.000 --> 00:20:09.000
um deles maior que o outro: o bombeiro e o violinista.

00:20:09.000 --> 00:20:12.000
Eles vão se deslocar para trás até o ponto de desaparecer no horizonte,

00:20:12.000 --> 00:20:14.000
e quero que você perceba duas coisas.

00:20:14.000 --> 00:20:20.000
Em nenhum momento o bombeiro parecerá maior que o violinista. Nenhum.

00:20:20.000 --> 00:20:23.000
Entretanto, a diferença entre eles parece estar diminuindo.

00:20:23.000 --> 00:20:26.000
Primeiro são dois centímetros, depois um centímetro,

00:20:26.000 --> 00:20:30.000
depois meio centímetro, e então finalmente eles vão ao fim do mundo.

00:20:30.000 --> 00:20:33.000
Aqui estão os resultados do que acabei de lhe mostrar.