WEBVTT

00:14:58.000 --> 00:15:02.000
que então não se realiza e muda sua experiência.

00:15:02.000 --> 00:15:04.000
Vocês todos já experimentaram isso, mesmo se vocês nunca vieram

00:15:04.000 --> 00:15:07.000
ao nosso laboratório comer batatas fritas, então aqui vai uma pergunta:

00:15:07.000 --> 00:15:09.000
Você quer comprar um aparelho de som para carro.

00:15:09.000 --> 00:15:14.000
A loja perto da sua casa vende um aparelho específico por 200 dólares,

00:15:14.000 --> 00:15:17.000
mas se você for ao outro lado da cidade, você pode comprá-lo por $ 100.

00:15:17.000 --> 00:15:20.000
Então você dirigiria para pagar 50% menos, economizando 100 dólares?

00:15:20.000 --> 00:15:22.000
A maioria das pessoas diz que sim.

00:15:22.000 --> 00:15:24.000
Eles nem imaginam comprá-lo pelo dobro do preço

00:15:24.000 --> 00:15:28.000
quando, com uma viagem ao outro lado da cidade, eles podem comprá-lo pela metade.

00:15:28.000 --> 00:15:32.000
Agora, vamos imaginar que ao invés disso você quer comprar um carro que tem um som,