WEBVTT

00:16:59.000 --> 00:17:01.000
e então você volta pra casa e os convida pra jantar,

00:17:01.000 --> 00:17:02.000
e o que você descobre?

00:17:02.000 --> 00:17:04.000
Comparados com seus amigos de sempre,

00:17:04.000 --> 00:17:08.000
eles são cansativos e monótonos, não é? Porque neste novo contexto,

00:17:08.000 --> 00:17:12.000
a comparação é muito, muito diferente. De fato, você se vê

00:17:12.000 --> 00:17:15.000
não gostando deles quase o suficiente para solicitar cidadania francesa.

00:17:16.000 --> 00:17:19.000
Agora, você tem exatamente o mesmo problema quando compra um aparelho de som.

00:17:19.000 --> 00:17:22.000
Você vai para a loja de som, você vê dois conjuntos de alto-falantes -

00:17:22.000 --> 00:17:26.000
estes monolitos grandes e massivos, e aqueles alto-falantes pequenos e elegantes,

00:17:26.000 --> 00:17:28.000
e você os liga, e diz, você sabe, eu escuto sim uma diferença:

00:17:28.000 --> 00:17:30.000
o grande soa um pouco melhor.

00:17:30.000 --> 00:17:32.000
Então você os compra, e os traz pra casa,