WEBVTT

00:25:27.000 --> 00:25:32.000
É uma enorme quantidade de gente super legal. Por outro lado,

00:25:32.000 --> 00:25:35.000
quando um ônibus explode e 30 pessoas morrem,

00:25:35.000 --> 00:25:37.000
mais pessoas do que isto morreram

00:25:37.000 --> 00:25:40.000
por não ter usado seus cintos de segurança no mesmo país.

00:25:40.000 --> 00:25:41.000
O terror é a resposta certa?

00:25:41.000 --> 00:25:45.000
CA: O que causa este defeito? É o drama do evento --

00:25:45.000 --> 00:25:46.000
que é tão espetacular?

00:25:46.000 --> 00:25:49.000
É o fato de ser um ataque internacional por, entre aspas, forasteiros?

00:25:49.000 --> 00:25:50.000
O que é?

00:25:50.000 --> 00:25:53.000
DG: Sim. São várias coisas, e você tocou em diversas delas.

00:25:53.000 --> 00:25:55.000
Primeiro, é um agente humano tentando nos matar -

00:25:55.000 --> 00:25:58.000
não é uma árvore caindo em nós por acidente.

00:25:58.000 --> 00:26:01.000
Segundo, estes inimigos que podem querer nos atacar e atingir de novo.