WEBVTT

00:26:25.000 --> 00:26:31.000
CA: Quer dizer, o que seria preciso para persuadir nossa cultura a minimizar isto?

00:26:31.000 --> 00:26:32.000
DG: Bem, vá a Israel. Você sabe,

00:26:32.000 --> 00:26:34.000
vá a Israel. E um shopping center explode,

00:26:34.000 --> 00:26:37.000
e então todos estão infelizes com isso, e uma hora e meia depois -

00:26:37.000 --> 00:26:40.000
pelo menos quando estive lá, e eu estava a 30 metros do shopping

00:26:40.000 --> 00:26:42.000
quando ele explodiu -- Eu voltei ao meu hotel

00:26:42.000 --> 00:26:45.000
e o casamento que estava planejado continuava acontecendo.

00:26:45.000 --> 00:26:46.000
E a mãe israelense disse,

00:26:46.000 --> 00:26:50.000
ela disse, "Nunca os deixamos vencer interrompendo casamentos."

00:26:50.000 --> 00:26:51.000
Quero dizer, esta é uma sociedade que aprendeu -

00:26:51.000 --> 00:26:53.000
e há outras também - que aprendeu a viver

00:26:53.000 --> 00:26:58.000
com uma certa quantidade de terrorismo e não se afetar tanto,

00:26:58.000 --> 00:27:01.000
posso dizer, como aqueles de nós que não sofreram muitos ataques terroristas.