WEBVTT

00:23:26.000 --> 00:23:30.000
porque subestimamos as chances das nossas dores futuras

00:23:30.000 --> 00:23:34.000
e superestimamos o valor dos nossos prazeres atuais.

00:23:34.000 --> 00:23:35.000
Obrigado.

00:23:35.000 --> 00:23:45.000
(Aplauso)

00:23:45.000 --> 00:23:48.000
Chris Anderson: Isto foi notável.

00:23:48.000 --> 00:23:53.000
Nós temos tempo para algumas perguntas para Dan Gilbert. Um e dois.

00:23:53.000 --> 00:23:56.000
Bill Lyell: Você diria que este mecanismo

00:23:56.000 --> 00:24:00.000
é em parte como o terrorismo realmente trabalha para nos amedrontar,

00:24:00.000 --> 00:24:04.000
e há alguma maneira pela qual poderíamos contrapor isto?