WEBVTT

00:23:56.000 --> 00:24:00.000
é em parte como o terrorismo realmente trabalha para nos amedrontar,

00:24:00.000 --> 00:24:04.000
e há alguma maneira pela qual poderíamos contrapor isto?

00:24:04.000 --> 00:24:05.000
Dan Gilbert: Eu estava na verdade dando consultoria recentemente

00:24:05.000 --> 00:24:08.000
ao Departamento de Segurança Nacional, que normalmente acredita

00:24:08.000 --> 00:24:12.000
que os dólares de segurança norte-americanos deveriam tornar as fronteiras mais seguras.

00:24:12.000 --> 00:24:15.000
Eu tentei argumentar para eles que terrorismo era um nome

00:24:15.000 --> 00:24:19.000
baseado na reação psicológica das pessoas a um conjunto de eventos,

00:24:19.000 --> 00:24:21.000
e que se eles estavam preocupados com terrorismo eles poderiam perguntar

00:24:21.000 --> 00:24:24.000
o que causa terror e como podemos impedir que pessoas fiquem aterrorizadas,

00:24:24.000 --> 00:24:27.000
ao invés de - não ao invés, mas em adicional a

00:24:27.000 --> 00:24:30.000
interromper as atrocidades com as quais estamos todos preocupados.

00:24:30.000 --> 00:24:36.000
Com certeza o tipo de tratamento que pelo menos a mídia norte-americana dá para -