WEBVTT

00:17:28.000 --> 00:17:30.000
o grande soa um pouco melhor.

00:17:30.000 --> 00:17:32.000
Então você os compra, e os traz pra casa,

00:17:32.000 --> 00:17:35.000
e você viola completamente a decoração da sua casa.

00:17:35.000 --> 00:17:39.000
E o problema, claro, é que a comparação que você fez na loja

00:17:39.000 --> 00:17:41.000
é uma comparação que você nunca mais fará de novo.

00:17:41.000 --> 00:17:43.000
Quais as chances de que anos depois você vai ligar o som e dizer,

00:17:43.000 --> 00:17:46.000
"Soa muito melhor que aqueles outros pequenos,"

00:17:46.000 --> 00:17:48.000
os quais você nem se lembra de ter ouvido.

00:17:48.000 --> 00:17:51.000
O problema de comparações divergentes é ainda mais difícil

00:17:51.000 --> 00:17:54.000
quando estas escolhas são feitas ao longo do tempo.

00:17:54.000 --> 00:17:57.000
As pessoas têm muitos problemas tomando decisões

00:17:57.000 --> 00:18:00.000
sobre coisas que vão acontecer em pontos diferentes do tempo.

00:18:00.000 --> 00:18:02.000
E o que psicólogos e economistas comportamentais descobriram