WEBVTT

00:29:59.000 --> 00:30:03.000
Acontece que o valor de comprar um bilhete de loteria não é ganhar.

00:30:03.000 --> 00:30:05.000
Isto é o que você pensa que é. Certo?

00:30:05.000 --> 00:30:08.000
O apostador comum compra cerca de 150 bilhetes por ano,

00:30:08.000 --> 00:30:12.000
então o apostador sabe muito bem que ele ou ela vai perder,

00:30:12.000 --> 00:30:15.000
e ainda assim ela compra 150 bilhetes num ano. Porque isso?

00:30:15.000 --> 00:30:19.000
Não é porque ela é estúpida ou ele é estúpido.

00:30:19.000 --> 00:30:22.000
É porque a antecipação do ganho possível

00:30:22.000 --> 00:30:26.000
libera serotonina no cérebro, e na verdade proporciona uma sensação boa

00:30:26.000 --> 00:30:28.000
até a apuração indicar que você perdeu.

00:30:28.000 --> 00:30:31.000
Ou, para colocar de outra forma, pelo investimento do dinheiro,