WEBVTT

00:28:28.000 --> 00:28:31.000
DG: Mesmo se isso fosse verdade, ainda mais pessoas morrem pela pobreza.

00:28:35.000 --> 00:28:36.000
CA: Nós evoluimos para ficarmos todos excitados

00:28:36.000 --> 00:28:39.000
com estes ataques dramáticos. É porque no passado,

00:28:39.000 --> 00:28:42.000
num passado ancestral, nós simplesmente não entendemos coisas como doenças

00:28:42.000 --> 00:28:44.000
e sistemas que causam pobreza e assim por diante,

00:28:44.000 --> 00:28:48.000
e então não fez sentido para nós como espécie gastar energia alguma

00:28:48.000 --> 00:28:50.000
em se preocupar com estas coisas?

00:28:50.000 --> 00:28:52.000
Pessoas morreram; deixe estar.

00:28:52.000 --> 00:28:54.000
Mas se você foi atacado, isto é algo contra o que você pode fazer algo.

00:28:54.000 --> 00:28:56.000
e então evoluímos nossas respostas.

00:28:56.000 --> 00:28:57.000
Foi isso que aconteceu?

00:28:57.000 --> 00:29:00.000
DG: Bem, você sabe, as pessoas que são mais céticas

00:29:00.000 --> 00:29:02.000
sobre usar explicações evolucionistas para tudo