WEBVTT

00:20:26.000 --> 00:20:30.000
depois meio centímetro, e então finalmente eles vão ao fim do mundo.

00:20:30.000 --> 00:20:33.000
Aqui estão os resultados do que acabei de lhe mostrar.

00:20:33.000 --> 00:20:35.000
Isto é altura subjetiva -

00:20:35.000 --> 00:20:38.000
a altura deles que você viu em diversos pontos.

00:20:38.000 --> 00:20:40.000
E quero que você veja que duas coisas são verdade.

00:20:40.000 --> 00:20:43.000
Um, quanto mais longe eles estão, menores eles parecem;

00:20:43.000 --> 00:20:45.000
e dois, o bombeiro é sempre maior que o violinista.

00:20:45.000 --> 00:20:51.000
Mas olhe o que acontece quando fazemos um deles desaparecer. Certo.

00:20:51.000 --> 00:20:54.000
A uma pequena distância, o violinista parece maior que o bombeiro,

00:20:54.000 --> 00:20:56.000
mas a uma grande distância

00:20:56.000 --> 00:20:59.000
as suas relações normais, verdadeiras são preservadas.

00:20:59.000 --> 00:21:04.000
Como Platão disse, o que o espaço é para o tamanho, o tempo é para o valor.