WEBVTT

00:18:59.000 --> 00:19:03.000
ou milhares por cento para retardar a gratificação

00:19:03.000 --> 00:19:07.000
e esperar até o próximo mês pelos 10 dólares extras.

00:19:07.000 --> 00:19:10.000
Talvez isso não seja tão notável, mas o que é notável é

00:19:10.000 --> 00:19:14.000
quão fácil é fazer esta impaciência sumir simplesmente mudando

00:19:14.000 --> 00:19:18.000
quando a entrega desta quantia vai acontecer.

00:19:18.000 --> 00:19:21.000
Imagine que você pode ter 50 dólares em um ano - 12 meses -

00:19:21.000 --> 00:19:24.000
ou 60 dólares em 13 meses.

00:19:24.000 --> 00:19:25.000
O que encontramos agora?

00:19:25.000 --> 00:19:28.000
As pessoas aguardam com prazer: uma vez que esperem 12,

00:19:28.000 --> 00:19:30.000
podem igualmente esperar 13.

00:19:30.000 --> 00:19:33.000
O que faz esta inconsistência dinâmica acontecer?