WEBVTT

00:22:28.000 --> 00:22:33.000
e a máxima prioridade era comer e acasalar hoje.

00:22:33.000 --> 00:22:38.000
O dom de Bernoulli, sua pequena fórmula, nos possibilita, nos diz

00:22:38.000 --> 00:22:43.000
como devemos pensar em um mundo para o qual a natureza nunca nos projetou.

00:22:43.000 --> 00:22:47.000
Isto explica porque somos tão ruins em usá-la, mas também explica

00:22:47.000 --> 00:22:52.000
porque é tão importante que nos tornemos bons, rápidos.

00:22:52.000 --> 00:22:54.000
Nós somos a única espécie neste planeta

00:22:54.000 --> 00:22:58.000
que já teve o próprio destino em suas mãos.

00:22:58.000 --> 00:23:00.000
Não temos predadores significantes,

00:23:00.000 --> 00:23:02.000
somos os dominantes do nosso ambiente físico;