WEBVTT

00:31:28.000 --> 00:31:32.000
alguma utilidade em comprar um bilhete de loteria além de ganhar.

00:31:32.000 --> 00:31:35.000
Agora, eu acho que há muitas boas razões para não escutar os economistas.

00:31:35.000 --> 00:31:38.000
Esta não é uma delas, para mim, mas há muitas outras.

00:31:38.000 --> 00:31:40.000
CA: Última pergunta.

00:31:40.000 --> 00:31:43.000
Aubrey de Grey: Meu nome é Aubrey de Grey, de Cambridge.

00:31:43.000 --> 00:31:47.000
Eu trabalho na coisa que mata mais pessoas do que qualquer outra coisa -

00:31:47.000 --> 00:31:49.000
Eu trabalho com envelhecimento -- e estou interessado em fazer algo sobre isto,

00:31:49.000 --> 00:31:50.000
como todos vamos ouvir amanhã.

00:31:50.000 --> 00:31:53.000
Eu penso muito de acordo com o que você está dizendo,

00:31:53.000 --> 00:31:55.000
porque me parece que o problema

00:31:55.000 --> 00:31:58.000
em fazer as pessoas se interessarem em fazer algo sobre envelhecimento

00:31:58.000 --> 00:32:01.000
é que quando o envelhecimento estiver quase lhe matando ele parece câncer