WEBVTT

00:21:59.000 --> 00:22:02.000
Porque eu posso continuar por umas duas horas com evidências

00:22:02.000 --> 00:22:08.000
da incapacidade das pessoas para estimar chances e incapacidade para estimar valor.

00:22:08.000 --> 00:22:10.000
A resposta para esta pergunta, eu penso, é uma resposta que você já ouviu

00:22:10.000 --> 00:22:12.000
em algumas das palestras, e eu ouso dizer que você ouvirá de novo:

00:22:12.000 --> 00:22:16.000
a saber, que nossos cérebros evoluíram para um mundo muito diferente

00:22:16.000 --> 00:22:18.000
que este em que vivemos.

00:22:18.000 --> 00:22:20.000
Eles evoluíram para um mundo

00:22:20.000 --> 00:22:22.000
em que as pessoas viviam em grupos bem pequenos,

00:22:22.000 --> 00:22:25.000
raramente conheciam alguém que era muito diferente de si mesmos,

00:22:25.000 --> 00:22:28.000
tinham vidas relativamente curtas nas quais havia poucas escolhas

00:22:28.000 --> 00:22:33.000
e a máxima prioridade era comer e acasalar hoje.