WEBVTT

00:22:58.000 --> 00:23:00.000
Não temos predadores significantes,

00:23:00.000 --> 00:23:02.000
somos os dominantes do nosso ambiente físico;

00:23:02.000 --> 00:23:05.000
as coisas que normalmente causam a extinção das espécies

00:23:05.000 --> 00:23:08.000
não apresentam mais ameaça alguma para nós.

00:23:08.000 --> 00:23:13.000
A única coisa - única coisa - que pode nos destruir e nos condenar

00:23:13.000 --> 00:23:15.000
são nossas próprias decisões.

00:23:15.000 --> 00:23:19.000
Se não estivermos aqui em 10.000 anos, será porque

00:23:19.000 --> 00:23:23.000
não conseguimos tirar vantagem do dom que nos foi dado

00:23:23.000 --> 00:23:26.000
por um jovem cara holandês em 1738,

00:23:26.000 --> 00:23:30.000
porque subestimamos as chances das nossas dores futuras

00:23:30.000 --> 00:23:34.000
e superestimamos o valor dos nossos prazeres atuais.