WEBVTT

00:17:57.000 --> 00:18:00.000
sobre coisas que vão acontecer em pontos diferentes do tempo.

00:18:00.000 --> 00:18:02.000
E o que psicólogos e economistas comportamentais descobriram

00:18:02.000 --> 00:18:05.000
é que no geral as pessoas usam duas regras simples.

00:18:05.000 --> 00:18:09.000
Então deixe-me lhe dar um problema bem fácil, um segundo problema bem fácil

00:18:09.000 --> 00:18:10.000
e então um terceiro problema difícil.

00:18:10.000 --> 00:18:13.000
Aqui está o primeiro problema fácil:

00:18:13.000 --> 00:18:16.000
Você pode ter 60 dólares agora ou 50 dólares agora. Qual você preferiria?

00:18:16.000 --> 00:18:19.000
Isto é o que chamamos de um teste de QI de um item, certo?

00:18:19.000 --> 00:18:22.000
Todos nós, espero, prefere mais dinheiro, e o motivo é,

00:18:22.000 --> 00:18:25.000
nós acreditamos que mais é melhor que menos.

00:18:25.000 --> 00:18:26.000
Aqui está o segundo problema:

00:18:26.000 --> 00:18:30.000
Você pode ter 60 dólares hoje ou 60 dólares em um mês. Qual você preferiria?

00:18:30.000 --> 00:18:32.000
De novo, uma decisão fácil,