WEBVTT

00:16:28.000 --> 00:16:31.000
porque o que você está fazendo é, comparando os 100 dólares

00:16:31.000 --> 00:16:33.000
com a compra que está fazendo,

00:16:33.000 --> 00:16:37.000
mas quando você vai gastar aquele dinheiro não fará esta comparação.

00:16:37.000 --> 00:16:39.000
Todos vocês tiveram esta experiência.

00:16:39.000 --> 00:16:43.000
Se você é um norte-americano, por exemplo, provavelmente viajou na França.

00:16:43.000 --> 00:16:45.000
E em algum lugar deve ter conhecido um casal

00:16:45.000 --> 00:16:46.000
da sua cidade natal, e você pensou,

00:16:46.000 --> 00:16:51.000
"Oh, meu Deus, estas pessoas são tão calorosas. São tão legais comigo.

00:16:51.000 --> 00:16:53.000
Quer dizer, comparados com todas estas pessoas que me odeiam

00:16:53.000 --> 00:16:56.000
quando tento falar seu idioma e me odeiam ainda mais quando não tento,

00:16:56.000 --> 00:16:59.000
estas pessoas são simplesmente maravilhosas." E assim você viaja a França com eles,

00:16:59.000 --> 00:17:01.000
e então você volta pra casa e os convida pra jantar,