WEBVTT

00:27:58.000 --> 00:28:02.000
(Risos)

00:28:02.000 --> 00:28:04.000
(Aplauso)

00:28:04.000 --> 00:28:06.000
Esta é difícil.

00:28:06.000 --> 00:28:07.000
CA: Sem dúvida.

00:28:07.000 --> 00:28:11.000
Pobreza, por uma ordem de grandeza, uma enorme ordem de grandeza,

00:28:11.000 --> 00:28:14.000
a não ser que alguém possa provar que há, você sabe,

00:28:14.000 --> 00:28:18.000
que terroristas com uma arma nuclear podem um dia atacar.

00:28:18.000 --> 00:28:20.000
O que eu tenho lido e visto ultimamente, ao contrário

00:28:20.000 --> 00:28:24.000
é que é incrivelmente difícil para eles fazerem isto.

00:28:24.000 --> 00:28:26.000
Sse isto estiver errado, todos parecemos bobos,

00:28:26.000 --> 00:28:28.000
mas com a pobreza é um pouco -

00:28:28.000 --> 00:28:31.000
DG: Mesmo se isso fosse verdade, ainda mais pessoas morrem pela pobreza.