WEBVTT

00:30:28.000 --> 00:30:31.000
Ou, para colocar de outra forma, pelo investimento do dinheiro,

00:30:31.000 --> 00:30:34.000
você pode ter uma sensação bem melhor do que jogando o dinheiro

00:30:34.000 --> 00:30:37.000
pelo vaso sanitário, do qual você não pode tirar uma boa sensação.

00:30:37.000 --> 00:30:39.000
Então, economistas tendem a -

00:30:39.000 --> 00:30:42.000
(Aplauso)

00:30:42.000 --> 00:30:43.000
- economistas tendem a ver o mundo

00:30:43.000 --> 00:30:45.000
através de sua própria lente, que é:

00:30:45.000 --> 00:30:47.000
é só um monte de gente estúpida.

00:30:47.000 --> 00:30:51.000
E como resultado, muitas pessoas olham os economistas como gente estúpida.

00:30:51.000 --> 00:30:54.000
Então fundamentalmente, a razão pela qual chegamos à lua é,

00:30:54.000 --> 00:30:57.000
nós não escutamos os economistas. Muito obrigado.

00:30:57.000 --> 00:31:02.000
(Aplauso)