WEBVTT

00:10:27.000 --> 00:10:31.000
O pacote de férias no Havaí de 2.000 dólares está em promoção por 700 dólares,

00:10:31.000 --> 00:10:33.000
então você decide pensar a respeito por uma semana.

00:10:33.000 --> 00:10:35.000
Quando você chega na agência de viagens, as melhores tarifas esgotaram -

00:10:35.000 --> 00:10:40.000
o pacote agora custa 1.500 dólares. Você compraria? A maioria das pessoas diz que não.

00:10:40.000 --> 00:10:44.000
Por que? Porque custava $ 700 e eu não pagarei $ 1.500 de jeito nenhum

00:10:44.000 --> 00:10:47.000
por algo que custava $ 700 semana passada.

00:10:47.000 --> 00:10:49.000
Essa tendência de comparar com o passado

00:10:49.000 --> 00:10:53.000
está fazendo as pessoas perderem o bom negócio. Em outros termos,

00:10:53.000 --> 00:10:56.000
um bom negócio que costumava ser um ótimo negócio não é tão bom

00:10:56.000 --> 00:11:00.000
como um mal negócio que uma vez foi um péssimo negócio.

00:11:00.000 --> 00:11:02.000
Aqui está um outro exemplo de como comparar com o passado