WEBVTT

00:11:59.000 --> 00:12:01.000
Eu não vou pagar duas vezes pela mesma coisa.

00:12:01.000 --> 00:12:04.000
Você compara o custo da peça agora - 40 dólares -

00:12:04.000 --> 00:12:09.000
com o que costumava custar - 20 dólares - e você diz que é um mal negócio.

00:12:09.000 --> 00:12:13.000
Comparar com o passado causa muitos problemas

00:12:13.000 --> 00:12:16.000
que economistas comportamentais e psicólogos identificam

00:12:16.000 --> 00:12:18.000
nas tentativas das pessoas de atribuir valor.

00:12:18.000 --> 00:12:23.000
Mas mesmo quando nós comparamos com o possível, ao invés do passado,

00:12:23.000 --> 00:12:25.000
ainda cometemos certos tipos de erros.

00:12:25.000 --> 00:12:27.000
E vou mostrar um ou dois deles.

00:12:27.000 --> 00:12:30.000
Uma das coisas que sabemos sobre comparação:

00:12:30.000 --> 00:12:33.000
que quando comparamos uma coisa com outra, ela muda o seu valor.