WEBVTT

00:26:58.000 --> 00:27:01.000
posso dizer, como aqueles de nós que não sofreram muitos ataques terroristas.

00:27:01.000 --> 00:27:04.000
CA: Mas há um medo racional de que na verdade,

00:27:04.000 --> 00:27:07.000
a razão pela qual estamos morrendo de medo é porque pensamos que

00:27:07.000 --> 00:27:08.000
o Grande Ataque virá?

00:27:08.000 --> 00:27:12.000
DG: Sim, é claro. Então, se soubéssemos que este seria o pior ataque

00:27:12.000 --> 00:27:16.000
que haveria, haveria mais e mais ônibus de 30 pessoas -

00:27:16.000 --> 00:27:18.000
nós provavelmente não nos assustaríamos tanto.

00:27:18.000 --> 00:27:20.000
Eu não quero dizer -- por favor, vou ser citado em algum lugar

00:27:20.000 --> 00:27:24.000
como se dissesse, "Terrorismo é normal e não deveríamos nos preocupar tanto."

00:27:24.000 --> 00:27:26.000
Este não é de forma alguma meu ponto.

00:27:26.000 --> 00:27:28.000
O que estou dizendo é que, claro, racionalmente,

00:27:28.000 --> 00:27:32.000
nossa aflição sobre coisas que acontecem, sobre ameaças,