WEBVTT

00:32:29.000 --> 00:32:33.000
Tão logo você consiga equilibrar a quantidade de detalhe

00:32:33.000 --> 00:32:35.000
que as pessoas põem nas representações mentais

00:32:35.000 --> 00:32:37.000
do futuro próximo e do distante, as pessoas começam a tomar decisões

00:32:37.000 --> 00:32:39.000
sobre os dois da mesma forma.

00:32:39.000 --> 00:32:44.000
Então, você gostaria de ter mais 100.000 dólares quando tiver 65 anos

00:32:44.000 --> 00:32:45.000
é uma pergunta que é muito diferente de,

00:32:45.000 --> 00:32:49.000
imagine quem você será quando tiver 65: estará vivendo,

00:32:49.000 --> 00:32:51.000
como você se parecerá, quanto cabelo terá,

00:32:51.000 --> 00:32:52.000
com quem estará vivendo.

00:32:52.000 --> 00:32:55.000
Uma vez que temos todos os detalhes daquele cenário imaginário,

00:32:55.000 --> 00:32:57.000
de repente sentimos que é importante economizar

00:32:57.000 --> 00:33:00.000
para que aquele cara tenha um pouco de dinheiro para aposentadoria.

00:33:00.000 --> 00:33:02.000
Mas isto são pegadinhas nas margens.