WEBVTT

00:20:59.000 --> 00:21:04.000
Como Platão disse, o que o espaço é para o tamanho, o tempo é para o valor.

00:21:04.000 --> 00:21:09.000
Estes são os resultados do problema difícil que lhe dei:

00:21:09.000 --> 00:21:11.000
60 agora ou 50 em um mês?

00:21:11.000 --> 00:21:12.000
E estes são valores subjetivos,

00:21:12.000 --> 00:21:14.000
e o que você pode ver é, nossas duas regras são preservadas.

00:21:14.000 --> 00:21:16.000
As pessoas sempre pensam que mais é melhor que menos:

00:21:16.000 --> 00:21:18.000
60 é sempre melhor que 50;

00:21:18.000 --> 00:21:20.000
e elas sempre pensam que agora é melhor que depois:

00:21:20.000 --> 00:21:23.000
as barras deste lado dão maiores que as barras deste lado.

00:21:23.000 --> 00:21:26.000
Veja o que acontece quando removemos algumas.

00:21:26.000 --> 00:21:29.000
De repente temos a inconsistência dinâmica que nos deixou perplexos.

00:21:29.000 --> 00:21:33.000
Temos a tendência das pessoas quererem 50 dólares agora