WEBVTT

00:21:29.000 --> 00:21:33.000
Temos a tendência das pessoas quererem 50 dólares agora

00:21:33.000 --> 00:21:36.000
ao invés de esperar um mês, mas não se esta decisão estiver muito no futuro.

00:21:36.000 --> 00:21:40.000
Observe algo interessante que isso implica - a saber, que

00:21:40.000 --> 00:21:44.000
quando as pessoas chegam ao futuro, elas mudarão de opinião.

00:21:44.000 --> 00:21:47.000
Ou seja, quando aquele mês 12 chegar, você dirá,

00:21:47.000 --> 00:21:50.000
o que eu estava pensando, esperando mais um mês por 60 dólares?

00:21:50.000 --> 00:21:53.000
Eu pego os 50 dólares agora.

00:21:53.000 --> 00:21:56.000
Bem, a questão com a qual quero terminar é esta:

00:21:56.000 --> 00:21:59.000
Se nós somos tão estúpidos, como conseguimos chegar à lua?

00:21:59.000 --> 00:22:02.000
Porque eu posso continuar por umas duas horas com evidências