WEBVTT

00:19:28.000 --> 00:19:30.000
podem igualmente esperar 13.

00:19:30.000 --> 00:19:33.000
O que faz esta inconsistência dinâmica acontecer?

00:19:33.000 --> 00:19:37.000
Comparação. Comparação complicada. Deixe-me lhe mostrar

00:19:37.000 --> 00:19:40.000
Este é só um gráfico com os resultados que eu sugiro

00:19:40.000 --> 00:19:42.000
que você mostraria se eu lhe desse tempo para responder, ou seja,

00:19:42.000 --> 00:19:45.000
as pessoas pensam que o valor subjetivo de 50 é maior

00:19:45.000 --> 00:19:49.000
que o valor subjetivo de 60 quando eles serão entregues hoje

00:19:49.000 --> 00:19:51.000
ou em um mês, respectivamente - uma diferença de 30 dias -

00:19:51.000 --> 00:19:55.000
mas elas mostram o padrão oposto quando você empurra a decisão

00:19:55.000 --> 00:19:58.000
para daqui a um ano.

00:19:58.000 --> 00:20:02.000
Agora, por que é que você encontra este padrão de resultados?