WEBVTT

00:23:56.000 --> 00:24:00.000
contribuie la felul în care terorismul acţionează pentru a ne înspăimânta

00:24:00.000 --> 00:24:04.000
și că există o cale de a-l contracara?

00:24:04.000 --> 00:24:05.000
Dan Gilbert: Chiar m-am consultat recent cu

00:24:05.000 --> 00:24:08.000
Departamentul de Securitate Națională, care în general consideră

00:24:08.000 --> 00:24:12.000
că dolarii alocaţi pentru securitatea națională ar trebui cheltuiți pentru a face granițele mai sigure.

00:24:12.000 --> 00:24:15.000
Am încercat să le demonstrez că terorismul este o denumire

00:24:15.000 --> 00:24:19.000
bazată pe reacția psihologică a oamenilor la o serie de evenimente,

00:24:19.000 --> 00:24:21.000
și dacă le pasă despre terorism ar trebui să se întrebe

00:24:21.000 --> 00:24:24.000
ce cauzează teroarea și cum îi putem opri pe oameni să fie speriați,

00:24:24.000 --> 00:24:27.000
mai degrabă decât -- nu mai degrabă, ci pe lângă

00:24:27.000 --> 00:24:30.000
oprirea atrocităților care ne preocupă.

00:24:30.000 --> 00:24:36.000
Genul de știri pe care le servește presa americană --