WEBVTT

00:17:57.000 --> 00:18:00.000
privind lucruri care se întâmplă la diferite momente în timp.

00:18:00.000 --> 00:18:02.000
Iar ce au descoperit psihologii și economiştii comportamentali

00:18:02.000 --> 00:18:05.000
este că în mare oamenii folosesc două reguli simple.

00:18:05.000 --> 00:18:09.000
Daţi-mi voie să vă dau o problemă simplă, o a doua şi mai simplă

00:18:09.000 --> 00:18:10.000
iar apoi o a treia, grea.

00:18:10.000 --> 00:18:13.000
Iată prima problemă simplă:

00:18:13.000 --> 00:18:16.000
Puteţi primi acum 60 de dolari sau 50 de dolari. Ce preferaţi?

00:18:16.000 --> 00:18:19.000
Asta este ceea ce numim un test de inteligenţă cu o singură alegere, ok?

00:18:19.000 --> 00:18:22.000
Cu toţii, sper, preferăm mai mulţi bani, iar motivul este

00:18:22.000 --> 00:18:25.000
credinţa că mai mult este mai bine decât mai puţin.

00:18:25.000 --> 00:18:26.000
Iată a doua problemă:

00:18:26.000 --> 00:18:30.000
Puteţi primi 60 de dolari azi sau 60 de dolari într-o lună. Ce preferaţi?

00:18:30.000 --> 00:18:32.000
Din nou, este o decizie uşoară,