WEBVTT

00:24:27.000 --> 00:24:30.000
oprirea atrocităților care ne preocupă.

00:24:30.000 --> 00:24:36.000
Genul de știri pe care le servește presa americană --

00:24:36.000 --> 00:24:41.000
și iertați-mă, dar în cifre acestea sunt accidente minore.

00:24:41.000 --> 00:24:43.000
Știm deja, de exemplu, că în Statele Unite

00:24:43.000 --> 00:24:47.000
au murit mai mulți oameni pentru că nu au luat avionul --

00:24:47.000 --> 00:24:49.000
pentru că le era frică -- și au condus pe autostradă --

00:24:49.000 --> 00:24:51.000
decât au fost uciși pe 11 septembrie. OK?

00:24:51.000 --> 00:24:53.000
Dacă v-aș spune că va fi o molimă

00:24:53.000 --> 00:24:56.000
care va ucide 15.000 de americani anul viitor,

00:24:56.000 --> 00:24:59.000
ați fi alarmați dacă nu ați afla că este vorba despre răceală.

00:24:59.000 --> 00:25:02.000
Aceastea sunt accidente la scară mică, și ar trebui să ne întrebăm